神仙$dp$题。看了灯火丿葳蕤的题解才做出来。          
我们设$dp[i][j]$表示在第$i$个人等了$j$分钟的时刻前$i$个人都已经到了目的地的最小等待时间。   
先考虑一下空间复杂度问题。       
因为有$n$个人，所以第一维空间复杂度是$O(n)$的，这个不做多解释。         
对于第二维，考虑最坏情况，这个人刚好开车后$1$分钟到达，**那么这个人最多就等了$m-1$分钟**（因为$m-1$分钟后车就到目的地了...）。      
所以空间是没有问题的。考虑算法设计。           
假设当前到了第$k$个人。      
设$wait_i$表示第$i$个人的等待时间。     
那么$wait_k$其实就是$max(t[i]+j+m-t[k],0)$      
为什么呢？因为$t[i]+j+m$是车重新返回起始点的**时刻**（不是时间），而$t[k]$则是出发的**时刻**，两者相减就可得到等待时间。             
那么第$k$人上车的时间其实就是$t[k]+wait_k$   
那么我们就可以推出转移方程：     
$$dp[k][wait_k]=dp[i][j]+\sum_{l=i+1}^k(t[k]+wait_k-t[l])$$         
这是为什么呢？后面那个$\sum_{}$其实求的是第$i+1\sim j$人的总等车时间（至于为什么可以再看看我上面算$wait_k$时的方法，是一样的）。         
接着我们发现一个问题，那就是这个$dp$的复杂度是$O(n^3m)$的...会炸。             
那么我们还需要进一步的化简式子。            
$$dp[k][wait_k]=dp[i][j]+\sum_{l=i+1}^k(t[k]+wait_k)-\sum_{o=i+1}^{k}t[o]$$            
发现了没有？第1个$\sum_{}$是定值（可以$O(1)$算，其实就是$(t[k]+wait[k])*(k-i)$，不多做解释），第2个$\sum_{}$可以前缀和然后也$O(1)$算。所以$dp[i][j]$后面这坨东西可以直接算出来。     
于是复杂度就对了。     
再解答一下为什么只需要算$dp[k][wait_k]$的值。   
对于$dp[k][0\sim{wait_k-1}]$，车还没有返回起始点，所以并不用计算。       
对于$dp[k][{wait_k+1}\sim{m-1}]$在这些时间之前车就已经回来了，多余的等待没有意义，所以可以舍掉。 
并放上自己丑陋的代码。      
```cpp
#include <bits/stdc++.h>

const int maxn = 510;
const int maxm = 110;
const int mt = 4e6;    
const int inf = 0x3f3f3f3f;  

template<class t> inline void read(t& res) {
	res = 0;  char ch = getchar();  bool neg = 0;
	while(!isdigit(ch))
		neg |= ch == '-', ch = getchar();
	while(isdigit(ch))
		res = (res << 1) + (res << 3) + (ch & 15), ch = getchar();
	if(neg)
		res = -res;  
}

int n, m, i, k;
int t[maxn], s[maxn];   
int dp[maxn][maxm];  

inline void cmax(int& a,int b) {
	if(a < b)
		a = b;
}
inline void cmin(int& a,int b) {
	if(a > b)
		a = b;    
}
inline int S(int l,int r) { return s[r] - s[l - 1]; }

int main() {
	read(n);  read(m);
	for(int i = 1;i <= n;i++)
		read(t[i]);
	std::sort(t + 1,t + n + 1);
	for(int i = 1;i <= n;i++)
		s[i] = s[i - 1] + t[i];	 
	memset(dp,0x3f,sizeof(dp));
	dp[0][0] = 0;  t[0] = -inf;    
	for(int i = 0;i <= n;i++) {
		int mt = std::min(t[i + 1] - t[i],m - 1);
		for(int j = 0;j <= mt;j++) {  
			if(dp[i][j] != inf) {
				for(int k = i + 1;k <= n;k++) {
					int a = std::max(0,t[i] + j + m - t[k]), b = a + t[k];
					cmin(dp[k][a],dp[i][j] + ((k - i) * b - S(i + 1,k)));  
				}
			}
		}
	}
	int ans = inf;
	for(int i = 0;i < m;i++) 
		cmin(ans,dp[n][i]);
	printf("%d\n",ans);
	return 0;   
} 
```





