## 题意简述
有 $n$ 头牛 和 $k$ 个牛棚，每头牛住进某个牛棚里之后会有一个开心值，每头牛棚有一个容量。在每头牛都有牛棚住、每个牛棚的牛的数量都不超过其容量的前提下，求一种分配方案，使得所有牛的开心值中，最大值和最小值的差最小，输出这个最小的差。  
输入格式见[题面](https://www.luogu.com.cn/problem/SP741)，数据保证一定存在可行的方案。   
$1\le n\le 1000,1\le k\le 20$。
## Solution
前置知识：二分图多重匹配，网络最大流（如不熟悉该算法可以移步[【模板】网络最大流](https://www.luogu.com.cn/problem/P3376)题解区）。   

显然，牛不能住进牛里面，牛棚也不能住进牛棚里面，所以可以建一个二分图，在牛与牛棚之间连边。其中代表牛棚的点可以使用多次，每头牛代表的点只能用一次，题目要求的便是这张图的一个特殊的完备匹配。     

但这个最小的差直接求的话显得无从下手，不妨转化为枚举开心值区间 $[l,r]$。对于每头牛，将它和它住进去后开心值在 $[l,r]$ 中的牛棚连边，然后跑二分图多重匹配，看匹配数是否为 $n$ 即可，最后答案就是所有可行的区间 $[l,r]$ 中最短的那个的长度。    

关于枚举区间，有三种做法（下面跑二分图多重匹配默认用 `ISAP`，每次的边数 $m$ 是 $O(nk)$ 的，顶点数 $n$ 是 $O(n)$ 的）：
1. 暴力：枚举所有区间，每次跑一遍多重匹配，枚举总次数是 $O(k^2)$ 的，时间复杂度 $O(k^2m\sqrt n)$，可过。

2. 二分，详见其他题解，时间复杂度为 $O(km\sqrt n\log k)$，可过。   

3. **双指针**，观察到随着 $l$ 的增加，第一个对应的可行的 $r$ 是单调不减的（增加 $r$ 相当于加边，减小 $r$ 相当于删边，如果已经可行那么加边后一定可行，如果已经不可行那么删边后一定也不可行），所以可以直接枚举最小值，每次找到第一个成功的最大值后就更新最小值，否则更新最大值，这个枚举的次数是 $O(k)$ 的，时间复杂度进一步优化为 $O(km\sqrt n)$，随便过。


## Code
这份代码采用的是双指针的做法，`ISAP` 的写法是非递归式的，根据这个题每条增广路带来的流量一定为 $1$ 进行了一些简化。
```c
#include <bits/stdc++.h>
using namespace std;
#define gc getchar
int head[1023],to[42042],ne[42042],cap[42042],ecnt,pre[1023],d[1023],layer[1023],now[1023],a[1001][21],b[21];
int read(){
	int x=0;
	char ch=gc();
	while(ch<48||ch>57) ch=gc();
	while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void ae(int x,int y,int z){
	to[++ecnt]=y,ne[ecnt]=head[x],head[x]=ecnt,cap[ecnt]=z,to[++ecnt]=x,ne[ecnt]=head[y],head[y]=ecnt;//加边 (x,y,z) 和反向边 (y,x,0)
}
int ISAP(int x,int y,int tot,int n,int k){
	memset(head,0,tot<<2),ecnt=1,memset(d,0,tot<<2),memset(layer,0,tot<<2),layer[0]=tot+1;//tot为终点的编号，起点编号为0，总点数为tot+1。
	for(int i=1;i<=n;i++){
		ae(0,i,1);
		for(int j=x;j<=y;j++) ae(i,a[i][j]+n,1);
	}for(int i=1;i<=k;i++) ae(i+n,tot,b[i]);//建图完毕
	for(int i=0;i<=tot;i++) now[i]=head[i]; //初始化now数组，用于当前弧优化
	int p=0,mipos,mi,ans=0,f;
	while(d[0]<=tot){
		f=0;
		for(int i=now[p];i;i=ne[i]){
			int y=to[i];
			if(cap[i]&&d[p]==d[y]+1){
				now[p]=i,f=1,pre[y]=i^1,p=y;
				if(p==tot){
					ans++;
					int q;
					while(p) q=pre[p],p=to[q],cap[q]++,cap[q^1]--;
				}break;
			}
		}if(f) continue;
		mi=tot;
		for(int i=head[p];i;i=ne[i]){
			int y=to[i];
			if(cap[i]&&d[y]<mi) mi=d[y],mipos=i;
		}now[p]=mipos,layer[d[p]]--;
		if(!layer[d[p]]) break;
		mi++,layer[mi]++,d[p]=mi;
		if(p) p=to[pre[p]];
	}return ans;
}
signed main(){
	int n=read(),k=read(),l=1,r=1,mians=k,ed=n+k+1;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=k;j++){
			int x=read();
			a[i][j]=x;
		}
	}for(int i=1;i<=k;i++) b[i]=read();
	while(l<=r&&r<=k){
		if(ISAP(l,r,ed,n,k)==n){//如果可行则右移左端点
			mians=min(r-l+1,mians),l++;
			continue;
		}r++;//否则右移右端点
	}cout<<mians;
	return 0;
}
```
