## 题意分析
首先！本题给出的是一个**连通树！！！** 是的非常要命。
然后题意就分析完了$(？！)$

## 做法分析
我们首先感性理解一下，除非这道题最开始就满足条件，否则留 2 个点保持入度为 0 一定比 1 个点优。

理解了上面这一点，我们继续考虑。如果我们设 A 和 B 这两个点是幸运儿，那么又因为这是个连通图，所以他们俩之间一定是这样子的微妙的局势：

$A\to O\to O\to O\to C\leftarrow O\leftarrow O\leftarrow O\leftarrow B$

这个应该也很好理解。如果我们把整个树补全，你会发现一个微妙的事实：这颗树的所有叶子节点也有可能是入度为 0 的。然后你慌了，因为如果是这样子的话就不对了。所以，如果我们设我们两个幸运儿中的一个是根节点，我们就要一点一点往下推进，把所有之前是儿子节点指向父亲节点的边转方向，变为父亲节点指向儿子节点，注意，在这个过程中，幸运儿 A  和幸运儿 B 中间的那段不用管他。

所以上面的部分中我们花费了一个 n 的时间复杂度来枚举 A 点。

都操作完之后，我们得到了一个 sum ，表示目前已经花费的操作数。然后我们想一下，上图中 C 到 B 的这段。显然，这一段我们是希望他能从儿子指向父亲的，但是因为 A 是根节点，所以在刚才的大洗劫中，这二位之间的边都已经转了，所以我们对这一段的花费就是 $edgenum_1-edgenum_2$，其中 $edgenum_1$ 表示父亲指向儿子的边的数量， $edgenum_2$ 表示儿子指向父亲的边的数量。然后我们得到了答案的计算公式 $sum+edgenum_1-edgenum_2$。我们的题目是要求答案最小，所以我们想到了用 dp 来求解 $edgenum_1-edgenum_2$ 部分的最小值。

dp部分：如果 x 是 y 的父亲节点，那么，如果这二位之间的边是反着的，我们就要给 $dp_y+1$，然后不停的跟 $dp_x$ 取 min。

剩下的细节问题详见代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3010;
int dp[N],ans,sum,tot,head[N],ver[N<<1],nxt[N<<1],edge_type[N<<1];
int n;
int read()
{
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9')
	{
		if(c=='-') f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x*f;
}
void add(int x,int y,int z)
{
	tot++;
	ver[tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
	edge_type[tot]=z;
}
void DFS(int u,int fa)
{
	for(int i=head[u];i;i=nxt[i])
	{
		int v=ver[i];
		if(v==fa) continue;
		DFS(v,u);
		dp[u]=min(dp[v]+edge_type[i],dp[u]);
		if(edge_type[i]==-1) sum++;
	}
}
int main()
{
	n=read();
	ans=0x3f3f3f3f;
	for(int i=1;i<n;i++) 
	{
		int x=read(),y=read();
		add(x,y,1);
		add(y,x,-1);
	}
	for(int i=1;i<=n;i++)
	{
		memset(dp,0,sizeof(dp));
		sum=0;
		DFS(i,0);
		for(int j=1;j<=n;j++) ans=min(ans,dp[j]+sum);
	}
	cout<<ans<<endl;
	return 0;
}
```
谢谢观看！