提供一个复杂度 $O(nV)$ 的解法。

#### 题面

给定一棵 $n$ 个点的以 $1$ 为根的树，第 $i$ 个点有点权 $a_i$，令 $b_i$ 为 $i$ 的子树的 $a_i$ 异或和，对节点 $x$ 操作一次可以使得 $x$ 子树中所有节点的 $a_i$ 变成 $b_x$，求一组长度不超过 $2n$ 的操作序列使得最后所有 $a_i = 0$，或判断无解。

$2 \leqslant n \leqslant 2 \times 10^5, 0 \leqslant a_i < 32$。

#### 题解

先说明几个事实：

1. 如果 $b_1 = 0$，那么对 $1$ 进行一次操作就做完了。

2. 如果单独对一个节点 $x$ 做一次操作，如果 $siz_x$ 是奇数，则 $b_1$ 不变，如果是偶数，则 $b_1$ 变为 $b_i \oplus b_x$。

3. 如果一个合法操作序列中有 $x$，则删去操作序列中所有，位于 $x$ 之后的其他的 $x$ 子树中的节点不会改变其合法性。由于操作过一次 $x$ ，所以 $x$ 子树里面全是相同的 $a_i$，此时发现无论怎么操作 $y$，都相当于把偶数个 $a_i$ 变成了 $0$，并不会改变 $b_1$ 的值，所以它们本身就是无用的。

4. 由于有第三条事实，现在我们认为真正的合法序列一定满足不存在 $(x, y)$ 使得 $x$ 是 $y$ 的祖先且 $x$ 在 $y$ 的前面。那实际上就算存在 $(y, x)$ 这样的对，我们也可以把 $y$ 删掉。假设 $y, x$ 在操作序列中相邻，那考虑到操作 $y$ 之后 $b_x$ 变为 $b_x \oplus b_y$（此处 $b_x, b_y$ 指的是这两次操作前的值），再操作 $x$ 之后 $b_1$ 最终会变为 $b_1 \oplus b_x \oplus b_y \oplus b_x = b_1 \oplus b_x$，和单独操作一次 $b_x$ 效果相同。不相邻的情况也是类似的。

在上述事实的帮助下，我们发现原问题等价于找到若干个子树大小为偶数且两两之间不存在祖先关系的一些点，满足它们的 $b_i$ 异或和恰为 $b_1$。

因此可以使用 dfs 序 dp。将点根据 dfs 序重标号，设 $f_{i, j}$ 表示考虑了 $[1, i - 1]$ 是否被选，当前选定的节点 $b_i$ 异或和为 $j$ 是否存在方案。如果点 $i$ 被选（前提是 $siz_i$ 为偶数），则可以转移到 $f_{i + siz_i, j \oplus b_i}$，如果不选就转移到 $f_{i + 1, j}$。

复杂度 $O(nV)$，其中 $V = \max\{a_i\}$。

另外这样似乎可以求出最短的操作序列，但是我代码里没写。

#### 代码

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <utility>
#include <vector>
const int N = 200005;
int n, a[N];
struct Edge
{
    int to, nxt;
} E[N << 1];
int head[N], tot;
inline void add(int f, int t)
{
    E[++tot] = {t, head[f]}, head[f] = tot;
    return;
}
int siz[N], val[N];
int dfn[N], tt;
void dfs(int x, int from)
{
    dfn[++tt] = x, siz[x] = 1, val[x] = a[x];
    for (int i = head[x]; i;i = E[i].nxt)
    {
        int y = E[i].to;
        if(y == from)
            continue;
        dfs(y, x), siz[x] += siz[y], val[x] ^= val[y];
    }
    return;
}
std::pair<int, int> f[N][32];
std::vector<int> ans;
int main(void)
{
    scanf("%d", &n);
    for (int i = 1; i <= n;++i)
        scanf("%d", a + i);
    for (int i = 2, p;i <= n;++i)
        scanf("%d", &p), add(p, i);
    dfs(1, 0);
    for (int i = 1;i <= n + 1;++i)
        for (int j = 0; j < 32;++j)
            f[i][j] = {-1, -1};
    f[1][val[1]] = {0, 0};
    for (int i = 1;i <= n;++i)
        for (int j = 0; j < 32;++j)
            if(f[i][j].first != -1)
            {
                int v = (siz[dfn[i]] & 1) ? 0 : val[dfn[i]];
                f[i + 1][j] = {i, j};
                f[i + siz[dfn[i]]][j ^ v] = {i, j};
            }
    if(f[n + 1][0].first == -1)
        return puts("-1"), 0;
    int u = n + 1, v = 0;
    while(u != 0)
    {
        int tu = f[u][v].first, tv = f[u][v].second;
        if(u - tu == siz[dfn[tu]])
            ans.push_back(dfn[tu]);
        u = tu, v = tv;
    }
    ans.push_back(1);
    printf("%d\n", (int)ans.size());
    for(int x : ans)
        printf("%d ", x);
    return 0;
}
```