## 从0起步的树状数组->线段树->动态开点->树套树！

---

副图详解，不会的同学可以来看看qwq 【有些代码没编译过，有错请大佬们指出】

前置知识：线段树，树状数组，动态开点

---

## 1.前置知识，会的神仙请跳过

### 1.树状数组
树状数组有十分优秀的时间复杂度和常数。

定义 `lowbit(x)` 为 $x$ 二进制下的最低位

`lowbit(x)=x&-x`，主要是利用补码的性质，这里就不详细展开了

简单讲，树状数组就是把一个数拆成几个$2^x$的和来处理，就是这个数$2$进制中的$1$来处理

假设我们有一个数组$a$，树状数组为$b$

则有$b_i= \sum_{i-2^{lowbit(i)}+1}^{i}a_i$

先副一张图
![](https://cdn.luogu.com.cn/upload/image_hosting/xnqjau4s.png)
显然，找到一个节点$x$的父亲为 `x+lowbit(x)`

#### 1.修改

树状数组支持单点修改。

假设我们要改变 $a_x$ 的值。

由于我们要找改变的$b$,我们只要从$x$开始，不停地往上跳即可，代码:

`for(int i = x; i <= n; i += lowbit(i))`

复杂度:$O(\log n)$
#### 2.查询

假设我们要查询的是$\sum_{l}^{r}a_i$

我们只要用$\sum_{1}^{r}a_i-\sum_{1}^{l-1}a_i$即可

假设我们要计算$\sum_{x}^{r}a_i$

前面我们说$b_i= \sum_{i-2^{lowbit(i)}+1}^{i}a_i$

那么我们只要每次减去这个节点所覆盖的区间，直到$0$为止,代码:

`for(int i = x; i != 0; i -= lowbit(i) sum+=b[i];`

### 2.线段树(标记永久化)
这里我们讲的是标记永久化

线段树是直接把一个区间拆成几个块

![](https://cdn.luogu.com.cn/upload/image_hosting/nq0i2hxy.png)

#### 1.修改

假设我们要把$a_4 - a_7$ 加 $1$
![](https://cdn.luogu.com.cn/upload/image_hosting/d12qg82n.png)
这里有"+"的区间和增加，打红√的要加一个$lazy$标记，他们的$lazy$标记加一

在实际运用中，我们把某个节点的左儿子为`这个节点编号<<1`，右儿子为`这个节点编号<<1|1`

代码:
```
void ins(int L,int R,int l,int r,int c,int nod) {
	int mid = ((L+R)>>1);
	sum[nod]+=(r-l+1)*c;
	if(L==l&&R==r) lazy[nod]+=c;
	else if(r<=mid) ins(L,mid,l,r,c,nod<<1);
	else if(l> mid) ins(mid+1,R,l,r,c,nod<<1|1);
	else ins(L,mid,l,mid,c,nod<<1),ins(mid+1,R,mid+1,r,c,nod<<1|1);
}
```
#### 2.查询

此时我们递归时只要经过这个结点，就把这个结点的答案加上 $lazy×(r-l+1)$ ($r$, $l$为递归时查询的左右端点)

如果这个区间恰好与查询区间重合，直接$return$这个节点的$sum$即可

代码：
```
int query(int L,int R,int l,int r,int nod) {
	int mid = ((L+R)>>1);
	if(L==l&&R==r) return sum[nod];
	else if(r<=mid) return lazy[nod]*(r-l+1)+query(L,mid,l,r,nod<<1);
	else if(l> mid) return lazy[nod]*(r-l+1)+query(mid+1,R,l,r,nod<<1|1);
	else return lazy[nod]*(r-l+1)+query(L,mid,l,mid,nod<<1)+query(mid+1,R,mid+1,r,nod<<1|1);
}
```

### 3.动态开点

如果毒瘤的出题人要求修改查询一个长度为 $100000000000000000$ 的序列，那该怎么办呢？

线段树显然会暴空间，我们需要优化。

我们其实可以发现每次修改使用的节点只有 $\log 100000000000000000$ 个！

那么我们只用把这 $\log 100000000000000000$ 个节点储存起来即可

修改代码：

```
int q(int &x) {if(x==0) ++tot,x=tot;return x;}
void ins(int L,int R,int l,int r,int c,int nod) {
	int mid = ((L+R)>>1);
	sum[nod]+=r-l+1;
	if(L==l&&R==r) lazy[nod]++;
	else if(r<=mid) ins(L,mid,l,r,c,q(son[nod][0]));
	else if(l> mid) ins(mid+1,R,l,r,c,q(son[nod][1]));
	else ins(L,mid,l,mid,c,q(son[nod][0])),ins(mid+1,R,mid+1,r,c,q(son[nod][1]));
}
```

查询代码：

```
int query(int L,int R,int l,int r,int nod) {
	int mid = ((L+R)>>1);
	if(L==l&&R==r) return sum[nod];
	else if(r<=mid) return lazy[nod]*(r-l+1)+(son[nod][0]==0?0:query(L,mid,l,r,son[nod][0]));
	else if(l> mid) return lazy[nod]*(r-l+1)+(son[nod][1]==0?0:query(mid+1,R,l,r,son[nod][1]));
	else return lazy[nod]*(r-l+1)+(son[nod][0]==0?0:query(L,mid,l,mid,son[nod][0]))+(son[nod][1]==0?0:query(mid+1,R,mid+1,r,son[nod][1]));
}
```

## 2.树套树

其实树套树就是两颗树。

这题是树状数组套线段树

我们可以让所有的数变成 $n-c+1$, 然后就从求第 $k$ 大变成秋第 $k$ 小。这样方便树状数组处理。现在的数组编号对应的实际编号就反着来了。

![](https://cdn.luogu.com.cn/upload/image_hosting/m43zlqk1.png)

首先我们先建立一个树状数组，是按照权值建立，储存的是1~n的

对于每一个树状数组的节点我们都有一个线段树来维护这一个节点的信息，即可以求出属于第 $l$ 到第 $r$ 个集合的在这个权值范围内的数个数

查询的时候如果二分权值，会多一个 $\log$，三个 $\log$ 可能过不去。那么我们珂以直接利用树状数组的性质，类似于 **倍增** 的做法，从 `1<<(int)(log2(x))` 开始，每次看看如果加上这个数，是否满足小于等于他的数的个数小于c。如果满足就加上这次倍增的 `1 << k`。然后不停除以 $2$ 逼近答案。_细节 ： 最后答案要加一_

由于直接普通线段树存空间爆炸，所以要动态开点

复杂度：$O(m\log n ^ 2)$

Code 超短的！~~因为我压了行。。。~~

```
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,tot,a[50001],son[5000001][2],lazy[10000001],sum[10000001];
int lowbit(int x) {return x&-x;}
int LB(int x) {return 1ll<<(int)(log2(x));}
int q(int &x) {if(x==0) ++tot,x=tot;return x;}
void ins(int L,int R,int l,int r,int nod) {
	int mid = ((L+R)>>1);
	sum[nod]+=r-l+1;
	if(L==l&&R==r) lazy[nod]++;
	else if(r<=mid) ins(L,mid,l,r,q(son[nod][0]));
	else if(l> mid) ins(mid+1,R,l,r,q(son[nod][1]));
	else ins(L,mid,l,mid,q(son[nod][0])),ins(mid+1,R,mid+1,r,q(son[nod][1]));
}
int query(int L,int R,int l,int r,int nod) {
	int mid = ((L+R)>>1);
	if(L==l&&R==r) return sum[nod];
	else if(r<=mid) return lazy[nod]*(r-l+1)+(son[nod][0]==0?0:query(L,mid,l,r,son[nod][0]));
	else if(l> mid) return lazy[nod]*(r-l+1)+(son[nod][1]==0?0:query(mid+1,R,l,r,son[nod][1]));
	else return lazy[nod]*(r-l+1)+(son[nod][0]==0?0:query(L,mid,l,mid,son[nod][0]))+(son[nod][1]==0?0:query(mid+1,R,mid+1,r,son[nod][1]));
}
int opt,l,r,c;
signed main() {
	scanf("%lld%lld",&n,&m),tot=n;
	while(m--) {
		scanf("%lld%lld%lld%lld",&opt,&l,&r,&c);
		if(2-opt) for(int i = n-c+1; i <= n; i += lowbit(i)) ins(1,n,l,r,i);
		else {
			int SUM=0,ANS=0;
			for(int i = LB(n); i != 0; i >>= 1) {
				if(ANS+i>n) continue;
				int F=query(1,n,l,r,ANS+i)+SUM;
				if(F<c) ANS+=i,SUM=F;
			}
			ANS++,printf("%lld\n",n-ANS+1);
		}
	}
}
```

树套树练习题：

[【模板】二逼平衡树（树套树）](https://www.luogu.com.cn/problem/P3380)
有多种解法，例如外层动态开点权值线段树，内层平衡树 (蒟蒻的写法)

[Dynamic Rankings](https://www.luogu.com.cn/problem/P2617) 树状数组套主席树，但是蒟蒻的权值线段树套普通线段树和权值线段树套平衡树都挂了。所以大家还是好好写树状数组套主席树吧。