这道题，首先我们先看一下题目，考场上遇到时候，第一反应是用搜索，于是。。。打了个搜索。。。然后完美的由于复杂度爆了。。（搜索应该三十分，但我的复杂度感人只有~~十分~~ ）

搜索就不多说，直接讲一下正解，正解是用二分图匹配。
每个元素可以和另外两个元素对应，两个集合相互可以链接，集合内部没有联系，这就形成了一个很好的二分图匹配，二分图的匹配如果不知道的话emmmm。。。。https://blog.csdn.net/dark_scope/article/details/8880547 大佬讲解的匈牙利算法
知道了这是二分图，那么就有了一个大致思路，但是，字典序该如何维护呢，我们考虑匈牙利算法的原理，能连则连（这是一种贪心的思想）那么后面连上的会找到最小的可以连上的~~对象~~，所以，我们只需要反向搜，就可以找到最小字典序了 

```cpp
#include<iostream>
#include<cstdio>
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FR(i,a,b) for(int i=a;i>=b;i--)
using namespace std;
const int N=100100;
int n,v,d[N],vi[N],to[N],lk[N],s[N][2];
bool hun(int u){
	FOR(i,0,1)if(!vi[s[u][i]]){
		int v=s[u][i];vi[v]=1;
		if(lk[v]==-1 || hun(lk[v])) {lk[v]=u;to[u]=v;return 1;}
	}return 0;
}
int main(){
	scanf("%d",&n);
	FOR(i,0,n-1) scanf("%d",&d[i]);
	FOR(i,0,n-1){
		s[i][0]=(i+d[i]+n)%n;s[i][1]=(i-d[i]+n)%n;
		if(s[i][0]>s[i][1]) swap(s[i][0],s[i][1]);
		lk[i]=to[i]=-1;
	}
	FR(i,n-1,0){
		FOR(j,0,n-1) vi[j]=0;
		if(!hun(i)) {printf("No Answer");return 0;}
	}
	FOR(i,0,n-1) printf("%d ",to[i]);
}
```
