我这里推荐一下[我的博客](https://www.luogu.org/blog/szr666--blog/)

在博客里观看更美观哦~

[题目](https://www.luogu.org/problemnew/show/P1963)
------------


------------

华丽的分割线
# 解析

### 建图前的准备
题目要求我们根据给出的$i$和$D_i$,去求出合法且字典序最小的$T_i$序列

我们可以通过$i$和$D_i$推出成立的$T_i$,分四种情况讨论,两个绝对值内正负共四种情况

(当然也有题解用取模分为两种情况,但个人感觉不够直观)

注意对不在范围的$T_i$舍去,还有若用$\lvert i-T_i \rvert =D_i$推出的$T_i$,但

$\lvert i-T_i \rvert > N-\lvert i-T_i \rvert$,则不符合取$min$操作,应舍去

### 建图

现在对于每一个位置$i$,都可以选择几个$T_i$,并且选了某个$T_i$则其他位置不能再选

对于$i$与$T_i$间的关系,我们可以想到它们满足二分图的定义,且满足最大匹配的定义

我们可以在$i$与其所能选择的$T_i$连边,(至于方向我们之后讨论)

如果最大匹配为$n$则有解,且通过匹配数组$match$可知道一种合法方案

### 字典序
我们考虑一下匈牙利算法的流程,对左面的点跑搜索,右面的点用$match$数组找到匹配

对于左面的一个点,会优先搜索第一条与它连边的点,若能找到增广路则将它们匹配

否则去找第二条边,以此类推,并且找到增广路时不管增广路上其他点的匹配顺序

字典序的定义为让前面的数尽可能小,所以应从$i$向$T_i$连边,顺序从小到大

因为每次匹配某个点会弄乱之前匹配点的顺序,所以应让小的$i$在搜索顺序中靠后

因为即使为满足当前位最小而弄乱$i$后面的顺序是值得的

如$1 2 5 4 3$和$1 3 2 4 5$,尽管序列一中因使第二个数小而使后面的字典序很大

但在整体上却比为保持第二个数往后字典序小而使第二个数并非最小的序列二更优

如果当前数未能和第一条边的数匹配,那如果匹配则不能使最大匹配为$n$,破坏了合法性

所以在保证在合法的前提下使前面的数尽可能小

### 注意事项
1.如果$T_i$向$i$连边会怎样？

那就变成了使小的数尽可能靠前,看起来和定义没有区别,却坑了我很长时间

反例:

![](https://cdn.luogu.com.cn/upload/pic/75991.png)

其中数字代表位置,字母代表位置上的值

$i$向$T_i$连边：$0-B\  1-C \ 2-A$ $\ \ \ \ \ \ \ \ \ \ \ $ $T_i$向$i$连边：$A-1\  B-2\  C-0$

这是因为匹配当前点会弄乱之前的顺序

可以看一下本蒟蒻与一位大佬的讨论：[传送门](https://www.luogu.org/discuss/show/139622)

2.用链式前向星建图从大到小加边,则访问为从小到大

3.左右两集合点的编号要区分开

# 代码

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int N=11000;
struct node
{
	int to;
	int next;
};
node e[2*N];
int head[N],ans[N],etot;
void add(int x,int y)
{
	etot++;
	e[etot].to=y;
	e[etot].next=head[x];
	head[x]=etot;
}
void read(int &x)
{
	int f;
	f=1;
	x=0;
	char c;
	c=getchar();
	while((c<'0'||c>'9')&&c!='-')
	{
		c=getchar();
	}
	if(c=='-')
	{
		f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=(x<<3)+(x<<1)+(c^48);
		c=getchar();
	}
	x=x*f;
}
int d[N];
struct node2
{
	int fr;
	int to;
};
node2 e2[10];
int e2tot,vis[2*N],match[2*N];
bool cmp(const node2& x1,const node2& x2)
{
	return x1.fr==x2.fr ? x1.to>x2.to : x1.fr<x2.fr; 
}
bool dfs(int x)
{
	int i,v;
	for(i=head[x];i!=0;i=e[i].next)
	{
		v=e[i].to;
		if(!vis[v])
		{
			vis[v]=1;
			if(!match[v]||dfs(match[v]))
			{	
				match[v]=x;
				ans[x]=v;
				return 1;
			}
		}
	}
	return 0;
}
int main()
{
	int n,i,x,y,z,xx,j;
	read(n);
	for(i=1;i<=n;i++)
	{
		read(d[i]);
	}
	for(i=1;i<=n;i++)
	{
		x=d[i]+(i-1);
		e2tot=0;
		if(x>=0&&x<=n-1&&x-i+1<=n/2&&x>=i-1)
		{
			e2tot++;
			e2[e2tot].fr=i;
			e2[e2tot].to=x+n+1;
		}
		else
		{
			x=-1;
		}
		y=(i-1)-d[i];
		if(y>=0&&y<=n-1&&y!=x&&i-1-y<=n/2&&y<=i-1)
		{
			e2tot++;
			e2[e2tot].fr=i;
			e2[e2tot].to=y+n+1;
		}
		else
		{
			y=-1;
		}
		z=(i-1)+d[i]-n;
		if(z>=0&&z<=n-1&&z!=x&&z!=y&&i-1-z>n/2&&z<=i-1)
		{
			e2tot++;
			e2[e2tot].fr=i;
			e2[e2tot].to=z+n+1;
		}
		else
		{
			z=-1;
		}
		xx=n+(i-1)-d[i];
		if(xx>=0&&xx<=n-1&&xx!=x&&xx!=y&&xx!=z&&xx-i+1>n/2&&xx>=i-1)
		{
			e2tot++;
			e2[e2tot].fr=i;
			e2[e2tot].to=xx+n+1;
		}
		else
		{
			xx=-1;
		}
		sort(e2+1,e2+1+e2tot,cmp);
		for(j=1;j<=e2tot;j++)
		{
			add(e2[j].fr,e2[j].to);
		}
	}
	for(i=n;i>=1;i--)
	{
		memset(vis,0,sizeof(vis));
		vis[i]=1;
		if(!dfs(i))
		{
			printf("No Answer");
			return 0;
		}
	}
	for(i=1;i<=n;i++)
	{
		printf("%d ",ans[i]-1-n);
	}
}
```
