怎么个个都是$n^2$的做法..
我来写个$O(n)$的

显然一个位置最对只能和两个点匹配，那我们把这两个点连起来

然后我们可以发现，如果这不是一个基环森林那他就凉凉噜

因为这样的话会有某些点是孤立点或者出现了树之类的然后就gg了

然后又可以发现，如果给这个环定向了之后，那么这棵树上的每个点选择谁是固定的

定向就代表假如你选择了x->y，那么这条边代表的位置就选择了y这个点匹配
否则就是x这个点

那暴力定向一下再暴力check…

如果你用基数排序那么就是$O(n)$的了

所以这题其实完全 完全可以出到$n=1000000$的..

```cpp
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<algorithm>
#include<cmath>
#include<queue>
#include<vector>
#include<ctime>
#include<map>
#include<bitset>
#include<set>
#define LL long long
#define mp(x,y) make_pair(x,y)
#define pll pair<long long,long long>
#define pii pair<int,int>
using namespace std;
inline int read()
{
	int f=1,x=0;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int stack[20];
inline void write(LL x)
{
	if(x<0){putchar('-');x=-x;}
    if(!x){putchar('0');return;}
    int top=0;
    while(x)stack[++top]=x%10,x/=10;
    while(top)putchar(stack[top--]+'0');
}
inline void pr1(int x){write(x);putchar(' ');}
inline void pr2(LL x){write(x);putchar('\n');}
const int MAXN=10005;
struct edge{int x,y,op,next;}a[2*MAXN];int len,last[MAXN];
void ins(int x,int y,int op){len++;a[len].x=x;a[len].y=y;a[len].op=op;a[len].next=last[x];last[x]=len;}

int rt[MAXN],num[MAXN],S[MAXN],T[MAXN],g[MAXN],n;
int findrt(int x){return rt[x]==x?rt[x]:rt[x]=findrt(rt[x]);}

int ans[MAXN];
struct node
{
	int x,u;
	node(){}
	node(int _x,int _u){x=_x;u=_u;}
}w1[MAXN],w2[MAXN];int tot;
bool cmp(node n1,node n2){return n1.x<n2.x;}
int vis[MAXN],tim;
void dfs(int x,int fa,int o)
{
	for(int k=last[x];k;k=a[k].next)
	{
		int y=a[k].y;
		if(y!=fa&&vis[y]!=tim)
		{
			vis[y]=tim;
			if(!o)w1[++tot]=node(a[k].op,y);
			else w2[++tot]=node(a[k].op,y);
			dfs(y,x,o);
		}
	}
}
int main()
{
	n=read();
	for(int i=1;i<=n;i++)rt[i]=i;
	for(int i=1;i<=n;i++)
	{
		int gg=read();
		int u=i-gg;if(u<=0)u+=n;
		int v=i+gg;if(v>n)v-=n;
		int p=findrt(u),q=findrt(v);
		if(p!=q)ins(u,v,i),ins(v,u,i),rt[p]=q,num[q]+=num[p],S[q]=max(S[q],S[p]),T[q]=max(T[q],T[p]),g[q]=max(g[q],g[p]);
		else
		{
			if(num[p])return puts("No Answer"),0;
			num[p]++;
			S[p]=u;T[p]=v;g[q]=i;
		}
	}
	for(int i=1;i<=n;i++)if(findrt(i)==i)
	{
		tim++;w1[tot=1]=node(g[i],S[i]);
		dfs(S[i],0,0);
		tim++;w2[tot=1]=node(g[i],T[i]);
		dfs(T[i],0,1);
		sort(w1+1,w1+1+tot,cmp);sort(w2+1,w2+1+tot,cmp);
		bool tf=false;
		for(int j=1;j<=tot;j++)
		{
			if(w1[j].u<w2[j].u){tf=true;break;}
			if(w1[j].u>w2[j].u)break;
		}
		if(tf)for(int j=1;j<=tot;j++)ans[w1[j].x]=w1[j].u-1;
		else for(int j=1;j<=tot;j++)ans[w2[j].x]=w2[j].u-1;
	}
	for(int i=1;i<n;i++)pr1(ans[i]);
	pr2(ans[n]);
	return 0;
}

```