# 题目大意
给定 $ D_i $,让我们还原字典序最小的 $ T_i $。

### 前置
$ D_i = \lvert T_i  - i\rvert$

稍微移项，得到 $ T_i = D_i \pm i  $。
# 分析
首先，我们先不管字典序最小。

对于每一个 $ T_i \bmod 2$ 的值，最多只有两个。每次在两个之间选择，这不就是 **二分图** 的逻辑吗？

那加入字典序最小的这一个条件呢？

如果使用网络流，肯定做不到字典序最小，所以我们想到匈牙利算法。（不会此算法的看[这一题](https://www.luogu.com.cn/problem/P3386)）

#### 在此简单介绍匈牙利算法：

在一幅图中，上面有 n 个点，下面有 m 个点。
 
$i$ 是 $1 ∼ n$ 枚举到的点， $j$ 是 $1 ∼ m$ 枚举到的点。

如果 $i$ 和 $j$ 之间没有连线，我们就连接这两点。

否则，如果这个点已经被连接，且 $j$ 点所连接的另外一个点可以连接另一个点，我们就可以换掉这个点，连接 $i$, $j$。

此算法的代码：
```cpp
bool find(int x){//二分图最大匹配
	for(int i = 1;i <= m;i++){
		if(vis[a[i][x]])continue;//已经访问过了
		vis[a[i][x]] = 1;//更改为访问过了
		if(d[a[i][x]] == -1 || find(d[a[i][x]])){//如果还没有连边或者这个点可以连接其他边
			d[a[i][x]] = x;//直接连接
			ans[x] = a[i][x];//加入答案
			return true;//返回可以连接	
		}
	}
	return false;//不可以连接
}
```

知道了思路，怎么实现字典序最小呢？如果第一个点连接了字典序最小的点，最后答案是字典序最小的吗？

**不可能！**

因为第一个点连接了字典序最小的点，后面的点有可能会将第一个点更换这一条边，所以，这种思路是不行的。

根据这一个思路，我们会知道：某个点如果已经连接了字典序最小的点，那么后面就可能会有一个点来更换这一条边。

因此，我们可以**逆向思维**，从 $n$ 到 $1$ 开始枚举，这样就能达到字典序最小这一个条件

## 时间复杂度
匈牙利算法的时间复杂度一般是 $ O(n \times m) = O(n^2) $，所以对于本题数据还是勉强能过得

# AC代码
```cpp
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstdio>
#include<cstring>
using namespace std;
typedef long long LL;
const int MAXN = 1e5 + 10; 
const int INF = 0x3f;
int a[3][MAXN], n;//本题数据小，可以使用邻接矩阵来储存边 
int d[MAXN], vis[MAXN], ans[MAXN];
//  连接的点 是否连接   答案 
bool find(int x){//二分图最大匹配
	for(int i = 1;i <= 2;i++){
		if(vis[a[i][x]])continue;//已经访问过了
		vis[a[i][x]] = 1;//更改为访问过了
		if(d[a[i][x]] == -1 || find(d[a[i][x]])){//如果还没有连边或者这个点可以连接其他边
			d[a[i][x]] = x;//直接连接
			ans[x] = a[i][x];//加入答案
			return true;//返回可以连接	
		}
	}
	return false;//不可以连接
}
int main()
{
	cin >> n;
	memset(d, -1, sizeof(d));//赋值为全部没有连接 
	for(int i = 1;i <= n; i++){
		int x;
		cin >> x;	
		int A = (i - x + n) % n;//一个点到另一个点有两个位置：左边或右边 
		int B = (i + x) % n;
		if(A > B) swap(A, B);//如果左边距离 > 右边距离，交换 
		a[1][i] = A;//1连i的边为A 
		a[2][i] = B;//2连i的边为B 
	}
	int sum = 0;//统计最多能分配几个顶点 
	for(int i = n;i >= 0; i--){//从后往前枚举 
		memset(vis, false, sizeof(vis));//初始化 
		if(find(i))sum++;//统计 
	}
	if(sum < n)cout << "No Answer";//如果不够个数，就无解 
	else{//输出答案 
		for(int i = 1;i <= n; i++){
			cout << ans[i] << ' ';
		}
	} 
	//cout << sum << endl;
    return 0;
}
```
温馨提示：理解以后再ctj

(管理员辛苦了，麻烦审核一下题解）