做此题前推荐另一道题，思路有那么一点点关系：[[SCOI2010]连续攻击游戏](https://www.luogu.com.cn/problem/P1640)。

### 题面转化

首先对于每一个位置 $i$，都能算出放在此位置上的 $1$ 或 $2$ 个数是什么，将这两个数连边（一个数则连自环），这条边的编号就是 $i$，每个点的**点权就是点的编号**。

问题即可转化为：把每个点的**点权放到一条邻边上**，使得每条边有且仅有一个边权，设边权数组为 $w$，**最小化此数组的字典序**。

### 无解

显然一共 $n$ 个点，$n$ 条边，图不一定联通。我们来看什么时候无解：

对于一个极大连通子图，如果它是一棵树，边的数量 = 点数量 - 1。必将有一个点的点权无法赋值给边，那就会有一条边没有边权，此时 ```No Answer```。

### 有解

显然，去掉了树的情况，图必然是**基环树森林**，即若干个分离的基环树。

一个基环树只有两个部分：**环部分**和**树部分**。

经过一番思考，发现**树部分有且仅有一种赋值边权的方法。** 即自叶子向树根（环）赋值。于是**树部分**可以直接得出答案，消去不管。

图中只剩下**环部分**，对于一个环，只有两种赋值方法。我们找到边编号最小的那条边，因为它编号靠前，对字典序影响更大。此条边一定只连接了两个点，选择两个点中较小者，把点权赋值给此边即可。由于确定了一条边，整个环就已经确定完成了。

找环我居然用的 tarjan，另：需要**特判自环**。
```cpp
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <cassert>
using namespace std; 
#define rg register
#define il inline
#define MX (10000 + 233)

int head[MX] ,tot = 1 ,tot2 = 1;
struct edge{
	int fr ,node ,next ,id;
	bool operator <(const edge& b)const{
		return id < b.id;
	}
}h[MX << 1] ,H[MX << 1];
void addedge(int u ,int v ,int id ,int flg = true){
	h[++tot].next = head[u];
	head[u] = tot ,h[tot].node = v;
	h[tot].id = id ,h[tot].fr = u;
	if(flg) addedge(v ,u ,id ,false);
}

void addedge2(int u ,int v ,int id ,int flg = true){
	H[++tot2].next = head[u];
	H[tot2].node = v ,H[tot2].id = id;
	H[tot2].fr = u;
	if(flg) addedge2(v ,u ,id ,false);
}

int OnCycle[MX];
int DFN[MX] ,low[MX] ,flg[MX] ,stk[MX] ,dep ,cnt;
int Ecnt ,Vcnt;
void tarjan(int x ,int last){
	++Vcnt;
	DFN[x] = low[x] = ++cnt;
	flg[x] = true ,stk[++dep] = x;
	for(int i = head[x] ,d ; i ; i = h[i].next){
		++Ecnt;
		if(i == (last ^ 1)) continue;
		if(!DFN[d = h[i].node]){
			tarjan(d ,i);
			if(low[d] < low[x]) low[x] = low[d];
		}else if(flg[d] && DFN[d] < low[x]) low[x] = DFN[d];
	}int j = -1; if(DFN[x] == low[x]){
		int tag = (stk[dep] != x);
		while(j != x){
			j = stk[dep--] ,OnCycle[j] |= tag;
			flg[j] = false;
		}
	}
}

int vis[MX] ,Ans[MX];
void dfs(int x){
	for(int i = head[x] ,d ; i ; i = h[i].next){
		if(!vis[d = h[i].node] && !OnCycle[d]){
			vis[d] = true;
			Ans[h[i].id] = d;
			dfs(d);
		}
	}
}

void dfs1(int x ,int fr){
	
	if(vis[x]) return; 
	vis[x] = true;
	for(int i = head[x] ,d ; i ; i = h[i].next){
		if(OnCycle[d = h[i].node] && i != (fr ^ 1)){
			Ans[h[i].id] = x;
			dfs1(d ,i);
		}
	}
}

int getedge(int u ,int v ,int id){
	for(int i = head[u] ; i ; i = h[i].next){
		if(h[i].node == v && h[i].id == id) return i;
	}assert(false);
}

int main(){
	memset(Ans ,-1 ,sizeof Ans);
	int n; cin >> n;
	for(int i = 0 ,d ; i < n ; ++i){
		cin >> d;
		if(d * 2 == n || d == 0) OnCycle[(i + d) % n] = true;
		if(d > (n / 2))	return 0 * puts("No Answer");
		addedge((i + n - d) % n ,(i + d) % n ,i);
		addedge2((i + n - d) % n ,(i + d) % n ,i);
		// printf("%d %d %d\n" ,(i + n - d) % n ,(i + d) % n ,i);
	}
	for(int i = 0 ; i < n ; ++i){
		if(!DFN[i]){
			Ecnt = Vcnt = 0;
			tarjan(i ,1145141919);
			if(Ecnt != Vcnt * 2){
				puts("No Answer");
				return 0;
			}
		}
	}
	for(int i = 0 ; i < n ; ++i){
		if(!OnCycle[i]) continue;
		dfs(i);
	}std::sort(H + 2 , H + tot2 + 1);
	for(int i = 2 ,u ,v ; i <= tot ; ++i){
		u = H[i].fr ,v = H[i].node;
		if(!vis[u] && !vis[v]){
			if(u < v){
				Ans[H[i].id] = u;
				vis[u] = true;
				int fr = getedge(u ,v ,H[i].id);
				dfs1(v ,fr);
			}
			else{
				Ans[H[i].id] = v;
				vis[v] = true;
				int fr = getedge(v ,u ,H[i].id);
				dfs1(u ,fr);
			}
		}
	}
	for(int i = 0 ; i < n ; ++i)
		printf("%d " ,Ans[i]);
	return 0;
}
```