## $\mathcal{Question}$

[UVA12161 铁人比赛 Ironman Race in Treeland](https://www.luogu.com.cn/problem/UVA12161)

题目就是给定一颗 $n$ 个节点的树，每条边包含长度 $L$ 和费用 $D$（$1\le D,L \le 1000$）两个权值。要求选择一条总费用不超过 $m$ 的路径，使得路径总长度尽量大。输入保证有解，$1\le n \le 300000$，$1\le m \le 10^8$ 。

## $\mathcal{Solution}$

我们可以考虑点分治（不会请左转 [P3806 【模板】点分治1](https://www.luogu.com.cn/problem/P3806)）。

对于每一次分治，我们考虑求出经过根节点的路径中费用不超过 $m$ 并且长度最长的。

我们首先可以把每一个点到根节点的路径的费用 $d_i$ 和长度 $l_i$ 求出来。

对于每一条从 $x$ 到 $y$ 并且经过根节点的路径（$x$ 和 $y$ 不在同一子树内），总费用为 $d_x + d_y$，总长度为 $l_x + l_y$。

所以我们暴力枚举每一个节点 $x$，求出在 $d_i \le m - d_x$ 的情况下，$l_i$ 最大的节点 $i$，更新答案即可。

但是直接维护需要用到权值线段树 ~~（也许有其他做法，但蒟蒻不会）~~，这里的值域是 $3\times 10^7$，开不下。

我们考虑一个 $u$ 节点要匹配一个节点，现有两个节点 $x$ 和 $y$（$x,y$ 和 $u$ 不在同一子树内），如果 $d_x < d_y$ 并且 $l_x \ge l_y$，那么明显 $y$ 节点不可能被 $u$ 匹配到。

于是我们发现一个维护节点的单调性，于是我们可以将节点的数组以 $d$ 为关键字从小到大排序，并且枚举，如果 $l_{i} \ge l_{i+1}$，则将 $d_{i+1} = d_i$ 并且 $l_{i+1} = l_i$（其实就是将 $i+1$ 号节点删了，这样就能保证删除是 $\Theta(1)$ 的）。

这里我是用 vector 维护节点的。

时间复杂度 $\Theta (n\ log^2\ n)$。

## $\mathcal{Code}$

有多组数据，注意初始化。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 3e4 + 10;
int T, n, m, head[MAXN], tot, ans, cnt = 0;
vector < pair <int, int> > vec;
// The first means the damage while the second means the length.
struct ee {
	int to, next, D, L;
}edge[ MAXN << 1 ];
int siz[MAXN], dp[MAXN], Siz, root, d[MAXN], l[MAXN];
bool vis[MAXN];
inline void add(int u, int v, int damage, int length) {
	edge[ ++tot ].to = v;
	edge[tot].next = head[u];
	edge[tot].D = damage;
	edge[tot].L = length;
	head[u] = tot;
}
inline void GET_ROOT(int u, int fa) {
	dp[u] = 0;
	siz[u] = 1;
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v] && v != fa) {
			GET_ROOT(v, u);
			dp[u] = max(dp[u], siz[v]);
			siz[u] += siz[v];
		}
	}
	dp[u] = max(dp[u], Siz - siz[u]);
	if (!root || dp[u] < dp[root])
		root = u;
}
inline void GET_DIS(int u, int fa, int damage, int length) {
	d[u] = damage;
	l[u] = length;
	siz[u] = 1;
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v] && v != fa) {
			GET_DIS(v, u, damage + edge[i].D, length + edge[i].L);
			siz[u] += siz[v];
		}
	}
}
inline void CALC(int u, int fa) {
	if (d[u] <= m) {
		int L = 0, R = vec.size() - 1; // Binary Search
		while (L < R) {
			int Mid = (L + R + 1) >> 1;
			if (vec[Mid].first <= m - d[u]) L = Mid;
			else R = Mid - 1;
		}
		if (!vec.empty())
			if (vec[L].first <= m - d[u]) {
				ans = max(ans, l[u] + vec[L].second);
			}
	}
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v] && v != fa) {
			CALC(v, u);
		}
	}
}
inline void ADD(int u, int fa) {
	if (d[u] <= m)
		vec.push_back(make_pair(d[u], l[u]));
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v] && v != fa) {
			ADD(v, u);
		}
	}
}
inline void SOLVE(int u) {
	GET_DIS(u, 0, 0, 0);
	vec.push_back(make_pair(0, 0));
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v]) {
			CALC(v, u);
			ADD(v, u);
			sort(vec.begin(), vec.end());
			for (int j = 1; j < vec.size(); j++)
				if (vec[ j - 1 ].second >= vec[j].second) {
					vec[j].first = vec[ j - 1 ].first;
					vec[j].second = vec[ j - 1 ].second;
				}
		}
	}
	vec.clear();
	for (int i = head[u]; i; i = edge[i].next) {
		int v = edge[i].to;
		if (!vis[v]) {
			root = 0; Siz = siz[v];
			GET_ROOT(v, u);
			vis[root] = true;
			SOLVE(root);
		}
	}
}
int main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	cin >> T;
	while (T--) {
		cin >> n >> m; // Initialization
		tot = 0; ans = 0;
		memset(vis, false, sizeof(vis));
		memset(head, 0, sizeof(head));
		for (int i = 1; i < n; i++) {
			int u, v, damage, length;
			cin >> u >> v >> damage >> length;
			add(u, v, damage, length);
			add(v, u, damage, length);
		}
		Siz = n; root = 0;
		GET_ROOT(1, 0);
		vis[root] = true;
		SOLVE(root);
		cout << "Case " << (++cnt) << ": " << ans << endl;
	}
	return 0;
}
```
完结撒花 ^_の