ps: 如果代码炸了，请移步博客： [rt](https://www.luogu.com.cn/blog/stickv/solution-uva12161);

# 题意
给出一颗 $n$ 个节点的树，每条边有两个权值：费用 $D$,长度 $L$ 。问满足边的总费用小于等于 $k$ 的路径的最大长度。

# 思路
首先不难想到淀粉质（树上路径问题），我们可以直接大力淀粉质，现在问题就是如何在可接受的时间范围内求出经过根节点的最优路径。

其实可以贪心，为什么呢？ 因为如果两条从根节点出发的路径 $i$ 和 $j$ ，如果 $D_{i} \ge D_{j}$ 且 $L_{i}  \le L_{j}$ 那么 $i$ 不可能成为最优路径（有人比你小，还比你强），所以我们直接维护一个满足 $D$ 和 $L$ 都单调的集合即可，每次我们遇到了一个从根节点出发的路径 $i$，可以直接在集合中查询 $D\le k-D_{i}$ 且 $L$ 最大的路径即可。

想到这里，你就会想到 lrj 书上的另一道题 ：[UVA11020](https://www.luogu.com.cn/problem/UVA11020)（~~也很水~~   ）。
仔细看看，两个要求完全相反，一个要求两个权值同时单调，另一个要求不能同时单调，我们也可以学习那个题的思路，将两个权值画到坐标系上（我懒，就不上图了，想看图的去哪个题题解那看），然后模拟就可以了，代码如下：

```cpp
map<int,int>m;
inline void insert(int x,int y)
{
	auto it=m.upper_bound(x);
	if(it==m.begin()||(--it)->Y<y)
	{
		m[x]=y;
		it=m.upper_bound(x);
		while(it!=m.end()&&it->Y<=y) m.erase(it++);
	}
}
```

细节还是比较多，多想想就可以了，解决了单调集合如何构建的问题，这道题就很简单了，直接在 map 里二分出上文说到的位置，因为 $D$ 和 $L$  都是单调增的，所以 $L$ 最大也就是 $D$ 最大，所以就是小于等于当前 $D $ 值对应的那个最大的 $D$ 节点所对应的 $L$ 值。

光说还是不好懂，一上代码就好懂了：

```cpp
for(const pii& p:a)
{
	auto it=m.upper_bound(k-p.X);
	if(it!=m.begin())cmax(ans,p.Y+(--it)->Y);
}
```
然后就是淀粉质模板了，统计当前子树的时候依次统计它的每个儿子，统计完一个儿子，就与之前统计过的所有儿子构成的单调集合按上述方法更新答案，然后再将当前儿子加入这个子树的单调集合：

```cpp
void getans(int u)
{
	m.clear();m[0]=0;
	tree(u)
	{
		if(book[v])continue;
		a.resize(0);
		getdis(v,u,e[i].w1,e[i].w2);
		for(const pii& p:a)
		{
			auto it=m.upper_bound(k-p.X);
			if(it!=m.begin())cmax(ans,p.Y+(--it)->Y);
		}
		for(const pii& p:a)insert(p.X,p.Y);
	}
}
```

其他的真的就是模板了: [rt](https://www.luogu.com.cn/paste/ny8xwnkr);

