# [Red-Black Number](https://www.luogu.com.cn/problem/CF1593F)
## 思路
考虑 dp，设状态 $dp_{i,j,p,q}=0/1$ 为是否存在前 $i$ 个数中，选 $j$ 个红，选 $i-j$ 个黑，红、黑组成的数模 $A/B$ 分别为 $p/q$ 时的选法。

因为当前第 $i$ 个数只能分配到红或者黑，所以分别有两条状态转移方程：若 $dp_{i,j,p,q}=1$，有：

$$dp_{i+1,j,p,q\times 10+a_i}=dp_{i+1,j+1,p\times 10+a_i,q}=1$$

因为 dp 在最后获取答案时需要倒序寻找路径，所以我们不妨把 dp 换成 dfs，这样就可以在相同的复杂度内省去寻找路径这一步（在搜索的时候记录）。

dfs 实现和 dp 大体相同，只是把数组下标换成函数参数罢了。
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int t,n,A,B,maxlen;
bool bk[45][45][45][45];
char ans[45],pat[45],s[45];
void dfs(int dep,int a,int b,int cnt)
{
    bk[dep][a][b][cnt]=1;
    if(dep>n)
    {
        if(a||b||abs(n-cnt-cnt)>=maxlen)
            return ;
        maxlen=abs(n-cnt-cnt);//更新最优答案
        for(int i=1;i<=n;i++)
        {
            ans[i]=pat[i];//更新答案
        }
        return ;
    }
    if(!bk[dep+1][(a*10+s[dep]-'0')%A][b][cnt+1])
    {
        pat[dep]='R';//记录路径
        dfs(dep+1,(a*10+s[dep]-'0')%A,b,cnt+1);//转移
    }
    if(!bk[dep+1][a][(b*10+s[dep]-'0')%B][cnt])
    {
        pat[dep]='B';
        dfs(dep+1,a,(b*10+s[dep]-'0')%B,cnt);
    }
}
int main()
{
    scanf("%d",&t);
    while(t--)
    {
        memset(bk,0,sizeof bk);//记得清空
        scanf("%d%d%d",&n,&A,&B);
        for(int i=1;i<=n;i++)
        {
            cin >> s[i];
        }
        maxlen=n;
        dfs(1,0,0,0);
        if(maxlen==n)
            printf("-1\n");//无法到达
        else
        {
            for(int i=1;i<=n;i++)
            {
                putchar(ans[i]);
            }
            putchar('\n');
        }
    }
}
```
希望本篇题解可以帮到大家！！！