
## BRT Contract

### solution 1：

**乱搞做法：**


模拟开车的过程，每一次遇到红灯时加上等绿灯所需的时间。

我们会发现我们开车过程中遇到红绿灯的情况，只与当前时间除以 $(g+r)$ 的余数有关。

而假如我们在 $i$ 路口停下了，我们再次出发的时间膜 $(g+r)$ 都等于 $0$ 。

因此只要我们在 $i$ 路口遇到了红灯，那么我们再次启动后走 $i->n$ 这段路径所需的时间是一定的。

因此我们可以试着记忆化一下：



```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,g,r,q;
long long a[100005],ans[100005];
vector<pair<long long,long long> >vec;
int main(){
	scanf("%lld%lld%lld",&n,&g,&r);
	for(int i=0;i<=n;i++)scanf("%lld",&a[i]);
	memset(ans,-1,sizeof(ans));
	scanf("%lld",&q);
	while(q--){
		long long x;
		scanf("%lld",&x);
		x+=a[0];
		for(int i=1;i<=n;i++){
			if(x%(g+r)>=g){
				x+=(g+r-x%(g+r));
				if(~ans[i]){
					x+=ans[i];break;
				}
				vec.push_back(make_pair(i,x));
			}
			x+=a[i];
		}
		for(vector<pair<long long,long long> >::iterator it=vec.begin();it!=vec.end();it++){
			ans[(*it).first]=x-(*it).second;
		}vec.clear();
		printf("%lld\n",x);
	}

	return 0;
}

```



这种做法看起来不是很靠谱，但在随机数据下的运行速度接近线性，碾压正解：

![](https://cdn.luogu.com.cn/upload/image_hosting/qv9fflmj.png)


可以看到，快了将近一倍。


### solution 2：

**正解：**

乱搞终归是乱搞，总是可以被特殊数据卡到 $O(qn)$ 的（比如本题的第 $34$ 个测试点）

之所以上面的算法会被卡，是因为它找到后面第一个红灯的路口仍然是在暴力找。

考虑优化这个过程。

对 $d$ 求一遍前缀和，在不考虑中途的红灯的情况下，如果在 $a$ 时刻出发，到达 $i$ 点的时间 $b$ ，那么 $b-d[i]≡a(mod$ $(g+r))$。

那么我们只要从后往前维护起始时间膜 $(g+r)$ 的每个余数对应的第一次遇到红灯的位置即可。

由于 $g$、$r$ 的范围很大，我们可以使用 ODT 或动态开点线段树维护。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,g,s,q;
map<int,int>mp;
inline void update(int l,int r,int i){
	if(l==r)return ;
	map<int,int>::iterator j=mp.lower_bound(l),k=mp.upper_bound(r);
	int tmp=(--k)->second;mp.erase(j,++k);mp[l]=i;mp[r]=tmp;
}
long long a[100005],t[100005];
int main(){
	scanf("%d%d%d",&n,&g,&s);
	s+=g;mp[0]=n+1;
	for(int i=1;i<=n+1;i++){
		scanf("%lld",&a[i]);a[i]+=a[i-1];
	}
	for(int i=n;i;i--){
		int l=(g-a[i]%s+s)%s,r=(s-a[i]%s);
		map<int,int>::iterator it=mp.upper_bound(r);
		int j=(--it)->second;
		t[i]=(j==n+1?a[n+1]-a[i]:(a[j]-a[i]+s-1)/s*s+t[j]);
		if(l<r)update(l,r,i);
		else update(0,r,i),update(l,s,i);
	}
	scanf("%d",&q);
	while(q--){
		int x;scanf("%d",&x);
		map<int,int>::iterator it=mp.upper_bound(x%s);
		int j=(--it)->second;
		printf("%lld\n",j==n+1?x+a[n+1]:(x+a[j]+s-1)/s*s+t[j]);
	}

	return 0;
}
```





