分析：

看到题解里有用差分约束做的，我这里提供一种用 **带权并查集** 的做法。

令 $sum_i$ 表示以 $i$ 为结尾的前缀和。

对于给定的 $l$，$r$，$S$：

把 $l$ 减去 $1$，因为前缀和相减的方法是 $sum_r - sum_{l-1}$。

首先我们判断 $l$ 和 $r$ 是否在同一个并查集里。

如果不在，则合并两个并查集。

否则：

令 $fl$ 表示 $l$ 并查集的代表元素，$fr$ 为 $r$ 并查集里的代表元素。

让 $fl$ 的代表元为 $fr$，所以

```cpp
fa[fl]=fr;
```

此时计算 $sum$ 值：

```cpp
sum[fl]=-x-sum[l]+sum[r];
```

至于为什么会是这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/l0j7oujo.png)


最后，对于每一个询问 $l$ 和 $r$，

若 $l$ 和 $r$ 不在一个并查集里，则无解。

否则，输出 $sum_r - sum_{l-1}$。

code:
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long

const int maxn=2*1e5+10;
int fa[maxn],sum[maxn];

int find(int x)
{
	if (fa[x]==x) return fa[x];
	
	int t=find(fa[x]);
	sum[x]+=sum[fa[x]];
	fa[x]=t;
	
	return fa[x];
}

signed main()
{
	int n,m,q;
	scanf("%lld%lld%lld",&n,&m,&q);
	
	for (int i=1;i<=n;i++) fa[i]=i;
	
	int ans=0;
	while (m--)
	{
		int l,r,x;
		scanf("%lld%lld%lld",&l,&r,&x);
		
		l--;
		
		int fl=find(l),fr=find(r);
		
		if (fl!=fr)
		{
			fa[fl]=fr;
			sum[fl]=-x-sum[l]+sum[r];
		}
	}
	
	while (q--){
		int l,r;
		scanf("%lld%lld",&l,&r);
		l--;
		
		int fl=find(l),fr=find(r);
		
		if (fl!=fr) printf("UNKNOWN\n");
		else printf("%lld\n",sum[r]-sum[l]);
	}
	return 0; 
}
```

