[原题链接](https://www.luogu.com.cn/problem/P7316)

## 前言
建议评蓝，思路不是很难想，考场上两个小时线段树差点写挂（据说正解更加优秀？），因为代码常数较大，吸口氧[还是能过](https://www.luogu.com.cn/record/89588675)~~（果然还是太菜了~~

## 题意
给定一个 $N \times M$ 的矩阵，每个格子的初值均为 $0$，接下来 $K$ 天，第 $i$ 天先后发生两件事：

1. 所有格子的值加 $1$。
2. 将所有到 $(X_i,\ Y_i)$ 欧几里得距离小于等于 $R_i$ 的点值变为 $0$。

求 $K$ 天后所有格子值的总和。

范围：$1 \le N,M \le 10^5$，$1 \le K \le 100$，保证所有到 $(X_i,\ 
Y_i)$ 欧几里得距离小于 $R_i$ 的点在矩阵内。


## 分析
显然所有到定点欧几里得距离小于等于定值的点构成的集合是**圆**。

## 20 pts
直接根据题意乱搞，要么对于每个点考虑所有圆，要么对于每个圆考虑所有点，最后求和即可，时间复杂度 $O(NMK)$，空间复杂度 $O(NM)$。

## 100 pts
首先空间是可以优化的，我们可以重复使用一行，然后一行一行来做。

那么顺着思路，考虑顺序枚举每个圆对这一行的影响，易得是一个区间，并且区间端点到圆心的距离为 $R$，我们就可以将上述的两个操作变为**区间赋值和区间加**，直接用线段树维护就行了（好像可以优化枚举顺序使得只需要区间赋值，常数更优？），每次换一行时直接清空线段树就行，时间复杂度 $O(NK \log M)$，空间复杂度 $O(4M)$。

## 注意
1. 一定记得开 **long long**，答案上界是 $10^{12}$ 级别的。
2. 关于算区间端点：如果圆心为 $(x,\ y)$，半径为 $r$，当前枚举到第 $i$ 行，那么左端点就是 $x - \sqrt{(y - i)^2 - r^2}$，右端点就是 $x + \sqrt{(y - i)^2 - r^2}$。

## Code
由于本蒟蒻[代码](https://www.luogu.com.cn/paste/0nrbo48t)又臭又长，这里就不贴出来了。