这题的思路就是二分，前面的dalao讲的已经很清楚了，。左边界先设为0，右边界就是所有巧克力开心值的累加和，二分出mid，如果开心值小于mid就吃，大于等于就不吃。

这题的实际难度其实就差不多是普及+/提高，但因为坑多的要命，所以难度被强行提到了提高+/省选。

先给出核心代码：

```cpp
int check(unsigned long long x)
{
	for(int i=1;i<=n;i++)
	day[i]=0;
	unsigned long long kx=0,j=0;
	for(int i=1;i<=d;i++)
	{
		kx=kx>>1;
		while(kx<x)
		{
			j++;
			kx+=qiaokeli[j];
			day[j]=i;
			if(j>n)
			{
				return 0;
			}
		}
	}
	return 1;
}
```

以上代码的意思和上面讲的相同，但是要在每次循环前加一个for来给day从新赋值为0，以避免输出时出现少一块巧克力或者多一块巧克力的尴尬情况。

接下来楼主会为大家盘点一下坑都是些什么。

先放一个10分代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
long long k,qiaokeli[500001],day[500001],n,d,mid,ans;
int check(int x)
{
	for(int i=1;i<=n;i++)
	day[i]=0;
	long long kx=0,j=0;
	for(int i=1;i<=d;i++)
	{
		kx=kx>>1;
		while(kx<x)
		{
			j++;
			kx+=qiaokeli[j];
			day[j]=i;
			if(j>n)
			{
				return 0;
			}
		}
	}
	return 1;
}
int main()
{
	cin>>n>>d;
	for(int i=1;i<=n;i++)
	{
		cin>>qiaokeli[i];
		k+=qiaokeli[i];
	}
	long long l=0,r=k;
	while(l<=r)
	{
		mid=(l+r)>>1;
		if(!check(mid))
		{
			r=mid-1;
		}
		if(check(mid))
		{
			l=mid+1;
			ans=mid;
		}
	}
	cout<<ans<<endl;
	for(int i=1;i<=n;i++)
	{
		cout<<day[i]<<endl;
	}
}
```

我们学校一个学长说,usaco有个习惯：第一个测试点永远是样例，所以这个代码也就过了个样例而已QAQ。

但看着挺对的是不是，但如果出几个稍微bt点的数据的话，你会发现最后输出的全是0，为什么？因为巧克力没吃完。

正如题中所给：“她决定想个办法吃掉这些巧克力”，说明要把所有巧克力吃完，那么之前没吃的巧克力都要在最后一天吃完。

于是我们就有了20分代码（只粘贴了较上一代码的改动部分）：

```cpp
	for(int i=1;i<=n;i++)
	{
		if(day[i]!=0)
		cout<<day[i]<<endl;
		else
		cout<<d<<endl;
	}
```

为什么是20分呢，因为数据范围，int不够，long long 好像也不够，所以我们用“unsigned long long”。

然后我们变成了30分（就改个数据范围，不粘代码了）。

最后，我们来看看100分（再不写100分我就要被打死了QAQ）（下面会讲下代码构成）：

```cpp
#include<bits/stdc++.h>
using namespace std;
unsigned long long k,qiaokeli[500001],day[500001],n,d,mid,ans;//k是计数器，一会儿会赋值给右边界，day[]是指当前这块巧克力是第几天吃的；
int check(unsigned long long x)//核心函数
{
	for(int i=1;i<=n;i++)
	day[i]=0;
	unsigned long long kx=0,j=0;
	for(int i=1;i<=d;i++)
	{
		kx=kx>>1;
		while(kx<x)
		{
			j++;
			kx+=qiaokeli[j];
			day[j]=i;
			if(j>n)
			{
				return 0;
			}
		}
	}
	return 1;
}
int main()
{
	std::ios::sync_with_stdio(false);//最好加上，小技巧，省时间（加上以后cin比scanf还快你信吗）。
	cin>>n>>d;
	for(int i=1;i<=n;i++)
	{
		cin>>qiaokeli[i];
		k+=qiaokeli[i];//累加开心值。
	}
	unsigned long long l=0,r=k;
	while(l<=r)
	{
		mid=(l+r)>>1;//”>>1”就相当于“/2”，这样写节省运行时间（给像1个月之前的我一样没见过的解释下，dalao勿喷QAQ）
		if(!check(mid))//改边界
		{
			r=mid-1;
		}
		if(check(mid))
		{
			l=mid+1;
			ans=mid;
		}
	}
	cout<<ans<<endl;
	check(ans);//看见没有，其实就改的这，再扫一遍ans。为什么呢，因为如果不扫一遍的话day[]的值可能还会停留在上一阶段。
	for(int i=1;i<=n;i++)//输出
	{
		if(day[i]!=0)
		cout<<day[i]<<endl;
		else
		cout<<d<<endl;
	}
	return 0;
}
```

100分完毕。
管理员大大求过，前两次都没过这次一定要过啊QwQ（抱佛脚）。
