## B3667 求区间所有后缀最大值的位置

### Ayalysis

请先阅读[这篇 B3666 的题解](https://www.luogu.com.cn/blog/fusu2333/solution-b3666#)了解如何用单调栈维护前缀的后缀最值，我们将不再赘述。

对于一个区间 $[l, r]$，注意到 $l$ 前面的数不会影响到 $[l, r]$ 的后缀最值。换句话说，我们求区间 $[l, r]$ 的后缀最值其实就是求 $[1, r]$ 这个前缀的后缀最值里下标落在 $[l, r]$ 的那部分。也就是维护前缀的后缀最值的那个单调栈里某个位置之后的所有元素。

我们按 $r$ 从小到大的顺序求出区间 $[r - k + 1, r]$ 的后缀最值个数，以下记 $l = r - k + 1$。我们假设有一个类似单调栈的数据结构按顺序维护了 $[l - 1, r - 1]$ 这个区间内的后缀最值，现在要求 $[l, r]$ 内的。首先删除 $l - 1$ 不会影响 $l$ 以后的后缀最值，所以我们直接判断这个”栈“的”栈底“元素是不是 $l - 1$，如果是，则直接将之”弹出“，不会影响整个容器的结构。此时“栈”里就是 $[l, r - 1]$ 内的后缀最值。我们用与单调栈完全相同的方法将 $a_r$ 加入这个数据结构里（即不断弹出直到”栈顶“元素比 $a_r$ 大或”栈“为空），就得到了 $[l, r]$ 内的所有后缀最大值。

但是普通的栈是不能在栈底一侧弹出元素的，我们需要一个功能包括：在一侧弹出、加入元素，在另一侧弹出元素的数据结构。于是我们用双端队列（`std::deque`）替换这个栈即可。

对应到代码上去就是

```cpp
if (!que.empty() && que.front() < l) que.pop_front();
while (!que.empty() && a[que.back()] <= a[r]) que.pop_back();
que.push_back(r);
```

对时间复杂度的分析与单调栈完全相同。因为只会被压入队列一次，所以也只会被删除一次。整个数列的元素总共被压入、删除了不超过 $2n$ 次，于是总时间复杂度是 $O(n)$，均摊每次操作 $O(1)$。

### Code

```cpp
#include <vector>
#include <array>
#include <queue>
#include <iostream>

int n, k;
std::deque<int> q;
std::array<unsigned long long, 1000005> a;

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(nullptr);
  std::cin >> n >> k;
  for (int i = 1; i <= n; ++i) {
    std::cin >> a.at(i);
    if (q.size() && q.front() + k - 1 < i) q.pop_front();
    while (q.size() && (a.at(i) >= a.at(q.back()))) {
      q.pop_back();
    }
    q.push_back(i);
    if (i >= k) std::cout << q.size() << '\n';
  }
}
```

