这题正解是挺妙的，我这个做法就比较丑。

首先问题的关键在于求出，对每条边 $(u\to v)$，它删掉后， $u$ 是否还能到达 $v$。至于为什么，其他题解已经说得很清楚了。

我的判断方法大概是这样：
1. 枚举起点 $u$；
2. 对于 $u$，考虑把 $u$ 的入边删掉后的新图，把它缩点得到拓扑图；
3. 对于原图中的边 $(u\to v)$，它删掉后 $u$ 仍能到达 $v$，当且仅当满足下列条件之一
 
	* $(u\to v)$ 在拓扑图中所对应的边存在重边；
   * 拓扑图中存在边 $(w'\to v')$，其中 $w'$ 不是 $u$ 对应的点但是能从 $u$ 对应的点到达，而 $v'$ 是 $v$ 对应的点。

至于为什么，拓扑图中存在重边的那种情况显然；对于另一种情况，由于拓扑图中存在边 $(w'\to v')$，则原图中 $w$ 能到 $v$ 但 $v$ 到不了 $w$，所以 $u$ 想要到达 $w$ 就不能往 $(u\to v)$ 走，而 $u$ 能到达 $w$，所以路径 $u\to\cdots\to w\to\cdots\to v$ 必然可以不经过边 $(u\to v)$。

这是 $O(nm)$ 的，用 `vector` 存边就可以 AC。

```cpp
#include<cstdio>
#include<vector>
const int N=1003,M=2e5+3;
std::vector<int>g[N],gr[N],ps[N];
int n,m,ans[M],x[M],y[M],head[N+N],p[N],ord[N],dfc,used[N],d[N],f[N];
void Dfs0(int u,int w){
	int v;
	used[u]=1;
	for(int i=0;i<g[u].size();i++)if((v=g[u][i])!=w&&!used[v])
	  Dfs0(v,w);
	ord[++dfc]=u;
}
void Dfs1(int u,int r,int w){
	int v;
	p[u]=r;
	used[u]=1;
	for(int i=0;i<gr[u].size();i++)if((v=gr[u][i])!=w&&!used[v])
	  Dfs1(v,r,w);
}
void Scc(int w){
	int u;
	dfc=0;for(u=1;u<=n;u++)used[u]=0;
	for(u=1;u<=n;u++)if(u!=w&&!used[u])Dfs0(u,w);
	for(u=1;u<=n;u++)used[u]=0;
	for(int i=dfc;i;i--)if(!used[ord[i]])Dfs1(ord[i],ord[i],w);
}
int main(){
	int u,v,w;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
	  scanf("%d%d",&u,&v);
	  g[u].push_back(v);
	  ps[u].push_back(i);
	  gr[v].push_back(u);
	  x[i]=u,y[i]=v;
	}
	for(w=1;w<=n;w++){
	  Scc(w);
	  for(u=1;u<=n;u++)f[u]=d[u]=0;
	  for(int i=0;i<g[w].size();i++)++f[p[g[w][i]]];
	  for(int i=dfc;i;i--)if(f[p[u=ord[i]]]){
		for(int i=0;i<g[u].size();i++)if((v=g[u][i])!=w&&p[v]!=p[u])
		  f[p[v]]=1,d[p[v]]=1;
	  }
	  for(int i=0;i<g[w].size();i++)
		ans[ps[w][i]]=d[p[g[w][i]]]||f[p[g[w][i]]]>1;
	}
	Scc(0);
	for(int i=1;i<=m;i++)puts(ans[i]^(p[x[i]]==p[y[i]])?"diff":"same");
	return 0;
}
```