## 来发一个并查集题解

前面的几个题解其实已经挺清楚的了，我再来说一下吧。

这个题是我做的第一道有关于删边的并查集，我的第一反应是先把边建立起来，再按照要求去删掉。但一想，这样操作会很麻烦，而且说不好还会TLE OR MLE。

然后旁边的学长说，这种题应该反过来做。嗯，那就反过来做吧。

既然求的是最少需要耗费多少花费多少代价来删边，而又知道了所有边的代价，那么我们可以求建边的最大代价，再用所有的代价减去它，得出来的不就相当于删边的最小代价了吗。

而我们建边的时候要注意的是，题目要求所有敌人的据点不能连通，所以合并的时候不能让两个点在分别都属于敌人据点的情况下再合并。

需要注意的是，当一个敌人据点加入到一个并查集里面时，这个并查集里面所有的据点都会变成敌人据点。

那么，先按照道路的代价从小到大排个序，再建边就好了。

```cpp
#include<iostream>
#include<algorithm>
#include<string.h>
#include<math.h>
#include<cstdio>
#include<queue>
using namespace std;
struct kkk{
    int father;
    bool size;//true代表被占领 false代表未被占领 
}node[100010];
int n,k,now;
long long ans,all,used;
struct www{
    int to,length,from;
}edge[200010];
void add(int a,int b,int c)
{
    now++;
    edge[now].length=c;
    edge[now].from=a;
    edge[now].to=b;
}//存边操作
bool cmp(www a,www b)
{
    return a.length>b.length;
}
bool judge(int a,int b)
{
    if ((node[a].size==true)&&(node[b].size==true)) return true;//如果两个城市都是敌人的返回true
    else return false; //否则返回false
}
int getfather(int x)//找根节点，以及压缩路径
{
    if (node[x].father==x) return x;
    node[x].father=getfather(node[x].father);
    return node[x].father;
}
void merge(int u,int v)
{
    node[v].father=u;//把祖先挂上去
    if (node[v].size==true) node[u].size=true;
    else if (node[u].size==true) node[v].size=true;//如果这两个点有一个是敌人的城市，那么与之合并的另一个也要成为敌人的城市
}
int main()
{
    int i,a,b,c,u,v;
    scanf("%d%d",&n,&k);
    for (i=0;i<=n;i++)
    {
        node[i].father=i;
        node[i].size=false;
    }//初始化，注意，城市是从0开始的
    for (i=1;i<=k;i++)
    {
        scanf("%d",&a);
        node[a].size=true;
    }//把敌人城市标记
    for (i=1;i<=n-1;i++)
    {
        scanf("%d%d%d",&a,&b,&c);
        add(a,b,c);
        all=all+c;
    }//读入边，还有计算所有边的总代价
    sort(edge+1,edge+n,cmp);//按边的代价从大到小排序
    for (i=1;i<=n-1;i++) 
    {
        u=getfather(edge[i].from);
        v=getfather(edge[i].to);//得出边的两边的城市的并查集的根节点
        if (judge(u,v)==false)//判断，如果两个点不是全都是敌人的城市，那么合并
        {
            merge(u,v);//合并
            used=used+edge[i].length;//建边的代价增加
        }    
    }
    ans=all-used;//那么，最后的答案便是总代价减去建边的最大代价了
    printf("%lld\n",ans);
    return 0;
}
```
哦哦，对了，有一个点会卡int，所以记录答案的时候要用long long。

这应该是luogu里面最简单的一道删边的并查集了吧。
