# 这题在poj有一模一样的题目。
----
## 题目链接

- POJ：[Sorting It All Out](http://poj.org/problem?id=1094)
- LUOGU：[排序](https://www.luogu.org/problemnew/show/P1347)

----
言归正传，题目描述很清楚，求已知关系是是否能确定这个序列。由于这道题目需要我们输出第几次输入后就能确定序列，所以每输入一个数都要进行**拓扑排序**。
#### 题目有很多坑点。
- ABCD前有空格。
- 不用管输入输出样例中的1.2.3.，这是出题人蒙你的。
- 优先判断数据冲突。
- 即使已经得出答案，也要输入完**巨坑**。

#### 我的做法：
- bfs同时记录拓扑顺序。
- 以out变量记录状态。

### code
```cpp
//坑点注释在代码里面
#include <queue>
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
const int MAXN=2500;
int n,m,cas,id;

struct edge
{
    int v,nx;
}set[MAXN];
int head[30],d[30],ok[30],write[30];		//write数组记录拓扑顺序。
queue<int> Q;

void Addedge(int u,int v)
{
    id++;set[id].v=v;set[id].nx=head[u];
    head[u]=id;
}

int bfs()
{
    cas=0;
    while(!Q.empty())Q.pop();
    int out=1,t,u;t=0;			//已out的最终结果作为bfs的返回值。
    for(int i=1;i<=n;i++)
        if(!ok[i])
        {
            t++;Q.push(i);
        }
    if(t>1)out=0;
    while(!Q.empty())
    {
        u=Q.front();Q.pop();t=0;write[++cas]=u;
        for(int k=head[u];k>0;k=set[k].nx)
        {
            ok[set[k].v]--;
            if(!ok[set[k].v])
            {
                t++;Q.push(set[k].v);
            }
        }
        if(t>1)out=0;
    }
    for(int i=1;i<=n;i++)if(ok[i]>0){out=-1;break;}
    return out;
}					//拓扑排序

char print()
{
    for(int i=1;i<=cas;i++)printf("%c",(char)(write[i]+64));
    return '.';    
}						//魔性处理

int main()
{
    while(~scanf("%d%d",&n,&m))			//有多组数据
    {
        memset(write,0,sizeof(write));    
        memset(d,0,sizeof(d));    
        memset(head,-1,sizeof(head));
        id=0;
        int now=0,loca;
        char a,b,c;
        if(n==0 && m==0)break;
        for(int i=1;i<=m;i++)
        {
            cin>>a>>b>>c;
            if(b=='<')
            {
                Addedge(a-64,c-64);d[c-64]++;
            }
            else 
            {
                Addedge(c-64,a-64);d[a-64]++;
            }
            if(now==0)
            {
                for(int j=1;j<=n;j++)ok[j]=d[j];
                now=bfs();loca=i;
            }
        }
        if(now==0)puts("Sorted sequence cannot be determined.");
        else if(now==1)printf("Sorted sequence determined after %d relations: ",loca),printf("%c\n",print());
        else printf("Inconsistency found after %d relations.\n",loca);			//输出空格请注意。
    }
    return 0;
}
```
### 后记
这题实际上数据太水了，$n \le 26$，若数据加强的话，可以用并查集判断是否有环（有环即冲突），便减少了拓扑排序的次数。