## 题意
给定一个长为 $n$ 的序列 $a$ ，有 $m$ 次询问，每次询问给出一对 $t,k$，
求 $a_t+a_{t+k}+a_{t+2k}+ ...+a_{t+pk}$,其中 $t+pk\leq n$ 且 $t+(p+1)k>n$。  
数据范围： $1\leq n,m\leq3\times 10^5,0\leq a_i\leq10^9$。
## Solution
做这道题之前建议先做一下[P3396-哈希冲突](https://www.luogu.com.cn/problem/P3396)，和这道题挺像的。
我是做完那道再来看这道题的，所以就直接照搬了那个的做法，$O(n\sqrt{n})$ 预处理比 $\sqrt{n}$ 小的模数所包含的池子的和 ，$O(1) \sim O(\sqrt{n})$ 查询。因为这个题的 $t$ 不一定是 比 $k$ 小的，所以查询时要先把多算的减掉，然后再 $O(1)$ 加上预处理的和。   
~~然后喜提TLE#71~~  。  
如果你点进原题，看看标签，就会发现标签上还有个 ```排序``` ，这启发我们用一种离线的做法，离线对询问进行排序，~~然后我第一反应是莫队，又想了想才发现我莫队根本不会用~~。     
先预处理一个数组 $sqzh$，$sqzh[k][i][j]$ 表示前 $k$ 个块内下标 $\mod i \equiv j$ 的数的总和，大小就开到 $sqzh[\sqrt{n}][101][101]$ （个人习惯下标从1开始）就好了，多开没用还会MLE，开小了跑得慢可能TLE。
同时预处理一个数组 $qzh$,$qzh[i][j]$ 表示所有下标 $\mod i \equiv j$ 的数的总和，这个要开到 $qzh[\sqrt{n}+1][\sqrt{n}+1]$。     
然后考虑对询问进行排序，以 $k$ 为第一关键字升序排序，对于 $\forall k\in[1,100]$,先找到 $t$ 所在的块的左端点 $l[belong_t]$，然后把$[l[belong_t],t)$ 之间所有下标满足 $i \equiv t(\mod k)$ 的数减掉,再差分一下预处理出来的东西，加到答案里即可。对于 $\forall k\in (100,\sqrt{n}]$ ，先判断一下 $t$ 在序列的哪半部分，如果在右半部分就直接暴力加，左半部分就先给答案加上之前预处理出来的 $qzh[k][t\mod k]$,然后减掉多余的部分即可。对于更大的 $k$ ，直接朴素加。
这样做的时间复杂度是 $O((n+m)\sqrt{n})$,就是常数可能有点大，~~但是超级快读快写会解决一切~~。
## Code
注释掉的代码为超级快读/快写，有需要可以自行去掉。
```c
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define rint register int
#define gc getchar
#define pc(x) putchar(x)
int n,m,l[550],r[550],a[300001],len,num,pos,s,x,y,st,px,p[300001];//p数组即上文的belong，存储每个位置属于编号为多少的块。
ll qzh[550][550],sum,ans,d[300001],sqzh[550][101][101];//d为结果数组，不想再排一遍序
/*const int LEN=1<<21;
char BUF[LEN],*Pin,*Pin_last,PUF[LEN],*Pout=PUF,*Pout_last=PUF+LEN-1;
inline char gc(){
	return Pin==Pin_last&&(Pin_last=(Pin=BUF)+fread(BUF,1,LEN,stdin),Pin==Pin_last)?EOF:*Pin++;
}
inline void pc(char x){
	if(Pout==Pout_last) fwrite(PUF,1,Pout-PUF,stdout),Pout=PUF;
	*Pout++=x;
}*/
inline int read(){
	int x=0;
	char ch=gc();
	while(ch<'0'||ch>'9') ch=gc();
	while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=gc();
	return x;
}
void write(ll a){
	if(a>9) write(a/10);
	pc(a%10+48);
}
struct query{
	int a,b,id;
}q[300001];
bool cmp(query aa,query bb){
	return aa.b<bb.b;
}
signed main(){
	n=read(),len=sqrt(n),num=n/len,q[0].a=q[0].b=300001;
	for(rint i=1;i<=num;i++) l[i]=r[i-1]+1,r[i]=r[i-1]+len;
	if(r[num]!=n) ++num,l[num]=r[num-1]+1,r[num]=n;
	for(rint i=1;i<=num;i++) for(rint j=l[i];j<=r[i];j++) a[j]=read(),sum+=a[j],p[j]=i;
	qzh[1][0]=sum,m=read();
	for(rint i=2;i<=len;i++) for(rint j=0;j<i;j++) for(rint k=j;k<=n;k+=i) qzh[i][j]+=a[k];
	for(rint i=1;i<=100;i++){
		for(rint j=0;j<i;j++){
			st=j;
			for(rint k=1;k<=num;k++){
				while(st<=r[k]) sqzh[k][i][j]+=a[st],st+=i;
				sqzh[k][i][j]+=sqzh[k-1][i][j];
			}
		}
	}//两个数组的预处理
   for(rint i=1;i<=m;i++) q[i].a=read(),q[i].b=read(),q[i].id=i;
	sort(q+1,q+m+1,cmp),pos=0,s=n>>1;
	for(rint i=1<<18;i;i>>=1) if(pos+i<=m&&q[pos+i].b<=len) pos+=i;//手写二分，找到最后一个 k<=sqrt(n) 的位置
	for(rint i=1;i<=pos;i++){
		x=q[i].a,y=q[i].b,ans=0;
		if(y<=100){
			px=p[x],st=x%y,x-=y;
			while(x>=l[px]) ans-=a[x],x-=y;
			ans+=sqzh[num][y][st]-sqzh[px-1][y][st]; //小于100就去掉多余的部分然后直接把之前处理好的加上去
		}else{//否则判断一下然后暴力去加
			if(x>s) for(rint j=x;j<=n;j+=y) ans+=a[j];
			else{
				ans+=qzh[y][x%y],x-=y;
				while(x>=0) ans-=a[x],x-=y;
			}
		}d[q[i].id]=ans;
	}for(rint i=pos+1;i<=m;i++){//直接暴力
		ans=0;
		for(rint j=q[i].a;j<=n;j+=q[i].b) ans+=a[j];
		d[q[i].id]=ans;
	}for(rint i=1;i<=m;i++) write(d[i]),pc('\n');
	//fwrite(PUF,1,Pout-PUF,stdout);
	return 0;
}
```


