#### 本题正解算法：树形DP


------------

### 思路1

看到这道题的时候，我的第一反应是二分答案。

设左端点 $l = 0$ ，右端点 $r = 1$ 。

定义一个函数 $check(x)$ ，判断答案为 $x$ 的时候，在最坏情况下，叛变的人数是否超过 $k$ 。

找规律得：在最坏情况下，题目中规定的已经叛变的人应该是在叶子结点上。

所以我们在check的时候遍历每个叶子结点，假设它已经叛变，然后判断它上一级祖先会不会叛变，如果会，加上子树大小并继续向上dfs；否则判断是否大于k

如果 $check(mid) == true$ 的时候，则 $l = mid+1^{-7}$ 。

否则 $r = mid$ 。

考虑时间复杂度，二分的时间是个常数，check的时候复杂度大概是 $n*logn$ ，极容易TLE。~~我懒得去试 读者自行尝试~~

### 思路2

我看到这是一棵树，所以就想到树形DP。

我们设 $si[i]$ 表示节点 $i$ 的子树大小。

我们设 $f[i]$ 表示节点 $i$ 不叛变的最小 $x$ 。

找规律得 $f[i]$ 也表示节点 $i$ 叛变的最大 $x$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/7dq3q45a.png)

为了使节点 $i$ 能叛变，我们必须得满足两个条件：

1. 它有至少一棵子树叛变，即 $f[j] \leq x$ 。
2. $\frac {si[j]} {si[i]-1} \leq x$ ，其中 $si[j]$ 表示 $i$ 的子节点 $j$ 的子树大小。

再由于我们要的是在最坏情况下的答案，所以我们要对 $f[i]$ 取 $max$ 。

综上所述，可得DP方程：

$f[i] = max(f[i],min(f[j],\frac {si[j]} {si[i]-1}))$

边界条件，即叶子结点 $f[i] = 1$ 。

当且仅当 $si[i] > k$ 的时候我们才更新答案。

```cpp
#include<stdio.h>
using namespace std;
int n,k;
struct edge{
	int to,nxt;
}e[500005];

int hed[500005],cnt;
inline void add(int u,int v){
	e[++cnt].to = v;
	e[cnt].nxt = hed[u];
	hed[u] = cnt;
}

inline double max(double x,double y){
	return x>y?x:y;
}

inline double min(double x,double y){
	return x<y?x:y;
}

int si[500005];
inline void dfs(int u){
	si[u] = 1;
	for(int i = hed[u];i;i = e[i].nxt){
		int v = e[i].to;
		dfs(v);
		si[u] += si[v];
	}
}

double f[500005];

inline void dfs2(int u){
	for(int i = hed[u];i;i = e[i].nxt){
		int v = e[i].to;
		dfs2(v);
		f[u] = max(f[u],min(f[v],si[v]*1.0/(si[u]-1)));
	}
}

double ans;
int main(){
	scanf("%d%d",&n,&k);
	int x;
	for(int i = 2;i<=n;++i){
		scanf("%d",&x);
		add(x,i);
	}
	
	dfs(1);
	
	for(int i = 1;i<=n;++i){
		if(si[i] == 1) f[i] = 1;
	}
	
	dfs2(1);
	
	for(int i = 1;i<=n;++i){
		if(si[i] > k) ans = max(ans,f[i]);
	}
	printf("%.8lf",ans);
	return 0;
}
```