# [P5958 Sabotaż](https://www.luogu.com.cn/problem/P5958)
这是一道很好的入门**树形 DP**。
# 题意简明
给你一颗节点数为 $n$ 的有根树，有一个节点已经被染黑（不知道是哪一个）。若以节点 $i$ 为根的子树中黑色点的比例超过 $x$，则 $i$ 会被染黑，以 $i$ 为根的整棵子树也会被染黑（起始点除外）。求最坏情况下 $x$ 的最小值。
# 思路分析
先给几个简单结论（可以自行证明）：

- 最终染黑的叛徒集体一定是**一整颗子树**。
- **最坏情况**叛徒一定处于**叶子节点**。
- 使一个节点叛变的最大值，也是使这个节点**不叛变**的**最小值**。

然后就可以开始愉快地推状态转移方程了：

设 $dp_i$ 表示使节点 $i$ 叛变的 $x$ 的最小值，且 $dp_i$ 仅与以 $i$ 为根的子树有关。即 $i$ 被染黑时，当且仅当以 **$i$ 的子孙 $j$ 为根的子树已被染黑**且**足以导致 $i$ 被染黑**。分别对应两个条件：

- $dp_i \le dp_j$
- $dp_i \le size_i/(size_j-1)$

因为两个条件都要满足，所以要取 $\max$。

这样我们就得出了方程：
$$dp_i=\max(dp_i,\min(size_i/(size_j-1)))$$

最后在预处理时注意两点即可：

- $size$ 数组在转移之前先预处理好。
- 对于叶子节点 $i$，显然有 $dp_i=1$。
- 取 $size$ 值大于 $k$ 的 $dp_i$ 更新答案，因为大小小于 $k$ 的子树染不染黑都无所谓。

# 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,k,head[500005],tot,siz[500005];
double ans,dp[500005];
struct edge
{
	int next,to;
}e[1000005];
void add_edge(int u,int v)
{
	e[++tot].next=head[u];
	e[tot].to=v;
	head[u]=tot;
}
void dfs(int u,int fa)
{
	siz[u]=1;
	for(int i=head[u];i;i=e[i].next)
	{
		dfs(e[i].to,u);
		siz[u]+=siz[e[i].to];
	}//预处理size
	if(siz[u]==1)
	{
		dp[u]=1;
		return ;
	}//初始值 
	for(int i=head[u];i;i=e[i].next)
	{
		int v=e[i].to;
		dp[u]=max(dp[u],min(dp[v],1.0*siz[v]/(siz[u]-1)));//重点 
	}
	if(siz[u]>k)
		ans=max(ans,dp[u]);//更新答案 
}
int main()
{
	scanf("%d%d",&n,&k);
	for(int i=2;i<=n;i++)
	{
		int x;
		scanf("%d",&x);
		add_edge(x,i);
	}
	dfs(1,0);
	printf("%.10lf",ans);
}
```
希望本篇题解可以帮到大家！！！