#### 题意简述（**这个题目没有翻译，劳请管理员加一下**）

首先，$\text{Ember}$ 会构造一棵 $n$ 个节点，且每个节点度数不超过 $d$ 的**有标号**树 $T$ （标号为 $n$ 的排列）

然后，由 $\text{Storm}$ 任意选择两个不同的节点 $u,v$ ，记下由 $u$ 到 $v$ 的最短路径上的节点序列，记为 $a_1,a_2....a_k$ 并交给 $\text{Ember}$

最后，$\text{Ember}$ 会在序列 $a_1,a_2....a_k$ 中选择一个下标 $i,1\le i<k$，可以进行以下两个操作：

1. 把序列变成 $a_1,a_2....a_i,a_k+a_i,a_{k-1}+a_i....$ ，即 $[i+1,k]$ 序列翻转并 $+a_i$
2. 把序列变成 $a_1,a_2...a_i,-a_{i+1}+a_i,-a_{i+2}+a_i.....$，即 $[i+1,k]$ 序列取负并 $+a_i$

如果操作后的序列是严格单调的，则 $\text{Ember}$ 获胜,否则 $\text{Storm}$ 获胜。

记这一个游戏状态为 $(T,u,v,i,opt)$ ，若两人均按照最优策略进行决策（若有多种必胜策略,任选一种执行;若必败,也任选一种执行）

试统计所有可能的游戏情形的数量，并输出其取模 $\text{m}$ 的结果。

#### Sol

我们先来观察一下如何才能让 $\text{Ember}$ 获胜，也就是说我们一定要让树 $T$ 中任意一条路径满足能让 $\text{Ember}$ 操作成为单调的序列。

经过手玩，发现仅有**单峰或者单调**的序列能让 $\text{Ember}$ 获得胜利！具体可以考虑如下操作方式（红色指操作 $1$ ，蓝色指操作 $2$）：

![](https://cdn.luogu.com.cn/upload/image_hosting/i3rxm4zk.png)

由于 $\text{Storm}$ 阴险狡诈尽可能不会让 $\text{Ember}$ 获胜，因此，悲伤的 $\text{Ember}$ 走投无路，只能构造出一棵保证树上任何路径都为单峰或者单调的序列的树。

开动脑筋想一想，这样的树是什么样的呢？我们发现一个惊人的事实：

如果我们按照大点编号向小的连边，我们一定能在这样的树 $T$ 中找到一个点作为根，使得其儿子领导的子树都是纯的内向树或者外向树。否则一定会被 $\text{Storm}$ 干掉！

怎么办？由于此时最优决策都是固定的，因此能让 $\text{Ember}$ 获胜的游戏状态仅和 $T$ 的形态有关！换句话说，只要 $T$ 能让 $\text{Ember}$ 获胜，那么 $\text{Storm}$ 无论如何选取都必败，此时 $\text{Storm}$ 选择路径的方式一共有 $n(n-1)$ 种，同时，$\text{Ember}$ 一定能找出两种操作方式。

假设我们满足这一系列苛刻要求的树有 $S$ 种，那么 $ans=2n(n-1)S$

我们考虑如何统计这样树的数量，考虑分开统计纯外向树和纯内向树的数量，不难发现他们的方案数其实是相同的。

我们设 $f_{i,j}$ 为大小为 $i$ 的且有 $j$ 个儿子的纯向树的数量。我们以内向树为例统计。

不难发现，此时我们的根一定是最小的编号，我们考虑在根上接儿子的方式进行 $\text{dp}$

先给出转移方程：
$$
f_{i,j}=\sum_{k=1}^{i-1}f_{i-k,j-1}\binom{i-2}{k-1}\sum_{l=0}^{d-1}f_{k,l}
$$
这是什么意思呢？如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/2tl21i4k.png)

我们考虑送给原树一个大小为 $k$ 的新的内向子树。注意这个子树的儿子数量不能超过 $d-1$ （他还有个爸比），这部分贡献为 $\sum_{l=0}^{d-1}f_{k,l}$

但是我们还要分配编号，为了让儿子们无序，我们钦定我们送给他的儿子是除了根编号第二小的节点，于是，我们不用搭理根和飞来之子了，只需要管飞来之子的子树内的编号。这样我们的方案数为 $\binom{i-2}{k-1}$。

接下来，考虑如何把所有的内向树和外向树钉在同一个根上面。

考虑内向树 $f_{i,j}$ 和外向树 $f_{k,l}$ 应产生一个节点数为 $i+k-1$ 的复合题意的树。**因为他们公用一个根节点！**

但是如果一颗合法的树有多个合法的根，这种形态的树就会计数重复，怎么办呢？

**不难发现，合法的根一定都处于一条完整的链上**，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/gj180hzg.png)

我们不得不承认，**在满足两侧都是合法的纯内/外向树的情况下**，中间一条链上的点都可以是合法的根。

看，一群人争着当一家之主，为了避免他们吵起来，**我们钦定入度严格不为 $1$ 的合法的根才能被计数**。

也就是说，图中只需要考虑链上最左侧的点处计数即可。也就是说我们合并的时候我们还需要特判一下避免计数重复。

也就是：
$$
\sum_{i=0}^{n-1}\sum_{j+k\le d,k\not=1}f_{i+1,j}f_{n-i,k}
$$
时间复杂度 $O(n^3)$

$\text{Code:}$

```cpp
#include<cstdio>
#include<iostream>
#define int long long
#define min(a,b) ((a)<(b)?(a):(b))
using namespace std;
typedef long long LL;
LL mod;
const int N=210,maxn=200;
int f[N][N],S[N][N],C[N][N];
int n,d;

inline int Craz(int m,int n)
{
	if(m<n || m<0 || n<0) return 0;
	return C[m][n];
}
inline void Pre()
{
	C[0][0]=1;
	for(register int i=1;i<=maxn;++i){
		C[i][0]=C[i][i]=1;
		for(register int j=1;j<i;++j)
			C[i][j]=(C[i-1][j-1]+C[i-1][j])%mod;
	}
}
inline void Pre_DP()
{
	f[0][0]=f[1][0]=1;
	for(register int k=0;k<=n;++k) S[1][k]=S[0][k]=1;
	for(register int i=2;i<=n;++i)
		for(register int j=1;j<=min(i-1,d);++j){
			for(register int k=1;k<i;++k)
				f[i][j]=(f[i][j]+f[i-k][j-1]*Craz(i-2,k-1)%mod*S[k][d-1])%mod;
			for(register int k=j;k<=n;++k) S[i][k]=(S[i][k]+f[i][j])%mod;
		}
}
signed main()
{
	freopen("H.in","r",stdin);
	freopen("H.out","w",stdout);
	scanf("%lld%lld%lld",&n,&d,&mod);
	Pre();
	if(n==1) return puts("1"),0;
	Pre_DP();
	int ans=0;
	//Calc trees which may have many roots.
	//Merge in-tree and out-tree together,attention that they have a shared root.
	for(register int k=1;k<=d;++k)
		for(register int i=0;i<=n;++i)
			if(k!=2)
				ans=(ans+f[i+1][1]*f[n-i][k-1])%mod;
	//Calc trees which only have one root.
	for(register int k=0;k<=d;++k)
		for(register int i=0;i<=n;++i)
			for(register int d1=0;d1<=k;++d1){
				if(d1==1 || d1==k-1) continue;
				ans=(ans+f[i+1][d1]*f[n-i][k-d1])%mod;
			}
	ans=ans*n%mod*(n-1)%mod*2ll%mod;
	printf("%lld\n",ans);
	return 0;
}

```

