一看题目直接打了一个暴力模拟QWQ

思路：每条边都试

```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n;
int a[21];
bool findanswer;
void dfs(int p,int x,int y,int z,int w)
{
	if(findanswer)return;
	if(p>n)
	{
		if(x==y&&y==z&&z==w)printf("yes\n"),findanswer=1;
		return;
	}
	
	dfs(p+1,x+a[p],y,z,w);
	dfs(p+1,x,y+a[p],z,w);
	dfs(p+1,x,y,z+a[p],w);
	dfs(p+1,x,y,z,w+a[p]);
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		findanswer=0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)scanf("%d",&a[i]);
		dfs(2,a[1],0,0,0);
		if(!findanswer)printf("no\n");
	}
	return 0;
}
```
正在骄傲的我看到了两个TLE~~QAQ~~

拿了80分的我马上想到第一个剪枝的方法：

---
用sum累加和，因为边长都是相等的正整数，所以sum必定是4的倍数
---

代码如下：

```cpp
for(int i=1;i<=n;i++)scanf("%d",&a[i]),sum+=a[i];
if(sum%4)
{
	printf("no\n");
	continue;
}
```
再次提交，T2硬是跟我过不去，再次TLE

于是又诞生了第二个剪枝的方法：

---
既然sum是4的倍数，那么sum/4也就是正方形的边长，如果枚举的四条边里面有一条大于sum/4就return掉，大大减少了运行时间
---

代码如下改正：

```cpp
if(findanswer||x>sum||y>sum||z>sum||w>sum)return;
```

放上AC代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n;
int a[21],sum;
bool findanswer;
void dfs(int p,int x,int y,int z,int w)
{
	if(findanswer||x>sum||y>sum||z>sum||w>sum)return;
	if(p>n)
	{
		if(x==y&&y==z&&z==w)printf("yes\n"),findanswer=1;
		return;
	}
	
	dfs(p+1,x+a[p],y,z,w);
	dfs(p+1,x,y+a[p],z,w);
	dfs(p+1,x,y,z+a[p],w);
	dfs(p+1,x,y,z,w+a[p]);
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		sum=0;
		findanswer=0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)scanf("%d",&a[i]),sum+=a[i];
		if(sum%4)
		{
			printf("no\n");
			continue;
		}
		sum/=4;
		dfs(1,0,0,0,0);
		if(!findanswer)printf("no\n");
	}
	return 0;
}
```

代码已经检验过，请放心食用

![](https://cdn.luogu.com.cn/upload/image_hosting/40ouf6bj.png)