- 最小斯坦纳树，同样是让无向图中的某个点连通，但却可以使用一些中间点来帮助连边。
- 这本来是很具有实用性的（从几何中都可以找得出大量直接连边并非最短的例子），可惜是个 $\text{NP-hard}$。
- 当然，非多项式级别的算法也是要讲求效率的，所以就有了这个[模板](https://www.luogu.com.cn/problem/P6192)。
- 不过据说如果给定的点集在欧几里得平面（就是给定欧几里得平面上几个点，要让它们连通，可以选择的中转点是整个欧几里得平面内的所有点，连接任意两点的边权是其欧几里得距离）的话，也是存在着比较优秀的做法的，[link](https://link.springer.com/article/10.1007/BF01758756)，有兴趣的可以买下这篇论文看一下，比较贵，而且访问好像还要科学上网~~科学上网是违法的~~。
- 该算法中，整个图的点数 $n\le 100$，边数 $m\le 500$，但要求的点集 $k\le 10$。

**分析**
- 最朴素的想法当然是枚举点集跑最小生成树了，复杂度是 $O(m\lg m+2^nm\alpha(n))$ ~~绝对不可能跑过好吧。~~
- 但枚举要求的点的子集还是可以做到的，考虑使用状态压缩动态规划来求解，但怎么状态压缩还是个不太好想的事。
- 实际上是利用~~斯坦纳树啊它显然是一棵树~~（因为边都是非负的）的形式。
- 指定一个点作为根节点，然后思考怎么转移……
- 即设 $dp(i,S)$ 为以 $i$ 为根的子树中连着关键节点的集合为 $S$ 的树权值和的最小值。
- 如果 $i$ 的度为 $1$，那可以删掉节点 $i$，找一个相邻的节点 $j$ 代替，也就是：
$$f(i,S)\leftarrow f(j,S)+w(i,j)$$
- 如果 $i$ 的度不为 $1$，那么分成两个集合考虑，$S$ 的一个划分 $A,B$，所以有：
$$f(i,S)\leftarrow f(i,A)+f(i,B)$$
- 对于第二个转移，可以使用枚举子集的方法，由这个式子：
$$\sum_{i=0}^nC(n,i)2^i=3^n$$
- 我们可以得出复杂度是 $O(n3^k)$。
- 对于第一个转移，简单来说我们就是整张图进行松弛操作，所以我们可以使用一个和单源最短路类似的操作，可以理解成将 $f(i,S)$ 赋值为点 $i$ 的 $dis$ 跑最短路，我们直接上堆优化。
- 所以总的复杂度是 $O(n3^k+m\lg m2^k)$，可以通过此题。
- 作者感觉这个做法是很妙的，因为尤其是第一个转移，以 $i$ 为根的子树，$i$ 如果度数为 $1$，那么如果不是关键节点，为啥要出现呢？其实这是对我们的目标：最小斯坦纳树的扩大，变为了它的组成要件。
- 这的确是一个有益的启示。

**具体实现**
- 主要是注意这题是无向图需要开双倍边。
- [代码实现](https://www.luogu.com.cn/paste/rws9nn6d)。