## 题意

给出一张无向带权图 $G=(V,E)$ 和一个关键点集 $S\in V$，找出一张子图 $G'$ 使得 $G'$ 包含所有关键点，并使总权值最小。

## 解法

显然，答案一定是一棵树，并且所有的关键点都是这一棵树的叶子节点。证明是显然的：如果子图中含有环，则将其中一条边删去可以使得答案更优。而叶子节点如果不是关键点，那么将叶子节点删去也会使得答案更优。这棵树被称为斯坦纳树。

斯坦纳树并不能在多项式时间内求解。我们可以使用状态压缩动态规划解决这个问题。

设 $f(i,S)$ 表示当前以 $i$ 为根，使得点集 $S$ 连通所需代价的最小值。我们分情况进行转移：

+ $i$ 的度数为 $1$

那么斯坦纳树只有一个节点与 $i$ 相连，设这个点为 $j$，那么有转移

$$f(i,S) \leftarrow f(j,S)+w(i,j)$$

$w(i,j)$ 为从 $i$ 到 $j$ 的代价

+ $i$ 的度数不为 $1$

此时 $i$ 可以划分为两个子集，考虑枚举 $S$ 的子集 $S_1$，那么有

$$f(i,S) \leftarrow f(i,S_1)+f(i,S-S_1)$$

最后的问题是如何转移。

对于第二种转移即 $i$ 的度数不为一的情况，直接枚举 $S$ 的子集即可。记住枚举子集的复杂度是 $O(3^{|S|})$ 的。

第一种转移比较麻烦。这个式子可以让我们联想到最短路的三角形不等式，最短路转移即可。

一些细节：

边界不用多说，关键点在只包含它的集合是不需要代价的，即 $f(i,\{i\})=0  (i \in S)$。

最后的答案取 $f(i,S)(i \in S)$ 的任意一个都是可以的，因为关键点都是叶子节点。（其实为了保险一般都取 $\min_i f(i,S)$）。

最后，$\rm SPFA$ 比 $\rm Dijkstra$ 要快很多。

总时间复杂度 $O(n \times3^k+nm \times 2^k)$， 用 $\rm Dijsktra$ 转移的话时间复杂度为 $O(n \times 3^k+ m \log m \times 2^k)$。

容易发现 $\rm SPFA$ 并不是时间复杂度的瓶颈，因此斯坦纳树的题一般都可以放心地用 $\rm SPFA$ 去转移。



```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 105;
const int MAXM = 505;
const int K = 11;
struct edge{
	int to,nxt,dis;
} e[MAXM<<1];
int head[MAXN],cnt;
inline void add(int u,int v,int w)
{
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	e[cnt].dis=w;
	head[u]=cnt;
}
int f[MAXN][1<<K],p[K];
int vis[MAXN];
int n,m,k;
queue<int> q;
void SPFA(int S)
{
	while(!q.empty())
	{
		int u=q.front(); q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(f[v][S]>f[u][S]+e[i].dis)
			{
				f[v][S]=f[u][S]+e[i].dis;
				if(!vis[v]) q.push(v),vis[v]=1;
			}
		}
	}
}
int main()
{
	scanf("%d%d%d",&n,&m,&k);
	memset(f,0x7f,sizeof(f));
	for(int i=1;i<=m;i++)
	{
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w); add(v,u,w);
	}
	for(int i=1;i<=k;i++) scanf("%d",&p[i]),f[p[i]][1<<(i-1)]=0;
	for(int S=0;S<(1<<k);S++)
	{
		for(int i=1;i<=n;i++)
		{
			for(int S1=S&(S-1);S1;S1=(S1-1)&S)
				f[i][S]=min(f[i][S],f[i][S1]+f[i][S^S1]);
			if(f[i][S]<=1e9) q.push(i);  
		}
		SPFA(S);
	}
	int ans=1e9;
	for(int i=1;i<=k;i++) ans=min(ans,f[p[i]][(1<<k)-1]);
	printf("%d\n",ans);
	return 0;
}
```