~~模拟赛考了一手板子，瞬间暴毙~~

这个东西解决的问题：一个有权的无向图上有k个关键点，求联通k个关键点最小的代价。

因为直接钦定了k个关键点，所以只能上状压，k也通常不会很大。

思路：

先Floyd求出任意两点之间的最短路。

用$f_{st,i}$表示将集合st的关键点全部联通的最小花费，有2种转移。

- $st'\in st ,f_{st',j}+f_{st-st',j}\rightarrow f_{st,j}$


- $f_{st,i}=f_{st,j}+\operatorname{dis}_{i,j}$

~~正确性显然，且可以证明能找到最优解~~


枚举状态，然后每个状态跑最短路即可。为了方便可以用$O(n^2)$的Dijstra,总复杂度$O(3^k+2^kn^2+n^3)$

模板代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define MN 105
int n,m,k,vis[MN];
int f[1<<10][MN];
int G[MN][MN];
bool chk(int x){
	for(int i=0;i<k;i+=2)
		if(((x>>i)&1)!=((x>>i+1)&1))return 0;
	return 1;
}
void work(int x){
	for(int i=1;i<=n;++i)vis[i]=0;
	for(int i=1;i<=n;++i){
		int p=0;
		for(int i=1;i<=n;++i)
			if(!vis[i]&&(!p||f[x][i]<f[x][p]))p=i;
		if(f[x][p]>1e9) return;
		vis[p]=1;
		for(int i=1;i<=n;++i)
			f[x][i]=min(f[x][i],f[x][p]+G[i][p]);
	}
}
int id[MN];
int main(){
	scanf("%d%d%d",&n,&m,&k);
	memset(G,0x3f,sizeof(G));
	memset(f,0x3f,sizeof(f));
	for(int i=1;i<=n;++i)G[i][i]=0;
	for(int i=1;i<=m;++i){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		if(G[u][v]>w)G[u][v]=G[v][u]=w;
	}
	for(int i=1;i<=k;++i){
		scanf("%d",&id[i]);
	}
	for(int k=1;k<=n;++k)
		for(int i=1;i<=n;++i)
			for(int j=1;j<=n;++j)
				G[i][j]=min(G[i][j],G[i][k]+G[k][j]);
	for(int i=1;i<(1<<k);++i){
		for(int j=i;j;j=(j-1)&i){
			for(int k=1;k<=n;++k){
				if(f[j][k]<1e9)f[i][k]=min(f[i][k],f[j][k]+f[i-j][k]);
			}
		}//枚举子集
		if(!(i&(i-1)))for(int j=0;j<k;++j)if(i&(1<<j)){f[i][id[j+1]]=0;break;}
		work(i);//求最短路
	}
	int mn=1e9;
	for(int i=1;i<=n;++i)mn=min(mn,f[(1<<k)-1][i]);
	printf("%d\n",mn);
	return 0;
}

```