一道比较简单的题，但是出题人把 $O(n \log^2 n)$ 的线段树完美地卡掉了。

我们思考询问是要求什么：对于一个询问的点 $x$，查询存在几个题目给出的线段，满足 $l_i \le x \le r_i$ 且 $x$ 是第 $s_i$ 个满足这个条件的点。

这个问题一脸写着不可在线，而且它和时间关系密切，所以很容易想到一种离线的思路：我们对每一个询问建立一棵以值域为下标的线段树，第 $i$ 次询问 $x_i$，基于第 $i-1$ 个版本，把 $x_i$ 单点加一。接着枚举每个线段，看这个线段在第几次被击碎。这个东西的充要条件就是找到 $p$ 使得第 $p$ 个询问的版本中，$[l_i,r_i]$ 的区间和恰好为 $s_i$，且第 $p-1$ 个版本区间和 $<s_i$。这个区间和显然单调不减，于是二分答案，判断第 $mid$ 个版本中区间 $[l_i,r_i]$ 的和与 $s_i$ 的关系即可。

交上去就会发现全部 TLE 得死死的。经过一系列卡常后自己造的数据卡到了 1s 以内，但是交上去依然 1.20s+。可见出题人用心良苦。

我们发现这个二分答案的 check 其实很废，它没有用到可持久化线段树的精髓，就是查询区间和值域有关的信息。我们再看看要求什么：找到第 $s_i$ 个满足这个条件的点，也就是说，我们要找到询问顺序第 $s_i$ 小的满足这个关系的点。到了这里就已经很清晰了，这个就是求区间第 $k$ 小的问题。具体来说，我们对于每个值域上的点（就是每一个坐标），建立一棵以询问顺序为下标的线段树。注意到这个建树方式和上面的恰好反了过来。把询问排序，记录它是第 $d$ 次询问（我们记录**原本**第 $d$ 次询问的点是 $q_d=x$），询问的点坐标是 $x$。按 $x$ 从小到大排序，到了每一个 $x$，在第 $x-1$ 个版本的基础上，把所有满足 $q_d=x$ 的 $d$ 加入第 $x$ 棵线段树中。然后对于每一条线段，查询区间 $[l_i,r_i]$ 的第 $s_i$ 小的值即可做到 $O(n \log n)$。

需要注意的细节是会有多个 $d$ 满足 $q_d=x$，这样可持久化的时候就要进行一些操作避免版本乱了。具体可以参考代码。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
#define N 200000
int n, m, l, r, x, mx, now, cnt, lst, ans[200010], t[200010];
struct node{
	int l, r, val;
}a[200010];
struct ask{
	int x, y;
	bool operator < (const ask &A) const{
		return x < A.x;
	}
}q[200010];
struct segment{
	int l, r, s;
}d[5000010];
void modify(int &p, int lst, int l, int r, int x){
	if (!p || p == lst) d[p=++cnt]=d[lst];
	d[p].s ++;
	if (l == r) return ;
	int mid = l + r >> 1;
	if (x <= mid) modify(d[p].l, d[lst].l, l, mid, x);
	else modify(d[p].r, d[lst].r, mid+1, r, x);
}
int query(int p, int lst, int l, int r, int x){
	if (x > d[p].s - d[lst].s) return 0;
	if (l == r) return l;
	int mid = l + r >> 1, dif = d[d[p].l].s - d[d[lst].l].s;
	if (dif >= x) return query(d[p].l, d[lst].l, l, mid, x);
	else return query(d[p].r, d[lst].r, mid+1, r, x-dif);
}
int main(){
	scanf ("%d%d", &n, &m);
	for (int i=1; i<=n; i++){
		scanf ("%d%d%d", &a[i].l, &a[i].r, &a[i].val);
		mx = max(mx, a[i].r);
	}
	for (int i=1; i<=m; i++){
		scanf ("%d", &q[i].x);
		q[i].y = i;
	}
	sort (q+1, q+m+1);
	for (int i=1; i<=m; i++){
		for (int j=lst+1; j<q[i].x; j++){
			t[j] = t[j-1];
		}
		modify(t[q[i].x], t[q[i].x-1], 1, N, q[i].y);
		lst = q[i].x;
	}
	for (int i=lst+1; i<=mx; i++) t[i] = t[i-1];
	for (int i=1; i<=n; i++){
		now = query(t[a[i].r], t[a[i].l-1], 1, N, a[i].val);
		ans[now] ++;
	}
	for (int i=1; i<=m; i++){
		printf ("%d\n", ans[i]);
	}
	return 0;
}
```