[题面](https://www.luogu.com.cn/problem/P7424)

思考发现发射一枚子弹击碎的木板数量，发现其与之前发射过的子弹相关，这样很难维护。

考虑换一种思路，对于每一块木板，询问会被哪一枚子弹击碎。

设第 $i$ 块木板范围为 $[l_i,r_i]$，被贯穿 $s_i$ 次会被击碎；第 $j$ 枚子弹的坐标为 $x_j$。

那么要求的就是满足 $l_i\leq x_j\leq r_i$ 的子弹中第 $s_i$ 小的 $j$。

如果将其看做一个序列，第 $j$ 枚子弹代表 $x_j$ 位置上的数字为 $j$，那问题就转换为静态区间第 k 小了。

可以用整体二分，树套树等方式来解决。



我这里提供整体二分的代码：

```cpp
#include<bits/stdc++.h>
#define N 200005
using namespace std;
int n,m,a[N];
int c[N];
inline int lowbit(int i){return i&-i;}
inline void Add(int i,int v){
	while(i<N){//注意这里代表的是子弹坐标的值域，是N而不是n 
		c[i]+=v;
		i+=lowbit(i);
	}
}
inline int Sum(int i){
	int res(0);
	while(i){
		res+=c[i];
		i-=lowbit(i);
	}
	return res;
}
struct Query{
	int l,r,k,id,type;
	Query(int a=0,int b=0,int c=0,int d=0,int e=0)
	:l(a),r(b),k(c),id(d),type(e){}
};
struct Query Q[N<<1];
struct Query q1[N<<1],q2[N<<1];
int ans[N];
void Solve(int l,int r,int ql,int qr){
	if(ql>qr) return;
	if(l==r){
		for(int i(ql);i<=qr;++i) ans[l]+=Q[i].type;
		return;
	}
	int mid(l+r>>1),k1(0),k2(0);
	for(int i(ql);i<=qr;++i){
		if(!Q[i].type){
			if(Q[i].k<=mid){
				Add(Q[i].id,1);
				q1[++k1]=Q[i];
			}
			else q2[++k2]=Q[i];
		}
		else{
			int res(Sum(Q[i].r)-Sum(Q[i].l-1));
			if(Q[i].k<=res) q1[++k1]=Q[i];
			else{
				Q[i].k-=res;
				q2[++k2]=Q[i];
			}
		}
	}
	for(int i(1);i<=k1;++i) Q[ql+i-1]=q1[i];
	for(int i(1);i<=k2;++i) Q[ql+k1+i-1]=q2[i];
	for(int i(1);i<=k1;++i) if(!q1[i].type) Add(q1[i].id,-1);
	Solve(l,mid,ql,ql+k1-1);Solve(mid+1,r,ql+k1,qr);
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i(1);i<=n;++i){
		int l,r,s;scanf("%d%d%d",&l,&r,&s);
		Q[m+i]=Query(l,r,s,i,1);
	}
	for(int i(1);i<=m;++i){
		int x;scanf("%d",&x);
		Q[i]=Query(-1,-1,i,x,0);
	}
	Solve(1,m+1,1,n+m);
	for(int i(1);i<=m;++i) printf("%d\n",ans[i]);
	return 0;
}
```