# 题意
$n$ 块木板，第 $i$ 块在区间 $[l_{i},r_{i}]$ ，被子弹击穿 $s_{i}$ 次后将会被摧毁，同时给出 $m$ 颗子弹，每颗将在 $x_{i}$ 处射出，并贯穿轨道上的所有木板，求在第 $i$ 颗子弹射出后将有多少木板被摧毁。

# 思路

整体二分好题，其实从 [P3527](https://www.luogu.com.cn/problem/P3527) 过来的一眼就能看出解法。

首先我们想一下如何解决单次询问，我们只要求出每块木板是在那颗子弹射出后被摧毁的，最后开个桶统计一下即可，这个问题就可以二分了，我们二分射出子弹的个数即可，然而复杂度是惊人的 $O(nm \log m)$ （不过似乎可以主席树优化到 $n \log^2 n$ ，但常数过大） 显然不可接受，我们考虑更换做法。

这时候整体二分就出场了，何为整体二分？ 就是将不同的询问放在一起二分，减少时空复杂度，听起来很玄乎？ 容我细细道来。 

首先以这个题为例子，还是二分子弹个数，假设当前区间是 $[\  l,r\ ]$ 中点是 $mid$ ，那我们统计一下 $[1,mid]$ 中子弹贯穿了哪些位置，然后对木板进行一一判断，如果左边区间内的子弹已经能贯穿这个木板那这个木板就应该去 $[l,mid]$ 这个区间继续二分，反之就应该去 $[mid+1,r]$ ，并减去被$[l,mid]$ 区间内子弹贯穿的次数（有点像权值线段树） ，这样最后就能得到一个精确值，我们将它记录下来即可。至于用树状数组维护击穿次数就不用多说了吧。

# 代码
```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<set>
#include<map>
#include<queue>
#include<bits/stdc++.h>
using namespace std;
template<typename T>
inline void cmax(T& a,const T& b){a<b?a=b:0;}
template<typename T>
inline void cmin(T& a,const T& b){b<a?a=b:0;}
typedef long long ll;
typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef vector<int> vi;
const int MAXN=2e5+10;
int n,m,k;
struct BIT
{
	int t[MAXN];
	inline void add(int x,int k)
	{
		for(;x<MAXN;x+=x&-x)t[x]+=k;
	}
	inline void add(int l,int r,int k)
	{
		if(l<=r)add(l,k),add(r+1,-k);
		else add(1,k),add(r+1,-k),add(l,k),add(m+1,-k);
	}
	inline int sum(int x)
	{
		int ans=0;
		for(;x;x-=x&-x)ans+=t[x];
		return ans;
	}
}t;
struct node
{
	int l,r, k;
}a[MAXN];
int q[MAXN];
int ans[MAXN];
void solve(int l,int r,vi& id)
{
	if(id.empty())return;
	if(l==r)
	{
		ans[l]+=id.size();
		return;
	}
	int mid=(l+r)>>1;
	for(int i=l;i<=mid;i++) t.add(q[i],1);
	vi ls,rs;
	for(int &p:id)
	{
		int sum=t.sum(a[p].r)-t.sum(a[p].l-1);
		if(a[p].k<=sum) ls.push_back(p);
		else a[p].k-=sum,rs.push_back(p);
	}
	for(int i=l;i<=mid;i++) t.add(q[i],-1);
	solve(l,mid,ls),solve(mid+1,r,rs);
}
int main()
{
	ios_base::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i].l>>a[i].r>>a[i].k;
	}
	for(int i=1;i<=m;i++)cin>>q[i];
	vi v(n);
	for(int i=1;i<=n;i++) v[i-1]=i;
	solve(1,m+1,v);
	for(int i=1;i<=m;i++)cout<<ans[i]<<'\n';
	return 0;
}
```
使用了 vector 保存当前区间内的木板，比较方便常数也不算大（目前在最优解第二页）。

# 复杂度
有同学（比如我）刚接触到整体二分的时候会怀疑复杂度的正确性，因为它对询问的划分是不均等的，难道复杂度不会退化吗？其实不会，因为我们将这个递归树画出来（线段树例题里复制的）：

![](https://i.loli.net/2019/09/21/8ZGMzeY14iLN2u3.png)

不难发现，在每一层递归中，询问的总数不会变，所以每一层递归会遍历一遍所有询问，而层数是 $\log$ 级别的，所以复杂度为 $n\log m \times $ 每次维护区间信息的复杂度，在这个题中就是： $O(n \log m \log 2\times 10^5)$。
