## Preface

这是一篇整体二分的题解，如果你不完全熟悉整体二分的思想，可以将这篇题解作为参考。

## Solution

#### 算法思想：

计木板 $i$ 左端点的 $x$ 坐标为 $lx_i$，右端点的 $x$ 坐标为 $rx_i$，贯穿 $s_i$ 次会碎掉。

二分每一块木板会被那个子弹打碎，然后将那个子弹击碎的木板数加 $1$。

计当前二分的区间为 $l$ 到 $r$，表示二分到目前为止的所有木板都会被第 $l$ 到 $r$ 中的某个子弹击碎，$mid=\frac{l+r}{2}$。

假设所有木板都被第 $mid$ 个子弹打碎，然后检验每一块木板是否被第 $mid$ 及以前的子弹打碎，从而将所有木板分成两类。

#### 检验方法：

将第 $mid$ 个及以前的所有子弹以其 $x$ 坐标为位置插入到树状数组中，贡献为 $1$。对于每一块木板 $i$，查询树状数组中 $lx_i$ 到 $rx_i$ 的和，
得出第 $mid$ 个及以前的所有子弹中有多少个子弹打在了 $lx_i$ 到 $rx_i$ 内，计为 $cnt$。如果 $s_i \le cnt$，木板 $i$ 会被打碎，反之不会。

#### 分治区间：

分类后，对于会被打碎的一类，在 $l$ 到 $mid$ 区间中处理，另一类则在 $mid+1$ 到 $r$ 区间中处理。直到 $l$ 等于 $r$，一定会被第 $l$ 到 $l$ 个的子弹打碎，那么这块木板一定被第 $l$ 个子弹打碎，于是给第 $l$ 个子弹的击碎木板数加 $1$。

但如果每次都遍历所有子弹并将编号小于等于 $mid$ 的子弹插入到树状数组中，时间复杂度过高，所以考虑去除冗余部分。

#### 去除冗余：

计 $mid_1=\frac{l+r}{2}$，$mid_2=\frac{l+mid}{2}$，$mid_3=\frac{mid+1+r}{2}$，可以证明 $mid_2 \le mid_1 \le mid_3$。

因为在 $l$ 到 $mid_1$ 区间中只有在第 $mid_2$ 个及以前的子弹会对树状数组有贡献，所以可以排除第 $mid_1+1$ 到 $r$ 个子弹，只保留第 $l$ 到 $mid_1$ 个子弹。

计第 $mid_1$ 个及以前的子弹在 $lx_i$ 到 $rx_i$ 内的个数为 $cnt_1$，
第 $mid_1+1$ 个子弹到第 $mid_3$ 个子弹在 $lx_i$ 到 $rx_i$ 内的个数为 $cnt_2$，第 $mid_3$ 个及以前的子弹在 $lx_i$ 到 $rx_i$ 内的个数为 $cnt_3$，则 $cnt_3=cnt_1+cnt_2$。于是可以把 $s_i$ 与 $cnt_3$ 的比较，转化为 $s_i$ 与 $cnt_1+cnt_2$ 的比较，进一步转化为 $s_i-cnt_1$ 与 $cnt_2$ 的比较，所以可以在 $l$ 到 $r$ 区间内检验木板 $i$ 是否被击碎时直接将 $s_i$ 减去 $cnt_1$，只保留第 $mid_1$ 个以后的子弹。

#### 注意事项：

1. 要将树状数组的上界设为所有木板右端点 $x$ 坐标的最大值。
2. 一块木板有可能不会被任何子弹击碎，只需把二分的区间设为 $1$ 到 $m+1$ 就可以了。

## Code

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 2e5 + 5, M = 2e5 + 5, X = 2e5 + 5;
int bit_size, ans[M];
struct board {
	int x_l, x_r, s, id;
};
vector<board> bd;
struct bullet {
	int x, id;
};
vector<bullet> bt;
struct BIT {
	int c[X];
	int lowbit(int i) {
		return i & (-i);
	}
	void update(int x, int val) {
		for (; x <= bit_size; x += lowbit(x))
			c[x] += val;
	}
	int query(int x) {
		int sum = 0;
		for (; x; x -= lowbit(x))
			sum += c[x];
		return sum;
	}
} b;
void binsearch(int l, int r, vector<bullet> &bt, vector<board> &bd) {
	if (!bd.size())
		return;
	if (l == r) {
		ans[l] += bd.size();
		return;
	}
	vector<bullet> bt_l, bt_r;
	vector<board> bd_l, bd_r;
	int mid = (l + r) >> 1;
	for (auto i : bt) {
		if (i.id <= mid) {
			b.update(i.x, 1);
			bt_l.push_back(i);
		}
		else
			bt_r.push_back(i);
	}
	for (auto i : bd) {
		int cnt = b.query(i.x_r) - b.query(i.x_l - 1);
		if (i.s <= cnt)
			bd_l.push_back(i);
		else {
			i.s -= cnt;
			bd_r.push_back(i);
		}
	}
	for (auto i : bt_l)
		b.update(i.x, -1);
	binsearch(l, mid, bt_l, bd_l);
	binsearch(mid + 1, r, bt_r, bd_r);
}
signed main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int n, m, x_l, x_r, s, x;
	cin >> n >> m;
	for (int i = 1; i <= n; i++) {
		cin >> x_l >> x_r >> s;
		bd.push_back({ x_l, x_r, s, i });
		bit_size = max(bit_size, x_r);
	}
	for (int i = 1; i <= m; i++) {
		cin >> x;
		bt.push_back({ x, i });
	}
	binsearch(1, m + 1, bt, bd);
	for (int i = 1; i <= m; i++)
		cout << ans[i] << '\n';
	cout << flush;
	return 0;
}
```