貌似没有C++ Tarjan的题解(不加RMQ)

交了n遍终于变成最优解

主要用的的算法:kruskal(最大生成树)+Tarjan(最近公共祖先)

对于读入进来的每一条边，我们做一边最大生成树

就得到了n-1条最大生成树中的边

逐次访问这n-1条边，

需要建一个特殊的树，通过并查集来实现

该树特征：对于一个非叶节点，该节点的权值代表左子树的所有节点到右子树中的所有节点的答案(该树共有2n-1个节点)

对于每一条边，把该边的两个端点所在的集合的顶端间建一个节点，该节点的权值为该边的权值，之后把两个端点和该节点的集合合并起来

对于样例(有一个4号节点，但是没有连它的边，所以算了不画了):

 ![](https://cdn.luogu.com.cn/upload/pic/6451.png) 

建出的特定的树为(圈圈中的数字代表节点，旁边的数字代表权值):

 ![](https://cdn.luogu.com.cn/upload/pic/6452.png) 

如图，1号2号节点到3号节点的答案为它们的LCA的权值，那么

所以我们只要在这颗特定的树中，求两点的lca的权值，即答案

因为我用的是tarjan，是离线算法，一开始把ans数组全部设为-1，后来在求解，

求不出来的就是-1无解

(说出来可能有点混乱，看代码就懂了吧)

### 数据已加强 图可能并不连通

所以由于Tarjan求lca法只能处理一棵树 但求出来的kruskal重构树可能由于图并不连通而造成构成森林，一次tarjanDFS只能处理一棵树 ，所以我们需要多加一个循环进行多次dfs

森林中，每次只对一棵树的根开始dfs，如何判断是不是树根呢？我重构树的时候，采用了并查集，find(x)就能找到点x的根，如果find(x)==x的话就说明x是一个树根，因为当fa[x]==x时find(x)==x，所以可以简写成fa[x]==x

dfs处理询问时，原本条件是if(vis[v])就代表find(v)(此时是dfs时所用的并查集操作)是(u,v)的lca，但由于存在森林，所以需要加上一点特殊处理：
1.每次dfs前清零vis数组，前一棵树中的所有节点都标记为未访问过，这样if(vis[一个非同棵中的节点])必定不成立。但是清零也耗时啊，有可能就T了，所以不太好做

2.加一条判断Find(u)==Find(v)(此时的Find表示重构树中的并查集操作，该语句意思即在重构树中处于同一集合)，在同一棵树中才能处理，可行 不慢

~~3.写倍增/树剖~~
```cpp
#include<cstdio>
#include<algorithm>
#define reg register
using namespace std;
const int N=100000,M=500000,Q=300000;
bool vis[2*N];
int n,m,que,from[N],cnt,fa[2*N],f[2*N],ans[Q],k;
struct edge{int to,w,next;}e[M],q[Q*2],te[M];
struct tree{int l,r,d;}t[N*2];
//这里其实偷懒了，其实这个是邻接表的结构，而e和te数组并不是真的邻接表 
//e代表读入的每一条边，to代表该边的一个节点，next代表另一个节点，w代表边权 
//te与e的结构一样，代表最大生成树中的每一条边
inline void read(reg int &x)
{
    reg int out=0;reg char cc=getchar();
    while (cc>57||cc<48)cc=getchar();
    while (cc>=48&&cc<=57)
        out=out*10+cc-48,cc=getchar();
    x=out;
}
inline void add(reg int a,reg int b,reg int c)
{
    q[++cnt].next=from[a];
    q[cnt].to=b;
    q[cnt].w=c;
    from[a]=cnt;
}
inline bool cmp(const edge &e1,const edge &e2)
{
    return e1.w>e2.w;
}
inline void clear()
{
    for (int i=1;i<2*n;i++)fa[i]=i;
}
int Find(reg int o)
{
    if (fa[o]==o)return o;
    return fa[o]=Find(fa[o]);
}
inline void Union(reg int a,reg int b)
{
    reg int f1=Find(a),f2=Find(b);
    if (f1==f2)return;
    fa[f2]=f1;
}
int Findd(reg int x)
{
	return f[x]==x?x:f[x]=Findd(f[x]);
}
inline void Unionn(reg int a,reg int b)
{
	reg int f1=Findd(a),f2=Findd(b);
	if (f1==f2)return;
	f[f2]=f1;
}
inline void kruskal() //最大生成树 
{
    for (reg int i=1;i<=m;i++)
    {
        reg int u=e[i].to,v=e[i].next;
        if (Find(u)!=Find(v))
            Union(u,v),te[++k]=e[i];//将该条边加到最大生成树中 
    }
}
inline void build()
{
    for (reg int i=1;i<=k;i++)//在最大生成树的每一条边里找 
    {
        reg int u=Find(te[i].to),v=Find(te[i].next);
        t[n+i].l=u;t[n+i].r=v;
        t[n+i].d=te[i].w;
        //因为t[n+i]的节点肯定是闲置的，所以我们把它当作一个存权值的借点，代表从它的左子树中的每一个节点到右子树中的每一个节点的答案 
        Union(n+i,u);Union(n+i,v);
    }
}
void tarjan(reg int p) //一次tarjan处理一棵森林中的所有询问
{
    vis[p]=1;
	for (reg int i=from[p];i;i=q[i].next)
    {
       	reg int v=q[i].to;
       	if (vis[v]&&Find(v)==Find(p))ans[q[i].w]=t[Findd(v)].d;
        //不同棵树是不能处理的
    }
    reg int ls=t[p].l,rs=t[p].r;
    if (ls)tarjan(ls),Unionn(p,ls);
    if (rs)tarjan(rs),Unionn(p,rs);
}
int main()
{
    read(n);read(m);
    for (reg int i=1;i<=m;i++)
        read(e[i].to),read(e[i].next),read(e[i].w);
    read(que);
    for (reg int i=1;i<=que;i++)
    {
        reg int x,y;
        read(x);read(y);
        add(x,y,i),add(y,x,i);
    }
    sort(e+1,e+m+1,cmp);
    clear();kruskal();
    clear();build();
    fill(ans+1,ans+que+1,-1);
    for (reg int i=1;i<2*n;i++)f[i]=i; //f数组代表每次dfs时的并查集操作，fa现在用来处理重构树中的森林
    for (reg int i=n+1;i<=n+k;i++)if (fa[i]==i)tarjan(i); //如果i是树根就dfs
    for (reg int i=1;i<=que;i++)printf("%d\n",ans[i]);
    return 0;
}
```