**每题感受：**

这道题的题解还蛮多的不知道能不能过

翻了80篇题解16页发现

大部分题解都是比较重复的，就是最大生成树+lca

但是有的题解中也有说到了此题最优解是kruskal重构树

是不是最优解 窝不知道反正能过

**但是整整80篇题解中 就只有1篇还是2篇关于kruskal重构树的**

所以， 我还是觉得补充一下比较的好

毕竟这个其实蛮好用的

**正文：**

[题目](https://www.luogu.org/problem/P1967) [博客食用](https://www.cnblogs.com/yanxiujie/p/11438055.html)

关于kruskal重构树

## 建树过程：

排好序后， 遍历， 若两条边u， v不在同一并查集内， 那么就新建一个节点， 这个节点的点权就代表u到v的边权， 同时将这三个点都加入同一并查集

需要注意

最后建立出来的可能是森林，也就是并不是所有的点的根都是相同的

此时

可以用一个vis数组来确保所有的点都被遍历过了

 _1.若按照边权的升序排列_ 
 
 那么最后可以求得最大边权的最小值


因为最后是要求最小值

所以

建一棵最小生成树

此时最大的边权就是所有别的建树方法中的最小值

所以， 降序反之

## 关于为什么lca(u, v)是答案

感性理解一下

如果我们建的树是最小生成树

那么

显然边权越大深度越深

我们是想按着边权尽量小的走

lca(u, v)是原图u->v节点深度最小的点

所以就是他了

## The Last
```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 500010;
int n, m, sum, fa[N], cnt, size[N], top[N], dad[N], head[N], va[N], tot, q, deep[N], vis[N];
struct Edge {
	int from, to, w;
} e[N];
struct Node {
	int nxt, to, w;
} ee[N];
void add(int x, int y) {
	ee[++tot].nxt = head[x];
	ee[tot].to = y;
	head[x] = tot;
}
bool cmp(Edge x, Edge y) {
	return x.w > y.w;
}
int find(int x) {
	return fa[x] == x ? x : fa[x] = find(fa[x]);
}
void dfs(int now) {
	deep[now] = deep[dad[now]] + 1;
	size[now] = 1;
	vis[now] = 1;
	for(int i = head[now]; i; i = ee[i].nxt)
		if(ee[i].to != dad[now])
			dad[ee[i].to] = now, dfs(ee[i].to), size[now] += size[ee[i].to];
}
void dfs1(int now) {
	int k = 0;
	if(!top[now]) top[now] = now;
	for(int i = head[now]; i; i = ee[i].nxt)
		if(ee[i].to != dad[now] && size[ee[i].to] > size[k])
			k = ee[i].to;
	if(k) top[k] = top[now], dfs1(k);
	for(int i = head[now]; i; i = ee[i].nxt)
		if(ee[i].to != dad[now] && ee[i].to != k)
			dfs1(ee[i].to);
}
int lca(int x, int y) {
	while(top[x] != top[y]) {
		if(deep[top[x]] < deep[top[y]]) swap(x, y);
		x = dad[top[x]];
	}
	return deep[x] > deep[y] ? y : x;
}
int main() {
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= n; i++) fa[i] = i;
	cnt = n;
	for(int i = 1; i <= m; i++)
		scanf("%d%d%d", &e[i].from, &e[i].to, &e[i].w);
	sort(e + 1, e + 1 + m, cmp);
	for(int i = 1; i <= m; i++) {
		int fx = find(e[i].from), fy = find(e[i].to);
		if(fx != fy) {
			va[++cnt] = e[i].w;
			fa[fx] = fa[fy] = fa[cnt] = cnt;
			add(fx, cnt);
			add(cnt, fx);
			add(fy, cnt);
			add(cnt, fy);
		}
	}
	for(int i = 1; i <= cnt; i++)
		if(!vis[i]) {
			int f = find(i);
			dfs(f), dfs1(f);
		}
	scanf("%d", &q);
	while(q--) {
		scanf("%d%d", &n, &m);
		if(find(n) != find(m)) printf("-1\n");
		else printf("%d\n", va[lca(n, m)]);
	}
	return 0;
}
```
这里说一下， 我的树链剖分写的可能不如另一篇优秀

还望大家海涵

如果大家还没看懂的话

[这篇blog](https://blog.csdn.net/niiick/article/details/81952126)可能会对您有帮助

谢谢收看， 祝身体健康！