~~十一假期摸鱼,鸽了作业回来切个题2333.~~
### background
本题作为瓶颈路板子题,并且数据并不强,可以二分+(最短路+剪枝)玄学复杂度爆OJ过题,也可以常规倍增写一写$O(nlogn)$过,也可以HLD+SGT/SparseTable写个$O(nlog^2n)$或$O(nlogn)$.18年NOI,IOI都出现的kruskal重构树也可以秒.

但是呢,以上做法都有个共同点,**在线**,作为一名智力,视力,耐力都不足的文化课选手,肯定要摸鱼写**离线**算法.

---

上面是胡扯,这里写一个离线的分治做法.  
这个玩法需要一个严格而不均摊的并查集,并且能撤销.这...
- 可持久化线段树!很好$O(nlog^3n)$的复杂度在向我们招手了呢qwq,这肯定T爆了啊23333.(另外不能用路径压缩,因为那东西的操作次数是均摊的,搞可持久化线段树套上后时间与空间都会爆炸,~~听说是能卡成单次sqrt~~). 

于是我们搞一个按树高height或者子树大小size进行启发式合并的并查集,发现每次操作值修改$O(1)$个节点的数据,且树高是$O(logn)$的,它是符合要求的,并且非常好写.  

1. 考虑一个暴力,二分答案,仅考虑$w\geq mid$的边,此时图会是一些联通块,如果一个询问$(x,y)$在某个块内部,则这个询问的答案$Q(x,y)$是满足$Q(x,y)\geq mid$的.  对于每个询问,二分,暴力合并联通块,得到复杂度为$O(mqlogn)$的~~优秀~~做法.  
2. 观察这一暴力算法,对于某次尝试使用$w\geq x$的边时,连通性是之和$x$有关的,并不需要每个询问都单独做,显然最多有$m$种联通性(就是边权的不同取值),可以提前做出来,但是这样就变成在线的了,而且(用可持久化并查集保存不同mid的联通性)是$log^3n$的爆炸时间复杂度.  
3. 我们考虑交换二分答案和枚举询问的顺序,即先二分答案,求出联通性,再考虑每个询问的答案与mid的关系.这个技巧被称为**整体二分**.
4. 梳理3中得到的算法的过程并分析复杂度,发现是$O(nlog^2n)$的优秀复杂度,且常数非常小,可以随便过.



----

二分一个$mid$,考虑加入$w\geq mid$时图的联通性,用一个并查集维护,此时不联通的询问,尝试**补充** $w\lt mid$的边.此时能够联通的询问,尝试**去掉**一些$w\geq mid$的边.  于是得到了一个递归求解的玩法,给出这部分的.

```cpp
// 考虑之前使用的边和排序(升序)后,排名在[l,r]内的边,需要求解的询问是q.
void solve(int l,int r,std::vector<Q> q){
	if(l>r||q.size()==0) return ;
	std::stack<T> stk;// 用于记录合并操作并撤回.
	int mid=(l+r)>>1; std::vector<Q> lq,rq;
	// 考察加入w>=e[mid].w的边后的联通性.
    for(int i=mid;i<=r;i++) stk.push(merge(e[i].u,e[i].v));
   	// 分类
	for(int i=0;i<q.size();i++){
		if(par(q[i].x)==par(q[i].y)){
			rq.push_back(q[i]);
			ans[q[i].i]=e[mid].w;
		}else lq.push_back(q[i]);
	}
    
	solve(l,mid-1,lq);// 这部分是仍未联通的,是要补边进去的,所以不用撤销掉.
	while(!stk.empty()){ back(stk.top()); stk.pop(); }
	solve(mid+1,r,rq);// 考虑这部分的时候e[mid]是限制住了答案,于是删掉加入的所有边.
}

```

至于算法正确性?搞一个归纳就好了...这里不贴证明上来了.~~想看证明请知乎找hehelego...现在每天文化课,不上luogu,偶尔逛知乎可以回复一下.~~

最后扔代码跑路.
```cpp
#include <bits/stdc++.h>
int in(){
	int x=0;char c;
	do{c=getchar();}while(!isdigit(c));
	do{x=x*10+c-'0';c=getchar();}while(isdigit(c));
	return x;
}
const int N=200000+10;
const int M=500000+10;
struct E{
	int u,v,w;
	E(int a=0,int b=0,int c=0){u=a;v=b;w=c;}
	bool operator<(const E&r)const{return w<r.w;}
}e[M];
struct Q{
	int x,y,i;
	Q(int a,int b,int c):x(a),y(b),i(c){}
};
int n,m,q,fa[N],sz[N],ans[M];
struct T{ int x,y;T(int a,int b):x(a),y(b){} };
int par(int x){
	while(fa[x]!=x) x=fa[x];
	return x;
}
T merge(int x,int y){
	x=par(x);y=par(y);
	if(x==y) return T(0,0);
	if(sz[x]>sz[y]) std::swap(x,y);
	fa[x]=y; sz[y]+=sz[x];
	return T(x,y);
}
void back(const T&t){ fa[t.x]=t.x; sz[t.y]-=sz[t.x]; }
void solve(int l,int r,std::vector<Q> q){
	if(l>r||q.size()==0) return ;
	std::stack<T> stk;
	int mid=(l+r)>>1; std::vector<Q> lq,rq;
	for(int i=mid;i<=r;i++) stk.push(merge(e[i].u,e[i].v));
	for(int i=0;i<q.size();i++){
		if(par(q[i].x)==par(q[i].y)){
			rq.push_back(q[i]);
			ans[q[i].i]=e[mid].w;
		}else lq.push_back(q[i]);
	}
	solve(l,mid-1,lq);
	while(!stk.empty()){ back(stk.top()); stk.pop(); }
	solve(mid+1,r,rq);
}
int main(){
	n=in();m=in(); for(int i=1;i<=n;i++) sz[fa[i]=i]=1;
	for(int i=0;i<m;i++){e[i].u=in();e[i].v=in();e[i].w=in();}
	std::sort(e,e+m); std::vector<Q> v;
	q=in();for(int i=0,a,b;i<q;i++){
		a=in();b=in(); v.push_back(Q(a,b,i));
	} solve(0,m-1,v);
	for(int i=0;i<q;i++) printf("%d\n",ans[i]?ans[i]:-1);
	return 0;
}
```
