哇，这题好多题解啊。。。

都翻了一下，整体二分的题解就两三篇，并且思路与代码都与我的不同，就打算写这篇博客了。

先说说我的整体二分吧。

对于任意一辆车，本题都可以用二分解决。二分一个答案mid，将边权大于等于mid的边加入到边集中，用并查集判断是否连通。

复杂度O（qn logMax）。

很明显，对于此数据是过不了的。

考虑优化，我们发现，对于每一辆车的第k次二分，所建出的图都是相同的，所以可以把mid值相同的放在一个集合里，只建一张图判断它们是否连通。

所以，整体二分。。。我对于整体二分的认识还很肤浅，只知道用求区间k小值的模板改一下。。。思路算简单的了~~好像本题正解思路都很简单~~

代码：
```cpp
#include<bits/stdc++.h>
#define IL inline
using namespace std;
const int N=1e4+10,M=5e4+10,Q=3e4+10;
struct kk{
	int from,to,w;
	bool operator<(const kk a) const{
	return w>a.w;}
}a[M];//存边 
struct hh{
	int from,to,pos;
}q[Q],q1[Q],q2[Q];//存询问 
int n,m,qq,f[N],ans[N];
IL int find(int x){if(x==f[x]) return x;return f[x]=find(f[x]);}//并查集 
IL int read()//快读 
{
	char c;int f=1;
	while((c=getchar())<'0'||c>'9')
	  if(c=='-') f=-1;
	int x=c-'0'; 
	while((c=getchar())>='0'&&c<='9')
	 x=(x<<1)+(x<<3)+c-'0';
  return x*f;	   
}
void fenzhi(int l,int r,int fr,int to)//l,r:二分的值;fr,to,询问 
{
	if(fr>to) return;//无询问，返回 
	if(l==r){ 
		for(int i=fr;i<=to;++i) ans[q[i].pos]=l; //fr到to的答案为l 
		return;
	}
	for(int i=1;i<=n;++i) f[i]=i;
	int ql=0,qr=0,mid=l+r+1>>1;//因为是求最大值 
	for(int i=1;a[i].w>=mid;++i){ 
		int fx=find(a[i].from),fy=find(a[i].to);
		f[fy]=fx;
	}
	for(int i=fr;i<=to;++i){
		if(find(q[i].from)==find(q[i].to)) q2[++qr]=q[i];//可以到达 
		else q1[++ql]=q[i];//不能到达 
	}
	for(int i=0;i<ql;++i) q[fr+i]=q1[i+1];
	for(int i=0;i<qr;++i) q[fr+ql+i]=q2[i+1];
	fenzhi(l,mid-1,fr,fr+ql-1);
	fenzhi(mid,r,fr+ql,to);
}
int main()
{
	int x,y,z,Max=0;
	cin>>n>>m;
	for(int i=1;i<=m;++i) 
	{
		x=read(),y=read(),z=read();
		a[i]=(kk){x,y,z},Max=max(Max,z);//最大边权 
	}
	sort(a+1,a+m+1);cin>>qq;a[m+1].w=-2e9;//i>m时自动停止循环 
	for(int i=1;i<=qq;++i) q[i].from=read(),q[i].to=read(),q[i].pos=i;
	fenzhi(-1,Max,1,qq);//整体二分 
	for(int i=1;i<=qq;++i) printf("%d\n",ans[i]);
	return 0;
}
```
！！！

交上去发现只有60分！！！

仔细想一下，如果答案在1~Max都有的话，那么会进行2n次并查集操作！

在此考虑优化，如果mid越来越小时，图只用不断加边而不用重置，所以如果之后的mid都比现在小的话，可以让并查集的初始化f[i]=i变为现在并查集的状态，并从现在加到的边再开始加。

两次的时间分别为9.55s和761ms（开了O2）。

100分代码（只有48行哦）：

```cpp
#include<bits/stdc++.h>
#define IL inline
#define re register
using namespace std;
const int N=1e4+2,M=5e4+10,Q=3e4+10;
struct kk{
	int from,to,w;
	bool operator<(const kk a) const{
	return w>a.w;}
}a[M];//存边 
struct hh{
	int from,to,pos;
}q[Q],q1[Q],q2[Q];//存询问 
int n,m,qq,f[N],ans[Q],pos=1,posf,ff[N];//从pos开始加边，ff初始化并查集数组，f并查集数组 
IL int find(int x){if(x==f[x]) return x;return f[x]=find(f[x]);}//并查集
IL void cpy(int *p,int *q){for(int i=1;i<=n;++i) p[i]=q[i];}//复制数组 
void fenzhi(int l,int r,int fr,int to){//l,r:二分的值;fr,to,询问 
	if(fr>to) return;//无询问，返回 
	if(l==r){for(int i=fr;i<=to;++i) ans[q[i].pos]=l; return;}//fr到to的答案为l 
	cpy(f,ff);//复制 
	int ql=0,qr=0,mid=l+r+1>>1;//因为是求最大值 
	for(posf=pos;a[posf].w>=mid;++posf){
		int fx=find(a[posf].from),fy=find(a[posf].to);
		f[fy]=fx;
	}
	for(re int i=fr;i<=to;++i){
		if(find(q[i].from)==find(q[i].to)) q2[++qr]=q[i];//可以到达
		else q1[++ql]=q[i];//不能到达 
	}
	for(re int i=0;i<ql;++i) q[fr+i]=q1[i+1];
	for(re int i=0;i<qr;++i) q[fr+ql+i]=q2[i+1];
	fenzhi(mid,r,fr+ql,to);cpy(ff,f),pos=posf;fenzhi(l,mid-1,fr,fr+ql-1);//先递归右边，之后的mid都会小于当前mid 
}
int main()
{
	int x,y,z,Max=0;
	scanf("%d %d",&n,&m);
	for(re int i=1;i<=m;++i){
		scanf("%d %d %d",&x,&y,&z);
		a[i]=(kk){x,y,z},Max=max(Max,z);//最大边权 
	}
	sort(a+1,a+m+1);scanf("%d",&qq),a[m+1].w=-2e9;//i>m时自动停止循环 
	for(re int i=1;i<=n;++i) ff[i]=i;
	for(re int i=1;i<=qq;++i) scanf("%d %d",&q[i].from,&q[i].to),q[i].pos=i;
	fenzhi(-1,Max,1,qq);//整体二分 
	for(re int i=1;i<=qq;++i) printf("%d\n",ans[i]);
	return 0;
}
```
至于其他大佬的做法嘛，就说一下：

把每一个询问的二分值从大到小排序，共用一个并查集，不断加边，根据连通的情况修改l,r，这样重复logMax次就是答案了~