题目：[货车运输](https://www.luogu.org/problem/P1967)

题意：给你一个无向带权图，（可能有重边）要你找到x结点到y结点路径中最小权值的最大值（不连通输出-1）

对于数据范围 0 < n < 10,000,0 < m < 50,000,0 显然边数大于点数，存在环路

**那么我们如何思考？**

首先思考一下，如果给你的是一颗树，那么你会如何写？很显然，如果是树的话路径就是唯一的了

那么只要用倍增LCA找到路径再顺便记录一下最小值就好了,时间复杂度也OK



------------

但题目中的数据范围说明有环，那么我们如何应对？

我们可以发现，如果出现环，那么环上的两点之间至少存在两条路径

我们此时应该选用那个最小权值大的路，这样一来，这个环中权值最小的那个点我们无论如何都不会用到

所以我们考虑加边的时候不去加这条边。运用这种思想我们就可以避免环的出现，将题目给的图改成一个森林

****如何实现？****

与Kruskal想法差不多，我们先将边按边权降序排列。然后贪心的从边权最大的开始加边

如果发现这条边的两端已经联通了，那么就不加这条边(用并查集维护)

（因为加了这条边，那么这条边就是那个环里权值最小的了）

最后再在森林中跑LCA就好了

QAQ
```cpp
#include<bits/stdc++.h>
using namespace std;
int R()
{
	char c;int sign=1,res=0;
	while((c=getchar())>'9'||c<'0') if(c=='-') sign=-1;
	res+=c-'0';
	while((c=getchar())>='0'&&c<='9') res=res*10+c-'0';
	return res*sign;	
}
const int Maxm=5e6+5;
const int Maxn=1e5+5;
int fa[Maxn];
int found(int x){return x==fa[x]?x:fa[x]=found(fa[x]);}
int Next[Maxn],First[Maxn],to[Maxn],cnt,we[Maxn];
int n,m,q,deep[Maxn];
int f[Maxn][25],M[Maxn][25]; 
struct Line
{
	int z,y,w;
}a[Maxm];
bool cmp(Line x,Line y)
{
	return x.w>y.w;
}
void add(int z,int y,int w)
{
	Next[++cnt]=First[z];
	First[z]=cnt;
	to[cnt]=y;we[cnt]=w;
}
void deal(int x,int fath)
{
	deep[x]=deep[fath]+1;
	for(int i=1;i<=19;i++)
		f[x][i]=f[f[x][i-1]][i-1],//记录父亲 
		M[x][i]=min(M[x][i-1],M[f[x][i-1]][i-1]);//记录x到f[x][i]的最小权值 
	for(int k=First[x];k;k=Next[k])//向下搜 
	{
		if(to[k]==fath) continue;
		f[to[k]][0]=x;
		M[to[k]][0]=we[k];
		deal(to[k],x); 
	}
}
int LCA(int x,int y)
{
	int res=1<<30;
    if(deep[x]<deep[y]) swap(x,y);
    for(int i=20;i>=0;i--)
    {
        if(deep[f[x][i]]>=deep[y]) res=min(res,M[x][i]),x=f[x][i]; 
        if(x==y) return res;
    } //跳到同一高度 
    for(int i=20;i>=0;i--)
    {
        if(f[x][i]!=f[y][i])
        {
            res=min(res,M[x][i]);x=f[x][i];
            res=min(res,M[y][i]);y=f[y][i];
        }
    }//一起跳 
    res=min(res,M[x][0]);
	res=min(res,M[y][0]); 
    return res;
}
signed main()
{
	n=R();m=R();memset(M,63,sizeof M);
	for(int i=1;i<=n;i++) fa[i]=i;//初始化 
	for(int i=1;i<=m;i++)
	{
		a[i].z=R();
		a[i].y=R();
		a[i].w=R();
	}//读入 
	sort(a+1,a+1+m,cmp);//排序 
	for(int i=1;i<=m;i++)
	{
		int aa=found(a[i].z);
		int bb=found(a[i].y);
		if(aa!=bb)
		{
			add(a[i].z,a[i].y,a[i].w);
			add(a[i].y,a[i].z,a[i].w);
			fa[aa]=bb;
		}
	}//类似Kruskal的加边 
	for(int i=1;i<=n;i++) if(deep[i]==0)deal(i,0);//处理森林 
	q=R();int x,y;
	while(q--)
	{
		x=R();y=R();
		if(found(x)!=found(y)) //不连通 
		{
			puts("-1");
			continue;
		}
		printf("%d\n",LCA(x,y));//查询 
	}
}
```
