# P1967 题解 + 解题心得

[-->【传送门】<--](https://www.luogu.org/problemnew/show/P1967)

作为noip的原题，这题算是比较水了，而且很裸。

### 吐槽一句 ： 十几页的题解居然找不到一片tarjan！
### ~~（有的话算我眼瞎）~~

## 算法

最大生成树+lca

生成树的算法我选择了kruskal，直接套板子。

lca用的是tarjan，也是直接套板子。

讲输入的边构造一个最大生成树，如果不连通没关系，到时候对每棵树都tarjan一遍。（坑点：tarjan的时候要给每棵树打不同的标记）

最大生成树的正确性在于按照边权从高到低枚举每一条边，如果这两个点已经联通，那么一定可以找到一条路径，使得路径上的最小的边权大于当前枚举到的边。

而tarjan的时候，随意钦定一个根节点进行dfs即可，可以把每辆货车的起始点与终点看做一组询问，如果询问可以查到他们有公共祖先，那么分别向上找，直到他们的lca，取这条路径上的最小边权即可，在tarjan的时候，我预先处理了每个点的前驱以及这个点与前驱的边权，这样可以方便操作。

### 一些小细节

因为kruskal和tarjan都需要用到并查集，所以在程序一开始和kruskal之后都要把并查集初始化。

kruskal时存的边和tarjan是存的边略微有所区别，kruskal只需要存起点，终点，以及边权，而tarjan时存的边需要使用邻接表，开结构体的话需要定义两种，而且tarjan所用到的边是经过kruskal之后选取的边。

因为tarjan是离线算法，所以在处理询问时需要把询问预先存储，每个点可能有多组询问，所以建议使用邻接表来存储。

### 代码

蒟蒻我码风不是很好，而且代码也很冗长，还望dalao们多多指教。

代码中加了一些不可描述的特技，是编译不过的。抄代码的请自觉点这里-->[【传送门】](https://www.luogu.org/)

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int n,m,f1,f2,f3,ans,num,kkk,get,now_x,color;
struct k1{
    int father;
    bool use;
    int shang;
    int data;
    int query_first;
    int edge_first;
    int color;
}node[100001];
struct k2{
    int from;
    int to;
    int data;
    int nex;
}edge[100003];
struct k4{
    int from;
    int to;
    int data;
}edge_ha[50001];
struct k3{
    int x;
    int y;
    int naext;
    int nbext;
    int ans;
}query[30001];
void edge_add(int x,int y,int z,int k)
{
    edge_ha[k].from=x;
    edge_ha[k].to=y;
    edge_ha[k].data=z;
}
void add(int x,int y,int z)
{
    num++;
    edge[num].from=x;
    edge[num].to=y;
    edge[num].data=z;
    edge[num].nex=node[x].edge_first;
    node[x].edge_first=num;
    num++;
    edge[num].from=y;
    edge[num].to=x;
    edge[num].data=z;
    edge[num].nex=node[y].edge_first;
    node[y].edge_first=num;
}
int find(int x)
{
    if(node[x].father==x)
    return x;
    return node[x].father=find(node[x].father);
}
bool cmp(const k4 &a,const k4 &b)
{
    return a.data>b.data;
}
void dfs(int x)
{
    if(node[x].shang==0)
    node[x].color=color;
    else
    node[x].color=node[node[x].shang].color;
    node[x].use=true;
    for(int j=node[x].edge_first;j!=0;j=edge[j].nex)
    {
        if(node[edge[j].to].use==false)
        {
            node[edge[j].to].shang=x;
            node[edge[j].to].data=edge[j].data;
            dfs(edge[j].to);
            node[edge[j].to].father=node[x].father;			
        }
    }
    for(int j=node[x].query_first;j!=0;)
    {
        if(x==query[j].x)
        {
            if(node[query[j].y].use==true)
            if(node[query[j].x].color==node[query[j].y].color)
                query[j].ans=find(query[j].y);
            j=query[j].naext;
        }
        else
        {
            if(node[query[j].x].use==true)
            if(node[query[j].x].color==node[query[j].y].color)
                query[j].ans=find(query[j].x);
            j=query[j].nbext;			
        }
    }
}
int main()
{
    scanf("%d%d",&n,&m)； 
    for(int i=1;i<=n;i++)
    node[i].father=i;
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%d",&f1,&f2,&f3);
        edge_add(f1,f2,f3,i);
    }
    sort(edge_ha+1,edge_ha+m+1,cmp);
    for(int i=1;i<=m;i++)
    {
        f1=find(edge_ha[i].from);
        f2=find(edge_ha[i].to);
        if(f1==f2)
        continue;
        get++;
        node[f1].father=f2;
        add(edge_ha[i].from,edge_ha[i].to,edge_ha[i].data);
        if(get==n-1)
        break;
    }
    scanf("%d",&kkk);
    for(int i=1;i<=kkk;i++)
    {
        scanf("%d%d",&f1,&f2);
        query[i].x=f1;
        query[i].y=f2;
        query[i].naext=node[f1].query_first;
        node[f1].query_first=i； 
        query[i].nbext=node[f2].query_first;
        node[f2].query_first=i； 
    }
    for(int i=1;i<=n;i++)
    node[i].father=i;
    for(int i=1;i<=n;i++)
    {
        if(node[i].use==false)
        {
            color++;			
            dfs(i）;
        }

    }
    for(int i=1;i<=kkk;i++)
    {
        if(query[i].ans==0)
        printf("-1\n");
        else
        {
            now_x=query[i].x;
            ans=2147483647;
            while(now_x!=query[i].ans)
            {
                ans=min(ans,node[now_x].data);
                now_x=node[now_x].shang;
            }
            now_x=query[i].y;
            while(now_x!=query[i].ans)
            {
                ans=min(ans,node[now_x].data);
                now_x=node[now_x].shang;
            }
            printf("%d\n",ans);	
        }
    }
    return 0； 
}
```
