# 思路
1.kruskal建最大生成树

2.dfs维护两个数组，一个fa[i][k]存最近公共祖先，一个s[i][k]存路径最小值

3.跑lca 输出
     
##  一步一步分开看

### 第一步

首先，为什么要用kruskal建最大生成树呢? 因为题目让我们求
```
  每辆车在不超过车辆限重的情况下，最多能运多重的货物
```
简化题意就是：让路径上最小值最大。

且因为题目输入给出的可能是图，所以我们可以存图并用kruskal构造最大生成树

#### kruskal代码

```cpp
int f[500010];		//并查集存祖先数组
Post e[500010];		//存图
vector<Post2> t[500010];//存树

inline int find(int x)
{
	if(f[x] == x)	return x;
	return f[x] = find(f[x]);
}

void bing(int x,int y)
{
	int a = find(x), b = find(y);
	if(a == b)	return;
	else		f[a] = b;
}

void kruskal()
{
	for(int i=1;i<=n;i++)
	{
		f[i] = i;
	}
	sort(e+1,e+1+m,cmp);
	for(int i=1;i<=m;i++)
	{
		if(find(e[i].from) != find(e[i].to))
		{
			f[find(e[i].from)] = find(e[i].to);
			
			t[e[i].from].push_back(Post2(e[i].to,e[i].w));
			t[e[i].to].push_back(Post2(e[i].from,e[i].w));
		}
	}
	return ;
}
```


### 第二步
因为我们已经用kruskal得到了最大生成树，这时点到点的距离是唯一的，所以我们可以跑dfs维护所需信息，为之后的lca做准备

平时我们做lca之需要维护fa数组，fa[i][j]存放 i位置的2^j祖先。现在因为我们要保存路径上的最小值，所以还需要维护s数组，s[i][j]存放 i到i的2^j祖先间的最小值。

画个图思考一下。

![](https://cdn.luogu.com.cn/upload/image_hosting/aaksr1l2.png)

根据这个图不难推得 
```
s[u][i] = min(s[u][i-1],s[fa[u][i-1]][i-1]);
```

#### dfs代码

```cpp
int dep[500010];	//深度
int fa[500010][30];
int s[500010][30];

void dfs(int u,int last)	//u是当前点，last是u的父亲
{
	//cout << u << ' ' << last << endl;
	//cout << 1 << endl;
	dep[u] = dep[last]+1;
	fa[u][0] = last;

	cout << u << ' ' << last << endl;
	for(int i=1;(1<<i)<dep[u];i++)
	{
		s[u][i] = min(s[u][i-1],s[fa[u][i-1]][i-1]);//更新s[u][i]
		fa[u][i] = fa[fa[u][i-1]][i-1];		    //更新fa[u][i]
	}
	
	for(int i=0;i<t[u].size();i++)
	{
		if(t[u][i].to != last)
		{
			s[t[u][i].to][0] = t[u][i].w;	//s[x][0]的值永远是x到自己父亲的距离
			dfs(t[u][i].to,u);
		}
	}
}
```
### 第三步

咱们已经通过dfs存储了fa数组和s数组，先一步就是我们的lca了，我们可以通过求 两点间的最近公共祖先 来求 路径上的最小值

这里要注意，不管在什么时候移动，都要修改最小值。

#### 看下面这张图

![](https://cdn.luogu.com.cn/upload/image_hosting/6xje92wv.png)

我们要求x到y到最小值

![](https://cdn.luogu.com.cn/upload/image_hosting/d6jj4cv7.png)

我们发现x和y不在同一层上，所以我们要将x想上移动，同时更新最小值

![](https://cdn.luogu.com.cn/upload/image_hosting/39fv4o02.png)

x和y在同一层上之后，我们将x和y同时向上移动，更新最小值

所以就显而易见了：
```cpp
int lca(int x,int y)
{
	int Min = 0x3f3f3f3f;
	if(dep[x] < dep[y])	swap(x,y);//x的深度一定要大于y的深度
	while(dep[x]!=dep[y])
	{
		Min = min(Min,s[x][lg[dep[x]-dep[y]]]);//x向上跳，更新最小值
		x = fa[x][lg[dep[x]-dep[y]]];
	}
	if(x==y) return Min;
	for(int i=lg[dep[x]];i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
        		//同时向上跳，更新最小值
			Min = min(Min,s[x][i]);
			Min = min(Min,s[y][i]);
			
			x = fa[x][i];
			y = fa[y][i];
		}
	}
	return min(Min,min(s[x][0],s[y][0]));
}
```
### 主函数

这里要注意，我们用kruskal处理完后有可能是森林，所以要for循环跑dfs

```cpp
int main(void)
{
	scanf("%d%d",&n,&m);
	
	for(int i=2;i<=n;i++)	//预处理lg函数
	    lg[i]=lg[i-1]+((1<<lg[i-1])==(i>>1));
	    
	for(int i=1;i<=m;i++)
		scanf("%d%d%d",&e[i].from,&e[i].to,&e[i].w);	//存图

	kruskal();	//跑kruskal
	
	for(int i=1;i<=n;i++)		//此处因为可能是森林，所以要循环跑dfs
	{
		if(!dep[i])	dfs(i,0);
	}
	
	int k,qi,zhong; 
	scanf("%d",&k);
	
	for(int i=1;i<=k;i++)
	{
		scanf("%d%d",&qi,&zhong);
    		//如果在一个集合中跑lca,否则没有路径连接，输出-1
		if(find(qi) == find(zhong))
			printf("%d\n",lca(qi,zhong));
		else
			printf("-1\n");
	}
	return 0;
}

```

这样程序就OK了！总体来说，只要看出了最大生成树，这个题还是比较简单的！

 最后，感谢[shao_ping](https://www.luogu.org/space/show?uid=89785)大佬的修改。

希望管理员大大通过qwq!
