题解区里好多树状数组啊。

但是想提供一种 ST 表 + 笛卡尔树上树形 dp $O(n\log n)$ 预处理，然后在线 $O(1)$ 查询的做法。（瓶颈在于 ST 表预处理）

首先 $O(n)$ 建笛卡尔树，不清楚的右转 [P5854 【模板】笛卡尔树](https://www.luogu.com.cn/problem/P5854)。

然后考虑每一次的贡献。假设当前的询问区间是 $[l,r]$，那么先把这个区间的最大值 $m$ 找出来，笛卡尔树的性质告诉我们，$m$ 同时也是 $l,r$ 两点在笛卡尔树上的最近公共祖先。

首先让我们思考如果暴力做应该怎么做。先只考虑左半边。那么就是从 $l$ 开始暴力跳，如果 $l$ 在 $f$ 当前的左子树上，设右子树的最大值是 $rm_f$，这一层对答案的贡献就是

$$(rm_f-l+1)+f(m+1,r)$$

我们发现 $f(m+1,r)$ 是一个完整的子树，那么就可以第一次就预处理出来。

而如果 $l$ 在 $f$ 的右子树上，则这一层已经超出了 $[l,r]$ 的区间，不会对答案有任何贡献。这样跳链直到 $f=m$，退出。

所以我们得到一种 $O(nq)$ 的做法。

我们发现其实在从下往上推答案的时候，除了减了几个 $l$ 以外，没有别的和 $l$ 有关的项。那么，我们重新改写一下这个式子。假设从 $l$ 跳到 $m$ 一共有 $k$ 次是走的左儿子（包括自己），分别是在节点 $v_1,v_2,\cdots,v_k$，那么

$$f(l,m-1)=\sum_{i=1}^{k}{rm_{v_i}}-k(l-1)+\sum_{i=1}^{k}{f(rightson_{v_i})}$$

所以，我们可以维护这三个东西：

路径上所有走了它的左儿子的点的右子树的最大值之和 $sum_i$。（还有 $i$ 的右子树）

上述情况出现的次数 $k_i$。

路径上所有走了它的左儿子的点的右子树的区间贡献之和 $ans_i$。

转移的时候，先把当前节点的值赋给右子树，然后加入它的右子树对答案的贡献，再把当前节点的值赋给左子树。

注意到这三个量都是相当于前缀和的形式（从根到 $i$ 的累计总和）。那么用 $l$ 的值减去 $m$ 的值就能得到正确的三个量，然后根据公式 $O(1)$ 计算答案。

对于 $f(m+1,r)$，如法炮制即可。但是注意答案应当是


$$f(m+1,r)=k(r-1)-\sum_{i=1}^{k}{lm_i}+\sum_{i=1}^{k}{f(leftson_i)}$$

也就是，计算答案的时候要记得用 $r$ 的和去减左端点值和。

左右的数据要分开存储。



小 Trick：在计算过程中 $ans$ 和 $sum$ 的传递过程是完全一样的，可以直接存储它们两个的和。

```cpp
/*

一些声明：
1.本代码使用了FastIO，因为这一部分过于冗长，所以去掉了。
2.使用0代表左，1代表右
3.为了抢最优解（虽然没抢到），有一定卡常，但是应该不影响可读性
4.现在是cf最优解 rk2，576ms

*/
#pragma GCC optimize(2)
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#include<bits/stdc++.h>
using namespace std;
#define rd(i,n) for(int i=0;i<n;i++)
#define rp(i,n) for(int i=1;i<=n;i++)
#define rep(i,a,b) for(int i=a;i<=b;i++)
typedef long long ll;
int n,a[1000005],s[1000005],top,q,rt,L[1000005],R[1000005];
int m[2][1000005];
int sn[2][1000005],sr[1000005][21];
ll ans[2][1000005],f[1000005];
int cnt[2][1000005];
using namespace FastIO;
inline int cmp(int &x,int &y){
	if(a[x]>a[y])return x;
	return y;
}
inline void init(){
	rep(i,1,n)sr[i][0]=i;
	rp(j,19)rep(i,1,n)if(i+(1<<j)-1<=n)sr[i][j]=cmp(sr[i][j-1],sr[i+(1<<(j-1))][j-1]);
}
inline int rmq(int l,int r){
	int x=__lg(r-l+1);
	return cmp(sr[l][x],sr[r-(1<<x)+1][x]);
}
inline void build(){// 笛卡尔树的建树 
	rt=1,s[top=1]=1;
	rep(i,2,n){
		int lst=0;
		while(top&&a[s[top]]<a[i])lst=s[top--];
		sn[0][i]=lst;
		if(lst==rt)rt=i;
		if(top)sn[1][s[top]]=i;
		s[++top]=i;
	}
}
inline void calc(int x){// 第一次dp，处理出 f 和左右最小值
	m[0][x]=m[1][x]=x;
	if(sn[0][x])calc(sn[0][x]),m[0][x]=min(m[0][x],m[0][sn[0][x]]),f[x]+=f[sn[0][x]];
	if(sn[1][x])calc(sn[1][x]),m[1][x]=max(m[1][x],m[1][sn[1][x]]),f[x]+=f[sn[1][x]];
	f[x]+=m[1][x]-m[0][x]+1;
}
inline void psh(int p,int x,int f){
	ans[p][x]=ans[p][f];
	cnt[p][x]=cnt[p][f];
}
inline void c(int x){// 第二次dp，处理出计算答案需要的值
	if(sn[0][x])psh(1,sn[0][x],x);
	if(sn[1][x])psh(0,sn[1][x],x);
	ans[0][x]+=f[sn[1][x]]+m[1][x],cnt[0][x]++;
	ans[1][x]+=f[sn[0][x]]-m[0][x],cnt[1][x]++;
	if(sn[0][x])psh(0,sn[0][x],x);
	if(sn[1][x])psh(1,sn[1][x],x);
	if(sn[0][x])c(sn[0][x]);
	if(sn[1][x])c(sn[1][x]);
}
signed main(){
	n=in(),q=in();
	rp(i,n)a[i]=in();
	build();
	init();
	calc(rt);c(rt);
	rp(i,q)L[i]=in();
	rp(i,q)R[i]=in();
	rp(i,q){
		int p=rmq(L[i],R[i]);
		out(R[i]-L[i]+1+
			ans[0][L[i]]-ans[0][p]+ans[1][R[i]]-ans[1][p]-
		    1ll*(cnt[0][L[i]]-cnt[0][p])*(L[i]-1)+
		    1ll*(cnt[1][R[i]]-cnt[1][p])*(R[i]+1))(' ');
	}
	out('\n');
	return 0;
}
```


