# 1.部分分
[题目传送门](https://www.luogu.com.cn/problem/P1310)

我们先来看八十分怎么拿,正解也不过只是这个算法的小优化。
看到题，表达式？你联想到了什么？
~~放弃！~~

表达式树。
	
考虑递归建树，递归参数分别为 $l$,$r$。
有两个核心变量 $x$,$y$ （初值为 0）。
1. 若 $l$ $>$ $r$，说明当前节点不存储操作符，而是题中的“横线”，将节点总数加一，并直接将左右孩子编号设为0，返回当前节点编号即可。
2. 找到第一个在当前区间且不被括号包裹的“+”，若有，则将它的位置赋值给变量 $x$。
3. 再找到第一个在当前区间且不被括号包裹的“$\ast$”，若有，则将它的位置赋值给变量 $y$。 
4. 结束用于确定 $x$,$y$ 的循环后，若 $x$,$y$ 均为0，则说明当前区间左右端点构成一对括号，返回递归区间 $\left[l+1,r-1\right]$。
5. 若 $x$ 为0，则将 $y$ 赋值给 $x$ 。
6. 将总结点数加一，当前节点的左孩子编号为递归区间 $\left[l,x-1\right]$，右孩子编号为递归区间 $\left[x+1,r\right]$，操作符为输入字符串中的第 $x$ 个字符，返回当前节点编号。

然后呢？如何求答案？

显然的树形 dp。

令 $f(u,x)$ 表示表达式树上节点 $u$ 所表示的表达式取值为 $x$ 的情况有多少种。

根据两种运算的定义，易得转移方程。

+ 若 $u$ 处存储的运算符为"+"

	$f(u,1)=f(lc,0)f(rc,1)+f(lc,1)f(rc,0)+f(lc,1)f(rc,1)$

	$f(u,0)=f(lc,0)f(rc,0)$

+ 若 $u$ 处存储的运算符为"$\ast$"

	$f(u,0)=f(lc,0)f(rc,1)+f(lc,1)f(rc,0)+f(lc,0)f(rc,0)$
   
	$f(u,1)=f(lc,1)f(rc,1)$

其中 $lc$,$rc$ 分别指 $u$ 的左右孩子编号。答案为 $f(rt,0)$。($rt$ 为根节点）

八十分到手。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100005,mod=10007,INF=0x7fffff;
int n,rt,f[N][2],tot;

char s[N];

struct point{
	int lc,rc;//分别表示左孩子，右孩子 
	char op;//存储的符号 
}Exp[N];//表达式树节点 
int expTree(int l,int r)//建表达式树 
{
	int x=0,y=0,u;
	if(l>r)
	{
		u=++tot;
		Exp[u].lc=Exp[u].rc=0;
		return u;
	}//无符号，存储横线 
	for(int i=l;i<=r;i++)
	{
		if(s[i]=='(') tmp++;
		if(s[i]==')') tmp--;
		if(s[i]=='+') if(!tmp&&!x) x=i;
		if(s[i]=='*') if(!tmp&&!y) y=i;
	}
	if(!x&&!y) return expTree(l+1,r-1);
	if(!x) x=y;
	u=++tot;
	Exp[u].lc=expTree(l,x-1);
	Exp[u].rc=expTree(x+1,r);
	Exp[u].op=s[pos];
	return u;//这部分参考对表达式树的分析 
}
void dp(int u)//树形dp 
{
	if(Exp[u].lc==0&&Exp[u].rc==0)//若遍历到存储数值的节点， 直接触发边界条件 
	{
		f[u][0]=f[u][1]=1;
		return ;
	}
	int x=Exp[u].lc,y=Exp[u].rc;
	dp(x);dp(y);//先递归，再dp 
	if(Exp[u].op=='+')
	{
		f[u][0]=f[x][0]*f[y][0]%mod;
		f[u][1]=(f[x][0]*f[y][1]+f[x][1]*f[y][0]+f[x][1]*f[y][1])%mod;
	}
	if(Exp[u].op=='*')
	{
		f[u][1]=(f[x][1]*f[y][1])%mod;
		f[u][0]=(f[x][0]*f[y][1]+f[x][1]*f[y][0]+f[x][0]*f[y][0])%mod;
	}
	return ;//参照转移方程理解，别忘了取膜 QAQ 
}
int main()
{
	int tmp=0;
	scanf("%d\n%s",&n,s+1);
	int rt=expTree(1,n);
	dp(rt);
	cout<<f[rt][0]%mod;
    return 0;
}
```

# 2. AC
其实想要让你的屏幕发绿光，只要对上面的代码用数据结构优化即可。

这个时候你说：“都已经是一种数据结构了，还能用啥优化？”

~~爱与勇气~~

先分析为什么会 TLE，是那个万恶的 n 方建树。~~（n 方过百万，暴力碾标算）~~

看到建树的 2,3,4 操作，其实它们目的就是找出区间 $\left[l,r\right]$ 里优先级最小的。

看到这几个字眼：“区间”，“最小”。

想到了什么？

线段树！

形式化地，令 $priority(x)$ 表示字符串中第 $x$ 位的优先级，
括号的优先级为无穷大，动态记录当前操作符被包裹在几对括号里。设当前需处理的操作符为第 $x$ 个，它被包裹在 $K$ 对括号里。

+ 当第$x$位是“+”

	$priority(x)=2K+1$。

+ 当第$x$位是"$\ast$"
	
	$priority(x)=2K+2$。

预处理 $priority$ 数组，用线段树维护 $[l,r]$ 里优先级最小的字符的位置即可将复杂度优化为 $O(n\log n)$。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100005,mod=10007,INF=0x7fffff;
int n,rt,f[N][2],tot,priority[N];
#define lson p<<1
#define rson p<<1|1 
struct treePoint{
	int l,r,v,pos;
}sgt[N<<2];

void pushUp(int p)
{
	sgt[p].v=min(sgt[lson].v,sgt[rson].v);
	sgt[p].pos=(sgt[lson].v<sgt[rson].v ? sgt[lson].pos : (sgt[lson].v==sgt[rson].v ? min(sgt[lson].pos,sgt[rson].pos) : sgt[rson].pos));
}

void build(int p,int l,int r)
{
	sgt[p].l=l;sgt[p].r=r;
	if(l==r)
	{
		sgt[p].v=priority[l];
		sgt[p].pos=l;
		return ;
	}
	int mid=(l+r)>>1;
	build(lson,l,mid);
	build(rson,mid+1,r);
	pushUp(p);
}

int query(int p,int l,int r)
{
	if(sgt[p].l==l&&sgt[p].r==r) return sgt[p].pos;
	int mid=(sgt[p].l+sgt[p].r)>>1;
	if(r<=sgt[lson].r) return query(lson,l,r);
	if(l>sgt[lson].r) return query(rson,l,r);
	int x=query(lson,l,mid);
	int y=query(rson,mid+1,r);
	return priority[x]<priority[y] ? x : (priority[x]==priority[y] ? min(x,y) : y);
}

char s[N];

struct point{
	int lc,rc;
	char op;
}Exp[N];
int expTree(int l,int r,int cnt)//cnt表示当前区间被包裹在几对括号里 
{
	int x=0,y=0,u;
	if(l>r)
	{
		u=++tot;
		Exp[u].lc=Exp[u].rc=0;
		return u;
	} 
	int pos=query(1,l,r);//优先级最小的操作符的位置 
	if(priority[pos]-2*cnt>2) return expTree(l+1,r-1,cnt+1); //没有一个运算符在括号外面 cnt加1 
	u=++tot;
	Exp[u].lc=expTree(l,pos-1,cnt);
	Exp[u].rc=expTree(pos+1,r,cnt);
	Exp[u].op=s[pos];
	return u;
}
void dp(int u)
{
	if(Exp[u].lc==0&&Exp[u].rc==0)
	{
		f[u][0]=f[u][1]=1;
		return ;
	}
	int x=Exp[u].lc,y=Exp[u].rc;
	dp(x);dp(y);
	if(Exp[u].op=='+')
	{
		f[u][0]=f[x][0]*f[y][0]%mod;
		f[u][1]=(f[x][0]*f[y][1]+f[x][1]*f[y][0]+f[x][1]*f[y][1])%mod;
	}
	if(Exp[u].op=='*')
	{
		f[u][1]=(f[x][1]*f[y][1])%mod;
		f[u][0]=(f[x][0]*f[y][1]+f[x][1]*f[y][0]+f[x][0]*f[y][0])%mod;
	}
	return ;
}
int main()
{
	int tmp=0;
	scanf("%d\n%s",&n,s+1);
	for(int i=1;i<=n;i++)
	{
		if(s[i]=='(')tmp++,priority[i]=INF;
		if(s[i]==')')tmp--,priority[i]=INF;
		if(s[i]=='+') priority[i]=2*tmp+1;
		if(s[i]=='*') priority[i]=2*tmp+2;
	}//预处理 
	build(1,1,n);//建树
	int rt=expTree(1,n,0);
	dp(rt);
	cout<<f[rt][0]%mod;
    return 0;
}
```
 AC 啦！！！

这是我认为这道题最自然的思路，目前可以说是全新的思路，望管理员通过，也感谢每一个看到这里的 OIer 们。