### 题意

给定两个串 $s,t$，初始有一个空串 $p$。每次可以选出一个 $s$ 的子串拼到 $p$ 后面。求最少的操作次数使得最终 $p = t$。

$1\leq |s|,|t| \leq 5\times 10^4$。

### 思路

考虑贪心：每一次截取尽量长的子串拼上去。比较好证：

- 设存在一个更短的串 $q_2$ 优于更长的串 $q_1$。而接下来要拼的串对于 $q_2$ 会比 $q_1$ 更长。那么一旦能给 $q_2$ 拼，给 $q_1$ 拼的方案一定存在且不劣。

大概是这样的。

所以 SA 求出 height。套路地，把 $s,t$ 拼到一起并且中间分隔符，再用一个贪心：由于子串是后缀的前缀，所以问题转化成了确定了其中一个串，再在另一些串里面选一个使得这两个串的 LCP 最大。由于 LCP 是一堆连续 height 的 min，现在已经确定了一个位置，那么另一个位置显然是越靠近确定的那个位置越好。

所以存下来 $s$ 的所有 rnk 并排序，每一次 lower_bound 之后配合 ST 表回答询问即可。时间复杂度 $\Theta(n\log n)$。

输入有点恶心，写得丑。

[AC code record](https://www.luogu.com.cn/record/97784345)
```cpp
string s, s2;
int n, m, mii[MAXN][LOGN + 5], lg[MAXN];
int tmp[MAXN], cnt[MAXN], rnk[MAXN << 1], prnk[MAXN << 1], sa[MAXN], hgt[MAXN];
vector <int> frk;

il int query(int l, int r) {
	int k = lg[r - l + 1];
	return min(mii[l][k], mii[r - (1 << k) + 1][k]);
}

int main() {
	read(n, m); string k;
	while (s.size() < n) cin >> k, s += k;
	while (cin >> k) s2 += k;
	s = '@' + s; s += char(0); s += s2; n += m + 1;
	rep1(i, 2, n) lg[i] = lg[i >> 1] + 1;
	rep1(i, 1, n) sa[i] = i, rnk[i] = s[i];
	int p = 127;
	for (int w = 1; w < n; w <<= 1) {
		memset(cnt, 0, sizeof(int) * (p + 1));
		rep1(i, 1, n) ++cnt[rnk[sa[i] + w]];
		rep1(i, 1, p) cnt[i] += cnt[i - 1];
		rep2(i, n, 1) tmp[cnt[rnk[sa[i] + w]]--] = sa[i];
		memcpy(sa, tmp, sizeof(int) * (n + 1));
		memset(cnt, 0, sizeof(int) * (p + 1));
		rep1(i, 1, n) ++cnt[rnk[sa[i]]];
		rep1(i, 1, p) cnt[i] += cnt[i - 1];
		rep2(i, n, 1) tmp[cnt[rnk[sa[i]]]--] = sa[i];
		memcpy(sa, tmp, sizeof(int) * (n + 1));
		
		memcpy(prnk, rnk, sizeof(int) * (n + 1)); p = 0;
		rep1(i, 1, n) {
			if (prnk[sa[i]] == prnk[sa[i - 1]] && prnk[sa[i] + w] == prnk[sa[i - 1] + w]) rnk[sa[i]] = p;
			else rnk[sa[i]] = ++p;
		}
		if (p == n) break;
	}
	rep1(i, 1, n) {
		int k = max(0, hgt[rnk[i - 1]] - 1), t = max(i, sa[rnk[i] - 1]);
		while (t + k <= n && s[i + k] == s[sa[rnk[i] - 1] + k]) ++k;
		hgt[rnk[i]] = k;
	}
	rep1(i, 1, n) mii[i][0] = hgt[i];
	rep1(j, 1, lg[n]) rep1(i, 1, n - (1 << j) + 1) mii[i][j] = min(mii[i][j - 1], mii[i + (1 << j - 1)][j - 1]);
	n -= m + 1;
	rep1(i, 1, n) frk.eb(rnk[i]);
	sort(frk.begin(), frk.end());
	int ans = 0, idx = 0;
	while (idx < s2.size()) {
		auto it = lower_bound(frk.begin(), frk.end(), rnk[n + 2 + idx]);
		int now = 0;
		if (it != frk.end()) now = max(now, query(rnk[n + 2 + idx] + 1, *it));
		if (it != frk.begin()) now = max(now, query(*--it + 1, rnk[n + 2 + idx]));
		idx += now; ++ans;
	} printf("%d", ans);
	rout;
}
```