相信树哈希大家在考场上都会（大嘘），所以我们直接讲做法。

注意到这个 $k$ 比较小，猜测复杂度是 $O(nF(k))$ 的，其中 $F(k)$ 是一个在 $k \leq 5$ 的情况下很小的函数。

如果沿用一般题目的做法，比如考虑使用支持撤销一些结点的哈希，那就错啦！我们避免不了各种巨大在虚树结点上合并的讨论，考虑一些其他的做法。

假设我们现在在两棵树的根上，我们如何初步判断这两棵树是不是只差 $k$ 个结点呢？

一个直观的暴力是直接暴力枚举哪棵子树匹配哪棵子树，然后向下递归，并删去多余的子树。但是一个菊花就能把我们卡得生不如死，怎么办？

我们尝试先匹配那些哈希值相同的子树，剩下的子树都是至少要被删去一个的。这样一定正确且不会更劣。

这样的话一个结点就只剩下最多五个子树了，暴力枚举排列，然后向下递归，继续暴力判断。复杂度不会太大吧（心虚）。实际上有个粗略的界限是 $O(n\prod_{i=1}^k k!)$。

此题没特殊卡树哈希，实际上在处理中可以把子树大小和深度等带入提高正确性。

```cpp
const int MOD1=1e9+7,MOD2=1e9+9;
typedef pair<int,int> P;
#define mp make_pair
inline P operator + (P x,P y){return mp((x.first+y.first)%MOD1,(x.second+y.second)%MOD2);}
inline P operator - (P x,P y){return mp((x.first+MOD1-y.first)%MOD1,(x.second+MOD2-y.second)%MOD2);}
inline P operator * (P x,P y){return mp(LL(x.first)*LL(y.first)%MOD1,LL(x.second)*LL(y.second)%MOD2);}
const P w=mp(131,131);
vector<int> G[1000005],H[1000005];
int n,m;
P hg[1000005],hh[1000005];
int sig[1000005],sih[1000005];
int d;
void dfsg(int u)
{
	sig[u]=1,hg[u]=mp(1,1);
	for(auto v:G[u])
	{
		dfsg(v);
		hg[u]=hg[u]*(mp(1,1)+w*hg[v]);
		sig[u]+=sig[v];
	}
}
void dfsh(int u)
{
	sih[u]=1,hh[u]=mp(1,1);
	for(auto v:H[u])
	{
		dfsh(v);
		hh[u]=hh[u]*(mp(1,1)+w*hh[v]);
		sih[u]+=sih[v];
	}
}
int check(int g,int h,int c)
{
	if(hg[g]==hh[h])	return 0;
	sort(G[g].begin(),G[g].end(),[&](int x,int y){return hg[x]<hg[y];});
	sort(H[h].begin(),H[h].end(),[&](int x,int y){return hh[x]<hh[y];});
	vector<int> Idg,Idh;
	int p=0;
	for(int i=0;i<(int)G[g].size();++i)
	{
		P st=hg[G[g][i]];
		while(p<int(H[h].size()) && hh[H[h][p]]<st)	Idh.push_back(H[h][p]),++p;
		if(p<int(H[h].size()) && hh[H[h][p]]==st)
		{
			++p;
			continue;
		}
		Idg.push_back(G[g][i]);
	}
	for(int i=p;i<int(H[h].size());++i)	Idh.push_back(H[h][i]);
	if(Idh.size()>Idg.size())	return 100;
	if(int(Idg.size())+c>d)	return 100;
	sort(Idg.begin(),Idg.end());
	int res=100;
	do
	{
		int pc=c;
		for(int i=0;i<int(Idh.size());++i)
		{
			if(sig[Idg[i]]<sih[Idh[i]])	goto fail;
			pc+=sig[Idg[i]]-sih[Idh[i]];
		}
		for(int i=int(Idh.size());i<int(Idg.size());++i)	pc+=sig[Idg[i]];
		if(pc<=d)
		{
			for(int i=0;i<int(Idh.size());++i)	if(check(Idg[i],Idh[i],pc-sig[Idg[i]]+sih[Idh[i]])==100)	goto fail;
			res=min(res,pc);
		}
		fail:;
	}while(next_permutation(Idg.begin(),Idg.end()));
	return res;
}
int main(){
	read();
	int T=read();
	read();
	while(T-->0)
	{
		int rtg=0,rth=0;
		n=read();
		for(int i=1;i<=n;++i)	G[i].clear();
		for(int i=1;i<=n;++i)
		{
			int c=read();
			if(c==-1)	rtg=i;
			else	G[c].push_back(i);
		}
		m=read();
		for(int i=1;i<=m;++i)	H[i].clear();
		for(int i=1;i<=m;++i)
		{
			int c=read();
			if(c==-1)	rth=i;
			else	H[c].push_back(i);
		}
		d=n-m;
		dfsg(rtg),dfsh(rth);
		puts(check(rtg,rth,0)<=d?"Yes":"No");
	}
	return 0;
}
```