- 题目的提示信息很强。
- 是一道很适合坐下来想一想的练习题？
- 似乎是复杂度比较明显而严格的做法。

**[题意](https://www.luogu.com.cn/problem/P8499)**
- 经典的子图同构问题，只不过判断的是两棵点数相差不超过 $5$ 的有根树。

**分析**
- 题面告诉我不卡哈希，说明正解就是哈希（其实这种题目我通常也会使用比较灵活的哈希做法）。
- 运用[这题](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/solution-p4895)做法，我们可以在 $O(1)$ 时间判定给定的两个子树是否同构。
- 接下来我们尝试进行更加复杂一点的判定，判定一棵子树 $v$ 是否与 $u$ 的某棵子树同构。
- 然后对于一个节点的所有子树进行比较，找到 $u$ 和 $v$ 的所有失配的儿子，这里有一个重要的剪枝就是如果发现整棵树的不同点超过 $u$ 和 $v$ 的大小差距就直接返回不行，由于 $k$ 很小，对于有意义的情况，等待判断的节点不会太多。
- 下一步，对于 $u$ 的所有失配儿子都查询它与 $v$ 的哪些失配儿子子树同构。
- 经过小心的实现，$v$ 有 $k$ 个失配儿子的情况会直接导致它儿子的容错参数减小 $k-1$，可以证明这部分至多带来 $2^k$ 的常数，而这在题目中的数据范围是可以接受的，总复杂度 $O(n\log n+2^kn)$，[代码](https://www.luogu.com.cn/paste/4k944ysz)。
- 有一个很有趣的地方是，可能由于我的特殊实现，我的代码里需要判断一个二分图是否存在完美匹配，我用霍尔定理完成了这一点。
- 这题目的特殊性质是我们 $u$ 和 $v$ 的判定要求 $u$ 和 $v$ 的深度相同，所以这个[确定性算法](https://oi-wiki.org/graph/tree-ahu/)仍然可以使用，复杂度一样（也可以强行把排序部分的复杂度做到线性）但常数是好几倍，好处是不需要担心自己的做法在某些网站上被毒瘤卡，[代码](https://www.luogu.com.cn/paste/08jo9bpf)。