## P8499

### 题意简述
给定两棵有根树 $G,H$，满足 $1\leq |H|\leq |G|\leq |H|+k$，其中 $k$ 是一个 $\leq 5$ 的常数。试判断从 $G$ 中删去若干节点后，能否使得 $G,H$ 在有根意义下同构。

$1\leq |G|\leq 10^5,0\leq k\leq 5$。

### 题目分析
首先对于两棵树求出子树哈希值用来判断树同构。考虑递归判断，设 $f(u_G,u_H,k)$ 表示从 $G$ 中以 $u_G$ 为根的子树中删去 $k$ 个点后，能否与 $H$ 中以 $u_H$ 为根的子树同构。

考虑递归判断 $u_G$ 和 $u_H$ 的儿子是否能够对应满足同构。因为最多只能删掉 $k$ 个点，因此我们将 $u_G$ 和 $u_H$ 的儿子的哈希值集合列举出来，在两个集合中消去可以对应的值之后，剩余未对应的儿子若多于 $k$ 个，则一定不可能满足条件，可以直接返回。因此，需要继续递归的情况满足未对应的儿子数量 $\leq k$。因为 $k$ 是一个很小的常数，所以我们可以直接枚举全排列来尝试每一种对应关系。只要有一种对应关系下儿子能够一一同构，则 $f(u_G,u_H,k)$ 就为真。

这种方法中，每个点的枚举数量上界为 $k!$，因此时间复杂度的上界为 $O(nk!)$，可以通过。

Code：
```cpp
const int N=1e5+10,M=1e7+10,p1=1e9+7,p2=1e9+9;
int C,T,K,n,m,rg,rh,szg[N],szh[N];
vector<int>G[N],H[N];
int pri[M],v[M],cnt;
void sieve()
{
	for(int i=2;i<M;i++)
	{
		if(!v[i])pri[++cnt]=i;
		for(int j=1;j<=cnt&&1ll*i*pri[j]<M;j++)
		{
			v[i*pri[j]]=1;
			if(i%pri[j]==0)break;
		}
	}
}
struct Hash
{
	int x,y;
	Hash operator + (const Hash &b)
	{
		return (Hash){(x+b.x)%p1,(y+b.y)%p2};
	}
	Hash operator - (const Hash &b)
	{
		return (Hash){(x-b.x+p1)%p1,(y-b.y+p2)%p2};
	}
	Hash operator * (int b)
	{
		return (Hash){(int)(1ll*x*b%p1),(int)(1ll*y*b%p2)};
	}
	bool operator < (Hash b) const
	{
		return x!=b.x?x<b.x:y<b.y;
	}
	bool operator == (Hash b) const
	{
		return x==b.x&&y==b.y;
	}
	bool operator != (Hash b) const
	{
		return x!=b.x||y!=b.y;
	}
};
Hash fg[N],fh[N];
void dfs1(int u)
{
	szg[u]=1,fg[u]=(Hash){1,1};
	for(int v:G[u])
		dfs1(v),szg[u]+=szg[v],fg[u]=fg[u]+fg[v]*pri[szg[v]];
}
void dfs2(int u)
{
	szh[u]=1,fh[u]=(Hash){1,1};
	for(int v:H[u])
		dfs2(v),szh[u]+=szh[v],fh[u]=fh[u]+fh[v]*pri[szh[v]];
}
bool dfs(int ug,int uh,int k)
{
	if(!k)return szg[ug]==szh[uh]&&fg[ug]==fh[uh];
	if(szg[ug]==szh[uh])return fg[ug]==fh[uh];
	if(szh[uh]==1)return szg[ug]==k+1;
	multiset<pair<Hash,int> >sg,sh;map<pair<Hash,int>,int>mg,mh;
	for(int v:G[ug])sg.insert({fg[v],szg[v]}),mg[{fg[v],szg[v]}]=v;
	for(int v:H[uh])sh.insert({fh[v],szh[v]}),mh[{fh[v],szh[v]}]=v;
	int ng=sg.size(),nh=sh.size();
	if(ng<nh)return 0;
	int cnt=ng-nh;
	for(int v:H[uh])
	{
		pair<Hash,int>it={fh[v],szh[v]};
		if(sg.count(it))sg.erase(sg.find(it)),sh.erase(sh.find(it));
		else cnt++;
	}
	if(cnt>k)return 0;
	int gs=0,hs=0;
	for(auto it:sg)gs+=it.se;
	for(auto it:sh)hs+=it.se;
	if(gs-hs!=k)return 0;
	cnt=sg.size();int kg=0,kh=0;
	int p[6];
	pair<Hash,int>pg[6],ph[6];
	for(int i=1;i<=cnt;i++)p[i]=i;
	for(auto it:sg)pg[++kg]=it;
	for(auto it:sh)ph[++kh]=it;
	do
	{
		bool ok=1;int ss=0;
		for(int i=1;i<=kh;i++)
		{
			int x=p[i],vg=mg[pg[x]],vh=mh[ph[i]];
			if(szg[vg]<szh[vh]){ok=0;break;} 
			if(!dfs(vg,vh,szg[vg]-szh[vh])){ok=0;break;}
			ss+=szg[vg]-szh[vh];
		}
		for(int i=kh+1;i<=cnt;i++)
		{
			int x=p[i],vg=mg[pg[x]];
			ss+=szg[vg];
		}
		if(ss==k&&ok)return 1;
	}while(next_permutation(p+1,p+cnt+1));
	return 0;
}
int main()
{
	sieve();
	scanf("%d%d%d",&C,&T,&K);
	while(T--)
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++)G[i].resize(0);
		for(int i=1,x;i<=n;i++)
		{
			scanf("%d",&x);
			if(x==-1)rg=i;
			else G[x].push_back(i);
		}
		scanf("%d",&m);
		for(int i=1;i<=m;i++)H[i].resize(0);
		for(int i=1,x;i<=m;i++)
		{
			scanf("%d",&x);
			if(x==-1)rh=i;
			else H[x].push_back(i);
		}
		dfs1(rg),dfs2(rh);
		if(dfs(rg,rh,n-m))puts("Yes");
		else puts("No");
	}
	IO::pchar(0);
	return 0;
}
```