线段树维护字符串哈希好题。

[双倍经验](https://www.luogu.com.cn/problem/P2757)

# 思路
如果一个长度为 $3$ 的等差序列的第二项为 $x$，公差为 $d$，那么第一项为 $x-d$，第二项为 $x+d$。

那么考虑维护一个 $01$ 序列：$a$，$a_i$ 表示在当前 $i$ 这个数在前面是否出现过，出现过为 $1$，否则为 $0$。

暴力做法就是先扫一遍 $a$ 序列，然后考虑等差序列的第二项 $x$ 为 $a_i$。再枚举公差 $d$，如果 $x-d$ 和 $x+d$ 中只有一个在前面出现过，那么 $x-d$ 和 $x+d$ 就在 $x$ 的两侧，返回存在等差序列。枚举完 $d$ 后记得再更新 $a$ 序列。

时间复杂度为 $O(n^2)$，显然会超时，考虑优化。

可以发现其实枚举 $d$ 并判断的过程就是比较 $a$ 序列的两个子段是否相等，显然可以用哈希优化。

再维护一个 正哈希值和反哈希值，扫 $a$ 序列时就判断前一段的正哈希值和后一段的反哈希值是否相等，如果不相等就返回存在等差序列。

由于还要再进行单点修改的操作，那么就可以用线段树来维护哈希值。

# Code
```cpp
#include<bits/stdc++.h>
#define L rt<<1
#define R rt<<1|1
using namespace std;
const int mod=1e9+7;
const int base=3;
const int N=4e5;
int n,power[N];

struct node //线段树
{
	int l,r,h1,h2; //h1：正哈希值，h2：反哈希值
	int mid() { return l+r>>1; }
	int len() { return r-l+1; }
	
	friend node operator +(node x,node y)
	{
		node z; z.l=x.l,z.r=y.r;
		z.h1=(1ll*x.h1*power[y.len()]%mod+y.h1)%mod;
		z.h2=(1ll*y.h2*power[x.len()]%mod+x.h2)%mod;
		return z;
	}
}T[N<<2];

void build(int rt,int l,int r) {
	T[rt].l=l,T[rt].r=r,T[rt].h1=T[rt].h2=0;
	if (l!=r) build(L,l,T[rt].mid()),build(R,T[rt].mid()+1,r);
}
void update(int rt,int pos) {
	if (T[rt].l==T[rt].r) T[rt].h1=T[rt].h2=1;
	else update(pos<=T[rt].mid()?L:R,pos),T[rt]=T[L]+T[R];
}
node query(int rt,int l,int r)
{
	if (l<=T[rt].l&&T[rt].r<=r) return T[rt];
	if (r<=T[rt].mid()) return query(L,l,r);
	if (T[rt].mid()<l) return query(R,l,r);
	return query(L,l,r)+query(R,l,r);
}
bool judge()
{
	for (int i=2,x,l;i<=n;i++) {
		scanf("%d",&x); l=min(x-1,n-x); // l 为公差最大的合法值
		if (l&&query(1,x-l,x-1).h1!=query(1,x+1,x+l).h2) return true;
		update(1,x); //更新 a 序列
	}
	return false;
}
int main()
{
	scanf("%d",&n); build(1,1,n); power[0]=1;
	for (int i=1;i<N;i++) power[i]=1ll*power[i-1]*base%mod;
	puts(judge()?"YES":"NO");
	return 0;
}
```