一种不用线段树上二分的做法。

---

首先考虑怎么求出离一条线段最近的线段。

如果没有颜色的区别。那么先从左到右扫一遍，如果找到了一个右端点，则把 $dis$ 设为 $0$；对于每个端点，找到时都加上它到它之前的第一个端点的距离；如果找到了一个左端点，则用 $dis$ 更新答案。然后再从右到左扫一遍。

那么考虑加上颜色怎么做。可以对于每个颜色都开一个 $dis$，更新操作相同，但查询的时候用**全局除这个颜色之外的所有颜色的最小距离**更新答案。那么这是一个全局加，区间赋值，区间求 $\min$ 的问题，朴素线段树维护，复杂度 $O(n\log n)$。

然后发现样例都过不了，因为还有相交的情况

那么先对坐标离散化。我们发现可以先把所有线段覆盖的点加一，然后枚举每种颜色。先把这种颜色的所有线段分离出来，即全部减一；检验每条线段覆盖的区间是否存在非 $0$ 值，若存在，则将对应的答案标为 $0$；最后把拿出来的线段放回去，即全部加一。

于是再整一只线段树，区间加，区间查询 $\max$。因为每个线段只会加入 $2$ 次，删除 $1$ 次，所以这一部分的复杂度仍然是 $O(n\log n)$。

然而因为有两只线段树，所以跑得稍微慢于线段树上二分的写法。

```cpp
#include<algorithm> 
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
using namespace std;

inline int max(int x,int y){return x>y?x:y;}
inline void chkmax(int&x,int y){x=x>y?x:y;}
inline void chkmin(int&x,int y){x=x<y?x:y;}
typedef long long ll;
const int MAXN=2e5+5,INF=0x3f3f3f3f;
int n,m=0,l[MAXN],r[MAXN],c[MAXN],ans[MAXN];

namespace Solve1{			// 计算离每条线段最近的异色线段距离（不相交）
	namespace SegmentTree{
		struct segtree{int value,lazy;}tr[MAXN<<2];
		#define ls p<<1
		#define rs p<<1|1
		#define Ls ls,l,mid
		#define Rs rs,mid+1,r
		#define all 1,1,m
		#define val(p) tr[p].value
		#define tag(p) tr[p].lazy
		inline void push_up(int p){val(p)=min(val(ls),val(rs));}
		inline void change(int p,int k){val(p)+=k,tag(p)+=k;}
		inline void push_down(int p){
			if(!tag(p))return;
			change(ls,tag(p));change(rs,tag(p));
			tag(p)=0;
		}
		void build(int p,int l,int r){tag(p)=0;val(p)=INF;if(l==r)return;int mid=l+r>>1;build(Ls);build(Rs);}
		void update(int p,int l,int r,int P){
			if(l==r){val(p)=0;return;}
			int mid=l+r>>1;push_down(p);
			P<=mid?update(Ls,P):update(Rs,P);
			push_up(p);
		}
		inline void update(int k){change(1,k);}
		int query(int p,int l,int r,int L,int R){
			if(L<=l&&r<=R)return val(p);
			int mid=l+r>>1;push_down(p);
			if(L>mid)return query(Rs,L,R);if(R<=mid)return query(Ls,L,R);
			return min(query(Ls,L,R),query(Rs,L,R));
		}
	}using namespace SegmentTree;
	int tot=0;
	struct node{
		int p,pos,col;bool flag;node(){}
		node(int p,int pos,int col,bool flag):p(p),pos(pos),col(col),flag(flag){}
		inline bool operator<(const node&b)const{return p<b.p;}
	}a[MAXN<<1];
	inline void solve1(){
		tot=0;
		for(int i=1;i<=n;i++){
			a[++tot]=node(l[i],i,c[i],false);
			a[++tot]=node(r[i],i,c[i],true);
		}
		sort(a+1,a+tot+1);
		build(all);if(a[1].flag)update(all,a[1].col);		// 从左到右扫一遍
		for(int i=2;i<=tot;i++){
			update(a[i].p-a[i-1].p);
			if(a[i].flag)update(all,a[i].col);
			else{
				if(1<=a[i].col-1)chkmin(ans[a[i].pos],query(all,1,a[i].col-1));
				if(a[i].col+1<=m)chkmin(ans[a[i].pos],query(all,a[i].col+1,m));
			}
		}
		build(all);if(!a[tot].flag)update(all,a[tot].col);	// 从右到左扫一遍
		for(int i=tot-1;i>=1;i--){
			update(a[i+1].p-a[i].p);
			if(!a[i].flag)update(all,a[i].col);
			else{
				if(1<=a[i].col-1)chkmin(ans[a[i].pos],query(all,1,a[i].col-1));
				if(a[i].col+1<=m)chkmin(ans[a[i].pos],query(all,a[i].col+1,m));
			}
		}
	}
	#undef ls
	#undef rs
	#undef Ls
	#undef Rs
	#undef all
	#undef val
	#undef tag
}using Solve1::solve1;
namespace Solve2{			// 判是否有异色线段和每条线相交
	namespace SegmentTree{
		struct segtree{int value,lazy;}tr[MAXN<<3];
		#define ls p<<1
		#define rs p<<1|1
		#define Ls ls,l,mid
		#define Rs rs,mid+1,r
		#define all 1,1,tot
		#define val(p) tr[p].value
		#define tag(p) tr[p].lazy
		inline void push_up(int p){val(p)=max(val(ls),val(rs));}
		inline void change(int p,int k){val(p)+=k;tag(p)+=k;}
		inline void push_down(int p){
			if(!tag(p))return;
			change(ls,tag(p));change(rs,tag(p));
			tag(p)=0;
		}
		void build(int p,int l,int r){tag(p)=val(p)=0;if(l==r)return;int mid=l+r>>1;build(Ls);build(Rs);}
		void update(int p,int l,int r,int L,int R,int k){
			if(L<=l&&r<=R)return change(p,k);
			int mid=l+r>>1;push_down(p);
			if(L<=mid)update(Ls,L,R,k);if(R>mid)update(Rs,L,R,k);
			push_up(p);
		}
		int query(int p,int l,int r,int L,int R){
			if(L<=l&&r<=R)return val(p);
			int mid=l+r>>1;push_down(p);
			if(L>mid)return query(Rs,L,R);if(R<=mid)return query(Ls,L,R);
			return max(query(Ls,L,R),query(Rs,L,R));
		}
	}using namespace SegmentTree;
	
	struct node{
		int l,r,c,pos;node(){}
		node(int l,int r,int c,int pos):l(l),r(r),c(c),pos(pos){}
		inline bool operator<(const node&b)const{return c<b.c;}
	}a[MAXN];
	int tot,d[MAXN<<1];
	inline void solve2(){
		tot=0;
		for(int i=1;i<=n;i++)d[++tot]=l[i],d[++tot]=r[i];
		sort(d+1,d+tot+1);tot=unique(d+1,d+tot+1)-d-1;
		for(int i=1;i<=n;i++){								// 离散化
			l[i]=lower_bound(d+1,d+tot+1,l[i])-d,
			r[i]=lower_bound(d+1,d+tot+1,r[i])-d,
			a[i]=node(l[i],r[i],c[i],i);
		}
		sort(a+1,a+n+1);
		build(all);
		for(int i=1;i<=n;i++)update(all,l[i],r[i],1);
		int lst=1;
		a[n+1].c=1919810;
		for(int i=2;i<=n+1;i++)
			if(a[i].c^a[lst].c){							// 把同色段提取出来
				for(int j=lst;j<i;j++)update(all,a[j].l,a[j].r,-1);
				for(int j=lst;j<i;j++){
					if(query(all,a[j].l,a[j].r))ans[a[j].pos]=0;
				}
				for(int j=lst;j<i;j++)update(all,a[j].l,a[j].r,1);
				lst=i;
			}
	}
	#undef ls
	#undef rs
	#undef Ls
	#undef Rs
	#undef all
	#undef val
	#undef tag
}using Solve2::solve2;
const int LIMIT=5e7;
inline void solve(){
	scanf("%d",&n);m=0;
	for(int i=1;i<=n;i++)
		scanf("%d%d%d",&l[i],&r[i],&c[i]),ans[i]=INF,chkmax(m,c[i]);
	solve1();solve2();
	for(int i=1;i<=n;i++)printf("%d ",ans[i]);
	printf("\n");
}
int main(){
	int T;scanf("%d",&T);
	while(T--)solve();
	return 0;
}
```