先吐槽下：本蒟蒻这道题做了好久。。

这道题的题解我基本上都看了一遍，大部分都用的是Tarjan缩点，Tarjan的原理我就不说了，其他的题解里已经讲解的很详细了，这里主要是总结一下跑最长路的几种方法。
## Dijkstra
这是我用的第一种方法，WA了两个点。

百思不得其解，找了各种稀奇古怪的地方仍然WA，直到看到了[这个](https://www.luogu.org/discuss/show/118707)

emmm（请原谅本蒟蒻的无知）

所以，做个总结：
### Dijkstra不能跑最长路！！
## 拓扑排序+DP
这种方法我只得了55分，后来~~查看讨论后~~发现，起点并不一定入度为0，需要一个特别麻烦的特判。

不过题解中有位大佬利用只对起点进行Tarjan避免了这一点(雾

其实到底能不能完全避免我也不清楚（其实就是懒得打了），所以欢迎神犇来hack。
## SPFA
这是题解中用的最多的一种方法了，确实是正确的，无论是负权跑最短路，还是只改变松弛时判断的符号，都能胜任，据说在稀疏图上跑得还更快？！

那好了，以后跑最长路的最佳算法就是
# SPFA
最后附上SPFA代码吧
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxN = 1000010;
const int maxE = 1000010;
int N,M;
int head[maxN],cnt;
struct qxx
{
    int next,to,cost;
}edge[maxE];
int a[maxN];//dian quan
int b[maxN];
bool bar[maxN];
void add(int u,int v)
{
    cnt++;
    edge[cnt].next=head[u];
    edge[cnt].to=v;
    head[u]=cnt;
}
int mystack[maxN],top;
bool instack[maxN];
int dfn[maxN],db[maxN],timeclock;
int belong[maxN],tot;
bool bar2[maxN];
void Tarjan(int u)
{
    mystack[++top]=u;
    instack[u]=1;
    db[u]=dfn[u]=++timeclock;
    for(int i=head[u];i;i=edge[i].next)
    {
        int v=edge[i].to;
        if(!dfn[v])
        {
            Tarjan(v);
            db[u]=min(db[u],db[v]);
        }
        else if(instack[v])
        {
            db[u]=min(db[u],db[v]);
        }
    }
    if(dfn[u]==db[u])
    {
        tot++;
        while(mystack[top]!=u)
        {
            int x=mystack[top--];
            instack[x]=0;
            belong[x]=tot;
            b[tot]+=a[x];
            if(bar[x])bar2[tot]=1;
        }
        instack[u]=0;
        belong[u]=tot;
        b[tot]+=a[u];
        top--;
        if(bar[u])bar2[tot]=1;
    }
}
int head2[maxN],cnt2;
qxx edge2[maxE];
void add2(int u,int v,int w)
{
    cnt2++;
    edge2[cnt2].next=head2[u];
    edge2[cnt2].to=v;
    edge2[cnt2].cost=w;
    head2[u]=cnt2;
}
int dist[maxN];
bool vis[maxN];
void SPFA(int s)
{
    queue <int> q;
    vis[s]=1;
    dist[s]=0;
    q.push(s);
    while(!q.empty())
    {
        int temp=q.front();
        q.pop();
        vis[temp]=0;
        for(int i=head2[temp];i;i=edge2[i].next)
        {
            int v=edge2[i].to;
            int c=edge2[i].cost;
            if(dist[v]<dist[temp]+c)
            {
                dist[v]=dist[temp]+c;
                if(!vis[v])
                {
                    q.push(v);
                    vis[v]=1;
                }
            }
        }
    }
}
int main()
{
    cin>>N>>M;
    for(int i=1;i<=M;i++)
    {
        int u,v;
        cin>>u>>v;
        add(u,v);
    }
    for(int i=1;i<=N;i++)
        cin>>a[i];
    int s,P;
    cin>>s>>P;
    for(int i=1;i<=P;i++)
    {
        int x;cin>>x;
        bar[x]=1;
    }
    for(int i=1;i<=N;i++)
        if(!dfn[i])Tarjan(i);
    for(int i=1;i<=N;i++)
    {
        for(int j=head[i];j;j=edge[j].next)
        {
            int v=edge[j].to;
            if(belong[i]!=belong[v])
                add2(belong[i],belong[v],b[belong[v]]);
        }
    }
    add2(0,belong[s],b[belong[s]]);
    SPFA(0);
    int ans=0;
    for(int i=1;i<=tot;i++)
        if(bar2[i])ans=max(ans,dist[i]);
    cout<<ans<<endl;
}

```
原谅这奇怪的马蜂