模拟赛T3，然而这么裸的缩点我却忘记模板了。。。

------------

然后我就开始想其他做法，费用流(其实就是SPFA我却硬要在套点东西)？然后就开始写，再然后就写挂了，一直跑负环（其实是算正环，因为是最长路嘛），没有办法，考完再加上 $tarjan$ 吧。

不过说实话这题也挺水的，缩点套 $SPFA$ 就可以了，不过既然要写题解，为了自己题解能~~过审~~让大家看得懂，还是讲讲 $tarjan$ 吧（~~反正也是对着书抄嘛~~）。

因为是自己的理解，所以这里讲的会很简单，但大家应该能听懂吧。

首先，我们引入时间戳 $dfn$（是个数组），这个应该不需要解释吧，学 $DFS$ 时应该学过吧， $dfn$ 就是第一次遍历到i这个点的时间 $N$ 个节点里 $1$~$N$ 的 $DFS$ 顺序（还是讲了嘛）。

然后（**划重点**）我们需要判断在深搜以 $x$ 为根的树的过程中，要判断是否子树中有节点连边上来（如果一个节点往它的几个祖先节点都连了边，那么找辈分最大的那个，即时间戳最小的那个），那么此时我们引进追溯值 $low[x]$，指的是在以$x$为根的树中，是否有向上（祖先）连边的节点（没有则 $low[x]=dfn[x]$（自己连自己）），如果有，连的时间戳最小（即辈分最大）的是谁。

$low[x]$ 是这样更新的：

1.初始化 $low[x]$ = $dfn[x]$ 

2.扫描与 $x$ 相连的每条边，设边的另一端是 $y$

（1）若 $y$ 没有遍历过，就往下遍历，遍历完后 $low[x]=min(low[x],low[y])$，即记录 $x$ 的子树中有没有向上连边的节点，有就取时间戳最小的那个（即连的辈分最大的那个）

（2）若 $y$ 被遍历过了并且 $y$ 还不属于任何一个强连通分量，那么 $low[x]=min(low[x],dfn[y])$，因为前面说明过，要取时间戳最小的那个，不然缩点后图中仍然存在环。

但是怎么判一个节点还不属于任何一个强连通分量呢？我们可以用栈，遍历到一个节点，存一个节点。然后判断这个节点是否在栈中即可。

最后在 $x$ 回溯前，判断 $low[x]$ 是否等于 $dfn[x]$，若等于，就说明 $x$ 为根的节点的树构成了一个强连通分量（要么自己连自己，要么子树节点连到了 $x$，并且这是能连的边中时间戳最小的一个 ），然后将栈中存放的节点不断弹出，直至弹出自己为止，这样弹出的节点就是以 $x$ 为根的树的所有节点（即这个强连通分量的所有节点）。如果要缩点就把它们变成一个点即可。

到这里，$tarjan$ 就讲完了。

然后对这道题，因为可能有许多个终点，所以我们可以学习网络流（不知道的可以点[这里](https://www.luogu.org/blog/71403/solution-p3376)）的思想，将超级源点向起点连边，将所有终点向超级汇点连边，然后输出超级源点到超级汇点的最长路即可。

当然，如果你实在不想去看关于网络流的东西，你也可以一把最长路，然后在所有终点里再取一个最大值

代码如下：

```cpp
#include<cstdio>
#define maxn 500005
#define maxm 500005
#define INF 0x3f3f3f3f
inline int read(){
    int r=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9'){r=(r<<3)+(r<<1)+c-'0';c=getchar();}
    return r*f;
}
int s,t,n,m,N,head[maxn],dis[maxn],q[maxn],uu[maxn],vv[maxn];
bool vis[maxn];
int s_e;
struct E{//缩点后的边
    int v,w,nxt;
}e[maxm];
struct E1{//缩点前的边
    int v,nxt;
}e1[maxm];
int head1[maxn],s_e1;
int sd[maxn],dfn[maxn],low[maxn];
int cnt,stac[maxn*10],top,s_dfn;
bool ins[maxn];
int d[maxn],c[maxn],diss[maxn];
struct Max_fei{//结构体请见谅
    inline void a_e(int u,int v,int w){
        e[++s_e]=(E){v,w,head[u]};
        head[u]=s_e;
    }
    inline int spfa(){//当然用SPFA跑最长路了
        for(int i=0;i<=N;i++){
            dis[i]=-INF;
            vis[i]=false;
        }
        dis[s]=0;
        vis[s]=true;
        q[0]=s;
        int hd=0,tl=1;
        while(hd^tl){
            int u=q[hd++];
            hd%=maxn;
            for(int i=head[u];i!=-1;i=e[i].nxt){
                int v=e[i].v;
                if(dis[v]<dis[u]+e[i].w){
                    dis[v]=dis[u]+e[i].w;
                    if(vis[v])continue;
                    vis[v]=true;
                    q[tl++]=v;
                    tl%=maxn;
                }
            }
            vis[u]=false;
        }
        return dis[t]; //返回超级源点到超级汇点的最长路
    }
}Flow;
inline void a_e(int u,int v){
    e1[++s_e1]=(E1){v,head1[u]};
    head1[u]=s_e1;
}
inline int min(int a,int b){
	return a<b?a:b;
}
inline int max(int a,int b){
	return a>b?a:b;
}
void tarjan(int u){//缩点
	dfn[u]=low[u]=++s_dfn;
	stac[++top]=u;
  	ins[u]=1;
	for(int i=head1[u];i;i=e1[i].nxt){
		int v=e1[i].v;
		if(!dfn[v]){
			tarjan(v);
			low[u]=min(low[u],low[v]);
		}
		else if(ins[v])low[u]=min(low[u],dfn[v]); 
	}
	if(low[u]==dfn[u]){
		cnt++;
		int v=0;
		while(v!=u){
			v=stac[top--];
			d[v]=cnt;//d是记录每个点属于哪一个强连通分量
			ins[v]=0;
			c[cnt]+=diss[v];//c是缩点完以后这个点一共能抢的钱数
		}
	}
}
inline void work(){
    n=read();m=read();
    for(int i=1;i<=m;i++){
        int u=read(),v=read();
        uu[i]=u,vv[i]=v;//数组存下，等会儿还要再加一次边
        if(u==v)continue;
        a_e(u,v);
    }
    for(int i=1;i<=n;i++)
    	diss[i]=read();
	for(int i=1;i<=n;i++)
		if(!dfn[i])tarjan(i);//还没有遍历过这个节点就遍历
    s=0;t=cnt+1;//超级源点与超级汇点
    N=cnt+1;
	for(int i=1;i<=m;i++){//缩完点重新加边
		if(d[uu[i]]==d[vv[i]])continue;现在是在同一个强连通分量里了，不用再加了
        Flow.a_e(d[uu[i]],d[vv[i]],c[d[vv[i]]]);
	}
    int S=read(),P=read();
    Flow.a_e(s,d[S],c[d[S]]);//超级源点连起点
    for(int i=1;i<=P;i++){
    	int bh=read();
    	Flow.a_e(d[bh],t,0);//各个终点连超级汇点
    }
    int flow=0;
    int ans=Flow.spfa();
    printf("%d\n",ans);
}
int main(){
    work();
    return 0;
}
```

~~完结偷偷撒花~~ ✿✿ヽ(°▽°)ノ✿