# P3627 [APIO2009]抢掠计划 

## 标签：SPFA，Tarjan，栈

## [题目链接](https://www.luogu.org/problemnew/show/P3627)

其实这是之前考试的一道题，当时的做法是——**搜索**，然后好像过了一个点！

搜索过程就不说了，纯模拟。

## 代码1（暴力搜索）7分：
~~~
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;

int gi()
{
    char x=getchar();int t=0,fh=1;
    while(x>'9'||x<'0') { if(x=='-') fh=-1; x=getchar(); }
    while(x>='0'&&x<='9') { t=t*10+x-'0';   x=getchar(); }
    return fh*t;
}

int n,m;
int tot,head[500010];
struct edge{
    int nxt,to;
}e[500010];
int du[500010],atm[500010];
bool bar[500010];//是否是终点（酒吧） 
int s,p;
int ans;
int vis[500010];//搜索时访问的次数 

void add(int x,int y)
{
    e[++tot].to=y;e[tot].nxt=head[x];head[x]=tot;
}

void dfs(int now,int sum)
{
    if(atm[now]&&sum>ans) ans=sum;
    for(int j=head[now];j;j=e[j].nxt)
    {
        int g1=e[j].to;
        if(vis[g1]<du[g1])
        {
            vis[g1]++;
            if(vis[g1]==1)
            dfs(g1,sum+atm[g1]);
            else dfs(g1,sum);
            vis[g1]--;
        }
    }
    return ;
}

inline void openfile()
{
    freopen("atm.in","r",stdin);
    freopen("atm.out","w",stdout);
}

int main()
{
    n=gi();m=gi();
    for(int i=1;i<=m;i++)
    {
        int x,y;
        x=gi();y=gi();
        add(x,y);
        du[x]++;du[y]++;
    }
    for(int i=1;i<=n;i++)
    atm[i]=gi();
    s=gi();p=gi();
    for(int i=1;i<=p;i++)
    {
      int barr=gi();
      bar[barr]=true;
    }
    dfs(s,0);
    cout<<ans;
    return 0;
}
~~~

于是痛下决心，要爆肝此题。

题目意思没有转换成模型，所以感觉这道题很难的样子。考试完了有人说要tarjan缩点，我还是很懵，后来在~~题解~~帮助下大概想明白了这道题。

### 由于路径是可以重复的！所以对于一个联通块来说可以从任意一点进出并且可以遍历完整个联通块！
### 所以这里要用到tarjan缩点！！！（这是第一步）

缩点之后，题目就转化成了：
### 给定$x$个点权，求从$col(S)$出发,$col(bar_i)$结束能够遍历最大权值和。
### 这里用SPFA求出最长路径，然后比较输出就行了（这是第二步）


$Tarjan$缩点+$SPFA$求最长路，看起来就是正解了！于是有了这个代码：
## 代码2（Tarjan+SPFA莫名RE）$88$分
### 相信有不少88分的大佬（别急后面有解释）
~~~
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<queue>
#include<cstring>
using namespace std;

struct edge{
    int fro,nxt,to;
}e[500010],s[500010];
int tot,head[500010];
int inde,dfn[500010],low[500010];
int sta[500010],tp;
int col[500010],cnt,sum[500010],dis[500010];
int atm[500010];
bool vis[500010];
int n,m,ans;
int S,T;

void add(int x,int y)
{
    e[++tot].to=y;
    e[tot].fro=x;
    e[tot].nxt=head[x];
    head[x]=tot;
}

void add2(int x,int y)
{
    s[++tot].to=y;
    s[tot].nxt=head[x];
    head[x]=tot;
}

void tarjan(int v)
{
    dfn[v]=low[v]=++inde;
    sta[++tp]=v;
    vis[v]=true;
    for(int j=head[v];j;j=e[j].nxt)
    {
        int g1=e[j].to;
        if(!dfn[g1])
        {
            tarjan(g1);
            low[v]=min(low[v],low[g1]);
        }
        else if(vis[g1])
        low[v]=min(low[v],dfn[g1]);
    }
    if(low[v]==dfn[v])
    {
        cnt++;
        while(sta[tp+1]!=v)
        {
            col[sta[tp]]=cnt;
            sum[cnt]+=atm[sta[tp]];
            vis[sta[tp]]=false;
            tp--;
        }
    }
}

queue<int>q;
bool used[500010];

void spfa(int v)
{
    dis[v]=sum[v];
    q.push(v);
    while(!q.empty())
    {
      int u=q.front();
      q.pop();
      used[u]=false;
    for(int j=head[u];j;j=s[j].nxt)
    {
        int g1=s[j].to;
        if(dis[g1]<dis[u]+sum[g1])
        {
            dis[g1]=dis[u]+sum[g1];
            if(!used[g1])
            {
                q.push(g1);
                used[g1]=true;
            }
        }
     }
    }
    return ;
}

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y); 
    }
    for(int i=1;i<=n;i++)
    scanf("%d",&atm[i]);
    for(int i=1;i<=n;i++)
    if(!dfn[i]) tarjan(i);
    tot=0;
    memset(head,0,sizeof(head));
    for(int i=1;i<=m;i++)
    {
        if(col[e[i].fro]!=col[e[i].to])
        add2(col[e[i].fro],col[e[i].to]);
    }
    scanf("%d%d",&S,&T);
    spfa(col[S]);
    for(int i=1;i<=T;i++)
    {
        int x;
        scanf("%d",&x);
        ans=max(ans,dis[col[x]]);
    }
    printf("%d",ans);
    return 0;
}
~~~
本来满心欢喜地提交上去，结果莫名RE第$4,5$两个点。

最初以为是数组大小的问题，然后开大数组还是$RE$.

然后以为是自己程序的问题，结果提交题解上去还是$RE88$分

后面想起好像有个什么**无限栈开关**的东西，$Luogu$这道题貌似没有打开这个开关吧，于是就爆栈空间了？！

别问我为什么会爆，我也不知道，数据范围是$5e5$。

于是同机房的大佬告诉我是这个$tarjan$在递归的时候爆掉的。

### 那么如何处理这个问题呢？

这位[大佬](https://www.luogu.org/space/show?uid=44317)告诉我直接新建立一个栈模拟递归的栈就行了，**避免出现递归函数**。

### 大概就像这样：
（不要在意我的码风）
~~~
stack<int>K;
void tarjan(int v)
{
    dfn[v]=low[v]=++inde;
    sta[++tp]=v;
    vis[v]=true;
    K.push(v);
    while(!K.empty())
    {
      int tmp=K.top();
      for(int j=head[tmp];j;j=e[j].nxt)
    {
		int g1=e[j].to;
        if(!dfn[g1])
        {
            dfn[g1]=low[g1]=++inde;
            vis[g1]=true;
            sta[++tp]=g1;
            K.push(g1);
            break;
        }
    }
     if(tmp==K.top())
     {
       for(int j=head[tmp];j;j=e[j].nxt)
       {
       	int g1=e[j].to;
       	 if(dfn[g1]>dfn[tmp])
       	 low[tmp]=min(low[tmp],low[g1]);
       	 else if(vis[g1])
       	 low[tmp]=min(low[tmp],dfn[g1]);
	   }
    if(low[tmp]==dfn[tmp])
     {
        cnt++;
        while(sta[tp+1]!=tmp)
        {
            col[sta[tp]]=cnt;
            sum[cnt]+=atm[sta[tp]];
            vis[sta[tp]]=false;
            tp--;
        }
     }
     K.pop();
    }
   }
}
~~~
## 至此，已经解决了所有问题！
~~我们有耳朵，欢乐多多~~
## 代码3 （Tarjan+SPFA+栈）$100$分：
~~~
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<queue>
#include<cstring>
#include<stack>
using namespace std;

struct edge{
    int fro,nxt,to;
}e[500010],s[500010];
int tot,head[500010];
int inde,dfn[500010],low[500010];
int sta[500010],tp;
int col[500010],cnt,sum[500010],dis[500010];
int atm[500010];
bool vis[500010];
int n,m,ans;
int S,T;

void add(int x,int y)
{
    e[++tot].to=y;
    e[tot].fro=x;
    e[tot].nxt=head[x];
    head[x]=tot;
}

void add2(int x,int y)
{
    s[++tot].to=y;
    s[tot].nxt=head[x];
    head[x]=tot;
}
stack<int>K;
void tarjan(int v)
{
    dfn[v]=low[v]=++inde;
    sta[++tp]=v;
    vis[v]=true;
    K.push(v);
    while(!K.empty())
    {
      int tmp=K.top();
      for(int j=head[tmp];j;j=e[j].nxt)
    {
		int g1=e[j].to;
        if(!dfn[g1])
        {
            dfn[g1]=low[g1]=++inde;
            vis[g1]=true;
            sta[++tp]=g1;
            K.push(g1);
            break;
        }
    }
     if(tmp==K.top())
     {
       for(int j=head[tmp];j;j=e[j].nxt)
       {
       	int g1=e[j].to;
       	 if(dfn[g1]>dfn[tmp])
       	 low[tmp]=min(low[tmp],low[g1]);
       	 else if(vis[g1])
       	 low[tmp]=min(low[tmp],dfn[g1]);
	   }
    if(low[tmp]==dfn[tmp])
     {
        cnt++;
        while(sta[tp+1]!=tmp)
        {
            col[sta[tp]]=cnt;
            sum[cnt]+=atm[sta[tp]];
            vis[sta[tp]]=false;
            tp--;
        }
     }
     K.pop();
    }
   }
}
queue<int>q;
bool used[500010];

void spfa(int v)
{
    dis[v]=sum[v];
    q.push(v);
    while(!q.empty())
    {
      int u=q.front();
      q.pop();
      used[u]=false;
    for(int j=head[u];j;j=s[j].nxt)
    {
        int g1=s[j].to;
        if(dis[g1]<dis[u]+sum[g1])
        {
            dis[g1]=dis[u]+sum[g1];
            if(!used[g1])
            {
                q.push(g1);
                used[g1]=true;
            }
        }
     }
    }
    return ;
}

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y); 
    }
    for(int i=1;i<=n;i++)
    scanf("%d",&atm[i]);
    for(int i=1;i<=n;i++)
    if(!dfn[i]) tarjan(i);
    tot=0;
    memset(head,0,sizeof(head));
    for(int i=1;i<=m;i++)
    {
        if(col[e[i].fro]!=col[e[i].to])
        add2(col[e[i].fro],col[e[i].to]);
    }
    scanf("%d%d",&S,&T);
    spfa(col[S]);
    for(int i=1;i<=T;i++)
    {
        int x;
        scanf("%d",&x);
        ans=max(ans,dis[col[x]]);
    }
    printf("%d",ans);
    return 0;
}
~~~