## Link

[[ICPC2014 WF]Sensor Network](https://www.luogu.com.cn/problem/P6900)

## Solution

~~啥，最大团问题。这不是NPC的吗，直接模拟退火啊。~~

好吧这个问题还是有点区别的，主要是因为在一个平面上。

题解区里神Froggy已经给出了一个非常优秀的多项式复杂度做法，下面我会试着从这个问题相较最大团问题的区别的角度，来试图自然的引入这个算法。

关键区别就一句话：在原有的最大团问题中，引入新的点**可能改变原有的点之间的距离**，而在这个平面图上不会。

那么基于这样一个性质，我们就可以枚举最远点对，然后找出这种情况下所有可能进入最大团的点。

然后我们再考虑这些点内部的限制，发现形式上是某些点不能同时选，是一个二分图匹配可以解决的问题，于是就做完了。

## Code

```cpp
#include <cstdio>
#include <cmath>
#include <cstring>
#include <queue>
#include <vector>

#define _N 210
#define _EPS 1e-8
#define _INF 0x3f3f3f3f

struct Tuple {
	double x, y;
	Tuple() {
		x = y = 0;
	}
	Tuple(double a, double b) {
		x = a, y = b;
	}
};

Tuple inline operator -(const Tuple& left, const Tuple& right) {
	return Tuple(left.x - right.x, left.y - right.y);
}
double inline operator %(const Tuple& left, const Tuple& right) {
	return left.x * right.y - left.y * right.x;
}

struct Side {
	int to, w, nxt;
	Side() {
		to = w = nxt = 0;
	}
	Side(int x, int y, int z) {
		to = x, w = y, nxt = z;
	}
};

template<int N, int M>
struct Graph {
	int sidecnt;
	int head[N];
	Side sides[M << 1];
	void inline clear() {
		sidecnt = 1;
		memset(head, 0x00, sizeof(head));
	} 
	Graph() {
		clear();
	}
	
	void inline adde(int x, int y, int z, bool rep = true) {
//		printf("adde: %d %d %d\n", x, y, z);
		sides[++sidecnt] = Side(y, z, head[x]);
		head[x] = sidecnt;
		if (rep) {
			adde(y, x, 0, false);
		}
	}
};

typedef Tuple Point;
typedef Tuple Vec;

int inline sgn(double val) {
	if (val < -_EPS) {
		return -1;
	}
	if (val > _EPS) {
		return 1;
	}
	return 0;
}
double inline len(const Vec& val) {
	return sqrt(val.x * val.x + val.y * val.y);
}

int n, d;

bool type[_N];
Point pt[_N];

Graph<_N, _N * _N> g;

std::vector<int> ans, res;

int s, t;
bool inq[_N], vis[_N];
int e[_N], h[_N], gap[_N << 1];
std::queue<int> q;
struct cmp {
	bool operator()(int left, int right) {
		return h[left] < h[right];
	}
};
std::priority_queue<int, std::vector<int>, cmp> pq;

bool inline check(Point x, Point y, Point z, double lim) {
	return sgn(len(x - z) - lim) <= 0 && sgn(len(y - z) - lim) <= 0;
}

void inline clear() {
	memset(inq, 0x00, sizeof(inq));
	memset(e, 0x00, sizeof(e));
	memset(h, 0x3f, sizeof(h));
	memset(gap, 0x00, sizeof(gap));
	memset(vis, 0x00, sizeof(vis));
}
bool bfs() {
	h[t] = 0, q.push(t);
	while (!q.empty()) {
		int x = q.front();
		q.pop();
		for (int nxt = g.head[x]; nxt; nxt = g.sides[nxt].nxt) {
			int y = g.sides[nxt].to, w = g.sides[nxt ^ 1].w;
			if (w && h[y] > h[x] + 1) {
				h[y] = h[x] + 1;
				q.push(y);
			}
		}
	}
	return h[s] != _INF;
}
void dfs(int x) {
	vis[x] = true;
	for (int nxt = g.head[x]; nxt; nxt = g.sides[nxt].nxt) {
		int y = g.sides[nxt].to;
		if (g.sides[nxt].w && !vis[y]) {
			dfs(y);
		}
	}
}
void push(int x) {
	for (int nxt = g.head[x]; nxt; nxt = g.sides[nxt].nxt) {
		int y = g.sides[nxt].to, w = g.sides[nxt].w;
		if (w && h[y] + 1 == h[x]) {
			int v = std::min(w, e[x]);
			e[x] -= v, e[y] += v;
			g.sides[nxt].w -= v, g.sides[nxt ^ 1].w += v;
			if (y != s && y != t && !inq[y]) {
				pq.push(y), inq[y] = true;
			}
			if (!e[x]) {
				return;
			}
		}
	}
}
void relabel(int x) {
	h[x] = _INF;
	for (int nxt = g.head[x]; nxt; nxt = g.sides[nxt].nxt) {
		int y = g.sides[nxt].to, w = g.sides[nxt].w;
		if (w && h[y] + 1 < h[x]) {
			h[x] = h[y] + 1;
		}
	}
}

int HLPP() {
	if (!bfs()) {
		return 0;
	}
	h[s] = n;
	for (int x = 1; x <= n; x++) {
		if (h[x] != _INF) {
			gap[h[x]]++;
		}
	}
	for (int nxt = g.head[s]; nxt; nxt = g.sides[nxt].nxt) {
		int y = g.sides[nxt].to, w = g.sides[nxt].w;
		if (w && h[y] != _INF) {
			e[y] += w;
			g.sides[nxt].w -= w, g.sides[nxt ^ 1].w += w;
			if (y != s && y != t && !inq[y]) {
				pq.push(y), inq[y] = true;
			}
		}
	}
	while (!pq.empty()) {
		int x = pq.top();
		inq[x] = false, pq.pop();
		push(x);
		if (e[x]) {
			gap[h[x]]--;
			if (!gap[h[x]]) {
				for (int y = 1; y <= n; y++) {
					if (y != s && y != t && h[y] > h[x] && h[y] < n + 1) {
						h[y] = n + 1;
					}
				}
			}
			relabel(x);
			gap[h[x]]++;
			pq.push(x), inq[x] = true;
		}
	}
	return e[t];
}

void calc(int x, int y) {
	clear();
	g.clear();
	s = x, t = y;
	double dis = len(pt[y] - pt[x]);
	for (int i = 1; i <= n; i++) {
		if (i != x && i != y && check(pt[x], pt[y], pt[i], dis)) {
			type[i] = sgn((pt[y] - pt[x]) % (pt[i] - pt[x])) >= 0;
			if (type[i]) {
				g.adde(x, i, 1);
			} else {
				g.adde(i, y, 1);
			}
		}
	}
	for (int p = 1; p <= n; p++) {
		if (p != x && p != y && check(pt[x], pt[y], pt[p], dis)) {
			for (int q = 1; q <= n; q++) {
				if (q != x && q != y && check(pt[x], pt[y], pt[q], dis)) {
					if (sgn(len(pt[q] - pt[p]) - dis) > 0) {
						if (type[p]) {
							g.adde(p, q, 1);
						} else {
							g.adde(q, p, 1);
						}
					}
				}
			}
		}
	}
	HLPP();
	dfs(x);
	for (int i = 1; i <= n; i++) {
		if (i != x && i != y && check(pt[x], pt[y], pt[i], dis) && (!type[i] ^ vis[i])) {
			res.push_back(i); 
		}
	}
	res.push_back(x);
	res.push_back(y);
	if (res.size() > ans.size()) {
		std::swap(res, ans);
	}
	res.clear();
}

 
int main() {
	scanf("%d%d", &n, &d);
	for (int i = 1; i <= n; i++) {
		scanf("%lf%lf", &pt[i].x, &pt[i].y);
	}
	ans.push_back(1);
	for (int i = 1; i <= n; i++) {
		for (int j = i + 1; j <= n; j++) {
			if (sgn(len(pt[i] - pt[j]) - 1.0 * d) <= 0) {
				calc(i, j);
			}
		}
	}
	printf("%d\n", ans.size());
	for (int i = 0; i < (int)ans.size(); i++) {
		printf("%d ", ans[i]);
	}
	return 0;
}
```

这个是对拍时候用的随机生成器：

```cpp
#include <cstdio>
#include <cstdlib>

#define _N 100
#define _LIM 10000

int main() {
	printf("%d %d\n", _N, _LIM);
	for (int i = 1; i <= _N; i++) {
		printf("%d %d\n", rand() % (_LIM + 1), rand() % (_LIM + 1));
	}
	return 0;
}
```

## Inspiration

我认为这道题的核心思路就是注意到这个题和NPC的最大团问题的区别，然后具体问题具体分析，就可以得到一个合理的多项式算法。

核心结论：

- 平面图上向团内加入一点，已有的距离不会改变。