~~感觉这道题的难点其实在于排序~~

贪心的思路比较简单。

每个随从能使用的攻击只有1、2或3，所以cnt记录三种随从各有多少个

要求使用最少的降低药水，所以从低到高扫一遍所有随从，刚好干爆的时候一定使用最少的降低药水（ans1已求得，接下来求ans2）

拉2的随从最划算，其次是1，最后是3，于是我的初始思路就是依次用2、1、3，用到干爆为止

但是样例1直接否定了这种方法

仔细一想，样例1用3攻击的随从的时候还有1，但是已经没有2了

于是更改思路：使用次序仍然是2、1、3。但是当2、1中任意一个已经用完，而只用另一个并不能干爆，就用一个3
（这个思路其实是我瞎猜出来的）

当2、1都有的时候当然不用3（因为在这道题里2+1优于3）；

当2、1只剩一种且干不爆的时候，一定需要用3来补，又有（攻击力）3>2>1（~~废话~~），所以这种情况下选3能多干一点（~~有效防止部分后面再选3的情况~~）（本蒟蒻语文不好，具体可以感受一下样例1）

开心的提交，90，[T掉最后一个点](https://www.luogu.com.cn/record/33231182)（用的stable_sort)

果断换经典的sort，没好哪去

尝试手打蒟蒻版基数排序，虽然[倒数第二个快了100ms](https://www.luogu.com.cn/record/33231832)，最后一个还是T（~~而且空间瞬间变得巨大~~）

百思不得其解，算法标签发泄。桶排映入眼帘，修改代码去耶。(当初没看到a\[i\]<=3e4)

上代码（蒟蒻版）
```
//策略：优先使用2，其次使用1；如果单独1或2(另外一个已经用完)都不够打怪，就用一个3
//天哪，这道题的最大难点在于排序
//sort、stable_sort、手打基数排序都试过了，就是T最后一个点
//打开算法标签，咦？桶排？
//果断打一个传统的桶排，跑的贼快
//心情久久不能平静…… 
#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<queue> 
using namespace std;
const int N=5000000+101009;
int num[N];
int n,m,ans1,ans2;
int cnt[4];
int ans=0;
int read(){
	int f=0,t=1;char ch=getchar();
	while(ch<'0' || ch>'9'){if (ch=='-') t=-1;ch=getchar();}
	while('0'<=ch && ch<='9'){f=f*10+ch-'0';ch=getchar();}
	return f*t;
}
const int M=30001;
int buc[M];
void bucket_sort(){
	for(int i=1;i<=n;i++) buc[num[i]]++;
	n=0;
	for(int i=1;i<=30000;i++) while(buc[i]--) num[++n]=i; 
}
int main(){
	n=read();m=read();
	for(int i=1;i<=n;i++) num[i]=read();
	bucket_sort();
	int tmppow=0,use=0,po=1;
	while(tmppow<m && po<=n){		 //累加，直到刚好干爆为止 
		while(num[po]-3*use>3) use++;//如果当前随从拉不过来，就多用一个药水试试 
		int tmp=num[po]-3*use;		 //随从拉过来后的攻击力 
		tmppow+=tmp;				 //累加 
		cnt[tmp]++;					 //处理每种随从的数量 
		po++;
	}
	if (po==n+1 && tmppow<m){
		printf("Human Cannot Win Dog");
		return 0;
	}
	while(num[po]-3*use<=3){  //上一个while只是找到了最少需要多少降低药水 
		int tmp=num[po]-3*use;//然而最后一个药水用完后还可能有没算上的随从 
		cnt[tmp]++;
		po++;
	}
	ans1=use;tmppow=0;		  //重置当前攻击力，为贪心做准备 
	while(tmppow<m){
		if (cnt[2]){		  //有2 
			if (!cnt[1] && tmppow+cnt[2]*2<m){
							  //但是没有1了 
				tmppow+=3;    //那就用3 
				cnt[3]--; 
				ans2+=4;
				continue;
			}
			tmppow+=2;
			cnt[2]--;
			ans2+=1;
			continue;
		}
		if (cnt[1]){		  //其他同理 
			if (!cnt[2] && tmppow+cnt[1]<m){
				tmppow+=3;
				cnt[3]--;
				ans2+=4;
				continue;
			}
			tmppow++;
			cnt[1]--;
			ans2++;
			continue;
		}
		if (cnt[3]){
			tmppow+=3;
			cnt[3]--;
			ans2+=4;
			continue;
		}
	}
	printf("%d %d",ans1,ans2+ans1);//注意降低药水也是一费的 
}
```
大佬轻喷