## 期中考试之后做的第一道题，写篇题解纪念一下

### 看到诸位大佬都在用单调队列，作为蒟蒻的我蹲在角落里瑟瑟发抖

### 为了不使用单调队列，我们可以用动态的思想来想一下这道题


------------
### 首先来分析复杂度

题目的数据范围是 n<=10^6 算一下log10^6大概是20左右，~~又考虑到洛谷评测机比较快~~ nlogn的算法是可以支持的。

那么也就是说~~可以排序搞事情~~

我们知道我们一定要枚举k的位置，枚举的复杂度是O(n),因此判断的复杂度应当是O(1)~O(logn)


------------

### 下面是思路

判断k的一个位置合不合法，只用判断两件事情：

1.k往右的所有时刻值都大于零

2.k左边的所有时刻值都大于零

因此我们只需要找出两个值，一个是左边时刻最小值，一个是右边时刻最小值，如果它们都大于零，那么这个k就一定是合法的。

先考虑左边，左边每一个时刻老板的心情值=右边结束时刻老板的心情值+若从头开始讲，讲到该时刻老板的心情值（即到该消息的前缀和）
对于一个固定的k右边结束时刻老板的心情值是固定的，该消息前缀和最小时，老板的心情值最小（自己画画图，虽然我讲的很绕，但其实很简单）

右边某一时刻心情值=该时刻的前缀和-k的前缀和，而对于每一个固定的k，它的前缀和是固定的，因此当该时刻的前缀和最小时，老板的心情值最差。

左边的前缀和最小的点可以用个min来存一下，从而实现O(1)求出嘴边老板心情最坏值。

右边就比较难办，因为左边元素是增加的，右边元素是减少的。

一个直观的想法是用堆来查询最小值，但是这样不仅速度慢，而且难写。

我们可以想：如果一个元素退出了右边元素集合，那么它永远不会再被加进去了，因此我们只用排序，从第往高走就行了，这样总复杂度是O(n)。


------------

### 最后附高清无注释代码一份

```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<stdlib.h>
#include<algorithm>
#include<cstring>
#include<vector>
#define MAXN 1000005 
using namespace std;
int a[MAXN],n,b[MAXN];
struct Che{
	int va,rk;
}che[MAXN];
bool cmp(Che A, Che B)
{
	return A.va<B.va;
}
int ans=0,bmp,fm;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		b[i]=a[i]+b[i-1];
		che[i].va=b[i];
		che[i].rk=i;
	}
	sort(che+1,che+1+n,cmp);
	bmp=1;
	if(che[1].va>=0)
		ans++;
	for(int i=2;i<=n;i++)
	{
		while(che[bmp].rk<i) bmp++;
		fm=min(fm,b[i-1]);
		if(che[bmp].va-b[i-1]>=0&&b[n]-b[i-1]+fm>=0)
		ans++;
	}
	printf("%d",ans);
    return 0;
}

```


