以下给出会给出 4 种不同解法。

1 .纯暴力，复杂度 $O$（$r^3$ $c^3$）。$ \qquad  $ 代码：[方法一](https://www.luogu.com.cn/paste/do8144jx)

2 .因为 $n$ $\leqslant$ $10$ ，$r$ $\times$ $c$ $\leqslant$ $100$ ，所以可以把中间的二重循环用循环小提琴手替代，复杂度 $O$（$r^2$ $c^2$ $n$）。 $\qquad  $ 代码：[方法二](https://www.luogu.com.cn/paste/kh8g5ozr)

3 .用二维前缀和预处理，把二重循环变成常数级别，复杂度 $O$（$r^2$ $c^2$ ）。 $ \qquad  $ 代码：[方法三](https://www.luogu.com.cn/paste/42azedgi)

4 .收到了题解（没发思路和代码）的启发，自己看了看 two pointers（没学过） 的文章，写出了用 two pointers 的代码，复杂度 $O$（$r^2$ $c$ ）。   
**想法：** 先枚举上下边界，再用双指针找左右边界。因为我们知道当上,下,左边界确定时，小提琴手数单调递增；当上,下,右边界确定时，小提琴手数单调递减，所以我们找到右边界使他在满足条件下最小，找到他就可以找下一个左节点。
```
#include<bits/stdc++.h>
using namespace std;
int n,r,c,k,ans,a[15][15],x,y;
int main()
{
	cin>>r>>c>>n>>k;
	for(int i=1;i<=n;i++)
	{
		cin>>x>>y;
		a[x][y]=1;
	}
	for(int i=1;i<=r;i++)
		for(int j=1;j<=c;j++)
			a[i][j]+=a[i-1][j]+a[i][j-1]-a[i-1][j-1];//二维前缀和
	for(int x1=1;x1<=r;x1++)//枚举上边界
		for(int x2=x1;x2<=r;x2++){//枚举下边界
			int l=1,r=1;//同方向，所以同时为 1
			while(l<=c)//只到左边界到 c 
			{
				int now=a[x2][r]-a[x1-1][r]-a[x2][l-1]+a[x1-1][l-1];
				r=min(c,r);//防止r出界
				if(now<k&&r==c)//提前结束
					break;
				if(now>=k)
				{
					l++;//增加左边界
					ans+=c-r+1;//在右边界右边的一定大于 k 
				}
				else
					r++;
			}
		}
	cout<<ans;
	return 0;
}
```

