# CF1214A Optimal Currency Exchange 题解

[题目传送门](https://www.luogu.com.cn/problem/CF635A)

[更好的阅读体验](https://www.luogu.com.cn/blog/chengjiayi666/solution-cf635a)

### 题目大意：

一个 $r \times c$ 的矩阵中有 $n$ 个点，问有多少个连续子矩阵至少包含 $k$ 个点。

### 正文：

**解法一：暴力枚举**

时间复杂度：$O(n^6)$

没什么好说的，分别枚举子矩阵的两个对角端点，再遍历子矩阵记录点的个数。如果点数比 $k$ 大，就记录答案。

**AC Code：**


```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
#include<string>
#include<cmath>
#define int long long
#define N 20
#define INF 0xffffffff
#define bug printf("..........bug!..........\n");
using namespace std;
int a[N][N]; 
int r,c,n,k,ans,cnt; 
signed main(){
	cin>>r>>c>>n>>k;
	for(int i=1;i<=n;i++){
		int x,y;
		cin>>x>>y;
		a[x][y]++;
	}
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){//枚举子矩阵左上角坐标 
			for(int q=i;q<=r;q++){
				for(int p=j;p<=c;p++){//枚举子矩阵左右下角坐标 
					cnt=0;
					for(int x=i;x<=q;x++){
						for(int y=j;y<=p;y++){//遍历点的个数 
							cnt+=a[x][y];
						}
					}
					if(cnt>=k) ans++;
				}
			}
		}
	}
	cout<<ans;
	return 0;
}
```
---
**解法二：前缀和优化的暴力枚举**

时间复杂度：$O(n^4)$

需要用到一种不是很常见的二维前缀和，这里直接呈现公式，推导过程不理解请自行百度。

二维前缀和的初始化递推公式为：

$$f_{i,j}=f_{i-1,j}+f_{i,j-1}-f_{i-1,j-1}+a_{i,j}$$

求坐标 $(x_1,y_1)$ 和坐标 $(x_2,y_2)$ 之间的连续子矩阵的点的个数公式为：

$$f_{x_2,y_2}-f_{x_1-1,y_2}-f_{x_2,y_1-1}+f_{x_1-1,y_1-1}$$

我们枚举每一个 $(x_1,y_1)$ 和 $(x_2,y_2)$ 就可以求出至少包含 $k$ 个点的连续子矩阵的个数了。

**AC Code：**

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<string>
#include<cmath>
#define int long long
#define N 20
#define INF 0xffffffff
#define bug printf("..........bug!..........\n");
using namespace std;
int a[N][N]; 
int d[N][N];
int r,c,n,k,ans,cnt; 
signed main(){
	cin>>r>>c>>n>>k;
	for(int i=1;i<=n;i++){
		int x,y;
		cin>>x>>y;
		a[x][y]++;
	}
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){//初始化 
			d[i][j]=d[i-1][j]+d[i][j-1]-d[i-1][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){
			for(int q=i;q<=r;q++){
				for(int p=j;p<=c;p++){//枚举坐标 
					if(d[q][p]-d[q][j-1]-d[i-1][p]+d[i-1][j-1]>=k)
						ans++;//求当前枚举矩阵点的个数是否大于等于k 
				}
			}
		}
	}
	cout<<ans;
	return 0;
}
```