### 题意

>考虑给出些限制关系形如$a<b$或$a=b$并且使得对于任意一个$y$最多一个$x$存在要求$x<y$求所有点的大小合法情况(相等的位置交换算一种

### Solution

首先对于这些限制:

- $a=b$是合并两个点
- $a<b$是有向边具有传递性

再考虑特殊要求实际上告诉我们建出来的图是一个森林

考虑虚点把森林转树后树形$dp$,这种树上定序的过程很类似于[$\mathtt{BSOJ2927}$](https://oj.bashu.com.cn/code/problempage.php?problem_id=2927)

首先我们要设状态，好像直接用一维$f_x$表示$x$子树序列方案就可以用$\mathtt{size}$转移了

但实际上因为存在等号连成的连续块，是不能插在中间的(或者说叫插中间无序的)因此考虑加入一维$i$表示这些连续块个数

$\displaystyle f_{x,i}=\sum_{y,j,k}f'_{x,j}f_{y,k}g_{i,j,k}$

我们考虑来求这个转移系数$g_{i,j,k}$

设$f_{x}$对应$A$序列,$f'_{x}$对应$B$,$f_{y}$对应$C$

$A$中第一段是$x$,其余段是$B$中一段/$C$中一段/各一段拼接

因此首先在后面$i-1$段中选出$B$插进来$j-1$段$\binom{i-1}{j-1}$,然后再把$C$中$i-j$个去填$A$中空的段这里方案被固定在后面还需用$C$中剩余$k-i+j$个去与$B$的$j-1$个拼接$\binom{j-1}{k-i+j}$，因此$g_{i,j,k}=\binom{i-1}{j-1}\binom{j-1}{k-i+j}$

发现这是一种类似背包的转移用上$\mathtt{size}$优化复杂度为$O(n^3)$

```cpp
#include<stdio.h>
#include<vector>
#define re register
#define N 105
#define mod 1000000007
int n,m,fa[N],size[N],C[N][N],f[N][N],prt[N],tmp[N],ans;
char flag,vis[N];
inline int getf(re int x){return x==prt[x]?x:prt[x]=getf(prt[x]);}
std::vector<int>*g;
inline int Mod(re int x){return x>=mod?x-mod:x;}
inline void dfs(re int x){
	re int i,j,k,l,y;if(size[x]==1)return flag=1,void();
	f[x][1]=size[x]=1;
	for(l=g[x].size()-1;~l;--l){
		dfs(y=g[x][l]);if(flag)return;
		for(j=1;j<=size[x];++j)if(f[x][j])
			for(k=1;k<=size[y];++k)if(f[y][k]){
				for(i=j>k?j:k;i<=j+k;++i)tmp[i]=(tmp[i]+1ll*f[x][j]*f[y][k]%mod*C[i-1][j-1]%mod*C[j-1][k+j-i])%mod;
			}
		size[x]+=size[y];
		for(i=1;i<=size[x];++i)f[x][i]=tmp[i],tmp[i]=0;
	}
}
int main(void){
	re std::vector<int>gg[N];g=gg;
	re int i,j,x,y;re char opt[3];scanf("%d%d",&n,&m);
	for(i=0;i<=n+1;++i)prt[i]=i,C[i][i]=C[i][0]=1;
	for(i=1;i<=n+1;++i)for(j=1;j<i;++j)C[i][j]=Mod(C[i-1][j-1]+C[i-1][j]);
	while(m--)scanf("%d%s%d",&x,opt,&y),x=getf(x),y=getf(y),(*opt=='=')?prt[x]=y:fa[y]=x;
	for(i=1;i<=n;++i){
		x=getf(i);if(!fa[x])fa[x]=fa[i];fa[x]=getf(fa[x]);
		if(x==fa[x])return puts("0"),0;
		if(!vis[x])g[fa[x]].push_back(x),vis[x]=1;
	}
	dfs(0);if(flag||!g[0].size())return puts("0"),0;
	for(i=1;i<=size[0];++i)ans=Mod(ans+f[0][i]);
	printf("%d\n",ans);
	return 0;
}
```