需要掌握单调栈算法和一点数学基础。

虽然气球是三维物体，但是所有气球都排在同一条直线上，所以可以简化为二维的问题。

考虑两个气球，气球 $1$ 的 $x$ 坐标为 $x_1$，半径为 $r_1$，气球 $2$ 的 $x$ 坐标为 $x_2$，半径为 $r_2$。

![P4697-1](https://cdn.luogu.com.cn/upload/image_hosting/2s8m330g.png)

因为两圆相切的充要条件是两圆圆心的距离等于两圆半径之和，

$\therefore \sqrt{(x_1-x_2)^2+(r_1-r_2)^2}=r_1+r_2$

$\therefore (x_1-x_2)^2+r_1^2+r_2^2-2r_1r_2=r_1^2+r_2^2+2r_1r_2$

$\therefore 4r_1r_2=(x_1-x_2)^2$

$\therefore r_2=\frac{(x_1-x_2)^2}{4r_1}$

![P4697-2](https://cdn.luogu.com.cn/upload/image_hosting/wjc2vrpr.png)

显然，第 $i$ 个气球的半径 $r_i=\min\limits_{j=1}^{i-1}\frac{(x_i-x_j)^2}{r_j}$。注意到如果气球 $1$ 和气球 $2$ 满足 $x_1<x_2$ 并且 $r_1\leqslant r_2$，则气球 $2$ 之后的气球都不会受到气球 $1$ 的影响（被气球 $2$ 挡住了）。因此考虑用单调栈维护可能对之后气球产生影响的气球。具体地，如果当前的栈顶气球的半径小于等于当前气球的半径，则把栈顶气球弹出。

到此，得出了此题的思路。

```
#include <iostream>
#include <cstdio>
using namespace std;
typedef long long ll;
typedef double db;
ll n,st[200001];
db x[200001],r[200001],ans[200001];
inline db sq(db x){return x*x;}
inline db calc(db x1,db r1,db x2){return sq(x2-x1)/r1/4;}//计算气球半径
int main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;++i) scanf("%lf%lf",&x[i],&r[i]);
	ll top=0;
	for(int i=1;i<=n;++i)
	{
		ans[i]=r[i];
		while(top>0)
		{
			ans[i]=min(ans[i],calc(x[st[top]],ans[st[top]],x[i]));
			if(ans[st[top]]<=ans[i]) --top;//当前栈顶气球不会对之后的气球产生影响，将其弹出
			else break;//栈中气球都有可能对之后的气球产生影响
		}
		st[++top]=i;//把当前气球压入栈中
	}
	for(int i=1;i<=n;++i) printf("%.4lf\n",ans[i]);//防止精度出现误差，多输出一位
	return 0;
}
```