## P4697 [CEOI2011] Balloons

**【题意】**

给定 $n$ 个圆，其中第 $i$ 个圆的坐标为 $(x_i, r_i)$ (对于 $r_i$ 表示的是第 $i$ 个圆的最大半径限制)，设第 $i$ 个圆的实际半径是 $r_i$ 。$r_i$ 满足当前圆刚好和 $i$ 之前的圆相切，现要求求出对于每个 $i$ ($1 \le i \le n$) 求出一个最大的 $r_i$ 。

**【分析】**

首先根据题意，能够影响 $r_i$ 的值的只有在 $i$ 之前的圆。

若考虑直接枚举上一个圆 $j$, 则显然有：
$$
r_i = \min\limits_{1\le j < i} \left(\sqrt{(x_i - x_j)^2+(r_i-r_j)^2} - r_j\right)
$$
$$
(r_i+r_j)^2 = (x_i - x_j) ^2 + (r_i - r_j)^2
$$
$$
4r_ir_j = (x_i-x_j)^2
$$
$$
r_i=\frac{(x_i-x_j)^2}{4r_j}
$$
$$
r_i = \min\limits_{1\le j < i}\left(\frac{(x_i-x_j)^2}{4r_j}\right)
$$
此时直接枚举的效率就是 $O(n^2)$ ，考虑继续优化。

**单调栈：**

观察式子发现对于 $m$, $n$ 如果满足 $x_m > x_n$ 且 $r_m > r_n$ 则可以保证 $n$ 对只后的答案一定没有贡献。

证明：
$$
r_1 = \frac{(x_i - x_m)^2}{4r_m}
$$
$$
r_2 = \frac{(x_i - x_m)^2}{4r_n}
$$

则显然有 $r_1 < r_2$ ，得证。

考虑使用单调栈来维护出一个 $x_i$, $r_i$ 均单增的序列。此时每次枚举决策点的位置只需枚举栈内的元素，时间复杂度介于 $O(n)$ 到 $O(n^2)$ ，考虑继续优化。

**决策单调性优化：**

对于 $m$, $n$ ($1 \le m < n \le i$), 其中 $i$ 是当前决策点，如果满足 $r_m < r_n$，$x_m < x_n$ 且 $r_i < r_n$ 则 $r_i$ 不会受到 $r_m$ 的影响。

证明, 带入上式可得(设 $r_{a, b}$ 表示 $a$，$b$ 两圆的最大半径)：
$$
r_i < r_n \le \frac{(x_n - x_m)^2}{4x_m}
$$
又有
$$
\frac{(x_n - x_m)^2}{4x_m} < \frac{(x_i - x_m)^2}{4x_m}
$$
所以有
$$
r_i < \frac{(x_i - x_m)^2}{4x_m} = r_{i, m}
$$
得证。

又由于我们已经维护了一个单调栈，保证了上述证明的性质，因此只需每次取出栈顶元素判断即可。

**【总结】**

首先，对于当前求值的 $i$ 来说，每次取出栈顶元素 $j$ 。对于当前的 $r_i$ 计算出一个值，如果当前的 $r_i < r_j$ 满足单调栈的性质，入栈，否则弹出栈顶元素，重新取出 $j$。

因为每个元素只会入、出栈一次，时间复杂度为 $O(n)$ 。

代码(简短版，卡常版戳[这里](https://www.luogu.com.cn/record/86161599))：

```cpp
#include<iostream>
#include<cstdio>
#define MAXN 200005
using namespace std;
typedef long long ll;
double x[MAXN], r[MAXN]; int stack[MAXN], top = 0, n, i = 1;
int main() {
	scanf("%d", &n);
	for (; i <= n; i ++) scanf("%lf %lf", x + i, r + i);
	for (i = 1; i <= n; ++i) {
		while (top > 0) {
			int j = stack[top]; r[i] = min(r[i], (1.0 * (x[i] - x[j]) * (x[i] - x[j])) / (4 * r[j]));
			if (r[i] <= r[j]) break;
			else top--;
		}
		stack[++top] = i;
		printf("%.4lf\n", r[i]);
	}
	return 0;
}
```

