## 题意
有一个 $n\times m\times l$ 的立方体，立方体中每个格子上都有一个数，如果某个格子上的数是所在的三个平面内最大的，我们就称它是极大的。

现在将 $1\sim n\times m\times l$ 这 $n\times m\times l$ 个数等概率随机填入 $n\times m\times l$ 个格子，使得每个数恰出现一次，求恰有 $k$ 个极大的数的概率。答案对 $998244353$ 取模。
## 题解
一个~~非常有趣~~的**神仙题**。

$3$ 维的题目就是毒瘤

首先恰好并不好做，考虑**钦定**+二项式反演。

记 $dp_i$ 表示**钦定** $i$ 个极大点的方案数，有：
$$dp_i=\sum_{j=i}\binom{j}{i}ans_j\Leftrightarrow ans_i=\sum_{j=i}(-1)^{j-i}\binom{j}{i}dp_j$$
这个 $dp$ 看上去也不是很好求，那么一步步来分析。

首先若是**钦定**的极大点数量已知，那么于这些点共面的点也就自然已知，记为 $g_i$。显然一个极大点会占用一行、一列、一层，没有两个极大点共面。因此剩下的是 $(n-i)(m-i)(l-i)$，即：
$$g_i=nml-(n-i)(m-i)(l-i)$$
设总数为 $N=nml$，那么我们**钦定**  $i$ 个极大值会有 $g_i$ 个位置有限制，选出这些数的方案为 $\binom{N}{g_i}$。剩下 $N-g_i$ 个位置放任自流，为 $(N-g_i)!$。

但是现在我们无法区分两个选择数相同、摆放不同的方案。我们记 $f_i$ 为 $i$ 个极大值的摆放方案，因为坐标互不影响，只需两两互不相同，由乘法原理得到：
$$f_i=n^{\underline{i}}m^{\underline{i}}l^{\underline{i}}$$
于是我们现在只剩下摆放那 $g_i$ 个数的方案。此时不用管是那些数，也不用管在那些位置。因为交换行、列、层不影响公共部分（即约束条件）。

我们完全可以认为我们要求的是这么摆放的：

![](https://cdn.luogu.com.cn/upload/image_hosting/eflhqjxh.png)

并且有 $\color{green}\text{绿}\color{black}\text{块}>\color{blue}\text{蓝}\color{black}\text{块}>\color{yellow}\text{黄}\color{black}\text{块}>\color{red}\text{红}\text{块}$

考虑只有红块，那么方案数为 $(g_1-1)!$，因为最大值必定在红块。记为这个值 $h_1$。

此时若是加入黄块，显然必定可以加入且成为极大点。会新增 $g_2-g_1$ 个位置。这些位置怎么放不会影响红块。此时方案数为 $(g2-1)^{\underline{g_2-g_1-1}}\times h_1$。把最大值放在黄块上，选 $g_2-g_1-1$ 个值放在多出来的位置。剩下 $g_1$ 个就沿用 $h_1$ 的方案，即 $h_2=\frac{(g_2-1)!}{g_1!}h_1$。

用类似的方法可以推出 $h_3=\frac{(g_3-1)!}{g_2!}h_2$。更一般的，有：
$$\begin{aligned}
h_i&=\frac{(g_i-1)!}{g_{i-1}!}h_{i-1}\\
&=\prod_{j=1}^i\frac{(g_j-1)!}{g_{j-1}!}\\
&=\frac{\prod_{j=1}^ig_j!}{\prod_{j=1}^ig_j\prod_{j=1}^ig_{j-1}!}\\
&=\frac{\sout{\prod_{j=1}^{i-1}g_j!}\times g_i!}{\prod_{j=1}^ig_j\sout{\prod_{j=1}^{i-1}g_j!}}\\
&=g_i!\prod_{j=1}^i\frac{1}{g_j}
\end{aligned}$$

不难发现 $h_i$ 就是 $i$ 个极大值时的方案数了。

于是就可以写出 $dp_i$ 的表达式了：
$$
\begin{aligned}
dp_i&=\binom{N}{g_i}(N-g_i)!f_ih_i\\
&=\frac{N!}{g_i!(N-g_i)!}(N-g_i)!f_ig_i!\prod_{j=1}^i\frac1{g_j}\\
&=N!f_i\prod_{j=1}^i\frac1{g_j}
\end{aligned}
$$
由于最后求的是概率，我们完全可以在这一步就把 $N!$ 除掉，得到 $\hat{dp_i}=f_i\prod_{j=1}^i\frac1{g_j}$

于是写出最终的柿子：
$$\frac{\sum_{j=k}(-1)^{j-k}\binom{j}{k}dp_j}{N!}$$
$$\sum_{j=k}(-1)^{j-k}\binom{j}{k}\hat{dp_j}$$
最后就是几个实现的问题了：
- 计算 $f$ 时可以递推
- $\prod_{j=1}^i\frac1{g_j}$ 需要用线性求法

实现起来并不是很难。
## 代码
这里仅给出核心代码。
```cpp
int t;mint fac[N],ifac[N];
mint g[N],f[N],dp[N];
mint prod[N],inv[N];
mint C(int n,int m){return fac[n]*ifac[m]*ifac[n-m];}
void work(){
	int n,m,l,k;
	in::read(n,m,l,k);
	mint N=mint(1)*n*m*l;
	int mi=min(n,min(m,l));
	f[0]=1;
	for(int i=1;i<=mi;i++)
		f[i]=f[i-1]*(n-i+1)*(m-i+1)*(l-i+1);
	for(int i=0;i<=mi;i++)
		g[i]=N-mint(1)*(n-i)*(m-i)*(l-i);
	prod[0]=1;for(int i=1;i<=mi;i++)prod[i]=prod[i-1]*g[i];
	inv[mi]=1/prod[mi];for(int i=mi;i;i--)inv[i-1]=inv[i]*g[i];
	for(int i=1;i<=mi;i++)dp[i]=f[i]*inv[i];
	mint ans=0;
	for(int j=k;j<=mi;j++)
		if((j-k)&1)ans-=C(j,k)*dp[j];
		else ans+=C(j,k)*dp[j];
	out::write(ans.x);
	out::putc('\n'); 
}
signed main(){
	fac[0]=1;for(int i=1;i<N;i++)fac[i]=fac[i-1]*i;
	ifac[N-1]=1/fac[N-1];for(int i=N-1;i;i--)ifac[i-1]=ifac[i]*i;
	in::read(t);while(t--)work();
	out::flush();
	return 0;
}
```