看了一下三位大佬写的题解，发现没有人用记忆化搜索，本蒟蒻就用记忆化写了一遍代码
### 题目大意
题目大体就是就是几头奶牛，参加任意的比赛，但是每头奶牛参加不同比赛的得分不同，而且有些比赛还有加分项，让你来排列一下怎么参赛

### 分析
先去掉加分项，其实就是一个简单的 $dp$ 吗，然后来个状态压缩就完事了，这道题做完后也可以去尝试一下[P2915](https://www.luogu.com.cn/problem/P2915),跟这一道题蛮像的。加上加分项以后稍微难了那么一点，每次 $dp$到一个比赛的时候判断一下要不要用这个加分项就行了。要注意的是，$dp$ 分过去时和未来时，这道题未来时是行不通的因为它的分数是在看过去的分数之上的，怎么可能从未来推导呢？本蒟蒻最一开始没想通这点，然后发现完全错误，改了个时态和一个初值，就对了！

还有一点，就是记忆化搜索，因为我们不可能开一个 $20$ 维数组，就算开了，判断也要写 $20$ 个 $if$语句，~~要死人的~~，就把它转成二进制，一位表示一头牛。改的时候用掩码，详细见代码中，这样也可以省掉一维数组。~~多香~~
### 代码
话不多说，上代码。

第一段代码是用递归形式写的，第二段用的是递推，个人感觉递推更简单一点。

还有不懂的可以看代码中的注释：
#### 递归：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct tNode{//加分项 
	int k,p,a;
}g_a[21];
int n,b;
int s[21][21],f[1<<20];//21头奶牛足够了 

bool cmp(tNode x,tNode y){//也可以重载小于号 
	return x.k<y.k||x.k==y.k && x.p<y.p;
}

int dfs(int i,int used){//其实也可以用递推做，而且递推比较偏快
	if(i==0)
		return 0;
	if(f[used])
		return f[used];//记忆化，需要注意的是一定是纯函数才可以用记忆化 
	int ans=0; 
	for(int j=0;j<n;j++){
		int mask=1<<j;//先把掩码写好 
		if(!(used&mask)){ 
			ans=max(ans,dfs(i-1,used|mask)+s[j][i]);//这个dp不能写成未来时，所以要用i-1 
		}
	}
	int j=1;
	while(g_a[j].k<i&&j<=b){
		j++;
	}
	while(g_a[j].k==i&&g_a[j].p<=ans)
		ans+=g_a[j++].a;
	f[used]=ans;
	return ans;
		
}

int calc(int x){
	int ans=0;
	while(x!=0){
		ans+=x&1;
		x>>1;//装逼就这么写，当然还有更装逼的方法，用线段树，这里就不写了 
	}
	return ans;
}

int main(){
	cin>>n>>b;
	for(int i=1;i<=b;i++){
		cin>>g_a[i].k>>g_a[i].p>>g_a[i].a;
	}
	for(int i=0;i<n;i++){
		for(int j=1;j<=n;j++){
			cin>>s[i][j];
		}
	}
	sort(g_a+1,g_a+b+1,cmp);//先排序 
	cout<<dfs(n,0);//过去时 
	return 0;
}
```
#### 递推：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct tNode{//加分项 
	int k,p,a;
}g_a[21];
int n,b;
int s[21][21],f[1<<20];//21头奶牛足够了 

bool cmp(tNode x,tNode y){//也可以重载小于号 
	return x.k<y.k||x.k==y.k && x.p<y.p;
}

int main(){
	cin>>n>>b;
	for(int i=1;i<=b;i++){
		cin>>g_a[i].k>>g_a[i].p>>g_a[i].a;
	}
	for(int i=0;i<n;i++){
		for(int j=1;j<=n;j++){
			cin>>s[i][j];
		}
	}
	sort(g_a+1,g_a+b+1,cmp);//先排序 
	for(int used=1;used<(1<<n);used++){
		for(int j=0;j<n;j++){
			int mask=1<<j;
			if(mask&mask)
				f[used]=max(f[used],f[used^mask]+s[j][i]);
		}
		int j=1;
		while(g_a[j].k<i && j<=b)
			j++;
		while(g_a[j].k==i && g_a[j].p<=f[used])
			f[used]+=g_a[j++].a;
	}
	cout<<dfs(n,0);//过去时 
	return 0;
}
```
