### 题目概要

给定序列 $a$，对于 $1\le i\le n-1$ 有 $a_i \le a_{i+1}$ ，对于任意的 $m$ ($1\le m \le k$)，将 $a$ 分为 $m$ 段 **(可以为空段)**，第 $i$ 段的所有数增加 $i$，记 $m=i$ 时的答案（即此时最大的 $\sum\limits_{j=1}^n a_j^2$）为 $q_i$，求 $\sum\limits_{j=1}^k q_j$ 的值。

### Solution

$\text{Subtack1:}$

这道题有两个部分：

- 求出每个 $q_i$。
- 求所有 $q_i$ 的和。

当 $n,k$ 都很小时，不妨直接暴力搜分段，~~即便搜索可能在这个 sub 超时~~。

$\text{Subtack2:}$

初中数学老师说过：

对于函数 $f(x)=x^2$，在 $x>0$ 时， $f(x)$ 随 $x$ 的增大而增大，反之，$f(x)$ 随 $x$ 的增大而减小。

所以，初始为负数的数，加的越少越好，初始为正数的数，加得越多越好。

于是我们把分好段的 $a$ 分为三部分：

- 负数段
- 空段
- 正数段

很显然，负数段就是加了反而不值得的段，空段即在负数段与正数段之间所插的段，使正数段尽可能加的数多，负数段正数段之间用指针
$val$ 隔开。

当 $m=1$ 时，因为必须全在一个段里，所以负数段即为原序列 $a$ 的负数部分，（即 $a_i\le -1$），但是所有的 $m$ 都是这样的情况吗？

例如 ${\{-3,2,5,7\}}$，当 $m=10$ 时，$-3$ 因为化为正数段对答案的贡献比负数段大，不妨把它化到正数段（因为 $(-3+1)^2\le(-3+10)^2$，注意这里 $+1$ 是因为原来 $-3$ 就被化在第一个段里）

所以可以暴力指针 $val$ 的值（还要边处理平方答案），可以做到时间复杂度 $O(nk)$，拿到 $30$ 分。


$\text{Subtack3\&4:}$

因为原序列为递增的，所以 $m$ 增加之时 $val$ 只会递减，所以将暴力 $val$ 变为判断左移是否更优，如果是就移动。这样时间可控制在 $O(n)$ 上（因为 $val$ 最多只跑一遍 $a$）。

那么问题瓶颈来到，怎样求平方总和了，如果用线段树维护，时间复杂度可做到 $O(k \log n)$，但不能跑遍所有点，线段树维护详见方差一题。

$\text{Subtack5:}$

负数段的平方和永远只 $+1$，所以可以前缀和维护。

问题转化为如何求 $\sum\limits_{j=val}^n (a_j+m)^2$（$a$ 为原数列）。

将它展开：

$$\sum\limits_{j=val}^n (a_j+m)^2=\sum\limits_{j=val}^n a_j^2+(n-val+1)\times m^2+2\sum\limits_{j=val}^na_jm$$

平方和与普通和可以用前缀和维护，我的代码是在处理 $val$ 移动时调整这两个值的大小，这样时间复杂度可做到 $O(k+n)$。

$\text{Code:}$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 998244353
#define ll long long//十年 OI 一场空，新冠叫你见祖宗
ll n,k;
ll s[1020200];
ll p[1010100];
ll val=n+1;
ll sum=0,sum2=0;
ll visnum=0;
ll costnum=0;
ll ans;
ll read(ll &w){
    char c; w=0; int sgn = 1;
    while(!isdigit(c = getchar())) sgn = c =='-' ? -1 : 1;
    w = c - '0';
    while( isdigit(c = getchar())) w = w * 10 + c - '0';
    return w *= sgn;
}//奇怪的读入
ll write(ll w){
	if(w!=0){
		write(w/10);
	}
	else return 0;
	putchar(w%10+'0');
}//奇怪的输出
signed main(){
	scanf("%lld %lld",&n,&k);
	val=n+1;
	for(int i=1;i<=n;i++){
		read(s[i]);
		visnum=(visnum+(s[i]+1)*(s[i]+1))%mod;//总和
		if(val==n+1 && s[i]>=0) val=i;//记录指针初始位置
		p[i]=p[i-1]+(s[i]+1)*(s[i]+1);//平方前缀和,+1 因为有初始段
		p[i]%=mod;
	}
  	ans = (ans+visnum)%mod;//提前处理 m=1
	sum2 = 0;//正数段总和
	for(int i=val;i<=n;i++)
	sum2+=(s[i]+1),costnum=(costnum+(s[i]+1)*(s[i]+1))%mod;//正数段平方和
	for(int i=2;i<=k;i++){
		while(val>1 && s[val-1]+i>=(-(s[val-1]+1))){
			sum2+=(s[val-1]+1)%mod;
			costnum+=(s[val-1]+1)*(s[val-1]+1);
			costnum%=mod;
			val--;
		} //移动 val
		ans = (ans+costnum%mod+(n-val+1)*(i-1)%mod*(i-1)%mod)%mod;
		ans += 2*(i-1)*(sum2%mod);
		ans %= mod;            
		ans += p[val-1]%mod;
		ans %= mod;  //开始更新答案     
	}                            
	write(ans);        
}
```