看大家都是写的线段树，这里提供一种分块做法

------------

先将序列分成$\sqrt n$块，然后对每一个块内进行$DP$，处理这个块的左右两端分别取或不去的最大值，然后把每个块看出一个点，再跑一遍，这样一次预处理的复杂度是$O(N)$。

修改的话，因为我们是对每一块内进行分别$DP$，所以每个块内互不影响，我们只需要对修改的那个点所在的块重新$DP$一遍就行

复杂度为$O(n \sqrt n)$，水过去没问题，不过不开O2最大点要跑$500ms$，如果会线段树做法建议还是打线段树，分块比较还是比较暴力

## code
```
#include<bits/stdc++.h>
#define maxn 40005
#define ll long long
using namespace std;
int n,N,Q,x,y,id[maxn],a[maxn],tot[205],A[205][205],Id[maxn];
ll f[205][2],F[205][2][2],G[205][2],Ans,Cnt;
bool vis[maxn];
inline int read(){
	int ret=0;char ch=getchar();
	while (ch<'0'||ch>'9') ch=getchar();
	while (ch<='9'&&ch>='0') ret=ret*10+ch-'0',ch=getchar();
	return ret;
}
inline ll Solve(){
	for (int i=1;i<=id[n];i++){
		if (vis[i]) continue;
		for (int j=1;j<=tot[i];j++) f[j][0]=max(f[j-1][0],f[j-1][1]),f[j][1]=f[j-1][0]+A[i][j];
		F[i][1][1]=f[tot[i]][1],F[i][1][0]=f[tot[i]][0];
		f[1][0]=f[1][1]=0;
		for (int j=2;j<=tot[i];j++) f[j][0]=max(f[j-1][0],f[j-1][1]),f[j][1]=f[j-1][0]+A[i][j];
	    F[i][0][1]=f[tot[i]][1],F[i][0][0]=f[tot[i]][0];
	    vis[i]=1;
	}
	G[1][0]=max(F[1][0][0],F[1][1][0]),G[1][1]=max(F[1][0][1],F[1][1][1]);
	for (int i=2;i<=id[n];i++) G[i][0]=max(G[i-1][0]+max(F[i][0][0],F[i][1][0]),G[i-1][1]+F[i][0][0]),G[i][1]=max(G[i-1][0]+max(F[i][0][1],F[i][1][1]),G[i-1][1]+F[i][0][1]);
	return max(G[id[n]][0],G[id[n]][1]);
}
int main(){
	n=read(),Q=read();N=sqrt(n);
	for (int i=1;i<=n;i++) a[i]=read(),id[i]=(i-1)/N+1;
	for (int i=1;i<=n;i++) A[id[i]][++tot[id[i]]]=a[i],Id[i]=tot[id[i]];
    Cnt=Solve();
	while (Q--) x=read(),y=read(),A[id[x]][Id[x]]=y,vis[id[x]]=0,Ans+=Solve();
	printf("%lld",Ans);
	return 0;
}
```
