~~看完题目就想到60分的做法,暴力分真足~~

然后可以盲猜一个复杂度$O(n\log n)$或者$O(n\log^2 n)$.

~~无脑的我竟然想到倍增和换根,但是一点用都没有,除非你的权值树资瓷快速相减以及权值的整体加减~~

于是不难想到点分治+离线.

这样的话,我们就可以$O((n+m)\log n)$解决.

具体的,我们现在处理过$x$的贡献,暴力扫描所有子树并用一个桶$c$记录每个深度出现了几次.

当我们需要查询一个子树的每个点的答案的时候,先暴力撤销整颗子树的影响,查询完以后再暴力修改即可.

~~这真是一道优秀的模板题~~

```cpp
#include<bits/stdc++.h>
#define gc getchar()//(p1==p2&&(p2=(p1=buf)+fread(buf,1,size,stdin),p1==p2)?EOF:*p1++)
#define mk make_pair
#define pi pair<int,int>
#define pb push_back
#define fi first
#define se second
#define vi vector
using namespace std;
typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;
const int N=1e5+10,size=1<<20,mod=998244353;

//char buf[size],*p1=buf,*p2=buf;
template<class o> void qr(o &x) {
	char c=gc; x=0; int f=1;
	while(!isdigit(c)){if(c=='-')f=-1; c=gc;}
	while(isdigit(c)) x=x*10+c-'0',c=gc;
	x*=f;
}
template<class o> void qw(o x) {
	if(x/10) qw(x/10);
	putchar(x%10+'0');
}
template<class o> void pr1(o x) {
	if(x<0)x=-x,putchar('-');
	qw(x); putchar(' ');
}
template<class o> void pr2(o x) {
	if(x<0)x=-x,putchar('-');
	qw(x); puts("");
}

int T,n,m,ans[N];
vi<pi> q[N];
struct edge{int y,next;}a[N*2]; int len,last[N];
void ins(int x,int y) {a[++len]=(edge){y,last[x]}; last[x]=len;}

//点分治 
int pos,tmp,sz[N],dep[N],c[N];
bool w[N],v[N]; 

void Find(int x,int S) {
	sz[x]=v[x]=1;
	int mx=0;
	for(int k=last[x],y;k;k=a[k].next) {
		y=a[k].y;
		if(!v[y]&&!w[y]) {
			Find(y,S);
			sz[x]+=sz[y];
			mx=max(mx,sz[y]);
		}
	}
	v[x]=0; mx=max(mx,S-sz[x]);
	if(mx<tmp) pos=x,tmp=mx;
}

void dfs(int x,int d) {//从重心二次扫描
	v[x]=1;c[dep[x]]+=d;
	for(int k=last[x],y;k;k=a[k].next) {
		y=a[k].y;
		if(!v[y]&&!w[y]) {
			dep[y]=dep[x]+1;
			dfs(y,d);
		}
	}
	v[x]=0;
}

void Dfs(int x,int S) {//查询
	v[x]=sz[x]=1;
	for(auto it:q[x]) {
		int id=it.fi,d=it.se;
		if(d>=dep[x]&&d-dep[x]<S) ans[id]+=c[d-dep[x]];
	}
	for(int k=last[x],y;k;k=a[k].next) {
		y=a[k].y;
		if(!v[y]&&!w[y]) {
			Dfs(y,S);
			sz[x]+=sz[y];
		}
	}
	v[x]=0;
}

void solve(int x,int S) {
	pos=x; tmp=S; Find(x,S); 
	x=pos; w[x]=v[x]=1;
	memset(c,0,sizeof(int[S])); 
	dep[x]=0; dfs(x,1);
	for(auto it:q[x]) if(it.se<S) ans[it.fi]+=c[it.se];
	for(int k=last[x],y;k;k=a[k].next) {
		y=a[k].y; 
		if(w[y]) continue;
		dfs(y,-1);
		Dfs(y,S);
		dfs(y,1);
	}
	for(int k=last[x],y;k;k=a[k].next)
		if(!w[a[k].y]) solve(a[k].y,sz[a[k].y]);
}

int main() {
	qr(T); while(T--) {
		qr(n); qr(m); len=0;
		for(int i=1;i<=n;i++) last[i]=w[i]=v[i]=0,q[i].clear();
		for(int i=1,x,y;i<n;i++) qr(x),qr(y),ins(x,y),ins(y,x);
		for(int i=1,x,y;i<=m;i++) {
			qr(x); qr(y); ans[i]=0;
			q[x].pb(mk(i,y));
		}
		solve(1,n); 
		for(int i=1;i<=m;i++) pr2(ans[i]);
	}
	return 0;
}



```

