分块信仰。

一个比较``naive``的思路是查询时对点$X$进行``DFS``，深度为$K$的点的个数即为答案，显然时间复杂度是$O(N^2)$，可以拿到30分。

考虑优化，我们可以将询问离线，然后用二次扫描换根法进行处理。

![](https://cdn.luogu.com.cn/upload/image_hosting/ywhiwqav.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们将根从$X$换为$Y$，$Y$子树中所有节点深度减一，其余的点深度都加一，所以我们用桶来记录深度。发现线段树等数据结构无法直接维护桶，所以直接用分块即可，分块时对每个块记录一个$Add$标记即可。


一定注意不要访问数组的负数下标。考场上没注意结果和暴力老哥同分。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define N 100500
#define M 355
using namespace std;
char buf[1<<23],*p1=buf,*p2=buf,obuf[1<<23],*O=obuf;
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
inline int read(){
    int x=0;char ch=getchar();
    while(!isdigit(ch))ch=getchar();
    while(isdigit(ch))x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
    return x;
}
int h[N],tot;
struct edge{
	int to,nxt;
}e[N<<1];
void add(int x,int y){
	e[++tot].nxt=h[x];h[x]=tot;e[tot].to=y;
	}
int n,d[N],c[M][N],m,len,sz[N],ad[M],dfn[N],idx,cnt,u[N];
struct node{
	int k,op,nxt;
	}a[N];
int top=0,hh[N];
void insert(int x,int k,int op){
	a[++top].k=k;a[top].op=op;a[top].nxt=hh[x];hh[x]=top;
}
void dfs(int x,int fa){
	d[x]=d[fa]+1;sz[x]=1;dfn[x]=++idx;u[idx]=d[x];
	for(int i=h[x];i;i=e[i].nxt)if(e[i].to!=fa)
		dfs(e[i].to,x),sz[x]+=sz[e[i].to];
}
int pos(int x){return (x-1)/len+1;}
int L(int x){return (x-1)*len+1;}
int R(int x){return min(x*len,n);}
void change(int l,int r,int val){
	int ll=pos(l),rr=pos(r);
	if(ll==rr){
		rep(i,L(ll),R(ll))c[ll][u[i]]--,u[i]+=ad[ll];
		ad[ll]=0;
		rep(i,l,r)u[i]+=val;
		rep(i,L(ll),R(ll))c[ll][u[i]]++;
		return ;
	}
	rep(i,ll+1,rr-1)ad[i]+=val;
	rep(i,L(ll),R(ll))c[ll][u[i]]--,u[i]+=ad[ll];
	rep(i,L(rr),R(rr))c[rr][u[i]]--,u[i]+=ad[rr];
	ad[ll]=ad[rr]=0;
	rep(i,l,R(ll))u[i]+=val;
	rep(i,L(rr),r)u[i]+=val;
	rep(i,L(ll),R(ll))c[ll][u[i]]++;
	rep(i,L(rr),R(rr))c[rr][u[i]]++;
}
int ans[N];
void dfs1(int x,int fa){
	for(int i=hh[x];i;i=a[i].nxt){
		//cout<<x<<" "<<a[i].k<<" "<<a[i].op<<endl;
		rep(j,1,cnt)if(a[i].k+1-ad[j]>=0)ans[a[i].op]+=c[j][a[i].k+1-ad[j]];
	}
	for(int i=h[x];i;i=e[i].nxt)if(e[i].to!=fa){
		rep(j,1,cnt)ad[j]+=1;
		change(dfn[e[i].to],dfn[e[i].to]+sz[e[i].to]-1,-2);
		dfs1(e[i].to,x);
		rep(j,1,cnt)ad[j]-=1;
		change(dfn[e[i].to],dfn[e[i].to]+sz[e[i].to]-1,2);
	}
}
void work(){
	memset(h,0,sizeof(h));tot=0;
	memset(hh,0,sizeof(hh));top=0;idx=0;
	n=read();m=read();
	rep(i,1,n-1){
		int x,y;x=read();y=read();
		add(x,y);add(y,x);
	}
	dfs(1,0);
	rep(i,1,m){
		int x,k;x=read();k=read();
		insert(x,k,i);
	}
	len=sqrt(n);
	memset(ad,0,sizeof(ad));
	memset(ans,0,sizeof(ans));
	cnt=pos(n);
	rep(i,1,cnt){
		ad[i]=0;
		rep(j,L(i),R(i))c[i][u[j]]++;
	}
	dfs1(1,0);
	rep(i,1,m)printf("%d\n",ans[i]);
	rep(i,1,cnt)rep(j,L(i),R(i))c[i][u[j]]=0;
}
int main(){
	int T=read();
	while(T--)work();
	return 0;
}
```