#### 题目大意

给出一个 $r \times c$ 的矩阵 $a$，选择一条路径从 $a_{1,1}$ 到达 $a_{r,c}$ 使得路径上的数字之和最大。

行走要求：从 $a_{i,j}$ 可以到达 $a_{i-1,j+1},a_{i,j+1},a_{i+1,j+1}$。

#### 思路：

一拿到这道题，有经验的 OIer 们马上就能反应出这是一道十分经典的 dp 裸题。（不懂dp的可以转弯去[这里](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin)（仅仅是一个普及，有兴趣的可以去问老师或者教练））

看到从 $a_{i,j}$ 可以到达 $a_{i-1,j+1},a_{i,j+1},a_{i+1,j+1}$ 这个条件，我们就可反着推出 $a_{i,j}$ 只能由前一列，行距不超过一的格子到达，即 $a_{i-1,j-1},a_{i,j-1},a_{i+1,j-1}$。

拥有了这些条件，我们就可以得到状态转移方程：$dp_{i,j} \gets \max(dp_{i-1,j-1},dp_{i,j-1},dp_{i+1,j-1})+a_{i,j}$。（$dp_{i,j}$ 记录从 $a_{1,1}$ 到 $a_{i,j}$ 的所有路径中数字和最大的那条的数字和）

进行 dp 的起始条件：$dp_{1,1} \gets a_{1,1}$。

有了这些条件，就可以开始 dp 了。

tips：

1：dp 时要先枚举列再枚举行，不然会导致调用的东西还没有计算，然后错误。

2：可以直接从第二列开始枚举，因为第一列除了 $a_{1,1}$ 以外都不可能到达，而 $dp_{1,1}$ 已经初始化过了。（虽然不这么做也完全没有问题）

代码：

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
#include<cstring>
#include<cmath>
using namespace std;
int a[105][105],r,c,dp[105][105];
int main()
{
	cin>>r>>c;
	for(int i=1;i<=r;i++)
		for(int j=1;j<=c;j++)
			cin>>a[i][j];
	dp[1][1]=a[1][1];
	for(int j=2;j<=c;j++)
		for(int i=1;i<=r;i++)
			dp[i][j]=max(dp[i-1][j-1],max(dp[i][j-1],dp[i+1][j-1]))+a[i][j];
	cout<<dp[r][c]<<endl;
	return 0;
}
```

别急，还没结束，如果你把上面的代码交上去的话
就会看到5个鲜红的 WA [戳我](https://www.luogu.com.cn/record/31750245)。

为什么呢？因为在 $a_{1,1},a_{2,2} \dots a_{\min(r,c),\min(r,c)}$ 这条斜线以左侧的点，全部不可能达到（原理大家都应该很清楚，这里就不再赘述了），而如果把这些点也计算，最后计算正解的时候就会出现~~玄学~~错误，导致那五个 WA 的产生。

于是，对于 $j$ 列，我将行的循环条件从 $i \leq r$ 改为了 $i \leq r$ 且 $i \leq j$，这样就能不计算不能到达的点，从而 AC。

代码：

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
#include<cstring>
#include<cmath>
using namespace std;
int a[105][105],r,c,dp[105][105];
int main()
{
	cin>>r>>c;
	for(int i=1;i<=r;i++)
		for(int j=1;j<=c;j++)
			cin>>a[i][j];
	dp[1][1]=a[1][1];
	for(int j=2;j<=c;j++)
		for(int i=1;i<=j&&i<=r;i++)
			dp[i][j]=max(dp[i-1][j-1],max(dp[i][j-1],dp[i+1][j-1]))+a[i][j];
	cout<<dp[r][c]<<endl;
	return 0;
}
```
