## **题目**

[这里](https://www.luogu.org/problemnew/show/P4427)

## **思路**

题目要求的是路径上点的深度的k次方和。

这题一看用树剖加线段树一定可以解。

k<=50！！！

可以先在建线段树时将0到50次和都算一遍，这样查询时就会很方便。

因为k次方会很大，我先用了一个数组，将0到树上最深的点的深度的0到50次都算了一遍。

这题是Mod998244353，在算几次方时要开long long。在线段树求区间和时，只要注意取模，就不会超出int范围，所以区间和用int就可以啦。这样就保证了空间不会超，时间也是安全的。（多好！



以上是线段树，树剖部分想必大家都明白，就不说了（~~这不是偷懒！！！~~）。

## **代码**

不说了:

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=300001,mod=998244353;
int n,m,head[maxn],cnt,tot;
long long f[maxn][51];
int dep[maxn],siz[maxn],fa[maxn],son[maxn],maxx,anss,ans;
struct node{
    int nxt,to;
}edge[maxn<<1];
void add_edge(int x,int y){
    edge[++cnt]=(node){head[x],y};
    head[x]=cnt;
}
void dfs1(int x,int ffa){
    fa[x]=ffa,siz[x]=1;
    for(int i=head[x];i;i=edge[i].nxt){
        int y=edge[i].to;
        if(y!=ffa){
            dep[y]=dep[x]+1;
            dfs1(y,x);
            siz[x]+=siz[y];
            if(siz[y]>siz[son[x]]) son[x]=y;
        }
    }
}
int top[maxn],in[maxn],id[maxn];
void dfs2(int x,int tp){
    top[x]=tp,in[x]=++tot,id[tot]=x;
    if(son[x]) dfs2(son[x],tp);
    for(int i=head[x];i;i=edge[i].nxt){
        int y=edge[i].to;
        if(y!=fa[x]&&y!=son[x]) dfs2(y,y);
    }
}
int t[maxn<<2][51];
void build(int c,int l,int r){
    if(l==r){
        for(int i=0;i<=50;i++)
        t[c][i]=f[dep[id[l]]][i];
        return;
    }
    int mid=(l+r)>>1;
    build(c<<1,l,mid); build(c<<1|1,mid+1,r);
    for(int i=0;i<=50;i++)
    t[c][i]=(t[c<<1][i]+t[c<<1|1][i])%mod;
}
long long query(int c,int l,int r,int x,int y,int k){
    if(x<=l&&r<=y) return t[c][k];
    int mid=(l+r)>>1;anss=0;
    if(mid>=x) anss=query(c<<1,l,mid,x,y,k);
    if(mid<y) anss=(anss+query(c<<1|1,mid+1,r,x,y,k))%mod;
    return anss;
}
long long ask(int x,int y,int k){
    ans=0;
    while(top[x]^top[y]){
        if(dep[top[x]]<dep[top[y]]) swap(x,y);
        ans=(ans+query(1,1,n,in[top[x]],in[x],k))%mod;
        x=fa[top[x]];
    }
    if(dep[x]>dep[y]) swap(x,y);
    ans=(ans+query(1,1,n,in[x],in[y],k))%mod;
    return ans;
}
int main(){
    scanf("%d",&n);
    int x,y,k;
    for(int i=1;i<n;i++){
        scanf("%d%d",&x,&y);
        add_edge(x,y),add_edge(y,x);
    }
    dfs1(1,0),dfs2(1,1);
    for(int i=1;i<=n;i++) maxx=max(maxx,dep[i]);
    //先预处理出i的k次方
    for(int i=0;i<=maxx;i++) f[i][0]=1;
    for(int i=0;i<=maxx;i++)
    for(int j=1;j<=50;j++) f[i][j]=(f[i][j-1]*i)%mod;
    
    build(1,1,n);
    scanf("%d",&m);
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&x,&y,&k);
        printf("%lld\n",ask(x,y,k));
    }
    return 0;
}
```

