# P8310 〈 TREEのOI 2022 Spring 〉Essential Operations题解

## 前言：

线段树的小小变通题，以及卡点空间。

## 题意：

给定序列和一定操作，分别为区间加，区间乘，查询区间和，以及回溯操作。

啥意思，就是说从当前的 4 与上次的 4，用上次的 4 的序列，从当前的 4 开始，倒着执行操作直道遇到上次的 4 操作。

## 思路：

前面三个操作就不说了，不会的参考[线段树2](https://www.luogu.com.cn/problem/P3373)。

讲讲最后一个操作。

其实我们发现，我们需要用到之前的序列，一共有两种思路：

1.进行反操作，就是将之前所执行的操作全部反向执行一遍变成原先的序列。

2.重新建一个新的线段树。

明显法 1 繁琐复杂，并且常数会极大。

法 2 现实点并且好实现。

具体就是像走脚印一样，先把两棵树赋予相同的元素，当我们没遇到 4 操作时就对其中一个树进行正常加减，遇到 4 的时候，就调用另一棵树，因为这个时候这棵树还是在上一个 4 操作前的数组，所以说我们倒序调用一番操作进行修改，在对这棵树进行下一次操作，直到遇到下一个 4。

当然既然要反复调用操作，那么明显的操作需要离线一手。

大体思路是这样，实现其实也不难。

## 细节：

可以说卡空间就挺恶劣。

当然可能是我的线段树太过于恶臭或者说 rp 不够。

如果用结构体写线段树，千万不要把左右端点也记录到结构体中。

若是开 ll 的人，千万不要用 ll 定义变量，一定要在操作时强行转成 ll。

这边我连强转 ll 都搞不清楚，还是 [flysnow](https://www.luogu.com.cn/user/238445) 大佬帮忙的，在此膜拜和感谢一手。

## 代码：

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>

const int N = 5e5 + 7;
const int M = 1e5 + 7;
const int mod = 19260817;

using namespace std;

int n, m;

int pos[N];

struct node {
	int op, l, r;
	int x;
} a[M];

struct SegmentTree {
	int mul, add;
	int sum;
} tree[N << 2 | 1][2];

struct SeTr {
	inline void push_up(int dep, int i) {
		tree[dep][i].sum = 1ll * (tree[dep << 1][i].sum + tree[dep << 1 | 1][i].sum) % mod;
	}
	
	inline void push_down(int dep, int i, int l, int r) {
		int mid = l + r >> 1;
		
		if (tree[dep][i].mul != 1) {
			tree[dep << 1][i].mul = (1ll * tree[dep << 1][i].mul * 1ll * tree[dep][i].mul) % mod;
			tree[dep << 1][i].add = (1ll * tree[dep << 1][i].add * 1ll * tree[dep][i].mul) % mod;
			tree[dep << 1][i].sum = (1ll * tree[dep << 1][i].sum * 1ll * tree[dep][i].mul) % mod;
			
			tree[dep << 1 | 1][i].mul = (1ll * tree[dep << 1 | 1][i].mul * 1ll * tree[dep][i].mul) % mod;
			tree[dep << 1 | 1][i].add = (1ll * tree[dep << 1 | 1][i].add * 1ll * tree[dep][i].mul) % mod;
			tree[dep << 1 | 1][i].sum = (1ll * tree[dep << 1 | 1][i].sum * 1ll * tree[dep][i].mul) % mod;
			
			tree[dep][i].mul = 1; 
		}
		
		if (tree[dep][i].add) {
			tree[dep << 1][i].add = (1ll * (1ll * tree[dep << 1][i].add + 1ll * tree[dep][i].add)) % mod;
			tree[dep << 1][i].sum = (1ll * (1ll * tree[dep << 1][i].sum + 1ll * tree[dep][i].add * 1ll * (mid - l + 1))) % mod;
			
			tree[dep << 1 | 1][i].add = (1ll * (1ll * tree[dep << 1 | 1][i].add + 1ll * tree[dep][i].add)) % mod;
			tree[dep << 1 | 1][i].sum = (1ll * (1ll * tree[dep << 1 | 1][i].sum + 1ll * tree[dep][i].add * 1ll * (r - mid))) % mod;
			
			tree[dep][i].add = 0;
		}
		
		return ;
	}
	
	void build(int dep, int l, int r, int i) {
		tree[dep][i].mul = 1;
		
		if (l == r) {
			tree[dep][i].sum = (1ll * pos[l]) % mod;
			return ;
		}
		
		int mid = l + r >> 1;
		
		build(dep << 1, l, mid, i);
		build(dep << 1 | 1, mid + 1, r, i);
		
		push_up(dep, i);
	}
	
	void update_add(int dep, int x, int y, int val, int i, int l, int r) {
		if (x <= l && y >= r) {
			tree[dep][i].add = (1ll * (1ll * tree[dep][i].add + 1ll * val)) % mod;
			tree[dep][i].sum = (1ll * (1ll * tree[dep][i].sum + 1ll * (r - l + 1) * 1ll * val)) % mod;
			
			return ;
		}
		
		push_down(dep, i, l, r);
		
		int mid = l + r >> 1;
		
		if (x <= mid) update_add(dep << 1, x, y, val, i, l, mid);
		if (y > mid) update_add(dep << 1 | 1, x, y, val, i, mid + 1 ,r);
		
		push_up(dep, i);
	}
	
	void update_mul(int dep, int x, int y, int val, int i, int l, int r) {
		if (x <= l && y >= r) {
			tree[dep][i].mul = (1ll * tree[dep][i].mul * 1ll * val) % mod;
			tree[dep][i].sum = (1ll * tree[dep][i].sum * 1ll * val) % mod;
			tree[dep][i].add = (1ll * tree[dep][i].add * 1ll * val) % mod;
			
			return ;
		} 
		
		push_down(dep, i, l, r);
		
		int mid = l + r >> 1;
		
		if (x <= mid) update_mul(dep << 1, x, y, val, i, l, mid);
		if (y > mid) update_mul(dep << 1 | 1, x, y, val, i, mid + 1, r);
		
		push_up(dep, i);
	}
	
	int query(int dep, int x, int y, int i, int l, int r) {
		int res = 0;
		
		if (x <= l && y >= r)
			return (1ll * tree[dep][i].sum) % mod;
		
		push_down(dep, i, l, r);
		
		int mid = l + r >> 1;
		
		if (x <= mid) res = (1ll * (1ll * res + 1ll * query(dep << 1, x, y, i, l, mid))) % mod;
		if (y > mid) res = (1ll * (1ll * res + 1ll * query(dep << 1 | 1, x, y, i, mid + 1, r))) % mod;
		
		return res;
	}
} segment;


inline void work(int i, int cur) {
	if (a[i].op == 1)
		segment.update_add(1, a[i].l, a[i].r, a[i].x, cur, 1, n);
	if (a[i].op == 2)
		segment.update_mul(1, a[i].l, a[i].r, a[i].x, cur, 1, n);
	if (a[i].op == 3)
		printf("%lld\n", (1ll * segment.query(1, a[i].l, a[i].r, cur, 1, n))); 
}

int main() {
	scanf("%d %d", &n, &m);
	
	for (int i = 1; i <= n; i ++)
		scanf("%d", &pos[i]);
	
	segment.build(1, 1, n, 0);
	segment.build(1, 1, n, 1);
	
	for (int i = 1; i <= m; i ++) {
		scanf("%d", &a[i].op);
		
		if (a[i].op == 1 || a[i].op == 2)
			scanf("%d %d %d", &a[i].l, &a[i].r, &a[i].x);
		else if (a[i].op == 3)
			scanf("%d %d", &a[i].l, &a[i].r);
		else continue;
	}
	
	int cur = 0;
	
	for (int i = 1; i <= m; i ++) {
		if (a[i].op == 4) {
			cur ^= 1;
			
			for (int j = i - 1; j >= 1; j --) {
				if (a[j].op == 4) break;
				if (a[j].op == 3) continue;
				
				work(j, cur); 
			}
		} else work(i, cur);
	}
	
	return 0;
}
```

$Atlantis.$