[题目传送门](https://www.luogu.com.cn/problem/CF1731E)

今天刚爬就评级了，还是蓝，所以写个题解。

既然每次操作要连 $k$ 条边，要求 $\gcd(u,v)=k+1$，那么我们就要知道满足 $\gcd(a,b)=k+1$ 的二元组有多少个。因为 $\gcd(a,b)=k+1$，那么 $\gcd(\frac a{k+1},\frac b{k+1})=1$。这样问题就转换成了 $a,b\le \frac n{k+1}$，$a$ 与 $b$ 互质的二元组有多少个。提到互质，自然会想到欧拉函数。所以可以得出，二元组个数 $=\sum_{i=1}^{\frac n{k+1}}\varphi(i)$。

所以，我们可以用线性筛筛出 $1$ 至 $n$ 的欧拉函数值并记录前缀和。根据贪心，最优策略肯定是优先取更大的 $k$ 值。所以再从大到小枚举 $k$，能连就连。具体细节可以看代码。

注意前缀和数组要开 `long long`。

code：

```cpp
int n,k,pm[N],ph[N];ll m,sum[N];
bool vis[N];
void solve(){
	scanf("%d%lld",&n,&m);
	ll ans=0;
	for(int i=n-1;i&&m;i--){
		if(i>m)continue;
		ll x=sum[n/(i+1)]/i;//能操作多少次
		if(i*x>=m)ans+=(ll)(i+1)*(m/i),m%=i;//如果能连边数大于需要连的边数，操作直到需要数小于k为止
		else ans+=(ll)(i+1)*x,m-=(ll)i*x;//否则全连
	}
	if(m)puts("-1");
	else printf("%lld\n",ans);
}
signed main(){
	const int mx=1e6;
	for(int i=2;i<=mx;i++){
		if(!vis[i])pm[++k]=i,ph[i]=i-1;
		sum[i]=sum[i-1]+(ll)ph[i];
		for(int j=1;j<=k&&pm[j]<=mx/i;j++){
			vis[i*pm[j]]=true;
			if(i%pm[j]==0){
				ph[i*pm[j]]=ph[i]*pm[j];
				break;
			}
			ph[i*pm[j]]=ph[i]*(pm[j]-1);
		}
	}
	int t=1;
	scanf("%d",&t);
	while(t--)solve();
}