我必需要说一句

## **这题怎么就是DP了？看我DFS切了它！！！**

好吧，事实证明

## **我是对的！！！**

emmm其实Dp思想还是要用到的，我们必须要求一个f数组，这样才可以dfs

首先，参考楼上大佬们的做法，可以简单写出状态转移方程

不过这里要提醒一下，前缀和必须用到，不然TLE就等着你了

还需要初始化，f[1][i]=s[i],不然WA就等着你了

接下来就可以写出方程

```
f[i][j]=min(f[i][j],max(f[i-1][k],s[j]-s[k]));
//还有就是注意到这里出现了min，所以f数组要提前赋3f
```

好了，~~激动人心~~贼难的dfs来了！！

首先这题要倒着搜，所以结束条件是n==0就结束了

还有就是n==1,那么就是从第一本书开始抄了，抄到t结束

这个t是什么呢，现在就要来求了

首先指定一个和s1，然后不断加页数，直到大于f[n][m]

每加一次，就说明要多加一本书了，那么下一次要抄的编号p--，p原来就是等于t

接着n--倒着dfs，t就变成了p

最后输出这个人要抄的就是p+1本到t本

附上AC代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,a[310],s[310],f[310][310];
void dfs(int k,int t)
{
    if(k==0) return;
    if(k==1) {cout<<1<<" "<<t<<endl;return;}
    int p=t,s1=a[p];
    while(s1<=f[n][m])
    {
        p--;
		s1+=a[p];
    }
    dfs(k-1,p);
    cout<<p+1<<" "<<t<<endl;
}
int main()
{
    cin>>m>>n;
    for(int i=1;i<=m;i++)
    {
        scanf("%d",&a[i]);
		s[i]=s[i-1]+a[i];
    }
    memset(f,0x3f,sizeof(f));
    for(int i=1;i<=m;i++) f[1][i]=s[i];
    for(int i=2;i<=n;i++)
      for(int j=1;j<=m;j++)
        for(int k=1;k<=j-1;k++) f[i][j]=min(f[i][j],max(f[i-1][k],s[j]-s[k]));
    dfs(n,m);
    return 0;
} 
```
博客食用更佳o：[MYBLOG](https://www.luogu.org/blog/my-SlDyiche/)

各位点个赞哦，祝大家CSP.rp++