UPD：描述与原题出现了偏差导致分析有点错误，已修正。

这题对我这种难以掌握方向的人来说非常不友好啊……

## Description

给定一个 $P\times Q$ 的网格图，从 $(0,0)$ 到 $(P,Q)$。

图上会出现一些机器人，每个机器人只能向北或向东走，而且在某个位置向某个方向走会得到对应的分数，但每个位置的分数只能取一次。

给出某些点 $(x_1,y_1)$ 和 $k_1$，表示在这些点会出现 $k_1$ 个机器人。

给出另外一些点 $(x_2,y_2)$ 和 $k_2$，表示在这些点有 $k_2$ 个机器人可以离开。

求能获得的最大得分。

## Solution

首先显然的可以看出，一个机器人可以代表一个流量，每获得一分可以代表费用加一。

看到题目要求的不是有多少个机器人能离开，而是能获得多少分，所以选择求最大流下的最大费用。

然后来分析一下怎么建图。

已知会有不确定个点出现不确定个机器人，并且他们的出现并不会增加得分，所以我们可以从源点 $S$ 分别向这些起点连流量为机器人个数，费用为 $0$ 的边。

同理，对于最多能离开不确定个机器人的终点，从它们向汇点分别连一条流量为机器人个数，费用为 $0$ 的边。

对于图中的点，根据机器人的行走方式，我们可以看出机器人只能从西走向东或从南走向北，并且每次只能走一格。

又因为第一次走某个位置都可以获得对应的权值，我们就可以对于每个点，向它所能到达的点（也就是它东边和北边直接相邻的点）连一条流量为 $1$，费用为对应权值的边。

走过的边还可以随便走，但是不会再获得分数，所以再从每个点向它所能到达的点连一条流量为无穷大，费用为 $0$ 的边。

然后跑费用流就行了。

另外对于方向，虽然题目要求的是向东和向北走，但其实只要纵向和横向分别规定一个方向，然后输入权值和建边的时候与方向对应上即可。

想练习输出方案可以去做 [P3356 火星探险问题](https://www.luogu.com.cn/problem/P3356)，只是出现了障碍点，其他的差不多。

## Code

```cpp
#include<cmath>
#include<queue>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<iostream>
#include<algorithm>
#define maxn 601000
#define maxm 300000
#define INF 0x3f3f3f3f
//#define int long long

using namespace std;

bool vis[maxn];
int n,m,s,t,tot=1,res,a,b;
int val[3010][3010],id[3010][3010];
int Dis[maxn],cur[maxn],head[maxn];
int north[3010][3010],east[3010][3010];
struct edge{int fr,to,dis,cost,nxt;}e[maxm];

int read(){
    int s=0,w=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=(s<<1)+(s<<3)+ch-'0',ch=getchar();
    return s*w;
}

void add(int fr,int to,int dis,int cost){
    e[++tot].fr=fr;e[tot].cost=cost;
    e[tot].to=to;e[tot].nxt=head[fr];
    e[tot].dis=dis;head[fr]=tot;
}

bool spfa(){
    bool flag=false;
    memset(Dis,INF,sizeof Dis);
    memcpy(cur,head,sizeof head);
    deque<int> q;q.push_back(s);Dis[s]=0;
    while(!q.empty()){
        int u=q.front();
        q.pop_front();vis[u]=0;
        for(int i=head[u];i;i=e[i].nxt){
            int to=e[i].to;
            if(Dis[to]>Dis[u]+e[i].cost&&e[i].dis){
                Dis[to]=Dis[u]+e[i].cost;
                if(!vis[to]){
                    vis[to]=1;
                    if(!q.empty()&&Dis[to]<Dis[q.front()]) q.push_front(to);
                    else q.push_back(to);
                }
                if(to==t) flag=true;
            }
        }
    }
    return flag;
}

int dfs(int u,int limit){
    if(u==t) return limit;int flow=0;vis[u]=1;
    for(int i=cur[u];i&&flow<limit;i=e[i].nxt){
        int to=e[i].to;cur[u]=i;
        if(Dis[to]==Dis[u]+e[i].cost&&!vis[to]&&e[i].dis){
            int f=dfs(to,min(e[i].dis,limit-flow));
            if(!f)Dis[to]=INF;res+=f*e[i].cost;
            e[i].dis-=f;e[i^1].dis+=f;flow+=f;
        }
    }
    vis[u]=0;
    return flow;
}

int dinic(){
    int Maxflow=0,flow=0;
    while(spfa())
        while(flow=dfs(s,INF))
            Maxflow+=flow;
    return Maxflow;
}

int main(){
    a=read();b=read();n=read()+1;m=read()+1;int pos=0;s=301;t=s+1;
    for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)id[i][j]=++pos;
    for(int i=1,val;i<=n;i++)for(int j=2;j<=m;j++)east[i][j]=read();
    for(int i=1,val;i<=m;i++)for(int j=2;j<=n;j++)north[j][i]=read();
    for(int i=1,k,x,y;i<=a;i++){
        k=read();x=read()+1;y=read()+1;
        add(s,id[x][y],k,0);
        add(id[x][y],s,0,0);
    }
    for(int i=1,r,x,y;i<=b;i++){
        r=read();x=read()+1;y=read()+1;
        add(id[x][y],t,r,0);
        add(t,id[x][y],0,0);
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(i+1<=n){
                add(id[i][j],id[i+1][j],1,-north[i+1][j]);
                add(id[i+1][j],id[i][j],0,north[i+1][j]);
                add(id[i][j],id[i+1][j],INF,0);
                add(id[i+1][j],id[i][j],0,0);
            }
            if(j+1<=m){
                add(id[i][j],id[i][j+1],1,-east[i][j+1]);
                add(id[i][j+1],id[i][j],0,east[i][j+1]);
                add(id[i][j],id[i][j+1],INF,0);
                add(id[i][j+1],id[i][j],0,0);
            }
        }
    }
    dinic();printf("%d\n",-res);
    return 0;
}
```
