感觉用这题可以用来测测自己的数位 dp 掌握程度qwq

## 解析

发现 $n$ 的范围很大，显然我们没法一个个验证每个数的 $f$ 取值

于是倒过来想，设 $g(x)$ 表示 $|\{y: f(y)=x, 1\leq y\leq n\}|$（$f$ 取值为 x 的且在 $n$ 范围内的数字的个数）。由于数位上的数字范围只有 $[1, 9]$，我们发现 $x$ 一定可以表示为 $2^a3^b5^c7^d$ 的形式；这样的数在题目范围内应该是不多的（yy 一下也就 $(\log_5 n)^4$ 左右的样子X），实际上只有 $14762$ 个

（有些题解说是 $8282$ 个...这应该是因为他们还另外要求了 $f(y)=x$ 中的 $y$ **也在题目范围**内，而这里只是简单地要求 $x$ 在范围内；要做到 $8282$ 个只需在 dfs 里再加几个条件即可（我比较懒就没敲了X））

于是题目的前半部分就转化为，对于每种 $x=2^a3^b5^c7^d$，求出 $g(x)=|\{y: f(y)=x, 1\leq y\leq n\}|$ 的值（取 $k$ 大部分待会再说）

可以简单地想到：设 $dp(i, k, a, b, c, d)$ 表示放到第 $i$ 位，该位为 $k$，已放数位的乘积 $x=2^a3^b5^c7^d$ 的方案数。手模一下发现 $a\cdot b\cdot c\cdot d$ 的值最大也就 $1200$ 左右；但我们如果算上 $i, k$ 以及 $x$ 的取值个数，还有每次枚举数位的数字，就会发现运算次数超过了 $10^{10}$——这妥妥地过不了（

只要再稍微想一下就可以发现，这个 dp 有很多重复计算的部分：我们在算 $dp(i, k, a, b, c, d)$ 时，实际上也算了 $dp(i, k, a', b', c', d'), a'\leq a, b'\leq b, c'\leq c, d'\leq d$，于是就可能存在 $x'=2^{a'}3^{b'}5^{c'}7^{d'}$，被重复计算了

于是我们可以用类似记搜的策略，标记计算过的状态；这样运算次数应该就在 $10^6$ 左右了（可能还有一些常数），可过

&nbsp;

现在我们已经计算出所有可能的 $x$ 的 $g(x)$ 的值。考虑坐标 $(x_1, x_2)$ 的贡献，其显然是 $g(x_1)\cdot g(x_2)$。于是剩余部分的问题就为：从一些数 $\{a_1, a_2, a_3, \cdots\}$ 中选出最大的 $k$ 对 $a_i\cdot a_j$（且要求选出的 $k$ 对两两间 $i, j$ 不能都相同）

由于每个数都可和其它每个数都配对一次，即每个数可以使用多次，因此双指针贪心（我一开始想的X）是行不通的

我们先固定一个数 $a_i$，并只考虑它的配对；显然是贪心地第一次和最大的数配对，接着再和次大的配对...；我们发现每个数只会和 $a_i$ 配对**一次**。

于是可以对每个数 $a_i$ 维护一个指针 $j$，表示它当前正配对的数 $a_j$；再把 $a_i\cdot a_j$ 作为键值放到堆里排序，每次取出堆顶的元素统计答案，将该元素对应的指针向后移一位（还要求先把数列排序），再重新计算键值，并把该元素放回堆里（如果指针尚未遍历完数列），这样重复 $k$ 次即可

## CODE

如果觉得开四维状态太多的话，其实也可以将 $x$ 离散化一下做成一维状态（就像我代码中做的），转移时用当前标号对应的 $x$ 的值除放置的数字，得到的值在维护的关系表里再查找一次就行了；不过这样会使复杂度再带一个 $\log$（用 `stl` 的哈希好像也不会太快...）。注意不要频繁的查找（例如我代码中注释掉的部分），否则会被卡常卡时限

还有 dp 时 $k$ 这个状态其实也可简化为 $0/1$，表示当前数位的数小于/大于等于 $n$ **的该数位**——因为实际统计时我们也就只分这两种状态讨论（不过这样就不能统计等于 $n$ 的数字了，还需要 `++n`）。这个 trick 在别的数位 dp 也能用

&nbsp;

另外在维护堆时，两个 `ll` 范围的方案数相乘可能会炸 `ll`，这时可以考虑将键值类型换成 `double`；或者先将这两个 `ll` 打包成类存下来，比较时再用比例计算，就像这样：

```cpp
bool cmp(pair<ll, ll> A, pair<ll, ll> B){
	return 1.0*A.first/B.second < 1.0*B.first/A.second;
}
```

第二种方法比起第一种方法要更可靠，但在极端情况下两种方法都可能出错（毕竟精度摆在那）。于是我就~~偷懒~~选择直接用 `__int128` 存键值

```cpp
#include <cstdio>
#include <cmath>
#include <unordered_map>
#include <queue>
#include <algorithm>
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast", "-funroll-loops", "-fdelete-null-pointer-checks")
#pragma GCC target("ssse3", "sse3", "sse2", "sse", "avx2", "avx")
#define ll long long
using std::unordered_map;
using std::priority_queue;
using std::vector;
using std::greater;
using std::pair;
using std::sort;
typedef pair<ll, int> pad;
typedef pair<__int128, int> pad2;

const int M =1e9+7, IDMAX =14762;
const int prim[4] ={2, 3, 5, 7};

/*------------------------------f------------------------------*/

ll n, K;
int ID;
unordered_map<ll, int> Map;/*对于每个 f 值的 id ( 离散化 )*/
ll val[IDMAX];/*每个 id 对应的的 f 的值*/

/*搜索可能的 f 取值*/
void dfs(int p, ll valf){
	if(p == 4){
		Map.insert(pad(valf, ID));
		val[ID] =valf;
		++ID;
		return;
	}
	for(int i =0; i <= (int)(log2(n)/log2(prim[p])); ++i){
		dfs(p+1, valf);
		valf *=prim[p];
		if(valf > n)
			return;
	}
}

/*------------------------------dp------------------------------*/

/*前面部分必须用 ll ( 不能取模 )*/
int dig[15], len;
ll dp[15][2][IDMAX];/*i 位，该位数字比 n 的该位小/大于等于，数位乘积为 x ( 已离散化 )，的数字有多少个*/
ll g[IDMAX];/*g(x): 有多少数字 y，满足 f(y) 为 x*/

void Dp(){
	/*初始化*/
	for(int k =1; k <= 9; ++k){
		if(k < dig[1])
			dp[1][0][Map.find(k)->second] =1;
		else
			dp[1][1][Map.find(k)->second] =1;
	}
	/*dp，这里的转移我是反着写的，于是不需要对每个乘积 x 做一次 dp ( 还要考虑 dp 顺序问题 )，更不用记录状态是否被计算过*/
	for(int i =1; i < len; ++i)
		for(int id =0; id < ID; ++id)
			for(int knet =1; knet <= 9; ++knet){
			//	if(!Map.count(val[id]*knet))/*这个 map 操作不是必要的，还会带来两倍常数 (*/
				if(val[id]*knet > n)
					continue;
				int idnet =Map.find(val[id]*knet)->second;
				if(knet < dig[i+1])
					dp[i+1][0][idnet] +=dp[i][0][id]+dp[i][1][id];
				else
					dp[i+1][1][idnet] +=dp[i][0][id]+dp[i][1][id];
			}
	/*统计答案*/
	for(int id =0; id < ID; ++id){
		ll ans =0;
		for(int i =1; i < len; ++i)
			ans +=dp[i][0][id]+dp[i][1][id];
		int idnw =id;
		for(int i =len; i >= 1; --i){
			ans +=dp[i][0][idnw];
			if(dig[i] == 0)/*之后数位乘积也一定为 0 了，不合法*/
				break;
			if(val[idnw]%dig[i] != 0)/*乘积不再合法*/
				break;
			idnw =Map.find(val[idnw]/dig[i])->second;
		}
		g[id] =ans;
	}
}

/*------------------------------k------------------------------*/

priority_queue<pad2, vector<pad2> > Heap;/*也可用 double，再弄个比例更不容易错，但我比较懒 X*/
int gPair[IDMAX];/*目前的 a_1 配对的 a_2，数组名有 g 是因为毕竟 {a} 数组里面的值就是 g(x) qwq*/

/*------------------------------Main------------------------------*/

int main(){
	scanf("%lld%lld", &n, &K);
	dfs(0, 1);
	ll n2 =n+1;
	while(n2){
		dig[++len] =n2%10;
		n2 /=10;
	}
	Dp();
	sort(g, g+ID, greater<ll>());
	for(int i =0; i < ID; ++i)
		Heap.push(pad2((__int128)g[i]*g[0], i)), gPair[i] =0;
	int ans =0;
	for(int i =0; i < K && !Heap.empty(); ++i){
		pad2 nw =Heap.top();
		Heap.pop();
		(ans +=nw.first%M) %=M;
		++gPair[nw.second];
		if(gPair[nw.second] < ID)
			Heap.push(pad2((__int128)g[nw.second]*g[gPair[nw.second]], nw.second));
	}
	printf("%d", ans);
}
```