好像没有人发题解？！？

   光线只有遇上边界或堵塞的格子才会改变方向，所以改变方向的位置是有限的，光线的方向又最多只有四种，所以光线在循环之前改变方向的次数是O（n+m+k）级别的。我们可以模拟光线的移动。已知光线位置和光线的方向，使用二分的方法可以在O（log k）的时间复杂度内求出即将改变方向的位置和改变后的方向。

   我们暂把光线的位置和方向称为光线的状态。一种状态能转移到一种且仅有一种状态。如果从状态a能转移到状态b，那么b反向后的状态能转移到a反向后的状态。所以一种状态能从一种且仅有一种状态转移而来。这就像是一种置换，所以从初始状态出发，必定会回到初始状态，并且回到初始状态之前不会重复经过某种状态。

   我们对网格进行染色，有邻边的格子颜色不同，形成一个二分图。根据题目中光线反射的方式，可以发现，每当光线沿西北、东南方向前进时，只会经过一种颜色的网格，每当光线沿东北、西南方向前进时，只会经过另一种颜色的网格。所以光线在某一个格子中心时，要么只会是西北、东南方向之一，要么只会是东北、西南方向之一。

   这样，如果一次循环内一个格子被重复经过，只有可能是光线以相反的两个方向进入，并且一次循环内一个格子最多被经过两次。一个格子被经过两次，所有被光线经过的格子都会被经过两次。易知，如果光线在前进过程中出现过如下两种反射，所有格子就会被经过两次。只需在模拟的过程中记录是否出现过这两种情况即可。
   
   代码有点恶心
```cpp
#include<bits/stdc++.h>
using namespace std;
struct rec{int x,y,d;};
int n,m,k;
long long ans;
set<int>s1[200010],s2[200010];
map<pair<int,int>,bool>mp;
int getid(int x,int y,int d){return d==1?x-y+m+1:x+y;}
bool same(rec a,rec b){if(a.x==b.x&&a.y==b.y&&a.d==b.d)return 1;return 0;}
bool check(int x,int y){return mp[make_pair(x,y)];}
void add(int x,int y)
{
    s1[getid(x,y,1)].insert(x);
    s2[getid(x,y,2)].insert(x);
    mp[make_pair(x,y)]=1;
}
pair<rec,int> dfs(rec u)
{
    rec re;
    set<int>::iterator it;
    if(u.d==1)
    {
        it=s1[getid(u.x,u.y,1)].lower_bound(u.x);it--;
        re.x=u.x-(abs(*it-u.x)-1);
        re.y=u.y-(abs(*it-u.x)-1);
        if(check(re.x-1,re.y)&&check(re.x,re.y-1))re.d=3;
        else if(check(re.x-1,re.y)){re.y--;re.d=4;}
        else if(check(re.x,re.y-1)){re.x--;re.d=2;}
        else re.d=3;
    }
    if(u.d==2)
    {
        it=s2[getid(u.x,u.y,2)].lower_bound(u.x);it--;
        re.x=u.x-(abs(*it-u.x)-1);
        re.y=u.y+(abs(*it-u.x)-1);
        if(check(re.x-1,re.y)&&check(re.x,re.y+1))re.d=4;
        else if(check(re.x-1,re.y)){re.y++;re.d=3;}
        else if(check(re.x,re.y+1)){re.x--;re.d=1;}
        else re.d=4;
    }
    if(u.d==3)
    {	
        it=s1[getid(u.x,u.y,1)].lower_bound(u.x);
        re.x=u.x+(abs(*it-u.x)-1);
        re.y=u.y+(abs(*it-u.x)-1);
        if(check(re.x+1,re.y)&&check(re.x,re.y+1))re.d=1;
        else if(check(re.x+1,re.y)){re.y++;re.d=2;}
        else if(check(re.x,re.y+1)){re.x++;re.d=4;}
        else re.d=1;
    }
    if(u.d==4)
    {
        it=s2[getid(u.x,u.y,2)].lower_bound(u.x);
        re.x=u.x+(abs(*it-u.x)-1);
        re.y=u.y-(abs(*it-u.x)-1);
        if(check(re.x+1,re.y)&&check(re.x,re.y-1))re.d=2;
        else if(check(re.x+1,re.y)){re.y--;re.d=1;}
        else if(check(re.x,re.y-1)){re.x++;re.d=3;}
        else re.d=2;
    }
    return make_pair(re,abs(*it-u.x));
}
bool judge(rec u)
{
    rec re=u;
    do
    {
        pair<rec,int> cur=dfs(u);
        ans+=(long long)cur.second;
        switch(cur.first.d)
        {
        	case 1:if(u.d==3)return 0;break;
        	case 2:if(u.d==4)return 0;break;
        	case 3:if(u.d==1)return 0;break;
        	case 4:if(u.d==2)return 0;break;
        }
        u=cur.first;
    }while(!same(re,u));
    return 1;
}
void pre_build()
{
    for(int i=0;i<=m+1;i++)
    {
        add(0,i);
        add(n+1,i);
    }
    for(int i=1;i<=n;i++)
    {
        add(i,0);
        add(i,m+1);
    }
}
int main()
{
    scanf("%d%d%d",&n,&m,&k);
    pre_build();
    for(int i=1;i<=k;i++)
    {
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y);
    }
    int x,y,d;
    char ch[5];
    scanf("%d%d%s",&x,&y,ch+1);
    if(ch[1]=='N'&&ch[2]=='W')d=1;
    if(ch[1]=='N'&&ch[2]=='E')d=2;
    if(ch[1]=='S'&&ch[2]=='E')d=3;
    if(ch[1]=='S'&&ch[2]=='W')d=4;
    rec st={x,y,d};
    st=dfs(st).first;
    if(!judge(st))
    {
        ans--;
        switch(st.d)
        {
        	case 1:st.d=3;break;
        	case 2:st.d=4;break;
        	case 3:st.d=1;break;
        	case 4:st.d=2;break;
        }
        judge(st);
    }
    printf("%lld",ans);
    return 0;
}
```
