蒟蒻的又一篇题解

我的一到考试题，当时一眼就看出来是个数据结构，但死活不会做，听到正解是

## 外面二分，里面用线段树套$2-SAT$，再跑个$tarjan$求强联通分量$check$一遍

。。。。。。

这TMD是什么玩意，于是我就去学了学$2-SAT$，简单来说，就是有两排点，它们两两互相限制，假如第一列点，选了A就不能选B那就向B的第二个点连边，B同理，假如选了B就必须选A那就如第三列那样

![](https://cdn.luogu.com.cn/upload/image_hosting/sfs1q0qz.png)

建议先去看看$2-SAT$的模板，我可能讲不清。。。（~~因为太弱啦~~）题

号[P4782](https://www.luogu.org/problem/P4782)对于这道题，显然答案

可以二分出来，如果有不满足条件的A,B(即A,B的差值大于二分的$x$)，我

们从A向B连边，表示选了A就不能选B，然后跑$tarjan$，求出强联通分量，

假如有同一列的两个A,B在同一个强联通分量，那么其含义就为既不能选A，

又不能选B，这就是不合法的情况，说明当前二分的值太小，不能满足所有

的限制，需要更大的答案，反正则需要更小的答案。

那线段树是干啥的呢？如果你是暴力建图的话，时间复杂度是

$O(n^{2})$的，对于此题显然不行，所以线段树使用来优化建图的，具体操作如下：

$1.$将每个点的权值与编号打包到一个结构体里，第一排的编号为$1->n$，
第二

排的编号为$n+1->2n$，把它们按照编号从小到大排序

$2.$二分出一个答案，在$check$函数中，首先用线段树优化建图，建图时，对于每

一个点，找到一个$l,r$，满足$v_i-v_r<x$，$v_l-v_i<x$，再在$r-i$与$i-l$这

两段区间内寻找不合法的点，由这些点向$l,r,i$连边，表示他们互相限制

$3.$用$tarjan$求出联通分量，如果有同一列两个点在同一个强联通分量中，返回

$false$否则为$true$

算法讲述完毕，接下来是代码

## code
```cpp
//变量名与数组名为个人习惯与偏好
//请先从主函数看起
#include <stack>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define inf 1e9+7
#define LL (k << 1)
#define RR (k << 1 | 1)

using namespace std;
const int N = 200005;
const int P = N + (N << 2);
const int M = N + P + N * 20;
int n, pos[N];
int scc[P], dfn[P], low[P];
struct saber {
	int nxt, to;
}rin[M];
int head[P], cnt, tot, Index, violet;
stack<int> s;
struct SIN {
	int v, p;
	bool operator < (const SIN &o) const {
		return v < o.v;
	}
}shana[N];//shana数组用来存储点的信息
bool vis[P];

inline void add(int from, int to) {
	rin[++cnt].to = to;
	rin[cnt].nxt = head[from];
	head[from] = cnt;
}

void tarjan(int x) {//普通的tarjan求强联通分量
	dfn[x] = low[x] = ++ Index;
	s.push(x), vis[x] = true;
	for(int i = head[x]; i ;i = rin[i].nxt) {
		int vc = rin[i].to;
		if(!dfn[vc]) {
			tarjan(vc);
			low[x] = min(low[x], low[vc]);
		}
		else if(vis[vc]) low[x] = min(low[x], dfn[vc]);
	}
	if(dfn[x] == low[x]) {
		++ tot; int k = 0;
		do {
			k = s.top();
			s.pop();
			scc[k] = tot;
			vis[k] = false;
		}while(k != x);
	}
}

void build(int k, int l, int r) {
	if(l == r) {
    	//violet为点的总个数，她等于n<<1
        //p<=n说明是第一排点，否则是第二排点，由叶子节点连边
		add(k + violet, 
			shana[l].p <= n ? shana[l].p + n : shana[l].p - n);
		return;
	}
	int mid = (l + r) >> 1;
	build(LL, l, mid), build(RR, mid + 1, r);
    //相当于pushup
	add(k + violet, LL + violet);
	add(k + violet, RR + violet);
}

void insert(int k, int l, int r, int x, int y, int v) {
	if(l >= x && r <= y) {
    	//在线段树的区间上由v点向k+violet连边
		add(v, k + violet);
		return;
	}
	int mid = (l + r) >> 1;
	if(x <= mid) insert(LL, l, mid, x, y, v);
	if(y > mid) insert(RR, mid + 1, r, x, y, v);
}

inline bool check(int x) {
	//核心部分
	cnt = Index = tot = 0;
	while(!s.empty()) s.pop();
	memset(head, 0, sizeof(head));
	memset(dfn, 0, sizeof(dfn));
	build(1, 1, violet);
	int l = 1, r = 1;
	for(int i = 1;i <= violet;++ i) {
		int op, p = shana[i].p;
        //op点为中间点
		if(p <= n) op = pos[p + n];
		else op = pos[p - n];
        //找到合法的区间，在该区间内寻找不合法的点
		while(r <= i && shana[r].v + x < shana[i].v) r ++;
        //现在有r不符合要求
		if(r < i  && r >= 1 && shana[r].v + x > shana[i].v) {
			if(r <= op && op < i) {//op到i或r点不合法，连边
				if(r < op) insert(1, 1, violet, r, op - 1, shana[i].p);
				if(op < i - 1) insert(1, 1, violet, op + 1, i - 1, shana[i].p);
			}//否则直接由r向i连边
			else insert(1, 1, violet, r, i - 1, shana[i].p);
		}//l同理
		while(l <= violet && shana[l].v - x < shana[i].v) l ++;
		l --;
		if(l <= violet && l > i && shana[l].v - x < shana[i].v) {
			if(i + 1 <= op && op <= l) {
				if(i + 1 < op) insert(1, 1, violet, i + 1, op - 1, shana[i].p);
				if(op < l) insert(1, 1, violet, op + 1, l, shana[i].p);
			}
			else insert(1, 1, violet, i + 1, l, shana[i].p);
		}
	}
    //求完强联通分量，i和i+n是同一列的点，在同一个环里则不合法
	for(int i = 1;i <= violet;++ i) 
		if(!dfn[i]) tarjan(i);
	for(int i = 1;i <= n;++ i)
		if(scc[i] == scc[i + n])
			return 0;
	return 1;
}

int main() {
	// freopen("disaster.in", "r", stdin);
	// freopen("disaster.out", "w", stdout);
	scanf("%d", &n);
	int ans, maxn = -1e9, minn = 1e9;
	for(int i = 1, u, v;i <= n;++ i) {
		scanf("%d%d", &u, &v);
		minn = min(minn, min(u, v));
		maxn = max(maxn, max(u, v));
		shana[++violet] = (SIN) {u, i};
		shana[++violet] = (SIN) {v, i + n};
	}
    //特判，如果最大值减去最小值比n还小，直接输出0
	if(maxn - minn + 1 < n) { printf("0\n"); return 0; }
	sort(shana + 1, shana + violet + 1);
	for(int i = 1;i <= violet;++ i) pos[shana[i].p] = i;
	int l = 0, r = maxn;
	while(l < r) {
		int mid = (l + r) >> 1;
		if(check(mid)) ans = mid, l = mid + 1;
		else r = mid;
	}
	printf("%d\n", ans);
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```
