# 三维偏序

这题有很多大佬用了cdq分治，然而蒟蒻并不会，所以就说一种奇怪的数据结构搞法吧。

我用的是树状数组套动态开点线段树。

## 部分分

首先我们考虑 $k\le 1000$ 的情况（虽然题目里没有说这个部分分）。

根据树状数组的二维偏序，我们可以想到用一个二维树状数组来解决三维偏序。

在第一维维护 $b$ 元素的树状数组的基础上再开一维维护 $c$ 元素，我们求 $f(i)$ 就相当于求一个二维前缀和了。

如图当当前的 $b=2,c=3$ 时， $f$ 就等于红色部分的元素个数。

![a.jpg](https://i.loli.net/2019/03/09/5c837f97bac94.jpg)

这个算法的复杂度主要不是被卡在时间上，而是在空间上，因为二维树状数组的操作时间是 $O(n\log^2n)$ ，而空间是 $O(k^2)$ 。

## 满分

我们发现二维树状数组的元素很多值都是0，但树状数组没办法动态开点节省空间。于是我们就想起了zkw的一句话：

![b.jpg](https://i.loli.net/2019/03/09/5c8380ff4d956.jpg)

我们为什么不能把第二维的树状数组换成线段树呢？

因为线段树可以动态开点节省很大一部分空间，所以空间问题解决了。

线段树的常数可能有点大，但卡卡常也就过了嘛。

这里给一个小优化：在查询线段树时如果子树的元素个数为0，就不往下查找。

所以正解就出来了。

代码：

```cpp
#include<bits/stdc++.h>

using namespace std;

const int MAXN=200007;

struct node {
	int sum,ch[2],l,r;
	node(){sum=ch[0]=ch[1]=l=r=0;}
}tr[15000000+7];
int cnt=0;
inline int newnode(int l,int r)
{
	tr[++cnt].l=l;
	tr[cnt].r=r;
	return cnt;
}
inline void putdown(int N)
{
	if(tr[N].l==tr[N].r) return;
	if(!tr[N].ch[0]) tr[N].ch[0]=newnode(tr[N].l,(tr[N].l+tr[N].r)>>1);
	if(!tr[N].ch[1]) tr[N].ch[1]=newnode(((tr[N].l+tr[N].r)>>1)+1,tr[N].r);
}
void add(register int X,register int now)
{
	if(X>tr[now].r||X<tr[now].l) return;
	putdown(now);
	tr[now].sum++;
	if(tr[now].l==X&&tr[now].r==X) return;
	add(X,tr[now].ch[0]);
	add(X,tr[now].ch[1]);
}
int find(register int X,register int now)
{
	if(X<tr[now].l||!tr[now].sum) return 0;
	putdown(now);
	if(X>=tr[now].r) return tr[now].sum;
	return find(X,tr[now].ch[0])+find(X,tr[now].ch[1]);
}

int sum[MAXN+7];
inline void Add(int X,int c)
{
	for(register int i=X;i<=MAXN;i+=i&-i)
		add(c,sum[i]);
}
int re;
inline int Find(int X,int c)
{
	re=0;
	for(register int i=X;i>0;i-=i&-i)
		re+=find(c,sum[i]);
	return re;
}

int n,k;
int f[MAXN+7],ans[MAXN+7];
struct ele {
	int a,b,c;
}a[MAXN+7];
bool cmp(const ele &A,const ele &B)
{
	return A.a==B.a?(A.b==B.b?A.c<B.c:A.b<B.b):A.a<B.a;
}

int main()
{
	ios::sync_with_stdio(false);
	cin>>n>>k;
	for(register int i=1;i<=MAXN;i++)
		sum[i]=newnode(1,MAXN);
	for(int i=1;i<=n;i++){cin>>a[i].a>>a[i].b>>a[i].c;a[i].b++;}

	sort(a+1,a+1+n,cmp);
	
	for(register int i=1,j;i<=n;i=j)
	{
		Add(a[i].b,a[i].c);
		for(j=i+1;a[j].a==a[j-1].a;j++) Add(a[j].b,a[j].c);
		f[i]=Find(a[i].b,a[i].c);
		for(j=i+1;a[j].a==a[j-1].a;j++) f[j]=Find(a[j].b,a[j].c);
	}

	for(register int i=1;i<=n;i++)
		ans[f[i]-1]++;
	for(register int i=0;i<n;i++)
		cout<<ans[i]<<'\n';
}
```