[题目](https://www.luogu.com.cn/problem/P3810)

名字好好听\(^o^)/~

前置芝士：[P3374 【模板】树状数组 1](https://www.luogu.com.cn/problem/P3374)

注：$[flag]$类似于一个$bool$型变量，如果$flag$为真，那么$[flag]=1$，反之则为$0$。

题意：给定$n$个三元组$(a_i,b_i,c_i)$，设$f(i)=\sum_{j\neq i}[a_j\leq a_i,b_j\leq b_i,c_j\leq c_i]$，$ans[d]=\sum_{i=1}^{n}[f(i)=d]$，输出$ans[d](d\in [0,n))$。

这是一个三维偏序的题目（题目告诉我们了），考虑怎么让它变得简单点呢？我们把三元组按照 $a_i$ 从小到大排序， $a_i$ 就保证是递增的了，那就变成了二维偏序啦！这个时候，只需要一个~~树套树~~神奇的CDQ分治。

CDQ分治的主要思想大概就是，将一个问题分成同样大的两个，递归处理两个规模较小的问题，然后要把两个规模小的问题合并时，计算前一半对后一半的贡献。

举个例子，在用归并排序计算逆序对时，当前的序列 $[l,r]$，$[l,mid]$ 和 $[mid+1,r]$ 分别有序了，然后我们用两个指针 $p$ 和 $q$ 在两个序列中扫描，如果左半部分的 $val[p]$ 与右半部分的 $val[q]$ ，有 $val[p]>val[q]$，那么 $[p,mid]$ 对 $q$ 都会有逆序对的贡献，答案就累加上 $mid-p+1$。

回到这道题，我们要计算 $b_j\leq b_i$ 且 $c_j\leq c_i$ 的数量（ $a$ 已经有序了），我们将 $b$ 进行归并排序。

对于左半部分 $b[p]<b[q]$，我们把 $p$ 位置的这个三元组放入一个用来合并的数组里，那么后面放入这个数组里的三元组的$b$肯定比当前这个 $b[p]$ 大，也就当前这个三元组有可能对后面的三元组做出贡献。我们对 $c$ 建立树状数组，在 $c[p]$ 这个位置单点修改。

当 $b[p]>b[q]$ 时，要把$q$位置的这个三元组放入这个数组内，那么之前放入这个数组里的三元组的 $b$ 肯定比当前这个 $b[q]$ 小，那就在树状数组里查询 $c[q]$ 位置的前缀和，更新答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/05e82iz4.png)

大概思路就是这样，但是有很多细节要注意的：

- 三元组有可能存在完全相同的。

因为CDQ过程中只会计算左边对右边的贡献，如果有相同的话，不管按什么顺序计算都会有遗漏。考虑把这些相同的合并起来，记录一个$size$，代表这种三元组有多少个。除了CDQ计算的贡献外，还有它们自身相互之间的贡献$size-1$。

正是因为要把相同的合并，所以排序的时候，不能只按照$a$排，而是要按照$a,b,c$为第一、第二、第三关键字排，这样才能保证相同的三元组会挨在一起。

- CDQ过程中存在$b[p]=b[q]$的情况

因为要计算的是可以取等号的，如果把这种情况归到大于号那边，也就是在树状数组中查询，那么答案就会有遗漏。所以应该归到小于号里，也就是更新树状数组，对$b[q]$仍然能做出贡献。

- 结构体内变量和外部变量的关系

没有这个问题的请自行忽略。。

三元组我是用一个结构体来表示的。因为这个结构体数组在排序过程中位置在不断变化，所以结构体中应该要再存一个$pos$，这个$pos$应该为去重后，三元组所在的位置。还有$size$数组，我的写法存的也是三元组去重后的位置所对应的三元组的数量（也就是这个$size$不会因为排序而变化）。这个问题与个人的写法有关，还是看代码吧。

- 树状数组每次CDQ要清空

注意不能用$memset$，会超时，而是倒着做回去，就和点分治一样

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
const int N=1e5+10;
int n,m;
int size[N],ans[N],cnt[N],t[2*N];					  //ans存的是每个位置的答案，cnt存的是每种答案有多少个，t是树状数组 
struct node
{
	int a,b,c;
	int pos;										  //pos记录的是去重后的位置 
	bool operator != (const node &x) const
	{
		return (a!=x.a||b!=x.b||c!=x.c);
	}
}tmp[N],v[N],w[N];									  //tmp是输入的三元组，v是去重并用来排序的，w辅助排序 
inline int lowbit(int x)
{
	return x&(-x);
}
inline void change(int x,int c)
{
	for(int i=x;i<=m;i+=lowbit(i))
		t[i]+=c;
}
inline int query(int x)
{
	int res=0;
	for(int i=x;i>=1;i-=lowbit(i))
		res+=t[i];
	return res;
}													  //树状数组单点修改、查询前缀和 
inline void CDQ(int l,int r)
{
	if(l==r) return;
	int mid=(l+r)/2,p=l,q=mid+1;
	CDQ(l,mid),CDQ(mid+1,r);						  //递归解决子问题 
	for(int i=l;i<=r;i++)
	{												  //在树状数组中更新，并放入辅助排序的数组里			
		if((p<=mid&&v[p].b<=v[q].b)||q>r) change(v[p].c,size[v[p].pos]),w[i]=v[p++];
		else ans[v[q].pos]+=query(v[q].c),w[i]=v[q++];//更新答案 
	}
	for(int i=l;i<=mid;i++)
		change(v[i].c,-size[v[i].pos]);				  //清空树状数组 
	for(int i=l;i<=r;i++)
		v[i]=w[i];
}
inline bool cmp(node x,node y)						  //3关键字排序 
{
	if(x.a==y.a)
	{
		if(x.b==y.b) return x.c<y.c;
		else return x.b<y.b;
	}
	else return x.a<y.a;
}
int main()
{
	int tn;
	scanf("%d%d",&tn,&m);
	for(int i=1;i<=tn;i++)
		scanf("%d%d%d",&tmp[i].a,&tmp[i].b,&tmp[i].c);
	sort(tmp+1,tmp+tn+1,cmp);
	for(int i=1;i<=tn;i++)							  //排序后去重 
	{
		if(tmp[i]!=tmp[i-1]) v[++n]=tmp[i],v[n].pos=n;//记录pos 
		size[n]++;									  //记录size 
	}
	CDQ(1,n);
	for(int i=1;i<=n;i++)							  //同一种三元组内还有贡献size-1，这些三元组的答案都相同 
		cnt[ans[v[i].pos]+size[v[i].pos]-1]+=size[v[i].pos];
	for(int i=0;i<tn;i++)
		printf("%d\n",cnt[i]);
	return 0;
}
```
谢谢~~