### [题目链接](https://www.luogu.com.cn/problem/CF360E)

考虑一个贪心的思路。

如果将 $s_1$ 到 $t$ 的最短路径上所有的边权调到最小,其他边权调到最大。

但这样不一定可以如果 $s_2$ 在 $s_1$ 到 $t$ 的最短路径上。

换一种贪心思路,先把所有可以调整的边边权调整到最大,对于每一条可以调整的边 $(u,v)$ ,如果 $dis_{s_1,u}<dis_{s_2,u}$ 那么就将  $(u,v)$ 的边权调到最小。

因为如果 $dis_{s_1,u}<dis_{s_2,u}$ 成立,那么即使调小  $(u,v)$ 的边权 $s_2$ 绕到点 $u$ 去走  $(u,v)$ 这条边是不值的,因此 $s_2$ 到 $t$ 的最短路没有减小,但是  $s_1$ 到 $t$ 的最短路减小了。

初始化最短路跑一边 Dijkstra ,判断是否有边满足 $dis_{s_1,u}<dis_{s_2,u}$ ,有就调整,然后在重新跑 Dijkstra ,如果不可以操作或所有边都操作过了,就停止操作。

此时判断是否 $dis_{s_1,t}<dis_{s_2,t}$ 即可。

注意要开 long long。

时间复杂度 $O(kn \log n)$ 。

------------

Code

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <ctime>
#include <queue>

#define int long long
#define ull uisngned long long

using namespace std;

int read(){int qrx=0,qry=1;char qrc=0;
while(qrc<'0'||qrc>'9'){qrc=getchar();if(qrc=='-')qry=-1;}
while(qrc>='0'&&qrc<='9')qrx=qrx*10+qrc-'0',qrc=getchar();
return qrx*qry;}

const int N=2e4+7,Mod=998244353,INF=1e18;
int n,m,k,a[N],s1,s2,t,ecnt,ku[N],lw[N],rw[N],p[N];
int vis[N],dis[N][2];
struct edge{
	int to,w;
	edge(int to=0,int w=0):to(to),w(w){}
}e[N];
struct node{
	int num,d;
	node(int num=0,int d=0):num(num),d(d){}
	bool operator <(const node& A)const{return d>A.d;}
};
vector<int> g[N];
priority_queue<node> Q;

void Dijkstra(int s,int o){
	for(int i=1;i<=n;i++)vis[i]=0,dis[i][o]=INF;
	dis[s][o]=0,Q.push(node(s,0));
	while(!Q.empty()){
		int u=Q.top().num;
		Q.pop();
		if(vis[u]++)continue;
		for(int i=0;i<g[u].size();i++){
			int v=e[g[u][i]].to,w=e[g[u][i]].w;
			if(dis[u][o]+w<dis[v][o])dis[v][o]=dis[u][o]+w,Q.push(node(v,dis[v][o]));
		}
	}
	return;
}

signed main(){ 
	n=read(),m=read(),k=read();
	s1=read(),s2=read(),t=read();
	for(int i=1,u,v,w;i<=m;i++){
		u=read(),v=read(),w=read();
		e[++ecnt]=edge(v,w),g[u].push_back(ecnt);
	}
	for(int i=1,u,v;i<=k;i++){
		u=read(),v=read(),lw[i]=read(),rw[i]=read();
		e[++ecnt]=edge(v,rw[i]),g[u].push_back(ecnt);
		p[i]=ecnt,ku[i]=u;
	}
	
	while(1){
		Dijkstra(s1,0),Dijkstra(s2,1);
		int tag=0;
		for(int i=1;i<=k;i++){
			int u=ku[i];
			if(e[p[i]].w==rw[i]&&dis[u][0]<dis[u][1]){
				e[p[i]].w=lw[i],tag=1;
				break;
			}
		}
		if(!tag)break;
	}
	
	Dijkstra(s1,0),Dijkstra(s2,1);
	if(dis[t][0]>dis[t][1])return !printf("LOSE\n");
	if(dis[t][0]==dis[t][1])printf("DRAW\n");
	else printf("WIN\n");
	for(int i=1;i<=k;i++)printf("%lld ",e[p[i]].w);
	printf("\n");
	
	return 0;
}
```

题解被heck掉了,代码的细节修改了一下。