## 前言
作为一名【】，在写完 P3701 之后我就来写这题了，很快啊！
## 思路
这个题很傻逼，就在于其实你是**知道这个数有没有被加密**的。

所以你要解决的其实就是两个子问题：

$$\frac{1}{n^2}\sum_{i=0}^{n-1}\sum\limits_{j=0}^{n-1}(i\oplus j)$$
$$\frac{1}{n}\sum_{i=0}^{n-1}\max\limits_{j=0}^{n-1}(i\oplus j)$$

两个东西分别对应加密了和没加密。
## Subtask $1$
第一个问题比较简单。

由于期望的线性和位运算每位之间相互独立的性质，我们直接拆开柿子按位考虑。于是，答案变成了以下形式：

$$\sum_{i=0}^{\log n}2p_i(1-p_i)2^i$$

其中 $p_i$ 为这第 $i$ 位为 $1$ 的数的数量除以 $n$，显然很好计算。
## Subtask $2$
第二个问题比较困难，我大概想了 $15$ 分钟左右。

考虑一个 $O(n\log a_i)$ 的贪心做法：

设最优匹配为 $y$，从高到低按位考虑，如果 $x$ 这位是 $1$ 就跳过，不然如果 $y$ 加上这一位对应的值仍然小于 $n$ 就加上。

不难发现这样的决策很像一个东西，那就是**数位 dp**。在数位 dp 中的 $flag$ 表示这一位是否“顶格”。例如最大值为 $114514$，前三位填了 $114$，那么第四位就“顶格”了。

诶，等等，数位 dp？

我们突然发现，在 $O(n\log a_i)$ 的做法里面，计算过程中仅仅记录了**当前位**和**是否顶格**两个状态，显然状态数是 $O(\log n)$ 级别的。于是我们可以改进一下这个 dp，同时对于所有数跑，问题就迎刃而解了。

有一点小细节。
## 代码
```
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
map<pair<int,int>,long double> mp;
long double calc(int x,int d,int g)
{
	if(!d) return 0;
	long double p=1.0L*min(d,x-g)/min(d<<1,x-g);
	if(x-g>=(d<<1)) g=0;
	if(mp[make_pair(d,g)]) return mp[make_pair(d,g)];
	if((x-1)&d) return mp[make_pair(d,g)]=p*(calc(x,d>>1,g)+d)+(1.0L-p)*((d<<1)-1);
	else return mp[make_pair(d,g)]=p*calc(x,d>>1,g)+(1.0L-p)*(calc(x,d>>1,g+d)+d);
}
long double f0(int x)
//没有被加密 
{
	if(x==1) return 0; 
	int i=1;
	while((i<<1)<x) i<<=1;
	return calc(x,i,0);
}
long double f1(int x)
//被加密 
{
	long double ans=0;
	for(int i=1; i<x; i<<=1)
	{
		int t=i<<1;
		long double g=1.0L*(x/t*i+min(i,x%t))/x;
		ans+=2.0L*i*g*(1.0L-g); 
	}
	return ans;
}
signed main()
{
	int n=read();
	long double p;
	scanf("%Lf",&p);
	printf("%.6Lf\n",p*f0(n)+(1.0L-p)*f1(n));
	return 0;
}


```