这里提供一种面向对象思想的写法

###  基本思路

首先这题看一眼感觉数据很小是个广搜~~虽然我还是写了迪杰斯特拉不过这不重要~~，关键问题还是在于如何判重以及进行状态转移（就是三种操作）。

最简单的想法是用字符串表示表示每个魔板，但是我感觉字符串操作很麻烦所以就用了一种更加舒服~~奇奇怪怪~~的方法：面向对象编程（其实stl里面那些容器能当做函数参数传递也是因为面向对象，所以用这种方法可以把很多复杂的状态变成一个struct或者class传递，然后就可以舒服的广搜了（比如[孤岛营救行动](https://www.luogu.org/problem/P4011)）

所以我们可以写出一个雏形

```cpp
struct Block {
	int arr[2][4];
	
	Block() {} // 默认构造函数
	Block(const Block& p) {} // 复制构造函数
	
	bool operator < (const Block &b) const {} //以下是所有比较运算符
	bool operator > (const Block &b) const {}
	bool operator <= (const Block &b) const {}
	bool operator >= (const Block &b) const {}
	bool operator == (const Block &b) const {}
	bool operator != (const Block &b) const {}
	
	inline Block operateA() {} // 操作A
	inline Block operateB() {} // 操作B
	inline Block operateC() {} // 操作C
};
```

然后就可以在stl队列里面直接传递Block类进行bfs

### struct中的函数实现

~~似乎struct中的成员函数是默认inline可以不写emmm但是我还是写了~~

首先考虑默认构造函数，把魔板设置成初始状态，于是简单模拟一下就可以得到结果

```cpp
Block() {
    int cnt = 1;
    for (int i = 0; i < 4; ++i) arr[0][i] = cnt++;
    for (int i = 3; i >= 0; --i) arr[1][i] = cnt++;
} // 在成员函数的实现中，this是指向当前对象的指针，可以省略不写
```

然后是复制构造函数，也就是把魔板A变成魔板B，相当于赋值，也是直接模拟

```cpp
Block(const Block& p) {
    for (int i = 0; i < 2; ++i) {
        for (int j = 0; j < 4; ++j) {
            arr[i][j] = p.arr[i][j];
		}
	}
}
```

接下来考虑比较运算符的重载（划重点）

虽然在最后提交的代码中是用哈希来判重的，但是写代码雏形就用哈希实在太麻烦，用set往往会更舒服，然而set需要提供比较运算符，所以还是写一下六种比较运算符

根据比较运算符的一些性质，我们可以通过只写小于运算符来实现所有的六种运算符。

首先提供小于的实现方式（实现方法不唯一，根据个人需要自行选择）

```cpp
bool operator < (const Block &b) const {
    for (int i = 0; i < 4; ++i) if (this->arr[0][i] != b.arr[0][i]) return this->arr[0][i] < b.arr[0][i];
    for (int i = 3; i >= 0; --i) if (this->arr[1][i] != b.arr[1][i]) return this->arr[1][i] < b.arr[1][i];
		return false;
	}
```

现在有了小于运算符，其他的运算符可以根据不等式的性质推出

```cpp
bool operator > (Block b) const {
    return b < *this;// a大于b即b小于a
}
bool operator <= (Block b) const {
    return !(*this > b); // a小于等于b即a不大于b
}
bool operator >= (Block b) const {
    return !(*this < b); // a大于等于b即a不小于b
}
bool operator == (Block b) const {
    return !(*this < b || *this > b); // a等于b即a不大于b且a不小于b
}
bool operator != (Block b) const {
    return *this < b || *this > b; //a不等于b即a大于b或a小于b
    // 也可以写成!(*this == b)，即直接实现a不等于b
}
```

接下来的三种操作仍然是通过模拟实现，那么直接上代码就好了

```cpp
inline Block operateA() {
    Block ret = *this;
    int temp;
    for (int i = 0; i < 4; ++i) {
        temp = ret.arr[1][i]; ret.arr[1][i] = ret.arr[0][i]; ret.arr[0][i] = temp;
    }
    return ret;
}
inline Block operateB() {
    Block ret = *this;
    int temp[] = { ret.arr[0][3], ret.arr[1][3] };
    for (int i = 0; i < 2; ++i) {
        for (int j = 3; j > 0; --j) {
            ret.arr[i][j] = ret.arr[i][j - 1];
        }
    }
    ret.arr[0][0] = temp[0], ret.arr[1][0] = temp[1];
    return ret;
}
inline Block operateC() {
    Block ret = *this;
    int temp = ret.arr[0][1];
    ret.arr[0][1] = ret.arr[1][1];
    ret.arr[1][1] = ret.arr[1][2];
    ret.arr[1][2] = ret.arr[0][2];
    ret.arr[0][2] = temp;
    return ret;
}
```

有了这三种操作之后，我们可以直接通过Block tmp = k.operatorA()（或者B，C）得到操作后的魔板，于是在搜索的时候能够更加方便。

### 两种流运算符的重载

于是写着写着，我们会发现：好像读入很麻烦，还要循环读入，输出的时候也很麻烦。

所以根据c++流的性质，我们可以通过重载operator>>和operator<<进行更加方便的读入输出。（详细内容参见博客[读入输出流的一些介绍](https://from.blog.luogu.org/guan-yu-cin-di-ren-shi-yi-ji-shou-xie-du-ru-liu-lei-xing)）

那么我们就可以根据题目的输入格式进行读入

```cpp
istream& operator >> (istream& in, Block &p) {
    for (int i = 0; i < 4; ++i) cin >> p.arr[0][i];
        for (int i = 3; i >= 0; --i) cin >> p.arr[1][i];
    return in; // 一定要记得return，否则会原地去世
}

ostream& operator << (ostream& out, const Block &p) {
    for (int i = 0; i < 2; ++i) {
        for (int j = 0; j < 4; ++j) {
            out << p.arr[i][j] << ' ';
        }
        out << '\n';
    }
    return out; // 同上
}
```

于是我们就可以开始欢乐的搜索了，而且会发现在面向对象预处理之后，搜索过程会变得很短（因为大部分内容都在类中实现完毕了，只要调用就可以了）。

### 完整代码

~~跟上面的缩进好像不太一样emmm，这里是两格缩进的~~

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <queue>
#include <string>
#include <vector>
#include <set>
#include <map> // 一堆头文件

using namespace std;

struct Block { // 面向对象
  int arr[2][4];
  
  Block() {
    int cnt = 1;
    for (int i = 0; i < 4; ++i) arr[0][i] = cnt++;
    for (int i = 3; i >= 0; --i) arr[1][i] = cnt++;
  }
  Block(const Block& p) {
        for (int i = 0; i < 2; ++i) {
      for (int j = 0; j < 4; ++j) {
        arr[i][j] = p.arr[i][j];
      }
    }
  }
  
  bool operator < (const Block &b) const {
      for (int i = 0; i < 4; ++i) if (this->arr[0][i] != b.arr[0][i]) return this->arr[0][i] < b.arr[0][i];
    for (int i = 3; i >= 0; --i) if (this->arr[1][i] != b.arr[1][i]) return this->arr[1][i] < b.arr[1][i];
    return false;
  }
  bool operator > (const Block &b) const {
    for (int i = 0; i < 4; ++i) if (this->arr[0][i] != b.arr[0][i]) return this->arr[0][i] > b.arr[0][i];
    for (int i = 3; i >= 0; --i) if (this->arr[1][i] != b.arr[1][i]) return this->arr[1][i] > b.arr[1][i];
    return false;
  }
  bool operator <= (const Block &b) const {
    return !(*this > b);
  }
  bool operator >= (const Block &b) const {
    return !(*this < b);
  }
  bool operator == (const Block &b) const {
    return !(*this < b || *this > b);
  }
  bool operator != (const Block &b) const {
    return *this < b || *this > b;
  }
  
  inline Block operateA() {
    Block ret = *this;
    int temp;
    for (int i = 0; i < 4; ++i) {
      temp = ret.arr[1][i]; ret.arr[1][i] = ret.arr[0][i]; ret.arr[0][i] = temp;
    }
    return ret;
  }
  inline Block operateB() {
    Block ret = *this;
    int temp[] = { ret.arr[0][3], ret.arr[1][3] };
    for (int i = 0; i < 2; ++i) {
      for (int j = 3; j > 0; --j) {
        ret.arr[i][j] = ret.arr[i][j - 1];
      }
    }
    ret.arr[0][0] = temp[0], ret.arr[1][0] = temp[1];
    return ret;
  }
  inline Block operateC() {
    Block ret = *this;
    int temp = ret.arr[0][1];
    ret.arr[0][1] = ret.arr[1][1];
    ret.arr[1][1] = ret.arr[1][2];
    ret.arr[1][2] = ret.arr[0][2];
    ret.arr[0][2] = temp;
    return ret;
  }
};

istream& operator >> (istream& in, Block &p) {
  for (int i = 0; i < 4; ++i) cin >> p.arr[0][i];
    for (int i = 3; i >= 0; --i) cin >> p.arr[1][i];
  return in;
}

ostream& operator << (ostream& out, const Block &p) {
  for (int i = 0; i < 2; ++i) {
    for (int j = 0; j < 4; ++j) {
      out << p.arr[i][j] << ' ';
    }
    out << '\n';
  }
  return out;
}

struct Node {
  Block pos;
  int step;
  string vec;
  
  Node(Block b, int s, string vec): pos(b), step(s), vec(vec) {}
}; // 搜索中队列需要的内容，vec是用来记录答案的，本来是个vector后来发现string更方便，变量名还是没改回来

struct cmp {
  bool operator() (const Node &a, const Node &b) const {
    return (a.step > b.step) || (a.step == b.step && a.vec > b.vec);
  }
}; // 优先队列中的比较functional

Block pos; // 目标
set<Block> vis; // 判重（比较运算重载就是为了这个）
map<Block, int> dist; // 记录最小的操作次数
priority_queue<Node, vector<Node>, cmp> que; // 搜索时用的队列

inline string getStr(string str, char ch) {
  str.push_back(ch);
  return str;
} // 这个函数是为了方便，不写也行

inline void dijkstra() { // 我的搜索跟别人写的可能不太一样，被B站洗脑
  que.push(Node(Block(), 0, string()));
  while (!que.empty()) {
    Node u = que.top(); que.pop(); // 取队首不解释
    if (vis.count(u.pos)) continue; // 懒惰删除不解释
    dist[u.pos] = u.step; //区别在这里，每次找到最短的之后才进行更改
    vis.insert(u.pos);
    if (u.pos == pos) { // 得出结果后一顿操作
      printf("%d\n", dist[pos]);
      for (int i = 0, cnt = 0; i < u.vec.size(); ++i, ++cnt) {
        if (cnt == 60) {
          puts("");
          cnt = 0;
        }
        printf("%c", u.vec[i]);
      }
      return;
    }
    Block k1 = u.pos.operateA(); // 进行三种操作并入队
    if (dist.find(k1) == dist.end()) que.push(Node(k1, u.step + 1, getStr(u.vec, 'A')));
    Block k2 = u.pos.operateB();
    if (dist.find(k2) == dist.end()) que.push(Node(k2, u.step + 1, getStr(u.vec, 'B')));
    Block k3 = u.pos.operateC();
    if (dist.find(k3) == dist.end()) que.push(Node(k3, u.step + 1, getStr(u.vec, 'C')));
  }
  dist[pos] = -1; // 搜索完毕，无法到达
}

int main() {
  cin >> pos;
  dijkstra();
  return 0;
  // 非常短的主函数
}
```

