~~哈哈看见题解有29篇，马上要达到30的临界值了，故来凑个整~~

其实是看见各位大佬的代码都很难懂（~~我太蒟了~~），所以来和大家分享一下我的代码哈！希望大家喜欢

### 时间效率：46ms, 3972KB ，~~应该还不错~~

个人思路很简单，通过$BFS$来寻找最优方案，关于判重使用的是$\text{康拓展开}$，具体实践看代码吧！

这里提出一个节省空间的思路：因为数字只有$0\sim8$，可以用`char[]`来代替`int[]`，起到节省$3/4$空间的作用

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 12;
const int S = 50000; // S > 8!
/*
A, B, C 三种方法的操作
以TA为例 TA[i]表示的是以A方法操作一次后第i位上的是原来第TA[i]位上的数 
*/
const int TA[S] = { 0, 8, 7, 6, 5, 4, 3, 2, 1 };
const int TB[S] = { 0, 4, 1, 2, 3, 6, 7, 8, 5 };
const int TC[S] = { 0, 1, 7, 2, 4, 5, 3, 6, 8 };

int fact[N], cnt = 1; // fact为康拓展开的阶乘数组
bool vis[S]; // 判重数组 
char state[S][N], goal[N]; // state[]用来记录所有的状态，goal是目标 
string way[S]; // way[i]代表编号为i的状态对应的操作串  

void calc_fact() // 康拓展开的预处理 
{
    fact[0] = 1;
    for (int i = 1; i <= 9; i++) fact[i] = fact[i - 1] * i;
}
int contor(char *perm) // 康拓展开：将全排列perm[]映射为一个编码code 
{
    int code = 0;
    for (int i = 1; i <= 8; i++) 
	{
        int cnt = 0;
        for (int j = i + 1; j <= 8; j++) cnt += perm[i] > perm[j];
        code += fact[8 - i] * cnt;
    }
    return code;
}

void bfs() 
{
    queue<int> que; // 注意，que里面存放的不是状态，而是状态编号 
    que.push(1); // 加入初始状态 
    vis[0] = true; // 1,2...8 的contor值为0 
    while (!que.empty()) 
	{
        int u = que.front(); // 取出当前状态 
        que.pop();
        char A[S], B[S], C[S]; // 存放三种操作后的状态 
        for (int i = 1; i <= 8; i++) // 计算状态 
		{
            A[i] = state[u][TA[i]];
            B[i] = state[u][TB[i]];
            C[i] = state[u][TC[i]];
        }
        int cA = contor(A), cB = contor(B), cC = contor(C); // 求出contor值 
        if (!vis[cA]) // 如果还没访问过 
		{
            strcpy(state[++cnt] + 1, A + 1); // 将新状态存入 
            way[cnt] = way[u] + 'A'; // 通过当前编号的操作串推出新编号的操作串 
            vis[cA] = true; // 去重 
            que.push(cnt); // 入队 
            if (!strcmp(A + 1, goal + 1)) // 发现目标 
                return;
        }
        // 下文B, C同理 
        if (!vis[cB]) 
		{
            strcpy(state[++cnt] + 1, B + 1);
            way[cnt] = way[u] + 'B';
            vis[cB] = true;
            que.push(cnt);
            if (!strcmp(B + 1, goal + 1))
                return;
        }
        if (!vis[cC]) 
		{
            strcpy(state[++cnt] + 1, C + 1);
            way[cnt] = way[u] + 'C';
            vis[cC] = true;
            que.push(cnt);
            if (!strcmp(C + 1, goal + 1))
                return;
        }
    }
}
int main() 
{
    calc_fact(); // 预处理 
    for (int i = 1; i <= 8; i++) 
	{
        scanf("%d", &goal[i]);
        goal[i] += 48; // 数字转字符 
        state[1][i] = i + 48; // 存入初始全排列 
    }
    if (!strcmp(goal + 1, state[1] + 1)) // 特判：如果目标就是初始全排列就直接退出 
        return puts("0") && 0;
    bfs();
    printf("%d\n", way[cnt].size());
    for (int i = 0; i < way[cnt].size(); i++) 
	{
        printf("%c", way[cnt][i]);
        if ((i + 1) % 60 == 0) // 换行处理 
            puts("");
    }
    return 0;
}
```

~~如果喜欢我的码风，麻烦点个赞哈~~

## Update
我来补充说一下这题的几种不同的判重方法供大家参考

### $1.\text{康拓展开}$
 本文即是
### $2.hash$
 通过将八位数字转化为一个数存入哈希表内进行判重，大家可以参考我[P1379 八数码难题](https://www.luogu.org/problemnew/show/P1379)的[代码](https://www.luogu.org/paste/bnqaod4i)
### $3.M\!AP$
看了一下题解圈，发现 @[getchar123](https://www.luogu.org/space/show?uid=102754)的[题解](https://www.luogu.org/blog/getchar123/solution-p2730)就是这么写的，~~不过常数比较大~~，大家可以去看