# P2730 / USACO 3.2 魔板~~(模板)~~
### 算法：BFS
###### 135ms, 77584KB
 _本蒟蒻的第一篇题解_ 
 
[本题链接](https://www.luogu.org/problemnew/show/P2730)

这个魔板共有 8 位，所以最多也就会出现 8！种情况。

因为是求变化次数最少的解决方案，所以重复的情况不用再次搜索，广搜 O(8!) 的复杂度是不会T的。

我们可以从最初12345678开始搜索，达到读入的目标为止。每次搜索三种操作能到的状态。

记录的话就用一个结构体，一个 8 位整数记录魔板的状态 _(但是会有许多空间是浪费的，用 康托展开 可以优化一下，但是本蒟蒻不会)_ ，一个数记录到达这个状态的最小步数，一个字符串记录达到这步进行的操作。

![](https://s1.ax1x.com/2018/09/11/ikkv80.png)
# 图中A后面第一行是8765，手滑打错了，感谢 @撩妹凛酱 的提醒
```cpp
#include<bits/stdc++.h>
using namespace std;

	bool b[87654322];//判断重复。如果再次达到，已经不是最优，而且会死循环
	int t,h,a，
    	gol,	//因为输入是用空格隔开的，这里用一个整数记录目标状态
        nxt,	//记录状态，用于每次搜索前对于下一步可行性的判断 以及为下一状态赋值
        ansstep;//最小步数
	struct bfs	//用于广搜的队列
	{
		int z,step;	//z是状态，step是本状态最小步数
		string cz;	//已经进行的操作
	}dl[40325];		//8！应该已经够用了
	string ans;		//记录要输出的方案
	
int A(int a)
{
	int b = 0;
	for(int i = 1; i <= 8; i++)
	{
		b = b*10+a%10;
		a /= 10;
	}
	return b;
}
int B(int a)
{
	int w[10]={0},b = 0;
	for(int i = 1; i <= 8; i++)
	{
		w[i] = a%10;
		a /= 10;
	}					//把每一位取出，转换成下一步的状态
	b = w[5]*10000000
	   +w[8]*1000000
       +w[7]*100000
       +w[6]*10000
       +w[3]*1000
       +w[2]*100
       +w[1]*10
       +w[4];
	return b;
}
int C(int a)
{
	int w[10]={0},b = 0;
	for(int i = 1; i <= 8; i++)
	{
		w[i] = a%10;
		a /= 10;
	}
	b = w[8]*10000000
       +w[2]*1000000
	   +w[7]*100000
	   +w[5]*10000
	   +w[4]*1000
	   +w[6]*100
       +w[3]*10
       +w[1];
	return b;
}
string s()
{
	dl[++t].z=12345678;
	b[12345678] = 1;
	while(h<t)
	{
		h++;
		if(dl[h].z == gol)	//如果到达目标，输出步数并返回方案
		{
			ansstep = dl[h].step;
			cout<<dl[h].step<<endl;
			return dl[h].cz;
		}
		if(!b[nxt = A(dl[h].z)])
		{
			dl[++t].z = nxt;
			dl[t].cz = dl[h].cz + "A";
			b[dl[t].z] = 1;
			dl[t].step = dl[h].step + 1;
		}
		if(!b[nxt = B(dl[h].z)])
		{
			dl[++t].z = nxt;
			dl[t].cz = dl[h].cz + "B";
			b[dl[t].z] = 1;
			dl[t].step = dl[h].step + 1;
		}
		if(!b[nxt = C(dl[h].z)])
		{
			dl[++t].z = nxt;
			dl[t].cz = dl[h].cz + "C";
			b[dl[t].z] = 1;
			dl[t].step = dl[h].step + 1;
		}
	}
}
int main()
{
ios::sync_with_stdio(false);	//我就是流输入T掉，优化ce，也不会再碰格式化输入输出一次！ ~~真香~~
	for(int i = 1; i <= 8; i++)
	{
		cin>>a;
		gol = gol*10 + a;		//把输入的 8 个数变为一个整数
	}
	ans = s();
	for(int i = 0; i <= ansstep; i+=60)//每60个字符换一次行
	{
		cout<<ans.substr(i,i+59)<<endl;
        /*
        cout<<str.substr(i,i+n)
        输出 str[i] 到 str[i+n] 闭区间，共 n+1 位 
		*/
    }
return 0;
}
```
 _第一次写，不太会用，感觉格式好奇怪啊。。。_ 