本题大多数题解均用到连通分量、缩点等科技，但其实本题随便建生成森林树上差分处理出边权跑生成森林直径即可。

具体地：我们发现一个边是“必经边”当且仅当是在该图的生成森林中的“极大生成树”连接两个生成森林的唯一边。

其充分性比较显然，在其连接的两棵生成树内各选一点即可确定一条必经该边的路径。

其必要性也比较好证明：对于不在生成树上的边一定不会是“必经边”，假定该边为$<u,v>$，那么任一经过$<u,v>$的路径一定可以用树上路径$(u,v)$替换$<u,v>$因此一定不是必经边。 且我们可以发现**任一“必经边”$<x,y>$在原图上删除后其点$x,y$一定属于两个不同的连通块**。同样可以反证其充分性与必要性在此不浪费篇章具体介绍。而满足如上条件当且仅当其在生成树上连接的两棵树间不存在任意一条非树边。

![](https://cdn.luogu.com.cn/upload/image_hosting/vgl3ts4j.png)

例如边$<3,4>$，其满足若将边$<3,4>$，断开之后一定会分裂成两个连通块。

上述结论的必要性与充分性证明也较为简单。

那么我们具体地要怎么处理呢？

我们发现如果一条边连接的两个部分有“非树边”，假定这条“非树边”连接的两个点是$u,v$，那么树上路径$(u,v)$一定会经过这条边。

我们称树边$<u,v>$被非树边$<x,y>$覆盖当且仅当树边$<u,v>$在点$x,y$的树上路径$(x,y)$上。

那么接下来的做法就比较套路了：

$1.$对于图的每个连通块建一棵生成树形成生成森林，分离出非树边。

$2.$用树上差分维护一条边被“覆盖”的次数。

$3.$对于被覆盖次数为$0$的边修改点权为$1$。

$4.$对于生成森林中的每棵生成树跑出一条直径将长度取$\max$。

时间复杂度$O(M\ \log (NM))$

这时候可能有和窝一样的小可爱会迷惑，难道任意一棵生成树的解都是最优解吗qwq？


首先，如果一条边在一棵生成树上是“非树边”那么他一定不是“必经边”，因为其一定可以被替换成一段树上路径。

而对于任一“必经边”在任一棵生成树上一定是“树边”。因为如果其不是树边，那么该连通块的生成树一定不连通。

而对于任一路径$(u,v)$其经过必经边必定只有一种，因为如果我们找出了两种不同的必经边方案意味着我们找到的“必经边”至少有一条可以不被“经过”与“必经边”的定义矛盾。


```cpp
#include <iostream>
#include <cstring>

namespace wxy{
	const int N = 3e5 + 5;
	#define x first
	#define y second
	typedef std::pair<int,int> PII;
	int head[N],fail[N << 1],edge[N << 1],fa[N][30],d[N],ff[N],tot;
	int n,m,ans,aw[N],w[N],df[N];
	bool vis[N],v[N],root[N];
	PII edg[N];
	inline void add(int x,int y){
        edge[++tot] = y;
        fail[tot] = head[x];
        head[x] = tot;
    }
    inline void dfs1(int x){
        for (int i = 1; (1 << i) <= d[x]; i++)
            fa[x][i] = fa[fa[x][i - 1]][i - 1];
        for (int i = head[x];i;i =fail[i]){
            int v = edge[i];
            if (d[v] == -1){
                d[v] = d[x] + 1;
                fa[v][0] = x;
                dfs1(v);
            }
        }
    }
    inline int lca(int x,int y){
        if (d[x] < d[y]) std::swap(x,y);
        int i,j;
        for (i = 0;(1 << i) <= d[x]; i++);
        for (j = i; j >= 0; j--)
            if (d[fa[x][j]] >= d[y]) x = fa[x][j];
        if (x == y) return x;
        for (j = i; j >= 0; j--){
            if (fa[x][j] != fa[y][j]){
                x = fa[x][j];
                y = fa[y][j];
            }
        }
        return fa[x][0];
    }
    inline void dfs2(int x){
    	for (int i = head[x];i;i = fail[i]){
    		int v = edge[i];
    		if (v == fa[x][0]) continue;
    		dfs2(v);
    		aw[x] += aw[v];
    	}
    	if (aw[x] == 0) w[x] = 1;
    }
    inline void dp(int x){
    	for (int i = head[x];i; i = fail[i]){
    		int v = edge[i];
    		if (v == fa[x][0]) continue;
    		dp(v);
    		ans = std::max(ans,df[x] + df[v] + w[v]);
    		df[x] = std::max(df[x],df[v] + w[v]);
    	}
    }
    inline int get(int x){
    	if (ff[x] == x) return x;
    	else return ff[x] = get(ff[x]);
    }
    inline void merge(int x,int y){ff[get(x)] = ff[get(y)];}
	inline void main(){
		memset(d,-1,sizeof d);ans = tot = 0;
		std::cin >> n >> m;
		for (int i = 1; i <= n; i++) ff[i] = i;
		for (int i = 0; i < m; i++){
			int a,b;std::cin >> a >> b;
			edg[i] = std::make_pair(a,b);
			if (get(a) == get(b)) continue;
			vis[i] = true;merge(a,b);add(a,b);add(b,a);
		}
		for (int i = 1; i <= n; i++){
			if (d[i] == -1){
				root[i] = true;
				d[i] = 0;
				dfs1(i);
			}
		}
		for (int i = 0; i < m; i++){
			if (!vis[i]){
				int a = edg[i].x,b = edg[i].y;
				aw[a]++;aw[b]++;
				aw[lca(a,b)] -= 2;
			}
		}
		for (int i = 1; i <= n; i++)
			if (root[i]) dfs2(i);
		for (int i = 1; i <= n; i++)
			if (root[i]) dp(i);
		std::cout << ans;
	}
}signed main(){wxy::main();return 0;}
```
