### [题目传送门](https://www.luogu.com.cn/problem/CF570D)

### 题意：

给出一个有着 $n$ 个节点的树，以 $1$ 号点为根，每一个节点上有一个字母。再给出 $q$ 组询问，每次询问以 $a$ 为根节点的子树中深度为 $b$ 的节点上的字母是否能组成回文串。

$\texttt{Range}$：$n,q \leq 5\times10^5$。

------------------------------------------------

### 解法

~~蒟蒻来写线段树合并的题解了。~~

首先观察到回文串有一种对称的性质，也就是说，只要使得所有字母中出现奇数次的字母数量 $\leq 1$ 即可，由此 **我们只需要保存每一个字母出现次数的奇偶性就行了**。**所以可以通过异或 ($\oplus$) 来记录每一个字母出现次数奇偶性**。

解决了第一个问题，现在是第二个问题：怎么快速回答每一个询问？

因为题目并没有强制在线，所以可以 **先把询问离线**，用链表存储在对应的点上，代码实现大概长这样：

```cpp
void addQ(int a, int b){
     ++cnt;//当前处理到第 cnt 个询问。
     Qask[cnt]=b;//记录询问的深度。
     next_[cnt]=head[a];//链表处理。
     head[a]=cnt;//链表处理。
     id[cnt]=cnt;//记录当前处理的询问编号，不过似乎这一个没什么用。
     return ;
}
```

接下来，考虑线段树合并，从 $1$ 号点开始 $\text{dfs}$，不断将一个点的子节点并入自己，再处理和自己这一个节点的相关询问。

代码大概长这样：

```cpp
de[x]=de[fath]+1;
buildtree(1,n,de[x],rt[x],ch[x-1]-'a'+1);
for(RI i=headl[x];i;i=ne[i]){
	if(to[i]==fath) continue;
	dfs(to[i],x);
	rt[x]=merge(rt[x],rt[to[i]],1,n);
}//套路线段树合并。
RI cntp;//用了register int(RI)，cntp表示当前得到答案的二进制中1的个数。
for(RI i=head[x];i;i=next_[i]){// 遍历和x节点相关的询问。
	cntp=0;
	ans[id[i]]=ask(rt[x],1,n,Qask[i]);//ask直接在线段树上找到深度为Qask[i]的点代表的数字。
	while(ans[id[i]]){
		if(ans[id[i]]&1) cntp++;//统计。
		ans[id[i]]>>=1;
	}
	ans[id[i]]=cntp;//保存答案，如果cntp<=1，直接输出 Yes，否则输出 No。
}
```

然后再套一个线段树合并的板子，就可以 $\color{green}\texttt{AC}$ 这一道题目了。时间复杂度 $\mathcal O((n+q)\log n)$。

完整代码：

```cpp
#include<bits/stdc++.h>//爱用万能头。
#define RI register int
using namespace std;
const int MAXN = 5e5+50;
int n, q;
int de[MAXN];
char ch[MAXN];
int par, head[MAXN], ne[MAXN<<1], to[MAXN<<1], cnt;
int headl[MAXN], nel[MAXN<<1], tol[MAXN<<1], weight[MAXN<<1];
int newnode;
int lc[MAXN*20], rc[MAXN*20], tree[MAXN*20];
int tot;
int rt[MAXN];
int ans[MAXN];
inline void add(int x, int y){
	++cnt;
	to[cnt]=y;
	ne[cnt]=head[x];
	head[x]=cnt;
	return ;
}//加边。
inline void addQ(int x, int y){
	++tot;
	tol[tot]=y;
	nel[tot]=headl[x];
	headl[x]=tot;
	weight[tot]=tot;
	return ;
}//加询问。
inline void buildtree(int l, int r, int pos, int &root, int val){
	root=++newnode;
	if(l==r){
		tree[root]=(1<<val);
		return ;
	}
	RI mid=(l+r)>>1;
	if(pos<=mid) buildtree(l,mid,pos,lc[root],val);
	else buildtree(mid+1,r,pos,rc[root],val);
	tree[root]=tree[lc[root]]^tree[rc[root]];
	return ;
}
inline int merge(int x, int y, int l, int r){
	if(!x || !y) return x^y;
	if(l==r){//可能出现深度相同的点，合并这两个点。
		tree[x]^=tree[y];
		return x;
	}
	RI mid=(l+r)>>1;
	lc[x]=merge(lc[x],lc[y],l,mid);//合并左子树。
	rc[x]=merge(rc[x],rc[y],mid+1,r);//合并右子树。
	tree[x]=tree[lc[x]]^tree[rc[x]];//更新。
	return x;
}
inline int ask(int root, int l, int r, int rk){
	if(l==r) return tree[root];
	RI mid=(l+r)>>1;
	if(rk<=mid) return ask(lc[root],l,mid,rk);
	else return ask(rc[root],mid+1,r,rk);
   //这个就相当于线段树的单点查询。
}
inline void dfs(int x, int fath){
	de[x]=de[fath]+1;//记录深度。
	buildtree(1,n,de[x],rt[x],ch[x-1]-'a'+1);//建树。
	for(RI i=head[x];i;i=ne[i]){
		if(to[i]==fath) continue;
		dfs(to[i],x);//遍历子节点
		rt[x]=merge(rt[x],rt[to[i]],1,n);//合并。
	}
	RI cntp;
	for(RI i=headl[x];i;i=nel[i]){
		cntp=0;
		ans[weight[i]]=ask(rt[x],1,n,tol[i]);
		while(ans[weight[i]]){
			if(ans[weight[i]]&1) cntp++;
			ans[weight[i]]>>=1;
		}
		ans[weight[i]]=cntp;
	}
}
int x, y;
int main(){
	scanf("%d%d",&n,&q);
	for(RI i=2;i<=n;++i){
		scanf("%d",&par);
		add(par,i);
	}
	scanf("%s",&ch);
	for(RI i=1;i<=q;++i){
		scanf("%d%d",&x,&y);
		addQ(x,y);
	}
	dfs(1,0);
	for(RI i=1;i<=q;++i){
		if(ans[i]<=1) printf("Yes\n");
		else printf("No\n");
	}
	return 0;
}
```

完结，望点完赞再走。