两种方法。

### 方法 $1$：oeis 大法

在 [oeis.org](https://www.oeis.org) 查找这个序列，发现有这样一个公式（注意 oeis 上的序列包含 $0$，而本题没有，所以要把 $n-1$ 换为 $n$）:

![](https://cdn.luogu.com.cn/upload/image_hosting/t8suhu7a.png)

形式化地，若 $n=(\overline{b_{m-1}b_{m-2}\ldots b_0})_9$，$a_n=\sum_{i=0}^{m-1}{10^i(b_i+[b_i>3])}$。

显然，$x+[x>3]\neq4$，所以用该方法不会构造出错误的数字，且对于每一个 $b_i$，$b_i+[b_i>3]$ 都与其一一对应，所以我们可以直接构造出 $a_n$。

代码就不贴了。

### 方法 $2$：数位 dp + 二分

我们先来考虑另一个问题：

给你一个数 $n$，问 $[1,n]$ 范围内有多少个不包含数码 $4$ 的整数？

这题很经典，这里直接给出做法：设 $f_{i,j}$ 表示 $i$ 位数中首位是 $j$，符合要求的数的个数，有
$$f_{i,j}=\sum_{k=0}^9{f_{i-1,k}}~(j\neq 4)$$
根据 $n$ 的每一位数拆开计算答案（具体实现看代码）。

设 $g(x)$ 为当这个问题的 $n=x$ 时的答案，我们看向这道题，发现它可以变成这样：

给你一个数 $n$，求一个不包含数码 $4$ 的最小正整数 $x$，使得 $g(x)=n$。

发现 $g(x)$ 有单调性，于是考虑二分 $x$，然后这道题我们就差不多做完了。

最后一个小坑：二分后的 $x$ 可能包含数码 $4$，所以要再处理一下，变为离 $x$ 最近的不包含数码 $4$ 的数，具体方法就是找到最高位的 $4$，然后把后面全变成 $9$，最后把这个 $4$ 变为 $3$。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n,f[20][15],di[20],cnt=0;
ll pre(void){
	ll res=0,p=1;
	for(int i=cnt;i>=1;i--){
		if(di[i]==4){
			di[i]--;
			for(int j=i-1;j>=1;j--) di[j]=9;
			break;
		}
	}
	for(int i=1;i<=cnt;i++) res+=p*di[i],p*=10;
	return res;
} 
ll calc(ll x){ //计算 g(x)
	ll ans=0;
	for(cnt=0;x;x/=10) di[++cnt]=x%10;
	for(int i=cnt;i>=1;i--){
		for(int j=0;j<di[i];j++){
			if(j!=4) ans+=f[i][j];
		}
		if(di[i]==4){
			ans--;
			break;
		}
	}
	return ans;
}
int main(void){
    ios::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    ll T;
    cin>>T;
    f[0][0]=1;
    for(int i=1;i<=18;i++){ //数位 dp 预处理
    	for(int j=0;j<=9;j++){
    		for(int k=0;k<=9;k++){
    			if(j!=4) f[i][j]+=f[i-1][k];
			}
		}
	}
    for(;T--;){
    	cin>>n;
    	ll l=1,r=8000000000000ll,mid,val;
    	for(;l<=r;){ //二分
    		mid=(l+r)>>1;
    		val=calc(mid);
    		if(val==n){ //等于就直接退出
    			l=mid;
    			break;
			}else if(val>n) r=mid-1;
			else l=mid+1;
		}
		for(cnt=0;l;l/=10) di[++cnt]=l%10;
		cout<<pre()<<"\n"; //最后的小坑
	}
    return 0;
}
```