[题目传送门](https://www.luogu.com.cn/problem/CF145E)

### 思路

**线段树。**

看到这个题的数据范围，以及这样的区间修改和区间查询的操作，不难想到使用线段树来求解。

我们可以对于线段树上的每一个区间，维护 $4$ 个值，分别是：该区间 $4$ 出现的次数，该区间 $7$ 出现的次数，该区间的最长不下降子序列的长度，该区间的最长不上升子序列的长度。

显然，再建树时，对于求 $4,7$ 在区间上出现的次数这个比较简单，这里不做阐述，主要来看一下不下降和不上升子序列的长度该怎么求。

对于不下降子序列来说，一共有两种情况：

+ 当前区间左孩子的最长不下降子序列长度 $+$ 当前区间右孩子的数字 $7$ 的个数。

+ 当前区间左孩子的 $4$ 的个数 $+$ 当前区间右孩子的最长不下降子序列长度。

所以，我们只需要将两个值取最大值即可。

对于不上升子序列来说，也是一样。

然后，我们来看反转操作。

如果要将一个区间的数进行翻转的话，对于 $4$ 和 $7$ 出现的次数，我们只需要将这两个值进行交换，而对于不上升和不下降子序列来说，也是将两个值交换即可。但由于是区间翻转，所以需要使用懒惰标记。

最后查询时，我们只需要输出第一个区间的最长不下降子序列长度即可。

最后一个小提示：由于输入数据很大，千万不要使用 $cin$ 不然会 T 到飞起！

### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
struct segmentree
{
	int l,r;
	int num4,num7;//4 的个数，7的个数
	int val1,val2;//不下降和不上升
	int lazytag;//懒惰标记
}tree[4000005];
int n,m;
char a[1000005];
void build(int p,int l,int r)//建树操作。
{
	tree[p].l=l,tree[p].r=r;
	if(l==r)
	{
		if(a[l]=='4') tree[p].num4++;
		else tree[p].num7++;
		tree[p].val1=tree[p].val2=1;
		return;
	}
	int mid=(l+r)/2;
	build(p*2,l,mid);
	build(p*2+1,mid+1,r);
	tree[p].num4=tree[p*2].num4+tree[p*2+1].num4;//思路中有阐述，这里不做过多介绍。
	tree[p].num7=tree[p*2].num7+tree[p*2+1].num7;
	tree[p].val1=max(tree[p*2].val1+tree[p*2+1].num7,tree[p*2].num4+tree[p*2+1].val1);
	tree[p].val2=max(tree[p*2].val2+tree[p*2+1].num4,tree[p*2].num7+tree[p*2+1].val2);
}
void pushdown(int p)//标记下传操作
{
	if(tree[p].lazytag)
	{
		int l=p*2,r=p*2+1,tag=tree[p].lazytag;
		tree[p].lazytag=0;
		swap(tree[l].num4,tree[l].num7);
		swap(tree[r].num4,tree[r].num7);
		swap(tree[l].val1,tree[l].val2);
		swap(tree[r].val1,tree[r].val2);
		tree[l].lazytag^=tag;
		tree[r].lazytag^=tag;
	}
}
void change(int p,int l,int r)//翻转操作。
{
	if(tree[p].r<l||tree[p].l>r)
	return;
	if(tree[p].l>=l&&tree[p].r<=r)
	{
		tree[p].lazytag^=1;
		swap(tree[p].val1,tree[p].val2);
		swap(tree[p].num4,tree[p].num7);
		return;
	}
	pushdown(p);
	change(p*2,l,r);
	change(p*2+1,l,r);
	tree[p].num4=tree[p*2].num4+tree[p*2+1].num4;
	tree[p].num7=tree[p*2].num7+tree[p*2+1].num7;
	tree[p].val1=max(tree[p*2].val1+tree[p*2+1].num7,tree[p*2].num4+tree[p*2+1].val1);
	tree[p].val2=max(tree[p*2].val2+tree[p*2+1].num4,tree[p*2].num7+tree[p*2+1].val2);
}
int main()
{
	scanf("%d%d\n",&n,&m);
	for(int i=1;i<=n;++i)
	{
		scanf("%c",&a[i]);
	}
	build(1,1,n);
	while(m--)
	{
		char s[10];
		scanf("%s",s);
		if(s[0]=='c')
		{
			printf("%d\n",tree[1].val1);
		}
		else
		{
			int l,r;
			cin>>l>>r;
			change(1,l,r);
		}
	}
	return 0;
}
```