题意
-
求出满足一段区间中区间首和区间尾的数仅仅在此区间出现过一次的所有合法区间数。

方法
-
看数据范围，明显的 $O(n \log n)$ 

首先我们可以预处理出来 $b_{i}$ 可达的最左边和最右边，记为 $last_{i}$ 和 $next_{i}$  。

但是暴力去求解似乎是 $O(n^2)$ 的。。。肯定会被卡掉，所以观察数据范围，发现每一个 $b_{i}$ 都在 $[1,N]$ ，所以建立数组记录每一个种类最近出现的位置就可以线性求了。

根据题目限制，对于一组合法的 $i$ ， $j$ ，一定有：

 $last_{j}<i$ 且 $next_{i}>j$
 
我们将样例的每一个 $i$ 的对应区间画出来：

![](https://cdn.luogu.com.cn/upload/image_hosting/w1jtk0xs.png)

可以发现，对于每一组以 $i$ 为开头， $j$ 为结尾的合法区间，当且仅当 $j$ 的对应区间包含 $i$ 且 $i$ 的对应区间包含 $j$ 。



这时很容易想到线段树，但是总不能建 $n$ 棵线段树一一维护某一包含权值的区间数吧。。。

换一种思路来表示以 $i$ 为开头的合法区间数，发现合法区间数为：

$sum_{i+1,next_{i}}=sum_{i+1,n}-sum_{next_{i}+1,n}$

（ $sum_{a,b}$ 表示在 $a$ ~ $b$ 中对应区间包含 $i$ 的区间数）

这样，我们就找到了方法：

先将所有的对应区间进行线段树区间 $+1$ ，之后枚举   $i$ ，表示以 $i$ 为开头的方案数，每一次都要先把 $i$ 的对应区间 $-1$ ，不然会算重，这样就可以算出 $sum_{i+1,n}$ 了。

对于 $sum_{next_{i}+1,n}$ 我们可以先打上标记，等到枚举到时进行类似操作就可以了。

代码
-

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
int n;
int b[200200];
bool bz[200200];
int last[200200];
int next[200200];
int to[200200];
long long tree[2000200];
long long tag[2000200];
int pop[200200];
long long ans=0;
void pushup(int k,int len1,int len2)
{
	tree[k*2]+=tag[k]*len1;
	tree[k*2+1]+=tag[k]*len2;
	tag[k*2]+=tag[k];
	tag[k*2+1]+=tag[k];
	tag[k]=0;
}
void add(int k,int l,int r,int L,int R,int x)
{
	if(L<=l&&r<=R)
	{
		tree[k]+=x;
		tag[k]+=x;
		return;
	}
	int mid=(l+r)/2;
	if(tag[k]!=0)
	pushup(k,mid-l+1,r-mid);
	if(L>mid)
	add(k*2+1,mid+1,r,L,R,x);
	else if(R<=mid)
	add(k*2,l,mid,L,R,x);
	else
	add(k*2,l,mid,L,mid,x),add(k*2+1,mid+1,r,mid+1,R,x);
	tree[k]=tree[k*2]+tree[k*2+1];
}
int query(int k,int l,int r,int d)
{
	if(l==r)
	return tree[k];
	int mid=(l+r)/2;
	if(tag[k])
	pushup(k,mid-l+1,r-mid);
	if(d<=mid)
	return query(k*2,l,mid,d);
	else 
	return query(k*2+1,mid+1,r,d);
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&b[i]);
		if(bz[b[i]])
		{
			last[i]=to[b[i]]+1;
			next[to[b[i]]]=i-1;
			to[b[i]]=i;
		}
		else
		{
			bz[b[i]]=1;
			to[b[i]]=i;
			last[i]=1;
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(bz[b[i]])
		next[to[b[i]]]=n;
	}
	for(int i=1;i<=n;i++)
	add(1,1,n,last[i],next[i],1);
	for(int i=1;i<=n;i++)
	{
		add(1,1,n,last[i],next[i],-1);
        pop[next[i]+1]=i;
        ans=(ans+query(1,1,n,i));
        if(pop[i])
        ans=ans-query(1,1,n,pop[i]);
	}
	printf("%lld",ans);
}
```

