**警告：** 这个方法不一定可以通过此题，可能会**超过时空限制**。笔者为了能卡进时空限制，用了一些手段，可能会导致**答案错误**。如果您想要对拍的话，请**不要**使用这份代码。

题意：有 $n$ 个线段，你需要删掉一个线段，使得剩下的线段的并集最大，问这个最大值是多少。

首先我们先把删掉一个转化成保留 $n-1$ 个。

我们发现，设 $f(s)$ 为保留 $s$ 条线段的并集最大值，那么 $f(s)$ 是凸的。

然后我们需要求 $f(n-1)$，所以我们可以考虑 wqs 二分。

每次二分惩罚 $p$，问题转化为选择一条线段需要 $p$ 的代价的最大方案。

我们考虑使用动态规划来解决这个问题，记 $dp_i$ 为考虑了前 $i$ 条线段，一定要选择第 $i$ 条线段的答案。

我们先把所有线段按照左端点排序。

对于一条线段 $i$ 的左右端点是 $l,r$，考虑上一条线段 $j$ 的右端点 $r'$。

+ 如果 $r'<l$，那么这一条线段的对答案的贡献就是 $r-l+1$，即 $dp_i\gets \max(dp_i,dp_j+(r-l+1)-p)$。

+ 如果 $l\le r'\le r$，那么这一条线段的贡献为 $r-r'$，即 $dp_i\gets \max(dp_i,dp_j+(r-r')-p)$。

+ 如果 $r'>r$，那么上一条线段一定包含了这一条，这一条线段一定没有用。

对于第一种情况，因为左端点依次递增，所以，我们把处理过的线段右端点处的答案存进数组里面就可以查询啦。

具体地，我们记 $val_i$ 为右端点 $\le i$ 的答案。每次加入线段的时候，用这一条线段更新 $val_r$。这个时候，$val_i$ 指右端点 $=i$ 的答案。当左端点更新到 $l$ 时，$i\le l-1$ 的 $val_i$ 的答案已经更新完毕，于是把 $i\le l-1$ 的 $val_i$ 更新一下，变成成右端点 $\le i$ 的答案就可以啦，也就是 $val_i\gets \max(val_{i-1},val_i)$。

从而第一种情况的答案 $s_1$ 是 $val_{l-1}-p$。

对于第二种情况，我们需要利用线段树就可以解决啦。

具体地，我们记 $a_k$ 为上一条线段的右端点为 $k$ 的最大答案。

考虑一条线段 $i$，记它的左右端点为 $l,r$，$dp_i=\max\limits_{k=l}^{r} a_k-k+r$。

我们发现 $+r$ 这一项对于每个 $i$ 是固定的，非常容易处理。

我们发现 $-k$ 这一项和 $k$ 有关，不好处理。于是我们记 $b_k=a_k-k$，于是 $\max\limits_{k=l}^{r} a_k-k+r=\max\limits_{k=l}^{r} b_k+r$，然后把 $b_k$ 存进线段树中查询就可以啦。

从而第二种情况的答案 $s_2$ 是 $(\max\limits_{k=l}^{r} b_k)+r-p$。

所以 $dp_i=\max(s_1,s_2)$。

在记录每一个 $dp$ 值的时候，我们顺便记录达到这个 $dp$ 值的方案需要选择 $c_i$ 条线段，这个很容易在取 $\max$ 的时候记录下来。

如果达到最大的 $dp$ 值需要的线段个数 $<k$，我们就加大惩罚 $p$，否则减小。

由于惩罚是个实数，我们需要一个合适的 $eps$，如果太大，就会得到错误的答案，因为我们做了错误的决策，如果太小，二分次数太多，就会超过时间限制。

所以我们手动调整 $eps$，多交几次就过啦。

卡常小技巧：先对所有的区间端点进行离散化，然后就不用动态开点线段树啦。

时间复杂度 $\mathcal{O(n\log n\log V)}$，其中 $\mathcal{V}$ 是值域；空间复杂度 $\mathcal{O(n)}$。

代码如下：

```cpp
#include<cstdio>
#include<cstdlib>
#include<utility>
#include<algorithm>
#include<unordered_map>
#define maxn 205000
#define eps 0.5
struct sgt
{
	struct node
	{
		std::pair<double,int> s;
	};
	node a[530005];
	void pushup(int k)
	{
		a[k].s=std::max(a[k*2].s,a[k*2+1].s);
	}
	void update(int k,int x,std::pair<double,int> w,int l,int r)
	{
		if (l==r) return a[k].s=std::max(a[k].s,w),void();
		int mid=(l+r)/2;
		if (x<=mid) update(k*2,x,w,l,mid);
		if (mid<x) update(k*2+1,x,w,mid+1,r);
		pushup(k); 
	}
	std::pair<double,int> ask(int k,int x,int y,int l,int r)
	{
		if (a[k].s.second==-1000000000) return std::make_pair(-100000000000000.0,-100000000);
		if (x<=l&&r<=y) return a[k].s;
		int mid=(l+r)/2;
		std::pair<double,int> s=std::make_pair(-100000000000000.0,-100000000);
		if (x<=mid) s=std::max(s,ask(k*2,x,y,l,mid));
		if (mid<y) s=std::max(s,ask(k*2+1,x,y,mid+1,r));
		return s;
	}
	void pre()
	{
		clear();
	}
	void clear()
	{
		for (int i=1;i<=530000;i++) a[i].s=std::make_pair(-1000000000000000.0,-1000000000);
	}
};
struct node
{
	int l,r;
};
sgt t;
int n,k,maxl=0,g[200005],cnt,ncnt=0;
node f[100005];
std::pair<double,int> val[205005],dp[100005];
std::unordered_map<int,int> mp;
std::pair<double,int> calc(double k)
{
	t.clear();
	int now=0;
	for (int i=0;i<=205000;i++) val[i]=std::make_pair(-1000000000000000.0,-1000000000);
	val[0]=std::make_pair(0.0,0);
	t.update(1,0,std::make_pair(0.0,0),0,maxn);
	for (int i=1;i<=n;i++)
	{
		while (now<f[i].l-1) ++now,val[now]=std::max(val[now-1],val[now]);
		std::pair<double,int> s1=val[f[i].l-1];
		std::pair<double,int> s2=t.ask(1,f[i].l,f[i].r,0,maxn);
		s1.first=s1.first+(g[f[i].r]-g[f[i].l]+1)-k,s2.first=s2.first+g[f[i].r]-k;
		++s1.second,++s2.second;
		dp[i]=std::max(s1,s2);
		val[f[i].r]=std::max(val[f[i].r],dp[i]);
		t.update(1,f[i].r,std::make_pair(dp[i].first-g[f[i].r],dp[i].second),0,maxn);
	}
	std::pair<double,int> ans=std::make_pair(-1000000000000000.0,-1000000000);
	for (int i=1;i<=n;i++) if (dp[i]>ans) ans=dp[i];
	return ans;
}
double bs(double l,double r)
{
	if (r-l<eps) return l;
	double mid=l+(r-l)/2.0;
	int s=calc(mid).second;
	if (s==k) return mid;
	if (k<s) return bs(mid,r);
	return bs(l,mid);
}
int cmp(node x,node y){return x.l<y.l;}
int main()
{
	t.pre();
	scanf("%d",&n);
	k=1;
	k=n-k;
	int ss[200005];
	for (int i=1;i<=n;i++) scanf("%d%d",&f[i].l,&f[i].r),--f[i].r,ss[++ncnt]=f[i].l,ss[++ncnt]=f[i].r;
	for (int i=1;i<=n;i++) maxl=std::max(maxl,f[i].r-f[i].l+1);
	std::sort(ss+1,ss+ncnt+1);
	for (int i=1;i<=ncnt;i++)
	{
		if (ss[i]==ss[i-1]&&i!=1) continue;
		mp[ss[i]]=++cnt;
		g[cnt]=ss[i];
	}
	for (int i=1;i<=n;i++) f[i].l=mp[f[i].l],f[i].r=mp[f[i].r];
	std::sort(f+1,f+n+1,cmp);
	double s=bs(0,maxl);
	std::pair<double,int> sta=calc(s);
	printf("%lld\n",(long long)(sta.first+s*k+0.5));
	return 0;
}
```
[这里](https://www.luogu.com.cn/record/70463909) 是评测记录。

感谢您的阅读。
