### Preface

CSP AFO 选手报到，做道树论题平复下心情~~差点降智自闭~~。

### Solution

题目要求最大值的最小值，像极了二分的套路。机房同学口胡了一下貌似可做。不够细节和实现略难也没码，留给读者思考。

不过二分的解法是针对于边权任意的，但这题边权均为 $1$，因此应该有些很好的性质。

从更好的角度切入找思路，因此避开了树的直径，也就是直接思考 $k$ 个核心城市的策略~~这对我来说正确性和动机不太显然~~。

思考对于这 $n-k$ 个非核心城市对于答案的贡献。显然，每次**从叶子节点开始**，向上安排为非核心城市，选满 $n-k$ 个。剩下 $k$ 个核心城市就都集中在树的深度浅的地方。

具体地说，BFS 每次选取度为 $1$ 的节点，向上扩展，进行类似拓扑排序的操作。

答案就是 BFS 的层数。这可以用一个临时的队列存下一层的节点。具体看代码。

时间复杂度 $\Theta(n)$。代码量和程序效率都很优秀。

### Code

**本代码需要 C++11。**

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cctype>
#include <vector>
#include <queue>
using namespace std;

template<typename tp>
void read(tp& a)
{
    register tp num=0;register int f=1;register char ch=getchar();
    while(!isdigit(ch) && ch!='-') ch=getchar();
    if(ch=='-') f=-1,ch=getchar();
    do
        num=num*10+int(ch-'0'),ch=getchar();
    while(isdigit(ch));
    a=num*f;
}
template<typename tp,typename...Args>
void read(tp& a,Args&...args){	read(a);read(args...);	}

typedef const int cint;
cint MAXN=1e5+5;
int n,k,cnt,ans;
vector<int> edge[MAXN];
int deg[MAXN];

void solve(void)
{
    queue <int> q;
    for(int i=1;i<=n;i++)
        if(deg[i]==1)
        {
            q.emplace(i);
            deg[i]=0;//清零是因为避免父节点再次选中这个节点。当然也可以用 visit[] 来实现
        }
    while(cnt<=n-k)
    {
        ans++;
        queue<int> tmp;//临时存储 bfs 下一层的节点
        while(!q.empty())
        {
            cint u=q.front();
            q.pop();
            cnt++;
            if(cnt==n-k)    return;
            for(const auto& v:edge[u])
            {
                deg[v]--;
                if(deg[v]==1)
                {
                    deg[v]=0;
                    tmp.emplace(v);
                }
            }
        }
        q=tmp;
    }
}

int main()
{
    read(n,k);
    for(int i=1;i<=n-1;i++)
    {
        int u,v;read(u,v);
        edge[u].emplace_back(v);
        edge[v].emplace_back(u);
        deg[u]++;deg[v]++;
    }
    solve();
    cout<<ans<<endl;
    return 0;
}
```