根据题目这段话：

```
定义某个非核心城市与这 kk 座核心城市的距离为，这座城市与 kk 座核心城市的距离的最小值。那么所有非核心城市中，与核心城市的距离最大的城市，其与核心城市的距离最小。你需要求出这个最小值。
```
我们可以得出这是一道求**树的直径**的题。

一般的，求树的直径有两种方法，一种是**树形$DP$**，代码如下：

```cpp
void Dp_Tree(int x,int before)
{
    for(int i=head[x];i;i=e[i].nxt)//前向星存边，至于结构体大家应该都能看懂是什么意思
    {
        if(e[i].to==before) continue;//Check 是否回溯了
        Dp_Tree(e[i].to,before);
        maxx=max(maxx,dep[x]+dep[e[i].to]+e[i].dis);//更新直径的值
        dep[x]=max(dep[x],dep[e[i].to]+e[i].dis);//dep[x]表示以x为根其子树的深度
    }
}
```
这个方法代码简洁，但有一个坏处，就是我们难以记录**直径上的节点**（反正我是不会）

然后我们想到一种朴素的做法，但是它可以记录直径上的节点：

### 两遍$DFS$ （其实这才是大暴力好吧）

我们就假定节点编号为$1$的节点是第一次遍历的根算了，然后找到以$1$为根的树的深度最大的节点，显然，它为树的直径的一端。

然后以这个节点为根，再遍历一遍，以它为根的树的深度最大的节点与它本身连通的路径就是这个树的直径了，这是显而易见的（不明白的话可以手画一张图，其实对于我这个才学OI三个月的萌新来说，刚学那几天听XK指导讲这个完全听不懂。。。如果不懂的可以去找 [Xukuan](https://www.luogu.org/space/show?uid=27924) 问）。

两次$DFS$的好处就是我们发现这个直径的路径是很好记录的。

知道了树的直径以及其路径上的节点后，再观察本文开头那一段题目文本文字，我们易知道这$k$个核心城市中一定有树的直径的中点（因为树的直径是树上最长的一条链）。

#### 那么，我们把这树的直径的中点作为建的新树的根，其他节点以：

### 以树的直径的中点为根的这课树的最大深度$-$这个节点的深度，即$maxdep[x]-dep[x]$

然后我们取其前$k$大的值即可作为这$k$个核心城市，剩下城市排个序取个最大值就行了。

代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=210000;
int n,k,head[N],maxE,d[N],maxd,stx;
int p,f[N],vd[N],pro[N],maxx;
struct Edge{int nxt,to;}e[N];
inline void Add(int u,int v)
{
	e[++maxE].nxt=head[u];
	head[u]=maxE;
	e[maxE].to=v;
}
bool cp(int x,int y){return x>y;}
void DFSFind1(int x,int before)
{
	if(d[x]>maxd) maxd=d[x],stx=x;
	for(int i=head[x];i;i=e[i].nxt) 
	{
		if(e[i].to==before) continue;
		d[e[i].to]=d[x]+1;
		DFSFind1(e[i].to,x);
	}
}
void DFSFind2(int x,int before)
{
	if(d[x]>maxd) maxd=d[x],stx=x;
	for(int i=head[x];i;i=e[i].nxt) 
	{
		if(e[i].to==before) continue;
		d[e[i].to]=d[x]+1;f[e[i].to]=x;
		DFSFind2(e[i].to,x);
	}
}
void DFSFind3(int x,int before)
{
	d[x]=d[before]+1;vd[x]=d[x];
	for(int i=head[x];i;i=e[i].nxt)
	{
		if(e[i].to==before) continue;
		DFSFind3(e[i].to,x);
		vd[x]=max(vd[x],vd[e[i].to]);
	}
}
int main()
{
	scanf("%d%d",&n,&k);
	for(int i=1,u,v;i<n;i++)
	{
		scanf("%d%d",&u,&v);
		Add(u,v);Add(v,u);
	}
    DFSFind1(1,0);memset(d,0,sizeof(d));
    maxd=0;DFSFind2(stx,0);p=stx;
    for(int i=1;i<=(d[stx]+1)/2;i++) p=f[p]; 
	memset(d,0,sizeof(d));
	DFSFind3(p,0);
	for(int i=1;i<=n;i++) pro[i]=vd[i]-d[i];
	sort(pro+1,pro+1+n,cp);
	for(int i=k+1;i<=n;i++) maxx=max(maxx,pro[i]+1);
	printf("%d\n",maxx);
	return 0;
}
```
