### 题意简述 

给出一棵无向联通树，保证每个点的度数 $\le3$，点有点权，要求你加入若干条边，加入一条边的花费是其连接的两个点的点权之和。求最小花费，使得加完边后的整张图是点双连通的。

### 思路分析

称度数为 $1$ 的结点为叶子结点，那么所有叶子都应该至少被连边一次，故答案下界应为所有叶子的点权之和。对于叶子个数 $k$ 为偶数的情况，我们可以构造一种方案来达到此下界。具体来说，我们首先将所有叶子按照 dfs 序排列，分别称其为 $v_1,v_2,…,v_k$。$\forall i\in [1,\frac{k}{2}]$，在 $v_i$ 与 $v_{i+\frac{k}{2}}$ 之间连边。 

正确性证明：由于我们将叶子按照 $dfs$ 序排列，那么当我们删去图中某一点时，原树会被划分成 $d$ 棵子树（$ d\le3$），并且每棵子树所包含的叶子结点编号一定是连续的一段。

- $d=1$：显然成立；
- $d=2$：$(v_1,v_{1+\frac{k}{2}}),(v_{\frac{k}{2}},v_{k})$ 无法同时被割断，所以也成立；
- $d=3$：
  - 第二段和第三段之间有连边：说明第二段的左端点 $\le \frac{k}{2}$。此时 $(v_1,v_{1+\frac{k}{2}}),(v_{\frac{k}{2}},v_{k})$ 一定将第一段和第二、三段连接起来；
  - 第二段和第三段之间没有连边：说明第二段的左端点 $> \frac{k}{2}$。此时第一段中包含所有匹配对中的至少一个元素，故第一段与所有叶子联通。

证毕。

接下来考虑 $k$ 为奇数的情况。这意味着，除了所有叶子的点权之外，我们一定会至少再多花费一个点的点权。此时，考察全局点权最小的点，设其权值为 $w$，那么当前的下界就是所有叶子权值和加上 $w$。

首先，先抛开原问题，我们考虑如何连一条边，让一个叶子与其划分后形成的子树之外的部分相连。我们从这个叶子出发，每次向一个没有被经过过的点走去，直到我们发现接下来的一步有多个点可以走。那么，如果我们连的这条边所指向的结点是上述过程途经的点之一，将删去的点选择在这条边所指向的结点就可以割断这个叶子；但是如果指向的结点不是这些点之一，我们发现无论如何，这个叶子都不会被割断。

很自然地想到，如果存在一个叶子，全局点权最小点位于上述路径之外，我们就可以将这个与全局点权最小点连边，其余点套用上述 $k$ 为偶数的解法即可。由于这个叶子无论如何都不会被割断，而剩下的部分又是连通的，最终结果就一定是合法的。

考虑什么情况下，不存在这样的一个叶子。这意味着，全局点权最小点位于所有叶子的上述路径之上。也就是说，整张图形成一个类似菊花图的结构，由至多 $3$ 条链的一端交于同一点（这一点为全局点权最小点）构成。在这种情况下，我们发现反复花费 $w$ 且不使用其他点无法变成合法，且全局点权次小点一定可以与某个叶子相连，因此此时借助全局点权次小点一定是最优解。对于其余叶子，再套用上述 $k$ 为偶数的解法即可。

时间复杂度 $O(n)$。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int>edge[200005];
int w[200005];
int deg[200005];
int cnt[15];
int k=0,l[200005];
void dfs(int x,int f){
	if(edge[x].size()==1) l[++k]=x;
	for(int i=0;i<edge[x].size();i++){
		int v=edge[x][i];
		if(v==f) continue;
		dfs(v,x);
	}
}
bool dfs2(int x,int f,int p){
	if(deg[x]==3) return x==p;
	bool ret=(x==p);
	for(int i=0;i<edge[x].size();i++){
		int v=edge[x][i];
		if(v==f) continue;
		ret|=dfs2(v,x,p);
	}
	return ret;
}
int main(){
	int t,n,u,v;
	cin>>t;
	while(t--){
		scanf("%d",&n);
		k=0;
		for(int i=1;i<=n;i++) edge[i].clear();
		for(int i=1;i<=n;i++) deg[i]=0;
		memset(cnt,0,sizeof cnt);
		for(int i=1;i<=n;i++) scanf("%d",&w[i]);
		for(int i=1;i<n;i++){
			scanf("%d%d",&u,&v);
			edge[u].push_back(v);
			edge[v].push_back(u);
			deg[u]++;
			deg[v]++;
		}
		for(int i=1;i<=n;i++){
			if(deg[i]!=1){
				dfs(i,0);
				break;
			}
		}
		for(int i=1;i<=n;i++) cnt[deg[i]]++;
		if(k%2==0){
			printf("%d\n",k>>1);
			for(int i=1;i<=k>>1;i++) printf("%d %d\n",l[i],l[i+(k>>1)]);
		}
		else{
			int mn1=1000000001,mn2=1000000002,pos1=0,pos2=0;
			for(int i=1;i<=n;i++){
				if(w[i]<mn1) mn2=mn1,pos2=pos1,mn1=w[i],pos1=i;
				else if(w[i]<mn2) mn2=w[i],pos2=i;
			}
			printf("%d\n",(k+1)>>1);
			if(cnt[3]==1&&cnt[1]==3&&deg[pos1]==3){
				for(int i=1;i<=k;i++){
					if(!dfs2(l[i],0,pos2)){
						printf("%d %d\n",l[i],pos2);
						for(int j=i;j<k;j++) l[j]=l[j+1];
						break;
					}
				}
			}
			else{
				for(int i=1;i<=k;i++){
					if(!dfs2(l[i],0,pos1)){
						printf("%d %d\n",l[i],pos1);
						for(int j=i;j<k;j++) l[j]=l[j+1];
						break;
					}
				}
			}
			for(int i=1;i<=k>>1;i++) printf("%d %d\n",l[i],l[i+(k>>1)]);
		}
	}
	return 0;
}
```