> 心态爆炸，赛后在 AT 上一题交了两面多……

#### 题意

给一棵树，每个点有点权，要连一些边，使得整棵树变成一个点双，每次连边的代价为两个端点的权值和，求最小的总代价，并输出方案。

#### 正文

如果不问方案而只问最小代价的话那简直不要太容易，丢到 ABC 去都行……

先考虑最小代价的值。

首先，每个叶子节点都要和其他点连边，也就是说对于最小代价，其值至少为树上叶子节点权值和。

接下来是构造出尽量接近最小值的连边方案，不难发现有以下两种情况。

令叶子节点个数为 $cnt$，

- 当 $cnt$ 为偶数时，将叶子两两配对即可；
- 否则，在两两配对之后，将剩下的一个叶子与权值尽量小的店连边。

考虑到连边之后整棵树要变成点双。也就是说，若定义一条新连的边，其端点在原树上的最短路径称之为这条边的原路径，那么对于所有的至少 $\displaystyle\frac{cnt}{2}$ 条原路径，不能存在某条原路径和其他原路径都没有交。

接下来考虑构造路径。

- 当 $cnt$ 为偶数时，只要保证所有的配对的点的 LCA 必定被其他原路径经过即可，不难发现只需要使相配对的点的欧拉序差值尽量大就行了。那么按照欧拉序将叶子节点存储到一个 $Leave$ 数组里，然后使 $Leave_i$ 与 $\displaystyle Leave_{i+\frac{cnt}{2}}$ 配对就行了；
- 当 $cnt$ 为奇数时，尝试将多出来的叶节点与权值最小的店连边。设权值最小的点是 $v$，第二小的是 $k$。
  - 如果 $v$ 本身就是叶节点，那么只需要让 $v$ 被连两次就行了。任选一个叶子节点 $l$，以 $l$ 为根以后当作偶数的情况连边，然后连接 $l$ 和 $v$ 即可。
  - 如果 $v$ 不是叶节点，那就找一棵 $v$ 的子树，如果子树内叶子数量大于 $1$，那么树内任意一个点与 $v$ 相连，剩下的按照偶数的方法连边即可。
  - 同时，如果只有三个叶子并且两两的 LCA 均为 $v$，此时是不能用 $v$ 连边的那么就用节点 $k$ 代替 $v$ 实现上述操作即可。

时间复杂度 $O(N)$。

#### 部分 Code
```cpp
...
void dfs(int nw,int fa)
{
    if(go[nw].size()<2&&fa) leaf[++onl]=nw;
    for(auto &u:go[nw])
    {
        if(fa==u) continue;
        dfs(u,nw);
    }
}
...
if(~ctt&1)
{
    onl=0; dfs(v,0); ctt>>=1; cout<<ctt<<endl;
    for(int i=1;i<=ctt;++i) cout<<leaf[i]<<' '<<leaf[i+ctt]<<endl;
    continue;
}
...
if(go[v].size()<2)
{
    for(int i=1;i<=n;++i) if(go[i].size()==1&&i!=v) k=i;
    onl=0; dfs(k,0); ctt>>=1; cout<<ctt+1<<endl<<k<<' '<<v<<endl;
    for(int i=1;i<=ctt;++i) cout<<leaf[i]<<' '<<leaf[i+ctt]<<endl;
}
else
{
    onl=0; ctt>>=1; cout<<ctt+1<<endl; bool ok=1;
    for(auto &u:go[v])
    {
        int on=onl;
        dfs(u,v);
        if(onl>on+1&&ok) ok=0,cout<<v<<' '<<leaf[onl--]<<endl;
    }
    for(int i=1;i<=ctt;++i) cout<<leaf[i]<<' '<<leaf[i+ctt]<<endl;
}
```