## 前言

这道题是在一场训练中和学长一起做的，然后我们一起交流了一些奇妙的做法，感觉大有所获。

## 题目大意

给你 $n$ 个点，定义两点 $i, j$ 的距离为 $\min(|x_i - x_j|, |y_i - y_j|)$，请问，任意不相同两点的距离最大值时多少。

## 思路

为什么有那么多的 $O(n \log_2 n)$ 的解法？难道 $O(n \log_2^2 n)$ 不香吗？

我们看到最终的式子与 $x$ 和 $y$ 都有关，所以我们可以考虑一个典型的套路：先把一维给排序处理好，然后另一维再乱搞。

### 思路 $1$

我们先把 $x$ 从小到大排序好，然后我们发现此时的答案**显然**拥有单调性，如果目前答案 $ans$ 不行，那么比它小的 $ans$ 也不行。但是这个不是最主要的。

我们二分出一个 $mid$，然后我们我们发现此时的 $x$ 时拥有单调性的，这是我们人为造出来的，也就是说，对于任意的 $i > j$，都要满足 $x_i \ge x_j$。

然后我们发现，排完一维序之后再处理另一维，这明显是应该可以用权值线段树做的事情，事实也说明，可以这样。

我们考虑对于此时的每一个 $i$，如果只要有一个 $j > i, x_j - x_i \ge mid$，且 $y_j - y_i \ge mid$ 就行了，我们发现 $x_j - x_i$ 是可以用权值线段树的值域那一维解决的，而 $y_j - y_i$ 就可以直接使用查询线段树值域区间解决，查询哪一段值域呢？应该是所有 $x_j - x_i \ge mid$ 的一段值域，因为如果 $x_j - x_i < mid$，那么你 $y_j - y_i$ 就没有任何意义。

由于值域有 $10^9$ 的范围，所以要动态开点。

那么有人会问，虽然是 $O(n \log_2^2 n)$ 的，但是常数太大了！卡不过去怎么办？没关系，我们还有一种常数极小的做法。

### 思路 $2$

如果我们仔细观察上面的 $x_j - x_i$，那么我们会发现，这个东西是有单调性的！所以我们可以得到一个值 $pos$（也有可能 $pos$ 超出了 $n$，变成 $n + 1$），使得 $x_{pos} - x_i, x_{pos + 1} - x_i, ... , x_{n} - x_i$ 全部都要 $\ge mid$，这个东西肯定是连续的，所以是一段后缀，我们考虑此时我们再通过二分求出 $pos$，然后把 $pos$ 开头的一段后缀给处理一下就可以了。

所以我们现在需要求出是否有 $pos \le k \le n$，且 $y_{k} - y_i \ge mid$ 的值，我们发现，此时 $y_{k}$ 要么就是极小的，要么就是极大的，所以我们只需要满足最小的 $y_k$ 和最大的 $y_k$ 减去 $y_i$ 看是否有一个 $\ge mid$ 就可以了，这个明显就是后缀最值问题，预处理一下就完事了。

---

以上两种思路是作者认为比较好想且代码难度低的方法，虽然两种做法都可以通过优化优化到 $O(n \log n)$，但仍是两种不错且普遍适用的做法，再次讲解。如果您发现本文有什么问题，请私信作者。