$flag\times 1$：这不是SB题吗，随便一个数位DP就行了

这个拆分的$trick$好妙啊

$flag\times 2$：这个不就是简单的背包吗

怎么重复计算了呀！

-----以上为个人吐槽-------

题意：求$n$位的数字中，有多少个数字满足单调不减且能够被$p$整除

$n\leq 10^{18}\quad p\leq 500$

因为要数位单调不减，那么可以把一个数字拆分成一大堆后缀$1$相加而成

要使整个数字可以被$p$整除，也就是这些后缀$1$相加能够被$p$整除

到这里就有一个大致的思路了，首先计算出在模$p$意义下的每一个余数有多少个后缀$1$，然后计算把这些后缀$1$拼接起来的方案数

- 计算后缀$1$的个数

不妨设$g[i]$表示模$p$为$i$的后缀$1$个数

想像一下这个过程就行了：

一开始为$0$，然后不断往左边插入一个$1$，这个余数也不断在变化

当某个余数在前面出现过时，后面的就和前面的一样了，也就是有循环节了

所以直接扫一遍找到循环节，累加答案就行了，时间复杂度$O(p)$

```cpp
memset(vis,-1,sizeof(vis)),vis[0]=0;
for(int i=1;i<=p;i++)
{
	(now=now*10+1)%=p;
	if(vis[now]==-1) vis[now]=i,g[now]++;
	else{ pos=i; break; }
}
if(pos)
{
	int len=pos-vis[now],maxn;
	ll rest=n-(pos-1),cnt;
	cnt=rest/len,maxn=rest%len;
	for(int i=pos;i<=pos+len-1;i++)
	{
		g[now]+=cnt+(i-pos+1<=maxn);
		(now=now*10+1)%=p;
	}
}
```

- 计算拼接方案

计算完$g[i]$后，要把这些后缀拼接起来，要满足的限制有三个：

1.  最后长度为$n$

2. 加起来模$p$为$0$

3. 每一位不超过$9$（非常容易忽略的限制）

首先可以很容易先去掉第一个限制，因为长度为$n$，所以最高位肯定要放一个，这样就把第一个限制去掉了，不妨设最高位的后缀$1$模$p$为$q_1$

那么问题就转变为，在一堆后缀$1$中选最多$8$个，并且加起来模$p$为$p-q1$的方案数

这样就变成了一个很简单的问题了，直接做个背包就行了

设$f[i][j]$表示选了$i$个后缀，且加起来模数为$j$的方案数

$f[i+1][j+k]+=f[i][j]\times g[k]$

然后就做完了？？？这样计算是会重复计算的！

这样计算实际上是计算出了一个“排列”，也就是每个后缀$1$先后放进来的顺序对答案是会有影响的

但实际上我们需要的答案是一个“组合”

思考重复计算了哪些部分？即对于模$p$相同的，上面的计算过程考虑它们的顺序问题

既然如此，那就强制按照一个一个余数来转移，每个余数内部直接算

设$f[i][j][k]$表示考虑了前$i$个余数，选了$j$个，加起来模$p$为$k$的方案数

转移的时候，枚举当前这个余数选了多少个来转移就好了

注意在同一个余数中，是有$g[i]$中后缀$1$，每种后缀$1$是有无数个（即没有个数上限）的

所以内部转移的方案数应该是：$\displaystyle \binom{g[i]+t-1}{t}$

因为$g$很大，所以这个组合数直接套定义来算就好了

时间复杂度$O(9^2p^2)$

注意特判$p=1$的恶心情况

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#define ll long long
using namespace std;
const ll mod=999911659;
const int N=510;
int vis[N];
ll inv[10],g[N],f[N][10][N];
inline ll C(ll x,ll y)
{
	ll ans=1;
	for(ll i=x-y+1;i<=x;i++) ans=ans*i%mod;
	for(ll i=1;i<=y;i++) ans=ans*inv[i]%mod;
	return ans;
}
int main()
{
	inv[1]=1; for(int i=2;i<=8;i++) inv[i]=(mod-mod/i)*inv[mod%i]%mod;
	int p,now=0,pos=0,q1; ll n,ans=0;
	scanf("%lld%d",&n,&p);
	memset(vis,-1,sizeof(vis)),vis[0]=0;
	for(int i=1;i<=n;i++)
	{
		now=(now*10+1)%p;
		if(vis[now]==-1) vis[now]=i,g[now]++;
		else{ pos=i; break; }
	}
	if(pos)
	{
		int len=pos-vis[now],maxn;
		ll rest=n-(pos-1),cnt;
		cnt=rest/len,maxn=rest%len;
		for(int i=pos;i<=pos+len-1;i++)
		{
			if((i-pos+1)%len==maxn) q1=now;
			(g[now]+=cnt+(i-pos+1<=maxn))%=mod;
			now=(now*10+1)%p;
		}
	}
	f[0][0][0]=1;//取第i+1个余数，即i 
	for(int i=0;i<p;i++)
		for(int j=0;j<=8;j++)
			for(int k=0;k<p;k++)
				for(int t=0;t<=8-j;t++)
					(f[i+1][j+t][(k+(t*i))%p]+=f[i][j][k]*C(g[i]+t-1,t)%mod)%=mod;
	for(int i=0;i<=8;i++)
		ans=(ans+f[p][i][p==1?0:p-q1])%mod;
	printf("%lld\n",ans);
	return 0;
}
```
