蒟蒻的第一道分层图题。

## 先看看什么是分层图

适用于一些图论题中，边权可以有多种选择，导致**结点状态**有许多的情况。

例如在结点 $u$ 到结点 $v$ 时，边权有 $w$ 和 $0$两种选择，就可以将原图复制一遍，得到两张图，再在两层图之间连边。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/xwt0x6ag.png)

如果不明白这道题要怎么用分层图，请往下看。

## 关于这道题

这道题除去**可乐汉堡的数量**的限制，就是最短路。

那么就从**可乐汉堡的数量**这个条件来进行分析。题目说我们只关心大中锋是否感觉很渴或很饿，实际上只关注可乐和汉堡差值的绝对值。

我们设 结点 $i$ 的状态为 ：$x_i$ ，表示从起点到结点 $i$ 的路径上所吃掉的**可乐数**$-$**汉堡数**。


根据我们定义的状态，可以将可乐的权值设为 $1$，将汉堡的权值设为 $-1$，在图中遍历时将路径上结点的权值累加，得出当前到达结点的状态。

根据题意，合法的状态为 $x_i\in [ -k, k\,] $ . 我们可以建 $2*k+1$ 层图，对应每一种状态，再根据原始图中每条边的两个端点的状态变化来连层之间的边。

来看个图帮助理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/mev31oip.png)

其中，红色是点的权（可乐和汉堡），$x$ 是层数（表示状态），黑色边是原始图中的边，蓝色边是层之间的边，在进行遍历时并不经过原始图中的边。

------
###  **思路**

我们从起点的状态所在的层中的起点出发（有点绕）。即：若起点处是可乐 ，则出发时状态为 **1**，应在第 **1** 层；若起点处是汉堡，则出发时状态为 **-1**，应在第 **-1** 层出发。

求出到达**每一层的终点**的最短路。因为不同的路径可能导致到达终点时状态不同。最后在所有状态中取最小值。

- 关于题目补充说明

	当路径中出现环时，在分层图上有两种情况。
    
    - 再次经过结点 $i$ 与第一次经过时的状态相同。因为边权为正，所以不可能出现。
    
    - 再次经过结点 $i$ 与第一次经过时的状态不同。此时更新的是另一层上的结点 $i$ ，因为状态不同，将其看作不同的点即可。

----

### 实现的细节

我们需要真的将原图复制成 $2*k+1$ 张图吗？从数据范围上来看没有问题， ~~但是没有必要~~


因为当我们在状态 $x$ 的结点 $u$ 时，可以根据边的另一端点 $v$ 的权值 $w$ 来判断出我们将要到达 $x+w$状态的结点 $v$。这样我们只要记住结点和当前状态即可。

最后！无负权边的图一定用dijstra！

注释也算比较详细（吧），欢迎私信或评论交流！

```cpp
#include<cstdio>
#include<iostream>
#include<queue>
#include<cstring>
using namespace std;
const int maxn=10100;
const int maxm=200100;
int n,m,tot,k,T,res=0x3f3f3f3f; 
int a[maxn],lin[maxn];
int to[maxm],ne[maxm];
int va[maxm];
void add(int u,int v,int w)
{//链式前向星存图 
	to[++tot]=v;
	ne[tot]=lin[u];
	va[tot]=w;
	lin[u]=tot;
}
int vis[maxn][50],dis[maxn][50];
//第一维表示结点编号 第二维表示状态 
struct node{
	int num,x,dist;//结点编号，状态，最短路长度 
	bool operator <(const node a)const//重载运算符 
	{
		return a.dist<dist;
	}
};
priority_queue<node>q;//重载运算符后大根堆->小根堆 
void dij(int s)
{
	//初始化 
	memset(vis,0,sizeof(vis));
	memset(dis,0x3f,sizeof(dis));
	priority_queue<node>emp;
	swap(q,emp);
	
	int c=(a[s]+k)%(2*k+1);//将状态[-k,k]转换到[0,2*k] 
	//c是起点的初始状态 
	dis[s][c]=0;
	//c状态的结点s的最短路长度  
	
	q.push((node){s,c,0});
	while(!q.empty())
	{
		int x=q.top().num;
		int w=q.top().x;
		q.pop();
		if(vis[x][w])
		continue;
		vis[x][w]=1;
		for(int i=lin[x];i;i=ne[i])
		{
			int y=to[i];
			int ww=w+a[y];//由目前所在的结点状态得出到达结点的状态 
			//要判断状态是否合法 
			if(ww>=0&&ww<=2*k&&dis[y][ww]>dis[x][w]+va[i])
			{
				dis[y][ww]=dis[x][w]+va[i]; 
				q.push((node){y,ww,dis[y][ww]});
			}
		}
	}
}
int main(){
	scanf("%d",&T);
	while(T)//多组数据 
	{
		T--;
		scanf("%d%d%d",&n,&m,&k);
		tot=0;//初始化 
		for(int i=1;i<=n;i++)
		{
			scanf("%d",a+i);
			//汉堡状态设为-1 
			if(a[i]==2)
				a[i]=-1;
		}
		for(int i=1;i<=m;i++)
		{
			int u,v,c;
			scanf("%d%d%d",&u,&v,&c);
			//无向图存边 
			add(u,v,c);
			add(v,u,c);
		}
		int s,t;
		scanf("%d%d",&s,&t);
		//跑最短路 
		dij(s);
		for(int i=0;i<=2*k;i++)
		{
			if(dis[t][i]<res)//在所有合法状态中找答案 
			res=dis[t][i];
		}
		if(res==0x3f3f3f3f)//没有找到答案 
		printf("-1\n");
		else printf("%d\n",res);
	}
	return 0;
}
```
### **See Ya！**