**搬运官方题解。**

------------

如果没有可乐汉堡的限制，就是一道很简单的最短路，所以我们也考虑在最短路上做文章。对于每个点，有效状态是有限的。用$Ca$表示喝了可乐的数量，用$Cb$表示吃了汉堡的数量，有效的状态点其实是节点数量$\times(2k + 1)$ 个。所以我们在进行最短路的时候保存$dist[i][j]$的值。$i$表示到达第$i$个 节点，$j$表示$(Ca - Cb) == j$，然后进行最短路即可。由于数据构造算法的问题，题目可以卡掉一部分的spfa，由于spfa的玄学复杂度问题，建议使用dijkstra。

------------

std
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <queue>

#define MAXV 10100
#define MAXE 200020
#define INF 0x3f3f3f3f3f3fLL
using std::priority_queue;

struct node{
	int w, t, nxt;
}edge[MAXE];

int head[MAXV], inde;
int status[MAXV];
long long int dist[MAXV][21];

void init(){
	memset(head, -1, sizeof(head));
	inde = 0;
}

void addedge(int s, int t, int w){
	edge[inde].t = t;
	edge[inde].w = w;
	edge[inde].nxt = head[s];
	head[s] = inde++;
}

struct dij_node{
	int at, k;
	long long val;
};

bool operator<(const dij_node& a, const dij_node& b){
	return a.val > b.val;
}


void dijkstra(int s, int mx){
	memset(dist, 0x3f3f, sizeof(dist));
	dij_node now, nxt;
	int i;

	now.val = 0;
	now.at = s;
	now.k = mx / 2 + status[s];
	dist[now.at][now.k] = 0;
	priority_queue<dij_node> que;
	que.push(now);
	while(!que.empty()){
		now = que.top();
		que.pop();
		if(now.val > dist[now.at][now.k]) continue;

		i = head[now.at];
		while(i >= 0){
			nxt.at = edge[i].t;
			nxt.k = now.k + status[edge[i].t];
			if(nxt.k < 0 || nxt.k >= mx){
				i = edge[i].nxt;
				continue;
			}
			if(dist[nxt.at][nxt.k] > dist[now.at][now.k] + edge[i].w){
				nxt.val = dist[now.at][now.k] + edge[i].w;
				dist[nxt.at][nxt.k] = nxt.val;
				que.push(nxt);
			}
			i = edge[i].nxt;
		}
	}
}

int main()
{
	freopen("park.in", "r", stdin);
	freopen("park.out", "w", stdout);	
	int m, n, k, i, s, t, w;
	int casen;
	scanf("%d", &casen);
	while(casen--){
		init();
		scanf("%d%d%d", &m, &n, &k);
		for(i = 1; i <= m; i++){
			scanf("%d", &status[i]);
			if(status[i] == 2) status[i] = -1;
		}
		for(i = 0; i < n; i++){
			scanf("%d%d%d", &s, &t, &w);
			addedge(s, t, w);
			addedge(t, s, w);
		}
	
		scanf("%d%d", &s, &t);
		dijkstra(s, k * 2 + 1);

		long long int res = INF;
		for(i = 0; i <= k * 2 + 1; i++){
			if(dist[t][i] != dist[0][0] && res > dist[t][i]){
				res = dist[t][i];
			}
		}
		if(res == INF){
			printf("-1\n");
		}
		else{
			printf("%lld\n", res);
		}
	}

	return 0;
}

```
