最近经常做CF的暂无评定，正好也来水一篇题解（又是一个最优解）。

[题目传送门](https://www.luogu.com.cn/problem/CF1279B)

[可能更好的阅读体验](https://yzhnb.blog.luogu.org/solution-cf1279b)

# 进入正题

## solution 1:

我们可以枚举 $i$  和 $j$，用时间复杂度为 $O(tn ^ 2)$ 的暴力算法求解。但由于 $1 \leq t \leq 100, \sum n \leq 10 ^ 5$，所以显然，我们可以优化。

## solution 2:

于是我们能够发现：可以用前缀和来优化 $\sum \limits _ {k = 1} ^ i a _ k$，就只用枚举 $i$，时间复杂度就被优化为了 $O(tn)$，然后我们就找出了正解！代码见下：

## AC CODE：

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read()//用来解决卡常的问题，顺便拿了个最优解
{
	int x = 0, f = 1;
    char c = getchar();
	while(c < '0' || c > '9')
	{
		if(c == '-')
			f = -1;
		c = getchar();
	}
	while(c >= '0' && c <= '9')
	{
		x = (x << 3) + (x << 1) + (c ^ '0');
		c = getchar();
	}
	return x * f;
}
void write(int x)
{
	if(x < 0)
		putchar('-'), x = -x;
	if(x >= 10)
		write(x / 10);
	putchar(x % 10 + '0'); 
}
int t, n, s, sum, maxn, maxi;//定义变量，因为前缀和只用i - 1上的，所以就滚动掉了
signed main()
{
	t = read();
	while(t--)
	{
		n = read(), s = read();
		sum = 0, maxn = -1, maxi = 0;//初始化变量
		for(int i = 1; i <= n; i++)
		{
			int x = read();
			if(sum <= s)//更新的前提是sum比s小
			{
				sum += x;
				if(x >= maxn)//要求最大的i，就更新max
					maxn = x, maxi = i;//maxi记录下标
			}
		}
		write(sum > s ? maxi : 0), putchar('\n');//如果sum大于s，说明更新过了，输出maxi，否则输出0。
	}
	return 0;
}
```

### 完美地结束

所以，~~A了这道题，祝你们成功！~~



