# 思路
题目中要求只能从高度为 $x$ 的格子到高度为 $x+1$ 的格子，不妨令 $(1,1)$ 的高度为 $a$，易知从 $(1,1)$ 到 $(n,m)$ 的高度依次为 $a$，$a+1$，...，$a+n+m-2$。同时，对于一个只能向右或向下的矩阵来说有一个特殊的性质：从 $(1,1)$ 到 $(i,j)$ 的距离恒定。于是我们可以想到先把读入的 $a_{i,j}$ 变为 $a_{i,j}-i-j$，使题目条件更加简单。

现在题目要求的路径只要 $a_{i,j}$ 相同即可。由 $n≤100$；$m≤100$ 可以想到时间复杂度应当在 $O((nm)^2)$ 以内，于是我们可以先枚举路径中相同的 $a_{i,j}$，之后在进行 dp 遍历就可以求出最小值。
# 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int i,j,n,m,T,Min,a[110][110],dp[110][110];
int read(){    
	int x=0;char ch=getchar();
	while (ch<'0'||ch>'9') ch=getchar();
	while (ch>='0'&&ch<='9') x=x*10+ch-48,ch=getchar();
	return x;
}
int solve(int x){
	for (int i=0;i<=n;i++)
		for (int j=0;j<=m;j++)
			dp[i][j]=1e18;
	dp[1][1]=a[1][1]-x;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
			if (a[i][j]>=x&&(i!=1||j!=1))
				dp[i][j]=min(dp[i-1][j],dp[i][j-1])+a[i][j]-x;
	return dp[n][m];
}
signed main(){
	T=read();
	while (T--){
		n=read();m=read();Min=1e18;
		for (i=1;i<=n;i++)
			for (j=1;j<=m;j++)
				a[i][j]=read()-i-j;
		for (i=1;i<=n;i++)
			for (j=1;j<=m;j++)
				if (a[1][1]>=a[i][j])
					Min=min(Min,solve(a[i][j])); 
		printf("%lld\n",Min);
	}
	return 0;
}
```
# 后记
这一类的题目只要多多积累，就可以轻易想出思路了。~~所以说大家多多卷题~~