## 分析

看到题目第一眼，想到的是按照需求排 $a$，然后不断选择花费最小的人来交友。

然而看到第三个样例之后发现本题不能这么干，有的时候要花钱买一个朋友，然后套另一个朋友。

于是想到了反向操作，即先把所有的人都花钱买下来，然后再从总花费里面抠，能少花的全部少花了（毕竟还是要省一点钱）。

能不能少花钱的判断：鉴于反向考虑，选中的是不被选的，因此不被选的人不能比接下来那一个人的需求的朋友数多，所以选中花费最少的换上下一个人。

## Code

于是经过了漫长的代码 + debug 时间并 AC 。

AC 代码 ↓
```cpp
#include<bits/stdc++.h>
using namespace std;//偷懒二件套
const int N=2e5+10;
int n,sum,cnt;
struct frien
{
	int a,b;
}f[N];
bool cmp(frien x,frien y)
{
	return x.a<y.a;
}
priority_queue<int,vector<int>,greater<int> >heap;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&f[i].a,&f[i].b);
		sum+=f[i].b;
	}
	sort(f+1,f+1+n,cmp);
	int maxn=0;
	for(int i=n;i>0;i--)
	{
		maxn+=f[i].b;
		heap.push(f[i].b);
		if(heap.size()>n-f[i].a)
		//因为反向考虑，取到的人其实不需要花钱，n-f[i].a就是可以不花钱的朋友的数量最大值
		//超出这个限制，意味着这个朋友取不到，与题意相悖，所以必须保证有满足数量的人被取，此时选择需要花钱最少的放弃被取 
		{
			maxn-=heap.top();
			heap.pop();
		}
		cnt=max(cnt,maxn);//尽量少花钱，所以不需要花钱的量尽量大
	}
	printf("%d",sum-cnt);//反向考虑，被取到的不需要花钱
   	//所以实际花的钱就是没取到的人的价格之和
	return 0;
}
```

## 附证明
E.g.关于 RuSun 的贪心思路的证明：

原思路：[RuSun的题解](https://rusun.blog.luogu.org/solution-p6346)。

证明：

- 因为朋友人数是从多到少进行的排序，因此一旦此时免费取不到，后面朋友人数多了也免费取不到（需求量已单调递减），因此不需要反复考虑。
- 当前不取的人数比下一个人限制的最少值多，意味着这个朋友取不到，与题意中每个人都要交上朋友相悖，所以必须保证有满足数量的人被取。此时显而易见，购买需要花钱最少的人以保证花的钱数最少。

因此，这个方案是正确的。