>[洛谷题目页面传送门](https://www.luogu.com.cn/problem/P6294)

>题意见洛谷。

首先有个显然的贪心：任何一个人都会取当前$S$中最大的数。然后就转化成了一个类似DS题的问题？

就是要往集合里加数、取最大数、加数、取最大数、……、加数、取最大数、取最大数、取最大数、取最大数……、取最大数。不难想到堆，但那会T飞。注意到加完数之后立刻会取数这个很好的性质。我们可以维护每个数出现的次数，并且实时维护当前最大值$now$。若加的数$x>now$，则下一个取的数肯定是$x$；否则将$x$的出现次数$+1$，并将$now$往前two-pointers。如此一来，时间线性。

代码（加了洛谷自带O2才能过，人傻常数大/kel）：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int N=100000;
int n,m;
int a[N+1];
int buc[N+1];//出现次数 
signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)scanf("%lld",a+i);
	while(m--){
		int x;
		scanf("%lld",&x);
		memset(buc,0,sizeof(buc));
		int now=n,ans=0,player=1/*当前是谁取*/;
		for(int i=1;i<=x;i++)buc[a[i]]++;
		while(!buc[now])now--;//two-pointers 
		ans+=player*now;buc[now]--;player*=-1;
		for(int i=x+1;i<=n;i++){
			if(a[i]>=now)ans+=player*a[i],player*=-1;//直接去a[i] 
			else{//将a[i]扔进桶并two-pointers 
				buc[a[i]]++;
				while(!buc[now])now--;
				ans+=player*now;buc[now]--;player*=-1;
			}
		}
		while(--x){//剩下来的没有加数了 
			while(!buc[now])now--;
			ans+=player*now;buc[now]--;player*=-1;
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```