## P9325 [CCC 2023 S2] Symmetric Mountains 题解
### 题意：
对于 $N$ 个长度为 $i(1 \le i \le N)$ 的图片中，求每两个关于图片中心对称的山峰的高度的差的绝对值之和的最小值。

------------

### 分析：
首先很容易想到暴力枚举，显然会超时，所以我们需要将时间复杂度降为 $O(n^2)$，因此我们可以用区间 DP 来解决。

------------

### 思路：
根据题意我们可以得知：需要输出的是每一个长度的绝对值之和的最小值，所以我们不妨设 $dp_{i,j}$ 为当照片长度为 $i$ 且照片中心为 $j$ 时该照片的绝对值之和。

接下来需要找关于 $dp_{i,j}$ 动态转移方程，通过观察我们不难发现：当前照片的绝对值之和等于比它长度小 $2$ 且中心不变的照片的绝对值之和加上两头高度的绝对值之和。

因此我们可以得出动态转移方程：

$$dp_{i,j}= \begin{cases} dp_{i-2,j}+\left | h_{j-i/2} - h_{j+i/2} \right | & i \bmod 2 = 1 \\ dp_{i-2,j}+\left | h_{j-i/2+1} - h_{j+i/2} \right | & i \bmod 2 = 0 \end{cases}$$

注：当长度为偶数时，我们认为中心点左边的位置为中心。

------------

附上 [AC](https://www.luogu.com.cn/record/112676916) 代码：
```cpp
#include<iostream>
#include<cmath>
#include<cstring>
using namespace std;
int n,ans[10005];
int h[10005];
int dp[10005][10005];
int main(){
	cin>>n;
	memset(ans,0x3f,sizeof(ans));  //找最小值需要初始化。
	for(int i=1;i<=n;i++){   //输入。
		cin>>h[i];
	}
	for(int i=2;i<=n;i++){  //长度，这里从2开始是为了防止越界。
		for(int j=1;j<=n;j++){   //中心点。
			int v=i/2;
			if(i%2==1){  //第一种情况。
				if(j-v>=1 && j+v<=n){  //在两头位置不越界的情况下，下同。
					dp[i][j]=dp[i-2][j]+abs(h[j-v]-h[j+v]);
					ans[i]=min(ans[i],dp[i][j]);  //每一个长度的图片取最小值作为答案，下同。
				}
			}
			else{   //第二种情况。
				if(j-v>=0 && j+v<=n){  //这里左端大于等于0，把中心左边的位置视为中心点。
					dp[i][j]=dp[i-2][j]+abs(h[j-v+1]-h[j+v]);
					ans[i]=min(ans[i],dp[i][j]);
				}
			}
		}
	}
	ans[1]=0;  //长度为一的图片绝对值差的和永远为0。
	for(int i=1;i<=n;i++){  //输出。
		cout<<ans[i]<<" ";
	}
	cout<<endl;
	return 0;
}
```
