## [P9325 [CCC 2023 S2] Symmetric Mountains](https://www.luogu.com.cn/problem/P9325)

Ahhh～对于一个萌新而言，本题的 $2^\text{nd}$ AC & $1^\text{st}$ 题解已经算很不错的了～

虽然有点慢（吸氧后大概 $260 \text{ms}$），但这篇题解对于像我一样的新手而言还是很友好滴。

## 题目大意

给定一个长度为 $n$ 的数列 $S$，假设我们截取 $S_l \sim S_r$ 到序列 $Q$，$Q$ 的「不对称性」就定义为：位于 $Q$ 上**对称**位置的值**绝对差**总和，也可以用求和公式

$$ \sum_{i = 1}^{\lceil |Q| \div 2 \rceil} |Q_i - Q_{|Q| - i + 1}| $$

来表示（$|Q|$ 表示 $Q$ 的长度）。

例如截取部分 $Q = \{4, 7, 3, 6, 5\}$，那么从**中心值**开始，首先是 $|Q_1 - Q_5| = |4 - 5| = 1$；然后再靠里一点有 $|Q_2 - Q_4| = |7 - 6| = 1$；最终是中心对中心，$|Q_3 - Q_3| = 0$。所以 $Q$ 的「不对称性」$= 1 + 1 + 0 = 2$。

求：$\forall i \in [1, n]$，长度为 $i$ 的截图的**最小**「不对称性」。

## 代码分析

### 思路一 暴力枚举求解

通过枚举 $i$ 来暴力枚举所有的 $l, r$，复杂度 $O(n^3)$。最朴素的办法，不必阐述。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 5e3 + 10;
int n, h[N];

signed main() {
    n = read(); // 快读自己整
    for (int i = 1; i <= n; i++)
        h[i] = read();
    printf("0 "); // 易知在 i = 1 时答案必为 0

    for (int i = 2; i <= n; i++) {
        int mni = 0x7fc00000;
        for (int j = 1; j <= n - i + 1; j++) {
            int cnt = 0;
            for (int k = 0; k < (i >> 1); k++) // 这边只需要枚举到 i 的一半即可
                cnt += abs(h[j + k] - h[j + i - k - 1]); // 三重循环找出最小值
            mni = min(mni, cnt);
        }
        printf("%d ", mni);
    }
}
```

虽然常数很小，但对于 $n \leq 5000$ 还是只能得 $5 \text{pts}$（~~珂恶的**捆绑测试**~~）……

不行，得换个思路。

### 思路二 dp + 递归求解

不知道出于什么心理，用了一种很奇怪的方式做的……但还是让我蒻蒻地介绍一下。

首先要有判断是否**已经计算过**的部分。这边重新开了个 bool 二维数组 $vis$，如果 $vis_{i, j}$ 为**真**，直接返回答案 $s(i, j)$；否则再递归计算并赋值 $vis_{i, j}$ 为**真**。

很明显，对于截图 $A_l \sim A_r$，其「不对称性」$= |h_l - h_r| + s(i + 1, j - 1)$，所以就可以 dp 地采用上一次的结果。

代码（完整加注释）：[link](https://www.luogu.com.cn/paste/qcmsir8i)。

The End!