### Solution
设路径为$A\rightarrow E,E\rightarrow F,F\rightarrow D$
那么发现整个路径所花时间为$|AE|,|FD|$的二元函数.

如果我们固定$|AE|$的长度, 那么发现路径长度为$|FD|$的函数并且是一个二次函数的形式.这个东西是一个单峰函数.(写出式子来发现的)

所以我们可以求出当$|AE|$固定时路径的最小值.

然后转化为怎么求出$|AE|$为何值时会取得路径最小值.

可以感性的理解一下它也是一个单峰函数的形式(不会证明)

然后就可以结合[三分法](https://www.luogu.org/problemnew/show/P3382)这道模板题求出答案了.
![](https://cdn.luogu.com.cn/upload/pic/22558.png)
### 具体实现
三分法这个东西我一直都不会, 从我还不知道有三分法这个东西的时候就在用**二分导函数零点**的方式水三分法能做的东西了……233333

具体**二分导函数零点**可以看[我的blog](https://www.luogu.org/blog/aiyoupass/solution-p3382)

**哦, 对了, 数据比较坑会出现直线长度为0的情况这时候就需要特判一下啦!**
~~卡了我好长时间啊~~

### Code
```c++
#include<cmath>
#include<cstdio>
#include<stdlib.h>
#include<iostream>
#define eps 1e-9
using namespace std;

struct Point{
    double x,y;Point(){}Point(double _x,double _y){x=_x,y=_y;}
    Point operator+(const Point& o)const{return Point(x+o.x,y+o.y);}
    void input(){scanf("%lf%lf",&x,&y);}
};
struct Line{
    Point a,b;double dx,dy,s,c,l;
    Line(){}Line(Point _a,Point _b){
        a=_a,b=_b;
        dy=b.y-a.y,dx=b.x-a.x;
        l=sqrt(dx*dx+dy*dy),s=dy/l,c=dx/l;
    }
};
Point haha(Line& a,double b){if(!a.l)return a.a;return Point(a.a.x+b*a.c,a.a.y+b*a.s);}

Point a,b,c,d,e,f;
double p,q,r;int n;
Line ab,cd,ef;


double Check(double x){
    f=haha(cd,x),ef=Line(e,f);
    return ef.l/q+(cd.l-x)/r;
}

double check(double x){
    e=haha(ab,x);
    double L=0,R=cd.l,mid;
    for(int i=1;i<=50;++i){
        mid=(L+R)/2;
        if(Check(mid+eps)-Check(mid-eps)>0)R=mid;
        else L=mid;
    }
    return x/p+Check(L);
}

int main(){
    a.input(),b.input(),c.input(),d.input(),
    ab=Line(a,b),cd=Line(c,d);
    scanf("%lf%lf%lf",&p,&r,&q);
    double l=0.0,R=ab.l,mid;
    if(ab.l>eps)
    for(int i=1;i<=50;++i){
        mid=(l+R)/2;
        if(check(mid+eps)-check(mid-eps)>0)R=mid;
        else l=mid;
    }
    printf("%.2f",check(l));
    return 0;
}
```