本文同步发表于[我的cnblog](https://www.cnblogs.com/ZigZagKmp/p/13563143.html)

本场题解可见[此](https://www.luogu.com.cn/blog/ZigZagKmp/codeforces-1400-edu-94-solution)
## 题意简述
给定一个长度为$n$的数列$\{a_n\}$，计算满足如下条件的四元组$(i,j,k,l)$个数：

- $1\le i<j<k<l\le n$；
- $a_i=a_k$且$a_j=a_l$。

多测，$4\le n\le 3000$，$1\le a_i\le n$，$\sum n\le 3000$。
### 算法考察
计数原理，前缀和，二分，尺取法
## 算法分析
不难想到按照权值计数。

我们预处理出每一个权值出现的位置，这里可以使用$vector$实现。

为了减少讨论，我们可以先处理出$a_i=a_j=a_k=a_l$的情况，枚举每一个权值，直接组合数计算。

下面假设我们枚举的权值为$x,y$，且$a_i=a_k=y$，$a_j=a_l=x$。

下面我们枚举$k,l$，问题转化为给定$x,y$，多次询问$k$，求有多少个二元组$(i,j)$，满足：

- $1\le i<j<k$
- $a_i=y$且$a_j=x$

我们可以枚举$j$，在$y$的位置数组中二分计算出小于$j$有多少个位置，记为$b_j$。

然后再对$b$求前缀和，完成预处理。

对于每一个询问，我们可以在$x$的位置数组中二分，找到对应的$b$，累加答案即可。

如上实现的复杂度为$O(n^2\log n)$，类比图论中有关边数的证明，可以证明对$k,l$的枚举是均摊$O(1)$的。

上述算法已经可以通过本题。如果扩大数据范围，可以利用枚举$j$的单调和枚举$k$的单调，用指针的移动代替二分。

同时我们发现，其实我们没有必要枚举$l$，我们只需要枚举$k$，不难发现对于一个确定的$k$，每一个$l$答案都是一样的，因此可以直接乘上$l$的个数。

如上优化后的复杂度为$O(n^2)$，但考场上不建议使用上述优化，耗时耗力，还容易打挂。

## 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 3005
#define maxm 2000005
#define inf 0x3f3f3f3f
#define int long long//注意long long
#define mod 1000000007
#define local
template <typename Tp> void read(Tp &x){
	int fh=1;char c=getchar();x=0;
	while(c>'9'||c<'0'){if(c=='-'){fh=-1;}c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c&15);c=getchar();}x*=fh;
}
int n,m;
vector<int>p[maxn];//位置数组
vector<int>h[maxn];//前缀和数组
int sum1,sum2;
int C4(int x){//求C(x,4)
	if(x<4)return 0;
	else return x*(x-1)*(x-2)*(x-3)/24;
}
int calc(int x,int y){
	h[x].clear();
	for(unsigned i=0;i<p[x].size();i++){
		int tt=lower_bound(p[y].begin(),p[y].end(),p[x][i])-p[y].begin();
		h[x].push_back(tt);
	}
	for(unsigned i=1;i<p[x].size();i++){
		h[x][i]+=h[x][i-1];
	}//二分并求前缀和
	int ret=0;
	for(unsigned i=0;i<p[x].size();i++){
		for(unsigned j=0;j<p[y].size()&&p[y][j]<p[x][i];j++){
			int k=lower_bound(p[x].begin(),p[x].end(),p[y][j])-p[x].begin()-1;//二分对应前缀和位置
			if(k!=-1)ret+=h[x][k];
		}
	}
	return ret;
}
signed main(){
	int CasT;
	read(CasT);
	while(CasT--){
		read(n);
		for(int i=1,x;i<=n;i++)read(x),p[x].push_back(i);
		sum1=sum2=0;
		for(int i=1;i<=n;i++){
			sum1+=C4(p[i].size());
		}//处理四个全相等
		for(int i=1;i<=n;i++)if(p[i].size()<2)p[i].clear();
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
				if(i==j)continue;
				if(p[i].size()<2||p[j].size()<2)continue;//小剪枝，也是为了避免讨论
				sum2+=calc(i,j);
			}
		}
		printf("%lld\n",sum1+sum2);
		for(int i=1;i<=n;i++)p[i].clear();//注意多测清空
	}
	return 0;
}

```