# CF1592D
## 写在前面
这题能上 D 题？我一发过 D 三发没过 C。

~~翻译的时候把最大值翻成了最大公约数，吓得我 96min 才 A。~~
## 题意
n 个点的树，边有边权，每次询问可以给出一个点集 $S$，返回

$$max_{x,y\in S,edge(x,y)\in E}w_{edge(x,y)}$$

最多询问 **12** 次，然后给出两个点 $a,b$，使得

$$[edge(a,b)\in E][w_{edge(a,b)}==max_{edge(x,y)\in E}w_{edge(x,y)}]$$

$2\leq n\leq 1000$
## 思路
发现是个交互题，再想一想，发现询问数量是对数级别，不难猜到是二分。

先查询整个树，得到最大边，然后就可以执行以下操作：

- 选择当前边集的一半，提取出这些边的两个端点并去重，查询。

- 若结果即为最大值则递归这半边，否则递归另一半边。

最后剩下的一条边的两个端点即为所求。

但是我们遇到了一个问题：

如该数据：
```cpp
4
1 3 (3)
2 4 (4)
1 2 (5)
```
先二分 `mid=2`，然后操作得 `5`，所以我们选择 `l=1,r=2`，于是就错误了。

问题在于如果随机选边，那么就有可能出现有的边不应该被查询却被查询了，因此我们可以这样：
```cpp
4
1 2 (5)
1 3 (3)
2 4 (4)
```
这样子就不会错了，具体做法就是按照一个函数 F 排序，其中 $F(edge(x,y))=min(dis(1,x),dis(1,y))$。

**正确性证明：**

实际上我们只需要证明不会有上面的情况即可，还是以上面那个数据为例：

可能会排成`1 2 1 3 2 4`或`1 3 1 2 2 4`。

第一种：显然不会错。

**第二种**：注意到我们选择一个区间时，该区间左边的所有边都是**被二分淘汰的**，因此**不可能成为答案**，也就没有影响了。

所以我们 dfs 标记深度，然后排序二分即可。

总复杂度为 $O(n\log n+\sum_{i=0}^{\log n}\frac{n}{2^i}\log\frac{n}{2^i})$，计算后易得 $O(n\log n)$。

代码：[here](https://codeforces.com/contest/1592/submission/130713988)。