设 $dp_{i,j}$ 表示对于字符串前 $i$ 位，出现次数差的绝对值为 $j$ 时是否有解。$dp_{0,0}$ 显然初始化为 `true` ，则有如下转移方程。
$$dp_{i,j+1}=true,s_i=W$$
$$dp_{i,j}=true,s_i=D$$
$$dp_{i,j-1}=true,s_i=L$$
$$dp_{i,j+1}=dp_{i,j}=dp_{i,j-1}=true,s_i=2$$
注意不要像某些题解一样访问数组负下标。

另外开一个数组记录某状态是由哪一状态转移过来的即可。

```cpp
#include<iostream>
#include<cstdio>
#include<map>
using namespace std;
const int N=1005;
int n,k;
string s;
map<int,int> dp[N],tow[N];//tow记录方案.
int main() {
	ios::sync_with_stdio(false);
	cin>>n>>k>>s;
	s=' '+s;
	dp[0][0]=true;
	for (int i=1; i<=n; i++)
		for (int j=-k+1; j<=k-1; j++) {
			if (dp[i-1][j]==false) continue;
			if (s[i]=='W'||s[i]=='?')
				dp[i][j+1]=true,tow[i][j+1]=j;
			if (s[i]=='D'||s[i]=='?')
				dp[i][j]=true,tow[i][j]=j;
			if (s[i]=='L'||s[i]=='?')
				dp[i][j-1]=true,tow[i][j-1]=j;
		}
	if (!dp[n][k]&&!dp[n][-k])
		cout<<"NO"<<endl;
	else {
		string ans="";
		if (dp[n][k]) {
			int now=k;
			for (int i=n; i>0; i--) {
				if (tow[i][now]==now-1) { //now是从now-1转移来的,说明过程中加了1,所以是W
					ans='W'+ans;
					now=now-1;//迭代到转移来的地方继续转移.
				} else if(tow[i][now]==now) {
					ans='D'+ans;
					now=now;
				} else if (tow[i][now]==now+1) {
					ans='L'+ans;
					now=now+1;
				}
			}
			cout<<ans<<endl;
		} else {
			int now=-k;
			for (int i=n; i>0; i--) {
				if (tow[i][now]==now-1) {
					ans='W'+ans;
					now=now-1;
				} else if(tow[i][now]==now) {
					ans='D'+ans;
					now=now;
				} else if (tow[i][now]==now+1) {
					ans='L'+ans;
					now=now+1;
				}
			}
			cout<<ans<<endl;
		}
	}
}
```

---

考虑优化，首先容易发现所有为 `true` 的 dp 数组必然在给定的 $i$ 上形成连续段。这是由于初始为真的只有一个位置，而之后的每次更新都只会向上\下\上下平移 $1$ 格，所以必然形成连续段。这样,每次只需要从之前保存的 $i-1$ 时为真的 dp 数组的左右端转移即可。这样就做到 $O(n)$ 的复杂度。

~~据说还有更快的栈+贪心做法~~

代码来自 @[mig](https://codeforces.com/profile/mig)

```cpp
#include<bits/stdc++.h>
using namespace std;
pair<int , int> w[2006];
int main() {
	int n, k;
	bool flag = false;
	string s;
	cin>> n >> k;
	cin>> s;
	s = " " + s;
	for(int i = 1; i < n; i++) {
		if(s[i] == 'W') {
			w[i-1].first + 1 < k ? w[i].first = w[i-1].first + 1 : flag = true;
			w[i-1].second + 1 < k ? w[i].second = w[i-1].second + 1 : w[i].second = w[i-1].second;
		} else if(s[i] == 'L') {
			w[i-1].first - 1 > -k ? w[i].first = w[i-1].first - 1 : w[i].first = w[i-1].first;
			w[i-1].second - 1 > -k ? w[i].second = w[i-1].second - 1 : flag = true;
		} else if(s[i] == 'D')
			w[i].first = w[i-1].first, w[i].second = w[i-1].second;
		else {
			w[i-1].second + 1 < k ? w[i].second = w[i-1].second + 1 : w[i].second = w[i-1].second;
			w[i-1].first - 1 > -k ? w[i].first = w[i-1].first - 1 : w[i].first = w[i-1].first;
		}
		if(flag)
			return 0*puts("NO");
	}
	if(s[n] == 'W') {
		w[n].first = w[n-1].first + 1;
		w[n].second = w[n-1].second + 1;
	} else if(s[n] == 'L') {
		w[n].first = w[n-1].first - 1;
		w[n].second = w[n-1].second - 1;
	} else if(s[n] == 'D') {
		w[n].first = w[n-1].first;
		w[n].second = w[n-1].second;
	} else {
		w[n].first = w[n-1].first - 1;
		w[n].second = w[n-1].second + 1;
	}
	if(w[n].first > -k && w[n].second < k)
		return 0*puts("NO");
	int j;
	w[n].second == k ? j = k : j = -k;
	for(int i = n; i > 0; i--) {
		char c = s[i];
		if(c == 'W')
			j--;
		else if(c == 'L')
			j++;
		else if(c == '?') {
			if(j - 1 >= w[i-1].first)
				s[i] = 'W', j--;
			else if(j + 1 <= w[i-1].second)
				s[i] = 'L', j++;
			else
				s[i] = 'D';
		}
	}
	cout<< s.substr(1, n);
	return 0;
}
```





