## 前言

之前找 CF 的紫题最低评分是多少，然后找到了这题，想了半天不会。

结果今天又看到了这题，想了 30min 左右终于会了。

果然人还是在进步的。

## 思路

考虑先打一个 $n=14$ 的变化的表。

![](https://cdn.luogu.com.cn/upload/image_hosting/kmvc5tqx.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

我们可以把每一个数每次的移动格数组成的序列列出来：

$14: 1 \ \ 2 \ \ 4 \ \ 8$

$13: 3 \ \ 6 \ \ 12$

$12: 5 \ \ 10$

$11: 7$

$10: 9$

$9: 11$

$8: 13$

可以发现，每一个数的序列都是公比为 $2$ 的等比数列！

为什么呢？可以这么理解：如果某数某一次移动了 $a$ 个格子，则这 $a$ 个格子之间的 $a-1$ 个数都会在这个数下一次移动之前插到前面的空白，这个数就只能移动到后面的第 $a$ 个空白，即移动了 $2a$ 个格子。

现在来考虑每个数的等比数列的第一项是什么。每一个数（设这个数为 $y$），都要移动到最后一个没有被比它大的 $n-y$ 个数占领的格子，可以发现移动格数为 $2 \times (n-y)+1$。

现在便可以确定一个数移动 $k$ 次后的位置了。若移动的数是 $y$，$y$ 的等比数列第一项为 $a_1$，则 $y$ 移动 $k$ 次会总共移动等比数列前 $k$ 项的和 $a_1 \times 2^k - a_1$ 个格子。又知道 $y$ 的初始位置为 $2 \times y - 1$，所以 $y$ 移动 $k$ 次后会变到 $2 \times y - 1 - (a_1 \times 2^k - a_1)$。

因为这些等比数列每一次都为原来的 $2$ 倍，所以它的长度最多为 $\log$ 量级。考虑枚举查询的 $x$ 通过某数移动几次到这个位置的（设当前枚举到的数为 $k$）。易发现 $2 \times y - 1 - (a_1 \times 2^k - a_1)$ 是单调递增的，所以我们可以二分数 $y$ 并检查它移动 $k$ 次之后与 $x$ 的关系。最终找到最接近的，看是否等于 $x$ 即可。

如果找到了，答案即为 $y$。

## 参考代码

如果直接按照上述方法做会 TLE，可以加一个小优化：走 $k$ 步的答案一定大于等于走 $k-1$ 步的答案。加上优化之后再简单卡常便可以卡着时限过了。。

```cpp
#pragma GCC optimize("Ofast,no-stack-protector")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
#include<bits/stdc++.h>
#define int __int128
using namespace std;

long long n,q;

int pow2[70];

inline int calc(const int &x,const int &k) // 计算一个数 x 走 k 跳 k 步后的位置
{
	// (n-x)<<1|1 就是 a_1
	return 2*x-1-(((n-x)<<1|1)*pow2[k]-((n-x)<<1|1));
}

signed main()
{
	pow2[0]=1;
	for(int i=1; i<=62; ++i) pow2[i]=pow2[i-1]*2;
	long long x;
	cin>>n>>q;
	while(q--)
	{
		cin>>x;
		int lastans=1;
		for(int i=0; i<=61; ++i) // 枚举每个数跳了几次（没跳为一次）
		{
			int l=lastans,r=n,mid; // 二分跳的那个数
			while(l<=r)
			{
				mid=(l+r)>>1;
				if(calc(mid,i)>=x)
				{
					lastans=mid;
					r=mid-1;
				}
				else l=mid+1;
			}
			if(calc(lastans,i)==x)
			{
				cout<<(long long)lastans<<'\n';
				break;
			}
		}
	}
	return 0;
}
```