八皇后也跟大家是老相识了吧。。

类似于八皇后。

$Update$ $2020/1/22$： $\LaTeX$ 格式炸了，修改了一下，并且修正了一个错误。

只要[这题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1213)的基础上改改就好了。（~~如果你这题没过那另当别论~~

其实这题的关键在于如何判断当前位置是否危险。

行和列的判断相对来说比较简单，对角线的就比较难了。

所以，这里重点讲讲对角线的判断方法。

观察下图：

（~~观察格子相应的行和列~~）

![](https://cdn.luogu.com.cn/upload/image_hosting/2kag3vba.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/w97n0q0c.png)


图$1$：

白格$1$ 行$+$列$=1+3=4$

白格$2$ 行$+$列$=2+2=4$

白格$3$ 行$+$列$=3+1=4$

图$2$：

白格$1$ 行$-$列$=1-1=0$

白格$2$ 行$-$列$=2-2=0$

白格$3$ 行$-$列$=3-3=0$

你发现规律了吗？

不难得出，如果两个格子在同一对角线上，则：

格子$1$ $abs$(行-列)$=$格子$2$ $abs$(行-列)

或者

格子$1$ 行$+$列$=$格子$2$行$+$列

因为行$-$列很可能为负数，导致数组越界而CE。所以，必须把这个玩意整成正整数。

因为搜索的复杂度太香了，所以如果不停调用系统函数$abs$很可能超时。

所以，我们得想想其他办法。

假设：

$a=b=3$

$a+3=3+3=6$

$b+3=3+3+6$

得出结论：

两个相等的数，加上相同的一个数，两者仍然相等。

所以我们可以加上$n$来判断两个皇后的位置是否在同一对角线上。（因为$1<=i,j<=n$）


一步一步来，我们先来康八皇后：

来源：[一本通 1213：八皇后问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1213)

```cpp
#include<bits/stdc++.h>
using namespace std;
int ans;
int q[9][9],a[9],b[9],c[20],d[20];
void step(int x) {
	int i,j;
	if(x==9) {//如果已经放了8个皇后
		ans++;//方案数+1
		cout<<"No. "<<ans<<endl;
		for(i=1; i<=8; i++) {//输出放置方案
			for(j=1; j<=8; j++) cout<<q[i][j]<<" ";
			cout<<endl;
		}
		return ;
	}
	for(i=1; i<=8; i++) {//寻找所在列
		if(a[i]==0&&c[i+x]==0&&d[i-x+7]==0) {//判断改位置是否有皇后占领
			q[i][x]=1;a[i]=1;b[x]=1;c[i+x]=1;d[i-x+7]=1;//没有，标记
			step(x+1);//继续搜索
			q[i][x]=0;a[i]=0;b[x]=0;c[i+x]=0;d[i-x+7]=0;//回溯
		}
	}
	return ;
}
int main() {
	step(1);
	return 0;
}
```

（这代码以前写的，~~那时候居然不会压行~~）

由此得出，八皇后一共有$92$种放置方案。

有兴趣的童鞋可以自己去写一写哦~

接下来，我们康$N$皇后：

$N$皇后问题

【题目描述】

在 $N*N$ 的棋盘上放置 $N$ 个皇后（$N<=10$）而彼此不受攻击（即在棋盘的任一行，任一列和任一对角线上不能放置 $2$ 个皇后），编程求解所有的摆放方法。

【输入】

输入为一行，即$n$。

【输出】

每行输出一种方案，每种方案顺序输出皇后所在的列号，各个数之间有空格隔开。若无方案，则输出$no solute!$


【输入样例】
```cpp
4
```
【输出样例】

```cpp
2 4 1 3
3 1 4 2
```

其实跟八皇后没多大区别，稍稍改动了三点：

1. 皇后的个数不是$8$个。
1. 棋盘的大小不是$8×8$。
1. 要顺序输出方案。

$1/2$两点好解决，第$3$点有点麻烦（~~我想了好久~~。

后来发现：

原来八皇后不是给定列，枚举皇后所在行吗？

因为要求输出皇后所在列，可以换一下，给定行，枚举列啊！

因而得出代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int q[14][14],a[41],b[41],c[41],d[41],x,n;
void dfs(int k) {
	if(k>n) {
		x++;
		for(int i=1; i<=n; ++i) {
			for(int j=1; j<=n; j++) {
				if(q[i][j]) printf("%d ",j);
			}
		}
		printf("\n");
		return ;
	}
	for(int i=1; i<=n; ++i) {
		if(!b[i]&&!c[i+k]&&!d[k-i-1+n]) {
			q[k][i]=1;a[i]=1;b[i]=1;c[i+k]=1;d[k-i-1+n]=1;
			dfs(k+1);
            q[k][i]=0;a[i]=0;b[i]=0;c[i+k]=0;d[k-i-1+n]=0;
		}
	}
}
int main() {
	scanf("%d",&n);
	if(n==1) printf("1\n");
	else if(n==2||n==3) printf("no solute!\n");
	else dfs(1);
	return 0;
}
```

>$code$没多大差异，思路和核心都差不多，所以不细讲了。(~~我懒~~)


最后来康升级版：[洛谷 $P1219$](https://www.luogu.com.cn/problem/P1219)

（~~好简单鸭~~

```cpp
#include<bits/stdc++.h>
using namespace std;
int q[14][14],a[41],b[41],c[41],d[41],x,n;
void dfs(int k) {
	if(k>n) {
		x++;
		if(x<=3) {
			for(int i=1; i<=n; ++i) {
				for(int j=1; j<=n; j++) {
					if(q[i][j]) printf("%d ",j);
				}
			}
			printf("\n");
		}
		return ;
	}
	for(int i=1; i<=n; ++i) {
		if(!b[i]&&!c[i+k]&&!d[k-i-1+n]) {
			q[k][i]=1;a[i]=1;b[i]=1;c[i+k]=1;d[k-i-1+n]=1;
			dfs(k+1);
            q[k][i]=0;a[i]=0;b[i]=0;c[i+k]=0;d[k-i-1+n]=0;
		}
	}
}
int main() {
	scanf("%d",&n);
	if(n==1) printf("1\n");
	else if(n==2||n==3) printf("no solute!\n");
	else {
		dfs(1);
		printf("%d\n",x);
	}
	return 0;
}
```


# 数组开大点！！

>因为要加啊减啊，所以数组不开大就$RE$惹。