题目：[P1219 八皇后](https://www.luogu.com.cn/problem/P1219)

经典的dfs八皇后问题，翻了一波题解居然没看到自己用的这个方法我也是挺惊讶的（有可能是我没翻到hhh）。

~~本蒟蒻自认为这应该能算最简洁的代码之一了~~

声明的全局变量——
```cpp
int n,tot=0;
int row[14]={0};
```
跟题目要求的解的方式一致，row数组指的是**在now行row[now]列有皇后**，now指的是现在要填的这个“坑”。
### 这里我判断now行row[now]列能否有皇后的标准有三个：
1. 每行有且只有一个
2. 每条【左下-右上】对角线上至多有一个皇后
3. 每条【左上-右下】对角线上至多有一个皇后

显然，如果用now来深搜的话，是不用判断每列是否有且仅有一个皇后的，因为for循环一次只能有一个i能被填进去（见下）。
那么现在来讨论上面提到的三个标准（一个遍历row[1]~row[now-1]的循环即可）：
####  _1.每行有且仅有一个_ 
保证你当前的i在前面没有出现过 ->【i!=row[j]】
####  _2.每条【左下-右上】对角线上至多有一个皇后_ 
保证你当前的坐标(now,i)与(j,row[j])不在同一条这样的对角线上 ->【now+i!=j+row[j]】
####  _3.每条【左上-右下】对角线上至多有一个皇后_
保证你当前的坐标(now,i)与(j,row[j])不在同一条这样的对角线上 ->【now-i!=j-row[j]】

**第二条和第三条实际上是根据坐标的性质来判断的，比如横纵坐标相加等于同一个数的话会让这两个点在同一条对角线上，第三条同理**

把带注释的深搜核心部分贴出来↓

```cpp
void dfs(int now){ //核心深搜部分
	if(now==n+1){ //当row[1]~row[n]都被填完
		++tot;
		if(tot<=3){ //只输出前三个解
			for(int i=1;i<=n;i++) cout<<row[i]<<" ";
		    cout<<endl;
		}
		return;
	}
	for(int i=1;i<=n;i++){ //开始填数
		bool ans=1; //判断i能否把被填到row[now]中，即now行i列能否有皇后
		for(int j=1;j<now;j++){
			if(i==row[j]||now+i==j+row[j]||now-i==j-row[j]){ //判断条件
				ans=0;
				break; //只要我剪枝剪得够快TLE就追不上我~
			}
		}
		if(ans){ //表示这个i通过了考验，开始填数
		    row[now]=i;
		    dfs(now+1); //进行下一轮填坑
		}
	}
	return;
}
```


------------

AC代码如下（最后一个点n=13爆T，开氧气优化就过了，希望能蹲一个优化方法）：
```cpp
#include <iostream> //核心部分解释上面都有了√
using namespace std;
int n,tot=0;
int row[14]={0};
void dfs(int now){
	if(now==n+1){
		++tot;
		if(tot<=3){
			for(int i=1;i<=n;i++) cout<<row[i]<<" ";
		    cout<<endl;
		}
		return;
	}
	for(int i=1;i<=n;i++){
		bool ans=1;
		for(int j=1;j<now;j++){
			if(i==row[j]||now+i==j+row[j]||now-i==j-row[j]){
				ans=0;
				break;
			}
		}
		if(ans){
		    row[now]=i;
		    dfs(now+1);
		}
	}
	return;
}
int main(){
	cin>>n;
	dfs(1);
	cout<<tot<<endl;
	return 0;
}
```
