## 1.前言
立个标杆&ensp;-&ensp;firstblood**高性能**，知道洛谷大神很多，所以谨以此文献给正在努力的自己。  
间断地刷了几个月的洛谷，发现Java题解不是很多，如果不嫌弃，也可以做个方法参考。  
## 2.思路  
其实这道题成败只在一瞬间，想到了就省去很多繁琐的步骤，想不到就会走很多弯路；
1. 初始化棋盘board，设置边界border，前三答案数组answer，总答案数count
2. 对于每一行都要搜索全部列，所以递归进行
3. 每行都从第一列开始搜索，如果某格可放置棋子，根据题意可知，这个格对应的行、列、对角线都不能再放其他棋子，即放置一颗棋子后，把这些位置都“占领”
4. 我们只需要占领此行以下的所有行相应位置即可，因为以上行及此行不受影响
```java
    private static void setForbid(int x, int y){
        //
        
        //禁止同列(X)
        for(int i = x + 1; i <= border; i++) board[i][y]++;
        //禁止左下对角线
        for(int loc = 1; x+loc <= border && y-loc > 0; loc++) board[x+loc][y-loc]++;
        //禁止右下对角线
        for(int loc = 1; x+loc <= border && y+loc <= border; loc++) board[x+loc][y+loc]++;
    }
```
5. board[m][n]++ 的目的是把该位置占领（非0），如图深灰色的地方是被重复占领的，所以用每 ++ 一次代表占领几次，只有该位置为0时才可用
![](https://cdn.luogu.com.cn/upload/image_hosting/bcufsy4u.png)
6. 当可达最后一行且有位置放置棋子时，这一组坐标即为一个答案
7. 递归回溯后，要清空当前棋子限制其他棋子的坐标
```java
    //该方法和setForbid()互为逆操作
    private static void reset(int x, int y){
        for(int i = x + 1; i <= border; i++) board[i][y]--;
        for(int loc = 1; x+loc <= border && y-loc > 0; loc++) board[x+loc][y-loc]--;
        for(int loc = 1; x+loc <= border && y+loc <= border; loc++) board[x+loc][y+loc]--;
    }
```
8. 需要注意的是：每次解决了一种方案要把这种方案拷贝到下一个解决方案里，不然受全局变量count唯一性的影响，会导致后续答案前半部分不能赋值
```java
    private static void copyAnswer(){
        if(count >= answer.length) return;
        for (int i = 1; i <= border; i++) {
            answer[count][i] = answer[count - 1][i];
        }
    }
```
## 3.代码
```java
import java.util.Scanner;
public class Main {

    static int[][] board; //0未占用，x被占用(重叠x次)
    static int border;
    static int[][] answer = new int[3][]; //固定三个解
    static int count; //结果总数

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        border = in.nextInt();
        board = new int[border + 1][border + 1];
        //初始化存储结果坐标的数组
        for(int i = 0; i < answer.length; i++){
            answer[i] = new int[border + 1];
        }
        r(1);
        //打印结果
        int val = Math.min(count, answer.length);
        for (int i = 0; i < val; i++) {
            for(int j = 1; j < board.length; j++){
                System.out.print(answer[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println(count);
    }
    private static void r(int row){
        for(int j = 1; j <= border; j++){
            if(board[row][j] == 0){
                if(count < answer.length) answer[count][row] = j;//把坐标填进去
                if(row < border) {
                    setForbid(row, j);
                    r(row + 1);
                    reset(row, j);//恢复本坐标的禁用
                }else{
                    //答案在此，需要把答案复制到下一个答案数组
                    //防止因为count的唯一导致以后的答案前面部分为0
                    count++;
                    copyAnswer();
                }
            }
        }
    }
    //只需关注下面行的可及范围
    private static void setForbid(int x, int y){
        //禁止同列(X)
        for(int i = x + 1; i <= border; i++) board[i][y]++;
        //禁止左下对角线
        for(int loc = 1; x+loc <= border && y-loc > 0; loc++) board[x+loc][y-loc]++;
        //禁止右下对角线
        for(int loc = 1; x+loc <= border && y+loc <= border; loc++) board[x+loc][y+loc]++;
    }
    //和setForbid互为逆操作
    private static void reset(int x, int y){
        for(int i = x + 1; i <= border; i++) board[i][y]--;
        for(int loc = 1; x+loc <= border && y-loc > 0; loc++) board[x+loc][y-loc]--;
        for(int loc = 1; x+loc <= border && y+loc <= border; loc++) board[x+loc][y+loc]--;
    }
    private static void copyAnswer(){
        if(count >= answer.length) return; //大于三个答案了还复制毛儿啊
        for (int i = 1; i <= border; i++) {
            answer[count][i] = answer[count - 1][i];
        }
    }
}
```

## 4.总结
第一次写长篇大论，写完自己都不知道在说啥-_-!!  
- 数据结构：数组
- 算法：搜索DFS、递归、回溯、高性能
- 时空：1.55s / 20.41MB