发一篇题解，虽然用了位运算，，但是不是真的位运算解法

首先因为每一行只有一个皇后，所以DFS枚举每一行

里面循环当前行的每个位置，棋盘的状态我直接作为dfs的参数了，方便回溯

第一个参数shu，表示列上哪一列有皇后了，用的位压缩

第二个参数zxie表示哪一条正斜线上有皇后，坐标满足x-y+Nt相同的棋子，必定在同一正斜线上

Nt是N-1,优化一下常数的作用

第三个参数是反斜线，与正斜线类似，只不过判定方法是x+y


(这里这个放在括号里是因为洛谷的编辑器不知怎么就把井号开头的作为标题放大了，大家自行改掉)

```cpp
(#)include<stdio.h>
int N,Nt;
int map[100];
int ans;
void print()
{
    int i;
    for(i=0;i<N;i++)
    printf("%d ",map[i]+1);
    putchar('\n');
}
void dfs(int shu,int zxie,int fxie,int x)
{
    if(x==N)
    {
        if(ans++<3)print();
        return;
    }
    int y;
    for(y=0;y<N;y++)
    {
        if((!(shu&(1<<y)))&&(!(zxie&(1<<x-y+Nt)))&&(!(fxie&(1<<x+y))))
        {
            map[x]=y;
            dfs(shu|(1<<y),zxie|(1<<x-y+Nt),fxie|(1<<x+y),x+1);
        }
    }
}
int main()
{
    scanf("%d",&N);
    Nt=N-1;
    dfs(0,0,0,0);
    printf("%d",ans);
}

```