题目传送门：[CF269B](https://www.luogu.com.cn/problem/CF269B)。
# 思路
我们知道由于，数轴是**无线长度**的，所以我我怎么移动植物，怎么改变顺序都可以，因此我们输入的第二个数 $x_i$ 其实没有用，我们只要考虑把第一个数 $s_i$ 排成单调不降的即可。

于是我们把这道题想成了一道最长不下降序列的问题，因为 $x_i$ 已经排好序了。

这样我们考虑 **dp**。

**状态表示**：

$f_i$ 表示以 $i$ 结尾的最长不下降序列的长度。

**初始化**：

$f_i=1$ 自己就可以是不下降序列的一种。

**状态转移**：

我们考虑枚举我们算过的 $j$，得到此范围为 $1\le j\le i-1$ 我们判断如果 $s_j$ 可以成为 $f_i$ 的不下降序列，即 $s_j\le s_i$，我们就可以把他算进 $f_i$ 中，最后去一个最大值即可。

综上所述方程为：在满足 $1\le j\le i-1$ 且  $s_j\le s_i$,可以得到方程 $f_i=\max(f_i,f_j+1)$。

所以最后的答案为 $n-\max(f_i)$ 要把所有情况都考虑一遍。
# 代码

注意：本程序中把题目中的 $s_i$ 写成了 $a_i$。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int a[1234567],f[1234567];
main(){
	int n,m;
	cin>>n>>m;
	for (int i=1;i<=n;i++){
		double x;
		cin>>a[i]>>x;
		f[i]=1;
	}
	for (int i=1;i<=n;i++)
		for (int j=i-1;j>0;j--)
			if (a[j]<=a[i]) f[i]=max(f[i],f[j]+1);
	int ans=0;
	for (int i=1;i<=n;i++) ans=max(ans,f[i]);
	cout <<n-ans;
    return 0;
}
```

