## 题意
- 给你一棵有 $n$ 个结点的树，定义 $G_k$ 为将在原树中所有距离大于等于 $k$ 的点对间连一条无向边所构成的无向图（距离定义为简单路径中边的数量）。
- 对于所有 $1 \le k \le n$，求 $G_k$ 中连通块的数量。
- $2 \le n \le 10^5$

## 题解

首先我们思考一下若 $G_k$ 是一个连通块，最大的 $k$ 是多少。

由于这道题需要距离大于等于 $k$，我们考虑往直径方面想。

![图示](https://cdn.luogu.com.cn/upload/image_hosting/fbluj03j.png)

以这张图举例（在此图中加粗的那条就是直径），令直径长度为 $d$，容易发现，$G_k$ 为连通块当且仅当 $k \le \left\lceil\frac{d}{2}\right\rceil$ 自己推一下 $d$ 为奇数的情况就知道为什么上取整了）。

遗憾的是，这个结论本身并没有什么用，但我们再思考一个问题：为什么 $k \le \left\lceil\frac{d}{2}\right\rceil$ 时它就是一个连通块。

我们发现此时所有点和直径两端点中某一个的距离都大于等于 $k$（包括一个端点与另一个的距离）。为方便叙述，我们暂定点 $i$ 与直径两端点的距离中较大的一个为 $D_i$。容易发现，所有 $D_i \le k$ 的点都在 $G_{k+1}$ 中不与其他点连通。另外，根据直径的性质可知，$D_i$ 应是由 $i$ 开始的最长的一条路径，也能证明这个结论。

这个性质就很有用了，显然，$G_1=1$，而我们便可以用这个性质由 $G_k$ 在 $O(1)$ 的时间内算出 $G_{k+1}$（预处理每个 $D$ 对应的节点数），那么这道题就做完了。预处理直径与距离复杂度 $O(n)$，最后推答案复杂度也是 $O(n)$，完全能通过此题。

## code
```cpp
#include<iostream>
#include<algorithm>
#include<string.h>
#include<stack>
#define mem(a,b) memset(a,b,sizeof(a))
#include<vector>
#define pbk(a) emplace_back(a)
#define forup(i,s,e) for(register int i=(s);i<=(e);i++)
#define fordown(i,s,e) for(register int i=(s);i>=(e);i--)
using namespace std;
#define gc getchar()
inline int read(){//快读
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=1e5+5,inf=0x3f3f3f3f;
int n,cntt[N],rt,dpt[N],dpt1[N];
vector<int> e[N];
void dfs(int x,int fa){//用来求直径的 dfs。
	dpt[x]=dpt[fa]+1;
	if(dpt[x]>dpt[rt]) rt=x;
	for(auto i:e[x]){
		if(i==fa) continue;
		dfs(i,x);
	}
}
void dfs1(int x,int fa){//用来求和另一个端点的距离的 dfs。
	dpt1[x]=dpt1[fa]+1;
	for(auto i:e[x]){
		if(i==fa) continue;
		dfs1(i,x);
	}
}
signed main(){
	n=read();
	forup(i,1,n-1){
		int u=read(),v=read();
		e[u].pbk(v);e[v].pbk(u);
	}
	dfs(1,0);
	dfs(rt,0);//两次 dfs 求直径。
	dfs1(rt,0);//此时 rt 是另一个端点。
	forup(i,1,n){//预处理数量。
		if(i!=rt) cntt[max(dpt[i],dpt1[i])-1]++;
	}
	int ans=1;
	forup(i,1,n){
		ans+=cntt[i-1];
		printf("%d ",ans);//输出答案。
	}
}


```
