不同于题解的做法。

首先遇到这种删边求连通块的题，我们很难去维护由这次删边分开的连通块的一些具体数据，所以考虑将删边操作倒着来看，相当于不断往原图里加边，这样一些普通数据结构就能维护。

这里给出一个性质：对于一个图 $G_k$，设其有 $x$ 个连通块，那么其中 $x - 1$ 个连通块内都只包含一个点，剩下那一个连通块内包含 $n - x + 1$ 个点。

证明：有一个非叶子结点 $u$，首先我们能得知距离它最远的点一定是一个叶子结点 $v$，那么将其与 $v$ 连边后会发现，$u$ 的子树内的所有结点（不含 $u$）到 $v$ 的距离都大于 $u$ 到 $v$ 的距离，所以 $u$ 与 $u$ 子树内的所有结点处于同一连通块内。我们就同样可以得到：每次加入一个点是都一定是加入同一个连通块内。得证。

然后问题就转化为求每个结点距离最远的结点与其的距离。

显然 dp 实现，设 $f_u$ 为距离 $u$ 最远的结点与 $u$ 的距离，那么我们可以得到转移方程：($mxdep_u$ 为 $u$ 的子树中的最大深度，$dep_u$ 为 $u$ 的深度，$v$ 为 $u$ 的儿子)

$$\begin{cases}
f_u = \max(f_u,mxdep_u - dep_u) \\
f_v = \max(f_v,f_u+1) \\
\end{cases}$$

发现这个 dp 做法对于向 $u$ 连边顺序在 $v$ 之后的结点没法转移到 $f_v$ 上，于是就 dfs 两遍，第二次把对于每一个深度所有边遍历的顺序翻转一下就行了，最后两次取 $\max$。

这个部分其实是 [HDU 2196](http://acm.hdu.edu.cn/showproblem.php?pid=2196)。

代码就不贴了。