相信不少人看到这道题的第一想法应该就是一条一条add_edg,每加一条边判一次环.

嗯,对,这种**非正解**的方法已经有人尝试过(并且ac了~~还比正解快很多~~)

是的,就是那个榜一的题解.或许他是在那个dfs里加了点玄学优化吧,反正我交了[1](https://www.luogu.org/record/25086093)
[2](https://www.luogu.org/record/25086040)
[3](https://www.luogu.org/record/25084621)
[4](https://www.luogu.org/record/25084310)
[5](https://www.luogu.org/record/25083987)
次,用了各种方法,都T飞了...

------------

# 接下来讨论正解

**0.有关二分**

以后大家在做题时都要对特定的数据敏感一点.像这样50000的数据,好像让我们如数数一般数一遍,看看是哪个数符合要求,首先就应该 ~~乖乖一个个数~~ 想到二分答案.

再看复杂度,若是二分,那么每次判断都得重新建图.这看似很累,实则不然,因为我们可以在题面的一角看见一个重要的数据:**所有m[i]的和至多为200,000。** 因此,我们每一次建图都最多仅为200000.再加上O(n)的拓扑排序判环,每次判断的复杂度还是O(n) ~~故1加1等于1~~ 总复杂度为O(mlog(M)+Nlog(M)),炸不了.**不建议因为懒得建图而去跑dfs,那样理论最高复杂度会达到O(MN),理论上会炸,不是正解!**

**1.有关该题的拓扑排序**

对于FJ的每一次观察,我们都从第一个点开始,一条一条连边,连到最后一个点.连完之后,我们再找一个入度为0的点,那个点肯定是要先挤奶的(毕竟没有哪头牛要求要在它前面挤),挤完他的奶,就把剩下的奶牛中被他要求先于之挤奶的牛的入度减一,再找入度为0的奶牛.若有多个,**在判环的时候**随便找一个就行了;但在最后挤奶的时候,要以奶牛的编号为关键字,开个小根堆,保证多个入度为0点的情况下,编号小的会先被挤.

**2.有关用了二分还T五个点**

在拓扑判环的时候是不用加堆优化的,这样会T.**你只要判环就行了,没必要去管他的字典序**

附代码:
```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<queue>
using namespace std;
int n,ans[100001],ansx;
int in_degree[100001];
vector<int>tot_relatn[50001];
vector<int>edg[100001];
void read(int &in){
	char c=getchar();in=0;
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')in=in*10+c-'0',c=getchar();
}
void build(int x){
	int i,j,frm,to;
	for(i=1; i<=n; i++)edg[i].clear(),in_degree[i]=0;
	for(i=1; i<=x; i++){
		to=tot_relatn[i][0];
		for(j=0; j<tot_relatn[i].size()-1; j++){
			frm=to,to=tot_relatn[i][j+1];
			edg[frm].push_back(to);
			in_degree[to]++;
		}
	}
}
int check(){
	int i,cnt=0,to;
	queue<int>q;
	for(i=1; i<=n; i++)if(in_degree[i]==0)q.push(i),in_degree[i]=-1;
	while(!q.empty()){
		int b=q.front();
		q.pop();
		cnt++;
		for(i=0; i<edg[b].size(); i++){
			to=edg[b][i];
			in_degree[to]--;
			if(in_degree[to]==0){
				in_degree[to]=-1;
				q.push(to);
			}
		}
	}
	return cnt==n?1:0;
}
int main(){
	int i,m,mi,ci,l,r,mid;
	read(n),read(m);
	for(i=1; i<=m; i++){
		read(mi);
		while(mi--){
			read(ci);
			tot_relatn[i].push_back(ci);
		}
	}
	l=1,r=m;
	while(l<=r){
		mid=l+r>>1;
		build(mid);
		if(check())l=mid+1,ansx=mid;
		else r=mid-1;
	}
	build(ansx);
	int cnt=0;
	priority_queue<int,vector<int>,greater<int> >q;
	for(i=1; i<=n; i++)if(in_degree[i]==0)q.push(i);
	while(!q.empty()){
		int b=q.top();
		q.pop();
		ans[++cnt]=b;
		for(i=0; i<edg[b].size(); i++){
			in_degree[edg[b][i]]--;
			if(in_degree[edg[b][i]]==0){
				in_degree[edg[b][i]]=-1;
				q.push(edg[b][i]);
			}
		}
	}
	for(i=1; i<=n; i++)printf("%d ",ans[i]);
	return 0;
}
```
~~夸我,码风好看,快点~~