（本题解默认读者已对本层次算法有充分了解，故不再提及过于微观部分）
# 基本思路
## 大框架
先读一遍题，然后就发现了一些非常明显的二分答案的特征：最小值（前X个）最大（最大化X）。但是，众所周知，二分答案的复杂度基本全在于check函数
## check函数
其实可以建一个图，若a在b前则连一条由a到b的有向边（没有什么难度）。关键是见完图之后进行的操作。再分析第二、三部分，可以得出以下信息：

1、这种操作针对有向图

2、这种操作的结果不唯一

在排除掉一堆奇怪的东西之后，我们发现，拓扑排序是个好东西。我们只需要对整个图求一边拓扑序，并且以字典序为辅助关键字，就可以了

# 稍微整理过的东西（可能是伪代码）
输入

建图

二分（check是拓扑排序（存拓扑序））

输出

# 上代码（码风不喜勿喷）
```cpp
#include<iostream>
#include<queue>
#include<vector>
using namespace std;

vector<pair<int,int>> edges[1000000];//存图（存的是边）
vector<int> succ[1000000];//也是存图（临时）（临接向量）
int pred[1000000],result[1000000],n,m,d,e,last;//一开始就全部定义（据说可以减小常数）

bool check(int n,int k)//先写check
{
	for(int i=0;i<n;i++)
	{
		succ[i].clear();
		pred[i]=0;
	}//初始化
	for(int i=0;i<k;i++)
	{
		for(auto p:edges[i])//auto是c++11新特性,自动判断偏亮类型（c++11和c++98没什么特别的的区别。至于P党，还是快转c++吧）
		{
			succ[p.first].push_back(p.second);
			pred[p.second]++;
		}
	}
	priority_queue<int> q;//别问我为什么不重载，待会儿就知道了
//O(2)是个好东西，把我的代码从TLE降到了200+ms
//不想开O(2)可以手写堆或者在其他地方常数优化，反正理论复杂度没有问题
	for(int i=0;i<n;i++)
		if(pred[i]==0)
			q.push(-i);//把负的压进去，就不用重载了
	for(int i=0;i<n;i++)
	{
		if(q.empty())
		{
			return false;
		}//如果啥都没有了，返回假
		int v=-q.top();//再变成正的
		q.pop();//弹出

		result[i]=v;//记录答案
		for(int next:succ[v])//类似于python的for i in range succ
		{
			pred[next]--;
			if(pred[next]==0)
			{
				q.push(-next);
			}
		}
	}
	return true;//最后当然要返回成功
}

int main()
{
	cin>>n>>m;
	for(int i=0;i<m;i++)
	{
		cin>>d;
		for(int j=0;j<d;j++)
		{
			cin>>e;
			e--;//这里减1，因为取负数的方法有些奇怪
			if(j>0)
				edges[i].push_back(make_pair(last,e));
			last=e;
		}
	}//建图，没什么好说的
	int L=0,R=m+1;
	while(R>L+1)
	{
		int mid=(L+R)/2;
		if(check(n,mid))
			L=mid;
		else
			R=mid;
	}//标准二分
	int ans=L;
	check(n,ans);//填装答案
	for(int i=0;i<n;i++)
		cout<<result[i]+1<<' ';//输出，这里加1
}
```

[博客](https://www.luogu.org/blog/27950)