p4376      （超详细！）
#### 题面：     
N头奶牛（1≤N≤10^5）编号为1…N;M次观察（1≤M≤50,000）表示这些奶牛应该以与她们在序列中出现的顺序相同的顺序进行挤奶。比如序列2、5、1，表示应该在给奶牛5挤奶之前的某个时刻给奶牛2挤奶，在给奶牛1挤奶之前的某个时刻给奶牛5挤奶。     
观察结果是按优先级排列的，所以他的目标是**最大化X**的值，使得他的挤奶顺序能够符合**前X个**观察结果描述的状态。当多种挤奶顺序都能符合前X个状态时采用字典序最小的那一个。例如两串答案（1 4 2 3|4 1 2 3）按位置从左到右比较，当发现有第一个（第一位1|4）不一样时，选择小者的那串答案（1 4 2 3,1<4）         
#### 输入：

第一行包含N和M。  
接下来的M行，每行描述了一个观察结果。    
第i+1行描述了观察结果i：   
第一个数是观察结果中的**奶牛数量mi**   
后面是一列**mi个整数**，给出这次观察中奶牛的顺序。所有mi的和至多为200,000。      
#### 输出：
输出N个空格分隔的整数，给出一个1…N的排列
## 1.拓扑排序
#### 定义：有向无环图（DAG）所有顶点的线性序列
#### 满足：
1.每个顶点出现且仅出现一次   
2.若存在一条从顶点A到顶点B的路径，那么在序列中顶点A出现在顶点B的前面。   
例如：   
（表示两个数表示的顶点间有一条有向边）   
1 2     
1 4       
2 4    
2 3     
4 3      
4 5        
3 5          
它的拓扑排序即
1,2,4,3,5          
**一个图可以有多个拓扑排序（本题）**
#### 实现：
1.选择一个入度为0的顶点并输出     
2.将该顶点从图中删除，同时删除以该点为起点的有向边（将它连接的点入度减1）     
3.重复1,2操作直到图为空或不存在入度为0的点（有环，此处可判环）    
#### 一句话，不断选择入度为0的节点，把其连向的点入度减1
##### 具体框架：
1.建立空的拓扑序列A,并开队列queue   
2.预处理出所有点的入度deg[i],起初把所有入度为0的点入队         
3.取队头top，加入序列A末尾        
4.对于从top为起点的每条边（top，to），把deg[to]减1。若减为0则把to入队push、——，     
5.重复3,4直至队列为空
6.若A长度小于图中点的数量说明存在环
    
具体呔码：
```
void build(int x,int y){//领接表建有向边
	to[++tot]=y,next[tot]=head[x],head[x]=tot;
    deg[y]++;
    }
void topsort(){//拓排
		queue<int> q;
        for(int i=1;i<=n;i++)
        	if(deg[i]==0)q.push(i);
        while(q.size()){
        int x=q.front();q.pop();
        a[++cnt]=x;
        for(int i=head[x];i;i=next[i]){
        int y=to[i];
        if(--deg[y]==0)q.push(y);
        }
       }
      }
int main(){
	cin>>n>>m;//点数，边数
    for(int i=1;i<=m;i++){
    int x,y;
    scanf("%d%d",&x,&y);
    build(x,y);
    }
    topsort();
    for(int i=1;i<=cnt;i++)
    printf("%d ",a[i]);
    cout<<endl;
    }
```
#### 应用：
有依赖的问题，如有A要先有B、具有确定的先后关系，没有关系，绝对不存在互相矛盾的关系（即无环路）
## 2.优先队列(stl)
优先队列：
priority_queue      
priority_queue可理解为一个**大根堆**    
操作:**q.push(x)**   x入堆，复杂度O（log n）   
	 **q.pop()**     删堆顶O（logn）  
     **q.top()**     查堆顶（最大）O（1）  
对于小根堆（简单写法，常见于dijkstra(wu)）

```
priority_queue<int, vector<int>, greater<int> > q;   
```
关于堆涉及一个重要知识点：
#### 重载运算符
以下为堆中常见重载“<”运算符：      
优先队列中储存元素类型**需定义“小于号”**，较大的元素会被放在堆顶。但**int、string**类型有默认的大小比较。当使用自定义的结构体时则需重载运算符。      
举例：（引用《算法竞赛进阶指南》）    
定义结构体poi保存二维平面的点编号和坐标，并比较大小时先比横坐标再比纵坐标（考虑精度误差）
```
struct poi{
		int id;
        double x,y;
        };
const double eps=1e-8;
bool operator < (const poi &a, const poi &b){
	return a.x + eps < b.x || a.x < b.x + eps && a.y < b.y;
    }
```
其中某些特殊名词直接记住就行，想了解具体含义可以直接百度            
知道了重载运算符，我们就有了另一种实现小根堆的方法：       
建立自定义结构体，重载小于号当做大于号编写函数：        
```
struct rec{
		int id;
        double value;
        };
bool operator  < (const rec &a, const rec &b){
		return a.value>b.value;
        }
```
顺便把另一种思路也补上：      
对于int等内置数组类型，把插入元素的相反数放入堆中，取出时再变回来……
#### 特别的——懒惰（延迟）删除法
stl实现的优先队列方便但与手工二叉堆相比还是有些区别的——不支持删除堆中任意元素。     
~~这里呼应线段树的懒惰标记~~     
当我们遇到删除操作时，在优先队列之外做一些特殊的记录（如记录元素的最新值），用于辨别那些堆中尚未清除的“过时”元素。当从堆顶取出最值时，再检查“最值元素”是不是“过时”的，若是，则重新取出下一个最值。换言之，原素的删除被延迟到堆顶进行。（又是dij常见了……）   
||
## 3.题解
一开始看到这题两眼一蒙：插入排序？队列？并查集？怎么打暴力？？？？          
分析思路：   
我们得到的信息：序列中的前后位置关系    
要求：找一个合适的排序             
对于相对位置的排序？        
这不是很像拓扑排序满足的**“若存在一条从顶点A到顶点B的路径，那么在序列中顶点A出现在顶点B的前面”**吗？           
于是我们想到用**拓扑排序建图**去处理题目。  
回到题目，我们要**选择前x个观察，并且x要尽可能大**。        
因为本蒟蒻实在是太垃圾了，想不出这道题哪有最大值哪有最小值，所以只好换种说法。   
因为我们希望**前**x个，所以这是一个**从头开始的连续的区间，并且是一个可行性的判断，而x就是就是我们要找的可行位置**。  
这符合二分解决问题的特征。（安利自己的p1083二分博客：https://www.luogu.org/blog/deemoender-XFZaifish/noip-ti-gao-2012-jie-jiao-shi-guan-yu-qian-zhui-hu-ci-fen-er-fen-ji）)         
具体来说就是假如你发现在所有观察中，如果取中点mid是可行的，那么mid前面应该都是可行的；反之mid不行后面肯定也不行。      
那么如何判断是否可行？这时候拓扑排序处理图就有用了。
### 总体叙述：
（先说好本题解描述了比较直观的写法，本蒟蒻代码500ms+慢的一匹，100ms+的巨佬一抓一大把，后期可能会更新100ms+的写法）   
先开一个vector G描述每个观测   
再开一个vector mp每次描述到第x个观测记录
对于第x个观测记录，将其与之前的观测记录建图拓扑排序并判环，若无环则可行，有环则不可行，二分直到找到最大x，再拓扑排序一遍将序列输出，其中取字典序环节开一个简洁的小根堆。       
代码中采用傻瓜相机注释法超详细        
### code：
```
#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<queue>
#define fu(i,q,w) for(register int i=q;i<=w;i++)
#define fd(i,q,w) for(register int i=q;i>=w;i--)
using namespace std;
typedef int  ll;
inline ll read(){
	ll ret=0,f=1;char c;
	while((c=getchar())<'0'||c>'9')if(c=='-')f=-1;
	while(c>='0'&&c<='9')ret=ret*10+(c-'0'),c=getchar();
	return ret*f;
} 
const int maxn=111111;
vector<int> mp[maxn];// 对于取用观测时建立临时图 
vector<int> G[maxn];//记录每次观测 方便取用 
int ind[maxn],n,m,mi;//入度，牛数，观测数，观测点数 
void build(int x){//建图（到第x观测） 
	int u,v;
	fu(i,1,n){mp[i].clear();ind[i]=0;}//初始化 
	 fu(i,1,x)
		 fu(j,0,G[i].size()-2)
		 {//从G里取每个观测所看到的点序，建DAG 
	 		u=G[i][j];
	 		v=G[i][j+1];//u在v前面出现 
	 		mp[u].push_back(v);//由u到v建一条有向边 
	 		ind[v]++;//统计节点入度 
		 } 
}
inline int topsort(){
	int cnt=0;//计数器 
	priority_queue< int, vector<int>, greater<int> > q;
	//方便快捷的建立小根堆 
	//以每次取字典序最小 
	fu(i,1,n){//遍历所有节点 
		if(ind[i]==0) q.push(i);//将入度为0的节点入堆 
	}
	while(!q.empty()){//如果堆不空 
		int x=q.top();//取堆顶 
		q.pop();//删除堆顶 
		cnt++;//记录拓扑排序取出的点的数目
		for(int i=0;i<mp[x].size();i++) 
		{//遍历x连接的节点 
			int v=mp[x][i];//提出 
			ind[v]--;//将x连接的节点入度减1 
			if(ind[v]==0){//如果x连接的节点v也入度为0了
			q.push(v);//入堆 
			} 
		}
	}	
	if(cnt==n) return 1;//计数器发现拓扑排序找到节点和总节点数一样多 
 	//证明无环，即观测合法
	else return 0;//表示有环观测不合法 
}

inline void solve(int x){	//printf("!%d\n",x);
	int ans[maxn];
	build(x);//建图；
	int cnt=0;
	priority_queue<int ,vector<int> ,greater<int> > q;
	fu(i,1,n){//	for(int i=1;i<=n;i++){
		//	printf("@@@%d\n",ind[i]);
	//	}
		if(ind[i]==0){
			q.push(i);
		}
	}
	while(!q.empty()){
		int x=q.top();
		q.pop();
		ans[cnt++]=x;
		for(int i=0;i<mp[x].size();i++){
			int v=mp[x][i];
			ind[v]--;
			if(ind[v]==0){
				q.push(v);
			}
		}
		printf("%d ",x);
	} 
} 
int l,r; 
inline void check(){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;//二分枚举答案 
		build(mid);//由这个观测点建临时图
	//printf("mid:%d\n",mid);
		if(topsort()){//如果这个观测点符合要求
		l=mid+1;
	//	printf("1");
		 
		}
		else
		r=mid-1; 
	//	printf("~%d\n",r);
	} 	
//	printf("%d\n",r);//可以看看具体运行过程 
}
int main(){
	n=read(),m=read();
	fu(i,1,m){
		mi=read();
		while(mi--){
			
			int t;
			t=read();
			G[i].push_back(t);//记录一次观测 
		}
	}
	l=0,r=m; 
	check();//二分 
//	printf("%d\n",l);
	
	solve(r);//找出来合适的x个再跑一遍好把答案找出来 
	return 0;
}
```
    


