# [题目链接](https://www.luogu.com.cn/problem/P4376)

# 题意分析

首先我们发现 **这个可以满足序列的数目是单调的**

所以我们可以直接二分答案来确实满足了几个序列

然后的话我们发现 如果把先后顺序加成有向图的表示方式

**我们就需要判断一下这个图中是否存在环**

可以使用Tarjan算法判断

如果是一个DAG的话就是合理的

最后的话 我们根据满足的序列数再建一个DAG

使用拓扑排序确定答案序列 

如何保证字典序最小呢 我们**只需要把拓扑排序中的队列换成优先队列就可以了**

# CODE:

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<queue>
#define M 100080
#define N 500080
using namespace std;
int n,m,tot,cnt,ans,top;
int num[M],ansq[M];
int to[N],nex[N],head[N];
int dfn[M],low[M],sta[M],in[M];
bool vis[M];
vector<int> G[M];
priority_queue<int,vector<int>,greater<int> > que;
void add(int x,int y)
{to[++tot]=y;nex[tot]=head[x];head[x]=tot;}
void Tarjan(int now)
{
	dfn[now]=low[now]=++cnt;sta[++top]=now;vis[now]=1;
	for(int i=head[now];i;i=nex[i])
	{
		int v=to[i];
		if(!dfn[v]) Tarjan(v),low[now]=min(low[now],low[v]);
		else if(vis[v]) low[now]=min(low[now],dfn[v]);
	}
	if(dfn[now]==low[now])
	{
		++tot;
		while(sta[top+1]!=now)
		vis[sta[top--]]=0;
	}
}
bool check(int x)
{//二分答案判断函数
	tot=0;	
	for(int i=1;i<=n;++i) head[i]=0;
	for(int i=1;i<=x;++i)
	 for(int j=0;j<(int)G[i].size()-1;++j)
	  add(G[i][j],G[i][j+1]); 
	tot=0;cnt=0;  
	for(int i=1;i<=n;++i) vis[i]=0;
	for(int i=1;i<=n;++i) dfn[i]=low[i]=0;
	top=0;
	for(int i=n;i;--i) if(!dfn[i]) Tarjan(i);  
	if(tot==n) return 1;
	else return 0;
}
void Top_sort(int now)
{//拓扑排序求解答案
	tot=0;	
	for(int i=1;i<=n;++i) head[i]=0;
	for(int i=1;i<=now;++i)
	 for(int j=0;j<(int)G[i].size()-1;++j)
	  {
	  	add(G[i][j],G[i][j+1]),in[G[i][j+1]]++; 
	  }
	cnt=0;
	for(int i=1;i<=n;++i) if(!in[i]) que.push(i);
	while(!que.empty())
	{
		int u=que.top();que.pop();
		ansq[++cnt]=u;
		for(int i=head[u];i;i=nex[i])
		{
			int v=to[i];
			in[v]--;
			if(!in[v]) que.push(v);
		}
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;++i)
	{
		scanf("%d",&num[i]);
		for(int j=1,x;j<=num[i];++j)
		scanf("%d",&x),G[i].push_back(x);
	}
	int le=1,ri=n,ans=0;
	while(le<=ri)
	{
		int mid=(le+ri)>>1;
		if(check(mid)) ans=mid,le=mid+1;
		else ri=mid-1;
	}
	Top_sort(ans);
	for(int i=1;i<=n;++i) printf("%d%c",ansq[i],(i==n ? '\n':' '));
	return 0;
}
```
