[题目传送门](https://www.luogu.com.cn/problem/P7626)

## 题目大意：

- 在一个 $ N*N $ 的矩阵中找一个子矩阵使得主对角线 $ A $ 减副对角线 $ B $ 的和最大。

## 思路：

- 就是对主对角线和副对角线求前缀和，查询的时候就直接求线段长。

 因为子矩阵是正方形而且数据比较小，所以从一个点开始 $ +1+1 $ 地枚举，然后推出位置求用前缀和求长度。
 
## 代码:

```cpp
  #include<bits/stdc++.h>
  using namespace std;
  long long n,m,ans,a[5][405][405];
  int main(){
      cin>>n;
      for(int i=1;i<=n;i++){
          for(int j=1;j<=n;j++){
              cin>>a[1][i][j];
              a[2][i][j]=a[1][i][j];
              a[1][i][j]=a[1][i][j]+a[1][i-1][j-1];
              a[2][i][j]=a[2][i][j]+a[2][i-1][j+1];//前缀和 
          }
      }       
      for(int k=1;k<=n;k++){
          for(int i=k;i<=n;i++){
              for(int j=k;j<=n;j++){
                  ans=max(ans,(a[1][i][j]-a[1][i-k][j-k])-(a[2][i][j-k+1]-a[2][i-k][j+1]));//求差的最大值 
              }     
          }  
      }
      cout<<ans;
      return 0;
  }
```
~~**求过**~~