### 题意简述
有 $T$ 组数据。

每组数据给定一个文本串 $a$，一个模式串 $b$，

你可以选择用 `*` 来替换 $a$ 里面出现过的 $b$。

问一共有多少种替代方法（不替代也算为一种）。

**注意**：如果出现多个 $b$ 重叠了，只能替换掉其中的一个。

------------

### 分析
看到模式串匹配，我们很容易想到 ~~AC自动机~~ **KMP**，通过它来求出所有 $b$ 在 $a$ 中出现的位置。

看到统计方案数，我们就想到 DP。

如果您不会 KMP，请移步[P3375 【模板】KMP字符串匹配](https://www.luogu.com.cn/problem/P3375)，这里不再赘述。

设这两个串的长度为 $len_a,len_b$。

首先把板子套上去，得到所有 $b$ 在 $a$ 中出现的位置。

接下来开始 DP：

设 $f[x]$ 表示 DP 到第 $i$ 位的时候合法的方案数，也就是到当前为止可以构造出来的不同的字符串数。

因为不替代也算为一种，所以我们设$f[0]=1$。

首先延续上一位的解，这一位不做任何操作：$f[i]=f[i-1]$。

假如这一位匹配上了，就说明当前这个位置存在一个后缀为 $b$，我们可以把它换成`*`。很显然，替换后的串有 $f[i-len_b]$ 种不同的方案，我们再给答案加上这个数：$f[i]=f[i]+f[i-len_b]$。

最后，答案就是 $f[len_a]$。**注意模数。**



### Code：
（我的 KMP 采用的是 OI-wiki 的实现方式，即模式串+分隔符+文本串，然后求一遍前缀函数）
```
#include<bits/stdc++.h>
#define nmaespace namespace
#define itn int
#define viod void
#define fro for
#define mian main
#define retrun return 
#define whiel while//防手残火车头
//#pragma warning(disable:4996)
namespace CCCP
{
	using std::vector;
	const int mod = 1000000007;
	char a[100005], b[200005];
	int f[100005];
	vector<int>Prefix_function(char *s)
	{
		int n = strlen(s);
		vector<int>pi(n);
		for (int i = 1;i < n;i++)
		{
			int j = pi[i - 1];
			while (j != 0 && s[i] != s[j])j = pi[j - 1];
			if (s[i] == s[j])j++;
			pi[i] = j;
		}
		return pi;
	}

	void work(int t)
	{
		scanf("%s%s", a, b);
		int lena = strlen(a), lenb = strlen(b);
		strcat(strcat(b, "#"), a);
		vector<int>pi = Prefix_function(b);
		f[0] = 1;
		for (int k= lenb + 1;k < lena + lenb + 1;k++)
		{
			int i = k - lenb;
			f[i] = f[i - 1];
			if (pi[k] == lenb)f[i] += f[i - lenb];
			f[i] %= mod;
		}
		printf("Case #%d: %d\n", t, f[lena]);
	}
}

int main()
{
	int t;
	std::cin >> t;
	for(int i=1;i<=t;i++)
	{
		CCCP::work(i);
	}
	return 0;
}
```

据说这道题正解是哈希+DP？