题意晦涩难懂，但是样例解释十分平易近人。
## 分析
串匹配问题，使用 KMP 找到所有匹配的位置。然后就转换为了一个计数问题。

直接组合计数显然不太行，DP 一下。设 $f_i$ 表示到第 $i$ 个匹配位置，钦定第 $i$ 个匹配位置替换成`*`的方案数。朴素的转移可以枚举上一次替换的位置，转移即可。注意替换位置不能重叠。时间复杂度 $O(n^2)$。

显然要优化，又发现可以前缀和，前缀和即可。

~~建议降绿~~

## 代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<string>
#define mod 1000000007
#define int long long
using namespace std;
string s,t;
int T,nxt[100001],len,ap[100001],f[100001],sum[100001],ans;
signed main()
{
	scanf("%lld",&T);
	for(int _=1;_<=T;_++)
	{
		cin>>t>>s;
		len=0;
		int jumper=0;
		for(int i=1;i<s.size();i++)
		{
			int jumper=nxt[i-1];
			while(jumper&&s[jumper]!=s[i])
			{
				jumper=nxt[jumper-1];
			}
			nxt[i]=jumper;
			if(s[i]==s[jumper])
			{
				nxt[i]++;
				jumper++;
			}
		}
		jumper=0;
		for(int i=0;i<t.size();i++)
		{
			while(jumper&&s[jumper]!=t[i])
			{
				jumper=nxt[jumper-1];
			}
			if(t[i]==s[jumper])
			{
				jumper++;
			}
			if(jumper==s.size())
			{
				ap[++len]=i-s.size()+2; //记录可替换位置
				jumper=nxt[jumper-1];
			}
		}
		ap[0]=0;
		sum[0]=1;
		ans=0;
		int zz=1;
		for(int i=1;i<=t.size();i++)
		{
			sum[i]=0;
			if(zz<=len&&ap[zz]==i) //可以替换
			{
				f[zz]=sum[max(ap[zz]-s.size(),0ll)]; //前缀和转移
				sum[i]=f[zz]; //前缀和更新
				ans+=f[zz]; //答案累加
				zz++;
				ans%=mod;
			}
			sum[i]+=sum[i-1]; //前缀和
			sum[i]%=mod;
		}
		cout<<"Case #"<<_<<": "<<(ans+1)%mod<<endl;
	}
}
```
