强行吐槽一下其他题解的代码，丑破天际线(别打我),为了形成鲜明对比，我先附上我的代码:
```
#include<bits/stdc++.h>
using namespace std;

int dp[105][15][5];
int mp[105][2];

int main(){
    int n,m,k;cin >> n >> m >> k;
    for(int i = 1;i <= n;i ++)for(int j = 0;j < m;j ++)cin >> mp[i][j];
    for(int i = 1;i <= n;i ++){
        int add0 = 0;
        int add1 = mp[i][0];
        int add2 = mp[i][1];
        int add3 = mp[i][0] + mp[i][1];
        for(int j = 1;j <= k;j ++){
            for(int u = 0;u <= 4;u ++)
            dp[i][j][0] = max( dp[i][j][0],dp[i-1][j][u] + add0 );
            dp[i][j][1] = max( dp[i][j][1],dp[i-1][j][1] + add1 );
            dp[i][j][1] = max( dp[i][j][1],dp[i-1][j][3] + add1 );
            dp[i][j][1] = max( dp[i][j][1],dp[i-1][j-1][0] + add1 );
            dp[i][j][1] = max( dp[i][j][1],dp[i-1][j-1][2] + add1 );
            dp[i][j][1] = max( dp[i][j][1],dp[i-1][j-1][4] + add1 );
            dp[i][j][2] = max( dp[i][j][2],dp[i-1][j][2] + add2 );
            dp[i][j][2] = max( dp[i][j][2],dp[i-1][j][3] + add2 );
            dp[i][j][2] = max( dp[i][j][2],dp[i-1][j-1][0] + add2 );
            dp[i][j][2] = max( dp[i][j][2],dp[i-1][j-1][1] + add2 );
            dp[i][j][2] = max( dp[i][j][2],dp[i-1][j-1][4] + add2 );
            dp[i][j][4] = max( dp[i][j][4],dp[i-1][j][4] + add3 );
            dp[i][j][4] = max( dp[i][j][4],dp[i-1][j-1][0] + add3 );
            dp[i][j][4] = max( dp[i][j][4],dp[i-1][j-1][1] + add3 );
            dp[i][j][4] = max( dp[i][j][4],dp[i-1][j-1][2] + add3 );
            dp[i][j][4] = max( dp[i][j][4],dp[i-1][j-1][3] + add3 );
            if( j == 1 )continue;
            dp[i][j][3] = max( dp[i][j][3],dp[i-1][j][3] + add3 );
            dp[i][j][3] = max( dp[i][j][3],dp[i-1][j-2][0] + add3 );
            dp[i][j][3] = max( dp[i][j][3],dp[i-1][j-2][4] + add3 );
            dp[i][j][3] = max( dp[i][j][3],dp[i-1][j-1][1] + add3 );
            dp[i][j][3] = max( dp[i][j][3],dp[i-1][j-1][2] + add3 );
        }
    }
    int ans = 0;
    for(int i = 0;i <= k;i ++)for(int j = 0;j <= 4;j ++)ans = max( ans,dp[n][i][j] );
    cout << ans;
    return 0;
}
```

时间复杂度O(nk),有个5m的常数,这个应该是没有疑问的
但是这个题目看上去情况数多到恶心，我们考虑来优化代码复杂度

对代码复杂度的几个优化:

## first,m <= 2

m<=2是本题做题的关键，也是一个优化代码复杂度的一个机会，

m<=2,则m的取值只有1和2，所以没有必要再对m开一层循环，可以直接展开考虑，代码长度虽然增加了，但是也体现了~~码农风~~工业美,对于m=1我们发现把第二列全部填为0，答案没有影响，所以也不必要分开讨论，直接当成m=2做即可.

## second,每次考虑转移到当前状态

很容易想到对于某一个位置，只有5种状态，

1. 目前的两个数字，不属于任何矩形
2. 目前的两个数字，只有左边属于一个矩形
3. 目前的两个数字，只有右边属于一个矩形
4. 目前的两个数字，分别属于不同的矩形
5. 目前的两个数字，都属于同一个矩形

考虑转移到当前状态，只要枚举当前的状态与上一状态即可，对于某些转移，使用的矩阵数量一定会增加，而对于不一定会增加的，我们钦定它不增加，这样答案一定不会更劣，我们只要考虑枚举使用几个矩阵即可代替选了空矩阵的情况.

## third，展开转移

由于这题有25中转移，每种转移都各不相同，所以展开以后可以看起来比用循环来的清爽.

如果你有更优秀的代码，欢迎把我踩下去.