## **$Step$ $1$：题目链接**

$P2331$ [$SCOI2005$] 最大子矩阵：

https://www.luogu.org/problemnew/show/P2331

## **$Step$ $2$：题目大意**

题目大意：在$N×M$的矩阵中选出$k$个互不重叠的子矩阵使得这$k$个子矩阵的元素之和最大。其中$N≤100$，$M≤2$，$k≤10$。

## $Step$ $3$：解法

解法：记输入的矩阵的第$i$行第$j$列个数为$a[i][j]$。本题为显然的$DP$。因为$M≤2$，所以$DP$时完全不需要将$M$作为一个维度。然后分两种情况讨论：

$1.$当$m=1$，即整个矩阵就是一列时，问题转化为求该竖序列的最大的$k$个子段和。这个问题有复杂度为$O(n$ $log$ $n)$的线段树解法，但是对于本题$O(n^3)$的算法足矣。

令$s[i]=\sum_{1}^{i}a[1][i]$，$dp[i][j]$表示前$i$个数中选了$j$段的最大答案，则有方程：

$dp[i][j]=max(dp[k][j-1]+s[i]-s[k])$

其中$1≤i≤N$，$1≤j≤K$,$0≤k≤i-1$。$dp[k][j-1]+s[i]-s[k]$的含义是在$a[1][1]$至$a[1][k]$的数中选择$j-1$个子段的最大答案加上$a[1][k+1]$到$a[1][i]$的这一个子段之和。由此可以进行转移。

此时的最终答案为$dp[N][K]$。

$2.$当$m=2$时，即整个矩阵由两列组成时。这时我们令$s_1[i]=\sum_{1}^{i}a[1][i]$，$s_2[i]=\sum_{1}^{i}a[2][i]$。

令$dp[j][k][i]$表示第一列选到前$j$个数，第二列选到前$k$个数，一共选了$i$段的最大答案。则我们首先有最基础的转移：

$dp[j][k][i]=max(dp[j-1][k][i],dp[j][k-1][i])$

转移条件为$1≤j,k≤N$，$1≤i≤K$。由于$i$是最基本的阶段，因此对$i$的枚举要放在最外层。

随后我们分别枚举两列的上一次进度情况进行转移：

$dp[j][k][i]=max(dp[l][k][i-1]+s1[j]-s1[l])$

此时$0≤l≤j-1$；

$dp[j][k][i]=max(dp[j][l][i-1]+s2[k]-s2[l])$

此时$0≤l≤k-1$。

对于第一个方程的解释：枚举上一次在第一列的进度$l$，则转移为最大的上一阶段的答案加上$a[1][l+1]$到$a[1][j]$的和；

对于第二个方程的解释：枚举上一次在第二列的进度$l$，则转移为最大的上一阶段的答案加上$a[2][l+1]$到$a[2][k]$的和。

最后还有一个特殊的情况：

若$j=k$，即两列的进度相同，则我们还有一个特殊的转移：

$dp[j][k][i]=max(dp[l][l][i-1]+s1[j]-s1[l]+s2[k]-s2[l])$

此时$0≤l≤j-1$。

该方程的解释：枚举两列上一次的相同进度$l$，则转移为上一阶段的最大答案加上$a[1][l+1]$到$a[1][j]$与$a[2][l+1]$到$a[2][k]$的和。

这样，我们就完成了所有可能的转移。对于这种情况，我们的答案是$dp[N][N][K]$。

## **$Step$ $4$：参考程序**

```cpp

#include<bits/stdc++.h>
using namespace std;
const int MAXN=105;
const int MAXM=15;
int N,M,K,k,x,y,sum[MAXN],s1[MAXN],s2[MAXN];
int f[MAXN][MAXN][MAXM],dp[MAXN][MAXM];
int main(){
	scanf("%d%d%d",&N,&M,&K);
	if (M==1){
		for (int i=1;i<=N;i++)
			scanf("%d",&k),sum[i]=sum[i-1]+k;
		for (int i=1;i<=N;i++)
			for (int j=1;j<=K;j++){
				dp[i][j]=dp[i-1][j];
				for (int k=0;k<=i-1;k++)
					dp[i][j]=max(dp[i][j],dp[k][j-1]+sum[i]-sum[k]);
			}
		printf("%d",dp[N][K]);
	}
	else{
		for (int i=1;i<=N;i++){
			scanf("%d%d",&x,&y);
			s1[i]=s1[i-1]+x,s2[i]=s2[i-1]+y;
		}
		for (int i=1;i<=K;i++)
			for (int j=1;j<=N;j++)
				for (int k=1;k<=N;k++){
					f[j][k][i]=max(f[j-1][k][i],f[j][k-1][i]);
					for (int l=0;l<=j-1;l++)
						f[j][k][i]=max(f[j][k][i],f[l][k][i-1]+s1[j]-s1[l]);
					for (int l=0;l<=k-1;l++)
						f[j][k][i]=max(f[j][k][i],f[j][l][i-1]+s2[k]-s2[l]);
					if (j==k)
						for (int l=0;l<=j-1;l++)
							f[j][k][i]=max(f[j][k][i],f[l][l][i-1]+s1[j]-s1[l]+s2[k]-s2[l]);
				}
		printf("%d",f[N][N][K]);
	}
	return 0;
}
```

## **$Step$ $5$：结束语**

这是缘，亦是命中最美的相见。

$This$ $is$ $fate$,$and$ $also$ $the$ $most$ $beautiful$ $meeting$ $in$ $life$.

$The$ $End$.