## 题意简述

* 你有一个 $n$ 维超矩形，第 $i$ 维坐标在 $[0,l_i]$ 之间。
* 给定 $s$，求这个矩形中满足 $\sum\limits_{i=1}^{n}x_i\le s$ 的部分所占超体积。
* $2\le n\le 300$，$1\le l_i\le300$，$0\le s\le \sum\limits_{i=1}^{n}l_i$。

## 题解

首先，先考虑一个问题：没有矩形限制的情况下，$\sum\limits_{i=1}^{n}x_i\le s$ 的超体积怎么求：

1. 二维：显而易见的直角三角形，所以 $S_2(s)=\dfrac{s^2}2$。

2. 三维：其实也是很显然的锥体，所以 $S_2(s)=\dfrac{s^3}6$。

3. 高维：这里提供严谨的数学归纳法。根据前两组讨论，我们不妨假设 $S_k(s)=\dfrac{s^k}{k!}$。之后考虑增加一维：
   $$
   \begin{aligned}
   S_{k+1}(s)
   &=\int_0^sS_k(x)dx\\
   &=\int_0^s\dfrac{x^k}{k!}dx\\
   &=\dfrac{s^{k+1}}{(k+1)!}
   \end{aligned}
   $$
   
   原命题得证。

之后考虑，有了矩形的限制限制怎么办？考虑容斥。

先考虑强制一维不合法的方案数。假设是第一维，则 $x_1>l_1$，且依然满足 $\sum\limits_{i=1}^{n}x_i\le s$，直接 $x_1\leftarrow x_1-l_1$，则 $x_1>0$ 且 $\sum\limits_{i=1}^{n}x_i\le s-l_1$，由于是正实数域，所以 $x_1>0$ 限制可以视为没有，这个问题也就变成了上面讨论的问题，可以 $O(1)$ 求解。

二维和高维都可以用同样的方法，接下来考虑容斥的式子：$ans=\sum\limits_{S}(-1)^{|S|}f(s-\sum\limits_{i\in S}l_i)$，其中 $f(x)=\dfrac{x^n}{n!}$。直接枚举集合太多了，观察式子，容易发现答案至于每个集合的奇偶性和 $l_i$ 的和有关。所以设 $dp_{0/1,i}$ 表示选择了奇数个维度且 $l_i$ 的和为 $i$ 的方案数。枚举每一维背包转移即可。复杂度 $O(n\times\sum\limits_{i=1}^{n}l_i)$。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

namespace Wilson_Inversion {

void main();

}

int main() {
	Wilson_Inversion::main();
	return 0;
}

namespace Wilson_Inversion {

const int mod(1000000007);
int n, s, r[310];
long long dp[2][90010], tmp[2][90010];
long long qp(long long x, int y) {
	long long res(1);
	while (y) {
		if (y & 1) (res *= x) %= mod;
		(x *= x) %= mod;
		y >>= 1;
	}
	return res;
}
void main() {
	scanf("%d", &n);
	for (int i(1); i <= n; ++i) {
		scanf("%d", r + i);
	}
	scanf("%d", &s);
	dp[0][0] = 1ll;
	for (int i(1); i <= n; ++i) {
		memcpy(tmp, dp, sizeof(dp));
		for (int j(0); j <= 1; ++j) {
			for (int k(0); k <= s - r[i]; ++k) {
				(dp[j ^ 1][k + r[i]] += tmp[j][k]) %= mod;
			}
		}
	}
	long long ans(0);
	for (int i(0); i <= s; ++i) {
		ans += dp[0][i] * qp(s - i, n) % mod;
		ans -= dp[1][i] * qp(s - i, n) % mod;
	}
	printf("%lld\n", (ans % mod + mod) % mod);
}

}
```
