~~讲课时的例题，A了之后写下这篇题解。~~

首先有一个性质，**最下层最窄的方案一定也是一个最高的方案。**这是本题最重要的性质。

不妨先给出这个自造数据：

```
4
4 2 1 4
```

第 2、3 个干草堆的高度低于第 4 个，又由于必须用到全部干草堆，所以相当于第 4 个“强制拆掉”了第 2、3 个并拆成 1 层。

所以**正向转移时是没有单调性**的，因此这道题必须**倒推**，因为最上层已经确定，后面的层高也不会变，所以倒推的答案是单调的。

首先可以倒序设计一个 $\Theta(n^2)$ 的 **DP**，即同时维护到第 $i$ 包干草 最下层宽度 $g_i$ 和高度 $f_i$ ，枚举上一层最后一个干草的位置即可 $\Theta(n)$ 转移，易得状态转移方程：

$$
g_i=\min(sum_{j-1}-sum_{i-1})\ (j>i,g_j\leqslant sum_{j-1}-sum_{i-1})
$$

$$
f_i=f_j+1
$$

显然的，需要优化才能通过此题数据。~~不过由于本题数据过水，此方法可直接 AC。~~

想到**单调队列优化DP**的方式，是把所有在未来都不可能比这个决策优的最优决策的方案都删掉，那么**队列中维护的是位置越来越靠后，决策越来越劣的方案**。而我们又想到，**位置越靠后，对于未来决策的合法性越高**。

或许放一张图可以更好解释这一问题：

![](https://cdn.luogu.com.cn/upload/image_hosting/qx95qi82.png)

其中，括号为数列上所选区间，标有”max”的为数列最大值（亦为区间起始点左边界），圆圈为所选点。现区间向右侧移动，而最左侧的选点（即图中标有箭头的点）虽然距离最大值距离最远，但在未来能被区间选中的几率更大。

我们不妨把上面所写状态转移方程进行移项，可得：

$$
sum_{i-1}\leqslant sum_{j-1}-g_j
$$

$g$ 的增大在将来可能更优；从转移来看，$sum_{i-1}$ 越小越好，即 $i$ 越小越好。
所以应该维护一个 $sum_{j-1}-g_j$ 单调递增，$j$ 单调递增的队列。

所以这其实是一个**变形的单调队列优化DP**，由于决策越靠后越优，所以队头并不一定是最优解，只要接下来的满足条件，就不停弹队头。

再将状态转移方程与队列进行结合，具体请看代码。

View Code：

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define ri register int
#define il inline

const int N=1e5+10;
int n,a=0,b=1;
int w[N],sum[N];
int q[N],g[N];
int f[N];

il ll read(){
    ll x=0,y=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')
            y=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=x*10+c-'0';
        c=getchar();
    }
    return x*y;
}

signed main(){
    memset(q,0,sizeof(q));
    n=read();
    for(ri i=1;i<=n;i++)
        w[i]=read();
    for(ri i=n;i>=1;i--)
        sum[i]=sum[i+1]+w[i];
    for(ri i=n;i>=1;i--){
        while(a<b&&sum[q[a+1]]+g[q[a+1]]<=sum[i])
            a++;
        g[i]=sum[i]-sum[q[a]];
        f[i]=f[q[a]]+1;
        while(a<=b&&sum[i]+g[i]<=sum[q[b]]+g[q[b]])
            b--;
        q[++b]=i;
    }
    printf("%d",f[1]);
    return 0;
}
```

如果有任何代码和讲解的问题，欢迎在评论处留言。