[博客](https://blog.csdn.net/yhhy666/article/details/109266863)

[题目](https://www.luogu.com.cn/problem/P4954)

# 思路
## 贪心
相信很多人看到此题会想到贪心：让高层尽可能的小，从后往前倒叙贪心。
方面起见，我们倒叙读入，从前向后贪心使每段尽可能的小。
但是，对于每一层，我们可以有两种的方法，一个是向上，一个是巩固地基，所以不能用贪心来实现，但是我们还是得到了一个结论

底层最小的方案 一定可以 构造出最高的层数。

6
9 8 2 1 5 5

就会输出5/5/1288  而实际则是 5 /512 /8 /8

## 普通dp
所以我们就看可以先造一个dp来解决，因为题目说是要按照从下面到上面要递减，我们这样是没办法进行dp转移的，那我们不妨把它给倒过来，然后写用前缀和求出大小。并且用两个数组来转移。一个是dp[i]表示到第i个草堆可以叠多少层，g[i]表示叠到最后一层的宽度

然后转移就是从第i堆草到第N堆，如果两个前缀和一减<=前面那一层，那么就可以转移
复杂的O(n^2)
```cpp
for(int i = 1;i <= n;i ++) cin >> a[i];
for(int i = n;i >= 1;i --) s[i] = s[i + 1] + a[i];//把数组倒过来
for(int i = n;i >= 1;i --){
	for(int j = i;j <= n;j ++){
		if(s[i] - s[j + 1] < d[j + 1]) continue; // 不能划分
		d[i] = s[i] - s[j + 1]; dp[i] = dp[j + 1] + 1;//上面那一层加一
		break;
	}
}
cout << dp[1] << endl;
```

## DP+单调队列
由于是s[i]和d[j]是单调的 故s[i]+d[j]
是单调的 满分算法需要要用单调队列优化
```cpp
#include <cstdio>
#include <iostream>
using namespace std;
const int maxn = 100005;
int n, a[maxn], s[maxn], f[maxn], g[maxn];
int q[maxn], l, r;
int main() {
	scanf("%d", &n);
	for(int i = n; i; --i) scanf("%d", a+i);
	for(int i = 1; i <= n; ++i) s[i] = s[i-1] + a[i];
	for(int i = 1; i <= n; ++i) {
		while(l < r and s[q[l+1]]+g[q[l+1]] <= s[i]) ++l;
		f[i] = f[q[l]] + 1;
		g[i] = s[i] - s[q[l]];
		while(l < r and s[q[r]]+g[q[r]] >= s[i]+g[i]) --r;
		q[++r] = i;
	}
	printf("%d\n", f[n]);
	return 0;
}

```
