~~这就是 CF 评分 2700 的题吗，还真是有够好笑的呢~~

题意：

对一个数进行操作把这个数字按照不降序进行排列，之后把所有的前导零去掉。

对 $[L,R]$ 里的数都进行操作，最后能得到多少不同的数。

$1\leq L,R\leq 10^{18}$

---

模拟赛上遇到了，秒了，没发现是之前做过的题，这个题也没加入我的[刷题纪录](https://www.luogu.com.cn/blog/xzggzh/hao-ti-ji-lu)里，看到了还没有题解就来写一篇。

首先看到对 $[L,R]$ 里所有数计数可以直接想到数位 $\rm dp$ ，但是这个题最后的计数要重排过并且不能只是单纯的 $work(R)-work(L-1)$ 这样减去贡献，要计算的是去重后的数量。

再来思考一下操作过后会得到的数字，是一个单调不降没有前导零的数，这样的数在 $[1,10^{18}] $ 中有多少呢？

暴力 $dfs$ 一下就可以知道 ，大概在 $10^6$ 量级内，那么我们只要遍历所有的可行的答案然后判断一下是否可以重排得到一个在 $[l,r]$ ，这个是 $O(\log n)$ 的模拟一下就好了。

---

代码：（比赛时写的又臭又长）

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long 
inline int R()
{
	char c;int res,sign=1;
	while((c=getchar())>'9'||c<'0')if(c=='-')sign=-1;res=c-'0';
	while((c=getchar())>='0'&&c<='9') res=res*10+c-'0';
	return res*sign;
}
const int a[]={1e0,1e1,1e2,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e10,1e11,1e12,1e13,1e14,1e15,1e16,1e17,1e18};
int num,l,r,mem[20],ll[20],rr[20],tmp[20],SSS;
bool ddd(int i,bool _l,bool _r)
{
	if(i==0) return 1;
	if(_l&&_r&&ll[i]==rr[i])
	{
		if(tmp[ll[i]]==0) return 0;
		tmp[ll[i]]--; 
		bool res=ddd(i-1,1,1);
		tmp[ll[i]]++;
		return res;
	}
	if(_l)
	{
		if(_r) 
		{
			for(int j=rr[i]-1;j>ll[i];j--)
			{
				if(tmp[j])
				{
					return 1;
				}
			}
			if(tmp[ll[i]])
			{
				tmp[ll[i]]--;
				bool res=ddd(i-1,1,0);
				tmp[ll[i]]++;
				if(res) return 1;
			}
			if(tmp[rr[i]])
			{
				tmp[rr[i]]--;
				bool res=ddd(i-1,0,1);
				tmp[rr[i]]++;
				if(res) return 1;
			}
		}
		else 
		{
			for(int j=ll[i]+1;j<=9;j++)
			{
				if(tmp[j])
				{
					return 1;
				}
			}
			if(tmp[ll[i]])
			{
				tmp[ll[i]]--;
				bool res=ddd(i-1,1,0);
				tmp[ll[i]]++;
				if(res) return 1;
			}
		}
	}
	else 
	{
		for(int j=rr[i]-1;j>=0;j--)
		{
			if(tmp[j])
			{
				return 1;
			}
		}
		if(tmp[rr[i]])
			{
				tmp[rr[i]]--;
				bool res=ddd(i-1,0,1);
				tmp[rr[i]]++;
				if(res) return 1;
			}
	}
	return 0;
}
inline void ck()
{
	if(mem[0]==18) return;
	for(int i=0;i<10;i++) tmp[i]=mem[i];
	if(ddd(18,1,1))++num;
	/*bool _l=1,_r=1;
	for(int i=18;i>=1;i--)
	{
		if(_l&&_r&&ll[i]==rr[i])
		{
			if(tmp[ll[i]]==0) return;
			tmp[ll[i]]--; 
		}
		else 
		{
			if(_l)
			{
				if(_r) 
				{
					for(int j=rr[i]-1;j>ll[i];j--)
					{
						if(tmp[j])
						{
							++num;return;
						}
						
					}
				}
				else for()
			}	
		}
	}*/
}
void dfs(int n,int st)
{
	ck();
	if(a[n-1]>SSS)return;
	if(n>18) return;
	for(int i=st;i<=9;i++)
	{
		mem[0]--;
		mem[i]++;
		dfs(n+1,i);
		mem[i]--;
		mem[0]++;
	}
}
signed main()
{
	freopen("greed.in","r",stdin);
	freopen("greed.out","w",stdout);
	l=R();r=R();
	if(r==1e18)
	{
		if(l>r/10)
		{
			++num;
		}
		r--;
	}
	mem[0]=18;SSS=r;
	for(int i=1;i<=20;i++)
	{
		ll[i]=l%10;
		rr[i]=r%10;
		l/=10;
		r/=10;
	}
	dfs(1,1);
	printf("%d\n",num);
//	return clock();
}
```

