十分感谢 [pufanyi提供的思路](https://pufanyi.blog.luogu.org/solution-p1278) ， 但我觉得TA的代码在某些方面可以更好一点

## 分析题目
一看题目，我们发现这是一个和全排列有关的问题，看似很简单？然鹅却是需要剪枝的，因为$1\leq n\leq16$。

因为本题数据较弱，我们可以用 vector 储存每个单词，把满足 `既不能接到其他单词后边，也不能当火车头的` 单词直接删掉 , 然后用类似全排列的方法枚举剩下的字符串

另外，因为单词接龙中，我们只需要知道单词的首字母、尾字母和长度，所以可以用一个简单的结构体来储存一个单词，可以节省很多时间和空间

## 代码
单词结构体
```cpp
struct word{
	bool vis;  //记录单词是否在全排列枚举中用到过 
	char begin,end;  //记录单词的首尾字母 
	int len;  //记录单词长度 
}w;
```

读入每个单词
```cpp
for(int i=0;i<n;i++){
		scanf("%s",init);
		int l=strlen(init);
		w.len=l;
		w.begin=init[0],w.end=init[l-1];
		s.push_back(w);
	}
```

删除无用的单词
```cpp
sz=n;  //用sz来记录剩下的单词个数 
	for(int i=0;i<sz;i++){
		bool f=1;
		for(int j=0;j<sz;j++){
			if(i==j)  //不能自己和自己比较 
				continue;
			if(s[i].begin==s[j].end||s[i].end==s[j].begin){
				f=0;
				break;
			}
		}
		if(f){
			--sz;
			s.erase(s.begin()+i);
			//删除下标为i的单词后，后面的所有单词都会往前退，所以要在删除的位置再枚举一次 
			--i;  
		}
	}
```

dfs函数
```cpp
void dfs(int step,char end,int len){
	if(step==sz){
		printf("%d",len);
		exit(0);
	}	
	bool f=1;
	for(int i=0;i<sz;i++){
		if(!s[i].vis&&end==s[i].begin){
			f=0;
			s[i].vis=1;
			dfs(step+1,s[i].end,len+s[i].len);
			s[i].vis=0;
			continue;
		}
		if(i==n-1&&f){  //已经无法继续接下去了 
			res=max(len,res);
			return ;
		}
	}
}
```

完整代码
```cpp
#include<bits/stdc++.h> 
using namespace std;
char init[104];
int n,sz,res=-1;

struct word{
	bool vis;  //记录单词是否在全排列枚举中用到过 
	char begin,end;  //记录单词的首尾字母 
	int len;  //记录单词长度 
}w;
vector < word > s;

void dfs(int step,char end,int len){
	if(step==sz){
		printf("%d",len);
		exit(0);
	}	
	bool f=1;
	for(int i=0;i<sz;i++){
		if(!s[i].vis&&end==s[i].begin){
			f=0;
			s[i].vis=1;
			dfs(step+1,s[i].end,len+s[i].len);
			s[i].vis=0;
			continue;
		}
		if(i==n-1&&f){  //已经无法继续接下去了 
			res=max(len,res);
			return ;
		}
	}
}

int main(){
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		scanf("%s",init);
		int l=strlen(init);
		w.len=l;
		w.begin=init[0],w.end=init[l-1];
		s.push_back(w);
	}
	sz=n;  //用sz来记录剩下的单词个数 
	for(int i=0;i<sz;i++){
		bool f=1;
		for(int j=0;j<sz;j++){
			if(i==j)  //不能自己和自己比较 
				continue;
			if(s[i].begin==s[j].end||s[i].end==s[j].begin){
				f=0;
				break;
			}
		}
		if(f){
			--sz;
			s.erase(s.begin()+i);
			//删除下标为i的单词后，后面的所有单词都会往前退，所以要在删除的位置再枚举一次 
			--i;  
		}
	}
	for(int i=0;i<sz;i++){
		s[i].vis=1;
		dfs(1,s[i].end,s[i].len);
		s[i].vis=0;
	}
	printf("%d",res);
	return 0;
	
}
```