lxl大毒瘤！

# $\texttt{Description}$

[见题面](https://www.luogu.com.cn/problem/P5356)

Ynoi~~只要不看题目背景~~题面还是很友好的（

# $\texttt{Solution}$

~~我写过单点修改动态第 $k$ 小还会怂这题（危）？~~

好了言归正传。看见Ynoi应该想到啥？

- 分块

- 卡常

考虑分块。先把块长无脑去一个 $\sqrt{n}$，以后再回来优化。不难想到对于每个块的元素都保持内部有序，每次查找时二分答案，在每个整块中二分查找（因为每一个块内元素是相对有序的），零散块暴力统计，要找的就是比 $mid$ 小的数大于等于 $k$ 个，所有满足条件的 $mid$ 中最小的一个。时间复杂度为 $O(\sqrt{n}lognlogv)$，$v$ 为二分上界。

修改操作直接整块打lazytag零散块暴力重构。可以直接sort，也可以归并，~~但是不知道为什么我的代码中，线性的归并跑起来还比不上多一个log的sort（~~
时间复杂度 $O(\sqrt{n}logn)$。

总时间复杂度 $O(m\sqrt{n}lognlogv)$

> 很遗憾，被我卡掉了
>
>                    ---lxl

于是开始优（ka）化（chang）！

- 分块的卡常怎么能少了玄学块长呢。实测我的代码块长取200最优，用时12.80s

- 查询的时候对于整块，先判一下最大值是否比mid小以及最小值是否比mid大。看起来没卵用的剪枝直接让代码块了一倍。

- 二分边界可以取区间最小/大值。~~然而本蒟蒻太菜连这个都写挂了于是用了2e4乘总修改次数~~

- 如果你的代码还是不能过~~颓废一会儿再交也许能过~~

# $\texttt{Code}$

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
#define Block(x) ((x - 1) / S + 1)

template<class T, class T2> inline T* upper_bound(T* First, T* Last, T2 val) {
	T * L(First), * R(Last - 1);
	while (L < R) {
		T * mid(L + (R - L >> 1));
		if (val < * mid) R = mid;
		else L = mid + 1;
	}
	return val < (*L) ? L : Last;
}
	
int a[100005], Lazy[100005], n, S, hhh = 1;

struct node {
	int v, idx;
	inline void operator = (const node x) {v = x.v, idx = x.idx;}
	inline bool operator < (const node x) const {return v < x.v;}
} v[100005];

inline bool operator < (const int val, const node x) {return val < x.v;}

inline void Sort(const int l, const int r, const int d) {
	int s(Block(l));
	for (int i((s - 1) * S + 1); i <= std::min(s * S, n); ++ i)
		if (l <= v[i].idx && v[i].idx <= r) v[i].v += d, a[v[i].idx] += d;
	std::sort(v + (s - 1) * S + 1, v + std::min(s * S, n) + 1);
}
inline void update(const int l, const int r, const int d) {
	int i(Block(l)), j(Block(r));
	if (i == j) {Sort(l, r, d); return;}
	for (int k(i + 1); k < j; ++ k) Lazy[k] += d;
	Sort(l, i * S, d); Sort((j - 1) * S + 1, r, d);
}

inline int query(const int L, const int R, const int K) {
	if (R - L + 1 < K) return -1;
	int i(Block(L)), j(Block(R));
	if (i == j) {
		int b[R - L + 1];
		for (int i(0); i <= R - L; ++ i) b[i] = a[i + L];
		std::sort(b, b + R - L + 1);
		return b[K - 1] + Lazy[i];
	}
	int l(-2e4 * hhh), r(2e4 * hhh);
	while (l < r) {
		int mid(l + r >> 1), cnt(0);
		for (int k(i + 1); k < j; ++ k) {
			if (v[k * S].v + Lazy[k] <= mid) cnt += S;
			else if (v[(k - 1) * S + 1].v + Lazy[k] <= mid)
				cnt += std::upper_bound(v + (k - 1) * S + 1, v + k * S + 1, mid - Lazy[k]) - v - (k - 1) * S - 1;
		}
		for (int k(L); k <= i * S; ++ k)
			if (a[k] + Lazy[i] <= mid) ++ cnt;
		for (int k((j - 1) * S + 1); k <= R; ++ k)
			if (a[k] + Lazy[j] <= mid) ++ cnt;
		if (cnt >= K) r = mid;
		else l = mid + 1;
	}
	return l;
}

int main() {
	int m;
	scanf("%d%d", &n, &m);
	S = 250;
	for (int i(1); i <= n; ++ i)
		scanf("%d", a + i), v[i].v = a[i], v[i].idx = i;
	for (int i(1); i <= n / S; ++ i)
	std::sort(v + (i - 1) * S + 1, v + i * S + 1);
	std::sort(v + n / S * S + 1, v + n + 1);
	while (m --) {
		int op, l, r, k;
		scanf("%d%d%d%d", &op, &l, &r, &k);
		if (op == 1) printf("%d\n", query(l, r, k));
		else ++ hhh, update(l, r, k);
	}
}
```