Upd on 2022.6.9：重写了一篇题解，原题解见 [链接](https://www.luogu.com.cn/paste/b4pcmzxu)。

令 $t = s_{l, r}$，下文 $l, r$ 表示其它内容。

限制通过 “或” 连接，分类讨论较麻烦，考虑容斥求 $s_{1, i}$，$s_{i + 1, j}$，$s_{j + 1, n}$ 均不包含 $t$ 的 $1\leq i < j < n$ 对数。即在 $n - 1$ 个空隙处切两刀，使得切出来的三个字符串均不包含 $t$。

考虑固定了第一刀的位置在 $i$ 和 $i + 1$ 之间后，有多少个空隙 $j\sim j + 1$ 符合条件。

1. 若 $s_{i + 1, n}$ 当中没有出现 $t$，则第二刀可以切在任何一个位置，共有 $n - (i + 1)$ 种方案。
2. 否则，对于 $s_{i + 1, n}$，令 $t$ 第一次出现为 $s_{p - L + 1, p}(L = r - l + 1)$，最后一次出现为 $s_{q - L + 1, q}$，那么第二刀必须切在 $s_{q - L + 1, p}$ 中间，方案数即 $p - (q - L + 1)$。

这样已经可以做 $\sum r - l + 1\leq 10 ^ 6$ 的部分分了：建出 SAM，线段树合并维护 endpos 集合，倍增跳到 $t$ 对应状态。查询上述信息是基础中的基础。

直接考虑第一刀的位置没有前途，我们转换贡献方式。

先考虑较简单的 case 1：$s_{i + 1, n}$ 没有出现 $t$。只需找到第一次出现和最后一次出现的重合部分 $s_{l', r'}$，若其非空，则答案加上 $\sum\limits_{i = l'} ^ {r' - 1} n - (i + 1)$。等差数列求个和即可。

case 2 较为棘手。注意到每次 $t$ 的出现 $s_{p - L + 1, p}$ 对答案的贡献为：使得 $t$ 第一次出现在 $s_{i + 1, n}$ 是 $s_{p - L + 1, p}$ 的第一刀（$i\sim i + 1$）的方案数，乘以第二刀方案数。

后者我们已经分析过了，是 $p - (q - L + 1)$，其中 $q$ 是 $t$ 最后一次出现的位置（$s_{q - L + 1, q} = t$ 且 $q$ 最大），它是关于每次询问的 $l, r$ 的定值，可以视作常数（线段树合并容易求解 $q$）。

前者仔细分析，容易得到为 $p - pre$，其中 $pre$ 是 $p$ 之前的 $t$ 在 $s$ 当中的出现位置，即 $s_{pre - L + 1, pre} = t$ 且 $pre < p$ 且 $pre$ 最大。这是因为若 $i < pre - L + 1$，则 $s_{i + 1, n}$ 第一次出现 $t$ 是在 $pre$ 或之前；而 $i$ 需要小于等于 $p - L$，否则第一次出现 $t$ 是在 $p$ 之后，所以 $pre - L + 1 \leq i \leq p - L$，即 $i$ 有 $(p - L) - (pre - L + 1) + 1 = p - pre$ 种取值。

有一个细节，就是 $p - (q - L + 1)$ 要和 $0$ 取 $\max$，因为当 $p - (q - L + 1) < 0$ 时，移下项发现 $p \leq q - L$，即 $s_{i + 1, n}$ 出现了两次 $t$ 的不重叠的出现，此时第二刀无论如何都无法满足条件。因此我们需要保证 $p - (q - L + 1) \geq 0$。

综合起来，对于 case 2，第一刀的位置有这些限制：

- 左端点 $\geq 1$。
- 左端点 $\geq u - L + 1$，其中 $u$ 是 $s_{1, q - L}$ 当中 $t$ 的最后一次出现，这是为了保证 $p - (q - L + 1) \geq 0$，不存在则可视为 $-\infty$。
- 右端点 $\leq q - L$，这是为了保证 case 2 的前提条件 $s_{i + 1, n}$ 出现 $t$。
- 右端点 $\leq f - 1$，其中 $f$ 是 $s$ 当中 $t$ 的第一次出现。这是为了保证 $s_{1, i}$ 当中不出现 $t$。

令 $l = max(1, u - L + 1)$，$r = min(q - L, f - 1)$，第一刀的范围即 $i\in [l, r]$。

考虑当 $s_{p - L + 1, p}$ 作为 $s_{i + 1, n}$ 第一次出现时 $i$ 的取值范围，上文分析过是 $[pre - L + 1, p - L]$。因此答案即对于 $t$ 在 $s$ 中所有出现位置 $p$，
$$
\sum\limits_p |[pre - L + 1, p - L] \cap [l, r] \cap \mathbb Z| \times (p - (q - L + 1))
$$
注意 $q - L + 1$ 是定值，可以视为常数。

消除 $[l, r]$ 的限制是容易的。考虑使得 $[pre - L + 1, p - L]$ 完全包含于 $[l, r]$ 的 $(pre, p)$ 二元组，我们发现令 $P = \mathrm{endpos}(t) \cap [l + L - 1, r + L]$，即 $[l + L - 1, r + L]$ 当中所有 $t$ 在 $s$ 中的出现位置，按顺序记做 $p_1, p_2, \cdots, p_k$，则其内部的贡献为 $\sum\limits_{i = 2} ^ k (p_i - p_{i - 1})(p_i - (q - L + 1))$。当然，还需加上 $p_1$ 与其 $pre$ 的贡献 $(p_1 - (l + L - 1))(p_1 - (q - L + 1))$，以及 $p_k$ 与 $t$ 在 $p_k$ 下一次出现位置 $suf$ 的贡献 $((r + L) - p_k)(suf - (q - L + 1))$。

$(pre, p_1)$ 和 $(p_k, suf)$ 的贡献只有 $\mathcal{O}(1)$ 次，是平凡的。将 $p_0$ 视作 $l + L - 1$ 可以减少讨论 $(pre, p_1)$ 的情况。唯一麻烦的地方在于 $\sum (p_i - p_{i - 1})(p_ i - (q - L + 1))$。拆成 $\sum (p_i - p_{i - 1})p_i$ 和 $\sum (p_i - p_{i - 1})(q - L + 1)$，发现我们只需维护 $\sum (p_i - p_{i - 1})p_i$（$\sum p_i - p_{i - 1}$ 就是最大位置减去最小位置），即每个位置的下标乘以它到它的前驱距离之和，线段树很容易做到这一点。

综上，case 2 的答案式为
$$
\left(\sum\limits_{i = 1} ^ k (p_i - p_i - 1) p_i\right) + (r + L - p_k)\times suf - (r - l + 1) \times (q - L + 1)
$$
其中 $r - l + 1$ 由 $(p_1 - (l + L - 1)) + \left(\sum\limits_{i = 2} ^ k p_i - p_{i - 1}\right) + (r + L - p_k)$ 化简得到，本质上是 $[l, r]$ 所包含的整数个数。

线段树合并维护 endpos 集合及其相关信息：区间最小最大值，以及区间每个位置的下标乘以它到它的前驱距离之和，时间复杂度 $\mathcal{O}((n + q)\log n)$，空间复杂度 $\mathcal{O}(n\log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
constexpr int N = 2e5 + 5;
constexpr int S = 10;
constexpr int K = N * 40;
struct dat {
  int l, r;
  long long val;
  dat(int _l = N, int _r = -1, long long _v = -1) {l = _l, r = _r, val = _v;}
  dat operator + (const dat &rhs) const {
    if(r == -1) return rhs;
    if(rhs.r == -1) return *this;
    return dat(l, rhs.r, val + rhs.val + 1ll * rhs.l * (rhs.l - r));
  }
} val[K];
int node, R[N], ls[K], rs[K];
void insert(int l, int r, int p, int &x) {
  x = ++node;
  if(l == r) return val[x] = dat(p, p, 0), void();
  int m = l + r >> 1;
  if(p <= m) insert(l, m, p, ls[x]);
  else insert(m + 1, r, p, rs[x]);
  val[x] = val[ls[x]] + val[rs[x]];
}
int merge(int x, int y) {
  if(!x || !y) return x | y;
  int z = ++node;
  ls[z] = merge(ls[x], ls[y]);
  rs[z] = merge(rs[x], rs[y]);
  return val[z] = val[ls[z]] + val[rs[z]], z;
}
dat query(int l, int r, int ql, int qr, int x) {
  if(ql > qr) return dat();
  if(ql <= l && r <= qr) return val[x];
  int m = l + r >> 1;
  dat ans;
  if(ql <= m) ans = ans + query(l, m, ql, qr, ls[x]);
  if(m < qr) ans = ans + query(m + 1, r, ql, qr, rs[x]);
  return ans;
}
int n, q, lg, ed[N], anc[S << 1][N];
int las = 1, cnt = 1, son[N][S], fa[N], len[N], buc[N], id[N];
void ins(int it) {
  int p = las, cur = ++cnt;
  las = cur, len[cur] = len[p] + 1;
  insert(1, n, len[cur], R[cur]);
  ed[len[cur]] = cur;
  while(!son[p][it]) son[p][it] = cur, p = fa[p];
  if(!p) return fa[cur] = 1, void();
  int q = son[p][it];
  if(len[p] + 1 == len[q]) return fa[cur] = q, void();
  int cl = ++cnt;
  len[cl] = len[p] + 1, fa[cl] = fa[q];
  fa[q] = fa[cur] = cl;
  memcpy(son[cl], son[q], S << 2);
  while(son[p][it] == q) son[p][it] = cl, p = fa[p];
}
char s[N];
int main() {
#ifdef ALEX_WEI
  freopen("1.in", "r", stdin);
  freopen("1.out", "w", stdout);
#endif
  scanf("%d%d%s", &n, &q, s + 1);
  for(int i = 1; i <= n; i++) ins(s[i] - '0');
  for(int i = 1; i <= cnt; i++) buc[len[i]]++;
  for(int i = 1; i <= n; i++) buc[i] += buc[i - 1];
  for(int i = cnt; i; i--) id[buc[len[i]]--] = i;
  for(int i = cnt; i; i--) R[fa[id[i]]] = merge(R[fa[id[i]]], R[id[i]]);
  for(int i = 1; i <= cnt; i++) anc[0][i] = fa[i];
  lg = log2(cnt);
  for(int i = 1; i <= lg; i++)
    for(int j = 1; j <= cnt; j++)
      anc[i][j] = anc[i - 1][anc[i - 1][j]];
  for(int i = 1; i <= q; i++) {
    int pl, pr, L, p;
    long long ans = 0;
    scanf("%d%d", &pl, &pr);
    p = ed[pr], L = pr - pl + 1;
    for(int j = lg; ~j; j--) if(len[anc[j][p]] >= L) p = anc[j][p];
    dat whole = val[R[p]];
    if(whole.l - 1 >= whole.r - L + 1) {
      int l = whole.r - L + 1, r = whole.l - 1;
      int sl = n - r - 1, sr = n - l - 1;
      ans += 1ll * (sl + sr) * (sr - sl + 1) / 2;
    }
    int l = max(1, query(1, n, 1, whole.r - L, R[p]).r - L + 1);
    int r = min(whole.r - L, whole.l - 1);
    if(l <= r) {
      dat inside = dat(l + L - 1, l + L - 1, 0) + query(1, n, l + L, r + L, R[p]);
      ans += inside.val - 1ll * (r - l + 1) * (whole.r - L + 1);
      if(inside.r < r + L) {
        dat rt = query(1, n, r + L + 1, n, R[p]);
        ans += 1ll * (r + L - inside.r) * rt.l; 
      }
    }
    printf("%lld\n", 1ll * (n - 1) * (n - 2) / 2 - ans);
  }
  return 0;
}
/*
2022/6/9
start coding at 13:41
finish debugging at 15:37
*/
```