本文起笔于```2021.11.23```。

[P4384 [八省联考2018]制胡窜](https://www.luogu.com.cn/problem/P4384)

知识点：后缀数组 + 容斥 + 线段树合并。

读完题基本可以确认，这题跟 $\text{AC}$ 自动机没有关系，那就往后缀家族方面考虑，最简单的就是后缀数组。

询问问的是合法方案数，且直接考虑询问的答案有些难，这时候有两种可能的方向，一种是正难则反，一种是容斥，解题时我用的是容斥，别的题解用的好像都是正难则反。

设性质 $A$ 表示 $s_{1,i}$ 包含 $s_{l,r}$，性质 $B$ 表示 $s_{i+1,j-1}$ 包含 $s_{l,r}$，性质 $C$ 表示 $s_{j,n}$ 包含 $s_{l,r}$，$P(T)$ 表示有性质 $T$ 的合法方案数，则答案为：
$$
ans=P(A\cup B\cup C) = P(A)+P(B)+P(C)-P(AB)-P(BC)-P(AC)+P(ABC)
$$
 建完后缀数组 $sa$ 及 $height$ 数组后，方便的是可以快速求出哪些子串与 $s_{l,r}$ 相同，再注意到题目是离线的，所以基本的思路框架就可以确定了，将所有询问按字符串长度从大到小排序，然后依次处理，在处理的过程中不断用线段树合并和并查集将 $\text{lcp}$ 大于等于当前字符串长度的后缀合并到同一连通块，然后利用数据结构求出 $ans$。

考虑某次询问 $s_{l,r}$。

若 $l=r$，则所有方案都合法，答案为 $(n-1)(n-2)/2$。

若 $r-l+1\geq n-1$，此时没有方案合法，答案为 $0$。

否则就用容斥。 

设 $s_{l,r}$ 的长度为 $len$，与 $s_{l,r}$ 相同的字符串有 $e_1$ 个（包括 $s_{l,r}$），它们开头的位置分别为 $p_i$，同时设 $s=p_1$，$t=p_e$。

首先可以发现 $P(A),P(C),P(AC)$ 比较好求：
$$
P(A)=\sum_{i=s+len-1}^{n-2}\sum_{j=i+2}^{n}1\\
P(C)=\sum_{i=1}^{t-2}\sum_{j=i+2}^{t}1\\
P(AC)=\sum_{i=s+len-1}^{t-2}\sum_{j=i+2}^{t}1
$$
观察到这三个式子长的很像，可以用一个函数代替，于是设：
$$
f(a,b)=\sum_{i=a}^{b-2}\sum_{j=i+2}^{b}1=(b-a)(b-a-1)/2
$$
则有：
$$
P(A)=f(s+len-1,n)\\
P(C)=f(1,t)\\
P(AC)=f(s+len-1,t)
$$
注意当 $b<a+2$ 时 $f(a,b)=0$。

而其它带上性质 $B$ 的 $P(B),P(AB),P(BC),P(ABC)$ 则非常棘手。

经过一番思考可以发现，求 $P(B),P(AB),P(BC),P(ABC)$ 四者的关键是会求 $P(B)$，其它三者可用通过类似的方法得到。

于是设 $g(a,b)$ 表示当 $i\geq a$ 和 $j\leq b$ 时满足性质 $B$ 即 $s_{i+1,j-1}$ 包含 $s_{l,r}$ 的方案数，则有：
$$
P(B)=g(1,n)\\
P(AB)=g(s+len-1,n)\\
P(BC)=g(1,t)\\
P(ABC)=g(s+len-1,t)\\
$$
所以接下来只需要关注如何不重不漏地求出 $g(a,b)$。

$g(a,b)$ 的含义是当 $i\geq a\wedge j\leq b$ 时 $s_{i+1,j-1}$ 中包含字符串 $s_{l,r}$ 的合法方案数，这至少要求了 $s_{i+1,j-1}$ 长度要大于等于 $len$，也即至少要有一个与 $s_{l,r}$ 相同的字符串的开头在区间 $[a+1,b-len]$ 中，否则 $g(a,b)=0$。

于是再设 $[a+1,b-len]$ 中与 $s_{l,r}$ 相同的字符串有 $e_2$ 个，它们开头的位置分别为 $q_k$，同时设 $c=q_1,d=q_{e_2}$。

为了不重不漏，枚举每一个 $q_k$，然后勒令 $s_{i+1,j-1}$ 所包含的与 $s_{l,r}$ 相同的字符串中第一个字符串为 $q_k$ 对应的字符串，求此时的方案数，设为 $h(k)$，则有：
$$
\begin{aligned}
h(k)&=\sum_{i=q_{(k-1)}}^{(q_{k})-1}\sum_{j=(q_{k})+len}^{b}1\\
&=(q_k-q_{(k-1)})\cdot(b-len+1-q_k)\\
&=(q_k-q_{(k-1)})\cdot(b-len+1)-q_k^2+q_k\cdot q_{(k-1)}
\end{aligned}
$$
这代表了 $i$ 不能切到 $q_k$ 的对应字符串和 $s_{i+1,j}$ 必须不包含 $q_{k-1}$ 的对应字符串，以及 $j$ 不能切到 $q_k$ 的对应字符串。

特殊的，让 $q_0=a$ 于是有：
$$
\begin{aligned}
g(a,b)&=\sum_{k=1}^{e_2}h(k)\\
&=\sum_{k=1}^{e_2}(q_k-q_{(k-1)})\cdot(b-len+1)-\sum_{k=1}^{e_2}q_k^2+\sum_{k=1}^{e_2}q_k\cdot q_{(k-1)}\\
&=(d-a)\cdot(b-len+1)-\sum_{k=1}^{e_2}q_k^2+a\cdot c+\sum_{k=2}^{e_2}q_k\cdot q_{(k-1)}
\end{aligned}
$$
$g(a,b)$ 的第一项和第三项可以直接算出来，第二项和第四项则可以用单点修改的线段树维护，故也可以用线段树合并维护，于是这题就解决了。

代码虽然有 ```6k``` 但结构清晰分明。

```cpp
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <iostream>
#include <assert.h>
using namespace std;

#define re register
#define sf scanf
#define pf printf
#define nl() putchar('\n')
#define ms(x, val) memset(x, val, sizeof(x))
#define ll long long
#define _for(i, a, b) for(re int (i) = (a); (i) < (b); ++(i))
#define _rfor(i, a, b) for(re int (i) = (a); (i) <= (b); ++(i))
#define _fev(p, u) for(re int (p) = head[(u)]; (p); (p) = nex[(p)])
#define inf 0x7fffffff
#define maxn 100005
#define maxq 300005
#define maxnn 2000005 

int rdnt(){
	re int x = 0, sign = 1;
	re char c = getchar();
	while (c < '0' || c > '9') { if (c == '-') sign = -1; c = getchar(); }
	while (c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (c ^ 48), c = getchar();
	return x * sign;
}

char str[maxn];
int	n, q, ncnt = 0, rg,
	ht[maxn], sa[maxn], buc[maxn],
	rk[maxn*2], arr[maxn*2],
	rt[maxn], uf[maxn];
ll	ans[maxq];
struct Qry{ int p, len, id; } Q[maxq];
struct Ans{ int le, ri; ll sqr, sm; };
struct Seg{ int lc, rc; Ans as; } seg[maxnn];
#define lc(x) seg[x].lc
#define rc(x) seg[x].rc
#define as(x) seg[x].as

inline bool operator<(const Qry &q1, const Qry &q2){ return q1.len > q2.len; }
inline bool cmp(re int a, re int b){ return ht[a] > ht[b]; }

int new_node(re int nn){
	re int x = ++ncnt;
	seg[x] = seg[nn];
	return x;
}

Ans cbn(const Ans &a, const Ans &b){
	if (!a.le) return b;
	else if (!b.le) return a;
	else return {a.le, b.ri, a.sqr+b.sqr, a.sm+b.sm+(ll)a.ri*b.le};
}

inline void ud(re int x){
	as(x) = cbn(as(lc(x)), as(rc(x)));
}

void addn(int &x, int p, int tl, int tr){
	if (!x) x = new_node(0);
	if (tl == tr){ as(x) = {p, p, (ll)p*p, 0}; return; }
	int mi = (tl+tr)>>1;
	if (p <= mi) addn(lc(x), p, tl, mi);
	else addn(rc(x), p, mi+1, tr);
	ud(x);
}

int merge(int x, int y, int tl, int tr){
	if (!x || !y) return x+y;
	assert(tl < tr);
	int mi = (tl+tr)>>1;
	lc(x) = merge(lc(x), lc(y), tl, mi);
	rc(x) = merge(rc(x), rc(y), mi+1, tr);
	ud(x);
	return x;
}

Ans qry(int x, int l, int r, int tl, int tr){
	if (!x) return {0, 0, 0, 0};
	if (l == tl && r == tr) return as(x);
	int mi = (tl+tr)>>1;
	if (r <= mi) return qry(lc(x), l, r, tl, mi);
	else if (l > mi) return qry(rc(x), l, r, mi+1, tr);
	else return cbn(qry(lc(x), l, mi, tl, mi), qry(rc(x), mi+1, r, mi+1, tr));
}

void get_sa(re char *str, re int n, re int m = 128){
	ms(rk, 0); ms(arr, 0);
	re int *x = rk, *y = arr, p;
	_rfor(i, 1, m) buc[i] = 0;
	_rfor(i, 1, n) ++buc[x[i] = str[i]+1];
	_rfor(i, 2, m) buc[i] += buc[i-1];
	for(re int i = n; i >= 1; --i) sa[buc[x[i]]--] = i;
	for(re int j = 1; j < n; j <<= 1){
		p = 0;
		_rfor(i, n-j+1, n) y[++p] = i;
		_rfor(i, 1, n) if (sa[i] > j) y[++p] = sa[i]-j;
		
		_rfor(i, 1, m) buc[i] = 0;
		_rfor(i, 1, n) ++buc[x[i]];
		_rfor(i, 2, m) buc[i] += buc[i-1];
		for(re int i = n; i >= 1; --i) sa[buc[x[y[i]]]--] = y[i];
		
		swap(x, y);
		p = x[sa[1]] = 1;
		_rfor(i, 2, n)
			if (y[sa[i]] == y[sa[i-1]] && y[sa[i]+j] == y[sa[i-1]+j]) x[sa[i]] = p;
			else x[sa[i]] = ++p;
		if (p == n) break;
		else m = p; 
	}
	_rfor(i, 1, n) rk[sa[i]] = i;
}

void get_ht(re char *str, re int n){
	re int j = ht[1] = 0;
	_rfor(i, 1, n){
		if (rk[i] == 1) continue;
		if (j) --j;
		re char *s1 = str+i-1, *s2 = str+sa[rk[i]-1]-1;
		while(s1[j+1] == s2[j+1]) ++j;
		ht[rk[i]] = j;
	}
}

int stk[maxn];
int find(re int u){
	re int top = 0;
	while(uf[u] > 0) stk[top++] = u, u = uf[u];
	while(top) uf[stk[--top]] = u;
	return u;
}

bool unite(re int u, re int v){
	u = find(u); v = find(v);
	assert(u != v); assert(rt[u] && rt[v]);
	if (uf[u] > uf[v]) u^=v^=u^=v;
	uf[u] += uf[v];
	uf[v] = u;
	rt[u] = merge(rt[u], rt[v], 1, rg);
	rt[v] = 0;
	return true;
}

inline ll f(re ll a, re ll b){ return b>=a+2 ? (b-a)*(b-a-1)/2 : 0; }

ll g(re int a, re int b, re int root, re int len){
	if (b-len-a <= 0) return 0;
	Ans as = qry(root, a+1, b-len, 1, rg);
	if (as.le == 0) return 0;
	return (ll)(as.ri-a)*(b+1-len) - as.sqr + (ll)a*as.le + as.sm;
}

ll get_ans(re int p, re int len){
	if (len == 1) return (ll)(n-1)*(n-2)/2;
	else if (len >= n-1) return 0;
	re int root = rt[find(p = rk[p])], s = as(root).le, t = as(root).ri;
	re ll
		pa = f(s+len-1, n), pb = g(1, n, root, len), pc = f(1, t),
		pab = g(s+len-1, n, root, len), pbc = g(1, t, root, len), pac = f(s+len-1, t),
		pabc = g(s+len-1, t, root, len);
	return pa+pb+pc-pab-pbc-pac+pabc;
}

int main(){
	#ifndef ONLINE_JUDGE
	freopen("sample.in", "r", stdin);
	freopen("sample.out", "w", stdout);
	#endif
	
	lc(0) = rc(0) = 0; as(0) = {0, 0, 0, 0}; ms(uf, -1); ms(rt, 0); 
	n = rg = rdnt(), q = rdnt();
	sf("%s", str+1);
	get_sa(str, n);
	get_ht(str, n);
	_rfor(i, 1, n) addn(rt[i], sa[i], 1, rg);
	_rfor(i, 1, q) Q[i].p = rdnt(), Q[i].len = rdnt()-Q[i].p+1, Q[i].id = i;//pf("i:%d ", i);
	sort(Q+1, Q+1+q);
	_rfor(i, 2, n) arr[i-1] = i;
	sort(arr+1, arr+1+n-1, cmp);
	re int cur = 0;
	_rfor(i, 1, q){
		while(cur < n-1 && ht[arr[cur+1]] >= Q[i].len) ++cur, unite(arr[cur], arr[cur]-1);
		ans[Q[i].id] = get_ans(Q[i].p, Q[i].len);
	}
	_rfor(i, 1, q) pf("%lld\n", ans[i]);

	return 0;
}
```

