## 题意

给长度为$n$的字符串以及$q$组询问，每次询问将字符串**切两刀**变成三个**非空串**中出现$s_{l,r}$的方案。

## 题解

``SAM+倍增+fhq-treap(或线段树合并)``

大体思路与其他题解一致，只不过我是用``fhq-treap``实现的，提交结果如下

![](https://cdn.luogu.com.cn/upload/image_hosting/0lpfqekn.png)

发现跑的还是很快的，而且代码量跟线段树合并差不太多（吧），复杂度一样，但是内存很小。

这道题思路比较简单。看到跟子串相关，我们很容易想到用``SAM``解决问题。考虑将操作离线，我们把对应的操作放到``Parent树``上对应的位置，这一步使用倍增即可。

对于每个``Parent树``上的结点代表了$endpos$，即原串中所有子串$=s_{l,r}$最后一位下标的集合（SAM的概念）。正向统计答案很困难，考虑反向统计非法解。记一刀切在第$x$个字符后面，考虑先切第一刀，显然第一刀切的位置$i$要小于$endpos$中最小的数$op$（否则原串中第一个子串完整使得答案合法）。确定下来第一刀的位置，那么考虑第二刀的位置，这个第二刀$j$贡献到非法答案，当且仅当$\forall p\in endpos,p>i+\mid s_{l,r}\mid-1$，都满足$p-\mid s_{l,r}\mid+1\leqslant j<p$，$p$还有条件是由于$i$可能也切到了那些串。把上面的式子变变形，相当于求

$$\max(p-\mid s_{l,r}\mid+1) \leqslant j<\min p,p\in endpos\&\&p>i+\mid s_{l,r}\mid-1$$

的解$j$的方案数，也就是$\min p-\max(p-\mid s_{l,r}\mid+1)=\min p-\max p+\mid s_{l,r}\mid-1$。且对于每一个$i$，都要求解。注意这个式子算进贡献当且仅当$\geqslant 0$，即存在$i>q$，满足$\max p-\min p\leqslant\mid s_{l,r}\mid-1$；还要讨论是否存在$p$，如果不存在，任意位置都是非法的，贡献为等差数列求和。

对于所有的$i$，我们要计算$\min p-\max p,p>i+C$，剩余的常数部分的只需要看能对非法解贡献的$i$有多少再乘进去就行了。$C$可以下标平移解决掉，那么实际上维护的就是下标$p$的差分。维护每一个$p$往前的贡献，区间一定是$t\in(pre_p,p]$，这一段的权值$w_t=p$。那么答案就变成了$\sum\limits_{q<i\leqslant\max p}w_i-\max p$。这里用动态开点线段树可以解决，这个$q$也是可以二分找到的。对于每个``Parent树``结点对应的线段树，需要通过子树的线段树合并得来，但是wtcl，不会线段树合并只想到了``fhq-treap``启发式合并。

最后总数-非法数就是答案。

复杂度$\mathcal O((n+q)\log n)$。

```cpp
#include <bits/stdc++.h>

#define rep(i, a, b) for (int i = a, i##end = b; i <= i##end; ++i)
#define per(i, a, b) for (int i = a, i##end = b; i >= i##end; --i)
#define rep0(i, a) for (int i = 0, i##end = a; i < i##end; ++i)
#define per0(i, a) for (int i = a-1; ~i; --i)
#define chkmin(a, b) a = std::min(a, b)
#define chkmax(a, b) a = std::max(a, b)
#define x first
#define y second

typedef long long ll;

inline int read() {
	int w = 0, f = 1; char c;
	while (!isdigit(c = getchar())) c == '-' && (f = -1);
	while (isdigit(c)) w = w*10+(c^48), c = getchar();
	return w * f;
}

const int maxn = 111111;
const int inf = 1<<30;

namespace FHQ {
#define lc FHQ::ch[o][0]
#define rc FHQ::ch[o][1]
	int ch[maxn][2], r[maxn], sz[maxn], tot = 0;
	ll sum[maxn];
	std::pair<int, int> key[maxn], area[maxn]; // store the line (]
	int newnode(std::pair<int, int> x) {
		r[++tot] = rand(), key[tot] = area[tot] = x, sum[tot] = 1ll*x.y*(x.y-x.x), sz[tot] = 1;
		return tot;
	}
	void pushup(int o) {
		sz[o] = sz[lc] + sz[rc] + 1;
		sum[o] = sum[lc] + sum[rc] + 1ll*key[o].y*(key[o].y-key[o].x);
		area[o] = std::make_pair(std::min(lc ? area[lc].x : inf, key[o].x), std::max(key[o].y, rc ? area[rc].y : -inf));
	}
	void split(int o, int x, int &l, int &r) {
		if (!o) { l = r = 0; return; }
		if (key[o].y < x) l = o, split(rc, x, ch[l][1], r), pushup(l);
		else r = o, split(lc, x, l, ch[r][0]), pushup(r);
	}
	int merge(int x, int y) {
		if (!x || !y) return x | y;
		return r[x] > r[y] ? (ch[x][1] = merge(ch[x][1], y), pushup(x), x) : (ch[y][0] = merge(x, ch[y][0]), pushup(y), y);
	}
}

int rt[maxn*2], pos[maxn];

namespace SAM {
	int ch[maxn*2][10], fa[maxn*2], len[maxn*2], tot;
	int last;
	void init() { fa[last = tot = 0] = -1; }
	void extend(int x) {
		int p = last, cur = ++tot;
		pos[len[cur] = len[last]+1] = cur;
		rt[cur] = FHQ::newnode(std::make_pair(0, len[cur]));
		for (; ~p && !ch[p][x]; p = fa[p]) ch[p][x] = cur;
		if (p == -1) fa[cur] = 0;
		else {
			int q = ch[p][x];
			if (len[p]+1 == len[q]) fa[cur] = q;
			else {
				int cpy = ++tot;
				memcpy(&ch[cpy], &ch[q], sizeof ch[q]);
				fa[cpy] = fa[q]; len[cpy] = len[p]+1;
				fa[q] = fa[cur] = cpy;
				for (; ~p && ch[p][x] == q; p = fa[p]) ch[p][x] = cpy;
			}
		}
		last = cur;
	}
}

int n, q, len[maxn*3];
ll ans[maxn*3];
char s[maxn];

int par[18][maxn*2];
std::vector<int> G[maxn*2], qry[maxn*2];
void dfs1(int u) {
	rep(i, 1, 17) par[i][u] = par[i-1][par[i-1][u]];
	rep0(i, G[u].size())
		dfs1(G[u][i]);
}

int get(int o, int d) {
	if (!o) return 0;
	while (FHQ::ch[o][d]) o = FHQ::ch[o][d];
	return o;
}
#define getop(o) get(o, 0)
#define geted(o) get(o, 1)

void fix(int o, std::pair<int, int> x) {
	if (!FHQ::ch[o][0]) FHQ::key[o] = x;
	else fix(FHQ::ch[o][0], x);
	FHQ::pushup(o);
}

void merge(int &x, int y) { // x<-y
	if (!y) return;
	merge(x, FHQ::ch[y][0]), merge(x, FHQ::ch[y][1]);
	FHQ::ch[y][0] = FHQ::ch[y][1] = 0;
	int l, r; FHQ::split(x, FHQ::key[y].y, l, r);
	int ed = geted(l), op = getop(r);
	if (ed) FHQ::key[y].x = FHQ::key[ed].y;
	if (op) fix(r, std::make_pair(FHQ::key[y].y, FHQ::key[op].y));
	FHQ::pushup(y); x = FHQ::merge(l, FHQ::merge(y, r));
}

ll query(int o, int ql, int qr) { // 类似于线段树，在平衡树上的查询(,]
	if (ql >= qr) return 0;
	if (ql <= FHQ::area[o].x && FHQ::area[o].y <= qr) return FHQ::sum[o];
	ll ans = 0; int l = FHQ::key[o].x, r = FHQ::key[o].y;
	if (l < qr && ql < r) ans = 1ll * (std::min(qr, r) - std::max(ql, l)) * r;
	if (lc) ans += query(lc, ql, std::min(qr, l));
	if (rc) ans += query(rc, std::max(ql, r), qr);
	return ans;
}

void dfs2(int u) {
	rep0(i, G[u].size()) {
		int v = G[u][i];
		dfs2(v);
		if (FHQ::sz[rt[u]] < FHQ::sz[rt[v]]) std::swap(rt[u], rt[v]);
		merge(rt[u], rt[v]);
	}
	// deal with the qrys
	int op = FHQ::key[getop(rt[u])].y, ed = FHQ::area[rt[u]].y;
	rep0(i, qry[u].size()) {
		int id = qry[u][i], ql = len[id], qr = op+len[id]-1, x, y;
		FHQ::split(rt[u], ed-len[id]+1, x, y);
		int xed = FHQ::area[x].y, l = std::max(ql, xed), r = std::min(ed, qr);
		ans[id] = 1ll*(n-1)*(n-2)/2-1ll*(len[id]-1-ed)*(r>l?r-l:0)-query(y,l,r)-(qr>r?1ll*((n+len[id])*2-r-qr-3)*(qr-r)/2:0);
		rt[u] = FHQ::merge(x, y);
	}
}

int main() {
	srand(time(0));
	n = read(), q = read();
	scanf("%s", s);
	SAM::init();
	rep0(i, n) SAM::extend(s[i]-'0');
	rep(i, 1, SAM::tot) G[par[0][i] = SAM::fa[i]].push_back(i);
	dfs1(0);
	rep(i, 1, q) {
		// getpos
		int l = read(), r = read(), p = pos[r];
		len[i] = r-l+1;
		per0(x, 17)
			if (len[i] <= SAM::len[par[x][p]]) p = par[x][p];
		qry[p].push_back(i);
	}
	dfs2(0);
	rep(i, 1, q) printf("%lld\n", ans[i]);
	return 0;
}
```