前言(如果懒得看，goto f:)

题目里面那个珠子合并的式子怎么看怎么像(~~如果这个形容词话伤了你的心，我献上诚挚的道歉~~)矩阵乘法啊！

如果各位看过《Introduction to algoithms》的话，会发现这个题就是原书上的Matrix chain multiplication问题，在原书上15.2。

原题意:有n个矩阵,给大小的方式类似这个题目。   
一个$n\times m$的矩阵乘一个$m\times p$的矩阵的时间复杂度   
是$n\times m\times p$    
然后请你给出一种加括号的方式,使得计算总乘积的时间复杂度最小。   (为什么会有时间复杂度的差异见本题)

(如果你不知道矩阵是什么,emmm……我帮你[百度一下](https://www.baidu.com/s?wd=%E7%9F%A9%E9%98%B5))

所以可以把一个珠子看成一个矩阵。

不过要把原题中最小改成最大，并加一步断环成链。

f:   
emmm……现在我们正式开始解这个题

样例中的4个矩阵是$(2,3)(3,5)(5,10)(10,2)$

然后我们可以设一个p数组,即题目中给定的那个数组

第$i$个矩阵的列数(珠子的头标记)是$p[i]$,行数(珠子的尾标记)是$p[i+1]$.

令$dp[i][j]$为$i$~$j$的最优解,然后枚举断点k。应该有:

$dp[i][j]=max(dp[i][j],\text{左边}+\text{右边}+\text{左结果}\times\text{右结果的时间复杂度})$

写成式子:

$dp[i][j]=max(dp[i][j],dp[i][k-1]+dp[k][j]+p[i]\times p[k]\times p[j+1])$

$dp[i][k-1]$即为左边,$dp[k][j]$即为右边

解释:

> 左结果的大小=左边第一个的列数$\times$左边最后一个的行数   
> 左边第一个即第i个，大小为$(p[i],p[i+1])$   
> 左边最后一个即第k-1个,大小为$(p[k-1],p[k])$   
> 所以左结果的大小=$p[i]\times p[k]$

> 同理得右结果的大小为$p[k]\times p[j+1]$

> 所以左结果$\times$右结果的时间复杂度就是$p[i]\times p[k]\times p[j+1]$

然后这样转移就可以了。时间复杂度$O(\text{玄学})=O(AC)$

代码(有注释):
```cpp
//luogu-judger-enable-o2
//信仰
#include<bits/stdc++.h>
#define cpp_is_better_than_any_language return 0
using namespace std;
int p[1010];//p数组
int n;
int dp[1010][1010];
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&p[i]);
        p[i+n]=p[i];
        //断环成链:把环存两遍
        //注意最后答案不等于dp[1][n],而是dp[i][i+l-1]中的最大值
        //i+l-1<=n,在后面的代码里有
    }
    p[2*n+1]=p[1];//这个一定要注意!自己模拟一下样例,想想为什么
    int l=n;
    n=2*n;
    memset(dp,0xbf,sizeof(dp));
    //0xbf：0xbfbfbfbf=-1077952577,即一个非常小的值
    //Dark♂科技
    for(int i=1;i<=n+1;i++)
    {
        for(int j=1;j<=i;j++)
        {
            dp[i][j]=0;
        }
    }//没有意义的部分记得设为0
    for(int len=2;len<=n;len++)//先枚举长度
    {
        for(int i=1;i+len-1<=n;i++)//枚举左端点
        {
            int j=i+len-1;//计算出右端点
            for(int k=i+1;k<=j;k++)//枚举断点k
            {
                dp[i][j]=max(dp[i][j],dp[i][k-1]+dp[k][j]+p[i]*p[k]*p[j+1]);
                //那个♂方程
            }
        }
    }
    int ans=-1;
    for(int i=1;i+l-1<=n;i++)//上面讲的
    {
        ans=max(ans,dp[i][i+l-1]);
        //要去最大值
    }
    printf("%d\n",ans);//输出答案
    cpp_is_better_than_any_language;
    //cpp is better than any language!
}
//哲学♂永生

```