建议橙。

## 思路

观察数据范围，$1 \leq n \leq 10^{3}, 1 \leq w \leq 10^{4}$，显然，这么小的数据范围是留给我们打暴力 dp 的，具体类似[这题](https://www.luogu.com.cn/problem/B3635)。

每次都要去求最小值，一元一元的求，直到求到 $w$，而凑出每一元的最小用纸币数就是 $\min(dp_{i-a_1} \sim dp_{i-a_n}) + 1$。注意 $i-a_j$ 可能小于 $0$，记得特判。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int dp[100001],n,a[101010],cost,w;
int main(){
	cin>>n>>w;
	for(int i = 1; i <= n; i++) cin >> a[i];
	for(int i = 1;i <= w;i++){
		cost = 0x3f3f3f3f;
		for(int j = 1; j <= n; j++){
           //特判一下，防止RE
		    if(i - a[j] >= 0) cost = min(cost, dp[i - a[j]]);
           //求之前用的纸币数最小值
		}
		dp[i] = cost + 1;//加一是这次会多用1张纸币
	} 
	cout << dp[w];
	return 0;
}
```