[题目链接](https://www.luogu.com.cn/problem/P4124)

（**思路过程**）  

一眼看去，吓人的数据范围显然不会让我们用 $O(R-L)$ 的枚举水过去   
（~~废话，不然这是紫题啊！~~）   
于是，我们需要一种更优秀的算法来解决本题   

仔细观察，题目所给出的限制条件都是对数的每一位值的性质   
既然如此，不难想到可以从数的本身性质上去考虑   
进一步地，我们发现可以从数的进制上来分析  
即 **在数的每一位上枚举值**  
从而我们能够在这种枚举方式的基础上进行记忆化，减少枚举量   
也就是所谓的**数位DP**

------------

（**算法设计**）   

既然有了在数的每一位上进行枚举的总思路，我们便有希望得到一种复杂度为 $O(log_{c}R)$ 的算法（c为数的进制数）   
再回到题目中，我们发现限制条件来自三个方面:
1. **是否出现过 $4$**
2. **是否出现过 $8$**
3. **上一次选的是哪一个数**

因此，我们可以尝试设计一个五维的状态:
$$dp[i][j][0/1][0/1][sta]$$
其中，$i$ 表示当前考虑到了数的第 $i$ 位；$j$ 表示上一次选择的数为 $j$；   
$0/1$ 的两维分别表示目前为止是否出现过 $4,8$   
$sta$ 取值为 ${0,1,2}$ 表示数的开头有 $sta+1$ 个相同的连续数字   
特别地，当某次 $sta==2$ 后，之后的状态的 $sta$ 值恒为 $2$

于是，我们便不难得出状态转移方程（无 $4,8$）：
$$dp[i][j][0][0][sta]=\sum_{i==0}^9(dp[i-1][k][0][0][sta==2?2:1-(j==k)*sta]$$
其他情况的状态转移方程都类似，在此不多作叙述  
算法空间复杂度 $O(log_cR*120)$ 时间复杂度 $O(log_cR)$ 足够通过本题   

相对来说，使用**记忆化搜索**更方便理解与实现，因此推荐用记搜方式解决本题   
具体代码为数位DP的板子，由读者自己实现（~~因为自己码风太丑了~~） 

$End$