** _2018.6.11中午 华师一机房_ **


------------

原题：[P2296 寻找道路](https://www.luogu.org/problemnew/show/P2296)

### 题目描述

在有向图 _G_ 中，每条边的长度均为 _1_ ，现给定起点和终点，请你在图中找一条从起点到终点的路径，该路径满足以下条件：

1. 路径上的所有点的出边所指向的点都直接或间接与终点连通。
2. 在满足条件 _1_ 的情况下使路径最短。

注意：图 _G_ 中可能存在重边和自环，题目保证终点没有出边。

请你输出符合条件的路径的长度。

### 输入输出格式

输入格式：

第一行有两个用一个空格隔开的整数 _n_ 和 _m_ ，表示图有 _n_ 个点和 _m_ 条边。

接下来的 _m_ 行每行 _2_ 个整数 _x,y_ ，之间用一个空格隔开，表示有一条边从点 _x_ 指向点 _y_ 。

最后一行有两个用一个空格隔开的整数 _s, t_ ，表示起点为 _s_ ，终点为 _t_ 。

输出格式：

输出只有一行，包含一个整数，表示满足题目描述的最短路径的长度。如果这样的路径不存在，输出 -1−1 。

### 输入输出样例

输入样例#1： 

```
3 2  
1 2  
2 1  
1 3
```

输出样例#1： 

```
-1
```

输入样例#2： 

```
6 6  
1 2  
1 3  
2 6  
2 5  
4 5  
3 4  
1 5
```

输出样例#2： 

```
3
```

### 说明

解释1：

![](https://cdn.luogu.com.cn/upload/pic/1350.png)

如上图所示，箭头表示有向道路，圆点表示城市。起点 _1_ 与终点 _3_ 不连通，所以满足题目描述的路径不存在，故输出 _-1_ 。

解释2：

![](https://cdn.luogu.com.cn/upload/pic/1351.png)

如上图所示，满足条件的路径为 _1_  - >  _3_  - >  _4_  - >  _5_  。注意点 _2_ 不能在答案路径中，因为点 _2_ 连了一条边到点 _6_ ，而点 _6_ 不与终点 _5_ 连通。

【数据范围】

对于 _30%_ 的数据， _0<n≤10_ ， _0<m≤20_ ;

对于 _60%_ 的数据， _0<n≤100_ ， _0<m≤2000_ ;

对于 _100%_ 的数据， _0<n≤10000,0<m≤200000,0<x,y,s,t≤n,x,s≠t_ 。

------------

#### 注：2014 NOIP D2T2

## 队列BFS思路

我们在建图的同时建立一张反向图，并在反向图上从终点开始找与终点相连的连通点。找完之后，从终点不能到达的点和反向图上这个点的出点都不在题目所求的路径之上。

#### 引理：

所求路径不包括以下两种点：

1. 在反向图上从终点不能到达的点；
2. 与上述点直接相连的点的。

#### 证明：

1. 假设在反向图中从终点不能到达点A，那么在原图中也无法从A点到达终点；
2. 若点A在反向图上与点B直接相连，且点B在题目所求路径上，那么因为点A不与终点连通，所以该路径不为所求路径。

证毕。

那么既然这张图有上述的这样一些性质，这道题就不难解决了。

| 实现时间 | 程序耗时 | 占用内存 | 最终得分 |
| :----------: | :----------: | :----------: | :----------: |
| 20min | 112ms | 5109KB | 100 |

代码：

```cpp
#include<cstdio>
#include<vector>
#include<queue>
#include<cstring>
using namespace std;
const int MAXN=10005;
int n,m,s,t,dis[MAXN];
bool ltk[MAXN],vis[MAXN];
///在反向图中,能由终点到达的点ltk值为true,否则为false
///vis数组中值为true的点表示有效点(所求路径上可能存在的点)
vector<int>G[MAXN];///原图Graph
vector<int>op[MAXN];///反向图pposite Graph
queue<int>Q;
int read()///快读加速
{
    int re=0;
    char ch=getchar();
    while(ch<'0'||ch>'9') ch=getchar();
    while(ch>='0'&&ch<='9') re=re*10+ch-'0',ch=getchar();
    return re;
}
int main()
{
    n=read(),m=read();
    while(m--)
    {
        s=read(),t=read();
        G[s].push_back(t);///建原图
        op[t].push_back(s);///建反图
    }
    s=read(),t=read();
    Q.push(t);
    while(!Q.empty())///求终点无法到达的点
    {
        int now=Q.front();Q.pop();
        if(ltk[now]) continue;///排除冗余
        ltk[now]=1;///该点能走
        for(int i=0;i<op[now].size();i++)
        {
            int hjj=op[now][i];
            if(!ltk[hjj]) Q.push(hjj);
        }
    }
    memcpy(vis,ltk,sizeof ltk);///排除满足性质1的点
    for(int i=1;i<=n;i++)
        if(!ltk[i])
            for(int j=0;j<op[i].size();j++)
                vis[op[i][j]]=false;///排除满足性质2的点
    if(!vis[s])///起点不可能在路径上则输出-1
    {
        printf("-1");
        return 0;
    }
    Q.push(s);
    while(!Q.empty())///求最短路
    {
        int now=Q.front();Q.pop();
        if(!vis[now]) continue;
        vis[now]=0;
        for(int i=0;i<G[now].size();i++)
        {
            int hjj=G[now][i];
            if(vis[hjj]&&!dis[hjj])
            {
                dis[hjj]=dis[now]+1;
                Q.push(hjj);
            }
        }
    }
    printf("%d",dis[t]);
    return 0;
}

```
