大家好，我是一个非常喜欢卡常的毒瘤，因此我用暴力通过了这道题(而且比不少人的正解跑的还快)

提交记录

[Link](https://www.luogu.com.cn/record/95907487)

这道题正常的解法应该是生日悖论+哈希判重或者数论直接计算循环节。

计算循环节的复杂度为 $O(\sqrt p)$ 或者 $O(p^{1/4})$ ,取决于你使用的质因数分解算法。

如果使用生日悖论+哈希判重，由于循环节不超过 $6p$ ,预处理即可做到 $O(\sqrt p)$ 。

但读入并取模的复杂度就已经达到了 $O(\log{n})$ 的级别，而我们注意到直接使用矩阵快速幂计算复杂度也是 $O(\log{n})$ ,之所以卡不过是因为常数太大。

我们来考虑怎么卡常。

首先对于这个输入格式来说必须采用十进制下的矩阵快速幂，因为转换到二进制复杂度为 $O(\log^2n)$ 复杂度上完全无法接受。

矩阵乘法本身常数是非常大的，但对于计算斐波那契数列这个特殊情况来说并不需要一个真正的矩阵乘法。

这个矩阵中恒有 $F_{12}=F_{21}$ 因此我们考虑把这两个缩成一个并去除循环 这样就能优化掉1/4的计算常数和氧气下自动展开的循环常数。

但是还是无法通过。

把取模去掉直接计算，居然没有T掉而且跑的相当快(不过全wa了)，显然巨大的常数来自取模操作，由于模数可变，编译器无法优化取模运算，取模运算的巨大常数暴露无疑。

因此考虑优化取模操作，对于固定的模数，barret约减非常适合优化(对于固定模数编译器就是采用了barret约减进行优化)，barret约减在预处理后使用一次乘法与一次位移代替除法操作，这样就足以通过了。

最后额外优化：

实际上，一个二元组即可表示这个矩阵乘法。

我们令$f_n$表示斐波那契数列的第n项，则有:

$(f_{n+m},f_{n+m-1})=(f_n{\times}f_m+f_n{\times}f_{m-1}+f_m{\times}f_{n-1},f_n{\times}f_m+f_{n-1}{\times}f_{m-1})$

证明可以通过斐波那契数列的通项公式。

循环展开也可以进一步优化常数。

Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ll;
struct barret{//barret约减 加速大量除法
	typedef unsigned __int128 lll;
	typedef unsigned long long ll;
	ll m;//m 为取模参数
	int p;//p 表示使用的模数
    int c;//c 为另一个取模参数
    inline void init(int t){
		c=31+2*ceil(log2(t)),p=t,m=(ll((lll(1)<<c)/t))+1;
	}
    friend inline ll operator % (ll n,const barret &d) {
		return n-((lll(n)*d.m)>>d.c)*d.p;
	}//return n%d
}modp;
const int maxlgn=3e7+20;
int p;
char buf[maxlgn];
int len,rlen;
void qread(){
	len=fread(buf,1,maxlgn,stdin);
	rlen=len;
    while (buf[rlen]>'9'||buf[rlen]<'0'){rlen--;}
	while(rlen--){
		if(buf[rlen]>'9'||buf[rlen]<'0'){
			do{rlen--;}while(buf[rlen]>'9'||buf[rlen]<'0');
			break;
		}
	}
	int now=rlen;
	char _ch=buf[++now];
	while (_ch>'9'||_ch<'0'){_ch=buf[++now];}
	while(_ch<='9'&&_ch>='0'){p=p*10+(_ch-48);_ch=buf[++now];}
}//fread读入 与scanf读入相比大概快了50ms左右

struct node{
	ll x1,x2;
};
const node e={0,1};//单位元
const node fib={1,0};//第一项

inline node operator * (const node &a,const node &b){
	return {(a.x1*b.x1+a.x1*b.x2+a.x2*b.x1)%modp,(a.x1*b.x1+a.x2*b.x2)%modp};
}//乘法操作

node pow10w[10005]={e,fib};

void init(){
	modp.init(p);
	for(int i=2;i<=10000;++i){
		pow10w[i]=pow10w[i-1]*fib;
        //cout<<pow10w[i].x1<<" "<<pow10w[i].x2<<endl;
	}
}//初始化modp 预处理1~10000的答案

ll count(){
	if(p==1){return 0;}//p==1特判
	node ans=e;
	int nlen=(rlen/4)*4;
	for(int i=0;i<nlen;i+=4){
		node mid=ans*ans;
		mid=mid*mid;mid=mid*mid;ans=mid=mid*mid;//ans=mid=ans^16
		mid=mid*mid;mid=mid*mid;mid=mid*mid;mid=mid*mid;//mid=ans^256
		ans=ans*mid;//ans=ans^272
		mid=mid*mid;//mid=ans^512
		ans=ans*mid;//ans=ans^784
		mid=mid*mid;//mid=ans^1024
		ans=ans*mid;//ans=ans^2008
		mid=mid*mid;mid=mid*mid;mid=mid*mid;//mid=ans^8192
		ans=ans*mid;//ans=ans^10000
		ans=ans*pow10w[(buf[i]-48)*1000+(buf[i+1]-48)*100+(buf[i+2]-48)*10+(buf[i+3]-48)];
	}//循环展开
	for(int i=nlen;i<=rlen;++i){
		node mid=ans*ans;//mid=ans^2
		ans=mid;//ans=ans^2
		mid=mid*mid;mid=mid*mid;//mid=ans^8
		ans=ans*mid;//ans=ans^10
		ans=ans*pow10w[buf[i]^48];
	}//处理末尾的剩余部分
	return ans.x1;
}
int main(){
	qread();
	//scanf("%s %d",buf,&p);
	init();
	printf("%lld",count());
	return 0;
}
```


