### [P8733 补给](https://www.luogu.com.cn/problem/P8733)
#### 题意简述
- 给定 $n$ 个点的坐标和整数 $D$。
- 求一条起点为第一个点，不重不漏地经过每一个点，最后回到第一个点使得路径最小。
- 该路径上的每一段距离不能超过 $D$。

#### 题目分析
这一题与 [P1433 吃奶酪](https://www.luogu.com.cn/problem/P1433) 这题不同之处就在于限制了每一条边的长度不能超过 $D$，这一点造成的影响是两个点的欧几里得距离就有可能不是实际最短距离了。为了方便叙述，下面的部分用 $dis_{x,y}$ 表示点 $x$ 和点 $y$ 之间的实际距离。

![图](https://cdn.luogu.com.cn/upload/image_hosting/s668bhym.png)

如上图所示。令 $D=4$，此时 $dis_{A,C}$ 不为 $AC=3\sqrt{2}$，而是 $AB+BC=6$，那么我们该如何解决呢？

注意到，我们是在求 $dis_{x,y}$ 的最小值，不难想到最短路，所以我们可以用 Floyd 求全源最短路。对于任意两个点 $x$ 和点 $y$，若这两点的欧几里得距离大于 $D$，那么令 $dis_{x,y}=\infty$；否则令 $dis_{x,y}$ 为这两点的欧几里得距离，那么问题就可以迎刃而解了。

为什么上述处理就可以解决呢？因为 $\infty$ 表示该边过不去，只能由其他的点跑过去，也正好解决了 $D$ 的限制这一问题了。

剩下的就简单了，想必大家都已经会状压 DP 了，详细见代码。
#### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20, inf = 1e9;
int n, d;
double ans = inf, x[N], y[N], f[1<<N][N], dis[N][N];
int main() {
	cin >> n >> d;
	for (int i = 0; i < n; ++i) cin >> x[i] >> y[i];
	for (int i = 0; i < n; ++i)
		for (int j = 0; j < n; ++j) {
			double dist = sqrt((x[i]-x[j])*(x[i]-x[j])+(y[i]-y[j])*(y[i]-y[j]));//欧几里得距离 
			if (dist > d) dis[i][j] = inf;//不让该边过去 
			else dis[i][j] = dist;
		}
	for (int k = 0; k < n; ++k)//Floyd 最短路 
		for (int i = 0; i < n; ++i)
			for (int j = 0; j < n; ++j)
				dis[i][j] = min(dis[i][j], dis[i][k]+dis[k][j]);
	memset(f, 0x7f, sizeof(f)), f[1][0] = 0;//初始化 
	for (int i = 1; i < 1<<n; ++i)//阶段 
		for (int j = 0; j < n; ++j) if (i>>j&1)
			for (int k = 0; k < n; ++k) if ((i^1<<j)>>k&1)//状态 
				f[i][j] = min(f[i][j], f[i^1<<j][k]+dis[k][j]);//转移 
	for (int i = 0; i < n; ++i) ans = min(ans, f[(1<<n)-1][i]+dis[i][0]);//注意题意要求回到第一个点 
	printf("%.2lf", ans);
	return 0;
}
```