[题目传送门](https://www.luogu.com.cn/problem/P8733)。

## Solution
可以先处理每两个点之间的欧几里得距离。在本题里，由于不能连续飞行超过 $D$，所以将距离大于 $D$ 的两点的距离置为无穷大。跑一遍 floyd 全源最短路。

鉴于 $n \le 20$ 这一数据规模，想到用状压 dp 来得到经过某些点时的最短距离（不包括返回总部的路程）。

具体来说，设二进制数 $S$ 的某一位为 $0/1$ 表示是否经过了该点。定义状态 $f_{S,i}$ 为经过村庄集合为 $S$，且当前飞机在点 $i$ 的最短距离。状态转移见代码。

之后枚举最终状态的每一个落点 $i$，则答案就是 $f_{2^n-1,i}+dis_{i,1}$ 中的最小值（$dis_{i,j}$ 表示点 $i$ 到 $j$ 的最短路长度）。

## Code
```cpp
#include<bits/stdc++.h>
#define int long long
#define db double
#define il inline
using namespace std;
const int N=25;
const int S=1<<20;
const db inf=1e9+7;

il int wrd(){
	int x=0,f=1; char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=x*10+c-48;c=getchar();}
	return x*f;
}

int n,k;

struct Point{
	int x,y;
}a[N];

db d[N][N],dp[S][N],ans=inf;

#define px db(p.x)
#define py db(p.y)
#define qx db(q.x)
#define qy db(q.y)

db dis(Point p,Point q){
	db ans=sqrt((px-qx)*(px-qx)+(py-qy)*(py-qy));
	return ans>(db)k ? inf : ans;
}

main(){
	n=wrd(),k=wrd();
	for(int i=1;i<=n;++i) a[i]=Point{wrd(),wrd()};
	for(int i=1;i<=n;++i) for(int j=1;j<=n;++j) d[i][j]=dis(a[i],a[j]);
	
	for(int k=1;k<=n;++k)
		for(int i=1;i<=n;++i) 
			for(int j=1;j<=n;++j)
				d[i][j]=min(d[i][j],d[i][k]+d[k][j]);
	
	for(int i=2;i<(1<<n);++i){
		for(int u=0;u<n;++u){
			dp[i][u]=inf;
			if((i>>u)&1){
				for(int v=0;v<n;++v){
					if(u==v) continue;
					if((i>>v)&1) dp[i][u]=min(dp[i][u],dp[i^(1<<u)][v]+d[v+1][u+1]);  //由于数位从 0 开始，点从 1 开始编号，所以要加 1。
				}
			}
		}
	}
	
	for(int i=0;i<n;++i) ans=min(ans,dp[(1<<n)-1][i]+d[i+1][1]);
	return printf("%.2lf",ans),0;
}
```