一种很强的解法，和题解现有的都不同。

不会拉格朗日插值？不会二项式定理？不会拿费马小定理构造解？通通没关系。

### 题目分析：

题目让我们构造多项式 $f(x)= \sum_{i=0}^{p-1}b_i x^i$，满足 $0 \le b_i \le p-1,f(i) \equiv a_i \pmod p$ 的多项式系数 $b_i$。

我要把它变成前缀和形式，则有 

$$g(p-1)=\sum_{i=0}^{p-1} f(i)\equiv \sum_{i=0}^{p-1} a_i \pmod p$$

我们把 $g(p-1)$ 用 $b_i$ 表示出来，

$$g(p-1) = \sum_{i=0}^{p-1} (b_i \sum_{j=0}^{p-1}j^{i})$$

写到这里，不会写了，我们打个表试试，随机 $a_i$，规定 $p=13$。


![](https://cdn.luogu.com.cn/upload/image_hosting/el5gwdya.png)

发现一个很好玩的性质，$\sum_{i=0}^{p-1} a_i$ 和 $b_{p-1}$ 之间的关系好像不一般，随机生成的 $a_i$，若 $\sum_{i=0}^{p-1} a_i$ 相同，则 $b_{p-1}$ 总是相同，但 $b_{p-1}$ 的大小却不是单调的，它们俩之间有个**周期性**的一次函数的关系。

我决定把 $b_i$ 和 $\sum_{i=0}^{p-1} a_i$ 单独列出来，

$$\sum_{i=0}^{p-1} (b_i \sum_{j=0}^{p-1}j^{i}) \equiv \sum_{i=0}^{p-1} a_i \pmod p$$

因为在模的意义下，周期性可以解释，但这东西不像单调的，根据我们打表的结论，它跟 $0 \sim {p-2}$ 的式子都没关系，却跟 $p-1$ 的关系很大，所以我们猜测 $0 \sim {p-2}$ 所有是常数或者被模掉了。

$p$ 又是质数，又跟 $p-1$ 的关系大，恨不得跟着屏幕给你来两拳告诉你它是费马小定理。

我们猜测正整数 $i$ 取值 $[0,p-2]$ 的 $\sum_{j=0}^{p-1}j^{i}$ 都是 $p$ 的倍数，会被直接模掉；而 $p-1$ 遵循费马小定理，所以 $\sum_{j=0}^{p-1}j^{p-1} \equiv p-1 \pmod p$。

直接把原式写成：

$$\sum_{i=0}^{p-1} a_i \equiv (p-1) \times b_{p-1} \pmod p$$

带入打的表检验，是对的，我们猜对了。

证明这个东西也很简单，直接设 $g$ 为 $p$ 的原根，原式变成 $\sum_{j=0}^{p-1} (g^i)^j$，直接对它等比求和就可以了。

然后就有，

$$\sum_{i=0}^{p-1} a_i \times i^j \equiv (p-1)\times b_{p-1-j} \pmod p$$

我们可得 $b_0= a_0$，这题就做完了。

### Code.

```cpp
#include<cstdio>
#include<iostream>
const int N=3010;
int a[N],b[N],p;
int main()
{
	scanf("%d",&p);
	for(int i=0;i<p;i++) scanf("%d",a+i); b[0]=a[0];
	for(int i=0;i<p-1;i++) 
		for(int j=0;j<p;j++) 
			b[p-1-i]=(b[p-1-i]+a[j])%p,a[j]=a[j]*j%p;
	printf("%d ",b[0]); 
	for(int i=1;i<p;i++) printf("%d ",b[i]*(p-1)%p);
	return 0;
}
```