## Description

[题目描述](https://www.luogu.com.cn/problem/UVA1638)

有高度分别为1到n的n根杆子排成一行。如果你从左侧或右侧看这些杆，较小的杆被较高的杆遮挡。给出杆子的数量n，从左能看到的杆子数量L，从右能看到的杆子数量R，求杆子有多少种排列方式。

## Solution

很明显是一道dp题，不过直接想不太好想，因为杆子的高度是没有规律的，所以没法直接求出递推式。

我们可以发现一点：杆子只有两种状态——从左边看不看得见、从右边看不看得见，而一个杆子看不看得见和这根杆子的高度没有直接关系。

考虑把所有的杆子按照从大到小的顺序排列，于是每次插入的都是高度最小的杆子。

考虑如何设计状态。这里把$dp(i,j,k)$表示放到第$i$根杆子时，从左边能看到$j$根，从右边能看到$k$根。


- 如果放在最左边，则易得方案数为$dp(i-1,j-1,k)$

- 如果放在最右边，则易得方案数为$dp(i-1,j,k-1)$

- 如果放在中间，每一个位置都有$dp(i-1,j,k)$种方案，共有$(i-2)$个位置。

综上，递推式为
$$dp(i,j,k)=dp(i-1,j-1,k) + dp(i-1,j,k-1) + dp(i-1,j,k) \times (i-2)$$

## Code

```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define ll long long
#define maxn 25
using namespace std;

ll dp[maxn][maxn][maxn];
ll n, l, r, t;

int main(void)
{
	scanf("%lld", &t);
	dp[1][1][1] = 1;
	for(ll i = 2;i <= 20;i++)
		for(ll j = 1;j <= i;j++)
			for(ll k = 1;k <= i;k++)
				dp[i][j][k] = dp[i - 1][j - 1][k] + dp[i - 1][j][k - 1] + dp[i - 1][j][k] * (i - 2);
	while(t--)
	{
		scanf("%lld %lld %lld", &n, &l, &r);
		printf("%lld\n", dp[n][l][r]);
	}
	return 0;
}
```
