![](https://cdn.luogu.com.cn/upload/image_hosting/5a5iqcqj.png)
![jk](https://cdn.luogu.com.cn/upload/pic/62234.png)

* [题目传送门](https://www.luogu.com.cn/problem/P8320)

# P8320 『JROI-4』Sunset 题解

记 $d_{1,2,\ldots k}$ 中的数字种类数为 $\text{ask}(k)$

在还原序列之前，先思考：你如何通过操作知道其中的一个值呢？

不难想到，在前缀最大值的序列 $\{d_n\}$ 中，最大值 $a_i$ 所在的位置 $i$ 存在以下性质：

1. $d_{i-1}\not=d_{i}$
2. $d_i=d_{i+1}=d_{i+2}=\ldots=d_n$
3. $\text{ask}(i-1)+1=\text{ask}(i)=\text{ask}(n)$

这个时候，如果满足性质 $3$，那么 $i$ 就是你要找的最大值 $a_i$ 的位置了。因为 $\{d_n\}$ 单调递增，所以 $O(\log n)$ 就可以找到 $i$。

这个时候，$a_i$ 我们已经知道，为了计算第 $2,3,\ldots,n$ 大的数，我们就把 $a_i\gets 0$。

此时第二大的数变成了最大的数。然后同理，你也可以 $O(\log n)$ 找到第二大的数的位置。

然后根据上面的方法，依法炮制，你会得到第 $3,4,\ldots,n$ 大的数的位置。

因为 $a$ 是一个排列，所以第 $i$ 大的数就是 $(n-i+1)$，所以可以确定排列。

所以最后我们可以 $O(n\log n)$ 得到结果。

伪代码：
```
循环 w, n -> 1				//注释： w 代表的是第 i 小的数，所以倒着枚举
始
	询问操作 1：ask(n)
	l <- 1, r <- n;
	如果 l < r，做				//注释： 二分板子，找到的指针 l 就是题目中的最大值位置 i.
  	始
		mid <- l + ((r - l) / 2);
		询问操作 1：ask(mid)
		如果 ask(mid) < ask(n) 做 l <- mid + 1;
		否则 做 r <- mid;
	终
	ans[l] <- w;					//注释： 记录答案，
	如果 w > 1 做 询问操作 2：把第 l 个变成 0
    
	//注释：找到了（位置是 l），就变成 0
	//注释：为什么判断 i > 1？因为没有必要再把最后一个变成 0，后面没有操作了。（虽然只省了 1 次操作）
终

输出答案
```

C++ 代码：
```cpp
//用了板子，IL = inline.
//read<typename> 是快读，print<typename> 是快写。
//出于排版考虑，不放板子了
IL void solve() {
	int n = read<int>();
	for(int i = n; i >= 1; i--) {
		int sum = ask(n);
		int l = 1, r = n;
		while(l < r) {
			int mid = l + ((r - l) >> 1);
			if(ask(mid) < sum) l = mid + 1;
			else r = mid;
		}
		ans[l] = i;
		if(i > 1) chg(l);
	}
	got(n);
}
```

完整代码：
```cpp
//用了板子，IL = inline.
//read<typename> 是快读，print<typename> 是快写。
//出于排版考虑，不放板子了
IL int ask(int n) {
	printf("? 1 %d\n", n);fflush(stdout);return read<int>();
}
IL void chg(int n) {
	printf("? 2 %d\n", n);fflush(stdout);
}
vector<int> v;
int ans[505];
IL void got(int n) {
	printf("! ");rep(i, 1, n) print<int>(ans[i], " ");puts("");fflush(stdout);
}
IL void solve() {
	int n = read<int>();
	for(int i = n; i >= 1; i--) {
		int sum = ask(n);
		int l = 1, r = n;
		while(l < r) {
			int mid = l + ((r - l) >> 1);
			if(ask(mid) < sum) l = mid + 1;
			else r = mid;
		}
		ans[l] = i;
		if(i > 1) chg(l);
	}
	got(n);
}
int main() {
	int t;
	t = read<int>();
	while(t--) {
		solve();
	}
	return 0;
}

```

总结一下，这是一道很好的思维题，结合了二分算法，很考验算法能力，但是又都是普及内容之内的。![qiang](https://cdn.luogu.com.cn/upload/pic/62236.png)