机房又考试了，在另一个dalaoAK的时候，本蒟蒻在洛谷A考试中的水题……这题不是拓扑排序吗？

仔细一看，这题表面上是拓扑排序，其实应该用Floyd，然后本蒟蒻果断用了~~大法师~~DFS

样例的图:

![样例](https://cdn.luogu.com.cn/upload/pic/60622.png)

于是我们可以发现这题的一个规律：

### 当且仅当一头牛外的所有牛都必弱于或必强于该牛时,该牛的排名是确定的

翻译成人话就是:

#### 一个节点向上搜到的节点数+向下搜到的节点数==n-1时符合题目要求

这就是为什么本蒟蒻果断用了~~大法师~~DFS的原因

因为题目保证了没有环，所以直接爆搜就可以了
```cpp
#include<bits/stdc++.h>//万能头
#define MAX 4505
#define MIN 105
using namespace std;
int v[MIN],n,m,a[MAX][2],sum;
inline int up(int x)
{
	int upsum(0);
	for(register int k(1);k<=m;k+=1)
	if(a[k][1]==x&&v[a[k][0]]==0)
	v[a[k][0]]=1,upsum+=1+up(a[k][0]);//记录遍历过的节点
	return upsum;
}//向上爆搜
inline int down(int x)
{
	int downsum(0);
	for(register int k(1);k<=m;k+=1)
	if(a[k][0]==x&&v[a[k][1]]==0)
	v[a[k][1]]=1,downsum+=1+down(a[k][1]);//记录遍历过的节点
	return downsum;
}//向下爆搜
int main()
{
	scanf("%d%d",&n,&m);
	for(register int i(1);i<=m;i+=1)
	scanf("%d%d",&a[i][0],&a[i][1]);//输入
	for(register int i(1);i<=n;i+=1)
	{
		memset(v,0,sizeof(v));//v记录是否遍历到了该节点,防止重复计算(如样例的节点4)
		if(up(i)+down(i)==n-1)//套规律
		sum+=1;//记录总数
	}
	printf("%d",sum);
}
```
由于~~大法师~~DFS迷一样的时间复杂度(最坏情况为O(n!))于是本蒟蒻卡了卡常

1.定义循环变量时加register,加register可以加快变量值的改变(大约十几倍),建议用在循环变量上，但是要注意用register定义的变量不能太多，不然会变慢。

2.inline可以加快函数的调用,~~大法师~~DFS这种函数前面建议加一下，不过在主函数前加inline会CE

然鹅好像没有必要的样子……

声明:本题解只是说明了一种简单~~到我这样的蒟蒻都能写出来的~~A题方法,更优的算法请详见其他巨佬们的Floyd