感谢楼下 **「QQ红包」** 提供的宝贵LCT思路

~~然而他写了另一个算法~~

那我这边就把这个东西实现一下

实际上可以不用什么线段树

#### 题面:给你一个有n个点的无向图，没有偶环。

那就是如果有环就只能是奇环，所以判有没有环就可以知道能不能构成二分图

首先可以预处理出一个东西比如记作$f()$

 $$f(l)=max \left \{ r \right \}([l,r]\text{无环})$$

假定$Rm=f(l)$，那么$ \forall r \in[l,Rm],\text{都有}[l,r] \text{无环}, \forall r \in (Rm,n],\text{都有}[l,r] \text{有环}$

类似 **Two-Pointers** ，所以我们可以从$n$到1枚举$l$，每次$l$往前拓展的时候，看$[l,r]$是否有环，不断尝试往前缩小$r$直到无环，就可以对每个$l$预处理出$f(l)=r$

有了这个玩意，我们怎么统计询问呢？

将询问离线下来按r从小到大排序

比如当前的询问右端点为$qr$

对于所有的$i \ s.t. f(i)<=qr,i$的单点贡献为$f(i)-i+1$，记这样最大的$i=last$，并把所有i的贡献记下来存到前缀和数组里记作$sum[i]$

然后对于询问$[ql,qr]$

如果$ql>last$，答案就是$\frac {(qr-ql+1)(qr-ql)}{2}$

否则答案为$sum[last]-sum[ql-1]+ \frac {(qr-last)*(qr-last+1)}{2}$


我们来手模一下这个玩意

对于样例1：

$i:\ \ \ \ \ 1 \  \ \  2 \ \ \  3 \ \ \  4 \ \ \  5 \ \ \  6$

$f(i):2 \ \ 5 \ \ \ 5 \ \ \ 5 \ \ \ 6 \ \ \ 6$

询问：$[1,3],[1,6],[4,6]$

从1开始扫

1的时候什么也没发生

2的时候有1使得$f(1)=2$，贡献为2-1+1=2，last=1

装到贡献数组$a$里：$2$

3的时候有询问$[1,3]$

此时答案为$a[1]+\frac {(3-2+1)(3-2+1+1)}{2}=2+3=5$

继续扫，4什么也没发生

5有$f(2)=f(3)=f(4)=5$，贡献分别为$5-2+1=4,5-3+1=3,5-4+1=2,last=4$

装到a里:$2,4,3,2$

继续扫6，有$f(5)=f(6)=6$，贡献分别为$6-5+1=2,6-6+1=1$

装到a里:$2,4,3,2,2,1$

有询问$[4,6]$，答案为a的$[4,6]$区间和为$2+2+1=5$

有询问$[1,6]$，答案为a的$[1,6]$区间和为$2+4+3+2+2+1=14$

然后这道题就做完了

询问思路特别鸣谢@[ZYyboT](https://www.luogu.org/space/show?uid=14375)

#### 时间复杂度：

##### lct预处理：

$r$指针最多移动n次，每移动一次需要用lct删除所有出边，$O(n)+O(m log n)=O(m log n)$

##### 离线询问:

显然$O(n)+O(m)$

#### 总复杂度$O(m log n)$
```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
using std::min;
using std::sort;
using std::swap;
using std::vector;
template<class type>inline const void read(type &in)
{
	in=0;char ch=getchar();bool f=0;
	while (ch<48||ch>57){if (ch=='-')f=1;ch=getchar();}
	while (ch>47&&ch<58)in=(in<<3)+(in<<1)+(ch&15),ch=getchar();
	if (f)in=-in;
}
template<class type>inline const void write(type out)
{
	if (out>9)write(out/10);
	putchar(out%10+48);
}
template<class type>inline const void writeln(type out)
{
	if (out<0)putchar('-'),out=-out;
	write(out);
	putchar('\n');
}
typedef long long ll;
const int N=3e5+10;
class Link_Cut_Tree
{
	private:
		struct tree
		{
			bool rev;
			int son[2],fa;
			inline const void reverse()
			{
				swap(son[0],son[1]);rev^=1;
			}
		}t[N];
		inline const bool identity(int p)
		{
			return t[t[p].fa].son[1]==p;
		}
		inline const bool nroot(int p)
		{
			return t[t[p].fa].son[0]==p||identity(p);
		}
		inline const void rotate(int p)
		{
			bool f=identity(p);
			int fa=t[p].fa,gfa=t[fa].fa,q=t[p].son[f^1];
			if (nroot(fa))t[gfa].son[identity(fa)]=p;
			t[t[p].son[f^1]=fa].son[f]=q;
			t[t[t[q].fa=fa].fa=p].fa=gfa;
		}
		inline const void pushdown(int p)
		{
			if (t[p].rev)
				t[t[p].son[0]].reverse(),
				t[t[p].son[1]].reverse(),
				t[p].rev=0;
		}
		inline const void relieve(int p)
		{
			if (nroot(p))relieve(t[p].fa);
			pushdown(p);
		}
		inline const void splay(int p)
		{
			relieve(p);
			for (int fa;nroot(p);rotate(p))
				if (nroot(fa=t[p].fa))
					rotate(identity(p)^identity(fa)?p:fa);
		}
		inline const void access(int x)
		{
			for (int y=0;x;x=t[y=x].fa)splay(x),t[x].son[1]=y;
		}
		inline const void makeroot(int x)
		{
			access(x);splay(x);t[x].reverse();
		}
		inline const void split(int x,int y)
		{
			makeroot(x);access(y);splay(y);
		}
		inline const int findroot(int x)
		{
			access(x);splay(x);
			while (t[x].son[0])pushdown(x=t[x].son[0]);
			splay(x);return x;
		}
	public:
		inline const bool connected(int x,int y)
		{
			return findroot(x)==findroot(y);
		}
		inline const bool link(int x,int y)
		{
			if (findroot(x)==findroot(y))return 0;
			makeroot(x);t[x].fa=y;
			return 1;
		}
		inline const void cut(int x,int y)
		{
			split(x,y);t[x].fa=t[y].son[0]=0;
		}
}lct;
ll ans[N];
int n,m;
bool inf[N];
int head[N],edc,to[N<<1],next[N<<1];
inline const void link(int u,int v)
{
	next[++edc]=head[u];to[head[u]=edc]=v;
	next[++edc]=head[v];to[head[v]=edc]=u;
}
struct query
{
	int l,r,id;
	inline const bool operator<(const query &q)const
	{
		return r<q.r;
	}
}q[N];
vector<int>from[N];
ll sum[N];
inline const ll Sum(int l,int r)
{
	return sum[r]-sum[l-1];
}
int main()
{
	read(n);read(m);
	for (int u,v;m--;)read(u),read(v),link(u,v);
	read(m);
	for (int i=1;i<=m;i++)read(q[i].l),read(q[i].r),q[i].id=i;
	sort(q+1,q+m+1);
	for (int r=n,l=n;l;l--)
	{
		inf[l]=1;
		int j=head[l];
		while (j)
		{
			if (!inf[to[j]]){j=next[j];continue;}
			if (lct.link(l,to[j])){j=next[j];continue;}
			for (;lct.connected(l,to[j])&&r>=l;inf[r--]=0)
				for (int k=head[r];k;k=next[k])
					if (inf[to[k]])
						lct.cut(r,to[k]);
		}
		from[r].push_back(l);
	}
	for (int k=1,last=0,i=1;i<=n;i++)
	{
		for (int j=from[i].size()-1;~j;j--)
			sum[from[i][j]]=i-from[i][j]+1+sum[from[i][j]-1];
		if (!from[i].empty())last=*from[i].begin();
		for (int len;q[k].r<=i&&k<=m;k++)
			if (q[k].l>last)
				len=q[k].r-q[k].l+1,
				ans[q[k].id]=static_cast<ll>(len)*(len+1)/2;
			else 
				len=q[k].r-last,
				ans[q[k].id]=static_cast<ll>(len)*(len+1)/2+Sum(q[k].l,last);
	}
	for (int i=1;i<=m;i++)writeln(ans[i]);
	return 0;
}
```