# 洛谷 P5201 题解

## 前置知识 最短路树

最短路树指的是由每个点到原点的最短路的路径形成的一棵树。

所以怎么知道哪些边在最短路树中呢？可以发现，当 $dis_u+w_{u,v}=dis_v$ 时，$v$ 的最短路径必然经过了 $u$，此时可以给这个边和点打上标记，表示这个点和边已经在树中了（因为满足上面的式子的 $u$  未必只有一个）。

这道题还要求字典序，所以可以**从 $1$ 到 $n$ 枚举** $u$，找到可以加入树中的 $v$。

## 题目分析

既然求出了最短路树，再考虑近道的作用。可以发现在点 $1$ 和点 $u$ 之间连一条近道会使树上点 $u$ 所有的儿子和它本身的最短路减少 $dis_u-t$，所以可以从 $1$ 进行深度优先搜索，过程中求出每个点的儿子数量，然后在回溯前更新 $ans$。

## 代码

写了半天一直 wa 两个点，还去翻了讨论版，全改了还是 wa 两个，结果是没开双向边……

```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
using namespace std;
struct edge
{
	int to,cost,next;
}g[100001];
int n,m,t,cnt,head[10001];
long long dis[10001],size[10001],ans;
bool vis[10001],flag[10001],can[100001];
void add(int u,int v,int w)
{
	g[++cnt]=(edge){v,w,head[u]};
	head[u]=cnt;
}
void spfa()
{
	for(int i=2;i<=n;i++)
	{
		dis[i]=1e18;
	}
	queue<int> q;
	q.push(1);
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=g[i].next)
		{
			int v=g[i].to,w=g[i].cost;
			if(dis[u]+w<dis[v])
			{
				dis[v]=dis[u]+w;
				if(!vis[v])
				{
					q.push(v);
					vis[v]=1;
				}
			}
		}
	}
}
void dfs(int u)
{
	for(int i=head[u];i;i=g[i].next)
	{
		if(!can[i])
		{
			continue;
		}
		int v=g[i].to;
		dfs(v);
		size[u]+=size[v];
	}
	ans=max(ans,(dis[u]-t)*size[u]);
}
int main()
{
	scanf("%d%d%d",&n,&m,&t);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld",&size[i]);
	}
	for(int i=1;i<=m;i++)
	{
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
		add(v,u,w);
	}
	spfa();
	for(int u=1;u<=n;u++)
	{
		for(int i=head[u];i;i=g[i].next)
		{
			int v=g[i].to,w=g[i].cost;
			if(!flag[v]&&dis[u]+w==dis[v])
			{
				can[i]=1;
				flag[v]=1;
			}
		}
	}
	dfs(1);
	printf("%lld",ans);
	return 0;
}
```

谢谢观看！