# Description

给定一张 $n$ 个节点和 $m$ 个边的无向连通图，求有 $k$ 个叶子结点的生成树个数。

$n,k \le 10, m \le \dbinom{n}{2}$，时限 5s。

# Solution

没有刻意卡常竟然一发跑到了[最优解](https://www.luogu.com.cn/record/list?pid=CF53E&orderBy=1&status=&page=1)……

------------

生成树计数问题显然考虑 Matrix Tree 定理，但是题目中加以了对叶子个数的限制，没有办法很好地应用结论。

不妨钦定一些点成为叶子，然后对剩下的点跑一遍 Matrix Tree，算出其生成树个数，然后再把钦定的点连上去，方案数乘起来即可。

这样计数显然会有重复，因为未钦定的点也有可能成为叶子。

假设我们现在已经得到了钦定集合 $S$ 成为叶子的方案数 $f_S$，考虑怎样得到恰好叶子集合是 $S$ 的方案数 $g_S$。不难发现，有

$$f_S=\sum_{T\&S=S} g_T$$

这是 FWT 的形式，对 $f_S$ 跑一遍 and 的 IFWT 即可。

至此我们在 $\mathcal O(n^32^n)$ 的时间复杂度下解决了本题，比枚举子集的 $\mathcal O(n^23^n)$ 状压 DP 不知道高到哪里去了。

# Code

```cpp
typedef long long LL;

const int N=15,S=(1<<10)+5;
const LL mod=998244353;

int n,m,q,c[S];
bitset<N> g[N];
LL f[N][N],u[S],Ans;
vector<int> v;

LL Gas(int n,LL f[N][N]) {
	LL x=1;
	for (int i=2;i<=n;i++)
		for (int j=i+1;j<=n;j++) {
			while (f[i][i]) {
				LL v=f[j][i]/f[i][i];
				for (int k=i;k<=n;k++) f[j][k]=(f[j][k]-f[i][k]*v%mod+mod)%mod;
				swap(f[i],f[j]),x=-x;
			}
			swap(f[i],f[j]),x=-x;
		}
	for (int i=2;i<=n;i++) x=x*f[i][i]%mod;
	return (x+mod)%mod;
}

int main() {
	scanf("%d%d%d",&n,&m,&q);
	if (n<=2) {
		printf("0");
		return 0;
	}
	
	for (int i=1;i<=m;i++) {
		int u,v;
		scanf("%d%d",&u,&v);
		g[u][v]=1,g[v][u]=1;
	}
	for (int i=0;i<(1<<n);i++) c[i]=c[i>>1]+(i&1);
	for (int i=0;i<(1<<n);i++) {
		v.clear();
		for (int j=1;j<=n;j++)
			if (!(i&(1<<(j-1))))
				v.push_back(j);
		memset(f,0,sizeof(f));
		for (int j=0;j<v.size();j++)
			for (int k=j+1;k<v.size();k++)
				if (g[v[j]][v[k]])
					f[j+1][j+1]++,f[k+1][k+1]++,
					f[j+1][k+1]=f[k+1][j+1]=mod-1;
		u[i]=Gas(v.size(),f);
		for (int j=1;j<=n;j++)
			if (i&(1<<(j-1))) {
				int cnt=0;
				for (int k=1;k<=n;k++)
					if (g[j][k] && !(i&(1<<(k-1))))
						cnt++;
				u[i]*=cnt;
			}
	}
	
	for (int i=2,j=1;i<=(1<<n);i<<=1,j<<=1)
		for (int k=0;k<(1<<n);k+=i)
			for (int l=0;l<j;l++)
				u[k+l]-=u[j+k+l];
	
	for (int i=0;i<(1<<n);i++)
		if (c[i]==q) Ans+=u[i];
	
	printf("%lld",Ans);
	
	return 0;
}
```
