~~(纪念在模拟赛里场切的一道 2500)~~

与其他状压的做法一样，但是这篇题解主要讲述另一种**去重**的方法。

我们发现会重复的主要原因是同一棵树会被转移到多次。

比如下面这棵树：

![](https://cdn.luogu.com.cn/upload/image_hosting/ybw9hlsn.png)

它应该被 $dp[(111111)_2][(111001)_2]$ 算到一次（下文二进制均简写）。

但是实际上如果我们暴力转移，这棵树会被 $dp[111110][111000]$（加入叶子 1）、$dp[110111][110001]$（加入叶子 4）、$dp[101111][101001]$（加入叶子 5）、$dp[011111][011001]$（加入叶子 6）转移到。一共 4 次。

于是我们可以发现，这棵树有几个叶子，就会被重复转移到几次。

所以在计算时将 $dp[i][j]$ 除以 $popcount(j)$ 就行了。