# CF913F 题解



[Problem Link](https://www.luogu.com.cn/problem/CF913F)



## 题目大意

> 给定 $n$ 个人，标号 $1\sim n$，两两比赛构造一张竞赛图，其中标号小的赢标号大的的概率是 $p$。
>
> 得到竞赛图后进行缩点，对每个大小大于 $1$ 的强连通分量重复此操作。
>
> 求最终比赛次数的期望。
>
> 数据范围：$n\le 2000$。

## 思路分析

首先想如何求某个集合在竞赛图上构成强联通分量的概率，可以看 [CF1556F](https://www.luogu.com.cn/problem/CF1556F) 这道题，在那道题中我们枚举的缩点后有向链链顶对应的 SCC，得到了如下的式子：
$$
f_{S}=1-\sum_{T\subsetneq S} f_T\times P([T\text{ win }S-T])
$$
在这道题中考虑边权的独特特性，我们设 $f_i$ 表示构成一个大小为 $i$ 的强联通分量的概率，设 $c_{i,j}$ 表示 $1\sim i$ 中挑选 $j$ 个点赢剩下的 $i-j$ 个点的概率之和得到：
$$
\begin{aligned}
f_i&=1-\sum_{j<i} f_j\times c_{i,j}\\
c_{i,j}&= (1-p)^{i-j}\times c_{i-1,j-1}+p^{j}\times c_{i-1,j}
\end{aligned}
$$
接下来考虑原问题，设 $dp_i$ 表示解决一个大小为 $i$ 的强连通分量的期望步数，枚举竞赛图缩点后链顶的 SCC 得到：
$$
dp_{i}=\sum_{j\le i} f_j\times c_{i,j}\times \left(\binom i2-\binom {i-j}2+dp_{j}+dp_{i-j}\right)
$$
注意到转移可能成环，提取出 $j=i$ 一项的贡献，根据 $dp_0=0,c_{i,i}=1$ 进一步简化式子得到：
$$
dp_i=\dfrac{1}{1-f_i}\left(f_i\times \binom i2+\sum_{j<i} f_{i}\times c_{i,j}\times \left(\binom i2-\binom{i-j}2+dp_j+dp_{i-j}\right)\right)
$$
注意到 $i>1$ 时 $f_i<1$，$i\le 1$ 时 $dp_{i}=0$，因此不用担心 $1-f_i$ 没有逆元的情况。

根据如上转移式逐步计算即可。

时间复杂度 $\mathcal O(n^2)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=2005,MOD=998244353;
inline int ksm(int a,int b=MOD-2,int p=MOD) {
	int ret=1;
	while(b) ret=(b&1?ret*a%p:ret),a=a*a%p,b=b>>1;
	return ret;
}
int f[MAXN],c[MAXN][MAXN],dp[MAXN];
signed main() {
	int n,a,b,p,q;
	scanf("%lld%lld%lld",&n,&a,&b),p=a*ksm(b)%MOD,q=(MOD+1-p)%MOD;
	for(int i=0;i<=n;++i) {
		c[i][0]=1;
		for(int j=1;j<=i;++j) c[i][j]=(c[i-1][j-1]*ksm(q,i-j)+c[i-1][j]*ksm(p,j))%MOD;
	}
	for(int i=0;i<=n;++i) {
		f[i]=1;
		for(int j=1;j<i;++j) f[i]=(f[i]+MOD-f[j]*c[i][j]%MOD)%MOD;
	}
	dp[0]=dp[1]=0;
	auto e=[&](int x) { return x*(x-1)>>1; };
	for(int i=0;i<=n;++i) {
		dp[i]=e(i)*f[i]%MOD;
		for(int j=1;j<i;++j) {
			dp[i]=(dp[i]+(e(i)-e(i-j)+dp[j]+dp[i-j])%MOD*f[j]%MOD*c[i][j]%MOD)%MOD;
		}
		dp[i]=dp[i]*ksm((1+MOD-f[i])%MOD)%MOD;
	}
	printf("%lld\n",dp[n]);
	return 0;
}
```





