我好菜啊！！！又被机房所有人包菜，感觉自己颓废了。。。。

首先题目大意大概为一幅图上有多条边，每条边有两个边权，每次走

的路径为你走的路径分别的两个权值的max求和，使这个max最小，

首先，说说我最开始的思路吧，因为有两个权值，我们不可以直接用

LCT在pushup中取max,于是我们考虑固定一个数，来进行维护。

那么是否可以用二分呢？二分边权a，每次走小于边权a的边，然
后LCT跑最小生成树（或者克鲁斯卡尔？） 似乎复杂度 n*log^2nn∗log 
2
 n

的，再加上 LCTLCT 的大常数，臣妾做不到啊。。

那么我可以尝试先按权值a进行排序（从小到大），那么我们每一
次就只需要维护链上b的最大值，当出现环时，割去b的边权最大的

边。（为什么应该割它，因为其中的a权是递增的，a到后面只会更

大，割bmax会使b减小，可以使它们的最大值尽量小）当1和n连接时，

看能否更新答案。

蒟蒻代码在下，又被巨佬包菜了
```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define ls ch[x][0]
#define rs ch[x][1]
#define inf 0x7fffffff
#define N 700007
int fa[N] , ch[N][3] , turn[N] , val[3*N] , M[2*N] ;
int n , m ;
struct node{
    int u , v , x , y ;
}e[2*N] ;
inline int read()
{
    int x = 0, f = 1; char c = getchar();
    while(c < '0' || c > '9') { if(c == '-') f = -1; c = getchar();}
    while(c >= '0' && c <= '9') x = x * 10 + c - 48, c = getchar();
    return x * f;
}
int Get(int x)
{
    return ch[fa[x]][1] == x ;
}
int nroot(int x)
{
    return ch[fa[x]][1] == x || ch[fa[x]][0] == x ;
}
void pushr(int x)
{
    swap(ls , rs) ;
    turn[x] ^= 1 ;
}
void pushdown(int x)
{
    if( turn[x] )
    {
        if(ls) pushr(ls) ;
        if(rs) pushr(rs) ;
        turn[x] = 0 ;
    }
    return ;
}
void pushall(int x)
{
    if( fa[x] ) pushall(fa[x]) ;
    pushdown(x) ;
}
void pushup(int x)
{
    M[x] = x ;
    if( ls && val[M[x]] < val[M[ls]] ) M[x] = M[ls] ;
    if( rs && val[M[x]] < val[M[rs]] ) M[x] = M[rs] ;
    return ;
}
void rotate(int x)
{
    int y = fa[x] , z = fa[y] , w = Get(x) ;
    if( nroot(y) ) ch[z][ch[z][1] == y] = x ;
    ch[y][w] = ch[x][w^1] ; ch[x][w^1] = y ;
    if( ch[y][w] ) fa[ch[y][w]] = y ;
    fa[x] = z ; fa[y] = x ; pushup(y) ;
    return ;
}
void splay(int x)
{
    pushall(x) ;
    while( nroot(x) ){
        int y = fa[x] ;
        if( nroot(y) ){
            if( Get(y) == Get(x) ) rotate(y) ;
            else rotate(x) ;
        }
        rotate(x) ;
    } pushup(x) ;
}
void access(int x){
    for(int y = 0 ; x ; x = fa[y=x] ){
        splay(x) ; ch[x][1] = y ; pushup(x) ;
    }
}
bool cmp(node a , node b){
    return a.x < b.x ;
}
void makeroot(int x)
{
    access(x) ; splay(x) ; 
    pushr(x) ; return ;
}
int findroot(int x)
{
    access(x) ; splay(x) ;
    while( ls ) pushdown(x) , x = ls ;
    splay(x) ; return x ;
}
void split(int x , int y){
    makeroot(x) ; access(y) ;
    splay(y) ; return ;
}
void link(int x , int y){
    makeroot(x) ;
    if( findroot(y) != x ) fa[x] = y ;
    return ;
}
void cut(int x , int y)
{
    makeroot(x) ;
    if( findroot(y) == x && fa[y] == x && !ch[y][0] ) fa[y] = ch[x][1] = 0 , pushup(x) ;
    return ;
}
int insame(int x , int y){
    makeroot(x) ;
    if( findroot(y) == x ) return 1 ;
    else return 0 ;
}
int main()
{
    n = read() ; m = read() ;
    for(int i = 1 ; i <= n ; i++ ) val[i] = 0 ;
    for(int i = 1 ; i <= m ; i++ ){
        e[i].u = read() ; e[i].v = read() ;
        e[i].x = read() ; e[i].y = read() ;
    }
    int ans = inf ;
    sort( e + 1 , e + m + 1 , cmp ) ;
    for(int i = 1 ; i <= m ; i++ ){
       // cout<<"in it "<<i<<endl;
        if( e[i].u == e[i].v ) continue ;
        val[ i + n ] = e[i].y ;
        if( !insame( e[i].u , e[i].v ) ){
            link( e[i].u , i + n ) ;
            link( e[i].v , i + n ) ;
        }
        else{
            split( e[i].u , e[i].v ) ;
            int t = M[e[i].v] ;
            if( val[t] <= e[i].y ) continue ;
            cut( t , e[t - n].u ) ;
            cut( t , e[t - n].v ) ;
            link( i + n , e[i].u ) ;
            link( i + n , e[i].v ) ;
        }
        if( insame( 1 , n ) ){
             split( 1 , n ) ;
             ans = min( ans , e[i].x + val[M[n]] ) ;
        }
    }
    if( ans == inf ) printf("-1\n") ;
    else printf("%d" ,ans ) ;
    return 0 ;
}
```
