[P2685](https://www.luogu.com.cn/problem/P2685)

简化版：[P1186](https://www.luogu.com.cn/problem/P1186)

### 思路

题意即：对于一个图任意断一条边后形成的最短路最长的长度和方案数。

显然，断在原图最短路上最优。

对于 $30$ 的部分分，也是简化版数据范围，$n\leq 1000$，常规的思路是枚举断开的最短路上的边并重跑最短路。但在 $m\leq \frac{n\times(n-1)}{2}$ 的稠密图上，Dijkstra 的复杂度为 $O(n^2+m)$ 或 $O(n+m\log m)$，最短路可以长达 $n-1$ 条边，总复杂度 $O(n^3)$，不太可以过。连部分分都拿不到。

需要 $O(n\log n)$ 的算法解决。

思考得知，新最短路一定是在原最短路的 $u$ 点离开最短路，再在 $v$ 点回到原最短路。

设 $lst_u$ 表示原最短路和从 $1$ 到 $u$ 的最短路的最后一个交点。设 $fir_u$ 表示原最短路和从 $u$ 到 $n$ 的最短路的第一个交点。

设 $ans_i$ 表示第 $i$ 条原最短路边被断后新最短路的长度。最后答案 $res$ 等于 $\max^{tp-1}_{i=1} ans_i$。

对于一条从 $u$ 到 $v$ 的边 $i$，如果这条边是新路的一部分，这条新路长度 $val_i$ 等于 $dis1_u+w_i+disn_v$，断边在 $lst_u$ 到 $fir_v$ 之间。对于原最短路边 $j$ 满足 $lst_u\leq j< fir_v$，$ans_j$ 可以被 $val_i$ 更新，$ans_j$ 取最小值。

区间更新，维护最小值，联想到线段树。对 $tp-1$ 条边建树。最后 $ans_i$ 的值即 $l=r=i$ 时叶子节点的值。因此这个线段树只需要处理下传，不需要上传。

### code

先对 $1$ 和 $n$ 两点跑最短路，$dis1_i$ 和 $disn_i$ 分别表示 $1$ 和 $n$ 到 $i$ 的距离。复杂度 $O(n\log n)$。

```cpp
struct Dis{
	int id,dis;
	bool operator <(const Dis&tmp)const{return dis>tmp.dis;};
};
int dis1[maxn],disn[maxn];
bool bk[maxn];
priority_queue<Dis> q;
void dij1(){
	memset(dis1,0x3f,sizeof(dis1));
	dis1[1]=0;q.push({1,dis1[1]});
	while(!q.empty()){
		u=q.top().id;q.pop();
		if(bk[u])continue;
		bk[u]=true;
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(dis1[v]>dis1[u]+e[i].w){
				dis1[v]=dis1[u]+e[i].w;
				q.push({v,dis1[v]});
			}
		}
	}
}
```

再确定原来的最短路。用递推的方式，如果 $disn_v+w(u,v)=disn_u$，说明 $v$ 在 $u$ 到 $n$ 。最短路上复杂度 $O(n+m)$。

设原最短路一共有 $tp$ 个点，则有 $tp-1$ 条边。$d_i$ 表示第 $i$ 个最短路节点，$id_u$ 表示第 $u$ 个节点如果在最短路上，它是第几个节点。$vis_i$ 表示第 $i$ 条边是不是最短路边。

```cpp
	u=1;
	while(u<n){
		d[++tp]=u;id[u]=tp;
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(disn[v]+e[i].w==disn[u]){
				vis[i]=1;u=v;
				break;
			}
		}
	}
	d[++tp]=u;id[u]=tp;
```

接下来处理 $lst$ 和 $fir$ 数组。对于每个最短路上的点，沿着非原最短路、没有处理过的点并保证 $u$ 在 $1$ 到 $v$ 的最短路上搜索，遇到的点更新 $lst_v$。$fir_v$ 则反过来。每个点一共只经过一次。复杂度 $O(n)$。

```cpp
int lst[maxn],fir[maxn];
queue<int> q1;
void bfs1(int x){
	q1.push(d[x]);lst[d[x]]=x;
	while(!q1.empty()){
		u=q1.front();q1.pop();
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(!id[v]&&!lst[v]&&dis1[u]+e[i].w==dis1[v]){
				lst[v]=x;
				q1.push(v);
			}
		}
	}
}
```

处理半个线段树功能的数据结构。复杂度 $O(n\log n)$。

```cpp
int tree[maxn<<2],ans[maxn];
void build(int nd,int l,int r){
	tree[nd]=inf;
	if(l==r)return ;
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	build(ls,l,mid);build(rs,mid+1,r);
}
void updata(int nd,int l,int r,int ql,int qr,int w){
	if(l>=ql&&r<=qr){
		tree[nd]=min(tree[nd],w);
		return ;
	}
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	if(ql<=mid)updata(ls,l,mid,ql,qr,w);
	if(qr>mid)updata(rs,mid+1,r,ql,qr,w);
}
void down(int nd,int l,int r){
	if(l==r){
		ans[l]=tree[nd];
		return;
	}
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	tree[ls]=min(tree[nd],tree[ls]);
	tree[rs]=min(tree[nd],tree[rs]);
	down(ls,l,mid);down(rs,mid+1,r);
}
```

主函数内，枚举每条非原最短路边并更新。复杂度 $O(m)$。

```cpp
	tp--;build(1,1,tp);
	for(u=1;u<=n;u++){
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(!vis[i]&&lst[u]<fir[v]){
				updata(1,1,tp,lst[u],fir[v]-1,dis1[u]+e[i].w+disn[v]);
			}
		}
	}
	down(1,1,tp);
```

如果最后答案还是原最短路长度，那断任何一条边都可以。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=100010;
const int inf=1e9;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch-48);ch=getchar();}
	return x*f;
}

int n,m;
int head[maxn],tot;
struct nd{
	int nxt,to,w;
}e[maxn<<2];
void add(int u,int v,int w){
	e[++tot].nxt=head[u];e[tot].to=v;e[tot].w=w;
	head[u]=tot;
}
int u,v,w;

struct Dis{
	int id,dis;
	bool operator <(const Dis&tmp)const{return dis>tmp.dis;};
};
int dis1[maxn],disn[maxn];
bool bk[maxn];
priority_queue<Dis> q;
void dij1(){
	memset(dis1,0x3f,sizeof(dis1));
	dis1[1]=0;q.push({1,dis1[1]});
	while(!q.empty()){
		u=q.top().id;q.pop();
		if(bk[u])continue;
		bk[u]=true;
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(dis1[v]>dis1[u]+e[i].w){
				dis1[v]=dis1[u]+e[i].w;
				q.push({v,dis1[v]});
			}
		}
	}
}
void dijn(){
	memset(disn,0x3f,sizeof(disn));
	memset(bk,false,sizeof(bk));
	disn[n]=0;q.push({n,disn[n]});
	while(!q.empty()){
		u=q.top().id;q.pop();
		if(bk[u])continue;
		bk[u]=true;
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(disn[v]>disn[u]+e[i].w){
				disn[v]=disn[u]+e[i].w;
				q.push({v,disn[v]});
			}
		}
	}
}

int d[maxn],tp,id[maxn];
int lst[maxn],fir[maxn];
bool vis[maxn<<2];
queue<int> q1;
void bfs1(int x){
	q1.push(d[x]);lst[d[x]]=x;
	while(!q1.empty()){
		u=q1.front();q1.pop();
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(!id[v]&&!lst[v]&&dis1[u]+e[i].w==dis1[v]){
				lst[v]=x;
				q1.push(v);
			}
		}
	}
}
void bfsn(int x){
	q1.push(d[x]);fir[d[x]]=x;
	while(!q1.empty()){
		u=q1.front();q1.pop();
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(!id[v]&&!fir[v]&&disn[u]+e[i].w==disn[v]){
				fir[v]=x;
				q1.push(v);
			}
		}
	}
}

int tree[maxn<<2],ans[maxn];
void build(int nd,int l,int r){
	tree[nd]=inf;
	if(l==r)return ;
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	build(ls,l,mid);build(rs,mid+1,r);
}
void updata(int nd,int l,int r,int ql,int qr,int w){
	if(l>=ql&&r<=qr){
		tree[nd]=min(tree[nd],w);
		return ;
	}
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	if(ql<=mid)updata(ls,l,mid,ql,qr,w);
	if(qr>mid)updata(rs,mid+1,r,ql,qr,w);
}
void down(int nd,int l,int r){
	if(l==r){
		ans[l]=tree[nd];
		return;
	}
	int mid=l+r>>1,ls=nd<<1,rs=nd<<1|1;
	tree[ls]=min(tree[nd],tree[ls]);
	tree[rs]=min(tree[nd],tree[rs]);
	down(ls,l,mid);down(rs,mid+1,r);
}
int res,cnt;

signed main(){
	n=read();m=read();
	for(int i=1;i<=m;i++){
		u=read();v=read();w=read();
		add(u,v,w);add(v,u,w);
	}
	dij1();dijn();u=1;
	while(u<n){
		d[++tp]=u;id[u]=tp;
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(disn[v]+e[i].w==disn[u]){
				vis[i]=1;u=v;
				break;
			}
		}
	}
	d[++tp]=u;id[u]=tp;
	for(int i=1;i<=tp;i++)bfs1(i);
	for(int i=tp;i>=1;i--)bfsn(i);
	tp--;build(1,1,tp);
	for(u=1;u<=n;u++){
		for(int i=head[u];i;i=e[i].nxt){
			v=e[i].to;
			if(!vis[i]&&lst[u]<fir[v]){
				updata(1,1,tp,lst[u],fir[v]-1,dis1[u]+e[i].w+disn[v]);
			}
		}
	}
	down(1,1,tp);
	for(int i=1;i<=tp;i++){
		if(res<ans[i])res=ans[i],cnt=1;
		else if(res==ans[i])++cnt;
	}
	if(res==dis1[n])cnt=m;
	printf("%lld %lld\n",res,cnt);
}
```