注：本篇题解偏蒟蒻向，较为详细，dalao 轻喷。


[题目传送门](https://www.luogu.com.cn/problem/SP666)


## 题意简述：
给出一颗节点数为 $n$ 的树，从中选取最少个数的节点，使得树的每条边至少有一个端点被选取，求最少的节点数量和此时的情况数量（有点像 [P2016](https://www.luogu.com.cn/problem/P2016)）。


## 大致思路：
使用 vector 存边，用 DFS 遍历整棵树并在遍历时求出最少选取个数和情况数。


## 实现方法：



### 预处理：
清空 $dp$ 数组，清空所有 vector。


```cpp
for(int i=1;i<=n;i++)
	son[i].clear();
memset(dp,0,800080);
```


### 存边：
输入时用 vector 存边（避免由于占用空间过大造成的 CE $/$ MLE），存入时既存入 $a$ 至 $b$，又存 $b$ 至 $a$（在 DFS 时记录父节点即可防止重复遍历）。

```cpp
for(int i=1;i<=n-1;i++)
{
	int a,b;
	cin>>a>>b;
	son[a].push_back(b);
	son[b].push_back(a);
}
```

### DP过程：

$dp_{now,0/1}$ 表示以 $now$ 为根的字树，在该点不取 $/$ 取时最少要取多少个点才满足要求。

$num_{now,0/1}$ 表示以 $now$ 为根在个数为 $dp_{now,0/1}$ 时不取 $/$ 取时情况的个数。

由于本题中每个节点作为根都一样，在 DFS 时从 1 号节点开始即可。

#### 转移方程：

- $dp_{now,0}=dp_{son_{now,i},1}+dp_{now,0}$

  （如果当前节点没有被选择，就必须选择所有子节点）

- $dp_{now,1}=\min(dp_{son_{now,i},1},dp_{son_{now,i},0})+dp_{now,1}$

  （如果当前节点被选择了，子节点选不选就都可以了，所以选一个儿子被选和没被选中用点数较小的一个）

- $num_{now,0}=num_{son_{now,i},1}\times num_{now,0}$

  (不选该结点的情况数要乘选这个儿子时的情况数）

- 当 $dp_{now,0}<dp_{now,1}$ 时：

  $num_{now,1}=num_{son_{now,i},0}\times num_{now,1}$

- 当 $dp_{now,0}>dp_{now,1}$ 时：

  $num_{now,1}=num_{son_{now,i},1}\times num_{now,1}$

- 当 $dp_{now,0}=dp_{now,1}$ 时：

  $num_{now,1}=(num_{son_{now,i},0}+num_{son_{now,i},1})\times num_{now,1}$
  
  （选该节点的情况数要乘这个儿子选 $/$ 不选时的情况数）

其中，$now$ 为当前节点，$son_{now,i}$ 表示当前节点的第 $i$ 个儿子。

在遍历时依次遍历 **除父节点外的** 所有儿子。

```cpp
void dfs(int now,int fa)
{
	dp[now][1]=1;
	int siz=son[now].size();
	num[now][1]=1,num[now][0]=1;
	for(int i=0;i<=siz-1;i++)
	{
		if(son[now][i]==fa||son[now][i]==0)
			continue;
		dfs(son[now][i],now);
		int mi=min(dp[son[now][i]][0],dp[son[now][i]][1]);
		int zy=0;
		if(mi==dp[son[now][i]][0])
			zy+=num[son[now][i]][0];
		if(mi==dp[son[now][i]][1])
			zy+=num[son[now][i]][1];
		num[now][1]*=zy;
		dp[now][1]+=mi;
		num[now][0]*=num[son[now][i]][1];
		num[now][0]%=MOD;
		num[now][1]%=MOD;
		dp[now][0]+=dp[son[now][i]][1];
	}
	return;
}
```

注意在计算 $num$ 时要取模以及 $dp_{now,1}$ 的初始值是 1（因为其本身也使用了一个节点）。

### 输出：

最终最少的节点数为 $\min(dp_{1,0},dp_{1,1})$。

情况数即为对应的 $num$，但要注意在 $dp_{1,0}$ 与 $dp_{1,1}$ 相同时要输出两种情况对应的 $num$ 之和。

## 完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MOD=1e4+7;
int t,n;
vector<int>son[100010];
int dp[100010][2];
int num[100010][2];
int nu;
int ans;
void dfs(int now,int fa)
{
	dp[now][1]=1;
	int siz=son[now].size();//提前算好大小，不要在循环里计算。
	num[now][1]=1,num[now][0]=1;
	for(int i=0;i<=siz-1;i++)
	{
		if(son[now][i]==fa||son[now][i]==0)//判断是否为它的父节点。
			continue;
		dfs(son[now][i],now);
		int mi=min(dp[son[now][i]][0],dp[son[now][i]][1]);
		int zy=0;
		if(mi==dp[son[now][i]][0])
			zy+=num[son[now][i]][0];
		if(mi==dp[son[now][i]][1])
			zy+=num[son[now][i]][1];
		num[now][1]*=zy;
		dp[now][1]+=mi;
		num[now][0]*=num[son[now][i]][1];
		num[now][0]%=MOD;//取模
		num[now][1]%=MOD;
		dp[now][0]+=dp[son[now][i]][1];
	}
	return;
}
int main()
{
	cin>>t;
	for(int c=1;c<=t;c++)
	{
		cin>>n;
		for(int i=1;i<=n;i++)
			son[i].clear();//clear()只能清空一个vector，所以要用循环来清空所有vector。
		memset(dp,0,800080);//800080就是dp数组的大小
		for(int i=1;i<=n-1;i++)
		{
			int a,b;
			cin>>a>>b;
			son[a].push_back(b);//存入vector
			son[b].push_back(a);
		}
		dfs(1,0);
		nu=0;
		ans=min(dp[1][0],dp[1][1]);//看看根节点取更好还是不取要更好
		if(ans==dp[1][0])
			nu+=num[1][0];//+=是为了保证在dp[1][0]=dp[1][1]时能把所有情况加上
		if(ans==dp[1][1])
			nu+=num[1][1];
		cout<<ans<<" "<<nu%MOD<<endl;
	}
	return 0;
   	//蒟蒻的第一篇题解，求管理员大大通过
}
```