~~被这道题卡了好久了，今天就来水一发题解~~

A了这题泥就一定可以去做[P5022](https://www.luogu.org/problem/P5022)辣

### 题意

给定一个无向连通图，你可以从任意点开始，按以下方式进行遍历1~n：``沿着第一次到达该点的边进行回溯``（当然起点是不能回溯的）（以下称作**Way1**）或者``沿着相连的一条边到达一个未到达过的点``（以下称作**Way2**），你要使得遍历序列的字典序尽量小

### 思路&代码

本蒟蒻在这里总结了几个dalao的想法，那么我们先从最简单的说起

首先我们观察一下数据范围n（点数）与m（边数）的关系，只有两种：

**Case 1** ``n=m+1``

> 这是一棵树
>

**Case 2** ``n=m``

> 相当于在一棵树上加了一条边
>

***
**Step 1**

先来讲一讲我最开始的思路，相信这种最简单的思路很好想到

**Case2**的40pts不太好处理，~~所以我输出了WTCL~~

所以这里就先只考虑给定的图是一棵树的情形

画个图模拟一下就能明白，只有将一个点的所有子孙遍历完了才能回溯

这是因为当你回溯过后，回溯过的这条边就断开了，下面小小的证明一下

```
已知：第一次到达y节点的边为x->y。
求证：当y节点沿边y->x回溯后这条边不会被经过

证明如下：
如果到达了y点，那么说明x、y均已遍历

那么便不能以Way2形式经过x<->y这条边

唯一可能性是从x点再次到达y点并在y点以Way1方式回溯

也就是说需要存在另一条路径可以从x到y

这与给定的图是一棵树矛盾，Q.E.D
```

就是说这里问题就变成了dfs，不过在于遍历子节点的顺序

为了使得字典序最小，当然先遍历编号小的儿子

这里采用``vector``存入子节点，在dfs之前将儿子从小到大排序，问题就转化为了先序遍历

最坏情况时间复杂度$O(n^2logn)$

其实优化排序后是可以优化到$O(mlogm)$的，具体怎么做在最后一步讲

~~大佬说可以$O(n)$建图~~

贴一波代码：
```cpp
#pragma GCC optimize(1)
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#include <queue>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <algorithm>
#define N 10001
#define rnt register int
using namespace std;
struct node{
	int fr,to,nxt;
	node(int F,int T,int NN):fr(F),to(T),nxt(NN){}
	node(){}
} e[N];
bool vis[N];
vector <int> son[N];
priority_queue <int> Q;
int n,m,x,y,cnt,d[N],fa[N],come[N],head[N];
inline char my_getchar(){
    static char buf[2048];
    static int size=0,pos=0;
    if(size==pos){
        pos=0;
        size=fread(buf,1,2048,stdin);
        if(!size) return EOF;
        else return buf[pos++];
    }
    else return buf[pos++];
}
inline int FR(){//fast_read
    int ans=0,fh=0;
    char c=my_getchar();
    while(!isdigit(c)){
        fh|=c=='-';
        c=my_getchar();
    }
    while(isdigit(c)) ans=(ans<<1)+(ans<<3)+(c^48),c=my_getchar();
    return fh?-ans:ans;
}
inline void ins(int a,int b){
	e[++cnt]=node(a,b,head[a]);
	head[a]=cnt;
}
void dfs1(int cur,int pre){
	fa[cur]=pre;
	for(rnt i=head[cur];i;i=e[i].nxt) if(e[i].to!=pre){
		son[cur].push_back(e[i].to);
		dfs1(e[i].to,cur);
	}
}
void dfs2(int x){
	d[++d[0]]=x;
	sort(son[x].begin(),son[x].end());
	for(rnt i=0;i<(int)son[x].size();i=-~i) dfs2(son[x][i]);
}
int main(){
	n=FR(),m=FR();
	for(rnt i=1;i<=m;i=-~i){
		x=FR(),y=FR();
		ins(x,y);ins(y,x);
	}
	if(m==n-1){
		dfs1(1,-1);
		dfs2(1);
		for(rnt i=1;i<=d[0];i=-~i) printf("%d ",d[i]);
	}
	else printf("WTCL");
	return 0;
}
```
***
**Step 2**

接下来就来讲怎么处理剩余40pts

前面说到这里可以看成一个树加一条边，实际上这种n=m的图是有名字的：**基环树**

由于基环树是在树上只加一条边，所以只有一个环

基环树的性质我留到最后，先介绍一种比较暴的算法：删边

细心的小伙伴们可能会注意到：环上一定有一条边未经过

这是因为环上的点是沿一个方向拓展的（如果有回溯也只是反向了），不可能跳过一些未访问的点，因为如果是这样就说明不止一个环，又与题目矛盾了

所以如果环上的每条边都经过了，必然是一个点沿着与第一次到达该点的边不重合的边到达了一个到达过的点，与**Way2**矛盾

可能这么说有点绕，那么不妨这么理解

假设环上所有边都被经过，设最后一条经过的边是x<->y，从x出发，

这条边显然不是第一次到达x的边，不能利用**Way1**回溯至y

而y一定被到达过（y在环上，那么环上有两条边与y相连，如果y未到达，则x<->y不是环上最后一条边，y<->?也没经过）

所以也不能用**Way2**，与假设矛盾

即：环上一定有一条边没有被经过

所以我们要这条边干啥？删了啊！

然后--m.....

n=m-1

问题又转化为了**Case1**，快乐！

也就是说，我们先找出环（我用的是topsort），然后枚举环上的每一条边，删掉，更新答案

时间复杂度$O(nmlogn)$，大概还是过不了

当然你也可以优化建图，卡个常，开个$O_2$，就能过了。。。

虽然我失败了，但是无数大佬证明这是可以过的

贴一下我丑陋的代码:
```cpp
#include <queue>
#include <vector>
#include <cctype>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#define N 10001
#define rnt register int
using namespace std;
struct node{
	int fr,to,nxt;
	node(int F,int T,int NN):fr(F),to(T),nxt(NN){}
	node(){}
} e[N];
vector <int> son[N];
priority_queue <int> Q;
bool vis[N],notin[N],saw[N],dfn[N],canari[N][N];
int n,m,x,y,cnt,d[N],fa[N],ind[N],res[N],come[N],head[N];
inline char my_getchar(){
    static char buf[2048];
    static int size=0,pos=0;
    if(size==pos){
        pos=0;
        size=fread(buf,1,2048,stdin);
        if(!size) return EOF;
        else return buf[pos++];
    }
    else return buf[pos++];
}
inline int FR(){//fast_read
    int ans=0,fh=0;
    char c=my_getchar();
    while(!isdigit(c)){
        fh|=c=='-';
        c=my_getchar();
    }
    while(isdigit(c)) ans=(ans<<1)+(ans<<3)+(c^48),c=my_getchar();
    return fh?-ans:ans;
}
inline void ins(int a,int b,int op){
	if(op==0){
		++cnt;
		e[cnt]=node(a,b,head[a]);
		head[a]=cnt;
	}
	else{
		cnt=cnt+m;
		e[cnt]=node(a,b,head[a]);
		head[a]=cnt;
		cnt-=m;
	}
}
void dfs(int id){
	res[++res[0]]=id;dfn[id]=true;
	for(rnt i=1;i<=n;i=-~i) if(canari[id][i] && !dfn[i]) dfs(i);
	dfn[id]=false;
}
void dfs1(int cur,int pre){
	fa[cur]=pre;
	for(rnt i=head[cur];i;i=e[i].nxt) if(e[i].to!=pre){
		son[cur].push_back(e[i].to);
		dfs1(e[i].to,cur);
	}
}
void dfs2(int x){
	d[++d[0]]=x;
	for(rnt i=0;i<(int)son[x].size();i=-~i) dfs2(son[x][i]);
}
inline void Topsort(){
	queue <int> QQ;
	for(rnt i=1;i<=m;i=-~i) ++ind[e[i].fr],++ind[e[i].to];
	for(rnt i=1;i<=n;i=-~i) if(ind[i]==1){notin[i]=true;QQ.push(i);}
	while(!QQ.empty()){
		int u=QQ.front();
		QQ.pop();
		for(rnt i=head[u];i;i=e[i].nxt){
			int v=e[i].to;
			if(--ind[v]==1){notin[v]=true;QQ.push(v);}
		}
	}
}
inline void update(){
	if(!d[0]) memcpy(d,res,sizeof(res));
	else{
		bool flag=false;
		for(rnt i=1;i<=d[0];i=-~i){
			if(!flag && d[i]<res[i]) break;
			else if(flag) d[i]=res[i];
			if(d[i]>res[i]) flag=true,d[i]=res[i];
		}
	}
}
int main(){
	n=FR(),m=FR();
	for(rnt i=1;i<=m;i=-~i){
		x=FR(),y=FR();
		ins(x,y,0);ins(y,x,1);
	}
	if(m==n-1){
		dfs1(1,-1);
		for(rnt i=1;i<=n;i=-~i) sort(son[i].begin(),son[i].end());
		dfs2(1);
	}
	else{
		Topsort();
		for(rnt i=1;i<=m;i=-~i){
			int xx=e[i].fr,yy=e[i].to;
			canari[xx][yy]=canari[yy][xx]=true;
		}
		for(rnt i=1;i<=m;i=-~i){
			int xx=e[i].fr,yy=e[i].to;
			if(notin[xx] || notin[yy]) continue;
			canari[xx][yy]=canari[yy][xx]=false;
			res[0]=0;
			dfs(1);
			update();
			canari[xx][yy]=canari[yy][xx]=true;
		}
	}
	for(rnt i=1;i<=d[0];i=-~i) printf("%d ",d[i]);
	return 0;
}
```

***
**Step3**


其实题解里有堪称完美的解法，这里就稍微补充一下

首先是对于建边的优化$O(mlogm)$

读入时先预存每一条边（单向，x->y、y->x），然后按指向的点的编号从大到小排序，最后按照顺序前向星存边（这样就可以保证在用前向星时遍历到的节点是从小到大的）

然后就是怎么跑得更快了

首先明确这道题是存在贪心思想的

当你要选择下一个遍历的点时，肯定是在可行范围内寻找编号最小的点

而且在环上最多回溯两次

这是因为在环上时一个点连着两条边，当你第二次回溯后到达第一次进入环的点时，它的两条边连接的点都走过了，就不能接着遍历环了，因而也就不会出现三次回溯，并且我们还可以知道，如果出现了二次回溯，环上的点就已经遍历完成了

这里还要小小补充一下**基环树**

顾名思义，基环树就是指以一个环为基础的树

也就是说，基环树是指``将若干棵无向的树的根节点依次连接成环形成的图形``，也就是说，环上的每个点都可以看做是树根，那么对于每一个树利用**Step1**的做法即可，重点还是在于环

之前讲到过，对于树上的每一个点，在遍历完它的子孙之前是不能回溯的，不过由于**Case2**中根节点位于环上，可以暂时不遍历它的子孙

我再用字母重新叙述一下

对于环上的点x，假设与它相连的点中，编号最小的为y

如果y在环上，就x->y，在特定条件下回溯到x时再遍历x的其它相连点

如果y不在环上，遍历它以及它的子孙，然后将y修改为与x相连的次小值

举个栗子大家理解一下（就是样例2）：

![](https://cdn.luogu.com.cn/upload/image_hosting/grhyxkjv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

首先肯定从1开始，（思考一下为什么从1开始一定可以遍历整棵基环树？）

然后走到3 $ans[]={1,3}$

与3相连的点有2、4，贪心选择2 $ans[]={1,3,2}$

2只能走到5 $ans[]={1,3,2,5}$

5只能走到4 $ans[]={1,3,2,5,4}$

最后到6 $ans[]={1,3,2,5,4,6}$

这就是最基本的思路

再举一个复杂一点的例子

![](https://cdn.luogu.com.cn/upload/image_hosting/1b11yqhd.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

还是从1开始 $ans[]={1}$

只能走到2 $ans[]={1,2}$

与2相连的有4、12，贪心选择4 $ans[]={1,2,4}$

与4相连的的有5、11，贪心选择5 $ans[]={1,2,4,5}$

这时标记$last=11$，last记下了下一次如果回溯将遇到11，那么每次拓展时last也可以看做是与当前点相连

并且将所有这样未访问的点加入堆，这时因为一旦回溯，途径的环上点相连的所有点（就是这棵树）必须要被访问完，否则将无法被访问，

所以此时对于堆中每一个元素进行dfs

那么现在的状态是 $ans={1,2,4,5};last=11;stack[]={11}$

与5相连的点有3、6、7、11，贪心选择3 $ans[]={1,2,4,5,3};last=11,stack[]={11}$

由于3不在环上，回溯至环上的点5，还剩下相连的点有6、7、11

同理访问6，并回溯至5，剩余7、11 $ans[]={1,2,4,5,3,6};last=11,stack[]={11}$

访问7,7在环上 $ans[]={1,2,4,3,5,6,7};last=11,stack[]={11}$

相连的点有9、11、12 $ans[]={1,2,4,3,5,6,7,9};last=11;stack[]={11}$

访问9，前面已经讲过，访问了9，就必须访问它的子孙 $ans[]={1,2,4,3,5,6,7,9,13};last=11;satck[]={11}$

然后访问last=11，由于访问了last，相当于回溯了，所以对于stack中的所有元素依次dfs，得到$ans[]={1,2,4,3,5,6,7,9,11,8};stack[]={EMPTY}$

last被访问后，就应被清为正无穷，一面不必要的回溯

回溯至1，访问12、10 $ans[]={1,2,4,3,5,6,7,9,11,8,12,10}$

最后总结一下

首先从1开始dfs，直到找到环上的点，如果最小点不在环上dfs，（如果回溯获得最小点就回溯，并且清空stack（用于存储等待遍历的点）），并改为找次小点，如果在环上就把剩余的点入栈，并在环上拓展

需要注意的一些细节：

1.由于入栈时是从小到大遍历的，出栈就变成了从大到小，所以要在每一个环上的点的所有需要入栈的点入栈后，再把栈中所有点移入另一个栈

这么做还有另一个原因：那就是后遍历到的环上点在回溯时会先被遍历，所以开两个栈就可以解决问题

2.在找与其相连的最小值是可以打一个标记，表示是否找到在环上的点，那么在这之后遍历到的一定都比环上这个点编号大，可以直接入栈

3.每个环上点的相连点遍历完后要判断是否回溯，如果不回溯就要把小栈中的元素全部出栈并入总栈

具体实现见代码

```cpp
#include <queue>
#include <stack>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#define N 10001
#define rnt register int
using namespace std;
queue <int> Q;
stack <int> S1,S2;
bool found,nir[N]/*Not In the Ring*/,vis[N]/*Visited*/;
int n,m,x,y,cnt,rl/*Ring Last*/=1<<30,rn/*Ring Next*/,ind[N],head[N];
struct Edge_pre{
	int x,y;
	Edge_pre(int X,int Y):x(X),y(Y){}
	Edge_pre(){}
	bool operator<(const Edge_pre&t)const{return y>t.y;}
} e_pre[N*2]/*N*2 to avoid Unaccepted Error*/;
struct Edge{
	int to,nxt;
	Edge(int X,int Y):to(X),nxt(Y){}
	Edge(){}
} e[N*2]/*N*2 to avoid Unaccepted Error*/;
inline void ins(int x,int y){
	e[++cnt]=Edge(y,head[x]);
	head[x]=cnt;
}
inline void Topsort(){
	for(rnt i=1;i<=n;i=-~i) if(ind[i]==1) nir[i]=true,Q.push(i);
	while(!Q.empty()){
		int u=Q.front();
		Q.pop();
		for(rnt i=head[u];i;i=e[i].nxt){
			int v=e[i].to;
			if(nir[v]) continue;
			if(--ind[v]==1) nir[v]=true,Q.push(v);
		}
	}
}
void dfs(int x){
	if(!vis[x]) printf("%d ",x),vis[x]=true;
	for(rnt i=head[x];i;i=e[i].nxt){
		int y=e[i].to;
		if(!vis[y]) dfs(y);
	}
}
void bfs(int x){
	while(!Q.empty()) Q.pop();
	Q.push(x);
	while(!Q.empty()){
		int u=Q.front();
		Q.pop();
		if(!vis[u]) printf("%d ",u),vis[u]=true;
		rn=0;found=false;
		for(rnt i=head[u];i;i=e[i].nxt){
			int v=e[i].to;
			if(vis[v]) continue;
			if(found) S2.push(v);
			else if(nir[v]) dfs(v);
			else rn=v,found=true;
		}
		if(rn){
			Q.push(rn);
			if(S2.empty()){
				if(rl<rn) while(!S1.empty())
					dfs(S1.top()),S1.pop();
			}
			else while(!S2.empty())
				S1.push(rl=S2.top()),S2.pop();
		}
		else while(!S1.empty())
			dfs(S1.top()),S1.pop();
	}
}
void WorkAt(int x){
	if(!nir[x]){bfs(x);dfs(x);}//If x is in the ring
	else{//else
		printf("%d ",x);vis[x]=true;
		for(rnt i=head[x];i;i=e[i].nxt){
			int y=e[i].to;
			if(!vis[y]) WorkAt(y);
		}
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(rnt i=1;i<=m;i=-~i){
		scanf("%d%d",&x,&y);
		ind[x]=-~ind[x];
		ind[y]=-~ind[y];
		e_pre[i*2]=Edge_pre(x,y);
		e_pre[i*2-1]=Edge_pre(y,x);
	}
	sort(e_pre+1,e_pre+2*m+1);//To run faster
	for(rnt i=1;i<=2*m;i=-~i) ins(e_pre[i].x,e_pre[i].y);
	Topsort();//To get if each point is in the ring
	WorkAt(1);//Find the answer beginning with 1
	return 0;
}
```

应该还是很好理解的，另外由于WorkAt函数，这份代码还可以一并处理n=m+1的情况（因为没有环的情况下它其实就是dfs，这是为了从1开始而打的）

时间复杂度

读入$O(m)$

建边$O(mlogm)$

topsort找环$O(n)$

答案$O(n)$

综合$O(n+m+mlogm)$

可以说是非常快了

感谢收看！

[![](https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2921431843,3149119026&fm=26&gp=0.jpg)](https://www.luogu.org/blog/oneJURUO/)