~~说实话，我也是被标题吸引进来的~~
## 思路
当你细细的读题，读个两三遍，你能从中品出背包的气味。

于是思路逐渐明了：将小红的精彩度当容积，将小明的精彩度当价值，要求的是容积超过$C$的背包最大价值。

递推式如下（十分好推）：
```cpp
f[i][j][k]=（k>=b[p[i]]+b[q[i]]）？（max(f[i-1][j][k],f[i-1][j-1][k-b[p[i]]-b[q[i]]]+a[p[i]]*a[q[i]])）：（f[i-1][j][k]）；
```


有几个注意点：

- 枚举容积时不能像通常背包一样从物品容积开始，而要从$0$开始枚举,因为若$C$值小于物品容积，即我们要输出$-1$时，按原来的方法枚举会无法转移，导致$WA$

- $f$数组初值要定极大的负值(即$memset128$)，因为递推式中$f$数组可能会从$-1$加到正值，影响结果（可以再脑中想象一下），这个地方我调可很久，一直是：

![](https://cdn.luogu.com.cn/upload/image_hosting/nkgjaykk.png)

最后贴一下代码：

## 代码
~~~cpp
#include<bits/stdc++.h>
template<typename T>inline void read(T &x){
	T f=0;x=0;char ch=getchar();
    for(;!isdigit(ch);ch=getchar())f|=ch=='-';
    for(;isdigit(ch);ch=getchar())x=(x<<1)+(x<<3)+(ch^48);
    x=f?-x:x;
}
template<typename T>inline void write(T x){
	if(x<0){putchar('-');x=-x;}
	if(x>9)write(x/10); 
	putchar(x%10+48);
}
using namespace std;
int f[105][105][2005];
int a[105],b[105],p[105],q[105];
int n,m,kkk,c,sum;
int main(){
	read(n),read(m),read(kkk),read(c);
	memset(f,128,sizeof(f));	
	for(int i=0;i<=m;++i) f[i][0][0]=0;
	for(int i=1;i<=n;++i) read(a[i]);
	for(int i=1;i<=n;++i) read(b[i]);
	for(int i=1;i<=m;++i) read(p[i]),read(q[i]); 
	for(int i=1;i<=m;++i) sum+=b[p[i]]+b[q[i]];
	for(int i=1;i<=m;++i){
		for(int j=1;j<=i;++j){
			for(int k=0;k<=sum;++k){
				if(k>=b[p[i]]+b[q[i]]) f[i][j][k]=max(f[i-1][j][k],f[i-1][j-1][k-b[p[i]]-b[q[i]]]+a[p[i]]*a[q[i]]);
				else f[i][j][k]=f[i-1][j][k];
			}
		}
	}	
	int maxn=-1;
	for(int i=c;i<=sum;++i){
		maxn=max(maxn,f[m][kkk][i]);
	}								
	write(maxn);								
	return 0;
}

~~~

