一道$01$背包问题。

## 思路

设置$f_i$,$_j$,$_k$为前$i$个选择看$j$场比赛，小红眼里的帅哥数量为$k$时，小明能够看到的比赛的精彩度的最大总和。

注意，由于小红只要看到的帅哥数量超过了$K$都算可行方案，所以我们可以先求出，帅哥数量为$0$到$\sum\limits_{i=1}^nb_p+b_q$的最大总和，

最后我们求出$f_m$,$_k$,$C$~$\sum\limits_{i=1}^nb_p+b_q$的最大值即可。

如何求出帅哥数量为$0$到$\sum\limits_{i=1}^nb_p+b_q$的最大总和？

不难想出状态转移方程：

$f[i][j][ij]=min\begin{cases}f[i-1][j][ij]&\\f[i-1][j-1][ij-v]+w&ij \geqq v\end{cases}$

其中$v$为当前比赛的帅哥数量$b_p+b_q$,$w$为精彩程度$a_p \times a_q$

参考程序段：
```cpp
#define rep(i,a,b) for(int i=a;i<=b;i++)

memset(f,128,sizeof f);
rep(i,0,m)
 	f[i][0][0]=0;
rep(i,1,m)
{
	int w=b[p[i]]+b[q[i]],v=a[p[i]]*a[q[i]];
	rep(j,1,i)
		rep(ij,0,maxs)//maxs是所有比赛帅哥程度的和
		{
			f[i][j][ij]=f[i-1][j][ij];
			if(ij>=w)f[i][j][ij]=max(f[i-1][j][ij],f[i-1][j-1][ij-w]+v);
		}		
}
```
时间复杂度 $O(n \times m\times maxs)$


------------


虽然说三维$DP$能过，但是这种算法就容易挂，毕竟$K$，$C$还是很小，所以我们来介绍一种新的方法：二维$DP$


设$f[i][j]$为进行了$i$次，使帅哥数量为$j$的最大精彩程度值。

同样的，不难求出：（相比上一种也就少了第一维）

$f[i][j]=min\begin{cases}f[i][j]&\\f[i-1][j-v]+w&\end{cases}$

其中$v$为当前比赛的帅哥数量$b_p+b_q$,$w$为精彩程度$a_p \times a_q$

参考程序段：
```cpp
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define drep(i,a,b) for(int i=a;i>=b;i--)

memset(f,128,sizeof f);
rep(i,0,m)
 	 f[i][0]=0;
rep(i,1,m)
{
	int v=b[p[i]]+b[q[i]],w=a[p[i]]*a[q[i]];
	drep(ij,maxs,v)
		rep(j,1,k)
			f[j][ij]=max(f[j][ij],f[j-1][ij-v]+w);
}
```
时间复杂度 $O(n \times m\times maxs)$

## 代码
三维$DP$
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<string>
#include<cstring>
#include<algorithm>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define drep(i,a,b) for(int i=a;i>=b;i--)
using namespace std;
const int maxn=100+10;
const int maxm=2000+10;

int n,m,k,c;
int a[maxn],b[maxn];
int p[maxn],q[maxn];
int f[maxn][maxn][maxm];
int maxs;
int ans=-1;
int main()
{
	std::ios::sync_with_stdio(false);
	cin>>n>>m>>k>>c;
	rep(i,1,n)
		cin>>a[i];
	rep(i,1,n)
		cin>>b[i];
	rep(i,1,m)
		cin>>p[i]>>q[i],maxs+=b[p[i]]+b[q[i]];
	memset(f,128,sizeof f);
	rep(i,0,m)
 	   f[i][0][0]=0;
	rep(i,1,m)
	{
		int w=b[p[i]]+b[q[i]],v=a[p[i]]*a[q[i]];
		rep(j,1,i)
			rep(ij,0,maxs)
			{
				f[i][j][ij]=f[i-1][j][ij];
				if(ij>=w)f[i][j][ij]=max(f[i-1][j][ij],f[i-1][j-1][ij-w]+v);
			}		
	}
	rep(i,c,maxs)
        ans=max(ans,f[m][k][i]);
    printf("%d",ans);
	return 0;
}
```
------------

二维$DP$
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<string>
#include<cstring>
#include<algorithm>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define drep(i,a,b) for(int i=a;i>=b;i--)
using namespace std;
const int maxn=100+10;
const int maxm=2000+10;

int n,m,k,c;
int a[maxn],b[maxn];
int p[maxn],q[maxn];
int f[maxn][maxm];
int maxs;
int ans=-1;
int main()
{
	std::ios::sync_with_stdio(false);
	cin>>n>>m>>k>>c;
	rep(i,1,n)
		cin>>a[i];
	rep(i,1,n)
		cin>>b[i];
	rep(i,1,m)
		cin>>p[i]>>q[i],maxs+=b[p[i]]+b[q[i]];
	memset(f,128,sizeof f);
	rep(i,0,m)
 	   f[i][0]=0;
	rep(i,1,m)
	{
		int v=b[p[i]]+b[q[i]],w=a[p[i]]*a[q[i]];
		drep(ij,maxs,v)
			rep(j,1,k)
				f[j][ij]=max(f[j][ij],f[j-1][ij-v]+w);
	}
	rep(i,c,maxs)
        ans=max(ans,f[k][i]);
    printf("%d",ans);
	return 0;
}
```
