### [题目传送门](https://www.luogu.com.cn/problem/CF1061C)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-xie-cf1061c-multiplicity)）

$\Large\mathscr{Part\,\,1\;\;}\text{基本思路}$

此题方案涉及两个有序数组，不难想到用两维动态规划记录法案数。设 $f[i][j]$ 表示方案计算到 $a_i$，且已经选到 $b_j$ 的方案数。

先考虑状态继承。易得 $f[i][j]=f[i-1][j]$。

再考虑状态转移。因为 $j \mid b_j$ 才算一种合法方案，所以仅当此时，$f[i][j]$ 还要加上 $f[i-1][j-1]$。

这样显然不行，分析转移条件。因为数组是有序的，所以 $a_i$ 必然不能成为 $(j>i)\ b_j$。也就是说，转移时无需判断 $a_i$ 是否被大于 $i$ 的数整除。更进一步地，$a_i$ 只有在当 $j \mid a_i$ 且 $j \leq i$ 时才会对转移有贡献，则可以直接通过 $a_i$ 有序地转移状态。

~~打表发现~~一个百万内的数在十万内的因数是很少的（不到一千），实际上不会超过 $\sqrt{n}$ 个，那么我们的时间复杂度就有了保障，为 $\Theta(n \sqrt{a}+n\sqrt{n})$，包含了找因数和动态规划两部分。

两维的空间貌似有点大，由于转移时仅用到了第一维的前一状态，则将第一维滚动掉，第二维从大到小枚举。

$\Large\mathscr{Part\,\,2\;\;}\text{Code}$

```cpp
#include <cstdio>
const int N=1e5+5,M=1e6+5,B=1e3+5,MOD=1000000007;
int n,u,ans,fc[B],f[N];
int main(){
	scanf("%d",&n);
	f[0]=1;
	for(int i=1; i<=n; i++){
		scanf("%d",&u);
		int cnt=0;
		for(int j=1; j*j<=u&&j<=i; j++){
			if(u%j) continue;
			fc[++cnt]=j;
		}
		for(int j=1; j<=cnt; j++){
			if(u/fc[j]>i) continue;
			f[u/fc[j]]=(f[u/fc[j]]+f[u/fc[j]-1])%MOD;
		}
		for(int j=(fc[cnt]*fc[cnt]==u?cnt-1:cnt); j>=1; j--) f[fc[j]]=(f[fc[j]]+f[fc[j]-1])%MOD;
	}
	for(int i=1; i<=n; i++) ans=(ans+f[i])%MOD;
	printf("%d\n",ans);
	return 0;
}
```