~~线段树常数和码量均吊打倍增????~~

- 题意

有一个 $n \times n$ 的网格图，坐标编号类似平面直角坐标系，左下角 $(1,1)$。

这个方格图被分成了 $n$ 层，格子 $(i,j)$ 在第 $max(i,j)$ 层。层与层之间有墙隔开，但每层都有两个门，分别分布在该层顶部和右侧，门是双向的。

给出所有门的坐标，$m$ 次询问，每次询问两个格子 $(x_1,y_1)$ 和 $(x_2,y_2)$ 间的最短路。

$n\le 10^5,m\le 2\times10^5$。

![](https://espresso.codeforces.com/522ad0e61c0b740a60c9203c9178279992c8ab2e.png)

- 分析

定义 $d(x,y)$ 为点 $(x,y)$ 所在的层。

不妨假设 $d(x_1,y_1)\le d(x_2,y_2)$，不难将整个走的过程分解成三个部分：
1. 从 $(x_1,y_1)$ 走到位于 $d(x_1,y_1)$ 这一层的一个门，定为入口。
2. 从入口走到位于 $d(x_2,y_2)-1$ 的一个门，定为出口。
3. 从出口走到 $(x_2,y_2)$。

考虑如何计算三个部分：
1. 因为处于同一层，所以直接计算 $|x_1-x_s|+|y_1-y_s|$ 即可。
2. 考虑 dp，设 $f_{i,0/1}$ 表示走到第 $i$ 层的第 $1/2$ 个门的最短路，直接转移即可。
3. 同上，直接计算 $|x_2-x_t|+|y_2-y_t|$ 即可。

直接做的复杂度使 $\mathcal O(nm)$ 的，但是不难发现第 $2$ 部分的计算有着大量的重复，且形式类似于矩阵乘法，考虑用动态 dp 优化。

设 $\text{dis}(o_1,o_2)$ 表示当前层从 $o_1$ 号门走到 $o_2$ 号门的距离，则可以设计出转移矩阵（方程）。

$$\begin{bmatrix}f_{i,0}&f_{i,1}\end{bmatrix}\begin{bmatrix}dis(0,0)&dis(0,1)\\dis(1,0)&dis(1,1)\end{bmatrix}=\begin{bmatrix}f_{i+1,0}&f_{i+1,1}\end{bmatrix}$$

于是做到这里我们就做完了！可以用倍增或者线段树直接维护就可以了，~~如果加上修改的话好像就只能线段树了~~，实测线段树常数更小……

最后的时间复杂度 $\mathcal O(n\log n + m)$ 或 $\mathcal O((n+m)\log n)$。

- code

```cpp
#include <bits/stdc++.h>
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2")
#define int long long
#define pii pair<int, int>
#define fi first
#define se second
using namespace std;

namespace IO{
	char ibuf[(1 << 20) + 1], *iS, *iT;
	#if ONLINE_JUDGE
	#define gh() (iS == iT ? iT = (iS = ibuf) + fread(ibuf, 1, (1 << 20) + 1, stdin), (iS == iT ? EOF : *iS++) : *iS++)
	#else
	#define gh() getchar()
	#endif
	#define reg register
	inline long long read () {
		reg char ch = gh();
		reg long long x = 0;
		reg char t = 0;
		while (ch < '0' || ch > '9') t |= ch == '-', ch = gh();
		while (ch >= '0' && ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = gh();
		return t ? -x : x;
	}
	inline void write(long long x) {
		if (x < 0) {
			x = ~(x - 1);
			putchar('-');
		}
		if (x > 9)
			write(x / 10);
		putchar(x % 10 + '0');
	}
}

using IO::read;
using IO::write;

const int maxn(1e5 + 500);
int n, m;
pii d[maxn][2];

struct Matrix {
	int g[2][2];
	Matrix () { memset(g, 0, sizeof(g)); }
	inline Matrix operator * (const Matrix &rhs) const {
		Matrix res;
		res.g[0][0] = min(g[0][0] + rhs.g[0][0], g[0][1] + rhs.g[1][0]);
		res.g[0][1] = min(g[0][0] + rhs.g[0][1], g[0][1] + rhs.g[1][1]);
		res.g[1][0] = min(g[1][0] + rhs.g[0][0], g[1][1] + rhs.g[1][0]);
		res.g[1][1] = min(g[1][0] + rhs.g[0][1], g[1][1] + rhs.g[1][1]);
		return res;
	}
} a[maxn], o;

struct SGT {
	Matrix tr[maxn << 2];
#define ls (p << 1)
#define rs (p << 1 | 1)
	inline void pushup (int p) {
		tr[p] = tr[ls] * tr[rs];
	}
	inline void build (int l, int r, int p) {
		if (l == r) return tr[p] = a[l], void();
		const int mid = (l + r) >> 1;
		build(l, mid, ls);
		build(mid + 1, r, rs);
		pushup(p);
	}
	inline Matrix qry (int s, int t, int l, int r, int p) {
		if (s <= l && r <= t) return tr[p];
		const int mid = (l + r) >> 1;
		if (t <= mid) return qry(s, t, l, mid, ls);
		else if (mid < s) return qry(s, t, mid + 1, r, rs);
		else return qry(s, t, l, mid, ls) * qry(s, t, mid + 1, r, rs);
	}
} T;

inline int dis (pii a, pii b) {
	return abs(a.fi - b.fi) + abs(a.se - b.se);
}

signed main () {
	n = read();
	for (int i = 1; i < n; i++) d[i][0] = {read(), read()}, d[i][1] = {read(), read()};
	m = read();
	for (int i = 1; i < n; i++) {
		pii t[2] = {{d[i][0].fi + 1, d[i][0].se}, {d[i][1].fi, d[i][1].se + 1}};
		a[i].g[0][0] = dis(t[0], d[i + 1][0]) + 1;
		a[i].g[0][1] = dis(t[0], d[i + 1][1]) + 1;
		a[i].g[1][0] = dis(t[1], d[i + 1][0]) + 1;
		a[i].g[1][1] = dis(t[1], d[i + 1][1]) + 1;
	}
	T.build(1, n - 1, 1);
	while (m--) {
		pii a = {read(), read()}, b = {read(), read()};
		int da = max(a.fi, a.se), db = max(b.fi, b.se);
		if (da > db) swap(da, db), swap(a, b);
		if (da == db) {
			write(dis(a, b)), puts("");
			continue;
		}
		Matrix res;
		res.g[0][0] = dis(a, d[da][0]), res.g[0][1] = dis(a, d[da][1]);
		if(db - da > 1) res = res * T.qry(da, db - 2, 1, n - 1, 1);
		pii t[2] = {{d[db - 1][0].fi + 1, d[db - 1][0].se}, {d[db - 1][1].fi, d[db - 1][1].se + 1}};
		write(min(res.g[0][0] + dis(b, t[0]), res.g[0][1] + dis(b, t[1])) + 1), puts("");
	}
}
```