废话不多说，先上图：

![](https://cdn.luogu.com.cn/upload/image_hosting/le1z8x4k.png)

首先要说一句：虽然这张图可能有点大，但我也花了一个多小时做好（~~请容忍我的菜~~）

首先看一下图的内容，左边竖着的是航班号，上边横着的是时间，每行红色部分是该行航班不能起飞的时间，每行的白色部分是若该行的航班在这时起飞所需要增加的费用，最右边的$+x$是这一行的航班每延迟一分钟要增加的费用，拿红圈圈起来的数代表该航班所要增加的费用和起飞时间。

#### 切入正题：

这道题是优先队列+贪心，先说一下如何贪心：

感谢 @Juanzhang 题解中的公式

设时间安排为$d_i$,则总花费为

$\sum_{i=1}^n{(d_i-t_i)\cdot{c_i}}$

改变一下，即变成

$\sum_{i=1}^n{d_i\cdot{c_i}}-\sum_{i=1}^n{t_i\cdot{c_i}}$

∵ $t_i\cdot{c_i}$不变

∴ $d_i$必须尽可能小

这么一说，我猜许多人都想到了一个办法：对每个航班的$c_i$从大到小排个序，然后找到能起飞的最短时间（红色部分右面其中的一个白色部分），并把时间标记一下，以防两个航班同时起飞。
# NO！NO！NO！

如果你这么做，一提交你就会看到：

![](https://cdn.luogu.com.cn/upload/image_hosting/dwfkx8h2.png)

(~~这是我亲身经历过的~~)

#### 那要怎么做呢？？？接下来，图就要其大作用了！（~~再插一遍~~）：
![](https://cdn.luogu.com.cn/upload/image_hosting/le1z8x4k.png)

首先请看红色部分，你会发现，起飞时间小于等于$k+1$的航班最早能起飞的时间为$k+1$,而剩下的最早起飞时间就成为了阶梯状，$k+2,k+3......k+n$。

进一步分析：仔细观察，若从红色部分一样的那些航班中选出任意一个航班，让它在最早时间起飞，则对$4$号和$5$号航班没有任何影响。假设以让$1$号航班在$3$时起飞，那么如果要在$2$,$3$,$4$号航班中选出一个航班，让它在最早时间起飞，仔细看图，你还会发现它对$5$号航班没有任何影响。既然是这样，那选的时候为什么不选$c_i$最大的呢$?$ (这句话充满了奥妙,仔细想一想)

#### 分析就到这儿，剩下的留给读者自己思考改如何贪心（~~不是我不会（逃~~）

做法：先定义一个优先队列，对它进行重载运算符，然后先把起飞时间小于等于$k+1$的航班读入到优先队列中，取出队头，进行一部分操作，然后通过循环一一把剩下的航班读入队列，每读一个，取出队头，进行一部分操作，弹出队头......最后把答案输出。（详细见代码）这不会违反我们的贪心原则

#### 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const long long maxn=2*300000+10; 
struct node{
	long long m,id;//m是每延迟一分钟所要增加的钱数 
}a[maxn];          //id是他的编号+原起飞时间 
struct cmp1{
	bool operator () (node x,node y){//重载运算符 
		if(x.m!=y.m){//钱数不等于 
			return x.m<y.m;//钱数大的靠近对头 
		}else{
			return x.id<y.id;//编号大的在前头（随便设定的） 
		}
	}
};
long long tong[maxn]={0};//以防万一都开long long...... 
long long n,k,mo,lie,hang;//变量介绍看下方 
long long ans=0;
node tmp;
priority_queue<node,vector<node>,cmp1> q;
int main(){
	register long long i,j;
	scanf("%lld%lld",&n,&k);
	for(i=1;i<=n;i++){
		scanf("%lld",&mo);
		a[i].m=mo;
		a[i].id=i;
	}
	for(i=1;i<=1+k;i++){//把1至k-1红色部分相同的部分读入 
		q.push(a[i]);
	}
	lie=k+1,hang=k+2;//hang是当前航班的编号，lie是当前航班的最早起飞时间 
	tong[q.top().id]=lie;//存答案用的 
	ans+=(lie-q.top().id)*q.top().m;//ans是所要增加的钱数 
	q.pop();//弹出队首 
	for(i=2;i<=n;i++){//对剩下的航班进行操作 
		if(hang<=n){//如果没有都读入，就读入 
			q.push(a[hang]);
		}if(hang<=n){//同理，<=n是为了不让上面的if再做一遍没用的操作 
			hang++;
		}
		lie++;//找到当前航班最早的起飞时间 
		ans+=(lie-q.top().id)*q.top().m;//计算花费 
		tong[q.top().id]=lie;//放入桶中 
		q.pop();//弹出队首 
	}
	printf("%lld\n",ans);//输出 
	for(i=1;i<=n;i++){
		printf("%lld ",tong[i]);
	}
	printf("\n");
	//over 
	return 0;
}

```

# 再见
