感觉其他大佬的题解有些麻烦了，身为蒟蒻的我还是写一篇简单的吧

[原题链接](https://www.luogu.org/problem/CF902B)

### 题外话：

感觉这道题的翻译要加上原树颜色全为0，不然一些蒟蒻（比如我）会以为原色是编号QAQ（然后WA

这道题给予了我神秘的Unknow Error和永恒的judging（雾

标签有误？好像和期望无关吧。。。

### 正题：

“一个树，每次可以选择一个子树染成同一个颜色，求染成目标状态的最小操作次数。”显然可知，将父亲染色是最优的，否则会改变子树的颜色导致步数增加。因此，我们的步骤是：建树——>从根开始染色，与预期不同则ans++——>输出结果。这里我们不需要将子树颜色改变，只需要传递父节点的颜色就行了。

具体内容详见代码

```cpp
#include <cstdio>

using namespace std;

struct EDGE{
	int to, nxt;
}e[100005];

int n, c[100005],a[100005], head[100005], cnt, son[100005], ans;

void dfs(int now, int cl){//now为子树编号，cl为父亲的颜色
	if(cl != c[now]){//颜色不同就答案加
		ans++;
		cl = c[now];//变色
	}
	if(!son[now]) return ;//没儿子，走
	for(int i = head[now]; i; i = e[i].nxt )//有儿子，搜
		dfs(e[i].to , cl);
}

int main(){
	scanf("%d",&n);
	for(int i = 2; i <= n; i++){//建树
		int x;
		scanf("%d",&x);
		e[++cnt].nxt = head[x];
		e[cnt].to = i;
		head[x] = cnt;
		son[x]++;
	}
	for(int i = 1; i <= n; i++) scanf("%d",&c[i]);
	dfs(1, 0);//开始搜，初始父亲颜色为0
	printf("%d",ans);
	return 0;
}
```

）应该比较短的说（

完结撒花*(੭*ˊᵕˋ)੭*ଘ