# P6015
~~比赛的时候三秒出思路，调了一个小时qaq~~
## 特判
当 $n=1$ 的时候，小Z的最佳策略一定是拿走，因此只要 $X>=a_1$ 就有必胜策略。

当 $K=1$ 的时候，除非第一张牌是 $1$ 且第二张牌不是 $1$ 或者只有 $1$ 张牌必胜。
## 非正解
看到这道题，第一想法一定是枚举 $X$ （虽然我不是）。

当 $X$ 已知的时候，我们可以考虑小Z拿几张牌。显然小Z的数字不能超过 $X$。

然后对应的去寻找，对于每一个小Z的数字，小Y是否有可能拿到比小Z多且不超过 $X$ 的数字。

不妨令小Z，小Y的数字分别为 $sum_z$ 和 $sum_y$，

就转化成
$$\exists sum_{z1} \leq X \ \operatorname{s.t.}\forall sum_y \in [1,sum_{z1})\cup(X,+\infty)$$

不过由于需要枚举 $X$ 顾复杂度会达到 $\operatorname{O}(Kn^2)$ （理论上界），能过Subtask 3。

## 优化
我们可以使用一个前缀和进行处理，

令 $i$ 位置的前缀和为 $sum_i$，那么 $sum_y$ 的计算就成为了

$$sum_y=sum_i-sum_{z1}$$

显然，对于 $sum_y$ 的寻找，是具有单调性的。

我们只需要找到一个不能满足条件的 $sum_y$，也就是 $\exists sum_{z1}\le sum_{y1}\le X$，

就可以宣告这一个 $sum_{z1}$ 不满足条件。

那么我们可以考虑将查找的过程二分（因为在前缀和之后 $sum_y$ 单调）。

这样复杂度上界就变成了 $\operatorname{O}(Kn\log n)$，也许可以过Subtask 4。
## 正解
那么显然，这个题枚举 $X$ 这条路行不通。

这个时候我们就考虑枚举 $sum_z$。

对于每个 $sum_z$，显然存在某个 $sum_{y1},sum_{y2} \operatorname{s.t.}sum_{y1}<sum_{z}\le sum_{y2}$。

（其中 $sum_{y1}$ 与 $sum_{y2}$为两个相邻的前缀，也就是 $sum_{y1}$ 小Y会输且再往后加一个数就小Y会赢了）

那么如果 $X\in [sum_z,sum_{y2})$，也就是 $sum_{y2}$ 爆了，

那么相当于 $sum_z$ 就成了一个必胜的数。

特别的，要是小Y取完了剩下的所有牌都超不过 $sum_z$，则 $X\in [sum_z,K})$就都有必胜策略了。

然后再用一个前缀和记录一下可行的 $X$。

对于查询 $sum_{y1}$ 我们可以使用二分，这样的复杂度就是 $\operatorname{O}(n\log n)$，就可以过了。

不过我们发现当 $sum_z$ 增大时 $sum_{y1}$ 只会增大不会减小，

所以我们还可以使用双指针来维护，

减小码量，并将复杂度降为 $\operatorname{O}(n)$。

## code
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	register int x=0;
	register bool f=0;
	register char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-') f=1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=(x<<3)+(x<<1)+c-48;
		c=getchar();
	}
	return f?-x:x;
}
void write(int x){
    if(x<0) putchar('-'), x=-x;
    if(x>=10) write(x/10);
    putchar('0'+x%10);
}
const int maxn=1000005;
int num[maxn],sum[maxn],n,k,sum1,sum2,r,ans;
signed main(){
	n=read();
	for(int i=1;i<=n;i++) num[i]=read();
	k=read();
	sum2=num[1];r=2;
	if(n==1){
		for(int i=num[1];i<=k;i++) ans++;
		cout<<ans<<endl;
		for(int i=num[1];i<=k;i++)printf("%d ",i);
		return 0;
	}
	//if(sum2!=1) sum[1]++,sum[sum2]--;
	for(int i=1;i<=n;i++){
		sum1+=num[i];sum2-=num[i];
		while(r<=n&&sum2<sum1){
			sum2+=num[r];r++;
		}
		//cout<<i<<" "<<r<<" "<<sum1<<" "<<sum2<<endl;
		if(sum1<sum2){
			sum[min(sum1,k+1)]++;sum[min(k+1,sum2)]--;
			//cout<<min(sum1,k+1)<<" "<<min(k+1,sum2)<<endl;
		}
		if(sum1>sum2&&r==n+1){
			//cout<<min(sum1,k+1)<<endl;
			sum[min(sum1,k+1)]++;
		}
		//if(sum1>=k) break;
	}
	for(int i=1;i<=k;i++){
		sum[i]+=sum[i-1];
		if(sum[i]>0) ans++;
	}
	printf("%d\n",ans);
	for(int i=1;i<=k;i++){
		if(sum[i]>0) printf("%d ",i);
	}
	return 0;
}
```












