这题做法好像还挺多的，简单讲讲几个比赛时想出的思路。

最暴力的思想是$O(n^3)$枚举，枚举$X$，枚举小Z取的牌，枚举小Y取的牌，可以通过前三个$subtask$。

然后想到一个假贪心，枚举$X$，然后小Z在不超过$X$的情况下尽可能取大，小Y也在不超过$X$的情况下尽可能取大，复杂度是$O(n^2)$，但显然这个贪心正确性是没有保证的，实际得分大概$30$左右。

接着想到结合上述两种思想，**首先一切取牌都满足小Z和小Y取牌价值总和不超过K**，先去枚举小Z取的牌，我们记取到的牌价值总和为$sum1$，然后记小Y取的牌价值总和为$sum2$，存在 $sum1 < sum2$ 和 $sum1 > sum2$两种情况。

依然先贪心一下，小Y还是去找找有没有超过小Z的机会：

如果没有，那么我们记录下最大的满足 $sum1 > sum2$ 的$sum2$，此时，我们只要保证小Z的价值不爆成$0$，即当$sum1 \le X \le K$时，小Z必胜。

如果有，那么我们记录下**最小的**满足 $sum1 < sum2$ 的 $sum2$，此时，我们只要让小Y爆成$0$，即当$sum1 \le x < sum2$时，小Z必胜。

复杂度最差是$O(n^2)$，我们观察到，$sum1$单调递增，所以每次小Z多取一张，小Y必定比上次取更多的牌，所以用一下尺取法，每次直接从小Y上次所取的最后一张牌向后枚举，再配合前缀和即可。

```cpp
#include <iostream>
#include <stdio.h>
#include <cstring>
#include <algorithm>

#define N 1000005

using namespace std;

int a[N];
int n , k;
int b[N];

long long sum[N];
int ans = 0;

int main(){
    cin >> n;
    for(int i = 1; i <= n; i++) { scanf("%d" , &a[i]); sum[i] = sum[i - 1] + a[i]; }
    cin >> k;
    int tot1 = 0;
    int j = 2;
    for(register int i = 1; i <= n; i++){
            if(tot1 + a[i] > k) break;
            tot1 += a[i];
            int tot2 = 0 ,flag = 0;
            for(;j <= n; j++){
                  if(sum[j] - sum[i] > k) {flag = 1; break;}
                  if(sum[j] - sum[i] >= tot1) break;
            }
            if(flag) j--;//注意一下这个地方，已经超出K了再跳出，所以只能取到上一张
            tot2 = sum[j] - sum[i];
            if(tot2 < tot1) for(int j = tot1; j <= k; j++) b[j] = 1; else
            for(int j = tot1; j < tot2; j++) b[j] = 1;
    }
    
    for(int i = 1; i <= k; i++) if(b[i]) ans++;
    cout << ans << "\n";
    for(int i = 1; i <= k; i++) if(b[i]) cout << i << " ";
    return 0;
}
                    
                    
                    

```