100pts做法是37pts的优化,所以请先看37pts

在本篇题解中,没有考虑不取的情况。因为如果第一个人不取,第二个人也可以不取,所以就达成了平局。没有必胜策略。

当然是暴力枚举x,以及第一个人和第二个人分别取到的多少。

计算区间和需用到前缀和。所以请先学习前缀和。

代码中为了计算前缀和和其它操作方便,数组下标从1开始。

37pts.code: //时间复杂度不固定,所以只被卡了3个点(#14,#15,#28)。但由于那捆绑测试,仍然只有37分。
```cpp
#include<iostream>
using namespace std;
int a[1000005],s[1000005];
int kkksc03[1000005],top=0;
int main(){
	int n,i,j,k,kk,Max=0; //kk才是题目中的k,程序中的k是循环控制变量。
	cin>>n;
	for(i=1;i<=n;++i){
		scanf("%d",a+i);
		s[i]=s[i-1]+a[i]; //计算前缀和。
	}
	cin>>kk;
	for(i=1;i<=kk;++i){ //i枚举x
		for(j=1;j<=n;++j){ //j枚举第一个人从1取到k。
			if(s[j]>i){ //优化,题目保证a[i]>=1,如果已经超过了,再进行数值更大了,还会>i,再继续也没意义了。
				break;
			}
			Max=0; //赋一个极小值。
			for(k=j+1;k<=n;++k){ //枚举第二个人。
				if(s[k]-s[j]>i){ //已经超过,优化,同上。
					break;
				}
				Max=max(Max,s[k]-s[j]); //采取第二个人的最优方式来跟第一个人比,如果比过了,才算有必胜策略。
			}
			if(s[j]>Max){
				kkksc03[top++]=i; //先把答案丢到一个数组里面,因为我们要提前输出答案个数。
				break;
			}
		}
	}
	cout<<top<<endl;
	for(i=0;i<top;++i){
		printf("%d ",kkksc03[i]);
//		cout<<kkksc03[i]<<" ";
	}
	cout<<endl;
	return 0;
}
```
然后,我们会发现,随着x的增长,第一个人取的牌不会减少,所以我们枚举j的时候,j不应该从0开始,而是从上一次的开始。

优化过后,有了70pts

我们又发现,随着j的增长,如果k肯定也会随之而上升(至少不下降)。所以k也不应该从头开始枚举。

因为j,k递增,所以虽然有3重循环,可时间复杂度为O(k)。

100pts.code: //大部分注释都在37pts.code里面了,这里就不再多说。只补充了小部分注释。
```cpp
#include<iostream>
using namespace std;
int a[1000005],s[1000005];
int kkksc03[1000005],top=0;
int main(){
	int n,i,j=1,k=2,kk,Max=0; //j,k记得初始化。这是数组下标从1开始的初始化。
	cin>>n;
	for(i=1;i<=n;++i){
		scanf("%d",a+i);
		s[i]=s[i-1]+a[i];
	}
	cin>>kk;
	for(i=1;i<=kk;++i){
		for(;j<=n;++j){
			if(s[j]>i){
				--j; //因为这个不符合要求,所以肯定要减少1,才能符合要求,继续枚举。
				break;
			}
			Max=0;
			for(;k<=n;++k){
				if(s[k]-s[j]>i){
					--k; //不符合要求,同上。
					break;
				}
				Max=max(Max,s[k]-s[j]);
			}
			if(s[j]>Max){
				kkksc03[top++]=i;
				break;
			}
		}
	}
	cout<<top<<endl;
	for(i=0;i<top;++i){
		printf("%d ",kkksc03[i]);
//		cout<<kkksc03[i]<<" ";
	}
	cout<<endl;
	return 0;
}
```
虽然我没有严谨的证明,但我希望大家都看懂了。