这里提供一个线段树分治解法。

首先把所有板子按高度从小到大排序，$dp[i]$ 表示一个球落到 $i$ 号板上，最终分裂出的小球个数。

考虑 $i$ 上的球下一步会落到哪个板子上。容易发现，它们满足以下条件。

向左落到 $j$ 上（此时 $l[i]>1$）：

一定有 $l[j]\le l[i]-1\le r[j]\land u[i]-s[j]\le u[j]\le u[i]$。如果不存在这样的 $j$，落到地面上；否则取 $u[j]$ 最大的那个 $j$。

向右落到 $k$ 上（此时 $r[i]<w$）：

一定有 $l[k]\le r[i]+1\le r[k]\land u[i]-s[k]\le u[k]\le u[i]$。如果不存在这样的 $k$，落到地面上，否则取 $u[k]$ 最大的那个 $k$。

知道了 $j,k$ 后，可以简单地计算出 $dp[i]$。

如果没有 $s$ 的限制，就可以直接从下往上扫描，并在线段树上区间覆盖来找到 $j,k$。

有限制就是这样一个问题：往线段树上插入和删除若干条水平线段（扫到高度 $u[j]$ 后就加入线段 $j$，扫到大于 $u[j]+s[j]$ 的高度之后就删除线段 $j$），求出与直线 $x=i$ 相交的线段中，最高的那条线段的编号。这基本就是 [[HEOI2013]Segment](https://www.luogu.com.cn/problem/P4097)，李超树板子。

李超树是不支持删线段的，但是支持撤销线段，这启发我们将操作离线下来进行线段树分治，用 $\mathbb O(n\log^2n)$ 的时间解决问题。

最后计算答案也是类似的。先把所有板子都插入李超树中，对于 $i\in[1,w]$，找出满足 $l[j]\le i\le r[j]\land u[j]+s[j]\le h+1$ 且 $u[j]$ 最大的 $j$，$dp$ 值加和一下即可。

code

由于只有水平线段，所以都不用整个李超树，普通的标记永久化线段树就好了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
int h,w,n,tag[100005],b[100005],ans;
struct star{
	int u,l,r,s;
	friend bool operator<(const star&x,const star&y){return x.u<y.u;}
}bot[100005];
namespace LC{
	int tree[100003<<2];
	vector<pair<int,int>>cl;
	#define cmp(x,y) bot[x].u>bot[y].u
	void update(int id,int l,int r,int ql,int qr,int upd){
		if(l>qr||r<ql)return;
		if(l>=ql&&r<=qr){
			if(cmp(upd,tree[id]))
			cl.emplace_back(id,tree[id]),tree[id]=upd;
			return;
		}
		int mid=(l+r)>>1;
		update(id<<1,l,mid,ql,qr,upd),update(id<<1|1,mid+1,r,ql,qr,upd);
	}
	int query(int id,int l,int r,int pos){
		if(l>pos||r<pos)return 0;
		if(l==r)return tree[id];
		int mid=(l+r)>>1;
		int res1=query(id<<1,l,mid,pos),res2=query(id<<1|1,mid+1,r,pos);
		res1=cmp(res1,res2)?res1:res2;
		return cmp(res1,tree[id])?res1:tree[id];
	}
}using namespace LC;
namespace ST{
	vector<int>uuz[100005<<2];
	void update(int id,int l,int r,int ql,int qr,int t){
		if(l>qr||r<ql)return;
		if(l>=ql&&r<=qr){uuz[id].emplace_back(t);return;}
		int mid=(l+r)>>1;
		update(id<<1,l,mid,ql,qr,t),update(id<<1|1,mid+1,r,ql,qr,t);
	}
	void query(int id,int l,int r){
		int back=cl.size();
		for(int v:uuz[id])LC::update(1,1,w,bot[v].l,bot[v].r,v);
		if(l==r){
			int a=tag[LC::query(1,1,w,bot[l].r+1)];
			int b=tag[LC::query(1,1,w,bot[l].l-1)];
			tag[l]=((bot[l].l==1?a:b)+(bot[l].r==w?b:a))%mod;
		}else{
			int mid=(l+r)>>1;
			query(id<<1,l,mid),query(id<<1|1,mid+1,r);
		}
		while(cl.size()!=back)
		tree[cl.back().first]=cl.back().second,cl.pop_back();
	}
}
int main(){
	scanf("%d%d%d",&h,&w,&n);
	for(int i=1;i<=n;i++)
	scanf("%d%d%d%d",&bot[i].u,&bot[i].l,&bot[i].r,&bot[i].s);
	if(!n)printf("%d",w),exit(0);
	sort(bot+1,bot+n+1);
	for(int i=1;i<=n;i++)b[i]=bot[i].u;
	for(int i=1;i<=n;i++)
	ST::update(1,1,n,i+1,upper_bound(b+1,b+n+1,bot[i].u+bot[i].s)-b-1,i);
	ST::query(tag[0]=1,1,n);
	for(int i=1;i<=n;i++)if(bot[i].u+bot[i].s>=h+1)
	update(1,1,w,bot[i].l,bot[i].r,i);
	for(int i=1;i<=w;i++)ans=(ans+tag[query(1,1,w,i)])%mod;
	printf("%d",ans);return 0;
}
```
