## 题目链接：[传送门](https://www.luogu.com.cn/problem/P1354)
## 思路：
在阅读题目的过程中我们会发现，最短路径一定是一条折线或者是线段，因为两点之间线段最短。也就是说，最短路径会经过墙缺口处的点。

由于这个特殊性质，且起点终点固定，我们可以将问题转换成单元最短路径问题，采用堆优化的 Dijkstra 算法解决。

我们可以将墙缺口处的点作为有向图中的节点，两点之间的距离为边权，在建边之前判断两个点之间是否有被墙体阻拦。

两点之间距离公式：

$$\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$$

对于判断两个点之间是否有墙体阻拦，我们可以将两个点之间的连线看作一次函数，如果与墙体有交点则无法建边，反之亦然。

设起点为 $(x_1,y_1)$ ，终点为 $(x_2,y_2)$ ，与墙体的交点为 $(x,y)$ 

则斜率 $k$ 为：

$$\frac{y_2-y_1}{x_2-x_1}$$

同理：

$$\frac{y-y_1}{x-x_1}=\frac{y_2-y}{x_2-x}$$

将 $y$ 提出有：

$$y=\frac{xy_2-x_1y_2-xy_1+x_2y_1}{x_2-x_1}$$

至此，我们只需要枚举两个端点之间的墙体并进行判断即可。

## 代 码 放 送：

既然你能找到这题，我相信你能瞬间做出来的。

$Code:$
```cpp
#include<bits/stdc++.h>
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define l(a,b,c,d) sqrt((a-c)*(a-c)+(b-d)*(b-d))
using namespace std;
const int N=100010,M=1000010,INF=0x3f3f3f3f;
int head[N],ver[M],Next[M],tot;
double edge[M],d[N];
bool v[N];
int n,cnt=1;
priority_queue< pair<double, int> > q;
struct Point{
	int id;
	double x,y;
}p[N][10];
void add(int x,int y,double z){
	ver[++tot]=y,edge[tot]=z,Next[tot]=head[x],head[x]=tot;
}
void init(){
	for(int i=1;i<=4;i++)
		p[0][i].x=0,p[0][i].y=5,p[n+1][i].x=10,p[n+1][i].y=5;
	for(int i=1;i<=n;i++){
		cin>>p[i][0].x;
		for(int j=1;j<=4;j++)
			cin>>p[i][j].y,p[i][j].x=p[i][0].x;
	}
	for(int i=1;i<=4;i++)
		p[0][i].id=1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=4;j++)
			p[i][j].id=++cnt;
	for(int i=1;i<=4;i++)
		p[n+1][i].id=cnt+1; 
}
bool Check(int i,int j,double sx,double sy,double ex,double ey){
	if(j-i<2)return 1;
	for(int k=i+1;k<j;k++){
		double x=p[k][1].x;
		double y=((x-sx)*ey-(x-ex)*sy)/(ex-sx);
		if(!(y>=p[k][1].y&&y<=p[k][2].y)&&!(y>=p[k][3].y&&y<=p[k][4].y))return 0;
	}
	return 1;
}
void dijkstra(){
	for(int i=1;i<=N;i++)d[i]=INF;
	memset(v,0,sizeof(v));
	d[1]=0;
	q.push(make_pair(0,1));
	while(q.size()){
		int x=q.top().second;q.pop();
		if(v[x])continue;v[x]=1;
		for(int i=head[x];i;i=Next[i]){
			int y=ver[i];
			double z=edge[i];
			if(d[y]>d[x]+z){
				d[y]=d[x]+z;
				q.push(make_pair(-d[y],y));
			}
		}
	}
}
int main(){
	scanf("%d",&n);
	init();
	if(Check(0,n+1,0,5,10,5)){puts("10.00");return 0;}
	for(int i=0;i<=n;i++)
		for(int j=i+1;j<=n+1;j++)
			for(int l1=1;l1<=4;l1++)
				for(int l2=1;l2<=4;l2++)
					if(Check(i,j,p[i][l1].x,p[i][l1].y,p[j][l2].x,p[j][l2].y))
						add(p[i][l1].id,p[j][l2].id,l(p[i][l1].x,p[i][l1].y,p[j][l2].x,p[j][l2].y));
	dijkstra();
	printf("%.2lf\n",d[cnt+1]);
	return 0;
}
```
