# 思路：建图，跑最短路

刚看到这道题，看标签，计算几何，~~好的再见我不做了~~

首先我们发现，这道题目绝对不会让你走曲线 ~~比如椭圆、双曲线、抛物线、bulabulabula~~ ，毕竟两点之间线段最短。

![](https://cdn.luogu.com.cn/upload/pic/141.png)

再看一下样例的图我们发现，有效的点似乎只有墙的两端？这是为什么喵？

>这里我们称有效的点为一个折线段上的折点（如图中点(7,4.5)就是一个有效点）。

想象一根毛线，将它随意地穿过样例的图，然后用力拉直。除了被墙顶住的点，其他点显然都不是有效的点。

所以我们可以将每个墙边缘的点视为有效点，然后连边建图。

但是两个点之间的路径可能会被墙挡住，这时我们就需要判断是否需要添加这条边了。

设A(ax,ay)和B(bx,by)以及一堵在横坐标在ax-bx之间的墙，如果存在交点(x,y)有

>$$\frac{y-a{}_{y}}{x-a{}_{x}}\qquad=\frac{y-b{}_{y}}{x-b{}_{x}}\qquad$$

化简可得：

>$$y = \frac{(x-a{}_{x})b{}_{y}-(x-b{}_{x})a{}_{y}} {b{}_{x}-a{}_{x}} \qquad$$

x是墙的横坐标，我们可以借此求出y，当y在这堵墙内时，则无法连接A到B的连边。

对每一对点进行连边Link操作，其中当两点的横坐标相同时，直接连接（因为即使这两点中间有墙也可以极限擦墙走）

最后在新建的图上跑一边最短路，这题最多只有20 * 4 = 80个点，所以用floyd也是可以的。

所以我们可以很快地打出一个不算很长的代码，码风很丑，所以与其照着这个打还不如看完上面的思路后自己打一遍喵OvO~

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cmath>
using namespace std;
struct _Wall{
	float x,up,down;
	int p;
};//墙壁 x：横坐标 down：下端的纵坐标 up：上端的总坐标
_Wall make(float x,float down,float up){
	_Wall w;
	w.x=x;w.up=up;w.down=down;
	return w;
}
struct point{
	float x,y;
}pt[200];
point PT(float x,float y){
	point a;
	a.x=x;a.y=y;
	return a;
}
_Wall wall[200][10];
int n,pn;
float mp[200][200];
inline float Link(int u,int v){//判断是否可连边，否则返回0
	if(pt[u].x==pt[v].x) return abs(pt[u].y-pt[v].y);
	for(int i=1;i<=n;++i){
		float X=wall[i][1].x,Y;
		if(X<=pt[u].x||X>=pt[v].x) continue;
		Y=((X-pt[u].x)*pt[v].y-(X-pt[v].x)*pt[u].y)/(pt[v].x-pt[u].x);
		for(int w=1;w<=3;++w)
		if(Y>=wall[i][w].down&&Y<=wall[i][w].up) return 0;
	}
	float delx=pt[v].x-pt[u].x,dely=pt[u].y-pt[v].y;
	return sqrt(delx*delx+dely*dely);
}
int main(){
	float x,a1,a2,b1,b2;
	scanf("%d",&n);
	pt[++pn]=PT(0,5);//起点
	for(int i=1;i<=n;++i){
		cin>>x>>a1>>b1>>a2>>b2;
		wall[i][1]=make(x,0,a1);pt[++pn]=PT(x,a1);
		wall[i][2]=make(x,b1,a2);pt[++pn]=PT(x,b1);pt[++pn]=PT(x,a2);
		wall[i][3]=make(x,b2,10);pt[++pn]=PT(x,b2);
	}
	pt[++pn]=PT(10,5);//终点
	for(int i=1;i<=pn;++i)
	for(int j=i+1;j<=pn;++j) mp[i][j]=mp[j][i]=Link(i,j);
	for(int k=1;k<=pn;++k)
	for(int i=1;i<=pn;++i)
	for(int j=1;j<=pn;++j)
	if(i!=k&&j!=k&&i!=j)
	if(mp[i][k]!=0&&mp[k][j]!=0){
		if(mp[i][j]==0) mp[i][j]=mp[i][k]+mp[k][j];
		else mp[i][j]=min(mp[i][j],mp[i][k]+mp[k][j]);
	}
	printf("%.2f\n",mp[1][pn]);
	return 0;
}
```
