相似铺垫题目：[数字三角形](https://www.luogu.com.cn/problem/P1216)

建议大家先做上面那题，因为此题相当于上面一题的加强版。

## 题意

数字金字塔由 $n$ 行整数组成，第 $i$ 行有 $i$ 个数字。现在你在金字塔的第一行，你希望走到金字塔的第 $n$ 行，每一步你只能走向当前所在位置的左下方的数字或者右下方的数字。同时，你可以选择金字塔中的不多于 $K$ 个数让他们成为原来的 $3$ 倍。你会收集你路上经过的所有位置上的数字，最后的得分即为收集的数字之和，求最大得分。

## 分析

很明显是一道动态规划的题目。$dp_{i,j,k}$ 代表走到第 $i$ 行 $j$ 列且已经改变了 $k$ 次数时所取数和的最大值。我们从金字塔的底部模拟从每个格子向上走向上更新，于是我们分四种情况：

+ 第一种情况：向上走但不改变数。$dp_{i-1,j,k}=\max(dp_{i-1,j,k}, dp_{i,j,k} + a_{i-1,j})$。

+ 第二种情况：向左上走但不改变数。$dp_{i-1,j-1,k}=\max(dp_{i-1,j-1,k}, dp_{i,j,k} + a_{i-1,j-1})$。

+ 第三种情况：向上走但改变数。$dp_{i-1,j,k+1}=\max(dp_{i-1,j,k+1}, dp_{i,j,k} + a_{i-1,j} \times 3)$。

+ 第四种情况：向左上走但改变数。$dp_{i-1,j-1,k+1}=\max(dp_{i-1,j-1,k+1}, dp_{i,j,k} + a_{i-1,j-1} \times 3)$。

边界条件为 $dp_{n,i,0} = a_{n,i}, dp_{n,i,1} = a_{n,i} \times 3$。

有一点值得注意，那就是在一个金字塔里最多使用的改变数的次数为 $K$ 和 $n$ 中的最小值。所以数组不用开到 $n^2 \times K$，$n^3$ 就可以了。

还有 $dp$ 数组最开始要初始化到负极大，因为 $a_{i,j}$ 可能为负数。

最后，不要忘记开 long long！

## 代码

```
#include <iostream>
#include <cstring>
using namespace std;
#define int long long
int n, K, a[110][110], dp[110][110][110], maxn = -0x3f3f3f3f;
signed main() {
    memset(dp, -0x3f, sizeof(dp));
    cin >> n >> K;
    for (int i = 1; i <= n; i++) for (int j = 1; j <= i; j++) cin >> a[i][j];
    for(int i = 1; i <= n; i++) dp[n][i][0] = a[n][i], dp[n][i][1] = a[n][i] * 3;
    for (int i = n; i >= 2; i--) {
		for (int j = 1; j <= i; j++) {
			for (int k = 0; k <= n - i + 2 && k <= K; k++) {
				dp[i - 1][j][k] = max(dp[i - 1][j][k], dp[i][j][k] + a[i - 1][j]);
				dp[i - 1][j - 1][k] = max(dp[i - 1][j - 1][k], dp[i][j][k] + a[i - 1][j - 1]);
				dp[i - 1][j][k + 1] = max(dp[i - 1][j][k + 1], dp[i][j][k] + a[i - 1][j] * 3);
				dp[i - 1][j - 1][k + 1] = max(dp[i - 1][j - 1][k + 1], dp[i][j][k] + a[i - 1][j - 1] * 3); // 四种情况更新
			}
		}
	}
    for (int i = 0; i <= min(K, n); i++) maxn = max(dp[1][1][i], maxn); // 最终答案
    cout << maxn << endl; 
    return 0;
}
```

[通过记录~](https://www.luogu.com.cn/record/111887508)