[传送门](https://www.luogu.com.cn/problem/P1544)        
这题的题解只有一个，唯一的一个居然还是 dp。      
所以来一发记忆化搜索题解。        
首先，普通的 dfs 很容易写，我们遍历以下几个值：$x,y,l$。它表示在 $(x,y)$ 这个点已经用了 $l$ 次“三倍经验”。        
这样，我们每次递归分类讨论，将 $l=k$ 的分一类，反过来再分一类即可。         
直接对 $x,y,l$ 进行记忆化就可以，用 $dp_{x,y,l}$ 表示每次的最大值。          
但是，我们发现，在 $100\%$ 的数据中，$\left|a_i\right|\le10^9$。      
所以，要开 long long，但是 $n\times n\times \frac{n\times(n-1)}{2}$ 的空间一定会 MLE。     
我们考虑到，在一个金字塔上每步一定都会往下一层，所以如果在全部路径上使用“三倍经验”也只是使用了 $n$ 次。       
所以，我们无需将 $l$ 的范围定义到 $[0,\frac{n\times(n-1)}{2}]$ 中，只需为 $[0,n]$ 即可。      
这样，代码就很好想了。    
[CODE](https://www.luogu.com.cn/paste/2cnzfhip)