### 坑点：

要开 long long 啊~

要在 DP 的时候赋值为极小值啊~

要在统计 $\max$ 的变量里赋值为极小值啊~

（坑点数据：$|a_{i,j}|\le 10^9$，$a_{i,j}$ 是有可能为负数的~）
### 题意描述：
给出一个数字三角形，你需要从三角形的顶部走到底部，一步只能走左下方或者右下方，你可以将其中不超过 $k$ 个数字变为原来的 $3$ 倍，求收集的最大数字之和。（题意不要理解错了哈，每一个数字只能操作一次）
### 旧题回顾：
[P1216 [USACO1.5][IOI1994]数字三角形 Number Triangles](https://www.luogu.com.cn/problem/P1216)

还记得上述的题目吗？~~这一定是你们初学动态规划时做的题目~~

这题很容易看出来，我们可以设 $dp_{i,j}$ 表示走到 $i$ 行第 $j$ 个数字时，可以得到的最大数字和。

那么可以推出 $dp_{i,j}=\max(dp_{i-1,j},dp_{i-1,j-1})+a_{i,j}$，其中 $a$ 表示存数字三角形的数组。

### 数字三角形代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1010;
int n,a[N][N],dp[N][N],ans=0;
int main(){
	memset(dp,0,sizeof(dp));
	cin>>n;
	for(int i=1;i<=n;i++)
	  for(int j=1;j<=i;j++)
	    cin>>a[i][j];
	dp[1][1]=a[1][1];
	for(int i=2;i<=n;i++)
	  for(int j=1;j<=(n-(n-i));j++)
		dp[i][j]=max(dp[i-1][j],dp[i-1][j-1])+a[i][j],(i==n?ans=max(ans,dp[i][j]):ans=0);
	cout<<ans<<'\n';
	return 0;
}
```
### 该题思路：
对于该题，多了一个条件，就是可以将其中最多 $k$ 个数变为原来的三倍，如果按照原来的思路，可以在“数字三角形”中的最大数字和的数字路径中，选择其中最大的 $k$ 个数变为原来的三倍，是不是可行了~

答案自然是 No！

这样不一定是最优解，我举一个例子，如以下的数字三角形：
```cpp
5
1 8
9 1 3
```
如果按照原来的递推式，我们走过的是 $5 \to 8 \to 3$，这样答案是 $16$，如果 $k=1$ 的话，我们肯定将 $8$ 扩大三倍，得出 $5+8 \times 3 +3=32$，但是我们有着更好的路径。

我们可以走 $5 \to 1 \to 9$，这样不扩大的话答案只有 $15$，但是我们可以将答案扩大三倍，那么就是 $5+1+9\times3=33$，这样的话是比 $32$ 大的，所以原来的思路是错误的。

现在我们要重新思考新的思路！

因为这题如果用二维的话有些不好表示（~~其实可以滚动一下数组的~~），所以我们再加上一维，$dp_{i,j,s}$ 表示在数字三角形第 $i$ 行第 $j$ 个数时进行了 $t$ 次三倍操作的最大数字和。

很明显，我们可以发现这个状态可以由 $4$ 个其他的状态转移过来：

1. 从上方走过来乘了三倍。

2. 从上方走过来不乘三倍。

3. 从右上方走过来乘了三倍。

4. 从右上方走过来不乘三倍。

那么我们可以枚举 $t$，这样的时间复杂度为 $O(n^2k)$。

然后就是我们进行 $dp$ 数组的初始化，因为每一个数字只能操作一次。

所以我们已知的是：

$dp_{n,i,0}=a_{n,i},dp_{n,i,1}=a_{n,i} \times 3(i \le n)$。

这样就可以得到状态转移方程：

$dp_{i-1,j-1,t}=\max(dp_{i-1,j-1,t},dp_{i,j,t}+a_{i-1,j-1})$。

$dp_{i-1,j-1,t+1}=\max(dp_{i-1,j-1,t+1},dp_{i,j,t}+a_{i-1,j-1} \times 3)$。

$dp_{i-1,j,t}=\max(dp_{i-1,j,t},dp_{i,j,t}+a_{i-1,j})$。

$dp_{i-1,j,t+1}=\max(dp_{i-1,j,t+1},dp_{i,j,t}+a_{i-1,j} \times 3)$。

这样这题我们就算是解决了。
### 解决代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
inline ll read(){
    ll x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')
          f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x*f;
}
inline void write(ll x){
	if(x<0){
		putchar('-');
		x=-x;
	}
	if(x>9)
	  write(x/10);
	putchar(x%10+'0');
}
const int N=105,M=5060;
ll n,a[N][N],dp[N][N][M],k,ans=LONG_LONG_MIN;
int main(){
	memset(dp,-127,sizeof(dp));
	n=read(),k=read();
	for(ll i=1;i<=n;i++)
	  for(ll j=1;j<=i;j++)
	    a[i][j]=read();
	for(ll i=1;i<=n;i++){
		dp[n][i][0]=a[n][i];
		dp[n][i][1]=a[n][i]*3;
	}
	for(ll i=n;i>=2;i--){
		for(ll j=1;j<=n;j++){
			for(ll t=0;t<=(n-i+2)&&t<=k;t++){
				dp[i-1][j-1][t]=max(dp[i-1][j-1][t],dp[i][j][t]+a[i-1][j-1]);
				dp[i-1][j-1][t+1]=max(dp[i-1][j-1][t+1],dp[i][j][t]+a[i-1][j-1]*3);
				dp[i-1][j][t]=max(dp[i-1][j][t],dp[i][j][t]+a[i-1][j]);
				dp[i-1][j][t+1]=max(dp[i-1][j][t+1],dp[i][j][t]+a[i-1][j]*3);
			}
		}
	}
	for(ll i=0;i<=min(n,k);i++)
	  ans=max(ans,dp[1][1][i]);
	write(ans);
	putchar('\n');
	return 0;
}
```
额，建议大家自己推一遍吧，禁止抄袭……