$\color{red}\text{考试时做的一道题，也是唯一AC的一道题。。。}$

---

# 这题非常~~简单~~毒瘤。

$$\text{First:标记围栏}$$

我们可以开一个二维数组$map$来模拟FJ修建围栏，也就是说把他所走过的路在数组上全部标记为$1(true)$，而未走过的路则标记为$0(false)$。这样，就可以把FJ所建的围栏的形状搞出来啦。

## 且慢！！

如果光是这么FJ走一步你就标记一步，那么程序连样例也过不了。拿样例来说：(橙色为FJ所走过的路)

![](https://cdn.luogu.com.cn/upload/pic/73348.png)

上图为正常走法。我们所看到的封闭区域仅仅只有一个$\text{(1号)}$，但正确答案是两个$\text{(1号和2号)}$，也就是说
__2号封闭区域太小了，人与电脑都无法识别。__

因此，我们可以：

**把一步当两步走**


这样，我们就可以完整地统计出封闭区域的数量辣，看！

![](https://cdn.luogu.com.cn/upload/pic/74210.png)

$\text{1号}$和$\text{2号}$都完美显现，接下来我们只需需统计封闭区域的数量就行了。

---

$$\text{Second:确定搜索边界}$$

这个就简(ma)单(fan)了，要找准FJ所走过的最南处，最西处、最东处和最北处后，将搜索区域转化成为一个矩阵，以便统计封闭区域的数量。

$\color{red}\text{注意：}$
$\color{red}\text{如果搜索区域紧紧地贴着FJ所走到的最南处，最西处、最东处和最北处的话。}$
$\color{red}\text{会出现如下现象：(绿色框内为要搜索的部分)}$

![](https://cdn.luogu.com.cn/upload/pic/73357.png)

瞧，封闭区域变成$4$个了。

为了避免这种情况发生，矩阵的四条边应该与南处，最西处、最东处和最北处保持$1$格的~~安全~~距离。

就是酱紫的~~

![](https://cdn.luogu.com.cn/upload/pic/73365.png)

我们只要最后把最外围那一块减去即可。

---

$$\text{Third:统计封闭区域数量}$$

这里我们可以使用深搜或广搜统计，不过为了缩短~~代码长度~~做题时间，我就用了深搜。

# $Code:$

```cpp
#include<iostream>//srO ldq Orz
#include<queue>
using namespace std;
const int N=4002;
//定义二维数组，至于为什么要开到4002*4002，见下。
bool map[N][N];

int n;
string s;

//定义当前FJ所在的坐标，至于为什么定义在(2001,2001)，见下。
int x=2001;
int y=2001;

//定义矩阵四个角的位置，为啥定义在2001，见下。
int Maxx=2001;
int Maxy=2001;
int Minx=2001;
int Miny=2001;

//深搜模板，不用讲了吧。。。
int dx[4]={0,0,-1,1};
int dy[4]={1,-1,0,0};
inline void DFS(int x,int y)
{
    map[x][y]=true;
    for(register int i=0;i<=3;i++)
    {
        int nx=x+dx[i];
        int ny=y+dy[i];
        if(nx>=Minx-2&&nx<=Maxx+2&&ny>=Miny-2&&ny<=Maxy+2&&map[nx][ny]==false)
        {
            DFS(nx,ny);
        }
    }
}
inline int solve()
{
    int sum=0;
    for(register int i=Minx-1;i<=Maxx+1;i++)
    {
        for(register int j=Miny-1;j<=Maxy+1;j++)
        {
            if(map[i][j]==false)
            {
                sum++;
                DFS(i,j);
            }
        }
    }
    return sum;
}

int main()
{
    map[x][y]=1;//切记，一定要把FJ的起点也标记上！
    cin>>n;
    cin>>s;
    for(register int i=0;i<=n-1;i++)
    {
        if(s[i]=='N')
        {
            map[--x][y]=true;//向北走两步
            map[--x][y]=true;
            Minx=min(Minx,x);//查找最北处
        }
        if(s[i]=='E')
        {
            map[x][++y]=true;//向东走两步
            map[x][++y]=true;
            Maxy=max(Maxy,y);//查找最东处
        }
        if(s[i]=='S')
        {
            map[++x][y]=true;//向南走两步
            map[++x][y]=true;
            Maxx=max(Maxx,x);//查找最南处
        }
        if(s[i]=='W')
        {
            map[x][--y]=true;//向西走两步
            map[x][--y]=true;
            Miny=min(Miny,y);//查找最西处
        }
    }
    int ans=solve();
    if(ans==0)//如果一个也没找到就直接输出0
    {
        cout<<0;
    }
    else//否则减去外围的假封闭区域后输出
    {
        cout<<ans-1;
    }
    return 0;//完美！
}
```

## 注意点：

1. 如果你真的按出题人的"指引"~~咦好冷~~把FJ的起点定在$(0,0)$处的话，那么一旦出现FJ最开始就往下建围栏的情况，电脑就会访问到像$map[-1][-1]$这样的点，要知道，数组访问到负数是会$\text{嘿嘿嘿}$的，所以我们参考数据，把起点定在了$(2001,2001)$处。自然而然，矩阵四个角的位置初始化就为$2001$了。

2. 由于FJ可能比较无聊，如果他一直向上建围栏或一直向下建围栏，那么我们的数组必须开到$2001*2001$这么大才不会让数组爆炸，而我们又把他一步当两步走，所以自然要开到两倍那么大，也就是$4002*4002$才行。

---

PS:

由于本题注意点较多，因此这篇题解写得有点冗余，大佬勿喷。有什么问题可以私信蒟蒻——@[流星之愿](https://www.luogu.org/space/show?uid=67493)，不要在评论区里问啊。~~因为我被禁言了~~
# $\color{orange}\text{完结(撒花)}$