蒟蒻开始写搜索。纯粹的搜索，无其他解法（打表也是搜索搜出来的）
我这里再尽力详细讲下思路。做了这题还有 [P4537 [CQOI2007]矩形](https://www.luogu.com.cn/problem/P4537) 和 [P1817 棋盘染色](https://www.luogu.com.cn/problem/P1817) 两道题是有异曲同工之妙。

简化题意：一个长为 $a$ ，宽为 $b$ 的矩形，分割成两个部分，求分割的方案数

将一个整体分成两半，肯定会有一条分割线，**如果确定了分割线，那么分割的方案就确定了**。（我们要有转化题意的能力，开始我就是没有想到分割线，结果就没做出来）

那么考虑分割线的走法。这时，就自然而然地想到了**迷宫问题**。

**起点是边缘线上的点**，**终点也要是边缘上的点**。这就是迷宫的起点和终点（也就是 $dfs$ 函数的 $return$ 边界）

$Tips$：由于原矩形变成了一个“迷宫”（坐标系），那么 $n$，$m$ 就都要 $+1$

枚举起点（四周）//由于对称性，所以枚举左和上（或右和下）即可。
```cpp
    for(i=2;i<n;i++) 
    {
        vis[i][1]=1;
        dfs(i,1);
        vis[i][1]=0;
    }
    for(i=2;i<m;i++)
    {
        vis[1][i]=1;
        dfs(1,i);
        vis[1][i]=0;
    }//因为dfs判断的是当前点是不是边缘点，如果是起点开始dfs，在一开始就会return
```

如果走到边缘就 $return$
```cpp
    vis[x][y]=1;
    if(x==1||y==m||x==n||y==1)
    {
        ans++;
        vis[x][y]=0;
        return ;
    }
    for(i=0;i<4;i++)
    {
        int X=x+dx[i],Y=y+dy[i];
        if(X<1||Y<1||X>n||Y>m||vis[X][Y]) continue;
        dfs(X,Y);
    }
    vis[x][y]=0;
```


总结：本题就在于一个转化，要看出，分割成两个部分相当于求分割线
