怀疑出题人的脑部构造，这是人类能想到的优化？？？？？？？？~~赛时好像F过得比E多。怎么这么多神仙，这已经成套路了吗……~~


首先，花几分钟口胡出来一个经典 DP，考虑 $dp_{i,j,k}$ 表示排序后数组前 $i$ 个位置，还剩下 $j$ 组没有匹配，当前和为 $k$ 的方案。转移容易。但是当你写出来你就会发现 $k$ 在转移过程中可以达到 $[-\sum a_i,\sum a_i]$，于是复杂度退化为 $O(n^2\sum a_i)$ ，过不去。

考虑一些常见优化：
1. 猜测合法的 $k$ 很少，写一发 TLE 与 MLE on 11
2. 猜测过小的 $k$ 可以忽略，写一发 WA on 11

然后不会了，看题解。

一个**套路**：$a_r-a_l=\sum_{i=l}^{r-1} a_{i+1}-a_i$。也就是**差分数组一段的和**，运用这个式子可以在 DP 中分拆贡献。

这个性质有什么用呢？我们注意到在有序数组上，**差分数组非负**。这样子，我们将每一组的贡献分拆，这样 $k$ 也是不降的，因为刚开始的 $k=0$，所以第三位就压到了 $O(k)$，总体就是时空 $O(n^2k)$。在实现中使用了滚动数组。

AC Code：
```cpp
#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
using namespace std;

ll a[205];
const ll mod=1000000007;
ll dp[2][205][2005];

int main(){
	ll n,k;
	cin >> n >> k;
	for (ll i=1;i<=n;i++){
		cin>> a[i];
	}
	sort(a+1,a+1+n);
	dp[0][0][0]=1;
	for (ll i=0;i<n;i++){
	    for (ll j=0;j<=i;j++){
	        for (ll z=0;z<=1000;z++){
	            dp[i&1^1][j][z]=0;
	        }
		}
		for (ll j=0;j<=i;j++){
			for (ll z=0;z<=1000;z++){
				dp[i&1][j][z]%=mod;
				// 不和前面的合并 
				if (z+j*(a[i+1]-a[i])<=1000)
				dp[i&1^1][j][z+j*(a[i+1]-a[i])]+=dp[i&1][j][z]*(j+1)%mod;
				// 和前面的合并
				if (j>=1&&z+j*(a[i+1]-a[i])<=1000)
				dp[i&1^1][j-1][z+j*(a[i+1]-a[i])]+=dp[i&1][j][z]*j%mod;
				// 新建
				if (z+j*(a[i+1]-a[i])<=1000)
				dp[i&1^1][j+1][z+j*(a[i+1]-a[i])]+=dp[i&1][j][z]%mod;
			}
		}
	}
	ll ans=0;
	for (ll i=0;i<=k;i++)ans+=dp[n&1][0][i],ans%=mod;
	cout<< ans;
	return 0;
}

```
