题目思路和``NOIP2018``某题十分相似。。。


枚举长度$\operatorname{Len}$，``DFS``贪心拼凑长度为$\operatorname{Len}$的链。


如果有多于一条链不能被拼凑起来则说明$\operatorname{Len}$是不满足的。

如果只剩一条链则返回这条链的长度$+1$。

如果不剩链返回$1$。


如何完成拼凑这一过程呢？我们开个``vector``记录每个子节点返回的值，排序然后双指针匹配即可。


更具体的操作可以参考[**这道题**](https://www.luogu.com.cn/problem/P5021)

显然此时的复杂度是$\operatorname{O(N^2)}$。

考虑优化。

经过观察我们可以发现，只有当$\operatorname{Len}|\operatorname{N}$时才有可能为真。


所以我们只用统计$N$的约数即可。

还有一个细微的优化。

当$\operatorname{Len=X}$时为假，那么$\operatorname{Len=k*X}$时亦为假。


理论时间复杂度$\operatorname{O(N\sigma(N)logN)}$，实际复杂度玄学且能过。

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
#define N 100005
#define rep(i,a,b) for(int i=a;i<=b;i++)
using namespace std;
int n,h[N],tot;
struct edge{
	int to,nxt;
}e[N<<1];
void add(int x,int y){
	e[++tot].nxt=h[x];h[x]=tot;e[tot].to=y;
}
int dfs(int x,int fa,int len){
	vector<int>a;
	for(int i=h[x];i;i=e[i].nxt)if(e[i].to!=fa){
		int u=dfs(e[i].to,x,len);
		if(u==-1)return -1;
		u++;
		if(u==len)continue;
		a.push_back(u);
	}
	int s=a.size();
	sort(a.begin(),a.end());
	int l=0,r=s-1,ret=0;
	while(l<r){
		if(a[l]+a[r]==len)l++,r--;
		else if(ret)return -1;
		else if(a[l]+a[r]>len)ret=a[r],r--;
		else ret=a[l],l++;
	}
	if(l>r)return ret;
	else if(ret)return -1;
	return a[l];
}
bool check(int len){
	if(!dfs(1,0,len))return true;
	return false;
}
int main(){
	//freopen("IN.in","r",stdin);
	//freopen("deleg.in","r",stdin);
	//freopen("deleg.out","w",stdout);
	scanf("%d",&n);
	if(n==1)return 0;
	rep(i,1,n-1){
		int x,y;scanf("%d%d",&x,&y);
		add(x,y);add(y,x);
	}
	putchar('1');
	rep(i,2,n-1){
		if(((n-1)%i)==0&&check(i))putchar('1');
		else putchar('0');
	}
	return 0;
}
```