一个不同于已有题解的思路，算法就是最短路，先排序，然后对于每个点考虑哪些可以建边，因为排序后有单调性所以可以舍弃很多无效边 ,建图再跑最短路就不超时了，实际不到 $O(n^2)$ 
```
#include<bits/stdc++.h>
using namespace std;
int n,T,idx;
int head[50010],dis[50010],vis[50010];
struct node{
	int nxt,to,w;
}edge[10000010];
struct node2{
	int x,y;
}a[50010];
void add(int u,int v,int w)
{
	edge[++idx].nxt=head[u];
	edge[idx].to=v;
	edge[idx].w=w;
	head[u]=idx;
}
bool cmp(node2 a,node2 b)
{
	if(a.x!=b.x) return a.x<b.x;
	return a.y<b.y;
}
void dijkstra(int s)
{
	memset(dis,0x3f,sizeof(dis));
	priority_queue< pair<int,int> > q;
	q.push(make_pair(0,s));
	dis[s]=0;
	while(!q.empty())
	{
		int x=q.top().second;
		q.pop();
		if(vis[x])
		continue;
		vis[x]=1;
		for(int i=head[x];i;i=edge[i].nxt)
		{
			int y=edge[i].to;
			if(dis[x]+edge[i].w<dis[y])
			{
				dis[y]=dis[x]+edge[i].w;
				q.push(make_pair(-dis[y],y));
			}
		}
	}
}
int main()
{
	cin>>n>>T;
	a[0].x=0,a[0].y=0;
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&a[i].x,&a[i].y);
	}
	sort(a+1,a+1+n,cmp);
	for(int i=0;i<=n;i++)//按x排了，检索y，x不行直接退 
	{
		for(int j=i+1;j<=n;j++)
		{
			if(abs(a[i].x-a[j].x)>2)
			break;
			if(abs(a[i].y-a[j].y)>2)
			continue;
			add(i,j,1);
			add(j,i,1);
		}
	}
	dijkstra(0);
	int ans=0x3f3f3f3f;
	for(int i=1;i<=n;i++)
	{
		if(a[i].y>=T)
		ans=min(ans,dis[i]);
	}
	if(ans==0x3f3f3f3f)
	cout<<"-1";
	else cout<<ans;
	return 0;
} 
```