这题 bfs 即可，具体实现方法如下。

首先，因为 $1\leq T \leq 2 \times 10^5,x \leq 10^6$，所以数组是不可能用来标记 ``vis`` 和是否可以落脚的，那么我们就可以使用 ``map`` 来代替数组。

定义方法：```map<int,map<int int>>``` $+$ 数组名。

使用方式在这题中与正常数组一样。

那怎么实现 bfs 呢？大家可以先看看 [P1443](https://www.luogu.com.cn/problem/P1443)，这两题的 bfs 实现基本一样。在 ``P1443`` 中，是遍历所有可以到的点，如果符合条件就入队。那么我们可以照着这个思路写一写这题的 bfs。

我们不难写出下面代码：

```
while(!q.empty()){
	node d=q.front();
	q.pop();	
	if(d.y==t) {
		cout<<d.ans;
		return 0;
	}
	for(int i=-2;i<=2;i++){
		for(int j=-2;j<=2;j++){
			int x=d.x+i, y=d.y+j;
			if(m[x][y]&&!vis[x][y]){
				q.push((node){x,y,d.ans+1});
				vis[x][y]=1;
			}
		}
	}
}
```

这便是此题的 bfs 部分。

完整代码就不放了，难点主要就在 bfs 上。

有问题可以私信我。