题解地址： http://www.saruka.studio/2017/03/luogu-p3384/


![](http://www.saruka.studio/wp-content/uploads/2017/03/23.jpg)

这是一棵树，不同的重链已经用不同粗细的红边连好。

假设我们让以3为根节点的子树所有节点+3。这里我们要多记录一点信息: end[i]代表以i开头的重链结尾的编号。

我们知道，3号节点所属的重链的开头是1号，通过end[1]得知重链结尾是9号，id[9]  =  6。所以我们用线段树对区间id[3] ~ id[9]进行修改操作(+3)，也就是区间[3, 6]。

操作完我们发现，3号的儿子(先行记录，第一个DFS或第二个都可以)有7个(包括3号自己)，我们刚刚处理的节点个数是id[9]-id[6] + 1 = 4个，这里是说明我们还没有处理完。我们要处理的下一条重链的top号就是我们现在处理的重链的end+1。然后我们可以直接处理7所在的重链：区间id[top[7]] ~ id[end[top[7]]] -> 注意end[]的定义是代表[以i开头]重链结尾的编号，也就是区间[7, 7]。

为什么会这样？因为我们第二次的DFS先搜重儿子，保证重链上id的连续，但是之后搜索轻儿子们保证轻儿子开头的重链紧紧连在当前重链最后一个节点id的后面。然后处理完7后，剩下的儿子数是7 - 4(第一次) - (id[7] - id[7] + 1)(这一次的) = 2。说明还没处理完，于是从end[top[7]] + 1开始继续处理，也就是8号开头的重链。然后往复这样，直到没有儿子可以处理了。

对于4号操作：求以x为根节点的子树内所有节点值之和。就是3号操作的逆操作，我们只需要把更新改为求和就好了。

总结一下。

3号操作直接修改区间id[root] ~ id[root] + son[id[root]]  (+1)

4号操作就是取出区间id[root] ~ id[root] + son[id[root]]  (+1)的和

另外，一颗子树在线段树里对应着一段连续的区间，那区间的end可以用begin+begin的儿子数来计算


```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int maxn = 500005;
typedef long long LL;
int cnte; // the subscipt of current edge
int n, m, r, temp;
LL mod;
int top[maxn], depth[maxn], father[maxn], id[maxn], head[maxn], son[maxn], heavy_son[maxn], a[maxn];
int real[maxn]; // real subscipt -> real[id[i]] == i
struct Edge
{
    int to, next;    
} edge[maxn];
struct Segment_Tree
{
    LL l, r, sum, tag;
} tree[maxn];
inline int getint()
{
    // input optimization
    int r = 0, k = 1;
    char c = getchar();
    for(; c < '0' || c > '9'; c = getchar())
        if(c == '-') k = -1;
    for(; c >= '0' && c <= '9'; c = getchar())
        r = r * 10 + c - '0';
    return r * k;
}
inline LL getll()
{
    // input optimization
    LL r = 0, k = 1;
    char c = getchar();
    for(; c < '0' || c > '9'; c = getchar())
        if(c == '-') k = -1;
    for(; c >= '0' && c <= '9'; c = getchar())
        r = r * 10 + c - '0';
    return r * k;
}
void add_edge(int u, int v)
{
    edge[++cnte].next = head[u];
    edge[cnte].to = v;
    head[u] = cnte;
}
void DFS_1(int now, int fa)
{
    //in order to calculate the father also the heavy_son of every nodes
    father[now] = fa;
    depth[now] = depth[father[now]] + 1;
    // in case that the stack maybe crash
    son[now] = 1;
    for(int i = head[now]; i; i = edge[i].next)
    {
        if(edge[i].to != fa)
        {
            DFS_1(edge[i].to, now);
            son[now] += son[edge[i].to];
            if(!heavy_son[now] || son[edge[i].to] > son[heavy_son[now]])
                heavy_son[now] = edge[i].to;
        }
    }
}
void DFS_2(int now, int first)
{
    //in order to map the nodes on the tree to the Segment Tree
    top[now] = first; // maintain the head of heavy chain of node i
    id[now] = ++temp; // map it to Segment Tree
    real[id[now]] = now; // map it back
    if(!heavy_son[now]) return;
    DFS_2(heavy_son[now], first);
    for(int i = head[now]; i; i = edge[i].next)
    {
        if(edge[i].to != heavy_son[now] && edge[i].to != father[now])
            DFS_2(edge[i].to, edge[i].to);
            // node edge[i].to makes itself a heavy chain
    }
}
void push_up(int now)
{
    tree[now].sum = tree[now << 1].sum + tree[now << 1 | 1].sum;
    return;
}
void push_down(int now)
{
    tree[now << 1].tag += tree[now].tag;
    tree[now << 1].sum += tree[now].tag * (tree[now << 1].r - tree[now << 1].l + 1);
    tree[now << 1 | 1].tag += tree[now].tag;
    tree[now << 1 | 1].sum += tree[now].tag * (tree[now << 1 | 1].r - tree[now << 1 | 1].l + 1);
    tree[now].tag = 0;
    return;
}
void build(int now, int l, int r)
{
    // in order to build the Segment Tree
    tree[now].l = l;
    tree[now].r = r;
    if(l == r)
    {
        tree[now].sum = a[real[l]];
        return;
    }
    int mid = (tree[now].l + tree[now].r) >> 1;
    build(now << 1, l, mid);
    build(now << 1 | 1, mid + 1, r);
    push_up(now);
    return;
}
void update(int now, int ll, int rr, LL x)
{
    // in order to change a value of a certain interval
    if(ll <= tree[now].l && tree[now].r <= rr)
    {
        tree[now].tag += x;
        tree[now].sum += x * (tree[now].r - tree[now].l + 1);
        return;
    }
    push_down(now);
    int mid = (tree[now].l + tree[now].r) >> 1;
    if(rr <= mid) update(now << 1, ll, rr, x);
    else if(ll > mid) update(now << 1 | 1, ll, rr, x);
    else 
    {
        update(now << 1, ll, mid, x);
        update(now << 1 | 1, mid + 1, rr, x);
    }
    push_up(now);
    return;
}
LL query_sum(int now, int ll, int rr)
{
    // in order to calculate the summary of a certain interval
    if(ll <= tree[now].l && tree[now].r <= rr)
        return tree[now].sum;
    push_down(now);
    int mid = (tree[now].l + tree[now].r) >> 1;
    if(rr <= mid) return query_sum(now << 1, ll, rr);
    else if(ll > mid) return query_sum(now << 1 | 1, ll, rr);
    else
        return query_sum(now << 1, ll, mid) + query_sum(now << 1 | 1, mid + 1, rr);
}
void change(int u, int v, LL x)
{
    int tu = top[u];
    int tv = top[v];
    while(tu != tv)
    {
        // this ensure u and v is not at the same heavy chain
        if(depth[tu] < depth[tv])
        {
            // ensure that heavy chain 1 is under heavy chain 2
            swap(tu, tv);
            swap(u, v);
        }
        update(1, id[tu], id[u], x);
        u = father[tu];
        tu = top[u];
    }
    if(depth[u] > depth[v]) swap(u, v);
    update(1, id[u], id[v], x);
}
int find_sum(int u, int v)
{
    LL sum = 0;
    int tu = top[u];
    int tv = top[v];
    while(tu != tv)
    {
        if(depth[tu] < depth[tv])
        {
            swap(tu, tv);
            swap(u, v);
        }
        sum += query_sum(1, id[tu], id[u]);
        sum %= mod;
        u = father[tu];
        tu = top[u];
    }
    if(depth[u] > depth[v]) swap(u, v);
    sum += query_sum(1, id[u], id[v]);
    return sum %= mod;
}
void root_add(int now, LL x)
{
    int begin = id[now];
    int end = id[now] + son[now] - 1;
    update(1, begin, end, x);
}
LL root_sum(int now)
{
    int begin = id[now];
    int end = id[now] + son[now] - 1;
    return query_sum(1, begin, end) % mod;
}
int main(int argc, char const *argv[])
{
    n = getint();
    m = getint();
    r = getint();
    mod = getll();
    for(int i = 1; i <= n; i++)
        a[i] = getint();
    for(int i = 1; i <= n - 1; i++)
    {
        int u = getint();
        int v = getint();
        add_edge(u, v);
        add_edge(v, u);
    }
    DFS_1(r, 0);
    DFS_2(r, r);
    build(1, 1, temp);
    for(int i = 0; i < m; i++)
    {
        int t, x, y, z;
        t = getint();
        if(t == 1)
        {
            x = getint();
            y = getint();
            z = getint();
            change(x, y, z);
        }
        else if(t == 2)
        {
            x = getint();
            y = getint();
            printf("%lld\n", find_sum(x, y));
        }
        else if(t == 3)
        {
            x = getint();
            y = getint();
            root_add(x, y);
        }
        else if(t == 4)
        {
            x = getint();
            printf("%lld\n", root_sum(x));
        }
    }
    return 0;
}
```