准备贴一个很水的题解 ~~（逃）~~

------------
首先我们引入几个（形同虚设）的概念orz

重儿子：父亲节点的所有儿子中子树结点数目最多的结点

轻儿子：父亲节点中除了重儿子以外的儿子

重边：父亲结点和重儿子连成的边

轻边：父亲节点和轻儿子连成的边

重链：由多条重边连接而成的路径

轻链：由多条轻边连接而成的路径


------------
# 模板题 lougu P3384

### 先走两遍dfs
（可以直接看后面的代码）

然后我们可以发现：一个子树以下的所有结点的新编号组成的序列都会是连续的，且该子树的所有点新编号形成的区间将会是[根结点所对应的新编号，根结点所对应的新编号+这棵树的结点数目-1]。

------------

### 将树从x到y结点最短路径上所有结点的值都加上d

我们让x,y像lca一样往上井然有序地乱跳，然后用线段树的区间修改就可以了
说是乱跳，但是这个跳跃还是很有规律的......

我们让x,y的top深度更深的先跳，然后把跳的这一条链上的权值区间修改d（因为重链上的结点序号在新树上是连续的所以很好修改），然后把跳完后的结点更新为它top结点的父亲结点fa，然后再继续跳...然后直到最后x,y结点的top值相等，也就是x，y到了同一条重链上，因为结点序号还是连续的，所以我们仍然用线段树区间修改那条链上的权值



------------
### 求树从x到y结点最短路径上所有结点的值之和

这个操作和前面那个操作基本没有什么区别，就是把区间修改改成计算区间和就可以了...


------------
### 将以x为根结点的子树内所有结点值都加上d

我好像讲过的，以x为根结点的子树的所有结点新编号所形成的区间为[T[x].id,T[x].id+T[x].size-1]，然后直接区间修改就可以了orz

(前情回顾：一个子树以下的所有结点都会是连续的，且该子树的所有点新编号形成的区间将会是[根结点所对应的新编号，根结点所对应的新编号+这棵树的结点数目-1])

------------

### 求以x为根结点的子树内所有结点值之和

和前面差不多orz

------------

好的贴个完整的代码orz
```cpp
//此题为luogu 3384 
#include<bits/stdc++.h>
using namespace std;
int n,m;
int sum[400005];
int lazytag[400005],P,cnt,ans;
int newp;//用来链式前向星的 
int root;//根结点 
struct atree{
	int w;//结点的权值 
	int id;//结点在新树中的编号 
	int dep;//结点的深度 
	int head;//用来链式前向星存的第一条边的位置 
	int son;//结点的重儿子 
	int top;//结点所在重链的起点 
	int fa;//结点的父亲结点 
	int siz;//以此结点为根结点的子树的结点数目 
}T[200005];
struct newtree{
	int w;//一颗新树所对应的结点的权值 
}newT[200005];
struct edges{
	int nxt,to;//用来链式前向星的 
}e[200005];
void ad(int u,int v)//链式前向星连接u,v 
{
	e[++newp].to=v;
	e[newp].nxt=T[u].head;
	T[u].head=newp;
}


//开始我们熟悉的线段树区间操作orz 
void maketag(int k,int l,int r,int d)//给线段树中标号为k的结点打标记 
{
	sum[k]+=d*(r-l+1);//更新线段树的sum 
	lazytag[k]+=d;//更新k结点的lazytag 
}
void pushdown(int k,int l,int r)//传标记 
{
	if(!lazytag[k])return;
	//给k结点的子树打标记 
	maketag(k*2,l,(l+r)/2,lazytag[k]);
	maketag(k*2+1,(l+r)/2+1,r,lazytag[k]);
	lazytag[k]=0;//把k结点的lazytag清零 
}
void build(int k,int l,int r)//建造我们的线段树 
{
	if(l==r){//遍历到[l,l]区间，也就是newT中的l结点 
		sum[k]=newT[l].w;
		sum[k]%=P;
		return;
	}
	//建左右子树 
	int mid=(l+r)/2;
	build(k*2,l,mid);
	build(k*2+1,mid+1,r);
	sum[k]=sum[k*2]+sum[k*2+1];
	sum[k]%=P;
	return;
}
void ad(int k,int l,int r,int x,int y,int d)//在区间[x,y]加值d 
{
	if(r<=y&&l>=x)//如果[l,r]在[x,y]中，就直接打标记 
	{
		maketag(k,l,r,d);
		return;
	}
	if(y<l||x>r)return;//如果[l,r]与[x,y]完全不相交 
	pushdown(k,l,r);//传标记 
	int mid=(l+r)/2;
	//计算左右子树 
	ad(k*2,l,mid,x,y,d);
	ad(k*2+1,mid+1,r,x,y,d);
	sum[k]=sum[k*2]+sum[k*2+1];
	sum[k]%=P;
}
int fi(int k,int l,int r,int x,int y)//找区间和[x,y] 
{
	if(y<l||x>r)return 0;//如果[l,r]与[x,y]完全不相交 
	if(r<=y&&l>=x)//如果[l,r]在[x,y]中，就直接加上该子树的值 
	{
		return sum[k];
	}
	pushdown(k,l,r);
	int mid=(l+r)/2;
	return (fi(k*2,l,mid,x,y)+fi(k*2+1,mid+1,r,x,y))%P;
}
//线段树完成！ 


//开始树链剖分orz

//这次dfs记录子树大小siz,重儿子son，深度dep，父亲结点fa
void dfs1(int x)
{
	T[x].siz=1;
	int maxson=0;
	for(int i=T[x].head;i;i=e[i].nxt)
	{
		int y=e[i].to;//y是与x相连的一个结点
		if(!T[y].dep)//如果y结点没有被遍历过 
		{
			T[y].dep=T[x].dep+1;
			T[y].fa=x;
			dfs1(y);
			T[x].siz+=T[y].siz;
			if(T[y].siz>maxson)//判断y是否是x的重儿子 
			{
				T[x].son=y;
				maxson=T[y].siz;
			}
		}
	}
}

//这次dfs记录所在重链起点top,对应新编号id，新编号的权值newT.w
void dfs2(int x,int TOP)
{
	T[x].id=++cnt;//建一棵新树（其实就是把结点重新编个号） 
	newT[cnt].w=T[x].w;//更新新树的权值
	T[x].top=TOP;//记录结点所在重链的起点 
	if(T[x].siz==1)//如果x结点是叶子结点就不用往下遍历了 
	return;
	//首先遍历x的重儿子，重儿子的top是x所在重链的起点TOP
	dfs2(T[x].son,TOP);
	for(int i=T[x].head;i;i=e[i].nxt)//遍历x的轻儿子 
	{
		int y=e[i].to;
		if(T[x].son!=y&&T[x].fa!=y)
		{
			dfs2(y,y);
		}
	}
}

void adroad(int x,int y,int d)//将树从x到y结点最短路径上所有结点的值都加上d 
{
	while(T[x].top!=T[y].top)//如果x,y结点所在重链的起点不同
	{
		if(T[T[x].top].dep<T[T[y].top].dep)//使x所在重链的顶端的深度不小于y所在重链的顶端深度 
		swap(x,y);
		ad(1,1,n,T[T[x].top].id,T[x].id,d);//把结点x到它所在重链的顶端这条路加上d
		x=T[T[x].top].fa;//x结点跳到它所在重链的起点的父亲 
	}
	if(T[x].dep<T[y].dep)swap(x,y);//使x的深度不小于y的深度 
	ad(1,1,n,T[y].id,T[x].id,d);//更新x->y的链上的所有点的权值 
}

void sumroad(int x,int y)//求树从x到y结点最短路径上所有结点的值之和 
{
	ans=0;
	while(T[x].top!=T[y].top)//如果x,y结点所在重链的起点不同
	{
		if(T[T[x].top].dep<T[T[y].top].dep)//使x所在重链的顶端的深度不小于y所在重链的顶端深度 
		swap(x,y);
		ans+=fi(1,1,n,T[T[x].top].id,T[x].id);//把结点x到它所在重链的顶端这条路的区间和累加 
		ans%=P;
		x=T[T[x].top].fa;//x结点跳到它所在重链的起点的父亲 
	}
	if(T[x].dep<T[y].dep)swap(x,y);//使x的深度不小于y的深度 
	ans+=fi(1,1,n,T[y].id,T[x].id);//加上x->y的链上的所有点的权值 
	ans%=P;
}

void adtree(int x,int d)//将以x为根结点的子树内所有结点值都加上d 
{
	ad(1,1,n,T[x].id,T[x].id+T[x].siz-1,d);
}

void sumtree(int x)//求以x为根结点的子树内所有结点值之和
{
	ans=fi(1,1,n,T[x].id,T[x].id+T[x].siz-1);
}
//树链剖分完成！ 



//以下是主函数orz 
int main()
{
	scanf("%d%d%d%d",&n,&m,&root,&P);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&T[i].w);
	}
	for(int i=1;i<=n-1;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		ad(x,y);
		ad(y,x);
	}
	T[root].dep=1;
	dfs1(root);
	dfs2(root,root);
	build(1,1,n);
	for(int i=1;i<=m;i++)
	{
		int cmp,x,y,z;
		scanf("%d",&cmp);
		if(cmp==1)//将树从x到y结点最短路径上所有结点的值都加上d 
		{
			scanf("%d%d%d",&x,&y,&z);
			z%=P;
			if(z)
			adroad(x,y,z);
		}
		if(cmp==2)//求树从x到y结点最短路径上所有结点的值之和 
		{
			scanf("%d%d",&x,&y);
			sumroad(x,y);
			ans%=P;
			printf("%d\n",ans);
		}
		if(cmp==3)//将以x为根结点的子树内所有结点值都加上d 
		{
			scanf("%d%d",&x,&z);
			z%=P;
			if(z)
			adtree(x,z);
		}
		if(cmp==4)//求以x为根结点的子树内所有结点值之和
		{
			scanf("%d",&x);
			sumtree(x);
			ans%=P;
			printf("%d\n",ans);
		}
	}
	return 0;
}
//代码完成！ 
```
