首先拿到这道题时我先想的是 $N^2$ 的暴力做法，只需要处理一个前缀和后枚举左右端点判断是否满足题目所给条件然后累加答案即可，但是数据范围 $N\leqslant10^5$ 直接灭杀了我们的这个念头，于是思考如何对这个思路进行优化。

众所周知的是，主席树即可以看作一个前缀和，时间复杂度又恰好是 $O(N\log N)$ 所以我们这道题就可以使用主席树来优化前缀和。

由于要满足 $L \leqslant sum[r]-sum[l-1] \leqslant R$

移项可得,对于每一个右端点 $r$ ，只需要找出满足 $sum[r]-R\leqslant sum[l-1] \leqslant sum[r]-L$ 的左端点即可。

所以我们只需要枚举每一个右端点，找出满足条件的左端点个数并累加答案，然后将这个右端点的前缀和加入主席树继续下一个枚举，最后就可以得到答案。

知道了这个之后，代码实现就很简单。


```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
typedef long long ll;
const int N = 1e5 + 5;
const ll MAXN = 1e10 + 1e5 + 5;
int n, L, R;
int tot;
struct Node{
    int ls, rs;
    int cnt;
} Tree[N * 100];
ll sum[N];
void insert(int now,ll l,ll r,ll x)
{
    if(l==r)
    {
        Tree[now].cnt++;
        return;
    }
    ll mid = l + r >> 1;
    if(x<=mid)
    {
        if(!Tree[now].ls)
            Tree[now].ls = ++tot;
        insert(Tree[now].ls, l, mid, x);
    }
    else 
    {
        if(!Tree[now].rs)
            Tree[now].rs = ++tot;
        insert(Tree[now].rs, mid + 1, r, x);
    }
    Tree[now].cnt = Tree[Tree[now].ls].cnt + Tree[Tree[now].rs].cnt;
}
int query(int now, ll l, ll r, ll ql, ll qr) 
{
    if(!Tree[now].cnt||!now)
        return 0;
    if(ql<=l&&r<=qr)
        return Tree[now].cnt;
    ll mid = l + r >> 1;
    int res = 0;
    if(ql<=mid)
        res += query(Tree[now].ls, l, mid, ql, qr);
    if(qr>mid)
        res += query(Tree[now].rs, mid + 1, r, ql, qr);
    return res;
}
int main()
{
    scanf("%d%d%d", &n, &L, &R);
    for (int i = 1; i <= n;i++)
    {
        int a;
        scanf("%d", &a);
        sum[i] = sum[i - 1] + a;
    }
    ll ans = 0;
    tot = 1;
    insert(1, 1, MAXN << 1, MAXN);
    for (int r = 1; r <= n;r++)
    {
        ans += query(1, 1, MAXN << 1, sum[r] - R + MAXN, sum[r] - L + MAXN);
        insert(1, 1, MAXN << 1, sum[r] + MAXN);
    }
    printf("%lld\n", ans);
}
```
