这个题是本人写的第一道计算几何题。本文的受众并非那些已经很了解计算几何的大佬，而是像我一样刚开始学习计算几何的萌新，如果是前者的话，请移步shadowice1984大佬的题解，他的语言简练清楚，而我的只是想更详细而已。


这个题的思路挺简单的，大概就是把挡板以一定权值（这个值与挡板和导轨的夹角有关）映射到导轨上，然后取一段区间，使得选的区间被映射的权值最大。我们可以得到一个结论，这个区间肯定要么以某个挡板的左端开始，要么结束于某个挡板的右端，所以只统计O(n)种方案就够了。

这个题就规约成了维护一个数据结构，支持区间加与区间求值，这个用线段树求就行了。[不会线段树建议左转普及组](https://www.luogu.com.cn/problem/P3372)。

因为这个挡板直线很长嘛，所以需要离散化。而这种离散化+线段树的题，用扫描线比较方便。

不过我们还有两个问题。一个是这个导轨是斜着的，需要把他旋转到水平才能比较方便地弄。第二个是遮挡问题，离导轨远的会被离导轨近的挡住，加起来就比较麻烦了。

解决第一个问题要分成两步。

第一步就是使导轨这条斜线过原点，这个我们可以通过把x轴上移截距个单位实现，[不懂一次函数截距是啥的点这里](https://baike.baidu.com/item/%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0/1653577?fr=aladdin)。具体写法就是把每个挡板的y坐标```-```截距。

第二个是旋转坐标系，这个就需要大家的三角函数知识了（不会也可，不过为了方便还是需要知道基本概念的），[不知道基本概念的点这里](https://baike.baidu.com/item/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/1652457?fr=aladdin)。具体的推导过程都在图片上了。![](https://i.loli.net/2020/03/25/bP6oiLcjTYZeFWz.jpg)

然后开始解决第二个问题，这个问题我们可以用set或者priority_queue维护。我们先考虑一二象限，三四象限同理，那如何判断谁在下面呢，用纵坐标判比较麻烦，我们有更巧妙的办法。

扫描线把一个挡板拆分成插入删除两个步骤，每个步骤加入的时候，记录一下它的横坐标，然后做铅垂线，交点最低的点就是在最下面的点。

其他的都在代码注释里了。

```
 #include<bits/stdc++.h>
using namespace std;
#define maxn 20005
#define lb long double
#define Fol(i, j, n) for(register int i = j ; i >= n ; --i)
#define For(i, j, n) for(register int i = j ; i <= n ; ++i)
int n, T, v, pl, pr, op[maxn];
lb l, nx, ll, lx, rx, ly, ry, dx, dy, rr, dl, dr, ans, dis, res;
lb len[maxn], pos[maxn], val[maxn], x[maxn][2], y[maxn][2]; 
struct node{
	int u;
	//利用铅垂法判断谁靠近x轴 
	friend bool operator < (node a, node b){
		if(a.u == b.u) return 0;
		lb ay = (y[a.u][1] - y[a.u][0]) / (x[a.u][1] - x[a.u][0]) * (nx - x[a.u][0]) + y[a.u][0];
        lb by = (y[b.u][1] - y[b.u][0]) / (x[b.u][1] - x[b.u][0]) * (nx - x[b.u][0]) + y[b.u][0];
		return fabs(ay) < fabs(by);
	}
};
set<node>su, sd; 
inline lb pow(lb x){ return x * x; }
inline bool cmp(int a, int b){ return ((a < 0) ? x[-a][1] : x[a][0]) < ((b < 0) ? x[-b][1] : x[b][0]); }

int main(){
	scanf("%d", &T);
	while(T--){
		scanf("%d", &n);
		For(i, 1, n) scanf("%Lf %Lf %Lf %Lf", &x[i][0], &y[i][0], &x[i][1], &y[i][1]);	
		scanf("%Lf %Lf %Lf %Lf %Lf", &lx, &ly, &rx, &ry, &l), dx = rx - lx, dy = ry - ly;
		For(i, 1, n) len[i] = sqrt(pow(x[i][1] - x[i][0]) + pow(y[i][1] - y[i][0]));
//先平移截距 
		lb dw = lx == rx ? 0 : ly - (dy / dx) * lx;
		For(i, 1, n) y[i][0] -= dw, y[i][1] -= dw;
//
//再旋转坐标系		
		dis = sqrt(pow(dx) + pow(dy)), dx /= dis, dy /= dis;
		For(i, 1, n){
			lb t1, t2, t3, t4;
			t1 = dx * x[i][0] + dy * y[i][0], t2 = dx * x[i][1] + dy * y[i][1];
			t3 = dx * y[i][0] - dy * x[i][0], t4 = dx * y[i][1] - dy * x[i][1];
			x[i][0] = t1, x[i][1] = t2, y[i][0] = t3, y[i][1] = t4;
		}
		For(i, 1, n) if(x[i][0] > x[i][1]) swap(x[i][0], x[i][1]), swap(y[i][0], y[i][1]);
// 
		For(i, 1, n) len[i] /= (x[i][1] - x[i][0]), op[i] = -i;
		For(i, n + 1, n << 1) op[i] = i - n;//负号代表删除 
		sort(op + 1, op + (n << 1) + 1, cmp);
		For(i, 1, n << 1){
			if(op[i] > 0){
				v = op[i], nx = pos[i] = x[v][0];
				(y[v][0] > 0 ? su : sd).insert(node{v});
				if(!su.empty()) val[i] += len[(*su.begin()).u];
				if(!sd.empty()) val[i] += len[(*sd.begin()).u];
			}
			else{
				v = -op[i], nx = pos[i] = x[v][1];
				(y[v][0] > 0 ? su : sd).erase(node{v});
				if(!su.empty()) val[i] += len[(*su.begin()).u];
				if(!sd.empty()) val[i] += len[(*sd.begin()).u];
			}
		}
		Fol(i, n << 1, 1) val[i] = val[i - 1];//最后一个肯定是删除啦，所以没啥用，就不要了，其他的后一个维护前一个的比较方便 
		res = 0, pl = 1, pr = 2, ll = pos[1] - l, rr = pos[1];
//最后two pointer维护一下，答案，其实枚举二分也行，不过据说掉精度，为了安全还是two pointer吧 
		while(pr <= n << 1){
			dl = pos[pl] - ll, dr = pos[pr] - rr;
			if(dl > dr) res += (val[pr] - val[pl]) * dr, pr++, ll += dr, rr += dr;
			else if(dl < dr) res += (val[pr] - val[pl]) * dl, pl++, ll += dl, rr += dl;
			else res += (val[pr] - val[pl]) * dl, pl++, pr++, ll += dl, rr += dl;
			ans = max(ans, res);
		}
		printf("%.15Lf\n", ans), ans = 0, memset(val, 0, sizeof(val));
		//数据千万条，清空第一条。多测不清空，爆零两行泪。 
	}
	return 0;
}
```
