正解：树形 DP。

先令 $1$ 为根节点（当然你开心用啥就用啥），用 $f[i][j]$ 表示节点 $i$ 编号为 $j$ 的情况下以 $i$ 为根节点的子树的最小编号和。确定的是，子树之间是互不影响的，所以对于当前节点确定 $j$ 的情况下，使每个子树最小即可，即转移方程式为 $f[i][j]=j+\sum(min(f[to[i]][k](k\not=j)))$，答案为 $min(f[1][i])$。

这里有个~~玄学~~的问题，关于第二维的范围。开始我以为 $3$ 就可以了，但交上去发现 WA 了。经过~~查看题解~~尝试，设为 $10$ 即可，复杂度 $O(10^2\times n)$。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,x,y,head[50001],to[100001],nxt[100001],tot,f[50001][11],ans=0x7fffffff;
inline void add(int x,int y)
{
	to[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
}
void dfs(int x,int fa)
{
	for(register int i=1;i<11;++i)
		f[x][i]=i;
	for(register int i=head[x];i;i=nxt[i])
		if(to[i]!=fa)
		{
			dfs(to[i],x);
			for(register int j=1;j<11;++j)
			{
				int minn=0x7fffffff;
				for(register int k=1;k<11;++k)
					if(k!=j)
						minn=min(minn,f[to[i]][k]);
				f[x][j]+=minn;
			}
		}
}
int main()
{
	scanf("%d",&n);
	for(register int i=1;i<n;++i)
	{
		scanf("%d%d",&x,&y);
		add(x,y);
		add(y,x);
	}
	dfs(1,0);
	for(register int i=1;i<11;++i)
		ans=min(ans,f[1][i]);
	printf("%d\n",ans);
	return 0;
}
```
