[题目传送门](https://www.luogu.com.cn/problem/CF766E)

[可能更好的阅读体验](https://chenyu-w.github.io/2022/12/28/CF766E%20Mahmoud%20and%20a%20xor%20trip/)

## 前言

题解里面怎么都是树形 DP，显然不适合我这种没有脑子的选手，于是讲一下思维难度低，但是复杂度稍高的点分治做法。

### 前置芝士

点分治

## 分析

考虑统计经过当前分治中心 $u$ 的答案，记 $d_v$ 为 $u \rightarrow v$ 上不包括点 $u$ 的所有点的异或和。当处理完 $u$ 的一棵子树后，我们可以对二进制下的每一位分别统计答案，用 $cnt_{0/1, i}$ 来表示第 $i$ 位为 $0/1$ 的距离数量，因为我们的 $d_v$ 并不包含 $a_u$，所以我们算贡献时要计算 $d_v \oplus a_u$ 的贡献，不难发现 $d_v \oplus a_u$ 的第 $i$ 位就是桶里面它异或 $1$ 的数量再乘个 $2^i$，我们直接统计即可。注意不要忘记统计路径短点在分治中心的路径和起终点一致的路径。时间复杂度 $O(n\log n\log a)$。

## 代码

```c++
#include <bits/stdc++.h>
#define ll long long

using namespace std;
const int N = 1e5 + 10;
int a[N];
int h[N], e[N << 1], ne[N << 1], idx;
bool vis[N];
int cnt[2][30];
int d[N], tot;
ll res;

inline int read()
{
    int x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

inline int get_size(int u, int p)
{
    if (vis[u]) return 0;
    int res = 1;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        res += get_size(v, u);
    }
    return res;
}

inline int get_root(int u, int p, int all, int &root)
{
    if (vis[u]) return 0;
    int sum = 1, now = 0;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        int k = get_root(v, u, all, root);
        now = max(now, k);
        sum += k;
    }
    now = max(now, all - sum);
    if (now <= all / 2) root = u;
    return sum;
}

inline void get_dist(int u, int p, int dist)
{
    if (vis[u]) return;
    d[++tot] = dist;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        get_dist(v, u, dist ^ a[v]);
    }
}

inline void calc(int u)
{
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (vis[v]) continue;
        tot = 0;
        get_dist(v, u, a[v]);
        for (int j = 1; j <= tot; j++)
        {
            int tmp = d[j] ^ a[u];
            res += tmp;
            for (int k = 0; k <= 29; k++)
                res += (ll)cnt[(tmp >> k & 1) ^ 1][k] * (1 << k);
        }
        for (int j = 1; j <= tot; j++)
            for (int k = 0; k <= 29; k++)
                cnt[d[j] >> k & 1][k]++;
    }
    for (int i = 0; i <= 29; i++)
        cnt[0][i] = cnt[1][i] = 0; 
}

inline void dfs(int u)
{
    if (vis[u]) return;
    get_root(u, -1, get_size(u, -1), u);
    vis[u] = 1;
    calc(u);
    for (int i = h[u]; ~i; i = ne[i]) dfs(e[i]);
}

int main()
{
    memset(h, -1, sizeof h);
    int n = read();
    for (int i = 1; i <= n; i++) a[i] = read(), res += a[i];
    for (int i = 1; i <= n - 1; i++)
    {
        int a = read(), b = read();
        add(a, b), add(b, a);
    }
    dfs(1);
    printf("%lld\n", res);
    return 0;
}
```





