首先装个B，这个题翻译是我交的。

好了现在我又来交题解了。

这个题目做法都差不多，就是记录一下两个数组，优化一下$DP$，使得复杂度降到$O(n^2)$。

详情见[博客](https://blog.csdn.net/LightningUZ/article/details/89892071)。

代码:
```cpp
#include<bits/stdc++.h>
using namespace std;
namespace Flandle_Scarlet
{
    #define N 5010
    #define Val 100100
    int n,a[N];
    void Input()
    {
        scanf("%d",&n);
        for(int i=1;i<=n;++i)
        {
            scanf("%d",&a[i]);
        }
    }

    int dp[N][N];
    int maxm[7],maxn[Val];
    bool check(int a,int b)
    {
        if ((a-b)%7==0) return 1;
        if (abs(a-b)==1) return 1;
        return 0;
    }
    int max4(int a,int b,int c,int d)//四个取最值
    {
        return max(max(a,b),max(c,d));
    }
    int up(int &x,int y)//用y更新x的最大值
    {
        x=max(x,y);
    }
    void DP()
    {
        int ans=-1;
        memset(dp,0,sizeof(dp));
        for(int i=0;i<=n;++i)
        {
            memset(maxn,0,sizeof(maxn));
            memset(maxm,0,sizeof(maxm));
            for(int j=1;j<=i;++j)
            {
                up(maxm[a[j]%7],dp[i][j]);
                up(maxn[a[j]],dp[i][j]);
            }//这个过于显然。。。
            for(int j=i+1;j<=n;++j)
            {
                dp[i][j]=max4(dp[i][0],maxm[a[j]%7],maxn[a[j]-1],maxn[a[j]+1])+1;
                //四个取一下最大(能理解这个不，挺好理解的呀)
                up(maxm[a[j]%7],dp[i][j]);
                up(maxn[a[j]],dp[i][j]);//记得更新maxm个maxn
                up(ans,dp[i][j]);//更新答案
                dp[j][i]=dp[i][j];///对称的，所以答案一样（这个上面忘了说了，不写就WA声一片了）
            }
        }
        printf("%d\n",ans);
    }

    void Main()
    {
        Input();
        DP();
    }
};
main()
{
    Flandle_Scarlet::Main();
    return 0;
}

```