题意：

给一个长度为 $n$ 的序列,求两个不相交的子集长度之和最大是多少，能放入同一子集的条件是首先顺序不能变，然后每一个相邻的要么相差 $1$ 或者相差 $7$ 的倍数。 $n < 5000 $ 。

---

当我看到[CF818G](https://www.luogu.com.cn/problem/CF818G)时，我发现这题不止 $\rm DP$ 一种解法。甚至 $\rm DP$ 的解法只能算是暴力。


[CF818G](https://www.luogu.com.cn/problem/CF818G) 算的是**四个**不相交的子序列，而这题只要求两个，若用费用流的做法，那么只要改一下关键边的流量即可（当然，这题数据范围稍大）。

大致思路：

把一个点拆成两个点来限制每个点最多用一遍。

把模 $7$ 相同的最近的数连边表示相差 $7$ 的倍数的点有边。

把相同权的点搞在一起，然后差一的数连最近的，表示差 $1$ 的点有边。

其中取一个数获得的贡献可以用边权表示，取的限制可以用流量表示。

这样最后边数大概是 $O(n)$ 级别的（上面的连边中的细节略去，若细节不懂说明网络流的题刷的太少）。

最后跑费用流输出答案即可。

这个费用流写的好速度升值可以吊打 $\rm DP$ 。并且更加普适，求多少个序列改变只需改变流量。

----

代码虽丑还是放一个吧：

```cpp
typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<bool> VB;
typedef vector<unsigned long long> VULL;
typedef vector<vector<int>> VVI;
typedef queue<int> QI;
int gcd(int x, int y)
{
	return y ? gcd(y, x % y) : abs(x);
}
template<class T> T sqr(T x)
{
	return x * x;
}
const int INF = 1000 * 1000 * 1000;
struct rib {
	int b, u, c, f;
	size_t back;
};
vector < vector<rib> > g(4 * 5030);
void add_rib(int a, int b, int u, int c) {
	rib r1 = { b, u, c, 0, g[b].size() };
	rib r2 = { a, 0, -c, 0, g[a].size() };
	g[a].push_back(r1);
	g[b].push_back(r2);
}
int a[5030];
int lastnum[101010];
int lastmod[7];
int main()
{
	ios::sync_with_stdio(false);
	int n;
	cin >> n;
	REP(i, n)cin >> a[i + 1];
	int N = 4 * n + 2;
	REP(i, 101010)lastnum[i] = -1;
	REP(i, 7)lastmod[i] = -1;
	REP(i, n)
	{
		add_rib(0, 4 * i + 3, 1, 0);
		add_rib(4 * i + 1, 4 * i + 3, 1, 0);
		add_rib(4 * i + 2, 4 * i + 3, 1, 0);
		add_rib(4 * i + 3, 4 * i + 4, 1, -1);
		add_rib(4 * i + 4, 4 * n + 1, 1, 0);
		if(lastnum[a[n - i] - 1] != -1)add_rib(4 * (n - i - 1) + 4, 4 * (lastnum[a[n - i] - 1] - 1) + 1, 1, 0);
		if (lastnum[a[n - i] + 1] != -1)add_rib(4 * (n - i - 1) + 4, 4 * (lastnum[a[n - i] + 1] - 1) + 1, 1, 0);
		if (lastmod[a[n - i] % 7] != -1)add_rib(4 * (n - i - 1) + 4, 4 * (lastmod[a[n - i] % 7] - 1) + 2, 1, 0);
		if (lastnum[a[n - i]] != -1)add_rib(4 * (n - i - 1) + 1, 4 * (lastnum[a[n - i]] - 1) + 1, 2, 0);
		if (lastmod[a[n - i] % 7] != -1)add_rib(4 * (n - i - 1) + 2, 4 * (lastmod[a[n - i] % 7] - 1) + 2, 2, 0);
		lastnum[a[n - i]] = n - i;
		lastmod[a[n - i] % 7] = n - i;
	}
	int s = 0, t = 4 * n + 1;
	int flow = 0, cost = 0;
	const int INF = 1000000000;
	while (flow < 2) {
		vector<int> id(N, 0);
		vector<int> d(N, INF);
		vector<int> q(N);
		vector<int> p(N);
		vector<size_t> p_rib(N);
		int qh = 0, qt = 0;
		q[qt++] = s;
		d[s] = 0;
		while (qh != qt) {
			int v = q[qh++];
			id[v] = 2;
			if (qh == N)  qh = 0;
			for (size_t i = 0; i<g[v].size(); ++i) {
				rib & r = g[v][i];
				if (r.f < r.u && d[v] + r.c < d[r.b]) {
					d[r.b] = d[v] + r.c;
					if (id[r.b] == 0) {
						q[qt++] = r.b;
						if (qt == N)  qt = 0;
					}
					else if (id[r.b] == 2) {
						if (--qh == -1)  qh = N - 1;
						q[qh] = r.b;
					}
					id[r.b] = 1;
					p[r.b] = v;
					p_rib[r.b] = i;
				}
			}
		}
		if (d[t] == INF)  break;
		int addflow = 4 - flow;
		for (int v = t; v != s; v = p[v]) {
			int pv = p[v];  size_t pr = p_rib[v];
			addflow = min(addflow, g[pv][pr].u - g[pv][pr].f);
		}
		for (int v = t; v != s; v = p[v]) {
			int pv = p[v];  size_t pr = p_rib[v], r = g[pv][pr].back;
			g[pv][pr].f += addflow;
			g[v][r].f -= addflow;
			cost += g[pv][pr].c * addflow;
		}
		flow += addflow;
	}
	cout << -cost << endl;
}
```