模拟赛的时候这个数据范围的做法只有 40 分呢。/oh/hsh

本题有 $O(n \log k)$ 做法，可以去 F2 查看捏qwq。

## 思路

显然可以 $dp$ 做。最暴力的状态就是 $dp_{i,j,k}$ 表示前 $i$ 个，第一个人参加了 $j$ 个，第二个人参加了 $k$ 个的方案数。

显然复杂度 $O(n^3)$ 没法做。考虑一个经典的优化，即 $j,k$ 我们不关心他们具体多大，只关心 $j-k$ 的值。所以设 $dp_{i,j}$ 表示前 $i$ 个，第一个人比第二个人少参加了 $j$ 个的时候的方案数。

显然有转移：

$$dp_{i,j}=\begin{cases}dp_{i-1,j} \times (k-2)+dp_{i-1,j-1}+dp_{i-1,j+1}\;[a_i \neq b_i]\\dp_{i-1,j } \times k\;[a_i=b_i]\end{cases}$$

第一个式子的意思就是，如果 $a_i \neq b_i$，则：

- 有 $k-2$ 种方案让两个人都看不到（即选除了 $a_i$ 和 $b_i$ 以外的）；

- 有一种方案是选 $a_i$，那么从 $dp_{i-1,j+1}$ 转移。

- 有一种方案是选 $b_i$，那么从 $dp_{i-1,j-1}$ 转移。

第二个式子显然，当 $a_i=b_j$ 的时候不管怎么选都不会改变差值。

注意这里的 $j$ 可以是负数，所以我们给他们都加上 $n$，避免负数情况。剩下的就是暴力转移，复杂度 $O(n^2)$。

## Code

```cpp
#include <bits/stdc++.h>
inline int qr(){
	char ch=getchar(); bool f=1; int w=0;
	for(;ch<'0' || ch>'9';ch=getchar()) if(ch=='-')f=0;
	for(;ch>='0' && ch<='9';ch=getchar()) w=w*10+ch-'0';
	return f?w:-w;
}
void write(int x){
	if(x>9) write(x/10);
	putchar(x%10+48);
}
using namespace std;
const int MAXN=2005,mod=998244353;
 
int a[MAXN],b[MAXN];
int dp[MAXN][MAXN<<1];

int main(){
	int n=qr(),k=qr();
	for(int i=1;i<=n;i++) a[i]=qr();
	for(int i=1;i<=n;i++) b[i]=a[i%n+1];
	
	int ans=0; dp[0][n]=1;
	for(int i=1;i<=n;i++){
		for(int j=0;j<=(n<<1);j++){
			if(a[i]==b[i]) dp[i][j]=1ll*dp[i-1][j]*k%mod;
			else dp[i][j]=(dp[i-1][j+1]+dp[i-1][j-1]+1ll*dp[i-1][j]*(k-2))%mod;
		}
	}
	for(int i=n+1;i<=(n<<1);i++) ans=(ans+dp[n][i])%mod;
	write(ans);
	return 0;
}
```