三倍经验：[SP3267](https://www.luogu.com.cn/problem/SP3267)，[P1972](https://www.luogu.com.cn/problem/P1972)。

本题有多种解法：莫队，主席树，线段树，树状数组，可以去翻上面那两题的题解，不再详述。这里只介绍一种做法。

首先可以先把所有询问离线下来。

发现对于所有询问区间 $ [l,r] $，实际上只需要保留最右边的数字即可，不影响答案。因此把所有询问按 $ r $ 升序排序，然后遍历 $ i $，当前面的位置没有 $ i $ 时将前面的区间和 $ +1 $，否则区间和 $ +1 $ 后删掉前面一个，维护一个链表即可。

于是一个询问的答案即为 $ sum_r-sum_{l-1} $，只需要实现一个单点加区间查询的数据结构，树状数组即可，这里用 LCT 实现，时间复杂度 $ \mathcal{O}(n\log{n}) $，可以通过。虽然常数巨大但貌似还是比莫队快一点。这份代码可以通过这题和第一个三倍经验，第二个要写正常的树状数组。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e6+10;
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int c[maxn],tag[maxn],n;
struct Splay
{
    int ch[maxn][2],fa[maxn],siz[maxn],val[maxn],sum[maxn],add[maxn],mul[maxn],rev[maxn];
    void clear(int x)
    {
        ch[x][0]=ch[x][1]=fa[x]=siz[x]=val[x]=sum[x]=add[x]=rev[x]=0;
        mul[x]=1;
    }
    int getch(int x)
    {
        return (ch[fa[x]][1]==x);
    }
    int isroot(int x)
    {
        clear(0);
        return ch[fa[x]][0]!=x&&ch[fa[x]][1]!=x;
    }
    void maintain(int x)
    {
        clear(0);
        siz[x]=(siz[ch[x][0]]+1+siz[ch[x][1]]);
        sum[x]=(sum[ch[x][0]]+val[x]+sum[ch[x][1]]);
    }
    void pushdown(int x)
    {
        clear(0);
        if(mul[x]!=1)
        {
            if(ch[x][0])
            mul[ch[x][0]]=(mul[x]*mul[ch[x][0]]),val[ch[x][0]]=(val[ch[x][0]]*mul[x]),sum[ch[x][0]]=(sum[ch[x][0]]*mul[x]),add[ch[x][0]]=(add[ch[x][0]]*mul[x]);
            if(ch[x][1])
            mul[ch[x][1]]=(mul[x]*mul[ch[x][1]]),val[ch[x][1]]=(val[ch[x][1]]*mul[x]),sum[ch[x][1]]=(sum[ch[x][1]]*mul[x]),add[ch[x][1]]=(add[ch[x][1]]*mul[x]);
            mul[x]=1;
        }
        if(add[x])
        {
            if(ch[x][0])
            add[ch[x][0]]=(add[ch[x][0]]+add[x]),val[ch[x][0]]=(val[ch[x][0]]+add[x]),sum[ch[x][0]]=(sum[ch[x][0]]+add[x]*siz[ch[x][0]]);
            if(ch[x][1])
            add[ch[x][1]]=(add[ch[x][1]]+add[x]),val[ch[x][1]]=(val[ch[x][1]]+add[x]),sum[ch[x][1]]=(sum[ch[x][1]]+add[x]*siz[ch[x][1]]);
            add[x]=0;
        }
        if(rev[x])
        {
            if(ch[x][0])
            rev[ch[x][0]]^=1,swap(ch[ch[x][0]][0],ch[ch[x][0]][1]);
            if(ch[x][1])
            rev[ch[x][1]]^=1,swap(ch[ch[x][1]][0],ch[ch[x][1]][1]);
            rev[x]=0;
        }
    }
    void update(int x)
    {
        if(!isroot(x))
        update(fa[x]);
        pushdown(x);
    }
    void rotate(int x)
    {
        int y=fa[x],z=fa[y],chx=getch(x),chy=getch(y);
        fa[x]=z;
        if(!isroot(y))
        ch[z][chy]=x;
        ch[y][chx]=ch[x][chx^1];
        fa[ch[x][chx^1]]=y;
        ch[x][chx^1]=y;
        fa[y]=x;
        maintain(y);
        maintain(x);
        maintain(z);
    }
    void splay(int x)
    {
        update(x);
        for(int f=fa[x];f=fa[x],!isroot(x);rotate(x))
        if(!isroot(f))
        rotate(getch(x)==getch(f)?f:x);
    }
    void access(int x)
    {
        for(int f=0;x;f=x,x=fa[x])
        splay(x),ch[x][1]=f,maintain(x);
    }
    void makeroot(int x)
    {
        access(x);
        splay(x);
        swap(ch[x][0],ch[x][1]);
        rev[x]^=1;
    }
    int find(int x)
    {
        access(x);
        splay(x);
        while(ch[x][0])
        x=ch[x][0];
        splay(x);
        return x;
    }//前面都是LCT板子部分
    void added(int u,int c)
    {
        int v=u;
        makeroot(u), access(v), splay(v);
      val[u] = (val[v] + c) ;
      sum[v] = (sum[v] + siz[v] * c ) ;
      add[v] = (add[v] + c) ;
        return;
    }//单点加（相当于对区间[u,u]加）
    int query(int u)
    {
        if(u==0)
            return 0;
        int v=1;
        makeroot(u), access(v), splay(v);
        return sum[v];
    }//区间查询（注意特判u=0的情况，在转化前缀和时1-1=0会出问题）
    void link(int u,int v)
    {
    if (find(u) != find(v)) 
    makeroot(u), fa[u] = v;
    }
}st;
struct seele
{
	int L,R,ad; 
}a[maxn];
int sum[maxn],ans[maxn],nxt[maxn],head[maxn],m,mx,num[maxn];
inline bool cmp(seele x1,seele x2) 
{ 
	return x1.L==x2.L ? x1.R<x2.R : x1.L<x2.L;
}
signed main() 
{
	cin>>n>>m;
	for(int i=1;i<=n;i++) 
		num[i]=read();
	for(int i=n;i>=1;i--) 
	{
		nxt[i]=head[num[i]];
		head[num[i]]=i;
		mx=max(mx,num[i]);
	}
	mx=max(mx,maxn/2);
        for(int i=1;i<=mx+1;i++)
            st.clear(i),st.val[i]=0,st.maintain(i),st.splay(i);
        for(int i=0;i<=mx+1;++i)
            st.sum[i]=0;
        for(int i=1;i<mx+1;i++)
            st.link(i,i+1);
	for(int i=1;i<=m;i++) 
	{
		a[i].L=read();
		a[i].R=read();
		a[i].ad=i; 
	}
	sort(a+1,a+m+1,cmp);
	for(int i=1;i<=mx;i++) 
		if(head[i]) 
		st.added(head[i],1); 
	int now=1;
	for(int i=1;i<=m;i++) 
	{
		while(now<a[i].L) 
		{
			if(nxt[now])
			st.added(nxt[now],1);
			now++;
		}
		ans[a[i].ad]=st.query(a[i].R)-st.query(a[i].L-1); 
	}
	for(int i=1;i<=m;i++)
	printf("%d\n",ans[i]);
}
```
