[-> CF官方题解](https://codeforces.com/blog/entry/109468)
## 题意简述
交互题。有一个排列 $p_1,...,p_n$, 你需要在 $30$ 次以内的询问后找出 $1$ 的位置。每一次询问输出 $?\ l\ r\ k$, 表示询问 $\lfloor {p_l\over k} \rfloor,...,\lfloor {p_{r}\over k} \rfloor$ 中有多少个不同的数。

## 题目分析
首先发现 $k=1$ 的询问是一点用都没有的，不用考虑。而 $k\geq2$ 时，$\lfloor {1\over k}\rfloor$ 总是 $0$, 为了让 $1$ 与其它数区分开，我们考虑进行 $k=2$ 的询问，因为这样能让其它数除以 $k$ 下取整后不为 $0$。

当 $n$ 为奇数时，除了 $1$ 以外的所有数除以 $2$ 下取整后总是两两配对。因此当我们把 $p$ 分成两段分别询问时，两段中除 $1$ 以外的未配对数的数量总是相等，所以 $1$ 就应该在未配对数较多的一段中。采用二分的方法，最多询问 $2\times\log(1024)=20$ 次，满足本题要求（甚至满足了 G3 的要求）。

而当 $n$ 为偶数时，有 $1$ 与 $n$ 两个数没有配对，因此当询问的两段中未配对数相等时就很不好处理。但我们发现 $n$ 有个更特殊的性质，只有 $\lfloor {n\over n} \rfloor$ 为 $1$, 因此只需要在这时进行一次 $k=n$ 的询问就能找到 $1$ 的位置了。同样用二分，最多询问 $3\times\log(1024)=30$ 次，满足本题要求。

在 $k=n$ 的询问里，要注意不能询问长度为 $1$ 的一段，否则起不到判断的作用，记得特判。  

进一步的优化请看 G2 和 G3 的题解。

## 代码
```cpp
#include <iostream>
#include <ctime>
#include <cstdio>
#include <cmath>
#include <vector>
#include <queue>
#include <cstring>
#include <algorithm>
#include <map>
#include <stdlib.h>
using namespace std;
int n;
inline int read()
{
	int now=0,nev=1; char c=getchar();
	while(c<'0' || c>'9') { if(c=='-') nev=-1; c=getchar();}
	while(c>='0' && c<='9') { now=(now<<1)+(now<<3)+(c&15); c=getchar(); }
	return now*nev;
}
int ask(int l,int r,int k)
{
	printf("? %d %d %d\n",l,r,k);
	fflush(stdout);
	return read();
}
void putans(int x)
{
	printf("! %d\n",x);
	fflush(stdout);
}
bool check1(int x)
{
	int a=ask(1,x,2);
	int b=0;
	if(x+1<=n)
	{
		b=ask(x+1,n,2);
	}
	int c=x-2*(x-a);
	int d=(n-x)-2*((n-x)-b);
	if(c>d)
	{
		return 1;
	}
	return 0;
}
void solve1()//n为奇数 
{
	int l=1,r=n;
	while(l<r)
	{
		int mid=(l+r)>>1;
		if(check1(mid))
		{
			r=mid;
		}
		else
		{
			l=mid+1;
		}
	}
	putans(l);
}
bool check2(int x)
{
	int a=ask(1,x,2);
	int b=0;
	if(x+1<=n)
	{
		b=ask(x+1,n,2);
	}
	int c=x-2*(x-a);
	int d=(n-x)-2*((n-x)-b);
	if(c>d)
	{
		return 1;
	}
	else if(c<d)
	{
		return 0;
	}
	else//两段未配对的数数量相等 
	{
		int e=0;
		if(x>1)//放在出现ask(1,1,n)的无效情况 
		{
			e=ask(1,x,n);
		}
		else
		{
			e=3-ask(x+1,n,n);
		}
		if(e==2)
		{
			return 0;
		}
		else
		{
			return 1;
		}
	}
}
void solve2()//n为偶数 
{
	int l=1,r=n;
	while(l<r)
	{
		int mid=(l+r)>>1;
		if(check2(mid))
		{
			r=mid;
		}
		else
		{
			l=mid+1;
		}
	}
	putans(l);
}
int main()
{
	n=read();
	if(n%2==1)
	{
		solve1();
	}
	else
	{
		solve2();
	}
}
```