## 题目链接：[传送门](https://www.luogu.org/problemnew/solution/UVA721)
## 单组数据：[传送门](https://www.luogu.org/problem/P1342)
## 思路：
~~SPFA它不香吗~~

既然这题标签里贴着SPFA，那它就不会卡SPFA

因为是有向图，所以我们可以双向建图，然后从两个方向跑SPFA统计最短路，最后再统计一号节点到各个节点的最短路即可，每组数据清空一次数组

代码如下，常数稍稍有点大
## 代 码 放 送：
既然你能找到这题，我相信你能瞬间做出来的。

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1000010,M=10000010;
int head[N],ver[M],edge[M],Next[M],tot;
int hc[N],vc[M],ec[M],nc[M],tc;
int T,n,m,s,l,ans,d[M],v[M];
queue<int> q1,q2;
void add(int x,int y,int z){
	ver[++tot]=y,edge[tot]=z,Next[tot]=head[x],head[x]=tot;
}
void add_c(int x,int y,int z){
	vc[++tc]=y,ec[tc]=z,nc[tc]=hc[x],hc[x]=tc;
}
void cledt(){
	tc=tot=ans=0;
	while(q1.size())q1.pop();
	while(q2.size())q2.pop();
	memset(v,0,sizeof(v));
	memset(d,0x3f,sizeof(d));
	memset(head,0,sizeof(head));
	memset(ver,0,sizeof(ver));
	memset(edge,0,sizeof(edge));
	memset(Next,0,sizeof(Next));
	memset(hc,0,sizeof(hc));
	memset(vc,0,sizeof(vc));
	memset(ec,0,sizeof(ec));
	memset(nc,0,sizeof(nc));
}//常数 ↑ 
void spfa1(){
	memset(v,0,sizeof(v));
	memset(d,0x3f,sizeof(d));
	d[1]=0,v[1]=1,q1.push(1);
	while(q1.size()){
		int x=q1.front();q1.pop();
		for(int i=head[x];i;i=Next[i]){
			int y=ver[i],z=edge[i];
			v[x]=0;
			if(d[y]>d[x]+z){
				d[y]=d[x]+z;
				if(!v[y])v[y]=1,q1.push(y);
			}
		}
	}
}
void spfa2(){
	memset(v,0,sizeof(v));
	memset(d,0x3f,sizeof(d));
	d[1]=0,v[1]=1,q2.push(1);
	while(q2.size()){
		int x=q2.front();q2.pop();
		for(int i=hc[x];i;i=nc[i]){
			int y=vc[i],z=ec[i];
			v[x]=0;
			if(d[y]>d[x]+z){
				d[y]=d[x]+z;
				if(!v[y])v[y]=1,q2.push(y);
			}
		}
	}
}
int main(){
	scanf("%d",&T);
	while(T--){
		cledt();
		scanf("%d%d",&n,&m);
		for(int i=1;i<=m;i++){
			int x,y,z;
			scanf("%d%d%d",&x,&y,&z);
			add(x,y,z),add_c(y,x,z);
		}
		spfa1();
		for(int i=1;i<=n;i++)ans+=d[i];
		spfa2();
		for(int i=1;i<=n;i++)ans+=d[i];
		printf("%d\n",ans);
	}
	return 0;
}
```
