[或许更好的阅读体验](https://www.cnblogs.com/nephrenn/p/15556848.html)

[题目传送门](https://www.luogu.com.cn/problem/UVA473)

已经有 dalao 给出了二维费用背包和多维 dp 的做法了，这里讲一下 DFS+01 背包的做法。
## 题目分析
因为
> 第 $i$ 张盘的最后一首的创作时间要早于第 $i+1$ 张盘的第一首

所以我们不能使用贪心。

考虑 dp。每张 CD 可以视为一个容量为 $T$ 的背包，CD 可以不用完。

若尽可能利用 CD 的容量使得所有歌都能装进 CD 并且 CD 数有剩余，那么将任意一个 CD 拆分成一定数量的 CD 是不影响答案的。

因此我们可以每次都将 $M$ 个 CD 全部使用完，即将 $N$ 首歌分成连续的不同的 $M$ 个组。

接下来再对每组都跑一遍 01 背包，最后统计答案即可。

注意到有可能存在歌曲数小于 CD 数且每首歌的长度都不大于 $T$ 的情况，此时我们无法分成 $M$ 个组，需要额外进行分类讨论。

时间复杂度是 $O(C_{m-1}^{n-1}NMT)$ ，但数据范围较弱，可以通过此题。

具体见代码注释。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=21;

int N,T,M,t[MAXN];
int f[MAXN][MAXN],ans=0,maxx=-1;
vector<int> v;//v储存的是每一组之间的分割线 

void dp()
{
	int l=0,r=0,tot=0,res=0;
	for(int i=0;i<v.size()-1;++i)//对于每一组单独跑一遍01背包 
	{
		memset(f,0,sizeof(f));
		
		l=v[i]+1; r=v[i+1]; tot=r-l+1;
		
		//裸的01背包板子 
		for(int j=tot;j>=1;--j)
			for(int k=0;k<=T;++k)
			{
				f[j][k]=(j==tot?0:f[j+1][k]);
				if(k>=t[l+j-1]) f[j][k]=max(f[j][k],f[j+1][ k-t[l+j-1] ]+1);
			}
		res+=f[1][T];
		
	}
	ans=max(ans,res);//统计答案 
}

void dfs(int now,int left)//分组 
{
	if(left==0)
	{	
		v.push_back(N);//末尾自成一条分割线 
		dp();
		v.pop_back();//回溯时应弹出的是每组之间的分割线
					 //所以这里记得要把添加的末尾分割线弹出 
		return;
	}
	for(int i=now;i<N;++i)
	{
		v.push_back(i);
		dfs(i+1,left-1);
		v.pop_back();
	}
}

int main()
{
	scanf("%d%d%d",&N,&T,&M);
	for(int i=1;i<=N;++i)
	{
		scanf("%d",t+i);
		maxx=max(maxx,t[i]);//统计歌曲长度最大值，服务于特殊情况 
	}
	v.push_back(0);//开头自成一个分割线 
	if(M>N&&maxx<=T) { printf("%d",N); return 0; }//特殊情况的讨论 
	dfs(1,M-1);//M个组有M-1条分割线 
	printf("%d",ans);
	return 0;
}
```
吸氧前 $491ms$ ，吸氧后 $153ms$ 。