[双倍经验](https://www.luogu.com.cn/problem/P2736)

提供一种新的做法，可以把此前所有题解中 $O(nmt)$ 的时间复杂度降到 $O(n^2)$。

求的是可以放在 $m$ 个专辑里面的最多歌曲数量，普通的思路是背包，但是很普遍地，背包问题一般不太方便直接优化时间复杂度，所以考虑换一种思路，把问题转化成告诉我们要装进去几首歌，求最少需要用的专辑数。

由于每一首歌贡献只和放不放有关，所以我们先设 $f_{i,j}$ 表示在前 $i$ 首歌里面选了 $j$ 首放进专辑，至少需要的专辑数量，这样一来我们会发现没法转移，因为不知道当前没放完的这个专辑还有多大容量，是否可以再加下一首歌进去。故我们把 $f$ 当成一个 $(x,y)$ 二元组，第一维表示用完的专辑数，第二维表示现在这个专辑已占用的容量。

考虑到第 $i$ 首歌的时候，如果不放，显然 $f_{i,j}$ 就是 $f_{i-1,j}$。如果要放，我们应该是要在 $f_{i-1,j-1}$ 里面再加一首，那么如果放得下就直接放进去，放不下就要新开一张专辑放进去。注意到歌曲必须按顺序放进去，也就是说决定新开一个专辑之后，无论如何之后的歌不能再放到以前的专辑，即使还放得下也不行。这个加歌曲的操作具体可以用一个函数来实现。$f_{i,j}$ 就是在两者之间取最小值，因为是二元组，比较函数需要手写。

每次计算完一个 $f_{i,j}$ 之后，检查一下所用专辑数量是不是没超过 $m$，如果是就可以更新答案。

```
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
const int N=1010;
int n,m,t,a[N];
struct node{
	int x,y;
	bool operator < (const node &a)const{
		if(x!=a.x) return x<a.x;
		return y<a.y;
	}
}f[N][N];
node Min(node a,node b){
	return a<b?a:b;
}
node Add(node a,int v){
	node b=a;
	if(b.y+v<=t) b.y+=v;
	else ++b.x,b.y=v;//a.y=8 t=10 v=5
	return b;
}
void print(node a){
	cout<<a.x<<' '<<a.y<<endl;
}
int main(){
	int _; cin>>_;
	while(_--){
		memset(f,0,sizeof f);
		cin>>n>>t>>m;
		for(int i=1;i<=n;++i) scanf("%d, ",&a[i]);
		for(int i=0;i<=n;++i)
			for(int j=0;j<=n;++j) f[i][j].x=f[i][j].y=1e9;
		for(int i=0;i<=n;++i) f[i][0]={0,0};
		int ans=0;
		for(int i=1;i<=n;++i)
			for(int j=1;j<=i;++j){
//				print(Add(f[i-1][j-1],a[i]));
//				print(f[i][j]);
				if(a[i]>t) continue;
				if(i>j) f[i][j]=f[i-1][j];
// 				if(i==j && i==3) print(Add(f[i-1][j-1],a[i]));
				f[i][j]=Min(f[i][j],Add(f[i-1][j-1],a[i]));
//				cout<<i<<' '<<j<<endl; 
//				cout<<f[i][j].x<<' '<<f[i][j].y<<endl;
				if(f[i][j].x<=m && f[i][j].y==0 || f[i][j].x<m) ans=max(ans,j);
			}
		cout<<ans<<endl;
		if(_>0) cout<<endl;		
	}
	return 0;
}
```