> [题面传送门](https://www.luogu.com.cn/problem/CF1404C)。

> 题意简述：给定序列 $a$，你可以删除 $a_i$ 当且仅当 $a_i=i$。多次询问 $x,y$，求出如果固定前 $x$ 个数和后 $y$ 个数，那么最多能删除多少个数。

---

单次询问无限制（$x=y=0$）。

不难发现，一旦 $a_i>i$，那么这个数永远也无法被删除，而**删除最右边的能被删除的数不会影响答案**。所以我们维护一个序列 $b_i$ 表示如果要删除 $a_i$，那么至少要删除 $b_i$ 个 $a_i$ 前面的数，显然：

$$b_i=\begin{cases}\infty\quad&(a_i>i)\\i-a_i&(a_i\leq i)\end{cases}$$

每次找到序列 $b$ 中最大的 $i$ 满足 $b_i=0$，将其删除，设置 $b_i=\infty$ 并将 $b_{i+1},b_{i+2},\cdots,b_n$ 减去 $1$，直到 $\max b_i>0$，则删除的数的个数即为答案。这一操作可以用支持单点修改，区间加减，区间求最小值的 lazytag 线段树完成。

---

单次询问有限制。

对于每一个删除的 $a_i$，考虑 $i$ 是否不大于 $y$ 即可。

或者再维护一个序列 $c_i$，表示 $a_i$ 能否被删除，则答案为

$$\sum_{i=x+1}^{y} c_i$$

---

多次询问有限制。

不妨先将所有数固定，然后从后往前添加可以操作的数，每添加一个数都进行不断找到最右边的 $0$ 的操作，并更新 $c_i$。

方法 1：因为每次添加可以操作的数都要用一个线段树维护 $c$，且每个版本的线段树是直接在前一版本的线段树上修改，所以使用主席树即可。

方法 2：将询问离线后按照 $x$ 从大到小排序并一一回答，这样直接用支持单点修改，区间查询的树状数组维护 $c$ 即可。

```cpp
const int N=3e5+5;

int n,q,a[N],val[N<<2],tag[N<<2],ans[N];

struct query{
	int x,y,id;
	bool operator < (const query &v) const {
		return x>v.x;
	}
}c[N];

void push(int x){
	if(tag[x]){
		val[x<<1]-=tag[x];
		val[x<<1|1]-=tag[x];
		tag[x<<1]+=tag[x];
		tag[x<<1|1]+=tag[x];
		tag[x]=0;
	}
}

void add(int l,int r,int pos,int x,int v){
	if(l==r){
		val[x]=v;
		return;
	} int m=l+r>>1; push(x);
	if(pos<=m)add(l,m,pos,x<<1,v);
	else add(m+1,r,pos,x<<1|1,v);
	val[x]=min(val[x<<1],val[x<<1|1]);
}

int querypos(int l,int r,int p,int x){
	if(l==r&&val[x]>0)return 1e9;
	if(l==r&&val[x]==0)return l;
	int m=l+r>>1,ans; push(x);
	if(m<p)ans=querypos(m+1,r,p,x<<1|1);
	else if(val[x<<1|1]==0)ans=querypos(m+1,r,p,x<<1|1);
	else ans=querypos(l,m,p,x<<1);
	val[x]=min(val[x<<1],val[x<<1|1]);
	return ans;
}

void modify(int l,int r,int ql,int qr,int x){
	if(ql>qr)return;
	if(ql<=l&&r<=qr){
		val[x]--,tag[x]++;
		return;
	} int m=l+r>>1; push(x);
	if(ql<=m)modify(l,m,ql,qr,x<<1);
	if(m<qr)modify(m+1,r,ql,qr,x<<1|1);
	val[x]=min(val[x<<1],val[x<<1|1]);
}

int d[N];
void add(int x){while(x<=n)d[x]++,x+=x&-x;}
int query(int x){int ans=0; while(x)ans+=d[x],x-=x&-x; return ans;}

void solve(){
	cin>>n>>q; mem(val,0x3f);
	for(int i=1;i<=n;i++)cin>>a[i];
	for(int i=1;i<=q;i++)cin>>c[i].x>>c[i].y,c[i].id=i;
	sort(c+1,c+q+1);
	int p=1; 
	for(int i=n;i;i--){
		add(1,n,i,1,a[i]>i?1e9:i-a[i]);
		while(val[1]==0){
			int pos=querypos(1,n,i,1);
			add(pos),add(1,n,pos,1,1e9),modify(1,n,pos+1,n,1);
		}
		while(p<=q&&c[p].x==i-1){
			ans[c[p].id]=query(n-c[p].y);
			p++;
		}
	}
	for(int i=1;i<=q;i++)cout<<ans[i]<<endl;
}
```