# Codeforces Round #668 (Div. 1)  
## C. Fixed Point Removal
***
## update  

之前代码有误现在已经更正  
***
### 题目大意  
给定一个长度为$n$的序列，一次删除操作可以进行当且仅当$a[i] = i$,$i$为这个元素到这个序列头的距离。  

注意进行删除操作后序列会重新拼接起来。  

定义一个序列的权重为最多删除的元素个数。  

$q$次询问，每次询问为一个子段。  

每个询问输出子段的权重。  

### 思路  
由于每个位置删除的条件不同，可以想到我们要统一删除条件，即$a[i]\ -\ i\ = 0$  
这样只要我们每个位置$a[i]$变为$i\ -\ a[i]$只需要看当前位置是否为$0$即可。  
假如我们删除一个数，对后面数的影响显然是所有的$a[k](k > qi)$都减去$1$。  
  
可以记$f[i,j]$为序列$(i,j)$的答案，显然可以从$f(i,j)$递推到$f(i, j + 1)$。假如之前删除的数大于$a(i)$那么必然可以构造一种方法使$a(i)$先被删除，并且不影响前面的数的删除，于是就有  
$$f(i,j + 1) = f(i,j) + 1 \ \ \ (if\ f(i,j) \geq a(j+1))$$  
  
这样子就发现起点相同的时候终点可以递推，我们的想法是确定终点$r$，然后维护所有的$f(i,r)$，显然序列越长答案越大，那么$f(1,r)$到$f(r,r)$是单调递减的，可以二分找到第一个$f(j,r) \geq a(r+1)$的位置。  

接下来要处理的就是单点查询以及区间修改，用差分树状数组就可以处理。  
时间复杂度为$O((n + q)log^2n)$

### 代码  
```cpp
#include <bits/stdc++.h>
#define Mid ((l + r) >> 1)

using namespace std;

const int N = 3e5 + 1009;
int read(){
	char c; int num, f = 1;
	while(c = getchar(),!isdigit(c)) if(c == '-')f = -1; num = c - '0';
	while(c = getchar(), isdigit(c)) num = num * 10 + c - '0';
	return num * f;
}
int n, q, ans[N], a[N], t[N];
vector<int>GET[N], id[N];
void modify(int x, int f){
	for(;x <= n; x += x & -x)
		t[x] += f;
}
int query(int x){
	int ans = 0;
	for(;x; x -= x & -x)
		ans += t[x];
	return ans;
}
int main()
{
	n = read(); q = read();
	for(int i = 1; i <= n; i++)
		a[i] = i - read();
	for(int i = 1; i <= q; i++){
		int l = read() + 1, r = n - read();
		GET[r].push_back(l);
		id[r].push_back(i);
	}
	for(int i = 1; i <= n; i++){
		if(a[i] > 0){
			int l = 1, r = i - 1;
			while(l <= r){
				if(query(Mid) < a[i])r = Mid - 1;
				else l = Mid + 1;
			}
			if(r >= 1){
				modify(1, 1); modify(r + 1, -1);
			}
		}
		if(!a[i]){
			modify(1, 1), modify(i + 1, -1);
		}
		for(int j = 0; j < GET[i].size(); j++)
			ans[id[i][j]] = query(GET[i][j]);
	}
	for(int i = 1; i <= q; i++){
		printf("%d\n",ans[i]);
	}
	return 0;
}
```