题意不清楚的可以试着下两把，很快就能搞懂意思了。

先手先开一个连通块，为了损失最小显然从小的开始。后手显然要把先手开的这个连通块处理掉，否则净亏。

把所有连通块分为环和链。搜索记录其长度。显然 1- 链是强制交换先后顺序，对于 2- 链，情况如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/el9m7zwx.png)

显然先手不会这样填

![](https://cdn.luogu.com.cn/upload/image_hosting/33qy7wzu.png)

因为这样相当于把选择权交给后手，所以先手必然选择这样填

![](https://cdn.luogu.com.cn/upload/image_hosting/ig7865r6.png)

因此 2- 链与 1- 链是一样的意义。

对于 n- 链($n\geq 3$)：

![](https://cdn.luogu.com.cn/upload/image_hosting/52zg95de.png)

后手都有两种选择：全部吃完，然后交换先后手权

![](https://cdn.luogu.com.cn/upload/image_hosting/fggpfbyz.png)

留两个，保留先后手权

![](https://cdn.luogu.com.cn/upload/image_hosting/qyulae27.png)

对于环上的情况类似，只不过后手要保留先后手权的代价是 4 个

![](https://cdn.luogu.com.cn/upload/image_hosting/ieqhrkcj.png)

那么就显然可以 DP 求当前的后手如何选择答案最优。

首先处理 1- 链和 2- 链，剩下的设 $dp_{i,j}$ 表示还剩 $i$ 个链 $j$ 个环，那么对于上一个填完的是链的情况，有

$dp_{i,j}=\max (dp_{i,j},\min (dp_{i+1,j}+4,-dp_{i+1,j})-sizel_i)$

对于上一个填完的是环的情况，有

$dp_{i,j}=\max (dp_{i,j},\min (dp_{i,j+1}+8,-dp_{i,j+1})-sizec_j)$

（ $sizel,sizec$ 分别表示环和链大小）

表示从上一状态选择保留先后手还是选择交换先后手。

最后的答案就是前面的 1- 链， 2- 链的结果+目前先手/后手对应 $dp_{1,1}$/$-dp_{1,1}$ 。

**Code**
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=30,inf=1000000000;
char s[maxn];
int ditu[maxn][maxn],gpc,nows;
int flag;
bool ban[maxn][maxn][4],vis[maxn][maxn];//上下左右 
const int xx[4]={-1,1,0,0},yy[4]={0,0,-1,1};
int cir[400],lin[400],cirlen,linlen;
int n,m;
int dp[maxn<<1][410];
inline void dfs(int x,int y,int cl,int la)
{
    ditu[x][y]=cl;nows++;
    for(int i=0;i<=3;i++)
    {
        if(i==la)continue;
        if(ban[x][y][i])continue;
        int tox=x+xx[i],toy=y+yy[i];
        if(tox==0||toy==0||tox>n||toy>m){flag=1;continue;}
        if(ditu[tox][toy]==cl)
        {
            flag=-1;
            return;
        }
        dfs(tox,toy,cl,i^1);
    }
    return;
}
inline void check()
{
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)printf("%2d ",ditu[i][j]);
        cout<<endl;
    }
    for(int i=1;i<=cirlen;i++)cout<<cir[i]<<' ';cout<<endl;
    for(int i=1;i<=linlen;i++)cout<<lin[i]<<' ';cout<<endl;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n+1;i++)
    {
        scanf("%s",s+1);
        for(int j=1;j<=m;j++)
        {
            if(s[j]=='1')
            {
                ban[i-1][j][1]=1;
                ban[i][j][0]=1;
            }
        }
    }
    for(int i=1;i<=n;i++)
    {
        scanf("%s",s+1);
        for(int j=1;j<=m+1;j++)
        {
            if(s[j]=='1')
            {
                ban[i][j-1][3]=1;
                ban[i][j][2]=1;
            }
        }
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(!ditu[i][j])
            {
                if(ban[i][j][0]&ban[i][j][1]&ban[i][j][2]&ban[i][j][3])continue;
                gpc++;flag=0;nows=0;dfs(i,j,gpc,4);if(flag==1)lin[++linlen]=nows;if(flag==-1)cir[++cirlen]=nows;
            }
        }
    }
    int nowf=-1,ans=0,zyw;
    sort(lin+1,lin+linlen+1);
    sort(cir+1,cir+cirlen+1);
    for(zyw=1;zyw<=linlen&&lin[zyw]<=2;zyw++)
    {
        ans+=nowf*lin[zyw];nowf=-nowf;
    }
    for(int i=linlen+1;i>=zyw;i--)
    {
        for(int j=cirlen+1;j;j--)
        {
            if(i>linlen&&j>cirlen)continue;
            dp[i][j]=-inf;
            if(i<=linlen)dp[i][j]=max(dp[i][j],min(dp[i+1][j]+4,-dp[i+1][j])-lin[i]);
            if(j<=cirlen)dp[i][j]=max(dp[i][j],min(dp[i][j+1]+8,-dp[i][j+1])-cir[j]);
        }
    }
    nowf=-nowf;
    printf("%d\n",ans+nowf*dp[zyw][1]);
//    check();
    return 0;
}
```