唔姆，突然想写一篇九头龙的题解。~~其实我也不会做~~

first,我们可以很轻松地判断无解的情况：N<K+M-1；否则就至少有一组解。

接着，我们发现，当m=2时，只有一个小头，那么如果一个树枝两头的果子都是大头吃或者都不是大头吃，我们都要吃掉这段树枝。

当M>=3的时候，小头至少有两个。所以只有当一段树枝的两边的果子都是大头吃的，我们才要吃掉这段树枝。（因为我们可以把其他的果子按高度的奇偶性分成两份，让一个头吃高度为奇数的，另一个吃高度为偶数的，这样就不会吃树枝了）~~其实我当时是猜的~~

OK，这样我们就想的差不多了。这道题很明显是道树型dp，只不过要把多叉转一下二叉（反正各位大佬都会）我们用f[i][j][k]表示以i的父结点为根的子树中有j个果子分给大头的最小的蓝瘦值。k=0表示**i的父结点**给小头吃，k=1表示**i的父结点**给大头吃。

于是，X1和X2之间的转移就是f[i][j][k]=min(f[X1][j1][1]+f[X2][j-j2-2][k]+d[k][1]*cost[i][fa[i]],f[X1][j1][0]+f[X2][j-j1][k]+d[k][0]*cost[i][fa[i]])

ps:d定义为d[i][j]=1(i=1&&j=1) d[i][j]=1(i=0&&j=0&&M=2) 其他情况就是0啦

and 觉得把这个子树的值保存下来，就如楼上大佬说的，不保存会很尴尬

算法理论复杂度应该是O(NK^2)但实际上应该快的多QAQ

贴上蒟蒻的炒鸡难看的代码QAQ
```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
int n,m,k,son[1000],brother[1000],cost[1000],cnt=0,dp[305][305][2],tmp[305][2],father[305];
void lian(int a,int b,int w){
     son[++cnt]=b;
     brother[cnt]=father[a];
     cost[cnt]=w;
     father[a]=cnt;
}
void dfs(int a,int b){
     dp[a][0][0]=dp[a][1][1]=0;
     for(int i=father[a];i;i=brother[i]){
             if (son[i]==b)continue;
             dfs(son[i],a);
             memcpy(tmp,dp[a],sizeof(tmp));
             memset(dp[a],-1000,sizeof(dp[a]));
             for(int j=0;j<=k;j++){
                     for(int q=0;q<=j;q++){
                             dp[a][j][0]=min(dp[a][j][0],min(dp[son[i]][q][0]+tmp[j-q][0]+(m==2)*cost[i],dp[son[i]][q][1]+tmp[j-q][0]));
                             dp[a][j][1]=min(dp[a][j][1],min(dp[son[i]][q][1]+tmp[j-q][1]+cost[i],dp[son[i]][q][0]+tmp[j-q][1]));
                     }
             }       
     }
}
int main(){
    cin>>n>>m>>k;
    if (n-k+1<m){cout<<-1;return 0;};
    for(int i=1;i<n;i++){
            int a,b,c;
            scanf("%d%d%d",&a,&b,&c);
            lian(a,b,c);lian(b,a,c);
    }
    memset(dp,-1000,sizeof(dp));
    dfs(1,1);
    cout<<dp[1][k][1];
    return 0;
}

```
~~orz wlq~~