# 大致题意
有一个带权值的“无向树”~~说是图不太对~~。

（因为没有实际上的父与子，两个点都可以互相到达彼此）。

然后在 N 个点上染出 M 类颜色。

再然后它要满足每种颜色至少有一个点。

再再然后它要满足必须有 K 个点是一种颜色（要包括开始的点）。

最后若两个连通的点颜色一样，就要付出其边权的代价。

最最后，题目要求给出满足以上条件的最小代价。

~~好啰嗦呀，但我只有这个水平，谁叫我语文没上过105呢~~。

（~~啊啊啊啊我太难了~~）。

# 解题过程
## 简要分析
题目中的图（~~实际上是树~~）提示了我们要写跟树有关的代码。

这时，我们可以简单地就着样例算一下，发现可能性忒多，直接硬算不现实，而且时间多半承受不住（~~虽然我没想过~~）。

于是我们考虑（~~与树有关的~~）树形 DP 。

## 特殊情况
N 个果子，一种头占 k 个果子，剩 n-k 个果子， m-1 个头。

如果剩下的果子不够分剩下的头，就输出 -1 ，然后散花。

## 设DP
其实，设 DP 是个很~~有趣~~麻烦的过程（~~尤其是树形 DP~~）。

一般来说，树形 DP 总有一维跟以某个点为根下的子树有关系，那我们就有一个 $ dp[k] $ 表示以 k 为根下的子树。

当然，一维肯定不够，因为这道题跟谁吃有极大关系，于是我们有了第二维—— $ dp[j] $ 表示包括 j 个开始的颜色。

但是，两个点的颜色就搞不清了，我就没思路了，就缓缓打开题解，看到[这位大佬](https://www.luogu.com.cn/user/47901)的题解，我仿佛懂辽，就继续思考辽。

我们用 0/1 表示 k 点**否是**为开始的颜色（~~我说的应该对叭，说**是否**就反了~~）。

于是，最后我们得到 $ dp[k][j][0/1] $ 表示以k为根下的子树包括j个开始的颜色然后k点否是为开始的颜色的最小代价。

## 推状态转移方程
设有 l 表示 k 点下包括 l 个开始的颜色，所以 $ 0\leq l\leq j $ 。

所以很自然的想到了——

$ dp[k][j][0/1]=dp[to[i]][l][0/1]+dp[k][j-l][0/1] $

**bu特**

颜色一样要加边权。

于是，改动后有——

$ dp[k][j][1]=\min(dp[to[i]][l][0]+dp[k][j-l][1],dp[to[i]][l][1]+dp[k][j-l][1]+val[i]) $

**bu特特**

若 k 点和 $ to[i] $ 点都不染，不知道颜色一不一样（但其它颜色一定不会重复，因为可以换颜色），但只有两个头时，我们可以直接确定，于是又有——

$ dp[k][j][0]=\min(dp[to[i]][l][0]+dp[k][j-l][0]+val[i]*(m==2),dp[to[i]][l][1]+dp[k][j-l][0]) $

**方程就推完了，**
### 可是你以为就这么完了吗？
当我们观察了两下，发现在更新当前值时，会用到前面的值，然而它们已经被更新了。于是，我们更新值前，先保存着（新式子就不写了，其实差不多）。

但我这么写，它给我输出了忒大一个数，于是我把 $ dp[k][j-l][0/1] $ 提出来（因为每个式子每一个都有），然后，就 A 了。

（至于为什么，我也是一脸懵，~~不过不要管这些小细节啦~~！）

## 实现
因为是“无向树”，我们采用我们敲有用~~但快用烦~~的 DFS 。

~~应该蛮好打的吧。~~

于是，我们就交流电（ **A**lternating **C**urrent ）辽。

最后，给出我码风清奇的代码。

```cpp
#include<bits/stdc++.h>
#define N 306
#define M 606
using namespace std;
typedef long long ll;
ll n,m,num,a,b,c,fst[N],t;
ll dp[N][N][2],f[N][2];
ll nxt[M],to[M],val[M];
void add(ll x,ll y,ll w)
{
    nxt[++t]=fst[x];
    to[t]=y;val[t]=w;
    fst[x]=t;
}
void ljzz2(ll k,ll fth)
{
    dp[k][0][0]=dp[k][1][1]=0;
    for(ll i=fst[k];i;i=nxt[i])
    {
        if(to[i]==fth)continue;
        ljzz2(to[i],k);
        memcpy(f,dp[k],sizeof(f));
        memset(dp[k],0x3f,sizeof(dp[k]));
        for(ll j=0;j<=num;j++)
        for(ll l=0;l<=j;l++)
        {
            dp[k][j][0]=min(dp[k][j][0],min(dp[to[i]][l][0]+val[i],dp[to[i]][l][1])+f[j-l][0]);
            dp[k][j][1]=min(dp[k][j][1],min(dp[to[i]][l][1]+val[i],dp[to[i]][l][0])+f[j-l][1]);
        }
    }
}
void ljzz(ll k,ll fth)
{
    dp[k][0][0]=dp[k][1][1]=0;
    for(ll i=fst[k];i;i=nxt[i])
    {
        if(to[i]==fth)continue;
        ljzz(to[i],k);
        memcpy(f,dp[k],sizeof(f));
        memset(dp[k],0x3f,sizeof(dp[k]));
        for(ll j=0;j<=num;j++)
        for(ll l=0;l<=j;l++)
        {
            dp[k][j][0]=min(dp[k][j][0],min(dp[to[i]][l][0],dp[to[i]][l][1])+f[j-l][0]);
            dp[k][j][1]=min(dp[k][j][1],min(dp[to[i]][l][1]+val[i],dp[to[i]][l][0])+f[j-l][1]);
        }
    }
}
int main()
{
    scanf("%lld%lld%lld",&n,&m,&num);
    for(ll i=1;i<n;i++)
    {
        scanf("%lld%lld%lld",&a,&b,&c);
        add(a,b,c),add(b,a,c);
    }
    if(m-1>n-num){printf("-1");return 0;}
    memset(dp,0x3f,sizeof(dp));
    if(m==2)ljzz2(1,1);
    else ljzz(1,1);
    printf("%lld",dp[1][num][1]);
    return 0;
}
```
莫辽 $ \cdots $ 