## 题目传送门：
[洛谷](https://www.luogu.com.cn/problem/CF472B)

[CF](https://codeforces.com/problemset/problem/472/B)

## 强调问题：

1. 贪心的最优解有时候不是全局最优解，在想出来贪心策略的时候，一定要想着证明一下。~~上回没证明只拿了 10 分。~~ 
1. 数组的大小更要注意，不然变成 ~~RE 自动机~~。

## 题目描述：

$n$ 个人坐电梯，电梯能坐下 $k$ 人，问电梯最少经过几层(上下算两层)。

## 题解：

看到这一道题，我们轻而易举能看出来是个贪心，首先我们按照需求从小到大排序： 

```sort (a + 1, a + 1 + n);```

然后我们运用贪心思想，先把最大的送上去，然后带着 $k-1$ 个人上电梯，这样消耗的步数最小。很好证明吧。采用反证法：

如果每次带最小的上去，那比他大的就不能和他坐一个电梯了，所以比它大的只能坐下一个电梯。这样每一个人都要消耗一部电梯。那步数无疑是最多的。

所以我们从小到大排序，每次让最大的上电梯，顺带带着 $k-1$ 个比他小但比其他还大的。这样消耗的步数最少，达到局部最优解，最后变成全局最优解。


最后我们定义 `ans` 统计答案。看一下代码。

## 代码：
```cpp
#include <bits/stdc++.h>


using namespace std;

inline int read () {
	int w = 0, f = 1; char ch = getchar ();
	while (ch < '0' || ch > '9') {if (ch == '-') f = -1; ch = getchar ();}
	while (ch >= '0' && ch <= '9') {w = (w << 3) + (w << 1) + ch - '0'; ch = getchar ();}
	return w * f;
}

int n, k, ans;
int a[100050];
bool cmp (int a, int b) {return b < a;}	//本人习惯写cmp, 不要介意
signed main () {
	n = read (), k = read ();
	for (int i = 1; i <= n; i++) {
		a[i] = read ();
	}
   //读入
	sort (a + 1, a + 1 + n, cmp);
	for (int i = 1; i <= n; i += k) {
		ans += (a[i] - 1) * 2;
	}
   //利用贪心法统计答案，上面已经证明。
	cout << ans;
	return 0;
}
```
完结撒花。