# Solution

这是一种比较复杂但是更难想的做法，和题解做法比起来没啥参考价值，仅供娱乐。下面称地板的高度为 $f$，天花板的高度为 $c$。

考虑设 $dp_n$ 表示以第 $n$ 列结尾的最多燃料数 . 注意到此时 $n$ 这一列是不能注入燃料的 , 否则可能往 $n+1$ 流 , 这种情况我们不好控制 .

假设我们在 $n-1$ 列注入的燃料高度为 $f_n$，那么最远能往左流到的位置是左边第一个 $f$ 大于等于 $f_n$ 的位置 $u$，这个可以用单调栈求出。不过有可能被天花板挡住，我们先别管。

如果此处连续燃料液面最左端为 $v$，那么应当有 $h \le f_{v-1}$。如果 $v$ 已经在上文的 $u$ 左边，那么势必会被 $u$ 阻断而过不去。因此必有 $f_{v-1} < f_n$。我们贪心地让 $h=f_{v-1}$。好像可以转移了。

第一个问题，如何确保 $[v,n]$ 这一段没有地面比 $f_{v-1}$ 高呢？这个其实就是单调栈维护递减序列时候的情景，如果存在这样的情况 $v-1$ 早就被弹掉了。所以可以在把 $u$ 加入弹栈的时候转移。

第二个问题，如何确保不被天花板拦住。实际上，如果我们加了一个天花板，之前如果存在 $f_i > c_n$，那我们转移的时候肯定要注入 $f_i$ 的高度 ( 贪心 )。为了防止被挡住，我们更新 $f_i$，令 $f'_i=c_n$ 即可。

我们发现，这样处理之后，最开始 $f_n$ 高度的问题也被解决了 ( 因为但凡被高度低于 $f_n$ 的天花板挡住，前面那个柱子的高度肯定会被更新从而不再大于 $f_n$) 。

另外，每次更新完之后你可以弹掉栈底来保证复杂度 （ 你所有遍历到的元素都会被删掉从而是线性的 ），所以你用的不是栈而是双端队列。

代码：
```cpp
/*
想法 : 转移 DP 的时候我们考虑所有的关键位置 , 及 floor 的递减单调栈的所有的元素 只有它们可能有用
而我们能这样做的恰好是弹单调栈元素 
现在我们找到了第一个大于它的下届 考虑 i 的上界有没有影响 PS 当然没有影响了 ... 因为这时候液面高度和 i 向平
同时从栈第删掉比上界还要高的直到保留了一个小于上届的 前面那一个也应当保留
貌似不需要线段树 
*/
#include<bits/stdc++.h>
#define ffor(i,a,b) for(int i=(a);i<=(b);i++)
#define roff(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int MAXN=1e6+10;
int T,n,pre[MAXN],f[MAXN],c[MAXN],st[MAXN],v[MAXN],h,d,dp[MAXN];
//pre 是 f 的前缀和 st 是栈存位置 v 是目前更新后的下底 
void work(void) {
	cin>>n; ffor(i,1,n) cin>>f[i],pre[i]=pre[i-1]+f[i]; ffor(i,1,n) cin>>c[i],dp[i]=0;
	h=1,d=0;
	st[++d]=0,v[d]=1001;
	c[n+1]=f[n+1]=1001,dp[n+1]=0;
	ffor(i,1,n+1) {
		ffor(j,h,d) if(v[j]>c[i]) v[j]=c[i]; else break;
		while(h+1<=d&&v[h]<=v[h+1]) h++;
		while(h<=d&&f[i]>=v[d]) {
			dp[i]=max(dp[i],dp[st[d]]+v[d]*(i-st[d]-1)-pre[i-1]+pre[st[d]]);
			d--;	
		}
		if(h<=d) dp[i]=max(dp[i],dp[st[d]]+f[i]*(i-st[d]-1)-pre[i-1]+pre[st[d]]);
		st[++d]=i,v[d]=f[i];
	}
	cout<<dp[n+1]<<'\n'; return ;
}
int main() {
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>T; while(T--) work();
	return 0;
}
```