# 题意

给定 $n \times m$ 的网格。

存在 $1 \times 1$ 和 $1\times 2$ 两种棋牌。

格子上有 `1 2 ?` 三种符号。表意如下：

- `1` 表示该格子必须用 $1\times 1$ 的棋牌覆盖；
- `2` 表示该格子必须用 $1\times 2$ 的棋牌覆盖；
- `?` 表示任意一种棋牌覆盖均可。

问是否存在合法的覆盖方案。

## 解题思路

把玩样例发现，这是一个类似匹配的问题。大致如下：

- 匹配任意的两个可以用 $1\times 2$ 棋牌覆盖的格子；
- 剩余格子用 $1\times 1$ 覆盖。

我们不妨把网格转换为图。

我们将网格上每一个顶点都转换为图上的一个节点。

考虑如下方式建图：

- 对于任意的两个相邻顶点，若两点均不为 `1`，则添加一条边。

上文中，`顶点`特指网格中的点，`节点`特指图中的点。

再次把玩样例，按照上述方法建图如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/ht9up0qt.png)

不难发现，此图仅有一个偶环，满足二分图。故样例一可以完成匹配。

综上所述，我们在建图以后从每个为 `2` 的定点搜增广路。

当最大匹配为节点数时则存在合法覆盖方案，否则不能。

## 代码实现

使用匈牙利算法跑二分图的最大匹配。

节点最多 $nm$ 个，最多 $nm$ 条边，故时间复杂度 $\mathcal{O}(n^2m^2)$。

数据 $n,m\le 300$，时间戳优化可过。

```cpp
#include <iostream>
#include <vector>
#define int long long
using namespace std;
// struct Edge{
//     int v, nxt;
// }edge[4000010];
vector<int> g[200010];
int n, m;
// int edge_cnt;
int cnt;
char a[500][500];
int match[200000], book[200000], rnk[500][500];
// int head[4000010];
int dx[4] = {0, 0, -1, 1}, dy[4] = {1, -1, 0, 0};
// void add(int u, int v) {
//     edge[++edge_cnt].v = v;
//     edge[edge_cnt].nxt = head[u];
//     head[u] = edge_cnt;
// }
bool dfs(int u) {
    if (book[u] == cnt) return false;
    book[u] = cnt;
    // for (int i = head[u]; i; i = edge[i].nxt) {
    for (auto &v : g[u]) {
        // int v = edge[i].v;
        if (book[v] == cnt) continue;
        book[v] = cnt;
        if (!match[v] || dfs(match[v])) {
            match[u] = v;
            match[v] = u;
            return true;
        }
    }
    return false;
}
signed main() {
    ios :: sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    // freopen(".in", "r", stdin);
    // freopen(".out", "w", stdout);

    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> (a[i] + 1);
    }
    int rnk_cnt = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            rnk[i][j] = ++rnk_cnt;
        }
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (a[i][j] == '1' || (i + j) % 2 == 0) continue;
            for (int k = 0; k < 4; k++) {
                int nx = dx[k] + i;
                int ny = dy[k] + j;
                if (a[nx][ny] == '1') continue;
                if (nx < 1 || ny < 1 || nx > n || ny > m) continue;
                g[rnk[i][j]].push_back(rnk[nx][ny]);
                g[rnk[nx][ny]].push_back(rnk[i][j]);
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (a[i][j] == '2') {
                if (!match[rnk[i][j]]) {
                    cnt++;
                    if (!dfs(rnk[i][j])) {
                        cout << "No" << endl;
                        return 0;
                    }
                }
            }
        }
    }
    cout << "Yes" << endl;

    return 0;
}
//链式前向星存图会被 AfterContest hack掉？？？？
```