## 一种 $O(N)$ 做法

#### 1、观察性质

首先，观察题目可以知道，这个删除数字的过程跟下标没有关系，所以排序是不会影响结果和过程的。

排好序后，可以发现，如果我们从 $a_n$ 向 $a_1$ 求平均值，那么平均值是单调递减的。简单说明： $\tfrac {a_n}{1} \geqslant \tfrac{ (a_n + a_{n -1})}{2}$ 以此类推

接着，利用这个性质来考虑一下答案会在何时出现：

![666](https://cdn.luogu.com.cn/upload/image_hosting/vajfxisw.png)

因此，当后 $x$ 个数的均值向前减掉 $k$，而这 $x$ 个数中没有一个能被删除掉，那么就是最终情况。

从这我们也发现一个答案的性质：答案情况一定是从 $a_x$ 至 $a_n$。而不会是中间的某一段。  

#### 2、第一种思路



考虑二分。（虽然它被卡了） 首先预处理出前缀和，方便迅速求均值，接着对于每个 $k$, 二分答案。如果当前数字会被删掉，就向后跳，然后将此删掉，直到合法为止。

但是，显然，这个时间复杂度是错的，在某些情况会被卡。

#### 3、正解

如何删掉 $log$? 考虑观察 $k$ 的性质。由平均值的单调性可以知道，随着 $k$ 的增大， 答案情况的 $x$ 就越接近 $1$。 参考一下图

![666](https://cdn.luogu.com.cn/upload/image_hosting/uyhd5wqp.png)

因此，将 $k$ 从大到小排序，用指针对着 $a_n$ 从前往后找，其答案也满足单调性。如果当前 $a_x$ 不合法，那么我们就将其抛弃，$l++$, 一直到合法为止。而之后的 $k_i$ 直接从当前的 $l$ 开始，就能 $O(N)$ 处理完这个问题了。 


细节看代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 100010
#define int long long

template <class T>
inline void read(T& a){
    T x = 0, s = 1;
    char c = getchar();
    while(!isdigit(c)){
        if(c == '-') s = -1;
        c = getchar(); 
    }
    while(isdigit(c)){
        x = x * 10 + (c ^ '0');
        c = getchar(); 
    }
    a = x * s;
    return ; 
}

int T; 

int a[N];
double b[N]; 
int k[N]; 
int sum[N];
int ans[N];  
int s[N];  
int n, q; 

inline void clean(){
    memset(a, 0, sizeof(a));
    memset(b, 0, sizeof(b)); 
    memset(sum, 0, sizeof(sum)); 
    memset(k, 0, sizeof(k)); 
	memset(s, 0, sizeof(s)); 
    memset(ans, 0, sizeof(ans)); 
    return ; 
}

bool cmp(int a, int b){
	return k[a] > k[b];  
}

signed main(){
//  freopen("hh.txt", "r", stdin); 
    read(T);
    while(T--){
        clean();   // 清空不能忘! 
        read(n), read(q); 
        for(int i = 1; i <= n; i++)
            read(a[i]);
        for(int i = 1; i <= q; i++)
            read(k[i]), s[i] = i; 
        sort(a + 1, a + n + 1); 
        sort(s + 1, s + q + 1, cmp);     // 对下标进行排序，而不是排序 k， 方便后续读取答案 (为了方便可以用 map, 不过会 T)
        for(int i = 1; i <= n; i++)
            b[i] = (double)a[i];    // 转成 double 来比较，不然会有误差 
        for(int i = 1; i <= n; i++)
            sum[i] = sum[i - 1] + a[i];    // 前缀和 
        
        int id = 1;
        int l = 1; 
        while(id <= q && l <= n){
        	if(b[l] < (double)(sum[n] - sum[l - 1]) / (double)(n - l + 1) - k[s[id]]) l++;   // 不满足，那么我们直接把他抛弃 
        	else ans[s[id++]] = n - l + 1;    // 否则就是答案 
		}
        
        for(int i = 1; i <= q; i++)
            printf("%lld ", ans[i]);
        printf("\n"); 
    }
    return 0;
}
```

