首先可以发现，询问的次数很多，那么 $O(Tnq)$ 的暴力做法肯定是过不去的，因此，我们考虑如何预处理出所有可能的询问的答案。

考虑到 $1 \le k_i \le 10^9$，按 $k_i$ 一个一个处理显然不现实。但是我们注意到最终的答案必然是一个 $1$ 到 $n$ 之间的数，不妨考虑**按答案预处理**出每个答案对应的 $k_i$ 的范围，进而回答询问。

首先我们知道，**当 $k_i=0$ 时，一定是最大的 $a_i$ 被留下。** 于是我们考虑先把 $a_i$ 排序，从最大的 $a_i$ 开始依次处理出留下 $1,2,3, \dotsb ,n$ 个数对应的 $k_i$ 的值，记为 $f_i$。同时我们把询问的 $q$ 个 $k_i$ 也排序， 判断询问的 $k_i$ 是否在我们预处理出来的答案区间 $[f_{ans},f_{ans+1}]$ 内，对应回答所有的询问。时间复杂度是 $O(T(n \log (n)+q \log (q)))$。

然后你发现，你全部 $\color{red}\texttt{Wrong Answer}$ 了。

把预处理的 $f_i$ 全部打印出来后，**我们发现 $f_i$ 不具有单调性。**

举个例子，当询问的 $k_i=10$ 时，可能存在 $f_2=3,f_3=13,f_4=8,f_5=15$，我们回答了 $2$，但是 $f_4<k_i$ ，所以正确答案应该回答 $4$。

我们希望 $f_i$ 是**单调递增**的，那我们可以把不符合单调性的 $f_i$ 删掉。这时候我们就可以使用 **单调栈**。每次入栈时，把不符合单调性的 $f_i$ 出栈，最后看栈里留下的 $f_{i}$ 回答询问即可。

于是这题就做完了，由于单调栈是 $O(n)$ 的，所以总时间复杂度不变。下面放上代码。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define ll long long
#define rgt register int
using namespace std;

inline ll rd(){
	char c=getchar();
	while(c<'0'||c>'9')
		c=getchar();
	ll inx=(c^48);
	c=getchar();
	while(c>='0'&&c<='9'){
		inx=inx*10+(c^48);
		c=getchar();
	}
	return inx;
}  //快速读入

inline void print(int dx){
	if(!dx){
		putchar('0');
		return;
	}
	int num=dx,siz=0,buf[22];
	while(num){
		siz++;
		buf[siz]=num%10;
		num/=10;
	}
	while(siz){
		putchar(buf[siz]+'0');
		siz--;
	}
}  //快速输出

const int mxn = 1e5+5;

ll a[mxn];
int q,n,top;
int ans[mxn];
double s,cnt,inx;

struct stuck{
	int ct;
	double ink;
}stk[mxn];  //单调栈

struct quiz{
	int nk;
	int id;
}qx[mxn];   //询问

inline bool cmp(struct quiz q1,struct quiz q2){
	return q1.nk<q2.nk;
}

int main(){
	int test=rd();
	while(test--){
		s=cnt=0;
		top=0;
		n=rd();
		q=rd();  
		for(rgt i=1;i<=n;i++)
			a[i]=rd();  //读入数据，初始化
            
		sort(a+1,a+1+n);  //排序a_i
		for(rgt inc,i=n;i>=1;i--){
			s+=a[i];
			cnt++;
			inx=s/cnt-a[i];  //预处理答案f_i
			inc=1;
			while(top&&stk[top].ink>inx){
				inc+=stk[top].ct;
				top--;
			}  //维护单调性
			top++;
			stk[top].ink=inx;
			stk[top].ct=inc;  //入栈
		}
        
		for(rgt i=1;i<=q;i++){
			qx[i].id=i;
			qx[i].nk=rd();
		}
		sort(qx+1,qx+1+q,cmp);  //读入询问，排序
        
		for(rgt cj=0,j=1,i=1;i<=q;i++){
			while(qx[i].nk>=stk[j].ink&&j<=top){
				cj+=stk[j].ct;
				j++;
			}  //寻找答案对应区间
			ans[qx[i].id]=cj;  //回答询问
		}
        
		for(rgt i=1;i<=q;i++){
			print(ans[i]);
			putchar(' ');
		}
		putchar('\n');  //输出答案
	}
	return 0;
}
```
