[题目传送门：P2761软件补丁问题](https://www.luogu.com.cn/problem/P2761)

题意简化：

对于一个n个元素的数组，初始状态为1。

共有m种操作，对于第i种操作需要满足关于B1[ i ]的元素 都为1，关于B2[ i ]的元素 都为0，那么就可以将当前数组里所有的关于F1[ i ]的元素变为0，F2[ i ]变为1，对于每种操作的代价为t[ i ]。

询问将初始状态全变成0的最少步骤操作数。

通过题目描述中的最少操作数，和题目中对状态变化的描述，我们可以知道：对于每一种状态（初始状态除外），都必定由某一种状态转化而来，而由于题目的转化条件各不相同，所以无法采用DP的方程来计算，那么还有什么可以快速求出状态转化的最小代价算法吗？

所以我们找到了最短路算法，对于每一种状态，就可以将其当做一个图中的结点，对于每一种操作，当做一条边，那么状态数就是结点数，也就是2²º种状态，由于每种操作可以有无数次，所以对于每一个结点，都有m条以其延伸出的边。

我们在这里使用Dijkstra的堆优化，再算上对于每一个数组元素和边数的模拟，由于需要满足题目中的限制条件（算的不好请见谅），所以将m忽略掉，那么时间复杂度就大约是O（（2ⁿ）*n*log（2ⁿ））=O（2ⁿ*n²），这很明显是会超时。

由于每一个元素只有0和1，并且n<=20，所以我们将每一位压成一个十进制表示的二进制数，时间复杂度就是O（2ⁿ*n），可以通过本题。

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,cost[105],b1[105],b2[105],f1[105],f2[105],len,dis[1050005];
bool vis[1050005];
string tempa,tempb;
struct node{
	int siz,num;
	bool operator <(const node&x)const{
		return x.num<num;
	}
};
inline void Dijkstra(){
	priority_queue<node>Q;
	Q.push((node){len,0});
	dis[len]=0;
	while(!Q.empty()){
		node temp=Q.top();
		Q.pop();
		int x=temp.siz,tempp=0;
		if(vis[x])continue;
		vis[x]=true;
		for(register int i=1;i<=m;++i){
			if((x&b1[i])==b1[i]&&!(x&b2[i])){
				tempp=(((x|f1[i])^f1[i])|f2[i]);
				if(dis[tempp]>dis[x]+cost[i]){
					dis[tempp]=dis[x]+cost[i];
					if(!vis[tempp]){
						Q.push((node){tempp,dis[tempp]});
					}
				}
			}
		}
	}
	if(dis[0]!=dis[1050000])cout<<dis[0]<<endl;
	else cout<<0<<endl;
}
int main(){
	cin>>n>>m;
	for(register int i=1;i<=m;++i){
		cin>>cost[i]>>tempa>>tempb;
		for(register int j=0;j<n;++j){
			if(tempa[j]=='+')b1[i]=b1[i]+(1<<(n-j-1));
			else if(tempa[j]=='-')b2[i]=b2[i]+(1<<(n-j-1));
			if(tempb[j]=='-')f1[i]=f1[i]+(1<<(n-j-1));
			else if(tempb[j]=='+')f2[i]=f2[i]+(1<<(n-j-1));
		}
	}
	len=(1<<n)-1;
	memset(dis,0x3f,sizeof(dis));
	Dijkstra();
	return 0;
}
```
