一看就是个经典 $\text{min-max}$ 容斥类物；或许它就是 $\text{min-max}$ 容斥的入门题之一。

具体而言，如果我们将每个钥匙被收集到的时间放入一个集合中，则集齐任意 $K$ 种的期望时间可视作集合的期望第 $n-K+1$ 大。于是上期望 $\text{min-max}$ 容斥。


------------


$\bf Theorem.\;(min{\text -}max\;Inversion)$

$$
{\max}_{k}(K)=\sum_{L\subseteq K}(-1)^{|L|-k}\binom{|L|-1}{k-1}\min(L)
$$

以上称为 $\mathbf{\text{min-max}}$ **容斥**（**最值反演**）。由对称性，$\max,\min$ 的位置可互换。

我们尝试推导它。设 $\max_k(K)$ 表示集合 $K$ 中第 $k$ 大元素，我们希望能找到合适的 $\alpha_{|T|}$ 使得：

$$
{\max}_k(K)=\sum_{L\subseteq K}\alpha_{|L|}\min(L)
$$

设 $|K|=n$，则：

$$
{\max}_{k}(K)=\sum_{i=1}^{|K|}{\max}_{i}\left(K\right)\sum_{j=1}^{i}\binom{i-1}{j-1}\alpha_j
$$

表示枚举最小元是 $K$ 中第 $i$ 大元素的子集 $L$ 的大小 $j$。我们当使 $\sum_{j}^{}\binom{i-1}{j-1}\alpha_j=[i=k]$，设左端为 $g(i)$，也即：

$$g(i)=\sum_{j=0}^{i-1}\binom{i-1}{j}\alpha_{j}$$

那么二项式反演，得：

$$\alpha_i=\sum_{j=1}^i(-1)^{i-1-j}\binom{i-1}{j}g(j+1)=(-1)^{i-k}\binom{i-1}{k-1}$$

从而得到了 $\text{min-max}$ 容斥。

------------


现在我们利用期望形式的容斥公式着手解决这道题。


${\bf Proposition.\quad}\text{min-max}$ 在期望意义下也成立：

$$
\begin{aligned}
E({\max}_{k}(K))&=\sum_{L\subseteq K}(-1)^{|L|-k}\binom{|L|-1}{k-1}E(\min(L))\\&=\sum_{n=1}^{|K|}(-1)^{n-k}\binom{n-1}{k-1}\sum_{|L|=n}E(\min(L))
\end{aligned}
$$

$\text{min-max}$ 容斥的意义在于将一些不好直接求第 $k$ 大的问题转化为通过求子集的最小元来求解，例如以下一类求有关 $k$ 的期望的问题。

依此期望下的公式，我们可以实现这道题。事实上根据命题给出的上下两个形式，我们可以得到两个不同复杂度的 DP 做法，而前者能够通过本题。

依题设有：

$$
E(\min(X))=m\left(\sum_{x\in X}p_x\right)^{-1}
$$

考虑 DP 出 $E({\max}_K(X))$。如按第二个等式进行，则事实上我们只需考虑 $\sum_{|L|=n}E(\min(L))$。

设 $f_{i,j,k}$ 表考虑到前 $i$ 个元素、集合大小为 $j$、集合中概率和为 $k$ 的集合数量，则我们就可以用 $k$ 来累计答案，显然有转移：

$$
f_{i,j,k}=f_{i-1,j,k}+f_{i-1,j-1,k-p_i}
$$

这是通过容斥的第二个形式得出朴素的做法。如果我们依第一个形式更换状态设计，则可以得到更优的做法以通过本题。

设 $f_{i,j,k}$ 表考虑到前 $i$ 各元素、概率和为 $j$ 的集合 $L$ 的 $\alpha_{|L|}$ 之和，换言之我们将原先的中间这一维去掉，考虑在 DP 中求出系数 $\alpha_j$。也即：

$$
f_{i,j}=f_{i-1,j}+\sum_{i\in L\subseteq[i],S(L)=j}(-1)^{|L|-K}\binom{|L|-1}{K-1}
$$

$$
=f_{i-1,j}+\sum_{i\in L\subseteq[i],S(L)=j}\left((-1)^{(|L|-1)-(K-1)}\binom{|L|-2}{K-2}-(-1)^{(|L|-1)-K}\binom{|L|-2}{K-1}\right)
$$

发现式子里出了个 $K-2$，而 $K$ 又很小，那么就把 $K$ 也写进状态里去。那么就得到：

$$
f_{i,j,k}=f_{i-1,j,k}+f_{i-1,j-p_i,k-1}-f_{i-1,j-p_i,k}
$$

据此 DP 即可；可以滚动数组滚掉第一维。最终我们枚举 $j$ 这一维，则 $\sum_{j\leqslant m}\frac{m}{j}f_{j,K}$ 就是答案。