__前言__

如果题解页面公式崩坏，请 [在博客中查看](https://www.luogu.com.cn/blog/hotwords/solution-p4707)。

这篇题解主要想从一种新的角度（形式幂级数）出发推导出本题的 DP 过程，并不会从头介绍 min-max 容斥的原理和证明（这部分可以参考 [nekko 大佬的题解](https://www.luogu.com.cn/blog/KingSann/solution-p4707)）。

__前置知识__

扩展 min-max 容斥，形式幂级数。

__题解__

题目无处不在散发着一股浓浓的 min-max 容斥的气息，那就把套路借过来用一下吧。

记 $t_i$ 为第 $i$ 种原料第一次出现的时间。

设 $S = \{t_i\}$，即每种原料第一次出现时间的集合。

题目要求的就是 $S$ 中的第 $k$ 小值（即第 $(n+1-k)$ 大值）的期望。

为简便起见，下面用 $k$ 代指题目中的 $n+1-k$，即把第 $k$ 小变为第 $k$ 大。

首先放上期望意义下 min-max 容斥的式子，其中 ${\max}_k S$ 表示 $S$ 中的第 $k$ 大值：
$$
E({\max}_k S) = \sum_{\varnothing \ne T \subseteq S} (-1)^{|T|-k} \binom {|T|-1}{k-1} E(\min T)
$$
考虑 $E(\min T)$ 的意义，即第一次出现 $T$ 中原料的期望时间。这里出现时间的期望即为出现概率的倒数，所以
$$
E(\min T) = {m \over \mathrm{sum}(T)}
$$
其中 $\mathrm{sum}(T)$ 表示 $T$ 中每种原料的 $p_i$ 之和。

注意到 $\mathrm{sum}(T)$ 的范围比较小，可以把它提出来，枚举 $s =\mathrm{sum}(T)$：
$$
E({\max}_k S) = m \sum_{s=1}^m {1 \over s} \sum_{\mathrm{sum}(T)=s} (-1)^{|T|-k} \binom{|T|-1}{k-1}
$$
一个小细节：题目中 $p_i$ 可能为 $0$，但这里忽略掉 $s=0$ 的情况没有影响，因为此时后面的部分一定是 $0$，否则问题无解。

推式子推到这，比较常见的做法是利用组合数的递推式设计 DP，不过这里我们换一种思路。

形式幂级数天生擅长刻画组合数形式，不妨一试。

众所周知，$\displaystyle (-1)^{|T|-k} \binom{|T|-1}{k-1} = [x^{k-1}](x-1)^{|T|-1}$。

这里有 $|T|-1$ 个 $(x-1)$ 相乘，可以看成 $T$ 中的每种原料贡献一个因式 $(x-1)$，最后再除掉多出的一个 $(x-1)$。

由于求和式中还有一个限制条件 $s$，考虑用类似生成函数求解背包问题的做法，找到另一个元来代表它，不妨把这个新来的元记为 $w$。

这样，对于 $T$ 中含有的一种原料（设出现概率为 $\dfrac p m$），它会为 $T$ 贡献一个因式 $w^p(x-1)$。

由于 $T \subseteq S$，这样所有的 $T$ 组成了 $S$ 的幂集，每种原料既可以包含在 $T$ 中也可以不包含，那么所有 $T$ 对应的形式幂级数之和即为
$$
F = {1 \over x-1} \prod_{i=1}^n \big(1+w^{p_i}(x-1)\big)
$$
对比前面的式子，答案就是
$$
E({\max}_k S) = m \sum_{s=1}^m {1 \over s} [w^sx^{k-1}] F
$$
（这类似于把 $\dfrac {[x^{k-1}]F+1}w$ 对 $w$ 积分后把 $w=1$ 代入求值，然而并没有从这里发现什么性质。）

直接暴力卷积求出 $F$ 的系数后统计答案即可，时间复杂度 $O(nmk)$，空间复杂度 $O(mk)$。

具体地，记 $f(s,k)$ 为 $F$ 中 $w^sx^k$ 项的系数。

类似背包，依次考虑每个原料 $i$，它的贡献为 $\big(1+w^{p_i}(x-1)\big)$，即 $(1+w^{p_i}x-w^{p_i})$，所以：

- $f(s,k)$ 向 $f(s+p_i,k+1)$ 贡献 $f(s,k)$，对应因式中的 $w^{p_i}x$ 一项；
- $f(s,k)$ 向 $f(s+p_i,k)$ 贡献 $-f(s,k)$，对应因式中的 $-w^{p_i}$ 一项。

而对于最外层的因式 $\dfrac m{x-1}$，我们可以一开始就把它乘到 $F$ 中。

由 $\dfrac m{x-1} = -m(1+x+x^2+x^3+\cdots)$，可得边界条件为 $f(0,k)=-m$。

于是我们就愉快地解决了本题。

__代码__

```cpp
#include <cstdio>

typedef long long ll;

const int MaxK = 12, MaxM = 10005;
const int cIz = 998244353;

inline int& inc(int &a, int b) {
	return (a += b) < cIz ? a : a -= cIz;
}
inline int& dec(int &a, int b) {
	return (a -= b) < 0 ? a += cIz : a;
}

int f[MaxM][MaxK], inv[MaxM];

void init_inv(int n) {
	inv[1] = 1;
	for (int i = 2; i <= n; ++i) {
		inv[i] = (ll)(cIz - cIz / i) * inv[cIz % i] % cIz;
	}
}

int main() {
	int n, k, m, sum = 0;
	scanf("%d%d%d", &n, &k, &m);
	k = n - k;
	for (int i = 0; i <= k; ++i) f[0][i] = cIz - m;
	for (int i = 0; i < n; ++i) {
		int p; scanf("%d", &p);
		for (int s = sum; s >= 0; --s) {
			int *A = f[s], *B = f[s + p];
			dec(B[k], A[k]);
			for (int j = k; j--; ) {
				inc(B[j + 1], A[j]);
				dec(B[j], A[j]);
			}
		}
		sum += p;
	}
	init_inv(m);
	int ans = 0;
	for (int i = 1; i <= m; ++i) {
		ans = (ans + (ll)inv[i] * f[i][k]) % cIz;
	}
	printf("%d\n", ans);
	return 0;
}
```
