## 前言  

tag 单走一个 brute force 然后 \*3500 可还行。  
[![](https://cdn.luogu.com.cn/upload/image_hosting/fijo4n4s.png)](https://codeforces.com/contest/1320/problem/F)

看来我不仅不会二分，连暴力都不会了。  

## 题意  
- 有一个 $n \times m \times k$ 的立方体空间，每个 $1 \times 1 \times 1$  的位置上可能有一个某个颜色的小方块，也可能没有。 

- 每个**面**上的每个位置有个观测器，可以观测到对应能看到的第一个方块的颜色（或者告诉你这一排没有方块）。  

- 告诉你每个观测器观测到了什么颜色（$0$ 表示没有小立方体），请你构造出一种方案满足条件，或者说明不可能。


## 题解  

最开始我们设每个方块都是不知道颜色的块。  
考虑在以下情况进行块的删除：  
- 假如它被一个应该观测到“没有方块”的位置看到了。  
- 假如它被两个观测器看到了，而且是不同的颜色。  

删除完了之后，如果有一排应该观测到方块，但是被删除光了，那么说明无解。  

否则直接构造就行了。  

具体来说，这样删完之后，一个方块如果被观测器看到了，那么颜色就可以确定了。（如果被看到是不同颜色，那么在上述步骤会被删除，所以不存在这种情况）。  
删除的方块已经被删除了，没被删除也没被观测到的方块可以任意钦定一种颜色（甚至可以直接删除掉）。

然后用 dfs 来实现就行了，在 dfs 的过程中可以直接顺便求出，被观测到的方块的颜色。  

就这么简单，但是完全想不到。/流泪  

## 代码

```cpp

#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#define rd(x) x=read()
#define wt(x) write(x)
using namespace std;
const int N=2e5+5;
const int M=1e5+5;
const int mod=998244353;
int read(){int x=0,f=1;char ch=getchar();while(ch>'9'||ch<'0'){if (ch=='-')f=-1;ch=getchar();}while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}return x*f;}
void write(int x){if(x<0){putchar('-');x=-x;}if(x>=10)write(x/10);putchar(x%10+'0');}
int n,m,k,t;
int id(int x,int y,int z){return (x-1)*m*k+(y-1)*k+z;}
int a[N];
vector<int> D[N];
int dx[6]={1,-1,0,0,0,0},dy[6]={0,0,1,-1,0,0},dz[6]={0,0,0,0,1,-1};
bool chk(int x,int y,int z){return 1<=x && x<=n && 1<=y && y<=m && 1<=z && z<=k;}
void ins(int,int,int,int,int);
void del(int,int,int);
void ins(int x,int y,int z,int d,int t)
{
	int i=id(x,y,z);
    if (!chk(x,y,z) && t) {puts("-1");exit(0);}
    if (!chk(x,y,z)) return;
	if (!t) {if (a[i]>0) del(x,y,z);a[i]=0;ins(x+dx[d],y+dy[d],z+dz[d],d,t);}
	else if (a[i]==-1 || a[i]==t) a[i]=t,D[i].push_back(d);
	else if (!a[i]) ins(x+dx[d],y+dy[d],z+dz[d],d,t);
	else del(x,y,z),a[i]=0,ins(x+dx[d],y+dy[d],z+dz[d],d,t);
}
void del(int x,int y,int z)
{
	int i=id(x,y,z);
	while(!D[i].empty()){int d=D[i].back();D[i].pop_back();ins(x+dx[d],y+dy[d],z+dz[d],d,a[i]);}
}
signed main()
{
    //freopen("1.in","r",stdin);
    //freopen("1.out","w",stdout);
    rd(n);rd(m);rd(k);memset(a,-1,sizeof(a));
    for (int i=1;i<=m;i++) for (int j=1;j<=k;j++) rd(t),ins(1,i,j,0,t);
    for (int i=1;i<=m;i++) for (int j=1;j<=k;j++) rd(t),ins(n,i,j,1,t);
    for (int i=1;i<=n;i++) for (int j=1;j<=k;j++) rd(t),ins(i,1,j,2,t);
    for (int i=1;i<=n;i++) for (int j=1;j<=k;j++) rd(t),ins(i,m,j,3,t);
    for (int i=1;i<=n;i++) for (int j=1;j<=m;j++) rd(t),ins(i,j,1,4,t);
    for (int i=1;i<=n;i++) for (int j=1;j<=m;j++) rd(t),ins(i,j,k,5,t);
    for (int i=1;i<=n*m*k;i++) if (a[i]==-1) cout<<"1 ";else cout<<a[i]<<" ";cout<<endl;
}
```