$这题本蒟蒻调了很久，最后发现是块没有预处理完...$

$先说一下思路$

$前置芝士：$

- $树剖求LCA$
- $带修莫队求区间k大$

$首先讲一下欧拉序：$

$欧拉序是在访问某个节点时和退出某个节点时都把节点放进序列的一种序$

$与dfs序最大的不同就在于回溯时也把节点放进序列$

![](https://s2.ax1x.com/2019/03/16/AZnnsA.png)

$像这颗树的欧拉序就是 \text{1 3 3 2 4 4 5 5 2 1}$

$那这东西有什么用呢$

$树上莫队是基于欧拉序的$

$我们这样处理出st[]和ed[]两个数组，st表示这个点第一次被访问的时间，ed表示这个点被回溯到时被访问的时间$

$LCA不为两个点中任意一个的两个点之间的链上的点贡献（好绕口），就是深度小的那个点的ed到大的那个点的st贡献再加上LCA的贡献$

$若LCA为两个点中的任意一个，那么贡献就是深度小的那个点的st到大的那个点的st的贡献（因为要算子树）$

$若在欧拉序列中两次访问同一点，要清除该点贡献，所以需要一个bool数组记录该点是否被访问$

$欧拉序：$

```c++
inl void dfs1(int x) {
	siz[x] = 1, dep[x] = dep[fa[x]] + 1, euler[++node] = x, st[x] = node;
	for (re i = head[x]; i; i = e[i].next) {
		if (e[i].to != fa[x]) {
			fa[e[i].to] = x, dfs1(e[i].to);
			siz[x] += siz[e[i].to], siz[e[i].to] > siz[h[x]] ? h[x] = e[i].to : 0;
		}
	}
	euler[++node] = x, ed[x] = node;
}//因为树剖要dfs所以和树剖一起把欧拉序给处理了
```

$处理贡献：$

```c++
for (re i = 1; i <= m; i++) {
		op = read<int>();
		if (op) {
			q[++qnum].k = cnum, q[qnum].id = qnum, x = read<int>(), y = read<int>(), q[qnum].w = op;
			if (dep[x] > dep[y])swap(x, y);
			f = lca(x, y);
			if (x == f) q[qnum].l = st[x], q[qnum].r = st[y];
			else q[qnum].l = ed[x], q[qnum].r = st[y], q[qnum].lca = f;
		}
		else c[++cnum].pos = read<int>(), d[++si] = c[cnum].w = read<int>();
	}//c是保存修改的数组，q是保存询问的数组
```

$因为值域是1e8数组显然开不下，所以我们需要离散化$

$\large\color{Red}\text{注意离散化的时候要离散修改的值}$

$还有就是因为欧拉序列的长度是原序列的两倍，所以在分块时要处理\text{((n<<1)+cnum)}个点$

$之后就是莫队的板子了$

$注意一下统计贡献的方法，比较巧妙，是对离散后的值域进行分块，详情可以参照$[P2617](https://www.luogu.org/problemnew/show/P2617)

[我的题解](https://www.luogu.org/blog/zi-o/p2617-dynamic-rankings-ti-xie-dai-xiu-mu-dui-post)​

$当然这题略有不同，因为求的是k大值，所以需要从后往前扫$

$完整代码：$

```c++
#pragma region prepare
#pragma will be the king
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<map>
#include<algorithm>
#include<set>
#include<bitset>
#define inl inline
#define re register int
using namespace std;
template <class Read>
inl Read read() {
	Read x = 0;
	bool w = 0;
	char c = getchar();
	while (c > '9' || c < '0') {
		if (c == '-')w = 1;
		c = getchar();
	}
	while (c >= '0'&&c <= '9') {
		x = (x << 3) + (x << 1) + (c ^ 48);
		c = getchar();
	}
	return w ? -x : x;
}
#pragma endregion
int n, m, num, si, qnum, cnum, all, op, smax, cnt[2000001], a[1000001], d[2000001], mp[2000001], s[2000001], head[1000001], tot, ans[1000001];
int st[1000001], ed[1000001], euler[2000001], node, siz[1000001], h[1000001], top[1000001], dep[1000001], fa[1000001], sum[100001];
bool vis[1000001];
struct quiz {
	int l, r, id, k, w, lca;
	bool operator <(const quiz& poi)const {
		return s[l] ^ s[poi.l] ? s[l] < s[poi.l] : s[r] ^ s[poi.r] ? s[r] < s[poi.r] : s[r] & 1 ? k > poi.k : k < poi.k;
	}
}q[200001];
struct modify {
	int pos, w;
}c[200001];
struct edge {
	int next, to;
}e[5000001];
inl void adde(int x, int y) {
	e[++tot] = edge{ head[x],y }, head[x] = tot;
}
inl void dfs1(int x) {
	siz[x] = 1, dep[x] = dep[fa[x]] + 1, euler[++node] = x, st[x] = node;
	for (re i = head[x]; i; i = e[i].next) {
		if (e[i].to != fa[x]) {
			fa[e[i].to] = x, dfs1(e[i].to);
			siz[x] += siz[e[i].to], siz[e[i].to] > siz[h[x]] ? h[x] = e[i].to : 0;
		}
	}
	euler[++node] = x, ed[x] = node;
}
inl void dfs2(int x) {
	if (h[x]) top[h[x]] = top[x], dfs2(h[x]);
	for (re i = head[x]; i; i = e[i].next) if (!top[e[i].to])top[e[i].to] = e[i].to, dfs2(e[i].to);
}
inl int lca(int x, int y) {
	while (top[x] != top[y]) {
		if (dep[top[x]] < dep[top[y]])swap(x, y);
		x = fa[top[x]];
	}
	return dep[x] < dep[y] ? x : y;
}
inl void add(int x) {
	cnt[x]++, sum[s[x]]++, op++, smax = max(s[x], smax);
}
inl void del(int x) {
	cnt[x]--, sum[s[x]]--, op--;
}
inl void oper(int x) {
	(vis[x] ^= 1) ? add(a[x]) : del(a[x]);
}
inl void change(int x) {
	if (vis[c[x].pos]) {
		cnt[c[x].w]++, sum[s[c[x].w]]++;
		cnt[a[c[x].pos]]--, sum[s[a[c[x].pos]]]--;
		smax = max(max(s[c[x].w], smax), s[a[c[x].pos]]);
	}
	swap(c[x].w, a[c[x].pos]);
}
signed main() {
	top[1] = 1, n = read<int>(), m = read<int>(), num = (int)sqrt(n);
	for (re i = 1; i <= n; i++) a[i] = d[++si] = read<int>(), s[i] = (i - 1) / num + 1;
	for (re i = 1, x, y; i < n; i++)x = read<int>(), y = read<int>(), adde(x, y), adde(y, x);
	dfs1(1), dfs2(1);
	re f, x, y;
	for (re i = 1; i <= m; i++) {
		op = read<int>();
		if (op) {
			q[++qnum].k = cnum, q[qnum].id = qnum, x = read<int>(), y = read<int>(), q[qnum].w = op;
			if (dep[x] > dep[y])swap(x, y);
			f = lca(x, y);
			if (x == f) q[qnum].l = st[x], q[qnum].r = st[y];
			else q[qnum].l = ed[x], q[qnum].r = st[y], q[qnum].lca = f;
		}
		else c[++cnum].pos = read<int>(), d[++si] = c[cnum].w = read<int>();
	}
	int cn = (n << 1) + cnum;
	for (re i = n + 1; i <= cn; i++)s[i] = (i - 1) / num + 1;
	sort(d + 1, d + 1 + si), si = unique(d + 1, d + 1 + si) - d - 1;
	for (re i = 1; i <= n; i++)op = a[i], mp[a[i] = lower_bound(d + 1, d + 1 + si, a[i]) - d] = op;
	for (re i = 1; i <= cnum; i++)op = c[i].w, mp[c[i].w = lower_bound(d + 1, d + 1 + si, c[i].w) - d] = op;
	sort(q + 1, q + 1 + qnum);
	re l = 1, r = 0, k = 0, res, now, tmp;
	op = 0;
	for (re i = 1; i <= qnum; i++) {
		while (l > q[i].l)oper(euler[--l]);
		while (r < q[i].r)oper(euler[++r]);
		while (l < q[i].l)oper(euler[l++]);
		while (r > q[i].r)oper(euler[r--]);
		while (k < q[i].k)change(++k);
		while (k > q[i].k)change(k--);
		if (q[i].lca)oper(q[i].lca);
		if (op < q[i].w) {
			if (q[i].lca)oper(q[i].lca);
			ans[q[i].id] = -1;
			continue;
		}
		res = now = 0;
		tmp = smax, smax = 0;
		for (now = tmp; now; now--) {
			if (sum[now])smax = max(now, smax);
			if (res + sum[now] < q[i].w)res += sum[now];
			else break;
		}
		for (re j = now * num; j; j--) {
			if ((res += cnt[j]) >= q[i].w) {
				ans[q[i].id] = mp[j];
				break;
			}
		}
		if (q[i].lca)oper(q[i].lca);
	}
	for (re i = 1; i <= qnum; i++) {
		if (ans[i] != -1)printf("%d\n", ans[i]);
		else puts("invalid request!");
	}
    return 0;
}
```

$不吸氧还是会T一个点的，毕竟树上莫队复杂度\Theta(n^{5/3}+mlog_n)再带上大常数还是太高了$

$吸氧后总共耗时$[1710ms](https://www.luogu.org/recordnew/show/17285828)$还算可以$

