## 【前言】

洛谷的 SPOJ 提交通道似乎挂了，所以本题解纯属口胡并不提供代码。

## 【题意】

给你一个序列，问有多少个长度在 $[l, r]$ 之间的子区间中所有元素互不相同。

## 【思路】

序列是静态的，然后元素互不相同，一看就很双指针。

我们假设 `ans[i]` 表示长度为 $i$ 的区间的答案，那么我们每一次询问要求的就是 $\sum_{i=l}^r ans[i]$ 。

考虑双指针处理出以每一个点为起点能达到的最长合法区间，显然当一个答案为 $x$ 时，意味着所有满足 $i \le x$ 的 `ans[i]` 都加一，这部分复杂度为 $O(n)$ 。

考虑在 $x$ 这个位置打一个标记然后求一次后缀和，就得到了真实的 `ans` 数组。

然后再求一次前缀和，就得到了 `ans` 的前缀和数组。

然后就可以 $O(1)$ 查询区间和了。

最终复杂度就是 $O(n+q)$ ，十分优秀。