[P5854 【模板】笛卡尔树](//www.luogu.com.cn/problem/P5854)

[$\texttt{My Blog}$](//www.luogu.com.cn/blog/368107/solution-p5854)

---

~~菜鸡作者是不可能写单调栈的/kk~~

题目要求编号按 $\tt BST$，权值按小根堆，于是我们想到了 $\tt Treap$。

我用的是 $\tt FHQ$，平衡树里的“权值”就是题目中的编号，平衡树里的“优先级”就是我们这里给定的权值。

由于编号是按顺序排列的 $1\dots n$，因此我们可以使用 $\tt FHQ$ 的 $\mathcal O(n)$ 建树。

其中的 $\mathcal O(n)$ 建树过程就是，**递归建 $l\to mid$ 以及 $mid + 1\to r$，如果 $l\ge r$ 就添加节点 $l$**。

注意输出的时候要记录一个每个节点对应在树上的位置，然后输出的时候找到对应的位置再去找左右儿子。

## Code

```cpp
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>

#define int long long
#define rint register int

inline int read(){
    register int x = 0;
    register char c = getchar();
    for(;c < '0' || c > '9';c = getchar());
    for(;c >= '0' && c <= '9';c = getchar())
        x = x * 10 + (c ^ '0');
    return x;
}

const int maxn = 1e7 + 1;

signed a[maxn];
signed lc[maxn],rc[maxn]; // 板子
signed val[maxn],heap[maxn]; // 板子
signed map[maxn];// 每个节点对应在树上
int cnt,rt,x,y,z;

inline int new_node(rint i,rint x){ // 板子
	val[++cnt] = i;
	heap[cnt] = x;
	map[i] = cnt;
	return cnt;
}

inline int merge(rint x,rint y){ // 板子
	if(!x || !y) return x + y;
	if(heap[x] < heap[y]){
		rc[x] = merge(rc[x],y);
		return x;
	} else {
		lc[y] = merge(x,lc[y]);
		return y;
	}
}

// 我们并不需要 split，因为只用建树

inline int build(rint l,rint r){
	if(l >= r) return new_node(l,a[l]);// l >= r 时新建节点
	rint mid = l + r >> 1;
	return merge(build(l,mid),build(mid + 1,r));
}

signed main(){
	int n = read();
	for(int i = 1;i <= n;++i) a[i] = read();
	/* 注意：一定要先读入再建树
		不能像线段树一样边建边读入 */
	build(1,n);
	long long ansl = 0,ansr = 0;// 阴间输出
	for(int i = 1;i <= n;++i){
		ansl ^= (i * (val[lc[map[i]]] + 1));
		ansr ^= (i * (val[rc[map[i]]] + 1));
	}
	printf("%lld %lld\n",ansl,ansr);
	return 0;
}
