这里是用单调队列写的，专门讨论一下越界的问题以及哨兵值的设置。

关于具体怎么做，题解区其他大佬已经讲得很清楚了。我们发现在做单调队列的时候，单调队列中的那个东西就是序列笛卡尔树的右肩。来一个新数的时候，找到它在右肩上的位置，打断接进去就好。它成为右肩的一部分，右肩的其余部分成为它的左儿子。

容易证明，这种变换不影响笛卡尔树的性质。时间复杂度是 $\Theta(n)$。

代码如下：

```cpp
int qhead = 0;
for(int i=1; i<=n; ++i)
{
	int tmp = qhead;
	while(qhead!=qi && vi[*qhead]>vi[i])
	{
		--qhead;
	}
	++qhead;

	if(qhead>1)
		ri[qi[qhead-1]] = i;
	if(qhead<=tmp)
		li[i] = qi[qhead];
	qi[qhead] = i;
}
```

然后我们发现这里有两个特判。认识我的人应该都了解，我这人平常很宽容，但是最烦特判。能通过设置合适哨兵值干掉的特判我会不遗余力干掉它。~~因为这个原因模拟赛挂的分也有百八十了。~~

首先第一个 `if` 肯定能干。如果 `qhead=1` 的话，`qi[qhead-1]` 就是 0，而我们不需要关注 `ri[0]` 的值。所以就可以干掉一个特判。

```cpp
int qhead = 0;
for(int i=1; i<=n; ++i)
{
	int tmp = qhead;
	while(qhead!=qi && vi[*qhead]>vi[i])
	{
		--qhead;
	}
	++qhead;

	ri[qi[qhead-1]] = i;
	if(qhead<=tmp)
		li[i] = qi[qhead];
	qi[qhead] = i;
}
```

接下来看下一个特判。看起来很好干的样子，因为如果 `qhead=tmp+1` 的话，这个值应该为 `0`……吗？

不瞒您说，我因为这个原因 WA 了好多次。因为单调队列会后退，为了效率在后退的时候我并没有清空数组，那么接下来再前进的时候就会取到垃圾值。

最简单粗暴的解决方法是在后退的时候清垃圾值。当然还有更好玩的方法。

```cpp
int qhead = 0;
for(int i=1; i<=n; ++i)
{
	while(qhead!=qi && vi[*qhead]>vi[i])
	{
		--qhead;
	}
	++qhead;

	ri[qi[qhead-1]] = i;
	li[i] = qi[qhead];  
	qi[qhead+1] = 0  // 各人自扫门前雪，莫管他人瓦上霜
	qi[qhead] = i;
}
```

可以证明，每一轮循环只需要将 `qhead+1` 清空，就可以保证取到的是正确的值，就可以避免掉特判的同时保证答案正确性。

如果这一题出多组数据的话，每组数据需要初始化的也仅有 `qi[1]`。

附 AC 代码。为了效率将数组访问变成指针了。

```cpp
#include <cstdio>
using namespace std;

char buffer[100001],*S,*T; // 平生第一个 fread

inline char mgetchar()
{
	if(S==T)
	{
		T = (S=buffer) + fread(buffer,1,100001,stdin);
	}
	return *S++;
}

inline int getint()
{
	char c;
	while((c=mgetchar())<'0' || c>'9')
		;
	int x = c^'0';
	while((c=mgetchar())>='0' && c<='9')
		x = (x*10)+(c^'0');
	return x;
}

int vi[10000005];
int qi[10000005];

int li[10000005];
int ri[10000005];

int main()
{
	const int n = getint();
	for(int i=1; i<=n; ++i)
	{
		vi[i] = getint();
	}

	int* qhead = qi;
	for(int i=1; i<=n; ++i)
	{
		while(qhead!=qi && vi[*qhead]>vi[i])
		{
			--qhead;
		}
		++qhead;

		ri[*(qhead-1)] = i;
		li[i] = *qhead;
		*(qhead+1) = 0;
		*qhead = i;
	}

	long long lans = 0;
	long long rans = 0;
	for(int i=1; i<=n; ++i)
	{
		lans ^= 1LL*i*(li[i]+1);
	}
	for(int i=1; i<=n; ++i)
	{
		rans ^= 1LL*i*(ri[i]+1);
	}

	printf("%lld %lld\n",lans,rans);
}
```