### [题目传送门](https://www.luogu.com.cn/problem/P4310)

题目分析：

思路巧妙至极，~~确实是绝世好题！~~

令$dp[i]$表示以$a[i]$结尾的符合要求的序列的最长长度。

首先，朴素转移$dp[i]=max(dp[j])+1$，复杂度是$O(n^2)$的，显然不行。其中满足$a[i]\&a[j]!=0$ 

然后我们仔细观察条件$:"a[i]\&a[j]!=0"$

什么时候满足该条件呢？

易见只要存在任意一个数$k$满足$a[i]$和$a[j]$的第$k$位都是$1$，条件即成立。

所以，我们考虑再建一个数组$maxx[]$来记录满足$a[j]$的第$k$位是$1$的$dp[j]$的最大值（内层循环）

所以$dp$方程可转化为$dp[i]=max(maxx[k])+1$，满足$a[i]$的第$k$位是$1$

这样子，我们只需对每个$dp[i]$进行一次$log$ $a_i$的遍历即可。

总体复杂度大概为$O(nlog_n)$

接下来是代码：

```cpp
#include<iostream>
#include<sstream>
#include<fstream>
#include<vector>
#include<list>
#include<deque>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<bitset>
#include<algorithm>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cctype>
#include<cmath>
#include<ctime>
#include<iomanip>
#include<complex>
#include<climits>
#define re register
#define in inline
#define pi acos(-1.0)
#define inf 2147483640
#define cd complex<double>
using namespace std;
in int read()
{
    int sum=0,negative=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-')negative=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        sum=sum*10+ch-'0';
        ch=getchar();
    }
    return sum*negative;
}
in void write(int X)
{
    if(X<0)putchar('-'),X=-X;
    if(X>=10)write(X/10);
    putchar(X%10+'0');
}
const int maxn=1e5+10;
int n,ans,a[maxn],dp[maxn],maxx[40];
int main()
{
	n=read();
	for(re int i=1;i<=n;++i){
		a[i]=read();
	}
	for(re int i=1;i<=n;++i){
		for(re int j=30;j>=0;--j){
			if((1<<j)&a[i]){
				if(maxx[j]+1>dp[i]){
					dp[i]=maxx[j]+1;
				}
			}
		}
		for(re int j=30;j>=0;--j){
			if((1<<j)&a[i]){
				if(dp[i]>maxx[j]){
					maxx[j]=dp[i];
				}
			}
		}
		if(ans<dp[i]){
			ans=dp[i];
		}
	}
	write(ans);
    return 0;
}
```
###### 制作不易，求资瓷

> Thanks For Watching!