因为考虑到有 $n\leq 1000$ 的话，还明确规定了 $19$ 次，我们可以很容易发现 $2^{10}=1024$，那我们大胆猜测这道题可以在 $2\log_2 n$ 的时间内解决，就往位运算或者二分那个方面想。

对于主题库那道题得到两个集合的异或以及 $\text{CodeForces}$ 上得到一个集合里的异或，实际上求得的都是同一个东西——两个特殊点是否**同时**在你选取的集合中。这是显然的，可以自证。

那么我们考虑二分，查找 $[1,\frac{n}{2}],[1,\frac{n}{2^2}],\cdots,[1,\frac{n}{2^r}]$，这样可以得到其中一个点所在的位置，然后把整个序列划分成两部分分别二分，这样的话，时间复杂度是不会超过 $2\log_2 n$ 的。

具体来讲，是如下操作：

我们钦定一个二进制位 $r$ （从 $n$ 的最高位向下枚举），然后每一次把 $x \operatorname{and} 2^r=1$ 的 $x$ 都提出来组成集合（即二进制位 $r$ 为 $1$ 的所有数），直到找到某一位 $r$ 使得两个特殊点不在同一个集合里，从这一位开始，我们可以二分得到集合答案。

我们先枚举左集合得到第一个特殊点记作 $resf$，也就是二分 $[0,2^r-1]$ 区间，这是左集合的答案，用同样的方法得到右集合答案，二分 $[2^r,2^{r+1}-1]$ 区间，得到第二个特殊点记为 $ress$。

现在我们的情况是，用了 $\mathcal O(\log_2 n)$ 的时间获得了 $resf,ress$ 在 $r$ 位以下的答案，现在考虑向上推进。注意到，我们每一次向上推一位，都会得到两个相同的答案记作 $resf',ress'$，他们与原答案的不同在于 $r+1$ 位的不同，这样的话，我们需要在这两者中判断，这是简单的，直接询问某一个，得到信息，如果是，则当前的 $resf,ress$ 就是答案，否则 $resf+2^{r+1},ress+2^{r+1}$ **可能**是答案，并向 $r+2$ 位推进。

两道题的思路是一样的。

``` c++
// ----- Eternally question-----
// Problem: P8849 『JROI-7』hibernal
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P8849
// Memory Limit: 128 MB
// Time Limit: 1000 ms
// Written by: Eternity
// Time: 2022-11-12 15:47:21
// ----- Endless solution-------

#include<bits/stdc++.h>
#define re register
typedef long long ll;
template<class T>
inline void read(T &x)
{
	x=0;
	char ch=getchar(),t=0;
	while(ch<'0'||ch>'9') t|=ch=='-',ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
	if(t) x=-x;
}
template<class T,class ...T1>
inline void read(T &x,T1 &...x1){ read(x),read(x1...); }
template<class T>
inline void write(T x)
{
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
template<>
inline void write(bool x){ std::cout<<x; }
template<>
inline void write(char c){ putchar(c); }
template<>
inline void write(char *s){ while(*s!='\0') putchar(*s++); }
template<>
inline void write(const char *s){ while(*s!='\0') putchar(*s++); }
template<class T,class ...T1>
inline void write(T x,T1 ...x1){ write(x),write(x1...); }
template<class T>
inline bool checkMax(T &x,T y){ return x<y?x=y,1:0; }
template<class T>
inline bool checkMin(T &x,T y){ return x>y?x=y,1:0; }
const int MAXN=(1<<10)+10;
int Test,N,Cnt;
inline bool ask(std::vector<int>vec)
{
	if(vec.empty()||(int)vec.size()==N) return 0;
	if(++Cnt>19) assert(0);
	std::cout<<"? "<<vec.size()<<' ';
	for(int x:vec) std::cout<<x<<' ';
	std::cout<<std::endl;
	int type;
	std::cin>>type;
	return type;
}
int main()
{
    // freopen(".in","r",stdin);
    // freopen(".out","w",stdout);
	std::cout.tie(0)->sync_with_stdio(false),std::cin.tie(0);
	read(Test);
	while(Test--)
	{
		read(N);
		int l=std::log2(N),r,type;
		Cnt=0;
		for(r=l;r>=0;--r)
		{
			std::vector<int>vec;
			for(int i=1;i<=N;++i)
				if(i&(1<<r)) vec.push_back(i);
			if(ask(vec)) break;
		}
		// std::cout<<r<<'\n';
		int ql=0,qr=(1<<r)-1,ress;
		while(ql<qr)
		{
			int mid=(ql+qr)>>1;
			std::vector<int>vec;
			for (int i=1;i<=N;++i)
				if((i&((1<<(r+1))-1))>=ql&&(i&((1<<(r+1))-1))<=mid) vec.push_back(i);
			if(ask(vec)) qr=mid;
			else ql=mid+1;
		}
		ress=ql;
		// std::cout<<"Done "<<ress<<'\n';
		ql=(1<<r),qr=(1<<(r+1))-1;int resf;
		while(ql<qr)
		{
			int mid=(ql+qr)>>1;
			std::vector<int>vec;
			for(int i=1;i<=N;++i)
				if((i&((1<<(r+1))-1))>=ql&&(i&((1<<(r+1))-1))<=mid) vec.push_back(i);
			if(ask(vec)) qr=mid;
			else ql=mid+1;
		}
		resf=ql;
		// puts("done");
		// std::cout<<ress<<' '<<resf<<std::endl;
		for(r=r+1;r<=l;++r)
		{
			std::cout<<"? 1 "<<ress<<std::endl;
			std::cin>>type;
			if(!type) ress+=(1<<r),resf+=(1<<r);
			else break;
		}
		std::cout<<"! "<<ress<<" "<<resf<<std::endl;
	}
	return 0;
}
/*

*/
```