# 题意

给定一个 $n\times m$ 的长方形矩阵，用两条割线将其分成三部分（不能切开网格），使得被分成的三部分的每个部分所包含的方格的值的总和分别为 $A,B,C$，求有多少种切法。

# 思路

本题的数据范围 $1\le n,m\le 50$，范围并不大，可以直接暴力循环枚举每一种可能的分割情况。

由于每次分割都是整行整列分割，所以计算和的时候一定会将一整行或一整列都加上。

这样可以直接建立两个一维前缀和数组，分别记录每行、每列的前缀和，然后 $O(1)$ 查询，注意两层循环的下标。程序复杂度为 $O(nm+n^2+m^2)$。

# 坑点

1. 此前缀和非彼前缀和（$S_{i,j}=F_{j}-F_{i-1}$）。由于每次计算是从行与行、列与列之间分割，而不是常规前缀和那样从一个点到另一个点。所以这道题中的前缀和计算式子为 $S_{i,j}=F_{j}-F_{i}$。

2. 每次暴力枚举的三个总和与 $A,B,C$ 的对应不唯一，所以要用 6 个 `if` 讨论所有情况。

3. 本题需按照 Codeforces 题面的要求开启 `freopen` 文件输入输出（洛谷题面没有说），否则会爆零！

# 代码

```cpp
#include<iostream>
#include<cstdio>
#define N 55
using namespace std;
int n, m, g[N][N];
int a, b, c;
int sumi[N],//记录每行的前缀和
    sumj[N];//记录每列的前缀和
int ans = 0;
int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> n >> m;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> g[i][j];
		}
	}
	cin >> a >> b >> c;
	for (int i = 1; i <= n; i++) { //计算每行的前缀和
		for (int j = 1; j <= m; j++) {
			sumi[i] += g[i][j]; //将单行的值累加
		}
		sumi[i] += sumi[i - 1]; //计算前缀和
	}
	for (int j = 1; j <= m; j++) { //计算每列的前缀和
		for (int i = 1; i <= n; i++) {
			sumj[j] += g[i][j];
		}
		sumj[j] += sumj[j - 1];
	}
	int s1, s2, s3;
	if (n >= 3) {
		for (int i = 1; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				s1 = sumi[i];
				s2 = sumi[j] - sumi[i];
				s3 = sumi[n] - sumi[j]; //计算和
				if (s1 == a && s2 == b && s3 == c) //对应不唯一，分六种情况讨论
					ans++;
				else if (s1 == a && s2 == c && s3 == b)
					ans++;
				else if (s1 == b && s2 == a && s3 == c)
					ans++;
				else if (s1 == b && s2 == c && s3 == a)
					ans++;
				else if (s1 == c && s2 == a && s3 == b)
					ans++;
				else if (s1 == c && s2 == b && s3 == a)
					ans++;
			}
		}
	}
	if (m >= 3) {
		for (int i = 1; i < m; i++) {
			for (int j = i + 1; j < m; j++) {
				s1 = sumj[i];
				s2 = sumj[j] - sumj[i];
				s3 = sumj[m] - sumj[j];
				if (s1 == a && s2 == b && s3 == c)
					ans++;
				else if (s1 == a && s2 == c && s3 == b)
					ans++;
				else if (s1 == b && s2 == a && s3 == c)
					ans++;
				else if (s1 == b && s2 == c && s3 == a)
					ans++;
				else if (s1 == c && s2 == a && s3 == b)
					ans++;
				else if (s1 == c && s2 == b && s3 == a)
					ans++;
			}
		}
	}
	cout << ans << endl;
	return 0;
}
```
[AC 记录（CF）](https://codeforces.com/problemset/submission/120/161844325)

[AC 记录（洛谷）](https://www.luogu.com.cn/record/77964644)