# 官方题解:星际kfc篮球赛

这道题是出来防$AK$的,毕竟std码了5.64K。

这是一道丧心病狂的**三合一**毒瘤题……

~~暴力bfs就不讲了~~

这题的部分分都是假的,只是来帮助写到一半的大佬检验代码是否有锅。

所以就直接讲正解吧!

**第一式:** 异或图最小生成树

想必大家看完题目就想到重构树了吧,问题在于大家平时都是用克鲁斯卡尔来求解重构树,这题绕了个弯。

(如果您用异或粽子来实现克鲁斯卡尔,恭喜您被随机数据卡到了$O(n^2)$……)

现在要先求出这个不知叫啥的完全图的最小生成树,再弄出重构树。

看到$xor$就想到贪心?

首先把点按照权值塞进01Trie里面。

考虑如下图:

```cpp

    *
  0/ \1
  /   \
 l     r
...   ...

```

现在左子树中还有某两个节点没联通,你选择:

1.连向右子树,反正右子树后来也要与左子树联通的。

2.连向左子树。

连向左子树一定要比连向右子树优,因为左右子树有一个很高的位不同,异或起来很吃亏。

这就有了一个结论:子树内能连边尽量连边,也就是说路过上述图的时候只需要把左右子树间连一条代价最小的边就好了,这可以一边dfs一边做。

如何找到代价最小的那条边?我们把size小的子树里的点都取出来,一个个询问对面的xor最小值就好了(启发式合并),复杂度$O(nlog^2n)$。

**P.S:** 如果遇到权值相同的点直接连上就好,反正代价为0,可以省去很多细节。

**第二式:** 克鲁斯卡尔重构树

见[P4768 [NOI2018]归程](https://www.luogu.org/problemnew/show/P4768)

看到满足$>=$的边都可以走,我们毫不犹豫搞出重构树。

(注意要把边排序)

对三张性能图如法炮制就可以弄出三颗重构树了。

**第三式:** 差分莫队

类似的一道题目[P5268 [SNOI2017 / THUWC2019]一个简单的询问](https://www.luogu.org/problemnew/show/P5268)

我们得到了三棵树。

我们按照重构树的套路求出一颗子树,那么这棵子树中的所有点都是可达的。

我们把三棵**子树**求个交即可。

(如果是两棵树貌似离线树状数组/主席树就好)

我们把三棵树弄出欧拉序(**三棵树都变成序列了**),前两棵树的编号根据第三棵树的欧拉序映射。

然后把前两棵树的两个子树对应的区间的映射结果++,和为2的就是前两棵树的交。

然后在第三棵树上区间统计2的个数即可。

这是可以莫队+分块维护的。

第一课子树$[l1,r1]$,第二棵$[l2,r2]$,貌似要维护4个指针。

这是满足差分的,所以(二维)差分以下变成4个询问,就只用维护两个指针了。

复杂度$O(n\sqrt{n})$,由于异或图的毒瘤性质根本造不出非随机的数据,虽然有分块常数,但还是跑得飞快。

大常数(log部分)标程:

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<vector>
#include<ctime>
#define MaxN 40500
#define MaxT 80500
using namespace std;
namespace IO
{
    const unsigned int Buffsize=1<<15;
    static char Ch[Buffsize],*S=Ch,*T=Ch;
    inline char getc()
    {
        return((S==T)&&(T=(S=Ch)+fread(Ch,1,Buffsize,stdin),S==T)?0:*S++);
    }
    inline int read()
    {
      int X=0;char ch=0,minus=0;
      while(ch<48||ch>57)ch=getc(),minus|=ch=='-';
      while(ch>=48&&ch<=57)X=X*10+(ch^48),ch=getc();
      return minus ? -X:X;
    }

}using namespace IO;

int n,q;
struct Line
{int f,t,c;};
bool cmpLine(Line A,Line B)
{return A.c<B.c;}
struct BCJ
{
  int f[MaxT];
  void Init()
  {for (int i=1;i<=n+n;i++)f[i]=i;}
  int findf(int x)
  {return f[x]==x ? x :f[x]=findf(f[x]);}
  bool check(int x,int y)
  {
    x=findf(x);y=findf(y);
    return x==y;
  }
  inline void marge(int x,int y)
  {f[x]=y;}
};
struct KlTree
{
  Line l[MaxN];BCJ S;
  int in[MaxT],out[MaxT],id[MaxT],tim,tot;
  int f[MaxT][17],cc[MaxT];
  vector<int> g[MaxT];
  void dfs(int num)
  {
    in[num]=tim;
    if (num<=n)id[num]=tim++;
    for (int i=0,v;i<g[num].size();i++)
     if (!in[v=g[num][i]])
      dfs(v);
    out[num]=tim-1;
  }
  void build()
  {
    S.Init();tot=n;tim=1;
    sort(l+1,l+n,cmpLine);
    for (int i=1,u,v;i<n;i++)
     if (!S.check(u=l[i].f,v=l[i].t)){
       cc[++tot]=l[i].c;
       S.marge(u=S.findf(u),tot);
       S.marge(v=S.findf(v),tot);
       f[u][0]=f[v][0]=tot;
       g[u].push_back(tot);
       g[v].push_back(tot);
       g[tot].push_back(u);
       g[tot].push_back(v);
     }
    dfs(tot);
    for (int j=1;j<16;j++)
     for (int i=1;i<=n+n;i++)
      f[i][j]=f[f[i][j-1]][j-1];
    cc[0]=1<<30;
  }
  inline Line up(int x,int lim)
  {
    int k=16;
    while(k--)
      while(cc[f[x][k]]<=lim)
        x=f[x][k];
    return (Line){in[x],out[x]};
  }
}ka,kb,kc;
struct Trie_Node
{int l,r,c;};
int aaa;
struct Trie_Graph
{
  Trie_Node t[MaxN*29];
  Line *l;
  int tn,tot;
  void clear(Line *arr)
  {
    memset(t,0,sizeof(Trie_Node)*(tn+5));
    tn=1;l=arr;tot=0;
  }
  void add(int num,int x,int pos)
  {
    for (int i=1<<27;i;i>>=1){
      aaa++;
      t[num].c++;
      if (x&i){
      	if (!t[num].r)t[num].r=++tn;
    	  num=t[num].r;
    	}else {
    	  if (!t[num].l)t[num].l=++tn;
    	  num=t[num].l;
    	}
    }
    if (t[num].c)
      l[++tot]=(Line){t[num].c,pos,0};
    else t[num].c=pos;
  }
  void query(int num,int x,int d,int from)
  {
    if (d==-1){
      tl=(Line){from,t[num].c,0};
      return ;
    }int ansx=0;
    for (int i=1<<d;i;i>>=1){
      if (x&i)if (t[num].r){num=t[num].r;ansx|=i;}
        else num=t[num].l;
      else if (!t[num].l){num=t[num].r;ansx|=i;}
        else num=t[num].l;
      }
    x^=ansx;
    if (x<minn){
      minn=x;
      tl=(Line){from,t[num].c,x};
    }
  }
  int minn;
  Line tl;
  void tmarge(int num,int qnum,int d,int val,int sd)
  {
    if (d==-1)query(qnum,val,sd,t[num].c);
    if (t[num].l)tmarge(t[num].l,qnum,d-1,val,sd);
    if (t[num].r)tmarge(t[num].r,qnum,d-1,val|(1<<d),sd);
  }
  void dfs(int num,int d)
  {
    if (d==-1)return ;
    if (t[num].l)dfs(t[num].l,d-1);
    if (t[num].r)dfs(t[num].r,d-1);
    if (!t[num].l||!t[num].r)return ;
    minn=1<<30;
    if (t[t[num].l].c<t[t[num].r].c)
      tmarge(t[num].l,t[num].r,d-1,0,d-1);
    else tmarge(t[num].r,t[num].l,d-1,0,d-1);
    tl.c+=1<<d;
    l[++tot]=tl;
  }
}t;
int sav[MaxT];
void buildTree()
{
  t.clear(ka.l);
  for (int i=1;i<=n;i++)t.add(1,read(),i);
  t.dfs(1,27);
  t.clear(kb.l);
  for (int i=1;i<=n;i++)t.add(1,read(),i);
  t.dfs(1,27);
  t.clear(kc.l);
  for (int i=1;i<=n;i++)t.add(1,read(),i);
  t.dfs(1,27);
  ka.build();kb.build();kc.build();
  for (int i=1;i<=n;i++)sav[ka.id[i]]=i;
  for (int i=1;i<=n;i++)ka.id[i]=kc.id[sav[i]];
  for (int i=1;i<=n;i++)sav[kb.id[i]]=i;
  for (int i=1;i<=n;i++)kb.id[i]=kc.id[sav[i]];
}
int ans[MaxT];
struct Data
{int p1,p2,l,r,pos;}
b[MaxT<<2];
int tn,BS;
bool cmpData(Data A,Data B)
{return A.p1/BS==B.p1/BS ? A.p2<B.p2 : A.p1<B.p1;}
int o[MaxN],bo[MaxN],nBS;
inline void add(int pos)
{
  o[pos]++;
  bo[(pos-1)/nBS]+=o[pos]==2;
}
inline void del(int pos)
{
  bo[(pos-1)/nBS]-=o[pos]==2;
  o[pos]--;
}
void moQueue()
{
  while(BS*BS<=q)BS++;
  while(nBS*nBS<=n)nBS++;
  BS=n/BS+10;nBS+=10;
  sort(b+1,b+tn+1,cmpData);
  int p1=0,p2=0,ll,rr,sum;
  for (int i=1;i<=tn;i++){
    while(b[i].p1<p1)del(ka.id[p1--]);
    while(p1<b[i].p1)add(ka.id[++p1]);
    while(b[i].p2<p2)del(kb.id[p2--]);
    while(p2<b[i].p2)add(kb.id[++p2]);
    sum=0;
    if (b[i].r-b[i].l<=2*nBS){
      for (int j=b[i].l;j<=b[i].r;j++)if (o[j]==2)sum++;
    }else {
      ll=(b[i].l-1)/nBS+1;rr=(b[i].r-1)/nBS;
      for (int j=b[i].l;j<=ll*nBS;j++)if (o[j]==2)sum++;
      for (int j=rr*nBS+1;j<=b[i].r;j++)if (o[j]==2)sum++;
      for (int j=ll;j<rr;j++)sum+=bo[j];
    }if (b[i].pos<0)ans[-b[i].pos]-=sum;
    else ans[b[i].pos]+=sum;
  }
}
int main()
{
  n=read();q=read();
  buildTree();
  Line la,lb,lc;
  for (int i=1,A,B,C,u;i<=q;i++){
    A=read();u=read(); la=ka.up(u,A);
    B=read();u=read(); lb=kb.up(u,B);
    C=read();u=read(); lc=kc.up(u,C);
    la.f--;lb.f--;
    b[++tn]=(Data){la.f,lb.f,lc.f,lc.t,i};
    b[++tn]=(Data){la.t,lb.f,lc.f,lc.t,-i};
    b[++tn]=(Data){la.f,lb.t,lc.f,lc.t,-i};
    b[++tn]=(Data){la.t,lb.t,lc.f,lc.t,i};
  }moQueue();
  for (int i=1;i<=q;i++)
    printf("%d\n",ans[i]);
  return 0;
}
```

## 其他解法

@wuzhaoxin 大佬利用bitset来代替第三式中的莫队,成功切题。

然而直接开$n$个完整的bitset空间会炸,考虑把询问存下来,分段用bitset,内存/8,卡着过去了。

具体细节静待大佬发题解……