对于朴素的 Prim 和 Kruskal 这道题目都会被卡，因此我们考虑优先队列优化的 Prim 算法。本文只讲解 Prim 算法，如需 Kruskal 算法内容，请访问 [【普及】最小生成树笔记](https://www.luogu.com.cn/blog/LinearExpectation/easy-MST-note)。

## 概念

最小生成树是无向图中的一个常见问题，描述如下：

给定一个连通无向图，可以删去一些边，问应该保留哪些边能使得图依然连通，并且边权和最小。

我们把这个生成出来的树（为什么是树？因为保留 $n-1$ 条边时最省，但凡多一条边，就会有一条边是多余的，他就不满足最小边权和了）称之为最小生成树（$\small\bm{Minimal\ Spanning\ Tree,MST}$。

## 思路引导

《算法竞赛从入门到进阶》中的一段话特别具有启发性：

> 图的两个基本元素是点和边，于此对应，有两种方法可以构造最小生成树 $T$。这两种算法都基于贪心法，因为 MST 问题满足贪心法的“最优性定理”，即全局最优包含局部最优。

两种算法是 $\rm\small Prim$ 和 $\small\rm Kruskal$ 算法。其中 $\rm\small Prim$ 算法基于这样一个思想：“最近的邻居（节点）一定在 MST 上。”，于此相对地，$\rm\small Kruskal$ 的基本思想是“最短的边一定在 MST 上”。

从这里我们会发现一个问题：两种截然不同的 MST 算法，得到的最小生成树一样嘛？说不准，因为 MST 在有些图（很多图）上是不唯一的，于是你会得出两个（甚至更多）不同的（但是总边权 $\sum w$ 相同的）答案。但是洛谷的例题就特别良心，只让你输出总边权，于是你可以选择你用得顺手的算法。

## Prim 普利姆

Prim 算法和 Dijkstra 很像，首先任意选取一个点作为根（不如就用 $1$ 节点吧），然后依次寻找距离他最近的点（就是 Dij 中的 $d$ 数组），我们只要不停地寻找这样的点加入集合就行。

引用 $\rm\small N\color{red}emlit$ 的一句话：

> $\rm\small Prim$ 算法之所以是正确的，主要基于一个判断：对于任意一个顶点 $u$，连接到该顶点的所有边中的一条最短边 $u,u_j$ 必然属于最小生成树（即任意一个属于最小生成树的连通子图，从外部连接到该连通子图的所有边中的一条最短边必然属于最小生成树）。

对于寻找最小的 $d_i$ 这一步骤可以优化，使得复杂度为 $O(m\log n)$。

我们来具体研究一下 Prim 算法。首先存在两个集合 $S,T$，其中集合 $T$ 在初始情况下是点集全集，而 $S$ 则应该是空集。我们用 $S$ 来表示一个加入最小生成树的点集。

我们判断一个点是否能进入点集的标准是它和整个生成树相连的代价是否最小。它到所有生成树中的点都会有一条最短路，这些最短路中最短的那一条就是它到这个生成树的代价。

每当我们加入了一个点，我们就可以把与这个点相连的所有点到生成树的代价进行一个更新（类似于松弛），如果这一次更新使得它的距离缩小了，这个点就可以放在准备处理的栏目之中。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
typedef pair<int,int>pr;
int k,n,m,cnt,sum;
int head[100005],dis[100005];
bool vis[100005];
struct Edge{
    int v,w,next;
}e[600005];
void add(int u,int v,int w){//邻接表加边 
    e[++k].v=v;e[k].w=w;
    e[k].next=head[u];
    head[u]=k;
}priority_queue<pr,vector<pr>,greater<pr> >q;
void Prim(){
    dis[1]=0;
    q.push(make_pair(0,1));
    while(!q.empty()&&cnt<n){
        int d=q.top().first;//当前点进入点集的代价 
		int u=q.top().second;//当前点的编号 
        q.pop();
        if(vis[u])continue;
        cnt++;sum+=d;vis[u]=1;//累加与标记 
        for(int i=head[u];i!=-1;i=e[i].next)
            if(e[i].w<dis[e[i].v]){
            	dis[e[i].v]=e[i].w;//如果松弛有效，加入待处理队列 
				q.push(make_pair(dis[e[i].v],e[i].v));
			}   
    }
}signed main(){
    memset(dis,127,sizeof(dis));
    memset(head,-1,sizeof(head));
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=m;i++){
    	int u,v,w;
        scanf("%lld%lld%lld",&u,&v,&w);
        add(u,v,w);add(v,u,w);
    }Prim();
    if (cnt==n)printf("%lld\n",sum);
    else puts("orz");
    return 0;
}
```
