- 经典的 LIS 问题，只不过将数字变成了字符串，比较的关键字变成了字符串的字典序。

- 子串的数量是 $O(n^2)$ 级别的，$\sum n\le 10^4$ 要求我们有 $O(n^2)$ 及以下的做法，也就是每个子串最多遍历一次。对所有子串直接做 LIS 肯定爆炸。

- 令 $[l,r]$ 表示字符串 $S$ 的一个字串 $S_l\sim S_{r}$，那么我们发现 $[l,r+1]$ 的字典序一定大于 $[l,r]$。也就是说，假如 $[l,r]$ 能从前面某个状态转移过来，那么 $[l,r+1]$ 也一定可以。

- 令 $f(i)$ 表示以子串 $[i,p](i<p\le n)$ 为 LIS 末尾的答案，$g(i,j)(i>j)$ 为满足 $S_{i+k}$ 与 $S_{j+k}$ 不相等的最小的 $k$。如果 $i + g(i,j) \le n + 1$ 并且 $S_{i+g(i,j)}>S_{j+g(i,j)}$，说明状态 $i$ 可以从状态 $j$ 转移过来，即 $[i,i+g(i,j)\sim n]$ 都可以继承 $j$。状态转移方程为：

  $$f(i)=\max_{1\le j<i}\{n-i+1,f_j+n-i-g(i,j)+1\}$$

- 如何求快速求出 $g(i,j)$ 呢？求 $g(i,j)$ 等价于求 $[i,n]$ 和 $[j,n]$ 的最长公共前缀 LCP 的长度，可以用 DP 求解。如果 $S_i\neq S_j$，显然 $g(i,j)=0$。否则：

  $$g(i,j)=g(i+1,j+1)+1$$
  
- 时间、空间复杂度为 $O(n^2)$。由于多测，不能每次都用 memset 重新清空 $g$ 数组。

```cpp
#include <bits/stdc++.h>
#define N 5005
using namespace std;
int T, n, Ans, f[N][N], dp[N]; // f 数组就是上文的 g 数组，dp 数组就是上文的 f 数组，懒得改了。
char S[N];
bool compare(int x, int y) { // 判断能否由 y 转移到 x。
    if (x + f[x][y] > n + 1) return false;
    return S[x + f[x][y]] > S[y + f[x][y]];
}
int solve(int x, int y) { // 转移
    if (!compare(x, y)) return 0;
    return dp[y] + n - x - f[x][y] + 1;
}
int main() {
    scanf("%d", &T);
    while (T--) {
        scanf("%d %s", &n, S + 1);
        for (int i = n - 1; i >= 1; --i) f[n][i] = (S[n] == S[i]);
        for (int i = n - 1; i >= 1; --i)
            for (int j = i - 1; j >= 1; --j)
                f[i][j] = (S[i] == S[j]) ? (f[i + 1][j + 1] + 1) : 0; // DP 求解 LCP
        dp[1] = Ans = n;
        for (int i = 2; i <= n; ++i) {
            dp[i] = n - i + 1;
            for (int j = 1; j < i; ++j)
                dp[i] = max(dp[i], solve(i, j)); // DP 求解 LIS。
            Ans = max(Ans, dp[i]);
        }
        printf("%d\n", Ans);
    }
	return 0;
}
```
