第一次想出来最近 CF 2500 的题。

## 思路

以下用 $s_{[l,r]}$ 表示 $s_l,s_{l+1},\cdots ,s_r$ 组成的子串。$s<t$ 表示 $s$ 的字典序比 $t$ 小。

首先，根据字典序的定义，显然有 $s_{[l,r]}<s_{[l,r+1]}$。那么如果选 $s_{[l,r]}$，则 $s_{[l,r+1]},s_{[l,r+2]},\cdots , s_{[l,n]}$ 都可以选。

可以猜一个结论：如果选了 $s_{[l,r]}$，则 $s_{[l,r+1]},s_{[l,r+2]},\cdots , s_{[l,n]}$ 一定选。

证明：显然不可能从中间抽出一个子串来，这样显然不优。现在考虑删除 $s_{[l,n]}$ 是否更优。假设在选 $s_{[l,n]}$ 的时候，下一个选的是 $s_{[l2,r2]}$，那不选 $s_{[l2,r2-1]}$ 的原因一定是 $s_{[l2,r2-1]} \le s_{[l,n]}$，而又因为会选 $s_{[l2,r2]}$，所以 $s_{[l2,r2-1]}=s_{[l,n]}$。更进一步，$s_{[l2,r2-2]}=s_{[l,n-1]}$。如果不选 $s_{[1,n]}$，只会在后面添加一个 $s_{[l2,r2-1]}$（因为 $s_{[l2,r2-2]}=s_{[l,n-1]}$ 所以不可能添加 $s_{[l2,r2-2]}$），此时不会增加贡献。所以每删最后一个都不会增加贡献。

设 $dp_i$ 表示选 $i$ 作为左端点的若干子串。枚举上一个选的 $j$，那么 $s_{[j,n]}$ 即为上一个选的。现在需要找到一个最小的 $k$，使得 $s_{[j,n]}<s_{[i,k]}$，然后接上去。

若 $s<t$，则 $s,t$ 的最长公共前缀的下一个位置 $lcp+1$ 必须满足 $s_{lcp+1}<t_{lcp+1}$。对于上面的问题可以用同样的方式做。找到 $i$ 后缀和 $j$ 后缀的最长公共前缀，则若 $i$ 的下一个位置比 $j$ 的大，那个位置（以及后面的）就可以接上了。

现在转化成一个问题：求两个后缀的最长公共前缀。这个问题可以用后缀数组解决（也有别的做法），时间复杂度预处理 $\mathcal O(n \log n)$（或者 $\mathcal O(n \log^2 n)$），查询 $\mathcal O(1)$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

int n;

string s;

int dp[5010];

int rk[5010],sa[5010];

struct px
{
	int a,b,id;
} p[5010];
bool cmp(px x,px y) { return x.a==y.a?x.b<y.b:x.a<y.a; }

int height[5010];

int lg2[5010],st[20][5010];

int query(int l,int r)
{
	int len=lg2[r-l+1];
	return min(st[len][l],st[len][r-(1<<len)+1]);
}

int main()
{
	int t; cin>>t; while(t--)
	{
		cin>>n>>s;
		s=" "+s;
		for(int i=1; i<=n; ++i) rk[i]=s[i];
		for(int w=1; w<n; w<<=1)
		{
			for(int i=1; i<=n; ++i)
			{
				p[i].a=rk[i],p[i].b=(i+w>n?0:rk[i+w]),p[i].id=i;
			}
			sort(p+1,p+n+1,cmp);
			int now=0;
			bool flag=1;
			for(int i=1; i<=n; ++i)
			{
				if(p[i].a!=p[i-1].a || p[i].b!=p[i-1].b) ++now;
				else flag=0;
				rk[p[i].id]=now;
			}
			if(flag) break;
		}
		lg2[1]=0; for(int i=2; i<=n; ++i) lg2[i]=lg2[i>>1]+1;
		for(int i=1; i<=n; ++i) sa[rk[i]]=i;
		int now=0;
		for(int i=1; i<=n; ++i)
		{
			if(now) --now;
			while(s[i+now]==s[sa[rk[i]-1]+now]) ++now;
			height[rk[i]]=now;
		}
		for(int i=1; i<=n; ++i) st[0][i]=height[i];
		for(int i=1; i<=15; ++i)
		{
			for(int j=1; j<=n-(1<<i)+1; ++j)
			{
				st[i][j]=min(st[i-1][j],st[i-1][j+(1<<i-1)]);
			}
		}
		int ans=0;
		for(int i=1; i<=n; ++i)
		{
			dp[i]=n-i+1;
			for(int j=1; j<i; ++j)
			{
				int wz1=rk[i],wz2=rk[j];
				if(wz1>wz2) swap(wz1,wz2);
				int lcp=query(wz1+1,wz2),k1=i+lcp-1,k2=j+lcp-1;
				if(k1==n) continue;
				if(s[k1+1]>s[k2+1]) dp[i]=max(dp[i],dp[j]+n-(k1+1)+1);
			}
			ans=max(ans,dp[i]);
		}
		cout<<ans<<'\n';
	}
	return 0;
}
```