# 题目大意
给定一个字符串 $s$，求其依次放置的所有后缀的前缀的字典序最长上升子序列。
# 题目分析
大佬们的做法都好高级啊，蒟蒻用的是纯暴力预处理 dp。

首先这个数据范围是使用 $O(n^2)$ 通过的，我们可以使用暴力求 LIS，这样就可以在其中加入限制。证明一个引理：当一个后缀的某个前缀被取了，那么后面的前缀取完一定不会更劣。由于是从前往后 dp，越靠后的后缀前缀数量越少，如果必须要顶替之前的某一个后缀后面的一段前缀，两个后缀设为 $s1$ 和 $s2$，那么 $s1$ 的一段前缀等于 $s2$ 的一段前缀，否则可以直接完全拼接。然而 $s1$ 剩下的前缀更少，所以一定不优于 $s2$。

有了这个结论，题目就可以转化为一个类似于带权 LIS 的东西，就可以初步设计 dp 了：从前往后枚举后缀，再在之前枚举首字母严格小的后缀，暴力转移。但这时出现一个问题，可能有相等的。仍用之前的设定，即虽然 $s1$ 整个不能拼在 $s2$ 后面，但 $s1$ 后面某一段后缀可能可以拼接，例如 zazb，虽然 z 不可以接在 zazb 后面，但 zb 就可以接在 zazb 后面。

对于这种情况，我们仍暴力处理。由于存在公共前缀，预处理一个数组 $to$，$to[i][j]$ 表示从 $i$，$j$ 开头的公共前缀长度加一（方便处理转移和边界问题），如果不存在则为 $0$。从后往前扫，如果 $s[i]==s[j]$，那么 $to[i][j]=to[i+1][j+1]+1$，否则 $to[i][j]=1$，可以 $O(n^2)$ 解决。

有了这个数组，我们就可以暴力 dp 啦，注意一下边界问题和多测清空即可！
# 代码
```cpp
#include<bits/stdc++.h>
#define YPC rubbish 
#define R register
#define I inline
#define ll long long
#define ull unsigned long long
#define db double
using namespace std;
#define pb push_back
#define pii pair<int,int>
#define pli pair<ll,int>
#define pll pair<ll,ll>
#define mp(x,y) make_pair(x,y)
#define piii pair<pair<int,int>,int>
#define mp3(x,y,z) make_pair(make_pair(x,y),z)
#define fi first.first
#define se first.second
#define th second
#define putint(x) printf("%d\n",x)
#define putll(x) printf("%lld\n",x)
#define putull(x) printf("%llu\n",x)
#define lowbit(x) ((x)&(-(x)))
#define chkmin(x,y) (x=min(x,y))
#define chkmax(x,y) (x=max(x,y))
#define inv(x) ksm(x,Mod-2)
#define inf (1e9)
#define INF (1e18)
#define eps (1e-8)
#define For(i,x,y) for(R int i=x;i<=y;++i)
#define For2(i,x,y,k) for(R int i=x;i<=y;i+=k)
#define Rof(i,x,y) for(R int i=x;i>=y;--i)
#define Rof2(i,x,y,k) for(R int i=x;i>=y;i-=k)
#define ForG(i,edge,x) for(auto i:edge[x])
I int read()
{
	char ch=getchar();
	int res=0,flag=1;
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')
			flag=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		res=res*10+ch-'0';
		ch=getchar();
	}
	return res*flag;
}
int T,n,f[5005],to[5005][5005];
char s[5001];
int main()
{
	T=read();
	while(T--)
	{
		n=read();
		scanf("%s",s+1);
		For(i,1,n+1)
		{
			f[i]=0;
			For(j,1,n+1)
				to[i][j]=0;
		}
		Rof(i,n,2)
			Rof(j,i-1,1)
			{
				if(s[i]==s[j]&&to[j+1][i+1])
					to[j][i]=to[j+1][i+1]+1;
				else
					to[j][i]=1;
			}
		For(i,1,n)
		{
			f[i]=n-i+1;
			For(j,1,i-1)
			{
				if(s[j]<s[i])
					chkmax(f[i],f[j]+n-i+1);
				if(s[j]==s[i]&&to[j][i]&&s[j+to[j][i]-1]<s[i+to[j][i]-1])
					chkmax(f[i],f[j]+n-i-to[j][i]+2);
			}
		}
		int ans=0;
		For(i,1,n)
			chkmax(ans,f[i]);
		putint(ans);
	}
	return 0;
}

```