## 前言

~~第一次写题解的说~~

看别的大佬都用最大独立集写的，这里提供一个最小割做法。



------------


## 分析

可以注意到的一点是如果有一段方格可用一个长方形去覆盖，则绝对不会截成两个。所以，一种铺长方形的方法可以**一一对应**成一种**将每个格子染色**的方案，即将每个点染成"平"和"直"两种颜色，表示它所在的长方形是平行于底边放置还是垂直于底边放置。

如样例即可看为：

```
直空直直
直平平直
直平空空
```
那么，答案的贡献即长方形端点有两种情况：

- 一个直的格子上下超出区域或需要涂白

- 一个直的格子上下存在平的格子

平的格子类似，每出现两次即对答案有 $1$ 的贡献。

那么，染色只有两种，第一种情况属于染色本身贡献，第二种情况属于两个染色不同产生额外贡献，就是一个最小割模型。对于每一个格子建一个点即可，复杂度好像不太对，但网络流+跑不满能过。

## 代码

```cpp
#include<bits/stdc++.h>
#define inf 2147483647
using namespace std;
struct qxx
{
	int to,next,len;
}a[2000005];
int head[100005],cnt,s,t;
void add(int aa,int bb,int cc)
{
	a[++cnt].to=bb;a[cnt].len=cc;
	a[cnt].next=head[aa];head[aa]=cnt;
	a[++cnt].to=aa;a[cnt].len=0;
	a[cnt].next=head[bb];head[bb]=cnt;
}
int h[100005],d[100005];
bool bfs()
{
	memset(d,0,sizeof(d));
	queue<int> q;
	q.push(s);d[s]=1;
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		h[u]=head[u];
		for(int i=head[u];i!=-1;i=a[i].next)
		{
			int v=a[i].to;
			if(d[v]||!a[i].len) continue;
			d[v]=d[u]+1;
			q.push(v);
		}
	}
	if(d[t]) return 1;
	else return 0;
}
int dfs(int u,int la)
{
	if(u==t) return la;
	int now=0;
	for(int i=h[u];i!=-1&&now<la;i=a[i].next)
	{
		int v=a[i].to;
		if(d[v]!=d[u]+1||!a[i].len) continue;
		int val=dfs(v,min(a[i].len,la-now));
		if(!val) d[v]=0;
		now+=val;
		a[i].len-=val;a[i^1].len+=val;
		h[u]=i;
	}
	//if(now==0) d[u]=0;
	return now;
}
int n,m,c[205][205],ans=0;
int idd[205][205],now;
char sss[305];
int id(int xx,int yy)
{
    if(!idd[xx][yy]) idd[xx][yy]=++now;
    return idd[xx][yy];
}
bool check(int xx,int yy){return xx>=1&&xx<=n&&yy>=1&&yy<=m&&(c[xx][yy]==0);}
signed main()
{
	memset(head,-1,sizeof(head));cnt=-1;
	cin>>n>>m;
	s=++now;t=++now;
	for(int i=1;i<=n;i++)
	{
		scanf("%s",sss+1);
		for(int j=1;j<=m;j++)
		{
			if(sss[j]=='#') c[i][j]=0;
			else c[i][j]=1;
		}
	}
	for(int i=1;i<=n;i++) c[i][0]=c[i][m+1]=1;
	for(int i=1;i<=m;i++) c[0][i]=c[n+1][i]=1;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(c[i][j]==1) continue;
			add(s,id(i,j),c[i][j-1]+c[i][j+1]);		//第一种情况的贡献 
			add(id(i,j),t,c[i-1][j]+c[i+1][j]);
			if(check(i,j-1)) add(id(i,j-1),id(i,j),1);		//第二种情况的贡献 
			if(check(i,j+1)) add(id(i,j+1),id(i,j),1);
			if(check(i-1,j)) add(id(i,j),id(i-1,j),1);
			if(check(i+1,j)) add(id(i,j),id(i+1,j),1);
		}
	}
	while(bfs()) ans+=dfs(s,INT_MAX);
	cout<<ans/2;		//两个端点只有一个贡献 
	return 0;
}
```

