# CF1404E Bricks

第一眼，有点像 [[USACO05JAN]Muddy Fields G](https://www.luogu.com.cn/problem/P6062) ，考虑的CF基本上不会出原题。发现长方体不可以重叠。不妨先把样例给画出来。

![](https://cdn.luogu.com.cn/upload/image_hosting/ch0jaf5e.png)

考虑**点边互换**。每条边表示是否能连接这两个点。**每选择一条边就减少了一个矩形**。也就是说，我们需要让选择的边最少。

![](https://cdn.luogu.com.cn/upload/image_hosting/3aobfeu7.png)

显然，同一个灰色点相邻的绿色和红色的边不能一起选。若是选了，则代表两块木板重叠，不合题意。

又要让选择的边最大化，考虑二分图，不能一起选的两边相连，跑一个二分图最大独立集即可。

答案就是 $ans=\text{总点数}-(\text{总边数}-\text{二分图最大匹配})$。

图示：

![](https://cdn.luogu.com.cn/upload/image_hosting/5omypg40.png)

$Code:$

```cpp
#include<bits/stdc++.h>
#define maxn 605
#define rg register
#define ll long long
#define put() putchar('\n')
using namespace std;
...//快读
int now[maxn*maxn],h[maxn*maxn],deep[maxn*maxn],head,s,t,n,m;
int vis[maxn][maxn],v[maxn][maxn][5];
int fx[5]={0,1,-1,0,0};
int fy[5]={0,0,0,1,-1};
struct yyy{
    int to,z,w;
    inline void add(int x,int y,int W){
        to=y;z=h[x];h[x]=head;w=W;
    }
}a[maxn*maxn];
inline void ins(int x,int y,int w){
	a[++head].add(x,y,w);
	a[++head].add(y,x,0);
} 
...//默认你们都会二分图匹配
signed main(){
    rg int i,j,k,xx,yy,sum=0,tot=0;rg char ch;head=1;
    read(n);read(m);s=0;t=n*m*2+1;
    for (i=1;i<=n;i++){
    	ch=getchar();while (ch!='#'&&ch!='.') ch=getchar();
    	for (j=1;j<=m;j++) vis[i][j]=(ch=='#'),sum+=vis[i][j],ch=getchar();
	}
	for (i=1;i<=n;i++)
	    for (j=1;j<=m;j++){
	    	if (!vis[i][j]) continue;
			for (k=1;k<=4;k+=2){
	    		xx=i+fx[k];yy=j+fy[k];
	    		if (xx<1||xx>n||yy<1||yy>m||!vis[xx][yy]) continue;
	    		v[i][j][k]=v[xx][yy][k+1]=++tot;
			}
		}
    for (i=1;i<=n;i++)
        for (j=1;j<=m;j++){
        	for (k=1;k<=1;k++){
            	if (!v[i][j][k]) continue;
            	ins(s,v[i][j][k],1);
            	if (v[i][j][3]) ins(v[i][j][k],v[i][j][3],1);
            	if (v[i][j][4]) ins(v[i][j][k],v[i][j][4],1);
			}
			for (k=1;k<=1;k++){
            	if (!v[i][j][k]) continue;
            	xx=i+fx[k];yy=j+fy[k];
            	if (xx<1||xx>n||yy<1||yy>m||!vis[xx][yy]) continue;
            	if (v[xx][yy][3]) ins(v[i][j][k],v[xx][yy][3],1);
            	if (v[xx][yy][4]) ins(v[i][j][k],v[xx][yy][4],1);
			}
			if (v[i][j][3]) ins(v[i][j][3],t,1);
		}
    printf("%d",sum-(tot-Dinic()));
    return 0;
}
```

但是我的代码跑的贼慢，倒数第二优解，所以仅供参考。

