### [题目传送门](https://www.luogu.com.cn/problem/CF769C)
这题我们乍一看呢发现是个搜索，但一看 k 的范围大小，就可以知道，要用一点巧办法剪枝：
因为上下左右字典序排下来是 DLRU ，可以发现正好反过来（前半部分是 DL，后半部分 RU，也就说原路返回，字典序最小）
于是可以列下如下思路：

- k 是奇数的话无解
- 先用 dfs 求出前半部分，然后按照 D-U L-R ，得出后半部分 

但是，这样 test 49 就 wa 了，为什么，给出一个例子（其中 b 是空地）：
```
7 4 18
..X.
....
....
....
.**.
....
*b..
```
发现 DDDLLDDLD 后走到 b 就该原路返回了，但剩下走 RRUUULUUU 的话更优，算法不对。

所以我们换一种思想，先用 bfs 求出到每个点的距离，然后 dfs ，如果到 X 的距离大于了剩下可走的步数，剪枝，就解决了。

接着，上代码！！
```cpp
#include<bits/stdc++.h>
using namespace std;
long long n, m, k, xx[] = {1, 0, 0, -1}, yy[] = {0, -1, 1, 0}, flag, ans[1000010], t[1010][1010];
char c[1010][1010], p[] = {'D', 'L', 'R', 'U'};
queue<long long> hx, hy;
void bfs(long long ux, long long uy) { //bfs
	hx.push(ux);
	hy.push(uy);
	t[ux][uy] = 0;
	while(!hx.empty()) {
		for(int i = 0; i < 4; i++) {
			long long tx = hx.front() + xx[i], ty = hy.front() + yy[i];//下一步走的地方
			if((tx % (n + 1)) && (ty % (m + 1)) && c[tx][ty] != '*' && t[tx][ty] > t[hx.front()][hy.front()] + 1) {//判断是否能走和有没有遍历过
				t[tx][ty] = t[hx.front()][hy.front()] + 1;
				hx.push(tx);
				hy.push(ty);
			}
		}
		hx.pop();
		hy.pop();
	}
}
void dfs(long long tx, long long ty, long long step) {//dfs
	if(step > k) {
		for(int i = 1; i <= k; i++) cout << p[ans[i]];//输出
		flag = 1;//标记已经得出答案了
		return;
	}
	for(int i = 0; i < 4; i++)
		if(((tx + xx[i]) % (n + 1)) && ((ty + yy[i]) % (m + 1)) && c[tx + xx[i]][ty + yy[i]] != '*') {//判断是否能走和有没有遍历过
			if(t[tx + xx[i]][ty + yy[i]] > k - step + 1) continue;//如果到X的距离大于了剩下可走的步数，剪枝
			ans[step] = i;
			dfs(tx + xx[i], ty + yy[i], step + 1);
			if(flag) return;//如果已经得出答案了就return
		}
}
int main() {
	memset(t, 0x7f, sizeof(t));//初始化
	cin >> n >> m >> k;
	if(k % 2) {//k是奇数就输出IMPOSSIBLE
		cout << "IMPOSSIBLE";
		return 0; 
	}
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
			cin >> c[i][j];
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
			if(c[i][j] == 'X') {//如果这个点是X
				bfs(i, j);
				dfs(i, j, 1);
			}
	if(!flag) cout << "IMPOSSIBLE";//如果没有遍历到，输出IMPOSSIBLE
	return 0;
}
```
