# 思路
这题就像是在考察暴力，当我们删除的那一条边不在原本的最短路的时候那么就可以直接输出原本的最短路。

否则我们可以直接暴力删除那一条边，然后然后跑一遍最短路输出 $dis(1,n)$，这里暴力删除的时候其实也不用真的在图里面删掉这一条边，只用把这一条边记录下来然后在找最短路的时候遇到了跳过就行了。

这个看上去是 $O(nm\log n)$ 的复杂度，但我们简单分析过后，可以发现需要跑最短路的边的个数最多 $n-1$ 个，所以最后的复杂度是 $O(n^2\log n)$。

# 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=450*450;
vector<int>e[maxn];
set<pair<int,int>>st;
pair<int,int>a[maxn];
int vis[maxn],dis[maxn],pre[maxn],n,m;
int bfs(int x){
	memset(dis,0x3f,sizeof dis);
	memset(vis,0,sizeof vis);
	queue<int>Q;
	Q.push(1);dis[1]=0;
	while(Q.size()){
		int u=Q.front();
		Q.pop();
		if(u==n)return dis[n];
		if(vis[u]==0){
			vis[u]=1;
			for(int v:e[u]){
				if(a[x]!=make_pair(u,v)){
					if(dis[v]>dis[u]+1){
						if(x==0)pre[v]=u;
						dis[v]=dis[u]+1;
						Q.push(v);
					}
				}
			}
		}
	}
	return -1;
}
signed main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		e[u].push_back(v);
		a[i]={u,v};
	}
	int x=bfs(0),now=n;
	while(now!=1){
		if(!pre[now])break;
		st.insert({pre[now],now});
		now=pre[now];
	}
	for(int i=1;i<=m;i++){
		if(st.count({a[i].first,a[i].second}))cout<<bfs(i)<<"\n";
		else cout<<x<<"\n";
	}
	return 0;
}
```