发现题解区还没有线性空间的官方做法，来写一个（）

我们对平面在两维上共同进行分治，考虑所有可能的贡献：

- 每个矩形内部的答案。

- 同一行/列内的区间顺序对。

- 行列都不同，此时贡献是块间顺序对两两大小的乘积。

对于1,3，我们建立树套树维护出答案，复杂度 $O((n+m)\log^2{n})$。

对于 2 ,我们离线下来对每个行/列线段树上区间跑莫队二次离线，复杂度 $O(n\sqrt{m})+O(n\sqrt{\frac{m}{2}})+O(n\sqrt{\frac{m}{4}})+\cdots=O(n\sqrt{m})$。

这个做法空间复杂度是 2log 的，不能接受。我们可以把询问离线下来，dfs 一维时在当前右链上用线段树合并维护另一维上区间的答案，空间复杂度 $O((n+m)\log{n})$，能轻松通过本题。

其实这个题是能做到线性空间的，我们仔细考虑下当前的空间瓶颈：

1. 线段树合并。在线段树这种左右子树大小极为平衡的树上做启发式合并，只要加上垃圾回收空间就是 $O(n)$ 的。（事实上 ，在一般树上的启发式合并只要先搜重儿子空间也是 $O(n)$ 的）

2. 在做贡献3 时对每个询问存下 log 段区间的前缀 siz。我们将贡献拆成前缀贡献减去块外贡献。对于前缀贡献，我们发现每次询问的区间和都是线段树上的一个区间，可以简单记录树上编号做到 $O(1)$ 查询。对于块外贡献，我们离线下来对 log 段分别做即可。

3. 需要将询问分成 log 段区间。这个是一个经典的 trick ，在 dfs 时用链表维护出完整包含当前区间的询问即可。

最终时间复杂度 $O(n\sqrt{m}+(n+m)\log^2{n})$，应该是理论最优的。（$m$ 略大于 $n$）

$O((n+m)\log{n})$ 空间：[link](https://loj.ac/s/1468511)

$O(n+m)$ 空间：[link](https://loj.ac/s/1468996)