[P6774 [NOI2020] 时代的眼泪](https://www.luogu.com.cn/problem/P6774) & [P6579 [Ynoi2019] Happy Sugar Life](https://www.luogu.com.cn/problem/P6579)题解

刚接触分块的时候就梦想切掉这道题，半年后我终于把她写过了，还拿了个最优解。

由于这道题严格难于区间逆序对，故直接考虑分块做法，这里希望读者已经掌握区间逆序对的分块做法。我们将贡献分为五部分：散内，散间，散对整，整内，整间。由于散块的所有贡献都可以变为一个点和一个与其相交区间的贡献，所以我们可以将所有散块贡献一起处理。对于散块 $[l,r]$ 中每一个点 $(i,a_i)$ 对查询矩阵 $[L,R,x,y]$，可差分为 $[1,R,a_i+1,y]-[1,i,a_i+1,y]$ ，然后将这两个询问离线下来扫描线求解，时空复杂度均为 $O(m\sqrt{n})$。

进一步优化，考虑将散块中的所有 $i$ 合并，得到式子 
$$\sum\limits_{l\le i\le r}[1,R,a_i+1,y]-[1,i,a_i+1,y] $$ 
我们发现左边的那一串是可以一起压缩空间的，因为查询的两侧都是 $[1,r]$ .于是将左边压在一起，这部分空间是 $O(m)$ 。但是右侧不能如法炮制，因为询问的右端点是 $i$ 不是定值，所以逆向维护一下，不存指针改为将整个询问的散块挂在块上。这样扫描线到某个点的时候可以快速找到有多少询问的散块包含这个点，就可以计算了，注意右散块计算贡献不能算到左散块，否则会重复。这部分时间复杂度 $O(m\sqrt{n})$，空间复杂度 $O(m)$，代码如下：

```
for(int i=1;i<=m;++i){
	cin>>l[i]>>r[i]>>x[i]>>y[i];
	if(k[l[i]]==k[r[i]]){
		lk[k[l[i]]].push_back(i),lv[r[i]].push_back(node{l[i],r[i],i});
		continue;
	}
	lv[r[i]].push_back(node{l[i],R[k[l[i]]],i}),lk[k[l[i]]].push_back(i);
	rv[R[k[l[i]]]].push_back(node{L[k[r[i]]],r[i],i}),rk[k[r[i]]].push_back(i);
	vv[x[i]-1].push_back(Node{i,-1}),vv[y[i]].push_back(Node{i,1});
}
for(int i=1,id;i<=n;++i){
	add(a[i]);
	for(int j=0;j<lv[i].size();++j){
		for(int z=lv[i][j].l;z<=lv[i][j].r;++z){
			id=lv[i][j].id;
			if(a[z]<x[id]||y[id]<a[z]) continue;
			ans[id]+=(ask(y[id])-ask(a[z]));
		}
	}
	for(int j=0;j<lk[k[i]].size();++j){
		id=lk[k[i]][j];
		if(i<l[id]||r[id]<i||a[i]<x[id]||y[id]<a[i]) continue;
		ans[id]-=(ask(y[id])-ask(a[i]));
	}
	for(int j=0;j<rv[i].size();++j){
		for(int z=rv[i][j].l;z<=rv[i][j].r;++z){
			id=rv[i][j].id;
			if(a[z]<x[id]||y[id]<a[z]) continue;
			ans[id]-=(ask(a[z]-1)-ask(x[id]-1));
		}
	}
	for(int j=0;j<rk[k[i]].size();++j){ 
		id=rk[k[i]][j];
		if(i<l[id]||r[id]<i||a[i]<x[id]||y[id]<a[i]) continue;
		ans[id]+=(ask(a[i]-1)-ask(x[id]-1));
	}
}
```
继续考虑整内贡献。这部分信息显然不能预处理，所以我们可以对于每一块处理出一些信息，再扫所有询问。有一个性质是一个块内有 $\sqrt{n}$ 个不同值，于是我们可以块内离散化，求出仅包括值域在 $[i,j]$ 之间的顺序对数量。这个东西可以通过容斥做，即 
$$ f[i][j]=f[i][j-1]+f[i+1][j]-f[i+1][j-1]+pos[l]<pos[r]$$
初值 $f[i][i]=0$。于是这部分也做完了，时间复杂度 $O(m\sqrt{n})$，空间复杂度 $O(m)$ 。可以预处理出 $1-n$ 每个数在块中的前驱（代码中的 Hash 数组），方便查询时使用，能少很多细节。代码如下：
```
for(int bl=1;bl<=k[n];++bl){
	sort(o+L[bl],o+R[bl]+1);memset(Hash,0,sizeof Hash);
	for(int i=L[bl];i<R[bl];++i){
		for(int j=o[i];j<=o[i+1];++j) Hash[j]=i-L[bl]+1;
	}
	for(int i=o[R[bl]];i<=n;++i) Hash[i]=R[bl]-L[bl]+1;
	for(int i=L[bl];i<=R[bl];++i) g[Hash[a[i]]][Hash[a[i]]]=0,pos[Hash[a[i]]]=i;
	for(int len=2,l,r;len<=R[bl]-L[bl]+1;++len){
		for(l=1;l+len-1<=R[bl]-L[bl]+1;++l){
			r=l+len-1;
			g[l][r]=g[l][r-1]+g[l+1][r]-g[l+1][r-1]+(pos[l]<pos[r]);
		}
	}
	for(int i=1;i<=m;++i){
		if(k[l[i]]<bl&&bl<k[r[i]]) ans[i]+=g[Hash[x[i]]+(Hash[x[i]]==Hash[x[i]-1])][Hash[y[i]]];
	}
}
```
最后是整间查询。我们可以按顺序插入每一个点，若查询矩阵为 $[L,R,x,y]$，以下的矩阵均值 $i$ 在 $[L,R]$ 块间，值域 $a_i$ 在 $[x,y]$ 之间。设 $ans[x][i][j]$ 为当前插入到值为 $x$ 的点，第 $i$ 到 $j-1$ 块对第 $j$ 块的贡献。那么答案可以被差分为 
$$\sum\limits_{L<i\le R} ans[y][L][i]-ans[x-1][L][i]-[L,i-1,1,x-1]*[i,i,x,y]$$ 
我们将前后两部分分开处理。

对于前面一部分，我们依旧扫描线，将询问挂在点上，不难发现由于我们按大小插入的，已经形成自然偏序。我们可以维护每一个块已经被插入了 $cnt$ 个点，那么显然插入后 $ans$ 数组的改变只能在插入点之前。注意我们维护的是块间贡献，不能计算同块贡献。vv[i]即是所有挂在这个点上的询问，在散块计算时顺便维护的，代码如下：
```
for(int i=1,tot,p,lk,rk;i<=n;++i){
	p=Pos[i],tot=0,sum[k[p]]++;
	for(int j=k[p]-1;j>=k[1];--j) tot+=sum[j],Kans[j][k[p]]+=tot;
	for(int j=0;j<vv[i].size();++j){
		lk=k[l[vv[i][j].id]],rk=k[r[vv[i][j].id]];
		for(int z=lk+2;z<rk;++z) ans[vv[i][j].id]+=vv[i][j].opt*Kans[lk+1][z];
	}
}
```
对于第二部分，我们发现由于区间与值域均不交，答案为两部分点数的乘积。这时我们可以从左至右维护每一块的值域前缀和，并维护每个询问 $[L,i-1,1,x-1]$ 矩阵的点数，这样与新块中矩阵 $[i,i,x,y]$ 的点数相乘即可计入贡献。最后将 $[i,i,1,x-1]$ 并入，继续查下一个块即可。代码如下：
```
for(int i=k[1],lk,rk;i<=k[n];++i){
	for(int j=1;j<=n;++j) cnt[j]=cnt[j-1]+(L[i]<=Pos[j]&&Pos[j]<=R[i]);
	for(int j=1;j<=m;++j){
		lk=k[l[j]]+1,rk=k[r[j]]-1;
		if(lk<=i&&i<=rk) ans[j]-=qt[j]*(cnt[y[j]]-cnt[x[j]-1]),qt[j]+=cnt[x[j]-1];
	}
	memset(cnt,0,sizeof cnt);
}
```
至此所有部分维护均结束，记得开 long long。咋感觉完全不卡常，最慢点1.82s...不放完整代码了，实在有需求可以私信我要。