官方题解翻译+代码在本人思路后

[题面传送门](https://www.luogu.com.cn/problem/P6491)

### 分析题目
题意就是给定字典求字典序规律，而且数据还非常小

~~不会字典序请左转~~

从小数据就说明题目有很多~~乱搞玄学~~的东西

所以，从字典序，我们能够得到什么呢

是不是可以考虑把字母转化数值呢？

如果有

```
3
abc
acb
cab
```

说明

```
a<c b<c
```

既然是不等式，那就会有传递性（$a<b,b<c$，所以$a<c$）

自此，我们就找到了题目的第一个突破口

#### 不可能：！
有什么情况是不可能存在的呢

比如

```
4
jaja
baba
baja
beba
```

有

```
j<b b<j a<e
```

由传递性得，$j<j$

根据常识，这当然是不可能的

所以有$！$

注意，有另一个样例没有提示但是也是不可能的

比如

```
3
abbb
abb
ab
```

乍一看，好像可以

但是根据字典序的要求，你就会发现，这是不可能的

所以如果后者是前者的前缀且后者长度比前者小，那么就是$!$的

#### 多种情况：？
再来看样例

比如

```
3
marko
darko
zarko
```

如果一个字符出现了但是没有人给限制，那就是$?$

在比如

```
3
ab
ba
bc
```

可以得到

```
a<b a<c
```

但是b和c的关系是不确定的

也就是出现了$a<b,a<c,…,a<x$的情况，都是$?$

### 求正解

既然有不等式，我们可以想到什么？

因为有官方解法，所以我提供不同的思路

由上面的推导，发现不等式的关系与图十分密切

这里还有一道类似的题目：[P1347](https://www.luogu.com.cn/problem/P1347)

所以我们可以把$a<b$，建边$add(a,b)$

我们又可以探究样例，如果一个方案是可行的，那么建出来的图是DAG

既然是DAG，那就可以想到拓扑排序

那么上面的特殊情况就可以简化为以下几个关系：
- 所以如果后者是前者的前缀且后者长度比前者小，那么就是$!$的（这个是预处理就可以出来的）
- 如果图中有环，那么就是$!$的
- 如果图中没有入读为0的点，那么就是$?$的
- 如果图中出现一个点可以使多个点入队，那么就是$?$的

想必各位大佬还想要知道建图预处理

其实就是相邻两个字符串，寻找第一个不同的位置，再进行上面第一个特判$!$，然后建图即可

那么题目就这样子迎刃而解了

### 代码

```cpp
#include<queue>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
int n;
string a[110];
bool vis[26];
struct pp{
	int v,nex;
}edge[110*110];
int head[26],top=0,in[26];
void add(int u,int v)
{
	in[v]++;
	edge[++top].v=v;
	edge[top].nex=head[u];
	head[u]=top;
}//常规建图
int lans=0,Ans[26],cnt=0,dep[26],viss[26];
queue<int>q; 
void Topu()
{
	bool flag=0,unpd=0;//unpd指是否唯一解
	for(int i=0;i<26;i++) 
	{
		if(!in[i]&&vis[i]) 
		{
			q.push(i);
			if(!flag) flag=1;
			else unpd=1;
			Ans[++ans]=i;		
		}
	}
	if(q.empty()) {printf("!");return;}//特判3
	while(!q.empty())
	{
		int u=q.front();
		flag=0;
		q.pop();
		for(int i=head[u];i;i=edge[i].nex)
		{
			in[edge[i].v]--;
			if(!in[edge[i].v])
			{
				q.push(edge[i].v);
				if(!flag) flag=1;
				else unpd=1;//特判2
				Ans[++ans]=edge[i].v;
			 } 
		}
	}
	if(ans!=cnt) {printf("!");return;}//不是所有人都可以进队，特判4
	if(unpd) {printf("?");return;}//特判2
	for(int i=1;i<=ans;i++) printf("%c",Ans[i]+'a');//输出答案
}
int main()
{
	scanf("%d",&n);
	for(int i=1,j;i<=n;i++) cin>>a[i];
	for(int i=1;i<=n;i++)
		for(int j=0;j<a[i].length();j++) cnt+=!vis[a[i][j]-'a'],vis[a[i][j]-'a']=1;//cnt字典中字母个数 
	for(int i=1;i<n;i++)
	{
		int l=0,r=0;
		while(l<a[i].length()&&r<a[i+1].length()&&a[i][l]==a[i+1][r]) l++,r++;//建图方式上面已经说明了
		if(l<a[i].length()&&r<a[i+1].length()) add(a[i][l]-'a',a[i+1][r]-'a');
		if(l<a[i].length()&&r>=a[i+1].length())
		{
			printf("!");//特判1
			return 0;
		}
	}
	Topu();//拓扑排序 
	return 0;
 } 
```
### 官方题解翻译
考虑每对连续的单词，使任意一个单词都不是另一个单词的前缀。

让k作为两个单词第一个不同的位置。

设a为输入排名靠后的第k个字母，b为另一个单词的第k个字母。因此a字母的排名排在b之后。

让我们寻找一个给定字母的大小关系。

如果a按字母顺序在b之后，我们会说a大于b。注意这个关系是可传递的（如果a>b和b>c，那么a>c）。

利用Floyd-Warshall算法可以方便地计算出它的传递关系。

如果传递关系表示某个字母a>a，则顺序不存在$(!)$。

其次，如果有两个字母a和b，使得a>b或b>a都成立，则排序不是唯一的$(?)$。

否则，顺序确实存在并且是唯一的。

让k表示对于b，使得a<b的a的数量。

按照每个字母的k从小到大排序，输出即可

### 官方代码+无注释
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

const int MAXN = 100;
const int MAXLEN = 10;

int N, M;
char word[MAXN][MAXLEN + 1];
bool seen[26];
bool greater[26][26];
vector< pair< int, char > > ret;

int main(void)
{
  scanf("%d", &N);
  for (int i = 0; i < N; ++i)
    scanf("%s", word[i]);

  for (int i = 0; i < N; ++i)
    for (char *p = word[i]; *p; ++p) {
      M += !seen[*p - 'a'];
      seen[*p - 'a'] = true;
    }

  for (int i = 0; i < N - 1; ++i) {
    char *a = word[i];
    char *b = word[i + 1];
    while (*a && *b && *a == *b) {
      ++a;
      ++b;
    }
    if (*a && *b) 
      greater[*b - 'a'][*a - 'a'] = true;

    if (*a && !*b) {
      puts("!");
      return 0;
    }
  }

  for (int k = 0; k < 26; ++k)
    for (int i = 0; i < 26; ++i)
      for (int j = 0; j < 26; ++j)
        greater[i][j] |= greater[i][k] && greater[k][j];

  for (int i = 0; i < 26; ++i)
    if (greater[i][i]) {
      puts("!");
      return 0;
    }

  for (int i = 0; i < 26; ++i) {
    if (!seen[i]) continue;
    int out = 0;
    int in = 0;
    for (int j = 0; j < 26; ++j) {
      out += greater[i][j];
      in += greater[j][i];
    }
    if (out + in != M - 1) {
      puts("?");
      return 0;
    }
    ret.push_back(make_pair(out, 'a' + i));
  }

  sort(ret.begin(), ret.end());

  for (int i = 0; i < ret.size(); ++i)
    printf("%c", ret[i].second);
  printf("\n");

  return 0;
}
```
### 本人翻译代码+注释（一格缩进真是难受）
```cpp
#include<queue>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
int n,dis[26][26],cnt=0,len=0;
string a[110];
bool vis[26];
struct pp{
	int sum,id;
}b[26];
bool cmp(pp x,pp y){return x.sum<y.sum;}
int main()
{
	scanf("%d",&n);
	for(int i=1,j;i<=n;i++) cin>>a[i],j=a[i].length(),len=max(len,j);
	for(int i=1;i<=n;i++)
		for(int j=0;j<a[i].length();j++) cnt+=!vis[a[i][j]-'a'],vis[a[i][j]-'a']=1;
	for(int i=1;i<n;i++)
	{
		int l=0,r=0;
		while(l<a[i].length()&&r<a[i+1].length()&&a[i][l]==a[i+1][r]) l++,r++;
		if(l<a[i].length()&&r<a[i+1].length()) dis[a[i+1][r]-'a'][a[i][l]-'a']=1;//dis表示大于关系 
		if(l<a[i].length()&&r>=a[i+1].length())
		{
			printf("!");
			return 0;
		}
	}
	for(int k=0;k<26;k++)
		for(int i=0;i<26;i++)
			for(int j=0;j<26;j++)
				dis[i][j]|=dis[i][k]&&dis[k][j];//弗洛伊德最短路
	for(int i=0;i<26;i++)
		if(dis[i][i]&&vis[i]) 
		{
			printf("!");
			return 0;
		}
	int ans=0;
	for(int i=0;i<26;i++)
	{
		if (!vis[i]) continue;
 	    int out=0,in=0;//out是比i小的，in是比i大的
   		for(int j=0;j<26;j++) 
		{
    	    out+=dis[i][j];
    	    in+=dis[j][i];
    	}
    	if(out+in!=cnt-1) 
		{
    		printf("?");
    	    return 0;
    	}
    	b[++ans].sum=out,b[ans].id=i;
	}
	sort(b+1,b+1+ans,cmp);//排序 
	for(int i=1;i<=ans;i++) printf("%c",b[i].id+'a');
	return 0;
 } 
```