温馨提示: 本题解为数学解法，若要学习数位 dp 请跳过本题解。

### 题目概述
- 给你 $L$ 和 $R$ 这两个 $B$ 进制的数，让你求 $[L,R]$ 中所有数的子串之和，答案取模 $20130427$。
- $1\le N,M\le 10^{5}, 2\le B \le 10^{5}$

## 分析
首先我们先思考**一个数**中**每个数字**所做的贡献，设 $a_i$ 表示从左往右数第 $i$ 位，$len$ 表示这个数有几位，那我们便可以得到这么一个式子：

$$ W\left ( a_i \right ) = i \times a_i \times  \sum\limits_{j=0}^{len-i} B^{j}$$

然后我们就可以发现我们可以前缀和优化最后那一部分，我们设 $sum_i$ 表示从 $0$ 到 $i$ 的 $B$ 的阶乘之和。

接着我们再看题，我们明显可以将求 $[L,R]$ 改为 $[0,R]-[0,L]+L$。于是我们便尝试解决子问题：

**已知一个数 $x$ 让你求 $[0,x]$ 中所有数的子串之和。**

我们借助数位 dp 的思想，将这个问题分类讨论：

- 位数 $len$ 小于 $lenx$ 的数。

- 位数 $len$ 等于 $lenx$ 并且最高位小于 $x$ 的最高位的数。

- 位数 $len$ 等于 $lenx$ 并且从最高位开始有 $i$ 位与 $x$ 中的相应位置的数相同。

**为了方便下面的讲解，设 $S$ 为 $0$ 到 $B-1$ 之和，即这一位所有可以选的数之和。** 


---

对于第一个问题，当位数 $i$ 确定时，我们又可以得到一个**式子**表示在位数位 $i$ 的情况下所得的答案:

$$value \left ( len \right ) =  \left ( \sum\limits_{i=1}^{i=len} i \times S \times sum_{len-i} \times \left ( B-1 \right ) \times B^{len-2} \right ) + sum_{len-1} \times S \times B^{len-2}$$

为什么有带 $B$ 的那一串呢？ 这是因为我们需要除了这一位，其他位统计出现的次数，$B-1$ 是因为最高位不能为 $0$，而当枚举最高位的时候，其他位都可以取 $[0,B-1]$ 这 $B$ 个数，故还要在外面加最高位多出来的数，我们再把这个式子进行化简:

$$value \left ( len \right ) =  \left ( S \times \left ( B-1 \right ) \times B^{len-2} \times \sum\limits_{i=1}^{i=len} i  \times sum_{len-i} \right ) + sum_{len-1} \times S \times B^{len-2}$$

这时我们就可以明显发现那一串需要从 $1$ 到 $len$ 枚举的式子可以进行预处理，至于如何预处理，读者可以自行思考一下，那么我们就又得到了一个 $c_i$，它表示从 $1$ 到 $i$ 对那一个式子的预处理。

这样我们就解决了第一个问题，时间复杂度为 $O ( n ) $。


------------
对于第二个问题，如果理解了第一个问题是如何解决的，那也应该可以很轻松就想出来，不过就是把其他位上的答案先算出来再加上最高位的答案。


------------
接着就是最后一个子问题啦，其实也很简单，我们只需要枚举从最高位开始，现在有 $i$ 位和 $x$ 对应位置的值相同，我们分成以下 $3$ 个部分：

- 从最高位开始与 $x$ 对应位置相同的所有数的答案。

- 当前第 $i$ 位可得到的答案。

- 剩余的位置可得的答案。

然后你就可以愉快地切掉这道题啦。


------------
## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	int x=0,f=1; char c=getchar();
	while(!isdigit(c)){if(c=='-') f=-1; c=getchar();}
	while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48); c=getchar();}
	return x*f;
}
const int N=1e5+5,mod=20130427;
int l,r,b,a[N],sum[N],base[N],c[N],dp[N];
inline int solve(int n){
	for(int i=1;i<=n;i++) a[i]=read();
	base[0]=sum[0]=c[0]=1;
	if(n==1){
		int res=0;
		for(int i=1;i<=a[1];i++) res=(res+i)%mod;
		return res;
	}
	for(int i=1;i<=n;i++) base[i]=(base[i-1]*b)%mod,sum[i]=(sum[i-1]+base[i])%mod;
	for(int i=1;i<=n;i++) c[i]=(c[i-1]+sum[i])%mod;
	for(int i=1;i<=n;i++) c[i]=(c[i-1]+c[i])%mod;//预处理 
	int s=(b-1)*b/2;
	s%=mod;
	dp[0]=0,dp[1]=s;
	int res=0;
	for(int i=2;i<n;i++) dp[i]=(c[i-1]*s%mod*base[i-2]%mod*(b-1)+sum[i-1]*base[i-2]%mod*s%mod)%mod;//第一个问题 
	for(int i=1;i<n;i++) res=(res+dp[i])%mod;
	int num=(c[n-1]-sum[n-1]+mod)%mod,k=(a[1]-1)*a[1]/2;
	k%=mod;
	res=(res+(a[1]-1)*num%mod*s%mod*base[n-2]%mod+k*base[n-1]%mod*sum[n-1]%mod)%mod;//第二个问题 
	int x=(a[1]*sum[n-1])%mod;
	//第三个问题 
	for(int i=2;i<=n;i++){
		num=(num-sum[n-i]*i%mod+mod)%mod;
		//1
		int q=x*base[n-i]%mod*a[i]%mod;
		//2
		int su=((a[i]-1)*a[i]/2)%mod;
		int mid=su*base[n-i]%mod*sum[n-i]%mod*i%mod;
		//3
		int fin=a[i]*num%mod*s%mod*base[n-i-1]%mod;
		res=(res+q%mod+mid%mod+fin%mod)%mod; 
		x=(x+i*a[i]%mod*sum[n-i]%mod)%mod;
	}
	res=(res+x)%mod;
	return res;
}
signed main(){
	b=read(),l=read();
	int ansl=solve(l);
	int bb=0;
	for(int i=1;i<=l;i++){
		bb=(bb+i*a[i]%mod*sum[l-i]%mod)%mod;
	}
	ansl=(ansl-bb+mod)%mod;
	r=read();
	int ansr=solve(r);
	cout<<(ansr-ansl+mod)%mod<<'\n';
}
```