这个题的题意便是求有多少子矩阵内部元素和能够整除以k。这里用到了多次矩阵求和，显然需要用到二维前缀和，从而快速获取子矩阵内部元素的和。
现在我们思考一下怎么去枚举这些矩阵。枚举左上角和右下角两个坐标显然是不可取的。于是我们发现可以规定一个上界和下界，从而规定矩阵的高度。
![yyy](https://cdn.luogu.com.cn/upload/image_hosting/dmqg9p1w.png)

我们规定高度之后，即图片中的灰色部分，我们可以得到许多等高度的矩阵。等高度的矩阵？那岂不是变成了1行m列的一个一维数组？！那么我们的问题就转化为了求一个一维数组中子区间内部元素和能否整除以k的问题。

感觉这边有点类似于CF577B的一个子问题的优化思路。类似的思想。

让我们先忘掉入阵曲这个题目，现在思考的是：给出一个一维数组，求有多少个子区间，区间内部的和能够整除以k：
*** 
设这个数组是qwq，前缀和数组为sum。如果说
$$sum[x]\%k=(\sum_{i=1}^{x}qwq[i])\%k=t$$
$$sum[y]\%k=(\sum_{i=1}^{y}qwq[i])\%k=t(x>y)$$
那么
$$(sum[x]-sum[y])\%k=(\sum_{i=1}^{x}qwq[i]-\sum_{i=1}^{y}qwq[i])\%k=(\sum_{i=y+1}^{x}qwq[i])\%k=0$$
也就是说区间$[y+1,x]$内部元素的和可以整除以k。即只要前缀和数组中有两个元素的值相同，这两个位置之间的区间的元素和便可以整除以k。不想看符号？来点带画的！
![why](https://cdn.luogu.com.cn/upload/image_hosting/k8puea2a.png)

区间1元素和模k等于t，区间2元素和模k等于t，那么区间2减去区间1得到的区间元素和便能整除以k。
然后我们看一看k的大小，最大到$10^6$，完全可以用一个vis数组来统计每个值出现的次数，最后求一下组合数即可。不过需要注意0的情况。两个模k为0的前缀和应当算为3个答案，即**两个前缀和的差以及这两个独自也算答案**。
这样我们的思路就完善了,写代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int maxn=1e6+5;
int sum[maxn]={0};
int qwq[maxn]={0};
int vis[maxn]={0};
int n,k;
long long ans=0;
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++){
		scanf("%d",&qwq[i]);
		sum[i]=(sum[i-1]+qwq[i])%k;
		ans+=vis[sum[i]]++;
	}
	printf("%lld\n",ans+vis[0]);
	return 0;
}
```
核心代码就两行：
```cpp
sum[i]=(sum[i-1]+qwq[i])%k;
ans+=vis[sum[i]]++;
```

第一行显然是求前缀和，第二行便是求模数相同的区间之间能产生的符合答案的区间数。这样写的话，我们找到一个便把它和之前发现的都配对，而后把这个加进去（++操作）。上面讨论过模k为0的都独自算一个答案，所以最后再加上vis[0]即为最终答案。
***
子问题讨论完毕！重新看这个题。我们在之前把问题转化成了一堆一维的问题，那么我们现在解决子问题的复杂度是$O(n)$, 所以说我们只需要解决的是分一个上下界然后把这个子问题的代码套进去就可以了。写代码！
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int n,m,k;
int qwq[405][405];//矩阵
long long sum[405][405]={0},ssum[405]={0};//二维、一维的前缀和
int vis[1000005]={0};
long long ans=0;
int main(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf("%d",&qwq[i][j]);
		}
	}
	for(int i=1;i<=n;i++){//求二维前缀和
		for(int j=1;j<=m;j++){
			sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+qwq[i][j];
		}
	}
	for(int i=0;i<n;i++){//mark!!!!!!!!!!!!!!!!!
		for(int j=i+1;j<=n;j++){
			for(int mm=1;mm<=m;mm++){
				ssum[mm]=(sum[j][mm]-sum[i][mm]+k)%k;
				ans+=vis[ssum[mm]]++;
			}
			ans+=vis[0];
			for(int mm=1;mm<=m;mm++){
				vis[ssum[mm]]=0;
			}
			vis[0]=0;
		}
	}
	printf("%lld\n",ans);
	return 0;
}
```
在代码中mark的部分即是核心，在这里犯了不少错。。。

**错误1：首先我们是枚举上下界，所以第二层循环的j应当是<=n，而不是m。**

**错误2：我们知道前缀和的话sum[i]-sum[i-1]代表的是原数组i位置的元素，即代表一个元素，如果sum[i]-sum[i]则是代表0个元素。这话看似是废话，但是写的时候，i应当从0开始并且最大不应该等于n**

**错误3：不要忘了每次加上vis[0]**

**错误4：在原本的子问题中，核心代码两行：一行是求前缀和，另一行求区间数。所以说在这里求前缀和应该是$ssum[mm]=(ssum[mm-1]+sum[j][mm]-sum[i][mm]+k)\%k$呀！为啥不对啊**

错误4让我wa了N次。。。一说求一维前缀和肯定马上想到$ssum[i]=ssum[i-1]+qwq[i]$这种写法，直接敲上。然而需要注意的是，我们的sum也是前缀和。。。所以求出来的直接就是这一段一维前缀和，所以千万不能加上$ssum[mm-1]$，否则就成了前缀和的前缀和了。