
# 题目大意
$n$ 个城市 $m$ 条道路，每条路 $a_i,b_i,c_i$，表示 $a_i$ 到 $b_i$ 的单向路，需要花费 $c_i$ 分钟走到，可能会有重边和自环。

问能否从第 $i$ 个城市出发然后回到该城市形成一个环？可以输出最短时间，否则 -1。

---

# 题目分析

不看环的话，显然是个很明显的最短路问题。

那么我们如何将环的问题解决？这里考虑到一种拆点的做法。

我们将一个点拆分为入点和出点分别存入边和出边，然后将出边往入边连一条单向边来保证图是连通的。举个例子：

```
4 4
1 2
1 3
4 1
3 1
```

首先把点 1 拆分成点 1 和 点 3，点 2 拆分成点 2 和点 4。

这样我们的连边就是这样了：
![](https://cdn.luogu.com.cn/upload/image_hosting/7rzmuolv.png)

很显然发现是不连通的，但由于我们跑最短路的时候要从存出边的点开始，所以只能将存入边的点与存出边的点连一条边，就变成了这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/b8dyzju8.png)




就变成了我们想要的形状，这时候再对每个存出边的点跑一次最短路判断它能否到达存入边的点就行了。

```cpp
#include<bits/stdc++.h>
#define mi(...) <% __VA_ARGS__ %>
using namespace std;
const int N=4010;
inline int read(){
	int x;
	scanf("%d",&x);
	return x;
}

map<int,bool>mp;

int in[N];
int n,m;

struct edge {
	int v, w;
};

struct nde {
	int dis,u;
	bool operator>(const nde& a) const {
		return dis > a.dis;
	}
};
vector<edge>e[N<<1];
int dis[N][N<<1];
bool vis[N<<1];
inline void dijkstra() {
    for(int i=1;i<=n+n;++i){
    	for(int j=1;j<=n+n;++j) dis[i][j]=1e9+7;
	}
	
    priority_queue<nde,vector<nde>,greater<nde> > q;
    for(int i=1;i<=n;++i){
    	q.push(mi(0,i));
		dis[i][i]=dis[i+n][i]=0;
		for(int i=1;i<=n+n;++i)vis[i]=0; 
	    while(!q.empty()) {
	        int u = q.top().u;
	        q.pop();
	        if(vis[u])continue;
	        vis[u]=1;
	        for (auto ed:e[u]) {
	            int v = ed.v, w = ed.w;
	            if (dis[i][v] > dis[i][u] + w) {
	                dis[i][v] = dis[i][u] + w;
	                q.push({ dis[i][v], v });
	            }
	        }
	    }
	}
   
    return;
}

signed main(){
	n=read(),m=read();
	for(int i=1;i<=m;++i){
		int x(read()),y(read()),z(read());
		++in[y];
		e[x].push_back(mi(y+n,z));
	}
	for(int i=1;i<=n;++i)
		e[i+n].push_back(mi(i,0));;
	dijkstra();
	for(int i=1;i<=n;++i)cout<<(dis[i][i+n]>=1e9+7?-1:dis[i][i+n])<<endl;
	
	return(0-0);
}
```