# [WC2019]数树

## 题解

### 对于 $y=1$

点权都是 $1$，所以就是生成树对应的方案数。

### 对于 $op = 0$

如果 $u,v$ 在两颗树中都有连边，则将两点连边。那么一个连通块内的点的颜色都相同，方案数就是 $y^m$。$m$ 为连通块个数。

### 对于 $op = 1$

按照 $op=0$ 的思路就不难列出式子：
$$
\sum_{E_2}y^{n-|E_1\cap E_2|}
$$

>Lemma1：对于一个 $f(U)$ 关于一个 $U$ 集合的函数，满足
>$$
>\displaystyle f(S) = \sum_{T\subseteq S}\sum_{P\subseteq T}(-1)^{|T|-|P|} f(P)
>$$

设 $T$ 是一个边集，设 $g(T)$ 表示包含 $T$ 的生成树的个数。那么原式就是：
$$
\begin{aligned}
=& \sum_{E_2}\sum_{T\subseteq E_1\cap E_2}\sum_{P\subseteq T}(-1)^{|T|-|P|}y^{n-|P|}\\
=& \sum_{T\subseteq E_1}g(T)\sum_{P\subseteq T}(-1)^{|T|-|P|}y^{n-|P|}\\
=& \sum_{T\subseteq E_1}(-1)^{|T|}g(T)\cdot y^{n-|T|}\sum_{k=0}^{|T|}\binom{|T|}{k}(-1)^{k}y^{|T|-k}\\
=& \sum_{T\subseteq E_1}(-1)^{|T|}g(T)\cdot y^{n-|T|}(y-1)^{|T|}\\
=& \sum_{T\subseteq E_1}g(T)\cdot y^{n-|T|}(1-y)^{|T|}\\
\end{aligned}
$$

>Lemma2：
>
>对于一个 $n$ 个点的森林，设有 $k$ 个连通块，每个连通块的大小为 $a_i$，包含这个森林的生成树的个数为 $\displaystyle n^{k-2}\prod_{i=1}^{k}a_i$。

所以，设 $k$ 表示 $T$ 的连通块个数（有一个性质就是 $k = n-|T|$），$a_i$ 为第 $i$ 个连通块的大小，就得到：
$$
\begin{aligned}
=& \sum_{T\subseteq E_1}y^{n-|T|}(1-y)^{|T|}\cdot n^{k-2}\prod_{i=1}^{k}a_i\\
=& \sum_{T\subseteq E_1}y^k (1-y)^{n-k}\cdot n^{k-2}\prod_{i=1}^{k}a_i\\
=& \frac{(1-y)^n}{n^2}\sum_{T\subseteq E_1}\prod_{i=1}^{k}\frac{yn}{1-y}a_i
\end{aligned}
$$
可以树形DP。如果是 $dp(u,i)$ 表示 $u$ 子树中，有 $i$ 个点与 $u$ 相连的答案。转移很简单，但是时间是 $O(n^2)$ 的。

组合意义：  $\prod a_i$ 就是在每个连通块中选一个点的方案数。

那么设 $f_{u,0/1}$ 表示包含了 $u$ 的连通块的大小算入答案。

初始状态下，$f_{u,0}=1,f_{u,1} = \frac{yn}{1-y}$。合并两个相邻点 $u,v$ 的转移方程：
$$
f_{u,0} = f_{v,0}\cdot f_{u,0} + f_{v,1}\cdot f_{u,0}\\
f_{u,1} = f_{v,1}\cdot f_{u,0} + f_{v,0}\cdot f_{u,1} + f_{v,1}\cdot f_{u,1}
$$

### 对于 $op = 2$

还是列出式子：
$$
\begin{aligned}
&\sum_{E_1}\sum_{E_2}y^{n-|E_1\cap E_2|}\\
=& \sum_{E_1}\sum_{E_2}\sum_{T\subseteq E_1\cap E_2}\sum_{P\subseteq T}y^{n-|P|}\\
=& \sum_{T}g^2(T)\sum_{P\subseteq T}(-1)^{|T|-|P|}y^{n-|P|}\\
=&\sum_{T}g^2(T)\cdot y^{n-|T|}(1-y)^{|T|}\\
=&\frac{(1-y)^{n}}{n^4}\sum_{T}\prod_{i=1}^{k}\frac{yn^2}{1-y}a_i^2
\end{aligned}
$$
以上推导和 $op=1$ 的情况基本一样。

把这个数学表达式翻译成人类语言就是：

- 点有标号。

- 一棵大小为 $a_i$ 的树的贡献是 $\frac{yn^2}{1-y}a_i^2\times a_i^{a_i-2} = \frac{yn^2}{1-y}a_i^{a_i}$，不妨记为 $f_i$。
- 一个森林的权值是所有的树的乘积。
- 求所有森林的权值和。

这个权值和是极好的，因为乘积恰好可以用多项式乘法来算。

考虑一个关于树的大小的**指数生成函数**。由于是EDF，系数除以 $i!$，可以理解为点是无标号的：
$$
F(x) = \sum \frac{f_i}{i!}x^i
$$
然后设生成函数 $G(x)$ 的第 $i$ 项系数是大小为 $i$ 的森林的权值和除以 $i!$。也可以为点无标号。

枚举森林有 $k$ 棵树，可以得到：
$$
G = \sum_{k=1}^{+\infty}\frac{F}{k!} = e^{F}
$$
除以 $k!$ 是因为：多项式乘法默认是有标号的。于是，用一个多项式 $\exp$ 就算出了答案。

## 关于证明

### Prufer Code

#### Prufer 的构造

每次选择一个编号最小的叶结点并删掉它，然后在序列中记录下它连接到的那个结点。重复 $n-2$ 次后就只剩下两个结点，算法结束。

#### prufer序列的两个性质

- 在构造完 Prufer 序列后原树中会剩下两个结点，其中一个一定是编号最大的点 $n$。
- 每个结点在序列中出现的次数是其度数减 $1$。（没有出现的就是叶结点）

#### 用Prufer序列重构一棵树

先将每个点的度数算出来。对于Prufer序列的第一个数，就是当前编号最小的叶子的父亲。然后，删掉这个编号最小的叶子，并维护度数。重复 $n-2$ 次后，序列中的数用完，必然仍有两个点度数为 $1$，连边即可。

其实构造prufer序列和用prufer序列重构树都不太重要了。就只要知道一棵大小为 $n$ 的树可以和一个长度为 $n-2$ 的序列一一对应就行了。

### 对引理的证明

- **Lemma0：**大小为 $n$ 完全图有 $n^{n-2}$ 棵生成树。

  **proof：**

  prufer序列与树一一对应。大小为 $n$ 的树，prufer序列长度为 $n$，所以生成树的方案数是 $n^{n-2}$。
  
  ---

- **Lemma1**：一个关于集合的容斥 $\displaystyle f(S) = \sum_{T\subseteq S}\sum_{P\subseteq T}(-1)^{|T|-|P|} f(P)$

  **proof：**

  - 当 $P = S$ ，当且仅当 $T = S,P = T$，系数为 $1$
  - 当 $P\ne S$，可以想象：先枚举 $P$，再枚举 $T$。$T$ 是 $P$ 的一个超集，就是在选完 $P$ 的基础上，在 $P$ 的补集，大小为 $|S|-|P|$ 中任意选，而 $|T|-|P|$ 就是在这些元素中选的个数。显然，使 $|T|-|P|$ 为奇数、偶数的选法各有 $2^{|S|-|P|-1}$ 种，恰好抵消。

  ---

- **Lemma2：**对于一个 $n$ 个点的森林，设有 $k$ 个连通块，每个连通块的大小为 $a_i$，包含这个森林的生成树的个数为 $\displaystyle n^{k-2}\prod_{i=1}^{k}a_i$。
  **proof：**
  如果一个连通块在prufer序列中出现了 $d_i$ 次，那么该连通块在生成树上的度数就是 $d_i+1$，对答案就有 $a_i^{d_i+1}$ 的贡献。然后枚举 prufer序列就不难列出答案：
  $$
  \begin{aligned}
  &\sum_{\sum d_i = k-2} \binom{k-2}{d_1,d_2,\dots,d_k}\prod_{i=1}^{k}a_i^{d_i+1}\\
  =&\sum_{d_i\ge 0,\sum d_i = k-2} \binom{k-2}{d_1,d_2,\dots,d_k}\prod_{i=1}^{k}a_i^{d_i}\prod_{i=1}^{k}a_i
  \end{aligned}
  $$
  看看多元二项式定理：
  $$
  (x_1+\dots+x_m)^p = \sum_{c_i\ge 0,\sum c_i=p}\binom{p}{c_1,\dots,c_m}\prod_{i=1}^{m}x_i^{c_i}
  $$
  原式就变成：
  $$
  \prod_{i=1}^{k}a_i (a_1+\dots+a_k)^{k-2} = n^{k-2}\prod_{i=1}^{k}a_i
  $$

## 代码

~~真不长~~

```cpp
#include <bits/stdc++.h>
using namespace std;
#define out(x) cerr << #x << " = " << x; 
#define outln(x) cerr << #x << " = " << x << endl; 
#define outarr(a,l,r) cerr << #a << "[" << l << " , " << r << "] = ";  for (int _i = l; _i <= r; ++_i) cerr << a[_i] << " "; cerr << endl;
#define Siz(x) (int)(x.size())
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,int> pli;
typedef pair<ll,ll> pll;
#define ls (p<<1)
#define rs (p<<1|1)
#define mid ((l+r)>>1)
template<class T> void read(T &x)
{
	x = 0; int f = 0;
	char c = getchar();
	while (c < '0' || c > '9') f |= (c == '-'), c = getchar();
	while (c >='0' && c <='9') x = (x << 1) + (x << 3) + (c^48), c = getchar();
	if (f) x = -x;
}
const int N = 1e5+5 , mod = 998244353;
template<class T> bool umax(T &x , T y) {return y>x ? x=y, 1: 0; }
template<class T> bool umin(T &x , T y) {return y<x ? x=y, 1: 0; }
template<class T> void Plus(T &x , T y) {x = (x+y) % mod; }
template<class T> void Mul(T &x , T y) { x = x * y % mod;}

int qpow(int x , int y = mod-2)
{
	int res = 1;
	for (int i = 0; (y>>i) > 0; ++i, x = 1ll*x*x%mod)
	 if (y>>i&1) res = 1ll * res * x % mod;
	return res;
}
int pi[1<<21],iv[1<<21];
int C(int n,int m)
{
	if (m > n || m < 0) return 0;
	return 1ll * pi[n] * iv[m] % mod * iv[n-m] % mod;
}
int n,y,op;
pii E1[N],E2[N];

namespace solvey1
{
	int rmain()
	{
		if (op == 0) return 1;
		else if (op == 1) return qpow(n, n-2);
		else return qpow(n, 2*n-4);
	}
}

namespace solveop0
{
	int rmain()
	{
		int m = n;
		map<pii,int> mp;
		for (int i = 1; i < n; ++i) mp[E1[i]] = 1;
		for (int i = 1; i < n; ++i) if (mp.count(E2[i])) m--;
		return qpow(y, m);
	}
}

namespace solveop1
{
	vector<int> g[N];
	ll f[N][2],K;
	void dfs(int u,int fa)
	{
		f[u][0] = 1; f[u][1] = K;
		for (int i = 0; i < (int)g[u].size(); ++i)
		{
			int v = g[u][i]; if (v == fa) continue;
			dfs(v,u);
			f[u][1] = (f[u][0] * f[v][1] + f[u][1] * f[v][0] + f[u][1] * f[v][1]) % mod;
			f[u][0] = (f[u][0] * f[v][0] + f[u][0] * f[v][1]) % mod;
		}
	}
	
	int rmain()
	{
		for (int i = 1; i < n; ++i) 
		{
			g[E1[i].first].push_back(E1[i].second);
			g[E1[i].second].push_back(E1[i].first);
		}
		K = 1ll * y * n % mod * qpow(1-y) % mod;
		dfs(1,0);
		ll ans = 1ll * qpow(1-y,n) * qpow(n, mod-3)%mod * f[1][1] % mod;
		return (ans % mod + mod) % mod;
	}
}

namespace poly
{
#define N 1<<21
#define G 3
#define iG 332748118
#define re register
#define ull unsigned long long
#define clr(f,n) memset(f,0,sizeof(int)*(n))
#define cpy(f,g,n) memcpy(f,g,sizeof(int)*(n))
	int lst,rsv[N],inv[N];
	void init(int n) {
		pi[0] = 1;
		for (int i = 1; i <= n; ++i) pi[i] = 1ll * pi[i-1] * i % mod;
		iv[n] = qpow(pi[n]);
		for (int i = n-1; i >= 0; --i) iv[i] = 1ll * iv[i+1] * (i+1) % mod;
		lst = -1;
		inv[0] = inv[1] = 1;
		for(re int i = 2; i <= n; ++i) inv[i] = 1ll*(mod-mod/i)*inv[mod%i]%mod;
	}

	template<typename IT>
	void NTT(IT f, int n, int op) {
		if(n != lst) {
			for(re int i = 0; i < n; ++i) rsv[i] = (rsv[i>>1]>>1)|((i&1)? (n>>1): 0);
			lst = n;
		}
		static ull g[N],w[N]; w[0] = 1;
		for(re int i = 0; i < n; ++i) g[i] = (ull)f[rsv[i]];
		for(re int l = 1; l < n; l <<= 1) {
			int bas = qpow((op==1? G: iG), (mod-1)/(l+l));
			for(re int i = 1; i < l; ++i) w[i] = w[i-1]*(ull)bas%mod;

			for(re int i = 0; i < n; i += l+l) {
				for(re int j = 0; j < l; ++j) {
					ull t = w[j]*g[i|l|j]%mod;
					g[i|l|j] = g[i|j]+mod-t;
					g[i|j] += t;
				}
			}
			if(l == (1<<17)) for(re int i = 0; i < n; ++i) g[i] %= mod;
		}
		if(op == -1) {
			ull in = qpow(n);
			for(re int i = 0; i < n; ++i) f[i] = g[i]%mod*in%mod;
		}
		else {
			for(re int i = 0; i < n; ++i) f[i] = g[i]%mod;
		}
	}

	void mul(int *f, int *g, int n) {  // n 应该已经二倍处理过
		NTT(f,n,1); NTT(g,n,1);
		for(re int i = 0; i < n; ++i) f[i] = 1ll*f[i]*g[i]%mod;
		NTT(f,n,-1);
	}

	void pol_inv(int *f, int n) {
		static int g[N],t[N],h[N];
		clr(g,n<<1);
		g[0] = qpow(f[0]);
		for(re int p = 2; p <= n; p <<= 1) {
			cpy(t,g,p); clr(t+p,p);
			cpy(h,f,p); clr(h+p,p);
			NTT(t,p<<1,1); NTT(h,p<<1,1);
			for(re int i = 0; i < (p<<1); ++i) {
				g[i] = 1ll*t[i] * (mod+2-1ll*t[i]*h[i]%mod)%mod;
			}
			NTT(g,p<<1,-1); clr(g+p,p);
		}
		cpy(f,g,n);
	}

	void pol_der(int *f,int n) /*derivative 求导*/ {
		static int g[N]; clr(g,n<<1);
		for(re int i = 0; i < n-1; ++i) g[i] = 1ll*f[i+1]*(i+1)%mod;
		cpy(f,g,n);
	}

	void pol_itg(int *f,int n) /*intgeral 积分*/ {
		static int g[N]; clr(g,n<<1);
		for(re int i = 1; i < n; ++i) g[i] = 1ll*f[i-1]*inv[i]%mod;
		cpy(f,g,n);
	}

	void pol_ln(int *f,int n) {
		static int t[N];
		clr(t,n<<1);
		for(re int i = 0; i < n; ++i) t[i] = f[i];
		pol_inv(t,n);
		pol_der(f,n);
		mul(f,t,n*2);
		pol_itg(f,n);
	}

	void pol_exp(int *f,int n) {
		static int g[N],t[N],h[N];
		clr(g,n<<1); clr(t,n<<1); clr(h,n<<1);
		g[0] = 1;
		for(re int p = 2; p <= n; p <<= 1) {
			clr(t,p); clr(h,p);
			for(re int i = 0; i < p; ++i) t[i] = g[i];
			pol_ln(t,p);
			for(re int i = 0; i < p; ++i) h[i] = f[i]-t[i]<0? f[i]-t[i]+mod: f[i]-t[i];
			h[0] = (h[0]+1) % mod;
			mul(g,h,p*2);
		}
		cpy(f,g,n);
	}
	
	void pol_pow(int x,int *f,int n) {
		pol_ln(f,n);
		for(int i = 0; i < n; ++i) f[i] = 1ll*f[i]*x%mod;
		pol_exp(f,n);
	}
#undef re
#undef clr
#undef cpy
#undef ull
#undef N
#undef G
#undef iG
}
using namespace poly;

namespace solveop2
{
	int nn,f[1<<20];
	int rmain()
	{
		for (nn = 1; nn <= n+n; nn<<=1);
		init(nn);

		f[0] = 0;
		for (int i = 1; i < nn; ++i) 
			f[i] = 1ll * qpow(i,i) * qpow(1-y)%mod * y%mod * n%mod * n%mod %mod * iv[i]%mod;

		for (int i = 1; i < nn; ++i) f[i] = (f[i] + mod) % mod;

		pol_exp(f,nn);

		ll res = f[n];
		res = res * pi[n]%mod * qpow(1-y, n)%mod * qpow(n,mod-5) % mod;
		return (res + mod) % mod;
	}
}

int main()
{
	read(n); read(y); read(op);

	if (op == 0) 
	{
		for (int i = 1; i < n; ++i)
		{
			read(E1[i].first); read(E1[i].second);
			if (E1[i].first > E1[i].second) swap(E1[i].first,E1[i].second);
		}
		for (int i = 1; i < n; ++i)
		{
			read(E2[i].first); read(E2[i].second);
			if (E2[i].first > E2[i].second) swap(E2[i].first,E2[i].second);
		}
	}
	if (op == 1)
	{
		for (int i = 1; i < n; ++i)
		{
			read(E1[i].first); read(E1[i].second);
			if (E1[i].first > E1[i].second) swap(E1[i].first,E1[i].second);
		}		
	}
	
	if (y == 1) cout << solvey1::rmain() << endl;
	else if (op == 0) cout << solveop0::rmain() << endl;
	else if (op == 1) cout << solveop1::rmain() << endl;
	else cout << solveop2::rmain() << endl;
	
	return 0; 
}
```