[~~获得更差的阅读体验~~](https://ignotusjee.github.io/post/luo-gu-4150-wc2009zui-duan-lu-wen-ti-ti-jie/)

# 题意

给出一个$6*n$的方格，方格带权。每次询问两点最小权路径，或修改某坐标权值。

# 解法

~~首先一看，发现不可做，弃了~~

首先一眼可以看出此题的特殊性质，即方格宽为6。于是考虑在这上做转化。

* 性质一：一条路径最多从上到下（或从下到上）转4次弯。

![图丑勿喷](https://cdn.luogu.com.cn/upload/image_hosting/3dcql9jz.png)

如图，左边转弯显然不是最小权路径。于是只能隔一个转弯，像右边这样。

* 性质二：一条最小权路径只有如下九种形式。

![图丑勿喷](https://cdn.luogu.com.cn/upload/image_hosting/31kvbfmi.png)

如图，左边和右边的竖线分别代表$y_1$和$y_2$的那一纵列，并且不考虑两纵线之间的具体路径（使用折线代替）。可以发现，这九种路径实际上是由左边和右边拐弯次数取值分别为$0,2,4$所拼合成的路径。可以发现其实前8种路径实际上是第9种路径的特殊情况。

![图丑勿喷](https://cdn.luogu.com.cn/upload/image_hosting/r1r74lei.png)

如图，当左边三个点重合或右边三个点重合时，可以成为前八种路径。于是研究它来代表一般情况。

观察可以发现，它的行走方式实际上只有两种。一种是从左纵列一直向右走到右纵列，另一种是向左/右绕圈后走到同一纵列的同一/不同位置。于是对于每个区间维护三个数组`ll[6][6],rr[6][6],lr[6][6]`，分别代表只在本区间内行走，从左纵列走到左纵列/右纵列走到右纵列/左纵列走到右纵列的最小权路径。

那么当求出区间$[1,y_1],[y_1,y_2],[y_2,n]$的数组后，就可以轻松得出转移方程：

$$
ans=min\{mid.ll[x1][i]+l.rr[i][j]+mid.lr[j][k]+r.ll[k][p]+mid.rr[p][x2]-mid.ll[i][i]-mid.ll[j][j]-mid.rr[k][k]-mid.rr[p][p]\}
$$

前面说过当$i,j,x_1$或$k,p,x_2$有重合时，可以代表特殊情况。

于是，我们只要求出对应区间信息即可。~~维护区间信息，直接暴上线段树~~

使用线段树，但仔细想好像区间信息好像不好合并啊？

对于两个区间$[l,mid],[mid+1,r]$的合并，引入辅助数组`lm[6][6],rm[6][6]`，分别表示从$l$纵列走到$mid$纵列，再向右绕圈回到$mid$纵列的最小权路径，从$mid+1$纵列向左绕圈回到$mid+1$纵列，再走到$r$纵列的最小权路径。

![图丑勿喷](https://cdn.luogu.com.cn/upload/image_hosting/fuq25umm.png)

如图，上面的路径即为$lm$路径，下面的路径即为$rm$路径。易得递推方程

$$
lm[i][j]=min\{lc.lr[i][k]+rc.ll[k][j]+lc.rr[j][j]\}
$$

$$
rm[i][j]=min\{rc.ll[i][i]+lc.rr[i][k]+rc.lr[k][j]\}
$$

注意左区间的`rr`是$mid$纵列，右区间的`ll`是$mid+1$纵列。

最后写出区间信息的递推式：

$$
ans.ll[i][j]=min\{lc.ll[i][j],ans.ll[i][j],lm[i][k]+lc.lr[j][k]-lc.rr[k][k]\}
$$

$$
ans.rr[i][j]=min\{rc.rr[i][j],ans.rr[i][j],rm[k][i]+rc.lr[k][j]-rc.ll[k][k]\}
$$

$$
ans.lr[i][j]=min\{ans.lr[i][j],min(lm[i][k]+rm[k][j]-lc.rr[k][k]-rc.ll[k][k],lc.lr[i][k]+rc.lr[k][j])\}
$$


在上文转移式中注意一些点是重复计算的，需要减掉。另外，单条纵列的信息只需计算直线路径权和即可。

经过上述转化，你就又A~~水~~了一道黑题。

# 代码

```cpp
#include <cstdio>
#include <cctype>
#include <cstring>

namespace quick {
//毒瘤快读
}
using namespace quick;

const int maxn=1e5+10,inf=0x3f3f3f3f;
int n,m,val[6][maxn];

#define clr(x,y) memset(x,y,sizeof(x))
namespace SegmentTree {
	struct Node {
		int ll[6][6],rr[6][6],lr[6][6];
	}st[maxn<<2];

	Node operator + (const Node &lc,const Node &rc) {
		static Node res;
		static int lm[6][6],rm[6][6];
		clr(lm,0x3f);clr(rm,0x3f);
		for(int i(0);i<6;i++)
			for(int j(0);j<6;j++)
				for(int k(0);k<6;k++) {
					lm[i][j]=min(lm[i][j],lc.lr[i][k]+rc.ll[k][j]+lc.rr[j][j]);
					rm[i][j]=min(rm[i][j],rc.ll[i][i]+lc.rr[i][k]+rc.lr[k][j]);
				}
		for(int i(0);i<6;i++)
			for(int j(0);j<6;j++) {
				res.ll[i][j]=lc.ll[i][j];
				res.rr[i][j]=rc.rr[i][j];
				res.lr[i][j]=inf;
				for(int k(0);k<6;k++) {
					res.ll[i][j]=min(res.ll[i][j],lm[i][k]+lc.lr[j][k]-lc.rr[k][k]);
					res.rr[i][j]=min(res.rr[i][j],rm[k][i]+rc.lr[k][j]-rc.ll[k][k]);
					res.lr[i][j]=min(res.lr[i][j],min(lm[i][k]+rm[k][j]-lc.rr[k][k]-rc.ll[k][k],lc.lr[i][k]+rc.lr[k][j]));
				}
			}
		return res;
	}

#define lc (a<<1)
#define rc ((a<<1)|1)
	inline void Calc(const int &a,const int &l) {
		static int sum[6],tmp;
		for(int i(0);i<6;i++) sum[i]=val[i][l]+(i?sum[i-1]:0);
		for(int i(0);i<6;i++)
			for(int j(0);j<6;j++) {
				if(i<j) tmp=sum[j]-(i?sum[i-1]:0);
				else tmp=sum[i]-(j?sum[j-1]:0);
				st[a].ll[i][j]=st[a].rr[i][j]=st[a].lr[i][j]=tmp;
			}
	}
	void Build(const int &a=1,const int &l=1,const int &r=n) {
		if(l==r) return Calc(a,l);
		int mid=(l+r)>>1;
		Build(lc,l,mid);
		Build(rc,mid+1,r);
		st[a]=st[lc]+st[rc];
	}
	void Modify(const int &x,const int &y,const int &k,const int &a=1,const int &l=1,const int &r=n) {
		if(l==r) {
			val[x][y]=k;
			Calc(a,l);
			return;
		}
		int mid=(l+r)>>1;
		if(y<=mid) Modify(x,y,k,lc,l,mid);
		else Modify(x,y,k,rc,mid+1,r);
		st[a]=st[lc]+st[rc];
	}
	Node Query(const int &left,const int &right,const int &a=1,const int &l=1,const int &r=n) {
		if(left<=l&&right>=r) return st[a];
		int mid=(l+r)>>1;
		if(right<=mid) return Query(left,right,lc,l,mid);
		if(left>mid) return Query(left,right,rc,mid+1,r);
		return Query(left,right,lc,l,mid)+Query(left,right,rc,mid+1,r);
	}
	inline int Solve(const int &x1,const int &y1,const int &x2,const int &y2) {
		static Node l,mid,r;
		l=Query(1,y1);
		mid=Query(y1,y2);
		r=Query(y2,n);
		int ans=inf;
		for(int i(0);i<6;i++)
			for(int j(0);j<6;j++)
				for(int k(0);k<6;k++)
					for(int p(0);p<6;p++)
						ans=min(ans,mid.ll[x1][i]+l.rr[i][j]+mid.lr[j][k]+r.ll[k][p]
							+mid.rr[p][x2]-mid.ll[i][i]-mid.ll[j][j]-mid.rr[k][k]-mid.rr[p][p]);
		return ans;
	}
#undef lc
#undef rc
}

int main(void) {
#ifndef ONLINE_JUDGE
	freopen("load.in","r",stdin);
#endif
	read(n);
	for(int i(0);i<6;i++)
		for(int j(1);j<=n;j++)
			read(val[i][j]);
	SegmentTree::Build();
	read(m);
	for(int i(1);i<=m;i++) {
		int opt,x1,y1,x2,y2;
		read(opt);
		if(opt==1) {
			read(x1,y1,x2);
			SegmentTree::Modify(x1-1,y1,x2);
		}
		else if(opt==2) {
			read(x1,y1,x2,y2);
			if(y1>y2) swap(x1,x2),swap(y1,y2);
			write(SegmentTree::Solve(x1-1,y1,x2-1,y2),'\n');
		}
	}
	flush();
	return 0;
}

```

# PS：

看了另一个dalao的题解才得到思路，但这位dalao的代码被我hack了，无法通过以下数据：

```\
13
10000 10000 1     1     1     10000 1     1     1     1     1     1     1    
10000 10000 10000 10000 1     10000 1     10000 10000 10000 10000 10000 1    
1     1     1     1     1     10000 1     10000 1     1     1     1     1    
1     10000 10000 10000 10000 10000 1     10000 1     10000 10000 10000 10000
1     1     1     1     1     1     1     10000 1     10000 10000 10000 10000
10000 10000 10000 10000 10000 10000 10000 10000 1     1     10000 10000 10000
1
2 1 3 6 10
```

原因是没有考虑左右都是四次转弯的情况。~~那么可能很多提交都过不了吧，建议加强数据~~

~~但是讨论区里我hack的帖子把单词拼错了，大型处刑现场~~