# 一、题目描述：
[原题链接](https://www.luogu.com.cn/problem/P3869) 请大家在原题查看，这里不再赘述。

# 二、思路：
### 一、朴素版
既然这是一道“走地图：类型的题目，则自然就可以想到 BFS 。

与普通的 BFS 不同的是，这道题有“机关”，也就是会对原有的地图进行修改，且对于不同的顺序，不同的走法，所得到的地图。

既然地图随着过程改变，那我们把地图与位置、步数等信息封装成一个状态，当作一个整体操作，不就好了吗？于是：
```
const int szl=35;
struct node{
	int x,y,step;//x,y表示位置，step表示当前步数
	bool mp[szl][szl];//true为可以走，false为不能走
};
queue<node> que;
```
因为对于任意的地图，我们将起点与重点确定后，就只有能走与不能走之分，所以可以用 bool 进行存储

接着对于每一个状态，就着各自的地图往上下左右四个方向进行枚举：
```
int dx[4]={-1,0,1,0},dy[4]={0,1,0,-1};
bool check_err(node f){
	if(f.x<1||f.y<1||f.x>n||f.y>m)return true;
	return !f.mp[f.x][f.y];
}
void deal_danger(node &f){//注意取地址符
	for(int i=0;i<vv[f.x][f.y].size();i++){//枚举当前状态所触发的机关
		int x=vv[f.x][f.y][i].x,y=vv[f.x][f.y][i].y;
		f.mp[x][y]^=1;//将其改变取反
	}
	return;
}
int bfs(){
	node f={bex,bey,0};
	memcpy(f.mp,vst,sizeof(vst));
	que.push(f);
	while(!que.empty()){
		node f=que.front();que.pop();
		if(f.x==endx&&f.y==endy)return f.step;//找到宝藏
		for(int i=0;i<4;i++){
			node nf={f.x+dx[i],f.y+dy[i],f.step+1};//四个方向，用方向数组可以减少码量
			memcpy(nf.mp,f.mp,sizeof(f.mp));//传递地图
			if(check_err(nf))continue;
			deal_danger(nf);//处理机关
			que.push(nf);
		}
	}
	return -1;//虽然题目保证有解，但返回特殊的无解答案可以更好的进行调试
}
```
最后再将 bfs 返回值输出即可。

可是 $\color{red}10$ 分，超出空间限制了，是数组过多（队列中每个元素都有一个）和重复入队导致队列溢出。接下来我们会就着这两个点进行优化

### 二、状态压缩版：
构造一个整数 $k$ ， 
使其在二进制下的每一位都刚好对应着地图的每一个状态，即
$k_i \gets mp_{a,b}$

其中 $k_i$ 表示 $k$ 在二进制表示下的第 $i$ 位， $mp_{a,b}$表示地图第 $a$ 行，第 $b$ 列的状态。

为了一一对应，我们可以设计：

$k_{(a-1)\times c+b} \gets mp_{a,b}$

这就是二进制压缩。
使用二进制压缩，可以将空间压缩至八分之一。

由于 $5\le r,c \le 30$ ，总共最多有 $900$ 个位置，如果只用整数，一定超范围。这里就可以使用 STL bitset

可还是 $\color{orange}40$ 分，超出空间限制，这只能是重复入队。

一看 $1\le K\le 10$，最多只有 $10$个机关。
那还不把所有状态都存下来，加上“记忆化”？

```
#include<bits/stdc++.h>
using namespace std;
const int szl=35;
int n,m;
int dx[4]={-1,0,1,0},dy[4]={0,1,0,-1};
struct node{
	int x,y;
	long long step;
	bitset<955> bit;
};
struct Danger{
	int x,y;
};
vector<Danger> vv[szl][szl];
bool mp[szl][szl];
bitset<955> bt[szl][szl][50],bit;
int cnt[szl][szl];
queue<node> que;
int bex,bey,edx,edy;
void init(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			char mpp;cin>>mpp;
			if(mpp!='#'){
				bit[(i-1)*m+j]=1;
			}
			if(mpp=='S')
				bex=i,bey=j;
			else if(mpp=='T')
				edx=i,edy=j;
		}
	}
	int k;cin>>k;
	for(int i=1;i<=k;i++){
		int r,c,R,C;scanf("%d%d%d%d",&r,&c,&R,&C);
		vv[r][c].push_back((Danger){R,C});
	}
	return;
}
bool check_err(node f){
	if(f.x<1||f.y<1||f.x>n||f.y>m)return true;
	if(!f.bit[(f.x-1)*m+f.y])return true;
	for(int i=1;i<=cnt[f.x][f.y];i++)
		if(f.bit==bt[f.x][f.y][i])
			return true;//之前被更新过，这次就一定不是最有，不再入队
	bt[f.x][f.y][++cnt[f.x][f.y]]=f.bit;//否则标记
	return false;
}
void deal_danger(node &f){
	for(int i=0;i<vv[f.x][f.y].size();i++){
		int x=vv[f.x][f.y][i].x,y=vv[f.x][f.y][i].y;
		f.bit[(x-1)*m+y]=~f.bit[(x-1)*m+y];//另一种取反方式
	}
	return;
}
long long bfs(){
	node f={bex,bey,0,bit};
	que.push(f);
	while(!que.empty()){
		node f=que.front();que.pop();
		if(f.x==edx&&f.y==edy)return f.step;
		for(int i=0;i<4;i++){
			node nf={f.x+dx[i],f.y+dy[i],f.step+1,f.bit};
			if(check_err(nf))continue;
//			bt[nf.x][nf.y]=f.bit;
			if(nf.x==edx&&nf.y==edy)return f.step+1;
			deal_danger(nf);
			que.push(nf);
		}
	}
}
int main(){
	init();
	cout<<bfs();
	return 0;
}
```
# END