## 题意
巴士发车时刻为 $0$，到达终点的时刻为 $X$。

途中有 $N$ 个服务站，依次编号为 $1\ldots N$。巴士到达服务站 $i(1\le i\le N)$ 的时间是 $S_i$。

发车前，水箱是空的。在发车前你可以给饮水机加水，在服务站时也可以给饮水机加水，水价为每升 $W$ 円。水箱容量无限。 

有 $M$ 名乘客，乘客均在起点上车。乘客 $j(1\le j\le M)$ 在时刻 $kT+D_j(k=0,1,2,\ldots)$ 需要装 $1$ 升水，在其他时刻不装水。保证 $1\le D_j < T$。

司机在时刻 $kT(k=0,1,2,\ldots)$ 需要装 $1$ 升水，在其他时刻不装水。如果到终点之前，某一名乘客想装水时饮水机没水了，这名乘客会怒而下车，此时需要向这名乘客退 $C_j$ 円。

保证不会出现两人在同一时刻需要装水的情况。保证在服务站或是到达终点时，不存在司机或乘客需要喝水。

最小化买水的总费用与退的所有车费之和。并保证司机每次都能能喝到水。

**不保证 $S_i$ 递增。**
## 题解
比较巧妙的题，一步一步推也能推出来。

以下讨论默认 $S_i,D_i$ 都升序，$S_{n+1}=X$，$n,m$ 同阶。

> 观察 $\mathbf I.$ 到第 $i$ 个车站或终点时水箱一定是空的

> 观察 $\mathbf {II}.$ 从第 $i$ 个个车站到第 $i+1$ 个车站，赶下车的人的编号一定是一个区间的一段后缀。
>
> ![1.png](https://cdn.luogu.com.cn/upload/image_hosting/3ar2rlu8.png)
>
> 首先编号肯定是连续的。对于第一种情况，没有司机，我们可以把 $[x,R]$ 的人赶下车，其中 $x\in [L,R]$。如果是第二种情况在司机最后一次喝水前我们要一直保证有谁，可以把 $[x,R]$ 赶下车，其中 $x\in [1,R]$。当然也可以不赶。

> 观察 $\mathbf {III}.$ 当被赶下车的人钦定时，肯定是越早赶下车越好。

> 观察 $\mathbf{IV}.$ 当赶下车的人被钦定时，如果有两个极长连续段被赶下车，两个极长连续段互不影响。
>
> 因为赶人的时候是连续的，所以两个拼不起来的段是没有影响的。

上面观察出了一大堆结论，可以得到一个很显然的 $\mathcal O(n^2)$ 做法，也就是直接 dp。设 $f_{i}$ 表示考虑了 $[1,i]$ 时的最优答案，我们可以处理出所有区间 $[l,r]$ 表示可以赶走一个后缀，赶走之前需要喝 $c$ 口水。枚举最后的点 $i$，那么只有 $r\le i$ 的区间是能用的，用一个数组 $val_i$ 表示当前能用的区间中包含 $i$ 的喝水的次数的最小值，转移有两种，枚举 $i$ 是否被赶走，不被赶走统计上喝水的次数，否则被赶走，枚举这个连续段的第一个点 $j$。
$$
f_i=\min\left(f_{i-1}+W\times\left(\frac{X-D_i}{T}+1\right),\min_{j=1}^if_{j-1}+\sum_{k=j}^iw\times val_k+C_k\right)
$$
这里有一个问题是 $j-1$ 可能也要赶下车，也就是 $[j,i]$ 可能不是极长的。但是分析一下发现把一个极长的区间拆成两个区间肯定是亏的，所以不需要考虑这种情况。

我们这里没有统计司机喝水的贡献最后加上即可。然后就得到了 [71分代码](https://loj.ac/s/1473409)

然后这个可以用分块优化到 $\mathcal O(n\sqrt n)$ 但是非常难写。我们发现难度主要在 $val_i$ 的处理。继续观察结论。

> 观察 $\mathbf V.$ 所有为次数 $c$ 的区间两两没有交，并且并起来是 $[1,R]$。
>
> 这个结论也很显然，因为如果这个区间没有司机，肯定是和上一个区间接起来的，然后有司机喝水的情况肯定是从 $1$ 开始的，所以并起来一定是一段前缀。

这个结论有什么用呢？最大的好处就是因为是一段前缀所以 $val$ 肯定是不降的。然后我们第二种转移枚举的时候不需要枚举区间左端点，而是去枚举 $val_i$ 的长度，记 $sum_i$ 为 $C_i$ 的前缀和，然后第二种转移就变成了这样：
$$
f_i\leftarrow\min_{j=0}^{i-1}f_{j}+sum_i-sum_j+w\times val_i\times (i-j)
$$
然后这个斜率优化随便做了吧。复杂度 $\mathcal O(n\log n)$。
## 代码
```cpp
#include<bits/stdc++.h>
#define mp make_pair
#define mt make_tuple
#define eb emplace_back
#define pb push_back
#define pc putchar
#define chkmx(a,b) (a)=max((a),(b))
#define chkmn(a,b) (a)=min((a),(b))
#define fi first
#define se second
using namespace std;
template<class T>
void read(T&x){x=0;char c=getchar();bool f=0;for(;!isdigit(c);c=getchar())f^=c=='-';for(;isdigit(c);c=getchar())x=x*10+c-'0';if(f)x=-x;}
template<class T,class ...ARK>void read(T&x,ARK&...ark){read(x);read(ark...);}
template<class T>void write(T x){if(x<0)pc('-'),x=-x;if(x>=10)write(x/10);pc(x%10+'0');}
template<class T,class ...ARK>void write(T x,ARK...ark){write(x);pc(' ');write(ark...);}
template<class ...ARK>void writeln(ARK...ark){write(ark...);pc('\n');}
typedef long long ll;
typedef __int128 lll;
const int mod=998244353;
struct mint{
	int x;mint(int o=0){x=o;}mint&operator+=(mint a){return(x+=a.x)%=mod,*this;}mint&operator-=(mint a){return(x+=mod-a.x)%=mod,*this;}
	mint&operator*=(mint a){return(x=1ll*x*a.x%mod),*this;}mint&operator^=( int b){mint a=*this;x=1;while(b)(b&1)&&(*this*=a,1),a*=a,b>>=1;return*this;}
	mint&operator/=(mint a){return*this*=(a^=mod-2);}friend mint operator+(mint a,mint b){return a+=b;}friend mint operator-(mint a,mint b){return a-=b;}
	friend mint operator*(mint a,mint b){return a*=b;}friend mint operator/(mint a,mint b){return a/=b;}friend mint operator^(mint a, int b){return a^=b;}
};
#define lowbit(x) ((x)&-(x))
#define mid ((l+r)>>1)
#define lc (x<<1)
#define rc (x<<1|1)
const int N=2e5+10;
const ll inf=2e12;
int n,m,w;ll x,t,s[N];
struct passenger{passenger(ll d=0,int c=0):d(d),c(c){}ll d;int c;bool operator<(const passenger rhs)const{return d<rhs.d;}}p[N];
struct point{
	ll x,y;
	point(ll x=0,ll y=0):x(x),y(y){}
	point operator+(point rhs){return point(x+rhs.x,y+rhs.y);}
	point operator-(point rhs){return point(x-rhs.x,y-rhs.y);}
	lll operator*(point rhs){return (lll)x*rhs.y-(lll)y*rhs.x;}
}st[N];int top;
ll dp[N],sum[N],val[N];
signed main(){
	//freopen("1.in","r",stdin);
	read(x,n,m,w,t);s[n+1]=x;
	for(int i=1;i<=n;i++)read(s[i]);
	for(int i=1;i<=m;i++)read(p[i].d,p[i].c);
	sort(p+1,p+1+m);sort(s+1,s+1+n);
	for(int i=1;i<=m;i++)val[i]=inf;
	for(int i=0;i<=n;i++){
		//from s[i] to s[i+1]
		ll lst=s[i+1]/t*t;
		int j=upper_bound(p+1,p+1+m,passenger(s[i+1]-lst,0))-p-1;
		chkmn(val[j],s[i+1]/t);
	}
	st[++top]=point(0,0);
	for(int i=1;i<=m;i++){
		sum[i]=sum[i-1]+p[i].c;
		dp[i]=dp[i-1]+w*((x-p[i].d)/t+1);
		if(val[i]!=inf){
			int l=1,r=top,ans=1;//找到第一个满足 ans -> ans+1 是变大的
			while(l<=r){
				if(mid==top||-(lll)st[mid].x*w*val[i]+st[mid].y<-(lll)st[mid+1].x*w*val[i]+st[mid+1].y)
					ans=mid,r=mid-1;
				else l=mid+1;
			}
			chkmn(dp[i],(ll)(sum[i]+(lll)i*w*val[i]-(lll)st[ans].x*w*val[i]+st[ans].y));
		}
		point kk(i,dp[i]-sum[i]);
		while(top>1&&(st[top]-st[top-1])*(kk-st[top-1])<=0)top--;
		st[++top]=kk;
	}
	writeln(dp[m]+w*(x/t+1));
}
```