[题传](https://www.luogu.com.cn/problem/P7914)

珂以，我考场少写一个 `-`，光荣爆零（实际上是写成 `+` 了不过也差不多）。

一个比较显然的东西是：合法串左右两边必然是 `(` 和 `)`，不管是否匹配。

整理一下格式，令 $S=\{t \times '*' | 1\le t \le k\}$，$A\text{、}B$ 为任意两个可行的方案，可行的组成方案有：

$$E=\{(),\, (S),\, (A),\, AB,\, ASB,\,(SA),\, (AS)\}$$

不难发现，一旦 $S$ 出现，其必然是被括号**两面包夹芝士**（ $S$ 左右两边的括号不一定要求匹配），考虑以 $S$ 的断点进行区间 DP。

设 $f_{l,r}$ 为只填 $[l, r]$ 的总方案数，$can_{l, r}$ 为整个区间是否都能填 `*`，根据题意有：

$$f_{l, r}=can_{l+1, r-1}+f_{l+1,r-1}+(\sum_{k=l+1}^{r-1} f_{l, k} \times f_{k+1, r}) + $$

$$(\sum_{l<i<j<r \wedge can_{i+1, j-1}}^{1<j-i-1 \le k} f_{l, i} \times f_{j, r}) + \sum_{k=l+1}^{r-2 \wedge (k-l-1 \le k)} f_{k+1, r-1} \times can_{l+1, k} + \sum_{l+2 \wedge (r-k-1 \le k)}^{k=r-1} f_{l+1, k-1} \times can_{k, r-1}$$


（柿子下标可能会有点混，6 个项正好对应 $E$ 中的第 2 -7 项，由于第一个是小区间所以直接判就珂以了）

**为了不产生歧义，以下的第 $x$ 项的意思是 $E$ 中的第 $x$ 项。**

其中第四项和第五项珂以并在一起，因为第三项就相当于 $S$ 中 $t=0$ 的情况。

然后你一通码出来发现挂了：（

为什么？因为你发现，对于第四五项来说，若 $A=CP$ 或 $A=CSP$ 那么以下这两种分法是一样的：

$$(CP)B=C(PB)$$

$$(CSP)SB=CS(PSB)$$

也就是说：**我们算重了！**

不过这种情况也很好考虑：我们让分界的位置 $p$ 之前的都是完整的一段，再拿一个数组去记录不含四五项的合法串个数，对于右边的，直接拿原来 $f$，然后套个乘法原理。

至于为什么这么做，注意到上面的 $C,P$ 都是珂以继续拆分的，所以我们要在这里面找到不变的地方（有我们数学老师那味儿了）——不可拆分极大块，这样就有效避免了重复。

但是你直接这么做还是萎了的，暴力算 $O(n^4)$，压根 AK 不了，考虑到一个字符往左右拓展 `*` 的最长长度是一定的（不会随着决策而改变），所以直接预处理出这两个值，然后你发现 $\Sigma$ 的上下界是确定的，而且里面都是 $f$，显然珂以前缀和优化了吧。

时间复杂度 $O(n^3)$，空间 $O(n^2)$。

### Code：

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int mo=1e9+7;
inline int read(){
	char ch=getchar();int x=0, f=1;
	while(!isdigit(ch)) f=(ch=='-'?-1:f), ch=getchar();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+ch-'0', ch=getchar();
	return x*f; 
}
const int N=505;
int strn, k, f[N][N][4], L[N], R[N];
bool can[N][N];
char sc[N];
bool check(int pos, char c2){
	if(sc[pos]=='?') return 1;
	return sc[pos]==c2;
}
void add(int &x, int y){x=(x+y)%mo;}
inline int rag(int l, int r){
	return r-l+1;
}
signed main(){
	strn=read(), k=read();
	scanf("%s", sc+1);
	for(int i=1; i<=strn; i++) can[i][i]=check(i, '*');
	for(int i=1; i<=strn; i++)
		for(int j=i+1; j<=strn; j++)
			can[i][j]=can[i][j-1]&check(j, '*');
	for(int i=1; i<=strn; i++)
		L[i]=check(i, '*')?L[i-1]:i;
	R[strn+1]=strn+1;
	for(int i=strn; i>=1; i--)
		R[i]=check(i, '*')?R[i+1]:i;
	for(int len=2; len<=strn; len++)
		for(int l=1; l+len-1<=strn; l++){
			int r=l+len-1;
			if(check(l, '(')&&check(r, ')')){
				if(R[l+1]>=r&&r-l-1<=k) f[l][r][0]=1;
				int fl=min(R[l+1], l+k+1), fr=max(L[r-1], r-k-1);
				add(f[l][r][0], (f[l+1][r-1][2]-f[fl+1][r-1][2])%mo);
				add(f[l][r][0], (f[l+1][r-1][3]-f[l+1][fr-1][3])%mo);
				add(f[l][r][0], mo-f[l+1][r-1][1]);//上面有一个重叠部分，所以要减去 
				f[l][r][1]=f[l][r][0];
				for(int t=l+1; t<=r-2; t++)//枚举前面无法再分割的位 
					add(f[l][r][1], 1ll*f[l][t][0]*(f[t+1][r][2]-f[min(t+k+1, R[t+1])+1][r][2])%mo);
			}
			add(f[l][r][2], (f[l+1][r][2]+f[l][r][1])%mo);//后缀和 
			add(f[l][r][3], (f[l][r-1][3]+f[l][r][1])%mo);//前缀和 
		}
	printf("%lld", ((f[1][strn][1])%mo+mo)%mo);
	return 0;
}
```













