#### 我们先来看一道题：[CF896C Willem, Chtholly and Seniorious](https://www.luogu.org/problem/CF896C)

题目大概是：**维护一个数据结构，之前区间加（$[L,R] \space + \space x$），区间修改值（$[L,R] \space = \space x$）,区间$k$小值和区间每个数字的$
x$次方$mod \space y$的值（$(\sum^R_{i=R}) \space mod \space y$）。**

### 下面我们来正式地开始讲解珂朵莉树。
#### 珂朵莉树是什么？

珂朵莉树，又称老司机树（$Old\space Diver\space Tree , ODT$),是一种基于红黑树（$std::set$）的算法。至于为什么挑选$set$呢？~~那当然是因为$STL$ 自带啊！~~ 是因为$set$支持$split$操作，可以划分开来（要是你用$FHQ\space Treap, \space Splay,\space Red \space Black\space Tree$写我也无话可说~~毕竟我一个都不会~~）。

先来康康两个**基•本•的**操作

先放代码

(我的代码非·常·之·丑，求原谅)


```cpp
#include <bits/stdc++.h>
using namespace std;

class ChthollyTree
{
protected:
#define Maxn 200000001
	struct Node // set中用于存储每段区间的类型 
	{
		int l, r;
      //该区间的左右端点
		mutable long long val;
       //储存了该段区间的值
       //matable意为“可变的”，和“const”互为反义词，
       //用于声明一个无论何时都可变的变量
       //（即使在一个类中是protected的，在外部也可以修改其值）
		bool operator<(const Node &t) const 
       // 用左端点（l）来比较，匹配区间
		{
			return l < t.l;
		};
	};
	set<Node> st;//定义一个存储Node类型的set
	set<Node>::iterator split(int pos);

public:
	void assign(int l, int r, long long val);
};

set<ChthollyTree::Node>::iterator ChthollyTree::split(int pos)
{
	set<Node>::iterator it = st.lower_bound(Node{pos, -1, 0});
	if (it != st.end() && it->l == pos)
		return it;
	it--;
	Node tmp = *it;
	st.erase(it);
	st.insert(Node{tmp.l, pos - 1, tmp.val});
	return st.insert(Node{pos, tmp.r, tmp.val}).first;
}

void ChthollyTree::assign(int l, int r, long long val)
{
	set<Node>::iterator it_r = split(r + 1), it_l = split(l);
	st.erase(it_l, it_r);
	st.insert(Node{l, r, val});
}

class T : protected ChthollyTree
{
private:
	long long power(long long a, long long b, long long mod)
	{
		long long ans = 1;
		a %= mod;
		while (b)
		{
			if (b & 1)
				ans = ans * a % mod;
			a = a * a % mod;
			b >>= 1;
		}
		return ans;
	}

public:
	void assign(int l, int r, long long val)
	{
		set<Node>::iterator it_r = split(r + 1), it_l = split(l);
		st.erase(it_l, it_r);
		st.insert(Node{l, r, val});
	}
	void insert(int l, int r, long long val)
	{
		st.insert(Node{l, r, val});
	}
	void add(int l, int r, int val)
	{
		set<Node>::iterator it_r = split(r + 1), it_l = split(l);
		for (; it_l != it_r; it_l++)
			it_l->val += val;
	}
	long long find_kth(int l, int r, int k)
	{
		set<Node>::iterator it_r = split(r + 1), it_l = split(l);
		vector<pair<long long, int>> vec;
		for (; it_l != it_r; it_l++)
			vec.push_back(make_pair(it_l->val, it_l->r - it_l->l + 1));
		sort(vec.begin(), vec.end());
		for (vector<pair<long long, int>>::iterator it = vec.begin(); it != vec.end(); it++)
		{
			k -= it->second;
			if (k <= 0)
				return it->first;
		}
		return -1LL;
	}
	long long power(int l, int r, int x, int mod)
	{
		set<Node>::iterator it_r = split(r + 1), it_l = split(l);
		long long ans = 0;
		for (; it_l != it_r; it_l++)
		ans = (ans + ((long long)(it_l->r - it_l->l + 1)) * power(it_l->val, (long long)x, (long long)mod)) % mod;
		return ans;
	}
};

T t;

typedef long long LL;
const int MOD7 = 1e9 + 7;
const int MOD9 = 1e9 + 9;
const int imax_n = 1e5 + 7;
int n, m;
LL seed, vmax;

LL rnd()
{
	LL ret = seed;
	seed = (seed * 7 + 13) % MOD7;
	return ret;
}

LL a[imax_n];

int main()
{
	auto aaa=1;
	scanf("%d %d %lld %lld", &n, &m, &seed, &vmax);
	for (int i = 1; i <= n; ++i)
	{
		a[i] = (rnd() % vmax) + 1;
		t.insert(i, i, a[i]);
	}
	t.insert(n+1, n+1, 0);
	int lines = 0;
	for (int i = 1; i <= m; ++i)
	{
		int op = int(rnd() % 4) + 1;
		int l = int(rnd() % n) + 1;
		int r = int(rnd() % n) + 1;
		if (l > r)
			std::swap(l, r);
		int x, y;
		if (op == 3)
			x = int(rnd() % (r - l + 1)) + 1;
		else
			x = int(rnd() % vmax) + 1;
		if (op == 4)
			y = int(rnd() % vmax) + 1;
		if (op == 1)
			t.add(l, r, LL(x));
		else if (op == 2)
			t.assign(l, r, LL(x));
		else if (op == 3)
			cout << t.find_kth(l, r, x) << '\n';
		else
			cout << t.power(l, r, x, y) << '\n';
	}
	return 0;
}
```

PS：一定要先把上面的变量定义看完
是不是看起来很复杂？
我们一个个来分解，您就会知道珂朵莉树是多么的**暴•力**


### $split$

#### 根据$pos$，把$set$分成$[L,pos-1],\space [pos,R]$区间（抽象意义上的那种）


```cpp
set<ChthollyTree::Node>::iterator ChthollyTree::split(int pos)
{
	set<Node>::iterator it = st.lower_bound(Node{pos, -1, 0});
	if (it != st.end() && it->l == pos)
		return it;
	it--;
	Node tmp = *it;
	st.erase(it);
	st.insert(Node{tmp.l, pos - 1, tmp.val});
	return st.insert(Node{pos, tmp.r, tmp.val}).first;
}
}
```


可能一开始看的时候比较复杂（蛮多是迭代器的操作）~~我一开始看的时候也是看不懂然后就放弃了~~。我们一句句来分析。

```cpp
set<Node>::iterator it = st.lower_bound(Node{pos, -1, 0});
```

声明一个$Node$类型的$set$的迭代器

用$set$自带的二分查找查找第一个$l$小于等于$pos$的地方，并返回其迭代器并传到$it$


PS:如果有，用$STL$中自带的二分查找会比$algorithm$中的二分查找快许多


```cpp
if (it != st.end() && it->l == pos)
	return it;
```

如果如果二分查找到的$it$不是$st.end()$（说明没找到（$set$等$STL$容器的迭代器都是左闭右开区间（$[L,R+1)$）））且$it->l\space =\space pos$（说明找到了$pos$这个节点），就直接$return$好了。

```cpp
it--;
Node tmp = *it;
st.erase(it);
st.insert(Node{tmp.l, pos - 1, tmp.val});
return st.insert(Node{pos, tmp.r, tmp.val}).first;
```

否则，$it$指向上一个迭代器（因为是用$l$匹配的，所以这个节点位置不在$it$就在$it-1$），用一个临时变量$tmp$存储$it$的值。
然后，直接把它从$st$里面删掉，并且分开储存（在$st$中分开加入）。值得一提的是，最后一行用了$std::pair<iterator,bool>\space insert(const\space value\_type\&\space value)$的函数，返回一个$pair$，其第一个就是插入位置迭代器，省得再二分一次。


### $assign$

$ODT$的精髓就在于$assign$操作。它让我们可以使用**区间推平**（区间修改为某个值）的操作。
```cpp

void ChthollyTree::assign(int l, int r, long long val)
{
	set<Node>::iterator it_r = split(r + 1), it_l = split(l);
	st.erase(it_l, it_r);
	st.insert(Node{l, r, val});
}
```
第一句，从$st$中把$[L,R]$给$split$出来（分成$[L,l-1],\space [l,r],\space [r+1,R]$三部分）

第二句，把[$l,r]$中的全部删掉。这里用到了$iterator\space erase( const\_iterator\space first,\space const\_iterator\space last )$，可以把$it_l$到$it_r$之间的全部删掉。

第三句，直接把$Node\{l,\space r,\space val\}$直接插回去。

这里一定要注意了：**在进行set<Node>::iterator it_r = split(r + 1), it_l = split(l)的操作时，不能把it_r和it_l位置调换！** 因为如果先搞it_l再搞it_r，就会使it_l失效。

看到这里，怎么样？够不够暴力?

剩下的操作更加暴力，没什么好说的，拖出来过一下就好了。


```cpp
void insert(int l, int r, long long val)
{
	st.insert(Node{l, r, val});
}
```
直接插

```cpp
void add(int l, int r, int val)
{
	set<Node>::iterator it_r = split(r + 1), it_l = split(l);
	for (; it_l != it_r; it_l++)
		it_l->val += val;
}
```

把$[l,r]$剥出来，然后遍历每个区间并加上$val$

```cpp
long long find_kth(int l, int r, int k)
{
	set<Node>::iterator it_r = split(r + 1), it_l = split(l);
	vector<pair<long long, int>> vec;
	for (; it_l != it_r; it_l++)
		vec.push_back(make_pair(it_l->val, it_l->r - it_l->l + 1));
	sort(vec.begin(), vec.end());
	for (vector<pair<long long, int>>::iterator it = vec.begin(); it != vec.end(); it++)
	{
		k -= it->second;
		if (k <= 0)
			return it->first;
	}
	return -1LL;
}
```

不要看着一大堆代码堆在一起很复杂，耐心往下看~~~
先定义一个$vector$，储存了一个$pair<long long,int>$分别代表区间的值和其大小。
然后把$[l,r]$中的每一段区间给丢进去（注意其区间大小！）。再然后直接$sort$一遍，然后再每个扫过去。


```cpp
long long power(int l, int r, int x, int mod)
{
	set<Node>::iterator it_r = split(r + 1), it_l = split(l);
	long long ans = 0;
	for (; it_l != it_r; it_l++)
	ans = (ans + ((long long)(it_l->r - it_l->l + 1)) * power(it_l->val, (long long)x, (long long)mod)) % mod;
	return ans;
}
```
把$[l,r]$内每段区间的$val$拖出来快速幂，然后乘上该区间大小并累加上去


讲完了！撒花！*★,°*:.☆(￣▽￣)/$:*.°★* 。✿✿ヽ(°▽°)ノ✿


Upd: 2019.11.7

上个月有一道题[语文1（chin1）- 理理思维](https://www.luogu.org/problem/P2787),调了好久调不出来。今天突然想起，改了很久。本来想发贴求助，然后突然发现在讨论版里有和我一样问题的人。因此：**在进行set<Node>::iterator it_r = split(r + 1), it_l = split(l)的操作时，不能把it_r和it_l位置调换！** 因为如果先搞it_l再搞it_r，就会使it_l失效。我看很多本题题解都写错了（如第一、二、三篇）都没有提到这个，而且这个错误在本题里面并不会导致错误。所以以后写珂朵莉树时要务必注意了！（be copied to the text）
