[**原题传送门**](https://www.luogu.com.cn/problem/CF1213G)
# 题目大意：
给定一棵 $n$ 个节点树，有 $m$ 个询问，对于每一个询问，输出最大权值不大于 $q$ 的简单路径数量。
# 解题思路：
读完题目，我们可以发现当一条简单路径符合要求时，在它里面的所有路径也都会是符合要求的。

根据这一特点，我们考虑用并查集做。首先将边按权值从小到大排序，然后枚举过来。对于每一条边，先我们找出它两个端点的祖先，然后给最大权值是这条边权值的简单路径数量加上两个端点的祖先的所在集合大小之积。原因是两个端点的祖先所在的集合各取一点后所连成的路径的最大权值一定是当前枚举到的这条边的权值。最后我们只需要合并两点的集合。

因为题目要求求出最大权值不大于 $q$ 的简单路径数量，而不是等于 $q$ 的数量，所以还得用一个前缀和。

# Code: 
```
#include <bits/stdc++.h>
using namespace std;
#define in inline
#define re register
#define IOS ios::sync_with_stdio(0);cin.tie(0);cout.tie(0)
typedef long long LL;
LL n, m, fa[220000], sum[220000], x, y, w, fx, fy, res[220000], q[220000], ma; 
struct no {
	LL u, v, w; 
}e[220000];
bool cmp(no x, no y) {return x.w < y.w; }
in LL find(LL x) {return (x == fa[x] ? x : (fa[x] = find(fa[x]))); }
in void merge(LL x, LL y) {
	LL fx = find(x), fy = find(y); 
	fa[fx] = fy; sum[fy] += sum[fx]; sum[fx] = 0; 
}
int main(){
	IOS;
	cin >> n >> m; 
	for(re int i = 1; i < n; i ++) cin >> e[i].u >> e[i].v >> e[i].w; 
	sort(e + 1, e + n, cmp); //排序
	for(re int i = 1; i <= n; i ++) fa[i] = i, sum[i] = 1; //初始化
	for(re int i = 1; i < n; i ++) { //枚举每一条边
		x = e[i].u; y = e[i].v; w = e[i].w; 
		fx = find(x); fy = find(y); //找祖先
		res[w] += sum[fx] * sum[fy]; //增加数量
		merge(x, y);  //合并两点
	} 
	for(re int i = 1; i <= m; i ++) cin >> q[i], ma = max(ma, q[i]); 
	for(re int i = 1; i <= ma; i ++) res[i] += res[i - 1]; //前缀和
	for(re int i = 1; i <= m; i ++) cout << res[q[i]] << " "; 
	return 0;
}
```