这是目前题解区里还没有的 Kruskal 重构树做法。

------------
## 题目大意

给定一棵 $n$ 个节点的带边权的树，$m$ 次询，问给定 $q$ 问最大权值不大于 $q$ 的简单路径数量。

------------
## 思路

看到“问最大权值不大于 $q$ 的简单路径”，我们可以想到 Kruskal 重构树。

显然，对于每一个重构树上新建的节点 $i$，设其权值为 $v_i$，子树的大小（除去所有新建节点）为 $s_i$，父节点为 $f_i$，那么他对于权值大于等于 $v_i$ 的询问的贡献为 $\dfrac{s_i(s_i-1)}{2}$。

当然，如果我们在统计某个新建节点的贡献时也统计了其子节点的贡献就会算重。我们可以让第 $i$ 个点只对 $v_i\le q\le v_{f_i}-1$ 做出贡献，就可以保证答案正确了。

这个贡献如何维护？把所有询问看成数列，我们需要实现：区间加，以及所有区间加之后单点查询。显然，我们可以用差分实现，最后再做个前缀和就可以知道每个询问的答案了。

这个做法本质是离线的，不过也可以应对在线查询。总时间复杂度 $\mathcal{O}(n\log n)$，可以通过。代码如下：

```cpp
void dfs(int to, int fa) {
	sz[to] = (to <= n), f[to] = fa;
	for (int i = head[to]; i; i = e[i].nxt) if (e[i].to != fa) dfs(e[i].to, to), sz[to] += sz[e[i].to];
}

signed main() {

	n = idx = read(), m = read();
	for (int i = 1; i < n; i++) fe[i].to = read(), fe[i].nxt = read(), fe[i].val = read();
	for (int i = 1; i <= n; i++) blg[i] = i, blg[i + n] = i + n, fas[i].id = i;
	std::sort(fe + 1, fe + n, cmpe);
	for (int i = 1; i < n; i++) {
		int to = find(fe[i].to), nxt = find(fe[i].nxt);
		if (to == nxt) continue;
		fas[++idx].val = fe[i].val, blg[to] = blg[nxt] = idx;
		add_edge(idx, to), add_edge(to, idx), add_edge(idx, nxt), add_edge(nxt, idx);
	}
	dfs(idx, 0), std::sort(fas + n + 1, fas + idx + 1, cmpf);
	for (int i = n + 1; i <= idx; i++) {
		if (fas[f[i]].val == fas[i].val) continue;
		ans[fas[i].val] += sz[i] * (sz[i] - 1) / 2;
		if (f[i]) ans[fas[f[i]].val] -= sz[i] * (sz[i] - 1) / 2;
	}
	for (int i = 1; i < N; i++) ans[i] += ans[i - 1];
	while (m--) {
		int x = read();
		printf("%lld ", ans[x]);
	}
	return Strelitzia_;

}
```