在这里mark一下整体二分的做法。

我们考虑如果只有一个询问，我们可以通过$O(nlogn)$二分出来

具体而言，就是我们二分一个权值，把小于等于这个权值的数标为1，把大于这个权值的数标为0，那么我们询问这个区间的和，记为$sum$，容易发现如果$k\leq sum$说明我们二分的权值大了，需要变小（保留$mid$），否则，则要变大。

那么这道题目怎么做呢

首先我们并不关心每个数的具体大小，只关心他们的相对大小关系，所以不妨先离散化一下。

我们二分一个权值，可以将所有小于等于这个权值的扔到一个队列里，将所有大于这个权值的扔到另一个队列里，不难发现如果我们对于一个询问区间和的查询，如果结果小于其$k$，那么这个权值还要变大一些，那么我们也将其扔进第二个队列，同时其$k$值需要减去这个询问的结果，否则的话，则表明这个二分的结果偏大，我们将其扔到第一个队列里。然后我们对于两个队列再进行二分。

对于第一个队列，将二分的权值变大。对于第二个队列，将二分的权值变小。

终止条件，当我们二分到$l=r$时就可以对这个队列的询问操作的答案标为$l$，总的时间复杂度是$O(nlog^2n)$，而空间复杂度是$O(n)$的。
是不是很优越呢喵~

```cpp
#include<cstdio>
#include<cctype>
#include<cstring>
#include<algorithm>

using namespace std;

inline int read() {
	char c = getchar(); int x = 0, f = 1;
	while(!isdigit(c)) {if(c == '-') f = -1; c = getchar();}
	do {x = x * 10 + (c ^ 48); c = getchar();} while(isdigit(c));
	return x * f;
}

const int N = 4e5 + 29;
struct data {
	int l, r, k, id, type; 
} opt[N], q1[N], q2[N];
int a[N], b[N], c[N], bit[N], ans[N], ch[N];
int n, m, cnt;

void add(int x, int v) {
	while(x <= n) {
		bit[x] += v;
		x += x & -x;
	}
}

int sum(int x) {
	int res = 0;
	while(x) {
		res += bit[x];
		x -= x & -x;
	}
	return res;
}

void solve(int sb, int se, int l, int r) {
	if(sb > se) return;
	if(l == r) {
		for(int i = sb; i <= se; ++i)
			if(opt[i].type) ans[opt[i].id] = l;
		return;
	}
	int mid = (l + r) >> 1, cur = 0;
	int cnt1 = 0, cnt2 = 0;
	for(int i = sb; i <= se; ++i) {
		if(!opt[i].type) {
			if(opt[i].k <= mid) {
				add(opt[i].id, 1);
				ch[++cur] = opt[i].id;
				q1[++cnt1] = opt[i];
			} else q2[++cnt2] = opt[i];
		} else {
			int tmp = sum(opt[i].r) - sum(opt[i].l - 1);
			if(opt[i].k <= tmp) q1[++cnt1] = opt[i];
			else {
				opt[i].k -= tmp;
				q2[++cnt2] = opt[i];
			}
		}
	}
	for(int i = 1; i <= cur; ++i) add(ch[i], -1);
	for(int i = 1; i <= cnt1; ++i)
		opt[sb + i - 1] = q1[i];
	for(int i = 1; i <= cnt2; ++i)
		opt[sb + i - 1 + cnt1] = q2[i];
	solve(sb, sb + cnt1 - 1, l, mid);
	solve(sb + cnt1, se, mid + 1, r);
}

int main() {
	n = read(), m = read();
	for(int i = 1; i <= n; ++i) {
		a[i] = read(); b[i] = a[i];
	}
	sort(b + 1, b + n + 1);
	int tot = unique(b + 1, b + n + 1) - b - 1;
	for(int i = 1; i <= n; ++i) {
		int p = lower_bound(b + 1, b + tot + 1, a[i]) - b;
		c[p] = a[i]; a[i] = p;
		opt[++cnt] = (data) {0, 0, p, i, 0};
	}
	for(int i = 1; i <= m; ++i) {
		int left = read(), right = read(), k = read();
		opt[++cnt] = (data) {left, right, k, i, 1};
	}
	solve(1, cnt, 1, tot);
	for(int i = 1; i <= m; ++i)
		printf("%d\n", c[ans[i]]);
	return 0;
}

```