# P1533 【可怜的狗狗】

[原题链接](https://www.luogu.org/problemnew/show/P1533)

**题意**：给你一列数，以及m个询问，每次求$l$,$r$区间内的第$k$小数

做法很多，主席树、整体二分都可以，我用的是离线+Treap(~~主要是上午刚学了平衡树来骗点经验~~)

## 做法：

首先肯定是将询问排序，至于如何排，一开始我以为要分块，结果发现题目中有这句话：

```
而且为了保证某一只狗狗不会被喂太多次，他喂的每个区间（i,j）不互相包含。
```
这样一来只要一左端点为第一关键字，右端点为第二关键字从小到大就行了

**具体：** 定义左右指针$l$,$r$表示当前左右端点，由于排序后询问区间的左右端点单调递增，就有了以下操作：
```cpp
while(r<que[i].r) Insert(root,w[++r]);
while(l<que[i].l) Remove(root,w[l++]);
ans[que[i].id]=getval(root,que[i].k+1);
```
意为，当左右指针小于询问的左右端点时，不断右移，完成后查询并记录即可。~~十分无脑~~

### 注意点：
1.一开始Treap中会插入$inf$和$-inf$，因此查询时要将$k+1$

2.右移指针时一定要先移$r$后移$l$（即先插入后删除），否则会出锅

3.排序前要记录每个询问的初始位置，最后按顺序输出

### Code：
```cpp
#include<cstdio>
#include<algorithm>
using namespace std;

const int N=3e5+2,inf=2147483647;
int n,m,tot,root,w[N],ans[N];
struct node {
    int l,r,k,id;
} que[50005];
struct treap {
    int l,r,val,data,size;
} a[N];

int New(int val) {
    a[++tot].val=val;
    a[tot].data=rand();
    a[tot].size=1;
    return tot;
}

void update(int p) {
    a[p].size=a[a[p].l].size+a[a[p].r].size+1;
}

void build() {
    New(-inf),New(inf);
    root=1,a[1].r=2;
    update(root);
}

int getval(int p,int rank) {
    if(!p) return inf;
    if(a[a[p].l].size>=rank) return getval(a[p].l,rank);
    if(a[a[p].l].size+1==rank) return a[p].val;
    return getval(a[p].r,rank-a[a[p].l].size-1);
}

void zag(int &p) {
    int q=a[p].r;
    a[p].r=a[q].l,a[q].l=p,p=q;
    update(a[p].l),update(p);
}

void zig(int &p) {
    int q=a[p].l;
    a[p].l=a[q].r,a[q].r=p,p=q;
    update(a[p].r),update(p);
}

void Insert(int &p,int val) {
    if(!p) {
        p=New(val);
        return;
    }
    if(val<a[p].val) {
        Insert(a[p].l,val);
        if(a[p].data<a[a[p].l].data) zig(p);
    } else {
        Insert(a[p].r,val);
        if(a[p].data<a[a[p].r].data) zag(p);
    }
    update(p);
}

void Remove(int &p,int val) {
    if(!p) return;
    if(val==a[p].val) {
        if(a[p].l||a[p].r) {
            if(!a[p].r||a[a[p].l].data>a[a[p].r].data) zig(p),Remove(a[p].r,val);
            else zag(p),Remove(a[p].l,val);
            update(p);
        } else p=0;
        return;
    }
    val<a[p].val?Remove(a[p].l,val):Remove(a[p].r,val);
    update(p);
}

bool cmp(const node &p,const node &q) {
    if(p.l!=q.l) return p.l<q.l;
    return p.r<q.r;
}

int main() {
    build();
    scanf("%d%d",&n,&m);
    for(int i=1; i<=n; ++i) scanf("%d",&w[i]);
    for(int i=1; i<=m; ++i) scanf("%d%d%d",&que[i].l,&que[i].r,&que[i].k),que[i].id=i;
    sort(que+1,que+m+1,cmp);
    for(int i=1,l=1,r=0; i<=m; ++i) {
        while(r<que[i].r) Insert(root,w[++r]);
        while(l<que[i].l) Remove(root,w[l++]);
        ans[que[i].id]=getval(root,que[i].k+1);
    }
    for(int i=1; i<=m; ++i) printf("%d\n",ans[i]);
    return 0;
}