~~蒟蒻第一次写题解，写的不好请见谅 QAQ~~

## 题目大意&思路
其实这道题是 [P1908](https://www.luogu.com.cn/problem/P1908) 的升级版，在填数的同时求逆序对。  

那么经过一番思考，很容易就能得出：填的数一定是单调不降的。  

如果我们填的数符合 $a_i > a_j$，那么就会让已有的逆序对数目增加。  
而把 $a_i > a_j$ 改成 $a_i < a_j$，发现交换两数后， 对于 $a_i$ 前面的 $i-1$ 个数， 交换 $a_i$ 和 $a_j$ 不会对原有的逆序对造成影响；  
而由 $a_i$ 和 $a_j$ 产生的逆序对会因为这一次操作而被消除，所以显然，填的数应该大于前面一个数字。  


那么,对于求逆序对, 很自然的想到用树状数组求出原先数列的逆序对。     
同时，我们对每个填 $-1$ 的位（假设是第 $i$ 位）进行枚举， 把 $1\sim k$ 依次填进 
$-1$ 中，看看它对答案产生的贡献，即填数之后对原序列产生的逆序对
个数（此部分可用树状数组求解），   

最后用 dp 维护， 求出最小值。 


## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int p[120000],c[120000],c2[120000],a[110000],dp[11000][210],dp2[11000][210];
int k, cnt;

int lowbit(int x){return x&(-x);}
void add(int x)
{
    while(x<=k)
	{
        c[x]++;
        x+=lowbit(x);
    }
}
void add2(int x)
{
    while(x<=k)
	{
        c2[x]++;
        x+=lowbit(x);
    }
}
int getsum(int x)
{
    int sum=0;
    while(x>0)
	{
        sum+=c[x];
        x-=lowbit(x);
    }
    return sum;
}
int getsum2(int x)
{
    int sum=0;
    while(x>0)
	{
        sum+=c2[x];
        x-=lowbit(x);
    }
    return sum;
}
int main()
{
    int n;scanf("%d%d",&n, &k);
    for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		if(a[i]>0) add(a[i]);
		else p[i]=++cnt,dp[cnt][0]=10000000009;//确保在-1的时候进行dp 
	}
	long long ans=0;
    for (int i=1;i<=n;i++)
    {
    	if(a[i]>0)
    	{
    		ans+=getsum2(k)-getsum2(a[i]);//算逆序对 
    		add2(a[i]);
		}	
		else
		{
			for (int j=1;j<=k;j++)
			{
				dp[p[i]][j]=min(dp[p[i]][j-1],dp[p[i]-1][j]+getsum2(k)-getsum2(j)+getsum(j-1)-getsum2(j-1));
			}
		}
	}
   	ans+=dp[cnt][k];
   	printf("%lld",ans);
    return 0;
}
```
#### ~~原谅蒟蒻看了一下午才写出来~~
