[题目传送门](https://www.luogu.com.cn/problem/P5921)

### 题意：

本题是一个找连通块+数数，外加欧拉图的知识，最后要找到一个序列里面含有所有的原始生物的特征，再输出序列长度。

### 思路：

用样例来说：

样例：
| 12 | \ |
| :----------: | :----------: |
| 2 | 3 |
| 3 | 9 |
| 9 | 6 |
| 8 | 5 |
| 5 | 7 |
| 7 | 6 |
| 4 | 5 |
| 5 | 1 |
| 1 | 4 |
| 4 | 2 |
| 2 | 8 |
| 8 | 6 |
根据样例先画个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/5t2q6v4l.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如图，既然要有一个连续序列来包含所有的边，也就是从一个点开始，可以遍历到所有的有向边，于是我们就可以敏锐的察觉到：本题就是要用一个有向欧拉图来解决！！！

欧拉图所具备的条件就是出入度相等，所以我们只要加边使得总体出入度相同就可以了。

根据欧拉图的性质，我们可以轻易得出：加边后出入度差为零，也就是要加出入度差条边，而欧拉图所需要的是回到出发点，但本题不需要，所以只需要加出入度差减一条边即可。

但是要考虑重边和分配的问题。

何为重边？重边就是两条相等边重复计算，如果没有判断重边，本题就错了。所以我们在打代码时一定要注意这些小的细节。

何为分配？分配就是要出度和入度对应，一个出度对应一个入度，这就要求我们不能在线直接处理，而要离线用找连通块的方法寻找对应出入度。

所以代码需要变动。先假设要连接，连接出入度中较大的一个度条边，也就是假设连接上。然后利用 dfs 遍历连通块，如果有出入度不相等的点就记录，返回主程序时就不连接这个点，等待以后再从这个点出发遍历。

### 代码：

```cpp
#include<iostream>
#include<vector>
using namespace std;
int n,ind[1001],oud[1001],cnt=0;
vector<int> v[1001];
bool vis[1001],inq[1001],flag=false;
void dfs(int x){
    int y;
    vis[x]=true;
    if(ind[x]!=oud[x]) flag=true;
    for(int i=0;i<v[x].size();i++){
        y=v[x][i];
        if(!vis[y]) dfs(y);
    }
}
int main(){
    std::ios::sync_with_stdio(false); //作者最近贼喜欢用这个也不知道为什么(doge
    std::cin>>n;
    for(int i=1;i<=n;i++){
        int x,y;
        std::cin>>x>>y;
        v[x].push_back(y); //建图（注意是双向图）
        v[y].push_back(x); //同上
        inq[x]=true; //标记有出现过此特征
        inq[y]=true; //同上
        ind[x]++; //入度累加
        oud[y]++; //出度累加
    }
    for(int i=1;i<=n;i++){
        if(!inq[i]) continue; //如果没出现过此特征，直接下一个
        cnt+=max(ind[i],oud[i]); //加上max出入度
        if(!vis[i]){ //没遍历过
            cnt++;
            flag=false; //重置flag
            dfs(i); //遍历图求连通块
            if(flag) cnt--; //如果还是有点出入度有差值 cnt--
        }
    }
    std::cout<<cnt; //直接输出cnt就好啦！！！
}
```
啊哈是不是很简单啊( doge 。