CF上AC了，然而不知道为什么，洛谷这边~~想刷一个AC记录时~~出现了Unknown Error……什么时候想起来了回头再来交交看吧。

首先，如果每条边边权都为1，原题就退化成了~~大水题~~找桥的问题（**图论里的桥，不是赵州桥**）。找桥，我选择Tarjan。[广告滑稽]

对于被削了一刀的题目来说，**如果一条边在图里是桥**，即割开它后将产生两个及以上的子图，**那么显然这条边是必选的**。

但是原题有很多很多边权……那么我们先读入并储存边，在把它们按边权从小到大排序。

显然，**对于最小的边权，按照上述的方法排除就好了**，也不可能会出现“none”，要么就可被替代，要么是桥而不能被替代。原因是它权值已经最小了，不可能被权值大的边替换掉。

那么我们顺着这个思路，将同一边权的边集中起来处理。每一次操作直接尝试将所有同一边权的边加入图中——尝试失败的条件是左右**两个连通块已经连通了**，即在更小的权值内连通了（所以需要**并查集**）——换句话说，**要你这条边干嘛**。直接ans[] = -1带走（"none"）。

如果你对这个判断方法感到很没有把握，不妨这样想。我们将用更小的边所能连通的连通块**缩成一个点**，而且这样肯定没毛病：如果有更大的边加入了这个点的内部，那肯定是亏了。这样子，问题**又转化成了边权全部统一、有一大堆孤立点的问题**，就与最开始被削了一刀的问题一样了（递归的一个过程）。

要说有什么优化嘛……缩点后，要么给新点新安排一个编号，要么用点集内某个元素而把它的边全部去掉。原因是这些边肯定都是在这个连通块内的，对以后除了让你的程序变慢外毫无帮助。

每次我们判断是否是桥的时候**只需要初始化所有要新边的两端的vistime（dfs时间戳）为0**就好了，不必全部初始化，因为这个图里只有孤立的（缩）点了。

顺便建议一下写两个边的结构体，如果你用同一个结构体进行存储边表、建立图的话，代码会比较乱。。

读入输出优化之类的嘛……看心情用吧。

```cpp
#include <cstdio>
#include <cstdlib>

#include <algorithm>

#define READ_3(a, b, c) read(a);read(b);read(c)

//#define PAUSE while(1);

namespace set//并查集
{
	int belong[112345];

	int find(int n)
	{
		return belong[n] == n ? n : belong[n] = find(belong[n]);
	}

	inline void combine(int fth, int son)
	{
		int f(find(fth)), s(find(son));
		if (f ^ s) belong[s] = f;
	}
}

class edge
{
public:
	int fr, to, len, rank;

	bool operator<(const edge& ed) const
	{
		return len < ed.len;
	}
}all[112345];

class graph
{
public:
	graph() : iEnd(2) {}
	class edge
	{
	public:
		int to, len, next, rank;
	}all[212345];
	int iEnd;
	int iHead[112345];
	
	void add(int fr, int to, int len, int rank)
	{
		all[iEnd].to = to;
		all[iEnd].len = len;
		all[iEnd].rank = rank;
		all[iEnd].next = iHead[fr];
		iHead[fr] = iEnd++;
	}
}map;//维护一张图

void read(int& v)
{
	char c(getchar());
	while (c < '0' || c > '9') c = getchar();
	v = c - '0'; c = getchar();
	while (c >= '0' && c <= '9')
	{
		v = v * 10 + c - '0';
		c = getchar();
	}
}
int n, m;

int ans[112345];

int front;

inline void GetMin(int& a, int b) { if (b < a) a = b; }
namespace tar//Tarjan
{
	int low[112345], vistime[112345], nowtime(1);
	bool bIsCut[112345];
	void find_bridge(int now, int father, int edrk)//这里是Tarjan找桥的算法，写法当然有很多，我的这个写法是自己靠理解的原理写的。。网上可能有更精彩、精炼的写法。
	{
		low[now] = vistime[now] = nowtime++;
		int tofth(0);
		for (int i(map.iHead[now]); i; i = map.all[i].next)
		{
			int to(map.all[i].to);
			if (!vistime[to])
			{
				find_bridge(to, now, i);
				GetMin(low[now], low[to]);
			}
			else
			{
				if (to != father) GetMin(low[now], vistime[to]);
				else ++tofth;
			}
		}
		if (edrk != -1 && tofth == 1 && low[now] >= vistime[now]) bIsCut[map.all[edrk].rank] = true;
	}
}

void judge(int beg, int end)//得到当前相同边权的所有边的答案
{
	tar::nowtime = 1;
	for (int i(beg); i != end; ++i)
	{
		if (!tar::vistime[all[i].fr])
		{
			tar::find_bridge(all[i].fr, -1, -1);//-1为无效值
		}
		if (tar::bIsCut[all[i].rank])
		{
			ans[all[i].rank] = 1;
		}
		set::combine(all[i].fr, all[i].to);
		map.iHead[all[i].fr] = 0;//把缩完后的点的边全部去掉
	}
}

int main()
{
	read(n); read(m);
	for (int i(1); i <= n; ++i) set::belong[i] = i;
	for (int i(0); i != m; ++i)
	{
		READ_3(all[i].fr, all[i].to, all[i].len);
		all[i].rank = i;
	}
	std::sort(all, all + m);
	map.add(all[0].fr, all[0].to, all[0].len, all[0].rank);
	map.add(all[0].to, all[0].fr, all[0].len, all[0].rank);
	for (int i(1); i != m; ++i)
	{
		all[i].fr = set::find(all[i].fr);
		all[i].to = set::find(all[i].to);
		if (all[i].len == all[i - 1].len)
		{
			if (set::find(all[i].fr) == set::find(all[i].to))
			{
				ans[all[i].rank] = -1;
			} 
			else
			{
				map.add(all[i].fr, all[i].to, all[i].len, all[i].rank);
				map.add(all[i].to, all[i].fr, all[i].len, all[i].rank);
				tar::vistime[all[i].fr] = tar::vistime[all[i].to] = 0;
			}
		}
		else
		{
			judge(front, i);
			front = i;//front是上一次操作到的位置
			all[i].fr = set::find(all[i].fr);
			all[i].to = set::find(all[i].to);
			if (set::find(all[i].fr) == set::find(all[i].to))
			{
				ans[all[i].rank] = -1;
			}
			else
			{
				map.add(all[i].fr, all[i].to, all[i].len, all[i].rank);
				map.add(all[i].to, all[i].fr, all[i].len, all[i].rank);
				tar::vistime[all[i].fr] = tar::vistime[all[i].to] = 0;
			}
		}
	}
	judge(front, m);//还剩一段小尾巴要处理
	for (int i(0); i != m; ++i)//输出
	{
		if (ans[i] == -1) puts("none");
		else if (ans[i] == 0) puts("at least one");
		else puts("any");
	}
	//PAUSE
	return 0;
}
```