一道很棒的双权值 SPFA 优化题目。

本题显然是最短路的题目。但是看完题目发现每条边有**两种权值**。因此，我们需要在每个结点处增加一维状态。

用 $f_{i,j}$ 表示在第 $i$ 个点且已用费用为 $j$ 时的最小时间。根据背包的思路，我们可以推出如下状态转移方程：
$$f_{i,j}=\min\{f_{k,i-\operatorname{cost}_{k,i}}+\operatorname{time}_{k,j}\ |\ \operatorname{foreach} \operatorname{edge}_{i,j}\}$$
其中 $\operatorname{cost}_{i,j}$ 表示 $i,j$ 间的边的路费，$\operatorname{time}_{i,j}$ 类似。

由此，我们可以直接用 SPFA 进行求解。其期望复杂度为 $O(K\times N^2\times V)$ （$K$ 为~~玄学的~~期望迭代常数）。然而其状态可能会达到 $100^3$ 即 $10^6$ 级别，即使在实际中算法运行较快，我们也不应该止步于此，而要进一步进行优化。

迭代求解的过程中，考虑到任意新状态 $f_{i,j}$，如果已经存在一个新状态 $f_{i,k}$ 满足 $k<j$ 且 $f_{i,k}<f_{i,j}$，那么显然当前状态 $f_{i,j}$ 不是最优解，故没有继续迭代的必要，直接剪枝剪掉即可，不必加入队列。

具体剪枝流程：对于每个新状态 $f_{i,j}$，查询 $f_{i,0\cdots j}$ 中的最小时间值 $Timemin$，当 $Timemin>f_{i,j}$ 时再进行更新。在实现中，我们考虑对每一个 $f_i$ 维护树状数组加快查询。

虽然期望复杂度变为了 $O(K\times N^2 \times V \times \log N)$，但是其实际效率是惊人的，几乎不耗时间地通过了所有数据。（当然这在 luogu 是不可能的 /xyx）。

考场上的时间效率对比如下：

算法 | SPFA（未优化） | SPFA（树状数组优化） | 官方标程（堆）
-|-|-|-
全部数据所用时间    | 2.09s | 0.24s | 2.60s

可见剪枝优化能力之巨大和 SPFA 迭代的盲目性。

上代码：
```cpp
//P5530 BOI2002 双调路径 树状数组优化
#include <bits/stdc++.h>
using namespace std;
const int N=1e4+5;
int nxt[605],tim[605],fee[605],end[605],poi[605];
int que[1000005][2],dis[105][N],vis[105][N];
int delt[105][N];
int tot,n,m,s,t,ans;
inline int read() {  //快读
    char ch=getchar();
    while(ch<'0'||ch>'9') ch=getchar();
    int x=0;
    while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=getchar();
    return x;
}
inline void add(int x, int y, int z, int w) {  //前向星
    nxt[++tot]=poi[x],poi[x]=tot,end[tot]=y,tim[tot]=z,fee[tot]=w;
}
inline int min(int x, int y) {  //替换 STL 中的垃圾函数
    return x<y?x:y;
}
inline int query(int x, int y) {  //树状数组查询 dis[x][0...y] 的最小值
    ++y;  //树状数组不支持下标为0，整体加1
    int mn=1e7;
    for(;y;y-=(y&-y)) mn=min(mn,delt[x][y]);
    return mn;
}
inline void updata(int x, int y, int val) {  //树状数组更新
    ++y; 
    for(;y<=n*100;y+=(y&-y)) delt[x][y]=min(delt[x][y],val);
}
void spfa() {
    memset(dis,63,sizeof(dis));
    memset(delt,63,sizeof(delt));
    que[1][0]=s,que[1][1]=0;
    dis[s][0]=0;
    updata(s,0,0);
    for(int q1=1,q2=1;q1<=q2;++q1) {
        int x=que[q1][0],f1=que[q1][1];
        vis[x][f1]=0;
        for(int i=poi[x],y;y=end[i],i;i=nxt[i]) {
            int f2=f1+fee[i];
            if(query(y,f2)>dis[x][f1]+tim[i]) {  //若满足条件，就可能对答案有贡献
                dis[y][f2]=dis[x][f1]+tim[i];
                updata(y,f2,/*这里填什么留待读者思考*/);
                if(!vis[y][f2]) vis[y][f2]=1,que[++q2][0]=y,que[q2][1]=f2;
            }
        }
    }
}
int main(void) {
    n=read(),m=read(),s=read(),t=read();
    for(int i=1;i<=m;i++) {
        int x=read(),y=read(),w=read(),z=read();
        add(x,y,z,w),add(y,x,z,w);
    }
    spfa();
    int mn=dis[0][0];
    for(int i=0;i<=n*100;++i) if(dis[t][i]<mn) ++ans,mn=dis[t][i];  //费用递增，时间递减
    printf("%d",ans);
    return 0;
}
```
## 完结撒花，求赞求互关QAQ~