[CF1548B](https://www.luogu.com.cn/problem/CF1548B)

我当时离正解只差一点……

------------

同余问题并不好解决，考虑转化。

**引理**：若 $a \mod m=b \mod m$，则 $\operatorname{abs}(a-b)\mid m$。

正确性显然。

我们对原数组 $a$ 前后两项作差并取绝对值，得到一个新数组 $b$。即 $b_i=\operatorname{abs}(a_i-a_{i+1})$。

如此以来，若 $a_l,a_{l+1},...,a_{r}$ 是好的，则 $\exists m > 1,m \mid b_l,m \mid b_{l+1},...,m \mid b_{r-1}$。

找一堆数的一个大于 1 的公共因子听起来好像并不好直接求，但注意到我们并不需要管 $m$ 到底是几，只要有就行因此我们就钦定 $m$ 是这些数的 $\gcd$。用线段树或 ST 表维护区间 $\gcd$（建议用 ST 表，不仅少一个 $\log$，还能规避一些特判）。寻找答案的时候枚举区间右端点，左端点一直加（注意左端点不必每次从 1 开始，从上一次开始就行）直至区间 $\gcd>1$，更新答案。

最后注意一点，如果你像本题解写了线段树，注意**特判 $n=1$** ! 不然由于 $b$ 比 $a$ 少一个数，线段树建树的时候就会 `build(1,0,1)`，直接暴毙。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<vector>
using namespace std;

long long T,n;
long long a[200010],b[200010];

struct seg{
	long long sum;
}t[800010];
long long gcd(long long aa,long long bb){
	if(bb==0) return(aa);
	return gcd(bb,aa%bb);
}
void refresh(long long u){
	long long ls=u<<1,rs=u<<1|1;
	t[u].sum=gcd(t[ls].sum,t[rs].sum);
}
void build(long long l,long long r,long long u){
	long long ls=u<<1,rs=u<<1|1,mid;
	if(l==r){
		t[u].sum=b[l];
		return;
	}
	mid=(l+r)>>1;
	build(l,mid,ls);
	build(mid+1,r,rs);
	refresh(u);
}
long long query(long long l,long long r,long long u,long long x,long long y){
	long long ls=u<<1,rs=u<<1|1,mid;
    long long ans=0;
	if(x<=l && r<=y)
		return t[u].sum;
	mid=(l+r)>>1;
	if(x<=mid)
		ans=gcd(ans,query(l,mid,ls,x,y));
	if(mid+1<=y)
		ans=gcd(ans,query(mid+1,r,rs,x,y));
	refresh(u);
	return ans;
}
void init(){
    long long i;
    for(i=0;i<=n+1;i++) b[i]=0;
    for(i=0;i<=4*n+1;i++) t[i].sum=0;
}

int main(){
    long long i,j,u,v,ans;
    cin>>T;
    while(T--){
        scanf("%lld",&n);
        init();
        for(i=1;i<=n;i++) scanf("%lld",&a[i]);
        for(i=1;i<n;i++) b[i]=abs(a[i+1]-a[i]);
        if(n==1){
            printf("1\n");
            continue;
        }
        ans=1;
        build(1,n-1,1);
        j=1;
        for(i=1;i<n;i++){
            while(j<=i && query(1,n-1,1,j,i)==1) j++;
            ans=max(ans,i-j+2);
        }
        printf("%lld\n",ans);
    }
    return 0;
}
```
