[题目传送门](https://www.luogu.com.cn/problem/CF1548B)

很多题解都是一只 $\log$ 的，我来提供一种两只 $\log$ 的不用动脑的解法。
## 思路
我们先思考 $a_i \equiv k\pmod m,m \ge 2$，是不是等价于 $\gcd(|a_{l+1}-a_l|,...,|a_r-a_{r-1}|)=m \ge 2$？这个很好证明，留给各位读者自行完成。

接下来，我们发现这个答案显然具有单调性，具体说来，长度小于等于最大值肯定有某个区间满足要求，长度大于最大值肯定没有某个区间满足要求，所以我们可以二分。

我们二分出来了一个长度，判断的时候就枚举左端点，用 $\verb!ST!$ 表维护一下 $\gcd$ 就好了。

时间复杂度 $O(n \log^2n)$。
## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define int long long
#define rint register int
using namespace std;
int const N=2e5+10;
int a[N],f[N][30],n;
inline int query(int x,int l){
    int ans=0;
    for (int i=18;~i;--i)
        if (l>=(1LL<<i)){
            l-=(1LL<<i);
            ans=__gcd(ans,f[x][i]);
            x+=(1LL<<i);
        }
    return ans;
}
inline bool check(int l){
    for (int i=1;i<=n-l+1;++i)
        if (query(i+1,l-1)>1) return 1;
    return 0;
}
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int T;cin>>T;
    while (T--){
        cin>>n;
        for (int i=1;i<=n;++i){
            cin>>a[i];
            if (i>1) f[i][0]=abs(a[i]-a[i-1]);
        }
        for (int j=1;(1LL<<j)<=n;++j)
            for (int i=2;i+(1LL<<(j-1))<=n;++i)
                f[i][j]=__gcd(f[i][j-1],f[i+(1LL<<(j-1))][j-1]);//ST 表预处理
        int l=1,r=n;
        while (l<r){
            if (l+1==r){
                if (check(r)) l=r;
                break;
            }//边界特判
            int mid=(l+r)>>1;
            if (check(mid)) l=mid;
            else r=mid-1;
        }
        cout<<l<<'\n';
    }
    return 0;
}

```
