[题目传送门](https://www.luogu.com.cn/problem/CF1548B)

解题思路：二分+ST 表

如果有两个数 $a$ 和 $b$，$a\equiv k\pmod{m}$，$b\equiv k\pmod{m}$，那么 $m\mid \operatorname{abs}(a-b)$。

那么易得结论：如果一个区间满足要求，那么 $\gcd\limits_{l}^{r-1}(\operatorname{abs}(a_i-a_{i-1})) \neq 1$（默认 $\gcd(x,0)=x$）。

二分答案区间长度，用 ST 表维护即可。

要特别注意的是，因为相邻两数可能相等，所以要特判有 $0$ 的情况。

code：

```cpp
int n,m,pre[20],lg[maxn];
ll e[maxn],st[maxn][20];
ll gcd(ll a,ll b){return a%b?gcd(b,a%b):b;}//值得一提的是，不知道为什么__gcd总是炸，所以建议手写（这个写得有点奇怪）
bool check(int len){
	int k=lg[len];
	for(int l=1;l+len-1<n;l++){
		int r=l+len-1;
		if((st[l][k]==0||st[r-pre[k]+1][k]==0)&&max(st[l][k],st[r-pre[k]+1][k])!=1||gcd(st[l][k],st[r-pre[k]+1][k])>=2ll)return true;//又臭又长的特判
	}
	return false;
}
void solve(){
	scanf("%lld",&n);
	pre[0]=1;
	for(int i=1;1<<i-1<=n;i++)pre[i]=pre[i-1]<<1;
	for(int i=1;i<=n;i++)lg[i]=log2(i);
	for(int i=1;i<=n;i++)scanf("%lld",&e[i]);
	for(int i=1;i<n;i++)st[i][0]=abs(e[i+1]-e[i]);
	for(int j=1;pre[j]<n;j++){
		for(int i=1;i+pre[j]-1<n;i++){
			if(st[i][j-1]==0||st[i+pre[j-1]][j-1]==0)st[i][j]=max(st[i][j-1],st[i+pre[j-1]][j-1]);//特判2
			else st[i][j]=gcd(st[i][j-1],st[i+pre[j-1]][j-1]);
		}
	}
	int l=1,r=n-1,ans=0;
	while(l<=r){
		int mid=l+r>>1;
		if(check(mid)){
			ans=mid;
			l=mid+1;
		}else r=mid-1;
	}
	printf("%lld\n",ans+1);
}