这题第一眼看上去，可能会有点迷茫。

但是如果做过 [CF1216D Swords](https://codeforces.com/contest/1216/problem/D) 和 [CF1547F Array Stabilization (GCD version)](https://codeforces.com/contest/1547/problem/F) 并且熟悉这类思路的话，这题就可以被迅速做完。

首先观察一下题目的要求，发现需要求序列一个最长的子区间，使得存在一个不小于 $2$ 的整数 $m$，子区间内所有数对 $m$ 取模后余数相等。

如果题目强制要求**取模后余数为** $0$（即被 $m$ 整除），这个限制就可以转化成**子区间的 $\gcd$ 大于 $1$** ，因为 $m \ge 2$。

我们希望转化成上面一个问题，即用一种办法能把同余变为整除，而这个办法就是 **作差**。

由于两个数对 $m$ 取模余数相等，作差后余数抵消为 $0$，即差 $m$ 的倍数。

那题目刚好求的是子区间，我们可以只对相邻的两数**作差**，然后在这些**差值**组成的序列找到最大的子区间，使得该区间 $\gcd$ 大于 $1$。

上述内容的求法可以**st 表 + 二分/双指针**，我在 [CF1547F 的题解](https://www.luogu.com.cn/problem/solution/CF1547F) 说得比较详细，下面说几个易错点：

- $n$ 个数只有 $n-1$ 个相邻差值，因此差值序列的最大子区间长度要 $+1$ 才是正确答案。
- 差值可能是负数，因为正负与否并不影响整除关系，负数可以直接取相反数。
- 差值绝对值为 $1$ 的时候，此时该差值代表的两个原数**不能被放入一个合法子区间**。

放上代码：

```cpp
#include <bits/stdc++.h>
#define INF 1e9
#define eps 1e-6
typedef long long ll;
using namespace std;

int t, n, ans;
ll a[200010], sub[200010], st[200010][20];

ll gcd(ll x, ll y){
    if(!y) return x;
    return gcd(y, x % y);
}
 
ll query(int i, int j){
    int k = log2(j - i + 1);
    return gcd(st[i][k], st[j - (1 << k) + 1][k]);
}

inline int max(int a, int b){
	return a > b ? a : b;
}

int main(){

	scanf("%d", &t);
	while(t--){
		scanf("%d", &n);
		for(int i = 1; i <= n; i++)
			scanf("%lld", &a[i]);
		if(n == 1){
			puts("1");
			continue;
		}
		for(int i = 1; i < n; i++){
			sub[i] = a[i] - a[i + 1];
			if(sub[i] < 0) sub[i] = -sub[i];
		}
		n--;
		for(int i = 1; i <= n; i++)
			st[i][0] = sub[i];
		for(int j = 1; (1 << j) <= n; j++) 
            for(int i = 1; i + (1 << j) - 1 <= n; i++)
                st[i][j] = gcd(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
        ans = 0;
		for(int i = 1, l, r; i <= n; i++){
			l = i, r = n;
			while(l < r){
				int mid = (l + r + 1) >> 1;
				if(query(i, mid) == 1) r = mid - 1;
				else l = mid;
			}
			if(sub[i] != 1) ans = max(ans, l - i + 1);	// sub[i] = 1 时不可取答案
		}
		printf("%d\n", ans + 1);
	}

	return 0;
}
```