## 0 闲话

调了好久，终于抢到了最慢解（

## 1 题意

有 $n$ 个探头，$m$ 个要读取的轨道，$n$ 个探头的初始位置是 $h_1,h_2\dots h_n$，$m$ 个轨道的位置为 $p_1,p_2\dots p_n$，探头可以左移或右移，这些探头可以一起动，每移动一格的时间为 $1$，探头读取轨道不计时间，如果要读取的轨道上就有探头那么就不需要时间，计算最小的时间来读取完这些轨道。

- $1\leq n,m\leq 10^5$
- $1\leq h_i,p_i\leq 10^{10}$
- $h_i < h_{i+1}, p_i<p_{i+1}$

## 2 算法

看到题面，觉得很像二分。一看 [原题](https://codeforces.com/problemset/problem/343/C) 的 tag，发现真的是二分。

我们二分搜索答案 $x$。

枚举从左到右的探头 $h_1,h_2,\dots,h_n$。

我们显然可以得到，如果向右转的秒数（也是距离）为 $r(r<m)$，维护一个上次向右的值 $l$，就可以计算出：

$$p_r-p_l+\min(|p_l-h_i|,|p_r-h_i|)$$

只要这个值 $\le x$，就可以贪心地 $r\gets r+1$。

不断地记录 $l$，因为 $r$ 的初始值没有必要从 $0$ 开始，可以从 $l$ 开始。如果最终的 $l=m$，就说明 **正好可以覆盖所有的轨道**。

算法写出来长这样：

```cpp
int dec(int x, int y) { return x > y ? x - y : y - x; }
bool chk(int x) {
	int l = 0, r;
	for(int i = 0; i < n; i++) {
		r = l; while(r < m && dec(p[r], p[l]) + std::min(dec(p[l], h[i]), dec(p[r], h[i])) <= x) r++;
		l = r;
	} return l == m;
}
```

注：$l\ge m$ 也可以通过本题，因为不仅可以覆盖轨道，还有剩余。但是最有情况不能有浪费，即 $l=m$。（我觉得更稳妥而且复杂度也没有变化）

## 3 代码

```cpp
#include <bits/stdc++.h>
#define int long long // notice that h[i] and p[i] can overflow 2e9.
int h[100005], p[100005], n, m;
int dec(int x, int y) { return x > y ? x - y : y - x; }
bool chk(int x) {
	int l = 0, r;
	for(int i = 0; i < n; i++) {
		r = l; while(r < m && dec(p[r], p[l]) + std::min(dec(p[l], h[i]), dec(p[r], h[i])) <= x) r++;
		l = r;
	} return l == m;
}
signed main() { std::cin >> n >> m;
	for(int i = 0; i < n; i++) std::cin >> h[i];
	for(int i = 0; i < m; i++) std::cin >> p[i]; // the description in the task told that DO NOT use %lld to input.
	int l = -1, r = 10000000000; // notice that l can be 0, so l = -1 is better to avoid [WA on test 2].
	while(l + 1 < r) {
		int mid = l + (r - l) / 2;
		if(chk(mid)) r = mid;
		else l = mid;
	} std::cout << r << std::endl;
}
```