挺水的貌似这题……但我还是WA了一次……感觉自己快AFO了。

[$\color{black}\text{原题链接}$](https://www.luogu.com.cn/problem/CF613D)

首先这道题肯定是树形DP，先特判一下不行的情况：如果父子两位都关键了直接输-1。

然后我们设g[x]为**以x为根的子树**中有没有关键点与x联通(**如果x为关键点则g[x]为true**），f[x]为以x为根的子树的答案，那么设v为x的儿子节点，首先f[x]=∑f[v]（~~很抱歉我不会用Latex~~），然后判断x：

①如果x为关键点，那么f[x]+=∑g[v]，也就是说，将它和每个没断的关键点子孙全部断掉；

②如果x不是关键点，那么分两种情况：如果它有多个关键点子孙都没断，那就把它自己切掉即可，f[x]++；否则，如果就一个关键点没断就留到它的祖宗那去（也许到时候能和别的一起断掉），g[x]=true，如果一个都没，g[x]=false。

然后我们发现：这答案只会在两个地方改变：一种是在关键点处，另一种是在几个关键点的LCA处，而跟其他的点一毛钱关系都没有啊。再一看数据范围和∑k有关，那就用虚树搞一搞，然后轻松过掉~

题解区有问神人说这题难点就在弄虚树，但本人真觉得这题套上虚树很轻松……一脸尴尬……

WA是因为初始化的一点问题，一个是那个特判发现是-1时没有将vis数组清空，还有一个是没考虑∑g[v]为0的情况(其实就是x为叶子的时候)。

然后就没啥好说的了，顺带一提，本人是用树剖求LCA的，所以如果你用倍增应该代码更短，可能就六七十行。还有就是，我为了省空间(其实完全没必要)将f数组换成了临时变量res，不要误解。

最后附上代码：
```cpp
#include<bits/stdc++.h>
#pragma GCC optimize(3)
using namespace std;
const int N=1e6+9,M=2*N;
int n,m,pn,to[M],nt[M],hd[N];
int sz[N],id[N],son[N],fa[N];
int dp[N],q[N],st[N],h,tp[N];
int vn,vhd[N],vto[M],vnt[M],top;
bool vs[N],flg=true,g[N];
bool cmp(int x,int y){
	return id[x]<id[y];
}
void adve(int u,int v){
	vn++,vnt[vn]=vhd[u],
	vhd[u]=vn,vto[vn]=v;
}	
int rd(){
	char c=getchar();int x=0;
	while(c>57||c<48)c=getchar();
	while(c>47&&c<58)
		x+=(x<<3)+x+c-48,c=getchar();
	return x;
}
void make(int x,int dep){
	dp[x]=dep,sz[x]=1;
	for(int i=hd[x],v;i;i=nt[i]){
		if(to[i]==fa[x])continue;
		fa[v=to[i]]=x;
		make(v,dep+1),sz[x]+=sz[v];
		if(sz[v]>sz[son[x]])son[x]=v;
	}
}
void hvd(int x){
	id[x]=++h;
	if(!tp[x])tp[x]=tp[fa[x]];
	if(!son[x])return;
	hvd(son[x]);
	for(int i=hd[x],v;i;i=nt[i]){
		if(id[v=to[i]])continue;
		tp[v]=v,hvd(v);
	}		
}
int lca(int x,int y){
	while(tp[x]!=tp[y])
		if(dp[tp[x]]>dp[tp[y]])
			x=fa[tp[x]];
		else y=fa[tp[y]];
	return dp[x]<dp[y]?x:y;
}
int dfs(int x){
	int nm=0,res=0;
	for(int i=vhd[x];i;i=vnt[i])
		res+=dfs(vto[i]),nm+=g[vto[i]];
	if(vs[x])res+=nm,g[x]=true;
	else if(nm>1)++res,g[x]=false;
	else g[x]=nm?true:false;
	vhd[x]=0,vs[x]=false;
	return res;
}
int main(){
	scanf("%d",&n);
	for(int i=1,u,v;i<n;++i)
		u=rd(),v=rd(),nt[++pn]=hd[u],
		hd[u]=pn,to[pn]=v,to[++pn]=u,
		nt[pn]=hd[v],hd[v]=pn;
	tp[1]=1,make(1,1),hvd(1),m=rd();
	for(int k;m--&&(k=rd());flg=1){
		for(int i=1;i<=k;++i)
			q[i]=rd(),vs[q[i]]=1;
		for(int i=1;i<=k;++i)
			if(vs[fa[q[i]]])flg=0;
		if(!flg){
			for(int i=1;i<=k;++i)vs[q[i]]=0;
			puts("-1");continue;
		}
		sort(q+1,q+k+1,cmp),st[top=1]=q[1];
		for(int i=2,z;i<=k;++i){
			z=lca(st[top],q[i]);
			while(dp[z]<dp[st[top-1]])
				adve(st[top-1],st[top]),top--;
			if(z!=st[top]){
				adve(z,st[top]);
				if(st[top-1]==z)top--;
				else st[top]=z;
			}
			st[++top]=q[i];
		}
		while(--top)adve(st[top],st[top+1]);
		printf("%d\n",dfs(st[1])),vn=0;	
	}	
	return 0;
}
```
_亦悲亦喜，才明白宿命的意义_