### 前言

二维前缀和我也调了半个小时，我越来越渣渣了！

### 分析

刚看到这题目想了很多，暴力、悬线法、二维前缀和 …… 然后想了一下，悬线法写起来比较麻烦，二维前缀和是个不错的选择毕竟，$n,m \le 25$ 那么这么小的数据范围 $O(n^4)$ 应该可以过的！

然后就是判断周长。

我思考了一下，手推出来了一个式子：$((x_1-x+1)+(y_1-y+1)) \times 2$，$x_1$ 和 $y_1$ 是右下角的坐标，$x$ 和 $y$ 是左上角的坐标。

```cpp
        scanf("%d %d\n",&n,&m);//读入 n 和 m。
        for (int i=1; i<=n; i++) {//读入和处理二维前缀和。
                for (int j=1; j<=m; j++) {
                        char ch=' ';
                        scanf("%c",&ch);//字符读入。
                        if (ch=='0') sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];//如果是等于 0 ，那么就不用 +1。
                        else sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+1;//否则+1。
                }
                scanf("\n");//注意换行符要读掉！因为换行符也算是一个字符。
        }
```

至于前面的二维前缀和的建立，可以画个图来想想看。

```cpp
        for (int x=1; x<=n; x++)
                for (int y=1; y<=m; y++)
                        for (int x_=x; x_<=n; x_++)
                                for (int y_=y; y_<=m; y_++) {//暴力枚举四个坐标！
                                        if ((sum[x_][y_]-sum[x_][y-1]-sum[x-1][y_]+sum[x-1][y-1])==0) {//二维前缀和判断，是否这个矩阵全部都是 0 。 
                                                ans=max(((x_-x+1)+(y_-y+1))*2,ans);//套用计算周长式子来比较最大值。
                                                // printf("%d %d %d %d\n",x_,y_,x,y);
                                        }
                                }
        printf("%d\n",ans);//然后输出答案。
```

### 代码

放下完整代码，实际上如果你前面都读过了，那么这个完整代码是不用看的。

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
const int INF=27;
int n,m,sum[INF][INF],ans;
signed main()
{
        scanf("%d %d\n",&n,&m);
        for (int i=1; i<=n; i++) {
                for (int j=1; j<=m; j++) {
                        char ch=' ';
                        scanf("%c",&ch);
                        if (ch=='0') sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
                        else sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+1;
                }
                scanf("\n");
        }
        for (int x=1; x<=n; x++)
                for (int y=1; y<=m; y++)
                        for (int x_=x; x_<=n; x_++)
                                for (int y_=y; y_<=m; y_++) {
                                        if ((sum[x_][y_]-sum[x_][y-1]-sum[x-1][y_]+sum[x-1][y-1])==0) {
                                                ans=max(((x_-x+1)+(y_-y+1))*2,ans);
                                                // printf("%d %d %d %d\n",x_,y_,x,y);
                                        }
                                }
        printf("%d\n",ans);
        return 0;
}

```
### 写在后面的话

我这篇题解如果有错误，那么请在评论区里留言，我将会很感谢反映的人。

**谢谢观赏！**