来为此题，提供个做法  
非常显然的思路是k个右括号的概率是相同的  
前面做一次DP就可以了，其他题解说的很详细不再赘述  
考虑怎么求后面的有k个右括号时的期望  
注意到在删除所有匹配括号对后  
原序列构成 $)))(((($的形式  
设共有k个，那么把原图分成了k+1段  
每一段的方案数是卡特兰数，那么我们要求卡特兰数1到n+1次方中各一项  
$\frac{1}{\sqrt{1-4x}}(\frac{1-\sqrt{1-4x}}{2x})^k=\sum C_{2*i+k}^{i}x^i$  
这是广义二项级数式子，可以使用拉格朗日反演证明，想了解的可以去看EI的博客  
那么我们只需要求一项，所以暴力卷积一个$\sqrt{1-4x}$就好  
最后暴力枚举左右括号数量算答案即可  
$O(n^2)$
```cpp
#include<iostream>
#include<iomanip>
#include<cstring>
#include<cmath>
#include<cstdio>
#include<queue>
#include<algorithm>
using namespace std;
const int maxn=15000;
const int mod=998244353;
int n,k;
long long ans=0,fir[maxn+5],inv[maxn+5],c[maxn+5],p[5005],s[5005],A[5005],B[5005];
int f[5005][5005],sum[5005],dp[5005][5005];
long long revn;
long long ksm(long long x,long long n)
{
	long long ans=1;
	while(n)
	{
		if(n&1) ans=ans*x%mod;
		x=x*x%mod;
		n>>=1;
	}
	return ans;
}
void pre()
{
	fir[0]=1;
	for(int i=1;i<=maxn;i++) fir[i]=fir[i-1]*i%mod;
	inv[maxn]=ksm(fir[maxn],mod-2);
	for(int i=maxn-1;i>=0;i--) inv[i]=inv[i+1]*(i+1)%mod;
}
long long C(int n,int m)
{
	if(n<m) return 0;
	
	return fir[n]*inv[m]%mod*inv[n-m]%mod;
}
int main()
{
	pre();
	scanf("%d%d",&n,&k);revn=ksm(n,mod-2);
	c[0]=1;
	for(int i=1;i<=n;i++) c[i]=(C(2*i,i)-C(2*i,i-1)+mod)%mod;
	dp[0][0]=1;
	for(int i=1;i<=k;i++)
	{
		for(int j=1;j<=n;j++) dp[i][j]=(dp[i][j]+1ll*dp[i-1][j-1]*(n-j+1)%mod*revn%mod)%mod;
		if(i!=k) for(int j=n;j>=0;j--) dp[i][j]=(dp[i][j]+1ll*dp[i][j+1]*(j+1)%mod*revn%mod)%mod;
	}
	for(int i=0;i<=n;i++) p[i]=dp[k][i]*ksm(C(n,i),mod-2)%mod;
	for(int i=1;i<=n+1;i++)
	{
		for(int j=0;j<=n;j++) A[j]=C(2*j+i,j);
		B[0]=1;
		for(int j=0;j<=n;j++) B[j+1]=-2*c[j]%mod;
		int x=(n-i+1)/2;
		for(int j=0;j<=x;j++) s[i]=(s[i]+A[j]*B[x-j]%mod)%mod;
	}
	long long ans=0;
	for(int i=0;i<=n;i++)
	for(int j=0;j+i<=n;j++) if(!((n-i-j)&1)) ans=(ans+s[i+j+1]*p[i+(n-i-j)/2]%mod*(n-i-j)%mod)%mod;
	printf("%lld\n",ans);
}
```
