#### 首先要明确这道题是用二分的 ( ~~因为有标签~~ ) ：


1. 有单调性

   提高伐木机的高度，显然地，得到的木头会减少。
   
   同样地，放低得到的木头会增多。
   
   而正因为答案有单调性，所以我们可以使用二分。
---   
2. 数据范围大
    
   显然，1e6 的 n 对于暴力枚举是不太友好的 ~~特别是CCF老爷机~~
   
   穷举的话，复杂度大概是O(n·m) ~~绝对~~应该会超
   
   然鹅二分就不会了，二分答案只要O(n·log m) ~~应该~~是不会超的qwq
   
---
#### 代码实现如下：
1. 需要准备的

```cpp
#include<cstdio>//使用更快的scanf printf
long long n,m,high[1000000+10];//题目所需的读入
long long tmp,left,right;//二分
```
---

2. 二分+检查部分
   
```cpp
while(left<=right){//二分模板
		int mid=(left+right)>>1;//位运算貌似会节省时间
		tmp=0;//记得更新
		for(int i=1;i<=n;i++) 
		    if(high[i]>mid) tmp+=high[i]-mid;
		if(tmp<m) right=mid-1;
		else left=mid+1;//模板不提
	}
```

3. 全代码

```cpp
#include<cstdio>
long long n,m,high[1000000+10];//本蒟蒻全部用了long long   qwq
long long tmp,left,right;
int main()
{
	scanf("%lld%lld",&n,&m);//注意读入输出要使用lld
	for(long long i=1;i<=n;i++){
		scanf("%lld",&high[i]);
		if(high[i]>right) right=high[i];//找到最大的high[i]做为right
	}
	while(left<=right){
		int mid=(left+right)/2;
		//printf("%d ",mid);
		tmp=0;
		for(int i=1;i<=n;i++) 
		    if(high[i]>mid) tmp+=high[i]-mid;
		if(tmp<m) right=mid-1;
		else left=mid+1;
	}
	printf("%lld",right);//输出最终结果
	return 0;//不加return 0 结果return WA;
}
```

## ~~第一次发题解，求过QAQ~~


