[传送门](https://www.luogu.com.cn/problem/CF1416D)
## 题目大意
给一张图，有两种操作。
1. 查询与一个点 $v$ 联通的点中权值的最大值。输出后最大值赋为 $0$。
2. 删去一条边。

## Solution
感觉题解区用倒着加边做的人比较多，我这里给出一种比较正向的做法。

首先我摊牌了，我是为了练习克鲁斯卡尔重构树而做的，因此我拿到题我就往着上面想了。

还是一样的套路，考虑边的优劣性。由于我们希望图尽可能联通，所以在重构树的时候，要选择一条最晚被断开的路径才不会影响正确性。于是我们考虑这个只删不增的特性，先离线所有询问，这样我们就可以得到每一条边在图中存在的最晚时刻。容易证明，关于这个做最小生成树的结果正确的。

所以很显然的，构建克鲁斯卡尔重构树，然后向上找到最后一个最晚时刻小于当前时刻的，那么该节点子树中的所有叶节点，就是所有与 $v$ 联通的点。

接下来解决每次询问后把最值赋值为 $0$ 的限制。这时候我们掏出一个线段树，哦对了题目中保证权值是 $1\sim n$ 的一个排列，所以一个权值唯一对应一个节点，因此我们可以很方便的维护把最大值赋值为 $0$ 的操作，然后用线段树来做动态的区间最值就可以了。

## Code
```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf (1<<30)
#define INF (1ll<<60)
using namespace std;
const int MAXN=5e5+10;
struct Tree{int l,r,mx;}tr[MAXN<<2];
#define ls i<<1
#define rs i<<1|1
void pushup(int i){tr[i].mx=max(tr[ls].mx,tr[rs].mx);}
void build(int i,int l,int r){
	tr[i].l=l;tr[i].r=r;tr[i].mx=0;
	if(l==r) return;int mid=l+r>>1;
	build(ls,l,mid);build(rs,mid+1,r);
}
void upd(int i,int x,int v){
	if(tr[i].l==x&&tr[i].r==x){
		tr[i].mx=v;return;
	}int mid=tr[i].l+tr[i].r>>1;
	if(x<=mid) upd(ls,x,v);
	else upd(rs,x,v);
	pushup(i);
}
int ask(int i,int l,int r){
	if(tr[i].l>=l&&tr[i].r<=r) return tr[i].mx;
	int mid=tr[i].l+tr[i].r>>1;
	if(r<=mid) return ask(ls,l,r);
	else if(l>mid) return ask(rs,l,r);
	else return max(ask(ls,l,mid),ask(rs,mid+1,r));	
}//segment tree
struct Edge{
	int u,v,w;
	void input(){
		scanf("%d%d",&u,&v);
		w=inf;
	}bool friend operator<(Edge a,Edge b){
		return a.w>b.w;
	}
}E[MAXN];
struct Query{
	int opt,v;
	void input(int i){
		scanf("%d%d",&opt,&v);
		if(opt==2) E[v].w=i;
	}
}q[MAXN];
int p[MAXN],f[MAXN],TL[MAXN],mp[MAXN];
//TL 表示边的最晚存在时刻，mp[i] 表示权值为 i 的点编号
int find(int x){return f[x]==x?x:f[x]=find(f[x]);}
vector<int> e[MAXN];
int fa[MAXN][20],lb[MAXN],rb[MAXN],tot;
void dfs(int x,int fat){
	fa[x][0]=fat;
	for(int i=1;i<20;i++)
		fa[x][i]=fa[fa[x][i-1]][i-1];
	lb[x]=tot;
	if(!e[x].size()){
		lb[x]=tot;rb[x]=++tot;
		upd(1,tot,p[x]);return;
	}
	for(int i=0;i<e[x].size();i++)
		dfs(e[x][i],x);
	rb[x]=tot;
}
int main()
{
	int n,m,Q;
	scanf("%d%d%d",&n,&m,&Q);
	for(int i=1;i<=n;i++) scanf("%d",&p[i]),mp[p[i]]=i;
	for(int i=1;i<=m;i++) E[i].input();
	for(int i=1;i<=Q;i++) q[i].input(i);
	for(int i=1;i<=n+m;i++) f[i]=i;
	sort(E+1,E+1+m);
	int cnt=n;
	for(int i=1;i<=m;i++){
		int fx=find(E[i].u),fy=find(E[i].v);
		if(fx==fy) continue;
		f[fx]=f[fy]=++cnt;
		e[cnt].push_back(fx);
		e[cnt].push_back(fy);
		TL[cnt]=E[i].w;
	}build(1,1,n);
	for(int i=1;i<=cnt;i++)
		if(find(i)==i)
			dfs(i,0);
	TL[0]=0;
	for(int i=1;i<=Q;i++){
		int op=q[i].opt,x=q[i].v;
		if(op==1){
			for(int j=19;j>=0;j--)
				if(TL[fa[x][j]]>=i&&fa[x][j])
					x=fa[x][j];
			int ans=ask(1,lb[x]+1,rb[x]);
			if(ans) upd(1,rb[mp[ans]],0);//这里最好判一下 ans==0，不然会 WA on test 5
			//哦你问我怎么知道的，你说呢
			//不过 build 的时候从 0 开始建大概就不用判了
			printf("%d\n",ans);
		}
	}
}
```
## End