初三蒟蒻第一篇蓝题题解

看到题解全都是矩阵乘法，本蒟蒻表示一脸懵b...这玩意不用矩阵啊

题目中 $n,q \le 100,a_i < 2^{32}$，这个暗示很明显了，因为必须将时间、空间复杂度中的 $a_i$ 项降至对数级别，才有可能不爆 T 和 M。因此我们可以想到倍增。

那么倍增是否可行呢？经过分析，不难发现任意一个城市任意一天的魔法值一定等于若干个城市的初始魔法值异或在一起的结果，即 $∀f_{x,j}$，有 $f_{x,j}=f_{x_1,0}⊕f_{x_2,0}⊕\cdots ⊕f_{x_k,0}$。

证明：

若 $j=0$，则 $f_{x,j}=f_{x,0}$。

若 $j>0$，依据题目定义，$f_{x,j}=f_{v_1,j-1}⊕f_{v_2,j-1}⊕\cdots⊕f_{v_k,j-1}$，而所有的 $f_{v,j-1}$ 也同样满足此规律。递归过程中，$j$ 持续降低直至 $0$，因此最终 $f_{x,j}$ 便可以被表达为若干个 $f_{x_k,0}$ 相异或的结果。

可以看成上述命题成立。因此 $∀f_{x,j}$，都一定能被表示成 $f_{x_1,0}⊕f_{x_2,0}⊕\cdots ⊕f_{x_k,0}$ 的形式。

为了简化问题，我们可以先不考虑每个城市具体的魔法值，把魔法值当成一个集合，这个集合内的元素就是**会影响该城市魔法值的城市的编号**，也就是 $\{x_1,x_2,\cdots,x_k\}$。

举个例子，如图![](https://cdn.luogu.com.cn/upload/image_hosting/916x60qq.png)

在我们的简化下，$f_{1,1}=\{2,3\},f_{2,1}=\{1,3\},f_{3,1}=\{1,2,4\},f_{4,1}=\{3\}$

我们还会发现，经过相同的时间后，魔法值的传递一定是一样的。也就是说，如果 $f_{x,j} = \{x_1,x_2,\cdots,x_k\}$，则 $f_{x,j\times2}=f_{x_1,j}⊕f_{x_2,j}⊕\cdots⊕f_{x_k,j}$。（这里集合的异或和数的异或有异曲同工之妙，$a⊕b=\complement_{(a\cup b)}({a\cap b})$）

我们注意到，这里用来表示 $f_{x,j\times2}$ 的集合全部为 $f_{x_i,j}$。这和我们之前便想到的倍增不谋而合。我们用 $dp_{x,j}$ 来表示影响第 $i$ 座城市第 $2^j$ 天魔法值的城市的集合，则可以得到状态转移方程 $dp_{x,j}=dp_{x_1,j-1}⊕dp_{x_2,j-1}⊕\cdots dp_{x_k,j-1}$；$dp_{x_i,0}$ 等于与第 $i$ 座城市相连的城市的集合。

最后需要做的就是在每次询问时回答，每次找到最大的 $2^k$ 使这个数不大于剩余天数，然后对于第 $x$ 座城市，将它的魔法值异或 $dp_{x,k}$ 中的每一座城市当前的魔法值，之后令剩余天数降低 $2^k$。

全部更新完毕后，便可以得到一个表示 $f_{1,j}$ 的集合，答案便是这个集合中每个元素所对应城市初始魔法值相异或的值。

这里我们可以用 bitset 来存储这个集合，这样可以直接进行异或运算而且速度极快（这里 $N \le 100$，是很小的，所以 bitset 的时间复杂度可以当成是 $O(1)$ )。

时间复杂度 $O(n^2log_{a_i})$，空间复杂度 $O(n^2log_{a_i})$

AC code：
```cpp
#include <cstring>
#include <cstdio>
#include <bitset>

using namespace std;
const int MAXN = 105, MAXL = 35;

typedef bitset<MAXN> huge;
typedef long long ll;

huge dp[MAXN][MAXL], cur[MAXN], tmp[MAXN];
ll magic[MAXN]; //我知道不会爆int，但是这种卡边数据开大点保险
int n, m, q;

inline void Read() {
    scanf("%d%d%d", &n, &m, &q);
    for (int i = 1; i <= n; i++) {
        scanf("%lld", &magic[i]);
    }
    int u, v;
    for (int i = 0; i < m; i++) {
        scanf("%d%d", &u, &v);
        dp[u][0][v] = true; // 把边等效为集合内第1天的元素
        dp[v][0][u] = true;
    }
}

inline void Dp() {
    for (int t = 1; t < MAXL; t++)
        for (int i = 1; i <= n; i++)
            for (int k = 1; k <= n; k++)
                if (dp[i][t - 1][k]) dp[i][t] ^= dp[k][t - 1];
}

inline void Ans(ll ask) {

    ll ans = 0;
    bool flag = true;
    for (int i = 1; i <= n; i++) cur[i].reset(); // 初始化

    for (int t = 31; t >= 0; t--) {

        if ((1LL << t) > ask) continue;
        ask -= (1LL << t);

        if (flag) { // 如果是第一个，操作会不太一样
            flag = false;
            for (int i = 1; i <= n; i++) cur[i] = dp[i][t];
            continue;
        }

        for (int i = 1; i <= n; i++) tmp[i].reset(); // 初始化

        for (int i = 1; i <= n; i++) {
            for (int k = 1; k <= n; k++) {
                if (dp[i][t][k]) { // 如果2^t天后影响i的城市有k
                    tmp[i] ^= cur[k];
                }
            }
        }
        memcpy(cur, tmp, sizeof(cur)); // 快速赋值
    }

    for (int i = 1; i <= n; i++) {
        if (cur[1][i]) ans ^= magic[i]; // 计算魔法值
    }
    printf("%lld\n", ans);
    
}

int main() {
    Read();
    Dp();
    while (q--) {
        ll ask;
        scanf("%lld", &ask);
        Ans(ask);
    }
    return 0;
}
```
