# CF1527D MEX Tree

> 题意:给定一棵n个点的编号为$0\sim n-1$的树，求出mex分别为$0\sim n$的路径数，路径至少包含2个点
>
> mex为一个集合内未出现的最小非负整数
>
> $n\leq 2\cdot 10^5$

可以知道，mex为x的充要条件为0~x-1的数均在路径上且x不在路径上

维护x不在路径上比较复杂，所以我们使用容斥，用包含$[0,x-1]$的路径数减去包含$[0,x]$的路径即可

此时的问题转换为求包含$[0,x]$的路径数

因为路径有且仅有2个端点，所以对于$x$只有当$|\{i\mid i\in[0,x],\exists j\in [0,x],i\in {\tt anc}(j)\}|\leq 2$时存在满足条件的路径.其中${\tt anc}(i)$表示$i$的祖先集合(不包括$i$)

所以我们可以维护$[0,x]$的两个"端点"(没编号在$[0,x]$中的后代的点)，每次加入点$x+1$时则判是否为两个端点中的一个的祖先或后代;如果都不是则当$[x+1,n-1]$时无解

直接用倍增或树剖$\tt lca$的话时间复杂度为$O(n\log n)$,可以过(当然你想用标准$\tt rmq$求$\tt  lca$也可以做到$O(n)$),但是我们其实可以不必求$\tt lca$,直接$O(n)$的求解

我们再$dfs$过程中维护一个单调栈，维护一个关于编号单调递增的序列.被弹掉了的点则说明**存在编号比他小的点为他的后代**，即它不会改变端点.同时我们还可以求出这个点离他最近的编号小于他的点(下文中称这个点为前驱).$x$的前驱在加入$x$时一定为一个端点，否则则构成了"人"字形

但其实这里求出的不一定为严格的前驱，因为可能会有"远房兄弟"弹掉了前驱.但其实没有问题，若真的弹掉了前驱，则说明此时就至少存在$3$个端点了:弹掉前驱的点(的后代),自己(的后代)，前驱上面的点.即构成了"人"字形

所以我们直接用判断要加入点的前驱的方法代替了求$lca$(还比倍增好打些)

时空复杂度$O(n)$,单点最慢46ms，总时间869ms,目前$rk1$

```cpp
#include<bits/stdc++.h>
using namespace std;
# define ll long long
# define read read1<ll>()
# define Type template<typename T>
Type T read1(){
	T t=0;
	char k;
	bool vis=0;
	do (k=getchar())=='-'&&(vis=1);while('0'>k||k>'9');
	while('0'<=k&&k<='9')t=(t<<3)+(t<<1)+(k^'0'),k=getchar();
	return vis?-t:t;
}
# define fre(k) freopen(k".in","r",stdin);freopen(k".out","w",stdout)
int fa[200005],s,sz[200005],sta[200005],to[200005];
ll ans[200005];
bool vis[200005];
vector<int>G[200005];
void dfs(int n,int f){
	fa[n]=f;sz[n]=1;
	while(*sta&&sta[*sta]>n)vis[sta[*sta]]=1,--*sta;
	to[n]=sta[*sta];sta[++*sta]=n;
	for(auto i:G[n])
		if(i!=f)dfs(i,n),sz[n]+=sz[i];
	if(sta[*sta]==n)--*sta;
}
void Put(ll x){
	static int st[20],p;
	if(x<0)putchar('-'),x=-x;
	do st[++p]=x-x/10*10,x/=10;while(x);
	while(p)putchar(st[p]^'0'),--p;
}
int main(){
	for(int T=read;T--;){
		s=read;*sta=0;memset(vis,0,s);
		for(int i=0;i<s;++i)G[i].clear();
		for(int i=1;i<s;++i){
			int u=read,v=read;
			G[u].push_back(v);
			G[v].push_back(u);
		}dfs(0,0);ans[0]=ans[s]=0;
		int u=0,v=0,lt=-1,t=1,p=0;
		for(auto i:G[0])ans[0]+=1ll*t*sz[i],t+=sz[i];
		for(int i=1;i<s;++i){
			if(vis[i]){ans[i]=ans[i-1];continue;}
			if(to[i]==v)swap(u,v);
			if(to[i]==u){
				if(!u&&v){
					int j=i;while(fa[j])j=fa[j];
					if(j==p){memset(ans+i,0,s-i+1<<3);break;}
				}
				u=i;
				if(!v)
					if(~lt)ans[i]=1ll*sz[u]*lt;
					else{
						int j=u;lt=1;while(fa[j])j=fa[j];
						for(auto x:G[0])if(x!=j)lt+=sz[x];
						ans[i]=1ll*sz[u]*lt;p=j;
					}
				else ans[i]=1ll*sz[u]*sz[v];
			}else{memset(ans+i,0,s-i+1<<3);break;}
		}Put(1ll*s*(s-1)/2-ans[0]);putchar(' ');
		for(int i=0;i<s;++i)Put(ans[i]-ans[i+1]),putchar(' ');;putchar('\n');
	}
	return 0;
}
```

