感谢 @[霖ux](https://www.luogu.com.cn/user/520914) 的帮助。

题意：找出给定二分图里任意一个四元环。

因为给定的图是二分图，所以四元环必定两个端点在 $ S $ 上，两个端点在 $ T $ 上，观察到 $ T $ 的大小很小，于是可以枚举所有 $ T $ 中的点对 $ (u,v) $，每次将 $ u,v $ 的所有出边染色，当染色时发现待染色的点已经被染色过的时候，不妨设待染色的颜色为 $ w $，已经染的颜色为 $ x $，则 $ (u,v,w,x) $ 即为答案，如果遍历全部点对没找到答案则为无解。

时间复杂度 $ \mathcal{O}(n^2) $，其中 $ n\leq3000 $ 为 $ T $ 的大小，可以通过。

注意点的编号最大可以达到 $ 3.3 \times 10^5 $ 的级别，否则会越界。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=4e5+10;
vector<int>G[maxn];
const int maxm=3e3+10;
int mapp[maxm][maxm];
signed main()
{
int s,t,m;
cin>>s>>t>>m;
for(int i=1;i<=m;i++)
{
int u,v;
cin>>u>>v;
G[u].push_back(v-s);
}
vector<int>p;
for(int k=1;k<=s;k++)
{
p.clear();
for(int j=0;j<G[k].size();j++)
p.push_back(G[k][j]);
for(int i=0;i<p.size();i++)
for(int j=0;j<p.size();j++)
if(i!=j)
{
if(mapp[p[i]][p[j]])
{
cout<<mapp[p[i]][p[j]]<<' '<<p[i]+s<<' '<<p[j]+s<<' '<<k;
return 0;
}
else
mapp[p[i]][p[j]]=k;
}
}
cout<<-1;
}
```
