           较难考虑的dp     
           
  [P4622 [COCI2012-2013#6] JEDAN](https://www.luogu.org/problemnew/show/P4622)   
  
  首先我们先分析一下这个题，以发现已下几个特征    
  1.其中最大值为n/2，且之可能出现在中间。    
  2.开头和结尾只能为0。    
  3.第i个位置可能的最大值就是min(i-1,n-i)。   
  4.相邻两个最大只能差一。   
  解释4     
  因为只能将一段大小相同的一段不包括两边+1,   
  比如    
     *   
     * 
  0  2  0  就不可能。  刚开始为0 0 0 ，只能将中间的0加1，或不加，之后就为0 1 0，或0 0 0 ，然后0 1 0，就无法再加了，因为1为1这一段的结尾和开头么根据题意无法加。    
 
       。       
     。。。      
0   1 2 1 0    

0 1 2 1 2 1 0

就可以，所以只有可能从前面与他差小于1的地方转移    
因此我们设dp[i][j]为前i行第i行为j的可能数量    
dp[i][j]=dp[i-1][j-1]+dp[i-1][j]+dp[i-1][j+1]。   

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<string>

using namespace std;

const int mod=1e9+7;

int dp[2][50001];
int a[50001];
int n;

int cnt=0,siz=2;

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	if(a[1]>0||a[n]>0)
	{
		printf("0\n");
		return 0;
	}
	dp[1][0]=1;
	while(siz<=n)
	{
		int up=siz;
		if(up>n/2)
		{
			up=n-up+1;
		}
		for(int i=0;i<=up-1;i++)
		{
			if(a[siz]==i||a[siz]==-1)
			{
				dp[cnt][i]=((long long)(i?dp[cnt^1][i-1]:0)+dp[cnt^1][i]+dp[cnt^1][i+1])%mod;
			}
		}
		cnt=cnt^1;
		siz++; 
		memset(dp[cnt],0,sizeof(dp[cnt]));
	}
	printf("%d",dp[cnt^1][0]);
	return 0;
}
```
 
 

        
  
  
 
  
  
  
  