[更好的阅读体验](https://www.cnblogs.com/Coros-Trusds/p/15978378.html)

# 题目大意

有 $n$ 个数排成一行(数值代表高度)，最初所有的数都为零，你可以选择连续的一段等高的数，将它们都增加 $1$(除了开头和结尾那个数)如下图表示了两次操作:

![](https://cdn.luogu.com.cn/upload/pic/19412.png)

现在有一些数字看不清了，我们用 $-1$ 表示，请你根据留下的数字，推出有多少种可能的方案。使得留下的数字正好满足上面的操作方法。

方案数对 $10^9+7$ 取模。

# 题目分析

令 $dp_{i,j}$ 表示考虑了前 $i$ 个数字且第 $i$ 个数字为 $j$ 的方案数。

根据定义，初始化 $dp_{1,0}=1$，答案就是 $dp_{n,0}$。

当 $a_i$ 看不清时，枚举所有可能的数，状态转移方程为 $dp_{i,j}=dp_{i-1,j}+dp_{i-1,j-1}+dp_{i-1,j+1}$。当 $a_i$ 看得清时，状态转移方程相同，转移一次即可。

这是可以 $\rm A$ 本题的一种思路，然而极限情况下时间复杂度为 $\mathcal{O(ns)}$。$s$ 为 $a_i$ 的取值范围。极限情况即为：

```plain
10000
-1 -1 -1 ... -1 -1 -1 
```

这部分的代码：

```cpp
const int ma = 1e4 + 5;
int a[ma],dp[2][ma];//dp[i][j]:第 i 个数高度为 j 的方案数
int n;
#undef int
int main(void) {
#ifndef ONLINE_JUDGE
	freopen("in.txt","r",stdin);
#endif
	#define int long long
	n = read();
	for (register int i = 1;i <= n; ++ i) a[i] = read();
	if (a[1] >= 1 || a[n] >= 1) return puts("0"),0;
	dp[1][0] = 1;
	for (register int i = 2;i <= n; ++ i) {
		mst(dp[i & 1ll],0);
		if (a[i] != -1) {
			if (a[i] >= 1) dp[i & 1ll][a[i]] = MOD(dp[i - 1 & 1ll][a[i] - 1] + dp[i - 1 & 1ll][a[i]] + dp[i - 1 & 1ll][a[i] + 1]);
			else dp[i & 1ll][a[i]] = MOD(dp[i - 1 & 1ll][a[i]] + dp[i - 1 & 1ll][a[i] + 1]);
		} else {
			for (register int j = 0;j <= 1e4; ++ j) {
				if (j >= 1) dp[i & 1ll][j] = MOD(dp[i - 1 & 1ll][j - 1] + dp[i - 1 & 1ll][j] + dp[i - 1 & 1ll][j + 1]);
				else dp[i & 1ll][j] = MOD(dp[i - 1 & 1ll][j] + dp[i - 1 & 1ll][j + 1]);
			}
		}
	}
	printf("%lld\n",dp[n & 1ll][0]);	

	return 0;
}
```

-----------

考虑优化。发现性质：变换后的所有数的最高高度小于等于 $n/2$，且最终的形状和山峰差不多。从这个性质入手：

对于位置 $i$，当 $i\le n/2$ 时，$a_i$ 最大值为 $i-1$；当 $i\gt n/2$ 时，$a_i$ 最高为 $n-i+1-1=n-i$。为什么呢？因为每一次操作是区间统一加减而左右端点不变，最大值肯定是连续一段相等的，这样才能变大，那么我们来看看：

```plain
1 2 3 4 5 6 7
```

```plain
0 1 1 1 1 1 0
0 1 2 2 2 1 0
0 1 2 3 2 1 0
```

然后就能推出来了。

然后上面的代码改改，每一次不必枚举值域，直接枚举到可能的最大值。注意会炸空间，滚动数组处理。

# 代码

```cpp
//2022/3/7
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <climits>//need "INT_MAX","INT_MIN"
#include <cstring>//need "memset"
#include <numeric>
#include <algorithm>
#define int long long
#define enter() putchar(10)
#define debug(c,que) cerr << #c << " = " << c << que
#define cek(c) puts(c)
#define blow(arr,st,ed,w) for(register int i = (st);i <= (ed); ++ i) cout << arr[i] << w;
#define speed_up() cin.tie(0),cout.tie(0)
#define mst(a,k) memset(a,k,sizeof(a))
#define Abs(x) ((x) > 0 ? (x) : -(x))
const int mod = 1e9 + 7;
inline int MOD(int x) {
	while (x < 0) x += mod;
	while (x >= mod) x -= mod;
	return x;
}
namespace Newstd {
	char buf[1 << 21],*p1 = buf,*p2 = buf;
	inline int getc() {
		return p1 == p2 && (p2 = (p1 = buf) + fread(buf,1,1 << 21,stdin),p1 == p2) ? EOF : *p1 ++;
	}
	inline int read() {
		int ret = 0,f = 0;char ch = getc();
		while (!isdigit(ch)) {
			if(ch == '-') f = 1;
			ch = getc();
		}
		while (isdigit(ch)) {
			ret = (ret << 3) + (ret << 1) + ch - 48;
			ch = getc();
		}
		return f ? -ret : ret;
	}
	inline void write(int x) {
		if(x < 0) {
			putchar('-');
			x = -x;
		}
		if(x > 9) write(x / 10);
		putchar(x % 10 + '0');
	}
}
using namespace Newstd;
using namespace std;

const int ma = 1e4 + 5;
int a[ma],dp[2][ma];//dp[i][j]:第 i 个数高度为 j 的方案数
int n;
#undef int
int main(void) {
#ifndef ONLINE_JUDGE
	freopen("in.txt","r",stdin);
#endif
	#define int long long
	n = read();
	for (register int i = 1;i <= n; ++ i) a[i] = read();
	if (a[1] >= 1 || a[n] >= 1) return puts("0"),0;
	dp[1][0] = 1;
	for (register int i = 2;i <= n; ++ i) {
		mst(dp[i & 1ll],0);
		if (a[i] != -1) {
			if (a[i] >= 1) dp[i & 1ll][a[i]] = MOD(dp[i - 1 & 1ll][a[i] - 1] + dp[i - 1 & 1ll][a[i]] + dp[i - 1 & 1ll][a[i] + 1]);
			else dp[i & 1ll][a[i]] = MOD(dp[i - 1 & 1ll][a[i]] + dp[i - 1 & 1ll][a[i] + 1]);
		} else {
			int R = min(i - 1,n - i);
			for (register int j = 0;j <= R; ++ j) {
				if (j >= 1) dp[i & 1ll][j] = MOD(dp[i - 1 & 1ll][j - 1] + dp[i - 1 & 1ll][j] + dp[i - 1 & 1ll][j + 1]);
				else dp[i & 1ll][j] = MOD(dp[i - 1 & 1ll][j] + dp[i - 1 & 1ll][j + 1]);
			}
		}
	}
	printf("%lld\n",dp[n & 1ll][0]);	

	return 0;
}
```

第一个做法最慢点是 $282ms$，第二个做法最慢点是 $127ms$。