[luogu传送门](https://www.luogu.com.cn/problem/CF1324E) & [CF传送门](https://codeforces.com/contest/1324/problem/E)

作为一名 dp 菜鸡，把大量时间花在 F 题上，可惜怎么调也调不出来，于是就回来看 E 题。我在 1h58min 时写完了，测了一波样例，感觉没问题，以为自己能绝杀。可是，神奇的 CF 竟然让我再登录一遍，登录完后还卡，交个题还 502，真是气死人了QAQ

但是能在考场上做出这题，本 dp 菜鸡还是有点小激动，于是写了这篇题解。

### 题意

一天有 $h$ 个小时，初始时你是醒着的，你需要睡 $n$ 觉。第 $i$ 次醒后（包括初始时），你可以选择在 $a_i$ 小时后或 $a_i-1$ 小时候再次睡去。每次睡觉都是正好一天，即 $h$ 小时。如果你在 $[l,r]$ 这段时间内睡下，那么称这段睡眠是“好的”。求最多能有几次“好的” 睡眠。

### 思路

再显然不过的 DP 了。

最初的想法：设 $f[i][j]$ 表示在 $j$ 小时后第 $i$ 次睡下的最大“好”睡眠数。很显然，时空都超了。

因为每次睡觉是正好一天，所以相当于没睡。注意到天数并不重要，于是可以把 $j$ 改成：在 $j$ 点时睡下。这样的话，转移方程就是：
```cpp
f[i][j] = max(f[i - 1][(j - a[i] + h) % h], f[i - 1][(j - a[i] + h + 1) % h]) + (l <= j & j <= r);
```
然后就是转移的时候注意时间。因为 $i < h$ 时，第 $i$ 次睡下的时间最早是第  $sum[i]-i$ 小时，最晚是在第 $sum[i]$ 小时，不能保证每个时间点都能睡下。

嗯... 然后这题就能愉快地 AC 了。

### $Code:$
```
#include <bits/stdc++.h>

using namespace std;

#define il inline
#define re register
#define Rep(i, s, e) for (re int i = s; i <= e; ++i)
#define Dep(i, s, e) for (re int i = s; i >= e; --i)
#define file(a) freopen(#a".in", "r", stdin), freopen(#a".out", "w", stdout)

il int read() {
    int x = 0; bool f = true; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') f = false; c = getchar();}
    while (c >= '0' && c <= '9') x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
    return f ? x : -x;
}

int n, h, l, r, a[2010];

int nmax, f[2010][2010], sum[2010];

int main() {
    n = read(), h = read(), l = read(), r = read();
    Rep(i, 1, n) a[i] = read(), sum[i] = sum[i - 1] + a[i];
    Rep(i, 1, n) {
        int x = (sum[i] - i), y = sum[i];
        if (i >= h) x = 0, y = h - 1;
        Rep(j, x, y) {
            int tp = j % h;
            f[i][tp] = max(f[i - 1][(tp - a[i] + h) % h], f[i - 1][(tp - a[i] + h + 1) % h]);
            if (l <= tp && tp <= r) ++f[i][tp];
            if (i == n) nmax = max(nmax, f[i][tp]);
        }
    }
    printf("%d", nmax);
    return 0;
}
```
