# $CF1324E\ Sleeping\ Schedule's\ Solution$
						
$\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad By$ [$CCA$](https://www.luogu.com.cn/user/78645)

## $Problem$

$\qquad$给定一个数组$a$，可以选择将其中一些减$1$（也可以不减），问前缀和数组对$h$取模后在区间$[L,R]$内的元素最多有多少个。

## $Solution$

$\qquad$这就是个暴力$~~DP~~$递推。

$\qquad$我们考虑令$dp[i][j]$表示在前$i$个数中，所有数之和对$h$取模的值为$j$时，答案最大为多少。

$\qquad$转移很暴力也很显然:

$$dp[i][j] = max(dp[i - 1][(j - a[i] + h) \% h] , dp[i - 1][(j - a[i] + 1 + h) \%h]) + (L<=j\&\&j<=R)$$

$\qquad$没什么细节，就是初始化注意一下，要赋成极小值，因为我们不能从非法条件中更新答案。

## Code

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 2e3 + 10;

int n , m , L , R , a[N] , dp[N][N];

int Inc(int x){
	return (x + m) % m;
}

int check(int x){
	return L <= x && x <= R;
}

int main(){
	memset(dp , -63 , sizeof(dp)) , dp[0][0] = 0;
	scanf("%d %d %d %d" , &n , &m , &L , &R);
	for(int i = 1; i <= n; i++) scanf("%d" , &a[i]);
	for(int i = 1; i <= n; i++)
		for(int j = 0; j < m; j++){
			dp[i][j] = max(dp[i - 1][Inc(j - a[i])] , dp[i - 1][Inc(j - a[i] + 1)]) + check(j);	
		}
	int Max = 0;
	for(int i = 0; i < m; i++) Max = max(Max , dp[n][i]);
	printf("%d" , Max);
	return 0;
}
```

自认为码风还是比较清奇可看的，大家可以对着$Solution$仔细看一下。

最后，[$This\ is\ my\ blog$](https://www.luogu.com.cn/blog/A66-888/) , 有兴趣的可以逛一下，应该能有所收获。