## 题意
[题面给的已经足够简洁了（](https://www.luogu.com.cn/problem/P6826)
## Solution
首先，我们可以注意到一个非常特殊的性质：在 $i>1$ 时，$\lceil \log _i j\rceil$ 的取值最大是 $60$。  
这使得我们可以枚举每一种取值  $k\in [1,60]$，再算出一共有多少对 $(i,j)$ 满足 $\lceil \log _i j\rceil=k$，将这个总数与 $k$ 相乘，最后再把每一种 $k$ 的贡献加起来，就是答案了。   
  
然后，$i\ge l$ 的这个限制有点奇怪，我们可以通过求前缀和再作差的方式去掉它，即 $ans(l,r,n)=ans(1,r,n)-ans(1,l-1,n)$。这样的话算起来更方便一些。

接下来，要对题目里给的那个式子进行一些变形。 
记 $k_i=\lceil \log _i n\rceil$，则有    
$\begin{aligned} ans(1,r,n) & =\sum_{i=1}^r (i-1) \sum_{j=1}^n \lceil \log _i j\rceil \\ & = \sum_{i=1}^r (i-1) \sum_{j=1}^{k_i-1} j(i^j-i^{j-1}) +\sum_{i=1}^r (i-1)k_i(n-i^{k_i-1}) \\ & = \sum_{j=1}^{maxk-1}  j\sum_{i=1}^{k_i>j} i^{j+1}-2i^j+i^{j-1}  +\sum_{j=1}^{maxk}j\sum_{i=1}^r[k_i=j]n(i-1)-i^j+i^{j-1} \end{aligned}$   
（$[k_i=j]$ 就是只有当 $k_i=j$ 的时候这一项才为 $1$，其他时候均为 $0$）   

可以看到，答案由两部分组成，分别计算之后加到一起即可。  
在展开计算之前，要先确定求和的边界。      

对于第一部分，左边界显然是 $1$，右边界就是最大的那个 $k_i>j$  的数 $w$，也就是说  $k_w>j$ 且 $k_{w+1}\le j$，这意味着  $(w+1)^{j}\ge n$ 且 $w^j<n$，那么 $w$ 就是小于 $n^{1/j}$ 的最大整数。    
对于第二部分，左右边界都要算一下。$k_i=j$，相当于 $i^{j-1}<n \le i^j$。左边界是较容易想到的，就是 $n^{1/j}$，再小的话 $k_i$ 就比 $j$ 大了。而右边界也并不难，因为 $k_i=j-1$ 的左边界是 $n^{1/(j-1)}$，再减 $1$ 就是 $k_i=j$ 的右边界了。    

下一个要解决的问题是如何给 $n$ 开 $k$ 次方根，用 ```pow(n,1.0/k)``` 的话精度似乎并不够，一种可行的办法是手写二分，另一种就是像我一样用换底公式，即 ```exp(log(n)/k))```，但是在 $k=1$ 的时候误差会很大，我造了一组 $n=7\times 10^{17}$ 的数据，然后开出来的值和真实值差了 $640$，所以要特判一下。 		

此后便可以开始计算了。  
还是先看第一部分，在边界 $R$ 已经确定的情况下，这个部分要求的就是 $\sum_{i=1}^R i^k$，对于能熟练使用拉格朗日插值的同学来说应该可以一眼秒，但是**可能会被卡常**（我自己的大常数写法就是最后一个子任务全 ``TLE``）。我们再仔细看看 $R$ 的范围以及对应的  $k$ 的范围，又可以发现一个性质：当 $k\ge 5$ 时，$R$ 的最大值大概是在 $31623$ 左右，这就是可以预处理的了，而对于 $k<5$ 的那些，就直接套用求和公式吧（其实对于任意的 $k$ 都是有公式的，但是  $k$ 越大越复杂，[感兴趣可以看看](https://zhuanlan.zhihu.com/p/344394689)）。下面仅给出 $k\in [0,4]$ 的公式：      
$\begin{aligned} \sum_{i=1}^n i^0 & =n\\  \sum_{i=1}^n i^1 & =n(n+1)/2 \\ \sum_{i=1}^n i^2 & =n(n+1)(2n+1)/6 \\ \sum_{i=1}^n i^3 & =n^2(n+1)^2/4 \\ \sum_{i=1}^n i^4 & =n(n+1)(2n+1)(3n^2+3n-1)/30 \end{aligned}$  

公式里面会用到除法，所以我们需要提前预处理出 $2,6,4,30$ 的逆元，算的时候乘上去即可。     
有了公式之后，第一部分就算解决了，再来看第二部分。这一部分实际上相当于是给定一个 $L,R,k,n$，求 $\sum_{i=L}^R n(i-1)-\sum_{i=L}^R i^k +\sum_{i=L}^R i^{k-1}$。对于后面两个求和号，将 $\sum_{i=L}^R$ 转化成 $\sum_{i=1}^R -\sum_{i=1}^{L-1}$，而后直接套用第一部分的方法即可。至于第一个求和号，把 $n$ 提出来，把 $(i-1)$ 看成 $(i-1)^1$，再用刚刚的套路。

最后，计算过程中注意取模，如果你的 $n>2^{32}$ 并且你还在套 $k=1$ 的那个求和公式，那么一定要写成 ```n%mod*((n+1)%mod)%mod*inv2```（最后乘的那一项是 $2$ 的逆元）。 
## Code
```
#include <bits/stdc++.h>
#define ll long long
#define gc getchar
#define pc putchar
using namespace std;
const int mod=998244353;
ll num[64],x[100001],y[100001],z[100001];
int inv2,inv6,inv4,inv30,sum[64][32768],maxn,w[100001];
ll read(){
	ll x=0;
	char ch=gc();
	while(ch<48||ch>57) ch=gc();
	while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void write(int x){
    if(x>9) write(x/10);
    pc(x%10+48);
}
int qpow(int a,int b){
	int ans=1;
	while(b){
		if(b&1) ans=(ll)ans*a%mod;
		a=(ll)a*a%mod,b>>=1;
	}return ans;
}
int query(ll n,int k){
	if(k>4) return sum[k][n];
	if(k==0) return n%mod;
	if(k==1) return n%mod*((n+1)%mod)%mod*inv2%mod;
	if(k==2) return n%mod*((n+1)%mod)%mod*((n+n+1)%mod)%mod*inv6%mod;
	if(k==3) return n*n%mod*(n+1)%mod*(n+1)%mod*inv4%mod;
	return n*(n+1)*(n+n+1)%mod*((3*n*n+3*n-1)%mod)%mod*inv30%mod;//这里可以少取模几次，因为当k=4的时候n最大是10^6，k=3的时候n最大是10^9。
}
#define get(l,r,k) ((query(r,k)-query(l-1,k)+mod)%mod)
int getsum(ll r,ll n,int k){
	int ans=0;
	for(int i=2;i<=k;i++) num[i]=ceil(exp((long double)log(n)/i));//num数组即为每次计算的边界，num[0]设成n和r的最大值即可。这里一定要上取整，读者不妨自行思考一下下取整会在什么样的情况下出错。
	num[1]=n,num[0]=max(n+1,r+1);
	for(int i=1;i<k;i++){
		ll R=min(num[i]-1,r);
		int a=query(R,i+1),b=2*query(R,i)%mod,c=query(R,i-1),d=a-b+c;
		if(d<0) d+=mod;
        ans=(ans+(ll)i*d%mod)%mod;
	}for(int i=1;i<=k;i++){
		ll le=num[i],ri=min(num[i-1]-1,r);
		if(ri<le) continue;
		int sum=n%mod*get(le-1,ri-1,1)%mod,sum1=mod-get(le,ri,i),sum2=get(le,ri,i-1);
		sum=((sum+sum1)%mod+sum2)%mod,ans=(ans+(ll)i*sum%mod)%mod;
	}return ans;
}
signed main(){
	int T=read();
	ll ma=0;
	for(int i=1;i<=T;i++) x[i]=read(),y[i]=read(),z[i]=read(),w[i]=ceil(log2(z[i])),ma=max(ma,z[i]);
	maxn=ceil(log2(ma)),inv2=qpow(2,mod-2),inv6=qpow(6,mod-2),inv4=qpow(4,mod-2),inv30=qpow(30,mod-2);
	for(int i=5;i<=maxn+1;i++){
		int R=ceil(exp(log(ma)/(i-1)))-1;
		for(int j=1;j<=R;j++) sum[i][j]=(sum[i][j-1]+qpow(j,i))%mod;
	}for(int i=1;i<=T;i++){
		int Ans=getsum(y[i],z[i],w[i])-getsum(x[i]-1,z[i],w[i]);
		if(Ans<0) Ans+=mod;
		write(Ans),pc('\n');
	}return 0;
}
/*
1
4746618897201866
730145302395680600
688185792369278860
*/
```