# DFS记忆化搜索&拓扑

~~卑微题解~~
看题解的大部分大佬用的dp拓扑排序什么的（好多题解就没继续翻了）ummm可是我不会所以就....暴力DFS ~~暴力出奇迹~~ 但不是无脑DFS要加记忆化这样就不会超时 ~~（血的教训~~。

做这一题之前一道橙题给了很大启发 [P4017最大食物链计数](https://www.luogu.org/problem/P4017)做完那题会发现这题用记忆化超好写 ~~（可能对于大佬来说不用那题也很简单~~。
# **主要思路**
  **1.建图**  题目给的是前一个城市在后一个城市西边的路，但是却要求向东走的，这个时候很容易想得到要建个反图（相对于题目给的图来说）并且一定要是单向的，因为小明不往西走。这个数据范围一看，可能会炸空间，所以用链式向前星存图。

关于链式前向星点[这里](https://blog.csdn.net/acdreamers/article/details/16902023)。

**2.拓扑**（没有系统的学习过拓扑如果说的不对欢迎指正）我这里并没有用排序（如果出入度是排序的话就用了），在建图的时候用数组**du[i]存入度**（也就是有多少条路的终点是这里）用数组**vt[i]存出度**（有多少条路的起点是这里），在dfs的时候会更方便；

**3.dfs** 记得一定要记忆化，这里用了一个数组**sy[i]存从第i个城市出发最多可以旅行的城市数**，dfs深搜如果搜到出度为0就说明到了尽头，将这里的sy[i]变成1（好像不变也可以）特判如果sy[i]不为0就说明已经更新过了就不用再搜下去直接返回sy[i]的值，这里注意不能返回sy[i]+1。


------------
### **完整代码如下**


```c
#include<iostream>
using namespace std;
struct node{
	int to,next;
}a[200001];
int n,m,h[100001],du[100001],vt[100001],sy[100001],num;
void add(int x,int y){
	num++;
	a[num].to=y;
	a[num].next=h[x];
	h[x]=num;
	du[y]++;vt[x]++;
}
int dfs(int s){
	if(!vt[s])	{sy[s]=1;return 1;}
	if(sy[s])	return sy[s];
	int sum=0;
	for(int i=h[s];i;i=a[i].next)
		sum=max(sum,dfs(a[i].to));
	sy[s]=sum+1;
	return sy[s];
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y;
		cin>>x>>y;
		add(y,x);
	}
	for(int i=1;i<=n;i++)
		if(!du[i])
			dfs(i);
	for(int i=1;i<=n;i++)
		cout<<sy[i]<<endl;
	return 0;
}
```
