题目大意：

给定一个DAG（有向无环图），要求对每个点i求出以i点为终点的最长路径。

算法摘要：拓扑排序、dp

题解：

首先显然，点x的答案与不能到达点x的点无关（因为要以x为终点）。例子如下图

![](https://cdn.luogu.com.cn/upload/pic/26052.png)

另外，如果B影响A的答案（B能到达A），而A影响C的答案（A能到达C），那么B影响C的答案（B能到达C），而C不会影响B的答案（C不能到达B）。

原因：若C也影响B的答案，那么C能到达B，而B能到达A，A能到达C，于是有环与DAG矛盾。

我们就推导出了一个无后效性的模型。

所以我们设${dp[i]}$为$i$这个点的答案。于是${dp[i]}$可以由所有直接连向$i$的点转移过来。所以我们就按照拓扑排序的顺序进行dp即可。

dp方程也很好理解：对于一条u连向v的边，有

${dp[v]=max(dp[u]+1,dp[v])}$

问题得解。

附AC代码。

```c
#include <iostream>
#include <cstring>
using namespace std;

const int maxn=100005, maxm=200005;

struct Node
{
    int v;
    Node *next;
}*h[maxn],pool[maxm];
int tot;

void addEdge(int u, int v)
{
    Node *p=&pool[++tot];
    p->v=v; p->next=h[u]; h[u]=p;
}

int du[maxn],order[maxn];
int toto;
int q[maxn],head, tail;
int n,m;

void toposort() //拓扑排序 复杂度O(m)
{
    for(int i=1;i<=n;i++)
        if(du[i]==0)
            q[tail++]=i;
    while(head<tail)
    {
        int u=q[head++];
        order[++toto]=u;
        for(Node *p=h[u];p;p=p->next)
        {
            du[p->v]--;
            if(du[p->v]==0) q[tail++]=p->v;
        }
    }  
}

int ans[maxn];

int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++) ans[i]=1;
    for(int i=1;i<=m;i++)
    {
        int x,y;
        cin>>x>>y;
        du[y]++;
        addEdge(x,y);
    }
    toposort();
    //dp
    for(int i=1;i<=n;i++)
    {
    	for(Node *p=h[order[i]];p;p=p->next)
    	{
    		ans[p->v]=max(ans[p->v],ans[order[i]]+1);
        }
    }
    for(int i=1;i<=n;i++) cout<<ans[i]<<endl;
    return 0;
}
```