多倍经验： [P4148](https://www.luogu.com.cn/problem/P4148)，以及 [P4390](https://www.luogu.com.cn/problem/P4390)，[SP15914](https://www.luogu.com.cn/problem/SP15914)，[P4514](https://www.luogu.com.cn/problem/P4514)。

这类题目都是支持矩阵区间加区间查询的问题，其中 [P4148](https://www.luogu.com.cn/problem/P4148) 最强。

回到本题，给出几种思路：

K-D tree，时间复杂度 $ \mathcal{O}(m\sqrt{n^2}=mn) $，因为常数过大难以通过，评价是不如暴力。关于 K-D tree 的使用方法，请详见 [OI WIKI](https://oi-wiki.org/ds/kdt/)。之所以特别地放出这个，是因为其复杂度是最劣的。其余的也可以自行查询别的题解或者资料学习。对于已经学习过的人来讲是基础操作，不详述。

二维线段树，同样常数过大，但是可以通过，不再详述，别的题目题解里有讲述。时间复杂度 $ \mathcal{O}(m\log^2{n}) $。

cdq 分治，没有试过，应该是可以过的。时间复杂度 $ \mathcal{O}(m\log^3{n}) $。

一维树状数组加暴力，众所周知通过一些技巧树状数组可以实现区间加区间查询，一维暴力一维区间操作即可。时间复杂度 $ \mathcal{O}(mn\log{n}) $，但实际上常数小跑起来还是比 K-D Tree 快不少，实测不能通过。

二维树状数组正解，另一篇题解中有提到，扩展上面一维的做法即可得到，具体见 [P4514](https://www.luogu.com.cn/problem/P4514) 一题的题解，不再详述。

时间复杂度 $ \mathcal{O}(m\log^2{n}) $，可以通过。

因为原题过多所以不贴代码。

注意本题的操作是 set，要是闲的没事干可以在二维线段树上多打一个标记维护，别的做法就寄了，但显然没必要。因为矩阵很小，考虑对每个矩阵点维护一个 $ tag $，每次更新的时候顺带将 $ tag $ 改为修改后的值，则一次加操作实际上变成了 $ add-tag $。本题有多测，以及时间限制很小所以需要更快的输入输出，实现需要注意。