## 题目链接：[P3406 海底高铁](https://www.luogu.org/problem/P3406)

第一眼看到这题时，我先想到的是暴力贪心，直接记录每段路路过的次数，然后判断值不值得办卡，最后累加输出。所以想都没想就直接打了，然后轰轰烈烈地TLE了3个点。。。qwq

------------

```cpp
for(i=2;i<=m;i++)
{
	for(j=min(p[i-1],p[i]);j<max(p[i-1],p[i]);j++)
	{
		ans[j]++;
	}
}
for(i=1;i<=n;i++)
{
	s+=min(b[i]*ans[i]+c[i],a[i]*ans[i]);
}
cout<<s<<endl;
```


------------

重新理一下思路，发现这样写算次数时间复杂度太大，第一个for循环时间复杂度为O(m*总路程)，在总路程过大的情况下就会TLE，所以必须优化一下，如第一篇题解所说，用前缀和来优化统计，时间复杂度立马就降了下来

------------

```cpp
for(i=1;i<=m-1;i++)
{
	ans[min(p[i],p[i+1])]++;//对于每一段路程，开头+1，结尾-1
	ans[max(p[i],p[i+1])]--;
}
for(i=1;i<=n;i++)
ans[i]+=ans[i-1];//然后求出每一项的前缀和
```

------------

同理[P1083 借教室](https://www.luogu.org/problem/P1083)，将每一段路程的开头+1，结尾-1，注意前后两站的顺序并不是按照大小排列的，所以需要判断一下大小，然后累加即可求出每一项的前缀和，这样只要跑一遍m跑一遍n即可，时间上优化了太多了

------------
然而我又双叒叕没过，70分，最后三个点WA了，找了半天才发现我ans数组没开long long。。。qwq

------------
讲了这么多，也该上代码了呢，（25行的简洁代码~）
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int p[100005],a[100005],b[100005],c[100005];
long long s,ans[100005];//前缀和必须用long long，不然最后三个点会WA 
int main()
{
	int n,m,i;
	cin>>n>>m;
	for(i=1;i<=m;i++)
	cin>>p[i];
	for(i=1;i<n;i++)
	cin>>a[i]>>b[i]>>c[i];
	for(i=1;i<=m-1;i++)//对于每一段路程，开头+1，结尾-1标记一下 
	{
		ans[min(p[i],p[i+1])]++;
		ans[max(p[i],p[i+1])]--;
	}
	for(i=1;i<=n;i++)//然后累加求出每一项的前缀和 
	ans[i]+=ans[i-1];
	for(i=1;i<n;i++)//判断买票和办卡哪个便宜，算出总花费  
	s+=min(a[i]*ans[i],(b[i]*ans[i]+c[i]));
    cout<<s<<endl;//输出总价 
    return 0;//完结撒花~  
}
```
