大家好，本蒟蒻又来写题解了。这道题~~比较简单~~。

[题目传送门](https://www.luogu.com.cn/problem/CF1666D)

这道题要用到的知识点有：字符串基本操作和贪心。

因为每次只能删去最前面的，所以后面的字母更容易被保留。想到这一点，贪心策略就出来了。就是在 $s$ 中找最靠后并且等于 $t$ 的子序列。

怎么保证它一定是最靠后的子序列呢？只要我们保证 $t$ 的最后一个字符靠后，$t$ 的倒数第二个字符也能更靠后……以此类推。

如果已经是最靠后的子序列了，还会有其中的一些字符被删去，这样就不可能满足要求了。

我们可以用 $cnts$ 记录当前字符在 $s$ 中出现的次数，用 $cntt$ 记录在 $t$ 中出现的次数。这样用 $cnts-cntt$ 就是这个字符要删的个数。再用一个 $pos$ 记录当前字符在 $s$ 中是相同字符中的第几个。

因为删的肯定是第 $1\sim cnts-cntt$ 个。所以如果 $pos≤cnts-cntt$，那么说明这个字符会被删去。

还有一种情况，就是有些字符出现在 $t$ 中但是没有出现在 $s$ 中，或者 $cnts<cntt$，也不可能。

AC 代码如下：

```cpp
#include<iostream>
#include<cstring>
using namespace std;

int main()
{
    int n;
    cin>>n;
    while(n--)
    {
        string s,t;
        bool flag=1;
        cin>>s>>t;
        int cur=t.size()-1;
        for(int i=s.size()-1;i>=0;i--)
            if(s[i]==t[cur])
            {
                cur--;
                int cnts=0,cntt=0,pos=0;
                //cnts 表示当前字符在 s 中出现的次数。
                //cntt 表示当前字符在 t 中出现的次数。
                //pos 表示当前字符在 s 中是相同字符中的第几个。
                for(int j=0;j<t.size();j++)
                    cntt+=t[j]==s[i];
                for(int j=0;j<s.size();j++)
                {
                    cnts+=s[j]==s[i];
                    if(j==i)pos=cnts;
                }
                if(cnts<cntt||pos<=cnts-cntt)//不可能出现的情况。
                {
                    flag=0;
                    break;
                }
            }
        if(flag&&cur<0)cout<<"YES"<<endl;
        //cur<0 说明有一个字符在 s 中压根就没找到。
        else cout<<"NO"<<endl;
    }
    return 0;
}
```

这个时间复杂度有点高。应该可以优化。