$$\texttt{Preface}$$

发现有至多选 $k$ 个的限制，不如来一发 wqs 二分。

$$\texttt{Description}$$

[P6821 [PA2012]Tanie linie](https://www.luogu.com.cn/problem/P6821)

$$\texttt{Solution}$$

首先我们设 $g(x)$ 表示恰好选 $x$ 个不相交子段的和的最大值。

由于我们想要用 wqs 二分，所以来感性理解一下这道题中 $g(x)$ 是一个关于 $x$ 的上凸函数。

刚开始我们肯定选择最大的一段，当选择的段数越多，答案增加的量就越小，否则就可以把这段移到前面去，不满足最优性；如果强制选择的段数过大，则必须选择一些负数，会使得答案变劣。

然后去掉了 $k$ 的限制，考虑如何计算选择任意段的和的最大值。

设 $f(i)$ 表示取的最后一段是以 $i$ 结尾的一段，所得到的最大值，$pre(i)$ 表示 $f(i)$ 的前缀最大值，$sum(i)$ 表示 $a_i$ 的前缀和。

枚举最后一段为 $(j, i]$，可以列出状态转移方程：

$$f(i) = \max_{0 \le j < i} sum(i) - sum(j) + pre(j)$$

直接记录 $pre(i) - sum(i)$ 的前缀最大值，时间复杂度 $\Theta(n)$。

总时间复杂度 $\Theta(n \log v)$。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

using i64 = long long;

int n, k, a[1000005];
i64 sum[1000005], ans = -1e18;

pair <i64, int> pre[1000005], f[1000005];

pair <i64, int> check(i64 mid) {
    pre[0] = f[0] = make_pair(0, 0);
    int res = 0;

    for (int i = 1; i <= n; ++i) {
        f[i] = make_pair(pre[res].first - sum[res] + sum[i] - mid, pre[res].second + 1);

        if (f[i].first > pre[ i - 1 ].first) {
            pre[i] = f[i];
        }
        else if (f[i].first == pre[ i - 1 ].first && f[i].second < pre[ i - 1 ].second) {
            pre[i] = f[i];
        }
        else pre[i] = pre[ i - 1 ];

        if (pre[res].first - sum[res] < pre[i].first - sum[i]) {
            res = i;
        }
        else if (pre[res].first - sum[res] == pre[i].first - sum[i] && pre[i].second < pre[res].second) {
            res = i;
        }
    }

    pair <i64, int> ans = make_pair(0, 0);

    for (int i = 1; i <= n; ++i) {
        if (f[i].first > ans.first) {
            ans = f[i];
        }
        else if (f[i].first == ans.first && f[i].second < ans.second) {
            ans = f[i];
        }
    }

    return ans;
}

int main() {
    ios :: sync_with_stdio(0), cin.tie(0);

    cin >> n >> k;

    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        sum[i] = sum[ i - 1 ] + a[i];
    }

    if (check(0).second <= k) {
        return cout << check(0).first << '\n', 0;
    }

    i64 l = -1e15, r = 1e15;

    while (l <= r) {
        i64 mid = (l + r) >> 1;
        pair <i64, int> now = check(mid);

        if (now.second <= k) {
            ans = now.first + mid * k;
            r = mid - 1;
        }
        else l = mid + 1;
    }

    cout << ans << '\n';

    return 0;
}
```

$$\texttt{Thanks for watching!}$$