很明显的 2-SAT 问题  

 [建议先把模版过了](https://www.luogu.com.cn/problem/P4782)  
 
------------

我们通过题意，可以得出，我们需要将一个党派拆成两个点，然后二者只能有一人参加，也就是二者不可在同一scc。  

处理冲突：题目要求每个党派都需要出面。  当有两个人有冲突时，比如：   
 $ A , B $都属于同一党派 ；   
 $ C , F $都属于同一党派 ；  
 当 $ A , C $存在矛盾时，这时我们可以将$ B , C $; $ A , F $连起来，这是我们审题所得。
 
 
 接下来就是普通的 $ 2-SAT $问题了。  
 最后是含注释代码  
 
 ```cpp
#include<bits/stdc++.h>

using namespace std;
const int N=16e3+7;
const int M=2e4+7;
//由于代表每个党派有两个人，所以点数*2 
int n,m;
int head[N],nxt[M<<1],to[M<<1];

int _;//加边 
void add(int x,int y)
{
	_++;
	to[_]=y;
	nxt[_]=head[x];
	head[x]=_;
	return ;
}

int scc[N];//所属scc 
int dfn[N],low[N];//
int cnt,scc_num;
stack<int >s;
//有向又由于我们需要知道每个的scc
//所以要开栈 
void dfs(int x,int fa)
{//tarjan 
	cnt++;
	low[x]=dfn[x]=cnt;
	s.push(x);
	
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(!dfn[y])
		{
			dfs(y,x);	
			low[x]=min(low[x],low[y]);
		}
		else
		{
			if(!scc[y])
			low[x]=min(low[x],dfn[y]);
		}
	}
	
	if(dfn[x]==low[x])
	{
		scc_num++;
		scc[x]=scc_num;
		
		while(s.top()!=x)
		{
			scc[s.top()]=scc_num;
			s.pop();
		}
		s.pop();
	}
	
	return ;
}

int other(int x)
{//每个党派有2个人，用奇偶来找人 
	if(x&1)
	return x+1;
	else
	return x-1;
}

int main()
{
	ios::sync_with_stdio(false);
	cin>>n>>m;
	
	for(int i=1;i<=m;i++)
	{
		int q,w;
		cin>>q>>w;//加边
		//二者冲突，那就找搭档 
		add(q,other(w));
		add(w,other(q));
	}
	
	for(int i=1;i<=(n<<1);i++)
	{
		if(!dfn[i])
		dfs(i,0);
	}
	
	for(int i=1;i<=(n<<1);i+=2)
	{
		if(scc[i+1]==scc[i])
		{//发现同一党派内成了一个scc~ 
			cout<<"NIE"<<endl;
			return 0; 
		}
	}
	
	for(int i=1;i<=(n<<1);i+=2)
	{
		if(scc[i]<scc[i+1])
		cout<<i<<endl; 
		else
		cout<<i+1<<endl;
	}
	
	return 0;
}
```
