[P5782 \[POI2001\] 和平委员会](/problem/P5782)

[更好的阅读体验](/blog/368107/solution-p5782)

---

### 前言

**前置芝士**

[**_2-sat_**](/blog/368107/solution-p4782) $\gets$  蒟蒻 _2-sat_ 模板题题解

**前置题目**

[**_2-sat_** 模板题](/problem/P4782)

[**_2-sat_** 经典题目：满汉全席](/problem/P4171)

---

### 题意

有 $2n$ 个点与 $m$ 条形如点 $a$ 与 $b$ 不能同时存在的条件。

请你在每对形如 $2i$ 与 $2i-1$ 的点中选出一个，使得满足所有条件。如果不存在解，输出 `NIE`

---

### 解法

通过题意描述，发现本题和标准 _2-sat_ 还是很像的。

~~于是我直接复制了自己题解的代码~~


**Part.1 党派转换**

普通 _2-sat_ 中的 $true$ ，$false$ ，可以用这里的两位代表代替。_2-sat_ 中的 $true$ ，$false$ 最后只能选其一。而这里的两位代表也是只能选其一。

而这里默认党派 $i$ 的代表为 $2i$ ，$2i-1$，也就是说：

+ 对于第 $1$ 个党派，其代表为 $1$ , $2$ 。
+ 对于第 $2$ 个党派，其代表为 $3$ , $4$ 。

而我前面那片题解里是这样的：

+ 对于第 $0$ 个党派，其代表为 $0$ , $1$ 。
+ 对于第 $1$ 个党派，其代表为 $2$ , $3$ 。

转换也不麻烦。先 $i\gets i-1$ ，然后一个党派的代表就是：$2i$，$2i+1$

---

**Part 2.建边**

> 如果 $2$ 个代表彼此厌恶，则他们不能都属于委员会。

把这句话翻译为 _2-sat_ 中的条件术语，就应该是：

> 如果 $2$ 个代表 $u_i$ , $v_i$ 彼此厌恶，则 $u_i$ 属于委员会或 $v_i$ 为属于委员会

那么可以采用我模板题题解里的 $i$ 为真或 $j$ 为真的建边方法

**小细节**
* 这里给你的 $i$ ，$j$，要减一
* 你不需要再把它们乘 $2$ ，因为他给你的两个数就是已经处理为 $2\times i$ 或 $2\times i+1$ 
* 由于已经乘好了并且**减好了**，所以你需要用 `i^1` 的方法取到与 $i$ 一个党的另一个代表

贴上建边的代码：
```cpp
int i,j;
scanf("%d%d",&i,&j);
--i,--j;
G[i].push_back(j ^ 1);
G[j].push_back(i ^ 1);
```

---

### [$\color{#52C41A}\texttt{AC CODE}$](https://www.luogu.com.cn/record/51195902)

```cpp
#include<stdio.h>
#include<vector>
const int max2n = 16001;
std::vector<int> G[max2n];
int n,m,a[max2n],len = 0;
bool vis[max2n];
bool dfs(int u){
	if(vis[u ^ 1]) return false;
	if(vis[u]) return true;
	vis[u] = true,a[len++] = u;
	for(int i = 0;i < G[u].size();++i) if(!dfs(G[u][i])) return false;
	return true;
}
bool _2_SAT(){
	for(int i = 0;i < 2 * n;i += 2){
		if(vis[i] == false && vis[i + 1] == false){
			len = 0;
			if(!dfs(i)){
				while(len > 0) vis[a[--len]] = false;
				if(!dfs(i + 1)) return false;
			}
		}
	}
	return true;
}
// 以上两个函数以及他们的讲解在我的模板题题解中有
#define F(i) (i << 1)
#define T(i) (i << 1 | 1)
int main(){
	scanf("%d%d",&n,&m);
	for(int _i = 1;_i <= m;++_i){
		int i,j;
		scanf("%d%d",&i,&j);
		--i,--j;
		G[i].push_back(j ^ 1);
		G[j].push_back(i ^ 1);
	}
	if(_2_SAT()) for(int i = 0;i < n;++i) printf("%d\n",vis[F(i)] ? F(i) + 1 : T(i) + 1);
	else puts("NIE");
	return 0;
}
```