# 题解AT1350 深さ優先探索

~~好像没有特别详细的bfs题解耶~~

### 题意简述 

输入一幅图，'s'为起点，'g'为终点，'.'为可以走的空地，'#'为障碍物，判断是否可以从起点到达终点，如果可以，输出Yes，否则输出No

### 思路：

分析题目，易得本题需要搜索算法。看到数据规模：n,m<500，我们确定应该需要广搜（根据之前巨魔写的题解，深搜也可以），确定了算法，我们来想搜索策略

bfs策略：我们从起点开始，不断向四周扩展不是'#'的新状态，到达终点就输出Yes，否则输出No

## 注意：
难道这样就行了吗？肯定不是的。

残忍的TLE告诉我们，此题必须剪枝！但是怎样剪枝呢？

很容易发现，我们每一步经过的点不需要再次经过（不然不就原地打转了吗），所以，我们加入vis数组来记录每个点是否经过过，经过了就不需要再来一次了

Code：

```cpp
#include <iostream>
#include <queue>

using namespace std;

int n, m, xs, ys, xe, ye, dx[5] = { 0,-1,1,0,0 }, dy[5] = { 0,0,0,-1,1 };//上下左右移动用dx,dy最好
char map[510][510];//地图
bool vis[510][510] = { false };//剪枝，当前点如果走过，那就不需要再走了，用vis数组记录当前点是否走过

bool bfs()//宽搜
{
	queue<pair<int, int> >Q;//宽搜用队列实现
	Q.push(make_pair(xs, ys));//压入出发点
	while (!Q.empty())//队列空代表已经扩展不出点了，可以退出
	{
		int nowx = Q.front().first, nowy = Q.front().second;//现在到达的点
		if (nowx == xe && nowy == ye) return true;//如果现在到达的点就是终点，返回true（代表可以到达）
		for (int i = 1; i <= 4; i++)
		{
			int newx = nowx + dx[i], newy = nowy + dy[i];//现在的x,y坐标分别加上dx[i],dy[i]，扩展出下一步的x,y坐标
			if (newx >= 1 && newy >= 1 && newx <= n && newy <= m && !vis[newx][newy] && map[newx][newy] != '#')//如果不越界且没有走过且不是障碍物，就可以走
			{
				Q.push(make_pair(newx, newy));//压入下一步的x,y坐标
				vis[newx][newy] = true;//标记新的点已经拓展过
			}
		}
		Q.pop();//把已经处理完的现在到达的点弹掉
	}
	return false;//如果到了最后还没有到达终点（即代码17行return true;），那就肯定是到不了，return false（代表不能到达终点）
}

int main()
{
	cin >> n >> m;
	for (int i = 1; i <= n; i++)//常规输入
		for (int j = 1; j <= m; j++)
		{
			cin >> map[i][j];
			if (map[i][j] == 's') xs = i, ys = j, vis[i][j] = true;//判断起点，起点可以直接设置成走过
			if (map[i][j] == 'g') xe = i, ye = j;//判断终点
		}
	if (bfs()) cout << "Yes" << endl;//如果能到达（true），输出Yes，否则输出No
	else cout << "No" << endl;
	return 0;
}
```
减少复制代码，创建美好洛谷！

感谢大家观看！求管理大大给过