~~智商不够，数据结构来凑~~

题意：给定两个$ab$串$S_1$,$S_2$，每次可以交换$S_1$和$S_2$中的两个字符，求使两字符串相等的最小交换次数，输出方案

换句话说，以最小的代价消除所有错位字符

---------------------

首先，读完题后，先想出一种贪心的交换策略：

>对于每一个$S_1$中的错位的字符，找到$S_2$中它下标后面第一个与之交换后能使它匹配的错位字符与之交换，如果没有，则使它与$S_2$中与它下标相同的字符交换后重新寻找。

>(可能有点绕)

$No$ $Solution$就是$a$的数量为奇数，特判一下就好

---------------------

举个例子：

| 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| b    | a    | b    | b    | a    | a    | b    | b    |
| a    | b    | a    | b    | a    | b    | a    | a    |

对于$S_1[1]$，找到$S_2$中的第一个错位$a$，也就是3号，将它们互换

| 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| a    | a    | b    | b    | a    | a    | b    | b    |
| a    | b    | b    | b    | a    | b    | a    | a    |

下一个错位是$S_1[2]$，找到$S_2$中第一个错位$b$，也就是6,将它们互换

| 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| a    | b    | b    | b    | a    | a    | b    | b    |
| a    | b    | b    | b    | a    | a    | a    | a    |

下一个是$S_1[7]$，将其与$S_2[8]$交换

| 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| a    | b    | b    | b    | a    | a    | a    | b    |
| a    | b    | b    | b    | a    | a    | a    | b    |

此时$S_1$与$S_2$相等，结束程序

-------------------------------

现在我们来思考一下这个贪心的正确性(可能是伪证，有问题回复一下)：

对于每一次交换，最多使两对错位字符归位，那么我们就考虑每次找到这两对字符将它们交换

但是如果找不到呢(假设现在在匹配$S_1$中一个错位$a$)？

也就是说，$S_2$中没有错位$b$了，但是由于这时候两个串还没有完全匹配，所以$S_2$中一定还有错位的$a$，所以我们把现在匹配到的$S_1$中的$a$与$S_2$中与之对应的$b$交换，让这个$b$与$S_2$中的错位$a$交换就行了

这样贪心的换一定是最优的，而且由于我们是顺序的找错位，一个字符绝对不会与它后面的字符交换

----------------------------

如果直接找的话，时间复杂度是$O(n^2)$的，不可接受

~~听说他们人人会$O(n)$模拟，我还是太菜了~~

这时候我们考虑用一些神奇的方法优化一下复杂度

瓶颈在“第一个错位的字符”这里，那么我们想办法优化一下

首先，对于“第一个XXX”这种题目，很容易想到二分，但是这个题目好像没什么二分的，因为“第一个错位位置”这个东西不具备单调性

转念一想，前缀和是具有单调性的，那么我们记录错位$a$数量的前缀和和错位$b$数量的前缀和，那么找第一个错位字符就转化成了二分出第一个错位前缀和大于($>$)当前位置错位前缀和的下标

发现每次交换只会改变两个位置的错位前缀和，而我们的查询又是前缀和，单点改区间求和，很自然想到用树状数组维护这个东西

时间复杂度$O(nlog^2n)$，勉强可以过

具体还有一些细节见代码

```cpp
#include<iostream>
#include<cstdio>
#include<cctype>
#include<string>
#include<cstring>
using namespace std;
const int N=2000005;
int n;
//树状数组
struct BIT{
	BIT(){
		memset(c,0,sizeof(c));
		}
	int c[N];
	int lowbit(int x){
		return x&(-x);
		}
	void update(int x,int y){
		for(int i=x;i<=n;i+=lowbit(i)){
			c[i]+=y;
			}
		}
	int query(int x){
		int sum=0;
		for(int i=x;i>0;i-=lowbit(i)){
			sum+=c[i];
			}
		return sum;	
		}	
	};
//c1记录S2中的错位a前缀和，c2记录S2中的错位b前缀和
BIT c1,c2;
string s1,s2;
int cnt;
//Ans数组记录答案
int Ans[N][2];
int tot;
int main(){
	ios::sync_with_stdio(false);
	cin>>n;
	cin>>s1>>s2;
	s1='!'+s1;
	s2='!'+s2;
	for(int i=1;i<=n;i++){
		if(s1[i]=='a'){
			cnt++;
			}
		if(s2[i]=='a'){
			cnt++;
			}	
		//下面的部分是将错位字符插入树状数组
		if(s2[i]=='a'&&s1[i]=='b'){
			c1.update(i,1);
			}
		else if(s2[i]=='b'&&s1[i]=='a'){
			c2.update(i,1);
			}	
		}	
	if(cnt&1){
		//无解特判
		cout<<-1;
		return 0;
		}	
	for(int i=1;i<=n;i++){
		//仅对错位字符进行匹配
		if(s1[i]==s2[i]){
			continue;
			}
		int tmp;
		//tmp是二分的界限
		if(s1[i]=='a'){
			tmp=c2.query(i);
			}
		else{
			tmp=c1.query(i);
			}		
		int le=i,ri=n,mid,ans=0;
		//二分出下标
		while(le<=ri){
			int now;
			mid=(le+ri)>>1;
			if(s1[i]=='a'){
				now=c2.query(mid);
				}
			else{
				now=c1.query(mid);
				}	
			if(now>tmp){
				ans=mid;
				ri=mid-1;
				}	
			else{
				le=mid+1;
				}	
			}
		if(!ans){
			ans=i;
			}	
		//记录交换位置
		tot++;
		Ans[tot][0]=i;
		Ans[tot][1]=ans;
		//交换之后对于树状数组的修改(略恶心)
		if(ans!=i){
			if(s1[i]=='a'){
				c2.update(i,-1);
				c2.update(ans,-1);
				}
			else{
				c1.update(i,-1);
				c1.update(ans,-1);
				}	
			}
		else{
			if(s1[i]=='a'){
				c1.update(ans,1);
				c2.update(ans,-1);
				}
			else{
				c1.update(ans,-1);
				c2.update(ans,1);
				}	
			}	
		swap(s1[i],s2[ans]);
		//如果它之后没有错位，上下交换后重新匹配
		if(ans==i){
			i--;	
			}
		}	
	//输出答案 
	cout<<tot<<endl;
	for(int i=1;i<=tot;i++){
		cout<<Ans[i][0]<<" "<<Ans[i][1]<<endl;
		}
	return 0;
	}
```

GL～