# 题目分析
这题不过就是在最短路的板子上加一点东西，其实可以用字典（下文称为 map，因为~~这样方便码字~~这是它的类型名称）。

本来正常的最短路代码（我用的堆优化 Dijkstra）应该是这样（为了方便讲述，我把前面全局数组、结构体的代码都放上来了）：
```cpp
//全局定义，n和m还有其它一些七七八八的由于是单个变量，也不需要全局使用，所以就开主函数里面当成局部用了。数组开全局是因为自带初始化方便
int dis[100005];//存最短路
bool vis[100005];//是否访问过
struct edge
{
    int x,s;
};//x是这条边到的点，s是边权
vector<edge>g[100005];
struct node
{
    int x,s;
    bool operator<(const node&a)const
    {
        return s>a.s;
    }
};//x是点，s是当前到x的最短路
priority_queue<node>pq;

//堆优化Dijkstra
memset(dis,0x7f,sizeof(dis));//注意，这边由于一条边就有10^9我就没有用0x3f而是0x7f
dis[1]=0;//到起点为0
pq.push(node{1,0});//起点入队
while(pq.size())//跑最短路
{
    node t=pq.top();//取出当前距离最短的点
    pq.pop();
    int a=t.x,b=t.s;
    if(vis[a])//走过就跳过
    {
        continue;
    }
    vis[a]=1;//访问过
    for(int i=0;i<g[a].size();i++)//枚举所有边
    {
        edge f=g[a][i];//存边
        int x=f.x,y=f.s;//取出点和权值
        if(b+y<dis[x])//如果从当前点到达时间更少就更新并入队
        {
            dis[x]=b+y;
            pq.push(node{x,b+y});
        }
    }
}
```
但是现在其他人也会使用传送器，这很讨厌。那么我们首先想最简单粗暴的方法，用 $vt[i][j]$ 表示点 $i$ 在 $j$ 的时刻有没有他人使用传送器，有则标记为 $1$。可是 $i$ 最大可以到 $10^5$，$j$ 最大可以到 $10^9$，数组肯定会爆。而由于不是每个时刻都有他人要使用，所以这样开会很浪费。所以我们考虑用 map（还不会使用 map 的 OIer 们可以去看我博客里的[ STL 字典](https://www.luogu.com.cn/blog/juruo-lzy/post-zai-lai-yi-ge-stl-di-zi-dian)。

map 较数组（都叫 $v$）而言，优势在于：同是标记 $a$ 这个数，数组要使用 $v[1...a]$ 这么多单位的空间，而 map 只需要使用 $v[a]$ 这么一个单位的空间。

我们定义一个 map：
```cpp
map<pair<int,int>,bool>vt;//这边由于有点、时间两个量，所以我使用了pair，当然也可以开结构体，不过我懒。pair中前面那个int表示点编号，后面那个int表示时刻。上面解释过范围了，这里int就够。还不会用pair的OIer们可以自己去网上找这个STL的用法，我博客里暂时没写
```
前面读边的时候还是正常双向建边，只不过读每个点的传送器使用情况时需要这样写（变量名略跟题目中有不同）：
```cpp
for(int i=1;i<=n;i++)
{
    int x;//这个点的传送器有x个时刻被他人使用
    scanf("%d",&x);
    for(int j=1;j<=x;j++)
    {
        int s;//这个点的传送器第s个时刻被他人使用
        scanf("%d",&s);
        vt[make_pair(i,s)]=1;//打标记，表示点i在s的时刻有他人使用传送器
    }
}
```
然后在刚才的最短路板子里，加一段如下的代码，这段代码加在当前点枚举所有边扩展新点之前。

```cpp
for(int i=t.s;;i++)//从当前最短时刻开始枚举
{
    if(!vt[make_pair(a,i)])//如果这个时刻没有他人使用传送器
    {
        b=i;//b原来是之前的最短路，更新后表示最少在b的时刻使用传送器
        break;
    }
}
```
然后其它不变，我们就能使用最朴 ~~（花里）~~ 素 ~~（胡哨）~~ 的做法通过这题了。
# AC 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int dis[100005];//存最短路
bool vis[100005];//是否访问过
struct edge
{
    int x,s;
};//x是这条边到的点，s是边权
vector<edge>g[100005];//图，用向量存（本质上是邻接表）
struct node
{
    int x,s;
    bool operator<(const node&a)const
    {
        return s>a.s;
    }
};//x是点，s是当前到x的最短路
priority_queue<node>pq;//堆
map<pair<int,int>,bool>vt;//这边由于有点、时间两个量，所以我使用了pair，当然也可以开结构体，不过我懒。pair中前面那个int表示点编号，后面那个int表示时刻。上面解释过范围了，这里int就够。还不会用pair的OIer们可以自己去网上找这个STL的用法，我博客里暂时没写
int main()
{
    memset(dis,0x7f,sizeof(dis));//注意，这边由于一条边就有10^9我就没有用0x3f而是0x7f
    int n,m;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        int u,v,w;
        scanf("%d%d%d",&u,&v,&w);
        g[u].push_back(edge{v,w});//双向建边
        g[v].push_back(edge{u,w});
    }
    for(int i=1;i<=n;i++)
    {
        int x;//这个点的传送器有x个时刻被他人使用
        scanf("%d",&x);
        for(int j=1;j<=x;j++)
        {
            int s;//这个点的传送器第s个时刻被他人使用
            scanf("%d",&s);
            vt[make_pair(i,s)]=1;//打标记，表示点i在s的时刻有他人使用传送器
        }
    }
    dis[1]=0;//到起点最短路是0
    pq.push(node{1,0});//起点入队
    while(pq.size())//跑最短路
    {
        node t=pq.top();//取出当前距离最短的点
        pq.pop();
        int a=t.x;
        if(vis[a])//走过就跳过
        {
            continue;
        }
        vis[a]=1;//访问过了
        int b;//最少在b的时刻使用传送器
        for(int i=t.s;;i++)//从小到大枚举最小时刻，这样找到第一个就可以跳出循环，省时间
        {
            if(!vt[make_pair(a,i)])//这个时刻当前点无他人使用传送器
            {
                b=i;//把最小时刻赋给b
                break;//跳出
            }
        }
        for(int i=0;i<g[a].size();i++)//枚举当前点连接的所有边
        {
            edge f=g[a][i];//暂存一下
            int x=f.x,y=f.s;//取出到达的点、权值
            if(b+y<dis[x])//如果这样路更短
            {
                dis[x]=b+y;//更新
                pq.push(node{x,b+y});//当前最短路入队
            }
        }
    }
    if(vis[n])//如果访问过能到达
    {
        printf("%d\n",dis[n]);//输出最短距离
    }
    else//否则输出-1
    {
        puts("-1");
    }
    return 0;
}
```
完结撒花！跪求过审 orz