观察一下题意可以发现，单点更改，区间查询，这不就是线段树吗，线段树要求操作有可结合性，但显然题目中的 $\psi$ 操作不具有可结合性，我们考虑如何让该操作满足结合性。

![](https://cdn.luogu.com.cn/upload/image_hosting/uet37ha8.png)

分四种情况，如上图所示，答案在左边，右边，一号和二号在左边，二号和三号在右边，形式化地：

$$\psi(1\to8)=\max{\psi(1\to4),\psi(5\to8)},f(1\to4)+\max 5\to8,\max 1\to 4+g(5\to8)$$

$f(i\to j)$ 为 $i$ 到 $j$ 的 $a-b$ 的最大值。

$g(i\to j)$ 为 $i$ 到 $j$ 的 $b-a$ 最大值。

至此，就很模板了。

**代码：**

```cpp
//By: Luogu@⚡炭治郎⚡(a.k.a. Kamado_Tanjiro)(LuoguID:308854)
#include <bits/stdc++.h>
#define rep(i,x,y,z) for(int i=(x);i<=(y);i+=(z))
#define int long long

using namespace std;

const int INF=(sizeof(int)==4?0x3f3f3f3f:0x3f3f3f3f3f3f3f3f);
const int MOD=998244353;
const long double EPS=1e-7;
const int MAXN=500020;

struct AyasPicture_t{
	int psi,MaxA,MinB,AMinusBLeft,AMinusBRight;
}a[4*MAXN];

int n;
vector<int> A,B;

inline int lc(int u)
{
	return u*2;
}
inline int rc(int u)
{
	return (u*2)+1;
}

void PushUp(AyasPicture_t &res,AyasPicture_t LeftChild,AyasPicture_t RightChild)
{
	res.MaxA=max(LeftChild.MaxA,RightChild.MaxA);
	res.MinB=min(LeftChild.MinB,RightChild.MinB);
	res.psi=max({LeftChild.psi,RightChild.psi,LeftChild.MaxA+RightChild.AMinusBLeft,LeftChild.AMinusBRight+RightChild.MaxA});
	res.AMinusBLeft=max({LeftChild.AMinusBLeft,RightChild.AMinusBLeft,RightChild.MaxA-LeftChild.MinB});
	res.AMinusBRight=max({LeftChild.AMinusBRight,RightChild.AMinusBRight,LeftChild.MaxA-RightChild.MinB});
}

void MakeTree(int u,int l,int r)
{
	if(l==r)
	{
		a[u].MaxA=A[l-1];
		a[u].MinB=B[l-1];
		a[u].psi=-INF;
		a[u].AMinusBLeft=-INF;
		a[u].AMinusBRight=-INF;

		return ;
	}

	int mid=(l+r)/2;

	MakeTree(lc(u),l,mid);
	MakeTree(rc(u),mid+1,r);

	PushUp(a[u],a[lc(u)],a[rc(u)]);

	return ;
}

AyasPicture_t QueryPsi(int u,int l,int r,int ql,int qr)
{
	if(ql<=l && r<=qr)
	{
		return a[u];
	}

	int mid=(l+r)/2;
	AyasPicture_t LAns={-INF,-INF,INF,-INF,-INF},RAns={-INF,-INF,INF,-INF,-INF},Ret;

	if(ql<=mid)
	{
		LAns=QueryPsi(lc(u),l,mid,ql,qr);
	}
	if(qr>mid)
	{
		RAns=QueryPsi(rc(u),mid+1,r,ql,qr);
	}

	PushUp(Ret,LAns,RAns);

	return Ret;
}

void PointChangeA(int u,int l,int r,int q,int val)
{
	if(l==q && r==q)
	{
		a[u].MaxA=val;
		A[l-1]=val;
		a[u].MinB=B[l-1];
		a[u].psi=-INF;
		a[u].AMinusBLeft=-INF;
		a[u].AMinusBRight=-INF;

		return ;
	}

	int mid=(l+r)/2;

	if(q<=mid)
		PointChangeA(lc(u),l,mid,q,val);
	if(q>mid)
		PointChangeA(rc(u),mid+1,r,q,val);

	PushUp(a[u],a[lc(u)],a[rc(u)]);
}

void PointChangeB(int u,int l,int r,int q,int val)
{
	if(l==r)
	{
		a[u].MaxA=A[l-1];
		a[u].MinB=val;
		B[l-1]=val;
		a[u].psi=-INF;
		a[u].AMinusBLeft=-INF;
		a[u].AMinusBRight=-INF;

		return ;
	}

	int mid=(l+r)/2;

	if(q<=mid)
		PointChangeB(lc(u),l,mid,q,val);
	if(q>mid)
		PointChangeB(rc(u),mid+1,r,q,val);

	PushUp(a[u],a[lc(u)],a[rc(u)]);
}

signed main()
{
	ios::sync_with_stdio(false);

	int n,m,__builtin_cinignore;

	cin>>n>>m;

	for(int i=1;i<=n;i++)
	{
		cin>>__builtin_cinignore;

		A.push_back(__builtin_cinignore);
	}

	for(int i=1;i<=n;i++)
	{
		cin>>__builtin_cinignore;

		B.push_back(__builtin_cinignore);
	}

	MakeTree(1,1,n);

	while(m--)
	{
		int op,x,y;

		cin>>op>>x>>y;

		if(op==1)
		{
			PointChangeA(1,1,n,x,y);
		}
		if(op==2)
		{
			PointChangeB(1,1,n,x,y);
		}
		if(op==3)
		{
			cout<<QueryPsi(1,1,n,x,y).psi<<endl;
		}
	}

	return 0;
}

```
