# 如果题解有任何错误，请私信我
## 思路
__蒟蒻我认为这一题很难__ 

这题普遍有两种思路

第一种是dp第$i$个点前面有$j$个$*$号的时候最大的值是多少
这个状态可以由含有$q$个$*$的区间A和含有$j-q-1$个$*$的区间B相乘得到，或者由含有$j$个$*$的区间A和含有``0``个$*$的区间B相加得到。
也就是$$f_{i,j}= \max{\{ \max_{k=j}^{i-1}{\{f_{k,j-1} * \sum_{q=k+1}^{i}{a_{q}}\}}, \max_{k=j+1}^{i-1}{\{f_{k,j} + \sum_{q=k+1}^{i}{a_{q}}\}}\}}$$
代码如下
```cpp
for(j=1;j<=m;j++){
    for(i=j+1;i<=n;i++){
        for(k=j;k<i;k++){
            f[i][j]=max(f[i][j],f[k][j-1]*(sum[i]-sum[k]));
            if(k>=j+1) f[i][j]=max(f[i][j],f[k][j]+sum[i]-sum[k]);
        }
    }
}
//sum是前缀和
```
但是这样的代码在洛谷上提交只能得81分，o(╥﹏╥)o
可以发现如下数据可以卡掉这个程序:

``5 2``

``0 0 1 0 0``

为了处理这种情况，我发现可以有一种贪心，遇到连续的``0``的时候就默认把一个$*$插到两个``0``中间，就像这样:
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define MAXN 51
typedef long long int lli;
lli f[MAXN][MAXN];
int nums[MAXN],sum[MAXN];
int i,j,k,m,n,r,t;
bool flag;
int main(){
    scanf("%d%d",&n,&m);
    flag=false;
    for(i=1;i<=n;i++) {
        scanf("%d",nums+i);
        if(nums[i]==0){
            if(!flag){
                flag=true;
            }else{
                i--;
                n--;
                m--;
            }
        }else{
            flag=false;
        }
    }
    sum[0]=0;
    for(i=1;i<=n;i++) sum[i]=sum[i-1]+nums[i];
    for(i=1;i<=n;i++) f[i][0]=sum[i];
    for(j=1;j<=m;j++){
        for(i=j+1;i<=n;i++){
            for(k=1;k<i;k++){
                f[i][j]=max(f[i][j],f[k][j-1]*(sum[i]-sum[k]));
                if(k>=j+1) f[i][j]=max(f[i][j],f[k][j]+sum[i]-sum[k]);
            }
        }
    }
    printf("%lld\n",f[n][m]);
    return 0;
}
```
可是很遗憾，我们提交这一份代码，会发现还是被卡掉了一个点。可惜我并不知道这个点的数据~~~

#### 现在说第二种做法，就是可以正常AC这道题的做法####
观察这道题目，你会发现这题有一点区间dp的意思，因为加括号并用乘法合并正好符合区间dp的性质，只是有一点限制，那就是区间的个数有限
怎么办？我们观察到这题的数据规模很小，那不妨再个dp的数组再加一个维度，变成这样：
$f_{i,j,p}$表示区间$[i,j]$中分成$p$个块时，区间$[i,j]$在合并后的最大值！
转移方程如下:
$$f_{i,j,p} = \max_{k=i}^{j-1}{\{\{\max_{q=max{\{p-(j-k),0\}}}^{\min{\{k-i,p\}}}{f_{i,k,q}*f_{k+1,j,p-q-1}} \},\{\max_{max{\{p-(j-k)+1,0\}}}^{\min{\{k-i,p\}}}{f_{i,k,q}+f_{k+1,j,p-q}}\}\}}$$

看公式不容易理解，代码比较直观
```cpp
for(p=1;p<=m;p++)                 //枚举区间内的括号块的个数
	for(r=p+1;r<=n;r++)           //枚举区间的宽度
		for(i=1;i+r-1<=n;i++){    //枚举左端点
			j=i+r-1;              //求出右端点
			for(k=i;k<j;k++)      //枚举区间dp中间点
				for(q=0;q<k-i+1&&q<p&&p-q-1<j-k;q++){//这一个循环其实我认为有点问题，下文会说   
				                  //枚举左侧区间中括号块的个数
                                  
					f[i][j][p]=max(f[i][j][p],f[i][k][q]*f[k+1][j][p-q-1]);
					if(p-q<j-k) f[i][j][p]=max(f[i][j][p],f[i][k][q]+f[k+1][j][p-q]);
				}
		}
```

## 接着是能AC的代码
## ~~然而我认为能AC的代码是错的~~
```
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define MAXN 51
typedef long long int lli;
lli f[MAXN][MAXN][MAXN];
int nums[MAXN],sum[MAXN];
int i,j,k,m,n,r,t,p,q;
int main(){
#ifndef ONLINE_JUDGE
	freopen("bigexp.in","r",stdin);
	freopen("bigexp.out","w",stdout);
#endif
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++) {
		scanf("%d",nums+i);
	}
	sum[0]=0;
	for(i=1;i<=n;i++) sum[i]=sum[i-1]+nums[i];
	for(i=1;i<=n;i++)
		for(j=i;j<=n;j++) f[i][j][0]=sum[j]-sum[i-1];
	for(p=1;p<=m;p++){
		for(r=p+1;r<=n;r++){
			for(i=1;i+r-1<=n;i++){
				j=i+r-1;
				for(k=i;k<j;k++){
					for(q=0;q<k-i+1&&q<p&&p-q-1<j-k;q++){//我认为这一行并不是很正确
						f[i][j][p]=max(f[i][j][p],f[i][k][q]*f[k+1][j][p-q-1]);
						if(p-q<j-k) f[i][j][p]=max(f[i][j][p],f[i][k][q]+f[k+1][j][p-q]);
					}
				}
			}
		}
	}
	printf("%lld\n",f[1][n][m]);
	return 0;
}
```
## 可是我认为这个代码其实并不是正确的

经过和91分的代码对拍，我发现了这样一组数据

``7 5``

``4 0 9 0 0 8 2 
``

没有AC的朋友们可以看看，答案我没算错的话应该是64吧(4+0*9*0*0)*(8*2)=64，但是你们会惊奇地发现AC的代码输出了4，因此我认为这道题7号数据有锅。所以大家也无需过于纠结。
## 放上我认为正确的程序
```cpp
for(p=1;p<=m;p++)
    for(r=p+1;r<=n;r++)
        for(i=1;i+r-1<=n;i++){
            j=i+r-1;
            for(k=i;k<j;k++)
                for(q=max(p-(j-k),0);q<=min(k-i,p);q++){       //就是这一行和之前的程序不一样
                    f[i][j][p]=max(f[i][j][p],f[i][k][q]*f[k+1][j][p-q-1]);
                    if(p-q<j-k) f[i][j][p]=max(f[i][j][p],f[i][k][q]+f[k+1][j][p-q]);
                }
        }
```
