# 题解 CF1286A 【Garland】

题目大意：有一个由[ 1…n ]组成的排列，其中有一些数被取走了（取走的数用0表示），现在将这些数放回这些空余的位置中。序列中每有相邻一对数的奇偶性不同就会增加序列的复杂度，求复杂度最小为多少。

这题我是在大佬的提示下才做出来的。

首先看到这个奇偶性，那么就不客气了，把数字直接给丢了留个膜2的余数就好。

现在问题变成了再剩余的位置放0/1使得相邻的复杂度最小。

虽然codeforces上这题的算法标签标了个greedy，但是我没搞懂这题怎么贪。

但是我们发现放的数为多少只会对后一个数字产生影响，所以可以用动态规划。

状态为放了i个数，用了j个1，这个数放的是0/1。

转移分两种第i个空余位置和第i - 1个空余位置相邻或者不相邻。

相邻的话只要比较第i个数和第i - 1个数，不相邻的话要比较第i个数和它的前一个以及第i - 1个数和它后一个。

有以下几个注意点：

    j要比第i个数+第i - 1个数大，当然比i要小。
    （方便起见我给i = 1的时候赋了初值）赋初值得时候也需要分类，判断第一个空余位置是否在原排列的第一位，不然还要判断第一个数和它之前的数字对答案的贡献。
    最后结束别忘了如果最后一个空余位置在原序列不是最后，也要计算贡献。

代码如下：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
#define rep(x, l, r) for(int x = l; x <= r; x++)
#define repd(x, r, l) for(int x = r; x >= l; x--)
#define clr(x, y) memset(x, y, sizeof(x))
#define all(x) x.begin(), x.end()
#define pb push_back
#define mp make_pair
#define MAXN 105
#define fi first
#define se second
#define SZ(x) ((int)x.size())
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
const int INF = 1 << 30;
const int p = 1000000009;
int lowbit(int x){ return x & (-x);}
int fast_power(int a, int b){ int x; for(x = 1; b; b >>= 1){ if(b & 1) x = 1ll * x * a % p; a = 1ll * a * a % p;} return x % p;}

int id[MAXN], a[MAXN], dp[MAXN][MAXN][2];

int main(){
    int n, m = 0;
    scanf("%d", &n);
    int tot1 = 0;
    rep(i, 1, n){
        int x;
        scanf("%d", &x);
        if(!x){
            m++;
            id[m] = i;
            a[i] = -1;
        }
        else{
            a[i] = x % 2;
            if(x % 2) tot1++;
        }
    }
    int l = (n + 1) / 2 - tot1;
    rep(i, 1, m)
        rep(j, 0, l)
            rep(k, 0, 1) dp[i][j][k] = INF;
    if(id[1] == 1){
        dp[1][0][0] = 0;
        dp[1][1][1] = 0;
    }
    else{
        dp[1][0][0] = 0 ^ a[id[1] - 1];
        dp[1][1][1] = 1 ^ a[id[1] - 1];
    }
    rep(i, 2, m)
        rep(j, 0, min(i, l))
            rep(k, 0, 1){
                dp[i][j][k] = INF;
                if(j < k) continue;
                if(id[i - 1] < id[i] - 1){
                    dp[i][j][k] = min(dp[i][j][k], dp[i - 1][j - k][0] + (0 ^ a[id[i - 1] + 1]) + (k ^ a[id[i] - 1]));
                    if(j >= k + 1) dp[i][j][k] = min(dp[i][j][k], dp[i - 1][j - k][1] + (1 ^ a[id[i - 1] + 1]) + (k ^ a[id[i] - 1]));
                }
                else{
                    dp[i][j][k] = min(dp[i][j][k], dp[i - 1][j - k][0] + (0 ^ k));
                    if(j >= k + 1) dp[i][j][k] = min(dp[i][j][k], dp[i - 1][j - k][1] + (1 ^ k));
                }
            }
    int s1 = dp[m][l][0], s2 = dp[m][l][1];
    if(id[m] != n){
        s1 += 0 ^ a[id[m] + 1];
        s2 += 1 ^ a[id[m] + 1];
    }
    int ans = min(s1, s2);
    rep(i, 1, n - 1){
        if(a[i] == -1 || a[i + 1] == -1) continue;
        ans += a[i] ^ a[i + 1];
    }
    printf("%d\n", ans);
    return 0;
}
```