update 2020/2/17：规范了一下格式，更新了一些有关复杂度的问题。

---

首先 %%%[@AK新手村](https://www.luogu.com.cn/user/221955) dalao，做法比我快 $2^{2+}$ 倍。Orz   

简略提一下他的思路：对于 $a \le b \le c$ ，且 $c-c\bmod x=a$ ，一定有 $b - b\bmod x=a$ ，故 **当前一次可得的最小的数** 一定能转到 **之后一次可得的最小的数** ，所以每次贪心找 **可以得到的最小的数** 即可。  

上次被鸽掉的复杂度证明来了：   
结论：$\mathbf O(m\log n+m)$ （$m$ 含义见下）。  
证明：   
1. 根据调和级数，易知对于所有 $x_i(1\leq i\leq n)$ 的 $[b,a]$ 范围内的倍数，共有约 $mlogn$ 个倍数（具体证明见下）。   
2. 可以发现每次`2`操作后都会得到某个 $x_i$ 的整数倍。
3. 又因为每次最优操作都是找最小的，所以对于任意 $x_i$ 一定刚好得到 $x_i$ 的整数倍或与原来的数之间至少有一个 $x_i$ 的整数倍。
4. 而之后的操作一定不会再得到这些整数倍数了（会不断变小），之前的也不可能得到过。
5. 所以每次至少使 $n$ 个 $x_i$ 的倍数不再出现。
6. 显然，约 $m\log n/n $ 次便不再出现任何 $x_i$ 的倍数，而每次要枚举所有 $n$ 个 $x_i$，所以这一部分复杂度为 $\mathbf O(m\log n)$。
7. 对于之后的`1`操作，至多执行 $m$ 次，复杂度 $\mathbf O(m)$；而对于之前的`1`操作，只有当前数是所有数整数倍时才会出现，这一部分复杂度为 $\mathbf O(\frac{nm}{\Pi_{i=1}^nx_i})$ ，由于 $x_i \geq 2$，得 $\frac{n}{\Pi_{i=1}^nx_i}<1$ ，太小，忽略不计。
8. 得证。   

-------
以下是我的做法。记 $m=a-b+1$ ，复杂度为 $\mathbf O(n\log n+m\log n+m\log m)$。

1. - 考虑每一个 $x_i$ ，容易发现对于每一个 $x_i|c$ （整除）的整数 $c$，都可以由 $[c+1,c+x_i-1]$ 一步得到。   
   - 所以我们对每一个 $b \leq c \leq a$ ，都找到其 **最大可被整除** 的 $x$，即 $g_c=\max\limits_{i=1}^n\{x_i [ x_i | c ]\}$ （记为 $g_c$ ），也就是找到了其可以 **被一步转移到** 的数的范围 $[c+1,c+x-1]$ 。   
   - $g_{1\dots n}$ 求法：对于每一个 $x_i$ ，直接枚举 $[b,a]$ 所有的 $x_i$ 的倍数，用 $\max\{g_{j\cdot x_i},x_i\}$ 更新。单次枚举复杂度是 $\mathbf \Theta(m / x_i)$ ，总复杂度为 $\mathbf O(\sum_{i=1}^n\frac{m}{x_i})\Rightarrow \mathbf O(m\sum_{i=1}^n\frac{1}{x_i})\Rightarrow \mathbf O(m\log n)$ 。  
   - 复杂度证明： $\sum_{i=1}^n\frac{1}{i}$ 叫做调和级数，有一个定理是调和级数是 $\mathbf O(\log n)$ 的。因为有 $\sum\limits_{i=1}^n\frac{1}{i}=\sum\limits_{i=0}^{log_2^n}\sum\limits_{j=2^i}^{2^{i+1}-1}\frac{1}{j}$，而 $\sum_{j=2^i}^{2^{i+1}-1}\frac{1}{j}\leq 1$。   
     这是因为 $\frac{1}{2^i+j}=\frac{1}{2^{i+1}+2j}+\frac{1}{2^{i+1}+2j} > \frac{1}{2^{i+1}+2j}+\frac{1}{2^{i+1}+2j+1}$ ，所以$1=\sum\limits_{j=2^0}^{2^{0+1}-1}\frac{1}{j}>\dots>\sum\limits_{j=2^i}^{2^{i+1}-1}\frac{1}{j}> \sum\limits_{j=2^{i+1}}^{2^{i+2}-1}\frac{1}{j}$ ，故$\sum_{j=2^i}^{2^{i+1}-1}\frac{1}{j}\leq 1$。  
     所以调和级数是 $\mathbf O(\log n)$ 的。   
     而当 $x_i$ 互不相等时，有 $\sum_{i=1}^n\frac{1}{x_i}\leq\sum_{i=1}^n\frac{1}{i}$ ，故枚举复杂度是 $\mathbf O(\log n)$ 的。

2. 由于已经得到了 $g_{1\dots n}$ （也就是其可以 **被一步转移到** 的数的范围），而可以发现这个范围内的 **所有数都比当前数大** ，故可以考虑由 $a$ 至 $b$ dp。   
   记 $f_i$ 为由 $a$ 到 $i$ 的最少转移次数。我们由 $a$ 向 $b$ 枚举每一个数，用所有可以转移到 $i$ 的数的 $f$ 的最小值，即 $\min\limits_{j=i+1}^{i+g_i}\{f_j\}$ 更新 $f_i$ 。   
   可以发现所有可以转移到 $i$ 的数组成一个 **连续整数区间** ，所以我们可以使用一个线段树来找最小值，单次复杂度 $\mathbf O(\log m)$ 。总复杂度 $\mathbf O(m\log m)$ 。

3. 最后答案为$f_b$ 。

一些具体的小细节请看代码（当初写代码时把$a$ $b$ 搞反了）。   

---
```cpp
#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;
const int N=1e5+10,M=1e6+10;
int mn[M<<2];//segment_tree
inline int min(int a,int b){return a<b?a:b;}
void update(int rt,int l,int r,int p,int x)
{
    if(l==r){mn[rt]=x;return;}
    int m=(l+r)>>1;
    if(p<=m)update(rt<<1,l,m,p,x);
    else update(rt<<1|1,m+1,r,p,x);
    mn[rt]=min(mn[rt<<1],mn[rt<<1|1]);
}
int query(int rt,int l,int r,int ql,int qr)
{
    if(ql<=l&&r<=qr)return mn[rt];
    int m=(l+r)>>1,lans=1e9,rans=1e9;
    if(ql<=m)lans=query(rt<<1,l,m,ql,qr);
    if(qr>m)rans=query(rt<<1|1,m+1,r,ql,qr);
    return min(lans,rans);
}
int n,x[N],a,b,f[M],g[M];
int main()
{
    int i,j,m;
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    scanf("%d",&x[i]);
    scanf("%d%d",&b,&a);//注意：这里a,b与题面是反的
    sort(x+1,x+1+n);
    n=unique(x+1,x+1+n)-x-1;
    //注意去重！！！注意去重！！！注意去重！！！
    //当初T了几次，才发现没去重。不去重就不能用调和级数证了，因为出题人可以用n个2把你卡成O(nm)
    m=b-a+1;
    for(i=1;i<=n;i++)//以i-a+1来代替i
    for(j=ceil(a*1.0/x[i])*x[i];j<=b;j+=x[i])
    if(g[j-a+1]<x[i])g[j-a+1]=x[i];
    for(i=1;i<=m;i++)
    if(g[i])--g[i];else ++g[i];
    for(i=m-1;i;i--)
    f[i]=query(1,1,m,i+1,min(i+g[i],m))+1,
    update(1,1,m,i,f[i]);
    printf("%d\n",f[1]);
    return 0;
}
```