**1.贪心？**  

显然 $\tt aa$ 时候折叠为 $\tt 2(a)$，比原串长，故贪心一定不对。

**2.动态规划** 

数据范围是 $n$ 小于等于 $100$，考虑时间复杂度为 $O(n^3)\sim O(n^4)$ 。

这时容易想到区间 dp，事实上这种关于字符串折叠的题，绝大多数都是区间 dp 。

那么考虑一般的思路：
1. 枚举每一段。 
2. 枚举断点。 
3. 考虑是否能够折叠进行转移。
```cpp
bool check(int l,int r,int len){//len是循环节的长度
	for(int i=l;i+len<=r;i++){
		if(ch[i]!=ch[i+len]) return false;
	}
	return true;
}
```


开始推式子：

若没有折叠，则有 `dp[l][r]=min(dp[l][i]+dp[i+1][r]);`。

然后发现折叠由三部分组成： 

1. 前面的数：长度就是这个数的位数。
```cpp
int ws(int n){
	int ans=0;
	while(n) ans++,n/=10;
	return ans; 
}
```
2. 括号：长度就是 $2$。 

3. 中间的字符串：字符串总长度与前面数字的商。 

然后就有了这一堆 dp 转移方程:
```cpp
for(int len=1;len<=a;len++){
	for(int l=1;l+len-1<=a;l++){
		int r=l+len-1;
		dp[l][r]=len;
		for(int i=l;i<=r;i++){
			if(dp[l][r]>dp[l][i]+dp[i+1][r]){
				k[l][r]=0;
				dp[l][r]=dp[l][i]+dp[i+1][r];
				cut[l][r]=i+1;
			}
			int llen=i-l+1;
			for(int ys=1;ys<=sqrt(llen);ys++){
				if(llen%ys) continue;
				if(check(l,i,ys)){//如果可以转移的话 
					if(dp[l][r]>ws(llen/ys)+2+dp[l][l+ys-1]+dp[i+1][r]){
						k[l][r]=llen/ys,cut[l][r]=l+llen/ys;
						dp[l][r]=ws(llen/ys)+2+dp[l][l+ys-1]+dp[i+1][r];
					}
				} 
				if(check(l,i,llen/ys)){//加上这个就可以在根号时间内完成转移 
					if(dp[l][r]>ws(ys)+2+dp[l][l+llen/ys-1]+dp[i+1][r]){
						k[l][r]=ys,cut[l][r]=l+llen/ys;
						dp[l][r]=ws(ys)+2+dp[l][l+llen/ys-1]+dp[i+1][r];
					}
				}
			}
		}
	}		
}
```
于是，[[SCOI2003]字符串折叠](https://www.luogu.com.cn/problem/P4302),这道题就能过掉了。 

本题还要输出答案，考虑递归输出。 

记录每个 `dp[l][r]` 转移点，如果它的前面是有倍数的话再记录这个倍数。 

搜到一个串 $l\sim r$ 时，先考虑这个字符串是否有折叠，若有折叠先搜索折叠的，然后再对剩余串进行操作。 

具体看代码：
```cpp
void dfs(int l,int r){
	if(k[l][r]){//如果有一个倍数 
		cout<<k[l][r]<<"(";//先输出倍数和一半括号 
		int rr=l+(r-l+1)/k[l][r]-1;
		dfs(l,rr);//只用递归它的循环节 
		cout<<")";//输出另外一半括号 
		return ;
	}
	if(!k[l][r]&&!cut[l][r]){//既没有断点又没有倍数，要直接输出 
		for(int i=l;i<=r;i++) cout<<ch[i];
		return ;
	}
	dfs(l,cut[l][r]-1);//其他一半一半继续 
	dfs(cut[l][r],r);
	return ;
}
```
这样这道题就做完了。 


还是再粘贴一下完整代码吧。（有函数后置的吗来报个道哈哈哈哈哈哈哈哈哈哈哈）
```cpp
#include<bits/stdc++.h>
using namespace std;
char ch[110];
int dp[110][110],a,b,k[110][110],cut[110][110];
bool check(int l,int r,int len);
int ws(int n);
void dfs(int l,int r);
int main(){

	while(scanf("%s",ch+1)!=EOF){
		a=strlen(ch+1);
		memset(dp,0,sizeof(dp));
		memset(k,0,sizeof(k));
		memset(cut,0,sizeof(cut));
		for(int len=1;len<=a;len++){
			for(int l=1;l+len-1<=a;l++){
				int r=l+len-1;
				dp[l][r]=len;
				for(int i=l;i<=r;i++){
					if(dp[l][r]>dp[l][i]+dp[i+1][r]){
						k[l][r]=0;
						dp[l][r]=dp[l][i]+dp[i+1][r];
						cut[l][r]=i+1;
					}
					int llen=i-l+1;
					for(int ys=1;ys<=sqrt(llen);ys++){
						if(llen%ys) continue;
						if(check(l,i,ys)){
							if(dp[l][r]>ws(llen/ys)+2+dp[l][l+ys-1]+dp[i+1][r]){
								k[l][r]=llen/ys,cut[l][r]=l+llen/ys;
								dp[l][r]=ws(llen/ys)+2+dp[l][l+ys-1]+dp[i+1][r];
							}
						} 
						if(check(l,i,llen/ys)){
							if(dp[l][r]>ws(ys)+2+dp[l][l+llen/ys-1]+dp[i+1][r]){
								k[l][r]=ys,cut[l][r]=l+llen/ys;
								dp[l][r]=ws(ys)+2+dp[l][l+llen/ys-1]+dp[i+1][r];
							}
						}
					}
				}
			}
		}
		dfs(1,a);
		putchar('\n');
	}
	return 0;
}
bool check(int l,int r,int len){
	for(int i=l;i+len<=r;i++){
		if(ch[i]!=ch[i+len]) return false;
	}
	return true;
}
int ws(int n){
	int ans=0;
	while(n) ans++,n/=10;
	return ans; 
}
void dfs(int l,int r){
	if(k[l][r]){//如果有一个倍数 
		cout<<k[l][r]<<"(";//先输出倍数和一半括号 
		int rr=l+(r-l+1)/k[l][r]-1;
		dfs(l,rr);//只用递归它的循环节 
		cout<<")";//输出另外一半括号 
		return ;
	}
	if(!k[l][r]&&!cut[l][r]){//既没有断点又没有倍数，要直接输出 
		for(int i=l;i<=r;i++) cout<<ch[i];
		return ;
	}
	dfs(l,cut[l][r]-1);//其他一半一半继续 
	dfs(cut[l][r],r);
	return ;
}
```

