## 题意

定义：$n(str)$表示$n$个$str$相连接构成的字符串，其中$n\in Z^+$，$str$是一个字符串。当$n=1$，应该直接写成$str$。

给定一个字符串，要求用上面的方法最短地表示这个字符串，求这个最短长度和表示方法。原字符串长度$\le 100$。

## 分析

首先发现这个字符串好短，考虑区间DP~~明明就是因为教练把这道题放在了区间DP练习题~~。

不会的可以先看一看经典题：[石子合并](https://www.luogu.com.cn/problem/P1880)。

这里不再介绍区间DP~~套路~~框架，只介绍如何转移和输出。

### 转移

$dp_{i,j}$表示表示从$i$到$j$的子串所需要的最短长度。

1. 直接从中间分开，分别表示两边。$dp_{i,j} = \min {dp_{i,k}+dp_{k+1,j}}, i \le k < j$。

2. 进行折叠。枚举折叠长度$k|(j-i+1)$，判断是否能够折叠，如果能够折叠，$dp_{i,j}$还需要和$o_{\frac{(j-i+1)}{k}}+dp_{i,i+k-1}+2$取$\min$,其中$o$表示位数。

**注意：**$dp_{i,i+k-1}$不能写成$k$，不然会 WA （我就死在这里。。。）

这里感谢 metaphysis 的 hack 数据：

`UUUUUUUGLUUUUUUUGLZ`

正确输出：`2(7(U)GL)Z`

### 输出

定义递归输出函数`output_string(i,j)`表示从$i$到$j$的子串最短的折叠。

DP 时记录前缀$pre$，如果使用第一种方式转移$pre_{i,j}=k$，否则$pre_{i,j}=-k$。

对于`output_string(i,j)`:

若$pre_{i,j}>0$，返回`output_string(l, pre[l][r]) + output_string(pre[l][r] + 1, r)`。

否则返回`tostring(-(r - l + 1) / pre[l][r]) + "(" + output_string(l, l - pre[l][r] - 1) + ")"`

（这里使用C++语法）

`tostring`是什么意思呢？`tostring(x)`表示把整形$x$转成字符串（C++需要，说不定某一些别的语言不需要）。

我们可以运用语言特性：`streamstring`大法！

不会的请自行 bdfs。

这里放上C++代码：

```cpp
string tostring(int x) {
    stringstream st;
    st << x;
    string res;
    st >> res;
    return res;
}
```

## 解答

放上代码：

```cpp
#include <iostream>
#include <sstream>
#include <cstring>

using namespace std;

const int N = 105;
string s;
int dp[N][N], pre[N][N], o[N], n;

string tostring(int x) {
    stringstream st;
    st << x;
    string res;
    st >> res;
    return res;
}

string output_string(int l, int r) {
    if (l > r)
        return "";
    if (l == r)
        return s.substr(l, 1);
    if (pre[l][r] < 0)
        return tostring(-(r - l + 1) / pre[l][r]) + "(" + output_string(l, l - pre[l][r] - 1) + ")";
    return output_string(l, pre[l][r]) + output_string(pre[l][r] + 1, r);
}

bool canfold(int l, int r, int x) {
    for (int i = l + x; i <= r; i += x)
        if (s.substr(l, x) != s.substr(i, x))
            return false;
    return true;
}

void DP() {
    memset(dp, 0x3f, sizeof(dp));
    for (int i = 1; i <= n; i++) dp[i][i] = 1;
    for (int len = 2; len <= n; len++)
        for (int i = 1; i + len - 1 <= n; i++) {
            int j = i + len - 1;
            for (int k = i; k < j; k++)
                if (dp[i][k] + dp[k + 1][j] < dp[i][j])
                    dp[i][j] = dp[i][k] + dp[k + 1][j], pre[i][j] = k;
            for (int k = 1; k <= len; k++) {
                if (len % k)
                    continue;
                if (canfold(i, j, k) && 2 + dp[i][i + k - 1] + o[len / k] < dp[i][j])
                    dp[i][j] = 2 + dp[i][i + k - 1] + o[len / k], pre[i][j] = -k;
            }
        }
}

int main() {
    for (int i = 0; i <= 100; i++) {
        if (i < 10) o[i] = 1;
        else if (i < 100) o[i] = 2;
        else o[i] = 3;
    }
    while (cin >> s) {
        n = s.size();
        s = ' ' + s;
        DP();
        cout << output_string(1, n) << endl;
    }
    return 0;
}
```

#### The End
