看到这种**输入量少**的题目显然应该找规律。

于是我们打出了这么一个暴力：
```cpp
#include<cstdio>
#include<iostream>
#include<fstream>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
#define Set(a) memset(a,0,sizeof(a))
#define F(i,a,b) for(register int i=a,i##end=b;i<=i##end;++i)
#define UF(i,a,b) for(register int i=a,i##end=b;i>=i##end;--i)
#define openf(a) freopen(#a".in","r",stdin);freopen(#a".out","w",stdout)
#define re register
#define ri re int
#define il inline
typedef long long ll;
typedef unsigned long long ull;
template<typename T> inline T rd(T& x)
{
	T f=1;x=0;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(; isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+(T)(c-'0');
	x*=f;
	return x;
}
ll rd(){ll x;rd(x);return x;}
inline int max(int a,int b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
const int inf=1<<30;

ll ans[11];
bool used[11];
int n;
void dfs(int x,int k)
{
	if(x==n+1) {++ans[k];return;}
	dfs(x+1,k);
	F(i,1,x) if(!used[i]) {used[i]=true;dfs(x+1,k+1);used[i]=false;}
}
int main()
{
	for(n=1;n<=10;++n)
	{
		printf("n=%d:",n);
		F(i,0,n) ans[i]=0;
		dfs(1,0);
		F(i,0,n) printf("%lld ",ans[i]);
		puts("");
	}
	return 0;
}
```
然后观察输出：  
![](https://cdn.luogu.com.cn/upload/image_hosting/zepzbc1d.png)  
分明没有规律啊……

这个时候，我们不能忘记 [**O E I S**](http://oeis.org/) 这个 好 伙 伴

于是我们把序列拍平然后……

![](https://cdn.luogu.com.cn/upload/image_hosting/9j9nebtj.png)

发现答案就是 $S2(n,n-k)$ 。

于是去 [P5395 第二类斯特林数·行](https://www.luogu.com.cn/problemnew/solution/P5395) 的题解区抄个式子就好了。由于只需要计算一项的值所以并不需要多项式乘法。

$\texttt{code:}$
```cpp
#include<cstdio>
#include<iostream>
#include<fstream>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
#define Set(a) memset(a,0,sizeof(a))
#define F(i,a,b) for(register int i=a,i##end=b;i<=i##end;++i)
#define UF(i,a,b) for(register int i=a,i##end=b;i>=i##end;--i)
#define openf(a) freopen(#a".in","r",stdin);freopen(#a".out","w",stdout)
#define re register
#define ri re int
#define il inline
typedef long long ll;
typedef unsigned long long ull;
template<typename T> inline T rd(T& x)
{
	T f=1;x=0;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(; isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+(T)(c-'0');
	x*=f;
	return x;
}
ll rd(){ll x;rd(x);return x;}
inline int max(int a,int b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
const int inf=1<<30;

const int N=1000005;
ll jc[N],inv[N];
const ll p=998244353;
ll qp(ll a,ll b){if(!b) return 1;ll w=qp(a,b>>1);w=w*w%p;return b&1?w*a%p:w;}
int main()
{
	jc[0]=1;F(i,1,N-5) jc[i]=jc[i-1]*i%p;
	inv[N-5]=qp(jc[N-5],p-2);UF(i,N-5,1) inv[i-1]=inv[i]*i%p;
	ll ans=0,n,k;cin>>n>>k;k=n-k;
	F(i,0,k) ans=(ans+inv[i]*inv[k-i]%p*qp(k-i,n)*(1-2*(i&1)))%p+p;
	cout<<(ans%p)<<endl;
	return 0;
}
```
所以谁帮我证一下这题的结论是~~斯大林~~斯特林数啊qaq