[题目传送门](https://www.luogu.com.cn/problem/CF1111C)

## 思路

按照题意进行递归模拟即可，枚到最底层直接返回 $ B $ 或 $ A $，但时间复杂度为 $ O(2^n) $，所以考虑剪枝。

因为在长度为 $ 2 ^ n $ 的区间内有绝大部分都是空的，所以当递归到一段空的区间时，直接返回 $A$。

先将序列 $a$ 排序，查询一段区间内的和时可以对于左右端点二分，和就是二分出来在序列 $a$ 中的下标差。

记得返回的时候要把递归下去的答案和 $ B \times x \times l $ 取最小值，因为 $ B \times x \times l $ 可能会小于它。

## 代码

```cpp
#include <bits/stdc++.h>
#define int long long
#define mid (l + r >> 1ll)
using namespace std;
namespace fastio{
    template<typename T> inline void read(T &t){
        int x = 0, f = 1;
        char c = getchar();
        while(!isdigit(c)){
            if(c == '-') f = -f;
            c = getchar();
        }
        while(isdigit(c)) x = x * 10 + c - '0', c = getchar();
        t = x * f;
    }
    template<typename T, typename ... Args> inline void read(T &t, Args&... args){
        read(t);
        read(args...);
    }
    template<typename T> void write(T t){
        if(t < 0) putchar('-'), t = -t;
        if(t >= 10) write(t / 10);
        putchar(t % 10 + '0');
    }
    template<typename T> void writeln(T t){
        write(t);
        puts("");
    }
};
using namespace fastio;
typedef pair<int, int> PII;
const int N = 100005, K = 35;
int n, k, A, B, a[N];
int solve(int l, int r){
    int res = 2e9, siz = 0;
    int u = lower_bound(a + 1, a + 1 + k, l) - a, v = upper_bound(a + 1, a + 1 + k, r) - a;
    siz = v - u;
    if(!siz) return A;
    if(l == r){
        return B * siz;
    }
    int x = solve(l, mid), y = solve(mid + 1, r);
    res = x + y;
    return min(res, siz * (r - l + 1) * B);
}
signed main(){
    read(n, k, A, B);
    for(int i = 1; i <= k; ++i) read(a[i]);
    sort(a + 1, a + 1 + k);
    int len = (1 << n);
    writeln(solve(1, len));
    return 0;
}
```