# 简单易懂的回滚莫队题解

您不知道什么是回滚莫队？右转[P5906 【模板】回滚莫队&不删除莫队](https://www.luogu.com.cn/problem/P5906)

#### 本蒟蒻的第一道黑题/kel

我们先来看看问题 [原题传送门](https://www.luogu.com.cn/problem/SP20644) 

长度为 $n$ 的序列，序列中的值为 $1$ 或 $-1$,
有 $m$ 个询问，询问在 $[L,R]$ 中区间和为 $0$ 的区间的**最大长度**。

看似很难，实则非常容易（逃。

首先区间和我们考虑维护**前缀和**，对于前缀和数组 $sum$ ，若有 $[i,j]$ 区间的和为 $0$ ，则 $sum_i-sum_{j-1}=0$ ，$sum_i=sum_{j-1}$ 。 那么我们就可以把问题转变为：

 对于每个询问，求 $\max_{i,j\in[l-1,r], i>j ,\,sum_i=sum_j}\{\,i-j\,\}$。~~（好长啊）~~
 
注意这里由于前缀和，需要查询的区间应为 $[l-1,r]$ （小蒟蒻因为这里调了好久~~嘤嘤嘤~~） 。

我们如何查询呢？

很简单，我们可以开两个**桶** $st_i$ 和 $ed_i$，分别表示**前缀和**为 $i$ 的元素在区间内**第一次**出现的位置和**最后一次**出现的位置，查询的时候相减取 $\max$ 即可，你会发现，这不是跟模板一模一样嘛？~~（就是一模一样）~~ 时间复杂度 $O(n\sqrt{n})$ 。

说了那么多，相信聪明的您一定知道了该怎么做。

## $Here's\ the\ code :$

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
inline void read(int &x){
	x=0;register int f=1;register char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<3)+(x<<1)+(ch^'0'),ch=getchar();
	x*=f;
}
void write(int x){
	if(x<0)putchar('-'),write(-x);
	else {
		if(x>9)write(x/10);
		putchar(x%10+'0');
	}
}
#define N (int)(5e4+10)
int n,m,bl,num,a[N],be[N],st[N<<1],ed[N<<1],cl[N],ans[N];
struct query{
	int l,r,id;
}q[N];
bool cmp(query a,query b){
	return be[a.l]^be[b.l]?be[a.l]<be[b.l]:a.r<b.r;
}

int force(int l,int r){//暴力
	int maxn=0,last[N<<1];//注意暴力枚举区间为[L-1,R]
	for(int i=l-1;i<=r;++i)last[a[i]]=0;
	for(int i=l-1;i<=r;++i){
		if(!last[a[i]])last[a[i]]=i;
		else maxn=max(maxn,i-last[a[i]]);
	}
	return maxn;
}
int main(){
	read(n);read(m);bl=pow(n,0.455);
	a[0]=N;//避免负数，不影响结果
	for(int i=1;i<=n;++i){
		read(a[i]);a[i]+=a[i-1];
		be[i]=(i-1)/bl+1;
	}num=be[n];
	for(int i=1;i<=m;++i){
		read(q[i].l);read(q[i].r);
		q[i].id=i;
	}
	sort(q+1,q+m+1,cmp);
	for(int i=1,j=1;j<=num;++j){//标准回滚莫队操作
		int br=min(n,j*bl),l=br+1,r=br,cnt=0,maxn=0;
		for(;be[q[i].l]==j;++i){
			if(be[q[i].r]==j){//在同一个块内直接暴力
				ans[q[i].id]=force(q[i].l,q[i].r);
				continue;	
			}
			while(r<q[i].r){
				++r;
				ed[a[r]]=r;
				if(!st[a[r]])st[a[r]]=r,cl[++cnt]=a[r];
				else maxn=max(maxn,r-st[a[r]]);
			}
			int tmp=maxn;
			while(l>=q[i].l){//注意左端点要移动到q[i].l-1
				--l;
				if(!ed[a[l]])ed[a[l]]=l;
				else maxn=max(maxn,ed[a[l]]-l);
			}
			ans[q[i].id]=maxn;
			while(l<=br){
				if(ed[a[l]]==l)ed[a[l]]=0;
				++l;
			}
			maxn=tmp;
		}
		for(int k=1;k<=cnt;++k)st[cl[k]]=ed[cl[k]]=0;//记得清空桶
	}
	for(int i=1;i<=m;++i)write(ans[i]),puts("");
	return 0;
}
```
### $Over!$