### P.S.
鸣谢 @[zhouchenyuan005](https://www.luogu.com.cn/user/87416)，笔者如果没有和他讨论过没法做出此题。  
### Discription.
给定一个**带权无向图**，以及起点和终点。  
有两个人在起点和终点出发，相向而行（  
求他们不相遇的方案数。  

### Solution.
首先，我们有一个结论：
> 如果有一条边 $\{u,v\}$ 在最短路上，那 $dis_{s,u}+w_{u,v}=dis_{s,v}$。

然后我们就把题目中的最短路这个限制去掉了。  
于是我们把题目转化成要求一张图的不自交经过两个点的环数。  
然后据 @[zhouchenyuan005](https://www.luogu.com.cn/user/87416)巨佬 说这是个 NP 问题，假了（这是笔者原来的思路。  

那么很显然，这题得用最短路的性质。  
因为边权为正，所以假设我们把所有在最短路上的边连成一张图，这张图显然是 `Dag`。  
那么在这个图上跑两遍 dp 就好了，可以求出到达每个点的路径数量。  
最后再得到从原点到汇点的路径数，它的平方就是答案。。。可惜显然太 naive 了。  

因为原图要求路径不自交，那么我们斥掉自交的部分就好了。  
因为两个人都得走最短路，所以他们只会相遇一次。  
那么我们枚举他们相遇在点或者边上，减去从s到它以及它到汇点平方的积就好了。  

然后此题就做完了。。。

从 s 到一个点只经过最短路的路径方案数还可以直接用 dijkstra 算，下面代码就是用这种方法算的。  
### Coding.
```cpp
//愿你和你重要的人能够再次重逢！
#include<bits/stdc++.h>
using namespace std;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(!(c^45)) f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}
typedef long long ll;const int P=1e9+7;
struct edge{int to,w,nxt;}e[400005];
int n,m,s,t,et,head[200005],dp1[200005],dp2[200005];ll ds1[200005],ds2[200005];
inline void adde(int x,int y,int w) {e[++et]=(edge){y,w,head[x]},head[x]=et;}
inline void dijk(int s,int *dp,ll *ds)
{
	priority_queue<pair<ll,int>,vector<pair<ll,int> >,greater<pair<ll,int> > >p;
	ds[s]=0,p.push(make_pair(0,s)),dp[s]=1;for(int i=1;i<=n;i++) if(i^s) ds[i]=1e18;
	while(!p.empty())
	{
		int x=p.top().second;ll w=p.top().first;p.pop();if(w^ds[x]) continue;
		for(int i=head[x];i;i=e[i].nxt)
			if(ds[e[i].to]>ds[x]+e[i].w) dp[e[i].to]=dp[x],ds[e[i].to]=ds[x]+e[i].w,p.push(make_pair(ds[e[i].to],e[i].to));
			else if(ds[e[i].to]==ds[x]+e[i].w) (dp[e[i].to]+=dp[x])%=P;
	}
}
signed main()
{
	read(n),read(m),read(s),read(t);
	for(int i=1,x,y,w;i<=m;i++) read(x),read(y),read(w),adde(x,y,w),adde(y,x,w);
	dijk(t,dp2,ds2),dijk(s,dp1,ds1);long long res=dp1[t];res=res*res%P;
	for(int i=1;i<=n;i++) if((ds1[i]<<1)==ds1[t]) res=(res-1ll*dp1[i]*dp2[i]%P*dp1[i]%P*dp2[i]%P+P)%P;
	for(int x=1;x<=n;x++) for(int i=head[x];i;i=e[i].nxt)
		if(ds1[x]+ds2[e[i].to]+e[i].w==ds1[t]&&ds1[x]+e[i].w>ds2[e[i].to]&&ds2[e[i].to]+e[i].w>ds1[x])
			res=(res-1ll*dp1[x]*dp2[e[i].to]%P*dp1[x]%P*dp2[e[i].to]+P)%P;
	return printf("%lld\n",(res%P+P)%P),0;
}
```