这里使用一种反悔贪心做法。

**题外话：**

鉴于没有人对反悔贪心具体代码实现过多介绍，导致我这个代码能力低下的垃圾 OIer 十分困扰，所以这里根据代码来讲讲反悔贪心在这题的具体实现。

**大概思路：**

首先我们就硬贪，$a,b$ 两个序列中分别选出 $K$ 个最大的。

接着我们考虑每次取增量尽可能大（最优）的那种操作来反悔，使得每次操作后都能使当前同时出现在两个序列中的点数多一。

反悔操作分为以下四种：（窝语文太菜直接蒯了）

+ 找一个选了的 $a_i$，和一个选了的 $b_j$，然后用 $b_i$ 代替 $b_j$，增量是 $b_i-b_j$。 （代码中操作3）

+ 找一个选了的 $b_i$，和一个选了的 $a_j$，然后用 $a_i$ 代替 $a_j$，增量是 $a_i-a_j$。 （代码中操作2）

+ 找一个选了的 $a_i$ 和 $b_j$，再找一个没选的位置 $k$，选 $a_k$ 和 $b_k$ 代替 $a_i$ 和 $b_j$，增量是 $a_k+b_k-a_i-b_j$。 （代码中操作4）

+ 找一个选了的 $a_i$ 和 $b_j$，再找一个都选的位置 $k$，选 $a_j$ 和 $b_i$ 代替 $a_k$ 和 $b_k$，增量是 $a_j+b_i-a_k-b_k$。 （代码中操作1）

所以我们开 $6$ 个堆分别维护：$-ai-bi$，$-ai$，$bi$，$ai$，$-bi$，$ai+bi$ 即可算出增量，进行反悔操作。

**类似神题：**[CF436E](https://www.luogu.com.cn/problem/CF436E) 

代码中对于一些坑点和具体实现步骤都有应该大概可能比较详细的标注。（蒯的lsy神仙的）


```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int ans=0,f=0;char ch=getchar();
	while(!isdigit(ch)) f|=(ch=='-'),ch=getchar();
	while(isdigit(ch)) ans=(ans<<3)+(ans<<1)+(ch^48),ch=getchar();
	return f?-ans:ans;
}
const int N=1e6+5;
const long long INF=1e18;
struct zfz{
	int id,val;
	bool operator <(const zfz x)const{return val<x.val;}
};
int topop[N];//表示堆中，在原序列编号为i的元素的a,b选择状态 
struct lsyOrz{ 
	int op;
	priority_queue<zfz> q;
	void upd(){while(!q.empty()&&topop[q.top().id]!=op) q.pop();}
	bool empty(){upd();return q.empty();}
	zfz top(){upd();return q.top();}
	void push(zfz x){q.push(x);}
	void clear(){while(!q.empty())q.pop();}
}q1,q2,q3,q4,q5,q6;
//q1: -ai-bi; q2: -ai; q3: bi; q4: ai; q5: -bi; q6: ai+bi; 
int T;
int n,K,L;
int a[N],b[N];
int pa[N],pb[N];//排序数组 
int visa[N],visb[N];
bool cmp1(int x,int y){return a[x]<a[y];}
bool cmp2(int x,int y){return b[x]<b[y];}
void push0(int x){//设为a,b都不选
	topop[x]=0;q6.push((zfz){x,a[x]+b[x]});
}
void push1(int x){//设为a,b都选 
	topop[x]=3;q1.push((zfz){x,-a[x]-b[x]});
}
signed main(){
	for(T=read();T;--T){
		long long ans=0;
		q1.op=3,q2.op=q3.op=2,q4.op=q5.op=1,q6.op=0;
		q1.clear();q2.clear();q3.clear();q4.clear();q5.clear();q6.clear();
		memset(visa,0,sizeof(visa)),memset(visb,0,sizeof(visb));
		n=read(),K=read(),L=read();
		for(int i=1;i<=n;++i) a[i]=read(),pa[i]=i;
		for(int i=1;i<=n;++i) b[i]=read(),pb[i]=i;
		sort(pa+1,pa+1+n,cmp1);//排个序，选前K大的 
		sort(pb+1,pb+1+n,cmp2);
		//注意排序有个坑点，如果你从大到小排序取前K个的话，
		//当有多个值相同且都符合前K大，你可能会选择编号不同但本质（值）相同的点，
		//原本可以满足同时在a,b两个序列里的点就会被拆散，样例中的第三个点就完美的hack掉了这种做法 
		//从小到大取后K个就不会，对于满足前K大的取值，你都会选尽可能靠后的点（sort特性）
		for(int i=n-K+1;i<=n;++i) visa[pa[i]]=visb[pb[i]]=1; 
		int tot=0;//记录都选了几个，方便反悔用
		for(int i=1;i<=n;++i){//先贪心选K个，能选就选，并把元素放进堆里方便反悔 
			if(visa[i]) ans+=a[i];
			if(visb[i]) ans+=b[i];
			topop[i]=visa[i]<<1|visb[i];//状压a，b的选择情况 
			if(topop[i]==3) q1.push((zfz){i,-a[i]-b[i]}),tot++;//都选
			else if(topop[i]==2) q2.push((zfz){i,-a[i]}),q3.push((zfz){i,b[i]});//只选a 
			else if(topop[i]==1) q4.push((zfz){i,a[i]}),q5.push((zfz){i,-b[i]});//只选b 
			else q6.push((zfz){i,a[i]+b[i]});//都不选 
		}
		while(tot<L){//如果没有选够L个在两个序列中都被指定的，就继续选 
			long long Max=-INF,tmp;//Max维护增量，贪心使增量尽可能大 
			int opt=-1,t,a,b;//opt选择的反悔操作，t,a,b反悔的位置 
			if(!q1.empty()&&(tmp=q1.top().val+q3.top().val+q4.top().val)>Max) Max=tmp,t=q1.top().id,a=q3.top().id,b=q4.top().id,opt=1;//上述1操作 
			if((tmp=q2.top().val+q4.top().val)>Max) Max=tmp,a=q2.top().id,b=q4.top().id,opt=2;//上述2操作
			if((tmp=q5.top().val+q3.top().val)>Max) Max=tmp,a=q5.top().id,b=q3.top().id,opt=3;//上述3操作
			if(!q6.empty()&&(tmp=q2.top().val+q5.top().val+q6.top().val)>Max) Max=tmp,t=q6.top().id,a=q2.top().id,b=q5.top().id,opt=4;//上述4操作
			if(opt==1) push0(t),push1(a),push1(b);
			else if(opt==2||opt==3) push0(a),push1(b);
			else push1(t),push0(a),push0(b);
			tot++;
			ans+=Max;
		}
		printf("%lld\n",ans);
	}
	return 0;
}

```
