~~不知道我是不是第一个用wqs二分过这题的人~~    
  
考虑如果没有 $k$ 这个限制该怎么做。  
如果现在 $a,b$ 中都有正有负，那么有以下四类：  
1. $a_i\geq 0,b_i\geq 0$  
这种情况下肯定都选，匹配的位数 $+1$  
2. $a_i\geq 0,b_i < 0$  
$a_i$ 是肯定选择的，那么现在有一种选择是选 $b_i$ 使匹配的位数 $+1$  
3. $a_i< 0,b_i \geq 0$  
同2  
4. $a_i< 0,b_i < 0$    
那么有一种选择是选 $a_i+b_i$ 使匹配的位数 $+1$  

对得到的所有选择方案排序，使得至少有 $L$ 位匹配上，复杂度$O(n \log n)$  


令 $f_{i,j}$ 表示在选恰好 $i$ 个 $a$，恰好 $j$ 个 $b$ 的满足 $L$ 限制的最大选择方案，~~感性理解~~ 不难发现在 $i$ 确定的情况下 $f_{i,j}$ 的图像关于 $j$ 是一个上凸函数。   
同理在 $j$ 确定的情况下 $i$ 也满足这个性质。  
那么~~按照套路~~可以先去二分 $i$ 的斜率,再去二分 $j$ 的斜率，使得 $i=1,j=1$。  
复杂度$O(n\log n \log^2 V)$，显然过不了，只能拿到 $64$ 分~~不过代码很好写，考场上性价比很高~~    
```cpp
#include<bits/stdc++.h>
using namespace std;
#define il inline
#define ri register int
#define ll long long
#define ui unsigned int
il ll read(){
    bool f=true;ll x=0;
    register char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') f=false;ch=getchar();}
    while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
    if(f) return x;
    return ~(--x);
}
il int read(char *s){
    int len=0;
    register char ch=getchar();
    while(ch==' '||ch=='\n') ch=getchar();
    while(ch!=' '&&ch!='\n'&&ch!=EOF) s[++len]=ch,ch=getchar();
    return len;
}
il void write(const ll &x){if(x>9) write(x/10);putchar(x%10+'0');}
il void print(const ll &x) {x<0?putchar('-'),write(~(x-1)):write(x);putchar('\n');}
il ll max(const ll &a,const ll &b){return a>b?a:b;}
il ll min(const ll &a,const ll &b){return a<b?a:b;}
const int MAXN=2e5+7;
struct node
{
    ll x,y;
}a[MAXN];
int n,k,L;
ll ma,mb,cnta,cntb,tot;
int mark[MAXN];
#define pll pair<ll,ll> 
#define fir first
#define sec second
pll vec[MAXN];
ll top;
bool checkb(){
    ll cnt=0;tot=cnta=cntb=top=0;
    for(ri i=1;i<=n;++i){
        if(a[i].x+ma>=0&&a[i].y+mb>=0) ++cnt,tot+=a[i].x+a[i].y+ma+mb,cnta++,cntb++;
        else if(a[i].x+ma>0) cnta++,tot+=a[i].x+ma,vec[++top]=(pll){a[i].y+mb,1};
        else if(a[i].y+mb>0) cntb++,tot+=a[i].y+mb,vec[++top]=(pll){a[i].x+ma,2};
        else vec[++top]=(pll){a[i].x+ma+a[i].y+mb,3};
    }
    sort(vec+1,vec+top+1);
    for(ri i=top;i&&cnt<L;--i){
        tot+=vec[i].fir;
        if(vec[i].sec&1) ++cntb;
        if(vec[i].sec&2) ++cnta;
        ++cnt;
    }
    return cntb<=k;
}
bool checka(){
    ll sav=0;
    ll l=-mx,r=-mn;
    while(l<=r){
        mb=(l+r)>>1;
        if(checkb()){
            l=mb+1;
            sav=mb;
        }
        else r=mb-1;
    }
    mb=sav;
    checkb();
    return cnta<=k;
}
ll mn=1e18,mx;
int main(){
    // freopen("sequence3.in","r",stdin);
    // freopen("1.out","w",stdout);
    for(ri T=read();T;--T){
        mn=1e18,mx=0;
        n=read(),k=read(),L=read();
        for(ri i=1;i<=n;++i) a[i].x=read(),mn=min(a[i].x,mn),mx=max(a[i].x,mx);
        for(ri i=1;i<=n;++i) a[i].y=read(),mn=min(a[i].y,mn),mx=max(a[i].y,mx);
        ll l=-mx,r=-mn,ans=0;
        while(l<=r){
            ma=(l+r)>>1;
            if(checka()){
                l=ma+1;
                ans=tot-ma*k-mb*k;
            }
            else r=ma-1;
        }
        print(ans);
    }
    return 0;
}
```


解题思路到次为止，剩下的是卡常技巧。

------------

### 1.指针优化寻址  
例如这样一份代码：  
```cpp
for(int i=1;i<=n;++i){
	a[i]++;                      
}
```
可以用指针的形式对其进行优化。  

```cpp
for(int i=1,*p=&a[i];i<=n;++i,++p){
	(*p)++;                      
}
```  
在有大量枚举操作的时候这种方式的优化很大。  
### 2.提早结束二分  
如果在二分的过程当中已经使得当前的次数恰好为 $K$ 了，那么可以直接break，这是个效果很好的优化

### 3.减少二分范围  
不一定非要把二分的范围开成$[0,1e9]$，可以记录一下整个序列的最大值和最小值，把范围缩小成 $[min,max]$。    

### 4.减少二分次数  
第一个二分的次数显然已经没什么办法优化了，那么考虑优化第二个二分  
~~不难发现~~ $f_{i,j}$ 有一个显然却难以发现的性质，随着 $i$ 的斜率的递增，$j$ 的斜率是递减的。  
~~感性理解一下，这里空白太小，我写不下~~  
那么每完成一次 $j$ 的二分，都可以根据反馈的结果来缩小二分 $j$ 的斜率的范围。  
具体实现如下：  
```cpp
bool checka(node p){
    int l=p.x,r=p.y,sav=0;
    while(l<=r){
        mb=(l+r)>>1;
        if(checkb()){
            l=mb+1;
            sav=mb;
            if(cntb==k) break;
        }
        else r=mb-1;
    }
    mb=sav;
    checkb();
    return cnta<=k;
}  
.
.
.
node now=(node){-mx,-mn};
while(l<=r){
    ma=(l+r)>>1;
    if(checka(now)){
        l=ma+1;
        ans=tot-1ll*ma*k-1ll*mb*k;
        now.x=mb-10;
        if(cnta==k)break;
    }
    else r=ma-1,now.y=mb+10;
}
```  
不知道这样之后这两个二分的复杂度变成了多少，但是实测快了将进 $6$ 倍左右，大概是变成了$O(\log V \log \log V)$ 的样子？  

### 5.松式基排  
在经过上面四重优化之后，依旧卡在 $84$ 分，第 $22$ 个点本地要跑 $5s$   
实际上，还有一个重要的复杂度瓶颈没有优化过：排序的$n\log n$  
说到排序优化，那就不得不提到**松式基排**了，可惜我并不会这个，于是在**神Dpair**的帮助下，从他那里得到了一个板子，又快了大概 $4$ 倍，成功松过  

```cpp

namespace DPair{
    int cnt1[256], cnt2[256], cnt3[256], cnt4[256];
    pll temp[MAXN];
    inline void RadixSort(pll a[], int l, int r){
        memset(cnt1, 0, sizeof(cnt1));
        memset(cnt2, 0, sizeof(cnt2));
        memset(cnt3, 0, sizeof(cnt3));
        memset(cnt4, 0, sizeof(cnt4));
        for (int i = l;i <= r;++ i){
            ++ cnt1[a[i].fir & 255];
            ++ cnt2[a[i].fir >> 8 & 255];
            ++ cnt3[a[i].fir >> 16 & 255];
            ++ cnt4[a[i].fir >> 24 & 255];
        }
        for (int i = 1;i <= 255;++ i){
            cnt1[i] += cnt1[i - 1];
            cnt2[i] += cnt2[i - 1];
            cnt3[i] += cnt3[i - 1];
            cnt4[i] += cnt4[i - 1];
        }
        for (int i = r;i >= l;-- i) temp[cnt1[a[i].fir & 255] --] = a[i];
        for (int i = r;i >= l;-- i) a[cnt2[temp[i].fir >> 8 & 255] --] = temp[i];
        for (int i = r;i >= l;-- i) temp[cnt3[a[i].fir >> 16 & 255] --] = a[i];
        for (int i = r;i >= l;-- i) a[cnt4[temp[i].fir >> 24 & 255] --] = temp[i];
    }
}

```

最后的复杂度大概就变成了一个$O(n \log_{256}n \log V \log \log V)$的东西，还是比较勉强地跑过去了~~喜题第二劣解~~

_Code_  
------------  
```cpp
#pragma GCC target("sse,sse2,sse3,ssse3,sse4.1,sse4.2,avx,avx2,popcnt,tune=native")
#include<bits/stdc++.h>
using namespace std;
#define il inline
#define ri register int
#define ll long long
#define ui unsigned int
il ll read(){
    bool f=true;ll x=0;
    register char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') f=false;ch=getchar();}
    while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
    if(f) return x;
    return ~(--x);
}
il int read(char *s){
    int len=0;
    register char ch=getchar();
    while(ch==' '||ch=='\n') ch=getchar();
    while(ch!=' '&&ch!='\n'&&ch!=EOF) s[++len]=ch,ch=getchar();
    return len;
}
il void write(const ll &x){if(x>9) write(x/10);putchar(x%10+'0');}
il void print(const ll &x) {x<0?putchar('-'),write(~(x-1)):write(x);putchar('\n');}
il ll max(const ll &a,const ll &b){return a>b?a:b;}
il ll min(const ll &a,const ll &b){return a<b?a:b;}
const int MAXN=2e5+7;
struct node
{
    int x,y;
    bool operator <(const node &p)const{
        return x==p.x?y>p.y:x>p.x;
    }
}a[MAXN];
int n,k,L;
int ma,mb,cnta,cntb,top;
ll tot;
int mark[MAXN];
struct pll
{
    int fir,sec;
};
pll vec[MAXN];
ll rmn=1e18;
namespace DPair{
    int cnt1[256], cnt2[256], cnt3[256], cnt4[256];
    pll temp[MAXN];
    inline void RadixSort(pll a[], int l, int r){
        memset(cnt1, 0, sizeof(cnt1));
        memset(cnt2, 0, sizeof(cnt2));
        memset(cnt3, 0, sizeof(cnt3));
        memset(cnt4, 0, sizeof(cnt4));
        for (int i = l;i <= r;++ i){
            ++ cnt1[a[i].fir & 255];
            ++ cnt2[a[i].fir >> 8 & 255];
            ++ cnt3[a[i].fir >> 16 & 255];
            ++ cnt4[a[i].fir >> 24 & 255];
        }
        for (int i = 1;i <= 255;++ i){
            cnt1[i] += cnt1[i - 1];
            cnt2[i] += cnt2[i - 1];
            cnt3[i] += cnt3[i - 1];
            cnt4[i] += cnt4[i - 1];
        }
        for (int i = r;i >= l;-- i) temp[cnt1[a[i].fir & 255] --] = a[i];
        for (int i = r;i >= l;-- i) a[cnt2[temp[i].fir >> 8 & 255] --] = temp[i];
        for (int i = r;i >= l;-- i) temp[cnt3[a[i].fir >> 16 & 255] --] = a[i];
        for (int i = r;i >= l;-- i) a[cnt4[temp[i].fir >> 24 & 255] --] = temp[i];
    }
}


bool checkb(){
    int cnt=0;tot=cnta=cntb=top=0;
    node *p=&a[1];
    for(ri i=1;i<=n;++i,++p){
        if(p->x+ma>=0&&p->y+mb>=0) ++cnt,tot+=p->x+p->y+ma+mb,cnta++,cntb++;
        else if(p->x+ma>0){
            cnta++,tot+=p->x+ma;
            if(p->y+mb<rmn){
                if(cnt+top<L) vec[++top]=(pll){p->y+mb,1};
                rmn=p->y+mb;
            }
            else vec[++top]=(pll){p->y+mb,1};
        }
        else if(p->y+mb>0){
            cntb++,tot+=p->y+mb;
            if(p->x+ma<rmn){
                if(cnt+top<L) vec[++top]=(pll){p->x+ma,2};
                rmn=p->x+ma;
            }
            else vec[++top]=(pll){p->x+ma,2};
        }
        else{
            if(p->x+ma+p->y+mb<rmn){
                if(cnt+top<L) vec[++top]=(pll){p->x+ma+p->y+mb,3};
                rmn=p->x+ma+p->y+mb;
            }
            else vec[++top]=(pll){p->x+ma+p->y+mb,3};
        }
    }
    if(cnt<L){ 
        DPair :: RadixSort(vec, 1,top);
        for(ri i=top;i&&cnt<L;--i){
            tot+=vec[i].fir;
            if(vec[i].sec&1) ++cntb;
            if(vec[i].sec&2) ++cnta;
            ++cnt;
        }
    }
    return cntb<=k;
}
int mn=1e9,mx;
bool checka(node p){
    int l=p.x,r=p.y,sav=0;
    while(l<=r){
        mb=(l+r)>>1;
        if(checkb()){
            l=mb+1;
            sav=mb;
            if(cntb==k) break;
        }
        else r=mb-1;
    }
    mb=sav;
    checkb();
    return cnta<=k;
}
int main(){
    // freopen("P5470_22.in","r",stdin);
    // freopen("1.out","w",stdout);
    for(ri T=read();T;--T){
        mn=1e9,mx=0;
        n=read(),k=read(),L=read();
        for(ri i=1;i<=n;++i) a[i].x=read(),mn=min(a[i].x,mn),mx=max(a[i].x,mx);
        for(ri i=1;i<=n;++i) a[i].y=read(),mn=min(a[i].y,mn),mx=max(a[i].y,mx);
        sort(a+1,a+n+1);
        int l=-mx,r=-mn;
        ll ans=0;
        node now=(node){-mx,-mn};
        while(l<=r){
            ma=(l+r)>>1;
            if(checka(now)){
                l=ma+1;
                ans=tot-1ll*ma*k-1ll*mb*k;
                now.x=mb-10;
                if(cnta==k)break;
            }
            else r=ma-1,now.y=mb+10;
        }
        print(ans);
    }
    return 0;
}
```
