是 myy 的题 orz

算是一道对前置知识要求不算高，主要考验思维以及建模能力的好题。

## 费用流

稍加思考后我们建立了一个这样的模型：

![](https://cdn.luogu.com.cn/upload/image_hosting/knocjpbv.png)

注：我们记 $(x,y)$ 表示这是一条流量为 $x$，费用为 $y$ 的边，特别地，没有标记边权的边全部默认为 $(1,0)$。

这个图的含义比较显然。

1. 如果我们选择了流 $a_i \to b_i$ 的边，则表示同时选 $a_i$ 和 $b_i$ 这样一组下标相等的数。
2. 如果我们选择了流 $a_p \to b_p$ 的边（下文我们称这样的流为「自由流」），则代表我们选了两个下标不同的数。由流量限制可知我们最多选 $k-l$ 对这样的数，刚好符合题目要求。

我们的目标是求出其流量不超过 $k$ 的前提下的最大费用。

时间复杂度：$O(k \times \operatorname{SSSP}(n))$（$\operatorname{SSSP}(n)$ 代表求有 $n$ 个点的稀疏图（即 $n$ 与 $m$ 同阶）的单源最短路的时间复杂度），期望得分 $64$ pts。

## 费用流 Ex（模拟费用流）

上面这个做法效率不佳的原因，主要是在找增广路上。

注意到 EK 算法的实质是找图中从 $s$ 到 $t$ 的最短（长）路，如果我们能用数据结构（例如二叉堆）来维护这个信息，每次找增广路的时间就可以做到 $O(\log n)$。

这就是**模拟费用流**的思想。即我们通过二叉堆这样的数据结构更高效地找到增广路，相较于用最短路算法找增广路效率高了不少。

现在我们来理理思路。一条增广路可能是怎样的呢？

1. 自由流；
2. 直接找一对下标相同且均没有被选择的数字；
3. 给 $a$ 数组中已经选择但尚未配对的数进行一次配对；
4. 给 $b$ 数组中已经选择但尚未配对的数进行一次配对；

一个显然的事实是：**自由流在四种决策中一定是最优的**。因此我们在条件允许的情况下先考虑自由流。

自由流流满了怎么办？考虑剩下三种决策。

对于第二种决策，我们显然挑 $a_i+b_i$ 最大的。

对于第三种决策，反映在图上的实质是：我们将 $a_i \to a_p$ 的流撤销，改为流 $a_i \to b_i \to t$。这样会使得 $a_p$ 的入流量少一，因此我们还要再流 $a_j \to a_p$ 以满足流量平衡。

上面两个步骤是独立的，因此最明智的做法是挑 $a$ 数组中已经选择但尚未配对的数字中，相应的 $b$ 最大的数进行配对，随后再挑一个最大的，之前未被选的 $a_j$ 加入答案。

决策四与决策三同理。这里不再赘述。

我们发现我们只需维护最大值，因此用堆来维护我们所需的信息即可。

到这里就完了？事实上，在增广的过程中，我们可能遇到这些细节问题：

1. 自由流刚好选了下标相同的两个数。这时候视为作决策二即可（流 $a_i \to b_i$），将自由流的流量留给后面的数字。并且，如果后来的自由流刚好能使得一些数配对，我们也该将自由流的流量及时释放。
2. 注意到决策二**一定**不会释放自由流，因此出于让自由流最大化利用的目的，我们先考虑决策三和决策四。
3. 决策三和决策四的增广路均为最优？还是出于让自由流最大化利用的目的，选择能释放出自由流的决策。

这样我们就将本题的时间复杂度优化到了 $O(n \log n)$。

更多细节可以看我代码里的注释。

```cpp
// Problem : P5470 [NOI2019]序列
// Contest : Luogu
// URL : https://www.luogu.com.cn/problem/P5470
// Memory Limit : 500 MB
// Time Limit : 1000 ms
// Powered by CP Editor (https://github.com/cpeditor/cpeditor)

#include <cstring>
#include <iostream>
#include <queue>
using namespace std;
struct node {
  int id, x;
  bool operator<(const node& a) const { return x < a.x; }
};
priority_queue<node> q1, q2;  //维护尚未选择的数字
priority_queue<node> q3;      //维护尚未选择的对
priority_queue<node> q4, q5;  //维护待配对的数
//注意代码中用了懒惰删除，一个数字如果不符合条件不会被立刻从堆中删除，而是在其被取出堆时再进行删除
int a[200005], b[200005];
int vis1[200005], vis2[200005];
int main() {
  ios::sync_with_stdio(false);
  int T;
  cin >> T;
  while (T--) {
    memset(vis1, 0, sizeof(vis1));
    memset(vis2, 0, sizeof(vis2));
    while (!q1.empty()) q1.pop();
    while (!q2.empty()) q2.pop();
    while (!q3.empty()) q3.pop();
    while (!q4.empty()) q4.pop();
    while (!q5.empty()) q5.pop();
    int n, k, l;
    long long ans = 0;
    cin >> n >> k >> l;
    for (int i = 1; i <= n; i++) {
      cin >> a[i];
      q1.push({i, a[i]});
    }
    for (int i = 1; i <= n; i++) {
      cin >> b[i];
      q2.push({i, b[i]});
    }
    int cnt = 0, rem = k - l;
    for (int i = 1; i <= n; i++) q3.push({i, a[i] + b[i]});

    while (cnt < k) {
      //自由流一定最优，因此先考虑自由流
      if (rem) {
        while (vis1[q1.top().id])  //懒惰删除
          q1.pop();
        while (vis2[q2.top().id]) q2.pop();
        int u = q1.top().id, v = q2.top().id;
        ans += a[u] + b[v];
        vis1[u] = vis2[v] = 1;
        cnt++;
        if (u != v) {
          rem--;
          rem += (vis1[u] && vis2[u]) + (vis1[v] && vis2[v]);
          //释放自由流的流量
        }
        if (!vis2[u])  //加入待配对列表
          q4.push({u, b[u]});
        if (!vis1[v]) q5.push({v, a[v]});
        q1.pop(), q2.pop();
        continue;
      }

      //直接加一对
      int num1 = 0, id1 = 0;
      while (!q3.empty()) {
        int id = q3.top().id, x = q3.top().x;
        if (vis1[id] || vis2[id])  //还是懒惰删除
          q3.pop();
        else {
          num1 = x, id1 = id;
          break;
        }
      }

      //给 a 数组中的数配对
      int num2 = 0, id2a = 0, id2b = 0;
      while (!q4.empty() && vis2[q4.top().id]) q4.pop();
      if (!q4.empty()) id2b = q4.top().id, num2 += q4.top().x;
      while (vis1[q1.top().id]) q1.pop();
      id2a = q1.top().id, num2 += q1.top().x;

      //给 b 数组中的数配对
      int num3 = 0, id3a = 0, id3b = 0;
      while (!q5.empty() && vis1[q5.top().id]) q5.pop();
      if (!q5.empty()) id3a = q5.top().id, num3 += q5.top().x;
      while (vis2[q2.top().id]) q2.pop();
      id3b = q2.top().id, num3 += q2.top().x;

      int maxa = max(num1, max(num2, num3));
      ans += maxa;
      if (num2 == num3 && maxa == num2) {
        if (vis2[id2a])  //考虑优先释放自由流
        {
          rem++;
          vis1[id2a] = 1, q1.pop();
          vis2[id2b] = 1, q4.pop();
        } else if (vis1[id3b]) {
          rem++;
          vis2[id3b] = 1, q2.pop();
          vis1[id3a] = 1, q5.pop();
        } else {
          vis1[id2a] = 1, q1.pop();
          vis2[id2b] = 1, q4.pop();
          q4.push({id2a, b[id2a]});
        }
      } else if (maxa == num2) {
        vis1[id2a] = 1, q1.pop();
        vis2[id2b] = 1, q4.pop();
        if (vis2[id2a])
          rem++;  //释放自由流
        else
          q4.push({id2a, b[id2a]});  //记得维护待配对数列表
      } else if (maxa == num3) {
        vis2[id3b] = 1, q2.pop();
        vis1[id3a] = 1, q5.pop();
        if (vis1[id3b])
          rem++;
        else
          q5.push({id3b, a[id3b]});
      } else if (maxa == num1) {
        vis1[id1] = vis2[id1] = 1;
        q3.pop();
      }
      cnt++;
    }
    cout << ans << endl;
  }
  return 0;
}
```