**Problem**

给出 $n$ 张卡片，分别有 $l_i$ 和 $c_i$  。在一条无限长的纸带上，你可以选择花 $c_i$ 的钱来购买卡片 $i$，从此以后可以向左或向右跳 $l_i$ 个单位。问你至少花多少元钱才能够跳到纸带上全部位置。若不行，输出 $-1$。$1\le n\le 300,1\le l_i ,c_i\le 10^9$。

**Solution** **（思路较长，比较详细，建议看完）**

首先分析子问题，先考虑两个数的情况，因为纸带是无限长的，没有循环，我们发现，要想能够跳到每一个格子上，就必须使得我们选择的数通过数次加减得到的数的绝对值为 $1$，进而想到了裴蜀定理。

我们知道裴蜀定理的内容是：**设 $a,b$ 是不全为零的整数，则存在整数 $x,y$，使得 $ax+by =  \gcd(a,b)$。** 我们想要解这个二元一次方程得到答案 $1$，也就是使得$\gcd(a,b)=1$，我们可以推出：如果 $a$ 与 $b$ 互质，则一定存在两个整数 $x,y$ ，使得$ax+by=1$。

由此我们想到本题的解题思路：选择最便宜的两个或者多个**互质**的数（多个数互质是指$\gcd(\gcd(\gcd(a,b)c...)=1$）。考虑动态规划。但是我们发现数据的大小达到了$10^9$，动态规划的时间和空间复杂度都会很糟糕。所以考虑有没有其他的做法。

我们知道动态规划问题实际上就是 $\tt DAG$ 上的递推，动态规划对于状态空间的遍历构成了一张有向无环图 $\tt DAG$ ，遍历顺序就是该 $\tt DAG$ 的一个拓扑序。考虑用图论的做法解决这个问题。因为我们想要找到的是最小代价的两个互质的数，从 $0$ 开始出发，选取最小的代价，最后的终点是 $\gcd(a,b)=1$ 或者是  $\gcd(\gcd(\gcd(a,b)c...)=1$ ，我们发现有一点最短路的性质。我们发现多个数互质，实际上就是一步步的 $\gcd$ 最后推到 $1$，就类似我们最短路的一步一步的结点转移。最后考虑从 $0$ 出发会不会对我们求解 $\gcd$ 造成影响呢？由于我们知道 $\gcd(0,x)=x$ ，所以不会有任何的影响。

至此整体的思路已经非常清晰了：我们从 $0$ 号节点开始，每一步走到的结点编号为 $\gcd(x,y)$ ，其中 $x$ 为当前的结点编号，也就是当前已选择的数的总 $\gcd$，$y$ 为我们枚举到的下一个结点 ，也就是下一个待选的数的值 $l[i]$，与此同时更新代价，利用  $\tt dijkstra$ 算法求得最小的总代价。

最后如果能够到达结点 $1$，也就意味着我们能够找到若干个数使得他们的总$\gcd$ 为 $1$ ，输出 $\tt dist[1]$ 即可。反之说明无法得到，即无法遍历所有的格点。

最后的一点小细节：由于我们的最短路过程中，需要使用一个 $\tt vis$ 数组记录每一个结点是否已经被遍历过了，由于数据过大，开不下这么大的数组，但是数据的数量不大，所以我们可以手写一个 $\tt hash$ 或者使用 $\tt STL$ 里自带的 $\tt hash$ 表 `unordered_map` 快速地（$O(1)$）访问每一个元素。

时间复杂度 $O(n^2\log n)$
```cpp
const int N = 50007, M = 500007, INF = 0x3f3f3f3f;
typedef long long ll;
typedef pair<int, int> PII;
unordered_map<int, bool> vis;
unordered_map<int, ll> dist;

int n, m;
int head[N], ver[N], nex[N], edge[M], tot;
int a[N], l[N], c[N];

int gcd(int a, int b)
{
    if(b == 0) return a;
    return gcd(b, a % b);
}
//gcd(0,x) = x;
void dijkstra()
{
    priority_queue<PII, vector<PII>, greater<PII> > q;
    q.push({0, 0});
    dist[0] = 0;

    while(q.size()) {
        int x = q.top().second;
        q.pop();
        if(x == 1) break;

        if(vis.find(x) != vis.end()) continue;
        vis[x] = true;
        for(int i = 1; i <= n; ++ i) {
            int y = __gcd(x, l[i]), z = c[i];
            if(dist.find(y) == dist.end()) dist[y] = INF;
            if(dist[y] > dist[x] + z) {
                dist[y] = dist[x] + z;
                q.push({dist[y], y});
            }
        }
    }
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; ++ i)
        scanf("%d", &l[i]);

    for(int i = 1; i <= n; ++ i)
        scanf("%d", &c[i]);
    dijkstra();

    if(dist.find(1) == dist.end()) puts("-1");
    else printf("%lld\n", dist[1]);
    return 0;
}
```
