## 前言
dijkstra 是什么啊/jk/jk/jk

剪枝 是什么啊/jk/jk/jk

状压 是什么啊/jk/jk/jk

一个 map 能搞定的题 为什么要用这么多奇奇怪怪的东西啊
## 思路
考虑怎么样才能遍历所有的格子，其实很简单，能往某个方向走 $1$ 单位长度即可。

考虑怎么走 $1$ 单位长度，根据**裴蜀定理**可知，这需要我们选择的所有 $l_i$ 的最大公因数是 $1$。于是问题转化为了选择若干个数使得 $\gcd$ 是 $1$ 的最小代价。

不难发现这很像背包问题。我们可以列出一个类似的 dp 柿子：设 $\gcd$ 为 $x$ 的最小代价为 $f_x$，则 dp 柿子就是对于 $x=2,3,4,\cdots,l_i$，$f_{\gcd(x,l_i)}=\min(f_{\gcd(x,l_i)},f_x+c_i)$。这里转移的顺序并不影响结果，大家可以感性理解一下。

然而这样的复杂度是 $O(n\sum a_i)$ 的……

我们考虑一个简单的优化：即消去无用状态。

可是我们怎么知道一个状态是有用的还是无用的呢？既然我们不知道，就让 stl 帮我们解决吧，开个 map，每次把访问过的 $x$ 执行转移即可，这样就能轻松过题了。

这样的时间复杂度比较难证明，我们考虑 map 中的节点数量。不难发现 map 中的每一个节点**必然是几个数的 $\gcd$**。这些数的数量大概就是**所有数的因数集合的并集大小**即 $\sum d(x)$。虽然单个数可能有 $1000$ 个因数，然而 $300$ 个数加起来取并集之后这个值其实挺小的，时间复杂度上界是 $O(n\sum d(x))$，理论上也能过，当然实际上离这个上界也挺远的。
## 代码
```
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch<'0' || ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while('0'<=ch && ch<='9') x=x*10+(ch^48),ch=getchar();
    return x*f;
}
map<int,int> mp;
int a[1003],b[1003];
signed main(){
	int n=read();
    for(int i=1; i<=n; i++) a[i]=read();
    for(int i=1; i<=n; i++) b[i]=read();
    for(int i=1; i<=n; i++) 
    {
        for(pair<int,int> x:mp)
        {
            int num=__gcd(a[i],x.first),val=x.second+b[i];
            if(mp[num]==0) mp[num]=val; else mp[num]=min(mp[num],val);
        }
        if(mp[a[i]]==0) mp[a[i]]=b[i];
        else mp[a[i]]=min(mp[a[i]],b[i]);
    }
    if(mp[1]==0) puts("-1");
    else printf("%d\n",mp[1]);
    return 0;
}
```