这是一个非常鬼畜但能过题的做法。

---

首先，我们反过来考虑每一位填什么而不是每次填哪个字符串。

下面假设填的字符串总长为 $m$。

最朴素的想法是令 $f_{i, j, k}$ 表示当前填到字符串的第 $i$ 位，第 $j$ 个字符串的第 $k$ 个位置是否为当前位能填的最大值且之后是否能恰好填满 $m$ 位。

可以发现这一位能填的最小字符为 $\min\limits_{j, k} S_{j, k + 1}(f_{i - 1, j, k} = 1)$ 以及新开一个字符串 $\min\limits_j S_{j, 1}(\exist k, k < j, f_{i - 1, k, len_k} = 1)$。

但需要注意的是，新开一个字符串我们需要判断其后是否能恰好填满 $m$ 位，因此还需令 $g_{i, j}$ 表示从第 $i$ 位以第 $j$ 个字符串开始能否恰好填满 $m$ 位。

先考虑一下简单的 $g$ 的转移，不难发现有：$g_{i, j} |= g_{i + len_j, k}$，只需记录一个后缀中是否存在一个合法的位置即可，复杂度 $\mathcal{O(nm)}$。

对于 $f$，我们不妨通过上述方法先求出当前位能填的最小字符 $c$，然后可以发现以下转移：

$$f_{i, j, k} \rightarrow f_{i + 1, j, k + 1}(S_{j, k + 1} = c)$$

$$f_{i, j, len_j} \rightarrow f_{i + 1, k, 1}(S_{k, 1} = c, g_{i + 1, k} = 1)$$

不难发现对于后者，可以类似于 $g$ 的转移整体做到 $\mathcal{O(nm)}$；而对于前者，复杂度 $\mathcal{O(m \sum s_i)}$。故总复杂度 $\mathcal{O(nm + m \sum s_i)}$。

不难发现，复杂度的瓶颈在于 $f$ 的第一条转移，但是，注意到每次转移总是 $k \rightarrow k + 1$ 可以想办法搞个 $\rm std :: bitset$ 优化。

首先，查找最小字符 $c$ 的部分需要将 $f$ 全部遍历一遍，这是不优的，但我们 $\rm bitset$ 擅长的是解决判定性问题，于是可以先二分答案。

怎样使用 $\rm bitset$ 判定是否存在一个不大于 $c$ 的字符合法呢？即我们要判定是否存在一个 $f_{i, j, k} = 1, S_{j, k + 1} \le c$。

不难发现可以搞一个 $\rm bitset \ h_c$ 让其在字符 $\le c$ 处为 $1$ 否则为 $0$，那么枚举每一个字符串，只需判断 $(f_{i, j} << 1) \& h_c$ 的 $\rm bitset$ 中是否存在 $1$ 即可。

对于 $f$ 的转移，是类似的。可以发现，现在的时间复杂度为 $\mathcal{O(nm + \dfrac{m\sum s_i}{w} \times \log 26)}$，但是因为我们无法知道每一个字符串的长度，因此空间复杂度还很劣。

但注意到每个字符串的转移和判定是可以一起进行的，于是可以将所有串拼成一个大串，最终将 $f_{i, j, len_j} \rightarrow f_{i + 1, k, 1}$ 这种转移置 $0$ 即可。

于是时空复杂度均做到了 $\mathcal{O(nm + \dfrac{m\sum s_i}{w} \times \log 26)}$，当然也可以滚动数组使得空间去掉一个 $m$。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(i, l, r) for (int i = l; i <= r; ++i)
#define dep(i, l, r) for (int i = r; i >= l; --i)
const int N = 2e3 + 5;
const int M = 1e6 + 5;
const int K = 1e4 + 5;
char s[M], ans[K];
bool fir[M], g[K][N], S[K][N], suf[K][N]; 
int n, m, cur, sl[N], len[N];
bitset <M> dp, f[2], h[26];
bool check(int pl, int c) {
	dp = (h[c] & (f[pl] << 1));
	return dp.count() > 0;
}
int main () {
	cin >> n >> m;
	rep(i, 1, n) {
		scanf("%s", s + sl[i - 1] + 1);
		fir[sl[i - 1] + 1] = 1, sl[i] = strlen(s + 1), len[i] = sl[i] - sl[i - 1];
	}
	suf[m + 1][n + 1] = 1; rep(i, 1, n + 1) S[m + 1][i] = 1;
	dep(i, 1, m) dep(j, 1, n) {
		if(i + len[j] <= m + 1) suf[i][j] = S[i + len[j]][j + 1];
		S[i][j] = S[i][j + 1] | suf[i][j];
	}
	rep(i, 0, 25) rep(j, 1, sl[n]) if(s[j] - 'a' <= i && !fir[j]) h[i][j] = 1;
	f[0][0] = 1, g[0][0] = 1;
	rep(i, 0, m - 1) {
		int l = 0, r = 26, F = g[i][0];
		rep(j, 1, n) {
			if(F && suf[i + 1][j]) r = min(r, s[sl[j - 1] + 1] - 'a');
			F |= g[i][j]; 
		}
		while (l < r) {
			int Mid = (l + r) / 2;
			if(check(cur, Mid)) r = Mid;
			else l = Mid + 1;
		}
		ans[i + 1] = 'a' + r;
		f[cur ^ 1] = (h[r] & (f[cur] << 1));
		F = g[i][0];
		rep(j, 1, n) {
			if(F && suf[i + 1][j] && s[sl[j - 1] + 1] == ans[i + 1]) f[cur ^ 1][sl[j - 1] + 1] = 1;
			F |= g[i][j], g[i + 1][j] = f[cur ^ 1][sl[j]];
		}
        cur ^= 1;
	}
	rep(i, 1, m) printf("%c", ans[i]);
	return 0;
}
```
