### 题意

有 $n$ 个人，$m$ 个问题，第 $i$ 个问题有一个难度值 $a_i$ ，第 $i$ 个人有一个能力值 $b_i$ 和聘请费用 $c_i$，一个人只能解决难度值不超过自己能力值的问题，一个人一天只能解决一题，但是同一天可以有多个人解题，问满足聘请费用和不超过给定的 $s$ 的情况下最小需要时间。

### 思路

由题意可知，我们相当于要把问题划分为若干集合，在满足条件下使得集合大小的最大值尽量小，同时易得当集合大小最大值变大时，一个人可能可以分配到更多的任务，即所需要的价钱会变小，而相反最大值变小时所需要的价钱会增加，即满足单调性，故考虑使用二分答案。

已经我们可以先将问题按难度升序排序，人按能力值升序排序，然后二分集合的最大值，二分中依次遍历所有的问题，对于一个问题如果所有符合条件的人都没被分配到任何问题，那么我们肯定要把当前问题分配给最便宜的人，而当我们给一个人分配到问题后，因为钱已经花出去了，我们之后肯定优先让他继续做题，直到他能被分配的题数量满了或者难度超过他能力值了。

因为要找最便宜的，我们可以用个堆来维护，每次从后往前遍历数组，把能力值大于当前难度的人都丢入堆中，然后把当前问题分配给堆顶的人，最后判断当前花费和 $s$ 的大小来调整二分边界即可。

二分的 ``check`` 函数复杂度是 $\mathcal{O}(m\log{n})$，故总的复杂度是 $\mathcal{O}(m\log{m}\log{n})$。
### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+9;
int n,m;
long long s;
int Ans[N],tmp[N],num[N];
struct Quest {
    int id;
    long long val;
    bool operator <( const Quest &x) const {
        return val<x.val;
    }
}a[N];
struct Student {
    int id;
    int num;
    long long val;
    long long cost;
    bool operator <( const Student &x) const {
        if (x.num==num) return cost>x.cost;
        else return num<x.num;
    }
}b[N];
bool cmp (Student x,Student y) {
    return x.val==y.val?x.cost<y.cost:x.val<y.val;
}
bool check (int x) {
    priority_queue<Student> q;
    for (int i=1;i<=n;++i) {
        b[i].num=0;
    }
    long long res=0;
    for (int i=m,j=n;i;i-=1) {
        while (b[j].val>=a[i].val&&j) {
            q.push (b[j]);
            j-=1;
        }
        while ((!q.empty ())&&q.top ().num>=x) {
            q.pop ();
        }
        if (q.empty ()) return false;
        Student t=q.top ();
        q.pop ();
        if (t.num==0) res+=t.cost;
        t.num++;
        tmp[a[i].id]=t.id;
        q.push (t);
    }
    if (res>s) return false;
    for (int i=1;i<=m;++i) Ans[i]=tmp[i];
    return true;
}
int main () {
    ios::sync_with_stdio (false); cin.tie (0); cout.tie (0);
    cin>>n>>m>>s;
    for (int i=1;i<=m;++i) {
        cin>>a[i].val;
        a[i].id=i;
    }
    sort (a+1,a+m+1);
    for (int i=1;i<=n;++i) {
        cin>>b[i].val;
        b[i].id=i;
    }
    for (int i=1;i<=n;++i) 
        cin>>b[i].cost;
    sort (b+1,b+n+1,cmp);
    int l=1,r=m+1,ans=-1;
    while (l<=r) {
        int mid=(l+r)>>1;
        if (check (mid)) {
            ans=mid;
            r=mid-1;
        }
        else {
            l=mid+1;
        }
    }
    if (ans==-1) {
        cout<<"NO"<<endl;
        return 0;
    }
    cout<<"YES"<<endl;
    for (int i=1;i<=m;++i) cout<<Ans[i]<<" ";
}
```
