本人太菜，只会2log的做法。

首先这题的单调性是显然的：对于一种选法，若$x$天内能完成，那么$x+1$天内也能完成。

于是考虑二分答案。假设现在在判断$k$天内能否完成。   

$k$天内能完成$\rightarrow$每个被选的学生至多修$k$个bug。    
（在二分前）将bug按$a$（复杂度）排序，学生按$b$（实力）排序。  
按复杂度从大到小考虑bug $i$：能修复这个bug的学生集合，就是$b_j\ge a_i$的$j$（且$j$修复的bug不足$k$个）.排序之后这是很好维护的。  
如果某个bug的可选集合为空，那么显然不行。  
考虑贪心，从可选集合中选$c_j$最小（或者已经选了但用了不足$k$次）的来修复他。这可以用一个以$c_j$为关键字的小根堆维护。同时我们不需要记录次数，再贪心一下，让$c_j$最小的$j$把$[i-k+1,i]$都修掉。这样check的时间是$\mathcal O(m\log n)$的。

总时间复杂度是$\mathcal O(m\log m\log n)$的。如果大佬有低于2log的做法，欢迎前来吊打我。
```cpp
/**********/
#define MAXN 100011
struct one
{
	ll b,c,dex;
	bool operator <(const one& t)
	const
	{
		return c>t.c;
	}
}p[MAXN];
pll a[MAXN];
ll f[MAXN],n,m,s;
bool check(ll k)
{
    std::priority_queue<one>q,emp;
    ll sum=0,it=n;
    for(ll i=m;i>0;--i)
    {
		while(it&&p[it].b>=a[i].first)q.push(p[it--]);
		if(q.empty())return 0;
		sum+=q.top().c;
		for(ll j=i;j>max(i-k,0);--j)f[a[j].second]=q.top().dex;
		q.pop();
		i-=k-1;
    }
	return sum<=s;
}
bool cmp(one a,one b)
{
	return a.b<b.b;
}
int main()
{
    n=read(),m=read(),s=read();
    for(ll i=1;i<=m;++i)a[i]=pll(read(),i);
    for(ll i=1;i<=n;++i)p[i].b=read();
    for(ll i=1;i<=n;++i)p[i].c=read(),p[i].dex=i;
    std::sort(a+1,a+m+1),std::sort(p+1,p+n+1,cmp);
    un l=0,r=m+1,mid;
    while(l<r)
    {
        mid=(l+r)>>1;
        if(check(mid))r=mid;
		else l=mid+1;
    }
	if(r==m+1)puts("NO");
	else
	{
		puts("YES");
		check(l);
		for(ll i=1;i<=m;++i)printf("%lld ",f[i]);
	}
	return 0;
}
```