**树形DP**

可知一个点被控制有且仅有一下三种情况：

1、被**父亲节点**上的保安控制

2、被**儿子节点**上的保安控制

3、被**当前节点**上的保安控制

我们设dp[0/1/2][u]表示**u节点所在子树中全部被控制的最小代价**，0表示**只有u节点尚未被控制**(等待被其父亲节点控制)；

1表示**u节点已经被控制，但u节点上没有保安**，所以不能去控制其父亲节点；2表示**u节点上有保安**

(机房的神犇说多维数组要把小的那一维写在前面，因为可以优化常数，原理请自行翻阅一本通)

转移：(以下设v是u的儿子节点)

**dp[0][u]=∑min(dp[1][v],dp[2][v])** i节点上反正没有保安，那么儿子节点只要保证全部控制即可，显然1,2状态都是满足的

**dp[1][u]=∑min(dp[1][v],dp[2][v]) + 某一个dp[2][v]** 也就是说对于其中一个儿子取dp[2][v]而其他儿子取min(dp[1][v],dp[2][v])意为i号点必须要找一个儿子来覆盖它，其余随意。这个地方涉及到了算法复杂度的问题，楼下有些题解在这里写的是O(n^2)的转移，但实际上完全可以做到O(n)。具体在代码中细讲。

**dp[2][u]=∑min(dp[0][v],dp[1][v],dp[2][v])+val[u]** 这个就简单了，i号点上反正有保安了，所有儿子节点都无所谓了，全部可以转移。

边界情况：叶子节点的dp[1][u]=INF表示该状态不合法

以下代码


```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int _ = 10005;
const int INF = 1e9;
struct edge{int to,next;}a[_<<1];
int n,head[_],cnt,val[_],dp[3][_];
int gi()
{
    int x=0,w=1;char ch=getchar();
    while ((ch<'0'||ch>'9')&&ch!='-') ch=getchar();
    if (ch=='-') w=-1,ch=getchar();
    while (ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
    return x*w;
}
void Link(int u,int v)
{
    a[++cnt]=(edge){v,head[u]};
    head[u]=cnt;
}
void dfs(int u,int fa)
{
    int sum=0;dp[2][u]=val[u];
    for (int e=head[u];e;e=a[e].next)
    {
        int v=a[e].to;
        if (v==fa) continue;
        dfs(v,u);
        sum+=min(dp[1][v],dp[2][v]);
        dp[2][u]+=min(min(dp[0][v],dp[1][v]),dp[2][v]);
    }
    dp[0][u]=sum;dp[1][u]=INF;
    for (int e=head[u];e;e=a[e].next)
    {
        int v=a[e].to;
        if (v==fa) continue;
        dp[1][u]=min(dp[1][u],sum-min(dp[1][v],dp[2][v])+dp[2][v]);
    }
    //上面sum维护出了∑min(dp[1][v],dp[2][v])，那么我们只要把其中的一个min(dp[1][v],dp[2][v])替换成dp[2][v]然后维护最小值即可
}
int main()
{
    n=gi();
    for (int i=1,k,u,v;i<=n;i++)
    {
        u=gi();val[u]=gi();
        k=gi();
        for (int j=1;j<=k;j++)
            v=gi(),Link(u,v),Link(v,u);
    }
    dfs(1,0);
    printf("%d\n",min(dp[1][1],dp[2][1]));
    return 0;
}

```