
## 思路
我感觉和[P2899 手机网络](https://www.luogu.org/problem/P2899)是一模一样的题目......相比之下，只需要改2处代码......（~~双倍经验~~）对于P2899那道题，[我已经写了详细的题解](https://apro1066.top/2019/08/28/%E6%B4%9B%E8%B0%B7-P2899%20%5BUSACO08JAN%5D%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C/)。

首先对于每个节点$i$，都有如下3种选择：
不选自己，选儿子；
不选自己，选父亲；
我自己选我自己。

令$dp[i][0/1/2]$为节点$i$及其节点$i$的子树中全部被覆盖所需的最小保安数，$dp[i][0]$表示点$i$有保安，$dp[i][1]$为点$i$没有保安，也就是就是父亲有保安，$dp[i][2]$表示节点$i$被间接管辖，也就是儿子有保安。

**1.$dp[i][0]$**

因为节点$i$有保安，所以对于$i$的子节点$son$，它可以没有保安，也可以有保安，也可以从$son$的子节点转移过来。因此：

$$dp[i][0]= \sum min(dp[son][1],dp[son][0],dp[son][2])+val[i]$$

这里$+val[i]$是因为自己本身放置了一个保安，产生的代价。

**2.$dp[i][1]$**

因为节点$i$没有保安，靠的是节点$i$的父亲才被覆盖的，所以对于节点$i$的子节点$son$是不可能选父亲的。所以$dp[i][1]$可以从$dp[son][0]$转移过来（子节点有保安），也可以从$dp[son][2]$转移过来（子节点的儿子有保安）。

$$dp[i][1]=\sum min(dp[son][0[,dp[son][2])$$

**3.$dp[i][2]$**

因为节点$i$没有保安，靠它儿子，所以节点$i$的子节点$son$也不可能选父亲，必然可以从$dp[son][0]$转移过来，也可以从$dp[son][2]$转移过来。

$$dp[i][2]= \sum min(dp[son][0],dp[son][2])$$

很快会发现，如果的确是这样的话，如果$dp[i][2]$**全**从$dp[son][2]$转移过来，也就是若**恒有**$dp[son][2] ≤ dp[son][0]$，**就意味着节点$i$的所有子节点都没有保安！**（那不就凉了）怎么办？

所以我们要设立一个**反悔机制**。**我只需要一个儿子选**。只需要用$p$来记录每一次$dp[son][0]-min(dp[son][2],dp[son][0])$，这样就保证，就算**恒有$dp[son][2] ≤ dp[son][0]$，也一定有一个是儿子选了的**，如果不选$dp[son][2]$，最后$p$的状态也为$0$。若不信，我们做个推导：

记$p=min(p,dp[son][0]-min(dp[son][0],dp[son][2]))$

$dp[i][2]=min(dp[son][0],dp[son][2])+p$

$=min(dp[son][0],dp[son][2])+dp[son][0]-min(dp[son][0],dp[son][2])$

若$dp[son][2] ≤ dp[son][0]$**恒成立**（**注意我说的是恒成立，意思是说$dp[i][2]$全是从$dp[son][2]$转移过来**）

原式$=dp[son][2]+dp[son][0]-dp[son][2]$

$=dp[son][0]$

**也就是把$dp[son][2]$强制转换成了$dp[son][0]$**！

若$dp[son][2]>dp[son][0]$

原式$=dp[son][0]+dp[son][0]-dp[son][0]$

$=dp[son][0]$

**也就是说并不影响$dp[son][0]$的正常取值！**

最后答案为$min(dp[root][0],dp[root][2])$。
```cpp
#include <stdio.h>
#include <iostream>
#define inf 2e9+7
#define N 2001
using namespace std;
int n,m,s,dp[N][3],head[N],cnt,val[N];
struct node
{
	int nxt,to;
}e[N<<1];
inline void add(int u,int v)
{
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
void dfs(int u,int fa)
{
	register int i,p(inf);
	dp[u][0]=val[u];
	for(i=head[u];i;i=e[i].nxt)
	{
		int v(e[i].to);
		if(v==fa) continue;
		dfs(v,u);
		dp[u][0]+=min(dp[v][0],min(dp[v][1],dp[v][2]));
		dp[u][1]+=min(dp[v][0],dp[v][2]);
		dp[u][2]+=min(dp[v][0],dp[v][2]);
		p=min(p,dp[v][0]-min(dp[v][2],dp[v][0]));//表示其它儿子的总和
	}
	dp[u][2]+=p;//建立反悔机制 
}
signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	register int i,j,k;
	cin>>n;
	for(i=1;i<=n;i++)
	{
		int u,v;
		cin>>u;
		cin>>val[u]>>m;
		while(m--)
		{
			cin>>v;
			add(u,v);
			add(v,u);
		}
	}
	dfs(1,-1);
	cout<<min(dp[1][0],dp[1][2])<<endl;
	return 0;
}
```