# 题目描述
给定整数$K,n$,求$1\sim K$的排列中按字典序第$n$大的排列(从$0$开始编号).

因为$n$很大.所以我们用$k$个整数$S_i$来表示$n$

$$n=\sum_{i=1}^{K}\ {S_i\times\ (K-i)!}$$

$1\leqslant k\leqslant 50000$

# 解:

这其实就是逆康托展开的过程.

我们先来看看康托展开.

什么是康托展开?

就是把一个排列映射成一个自然数,可以理解为一种哈希.

这个自然数的大小就是它在所有排列中按字典序大小的排名.

假如给定一个排列$\{S_i\}$

怎么计算他的排名呢?

我们只需要求出有多少个排列比他小.

对于第$i$个位置.

我们只需要保证$[1,i-1]$的排列相同.

第$i$个位置比$S_i$小.

$[i+1,K]$的位置就可以随便弄了(反正已经保证了$S_i$大)

所以第$i$个位置的贡献就是$(kth(S_i)-1)\times(K-i)!$

这里的$kth(S_i)$是指在$[i,K]$区间内$S$中$S_i$的排名.

所以给定一个指定排列,比它小的排列的个数就是

$$\sum_{i=1}^{K}\{(kth(S_i)-1)\times (K-i)!\}$$

我们发现这个东西跟题目中的$n$的定义一样.

所以答案就很显然了.

我们从左往右讨论.

设原本排列为$\{a_i\}$

那么$a_i=kth(S_i)+1$

$kth$跟上面的定义一样.

这道题的思路就是这样.

然后我们来看看怎么实现.

我怎么找在$[i,K]$区间内$S_i$的排名呢?

首先平衡树.

但是我忘了怎么写.

但是我们还有另一种工具:权值线段树

什么是权值线段树呢?

普通的线段树中的一个节点的$l,r$管辖的是$[l,r]$这个区间的序列的信息.

而权值线段树中的$l,r$表示的是$[l,r]$这个区间内的数字的信息.

操作跟平衡树差不多.

实际复杂度为$O(klog_2k)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=50000+5;
int s[maxn],ans[maxn];
int k;
struct phtree
{
	int cnt[maxn<<3];
	int kth(int p,int l,int r,int x)
	{
		if(l==r)return l;
		int mid=l+r>>1;
		if(x<=cnt[p<<1])return kth(p<<1,l,mid,x);
		else return kth(p<<1|1,mid+1,r,x-cnt[p<<1]);
	}
	void Delete(int p,int l,int r,int x)
	{
		cnt[p]--;
		if(l==r)return;
		int mid=l+r>>1;
		if(x<=mid)Delete(p<<1,l,mid,x);
		else Delete(p<<1|1,mid+1,r,x);
	}
	void Insert(int p,int l,int r,int x)
	{
		cnt[p]++;
		if(l==r)return;
		int mid=l+r>>1;
		if(x<=mid)Insert(p<<1,l,mid,x);
		else Insert(p<<1|1,mid+1,r,x);
	} 
	void clear()
	{memset(cnt,0,sizeof(cnt));}
}tree;
void work(int t)
{
	cin>>k;
	for(int i=1;i<=k;i++)cin>>s[i],tree.Insert(1,1,k,i);
	for(int i=1;i<=k;i++)
	{
		ans[i]=tree.kth(1,1,k,s[i]+1);
		tree.Delete(1,1,k,ans[i]);
	}
	for(int i=1;i<=k;i++){if(i>1)putchar(' ');printf("%d",ans[i]);}
	putchar('\n');
}

int main()
{
	//freopen("data.in","r",stdin);
	//freopen("ans.out","w",stdout);
	int t;
	cin>>t;
	while(t--)work(t);
	return 0;
}
```

在区间内查找第$K$小也可以用树状数组倍增来做。

对于$[1,K]$的数，都先赋值为一。

所以对于对于一个数$x$,它的前缀和$sum[x]$就是它在$[1,K]$中的排名。

我们要在$[1,K]$中找第$k$小的数，就在树状数组维护的前缀和上找第一个大于等于$k$的数。

就是用树状数组倍增,代码比较短，而且很好写。

不知道可以看这一篇，看不懂就看链接里面的另一个topcoder链接里面的博客（不过是英文的，但是它配有图，比较好懂）

[树状数组倍增](https://www.luogu.org/blog/HuangYuhan-Yuzhe/shu-zhuang-shuo-zu-bei-zeng)

```cpp
#include<bits/stdc++.h>
using namespace std;
#define lowbit(x) (x&-x)
const int maxn=50000+5;
int s[maxn],ans[maxn];
int k;
struct phtree
{
	int c[maxn];
	void modify(int x,int d){for(x;x<=k;x+=lowbit(x))c[x]+=d;}
	int kth(int K)
	{
		int sum=0,index=0;
		for(int i=log2(k);i>=0;i--)
		if(index+(1<<i)<=k&&sum+c[index+(1<<i)]<K)
		{
			sum+=c[index+(1<<i)];
			index+=1<<i;
		}
		return index+1;
	}
}tree;
void work(int t)
{
	cin>>k;
	for(int i=1;i<=k;i++)cin>>s[i],tree.modify(i,1);
	for(int i=1;i<=k;i++)
	{
		ans[i]=tree.kth(s[i]+1);
		tree.modify(ans[i],-1);
	}
	for(int i=1;i<=k;i++){if(i>1)putchar(' ');printf("%d",ans[i]);}
	putchar('\n');
}

int main()
{
	//freopen("data.in","r",stdin);
	//freopen("ans.out","w",stdout);
	int t;
	cin>>t;
	while(t--)work(t);
	return 0;
}
```