## 题意
[题目传送门](https://www.luogu.com.cn/problem/UVA11525)
## Solution
暂且把要求出的排列叫做 $A$。  
观察一下题目中给的式子，结合样例，不难发现 $S_i=\sum_{j=i+1}^n (A_j<A_i)$，即 $A$ 中位于 $A_i$ 后面且小于 $A_i$ 的数的总个数，所以 $A_i$ 就是位于 $A_{i-1}$ 之后的所有数中第 $S_i+1$ 大的数。  
问题转化成了：给定一个序列 $P$，初始时 $P_i=i$，有 $n$ 次操作，每次操作给定一个数 $S_i$，求出 $P$ 中的第 $S_i+1$ 大的数并删除这个数。   
看到删除和求排名，不难想到用平衡树来做，线段树也行。但是它们的常数太大了，我选用了树状数组+倍增来做，时间复杂度同样为 $O(n\log n)$，常数吊打平衡树和线段树。   
tips：关于树状数组+倍增，可以参考一下[这个博客](https://www.cnblogs.com/yzhx/p/14629840.html?ivk_sa=1024320u)，如果朴素地使用树状数组+二分来做的话时间复杂度会多出一个```log```。
## Code
并且这个题用树状数组+倍增要开两个树状数组，记得每组数据结束之后把两个树状数组都初始化掉。   
这个题很卡输出格式，行末不能有空格。
```c
#include <bits/stdc++.h>
using namespace std;
#define pc(x) putchar(x)
#define gc getchar
int t[50001],ans[50001],t2[50001];
int read(){
	int x=0;
	char ch=gc();
	while(ch<48||ch>57) ch=gc();
	while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void write(int x){
    if(x>9) write(x/10);
    pc(x%10+48);
}
void update(int x){
	while(x<=n) t[x]++,x+=x&-x;
}
void del(int x){
	while(x<=n) t2[x]--,x+=x&-x;
}
int main(){
	int q=read();
	while(q--){
		int n=read(),maxn=1<<(int)log2(n),x=read();
		for(int i=1;i<=n;i++) t2[i]=i&-i;
		write(++x),update(x),del(x);
		for(int i=2;i<=n;i++){
			int a=read(),pos=sum=0;
			for(int j=maxn;j;j>>=1) if(pos+j<=n&&sum+t2[pos+j]<=a) sum+=t2[pos+j],pos+=j;
			pc(' '),write(++pos),update(pos),del(pos);
		}pc('\n'),memset(t,0,n+1<<2);
	}return 0;
}
```
