#**经过我一周中四次重构终于A了**

\_本题解仅用于抛蒟蒻引大佬\_

**AC链接**

<https://www.luogu.org/record/show?rid=2365855>

好，开始正文。。。

首先我们分析一下这道题

>都看题解了应该看过题了吧。。。
**注意**

- 图不一定联通（废话）

- 类数大于等于3（废话×2）

- 不要乱剪枝。。。（废话×3）

##总共就3种情况

1. 环
2. 奇奇怪怪的环。。类似于1→2→3→4→5，1→6→5这样

3. 链，显然有这种奇奇怪怪而且没什么卵用的情况

首先，如果有1或2那么3就真的没什么卵用（废话）

那么先讨论有1或2的情况

1的话显然是求所有环长的gcd

2的话我们看上面的例子，显然2和6是同一类，进而3和5也是同一类，那么3能看到的5也能，所以5能看到4，然后，我们又找到一个奇奇怪怪的环。。。。

接下来说说只有3的情况，比较麻烦，那我们一会再说吧（打死这个zz）

##环长和链长的求法

首先这题dfs没得说那么直接编号就好，在输入时注意去除重边，建边时正反建，正边权为1，反边权为-1（其实没必要存权，搜的时候分开就好），搜的时候记录哪个点被搜过，这样搜的时候搜到搜过的点就会有一个环，环长显然（显然求证法？）是当前编号与这个点的编号的差（勿忘abs），直接和ans求gcd就好，至于链的问题（没错，我没忘）只要在搜的时候记录最小编号和最大编号，最后两个一减再加一就是该链长，如果没有1或2的话，答案就是sum(链长)和3(显然)

##一点没什么卵用的小问题

关于最少类数，显然（又来！？）是pj的问题。。。

但我还是说说吧。。

简单来说就是从**3**一直搜到**ans/2**就好，只要ans%当前值==0就输出答案然后return

当然这样你也是WA，搜不到记得输出两个ans

```cpp
#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <utility>
#define f first
#define s second
/*#include <fstream>
#define fin cin
#define fout cout*/
/*#define un unsigned
#define l long
#define ll long long
#define ull un ll*/
//被封印的四行
using std::cin;
using std::cout;
using std::endl;
//std::ifstream fin(".in");
//std::ofstream fout(".out");
struct wtfd{
    int bh;//点编号
    std::vector<int>zb,fb;//连边 正反存 
}d[100001];
int n,m;
int ans;
int lc[3];//0为 仅有链时最多种
//1为当前最小 2为当前最大
bool alr[100001];//已搜过
std::pair<int,int>b[1000000];//边
int gcd(int,int);
void dfs(int,int);
int main(){
    std::ios::sync_with_stdio(false);//cin大法好
    cin>>n>>m;
    for (int i=0;i<m;++i)
        cin>>b[i].f>>b[i].s;
    std::sort(b,b+m);
    d[b[0].f].zb.push_back(b[0].s);
    d[b[0].s].fb.push_back(b[0].f);
    for (int i=1;i<m;++i){
        if (b[i].s!=b[i-1].s||b[i].f!=b[i-1].f){
            d[b[i].f].zb.push_back(b[i].s);
            d[b[i].s].fb.push_back(b[i].f);
        }
    }//剔除重边
    for (int i=1;i<=n;++i)
        if (!alr[i]){
            dfs(i,0);
            lc[0]+=lc[2]-lc[1]+1;
            lc[1]=lc[2]=0;
        }
    if (ans>=3){
        for (int i=3;i<=ans/2;++i)
            if (ans%i==0){
                cout<<ans<<' '<<i<<endl;
                return 0;
            }
        cout<<ans<<' '<<ans<<endl;
        return 0;
    }
    if (ans==0&&lc[0]>=3){
        cout<<lc[0]<<' '<<3<<endl;
        return 0;
    }
    cout<<-1<<' '<<-1<<endl;
    //fin.close();
    //fout.close();
}
int gcd(int a,int b){
    if (b==0) return a;
    else return gcd(b,a%b);
}
void dfs(int dq,int bh){
    if (!alr[dq]){
        alr[dq]=true;
        d[dq].bh=bh;
        lc[1]=std::min(lc[1],bh);
        lc[2]=std::max(lc[2],bh);
        for (int i=0;i<d[dq].zb.size();++i)
            dfs(d[dq].zb[i],bh+1);
        for (int i=0;i<d[dq].fb.size();++i)
            dfs(d[dq].fb[i],bh-1);
    }
    else ans=gcd(ans,abs(bh-d[dq].bh));
}
```
最后的最后提醒大家，上来就namespace不好，真的不好。。。
