本文是对其他题解中所谓“找环”所采用的建图方式的详细说明。

这些题解声称：用以下的方式建图，搜索可以得出原图中所有环长，结果跑出来确实是对的，但看着好像不是很靠谱。

注：本题解只讨论连通块有环的情况，其它细节请参见其它题解。

### 具体做法：

原图所有边边权为 $1$，再建出所有边的反边，边权都为 $-1$。

dfs的时候，如果搜到搜过的点 $v$，则产生一个大小为 $dep[u]+e[i].W-dep[v]$ 的环，否则就搜 $v$ 点，并记录所有点的深度。

最后所有的环的大小取公约数即可。

------------
### 正确性证明

我们需要用到一个叫 **DFS 生成树**（[从OIwiki了解](https://oi-wiki.org/graph/scc/)）的科技。

下面证明这棵 DFS 生成树**不可能含有横叉边**。假设有 $u$ 点和 $v$ 点，$u$ 点在 $v$ 点后面被访问到，这条横叉边的方向显然必须是 $ u \to v$。模拟 DFS 的过程可以轻松知道， $v$ 点一定会通过 $v \to u$ 这条反向边先访问 $u$，之后才会是 $lca(u,v) \to v$ 推出矛盾。

![](https://cdn.luogu.com.cn/upload/image_hosting/98y98qyb.png)

换句话说，$v$ 点会先通过横叉边的反向边到达 $u$ 点，也就不会产生如图的生成树。而这条横叉边会在实际的生成树中作为返祖边出现，它的反边会成为树边。

所以，这棵 DFS 生成树，不计树边，只剩下**返祖边**或**前向边**。

如果是通过**原图就有的返祖边**到达之前访问过的节点的话，环的大小显然就是 $dep[u]+e[i].W-dep[v]$，没有任何问题。

考虑**原图没有的返祖边**，其实他一定是**原图中存在的一条前向边的反边**。根据类似前面对横叉边的分析，可以得到结论：这条前向边在实际操作时会被当成返祖边和横叉边各食用一次。

计算正的前向边时所得到的答案是 $dep[u]+1-dep[v]$，而在计算反的返祖边时，所得到的答案是 $dep[v]-1-dep[u]$，显然两者互成相反数。

这时候就会发现不对：**哪来的负环**？

实际上我们再观察一下图就能发现问题所在。

![](https://cdn.luogu.com.cn/upload/image_hosting/djujbzxz.png)

**我们真的要求原图中一定要有环吗？不。**

如果有两条起点终点相同的路径，他们的长度之差必须是面具种类的整数倍。以图一为例，那他们的**只要**橙色和绿色的路径长度除面具个数**同余即可**！即 $dis[u]+e[i].W \equiv dis[v] \; \pmod A $ 就行了。并不一定在原图中要有环。