# 算法
算法:排序+贪心+最大公约数。

请解决以上 $3$ 个算法再来看此篇题解。
# 贪心

尽量把大的数安排在一起乘。比如样例$k=1$时,就要把$4,5$安排在$6$的旁边。然后再把$3$安排在$5$的旁边$,2$安排在$4$的旁边,$1$安排在$3$的旁边。

为什么可以这样做呢?拿样例解释,如果把$4$放在其他数旁边,那么只能用$1,2,3$来代替4的位置,这时候6就至少少了$6$分,而5放在其他数旁边最多只能多加$4$分(放在$4$旁边),明显不优,其他的数据亦可用这样的方法证明。

# 先来考虑$gcd(n,k)=1$

对于$gcd(n,k)=1$,那么从1开始,每次跳k步,总能n次之内总能跳完所有的数,也就是说所有需要相乘的数恰好构成一个环。

~~证明需要一定的数论知识,然而我太弱了这是猜的,所以有兴趣的可以自己去证明一下。~~

在这种情况下,直接按上述贪心做法就可以了。

预计$#4,#5,20$分。实际没测过。

# $gcd(n,k)=2$

此时可以自己写几种情况然后会发现恰好构成了$2$个环。

因为$gcd=2$,不可能只构成$1$个环,不然就不满足裴蜀定理。

也不可能是$3$个及以上的环,因为我们可以对奇数下标和偶数下标分别讨论,发现对于每种情况都是数量和间隔都除以了$2$(因为$n,k$都是偶数才符合$gcd(n,k)=2$)。

它们都除了$2$,那么公因数也会除以$2$。此时$gcd(n÷2,k÷2)=1$。所以就用上一种情况的~~猜想~~就可以了。

预计得分$#3,4,5,6; 40$分。实际没测过。


# gcd(n,k)=b(b为整数)

观察上述$2$种情况,也可以发现恰好构成了$b$个环。

此时就不会$wa$了,就要讨论时间复杂度。

由于我们对于每次询问都要求$gcd$,填数,所以时间复杂度为$O(n\times log_{2}(k)+n)$求解,所以总复杂度为$O(n\times log_{2}(n)+n)$。

预计得分$#1~#8,80$分。实际$80$分。

# 优化

因为要询问很多次,所以每次都查询就很浪费时间,但是如果$gcd(n,k)$相同答案也就相同,于是我们可以采用记忆化。

此时的复杂度跟所有的质数以及质数的大小有关,不好写,但是大家肯定都知道这是$log$(不知道以几位底,应该是自然对数$e$,我也不确定)级别的。

预计得分:$100$ 实际:$100$。

# 小细节
$k==0$时$n,k$没有公因数,所以要特殊处理。

所以$k==0$要特殊处理。不然会40分。
# ac代码
```cpp
//代码有些丑,知道了思路也就不用看代码了。
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int GCD[2019][2019];
int gcd(int a,int b){
	if(!b){
		return a;
	}
	if(a<=2000&&b<=2000){
		if(GCD[a][b]){
			return GCD[a][b];
		}
		return GCD[a][b]=gcd(b,a%b);
	}else{
		return gcd(b,a%b);
	}
}
long long a[1000005],n;
long long f[1000005];
long long zxh(int k){
	int i,j,tot=0,ykb,gcdnk=gcd(n,k),noip; //noip表示一次循环noip次。
	long long sum=0; 
	if(f[gcdnk]){ //记忆化。
		return f[gcdnk];
	}
	noip=n/gcdnk;
	a[n+1]=0;
	for(i=0;i<gcdnk;++i){ //对gcd(n,k)个环依次进行处理,这里没有真正填数,直接计算,也就是代码少一点常数小一点而已。可以在纸上画一个gcd(n,k)=1的情况观察规律。
		for(j=0;j<noip-2;++j){
			sum+=a[i*noip+j]*a[i*noip+j+2]; //规律
		}
		sum+=a[i*noip]*a[i*noip+1]+a[i*noip+noip-1]*a[i*noip+noip-2]; //最大的数与其他数不一样,要特殊讨论。
	}
	f[gcdnk]=sum; //记忆化。
	return sum;
}
int main(){
	long long sum=0;
	int m,i,j,tot=0,k;
	cin>>n>>m;
	for(i=0;i<n;++i){ //处理k=0。
		scanf("%d",a+i);
		sum+=a[i]*a[i];
	}
	sort(a,a+n);
	for(i=0;i<m;++i){
		scanf("%d",&k);
		if(!k){ //处理k=0。
			printf("%lld\n",sum);
		}else
		printf("%lld\n",zxh(k));
	}
	return 0;
}
```