## P4304 [TJOI2013]攻击装置

[原题](https://www.luogu.com.cn/problem/P4304)

## 题意
- 给出一个 01 矩阵，可以在 0 处放置攻击装置。

- 每个攻击装置以 “ 日 ” 字攻击周围，要求所有攻击装置互相攻击不到。

## 分析
可以把这个 01 矩阵当作一个黑白相间的棋盘

![](https://cdn.luogu.com.cn/upload/image_hosting/523gyu3z.png)

不难发现同颜色的点是无法互相攻击的。

所以可以把黑点和白点分为两个点集，这就转换为了求最大独立集。

最大独立集 = 总点数 - 最大匹配，考虑到这题还有些点不能走，所以还要减去不能走的点数。

## 做法
- 从黑色的点向超级源点连边，白色的点向超级汇点连边，流量都为 1。

- 每个黑点向能攻击到的白点连一条流量为 inf 的边

## 代码
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<queue>
#define N 1000005
#define M 4000005
#define inf 1e9
#define id(i,j) (i-1)*n+j//求出编号 

using namespace std;

int ax[8]={1,1,-1,-1,2,2,-2,-2},ay[8]={2,-2,2,-2,1,-1,1,-1};//走日字 
int n,m,s,t,tot=1,ans,sum,now,cn;
int dep[N],head[N],lnk[N];
bool map[1005][1005];
struct node{
	int next,to,val;
}e[M];

inline int read(){
    int x=0,k=1; char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')k=-1;c=getchar();}
    while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+(c^48),c=getchar();
    return x*k;
}

inline void add(int u,int v,int w){
	e[++tot].to=v;
	e[tot].val=w;
	e[tot].next=head[u];
	head[u]=tot;
	e[++tot].to=u;
	e[tot].val=0;
	e[tot].next=head[v];
	head[v]=tot;
}

inline int bfs(int s,int t){
	memset(dep,0,sizeof(dep));
	memcpy(lnk,head,sizeof(head));
	queue <int> q;
	q.push(s);
	dep[s]=1;
	int u,v;
	while(!q.empty()){
		u=q.front(); q.pop();
		for(int i=head[u];i;i=e[i].next){
			v=e[i].to;
			if(e[i].val && !dep[v]){
				dep[v]=dep[u]+1;
				q.push(v);
			}
		}
	}
	return dep[t];
}

int dfs(int u,int t,int into){
	if(u==t) return into;
	int out=0,res;
	int v;
	for(int i=lnk[u];i && out<into;i=e[i].next){
		v=e[i].to;
		if(e[i].val && dep[v]==dep[u]+1){
			res=dfs(v,t,min(e[i].val,into-out));
			if(res){
				e[i].val-=res;
				e[i^1].val+=res;
				out+=res;
			}
		}
	}
	if(out<into) dep[u]=-1;
	return out;
}

inline int dinic(int s,int t){
	int ans=0;
	while(bfs(s,t)){
		int x;
		while((x=dfs(s,t,inf))) ans+=x;
	}
	return ans;
} 

int main(){
	n=read();
	int u,v,w,x,y;
	s=0; t=n*n+1;
	sum=n*n;//总点数 
	char ch;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){	
			scanf(" %c",&ch);
			if(ch=='1'){
				cn++;//统计不能走的点数 
				map[i][j]=1;
			}
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(map[i][j]) continue;
			if((i+j)&1) add(s,id(i,j),1);//假设奇数点就是黑点 
			else add(id(i,j),t,1);
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if((i+j)&1){
				for(int k=0;k<8;k++){
					x=i+ax[k]; y=j+ay[k];
					if(x<1 || x>n || y<1 || y>n || map[x][y]) continue;
					add(id(i,j),id(x,y),inf);
				}
			} 
		}
	}
	printf("%d",sum-cn-dinic(s,t));
	return 0;
}
```