### 这是GD初二蒟蒻 $lolte$ 的题解

在暴刷网络流24题的时候，一位dalao跟我说：

> 有一道双倍经验题，就是这道什么攻击装置

然后我就过来这了。

[P3355 骑士共存问题(双倍经验)](https://www.luogu.org/problemnew/show/P3355)

---

### 题意：
- 在一个 $n*n$ 的棋盘中，有些可以放，有些不能放。求最多能放多少物品使得它们各自不在“日”字形的位置上。

### 转换：

- 将每个能放的点进行黑白染色，不难发现若各自会互相攻击，则它们必定不同色。显然，这是个二分图。

- 最后能放装置数 $=$ 初始能放位置数 $-$ 最后不能放装置的位置数

- 则由于这是个二分图，所以显然这是个二分图最小顶点覆盖 $=$ 二分图最大匹配。

- 二分图或者网络流解决即可。

我用了网络流：

- 则让可放置的异色点连边（容量为1），再让一色的点与源点相连（容量为1），另一色的点向汇点连边（容量为1），之后跑一遍网络流即可。

### code

dinic 99ms 无O2

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x=0,f=0;
    char ch=getchar();
    for (;ch<'0'||ch>'9';ch=getchar()) f^=(ch=='-');
    for (;ch>='0'&&ch<='9';ch=getchar()) x=x*10+ch-'0';
    return f ? -x : x;
}
const int inf=2147483600,maxn=40100,mov[8][2]={{1,2},{-1,2},{1,-2},{-1,-2},{2,1},{-2,1},{2,-1},{-2,-1}};
int n,m,dep[maxn],cur[maxn],head[maxn];
int maxflow=0,q[maxn*10],l,r,cnt=1,s,t;
bool mp[210][210],inq[maxn],vis;
struct node{
    int to,nxt,w;
}e[600000];
inline void add(int u,int v,int w) {
    ++cnt;
    e[cnt].to=v; e[cnt].w=w; e[cnt].nxt=head[u]; head[u]=cnt;
    ++cnt;
    e[cnt].to=u; e[cnt].w=0; e[cnt].nxt=head[v]; head[v]=cnt;
}
bool bfs(){
    memset(dep,0x3f,sizeof(dep));
    memset(inq,0,sizeof(inq));
    memcpy(cur,head,sizeof(head));
    l=1;r=0;
    q[++r]=s; inq[s]=1; dep[s]=0;
    while (l<=r) {
        int u=q[l++];
        inq[u]=0;
        for (int i=head[u];i;i=e[i].nxt) {
            int v=e[i].to;
            if (e[i].w && dep[v]>dep[u]+1) {
                dep[v]=dep[u]+1;
                if (!inq[v]) {
                    inq[v]=1;
                    q[++r]=v;
                }
            }
        }
    }
    return dep[t]<9999999;
}
int dfs(int u,int flow){
    if (u==t) {
        maxflow+=flow;
        vis=1;
        return flow;
    }
    int goflow=0,used=0;
    for (int &i=cur[u];i;i=e[i].nxt) {
        int v=e[i].to;
        if (e[i].w && dep[v]==dep[u]+1) {
            goflow=dfs(v,min(flow-used,e[i].w));
            if (!goflow) continue;
            e[i].w-=goflow;
            e[i^1].w+=goflow;
            used+=goflow;
            if (used==flow) break;
        }
    }
    return used;
}
void dinic(){
    while (bfs()) {
        vis=1;
        while (vis) {
            vis=0;
            dfs(s,inf);
        }
    } 
}
int main(){
    n=read();
    s=n*n+5;
    t=s+1;
    for (int i=1;i<=n;++i) {
    	for (int j=1;j<=n;++j) {
    		scanf("%1d",&mp[i][j]);
    		if (mp[i][j]) ++m;
    	}
    }
    for (int i=1;i<=n;++i) {
        for(int j=1;j<=n;++j) {
            int pos=(i-1)*n+j;
            if (mp[i][j]) continue;
            if ((i+j)&1) {
                add(pos,t,1);
                continue;
            }
            add(s,pos,1);
            for (int k=0;k<8;++k) {
                int nx=i+mov[k][0],ny=j+mov[k][1];
                if (nx<1||ny<1||nx>n||ny>n||mp[nx][ny]) continue;
                add(pos,(nx-1)*n+ny,1);
            }
        }
    }
    dinic();
    printf("%d\n",n*n-maxflow-m);
    return 0;
}
```