在其他题解中获得了许多教益，终于看懂了这题，于是写一些其他题解中认为过于基础而略去的细节来帮助像我这样的萌新。

感谢[奆佬](https://www.luogu.com.cn/user/260884)和[奆佬](https://www.luogu.com.cn/user/115194)。

首先是这题的题意转化：在所有子矩形中找到不包含给出的任何一个特殊点且周长最大的一个，输出其周长。

这题的 $n^2$ 做法是较为容易理解的：  

我们一定有一种构造方案，使得答案为 $2 \times (\max(w,h)+1)$，具体就是长为 $\max(w,h)$，宽为 $1$ 的细长条。

于是最优的答案矩形周长不小于这个值，那么它不可能龟缩在整个大矩形的某个四分之一的角里。

于是它一定至少经过横坐标的中位线，或纵坐标的中位线。

我们讨论这两种情况，答案取 $\max$ 即可。这里不妨只讨论经过纵坐标中位线的情况。

我们在所有的点中取两个点来限定子矩形的左右边界，设为 $i,j$，不妨设 $i < j$。

当 $j=i+1$ 时，这两个点相邻，那么中间没有上下界的限制，可以顶满，答案就是 $2 \times (x_j - x_i + h)$。

否则这两个点中间还有其他点，由于这两个点被钦定为左右边界，其他点就只能做横向的分割。并且这里我们讨论的是越过纵坐标中位线的方法，于是可以知道纵坐标在中位线以上的点，我们将它的上半部分染成黑色，否则将它的下半部分染成黑色。

那么对于左右边界 $i,j$ ，我们的答案就应该是 $2 \times (x_j - x_i + \min_{i < k < j,2 \times y_k > h}y_k - \max_{i < k < j,2 \times y_k < h}y_k)$。

于是我们枚举左右端点，枚举同时处理这个上下边界，容易得到一个 $O(n^2)$ 的做法。

然后考虑如何优化这个做法。

我们考虑对于一个右边界，如何选择其左边界。

观察上边统计答案的式子，我们发现我们可以把左边界抽象成一个横坐标为 $i$,纵坐标为 $\max_{i < k < j,2 \times y_k < h}y_k) \sim \min_{i < k < j,2 \times y_k > h}y_k$ 的线段。

考察这个线段的变化趋势，发现随着 $i$ 单调递增，线段的上端点单调升高，下端点单调降低。于是我们可以使用一个单调栈来维护其上下端点的变化。

然后发现这时的答案就是 $2 \times \max(x_j - x_i + len_i)$，其中 $len_i$ 表示在第 $i$ 个特殊点位置的左边界线段。

$x_j$ 的取值是不变的，于是我们只需要维护 $len_i - x_i$ 的最大值，于是可以进行简单的线段树维护区间最大值，要求能进行区间加，原因是统计 $len_i$ 时我们选择先对这一段区间加上上端点，再减去下端点，这样可以更为简便地处理上下端点。

到这里就说完了整道题的思路，但是实现时的一些细节却不便于口述，于是放在代码注释中。

[代码](https://www.luogu.com.cn/paste/yia2xxf9)