差一点人生首次场切 Div.2 F，可惜链式前向星存边的时候颜色数组没开两倍，寄。以后不会再用 const int N = ... 偷懒了。

## 一、题意：

- 给定一棵 $n$ 个节点的树，每条边有颜色 $c$ 。

- 求 $\sum_{u=1}^{n} \sum_{v=u+1}^{n} f(u,v)$ 。

- 其中 $f(u,v)$ 的意义是点 $u$ 到点 $v$ 的简单路径上**恰好出现一次**的颜色的数量。

- $n\in [2,5\cdot 10^5],c\in [1,n]$ 。

## 二、分析：

显然朴素做法是直接枚举 $u,v$ 并计数，复杂度 $O(n^3)$ ，不能通过。

稍微优化一下，枚举起点 $u$ 去深度优先搜索整棵树，并沿途记录每种颜色当前的出现次数，搜到一个点 $v$ 就把 $f(u,v)$ 累加进答案，搜完子树后回溯，可以将时间复杂度降低到 $O(n^2)$ ，还是不能通过。

可以考虑拆贡献。即不去枚举路径，而是去枚举每条边能在多少个点对的路径间对答案产生 $1$ 的贡献：钦定路径通过当前在枚举的边，控制该路径不能通过其他相同颜色的边。

任意一条边将整棵树切分成一个子树和一个缺角的大树。如果如上述一般来做的话事情就会变得非常麻烦，因为我们很难通过某一简单数据结构维护其他那些相同颜色的边能使多少个点对变得不可能。

很自然地，我们在本题非常关心的是边的颜色（的相同与否）。那么，可以按照每一种颜色来计算，即枚举颜色，把这些颜色所对应的边找出来，然后全局考虑贡献。这样的枚举复杂度依旧是 $O(n)$ ，因为每条边还是只会被枚举一次。

请看以下例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/j16bdlyk.png)

当前正在考虑颜色为 $c$ 的所有边。实线代表颜色不为 $c$ 的边，而两条虚线代表颜色为 $c$ 的边。可以容易发现，整棵树被切分成了 $3$ 个连通块（当然也是树），每个连通块有唯一的深度最浅的“根节点”。

再进一步观察这张图，我们需要统计的是经过恰好一条虚线边的路径数量。这是什么呢？这就是在**任意两个相邻连通块**中各选一个点，然后在这两个点间的路径！不能在一个连通块中，这种情况不经过虚线边；也不能在非相邻的连通块间，因为这时候一定跨过了一个或多个整块连通块，从而经过了至少两条虚线边。

建议在这里好好想想。

假设颜色为 $c$ 的边的数量为 $T$ 。冷静下来可以发现，虽然连通块数量为 $O(T)$ ，但相邻连通块的配对数也是 $O(T)$ 的，不可能达到 $O(T^2)$ 。所以，枚举这个相邻关系的复杂度也是可以接受的。两个相邻连通块产生的贡献，显然就是它们的大小（所包含节点个数）的乘积。比如，上图颜色为 $c$ 的边产生的总贡献就是 $2\times 5 + 2\times 5 = 20$ 。

## 三、解题方法：

不妨钦定整棵树的根节点为 $1$ 号点。

先枚举好颜色，把所有包含该颜色的边 $R(u,v)$ 取出来。

根据上文的分析，我们需要什么？

- 1. 每个连通块的大小。

- 2. 每条边 $R(u,v)$ 连接了两个点 $u,v$（$u$ 为 $v$ 的父节点） ，它们分别属于哪个连通块。

我们在每个连通块的根节点处计算它的大小。这样的话，第二条中的 $v$ 的所属非常简单，重点在于找出 $u$ 的所属。

怎么计算每个连通块的大小？由于连通块可以是奇形怪状的，所以看起来非常麻烦。我们换一种思路。

考虑某一个连通块，它的根节点是 $p$ 。记整棵树中，以 $x$ 点为根节点的子树大小为 $Size_x$ ，那么这个连通块的大小 $S_p$ 可以表示为 $S_p=Size_p-\sum_{y}S_y$ ，其中 $y$ 为在 $p$ 的子树中（不包括 $p$ 点）的所有连通块的根节点。 

我们在预处理每个子树大小的时候顺便求出每个点 $x$ 的 dfs 序 $dfn_x$ ，于是有一个常见结论：若点 $y$ 在点 $z$ 的子树中，则 $dfn_y\in [dfn_z,dfn_z+Size_z-1]$ ，$Size_z$ 表示子树 $z$ 的大小。

因此，取出所有颜色为 $c$ 的边 $R(u,v)$ 后（别忘了 $u$ 是 $v$ 的父节点），**我们将所有 $v$ 点按照 $dfn_v$ 降序排序**（这实际上是为了保证遍历完整棵子树中的所有点之后再遍历这棵子树的根节点），然后从前往后遍历这些排好序的点，计算 $S_v=Size_v-\sum_{x,dfn_x\in [dfn_v,dfn_v+Size_v-1]}S_x$ 。（注意区分 $S$ 和 $Size$ ！）这个算式可以抽象成区间查询和以及单点修改，用树状数组维护即可。

有一个小小的注意点：在刚才的过程中根节点 $1$ 号点并未被考虑到，它所在连通块的大小可以用 $n-\sum_{x}S_x$ （即减去其他连通块的大小）来简单表示。

好了，现在唯一剩下的问题就是对于边 $R(u,v)$ ，如何求出点 $u$ 所在连通块的根节点编号。这一块也挺奇思妙想的。我们先在整棵树上给所有点 $v$ （即所有连通块的根节点）打上 $+1$ 的标记， 然后再记 $f_x$ 表示从点 $x$ 回到根节点的路径上，标记的总和是多少。$f_x$ 的维护非常简单，再开一个差分树状数组，找出所有 $v$ 后，对每个 $v$ 执行 $[dfn_v,dfn_v+Size_v-1]$ 的区间 $+1$ 即可。

再拿出之前的例子（为了看的清楚，我只标注了 $f_x$ 的信息，树的形态是完全相同的）：

![](https://cdn.luogu.com.cn/upload/image_hosting/tmdyjkb9.png)

拿 $(4,6)$ 这条边来举例。我们发现，要找出 $4$ 号点所在连通块的根节点，就是找出 $4$ 号点的某一祖先 $Anc$（当然也可以是它自己），使得 $f_4=f_{Anc}$ 且 $Anc$ 的深度最浅。这是有单调性的，也就是说一个深度较浅的祖先 $A$ 如果满足 $f_4=f_A$ ，那么深度更深的祖先 $B$ 也一定满足 $f_4=f_B$ 。因此，我们使用树上倍增。预处理每个点在树上的 $2^k$ 级祖先 $k\in [0,19]$ ，然后尝试从 $u$ 点往上跳，检查即将要跳到的的点 $t$ ，在差分树状数组上单点查询 $f_t$ ，若 $f_t=f_u$ ，则跳上去；否则不跳。最终跳到的节点 $q$ 就是 $u$ 点所在连通块的根节点。将 $S_q\times S_v$ 累加进答案即可。

整段代码的时间复杂度为 $O(n\log^2n)$ ，瓶颈在于倍增过程，但这个过程实际上是卡不满的，所以可以通过本题。

最后别忘了处理完某一种颜色之后，撤回在两个树状数组上执行的所有操作。

## 四、代码：

```cpp
#include <bits/stdc++.h>
#define int long long
#define lowbit(x) (x&(-x))
using namespace std;
const int N=500005;
int n,col[N],nxt[N*2],ver[N*2],head[N],tot=0,fa[N],c[N*2];
int dfn[N],siz[N],dsum=0,nf,anc[20][N],d[N],cnt,Ans=0,Siz[N];
vector<int>vc[N];
void adde(int x,int y,int z){
	++tot,
	nxt[tot]=head[x],
	head[x]=tot;
	ver[tot]=y;
	c[tot]=z;
	return ;
}
void dfs(int x){
	dfn[x]=++dsum;
	siz[x]=1;
	for(int i=head[x];i;i=nxt[i]){
		if(ver[i]==fa[x]) continue;
		fa[ver[i]]=x;
		col[ver[i]]=c[i];
		vc[col[ver[i]]].push_back(ver[i]);
		dfs(ver[i]);
		siz[x]+=siz[ver[i]];
	}
	return ;
}
bool cmp(int x,int y){
	return dfn[x]>dfn[y];
}
int C1[500005];
int ask1(int x){
	int r=0;
	for(int i=x;i;i-=lowbit(i)) r+=C1[i];
	return r;
}
void add1(int x,int y){
	for(int i=x;i<=n;i+=lowbit(i)) C1[i]+=y;
	return ;
}
int qry(int x,int y){
	return ask1(y)-ask1(x-1);
}
int C2[500005];
int ask2(int x){
	int r=0;
	for(int i=x;i;i-=lowbit(i)) r+=C2[i];
	return r;
}
void add2(int x,int y){
	for(int i=x;i<=n;i+=lowbit(i)) C2[i]+=y;
	return ;
}
void modify(int x,int y,int z){
	add2(x,z);
	if(y!=n) add2(y+1,-z);
	return ;
}
signed main(){
	scanf("%lld",&n);
	int x,y,z;
	for(int i=1;i<=n-1;++i){
		scanf("%lld%lld%lld",&x,&y,&z);
		adde(x,y,z);
		adde(y,x,z);
	}
	dfs(1);
	for(int i=1;i<=n;++i) anc[0][i]=fa[i];
	for(int i=1;i<=19;++i){
		for(int j=1;j<=n;++j){
			anc[i][j]=anc[i-1][anc[i-1][j]];
		}
	}
	for(int i=1;i<=n;++i){
		nf=n;
		if(vc[i].size()==0) continue;
		int s=vc[i].size();
		for(int j=0;j<s;++j){
			d[j+1]=vc[i][j];
			modify(dfn[d[j+1]],dfn[d[j+1]]+siz[d[j+1]]-1,1);
		}
		modify(1,n,1);
		sort(d+1,d+s+1,cmp);
		for(int j=1;j<=s;++j){
			Siz[d[j]]=siz[d[j]]-qry(dfn[d[j]],dfn[d[j]]+siz[d[j]]-1);
			add1(dfn[d[j]],Siz[d[j]]);
			nf-=Siz[d[j]];
		}
		Siz[1]=nf;
		for(int j=1;j<=s;++j){
			int nw=fa[d[j]],T;
			int r=19;
			T=ask2(dfn[nw]);
			while(r>=0){
				if(anc[r][nw]!=0 && T==ask2(dfn[anc[r][nw]])){
					nw=anc[r][nw];
				}
				--r;
			}
			Ans+=1ll*Siz[nw]*Siz[d[j]];
		}	
		for(int j=1;j<=s;++j){
			add1(dfn[d[j]],-Siz[d[j]]);
			modify(dfn[d[j]],dfn[d[j]]+siz[d[j]]-1,-1);
		}
		modify(1,n,-1);
	}
	printf("%lld\n",Ans);
	return 0;
}
```

码字不易，求点赞~~