# CF1681F

提供一个不同于 CF 题解的 $O(n)$ 做法。

~~本题解甚至有[英文版](https://codeforces.com/blog/entry/103163?#comment-915879)（（~~

推销 [Edu Rd 题解](https://280800.blog.luogu.org/cf-edu-rd-129-div-2)。~~标签里怎么会有 LCT 呢（雾~~

第一步转有根树先把括号序拍下来，然后对于每一种边权考虑。

对于一种边权 $w$，设拆掉所有边权为 $w$ 的边后分裂成若干棵子树，那么 $w$ 的贡献就是这些边连接的两棵子树的大小的乘积之和。

如下图：

![Snipaste_2022-05-25_15-13-21_.png](https://s2.loli.net/2022/05/25/dNiEUSwzo1v6WD3.png)

边权 $2$ 的贡献为 $3\times3+3\times1=10$。

所以问题可以转化为在一棵树上删掉一些边后，求这些边连接的子树的大小乘积之和。

删边的顺序可以人为规定，不妨设将删边顺序顺序定为 dfs 序，这样的好处后文再说。

考虑在括号序上删掉子树有什么表现：
$$
\texttt{4 5 5 6 7 7 6 1 2 2 3 3 1 4}
$$

$$
\texttt{4 5 5 6 [7 7] 6 [1 2 2 3 3 1] 4}
$$

只需要减掉方括号括起来的所有元素，剩下的元素除以 $2$ 即为**当前子树大小**。

然后用当前子树大小乘上所有**方括号所代表的子树大小**即可。

在这个例子中，方括号所代表的子树大小似乎是方括号的区间长度除以 $2$，实际上并非如此，因为**方括号内部显然可以嵌套方括号**，所以应该递归下去处理子树，返回自己子树大小。

这时候删边顺序定为 dfs 序的好处就体现出来了，每次新增的方括号一定是**嵌套在原有的方括号里面**的（你可以看作初始时有一个 $[1,2n]$ 的方括号），可以递归下去处理。

流程公示：

1. 记当前子树管理的括号序为 $[L,R]$，子树大小为 $\mathrm{siz}=\frac{R-L+1}{2}$，当前处理到第 $p$ 条边。
2. 记每一条边，如果这条边在子树所管的范围内，$\mathrm{siz}$ 减去目标子树大小，递归下去查询这条边，$p$ 应该带**引用**地传递下去（这是时间复杂度的必要保证）。
3. 此时新的 $p$ 一定不会还在刚才查询的那条边的子树内（因为递归处理完了所有字数内的边），同时 $p$ 一定是单调递增的。
4. 返回自己大小。

注意到 $p$ 是单调的，同时递归一定伴随着 $p$ 的增加，边的数量是 $O(n)$ 的，时间复杂度是 $O(n)$ 的。

如果你 WA 了，有可能是没有保证边的单调递增。可以试试下面这个数据：

```plain
input:
5
1 2 1
2 3 1
3 4 1
4 5 1
```

```plain
answer:
4
```

## 参考实现

```cpp
// Problem: F. Unique Occurrences
// From: Codeforces - Educational Codeforces Round 129 (Rated for Div. 2)
// URL: https://codeforces.com/contest/1681/problem/F
// Time: 2022-05-23 22:35
// Author: lingfunny

#include <bits/stdc++.h>
#define LL long long
using namespace std;
const int mxn = 5e5+10;

int n, dfn[mxn<<1], dfc, L[mxn], R[mxn];
vector <pair<int, int>> G[mxn], E[mxn];
LL ans;
void dfs(int u, int f) {
	dfn[L[u] = ++dfc] = u;
	for(auto [v, w]: G[u]) if(v != f) E[w].push_back({u, v}), dfs(v, u);
	dfn[R[u] = ++dfc] = u;
}
int solve(int Lp, int Rp, int &p, const vector <pair<int, int>> &E) {
	vector <int> sub;
	int lst = -1, cur = (Rp - Lp + 1)>>1;
	for(int i = p; i < (int)E.size(); ++i) {
		int v = E[i].second;
		if(L[v] > Rp) { p = i-1; break; }
		if(lst == -1 || L[v] > R[lst]) lst = v, cur -= (R[v] - L[v] + 1)>>1, sub.push_back((R[v] - L[v] + 1)>>1);
		else {
			sub.pop_back();
			sub.push_back(solve(L[lst], R[lst], i, E));
		}
		p = i;
	}
	for(int x: sub) ans += (LL)cur*x;
	return cur;
}

signed main() {
	scanf("%d", &n);
	for(int i = 1; i < n; ++i) {
		int u, v, w; scanf("%d%d%d", &u, &v, &w);
		G[u].push_back({v, w});
		G[v].push_back({u, w});
	}
	dfs(1, 0);
	for(int i = 1; i <= n; ++i) if(E[i].size()) {
		int x = 0;
		solve(1, n<<1, x, E[i]);
	}
	printf("%lld\n", ans);
	return 0;
}
```