博客：[CF DS题选做](https://www.luogu.com.cn/blog/302837/cf-2300-ds-ti-zuo-ti-bi-ji)

题意：给定一棵树，边有边权 $w_i$，定义 $f(u,v)$ 为，$u,v$ 路径上只出现一次的权值个数，求 $\sum_{1\le u < v \le n} f(u,v)$，$1 \le n,w_i \le 5 \times 10^5$。

---
分析：考虑求出每种边权对答案的贡献，将某条权值为 $w$ 的边放到中间（图中标记的边权值为 $w$，其余均不为 $w$）。

将 $<6,7>$ 放在中间。

![1687F P1](https://cdn.luogu.com.cn/upload/image_hosting/c2bcd2uh.png)

考虑能使 $<6,7>$ 产生贡献的路径个数

显然，路径的一端要在 $\{1,3,4,6\}$ 里面选择，另一端在 $\{7,9\}$ 里面选择，可以理解为那些其他同权值的边把树断开了。

如果将所有权值为 $w$ 的边删除，那么某一条权值为 $w$ 的边对答案的贡献为两端连通块大小的乘积。

直接做时间复杂度为 $O(n^2)$，考虑基于值域分值。

定义 $solve(l,r)$ 为，求解所有 $w_i \in [l,r]$ 的边的贡献和，我们可以先将 $w_i \in [l,mid]$ 的所有边加入并查集，然后调用 $solve(mid+1,r)$，结束后将 $w_i \in [l,mid]$ 的所有边撤销，加入 $w_i \in [mid+1,r]$ 的所有边，并调用 $solve(l,mid)$，当 $l=r$ 时，只有一种权值的边没有加入，在并查集上查询求解即可。

由于并查集要可撤销，故不能路径压缩，运用按秩合并保证复杂度，总复杂度为 $O(n \log^2 n)$

此外这题可以用 LCT 求解，枚举到某一个权值，先将对应的边删除，求解，再加入，LCT 中维护树的大小即可，复杂度 $O(n \log n)$