[link](https://www.luogu.com.cn/problem/CF1681F)。

一篇友好的，不需要任何高科技的题解！

感觉做法很多，什么线段树分治、虚树，我都不会，来一个纯线段树做法。

不难发现每一种颜色是可以独立做的。对于一种颜色，我们把这种颜色的边全部删除，这样就形成了若干个连通块。我们定义“两个连通块相邻”，指的是在加入某一条删除的边后这两个连通块能够联通。于是这一种颜色的贡献就是每一对相邻连通块大小的乘积之和。考虑怎么快速求出所有连通块大小，对 dfs 序建立线段树，初始全置为 $1$，把该颜色的边连接的深度较大的点按照 dfs 序降序排序（我们称这些点为“询问点”），然后依次查询询问点的子树和，查完把这棵子树置为 $0$。不难发现，每次询问的这个子树和就是当前询问点下方连通块的大小。

然后再考虑怎么判定“相邻连通块”并计算贡献。对于每一个连通块，我们只考虑计算它和它下面的相邻连通块产生的贡献，这样就做到了不重不漏。我们开一个栈，每次对于一个询问点，和栈内能产生贡献的连通块计算出贡献，然后把这些算过的都弹栈（不难发现，每个连通块只会被其上面的连通块计算一次），然后把当前这个询问点压进栈。由于询问点是按照 dfs 序降序进栈，可以发现，**每一个连通块一定会和当前栈中从栈顶开始的连续的一段产生贡献**。但是和哪些能贡献？设当前询问点为 $u$，当前栈顶询问点为 $v$，若 $u$ 是 $v$ 的祖先则可以贡献。这样每个点进出栈一次，很高效。

还有一个问题：对于每一种颜色，我们要钦定根节点为询问点，这样整棵树最上面的剩余部分就不会漏掉了。

时间复杂度 $O(n\log n)$。