给出一个虚树的实现，和其他题解略有不同。

### 前置知识
* [虚树](https://oi-wiki.org/graph/virtual-tree/)

### 解题思路
显然考虑把贡献的计算放到边上，显然每一条边的贡献就是边两端不经过同颜色边能到达的点数的乘积。

好像有点抽象？那我给一个式子。

设 $f(u,c)$ 表示从点 $u$ 出发，不经过颜色为 $c$ 的边能到达的点的数量。

那么对于每条边 $(u, v)$，若其颜色为 $c$，这条边对答案的贡献显然就是 $f(u, c) \times f(v, c)$。

自然想到考虑枚举每一种颜色算贡献，每次把同种颜色的边的贡献一起算完。然后想一想就觉得可以套上虚树。（然而貌似虚树是本题最毒瘤的做法？

我们考虑把边变成点然后染上对应的颜色，这样每次枚举到颜色 $c$ 的时候，关键点就是颜色为 $c$ 的点。

边变成的点只会往外连两条边，并且虚树会钦定根为 $1$，故其对应的贡献就是走父亲边不经过颜色为 $c$ 的点能到达的点的数量乘上走儿子边不经过颜色为 $c$ 的点能到达的点的数量。

形式化的，设 $f(u,c)$ 表示点 $u$ 不经过颜色为 $c$ 的点能到达的子树中的点的数量，设 $g(u,c)$ 表示点 $u$ 不经过颜色为 $c$ 的点能到达的非子树中节点的数量。

颜色 $c$ 的贡献等于 $\sum_{color(u)=c}f(u,c)\times g(u,c)$。

所以做法就是枚举 $c$，把关键点拿出来建出虚树，dp 出 $f(u,c),g(u,c)$ 两个数组，然后计算贡献即可。

直接 dp 求 $f,g$ 两个数组有点复杂，考虑令 $f(u,c)$ 等于点 $u$ 不经过颜色为 $c$ 的点 **不能** 到达的子树中的点的数量，$g$ 数组同理变成不能。

这样方程会简单很多，讨论会变少。

令 $fa(u)$ 表示 $u$ 在虚树上的父亲。

在虚树上的方程就会变成
$$
f(u) = \sum_{fa(v) = u}
\begin{cases}
f(v), color(v) \neq c\\
size(v), color(v) = c
\end{cases}
$$
相信 $f$ 数组大家都能理解。

$g$ 数组就略微复杂，设 $son(u, v)$ 表示在**原树** 中，$u$ 在 $v$ 方向的儿子。

$$
g(u) =
\begin{cases}
n - size(son(fa(u),u)), color(fa(u)) = c\\
g(fa(u))+f(fa(u)) - 
\begin{cases}
f(u), color(u) \neq c\\
size(u),color(u) = c
\end{cases}
\end{cases}
$$
理解一下，如果父亲颜色为 $c$，我们不能走父亲的其他子树和父亲上面的点。

否则，$g(u) = g(fa(u)) + f(fa(u))$，再减去 $u$ 对 $fa(u)$ 的 $f$ 数组的贡献。

然后这题就写完了。


### 参考代码

CF 上的[提交记录](https://codeforces.com/contest/1681/submission/166085494)，很长，很毒瘤。