前言：

[传送门](https://www.luogu.com.cn/problem/SP27520)

大搜索。过了将近 $20$ 天心血来潮判了大小写突然就过了。

代码略臭,略长，慎看。

题意可参见 [P2937](https://www.luogu.com.cn/problem/P2937)。

以下是本题与该题的一些区别：
1. 本题出发的光线是有方向的。
1. 本题多测。
1. 本题要求输出方案。

------------

正文：

- $\text{Part1}$ 输入

	注意大坑：终点的标志可能为 `C` 或 `c`，起点的向下标志可能 `v` 或 `V`。所以建议在输入时判好，以免不必要的麻烦。另外记录一下起点终点即可。

- $\text{Part2}$ 搜索

	-  初始情况
	
		在搜索之前，我们先要把直接能接受到激光的点压入队列如果直接找到终点，那就直接输出原图。
		
    代码（略长）：
    
    ```cpp
	v[x][y]=1;
	if(opq==0){//右
		int tx=x,ty=y+1;
		while(!a[tx][ty]){
			v[tx][ty]=1,q.push((N){tx,ty,0,0}),fa[tx][ty]=(M){x,y,0},++ty;
			if(!tx||!ty||tx>m||ty>n)break;
		}
		if(tx==xx&&ty==yy)fgl=1;//已经搜到了
	}
	if(opq==1){//左
		int tx=x,ty=y-1;
		while(!a[tx][ty]){
			v[tx][ty]=1,q.push((N){tx,ty,0,1}),fa[tx][ty]=(M){x,y,1},--ty;
			if(!tx||!ty||tx>m||ty>n)break;
		}
		if(tx==xx&&ty==yy)fgl=1;
	}
	if(opq==2||opq==1805296){//下
		int tx=x+1,ty=y;
		while(!a[tx][ty]){
			v[tx][ty]=1,q.push((N){tx,ty,0,2}),fa[tx][ty]=(M){x,y,2},++tx;
			if(!tx||!ty||tx>m||ty>n)break;
		}
		if(tx==xx&&ty==yy)fgl=1;
	}
	if(opq==3){//上
		int tx=x-1,ty=y;
		while(!a[tx][ty]){
			v[tx][ty]=1,q.push((N){tx,ty,0,3}),fa[tx][ty]=(M){x,y,3},--tx;
			if(!tx||!ty||tx>m||ty>n)break;
		}
		if(tx==xx&&ty==yy)fgl=1;
	}
    if(!fgl)bfs(x,y);//如果没有搜到，就开始 bfs
    ```
	-  搜索过程

		考虑每次搜到一个点考虑在这个点放镜子。在这个点放镜子只有两种情况，放完镜子把激光反射后照射到的点放入队列。直到找到终点。

		看代码会发现我每次往 $4$ 个方向搜。但这不是错解。再往前、后搜会发现点已经被标记了。~~这只是因为我懒。~~
	
		每次只拓展一步，可以保证队列有序。
    
    代码：
    ```cpp
    void bfs(int sx,int sy){
		while(!q.empty()){
			N u=q.front();
			q.pop();
			for(int i=0;i<4;i++){
				int tx=u.x+dx[i],ty=u.y+dy[i];
				if(!tx||!ty||tx>m||ty>n)continue;
				while(!a[tx][ty]){//向各个方向拓展
					if(!v[tx][ty]){//如果没访问过
						q.push((N){tx,ty,u.dis+1,i});
						fa[tx][ty]=(M){u.x,u.y,i};//记录方案
						//这里不直接退出的原因：可能出现两跳光线重合的情况。
						//如下：-和|表示光线，V和>表示光线方向
						/*...|..
						  ---+->
						  ...V..*/
                    }
					v[tx][ty]=1;
					tx+=dx[i],ty+=dy[i];
					if(!tx||!ty||tx>m||ty>n)break;
				}
              if(a[tx][ty]==-1){find((M){u.x,u.y,i},sx,sy);return;}
			}
		}
	}
    ```

	- 记录方案

		对于每个搜到的点，记录射到它的光线是从哪里反射而来，以及光线设入方向。

		搜到终点时不断往前跳它的上一点，并在跳到的点上放镜子。
    
   		放哪种镜子根据改点入射光线和出射光线判断即可。
    
    代码：
    ```cpp
	const int dx[]={0,0,1,-1},
		  dy[]={1,-1,0,0};
	int Q(int ops,int opt){//适用于我的方向，请大家根据自己代码判断。
		if(ops>opt)swap(ops,opt);
		if(opt-ops==2)return 114514;
		return 1919810;
	}
	void find(M U,int opu,int opv){
		M V=fa[U.x][U.y];
		if(U.x==opu&&U.y==opv)return;
		a[U.x][U.y]=Q(V.op,U.op);
		find(V,opu,opv);//跳到上一个。
	}
    ```

- $\text{Part 3}$ 输出

没什么可讲的根据你的标记一一判断即可。

[代码](https://www.luogu.com.cn/paste/inp4m6uf)（放剪贴板上了）。