upd：感谢评论区提醒，锅已修。

感觉这场里面出的很好的一道题！

题意：给定两个长度为 $n$ 的数组 $a$ 和 $b$，可以进行若干次交换 $a_i$ 和 $b_i$ 的操作，求最后最小的

$$
\sum_{i=1}^n\sum_{j=i + 1}^n(a_i + a_j)^2 + \sum_{i=1}^n\sum_{j=i + 1}^n(b_i + b_j)^2
$$

$n$ 和值域的范围都是 $100$。

我们首先拆开式子，发现平方项的贡献为 $\sum_{i=1}^n(n-1)(a_i^2+b_i^2)$，是固定的，所以只需要考虑剩下的乘起来的部分即可。

然后呢，我们先考虑 $a$ 数组，则剩下的部分为

$$
2\sum_{i=1}^n\sum_{j=1}^{i-1}a_ia_j = 2\sum_{i=1}^na_i\sum_{j=1}^{i-1}a_j
$$

然后我们的操作是交换 $a_i$ 和 $b_i$，意思就是对于每个 $i$ 我们都有两种决策，换/不换。而一个很自然的拆贡献的想法就是，$a_i$ 在这一位产生的贡献是 $2a_i\sum_{j=1}^{i-1}a_j$，即和前缀和有关。

然后值域又这么小，所以考虑一个类似 NOIP21 T3 的 DP，设 $f_{i,s_1, s_2}$ 为当前考虑了 $i$ 位，前 $i$ 位 $a$ 的前缀和为 $s_1$，前 $i$ 位 $b$ 的前缀和为 $s_2$ 的最优解。然后发现 $s_1$ 知道之后 $s_2$ 是确定的，所以状态定义里面 $s_2$ 可以去掉。

转移就很好写了。

$$
f_{i, s_1} = \min\{f_{i - 1, s_1 - a_i} +  2a_i(s_1 - a_i) + 2b_i(s_2 - b_i), f_{i-1,s_1 - b_1} + 2b_i(s_1 - b_i) + 2a_i(s_2 - a_i)\}
$$

时间复杂度为 $O(n^3)$（视 $n$ 和值域同阶）。

```cpp
using ll = long long;
const int maxn = 105 + 5;
int a[maxn], b[maxn], n;
map<int, ll> f[maxn];

int main() {
    int T; read(T);
    while (T--) {
        read(n);
        FOR(i, 1, n) read(a[i]);
        FOR(i, 1, n) read(b[i]);
        FOR(i, 0, n) map<int, ll>().swap(f[i]);
        int sum = 0;
        f[0][0] = 0;
        FOR(i, 1, n) {
            sum += a[i - 1] + b[i - 1];
            for (auto &p : f[i - 1]) {
                int s1 = p.first, s2 = sum - s1;
                if (!f[i].count(s1 + a[i])) f[i][s1 + a[i]] = p.second + 2 * a[i] * s1 + 2 * b[i] * s2;
                else chkmin(f[i][s1 + a[i]], p.second + 2 * a[i] * s1 + 2 * b[i] * s2);
                if (!f[i].count(s1 + b[i])) f[i][s1 + b[i]] = p.second + 2 * b[i] * s1 + 2 * a[i] * s2;
                else chkmin(f[i][s1 + b[i]], p.second + 2 * b[i] * s1 + 2 * a[i] * s2);
            }
        }
        ll ans = 1e12;
        for (auto p : f[n]) chkmin(ans, p.second);
        FOR(i, 1, n) ans += (n - 1) * (a[i] * a[i] + b[i] * b[i]);
        print(ans);
    }
    return output(), 0;
}
```