## Description
给定长度为 $n$ 的序列 $a_i$，一开始 $c_i = 0$。可以进行如下操作：

- 选择 $1\le i < j < k\le n$，满足 $c_i = c_j = c_k = 0\land a_i = a_k$，然后 $c_j:=1$。

问若干次操作之后最大的 $\sum_{i = 1}^nc_i$。$3\le n\le 2\times 10^5$。

## Solution
提供一种相当简洁的做法，该做法来自[评论区](https://codeforces.com/blog/entry/99384?#comment-881614)。

考虑一个 DP，设 $f_i$ 为区间 $[1, i]$ 的答案，显然 $f_1 = 0$。有如下 $3$ 种转移到 $f_i$ 的办法：

- $a_i$ 在 $a_j$ 出现过（$j < i$），考虑将 $(j, i)$ 全部涂色，则 $f_i = f_j + (i - j - 1)$。
- $a_i$ 在 $a_k$ 出现过（$k < j < i$），考虑取 $f_j$ 的最优解但是留下 $c_k$ 不涂，然后再涂上 $[j, i)$，同样有 $f_i = f_j + i - j - 1$。
- 直接继承 $f_{i - 1}$，写规范一点就是 $f_i = f_{i - 1} + (i - (i - 1) - 1)$。

于是若我们令 $\mathrm {first}(a_i)$ 表示 $a_i$ 第一次出现时的下标，则转移方程就有了：
$$
f_i = \max_{\mathrm{first}(a_i)\le j < i}\{f_{j} - j \} + i - 1
$$
此时这个做法是 $O(n^2)$ 的，需要优化。改写转移方程：
$$
f_i - i = \max_{\mathrm{first}(a_i)\le j < i\lor j = i - 1}\{f_{j} - j \} - 1
$$
不难发现这可以拿一个维护 $f_i - i$ 的最大值的线段树来优化，于是 $O(n\log n)$。

## Implementation
```cpp
const int maxn = 2e5 + 5;
int t[maxn << 2], n, a[maxn], first[maxn];

#define L (k << 1)
#define R (L | 1)
#define M ((i + j) >> 1)

void modify(int i, int j, int k, int x, int v) {
    if (i == j) {
        chkmax(t[k], v);
        return;
    }
    if (x <= M) modify(i, M, L, x, v);
    else modify(M + 1, j, R, x, v);
    t[k] = max(t[L], t[R]);
    return;
}

int query(int i, int j, int k, int x, int y) {
    if (x <= i && y >= j) return t[k];
    int ret = -1e9;
    if (x <= M) chkmax(ret, query(i, M, L, x, y));
    if (y > M) chkmax(ret, query(M + 1, j, R, x, y));
    return ret;
}

int main() {
    read(n);
    FOR(i, 1, n) read(a[i]);
    DEC(i, n, 1) first[a[i]] = i;
    memset(t, 0x80, sizeof t);
    modify(1, n, 1, 1, -1);
    FOR(i, 2, n) {
        int now = query(1, n, 1, min(first[a[i]], i - 1), i - 1) - 1;
        modify(1, n, 1, i, now);
        if (i == n) print(now + n);
    }
    return output(), 0;
}
```