虽然有 dp 解法，但是我觉得这题贪心很自然。

对于一个值，我们只需要记录最左和最右段的下标，将它们看成线段。

对于线段之间的包含情况，可以直接舍去被包含的区间，因为无论如何也没有多余贡献。

这些在 $[1,n]$ 之间被筛过的线段满足：端点不交，互不包含。

考虑按左端点排序，对于与其他线段无交的，可以直接算出贡献 $r_i-l_i-1$。

而对于若干条线段重叠覆盖则需要考虑端点情况，即若端点被染色，则线段作废，记 $[l_i,r_i]\sim [l_j,r_j]$ 覆盖了区间 $[L,R]$，其中 $i<j$ 且 $l_i$ 递增。

显然，所有非端点的位置可以完成染色，而剩下的 $j-i+1$ 条线段共 $2(j-i+1)$ 个端点的分配需要注意。

如何分配染色使得 $2(j-i+1)$ 个端点有尽可能多的端点被染色，一种显而易见的染色策略是第 $k$ 条线段染去第 $k-1$ 条线段的右端点，这种策略只能染去 $(j-i)$ 个端点，似乎有些太固定了。考虑一种 hack 情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/dsnv2uth.png)

中间的线段端点是被包含的，能染色并且有一种方式可以染色。

所以说我们只需要找到一些线段能覆盖 $[L,R]$，那么剩下的线段两端都能选掉。而我们想让覆盖的点尽可能多，所以选择的线段尽可能少，转换成了区间覆盖问题，可以贪心解决。选择的线段按照之前的线段数减一策略，不选的线段按照总体，计入答案中即可。

复杂度 $O(n\log n)$，瓶颈在排序。

```cpp
#include<bits/stdc++.h>
using namespace std;

inline int read(){
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c<='9'&&c>='0'){
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x*f;
}

void print(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)print(x/10);
	putchar(x%10^48);
}

const int N=2e5+5;
int n,a[N],tmp,num,ans,l[N],r[N];
struct node{
	int L,R;
	bool operator<(const node &p)const{return (L==p.L)?R<p.R:L<p.L;}
}p[N],q[N];

int main(){
	n=read();
	for(int i=1;i<=n;++i)a[i]=read();
	for(int i=1;i<=n;++i){
		if(!l[a[i]])l[a[i]]=i,r[a[i]]=i;
		else r[a[i]]=i;
	}
	for(int i=1;i<=n;++i){
		if(l[i]>0&&l[i]+1<r[i])p[++tmp]=(node){l[i],r[i]};
	}
	sort(p+1,p+tmp+1);
	for(int i=1;i<=tmp;++i){
		int nxt=i+1;
		while(nxt<=tmp&&p[nxt].R<=p[i].R)nxt++;
		q[++num]=p[i];
		i=nxt-1;
	}
	int cnt,ll,rr;
	for(int i=1;i<=num;++i){
		int nxt=i+1;ll=q[i].L,rr=q[i].R,cnt=1;
		while(q[nxt].L<rr&&nxt<=num){
			while(q[nxt].L<rr&&nxt<=num)nxt++;
			rr=q[nxt-1].R,cnt++;
		}
		ans+=rr-ll-cnt;
		i=nxt-1;
	}
	print(ans);
	return 0;
}
```

