# CF1630C - Paint the Middle
>- 链接：https://codeforces.com/problemset/problem/1630/C
>- 知识点：DP、线段树优化
>- 难度：

## 题意
给定 $n$ 个元素，第 $i$ 个元素有 $a_i$ 和 $c_i$，$a_i$ 在输入中给定，所有 $c_i=0$。你可以执行若干次操作，每次操作你可以选择满足 $1\leqslant i<j<k\leqslant n$，$c_i=c_j=c_k=0$ 且 $a_i=a_k$ 的三个位置 $i,j,k$，然后将 $c_j$ 变为 $1$。你希望最大化 $\sum\limits_{i=1}^n c_i$ 的值，求这个最大值。
数据范围：
- $3\leqslant n\leqslant 2\times 10^5$。
- $1\leqslant a_i\leqslant n$。

## 思路
- 对于同一个 $a_i$，可能有多个位置填有此数，根据贪心策略，$a_i$之间的连边一定是其它元素和第一个连边。
- 现在问题转化为：已知一堆线段，线段之间可以相互覆盖，线段的左右两端点必须填 $0$，中间的元素可以填 $1$，怎么安放能让整个序列中的 $1$ 尽可能多。
- 对于某一条线段的右端点，有两种情况：
    - 1. 这个点不跟前面的点配对，$dp[i]=dp[i-1]$
    - 2. 该线段跟之前的线段没有任何覆盖关系，$dp[r]=dp[l]+(r-l-1)$
    - 3. 该线段覆盖了其他线段，并且我们设被覆盖的这些线段中，最靠右的右端点为 $k$。$dp[r]=dp[k]+(r-k-1)$。我们当然希望能选一个合适的 $k$ 使得它对 $dp[r]$ 造成的贡献最大，所以使用线段树维护 $dp[i]-i$ 即可。
- 我们能够发现，以上三种情况不重不漏。

## 代码
```cpp
#include <cstdio>
#include <iostream>
const int N	= 1e6+10;
const int INF	= 1e9;
using namespace std;

int tree[N*4];

void UPD(int cur,int l,int r,int pos,int d)
{
	if(r<pos || l>pos)return;
	if(l==r){tree[cur]=d;return;}
	int mid=(l+r)/2;
	UPD(cur*2, l, mid, pos, d);
	UPD(cur*2+1, mid+1, r, pos, d);
	tree[cur] = max(tree[cur*2], tree[cur*2+1]);
}

int QRY(int cur,int l,int r,int ql,int qr)
{
	if(r<ql || l>qr){return -INF;}
	else if(l>=ql && r<=qr){return tree[cur];}
	int mid=(l+r)/2;
	return max(QRY(cur*2, l, mid, ql, qr),  QRY(cur*2+1, mid+1, r, ql, qr));
}

int arr[N];
int prei[N],dp[N];
int n;

void Sol()
{
	for (int i=1; i<=n*4; i++)
	{
		tree[i] = -INF;
	}
	for (int i=1; i<=n; i++)
	{
		dp[i] = dp[i-1];
		if(i > prei[ arr[i] ])
		{
			dp[i] = max(dp[i], dp[ prei[arr[i]] ] + i-prei[arr[i]]-1 );
			int res = QRY(1, 1, n, prei[ arr[i] ]+1, i-1);
			dp[i] = max(dp[i], res+i-1);
		}
		UPD(1, 1, n, i, dp[i]-i);
	}
	printf("%d\n",dp[n]);
}

int main()
{
	scanf("%d",&n);
	for (int i=1; i<=n; i++)
	{
		scanf("%d",&arr[i]);
		if(!prei[ arr[i] ]) prei[ arr[i] ] = i;
	}
	Sol();
	
	return 0;
}

```