#### [P4098 [HEOI2013] ALO](https://www.luogu.com.cn/problem/P4098)

对于每个 **非最大值** 元素 $a_i$，考虑求出其两侧第二个大于 $a_i$ 的位置 $l_i, r_i$，则 $[l_i + 1, r_i - 1]$ 和 $a_i$ 均产生贡献：$[l_i + 1, i]$ 和 $[i, r_i - 1]$ 的次大值均为 $a_i$。特别地，若 $l_i$ 不存在则为 $0$，因为 $a_i$ 不是最大值，所以总存在 $[1, x]$ 使得 $a_i$ 为次大值。同理，若 $r_i$ 不存在则为 $n + 1$。求 $a_i$ 和一段区间内所有数异或值最大值用可持久化 01 Trie 即可。

$l_i$ 和 $r_i$ 的求法：排序后用双向链表维护当前剩余的位置，或者用单调栈：不妨设要求 $l_i$，先求大于当前元素的前驱位置，然后将所有位置按照前驱位置为第一关键字，元素值为第二关键字排序，扫描过程中将前一个位置的前驱到当前位置的前驱的前一个元素加入单调栈，然后用当前位置的值更新单调栈（即弹出小于当前元素的栈顶，但不加入当前元素），则栈顶位置即 $l_i$。读者可自行思考其正确性（证明思路：前驱元素大于当前元素）。

时间复杂度 $\mathcal{O}(n\log V)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
using ull = unsigned long long;

bool Mbe;
constexpr int N = 5e4 + 5;
constexpr int K = N << 5;
int n, mx, ans, a[N], id[N], p[N];
int node, R[N], son[K][2], val[K];
void modify(int pre, int &x, int v, int dep) {
  val[x = ++node] = val[pre] + 1;
  son[x][0] = son[pre][0], son[x][1] = son[pre][1];
  if(!dep) return;
  int bit = v >> --dep & 1;
  modify(son[pre][bit], son[x][bit], v, dep);
}
int query(int v, int x, int y, int dep) {
  if(!dep) return 0;
  int bit = v >> --dep & 1;
  if(val[son[y][bit ^ 1]] - val[son[x][bit ^ 1]])
    return (1 << dep) + query(v, son[x][bit ^ 1], son[y][bit ^ 1], dep);
  return query(v, son[x][bit], son[y][bit], dep);
}
void solve() {
  memset(son, 0, node + 2 << 3);
  memset(val, 0, node + 2 << 2);
  node = 0;
  for(int i = 1; i <= n; i++) modify(R[i - 1], R[i], a[i], 30);
  static int stc[N], top; top = 0;
  for(int i = 1; i <= n; i++) {
    while(top && a[stc[top]] < a[i]) top--;
    id[i] = stc[top], stc[++top] = p[i] = i;
  }
  sort(p + 1, p + n + 1, [&](int x, int y) {
    return id[x] != id[y] ? id[x] < id[y] : a[x] < a[y];
  });
  top = 0;
  for(int i = 1; i <= n; i++) {
    for(int j = max(1, id[p[i - 1]]); j < id[p[i]]; j++) {
      while(top && a[stc[top]] < a[j]) top--;
      stc[++top] = j;
    }
    while(top && a[stc[top]] < a[p[i]]) top--;
    if(a[p[i]] != mx) ans = max(ans, query(a[p[i]], R[stc[top]], R[p[i]], 30));
  }
}

bool Med;
int main() {
  fprintf(stderr, "%.3lf MB\n", (&Mbe - &Med) / 1048576.0);
  #ifdef ALEX_WEI
    FILE* IN = freopen("1.in", "r", stdin); 
    FILE* OUT = freopen("1.out", "w", stdout);
  #endif
  ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
  cin >> n;
  for(int i = 1; i <= n; i++) cin >> a[i], mx = max(mx, a[i]);
  solve(), reverse(a + 1, a + n + 1), solve();
  cout << ans << "\n";
  cerr << 1e3 * clock() / CLOCKS_PER_SEC << " ms\n";
  return 0;
}
/*
g++ a.cpp -o a -std=c++14 -O2 -DALEX_WEI
*/
```