## 题意

给定一个序列，求一个最优区间，设 $mex$ 为区间次大值，使 $\max_{i=l}^r\{mex\oplus a_i\}$ 最大。

## 思路

前置知识：可持久化 Trie。如果不会可以先做一下 [模版](https://www.luogu.com.cn/problem/P4735)。

首先考虑，对于一个 $a_i$ 来说，什么情况下 $a_i$ 能成为区间次大值。

很显然这个区间只包含一个比它大的数 ~~（这不是废话吗）~~。

即，如果 $lr$ 表示 $[1,i-1]$ 中最后一个比它大的数的编号，$ll$ 表示 $[1,lr-1]$ 中最后一个比它大的数，$rl$ 表示 $[i+1,n]$ 中第一个比它大的数，$rr$ 表示 $[rl+1,n]$ 中第一个比它大的数，那么满足 $a_i$ 为次大值的最大的两个区间分别是：

$[ll+1,rl-1]$（最大值 $lr$）

$[lr+1,rr-1]$（最大值 $rl$）

这个东西很好维护，拿一个链表就行。~~当然你要拿线段树我也不拦你~~

具体实现：

初始化链表：$pre[i]=i-1,next[i]=i+1$。

然后把 $a[]$ 从小到大排序，设 $id$ 为它原来的位置，此时 $pre[id]$ 即为 $lr$，$next[id]$ 即为 $rl$。$ll$ 怎么算？直接 $pre[pre[id]]$ 就行啦（

当然算完之后要把这个数在链表上删掉。

接下来，恭喜你已经找出了区间边界和次大值，下一步是求解答案。

观察这个式子：

$\max_{i=l}^r\{mex\oplus a_i\}$

是不是很熟悉……

一眼可持久化 Trie。

~~如果你不熟悉的话说明你还没做模版。~~

然后拿可持久化 Trie 板子跑一边就行了。

提一个细节（坑了我好久）：可持久化 Trie 查询是从 $l-1$ 到 $r$ 的。。。所以 `query()` 应该是 $[ll,rl-1]$。。。

不然你的样例会输出 $6$。

可能是因为我太菜了还不熟悉可持久化 Trie 吧 /kk

## 代码

内含注释。

~~已删去文明部分~~

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e4 + 5;
int n, pre[N], nxt[N], a[N], id[N];
int t[N * 35][2], val[N * 35], root[N], tot;
inline void insert(int x, int last, int k)
{
    for (int i = 30; i >= 0; i--)
    {
        val[x] = val[last] + 1;
        bool p = k >> i & 1;
        if (!t[x][p])
            t[x][p] = ++tot;
        t[x][p ^ 1] = t[last][p ^ 1];
        x = t[x][p], last = t[last][p];
    }
    val[x] = val[last] + 1;
}
inline int query(int x, int y, int k)
{
    int res = 0;
    for (int i = 30; i >= 0; i--)
    {
        bool p = k >> i & 1;
        if (val[t[x][p ^ 1]] != val[t[y][p ^ 1]])
        {
            res += 1 << i;
            x = t[x][p ^ 1], y = t[y][p ^ 1];
        }
        else
            x = t[x][p], y = t[y][p];
    }
    return res;
}
inline bool cmp(int x, int y)
{
    return a[x] < a[y];
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        root[i] = ++tot;
        insert(root[i], root[i - 1], a[i]);
        pre[i] = i - 1, nxt[i] = i + 1; // init list
        id[i] = i;
    }
    sort(id + 1, id + 1 + n, cmp); // sort by value
    int ans = 0;
    for (int i = 1; i <= n; i++)
    {
        int l = pre[id[i]], r = nxt[id[i]]; // lr, rl
        if (l)
            ans = max(ans, query(root[pre[l]], root[r - 1], a[id[i]]));
        if (r <= n)
            ans = max(ans, query(root[l], root[nxt[r] - 1], a[id[i]]));
        nxt[l] = r, pre[r] = l; // delete
    }
    cout << ans;
    return 0;
}
```