### 我来发布本题的第一篇题解###
该题正解有二，本人不会正解，正解本人也在学习中，正解一参照[戳这里](https://wenku.baidu.com/view/64cf7d3e0912a216147929ae.html),顺便本人说明，对于该题的翻译，参照了正解一出处。

正解复杂度 $O(N*k)$(k是可建伐木厂数)，分别为决策单调行的凸性不等式的升级版与斜率优化。本人用的是决策单调性的低级版，复杂度$O(N*k*log_2(N))$,也可以跑过，理解稍易。

首先dp方程容易想到
$$dp[i][k]=min_{j=1}^{j<=i}(dp[j][k-1]+w[i][j])$$
其中，$w[i][j]$易求，具体做法为，预处理距离、重量、代价(即没有新修建伐木站)前缀和，自己在纸上推推就可以了

仔细一看，就是决策单调性的基本式，不会的，可以网上自学，学到我这样很容易，学到做出$O(N*k)$的复杂度较难

所以，代码显然
`````cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
const int _ =200002;
/*inline char gc(){
    static char buf[1<<12],*p1=buf,*p2=buf;
    return (p1==p2)&&(p2=(p1=buf)+fread(buf,sizeof(char),sizeof(buf),stdin),p1==p2)?EOF:*p1++;
}*/
inline LL read(){
    LL data=0,w=1;
    char ch=0;
    while(ch<'0'||ch>'9'){
        ch=getchar();
        if(ch=='-')w=-1;
    }
    while(ch<='9'&&ch>='0'){
        data=data*10+ch-'0';
        ch=getchar();
    }
    return data*w;
}
LL dis[_],w[_];
int n;
LL f[_][3];
struct zjy{
    int l,r,s;
}stk[_];
int top=0,now=1,u;
LL w1[_],dis1[_];
inline LL js(int i,int j){//选择第i个点后修建
    ++i;
    return f[j][0]-f[i][0]-(w[j]-w[i])*(dis[i]);
}
inline int fi(int i,int k){
    int l=stk[top].l,r=stk[top].r,mid;
    while(l<=r){
        mid=(l+r)>>1;
        if(f[i][k-1]+js(i,mid)<f[stk[top].s][k-1]+js(stk[top].s,mid))r=mid-1;
        else l=mid+1;
    }
    return l;
}
int main(){
    n=read();
    for(register int i=n;i>=1;--i)
    {
        w[i]=read();
        dis[i]=read();
        w1[i]=w[i];
        dis1[i]=dis[i];
    }
    for(register int i=1;i<n;++i){
        w[i+1]+=w[i];
        dis[i+1]+=dis[i];
    }
    for(register int i=1;i<=n;++i)
        f[i][0]=w1[i]*dis[i]+f[i-1][0];
    for(register int k=1;k<=2;++k){
        top=0,now=1;
        stk[++top]=(zjy){1,n,0};
       for(register int i=1;i<=n;++i){
           f[i][k]=f[stk[now].s][k-1]+js(stk[now].s,i);
           while(top&&i<stk[top].l&&f[i][k-1]+js(i,stk[top].l)<f[stk[top].s][k-1]+js(stk[top].s,stk[top].l))top--;
           u=fi(i,k);
           stk[top].r=u-1;
           if(u<=n)stk[++top]=(zjy){u,n,i};
           if(i==stk[now].r)now++;
       }
    }
    cout<<f[n][2];
    return 0;
}

````
