## Content
给定一个 $n$ 个点、$n$ 条边的无向图。对于所有的 $1\leqslant i<n$，在点 $i,i+1$ 之间连一条无向边。另外在给定两个点 $x,y$，在点 $x,y$ 之间连一条无向边。现请对于所有的 $1\leqslant k<n$，求出图中最短距离为 $k$ 的点对数。

**数据范围：$3\leqslant n\leqslant2\times 10^3$，$1\leqslant x,y\leqslant n$，$x+1<y$。**
## Solution
相信各位一开始想到的就是最短路算法了吧。但是 $\mathcal O(n^3)$ 的 Floyd 算法并不能跑得过去，那么自然就去想别的最短路算法了，比如 Dijkstra。这时我们发现，$\mathcal O(n\log n)$ 的堆优化 Dijkstra 貌似可以较轻松地通过此题，那我们不妨来继续往下想一下！

首先我们对于每个点用堆优化 Dijkstra 求出其到每个点的距离，然后再将每个距离存储到桶中。枚举每个点是 $\mathcal O(n)$ 的，每次跑堆优化 Dijkstra 是 $\mathcal O(n\log n)$ 的，因此总的时间复杂度是 $\mathcal O(n^2\log n)$ 的，足以通过此题。

注意，这么样来的话，我们距离为 $k$ 的点对 $(x,y)$ 就会重复算 $2$ 次（一次在从点 $x$ 跑 Dijkstra 的时候，另一次在从点 $y$ 跑 Dijkstra 的时候）。因此我们最后要将每个得出来的距离为 $k$ 的点对数除以 $2$，才能得到正确结果。
## Code
```cpp
const int N = 2e3 + 7;
int n, cnt, num[N], h[N << 1], dis[N], vis[N];
struct edge {int to, nxt;}e[N << 1];

iv a_e(int u, int v) {e[++cnt] = (edge){v, h[u]}; h[u] = cnt;}
iv dj(int s) {
    pq<pii> q;
    dis[s] = 0, q.push(pii(0, s));
    while(!q.empty()) {
        int x = q.top().se; q.pop();
        if(vis[x]) continue;
        vis[x] = 1;
        for(int i = h[x]; i; i = e[i].nxt) {
            int y = e[i].to;
            if(dis[y] > dis[x] + 1) dis[y] = dis[x] + 1, q.push(pii(-dis[y], y));
        }
    }
}

int main() {
    n = Rint;
    F(int, i, 1, n - 1) a_e(i, i + 1), a_e(i + 1, i);
    int x = Rint, y = Rint; a_e(x, y), a_e(y, x);
    F(int, i, 1, n) {
        memset(dis, 0x3f, sizeof(dis)), memset(vis, 0, sizeof(vis));
        dj(i);
        F(int, j, 1, n) num[dis[j]]++;
    }
    F(int, i, 1, n - 1) num[i] /= 2, println(num[i]);
    return 0;
}
```