我来讲一下这个题的思路吧。

题目要求我们用点或者环（环的点和边可以重复走）将一张有向图覆盖，并且其权值最小。

一看数据范围N<=500 又是一个覆盖问题，自然能想到费用流来解决。

做过最小路径覆盖的同学，应该知道有个拆点的小技巧。

首先，像最小路径覆盖一样，由于我们可以分别把每个点都覆盖，因此本题一定有解，并且答案不会大于所有的点权和。而且被单独选中的点，不能再次被选中或者被选入某个环中（题干要求），因此我们把i号点拆成两个点i和点i+n，并且由i向i+n建一条流量为1，费用为i点点权的边。同时，我们建立s和t，由s向1，2，3……n 号点建立一条流量为1，费用为0的边，由n+1,n+2, ……2n向t号点建立一条流量为1，费用为0的边（流量为1是因为一个点只能被1位检查人员检查）。

接着，我们来处理环的情况。主要的难点在于，我们不允许用**不是环的路径来覆盖图**。这是个有向图，其实就是要求不能有跨越两个强连通分量的路径出现。

但是想在网络流图中禁止这种路径出现是做不到的，我们只能通过构造让这种路径一定达不到最大流从而被舍弃。对于具体如何“舍弃”，我们有两种手段来解决。

第一种：很明显，我们希望走的路程越短越好，那就用最短路长度来建边好了。多源最短路径当然用Floyd来求。之后若点i能到达点j，则从i号点向j+n号点建立一条费用为dis[i][j]，流量为1的边。之后跑最小费用最大流就好了。

为什么这样就可以“舍弃”不合法的路径？我们假设i号点所在的强连通分量为点集G，若i号点匹配了G以外的一个点x+n，则单独依靠G内的点无法把i+n号点这个空位补上，必须要有G外的点匹配到点i+n。若G外的点k能到达i+n号点（点k当然不能是点x，要不然点x就在G中了），则G中所有的点都不能到达k号点，无法与k+n号点匹配，否则K点也在G中。所以如果点k匹配了i+n号点，则造成k+n号点的空缺，而G中所有点都不可能匹配k+n号点，所以只能用G外的点匹配k+n号点。还记得开始被匹配的x+n号点吗？它导致点x被空出，同理点x不能匹配G中点，否则点x也在G中。所以如果不用点x（这类点）去匹配点k+n（这类点），则网络流图中G以外的部分无法达到满流，而用点x（这类点）去匹配k+n（这类点）又说明点x能到达点k，那点k和点x不就都在G中了吗？当然不成立！所以这样可以自动舍弃不合法的路径。

~~这只是口胡的说明，仅供参考~~

很遗憾，这种算法会TLE，只能得到70分。

原因由两个：
1. Floyd 500^3=1.25亿 洛谷IDE实测750ms左右，于是我们只剩下了最多300ms给其他部分。

2. 如果整张图都强连通，网络流图中的边数m会达到n^2的量级，费用流当场爆炸。

下面来讲第二种：上面一种没有在图中构建环，而是用最短路径达到了目的，这次我们在网络流图中构建环，让网络流的贪心发挥最短路的作用。如果原图中由一条由点x到点y的路程为z的路径，那么由点x向点y+n建立费用为z，流量为inf的边（注意流量是INF，因为环内的路径可以重复走的，“同一人”的限制在S发出的边上而不是在这里）。接着，从每一个点i+n向点i建立费用为1，流量为INF的边（道理同上）。

这样，原图中的强连通分量就对应到了新图中的强连通分量。它能“舍弃”不合法路径的原理和第一种方法是一样的，如果点i匹配到了它强连通分量外的点，那么一定无法达到最大流。

这个方法边数只有m+n条这个量级，而且避免了求最短路，机智地用网络流的贪心代替了最短路，速度当然快。

这个题其实没有卡SPFA，SPFA跑的飞快。我的SPFA加了LLL和SLF优化，不过没啥大用这个题只能快一点点（但是模板题可以快很多）。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
long long n,m,s,t,cnt,yes,head[100001],sum,costsum,map[501][501];
struct bian{
	long long to;
	long long flow;
	long long cost;
	long long next;
}edge[8000001];
void addedge(long long u,long long v,long long cost,long long flow)
{
	edge[++cnt].to=v;
	edge[cnt].cost=cost;
	edge[cnt].flow=flow;
	edge[cnt].next=head[u];
	head[u]=cnt;
}
long long inf=1e18,dis[100001];
long long inqueue[100001],cur[100001],vis[100001];
bool SPFA()
{
    for(int i=0;i<=2*n+2;i++)
    {
        vis[i]=0;
        cur[i]=head[i];
        dis[i]=inf;
    }
    deque <int> q;
    dis[s]=0;inqueue[s]=1;
    q.push_back(s);long long len=1,sum1=0;
    while(!q.empty())
    {
        int from=q.front();
        q.pop_front();
        if(dis[from]*len>sum1)
        {
        	q.push_back(from);
        	continue;
        }
        sum1-=dis[from];len--;
        for(int i=head[from];i!=0;i=edge[i].next)
        {
            int to=edge[i].to,cost=edge[i].cost;
            if(dis[from]+cost<dis[to]&&edge[i].flow)
            {
                dis[to]=dis[from]+cost;
                if(inqueue[to]==0)
                {
                    if(!q.empty()&&dis[to]<dis[q.front()])q.push_front(to);
                    else q.push_back(to);
                    inqueue[to]=1;
                    len++;sum1+=dis[to];
                }
            }
        }
        inqueue[from]=0;
    }
    return dis[t]!=inf;
} 
long long dfs(long long now,long long low)
{
	vis[now]=1;
	if(now==t)
	{
		yes=1;
		sum+=low;
		costsum+=low*dis[t];
		return low;
	}
	long long used=0,rlow=0;
	for(long long i=cur[now];i!=0;i=edge[i].next)
	{
		cur[now]=i;
		long long to=edge[i].to,cost=edge[i].cost;
		if(dis[now]+cost==dis[to]&&edge[i].flow&&(!vis[to]||to==t))
		{
			if(rlow=dfs(to,min(low-used,edge[i].flow)))
			{
				used+=rlow;
				edge[i].flow-=rlow;
				if(i%2==1)edge[i+1].flow+=rlow;
				else edge[i-1].flow+=rlow;
				if(used==low)break;
			}
		}
	}
	return used;
}
int main()
{
	scanf("%lld%lld",&n,&m);
	s=2*n+1;t=2*n+2;
	for(long long i=1;i<=n;i++)
	{
		long long x;
		scanf("%lld",&x);
		addedge(i,i+n,x,1);
		addedge(i+n,i,-x,0);
		addedge(i+n,i,0,inf);
		addedge(i,i+n,0,0);
		addedge(s,i,0,1);
		addedge(i,s,0,0);
		addedge(i+n,t,0,1);
		addedge(t,i+n,0,0);
	}
	for(long long i=1;i<=m;i++)
	{
		long long x,y,z;
		scanf("%lld%lld%lld",&x,&y,&z);
		addedge(x,y+n,z,inf);
		addedge(y+n,x,-z,0);
	}
	while(SPFA())
	{
		yes=1;
		while(yes)
		{
			yes=0;
			dfs(s,inf);
		}
	}
	cout<<costsum<<endl;
	return 0;
}

```


