### [题目传送门](https://www.luogu.com.cn/problem/P6061)

题意：最小环覆盖。

因为一条边链接两个点。

所以我们把一个点拆成两个点。

然后发现如果从源点连流量为1的边到入点，再从出点连流量为1的边到汇点，最大流的形态一定把整个图分成了几个环形联通块，满足题意构造要求。（这种逆向思维是有点不对劲，但是我太菜了，正向讲不清楚）

现在要解决的是点与点之前费用的问题，一种略显暴力的做法是用弗洛伊德跑出多元最短路。然后直接连最短路距离的费用。正确性显然没问题，但是$n^2$级别的边数费用流跑不动。(但是可以取得70pts的高分

现在的情况是只要把边数压下来，什么都好说。

不如让费用流自行跑出最短路？

这个想法不错，把每个点的出点连一条流量无限，费用为0的边，这样找寻最短路的过程就交给费用流自行实现。（同时不破坏入点出点构成环形联通块的性质）

这样一来边数减少至$N$级别，可以用费用流解决问题。

code

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int getint(){
	int summ=0,f=1;char ch;
	for(ch=getchar();!isdigit(ch)&&ch!='-';ch=getchar());
	if(ch=='-')f=-1,ch=getchar();
	for(;isdigit(ch);ch=getchar()) summ=(summ<<3)+(summ<<1)+ch-48;
	return summ*f;
}
const int M=40000;
int n,m,etot=1,nex[M],go[M],head[M],w[M],val[M],S,T;
int a[M];
inline void Addedge(int u,int v,int wi,int vi){
	nex[++etot]=head[u];head[u]=etot;w[etot]=wi;val[etot]=vi;go[etot]=v;
	swap(u,v);
	nex[++etot]=head[u];head[u]=etot;w[etot]=0;val[etot]=-vi;go[etot]=v;
}
int vis[M],las[M],fa[M],dis[M],flow[M];
inline bool spfa(){
	memset(dis,0x7f,sizeof(dis));
	memset(flow,0x7f,sizeof(flow));
	memset(vis,0,sizeof(vis));
	queue <int> q;q.push(S);dis[S]=0;
	while(!q.empty()){
		int u=q.front();q.pop();vis[u]=0;
		for(int i=head[u];i;i=nex[i]){
			int v=go[i];
			if(w[i]&&dis[v]>dis[u]+val[i]){
				flow[v]=min(flow[u],w[i]);
				dis[v]=dis[u]+val[i];
				las[v]=i;fa[v]=u;
				if(!vis[v]){
					q.push(v);vis[v]=1;
				}
			}
		}
	}
	return dis[T]!=dis[0];
}
signed main(){
	cin>>n>>m;S=n+n+1,T=S+1;
	for(int i=1;i<=n;i++){
		Addedge(S,i,1,0);Addedge(i+n,T,1,0);Addedge(i+n,i,1e9,0);
	}
	for(int i=1;i<=n;i++){
		a[i]=getint();Addedge(i,i+n,1,a[i]);
	}
	for(int i=1,u,v,val;i<=m;i++){
		u=getint();v=getint();val=getint();
		Addedge(u,v+n,1e9,val);
	}
	int mincost=0;
	while(spfa()){
		mincost+=flow[T]*dis[T];
		int now=T;
		while(now!=S){
			w[las[now]]-=flow[T];
			w[las[now]^1]+=flow[T];
			now=fa[now];
		}
	}
	cout<<mincost<<endl;
	return 0;
}
```





