看题解区都没有无脑双 $\log$ 做法。

来写一发。

### [题目大意](https://www.luogu.com.cn/problem/P7165)

割掉两条边把一棵树分成三部分，让这三部分的最大值与最小值之差最小。

### 解法

首先答案显然有单调性，先二分一手，令答案 $\leq mid$。

则：

$$\max(\left\vert a-b\right\vert,\left\vert a-c\right\vert,\left\vert b-c\right\vert) \leq mid.$$

由于 $\left\vert a-b \right\vert = \max(a-b,b-a)$，可得到六个不等式。

又由于 $a+b+c=n$ 所以可以消去 $c$，仅剩下关于 $a$ 和 $b$ 的不等式。

注意到 $a, b, c$ 中在选择一个适当的根后必然有两个子树。

考虑枚举 $a$ 子树，则得到：

$$b\in [a-mid,a+mid]\cap[n-2a-mid,n-2a+mid]\cap[\frac{n-a-mid}{2},\frac{n-a+mid}{2}]$$

只要用一颗权值树状数组维护子树大小，在 dfs 过程中删去他祖先的答案，判断区间内是否有值就行了。

但是还有一个问题，$b$ 不能在 $a$ 的子树中，这对于自上而下的 dfs 不好维护。

考虑若 $b$ 在 $a$ 的子树中，则 $b$ 的子树大小严格小于 $a$ 的子树大小。

于是我们钦定枚举的 $a$ 子树大小比 $b$ 小，给 $b$ 的集合 $\cap [size_a,+\infty)$。

这道题目就做完了。

upd：这个做法好像有点蠢，但是就先放这里了。

[Code](https://www.luogu.com.cn/paste/j4p1khbj)