

JOI2016最难题，当场只有一个人过了。~~当noip模拟赛就离谱~~


------------
首先给出题中“N”，“Z”指的三明治正方形。

![](https://cdn.luogu.com.cn/upload/image_hosting/bwzqnjlv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


通过观察，我们可以发现一个三明治可以在他所在正方形中被先吃，那么他必然满足以下性质：

1.如果这块三明治在它所在正方形的左边，我们就要先吃它左边正方形的左边一块三明治。

2.如果这块三明治在它所在正方形的右边，我们就要先吃它右边正方形的右边一块三明治。

3.如果这块三明治在它所在正方形的下面，我们就要先吃它下面正方形的下面一块三明治。

4.如果这块三明治在它所在正方形的上面，我们就要先吃它上面正方形的上面一块三明治。

我们通过样例来解释一下

![](https://cdn.luogu.com.cn/upload/image_hosting/zet0avg0.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

假如我们要吃 1，那么它右边一块的 2 要先被吃，同理，由 2 可以推出 3 要先被吃，3 在它那一块上面，故 4 先被吃，4 无法推出其他。

这样我们可以得出，这一块右边先吃的需要吃的数量是 $4\times2=8$ 块

那么什么时候它会无解呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/yrfa7vdh.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

由 1 可以推出 2 比 1 先被吃，3 比 2 先被吃， 4 比 3 先被吃，1 比 4 先吃。这样推出了矛盾，显然  1 所在那一块 不可能先吃左边那一块。所以只要有环就不可能。


------------
这样我们很显据想到了第一个做法，对每个正方形块，分别 dfs 它先吃左边和先吃右边要被吃的三明治。判断是否可行，记录较小的一次。

时间复杂度 $O(n^4)$



------------
然而上面的做法并不能通过所有的测试点。

考虑优化。

我们发现在搜索时有大量重复操作。

具体的，在每一行如果从左往右，枚举每一块先吃左边的情况，右边的三明治需要先吃他左边那一块。也就是说右边三明治需要先吃的三明治严格包含其左边要先吃的三明治。

那么，我们在每一行只要进行一边 dfs 就可以了。

时间复杂度 $O(n^3)$


------------
注意：行末不能有空格，不然会挂。


------------

代码如下
```cpp
#include<bits/stdc++.h>
using namespace std;
//static char buf[1000000],*p1=buf,*p2=buf;
//#define getchar() p1==p2&&(p2=(p1=buf)+fread(buf,1,1000000,stdin),p1==p2)?EOF:*p1++
#define re register
const int maxn=1e5+5;
inline int read()
{
	char ch=getchar();bool f=0;int x=0;
	for(;!isdigit(ch);ch=getchar())if(ch=='-')f=1;
	for(;isdigit(ch);ch=getchar())x=(x<<1)+(x<<3)+(ch^48);
	if(f==1)x=-x;return x;
}
void print(int x)
{
    if(x<0) putchar('-'),x=-x;
    if(x>9) print(x/10);
    putchar(x%10+'0');
}
int n,m,ans[405][405],ans1[405][405],num=0,f[405][405],F;
char s[405][405];
void dfs(int x,int y,bool a)//a=0，表示选此块左边三明治，a=1，表示选右边
{
	if(x>n||x<1||y>m||y<1)return;
	if(f[x][y]==-1)F=1;if(F)return;if(f[x][y])return;
	num++;f[x][y]=-1;
	if(s[x][y]=='Z'&&a==1)
	{
		dfs(x,y+1,1);
		if(s[x+1][y]=='Z')dfs(x+1,y,1);
		else dfs(x+1,y,0);
	}
	if(s[x][y]=='Z'&&a==0)
	{
		dfs(x,y-1,0);
		if(s[x-1][y]=='Z')dfs(x-1,y,0);
		else dfs(x-1,y,1);
	}
	if(s[x][y]=='N'&&a==1)
	{
		dfs(x,y+1,1);
		if(s[x-1][y]=='N')dfs(x-1,y,1);
		else dfs(x-1,y,0);
	}
	if(s[x][y]=='N'&&a==0)
	{
		dfs(x,y-1,0);
		if(s[x+1][y]=='N')dfs(x+1,y,0);
		else dfs(x+1,y,1);
	}f[x][y]=1;
}
signed main()
{
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=read(),m=read();memset(ans,0x3f,sizeof ans);memset(ans1,0x3f,sizeof ans1);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",s[i]+1);
	}
	num=0;F=0;
	for(int i=1;i<=n;i++)
	{
		memset(f,0,sizeof f);num=0;F=0;
		for(int j=1;j<=m;j++)
		{
			dfs(i,j,0);
			if(F)break;
			else ans[i][j]=num*2;
		}
		memset(f,0,sizeof f);num=0;F=0;
		for(int j=m;j>=1;j--)
		{
			dfs(i,j,1);
			if(F)break;
			else ans1[i][j]=num*2;
		}
	}int res;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			res=min(ans[i][j],ans1[i][j]),printf("%d",res==0x3f3f3f3f?-1:res);
			if(j!=m)putchar(' ');
		}
			
		puts("");
	}
 	return 0;
}

```

