这里是题目：[题目传送门](https://www.luogu.org/problemnew/show/P2822)

首先这道题，很不友好啊，一看这道题，就觉得不简单，所以，就没有往正常的方向想。首先，我就将k分解质因数，使其分解成 a1^b1*a2^b2*……*an^bn 的形式。之后，题目很友好的给了我们C(n,m)=n!/m!(n−m)!这个十分有用的公式，我们可以迅速地求出 C(n,m)/ai 的值，当且仅当所有除出来的值都大于所对应的bi时，才可以判定为整除。

之后，当然就是不成熟的代码了（哈哈哈，我居然能一次写对），这样有90分。。。
```cpp
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstdlib>
#include<cstdio>
using namespace std;
const int maxM=2010;
const int maxK=30;
int n,m,t,k,ans;
int s[maxK][2],a[30];
bool f[30];

void prepare()
{
	while(k!=1){
		bool flag=false;
		for(int i=2;i*i<=k;++i){
			if(k%i==0){
				flag=true;
				if(f[i]==false){
					s[0][0]++;
					s[s[0][0]][0]=i;
					s[s[0][0]][1]++;
					f[i]=true;
					a[i]=s[0][0];
				}
				else
					s[a[i]][1]++;
				k/=i;
				break;
			}
		}
		if(flag==false){
			if(f[k]==false){
				s[0][0]++;
				s[s[0][0]][0]=k;
				s[s[0][0]][1]++;
				f[k]=true;
				a[k]=s[0][0];
			}
			else
				s[a[k]][1]++;
			break;
		}
	}
}

inline int count1(int x,int y)
{
	int num=0;
	int t=y;
	while((x/t)>=1){
		num+=floor(x/t);
		t*=y;
	}
	return num;
}

int count(int x,int y)
{
	int ans=0;
	for(int i=0;i<=x;++i){
		for(int j=0;j<=min(i,y);++j){
			bool flag=true;
			for(int k=1;k<=s[0][0];++k){
				int sum=count1(i,s[k][0])-count1(j,s[k][0])-count1(i-j,s[k][0]);
				if(sum<s[k][1]){
					flag=false;
					break;
				}
			}
			if(flag==true){
				ans++;
			}
		}
	}
	return ans;
}

int main()
{
	freopen("problem.in","r",stdin);
	freopen("problem.out","w",stdout);
	cin>>t>>k;
	prepare();
	for(int i=1;i<=t;++i){
		cin>>n>>m;
		cout<<count(n,m)<<endl;
	}
	return 0;
}
```

我们再来说一说满分的做法，首先我们想到的时杨辉三角，可以得到C(n,m)=C(n-1,m-1)+C(n-1,m)，所以，我们可以通过预处理先将所有的c(x,y)%k的值求出来，避免重复调用。之后，我们又发现每一次还得枚举每一个m和n，来看这里面有多少个k的倍数。这又浪费了大量的时间，对于这个问题，我们可以运用到前缀和，用一个二维的前缀和来维护（转移方程：sum[i][j]=sum[i][j-1]+sum[i-1][j]-sum[i-1][j-1]）

之后？就是问什么，就输出对应的sum的值就好了啊

最后附上满分代码：
```cpp
#include<iostream>
#include<cstring>
#include<iostream>
using namespace std;
const int maxN=2010;
const int maxK=30;
int n,m,t,k,ans;
int c[maxN][maxN],sum[maxN][maxN];

void prepare()
{
	c[0][0]=1%k;
	for(int i=0;i<=maxN-1;++i)
		sum[0][i]=(c[0][0]==0);
	for(int i=1;i<=maxN-1;++i){
		c[i][0]=1%k;
		sum[i][0]=sum[i-1][0]+(c[i][0]==0);
		for(int j=1;j<=i;++j){
			c[i][j]=(c[i-1][j]+c[i-1][j-1])%k;
		}
	}
	for(int i=1;i<=maxN-1;++i){
		for(int j=1;j<=maxN-1;++j){
			sum[i][j]=sum[i][j-1]+sum[i-1][j]-sum[i-1][j-1];
			if(i>=j&&c[i][j]==0)
				sum[i][j]++;
		}
	}
}

int main()
{
	freopen("problem.in","r",stdin);
	freopen("problem.out","w",stdout);
	cin>>t>>k;
	prepare();
	for(int i=1;i<=t;++i){
		cin>>n>>m;
		if(m>n)
			m=n;
		cout<<sum[n][m]<<endl;
	}
	return 0;
}
```