首先先放一波官方题解：

由于在计算满足某些准则的子序列个数时常常是这样的，所以这个问题的解决方案使用动态规划。假设代表Bessie项链的初始字符串是S，而另一个奶牛的名字是T。对于每一个i，我们想计算S[1..i]的子序列的数目。一种可能是记住我们所选择的子序列的最后一个|T|-1个字母，这是我们在添加一个字母时能够更新的东西，它也允许我们确定是否包含T作为子串。



不幸的是，所提出的方法中的状态数在|T|中是指数的，因此对于我们的需求来说太大了。也许我们不在乎最后的|T|-1字母到底是什么？事实上，这就足以知道它们是如何“相似”的。在这里，相似性的正确度量是这些字母的最长后缀，也就是T的一些前缀。这也是我们在状态转换时可以保持的信息，并且它还允许我们确定所选的序列包含T作为子串。



为了加速状态转换，在匹配T[1..j]和添加任何字母C之后预先计算包含的T的前缀可能是有用的。这给了我们一个A*|T|状态转换，其中A＝26是字母表的大小。

我们的解的总复杂度是O(A*|T|*|T|+|S|*|T|)，如果我们只是预先计算过渡。虽然这是足够快的，它实际上是一样容易预先计算与DP的过渡，减少复杂度到O(A*|T|+|T|*|S|)。

然后是自我理解：

根本就是一道DP好吧。于是就好了

code：
```
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define res register int
#define inf 0x3f3f3f3f
#define eps 1e-15
inline int read() {
    res s=0,w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9') {
        if(ch=='-')w=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return s*w;
}
inline void write(res x) {
    if(x<0)putchar('-'),x=-x;
    if(x>9)write(x/10);
    putchar(x%10+'0');
}
const int N=1e4+10;
string S,s;
int n,m;
int next[N][30],dp[N],f[N];
int main() {
    cin>>S>>s;
    n=S.size(),m=s.size();
    for(res i=0; i<n; i++)S[i]-='a';
    for(res i=0; i<m; i++)s[i]-='a';
    for(res i=1; i<m; i++) {
        res prev=next[i-1][s[i-1]];
        next[i-1][s[i-1]]=i;
        for(res j=0; j<26; j++)next[i][j]=next[prev][j];
    }
    next[m-1][s[m-1]]=m;
    for(res i=0;i<m;i++){
        for(res j=0;j<26;j++)printf("%d ",next[i][j]);
        puts("");
    }
    dp[0]=0;
    for(res i=0; i<n; i++) {
        for(res j=0; j<m; j++) {
            res cur=next[j][S[i]];
            f[cur]=max(f[cur],dp[j]+1);
        }
        memcpy(dp,f,sizeof(dp));
    }
    res result=0;
    for(res i=0; i<m; i++)result=max(result, dp[i]);
    write(n-result);
    return 0;
}
```

