# Solution P4058 木材

**_[博客食用更佳](https://dying.blog.luogu.org/solution-p4058)_**

[题面传送门](https://www.luogu.com.cn/problem/P4058)

~~这是蒟蒻的第一篇题解，跪求支持~~

看到其他题解全是二分，~~极不喜欢二分的~~我来讲讲神奇的**贪心**。

### 做法分析

为方便，后文用 **_木材_** 代替 **_可用的树_** 。

首先，容易想到的是一个月份一个月份的枚举。

但是：

![](https://cdn.luogu.com.cn/upload/pic/12821.png)

看见这庞大的数据范围就注定了这么搞是不可能过的。

不过容易发现，只要某一段时间不出现新的木材，那段时间内每月树木成长的值都是固定的，就可以直接计算，所以我们的目的就是要找到这个区间。

所以，我们可以**贪心**的**从小到大**枚举每一个**出现新的可用木材的月份**并判断是否已经满足要求——这样来找到答案月份所在的区间（一个左开右闭区间），这个区间的每一个月都满足树木不会再长成木材。

首先，每棵树都再给他两个参数：长成可用木材所需要的最短时间和刚刚长成木材时的高度。
```cpp
struct tree{
	long long len,speed;//原本高度，生长速度 
	long long minc,first;//长来可用至少需要的月数，首次可用的高度 
}a[200010];
```
再把他们按长成可用木材所需要的最短时间从小到大排个序。（sort 完事）

每一次枚举时记录**每次枚举开始前的月份**，**可用木材的总成长速度**和**枚举前的高度**（一开始是0，故若第一次就搜到要特判不能除以0），计算**此次枚举的月份**，**新的总成长速度**和**新的高度**，如果新的高度能够满足客户要求，那么答案就在上次枚举和这次枚举的月份之间了。

计算方法如下：

```
新的月份数：     本次枚举的树所需的最小月份数

新的总成长速度： 之前的总成长速度+此月份新成木材的树的成长速度

新的高度：       距离上一次枚举时间的月份数*之前的总生长速度+上次已有的高度+新长成的木材的高度

结果计算式：     ans=（需求高度-上次高度）/这次之前的生长速度（如果算出的月份超过本月就输出本月）

注：结果向上取整
```

### 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
//快读快出板子，建议放在剪贴板上，懒得打 
typedef long long myint;
inline myint read(){
	myint x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
void print(myint a){
	if(a<0)putchar('-'),a=-a;
	if(a>=10)print(a/10);
	putchar(a%10+48);
}

long long n=read(),s=read(),l=read();
struct tree{
	long long len,speed;//原本高度，生长速度 
	long long minc,first;//长成木材需要的月数，首次可用时的高度 
}a[200010];
bool cmp(tree a,tree b){return a.minc<b.minc;}//按长成材所需月份排序 

long long month,month2;//上次枚举结束的月份，本次枚举的月份 
long long high,high2;//当前木材总高度，此次枚举的木材总高度 
long long speed,speed2;//当前木材总生长速度，此次枚举的木材总生长速度 

int main(){
	for(int i=1;i<=n;i++)a[i].len=read();
	for(int i=1;i<=n;i++){
		a[i].speed=read();
		a[i].minc=max(0ll,(l-a[i].len+a[i].speed-1)/a[i].speed);//计算长成木材需要的月数
		a[i].first=a[i].minc*a[i].speed+a[i].len;//首次可用时的高度
	}
	sort(a+1,a+n+1,cmp);//排序 
	for(int i=1;i<=n;){
		month2=a[i].minc;high2=high+(month2-month)*speed;
		while(a[i].minc==month2&&i<=n)//这里while循环可解决多棵树同时长成 
			high2+=a[i].first,speed2+=a[i++].speed;
		if(high2>s){
			//注意向上取整，和特判算出的月份数大于本月（本月一定成立） 
			if(speed==0/*特判这是第一次枚举*/||(s-high+speed-1)/speed+month>=month2)print(month2);
			else print((s-high+speed-1)/speed+month);
			return 0;
		}
		month=month2,high=high2,speed=speed2;//更新月份 
	}
	print((s-high+speed-1)/speed+month);//如果所有树都长成木材了且总高度未达标就可以直接计算 
	return 0;
} 
```
完结撒花！！！