题意：一个时间轴，在 $[l_i,r_i]$ 时刻会出现 $c_i$ 个价值为 $p_i$ 的物品，求每个时刻出现的物品价值前 $k$ 小（不足 $k$ 个则剩余补 $0$）之和。

考虑 $l_i=r_i=1$ 怎么做，那么有显然的贪心：直接从小到大取即可。

但是现在物品是动态的，于是考虑用数据结构维护物品。

为了契合上面的贪心，我们使用以物品价值为下标的树状数组来维护这一过程。扫描线扫描时间，那么每个物品等价于一次插入，一次删除操作。然后我们用树状数组维护每种价值的物品个数。由于我们要对每个时间快速计算答案，我们不能从小到大枚举价值。但由于我们选择的物品价值是不降的，且只有最大的权值有可能不全选中，于是可以在树状数组上倍增（不会树状数组倍增请左转 2020 联合省选 冰火战士，这个 trick 应该很普及了），找到全选的部分的权值最大值，然后比最大值小的前缀一定都选，直接计算贡献。

算完全选的部分，后面可能剩一点边角料还没算，我们就直接找到比最大值大的下一个物品数量不为 $0$ 的价值，然后计算这部分贡献。这一部分可以直接用一个 set 来维护所有有物品的位置。

总复杂度 $O((n+m)\log v)$。

```cpp
//noip rp++!
#include<iostream>
#include<cstdio>
#include<set>
#include<algorithm>
using namespace std;
#define int long long
struct element
{
    int opt,t,c,p;
    bool operator <(const element &other) const
    {
        return t<other.t;
    }
}a[200001<<1];
int n,k,m,cnt[1000001],val[1000001],ans,maxn;
set<int> s;
inline int read()
{
    int x=0;
    char c=getchar();
    while(c<'0'||c>'9')
        c=getchar();
    while(c>='0'&&c<='9')
    {
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x;
}
inline int lowbit(int x)
{
    return x&-x;
}
inline void update(int x,int val1,int val2)
{
    for(;x<=maxn;x+=lowbit(x))
    {
        cnt[x]+=val1;
        val[x]+=val2;
    }
}
inline int query1(int x)
{
    int res=0;
    for(;x;x-=lowbit(x))
        res+=cnt[x];
    return res;
}
inline int query2(int x)
{
    int res=0;
    for(;x;x-=lowbit(x))
        res+=val[x];
    return res;
}
signed main()
{
    n=read(),k=read(),m=read();
    for(int i=1;i<=m;++i)
    {
        int l=read(),r=read(),c=read(),p=read();
        maxn=max(maxn,p);
        a[(i<<1)-1]={1,l,c,p};
        a[i<<1]={-1,r+1,c,p};
    }
    m<<=1;
    sort(a+1,a+m+1);
    int p=1;
    for(int i=1;i<=n;++i)
    {
        while(p<=m&&a[p].t<=i)
        {
            update(a[p].p,a[p].c*a[p].opt,a[p].p*a[p].c*a[p].opt);
            if(query1(a[p].p)-query1(a[p].p-1))
                s.insert(a[p].p);
            else
                if(s.find(a[p].p)!=s.end())
                    s.erase(s.find(a[p].p));
            ++p;
        }
        if(query1(maxn)<=k)
        {
            ans+=query2(maxn);
            continue;
        }
        int pos=0,tmp=0,val=0,v=0;
        for(int j=20;~j;--j)
        {
            tmp=pos|(1<<j);
            if(tmp>maxn)
                continue;
            v=val+cnt[tmp];
            if(v>k)
                continue;
            val=v;
            pos=tmp;
        }
        ans+=query2(pos);
        if(val==k)
            continue;
        int num=*s.upper_bound(pos);
        ans+=num*(k-val);
    }
    printf("%lld\n",ans);
    return 0;
}
```
