[题目传送门](https://www.luogu.com.cn/problem/P5810)
# 1.题目大意
给你输入文本长度 $ n $，同时给了几种不同的输入方法。问最短要花多久能够输入完成。

# 2.解题思路
因为题目给了我们不同的输入方法，所以可以分情况考虑每种情况的最小时间，最后选择最优方案。所以我们考虑使用 $ dp $ 解决该题。

# 3.状态转移方程
首先是用 ```1``` 的时间来输入一个作为基础的文本 $ f_k = f_{k-1}+1 $

然后用一个多重循环（注意:一个循环里定义两个变量），循环内 $ dp $ 方程：

$ f_k = \max (f_k,f_i \times j) $ 

其中 $ f_k $ 表示继续输入单个字符的文本数量，$ f_i \times  j $ 表示粘贴复制的文本数量。两者取 $ \max $。最后输出 $ k-1 $（注意要减个 ```1``` ），本人第一次就栽在这里。

# 4.代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,f[1005];//dp数组要开大一点
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n;
	if(n==0){
		cout<<0<<endl;
		return 0;
	}
	int i,j,k;
	for(k=1;f[k-1]<n;k++){//判断字文本是否输入完了
		f[k]=f[k-1]+1;//输入单个字符
		for(i=k-7,j=2;i>0;i-=2,j++){//Ctrl C + Ctrl V 的文本
			f[k]=max(f[k],f[i]*j);
		}
	}
	cout<<k-1<<endl;//输出最短时间
	return 0;
}
```
