# P8360 [SNOI2022] 军队

### [Link](https://www.luogu.com.cn/problem/P8360)

## 题意简述

> $ n $ 个点排成一行，每个点有权值 $ a_i $ 与颜色 $ c_i $ ，有 $ q $ 次操作，分为三种：
>
> 1. 将某一区间中颜色为 $ x $ 的点染成 $ y $ 。
> 2. 将某一区间中颜色为 $ x $ 的点的权值加上 $ y $ 。
> 3. 求区间权值和。
>
> $ n , q , c_i \leq 2.5 \times 10^5 \space \space 1\leq a_i , y \leq 10^8 $ 

## solution

看到这个**将某种颜色全部染成另一种颜色**时脑中闪过无数数据结构，一开始觉得平衡树应该能很好地解决这个问题，但是发现将 $ x $ 在区间 $ [l,r] $ 中的子树剖下来后，并不好与 $ y $ 合并，其他不少数据结构也是一样。

将大部分的思路假掉后，最终留下了的还是咱们的最强——**分块**。

对原序列分块后，比较显然的思路是用并查集维护每个点的颜色，我们只需要给一个块中的每一种颜色都开一个节点即可。

第一个操作用并查集很好搞，第二个操作可以直接在并查集的颜色节点上打懒标记，但是这会带来一些问题：

1. 懒标记下传。如果我们直接在查询的时候调用并查集根节点的懒标记，那么它曾经的祖先对他产生的贡献就木有了。

   比如 $ i $ 号节点的颜色原本是 $ x $ ，懒标记有 $ val $ 的贡献，但是 $ x $ 直接合并到 $ y $ 上了，后面 $ i $ 再查并查集查到的就是 $ y $ 了，而 $ x $ 还欠着它 $ val $ 。

   但是注意到此时 $ x $ 仍然在 $ i $ 到根节点的路径上，我们可以再查询并查集的时候直接一路贡献加上去，将图中经过的点的懒标记都加给自己。

   这样子的正确性在于路径压缩后 $ x $ 就不会是 $ i $ 的祖先了，不会重复造成贡献，注意这个操作中不能将并查集的根也考虑进来。

   但是还要注意一点：路径压缩后，整棵并查集的形态就变了，后面的节点再访问时，祖先序列已经发生改变，所以不光是非颜色节点要累加懒标记，颜色节点同样要将祖先中非根节点的懒标记加在自己身上。

   ![](https://cdn.luogu.com.cn/upload/image_hosting/u96ufehd.png)

   这样轮到这个未访问节点的时候贡献才是对的。

   考试时就因为这一点死活调不出来 $ \cdots $ 

2. 将两个颜色合并的时候，我本来想将 $ x $ 的父亲直接赋为 $ y $ ，但是显然这会出问题：懒标记表示并查集子树中每个非颜色节点的权值增加量，而 $ y $ 的懒标记并不能对原先在 $ x $ 子树中的节点产生贡献。

   ![](https://cdn.luogu.com.cn/upload/image_hosting/4smpayfl.png)

   解决方法是，我们新建一个节点 $ z $ ，将 $ x $ 和 $ y $ 的父亲赋为 $ z $ ，再以 $ z $ 来代表这个块的颜色 $ y $ ，这样 $ x $ 子树到根的路径上就不会有 $ y $ 。

3. 还有一点，我在考场上以为新建节点的个数是 $ O(n \sqrt{n} ) $ 的，因为每一次 $ 1 $ 操作好像都有可能增加 $ O(\sqrt{n}) $ 个节点。

   事实上，我们只有在散块修改和将整块中一种颜色合并到另一种存在的颜色上的时候才会新建节点，前者是 $ O(q) $ 的，后者是 $ O(n) $ 的(合并一次少一种颜色)。

   于是我们并不需要担心这里的空间问题。

这种写法比较坑的地方就讲完了，剩下的部分就是普通的分块，虽说带个并查集的 $ O(\log n) $ ，但是跑得贼快。

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
namespace code{
	inline int read(){
		int a=0,b=1;char s=getchar();
		while(s<48||s>57){if(s=='-'){b=-1;}s=getchar();}
		while(s>=48&&s<=57)a=(a<<1)+(a<<3)+s-48,s=getchar();
		return a*b;
	}
	int n,q,C;
	#define R register
	const int maxn=2.5e5,B=500;
	long long a[maxn+5];int c[maxn+5];
	int bel[maxn+5],lc[maxn/B+5],rc[maxn/B+5],block;
	int id[maxn/B+5][maxn+5],num,fa[10*maxn+5],siz[10*maxn+5];
	long long sum[maxn/B+5],tag[10*maxn+5];
	int find(int x){//查询并查集时顺便下放懒标记
		if(fa[x]==x)return x;
		int a=find(fa[x]);
		if(fa[x]!=a)tag[x]+=tag[fa[x]];
		return fa[x]=a;
	}
	__int128 ans;//答案的值域似乎大得离谱
	void write(__int128 x){
		if(x<0)putchar('-'),x=~x+1;
		if(x>9)write(x/10);
		putchar(x%10+48);
	}
	inline void print(__int128 x,char c){write(x),putchar(c);}
	inline void main(){
		n=read(),q=read(),C=read();
		for(R int i=1;i<=n;i=-~i)a[i]=read();
		for(R int i=1;i<=n;i=-~i)c[i]=read();
		block=sqrt(n);
		for(R int i=1;i<=n;i=-~i)bel[i]=(i-1)/block+1;
		for(R int i=1,l=1,r;l<=n;i=-~i,l=r+1)r=min(l+block-1,n),lc[i]=l,rc[i]=r;
		num=n;
		for(R int i=1;i<=bel[n];i=-~i){
			for(R int j=lc[i];j<=rc[i];j=-~j)sum[i]+=a[j];
			for(R int j=lc[i];j<=rc[i];j=-~j){
				if(!id[i][c[j]])id[i][c[j]]=++num,fa[num]=num;
				fa[j]=id[i][c[j]],++siz[id[i][c[j]]];
			}
		}
		while(q--){
			int opt=read();
			switch(opt){
				case 1:{//合并颜色
					int l=read(),r=read(),x=read(),y=read();
					if(x==y)break;//这里主要是为了对拍方便，不知道数据里有没有这种情况
					if(bel[l]==bel[r]){
						if(!id[bel[l]][x]||fa[id[bel[l]][x]]!=id[bel[l]][x])break;
						++num,fa[num]=num;
						if(id[bel[l]][y]&&fa[id[bel[l]][y]]==id[bel[l]][y])
							fa[id[bel[l]][y]]=num,siz[num]+=siz[id[bel[l]][y]];//维护子树中颜色节点的个数，便于更新答案
						id[bel[l]][y]=num;
						for(R int i=l;i<=r;i=-~i){
							int f=find(i);a[i]+=tag[i],tag[i]=0;
							if(f==id[bel[i]][x])a[i]+=tag[f],fa[i]=num,++siz[num],--siz[f];
						}
					}
					else{//为什么不将这么多重复冗长的部分用函数代替呢。。。
						if(id[bel[l]][x]&&fa[id[bel[l]][x]]==id[bel[l]][x]){
							++num,fa[num]=num;
							if(id[bel[l]][y]&&fa[id[bel[l]][y]]==id[bel[l]][y])
								fa[id[bel[l]][y]]=num,siz[num]+=siz[id[bel[l]][y]];
							id[bel[l]][y]=num;
							for(R int i=l;i<=rc[bel[l]];i=-~i){
								int f=find(i);a[i]+=tag[i],tag[i]=0;
								if(f==id[bel[i]][x])a[i]+=tag[f],fa[i]=num,++siz[num],--siz[f];
							}
						}
						if(id[bel[r]][x]&&fa[id[bel[r]][x]]==id[bel[r]][x]){
							++num,fa[num]=num;
							if(id[bel[r]][y]&&fa[id[bel[r]][y]]==id[bel[r]][y])
								fa[id[bel[r]][y]]=num,siz[num]+=siz[id[bel[r]][y]];
							id[bel[r]][y]=num;
							for(R int i=lc[bel[r]];i<=r;i=-~i){
								int f=find(i);a[i]+=tag[i],tag[i]=0;
								if(f==id[bel[i]][x])a[i]+=tag[f],fa[i]=num,++siz[num],--siz[f];
							}
						}
						for(R int i=bel[l]+1;i<bel[r];i=-~i){
							if(!id[i][x]||fa[id[i][x]]!=id[i][x])continue;
							if(id[i][y]&&fa[id[i][y]]==id[i][y]){
								++num,fa[num]=num;
								fa[id[i][y]]=num,fa[id[i][x]]=num;
								siz[num]+=siz[id[i][y]],siz[num]+=siz[id[i][x]];
								id[i][y]=num;
							}
							else id[i][y]=id[i][x],id[i][x]=0;//如果y不存在，直接将x修改成y即可
						}
					}
					break;
				}
				case 2:{
					int l=read(),r=read(),x=read(),v=read();
					if(bel[l]==bel[r]){
						if(!id[bel[l]][x]||fa[id[bel[l]][x]]!=id[bel[l]][x])break;
						for(R int i=l;i<=r;i=-~i){
							int f=find(i);a[i]+=tag[i],tag[i]=0;
							if(f==id[bel[i]][x])a[i]+=v,sum[bel[i]]+=v;
						}
					}
					else{
						if(id[bel[l]][x]&&fa[id[bel[l]][x]]==id[bel[l]][x])
							for(R int i=l;i<=rc[bel[l]];i=-~i){
								int f=find(i);a[i]+=tag[i],tag[i]=0;
								if(f==id[bel[i]][x])a[i]+=v,sum[bel[i]]+=v;
							}
						if(id[bel[r]][x]&&fa[id[bel[r]][x]]==id[bel[r]][x])
							for(R int i=lc[bel[r]];i<=r;i=-~i){
								int f=find(i);a[i]+=tag[i],tag[i]=0;
								if(f==id[bel[i]][x])a[i]+=v,sum[bel[i]]+=v;
							}
						for(R int i=bel[l]+1;i<bel[r];i=-~i)
							if(id[i][x]&&fa[id[i][x]]==id[i][x])tag[id[i][x]]+=v,sum[i]+=1LL*siz[id[i][x]]*v;//这里我们直接将懒标记对整块的答案处理完了
					}
					break;
				}
				case 3:{
					int l=read(),r=read();ans=0;
					if(bel[l]==bel[r])
						for(R int i=l;i<=r;i=-~i){
							int f=find(i);a[i]+=tag[i],tag[i]=0;
							ans+=a[i]+tag[f];//前面只处理的懒标记对整块的贡献
						}
					else{
						for(R int i=l;i<=rc[bel[l]];i=-~i){
							int f=find(i);a[i]+=tag[i],tag[i]=0;
							ans+=a[i]+tag[f];
						}
						for(R int i=lc[bel[r]];i<=r;i=-~i){
							int f=find(i);a[i]+=tag[i],tag[i]=0;
							ans+=a[i]+tag[f];
						}
						for(R int i=bel[l]+1;i<bel[r];i=-~i)ans+=sum[i];
					}
					print(ans,'\n');
				}
			}
		}
	}
}
int main(){return code::main(),0;}
```

