我看题解的 SAM 复杂度不太行，这里提供一个复杂度没问题的，同样是用数位 DP 来统计数字串个数，用 SAM 来实现子串的匹配。

设 $f_{p,i,j,f1,f2}$ 表示当前 DP 到第 $p$ 位，在 SAM 上 $i$ 这个节点，当前长度为 $j$，下界是否解除 $f1\in\left\{0,1\right\}$，上界是否解除 $f2\in\left\{0,1\right\}$，有多少串还未满足 $\ge\lfloor\dfrac{d}{2}\rfloor$。

根据上下界枚举接下来可以选的数字，通过预处理直接转移到 SAM 下一个节点，如果满足了 $\ge\lfloor\dfrac{d}{2}\rfloor$ 就直接累进答案。

状态 $O(nd^2)$，转移 $O(\text{字符集大小})$。

和第一篇题解的主要区别应该在于转移的时候他是暴力 $O(n)$ 跳，我预处理了直接 $O(1)$ 找，其他的应该都是常数问题，如非递归，状态少一半。

这里预处理可以简单做到 $O(n* \text{字符集大小})$，不是瓶颈，这样看 $n$ 多个 0 暴力跳应该就无了。

[代码](https://www.luogu.com.cn/paste/wsu06njp)