这题是真的仙 我第一反应是拆点分层图 然后发现图建立不下 然后发现它的联通分支很有性质 然后就可以做了。

我们观察到最朴素的做法是每个点拆 $\log$ 层，第 $i$ 层的 $p$ 点表示我在 $p$ 处，然后已经跳跃了 $i$ 下，能一次到达连边。但是这样边数已经起飞了，我们不能这么做。 

我们先把每一层单独考虑其连通分支 那么每一层可以分为若干个区间 每个区间是互相联通的 这个非常容易预处理出来 然后层与层之间是可以乱跳的。

那么我们现在就变成了：有 $k=\log n$ 层，每层你得选个线段，第一层固定，要求覆盖。

那我们跑个状压是不是就完了，维护选层状态为 $S$ 情况下，线段并集为前缀时的最大右端点和线段并集为后缀时的最小左端点，这个转移显然可以在区间上跑二分来解决，复杂度是 $O(2^kk\log n)=O(n\log^2 n)$。

求答案直接枚举子集，复杂度是 $O(2^k)=O(n)$ 的。

但是查询 $n$ 次，复杂度又变成了 $O(n^2)$，怎么办？

这个时候我们就需要观察性质。首先，我们发现第一层在同一线段上的点答案一致，可以省去；其次，我们发现对任意线段我们都可以找到第一层中对应的线段，那么我们可以直接对应成 $k$ 个区间，于是我们可以得出结论：第一层如果区间个数大于 $k$，答案一定都是 Impossible！

所以我们就把复杂度优化到了 $O(nk)=O(n\log n)$，同时 dp 复杂度也变成了 $O(n\log n\log\log n)$（因为那个二分对线段做，个数为 $O(\log n)$）。

P.S. 预处理一手可以把最后这个 $\log\log$ 给省掉，不过我懒了。

代码不放了。