## 题目分析：
NOI DAY2 T1 差不多是送分的，然而对于我这种蒟蒻而言，小细节却错了不少，思路倒是不难。
###  部分 分 分析
#### 1.最最最暴力的思路：
直接DFS深搜，在深搜过程中进行维护区间和更改答案的操作
总的复杂度为O(C(n,m)) 期望 30（实际上BZOJ只得了25，T的原因不知道为啥。
#### 2.将最优化问题转化为枚举答案判断问题：
我们注意到总的花费大小只跟 最长的长度和最短的长度有关系

那么我们就将长度排序 从小到大枚举最短区间 然后在这个最小区间的前提下从小到大枚举长区间，判断当前的这些区间是不是合法方案。


当我们遇到一个合法方案时  我们就可以不用枚举了。

判断的方法是离散化区间后暴力染色判断 

枚举+染色 = $O(N^2)$

判断合法方案 = $O(N^2)$

总复杂度=$O(N^4)$

然而我们并不需要每次从头到尾重新染色 可以利用前面的染色信息 

那么就变成了 $O(N^3)$

期望 45(期望==实际
#### 3.对2的优化
我们发现若想方案合法，枚举的长度必然是递增的。

枚举长区间时可以利用这个单调性，每次从上次的枚举的区间开始，这样可以做到均摊$O(N)$

总复杂度=$O(N^2)$

期望 60(期望==实际

### 正解分析：
在3的基础上优化 对于枚举已经不可能优化了，我们只能在染色下手

发现每次更改的是一个区间内的所有值，我们可以在线段树上修改 

这样染色就变成了$O(logN)$

总复杂度=$O(NlogN)$

## 题目链接：
按照评测速度排序
[Luogu](https://www.luogu.org/problemnew/show/P1712)

[UOJ](http://uoj.ac/problem/222)

[COGS](http://cogs.pro:8080/cogs/problem/problem.php?pid=2406)

[BZOJ](http://www.lydsy.com/JudgeOnline/problem.php?id=4653)

吐槽BZOJ这速度，顺便我写的丑线段树居然在COGS rank 4（可能是做的人比较少
## Ac Code：
 
```
#include <cstdio>
#include <algorithm>
#include <iostream>
#define il inline
using namespace std;
const int maxm=510000;
const int inf=0x7fffffff;
struct tree{
	int maxi,adi;
};
tree t[maxm*8];
il void update(int o){t[o].maxi=max(t[(o<<1)].maxi,t[(o<<1)|1].maxi);}
il int read()
{
	int w=1,x=0;
	char ch=0;
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') w=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=(x<<3)+(x<<1)+ch-'0';
		ch=getchar();
	}
	return x*w;
}
il void mark(int o,int v){t[o].adi+=v,t[o].maxi+=v;}
il void pushdown(int o)
{
   if(t[o].adi)
   {
   	 mark((o<<1),t[o].adi);
   	 mark((o<<1)|1,t[o].adi);
   	 t[o].adi=0;
   }	
}
void change(int o,int l,int r,int ql,int qr,int num)
{
    if(ql<=l&&qr>=r)
    {
        mark(o,num);
        return;
    }
    pushdown(o);
    int mid=(l+r)>>1;
    if(ql<=mid) change((o<<1),l,mid,ql,qr,num);
    if(qr>mid) change((o<<1)|1,mid+1,r,ql,qr,num);
    update(o);
}
int val[maxm*2+100],cnt;
struct node{
	int l,r,len;
};
node opt[maxm];
bool comp(node x,node y)
{
	return x.len<y.len;
}
int main()
{
	//freopen("interval.in","r",stdin);
	//freopen("interval.out","w",stdout);
	int n,m;
	n=read(),m=read();
	for(int i=1;i<=n;i++)
	{
	    opt[i].l=read(),opt[i].r=read();
		opt[i].len=(opt[i].r-opt[i].l+1);
		val[++cnt]=opt[i].l,val[++cnt]=opt[i].r;
	}
	sort(val+1,val+cnt+1);
	int x=unique(val+1,val+cnt+1)-val-1;
	sort(opt+1,opt+n+1,comp);
	int ml=1e8,mr=0;
	for(int i=1;i<=n;i++)
	{
		opt[i].l=lower_bound(val+1,val+x+1,opt[i].l)-val;
		opt[i].r=lower_bound(val+1,val+x+1,opt[i].r)-val;
		ml=min(opt[i].l,ml),mr=max(opt[i].r,mr);
	}
	int ans=inf;
	int nowl=1;
	for(int i=1;i<=n;i++)
	{
        change(1,ml,mr,opt[i].l,opt[i].r,1);
        //printf("%d %d %d\n",t[1].maxi,m,t[1].maxi==m);
        while(t[1].maxi>=m)
		{
            ans=min(opt[i].len-opt[nowl].len,ans);
            change(1,ml,mr,opt[nowl].l,opt[nowl].r,-1);
            nowl++;
        }
    }
	if(ans==inf) ans=-1;
	return printf("%d\n",ans)*0;
}
```
