## 题解 CF1354E 【Graph Coloring】

[洛谷题面传送门](https://www.luogu.com.cn/problem/CF1354E)

[Codeforces题面传送门](https://codeforces.com/contest/1354/problem/E)

### 【题意】

给你一张图，要求给每个点填上 {$1,2,3$} 中的一个，使得相邻两点上数字的差为 $1$，问是否可行 + 构造方案。

### 【分析】

显然，$2$ 只能跟 $1,3$ 填在一起，$1,3$ 不能填在一起。根据这个性质，我们就可以知道合法的图一定是二分图。换句话说，不是二分图的直接输出 $\mathrm{NO}$ 即可。

但是，如果是二分图，一定合法吗？显然不是。在每一个连通块内，所有黑点或白点都必须为 $2$（想一下我们是如何推出这是二分图的），否则不合法。所以我们首先要记录一下每一个连通块内黑点和白点分别有哪些，记为 $bl_i$ 和 $wh_i$，用 $\mathrm{vector}$ 解决。

判断是否合法时，我们就需要 $\mathrm{dp}$。设 $f_{i,j}$ 表示考虑到第 $i$ 连通块，共选取了 $j$ 个点填 $2$ 是否可行。所以初始化就是 $f_{0,0}=1$。转移方程就是：

$$f_{i,j}=f_{i-1,j-bl_i.size()}|f_{i-1,j-wh_i.size()}$$

记连通块个数为 $cnt$，则如果 $f_{cnt,n2}=1$，输出 $\mathrm{YES}$，否则输出 $\mathrm{NO}$。

接下来，构造方案就简单了。我们从 $f_{cnt,n2}$ 逆推，并且记录每一步的方案。最后在相应的方案下填 $2$，余下的格子填 $1,3$即可。

总结一下，这道题的代码分为这样几个部分：

1. 判断是否为二分图；

1. $\mathrm{dp}$ 判断 $2$ 的个数是否可行；

1. 逆推求出方案。

下面是 AC 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long

int n,m,n1,n2,n3;
int ee,h[100005],nex[100005<<1],to[100005<<1];
int c[5005],vis[5005],cnt;
int col[5005],f[5005][5005],c2[5005];
vector<int> bl[5005],wh[5005];

void addedge(int x,int y)
{
	nex[++ee] = h[x];
	to[ee] = y;
	h[x] = ee;
}

void bgraph(int x)
{
	for(int i=h[x];i;i=nex[i])
		if(!c[to[i]])
		{
			c[to[i]] = (c[x]==1 ? 2 : 1);
			bgraph(to[i]);
		}
		else if(c[to[i]]==c[x])
			puts("NO"), exit(0);
}

void dfs(int x)
{
	vis[x] = true;
	if(c[x]==1)
		bl[cnt].push_back(x);
	else
		wh[cnt].push_back(x);
	for(int i=h[x];i;i=nex[i])
		if(!vis[to[i]])
			dfs(to[i]);
}

signed main()
{
	cin>>n>>m>>n1>>n2>>n3;
	for(int i=1,x,y;i<=m&&scanf("%lld%lld",&x,&y);i++)
		addedge(x,y), addedge(y,x);
	for(int i=1;i<=n;i++)
		if(!c[i])
			c[i] = 1, bgraph(i);
	for(int i=1;i<=n;i++)
		if(!vis[i])
		{
			cnt++;
			dfs(i);
		}
	f[0][0] = 1;
	for(int i=1;i<=cnt;i++)
		for(int j=0;j<=n;j++)
		{
			if(bl[i].size()<=j)
				f[i][j] |= f[i-1][j-bl[i].size()];
			if(wh[i].size()<=j)
				f[i][j] |= f[i-1][j-wh[i].size()];
		}
	if(!f[cnt][n2])
		return puts("NO"), 0;
	puts("YES");
	int now=n2;
	for(int i=cnt;i>=1;i--)
	{
		if(f[i-1][now-bl[i].size()])
			c2[i] = 1, now -= bl[i].size();
		else if(f[i-1][now-wh[i].size()])
			c2[i] = 2, now -= wh[i].size();
	}
//	for(int i=1;i<=cnt;i++)cout<<c2[i]<<' ';cout<<endl;
	for(int i=1;i<=cnt;i++)
		if(c2[i]==1)
		{
			for(int j=0;j<bl[i].size();j++)
				col[bl[i][j]] = 2;
		}
		else
		{
			for(int j=0;j<wh[i].size();j++)
				col[wh[i][j]] = 2;
		}
	int s1=0;
	for(int i=1;i<=n;i++)
		if(!col[i])
		{
			if(s1<n1)
				col[i] = 1, s1++;
			else
				col[i] = 3;
		}
	for(int i=1;i<=n;i++)
		cout<<col[i];
	
	return puts(""), 0;
}
/*
10 1
0 1 9
2 7
*/
```

祝大家 AC 愉快！