[题目传送门](https://www.luogu.com.cn/problem/CF1354E)

---

太艰难了，思路对了，调了一小时。

我们可以发现，其实 $\text{1}$ 和 $\text{3}$ 没有什么区别，都只能连 $\text{2}$，都不能和自己相连，

所以我们可以把 $1$ 和 $3$，看成一种点，就变成二分图染色简单题了。

我们需要一个 $\operatorname {dp}$ 来判断可行性。

由于它不一定是联通的，对于每个联通块都需要分别判断。

```cpp
#include <map>
#include <cmath>
#include <queue>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

template<typename T>void read(T &x) {
    T f = 1;x = 0;char s = getchar();
    while(s < '0' || s > '9') {if(s == '-')f = -1;s = getchar();}
    while(s >= '0' && s <= '9') {x = x * 10 + s - '0';s = getchar();}
    x *= f;
}
template<typename T>void print(T x) {
    if(x < 0) putchar('-'),x = -x;
    if(x > 9) print(x / 10);
    putchar(x % 10 + '0');
}


const int maxn = 5e3 + 5;
const int maxm = 1e5 + 5;

int nxt[maxm << 2],ver[maxm << 2],head[maxn],tot;
void addEdge(int u,int v) {
	nxt[++ tot] = head[u];ver[tot] = v;head[u] = tot;
}

int n,m,n1,n2,n3,dp[maxn][maxn],col[maxn],num2[maxn],block[maxn],total[maxn],vis[maxn],cnt;

void dfs(int u,int color) {
	num2[cnt] += color;
	total[cnt] ++;
	col[u] = color;
	vis[u] = 1;
	for (int i = head[u] ; i ; i = nxt[i]) {
		int v = ver[i];
		if (!vis[v]) dfs(v,color ^ 1);
		else if (col[v] == col[u]) {
			puts("NO");
			exit(0);
		}
	}
}

void dfs2(int u,int color) {
	col[u] = color;
	vis[u] = 1;
	for (int i = head[u] ; i ; i = nxt[i]) {
		int v = ver[i];
		if (!vis[v]) dfs2(v,color ^ 1);
	}
}

int main () {
	read(n);read(m);
	read(n1);read(n2);read(n3);
	int u,v;
	for (int i = 1 ; i <= m ; ++ i) {
		read(u);read(v);
		addEdge(u,v);addEdge(v,u);
	}
	for (int i = 1 ; i <= n ; ++ i) {
		if (vis[i] == 0) {
			block[++ cnt] = i;
			dfs(i,1);
		}
	}
	dp[0][0] = 1;
	for (int i = 1 ; i <= cnt ; ++ i) {
		for (int j = n2 ; j >= 0 ; -- j) {
			if (j >= num2[i] && dp[i - 1][j - num2[i]]) dp[i][j] = 1;
			if (j >= total[i] - num2[i] && dp[i - 1][j - total[i] + num2[i]]) dp[i][j] = 1;
		}
	}
	if (!dp[cnt][n2]) {
		printf("NO");
		return 0;
	}
	puts("YES");
	memset(vis,0,sizeof vis);
	memset(col,0,sizeof col);
	int tmp = n2;
	for (int i = cnt ; i >= 1 ; -- i) {
		if (tmp >= num2[i] && dp[i - 1][tmp - num2[i]]) {
			dfs2(block[i],1);
			tmp -= num2[i];
		}
		else {	
			dfs2(block[i],0);
			tmp -= (total[i] - num2[i]);
		}
	}
	for (int i = 1 ; i <= n ; ++ i) {
		if (col[i] == 0) {
			if (n1) putchar('1'),n1 --;
			else putchar('3');
		}
		else putchar('2');	
	}
	return 0;
}
```