## 思路
我们定义 $f_i$ 为以 $i$ 为起点，必胜的值为 $1$，必败的值为 $-1$。
比如说在这幅图中，设终点为 $5$：
![](https://cdn.luogu.com.cn/upload/image_hosting/k7q0qjrb.png)

很容易发现 $f_5=-1$，那么 $f_4=1,f_7=1$。
所以如果：
$$\forall v,(i,v)\in E,f_v=1\to f_i=-1$$
$$\exists v,(i,v)\in E,f_v=-1\to f_i=1$$
我们就用拓扑排序来算出 $f_i$。

那么 $f_i=0$ 是为什么呢，我们知道，对于有环的图，拓扑排序后一定会剩下环：

![](https://cdn.luogu.com.cn/upload/image_hosting/anqvu248.png)

只有当环内有 $f_i\neq0$ 时才有可能不出现 $0$。

答案为**起点**。
## 代码
```cpp
#include<bits/stdc++.h>
//#define int long long
#define IOS ios::sync_with_stdio(0);cin.tie(0);cout.tie(0)
using namespace std;
const int N=2e5+10,M=5e5+10;
int n,m,Q;
int h[N],ne[M],to[M];
int k[N],in[N];
int f[N];
int idx=1;
void add(int u,int v){
	to[idx]=v;
	ne[idx]=h[u];
	h[u]=idx++;
}
signed main(){
	IOS;
	cin>>n>>m>>Q;
	memset(h,-1,sizeof(h));
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		add(v,u);//反图
		k[u]++;//记录
	}
	int b,e;
	while(Q--){
		memset(f,0,sizeof(f));
		memcpy(in,k,sizeof in);//复制
		queue<int>q;
		cin>>b>>e;
		for(int i=1;i<=n;i++){
			if(in[i]==0||i==e){//如度为0
				f[i]=-1;
				q.push(i);
			}
		}
		while(!q.empty()){//拓扑排序
			int x=q.front();
			q.pop();
			for(int i=h[x];i;i=ne[i]){
				int j=to[i];
				if(f[j]==1)continue;
				if(f[x]==1){
					--in[j];
					if(!in[j]) f[j]=-1,q.push(j);
				}
				else f[j]=1,q.push(j);
			}
		}
		cout<<f[b]<<endl;//答案在起点
	}
	return 0;
}

```