[in Blog](//milk-lemon.blog.luogu.org/solution-CF263D) & [Problem](//www.luogu.com.cn/problem/CF263D)

## 题目大意

- 给定一个 $n$ 个点，$m$ 条边的无向图，每个点都至少连 $k$ 条边。求图中的任意一个长度至少为 $k+1$ 的简单环。

- $3\leq n,\ m\leq 10^5$，$2\leq k<n$

## 解题思路

容易想到计算每个点的时间戳 $dfn$。我们只需要找到一条边两个端点时间戳之差不小于 $k$，则这两点之间必有一条长度至少为 $k$ 的简单路径，再加上一条直接连接两点的边，形成的整个环至少有 $k+1$ 条边。

事实上任意一个符合每个点都至少连 $k$ 条边这个条件的图，必然存在这样的简单环，证明也不困难。

#### 【证明】

显然存在一条简单路径 $a_1\to a_2\to\cdots\to a_t$ 满足 $a_t$ 所有边的另一个顶点都在 $\{a_1,\ a_2,\ \cdots, a_t\}$ 中。设 $a_i$ 与 $a_t$ 有连边的最小的 $i$ 为 $p$，则由于 $a_t$ 这个点至少连 $k$ 条边，故 $t-p+1\geq k$。那么只需取 $a_p\to a_{p+1}\to\cdots\to a_t$ 就找到了一个简单环。

## AC 代码

```c++
#include<bits/stdc++.h>
using namespace std;

int n,m,k;

struct Edge{
    int to,nxt;
}edge[200001];
int head[100001],cntEdge;
inline void addEdge(int u,int v){
    edge[++cntEdge]={v,head[u]},head[u]=cntEdge;
}

int dfn[100001],viscnt,vislist[100001];
bool vis[100001];

void dfs(int id){
    vis[id]=true,dfn[id]=++viscnt,
    vislist[viscnt]=id; // 记录 dfn 为 viscnt 的点为 id
    for(int i=head[id];i;i=edge[i].nxt)
        if(!vis[edge[i].to]){
            dfs(edge[i].to); break;
        }
        else if(dfn[edge[i].to]+k<=dfn[id]){
            // 找到环
            printf("%d\n",dfn[id]-dfn[edge[i].to]+1);
            for(int j=dfn[edge[i].to];j<=dfn[id];j++)
                printf("%d ",vislist[j]);
            printf("\n"); exit(0);
        }
}

int main(){
    scanf("%d%d%d",&n,&m,&k);
    for(int i=1;i<=m;i++){
        int u,v;
        scanf("%d%d",&u,&v);
        addEdge(u,v);
        addEdge(v,u);
    }
    dfs(1);
    return 0;
}
```