这叫简单？我吐了好吧。     

其实不管是看题解想还是看完题解后想，都是一个难度。    

完成度： $50%$ 。    

死因：我用不来并查集？我不会用值域？我我什么都不会？      

笔者的[思路](https://www.luogu.com.cn/blog/LOVENUTMEGFOREVER/ynoi-zuo-ti-sai-lu)在这里，题解里面就不花大量笔墨赘写这些东西了。     

首先这道题是个分块，看这值域大小，就知道肯定得用值域。     

(下面记 $Maxv$ 为当前块的最大值)

那么先不管空间，很明显我们可以对于每个块开 $O(1e5 + 1)$ 的数组来存当前块下每个值的出现次数，然后 $1$ 操作我们就把 $x + 1 \sim Maxv$ 全部一一对应地接到 $1 \sim Maxv - x$ ，但是这样的话我们时间复杂度肯定要爆炸。      

接着考虑影响到我们这一个操作的因素，很明显是我们的区间最大值和区间最小值，一种很容易想到的操作：每次把我们的 $Maxv - x$ ，尝试均摊时间复杂度。但是比如说我们就一直查 $x = 1$ 的话这种做法就还是会被卡掉。    
这里介绍一个比较强的方法，我们分类讨论：     

- $2x \leq Maxv$ 我们把 $[1 , x]$ 的对应区间往 $[x + 1 , 2x]$ 下面接，就相当于小于 $x$ 的数全部加了个 $x$ ,现在所有的数都需要减去一个 $x$ ，即把区间整体平移了 $x$ 。此时用一个变量 $tag$ 记录当前区间的偏移量(也就是此时区间的最小值，方便我们到时候查询)。    

- $Maxv - 1 \leq 2x$ ，此时我们可以直接把后面的数全部都给往前面移，即 $[x + 1 , Maxv]$ 至 $[1 , Maxv - 1]$ ，然后更新一下 $Maxv$ 即可，毕竟此时的时间复杂度至多为 $O(x)$ 。      

这样操作的目的，就相当于我们每查询一次块，就把当前块的值域拉小了一点，即最小值变大，最大值变小，由于我们的 $Minv \leq Maxv$ ，所以最后每个块的时间复杂度顶了天的 $\Theta(1e5 + 1)$，而总共只有 $\sqrt n$ 个块，总的时间复杂度也就是 $\Theta(\sqrt n100001)$。     

对于“接”这个操作，我们并查集实现即可。     

对于整块的修改如同上述。     

对于整块的查询我们可以对每个块再开个 $siz_x$ 来表示当前值为 $x$ 的数有多少个，这个也可以通过并查集来实现。     

对于零散块的修改，我们只能无奈地重构一下，反正也就是一个 $O(\sqrt n)$，这就是分块的无赖之处。     

对于零散块的查询，我们可以通过已有信息还原当前位置的数，时间复杂度 $O(\sqrt n)$。      

接着就是这道题又很 $nb$ 的一个东西：优化空间 $trick$ 。     

很明显，看到这道题的空间，估计只能无话可说，不过这里也有一个空间优化的 $trick$ 。      

看看空间，很明显只能容下几个块的大小，这时我们可以思考：能否让每个块共用一个块的空间呢？     

离线，然后先枚举块，接着枚举询问看哪些询问要用这些块，然后由于这道题的答案可以累加，所以我们直接把当前的块处理了然后往答案里面加就行了，实现了空间的压缩。     

个人认为此题最精华的点：     

- 用压缩区间的方法把时间复杂度均摊。     
- 用离线以及答案可累加的性质，压缩空间。      

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
const int Len = 1e6 + 5 , MAXV = 5e5 + 6 , SQRT = 2e3;
inline int read() {
    char ch = getchar();
    int x = 0;
    while (ch < '0' || ch > '9') 
        ch = getchar();
    while ('0' <= ch && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x;
}
inline void write(int x) {
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}
int n,m,a[Len],fa[Len],rt[Len],pos[Len],L[SQRT],R[SQRT],siz[Len],ans[MAXV],t,maxval,tag,to[Len];
struct node
{
    int opt,l,r,x;
}q[Len];
inline int findSet(int x){return fa[x] == x ? fa[x] : fa[x] = findSet(fa[x]);}
inline void unionSet(int u,int v)
{
    if(rt[v]) fa[rt[u]] = rt[v];
    else rt[v] = rt[u] , to[rt[v]] = v;
    siz[v] += siz[u];
    siz[u] = rt[u] = 0; 
}
inline void build(int x)
{
    maxval = tag = 0;
    for(register int i = L[x] ; i <= R[x] ; i ++)
    {
        maxval = max(maxval , a[i]);
        if(rt[a[i]]) fa[i] = rt[a[i]];
        else rt[a[i]] = fa[i] = i , to[i] = a[i];
        siz[a[i]] ++;
    }
}

inline void rebuild(int x,int l,int r,int Upd)
{
    for(register int i = L[x] ; i <= R[x] ; i ++) a[i] = to[findSet(i)] , rt[a[i]] = siz[a[i]] = 0 , a[i] -= tag;
    for(register int i = L[x] ; i <= R[x] ; i ++) to[i] = 0;
    l = max(l , L[x]) , r = min(r , R[x]);
    for(register int i = l ; i <= r ; i ++) a[i] = a[i] - (a[i] > Upd) * Upd;
    build(x);
}
inline void modify(int x)
{
    if(maxval - tag <= (x << 1))
    {
        for(register int i = tag + x + 1 ; i <= maxval ; i ++) if(rt[i]) unionSet(i , i - x);
        maxval = min(maxval , tag + x);
    }
    else 
    {
        for(register int i = tag + 1 ; i <= tag + x ; i ++) if(rt[i]) unionSet(i , i + x);
        tag += x; 
    }
}
inline void query(int x,int qnow)
{
    int l = q[qnow].l , r = q[qnow].r;
    if(tag + q[qnow].x > 1e5 + 1) return;
    if(l <= L[x] && r >= R[x]) ans[qnow] += siz[tag + q[qnow].x];
    else
    {
        l = max(l , L[x]) , r = min(r , R[x]); 
        for(int i = l ; i <= r ; i ++) if(to[findSet(i)] == tag + q[qnow].x) ans[qnow] ++;
    } 
}
signed main()
{
    n = read() , m = read();
    for(register int i = 1 ; i <= n ; i ++) a[i] = read();
    for(register int i = 1 ; i <= m ; i ++) q[i].opt = read() , q[i].l = read() , q[i].r = read() , q[i].x = read();
    t = sqrt(n);
    for(register int i = 1 ; i <= t ; i ++) 
    {
        L[i] = (i - 1) * t + 1;
        R[i] = i * t; 
    }
    R[t] = n;
    for(register int i = 1 ; i <= t ; i ++)
        for(register int j = L[i] ; j <= R[i] ; j ++) pos[j] = i;
    for(register int i = 1 ; i <= t ; i ++)
    {
        memset(rt , 0 , sizeof rt);
        memset(siz , 0 , sizeof siz);
        build(i);
        for(register int j = 1 ; j <= m ; j ++)
        {
            if(L[i] > q[j].r || R[i] < q[j].l) continue;
            if(q[j].opt == 1)
            {
                if(q[j].l <= L[i] && q[j].r >= R[i]) modify(q[j].x);
                else rebuild(i , q[j].l , q[j].r , q[j].x);
            }
            else query(i , j);
        }
    }
    //for(register int i = 1 ; i <= m ; i ++) if(q[i].opt == 2) printf("%d\n",ans[i]);
    for(register int i = 1 ; i <= m ; i ++) if(q[i].opt == 2) write(ans[i]) , putchar('\n');
    return 0;
}
```