[传送门](https://www.luogu.org/problem/P3960)

前言：其实我的做法并不优秀（复杂度$O(nlog^2n)$），只是想给大家分享一下，看了题解以后才发现可以用splay+拆点的方法一个log去做，然而我的做法是直接用treap硬杠，主要思想和题解差不多，虽然复杂度较高，但是不需要拆点。

题目要求我们维护一个矩阵，每个位置都有一个初始编号，从任意一个位置(x,y)抽出一个编号，将(x,y)右边的数集体向左移，使(x,m)的位置被空出来，然后再将(x,m)下方的数集体向上移动，使(n,m)的位置被空出来，然后将抽出的编号放到(n,m)位置，并且输出该编号

我们能发现每一次操作只会引起第x行和第m列的编号的位置变化，而这种变化类似于“从一个序列的第x个位置中弹出一个数，再从序列的末尾插入一个数”，这样的话，我们就可以把 ($n*m$)的矩阵分成$n$个长度为$m-1$的序列$S_{1}$~$S_{n}$(表示每一行的前$m-1$个数)和一个长度为$n$的序列$T$(表示最后一列的$n$个数)。然后对于每次操作：

 1. 如果$y≤m-1$，就从$S_{x}$中删除第y个元素，然后把该元素插入到$T$的末尾，再将$T$中的第x个元素插入到$S_{x}$的末尾。

 2. 如果$y=m$，就直接将$T$中的第x个元素移动到末尾

这样我们就可以对每个序列用平衡树来维护。

然后我们就发现空间爆炸了，n*m==9e10。

回顾一下之前的做法，我们能发现有很多的序列位置其实是多余的，由于操作次数$q≤3e5$，很多序列的一部分可能自始至终都没有修改过。

既然这样，为什么不只记录修改的位置呢？

然后就有了我的做法：

我们首先要建立$2n+1$棵平衡树:

 1. $S$表示最后一列的n个数按照**位置顺序**为关键字的平衡树。

 2. $A_{1}$~$A_{n}$中$A_{i}$表示第$i$行中被取走的**原位置的编号**按照**编号大小**为关键字的平衡树。

 3. $B_{1}$~$B_{n}$中$B_{i}$表示第$i$行中从$S$中新取出的数按照**位置顺序**为关键字的平衡树。

这样对于每一行的编号序列，肯定是由 **原序列中没有取走的编号+新进入的编号**依次构成，然后进行类似于上面的分类讨论：

 1. 如果$y≤m-1-A_{x}.size$，说明要取走的编号还是原序列中的编号（尽管不一定为$x*(m-1)+y$），而且取走的编号是剩余原序列编号的第$y$个，然后我们可以用二分枚举第$y$个编号本来的排名$k$，每次计算现存的不大于$k$的数的数量，可以表示为 $k-$被删去的排名不大于$k$的数的数量 这个我们可以通过查询$A_x$中$k$的排名来实现。找到要弹出的编号$p$后，我们把$p$丢进$A_x$中，然后从$S$中弹出第$x$个编号$temp$，将它插入到$B_x$的最后一个位置中，最后把$p$插入到$S$的最后一个位置中。

 2. 如果$n-1-A_{x}.size<y≤m-1$，说明要取走的编号是之前插入的编号，直接从$B_x$中弹出排名为$y-(n-1-A_{x}.size)$的编号$p$，然后从$S$中弹出第$x$个编号$temp$，将它插入到$B_x$的最后一个位置中，最后把$p$插入到$S$的最后一个位置中即可。

 3. 如果$y=m$，就直接将$S$中的第x个编号移动到末尾。

正确性没有问题了，接下来就是时间复杂度和空间复杂度了，对于2、3情况，操作一次的复杂度都是$O(logn)$级的，而对于1情况，因为我们在二分中套了一个平衡树查询，所以操作一次的复杂度是$O(log^2n)$级的，因此总时间复杂度是$O(nlog^2n)$级的。

关于空间，因为我们只记录了“原序列中没有取走的编号”和“新进入的编号”，因此这些平衡树节点加起来最多只有$2q$个，再加上维护的最后一列的$n$个数，所以一共只需要维护$n$数量级的点，所以空间也幸运地没有爆炸。

接下来就是码力的问题了，反正考场上我是不能思考+写出这种做法的QAQ。

上代码

```cpp
#include<cstdio>
#include<cstdlib>
#include<ctime>
#include<vector>
#define ll long long
using namespace std;
const int N=300005;
int n,m,q,rtn2[N],rtn1[N],rtm;
//rtn1:第n行被删除的数升序排序后的序列 
//rtn2:第n行的新加入的数构成的序列 
//rtm:第m列的n个数构成的序列 
vector<int>s;
struct BST
{
	int size;ll v;int pri,lc,rc;
}t[4*N];
void up(int x)
{
	t[x].size=t[t[x].lc].size+t[t[x].rc].size+1;
}
void zig(int &x)
{
	int y=t[x].lc;
	t[x].lc=t[y].rc;
	t[y].rc=x;
	up(x),up(y);
	x=y;
}
void zag(int &x)
{
	int y=t[x].rc;
	t[x].rc=t[y].lc;
	t[y].lc=x;
	up(x),up(y);
	x=y;
}
void Insert(int &x,ll v)
{
	if(!x)
	{
		x=s.back(),s.pop_back();
		t[x]=(BST){1,v,rand()*rand(),0,0};
		return;
	}
	t[x].size++;
	Insert(t[x].rc,v);
	if(t[t[x].rc].pri>t[x].pri)zag(x);
}
void Insert2(int &x,ll v)
{
	if(!x)
	{
		x=s.back(),s.pop_back();
		t[x]=(BST){1,v,rand()*rand(),0,0};
		return;
	}
	t[x].size++;
	if(v<t[x].v)
	{
		Insert2(t[x].lc,v);
		if(t[t[x].lc].pri>t[x].pri)zig(x);
	}
	else
	{
		Insert2(t[x].rc,v);
		if(t[t[x].rc].pri>t[x].pri)zag(x);
	}
}
void Delete(int &x,int k)
{
	if(t[t[x].lc].size+1==k)
	{
		if(!t[x].lc||!t[x].rc)s.push_back(x),x=t[x].lc+t[x].rc;
		else if(t[t[x].lc].pri>t[t[x].rc].pri)zig(x),Delete(x,k);
		else zag(x),Delete(x,k);
		return;
	}
	t[x].size--;
	if(t[t[x].lc].size+1>k)Delete(t[x].lc,k);
	else Delete(t[x].rc,k-t[t[x].lc].size-1);
}
int ask_pre(int x,int v,int res)
{
	if(!x)return res;
	else if(v==t[x].v)return res+t[t[x].lc].size+1;
	else if(v<t[x].v)return ask_pre(t[x].lc,v,res);
	else return ask_pre(t[x].rc,v,res+t[t[x].lc].size+1);
}
ll ask_rank(int x,int k)
{
	while(t[t[x].lc].size+1!=k)
	{
		if(t[t[x].lc].size+1>k)x=t[x].lc;
		else k-=t[t[x].lc].size+1,x=t[x].rc;
	}
	return t[x].v;
}
void init()
{
	for(int i=m+q*3;i>=1;i--)s.push_back(i);
	for(ll i=m;i<=(ll)m*(ll)n;i+=(ll)m)Insert(rtm,i);
}
int main()
{
	srand(time(0));
	scanf("%d %d %d",&n,&m,&q);
	init();
	for(int i=1,x,y;i<=q;i++)
	{
		ll p;
		scanf("%d %d",&x,&y);
		if(m-1-t[rtn1[x]].size>=y)
		{
			int l=1,r=m-1,mid;
			while(l<r)
			{
				mid=(l+r)>>1;
				int temp=mid-ask_pre(rtn1[x],mid,0);
				if(temp<y)l=mid+1;
				else r=mid;
			}
			Insert2(rtn1[x],l);
			ll temp=ask_rank(rtm,x);
			Delete(rtm,x);
			p=((ll)x-1)*(ll)m+(ll)l;
			printf("%lld\n",p);
			Insert(rtm,p);
			Insert(rtn2[x],temp);
		}
		else if(m-1>=y)
		{
			y-=m-1-t[rtn1[x]].size;
			p=ask_rank(rtn2[x],y);
			Delete(rtn2[x],y);
			ll temp=ask_rank(rtm,x);
			Delete(rtm,x);
			Insert(rtm,p);
			printf("%lld\n",p);
			Insert(rtn2[x],temp);
		}
		else
		{
			ll p=ask_rank(rtm,x);
			Delete(rtm,x);
			printf("%lld\n",p);
			Insert(rtm,p);
		}
	}
	return 0;
}
```
