### [开头小广告：自己做的一个模板库OwO](https://www.luogu.org/blog/29354/Templet)

------------
## 引言
> 虽然已经有FHQTreap的解法了，不过他们的分裂和合并操作太麻烦而且不是很易懂，这里介绍自己做这道题的思路和详细做法：

如果您只是想知道FHQTreap的操作，可以直接跳到**操作**这一栏。

------------
## 思路
> 首先，我们~~看了题解~~根据操作可以看出每次改动都是对**第x行和第m列**的改动，那我们就维护：**n行，不包括每行最后一个序列**和**最后一列**，

> 像这种维护数列什么的题目很容易能想到用**平衡树**解决，但是如果对每个人都开一个点维护的话，空间复杂度是$n^2$的，显然不符合我们的要求。

> 不过注意题面有说**编号连续**，也就是说一开始的每行的序列都是可以确定的，所以我们可以把一开始的编号变成一个区间，拿一个点在上面记录区间的信息即可。

> 这样做法就很容易想到了：对于一个序列，如果我们要找其中的排第k的编号，只需要从左往右数区间，直到一个区间$[l,r]$，设这个区间前面的所有区间的总长度为L，那么只要满足$L+1<=k<=L+(r-l+1)$，即可，也就是说我们要找的编号就在这个区间内。当然，这个操作显然是可以在平衡树上二分找到的（只需要记录子树**区间长度和**）

> 对于每次的操作，如果$y==m$，直接在最后一列上操作，找到当$k==x$时上述的区间，把他断成三个区间，中间的区间就是我们要找的编号。把编号取出放到最后一列的尾部即可。

> 如果$y!=m$，那么我们在第x行上找到当$k==y$时上述的区间，也是断成三个，把中间的塞到最后一列的尾部，再在最后一列找到当$k==x$时上述的区间
，裂成三个区间，把中间的区间塞到第x行的尾部。

> 如果不理解这个过程，可以在纸上模拟一下。如果还是不理解，可以再参考一下别的题解，因为本题解的重点在FHQTreap的操作上，思路所有的题解应该是一样的。

------------
## 操作：

> $Split$操作肯定不能用原来的，那么我们改一下：

```cpp
	inline void Split(LL pst, LL &x, LL &y, LL key)
	{
		if (!pst)
			x = y = 0;
		else if (sz[l[pst]] + len[pst] <= key)
			x = pst, Split(r[pst], r[x], y, key - sz[l[pst]] - len[pst]), PushUp(pst);
		else
			y = pst, Split(l[pst], x, l[y], key), PushUp(pst);

		return;
	}
```

> 其中，len是某个点**表示的区间**的**区间长度**，sz是子树**区间长度和**大小，key是我们上面讲的k，也就是对于一个序列，把总长小于等于key的放在左树，其他放在右树，会FHQTreap应该一下就能看懂，只是变了一点点条件。

> 到左子树时$key=key - sz[l[pst]] - len[pst]$是因为我们这是在树上二分，可以参照普通平衡树的Kth操作

> $Merge$操作可以完全用原来的，不需要修改，因为合并两个区间的时候我们知道他们的前后关系，也就知道合并的前后了。原来的操作是默认左树的权值全部小于右树的权值才能做的，也存在这种默认关系，因此可以不用修改。

```cpp
	inline LL Merge(LL x, LL y)
	{
		if (!x || !y)
			return x + y;

		if (heap[x] < heap[y])
			return r[x] = Merge(r[x], y), PushUp(x), x;
		else
			return l[y] = Merge(x, l[y]), PushUp(y), y;
	}
```

>可以参考一下，heap是随机值，PushUp是更新当前的sz，也就是子树区间长度和

> 对于Kth操作，我们也需要修改：
```cpp
inline LL Kth(LL pst, LL k)
	{
		if (k <= sz[l[pst]])
			return Kth(l[pst], k);
		if (sz[l[pst]] + 1 <= k && k <= sz[l[pst]] + len[pst])
			return pst;
		return Kth(r[pst], k - sz[l[pst]] - len[pst]);
	}
```

> 如果k已经小于等于左树的权值了，那么我们要的区间肯定在左边。
> 如果k的值刚好在满足$sz[l[pst]] + 1 <= k <= sz[l[pst]] + len[pst]$，也就是我们上面提到过的$L+1<=k<=L+(r-l+1)$
> 不然的话我们要的权值应该在后面，去右边二分，记得要减掉排名
> 其实这个操作是可以抽象成一个序列上的二分的，如果不明白可以利用上面L的含义（即在当前区间之前的所有区间长度和）在纸上模拟一下。

------------
## 应用
> 写好了上面的操作以后，剩下的就是利用操作模拟题目的描述了：

>下面的代码中，mi是区间的左端，mx是区间的右端。我把FHQTreap写在了结构体里，命名为FT。New是新建一个点，

### 对于$y!=m$：

```cpp
	if (y != m)
	{
		FT.Split(root[x], a, c, y - 1);//把第x行的序列分成a和c两段，使得我们要的区间刚好在c的第一个位置
		FT.Split(c, b, c, len[FT.Kth(c, 1)]);//我们不知道要的区间大小，那么我们拿Kth查一下就好了，再把c分成b和c两端，这个时候b刚好只有一个点，表示我们要的区间
		pst = y - sz[a], ans = mi[b] + pst - 1;//我们用pst算一下我们在b这个区间内要的是哪个位置，显然是y-L，那么ans记录一下我们的答案

		//下面要开始把b分成两个区间[mi[b],ans-1]和[ans+1,mx[b]]
		root[x] = a;//上面的a段我们肯定是要的，先赋值
        //因为考虑到空区间的情况，我们在这里要判断一下
		if (mi[b] <= ans - 1)
			root[x] = FT.Merge(root[x], FT.New(mi[b], ans - 1));
		if (ans + 1 <= mx[b])
			root[x] = FT.Merge(root[x], FT.New(ans + 1, mx[b]));
        //c段我们肯定是要的，合并
		root[x] = FT.Merge(root[x], c);
	}
```

> 这样我们就很轻松的取出了这个编号ans，因为不管怎么样都要涉及最后一列的操作，那我们就不分开讨论了，后续操作：

```cpp
	FT.Split(root[0], a, c, x - 1);//像上面一样，我们把最后一列分一下
	FT.Split(c, b, c, 1);//因为最后一列不可能是区间，直接把左端分成一个长度即可，b即是最后一列的第x个

	if (ans)//如果ans有值，那么说明y==m了，这个时候插入最后一列的是ans
	{
		root[x] = FT.Merge(root[x], b);//像上面所述的，把最后一列的第x个放到第x行的末尾
		root[0] = FT.Merge(FT.Merge(a, c), FT.New(ans, ans));//那么最后一列的末尾当然是ans啦，创造一个新点合并起来
	}
	else//如果ans没有值，那出列的只有b了，并且合并到最后一列的末尾也是他
	{
		ans = mi[b];//记录一下
		root[0] = FT.Merge(FT.Merge(a, c), b);//合并起来
	}
```

> 这样我们就完成了对题目的模拟，每次输出ans即可

------------
## 复杂度和实际运行分析
理论:$O(nlogn)$，但是因为Merge和Split还有Kth都是$logn$的操作，而我们在一次询问大概调用了10次，所以应该还有一个10的常数，那么运行时间就比较长了（不开O2）：

Accepted  100

用时: 8215ms / 内存: 79032KB

最大点用时: 1594ms

空间每个数组开到6e5+5应该就行了，因为本身有3e5+1个区间，至多有3e5个询问，也就是至多添加3e5个点。

------------
## 完整CODE：
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

typedef long long LL;
const LL MAXN = 1e7 + 5;

LL l[MAXN], r[MAXN], len[MAXN], heap[MAXN], sz[MAXN];
LL root[MAXN], tot;
LL mi[MAXN], mx[MAXN];
struct FHQTreap
{
	inline void PushUp(LL pst)
	{
		sz[pst] = sz[l[pst]] + sz[r[pst]] + len[pst];

		return;
	}

	inline LL New(LL x, LL y)
	{
		heap[++tot] = rand(), mi[tot] = x, mx[tot] = y, len[tot] = sz[tot] = y - x + 1;

		return tot;
	}

	inline LL Merge(LL x, LL y)
	{
		if (!x || !y)
			return x + y;

		if (heap[x] < heap[y])
			return r[x] = Merge(r[x], y), PushUp(x), x;
		else
			return l[y] = Merge(x, l[y]), PushUp(y), y;
	}

	inline void Split(LL pst, LL &x, LL &y, LL key)
	{
		if (!pst)
			x = y = 0;
		else if (sz[l[pst]] + len[pst] <= key)
			x = pst, Split(r[pst], r[x], y, key - sz[l[pst]] - len[pst]), PushUp(pst);
		else
			y = pst, Split(l[pst], x, l[y], key), PushUp(pst);

		return;
	}

	inline LL Kth(LL pst, LL k)
	{
		if (k <= sz[l[pst]])
			return Kth(l[pst], k);
		if (sz[l[pst]] + 1 <= k && k <= sz[l[pst]] + len[pst])
			return pst;
		return Kth(r[pst], k - sz[l[pst]] - len[pst]);
	}

} FT;

LL n, m, q;

inline void PreWork(void)
{
	for (LL i = 1; i <= n; i++)
		root[i] = FT.New(1 + (i - 1) * m, m - 1 + (i - 1) * m);
	for (LL i = 1; i <= n; i++)
		root[0] = FT.Merge(root[0], FT.New(i * m, i * m));

	return;
}

inline LL Update(LL x, LL y)
{
	LL a, b, c, pst;
	LL ans = 0;

	if (y != m)
	{
		FT.Split(root[x], a, c, y - 1);
		FT.Split(c, b, c, len[FT.Kth(c, 1)]);
		pst = y - sz[a], ans = mi[b] + pst - 1;

		root[x] = a;
		if (mi[b] <= ans - 1)
			root[x] = FT.Merge(root[x], FT.New(mi[b], ans - 1));
		if (ans + 1 <= mx[b])
			root[x] = FT.Merge(root[x], FT.New(ans + 1, mx[b]));
		root[x] = FT.Merge(root[x], c);
	}

	FT.Split(root[0], a, c, x - 1);
	FT.Split(c, b, c, 1);

	if (ans)
	{
		root[x] = FT.Merge(root[x], b);
		root[0] = FT.Merge(FT.Merge(a, c), FT.New(ans, ans));
	}
	else
	{
		ans = mi[b];
		root[0] = FT.Merge(FT.Merge(a, c), b);
	}

	return ans;
}

signed main(void)
{
	scanf("%lld %lld %lld", &n, &m, &q);

	PreWork();

	for (LL i = 1, x, y; i <= q; i++)
	{
		scanf("%lld %lld", &x, &y);
		printf("%lld\n", Update(x, y));
	}

	return 0;
}
```
