## 听说正解是BIT,但是我也不会2333. 于是有了如下搞事做法。。(二维序列折腾问题)

-> 测试点1-6：平方级

-> 测试点7-10：暴力+空间优化

-> 测试点11-16：1维问题

-> 测试点17-20：nlogn+毒瘤式卡常

# Solution

-> 1.暴力出奇迹！---直接二维数组模拟,O(q(n+m))时间，O(nm)空间。（30pts）

-> 2.离散化一下？其实只有q行+1列受影响，空间变成了O(qm+n).(50pts)

## -------至此，50分有了,不妨顺便再水掉一维问题30分？

-> 3.一维问题(+30pts)

只挪第1行(x=1嘛)->只有第1行，第1列受影响。其实就是一维。。嘛，其实是洗牌？（好！）

每次挪一张牌到尾部，求最终状态：假删+BIT(二分查找前缀和).

## 正解（？）

-> 由于无法离线。。所以O(q)必然有。剩下的只能O(logn)，那么将每行+最后一列看作n+1个一位序列。

-> 每个序列上兹磁3个操作：点删除，尾部点插入和查找第k个数。

-> 每个序列建一个BST,保持中序遍历为实际顺序。

-> 时间复杂度O(qlog(n+m))

-> O(nm) (呃。。。翻车了？)

## 可以开始搞事了

-> 离散化的思想： 有很多格子都是永远相邻der,永远不会拆散，那么就可以捏在一起作为一个点保存。

-> 对一次操作落在某一段中时，需要分成3段，即1次删除，3次插入；总共至多q次分裂。

总结点数:O(n+3q)

时间复杂度：O(qlogn) 空间O(n+q)

(好！)

## 先来点辅助函数；

```cpp
ll n,m,q,tot,l[N*6],r[N*6],rt[N],ch[N*6][2],c[N*6],s[N*6];

ll newNode(ll L, ll R) {
    ++tot; s[tot]=(r[tot]=R)-(l[tot]=L)+(c[tot]=1);
    return tot;
}//新建子节点

void maintain(ll x){
    s[x]=s[ch[x][0]]+s[ch[x][1]]+(r[x]-l[x]+1)*c[x];
}//重算子树和
```

p.s: ch=左右儿子节点编号，c=重数，s=子树为总数字个数。rt=各BST的根节点。

## 玄学（？）BST操作；

//由于本蒟蒻实在是太菜了，于是打算随机胡乱旋转凭rp防止树退化。（wtf）

```cpp
void rotate(ll &o,ll d) {
    ll k=ch[o][d^1];
    if (k==0) return;
    ch[o][d^1]=ch[k][d];
    ch[k][d]=o;
    maintain(o),maintain(k);
    o=k;
}
void pushBack(ll &x,ll L,ll R) { // 尾部插入新节点[L,R]
    if (!ch[x][1]) ch[x][1]=newNode(L,R);
    else pushBack(ch[x][1],L,R);
    maintain(x);
    if (rand()&1) rotate(x,0);
}
void splitNode(ll x,ll k) { // x[l,r]=x[l,l+k-2]+y[l+k,r]
    if (l[x]==r[x]) c[x]=0; // 单点删除
    else if (k==1) l[x]++;
    else if (k==r[x]-l[x]+1) r[x]--;
    else {
        if (!ch[x][0]) ch[x][0]=newNode(l[x],l[x]+k-2); // 追加左子树
        else pushBack(ch[x][0],l[x],l[x]+k-2); // 追加左子树尾部
        l[x]=l[x]+k;
    }
    maintain(x);
}
```

```cpp
ll popKth(ll &x,ll k){ // 找k小
    ll ret,d=-1;
    if (k<=s[ch[x][0]]) ret=popKth(ch[x][0],k),d=0; // 在左
    else if (k>s[ch[x][0]]+(r[x]-l[x]+1)*c[x]) // 在右
        ret=popKth(ch[x][1],k-s[ch[x][0]]-(r[x]-l[x]+1)*c[x]),d=1;
    else k-=s[ch[x][0]],ret=l[x]+k-1,splitNode(x,k);  // 分裂前一段
    maintain(x);
    if (d>=0 && rand()&1) rotate(x,d^1);
    return ret;
}
```

## 主函数

```cpp
int main() {
    scanf("%lld%lld%lld",&n,&m,&q);
    for (ll i=1;i<=n;++i) rt[i]=newNode((i-1)*m+1,i*m-1);
    rt[0]=newNode(m,m); //最后一列只能一个一个插入
    for (ll i=2;i<=n;++i) pushBack(rt[0],i*m,i*m);
    for (ll i,j,p;q--;) {
        scanf("%lld%lld",&i,&j);
        p=popKth(rt[0],i);
        pushBack(rt[i],p,p);
        printf("%lld\n",p=popKth(rt[i],j));
        pushBack(rt[0],p,p);
    }
    return 0;
}
```

OrzOrzOrz, 我能AC紫题了： [AC record](https://www.luogu.org/record/21968239)

友情提示：如果你其它也想靠rp随机旋转AC，记得先洗把脸，别让树退化为链。