很有意思的一个组合问题，如果能自己独立思考出来应该成就感更大吧……

首先这个题它要问的组合的定义，只和宝石的数量有关而与排列方式无关。不要看错。

那么就可以发现，对于一条长的鱼$A$和短的鱼$B$，如果它们含有的宝石相同，那么它所可能含有的宝石的组合个数，必定可以满足长的鱼$A$的组合数量是大于$B$的。这是因为：如果它们要吃别的鱼，那么短的鱼$B$的选择范围是长的鱼$A$的选择范围的一个子集，也就意味着那么哪怕都吃完了，$B$所含有的宝石也必定小于$A$含有的宝石，而$B$含有的宝石$A$也都有。故$A$的组合数量是大于$B$的。

那么我们就可以想到一个解法：对于含有每个宝石的鱼，取最长的来计算。也就是把这些最长的鱼，按照从短到长的顺序来计算方案。但是这样做有一个缺点：它会算重复。比如说这些最长的鱼尝试吃别的最长鱼，这样做的话，在这个时候就会很麻烦。但是如果我们在枚举的时候对宝石种类做出限定的话，比如宝石种类不能超脱于目前我们枚举到的所有最长鱼中出现的种类，这样做又很容易算少。这个时候就很尴尬。

比如说考虑一种比较极端的情况：我们有两种鱼$a,b$，有$A,B$两种不同的宝石。对于这两种颜色$A,B$，很有可能发生的事情是：我们本应当在枚举$A$的时候，枚举到$(A,B)$这组可能的配对，结果没有枚举到，但在枚举$B$的时候，因为鱼的长度不够而导致没有能枚举到$(A,B)$这组配对。那么我们就要思考如何处理。

那么就可以针对这种极端情况作出一定的改善措施：我们目前有一条最长鱼$a$，有的是$A$和$B$两种宝石，那么存在如下两种措施：

-   吃下所有有$A$宝石的鱼。但是若之后有一条更长的鱼$b$，可以做到能有更多的$A$宝石，就不吃$b$宝石。其他的随意。根据乘法原理，只需把最后的方案数相乘即可。
-   不吃下所有有$A$宝石的鱼，但是对于其他的更长的鱼，对应的宝石种类下的小鱼不吃。

之后我们再把这些措施的方案数相加即可。接下来就是代码细节问题了。

我们需要写一棵线段树维护单点修改区间求乘积，同时注意二分查找合适的种类的时候的左右边界问题，其他的一般来说问题不大。不过我代码在离散化的处理上写复杂了，事实上可以简单很多（可以参考[wu3412790](https://www.luogu.com.cn/user/95804) 这位真·大佬的[题解](https://www.luogu.com.cn/blog/wu3412790/solution-p4684)，我有一些关键思路也是来源于他的，膜拜神仙）。

时间复杂度准确一点应该是$O (F \log K)$的，因为二分边界和线段树的边界都是按照宝石种类来的。

代码如下：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cctype>
#include <queue>

using namespace std;

inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

#define next Syameimaru_Aya

int F,K,M,cnt[500050],pos[500050],maxv[500050],maxv1[500050],next[500050],now[500050],cnt2[500050];

struct node
{
	int len,col;
	bool operator < (const node &rhs) const
	{
		return len<rhs.len;
	}
}f[500050];

struct node2
{
	int id,len;
	bool operator < (const node2 &rhs) const
	{
		return len<rhs.len;
	}
}maxlen[500050];

struct Seg_Tree
{
	int l,r;
	long long val;
}t[2000050];

inline void Push_Up(int id)
{
	t[id].val=t[id<<1].val*t[id<<1|1].val%M;
}

inline void Build(int id,int l,int r)
{
	t[id].l=l;
	t[id].r=r;
	if (l==r)
	{
		t[id].val=1;
		return;
	}
	int mid=(l+r)>>1;
	Build(id<<1,l,mid);
	Build(id<<1|1,mid+1,r);
	Push_Up(id);
}

inline void Change(int id,int pos)
{
	if (t[id].l==t[id].r)
	{
		t[id].val++;
		return;
	}
	int mid=(t[id].l+t[id].r)>>1;
	if (pos<=mid)
		Change(id<<1,pos);
	else
		Change(id<<1|1,pos);
	Push_Up(id);
}

inline long long Query(int id,int l,int r)
{
	if (l>r)
		return 1;
	if (t[id].l>=l && t[id].r<=r)
		return (long long)t[id].val;
	int mid=(t[id].l+t[id].r)>>1;
	if (r<=mid)
		return Query(id<<1,l,r);
	else if (l>mid)
		return Query(id<<1|1,l,r);
	else
		return Query(id<<1,l,mid)*Query(id<<1|1,mid+1,r)%M;
}

int main()
{
	F=read();
	K=read();
	M=read();
	for (int i=1;i<=F;i++)
	{
		f[i].len=read();
		f[i].col=read();
		maxv1[f[i].col]=maxlen[f[i].col].len=max(maxlen[f[i].col].len,f[i].len);
		maxlen[i].id=i;
	}
	sort(f+1,f+F+1);
	sort(maxlen+1,maxlen+K+1);
	for (int i=1;i<=K;i++)
	{
		pos[maxlen[i].id]=i;
		maxv[i]=maxv1[maxlen[i].id];
	}
	for (int i=F;i;i--)
	{
		f[i].col=pos[f[i].col];
		cnt[f[i].col]++;
		next[i]=now[f[i].col];
		now[f[i].col]=i;
	}
	Build(1,1,K);
	long long ans=0;
	for (int i=1,p=1;i<=F;i++)
	{
		cnt[f[i].col]--;
		while ((f[p].len<<1)<=f[i].len)
		{
			now[f[p].col]=next[now[f[p].col]];
			Change(1,f[p].col);
			cnt2[f[p++].col]++;
		}
		if (!cnt[f[i].col])
		{
			int left=f[i].col,right=K,mid=0,res=left;
			while (left<=right)
			{
				int mid=(left+right)>>1;
				if (maxv[mid]<f[now[f[i].col]].len*2)
				{
					res=mid;
					left=mid+1;
				}
				else
					right=mid-1;
			}
			long long res2=Query(1,1,f[i].col-1);
			long long res3=Query(1,f[i].col+1,res);
			ans=(ans+res2*cnt2[f[i].col])%M;
			ans=(ans+res2*res3)%M;
		}
	}
	cout << ans << endl;
	return 0;
}

```

