# [CF1326E](https://www.luogu.com.cn/problem/CF1326E)
## 题意
给定$n$的排列，每个数所在的位置最多有一个标记。

每次处理排列都从空集开始，依次将数加入集合，如果遇到位置上有标记则删掉集合中最大的数。

依次添加$n$个标记，求每次添加标记后，处理排列后剩下的最大数。

## 思路
### 校验答案
如果当前最大的$i$个数被删除了，那么在添加一个标记后，这$i$个数肯定还是会被删除，所以答案是不增的。

### 校验策略
令最大$i$个数的位置按顺序依次为$p_1$……$p_i$。

那么这个$i$数会被删除，等价于有$i$个标记的位置 $\geq p_1$、有$i -1$个标记的位置 $\geq p_i$ 、…… 、有1个标记的位置$\geq p_i$。

## 加速
站在每个位置$p$的角度来考虑，就是从$p$起靠右的标记数要不少于数的数量。
#### 每次增加标记或者数时，都有一段连续位置上的值会发生变化。所以可以使用线段树来进行加速。
### 代码如下 
```cpp
#include <iostream>

using namespace std;

const int kMaxN = 300001;

struct T {  // 线段树节点
  int v;    // 区间累加值
  int d;    // 区间最小值
} t[kMaxN * 4];
int p[kMaxN];
int n, x, a;

void Add(int i, int ml, int mr, int nl, int nr, int v) {  // 范围增加
  if (ml == nl && mr == nr) {                             // 区间匹配
    t[i].v += v;                                          // 增加累计值
    t[i].d += v;                                          // 增加最小值
    return;
  }
  int m = (ml + mr) >> 1;
  if (nl <= m) {  // 左半区间累加
    Add(i * 2, ml, m, nl, min(nr, m), v);
  }
  if (nr > m) {  // 右半区间累加
    Add(i * 2 + 1, m + 1, mr, max(nl, m + 1), nr, v);
  }
  t[i].d = min(t[i * 2].d, t[i * 2 + 1].d) + t[i].v;  // 更新区间最小值
}

int main() {
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cin >> x;
    p[x] = i;  // 记录位置
  }
  a = n + 1;  // 初始化答案
  for (int i = 1; i <= n; i++) {
    while (t[1].d >= 0) {  // 检查答案范围最小值
      a--;
      Add(1, 1, n, 1, p[a], -1);  // 增加数的数量
    }
    cout << a << " ";
    cin >> x;
    Add(1, 1, n, 1, x, 1);  // 增加标记的数量
  }
  return 0;
}
```
## 复杂度分析
### 时间
数和标记分别增加$O(n)$次，每次添加$O(log_2 n)$，总共$O(n log2 n)$。

### 空间
记录数的位置$O(n)$。

线段树统计$O(n)$。

总空间复杂度为$O(n)$。 