### 蒟蒻的第一篇题解，我会尽可能写的容易理解owo
首先这道题很明显要dp做，因为这道题最后要求输出最大值，而该值可由两个上一级数字相乘得到。所以我们把原数先分为两块，一个由k段相乘得出的最大值和剩余部分的值，如图：

![第一次分割](https://cdn.luogu.com.cn/upload/pic/51586.png)

而几段数的最大值则可以再次分割为右侧的一段数和左侧的几段数乘积的最大值。如此不断分割，直到分割到只剩一段，此时该段的最大值就是它本身。所以只要不断分割，每次分割都取当前情况的最优解即可得到问题最优解。
### 接下来我们考虑怎么实现
我们用a保存原数，a[i][j]表示原数的从第i个数到第j个数大小。

举例：原数 124578

则a[2][4]保存的值则为2457。（高精度下可以用三位数组，最后一位将每一位数分别储存）

接下来我们用dp保存一段数的最大值，定义数组dp[][]，dp[i][j]表示将前i个数分成j段可以得到的最大值。我们知道当该段获得最大值时，该段与该段后数字的乘积才能得到最大值。

由此我们可以得到方程:

**dp[i][j]=max(dp[i][j],dp[k-1][j-1]*a[k][i])**

（高精度可以通过再数组上再扩充一维来保存每一位数）

具体实现请看代码：

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<string>
using namespace std;
int dp[200][100][2000]={0},a[200][200][100]={0},n,k;
int js(int x,int y,int z);
int main(){
    //输入并处理数据
    //a[i][j]表示a的从i到j的数的大小
    //a[1][n]存储完整的数
    cin>>n>>k;
    char tin;
    a[1][n][0]=n;
    //高精度保存
    //所有数字位数保存在第[0]位
    for(int i=1;i<=n;i++){
        cin>>tin;
        a[1][n][n-i+1]=tin-'0';
    }
    //预处理
    for(int i=1;i<=n;i++){
        for(int j=i;j<=n;j++){
            a[i][j][0]=j-i+1;
            for(int q=1;q<=a[i][j][0];q++){
                a[i][j][q]=a[1][n][q+i-1];
            }
        }
    }
    //计算
    for(int i=1;i<=n;i++){
        /*
            用dp[i][j]保存将前i个数分成j段所能得到的最大值
        */
        for(int j=1;j<=i&&j<=k+1;j++){
            /*
                计算dp[i][j]的最大值
                将前i个数字与分为最右边一段与左边最大值的乘积
                因为dp[i][j]的最大值为数字i-k段的值与dp[k][j-1]的值相乘的最大值
                k表示数字段的第一位
                dp[1][1]的
            */
            if(j==1){//只分成一段时，值为该段的数字
                dp[i][j][0]=i;
                for(int z=1;z<=i;z++){
                    dp[i][j][z]=a[1][i][z];
                }
            }
            /*
                在前i个数中寻找一个分割点
                从该点分割得到的数最大
                该点前所留的数应比j（分成的段数）大
            */
            for(int z=i;z>=j-1;z--){//遍历z，找到最优的z
                js(i,j,z);
            }
        }
    }
    for(int i=dp[n][k+1][0];i>=1;i--){
        cout<<dp[n][k+1][i];
    }
}
int js(int x,int y,int z){
    //计算乘积，保存在tsz内
    /*
        给定分割点z
        前x个数，分成y段
    */
    int tsz[200]={0};
    //高精度乘法
    for(int i=1;i<=a[z][x][0];i++){//数字a的控制位
        for(int j=1;j<=dp[z-1][y-1][0];j++){//最大值dp的控制位
            tsz[i+j-1]+=a[z][x][i]*dp[z-1][y-1][j];
        }
    }
    //计算进位与数字长度
    //所有数字长度保存在数组[0]位
    for(int i=1;i<=100;i++){
        if(tsz[i])tsz[0]=i;
        tsz[i+1]+=tsz[i]/10;
        tsz[i]%=10;
    }
    //比较乘积与原数字的大小,与dp[x][y]比较
    if(tsz[0]<dp[x][y][0]){
        return 0;
    }
    for(int i=tsz[0];i>=0;i--){
        if(i==0)return 2;//相同
        if(tsz[i]>dp[x][y][i])break;
        if(tsz[i]<dp[x][y][i])return 1;
    }
    //如果是更优解，保存该解
    for(int i=tsz[0];i>=0;i--){
        dp[x][y][i]=tsz[i];
    }
    return -1;
}

```