校模拟赛，由于一些原因，造数据的 std 是逊的，我的同学也发了[帖](https://www.luogu.com.cn/discuss/416411)。

$\large\text{Solution}$

考虑直接建图，$color_1$ 向 $color_2$ 加边，边权为 $val$，这样会有 $4$ 个点，会有大量重边，自环。

首先，自环边可以直接当做点权，不要白不要。

然后，我们考虑在这张图上找到最长路径。

- 如果图不连通

那么图中的任意一个连通块大小一定小于 $4$，可以发现，如果一个连通块大小为 $1,2,3$ 那么度数为奇数的点的个数一定小于等于 $2$ 个（~~想一想为什么~~），那这个连通块一定是欧拉图，有一条欧拉路可以经过所有边，所得的最大值就是连通块内边权和。

- 联通

由于一条边增加的度数为 $2$，那么总度数一定是偶数，因此，$4$ 个点的度数只有可能是全偶，全奇，两偶两奇，其中全偶，两偶两奇构成的图是欧拉图，最大值也是边权和。

重点考虑全奇数。

考虑只要删去一条非自环边，使得图中两个点度数减 $1$，变为偶数，贪心的考虑是对的。这时候就要删除最短边。

但是会有一种情况，删掉边之后原先连通块一分为二。不难发现，一分为二后的连通块大小一定为 $1,3$（否则，你会获得两个包含一个奇点和一个偶点的连通块，显然不对）。而且，大小为 $1$ 的连通块只有一条非自环出边，即你准备删掉的那条边（不然他会直接连回大连通块）。

于是你可以暴力枚举删哪条边，然后判断是否会一分为二，再统计答案。

在一分为二时，减去的不只是边权，还要减去分离出去的连通块的边权（注意我们可能只选大小为 $1$ 的那个连通块（去掉大小为 $3$ 的连通块就是剩下那个点连出的所有自环边边权和））。

复杂度 $O(4n)=O(n)$

代码：

```cpp
inline bool search(vector<int>v,int x){//查找 v 中是否有 x 这个元素
	for(auto I:v)
		if(I==x)return 1;
	return 0;
}
int n,hd[5],cnt,d[5],s[5],ans,X[105],Y[105],SS[105];
struct E{
	int nxt,to;
}e[5005];
inline void add(int u,int v){
	e[++cnt]={hd[u],v};
	hd[u]=cnt;
}
int fa[5];
vector<int>V[5];
int find(int x){return x==fa[x]?x:fa[x]=find(fa[x]);}//用并查集判连通块
signed main(){
//	freopen("color.in","r",stdin);
//	freopen("color.out","w",stdout);
	n=read();
	fa[1]=1;fa[2]=2;fa[3]=3;fa[4]=4;
	for(int i=1;i<=n;i++){
		int x=read(),S=read(),y=read();
		if(x==y)s[x]+=S;//自环
		else ++d[x],++d[y];
		int fx=find(x),fy=find(y);
		if(fx!=fy)fa[fx]=fy;
		X[i]=x,Y[i]=y;SS[i]=S;
	}
	for(int i=1;i<=4;i++)V[find(i)].push_back(i);
	for(int i=1;i<=4;i++){
		if(V[i].size()<4){//不是一个连通块
			int res=0;
			for(int j=1;j<=n;j++)
				if(search(V[i],X[j])&&search(V[i],Y[j]))res+=SS[j];
			ans=max(ans,res);
		}
		else{//是一个连通块
			int res=0;
			for(int j=1;j<=n;j++)
				if(search(V[i],X[j])&&search(V[i],Y[j]))res+=SS[j];
			int gg=INF;//gg是要删掉的边权和
			if(d[1]&d[2]&d[3]&d[4]&1){//四个奇点的特殊情况
				for(int j=1;j<=n;j++){//枚举删哪条边
					if(X[j]==Y[j])continue;
					if(d[X[j]]==1)gg=min({gg,SS[j]+s[X[j]],res-s[X[j]]});
					else if(d[Y[j]]==1)gg=min({gg,SS[j]+s[Y[j]],res-s[X[j]]});
					else gg=min(gg,SS[j]);
				}
				res-=gg;//删去
			}
			ans=max(ans,res);//统计答案
		}
	}
	write(ans);
}

```