昨日闲志恰遇斯，手飞盘上力成之。只惜小儿才能鄙，无分悲涕见正解。恍然之明如红日，故欲撰文告众人。

所阅题解讲得有些不明，故写一篇详细的造福后人。

# 1.前置芝士

并查集

# 2.发掘思路

初看题目时，相信大家都会想到利用并查集维护连通图。但是马上诧异地看到了两个问题：

一、$N \le 10^{18}$，$O(N)$ 的空间复杂度明显超限。

二、对于删点操作，更新其连通块需要 $O(siz)$ 的复杂度，其中 $siz$ 表示连通块的大小，时间复杂度明显超限。

对于一，或许大家会想到使用 STL map。但是，map 的时间复杂度是 $O(logn)$ 级的，又带有极大的常数 $C$，所以会严重超时！这时，我们的离散化就出场了，具体做法如下：

首先，我们将这 $Q$ 次询问的每个数字 $x$ 表示成 $p^q$ 的形式（ $p,q$ 为正整数，且 $p$ 尽量小），然后对于这 $Q$ 个 $p$，进行离散化处理，使得每个 $p$ 都对应一个编号 $id$ 。接着，我们使用一个二维数组 $fa_{i,j}$ 代替原本的 一维数组 $fa_i$。 $fa_{i,j}$ 中的 $i=id,j=q$，完美地规避了时间、空间双重问题。

对于二，我们可以使用“时间倒流”的方式更新。即预处理出经过 $Q$ 次操作后的图，然后将每次移除节点 $x$ 操作，转化为加入点 $x$ 操作。加点的具体做法如下：

设我们如今要连一条 $p^x-p^y$ 的边，那么 $y$ 可分为两类：一是 $y<x$，二是 $y>x$；经过简单分析，我们发现这二类的 $y$ 分别需且仅需满足以下要求：一需 $y|x$，二需 $x|y$。

目前为止，我们已经基本掌握了解题要点。接下来，是进一步的细节与深入。

# 3.总结与细节

总结：对于本题，我们首先需要想到 BIGSTAR 并查集。在解决数据范围问题上，不能将自己死锁在 STL map 的范围内，而应灵活运用离散化，既解决了空间问题，又不造成时间上的浪费；在解决删点问题上，不能将自己的思维死锁在正向解决范围内，而应灵活运用预处理+逆向解题，使得时间复杂度得到巨大的提升。

好了，接下来让我们一起查看几个代码中较易出错或难理解的地方：

一、变量名

```cpp
ll n,x[N],num[N];
int q,op[N],ans[N],tot,tott;
set<ll> del; 
map<ll,pair<ll,int> > indx; 
vector<int> fa[N],siz[N];
```

$num$ 是离散化数组，$ans$ 是暂存答案的（因为时间是倒流的），$tot$ 是离散化后的 $id$ 个数，$tott$ 是答案的个数，$del$ 存储被删点（在时间倒流的过程中，元素个数逐渐减少），$indx_i$ 所对应的 $value$ 值二元组 $(p,q)$，详见“发掘思路”中问题一的具体解决方案，$fa,siz$ 亦详见之。

二、预处理 $x=p^q$

这是“发掘思路”中问题一离散化的基础，但是具体如何实现？显然，枚举每个 $x$，然后枚举 $q$，使用 $p=x^{\frac{1}{q}}$ 并判断 $p$ 是否为整数会超时。再细思，$q>1$ 的 $p$ 有 $10^9$ 个，无法做预处理。但更进一步地， $q>2$ 的 $p$ 只有 $10^6$ 个，预处理的时间复杂度完全够。那么对于 $q=2$ 者，可针对 $x$ 进行比 `sqrt` 精度更高的 `sqrtl` 处理，具体代码实现如下：

```cpp
for(int i=2;(ll)i*i*i<=n;i++){
	lll tmp=i;
	for(int j=1;tmp<=n;j++){
		if(indx.find(tmp)!=indx.end()&&indx[tmp].first==tmp) indx[tmp]=make_pair(i,j);
		tmp*=i;
	}
}
for(auto i:indx){
	if((lll)i.first*i.first*i.first<=n) continue;
	ll x=sqrtl(i.first);
	if(x*x==i.first) i.second=make_pair(x,2);
}
```

三、预处理并查集

或许有人会想当然，对于任意 $id$，将所有 $del$ 中所不含之数具皆为一集。但这是错误的，因为 $p$ 可能也被 $del$ 包含，这样所有 $p^q$ 的数之根基 $p$ 就断了。故需枚举每个 $p^q$ （不被 $del$ 包含者）为“根基”，利用 unnion 操作预处理，具体代码实现如下：

```cpp
for(int i=1;i<=tot;i++){
	int cnt=logl(n)/logl(num[i]);
	fa[i].resize(cnt+1);siz[i].resize(cnt+1);
	for(int j=1;j<=cnt;j++) fa[i][j]=j,siz[i][j]=1;
	ll tmp=1;
	for(int j=1;j<=cnt/2;j++){
		tmp*=num[i];
		if(del.count(tmp)) continue;
		ll cur=tmp;
		for(int k=2;k<=cnt/j;k++){
			cur*=tmp;
			if(del.count(cur)) continue;
			unnion(i,j,j*k);
		}
	}
}
```

讲了这么多，相信各位都甚为明了了。最后的代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+5;
typedef long long ll;
typedef __int128 lll;
ll n,x[N],num[N];
int q,op[N],ans[N],tot,tott;
set<ll> del; 
map<ll,pair<ll,int> > indx; 
vector<int> fa[N],siz[N];
int find(int id,int x){
	if(fa[id][x]==x) return x;
	return fa[id][x]=find(id,fa[id][x]);
}
void unnion(int id,int x,int y){
	x=find(id,x);y=find(id,y);
	if(x==y) return;
	fa[id][y]=x;siz[id][x]+=siz[id][y];
}
//并查集的查找祖宗与合并操作 
void init(){
	for(int i=2;(ll)i*i*i<=n;i++){
		lll tmp=i;
		for(int j=1;tmp<=n;j++){
			if(indx.find(tmp)!=indx.end()&&indx[tmp].first==tmp) indx[tmp]=make_pair(i,j);
			tmp*=i;
		}
	}
	for(auto i:indx){
		if((lll)i.first*i.first*i.first<=n) continue;
		ll x=sqrtl(i.first);
		if(x*x==i.first) i.second=make_pair(x,2);
	}
	//预处理出每个数的p^q形式（p,q为整数），p最小
	for(auto i:indx) num[++tot]=i.second.first;
	sort(num+1,num+tot+1);
	tot=unique(num+1,num+tot+1)-num-1;
	for(int i=1;i<=tot;i++){
		int cnt=logl(n)/logl(num[i]);
		fa[i].resize(cnt+1);siz[i].resize(cnt+1);
		for(int j=1;j<=cnt;j++) fa[i][j]=j,siz[i][j]=1;
		ll tmp=1;
		for(int j=1;j<=cnt/2;j++){
			tmp*=num[i];
			if(del.count(tmp)) continue;
			ll cur=tmp;
			for(int k=2;k<=cnt/j;k++){
				cur*=tmp;
				if(del.count(cur)) continue;
				unnion(i,j,j*k);
			}
		}
	}
	//预处理并查集 
}
void calc(){
	for(int i=q;i>=1;i--){
		ll base=indx[x[i]].first;
        int power=indx[x[i]].second,id=lower_bound(num+1,num+tot+1,base)-num;
		if(op[i]==1){ans[++tott]=siz[id][find(id,power)];continue;} //查询操作
		del.erase(x[i]);
		int cnt=logl(n)/logl(base);
		ll tmp=1;
		for(int j=1;j<=cnt/power;j++){
			tmp*=x[i];
			if(del.count(tmp)) continue;
			unnion(id,power,power*j);
		}
        //倍数
		tmp=1;
		for(int j=1;j<=power;j++){
			tmp*=base;
			if(del.count(tmp)) continue;
			if(power%j==0) unnion(id,j,power);
		}
        //因数
	}
}
int main(){
	scanf("%lld%d",&n,&q);
	for(int i=1;i<=q;i++){
		scanf("%d%lld",&op[i],&x[i]);
		if(op[i]==2) del.insert(x[i]);
		indx[x[i]]=make_pair(x[i],1);
	}
	init();
	calc();
	for(int i=tott;i>=1;i--) printf("%d\n",ans[i]);
	return 0;
}
```

P.S. 对于运算速度有：`int`<`long long`<`int128`，`array`<`vector`<`set`<`map` （ `array` 指普通数组）。故在解题过程中，也应按此规则行事，避免时间上的浪费。

P.S.S. 鄙人虽已尽了最大的努力减小时间复杂度，但终归还是要开 O2 方过。

At the last，欢迎各位大佬对鄙人的题解进行质疑与吐槽！

