官方题解不是给人看的，给一个人话题解。

不难观察到 $ X \bmod N $ 只有最多 $ N $ 种不同的取值，所以数列显然有一个最多 $ N $ 项的周期。

于是暴力求出一个周期后，答案分为三段：周期前的部分，周期，一个周期的零散不分。前两段显然是最差 $ N $ 个数，周期可以暴力算出来之后直接用周期和乘上周期数即可。

显然总时间复杂度 $ \mathcal{O}(N) $，可以通过。

代码：

```cpp
#import <bits/stdc++.h>
using namespace std;
typedef long long ll;
int main()
{
	ll n, k;
	cin>>n>>k;
	vector<ll> a(n);
	for(int i = 0; i < n; i++)
	cin>>a[i];
	map<ll, ll> mp;	
	vector<ll> dp(n);
	ll ans = 0;
	int cur = 0;
	for(ll i = 0; i < k; i++)
	{
		if(mp[ans % n] != 0)
		{
			dp[i] = dp[i-1] + a[ans % n];
			int lo = mp[ans % n];
			ans = (dp[i] - dp[lo - 1])*((k - lo) / (i - lo + 1)) + dp[(k - lo) % (i - lo + 1) + lo - 1];
			break;
		}
		mp[ans % n] = i + 1;
		ans += a[ans % n];
		dp[i] = ans;
	}
	cout<<ans;
}
```
