I hate dp.

所以我选择用纯图论的方法解决这道题。

研究下两个叶子 $x,y$ 之间的关系，容易发现：

设两点 $lca$ 为 $u$。

如果 $dep_y-dep_u \leq k$ 那么可以从叶子 $y$ 跳到 叶子 $x$ 。

如果 $dep_x-dep_u\leq k$ 那么可以从叶子 $x$ 跳到 叶子 $y$ 。

于是我们就得到了一个很 naive 的做法，把所有点与其子树内的叶子连一条有向边，每两个叶子之间能跳的连上边，容易发现有环，那就缩点之后跑最长路。

你会发现边数爆炸！！！

我们再来仔细分析一下这个图，它的冗余边是哪些。

首先，点 $x$ 能到的叶子必然等于它的儿子能到的叶子的并集，也就是说我们只需要将点 $x$ 连向其儿子即可。

其次观察叶子，我们发现可以将其独立考虑，将叶子与其小于等于 $k$ 级的组先都连上边，当然你可能又会发现并没有必要，我们只要将其连向它的 $k$ 级组先即可。

总边数 $O(n)$ 级别，随便过。

~~qnm的dp~~

当然你仔细分析下能发现它的本质和 dp 是一样的，缩点相当于把所有的 f(能回来) 一起算，每在 DAG 上往下走一步也就相当于走一个回不来的。虽然本质相同，但我认为两者思考的方向区别还是比较大的。


ps:令人惊讶的是 Luogu 上好像还没人写过这个写法，当然我没找到的话就是我sb/ll

```c++
//QwQcOrZ yyds!!!
#include<bits/stdc++.h>
#define ll long long
#define F(i,a,b) for (int i=(a);i<=(b);i++)
#define R(i,a,b) for (int i=(a);i<(b);i++)
#define D(i,a,b) for (int i=(a);i>=(b);i--)
#define go(i,x) for (int i=head[x];i;i=e[i].nx)
#define mp make_pair
#define pb push_back
#define pa pair < int,int >
#define fi first
#define se second
#define re register
#define be begin()
#define en end()
#define sqr(x) ((x)*(x))
#define ret return puts("-1"),0;
#define put putchar('\n')
#define inf 1000000005
#define mod 998244353
//#define int ll
#define N 1000005
using namespace std;
inline char gc(){static char buf[100000],*p1=buf,*p2=buf;return p1==p2&&(p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++;}
#define gc getchar
inline ll read(){char c=gc();ll su=0,f=1;for (;c<'0'||c>'9';c=gc()) if (c=='-') f=-1;for (;c>='0'&&c<='9';c=gc()) su=su*10+c-'0';return su*f;}
inline void write(ll x){if (x<0){putchar('-');write(-x);return;}if (x>=10) write(x/10);putchar(x%10+'0');}
inline void writesp(ll x){write(x),putchar(' ');}
inline void writeln(ll x){write(x);putchar('\n');}
int chu[N],n,K,sta[N],tp,f[N],bel[N],sum[N],ye[N],dis[N],ans,cnt,ru[N],dfn[N],low[N],vis[N],_dfn;
queue<int>q;
vector<int>G[N],E[N];
void ad(int x,int y)
{
	G[x].push_back(y);chu[x]++;
}
void ad1(int x,int y)
{
	E[x].push_back(y);ru[y]++;
}
void dfs(int k,int fa)
{
	sta[++tp]=k;
	f[k]=sta[max(1,tp-K)];
	for (auto u:G[k])
	{
		dfs(u,k);
	}
	tp--;
}
void Tarjan(int k)
{
	dfn[k]=++_dfn;
	low[k]=dfn[k];
	sta[++tp]=k;
	vis[k]=1;
	for (auto u:G[k])
	{
		if (!dfn[u])
		{
			Tarjan(u);
			low[k]=min(low[k],low[u]);
		} else
			if (vis[u]) low[k]=min(low[k],dfn[u]);
	}
	if (dfn[k]==low[k])
	{
		++cnt;
		while (sta[tp]!=k)
		{
			bel[sta[tp]]=cnt;
			vis[sta[tp]]=0;
			tp--;
		}
			bel[sta[tp]]=cnt;
			vis[sta[tp]]=0;
			tp--;
	}
}
		
signed main()
{
	n=read(),K=read();
	for (int i=1;i<n;i++) ad(read(),i+1);
	dfs(1,0);
	for (int i=2;i<=n;i++)
		if (!chu[i]) 
		{
			ye[i]=1;ad(i,f[i]);
		}
		
	for (int i=1;i<=n;i++) 
		if (!dfn[i]) 
			Tarjan(i);
	for (int i=1;i<=n;i++)
		for (auto u:G[i])
		{
			if (bel[u]!=bel[i]) ad1(bel[i],bel[u]);
		}
	for (int i=1;i<=n;i++)
		sum[bel[i]]+=ye[i];
	for (int i=1;i<=cnt;i++)
		if (!ru[i]) q.push(i),dis[i]=sum[i],ans=max(ans,dis[i]);
	while (!q.empty())
	{
		int u=q.front();
		q.pop();
		for (auto v:E[u])
		{
			dis[v]=max(dis[v],dis[u]+sum[v]);
			ans=max(ans,dis[v]);
			ru[v]--;
			if (!ru[v]) q.push(v);
		}
	}
	writeln(ans);
}
/*

*/
```