## [P2526 [SHOI2001]小狗散步](https://www.luogu.org/problemnew/show/P2526)

函数名用了distance，跳出一坨奇怪的编译信息

![](https://cdn.luogu.com.cn/upload/pic/50369.png )

![](https://cdn.luogu.com.cn/upload/pic/50372.png )
才知道 **distance** 是关键字（明明之前用过欸）

---
这道题相当鬼畜

暴力只要O(nm)

直接苟到85分（真肥）

然后看讨论里有人说景点不能重复走，不然只有85

本来还想不到正解的，打了一遍暴力后才受到启发

所以说**想不到正解就最好把最优秀的暴力打出来**，说不定就茅塞顿开了

---

## 先看看暴力（毕竟85）

思路很简单，枚举每段主人走的路，再枚举每个偏爱景点，只要符合就输出

（这里没用iostream，故可以用distance）

```cpp
#include<cstdio>
#include<cmath>
using namespace std;
const int N=100+5;
int x[N<<1],y[N<<1];
double dis[N<<1][N<<1];
int sta[N<<1],top,n,m; 

inline double distance(const int i,const int j){
    return sqrt(pow(1.*x[i]-x[j],2.)+pow(1.*y[i]-y[j],2.));
} 

int main(){
    scanf("%d %d\n",&n,&m);
    for(int i=1;i<=n+m;++i)scanf("%d %d",x+i,y+i); //一起读了
    for(int i=1;i<=n+m;++i)for(int j=i+1;j<=n+m;++j)dis[i][j]=dis[j][i]=distance(i,j);//预处理距离
    for(int i=1;i<n;++i){
        int ind=-1;
        sta[++top]=i;
        for(int j=1;j<=m;++j){
            if(dis[i][j+n]+dis[j+n][i+1]<=2*dis[i][i+1]){//跑的赢
                ind=j+n;
        		sta[++top]=j+n;
                break;
            }
        }
    }
    sta[++top]=n;
    printf("%d\n",top);
    for(int i=1;i<=top;++i)printf("%d %d ",x[sta[i]],y[sta[i]]);
    return 0;
}
```

## 问题在哪？

然鹅小狗可能重复访问一个景点

如果仅仅是这样还好说，加一个数组标记走过景点就行了

可是一个景点还可能匹配多段路

如果之前就被匹配，后面的可能就没法匹配了

之前匹配的要在有匹配的基础上换一个选择，把这个景点让给后面有需要的路径

所以要求路径与景点之间的最大匹配

这里用dinic，匈牙利也行

建建图，跑跑流就行了啦

```cpp
#include<cstring>
#include<cstdio>
#include<cmath>
#include<queue>
using namespace std;
const int N=100+5;
const int E=30000;
const int inf=0x7ffffff;
int coox[N<<1],cooy[N<<1],hea[N<<1],to[E],nex[E],val[E],tot=1,n,m,dep[N<<1],s,t;
double dis[N<<1][N<<1];

inline void add_edge(const int x,const int y,const int w){
//printf("%d --> %d(%d)\n",x,y,w);
    to[++tot]=y,nex[tot]=hea[x],hea[x]=tot,val[tot]=w;
}

inline double dist(const int i,const int j){
    return sqrt((coox[i]-coox[j])*(coox[i]-coox[j])+(cooy[i]-cooy[j])*(cooy[i]-cooy[j]));
} 

queue<int> que;
inline bool bfs(){
    memset(dep,0,sizeof(dep));
    dep[s]=1;
    while(que.size())que.pop();
    que.push(s);
    int x;
    while(que.size()){
        x=que.front();que.pop();
        for(int i=hea[x];i;i=nex[i]){
            int y=to[i];
            if(val[i]&&!dep[y]){
                dep[y]=dep[x]+1;
                if(y==t)return true;
                que.push(y);
            }
        }
    }
    return false;
}

int dfs(int x,const int flow){
    if(x==t)return flow;
    int rest=flow,k;
    for(int i=hea[x];i&&rest;i=nex[i]){
        int y=to[i];
        if(val[i]&&dep[y]==dep[x]+1){
            k=dfs(y,min(rest,val[i]));
            if(k==0)dep[y]=0;
            val[i]-=k;
            val[i^1]+=k;
            rest-=k;
        }
    }
    return flow-rest;
}

inline int dinic(){
    int maxflow=0,flow;
    while(bfs())while(flow=dfs(s,inf))maxflow+=flow;
    return maxflow;
}

int main(){
    scanf("%d %d\n",&n,&m);
    s=n+m+1,t=s+1;
    for(int i=1;i<=n+m;++i)scanf("%d %d",coox+i,cooy+i); 
    for(int i=1;i<=n+m;++i)for(int j=i+1;j<=n+m;++j)dis[i][j]=dis[j][i]=dist(i,j);
    for(int i=1;i<n;++i)add_edge(s,i,1),add_edge(i,s,0);
    for(int i=1;i<=m;++i)add_edge(i+n,t,1),add_edge(t,i+n,0);
    for(int i=1;i<n;++i){
        for(int j=1;j<=m;++j){
            if(dis[i][j+n]+dis[j+n][i+1]<2*dis[i][i+1]){
                add_edge(i,j+n,1);
                add_edge(j+n,i,0);
            }
        }
    }
    printf("%d\n",dinic()+n);
    for(int i=1;i<n;++i){
        printf("%d %d ",coox[i],cooy[i]);
        for(int j=hea[i];j;j=nex[j]){
            if(to[j]!=s&&val[j]==0){
                printf("%d %d ",coox[to[j]],cooy[to[j]]);
                break;
            }
        }
    }
    printf("%d %d\n",coox[n],cooy[n]);
    return 0;
}
        
```