在[我的 $\rm csdn$ 博客](https://blog.csdn.net/qq_42101694/article/details/113575751)上也可以看到。~~不过 csdn 的博客排版感觉正在变丑~~。

# 题目
求 $p/q(1\le p\le n,\;1\le q\le m,\;\gcd(p,q)=1)$ 转化成 $k$ 进制小数后是纯循环小数的数量。比如 $10$ 进制下 ${1\over 3}=0.\overset{.}{3}$ 是，而 ${1\over 6}=0.1\overset{.}{6}$ 则不是。

# 思路
~~众所周知~~，只要是 ${x\over k^L-1}$ 就会循环，无论 $x$ 是何值。并且循环节一定是 $x\bmod(k^L-1)$ 的模样。这是容易证明的。

$$\begin{aligned}
ans&=\sum_{i=1}^{n}\sum_{j=1}^{m}\left[\exists L,\exists x,\;\frac{i}{j}=\frac{x}{k^L-1}\right]\big[\gcd(i,j)=1\big]\\
&=\sum_{i=1}^{n}\sum_{j=1}^{m}\left[\exists L,\;j|(k^L-1)\right]\big[\gcd(i,j)=1\big]
\end{aligned}$$

设 $f(j)=\sum_{i=1}^{n}\big[\gcd(i,j)=1\big],\;g(j)=\big[\exists L,\;j|(k^L-1)\big]$ ，那么

$$
ans=\sum_{j=1}^{m}f(j)g(j)
$$

我们不难发现 $d|x$ 则 $(k^d-1)|(k^x-1)$ 这个重要结论。证明可以利用因式定理，或者用神奇的

$$\begin{aligned}
\gcd(k^a-1,k^b-1)&=\gcd(k^a-1,k^b-k^a)\\
&=\gcd\big[k^a-1,k^a(k^{b-a}-1)\big]\\
&=\gcd(k^a-1,k^{b-a}-1)\\
&=k^{\gcd(a,b)}-1
\end{aligned}$$

来很容易地说明。

而 $\gcd(a,b)=1$ 时，$g(ab)=g(a)g(b)$ 。证明：如果 $g(a)=g(b)=1$ ，那么取 $L_{ab}=L_a\times L_b$ 即可；如果 $g(a)$ 或 $g(b)=0$ ，那么 $k^L-1$ 连 $a$ 或 $b$ 的倍数都得不到，谈何 $ab$ 的倍数呢？

于是考虑 $g(p)(p\in\Bbb{PRIME})$ 的值。只要 $k$ 不是 $p$ 的倍数，就一定有 $k^{\varphi(p)}-1\equiv 0\pmod{p}$ ，故 $g(p)=\big[\gcd(k,p)=1\big]$ 。

进一步，$k^{\varphi(p^2)}-1\equiv 0\pmod{p^2}$ ，只要 $k$ 不是 $p$ 的倍数。那么我们写出

$$
g(p^x)=[\gcd(k,p)=1]
$$

再利用 $g$ 是积性的，我们得到
$$
g(x)=[\gcd(k,x)=1]
$$

顺带提一句，这里 $g$ 还是一个 **完全积性** 函数呢……

那么 $f(j)$ 怎么算捏？试一试：

$$\begin{aligned}
f(j)&=\sum_{i=1}^{n}\big[\gcd(i,j)=1\big]\\
&=\sum_{i=1}^{n}\sum_{p|i,p|j}\mu(p)\\
&=\sum_{p|j}\mu(p)\left\lfloor{n\over p}\right\rfloor
\end{aligned}$$

所以我们重写一下开头的式子
$$
\begin{aligned}
ans&=\sum_{j=1}^{m}\sum_{p|j}\mu(p)\left\lfloor{n\over p}\right\rfloor g(j)\\
&=\sum_{p=1}^{m}\left\lfloor{n\over p}\right\rfloor\mu(p)\sum_{p|j,\;j\le m}g(j)\\
&=\sum_{p=1}^{m}\left\lfloor{n\over p}\right\rfloor \mu(p)g(p)\sum_{i=1}^{\lfloor m/p\rfloor}g(i)
\end{aligned}
$$

多数题解都讲到了这里。然后他们会讲，怎么把 $\mu(p)g(p)$ 拿去递推求前缀和。但是我是一个只喜欢暴力的人，不怕代码又臭又长，只怕一行又一行等号开头！

整除分块，对 $\mu(p)g(p)$ 和 $g(p)$ 用 $\tt min\_25$ 求前缀和即可。

具体怎么求呢？用 $f(x)=1$ 先去拟合一波，然后手动把 $g(p)=0$ 的 $p$ 给挖掉（这样的 $p$ 是很少的嘛）。

当然，~~看了看洛谷题解~~，你会发现 $g(x)$ 的前缀和可以更好求。令 $G(x)=\sum_{i=1}^{x}g(i)$ 则

$$G(x)=\left\lfloor{x\over k}\right\rfloor G(k)+G(x\bmod k)$$

我们可以 $\mathcal O(k\log k)$ 暴力求出 $G(x)(0\le x\le k)$ ，而后可以直接算。

# 代码
```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#include <vector>
#include <algorithm>
using namespace std;
typedef long long int_;
inline int readint(){
	int a = 0; char c = getchar(), f = 1;
	for(; c<'0'||c>'9'; c=getchar())
		if(c == '-') f = -f;
	for(; '0'<=c&&c<='9'; c=getchar())
		a = (a<<3)+(a<<1)+(c^48);
	return a*f;
}

const int MaxN = 80005;
bool isPrime[MaxN];
vector< int > primes;
int smu[MaxN]; // prefix sum of mu
vector< int > sumf; // real F = mu*g
void sieve(int k){
	memset(isPrime+2,1,MaxN-2);
	smu[1] = 1; // just don't forget it
	sumf.push_back(0); // to be bottom
	for(int i=2,len=0; i<MaxN; ++i){
		if(isPrime[i]){
			primes.push_back(i), ++ len;
			if(k%i == 0) // g(i) = 0
				sumf.push_back(0);
			else sumf.push_back(-1);
		}
		for(int j=0; j<len&&primes[j]<=(MaxN-1)/i; ++j){
			isPrime[i*primes[j]] = false;
			if(i%primes[j] == 0) break;
		}
	}
	for(int i=2,len=primes.size(); i<=len; ++i)
		sumf[i] += sumf[i-1];
}

struct MIN_25{
	int haxi[2][MaxN], w[MaxN];
# define index_(x) (((x) >= MaxN) ? haxi[1][n/(x)] : haxi[0][x])
	int g[MaxN]; // F = mu*g begin with F = 1
	void min_25(int n,int k){
		int id = 0; // allocate index
		for(int i=1; i<=n; i=n/(n/i)+1){
			index_(n/i) = ++ id;
			g[id] = (w[id] = n/i)-1;
		}
		/* Sieve number of primes */ ;
		for(int j=0; primes[j]<=n/primes[j]; ++j)
			for(int i=1; i<=id; ++i){
				if(primes[j] > w[i]/primes[j])
					break; // p_j <= sqrt(w)
				g[i] -= (g[index_(w[i]/primes[j])]-j);
			}
		/* Remove special primes */ ;
		for(int i=id,j=0,x=0; i; --i){
			for(; primes[j]<=k; ++j){
				if(primes[j] > w[i]) break;
				x += !(k%primes[j]); // calc
			}
			g[i] -= x; // remove them
		}
		# define FF(x) ((k%(x)) ? -1 : 0)
		/* Get all ans */ ;
		for(int i=1; i<=id; ++i)
			g[i] = -g[i]; // mu(p)*g(p) = -1
		int j = primes.size();
		for(--j; ~j; --j){ // from big to small
			if(primes[j] > n/primes[j])
				continue; // p_j <= sqrt(n)
			for(int i=1; i<=id; ++i){
				if(primes[j] > w[i]/primes[j])
					break; // good cut branch
				g[i] += FF(primes[j])*(
					g[index_(w[i]/primes[j])]
					- sumf[j+1]); // JiXing
			}
		}
	}
};
MIN_25 fn, fm;

# define sumG(x) (((x)/k)*sxy[k]+sxy[(x)%k])
int sxy[MaxN];
int main(){
	int n = readint(), m = readint();
	int k = readint();
	for(int i=1; i<=k; ++i){
		sxy[i] = sxy[i-1]; // prefix sum
		if(__gcd(i,k) == 1) // coprime
			++ sxy[i]; // add one
	}
	sieve(k); fn.min_25(n,k);
	fm.min_25(m,k);
	int lst = 0, now; int_ ans = 0, fk;
	for(int l=1,r; l<=m&&l<=n; l=r+1){
		r = min(n/(n/l),m/(m/l));
		fk = 1ll*sumG(m/l)*(n/l);
		if(r == n/(n/l)) if(r >= MaxN)
			now = fn.g[fn.haxi[1][n/r]];
			else now = fn.g[fn.haxi[0][r]];
		else if(r >= MaxN)
			now = fm.g[fm.haxi[1][m/r]];
		else now = fm.g[fm.haxi[0][r]];
		ans += fk*(now+1-lst);
		lst = now+1; // mu(1)*g(1) = 1
	}
	printf("%lld\n",ans);
	return 0;
}
```

# 后记
没想到 $\mathcal O({n^{3/4}\over \ln n})$ 跑了最优解？

$\tt 2021/2/3\;11:45$ 最优解留念 :)

顺便吐槽一下，$\rm csdn$ 是支持使用 `\exist` 的，而某谷只支持 `\exists` ，~~搞得我还查了一下某谷里怎么打存在符号~~。
