这个写的比较详细，所以看不懂其他神仙题解的可以看我的

看了题解才知道莫比乌斯函数有这么一个nb的性质……

我还是太$naive$了

然后自己瞎搞……

这题目太神仙了！

原式等价于求

$$\sum_{i=1}^n\sum_{j=1}^m[gcd(j,k)==1][gcd(j,i)==1]$$

~~这个很好想的，找找规律就好了呀~~精髓在推导里

然后上套路

由于是$\sum\sum ab$形式的，不好看也不好拆，所以


$$\Leftrightarrow \sum_{j=1}^m\sum_{i=1}^n[gcd(j,k)==1][gcd(j,i)==1]$$

提一下

$$\Leftrightarrow \sum_{j=1}^m[gcd(j,k)==1]\sum_{i=1}^n[gcd(j,i)==1]$$

左边$k$是个定值，恶心，所以看右边：

$$\sum_{i=1}^n[gcd(j,i)==1]$$

太明显了

$$=\sum_{i=1}^n\sum_{x|i,x|j}\mu(x)$$

$$\text{设}n>m$$

$$∴\Leftrightarrow \sum_{i=1}^n\sum_{x=1}^{n}\mu(x)[x|i,x|j]$$

$$\Leftrightarrow \sum_{x=1}^{n}\mu(x)\sum_{i=1}^n[x|i,x|j]$$

然后和左边合并一下

$$\sum_{j=1}^m[gcd(j,k)==1]\sum_{j=1}^m[gcd(j,i)==1]$$

$$\Leftrightarrow \sum_{j=1}^m[gcd(j,k)==1]\sum_{x=1}^{n}\mu(x)\sum_{i=1}^n[x|i,x|j]$$

$$\Leftrightarrow \sum_{x=1}^{n}\mu(x)\sum_{i=1}^n\sum_{j=1}^m[gcd(j,k)==1][x|i,x|j]$$

上套路，$\text{设}i=ix,j=jx$

$$∴\Leftrightarrow \sum_{x=1}^{n}\mu(x)\sum_{i=1}^{\frac nx}\sum_{j=1}^{\frac mx}[gcd(jx,k)==1]$$

右边$[gcd(ix,k)==1]\Leftrightarrow [gcd(j,k)==1][gcd(x,k)==1]$

$$∴\Leftrightarrow \sum_{x=1}^{n}[gcd(x,k)==1]\mu(x)\sum_{i=1}^{\frac nx}\sum_{j=1}^{\frac mx}[gcd(j,k)==1]$$

$i$是无关紧要的，扔了

$$∴\Leftrightarrow \sum_{x=1}^{n}\lfloor{\frac nx}\rfloor[gcd(x,k)==1]\cdot\mu(x)\sum_{j=1}^{\frac mx}[gcd(j,k)==1]$$

然后？就不会了。。。。。。

$[gcd(j,k)==1]$

想到了什么？

欧拉函数$\varphi$

~~所以关键时刻$\varphi$还是碾压一切的~~

根据欧拉函数的性质

$$\varphi(k)=\sum_{i=1}^k[gcd(i,k)==1]$$

由于$gcd(i,k)=gcd(i+k,k)$

所以可以把$n$切成一些长度为$n$的段，每一段互质的个数就是$\varphi(k)$

设
$$f(i)=\sum_{j=1}^{i}[gcd(j,k)==1]$$

$$∴f(i)=(\varphi(k)\times \lfloor\frac ik\rfloor)+f(i\ mod\ k)$$

暴力求出$1$~$k-1$的$f$值就可以$O(1)$求$f(i)$了。

其实$\varphi(k)$就是$f(k)$

$∴\Leftrightarrow \sum_{x=1}^{n}\lfloor{\frac nx}\rfloor f(\lfloor\frac mx\rfloor)\cdot[gcd(x,k)==1]\mu(x)$

这时候我们发现可以二维整除分块了

前面这两个东西可以$O(1)$求，这时候只需要求后面的两个东西的前缀和就好了

我们设

$$\lambda(i)=\sum_{j=1}^{i}[gcd(j,k)==1]\mu(j)$$

又是套路

$$=\sum_{j=1}^{i}\sum_{y|j,y|k}\mu(y)\mu(j)$$

$$\Leftrightarrow \sum_{j=1}^{i}\sum_{y=1}^{k}\mu(y)[y|j,y|k]\mu(j)$$

$$\Leftrightarrow \sum_{y=1}^{k}\sum_{j=1}^{i}\mu(y)[y|j,y|k]\mu(j)$$

$\text{设}j=jy$

$$∴\ =\sum_{y=1}^{k}\sum_{j=1}^{\frac iy}\mu(y)[y|k]\mu(yj)$$

$$\Leftrightarrow \sum_{y=1}^{k}\mu(y)\sum_{j=1}^{\frac iy}[y|k]\mu(yj)$$

## 此处非常神仙：

根据[莫比乌斯函数的定义](https://baike.baidu.com/item/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0/2567473)，

$\texttt{复习：}$

$\texttt{当}\ n\ \texttt{存在平方因子时}\ μ(n)=0$

$\texttt{当}\ n\ \texttt{是素数或奇数个不同素数之积时}\ μ(n)=-1$

$\texttt{当}\ n\ \texttt{是偶数个不同素数之积时}\ μ(n)=1$

$-----------------------$

$\mu(yj)!=0$必有$[gcd(y,j)==1]!!!!!!$

所以$[gcd(y,j)!=1]$的话对答案就没有贡献了

因此可以乘上$[gcd(y,j)==1]$

$$∴\Leftrightarrow \sum_{y=1}^{k}\mu(y)\sum_{j=1}^{\frac iy}[y|k]\mu(yj)[gcd(y,j)==1]$$

由于莫比乌斯函数是[积性函数](https://baike.baidu.com/item/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/8354949?fr=aladdin)

所以此时可以把$\mu(yj)$给拆成$\mu(y)\times\mu(j)$

$$∴\Leftrightarrow \sum_{y=1}^{k}\mu^2(y)\sum_{j=1}^{\frac iy}[y|k]\mu(j)[gcd(y,j)==1]$$

$k$太小了，所以可以暴力枚举因数。$[y|k]$提到前面

$$\Leftrightarrow \sum_{y|k}^{k}\mu^2(y)\ \ \sum_{j=1}^{\frac iy}\mu(j)[gcd(y,j)==1]$$

等等我们求的是什么？

是$\lambda(i)=\sum_{j=1}^{i}[gcd(j,k)==1]\mu(j)$

后面的东西好像就是$\lambda(\frac iy)!!$

不不不，$k$变成$j$了

所以我们改一下定义设$\lambda(i,k)=\sum_{j=1}^{i}[gcd(j,k)==1]\mu(j)$

所以就会出现$\lambda(i,k)=\sum_{y|k}^{k}\mu^2(y)\lambda(\frac iy,y)!!!$

这好像就可以递归计算了qwq

所以利用记忆化搜索完成递归，就好了吗？

递归边界是$\lambda(i,1)!$

这是什么？

$$\lambda(i,1)=\sum_{j=1}^{i}[gcd(j,1)==1]\mu(j)=\sum_{j=1}^{i}\mu(j)$$

就是莫比乌斯函数的前缀和啦！

用可爱的[杜教筛](https://www.luogu.org/problemnew/show/P4213)就可以了！！！

我们于是就知道了$\lambda$

重新看一下二维整除分块的那个形式

$$∴\Leftrightarrow \sum_{x=1}^{n}\lfloor{\frac nx}\rfloor f(\lfloor\frac mx\rfloor)\cdot[gcd(x,k)==1]\mu(x)$$

前面这两个东西是相同的提到前面去

后面这个东西我们需要前缀和

这就是$\lambda(x,k)$

所以这道题目就好了。

整除分块部分：
```
for (int l=1,r;l<=min(n,m);l=r+1){
    r=min(n/(n/l),m/(m/l));//二维
    ans+=(long long)*(lambda(r,k)-lambda(l-1,k)/*前缀和*/)*(n/l)*F(m/l)/*f函数*/;
}
```

完整代码：
```
#include<bits/stdc++.h>
#define ll long long
#define maxn 1000000
using namespace std;
int vis[2000001],cnt,p[2000001];
ll mu[2000001],n,m,k,smu[2000001],f[20001];
map<ll,ll> dlm;
map<pair<ll,ll>,ll> ANS;
void get(int n){//欧拉筛
    mu[1]=1;
    for (register int i=2;i<=n;i++){
        if (!vis[i]){
            p[++cnt]=i;mu[i]=-1;
        }
        for (int j=1;i*p[j]<=n&&j<=cnt;j++){
            vis[i*p[j]]=1;
            if (i%p[j]==0) break;
            mu[i*p[j]]=-mu[i];
        }
    }
    for (register int i=1;i<=n;i++){
        smu[i]=mu[i]+smu[i-1];
    }
}
ll gcd(ll a,ll b){
    if (b==0) return a;
    return gcd(b,a%b);
}
ll mus(ll n){//杜教筛
    if (n<=maxn) return smu[n];
    if (dlm[n]) return dlm[n];
    ll ans=1;
    for (register ll l=2,r;l<=n;l=r+1){
        r=n/(n/l);
        ans-=1LL*(r-l+1)*mus(n/l);
    }
    return dlm[n]=ans;
}
inline void f_init(int k){//暴力枚举计算数组f
     for (int i=1;i<=k;i++){
         f[i]=f[i-1];
         if (gcd(i,k)==1) f[i]++;
     }
}
inline ll F(ll x){
    return f[k]*(x/k)+f[x%k];
}
ll lambda(ll x,ll k){
    if (x==0) return 0;
    if (x==1) return 1;
    if (k==1) return mus(x);
    if (ANS[make_pair(x,k)]) return ANS[make_pair(x,k)];//用map和pair记忆化搜索
    ll ans=0;
    for (ll i=1;i*i<=k;i++){
        if (k%i) continue;
        if (1LL*i*i==k){
            ans+=1LL*lambda(x/i,i)*mu[i]*mu[i];
        }else{
            ans+=1LL*lambda(x/(k/i),k/i)*mu[k/i]*mu[k/i]+lambda(x/i,i)*mu[i]*mu[i];//递归
        }
    }
    return ANS[make_pair(x,k)]=ans;
}
int main(){
    cin>>n>>m>>k;
    get(maxn);
    f_init(k);
    ll Ans=0;
    for (ll l=1,r;l<=min(n,m);l=r+1){
        r=min(n/(n/l),m/(m/l));
        Ans+=1LL*(lambda(r,k)-lambda(l-1,k))*(n/l)*F(m/l);
    }
    cout<<Ans<<endl;
}
```

然后你发现，你
# TLE了

所以你需要卡常

有$1$个卡常的空间：

递归算$\lambda$的地方,如果$\mu[i]=0$就不需要递归了

然后就愉快的$A$了此题

卡常后的求$\lambda$
```
ll lambda(ll x,ll k){
    if (x==0) return 0;
    if (x==1) return 1;
    if (k==1) return mus(x);
    if (ANS[make_pair(x,k)]) return ANS[make_pair(x,k)];
    ll ans=0;
    for (ll i=1;i*i<=k;i++){
        if (k%i) continue;
        if (1LL*i*i==k){
            ans+=1LL*lambda(x/i,i)*mu[i]*mu[i];
        }else{
            if (mu[k/i]) ans+=1LL*lambda(x/(k/i),k/i)*mu[k/i]*mu[k/i];
            if (mu[i]) ans+=1LL*lambda(x/i,i)*mu[i]*mu[i];
        }
    }
    return ANS[make_pair(x,k)]=ans;
}
```