题意：

求有多少个不同的 $\dfrac{x}{y}$ 的取值在 $k$ 进制下是纯循环小数。

其中 $1\leq x \leq n\ ,\ 1\leq y \leq m$

纯循环小数 即一个数可以被表示成形如
$a.\dot{c_1}c_2...\dot{c_k}$
的形式。

$n,m \leq 10^9\ \ \ 2 \leq k\leq 2\times10^3$

鸣谢： [Kelin](https://www.luogu.com.cn/user/20156) 的题解让我学会了此题。

---
本文需要用到的某些特殊符号

$\perp$ 互质 $\ \ \ *$ Dirichlet 卷积 $\ \ \ \epsilon$ 单位根 $\ \ \ (a,b)$  $a$ 和 $b$ 的最大公约数

---
下文中的 $n$ 均小于等于 $m$ 。

性质：

**若 $\dfrac{x}{y}$ 在 $k$ 进制下是纯循环小数当且仅当 $y \perp k$**

那么题目要求的就是：

$$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[i\perp j][j\perp k]$$

由 $[i \perp j] \Leftrightarrow [(i,j)=1]$

$$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[(i,j)=1][(j,k)=1]$$

然后拆一下式子，不妨先考虑 $[i\perp j]$ ，由 $\epsilon = \mu * 1$ :

$$\sum\limits_{i=1}^n\sum_{j=1}^m\sum\limits_{d|(i,j)}\mu(d)\ [(j,k)=1]$$

考虑把 $[(j,k)=1]$ 挪到前面：

$$\sum\limits_{j=1}^m[(j,k)=1]\sum_{i=1}^n\sum\limits_{d|(i,j)}\mu(d)$$

（后面这一段很套路）

由 $\text{gcd}$ 的性质：

$$\sum\limits_{j=1}^m[(j,k)=1]\sum_{i=1}^n\sum\limits_{d|i,j}\mu(d)$$

先枚举 $d$ ：

$$\sum\limits_{j=1}^m[(j,k)=1]\sum_{d | j\ ,\ d\leq n}\sum\limits_{i=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\mu(d)$$

$$\sum\limits_{j=1}^m[(j,k)=1]\sum_{d | j\ ,\ d\leq n}\left\lfloor{\frac{n}{d}}\right\rfloor\mu(d)$$

再把 $d$ 挪到前面来：

$$\sum\limits_{d=1}^{n}\left\lfloor{\frac{n}{d}}\right\rfloor\mu(d)\sum_{j=1}^{m}[d|j]\ [(j,k)=1]$$

然后你发现这里有点不太好搞了。

考虑消掉 $[d|j]$ 这个限制。

把 $j$ 换成 $dj$ ：

$$\sum\limits_{d=1}^{n}\left\lfloor{\frac{n}{d}}\right\rfloor\mu(d)\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\ [(dj,k)=1]$$

你考虑把 $[(dj,k=1)]$ 拆成 $[(d,k)=1]$ 和 $[(j,k)=1]$ ：

$$\sum\limits_{d=1}^{n}\left\lfloor{\frac{n}{d}}\right\rfloor\mu(d) [(d,k)=1] \sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\ [(j,k)=1]$$

然后后面这一段 $\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\ [(j,k)=1]$ 可以先预处理出值。

设 $F(x) = \sum\limits_{i=1}^x[(i,k)=1]$

有 $F(x) = \left\lfloor{\frac{x}{k}}\right\rfloor\varphi(k)+F(x\mod k)\ \ \ \ \ \ (x > k)$

对于 $x\leq k$ 可以暴力算。

然后我们就解决了 $\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\ [(j,k)=1]$ 部分。

现在考虑

$$\sum\limits_{d=1}^{n}\left\lfloor{\frac{n}{d}}\right\rfloor\mu(d) [(d,k)=1] $$

由于 $\sum\limits_{d=1}^{n}\left\lfloor{\frac{n}{d}}\right\rfloor$ 可以直接数论分块，只需要求 $\sum\limits_{d=1}^{n}\mu(d) [(d,k)=1]$ 的前缀和即可。

转化一下：

$$\sum\limits_{d=1}^{n}\mu(d) \sum_{p|(d,k)}\mu(p) $$

$$\sum\limits_{d=1}^{n}\mu(d) \sum_{p|d,k}\mu(p) $$

$$\sum\limits_{d=1}^{n}\sum_{p|d}\mu(d) \sum_{p|k}\mu(p) $$

再把 $\sum_{p|k}\mu(p)$ 挪到前面：

$$\sum_{p|k}\mu(p)\sum\limits_{d=1}^{n}\sum_{p|d}\mu(d) $$

把 $d$ 换成 $dp$ 消掉 $\sum_{p|d}$

$$\sum_{p|k}\mu(p)\sum\limits_{d=1}^{\left\lfloor{\frac{n}{p}}\right\rfloor}\mu(dp) $$

由于 $\mu$ 的性质，若 $(d,p)\not = 1$ 则 $\mu(dp)=0$

$$\sum_{p|k}\mu(p)\sum\limits_{d=1}^{\left\lfloor{\frac{n}{p}}\right\rfloor}\mu(dp)[d \perp p] $$

拆一下 $\mu(dp)$

$$\sum_{p|k}\mu(p)\sum\limits_{d=1}^{\left\lfloor{\frac{n}{p}}\right\rfloor}\mu(p)\mu(d)[d \perp p] $$

$$\sum_{p|k}\mu(p)^2\sum\limits_{d=1}^{\left\lfloor{\frac{n}{p}}\right\rfloor}\mu(d)[d \perp p] $$

后面的这个式子 $\sum\limits_{d=1}^{\left\lfloor{\frac{n}{p}}\right\rfloor}\mu(d)[d \perp p] $ 和一开始的 $\sum\limits_{d=1}^{n}\mu(d) [d\perp k]$ 形式其实是一样的。

设 $g(a,b) = \sum\limits_{d=1}^a\mu(d)[d \perp b]$

有： 

$$g(a,b)=\sum_{p|b}\mu(p)^2g(\left\lfloor{\frac{a}{p}}\right\rfloor,p)$$

考虑边界条件。

显然 $g(0,x) = 0$

对于 $g(x,1) = \sum\limits_{d=1}^x\mu(d)[d\perp 1]=\sum\limits_{d=1}^x\mu(d)$

可以利用杜教筛解决。

~~这道题太毒瘤了~~

细节很多，而且需要卡常。

```
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline ll read(){
	char c=getchar();ll x=0,f=1;
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
    return x*f;
}
const int N=5000000;
int i,j,k,n,m;
int prime[N],phi[N],is_prime[N],mu[N],Mu[N],num,F[N];
int gcd(int x,int y){return y==0?x:gcd(y,x%y);}
void init(){
	mu[1]=1;
	for(int i=2;i<N;i++)is_prime[i]=1;
	for(int i=2;i<N;i++){
		if(is_prime[i])prime[++num]=i,mu[i]=-1;
		for(int j=1;j<=num&&i*prime[j]<N;j++){
			is_prime[i*prime[j]]=0;
			if(i%prime[j]==0)break;
			mu[i*prime[j]]=-mu[i];
		}
	}
	for(int i=1;i<N;i++)Mu[i]=Mu[i-1]+mu[i];
	for(int i=1;i<=k;i++)F[i]=F[i-1]+(gcd(i,k)==1);
}
ll get_F(int x){
	return ((ll)x/k)*F[k]+F[x%k];
}
map<int,int>MU;
int get_Mu(int x){
	if(x<N)return Mu[x];
	if(MU[x])return MU[x];
	int ans=1;
	for(int l=2,r=0;l<=x;l=r+1){
		r=x/(x/l);
		ans-=1ll*(r-l+1)*get_Mu(x/l);
	}return MU[x]=ans;
}
map<pair<int,int>,ll>mapG;
ll G(int a,int b){
	if(a==0)return 0;
	if(a==1)return 1ll;
	if(b==1)return get_Mu(a);
	if(mapG[make_pair(a,b)])return mapG[make_pair(a,b)];
	ll ans=0;
	for(int i=1;i*i<=b;i++)
		if(b%i==0){
			if(i*i==b){if(mu[i])ans+=mu[i]*mu[i]*G(a/i,i);}
			else{
				if(mu[i])ans+=mu[i]*mu[i]*G(a/i,i);
				if(mu[b/i])ans+=mu[b/i]*mu[b/i]*G(a/(b/i),b/i);
			}
		}
	return mapG[make_pair(a,b)]=ans;
}
ll ans=0;
int main(){
	cin>>n>>m>>k;
	init();
	for(int l=1,r=0;l<=min(n,m);l=r+1){
		r=min(n/(n/l),m/(m/l));
		ll Sum=G(r,k)-G(l-1,k),F=get_F(m/l);
		if(Sum!=0)ans+=(ll)(n/l)*F*Sum;
	}
	cout<<ans<<endl;
	return 0;
}
```