又一道水黑?~~AT水黑还蛮多的~~  

首先先转换一下题意,即在不添加椅子的情况下保证能让最多的人做上椅子  
而题目的限制可以转换为有$n$个人,每个人都向坐标小于等于$l_i$或者大于等于$r_i$的椅子连边,问最大匹配个数  
~~于是就成了二分图匹配了?~~    

看一眼数据范围$n,m<2e5$,这显然没法直接二分图匹配啊~~如果有人曾发明出什么O(n)匈牙利算法那当我没说~~   
那么便去模拟一下二分图匹配的流程,去枚举当前的每一个点看有没有可以匹配的,如果没有的话就去做一个"增广路"  

但是同时有$l,r$的限制也太麻烦了  
于是试着去删掉一个维度的限制,先按照$l$排序,再去枚举点看能不能匹配$l$,当$l$无法匹配的时候再去$r$上找  
```cpp
for(ri i=1;i<=n&&L<=R;++i){
    if(L<=a[i].l) ++L,++ans;
}
```

这里有一个很显然的贪心是在当前枚举到的点$i$无法满足在$l_i$上找到椅子的时候,比起直接去$r_i$上找,一定是让在之前满足$l_j$且$r_j<r_i$的点去把位置让出来给$i$让后让$j$去$r_j$范围的椅子更优(显然$r_j$越小可以选择的范围就越大)  
这个过程可以用一个小顶堆来维护~~反悔贪心？~~  
```cpp
for(ri i=1;i<=n&&L<=R;++i){//s是无法匹配的人
      if(L<=a[i].l) ++L,++ans,q.push(a[i]);
      else{            
          if(!q.empty()&&a[i].r>q.top().r){
              s.push_back(q.top());
              q.pop();
              q.push(a[i]);
          }
          else s.push_back(a[i]);
      }
  }
```

  
最后会剩下一堆无法匹配$l$的点,用这些点去跟之前匹配$l$的时候一样操作就好了.
```cpp
for(ri i=0;i<s.size()&&R>=L;++i){
    if(R>=s[i].r) ++ans,--R;
}
``` 
  
代码  
```cpp
#include<bits/stdc++.h>
using namespace std;
#define il inline
#define ri register int
#define ll long long
il ll read(){
    bool f=true;ll x=0;
    register char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') f=false;ch=getchar();}
    while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
    if(f) return x;
    return ~(--x);
}
il void write(const ll &x){if(x>9) write(x/10);putchar(x%10+'0');}
il void print(const ll &x) {x<0?putchar('-'),write(~(x-1)):write(x);putchar('\n');}
il int max(const int &a,const int &b){return a>b?a:b;}
il int min(const int &a,const int &b){return a<b?a:b;}
int n,m;
const int MAXN=2e5+7;
struct node
{
    int l,r,id;
    bool operator<(const node &x)const{
        return l==x.l?r>x.r:l<x.l;
    }
}a[MAXN];
struct cmp
{
    bool operator()(const node &x,const node &y)const{return x.r>y.r;}
};
bool Cmp(const node &x,const node &y){
    return x.r>y.r;
}
priority_queue<node,vector<node>,cmp> q;
vector<node> s;
int L,R,ans;
int main(){
    n=read(),m=read();
    for(ri i=1;i<=n;++i){
        a[i].l=read(),a[i].r=read(),a[i].id=i;
    }
    sort(a+1,a+n+1);
    L=1,R=m;
    for(ri i=1;i<=n&&L<=R;++i){
        if(L<=a[i].l) ++L,++ans,q.push(a[i]);
        else{            
            if(!q.empty()&&a[i].r>q.top().r){
                s.push_back(q.top());
                q.pop();
                q.push(a[i]);
            }
            else s.push_back(a[i]);
        }
    }
    sort(s.begin(),s.end(),Cmp);
    for(ri i=0;i<s.size()&&R>=L;++i){
        if(R>=s[i].r) ++ans,--R;
    } 
    print(n-ans);
    return 0;
}
```
