# [CF446B DZY Loves Modification](https://www.luogu.com.cn/problem/CF446B) 题解

## 解释题意
~~不得不吐槽这个翻译太简单了。~~

给定一个二维矩阵。在这个二维矩阵上对某一行或一列上的每一个元素都减去给定的$p$，减去了$k$行或列，并把减去的那行或列上的值的和记为该操作的贡献。求最大的贡献总和。
## 分析题目
看到“最大”的字眼，一般考虑贪心和动归。
此题应当采用贪心算法。  
既然是行或列总和记为贡献，因此肯定要考虑前缀和。

## 思路1
维护行列的前缀和并排序，取最大的一个前缀和并删去一个之后重新排序，一直操作$k$次，并维护每次的愉悦值。
（这种做法非常的麻烦，很容易超时，蒟蒻我写了一半就放弃了，这里就不给代码了）
## 思路2
需要思考这样一个问题：每一次操作是否对下一次操作有影响？  
很容易发现，没有影响。
因为删去一行/列只是减去一行的操作，对其他行列没有影响。  
因此，可以维护两个数组$ans$_ $hang$和$ans$_ $lie$。一个是行，一个是列，分别操作若干次并存储。  
其中ans[i]表示选择i所能产生的最大价值
### 去重
需要注意的是，如果两个位置重合了，那么原来的位置就被减去了一个$p$，如果选了i个行和$k - i$个列，则重合面积就是$i(k - i)$  
重合部分需要减去。
### 排序
为了速度，排序部分采用堆（能做这题的大佬，相信不需要我讲什么是堆了）

### 代码部分
```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
#include <queue>
using namespace std;
const int N = 2010;

priority_queue<long long> q_hang, q_lie;
long long n, m, k, p;
long long hang[N], lie[N];
long long ans_hang[N * N], ans_lie[N * N];
long long ans = -1e14;//由于可以减到负值，因此ans的初始值需要为负无穷

int main()
{
	scanf("%d%d%d%d",&n, &m, &k, &p);
	long long x;
	for(int i = 0; i < n; i++)
	{
		for(int j = 0; j < m; j++)
		{
			scanf("%lld",&x);
			hang[i] += x;
			lie[j] += x;
		}
	}
	for(int i = 0; i < n; i++)
		q_hang.push(hang[i]);
	for(int i = 0; i < m; i++)
		q_lie.push(lie[i]);
	for(int i = 1; i <= k; i++)//最坏情况全选横着的，所以最多做k次
	{
		x = q_hang.top();
		ans_hang[i] = ans_hang[i - 1] + x;
		q_hang.pop();
		q_hang.push(x - m * p);
	}
	for(int i = 1; i <= k; i++)
	{
		x = q_lie.top();
		ans_lie[i] = ans_lie[i - 1] + x;
		q_lie.pop();
		q_lie.push(x - n * p);
	}
	for(int i = 0; i <= k; i++)
		if(ans < ans_hang[i] + ans_lie[k - i] - 1LL * i * (k - i) * p)
			ans = ans_hang[i] + ans_lie[k - i] - 1LL * i * (k - i) * p;
	printf("%lld\n",ans);
	return 0;
}
```

---
# ----完结撒花，抄袭可耻-----