[$\large\text{题目传送门}$](https://www.luogu.com.cn/problem/CF446B)

## $\text{Description}$

- 给定一个 $n\times m$ 的矩阵，进行 $k$ 次操作，每次操作可任选一行或一列，对答案加上当前这行/列的权值和，接着对当前这行/列每个元素减去 $p$。
- 问答案最大值。

## $\text{Solution}$

一开始有个很简单的贪心想法，就是每次取行列中总和最大的那个。

然后你冲了一发，发现你挂了。

[WA on #4](https://www.luogu.com.cn/record/58893982)。

然后其实你发现行列是对互相有后效影响的。

比如当你最大值又有行又有列，你是选哪个呢？

那么考虑到行或者列自己是不影响的。

那么考虑行列分开贪心，贪心策略同上。

令 $l_i$ 为行选了 $i$ 个最大答案，$r_i$ 为列。

显然有 $ans=\max_{i=0}^k\{l_i+r_i-i\times(k-i)\times p\}$，这时你把行列拆开就可以直接算出行列之间相互影响，保证了贪心的正确性。

记得开 long long。

贪心随便拿个东西存一下就行了，我整了个 multiset，时间复杂度 $O(k\log\max(n,m))$。

## $\text{Code}$

```cpp
const int N=1e3+5,K=1e6+5;
int n,m,k,p,a[N][N],l[K],r[K],sl[N],sr[N],ans=-1e18;
multiset<int> L,R;
#define IT multiset<int>::iterator

// ----------  ---------- //

signed main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
//	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	rd(n);rd(m);rd(k);rd(p);
	for(re i=1;i<=n;++i)
		for(re j=1;j<=m;++j) rd(a[i][j]),sl[i]+=a[i][j],sr[j]+=a[i][j];
	for(re i=1;i<=n;++i) L.insert(sl[i]);
	for(re i=1;i<=m;++i) R.insert(sr[i]);
	for(re i=1;i<=k;++i){
		IT it=L.end();--it;int res=*it;l[i]=l[i-1]+res;L.erase(it);L.insert(res-p*m);
		it=R.end();--it;res=*it;r[i]=r[i-1]+res;R.erase(it);R.insert(res-p*n);
	}
	for(re i=0;i<=k;++i) ans=max(ans,l[i]+r[k-i]-i*(k-i)*p);
	wr(ans);puts("");
	return 0;
}

// ---------- Main ---------- //
```