## P3057 题解

显然，对于每一个点，记为 $ (i,j) $，我们以它为图中的节点，向它四周的点（如果有）连边，跑最短路。

为了方便，我们可以先将每个点进行**离散化**，这样就不用在跑最短路的判断每个点在第几行第几列了。

在这个 $ N \cdot N $ 的矩阵中，对于 $ \forall (i,j),\ i,j\in [1,N] $，给它添加一个编号。编号从 $ (1,1) $ 开始的 $1$ 到 $ (N,N) $ 的 $n^2$，我们先看一个例子：

$$ 1\ \ 2\ \ 3 $$

$$ 4\ \ 5\ \ 6 $$

$$ 7\ \ 8\ \ 9 $$

那么容易推得编号计算的公式：

$$ idx[(i,j)]=n\cdot (i-1)+j $$

离散化进行完毕，现在考虑连边。显然，在最好的情况下，有以下四种情况：

- 上面的点：应该满足 $ i\in [2,N] $，根据上面的公式，这个点的编号是 $ idx[(i,j)]-n $

- 下面的点：应该满足 $ i\in [1,N-1] $，根据上面的公式，这个点的编号是 $ idx[(i,j)]+n $

- 左面的点：应该满足 $ j\in [2,N] $，根据上面的公式，这个点的编号是 $ idx[(i,j)]-1 $

- 右面的点：应该满足 $ j\in [1,N-1] $，根据上面的公式，这个点的编号是 $ idx[(i,j)]+1 $

- $ i,j\in [1,N] $

由于每个点都会被扫描到一次，在每次连边的时候连单向边即可，节省空间和时间。

接下就只需要跑一边全源最短路，并输出其中最大值即可。最优的当然是 $ \text{Johnson} $，但本题的数据完全可以跑 $n$ 次 $ \text{Dijkstra} $ 求解。时间复杂度是 $ O(n\cdot (logn+n)) $。

完整代码：

```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <queue>
using namespace std;

const int MAXN=31;
int n,dat[MAXN*MAXN+1];
long long A,B,ans,dist[MAXN*MAXN+1];
bool vis[MAXN*MAXN+1];
char tmp;
vector < pair <int,long long> > E[MAXN*MAXN+1];

inline void add(int i,int j)
{
	long long w=dat[i]==dat[j]?A:B;
	E[i].push_back(make_pair(j,w));
}

inline void Dijkstra(int s)
{
	priority_queue < pair <long long,int> > q;
	for(int i=1;i<=n*n;i++)
	{
		dist[i]=1e18;
		vis[i]=false;
	}
	q.push(make_pair(0,s)),dist[s]=0;
	while(!q.empty())
	{
		int x=q.top().second;
		q.pop();
		if(vis[x])
			continue;
		vis[x]=true;
		for(int i=0;i<E[x].size();i++)
		{
			int y=E[x][i].first;
			long long z=E[x][i].second;
			if(dist[x]+z<dist[y])
			{
				dist[y]=dist[x]+z;
				q.push(make_pair(-dist[y],y));
			}
		}
	}
}

int main()
{
	scanf("%d%lld%lld",&n,&A,&B);
	
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			cin>>tmp;
			int k=n*(i-1)+j;
			dat[k]=tmp=='('?0:1;
		}
		
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			int k=n*(i-1)+j;
			if(i>1)
			{ 
				int u=n*(i-2)+j;
				add(k,u);
			}
			if(i<n)
			{
				int d=n*i+j;
				add(k,d);
			}
			if(j>1)
			{
				int l=k-1;
				add(k,l);
			}
			if(j<n)
			{
				int r=k+1;
				add(k,r);
			}
		}
		
	for(int i=1;i<=n*n;i++)
	{
		Dijkstra(i);
		for(int j=1;j<=n*n;j++)
			ans=max(ans,dist[j]);
	}
	
	printf("%lld",ans);
	return 0;
}
```

------------

关于本题的离散化：

笔者认为离散化之后连边和跑图的代码能更加美观，方便调试和进行查错。与我同机房的一位大佬就是这样写挂了。

------------

感谢阅读！