[题面](https://www.luogu.com.cn/problem/CF137E)

#### 题意：

注意题目中应该为 $v\leq 2\times c$。

#### 题目分析：

这题的理想复杂度为 $O(n\log n)$ 或者 $O(n)$。

首先我们把问题拆开。

如果我们已知最长连续子串的长度，能否在正确复杂度内得到个数？

我们不妨把一个辅音字母看做 $+2$，然后把一个元音字母看做 $-1$。由此来构造一个前缀和数组 pre。设最长连续子串长度为 $x$，那么只要 $pre_{i+x-1}-pre_{i-1}\geq 0$ 就是一个答案。复杂度 $O(n)$。

那么我们考虑另一个问题。

这道题最大的难点在于这个 pre 数组并不具有单调性，所以 CF 官方题解写的是排序后线段树维护这个数组。

#### 但是（划重点！）

我们思考长度怎么才会增加。对于一组答案对于 $i_1$ 和 $i_2$ 最优的 $(i_1,j_1)$ 和 $(i_2,j_2)$ 且 $i_2>i_1$，如果说后一个成立且长度超过前一个的长度那么必然有 $j_2>j_1$。

再考虑，如果有 $pre_{j_2}>pre{j_1}$ 显然不可行。因为如果 $pre_{j_2}>pre{j_1}$ 成立，那么必然有 $pre_{j_2}-pre_{i_1-1}\geq pre_{j_1}-pre_{i-1}$ 与 $(i_1,j_1)$ 的最优性不符。因此可以得出：如果存在更优答案必有 $pre_{j_2}<pre_{j_1}$ 又满足后一个的长度更长且成立即有 $pre_{i_2}<pre_{i_1}$。

因此每次只需找到比上一个的 pre 值更小的即可。

确定了 $i$ 我们怎么确定 $j$ 呢？我们发现最优的 $j$ 一定是最后一个比 $pre_{i-1}$ 大的位置。我们不妨设一个后缀最大值数组 suf。即：

```cpp
for(ll i=n;i>=1;i--)suf[i]=max(pre[i],suf[i+1]);
```

这样可以保证 suf 的值是非上升的。这里就可以直接二分第一个比 $pre_{i-1}$ 小的位置然后 $-1$，复杂度 $O(n\log n)$ 可以通过此题，二分部分代码过于简单就不放了，剩下的部分参考下面的思路。

接着我们考虑第二种方法，继续上面的思路 $pre_{i_2}<pre_{i_1}$ 和 $pre_{j_2}<pre_{j_1}$。那么可以发现在 $i$ 递增的同时 $j$ 也是不会下降的。用尺取的思路考虑这个问题得到一个 $O(n)$ 的解法。

代码相当简洁，但是跑的飞快：

```cpp
#include<bits/stdc++.h>//Yuby163 https://www.luogu.com.cn/record/67857047 120ms
#define pc putchar
using namespace std;
typedef long long ll;
const ll MAXN=2e5+7;
inline ll read(){ll read_result=0,is_below_0=0;char now_ch=0;while(!isdigit(now_ch)){is_below_0|=now_ch=='-';now_ch=getchar();}while(isdigit(now_ch)){read_result=(read_result<<3)+(read_result<<1)+(now_ch^48);now_ch=getchar();}return is_below_0?-read_result:read_result;}
inline void write(ll x){if(x<0){putchar('-');x=-x;}if(x>9){write(x/10);}putchar(x%10+'0');}
ll n,suf[MAXN],pre[MAXN];
char str[MAXN];
bool check(const char& x)
{
	return x=='a'||x=='e'||x=='i'||x=='o'||x=='u'||x=='A'||x=='E'||x=='I'||x=='O'||x=='U';
}
int main()
{
	scanf("%s",(str+1));
	n=strlen(str+1);
	for(ll i=1;i<=n;i++)
	{
		pre[i]=pre[i-1];
		if(check(str[i]))pre[i]--;
		else pre[i]+=2;
	}
	for(ll i=n;i>=1;i--)suf[i]=max(pre[i],suf[i+1]);
	ll i=1,j=1,minn=INF,ans=0,las=-1;
	while(i<=n)
	{
		while(pre[i-1]>=minn&&i<=n)i++;
		if(las==i)break;
		las=i;
		minn=pre[i-1];
		j=max(j,i);
		while(suf[j+1]>=pre[i-1]&&j<=n)j++;
		j--;
		if(pre[j]>=pre[i-1])ans=max(ans,j-i+1);
	}
	if(!ans)puts("No solution");
	else
	{
		ll cnt=0;
		for(ll i=1;i+ans-1<=n;i++)
			if(pre[i+ans-1]>=pre[i-1])cnt++;
		write(ans),pc(32),write(cnt),pc(10);
	}
	return 0;
}

```



