## 思路

首先我们发现在这道题中，所有没有进最终独立集的点，都可以不用去考虑，因为它们的顺序对答案没有影响，所以，题意就可以转化为：

**对于 $n$ 个点不停随机选未与当前点集连边的点等概率加入点集，求最终点集大小取得最大值的概率。**

## 实现

然后dp枚举下一个与当前子集不交的数， $O(n^2)$ 转移。
最后计算最大子集总概率之和即可。

有一个小优化，就是预处理出每一个点可到达的点集，这样可将判断一个是否与集合相交优化至 $O(1)$ 。 

所以总复杂度为 $ O(2^n*n)$ 。

## 代码

丑陋的代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=21;
const int maxm=1048605;
const int dd=998244353;
int n,m,siz;
int a[maxm],con[maxm],dp[maxm],Inv[maxm],cnt[maxm];
signed lg[maxm];
inline int read(){
	int ret=0,f=1;	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-f;ch=getchar();}
	while(isdigit(ch)){ret=ret*10+ch-'0';ch=getchar();}
	return ret*f;
}
inline int qpow(int x,int p){
	int ans=1;
	if(x==0)    return 0;
	while(p){
		if(p&1) ans=ans*x%dd;
		x=x*x%dd;   p>>=1;
	}
	return ans%dd;
}
inline int inv(int x){return qpow(x,dd-2)%dd;}
inline signed mod1(int x){return x>=dd?x-dd:x;}
signed main(){
	n=read(); m=read();
	for(int k=1;k<=(n<<1);k++) Inv[k]=inv(k);//预处理逆元
	for(int k=1;k<=m;k++){
		int x,y;
		x=read(); y=read();
		con[x]|=(1<<y-1);
		con[y]|=(1<<x-1);
		//处理出每一个点可到达的点集
	}
	for(int k=1;k<=n;k++) con[k]|=(1<<k-1);
	dp[0]=1; int siz=0; cnt[0]=0;
	for(register signed k=0;k<(1<<n);k++)
	if(dp[k]){
		int x=dp[k];
		if(k) cnt[k]=cnt[k^(k&(-k))]+1;
		//cnt为当前点所选元素个数
		siz=max(siz,cnt[k]);
		//siz为最大独立集大小
		signed s=0;
		for(register signed j=1;j<=n;j++)
		if(!(con[j]&k)) s++;//枚举一个点的转移数
		for(register signed j=1;j<=n;j++)
		if(!(con[j]&k)){
			signed p=(k|(1<<j-1));
			dp[p]=mod1(dp[p]+x*Inv[s]%dd);
			//转移每个点随机，直接除以转移数即可
		}
	}
	signed ans=0;
	for(register signed k=1;k<(1<<n);k++)
	if(cnt[k]==siz) ans=mod1(ans+dp[k]);
	printf("%lld\n",ans);
	return 0;
}

```



PS:最优解卡不动/kk,我菜啊