## 题意简述

小P在花园里摘红梅和蓝莓。

他一共有 $n$ 棵树，第 $i$ 棵树上有 $a_i$ 个红梅和 $b_i$	个蓝莓。~~由于小P有强迫症，所以~~他希望一个篮子里的梅子都来自同一棵树或都是一种颜色的（或两者同时满足）。

给出篮子的最大容量 $k$，求能够被装满的篮子数量的最大值（不必用完所有梅子）。

**数据范围**：$1 \le n,k \le 500$，$0 \le a_i,b_i \le 10^9$。

PS：题面的翻译写得太好了，所以直接照搬。~~没人有意见吧。~~

## 分析 + 题解

注意到 $n,k$ 的数据范围较小，和 $a_i,b_i$ 的数据范围截然不同，但 $a_i>k$ 显然可以转化为 $a_i \le k$ 进行计算，猜测时间复杂度为 $O(n^3)$。（其中 $n$ 和 $k$ 同阶）

似乎没有显而易见的贪心解法，考虑 DP。

设 $dp[i][j]$ 表示考虑前 $i \; (1 \le i \le n)$ 棵树，是否可以使得剩余的红梅个数为 $j$。

PS：

1. “剩余的红梅”指的是装满若干个篮子后，剩余的所有红梅；**由于我们已经考虑了前 $i$ 棵树中，所有由同一棵树的树莓组成的篮子，之后的 $j$ 个红梅一定只可能出现在全为红梅的篮子中，故 $dp[i][j]$ 与 $dp[i][j \mod k]$ 等价，即 DP 状态的范围一定有 $0 \le j<k$**；

2. “是否”说明这个状态可以**用 bool 类型表示**。

若第 $i$ 棵树可以产生 $l \; (0 \le l \le a_i)$ 个额外的红梅，则需要满足**下列条件中的至少一个**：

- $(a_i-l) \mod k + b_i \ge k$

- $l = (a_i \mod k)$

**即第 $i$ 棵树有 $(a_i-l) \mod k$ 个红莓被分配到了装满的篮子，需要满足有足够多的蓝莓与之搭配，或者根本就没有这样的红莓**，即 $(a_i-l) \mod k=0$

对于所有合法的 $l$，$dp[i][j]$ 可以由 $dp[i-1][(j+k-l) \mod k]$ 转移而来。

设最小的满足 $dp[n][j]$ 为真的 $j=q$，则最终答案为 $\lfloor \dfrac{\sum_{i=1}^n (a_i+b_i)-q}{k} \rfloor$，特别地，若不存在 $q$，答案为 $0$。

PS：虽然 DP 状态中没有记录**蓝莓的剩余个数**，但它必定 $<k$，**对答案不产生影响**。（若 $\ge k$ 可以再装若干个篮子）

具体实现只需枚举 $i,j,l$，时间复杂度为 $O(nk^2)$。（~~我猜的真准^_^~~ 据说这道题还有 $O(nk)$ 的解法，此处不讲 ~~，因为我不会~~）

## 代码

如果还有什么不清楚的就看注释吧。

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=500+5;
int a[max_n],b[max_n];
bool dp[max_n][max_n];//注意是 bool 类型 
int main()
{
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;++i)
		scanf("%d%d",a+i,b+i);
	long long sum=0;
	for(int i=1;i<=n;++i)
		sum+=a[i]+b[i];//sum 表示总树莓个数 
	dp[0][0]=true;//初始化 
	for(int i=1;i<=n;++i)
		for(int j=0;j<=k-1;++j)
		{
			dp[i][j]|=dp[i-1][(j+k-a[i]%k)%k];//注意 l=a[i]%k 的情况要特判 
			for(int l=0;l<=min(k-1,a[i])&&!dp[i][j];++l)//由于是或运算，一旦为真就可以停止计算 
			{
				if((a[i]-l)%k+b[i]>=k)//判断 l 是否符合上文所述条件 
					dp[i][j]|=dp[i-1][(j+k-l)%k];
			}
		}
	for(int i=0;i<=k-1;++i)
	{
		if(dp[n][i])
		{
			printf("%lld\n",(sum-i)/k);//找到最小的 i，相当于上文所述的 q 
			return 0;
		}
	}
	puts("0");//未找到输出 0 
	return 0;
}
```