和动态维护中位数的这题 [SP15376](https://www.luogu.com.cn/problem/SP15376) 很像，当时我给出了对顶堆的做法 [对顶堆](https://www.luogu.com.cn/blog/lgzhou/solution-sp15376) 。而这里我看题解并没有给出哈希 + 链表的离线做法，所以在这里介绍一下。

我们可以把整个序列读入进来，从小到大排序之后依次插入一个链表，此时我们知道第 n 小的数，将坐标记作 pos ，随后，我们倒序考虑读入过程，也就是把整数一个一个删去。我们可以用哈希反向存储每个数的下标，这里我直接用了自带的 ``map``。

解法如下：
- 对于每次 get 操作询问的 i 会减一（因为是倒序）， pos 向左（小）移动一次，因为比它小的数要少一个。

- 对于每次删除操作可以进行分类讨论，如果删除的数的坐标比当前 pos 小，那么要向右移动一次，因为要保持比当前数小的恒有 $i-1$ 个。

那么我们就依题意倒序模拟就行啦，代码如下：
```cpp
#include<iostream>
#include<map>
#include<vector>
#include<algorithm>
#define int long long
using namespace std;
const int maxm = 5e4+5;
int a[maxm],b[maxm],u[maxm];
map<int,vector<int> > mp;
struct node{
    int nxt,pre;
}p[maxm];
int ans[maxm];
signed main(){
    int T;
    cin >> T;
    while(T--){
        mp.clear();
        int m,n;
        cin >> m >> n;
        for (int i = 1; i <= m; i++){
            cin >> a[i];
            b[i] = a[i];
        } 
        sort(a+1,a+1+m);
        for (int i = 1; i <= m; i++){
            mp[a[i]].push_back(i);
            p[i].pre = i-1, p[i].nxt = i+1;
        }
        p[m].nxt = m+1, p[m+1].pre = m;
        for (int i = 1; i <= n; i++)  cin >> u[i];
        int ji = 0, x = n, pos = n;
        for (int i = m; i >= 1; i--){
            while(u[x] == i){ //如果这里有get，pos就向左移
                ans[++ji] = a[pos];//记录答案
                pos = p[pos].pre;
                x--;
            }
            int t = mp[b[i]][mp[b[i]].size()-1]; //删除的数的坐标
            if (t <= pos) pos = p[pos].nxt; //删的数在左边就往右移
            mp[b[i]].pop_back();
            p[p[t].pre].nxt = p[t].nxt;
            p[p[t].nxt].pre = p[t].pre;
        }
        for (int i = ji; i >= 1; i--) cout << ans[i] << endl;
        if (T) cout << endl; //注意格式！！否则会WA
    }
    return 0;
}
```
