### [题目传送门](https://www.luogu.com.cn/problem/CF1149E)

## 题意

- 给定一张图。

- 每次操作选定一个点，该位权值需减去一个正数。（不可成为负数）

- 对该点有直连边的所有点进行任意放缩。（不可缩至负数）

- 终局为所有位全归零。

- 问如果两人都很聪明，先手胜还是后手胜。

### 题外话（

可以从 CF1451F 里发现一个类似的处理方式，而且那道明显更好想，建议先做那道。（

## Sol

当做宁已经做过并掌握了 CF1451F 了qaq。~~[可以看这篇题解（（（](https://www.luogu.com.cn/blog/danieljiang/cf1451f-nullify-the-matrix-ti-xie-bo-yi)~~

看到这东西，第一眼能想到的就是 $\text{XOR}$。

但我们要考虑的是如何分组，这要求两种局面必须可以切换。

考虑到有向图，有序，不难想到拓扑序。

那就先拓扑排一下吧qaq。

可以用拓扑序求出每个点的 $\text{mex}$，其中 $\text{mex}$ 以直连边为基础。

因 $\text{mex}$ 能保证影响到全部 $i \le \text{mex}$ 的组别，考虑以 $\text{mex}$ 分组。

然后考虑切换局面。

那么 $\forall i, sum_i=0$ 切换到 $\exists i, sum_i>0$ 随便操作就行，我们最主要的还是去证明 $\exists i, sum_i>0$ 切换到 $\forall i, sum_i=0$。

考虑取 $max\{i | sum_i >0\}$。

然后和 CF1451F 做法就一样了，因为第一组和后面的处理真就没有差别。（

然后就得到一样的结论。（

但这题还要我们输出第一组操作后的各点权。

考虑就把 $\exists i,sum_i>0$ 转换成 $\forall i,sum_i=0$ 的步骤模拟一遍即可qaq。

### $\text{Code}$

```cpp
// wish to get better qwq

#include<bits/stdc++.h>
#define re register int
#define pb push_back

using namespace std;
typedef long long ll;

template <typename T> void rd(T &x){
	ll fl=1;x=0;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') fl=-fl;
	for(;isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+c-'0';
	x*=fl;
}
void wr(ll x){
	if(x<0) x=-x,putchar('-');
	if(x<10) putchar(x+'0');
	if(x>9) wr(x/10),putchar(x%10+'0');
}

// ---------- IO ---------- //

const int N=2e5+5,G=1005;
int n,m,cnt,mex[N],hd[N],g;
bool vst[N],qaq[G],del[G];
ll sum[G],h[N];

struct edge{int t,nxt;}e[N];
inline void add(int x,int y){e[++cnt]=(edge){y,hd[x]};hd[x]=cnt;}

vector<int> topo;

bool dfs(int x){
	vst[x]=-1;
	for(re i=hd[x];i;i=e[i].nxt){
		if(vst[e[i].t]==-1) return 0;
		if(vst[e[i].t]==0) if(!dfs(e[i].t)) return 0;
	}
	vst[x]=1;
	topo.push_back(x);
	return 1;
}

inline void toposort(){
	for(re i=1;i<=n;i++) if(!vst[i]) dfs(i);
//	reverse(topo.begin(),topo.end());
}

// ---------- toposort ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	rd(n);rd(m);
	for(re i=1;i<=n;i++) rd(h[i]);
	for(re i=1;i<=m;i++){
		int u,v;rd(u);rd(v);
		add(u,v);
	}
	toposort();
	for(re i=0;i<n;i++){
		int nw=topo[i];
		for(re j=hd[nw];j;j=e[j].nxt) qaq[mex[e[j].t]]=1;
		while(qaq[mex[nw]]) mex[nw]++;g=max(g,mex[nw]);
		sum[mex[nw]]^=h[nw];
		for(re j=hd[nw];j;j=e[j].nxt) qaq[mex[e[j].t]]=0;
	}
	for(re i=g;i>=0;i--)
		if(sum[i]){
			puts("WIN");
			for(re j=1;j<=n;j++)
				if(mex[j]==i&&(h[j]^sum[i])<h[j]){
					h[j]^=sum[i];del[i]=1;
					for(re k=hd[j];k;k=e[k].nxt)
						if(sum[mex[e[k].t]]&&!del[mex[e[k].t]]) h[e[k].t]^=sum[mex[e[k].t]],del[mex[e[k].t]]=1;
					break;
				}
			for(re j=1;j<=n;j++) wr(h[j]),putchar(' ');puts("");
			return 0;
		}
	puts("LOSE");
	return 0;
}

// ---------- Main ---------- //

```