### 点双连通分量

参考了李煜东大佬《算法竞赛进阶指南》中的思路

#### 题意：

无向图，求有多少个点不被任何奇环包含。$n\le 10^3$

#### 思路：

结合“无向图” “环” “点被环包含”这些字眼，我们也许能联想到点双连通分量。

	点双连通分量：满足点数小于2，或者任何两个点同时包含至少一个简单环中。

我们分两种情况来讨论：

- **对于两个不同的点双连通分量，不可能有奇环横跨**。

否则，大概是这个样子的：

![](https://cdn.luogu.com.cn/upload/image_hosting/2f4gav1w.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

即两个双连通分量 A 和 B ，有环 C 横跨，这时删掉图上任何一点，这个新的子图中任意两个点可互达。所以这该是一个更大的点双连通分量才对，跟点双连通分量的的“极大性”矛盾。

- **对于一个点双连通分量，若出现奇环，则这个点双连通分量中的所有点都能被至少一个奇环包含**

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/eo7mobr1.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

由于是双连通分量，环上必然存在两个点 $i$ ， $j$ ，满足有一个同时包含 $i$ ， $j$ ，$x$ 的简单环。

![](https://cdn.luogu.com.cn/upload/image_hosting/q7c1f76y.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们把奇环拆成两部分：奇 $+$ 偶。 $c$ 和 $d$ 必然一奇一偶。

若 $c+a+b$ 为奇环的话，$x$ 被奇环包含；

否则 $d+a+b$ 一定为奇环，$x$ 被奇环包含。

所以，我们先求点双连通分量，再求是否有奇环，若有，上面的所有点都不用被踢出去，即不计入答案。

求奇环可以用染色法。

代码：

```cpp
#include<bits/stdc++.h>

using namespace std;

const int amou=1100,M=2e6+90;

int n,m;
bool ag[amou][amou];
int nxt[M],head[amou],ver[M],cnt;
int dfn[amou],low[amou],timestamp;
int stac[amou],top;
int col[amou],v_dcc,root;
vector<int> V[amou];
int block[amou];
bool we[amou];
bool is_cut[amou];

void add(int a,int b){
	nxt[++cnt]=head[a],head[a]=cnt,ver[cnt]=b;
}

void init(){
	memset(dfn,0,sizeof dfn);
	memset(low,0,sizeof low);
	memset(head,0,sizeof head);
	memset(nxt,0,sizeof nxt);
	memset(ver,0,sizeof ver);
	for(int i=1;i<=v_dcc;i++) V[i].clear();
	memset(block,0,sizeof block);
	memset(col,0,sizeof col);
	memset(is_cut,0,sizeof is_cut);
	top=timestamp=v_dcc=0;
}

void Tarjan(int x){
	dfn[x]=low[x]=++timestamp;
	stac[++top]=x;
	int child=0;
	for(int io=head[x];io;io=nxt[io])
	{
		int v=ver[io];
		if(!dfn[v])
		{
			child++;
			Tarjan(v);
			low[x]=min(low[x],low[v]);
			if(dfn[x]<=low[v])
			{
				if(x!=root||child>1) is_cut[x]=1;
				int p;
				V[++v_dcc].push_back(x);
				do{
					p=stac[top--];
					V[v_dcc].push_back(p);
					block[p]=v_dcc;
				}while(p!=v);
			}
		}
		else low[x]=min(low[x],dfn[v]);
	}
}

bool dfs(int i,int color,int piece){
	col[i]=color;
	bool fl=0;
	for(int io=head[i];io;io=nxt[io])
	{
		int v=ver[io];
		if(block[v]!=piece) continue;
		if(!col[v])
		{
			if(dfs(v,3-color,piece))
				return true;
		}
		if(col[v]==color) return true;
	}
	return false;
}

int main(){
	while(scanf("%d%d",&n,&m),(n||m))
	{
		for(int i=1;i<=m;i++)
		{
			int a,b;
			scanf("%d%d",&a,&b);
			ag[a][b]=ag[b][a]=1;
		}
		for(int i=1;i<=n;i++)
		{
			for(int j=i+1;j<=n;j++)
			{
				if(!ag[i][j]) add(i,j),add(j,i);
				else ag[i][j]=ag[j][i]=0;
			}
		}
		for(int i=1;i<=n;i++)
		{
			if(!dfn[i]) root=i,Tarjan(i);
		}
		for(int i=1;i<=v_dcc;i++)
		{
			for(int j=0;j<V[i].size();j++)
			{
				int x=V[i][j];
				if(is_cut[x]) block[x]=i;
				col[x]=0;
			}
			if(dfs(V[i][0],1,i))
			{
				for(int j=0;j<V[i].size();j++)
				{
					int x=V[i][j];
					we[x]=1;
				}
			}
		}
		int as=0;
		for(int i=1;i<=n;i++)
		{
			if(!we[i]) as++;
			else we[i]=0;
		}
		printf("%d\n",as);
		init();
	}
	
	return 0;
}
```

