仔细观察题意，不难发现问题等价于给定树 $T$，求其深度最浅的点分树的深度，解决这个问题即可

对于这个新问题，又等价于给每个点标上一个 $lable[x]$ ，满足对于任意两个 $lable$ 相同的点，其路径上有一个点的 $lable$ 比它们大，要最小化最大的 $lable$，这个问题可以贪心解决

从叶子往根贪心，尽量让当前的 $lable$ 尽量小，定义一个数 $k$ 在 $u$ 的子树匹配当且仅当子树内每个 $lable=k$ 的点到 $u$ 的路径上都有一个点大于 $k$ ，用 $ban[u]$ 表示 $u$ 的字数内未匹配的 $lable$，由传统点分治算个可知 $lable$ 是 $O(log\  n)$ 级别的，所以可以状压

对于一个点 $u$ 的儿子 $v$，记 $x$ 为所有 $v$ 的 $ban[v]$ 按位或的答案，对于其所有 $0$ 位,只要其大于当前最大的 $ban[v1]\&ban[v2]$ 的 $1$ 位，那么他就可行，所以枚举一下就可以了

```
#include<bits/stdc++.h>
#define ll long long
#define ld long double
#define ull unsigned ll
#define db double
#define pint pair<int,int>
#define mk make_pair
#define pb push_back
#define eb emplace_back
#define ins insert
#define fi first
#define se second
#define Rep(x,y,z) for(int x=y;x<=z;x++)
#define Red(x,y,z) for(int x=y;x>=z;x--)
using namespace std;
const int MAXN=1e5+5;
char buf[1<<12],*pp1=buf,*pp2=buf,nc;int ny;
inline char gc() {return pp1==pp2&&(pp2=(pp1=buf)+fread(buf,1,1<<12,stdin),pp1==pp2)?EOF:*pp1++;}
//inline char gc(){return getchar();}
inline int read(){
	int x=0;for(ny=1;nc=gc(),(nc<48||nc>57)&&nc!=EOF;)if(nc==45)ny=-1;if(nc<0)return nc;
	for(x=nc-48;nc=gc(),47<nc&&nc<58&&nc!=EOF;x=(x<<3)+(x<<1)+(nc^48));return x*ny;
}
int n,lab[MAXN],ban[MAXN];vector<int>G[MAXN];
void dfs(int x,int fa){
	int t=0;
	for(auto y:G[x])if(y!=fa)dfs(y,x),t|=ban[x]&ban[y],ban[x]|=ban[y];
	int k=t?32-__builtin_clz((unsigned)t):0;lab[x]=__builtin_ctz((unsigned)((ban[x]|((1<<k)-1))+1)),ban[x]=(ban[x]>>lab[x]|1)<<lab[x];
}
int main(){
//	freopen("string.in","r",stdin);
//	freopen("string.out","w",stdout);
	n=read();
	Rep(i,1,n-1){int x=read(),y=read();G[x].pb(y),G[y].pb(x);}
	dfs(1,0);int ans=0;Rep(i,1,n)ans=max(ans,lab[i]);cout<<ans<<'\n';
	return 0;
}



```