**upd on 22/9/5：修锅，原做法是有问题的，虽然代码歪打正着了**

[CF698B](https://www.luogu.com.cn/problem/CF698B)

题目有些细节还是不错的

------------

显然输入构成了几个树或环（不会出现非环的图），最后只会有根是自环，其余节点的父亲都不会是自己。

考虑一件事，如果输入中就有自环（某棵树的根），那不妨就让它当最后树的根。显然答案不会更劣。

如果一开始没有自环，那选择环上一点作为根即可。

------------

接下来考虑合并连通块；

- 首先要把环变成树。方法是记录 $vis$ 数组，表示是否访问过。然后从每个节点开始 $\text{dfs}$，如果之前访问过了那就证明找到了一个环。又因为输入只可能是环或树，所以这时候你已经遍历过整个环了。于是随便找一个节点的父亲指向总根 $root$ 即可。如果之前还未确定 $root$，则选中的这个节点就是 $root$。

- 接下来合并树与树。方法十分简单，只需要把每个数根的父亲都指向 $root$ 即可。判断树根十分简单：自己的父亲指向自己的节点就是树根。

至此，本题就解决完了。还有什么细节会在代码中体现。

------------

CODE:

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

long long n,a[2000010],f[2000010],vis[2000010],root,tot,ans;

void dfs(long long u){
	if(vis[u]) return;
	vis[u]=tot;
	if(f[u]==u){
		if(!root) root=u;//如果本来没有root它自己就当root
		else{
			f[u]=root;
		}
		return;
	} 
	if(vis[f[u]]){
		if(vis[f[u]]==tot){//是环
			if(!root){
				f[u]=u;
				root=f[u];
			}
			else{
				f[u]=root;
			}	
		}
		return;
	}
	dfs(f[u]);
}

int main(){
	long long i,j,u,v;
	cin>>n;
	for(i=1;i<=n;i++){
		cin>>a[i];
	}
	memcpy(f,a,sizeof(a));
	for(i=1;i<=n;i++){//提前找root
		if(f[i]==i){
			root=i;
			break;
		}
	}
	for(i=1;i<=n;i++){
		tot++;//这是一个细节坑点：有可能你之前访问过树的一部分（不是环），所以每次dfs都要打不同的标记
		dfs(i);
	}
	for(i=1;i<=n;i++){
		if(f[i]!=a[i]) ans++;//最后统计答案
	}
	cout<<ans<<endl;
	for(i=1;i<=n;i++){
		cout<<f[i]<<" ";
	}
	cout<<endl;
	return 0;
}
```
