这题可以用广度优先搜索

当然一位数组用这个可能比较多此一举吧，这个主要二维三维之类的

主要的意思是从第一个(也就是初始温度开始)用一个队列记录他能够走到的数，再去看他能够访问的那个数能够走到的数，因为第一次访问就是最短路，所以vis记录他前面走过的数不再访问，
当然看不到可以先去学学广度优先搜索，或者看看前面的题解

我有一个地方写错了，就是tail和head写反了，不爽的话可以自己改

虽然长还是写一下注释吧

```
#include<iostream>
using namespace std;

int a[100010],vis[100010],b[100010];//a记录最短路，vis记录是否访问过，b记录下一个搜索的点
int n,k,d[10]={1,-1,5,-5,10,-10},tail,head;//d是他可以前后左右走的点

int main(){
	cin>>n>>k;
	a[n]=0,vis[n]=1,b[0]=n;
	tail=head=0;
	while(tail<=head){
		int no=b[tail];
		if(b[tail]==k) break;
		tail++;
		for(int i=0;i<6;i++){
			int x=no+d[i];
			if(x<100010&&x>-1&&vis[x]!=1){
				head++;
				vis[x]=1;
				b[head]=x;
				a[x]=a[no]+1;
			}
		}
	}
	cout<<a[k]<<"拒绝抄袭，共建和谐洛谷";
	return 0;
}
```