### [传送门](https://www.luogu.com.cn/problem/CF1628E)

这道题需要会区间 $\text{LCA}$。

可以做一下这道题：[Company](https://www.luogu.com.cn/problem/CF1062E)||
[我的题解](https://www.luogu.com.cn/blog/hegm/solution-cf1062e)

考虑建树，由于两点间路径唯一，所以需要查询两点间的最大可能权值，即为两点间的最小瓶颈路，建立最小 $\text{Kruskal}$ 重构树。

因为点权从下到上为升序，所以我们的目的是让给定的 $x$ 点和所有白点的 $\text{LCA}$ 深度最小。

使用上面哪道题的思路，多个数 $\text{LCA}$ 为 $dfn_{max}$ 和 $dfn_{min}$ 的 $\text{LCA}$。

那么 $ans=\max(\text{lca}(x,dfn_{max}) , \text{lca}(x,dfn_{min}))$。（这里的 $dfn_{max,min}$ 是指 $dfn$ 最大最小的白点）。

那么 $3$ 操作解决了。

如何解决 $1,2$ 捏？

建出一颗线段树，存储所有点是黑点，还是白点， $\text{push\_up}$ 的时候统计出所有白点的 $dfn_{min,max}$。

做完了 ![](//啧.tk/cy) 

放下代码


------------


### $\text{CODE}$

```cpp
#include<bits/stdc++.h>
#define N 1000005
#define inf 1000000009
#define ls (now<<1)
#define rs (now<<1|1)
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int n,f[N],cnt,tot,dfn[N],fa[N][20],t[N],dep[N],awa,lx,rx,head[N],val[N],q;
struct edge
{
	int u,v,w;
}e[N];
bool cmp(edge a,edge b){return a.w<b.w;}
int find(int now)
{
	if(now==f[now])return now;
	return f[now]=find(f[now]);
}
struct fig
{
	int from,to,next;
}k[N];
struct tree
{
	int l,r,mx,mn,tag;
	int rx,rn;//全体的dfn 
	bool vis;//0白，1黑 
}tr[N*4];
void add(int from,int to)
{
	k[++tot].from=from;
	k[tot].to=to;
	k[tot].next=head[from];
	head[from]=tot;
}
void dfs(int now,int f)
{
	dfn[now]=++awa;
	t[awa]=now;
	dep[now]=dep[f]+1;
	fa[now][0]=f;
	for(int i=1;i<=19;i++)fa[now][i]=fa[fa[now][i-1]][i-1];
	for(int i=head[now];i;i=k[i].next)dfs(k[i].to,now);
}
void up(int now)
{
	tr[now].vis=1;
	if(!tr[ls].vis&&!tr[rs].vis)
	{
		tr[now].mx=max(tr[ls].mx,tr[rs].mx);
		tr[now].mn=min(tr[ls].mn,tr[rs].mn);
		tr[now].vis=0;
	}
	else if(!tr[ls].vis)
	{
		tr[now].mx=tr[ls].mx;
		tr[now].mn=tr[ls].mn;
		tr[now].vis=0;
	}
	else if(!tr[rs].vis)
	{
		tr[now].mx=tr[rs].mx;
		tr[now].mn=tr[rs].mn;
		tr[now].vis=0;
	}
}
void down(int now)
{
	if(tr[now].tag==-1)return ;
	if(tr[now].tag==1)
	{
		tr[ls].tag=tr[rs].tag=1;
		tr[ls].vis=tr[rs].vis=1;
		tr[ls].mx=tr[rs].mn=0;
		tr[ls].mn=tr[rs].mn=inf;
		tr[now].tag=-1;
	}
	if(tr[now].tag==0)
	{
		tr[ls].vis=tr[rs].vis=0;
		tr[ls].tag=tr[rs].tag=0;
		tr[ls].mx=tr[ls].rx;tr[ls].mn=tr[ls].rn;
		tr[rs].mx=tr[rs].rx;tr[rs].mn=tr[rs].rn; 
		tr[now].tag=-1;
	}
}
void build(int now,int l,int r)
{
	tr[now].l=l;tr[now].r=r;
	tr[now].vis=1;tr[now].tag=-1;tr[now].mn=inf;
	if(l==r)
	{
		tr[now].rn=dfn[l];
		tr[now].rx=dfn[l];
		return ;
	}
	int mid=(l+r)>>1;
	build(ls,l,mid);
	build(rs,mid+1,r);
	tr[now].rx=max(tr[ls].rx,tr[rs].rx);
	tr[now].rn=min(tr[ls].rn,tr[rs].rn);
}
void midy(int now,int cl,int cr,int x)
{
	if(tr[now].l>=cl&&tr[now].r<=cr)
	{
		tr[now].tag=x;
		tr[now].vis=x;
		if(x==1)
		{
			tr[now].mn=inf;
			tr[now].mx=0;
		}
		if(x==0)
		{
			tr[now].mx=tr[now].rx;
			tr[now].mn=tr[now].rn;
		}
		return ; 
	}
	down(now);
	int mid=(tr[now].l+tr[now].r)>>1;
	if(mid>=cl&&tr[ls].tag!=x)midy(ls,cl,cr,x);
	if(mid<cr&&tr[rs].tag!=x)midy(rs,cl,cr,x);
	up(now);
}
void que(int now,int cl,int cr)//记得初始化lx 
{
	if(now==1)lx=inf,rx=0;
	if(tr[now].l>=cl&&tr[now].r<=cr)
	{
		if(!tr[now].vis)
		{
			lx=min(lx,tr[now].mn);
			rx=max(rx,tr[now].mx);
		}
		return ;
	}
	down(now);
	int mid=(tr[now].l+tr[now].r)>>1;
	if(mid>=cl)que(ls,cl,cr);
	if(mid<cr)que(rs,cl,cr);
	up(now);
}
int lca(int a,int b)
{
	if(dep[a]<dep[b])swap(a,b);
	for(int i=19;i>=0;i--)if(dep[fa[a][i]]>=dep[b])a=fa[a][i];
	if(a==b)return val[a];
	for(int i=19;i>=0;i--)if(fa[a][i]!=fa[b][i])a=fa[a][i],b=fa[b][i];
	return val[fa[a][0]]; 
}
signed main()
{
	n=read();q=read();
	for(int i=1;i<n;i++)
	{
		e[i].u=read();
		e[i].v=read();
		e[i].w=read();
	}
	sort(e+1,e+n,cmp);cnt=n;
	for(int i=1;i<=2*n;i++)f[i]=i;
	for(int i=1;i<n;i++)
	{
		int u=find(e[i].u),v=find(e[i].v);
		f[u]=f[v]=++cnt;
		val[cnt]=e[i].w;
		add(cnt,u);add(cnt,v);
	}
	dfs(cnt,0);
	build(1,1,n);
	int op,l,r,x;
	while(q--)
	{
		op=read();
		if(op==3)
		{
			x=read();
			que(1,1,n);
			if(lx==rx&&t[lx]==x)cout<<-1<<"\n";
			else if(rx==0)cout<<-1<<"\n";
			else cout<<max(lca(x,t[rx]),lca(x,t[lx]))<<"\n";
			continue;
		}
		l=read();r=read();
		if(op==1)midy(1,l,r,0);
		else midy(1,l,r,1);
	}
	return 0;
}
```