> [CF616F Expensive Strings 题面传送门](https://www.luogu.com.cn/problem/CF616F)

> 题意简述：给出 $t_{1,2,\cdots,n}$ 和 $c_{1,2,\cdots,n}$，求 $\max f(s)=\sum_i^n c_i\times p_{s,i} \times |s|$ 的最大值，其中 $s$ 为任意字符串，$p_{s,i}$ 为 $s$ 在 $t_i$ 中的出现次数。

[我的 SAM 学习笔记 —— cnblogs](https://www.cnblogs.com/alex-wei/p/Suffix_Automaton.html)。

---

广义 SAM 板子题。

考虑 SAM 上每个状态所表示的意义：出现位置相同的字符串集合。也就是说，对于 SAM 上的一个状态 $t$，它所表示的所有字符串 $s$ 的 $\sum_{i=1}^n c_i\times p_{s,i}$ 是相同的，所以它对答案的可能贡献就是 $\sum_{i=1}^n c_i\times p_{s,i}\times len(t)$。$\sum_{i=1}^n c_i\times p_{s,i}$ 可以直接在 $link$ 树上树形 DP 求出。~~我一开始还以为要线段树合并，做题做傻了。~~

一些注意点：如果你写的是 $las=1$ 版本的伪广义 SAM，如果不判重，可能会建空节点 $p$，此时 $len(link(p))=len(p)$。所以特判一下这种情况就行了，否则会 WA on 16，并且 “expected 0，found 500”。

同时，答案的初始值应赋为 $0$ 而不是 $-\infty$，因为只要让 $s$ 不在任何一个 $t_i$ 中出现过就可以 $f(s)=0$。

~~一开始直接拿 P4022 熟悉的文章 的广义 SAM 写的，那个题目是 01 串，所以复制儿子只复制了 0 和 1（这题就是 a 和 b），然后过了 43 个测试点。~~

```cpp
/*
	Powered by C++11.
	Author : Alex_Wei.
*/

#include <bits/stdc++.h>
using namespace std;

//#pragma GCC optimize(3)

//using int = long long
//using i128 = __int128;

using uint = unsigned int;
using ll = long long;
using ull = unsigned long long;
using db = double;
using ld = long double;
using pii = pair <int,int>;
using pll = pair <ll,ll>;
using pdd = pair <double,double>;
using vint = vector <int>;
using vpii = vector <pii>;

#define fi first
#define se second
#define pb emplace_back
#define mpi make_pair
#define all(x) x.begin(),x.end()
#define sor(x) sort(all(x))
#define rev(x) reverse(all(x))
#define mem(x,v) memset(x,v,sizeof(x))
#define mcpy(x,y) memcpy(x,y,sizeof(y))
#define Time 1.0*clock()/CLOCKS_PER_SEC

const int N=1e6+5;

// Suffix_Automaton
int cnt,las;
int fa[N],len[N],son[N][26];
ll val[N];
vector <int> e[N];
void ins(int it,int v){
	int p=las,cur=++cnt;
	len[cur]=len[las]+1,las=cur,val[cur]=v;
	while(p&&!son[p][it])son[p][it]=cur,p=fa[p];
	if(!p)return fa[cur]=1,void();
	int q=son[p][it];
	if(len[p]+1==len[q])return fa[cur]=q,void();
	int cl=++cnt;
	fa[cl]=fa[q],fa[q]=fa[cur]=cl,len[cl]=len[p]+1;
	mcpy(son[cl],son[q]);
	while(p&&son[p][it]==q)son[p][it]=cl,p=fa[p];
} void build(string s,int v){
	las=1;
	for(int i=0;i<s.size();i++)ins(s[i]-'a',v);
} void dfs(int id){
	for(int it:e[id])dfs(it),val[id]+=val[it];
}

int n;
ll ans;
string s[N];
int main(){
	cin>>n,cnt=1;
	for(int i=1;i<=n;i++)cin>>s[i];
	for(int i=1,c;i<=n;i++)cin>>c,build(s[i],c);
	for(int i=1;i<=cnt;i++)e[fa[i]].pb(i);
	dfs(1); for(int i=1;i<=cnt;i++)if(len[fa[i]]!=len[i])ans=max(ans,len[i]*val[i]);
	cout<<ans<<endl;
	return 0;
}
```