[更糟的阅读体验](https://blog.csdn.net/BUG_Creater_jie/article/details/122254012)
## $\text{Descripion}$
给你 $n$ 个字符串。每个字符串的成本都是 $c_i$。
定义字符串的函数，其中 $f(s)=\sum_{i=1}^n c_i \cdot p_{s,i} \cdot |s|$，$p_{s,i}$ 是 $s$ 在 $t_i$ 中出现的次数，$|s|$ 是字符串 $s$ 的长度。求**所有字符串函数 $f(s)$ 的最大值**。

注意字符串 $s$ **不一定**是 $t$ 中的某个字符串。
## $\text{Solution}$
据说用广义 SAM 的话就是板子了。
但是我并不会qwq。  

考虑使用 SA。  
先把所有串连起来，中间夹一些泥巴。  
后缀排序后先求出 $\operatorname{height}$。
每个后缀的价值定义为其所属串的价值，并求出价值的前缀和。  
然后如果选择区间 $[l,r]$ 的所有字符串，那么选择的价值就是：
$$(\min_{i=l+1}^{r}\operatorname{height}_i )\times sum_r-sum_{l-1}$$
因为贪心的考虑一定使这个串最长。   
那么我们悬线法求出每个 $height$ 作为最小值的有效区间，扫一遍取最大值即可。  
但这样是无法考虑这个串只出现一遍的情况的，这个串一定就是某个串本身，`map` 暴力判一下即可。
### update on 2022.1.1
感谢 [@望月Asta](https://www.luogu.com.cn/user/122520) 提供的hack，上面的算法会在下面这个数据出错：
```
2
od
iod
2 -1
ans:2
```
原因是之前 `map` 判整串判的过于草率了，正确的做法应该是记录每个串开头的位置 $pl$，然后看看 $height_{pl}$ 和 $height_{pl+1}$ 是否都小于该串长度。

## $\text{Code}$

```cpp
# include <bits/stdc++.h>
# include <bits/extc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define debug(...) fprintf(stderr,__VA_ARGS__)
inline ll read(){
  ll x(0),f(1);char c=getchar();
  while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
  while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
  return x*f;
}

const int N=1e6+100;
const int mod=1e9+7;

int n,m,tot;
int sa[N],rk[N],id[N],oldrk[N],bel[N],len[N],p,cnt[1234567],a[N],l[N],r[N];
ll h[N],c[N];
void calc(){
  for(int k=0,i=1;i<=n;i++){
    if(k) --k;
    while(a[i+k]==a[sa[rk[i]-1]+k]) ++k;
    h[rk[i]]=k;
  }
  return;
}
bool jd[N];
ll ans,sum[N];
string s[N];
map<string,int>mp;

signed main(){
#ifndef ONLINE_JUDGE
  freopen("a.in","r",stdin);
  freopen("a.out","w",stdout);
#endif
  m=read();
  for(int i=1;i<=m;i++){
    cin>>s[i];
    n=s[i].size();
    for(int j=0;j<n;j++) a[++tot]=s[i][j]-'a'+1,bel[tot]=i;
    a[++tot]=i+26;
    bel[tot]=i;jd[tot]=1;
    len[i]=n;
    mp[s[i]]++;
  }
  for(int i=1;i<=m;i++) c[i]=read();//ans=max(ans,c[i]*len[i]);
  for(int i=1;i<=m;i++) if(mp[s[i]]==1) ans=max(ans,c[i]*len[i]);
  n=tot;
  m+=26;
  for(int i=1;i<=n;i++) ++cnt[rk[i]=a[i]];
  for(int i=1;i<=m;i++) cnt[i]+=cnt[i-1];
  for(int i=n;i>=1;i--) sa[cnt[rk[i]]--]=i;
  for(int w=1;;w<<=1){
    p=0;
    for(int i=n;i>n-w;i--) id[++p]=i;
    for(int i=1;i<=n;i++){
      if(sa[i]>w) id[++p]=sa[i]-w;
    }
    memset(cnt,0,sizeof(cnt));
    memcpy(oldrk,rk,sizeof(rk));
    //for(int i=1;i<=n;i++) printf("%d ",id[i]);
    //putchar('\n');
    for(int i=n;i>=1;i--) ++cnt[rk[id[i]]];
    for(int i=1;i<=m;i++) cnt[i]+=cnt[i-1];
    for(int i=n;i>=1;i--) sa[cnt[rk[id[i]]]--]=id[i];
    p=0;
    for(int i=1;i<=n;i++){
      if(oldrk[sa[i]]==oldrk[sa[i-1]]&&oldrk[sa[i]+w]==oldrk[sa[i-1]+w]) rk[sa[i]]=p;
      else rk[sa[i]]=++p;
    }
    m=p;
    //for(int i=1;i<=n;i++) printf("%d ",sa[i]);
    //putchar('\n');
    if(m==n) break;
  }
  calc();
  for(int i=1;i<=n;i++) sum[i]=sum[i-1]+c[bel[sa[i]]];  
  for(int i=1;i<=n;i++){
    l[i]=i;
    //printf("i=%d\n",i);
    while(l[i]>1&&h[l[i]-1]>=h[i]) l[i]=l[l[i]-1];
  }
  for(int i=n;i>=1;i--){
    r[i]=i;
    while(r[i]<n&&h[r[i]+1]>=h[i]) r[i]=r[r[i]+1];
  }
  //for(int i=1;i<=n;i++){
    //printf("i=%d pl=%d h=%lld l=%d r=%d sum=%lld tmp=%lld\n",
    //	   i,sa[i],h[i],l[i],r[i],sum[i],h[i]*(sum[r[i]]-sum[max(0,l[i]-2)]));
  //}
  for(int i=2;i<=n;i++){   
      ans=max(ans,h[i]*(sum[r[i]]-sum[max(0,l[i]-2)]));
  }
  printf("%lld\n",ans);
  return 0;
}
/*
5
bbbab
bbaab
bbbaa
bbabb
babba
3 -9 8 -3 9 
 */

```
