写在前面：三个月前的 ZJOI Day2 考场上，我感觉自己口胡出了树剖的 $\log ^2$ 做法，但是仅剩的一小时以及前一天的惨痛经历让我选择放弃，最终在 T2 暴力没写完以及挂分下结束了比赛。我无法得知我做出了另一个选择的结局是什么，会是没写完或者没调出来——这是大概率的事情吧，还是直接奇迹翻盘？但是结局已经固定了，这只是我自己的意淫罢了。

------------------------------------------------------------------------------------------------------------

先离散化，考虑对于每个 $i$ 计算答案 $\ge i$ 的几率。令 $\min_v$ 表示 $v$ 子树中的权值最小值。

考虑 $f_{u,i}$ 表示 $\displaystyle \sum_{v\in tree(u)}\text{u 到 v 的权值最小值 }\ge \text{i 的几率}$。那么转移的时候，对于每个 $v \in son(u),i\in [1,n]$，若其余儿子的最小值中 $< i$ 的有 $x$ 个，那么 $f_{v,i}$ 转移到 $f_{u,i}$ 的时候就要 $\times \frac 1 {i+1}$，这是因为必须在走到这个 $i$ 个节点前走到 $v$ 里面。然后要给 $f_{u,i},i\in [1,a_u]$ 加上 $1$（$F(u,u)$ 本身），并且将 $f_{u,i},i\in [a_u+1,n]$ 全部设置成 $0$。

其实考虑到这转移的时候，看起来可以先把所有儿子的值加起来，但是这个东西是要除掉 $v$ 后的，比较恶心，但是也没有想象中那么恶心。实际上只要把每个 $v$，$f_{v,i},i\le \min_v$ 与 $f_{v,i},i > \min_v$ 分开来，然后就可以愉快的把每个儿子的值都加起来了。

这显然可以想到线段树合并，那么分开来这个操作其实就是线段树分裂，然后便是一个区间乘和区间加，打个标记就行，一看就是 $\mathcal{O}(n\log n)$ 的，代码不好写，而且还比较卡常，uoj 上被 hack 数据卡了，但是官方数据能过。

[代码实现](https://www.luogu.com.cn/paste/blglh59t)。