动态规划方面其它题解已经讲的非常清楚了，这篇题解主要分析的是其它题解一笔带过的计算细节。

从大到小枚举一个值 $mn$，当最小值 $\ge mn$ 时，首先设 $f(x)$ 为从 $x$ 开始深搜的概率之和，$f'(x)$ 为所有轻子树造成的贡献；$g(x)$ 为 $x$ 子树内的 $f(x)$ 之和，$g'(x)$ 为轻子树对和造成的贡献。给出如下定义：

- 结点 $i$ 为 **黑色** 当且仅当 $val_i<mn$，否则它为 **白色**。

- 子树 $i$ 为 **灰色** 当且仅当 $i$ 中存在一个黑色结点，否则它为 **白色**。

设结点 $x$ 当前有 $cnt_x$ 个灰色子树，可以列出如下状态转移方程：

$$
\begin{cases}
f(x)=[x\ \text{is white}]\times(1+\sum_{y\in son(x)}\dfrac{1}{cnt_x+[sub_y\ \text{is white}]}f(y))\\
g(x)=f(x)+\sum_{y\in son(x)}g(y)
\end{cases}
$$

根据动态 DP 的套路，分离轻重子树的贡献（下面的 $y$ 指的是 $x$ 的重儿子）：

$$
\begin{cases}
f(x)=[x\ \text{is white}]\times(f'(x)+\dfrac{1}{cnt_x+[sub_y\ \text{is white}]}f(y))\\
g(x)=f(x)+g'(x)+g(y)
\end{cases}
$$

但是，$f'(x)$ 中既有灰色子树，又有白色子树，不好修改。这时我们考虑分离这两种子树：设 $f'_0(x)$ 为灰色子树的 $f$ 之和，$f'_1(x)$ 就是白色子树的 $f$ 之和，再次改写状态转移方程：

$$
\begin{cases}
f(x)=[x\ \text{is white}]\times(f'_0(x)\dfrac{1}{cnt_x}+f'_1(x)\dfrac{1}{cnt_x+1}+\dfrac{1}{cnt_x+[sub_y\ \text{is white}]}f(y))\\
g(x)=f(x)+g'(x)+g(y)
\end{cases}
$$

事实上，在动态 DP 的过程中，**与轻子树相关的数都可以视为常数**。我们用字母来替代常数，有：

$$
\begin{cases}
f(x)=kf(y)+b\\
g(x)=kf(y)+g(y)+b+c
\end{cases}
$$

写成矩阵乘法的形式：

$$
\begin{bmatrix}k & 0 & b\\ k & 1 & b+c\\ 0 & 0 & 1 \end{bmatrix}
\times
\begin{bmatrix}f(y)\\ g(y)\\ 1\end{bmatrix}
=
\begin{bmatrix}f(x)\\ g(x)\\ 1\end{bmatrix}
$$

根据 [P3781 SDOI2017 切树游戏](https://www.luogu.com.cn/problem/P3781) 的套路，这样的转移矩阵是可以简便计算的：

$$
\begin{bmatrix}a_1 & 0 & b_1\\ c_1 & 1 & d_1\\ 0 & 0 & 1 \end{bmatrix}
\times
\begin{bmatrix}a_2 & 0 & b_2\\ c_2 & 1 & d_2\\ 0 & 0 & 1 \end{bmatrix}
=
\begin{bmatrix}a_1a_2 & 0 & a_1a_2+b_1\\ c_1a_2+c_2 & 1 & a_1b_2+d_1+d_2\\ 0 & 0 & 1 
\end{bmatrix}
$$

这样就只需要维护四个位置的值了。每次修改，我们会将一个黑色结点变为一个白色结点，一共有三种类型的操作：

- 单点：由黑色变为白色
- 子树：部分子树由灰色变为白色
- $cnt$：部分点的 $cnt$ 会减去一

由于子树至多进行一次变色，且 $cnt$ 总和为 $n-1$，所以可以暴力跳父亲来做下面两种操作。在每次操作之前，先要将当前点对所有轻边父亲造成的贡献消去，操作完再加上，这样才能保证结果的正确性。

这三种操作都会对自己，父亲和祖先轻边的父亲造成一些影响，用全局平衡二叉树来维护即可。操作间顺序不重要，不会影响答案，但必须保证操作完单点信息正确。时间复杂度 $O(n\log n)$。

[Code](https://www.luogu.com.cn/paste/4hkpaor5)