- [题目传送门-洛谷](https://www.luogu.com.cn/problem/P8591)

---

# 0x00 闲话

- 明天就要 CSP-J/S 2022 复赛了，来篇题解 rp++ 一下。

- 这是一篇 $\Theta(n)$ 的题解。

---

# 0x01 第一部分

## 解题思路

- 先将线段按照左端点排序。

- 考虑一个 DP。令 $dp_{i}$ 表示第 $i$ 条线段被染红，并且前 $i-1$ 条线段都满足条件的最小答案。

- 考虑状态转移方程。显然是 $dp_{i}=\min\{dp_j\}+(r_i-l_i)$ 的形式。现在要考虑哪些 $j$ 可以用来转移 $i$。

- 首先我们要知道右端点严格小于 $l_i$ 的线段中，左端点最大的线段的左端点的位置，记为 $pos$。看起来很别扭，其实就是：
	$$pos=\max_{r_{j} \lt l_{i}}\{l_{j}\}$$

- 这个位置，是前 $i-1$ 条线段中线段 $i$ 覆盖不到的最后位置。所以对于任意 $j$，若 $dp_{j}$ 可以更新 $dp_{i}$，那么 $r_{j} \ge pos$ 是必须的。此时线段 $j$ 覆盖了 $pos$，那么由 $pos$ 的定义可知，前 $i-1$ 条线段都已满足条件。又因为两条红线段不能相交，于是 $j$ 与 $i$ 不能相交，即 $r_{j} \lt l_i$。

- 总结一下：
	$$dp_{i}=\min_{pos \leq r_{j} \lt l_{i}}\{dp_{j}\}$$

- 只要线段 $i$ 可以覆盖到最后一条线段，$dp_{i}$ 就有机会成为最终答案：
	$$ans=\min_{r_{i} \geq l_{n}}\{dp_{i}\}$$

- 时间复杂度是 $\Theta(n^{2})$。

---

## 代码实现

**AC 代码：**

```cpp
#include <bits/stdc++.h>
#define l first
#define r second
using namespace std;
const int N=3005;
long long dp[N];
pair<int,int> a[N];
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d %d",&a[i].l,&a[i].r);
	sort(a+1,a+n+1);
	long long ans=LLONG_MAX;
	a[0].r=INT_MIN;
	for(int i=1;i<=n;i++)
	{
		dp[i]=LLONG_MAX/3;
		int pre=INT_MIN;
		for(int j=1;j<i;j++)if(a[j].r<a[i].l&&a[j].l>pre)pre=a[j].l;
		for(int j=0;j<i;j++)if(a[j].r<a[i].l&&a[j].r>=pre)dp[i]=min(dp[i],dp[j]+(a[i].r-a[i].l));
		if(a[i].r>=a[n].l)ans=min(ans,dp[i]);
	}
	printf("%lld",ans);
	return 0;
}
```

- 这个时候有的读者就要问了：说好的 $\Theta(n \log n)$ 呢？请往下看。

---

# 0x02 第二部分

## 解题思路

- 观察到我们的时间复杂度瓶颈在求 $pos$ 以及 $dp_{i}$ 上，考虑优化。

- 先离散化。

- 对于 $pos$，我们预先记录下每一个右端点对应的左端点，然后对于所有小于 $l_{i}$ 的位置求其对应的左端点位置的最大值即为 $pos$。因为 $l_{i}$ 有序且数据经过离散化，所以可以一个指针扫过去，这样求 $pos$ 的操作**总共**只会进行 $\Theta(n)$ 次。

- 对于 $dp_{i}$，根据刚才的状态转移方程可以看出它很像一个区间最值问题。我们将 $dp_{j}$ 存在线段树上 $r_{j}$ 的位置，这样只要查询线段树上区间 $[pos,l_{i})$ 的最小值即可。于是我们可以在 $\Theta(\log n)$ 的时间复杂度内求出 $dp_{i}$。

- 至此，时间复杂度优化至 $\Theta(n \log n)$。

---

## 代码实现


**AC 代码：**

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=3005;
int tmp[N<<1],pos[N<<1],dp[N];
struct node
{
	int l,r,x;
	bool operator < (const node &o)const
	{
		return this->l<o.l;
	}
}a[N];
struct SGT
{
	int mi[N<<3];
	SGT(){memset(mi,0x3f,sizeof(mi));}
	void modify(int p,int l,int r,int x,int v)
	{
		if(l==r)return mi[p]=min(mi[p],v),void();
		int mid=(l+r)>>1;
		if(x<=mid)modify(p<<1,l,mid,x,v);
		else modify(p<<1|1,mid+1,r,x,v);
		mi[p]=min(mi[p<<1],mi[p<<1|1]);
		return;
	}
	int query(int p,int l,int r,int x,int y)
	{
		if(x>r||y<l)return LLONG_MAX;
		if(x<=l&&r<=y)return mi[p];
		int mid=(l+r)>>1;
		return min(query(p<<1,l,mid,x,y),query(p<<1|1,mid+1,r,x,y));
	}
}sgt;
int lsh(int n)
{
	for(int i=1;i<=n;i++)tmp[2*i-1]=a[i].l,tmp[2*i]=a[i].r;
	sort(tmp+1,tmp+2*n+1);
	int len=unique(tmp+1,tmp+2*n+1)-tmp-1;
	for(int i=1;i<=n;i++)
	{
		a[i].x=a[i].r-a[i].l;
		a[i].l=lower_bound(tmp+1,tmp+len+1,a[i].l)-tmp;
		a[i].r=lower_bound(tmp+1,tmp+len+1,a[i].r)-tmp;
	}
	return len;
}
signed main()
{
	int n;
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)scanf("%lld %lld",&a[i].l,&a[i].r);
	sort(a+1,a+n+1);
	int m=lsh(n),p=1,pre=0,ans=LLONG_MAX;
	for(int i=1;i<=n;i++)pos[a[i].r]=a[i].l;
	sgt.modify(1,0,m,0,0);
	for(int i=1;i<=n;i++)
	{
		while(p<a[i].l)pre=max(pre,pos[p++]);
		dp[i]=sgt.query(1,0,m,pre,a[i].l-1)+a[i].x;
		sgt.modify(1,0,m,a[i].r,dp[i]);
		if(a[i].r>=a[n].l)ans=min(ans,dp[i]);
	}
	printf("%lld",ans);
	return 0;
}
```

- 这个时候有的读者就要问了：说好的 $\Theta(n)$ 呢？请往下看。

---

# 0x03 第三部分

## 解题思路

- 观察到 $pos$ 和 $l_{i}$ 都单调递增，可以用单调队列代替线段树

- 至此，时间复杂度优化至 $\Theta(n)$。

---

## 代码实现


**AC 代码：**

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=6005;
int tmp[N],pos[N],dp[N];
struct node
{
	int l,r,x;
	bool operator < (const node &o)const
	{
		return this->l<o.l;
	}
}a[N];
deque<int> q;
int lsh(int n)
{
	for(int i=1;i<=n;i++)tmp[2*i-1]=a[i].l,tmp[2*i]=a[i].r;
	sort(tmp+1,tmp+2*n+1);
	int len=unique(tmp+1,tmp+2*n+1)-tmp-1;
	for(int i=1;i<=n;i++)
	{
		a[i].x=a[i].r-a[i].l;
		a[i].l=lower_bound(tmp+1,tmp+len+1,a[i].l)-tmp;
		a[i].r=lower_bound(tmp+1,tmp+len+1,a[i].r)-tmp;
	}
	return len;
}
signed main()
{
	int n;
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)scanf("%lld %lld",&a[i].l,&a[i].r);
	lsh(n),sort(a+1,a+n+1);
	for(int i=1;i<=n;i++)pos[a[i].r]=a[i].l;
	int p=1,pre=0,ans=LLONG_MAX;
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0,q.push_back(0);
	for(int i=1;i<=n;i++)
	{
		while(p<a[i].l)
		{
			pre=max(pre,pos[p]);
			while(!q.empty()&&dp[q.back()]>=dp[p])q.pop_back();
			q.push_back(p++);
		}
		while(!q.empty()&&q.front()<pre)q.pop_front();
		dp[a[i].r]=min(dp[a[i].r],dp[q.front()]+a[i].x);
		if(a[i].r>=a[n].l)ans=min(ans,dp[a[i].r]);
	}
	printf("%lld",ans);
	return 0;
}
```