# P8591 『JROI-8』颅脑损伤 2.0 题解

## 题意回顾

$ n $ 条线段染色，红色线段之间不可相交，黑色线段至少与一条红色线段相交，求最小红色线段长度和。

$ n \le 3000 $。

## 分析

一看数据范围 $ O(n^2) $ 可过，考虑设计暴力 DP。

我们按照左端点为第一关键字，右端点为第二关键字排序。

我们设计 $ dp_i $ 为第 $ i $ 条染红，前 $ i $ 条线段染色完成的最小长度。

定义 $ d(i,j) $ 为 $ i,j $ 线段是否相交。

则设计方程 $ dp_i=\min_{j<i,d(j,i)=0,\forall j<k<i,d(k,i)=1\operatorname{or}d(k,j)=1}\{dp_j+r_i-l_i\} $。

理解这个方程很简单，$ j,i $ 肯定不交，$ j+1\sim i-1 $ 的所有线段如果与 $ i $ 以后的红色线段相交的话必然已经与 $ i $ 相交，如果与 $ j $ 以前的红色线段相交的话必然那条红色线段已经与 $ j $ 相交，不符合要求，这种请况根本不会出现（因为我们在转移方程里已经排除了红色线段相交的情况）。

因为我们发现 $ j $ 向左移的时候 $ k $ 不用每次重新算一遍，可以维护线段左端点最大值来快速判断最后一个转移条件。

## AC 代码

```
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 3005;
int n;
struct node {
	int l;
	int r;
} a[N];
bool operator<(node p1, node p2) {
	if(p1.l != p2.l) {
		return p1.l < p2.l;
	}
}
int dp[N];
int main() {
	cin >> n;
	for(int i = 1; i <= n; i++) {
		cin >> a[i].l >> a[i].r;
	}
	sort(a + 1, a + n + 1);
	dp[0] = 0;
	a[0].l = -1e9 - 2;
	a[0].r = -1e9 - 1;
	int pre;
	for(int i = 1; i <= n; i++) {
		dp[i] = 2e9 + 5;
		pre = -1e9 - 5;
		for(int j = i - 1; j >= 0; j--) {
			if(a[j].r >= a[i].l) {
				continue;
			}
			if(a[j].r < pre) {
				continue;
			}
			pre = max(pre, a[j].l);
			dp[i] = min(dp[i], dp[j] - a[i].l + a[i].r);
		}
	}
	int ans = 2e9 + 5;
	for(int j = n; j >= 1; j--) {
		if(a[j].r < a[n].l) {
			continue;
		}
		ans = min(ans, dp[j]);
	}
	cout << ans << endl;
	return 0;
}
```