### 题目传送门：[普通版](https://www.luogu.com.cn/problem/P8591) 、 [~~进阶版（不知道为什么删了）~~](https://www.luogu.com.cn/problem/P8592)


# 思路

> 一场比赛不可能没有 $dp$ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ——OIer行动准则

因此，这道题 $100\%$ 是一道 $dp$！

#### 那么问题又来了，$\large\texttt{How to dp}$ ？

设 $dp_{i}$ 表示当第 $i$ 条线段为红色时，前 $i$ 根线段中红色线段的最小长度和，

为了表达方便，设 $len_i$ 为第 $i$ 根线段的长度，即 $len_i = r_i-l_i$

**得到状态转移方程：**

$$ dp_i = \min(dp_i,dp_j + len_i) $$

作为一道 $\color{lightgreen}\text{绿}$ 题，怎么可能这么简单！

我们突然意识到：在状态转移前，我们还要判断合不合法，即是不是任意一条黑色线段至少和一条红色线段相交。

#### 这又该怎么实现呢？

> 作为一枚蒟蒻，先看数据范围，拿部分分 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ——OIer行动准则

于是我们满怀希望地看向了数据范围：

|测试点编号|$n\le$|
| :----------: | :----------: |
|$1\sim4$|$10$|
|$5\sim8$|$400$|
|$9\sim20$|$3000$|

对于所有数据，满足 $-10^9\le l_i<r_i\le10^9$。

`n <= 400` ?!  

可以用 $O\left(n^3\right)$ 得 $40 pts$！

那不就好办了么！

##  $O\left(n^3\right)$ 做法

在 $dp$ 的 $2$ 重循环基础上，再增加 $1$ 重循环，用来枚举每根线段，以确定情况合不合法，如果合法就状态转移，不合法就继续。

**代码各位想想就能写出来，略**

## $O\left(n^2\right)$ 做法

由上文可知，现在遇到的难题就是要判断情况是否合法。

既然在 $dp$ 中判断只有 $40pts$，那么 **预处理这种判断** 不就行了？

所以我们再建一个数组用来存储预处理的结果：

设 $f_{i,j}$ 表示当第 $i$ 和 $j$ 根线段都为红色时，中间线段为黑色是否可行。

于是乎只要用 $O\left(n^2\right)$ 生成 $f$ 数组，再和之前一样用 $O\left(n^2\right)$ $dp$ 就行了。

而 $f$ 数组的生成也不难，伪代码如下：

```cpp
for i = 1 ~ n
	for j = i-1 ~ 0 
	{
		if(a[i].l > a[j].r)//红不相交 
		{
			if(a[i].l > a[j+1].r) maxt = max(maxt,a[j+1].l);//与i不相交，与j相交 
			if(a[j].r >= maxt) f[i][j] = 1;
		}
	}
```

这时，聪明的小可爱可能就要说了：是不是要初始化一些值啊？

可不是嘛，还要加上这么两句：

```cpp
a[0].l = a[0].r = -1<<30;
a[n+1].l = a[n+1].r = 1<<30;
```

然后，就没有然后了……

### $\texttt{Code:}$

```cpp
#include <bits/stdc++.h>
#define N 3005
#define ll long long	//养成好习惯，不要见祖宗
using namespace std;

struct node
{
	ll l,r,len;
}a[N];

bool cmp(node a,node b)
{
	return a.r < b.r;
}

ll dp[N],f[N][N],n,maxt,ans;

int main()
{
	scanf("%lld",&n);
	for( int i = 1; i <= n; ++i)
	{
		scanf("%lld%lld",&a[i].l,&a[i].r);
		a[i].len = a[i].r - a[i].l;
	}
	sort(a+1,a+1+n,cmp);	//按右端从小到大排序
	a[0].l = a[0].r = -1<<30;
	a[n+1].l = a[n+1].r = 1<<30;	//初始化
	//生成 f 数组：
	for( int i = 1; i <= n+1; ++i)
	{
		maxt = -1<<30;//记录j到i之间右端点小于区间i的左端点的最大左端点
		for( int j = i-1; j >= 0; --j)
			if(a[i].l > a[j].r)//红不相交 
			{
				if(a[i].l > a[j+1].r) maxt = max(maxt,a[j+1].l);
				if(a[j].r >= maxt) f[i][j] = 1;
			}
	}
	//正式 dp ：
	memset(dp,63,sizeof(dp));	//求最小，初始化无穷大
	dp[0] = 0;	//从0开始推，不改成0等于推了个寂寞
	for( int i = 1; i <= n; ++i)
		for( int j = 0; j < i; ++j)
			if(f[i][j])	//如果f[n+1][i]可行，dp[i]可能是答案 
				dp[i] = min(dp[i],dp[j]+a[i].len);	
	//打擂台求最小（答案）：		
	ans = 1<<30;	//初始化无穷大
	for( int i = 1; i <= n; ++i)
		if(f[n+1][i])//最后一个红线段为第i条 
			ans = min(ans,dp[i]);
	printf("%lld\n",ans);
	return 0;
}
```

## $O\left(nlogn\right)$ 做法

听说还有此等神仙做法？本人蒟蒻一枚，怎么可能知道！

## 完结撒花~

#### ~~这是本蒟蒻的第一篇题解，求通过 QAQ~~