## 题目描述
[题目传送门](https://www.luogu.com.cn/problem/P2065)

## 思路简述
+ 注意到拿走一组卡片的要求是：
1. 这组卡片颜色不同。
2. 两张卡片上面的数字的最大公约数大于1。
+ 颜色不同容易想到卡片可以变成一个二分图。具体地，根据颜色分成两个部分，然后根据第二个要求 `两张卡片上面的数字的最大公约数大于1` **暴力建边**。
+ 接下来就容易发现是求二分图最大匹配。使用匈牙利算法。
+ 然后提交，得到 $4$ 个 TLE 的好成绩。。。
+ 想到本算法的时间复杂度是 $O(Tnm)$ 的。而在实际使用中，匈牙利算法的时间复杂度往往是 $O(\texttt{可过})$，那么我们可以考虑**优化建边的过程**。
+ 而第二要求其实也等价于 **两个数能被一个不为1的正整数整除**，也可以等价于 **两个数能被一个相同的质数整除**。
+ 于是建边的做法就很显然了，将 $r[]$ 质因数分解，并且扔到相应的桶里。再将 $b[]$ 质因数分解，在相应的桶里连边。建图可以使用 set 替代 vector 避免重复建边。
+ 显然我们开 $10^7$ 级别个数的 vector 会 MLE, 我们可以使用 map 来开 vector ，即 ```map<int, vector<int> >```。

## 丑陋的代码
码量其实很小。

[click here](https://www.luogu.com.cn/paste/xuvkh0a4)