考虑 $D<n$ 的情况是简单的，直接令 $f_{u,i}$ 表示点 $u$ 填数 $i$ 时，$u$ 的子树的答案。转移是简单的。

$$f_{u,i}=\prod_{v\in son(u)}\sum_{j=1}^if_{v,j}$$

然后直接查询 $\sum_{i=1}^df_{1,i}$ 即可。

那么问题的瓶颈在于 $D$ 很大，但是我们发现实际上树内的数的种数不超过 $n$，那么只要我们知道 $g_i$ 表示用刚好 $i$ 种数的答案，那么题目的答案可以用下面的式子表示。

$$ans=\sum_{i=1}^ng_i\binom{D}{i}$$

组合数暴力 $O(n)$ 求即可。问题转化为如何求 $g_i$。

我们考虑最开始的做法。

直接调用 $f_{1,i}$ 显然是错的，因为可能是用了少于 $i$ 种，但是又不包含所有 $\le i$ 种的。

但是发现 $f_{1,i}$ 包含了所有恰好把 $[1,i]$ 的 $i$ 种都用过的方案，所以只需要取一个前缀和。或者从另一个角度来讲，不能直接调用的原因是这个 $f_{1,i}$ 钦定了根的值，那么我们只需要把 $a_1=i$ 的形式变成 $a_1\le i$ 即可，这也会走到前缀和。

取完后 $f_{1,i}$ 就变成了在 $[1,i]$ 内的所有方案了，考虑从小到大求解，显然 $g_j$ 会在 $f_{1,i}$ 里贡献 $\binom{i}{j}$ 次，所以有下面的式子。

$$g_i=f_{1,i}-\sum_{j=1}^{i-1}g_j\binom{i}{j}$$

然后就没了，复杂度 $O(n^2)$。

https://codeforces.com/contest/995/submission/171687696