### 题意简述

&emsp;&emsp;[link](https://www.luogu.com.cn/problem/CF995F).

&emsp;&emsp;给定一棵 $n$ 个结点的有根树，用 $[1,d]$ 为每个结点染色，要求子结点颜色不大于父节点颜色，求方案数。对大素数取模。

### 数据规模

&emsp;&emsp;$n\le3000;~d\le10^9$。

### Solution

#### Step 1

&emsp;&emsp;我们还是先列出一个暴力的 DP。令 $f(u,i)$ 表示以 $u$ 为根的子树用 $[1,i]$ 染色的方案数，转移显然有：
$$
f(u,i)=f(u,i-1)+\prod_{v\in son_u}f(v,i)
$$
&emsp;&emsp;直接 DP，复杂度 $O(nd)$，不可过。

#### Step 2

&emsp;&emsp;~~大声说出你的猜想！~~  

&emsp;&emsp;Bingo！**设 $u$ 的子树大小为 $s_u$，则 $f(u,x)$ 是关于 $x$ 的 $s_u$ 次函数**。

##### 证明

&emsp;&emsp;仍考虑归纳：

- $1).$ 当 $u$ 为叶子结点时，$f(u,x)=1$，成立。

- $2).$ 当 $v\in son_u$  时成立，考虑 $u$：
    $$
    f(u,x)-f(u,x-1)=\prod_{v\in son_u}f(v,x)
    $$
    &emsp;&emsp;由于 $v$ 满足结论，即 $f(v,x)$ 的次数为 $s_v$，则 $f(u,x)-f(u,x-1)$ 的次数为 $\sum_{v\in son_u}s_v$，即 $s_u-1$。再还原差分，次数 $+1$，有 $f(u,x)$ 是关于 $x$ 的 $s_u-1+1=s_u$ 次函数。

    &emsp;&emsp;由 $1).~2).$ 证毕。

    

&emsp;&emsp;所以，只需要处理出 $f(u,1..n)$，最后利用 $\left(x,f(1,x)\right)~(x\in[0,n])$ 求出 $f(1,x)$ 的曲线方程，再代入 $d$ 即可。

&emsp;&emsp;连续插值部分可以优化到 $O(n)$，不过这并不是唯一的瓶颈复杂度。最终复杂度仍是 $O(n^2)$。

#### 代码

```cpp
#include <cstdio>

const int MAXN = 3000, MOD = 1e9 + 7;
int n, d, ecnt, head[MAXN + 5], x[MAXN + 5], f[MAXN + 5][MAXN + 5];

struct Edge { int to, nxt; } graph[MAXN + 5];

inline int qkpow ( int a, int b, const int p = MOD ) {
	int ret = 1;
	for ( ; b; a = 1ll * a * a % p, b >>= 1 ) ret = 1ll * ret * ( b & 1 ? a : 1 ) % p;
	return ret;
}

inline int lagrange ( const int n, const int* x, const int* y, const int k ) {
	int ret = 0;
	for ( int i = 1; i <= n; ++ i ) {
		int num = y[i], den = 1;
		for ( int j = 1; j <= n; ++ j ) {
			if ( i ^ j ) {
				num = 1ll * num * ( k - x[j] + MOD ) % MOD;
				den = 1ll * den * ( x[i] - x[j] + MOD ) % MOD;
			}
		}
		ret = ( ret + 1ll * num * qkpow ( den, MOD - 2 ) ) % MOD;
	}
	return ret;
}

inline void link ( const int s, const int t ) { graph[++ ecnt] = { t, head[s] }, head[s] = ecnt; }

inline void DFS ( const int u ) {
	for ( int i = 1; i <= n; ++ i ) f[u][i] = 1;
	for ( int i = head[u], v; i; i = graph[i].nxt ) {
		DFS ( v = graph[i].to );
		for ( int j = 1; j <= n; ++ j ) f[u][j] = 1ll * f[u][j] * f[v][j] % MOD;
	}
	for ( int i = 2; i <= n; ++ i ) f[u][i] = ( f[u][i] + f[u][i - 1] ) % MOD;
}

int main () {
	scanf ( "%d %d", &n, &d );
	for ( int i = 1; i <= n; ++ i ) x[i] = i;
	for ( int i = 2, f; i <= n; ++ i ) scanf ( "%d", &f ), link ( f, i );
	printf ( "%d\n", ( DFS ( 1 ), d <= n ? f[1][d] : lagrange ( n + 1, x - 1, f[1] - 1, d ) ) );
	return 0;
}
```