### P.S.
真的高妙题。。。  

### Description.
给定一棵树，对每个结点加权，使得 $\forall x\in[1,n],a_x\in[1,D]$ 且 $\forall x\in[1,n],\forall y\in\text{son}_x,a_x\ge a_y$。  
求方案数。  

### Solution.
看到这种题，一眼线段树合并。（虽然这个数据范围……  
考虑在值域上进行 $dp$，有如下式子。  
$$dp_{x,i}=\prod_{y\in \text{son}_x}\sum_{j=1}^idp_{x,i}$$  
初始值为 $dp_{x,i}=1$。  
但是注意这初始状态不是一个点，而是一个区间，要考虑一个套路。  
就是把当前只被修改一次的区间打个结束标记，不建立下面的子树。  
然后每次 pushdown 再建立下面的内容。  
这样空间复杂度和时间复杂度和普通线段树合并是一样的，可以通过。  
突然发现有点不对劲。  
考虑两个重合的结束结点，转移一次后就相当于加上了一个等差数列。  
那是不是还需要区间加等差数列 ![](//xn--9zr.tk/xia)  
但是，冷静思考一下，发现两个等差数列合并起来就不只是等差数列了，**线段树算法假咯**  

但是，我们能从线段树合并的思路中得到启发，发现一些特殊性质。  
考虑合并一次是等差数列是 $a_i=i$，合并两次打表发现是 $a_i=i^2$。  
我们发现合并 $n-1$ 次是一个至多 $n-1$ 次的多项式。  
那么我们带 $n$ 个点值就能确定这个多项式，设为 $dp(i)$。  
注意我们最后需要求 $S(D)=\sum_{i=1}^Ddp(i)$。  
根据多项式那套理论，$S(x)$ 肯定是至多 $n+1$ 项的多项式。  
然后直接上 $O(n^2)$ 插值就好了。  

### Coding.
```cpp
//是啊……你就是那只鬼了……所以被你碰到以后，就轮到我变成鬼了{{{
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}/*}}}*/
const int P=1e9+7;int n,D,dp[3005][3005],s[3005][3005],res;
struct edge{int to,nxt;}e[3005];int et,head[3005],iv[3005];
inline int ksm(int x,int q=P-2) {int r=1;for(;q;q>>=1,x=1ll*x*x%P) if(q&1) r=1ll*r*x%P;return r;}
inline void adde(int x,int y) {e[++et]=(edge){y,head[x]},head[x]=et;}
inline void dfs(int x)
{
	for(int i=1;i<=n;i++) dp[x][i]=1;
	for(int i=head[x];i;i=e[i].nxt)
	{
		dfs(e[i].to);for(int j=1;j<=n;j++)
			dp[x][j]=1ll*dp[x][j]*s[e[i].to][j]%P;
	}
	for(int i=1;i<=n;i++) s[x][i]=(s[x][i-1]+dp[x][i])%P;
}
inline int inv(int x) {return x<0?P-iv[-x]:iv[x];}
int main()
{
	read(n),read(D);for(int i=2,f;i<=n;i++) read(f),adde(f,i);
	iv[1]=1;for(int i=2;i<=n;i++) iv[i]=1ll*iv[P%i]*(P-P/i)%P;
	dfs(1);for(int i=1,w=1;i<=n;(res+=1ll*w*s[1][i]%P)%=P,w=1,i++)
		for(int j=1;j<=n;j++) if(i^j) w=1ll*w*(D-j)%P*inv(i-j)%P;
	return printf("%d\n",(res+P)%P),0;
}
```