~~天哪这是多么难的一道题吖~~

很显然，这道题的话呢，主要是考察各位OIer们对于运算符的掌握。。。

所以w们可以根据题意得到：

$ans = 1728 \times A + 144 \times B + 12 \times C + D$

所以根据这个东西w们就能得到这个题的AC代码

```cpp
#include<cstdio>
#define LL long long
#define il inline
#define re register

using namespace std;

il int fastRead();

int main(){
    int glg;
    int gls;
    int ds;
    int pc;
    glg=fastRead(),gls=fastRead(),ds=fastRead(),pc=fastRead();
    printf("%d",(glg*1728+gls*144+ds*12+pc));
    return 0;
}

il int fastRead(){
    char* chr=new char;
    *chr=getchar();
    int data=0,op=1;
    while(*chr<'0'||*chr>'9'){
        if(*chr=='-'){
            op=-1;
        }
        *chr=getchar();
    }
    while(*chr>='0'&&*chr<='9'){
        data=(data<<1)+(data<<3)+(*chr^48);
        *chr=getchar();
    }
    delete chr;
    return data*op;
}
```

-------

# 正 题 开 始

很显然出题人是不会让w们这么轻易就AC的。。。

很显然，数据可能会：***卡常数！卡非正解！卡暴力！***

那么w们该怎么办呐qaq

不过这个题让w们想起了洛谷的又一个神题->[$\color{pink}\small\text{戳w！}$](https://www.luogu.org/problem/P1001 "没错这就是全洛谷最难的题quq")

呐。。。怎么办呐。。。

其实w们可以先分析一下A + B Problem的算法，然后迁移到这道题上来awa

很显然，A + B Problem是告诉了w们有一个容量为2的集合，给出该集合内所有数，然后输出该集合的总和

当然，w们可以把集合换成一个数组，那么w们可以这么想象一下，在一个长度为2的数组中，已知所有元素的值，求数组内所有元素的总和。。。这。。。难道就是传说中的。。。

### 线段树！

~~（[不清楚线段树的可以戳w](https://www.luogu.org/blog/AuAqwqnoLGBlog/solution-p3372 "安利一下w写的线段树博客吖qaq")）~~

因为w们知道线段树是用于区间值的查询的。。。所以说w们就可以用线段树解决A + B Problem

因为本题也是一个求和，但是具体和A + B Problem在一些小细节的处理上是不同的。。。

在本题中，数组的长度就变成了4，而题目给出的是四个常数和计算公式，那么w们在正常的线段树操作前，还需要对其进行一个预处理

不过很显然，因为线段树嘛。。。方便起见都是从1开始存储的，而且w们的预处理是要乘，因此在开需要乘的常量数组时，需要在前面~~水~~多加一位，另外需要注意的是，因为D是不需要乘的，但是w们在类型中修改不是很方便，于是D的不需要乘要改成D * 1，这样与不乘的效果是一样的

经测验，线段树做法不吸氧只要9ms（不过好像标程也是9ms。。。无所谓qaq）吸氧还是9ms（鬼知道为啥）

所以根据w们的思路，就可以得到下面的代码（注：线段树模板w复制der w自己写的万能模板。。。因此可能会有些注释。。。忽略就好qwq）

```cpp
#include <bits/stdc++.h>

using namespace std;

const int times[5] = {0, 1728, 144, 12, 1};

template<typename T1>
struct LineTree{
    T1* datas;
    T1* lazy_tag;
    T1* in;
    int* size;

    LineTree(const int&);
    ~LineTree();

    void Build(int, int, int);
    void Upgrade(int, T1, int, int, int);
    void Upgrade(int, int, T1, int, int, int);
    void PushUp(int);
    void PushDown(int, int, int);
    void In();
    T1 Sum(int, int, int, int, int);
};

int main (int argc, char* argv[])
{
	LineTree<int> t (4);
	cout << t.Sum(1, 4, 1, 4, 1) << endl;
	return 0;
}

template<typename T1>
LineTree<T1>::LineTree(const int& sz){
    this->datas = new T1[4 * sz];
    this->lazy_tag = new T1[4 * sz];
    this->size = new int;
    this->in = new T1[4 * sz];
    *this->size = sz;
    this->In();
    this->Build(1, *this->size, 1);
}

template<typename T1>
LineTree<T1>::~LineTree(){
    delete this->datas;
    delete this->lazy_tag;
    delete this->size;
    delete this->in;
}

template<typename T1>
void LineTree<T1>::Build(int left, int right, int root){
    this->lazy_tag[root] = 0;
    if(left == right){  //找到叶节点 
        this->datas[root] = this->in[left];
        return; //退出 
    }
    else{
        int mid = (right + left) / 2;   //二分 
        this->Build(left, mid, root * 2);   //左子树 
        this->Build(mid + 1, right, root * 2 + 1);  //右子树 
        this->PushUp(root); //回溯更新 
    }
}

template<typename T1>
void LineTree<T1>::Upgrade(int point, T1 data, int left, int right, int root){
    if(left == right == point){     //找到该节点 
        this->datas[root] += data;  //更新 
        return; //结束 
    }
    else{
        int mid = (right + left) / 2;    
        if(point < mid){
            this->Upgrade(point, data, mid + 1, right, root * 2 + 1);
        } 
        else{
            this->Upgrade(point, data, left, mid, root * 2);
        }
        //二分找[point,point] 
        this->PushUp(root);
        //回溯，更新父节点 
    }
}

template<typename T1>
void LineTree<T1>::Upgrade(int from, int to, T1 data, int left, int right, int root){
    if(from <= left && to >= right){    //在需更新范围内 
        this->datas[root] += (right - left + 1) * data; //更新总的区间值 
        this->lazy_tag[root] += data;   //设好lazy_tag，过后再改 
        return; //退出 
    }
    else{
        this->PushDown(root, left, right);  //下推root 
        T1 mid = (left + right) / 2;
        if(from <= mid){
            this->Upgrade(from, to, data, left, mid, root * 2);
        }
        if(to > mid){
            this->Upgrade(from, to, data, mid + 1, right, root * 2 + 1);
        }
        this->PushUp(root);
        //还是二分回溯 
    }
}

template<typename T1>
void LineTree<T1>::PushUp(int root){
    this->datas[root] = this->datas[root * 2] + this->datas[root * 2 + 1];
} 

template<typename T1>
void LineTree<T1>::PushDown(int root, int left, int right){
    T1 mid = (right + left) / 2;
    this->lazy_tag[root * 2] += this->lazy_tag[root];
    this->datas[root * 2] += (mid - left + 1) * this->lazy_tag[root];
    this->lazy_tag[root * 2 + 1] += this->lazy_tag[root];
    this->datas[root * 2 + 1] += (right - mid) * this->lazy_tag[root];
    this->lazy_tag[root] = 0;
}

template<typename T1>
T1 LineTree<T1>::Sum(int from, int to, int left, int right, int root){
    if(left >= from && right <= to){
        return this->datas[root];
    }
    else{
        this->PushDown(root, left, right);
        T1 mid = (right + left) / 2;
        T1 ans = 0;
        if(from <= mid){
            ans += this->Sum(from, to, left, mid, root * 2);
        }
        if(to > mid){
            ans += this->Sum(from, to, mid + 1, right, root * 2 + 1);
        }
        return ans;
    }
}

template<typename T1>
void LineTree<T1>::In(){
    for(register int i = 1; i <= *size; i++){
        cin >> this->in[i];
        this->in[i] *= times[i];	//主体处理在这里，这个不是原来的TAT
    }
}
```

于是这样一道深藏不露的~~神奇的黑~~题就被我们AC喏qwq