## 题解 P1685 【游览】
【题目简述】

    问所有不同的路线游览完一共要花多少时间
【解题算法】

    拓扑排序+链式向前星存储
【解题思路】

    运用拓扑排序的方法，把每个点的入度求出来，然后做一遍拓扑排序，其中多了两个参数，分别为到这个点所有路径的总时间和路径数。但这样做会超时，因为它n有10000，所以用原来的拓扑排序肯定会超时，所以就用链式向前星存储。

【提示】

![](https://cdn.luogu.com.cn/upload/image_hosting/de646kud.png)

 
    这是我的错误样例，因为在3-4这条路上，5需要加两遍，因为到点3有两种方法能走到，我只算了一次（chinaxjh可能也是这个错误）
    
   ~~本蒟蒻图画的太丑，请巨佬们不要介意~~

【AC代码】
```pascal
var n,m,t1,w1,k,x,y,z,cnt,i,t,w:longint;flag:boolean;k1:int64;
a,b,c,d,f1,f2,f:array[0..100000] of int64;
procedure add(x,y,z:longint);
begin inc(cnt);a[cnt]:=y;b[cnt]:=d[x];c[cnt]:=z;d[x]:=cnt;end;
begin
readln(n,m,t1,w1,k1);
fillchar(f,sizeof(f),255);//因为有些点不会做到，所以先赋-1
for i:=1 to m do
  begin
  readln(x,y,z);
  add(x,y,z);//链表的存储方法
  if f[y]=-1 then f[y]:=1
  else inc(f[y]);//计算入度
  end;
f[t1]:=0;//开始的人入度肯定为0
f2[t1]:=1;
while flag=false do//如果入度为0的没了，就不用做了
  begin
  flag:=true;
  for i:=1 to n do
    if (f[i]=0) then//入度为0
      begin
      f[i]:=-1;//这个点已经做过了
      k:=d[i];
      flag:=false;//表示有入度为0的
      while k>0 do
        begin
        dec(f[a[k]]);
        f1[a[k]]:=(f1[a[k]]+f1[i]+c[k]*f2[i]) mod 10000;//更新总时间
        f2[a[k]]:=(f2[a[k]]+f2[i]) mod 10000;//更新方案数
        k:=b[k];
        end;
      end;
  end;
writeln((f1[w1]+(f2[w1]-1)*k1) mod 10000);//最后一次去不用回来，所以要减一
end.
```
