## 题解 P3987 我永远喜欢珂朵莉~

声明：这是一篇乱搞 + 卡常的题解，只要会循环和数组的人都能看懂这篇题解（笑）。

[题目传送门](https://www.luogu.com.cn/problem/P3987)

### Part $1$ 最 naive 的代码

首先，看到题目可以轻松地打出这样一份代码（纯暴力）：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

int a[100010];

signed main() {
	int n,m;
	cin>>n>>m;
	for(int i=1; i<=n; ++i) cin>>a[i];
	while(m--) {
		int xuanze;
		cin>>xuanze;
		if(xuanze==1) { 
			int l,r,x,w;
			cin>>l>>r>>x;
			for(int i=l; i<=r; ++i) {
				if(a[i]%x==0) { // 如果是 x 的倍数，除以 x
					a[i]/=x;
				}
			}
		} else if(xuanze==2) {
			int l,r,sum=0;
			cin>>l>>r;
			for(int i=l; i<=r; ++i) { // 求和
				sum+=a[i];
			}
			cout<<sum<<endl;
		}
	}
	return 0;
}
```

想必这代码大家都能看懂吧。

提交上去，C++O2 $36\  \text{pts}$，这说明有希望卡过去！

### Part $2$ 卡常数之理论基础

我们先看一下复杂度：最差 $O(mn)$，但远远达不到。凭借着 $4\ \text{s}$ 的时限，再加上洛谷神机，卡卡常数就差不多。

于是，我从 $\text{2020.12.12}$ 就下决心卡常数暴力 AC！

我们先来看一下基础的卡常数方法：

* 快读快写

下面给出我的快速输入 `int` 类型的数和快速输出 `long long` 类型的数的代码：

```cpp
const int size=(1<<20)+1;
char buf[size],*p1=buf,*p2=buf;
char buffer[size];
int op1=-1;
const int op2=size-1;
inline char readchar() {
	if(p1!=p2) {
		return *p1++;
	}
	return p1==(p2=(p1=buf)+fread(buf,1,size-1,stdin))?EOF:*p1++;
}
inline void flush() {
	fwrite(buffer,1,op1+1,stdout),op1=-1;
}
inline void writechar(const char &x) {
	if(op1==op2) flush();
	buffer[++op1]=x;
}
#ifndef ONLINE_JUDGE
#define readchar getchar
#endif
#define putchar writechar
inline int read() {
	int s=1,c=readchar(),x=0;
	while(c<=32) {
		c=readchar();
	}
	if(c=='-') {
		s=-1,c=readchar();
	}
	for(; ('0'<=c && c<='9'); c=readchar()) {
		x=x*10+c-'0';
	}
	return x*s;
}
inline void write(long long x) {
	if(x<0) {
		writechar('-'),x=-x;
	}
	char s[25];
	int n=0;
	while(x || !n) {
		s[n++]='0'+x%10,x/=10;
	}
	while(n--) {
		writechar(s[n]);
	}
}
```

* 使用 `inline` 和 `register`。

* 循环展开：是通过增加每次迭代计算的元素的数量，减少循环的迭代次数。比如这份代码：

```cpp
for(register int i=1; i<=n; ++i) sum+=a[i];
```

可以优化成：

```cpp
register int i;
for(i=1; i<=n-3; i+=4) sum+=a[i]+a[i+1]+a[i+2]+a[i+3];
while(i<=n) sum+=a[i++];
```

这样子貌似在 -O2 的情况下不能优化很多，但还是写上吧（笑）。

* 位运算

这是一个很有用的优化，因为计算机内部是二进制，如果有些操作可以用位运算解决，就比普通运算优化时间多了！

这里给出一些简单的位运算：

* `&1` 相当于 `%2`。
* `>>1` 相当于 `/2`。
* `<<1` 相当于 `*2`。

等等 $\cdots$

同样地，`&3` 相当于 `%4`（与上一个二的次方 $-1$ 相当于模这个二的次方），`>>2` 相当于 `/4`（右移一个数相当于除以 $2$ 的这个数次方），`<<2` 相当于 `*4`（左移一个数相当于乘以 $2$ 的这个数次方）。

* 三目运算符

格式是这样的：`a?b:c`

其中 `a` 是表达式，`b,c` 可以是数，也可以是执行的语句。

比如说你要用一个 `if` 解决的：

```cpp
if(a==b) flag=0;
```

变成三目运算符是：

```cpp
a==b?flag=0:1;
```

其实 `1` 相当于不执行任何东西。

这道题能用到的基础卡常操作就这么多。

### Part $3$ 卡常数之实践本题

我们再来看一下这一题针对最上面这个（naive）代码能优化什么。

* 把不必要的 `long long` 转成 `int`。分析题目的数据范围，我们可以发现，出了求和的 `sum` 需要定义成 `long long`，其他的都不需要。

这是一个非常 amazing 的操作，改一下就直接变成了 [88分](https://www.luogu.com.cn/record/51412795)！

* 加上上文给出的快读快写，加上这个虽然[不会加分](https://www.luogu.com.cn/record/51412949)，但总时间还是优化了 $3 \ \text{s}$。

* 把所有里面定义的变量都放到外面（以后方便循环展开），并加上 `register`（数组不用加）。

* 循环展开 + 位运算。

放一下代码，这个优化挺关键的，能优化到 [97分](https://www.luogu.com.cn/record/51414639)。代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int size=(1<<20)+1;
char buf[size],*p1=buf,*p2=buf;
char buffer[size];
int op1=-1;
const int op2=size-1;
inline char readchar() {
	if(p1!=p2) {
		return *p1++;
	}
	return p1==(p2=(p1=buf)+fread(buf,1,size-1,stdin))?EOF:*p1++;
}
inline void flush() {
	fwrite(buffer,1,op1+1,stdout),op1=-1;
}
inline void writechar(const char &x) {
	if(op1==op2) flush();
	buffer[++op1]=x;
}
#ifndef ONLINE_JUDGE
#define readchar getchar
#endif
#define putchar writechar
inline int read() {
	int s=1,c=readchar(),x=0;
	while(c<=32) {
		c=readchar();
	}
	if(c=='-') {
		s=-1,c=readchar();
	}
	for(; ('0'<=c && c<='9'); c=readchar()) {
		x=x*10+c-'0';
	}
	return x*s;
}
inline void write(long long x) {
	if(x<0) {
		writechar('-'),x=-x;
	}
	char s[25];
	int n=0;
	while(x || !n) {
		s[n++]='0'+x%10,x/=10;
	}
	while(n--) {
		writechar(s[n]);
	}
}
int a[100010];
signed main() {
	register int n=read(),m=read(),l,r,x,xuanze,i;
	register long long sum;
	for(i=0; i<n; a[++i]=read());
	while(m--) {
		xuanze=read();
		if(xuanze==1) {
			l=read(),r=read(),x=read();
			for(i=l; i<=r-5; i+=6) {
				!(a[i]%x)?a[i]/=x:1;
				!(a[i+1]%x)?a[i+1]/=x:1;
				!(a[i+2]%x)?a[i+2]/=x:1;
				!(a[i+3]%x)?a[i+3]/=x:1;
				!(a[i+4]%x)?a[i+4]/=x:1;
				!(a[i+5]%x)?a[i+5]/=x:1;
			}
			while(r-i+1) {
				!(a[i]%x)?a[i]/=x:1;
				++i;
			}
		} else {
			l=read(),r=read();
			sum=0;
			for(i=l; i<=r-5; i+=6) {
				sum+=a[i]+a[i+1]+a[i+2]+a[i+3]+a[i+4]+a[i+5];
			}
			while(r-i+1) {
				sum+=a[i++];
			}
			write(sum),putchar('\n');
		}
	}
	flush();
	return 0;
}
```

* 接下来就需要神奇的乱搞操作来过这 TLE 的第一个点。

我们重新看一下数据范围，$x$ 的范围是 $1 \le x \le 500000$，那么 $x=1$ 的时候所有数都能被 $1$ 整除，所有数都没改变！所以如果当 $x=1$ 的时候完全可以跳过它！打出代码，提交，居然还是 TLE on $\#1$，不过总时间直接少了 $11 \ \text{s}$ 秒！说明这个优化是管用的。

接着看，还是讨论 $x$。可以发现，这个操作里有大量的取模和除法操作。如何优化呢？位运算！在 $x=2$ 的时候就可以使用。这时候，可以特判 $x=2$ 的情况，使用位运算优化时间。

这里特别感谢 dalao @[Jiayn](https://www.luogu.com.cn/user/267122) 的这个思路，并让我 AC！！！

这里的代码：

```cpp
if(x==2) {
	for(i=l; i<=r-5; i+=6) {
		!(a[i]&1)?a[i]>>=1:1;
		!(a[i+1]&1)?a[i+1]>>=1:1;
		!(a[i+2]&1)?a[i+2]>>=1:1;
		!(a[i+3]&1)?a[i+3]>>=1:1;
		!(a[i+4]&1)?a[i+4]>>=1:1;
		!(a[i+5]&1)?a[i+5]>>=1:1;
	}
	while(r-i+1) {
		!(a[i]&1)?a[i]>>=1:1;
		++i;
	}
}
```

这个优化时间的方法可以说在 $\#1$ 是特别有用，从 TLE 变成 AC 了！其实同理，当 $x=4$ 的情况也可，当 $x=2^n$ 的情况都可以。但是写出那么多，执行的概率很小，经实测，写出 $x=2,4$ 的位运算优化是最优的，写得太多会有负优化。那么，现在就可以 AC 了！

由于这两个优化都很简单，并给出了参考的部分代码，所以就不放代码了。[这里是 AC 记录](https://www.luogu.com.cn/record/51417451)。

### Part $4$ 记录

这道题是我从 $\text{2020.12.12}$ 到 $\text{2021.06.01}$ 经历了半年，想出了各种各样的方法，从 $36$ 分，到 $88$ 分，到 $94$ 分，到  $97$ 分。尤其是这 $97$ 分卡了我半年。直到 $\text{2021.06.01}$ 才想出 $x=1$ 的特判，并得到了 @[Jiayn](https://www.luogu.com.cn/user/267122) 的思路帮助（$x=2$ 用位运算）才 AC。

### Part $5$ Update

* 有一个 dalao @[_zuoChunMei_](https://www.luogu.com.cn/user/299086) 写了这题的另一种暴力解法：前缀和。其实这种方法复杂度和上文中的复杂度是一样的，只不过换了一种暴力的方法。

思路就是，最开始算出 $a$ 数组的前缀和，之后呢，每次更新，都会影响后面的前缀和。比如：如果 $x$ 整除 $a_i$，那么 $a_i$ 要除以 $x$。这样的话 $i \sim n$ 的前缀和会减少多少呢？会减少更新后的 $a_i$ 的 $x-1$ 倍的数。那么，我们用一个数 $sum$ 表示到现在一共减少了几。在区间 $[l,r]$ 中每个前缀和都要减少当前的 $sum$（也就是 `qzh[i]-=sum`）。那么，在区间 $[r+1,n]$ 中每个数也要减少，就是减少最后的 $sum$。

详细的看一下代码吧，卡常的套路没变，这里只放部分代码：

```cpp
if(xuanze==1) {
	l=read(),r=read(),x=read();
	sum=0;
	if(x!=1) {
		if(x==2) {
			for(i=l; i<=r-5; i+=6) {
				!(a[i]&1)?a[i]>>=1,sum+=a[i]:1;qzh[i]-=sum;
				!(a[i+1]&1)?a[i+1]>>=1,sum+=a[i+1]:1;qzh[i+1]-=sum;
				!(a[i+2]&1)?a[i+2]>>=1,sum+=a[i+2]:1;qzh[i+2]-=sum;
				!(a[i+3]&1)?a[i+3]>>=1,sum+=a[i+3]:1;qzh[i+3]-=sum;
				!(a[i+4]&1)?a[i+4]>>=1,sum+=a[i+4]:1;qzh[i+4]-=sum;
				!(a[i+5]&1)?a[i+5]>>=1,sum+=a[i+5]:1;qzh[i+5]-=sum;
			}
			while(r-i+1) {
				!(a[i]&1)?a[i]>>=1,sum+=a[i]:1;qzh[i]-=sum;
				++i;
			}
		} else if(x==4) {
			for(i=l; i<=r-5; i+=6) {
				!(a[i]&3)?a[i]>>=2,sum+=a[i]*3:1;qzh[i]-=sum;
				!(a[i+1]&3)?a[i+1]>>=2,sum+=a[i+1]*3:1;qzh[i+1]-=sum;
				!(a[i+2]&3)?a[i+2]>>=2,sum+=a[i+2]*3:1;qzh[i+2]-=sum;
				!(a[i+3]&3)?a[i+3]>>=2,sum+=a[i+3]*3:1;qzh[i+3]-=sum;
				!(a[i+4]&3)?a[i+4]>>=2,sum+=a[i+4]*3:1;qzh[i+4]-=sum;
				!(a[i+5]&3)?a[i+5]>>=2,sum+=a[i+5]*3:1;qzh[i+5]-=sum;
			}
			while(r-i+1) {
				!(a[i]&3)?a[i]>>=2,sum+=a[i]*3:1;qzh[i]-=sum;
				++i;
			}
		} else {
			for(i=l; i<=r-5; i+=6) {
				!(a[i]%x)?a[i]/=x,sum+=a[i]*(x-1):1;qzh[i]-=sum;
				!(a[i+1]%x)?a[i+1]/=x,sum+=a[i+1]*(x-1):1;qzh[i+1]-=sum;
				!(a[i+2]%x)?a[i+2]/=x,sum+=a[i+2]*(x-1):1;qzh[i+2]-=sum;
				!(a[i+3]%x)?a[i+3]/=x,sum+=a[i+3]*(x-1):1;qzh[i+3]-=sum;
				!(a[i+4]%x)?a[i+4]/=x,sum+=a[i+4]*(x-1):1;qzh[i+4]-=sum;
				!(a[i+5]%x)?a[i+5]/=x,sum+=a[i+5]*(x-1):1;qzh[i+5]-=sum;
			}
			while(r-i+1) {
				!(a[i]%x)?a[i]/=x,sum+=a[i]*(x-1):1;qzh[i]-=sum;
				++i;
			}
		}
		for(i=r+1; i<=n-5; i+=6) {
			qzh[i]-=sum,qzh[i+1]-=sum,qzh[i+2]-=sum,qzh[i+3]-=sum,qzh[i+4]-=sum,qzh[i+5]-=sum;
		}
		while(n-i+1) {
			qzh[i++]-=sum;
		}
	}
} else {
	l=read(),r=read();
	write(qzh[r]-qzh[l-1]),putchar('\n');
}
```

注意，`qzh` 数组和 `sum` 都要开 `long long`。

这种方法使用 C++O2 语言是过不去的，只能使用 C++17O2 [过](https://www.luogu.com.cn/record/51441728)，有兴趣的同学可以试着卡常看 C++ 能不能过（[此为没过的记录](https://www.luogu.com.cn/record/51441624)，可见已经很接近了）。

* $\text{update at 10.5}$ 弄出正解了，这个题解也比较有意义了。

大家可以看一下大神[郝嘉霖](https://www.luogu.com.cn/user/355640)的这篇[题解](https://www.luogu.com.cn/blog/DUCKPEAR/solution-p3987)，利用离线乱搞。但是这也不算最好的解法，也过不去 [[Ynoi2013] 大学](https://www.luogu.com.cn/problem/P5610)。

那么最好的解法是什么呢？hjl 大神又想出一种[方法](https://www.luogu.com.cn/blog/DUCKPEAR/solution-p5610)，这样就过了，复杂度也不玄学。这种做法放到这题里能排到[最优解第一页](https://www.luogu.com.cn/record/list?pid=P3987&orderBy=1&status=&page=1)。