```
在太阳西斜的这个世界里，置身天上之森。

等这场战争结束之后，不归之人与望眼欲穿的众人，人人本着正义之名。

长存不灭的过去；逐渐消逝的未来。

我回来了，纵使日薄西山，即便看不到未来，此时此刻的光辉，盼君勿忘。

            ————世界上最幸福的女孩 珂朵莉
```

$ $

# 我永远喜欢珂朵莉~

## 题目大意

给定一个长度为 $n$ 的非负整数序列 $a_i$ 和以下两种操作：

1. 给定一个区间 $[l,r]$ 和一个整数 $x$ ，令 $a_l,a_{l+1},...,a_r$ 中所有 $x$ 的倍数除以 $x$ 。

2. 给定区间 $[l,r]$ ，求 $\sum_{i=l}^r a_i$ 的值。

## 解题思路

~~这是 lxl 出的题，然而却不是分块或玄学凸包~~

~~这是关于珂朵莉的题，然而却不是 Chtholly Tree~~

当 $x\neq 1$ 时，发现当一个数满足倍数条件时，其最少会被除以二，即减少一半，容易证明，一个数 $a$ 会被最多除 $O(log_2~a)$ 次，所以所有数总共最多会被除 $O(\sum_{i=1}^n log_2 ~a)$ 次。

假如我们每次操作能在 **均摊** $O(1)$ 或 **单次** $O(\log_2 n)$ 的时间复杂度内取出所有满足条件的数，暴力修改，用线段树或树状数组维护当前 $a$ 的值并支持查询区间和，即可通过此题。

现在的问题是，我们需要在以上描述的时间复杂度内找到区间内这样的一些数。

我们尝试用另一种方式描述要求的下标，先预处理出所有 **有约数** 为 $k$ 的下标位置，将其塞进一个编号为 $k$ 的平衡树中，平衡树中从小到大维护的是 $a_i$ 为 $k$ 的倍数的所有下标 $i$ 。预处理的时间复杂度为 $O(n\sqrt {\max\{a_i\}})$ 。

当我们要维护一个区间 $[l,r]$ 中为 $x$ 的倍数的所有值时，我们取出平衡树中值的范围在 $[l,r]$ 之间的所有元素。本人实现本题所用的平衡树为 FHQ Treap ，在代码实现中即为两次 ```split``` 操作取出中间的一段，遍历这棵 BST ，将所有对应的数除以 $x$ ，如果其仍满足继续存在的条件（除之后的数仍为 $x$  的倍数），则继续将其并入平衡树中。

将一个子树中所有可以并入平衡树中的值并入平衡树的操作为：取出这些平衡树中的结点，一次性 $O(n)$ 建树将其作为中间值和值域在 $[1,l-1]$ 和 $[l+1,r]$ 的两棵子树 ```merge``` 在一起。

然而，在将一个值除以 $x$ 后，可能会导致其除以另一个值时不能除尽。在遍历到这个节点时，我们不对其进行处理，直接不将其并入平衡树中即可，复杂度仍然能够保证。

在 **一些优化** 都进行的情况下，此题的时间复杂度为 $O(n\sqrt {\max\{a_i\}} +m\log_2 n\log_2 \max\{a_i\})$ 。

## 一些优化

在建树时，由于 FHQ Treap 是棵 **笛卡尔树** ，我们可以在 $O(n)$ 的时间复杂度内进行建树。（ $n$ 为将要建树的结点数）

或者你可以像本人代码实现中一样，**利用 FHQ Treap 的随机优先级只是为了使```merge```操作更加随机的性质，类似线段树的方法建树，并随机赋值优先级，仍然能保证建树（ $O(n)$ ）和其他操作的时间复杂度（ $O(\log_2n)$ ）** 。

在维护一个单点修改和区间查询和的数据结构时，我们可以使用常数更小的 **树状数组** 。

在添加了上述优化后，本人的代码就跑到了满分为 $100$ 分的全部点都评测（即一并评测了后来添加的总共 $26$ 个点）的 **第二名** 。

## 代码展示

```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#define L (o<<1)
#define R (o<<1|1)
using namespace std;
const int maxn=500010;
int n,m,a[maxn],op,l,r,x;
vector<int>g[maxn];
const int ddd=40000010;
struct FHQ
{
    int rt[maxn],cnt,lc[ddd],rc[ddd],siz[ddd],val[ddd];
    void print(int o)
    {
        if(!o)return;
        print(lc[o]);
        printf("%d ",val[o]);
        print(rc[o]);
    }
    void maintain(int o){siz[o]=siz[lc[o]]+siz[rc[o]]+1;}
    int build(int l,int r,int*p)
    {
        if(l>r)return 0;
        int mid=(l+r)>>1,v=p[mid],ret=newnode(v);
        lc[ret]=build(l,mid-1,p);
        rc[ret]=build(mid+1,r,p);
        maintain(ret);
        return ret;
    }
    int merge(int x,int y)
    {
        if(x==0||y==0)return x+y;
        maintain(x);maintain(y);
        if(rand()<rand())
        {
            rc[x]=merge(rc[x],y);
            maintain(x);return x;
        }
        else
        {
            lc[y]=merge(x,lc[y]);
            maintain(y);return y;
        }
    }
    void split_val(int o,int k,int&x,int&y)
    {
        if(!o){x=y=0;return;}
        if(val[o]<=k)x=o,split_val(rc[o],k,rc[o],y);
        else y=o,split_val(lc[o],k,x,lc[o]);
        maintain(o);
    }
    void split_siz(int o,int k,int&x,int&y)
    {
        if(!o){x=y=0;return;}
        if(siz[lc[o]]>=k)y=o,split_siz(lc[o],k,x,lc[o]);
        else x=o,split_siz(rc[o],k-siz[lc[o]]-1,rc[o],y);
        maintain(o);
    }
    int newnode(int v)
    {
        cnt++;
        lc[cnt]=rc[cnt]=0;
        val[cnt]=v;
        siz[cnt]=1;
        return cnt;
    }
}st;
typedef long long ll;
/*
struct segtree
{
    ll sum[maxn];
    void build(int o,int l,int r)
    {
        if(l==r){sum[o]=a[l];return;}
        int mid=(l+r)>>1;
        build(L,l,mid);
        build(R,mid+1,r);
        sum[o]=sum[L]+sum[R];
    }
    void update(int o,int l,int r,int x,int v)
    {
        if(l==r){sum[o]=v;return;}
        int mid=(l+r)>>1;
        if(x<=mid)update(L,l,mid,x,v);
        if(x>=mid+1)update(R,mid+1,r,x,v);
        sum[o]=sum[L]+sum[R];
    }
    ll query(int o,int l,int r,int ql,int qr)
    {
        if(r<ql||l>qr)return 0;
        if(ql<=l&&r<=qr)return sum[o];
        int mid=(l+r)>>1;
        return query(L,l,mid,ql,qr)+query(R,mid+1,r,ql,qr);
    }
}sg;
*/
#define lowbit(x) (x&(-x))
struct bit
{
    ll sum[maxn];
    void upd(int o,int v){for(int i=o;i<=n;i+=lowbit(i))sum[i]+=v;}
    ll query(int o){ll ret=0;for(int i=o;i;i-=lowbit(i))ret+=sum[i];return ret;}
}sg;
int cur,q[maxn];
void dfs(int x,int v)
{
    if(!x)return;
    if(st.lc[x])dfs(st.lc[x],v);
    if(a[st.val[x]]%v==0)sg.upd(st.val[x],-a[st.val[x]]),a[st.val[x]]/=v,sg.upd(st.val[x],a[st.val[x]]);
    if(a[st.val[x]]%v==0)q[++cur]=st.val[x];
    if(st.rc[x])dfs(st.rc[x],v);
}
void del(int x,int l,int r)
{
    int a,b,c;
    st.split_val(st.rt[x],r,b,c);
    st.split_val(b,l-1,a,b);
    cur=0;int t=0;dfs(b,x);
    t=st.build(1,cur,q);
    st.rt[x]=st.merge(a,st.merge(t,c));
}
inline int read()
{
    int ret=0;
    char ch=getchar();
    while(ch<'0'||ch>'9')ch=getchar();
    while(ch>='0'&&ch<='9')ret=((ret+(ret<<2))<<1)+ch-'0',ch=getchar();
    return ret;
}
inline void write(ll x)
{
    if(x<10){putchar('0'+x);return;}
    write(x/10);putchar('0'+(x%10));
}
int main()
{
    n=read();m=read();
    for(int i=1;i<=n;i++)a[i]=read();
    for(int i=1;i<=n;i++)sg.upd(i,a[i]);
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j*j<=a[i];j++)if(a[i]%j==0)
        {
            g[j].push_back(i);
            //st.rt[j]=st.merge(st.rt[j],st.newnode(i));
            if(j*j!=a[i])g[a[i]/j].push_back(i);
            //st.rt[a[i]/j]=st.merge(st.rt[a[i]/j],st.newnode(i));
        }
    }
    for(int i=1;i<=500000;i++)
    {
        cur=0;
        for(vector<int>::iterator it=g[i].begin();it!=g[i].end();it++)q[++cur]=*it;
        st.rt[i]=st.build(1,cur,q);
    }
    while(m--)
    {
        op=read();l=read();r=read();
        if(op==2)write(sg.query(r)-sg.query(l-1)),putchar('\n');
        else
        {
            x=read(); 
            if(x>1)del(x,l,r);
            //printf("sg:");sg.print(1,1,n);printf("\n");
        }
    }
    return 0;
}
```