## Stage4 - Needle

预计难度：\*2300 左右，蓝。

前置芝士：线段树。

~~说实话，照理来说这个阴间刺是纵横+珠峰，照理来说纵横的话应该更窄才对（也就是说，照理应该 $x(s_1)<x(s_3)\leqslant x(s_2)$ 才对）但是也不知道为啥，可能最近脑子一直不太清醒吧 qwq。~~


---

### $\textbf{Sub }{\sf1}\textbf:$ $n\leqslant30$。
直接 $n^3$ 暴力枚举然后判断是否合法即可。

有个小常数暴力做法就是先把刺分类然后扫，常数差不多是 $\dfrac1{27}$ 的样子？

（其实下面的做法都有个差不多 $\dfrac1{27}$ 的常数，因为 $n$ 个刺包含了三种刺，每种刺数量可以看作是 $\dfrac n3$ 的。时间复杂度是这三种刺数量的乘积，$abc\leqslant\left(\frac{a+b+c}3\right)^3$，所以每种刺的数量越偏离 $\dfrac n3$ 代码就会跑得越快（）。）

### $\textbf{Sub ?:}$ $O(n^2\log^2n)$。

首先观察这个条件：

- $x(s_1)<x(s_2)\leqslant x(s_3)$。
- $y(s_2)>y(s_1)>y(s_3)$。
- $x(s_2)-x(s_1)\leqslant d$。

然后可以发现可以枚举 $s_1$ 和 $s_2$，可以快速得到符合要求的 $s_3$ 数量。

可以离散化之后用二维线段树啥的统计（？）

不知道，没写过，也懒得写了。~~反正这题解也是比赛前半天赶出来的（不是）。~~

### $\textbf{Sub }{\sf2}\textbf:$ $O(n^2\log n)$。
考虑枚举 $s_1$ 和 $s_2$ 之后相当于就是算 $x$ 比某个值大且 $y$ 比某个值小的点（$s_3$）的数量。

发现挺像二维偏序，于是把每对合法的 $(s_1, s_2)$ 二元组都抽象成一个点进行二维偏序。那么以 $x$ 从大到小排序，$y$ 从小到大排序，离散化纵坐标然后直接树状数组即可。

时间复杂度是 $O(n^2\log n)$，不过感觉和下面这个 $O(n^2)$ 跑的差不多快，懒得卡了，摆烂！

这个做法唯一缺点就是空间复杂度是 $O(n^2)$ 的，~~差点没在本地编译成功。~~

[code](https://www.luogu.com.cn/paste/7acgwh2j).

---
\* 我们直入主题吧。
### $\textbf{Sub }{\sf2}\textbf:$ $\sum n\leqslant10^4$（$O(n^2)$）。

观察这个条件：

- $x(s_1)<x(s_2)\leqslant x(s_3)$。
- $y(s_2)>y(s_1)>y(s_3)$。
- $x(s_2)-x(s_1)\leqslant d$。

受上面的 $O(n^2\log n)$ 启发我们把刺按 $x$ 坐标排序，然后从左往右进行处理（如同一横坐标上有多个刺则这些刺从上到下处理）。

那么这时第一个条件显然满足，然后发现 $s_2$ 和 $s_3$ 中间是没有任何与 $s_1$ 无关的限制的。也就是说，我们可以把 $s_2$ 和 $s_3$ 分开统计：

遇到一个 $s_2$ 时把它下面并且横坐标与其不超过 $d$ 的所有遇到过的 $s_1$ 打上一层标记（可以叠加）。这个标记的含义是：这个 $s_1$ **当前**已经和上面多少个 $s_2$ 配对。

这样的话，遇到 $s_3$，只需要统计它上面的所有遇到过的 $s_1$ 的标记数量之和就可以了。为什么呢？考虑固定 $s_3$ 和它上面的一个 $s_1$，此时贡献就是合法的 $s_2$ 数目。容易发现这个数目仅与 $s_1$ 有关（前提是 $x(s_1)<x(s_2)\leqslant x(s_3)$ 也就是说我们有序处理每个刺），所以上述方法是正确的。

（遇到过的 $s_1$ 指 被扫到过的。因为没扫到的朝右的刺要么就是横坐标大，要么是纵坐标小。）

维护每个朝右的刺（$s_1$）上的标记，直接暴力即可。

[code](https://www.luogu.com.cn/paste/io2vshpf).

### $\textbf{Sub }{\sf5}\textbf:$ $\sum n\leqslant3\times10^5$（$O(n\log n)$）。

考虑用数据结构维护以上过程。

那么对纵坐标开一棵线段树，维护每个纵坐标上的可贡献的刺的个数和标记总个数，需要支持以下操作：

- 在一个纵坐标添加或删除一个朝右的刺；
- 把 $[1,x)$ 区间的所有朝右的刺打上一层标记（即对于每个纵坐标内要把标记个数加上刺的个数）；
- 统计 $(x,+\infty)$ 区间内的标记总数。

至于 $d$ 的限制，因为如果一个朝右的刺和当前刺的横坐标距离已经超过 $d$ 了，那么这个朝右的刺的标记数量一定不变了，那么我们可以用一个队列维护当前还可能有贡献的朝右的刺，每次移动扫描线的时候查看队头的刺是否满足要求（距离 $\leqslant d$），若不满足要求，则线段树上删除这个刺（但不清空标记数量：因为这个刺可能对向下的刺产生贡献）。

code：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll read() {ll x; scanf("%lld", &x); return x;}
const int N = 314514;
int n;
struct Needle {
	int x, y; char dir;
	friend bool operator <(Needle a, Needle b) {
		// 保证从左到右扫描，从上到下处理
		if(a.x == b.x) return a.y > b.y;
		return a.x < b.x;
	}
}need[N];
int que[N]; int hh = -1, tt = 0;
namespace Discretization {//对所有刺的纵坐标进行离散化
	int b[N], idx2;
	void do_it() {
		for(int i = 1; i <= n; i++) b[i - 1] = need[i].y;
		sort(b, b + n);
		idx2 = unique(b, b + n) - b;
		for(int i = 1; i <= n; i++)
			need[i].y = lower_bound(b, b + idx2, need[i].y) - b + 1;
	}
}
namespace segtree {
	struct segnode {
		int l, r, lc, rc;
		ll sum, tag;
		//sum：该纵坐标当前有多少个可以和朝左的刺（L刺）配对的朝右的刺（R刺）
		//tag：该纵坐标内的R刺有多少个标记
		//维护其区间和。
		ll flag;//懒标记，表示上次 pushdown 到子树后又进行了 flag 次 add() 的修改。
		segnode(){}
		segnode(int a, int b, int c, int d):
		l(a), r(b), lc(c), rc(d), sum(0), tag(0), flag(0) {}
		void addsum(ll cnt) {sum += cnt;}
		void addtag(ll cnt = 1) {tag += sum * cnt; flag += cnt;}
	}T[N << 1]; int idx3 = 0;
	void pushup(int u) {
		T[u].sum = T[T[u].lc].sum + T[T[u].rc].sum;
		T[u].tag = T[T[u].lc].tag + T[T[u].rc].tag;
	}
	void pushdown(int u) {
		if(T[u].flag) {
			T[T[u].lc].addtag(T[u].flag);
			T[T[u].rc].addtag(T[u].flag);
			T[u].flag = 0;
		}
	}
	int constructor(int l, int r) {
		if(l > r) return -1;
		int u = ++idx3;
		if(l == r) return T[u] = segnode(l, r, -1, -1), u;
		int mid = (l + r) >> 1;
		return T[u] = segnode(l, r, constructor(l, mid), constructor(mid + 1, r)), pushup(u), u;
	}
	void modisum(int u, int p, ll val) {
		if(T[u].l == T[u].r) return T[u].addsum(val);
		pushdown(u);
		int mid = (T[u].l + T[u].r) >> 1;
		if(mid >= p) modisum(T[u].lc, p, val);
		if(mid < p) modisum(T[u].rc, p, val);
		return pushup(u);
	}
	void moditag(int u, int l, int r) {
		if(l > r) return;
		if(T[u].l >= l && T[u].r <= r) return T[u].addtag();
		pushdown(u);
		int mid = (T[u].l + T[u].r) >> 1;
		if(mid >= l) moditag(T[u].lc, l, r);
		if(mid < r) moditag(T[u].rc, l, r);
		return pushup(u);
	}
	ll query(int u, int l, int r) {
		if(l > r) return 0;
		if(T[u].l >= l && T[u].r <= r) return T[u].tag;
		pushdown(u);
		int mid = (T[u].l + T[u].r) >> 1;
		ll ans1 = 0, ans2 = 0;
		if(mid >= l) ans1 = query(T[u].lc, l, r);
		if(mid < r) ans2 = query(T[u].rc, l, r);
		return ans1 + ans2;
	}
}
bool major(int Testcase = 1) {
	hh = -1, tt = 0; segtree::idx3 = 0;
	n = read(); int d = read();
	for(int i = 1; i <= n; i++) {
		need[i].x = read(), need[i].y = read();
		char ch = getchar(); while(ch > 'Z' || ch < 'A') ch = getchar();
		need[i].dir = ch;
	}
	sort(need + 1, need + n + 1);
	Discretization::do_it();
	segtree::constructor(1, n);
	ll ans = 0;
	for(int i = 1; i <= n; i++) {
		while(hh >= tt && need[que[tt]].x < need[i].x - d) {
			int &v = need[que[tt++]].y;
			//do sth for v
			segtree::modisum(1, v, -1);//删除一个R刺
		}
		switch(need[i].dir) {
			case 'R': {
				que[++hh] = i;
				segtree::modisum(1, need[i].y, 1);//添加一个R刺
				break;
			}
			case 'L': {
				segtree::moditag(1, 1, need[i].y - 1);//区间纵坐标内的每个R刺打上一层标记
				break;
			}
			case 'U': {
				ans += segtree::query(1, need[i].y + 1, n);
				break;
			}
		}
	}
	printf("%lld\n", ans);
	return Testcase;
}
int main() {
	int T = read(), id = read(); while(T--) major();
}
```