[题目链接][1]
[1]:https://www.luogu.org/problemnew/show/P3629
——萌新第一份题解

## 题意简述
n个村庄连成一棵树，每条边长1。警察蜀黍要从1号节点开始跑，跑遍所有边（可以重复），回到起点。为了省油费，可以新建k条边$(1\le k\le2)$，新建的边只能且必须跑一次。问要跑的最小距离。
## 题解
首先，我们考虑村庄懒得修路的情况。
因为每条边都需要跑一次，且最终要回到起点，所以每条边都会经过两次，总路程为$2(n-1)$。

我们可以发现，当在两点之间新建边时，省去的油费相当于**两点原来的距离**，因为跑了新边就可以少跑一次原来的路径。那么，为了省去更多的油费，选择跳过的路径需尽量长。

**最长的路径？直径！**

所以，当$k=1$时，问题就简单了，我们只需在**直径的两端点**间建边即可。若直径长$L$，答案就是$2(n-1)-L+1$。

同理，若要建第二条新边，同样会再出现一个环。

若两次建边形成的环**不重叠**，那么答案直接再减去这次省去的油费即可。

若**重叠**，原本只跑一次的边一趟，变成一次都不跑。而题目要求所有边都必须跑，苦逼的警察蜀黍还得再去跑这些边，再跑回来，一趟又变回了两趟……

到这里，我们只需要**yy**一下，便可得出正解：

**1.** 在原树上求直径，长为$L1$，

**2.** 把直径上的边都取反（边权改为$-1$）

**3.** 再求一遍直径，长为$L2$

**4.** 答案为$2(n-1)-(L1-1)-(L2-1)$

其实考虑重叠的边，第一次减减去的是$1$，第二次再减减去的是$-1$，相当于**走两趟**变为**走一趟**再变为**走两趟**，此做法正确性得证。

附上代码：

——用了两种找直径方法供参考（原理不再赘述）

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100010;
int n,k;
int a,b;
int len,lin[N];
struct nc{int y,nxt,v;}e[N<<1];
int d[N],mx,id;
int u,v;
bool f;
int ans;
inline int read()
{
    int N=0,C=0;
    char tf=getchar();
    while(!isdigit(tf))C=tf=='-',tf=getchar();
    while(isdigit(tf))N=(N<<1)+(N<<3)+(tf^48),tf=getchar();
    return C?-N:N;
}
inline void ins(int x,int y)
{
    e[++len].nxt=lin[x];
    lin[x]=len;
    e[len].y=y;
    e[len].v=1;
}
void dfs(int x,int fa)
{
    for(int i=lin[x];i;i=e[i].nxt)
    {
        int y=e[i].y,v=e[i].v;
        if(y==fa)continue;
        d[y]=d[x]+v;//这里的d[x]表示从根到x的距离
        if(d[y]>mx)mx=d[y],id=y;
        dfs(y,x);
    }
}
void change(int x,int fa)
{
    if(x==v){f=1;return;}//找到直径
    for(int i=lin[x];i;i=e[i].nxt)
    {
        int y=e[i].y;
        if(y==fa)continue;
        change(y,x);
        if(f)
        {
            e[i].v=-1;
            i&1?e[i+1].v=-1:e[i-1].v=-1;//双向边
            return;
        }
    }
}
void dp(int x,int fa)
{
    for(int i=lin[x];i;i=e[i].nxt)
    {
        int y=e[i].y,v=e[i].v;
        if(y==fa)continue;
        dp(y,x);
        mx=max(mx,d[x]+d[y]+v);//这里的d[x]表示x往它的子树走的最远距离
        d[x]=max(d[x],d[y]+v);
    }
}
int main()
{
    n=read(),k=read();
    ans=(n-1)<<1;
    for(int i=1;i<n;++i)
    {
        a=read(),b=read();
        ins(a,b),ins(b,a);
    }
    d[1]=mx=0,dfs(1,0),u=id;
    d[u]=mx=0,dfs(u,0),v=id;//第一次需要找出直径两端点u,v
    ans-=mx-1;
    if(k==1){printf("%d",ans);return 0;}
    change(u,0);//取反
    memset(d,0,sizeof(d));
    mx=0,dp(1,0);//第二次只需找出直径长度
    ans-=mx-1;
    printf("%d",ans);
    return 0;
}
```
嫌代码丑的大佬勿喷>_<

欢迎提问……和hack……