首先看题，从1号结点开始，全部遍历并回到1号结点会恰好经过所有的边两次，这样总长度为 $2*(n-1)$。
那么如果建立一条路以后，由题意可知新道路必须经过恰好一次，也只能经过一次，所以新路从x到y形成一个环，这样就可以用新路的权值1来代替老路径中从x到y的路径1次，也就是说从x到y之间的路径在建立了新路以后只需要再经过一次就行了。所以我们要求最短，肯定要把整棵树上的最长链也就是树的直径省掉答案最优。所以当k = 1 时，我们找到最长链，在这两个端点之间加一条新路，设直径为L，则答案$ans = 2*(n-1) - L +1$（+1是因为要走一次新加的新路）。

当k = 2时，我们按照刚刚的理论，再求一次最长链。这样形成两个环，第一条肯定不能跟第二条一样，所以我们求完第一条以后要把第一条最长链给删去。这里找到第一次的最长链，遍历一遍，将值从1变成-1。
如果第二条与第一条链没有重叠，那么就跟第一条链一样，直接减去即可。
若第二条连与第一条链有重叠，那么由于本应只走一次的路径会走两次，多减去的值需要加回来，但是由于第一条链上的所有边已经取反为-1，这样减去负数又相当于加上这个数，所以两种答案是一样的。
最终的答案为$ans = 2*(n-1) - (L_1-1) - (L_2-1) = 2*n - L_1 - L_2$
总时间复杂度为$O(n)$

这里将第一条链的值全部赋值为-1的时候用到了一个位运算的小技巧  —— 成对变换。

> 当n为偶数的时候，n XOR 1 = n + 1 当n为奇数的时候，n XOR 1 = n - 1
> 
> 利用这个小技巧，我们在使用链式前向星的时候初始化tot等于1，这样每天无向边看成的两条有向边会成对存储在ver和edge数组的下标为2和3，4和5...的位置上，通过对下标进行XOR1运算，就可以直接定位到当前边的反向的边。换句话说，如果ver[i]是第i条边的终点，那么ver[i xor1]就是第i条边的起点。
> ——《算法竞赛进阶指南》

放到代码里就是这样：
```cpp
 while(fa[q]){//成对变换
            edge[fa[q]] = edge[fa[q]^1] = -1;
            q = ver[fa[q]^1];
        }
```
具体的看下面的代码就好
```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<math.h>
#include<cstring>
#include<bitset>
#include<vector>
#include<queue>
#define ls (p<<1)
#define rs (p<<1|1)
#define over(i,s,t) for(register int i = s;i <= t;++i)
#define lver(i,t,s) for(register int i = t;i >= s;--i)
//#define int __int128
#define lowbit(p) p&(-p)
using namespace std;

typedef long long ll;
typedef pair<int,int> PII;
const int INF = 0x3f3f3f3f;
const int N = 1e5+7;
const int M = 2007;
int n,k;
int ver[N << 1],edge[N << 1],nex[N << 1],head[N],tot = 1;
int fa[N];
bool vis[N];
int dis[N];

void add(int u,int v,int val){
    ver[++tot] = v;
    edge[tot] = val;
    nex[tot] = head[u];
    head[u] = tot;
}

void dfs(int x,int &t){//不能处理负值
    vis[x] = 1;
    for(int i = head[x];i;i = nex[i]){
        int y = ver[i],z = edge[i];
        if(vis[y])continue;
        dis[y] = dis[x] + z;
        if(dis[y] >= dis[t])t = y;
        fa[y] = i;//存路径,用于成对变换，存的是前向星的指针
        dfs(y,t);
    }
    vis[x] = 0;//回溯
}

void DP(int x,int &t){//可以处理负值
    vis[x] = 1;
    for(int i= head[x];i;i = nex[i]){
        int y = ver[i],z = edge[i];
        if(vis[y])continue;
        DP(y,t);
        t = max(t,dis[x] + dis[y] + z);
        dis[x] = max(dis[x],dis[y] + z);
    }
}

int main()
{
    scanf("%d%d",&n,&k);
    over(i,1,n-1){
        int x,y;
        scanf("%d%d",&x,&y);
        add(x,y,1);
        add(y,x,1);
    }
    int p = 1;//两次dfs找最远的p和q
    dfs(1,p);
    dis[p] = fa[p] = 0;//找到之后把它当成根节点
    int q = p;
    dfs(p,q);
    int ans = ((n - 1) * 2) - dis[q] + 1;// + 1是因为新增了一条必须走一次的边
    if(k == 2){
        while(fa[q]){//成对变换
            edge[fa[q]] = edge[fa[q]^1] = -1;
            q = ver[fa[q]^1];
        }
        q = 0;
        memset(dis,0,sizeof dis);
        DP(p,q);
        ans -= q - 1;
    }
    printf("%d\n",ans);
    return 0;
}
```
