## 题目大意：

给出一棵有 $n$ 个节点的树，每个节点上有两个整数 $l_v$ 和 $r_v$ , 现在要给每一个节点赋一个权值 $a_v$ 满足 $l_v\leq a_v \leq r_v$ ,并最大化 $\sum_{(u,v)\in E} |a_u-a_v|$ 

## 做法：
首先我们可以用调整法证明，对于一条边 $(u,v)\in E $ , $a_u$ 的最佳取值一定在 $L_u$ 或 $R_u$ 中，那么我们不需要考虑整个区间 $[L_u,R_u]$ ,而只需要考虑 $a_u$ 取两个端点中的一个即可

![调整法证明](https://cdn.luogu.com.cn/upload/image_hosting/eul2ju5q.png)
有了这一步作基础，观察数据范围，发现 $\sum n\leq 2\times 10^5$ ,考虑树形DP：
设 $dp[x][0/1]$ 表示选x的左/右端点,在x的子树中获得的最大beauty值。那么我们可以开始进行树形dp的转移。

依题意转移，有：
$$
    dp[x][0]+=max(dp[v][0]+|L[x]-L[v]|,dp[v][1]+|L[x]-R[v]|)
$$
$$
    dp[x][1]+=max(dp[v][1]+|R[x]-R[v]|,dp[v][0]+|R[x]-L[v]|)
$$


## 对于一些小问题

加无向边是因为输入数据中，根是不确定的。若加单向边就可能不能从父亲走到儿子。为了简单起见加无向边。

最后上代码

```cpp

#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int INF = 0x3f3f3f3f;
const int MAXN= (int)2e5+7;

inline ll read()
{
	ll x=0;int f=1;char ch=getchar();
	while(ch<48||ch>57)		{if(ch=='-') f=-1;ch=getchar();}
	while(ch>=48&&ch<=57)	x=x*10+ch-48,ch=getchar();
	return x*f;
}

int n,head[MAXN],ecnt;
ll L[MAXN],R[MAXN],dp[MAXN][2];
bool vis[MAXN];

struct Edge {int nxt,to;};
Edge edge[MAXN];

inline void add_edge(int u,int v)
{
	edge[++ecnt].nxt=head[u];
	edge[ecnt].to=v;
	head[u]=ecnt;
}

void dfs(int x,int fa)
{
	dp[x][0]=dp[x][1]=0;
	for(int i=head[x];i;i=edge[i].nxt)
	{
		int &v=edge[i].to;
		if(v==fa)		continue;
		dfs(v,x);
		dp[x][0]+=max(dp[v][0]+abs(L[x]-L[v]),dp[v][1]+abs(L[x]-R[v]));
		dp[x][1]+=max(dp[v][1]+abs(R[x]-R[v]),dp[v][0]+abs(R[x]-L[v]));
	}
}

signed main()
{
	int tc=read();
	while(tc--)
	{
		n=read();
		for(int i=1;i<=n;i++)	L[i]=read(),R[i]=read();
		
		memset(dp,0,sizeof(dp));
		memset(vis,0,sizeof(vis));
		memset(head,0,sizeof(head));
		ecnt=0;
		
		for(int i=1;i<n;i++)
		{
			int uu=read(),vv=read();
			add_edge(uu,vv);
			add_edge(vv,uu);
		}
		dfs(1,0);
		printf("%lld\n",max(dp[1][0],dp[1][1]));
	}
	return 0;
}
```