# 题意
多组数据 ($t$ 组)

给你大小为 $n$ 的一棵树，$i$ 号节点有权值范围 $[l_i,r_i]$，让你对每个节点赋予一个权值 $a_i$，使得每个节点权值都在规定的范围里并且对于每条边 $(u,v)$，$\sum{|a_u-a_v|}$ 最大，并求出这个最大值。

$2\le n\le 10^5,\sum n\le 2\times 10^5,1\le l_i\le r_i\le10^9$，时限 $1\text s$，空限 $256\text{MB}$
# 题解
对于每个节点，我们要不然取**最小权值**，要不然取**最大权值**。

对于 $i$ 号节点，假如我们已经确定了与之连边的其它端点的权值，那么我们先让 $a_i=l_i$。然后我们不断地让 $a_i$ $+1$。我们发现，当其它的点的权值 $>a_i$ 的数量比 $\le a_i$ 的数量多时，对答案的贡献就会**减少**，当然，随着 $a_i$ 的增大，权值 $\le a_i$ 的点的数量会增多，$>a_i$ 的数量会减少，所以对答案贡献的变化量会**单调不降**，画出来的函数自然就是**开口向上**的**单峰函数**或者是**单调函数**，最大值肯定在函数定义域的**两个极值**上，所以对于每个节点的权值，要不然取最小，要不然取最大。

根据上面得出来的结论，不妨我们以 $1$ 号点为根，设 $dp_{i,0/1}$ 为第 $i$ 号节点取一个 $l_i/r_i$ （第二维的 $0$ 代表 $l_i$，$1$ 代表 $r_i$）时，以它为根的子树的最大答案。

则很容易得出转移方程 $dp_{i,0/1}=\sum\limits_{j\in son(i)}\max(dp_{j,0}+|l_j-(l_i/r_i)|,dp_{j,1}+|r_j-(l_i/r_i)|)$

最后跑一遍 树形dp 即可。

时间复杂度：$O(\sum n)$
# AC code
```cpp
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
inline int read(){
	int x=0;
	bool f=0;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-'){
			f=1;
		}
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	if(f){
		return -x;
	}
	return x;
}
vector<int> edge[100005];
ll dp[100005][2];
int a[100005][2];
bool vis[100005];
void dfs(int x){
	vis[x]=1;
	for(int i=0;i<edge[x].size();i++){
		if(!vis[edge[x][i]]){
			dfs(edge[x][i]);
			for(int j=0;j<2;j++){
				ll maxn=0;
				for(int k=0;k<2;k++){
					maxn=max(maxn,dp[edge[x][i]][k]+abs(a[x][j]-a[edge[x][i]][k]));
				}
				dp[x][j]+=maxn;
			}
		}
	}
} 
int main(){
	int t=read();
	while(t--){
		int n=read(),i;
		for(i=1;i<=n;i++){
			dp[i][0]=dp[i][1]=0;
			vis[i]=0;
			edge[i].clear(); 
			a[i][0]=read();
			a[i][1]=read();
		}
		for(i=1;i<n;i++){
			int u=read(),v=read();
			edge[u].push_back(v);
			edge[v].push_back(u);
		}
		dfs(1);
		printf("%lld\n",max(dp[1][0],dp[1][1]));
	}
	return 0;
}
```