## 思路
虽然这玩意看起来很像网络流，但是看到这个很小的**值域**，我们尝试 dp。

如果**选定最终产生贡献**的盆子之后，我们显然会把别的盆子的水都尝试往选中的盆子倒，直到填满或者没水了为止。或者说，假设我们选的盆子的已有水量是 $x$，剩余的可用空间为 $y$，还剩下 $z$ 升水，最终的答案就是 $x+\min(y,\frac{z}{2})$。这里的 $z$ 即总水量减去 $x$，可以消去。

注意到 $x$ 和 $y$ 的值域都很小，我们考虑使用背包来求解。接下来我们稍微找一找单调性，发现 $y$ 一定的时候，$x$ 越大显然是越优秀的，再加上题目中选的盆子数量是 $k$ 这一状态即可 dp。

想到这一步就不难列出 dp 柿子了。假设我们选了 $i$ 个盆子，这些盆子的 $a$ 之和为 $j$，$b$ 之和最大值即为 $dp_{i,j}$。而对于一个新的盆子，不难发现 $dp_{i,j}=\max\{dp_{i,j},dp_{i-1,j-(a-b)}+b\}$。

时间复杂度 $O(n^3\times a_i)$，常数大概 $\frac{1}{4}$ 的样子（循环可以只跑能到达的部分）。
## 代码
```
#include<bits/stdc++.h>
#define mp make_pair
#define pi pair<int,int>
#define pb push_back
//#define int long long
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int a[103],b[103],tot,dp[103][10003];//空间，空余量 
double ans[103];
signed main()
{
	int n=read();
	for(int i=1; i<=n; i++) b[i]=read(),a[i]=read(),tot+=a[i];
	memset(dp,0xc0,sizeof(dp));
	for(int i=0; i<=n; i++) dp[i][0]=0;
	for(int i=1; i<=n; i++) for(int j=i; j>=1; j--) for(int k=100*j; k>=b[i]-a[i]; k--)
	dp[j][k]=max(dp[j][k],dp[j-1][k-b[i]+a[i]]+a[i]);
	for(int i=1; i<=n; i++) for(int j=0; j<=100*i; j++) ans[i]=max(ans[i],min((tot-dp[i][j])/2.0,(double)j)+dp[i][j]);
	for(int i=1; i<=n; i++) printf("%.10lf ",ans[i]);
	return 0;
}
 
```