不妨假定对于某个 $k$，我们选择了 $p_1,p_2,...,p_k$ 这些杯子，那么肯定是将其他未被选的杯子倒入这些杯子中，因为**多次倒显然不优**。

假设选择的所有杯子的 $b$ 值之和为 $b_1$，所有杯子中的 $b$ 之和为 $B$，那么最后能获得的水量就是 $b_1+\dfrac{B-b_1}{2}=\dfrac{b_1+B}{2}$。发现 $\dfrac{B}{2}$ 是常量，只需要最大化 $b_1$ 即可。

值域很小，于是考虑 DP。设 $f_{i,j}$ 表示遍历前 $i$ 个杯子，选择了 $j$ 个的最大 $b$ 值之和。容易得到 $f_{i,j}=max(f_{i-1,j},f_{i-1,j-1}+b_i)$，最后取 $f_{i,j}$ 的最大值就行了...？

这样做，无论从时间复杂度来感性猜想，或是实际验证，都能发现是行不通的，因为这题还有一个杯子容积限制。于是考虑在 dp 方程中加上一维，就是当前所选杯子的 $a$ 值之和，使用 $f_{i,j,k}$ 表示遍历前 $i$ 个杯子，选择了 $j$ 个杯子，$a$ 值之和为 $k$ 时的最大 $b$ 值之和。

则有 $f_{i,j,k}=max(f_{i-1,j,k},f_{i-1,j-1,k-a_i}+b_i)$。

最后对于一个 $k$ 查询时，只需要枚举 $a$ 之和 $V$，然后将其与 $\dfrac{f_{n,k,V}+B}{2}$ 取最小值后，取最大值即可。

（部分思路来源于 codeforces 官方题解）

code：
```cpp
#define ri register int
#define ll long long
#define N 102
int n,b[N],a[N],f[N][N][N*N];
int main(){
    cin>>n;
    for(ri i=1;i<=n;++i) cin>>a[i]>>b[i];
    int all=0;
    for(ri i=1;i<=n;++i) all+=b[i];
    memset(f,-0x3f,sizeof(f));
    f[0][0][0]=0;
    for(ri i=1;i<=n;++i)
    for(ri j=0;j<=i;++j)
    for(ri k=0;k<=10000;++k){
        f[i][j][k]=f[i-1][j][k];
        if(j>0&&k>=a[i]) f[i][j][k]=max(f[i][j][k],f[i-1][j-1][k-a[i]]+b[i]);
    }
    for(ri k=1;k<=n;++k){
        int ans=0;
        for(ri p=0;p<=10000;++p) ans=max(ans,min(p*2,f[n][k][p]+all));
        printf("%d.%d ",ans/2,(ans%2)*5);
    }   
    return 0;
}
```
