# P8453 美元巨大

感谢@[WrongAnswer_90](https://www.luogu.com.cn/user/134510)提供的思路%%%%%%%

[原题传送门](https://www.luogu.com.cn/problem/P8453)

本题解应用的思路是贪心，有任何疑问可以在评论区提问

注：题解中所有异或运算均用单词 $xor$ 表示， 按位或运算用符号 `|` 表示。

读完题,得知要求 $n$ 个 $2^{b_i}$ 经过 $x$ 次异或操作，$y$ 次按位或操作后得到的最大值，以二进制形式输出最大值，并输出操作的方案，数据保证 $x+y=n-1$ 。

### 分析思路

可以开一个数组来记录最终值二进制的每一位，最后从高位到低位输出即可


根据异或和按位或的性质，$a$ $xor$ $b$ 的结果比 $a$ 大还是比 $a$ 小无法确定，但 $a$ $|$ $b$ 必然大于或等于 $a$ ，根据这个性质我们得知，使用 `|` 后得数只增不减，这样就为贪心思路奠定了基础。

可以假设一开始每一次运算都是 $xor$，若发现第 $i$ 次运算后得数会比原先得数小且还有剩余的 `|`，就把第 $i$ 次的 $xor$ 运算换成 `|` ，同时 `|`的数量 $-1$ ，这样就可以保证每次操作后得数最大，如果 $xor$ 用完了，就一直使用 `|` 即可。

### 实现

因为每一次读入 $input[i]=b$ 表示的都是 $2^b$，转换成二进制就是只有第 $b$ 位为 $1$，其余都是 $0$，所以可以开两个数组，$buc[b]=1$ 表示最终结果的第 $b$ 位有值， $ket$ 用来存 $b$ 位一共出现了多少次,如果 $ket[b]$ 为奇数，那么一直使用 $xor$ 即可使这一位一直为 $1$，如果是偶数次**且不为零**（这一点很关键），那么把最后一次 $xor$ 改成 `|` 就可以保留这一位上的 $1$，如果没有 `|` 了，那么 $buc[b]$ 变为 $0$。

由于要取最大值，我们还可以再设一个 $maxbit$ 用来存最高位是第几位，再从高位向低位判断每一位是否需要使用 `|`（要取最大值的话肯定是尽量保留高位数）。输出时从 $maxbit$ 开始，去除完前导零后一位一位地输出 $ket[b]$ ，即为最大值。

另设两个数组 $last$ 和 $keep$，其中 $last[b]$ 存储第 $b$ 位最后一次读入是什么时候，$keep[b]$ 存第 $b$ 位是否需要使用 `|`，因为是从左到右运算，所以我们只需要判断第 $b$ 位最后一次出现是否需要使用 `|` ，具体实现见代码。

### 为什么这样做是对的?

因为 $2^b$ 转为二进制后只有第 $b$ 位为 $1$，其他的都为 $0$，对其操作不会对其他位的数字产生影响，对于第 $b$ 位的操作只会影响一位，所以可以使用一个桶来统计 $b$ 位的出现次数。


附上代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
inline int read() 
{
	int s=0,w=1;
	char c=getchar();
	while(!isdigit(c))
		c=getchar();
	while(isdigit(c))
	{
		s=(s<<1)+(s<<3)+(c^48);
		c=getchar();
	}
	return s*w;
}
int SSS,T,input[71223],buc[71223],ket[71223],last[71223],keep[71223],n,maxbit,o,xo;
int main()
{
	SSS=read();
	T=read();
	while(T>0)
	{
		T--;
		for(int i=0;i<=max(n,maxbit);i++)
			buc[i]=input[i]=last[i]=keep[i]=ket[i]=0;
		n=read();
		xo=read();
		o=read();
		maxbit=0;
		for(int i=1;i<=n;i++)
		{
			input[i]=read();
			ket[input[i]]++;
			buc[input[i]]=1;			//假设每个input[i]位可以保存 
			maxbit=max(maxbit,input[i]);
			last[input[i]]=i;			//input[i]最后出现的位置在每次循环中更新 
		}
		for(int i=maxbit;i>=0;i--)		//因为0<=b<65536所以要从最高位一直循环到第0位 
		{
			if(ket[i]%2==0&&ket[i]>0) 
			{
				if(o>=1) 
				{
					o--;
					keep[i]=1;			//记录input[i]需要一个按位或 
				}
				else
					buc[i]=0;
			}
		}
		bool baba=false;
		for(int i=maxbit;i>=1;i--)		//从最高位到最低位输出
		{
			if(buc[i]!=0)				//去除前导零 
			baba=true;
			if(baba==true)
			putchar(buc[i]+48);
		}
		putchar(buc[0]+48);
		printf("\n");
		for(int i=2;i<=n;i++)
		{
			if(xo==0)
				putchar('|');			//如果所有异或都用完了,剩下的都用或就可以 
			else
			{
				if(keep[input[i]]==1&&i==last[input[i]])//如果input[i]位需要一个按位或并且是最后一次出现 
				putchar('|');
				else
				{
					xo--;
					putchar('^');
				}
			}
		}
		printf("\n");
	}
}
```


