## Problem

[Sort Zero](https://www.luogu.com.cn/problem/CF1712C)

## Sol

首先从答案开始考虑，一定是一些 $0$ （或没有）加上一段不下降的序列。

那我们为什么不把后面一段不下降的序列求出来呢？

我们先求出最长的后缀，使其满足不下降。

之后将前面的所有数都变为 $0$。

$3\ 5\ 1\ 2\ 3$

对于上面这一串数，显然后缀为 $1\ 2\ 3$。

按照我们刚刚的做法，我们要将第一个 $3$ 变为 $0$，根据题目要求，那么最后一个 $3$ 也要变为 $0$。

显然是不满足单调的。

那么要使它变成单调，我们需要把 $2\ 1$ 给删除（这里 $2\ 1$ 也是删的顺序）。

对于最后面的单调的序列，若一个数要被删，就给它赋为 $1$ 否则为 $0$ 。

那么 $1\ 2\ 3$ 就可以变成 $1\ 1\ 0$。

接下来的问题就变成了，给你一个由 $0$ 和 $1$ 组成的序列，可以将 $1$ 变成 $0$ ，问：使这个序列变成单调最少要多少次操作。

还是考虑 $1\ 1\ 0$。

从前往后做不大好判断，那就从后往前做。

若一个 $1$ 的右边为 $0$ 就把它变成 $0$。

对于统计答案，就把最长的后缀需要的操作次数加上把前面所有数变成 $0$ 的操作次数即可。

## Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define pii pair<int, int> 
#define pb push_back
#define IOS ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
#define int long long
using namespace std;

int n, vis[100010], sum, ans, p, a[100010];

void solve()
{
	cin >> n;
	for (int i = 1;i <= n;i++)
	cin >> a[i], vis[a[i]] = 0;
	int p = 1, ans = 0, sum = 0;
	for (int i = 1;i <= n;i++)
	{
		if (!vis[a[i]])
		sum++;
		vis[a[i]] = 1;
	}
	for (int i = 1;i <= n;i++)
	vis[a[i]] = 0;
	for (int i = n - 1;i >= 1;i--)
	if (a[i] > a[i + 1])
	{
		p = i + 1;
		break;
	}
	for (int i = 1;i < p;i++)
	{
		if (!vis[a[i]])
		ans++;
		vis[a[i]] = 1;
	}
	for (int i = n;i > p;i--)
	{
		if ((vis[a[i - 1]] ^ 1) > (vis[a[i]] ^ 1))
		{
			ans++;
			vis[a[i - 1]] = 1;
		}
	}
	cout << ans << endl;
}

signed main()
{
	IOS;
	int t;
	cin >> t;
	while (t--)
	{
		solve();
	}
}
```