本蒟蒻第一次过掉 CF 的 C 题，写篇题解纪念一下。

如果消除 $x$ 次可以，那么消除 $x+1$ 次肯定可以，所以消除 $x$ 次可不可以满足单调性。

而要求的是最小消除多少次，所以可以用**二分答案**来解决这个问题。

因为要让序列单调不降，所以尽量把前面的变为 $0$。消除 $x$ 次就是把第一次出现时间在所有数中排前 $x$ 的数全部消除。然后再判断数列是否单调。

最小可能要消除 $0$ 次，这个序列共有 $x$ 种数，最多就要消除 $x$ 次。

```cpp
#include<algorithm>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iomanip>
#include<iostream>
#include<queue>
#include<string>
#include<vector>
using namespace std;
const int INF=0x3f3f3f3f;
const int N=1e5+10;
const double eps=1e-5;
int read()
{
	char ch=getchar();
	int x=0,f=1;
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+ch-48,ch=getchar();}
	return x*f;
}
int T,n,a[N],b[N],d[N];
vector<int> v[N];//v 记录每一个数出现的位置，把二分时间复杂度从 O(n^2) 降为 O(n)
bool check(int x)
{
	for(int i=1;i<=n;i++)
		d[i]=1,v[i].clear();
	for(int i=1;i<=n;i++)
		v[a[i]].push_back(i);
	for(int i=1,cnt=0;cnt<x;i++)
		if(d[i])
		{
			cnt++,d[i]=0;
			int len=v[a[i]].size();
			for(int j=0;j<len;j++)
				d[v[a[i]][j]]=0;
		}
	for(int i=1;i<=n;i++)
		if(a[i]*d[i]<a[i-1]*d[i-1])
			return 0;
	return 1;
}
signed main()
{
	T=read();
	while(T--)
	{
		n=read();
		for(int i=1;i<=n;i++)
			b[i]=0;
		for(int i=1;i<=n;i++)
			a[i]=read(),b[a[i]]=1;
		int l=0,r=0;
		for(int i=1;i<=n;i++)
			if(b[i])
				r++;
		while(l<=r)
		{
			int mid=l+r>>1;
			if(check(mid))
				r=mid-1;
			else
				l=mid+1;
		}
		printf("%d\n",l);
	}
	return 0;
}
```
