### 题目分析：

起先的做法是预处理出每个结点其子树的 $c_i$ 和 $v_i$ 之积，分别记作 $S1_i$ 和 $S2_i$，显然答案就是 $\begin{aligned}\sum_{i=1}^n S1_i\times S2_1\times \operatorname{inv}(S2_i)\end{aligned}$ 。但是这道题 $m$ 起先不是质数，即使后来改成质数仍然存在没有逆元的情况。这种做法不行。

那么换种做法。将这棵树拍扁成 dfs 序，显然对于第 $i$ 个结点，其对应的 dfs 序为 $id_i$，子树大小 $sz_i$，那么其子树对应序列 $id_i\sim id_i+sz_i-1$，其余部分对应其补树。

考虑一个能区间询问的数据结构或算法，显然前缀和和树状数组不行。因为他们涉及到逆元。所以可以用线段树来维护区间和。

### 代码如下：

```
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=3e5+10;
//===
//缺省源
//===
int n;
ll mod;
vector<int> a[N];
ll c[N],v[N],w1[N],w2[N],s1[N],s2[N],id[N],cnt=0;
int sz[N];
void dfs1(int x,int F){
	id[x]=++cnt;w1[cnt]=c[x],w2[cnt]=v[x];sz[x]=1;
	for(auto y:a[x]){
		if(y==F)continue;
		dfs1(y,x);sz[x]+=sz[y];
	}
}ll ans=0;
ll tr1[N<<2],tr2[N<<2];
void pushup(int rt){tr1[rt]=tr1[rt<<1]*tr1[rt<<1|1]%mod,tr2[rt]=tr2[rt<<1]*tr2[rt<<1|1]%mod;}
void build(int rt,int l,int r){
	if(l==r)return tr1[rt]=w1[l],tr2[rt]=w2[l],void();
	int mid=l+r>>1;
	build(rt<<1,l,mid);
	build(rt<<1|1,mid+1,r);
	pushup(rt);
}ll query1(int rt,int l,int r,int x,int y){
	if(x<=l&&r<=y)return tr1[rt];
	int mid=l+r>>1;ll ans=1;
	if(x<=mid)ans=ans*query1(rt<<1,l,mid,x,y)%mod;
	if(y>mid)ans=ans*query1(rt<<1|1,mid+1,r,x,y)%mod;
	return ans;
}ll query2(int rt,int l,int r,int x,int y){
	if(x>y||x>n)return 1;//特判
	if(x<=l&&r<=y)return tr2[rt];
	int mid=l+r>>1;ll ans=1;
	if(x<=mid)ans=ans*query2(rt<<1,l,mid,x,y)%mod;
	if(y>mid)ans=ans*query2(rt<<1|1,mid+1,r,x,y)%mod;
	return ans;
}
int main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=IO::readInt(),mod=IO::readInt();
	for(int i=1;i<n;i++){
		int x=IO::readInt(),y=IO::readInt();
		a[x].pd(y),a[y].pd(x);
	}for(int i=1;i<=n;i++)c[i]=IO::readInt();
	for(int i=1;i<=n;i++)v[i]=IO::readInt();
	for(int i=1;i<=n*4;i++)tr1[i]=tr2[i]=1;
	dfs1(1,0);build(1,1,n);
	ll ans=0;
	for(int i=1;i<=n;i++)
		ans=(ans+query1(1,1,n,id[i],id[i]+sz[i]-1)*query2(1,1,n,1,id[i]-1)%mod*query2(1,1,n,id[i]+sz[i],n)%mod)%mod;
	printf("%lld\n",ans);
	return 0;
}


```

时间复杂度：$O(n\log n)$。