[传送门](https://www.luogu.com.cn/problem/P9208)

### 思路：

当 $m$ 为质数，这题可以用逆元做。

开几个数组：$x_i$ 表示 $\prod_{v \in \operatorname{substree}(i)} c_{v}$ 除以 $m$ 的余数，$y_i$ 表示把 $\prod_{v \in \operatorname{substree}(i)} v_{v}$ 中的所有因子 $m$ 约去后，这个数除以 $m$ 的余数，$mod_i$ 表示 $\prod_{v \in \operatorname{substree}(i)} v_{v}$ 中有多少个因子 $m$。

先建树，在树上进行 dfs，可以处理出三个数组。

最后从 $i=2$ 开始统计。在统计的时候，如果发现 $mod_i < mod_1$，说明 $\prod_{v \notin \text { substree }(u)} v_{v}$ 含有因子 $m$，所以这个点对答案就没有贡献。否则，所有的因子 $m$ 都会在除法中约去，答案就是 $x_i\times\dfrac{y_1}{y_i}$，求出 $y_i$ 在模 $m$ 下的的逆元即可。

这种做法在 $m$ 不为质数时也可以做，对 $m$ 的每一个质因子都进行统计就行了。

下面代码是 $m$ 为质数时通过的代码。

### AC Code:

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll n,m,home[300001],cnt,c[300001],v[300001],mod[300001];//c是题解中的x，v是题解中的y。
struct node{
	ll next,to;
}e[600001];
void add(ll a,ll b){
	e[++cnt].to=b;
	e[cnt].next=home[a];
	home[a]=cnt;
}
void dfs(ll h,ll fa){
	while(v[h]%m==0){
		mod[h]++;
		v[h]/=m;
	}
	for(ll i=home[h];i;i=e[i].next){
		ll t=e[i].to;
		if(t==fa) continue;
		dfs(t,h);
		c[h]=c[h]*c[t]%m;
		v[h]=v[h]*v[t];
		mod[h]+=mod[t];
		while(v[h]&&v[h]%m==0){
			mod[h]++;
			v[h]/=m;
		}
		v[h]%=m;
	}
}
void exgcd(ll a,ll b,ll &x,ll &y){
	if(!b) x=1,y=0;
	else{
		exgcd(b,a%b,y,x);
		y-=a/b*x;
	}
}
int main(){
	scanf("%lld %lld",&n,&m);
	ll x,y;
	for(ll i=1;i<n;i++){
		scanf("%lld %lld",&x,&y);
		add(x,y);
		add(y,x);
	}
	for(ll i=1;i<=n;i++){
		scanf("%lld",&c[i]);
		c[i]%=m;
	}
	for(ll j=1;j<=n;j++){
		scanf("%lld",&v[j]);
	}
	dfs(1,-1);
	ll vsum=v[1];
	ll ans=c[1]%m;
	for(ll i=2;i<=n;i++){
		if(mod[1]>mod[i]) continue;
		ll x=0,y=0;
		exgcd(v[i],m,x,y);
		x=(x%m+m)%m;
		ans=(ans+c[i]*vsum%m*x%m)%m;
	}
	printf("%lld",ans);
	return 0;
}
```