### 【背景】
即使第一篇发的题解被拒绝了，我还是想试试看发题解。

本题为2004年的NOIp提高组的第三题。大家要知道NOIp2004年的提高组每题都是经典题，值得一刷。
### 【思路】
其他人也说了很多了，大致思路就是单调队列+dp。我在这里发一个既简单，又快速的方法。

[加了读优的](https://www.luogu.org/record/show?rid=8108716)

[没加读优的](https://www.luogu.org/record/show?rid=8108841)

我们可以开一个left和right数组，左右两边刷一下，求出单调的队列，然后一次dp，求出答案。

在此，3次循环就可以通过（大多数人是4次）。我将读入的时间联系在了处理上，可以在时间上节约。每一个数据点0ms通过。

如图所示
![](https://i.loli.net/2018/07/02/5b3a18954994b.png)

### 【特别提醒】
在这里说明一下关于C++ STL 单调队列 的个人观点。STL好用是好用，就像优先队列，可以很轻松。但是在单调队列上，完全可以实现，但是时间会比手打的慢，所以我推荐写单调队列时，自己手打比较好。

还有我一开始用万能头文件定义left right，然后编译错误。后来一查，#include<iomanip>中是包含left,right的输出函数，所以名称定义要小心。
  
### 【代码】
```cpp
#include<cstdio>
using namespace std;
int n,Left[105],Right[105],f[105],ans;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		Left[i]=1;
		scanf("%d",&f[i]);
		for(int j=1;j<i;j++)
			if(f[j]<f[i]&&Left[j]+1>Left[i]) Left[i]=Left[j]+1;
	}
	for(int i=n;i>=1;i--)
	{
		Right[i]=1;
		for(int j=n;j>i;j--)
			if(f[j]<f[i]&&Right[j]+1>Right[i]) Right[i]=Right[j]+1;
	}
	for(int i=0;i<=n;i++)
		if(Left[i]+Right[i]>ans) ans=Left[i]+Right[i]-1;
	ans=n-ans;
	printf("%d",ans);
	return 0;
}
```
解释上面已经很清楚了，细节也说明了，希望对大家有帮助。