这道题还是一道非常有意思的题目

看到这道题，我第一反应就是用**dfs**做，枚举每一个点，分别找到这个点左右两侧的最长的单调递减的集合需要“踢”掉的人的数量，然后再相加，得到一个值，最后将所有值中取一个最小值，即为最终答案。

于是，经过一番挣扎，代码如下（含注释）：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,i,a[101],ansl,ansr,ans=1000;
/*a[i]：第i个人的身高
  ansl：第i个人向左搜索后最少需要踢掉的人数
  ansr：第i个人向右搜索后最少需要踢掉的人数
  ans：左右踢掉人数和的最小值，即最终答案*/
void searchleft(int nn,int now,int ns)//左搜
{
	int i;
	for(i=now-1;i>=1;i--)
	{
		if(a[now]>a[i])
			searchleft(nn+1,i,ns);
		ns++;
		nn++;
	}
	if(ns<ansl)
		ansl=ns;
}
void searchright(int nn,int now,int ns)//右搜
{
	int i;
	for(i=now+1;i<=n;i++)
	{
		if(a[now]>a[i])
			searchright(nn+1,i,ns);
		ns++;
		nn++;
	}
	if(ns<ansr)
		ansr=ns;
}
int main()
{
	cin>>n;
	for(i=1;i<=n;i++)
		cin>>a[i];//读入
	for(i=2;i<=n;i++)//枚举每个点
	{
		ansl=100;
		ansr=100;
		searchleft(1,i,0);
		searchright(1,i,0);
		if(ansl+ansr<ans)//判断最终是否是最小值
			ans=ansl+ansr;
	}
	cout<<ans;
	return 0;
}
```
激动地上交到洛谷上测评后
# 70分，三个点TLE#
这……有点尴尬

然后，我就开始思考如何剪枝来节省时间，然而还是TLE了

真是尴尬……

没有关系，总归可以找到能AC的方法的

经过了漫长的思考，我想到了用最长上升子序列来做：**先从1→n找到1到每一个点的最长上升子序列长度，同时找每一个点到n的最长下降子序列**

那么如何写最长上升/下降子序列的代码呢？？
```cpp
//上升
cin>>n;
for(i=1;i<=n;i++)
	cin>>a[i];
for(i=1;i<=n;i++)
	len_zcs[i]=1;
for(i=2;i<=n;i++)
	for(j=1;j<i;j++)
    	if(a[i]>a[j])
    		len_zcs[i]=max(len_zcs[i],len_zcs[j]+1);

//下降
cin>>n;
for(i=1;i<=n;i++)
	cin>>a[i];
for(i=1;i<=n;i++)
	len_zcj[i]=1;
for(i=2;i<=n;i++)
	for(j=1;j<i;j++)
    	if(a[i]<a[j])
        	len_zcj[i]=max(len_zcj[i],len_zcj[j]+1);
```
## THEN
## 最终AC码就被我敲出来了（含注释） ##
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,i,j,a[101],len_zcs[101],len_zcj[101],ans;
/*a[i]：第i个人的身高
  len_zcs[i]：第i个人左侧最长上升子序列
  len_zcj[i]：第i个人右侧最长下降子序列
  ans：左右子序列和的最小值，即最终答案*/
int main()
{
	cin>>n;
	for(i=1;i<=n;i++)
		cin>>a[i];
	for(i=1;i<=n;i++)
		len_zcs[i]=1,len_zcj[i]=1;
	for(i=2;i<=n;i++)//求左侧最长升
		for(j=1;j<i;j++)
			if(a[i]>a[j])
				len_zcs[i]=max(len_zcs[i],len_zcs[j]+1);
	for(i=n-1;i>=0;i--)//求右侧最长降
		for(j=n;j>i;j--)
			if(a[i]>a[j])
				len_zcj[i]=max(len_zcj[i],len_zcj[j]+1);
    /*我在这里求第i个点右侧到n最长下降子序列的时候换了一个思路：
      反向求最长上升子序列，这样就可以更节省时间*/
	for(i=1;i<=n;i++)
		ans=max(ans,len_zcs[i]+len_zcj[i]-1);
    //因为每一个点在求最长升和最长降的时候会重复两次，所以要-1
	cout<<n-ans;
	return 0;
}
```
蒟蒻题解，神犇勿喷

### 望管理员通过谢谢！！ ###