# Igor and Interesting Numbers

## 解析： 

写的时候大概思路没什么问题，但降智用乱搞选数调了 1 小时。

首先肯定是对这个十六进制数按照位数讨论，即如果记 $num_i$ 表示 $i$ 位“有趣的数”有多少个，那么就需要找一个最小的 $i$，使得:  $(\sum_{j=0}^{i}num_j)\geq k$ ，那第 $k$ 小的数就一定是个 $i$ 位数。

考虑怎么找这个 $i$ ，我本来直接组合数选数，然后发现会有重复计算的情况，所以就寄了。

考虑 dp，设 $dp_{i,j}$ 表示前 $i$ 个十六进制位当前用了 $j$ 个数。转移和 NOIP2021T2 一模一样：
$$
dp_{i,j}=\sum_{k=0}^{min(t,j)} dp_{i-1,j-k}\times C_{len-(j-k)}^{k}
$$
其中 $k$ 表示当前的第 $i$ 位选 $k$ 个数，$len-(j-k)$ 表示在 $i-1,j-k$ 的情况下还有多少个位置可以填。

我们令 $len=1\to 16\times n$，如果当前的 $i$ 位有趣的数的数量比 $k$ 小，那令 $k\leftarrow k-num_i$ ，直到 $num_i\geq k$。

 现在我们确定了 $i$ 位，考虑如何确定这个数，设计的 dp 状态和前半部分一样，考虑从高位往低枚举每一位放什么数，假设当前在选第 $i$ 位，那剩下未选的数位有 $len-i$（前半部分找到的 $i$ 称为 $len$），dp 看当前位放 $j$ 是否可以达到了 $k$，未达到就令 $k\leftarrow  k-num_i$，以此类推。

时间复杂度 $\mathcal O(16\times n\times len^2+len^2\times 16^2\times n)$，$len$ 表示 $i$ 的期望位数，大概不会超过 $20$。

具体看代码吧。

----------------------------------------------------

## code：

```c++
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 100 + 10;
const int INF = 2e9;
typedef pair <int, int> pii;
inline int read ( )
{
    int x = 0, f = 1;
    char ch = getchar ( );
    while (ch < '0' || ch > '9') {if (ch == '-') f = - 1; ch = getchar ( );}
    while (ch >= '0' && ch <='9') {x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar ( );}
    return x * f;
}
int n, k;
int c[N][N];
int dp[N][N];
int lim[16];
void init ( )
{
    for (int i = 0; i <= 100; i++) c[i][0] = 1;
    for (int i = 1; i <= 100; i++)
        for (int j = 1; j <= i; j++)
            c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]);
}
int solve (int len, bool flag)
{
    memset (dp, 0, sizeof (dp));
    for (int i = 0; i <= min (len - flag, lim[0]); i++) dp[0][i] = c[len - flag][i];
    for (int i = 1; i < 16; i++)
        for (int j = 0; j <= len; j++)
            for (int k = 0; k <= min (j, lim[i]); k++)
                dp[i][j] += dp[i - 1][j - k] * c[len - (j - k)][k];
    return dp[15][len];
}
signed main()
{
    k = read ( ), n = read ( );
    init ( ); int len;
    for (int i = 0; i < 16; i++) lim[i] = n;
    for (len = 1; len <= 16 * n; len++)
    {
        int cnt = solve (len, 1);
        if (cnt >= k) break;
        else k -= cnt;
    }
    for (int i = 1; i <= len; i++)
        for (int j = (i == 1) ? 1 : 0; j < 16; j++)
        {
            lim[j]--;
            int cnt = solve (len - i, 0);
            if (cnt >= k) { printf ("%llx", j); break; }
            else k -= cnt;
            lim[j]++;
        }
    return 0;
}
```

