这边给出一个几乎不用思考的用第二类斯特林数推的做法，

对我这种对容斥原理不熟悉的萌新比较友好（虽然第二类斯特林数本质上就是容斥）。

## 一、题意 略去

## 二、递推方程

看到这种各门课程相对独立且数据范围不大的时候，如果不是网络流的话，可以考虑多维 dp 。

那么这道题我们可以假设 $f_{i,j}$ 表示考虑完前 $i$ 门课程的得分情况，当前仍然有 $j$ 个同学被碾压的方案数 $\mod 10^9+7$ 的结果。

可以发现：随着课程数量的增加，被碾压的同学单调不升。

所以可以得到：$f_{0,n-1} = 1$，答案为 $f_{m,k}$ 。

转移方程： 

$$f_{i+1,j} = \sum_{k=j}^{k=n-1}S \cdot f_{i, k}$$ 

其中 $S$ 是一个需要求的转移系数。

## 三、求 $S$ 

为了书写简洁，记 $u = U_{i+1}, r = R_{i + 1}$ 。

下面是求 $f_{i, j}$ 对 $f_{i+1, j-k}$ 贡献的转移系数的过程。 $k$ 即为原先被 B 神碾压，而在这门课上得分高于 B 神的同学数量，在合理范围内。

先在外层枚举 B 神的得分 $t$ ，再考虑选出在这门课上比 B 神厉害的人，最后枚举所有人的得分： 

$$
\sum_{t=0}^{u}
\begin{pmatrix}
j\\k
\end{pmatrix}\begin{pmatrix}
n-1-j\\r-1-k
\end{pmatrix}
(u-t)^{r-1}t^{n-r}
$$

组合数是常数，扔到求和记号外面，再把普通幂用第二类斯特林数转化成下降幂：

$$
=\begin{pmatrix}
j\\k
\end{pmatrix}\begin{pmatrix}
n-1-j\\r-1-k
\end{pmatrix}
\sum_{t=0}^{u}
\sum_{x=0}^{r-1}
\sum_{y=0}^{n-r}\begin{Bmatrix}r-1\\x\end{Bmatrix}(u-t)^{\underline x}\begin{Bmatrix}n-r\\y\end{Bmatrix}t^{\underline y}
$$

$$
=\begin{pmatrix}
j\\k
\end{pmatrix}\begin{pmatrix}
n-1-j\\r-1-k
\end{pmatrix}
\sum_{t=0}^{u}
\sum_{x=0}^{r-1}
\sum_{y=0}^{n-r}\begin{Bmatrix}r-1\\x\end{Bmatrix}\begin{Bmatrix}n-r\\y\end{Bmatrix}x!y!
\begin{pmatrix}u-t\\x \end{pmatrix} \begin{pmatrix}t\\y\end{pmatrix}
$$

$$
=\begin{pmatrix}
j\\k
\end{pmatrix}\begin{pmatrix}
n-1-j\\r-1-k
\end{pmatrix}
\sum_{x=0}^{r-1}
\sum_{y=0}^{n-r}\begin{Bmatrix}r-1\\x\end{Bmatrix}\begin{Bmatrix}n-r\\y\end{Bmatrix}x!y!
\sum_{t=0}^{u}
\begin{pmatrix}u-t\\x \end{pmatrix} \begin{pmatrix}t\\y\end{pmatrix}
$$

考虑最后一个式子： 

$$\sum_{t=0}^{u}\begin{pmatrix}u-t\\x \end{pmatrix} \begin{pmatrix}t\\y\end{pmatrix}$$

的组合意义：在 $u$ 个球中间切一刀，然后两边分别选 $x,y$ 个球，于是我们可以在切的位置加一个球，切一刀即取走这个球，用一一映射的关系可以得到：

$$\sum_{t=0}^{u}\begin{pmatrix}u-t\\x \end{pmatrix} \begin{pmatrix}t\\y\end{pmatrix}=\begin{pmatrix}u+1\\x+y+1\end{pmatrix}$$

所以 

$$S=\begin{pmatrix}
j\\k
\end{pmatrix}\begin{pmatrix}
n-1-j\\r-1-k
\end{pmatrix}
\sum_{x=0}^{r-1}
\sum_{y=0}^{n-r}\begin{Bmatrix}r-1\\x\end{Bmatrix}\begin{Bmatrix}n-r\\y\end{Bmatrix}x!y!
\begin{pmatrix}u+1\\x+y+1\end{pmatrix}
$$

具体实现方法是：先把组合数和第二类斯特林数预处理出来，然后对于每一门课程我们只需要计算一次 $S$，转移时枚举 $i,j,k$ 即可 $O(1)$ 的转移，又计算 $S$ 的单次复杂度为 $O(n^2)$ ，所以全部的复杂度为 $O(n^2m)$ ，可以通过本题。