## 题目大意：
给一个$n(n<=10^5)$的排列，有$m(m<=10^5)$个操作：       
$1\ l\ r$表示把$[l, r]$区间内的数降序排序；   
$0\ l\ r$表示把$[l, r]$区间内的数升序排序。       
最后询问这个序列位置$p$上的数。
## 解法
如果我们要对一个区间排序，那么时间复杂度显然是$O(nlogn)$的，对$m$个区间排序，那么时间复杂度就是$O(nmlogn)$的，这个时间复杂度对于这道题来说显然是过不了的    

我们可以二分一个值$mid$，将原序列中大于等于$mid$的数当作$1$，小于$mid$的数当作0，再进行进行$m$个区间的排序，如果位置$q$上的数等于$1$，则说明mid大于等于u原序列的排序结果的位置$q$上的数字，否则小于

$01$序列的区间排序显然可以使用线段树当中的区间更新操作用$logn$的时间完成，那么完成$m$个区间的排序时间复杂度显然为$O(mlogn)$，再加上原来的二分，总时间复杂度则为$O(mlog^2n)$
## $code:$
```cpp
#include<cstdio>
#define N 110000
using namespace std;
int n,m,q;
int a[N+1];
struct ask
{
	int type,l,r;
}Q[N+1];
struct tree
{
	int sum,tag;//sum为该节点的区间和，tag为懒标记，-1表示不变，0表示该区间变成0，1表示该区间变成1 
}t[N<<2|1];
void pushup(int p){t[p].sum=t[p<<1].sum+t[p<<1|1].sum;}
void pushdown(int p,int l,int r)
{
	if(t[p].tag!=-1)
	{
		t[p<<1].tag=t[p<<1|1].tag=t[p].tag;
		int mid=(l+r)>>1;
		t[p<<1].sum=(mid-l+1)*t[p].tag,t[p<<1|1].sum=(r-mid)*t[p].tag;
		t[p].tag=-1;
	} 
}
void build(int p,int l,int r,int x)//每次二分重新建树 
{
	t[p].tag=-1;
	if(l==r)
	{
		t[p].sum=(a[l]>=x);
		return;
	}
	int mid=(l+r)>>1;
	build(p<<1,l,mid,x),build(p<<1|1,mid+1,r,x);
	pushup(p);
}
int query(int p,int l,int r,int L,int R)//区间查询 
{
	if(L<=l&&r<=R)
		return t[p].sum;
	pushdown(p,l,r);
	int mid=(l+r)>>1,res=0;
	if(L<=mid)
		res+=query(p<<1,l,mid,L,R);
	if(R>mid)
		res+=query(p<<1|1,mid+1,r,L,R);
	return res;
}
void update(int p,int l,int r,int L,int R,int x)//区间修改 
{
	if(L>R)
		return;
	if(L<=l&&r<=R)
	{
		t[p].tag=x;
		t[p].sum=(r-l+1)*x;
		return;
	} 
	pushdown(p,l,r);
	int mid=(l+r)>>1;
	if(L<=mid)
		update(p<<1,l,mid,L,R,x);
	if(R>mid)
		update(p<<1|1,mid+1,r,L,R,x);
	pushup(p);
}
int check(int x)//返回mid=x时，新序列中位置q上的数 
{
	build(1,1,n,x);
	for(int i=1;i<=m;i++)
	{
		int sum=query(1,1,n,Q[i].l,Q[i].r);
		if(!Q[i].type)
		{
			update(1,1,n,Q[i].l,Q[i].r-sum,0);
			update(1,1,n,Q[i].r-sum+1,Q[i].r,1);
		}
		else
		{
			update(1,1,n,Q[i].l,Q[i].l+sum-1,1);
			update(1,1,n,Q[i].l+sum,Q[i].r,0);
		}
	}
	return query(1,1,n,q,q);
}
int main()
{
	scanf("%d %d",&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
		scanf("%d %d %d",&Q[i].type,&Q[i].l,&Q[i].r);
	scanf("%d",&q); 
	int l=0,r=1000000000,mid,res=0;
	while(l<=r)
	{
		mid=(l+r)>>1;
		if(check(mid))
			l=mid+1,res=mid;
		else
			r=mid-1;
	}
	printf("%d\n",res);
	return 0;
}
```
