# 一、题意
这道题大概就是说从左边取或者右边取物品每个物品都有一定的费用，而且连续取会有额外的费用，求最小的花费

# 二、分析
第一眼看到这题，感觉很像区间 dp，但是一看数据范围 $n\leq10^5$ 就肯定没戏了。在仔细看一下，发现物品的价值和取的先后顺序没有直接关系，但是连续取还会有额外费用，所以，用一下贪心，尽量间隔着左右取就好了。

注意到一个物品不是左手取的就是右手取的，而且如果要是左手取的话还需要左边的物品已经被取了，右手也同理，所以维护一个断点，这个点左边左手取，右边右手取就好了。

还有一个细节就是分配左右手取的顺序的问题，用贪心的想法，先左右间隔取，如果一边取完了再取另一边的，设左边有 $x$ 个，右边有 $y$ 个，$x<y$，那么应该花费 $(y-x-1)\times Q_r$ 的费用，具体见下图（蓝和绿代表右手，红代表左手）：

![图片](https://cdn.luogu.com.cn/upload/image_hosting/up0r7ijc.png)

# 三、代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define MAXN 100001
int n,r,l,ql,qr;
int w[MAXN],lsum,rsum;
int ans=0x7f7f7f7f;
int extra(int x,int y)
{
	if(x==y) return 0;
	if(x<y) return (y-x-1)*qr;
	return (x-y-1)*ql;
}
int main()
{
	cin>>n>>l>>r>>ql>>qr;
	for(int i=1;i<=n;i++)
	{
		cin>>w[i];
		rsum+=w[i]; //初始默认全取右边
	}
	for(int i=0;i<=n;i++) //左边i个，右边n-i个
	{
		lsum+=w[i],rsum-=w[i]; //断点右移，左边区间+w,右边区间-w
		ans=min(ans,lsum*l+rsum*r+extra(i,n-i));
	}
	cout<<ans;
}
```
