### Solution

----------

一道很水的蓝。

第一问是最长下降子序列的长度，由于 $n\le 5000$，可以直接用好写的 $\mathcal{O}(n^2)$ 的 dp。

第二问是**不同**的最长下降子序列的个数。

依然考虑 dp。思路和[最短路计数](https://www.luogu.com.cn/problem/P1144)很像。设 $ans_i$ 表示以第 $i$ 个结尾的最长下降子序列的个数。显然，$ans_i$ 初始值为 $1$。我们可以在第一问中统计：

- 如果 $f_i<f_j+1$，此时，我们会用 $f_j+1$ 更新 $f_i$。则以 $a_i$ 结尾的最长的下降子序列的长度,就只跟以 $a_j$ 结尾的最长的下降子序列的长度有关。故 $ans_i=ans_j$。
- 如果 $f_i=f_j+1$，那么就既可以用原来的构造，也可以把 $a_i$ 接在 $a_j$ 后面构造。故 $ans_i$ 要加上 $ans_j$。


注意去重。当前一个元素和后一个元素相同的时候，我们将前一个都设为 $0$，只保留后一个元素的 $f$ 和 $ans$ 值就好了。

时间复杂度 $\mathcal{O}(n^2)$。

### Code

--------

注意本题需要高精度。这里贴的是 90pts 的不带高精度的。

```cpp
#include<bits/stdc++.h>
#define N 5001
#define ll long long 
using namespace std;
ll n;
ll a[N],f[N],ans[N];
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=1;i<=n;i++)
		f[i]=ans[i]=1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<i;j++)
		{
			if(a[i]<a[j])
			{
				if(f[i]<f[j]+1)
				{
					f[i]=f[j]+1;
					ans[i]=ans[j];
				}
				else if(f[i]==f[j]+1)
					ans[i]+=ans[j];
			}
			if(a[j]==a[i])
				f[j]=ans[j]=0;
		}
	ll res=0,cnt=0;
	for(int i=1;i<=n;i++)
		res=max(res,f[i]);
	for(int i=1;i<=n;i++)
		if(f[i]==res)
			cnt+=ans[i];
	cout<<res<<' '<<cnt;
	return 0;
}
```

[双倍经验](https://www.luogu.com.cn/problem/P1108)