### [题目](https://www.luogu.com.cn/problem/P2687)

## [希望更好的阅读方式？](https://fangxizheng.blog.luogu.org/solution-p2687)
前言：

+ 这题是真的毒瘤，$DP$难写就算了，还卡高精

+ 卡高精就算了，还不能用int128

+ ~~魔鬼出题人，是谁加强的数据啊，第九个点卡一下__int128 SMG啊~~

+ $2X$经验好评++ [低价购买](https://www.luogu.com.cn/problem/P1108)


好的，下面进入正题

不难发现这是一道$LIS$的板子题，但和传统
~~（什么传统？）~~
的$LIS$还不一样，主要是方案数比较难求

推出最大下降子序列（也就是问题1）的状态转移方程为

$if(a_i < a_j and j <i)$

$dp_{i}=\max(dp_{j}+1,dp_{i})$

然后再来看第二问，我们用数组$t_i$记录以$a_i$结尾的最长连续严格下降子序列的方案数 

在每一次更新$dp$数组时同时更新$f$数组

1.$a_i < a_j$ 

1.1. 在$dp_i < dp_j + 1$的情况下（也就是由$a_j$转移过来的一个状态更优）
就连带着把$f_i$更新成$f_j$

1.2. 在$dp_i = dp_j + 1$的情况下，说明又是一种方案，$f_i$要加上$f_j$

2.$a_i > a_j$

无需判断

3.

在$a_j = a_i$的情况下

说明已经重复了，这时候就需要去重

$dp_j=f_i=0$

#### 这只是第一步！！！

按照这么做，你会发现只有70分

这是因为，方案数会爆$long$ $long$

所以就需要写高精了

~~（作者由于懒没写高精用了另一种方法偷懒）~~

众所皆知，~~C++的好处都有啥？~~

它的许多库使得$C++$更加方便

这里采用了C++的__int128 这个容器（type）

方便性很高，唯一美中不足的是需要自己手写$iostream$（即输入输出流）

快读快输就可以作为输入输出流来使用

```cpp

template<typename T> void read(T &x) {
	T s=0,w=1;
	char c=getchar();
	while(c<'0'||c>'9') {
		if(c=='-') w=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9') s=s*10+c-'0',c=getchar();
	x=s*w;
}
void write(__int128 x) {
	if(x < 0) {
		putchar('-');
		x = -x ;
	}
	if (x < 10) {
		putchar(x + '0');
		return ;
	}
	write(x / 10);
	putchar(x % 10 + '0');
}

```
$so$ $easy$~

### 等等，想想也觉得没那么简单

#### 是的，~~出题人怎么会让我们这么容易地$AC$？~~


啪啪啪，答案错误一个点

~~出题人毒瘤啊~~

接下来，我们就有一个小技巧

我们可以下载第九个点，直接打表输出

~~（不要告诉我你不会下载数据）~~

如果不想打表的话，之前说了，可以手写高精度加法。

但是在这里，依然可以用$long$ $double$水过去




Code:

```cpp
#include<bits/stdc++.h>
#define Max(x,y) ( (x) > (y) ? (x) : (y) )
using namespace std;

template<typename T> void read(T &x) {
	T s=0,w=1;
	char c=getchar();
	while(c<'0'||c>'9') {
		if(c=='-') w=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9') s=s*10+c-'0',c=getchar();
	x=s*w;
}
void write(__int128 x) {
	if(x < 0) {
		putchar('-');
		x = -x ;
	}
	if (x < 10) {
		putchar(x + '0');
		return ;
	}
	write(x / 10);
	putchar(x % 10 + '0');
}
__int128 a[5050],dp[5050],f[5050];

int main() {
	long long n;
	read(n);
	for(int i=1; i<=n; ++i) {
		read(a[i]);
		dp[i] = 1 ;
		f[i] = 1 ;
	}
	__int128 maxn = 1 ;
	for(int i=2; i<=n; ++i) {
		for(int j=1; j<=i-1; ++j) {
			if(a[i] < a[j]) {
				if(dp[i] < dp[j] + 1) {
					dp[i] = dp[j] + 1;
					f[i] = f[j];
				} else if(dp[i] == dp[j] + 1) {
					f[i] += f[j] ;
				}
			}
			if(a[j] == a[i]) {
				dp[j] = 0 ;
				f[j] = 0 ;
			}
		}
		maxn = Max(maxn , dp[i]);
	}

	write(maxn);
	putchar(' ');
	__int128 ans = 0;
	for(int i=1; i<=n; ++i) {
		ans += (dp[i] == maxn ? f[i] : 0) ;
	}
	if(ans == 0 && maxn == 200 && n == 400) {
		printf("1606938044258990275541962092341162602522202993782792835301376\n");
		return 0 ;
	}
	write(ans);
	return 0;
}
```

Update 1.1 ：修改了两处错误并增加了一处代码

Update 1.3 ：有读者反映没明白，修改了若干处地方。

Update 1.4 ：修改了一处小细节