### 0.一些想说的东西
课上讲了这个题，感觉没什么难度。即使算上一些实现细节我感觉最多紫色了。    
发现仅有的两篇题解代码注释都比较少（至少我这种蒟蒻看了好长时间），所以我参照第一篇题解的代码，又写了一份更可读、注释更全面的。        
### 1.思路
楼下的各位$dalao$的思路比较简短，我还是来带着大家一起看一看。      
首先，我们注意到，$c$是可以无限降低的。这说明我们可以采取贪心的手段，把$S$全用到一条边上，这样一定是最优的。         
现在我们的问题，也是这道题的核心，就是**怎么找这条边**。           
我们又可以很容易地发现，要降的边本来的边权也要尽量小，我们就可以求这个图的**最小**生成树，在这棵树里枚举$c$最小的边。             
还有一些问题：如果树外的边更优怎么办？         
例如：若$a_i,a_o$为两条分别在树内和树外的边，$w_i=1,c_i=100,w_o=19,c_o=5,S=100$，此时，选择$a_o$明显比选择$a_i$更优。
于是基本思路就出来了：先建最小生成树，求出树里$c$最小的边；再枚举树外$c$最小的边$(u,v)$，用它替换原树内$u,v$间最长边。
### 2.实现
最小生成树用Kruskal建立，用LCA求$u,v$间最大边权。         
求出最大边权后这条边就不能输出了，所以在输出时枚举边还需要加一个判断：当前的边满足最大边权且在$u,v$之间。题解中的**在$u,v$之间**那部分代码不是很清楚，我给大家演示一下：
```cpp
inline bool Check(int a,int b,int c){//Check函数的用途参照下图
	int ab=LCA_Node(a,b);
	int ac=LCA_Node(a,c);
	int bc=LCA_Node(b,c);
	if(ab==bc&&ac==c)return 1;
	if(ab==ac&&bc==c)return 1;
	return 0;
}
```
（点到LCA的路径被省略成了一条边）      
![](https://cdn.luogu.com.cn/upload/image_hosting/p8zcz6b3.png)   
我们按照代码里写的把一些点重合看看：        
![](https://cdn.luogu.com.cn/upload/image_hosting/601facto.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/mi3nyyab.png)    
可以看到，这就是用于判断$c$在$a,b$之间的代码。
### 3.代码
缺省源太长被省略了，可以去[我的博客](https://www.cnblogs.com/juruoajh/)里面找。
```cpp
#define N 200010
int n,m,S;//题中定义 
int fa[N];//用于并查集的祖先数组 
int dep[N];//深度 
int f[N][25];//用于倍增的祖先数组 
int mx[N][25];//用于倍增的当前点到祖先的最大边权
struct Edge {
	int fr,to,wei,c;//起点，终点，边权，花费
	int idx,nxt;//编号，下一条
	int st;//当前边的状态
	//st=0不在MST里 
	//st=1在MST里 
	//st=2在MST里且降低了花费 
}e[N<<1],t[N<<1];//e存初始边，t存MST的边 
int head[N],cnt;
inline void ade(int u,int v,int w){
	t[++cnt].fr=u,t[cnt].to=v,t[cnt].wei=w;
	t[cnt].nxt=head[u],head[u]=cnt;
}
inline bool cmp(Edge a,Edge b){
	return a.wei<b.wei;
}
int fd(int x){//并查集查找 
	return fa[x]==x?x:fa[x]=fd(fa[x]);
}
void Union(int u,int v){//并查集合并 
	int fu=fd(u),fv=fd(v);
	fa[fu]=fv;
}
void DFS(int now,int ff,int wei){//预处理 
	dep[now]=dep[ff]+1;
	f[now][0]=ff;
	mx[now][0]=wei;
	for(int i=1;(1<<i)<=n;i++){
		f[now][i]=f[f[now][i-1]][i-1];//普通的倍增预处理 
		mx[now][i]=max(mx[now][i-1],mx[mx[now][i-1]][i-1]);
	}
	for(int i=head[now];i!=-1;i=t[i].nxt){
		int v=t[i].to;
		if(v!=ff)DFS(v,now,t[i].wei);
	}
}
inline int LCA_Node(int u,int v){//正常的倍增求LCA 
	if(dep[u]>dep[v])swap(u,v);
	for(int i=20;i>=0;i--){
		if(dep[u]<=dep[v]-(1<<i))v=f[v][i];
	}
	if(u==v)return u;
	for(int i=20;i>=0;i--){
		if(f[u][i]!=f[v][i]){
			u=f[u][i],v=f[v][i];
		}
	}
	return f[u][0];
}
inline int LCA_Max(int u,int v){//正常的倍增求u,v之间最大边权
	int ans=0; 
	if(dep[u]>dep[v])swap(u,v);
	for(int i=20;i>=0;i--){
		if(dep[u]<=dep[v]-(1<<i)){
			ans=max(ans,mx[v][i]);
			v=f[v][i];
		}
	}
	if(u==v)return ans;
	for(int i=20;i>=0;i--){
		if(f[u][i]!=f[v][i]){
			ans=max(ans,max(mx[u][i],mx[v][i]));
			u=f[u][i],v=f[v][i];
		}
	}
	return max(ans,max(mx[u][0],mx[v][0]));
}
inline bool Check(int a,int b,int c){//Check函数的用途参照下图
	int ab=LCA_Node(a,b);
	int ac=LCA_Node(a,c);
	int bc=LCA_Node(b,c);
	if(ab==bc&&ac==c)return 1;
	if(ab==ac&&bc==c)return 1;
	return 0;
}
signed main(){
	//读入+预处理部分
	memset(head,-1,sizeof(head));
	Read(n),Read(m); 
	for(int i=1;i<=n;i++)fa[i]=i;
	for(int i=1;i<=m;i++)Read(e[i].wei);
	for(int i=1;i<=m;i++)Read(e[i].c);
	for(int i=1;i<=m;i++){
		int u,v;
		Read(u),Read(v);
		e[i].fr=u,e[i].to=v;
		e[i].idx=i,e[i].st=0;
	}
	Read(S);
	//Kruskal求最小生成树(MST)部分 
	sort(e+1,e+m+1,cmp);
	int sum=0,minc=INF,lstminc=0;//MST上边权和，最小c，最小c所在边
	for(int i=1;i<=m;i++){//Kruskal
		int u=e[i].fr,v=e[i].to,w=e[i].wei,c=e[i].c;
		if(fd(u)!=fd(v)){
			if(c<minc)e[i].st=2,e[lstminc].st=1,minc=c,lstminc=i;
			else e[i].st=1;
			minc=min(minc,c);
			sum+=w;
			Union(u,v);
			ade(u,v,w),ade(v,u,w);
		}
	} 
	//枚举树外边部分 
	int tans=sum,add=0;//暂存ans，新加上的非树边 
	sum-=S/minc;//先从MST里面更新
	DFS(1,0,0);
	for(int i=1;i<=m;i++){
		int u=e[i].fr,v=e[i].to,w=e[i].wei,c=e[i].c;
		if(!e[i].st){//选非树边 
			if(c<minc){//肯定要更优的，否则就直接树里选了 
				int tmp=tans-LCA_Max(u,v)+w-S/c;//计算新的答案 
				if(tmp<sum)add=i,sum=tmp;
			}
		}
	} 
	cout<<sum<<endl;
	if(!add){//MST已经最优，没有选树外边 
		for(int i=1;i<=m;i++){
			if(e[i].st==1)cout<<e[i].idx<<" "<<e[i].wei<<endl;
			if(e[i].st==2)cout<<e[i].idx<<" "<<e[i].wei-S/e[i].c<<endl;
		}
	}else {
		int nu=e[add].fr,nv=e[add].to;
		bool frog=1;
		for(int i=1;i<=m;i++){
			if(i==add)cout<<e[i].idx<<" "<<e[i].wei-S/e[i].c<<endl;
			if(e[i].st){
				//判断是否被删除了 
				if(e[i].wei==LCA_Max(nu,nv)&&Check(nu,nv,e[i].fr)&&Check(nu,nv,e[i].to)&&frog){
					frog=0;
					continue;
				}
				cout<<e[i].idx<<" "<<e[i].wei<<endl;
			}
		}
	}
	return 0;//完结撒花 
}
```
### 4.结束了