[题传](https://www.luogu.com.cn/problem/CF1184E3)

~~三倍经验，太爽了~~

跟 CF1023F 很像，如果不想再做另外一题珂以简单看一下我的 [题解](https://www.luogu.com.cn/blog/Tomori-Nao/CF1023F)。

同样的思路，我们先把最小生成树建出来，接下来的边分为两种：


- 不是最小生成树上的边：

这似乎是个灰常经典的问题，这一条边会在最小生成树上形成一个环，我们只需要查询环上的最大值就是答案。

- 在最小生成树上的边：

其实就是反过来想，非树边本身的限制就是环上的 $\max \le w$，所以就是环 $(a, b)$ 上的所有边不得超过 $w$，直接用树剖 + 线段树弄掉就行了。

复杂度 $O(m \log m + m\log^2 n)$。


但是由于树剖实在太臭了不想写，怎么办？

对于非树边，改用 ST 表加速，复杂度 $O(n \log n+m \log n)$。

对于树边，注意到若（按边权排序后）之前已经有一条非树边覆盖了这条树边，那么我们应对下一条非树边是不需要再覆盖一次的，也就是说，珂以直接跳到另一端，使用并查集维护，每个边最多覆盖一次，复杂度 $O(m+n\alpha(n))$。
