[题目链接](https://www.luogu.com.cn/problem/P7103)

upd:继续完善了下题解，改了格式，希望这次能过。

感谢出题人给我们出了一道卡时间好题，让我在这题上感受到了坚持不懈的精神

给大家看看，出题人所行的善事

![](https://cdn.luogu.com.cn/upload/image_hosting/dtuicvhm.png)

[关于如何让出题人甘心](https://www.luogu.com.cn/record/42531508)

# Solve 1

当你辛辛苦苦发现某条性质——

第 $k$ 层 dfn 最小与 dfn 最大的两点的 lca 即为答案（显然这个 lca 可将第 $k$ 层 dfn 值处于中间水平的那些点囊括进子树，且"最近"也是显然的）

然后激动地**调**出了树剖

如下

## code

```cpp
#include<vector>
#include<cstdio>
using namespace std;
inline int read() {
    int num=0;
    char c=getchar();
    while(c<'0' || c>'9')c=getchar();
    while(c>='0' && c<='9') {
        num=(num<<3)+(num<<1)+c-'0';
        c=getchar();
    }
    return num;
}
struct Edge{
	int to,nxt;
}e[5000005];
int n,m,head[5000005],cnt,siz[5000005],fa[5000005],top[5000005],son[5000005],dep[2][5000005],dpth[5000005];
inline void insert( int u,int v) {
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
inline void dfs (int u,int depth ) {
	//dep[0][depth]存储当前层dfn最小的点，dep[1][depth]与之相反
	if(!dep[0][depth])dep[0][depth]=u;
	dep[1][depth]=u;
    dpth[u]=depth;
	int mx=-1,mxs;
	for(int i=head[u];i;i=e[i].nxt){
		dfs(e[i].to,depth+1);
		siz[u]+=siz[e[i].to]+1;//siz存储子树大小，不包括当前节点
		if(siz[e[i].to]>mx)mx=siz[e[i].to],mxs=e[i].to;
	}
	son[u]=mxs;
}
void dfs1(int u){
    for(int i=head[u];i;i=e[i].nxt){
        int v=e[i].to;
        if(v==son[u])top[v]=top[u];
        else top[v]=v;
        dfs1(v);
    }
}
inline int lca(int x,int y)
{
    if(x==y)return x;
    while(top[x]!=top[y]){
        if(dpth[top[x]]<dpth[top[y]])swap(x,y);
        x=fa[top[x]];
    }
    return dpth[x]>dpth[y]?y:x;
}
int main() {
    n=read();m=read();
    for(int i=1;i<=n;i++) {
        fa[i]=read();
    	insert(fa[i],i);
	}
	cnt=0;
	dfs(1,1);
	top[1]=1;
	dfs1(1);
	while(m--) {
		int k=read();
		printf("%d\n",lca(dep[0][k],dep[1][k]));
	}
    return 0;
}
```

结果只因毒瘤出题人加强了数据而以失败告终。

# Solve 2

不难发现，答案点均在一探到最深的链上，如果这样的链有多条，也不需管具体是哪条，因为这条链上点在树上各个层都有分布，而所求第 $k$ 层lca必然是第 $k$ 层点的祖先，故在这条链上取第 $k$ 层点，由其向上找祖先，再结合Solve 1找到的那个关于dfn的性质就可以了。

不过这样还是不能过，于是我们还可以找到另一层性质。

第 $k$ 层祖先深度一定不大于第 $k+1$ 层祖先。因为第 $k$ 层祖先一定是第 $k+1$ 层祖先，所以第 $k+1$ 层祖先顶多只会离下面更近而不会比第 $k$ 层祖先更靠上。当然，考虑的是第 $k+1$ 层存在的情况。

通过这条性质，就可以像std一样类似dp来做了。当然，寻找方向相反。

## code

```cpp
#include<vector>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
inline int read() {
    int num=0;
    char c=getchar();
    while(c<'0' || c>'9')c=getchar();
    while(c>='0' && c<='9') {
        num=(num<<3)+(num<<1)+c-'0';
        c=getchar();
    }
    return num;
}
struct Edge{
	int to,nxt;
}e[5000005];
int n,m,head[5000005],cnt,dfn[5000005],siz[5000005],fa[5000005],lca[5000005],mxdp,dep[2][5000005],dpth[5000005];
inline void insert( int u,int v) {
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
inline void dfs (int u,int depth ) {
    dfn[u]=++cnt;
	if(!dep[0][depth])dep[0][depth]=u;
	dep[1][depth]=u;
    dpth[u]=depth;
    mxdp=max(mxdp,depth);
	for(int i=head[u];i;i=e[i].nxt){
		dfs(e[i].to,depth+1);
		siz[u]+=siz[e[i].to]+1;
	}
}
int main() {
    n=read();m=read();
    for(int i=1;i<=n;i++) {
        fa[i]=read();
    	insert(fa[i],i);
	}
	cnt=0;
	dfs(1,1);
	lca[mxdp+1]=dep[0][mxdp];
	for(int i=mxdp;i;i--){
		int u = lca[i+1];
		while(dfn[dep[0][i]]<dfn[u] || dfn[dep[1][i]]>dfn[u]+siz[u])u=fa[u];
		lca[i]=u;
	}
	while(m--) {
		int k=read();
		printf("%d\n",lca[k]);
	}
    return 0;
}
```

感谢观看！