一道究极离谱卡空间卡时间题。

//出题人又加强了数据。。。那我只好讲讲正解了。

# **80分解题思路**
这道题我觉得仔细想想暴力思路就出来了。把第 $k$ 层所有的点都求一遍 $lca$ 然后记录下来，最后 $O(1)$ 查询输出。时间复杂度 $O(nlogn)$ ，理论上是能卡过的。

一开始我用的倍增，但是最后几个点全部 $MLE$ 。然后发现毒瘤出题人把空间给卡了。在一番思索后我想到了树剖。

树剖 $lca$ 并不占太多空间，而且常数很小。我试了一下发现完全可过。但是常数方面还是要好好卡一下的。

下面是代码
```cpp
#include<iostream>
#include<cstdio> 
#include<cstring>
#include<vector>
using namespace std;
int n,m,f[3000010],dep[3000010],top[3000010],hd[3000010];
int maxn,zu[3000010],siz[3000010],zher[3000010],ji;
struct nod{
	int xu,nxt;
}cun[3000010];
inline void add(int x,int y){
	cun[++ji].xu=y;
	cun[ji].nxt=hd[x];
	hd[x]=ji;
}
inline void dfs1(int xu){
	dep[xu]=dep[f[xu]]+1;
	siz[xu]=1;
	int maxn=-1;
	for(int i=hd[xu];i;i=cun[i].nxt)
		if(cun[i].xu!=f[xu]){
			dfs1(cun[i].xu);
			siz[xu]+=siz[cun[i].xu];
			if(siz[cun[i].xu]>maxn){
				maxn=siz[cun[i].xu];
				zher[xu]=cun[i].xu;
			}
		}
}
inline void dfs2(int xu,int topp){
	top[xu]=topp;
	if(!zher[xu])return;
	dfs2(zher[xu],topp);
	for(int i=hd[xu];i;i=cun[i].nxt)
		if(cun[i].xu!=f[xu]&&cun[i].xu!=zher[xu])
			dfs2(cun[i].xu,cun[i].xu);
}
inline int LCA(int x,int y){
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]])swap(x,y);
		x=f[top[x]];
	}
	if(dep[x]>dep[y])swap(x,y);
	return x;
}
inline int read(){
	int date=0,W=1;char ch=0;
	while(!isdigit(ch)){if(ch=='-')W=-1;ch=getchar();}
	while(isdigit(ch)){date=date*10+ch-'0';ch=getchar();}
	return date*W;
}
int main(){
    n=read();
    m=read();
    for(int i=1;i<=n;++i){
    	int x=read();
    	add(x,i);
    	f[i]=x;
	}
	dfs1(1);
	dfs2(1,1);
	for(int i=1;i<=n;++i)
		if(!zu[dep[i]])zu[dep[i]]=i;
		else{
			int x=zu[dep[i]],y=i;
			while(top[x]!=top[y]){
				if(dep[top[x]]<dep[top[y]])swap(x,y);
				x=f[top[x]];
			}
			zu[dep[i]]=dep[x]<dep[y]?x:y;
		}
	for(int i=1;i<=m;++i)
		printf("%d\n",zu[read()]);
    return 0;
}
```
但是由于出题人又加强了数据，那么在这里讲讲另外一种思路。
# **100分思路**
这里首先要感谢一下[@wqy_03](https://www.luogu.com.cn/user/250699)和[@rcxkk](https://www.luogu.com.cn/user/235121)给的思路。

要想不后期 $lca$ ，那只能尝试在 $dfs$ 里就求出它们的最近公共祖先。

首先我们要想到一个思路，如果一个点有多个子树，那么次深的那个子树的深度到该点的深度的每一层深度的最近公共祖先都不可能在该点深度之下，也就是最深就是该点。

因为由于是子树的原因，所以显然他们的最近道路必然要经过该点。而又因为是次深的一个子树，所以该深度必然有两个或两个以上的节点在该点的不同子树里面。

这样子从下往上推，不断更新，最终得到的就是答案。

下面是代码
```cpp
#include<iostream>
#include<cstdio> 
#include<cstring>
using namespace std;
int n,m,idx=1;
int head[10000010],ans[10000010];
struct node{
	int nxt,to;
}edge[10000010];
inline void add(int u,int v){
	edge[++idx].nxt=head[u];
	edge[idx].to=v;
	head[u]=idx;
}
inline int dfs(int x,int dep){
	int maxn=dep,maxn2=dep;
	for(int i=head[x];i;i=edge[i].nxt){
		int v=edge[i].to;
		int s=dfs(v,dep+1);
		if(s>maxn){
			maxn2=maxn;
			maxn=s;
		}
		else if(s>maxn2)maxn2=s;
	}
	for(int i=dep;i<=maxn2;i++)
		ans[i]=x;
	return maxn;
}
inline int read(){
	int date=0,W=1;char ch=0;
	while(!isdigit(ch)){if(ch=='-')W=-1;ch=getchar();}
	while(isdigit(ch)){date=date*10+ch-'0';ch=getchar();}
	return date*W;
}
int main(){
	n=read();
	m=read();
	for(int i=1;i<=n;i++){
		int x=read();
		add(x,i);
	}
	dfs(1,1);
	for(int i=1;i<=m;i++){
		int x=read();
		printf("%lld\n",ans[x]);
	}
	return 0;
}
```

