> 洛谷 P2167

> 题意：给出 $n$ 个含问号，并且长度相等的字符串，求有多少个长度与它们相等的字符串，能够与这 $n$ 个字符串中恰好 $k$ 个匹配。答案对 $10^6+3$ 取模。

> $1 \leq n \leq 15$，字符串长度不超过 $50$。

为什么大佬都喜欢用容斥啊 /yiw，一个用状压 dp 的小蒟蒻瑟瑟发抖 /fad

看到 $1 \leq n \leq 15$ 自然可以想到状压。我们考虑一位一位地填充。$dp[i][j]$ 表示填充到第 $i$ 位，可以匹配的字符串集合为 $j$ 的方案数。

那么我们枚举第 $i$ 位填的什么字符，然后再枚举每个字符串看看哪些字符串是否能够与它匹配，假设表示为二进制集合为 $t$，那么可以从 $dp[i-1][j]$ 转移到 $dp[i][j\&t]$，其中 $\&$ 为按位与。

边界 $dp[0][2^n-1]=1$

最终要求的答案就是 $\sum dp[k][s]$ 其中 $k$ 为字符串长度，$s$ 的二进制中 $1$ 的个数刚好为 $m$。

不过这样是 $\mathcal O(26 \times 2^n \times n \times m)$ 的，还是没法过去。但是发现转移到时候的状态集合 $t$ 与当前的状态无关。因此只要预处理出状态集合 $t$ 就可以省去一个 $n$ 了。

~~又水了一片题解。~~

```cpp
//Coded by tzc_wk
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define foreach(it,v) for(__typeof(v.begin()) it=v.begin();it!=v.end();it++)
#define all(a)		a.begin(),a.end()
#define giveup(...) return printf(__VA_ARGS__),0;
#define fill0(a)	memset(a,0,sizeof(a))
#define fill1(a)	memset(a,-1,sizeof(a))
#define fillbig(a)	memset(a,0x3f,sizeof(a))
#define fillsmall(a) memset(a,0xcf,sizeof(a))
#define mask(a)		(1ll<<(a))
#define maskx(a,x)	((a)<<(x))
#define _bit(a,x)	(((a)>>(x))&1)
#define _sz(a)		((int)(a).size())
#define filei(a)	freopen(a,"r",stdin);
#define fileo(a)	freopen(a,"w",stdout);
#define fileio(a) 	freopen(a".in","r",stdin);freopen(a".out","w",stdout)
#define eprintf(...) fprintf(stderr,__VA_ARGS__)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define y1			y_chenxiaoyan_1
#define y0			y_chenxiaoyan_0
typedef pair<int,int> pii;
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
inline int qpow(int x,int e,int _MOD){
	int ans=1;
	while(e){
		if(e&1)	ans=ans*x%_MOD;
		x=x*x%_MOD;
		e>>=1;
	}
	return ans;
}
int n,m,k,dp[55][32768],msk[55][26];
char s[17][55];
const int MOD=1e6+3;
inline void solve(){
	n=read(),k=read();
	fz(i,1,n)	scanf("%s",s[i]+1);
	m=strlen(s[1]+1);
	fill0(dp);fill0(msk);
	int whole=(1<<n)-1;
	dp[0][whole]=1;
	fz(i,1,m){
		for(int j=0;j<26;j++){
			for(int o=1;o<=n;o++){
				if(s[o][i]=='?'||s[o][i]-'a'==j){
					msk[i][j]|=(1<<(o-1));
				}
			}
		}
	}
	for(int i=0;i<m;i++){
		for(int j=0;j<(1<<n);j++){
			for(int l=0;l<26;l++){
				int nt=j&msk[i+1][l];
				dp[i+1][nt]+=dp[i][j];
				if(dp[i+1][nt]>=MOD)	dp[i+1][nt]-=MOD;
			}
		}
	}
	int ans=0;
	for(int i=0;i<(1<<n);i++){
		if(__builtin_popcount(i)==k){
			ans=(ans+dp[m][i])%MOD;
		}
	}
	cout<<ans<<endl;
}
signed main(){
	int T=read();
	while(T--)	solve();
	return 0;
}
```