### [[SDOI2009]Bill的挑战](https://www.luogu.com.cn/problem/solution/P2167)

这道题可以运用容斥原理解决。

这里尝试对第一篇题解的那条公式作出更容易理解的解释。

# solution

我们设 $Ans_i$ 表示**恰好**与 $i$ 个字符串匹配的字符串 $T$ 的个数。

从 $n$ 个字符串里选出 $i$ 个字符串为一组，记与这一组所有字符串匹配的字符串个数为 $cnt$，用 $calc_i$ 记所有组的 $cnt$ 总和。

用暴力可以在 $O(2^nlen \times i)$ 的时间复杂度内求出 $calc_i$，代码如下。

```cpp
int cnt;
int Solve(string state){
	int x = 1;
	rep(i , 0 , len - 1)
		(x *= (state[i] == '?') ? 26 : 1) %= MOD;
	return x;
}
void dfs(int adr , int num , string state , int lim){
	if(num == lim){
		(cnt += Solve(state)) %= MOD;
		return;
	}
	if(adr > n)return;
	dfs(adr + 1 , num , state , lim);
	bool flag = true;
	rep(i , 0 , len - 1){
		if(state[i] != '?' && s[adr][i] != '?' && s[adr][i] != state[i])flag = false;
		if(s[adr][i] != '?')state[i] = s[adr][i];
	}
	if(!flag)return;
	dfs(adr + 1 , num + 1 , state , lim);
}
int calc(int num){
	string state = "";
	cnt = 0;
	rep(i , 0 , len - 1)state += '?';
	dfs(1 , 0 , state , num);
	return cnt;
}
```

现在考虑 $Ans_i$ 的求法。

举个例子便于理解。

```
4 2
a????
?b???
??c??
???d?
```
假设现在 $Ans_3$，$Ans_4$ 均已求出。

我们一开始令 $Ans_2=calc_2$。

在 $calc_2$ 中，`abcdd` 这个字符串一共被累计了 $6$ 次（`{a????,?b???}`、`{a????,??c??}`、`{a????,???d?}`、`{?b???,??c??}`、`{?b???,???d?}`、`{??c??,???d?}` 这 $6$ 组字符串中都累计了一次），但显然 `abcdd` 这个字符串不应该统计在 $Ans_2$ 里面，因为它恰好可以与 $4$ 个字符串进行匹配，而不是恰好可以和 $2$ 个字符串匹配。

所以对于 `abcdd` 这个字符串，我们应该用 $Ans_2$ 减去 $C_{4}^{2}$。

那有多少个类似于 `abcdd` 这样可以与 $4$ 个字符串进行匹配的字符串呢？显然有 $Ans_4$ 个。

同样的，对于例如 `abccd` 这种可以和 $3$ 个字符串匹配的字符串，我们应该用 $Ans_2$ 减去 $C_{3}^{2}Ans_3$。

于是我们最终可以得到下面这条公式：

$$Ans_i=calc_i - \sum_{i < j \leqslant n}Ans_j$$

最后输出 $Ans_k$ 即可。

# code

```cpp
#include<bits/stdc++.h>
#define rep(i , m , n) for(register int i = m; i <= n; i++)
#define drp(i , m , n) for(register int i = n; i >= m; i--)

using namespace std;
const int MOD = 1000003;
int G;
int n , k;
int c[20][20];
int len;
int ans[20];
string s[20];
void YHSJ(){
	c[1][0] = c[1][1] = 1;
	rep(i , 2 , 15)
		rep(j , 0 , i)
			c[i][j] = (j == '0') ? 1 : (c[i - 1][j - 1] + c[i - 1][j]);
}
int cnt;
int Solve(string state){
	int x = 1;
	rep(i , 0 , len - 1)
		(x *= (state[i] == '?') ? 26 : 1) %= MOD;
	return x;
}
void dfs(int adr , int num , string state , int lim){
	if(num == lim){
		(cnt += Solve(state)) %= MOD;
		return;
	}
	if(adr > n)return;
	dfs(adr + 1 , num , state , lim);
	bool flag = true;
	rep(i , 0 , len - 1){
		if(state[i] != '?' && s[adr][i] != '?' && s[adr][i] != state[i])flag = false;
		if(s[adr][i] != '?')state[i] = s[adr][i];
	}
	if(!flag)return;
	dfs(adr + 1 , num + 1 , state , lim);
}
int calc(int num){
	string state = "";
	cnt = 0;
	rep(i , 0 , len - 1)state += '?';
	dfs(1 , 0 , state , num);
	return cnt;
}
int main(){
	cin >> G;
	YHSJ();
	while(G--){
		memset(ans , 0 , sizeof ans);
		cin >> n >> k;
		rep(i , 1 , n)cin >> s[i];
		len = s[1].size();
		drp(i , k , n){
			int tot = 0;
			rep(j , i + 1 , n)
				(tot += c[j][i] * ans[j]) %= MOD;
			ans[i] = (calc(i) - tot + MOD) % MOD;
		}
		cout << ans[k] << '\n';	
	}
	return 0;
}
```
