### P8862 「KDOI-03」还原数据

[题目链接](https://www.luogu.com.cn/problem/P8862)

很好的一题。个人做法：线段树+差分。

考虑 $a_i$ 在加值和取 $\max$ 的过程中，共加了 $x$ ,那么最后得到的 $a'_i \ge a_i+x$ 。


记：对于 $a_i$ 到 $a'_i$ 的过程中，一共经历的 $1$ 操作让 $a_i$ 共加了 $S_i$。那么在某一次 $2$ 操作时，如果 $a_i$ 已经加了 $k$ （只考虑 $1$ 操作，即后面还要加 $S_i-k$），那么当前得 $x$ 至多为 $a'_i-S_i+k$ ，否则最后一定大于 $a'_i$。

对于第 $k$ 次 $2$ 操作，令 $x_k= \min (a'_i-S_i+k),i\in [l_k,r_k]$
。不难发现如此构造一定符合要求（因为数据保证有解，所以每次取最大值的最小值）。

接下来就是如何快速求出 $S_i$ 和 $x_i$。

发现我们求 $S_i$ 的过程即区间加值。不难想到差分，好写好调。

对于 $x_i$ ，建一棵线段树，初值赋 $a'_i-S_i$ ，维护区间加，区间最小。

代码如下：（ ``cr`` 为 $2$ 操作得答案，即 $x_i$）

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#define ls o<<1
#define rs o<<1|1
using namespace std;
typedef long long ll;
const int N=1e5+10;
const ll maxn=1e15;
const ll minn=-1e15;
void read(ll &x)
{
	int fx=1;
	x=0;
	char ch=getchar();
	while(ch<'0' || ch>'9')
	{
		if(ch=='-') fx=-1;
		ch=getchar();
	}
	while(ch>='0' && ch<='9')
	{
		x=x*10+ch-'0';
		ch=getchar();
	}
	x=x*fx;
}
int n,q;
ll a[N];
ll b[N];
ll d[N],s[N],ss[N];
struct Node{
	int type; // 1: add    2: max
	int l,r;
	ll x;    // if type = 1
	ll cr;    // if type = 2
}p[N];
struct T{
	ll minx;
	ll lazy;
}tr[N<<2];
void pushup(int o)
{
	tr[o].minx=min(tr[ls].minx,tr[rs].minx);
}
void build(int o,int l,int r)
{
	tr[o].lazy=0;
	if(l==r)
	{
		tr[o].minx=d[l];
		return ;
	}
	int mid=(l+r)>>1;
	build(ls,l,mid);
	build(rs,mid+1,r);
	pushup(o);
}
void pushdown(int o)
{
	if(tr[o].lazy)
	{
		tr[ls].lazy+=tr[o].lazy;
		tr[rs].lazy+=tr[o].lazy;
		tr[ls].minx+=tr[o].lazy;
		tr[rs].minx+=tr[o].lazy;
		tr[o].lazy=0;
	}
}
void update(int o,int l,int r,int L,int R,int x)
{
	if(l>R || r<L) return;
	if(l>=L && r<=R)
	{
		tr[o].lazy+=x;
		tr[o].minx+=x;
		return;
	}
	pushdown(o);
	int mid=(l+r)>>1;
	update(ls,l,mid,L,R,x);
	update(rs,mid+1,r,L,R,x);
	pushup(o);
}
ll query(int o,int l,int r,int L,int R)
{
	if(l>R || r<L) return maxn;
	if(l>=L && r<=R)
	{
		return tr[o].minx;
	}
	pushdown(o);
	int mid=(l+r)>>1;
	return min(query(ls,l,mid,L,R),query(rs,mid+1,r,L,R));
}
int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d",&n,&q);
		for(int i=1;i<=n;i++)
		{
			d[i]=s[i]=0;
			ss[i]=0;
			read(a[i]);
		}
		for(int i=1;i<=q;i++)
		{
			ll op,l,r;
			read(op);
			read(l);
			read(r);
			p[i].l=l,p[i].r=r;
			if(op==1)
			{
				p[i].type=1;
				ll x;
				read(x);
				p[i].x=x;
				ss[p[i].l]+=x;
				ss[p[i].r+1]-=x;		
			}
			else 
			{
				p[i].type=2;
				p[i].cr=maxn;
			}
		}
		for(int i=1;i<=n;i++)
		{
			s[i]=s[i-1]+ss[i];
		}
		for(int i=1;i<=n;i++)
		{
			read(b[i]);
			d[i]=b[i]-s[i];
		}
		build(1,1,n);
		for(int i=1;i<=q;i++)
		{
			if(p[i].type==2)
			{
				p[i].cr=query(1,1,n,p[i].l,p[i].r);
			}
			else
			{
				update(1,1,n,p[i].l,p[i].r,p[i].x);
			}
		}
		for(int i=1;i<=q;i++)
		{
			if(p[i].type==2)
			{
				printf("%lld ",p[i].cr);
			}
		} 
		printf("\n");
	}
} 
```


