## P6085 [JSOI2013]吃货 JYY 题解

### 整体情况

总体上还是 Floyd+SPFA+状压，但在答案处理上与现有题解统计方式不同。

### 题意这里不再赘述

[P6085 [JSOI2013]吃货 JYY](https://www.luogu.com.cn/problem/P6085)

### 朴素分析

我们发现问题可以转化为在一个图上加入一些边，可以加重边，有些关键边必须加，使最后的图为欧拉图的最小代价。

已知图是欧拉图的充要条件是各点度数都是偶数且是连通图，考虑如何求解这个问题。

### 深入分析

既然要让每个点度数都是偶数，那么说明点度数奇偶性对答案求解有关，而且发现 $n\leq 13$ 意识到可以状压。

考虑如何压缩状态，根据欧拉图的充要条件，并且从一开始结束，不难想到状态可以设为：

0. 当前点不与一连通、
1. 当前点与一连通并且度数为奇数。
2. 当前点与一连通并且度数为偶数。

然后我们可以发现这是一个 $O(3^n)$ 的状态，计算没什么问题。那如何转移呢？首先这个关键边比较麻烦，我们考虑怎样转化可以让我们最后再考虑关键边。

可以想到，在连通性维护方面我们可以考虑关键边，但是在代价计算和度数统计的时候我们假设关键边不存在即可，这样我们就可以最后统一加关键边，计算代价了。

那具体实现就是先把关键边和非关键边用 Floyd 求出两两点最短距离，这里对于跑了不止一次的关键边直接看成非关键边就可以，而且有个性质是不会改变途经点的奇偶性，在奇偶性统计方面直接看成连了一条两点之间的边就可以。

然后跑 SPFA 时考虑用关键边和非关键边更新。先找到一个连通的点，然后遍历其关键边和非关键边，如果是关键边转移时不改变代价也不改变奇偶性，非关键边要增加边权的代价并改变起点终点的代价。

### 答案计算

很多题解都用了一个二进制的状态来描述当前点集度数为奇数的情况下，加入多少价值的边可以使图转化为欧拉图，最后计算时先模拟加入所有关键边，然后把度数为奇数的点塞进集合后加上转化为欧拉图的代价。

实际上并不用，我们只需要考虑加入关键边之后每个点度数的改变。如果改变的是奇数，那我们就用 SPFA 求出的对应点是奇度的答案，否则就用偶度的答案，这样能对答案产生贡献的状态只有一个，也就好写了很多。

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=15,K=80,M=605,S=2e6,inf=0x3f3f3f3f;
int n,k,m;
int hed[N],nxt[M],ver[M],w[M],cnt=1;
//w为边权 d为对两端点的度数贡献 只有重要边 
inline void ae(int u,int v,int _w){
	ver[++cnt]=v;nxt[cnt]=hed[u];
	hed[u]=cnt;w[cnt]=_w;
}
inline void abe(int u,int v,int _w)
	{ae(u,v,_w);ae(v,u,_w);}
struct edge{int u,v,w;}edg[K];
int dis[N][N];//仅用非重要边更新
int f[S],pw[N];//f[i]表示状态为i的最小花费 
inline void init(){
	//计算3的次幂
	pw[0]=1;
	for(rint i=1;i<N;++i)
		pw[i]=pw[i-1]*3; 
}
inline int gt(int s,int i){return s/pw[i-1]%3;}
inline void upd(int &s,int i,int v)
	{s-=gt(s,i)*pw[i-1];s+=v*pw[i-1];}
queue<int> q;bool vis[S];
inline void print(int s){
	for(rint i=1;i<=n;++i)
		cout<<gt(s,i);
	cout<<endl;
}
inline void SPFA(){
	memset(f,0x3f,sizeof f);
	int s=0,t=0;upd(s,1,2);//1点连通且0度为偶度 
	q.push(s);vis[s]=true;f[s]=0;
	while(!q.empty()){
		s=q.front();q.pop();
		vis[s]=false;
		//考虑关建边影响
		for(rint u=1;u<=n;++u){
			if(!gt(s,u))continue;
			for(rint e=hed[u];e;e=nxt[e]){
				int v=ver[e];
				t=s;upd(t,v,gt(s,v)==1?1:2);
				if(f[t]>f[s]){
					f[t]=f[s];
					if(!vis[t])
						q.push(t),vis[t]=true; 
				}
			}
		}
		//考虑非关建边影响 
		for(rint u=1;u<=n;++u){
			if(!gt(s,u))continue;
			for(rint v=1;v<=n;++v){
				if(u==v)continue;t=s;
				upd(t,v,gt(t,v)==1?2:1);
				upd(t,u,gt(t,u)==1?2:1);
				if(f[t]>f[s]+dis[u][v]){
					f[t]=f[s]+dis[u][v];
					if(!vis[t])
						q.push(t),vis[t]=true; 
				}
			}
		}
	}
} 
int d[N],ans;
inline void calc(){
	int s=0;
	for(rint i=1;i<=n;++i)
		if(d[i]||i==1)upd(s,i,(d[i]&1)?1:2);
	ans+=f[s];
}
int main(){
	n=read();k=read();
	memset(dis,0x3f,sizeof dis);
	for(rint i=1;i<=k;++i){
		int u=read(),v=read();
		int _w=read();
		edg[i]=edge{u,v,_w};
		abe(u,v,_w);++d[u];++d[v];ans+=_w;
		dis[u][v]=dis[v][u]=min(dis[u][v],_w);
	}
	m=read();
	for(rint i=1;i<=n;++i)dis[i][i]=0;
	for(rint i=1;i<=m;++i){
		int u=read(),v=read();
		dis[u][v]=dis[v][u]=min(dis[u][v],read());
	}
	for(rint c=1;c<=n;++c)
		for(rint u=1;u<=n;++u)if(dis[u][c]!=inf)
			for(rint v=1;v<=n;++v)if(dis[c][v]!=inf)
				dis[u][v]=min(dis[u][v],dis[u][c]+dis[c][v]);
	init();SPFA();
	calc();printf("%d",ans);
	return 0;
}


```
