### [题目传送门](https://www.luogu.com.cn/problem/P6085)

## 题意

- 给一张有权无向图，标记其中某些边。

- 从1号点出发要求我们找一条回路，且回路经过所有标记边。

- 最小化边权和。

---

我们找到一些边，使得构成**欧拉回路**。

那么就产生两个条件。

1. 所有点度数都是**偶数**。

2. 选出来的边构成的图，必须只有**一个联通分量**。

## Sol1

令 $f_{i,S}$ 表示当前每个点的状态，以及当前最后停留在 $i$ 的位置。

$S$ 状态每个点分成三种情况。

0：不与1连通

1：和1连通且度数为奇数

2：和1连通且度数为偶数

然而这样无法处理**强制选边**。

因此我们继续分析题目性质。

## Sol2

观察到所有边可以分成两部分。

一部分是到过的到没到过的点，另一部分是连接两个到过的点。

对于两个**到过的点**，连边即可改变他们的奇偶性。

且若走**最短路径**，一定会得到最好的效果。

我们猜想，可dp出所有点连通性的状态，然后我们再用最短路把奇数点之间两两连上。

令 $f_S$ 表示每个点与1号点连通状态确定时最小代价。

每次我们枚举边 $(i,j)$ 其中 $i$ 在 $S$ 中不为0，$j$ 为0。

**第一次**加进一个点的时候，附加上它使用必须边的连通性，即可把必须取边条件放上。

令 $w_i$ 表示只用 $k$ 条边，$i$ 和哪些点连通，且这些点奇偶状态如何。

我们在第一次加入连通块中的一个点时，我们就把所有点拖进去。

再令 $g_S$ 表示当 $S$ 中点为**奇数**时，变成偶数的最优解。

每次枚举点转移即可qwq。

时间复杂度 $O(3^n \times m)$，可能需要一些常数优化（¿）。

## 子集枚举

对**子集枚举**的复杂度进行一点分析。

这里的子集枚举为，在一个二进制数中，枚举所有为1的子集。

我们有一种通用写法。

这个写法看似很暴力~~实际上也很暴力~~，复杂度 $O(3^n)$。

实际上就是 $\sum^n_{i=0}C(n,i) \times 2^i$ 展开后同 $(1+2)^n$。

即为 $O(3^n)$。