## 题意

[题链](https://www.luogu.com.cn/problem/SP1557)

求区间最大子段和，相同元素只贡献一次。


---

## Solution


原先不加限制的最大子段和是这个东西：

$$\max_{L\le l\le r\le R}\sum_{i=l}^r a_i$$

因为具有可合并性，于是就可以用分治来预处理。

---

为了处理不重复出现，我们引入一个值 $b_i$ 表示 $a_i$ 这个值上一次出现的位置。

$$\max_{L\le l\le r\le R}\sum_{i=l}^r a_i\cdot [b_i<l]$$

会注意到既然式子里出现了 $l$ 这一项，朴素地用线段树维护最大子段和就不行了。

为什么呢？因为每个区间维护的最大前缀，最大子段，最大后缀，**无法进行合并**，原因就在于原式中出现了 $b$ 这一判定条件。


考虑这个式子中，$a_i\cdot [b_i<l]$ 实际只和 $l$ 有关。

如果把左端点固定掉，那么我们可以产生一个新序列 $c$，变成一个最大前缀问题。

画出每一个左端点对应的前缀和折线，会注意到：对于折线 $i$，实际就等于 $i-1$ 的版本全局上下平移，然后再进行一次后缀上下平移。

对于询问来说，查询的是 **一段区间的折线** $\le R$ 的最大值，并取 $\max$。

如果我们将点值转化成上三角矩阵（下三角设置为 $-\infty$），每次等于查询一个方阵的最大值。

会注意到每一行是基于上一行的修改而得到的。但是这样是区间版本查询最值，我们难以做到这点。

不过这个思路很有启发性，因为历史版本最值我们是可以做的。注意到如果倒着跑（枚举左端点顺序从右往左），那就是查询历史版本最值了。

区间加，区间历史最值查询。

那么这就是和 [cpu 监控](https://www.luogu.com.cn/problem/P4314) 一样的题，不过需要刚刚的一点题意转化。


---

## Code


```cpp
const int N=1e5+3;
const LL INF=1e18;
int n,q;
LL a[N];
int lst[N<<1];
namespace gyqtree
{
    #define ls (i<<1)
    #define rs ((i<<1)|1)
    struct node
    {
        LL maxx,maxh;
        LL add,addh;
        LL cor,corh;
        bool cot;
        inline void init(LL s){maxx=maxh=s;add=addh=cor=cot=0;corh=-INF;return;}
        inline void addtag(LL &s,LL &h)
        {
            maxh=max(maxh,maxx+h);maxx+=s;
            if(cot)corh=max(corh,cor+h),cor+=s;else addh=max(addh,add+h),add+=s;return;
        }
        inline void cortag(LL &s,LL &h){corh=max(corh,h);maxh=max(maxh,h);maxx=cor=s;cot=true;return;}
    }nod[N<<2];
    inline void up(int i){nod[i].maxx=max(nod[ls].maxx,nod[rs].maxx);nod[i].maxh=max(nod[ls].maxh,nod[rs].maxh);return;}
    inline void maketree(int l,int r,int i){nod[i].init(-INF);if(l==r)return;int mid=l+r>>1;maketree(l,mid,ls);maketree(mid+1,r,rs);return;}
    inline void down(int i)
    {
        if(nod[i].add||nod[i].addh)nod[ls].addtag(nod[i].add,nod[i].addh),nod[rs].addtag(nod[i].add,nod[i].addh),nod[i].add=nod[i].addh=0;
        if(nod[i].cot)nod[ls].cortag(nod[i].cor,nod[i].corh),nod[rs].cortag(nod[i].cor,nod[i].corh),nod[i].cor=nod[i].cot=0,nod[i].corh=-INF;
        return;
    }
    inline void add(int l,int r,int i,int ql,int qr,LL qk)
    {
        if(ql<=l&&r<=qr){nod[i].addtag(qk,qk);return;}
        int mid=l+r>>1;down(i);if(ql<=mid)add(l,mid,ls,ql,qr,qk);if(mid<qr)add(mid+1,r,rs,ql,qr,qk);up(i);return;
    }
    inline void cover(int l,int r,int i,int ql,int qr,LL qk)
    {
        if(ql<=l&&r<=qr){nod[i].cortag(qk,qk);return;}
        int mid=l+r>>1;down(i);if(ql<=mid)cover(l,mid,ls,ql,qr,qk);if(mid<qr)cover(mid+1,r,rs,ql,qr,qk);up(i);return;
    }
    inline LL checkhis(int l,int r,int i,int &ql,int &qr)
    {
        if(ql<=l&&r<=qr)return nod[i].maxh;
        int mid=l+r>>1;LL ans=-INF;down(i);if(ql<=mid)ans=max(ans,checkhis(l,mid,ls,ql,qr));if(mid<qr)ans=max(ans,checkhis(mid+1,r,rs,ql,qr));up(i);return ans;
    }
}
using namespace gyqtree;

struct zjj
{
    int l,r,num;
    inline void Read(int num_){rin>>l>>r;num=num_;return;}
    inline bool operator <(const zjj &ath)const{return l>ath.l;}
}z[N];
LL ans[N];
inline void work()
{
    int S=1e5;
    maketree(1,n,1);
    for(int i=1;i<=n;i++)lst[a[i]+S]=n+1;
    for(int i=n,j=1;i>=1;i--)
    {
        cover(1,n,1,i,i,0);add(1,n,1,i,lst[a[i]+S]-1,a[i]);lst[a[i]+S]=i;
        for(;j<=q&&z[j].l==i;j++)ans[z[j].num]=checkhis(1,n,1,z[j].l,z[j].r);
    }
    for(int i=1;i<=q;i++)printf("%lld\n",ans[i]);
    return;
}
int main()
{
    rin>>n;for(int i=1;i<=n;i++)rin>>a[i];
    rin>>q;for(int i=1;i<=q;i++)z[i].Read(i);sort(z+1,z+q+1);
    work();
    return 0;
}
```
