~~提高组爆炸选手来发题解了！~~

- 前置知识：矩阵乘法、快速幂

~~跟我一起读：矩阵乘（shéng）法，你不需要知道为什么这样读~~

观察数据范围， $k$ 是 $10^6$ ，太大了，复杂度里能不带 $k$ 吗？显然不行

继续观察，只带一个 $k$ ？经过思考，你会发现最快也只能是分层图最短路

或许只能是 $\sqrt{k}$ 或者 $\log k$ 了？前者你不知道怎么根号分治或者分块而后者你很容易想到矩阵快速幂加速，因为矩阵快速幂的一个经典例题就是“不超过 $k$ 步的路径数或最短路等”

不会那个例题的自己去百度（注意这里的矩阵乘法定义有改变，从 $\sum$ 变成了 $\min$ ）

考虑魔法次数是有限制的，而不进行魔法的次数是不用刻意限制的，设计状态 $F_{i,j}$ 为 $i$ 到 $j$ 至多使用魔法一次的最短路

这个状态满足结合律，矩阵 $F$ 的 $k$ 次幂恰好就是至多使用 $k$ 次魔法的最短路

现在考虑如何求出 $F$

根据 $n=100$ 这个特征，可以想到先用 $\texttt{Floyd}$ 求出两点之间的最短路

使用一次魔法，即改变了一条边，考虑枚举每一条边，将这条边施以魔法，令 $dis_{i,j}$ 为 $i$ 到 $j$ 最短路， $val_{u,v}$ 为边 $(u,v)$ 的长度，则 $F_{i,j}=\min\left\{F_{i,j},dis_{i,u}+dis_{v,j}-val_{u,v}\right\}$ 

时间复杂度： $O(N^3+N^2M+N^3\log K)$ （跑最短路+计算 $F$ +矩阵快速幂）

代码就不贴了，没法测怕有锅~~出来丢脸~~