从题目中可以轻易得出，这是一颗二叉树，至于是什么二叉树我就不知道了，题意就是将深度较小的叶子节点放在树的最右边，当任意两叶子节点的深度差大于1时，由于交换不会改变深度，故一定无解。

在这里，我用aum表示节点后代中较小深度的玩具数量，用num表示该节点后代所有玩具数。

我们可以吧问题转化为将指定叶子节点本身及其所有祖先（不包括根）移至树的最右端，即是将此叶子节点到根的所有节点变成右孩子。

情况一： ![](https://cdn.luogu.com.cn/upload/pic/7393.png)

最普通的情况，只需交换即可，这里左边的星星不应只理解成玩具，也可以是存在aum的杆，而相应的右边的星星就是不存在aum的杆。

情况二： ![](https://cdn.luogu.com.cn/upload/pic/7394.png)

这种情况就不属于上述情况了，经交换后全图实际上是没有变化的。由于交换只能改变同一根杆上的排列，故情况二无解。

那么推出无解的又一情况，待移动节点右边的节点的aum<num。但是！这个情况并不绝对，即是情况三。

情况三： ![](https://cdn.luogu.com.cn/upload/pic/7395.png)

可以看出，左节点经交换后符合题意。

故得出代码（全程乱搞，代码凌乱，谅解，谅解）：

```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <algorithm>
using namespace std;
const int maxx=1e5+10;
int n,m,fa[maxx<<2],tim=0,rt,deep[maxx<<2];
struct tree{
    int le,ri,num,anum;
    tree(){le=0,ri=0,anum=0,num=0;}
}tr[maxx<<2];
void dfs(int s){
    if(s>n) return;
    deep[tr[s].le]=deep[tr[s].ri]=deep[s]+1;
    dfs(tr[s].le);
    dfs(tr[s].ri);
    tr[s].num=tr[tr[s].le].num+tr[tr[s].ri].num;
    tr[s].anum=tr[tr[s].le].anum+tr[tr[s].ri].anum;
}
void work()
{
    int ans=0;
    for(int i=n+tim;i>n;i--)if(tr[i].anum){
        int s=i;
        while(fa[s]){
            int fs=fa[s],rs=tr[fs].ri;
            if(tr[fa[s]].le==s){
                if(!tr[rs].anum){             //情况一 
                    swap(tr[fs].le,tr[fs].ri); 
                    ans++;
                }else if(tr[s].anum==tr[s].num&&tr[rs].anum<tr[rs].num){  //情况三 
                    swap(tr[fs].le,tr[fs].ri);
                    ans++;
                }else if(tr[s].anum<tr[s].num && tr[rs].anum<tr[rs].num){  //情况二 
                    printf("-1\n"); return;
                }
            }
            s=fa[s];
        }
    }printf("%d\n",ans);
}
int main()
{
    int x,y;
    scanf("%d",&n);
    for(int i=1;i<=n;++i){
        scanf("%d%d",&x,&y);
        if(x>0) fa[x]=i,tr[i].le=x;
        else{
            tim++; fa[n+tim]=i;
            tr[i].le=n+tim;
            tr[n+tim].num=1;
        }
        if(y>0) fa[y]=i,tr[i].ri=y;
        else {
            tim++;fa[n+tim]=i;
            tr[i].ri=n+tim;
            tr[n+tim].num=1;
        }
    }
    for(int i=1;i<=n;++i) if(!fa[i]){rt=i; break;}   //寻找根节点 
    deep[rt]=1;
    dfs(rt);                 //记录深度，num标记上传 
    int mind=deep[n+1],maxd=deep[n+1];
    for(int i=n+1;i<=n+tim;++i){             //寻找最大和最小深度 
        if(deep[i]>maxd) maxd=deep[i];
        if(deep[i]<mind) mind=deep[i];
    }
    if(maxd-mind>1){printf("-1\n"); return 0;}       // 深度差过大，无解 
    else if(maxd-mind==0){printf("0\n"); return 0;}  //没有需要交换的玩具 
    for(int i=n+1;i<=n+tim;++i)
        if(deep[i]==mind) tr[i].anum=1;              //记录深度小的玩具 
    dfs(rt);                                 //anum标记上传 
    work();
    return 0;
}
```cpp