**题目大意**：一个环上包含 $n$ 个点，有 $c$ 个人要去看，每个人都有一个站的位置。假设 $ta$ 站在位置 $x$,则 $ta$ 只能看到区间 $[x,x+4]$，这 $5$ 个位置的点。每个人都有喜欢的和讨厌的点，一个人开心当且仅当一个 $ta$ 喜欢的点没有被移走或者一个 $ta$ 讨厌的点被移走了，求怎么设计移走点能使开心的人数最多，输出这个人数。

~~我也是看了题目标签才会做的。~~

**思路解析**：这道题因为只有每个人只能看到 $5$ 个点，而这些极小的常数往往就是突破的关键。所以我们考虑来状压这个值，其中数码 $0$ 表示不移走， $1$ 表示移走，然后我们考虑一下怎么 $dp$。还是 $dp$ 四步走。

$dp$ 状态：$dp[i][st]$ 表示从第 $i$ 个位置开始，之后 $5$ 个的状态压缩完是 $st$ 时，在前 $i$ 个位置上的小朋友最多有几个开心的。

$dp$ 初值：$dp[i][st]=-inf(1\leq i\leq n,0\leq st\leq 31)$

但是当到转移时就会遇到一点困难，那就是如果要取一个 $5$ 为 $2$ 进制数的前四位会有些麻烦，所以我们就将这个状态反着存，这样取前 $4$ 位就变成了取后四位，直接 $st \And 15$ 即可。

所以 $dp$ 转移就是这样：

$dp[i][st]=max(dp[i-1][(st \And 15)<<1],dp[i-1][(st\And 15)<<1|1])+cal(i,st)$。

其中 $cal(i,st)$ 表示第 $[i,i+4]$ 位的状压值为 $st$。但是这个要怎么求呢？可以在 $dp$ 之前就初始化好，即输入每个人的数据的时候就将它算出来。设这个人的位置为 $a$,喜欢的点状压完是 $st1$，讨厌的点状压完是 $st2$,并且当前枚举到的状态为 $st$，则公式为：

$f[a][st]+=((st1\And (st\ xor\ 15)) || (st2\And st));$

其中 $st\ xor\ 15$ 的效果和对 $st$ 按位取反效果一样，只是按位取反符号不好打。

公式解释：其中 $(st1\And (st\ xor\ 15))$ 表示是否有这个人喜欢的点没有被移走，而 $(st2\And st))$ 则表示是否有这个人不喜欢的被移走了，而这两个如果满足其 $1$，这个人就会很开心。所以就将 $f[a][st]$ 加上这个值就行了。

最后时间复杂度 $O(2^{10}\times n)$，是能过掉这道题的。

代码如下：

```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int NR=1e5+10;
const int MR=(1<<6)+1;
int n,m;
int dp[NR][MR];
int f[NR][MR];
int ans;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
int main()
{
    n=read(),m=read();
    for(int i=1;i<=m;i++)
    {
        int a=read(),b=read(),c=read();
        int st1=0,st2=0;
        for(int j=1;j<=b;j++)
        {
            int x=read();
            x=(x-a+n)%n;
            st1|=(1<<x);
        }
        for(int j=1;j<=c;j++)
        {
            int x=read();
            x=(x-a+n)%n;
            st2|=(1<<x);
        }
        for(int st=0;st<=31;st++)
        {
        	f[a][st]+=((st1&(st^31))||(st2&st));
		}
    }
    for(int st1=0;st1<=31;st1++)
    {
        memset(dp,-999999,sizeof(dp));
        dp[0][st1]=0;
        for(int i=1;i<=n;i++)
        {
        	for(int st=0;st<=31;st++)
        	{
        		dp[i][st]=max(dp[i-1][(st&15)<<1],dp[i-1][(st&15)<<1|1])+f[i][st];
			}
		}
        ans=max(ans,dp[n][st1]);
    }
    printf("%d",ans);
    return 0;
}
```