贪心的方法已经有很多题解提出了，这里给出一种无需利用条件 $C_i\ge1$ 的求出答案的方法。

显然，直接将两数相乘输出然后再输出 $1$ 是符合要求的，你可以通过卡常在时限内完成高精度乘法（[是可以实现的](https://bh1234666.blog.luogu.org/ab-problem-ka-chang)，实际上，spj 甚至在时限内完成了 $2$ 轮高精度乘法），或者使用技巧快速乘出。

根据贪心策略，我们会发现两数的格式都形如 $99\dots988\dots8\dots00\dots0$，一段连续的数可以表示为 $\dfrac{((10^a-1)/9)\times b\times 10^c}9(11\dots100\dots0\times b)$ 的形式，因此我们可以将它们表示为 $\dfrac{\sum ((10^a-1)/9)\times b\times 10^c}9$ 即 $\dfrac{\sum b\times 10^{a+c}-b\times 10^c}9$。

先不考虑 $\dfrac 1 9$。

显然，每个数最终会被拆分成 $20$ 项形如 $n\times 10^m$ 的形式，暴力两两相乘，任意两项相乘都可以 $O(1)$ 处理，最终会产生 $400$ 项，500ms 绰绰有余，得到结果后除 $81$ 即可。

于是我们可以快速的得到两数相乘的结果，那么输出这个结果和 $1$ 就可以通过此题。

~~要是出题的时候就想到这种方法就直接让输出一个数了。~~

代码：

```
#include<stdio.h>
int a[11];
struct num{
	int a,b;//一个形如 a*10^b 的数
	num operator * (num x)
	{
		return {a*x.a,b+x.b};
	}
}num1[21],num2[21],num3[401];
char s1[10000005],s2[10000005];
int l1,l2;bool flag=0;
int ans[10000005];
int main()
{
	for(int i=0;i<10;i++)
		scanf("%d",&a[i]);
	for(int j=0,i=9;j<2;j++)
	{
		for(;j&&i>=0;i--)
			if(a[i])
			{
				a[i]--;
				s2[l2++]=i;
				break;
			}
		for(;i>=0;i--)
		{
			while(a[i])
			{
				a[i]--;
				if(!flag) s1[l1++]=i;
				else s2[l2++]=i;
				flag=!flag;
			}
			if(flag&&!j) break;
		}		
	}//得到两数(s1,s2) 
	for(int i=9,j=0;i>=1;i--)
	{
		num1[i<<1]={i,l1-j};
		for(;s1[j]==i;j++);
		num1[(i<<1)+1]={-i,l1-j};
	}
	for(int i=9,j=0;i>=1;i--)
	{
		num2[i<<1]={i,l2-j};
		for(;s2[j]==i;j++);
		num2[(i<<1)+1]={-i,l2-j};
	}//将两数分解 
	for(int i=0;i<20;i++)
		for(int j=0;j<20;j++)
			num3[i*20+j]=num1[i]*num2[j];//暴力相乘 
	for(int i=0;i<400;i++)
		ans[num3[i].b]+=num3[i].a;
	for(int i=0;i<10000000;i++)//处理进位
		if(ans[i]>=10)
		{
			ans[i+1]+=ans[i]/10;
			ans[i]%=10;
		}
		else if(ans[i]<0)
		{
			ans[i+1]-=(-ans[i]+9)/10;
			ans[i]+=(-ans[i]+9)/10*10;
		}
	int now=0,hd=-1;
	for(int i=9999999;i>=0;i--)//除81 
	{
		now=now*10+ans[i];
		ans[i]=now/81;
		now%=81;
		if(hd==-1&&ans[i]) hd=i;
	}
	for(int i=hd;i>=0;i--)
		putchar('0'+ans[i]);
	printf("\n1");
	return 0;
}
```