   这道题有个难点就是**多重背包**，普通做法的复杂度杂度太大了，
   
   虽说单调队列复杂度是O（VN），但~~我不会~~，所以有二进制做法O(NVlogci)
   
 我做过一道奥数题，把1000分成10份，使可以表示出1~1000的任何数，解法很简单
 {1,2,4,8,16,32,64,128,256,489}，
 
 就是把它们**分成2的0~n-1次方，剩下部分n-2的n次方+1**，100就可以表示为1,2,4,8,16,32,37,就这样，每次分解都当01背包解。
 
 最后可能有剩余，就是例子中的489和37，要再做一遍。
        

推荐例题：鬼谷子的钱袋P2320，不过要反着想.
    
  还有个问题，拆玩偶？
	不妨把每个问题分为两部分，di-1和di+1。
    
    
定义dp[i][j]为从**前往后拿，前i个数价格为j是最大价值。** 

定义dp1[i][j]为**从后往前拿，后i个数价格为j是最大价值。**

公式：
ans=max{dp[di-1][j]+dp[di+1][ei-j]}

j为0~n-1任意自然数。

因为di那走了所以少了1。

还有状态转移方程：

dp[i][j]=max(dp[i][j-bi*p]+ai * p,dp[i][j]);

# 程序参考了前面的大佬，因为老师用他的程序教我们的
程序如下

```cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
LL V=1000,n,q;
LL dp[1010][1010],dp1[1010][1010];
struct CCFS{
	LL x,y,z;
}a[1010];
int rd()
{
    int res=0;
    char ch=getchar();
    for(;!isdigit(ch);ch=getchar());
    for(;isdigit(ch);ch=getchar())
        res=(res<<3)+(res<<1)+ch-'0';
    return res;
}
void CCF(){
	for(int i=1;i<=n;i++){
		for(int j=1;j<=V;j++)dp[i][j]=dp[i-1][j];
		LL re=a[i].z,p=1;
		while(re>=p){
			for(int j=V;j>=a[i].x*p;j--)
				dp[i][j]=max(dp[i][j],dp[i][j-a[i].x*p]+a[i].y*p);
				re-=p;p=p<<1;
		}
		if(re){
			for(int j=V;j>=a[i].x*re;j--)
				dp[i][j]=max(dp[i][j],dp[i][j-a[i].x*re]+a[i].y*re);
		}
	}
	for(int i=n;i>=1;i--){
		for(int j=1;j<=V;j++)dp1[i][j]=dp1[i+1][j];
		LL re=a[i].z,p=1;
		while(re>=p){
			for(int j=V;j>=a[i].x*p;j--)
				dp1[i][j]=max(dp1[i][j],dp1[i][j-a[i].x*p]+a[i].y*p);
				re-=p;p=p<<1;
		}
		if(re){
			for(int j=V;j>=a[i].x*re;j--)
				dp1[i][j]=max(dp1[i][j],dp1[i][j-a[i].x*re]+a[i].y*re);
		}
	}
}
int main()
{
	n=rd();
	for(int i=1;i<=n;i++){
		a[i].x=rd();a[i].y=rd();a[i].z=rd();
	}
	CCF();
	q=rd();
	while(q--){
		LL ans=0,c=rd()+1,f=rd();
		for(int i=0;i<=f;i++)
			ans=max(ans,dp[c-1][i]+dp1[c+1][f-i]);
		cout<<ans<<endl;
	}
	return 0;
}
```


