注：本人是在[这篇博文](https://blog.csdn.net/MirrorGray/article/details/51056604)懂了这道题的，可以去康康哦qwq。

# 为了信仰发一篇正解！（雾）
发现目前的所有题解都是从前往后和从后往前跑dp然后每次枚举前后的钱数时间复杂度$\large\text O(NV\log c_i + q\times e_i)$，可以被某些不怀好意的数据卡掉？（可能数据略水），所以在此发一篇cdq分治题解。

> "考虑cdq分治，`solve(l,r)`表示删掉`[l,r]`这段区间的物品后的背包数组，那么`solve(l,mid)`这个背包数组一定包含`(mid+1,r)`里的所有物品，所以只需用`(mid+1,r)`这些物品更新`solve(l,r)`这个背包后传入`solve(l,mid)`即可。 `solve(mid+1,r)`时同理，用`(l,mid)`的物品更新`solve(l,r)`这个背包，然后传入`solve(mid+1,r)`即可。"
>
> ————————————————
>
> 版权声明：本文为CSDN博主「MirrorGray」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。
>
> 原文链接：https://blog.csdn.net/mirrorgray/article/details/51056604

（上面是$\text {Ctrl+C}\ \&\ \text {Ctrl+V}$出现的，就不删了~~懒得删~~）

可能~~雾~~悟到了什么？再来分析一波：

处理物品的区间，解决去掉一个物品之后的dp值，很明显没有直接通过算出完整的dp值然后删去一个物品的方法，所以某些同学想到了记录$1\sim i-1\ \&\ i+1\sim n$ 的dp值然后相加就好了~~可惜会被卡~~，所以……cdq分治出现！

cdq分治的主要思想是将问题的区间分为两部分，处理完左半部分后处理左边对右边的影响，然后再完成右半部分的更新。

但是这题不大一样，由于删去物品 `i` 的结果是受其他所有物品影响的，所以左半部分同时也受右半部分影响，所以要跑两趟，具体步骤如下：

1. 更新右半部分dp值
2. 递归处理左半部分
3. 还原（maybe回溯？）
4. 更新左半部分dp值
5. 递归处理右半部分

cdq分治(?)的代码如下：
```cpp
void cdq(int d, int l, int r)//d是递归深度，l & r 是左右端点
{
    if (l == r)//边界判断
    {
        for (int i = head[l]; i; i = nxt[i]) ans[pos[i]] = f[d - 1][money[i]];//得到答案
        return;
    }
    int mid = (l + r) >> 1;
    memcpy(f[d], f[d - 1], sizeof(f[d]));//从上一层转移
    for (int i = mid + 1; i <= r; i++) dp(d, i);//处理右半部分
    cdq(d + 1, l, mid);//递归左半部分
    memcpy(f[d], f[d - 1], sizeof(f[d]));//还原
    for (int i = l; i <= mid; i++) dp(d, i);//处理右半部分
    cdq(d + 1, mid + 1, r);//递归右半部分
}
```

似乎有一些迷？~~嗯我也是~~

还有另外一种思路叫做：

# $ \Huge\textbf{线段树分治} $

~~虽然字这么大其实写出来的代码跟上面一毛一样~~

那就先来一棵线段树：

![](https://cdn.luogu.com.cn/upload/pic/75429.png)

（AD:本图由[visualgo.net](https://visualgo.net/en/segmenttree)友情提供）

**注意：因为这个图上是从0开始的，所以这一部分也是按0开始讨论，其他地方都从1开始（个人习惯）**

对于物品0，在除了删掉0物品的其他询问中物品0都是有用的，所以我们给删去$1 \sim n-1$的这些操作加上一个数值0。

![](https://cdn.luogu.com.cn/upload/pic/75432.png)

（线段树的区间修改，很简单吧）

然后对于每一个数 `i`，对其所影响的区间`[0,i-1] & [i+1,n-1]`，进行修改，最后得出：

![](https://cdn.luogu.com.cn/upload/pic/75437.png)

有没有什么发现？

“对于删除某一个物品`i`，只需要将区间`[i,i]`的节点到根节点上的所有集合合并然后就可以得出答案！”

没有问题，我们只需要遍历一下这个线段树，然后在上一层的基础上再加入新的集合，更新dp值，到达叶子节点`[i,i]`时，就计算出了删去物品`i`的结果！

那么如何存储每一个节点被覆盖的集合呢？用`std::set`?~~那不就树套树了吗~~

继续观察每一个节点对应的集合与区间，有没有什么新发现？

$\large\texttt {对于每一个节点，其受到修改的集合的区间，就等于其兄弟节点所代表的区间!}$

~~喵啊喵~~

那么我们再考虑一下其具体步骤：

### 对于左儿子：

1. 处理需要添加的物品（也就是那个集合），相当于更新右半部分dp值
2. 递归到下一层，处理左半部分

### 然后记得要：

3. 还原，使dp数组回到原状态……

### 对于右儿子：

4. 更新左半部分的dp值
5. 深入一层，处理右半部分

emmm…看起来没什么问题…等等！

来对比一下上面cdq分治的过程：

>1. 更新右半部分dp值
>2. 递归处理左半部分
>3. 还原（maybe回溯？）
>4. 更新左半部分dp值
>5. 递归处理右半部分

~~没错，其实基本上可以是同一段代码~~

个人认为，换一种方式理解（或许）会更加深入……

咳咳，所以分治的部分也就是这样差不多了，那么来大致计算一下复杂度：

$\text{input \& output:O(n+q)}$，基本无影响

那么分治的时间复杂度：

$\text {T(n) = T(n/2) + O(dp)}$

因此我们需要一个尽量快的方法解决多重背包问题，考虑使用[**单调队列(戳我)**](https://blog.csdn.net/flyinghearts/article/details/5898183)

所以最后的时间复杂度为$\text O(nlognV)$

(V是背包容量，即钱数，$Max\{e_i\}$)

然后我们就偷税的AC了此题！

$\LARGE Code\ Below$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 333333
#define id first
#define val second

int f[12][1024], ans[N], c[N], lim[N], w[N], tot, head[N], nxt[N], pos[N], money[N], n, q;

void addques(int x, int y, int z)
{
    pos[++tot] = z;
    money[tot] = y;
    nxt[tot] = head[x];
    head[x] = tot;
}//奇 怪的链式存储询问，秒啊

void dp(int d, int x)
{
    for (int i = 0; i < c[x]; i++)
    {
        deque<pair<int, int>> q{ make_pair(0, f[d][i]) };
        for (int j = 1; j * c[x] + i <= 1000; j++)
        {
            while (!q.empty() && q.back().val <= f[d][j * c[x] + i] - j * w[x]) q.pop_back();
            q.push_back(make_pair(j, f[d][j * c[x] + i] - j * w[x]));
            while (!q.empty() && q.front().id < j - lim[x]) q.pop_front();
            f[d][j * c[x] + i] = max(f[d][j * c[x] + i], q.front().val + j * w[x]);
        }
    }
}//在O(NV)时间内使用单调队列完成多重背包

void cdq(int d, int l, int r)
{
    if (l == r)
    {
        for (int i = head[l]; i; i = nxt[i]) ans[pos[i]] = f[d - 1][money[i]];
        return;
    }
    int mid = (l + r) >> 1;
    memcpy(f[d], f[d - 1], sizeof(f[d]));
    for (int i = mid + 1; i <= r; i++) dp(d, i);//加入右半部分dp值
    cdq(d + 1, l, mid);//递归处理左半部分
    memcpy(f[d], f[d - 1], sizeof(f[d]));//还原
    for (int i = l; i <= mid; i++) dp(d, i);//加入左半部分dp值
    cdq(d + 1, mid + 1, r);//递归处理右半部分
}

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) scanf("%d%d%d", c + i, w + i, lim + i);
    scanf("%d", &q);
    for (int i = 1; i <= q; i++)
    {
        int a, b;
        scanf("%d%d", &a, &b);
        addques(a + 1, b, i);
    }
    cdq(1, 1, n);
    for (int i = 1; i <= q; i++) printf("%d\n", ans[i]);
    return 0;
}
```
