## 前言
双倍经验题。
## 思路
注意到值域很小，尝试分块后预处理每个数经过一个整块会变成哪个数。

首先初始化 $f_i=i$，然后相当于我们要将大于 $t$ 的减掉 $t$，小于 $t$ 的乘以 $-1$ 加上 $2t$。

这玩意和第二分块就几乎一样了，用并查集维护最后会变成 $x$ 的集合 $f_x$。

假设我们要执行一个全局减 $t$ 的操作，当前的全局最大值为 $A$，最小值为 $B$。

如果此时 $A-t>t-B$，我们将 $B\sim t$ 的 $f_x$ 连到 $f_{2t-x}$，然后打一个全局 $-t$ 的标记，我们用 $t-B$ 次并查集操作将值域区间减小了 $t-B$。

如果此时 $A-t\leq t-B$，我们将 $t\sim A$ 的 $f_x$ 连到 $f_{2t-x}$，然后打一个全局 $\times (-1)$ 加 $t$ 的标记，我们用 $A-t$ 次并查集操作将值域区间减小了 $A-t$。

对于每一块，我们只需要 $v$ 次并查集操作，然后注意到这里所有的查都在并前面，我们可以预处理每个值对应的根，于是单次就是 $O(1)$ 的了，时间复杂度 $O(v)$，$v$ 为值域。

于是这题就做完了。时间复杂度 $O(\frac{nm}{B}+mB+\frac{nv}{B})$，空间复杂度 $O(\frac{nv}{B})$，$v$ 为值域。