写个可以跑 $V=10^7$ 的分块题解。

令 $V$ 为值域，默认 $V=10^7$。

一个显然的事情是变换过后的 $x$ 值域是不变的。

考虑将序列分成若干个长度为 $B$ 的块。对于每个 $x\leq V$，预处理出如果 $x$ 遍历 $i$ 这个整块，它将变成哪个数，记作 $f_{i,x}$。

遍历块内的每一个 $a_i$，用类似第二分块的方法，记集合 $g_x$ 表示 $x$ 是当前值域内的一个点，有哪些值在遍历后会变成 $x$，动态维护 $g$。

考虑值域与 $a_i$ 的关系（接下来讨论的都是值域）。

```
  X   |___Y___|___Z___|   W
      l      mid      r
```

如~~图~~所示，下划线部分是当前的值域，竖线是区间左端点，右端点和中点，我们分别对 $a_i=X,Y,Z,W$ 的位置进行考虑。

- $X$：$a_i\leq l$：这表明对于所有 $x\in[l,r]$，$|x-a_i|=x-a_i$，整体减去 $a_i$ 即可。这也启示我们维护整体加减的懒标记。
- $W$：$a_i\geq r$：这表明对于所有 $x\in[l,r]$，$|x-a_i|=-x+a_i$，整体取反并加 $a_i$ 即可。这也启示我们同时维护取反（是否乘 $-1$）的懒标记。
- $Y,Z$：$l<a_i<r$：此时我们不能直接打懒标记（因为有左右两类点需要不同的标记），根据小学二年级的绝对值几何意义，图像的变化就是先将 $[l,a_i]$ 翻折到 $[a_i,2a_i-l]$，然后将 $[a_i,\max\{2a_i-l,r\}]$ 平移到原点。

对于翻折的过程，可以看做是将一个区间合并到另一个区间，然后对另一个区间进行整体加减或取反。

我们考虑将 $a_i$ 左侧或右侧的值，选一侧的点按照上面的方式打懒标记，另一侧的点暴力维护翻折。

我们希望这些暴力翻折的值，全部**并入**另一侧的值内部，而不会新建值。并且根据绝对值的定义和性质，这显然是能够做到的。于是将 $mid$ 左右分开考虑。

如果 $l<a_i\leq mid$，则 $\forall j\in (a_i,r],j \to j'=j-a_i$，懒标记维护，对于 $\forall j\in[l,a_i]$，需要为每个 $j$ 找到一个 $k$ 并入，使得 $k'=-j+a_i$，容易发现 $k=2a_i-j$。

如果 $mid<a_i<r$，则 $\forall j\in [l,a_i],f_j\to j'=-j'+a_i$，懒标记维护，对于 $\forall j\in (a_i,r]$，需要找到 $k'=j-a_i$ 并入，同样可推导出 $k=2a_i-j$。

然后将所有需要合并的 $g_j$ 合并到对应的 $g_k$ 上即可，然后被合并的那一部分就没用了，值域就变成了 $\begin{cases} [a_i,r]&a_i\leq mid\\ [l,a_i]&mid<a_i \end{cases}$。

$g$ 的维护以及合并，使用并查集即可。

分析一下复杂度，由于一个值如果被合并就没用了，所以值域内每个值只会被合并一次，且并查集的“并”是 $O(1)$ 的。由于你需要对 $[1,V]$ 的并查集都进行一次“查”，使用路径压缩后是均摊 $O(1)$ 的。所以总预处理的复杂度是 $O(\dfrac{n}{B}V)$。

查询就暴力遍历散块，整块直接调用 $f$ 数组即可，复杂度是 $O(m(B+\dfrac{n}{B}))$ 的。

用均值不等式算一算：

$$\dfrac{n}{B}V+m(B+\dfrac{n}{B})=\dfrac{10^{12}+10^{10}}{B}+10^5B\geq \dfrac{10^{12}}{B}+10^5B\geq 2\sqrt{10^{17}}=2\times 10^{8.5}$$

取等时 $B=10^{3.5}$，理论时间为 $2\times 3s=6s$。微调亿下块长可以在 $6s$ 内轻松跑过。

$V=10^5$ 时瞎取个根号肯定能随便过。

由于反转标记的缘故，左右端点可能是反的，复读机一下就行了。

小提示：数组 $a[10000000][20]$ 比 $a[20][10000000]$ 的寻址慢一点点，大概 $20$ 倍左右。

代码参考了 lxl 的 std。QAQ。

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>

#define V 1000000
#define N 100010
#define B 35
#define len 3333

int n,m;
int a[N];
int f[V + 10][B];
int belong[N],L[B],R[B],idx;
int fa[V + 10];
#define _ printf("now is %d\n",__LINE__);
int Find(int x)
{
	return fa[x] == x ? x : fa[x] = Find(fa[x]);
}

int query(int ql,int qr,int v)
{
	if(belong[ql] == belong[qr])
	{
		for(int i = ql;i <= qr;i++)
			v = abs(a[i] - v);
		return v;
	}
	for(int i = ql;i <= R[belong[ql]];i++)
		v = abs(a[i] - v);
	for(int b = belong[ql] + 1;b < belong[qr];b++)
		v = f[v][b];
	for(int i = L[belong[qr]];i <= qr;i++)
		v = abs(a[i] - v);
	return v;
}


int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= n;i++)
	{
		scanf("%d",&a[i]);
		belong[i] = (i - 1) / len + 1;
	}
	idx = belong[n];
	for(int i = 1;i <= idx;i++)
		L[i] = (i - 1) * len + 1,R[i] = i * len;
	R[idx] = n;
	for(int b = 1;b <= idx;b++)
	{
		for(int i = 0;i <= V;i++)
			fa[i] = i;
		int l = 0,r = V;
		int rev = 1,lazy = 0;
		for(int i = L[b];i <= R[b];i++)
		{
			int fl = l * rev + lazy;
			int fr = r * rev + lazy;
			int x = a[i];
			if(fl <= fr)
			{
				if(x <= fl)
					lazy -= x;
				else if(fr <= x)
					lazy = - lazy + x,rev *= -1;
				else if(x <= (fl + fr) / 2)
				{
					lazy -= x;
					int k = l + (x - fl);
					for(int j = l;j < k;j++)
						fa[j] = 2 * k - j;
					l = k;
				}
				else
				{
					lazy = - lazy + x,rev *= -1;
					int k = l + (x - fl);
					for(int j = k + 1;j <= r;j++)
						fa[j] = 2 * k - j;
					r = k;
				}
			}
			else
			{
				if(x <= fr)
					lazy -= x;
				else if(fl <= x)
					lazy = - lazy + x,rev *= -1;
				else if(x <= (fl + fr) / 2)
				{
					lazy -= x;
					int k = l + (fl - x);
					for(int j = k + 1;j <= r;j++)
						fa[j] = 2 * k - j;
					r = k;
				}
				else
				{
					lazy = - lazy + x,rev *= -1;
					int k = l + (fl - x);
					for(int j = l;j < k;j++)
						fa[j] = 2 * k - j;
					l = k;
				}
			}
		}
		for(int i = 0;i <= V;i++)
		{
			f[i][b] = rev * Find(i) + lazy;
		}
	}
	int lastans = 0;
	for(int i = 1,l,r,v;i <= m;i++)
	{
		scanf("%d%d%d",&l,&r,&v);
		l ^= lastans;
		r ^= lastans;
		v ^= lastans;
		printf("%d\n",lastans = query(l,r,v));
	}
	return 0;
}
```