upd on 2022-2-15 发现一个细节笔误

跟同学一起做线段树的题，同学拿线段树秒切，我不会，所以写的主席树，调了半天才过，孩子快死了，趁还活着发篇题解纪念。

[传送门 qwq](https://www.luogu.com.cn/problem/P5677)

题解好像没有主席树诶。

题面说 $(x,y)$ 这个有序数对是好的匹配，需要满足所有的 $i=1,2…n$，$|a_x-a_y|\leq|a_x-a_i|$。其实就是要求 $|a_x-a_y|=min{|a_x-a_i|}$。（当然 $i≠x$)。对于每个 $x$，$min{|a_x-a_i|}$ 排个序就能处理出来了。我们定义数组 $c$，$c_i$ 表示 $min{|a_x-a_i|}$。排完序顺便离散，我用的 map，~~所以跑的奇慢~~。


当 $i≠j$ 时 $a_i≠a_j$ 是个很好的性质。所以对于每个位置 $x$，最多有两个数字能与之匹配成 $(x,y)$，那两个数字也就是 $a_x+c_x$ 和 $a_x-c_x$，对应的位置（也就是 $y$）也能算出来，注意 $a_x+c_x$ 和 $a_x-c_x$ 不一定都存在，需要用 map 判一下。对于每对好的匹配 $(x,y)$，我们将来在主席树上计算贡献的时候都贡献在 $max(x,y)$ 处。

接下来 vector 大法好！枚举所有的好的匹配（其实是枚举 $x$ 位置，$y$ 也容易得到），对于 $(x,y)$，我们在 $min(x,y)$ 这一维 push_back 一个 $max(x,y)$。

离线询问，按右端点升序排序。在处理询问的时候，当扫描到一个 $x$ 位置，我们把 vector 在 $x$ 这一维的数都取出来。当取出一个 $y$，我们基于上一个版本新建一个版本的主席树，并在 $y$ 位置加 $1$。对于一次询问 $l,r$，我们如果直接查询处理完 $r$ 位置后的主席树的 $[l,r]$ 区间和显然不行，如果直接算，我们得到了目前为止所有 $(x,y)$ 对数，其中 $max(x,y)\in[l,r]$，但不保证 $min(x,y)\in[l,r]$。我们要减掉的是 $min(x,y)<l$ 且 $max(x,y)\in[l,r]$ 的数对个数，即处理完第 $l-1$ 个位置后的主席树的 $[l,r]$ 区间和。注意每个位置可能放多个数，即产生多个主席树版本，要注意区分版本编号和“处理完一个位置后的版本号”。



细节非常的多。经过数小时的奋斗，@Liu_Kevin 几乎喜提最劣解……

看到讨论区说有个 $n=1$ 的 hack，我就特判了一下，之后发现好像我的代码不用判也可以过，就删掉了那一段。如果你的第二个子任务炸了，建议考虑这一情况。

代码，希望对你有帮助：

```
#include<bits/stdc++.h>
using namespace std;
int read(){
	int ss=0,ww=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')
			ww=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		ss=ss*10+ch-'0';
		ch=getchar();
	}
	return ss*ww;
}
int n,m;
const int N=300010;
int a[N],c[N];
map<int,int> P;
struct DAT{
	int num;
	int id;
}b[N];
struct qu{
	int x;
	int y;
	int id;
}g[N];
int cmp(DAT x,DAT y){
	return x.num<y.num;
}
int cmp2(qu x,qu y){
	return x.y<y.y;
}
struct ST{
	int ls;
	int rs;
	int dat;
}st[N*40];
int root[N*2],tot;
int v[N];
int edition;
int build(int l,int r){
	tot++;
	int p=tot;
	if(l==r)
		return p;
	int mid=(l+r)/2;
	st[p].ls=build(l,mid);
	st[p].rs=build(mid+1,r);
	return p;
}
int add(int p,int l,int r,int x){
	tot++;
	int q=tot;
	st[q]=st[p];
	if(l==r){
		st[q].dat++;
		return q;
	}
	int mid=(l+r)/2;
	if(mid>=x)
		st[q].ls=add(st[p].ls,l,mid,x);
	else
		st[q].rs=add(st[p].rs,mid+1,r,x);
	st[q].dat=st[st[q].ls].dat+st[st[q].rs].dat;
	return q;
}
int res;
void ask(int p,int l,int r,int x,int y){
	if(l>=x&&r<=y){
		res+=st[p].dat;
		return;
	}
	int mid=(l+r)/2;
	if(mid>=x)
		ask(st[p].ls,l,mid,x,y);
	if(mid+1<=y)
		ask(st[p].rs,mid+1,r,x,y);
}
long long Ans;
vector<int> vec[N];
signed main(){
	n=read();
	m=read();
	for(int i=1;i<=n;i++){
		a[i]=read();
		b[i].num=a[i];
		b[i].id=i;
	}
	sort(b+1,b+n+1,cmp);
	c[b[1].id]=b[2].num-b[1].num;
	c[b[n].id]=b[n].num-b[n-1].num;
	for(int i=2;i<n;i++)
		c[b[i].id]=min(b[i].num-b[i-1].num,b[i+1].num-b[i].num);
	for(int i=1;i<=n;i++)
		P[b[i].num]=i;
	for(int i=1;i<=n;i++){
		int x=b[i].num;
		int y=b[i].num+c[b[i].id];
		if(P.find(y)!=P.end())
			vec[min(b[P[y]].id,b[P[x]].id)].push_back(max(b[P[y]].id,b[P[x]].id));
		y=b[i].num-c[b[i].id];
		if(P.find(y)!=P.end())
			vec[min(b[P[y]].id,b[P[x]].id)].push_back(max(b[P[y]].id,b[P[x]].id));
	}
	for(int i=1;i<=m;i++){
		int x,y;
		x=read();
		y=read();
		g[i].x=x;
		g[i].y=y;
		g[i].id=i;
	}
	sort(g+1,g+m+1,cmp2);
	int la=1;
	root[0]=build(1,n);
	for(int i=1;i<=m;i++){
		for(int j=la;j<=g[i].y;j++){
			for(int k=0;k<vec[j].size();k++){
				edition++;
				root[edition]=add(root[edition-1],1,n,vec[j][k]);
			}
	 		v[j]=edition;
		}
		la=g[i].y+1;
		if(g[i].x==g[i].y)
			continue;
		int ans=0;
		res=0;
		ask(root[v[g[i].y]],1,n,g[i].x,g[i].y);
		ans+=res;
		res=0;
		ask(root[v[g[i].x-1]],1,n,g[i].x,g[i].y);
		ans-=res;
		Ans+=((long long)(ans)*(long long)(g[i].id));
	}
	cout<<Ans;
	return 0;
}
```