**本题可以做到强制在线**，但好像还没有在线询问的题解。

首先我们来分析一下问题，题目的式子的意思就是坐标轴上有 $n$ 个点，要找到两个 $x,y$ 满足 $y$ 是所有点里面离 $x$ 最近的。

这个 $y$ 显然只有 $1$ 或 $2$ 个（如果 $n=1$ 就没有），所以考虑预处理出来，可以用二分实现。对于每一个 $i$，记这两个点分别是 $a_i$ 和 $b_i$。

现在思考我们要求什么，$i \in [l,r]$，找到 $a_i \in [l,r]$ 的 $(i,a_i)$ 的数量以及 $b_i \in [l,r]$ 的 $(i,b_i)$ 数量。

这个东西可以用莫队转移，~~不过我没调出来~~。

思考复杂度更优的线段树。这个线段树要和下标、权值有关，普通的肯定不行，如果是树套树的话复杂度不能接受。由于没有修改，发现主席树可以解决这个问题。

思考主席树的本质，维护 $n$ 棵权值线段树，到了每一个点先继承上一个点，再修改一条链的权值信息，因此时空复杂度都是 $O(n \log n)$。而对于这题，到了每一个点，就在权值树上修改包含了 $a_i$ 和 $b_i$ 的那条链，让每个结点的 tag 加一。对于询问：

- $i \in [l,r]$，就是对第 $r$ 棵线段树和第 $l-1$ 棵线段树作差。

- $a_i,b_i\in [l,r]$，就是在主席树上查询一个区间和。

所以这题就解决了，复杂度 $O(n \log n)$。不过实现上有一些细节，否则会被卡常。比如说把 $a_i$ 和 $b_i$ 放到一颗线段树上解决，不要开两颗，否则查询的时候常数会很大。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
int n, m, cnt, l, r, p[300010], a[300010], f[300010][2];
long long ans, now;
map <int, int> mp;
map <int, int> :: iterator it;
inline int read(){
	int s=0, w=1; char ch=getchar();
	while (ch < '0' || ch > '9'){if (ch == '-') w = -1; ch = getchar();}
	while (ch >= '0' && ch <= '9'){s = (s<<3) + (s<<1) + (ch^48); ch = getchar();}
	return s * w;
}
struct segment{
	int num=0, t[600010], L[15000010], R[15000010], d[15000010];
	inline void modify(int &p, int lst, int l, int r, int x){
		p = ++num, L[p] = L[lst], R[p] = R[lst], d[p] = d[lst];
		d[p] ++;
		if (l == r) return ;
		int mid = l + r >> 1;
		if (x <= mid) modify(L[p], L[lst], l, mid, x);
		else modify(R[p], R[lst], mid+1, r, x);
	}
	inline int query(int p, int lst, int l, int r, int x, int y){
		if (x <= l && r <= y) return d[p] - d[lst];
		int mid = l + r >> 1, ret = 0;
		if (x <= mid) ret += query(L[p], L[lst], l, mid, x, y);
		if (y > mid) ret += query(R[p], R[lst], mid+1, r, x, y);
		return ret;
	}
}S, T;
int main(){
	n = read(), m = read();
	for (int i=1; i<=n; i++){
		a[i] = read();
		mp[a[i]] = i;
	}
	for (int i=1; i<=n; i++){
		it = mp.upper_bound(a[i]);
		if (it != mp.end()) f[i][0] = it->second;
		it = mp.lower_bound(a[i]);
		if (it != mp.begin()){
			it --;
			f[i][1] = it->second;
			if (f[i][0] == 0) continue;
			int fx = a[f[i][0]] - a[i], fy = a[i] - a[f[i][1]];
			if (fx > fy) f[i][0] = 0;
			if (fx < fy) f[i][1] = 0;
		}
	}
	for (it=mp.begin(); it!=mp.end(); it++){
		it->second = ++cnt;
	}
	for (int i=1; i<=n; i++){
		a[i] = mp[a[i]];
	}
	for (int i=1; i<=n; i++){
		if (f[i][0]) S.modify(S.t[i*2-1], S.t[i*2-2], 1, n, f[i][0]);
		else S.t[i*2-1] = S.t[i*2-2];
		if (f[i][1]) S.modify(S.t[i*2], S.t[i*2-1], 1, n, f[i][1]);
		else S.t[i*2] = S.t[i*2-1];
	}
	for (int i=1; i<=m; i++){
		l = read(), r = read();
		now = S.query(S.t[r*2], S.t[(l-1)*2], 1, n, l, r);
		ans += 1LL * i * now;
	}
	printf ("%lld\n", ans);
	return 0;
}
```