看了一下题解，好像都是完全按着题走的，提供一个比别的大部分题解更快的做法。

题意： 给一个纸条序列，可以进行翻折（向左折叠）操作，如果折叠过来后有重合的部分，该位置元素变为重合的二者的加和。可以整体翻折，也就是对称过来。
问能否在经过数次变化后得到一个与给定序列相同的序列。

分析： 首先考虑朴素算法，我们暴搜枚举每次翻折线的位置，完全按照题意来模拟，直到得到给定序列，得不到就意味着无解。貌似大部分题解都是这么做的，但这样的复杂度由于每次递归都要枚举翻折点，总的复杂度是 $O(n!)$ 的，虽然好像能过，但我们可以继续优化，毕竟做题是锻炼能力的嘛。

优化： 首先我们发现，如果得到一个完全和给定序列对称的序列，那么显然经过一次翻折变换就可以得到答案，这时已经不用递归下去了。我们再由对称来考虑操作的等效性，想象一下，可以发现，当翻折点在前半部分的时候，变换后的序列等价于：将原序列整体翻折，再从后半部分翻折。二者显然是对称的。这样我们在枚举翻折点的时候，只要枚举后半部分了！复杂度就降了好多，达到了 $O(\left \lfloor \frac{n}{2} \right \rfloor!)$ 。注意判断的时候对称和正着都要判！ 

附上代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<queue>
#include<vector>
typedef long long ll;
using namespace std;
int flag,n,m,a[21],b[21],c[21];
void dfs(int len,int f){
	if(flag )return;
	if(len == m){
		int f1 = 1,f2 = 1;//一个判对称，一个判正着
		for(int i=1;i<=len;++i){
			if(f1 || f2){
				if(a[i] != b[i])f1 = 0;
				if(a[i] != b[m-i+1])f2 = 0;
			}
			else break;
		}
		if(f1 || f2)flag = 1;//正反判断 
		return;
	}
	int d[21];//就是这里！！！！！回溯用的数组一定开在搜索内部，我就开了全局变量一直WA ，我***** 
	for(int i=1;i<=len;++i)d[i] = a[i];
	int mid = (len + 1) /2,s = (mid > m) ? mid : m;//不能翻折后比m短，小剪枝 
	for(int i=s;i<len;++i){
		int l = i,r = i+1;
		while(l && r <= len)
			a[l--]+=a[r++];//重叠部分加上
		dfs(i,0);//这相当于翻后半部分的
		for(int j=1;j<=len;++j)a[j] = d[j];//回溯 
	}
	if(!f){//整体翻折 在下一次递归的时候会先翻后面，这样等价于翻折点在前半部分，但是是对称的。 
		for(int i=1;i<=len;++i)a[i] = d[len-i+1];//翻过来啦qwq
		dfs(len,1);
	}
}
int main(){
	while(scanf("%d",&n) == 1){
		flag = 0;
		for(int i=1;i<=n;++i)scanf("%d",a+i);
		scanf("%d",&m);
		for(int i=1;i<=m;++i)scanf("%d",b+i);
		dfs(n,0);一定要从0开始因为我们第一次肯定要前半部分，后半部分都作为翻折点的。
		puts(flag ? "S" : "N");
	}
}

```
管理大大求过 qwq 