## **原题传送门：**[hzwer 爱折纸](https://www.luogu.com.cn/problem/P2809)

## 解题思路：

拿过题来，映入眼帘的就是本题良心的数据范围：$1≤n≤15$ 。可以确定，暴力搜索加上一些奇奇怪怪的特判就可以解决。

但如何实现呢？不难想到深度优先搜索，边界条件就是当现在的纸条序列长 $len$ 等于理想纸条序列的长度 $m$ 时。当然，需要把理想序列的倒序也判断了。最后就是实现纸条翻折的操作，很简单，这里就不详细讲解了（下面的代码中有注释）。

~~建议每次搜索时把目标序列出入函数中否则会很麻烦（亲身体验）。~~

代码实现：
```
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<map>
#include<vector>
#include<string>
#include<cstring>//头文件不解释
using namespace std;
int n,m;
int a[1001];
int b[1001];//变量的申请
bool dfs(int len,int c[])// len 是当前纸条序列的长度，数组c是当前纸条序列
{
    if(len==m)//搜索的边界条件
    {
        bool t1=0;//是否是理想纸条序列
        bool t2=0;//是否是理想纸条序列的倒序
        for(int i=1;i<=len;i++)//注意比较理想纸条序列
        {
            if(c[i]!=b[i])
            {
                t1=1;
                break;
            }
        }
        if(!t1)//是理想纸条序列，则返回1
        {
            return 1;
        }
        for(int i=1;i<=len;i++)//逐一比较理想纸条序列的倒序
        {
            if(c[len-i+1]!=b[i])
            {
                t2=1;
                break;
            }
        }
        if(!t2)////是理想纸条序列倒序，则返回1
        {
            return 1;
        }
        return 0;//如果都不是，则返回0
    }
    int d[1001];//数组d一定要在函数内部申请
    bool ans=0;
    for(int i=1;i<=len-1;i++)//从1开始枚举折叠的位置
    {
        if(max(len,len-i)<m)//如果目标纸条序列的长度比理想纸条序列的长度小，则跳过本次循环
        {
            continue; 
        }
      //因为当前纸条序列长度一半之前的位置和之后的位置折叠时方法是不同的，所以特判成两部分写
        if(i<=len/2)//目标纸条序列长度小于当前纸条序列的长度的一半
        {
            for(int j=1,k=len;k>=i+1;j++,k--)//先取出len到折叠位置之后的序列，存放到数组d中
            { 
                d[j]=c[k];
            }
            for(int j=len-i,k=i;k>=1;j--,k--)//将1到折叠位置的序列对称加到数组d中
            {
                d[j]+=c[k];
            }
        }
        else//目标纸条序列长度大于当前纸条序列的长度。
        {
            for(int j=1;j<=i;j++)//先取出1到折叠位置的序列
            {
                d[j]=c[j];
            }
            for(int j=i,k=i+1;k<=len;j--,k++)//将折叠位置之后到len的序列对称加到数组d中
            {
                d[j]+=c[k];
            }
        }
        ans|=dfs(max(i,len-i),d);//因为在合并序列时，长度是两部分中较长的部分的长度，所以取max
      //因为题目要求只要存在至少一种方案存在即可，所以对ans进行|运算
    }
    return ans;//返回ans的值
}
int main()
{
    while(scanf("%d",&n)!=EOF)//基本的输入不讲了
    {
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&a[i]);//基本的输入不讲了
        }
        scanf("%d",&m);
        for(int i=1;i<=m;i++)
        {
            scanf("%d",&b[i]);//基本的输入不讲了
        }
        if(dfs(n,a))//开始搜索
        {
            printf("S\n");
        }
        else
        {
            printf("N\n");
        }
    }
    return 0;//完结撒花
}
```
![](https://img-blog.csdnimg.cn/img_convert/03579e28554e905a5191c715b530a335.gif)
