#### 怎么可以没有树分块莫队呢？

~~（话说最初我是从鱼鱼那里看到这个东西的）~~

# 1.树上分块（一种）

upd：话说其实有好多种树分块方法...（分出来块的性质都不一样），这里就讲一种最简单的，只保证块的大小（~~以及一些奇奇怪怪的~~...还是看程序吧）的性质。

首先有一个简单的分块方法：考虑在进入函数时将点入栈，并判断栈元素数量是否超过块大小，若超过就（在函数开头或末尾~~或随便哪处~~，最后把剩下的同一弹出就可以）将栈中所有元素弹出并标号。

（$S$ 代表分块大小）

```cpp
/*栈后边界开（stl那样）*/
void dfs(int u, int fa){
	/*...*/
	/*blablabla*/
	/*...*/
   
	stk[top++] =u;
	if(top == S){
		while(top) chunk[stk[--top]] =totk;/*totchunk(?)*/
		++totk;
	}
}
```

但考虑如果在搜索上一个兄弟子树后没有弹出所有元素，分出来的块就有可能在块内不连续：

（同颜色为一块）

![1](https://cdn.luogu.com.cn/upload/image_hosting/tsg5uaul.png)

（考虑更坏的情况，块基础大小为 $9$）

![3](https://cdn.luogu.com.cn/upload/image_hosting/93tebg11.png)

因此我们需要记录当前点入栈时的栈高度，并且只选择弹出栈位置 "不低于" 当前点的点并分为一块（只取儿子或该节点），这样就可以保证块内部的间隔不会那么远，一个块中间**最远间隔一个节点**。

（图中 $S$ 设为 $5$，图像以下面程序为准）

![2](https://cdn.luogu.com.cn/upload/image_hosting/nnmh859t.png)

```cpp
/*栈后边界仍旧开*/
void dfs(int u, int fa){
	/*入栈也可放在结尾，块大小不会影响只是分出来的图像有点小差异（但仍旧可能隔一个点）*/
	stk[top++] =u;
	int bottom =top-1;
	
	/*...*/
	/*blablabla*/
	/*xxx*/{
		/*dfs();*/
		if(top-bottom >= S){
			++totk;
			while(top != bottom) chunk[stk[--top]] =totk;
		/*这个 while会把高度大于等于 bottom的弹出*/
		}
		/*不可放在尾端，不然分块大小会炸（设想每颗子树节点数都小于 S，见下图）*/
		/*顶部更是不可以，否则完全分不了块*/
	}
	/*...*/
	
	/*可以塞一个特判应对 S为 1的情况（没有必要）*/
}
```

（将判断出栈部分放在尾部，块基础大小为 $4$）

![4](https://cdn.luogu.com.cn/upload/image_hosting/6n3kozys.png)

dfs 后再把栈剩下的节点分到另一块即可（这个块的大小范围是 $[1, S-1]$，dfs 结尾入栈的话可能有 $S$）。

```cpp
++totk;
while(top) chunk[stk[--top]] =totk;
```

但块大小为 $1$ 的时候可能会有些小 bug（叶子不会进入函数中间段），~~不过此时数据范围很小不排序也没事，实在不行~~加个特判就可以。

接下来我们考虑下分块的大小是否正确。

对于 dfs 路径上某点，当搜索完上一个子树，准备搜索下一个子树时，最坏有可能剩下 $S-1$ 个子树点或该点在栈中；若这次仍剩下 $S-1$ 个点，就会形成一个 $2S-2$ 大小的块：这是**最坏情况**，因此块的大小是 $S$ 级别的。

# 2.指针移动

对于排序后的两个询问 $(u, v), (u', v')$，若我们要从 $(u, v)$ 转移到 $(u', v')$，如果直接遍历两条链（$u$ - $v$ 和 $u'$ - $v'$）的话明显是暴力的。但我们可以试着将这组操作转化为 $u$ - $u'$ 和 $v$ - $v'$（就类似序列莫队的移动了）：

设 $S_{u, v}$ 表示路径 $u$ - $v$ 上的所有点； $T_{u, v}$ 表示路径 $u$ - $v$ 上不含 $\text{lca}(u, v)$ 的所有点。且设集合 $\text{xor}$ 操作，$A \text{xor} B=A\cup  B-A\cap B$。设根 $rt$。

可以发现：

$$T_{u', v'}$$

$$=T_{u', v'}\text{xor}T_{u, v}\text{xor}T_{u, v}$$

$$=(S_{u', rt}\text{xor}S_{rt, v'})\text{xor}(S_{u, rt}\text{xor}S_{rt, v})\text{xor}T_{u, v}$$

$$=(S_{u', rt}\text{xor}S_{u, rt})\text{xor}(S_{rt, v'}\text{xor}S_{rt, v})\text{xor}T_{u, v}$$

$$=T_{u, u'}\text{xor}T_{v, v'}\text{xor}T_{u, v}$$

（由集合 $\text{xor}$ 的交换，结合律可得）

$T_{u, v}$ 就是当前的状态（还多了一个 lca）。我们接着设操作 `mov(u1, u2)`，表示对路径 $u1$ - $u2$ 上的点（**不包括 lca**）全部做一次 "xor操作"（如果该点已统计就加入答案，否则就从答案删除），最后再额外删去 $\text{lca}(u, v)$ 的贡献并加上 $\text{lca}(u', v')$ 的贡献即可。这样，我们实际上就是在遍历 $u$ - $u'$ 和 $v$ - $v'$的路径（~~就是一般莫队的操作啦~~）。

（[神鱼的这篇题解](https://www.luogu.com.cn/blog/NaCly-Fish-blog/solution-p4074)有图像解释也可以看看）

```cpp
inline void upd(int pos){
	if(vis[pos] ^=1){ if(++cntcol[col[pos]] == 1) ++ANS; }
	else if(--cntcol[col[pos]] == 0) --ANS;
}

inline void mov(int u1, int u2){
	if(dep[u1] < dep[u2]) u1 ^=u2 ^=u1 ^=u2;/*奇怪的 swap写法*/
	while(dep[u1] > dep[u2]) upd(u1), u1 =f[u1];
	while(u1 != u2) upd(u1), upd(u2), u1 =f[u1], u2 =f[u2];
}
```

最后，如果是带修的话只需判断修改的节点**有没有被算进贡献**就行了。

# 3.\*对r指针的排序

对于 `r` 的排序，其实可以直接按块排，可以证明这样不会过多地增大复杂度：

- 如果是（树上）带修莫队，本来对于同块的 `r` 就不是按确切位置而是 `t` 排序的，因此没有影响。

- 如果是（树上）普通莫队，可以发现这样会使对于每个 `l` 块内 `r` 每次的移动距离最坏增长到 $S$，总共 $mS$；同时换 `l` 块时 `r` 的最坏移动距离 `n` 不变。因此总的复杂度为 $O(mS+(mS+\frac {n^2} S))$，仅仅多了一个 $mS$，且还没有括号序做法的二倍常数。

# 4.CODE

有一个需要注意的点：这里一开始设 `u =v =1` ，所表示的意思是**答案已包含 $u$ - $v$ 路径上的贡献**，因此一开始需要加入点 `1` 的贡献。

另外，代码中的 `lca` 是用重链剖分实现的。

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
using std::sort;

const int MAXN =4e4+50, MAXN2 =1e5+50;

int S, n, m;

/*------------------------------Map------------------------------*/

int topl[MAXN], f[MAXN], siz[MAXN], dep[MAXN], ws[MAXN];
int first[MAXN];
int stk[MAXN], top, chunk[MAXN], totk;

struct edge{
	int net, to;
}e[MAXN<<1];

void dfs1(int u, int fa){
	stk[top++] =u;
	int bottom =top-1;
	siz[u] =1, f[u] =fa, dep[u] =dep[fa]+1;
	edge E;
	for(int l =first[u]; l; l =E.net){
		E =e[l];
		if(E.to != fa){
			dfs1(E.to, u), siz[u] +=siz[E.to];
			if(!ws[u] || siz[ws[u]] < siz[E.to]) ws[u] =E.to;
			if(top-bottom >= S){
				++totk;
				while(top != bottom) chunk[stk[--top]] =totk;
			}
		}
	}
	/*尾部可以加一个特判应对块大小 1情况*/
}

void dfs2(int u, int fa){
	topl[u] =(ws[fa] == u) ? topl[fa] : u;
	edge E;
	for(int l =first[u]; l; l =E.net){
		E =e[l];
		if(E.to != fa) dfs2(E.to, u);
	}
}

inline int lca(int x, int y){
	if(dep[topl[x]] < dep[topl[y]]) x ^=y ^=x ^=y;
	while(topl[x] != topl[y]){
		x =f[topl[x]];
		if(dep[topl[x]] < dep[topl[y]]) x ^=y ^=x ^=y;
	}
	if(dep[x] < dep[y]) x ^=y ^=x ^=y;
	return y;
}

inline void addedge(int u, int v, int i){
	edge &E =e[i], &E2 =e[n-1+i];
	E.net =first[u], first[u] =i;
	E.to =v;
	E2.net =first[v], first[v] =n-1+i;
	E2.to =u;
}

/*------------------------------莫队------------------------------*/

int col1[MAXN], col[MAXN], cntcol[MAXN];
bool vis[MAXN];

struct query{
	int u, v, cku, ckv, ord;
}q[MAXN2];

int cmp(query a, query b){
	/*我也不知树上的奇偶优化有多大用，看我 yy的图形应该有一点用的吧..*/
	if(a.cku == b.cku) return (a.cku&1) ? a.ckv < b.ckv : a.ckv > b.ckv;
	else return a.cku < b.cku;
}

int ANS;

inline void upd(int pos){
	if(vis[pos] ^=1){ if(++cntcol[col[pos]] == 1) ++ANS; }
	else if(--cntcol[col[pos]] == 0) --ANS;
}

inline void mov(int u1, int u2){
	if(dep[u1] < dep[u2]) u1 ^=u2 ^=u1 ^=u2;
	while(dep[u1] > dep[u2]) upd(u1), u1 =f[u1];
	while(u1 != u2) upd(u1), upd(u2), u1 =f[u1], u2 =f[u2];
}

/*------------------------------Main------------------------------*/

int ans[MAXN2];
int hsh[MAXN];

int cmp2(int x, int y){
	return col1[x] < col1[y];
}

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read(), m =read();
	for(int i =1; i <= n; ++i) col1[i] =read(), hsh[i] =i;
	sort(hsh+1, hsh+1+n, cmp2);
	int ctot =1; col[hsh[1]] =1;
	for(int i =2; i <= n; ++i){
		if(col1[hsh[i]] != col1[hsh[i-1]]) ++ctot;
		col[hsh[i]] =ctot;
	}
	for(int i =1; i <= n-1; ++i) addedge(read(), read(), i);
	for(int i =0; i < m; ++i) q[i].u =read(), q[i].v =read(), q[i].ord =i;
	S =pow(n, 1.0/2);
	dfs1(1, 1), dfs2(1, 1);
	++totk;
	while(top) chunk[stk[--top]] =totk;
	for(int i =0; i < m; ++i) q[i].cku =chunk[q[i].u], q[i].ckv =chunk[q[i].v];
	sort(q, q+m, cmp);
	
	int u =1, v =1;
	upd(1);/*!*/
	for(int i =0; i < m; ++i){
		query nw =q[i];
		int Lca1 =lca(u, v), Lca2 =lca(nw.u, nw.v);
		mov(u, nw.u), u =nw.u;
		mov(v, nw.v), v =nw.v;
		upd(Lca1), upd(Lca2);
		/*这里直接调用 upd，是因为这函数其实就像一个自动判断的是 add还是 del的综合函数*/
		/*序列莫队也可以这样子用*/
		ans[nw.ord] =ANS;
	}
	for(int i =0; i < m; ++i) printf("%d\n", ans[i]);
}
```
