[传送门](https://www.luogu.com.cn/problem/CF97A)

作为一个2013的题，当时的正解大概还要继续剪枝，但是现在仗着CF机子快我暴力搜480ms 就草过去了这道题。

题意：给定 $28$ 块 $1\,\times2$ 的骨牌和一个棋盘（不是矩形）。这个棋盘有 $56$ 个格子。且可以恰好被 $14$ 个 $2\,\times 2$ 的纸片不重叠地覆盖。容易发现纸片的位置是唯一的。要求利用所有骨牌填满这个棋盘（每个恰好用一次），且满足一个纸片内 $4$ 个格子的颜色是相同的。输出方案数与任意一组解。

观察到题目数据范围很小，这启发我们爆搜。但是样例就有一万多组解，如果一组一组搜怎么剪也肯定会 TLE.

一个显然的优化是，从爆搜骨牌的排列，转变成爆搜 $14$ 个纸片的颜色。这样复杂度就从 $28!$ 变成了 $14!$. 但是依旧不可行。

但是注意到题目给定的骨牌其实就像完全图，有很良好的**轮换性质**。假设我们找到出了一组解，实际上，根据这个性质，一共可以找到 $7!$ 解。

举个例子：如果我 $6$ 张纸片搜出来是 $1,2,1,3,2,3$ 为一组解。那么 $2,3,2,1,3,1$ 也是一组合法的解。事实上，我们任意交换两对四个纸片的颜色，依旧是一组解。上例中，只要第 $1$ 张和第 $3$ 张，第 $2$ 张和第 $5$ 张，第 $4$ 张和第 $6$ 张颜色相同（当然这三对之间不能有两对颜色相同否则违反题意）就是合法的解，并不需要考虑具体的颜色。

思考唯一性：即是否会有状态 $A,B$ 都能置换出 $C$，同时 $A,B$ 不能相互置换。如果有，那么就会重复统计。显然是不会有的。

那么我们考虑用什么状态 $A$ 去代表这一共 $7!=5040$ 个状态。这个状态定义得简单，而且还要便于搜索。这启发我们让代表状态 $A$ 中，第一次出现颜色 $1,2,3,...,7$ 的位置**递增**。此时就可以爆搜了。

由于这个 sol 没有进一步的剪枝（指我不会），所以注意常数问题带来的时间效率影响。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=35,next_x[4]={1,0,-1,0},next_y[4]={0,1,0,-1},BASE=7*6*5*4*3*2*1;
char s[MAXN][MAXN],ret[MAXN][MAXN];
int n,m,tot,ans;
int tag[MAXN][MAXN],rest[MAXN],color[MAXN],state[MAXN][MAXN],cnt[MAXN][MAXN];
pi p[MAXN]; //每个2*2纸片的左上角 
pi over[MAXN][MAXN]; //骨牌的另外一端
void check(){
	rep(i,1,n)rep(j,1,m)state[i][j]=color[tag[i][j]];
	rep(i,1,7){rep(j,i,7)cnt[i][j]=0;}
	rep(i,1,n){
		rep(j,1,m){
			if(s[i][j]=='.')continue;
			int x=i,y=j,x2=over[x][y].fr,y2=over[x][y].se;
			cnt[Min(state[x][y],state[x2][y2])][Max(state[x][y],state[x2][y2])]++;
		}
	}
	rep(i,1,7)rep(j,i,7)if(cnt[i][j]!=2)return;
	ans++;
	if(ans==1){
		rep(i,1,n)rep(j,1,m){
			if(s[i][j]=='.')ret[i][j]='.';
			else ret[i][j]=state[i][j]-1+'0';
		}
	}
} 
void dfs(int u,int r){
	//当前要么选颜色r，要么从[1,r)里选一个 
	if(u==15){
		//检验 
		check();
		return;
	}
	rep(c,1,r-1){
		if(!rest[c])continue;
		color[u]=c;rest[c]--;
		dfs(u+1,r);rest[c]++;
	}
	if(r<=7){
		color[u]=r;rest[r]--;
		dfs(u+1,r+1);rest[r]++;
	}
}
int main(){
	scanf("%d%d",&n,&m);
	rep(i,1,n)rep(j,1,m)scanf(" %c",&s[i][j]);
	rep(i,1,n){
		rep(j,1,m){
			if(s[i][j]=='.')continue;
			rep(k,0,3){
				int cx=i+next_x[k],cy=j+next_y[k]; 
				if(s[cx][cy]==s[i][j])over[i][j]=mp(cx,cy);
			}
			if(tag[i][j])continue;tot++;
			p[tot]=mp(i,j);tag[i][j]=tag[i+1][j]=tag[i][j+1]=tag[i+1][j+1]=tot;
		}
	}
	rep(i,1,7)rest[i]=2;
	dfs(1,1);
	printf("%lld\n",(ll)ans*BASE);
	rep(i,1,n){
		rep(j,1,m)printf("%c",ret[i][j]);
		printf("\n");
	}
	return 0;
}

```
