题意简述：

定义一个合法的四元组为 $(a,ak,ak^2,ak^3)$ 满足：

* $k$ 是大于 $1$ 的整数。

* $ak^3\le m$。

现在给出合法的四元组的数量 $n$，求最小的 $m$。

---

首先这个四元组是否合法显然只和 $ak^3$ 有关。

那么不妨二分这个 $m$，对于 check 函数就枚举 $k$，对于每个 $k$，$ak^3\le n$合法的 $a$ 只有 $\lfloor \dfrac m {k^3}\rfloor$ 个。

有一个问题就是这个二分比较奇怪，可能有多个 $m$ 满足 $\text{check}(m)=n$。我们只用找出最小的。

那就把条件改一下，找到最大的满足 $\text{check}(m)<n$，这样最后二分出的答案 $+1$ 就是 $n$ 了。


还有一个问题就是二分的上界。这个我测试了一下，最大的数接近 $5 \times 10^{15}$（和 $m$ 同级），把 $r$ 设为这个就可以了。

时间复杂度 $O(n^{\frac 1 3}\log n)$

觉得很多同学的二分写的都是错的，所以把代码放一下吧：

```cpp
ll check(ll x)
{
	ll i,s=0;
	for(i=2;i*i*i<=x;i++)
		s+=x/(i*i*i);
	return s;
}
int main()
{
	ll l=1,r=4949100894494448,mid,ans;
	cin>>n;
	while(l<=r)
	{
		mid=l+r>>1;
		if(check(mid)<n) ans=mid,l=mid+1;
		else r=mid-1;
	}
	if(check(ans+1)==n) cout<<ans+1;
	else cout<<-1;
}
```
