# 好像没有O(n)的解法，我来补一个吧
## 题目简述
有升序不相等的N个数(N≤1e6)每个数跳一步可以跳到和a[i]的差值第k小的数，如果有两个数和a[i]的差值一样，则跳到较小的那个数上。输出N个数，分别是在第i个位置跳M(M≤1e9)下最后所在的位置。

## Solve
我们肯定要构造出一个nxt[i]表示当前这个数跳到哪里，因为N非常大，我们要O(n)求出，我们就想到滑动区间那道题，如图，距离a[i]前k小的肯定在i周围一段连续的k个数，加上i就是K+1个数，我们可以维护hed和til，til-hed==K，对于每一个i我们只要把hed和til往前推就好了没有必要从1开始推，也就是说，当a[til+1]-a[i]＜a[i]-a[hed]的时候，把区间往前移动，就可以O(n)构造出nxt数组了。

![](https://cdn.luogu.com.cn/upload/image_hosting/mlb021qv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

![](https://cdn.luogu.com.cn/upload/image_hosting/cekpva7j.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

![](https://cdn.luogu.com.cn/upload/image_hosting/ubch5gdp.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

![](https://cdn.luogu.com.cn/upload/image_hosting/hjb8ycaa.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

构造出nxt数组之后我们可以构造出一个如下图的关系图，通过观察关系图我们发现有很多环存在，可能不止一个环，一个环中也不止两个数(别太天真了^_^，自己多造几组数据试试)。每个节点最终肯定会掉到环中(如果M足够大的话)，接下来我们把一个数看成一个节点。右图中红色节点就是环中的节点，蓝色节点就是不在环上的节点。把图抽象出来就是最下面那个图。一个环上肯定不会有边出来，肯定是很多边汇到环里面。因为到了环里面就会在环里面转，所以可以拿来mod。在环里面转多少下，就是M-(某个节点到环的距离)。可以用拓扑找出在环上的节点，拿出一个环上的节点，把一个环刷完，你就能得出每个环的周期和每个数在周期中的位置，我们把它存在Q数组和vis数组中，我们反建图，用DFS遍历环内每个节点的儿子，记下遍历时的深度Dep，他的儿子肯定是从他这里进入环的，我们还要记下第i层遍历到的点，计为D[i]因为当M＜当前的深度时，也就是说这个节点跳M下跳不到环内，他的答案就是在当前层数往上M层的那个节点。当M大于遍历到的节点i的深度时，也就是说可以掉进环内时，他在跳进环的过程中跳了Dep下，在环内跳了M-Dep下，在环里面跳M-Dep下和(M-Dep) mod(环的大小)是一样的，我们已经记下了周期和每个环内节点在周期内的位置，最后答案就是vis[D[0]]+(M-Dep)%(环的大小)，因为(M-Dep)%(环的大小)最大为(环的大小)-1，加上vis[D[0]]后可能爆出环的大小，所以我们要构造出环的长度两倍的Q数组。至此，完。

## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
LL N,M,K,a[1000005],vis[1000005],D[1000005],tot,pre[1000005],hed,til,Q[2000005],ans[1000005],son[1000005],lnk[1000005],hep[1000005],cnt,nxt[1000005],du[1000005];
inline LL read(){
	LL ret=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-f;ch=getchar();}
	while(ch<='9'&&ch>='0')ret=ret*10+ch-'0',ch=getchar();
	return ret*f;
}
inline void add_e(LL x,LL y){son[++cnt]=y;nxt[cnt]=lnk[x];lnk[x]=cnt;}
void topo(){
	int hed=0,til=0;
	for(int i=1;i<=N;i++)if(!du[i])hep[++til]=i;
	while(hed!=til){
		++hed;--du[pre[hep[hed]]];
		if(!du[pre[hep[hed]]])hep[++til]=pre[hep[hed]];
	}
	return;
}
void DFS(LL x,LL dep){
	if(!vis[x])vis[x]=-1;
	D[dep]=x;
	if(M<dep)ans[x]=D[dep-M];
	else ans[x]=Q[vis[D[0]]+(M-dep)%(tot)];
	for(int j=lnk[x];j;j=nxt[j]){
		if(vis[son[j]])continue;
		DFS(son[j],dep+1);
	}
	D[dep]=0;
	return;
}
int main(){
	freopen("zab.in","r",stdin);
	freopen("zab.out","w",stdout);
	N=read();K=read();M=read();
	for(int i=1;i<=N;i++)a[i]=read();
	hed=1,til=K+1;
	pre[1]=til;
	for(int i=2;i<=N;i++){
		while(til+1<=N&&a[til+1]-a[i]<a[i]-a[hed])
		til++,hed++;
		if(a[til]-a[i]>a[i]-a[hed])pre[i]=til;
		else pre[i]=hed;
	}
	for(int i=1;i<=N;i++)du[pre[i]]++,add_e(pre[i],i);
	topo();
	for(int i=1;i<=N;i++){
		tot=0;
		if((vis[i])||(!du[i]))continue;
		for(int now_x=i;;){
			if(vis[now_x])break;
			Q[++tot]=now_x;
			vis[now_x]=tot;
			now_x=pre[now_x];
			
		}
		for(int j=tot+1;j<=2*tot;j++)Q[j]=pre[Q[j-1]];
		for(int j=1;j<=tot;j++)DFS(Q[j],0);
	}
	for(int i=1;i<=N;i++)printf("%lld ",ans[i]);
	return 0;
}
```