[题面](https://www.luogu.com.cn/problem/P3509)

## 前言

~~（无关紧要）~~

倍增数组的想法一开始就有了，没想到预处理才是最令人烦恼的……还因为 $m$ 的数据范围调了半小时。

## $Start$

看到这道题，~~很容易~~就能想到倍增数组的做法，因为 $1 \le m \le 10^{18}$，所以不能用常规的方式去一步步模拟，需要二进制来帮忙。

然后，中间的转移代码都是如出一辙：

```
for (int j = 1; j <= 61; j++) {
	for (int i = 1; i <= n; i++) {
		dp[i][j] = dp[dp[i][j - 1]][j - 1];
	}
}
```

$dp_{i,j}$ 意为从 $i$ 点出发，跳 $2^j$ 步后所在的位置。于是就可以用 $dp_{dp_{i, j-1}, j-1}$ 来更新 $dp_{i,j}$。这点与普通倍增无异，不再详细解释。

难点在于预处理，就是说，如何计算距离 $i$ 点第 $k$ 远的点。这里，大佬们用了很多方法，什么尺取（双指针），单调队列。本蒟蒻不才，脑子一抽写了个二分套二分，后期维护调试还很麻烦……避坑避坑。

## $Process$

枚举当前点 $i$ 后，第一层二分是二分距离，判断条件为当前距离为 $mid1$ 时，与 $i$ 点距离小于等于 $mid1$ 的点有多少个，并且返回**最边缘那一个点的位置**。（不包括 $i$ 点本身）如果点的个数大于等于 $k$，就缩小距离，否则扩大距离，直到找到一个点数正好为 $k$ 的情况。（由于距离的相等，也可能有个数为 $k+1$ 的情况）

而这个判断条件又需要一次二分，这次二分的是位置。找到第一个距离小于等于 $mid1$ 的点的位置，以及最后一个距离小于等于 $mid1$ 点的位置。然后经过各种特判，返回这些点的个数和最边缘那个点的位置。

最后，我们可以得到边缘点的位置，这就是 $dp_{i,0}$ 的值。之后，我们只需要进行倍增常规操作，最后根据倍增数组输出答案就行了。

主要为预处理部分，时间复杂度 $O(n\log_2n)$。

## $Code$

```
#include <bits/stdc++.h>
using namespace std;
#define int long long
inline int read() {
	char s = getchar();
	while (s < '0' || s > '9')s = getchar();
	int sum = 0;
	while (s >= '0' && s <= '9') {
		sum = sum * 10 + s - '0';
		s = getchar();
	}return sum;
}
int n, k, m;
int a[1000005];
int dp[1000005][65];//i点跳了2^j次后在哪个点
inline pair <int, int> check2(int s, int x) {//返回离s点的距离小于等于x的点有几个，以及边缘点的位置
	int l = 1, r = s - 1;
	int temp1 = -1;
	while (l <= r) {
		int mid = (l + r) / 2;
		if (abs(a[mid] - a[s]) <= x) {
			temp1 = mid;
			r = mid - 1;
		}else {
			l = mid + 1;
		}
	}l = s + 1, r = n;
	int temp2 = -1;
	while (l <= r) {
		int mid = (l + r) / 2;
		if (abs(a[mid] - a[s]) <= x) {
			temp2 = mid;
			l = mid + 1;
		}else {
			r = mid - 1;
		}
	}
	if (temp1 != -1 && temp2 != -1) {
		if (abs(a[s] - a[temp1]) >= abs(a[temp2] - a[s]))return {temp2 - temp1, temp1};
		return {temp2 - temp1, temp2};
	}if (temp1 != -1) {
		return {s - temp1, temp1};
	}if (temp2 != -1) {
		return {temp2 - s, temp2};
	}return {0, -1};
}
inline int check1(int s) {//找到距离s点第k远的点，不包括s自己
	int l = 1, r = a[n] + 10;//二分距离
	int temp = -1;
	while (l <= r) {
		int mid = (l + r) / 2;
		pair <int, int> cnt = check2(s, mid);
		if (cnt.first >= k) {
			r = mid - 1;
			temp = cnt.second;
		}else {
			l = mid + 1;
		}
	}return temp;
}
inline int solve(int m, int s) {
	int temp = m;
	for (int i = 61; i >= 0; i--) {//对m逐位判断，类似于倍增做LCA时的操作
		if (temp >= (1ll << i)) {
			temp -= (1ll << i);
			s = dp[s][i];
		}
	}return s;
}
signed main() {
	cin >> n >> k >> m;
	for (int i = 1; i <= n; i++) {
		a[i] = read();
	}
	//预处理dp[i][0]
	for (int i = 1; i <= n; i++) {
		dp[i][0] = check1(i);
	}for (int j = 1; j <= 61; j++) {
		for (int i = 1; i <= n; i++) {
			dp[i][j] = dp[dp[i][j - 1]][j - 1];
		}
	}for (int i = 1; i <= n; i++) {
		printf("%lld ", solve(m, i));
	}return 0;
}


```

注：笔者的思路是比较繁琐且效率低下的，适合二分练手，但还不能达到最优解的程度。

## $End.$