好题无人，我十分喜欢这道题，所以介绍三种解法。

## 题目分析：

$\large \text{树上启发式合并}$

由题目可知要统计在子树 $u$ 中，权值小于 $r_u$ 的点权值之和，即 $[1,r_u-1]$ 的和，启发我们使用树状数组，我们可以使用树上启发式合并进行维护，每次记录重儿子对答案的贡献，对轻儿子的贡献暴力删改，每次操作完用树状数组统计答案。

时间复杂度：$O(n \log^2 n)$。

### Code.

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e5+10; 
int n,rt,h[N],ne[N<<1],e[N<<1],tr[N],idx,r[N],t[N],cnt,son[N],sz[N],num[N],ans[N];
void add(int u,int v) {ne[++idx]=h[u],e[idx]=v,h[u]=idx;}
int lowbit(int x) {return x&-x;}
void modify(int x,int k) {for(int i=x;i<=cnt;i+=lowbit(i)) tr[i]+=k;}
int query(int x) {int res=0; for(int i=x;i;i-=lowbit(i)) res+=tr[i]; return res;}
void dfs_son(int u,int father)
{
	sz[u]=1;
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i]; if(j == father) continue ;
		dfs_son(j,u); sz[u]+=sz[j];
		if(sz[son[u]] < sz[j]) son[u]=j;
	}
}
void work(int u,int father,int op,int pson)
{
	if(op == -1) modify(r[u],-t[u]); else modify(r[u],t[u]);
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i];
		if(j == father || j == pson) continue ;
		work(j,u,op,pson);
	}
}
void dsu(int u,int father,int op)
{
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i];
		if(j == father || j == son[u]) continue ;
		dsu(j,u,0);
	}
	if(son[u]) dsu(son[u],u,1);
	work(u,father,1,son[u]);
	ans[u]=query(r[u]-1);
	if(! op) work(u,father,-1,0);
}
signed main()
{
	while(~scanf("%lld",&n))
	{
		memset(h,-1,sizeof h); memset(son,0,sizeof son);
		memset(tr,0,sizeof tr); idx=0;
		for(int i=1,m;i<=n;i++)
		{
			scanf("%lld%lld%lld",&m,&r[i],&t[i]); num[i]=r[i];
			if(m == -1) {rt=i; continue ;}
			add(m,i); add(i,m); 
		}
		stable_sort(num+1,num+1+n); cnt=unique(num+1,num+1+n)-num-1;
		for(int i=1;i<=n;i++) r[i]=lower_bound(num+1,num+1+cnt,r[i])-num;
		dfs_son(rt,0); dsu(rt,0,1);
		for(int i=1;i<=n;i++) printf("%lld\n",ans[i]);
	}
	return 0;
}
```
------------

$\large \text{线段树合并}$

十分的套路了，能树上启发式合并的题差不多都可以使用线段树合并来做，我们开 $n$ 棵动态开点的线段树，维护以它为根节点的，以 $[1, \max (r_u)]$ 作为值域的，$t_u$ 的区间和，每次遍历完子树就将子树与当前的跟节点合并就可以了。

时间复杂度：$O(n \log n)$。

我的线段树合并比启发式合并慢了整整 700ms，也许这就是小常数的美吧。

### Code.

```cpp
#include<bits/stdc++.h>
#define ll long long
#define ls tr[u].l
#define rs tr[u].r
using namespace std;
const int N=2e5+10;
int h[N],ne[N<<1],e[N<<1],cnt,idx,n,rt[N],root,r[N],t[N];
struct node {int l,r; ll sum;} tr[N*60];
void pushup(int u) {tr[u].sum=tr[ls].sum+tr[rs].sum;}
void add(int u,int v) {ne[++idx]=h[u],e[idx]=v,h[u]=idx;}
void modify(int &u,int l,int r,int x,int k)
{
	if(! u) u=++cnt;
	if(l == r) return tr[u].sum=k,void();
	int mid = (l + r) >> 1;
	if(x <= mid) modify(ls,l,mid,x,k); else modify(rs,mid+1,r,x,k);
	pushup(u);
}
int merge(int x,int y)
{
	if(! x || ! y) return x|y;
	int u=++cnt;
	tr[u].sum=tr[x].sum+tr[y].sum;
	ls=merge(tr[x].l,tr[y].l);
	rs=merge(tr[x].r,tr[y].r);
	return u;
}
ll query(int u,int l,int r,int L,int R)
{
	if(! u) return 0;
	if(L <= l && r <= R) return tr[u].sum;
	int mid = (l + r) >> 1; ll res=0;
	if(L <= mid) res+=query(ls,l,mid,L,R);
	if(mid < R) res+=query(rs,mid+1,r,L,R);
	return res;
}
void dfs(int u,int father)
{
	modify(rt[u],1,1e5,r[u],t[u]);
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i]; if(j == father) continue ;
		dfs(j,u); rt[u]=merge(rt[u],rt[j]);
	}
}
int main()
{
	while(~scanf("%d",&n))
	{
		memset(h,-1,sizeof h); idx=0; memset(rt,0,sizeof rt);
		for(int i=1,m;i<=n;i++)
		{
			scanf("%d%d%d",&m,&r[i],&t[i]);
			if(m == -1) {root=i; continue ;}
			add(m,i); add(i,m);
		}
		dfs(root,0);
		for(int i=1;i<=n;i++) printf("%lld\n",query(rt[i],1,1e5,1,r[i]-1));
		for(int i=1;i<=cnt;i++) tr[i].l=tr[i].r=tr[i].sum=0; cnt=0;
	}
	return 0;
}
```

------------

$\large \text{树形 dp}$

我们发现使用启发式合并显然是大材小用了，这个要维护的值显然满足可减性，所以我们可以使用树形 dp 加树状数组进行维护，每次将当前遍历到的点加入树状数组。

我们进入子树 $u$ 前统计一下当前在 $[1,r_u-1]$ 的答案 $res$，在添加完这棵子树的时候在记录答案，我们要求的值就是最后记录的答案减去 $res$。

时间复杂度：$O(n \log n)$。

没有代码，实现比较简单且我写不动了，嗯。