这道题我的写法是用**数据结构优化枚举**，思路简单，代码简洁。

[洛谷博客（或许更好的阅读体验）](https://www.luogu.org/blog/wangziminghedan/ti-xie-p2422-liang-hao-di-gan-jiao)

简化题意：

给你一个长度为 n 的序列，让你求出一个区间，使其区间最小值与区间和的乘积最大，输出这个最大的价值。

我的代码的时间复杂度为$O(nlog^2n)$，但完全可以优化到$O(nlogn)$， 复杂度与你写的数据结构紧密相关。

我的算法流程简述：

我们从 1 到 n 来枚举，考虑当前枚举的值为最小值的时候，左右两边可以扩展到哪里。

因为向两边扩展时，最小值单调不升，所以我们可以二分出这个位置，用数据结构来维护区间最小值来帮助我们在二分的时候验证答案。

那么我们**单次**枚举求解（二分+区间最小检验）的时间复杂度为：

ST表：$O(logn)$

朴素线段树：$O(log^2n)$

线段树二分：$O(logn)$

而区间和我们可以直接用前缀和的方式来求解，复杂度为$O(1)$

下面是蒟蒻的朴素线段树代码:

~~（至于为什么写复杂度最高的，因为蒟蒻不想用ST表，感觉线段树二分没有朴素线段树好写（虽然好像不差几句话））~~

```cpp
#include<iostream>
#include<cstdio>

using namespace std;

const int maxn = 100005;

struct Segment_Tree{
	int l, r, val;
}a[maxn << 2];

int n;

int val[maxn];

long long ans;
long long s[maxn]; // 十年OI一场空，忘开long long见祖宗 

inline int read(void)
{
	int s = 0, w = 1;
	char ch = getchar();
	for(; ch < '0' || ch > '9'; ch = getchar()) if(ch == '-') w = -1;
	for(; ch <= '9' && ch >= '0'; ch = getchar()) s = s * 10 + ch - '0';
	return s * w;
}

void build(int u, int l, int r) //朴素的线段树的建树 
{
	a[u].l = l;
	a[u].r = r;
	if(l == r) 
	{
		a[u].val = val[l];
		return ;
	}
	int mid = (l + r) >> 1;
	build(u << 1, l, mid);
	build(u << 1 | 1, mid + 1, r);
	a[u].val = min(a[u << 1].val, a[u << 1 | 1].val);
}

int query(int u, int l, int r) //朴素的线段树的区间查询最小值 
{
	if(a[u].l == l && a[u].r == r) return a[u].val;
	int mid = (a[u].l + a[u].r) >> 1;
	if(r <= mid) return query(u << 1, l, r);
	else if(l > mid) return query(u << 1 | 1, l, r);
	else return min(query(u << 1, l, mid), query(u << 1 | 1, mid + 1, r));
}

int find_l(int to, int goal) // 二分左边最多可以扩展到哪里 
{
	int l = 1, r = to, mid;
	int pos = to;
	while(l + 1 < r)
	{
		mid = (l + r) >> 1;
		if(query(1, mid, pos) < goal) l = mid + 1; //当前找到的位置过于靠左，使得区间最小值不是当前的枚举的值 
		else r = mid;             //当前的位置可行，再往左看看有没有更优的左端点 
	}
	r = query(1, l, pos) < goal ? r : l; // 防止二分边界出问题而暴毙 
	return r;
}

int find_r(int to, int goal) // 二分右边最多可以扩展到哪里
{
	int l = to, r = n, mid;
	int pos = to;
	while(l + 1 < r)
	{
		mid = (l + r) >> 1;
		if(query(1, pos, mid) < goal) r = mid - 1; //当前找到的位置过于靠右，使得区间最小值不是当前的枚举的值
		else l = mid;            //当前的位置可行，再往右看看有没有更优的右端点 
	}
	l = query(1, pos, r) < goal ? l : r; // 防止二分边界出问题而暴毙
	return l;
}

// 如果对二分的过程有疑问的话，可以自己手动模拟一下 
// 实在不理解的话，可以输出中间的二分过程来理解一下 

int main()
{
	n = read();
	for(register int i = 1; i <= n; i++) {val[i] = read(); s[i] = s[i - 1] + val[i];} // 预处理前缀和 
	build(1, 1, n);
	for(register int i = 1; i <= n; i++)
	{
		int l = find_l(i, val[i]), r = find_r(i, val[i]); //找到可以扩展的左右边界 
		ans = max(ans, val[i] * (s[r] - s[l - 1])); // 看看当前枚举的值是否可以更新答案 
	}
	cout << ans << '\n';
	return 0;
}
```

数据结构优化枚举是很常见的一种优化技巧，希望读者在看完这篇题解后对于数据结构优化枚举能有更加深入的理解。

对于以上有什么疑问的话可以直接在评论区发或者洛谷私信，本人看到后会尽快回复的。

谢谢阅读。

