我是来给单调队列dalao们补数学证明的。

首先说一下思路。维护一个单调队列（严谨的说法是单调栈），在元素出栈的时候更新答案。如果`q[head]`出栈，则将答案更新为`max(ans,(si[i-1]-si[q[head-1]])*fi[q[head]])`（详见代码）

对于每一个元素`x`，定义其`极大区间`为包含x的，最小值为x的最大区间。即左右端点都不可再扩展的区间。（注：单调队列出栈条件里面一般不需要考虑是否加等号，这可以作为检验单调队列式的正确性的一个窍门，在本题中，加不加等号影响极大区间的右端点是否最右，可以证明不管是否最右都能取到最优解）

接下来就要证明，该算法枚举到了每一个元素的极大区间。

首先，算法枚举的每一个区间`( si[q[head-1]],si[i-1] ]`必然是以`si[q[head]]`为最小值的。因为如果在`si[q[head-1]]~si[q[head]]`一段有小于`si[q[head]]`的值的话，它就不能将其弹出，与单调栈的性质矛盾。如果在`si[q[head]]~i-1`一段有小于`si[q[head]]`的值的话，它就会被提早弹出，就不会留到`i`的时候被弹出。

很显然，不管扩展左端点还是右端点，都会导致最小值变小，即这个区间是极大的。（如果在弹出条件里面取了等号，右端点不一定是极大的，但是仍旧能取到答案）

由于枚举了所有元素的极大区间，则必然会枚举到答案的区间（显然答案是某个极大区间）。

算法的时间复杂度为$\Theta(n)$。

```cpp
#include <cstdio>
using namespace std;

void chkmax(long long& a,long long b)
{
	if(a<b)
	{
		a = b;
	}
}

int fi[100005];
long long si[100005];
int q[100005];

int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1; i<=n; ++i)
	{
		scanf("%d",fi+i);
	}
	
	for(int i=1; i<=n; ++i)
	{
		si[i] = si[i-1]+fi[i]; //前缀和
	}
	
	long long ans = 0;
	int head = 0;
	for(int i=1; i<=n+1; ++i)
	{
		while(head && fi[q[head]]>fi[i])
		{
			chkmax(ans,(si[i-1]-si[q[head-1]])*fi[q[head]]); //保证所更新区间为极大区间
			--head;
		}
		++head;
		q[head] = i;
	}
	
	printf("%lld",ans);
}
```