  说一个在线的分块做法。  
  
  首先把前缀和离散化。
  
  然后枚举每个块，把块内前缀和开一个桶记下来，再枚举每个元素，每个位置的前缀和减 $k$ 之后在桶里查一下，就可以搞出一个数组 $f_{i,j}$ 表示 $i$ 这个元素作为一个端点，另一个端点在块 $j$ 内部的满足条件的区间数量。
  
  然后前缀和一下搞出 $g_{i,j}$ ，当 $i$ 元素在 $j$ 块左边的时候表示左端点是 $i$，右端点从 （$i+1$） 到（$j$ 块右端点） 的答案数量。右边时同理
  
  然后块内枚举一下元素，再枚举一下另一个块，搞出 $b_{i,j}$ 表示左端点在 $i$ 块内，右端点在（左端点 $+1$ ）到（$j$ 块右端点）的答案数量。
  
  然后回答询问的时候枚举整块用 $b$ 算（两个端点都在整块内的），再枚举不在整块内的点用 $g$ 算（一个端点在整块内，一个端点不在）或者（两个端点在同一边的散点）的，然后（端点在不同侧散点的）显然可以开个桶扫一遍搞完。
  
  时间和空间复杂度都是 $O(n \sqrt{n})$。
  
  注意因为卡空间，所以实现的时候 $g$ 不能另外开，要覆盖掉 $f$ 。
  
  code & data ：[https://codeforces.com/contest/877/submission/157862937](https://codeforces.com/contest/877/submission/157862937)