USACO的比赛没报，但是让一位神仙把题发过来，写了一发 TLE，然后再改了一下就 AC 了。

~~这题真的很考细节性东西的（迫真）。~~

先看题，然后发现对于每两头 `Nhoj` 的奶牛中间都有**两种情况**，一种是**紧贴**在这两头牛中间放**两头**（对中间的草地形成两面包夹芝士），另一种是在这两头牛之间放最优的**一头**。

证明的话，显然 `John` 两头牛可以把 `Nhoj` 两头奶牛中间的草地全部占据，而还可以在中间只放一头奶牛。

求两只奶牛中间的比较容易，整个指针找就行，关键是放一头奶牛。我的做法是直接枚举每一块地，从这块地开始 `upper_bound` 。我们假设上一头 `Nhoj` 牛位置是 $a_i$，下一头牛位置是 $a_i+1$，我们要占据的草地是 $b_j$，那么 `John` 所放牛的位置就是 $p=2\times b_j-a_i-1$，最远能占据的距离就是 $(p+a_{i+1})\times \frac{1}{2}$。这里的边界判断很玄乎，可以自己再理解一下。这样时间复杂度就是 $m\log m$。

由此我们就可以得到一组类似于物品有两个体积和两个价值，只能选一个的01背包，但是直接算的话时间复杂度就直接到了 $n^2$，我们就要换一下思路。

我们发现，**只要每个物品的一体积的价值不小于二体积价值的一半，就可以直接把二体积拆成两个一体积，一个价值是本来一体积价值，另一个是二体积价值减一体积价值。** 然后直接排序即可。证明的话，就是我先在一个地方放了一头牛，之后干别的事情，后来我发现还可以再往那个地方塞一头牛，这样计算就不受影响了。

最后的问题是证明一体积价值不小于二体积价值的一半。我们假设左边一头 `Nhoj` 牛位置是 $l$，右边一头 `Nhoj` 牛位置是 $r$（跟并查集没关系），显然如果只放一头牛，放在 $l+1$ 的位置比放在 $l$ 的位置更优，放在 $r-1$ 的位置比放在 $r$ 的位置更优。假设能在 `Nhoj` 的牛上放牛，则 $l$ 位置放牛获得的价值为 $p$, $r$ 位置放牛获得的价值为 $q$,在 $l+1$ 和 $r-1$ 放两头牛获得的价值为 $k$，显然 $p+q=k$，由于 $pq$ 都为正整数，所以一定有一个不小于 $k$ 的一半，所以得证。

记得输入的时候排序，因为没保证升序输入。

下面是代码：

```
#include<iostream>
#include<cstdio>
#include<cmath>
#include<string>
#include<cstring>
#include<algorithm>
#define int long long
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N=2e5+10;
struct point{
	int p,t;
}d[N];
int k,m,n,a[N],b[N][2],f[N*2],ss[N],e[N];
int cmp(point a,point b){
	return a.p<b.p;
}
int cmpp(int a,int b){
	return a>b;
}
signed main()
{
	k=read(),m=read(),n=read();
	for(int i=1;i<=k;i++){
		d[i].p=read(),d[i].t=read();
		e[i]=d[i].p;
	}
	for(int i=1;i<=m;i++)
		a[i]=read();
	sort(a+1,a+m+1);
	sort(d+1,d+k+1,cmp);
	sort(e+1,e+k+1);
	for(int i=1;i<=k;i++)
		ss[i]=ss[i-1]+d[i].t;
	int p=1;
	for(int i=1;i<=k&&d[i].p<a[1];i++){
		p++;
		b[0][0]+=d[i].t;
	} 	
	for(int i=1;i<m;i++){
		while(a[i]==d[p].p)
			p++;	
		int s=0,q=p,sum=0,maxn=0;
		for(int j=p;j<=k&&d[j].p<a[i+1];j++){
			b[i][1]+=d[j].t;
			s+=d[j].t;
			q++;
		}
		for(int j=p;j<q;j++){
			int l=2*d[j].p-a[i]-1,r=(l+a[i+1])/2;
			int pp=upper_bound(e+p+1,e+q,r)-e-1;
			maxn=max(maxn,ss[pp]-ss[j-1]);
		}
		p=q;
		b[i][0]=maxn;
	}
	while(a[n]==d[p].p)
		p++;
	for(int i=p;i<=k&&d[i].p>a[m];i++){
		p++;
		b[m][0]+=d[i].t;
	}
	b[m][1]=b[m][0];
	b[0][1]=b[0][0];
	int cnt=0;
	for(int i=0;i<=m;i++){
		f[++cnt]=b[i][0];
		f[++cnt]=b[i][1]-b[i][0];
	}
	sort(f+1,f+cnt+1,cmpp);
	int ans=0;
	for(int i=1;i<=n;i++)
		ans+=f[i];
	printf("%lld",ans);
	return 0;
}
```

结语：这道题练贪心行，还考验边界考虑，~~不过还是一道诈骗题~~。