这是一个$O(n\log\log n)$的题解(然而由于数据问题被$O(n\log n)$吊着踩

一次操作相当于是在所有$x$的倍数的位置$+1$，那么现在把所有的操作先屯起来，最后再进行一次求和，暴力求和即可做到$O(nH_n)=O(n\log n)$

然而如果设$a_i$表示第$i$个位置上的操作次数，那么最后第$n$个位置上的数实际上是$\sum\limits_{d\mid n}a_d$.最后前缀和一下就好了.

~~然后移步[【模板】Dirichlet前缀和](https://www.luogu.org/problem/P5495)~~

稍微说一点好了，整除关系相当于是一些偏序集$(\{p^i\mid i\geq 0\},\leq)$的直积，$d\mid n$等价于把$d$和$n$分别分解后$d$的每个质数次幂都小于等于对应的$n$的质数次幂.于是可以把狄利克雷卷积拆解，对每个质数次幂卷积(在这里相当于是一个前缀和的形式).这个可能比较抽象，可以用一个$dp$的方式来理解.

令

$$g_{n,i}=\sum\limits_{d\mid n,\text{d只含前i个质数}}a_{n/d}$$

容易知道$g_{n,0}=a_n$.然后考虑转移.设$p_i$表示第$i$个质数

$$g_{n,i}=\begin{cases}g_{n,i-1}&p_i\nmid n\\g_{n,i-1}+g_{n/p_i,i}&p_i\mid n \end{cases}$$

下面那个相当于是强制添加一个$p_i$，然后剩下的就是$n/p_i$中$d$含前$i$个质因子的答案.

代码还是非常简单的.

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int N=2e6;
long long a[N];
int n,k,q,prime[N],p[N],cnt;
void make()
{
    for(int i=2;i<n;i++)
    {
        if(!p[i])prime[++cnt]=i;
        for(int j=1;j<=cnt&&i*prime[j]<=n;j++)
        {
            p[i*prime[j]]=1;
            if(i%prime[j]==0)break;
        }
    }
    for(int i=1;i<=cnt;i++)
        for(int j=1;j*prime[i]<n;j++)
            a[j*prime[i]]+=a[j];
    for(int i=1;i<n;i++)a[i]+=a[i-1];
}
int getin()
{
    int x=0;char ch=getchar();
    while(ch<'0'||ch>'9')ch=getchar();
    while(ch>='0'&&ch<='9')x=x*10+ch-48,ch=getchar();
    return x;
}
int main()
{
    n=getin(),k=getin();
    for(int i=1,x;i<=k;i++)x=getin(),a[x]++,a[0]++;
    make();
    q=getin();
    for(int i=1,l,r;i<=q;i++)
    {
        scanf("%d%d",&l,&r);
        if(l)printf("%lld\n",a[r]-a[l-1]);
        else printf("%lld\n",a[r]);
    }
}
```