## [题目传送门](https://www.luogu.com.cn/problem/CF558C)

## 题意简述

给定 $n$ 个数，一次操作可以将其中的一个数 $x$ 变为 $
x\times 2$ 或 $\lfloor \frac x 2\rfloor$ 

求让这 $n$ 个数都相等的最少操作次数。

## $\texttt{SOLUTION}$

首先考虑操作的本质：我们建立一棵 $i$ 号节点连向 $i\times 2$ 号节点和 $i\times 2+1$ 号节点的经典二叉树，并且只保留与所给的 $n$ 个数有关的树边，如下图（以[此样例](https://www.luogu.com.cn/paste/zp4bjib0)为例）。

![](https://cdn.luogu.com.cn/upload/image_hosting/ly2tptqf.png)

操作就变为了可以让一个点向上走一步（走到他的父亲），或向左下走一步（走到他的左儿子）。

所求答案就变为了让所有的加粗节点（即表示给定数的节点）走到同一个点上所需的最少步数。

这个非常好求，$\text{换根 dp}$ 即可解决，需要 ```dfs``` 两遍。

```dfs1```：找到根节点（给出的 $n$ 个数中让其他所有数都可以通过往上走走到的数），遍历一遍，求出所有加粗节点（即为给出的 $n$ 个数所表示的点） 往上走到根节点的距离总和 $ans$，以及以任意节点 $u$ 为根子树中 $sz_u$ 加粗节点的个数。

```dfs2```：从根节点开始一直往左儿子（只能往左儿子走）走，计算出所有加粗节点到达沿途节点的步数和 $tmp$，让 $ans=\min(ans,tmp)$。如何计算呢，以上图中的情况从 $1$ 到 $2$ 为例：以 $2$ 为根的子树中的加粗节点都可以少往上走一步，其他加粗节点则要多往下走一步，所以 $tmp=ans-sz_2+(sz_1-sz_2)$。


$\texttt{AC CODE}$

```cpp
#include<bits/stdc++.h>

const int N=200010;

inline int read()
{
	int x=0; char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x;
}
int n,a[N],mx;
long long sz[N],ans;
void dfs1(int now)
{
	if(now>mx) return;
	dfs1(now<<1),dfs1(now<<1|1);
	sz[now]+=sz[now<<1]+sz[now<<1|1];
}//为了方便，直接把整棵树遍历了，没用的节点的sz均为0，不影响答案。
void dfs2(int now,long long lst)
{
	if(now>mx) return;
	long long tmp=lst+sz[1]-2*sz[now];
	ans=std::min(ans,tmp);
	dfs2(now<<1,tmp);
}
int main()
{
	n=read();
	for(int i=1;i<=n;i++)
	{
		a[i]=read(),mx=std::max(mx,a[i]);
		sz[a[i]]++;//加粗节点个数++
	}
	dfs1(1);
	int x=a[1];
	while(sz[x]^n) x>>=1;//找出根节点x
	for(int i=1;i<=n;i++) while(a[i]^x) a[i]>>=1,ans=ans+1;//ans也可以不需要通过dfs来计算，因为只要往上走所以直接这样就行了。
	dfs2(x<<1,ans);
	printf("%lld\n",ans);
	return 0;
}
```

欢迎提问or提出我的问题，会改的。