### 前言

本做法由 Aiming_High 与 wenhao801 共同提出，~~我来代述~~，时间复杂度 $O(n+\max a_i)$。

### 题解

考虑一棵完全二叉树（$x$ 的左儿子是 $2x$，右儿子是 $2x+1$），则一次操作变为走到父亲或走到左儿子。

我们考虑枚举所有数最后走到哪个点，可以发现深度最浅的且可能最优的就是它们的 lca。

然后我们只向左儿子走（为什么不向右儿子走？因为左子树的儿子到不了），并换根 dp 记录答案。

举个例子：一开始图如下：（红为给定点，蓝为目标点）

![](https://cdn.luogu.com.cn/upload/image_hosting/5crj7q4w.png)

此时答案为 $dis(3,13)+dis(3,7)+dis(3,15)$

然后我们移动 3 到 6，

![](https://cdn.luogu.com.cn/upload/image_hosting/wc96vz9i.png)

此时 7,15 对答案的贡献 +1，13 对答案的贡献 -1，**因此每次换根更改如下：ans -= siz[x<<1], ans += N - siz[x<<1]** （这里 siz 为子树中红点数）

时间复杂度 $O(n + \max a_i)$。

### 代码

```cpp
#include <cstdio>
#include <climits>

typedef long long ll;
ll min(ll a, ll b) { return a < b ? a : b; }
const int MAXN = 200005;

int N, M = 100000, siz[MAXN], dep[MAXN], a[MAXN], root;
ll ans = LLONG_MAX >> 1, tans;
int vis[MAXN];

void dfs(int u)
{
	if (u > M) return;
	dep[u << 1] = dep[u << 1 | 1] = dep[u] + 1, dfs(u << 1), dfs(u << 1 | 1);
	siz[u] = siz[u << 1] + siz[u << 1 | 1] + vis[u];
}

int main()
{
	scanf("%d", &N); int i;
	for (i = 1; i <= N; ++i) scanf("%d", &a[i]), ++vis[a[i]];
	dfs(1);
	for (root = M; root >= 1; --root) if (siz[root] == N) break; // 找到一开始的根
	for (i = 1; i <= N; ++i) tans += dep[a[i]] - dep[root]; ans = min(ans, tans);
	while ((root << 1) <= M)
	{
		tans += -siz[root << 1] + (N - siz[root << 1]);
		root = root << 1;
		ans = min(ans, tans);
	}
	printf("%lld\n", ans);
	return 0;
}
```