
有意思。
知识点：
1. 想到进制，反射出$0-1-Trie$
2. $Trie$要记住考虑一个字符串出现多次的情况！！！已经在这里栽了两回了。（上次好像是$loj$上的$key\ word\ search$，名字可能不对）

[Amr and Chemistry](https://codeforces.com/problemset/problem/558/C)

可能我要翻译一下题......

## 题意
给你$n$个数，你可以把一个数$a_i$变为$2a_i$或者$\lfloor \frac{a_i}{2}\rfloor$。求最小操作次数使得所有数变成一个数。$n\le10^5$

## 题解
### 方法1
不够精妙。
可以去[这里](https://www.luogu.org/blog/dennyqi/solution-cf558c)看具体解法。
### 方法2
把每个$a_i$化成$2$进制，再把这些二进制串插入到字典树中。假设每个数都在它的二进制串的末尾处。一次乘法等价于这个数走到它的父亲，一次除法等价于向做儿子走一步。问题变为选一个点，使所有点到它的距离最短。

这个点有限制，只能是从根节点出发，一直往左儿子走，得到的链上的点。因为每个点只能向左儿子走，不能向右儿子走。**那么根一定是$1$嘛？不一定是$1$！**。根应该是所有数的最近公祖先！！！

如何求这个点？把每个链上的点算一遍答案即可。先从根计算答案，随后从根开始换根，得出每个点的答案。

时间复杂度$O(nlog_2n)$，可以优化。

可以采取不建树，编号为$x$的儿子为$2x$与$2x+1$。复杂度做到$O(n)$。

```cpp
#include <cstdio>
#include <iostream>
#define reg register

using namespace std;

const int maxTot = 1e5 + 10;
int totN = 0, maxVal = 0;
int valA[maxTot] = {}, dis[maxTot] = {}, allDis[maxTot] = {}, sze[maxTot] = {}, mark[maxTot] = {};
void dfs(int now) {
	if (now > maxVal) return ;
	int lson = now << 1, rson = now << 1 | 1;
	dfs(lson), dfs(rson);
	sze[now] = mark[now];
	if (lson <= maxVal) sze[now] += sze[lson];
	if (rson <= maxVal) sze[now] += sze[rson];
	return ;
}

int main() {
	scanf("%d\n", &totN);
	for (reg int th = 1; th <= totN; ++th) {
		scanf("%d\n", &valA[th]);
		++mark[valA[th]];
		maxVal = max(maxVal, valA[th]);
	}
	dfs(1);
	int root = 0;
	for (reg int id = maxVal; id >= 1; --id)
		if (sze[id] == totN) { root = id; break; }
	dis[1] = 0;
	for (reg int zhi = 2; zhi <= maxVal; ++zhi)
		dis[zhi] = dis[zhi >> 1] + 1;
	for (reg int nodeI = 1; nodeI <= maxVal; ++nodeI)
		allDis[root] += (dis[nodeI] - dis[root]) * mark[nodeI];	//这里加的是距离，所以dis[1] = 0而非1.
	for (reg int id = root << 1; id <= maxVal; id = id << 1)
		allDis[id] = allDis[id >> 1] + (totN - sze[id]) - sze[id];
	int ans = 0x3f3f3f3f;
	for (reg int id = root; id <= maxVal; id = id << 1)
		ans = min(ans, allDis[id]);
	printf("%d\n", ans);
	return 0;
}
```