本题是同余最短路，稍加拓展。这里想稍微说说同余最短路。

关于同余最短路，详细讲起的话从这道题入手比较复杂，不如先来看看这道题：

【P3403跳楼机】

## 题目背景
DJL为了避免成为一只咸鱼，来找srwudi学习压代码的技巧。

## 题目描述
Srwudi的家是一幢h层的摩天大楼。由于前来学习的蒟蒻越来越多，srwudi改造了一个跳楼机，使得访客可以更方便的上楼。

经过改造，srwudi的跳楼机可以采用以下四种方式移动：

向上移动x层；

向上移动y层；

向上移动z层；

回到第一层。

一个月黑风高的大中午，DJL来到了srwudi的家，现在他在srwudi家的第一层，碰巧跳楼机也在第一层。DJL想知道，他可以乘坐跳楼机前往的楼层数。

## 输入输出格式
输入格式：

 

第一行一个整数h，表示摩天大楼的层数。

第二行三个正整数，分别表示题目中的x, y, z。

 

输出格式：

 

一行一个整数，表示DJL可以到达的楼层数。

 

## 输入输出样例
输入样例#1：

15

4 7 9

输出样例#1：

9

输入样例#2：

33333333333

99005 99002 100000

输出样例#2：

33302114671
## 说明
可以到达的楼层有：1,5,8,9,10,12,13,14,15

想不出来不要死磕这一题，先看看第三题。。。。

1<=h<=2^63-1

1<=x, y, z<=100000

## 思路

首先考虑低一级的问题，假如只存在x，y两种操作而不是x，y，z三种（暂时忽略回到第一层）

那么很好想，只要用y能凑出来x的剩余系（%x的所有余数的集合），那么所有楼层都能达到

设i为%x的一个余数，f[i]为用y能凑出来的%x=i的最小高度，那么f[i]再往上跳任意个x的层数都能达到，即对于f[x]能达到的层数为(h-f[i])/x+1。因为程序里面的除法是向下取整，后面还要补一个1。另外，由于f数组的存在，一定不存在整除的情况。

那么把所有这样的f[i]加起来就是所求的答案。推广到三种操作的情况，只要用y和z去凑f就能得到答案。

接下来问题是怎么求f[i]。假设我们已经求出一个f[i]，在它的基础上再执行一遍y或z操作，例如用f[i]+y，显然能得到f[i+y]。那么考虑让f[i+y]和f[i]都成为点，用y作为边相连，以已知状态推出其它所求状态。因为f数组范围是x的剩余系，为了使f最小我们选择x，y，z中最小的成为x，连边时f[i+y]要作为f[(i+y)%x]这个点使用，对结果并无影响。

考虑起始状态是第一层且最低只能回到第一层，那么已知状态是f[1]=1。用SPFA来松弛这些等式关系，跑出f数组。最后用h计算总答案的时候，要排除掉f[i]中>h的答案。

这道题中的同余最短路思想，个人理解在于利用同余来构造x的剩余系这些点。f[i]，f[i]+x，f[i]+2x，...，f[i]+kx，这些楼层数都%x同余，那么只要建立f[i]的状态就能用极低的时间复杂度求出f[i]+x，f[i]+2x等是否可行。

然后回到本题牛场围栏。

依然是由一些数字去凑一个数字的剩余系，这道题由于多了M的条件，需要先暴力把所有能用的数字求出来，并让其中最小的那个成为提供剩余系的x。

然后跑一遍所有能用的数字，和x的剩余系建边，最后跑最短路。

求不能凑出的最大数的时候，我们要先考虑d数组的意义。d[i]即为其他数字能凑出来的%x=i的最小数字，那么d[i]+x,d[i]+2x,d[i]+3x... d[i]以上跳所有个x都能达到。

那么%x=i的数字，最大凑不出来的就是d[i]-x。

那么很显然了，把所有的d[i]-x求出来，取其中最大值。

但是还有要注意的地方，本题存在输出-1的要求。其中一种输出-1的情况是没有凑不出来的数，那么当我们能用的木料中存在长为1的，自然就能达到所有的长度。

另一种情况是不存在这个最大值。这里有两种考虑方向，一种是求出所有数字的gcd，若其不等于1，自然有一系列没法凑出来的数字。因为能凑出来的数字一定是这个gcd的倍数，其不为一的时候必然存在凑不出来的空缺。还有一种方法是最后找ans的时候顺便看一下是否有d[i]>max（max是给d数组跑最短路前设的最大值），如果有，那么一定存在一串%x=i的数字都凑不出来。（其实这种做法大概相当于猜测利用了数据比较小）

代码：
```cpp
#include<iostream> 
#include<cstdio>
#include<cstring>
#include<queue>
#include<algorithm>
using namespace std;
int n,m;
int x,a[101];
int ver[5100001],Next[5100001],head[2600001],edge[5100001],tot,d[2600001],vis[2600001],ans=0;
queue<int>q;
void add(int x,int y,int z){
    ver[++tot]=y;
    Next[tot]=head[x];
    edge[tot]=z;
    head[x]=tot;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%d",&a[i]);
    }
    sort(a+1,a+n+1);
    x=max(1,a[1]-m);
    if(x==1){
        printf("-1");
        return 0;
    }
    for(int i=1;i<=n;i++){
        for(int j=max(a[i-1]+1,a[i]-m);j<=a[i];j++){
            if(j!=x){
                for(int k=0;k<x;k++){
                    add(k,(k+j)%x,j);
                }
            }
        }
    }
    memset(d,0x3f,sizeof(d));
    d[0]=0;
    q.push(0);
    while(!q.empty()){
        int u=q.front();
        q.pop();
        vis[u]=0;
        for(int i=head[u];i;i=Next[i]){
            int v=ver[i],z=edge[i];
            if(d[v]>d[u]+z){
                d[v]=d[u]+z;
                if(!vis[v]){
                    vis[v]=1;
                    q.push(v);
                }
            }
        }
    }
    d[x]=0;
    for(int i=1;i<x;i++){
//        printf("%d %d\n",i,d[i]);
        if(d[i]>100000000){
            printf("-1");
            return 0;
        }
        ans=max(ans,d[i]-x);
    }
    printf("%d",ans);
    return 0;
}
```
以上。