隔壁[SP6717](https://www.luogu.com.cn/problem/SP6717)的弱化版.

# 题意分析
给定一棵树，求该树上两条不相交链的最大乘积。

**数据范围**：$n≤200$
# 大致思路
由于数据范围很小，所以我们可以~~乱搞~~。因为我们要求的链是没有相交点的，所以，直接求树的最大直径和次大直径是不可行的。那么该怎么办呢？

我们可以直接将一棵树删去一条边，这样的话这棵树就化为两棵子树，在这两棵树上分别求直径，更新乘积最大值即可。

# 具体实现
枚举每条边，打上标记表示删除，然后分别从两条边处用DFS跑树的直径。中途记得把中间变量清零！

代码：
```cpp
int main()
{
	int n;
	cin>>n;
	int x,y;
	for(fint i=1;i<n;i++)
	cin>>x>>y,adds(x,y),adds(y,x);
	int ans=0,ansa=0,ansb=0;
	for(fint i=1;i<=cnt;i+=2)
	{
		int u=e[i].from,v=e[i].to;
		del[u][v]=1,del[v][u]=1;
		maxxs=0,fars=u;
		dfs(u,0,0);
		maxxs=0;
		dfs(fars,0,0);
		ansa=maxxs;
		maxxs=0,fars=v;
		dfs(v,0,0);
		maxxs=0;
		dfs(fars,0,0);
		ansb=maxxs;
		ans=max(ans,ansa*ansb);
		del[u][v]=0,del[v][u]=0;
	}
	cout<<ans;
	return 0;
}

inline void adds(int u,int v)
{
	e[++cnt].to=v;
	e[cnt].from=u;
	e[cnt].nxt=head[u];
	head[u]=cnt;
	return ;
}

inline void dfs(int x,int fa,int tot)
{
	if(tot>maxxs)
	maxxs=tot,fars=x;
	for(fint i=head[x];i;i=e[i].nxt)
	if(e[i].to!=fa&&!del[e[i].from][e[i].to])
	dfs(e[i].to,x,tot+1);
	return ;
}
```
这样就可以AC了，有兴趣的可以体验一下SPOJ上的加强版哦！

祝大家AC愉快！！！