[题目传送门](https://www.luogu.com.cn/problem/P2267)
## 思路
很水的一道入门 $\verb!DP!$。

发现我们要求的是本质不同的子串个数。你可以使用容斥或者简单的子序列自动机。

这里简单起见使用子序列自动机求解。

设 $f_i$ 表示以 $i$ 为结尾的本质不同子串个数。

+ 一种理解方式：我们把 $s_i$ 和后面的数字连边，等同于求路径数，但是比较难以理解。
+ 另一种理解方式：我考场上手推出来的，当时不知道子序列自动机这个东西，我们发现 $s_i$ 可以接到所有 $s_j\ \ (j<i)$ 上，但是会有重复情况，就是上一个 $s_i$ 出现的位置，所以需要减掉。

然后这道题就做完了。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=5e5+10;
int a[N],mp[N],b[N],f[N];
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,m;cin>>n>>m;
    for (int i=1;i<=n;++i) cin>>a[i],b[i]=a[i];
    sort(b+1,b+n+1);int l=unique(b+1,b+n+1)-b-1;
    for (int i=1;i<=n;++i) a[i]=lower_bound(b+1,b+l+1,a[i])-b;
    int now=0;
    for (int i=1;i<=n;++i){
        f[i]=now+1;f[i]%=m;
        now+=(f[i]-mp[a[i]]+m)%m;now%=m;
        mp[a[i]]=f[i];
    }
    cout<<now<<'\n';
    return 0;
}
```
