同学推荐来的。

好题。

## 思路

容易发现这道题可以拆分成两部分：

1. 算出以每个人为队长，最多有多少人。不妨对第 $i$ 个人，我们记为 $ans_i$。

2. 算出对于所有的 $x,y$，能够当它们队长的人中，$ans_i$ 最大是多少。

### 1.1 第一步

容易发现一个人 $x$ 如果能够包含另一个人 $y$，则有 $r_x \geq r_y$ 且 $a_x-k \leq a_y \leq a_x+k$。

显然这是一个经典的区间二维偏序模型，我们按照 $r$ 从小到大排序，每次把 $a_i$ 插入值域线段树即可。

由于我比较懒所以没有离散化，因此时空均为 $O(n \log n)$。

- 特别注意一点，如果有多个 $r$ 相同的，应该统一加入再统一查询，因为相等的时候可以互相包含。

### 1.2 第二步

首先能当 $x,y$ 的队长的人 $i$ 一定满足 $r$ 的条件：

$$r_i \geq \max\{r_x,r_y\}$$

同时也要满足年龄条件：

$$a_x-k \leq a_i \leq a_x+k \land a_y-k \leq a_i \leq a_y+k$$

即：

$$\max\{a_x-k,a_y-k\} \leq a_i \leq \min\{a_x+k,a_y+k\}$$

然后我们发现在线需要主席树维护，比较难写。于是考虑离线下来，令每个询问 $i$ 的 $R_i=\max\{r_x,r_y\}$，$s_i=\max\{a_x-k,a_y-k\}$，$t_i=\min\{a_x+k,a_y+k\}$。

然后离线下来，问题转化成对每个三元组 $R_i,s_i,t_i$，所有二元组 $(r_j,a_j)$ 中，满足 $r_j \leq R_i \land s_i \leq a_j \leq t_i$ 这个条件的 $j$ 里，最大的 $ans_j$。

发现又是一个区间二维偏序，只不过这次是两个数组之间的。我们把询问和 $a$ 数组都按照 $R_i$ 从大到小排序，然后这次是单点修改区间求 $\max$。

于是再来一个线段树，时空也是 $O(n \log n)$。

### 1.3 注意事项

- 数组不要开太大，我开了 40 倍已经很极限了。

- 注意一下常数优化。建议至少关同步 `cin/cout`，并且手写 `min` 和 `max` 函数。

	否则你单 $\log$ 做法，$10^5$ 也可以被卡常。我在第 $47$ 个点 TLE 了一次。

- 注意第二步中，单点修改是单点取 $\max$ 而不是单点修改 / 加。否则你可能会在第 $10$ 个点 WA（单点加）。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long

inline int qmax(const int &x,const int &y){return x>y?x:y;}
inline int qmin(const int &x,const int &y){return x<y?x:y;}

const int MAXN=4000005;

struct Node{int r,x,id;}a[100005];
inline bool cmp(Node x,Node y){ // 按照 r 排序
	return x.r<y.r;
}
inline bool cmp2(Node x,Node y){ // 按照输入顺序排序（方便处理询问）
	return x.id<y.id;
}

int tr[MAXN],ls[MAXN],rs[MAXN],tot,rt;
void upd(int &p,int l,int r,int t,int k){ // 第一个线段树，单点加、区间和。
	if(!p) p=++tot;
	if(l==r) return tr[p]+=k,void();
	int mid=(l+r)>>1;
	if(t<=mid) upd(ls[p],l,mid,t,k);
	else upd(rs[p],mid+1,r,t,k);
	tr[p]=tr[ls[p]]+tr[rs[p]];
}
int query(int p,int l,int r,int st,int en){
	if(!p || l>en || r<st) return 0;
	if(st<=l && r<=en) return tr[p];
	int mid=(l+r)>>1;
	return query(ls[p],l,mid,st,en)+query(rs[p],mid+1,r,st,en);
}

int ans[100005],res[100005]; // ans 记录每个人做队长最多多少人，res 记录每个询问的答案

struct Query{int r,x,y,id;}b[100005]; // 询问
bool cmp1(Query x,Query y){
	return x.r>y.r; // 按 r 排序
}

int t1[MAXN],l1[MAXN],r1[MAXN],cnt,rt1;
void add(int &p,int l,int r,int t,int k){ // 第二个线段树，单点取 max，区间查询 max
	if(!p) p=++cnt;
	if(l==r) return t1[p]=qmax(t1[p],k),void();
	int mid=(l+r)>>1;
	if(t<=mid) add(l1[p],l,mid,t,k);
	else add(r1[p],mid+1,r,t,k);
	t1[p]=qmax(t1[l1[p]],t1[r1[p]]);
}
int qry(int p,int l,int r,int st,int en){
	if(!p || l>en || r<st) return -1;
	if(st<=l && r<=en) return t1[p];
	int mid=(l+r)>>1;
	return qmax(qry(l1[p],l,mid,st,en),qry(r1[p],mid+1,r,st,en));
}

signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	int n,K; cin>>n>>K;
	for(int i=1;i<=n;i++) cin>>a[i].r;
	for(int i=1;i<=n;i++) cin>>a[i].x,a[i].id=i;
	
	sort(a+1,a+1+n,cmp); // 先按照 r 排序
	
	for(int i=1;i<=n;){
		int j=i;
		do{
			upd(rt,-1e18,1e18,a[j].x,1),j++;
		}while(j<=n && a[j].r==a[j-1].r); // 这里要把 r 相同的一起插入
		for(int k=i;k<j;k++) ans[a[k].id]=query(rt,-1e18,1e18,a[k].x-K,a[k].x+K); // 再把 r 相同的一起查询
		i=j;
	}
	
	sort(a+1,a+1+n,cmp2); // 排回原来的顺序方便处理询问
	
	int q; cin>>q;
	for(int i=1;i<=q;i++){
		int x,y; cin>>x>>y;
		int L=qmax(a[x].x-K,a[y].x-K); // 计算 s
		int R=qmin(a[x].x+K,a[y].x+K); // 计算 t
		b[i]=(Query){qmax(a[x].r,a[y].r),L,R,i}; // R[i] 直接用 max 求了。顺便记录一个 id 方便按原序输出。
	}
	
	sort(b+1,b+1+q,cmp1); // 都按 r 排序
	sort(a+1,a+1+n,cmp);
	
	int j=n; 
	for(int i=1;i<=q;i++){
		while(j && a[j].r>=b[i].r){ // 这里 a 由于是 r 从小到大，所以要倒过来
			add(rt1,-1e18,1e18,a[j].x,ans[a[j].id]); // 插入
			j--;
		}
		res[b[i].id]=qry(rt1,-1e18,1e18,b[i].x,b[i].y); // 算答案
	}
	
	for(int i=1;i<=q;i++) cout<<res[i]<<endl;
	return 0;
}
```