蛮好的一道区间dp。

拿到题的第一感觉是贪心，好像是线段覆盖之类的贪心模型？

然后就用贪心的想法思考这道题目，考虑了很久，发现最优决策的路径一定是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/oa23l64i.png)

然后思路就出来了，显然可以用区间dp暴力做，$n$很小，也能承受$O(n^3)$的转移。

设`f[i][j][0/1]`是在区间`[i,j]`的左/右端点时的最小值。

显然这个状态可以从他的下一个极大区间转移过来。

简单的来说，就是:

`f[i][j][1]`可以从`f[i + 1][j][1 / 0]`转移

`f[i][j][0]`可以从`f[i][j - 1][1 / 0]`转移

转移的时候要加上**转移点到当前点的路程 乘 所有在当前转移区间外的路灯的费用和**

显然费用和可以用一个前缀和数组维护，这样这道题就顺利的做完了。

代码比较好写，具体方程可以看代码：

```cpp
#include <bits/stdc++.h>

const int N = 55;

int f[N][N][2] , n , c;
int pos[N] , w[N] , sum[N];

int _min(int a , int b) {
	return a < b ? a : b;
}

int main () {
	scanf("%d %d" , &n , &c);
	for(int i = 1 ; i <= n ; ++ i) scanf("%d %d" , pos + i , w + i) , sum[i] = sum[i - 1] + w[i];
	for(int i = 1 ; i <= n ; ++ i)
		for(int j = 1 ; j <= n ; ++ j) f[i][j][1] = f[i][j][0] = 1000000000; 
	f[c][c][0] = f[c][c][1] = 0;
	for(int len = 2 ; len <= n ; ++ len) {
		for(int i = 1 ; i <= n - len + 1 ; ++ i) {
			int j = i + len - 1;
			f[i][j][1] = _min(f[i + 1][j][1] + (pos[i + 1] - pos[i]) * (sum[n] - sum[j] + sum[i]) , f[i + 1][j][0] + (pos[j] - pos[i]) * (sum[n] - sum[j] + sum[i]));
			f[i][j][0] = _min(f[i][j - 1][0] + (pos[j] - pos[j - 1]) * (sum[i-1] + sum[n] - sum[j-1]) , f[i][j - 1][1] + (pos[j] - pos[i]) * (sum[i-1] + sum[n] - sum[j-1]));
		}
	}
	printf("%d" ,_min(f[1][n][1] , f[1][n][0]));
	return 0;
} 
```