入口：[P1220](https://www.luogu.org/problemnew/show/P1220)

首先，我们了解一下区间dp：区间dp就是在区间上进行动态规划，求解一段区间上的最优解。主要是通过合并小区间的 最优解进而得出整个大区间上最优解的dp算法。

回到原题，对于求解区间(1,n)的最优解，求区间(2,n)或(1，n-1)的最优解**似乎**简单**一点点**~~我认为一点都不简单~~。于是可以这样想老张的位置在k，那么我们要求解的就是区间(1,k)和(k+1,n)的最优解这么想，我们就可以开出dp数组：
```cpp
dp[i][j]
```
表示区间（i,j）的最优解，那在这时，问题就来了：老张在左端和右端的最优解有可能不一样啊。

那不会有什么问题的，我们只要开一个三维的dp数组，第三位为0或1就可以了。当第三位是0时，说明老张的位置在区间的左端，如果第三位是1的话，老张的位置就在区间的右端。

那么数组已经开好了，那状态转移方程呢？

因为对于每一个状态，老张都有两种选择：向左和向右。对于向左和向右两个问题，在右端显然状态转移方程为
```cpp
dp[i][j][0]=min(dp[i+1][j][0]+上个区间消耗的电,dp[i+1][j][1]+上个区间消耗的电);
dp[i][j][1]=min(dp[i][j-1][0]+上个区间消耗的电,dp[i][j-1][1]+上个区间消耗的电);
```

然后我们又要引入另一个概念：前缀和

前缀和：给出一个数组a[666],那么它的前缀和数组的递推式为
```cpp
pre_a[n] = pre_a[n-1] + a[n] ;
```
前缀和的作用：降维，在O（1）的时间里求出a[i],a[i+1],……，a[j]的和。

那这一题为什么要用前缀和呢？

我们在算上一个区间消耗的电的时候因为是一个区间，如果每一次都要重新计算，那电脑岂不是累死？所以我们引入了前缀和进行优化。

剩下一些细节就不必多说了，大体上思路就是这样的。

code:

```cpp
#include<bits/stdc++.h>

#define f(i,a,b) for(int i=a;i<=b;i++)

#define ll long long

using namespace std;

const int MAXN=66;

int n,c;

int s[MAXN],w[MAXN];

int dp[MAXN][MAXN][6];

ll ans;

ll fi(int i , int j , int x , int y )
{

    return ( s[j] - s[i] ) * ( w[x] + w[n] - w[y-1] ) ;

}

int main()
{
    int tmp[2];

    cin >> n >> c;

    memset(dp,666666,sizeof(dp));

    dp[c][c][1]=dp[c][c][0]=0;

    f( i , 1, n )
    {
        cin >> tmp[0] >> tmp[1] ;
        s[i] = tmp[0] ;
        w[i] = w[i-1] + tmp[1] ;
    }

    f( i , c , n )
        for(int j = i - 1 ; j > 0 ; j -- )
        {
            dp[j][i][0] = min(dp[j+1][i][0] + fi(j,j+1,j,i+1) , dp[j+1][i][1] + fi(j,i,j,i+1) ) ;
            dp[j][i][1] = min(dp[j][i-1][0] + fi(j,i,j-1,i) , dp[j][i-1][1] + fi(i-1,i,j-1,i) ) ;
        }

    ans = min(dp[1][n][0],dp[1][n][1]);

    cout << ans << endl ;

    system("pause");

    return 0;
}
```
其他细节自己想一下吧.