#  [题解] P1220 关路灯


[题目链接](https://www.luogu.org/problem/P1220)

算是比较经典的一道 区间 dp 问题了吧。



### 题意

有 n 盏路灯，在一定的位置上（随序号单调递增），每盏路灯有一个功率。某人在一个初始位置（在某盏路灯旁），要用最少的花费使所有灯都关上。



### 思路

看似比较无序，但其实仔细想想，会发现如果没有整个区间取，即两个区间中间有空，那么一定不是最优解！毕竟在回来然后又出去会做许多无用功。

所以最好是整个区间地取，区间 dp 的想法油然而生。

假设 dp\[i]\[j] 是关完 $(i,j)$ 间所有的灯，由于每次都是整个区间的关，那么最后一定是在端点（$i$ 或 $j$）上的。

那再进一步，定义 dp\[i]\[j]\[0] 表示取完后在左端点 ( $i$ ) 所花费的最少代价，dp\[i]\[j]\[1] 表示取完后在右端点 ( $j$ ) 所花费的最小代价。

不难推出 **转移方程**：

```c++
dp[i][j][0]=min(dp[i+1][j][0]+(a[i+1].c-a[i].c)*(a[n].w+a[i].w-a[j].w),
                dp[i+1][j][1]+(a[j].c-a[i].c)*(a[n].w+a[i].w-a[j].w));
dp[i][j][1]=min(dp[i][j-1][0]+(a[j].c-a[i].c)*(a[n].w+a[i-1].w-a[j-1].w),
                dp[i][j-1][1]+(a[j].c-a[j-1].c)*(a[n].w+a[i-1].w-a[j-1].w));
```

 其中：a[i].c 为第 i 盏灯位置，a[i].w 为前 i 个灯的总功率（前缀和处理）。



### 代码

AC Code: 

```c++
//
//  P1220 关路灯.cpp
//  OI
//
//  Created by USER on 2019/10/26.
//  Copyright © 2019年 USER. All rights reserved.
//

#include <bits/stdc++.h>

#define fo(i,x,y) for(int i=(x);i<=(y);i++)
#define dfo(i,x,y) for(int i=(x);i>=(y);i--)
#define cl(f,x) memset(f,x,sizeof(f))
#define lli long long
#define int long long

using namespace std;

const int sz=2333;
const int infm=2147483647;

struct hp {
    int c,w;
}a[sz];

bool cmp(hp a,hp b) {return a.c<b.c;}

void re(int &x) {
    x=0;char ch=getchar();bool t=0;
    while(ch<'0' || ch>'9') t|=(ch=='-'),ch=getchar();
    while(ch>='0' && ch<='9') x=x*10+ch-'0',ch=getchar();
    x=t?-x:x;
}

int cxkmin(int a,int b) {
//    if(a==-1) return b;
    return min(a,b);
}

int n;

inline int ca(int u,int v,int i,int j) {
    return (a[u].c-a[v].c)*(a[n].w-a[j-1].w+a[i-1].w);
}

int cc,dp[sz][sz][2];

signed main() {
    cl(dp,0x7f);
    re(n),re(cc);
    fo(i,1,n) {
        re(a[i].c),re(a[i].w);
    }
//    sort(a+1,a+n+1,cmp);
    fo(i,1,n) a[i].w+=a[i-1].w;
    dp[cc][cc][0]=dp[cc][cc][1]=0;
    fo(len,2,n) {
        fo(i,1,n-len+1) {
			int j=i+len-1;
			dp[i][j][0]=min(dp[i+1][j][0]+(a[i+1].c-a[i].c)*(a[n].w+a[i].w-a[j].w),dp[i+1][j][1]+(a[j].c-a[i].c)*(a[n].w+a[i].w-a[j].w));
			dp[i][j][1]=min(dp[i][j-1][0]+(a[j].c-a[i].c)*(a[n].w+a[i-1].w-a[j-1].w),dp[i][j-1][1]+(a[j].c-a[j-1].c)*(a[n].w+a[i-1].w-a[j-1].w));
        }
    }
    printf("%lld\n",min(dp[1][n][0],dp[1][n][1]));
    return 0;
}

```

AC log: 