（写给管理员大大：这篇题解的前半部分是我为了方便其他选手的学习，对目前赞数最高的题解中的一些难点作出的解释，后半部分是我写的目前题解中还没有的新做法，求通过qwq）

这道题是一道区间dp。

前面的一些题解已经写的很清晰了，建议先看一下点赞最多的哪一篇，我这里对一些可能难以理解的部分做出一些解释并提供一个新的解法。

首先，请您移步[第一篇题解](https://www.luogu.org/blog/user44468/solution-p1220)，在看完之后，我把它的代码放上。

放代码

```cpp
#include <cstdio>
#include <cstring>
using namespace std;
const int MAXM=60;
int a[MAXM],b[MAXM],sum[MAXM],n,m,c;
int f[MAXM][MAXM][2];
int min(int a,int b)//这一点希望大家注意：最好max和min函数自己写，会有效的加快程序速度
{return a<b?a:b;}
int max(int a,int b)
{return a>b?a:b;}
int main()
{
  scanf("%d%d",&n,&c);
  memset(f,127,sizeof(f));//赋成极大值防止后面的min出问题
  for(int i=1;i<=n;i++)
    scanf("%d%d",&a[i],&b[i]),sum[i]=sum[i-1]+b[i];
  f[c][c][0]=f[c][c][1]=0;//瞬间被关（初始化）
  for(int l=2;l<=n;l++)
    for(int i=1;i+l-1<=n;i++)
      {
    int j=i+l-1;
    f[i][j][0]=min(f[i+1][j][0]+(a[i+1]-a[i])*(sum[i]+sum[n]-sum[j]),//继续走下去会更快吗？
               f[i+1][j][1]+(a[j]-a[i])*(sum[i]+sum[n]-sum[j]));//还是从j点折返回来会更快？（此时假设[i+1][j]被关，i亮，从j端点往回赶去关i）
//要注意的一点是sum[n]-(sum[j]-sum[i])是包括了i这一点的电能的，因为走过来的过程中灯i也会耗电
    f[i][j][1]=min(f[i][j-1][0]+(a[j]-a[i])*(sum[i-1]+sum[n]-sum[j-1]),//同上
               f[i][j-1][1]+(a[j]-a[j-1])*(sum[i-1]+sum[n]-sum[j-1]));
        }
  int ans=min(f[1][n][0],f[1][n][1]);
  printf("%d",ans);
  return 0;
}
```
请您看到dp转移方程部分，您可能刚看到它的时候有些疑惑，认为从一个区间的右端点向左端点移动的过程中，会关上这一部分的灯，所以亮着的灯的总功率是变化的。其实不然，我们对f[i][j][1]的定义是：从i到j的灯已经被全部关闭且此时老张站在右端点。所以，从右端点向左端点移动时，路径上的灯是已经关闭了的。
而从左端点向右端点也同理。

那么，在移动过程中，有多少灯是亮着的呢？拿从f[i+1][j][0]向f[i][j][0]转移作为一个例子，此时，区间外，也就是从1～i，j+1～n的灯是亮着的。注意，老张从i+1向i移动时，i这盏灯是亮着的。我们可以预处理出1到每个位置的功率的前缀和，那么，1～i，j+1～n的灯的总功率就是sum[i]+sum[n]-sum[j]。
上图
![](https://cdn.luogu.com.cn/upload/image_hosting/xisns3fm.png)
这一番操作之后，i+1~j的区间是不是都变成0了？
很神奇吧。

那么这个题差不多就讲完了。但是我看到所有题解中就没有人用刷表法的，感到很诧异。上面那段代码用的是填表法，也就是说，f[i][j]是由f[i+1][j]和f[i][j-1]得到的，而刷表法就是用f[i][j]推出f[i-1][j]和f[i][j+1]。所以，我写了一份刷表法的代码，以差不多的效率过了这题。

------------
终于要放上我自己写的代码了，~~有点激动~~
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int n,c;
int dis[60];
int p[60];
int dp[60][60][2];
int main() {
	scanf("%d%d",&n,&c);
	int x;
	for(int i=1;i<=n;i++) {
		scanf("%d%d",&dis[i],&x);
		p[i]=p[i-1]+x;
	}
	memset(dp,0x3f,sizeof(dp));
	dp[c][c][0]=dp[c][c][1]=0;
	for(int len=1;len<n;len++) {
		for(int l=1;l<=n-len+1;l++) {
			int r=l+len-1;
			dp[l-1][r][0]=min(dp[l-1][r][0],min(dp[l][r][0]+(dis[l]-dis[l-1])*(p[l-1]+p[n]-p[r]),dp[l][r][1]+(dis[r]-dis[l-1])*(p[l-1]+p[n]-p[r])));
			dp[l][r+1][1]=min(dp[l][r+1][1],min(dp[l][r][1]+(dis[r+1]-dis[r])*(p[l-1]+p[n]-p[r]),dp[l][r][0]+(dis[r+1]-dis[l])*(p[l-1]+p[n]-p[r])));
		}
	}
	printf("%d",min(dp[1][n][0],dp[1][n][1]));
	return 0;
}
```
这道题的话，刷表法确实比填表法难写一些，但是确实是可以过的。
好啦，这篇题解到这里就要结束了，感谢观看，喜欢的话就点个赞吧qwq！