### 题意

给定一颗树，每次操做可以修改一个点的权值，求最少几步可以变成二叉搜索树（及每个左边儿子的权值都小于中间儿子,每个右边儿子都大于中间儿子）

### 思路

由于题目要求要变成二叉搜索树，所以我们可以想到：二叉搜索树的中根遍历是严格上升的。所以我们可以求其中序遍历，再求最长上升子序列

但是这个最长上升子序列是有限制的，设我们设 $dp_i$ 表示前 $i$ 个数里最多有多少个数是不用修改就能满足二叉搜索树的。为了满足他们间的部分能放得下那些中间的数，所以我们要满足以下式子： $a_i-a_j>=i-j$ 

接下来我们便可得到以下式子： $dp_i=\max(dp_j+1)[a_i-a_j>=i-j]$ ,也就可以化为 $dp_i=\max(dp_j+1)[a_i-i>=a_j-j]$ 。那也就是把所有的数都减掉下标之后（即式子中的 $a_i-i$ 和 $a_j-j$ ）再求一个最长不下降子序列，最后拿 $n$ 减去这个长度 $len$ 就好了（等量关系为：总数 $-$ 不要修改的数的个数 $=$ 要修改的个数）

### 证明

这里进行最长上升子序列 $O(nlogn)$ 解法的证明（如果不理解代码可以来看此证明）。至于可以证明什么，其他地方好理解，就证明代码里的 $val$ 数组怎么保证有序。我们假设先前的 $val$ 数组是有序的，那我们的长度 $len$ 如果要变大，那 $find$ 函数就必须返回先前的最大值（即 $len$ 变量），所以我们可以保证，所有的 $val$ 数组里的元素都小于等于当前数，那么在更新新的 $val[dp[i]]$ 也就是 $val[len+1]$ 时，就能保证前面的 $val$ 数组的数都小于当前的数了。

### 时间复杂度

时间：中序遍历为 $O(n)$ ，求最长上升子序列为 $O(n \log n)$ ，最长上升子序列的遍历数组为 $O(n)$ ，二分为 $O(\log n)$ ，总为 $O(n \times \log n)=O(n \log n)$ 。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,a[N],son[N][2],val[N],c[N],dp[N],tot,ll;
void dfs(int x){
	if(son[x][0])dfs(son[x][0]);
	c[++tot]=a[x];
	if(son[x][1])dfs(son[x][1]);
}
int find(int x){
	int l=1,r=ll,ans=0;
	while(l<=r){
		int mid=(l+r)/2;
		if(val[mid]<=x) l=mid+1,ans=mid;
		else r=mid-1;
	}
	return ans;
}
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        scanf("%d",&a[i]);
    for(int i=2,fa,lr;i<=n;i++){
    	scanf("%d%d",&fa,&lr);
    	son[fa][lr]=i;
	}
	dfs(1);
	for(int i=1;i<=n;i++)
		c[i]-=i;
	for(int i=1;i<=n;i++){
		dp[i]=find(c[i])+1;
		ll=max(ll,dp[i]);
		val[dp[i]]=c[i];
	}
	cout<<n-ll<<endl;
    return 0;
}
```