[博客食用](https://hackblogs.home.blog/2019/08/19/题解-p3365-【改造二叉树】/)


这道题30分的暴力是直接枚举i和j，这样会多一维。

但我们可以降维，改为枚举k，对于每次枚举，从k位置前后延伸，找到前面最

先 不 能 整 除 的地方，和后面 不 能 整 除 的地方，那这样一个序列一定是合法的，

所以直接更新答案即可。

代码：


```
#include<iostream>
#include<cstdio>
#include<cstring>
#define ll long long
#define re register
using namespace std;
ll n,tot;
ll ans;
ll a[100005];
struct Tree
{
	ll lc,rc;
	ll fa;
	ll val;
}t[200005];
ll dfn[1000005];
ll v[1000005];
ll dp[1000005];
ll cnt,len;
ll x,ch;
inline void dfs(ll x)
{
	if(!x)return;
	if(t[x].lc)dfs(t[x].lc);
	dfn[++tot]=a[x];
	if(t[x].rc)dfs(t[x].rc);
}
inline ll find(ll x)
{
	ll l=1,r=len,ans=0;
	while(l<=r)
	{
		ll mid=(l+r)>>1;
		if(v[mid]<=x)
		{
			ans=mid;
			l=mid+1;
		}
		else r=mid-1;
	}
	return ans;
}
int main()
{
	scanf("%lld",&n);
	for(re ll i=1;i<=n;++i)scanf("%lld",&a[i]);
	t[1].val=a[1];
	for(re ll i=2;i<=n;++i)
	{
		scanf("%lld%lld",&x,&ch);
		t[i].fa=x;
		if(ch==0)t[x].lc=i;
		else t[x].rc=i;
		t[i].val=a[i];
	}
	dfs(1);
	for(ll i=1;i<=n;++i)dfn[i]-=i;
	for(ll i=1;i<=n;++i)
	{
		dp[i]=find(dfn[i])+1;
		v[dp[i]]=dfn[i];
		len=max(len,dp[i]);
	}
	cout<<n-len;
	return 0;
}
```
**提后声明**：

这是我在网上发现的一个极其鬼畜的方法， _仅供娱乐_ （复杂度O(n^2),不用卡常...）。


（奉劝大家一句：还是要学习一下正解，太多歪门邪道对oj水平是没有提升的...）