首先我们手膜一遍可以发现，树的结构与答案无关，所以我们可以遍历出一个数组来算。看了看题面，发现它要求的是中序遍历（二叉排序树好评）。

然后我们中序遍历：

```cpp
struct node{
	int c[2],val;		//两个儿子和自己的值
}a[100010];
struct nd{
	int val,num,z;
	bool operator < (nd x)const{
		return val<x.val;
	}
}b[100010];
inline void dfs(int now)
{
	if(a[now].c[0]!=0)dfs(a[now].c[0]);
	b[++len].val=a[now].val;
	b[len].num=len;		//记录编号，后面有用
	if(a[now].c[1]!=0)dfs(a[now].c[1]);
}
```

接下来我们得到b数组，发现是求最小修改次数使序列升序，那就是n-最长上升子序列长？

我不会最长上升子序列，于是手膜吧。

离散+线段树走起来，详见代码：

```
//蒟蒻的做法
inline int maxs(int a,int b)
{
	return a>b?a:b;
}
int c[400010];
inline void pt(int now,int l,int r,int lr,int xt)
{
	if(l==r){
		c[now]=maxs(c[now],xt);
		return;
	}
	int lc=now<<1,md=l+r>>1;
	if(lr<=md)pt(lc,l,md,lr,xt);
	else pt(lc+1,md+1,r,lr,xt);
	c[now]=maxs(c[lc],c[lc+1]);
}
inline int gt(int now,int l,int r,int ll,int rr)
{
	if(rr<ll)return 0;
	if(l==ll&&r==rr)return c[now];
	int lc=now<<1,md=l+r>>1;
	if(rr<=md)return gt(lc,l,md,ll,rr);
	if(md<ll)return gt(lc+1,md+1,r,ll,rr);
	return maxs(gt(lc,l,md,ll,md),gt(lc+1,md+1,r,md+1,rr));
}
//...
struct nd{
	int val,num,z;
	bool operator < (nd x)const{
		return val<x.val;
	}
}b[100010];
int d[100010];
//...
int main()
{
    //...
	sort(b+1,b+1+n);		//记得调用algorithm
	b[1].z=u1=1;
	for(i=2;i<=n;i++)
	{
		if(b[i].val!=b[i-1].val)u1++;
		b[i].z=u1;
	}
	for(i=1;i<=n;i++)
	d[b[i].num]=b[i].z;
    //于是我们把离散后的值存在了d里，最大值为u1
    for(i=1;i<=n;i++)
	{
		u2=gt(1,1,u1,1,d[i]-1)+1;	//得到比d[i]小的值中 已有序列长度最长 的值
       	//然后加上自己的1
		if(ans<u2)ans=u2;
		pt(1,1,u1,d[i],u2);			//更新ans，把自己放进线段树里
	}
    //...
```

然后我们把代码搞出来是长这样的：

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
inline int maxs(int a,int b)
{
	return a>b?a:b;
}
int c[400010];
inline void pt(int now,int l,int r,int lr,int xt)
{
	if(l==r){
		c[now]=maxs(c[now],xt);
		return;
	}
	int lc=now<<1,md=l+r>>1;
	if(lr<=md)pt(lc,l,md,lr,xt);
	else pt(lc+1,md+1,r,lr,xt);
	c[now]=maxs(c[lc],c[lc+1]);
}
inline int gt(int now,int l,int r,int ll,int rr)
{
	if(rr<ll)return 0;
	if(l==ll&&r==rr)return c[now];
	int lc=now<<1,md=l+r>>1;
	if(rr<=md)return gt(lc,l,md,ll,rr);
	if(md<ll)return gt(lc+1,md+1,r,ll,rr);
	return maxs(gt(lc,l,md,ll,md),gt(lc+1,md+1,r,md+1,rr));
}
struct node{
	int c[2],val;
}a[100010];
struct nd{
	int val,num,z;
	bool operator < (nd x)const{
		return val<x.val;
	}
}b[100010];
int n,i,u1,u2,len,d[100010],ans;
inline void dfs(int now)
{
	if(a[now].c[0]!=0)dfs(a[now].c[0]);
	b[++len].val=a[now].val;
	b[len].num=len;
	if(a[now].c[1]!=0)dfs(a[now].c[1]);
}
int main()
{
	scanf("%d",&n);
	for(i=1;i<=n;i++)scanf("%d",&a[i].val);
	for(i=2;i<=n;i++)
	{
		scanf("%d%d",&u1,&u2);
		a[u1].c[u2]=i;
	}
	dfs(1);
	sort(b+1,b+1+n);
	b[1].z=u1=1;
	for(i=2;i<=n;i++)
	{
		if(b[i].val!=b[i-1].val)u1++;
		b[i].z=u1;
	}
	for(i=1;i<=n;i++)
	d[b[i].num]=b[i].z;
	for(i=1;i<=n;i++)
	{
		u2=gt(1,1,u1,1,d[i]-1)+1;
		if(ans<u2)ans=u2;
		pt(1,1,u1,d[i],u2);
	}
	printf("%d",n-ans);
	return 0;
}
```

自信提交，发现WA了。

我们看看发生了什么：

![](https://cdn.luogu.com.cn/upload/image_hosting/6vfm6dsp.png)

我们发现那个蓝圈里的3无法通过1次修改使自己能够放在3和4中间。

思考良久，发现我把每一个值都减去自己的下标，然后再算最长不降子序列好像就可以了，记得要在离散前减哦。

P.S.:我把最长不降子序列改成最长上升子序列也AC了，这是为什么？（数据太水？）

附上代码：

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
inline int maxs(int a,int b)
{
	return a>b?a:b;
}
int c[400010];
inline void pt(int now,int l,int r,int lr,int xt)
{
	if(l==r){
		c[now]=maxs(c[now],xt);
		return;
	}
	int lc=now<<1,md=l+r>>1;
	if(lr<=md)pt(lc,l,md,lr,xt);
	else pt(lc+1,md+1,r,lr,xt);
	c[now]=maxs(c[lc],c[lc+1]);
}
inline int gt(int now,int l,int r,int ll,int rr)
{
	if(rr<ll)return 0;
	if(l==ll&&r==rr)return c[now];
	int lc=now<<1,md=l+r>>1;
	if(rr<=md)return gt(lc,l,md,ll,rr);
	if(md<ll)return gt(lc+1,md+1,r,ll,rr);
	return maxs(gt(lc,l,md,ll,md),gt(lc+1,md+1,r,md+1,rr));
}
struct node{
	int c[2],val;
}a[100010];
struct nd{
	int val,num,z;
	bool operator < (nd x)const{
		return val<x.val;
	}
}b[100010];
int n,i,u1,u2,len,d[100010],ans;
inline void dfs(int now)
{
	if(a[now].c[0]!=0)dfs(a[now].c[0]);
	b[++len].val=a[now].val-len;
	b[len].num=len;
	if(a[now].c[1]!=0)dfs(a[now].c[1]);
}
int main()
{
	scanf("%d",&n);
	for(i=1;i<=n;i++)scanf("%d",&a[i].val);
	for(i=2;i<=n;i++)
	{
		scanf("%d%d",&u1,&u2);
		a[u1].c[u2]=i;
	}
	dfs(1);
	sort(b+1,b+1+n);
	b[1].z=u1=1;
	for(i=2;i<=n;i++)
	{
		if(b[i].val!=b[i-1].val)u1++;
		b[i].z=u1;
	}
	for(i=1;i<=n;i++)
	d[b[i].num]=b[i].z;
	for(i=1;i<=n;i++)
	{
		u2=gt(1,1,u1,1,d[i])+1;
		if(ans<u2)ans=u2;
		pt(1,1,u1,d[i],u2);
	}
	printf("%d",n-ans);
	return 0;
}
```
