[题目链接](https://www.luogu.com.cn/problem/P3365)

# 零.前记
板子写什么函数名题目中就写什么函数名

~~一个小细节写错函数名卡了半小时就离谱~~

# 一.大体思路
大家对二叉查找树多多少少都有所了解（我是在学可并堆的时候学的

其实说白了就是一个点$i$满足$:$

$1.$左子树上每个点$j$都满足$a_i>a_j$

$2.$右子树上每个点$j$都满足$a_i<a_j$

因此可以知道一个二叉查找树的中序遍历是单调递增的

换言之我们把题目给的二叉查找树中序遍历后

要求的就是把序列改成单调递增的最小次数

既然如此我们就可以想到大体做法就是$LIS$

# 二.实现细节

### 预处理

题目中强制修改后的数为整数

即任意$i,j\in[1,n],i<j$满足$a_i-a_j>=i-j$

否则里面就装不下嘛

因此移一下项$:$

任意$a_i-i>=a_j-j$

**所以最终的结果就是序列满足$a_i-i$单调不下降**

注意是不下降而不是上升

把$a_i-i$与处理一下就可以做了

**code**
```
inline void search(int now){//中序遍历 
	if(son[now][0]) search(son[now][0]);
	a[++zz]=b[now];
	if(son[now][1]) search(son[now][1]);
	return ;
}
```


### 求$LIS$

这题如果用$n^2dp$的方法求$LIS$肯定会炸

因此我们可以用$n log n$的二分做法

当然我们用$STL$偷一下懒

不过在比赛场上 还是把卡常视作生命

# 三.代码
```
#include<cstdio>
#include<cctype>
const int maxn=100005;
inline int R(){
	int r=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
	return r;
}
int n,a[maxn],son[maxn][2],b[maxn],zz,low[maxn],ans=1;
inline void search(int now){//中序遍历 
	if(son[now][0]) search(son[now][0]);
	a[++zz]=b[now];
	if(son[now][1]) search(son[now][1]);
	return ;
}
inline int g(int x){//二分x 
	int l=1,r=ans;
	while(l<r){
		int mid=(l+r)>>1;
		if(low[mid]<=x) l=mid+1;
		else r=mid;
	}
	return l-1;
}
int main(){
	n=R();
	for(register int i=1;i<=n;i++) b[i]=R();
	for(register int i=2;i<=n;i++){
		int fa=R(),opt=R();
		son[fa][opt]=i;
	}
	search(1);
	for(register int i=1;i<=n;i++) a[i]-=i;//每个点-i满足整数条件 
	low[1]=a[1];
	for(register int i=2;i<=n;i++){//求LIS 
		if(low[ans]<=a[i]) low[++ans]=a[i];//注意求的是不下降序列 
		else{
			int u=g(a[i]);
			low[u+1]=a[i];
		}
	}
	printf("%d\n",n-ans);//ans为最长长度 剩下的就是要修改的 
	return 0;
}
```
# 四.后记
当题目出现整数要求的时候

我们要想办法怎么把这个要求给干掉

像这道题当中把条件改成$a_i-a_j<=i-j$

从而通过改变数组把条件去掉

当然改变的时候注意一下边界条件 要不要取等

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.com.cn/blog/HongseFox/solution-p3365)