好题

考虑显然做法：令 $f_{i,0}$，$f_{i,1}$ 分别为球从第 $i$ 个板子的左边和右边滚落后**横向移动**的最短距离（因为下落时间固定为 $y$ 所以可以放到最后考虑）。那么可以假设掉落后会掉到 $x$ 板上，则有：

$f_{i,0}=\min(l_i-l_x+f_{x,0},r_x-l_i+f_{x,1})$  
$f_{i,1}=\min(r_i-l_x+f_{x,0},r_x-r_i+f_{x,1})$

如果按 $y$ 坐标升序排序，可以保证 $x$ 在 $i$ 前被处理，但是处理 $2n$ 个点下落后的板子需要 $O(n^2)$ 的时间，对于 $n \leqslant 10^5$ 的数据范围是不可以接受的。

由于按 $y$ 排序后本质是求某个 $x$ 下方最高的板子，可以联想到染色问题求的是某个点最后一个染上的颜色。即利用线段树解决。由于数据范围为 $l_i,r_i \leqslant 10^9$ 故需要离散化。

然后就做完了（？），从下往上每次先查询两个端点下面的板子是什么，然后把这个区间插入进线段树里。注意，虽然球的体积无限小但是仍然可以被板子的边接住，所以插入的时候要包括两个端点。

球所落到的板子可以在求各个端点下落时 $O(\log n)$ 求但是那样会增加很多不必要的代码复杂度，既然只求一次可以直接最后 $O(n)$ 求。注意球所遇到的第一个板子也可以选择往左或者往右滚所以也要两个取 $\min$。

蒟蒻的代码：
```c++
#include <cstdio>
#include <algorithm>
#define N 100010
#define s tree[o]
struct seg{int l,r,lazy;}tree[N*8];
void pushdown(int o)
{
    if(s.lazy==-1) return;
    tree[o<<1].lazy=tree[o<<1|1].lazy=s.lazy;
    s.lazy=-1;
}
void cover(int l,int r,int c,int o=1)
{
    if(s.l==l&&s.r==r) {s.lazy=c; return;}
    int mid=(s.l+s.r)/2;
    pushdown(o);
    if(r<=mid) cover(l,r,c,o<<1);
    else if(l>mid) cover(l,r,c,o<<1|1);
    else {cover(l,mid,c,o<<1); cover(mid+1,r,c,o<<1|1);}
}
int query(int x,int o=1)
{
    if(s.l==x&&s.r==x) return s.lazy;
    int mid=(s.l+s.r)/2;
    pushdown(o);
    return query(x,x<=mid?o<<1:o<<1|1);
}
void mktree(int l,int r,int o=1)
{
    s.l=l;s.r=r;s.lazy=-1;
    if(l!=r)
    {
        int mid=(l+r)/2;
        mktree(l,mid,o<<1);
        mktree(mid+1,r,o<<1|1);
    }
}
struct board{int l,r,h;bool operator<(board b) const{return h<b.h;}}a[N];
int n,t[N*2],f[N][2],g[N][2];
inline int min(int x,int y){return x<y?x:y;}
//从x处落到z板后落地的最小时间
inline int calc(int x,int z)
    {return min(x-t[a[z].l]+f[z][0],t[a[z].r]-x+f[z][1]);}
int main()
{
    int h;
    scanf("%d%d",&n,&h);
    int x,y;
    scanf("%d%d",&x,&y);
    for(int i=0;i<n;i++)
    {
        int h,l,r;
        scanf("%d%d%d",&h,&l,&r);
        a[i]=board{l,r,h};
        t[i<<1]=l,t[i<<1|1]=r;
    }
    //O(nlogn)离散化
    std::sort(t,t+2*n);
    for(int i=0;i<n;i++)
    {
        a[i].l=std::lower_bound(t,t+2*n,a[i].l)-t;
        a[i].r=std::lower_bound(t,t+2*n,a[i].r)-t;
    }
    std::sort(a,a+n);
    mktree(0,2*n-1);//初始化为-1
    //O(nlogn)预处理
    for(int i=0;i<n;i++)
    {
        int x=query(a[i].l),mn=a[i].h-h;
        g[i][0]=a[x].h>=mn?x:-2;
        x=query(a[i].r);
        g[i][1]=a[x].h>=mn?x:-2;
        cover(a[i].l,a[i].r,i);
    }
    //O(n) DP
    for(int i=0;i<n;i++)
    {
        f[i][0]=f[i][1]=0x3f3f3f3f;
        if(g[i][0]!=-2)
        {
            //从左侧落下
            int x=g[i][0],y=a[i].l;
            //地面
            if(x==-1) f[i][0]=0;
            else f[i][0]=calc(t[a[i].l],x);
        }
        if(g[i][1]!=-2)
        {
            //从右侧
            int x=g[i][1],y=a[i].r;
            if(x==-1) f[i][1]=0;
            else f[i][1]=calc(t[a[i].r],x);
        }
    }
    //O(n)寻找球落点
    int z=-1;
    for(int i=n-1;i>=0;i--)
        if(a[i].h<=y&&t[a[i].l]<=x&&x<=t[a[i].r]) {z=i;break;}
    printf("%d",(z!=-1?calc(x,z):0)+y);
}
```

[提交记录](https://www.luogu.com.cn/record/72644677)（有小幅压缩）