[题目传送门](/problem/P1442)

给出一种用 STL 维护的方法。

#### 前置知识：

set，dp。

#### 题意：

- 给定二维坐标系上的 $n$ 条平行于 $x$ 轴的开线段（横坐标为 $(l_i,r_i)$，纵坐标为 $h_i$）。
- 给定一个球的坐标。若球不在线段上，每秒纵坐标减 $1$；否则，可以选择横坐标加 $1$ 或减 $1$。
- 要求球的纵坐标不能连续减 $h$ 次，问最短多少时间可以使纵坐标为 $0$。保证有解。
- $n\le10^5$，$h_i$ 互不相同，$l_i<r_i$，$\forall i,j,l_i\ne r_j$。

#### 分析：

为方便，增加一条 $0$ 号线段表示 $x$ 轴。

首先，如果球在线段上，那么离开线段前，球一定会一直加横坐标或一直减横坐标，因为回头就会回到上一个时刻的状态，肯定不优。

因此，球落到一个线段上后只有两种情况，启发我们将两种情况所花费的时间分别表示出来，选择其中较小的一种。

具体地，记 $dp_{i,0/1}$ 表示从 $i$ 号线段的左 / 右端点开始下落到纵坐标为 $0$ 所需的最少时间，则，若球从横坐标为 $x_0$ 的位置落在 $i$ 号线段上，则之后所需的最少时间为：

$$
\min(x_0-l_i+dp_{i,0},\,r_i-x_0+dp_{i,1})
$$

考虑 $dp$ 如何转移。如果我们已知从 $i$ 号线段的左端点开始下落会落到 $j$ 号线段，则：

$$
dp_{i,0}=\begin{cases}
h_i&j=0\\
h_i-h_j+\min(l_i-l_j+dp_{j,0},\,r_{j}-l_i+dp_{j,1})&j\ne0
\end{cases}
$$

从 $i$ 号线段的右端点开始下落同理。

现在考虑如何求从一条线段的左、右端点下落会落到哪条线段。自然的想法是按照 $h_i$ 从小到大考虑，并维护从当前 $h_i$ 上每个横坐标下落会落到哪条线段，每次修改相当于将 $(l_i,r_i)$ 的答案改为 $i$。

可以用 set 维护。具体地，在 set 中维护若干二元组 $(x_i,col_i)$，表示从 $(x_{i-1},x_i]$ 这段区间下落的球最后会落到第 $col_i$ 号线段。

初始时 set 中只有两个元素 $(-\infty,0)$，$(\infty,0)$。每次修改需要区间覆盖，即，将满足 $x_j\in(l_i,r_i)$ 的元素删光，再加入元素 $(r_i,i)$，$(l_i,c)$，其中 $c$ 是一个值得考虑的值：$l_i$ 左侧需要保留其原有的颜色，故将原先满足 $x_j\ge l_i$ 的第一个二元组 $(x_j,col_j)$ 的 $col_j$ 作为 $c$。具体操作见代码。

复杂度 $\mathcal O(n\log n)$，理论上常数较大。

---

由于 $l,r$ 的优秀性质，几乎不怎么需要考虑区间的开闭问题。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int mN=1e5+9, inf=0x3f3f3f3f;
int n, H, x, y;

struct Line {
	int h, l, r;
} p[mN];

set<pair<int, int> > S;
int dp[mN][2];

inline void update(int &dp, const int x, const int h, const int j) {
//转移
	if(h-p[j].h>H) return;
	if(j) {
		dp=h-p[j].h+min(x-p[j].l+::dp[j][0], p[j].r-x+::dp[j][1]);
	} else {
		dp=h;
	}
}

int main() {
	memset(dp, 0x3f, sizeof dp);

	scanf("%d%d%d%d", &n, &H, &x, &y);
	for(int i=1; i<=n; ++i) {
		scanf("%d%d%d", &p[i].h, &p[i].l, &p[i].r);
	}
	sort(p+1, p+n+1, [](Line x, Line y) {
		return x.h<y.h;
	});

	S.insert({inf, 0});
	S.insert({-inf, 0});	//其实这个元素可以不加
	for(int i=1; i<=n; ++i) {
		const int l=p[i].l, r=p[i].r, h=p[i].h;
		if(h>y) break;
		auto itl=S.lower_bound({l, 0}), itr=S.lower_bound({r, 0});
		/*assert(itl!=S.end()), assert(itr!=S.end());*/
		update(dp[i][0], l, h, itl->second);
		update(dp[i][1], r, h, itr->second);

		const int c=itl->second;
		while(itl->first<=r) {	//删光 l r 之间的元素
			itl=S.erase(itl);
			/*assert(itl!=S.end());*/
		}
		S.insert({l, c}), S.insert({r, i});
	}
	int ans=114514;
	update(ans, x, y, S.lower_bound({x, 0})->second);
	printf("%d\n", ans);
	return 0;
}
```

实在看不懂可以尝试在每次循环后输出 `S` 中的所有元素。 