# Reference

在 [我的博客](https://www.cnblogs.com/2020gyk080/articles/luogu_P4005.html) 里食用更佳。

前置知识：

1. 树状数组：可参考我写的 [这篇文章](https://www.luogu.com.cn/blog/470638/shujujiegou-shuzhuangshuzu) 。

2. 大法师 DFS。

# Problem & Solution

简化版题意：给定 $n$ （ $n < 45$ ）个点，其中每个点可能对应另外一个点。如果一个点有对应点，那么就要用曲线连接这两个点。这些曲线会有许多交点（不存在环、三线共点、交叉但没有交点这三种情况），求交点最少个数。

根据数据范围可以看出是二进制暴力搜索，看题解里 dalao 都用的是模拟退火云云，但是我不会，所以······

大法师 DFS + 剪枝！~

## 优化们

首先，不难发现，两个点最多有 6 种连线方式，时间复杂度 $O(6^{n/2})$ 。

将它们分别编号 1 ~ 6。

我们发现，如果把 2 、 3 画在一起，他们一定是一个圆环，且包住了整条线段。假如有一条新的线段，则那条线段要么和 2、3 都没交点，要么都有交点。也就是说对于两个点， 2、 3 对答案的贡献都是一样的。

同理，4 、 5 也一样。

这样就变成了 4 种。

其次，我们再试着将 1 和 2 画在一起，又形成了一个环，该环对在这两个点左边的点右侧的线段影响相同（所以我们在将所有线段排序后进行 DFS ）。

虽然左侧的点对于 1 或 2 的答案贡献是不同的，但我们只需在 DFS 时，计算 1、2 的贡献哪个更少，4、6 同理。

再次，在前两个优化的基础上加入树状数组，复杂度 $O(2^{n/2})$ 。

# Code
```cpp
//P4005 小 Y 和地铁
#include<bits/stdc++.h>
namespace TREEARR//树状数组模板
{
	inline int lowbit(int x)
	{
		return x&-x;
	}
	struct Treearr
	{
		int c[1000005],siz;
		void init(int p)//初始化
		{
			for(int i=1;i<=p;i++)
			{
				this->c[i]=0;
			}
			this->siz=p;
			return;
		}
		void add(int x,int d)//修改
		{
			while(x<=siz)
			{
				this->c[x]+=d;
				x+=lowbit(x);
			}
			return;
		}
		int sum(int x)//单点查询
		{
			int res=0;
			while(x)
			{
				res+=this->c[x];
				x-=lowbit(x);
			}
			return res;
		}
		int query(int l,int r)//区间查询
		{
			return this->sum(r)-this->sum(l-1);
		}
	};
}
using namespace std;
int t,n,a[45],pos,l[45],r[45],ans;
TREEARR::Treearr up,down;
void work_dfs(int st,int sum)//DFS
{
	int a1,a2;
	if(st>pos)//找到可行解
	{
		ans=min(ans,sum);//取最小值
		return;
	}
	if(sum>ans)//一处小剪枝，当sum>ans时，即使有可行解也找不到比ans更优的，所以直接返回
	{
		return;
	}
	a1=min(up.query(l[st],r[st]),down.query(l[st],n)+up.query(r[st],n));//第一种情况
    up.add(r[st],1);
	work_dfs(st+1,sum+a1);
	up.add(r[st],-1);
    a2=min(down.query(l[st],r[st]),up.query(l[st],n)+down.query(r[st],n));//第二种情况
    down.add(r[st],1);
	work_dfs(st+1,sum+a2);
	down.add(r[st],-1);
	return;
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d",&n);
		ans=1<<30;//注意每次的初始化
		for(int j=1;j<=n;j++)
		{
			scanf("%d",a+j);
		}
		pos=0;
		for(int j=1;j<=n;j++)
		{
			for(int k=j+2;k<=n;k++)
			{
				if(a[k]==a[j])
				{
					l[++pos]=j;
					r[pos]=k;
					break;
				}
			}
		}
		up.init(n);
		down.init(n);
		work_dfs(1,0);
		printf("%d\n",ans);
	}
	return 0;
}
```