~~第一次考场上做出的 $Div$ $2$ $D$ 题~~

**题意**

- 对于每对叶子结点，保证他们之间的最短路径异或和为 $0$，求出现边权种类个数的最大 / 小值 。

**思路**

设一个度不为1的点做跟。

1. 两叶子 $ u, v$ 最短路径的异或和，也就相当于 $u, v$ 到他们根节点的异或和。因为异或具有自反性（$LCA$ 异或到根节点，根节点再异或回 $LCA$， 结果不变）。

2. 考虑最小值：如果两个叶子结点的深度和全部为偶数的话，那么答案为 $1$（异或的自反性，偶数个 $a$ 异或结果为 0）。如果出现了深度和为奇数的情况，那么要使得路径上两个节点，那么答案为 $3$（有 $b$ ^ $c$ = $a$，易证 $a, b, c$ 互不相等）。

3. 考虑最大值：将最大值初始化为边数，如果一个节点有 $k$ 个儿子为叶子结点，那么显然他们到父亲的权值必须相同。那么最大值减去 $k - 1$。

时间复杂度 $O(n)$。

代码（毒瘤码风勿喷）：

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 100005;

vector<int> tr[maxn];
int n, x, y, ans, vis[maxn], dep[maxn];
bool is[2];

int dfs(int u, int fa){
	
	dep[u] = dep[fa] + 1; 
	if(tr[u].size() == 1){
		vis[dep[u]] = 1; //记录叶子结点深度 
		return 1; // 这是叶子结点 
	}
	
	int sum = 0;
	for(int v, i = 0; i < tr[u].size(); i++)
		if((v = tr[u][i]) != fa){
			sum += dfs(v, u); // 记录叶子结点个数 
		}
	
	ans -= max(0, sum - 1); // 步骤3 
	return 0; // 这不是叶子结点 
}

int main(){
	
	scanf("%d", &n); ans = n - 1;// 初始化最大值 
	
	for(int i = 1; i < n; i++)
		scanf("%d%d", &x, &y), tr[x].push_back(y), tr[y].push_back(x);
	
	for(int i = 1; i <= n; i++)
		if(tr[i].size() != 1)
			{ dfs(i, 0); break; } //找到根节点 
	
	for(int i = 1; i <= n; i++)
		if(vis[i])
			is[i & 1] = 1; //查看叶子结点深度奇偶性 
	
	if(is[0] && is[1]) printf("3 "); //深度和为奇数 
	else printf("1 "); // 深度和为偶数 
	printf("%d\n", ans);
	
	return 0;
}
```
