## 一些~~鲜花~~
   当初与机房大佬一块做这道题，机房大佬表面上心不在焉，实际上很快他就想出来了 **orz** ,并且对本篇题解指出了许多不足。
   
   这里贴出链接:[大佬主页](https://www.luogu.com.cn/user/439405#main)    
## 思路  
* 首先看到integers like $10^{10^{10}}$这个描述，我们就知道这道题就和数字本身没有关系，因此这道题是一道规律题(构造时贪心{算是吧}])。  

那既然是找规律了我们就先找最小时的规律:   

![](https://cdn.luogu.com.cn/upload/image_hosting/yo4olr1a.png)  

此时度数>1的点数有过单数，所以全部填同一个数肯定无法满足题意，因而我们只能乖乖的填上1,2,3,这三种数    

![](https://cdn.luogu.com.cn/upload/image_hosting/wyf8zjqe.png)  

 当度数>1的点数没有过单数时，就可以疯狂填1了~~上上上!!!~~    
  
于是你就可以找到一个叶子节点遍历，算出除叶子节点外的点的深度，查找是否存在下一个点为叶子的dep为单数的点，如果存在就````printf("3 ");````否则就
````printf("1 ");````
   
* 然后我们来找最大的规律：   

我们考虑贪心的填，尽量让每条边都不同，在度数>1的点上这显然可行~~毕竟10的...次方~~,计算一下度数>1的点的个数，减一就是边数了（du2-1）;  
  
在度数==1的叶子节点上，同一个父亲下的叶子只能填同一个,so，定义一个sum，遍历度数>1的点，如果他有叶子儿子就让sum++；  
  
最后du2+sum就是最终结果。
##  到了喜闻乐见的代码环节了  
* AC code:(不要抄袭哦，自己写出来才是真正的锻炼)   
````c++
#include<bits/stdc++.h>
using namespace std;
int du[100005];//存度数
int n;
int from[100005<<1],tot;//链式前向星存图
struct  node
{
    int to,bian;
}tu[100005<<1];
void add(int u,int v)
{
    int now=++tot;
    tu[now].bian=v;
    tu[now].to=from[u];
    from[u]=now;
}
int du1,du2;//du1没用，du2就是度数>1的点数
int s;//找出一个叶子当根方便遍历
bool three;//判断最小时是一还是三
void dfs_min(int x,int f,int dep)
{
    for(int i=from[x];i;i=tu[i].to)
    {
        int v=tu[i].bian;
        if(v==f)continue;//不能又搜回父节点
        if(du[v]>1)//如果搜到的是非叶子节点，接着往下搜，让dep++
        {
            dfs_min(v,x,dep+1);
        }
        else if(du[v]==1)
        {
            if(dep%2==0&&dep>0)//如果下一个点是叶子节点并且dep为双数（即边数为单数),
            {//就结束搜索，直接认为会输出三
                three=1;
                return ;
            }
        }
    }
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<n;i++)
    {
        int u,v;scanf("%d%d",&u,&v);
        add(u,v);add(v,u);
        du[u]++;du[v]++;
    }
    for(int i=1;i<=n;i++)
    {
        if(du[i]==1)du1++,s=i;//找出叶子节点当根
        else du2++;//找出非叶子节点个数
    }
    dfs_min(s,s,0);//搜最小情况
    if(three)
    {
        printf("3 ");
    }
    else printf("1 ");
    int tmp=0;
    for(int i=1;i<=n;i++)
    {
        if(du[i]>1)
        {
            int tt=0;
            for(int j=from[i];j;j=tu[j].to)
            {
                int v=tu[j].bian;
                if(du[v]==1)tt++;
            }
            if(tt)tmp++;//如果非叶子节点的有叶子儿子，加入计数中
        }
    }
    printf("%d",du2-1+tmp);//du2记得减一，因为求得是边数。
    return 0;
}
````