### P8896 道路规划 题解

[题目传送门](https://www.luogu.com.cn/problem/P8896)

大致题意：有一张无向完全图，现要将每条边定向，将图变成有向无环图，给定 $n$ ，与 $n$ 个区间 $[l_i,r_i]$ ，问可否使得每一个 $i\in[1,n]$ ，都可以保证第 $i$ 个点的出度在 $[l_i,r_i]$ 内。

（不会拓扑排序的我选择找规律）

首先由于 $n$ 最大有 $10^5$，所以建图的方案被否定，于是我试图通过找规律将题意化简。

$n=1$ 时直接成立。

考虑当 $n=2$ 时，只需删除一条有向边。

当 $n\geq3$ 时，需要删除 $n$ 条有向边。

在删除之后，我们仍旧会发现，对于每三点，都可以形成一个三角形，由于是一张无环图，所以组成三角形的三条有向边必然有一条边可以被删除（因为可以被另外两条有向边之和所取代，写成向量形式就是 $\overrightarrow{AB}+\overrightarrow{BC}=\overrightarrow{AC}$ ）。于是当删除这些边之后，可以证明，此时只剩下 $n$ 条边，且恰好组成一个有向无环图。且是一张简单图，除端点外，其余每个顶点的度数均为 $2$。

于是可以将题意化简成：给定 $n$，与 $n$ 个区间 $[l_i,r_i]$，问是否存在一个 $0∼n$ 的排列 $a$，使得 $∀$ $0\leq i \leq n-1$ 时，均有 $l_i\leq a_{i+1}\leq r_i$。

于是在我同学的提示下，我就有了下面的思路：

使用优先队列，按左端点从小到大排序，并在右端点处维护一个小根堆。使用贪心算法。

代码如下：

```cpp
#include<bits/stdc++.h>
#define re register
#define MAX 100005
#define debug puts("bug\n")
using namespace std;
typedef struct node
{
	int l;
	int r;
	inline bool operator <(const node x) const
	{
		return this->l<x.l;	// 注意重载运算符时this指针的用法
	} 
}Node;
Node a[MAX];
int flag=1;
priority_queue<int,vector<int>,greater<int> > q;
int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int n;
		scanf("%d",&n);
		for(re int i=1;i<=n;i++)
		{
			scanf("%d",&a[i].l);
			a[i].l++; // 此处++的目的是让0∼n-1变成1∼n，便于操作
		}
		for(re int i=1;i<=n;i++)
		{
			scanf("%d",&a[i].r);
			a[i].r++; // 同理
		}
		sort(a+1,a+n+1); // 对左端点进行排序
		/* 
		for(re int i=1;i<=n;i++)
		{
			printf("%d ",a[i].devide);
		}*/
		while(q.size()) q.pop();
		int now=1;
		for(re int i=1;i<=n;i++)
		{
			while(a[now].l<=i&&now<=n) // 如果左端点比i小，now不溢出 
			{
				q.push(a[now].r); // 让右端点入队 
				now++;
			}
			if(q.empty()||q.top()<i) // 如果队空或队头比当前的i小，则一定不满足
			{
				flag=0;
				break;	
			} 
			else q.pop();
		}
		if(flag==1) printf("YES");
		else printf("NO");
		putchar('\n');
		flag=1; // 记得初始化
	}
	return 0; //完美撒花~
}
```

## 本蒟蒻第一次发题解，大佬勿喷。