## Tag

动态规划，构造。

## Description

给定一个长度为 $n$ 的序列 $\{a_n\}$，求出其所有子区间的权值和。

定义一个序列的权值为最少的操作次数使得整个区间变成非降区间。

定义一个操作为选择一个元素，将其分裂成两个元素，要求这两个元素的和等于原来的元素。

$T$ 组询问。

$\texttt{data range:} n\leq 10^5,T\leq 10000,a_i\leq 10^5$。

## Solution

挺好玩的题，dp 的思路以前没见过。

先考虑怎么求出这个**权值**。

从前面往后面构造是困难的，因为后面的改变之后可能会影响前面的元素值需要改变，所以从后面往前面操作就可以了。

对于一组 $a_i,a_{i+1}$ 来说，如果 $a_i\leq a_{i+1}$ 就直接不用管他，如果 $a_i > a_{i+1}$ 那么就需要改变。

有一个改变的上界就是将整个 $a_i$ 分成 $a_i$ 个 $1$，但是这样显然不优，所以我们也有一个下界就是将这个 $a_i$ 分成若干个大小为 $a_{i+1}$ 的元素，不过这样的话最后一个元素可能会比较小，然后对后面不优，但是数量变多的话肯定不会使整体答案变优，所以只能调整最后一个元素的大小。

那么数量显然就是 $\left\lceil\dfrac{a_i}{a_{i+1}}\right\rceil$。

所以最后一个元素的大小就是 $\left\lfloor\dfrac{a_i}{\left\lceil\frac{a_i}{a_{i+1}}\right\rceil}\right\rfloor$。

所以有一个 $O(n^2)$ 的做法就是直接枚举每一个终点然后往前面搞就行了。

但是这样过不去，所以考虑优化。

还是继续思考从后往前做，那么对前面有影响的只是最后转移到该点，也就是 $\left\lfloor\dfrac{a_i}{\left\lceil\frac{a_i}{a_{i+1}}\right\rceil}\right\rfloor$ 的值，所以设 $f_{i,x}$ 表示所有的 $i \leq j$，首个元素为 $x$ 的方案数。

那么就可以想到转移：
$$
f_{i,x} = \sum_y f_{i+1,y}
$$
如果枚举每一个大于 $x$ 的 $y$ 的话显然也是 $O(n^2)$ 的，所以考虑优化这个复杂度。

对于上一个可以转移到当前的值来说，定然不多，所以可以用一个东西存起来，然后统计的时候直接统计就可以了。

如果说从 $x$ 转移到当前的话，那么那么就会有 $f_{i+1,x}$ 转移到 $f_{i,y}$，这里的 $y$ 等于 $\left\lfloor\dfrac{a_i}{\left\lceil\frac{a_i}{x}\right\rceil}\right\rfloor$。

根据整除分块的复杂度分析，这样的复杂度就是 $\sqrt n$ 的，这里 $n$ 和值域同阶。

统计答案就是直接加上当前分裂的数量 $-1$ 乘上当前的位置再乘上上一个位置的方案书就可以了。

然后直接做就可以了。

时间复杂度 $O(n\sqrt n)$ 。

## Code

```cpp
typedef long long ll;

const int N = 1e5 + 1;
const int mod = 998244353;

int n;
int a[N], dp[2][N];
vector<int> v[2];

inline void chk(int &x) {x -= mod; x += x >> 31 & mod;}

inline void input() {
    v[0].clear();
    v[1].clear();
    memset(dp, 0, sizeof(dp));
    n = rd;
    for(int i = 1; i <= n; i++) a[i] = rd;
    return ;
}

inline void work() {
    int op = 1, ans = 0;
    for(int i = n; i >= 1; i--, op ^= 1) {
        v[op].push_back(a[i]);
        dp[op][a[i]] = 1;
        int lst = a[i];
        for(int x : v[op ^ 1]) {
            int y = dp[op ^ 1][x];
            int spt = (a[i] + x - 1) / x;
            int fst = a[i] / spt;
            chk(ans += (ll) i * (spt - 1) % mod * y % mod);//统计答案在这里。
            dp[op][fst] += y;
            if(fst != lst) {
                v[op].push_back(fst);
                lst = fst;
            }
        }
        for(int x : v[op ^ 1]) dp[op ^ 1][x] = 0;
        v[op ^ 1].clear();
    }
    cout << ans << '\n';
    return ;
}

inline void solve() {
    int t = rd;
    while(t--) {
        input();
        work();
    }
    return ;
}
```

## Final

注意清空数组。