[${\color{orange}\text{欢迎拜访我这个蒟蒻的博客}}$](https://www.luogu.org/blog/wzc-wwwwd/)

[P1879 【\[USACO06NOV\]玉米田Corn Fields】传送门](https://www.luogu.org/problem/P1879)

### 此题算法:状压dp

是水题，当被整了一天的我真的不能这么说

大致做法:

>1.$dp[i][j]$中$j$是一个二进制数，$i$表示算到前$i$行，$j$表示第$i$行的状态($0$表示空，$1$表示玉米)$dp[i][j]$的值为当前状态下的种法种数。

>2.$full$表示满玉米状态，$sp[i]$的值是一个二进制数，表示肥沃土地的状态。由于题目有玉米不相邻的要求，所以构建$C$布尔数组，$C[i]=ture$表示$i$这种情况符合无玉米相邻。别忘了位运算的优先级低于比较符，计算机会先算$i==0$再算$(i<<1)\& 1$。

>3.$ $枚举每行$i$，每个状态$j$。如果当前状态土地可以种植，即$(sp[i]\& j)==j$(意思就是$j$中的$1$被$sp[i]$中的$1$所包含)，并且$C[i]$就再枚举上一行的每个状态~~对这就是不会超时~~并加上其中与$j$互不覆盖的状态的值。

>4.$ $统计最后一行所有状态的值的和$ans$，这就是答案。别忘了种类值相加时$\%$一$\% 10^8$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=13,M=1e8;
int n,m,sp[N],full;
int dp[N][1<<N],ans;
bool a,C[1<<N];
int main(){
	scanf("%d%d",&n,&m);
	sp[0]=full=(1<<m)-1;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf("%d",&a);
			if(a) sp[i]|=(1<<(j-1));			
		}
	} for(int i=0;i<=full;i++)
		C[i]=(((i<<1)&i)==0);
	dp[0][0]=1;
	for(int i=1;i<=n;i++)
		for(int j=0;j<=full;j++)
			if((sp[i]&j)==j&&C[j])
				for(int k=0;k<=full;k++)
					if((k&j)==0)
						dp[i][j]=(dp[i][
						j]+dp[i-1][k])%M;
	for(int i=0;i<=full;i++)
		ans=(ans+dp[n][i])%M;
	printf("%d\n",ans);
	return 0;
}
```
不懂运算优先级真会害死人！

谢谢大家! !
