[欢迎来我博客玩~](https://bubbleioa.github.io/2018/09/20/[%E6%B4%9B%E8%B0%B7P1879][USACO06NOV]%E7%8E%89%E7%B1%B3%E7%94%B0Corn%20Fields/#more)
## 题解
一道状态压缩入门题，也是第一道我在不看任何题解的情况下写出来的状压dp题  
状压dp一般会有明显的数据范围特征，即n,m一般都在20以内  

状压dp的状态设计和转移是有套路的，就拿这道题来说，$f[i][j]$表示第$i$行在状态$j$的时候的方案数，其中$j$我们用一个二进制数来表示。  
转移的时候只要判断与当前行和上一行是否冲突即可，如果不冲突，$f[i][j]=\sum f[i-1][z]$其中z为不冲突的状态


$\sum_{1\le i\le cnt} f[n][i]$ 就是最后的答案（$cnt$为状态总数）

至于为什么在下面的代码里先枚举本层，在枚举上一层：  
因为我们动态规划是靠状态转移来实现的，上一行相当于处在i-1阶段，我们需要不断用上一个阶段来更新下一个阶段（逆推），因此本层循环在外侧。

## 代码
```c++
#include<iostream>
#include<cstdio>
using namespace std;
const int mod=100000000;
int f[13][5000];
int ok[13];//纪录每一行输入的数据，也是用二进制保存
int n,m;
int can[5000],cnt;//预处理出所有合法状态

int main(){
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            int a;
            cin>>a;
            ok[i]<<=1;//这里的顺序一定要注意
            ok[i]|=a;
        }
    }
    int MAXN=(1<<m)-1;//假设m为5最大的状态显然为1 1 1 1 1
    for(int i=0;i<=MAXN;i++)if((i&(i<<1))==0)can[++cnt]=i;//自己如果和自己左移重叠了，说明有相邻的，不合法，只有不重叠才合法，注意从0开始
    for(int i=1;i<=cnt;i++){
        if(can[i]&(~ok[1]))continue;//第一行单独处理，~按位取反
        f[1][i]=1;
    }
    for(int i=2;i<=n;i++){
        for(int j=1;j<=cnt;j++){//枚举当前行
            int x=can[j];
            for(int z=1;z<=cnt;z++){//枚举上一行
                int y=can[z];
                if(x&y||x&(~ok[i])||y&(~ok[i-1]))continue;
                f[i][j]=(f[i][j]+f[i-1][z])%mod;
            }
        }
    }
    int ans=0;
    for(int i=1;i<=cnt;i++)ans=(ans+f[n][i])%mod;
    cout<<ans;
    return 0;
}
```