### 题外话
给出一种 $O(n2^n)$ 的解法 跑得飞快

~~不知道比 $\sout{O(n^22^n)}$ 的解法高到哪里去了~~

暂时抢下了[最优解](https://www.luogu.com.cn/record/47978276) 
在不吸氧不大力卡常的情况下比目前最快的 ${O(n^22^n)}$解法 ~~`+1s`~~ 快一秒

### 题意

初始时有 $1$ 个东东，每个东东每秒都可以生出一个大小小于自己（正整数）的东东，问 $n$ 秒后，能否得到给定的东东序列（序列中共有 $2^n$ 个东东 ）

### 题解

可以用贪心+大力模拟的方法解决

先确定初始的东东，初始的东东显然是给定的东东序列中最大的那一个

然后按照贪心策略模拟：从大到小遍历东东序列，当前的东东生出了 在比他小的东东中 前 ($n$减去当前东东出生时间) 大的东东

这种贪心策略可以拿到 $81$ 分的高分 因为会被下面这组 `hack` 数据卡掉
```
Input:
3
1 1 1 1 2 3 4 5
Output:
Yes
```

下面才是正确的贪心策略 ~~个人感觉正确性挺显然的~~：

在目前已经出生的东东中从大到小遍历，每个东东都会生出 目前尚未出生的 比自己小的东东中 最大的东东

以上步骤要执行 $n$ 遍，最后判断生出的东东数量是否为 $2^n$ 即可

### 代码

因为同学都说我代码写的很怪 所以会给出部分核心代码的解释 ~~指全部核心代码都需要解释不然同学都说看不懂orz~~

```cpp
//对输入数据排序，进行离散化
//l,r中存储第num小的数的区间左端点和区间右端点（左闭右闭）
//fa实际上是链表的指针数组 而且还是带路径压缩的链表（大雾）
sort(x,x+n);
for(int i=0;i<n;i++)
	if(x[i]!=x[i+1])
	{
		fa[num]=num-1;
		r[num]=i;
		l[++num]=i+1;
	}
```

```cpp
//find函数会返回还未出生的 最大的 大小<=x的东东 的大小
int find(int x)
{
	if(l[x]<=r[x])//如果当前区间非空
		return x;
	return fa[x]=find(fa[x]);//你要的路径压缩
}
```

```cpp
//heap指向一个大根堆
//temp指向一个垃圾桶 用于回收目前已经出生的东东
heap=&a;temp=&b;
(*heap).push_back(num-1);//把初始的东东丢进堆里
l[num-1]++;//因为初始的东东被丢进堆里（删除）了 所以l++（该区间东东个数-=1） 
tot++;//tot是已出生的东东个数
```

```cpp
make_heap((*heap).begin(),(*heap).end());//建堆 注意make_heap的复杂度是线性的
(*temp).clear();//倒光垃圾桶
```

```cpp
int u=(*heap)[0];//取出堆中最大元素
pop_heap((*heap).begin(),(*heap).end()),(*heap).pop_back();//删除堆顶
(*temp).push_back(u);//在垃圾桶里备份

int v=find(u-1);//寻找比u小的未出生的东东
if(v!=0)//存在比u小的未出生的东东
{
	l[v]++;
	tot++;
	(*temp).push_back(v);//在垃圾桶里备份
}
```

```cpp
//指针的舞蹈 个人认为最神奇、最优美的一句（也是同学认为最难理解的一句orz）
//执行完上面的语句后 垃圾桶里备份了所有已经出生的东东大小
//所以我们现在让heap指向垃圾桶 temp指向原来的堆
//配合上面的make_heap((*heap).begin(),(*heap).end())和(*temp).clear()一起作用
//开启一次新的轮回
swap(temp,heap);
```

```cpp
//完整代码orz
#include<queue>
#include<cstdio>
#include<vector>
#include<algorithm>
using namespace std;
int s,x[300001];
int num=1,l[300001],r[300001],fa[300001];
int tot;
vector <int> *temp,*heap,a,b;
void read(int &x)
{
	int f=1;x=0;
	char s=getchar();
	while(s<'0'||s>'9')
	{
		if(s=='-')
			f=-1;
		s=getchar();
	}
	while(s>='0'&&s<='9')
	{
		x=x*10+s-'0';
		s=getchar();
	}
	x*=f;
}
int find(int x)
{
	if(l[x]<=r[x])
		return x;
	return fa[x]=find(fa[x]);
}
int main()
{
	scanf("%d",&s);
	int n=(1<<s);
	for(int i=0;i<n;i++)
		read(x[i]);
	sort(x,x+n);
	for(int i=0;i<n;i++)
		if(x[i]!=x[i+1])
		{
			fa[num]=num-1;
			r[num]=i;
			l[++num]=i+1;
		}
	//for(int i=0;i<n;i++)printf("%d ",x[i]);
	//for(int i=1;i<=num;i++)printf("\n%d %d",l[i],r[i]);
	heap=&a;temp=&b;
	(*heap).push_back(num-1);
	l[num-1]++;
	tot++;
	for(int i=0;i<s;i++)
	{
		make_heap((*heap).begin(),(*heap).end());
		(*temp).clear();
		while(!(*heap).empty())
		{
			int u=(*heap)[0];
			pop_heap((*heap).begin(),(*heap).end());
			(*heap).pop_back();
			(*temp).push_back(u);

			int v=find(u-1);
			if(v!=0)
			{
				l[v]++;
				(*temp).push_back(v);
				tot++;
			}
		}
		swap(temp,heap);
	}
	if(tot==n)
		puts("Yes");
	else
		puts("No");
}
```