考场sb没想到容斥，于是过来写个题解。

## Part 1

考虑 $K=1$ 的时候怎么做。对于每个单独的括号考虑贡献，设当前的位置为 $i$，括号为左括号（右括号同理），与它匹配的右括号的位置为 $posr$。显然，如果这个左括号没有匹配的右括号的话，那么它能对任何一个包含 $i$ 的区间造成贡献。所以我们只考虑有匹配的时候。
    
可以证明，如果有一段区间同时包含 $i$ 与 $posr$ 的话，$i$ 无法对那段区间造成贡献。因为 $i$ 一定会与 $posr$ 配对。
    
所以，一个左括号的贡献为 $i \times (posr-i)$。
    
于是我们就做出了 $K=1$ 的情况。
    
    
  
## Part 2

对于 $K>1$ 的情况，再考虑每个左括号能贡献的区间的贡献。从组合意义上考虑，就是求 $K+1$ 个二元组 $(l,r)$，对于 $i\in [1,K]$，使得 $l_i\le l_{i+1},r_i \ge r_{i+1}$，并且 $l_{K+1}=r_{K+1}=i,r_{K}<posr$


先不管 $r_K<posr$ 的限制，直接求二元组的个数。从组合意义上来讲，$l_1\sim l_K$ 的方案数就是从 $[1,i]$ 中选出 $K$ 个数，而且数字可以重复选，毫无疑问这就是可重组合的方案数，也就是 $\binom {i+K-1}{K}$，$r_1 \sim r_K$ 的方案数同理。

然而有一个 $r_K<posr$ 的限制，考虑容斥，求 $r_K\ge pos_r$ 时的方案数，根据上述的过程，这个方案数就是：

$$
\sum_{i=posr}^n \binom {n-i+K-1}{K-1}
$$

这是一个组合数的经典套路，上述式子的和就是 $\binom {n-posr+K}{K}$，可以根据 $\binom i j =\binom {i-1}{j-1}+\binom {i-1}{j}$ 去推导。（当然如果你非要写后缀和的话复杂度也是正确的）


注：如果对这一部分不理解的话可以去做一下 [【CSGRound2】开拓者的卓识](https://www.luogu.com.cn/problem/P5641)



代码就不放了（