分享一个扫描线的做法，也就是在 $l$ 处计算所有 $[l,r]$ 的贡献。

----------

先考虑 $k = 1$ 的情况，也就是求所有子串的偏值。
  
先计算出这个子串的前缀和，那么合法子串有两个条件 $\min(a_i) = 0,a_n = 0$。
  
考虑加入一个括号和删除一个括号的影响，实际上就是给一个后缀加 $1$ 或减 $1$，但是你插入一个括号后，新产生的 $a_i$ 可能会是负数。
  
为了使所有 $a_i$ 非负，需要插入一些左括号，而在序列中间插入左括号的效果实际上是和在最左边插入是一样的，因为你在保证了 $a_i$ 非负后只关心 $a_n$ 的值，而无论在哪里插入，$a_n$ 每插入一个括号都会 $+1$，除非你在最右边插入，但这没有意义。
  
保证所有 $a_i$ 非负后，需要让 $a_n = 0$，也就是在序列中插入一些右括号，同理也可以发现在最右边插入的效果和在序列中间插入等价，甚至在最右边插入可以保证新产生的 $a_i$ 非负。
  
那么这个序列的偏值实际上就是：如果 $\min(a_i) < 0$，那么为 $-\min(a_i) + a_n - \min(a_i)$，也就是 $a_n - 2\min(a_i)$，如果 $\min(a_i) \ge 0$，那么为 $a_n$。
  
考虑把问题搬回括号串 $S$，然后计算这个括号串的前缀和。
  
这样对于区间 $[l,r]$，相当于计算 $a_i - a_{l - 1},l \le i \le r$ 形成的子序列的答案，重新写一下式子：
  
- $\min(a_i) < a_{l - 1}$，答案为 $-2(\min(a_i) - a_{l - 1}) + a_r - a_{l - 1}$，也就是 $a_{l - 1} + a_r - 2\min(a_i)$
  
- $\min(a_i) \ge a_{l - 1}$，答案为 $a_r - a_{l - 1}$
  
注意到这些都与 $l$ 比较有关，于是 $l$ 从 $n$ 到 $1$ 扫描维护，因为 $\min(a_i)$ 随着 $r$ 递增而不增，所以 $\min(a_i)$ 会形成一些值相同的连续段。
  
每次 $a_l$ 加入后，删去值 $\ge a_i$ 的连续段，然后加入这个新的连续段即可维护。
  
然后就是计算贡献的问题，先二分找到 $\min(a_i) \ge a_{l - 1}$ 的部分和剩余部分。
  
- $\min(a_i) \ge a_{l - 1}$，$a_r$ 可以前缀和算，$-a_{l - 1}$ 直接乘上长度即可
  
- $\min(a_i) < a_{l - 1}$，前面两个一样，后面那个考虑在维护连续段的时候，顺便维护 $\min(a_i)$ 的后缀和
  
那么 $k = 1$ 的就做完了。
  
对于 $k$ 任意情况，考虑每个区间被包含的次数，也就是说左端点从 $1$ 移动 $k$ 步移动到 $l$ 的方案数 $\times$ 右端点从 $n$ 移动 $k$ 步移动到 $r$ 的方案数。
  
实际上就是算将 $n$ 拆成 $k$ 个自然数的方案数，由组合数学知识可知，是 $\dbinom{n + k - 1}{k - 1}$。
  
所以式子两边都要乘上 $\dbinom{l + k - 2}{k - 1} \times \dbinom{n - r + k - 1}{k - 1}$，因为扫描维护 $l$，所以只需要给所有项乘上右边那个值。

乘上权值后计算贡献的方法和以前一样，只是比较麻烦。

其实不用二分貌似也可以通过在 $i$ 处计算 $i + 1$ 处贡献之类的操作在 $O(n)$ 内解决，但是这个做法已经够复杂了，估计改进了会非常难写。

```cpp
#include <cstdio>
#include <vector>
using namespace std;
#define ll long long
#define mod 998244353
int n,k;
char str[1000005];
ll a[1000005];
ll fact[2000005],pre[1000005],sum[1000005];

ll power(ll n,ll k){
	ll ans = 1;
	while(k){
		if(k % 2 == 1) ans = ans * n % mod;
		n = n * n % mod;
		k /= 2;
	}
	return ans;
}

ll C(ll n,ll m){
	return fact[n] * power(fact[m],mod - 2) % mod * power(fact[n - m],mod - 2) % mod;
}
vector <int> s,v;//s 是一个单调递增栈,v 是这个单调递增栈中,min * 权值的前缀和

int main(){
	fact[0] = 1;
	for(int i = 1;i <= 2000000;i++) fact[i] = fact[i - 1] * i % mod;
    scanf("%d%d",&n,&k);
    scanf("%s",str + 1);
    for(int i = 1;i <= n;i++){
    	if(str[i] == '(') a[i] = a[i - 1] + 1;
    	else a[i] = a[i - 1] - 1;
    	sum[i] = (sum[i - 1] + C(n - i + k - 1,k - 1)) % mod;//sum 记录的是每个 i 权值的前缀和
    	pre[i] = (pre[i - 1] + a[i] * C(n - i + k - 1,k - 1)) % mod;//pre 记录的是 i 权值 * a[i] 的前缀和
    }
    ll ans = 0,tmp = 0;
    for(int i = n;i >= 1;i--){
        while(!s.empty() && a[s.back()] >= a[i]){
        	s.pop_back();
        	v.pop_back();
        }
        if(s.size()) v.push_back((v.back() + a[i] * (sum[s.back() - 1] - sum[i - 1])) % mod);
        else v.push_back(a[i] * (sum[n] - sum[i - 1]) % mod);
        
        s.push_back(i);

        tmp = pre[n] - pre[i - 1];//a[r] 部分
        if(a[s[0]] < a[i - 1]){
        	int x = 0;
        	for(int j = 19;j >= 0;j--) if(x + (1 << j) < s.size() && a[s[x + (1 << j)]] < a[i - 1]) x += 1 << j;
            tmp -= 2 * v[x];//min 部分
            x = s[x];
        	tmp += (sum[n] - sum[x - 1]) * a[i - 1] % mod;//a[l - 1] 部分
            tmp -= (sum[x - 1] - sum[i - 1]) * a[i - 1] % mod;
        }else{
        	tmp -= a[i - 1] * (sum[n] - sum[i - 1]) % mod;//只有 a[l - 1] 部分
        }
        tmp %= mod;
        ans += tmp * C(i + k - 2,k - 1) % mod;
        ans %= mod;
    }
    printf("%lld\n",(ans + mod) % mod);
	return 0;
}
```
