# QTREE6 - Query on a tree VI 题解

题面传送门：[QTREE6 - Query on a tree VI](https://www.luogu.com.cn/problem/SP16549)。

另：在 [博客](https://www.luogu.com.cn/blog/fy123333/SP16549Solution) 里查看观感最佳。

## 题目分析 Hint

QTree 系列的题目就是让你用 Link-Cut Tree 做的。那么我们来看具体怎么用 LCT 完成题目中的操作。

题目中有两个操作：

1.  `0 u`：询问有多少个节点 $v$ 满足路径 $u$ 到 $v$ 上所有节点（包括 $u$）都拥有相同的颜色。
2. `1 u`：翻转 $u$ 的颜色。

其中第一个操作就是维护颜色相同的连通块的大小。第二种就是改颜色。

## 思路 Solution

第一个操作可以拆分为维护大小和维护连通块，维护大小很简单，在下面 LCT 的介绍中会讲到，那么维护连通块怎么做呢？首先是暴力做法，每次更改时暴力修改父边和子边，即 $\operatorname{Cut()}$ 后再 $\operatorname{Link()}$。但是这种做法来一个菊花图直接暴毙。这时候我们换一种思路，把点权转化为边权，那么我们就可以开两颗 LCT，一棵是存白的，一棵存黑的，一条边只有在对应颜色的 LCT 中才会被连上。修改一个点的颜色之后，只要在原来颜色对应 LCT 中断掉父边，再在新颜色对应LCT中连接父边，询问的时候先 $\operatorname{findRoot()}$，然后再输出它重子树的大小就行了。复杂度为 $O(n \log n)$

思路有了之后来介绍一下 Link-Cut Tree。

Link-Cut Tree 是用来解决动态树的问题的，动态树问题通常有这几个操作：
    
1. 修改两点间路径权值。
2. 查询两点间路径权值和。
3. 修改某点子树权值。
4. 查询某点子树权值和。
5. 在线断开并连接一些边，保证仍是一棵树。

简单一点就是维护一个森林，支持删除某条边，加入某条边，并保证加边，删边之后仍是森林。我们要维护这个森林的一些信息。

LCT 中需要进行剖分，这里我们并不选择常见的重链，也不选择奇奇怪怪的 DAG 链，我们选择 **实链剖分**。

先说一下实链是什么：对于一个点连向它所有儿子的边，我们自己选择一条边进行剖分，我们称被选择的边为实边，其他边则为虚边。对于实边，我们称它所连接的儿子为实儿子。对于一条由实边组成的链，我们同样称之为实链。选择实链的原因是，我们可以自己指定需要的链，那么这样便于我们进行求解。

我们可以简单的把 LCT 理解成用一些 Splay 来维护动态的树链剖分，以期实现动态树上的区间操作。对于每条实链，我们建一个 Splay 来维护整个链区间的信息。

在 LCT 中，我们需要辅助树，每棵辅助树维护的是一棵树，一些辅助树构成了 LCT，其维护的是整个森林。

1. 辅助树由多棵 Splay 组成，每棵 Splay 维护原树中的一条路径，且中序遍历这棵 Splay 得到的点序列，从前到后对应原树「从上到下」的一条路径。
2. 原树每个节点与辅助树的 Splay 节点一一对应。
3. 辅助树的各棵 Splay 之间并不是独立的。每棵 Splay 的根节点的父亲节点本应是空，但在 LCT 中每棵 Splay 的根节点的父亲节点指向原树中 **这条链** 的父亲节点。这类父亲链接与通常 Splay 的父亲链接区别在于儿子认父亲，而父亲不认儿子，对应原树的一条虚边。因此，每个连通块恰好有一个点的父亲节点为空。
4. 由于辅助树的以上性质，我们维护任何操作都不需要维护原树，辅助树可以在任何情况下拿出一个唯一的原树，我们只需要维护辅助树即可。

接下来是具体的函数写法：

先给一些函数的具体写法

1. $\operatorname{pushUp()}$

```cpp
inline void pushUp(int p) {
    siz[p] = siz[lson] + siz[rson] + 1;
}
```

2. $\operatorname{pushDown()}$

```cpp
inline void pushDown(int p) {
    if(tag[p] != stdTag) {
        // 下放标签
        tag[p] = stdTag;
    }
}
```

这俩都很简单，正常的树里也有，接下来是 LCT 特有的。

3. $\operatorname{nRoot()}$ 或 $\operatorname{isRoot()}$

都是判断是否是它的根的，只不过是习惯的问题。

```cpp
inline bool nRoot(int x) {
    return chd[f[x]][0] == x || chd[f[x]][1] == x;
}
inline bool isRoot(int x) {
    return chd[f[x]][0] != x && chd[f[x]][1] != x;
}
```

4. $\operatorname{Splay()}$ && $\operatorname{Rotate()}$

这两个函数都是 Splay 里的，因为我们是用它来维护的，所以有 Splay 的函数，不过会有一些修改。

```cpp
inline void rotate(int x) {
    int y = f[x], z = f[y], k = chd[y][1] == x, w = chd[x][!k];
	if (nRoot(y)) // if (!isRoot(y))
        chd[z][chd[z][1] == y] = x;
    chd[x][!k] = y;
    chd[y][k] = w;
	f[w] = y; f[y] = x; f[x] = z;
	pushUp(y);
}
inline void splay(int x) {
    int y;
    while (nRoot(x)) /*while (!isRoot(x))*/ { 
        if (nRoot(y = f[x])) // if (!isRoot(y = f[x]))
            rotate((chd[f[y]][0] == y) ^ (chd[y][0] == x) ? x : y);
        rotate(x);
    }
    pushUp(x);
}
```

5. $\operatorname{Access()}$

```cpp
// Access 是 LCT 的核心操作，试想我们像求解一条路径，而这条路径恰好就是我们当前的一棵 Splay，直接调用其信息即可。先来看一下代码，再结合图来看看过程
inline void access(int x) {
    for (int y = 0; x; y = x, x = f[x]) {
        splay(x);
        rt[x] += s[chd[x][1]];
        rt[x] -= s[chd[x][1] = y];
    }
}
```

6. $\operatorname{findRoot()}$

```cpp
inline int findRoot(int x) {
    access(x), splay(x);
    while (chd[x][0]) x = chd[x][0];
    splay(x);
    return x;
}
```

7. $\operatorname{Link()}$

```cpp
inline void link(int x) { // 只用连接父边，所以只用传一个参数
    splay(x);
    int y = f[x] = fa[x];
    access(y), splay(y);
    rt[y] += s[x];
    s[y] += s[x];
}
```

8. $\operatorname{Cut()}$

```cpp
inline void cut(int x) {
    access(x), splay(x);
    chd[x][0] = f[chd[x][0]] = 0;
    pushUp(x);
}
```

除此之外，还有一些这题用不到的一些函数，不过它们确实是模板。

9. $\operatorname{makeRoot()}$

```cpp
inline void makeRoot(int x) {
    access(x);
    swap(chd[x][0], chd[x][1]);
    tag[x] ^= 1;
}
```

10. $\operatorname{update()}$

```cpp
inline void update(int x) {
    // 所有的函数内容写在这里
}
```

再根据上面我们的思路，可以写出下面的代码。

```cpp
struct LinkCutTree {
    int f[maxn], chd[maxn][2], rt[maxn], s[maxn];
    bool r[maxn];
    LinkCutTree() {
        for (int i = 1; i < maxn; ++i)
            s[i] = 1;
    }
    inline bool nRoot(int x) {
        return chd[f[x]][0] == x || chd[f[x]][1] == x;
    }
    inline void pushUp(int x) {
        s[x] = s[chd[x][0]] + s[chd[x][1]] + rt[x] + 1;
    }
    inline void rotate(int x) {
        int y = f[x], z = f[y], k = chd[y][1] == x, w = chd[x][!k];
		if (nRoot(y))
            chd[z][chd[z][1] == y] = x;
        chd[x][!k] = y;
        chd[y][k] = w;
		f[w] = y; f[y] = x; f[x] = z;
		pushUp(y);
    }
    inline void splay(int x) {
        int y;
        while (nRoot(x)) {
            if (nRoot(y = f[x]))
                rotate((chd[f[y]][0] == y) ^ (chd[y][0] == x) ? x : y);
            rotate(x);
        }
        pushUp(x);
    }
    inline void access(int x) {
        for (int y = 0; x; y = x, x = f[x]) {
            splay(x);
            rt[x] += s[chd[x][1]];
            rt[x] -= s[chd[x][1] = y];
        }
    }
    inline int findRoot(int x) {
        access(x), splay(x);
        while (chd[x][0]) x = chd[x][0];
        splay(x);
        return x;
    }
    inline void link(int x) {
        splay(x);
        int y = f[x] = fa[x];
        access(y), splay(y);
        rt[y] += s[x];
        s[y] += s[x];
    }
    inline void cut(int x) {
        access(x), splay(x);
        chd[x][0] = f[chd[x][0]] = 0;
        pushUp(x);
    }
}lct[2];
inline void dfs(int x) {
    for (int y, i = head[x]; i; i = nxt[i]) 
        if ((y = des[i]) != fa[x])
            fa[y] = x, dfs(y), lct[0].link(y);
}
int main() {
    char ch;
    int p = 1, n, m, u, v, opt;
    n = quickRead();
    for (int i = 1; i < n; ++i) {
        u = quickRead(), v = quickRead();
        des[++p] = v, nxt[p] = head[u], head[u] = p;
        des[++p] = u, nxt[p] = head[v], head[v] = p;
    }
    dfs(1);
    fa[1] = n + 1;
    lct[0].link(1);
    m = quickRead();
    while (m--) {
        opt = quickRead(), u = quickRead();
        if (opt) lct[col[u]].cut(u), lct[col[u] ^= 1].link(u);
        else {
            v = lct[col[u]].findRoot(u);
            quickWrite(lct[col[u]].s[lct[col[u]].chd[v][1]], '\n');
        }
    }
    return 0;
}
```

现在你学会这道题怎么用 LCT 做了，但是还有一种做法，几乎是 LCT 通用的，我们刚才在 LCT 的介绍部分说过了，我们需要实链剖分，那我们自然也可以用重链剖分做，只不过不太一样。

思路是 首先从 $fa_x$ 向上找到第一个白点 $u$，如果找不到则 $u=root$，将路径 $fa_x \rightarrow u$ 上的所有点（包含端点）的 $b$ 值减去 $bx$。然后从 $fa_x$ 向上找到第一个黑点 $u$，找不到则 $u=root$，将路径 $fa_x \rightarrow u$ 上的所有点的 $w$ 值加上 $wx$。复杂度为 $O(m \log {n})$。
