$$\texttt{Preface}$$

果然数数太弱了，花了 $1h^+$。![](https://啧.tk/ll)

$$\texttt{Description}$$

[Partial Sorting](https://www.luogu.com.cn/problem/CF1768E)

$$\texttt{Solution}$$

我们先来证明一个结论：$\max f(p) = 3$。

考虑任意一个长度为 $3n$ 的排列 $p$，我们将其分成三段，分别为 $1 \sim n, n + 1 \sim 2n, 2n + 1 \sim 3n$。

首先对前 $2n$ 个数升序排序，那么第一段中**值在 $2n + 1 \sim 3n$ 之间**的数肯定都会被排到第二段。

然后对后 $2n$ 个数升序排序，由于值在 $2n + 1 \sim 3n$ 之间的数都在后两段，所以排序之后第三段的数一定为 $2n + 1 \sim 3n$，并且有序。

这样 $1 \sim 2n$ 就都在前两段，再对前 $2n$ 个数排序即可。

---

然后考虑分别计算 $num0, num1, num2, num3$，表示 $f(p) = 0/1/2/3$ 的排列的数量。

$num0 = 1$，不作解释。

---

对于 $num1$，就是排序一次就能使整个序列有序，所以肯定是第一段中的数为 $1 \sim n$ 且有序，或者最后一段中的数为 $2n + 1 \sim 3n$ 且有序。

这样数量就是 $2 \times (2n)!$，但是两段都满足条件的会被计算两次，容斥一下，$num1 = 2 \times (2n)! - n! - num0$。

---

考虑排序两次能够使整个序列有序，肯定是先排前 $2n$ 个，再排后 $2n$ 个，或者反过来。

以第一种情况为例，排完前 $2n$ 个数后我们需要保证第一段为 $1 \sim n$ 且有序，所以需要保证前两段中包含 $1 \sim n$ 所有数；另一种情况就需要保证后两段中包含 $2n + 1 \sim 3n$ 所有数。

先不考虑重复计算，那么答案就是:

$$sum = 2 \times {2n \choose n} \cdot n! \cdot (2n)!$$

跟计算 $num1$ 时一样，我们考虑容斥，对于所有既在前两段包含 $1 \sim n$ 所有数，又在后两段包含 $2n + 1 \sim 3n$ 所有数的排列，都会被计算两次，我们设这样排列的数量为 $num$。

则考虑枚举中间段中有 $i$ 个数在 $1 \sim n$ 之间：

$$num = {(n!)}^3 \sum_{i = 0}^n {n \choose i} \cdot {n \choose n - i} \cdot {2n - i \choose n}$$

前面 ${(n!)}^3$ 是指我们决定了哪些位置填 $1 \sim n$，哪些位置填 $n + 1 \sim 2n$，哪些位置填 $2n + 1 \sim 3n$ 之后再确定三段数的填放顺序。

然后中间有 $i$ 个数在 $1 \sim n$ 之间，我们就在 $n$ 个位置中选出 $i$ 个位置，然后在第一段 $n$ 个位置中选出 $1 \sim n$ 中剩下的 $n - i$ 个位置，这些位置填 $1 \sim n$ 的数；接着在后两段剩下的 $2n - i$ 个位置中选出 $n$ 个位置，这些位置填 $2n + 1 \sim 3n$ 的数；剩下的位置填 $n + 1 \sim 2n$ 的数。

所以 $num2 = sum - num - num1 - num0$。

---

最后 $num3 = (3n)! - num2 - num1 - num0$。

时间复杂度 $\Theta(n)$。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

class istream {
    char buf[13000003], *s;
    public:
        inline istream() {
            buf[ fread(s = buf, 1, 13000001, stdin) ] = '\n';
        }
        template <typename T>
        inline void operator >> (T &rhs) {
            for (rhs = 0; !isdigit(*s); ++s);
            while (isdigit(*s)) rhs = rhs * 10 + (*s++ & 15);
        }
} in;
struct ostream {
    char buf[8000005], *s;
    inline ostream() { s = buf; }
    template <typename T>
    inline void operator << (T d) {
        if (!d) {
            *s++ = '0';
        } else {
            static T w;
            for (w = 1; w <= d; w *= 10);
            for (; w /= 10; d %= w) *s++ = d / w ^ '0';
        }
        *s++ = '\n';
    }
    inline ostream &operator << (const char &c) { *s++ = c; return *this; }
    inline ~ostream() { fwrite(buf, 1, s - buf, stdout); }
} out;

int n, fac[3000005], ifac[3000005], mod, ans, num1, num2, num3;

int qpow(int x, int p) {
    int ans = 1;
    while (p) {
        if (p & 1) ans = 1ll * ans * x % mod;
        p >>= 1, x = 1ll * x * x % mod;
    }
    return ans;
}

int C(int m, int n) {
    if (n > m) return 0;
    return 1ll * fac[m] * ifac[n] % mod * ifac[ m - n ] % mod;
}

signed main() {
    in >> n, in >> mod;
    fac[0] = 1;
    for (int i = 1; i <= 3 * n; ++i) {
        fac[i] = 1ll * fac[ i - 1 ] * i % mod;
    }
    ifac[ 3 * n ] = qpow(fac[ 3 * n ], mod - 2);
    for (int i = 3 * n; i; --i) {
        ifac[ i - 1 ] = 1ll * ifac[i] * i % mod;
    }
    num1 = (2ll * fac[ 2 * n ] % mod - fac[n] - 1) % mod;
    if (num1 < 0) num1 += mod;
    ans = num1;
    int sum = 2ll * C(2 * n, n) % mod * fac[n] % mod * fac[ 2 * n ] % mod, now = 0;
    for (int i = 0; i <= n; ++i) {
        now = (now + 1ll * C(n, i) * C(n, n - i) % mod * C(2 * n - i, n) % mod) % mod;
    }
    now = 1ll * now * fac[n] % mod * fac[n] % mod * fac[n] % mod;
    num2 = (sum - now - num1 - 1) % mod;
    if (num2 < 0) num2 += mod;
    ans = (ans + 2ll * num2 % mod) % mod;
    num3 = (fac[ 3 * n ] - num2 - num1 - 1) % mod;
    if (num3 < 0) num3 += mod;
    ans = (ans + 3ll * num3 % mod) % mod;
    out << ans;
    return 0;
}
```

$$\texttt{Thanks for watching!}$$