本大胖题的阳间做法，不用再分类讨论了！

我们的核心思想是求出一条两个叶子间的路径，设这个长度为 $l$，则深度最小的点位置为 $\frac {(l+1)}{2}$。

先询问某个点的邻域，设这个点是 $u$，对这个点的邻域大小分类讨论：
- 大小为 $2$，那这就是答案，下文默认一旦询问到这样一个点直接跳出。
- 大小为 $1$，这是符合上述条件的路径。
- 大小为 $3$，选择两个点 DFS 下去，这样可以求得一条满足上述条件的路径。

此时就有一个显然的做法，每次选择深度最小的点向上暴力 DFS 找出新的路径，最劣的步数是 $\frac1 2 (h^2-3h+2)+h$ 不能通过。

尝试优化，思考这样一件事情，有的时候找路径是不是更劣，比如说我已经在深度为 $3$ 的点了，我为什么不直接问一遍距离我为 $2$ 的点呢。

换句话说，设现在深度最低为 $x$，我们可以使用两种方法，一种是总代价为 $\frac{1}{2}(-x^2+(2h-1)x+2-4h)+x-1$，另一种总代价为 $2^{x-1}-1$。

对每个 $h$ 可以打表求出什么时候使用后一种更优秀，注意后一种可以减 $1$ 的理由是可以将所有距离为 $x-1$ 的点存下来少询问一个。

实现上述做法可以通过，[Link](https://codeforces.com/contest/750/submission/180439253)。