先放个 AC 记录，至于为什么不是洛谷记录，那是因为洛谷交不上去。

~~好吧，在我写完这篇题解后洛谷交上去了~~

![qwq](https://cdn.luogu.com.cn/upload/image_hosting/gz6htddw.png)

顺带一提，这道题不应该只有黄色。下面进入正题：

# 分析
首先，题目中的“垂直线”指的是竖直方向的线。

那么显然，n 个点的最大方案数为 $3^n$，并且当且仅当所有点的垂直线或水平线不相重合取最大值。为了方便，我们称有垂直线或水平线相重合的点对为“会互相影响的点对”，并用 $(x, y)$ 表示，而没有相重合的点对称为“互相无关的点对”，并用 $[x, y]$表示。

继续，可以很容易地发现：$(x, y)$ 并不会影响其他与之互相无关的点对(即 $[x, z]$ 或 $[y, z]$)。自然而然能想到将 $(x, y)$ 与这样的点对分开处理。~~说白了就并查集~~

(提示到这里就结束了，下面是详解)

------------


很明显，能互相影响的点可以不仅仅成对，方便起见，用大写字母和“ ' ”表示。即 $(x, y)$ 和 $(y, z)$ 同属点集 $A$。我们分别称这些点集为 $A'$，$B'$，$C'$。相反的，用小写字母和“ ' ”表示互相无关的点对的集合。需要注意的是，$(x, y)$ 和 $[y, z]$ 和 $[x, z]$也可称作互相无关的点对的集合。

## 分析 —— A
我们现在找样例一开刀。~~主要是因为懒~~

从左上角按顺时针给这些点命名为A,B,C,D，称 $A' = \{A, B, C, D\}$。$A'$ 中有4条边，4个点。

**划重点：**

由于判定的标准是**是否有相重合的边**(这里的 边 指一个点的垂直线和水平线)，考虑**维护边**。将这些边视为点(避免混淆，用 $a, b, c, d$ 表示)，那么样例二中，每个点向相邻的两点连了一条边。这样的新图 $G'$ 是一个四元环，它的方案数为16。

------------

在草稿纸上自己弄几个不同的互相影响的点集后，可以发现：

对于任意一个由 $a, b, c, d...$ 组成的图 $G'$，若 $G'$ 有环，那么环的个数即 $G'$ 中互相影响的点集的个数。

很明显，它们(指这些点集)能够贡献的方案数为 $2^n$( $n$ 为原始点集中边的个数)。

补充：帮助理解，样例一的16是由 $2^4$ 得到的。

## 分析 —— a
由上面的经验，发现：

对于任意一个由 $a, b, c, d...$ 组成的图 $G'$，若 $G'$ 无环，甚至存在不连通的情况，那么原始图 $G$ 中任意的点对互相无关。

既然互相无关，那么其对答案的贡献就是 $2^n - 1$ 或 $3^n$。

为什么有两种表达方式呢？因为前面式子的 $n$ 表示新图 $G'$ 中的点数，也就是原图的边数。而后面式子的 $n$ 表示原图 $G$ 中的点数。在这里为了方便，我个人选择了前面的那种。

# 代码

最后的答案显然是两种分析的贡献之积啦，毕竟互相无关。

如果想自己写的话，留些提示：

- 用 map 对不同坐标的线建映射(因为两种线斜率确定，只需要一个点即可完全确定)
- 用并查集来表示在 $G'$ 中是否存在环
- 避免计算时爆掉，用快速幂

代码如下：

```cpp
#include <cstdio>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/hash_policy.hpp>
using __gnu_pbds::gp_hash_table;

const int N = 1e5 + 7;const long long MOD = 1e9 + 7;
int n, counter, CPcorder[2][N<<1], x[N], y[N], fa[N<<1];
//counter 是线的编号映射
//CPcorder 有两维，具体使用见后。第二维开了双倍是因为一个点的线有两条
long long otp = 1;//otp 即 output
gp_hash_table<int, int>xcorder, ycorder;//分别表示横向的线和纵向的线

inline int find(int a){return fa[a] == a?a:fa[a] = find(fa[a]);}
inline long long quick_pow(long long p, long long b = 2){//标准快速幂
	register long long ans = 1;
	while (p){
		if (p&1)ans = (ans*b)%MOD;
		b = (b*b)%MOD;
		p >>= 1;
	}
	return ans;
}

int main(){
//	return !printf("%d", xcorder[3]);
	scanf("%d", &n);
	for (register int i = 1;i <= n;i ++)fa[i] = 1;
	for (register int i = 1;i <= n;i ++){
		scanf("%d %d", x + i, y + i);
		if (!xcorder[x[i]])xcorder[x[i]] = ++ counter;
		if (!ycorder[y[i]])ycorder[y[i]] = ++ counter;
	}
	for (register int i = 1;i <= counter;i ++)fa[i] = i;
	for (register int i = 1;i <= n;i ++)fa[find(xcorder[x[i]])] = find(ycorder[y[i]]);
	for (register int i = 1;i <= n;i ++)CPcorder[0][find(xcorder[x[i]])] ++;
	for (register int i = 1;i <= counter;i ++)CPcorder[1][find(i)] ++;
	for (register int i = 1;i <= counter;i ++)//统计答案
		if (i == find(i))
		//为了避免查重，只在这个点为该连通块的 fa 时对该连通块统计
			if (CPcorder[0][i] == CPcorder[1][i] - 1)/*printf("A: %lld\n", quick_pow(CPcorder[1][i]) - 1), */otp = otp*(quick_pow(CPcorder[1][i]) - 1)%MOD;
			else /*printf("F: %lld\n", quick_pow(CPcorder[1][i])), */otp = otp*quick_pow(CPcorder[1][i])%MOD;
		//解释一下，if 语句中的表达式实际是在判环
	return !printf("%lld", otp);
}
```