## Link

[[ICPC2015 WF]Evolution in Parallel](https://www.luogu.com.cn/problem/P6908)

## Solution

为数不多独立做出来的国集作业题/wul，做完后发现题解区里已经有一篇一样的解法了，不过我讲的方法可能不太一样。

首先我们要明白，这是一个可以贪心的问题。

也就是说，我们可以先将字符串长度从大到小排序，这样的话，我们就可以依次将字符串加入序列。如果一个字符串在此时不能加入，那之后也不可能被加入。所以这样肯定是可行的。

然后我们考虑一个字符串一个字符串加的过程。

1. 如果我们当前加入的字符串不能加入两个队列中的任何一个，那么直接输出无解。

2. 如果只能加入其中的一个，就直接加入。

如果两个都能加呢？

我们发现这个比较麻烦，因为两种选择显然是有区别的。而我们显然不可能枚举。

我们可以考虑这样的字符串对后面的影响。

首先，如果有连续的一堆都是两个队列都可以放的话，那么我们肯定集中放到一处。因为分散放会使两个队列能容纳的字符串集合同时缩小。

然后，最大问题无非就是，现在来了一个只能放在一边的字符串，而由于我们**之前的一个错误的选择**，导致**一个放两边都行的字符串序列**放错位置，把当前字符串能接的位置占了。如何避免这个问题？

我们额外再维护一个字符串序列，代表两边都可以加的。那么当我们遇到一个两边都可以加的字符串时，我们就尝试将其加入这个字符串序列中。如果能加入的话，就不在进行其他操作；如果不能加入，我们就将之前的等待序列加入两个序列中的一个，并将当前的字符串加入另外一个。（由上面的论述，这个显然是正确的）

同时，上面讨论的2情况也要发生改变：我们要将等待序列加入另一个序列，因为在其中一个加入了一个字符串后，之前的等待序列已经不可以加入该字符串序列了。

最后，当遍历完后，若等待序列非空，不要忘记随便加入一个序列。

## Code 

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <deque>

#define _N 4010

int n;

char cur[_N];
int len[_N], pos[_N];
char input[_N][_N];

char *s1, *s2, *s3;
std::deque<int> q1, q2, q3;

bool check(char* x, char* y) {
	int xlen = strlen(x + 1), ylen = strlen(y + 1);
	if (xlen <= ylen) {
		return false;
	}
	for (int i = 1, j = 0; i <= xlen; i++) {
		if (x[i] == y[j + 1]) {
			j++;
		}
		if (j == ylen) {
			return true;
		}
	}
	return false;
}

bool inline cmp(int left, int right) {
	return len[left] > len[right];
}

int main() {
	scanf("%d", &n);
	scanf("%s", cur + 1);
	s1 = s2 = cur, s3 = 0;
	for (int i = 1; i <= n; i++) {
		scanf("%s", input[i] + 1);
		len[i] = strlen(input[i] + 1);
		pos[i] = i;
	}
	std::sort(pos + 1, pos + n + 1, cmp);
	for (int i = 1; i <= n; i++) {
		char *now = input[pos[i]];
		bool f1 = check(s1, now), f2 = check(s2, now);
		if (!f1 && !f2) {
			puts("impossible");
			return 0;
		} else if (f1 && f2) {
			if (!s3 || check(s3, now)) {
				q3.push_back(pos[i]);
				s3 = now;
			} else {
				s1 = now, s2 = s3, s3 = 0;
				q1.push_back(pos[i]);
				while (!q3.empty()) {
					q2.push_back(q3.front());
					q3.pop_front();
				}
			}
		} else {
			if (!f1) {
				std::swap(s1, s2);
				std::swap(q1, q2);
			}
			s1 = now, s2 = (s3 ? s3 : s2), s3 = 0;
			q1.push_back(pos[i]);
			while (!q3.empty()) {
				q2.push_back(q3.front());
				q3.pop_front();
			}
		}
	}
	if (s3) {
		s1 = s3;
		while (!q3.empty()) {
			q1.push_back(q3.front());
			q3.pop_front();
		}
	}
	printf("%d %d\n", q1.size(), q2.size());
	while (!q1.empty()) {
		printf("%s\n", input[q1.back()] + 1);
		q1.pop_back();
	}
	while (!q2.empty()) {
		printf("%s\n", input[q2.back()] + 1);
		q2.pop_back();
	}
	return 0;
}
```

## Inspiration

我认为这题的解决过程就是要先有一个大体思路（贪心），然后不断地修补细节。中间的转化还是比较巧妙的。

核心结论：

1. 子序列结构有偏序关系，可以贪心。
2. 当一时不能进行决策时不妨进行延后，之后再进行选择。