## 题意

[题面翻译](https://www.luogu.com.cn/paste/wrrwu53t)

给定一个长度为 $n$ 的序列 $a$ 和一个整数 $s$，求一段最长的区间 $[l,r]$ 使得 $\forall i \in [l,r] , s + \sum\limits_{j = l}^i a_j \geq 0$。

## 思路

对于这种“求最长的符合要求的区间的问题”，由于它满足单调性，所以我们可以用“枚举左端点，二分右端点”的常用套路求解。

我们先求出 $a$ 数组的前缀和 $sum$，那么问题就变成了求一段最长的区间 $[l,r]$ 使得 $s + \min_{j = l}^r sum_j - sum_{i - 1} \geq 0$。中间求区间最小值的部分可以用 ST 表预处理出来，然后 $O(1)$ 查询；而这个式子本身则可以用二分答案求解。

总复杂度 $O(n \ \log\ n)$。

## 代码

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;

const int MAXN = 200000 + 5;
const int MAXB = 21;

long long st[MAXN][MAXB], lg[MAXN];
long long a[MAXN];
int n, s;

void init() {
    for(int i = 1; i <= n; i++) {
		st[i][0] = a[i];
		if(i >= 2) {
			lg[i] = lg[i / 2] + 1;
		}
	}
	for(int j = 1; j < MAXB; j++) {
		for(int i = 1; i + (1 << j) - 1 <= n; i++) {
			st[i][j] = min(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
		}
	}
}

long long ask(int l, int r) {
	int t = lg[r - l + 1];
	return min(st[l][t], st[r - (1 << t) + 1][t]);
}

int main() {
    int T;

    scanf("%d", &T);
    while(T--) {
        scanf("%d%d", &n, &s);
        for(int i = 1; i <= n; i++) {
            scanf("%lld", &a[i]);
            a[i] += a[i - 1];
        }
        init();
        int ansl, ansr, ans = 0;
        for(int i = 1; i <= n; i++) {
            int l = i, r = n, res = 0;
            while(l <= r) {
                int mid = (l + r) / 2;

                if(s + ask(i, mid) >= a[i - 1]) {
                    res = mid;
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            if(res == 0) {
                continue;
            }
            if(res - i + 1 > ans) {
                ans = res - i + 1;
                ansl = i;
                ansr = res;
            }
        }
        if(ans == 0) {
            printf("%d\n", -1);
        } else {
            printf("%d %d\n", ansl, ansr);
        }
    }

    return 0;
}

```