周三的时候 vp CF1611，这道题有思路但没做出来，课后跟王江睿讨论了一下，发现可以用前缀和，ST表搞搞。

花了一天时间，终于在赛后把这道题写完了。

题意：求最长区间 $[l,r]$ 使得 $s+\sum\nolimits_{i=l}^ra_i$ 的每一个前缀均大于等于 $0$。

这道题首先先否定暴力：因为要在每一时刻都大于等于 $0$，所以光是一个前缀和还没啥用，复杂度 $O(N^3)$，显然超时。（根据数据范围可以发现，就算枚举左右端点后 $O(1)$ 查询，也会超时）

因为根据数据和时限，能接受的最大复杂度在 $O(n\log n)$ 左右，看见带 log，就能立刻想到一种做法：二分答案！

这个数列是可以二分的，因为在前 $n$ 个数可以，那更少的数也照样能可以。但一次二分可远远不行，需要将左端点从 1 到 n 枚举，再二分右端点就可以了。若是将二分答案的 check 降到 $O(1)$，复杂度就可以了。

那如何 $O(1)$ check？

难的不是在 $[l,r]$ 区间求和，区间求和一个基本的前缀和就能实现。而是如何判定每一个前缀都大于等于 $0$。可以发现，当这个区间和的值加上这个区间的最小值也大于等于 $0$ 时，那就肯定大于等于 $0$。否则就存在前缀使得 
$[l,x]\lt s$ $(x∈[l,r])$。

那如何 $O(1)$ 求静态区间最小值？

当然是ST表啊！复杂度 $O(n\log n)$，可以通过此题。

所以，只要需前缀和 + ST表 + 二分答案即可解决此题！

### 接下来上特别好理解的代码:

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int st[200005][105];//ST表 
int a[200005];//把数组本身当前缀和数组用 
int ansleft, ansright;
int answer;
int stmin(int left, int right){//利用ST表求任意区间的最小值 
	int X = log(right - left + 1) / log(2);
	return min(st[left][X], st[right - (1 << X) + 1][X]);
}
bool check(int left, int right, int s){//二分答案的check函数 
    return stmin(left, right) + s - a[left - 1] >= 0; //[left,right]min + s - [1,left)sum>=0
	//即：left到right区间的最小值加上s再减去前left-1个数的和大于等于0 
}
signed main(){
    ios::sync_with_stdio(false);
	int t;
	cin >> t;
	while(t--){
		answer = ansleft = ansright = 0;
		int n, s;
		cin >> n >> s;
		for(int i = 1; i <= n; i++){
			cin >> a[i];
			a[i] += a[i - 1];//转为前i个数的和，前缀和 
		}
		for(int i = 1; i <= n; i++) st[i][0] = a[i];

		for(int j = 1; j <= (int)(log(n) / log(2)); j++){
			for(int i = 1; i <= n - (1 << j) + 1; i++){
				st[i][j] = min(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);//这里是min，最小值 
			}
		}//ST表求静态区间最小值 
		for(int L = 1; L <= n; L++){//二分答案 
			int num = 0;
			int left = L;//枚举左端点 
			int right = n;//先默认右端点为n 
			while(left <= right){
				int mid = (left + right) / 2;//中间值 
				if(check(L, mid, s)){//判断区间 
					num = mid;//记录 
					left = mid + 1;//缩小区间 
				}
				else right = mid - 1;//缩小区间 
			}
			if(num - L + 1 > answer){//当前答案最优 
				answer = num - L + 1;//记录答案 
				ansleft = L;//记录左端点 
				ansright = num;//记录右端点 
			}
		}
		if(answer != 0) cout << ansleft << ' ' << ansright << endl;//有解输出 
		else cout << -1 << endl;//无解-1 
	}
	return 0;
}
```
