## [CF505E Mr. Kitayuta vs. Bamboos](https://www.luogu.com.cn/problem/CF505E)

最大值最小，果断二分。

二分好了现在主要的问题是这个 $\max(0,a_i-p)$。因为 $\max(0,i-p)$ 我们无法直接判断应该给哪个数减去 $p$。

于是这里有个很巧妙的做法，**逆向模拟**。假设最后每个竹子的高度是 $H$，那么我们倒过来做，看最后是不是能够大于等于 $h_i$ 即可。至于为什么是对的，假如算出来的初始高度是 $h'_i\ge h_i$，那么我们按照同样的方法去加，最终算出来的结果一定会 $\le H$。

所以现在一轮的操作转化为：  
1. 每个 $h_i$ 减去 $a_i$ 且必须保证 $\ge 0$。  
2. 选择 $k$ 个点让他们增加 $p$。  

增加就要加那些最危险的数。所谓最危险的数，有两种：$h_i-a_i$ 会 $<0$ 的数和最后会 $<h_i$ 的数。由于现在什么时候加都一样，我们优先处理最紧急的数（$h_i-a_i<0$），然后再处理那些什么时候都可以处理的点。

对于紧急和危险的判断，我们可以采用堆的方式。堆中存储每个数还要几天才会 $<0$。显然，这个值越小的数一定是越紧急的。如果最后全部堆空了且中途没有遇到不满足的情况，那么这个 $H$ 就是合法的。

时间复杂度 $O(n\log h+mk\log n\log h)$。

```cpp
#define int long long
using namespace std;
const int N=1e5+9;

int n,m,k,p,h[N],a[N];

struct bb {
	int id,h,a,day;
	bool operator < (const bb &b) const {return day>b.day;}
};
bool check(int H) {
	priority_queue<bb>q;
	for(int i=1;i<=n;i++) if(H-m*a[i]<h[i]) q.push((bb){i,H,a[i],H/a[i]});
	for(int i=1;i<=m&&!q.empty();i++) {
		for(int j=1;j<=k&&!q.empty();j++) {
			bb u=q.top(); q.pop();
			if(u.day<i) return 0;	//在i时刻已经<0了 
			u.h+=p, u.day=u.h/u.a;	//加上p，更新剩余天数 
			if(u.h-u.a*m<h[u.id]) q.push(u);	//如果加上后还是危险的那么就再push回去 
		}
	}
	return q.empty(); 
}

signed main() {
	scanf("%lld%lld%lld%lld",&n,&m,&k,&p);
	for(int i=1;i<=n;i++) scanf("%lld%lld",&h[i],&a[i]);
	int l=1, r=1, ans=0;
	for(int i=1;i<=n;i++) r=max(r,h[i]+a[i]*m);
	while(l<=r) {
		int mid=(l+r)/2;
		if(check(mid)) ans=mid, r=mid-1;
		else l=mid+1;
	}
	printf("%lld",ans);
	return 0;
}
```