## Describe

给定一个字符串 $ S $，请你找出一个最大的 $ K $，使得将这个字符串划分成 $ K $ 段后能够保证相邻的两段不相同。
$ 1≤∣S∣≤2×10^5 $，且保证 $ S $ 串内均为小写字母
感谢来自大佬 @ShineEternal 的翻译。
 
## Idea

既然题目上说了将一个长度为 $ S $ 的字符串分成最大的 $ K $ 份 , 那我们自然而然会想到 : 贪心 ( 不会 dp QWQ ...

每次读入字符 $ s $ 加入，如果和上一个字符串不同的话 , 更新段数即可。

## Working

首先将字符串 $ S $ 一个一个读入以保证 $ ans $ 值最大，再使用 $ x $ 保存每一个最新的字符串 , 将 $ x $ 串与 $ y $ 串作比较，如果不相同的话 , 更新 $ y $ 串并将 $ x $ 串清零以保证相邻性 , 之后更新 $ ans $ 值就 OK 了 。

因为题目上说了字符串全部为小写字母，所以为了防止死循环要加个判断是否为小写字母，如果不是小写字母说明字符串 $ s $ 输入完毕退出即可。

我认为也不是特别慢吧.. [这里](https://www.luogu.com.cn/record/59701419)

## ACcode

```cpp
#include<iostream>
#include<cstdio>
#include<string>
using namespace std;
string x,y;
char s;
int ans;
int main()
{
	while(cin>>s)
	{
		if(s>='a' && s<='z')
		{
			x+=s;
			if(x!=y)
			{
				y=x;
				ans++;
				x="";
			}
		}
		else break;
	}
	cout<<ans;
	return 0;
}
```

✿✿ヽ(°▽°)ノ✿