Update:2020/9/30 改了下图，现在应该好多了。

本题有2篇C++11题解，唯一一个C++的好像还有些问题。这里提供一篇C++的题解。

注意：本题数据很水，部分错误代码可以通过！[hack](https://www.luogu.com.cn/discuss/show/259653)

这个题不是死题，应该是有解法的。

个人感觉合并链是不太可行的，树上启发式合并才是正解。（详见其他题解，就不多说了）

根据题意我们可以得出：1个点的所有儿子颜色相同，那么他的所有孙子（儿子的儿子）颜色也相同。所以我们合并这个点的所有儿子节点。（将其他儿子的儿子全都连在某个儿子上），为了使复杂度达到O(n log n)，我们数量小的合并到数量大的上面。（即：将儿子数量小的儿子的儿子合并到儿子数量大的儿子上）

![正常的数据](https://cdn.luogu.com.cn/upload/image_hosting/yz287yge.png)

对于这个数据：由于节点1，所以2,3颜色一样，那么4,5,6,7颜色都相同。那么我们加入边（3,4），删掉边（2,4）。即：将4号节点合并到3号节点上。因为3号节点的儿子多，为了减少复杂度，我们将2号节点的儿子合并到3号节点上（只需要改1个），而不是将3号节点的儿子合并到2号节点上（这样就需要改3个了，不够优秀）。

但是我们需要考虑一些特殊情况：

in
```cpp
4 5
1 2
2 3
2 4
3 4
4 1
```

out

```cpp
1
1
1
1
```

![hack](https://cdn.luogu.com.cn/upload/image_hosting/8264nx87.png)

这个数据是一个类似于自环的情况，由于节点2，那么3和4颜色相同，那么就是自己仰慕自己，那么1,2,3,4应该颜色均相同才对。（这个数据可能可以卡掉合并链的做法）

然后我还自己造了一个数据：

in

```cpp
6 6
1 2
1 3
2 3
2 4
4 5
5 6
```
out

```cpp
1
2
2
2
2
2

```
![hack](https://cdn.luogu.com.cn/upload/image_hosting/lvsb0s5t.png)

这也是一个类似于自环的情况。我们发现：只要有一个节点自己仰慕自己的情况，那么这个节点的后代显然都是和这个节点颜色一样的。

这里参考了[网上的代码](https://blog.csdn.net/tianyizhicheng/article/details/107289805)

在我的代码中，如果要将k合并到b上，那么我们将f[k]（并查集中的祖先）合并到f[b]上。这样就可以解决这种类似自环而自己仰慕自己的情况。

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int g=200005;
int n,m,a,b,k,f[g],c[g],cnt;
vector<int> x[g];//vector便于加边删边

int ff(int t)//查找祖先
{
	if(f[t]==t)
		return t;
	return f[t]=ff(f[t]);
}

void dfs(int t)
{
	b=x[t][0];
	a=x[b].size();
	for(int i=1;i<x[t].size();i++)
		if(int(x[x[t][i]].size())>a)//合并到儿子最多的点上
		{
			b=x[t][i];
			a=x[b].size();
		}
	b=ff(b);
	for(int i=0;i<x[t].size();i++)
	{
		k=ff(x[t][i]);//t的一个儿子k
		if(k!=b)//合并k和b
		{
			f[k]=b;
			for(int j=int(x[k].size())-1;j>=0;j--)//将k的儿子全都改成b的儿子
				x[b].push_back(x[k][j]);
			x[k].clear();
		}
	}
	x[t].clear();
	x[t].push_back(b);
	if(x[b].size()>1)
		dfs(b);
}

int main()
{
	//freopen("in","r",stdin);
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&a,&b);
		x[a].push_back(b);
	}
	for(int i=1;i<=n;i++)//并查集初始化
		f[i]=i;
	for(int i=1;i<=n;i++)
		if(x[i].size()>1)
			dfs(i);
	for(int i=1;i<=n;i++)
	{
		if(!c[ff(i)])//按字典序编号
			c[f[i]]=++cnt;
		printf("%d\n",c[f[i]]);
	}
	return 0;
}
```
