看到其他题解都使用了vector存边和启发式合并

我来提供一种相较而言更简单的实现方法

简单描述一下算法：
1. 从1~n遍历所有点，将这些点的后继节点合并;
2. 从1~n遍历所有点，将它和和它最终属于同一个点的染上同一个颜色cur，然后++cur;

我们使用并查集维护节点合并，因为合并后每个点只会有一个后继节点（我们每步会把所有的后继节点合成一个点），想到在每个节点并查集的祖先处维护这个后继的编号，开一个数组存即可。

合并两个节点其实就是对应合并由它和它的后继构成的两条链

封装一个函数，大概像这样：
```cpp
void Merge(int x,int y){
		x=getroot(x),y=getroot(y),fa[x]=y;	  //并查集
		if(!son[y]||!son[x])son[y]=son[x]|son[y];
			//若原来没有后继需要继承
		else if(son[x]^son[y])Merge(son[x],son[y]);
			//继续合并两个后继
	}
}
```

因为每个节点最多被合并一次，并查集同时加上按秩合并和路径压缩优化后，总复杂度会是$O(n*\alpha(n))$也就是$O(n)$的。

贴一下完整代码，目前是你谷最优解
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
#define int unsigned int
const int Mxdt=3<<20,Maxx=1<<18;
char *pi,bif[Mxdt],*po,bof[Mxdt];
#define Rd()\
	res=0;while(*pi<'0')++pi;\
	while(*pi>='0')res=(res*10)+(*pi++^48);
void print(int x){
	if(x>9)print(x/10);
	*++po=x%10^48;
}
int n,m,h[Maxx],nx[Maxx],to[Maxx],sn[Maxx],sz[Maxx],prt[Maxx],cl[Maxx];
int gf(int x){return prt[x]==x?x:prt[x]=gf(prt[x]);}
void Merge(int x,int y){
	if((x=gf(x))^(y=gf(y))){
		if(sz[x]>sz[y])swap(x,y);
		sz[prt[x]=y]+=sz[x];
		if(!sn[y]||!sn[x])sn[y]=sn[x]|sn[y];
		else if(sn[x]^sn[y])Merge(sn[x],sn[y]);
	}
}
signed main()
{
//	freopen("in.txt","r",stdin);
//	freopen("out.txt","w",stdout);
	fread(pi=bif,Mxdt,1,stdin),po=bof-1;
	char bj;int x,res;Rd()n=res;Rd()m=res;
	for(int i=1;i<=n;++i)prt[sz[i]=i]=i;
	for(int i=1,x;i<=m;++i){
		Rd()nx[i]=h[x=res];
		Rd()to[h[x]=i]=res;
	}
	for(int i=1;i<=n;++i){
		bj=0,x=gf(i);
		for(int j=h[i];j;j=nx[j])bj|=gf(to[j])==x;
		//特判会把儿子合上自己的情况
		if(!bj)x=sn[x]?sn[x]:(sn[x]=to[h[i]]);
		//如果原来没有后继，维护一下
		else if(sn[x])prt[sn[x]=gf(sn[x])]=x,sn[x]=sn[sn[x]];
		//Update:2020.9.28，此时应该合上自己和自己在链上的儿子 
		for(int j=h[i];j;j=nx[j])Merge(to[j],x);
	}
	int cnt=0;
	for(int i=1;i<=n;++i)if(!cl[gf(i)])cl[prt[i]]=++cnt;
	for(int i=1;i<=n;++i)print(cl[gf(i)]),*++po='\n';
	return fwrite(bof,po-bof+1,1,stdout),0;
}
/*
Hack:
5 5
2 5
2 3
5 3
2 4
3 1
*/ 
```

Update:2020.9.28

感谢 @传奇英雄 指出的错误。我的代码里在特判把儿子合上自己时判错了一点情况，更正在代码里有体现
