**题意：有一个没有重复数的长为 $n$ 的正整数序列，依次给出 $q$ 个条件，表示 $[l,r]$ 区间的最小值为 $x$，求第一个与之前的条件矛盾的条件。**

## 1. 关于该做法

实质上本题这种求最早矛盾处的类型无非是并查集或者二分，其中本题运用二分的方法可以得到一系列非常简单的区间覆盖的做法，而区间覆盖问题可以用线段树做也可以用并查集维护，这样最优可以达到 $O(q\log q \operatorname\alpha(n))$ 的复杂度。这个复杂度由于常数小可以跑出最优解，在思维上也没有什么难度。

但是这种思路的核心是每次 `check` 时把前缀的一部分询问按照 $x$ 从大到小排序处理覆盖。而其实本题可以采用离线做法直接整体按 $x$ 排序，然后利用 **区间历史最值** 的方式得到一个区间出现冲突的 **时间**。这种做法的核心思想是不使用二分，而是通过线段树处理出若干次冲突发生的时间，通过 **取 `min`** 的方式更新答案最后输出。复杂度为 $O(q \log n)$。

## 2. 思想

本题一共存在 **三种矛盾情况**，分别是：

1. 注意到这个数组元素都不超过 $10^9$ 并且没有重复数，那么假如 $x$ 很大以至于就算把 $x,x+1,...,10^9$ 都放在给定区间内也填不满这一区间的长度 $(r-l+1)$，显然自相矛盾。

2. 对于相同 $x$ 值的若干个条件，它们实质上限定了这个 $x$ 一定出现在它们给定区间的 **交** 区间中（因为没有重复），那么如果出现没有交集的情况即为矛盾。

3. 考虑它们的交集 $[l,r]$，如果存在一个条件 $(l',r',x')$ 使得 $x'>x$，那么 $[l`,r`]$ 区间内都不能放 $x$ 这个数，我们称 $[l`,r`]$ 被覆盖。假如 $[l,r]$ 全部被若干个这样的其它区间覆盖，那就没有位置放置 $x$，矛盾。

把三种矛盾情况各次发生的时间取 $min$ 即可。

**首先考虑没有重复 $x$ 值的情况。**

我们把询问排序，按 $x$ 从大到小访问每个区间。这样依次区间查询并在线段树上覆盖 $[l,r]$，那么如果被查询的区间全部被覆盖过就存在矛盾。

但是问题是我们不知道发生矛盾的具体时间。可以发现这时候线段树上每个位置只有被覆盖和没被覆盖两种状态，没有充分利用每个位置的权值。于是可以**用节点的权值维护时间**。

设从大到小遍历到第 $j$ 个区间，把 $[l,r]$ 修改成这个条件**在输入顺序中**的下标 $i$，维护每一位置的历史最小值，**也就是这个位置第一次被比当前 $x$ 更大的区间覆盖的时间**，初始每一位置是 $∞$。那么对于一个区间 $[l,r]$，我们只需查询这个区间**历史最小值的最大值**，也就是这个区间第一次出现无法放置 $x$ 的情况时间，如果不是 $∞$ 那么存在矛盾，再用这个最大值与第 $j$ 个区间的 $i$ 值取 $max$ 的值更新 $ans$。

区间历史最值可以用 ~~吉老师线段树~~ _Segment Tree Beats_ 来维护。这种做法在 [洛谷日报](https://www.luogu.com.cn/blog/Hakurei-Reimu/seg-beats) 等文章中有详细的说明。

**考虑有重复 $x$ 值的情况。**

这时候我们需要考虑到区间 **交** 的问题。可以发现假如按照输入顺序处理，那么每读入一个条件 $(l,r,x)$，都意味着能放置 $x$ 的区间缩小到了 $[l,r]$ 与之前所有 $x$ 相等的区间的交区间。但是交区间必须**按照原顺序**逐步缩小。

综上所述，我们**以 $x$ 从大到小为第一关键字，初始下标 $i$ 从小到大为第二关键字把条件排序**。遍历所有条件，把所有 $x$ 相同的区间按照顺序统一处理，并且查询当前交区间的历史最值。把这个值和当前遍历到的区间的 $i$ 值取 $min$，也就是说到 $i$ 这个时候交区间被缩小到不能再容纳 $x$ 的程度。

## 3. 实现

1. 区间历史最值线段树空间常数较大，最好用函数式线段树来压缩空间。
2. 为了避免同 $x$ 值的区间互相覆盖影响答案，应该在这些区间都查询完毕后再统一处理修改。

```cpp
#include<iostream>
#include<fstream>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
#define inf 0x3f3f3f3f
using namespace std;

//STB
struct SegTree {
    int l,r,cnt=1;
    int mx,ms,tag=-1;
} t[2000010];
int T,n,m,tot,ans=inf;
void maintain(int p){
    t[p].mx=max(t[t[p].l].mx,t[t[p].r].mx);
    t[p].ms=max(t[t[p].l].ms,t[t[p].r].ms);
    if(t[t[p].l].mx!=t[t[p].r].mx) t[p].ms=max(t[p].ms,min(t[t[p].l].mx,t[t[p].r].mx));
    t[p].cnt=0;
    t[p].cnt+=(t[p].mx==t[t[p].l].mx?t[t[p].l].cnt:0);
    t[p].cnt+=(t[p].mx==t[t[p].r].mx?t[t[p].r].cnt:0);
}
int build(int l,int r){
    int p=++tot;
    if(l==r) t[p].mx=inf;
    else {
        int mid=(l+r)>>1;
        t[p].l=build(l,mid);
        t[p].r=build(mid+1,r);
        maintain(p);
    }
    return p;
}
void update(int p,int k){
    if(k<t[p].mx) t[p].mx=t[p].tag=k;
}
void spread(int p){
    if(~t[p].tag){
        update(t[p].l,t[p].tag);
        update(t[p].r,t[p].tag);
        t[p].tag=-1;
    }
}
void change(int p,int pl,int pr,int l,int r,int x){
    if(pl>r||pr<l||x>=t[p].mx) return;
    else if(l<=pl&&pr<=r&&x>t[p].ms) update(p,x);
    else {
        spread(p);
        int mid=(pl+pr)>>1;
        if(l<=mid) change(t[p].l,pl,mid,l,r,x);
        if(r>mid) change(t[p].r,mid+1,pr,l,r,x);
        maintain(p);
    }
}
int ask(int p,int pl,int pr,int l,int r){
    if(pl>=l&&pr<=r) return t[p].mx;
    spread(p);
    int mid=(pl+pr)>>1;
    int ans=0;
    if(l<=mid) ans=max(ans,ask(t[p].l,pl,mid,l,r));
    if(r>mid) ans=max(ans,ask(t[p].r,mid+1,pr,l,r));
    return ans;
}
inline int read(){
    char c=getchar();
    int x=0, f=1;
    while(!isdigit(c)) f=(c=='-'?-1:f),c=getchar();
    while(isdigit(c)) x=(x<<3)+(x<<1)+c-'0',c=getchar();
    return x*f;
}
struct Lim {
    int l,r,x,i;
} a[30010];
bool cmp(Lim x,Lim y){
    return x.x==y.x?x.i<y.i:x.x>y.x;
};
int main(){
    cin>>m>>n;
    for(int i=1;i<=n;i++){
        a[i].i=i,a[i].l=read(),a[i].r=read(),a[i].x=read();
        // 矛盾情况 1
        if(1e9-a[i].x<a[i].r-a[i].l) ans=min(a[i].i,ans);
    }
    sort(a+1,a+1+n,cmp);
    build(1,m);
    int k=1;
    // 记录当前交区间
    Lim tmp=a[1];
    for(int i=1;i<=n;i++){
        // 统一处理区间修改
        if(a[i].x!=a[k].x){
            for(int j=k;j<i;j++) change(1,1,m,a[j].l,a[j].r,a[j].i);
            tmp=a[i],k=i;
        }
        // 矛盾情况 2
        tmp.l=max(tmp.l,a[i].l);
        tmp.r=min(tmp.r,a[i].r);
        if(tmp.l>tmp.r){
            ans=min(ans,a[i].i);
            continue;
        }
        // 矛盾情况 3
        int t=ask(1,1,m,tmp.l,tmp.r);
        if(t!=inf) ans=min(ans,max(a[i].i,t));
    }
    cout<<(ans==inf?0:ans);
    return 0;
}
```
