以下是AFO选手在沈阳ICPC的前夜写的一点自己的思路。

对于一个括号序列$s_i$我们把$'('$视为$+1$，$')'$视为$-1$，做前缀和，记为$f_i$。一个括号序列合法的充要条件是最后一位前缀和$f_n$为$0$（即左右括号个数相等）且不存在$f_i<0$（不出现某个前缀中右括号大于左括号个数的情况）。

例如以下括号序列：

```
())(())(
```
对应数列
```
1 -1 -1 1 1 -1 -1 1
```
前缀和
```
1 0 -1 0 1 0 -1 0
```
画成图(加上了$f_0=0$)

![](https://cdn.luogu.com.cn/upload/image_hosting/lk0nk7k7.png)

考虑括号序列子串的合法性判断。

类似的，我们能给出合法的充要条件：

子串$s_x...s_y$合法的充要条件是$f_{x-1}=f_y$且对任意$x\leq i \leq y,f_i\geq f_y$。

诸如上例中，$s_5s_6$和$s_4s_5s_6s_7$是合法子串而$s_4s_5s_6$与$s_3s_4s_5s_6$都不是。

考虑计算某个位置$x$括号结尾的子串数，一个方法是，从这一位开始往前找，遇到$f_i=f_x$的位置则方案数自增，遇到$f_i<f_x$或者$x=0$停止。

当然有更高效的算法，我们用桶记录当前$f_i$为某个值且位置$i$能和后面的位置配对得到合法子串的数量。考虑某个位置$x$若有$s_x=')'$（即下降沿处），那么对任意$i<x$且$f_i=f_x+1=f_{x-1}$,都无法与$x$之后的位置配对成为合法子串。也就是说，当前所有$f_i=f_{x-1}$的位置全部无效，该值的桶清空。询问合法子串数量则只要在桶中查找即可。

考虑在树上做这个问题，$\text{dfs}$时总是维护从根节点到当前节点的桶信息并且记得撤回修改。同时值得注意的是这样求得的答案是以该点结尾的合法子串数目，需要做一下树上前缀和，因为以某个节点结尾的合法括号子串显然也是他儿子的合法子串。

代码如下：
```cpp
#include <bits/stdc++.h>
#define INL inline
#define REG register
#define DB double
#define LDB long double
#define ULL unsigned long long
#define LL long long

#define RPT(i,x,y) for (REG int i=(x);i<(y);i++)
#define DRPT(i,x,y) for (REG int i=(x);i>(y);i--)
#define MST(a,b) memset((a),(b),sizeof(a))
#define MRK() cout<<"Mark"<<endl; 
#define WRT(x) cout<<#x<<" = "<<(x)<<endl;
#define LINK(i,graph,pos) for (REG int i=graph.head[pos];i;i=graph.next[i])

#define MAXN 501000
#define MAXM 1010000
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define LLINF 0x3f3f3f3f3f3f3f3f
#define EPS 1e-5

#define _ 0
using namespace std;


class GRAPH 
{
	public:
		int to[MAXM],next[MAXM];
		int head[MAXN];
		int cnt;
		
	GRAPH()
	{
		cnt=1;
	} 
	
	void add(int x,int y)
	{
		next[cnt]=head[x];
		to[cnt]=y;
		head[x]=cnt++;
	}
};

GRAPH g;

int pa[MAXN];
char val[MAXN];
int n;
int pool[MAXN*2+20];
LL ans[MAXN];
int* buc=pool+MAXN+10;
LL res;

void init()
{
	scanf("%d%s",&n,val+1);
	buc[0]=1;
	for (int i=2;i<=n;i++)
	{
		scanf("%d",&pa[i]);
		g.add(pa[i],i);
	}
	for (int i=1;i<=n;i++)
		val[i]=val[i]=='(' ? 1:-1;
}

void dfs(int pos,int v)
{
	int tmp;
	ans[pos]+=buc[v+val[pos]];
	res^=ans[pos]*pos;
	if (val[pos]==1)
		buc[v+1]++;
	else
	{
		tmp=buc[v];
		buc[v]=0;
		buc[v-1]++;
	}
	LINK(i,g,pos)
	{
		ans[g.to[i]]+=ans[pos];
		dfs(g.to[i],v+val[pos]);
	}
	if (val[pos]==1)
		buc[v+1]--;
	else
	{
		buc[v]=tmp;
		buc[v-1]--;
	}
	
}


int main()
{
	init();
	dfs(1,0);
	cout<<res; 
	return ~~(0^_^0);
}

```

祝CSPer们第二天RP++，同时祝菜鸡ACMer第二天能混个金orz
