讲一下D1T2个人非满分思路，本以为是最自然的解法，没想到各位全是树形DP大佬QWQ

我们定义左括号为$1$，右括号为$-1$

那么一个括号串合法的**充要条件**为：

- 该括号串数字之和为$0$
- 该括号串任意一个前缀的数字之和$≥0$

那么如果要记录一个括号串有多少个**后缀**为合法括号串，可以考虑将后缀变为整体减前缀，因此记录下所有前缀的数字和，用一个桶来维护，那么与整体数字和相同的前缀的个数即合法后缀的个数（空串记为数字和为0的前缀）

但是直接这样做是错的，因为还缺少了一个条件：

- 该括号串任意一个前缀的数字之和$≥0$

简单例子：()(

所以我们还需要令减去前缀之后的那个**后缀**串满足任意前缀≥0的条件。

事实上，要得到后缀的这些前缀的数字和，只需要把原来记录的所有前缀数字和都减去整体的数字和就可以了。

举一个例子："()(()"

用图来表示每个前缀的数字和：
```
数字和
 ↑
3│
2│      ·
1│·   ·   ·
0│  ·
 ┼─────────→前缀长度
  1 2 3 4 5
```
把所有前缀数字和都减去1，也相当于把整个图像往下挪1位，就得到了
```
数字和
  ↑
 1│      ·
 0│·   ·   ·
-1┼──┴──────→前缀长度（突起那个地方是个点）
   1 2 3 4 5
```
然后就看出$2$之前的点都不能选，因为$2$这里$<0$了，此处的2在**去掉的前缀**的长度$≤2$的**后缀**中都是数字和$<0$的点。

然后再把图还原回去，我们得到的算法是：

- 设整体的数字和为$x$，找到最近的一个数字和为$x-1$的前缀（用一个$last$数组维护），然后这个前缀之后的前缀都可贡献答案。

再容斥一下变成整体减去$x-1$之前的答案qwq

至于转移到树上，只需要dfs+回溯，进入的时候把桶cnt++退出的时候cnt--，last数组也回溯一下即可qwq

死都想不到怎么破除爆栈

裂开

最后求一个能把这个方法改迭代的做法让我死的明白

祝大家人人好运


------------
### UPD 11/18
洛谷民间数据竟然没爆栈？我没凉咩？

这份基本上是考场上一样的代码，稍微解释一下：

cnt[i]就是从根到i的数字和

cntcnt是桶

一些指针操作是为了支持负数下标（因为cnt可能是负数）

记录链表是为了在退出的时候容斥掉前面说的那个$x-1$之前的答案

```cpp
#include <cstdio>
#include <list>
using namespace std;
const int MAXN = 5e5 + 3;

int n, head[MAXN], nxt[MAXN], to[MAXN], eid = 1;
void addedge(const int &u, const int &v){
	to[eid] = v;
	nxt[eid] = head[u];
	head[u] = eid++;
}
char s[MAXN];

int cnt[MAXN], a[MAXN<<1], b[MAXN<<1], *cntcnt = a + MAXN, *last = b + MAXN;
long long ans[MAXN];

list<int> q[MAXN];

void dfs(int i){
	if(s[i] == '(') cnt[i]++;
	else cnt[i]--;
	
	ans[i] += cntcnt[cnt[i]];
	cntcnt[cnt[i]]++;
	q[last[cnt[i] - 1]].push_back(i);
	int backup = last[cnt[i]];
	last[cnt[i]] = i;
	
	for(int e = head[i]; e; e = nxt[e]){
		cnt[to[e]] = cnt[i];
		dfs(to[e]);
	}
	
	last[cnt[i]] = backup;
	--cntcnt[cnt[i]];
	
	for(list<int>::iterator it = q[i].begin(); it != q[i].end(); it++)
		ans[*it] -= cntcnt[cnt[i] + 1];
}

void prefix(int i){
	for(int e = head[i]; e; e = nxt[e]){
		ans[to[e]] += ans[i];
		prefix(to[e]);
	}
}

long long ANS;

int main(){
	cntcnt[0] = 1;
	scanf("%d%s", &n, s + 1);
	for(int i = 2, fa; i <= n; i++){
		scanf("%d", &fa);
		addedge(fa, i);
	}
	dfs(1);
	prefix(1);
	for(int i = 1; i <= n; i++)
		ANS ^= ans[i] * i;
	printf("%lld", ANS);
	return 0;
}
```
