我的做法怎么这么奇异？目前似乎没找到和我一样的……  
也是 DP，但是和大多数人的思路不大一样。

首先考虑把 $\texttt ($ 看做 $1$，$\texttt )$ 看做 $-1$，再来考虑一个串合法的充要条件：
1. 和为 $0$，即 $\texttt (,\texttt )$ 个数相等。
2. 任意位置的前缀和非负。

考虑一个序列上的弱化版问题，则易想到设状态 $f_{i,j}$ 表示**以 $i$ 结尾，和为 $j$，任意位置的前缀和非负的子串个数**。  
若设 $a_i$ 表示字符串第 $i$ 位的字符，则有转移
$$f_{i,j}=\begin{cases}0,&a_i=\texttt ( \land j=0 \\f_{i-1,0}+1,&a_i=\texttt ( \land j=1 \\f_{i-1,j-1},&a_i=\texttt ( \land j \ge 2 \\f_{i-1,j+1},&a_i=\texttt )\end{cases}$$

注意到若缩掉第一维，转移相当于将整个状态**平移 $1$ 或 $-1$ 位**，并修改部分状态。  
由于修改的状态很少，所以可以直接暴力修改。

转回树上，发现只需要支持一个回溯操作。  
容易发现只需要记下被修改为 $0$ 的状态原来如何即可。

复杂度是 $O(n)$ 的。

代码：
```cpp
#include <cstdio>
using namespace std;
const int N = 5e5;
int n,a[N + 5];
int to[N * 2 + 5],pre[N * 2 + 5],first[N + 5];
inline void add(int u,int v)
{
	static int tot = 0;
	to[++tot] = v,pre[tot] = first[u],first[u] = tot;
}
int _f[N * 3 + 5],*f = _f + N,rot,temp[N + 5];
long long cur,ans;
void dfs(int p)
{
	rot += a[p];
	a[p] == 1 && (temp[p] = f[-rot],f[-rot] = 0,++f[1 - rot]);
	ans ^= p * (cur += f[-rot]);
	for(register int i = first[p];i;i = pre[i])
		dfs(to[i]);
	cur -= f[-rot];
	a[p] == 1 && (--f[1 - rot],f[-rot] = temp[p]);
	rot -= a[p];
}
int main()
{
	scanf("%d",&n);
	char ch;
	for(register int i = 1;i <= n;++i)
		scanf(" %c",&ch),a[i] = ch == '(' ? 1 : -1;
	int u;
	for(register int i = 2;i <= n;++i)
		scanf("%d",&u),add(u,i);
	dfs(1);
	printf("%lld\n",ans);
}
```