很好玩的模拟题，虽然[一些神仙可以 20 loc dp 切掉](https://www.luogu.org/discuss/show/170329)

## 引入

首先思考：当一对括号被补全了，它对当前这个前缀的有效子串数量有何影响？

```
( ( ( ) ) ( ) ( )
                ^
1 2 3 4 5 6 7 8 9
```

考虑上例，假设我们刚刚将 9 位置的括号加入进串。

- 显然形成了新的有效串 $(8,9)$
- 同时可以加入前面的有效串组成 $(6,9)$
- 同理，再加入，还有 $(2,9)$ （即$(2,5) + (6,7) + (8,9)$）。

显然，我们每次增加一个括号进串使得有新的括号对产生时，增加的有效子串数即是套在上一层括号里所有并列的括号对的数量。

## 解法

我们定义一个栈 $nest$，令 $nest_i$ 表示*恰*在第 $i$ 层嵌套内的括号对数量（嵌套更深的不计）：

```cpp
vector<int> nest;
```

那么，我们就可以分类讨论：

- **当上一个字符是 `(` 且当前字符是 `(`**：又嵌套了一层，所以 `nest.push_back(0);`
- **当上一个字符是 `(` 且当前字符是 `)`**：新增了一对括号，所以 `nest.back()++` 并且当前节点有效子串数 `+= nest.back()`；
- **当上一个字符是 `)` 且当前字符是 `(`**：直接接上前面的串，毫无影响；
- **当上一个字符是 `)` 且当前字符是 `)`**：更内一层的嵌套没了，所以 `nest.pop_back()`；同时注意到当前一层的嵌套新增了一对括号，所以需要再同第 2 种情况处理。

以上是正常情况，再考虑边界情况：
- 最开始的 `)` 以及栈弹空之后的 `)` 毫无贡献，故全数忽略；
- 最开始的 `(` 以及栈弹空之后的 `(` 必须要 `nest.push_back(0)`，因为之前并没有任何串可以接上。

搜完节点不要忘了回溯哦

## *Code*
挺丑的，凑合看下吧

```cpp
#include <iostream>
#include <vector>
#include <string>
#define int long long
using namespace std;

// 树
vector<vector<int>> tree;
// 栈
vector<int> nest;
// 存储到各节点路径上的有效子串数量
vector<int> len;
// 各节点对应的括号
string paren;

void dfs(int fa, int from) {
    #define match(a,b) if (paren[fa] == a && paren[from] == b)
    // 到该节点的路径中的有效子串数量至少为到其父节点的路径的有效子串数量
    len[from] = len[fa];
    // 回溯标记
    bool pushed = false, added = false; int popped = -1;
    // 各种情况
    match('(', '(')
        pushed = true, nest.push_back(0);
    match('(', ')')
        added = true, nest.back()++, len[from] += nest.back();
    match(')', '(')
        if (!nest.size())
            pushed = true, nest.push_back(0);
    match(')', ')') {
        if (nest.size())
            popped = nest.back(), nest.pop_back();
        if (nest.size())
            added = true, nest.back()++, len[from] += nest.back();
    }
    // 搜
    for (int to = 0; to < tree[from].size(); to++)
        dfs(from, tree[from][to]);
    // 回溯
    if (pushed) nest.pop_back();
    if (added) nest.back()--;
    if (popped > -1) nest.push_back(popped);
}
signed main() {
    int cnt;
    cin >> cnt;
    tree.resize(cnt);
    len.resize(cnt);
    cin >> paren;
    // 建树
    for (int i = 1; i < cnt; i++) {
        int fa;
        cin >> fa;
        tree[fa - 1].push_back(i);
    }
    dfs(0, 0);
    // 算异或和
    int result = len[0];
    for (int i = 1; i < cnt; i++) {
        result ^= (i + 1) * len[i];
    }
    cout << result;
}
```
