> [题面传送门](https://www.luogu.com.cn/problem/CF1361C)。

> 题意简述：$n$ 对珍珠由 $n$ 条所连起来，共 $2n$ 颗。现在你可以在任意两个未被线连起来的珍珠之间连一条线，共可连 $n$ 条，使得这 $2n$ 颗珍珠形成一个环。设一条线所连的两颗珍珠权值为 $u,v$，则该线的权值为最大的整数 $k$ 满足 $2^k|u \oplus v$。如果 $u=v$，则 $k=20$。求所有**新连的线**的权值最小值的最大值并给出方案，即 $2n$ 颗珍珠所形成的的环。

---

因为答案取值数很少，所以我们可以从小到大贪心。

如何判断答案是否能为 $i$：

因为所有新连的线 $(u,v)$ 都要满足 $2^i|u\oplus v$，所以 $u,v$ 在二进制下的后 $i$ 位必须相等。这就启发我们对于每个原有的线 $(u,v)$，在新图 $G_i$ 中添加一条边 $(u\bmod2^i,v\bmod2^i)$，这样一来，**如果答案能为 $i$，则无向图 $G_i$ 必有欧拉回路。**

根据判断一个图是否有欧拉回路的充要条件，$G_i$ 的每个顶点的度数都必须是偶数，且只能有 $1$ 个连通块。每次判断的时间复杂度是 $O(n)$。

找到答案后找欧拉回路即可，其方法在此不再赘述。

时间复杂度 $O(20n)$，可以通过。

容易发现答案满足单调性，所以可以用二分法将时间复杂度优化至 $O(n\log_2 20)$。

代码使用的是枚举法。为更好的阅读体验，代码中的板子已省略。

```cpp
const int N=(1<<20)+5;

struct edge {int u,v,to,d;}vv[N];
int c,hd[N],nxt[N];
void add(int u,edge t){nxt[++c]=hd[u],hd[u]=c,vv[c]=t;}

int n,a[N],b[N],v[N];
vector <int> ans;

void cir(int id){
	for(int i=hd[id];i;i=hd[id]){
		hd[id]=nxt[i]; edge it=vv[i];
		if(!v[it.d])v[it.d]=1,cir(it.to),ans.pb(it.v),ans.pb(it.u);
	}
}

void end(int k){
	int bs=(1<<k)-1; mem(v,0);
	for(int i=1;i<=n;i++){
		int c=a[i]&bs,d=b[i]&bs;
		add(c,(edge){i*2-1,i*2,d,i}),add(d,(edge){i*2,i*2-1,c,i});
	} cir(a[1]&bs);
	cout<<k<<endl; for(int it:ans)cout<<it<<" ";
	exit(0);
}

vector <int> e[N];

void dfs(int id){v[id]=1; for(int it:e[id])if(!v[it])dfs(it);}
int block(int k){int c=0; for(int i=0;i<1<<k;i++)if(e[i].size()&&!v[i]){c++,dfs(i);} return c;}

int main(){
	n=read(); for(int i=1;i<=n;i++)a[i]=read(),b[i]=read();
	for(int i=1,bs=1;i<=20;i++,bs=(bs<<1)+1,mem(v,0)){
		for(int j=0;j<1<<i;j++)e[j].clear();
		for(int j=1;j<=n;j++){int c=a[j]&bs,d=b[j]&bs; e[c].pb(d),e[d].pb(c);}
		int od=0; for(int j=0;j<(1<<i);j++)od|=e[j].size()&1;
		if(od||block(i)!=1)end(i-1);
	} end(20);
	return 0;
}
```