[题目传送门](https://www.luogu.com.cn/problem/CF1361C)

简单 $2500$。

## 思路

首先看到最小值最大，直接二分，显然是满足单调性的。

但是直接枚举也可以，因为 $\log a \le 20$。

然后考虑如何 $\rm check$。

首先我们把每个数都写成二进制的形式，不难发现从低往高数第 $mid$ 位及以后的位都是没用的。两个数能贴在一起当且仅当它们 $mid$ 位之前都相等。

也就是说，设 $a_i$ 为 $i$ 的权值，我们可以让 $a_i$ 对 $2^{mid}$ 取模，取模后相等的两个数可以贴在一起。

这样我们已经可以打出 $\mathcal O(n^2)$ 的暴力了，我们把 $(2i-1,2i)$ 设为一个二元组，绑在一起考虑，因为它们最开始就贴在一起，然后向能放在旁边的二元组连边。不难发现如果能跑出欧拉回路就有解。

考虑优化连边的过程，我们对每种权值建一个虚点，每次向这个虚点连边即可。

时间复杂度 $\mathcal O(n \log \log a)$。

## 代码

[提交记录](https://codeforces.com/problemset/submission/1361/212039139)