[题目传送门&题目大意](https://www.luogu.com.cn/problem/P4329)

# 解法

## 暴力！

这道题明显可以使用全排列打暴力。

这里不再过多赘述。

时间复杂度 $\Theta (n\times n!)\ ,\ $ 只能通过 $n \le 10$ 。

## 暴力优化

考虑[这道题](https://www.luogu.com.cn/problem/P1562)的思路：将 dfs 时的 vis 数组进行状压。

每次只枚举可以更新的状态更新，时间会快不少。

但这样依然只能通过 $n\le 14$ 的数据。

## 正解

考虑一个状态可能被枚举好多遍：**记忆化！**

又因为 DAG 图原理：记忆化等价于 DP !

所以： 设 $dp[i]$ 代表选取状态为 $i$ 时的最大总成功率。

初始状态：```dp[0]=100.0 //啥都不选```。

转移方程：$dp[i]=\max\{dp[i\,-\,2^{j-1}]\times a[bs(i)][j]\}$。

可以枚举 $j$ ，进行转移。

# 代码

```cpp
#include<bits/stdc++.h>
#define N 30
using namespace std;
int n;
double a[N][N],dp[1<<(N-10)+1];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i) for(int j=1;j<=n;++j) scanf("%lf",&a[i][j]);
	dp[0]=100;
	for(int s=1;s<(1<<n);++s){
		int pos=s,bs=0;
		while(pos){
			++bs,pos-=(pos&-pos);
		}
		for(int j=1;j<=n;++j){
			if(s&(1<<j-1)){
				dp[s]=max(dp[s],dp[s^(1<<j-1)]*a[j][bs]/100);
			}
		}
	}
	cout<<fixed<<setprecision(6)<<dp[(1<<n)-1];
	return 0;
}
```
[Accepted!](https://www.luogu.com.cn/record/103665059)