两种做法：**状压dp/费用流**

## 1、状压dp：

$f[i][j]$ 表示前 $i$ 个人，完成任务的状态为 $j$ 的最大成功率。

转移的时候，枚举当前人完成的是哪个任务，然后取最大值转移即可。

理论时间复杂度：$O(n^2*2^n)$ ，无法通过。

理论空间复杂度：$O(n*2^n)$ ，无法通过。

不过有以下几种方式：

**法一：记忆化搜索**

发现第 $i$ 个人的状态量只是二进制表示有 $i$ 个 $1$ 的状态，其它状态都是不合法的。跑不满，所以就可以记忆化搜索实现。

这样的话时间复杂度有了保障，空间还是无法通过。

实测可以获得 $80$ 分的好成绩

代码：

```cpp
#include<bits/stdc++.h>
#define N 20
#define M 1<<N
using namespace std;

int n,s;
double a[N][N];
double f[N][M];
bool v[N][M];

double dp(int x,int now){
    if(x==n and now==s) return 1;
    if(v[x][now]) return f[x][now];
    double t=0;v[x][now]=1;
    for(int i=0;i<n;i++)
        if(!(now>>i&1))
            t=max(t,dp(x+1,now|(1<<i))*a[x][i]);
    return f[x][now]=t;
}
signed main(){
    cin>>n;s=(1<<n)-1;
    for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
            cin>>a[i][j],a[i][j]/=100;
    printf("%.7lf",dp(0,0)*100);
}
```

**法二:滚动数组dp**

因为每一层的状态只和上一层有关，这样就可以滚动数组优化了，可以忽略空间上的限制。不过由于复杂度跑满了，时间上过不去。

实测可以获得 $95$ 分的好成绩。

代码：
```cpp
#include<bits/stdc++.h>
#define N 20
#define M 1<<N
using namespace std;

int n,s;
double a[N][N],f[2][M];

double dp(){
    for(int i=0;i<n;i++) f[0][1<<i]=a[0][i];
    for(int i=1;i<n;i++)
        for(int now=0;now<=s;now++)
            for(int j=0;j<n;j++) if(now>>j&1)
                f[i&1][now]=max(f[i&1][now],f[i-1&1][now^(1<<j)]*a[i][j]);
    return f[n-1&1][s];
}
signed main(){
    cin>>n;s=(1<<n)-1;
    for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
            cin>>a[i][j],a[i][j]/=100;
    printf("%.7lf",dp()*100);
}
```

**法三：预处理+滚动数组dp**

所以只要把每个合法的状态先预处理出来就好了，用 $vector$ 存一下。

这样总状态就是 $O(2^n)$ 级别的了。

时间复杂度：$O(n*2^n)$

空间复杂度：$O(2^n)$

可以通过本题。

代码：

```cpp
#include<bits/stdc++.h>
#define N 20
#define M 1<<N
using namespace std;

int n,s,cnt[M];
vector<int> g[N];
double a[N][N],f[2][M];

double dp(){
	for(int i=1;i<=s;i++)
		cnt[i]=cnt[i>>1]+(i&1),g[cnt[i]-1].push_back(i);
	for(int i=0;i<n;i++) f[0][1<<i]=a[0][i];
	for(int i=1;i<n;i++)
		for(int now:g[i])
			for(int j=0;j<n;j++) if(now>>j&1)
				f[i&1][now]=max(f[i&1][now],f[i-1&1][now^(1<<j)]*a[i][j]);
	return f[n-1&1][s];
}
signed main(){
	cin>>n;s=(1<<n)-1;
	for(int i=0;i<n;i++)
		for(int j=0;j<n;j++)
			cin>>a[i][j],a[i][j]/=100;
	printf("%.7lf",dp()*100);
}
```

**但这还不是最优秀的做法。**

## 2、费用流

可以看出本题就是个二分图带权匹配，只不过权值是乘起来的。

这样的话有个小技巧就是对权值**取对数**，把乘法转化为加法，然后最后再取指数即可。

然后特判掉无法完成的情况即可。

```cpp
#include<bits/stdc++.h>
#define N 45
#define M N*N 
#define INF 2e9
using namespace std;

inline void rd(int &x){
	x=0;char ch=0;int w=0;
	while(!isdigit(ch)) ch=getchar(),w|=ch=='-';
	while( isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	x=w?-x:x;
}

int n,s,t;
int pre[N],mn[N];
double ans,dis[N];
int head[N],in[N],cnt=1;
struct nd{int nxt,to,v;double c;}e[M];
#define For(x) for(int y,i=head[x];(y=e[i].to);i=e[i].nxt)

inline void add(int x,int y,int v,double c){
	e[++cnt]=(nd){head[x],y,v, c};head[x]=cnt;
	e[++cnt]=(nd){head[y],x,0,-c};head[y]=cnt;
}
bool SPFA()
{
	queue<int> q;q.push(s);mn[s]=2e9;
	for(int i=1;i<=t;i++) dis[i]=-1e9; dis[s]=0;
	while(!q.empty()){
		int x=q.front();q.pop();in[x]=0;
		For(x) if(e[i].v and dis[y]<dis[x]+e[i].c)
		{
			pre[y]=i;dis[y]=dis[x]+e[i].c;
			mn[y]=min(mn[x],e[i].v);
			if(!in[y]) q.push(y),in[y]=1;
		}
	}
	return dis[t]>-1e9;
}
void up()
{
	ans+=dis[t]*mn[t];
	for(int i,x=t;x!=s;x=e[i^1].to){
		i=pre[x];e[i].v-=mn[t];e[i^1].v+=mn[t];
	}
}
signed main(){
	rd(n);s=n<<1|1;t=s+1;
	for(int x,i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			rd(x),add(i,j+n,1,log(x/100.0));
	for(int i=1;i<=n;i++)
		add(s,i,1,0),add(i+n,t,1,0);
	while(SPFA()) up();
	if(!ans) cout<<0;
	else printf("%.7lf",exp(ans)*100);
}

```