好题！

提供一种很难写，跑很慢，但感觉比题解好想的解法。

## 题意

给棵树，有边权，每次给 ``p l r``，询问 $p$ 到 $[l, r]$ 内每个点的公共部分长度。强制在线。

## 题解

题解中默认 $1$ 为根。

### Subtask 1: $l = r$

即询问两个点之间的路径长度。可以随便 LCA 再倍增。

### Subtask 2: $p = 1$

考虑如果最后答案不为 $0$，那一定是这样的情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/i8ywflui.png)

红色的边权和即为答案。也就是求 $[l, r]$ 这些点的 LCA，然后这个 LCA 到根的路径即为答案。

可以使用了 ST 表维护区间 LCA。

### 正解

我们把 $[l, r]$ 中的点分为三种。

![](https://cdn.luogu.com.cn/upload/image_hosting/cs3o2xex.png)

即：在 $p$ 子树中的点，$p$ 的祖先和其他点，分别对应上图的第 1，2 类点。（红色的点是此时在 $[l, r]$ 中的点）

如果第 1 类点和第 2 类点同时存在，显然此时答案为 0；如果仅存在第 1 类点，那么等同于 Subtask 2 中的情况。

下面讨论存在第 2 类点时的情况。

---

显然，每个点 $x$ 的路径为 $x \rightarrow \text{LCA}(x, p) \rightarrow p$，而且这些 LCA 一定在 $p$ 到根的路径上。

不难推出，设点 $T = \text{LCA}(x_0, p)$ 为 $\text{LCA}(l, p), \text{LCA}(l + 1, p), \cdots, \text{LCA}(r, p)$ 中最深的点，则此时的答案为 $\text{LCA}(T, p) \rightarrow p$ 这条路径的长度。

![](https://cdn.luogu.com.cn/upload/image_hosting/n9jdcv5u.png)

比如在上图中，$p = 9, l = 5, r = 7$，则 $T = 4$，答案即为 $4 \rightarrow 9$ 的这条路径。

但其实这样是不对的，因为我们实际上把 $x \rightarrow p$ 的路径拆成了 $x \rightarrow \text{LCA}(x, p)$ 和 $\text{LCA}(x, p) \rightarrow p$，而且只算了 $\text{LCA}(x, p) \rightarrow p$ 的部分。万一 $x \rightarrow \text{LCA}(x, p)$ 的部分也对答案产生了贡献，那我们就~~死了~~。

![](https://cdn.luogu.com.cn/upload/image_hosting/x5r96w87.png)

如上图，当前有且仅有红色点在 $[l, r]$ 内，此时按照上面的方法只会统计 $T \rightarrow p$ 的答案，而不会统计绿色的边。

有**结论**：如果 $\text{LCA}(l, l + 1, \cdots, r)$ 比点 T **严格深**，则 $\text{LCA}(l, l + 1, \cdots, r)$ 一定在 $T$ 的子树中，即答案需要加上 $\text{LCA} \rightarrow T$ 这段的路径长。

![](https://cdn.luogu.com.cn/upload/image_hosting/2swr3zkk.png)

如图，当 $\text{LCA}(l, l + 1, \cdots, r)$ 比 $T$ 严格深时，只可能 $l, l + 1, \cdots, r$ 是红色的这种点（在 $T$ 子树内）；如果是蓝色的这种点（在 $T$ 子树外），则 $T$ 不符合其定义。

所以这个结论是正确的。~~（感性理解）~~

而且容易发现，即使第 1 类点存在，这个结论仍然正确。

---

整理一下。

我们需要求出 $\text{LCA}(l, l + 1, \cdots, r)$ 和 $T$；如果 $\text{LCA}(l, l + 1, \cdots, r)$ 比 $T$ 严格深，则答案为 $\text{LCA} \rightarrow p$ 的路径长；否则，答案为 $T \rightarrow p$ 的路径长。

求 $\text{LCA}(l, l + 1, \cdots, r)$ 可以用 Subtask 2 中的方法；

而 $T$ 即为最深的、包含至少一个 $[l, r]$ 内节点的 $p$ 的祖先，可以倍增往上跳，再在 dfs 序上使用权值主席树进行判断。

---

### 代码

写的非常丑陋。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>

using namespace std;

inline int read () {
    int ret = 0, t = 1;
    char c = getchar();
    while ((c < '0' || c > '9') && c != '-') c = getchar();
    if (c == '-') t = -1, c = getchar();
    while (c >= '0' && c <= '9') ret = ret * 10 + c - '0', c = getchar();
    return ret * t;
}

const int MAXN = 200200;

int n, q;

struct Edge {
    int nex;
    int to;
    int w;
} edge[MAXN << 1];
int head[MAXN], cnt = 0;
int F[MAXN][22] = {}; // F[i][j] 表示点 i 往上跳 1 << j 级父亲这一路的长度。
int dfn[MAXN] = {}, rdfn[MAXN] = {};
// dfn[i] 表示第 i 个被访问的节点。rdfn 就是反过来。
void add (int u, int v, int w) {
    edge[++cnt].to = v;
    edge[cnt].nex = head[u];
    edge[cnt].w = w;
    head[u] = cnt;
}

int fa[MAXN][22] = {};
int dep[MAXN] = {};
int siz[MAXN] = {};

struct node {
    int lson;
    int rson;
    int val;
} tree[MAXN * 36];

void pushup (int root) { tree[root].val = tree[tree[root].lson].val + tree[tree[root].rson].val; }

void build (int l, int r, int root) {
    if (l == r) {
        tree[root].val = 0;
        return;
    }
    int mid = (l + r) >> 1;
    cnt++;
    tree[root].lson = cnt;
    build(l, mid, cnt);
    cnt++;
    tree[root].rson = cnt;
    build(mid + 1, r, cnt);
}

int hed[MAXN] = {};
// ↑主席树的head
void update (int l, int r, int oldroot, int newroot, int kth) {
    if (l == r) {
        tree[newroot].val = tree[oldroot].val + 1;
        return;
    }
    int mid = (l + r) >> 1;
    if (kth <= mid) {
        tree[newroot].rson = tree[oldroot].rson;
        tree[newroot].lson = ++cnt;
        update(l, mid, tree[oldroot].lson, cnt, kth);
        pushup(newroot);
    }
    else {
        tree[newroot].lson = tree[oldroot].lson;
        tree[newroot].rson = ++cnt;
        update(mid + 1, r, tree[oldroot].rson, cnt, kth);
        pushup(newroot);
    }
}

void dfs (int x, int f) {
    dep[x] = dep[f] + 1;
    fa[x][0] = f;
    dfn[++cnt] = x, rdfn[x] = cnt;
    siz[x] = 1;
    int i, j;
    for (i = head[x]; i; i = edge[i].nex) {
        j = edge[i].to;
        if (j != f) F[j][0] = edge[i].w, dfs(j, x), siz[x] += siz[j];
    }
}

int lca (int u, int v) {
    int i, j;
    if (dep[u] < dep[v]) swap(u, v);
    for (i = 20; i >= 0; i--) if (dep[fa[u][i]] >= dep[v]) u = fa[u][i];
    if (u == v) return u;
    for (i = 20; i >= 0; i--) if (fa[u][i] != fa[v][i]) u = fa[u][i], v = fa[v][i];
    return fa[u][0];
}

int st[MAXN][22] = {};
// ↑ st[i][j] 表示 lca(i, i + 1, ..., i + (1 << j))。
int query (int l, int r, int oldroot, int newroot, int L, int R) {
    if (l <= L && R <= r) return tree[newroot].val - tree[oldroot].val;
    int mid = (L + R) >> 1, ret = 0;
    if (l <= mid) ret += query(l, r, tree[oldroot].lson, tree[newroot].lson, L, mid);
    if (mid < r) ret += query(l, r, tree[oldroot].rson, tree[newroot].rson, mid + 1, R);
    return ret;
}

int main () {
    n = read(), q = read();
    int i, j;
    for (i = 1; i < n; i++) {
        int u = read(), v = read(), w = read();
        add(u, v, w), add(v, u, w);
    }
    cnt = 0;
    dfs(1, 0);
    cnt = 1;
    build(1, n, 1);
    hed[1] = 1;
    for (i = 1; i <= n; i++) {
        hed[i + 1] = ++cnt;
        update(1, n, hed[i], cnt, dfn[i]);
    }
    for (i = 1; i <= 20; i++) for (j = 1; j <= n; j++) fa[j][i] = fa[fa[j][i - 1]][i - 1];
    for (i = 1; i <= n; i++) st[i][0] = i;
    for (i = 1; i <= 20; i++) for (j = 1; j <= n; j++) if (j + (1 << (i)) - 1 <= n) st[j][i] = lca(st[j][i - 1], st[j + (1 << (i - 1))][i - 1]);
    for (i = 1; i <= 20; i++) for (j = 1; j <= n; j++) F[j][i] = F[j][i - 1] + F[fa[j][i - 1]][i - 1];
    int lastans = 0; // 上面三个 ST 表都更新了一下。
    while (q--) {
        int p = read() ^ lastans, l = read() ^ lastans, r = read() ^ lastans;
        int len = log2(r - l + 1);
        int rua = lca(st[l][len], st[r - (1 << len) + 1][len]); // 即为 lca(l, l + 1, ..., r)。
        int tmp = p; // 即为文中的 T。
        for (i = 20; i >= 0; i--) if (fa[tmp][i] && query(l, r, hed[rdfn[fa[tmp][i]]], hed[rdfn[fa[tmp][i]] + siz[fa[tmp][i]]], 1, n) == 0) tmp = fa[tmp][i];
        if (query(l, r, hed[rdfn[p]], hed[rdfn[p] + siz[p]], 1, n) != 0) tmp = p; else tmp = fa[tmp][0];
        int ans = 0; // 上面两行即为倍增的往上跳到最后一个不包含 [l, r] 中节点的 p 的祖先；因为 p 可能就已经包含 [l, r] 中的节点，所以要特判。
        if (dep[rua] > dep[tmp])
            for (i = 20; i >= 0; i--)
                if (dep[fa[rua][i]] >= dep[tmp]) ans += F[rua][i], rua = fa[rua][i];
        for (i = 20; i >= 0; i--) // ↑↓正常的统计答案。
            if (dep[fa[p][i]] >= dep[tmp]) ans += F[p][i], p = fa[p][i];
        printf("%d\n", ans);
        lastans = ans; // 别忘了。
    }
    return 0;
}
```