[原题](https://www.luogu.com.cn/problem/P6071)

考场上只想出了 48 分暴力，这里简单说下吧：

## $subtask1:l==r$
非常基本的树上两点路径查询，不再赘述。

## $subtask2:p==1$
这个也非常简单，以 $1$ 为根求区间 lca，$dis(1,lca[l,r])$ 就是答案。

为啥呢？因为前往的点一定是 $1$ ，所以让每个点一直往上跳就可以到达，那么区间 $[l,r]$ 内的点往上跳的时候一定会经过 lca ，所以这就是答案啦。

### 怎么求区间 $lca$:
很显然这个满足区间可加性可以用线段树~~（也显然不满足区间可减性不能用树状数组）~~，但这个线段树不能一个点一个点加，我们要在最开始直接一次 $bulid$ 建树。

具体来说，假设已经维护出区间 $[l,mid]$ 和 $[mid,r]$ 的 lca，那么对这两个 lca 再求一遍 lca 就求出了区间 $[l,r]$ 的 lca。

时间复杂度 $O(QlogN)$。

## $subtask3:n<=10^3$

我会树上差分！

我们把某一条边看做这个节点到它父亲的边进行维护，对于每一条路径 $(p,i)$ ，我们在节点 p 和 i 处都打上 $+1$ ，在 $lca(p,i)$ 打上 $-2$ （显然 lca 往父亲走的边不会被经过），一遍 dfs 自底向上合并，看看哪些点向父亲走的边被经过 $r-l+1$ 次

时间复杂度$O(QNlogN)$

## 48$pts$代码

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int N=2e5+10,M=19;
int dad[N*4],fa[N][M],num[N],dis[N],dep[N],h[N],d[N],s[N];
//解释下数组意义
//dad是线段树lca，num表示向上走的边编号是多少,dis表示某个点到根的距离
//d是差分数组，s是最终被经过的次数
//啥，你问我为什么写倍增lca，因为好写啊
int xi,yi,wi,n,q,ans,cnt;
struct edge{int to,nex,len,id;}e[N*2];
void add(int u,int v,int w,int id){
	e[++cnt].to=v;
	e[cnt].nex=h[u];
	e[cnt].len=w;
	e[cnt].id=id;
	h[u]=cnt;
}
void dfs1(int u){
	dep[u]=dep[fa[u][0]]+1;
	for(int i=h[u];i;i=e[i].nex){
		int v=e[i].to;
		if(v==fa[u][0]) continue;
		dis[v]=dis[u]+e[i].len;
		num[v]=e[i].id;
		fa[v][0]=u;
		dfs1(v);
	}
}
int lca(int u,int v){
	if(dep[u]<dep[v]) swap(u,v);
	for(int i=M-1;i>=0;i--)
		if(dep[fa[u][i]]>=dep[v]) u=fa[u][i];
	if(u==v) return u;
	for(int i=M-1;i>=0;i--)
		if(fa[u][i]!=fa[v][i]) u=fa[u][i],v=fa[v][i];
	return fa[u][0];
}
void build(int u,int l,int r){
	if(l==r){
		dad[u]=l;
		return;
	}
	int mid=(l+r)>>1;
	build(u<<1,l,mid);
	build(u<<1|1,mid+1,r);
	dad[u]=lca(dad[u<<1],dad[u<<1|1]);
}
int query(int u,int l,int r,int x,int y){
	if(l>=x&&r<=y) return dad[u];
	int mid=(l+r)>>1,res;
	if(mid>=x){
		res=query(u<<1,l,mid,x,y);
		if(mid<y) res=lca(res,query(u<<1|1,mid+1,r,x,y));
	}else res=query(u<<1|1,mid+1,r,x,y);
	return res;
}
//这块线段树基本操作，改改板子就行，不加赘述
int rd(){
	int x=0,w=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-') w=-1;
		c=getchar();
	}
	while(c<='9'&&c>='0') x=x*10+c-'0',c=getchar();
	return x*w;
}
void dfs2(int u){
	s[num[u]]=d[num[u]];
	d[num[u]]=0;
	for(int i=h[u];i;i=e[i].nex){
		int v=e[i].to;
		if(v==fa[u][0]) continue;
		dfs2(v);
		s[num[u]]+=s[num[v]];
	}
}
//自底而上合并标记
int main(){
	n=rd(),q=rd();
	for(int i=1;i<n;i++){
		xi=rd(),yi=rd(),wi=rd();
		add(xi,yi,wi,i),add(yi,xi,wi,i);
	}
	dfs1(1);
	for(int j=1;j<M;j++)
		for(int i=1;i<=n;i++)
			fa[i][j]=fa[fa[i][j-1]][j-1];
	if(n<=1000){
		for(int i=1;i<=q;i++){
			scanf("%d%d%d",&wi,&xi,&yi);
			wi^=ans,xi^=ans,yi^=ans;
			ans=0;
			for(int j=xi;j<=yi;j++){
				int top=lca(wi,j);
				d[num[wi]]++;
				d[num[j]]++;
				d[num[top]]-=2;
			}
			dfs2(1);
			for(int i=1;i<n;i++)
				if(s[i]==yi-xi+1) ans+=e[i*2].len;
			printf("%d\n",ans);
		}
	}else{
		build(1,1,n);
		for(int i=1;i<=q;i++){
			scanf("%d%d%d",&wi,&xi,&yi);
			wi^=ans,xi^=ans,yi^=ans;
			ans=0;
			if(xi==yi){
				int top=lca(xi,wi);
				ans=dis[xi]+dis[wi]-2*dis[top];
			}else{
				int top=query(1,1,n,xi,yi);
				ans=dis[top];
			}
			printf("%d\n",ans);
		}
	}
	return 0;
}
```
## $subtask4,5$~~（或者应该称之为正解）~~

这个就一点也不简单了~~QwQ~~。

我们来分类讨论下，假设有这么棵树：

![](https://cdn.luogu.com.cn/upload/image_hosting/krvrmpyo.png?x-oss-process=image/resize,m_lfit,h_170,w_225)



首先，有的点在 $p$ 子树内，有的点不在，显然答案是 $0$ 。

### $p=2,l=6,r=7$

我们可以看出，$[6,7]$ 之内的点都在$2$的子树内，我们发现这和 $subtask2$ 实际上是一样的，$ans=dis(p,lca(l,r))$。

### $p=3,l=6,r=7$
### $p=5,l=6,r=7$

这两种情况的相同点： $p$ 的子树内都没有 $[l,r]$ 内的任何点。

对于 $p=3$，$3$ 不在 $lca[l,r]=4$ 的子树内，此时答案就是 $dis(p,lca[l,r])$。

对于 $p=5$，$5$ 在 $lca[l,r]=4$ 的子树内，此时答案就不能简简单单地求了，为什么呢？因为此时的答案实际上是 $dis(\min_{i=l}^{r}lca(p,i),p)$，再来一张图看看就明白了。

![](https://cdn.luogu.com.cn/upload/image_hosting/luf2szx8.png)

红色的点表示区间 $[l,r]$ 内的点，这时 $lca$ 显然是最上面的点，但是答案却是 $p$ 到 $fa[p]$ 的距离。

![](https://cdn.luogu.com.cn/upload/image_hosting/9lnartn6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这时候呢？答案应该是 $p$ 到 $fa[fa[p]]$ 的距离吧。

所以我们要找的就是点 $p$ 的所有祖先中，哪一个不包含 $[l,r]$ 内的点 ，而且距 $p$ 的距离最远。

### 问题来了，怎么维护出现次数呢

我们发现，我们实际上维护的是一个子树内的信息，对于子树内的信息，一般来说求出 dfs 序和子树大小再进行区间维护答案是非常有效的。

求出 dfs 序以后，我们从 $1$ 开始遍历，维护一棵主席树（实际上是权值线段树），每个点在原区间对应的实际下标处 $+1$，求某子树中位于 $[l,r]$ 内的点的出现次数是基本操作，不再赘述。

一个容易想到的思路是一级级跳父亲，如果出现了 $[l,r]$ 内的点就返回，但这样跳太慢了，我们倍增，时间复杂度$O(Qlog^2N)$。

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int N=2e5+10,M=19;
int sum[N*M],s[N*M][2],rt[N],fa[N][M],id[N],rk[N],sz[N],dep[N],dis[N],dad[N*4],h[N];
int n,m,ui,vi,wi,cnt;
struct edge{int to,nex,len;}e[N*2];
void add(int u,int v,int w){
	e[++cnt].to=v;
	e[cnt].nex=h[u];
	e[cnt].len=w;
	h[u]=cnt;
}
void dfs(int u){
	id[u]=++cnt;
	rk[cnt]=u;
	sz[u]=1;
	dep[u]=dep[fa[u][0]]+1;
	for(int i=h[u];i;i=e[i].nex){
		int v=e[i].to;
		if(v==fa[u][0]) continue;
		fa[v][0]=u;
		dis[v]=dis[u]+e[i].len;
		dfs(v);
		sz[u]+=sz[v];
	}
}
int lca(int u,int v){
	if(dep[u]<dep[v]) swap(u,v);
	for(int i=M-1;i>=0;i--)
		if(dep[fa[u][i]]>=dep[v])
			u=fa[u][i];
	if(u==v) return u;
	for(int i=M-1;i>=0;i--)
		if(fa[u][i]!=fa[v][i])
			u=fa[u][i],v=fa[v][i];
	return fa[u][0];
}
void build(int u,int l,int r){
	if(l==r){
		dad[u]=l;
		return;
	}
	int mid=(l+r)>>1;
	build(u<<1,l,mid);
	build(u<<1|1,mid+1,r);
	dad[u]=lca(dad[u<<1],dad[u<<1|1]);
}
int qlca(int u,int l,int r,int x,int y){
	if(l>=x&&r<=y) return dad[u];
	int mid=(l+r)>>1,res;
	if(mid>=x){
		res=qlca(u<<1,l,mid,x,y);
		if(mid<y) res=lca(res,qlca(u<<1|1,mid+1,r,x,y));
	}else if(mid<y) res=qlca(u<<1|1,mid+1,r,x,y);
	return res;
}
void add(int u,int l,int r,int x,int pre){
	sum[u]=sum[pre];
	if(l==x&&r==x){
		sum[u]++;
		return;
	}
	int mid=(l+r)>>1;
	if(mid>=x){
		s[u][0]=++cnt;
		s[u][1]=s[pre][1];
		add(s[u][0],l,mid,x,s[pre][0]);
	}else{
		s[u][0]=s[pre][0];
		s[u][1]=++cnt;
		add(s[u][1],mid+1,r,x,s[pre][1]);
	}
	sum[u]=sum[s[u][0]]+sum[s[u][1]];
}
int query(int u,int l,int r,int x,int y){
	if(l>=x&r<=y) return sum[u];
	int mid=(l+r)>>1,res=0;
	if(mid>=x) res=query(s[u][0],l,mid,x,y);
	if(mid<y) res+=query(s[u][1],mid+1,r,x,y);
	return res;
}
void init(){
	cnt=0;
	dfs(1);
	for(int j=1;j<M;j++)
		for(int i=1;i<=n;i++)
			fa[i][j]=fa[fa[i][j-1]][j-1];
	build(1,1,n);
	cnt=0;
	for(int i=1;i<=n;i++){
		rt[i]=++cnt;
		add(rt[i],1,n,rk[i],rt[i-1]);
	}
}
int rd(){
	int x=0,w=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-') w=-1;
		c=getchar();
	}
	while(c<='9'&&c>='0') x=x*10+c-'0',c=getchar();
	return x*w;
}
int leap(){
	int u=wi;
	for(int i=M-1;i>=0;i--){
		int v=fa[u][i];
		if(!v) continue;
		int num=query(rt[id[v]+sz[v]-1],1,n,ui,vi);
		num-=query(rt[id[v]-1],1,n,ui,vi);
		if(!num) u=v;
	}
	return fa[u][0];
}
int main(){
	n=rd(),m=rd();
	for(int i=1;i<n;i++){
		ui=rd(),vi=rd(),wi=rd();
		add(ui,vi,wi),add(vi,ui,wi);
	}
	init();
	int ans=0;
	for(int i=1;i<=m;i++){
		wi=rd(),ui=rd(),vi=rd();
		wi^=ans,ui^=ans,vi^=ans;
		int num=query(rt[id[wi]+sz[wi]-1],1,n,ui,vi),u,v;
		num-=query(rt[id[wi]-1],1,n,ui,vi);
		if(num==vi-ui+1){
			u=qlca(1,1,n,ui,vi);
			ans=dis[u]-dis[wi];
		}else if(!num){
			u=qlca(1,1,n,ui,vi),v=lca(wi,u);
			if(v==u){
				u=leap();
				ans=dis[wi]-dis[u];
			}else ans=dis[u]+dis[wi]-2*dis[v];
		}else ans=0;
		printf("%d\n",ans);
	}
	return 0;
}
```
