>[洛谷题目页面传送门](https://www.luogu.com.cn/problem/P5089)

>题意见洛谷。

一眼就是个图论题。~~（咋是个紫题嘞）~~

考虑所有已有的元素张成的元素空间长啥样。显然，对于任意两行$a,b$，若存在$c$使得位置$(a,c),(b,c)$都有元素的话，那么$a,b$两行生死与共，即张成空间中$a,b$两行经过上下平移可以重合。（自证不难）

考虑基于行建图，将所有生死与共对连接起来，可以得到一些CC（连边操作可以对于每一列$c$，将所有该行$c$列有元素的行们连接起来，从左到右线性连接即可保证连通性，不必连成完全图）。我们最后的目标是填一些元素使得张成空间为元素全集，此时显然等价于所有行生死与共，并且有元素的列集合为列全集。分别解决即可。

“所有行生死与共”：建图，DFS，答案为CC数量$-1$；“有元素的列集合为列全集”：答案为$m$减去有元素的列集合的大小。最终答案为两个答案加起来。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define pb push_back
const int N=200000,M=200000;
int n,m,s;
vector<int> bel[M+1],nei[N+1];
bool vis[N+1];
void dfs(int x){//DFS求CC 
	vis[x]=true;
	for(int i=0;i<nei[x].size();i++){
		int y=nei[x][i];
		if(!vis[y])dfs(y);
	}
}
int main(){
	cin>>n>>m>>s;
	while(s--){
		int x,y;
		scanf("%d%d",&x,&y);
		bel[y].pb(x);
	}
	int ans=-1;
	for(int i=1;i<=m;i++){
		ans+=bel[i].empty();//子任务2 
		for(int j=0;j+1<bel[i].size();j++)nei[bel[i][j]].pb(bel[i][j+1]),nei[bel[i][j+1]].pb(bel[i][j]);
	}//建图 
	for(int i=1;i<=n;i++)if(!vis[i])ans++,dfs(i);//子任务1 
	cout<<ans;
	return 0;
}
```