# 题解

## 1.题意

给定一个矩阵，每个元素可能是 ' . ' 或 ' - ' ,将是‘ - ’的填成不同的两种字母，要求相邻的两个字母不一样。

## 2.思路

首先，我们对于此题就应该想到**搜索**。虽然此题还有更巧妙的方法，但这只是因为此题的特殊性而使得特殊方法成立。而此题的正常方法就是搜索。

而搜索又分两种，第一种是**深度优先搜索**，即$DFS$，第二种则是广度优先搜索，即$BFS$。此题两种都可以选，但我认为，在两种方法都可以时，我们应该选择**时间最快**的方法（因为在比赛中$rank$高低先看时间再看空间嘛），而$BFS$一般都比$DFS$快，所以在这里我选了$BFS$。

那我们就只需用**队列**来实现。同时把步数相同的节点存进队列，再对地图进行改造即可。

## 3.CODE & AC记录

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,a[101][101],head,tail,nt[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
char ch;
struct node{
	int x,y;
	bool p;
}q[100001];
//队列 
inline void bfs(int l,int k){
	head=tail=0;
	q[0].x=l;
	q[0].y=k;
	q[0].p=1;
	a[l][k]=1;
	while(head<=tail){
		//广搜模板 
		int nx,ny;
		//下一步的坐标 
		for(int i=0;i<=3;i++){
			nx=q[head].x+nt[i][0];
			ny=q[head].y+nt[i][1];
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m&&a[nx][ny]==2)/*能不能走*/{
				q[++tail].x=nx;
				q[tail].y=ny;
				q[tail].p=!q[head].p;
				//入队 
				a[q[tail].x][q[tail].y]=q[tail].p;//改造地图 
			}
		}
		head++;
		//所有以head为父节点的扩展路径都入队，就将head出队 
	}
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			cin>>ch;
			if(ch=='-'){
				a[i][j]=-1;
			}else{
				a[i][j]=2;
			}
			//初始化地图 
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(a[i][j]==2){
				bfs(i,j);
				//还没放字母就搜一遍 
			}
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(a[i][j]==-1){
				cout<<'-';
			}
			if(a[i][j]==1){
				cout<<'B';
			}
			if(a[i][j]==0){
				cout<<'W';
			}
			//输出地图 
		}
		cout<<endl;
	}
	return 0;
}
```

[AC #1](https://www.luogu.com.cn/record/28686402)

### 好了，题解结束了，再见！