## 题目大意

给定 $n$ 个数据的哈夫曼编码，约定构成的哈夫曼树每个节点左儿子不大于右儿子，左儿子用 `0` 表示，右儿子用 `1` 表示。

对于所有权值为正整数的数据，要求所有和为 $100$，给出能构造出这颗哈夫曼树的方案数量。

## 解题思路

似乎这不是官方的解法，但是好像还要更优一点。

由于哈夫曼树每次合并最小的两个节点，而且较小节点放左边，较大节点放右边，就可以推出一些树上的数量关系。

- 在哈夫曼树上更深层的节点的权值一定 **不小于** 深度更小的节点。

为什么呢？考虑我们每次合并的是 **最小** 的节点，所以小一点的一定会被放在下面，合成一个较大的节点，再次参与比较。

- 对于同一深度的树上节点，靠左的一定 **不大于** 靠右的。

我们举个例子来看看。如果我们几个数为 `1 3 3 3 4`。

1. 合并 `1 3`，现在的数据是 `3 3 4 4`。
1. 合并 `3 3`，现在的数据是 `4 4 6`。
1. 合并 `4 4`，现在的数据是 `6 8`。
1. 合并 `6 8`，合并完成，根节点是 `14`。

所构成的哈夫曼树如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/qu2qh10o.png)

仔细思考思考就可以证明。

然而整理一下，**所有节点都有数量关系**：

我们利用二叉树的性质表示每个节点 $k$ 的两个儿子为 $2k,2k+1$。用 $id_k$ 表示节点 $k$ 的编号，用 $dep_k$ 表示节点 $k$ 在树上的深度，则有：

- $\forall x,y$ 为树上两个节点，$x\leq y$，当且仅当 $dep_x>dep_y$ 或者，$dep_x=dep_y$ 且 $id_x<id_y$。

那么我们就有一种解题方案：

按照上面推导出的从小到大的顺序依次枚举节点 $a_1,a_2,\cdots,a_k$，枚举每个叶子节点的权值，并在每个结点处检查是否符合性质。注意：如果遇到一个非叶子节点，我们需要合并两个儿子，计算他的权值，然后参与比较。

显然，我们需要对这个进行一下剪枝优化：

1. 如果当前节点是最后一个叶子节点，记 $used$ 为使用过的数字总和，我们直接对其赋值 $100-used$，可以减少很多枚举。

1. 枚举每个点的取值时，最小枚举范围肯定是上一个节点的数字（因为我们的枚举序列具有不减性）。考虑到后面每个数都不会小于这个数，记 $usedle$ 为走过的叶子节点，所以最大枚举范围是 $(100-used)/(n-usedle)$。

这个方案会很劣吗？

考虑这样一个问题，我们要求构造两个数 $a,b$，使得 $a\leq b,a+b=100$，会有50种方案。

如果要求有三个数 $a,b,c$，使得 $a\leq b\leq c,a+b+c=100$。利用插板法排列组合可以知道，这个方案数不会很大。

换句话说，如果限制条件越多，我们的复杂度不会为指数级，$n=20$ 时，大概只有 $2\times 10^4$ 的枚举量。更别说经过剪枝了。

所以会跑的很快，每个测试点只会耗时 30ms。

## 参考程序

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
#define ls (p<<1)
#define rs (p<<1|1)
typedef long long ll;
#define MAXN 2000005
struct T{
    int sz,sum;
    bool le;
}tree[MAXN];
struct node{
    int dep,id;
}a[MAXN];
int n,m,dep[MAXN],topa;
bool vis[MAXN];
char s[1005];
inline void init(){
    memset(tree,0,sizeof(tree));
    memset(dep,0,sizeof(dep));
    memset(vis,0,sizeof(vis));
    topa=0;
}
void build(int l,int p,int d){
    if(!vis[p]) a[++topa]={d,p};
    vis[p]=1;
    dep[p]=d;
    tree[p].sz++;
    if(l==m){
        tree[p].le=1;
        return;
    }
    if(s[l+1]=='0') build(l+1,ls,d+1);
    else build(l+1,rs,d+1);
}
bool cmp(node x,node y){
    return x.dep>y.dep||(x.dep==y.dep&&x.id<y.id);
}
ll dfs(int k,int used,int lst,int usedle){
    if(k==topa+1){
        return 1;
    }
    ll ans=0;
    int p=a[k].id;
    if(tree[p].le){
        if(usedle==n-1){
            tree[p].sum=100-used;
            if(tree[p].sum<lst) return 0;
            ll tmp=dfs(k+1,100,100-used,usedle+1);
            return tmp;
        }
        for(int val=max(1,lst);val<=(100-used)/(n-usedle);val++){
            tree[p].sum=val;
            ll tmp=dfs(k+1,used+val,val,usedle+1);
            ans+=tmp;
        }
        return ans;
    }
    else{
        tree[p].sum=tree[ls].sum+tree[rs].sum;
        if(tree[p].sum<lst) return 0;
        return dfs(k+1,used,tree[p].sum,usedle);
    }
}
int main(){
    ios::sync_with_stdio();
    int idk=0;
    while(1){
        cin>>n;
        if(!n) break;
        init();
        for(int i=1;i<=n;i++){
            cin>>(s+1);
            m=strlen(s+1);
            build(0,1,1);
        }
        ll ans=0;
        sort(a+1,a+1+topa,cmp);
        ans=dfs(1,0,0,0);
        cout<<"Case "<<++idk<<": "<<ans<<endl;
    }
    return 0;
}
```

感谢观看~