思路其他大佬都说过了，我简单复述一下吧

------------

注意到题目给定的几个信息：
>任何一个大城市都能从首都直接或者通过其他大城市间接到达。同时，如果不重复经过大城市，从首都到达每个大城市的方案都是唯一的。

>（ $T$ 国的高速路一定是 $n - 1$条）。

由此得知该图一定是一棵**树**。可以使用 $\text{LCA}$ 暴力求解树上两点距离。时间复杂度 $O(n^2)$，无法通过此题。

在树的基础知识中，我们将树中最长的一条简单路径称为树的直径。关于树的直径，我们有两种求法，树形dp以及两次dfs，这里使用的是树形dp，时间复杂度为 $O(n)$，可以通过本题。

留意到题目特有的计算距离方法，楼上已经讲过了，即为 $10x+\sum_{i=1}^x i$，通过等差数列求和我们可以化简为 $\dfrac{x(x+1)}{2}$。

这里安利下[自己写的关于树的直径的博客](https://www.luogu.com.cn/blog/Rainsheep-Blog/post-suan-fa-bi-ji-shu-di-zhi-jing)

代码如下，仅供参考。

```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 1e5 + 10;

struct Edge
{
	int to, nxt;
	int w;
} edges[N << 1];

int head[N], idx = 0, n;

int lg[N], slg[N], res = - INT_MAX;

inline void link(int from, int to, int w)
{
	++ idx;
	edges[idx] = {to, head[from], w};
	head[from] = idx;
	return ;
}

inline int max(int x, int y)
{
	return x > y ? x : y;
}

inline void dfs(int cur, int pa)
{
	for(int i(head[cur]);i;i = edges[i].nxt)
	{
		int to = edges[i].to;
		int w = edges[i].w;
		
		if(to == pa)
			continue;
		
		dfs(to, cur);
		
		if(lg[to] + w > lg[cur])
			slg[cur] = lg[cur], lg[cur] = lg[to] + w;
		else if(lg[to] + w > slg[cur])
			slg[cur] = lg[to] + w;
			
	}
	
	res = max(res, lg[cur] + slg[cur]);
	
	return ;
}

int main()
{
	
	scanf("%d", &n);
	
	for(int i(1);i <= n - 1; ++ i)
	{
		int x, y, z;
		scanf("%d %d %d", &x, &y, &z);
		link(x, y, z);
		link(y, x, z);
	}
	
	dfs(1, 0);
	
	int t = 10 * res + (((1 + res) *  res) >> 1);
	
	printf("%d", t);
	
	return 0;
}
```





