###  STL + BFS 做法

先看一个简单样例：
```
2 0 0 3 4
0 3
3 3
```
不难发现，此样例的结果为 $2$ 。激光从起点 $(0,0)$ 出发，向上下左右四个方向发散，向上的光线经过镜子 $1$ 的反射，产生向右到达镜子 $2$ 的反射，最终产生向上的光线穿过中点（如下图所示）。
![](https://cdn.luogu.com.cn/upload/image_hosting/8buw8s50.png)
与拆点构图的做法不同，我将光线抽象为点，镜子则为转换光线方向的结点，并花费 $1$ 的费用。

而将光线抽象为点的一个好处是不需要使用最短路求解，因为每一条光线要么使用 $1$ 的费用改变方向，要么出队，可以保证队列的单调性，可以使用 queue ，降低时间复杂度。

这种思路最关键的一点就是如何存边（即转换光线方向），可以用离散化进行，但为了方便（~~偷懒~~），可以用 map 套 set 的神奇写法（用迭代器，这里不细讲）。另外，在进行 BFS 的时候，为了防止重复，需要将使用过的镜子删除。

细节见代码。

代码如下：
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, xl, yl, xb, yb;
int a, b;
int dst[100005];
 
map<int, set<pair<int, int> > > xz, yz;
 
struct www{
    int s, l, b;//for b, 1 is |, 0 is -
    /*bool operator<(const www& x) const{
        return x.s < s;
    }*/
    //不要问我为什么写了重载运算符
    //因为一开始没发现单调性
};
 
queue<www> q;
 
void bfs(){
    q.push((www){0, xl, 1});
    q.push((www){0, yl, 0});
    //入队
    
    while(!q.empty()){
        www u = q.front(); q.pop();
        int s = u.s, l = u.l, b = u.b;
        
        if((l == xb && b == 1) || (l == yb && b == 0)){
            printf("%d", s);
            return;
        }
        //检查是否能照到终点
        
        if(b == 1){
            auto it = xz[l].begin();
            while (it != xz[l].end()){
                if(dst[(*it).first] == 0){
                    q.push((www){s + 1, (*it).second, 0});
                    dst[(*it).first] = 1;
                }
                auto del = it; it++;
                xz[l].erase(del);
                //dst是用来记录访问过的镜子，在之后遍历到时删除
            }
        }
        else{
            auto it = yz[l].begin();
            while (it != yz[l].end()){
                if(dst[(*it).first] == 0){
                    q.push((www){s + 1, (*it).second, 1});
                    dst[(*it).first] = 1;
                }
                auto del = it;
                it++;
                yz[l].erase(del);
            }
        }
        //拓展
    }
}
 
int main()
{
    scanf("%d%d%d%d%d", &n, &xl, &yl, &xb, &yb);
    for(int i = 1; i <= n; i++){
        int x, y;
        scanf("%d%d", &x, &y);
        xz[x].insert(pair<int, int>{i, y});// ---
        yz[y].insert(pair<int, int>{i, x});//  |
    }
    bfs();
    return 0;
}
```
