## 分析 + 题解

由于数量级为 $10^9$ 级别，考虑**贪心**。

$+1$ 和 $\times 2$ 的顺序显然：**先执行若干次 $+1$，再执行若干次 $\times 2$。**（这样 $+1$ 操作会被放大若干倍）对于 $+1$ 操作，显然每次执行区间为 $[1,n]$，现在考虑 $\times 2$ 操作对哪些区间执行。

设**最终元素和最大**的区间为 $[l,r]$，则 $[l,r]$ 元素之和不小于 $s$。（$1 \le s \le 10^9$） 另一方面，**所有操作相当于只对区间 $[l,r]$ 中的数执行，执行与 $[l,r]$ 不相交的区间的操作是多余的**。

注意到最大子段和的一个**性质**：对于 $\forall \; l \le k \le r$，区间 $[l,k]$ 元素之和与区间 $[k,r]$ 元素之和 $\ge 0$。（否则去掉这一段后元素之和更大，注意这是在 $s \ge 0$ 的前提下）因此，任意只作用在 $[l,r]$ 这一段区间中部分数的 $\times 2$ 操作，改为作用在 $[l,r]$ 整段区间会更优。进一步，**$+1$ 和 $\times 2$ 操作作用的区间均应为 $[1,n]$**。

那么我们只需关心两种操作的次数——设 $+1$ 操作次数为 $x$，$\times 2$ 操作次数为 $y$。$x$ 可能很大，可以达到 $10^9$ 级别，**但 $y \le \lceil \log_2s \rceil$，于是枚举 $y$。**（$\times 2$ 操作必定对元素和 $\ge 1$ 的区间执行）问题转化为：$x$ 至少为多少时，存在一个子区间元素之和大于 $\lceil \dfrac{s}{2^y} \rceil$。此问题显然具有二分性质，且可以 $O(n)$ check，**二分**即可。

**时间复杂度**：$O(\log_2{s} \cdot n \log_2{10^9})$

PS：上文中有一步提到一个前提，为 $s \ge 0$，事实上，$s<0$ 时只需使用 $+1$ 操作，只需二分一次。（也就是说 $s<0$ 也可以做）

## 代码实现

注意答案的上限为 $2 \times 10^{18}$。（使用 $2 \times 10^9$ 次 $+1$ 操作，当然这不是精确值）

如果还有什么不清楚的话，请见代码（有注释）。

``` cpp
#include<bits/stdc++.h>
using namespace std;
int n,a,b,s;
const int max_n=1e5+5;
int A[max_n],need;//need 记录 s 除以 2^y 的值（向上取整） 
long long dp[max_n];//dp 计算最大子段和以 check 
inline bool check(long long x)//开 long long 
{
	for(int i=1;i<=n;++i)
	{
		dp[i]=(A[i]+x)+max(dp[i-1],0ll);//注意此时元素为 A[i]+x 
		if(dp[i]>=need)
			return true;//一旦找到 >=need 的子段就说明 x 合法 
	}
	return false;
}
int main()
{
	scanf("%d%d%d%d",&n,&a,&b,&s);
	for(int i=1;i<=n;++i)
		scanf("%d",A+i);
	long long ans=2e18;
	for(int i=1,j=0;;i<<=1,++j)//i=2^j，j 为枚举的 *2 的次数 
	{
		need=(s+i-1)/i;
		long long l=0,r=2e9,mid,res=-1;//注意 l+r 可能会爆 int 
		while(l<=r)
		{
			mid=(l+r)>>1;
			if(check(mid))
				res=mid,r=mid-1;
			else
				l=mid+1;
		}
		if(res!=-1)//res=-1 说明找不到这样的 x （即不存在大于 0 的数）
			ans=min(ans,1ll*b*j+1ll*a*res);
		if(i>=s)//此处等价于 need==1 
			break;
	}
	printf("%lld\n",ans);
	return 0;
}
```