首先考虑题目中的一些性质：

我们考虑加法对于全局的影响更大，因为先加再乘贡献更大，这一次加法的贡献直接翻倍，所以考虑先加后乘。然后选择区间，样例解释还只加了一小块，实际上 $+1$ 和 $\times 2$ 的两个操作对全局生效贡献最大。

分析题意，我们发现实际上就是一个最大子段和的问题，因为题目要求存在一个子区间元素和大于等于 $s$ 即可。

然后思考如何解决。

我们发现要求的答案是最小的魔法值，也就是最小花费，有点二分那味了。


我们首先思考能不能枚举加法次数，因为乘法每次乘2，也就是说是一个**倍增**的操作，对于给定的 $s$，只要存在一个子段和大于 $0$ 的子段存在，那么我们最多只需要$log_2s$次就可以找到答案。这样先用加法加到存在一个大于暴力$0$的子段然后枚举加法次数在直接使用$log_2s$需要的乘法次数，暴力可以骗一些分。

然后我们可以枚举加法，为什么不能枚举乘法呢？上面也说了只要存在一个大于 $0$ 的子段和，我们最多只需要$log_2s$次乘法。

第一反应的直接枚举加法，很难操控具体的加法次数，而我们这里实际上最多只有$logs$次乘法，所以我们可以直接$logs$枚举乘法次数，有了乘法次数之后，我们只需要找到需要最少先有几次加法之后再乘上枚举到的乘法次数$mul$，也就是乘上$2^{mul}$，使得先加后乘之后，序列存在一个最大子段和大于等于 $s$ 。那么查找一个满足单调性的最小解，很明显就是二分查找。所以我们只需要二分查找加法次数 $mid$ ，使得序列加上 $mid$ 之后的最大子段和乘上枚举到的$2^{mul}$，也就是乘法次数（每次乘 $2$ 嘛），得到的最大子段和刚好大于等于  $s$ 。然后用二分查找到的加法次数和当前枚举到的乘法次数，根据题目中的费用，更新答案即可。

至于求最大子段和，就是一个很经典的DP问题了，这里不再赘述。


时间复杂度为 $O(nlognlogs)$。

然后就是一些细节上的问题，我们发现数据最大范围为$1e9$，所以我们二分的边界就定为最小的数，和 $s$ 与最大的数的差，因为我们加上这么多就一定能大于等于 $s$。所以我们的INF设为$1e9$。

然后更新答案的时候，两种操作费用以及期望值 $s$ ：$-1e9≤A[i]≤1e9$，$a,b,s≤1e9$，所以我们理论上最大的总费用为 $1e18+2.9e10$ ，所以我们更新答案之前，答案 `ans` 初始化为 $2e18$ 即可。

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
using namespace std;
typedef long long ll;
typedef int itn;
typedef pair<int, int>PII;
const int N = 2000007, mod = 1e9 + 7, INF = 2e9;

ll n, m, mul = 1;
ll a, b, s, ans = 2e18;
ll A[N], B[N];

bool check(ll x, ll y)
{
    ll sum = 0;//经典最大子段和
    for(int i = 1; i <= n; ++ i) {
        sum = (A[i] + x) * mul + max(sum, 0ll);
        if(sum >= s) return true;
    }
    return false;
}

int main()
{
    scanf("%lld%lld%lld%lld", &n, &a, &b, &s);
    ll maxx = - INF;
    for(int i = 1; i <= n; ++ i)
        scanf("%lld", &A[i]), maxx = max(maxx, A[i]);

    ll deer = log2(s) + 1;//乘法最多的次数

    for(int i = 0; i <= deer; ++ i) {//枚举乘法次数
        ll l = max((ll)0, - maxx);
        ll r = s - maxx;
        while(l < r) {//二分加法的次数
            ll mid = (l + r) >> 1;
            if(check(mid, i)) r = mid;
            else l = mid + 1;
        }
        if(check(r, i))
            ans = min(ans, 1ll * i * b + 1ll * r * a);
        mul *= 2;
    }
    printf("%lld\n", ans);
    return 0;
}
```

