 
## 一道计数$DP$
[P1057](https://www.luogu.org/problem/P1057)  
**首先您得会**：  
①记忆化/$dp$  
②~~加法原理（小学数学）~~ 

这一道水题是一个计数$DP$，也就是说是$DP$的状态变成了方案数。  

**一些小定义**：
我们将在后文用到。  
路径：$<i,j>$为$i$到$j$的一条路径，边可以重复；  
回路$<i,j>$当$i=j$时，为一条回路；
路径的长度：$<i,j>$的长度就是$<i,j>$中边的个数。这里记为$|<i,j>|$

### 题意：
有$n$个同学，有$m$次传球，每次传球可以传给左边或者右边的人，问有多少种方案能经过$m$次传球传回编号为$1$的人。    
一句话题意：  
给定一个$n(3 \leq n \leq 30)$个节点的环$1$与$n$相连，$i$与$i+1 (1 \leq i < n)$相连。   
求以$1$为起始点的长度为$m(1 \leq m \leq 30)$的回路个数。  
### $40 \%$做法
> $40\%$的数据满足，$3 \leq n \leq 30,1 \leq m \leq 20$

我们考虑最暴力的做法，从$1$开始搜，每次可以搜到左边和右边的人，然后搜下去，如果经过$m$次还是$1$的话，就计数。 
~~伪代码~~：   
```cpp
int cnt = 0;//计数器
void dfs(int now,int k)//经过m次传球后到了编号为now的节点
{
    if(k == m && now == 1)//如果传了m次以后还是1的话
    {
        cnt++;//计数
        return ;
    }
    dfs(l(now),k+1);//下一轮传给左边的人
    dfs(r(now),k+1);//下一轮传给右边的人
}  
```
复杂度$O(2^m)$  
可以拿$40\%$  

上面的代码是顺推，也就是说从第$1$轮一直推到第$m$轮。  

也许，我们可以换一种思维方式，逆推：  
设$dfs(now,k)$为传了$m$轮到$now$节点的方案数。或者说是$|<1,now>| = m$的所有路径数。  
根据加法原理，这一球可以从左边的人传来，也可以从右边的人传来。抽象地说，可以接上左边的一条长度为$m-1$，或者右边的一条$m-1$的路径。  
所以：  
$dfs(now,k) = dfs(l(now),k-1) + dfs(r(now),k-1)$  
特别地，规定$dfs(1,0) = 1$  
即，传$0$次到$1$的方案数只有$1$个。抽象地说$|<1,1>| = 0$的路径只有$1$个那就是，$1 \rightarrow 1$  

~~伪代码~~：  
```cpp
int dfs(int now,int k)
{
    if(k == 0 && now == 1)
    {
        return 1;
    }
    return dfs(l(now),k-1) + dfs(r(now),k-1);
}
```
复杂度依旧$O(2^m)$  
### $100\%$做法
> $100\%$的数据满足，$3 \leq n \leq 30,1 \leq m \leq 30$  

~~很明显了~~  
> $dp$适合顺推，记忆化搜索适合逆推

我们上文的意图已经很明显了，我们在把思路引向记忆化搜索。  
好的，我们来找一些冗余的状态。  
一个节点$x$在第$y$次传球时：  
①可以被$l(x)$访问到，则$l(x)$用的是$dfs(x,y)$；  
②但是同时也可以被$r(x)$访问到，则$r(x)$用的也是$dfs(x,y)$  
可以发现$dfs(x,y)$被调用了不止一次，重叠子问题的性质出现。  
故，记忆化搜索即可。  
代码如下：  
```cpp
#include<bits/stdc++.h>
#define ull unsigned long long
using namespace std;
int n,m;
ull mem[40][40];//记忆化数组
int l(int x) {//l(x)为x左边的节点
    if(x == n) return 1;
    else return x + 1;
}
int r(int x) {//r(x)为x的右边的节点
    if(x == 1) return n;
    else return x - 1;
}
ull dfs(int now,int k) {//传了k次到now节点的方案数，|<1,now>| = m的路径数量
    if(k == 0) {
    	if(now == 1) {
    		return 1;//边界
    	}
    	return 0;
    }
    if(mem[now][k] != -1) {//计算过了？
    	return mem[now][k];//不要重复计算
    }
    return mem[now][k] = dfs(l(now),k-1) + dfs(r(now),k-1);//否则老老实实计算
}
int main() {
    for(int i = 0; i <= 35;i++) {
    	for(int j = 0; j <= 35; j++) {
    		mem[i][j] = -1;//初始化
    	}
    }
    cin>>n>>m;
    cout<<dfs(1,m);//搜索下去，找答案|<1,1>| = m的路径数
    return 0;
}
```  
复杂度$O(nm)$。  
~~心里美滋滋~~  

### 计数$DP$相关题目
[P1002过河卒](https://www.luogu.org/problem/P1002)  
[P1255数楼梯](https://www.luogu.org/problem/P1255)  


