## 避免考虑dp顺序--记忆化搜索

首先，基本的递推关系大家都知道吧。我们构造一个二元函数$f(t, s)$，表示从0号（小蛮本人）经过s步传递，到t号（显然$0<=t<=n-1$）的方法数。

如果是经过0步，则只能到他自己。$f(t, 0) = 0, f(0, 0) = 1$

如果经过1步，只能到它相邻的两个人。$f(1, 1) = 1, f(n - 1, 1) = 1, f(t, 1) = 0$

更多步的情况，需要用递推公式：

$f(t, s) = f(t + 1, s - 1) + f(t - 1, s - 1)$，注意$t+1$和$t-1$需要对$n$取模，取模后如果为负数则加上$n$。

如果一时想不到递推顺序，则可以先用递归写出来。

```cpp
inline int mm(int a, int n) // mm是取模函数
{
    a %= n;
    if (a < 0) a += n;
    return a;
}

long long dfs(int n, int t, int s)
{
    long long res;
    if (s == 0) res = (t == 0 ? 1LL : 0LL);
    else if (s == 1) res = (t == 1 || t == n - 1 ? 1LL : 0LL);
    else res = dfs(n, mm(t + 1, n), s - 1) + dfs(n, mm(t - 1, n), s - 1);
    return res;
}
```

纯递归绝对会爆掉信不信！因为时间复杂度是$O(2^n)$的。

因为，我们计算每个f函数值的时候，其实有很多子问题是保存下来的。所以我们可以用数组保存已经算过的结果，避免不必要的向下递归。这就叫记忆化搜索。

```cpp
long long f[100][100];
// 初始时，把数组f全部初始化为-1
// 记忆化搜索时，如果f[t][s] >= 0，则表示已经计算过
long long dfs(int n, int t, int s)
{
    if (f[t][s] >= 0) return f[t][s]; // 已经算过，直接返回
    long long res;
    if (s == 0) res = (t == 0 ? 1LL : 0LL);
    else if (s == 1) res = (t == 1 || t == n - 1 ? 1LL : 0LL);
    else res = dfs(n, mm(t + 1, n), s - 1) + dfs(n, mm(t - 1, n), s - 1);
    return f[t][s] = res; // 边算边标记
}
```

这样，每个结果最多被计算一次。时间复杂度当然就下降到$O(mn)$。

这个题其实能用常规dp，因为递推式是沿s逐项递增的。不过，如果递推式再复杂些，则需要用记忆化搜索来避免对dp顺序的考虑。再者，记忆化搜索写起来是顺着题意的，比较方便。唯一的不足就是时间常数较大，如果遇到卡常数的题就GG了。

完整代码：

```cpp
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

using namespace std;

long long m[100][100];

inline int mm(int a, int n)
{
    a %= n;
    if (a < 0) a += n;
    return a;
}

long long dfs(int n, int t, int s)
{
    if (m[t][s] >= 0) return m[t][s];
    long long res;
    if (s == 0) res = (t == 0 ? 1LL : 0LL);
    else if (s == 1) res = (t == 1 || t == n - 1 ? 1LL : 0LL);
    else res = dfs(n, mm(t + 1, n), s - 1) + dfs(n, mm(t - 1, n), s - 1);
    return m[t][s] = res;
}

int main() {
    memset(m[0], -1, sizeof(m)); // 全初始化为-1
    int n, s;
    scanf("%d %d", &n, &s);
    printf("%lld", dfs(n, 0, s));
    return 0;
}

```
