~~个人认为这题难度不到蓝，不过是绿还是黄就不确定了。~~

我们发现这道题中虽然看起来很复杂，但是其实也就是选哪几个奶牛可以满足要求，于是我想到了一句歌词：

> 01背包主要关注选与不选的问题

（出处：[我们仍未知道那天所看见的算法的名字](https://www.bilibili.com/video/av20220384?spm_id_from=333.338.__bofqi.13)）

所以，这道题就是一个01背包。

### 1.1：

知道了01背包，那么就要确定三个问题：

- 初值

- 状态转移方程

- 答案

先说一下定义：$dp_{i,j}$ 表示前 $i$ 个物品，智商为 $j$ 时，情商的最大值。（情商和智商可以相互转换，也没有什么关系）

初值：$dp_{0,0}=0$，其他都不可能。（不能用 $-1$ 代表不可能，因为题目中有负数，这里建议用 ~0x3f3f3f3f）

状态转移方程：标准01背包写法：$dp_{ij}=\max(dp_{i-1,j},dp_{i-1,j-iq_{i}}+eq_i)$（智商和情商的不同于题面，请自行理解）

答案：当 $dp_{n,k} \ge 0$ 时，所有 $k+dp_{n,k}$ 的最大值（$0 \le k \le MR$）（$MR=400000$，即智商或情商的最大值）。

现在，我们得到了最朴素的01背包写法：

```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#define MR 400000
using namespace std;
int n,iq[405],eq[405],dp[405][MR+20],ans;
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>iq[i]>>eq[i];
	}
	memset(dp,~0x3f3f3f3f,sizeof(dp));
	dp[0][0]=0;
	for(int i=1;i<=n;i++)
	{
        for(int j=0;j<=MR;j++)
        {
            if(j-iq[i]>=-MR&&j-iq[i]<=MR)//判断是否在范围内
            dp[i][j]=max(dp[i-1][j],dp[i-1][j-iq[i]]+eq[i]);
        }
	}
	for(int i=0;i<=MR;i++)
	{
		if(dp[i+MR]>=0)
		{
			ans=max(i+dp[n][i+MR],ans);
		}
	}
	cout<<ans<<endl;
    return 0;
}
```
但是，如果你就把它交上去的话，就会得到满屏的 MLE。

这时我们发现数组开大了，改小一点准备搞部分分时，又发现只能搞到一个点，于是便反应过来正确性也有问题。

所以我们要解决两个问题：

- 正确性
- 空间

### 2.1：正确性

为什么会错误呢？实际上是因为数组越界，可能出现负数。（因为可以中途是负数，但是最后又攒了很多正的数回来大于0）

于是，我们发现要处理的 $j$ 并不是 $0 \le j \le MR$，而是 $-MR \le j \le MR$，为了避免负数，我们把本来的 $dp_{i,j}$ 在 $dp_{i,j+MR}$ 上赋值，就可以有效避免负数下标的出现。

代码就不放了，除了每次使用 $dp$ 数组是时第二维要 $+MR$ 和数组的定义以外没啥区别。

### 2.2：空间

当然不满足于只骗部分分，于是我们要想办法把二维的 $dp$ 压成一维的。

首先我们想到喜闻乐见的滚动数组操作（即一直用同一个数组，用 $n$ 次），但是此题中 $iq$ 有正有负，无法判断是正着循环还是倒着循环，于是可以先判断正负再选择正着循环还是倒着循环，可以减少掉 $dp$ 的第一维。

代码：
```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#define MR 400000
using namespace std;
int n,iq[405],eq[405],dp[MR*2+20],ans;
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>iq[i]>>eq[i];
	}
	memset(dp,~0x3f3f3f3f,sizeof(dp));
	dp[0+MR]=0;
	for(int i=1;i<=n;i++)
	{
		if(iq[i]>0)
		{
			for(int j=MR;j>=-MR;j--)
			{
				if(-MR<=j-iq[i]&&j-iq[i]<=MR)
				dp[j+MR]=max(dp[j+MR],dp[j-iq[i]+MR]+eq[i]);
			}
		}
		else
		{
			for(int j=-MR;j<=MR;j++)
			{
				if(-MR<=j-iq[i]&&j-iq[i]<=MR)
				dp[j+MR]=max(dp[j+MR],dp[j-iq[i]+MR]+eq[i]);
			}
		}
	}
	for(int i=0;i<=MR;i++)
	{
		if(dp[i+MR]>=0)
		{
			ans=max(i+dp[i+MR],ans);
		}
	}
	cout<<ans<<endl;
    return 0;
}
```
实际上这份代码已经可以通过本题（最慢962ms），但是作者又面临了一个问题——校内 OJ 被卡了，过不去。

### 3.1：几个小小的优化

#### 首先要卡过校内 OJ 

当我考虑优化时间时，我首先看到了对于每个奶牛的循环，对于每个奶牛，都要循环 $2 \times MR=800000$ 次，看起来可以再优化。

于是我想到，可以在 dp 之前先处理出 $maxx,minx$ 两个数组，$maxx_i$ 记录前 $i$ 个奶牛的最大智商是多少，$minx_i$ 记录前 $i$ 个奶牛的最小智商是多少。（用 $O(n)$ 就可解决，具体实现方法是：贪心+前缀和，可以看代码）

然后，每次循环时，可以只从 $minx_i$ 循环到 $maxx_i$，可以大大减少时间。（成功卡过了校内 OJ）

#### 继续优化循环范围

我们可以发现，循环的最小值不仅有 $minx_i$，还有 $-\dfrac{MR}{2}$，因为一旦比这个数字更小，无论后面的 $iq$ 有多高也无法把整体的 $iq$ 拉到 $\ge 0$ 所以就不需要再判断了（实际上通过这个还可以将数组降到 $600000$，不过没什么意义（毕竟不卡空间），就算了）

#### 进行一次类似贪心的选取

如果一个奶牛的 $iq \le 0$ 且 $eq \le 0$，就可以直接跳过，因为这种奶牛纯属“拖油瓶”，无法对结果造成良好的影响，可以直接舍去。

而且因为我们使用滚动数组压空间，所以不必担心中间跳过了一个奶牛导致玄学错误。

至于其它的优化。。。可能只有三目运算符和快读快输之类的吧。

再给出一种其它的压一维做法：因为在第 $i$ 次循环时，只有 $dp_{i},dp_{i-1}$ 对整体有用，可以只保存这两个，每次使用 memcpy 函数来转换即可。代码就不贴了，不然太长。

update：增加了几个小优化和一种新的压一维做法。2020.5.6

代码：
```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#define MR 400000
using namespace std;
int n,iq[405],eq[405],dp[MR*2+20],ans,maxx[405],minx[405];
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>iq[i]>>eq[i];
	}
	memset(dp,~0x3f3f3f3f,sizeof(dp));
	dp[0+MR]=0;
	for(int i=1;i<=n;i++)
	{
		if(iq[i]>0)
		{
			maxx[i]=maxx[i-1]+iq[i];
			minx[i]=minx[i-1];
		}
		else
		{
			maxx[i]=maxx[i-1];
			minx[i]=minx[i-1]+iq[i];
		}
	}
	for(int i=1;i<=n;i++)
	{
        if(iq[i]<=0&&eq[i]<=0) continue;
		if(iq[i]>0)
		{
			for(int j=maxx[i];j>=max(minx[i],MR/(-2));j--)
			{
				if(-MR<=j-iq[i]&&j-iq[i]<=MR)
				dp[j+MR]=max(dp[j+MR],dp[j-iq[i]+MR]+eq[i]);
			}
		}
		else
		{
			for(int j=max(minx[i],MR/(-2));j<=maxx[i];j++)
			{
				if(-MR<=j-iq[i]&&j-iq[i]<=MR)
				dp[j+MR]=max(dp[j+MR],dp[j-iq[i]+MR]+eq[i]);
			}
		}
	}
	for(int i=0;i<=MR;i++)
	{
		if(dp[i+MR]>=0)
		{
			ans=max(i+dp[i+MR],ans);
		}
	}
	cout<<ans<<endl;
    return 0;
}
```

看在我写的这么认真详细的份上，给过呗 qaq。