## 题意
给出一张无向图，问将 $s$ 到 $ t$ 某条最短路上所有边权值置为 $0$ 后 $u\to v$ 的最短路。
## 思路

先跑出来 $s,t,u,v$ 各自的单源最短路，然后朴素的想法是先判断不经过最短路的情况，这种直接跑即可。

然后枚举 $s\to t$ 最短路上的两个点，求出 $u,v$ 到他们距离之和。

这样复杂度明显是 $O(n^2)$ 的，我们考虑优化，先只枚举最短路径上一个的点，设为 $x$ ，然后问题就是另外一个点的选取。

不难发现我们对 $s$ 为源点的单源最短路建出来最短路树，再加上不在树上但是可以位于最短路上的边，就形成了一个只有一个源点 $s$ 的 DAG ，则在这个 DAG 上能到达 $x$ 的点都是合法的。满足存在一条最短路径同时经过这两个点。

而对于 $t$  为源点的最短路径同理。

注意到并不需要显示建出来这个 DAG，直接在跑最短路的时候顺便 dp 即可得到答案。

## code

```cpp
const int MAXN=2e5+10;
vector<pii>e[MAXN];

int n;
void dijk(int s,ll dis[])
{
    memset(dis,0x3f,8*MAXN);
    dis[s]=0;
    priority_queue<pll>q;
    q.emplace(0,s);
    vector<bool>vis(n+1);
    while(!q.empty())
    {
        int u=q.top().second;q.pop();
        if(vis[u])continue;
        vis[u]=1;
        for(auto&[v,w]:e[u])if(cmin(dis[v],dis[u]+w))q.emplace(-dis[v],v);
    }
}
void dijk2(int s,ll dis[],ll mmin[])
{
    memset(dis,0x3f,8*MAXN);
    dis[s]=0;
    priority_queue<pll>q;
    q.emplace(0,s);
    vector<ll>val(mmin,mmin+n+1);
    vector<bool>vis(n+1);
    while(!q.empty())
    {
        int u=q.top().second;q.pop();
        if(vis[u])continue;
        vis[u]=1;
        for(auto&[v,w]:e[u])
        {
            if(cmin(dis[v],dis[u]+w))mmin[v]=val[v],q.emplace(-dis[v],v);
            if(dis[v]==dis[u]+w)cmin(mmin[v],mmin[u]);
        }
        
    }
}
ll d1[MAXN],d2[MAXN];
int fa1[MAXN],fa2[MAXN];
ll d3[MAXN],d4[MAXN];
ll mmin1[MAXN],mmin2[MAXN];
int main()
{
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);cout<<fixed<<setprecision(10);
	int m;cin>>n>>m;
    int s,t,x,y;
    cin>>s>>t>>x>>y;
    for(int i=1,u,v,w;i<=m;i++)cin>>u>>v>>w,e[u].emplace_back(v,w),e[v].emplace_back(u,w);
    dijk(x,d3),dijk(y,d4);
    for(int i=1;i<=n;i++)mmin1[i]=mmin2[i]=d4[i];
    dijk2(s,d1,mmin1),dijk2(t,d2,mmin2);
    ll len=d1[t];
    ll ans=d3[y];
    for(int i=1;i<=n;i++)if(d1[i]+d2[i]==len)
    {
        cmin(ans,mmin1[i]+d3[i]);
        cmin(ans,mmin2[i]+d3[i]);
    }
    cout<<ans;
	return 0;
} 

```
