楼下已有两篇大佬的题解，然而一篇**代码骨骼精奇**，但是说明过于简略，如果你本来没想到做法的话应该是看不懂的；另一篇讲得非常详细，不过**做法略显繁琐**。~~总之，记得给这篇题解点赞。~~

先来简化一下题意中的一个条件：当处在某一个店铺时，会在边上四个店铺中**选三个购买**。其中，**未开张的店铺和已购买过的店铺权值为0**。这样，就不用去数它边上有几个店铺的值r了，反正选两个就是（除去过来时的店铺）。

再来明确一下这道题难在哪里。
```cpp
5 5
..8.5
...2.
.91.9
.83..
526..
answer : 3
```
首先这不是一组优雅的数据，因为这是对拍跑出来的。不过我们把最优解剖出来:
```cpp
5 5
AA?.?
.AA2.
.?1A?
.??AA
???.A
```
在位置(2,3)处同时取走值1与2，于是接下来就可以一个不取地走到终点。

如果你能理解为什么错误的代码可能跑出4，你就理解了这道题的难点了：在(2,3)处与(3,4)处重复取了1。

为什么会出现这种破事？因为从(2,3)到(3,4)经历了两次转移，其中 **“取走(3,3)”这个信息很可能在转移中被遗弃了**。

那么这个操作的信息需要被携带着多远呢？

我们发现，**向右转移一格的时候需要知道自己上方的格子是否被取走**。

![](https://cdn.luogu.com.cn/upload/pic/55523.png)

如上图，我们发现从蓝色格子向红色格子转移的时候，需要知道棕色格子是否被取走（是否存在）。

所以，对于从某个格子向右侧转移，**它的右上方的格子是否存在是关键的**。

同样的，对于从某个格子向下转移，**它的左下方的格子是否存在是关键的**。

所谓“关键的”，不过是**需要纳入状态**罢了。

令dp[i][j][k][x]表示(i,j)个格子的状态。其中k以状态压缩的方式表示这个格子**右、下方的格子是否存在**，x以状态压缩的方式表示这个格子**右上、左下的格子是否存在**。

于是仔细考虑转移就好。

转移分为向右、向下转移。向右转移时，**考虑(i,j)的K值以判断(i,j+1)是否已经被加入了dp值，而(i,j)的X值中的leftup位将变为(i,j+1)的K值中的up位**。向下转移同理。

代码仅供参考。虽然将魔数用常量的方式表示了，但是还是非常的。。。丑陋而不易理解。
```cpp

#include <cstdio>
#include <cstdlib>
namespace my {
	inline void getmin(int& a, int b) {
		if (b < a) a = b;
	}
}
const int maxn(1123), inf(11234567), right(1), down(2), left(4), up(4);
const int rightup(1), leftdown(2);
int map[maxn][maxn], dp[maxn][maxn][4][4], cx, cy;
int cntbit[16], two[16], end;
char buffer[maxn];
int main() {
	using namespace my;
	for (int i(0); i != 8; ++i) {
		cntbit[i] = (i & 1) + cntbit[i >> 1];
		if (cntbit[i] == 2) two[end++] = i;
	}
	scanf("%d%d", &cx, &cy);
	for (int i(0); i <= cx; ++i) for (int j(0); j <= cy; ++j)
		for (int k(0); k != 4; ++k) for (int l(0); l != 4; ++l)
			dp[i][j][k][l] = inf;
	for (int i(1); i <= cx; ++i) {
		scanf("%s", buffer);
		for (int j(1); j <= cy; ++j) {
			if (buffer[j - 1] != '.') map[i][j] = buffer[j - 1] - '0';
		}
	}
	dp[1][1][0][0] = 0;
	for (int i(1); i <= cx; ++i) {
		for (int j(1); j <= cy; ++j) {
			for (int k(0); k != 4; ++k) {
				for (int x(0); x != 4; ++x) {
					if (i == 2 && j == 4) {
						i = 2;
					}
					for (int t(0); t != end; ++t) {
						int newx(rightup | ((k & down) ? leftdown : 0));
						int buy(two[t]), cost(dp[i][j][k][x]);
						if (k & right) cost += map[i][j + 1];
						if ((buy & up) && (x & rightup)) cost += map[i - 1][j + 1];
						if (buy & down) cost += map[i + 1][j + 1];
						if (buy & right) cost += map[i][j + 2];
						getmin(dp[i][j + 1][3 ^ (buy & 3)][newx], cost);//利用上几行的计算，由(i,j)转移向(i,j+1)
						newx = leftdown | (k & right ? rightup : 0);
						cost = dp[i][j][k][x];
						if (k & down) cost += map[i + 1][j];
						if ((buy & left) && (x & leftdown)) cost += map[i + 1][j - 1];
						if (buy & down) cost += map[i + 2][j];
						if (buy & right) cost += map[i + 1][j + 1];
						getmin(dp[i + 1][j][3 ^ (buy & 3)][newx], cost);//由(i,j)转移向(i,j+1)
					}
				}
			}
		}
	}
	int ans(inf);
	for (int k(0); k != 4; ++k) for (int x(0); x != 4; ++x)
		my::getmin(ans, dp[cx][cy][k][x]);
	printf("%d\n", ans);
	return 0;
}

```
当然了，既然写了对拍，文末附赠一个对拍代码。
```cpp
#include <cstdio>
#include <cstdlib>
#include <ctime>

int map[1123][1123];
int main() {
	srand(time(0));
	while (1) {
		int n(5), m(5);//地图大小
		for (int i(0); i != n; ++i) {
			for (int j(0); j != m; ++j) {
				map[i][j] = rand() % 20;
				if (map[i][j] > 9) map[i][j] = 0;
			}
		}
		map[0][0] = map[0][1] = map[1][0] = 0;
		map[n - 1][m - 1] = map[n - 2][m - 1] = map[n - 1][m - 2] = 0;
		FILE *out;
		out = fopen("data.in", "w+");
		fprintf(out, "%d %d\n", n, m);
		for (int i(0); i != n; ++i) {
			for (int j(0); j != m; ++j) {
				fprintf(out, "%c", map[i][j] ? map[i][j] + '0' : '.');
			}
			fprintf(out, "\n");
		}
		fclose(out);
		system("P2238.exe < data.in > mine.out"), system("std.exe < data.in > std.out");//P2238.exe为要对拍的代码,std.exe为std
		if (system("fc mine.out std.out")) {
			printf("orz\n"); while(1);//答案对不上了
		}
	}
	return 0;
}
```
