为什么没人写二分图的题解呢。。。

明明二分图才是最好想最好写的算法（虽然姿势不好慢的要死）

Ps：理论上的复杂度估计是要T的，但是实际上这不是完全的匈牙利，找到第一个没有匹配的点就可以滚粗了

匈牙利总没有人不会吧

（算了还是说一下）每次找到一种解就可以了，以后再慢慢修改（这种思路类似于最大流，事实上二分图和最大流就是同一种东西），每次如果发现想匹配的点已经被匹配了就想办法让原♂配（什么鬼）另寻新♀欢（什么鬼），然后递归

实际上应用在这道题里就表现为暴力了，每次都贪心地把点塞进去，直到塞不进去

代码如下

```cpp
#include <cstdio>
bool b[3000001];
int c[3000001],fir[3000001],to[3000001],nex[3000001];
int N,n,p,q;
void add(int p,int q)
{
    nex[++N]=fir[p];to[N]=q;fir[p]=N;
}
bool find(int k)
{
    b[k]=true;
    for(int i=fir[k];i;i=nex[i])
    if(!c[to[i]]) {    c[to[i]]=k;b[k]=false;return true;}
    else 
    if(!b[c[to[i]]] && find(c[to[i]]))
    {
        c[to[i]]=k;b[k]=false;return true;
    }
    b[k]=false;
    return false;
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d%d",&p,&q);
        if(p<=n)    add(p,i+n);
        if(q<=n)    add(q,i+n);
    }
    for(int i=1;i<=n;i++)
        if(!find(i))
        {
            printf("%d",i-1);
            return 0;
        }
    printf("%d",n);
    return 0;
}
顺势安利http://www.cnblogs.com/wanglichao/p/5931723.html
```