这一题知道思路后还是非常好理解的

我们为了使这棵树有一个确定的顺序,可以先定1为根(从1开始遍历,假如从i点走向j点就记i为j的父亲)

我们定义$d[i]$为**所有点到i点的距离和**,$ct[i]$为**i点的子树的所有节点数**

对于这一题,我们可以从点1开始找最佳点,所以我们可以先求$d[1]$的值,求$d[1]$时顺便还可以求出所有$ct[i]$的值,然后我们再考虑怎么求其他的$d[i]$

我们先看一张图

![](https://cdn.luogu.com.cn/upload/image_hosting/yip9u5z1.png)

我们首先知道$d[1]=16$,我们来看$d[2]$应该怎么求,我们发现相对于$d[1]$来说,如果设2为最佳点,2,5,6其距离-1,剩下的1,4,3,7,8,9,10到其距离+1,

所以$d[2]=d[1]+3\times (-1)+7\times 1=20$

我们发现$3$为2的子树加自己的节点数,即$ct[2]+1$,$7$则为其他点的数量,即$n-(ct[2]+1),$

再试着举几个例子,不难发现,如果y为x的子树:

则,$d[y]=d[x]+(ct[y]+1)\times (-1)+(n-(ct[y]+1))\times 1$

所以我们直接**从1开始遍历**,然后**一个个算**,最后再求最小值就可以了

细节看代码吧

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=50005;
int n,ft[N],nx[N],to[N],d[N],ct[N],fa[N];//ft,nx,to存路径,fa[i]记录i的父亲
inline int read()
{
    char c=getchar();int sum=0,f=1;
    while(!(c>='0'&&c<='9')) {if(c=='-') f=-1;c=getchar();}
    while(c>='0'&&c<='9') {sum=((sum<<1)+(sum<<3))+(c-'0');c=getchar();}
    return sum*f;
}
int cnt,ans,minn=0x3f3f3f3f;
void add(int x,int y)//添加路径
{
	nx[++cnt]=ft[x];
	ft[x]=cnt;
	to[cnt]=y;
}
void dfs(int x,int st)//st记录走了多远
{
	for(int i=ft[x];i;i=nx[i]) 
	{
		if(to[i]==fa[x]) continue;//不能往父亲走(因为本来就是从父亲走下来的)
		ct[x]++;//找到一颗子树,+1
		fa[to[i]]=x;//记录
		dfs(to[i],st+1);//进一步搜索
		ct[x]+=ct[to[i]];//x的子树的节点数=x的子树数量+x的子树的所有子树的节点数,这里加上其中一颗子树的贡献
	}
	d[1]+=st;//记录所有点到1的距离和
}
void fd(int x)//向下遍历,求d[]
{
	for(int i=ft[x];i;i=nx[i])
	{
		if(to[i]==fa[x]) continue;//同上
		d[to[i]]=d[x]-ct[to[i]]-1+(n-ct[to[i]]-1);//求d
		fd(to[i]);//继续找
	}
	return;
}
int main()
{
    n=read();
	for(int i=1;i<n;i++)
	{
	    int a=read(),b=read();
		add(a,b);add(b,a);//添加	
    }
	dfs(1,0);
    fd(1);
    for(int i=1;i<=n;i++)
    {
    	if(d[i]<minn)//找最优点
    	{
    		minn=d[i];
    		ans=i;
		}
	}
	return printf("%d %d",ans,minn),0;//输出
}
```
