这是一个手把手推方程的题解，主要针对像我一样的蒟蒟蒟蒟蒻:D

另外~~因为忘记了老师讲的树的重心的模板所以~~方法比较清奇。

### **下面是方程的推理过程：**


设dp[i]为当会议在i举行时，所有点到i的路程之和；

设son1[i]为不包含i点的 i的子节点个数。栗：son1[3]=2；

设son2[i]为包含i的i的子节点个数，栗：son1[3]=3；

既然是DP，那么就会具有**可推导性，即每个当前状态会能够决策出下一状态**，也就是我们现在所处的这个点的路程之和dp[i]，是能够由i的父亲fa，即dp[fa]决策出来的，那么是如何决策出来的呢？

我们可以把所有到i的点分成两类：
 
 1.在i的子树中
  
 2.不在i的子树中

**以下面这个美丽的图为例**~~水印挡住美丽的大雁了难受~~

![example](https://cdn.luogu.com.cn/upload/pic/71578.png)

在这个图中，假设i=3，类型一的点要到点i，就必须经过i的父亲，也就是1，而在到达1的基础上，所有的点还要再前进一格才能到达3，所以我们需要把所有的点原来的路程+1，一共有多少个点就加多少个1，而一共有 **(n-son2[i])** 个点，所以对于类型一的点，到i点的总路程为 **{ dp[类型一到父亲] +(n-son[2])}**。

同理，类型二的，例如2，5到点3，就等于他们各自到3的父亲1的路程减去1，他们各自到1的路程之和为 **dp[类型二到父亲]**,再减去**son2[i]**（不理解为什么不是son2的后面解释）

**于是我们就可以合并出最后的方程了！**

###  dp[i]=dp[j]+n-2*son2[i]

ok现在我们再来解释的son2[i]的问题，因为是实际上我们用的是dp[j]，即是包含i点到它父亲的距离的，所以要用son2。

但到了这一步还没有完，因为你假设的根节点1并不满足这个dp方程啊！所以我们需要把你开始dfs的这个根节点的dp[1]算出来，直接上公式：

**dp[1]=son1[1]+son1[2]+son1[3]+son1[4]+...+son1[n]**

就是从**son1[1]一直加到son[n]**，一个循环就可以搞定。


这样我们就能算出把每个点作为会议开设点时的总路程了，最后输出时循环一遍找出最小的dp就完事啦！


**最后是一些注意事项！！都是不看清题血泪**

因为输入的时候没有说明哪个是父亲哪个是儿子，所以要存无向图，所以！数组需要是50000的两倍（别问我这个蒟蒻怎么知道的当然是疯狂RE了）

还有就是它要求输出的时候用空格不是换行……（别问我这个蒟蒻怎么知道的当然是疯狂WA了）

最后贴代码~

```cpp
#include <iostream>
using namespace std;
const M=100005;
int n,last[M],cnt,size[M],d[M],ans=999999999;
struct Node 
{
	int to;
	int nxt;
}e[M];

void pre(int x,int y) //邻接表存图预处理~
{
	cnt++;
	e[cnt].to=y;
	e[cnt].nxt=last[x];
	last[x]=cnt;
}

void dfs(int x,int fa)
{
	for(int i=last[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(y!=fa)//子树当然不包括爹地咯
		{
			size[x]++;
			dfs(y,x);
			size[x]+=size[y];
		}
		else continue;
	}
}/*这里的size相当于把son1和son2合并了，这里求的是
son1，因为son1只用来求dp[1]，所以出去之后全部+1就
可以*/

void dfs1(int x,int y)
{
	for(int i=last[x];i;i=e[i].nxt)
	{
		if(x!=1)
			d[x]=d[y]+n-2*size[x];
		if(e[i].to==y)
			continue;
		dfs1(e[i].to,x);
	}
}

int main()
{
	cin>>n;
	for(int i=1;i<n;i++)
	{
		int a,b;
		cin>>a>>b;
		pre(a,b);
		pre(b,a);//要存无向图~
	}
	
	dfs(1,0);//这里是为了求注释里的son1~
	for(int i=1;i<=n;i++)
		d[1]+=size[i];//这里的d数组就相当于dp
	
	for(int i=1;i<=n;i++)
		size[i]+=1;
		
	dfs1(1,0);//开始求总路程
	
	for(int i=1;i<=n;i++)
		if(d[i]<ans)
		{
			ans=d[i];
			cnt=i;
		}
	cout<<cnt<<" "<<ans;
	return 0;
}
```

