# CF325D Reclamation题解
## 1、题意简化
给你一张四相邻网格图，左右边界互通。给你 $n$ 个障碍物，每次按顺序添加一个，如果该障碍物加入后，上下边界不再连通，则不加入该障碍物，问最后一共加入了多少障碍物。
## 2、基本思路
#### 2.1、破环成链
由于是左右连通的，我们可以把每一行看成一个环，也就可以想到要破环成链，复制一遍原图。注意增加障碍物时要左右同时添加。
#### 2.2、判断上下边界是否连通
简单的情况随便搞搞就能过，所以这边我们选用一种相对复杂的不连通情况：

![Reclamation1.png](https://cdn.luogu.com.cn/upload/image_hosting/agm9pxxj.png)

由于 $n$ 的范围有 $3\times10^5$，所以对于每一个障碍物是否能加入，最多只能是一个根号的判断时间，因为每一次只会添加一个障碍物，所以我们考虑以障碍物来判断是否连通。

观察上图我们可以发现，这个不合法的网格图中有一些障碍物八相邻连通围了整个圆柱一圈，所有的不合法方案都有这个特性，因为只要一圈就可以将圆柱“截断”，使得上下边界不连通。

判断是否能使上下边界连通时，由于左右图中的障碍物是相同的，则可以通过判断左右图中添加的新障碍物是否连通来判断新障碍物加入后网格图上下边界是否连通，以此判断是否要加入该障碍物。
#### 2.3、并查集判障碍物连通性
并查集可以快速查询两个点是否连通，所以本问题可以使用并查集来解决。在具体实现方面，可以让两个障碍物周围的八个网格进行配对，并将其合并至同一个并查集内。

对于并查集中集合或祖先的名字，可以想到给每个网格一个不重复的数值，来在并查集中代表这个网格。假设有一个点 $(x,y)$ 我们可以用 $(x-1)\times m+y$ 来表示一个网格的数值。
## 3、代码

```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
using namespace std;
const int N=3005;
inline int read()
{
    int x=0,y=1;
    char c=getchar();
    while(c>'9'||c<'0')
    {
        if(c=='-')
            y=-1;
        c=getchar();
    }
    while(c<='9'&&c>='0')
    {
        x=x*10+c-'0';
        c=getchar();
    }
    return x*y;
}
bool a[N][N<<1];
int n,m,k;
int f[N*(N<<1)];
int dx[8]={-1,0,1,1,1,0,-1,-1};
int dy[8]={1,1,1,0,-1,-1,-1,0};
int fd(int x)
{
    return f[x]==x?x:f[x]=fd(f[x]);
}
int dot(int x,int y)//计算点对所代表的数值，由1~n*(m<<1)组成，恰好不重复布满整张图
{
    return (x-1)*(m<<1)+y;
}
bool dd(int xx,int yy)
{
    for(int i=0;i<=7;i++)//双重七方向，类似于搜索，寻找恰好配对组
    for(int j=0;j<=7;j++)
    {
        int xa=xx+dx[i],ya=yy+dy[i];
        int xb=xx+dx[j],yb=yy+dy[j]+m;
        if(ya>m<<1)//因为左右打通，所以当越界时直接跳到一边，下同
        	ya=1;
        if(ya<1)
        	ya=m<<1;
        if(yb>m<<1)
        	yb=1;
        if(yb<1)
        	yb=m<<1;
        if(xa<=0||xa>n||ya<=0||ya>(m<<1)) continue;//超空间（要先判断）
        if(xb<=0||xb>n||yb<=0||yb>(m<<1)) continue;
        if(!a[xa][ya]||!a[xb][yb]) continue;//目标处没有点，搜个der
        int x=fd(dot(xa,ya)),y=fd(dot(xb,yb));//找两个目标点的最早祖先以判断是否连通
        if(x==y)//恰好配对，直接返回发现连通
        return false;
    }
    return true;
}
int ans;
int main()
{
    //freopen("Reclamation.in","r",stdin);
    n=read(),m=read(),k=read();
    if(m==1||k==0)
    {
    	printf("0\n");
    	return 0;
	}
    for(int u=1;u<=n;u++)
        for(int j=1;j<=m<<1;j++)
            f[dot(u,j)]=dot(u,j);//预处理father，为并查集做准备
    for(int i=1;i<=k;i++)
    {
        int xx=read(),yy=read();
        if(!dd(xx,yy)) continue;//判断该点左区间部分和右区间部分周围（八点）是否有连通
        /*
        证明：当周围八点有联通时无法放入该点
            周围八点有连通时，因为输入的目标点左区间部分和右区
            间部分之间相隔长度为m，则根据左右的扩展，在该点加
            入后会导致全图上下部分被分割，不合题意。
        */
        a[xx][yy]=a[xx][yy+m]=true;//根据题目要求，能放就放
        int da=dot(xx,yy),db=dot(xx,yy+m);//提前算好要更新点的坐标所代表的数值
        for(int i=0;i<=7;i++)//8个方向搜索
        {
            int xa=xx+dx[i],ya=yy+dy[i];
            int xb=xx+dx[i],yb=yy+dy[i]+m;
	        if(ya>m<<1)
	        	ya=1;
	        if(ya<1)
	        	ya=m<<1;
	        if(yb>m<<1)
	        	yb=1;
	        if(yb<1)
	        	yb=m<<1;
            if(xa>0&&ya>0&&ya<=(m<<1)&&xa<=n)//超范围
            if(a[xa][ya])//目标处有点对
            {
                int dc=dot(xa,ya);
                f[fd(dc)]=fd(da);//并查集，将目标点对的最早祖先改为更新点的最早祖先
                /*
                证明：反过来放父亲不行
                    反过来放父亲会导致更新点的父亲被重复更改，覆盖先前同样由目标点更新出来的父亲
                */
            }
            if(xb>0&&yb>0&&xb<=n&&yb<=(m<<1))
            if(a[xb][yb])
            {
                int dd=dot(xb,yb);
                f[fd(dd)]=fd(db);
            }
        }
        ans++;
    }
    printf("%d\n",ans);
}
```
## 4、hack数据
这里提供一组```hack```数据：[hack数据](https://www.luogu.com.cn/paste/c9dvepue)

这个数据```hack```掉了我曾经的代码，如果你的代码也被```hack```掉了，那么你的代码没有考虑多次穿过同一条边界再穿回来连通的数据。

## 5、闲话
讲真的这道题有点水，不像黑题，~~不然我也不会做~~。

另外，如果题解有什么缺陷可以评论提出。