## 思路

[dfs tree](https://codeforces.com/blog/entry/68138)。

首先显然如果原图中有桥则答案为 $0$。因为无论这条边的方向朝哪边都会有一个连通块的结点不能到达它连接的另一个连通块。找桥可以 tarjan。

然后直接给出结论：求出 dfs tree，则树边的方向是由父到子，非树边（返祖边）的方向是由子到父。

证明也很简单。根存在路径到达任意一个子结点（因为建出了 dfs tree），而任意一个子结点也存在路径到达根（因为子结点的子树中肯定会存在一个结点，使得它连出一条返祖边）。

于是这题就做完了。

## 代码

```cpp
/*

p_b_p_b txdy
AThousandMoon txdy
AThousandSuns txdy
hxy txdy

*/

#include <bits/stdc++.h>
#define pb push_back
#define fst first
#define scd second

using namespace std;
typedef long long ll;
typedef pair<ll, ll> pii;

const int maxn = 100100;
const int maxm = 600100;

int n, m, head[maxn], len, dfn[maxn], low[maxn], times;
bool vis[maxm];
struct edge {
	int to, id, next;
} edges[maxm];

struct node {
	int u, v;
	node() {}
	node(int a, int b) : u(a), v(b) {}
};
vector<node> ans;

void add_edge(int u, int v, int id) {
	edges[++len].to = v;
	edges[len].id = id;
	edges[len].next = head[u];
	head[u] = len;
}

void dfs(int u) {
	dfn[u] = low[u] = ++times;
	for (int i = head[u]; i; i = edges[i].next) {
		int v = edges[i].to;
		if (vis[edges[i].id]) {
			continue;
		}
		vis[edges[i].id] = 1;
		ans.pb(node(u, v));
		if (!dfn[v]) {
			dfs(v);
			// vis[edges[i].id] = 1;
			low[u] = min(low[u], low[v]);
		} else {
			low[u] = min(low[u], dfn[v]);
		}
		if (low[v] > dfn[u]) {
			puts("0");
			exit(0);
		}
	}
}

void solve() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= m; ++i) {
		int u, v;
		scanf("%d%d", &u, &v);
		add_edge(u, v, i);
		add_edge(v, u, i);
	}
	dfs(1);
	for (int i = 0; i < (int)ans.size(); ++i) {
		printf("%d %d\n", ans[i].u, ans[i].v);
	}
}

int main() {
	int T = 1;
	// scanf("%d", &T);
	while (T--) {
		solve();
	}
	return 0;
}

```
