# P7660 题解

**[题目传送门](https://www.luogu.com.cn/problem/CF198B)**

### 题目大意

- 给你一个 $n*m$ 的矩阵，上面的一些地方有苹果。

- 一条小蛇从左下角出发，每次只能往前走（向左或向右），或者向上走并掉头。

- 求：这条小蛇吃掉所有的苹果所需的最少步数。

### 分析题目

这一题是一道比较简单的**模拟加贪心**。

重点是：要想清楚小蛇要怎样才能$\color{Blue}\colorbox{White}{最优地}\color{Green}\colorbox{White}{不重不漏地}$3吃掉所有苹果。

### 思考算法

因为这道题是一道**模拟加贪心**，所以我们既要**模拟**出小蛇的状态，也要让小蛇**贪心**地吃掉所有苹果。

**模拟：**

首先，我们要记录小蛇所在的横纵坐标。

其次，我们要记录每一行最左和最右的苹果所在的位置。

```cpp
int a[1005],b[1005];
//a数组代表一行最左的苹果的位置
//b数组代表一行最右的苹果的位置
//若为0则代表这行没有苹果 
```

~~最后，万事大吉，只欠**贪心**。~~

**贪心：**

当我们的小蛇准备来到新的一行时，它要做些什么呢？

1.如果这行没有苹果，那就去看看下一行。
```cpp
if(b[i]==0)continue;
```

2.否则，它就会去这行的最左（右）的苹果的位置。

```cpp
ans+=i-last;
last=i;

ans+=abs(b[i]-now);
now=b[i];
```

3.然后，它会把这整一行的苹果吃了。（走到这行的最右（左）的苹果的位置）

```cpp
ans+=abs(b[i]-a[i]);
now=a[i];
```

## 附上AC代码


```cpp

#include<bits/stdc++.h>
using namespace std;

int n,m;
int a[1005],b[1005];

int main(){
	scanf("%d%d",&n,&m);
	for(int i=n;i>=1;i--){
		for(int j=1;j<=m;j++){
			char c;
			scanf(" %c",&c);
			//更新a、b数组
			if(c=='J')b[i]=j;
			if(c=='J'&&a[i]==0)a[i]=j;
		}
	}
	
	int now=max(1,b[1]);//now表示横坐标
	int last=1;//last表示上一次吃苹果的纵坐标
	int ans=max(0,b[1]-1);//ans统计总步数
	
	for(int i=2;i<=n;i++){
		//分情况讨论
		if(i%2==0){
			if(b[i]==0)continue;
			
			ans+=i-last;
			last=i;
			
			ans+=abs(b[i]-now);
			now=b[i];
			
			ans+=abs(b[i]-a[i]);
			now=a[i];
		}
		else{
			if(a[i]==0)continue;
			
			ans+=i-last;
			last=i;
			
			ans+=abs(a[i]-now);
			now=a[i];
			
			ans+=abs(b[i]-a[i]);
			now=b[i];
		}
		
	}
	printf("%d",ans);
	return 0;
} 

```