## Part 0 题目传送门
[洛谷题目传送门](https://www.luogu.com.cn/problem/SP26695)

[SPOJ题目传送门](https://www.spoj.com/problems/AAC2/)

## Part 1 题目大意
（简化题意无剧情版）有 $T$ 组测试数据。对于每组测试数据共有 $N$ 个数， $K$ 组等量关系或不等关系，求此数列是否矛盾。

## Part 2 题目分析
首先我们需要知道等式的传递性，其实这个~~高大上的名字对应的却是低端的结论~~：如果 $a=b$ 且 $b=c$ ，那么 $a=c$.

那，不等式有传递性吗？显然没有吧。比如 $1\neq 2$ 且 $2\neq 1$ ，那么 $1\neq 1 $ ？显然不对吧。
证明很简单。设三个数分别为 $a$ 、 $b$ 与 $c$ ， $a\neq b$ 且 $b\neq c$ ,只需要让 $a-b=c-b\neq0$ 即可。

那矛盾可能出现在什么情况呢？两个数之间的关系仅有 $a=b$ 和 $a\neq b$ 两种情况。那矛盾就是 $a=b$ 与 $a\neq b$ 同时成立喽。

## part 3 思路讲解
显然我们就有一种思路自然而然地呈现在我们眼前——并查集。

附上[oi-wiki的地址](https://oi-wiki.org/ds/dsu/)。

把每一个数找出祖先。显然，相等的数祖先应该相同。那么只需要在判不等关系时，看应该不等的两个数祖先是否相同即可。

IO量比 $10^6$ 还大，首选快读。
## part 4 代码部分
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,p,db[10006];
int read()//快读，加快读入时间
{
	int z=0,f=1;//z是数字,f是符号
	char c=getchar();
	while(c<'0'||c>'9')//过滤其他符号（非数字） 
	{
		if(c=='-') f=-1;//当检测到-号，改变符号 
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		z=z<<3+z<<1+c-'0';//这里z<<3+z<<1比*10快 
		c=getchar();
	}
	return f*z;
}
int cz(int x)//查找代表 
{
	if(x==db[x]) return x;
	return db[x]=cz(db[x]);
}
void hb(int x,int y)//合并代表 
{
	db[y]=x;
}
int main()
{
	t=read();
	while(t--)
	{
		j=0;
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));//清空数组（不等的数）尤其重要 
		int n=read(),m=read();
		for(int i=1;i<=n;i++) db[i]=i;//初始化使得代表为自己 
		for(int i=1;i<=m;i++)
		{
			int x=read(),y,xdb,ydb;//先读取x 
			char d=getchar();
			while(d==' ') d=getchar();//不断地过滤空格 
			if(d=='!')//不等关系，记入数组，最后对比 
			{
				y=read();
				a[++j]=x;
				b[j]=y;
			}
			else
			{
				y=read();
				xdb=cz(x);
				ydb=cz(y);
				if(xdb!=ydb) hb(xdb,ydb);//只有代表不相等才合并！ 
			}
		}
		int flag=1;
		for(int i=1;i<=j;i++)
		{
			int xdb,ydb;
			xdb=db[cz(a[i])];
			ydb=db[cz(b[i])];//注意！这里要查找的需要在db数组中 
			if(xdb==ydb)//代表一致即为相等 
			{
				printf("NO\n");
				flag=0;
				break;
			}
		}
		if(flag) printf("YES\n");//如果全部满足，那么flag为1 
	}
	return 0;
}
```