# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/P5302)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于交叉点的位置，交叉点选择特技和嘉宾的$bonus$是互相独立的，所以说这道题其实是三个问题强行凑成的。一部分是计算交叉点数量和位置，一部分是给每一个交叉点选择特技，还一部分是二维数点、计算$bonus$的问题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一步，我们需要求出来交叉点的数量和坐标。不难发现，由于$x_{st}$的位置上的$y_0$坐标都已经排好序了，一个交点实际上就对应着$y_1$坐标的一个逆序对。所以统计数量就变成了常规的问题。计算位置也很简单。用一个$set$维护当前位置之前的$y_1$，每次$lower\_bound$一下，找到$set$里面$y_1$比自己的$y_1$大的那些飞行路线，也就是会与自己出现交点的那些路线，于是便可以计算交点。你可以选择用斜率法或者向量法。推荐使用斜率，操作简单，并且这里$x_{st}<x_{ed}$，所以斜率法不会出问题。这一部分的时间为$O(n\log_2n)$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二步，给每一个交叉点选择特技。设特技的总贡献为$W$，选择了$x$个交点进行【对向交换】的特技，总共有$t$个交点，那么可以列出$W$与$x$的函数关系式为：  
$$W=ax+b(t-x)=(a-b)x+bt$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂时不考虑定义域的问题。可以发现，$W$和$x$是一次函数的关系，所以我们考虑$x$可取到的最值，也就对应了$W$可取到的最值。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，显然$x\le t$。并且$x=t$的取值是合法的。有两种理解方式，一种可以理解为，逆序对都被交换完了，自然就是有序的；另一种，由于一次【对向交换】的特技不会改变两架飞机的上下关系，最开始是有序的，最后自然还是有序的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（这一部分的理解借鉴自[洛水·锦衣卫的博客](https://www.luogu.com.cn/blog/Vsinger/solution-p5302)，感谢）  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二，考虑$x$的最小取值。不难发现，其实每一架飞机的最终位置都是确定的。设第$i$架飞机的最终位置上原本的航线对应着$tar_{i}$号飞机（比如，题目中的例子，$tar_1=2$）。我们设计一个图，每个节点代表一架飞机。节点$i$连出去一条指向节点$tar_i$的边，表示最终要和它换位置。不难发现，最后这个图会变成多个环。在一个长度为$k$的环中，要想将它变成合法的顺序，至少需要进行$k-1$次交换。也就是说，最开始最少交换次数为$n$，出现一个环，最少交换的次数就可以少$1$。所以$x$的最小取值为$n-\text{环数}$。这一部分的时间为$O(n)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三步，计算每一个嘉宾的$bonus$。这是一个经典的二维数点的问题，我们用扫描线解决。首先把坐标轴旋转$45^\circ$，再放大$\sqrt 2$倍。这样操作之后答案显然不会改变。这是原来坐标轴上点$(x,y)$，在新的坐标轴中位置就变成了$(x+y,y-x)$。然后对于横坐标离散化之后用$BIT$维护，纵坐标用来排序。对于一个正方形，将它拆分成两个操作，下边界看作向$BIT$中插入一条边，上边界看作删除一条边。一个点就是一个查询，即查询$BIT$里面有没有线段覆盖到它。时间是$O((n+4k)\log_2(n+4k))$（主要是离散化最花时间）。 
# 代码
```cpp
#include <set>
#include <cstdio>
#include <utility>
#include <algorithm>
using namespace std;

typedef pair<int, int> ele;
typedef pair<double, double> coord;

const int MAXN = 1e5 + 5, MAXK = 1e5 + 5, MAXJ = 5e5 + 5;

template<typename _T>
void read( _T &x )
{
	x = 0; char s = getchar();int f = 1;
	while( s < '0' || '9' < s ) { f = 1; if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ) { putchar( '-' ), x = -x; }
	if( 9 < x ) { write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
   	return a > b ? a : b;
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

struct oper
{
	double y;
	int type, a, b;
	bool operator < ( const oper & other ) const 
	{ return y == other.y ? ( type == other.type ? a < other.a : type < other.type ) : y < other.y; }
}os[MAXJ + MAXK * 2];

struct node
{
	double a; int indx, side;
	node(){} node( const double A, const int I, const int S ) { a = A, indx = I, side = S; }
	bool operator < ( const node & other ) const { return a < other.a; }
};

set<ele> s;

node disc[MAXJ + MAXK * 4];
coord junc[MAXJ];

int BIT[MAXJ + MAXK * 2];
int p[MAXK], q[MAXK], r[MAXK];
int sty[MAXN], edy[MAXN], tar[MAXN];
int N, K, A, B, C, siz, stX, edX, cnt;
bool visited[MAXN];

int lowbit( const int x ) { return x & ( -x ); }
void upt( const int x, const int v ) { for( int i = x ; i <= siz ; i += lowbit( i ) ) BIT[i] += v; }
int getSum( const int x ) { int ret = 0; for( int i = x ; i ; i -= lowbit( i ) ) ret += BIT[i]; return ret; }
void update( const int l, const int rr, const int v ) { upt( l, v ), upt( rr + 1, -v ); }
int query( const int l, const int rr ) { return getSum( rr ) - getSum( l - 1 ); } 

coord junct( const int a, const int b )
{
	double k1 = 1.0 * ( edy[a] - sty[a] ) / ( edX - stX ), b1 = sty[a] - k1 * stX;
	double k2 = 1.0 * ( edy[b] - sty[b] ) / ( edX - stX ), b2 = sty[b] - k2 * stX;
	double xx = ( b2 - b1 ) / ( k1 - k2 );
	return coord( xx, k1 * xx + b1 );
}

void DFS( const int u )
{
	if( visited[u] ) return ;
	visited[u] = true, DFS( tar[u] );
}

int main()
{
	int rmn, rmx, ra, rb;
	read( N ), read( A ), read( B ), read( C ), read( stX ), read( edX );
	for( int i = 1 ; i <= N ; i ++ ) read( sty[i] );
	for( int i = 1 ; i <= N ; i ++ ) read( edy[i] );
	read( K );
	for( int i = 1 ; i <= K ; i ++ ) read( p[i] ), read( q[i] ), read( r[i] );
	for( int i = 1 ; i <= N ; i ++ )
	{
		set<ele> :: iterator it = s.lower_bound( ele( edy[i], i ) );
		for( ; it != s.end() ; it ++ ) 
			junc[++ cnt] = junct( it->second, i );
		s.insert( ele( edy[i], i ) );
	}
	ra = cnt * A;
	int indx = 0, tot = 0;
	for( set<ele> :: iterator it = s.begin() ; it != s.end() ; it ++ ) tar[++ indx] = it->second;
	for( int i = 1 ; i <= N ; i ++ ) if( ! visited[i] ) DFS( i ), tot ++;
	rb = ( N - tot ) * A + ( cnt - N + tot ) * B, tot = 0;
	rmn = MIN( ra, rb ), rmx = MAX( ra, rb );
	for( int i = 1 ; i <= cnt ; i ++ ) 
	{
		disc[++ tot] = node( junc[i].first + junc[i].second, i, 0 );
		os[i].type = 1, os[i].y = junc[i].second - junc[i].first;
	}
	for( int i = 1, cur ; i <= K ; i ++ )
	{
		cur = ( i << 1 ) + cnt - 1;
		disc[++ tot] = node( p[i] + q[i] - r[i], cur, 0 ); // (p[i], q[i] - r[i])
		disc[++ tot] = node( p[i] + r[i] + q[i], cur, 1 ); // ( p[i] + r[i], q[i] )
		os[cur].type = 0, os[cur].y = q[i] - r[i] - p[i];
		cur = ( i << 1 ) + cnt;
		disc[++ tot] = node( p[i] - r[i] + q[i], cur, 0 ); // ( p[i] - r[i], q[i] )
		disc[++ tot] = node( p[i] + q[i] + r[i], cur, 1 ); // ( p[i], q[i] + r[i] )
		os[cur].type = 2, os[cur].y = q[i] + r[i] - p[i];
	}
	int all = ( K << 1 ) + cnt, rest = 0;
	std :: sort( disc + 1, disc + 1 + tot );
	disc[0].a = -0x3f3f3f3f;
	for( int i = 1 ; i <= tot ; i ++ )
	{
		if( disc[i].a != disc[i - 1].a ) siz ++;
		( disc[i].side ? os[disc[i].indx].b : os[disc[i].indx].a ) = siz;
	}
	std :: sort( os + 1, os + 1 + all );
	for( int i = 1 ; i <= all ; i ++ )
	{
		if( os[i].type == 0 ) update( os[i].a, os[i].b, 1 );
		else if( os[i].type == 1 ) 
		{
			int val = getSum( os[i].a );
			rest += bool( val ) * C;
		}
		else if( os[i].type == 2 ) update( os[i].a, os[i].b, -1 );
	}
	write( rmn + rest ), putchar( ' ' ), write( rmx + rest ), putchar( '\n' );
	return 0;
}
```