upd on 2022.11.9：修改了一些小错误，感谢 @Zigh_Wang。

判断一个串合法是比较困难的，考虑如何判断这个串不合法。

对于一个不合法的串，我们考虑让它一直操作到不能操作为止。

意思就是说，有 $x$ 段连续的 0 和 $x+1$ 段连续的 1，且每段 0 的数量都比它相邻两段 1 的数量的和要大。

假设我们统计了这个串的数量，怎么返回操作前的不合法的串呢？

显然每一段 0 就不变了，每一段 1 是独立的。我们按照 dp 的思路，令 $g_i$ 表示 $n=i$ 时的答案。那么一段长为 $len$ 的 1 的贡献就是 $g_{len}$。

那么我们考虑从左往右填 01 段。令 $f_{i,j}$ 表示填了 $i$ 位，且最后一段为 $j$ 个 1。这里的 $j$ 个 1 指的是操作到不能再操作后的连续段。

假设知道了 $f_{i,j}$，那么有 $g_i=2^{i-2}-\sum_{j<i}{f_{i,j}}$。就是总方案减去不合法的方案。

那么转移的时候每次枚举往后加一段 0，加一段 1，枚举这两段的长度即可。

把转移方程列出来，就是 $f_{i,j}=g_j\times\sum_{k,l\ge 1,k>l+j}f_{i-j-k,l}$。

然后我们发现，同一个 $f_{p,l}$ 至多只会向同一个 $f_{i,j}$ 转移一次，这启发我们直接根据条件去优化。

令 $p=i-j-k$，则 $k=i-j-p$。

当 $l<1$ 时，显然 $f_{p,l}$ 的值一定为 0，所以这个条件可以忽略。

把剩下的条件列出来，分别为 $k\ge 1$ 和 $k>l+j$。

然后后面的式子满足，前面的一定就满足，把 $p$ 代入进去就是 $i-j-p>l+j$。

移项得到 $p+l<i-2j$，即 $p+l\le i-2j-1$。所以我们只需要存一个 $pre_{i}$ 表示 $p+l\le i$ 的所有 $f_{p,l}$ 的和即可。

因为 $i=p$ 时不会互相转移，所以我们每次集体更新所有的 $f_{i,j}$，然后直接 $O(n)$ 扫一遍 $pre$ 的前缀和即可。

复杂度 $O(n^2)$。

https://codeforces.com/contest/1750/submission/179942892