### 题意

这道题目的题面不是给人看的/kk

对于一个长度为 $k$ 的字符串 $A$ 的每个前缀 $\text{pre}(A, i)$，求出最长的字符串 $S_i$ 使得 $|S_i|<i$ 且 $A_i$ 是若干个 $S_i$ 连接在一起的前缀。求出 $|S_1|+ |S_2| + \cdots + |S_k|$。

### 题解

首先考虑 $S_i$，必然是 $\text{pre}(A,i)$ 的一个循环节，而每个循环节都对应着一个 $\text{Border}$，同时 $\text{Border}$ 的长度与该循环节长度的和为原串长度。因此我们可以从 $\text{Border}$ 角度考虑此问题，找出最短的 $\text{Border}$ 即找出最长的循环节。

可以运用失配树的思想，在失配树中一个节点的最短 $\text{Border}$ 为其到根节点的路径上除根节点外离跟根节点最近的点。

所以直接使用并查集维护这棵树即可。

### 细节

注意并查集中有一点比较容易出错。在 $\text{find}$ 函数中当 $\text{fa}[x]=0$ 时返回而不是 $\text{fa}[x]=x$ 时返回。（因为根节点不统计在内）

[Code Here](https://www.luogu.com.cn/paste/jh430sxt)