
感觉这题的题解都没说清楚为什么要排序，排序的依据是什么，看起来一点帮助都没有。

这是个经典的 Exchange Argument + dp，在直接 dp 会有后效性的时候，使用 Exchange Argument 找到一个排序策略，排序后就消除了后效性。

最近刚好学了所以写一下。

## 题意

有 $n$ 个人，每个人手上有 $a_i$ 个石头，身高为 $b_i$，

如果轮到第 $i$ 个人放石头的时候，石头堆里的石头个数（高度）小于等于 $b_i$，这个人就会放 $a_i$ 个石头进去，否则摆烂。

问怎么样（以某种顺序）才能让**放了石头的人最多**，最多是多少。

$n \le 5000,a_i,b_i \le 10^9$ 

## 分析

直接按照输入的顺序 DP 显然有问题。

这样子只能考虑在 $1, 2, 3, 4$ 的子序列当中选取，所以是有局限性的，因为你没法覆盖到 $4, 2, 1, 3$ 这样相对于原顺序“乱序”的决策。

这道题本身就是在“安排顺序”，就是 Exchange Argument 的一个 Key。

很明显 $1,2,4,3 \ | \ 2, 4, 1, 3\ |\ 4, 1, 2, 3 \dots$ 这些各种顺序里面大部分都不可能成为最优决策，所以我们可以考虑用 Exchange Argument 分析出一个可能最优的基础顺序，然后再 dp。

假设我们有两个人 $i,j$ 需要确定基本顺序。

设他们之中先放的人放入之前的石头个数为 $k$，那么可以得到两个式子：

先放 $i$：$k \le b_i, k + a_i \le b_j$。

先放 $j$：$k \le b_j, k + a_j \le b_i$。

假设 $i$ 应当放在更前面，也就是说让 $i$ 先上去**能让后面可以放的人更多**，所以需要 $i$ 放上去之后让新高度尽量低，也就是让 $k + a_i$ 尽量小，因为 $k$ 是定值所以需要 $a_i$ 尽量小，移项之后就是 $b_j - a_i$ 尽量大。

因为这里要求 $i$ 先放石头，所以对于 $j$ 类比可以知道要让 $b_i - a_j$ 尽量小，所以就需要满足 ：$b_i - a_j < b_j - a_i \Rightarrow a_i + b_i < a_j + b_j$。

那么，按照 $a+b$ 升序排序就是最优的策略。

肯定会有人疑惑，既然是让后面放的更多，为啥不按照 $a$ 直接排序？

因为 $a,b$ 对原问题都有影响，都需要分析，所以需要列出关于 $a,b$ 的二元不等式。

（具体反例懒得找了，可以自己找找看）

排完序之后直接一个简单的 $O(n^2)$ dp 就可以了。

设 $dp(i)$ 表示前 $i$ 个人（排序后），能取到的高度最小值，然后在所有可行的 $dp(i)$ 里面取人数最大值即可。

## 实现

```cpp
// author : black_trees

#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

#define endl '\n'
#define meow(x) cerr << #x << " = " << x

using namespace std;
using i64 = long long;

const int si = 5e3 + 10;

struct zabuton {
	i64 a, b;
	bool operator < (const zabuton &c) const {
		return (a + b) < (c.a + c.b);
	}
}arr[si];
i64 dp[si];

int main() {	

	cin.tie(0) -> sync_with_stdio(false);
	cin.exceptions(cin.failbit | cin.badbit);

	int n; cin >> n;
	for(int i = 1; i <= n; ++i) 
		cin >> arr[i].b >> arr[i].a;
	sort(arr + 1, arr + 1 + n);
	
	memset(dp, 0x3f, sizeof dp);
	dp[0] = 0;
	for(int i = 1; i <= n; ++i)
		for(int j = i; j; --j)
			if(dp[j - 1] <= arr[i].b) 
				dp[j] = min(dp[j], dp[j - 1] + arr[i].a * 1ll);
	i64 mx = -1;
	for(int i = 1; i <= n; ++i)
		if(dp[i] < 1e18) mx = max(mx, 1ll * i);
	cout << mx << endl;

	return 0;
}
```

## 额外思考

这题的 $n$ 可以放到 $10^5$，有兴趣的可以自己思考一下。

提示：对于 dp 的部分考虑优化，排序的步骤是必要的。

更多关于 Exchange Argument 的内容可以看看我的 [Blog](https://hylwxqwq.github.io/algor/basic/greedy/#exchange-argument)。