我的第一篇题解，深搜加剪枝，详情请看注释
```c
#include<stdio.h>
#include<limits.h>
struct Tr
{
	int lx, rx, by, ty;
}rect[5] =
{
	0,0,0,0,
	INT_MAX,INT_MIN,INT_MAX,INT_MIN,
	INT_MAX,INT_MIN,INT_MAX,INT_MIN,
	INT_MAX,INT_MIN,INT_MAX,INT_MIN,
	INT_MAX,INT_MIN,INT_MAX,INT_MIN,
};
int n, k;
int x[51], y[51];
int ans = INT_MAX;

//判断两矩形互不重合
int ck()
{
	int i, j;
	for (i = 1; i <= k; i++)
		for (j = i + 1; j <= k; j++)
		{
			int xl, xr, yb, yt;
			/*先比较两矩形的左边(lx)，从x方向看，如果两矩形重合，
			  则左边小的矩形的右边(xr)  肯定大于等于  左边大的矩形的左边(xl)*/
			if (rect[i].lx < rect[j].lx)
			{
				xl = rect[j].lx;
				xr = rect[i].rx;
			}
			else
			{
				xl = rect[i].lx;
				xr = rect[j].rx;
			}
			/*同上，比较两矩形的底边(by), 从y方向看，如果两矩形重合，
			  则底边小的矩形的上边(yt)  肯定大于等于  底边大的矩形的底边(yb)*/
			if (rect[i].by < rect[j].by)
			{
				yb = rect[j].by;
				yt = rect[i].ty;
			}
			else
			{
				yb = rect[i].by;
				yt = rect[j].ty;
			}
			if (xr >= xl&&yt >= yb)
				return 1;
		}
	return 0;
}
/*三个参数分别为
  v：深度
  res：当前方案的面积和，用来剪枝
  m：当前搜索路径所分得的矩形数，用来去重
*/
void dfs(int v, int res, int m)
{
	int i, ti, t;
	if (res >= ans || ck())return;//通过比较结果最小值 还有 矩形互不重合这个条件来剪枝
	if (v > n)
	{
		ans = res;
		return;
	}
	/*枚举n个点，将其轮流分配到k个矩形，复杂度O(k^n)非常夸张
	因为所分的k个矩形无序，所以可以稍微去重*/
	ti = k > m ? m + 1 : k;
	for (i = 1; i <= ti; i++)
	{
		struct Tr temp = { rect[i].lx,rect[i].rx,rect[i].by,rect[i].ty };
		if (rect[i].lx > x[v])rect[i].lx = x[v];
		if (rect[i].rx < x[v])rect[i].rx = x[v];
		if (rect[i].by > y[v])rect[i].by = y[v];
		if (rect[i].ty < y[v])rect[i].ty = y[v];
		t = temp.lx == INT_MAX ? 0 : (temp.rx - temp.lx)*(temp.ty - temp.by);
		dfs(v + 1, res - t + (rect[i].rx - rect[i].lx)*(rect[i].ty - rect[i].by), 
			i > m ? i : m);
		rect[i].lx = temp.lx;//后四行为回溯
		rect[i].rx = temp.rx;
		rect[i].by = temp.by;
		rect[i].ty = temp.ty;
	}
}
int main(void)
{
	int i;
	scanf("%d%d", &n, &k);
	for (i = 1; i <= n; i++)
		scanf("%d%d", &x[i], &y[i]);
	dfs(1, 0, 0);
	printf("%d", ans);
	return 0;
}
```
