[原题链接](https://www.luogu.com.cn/problem/P1034)

这是一道暴搜的好题，以我的水平确实独立做不出来，但做完后感觉对暴搜的理解加深了许多，喜极而泣的我决定在这里发一篇题解。

首先，真诚的感谢[saxiy大佬的博客](https://www.luogu.com.cn/blog/sy2330/solution-p1034)对我的启发，但是我还是想在这里把题解中有些不太清楚的地方说一下。

话不多说，我们来一起看一看。

# 1、题意理解

意思是在二维平面上给你$n$个定点和$k$个不确定的矩形，要求你用这些矩形把这些点包起来（矩形面积可以为零），问满足条件的矩形面积和最小值。

首先可以确定动态规划这题不太好做，因为最优解不可能是按一定顺序可以转移出来的。这是一个二维平面，即使真的要按扫描线的想法按x轴或者y轴排序然后离散化，也应该多次更新，而不能按照一维区间的排序。详情看[这篇博客](https://www.luogu.com.cn/blog/Hunter-Will/solution-p1034)。

题目标签上写着搜索，所以我们就直接采用暴力搜索就可以了。

下面是几个待会用的注意事项：

- 对于每个矩形，它的边上一定有点，否则的话就可以向内收缩，不符合最小化的要求。

- 一个点一定只能在一个矩形里，否则一定有矩形相交。

- 要求所有矩形在覆盖完后都不能相交。

- **我们有两种暴搜方法：一是枚举这些矩形然后对于每个矩形枚举它包含哪些点，二是枚举点然后对于每个点枚举哪个矩形包着它。我采用的是第二种方法，因为操作更方便（我们在后面也会提到）。**

# 2、暴搜实现

在已经确定大体方向的基础上，我们就可以开始愉快的暴搜了。

我们是枚举每个点然后选择让它在哪个矩形里，当所有的点都被安排好了之后，我们取当前方案矩形面积和与$ans$的最小值（$ans$初始化为无限大）。

至此，我们决定了搜索函数的参数：area（当前所有矩形的面积和），cur（当前安排到了第几个点）。

我们还需要一个剪枝：如果此时的area大于了$ans$（也就是当前最优解），直接返回，因为后面无论如何也不可能对最优解有任何贡献。

至此，我们就大体得出了搜索函数的结构如下：

1. 判断当前面积是否小于当前最优解，否则直接返回。

2. 如果已经搜到了第$n$个点，那么判断当前举行是否有相交情况，只要没有，就更新答案，然后返回。

3. 从第一个矩形开始枚举，分别枚举当前点在该矩形的情况，然后向下搜索，搜索完不要忘记回溯。

------------
同时在我们设计的步骤中，每个矩形需要支持如下几个操作与信息：

1. 记录该矩形所在位置（我用的是左上角与右下角的坐标来表示）。

2. 该矩形是否包含点（便于初始时操作）。

3. 求矩形面积。

4. 将一个点加入这个矩形，这个的实现方法是：将矩形的长与宽分别向该点方向扩张，直到该点在矩形上。

5. 判断一个点是否在矩形里，这可以根据该点的横纵坐标比较。

我把这些对每个矩形的操作封装在了一个结构体里面，写起来舒服（虽然跑得慢一些但不容易出错啊）。

详见代码注释。

-----------
有了以上这些强大的支持操作，我们还需要一个判断矩形是否相交的函数。

个人思路是这样的：枚举每两个矩形，分别判断塔门的四个顶点是否在对方的矩形里面，**因为判断矩形是否相交只需判断顶点即可。**
# 3、代码

代码中有注释欧。

```cpp
#include <iostream>
using namespace std;
const int INF=0x7f7f7f;
const int N=60;
int min(int a,int b)//手写min函数更快 
{
	return a<b?a:b;
}
int n,k,x[N],y[N],ans;
struct rec//强大功能的结构体 
{
	int ux,uy,dx,dy;//为左上角，右下角坐标
	bool use;//记录这个矩形中有没有点 
	//求出矩形面积 
	int Get(){
		if(!use)  return 0;//如果还没用过，返回零 
		return (dx-ux)*(uy-dy);
	} 
	void Add(int x,int y)//加入点 
	{
		if(!use)//还没有用过的话，就把矩形设成这个点 
		{
			ux=x,uy=y,dx=x,dy=y;
			use=1;
			return ;
		}
		if(ux>x) ux=x;//沿点的方向扩张矩形	
		if(dx<x) dx=x;				
		if(uy<y) uy=y;				
		if(dy>y) dy=y;
	}
	bool in_rec(int x,int y)//判断这个点是否在矩形内 
	{
		if(x<ux||x>dx||y>uy||y<dy) return 0;
		return 1;
	}
	bool cross(struct rec u)//判断另一个矩形是否与这个矩形相交 
	{
		//如果某一个矩形还没用过，那肯定不相交 
		if(!use||!u.use)  return 0;
		//只要四个顶点中有一个在对方内部，就肯定相交了 
		return u.in_rec(dx,dy)||u.in_rec(dx,uy)||u.in_rec(ux,dy)||u.in_rec(ux,uy);
	}
}g[5];//最多4个矩形 
bool not_cross()
{
	int i,j;
	for(i=1;i<=k;i++)
		for(j=i+1;j<=k;j++)//枚举每两个矩形 
		{
			//只要有一个矩形与另一个矩形相交，此方案就不合法
			//我们需要两个都判断因为cross函数只能判断另一个矩形与自己的单向关系 
			if(g[i].cross(g[j])||g[j].cross(g[i])!=0) return 0;
		}
	return 1;
}
void dfs(int area,int cur)//area是当前矩形总面积，cur是当前点的编号 
{
	if(area>=ans)//剪枝 
		return ;
	if(cur>n)//如果n个点全搜完，且没有矩形相交，更新答案并返回 
	{
		if(not_cross()) ans=area;
		return ;
	}
	struct rec t;
	for(int i=1;i<=k;i++)//枚举该把这个点放到哪个矩形里 
	{
		t=g[i];//记录 
		g[i].Add(x[cur],y[cur]);//把这个点加进去 
		dfs(area-t.Get()+g[i].Get(),cur+1);//新的面积=原面积-原矩形面积+加入这个点之后的该矩形面积 
		g[i]=t;//回溯 
	}
}
int main()
{
	cin>>n>>k;
	for(int i=1;i<=n;i++)
	{
		cin>>x[i]>>y[i];
	}
	ans=INF;
	dfs(0,1);//初始面积为零，从第一个点开始 
	cout<<ans;
	return 0;
}
```
管理员大大求通过！

**若有错误，欢迎指出！**

