## 前排警告 & 闲话
重要的事情说三遍：这个题目不用极角排序，不用极角排序，不用极角排序！

我们最近模考考了这一题，我钛蒻了不知道极角排序是什么，所以考试的时候想了这种写法，结果没想到卡一卡常数就过了，个人觉得代码和极角一点关系都没有，感觉这个思路比较一眼吧（~~反正我是一眼）~~。

纪念我在考场上 A 出的第一道黑题。
## 题目大意
给定平面上 $n$ 个点，选取五个点，使得这五个点能够构成一个五角星，求方案数。
## 解题思路
首先转化题意，五个点能够构成一个五角星，其充要条件是这五个点能够构成一个凸五边形。

这里有一个显然的结论（为什么显然？因为我也不会证）：**对于一个凸多边形，我们有且仅有一种方法，以它的一条对角线为分界线，将它分为一个上凸包和一个下凸包。**

为了方便，下文中我们将这一条对角线称为**划分线**。

如图，这里就把图中的五边形分割成了一个上凸包和一个下凸包。而且这也是唯一的分割方法。

![](https://cdn.luogu.com.cn/upload/image_hosting/2u6pvmwr.png)

那么我们可以分成两半来计算方案，分别计算构成上凸包的方案数和构成下凸包的方案数，最后相乘就可以了。

至于方案数，可以用动态规划来计算。

考虑一个凸包的性质，它的边的斜率是有单调性的。具体来说，上凸包的边的斜率单调递减，下凸包的边的斜率单调递增。我们可以用这个性质来进行动态规划。

为了方便，我们只讲解上凸包的动态规划过程，下凸包是一样的，只需要把上凸包中斜率单调递增的条件改成单调递减就好了。

我们设 $dp_{s,i,j,k}$ 表示选取的第一个点是 $s$，最后一个点和倒数第二个点分别是 $i$ 和 $j$，总共选取了 $k$ 条边，也就是 $k + 1$ 个点，形成了一个上凸包的方案数。

讲一下每一维的意义。第一维,第三维和最后一维在统计答案的时候会用到。我们在最后统计答案的时候会枚举切分点 $i$ 和 $j$，那么以 $i,j$ 之间对角线为划分线的凸五边形的方案数就是第一个点为 $i$，最后一个点为 $j$，共 $k$ 条边的上凸包方案数乘以第一个点为 $i$，最后一个点为 $j$，共 $5 - k$ 条边的下凸包方案数，$k$ 从 $1$ 到 $4$ 枚举。第二维和第三维加起来可以表示选取的最后一条边，这样方便我们保证斜率的单调性。

然后就有式子：
$$dp_{s,i,j,k} = \sum_{gra(t,i) > gra(i,j)} dp_{s,t,i,k - 1}$$

其中 $gra(i,j)$ 表示 $i,j$ 两点之间的线段的斜率。

然而就这样写你甚至过不了样例。原因很显然，凸包的边的斜率的单调性不是随便什么顺序都有的。更严格一点的说法是：上凸包的边的斜率随 $x$ 坐标增加单调递减，下凸包的边的斜率随 $x$ 坐标增加单调递增。当然，边没有什么 $x$ 坐标一说，但是你可以感性理解一下，也就是上凸包中，越右边的边斜率越大，下凸包相反。同时，你个凸包都算了两次，以 $i$ 为起点，$j$ 为终点一次；以 $j$ 为起点 $i$ 为终点又一次。再有你每一条边也算了两次。还有一些奇奇怪怪的问题，这样的答案就会非常离谱了。

所以我们把点按照 $x$ 坐标排序，规定一条边的起点一定是 $x$ 坐标较小的，终点一定是 $x$ 坐标较大的。凸包的规定类似，即选取的点一定是 $x$ 坐标单调不降的。这样的答案就是对的。（为什么是对的？我还是不会证。）

~~感觉最后一部分为什么按照 $x$ 坐标排序没有讲清楚啊。留到以后更强了再来填坑把，包括证明也是。如果有大佬能够帮我证明一下就再好不过了。~~

不过，这样写答案确实对了，但是一看空间，$O(n^3)$，炸完了。观察到第一维是不需要的，递推过程中可以省略掉。

然而，这样省略掉之后，统计答案就不好办了，因为我们统计答案的时候需要的信息有凸包的起点，凸包的终点，以及构成凸包的边的数量。

于是我们再开一个数组，$f_{i,j,k}$ 表示以 $i$ 为起点，$j$ 为终点，共 $k$ 条边的凸包数量。这样做的原因是，虽然倒数第二个点的信息在递推过程中有用，但是统计答案的时候却没有用处，可以省去；而第一个点的信息在递推过程中可以省略，但是在统计答案的时候却必不可少，所以加上。

虽然是 $O(n^4)$，但是 $O($能过$)$。

## 完整代码
不管了，上代码，应该也不难看懂的说。（不会被 Hack 掉把，害怕）
```cpp
#include<bits/stdc++.h>
#define MAXN 301
using namespace std;
typedef long long ll;
struct coor{ int x, y; };
bool operator < (coor a, coor b){ return a.x < b.x; };
coor node[MAXN];
int n, m;
ll dp[MAXN][MAXN][5][2], f[MAXN][MAXN][5][2];
int main(){
    scanf("%d",&n);
    for(int i = 1; i <= n; i++) scanf("%d%d",&node[i].x,&node[i].y);
    sort(node + 1, node + n + 1);
    for(int i = 1; i <= n; i++){
        memset(dp, 0, sizeof(dp));
        for(int j = i + 1; j <= n; j++) dp[i][j][1][0] = dp[i][j][1][1] = 1;
        for(int k = 2; k < 5; k++){
            for(int j = i; j <= n; j++){
                if(k == 2 && j != i) break;
                for(int s = j + 1; s <= n; s++){
                    if(dp[j][s][k - 1][0] == 0 && dp[j][s][k - 1][1] == 0) continue;
                    for(int t = s + 1; t <= n; t++){
                        ll k1 = (ll)(node[t].x - node[s].x) * (node[s].y - node[j].y), k2 = (ll)(node[s].x - node[j].x) * (node[t].y - node[s].y);// 计算斜率，为保证精度移项
                        if(k1 < k2) dp[s][t][k][0] += dp[j][s][k - 1][0];
                        else dp[s][t][k][1] += dp[j][s][k - 1][1];
                    }
                }
            }
        }
        for(int s = 1; s <= n; s++){
            for(int j = s + 1; j <= n; j++){
                for(int k = 1; k < 5; k++){
                    f[i][j][k][0] += dp[s][j][k][0];
                    f[i][j][k][1] += dp[s][j][k][1];
                }
            }
        }
    }
    ll ans = 0;
    for(int s = 1; s <= n; s++){
        for(int t = s + 1; t <= n; t++){
            for(int k = 1; k < 5; k++){
                ans += f[s][t][k][0] * f[s][t][5 - k][1];
            }
        }
    }
    printf("%lld\n",ans);
    return 0;
}
```
