# 洛谷 P6835 题解

果然状态对了 DP 就对一半啊！

## 题目分析

期望DP，设 $f_i$ 表示第 $i$ 个点到第 $i+1$ 个点的期望步数。

如果某个点如果返祖的话，就要再走一遍祖先到这个点的路，外加返祖边的贡献，即 $1+\sum_{i=v}^{u}f[i]$，求和的部分可以用前缀和优化。设 $g_i=\sum_{j=1}^{i}f[i]$。

最后还要加上直接往后走的情况，所以方程就为：

$$f_i=\frac{\sum_{i\rightarrow v}(g_i-g_{v-1}+1)+1}{out_i+1}$$

$$(out_i+1)\times f_i=out_i\times g_i-\sum_{i\rightarrow v}g_{v-1}+out_i+1$$

$$\texttt{又因为}g_i=g_{i-1}+f_i,\texttt{所以},$$

$$(out_i+1)\times f_i=out_i\times g_{i-1}+out_i\times f_i-\sum_{i\rightarrow v}g_{v-1}+out_i+1$$

$$f_i=out_i\times g_{i-1}-\sum_{i\rightarrow v}g_{v-1}+out_i+1$$

式子可终于推完了~~可怕的 LaTeX 可终于写完了~~

会枚举一遍点和边，所以时间复杂度为 $O(n+m)$。

## 代码

```cpp
#include<cstdio>
using namespace std;
const int mod=998244353;
struct edge
{
	int to,next;
}g[1000001];
int cnt,head[1000001];
long long dp[1000001],sum[1000001];
void add(int u,int v)
{
	g[++cnt]=(edge){v,head[u]};
	head[u]=cnt;
}
int main()
{
	int n,m;
	scanf("%*d%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v);
	}
	for(int i=1;i<=n;i++)
	{
		dp[i]=1;
		for(int j=head[i];j;j=g[j].next)
		{
			int v=g[j].to;
			dp[i]=(dp[i]+sum[i-1]-sum[v-1]+1+mod)%mod;
		}
		sum[i]=(sum[i-1]+dp[i])%mod;
	}
	printf("%lld",sum[n]);
    return 0;
}
```

谢谢观看！