### Preface
因为作者实在太菜，只会套板子，所以这篇题解仅讨论 DDP 写法。  
### Problem 
#### 前置知识：动态 dp  
是一种快速解决树上可修改点权的 dp 的算法，复杂度为 $O(n \log n)$，带一个矩阵乘法的大常数。具体做法为先观察该 dp 问题的转移是否满足结合律（通常要先将转移方程改为选重儿子还是轻儿子），并将每个点的状态转换为一个矩阵。将树链剖分后每个链维护一个矩阵线段树。修改时在树链上跳跃修改，查询时将通往根节点的链的线段树的根拿出来就好了。  
[题目与详细题解](https://www.luogu.com.cn/problem/P4719)
#### 这道题的解法：
不带询问是树上最小权点集覆盖裸题，但是带了 $m$ 次询问，每次询问规定两个点分别必须选择或必须不选。看起来好像和 DDP 没啥关系，但是其询问可以转换成修改后询问。（记得改完之后改回去！）即必须选的点点权设为 $inf$，在输出时将答案 -$inf$  并加上该点原点权。必须不选的点点权设为 $-inf$ 输出时将答案 +$inf$。由于刚写完板子，所以作者套的是树上最大权覆盖集，最后改为补集就可以了。

code：  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=100005;
char type[10];
int n,m;
int u,v,x,y,cnt;
long long p[N];int pre[N];int head[N];
long long sum;
int a,b;
struct EDGE{
	int to,next;
}edge[N*2];
void add_edge(int u,int v){
	++cnt;
	edge[cnt].next=head[u];
	head[u]=cnt;
	edge[cnt].to=v;
}
struct Matrix{
	long long mat[2][2];
	Matrix(){
    	memset(mat,-0x3F,sizeof(mat));
  	}
	Matrix operator * (Matrix b){
		Matrix c;
    	for(int i=0;i<2;i++)
      		for(int j=0;j<2;j++)
        		for (int k=0;k<2;k++)
          			c.mat[i][j]=max(c.mat[i][j],mat[i][k]+b.mat[k][j]);
    	return c;
	}
};
int size[N];int son[N];int Top[N];int End[N];
int dfn[N];int id[N];int tot;long long f[N][2];
Matrix T[N*4+10];
Matrix val[N];
void pushup(int rt){
	T[rt]=T[rt*2]*T[rt*2+1];
}
void build(int left,int right,int rt){
	if(left==right){
		T[rt]=val[dfn[left]];
		return;
	}
	int mid=(left+right)/2;
	build(left,mid,rt*2);
	build(mid+1,right,rt*2+1);
	pushup(rt);
}
void update(int left,int right,int x,int rt){
	if(left==right){
		T[rt]=val[dfn[x]];
		return;
	}
	int mid=(left+right)/2;
	if(mid>=x){
		update(left,mid,x,rt*2);
	}else{
		update(mid+1,right,x,rt*2+1);
	}
	pushup(rt);
}
Matrix query(int left,int right,int L,int R,int rt){
	if(left==L&&right==R)return T[rt];
	int mid=(left+right)/2;
	if(R<=mid){
		return query(left,mid,L,R,rt*2);
	}else if(L>mid){
		return query(mid+1,right,L,R,rt*2+1);
	}else
		return query(left,mid,L,mid,rt*2)*query(mid+1,right,mid+1,R,rt*2+1);
}
void dfs1(int u){
	size[u]=1;
	for(int i=head[u];i;i=edge[i].next){
		int v=edge[i].to;
		if(pre[u]==v)continue;
		pre[v]=u;
		dfs1(v);
		size[u]+=size[v];
		if(size[son[u]]<size[v])son[u]=v;
	}
}
void dfs2(int u,int chain){
	++tot;
	Top[u]=chain;
	dfn[tot]=u;id[u]=tot;
	End[chain]=max(End[chain],tot);
	val[u].mat[0][0]=val[u].mat[0][1]=0;
  	val[u].mat[1][0]=p[u];
	f[u][0]=0;f[u][1]=p[u];
	if(!son[u])return;
	dfs2(son[u],chain);
	f[u][0]+=max(f[son[u]][0],f[son[u]][1]);
	f[u][1]+=f[son[u]][0];
	for(int i=head[u];i;i=edge[i].next){
		int v=edge[i].to;
		if(pre[u]==v||son[u]==v)continue;
		dfs2(v,v);
		f[u][0]+=max(f[v][0],f[v][1]);
		f[u][1]+=f[v][0];
		val[u].mat[0][0]+=max(f[v][0],f[v][1]);
    	val[u].mat[0][1]=val[u].mat[0][0];
    	val[u].mat[1][0]+=f[v][0];
	}
} 
void update_path(int u,long long w){
	val[u].mat[1][0]-=p[u];
	p[u]=w;
	val[u].mat[1][0]+=p[u];
	Matrix last,now;
	while(u!=0){
		//此时的last和now是修改前后u节点的f数值 
		last=query(1,tot,id[Top[u]],End[Top[u]],1);
		update(1,tot,id[u],1);
		now=query(1,tot,id[Top[u]],End[Top[u]],1);
		u=pre[Top[u]];
		val[u].mat[0][0]-=max(last.mat[0][0],last.mat[1][0]);
		val[u].mat[0][0]+=max(now.mat[0][0],now.mat[1][0]);
		val[u].mat[0][1]=val[u].mat[0][0];
		val[u].mat[1][0]-=last.mat[0][0];
		val[u].mat[1][0]+=now.mat[0][0];
	}
}
void solve(){
	build(1,tot,1);
	for(int i=1;i<=m;i++){
		scanf("%d%d%d%d",&a,&x,&b,&y);
		int q=p[a];int c=p[b];
		if(x==0)update_path(a,1e12);
		else update_path(a,-1e12);
		if(y==0)update_path(b,1e12);
		else update_path(b,-1e12);
		Matrix ans=query(1,tot,id[1],End[Top[1]],1);
		long long A=max(ans.mat[0][0],ans.mat[1][0]);
		update_path(a,q);
		update_path(b,c);
		if(x==0){
			A-=1e12;
			A+=p[a];
		}
		if(y==0){
			A-=1e12;
			A+=p[b];
		}
		if(sum-A<1e12)
			printf("%lld\n",sum-A);
		else printf("-1\n");
	}
}
int main(){
	scanf("%d%d",&n,&m);
	scanf("%s",type);
	for(int i=1;i<=n;i++){
		scanf("%d",&p[i]);
		sum+=p[i];
	}
	for(int i=1;i<n;i++){
		scanf("%d%d",&u,&v);
		add_edge(u,v);
		add_edge(v,u);
	}
	dfs1(1);
	dfs2(1,1);
	solve();
	return 0;
}
```
