调了一下午终于AC了，而且跑得还挺快QAQ

# 44pts

首先$O(nm)$做法是个经典的树形dp，即带权最小点覆盖，设计状态$f_{u,0/1}$表示在选/不选u的情况下，覆盖以u为根的整颗子树的最小费用，则有方程：

$$f_{u,0}=\sum_{e_{u,v}}f_{v,1}$$

$$f_{u,1}=\sum_{e_{u,v}}\min(f_{v,0}，f_{v,1})$$

```cpp
#include<bits/stdc++.h>

#define ri register int 

#define inf 2e8

using std::cin;
using std::min;
using std::string;
using std::vector;

const int MAXN=2e3+10;

int n,m;
string typ;
int a,x,b,y;
int p[MAXN],f[MAXN][2];
vector<int> e[MAXN];

void dfs(int u,int fa)
{
	ri v;
	f[u][0]=f[u][1]=0;
	for(ri i=0;i<(int)e[u].size();++i)
	{
		v=e[u][i];
		if(v!=fa)
		{
			dfs(v,u);
			f[u][0]+=f[v][1];
			f[u][1]+=min(f[v][0],f[v][1]);
		}
	}
	f[u][1]+=p[u];
	if(u==a)f[u][x^1]=inf;
	if(u==b)f[u][y^1]=inf;
}

int main()
{
//	freopen("1.in","r",stdin);
	
	scanf("%d %d",&n,&m);
	cin>>typ;
	
	ri u,v;
	for(ri i=1;i<=n;++i)scanf("%d",&p[i]);
	for(ri i=2;i<=n;++i)
	{
		scanf("%d %d",&u,&v);
		e[u].push_back(v);
		e[v].push_back(u);
	}
	for(ri i=1;i<=m;++i)
	{
		scanf("%d %d %d %d",&a,&x,&b,&y);
		dfs(1,0);
		ri ans=min(f[1][0],f[1][1]);
		if(ans>=inf)ans=-1;
		printf("%d\n",ans);
	}
	return 0;
}
```

这44pts非常可观，而且好打，也方便我们后续对拍。

# 84pts

考虑拿到进一步的部分分，我们首先观察性质`A`，即树退化为一条链：

不难发现可以将问题转化到由a、b分割出来的三条链上，但直接做$O(n^2)$的区间dp肯定是不现实的，我们考虑使用倍增思想，即$h_{u,i,0/1,0/1}$表示对于从u开始长度为2^i的链，选/不选 起点/终点 的最小费用，然后上一问部分分的树形dp照做。

这里可能涉及到链上下端点开闭的问题，自己想清楚就好；我设计的是下开上闭，于是答案就是a、b二者中靠下点的子树答案，加上上面剩下的两条链的答案，这也是方便后续正解的思路。

然后观察性质`1`or`2`，即实质上只有一个限制，或者查询的a、b相邻：

既然a、b相邻，我们完全可以将他们中间的边分开，这样问题就到了两颗子树上；也就是说，若整颗树为T，则设计$g_{v,0/1}$表示对于T减去v所在子树剩下的子树，根节点（即原树T中v的父节点u）选/不选的最小费用。

$$g_{v,0}=f_{u,0}-f_{v,1}+g_{u,1}$$

$$g_{v,1}=f_{u,1}-\min(f_{v,0},f_{v,1})+\min(g_{u,0},g_{u,1})$$

性质`1`只有一个限制思路类似，直接把查询点和父节点分割即可。

这样之后就能拿到84pts的好成绩，~~也就可以跑路了~~。

 # 100pts

A 和 2 能够给我们的启发在于，我们可以考虑将整棵树划分成多段，分别求解（~~灵魂画手上线~~）：

![](https://cdn.luogu.com.cn/upload/image_hosting/l6kguj3s.png)

其中：

+ 红色填充点为整颗树的根节点。

+ u、v就是当前查询的a、b节点；

+ r=lca(u,v)，即最近公共祖先；
+ lu、lv是u、v到r路径的终点；

首先根据性质`2`的分割子树思路，容易想到的是如下两部分的计算：

1. 蓝色部分：u、v所在子树。
2. 红色部分：整棵树T减去r所在子树后剩下的子树。

然后对于剩下部分我们可以仿照性质`A`那样去进行倍增，即从u跳到lu，从v跳到lv。

但是这条路径上的节点并不是只有u或v所在的那棵子树，也就说，对于路径上的每个点，我们还要去计算它的其他子树；这其实并不难处理，直接把这些子树加在路径上对应的根节点计算即可。

最后一部分则考虑用r的子树减去lu、lv所在子树。即：

3. 绿色部分：u->lu、v->lv的路径（下开上闭区间）以及路径上每个点的不包含u、v的子树。
4. 黄色部分：r的子树减去lu、lv的子树。

---

说完如何分割，我们考虑如何分别进行计算，其实把上面设计的那三个状态直接搬过来就行：

1. $f_{u,0/1}$表示u所在子树选/不选u的最小费用；
2. $g_{u,0/1}$表示整颗树T减去u所在子树后剩下的子树中，选/不选根节点（即原树T中u的父节点）的最小费用。
3. $h_{u,i,0/1,0/1}$表示从u向上长度为2^i的路径上（下开上闭），选/不选u 选/不选路径终点$fa_{u，i}$ 的最小费用

其中$fa_{u,i}$是u向上的第2^i个祖先，上述这些都用两次dfs预处理即可。

注意h的初始化状态：

```
//对v初始化，u是其父节点
h[v][0][0][0]=inf;//相邻不选则无解
h[v][0][1][0]=f[u][0]-f[v][1];
h[v][0][0][1]=f[u][1]-min(f[v][0],f[v][1]);
h[v][0][1][1]=f[u][1]-min(f[v][0],f[v][1]);
```

初始化好了以后正常倍增即可（枚举一下中转点选或者不选）:

```
//求h[u][][][]，v是中转点
for(ri i=1;i<=lg[d[u]];++i)
{
	ri v=fa[u][i-1];
	h[u][i][0][0]=min(h[u][i-1][0][0]+h[v][i-1][0][0],h[u][i-1][0][1]+h[v][i-1][1][0]);
	h[u][i][1][0]=min(h[u][i-1][1][0]+h[v][i-1][0][0],h[u][i-1][1][1]+h[v][i-1][1][0]);
	h[u][i][0][1]=min(h[u][i-1][0][0]+h[v][i-1][0][1],h[u][i-1][0][1]+h[v][i-1][1][1]);
	h[u][i][1][1]=min(h[u][i-1][1][0]+h[v][i-1][0][1],h[u][i-1][1][1]+h[v][i-1][1][1]);
}
```

PS·1：最后计算答案的时候，要考虑一种特殊情况：r是u或v的某一个。这种情况就相当于上图中的u或v只保留了其中一个，同时r的选取与否是被确定下来的，但思路并没有本质区别。

PS·2：无解情况当且仅当相邻两点都不能被选取，可以特判，也可以求完答案判一下是否>=inf（可能大于是因为会有各种值累加）。

PS·3：dp边界这种细节一定要想清楚，也可以参考代码。

```cpp
#include<bits/stdc++.h>

#define gc() getchar()

#define ll long long
#define ri register int 

#define inf 1e12

using std::cin;
using std::min;
using std::swap;
using std::string;
using std::vector;

inline int read()
{
	ri ret=0,f=1,ch=gc();
	while(!isdigit(ch))
	{
		if(ch=='-')f=-1;
		ch=gc();
	}
	while(isdigit(ch))
	{
		ret=ret*10+ch-'0';
		ch=gc();
	}
	return ret*f;
}

const int MAXN=1e5+10;

int n,m,lg[MAXN];
string typ;

vector<int> e[MAXN];
int p[MAXN],d[MAXN],fa[MAXN][20];
ll f[MAXN][2],g[MAXN][2],h[MAXN][20][2][2];

void dfs1(int u)
{
	for(ri i=1;i<=lg[d[u]];++i)fa[u][i]=fa[fa[u][i-1]][i-1];
	for(ri i=0;i<(int)e[u].size();++i)
	{
		ri v=e[u][i];
		if(v!=fa[u][0])
		{
			d[v]=d[u]+1;
			fa[v][0]=u;
			dfs1(v);
			f[u][0]+=f[v][1];
			f[u][1]+=min(f[v][0],f[v][1]);
		}
	}
	f[u][1]+=p[u];
}
void dfs2(int u)
{
	for(ri i=1;i<=lg[d[u]];++i)
	{
		ri v=fa[u][i-1];
		h[u][i][0][0]=min(h[u][i-1][0][0]+h[v][i-1][0][0],h[u][i-1][0][1]+h[v][i-1][1][0]);
		h[u][i][1][0]=min(h[u][i-1][1][0]+h[v][i-1][0][0],h[u][i-1][1][1]+h[v][i-1][1][0]);
		h[u][i][0][1]=min(h[u][i-1][0][0]+h[v][i-1][0][1],h[u][i-1][0][1]+h[v][i-1][1][1]);
		h[u][i][1][1]=min(h[u][i-1][1][0]+h[v][i-1][0][1],h[u][i-1][1][1]+h[v][i-1][1][1]);
	}
	for(ri i=0;i<(int)e[u].size();++i)
	{
		ri v=e[u][i];
		if(v!=fa[u][0])
		{
			g[v][0]=f[u][0]-f[v][1]+g[u][1];
			g[v][1]=f[u][1]-min(f[v][0],f[v][1])+min(g[u][0],g[u][1]);
			h[v][0][0][0]=inf;
			h[v][0][1][0]=f[u][0]-f[v][1];
			h[v][0][0][1]=f[u][1]-min(f[v][0],f[v][1]);
			h[v][0][1][1]=f[u][1]-min(f[v][0],f[v][1]);
			dfs2(v);
		}
	}
}

int lca(int u,int v)
{
	if(d[u]<d[v])swap(u,v);
	for(ri i=lg[d[u]-d[v]];i>=0;--i)if(fa[u][i] && d[fa[u][i]]>=d[v])u=fa[u][i];
	if(u==v)return u;
	for(ri i=lg[d[u]];i>=0;--i)if(fa[u][i] && fa[u][i]!=fa[v][i]){u=fa[u][i];v=fa[v][i];}
	return fa[u][0];
}
int lower(int u,int r)
{
	for(ri i=lg[d[u]-d[r]];i>=0;--i)if(fa[u][i] && d[fa[u][i]]>d[r])u=fa[u][i];
	return u;
}
ll fnc(int u,int r,int x,int y)
{
	if(u==r)return x==y?0:inf;
	ll h0=inf,h1=inf,h2,h3;
	if(!x)h0=0;else h1=0;
	for(ri i=lg[d[u]-d[r]];i>=0;--i)if(fa[u][i] && d[fa[u][i]]>=d[r])
	{
		h2=min(h0+h[u][i][0][0],h1+h[u][i][1][0]);
		h3=min(h0+h[u][i][0][1],h1+h[u][i][1][1]);
		h0=h2;h1=h3;
		u=fa[u][i];
	}
	return !y?h0:h1;
}
int main()
{
//	freopen("1.in","r",stdin);
	
	n=read();m=read();
	cin>>typ;
	
	ri u,v,r,lu,lv,x,y;
	for(ri i=1;i<=n;++i)p[i]=read();
	for(ri i=2;i<=n;++i)
	{
		u=read();v=read();
		e[u].push_back(v);
		e[v].push_back(u);
		lg[i]=lg[i>>1]+1;
	}
	dfs1(1);
	dfs2(1);
	
	ll ans,hu0,hu1,hv0,hv1;
	for(ri i=1;i<=m;++i)
	{
		u=read();x=read();v=read();y=read();r=lca(u,v);
		if((fa[u][0]==v || fa[v][0]==u) && !x && !y)ans=-1;
		else if(r==u || r==v)
		{
			if(r==u){swap(u,v);swap(x,y);}
			ans=f[u][x];
			lu=lower(u,r);
			hu0=fnc(u,lu,x,0);
			hu1=fnc(u,lu,x,1);
			if(!y)ans+=hu1 + f[r][0]-f[lu][1] + g[r][1];
			else ans+=min(hu0,hu1) + f[r][1]-min(f[lu][0],f[lu][1]) + min(g[r][0],g[r][1]);
		}
		else
		{
			ans=f[u][x]+f[v][y];
			lu=lower(u,r);lv=lower(v,r);
			hu0=fnc(u,lu,x,0);
			hu1=fnc(u,lu,x,1);
			hv0=fnc(v,lv,y,0);
			hv1=fnc(v,lv,y,1);
			ans+=min(hu1+hv1 + f[r][0]-f[lu][1]-f[lv][1] + g[r][1],
					 min(hu0,hu1)+min(hv0,hv1) + f[r][1]-min(f[lu][0],f[lu][1])-min(f[lv][0],f[lv][1]) + min(g[r][0],g[r][1]) );
		}
		printf("%lld\n",ans);
	}
	
	return 0;
}
```

