# NOIP2018 D2T3 [保卫王国](https://www.luogu.org/problemnew/show/P5024)

**本题解用[树链剖分](https://www.luogu.org/problemnew/show/P3384)实现了猫锟所说的第一种动态DP算法**

今天刚学了 $\texttt{DDP}$，然后~~顺手把这题切了~~调了一下午的模板题

## 做法

首先要有前置芝士[动态DP](https://www.luogu.org/problemnew/show/P4719)

然后根据 **最小权覆盖集 = 全集 - 最大权独立集**
将其变为和模板题一样的最大权独立集$\texttt{DP}$

对于强制取点，将点权修改为$-INF$确保其不会在最大权独立集中出现（即在最小权覆盖集中出现），同理对于强制不取，修改为$INF$即可。

### 注意点

1. 对于强制不取的点，因为将其点权修改为$INF$之后一定会在最大权独立集中选上，这会影响答案，要将最后答案加上$INF$

2. 还有与模板题不同的是，由于本题各个询问各不相关，我们在修改之后要将点权改回来，因此在$change$时应加上$delta$（当然你也可以记录下原本权值修改即可）

最后套板子就好啦

## Code
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#define int long long

inline int read() {
	int x = 0, k = 1; char c = getchar();
	for (; c < 48 || c > 57; c = getchar()) k ^= (c == '-');
	for (; c >= 48 && c <= 57; c = getchar()) x = x * 10 + (c ^ 48);
	return k ? x : -x;
}

const int N = 1e5 + 5, Inf = 2e9;
int n, m, All, num, tim, head[N], a[N], ldp[N][2], dp[N][2];
int size[N], fa[N], dep[N], son[N], top[N], id[N], bel[N], ed[N];
struct edge {
	int nxt, to;
} e[N << 1];

inline void add(int u, int v) {
	e[++num].nxt = head[u], e[num].to = v, head[u] = num;
	e[++num].nxt = head[v], e[num].to = u, head[v] = num;
}

void dfs1(int u) {
	dep[u] = dep[fa[u]] + 1, size[u] = 1;
	for (int i = head[u], v; i; i = e[i].nxt)
		if ((v = e[i].to) != fa[u]) {
			fa[v] = u;
			dfs1(v), size[u] += size[v];
			if (size[v] > size[son[u]]) son[u] = v;
		}
}

void dfs2(int u, int topf) {
	top[u] = topf;
	id[u] = ed[topf] = ++tim;
	bel[tim] = u;
	if (son[u]) dfs2(son[u], topf);
	for (int i = head[u], v; i; i = e[i].nxt)
		if ((v = e[i].to) != fa[u] && v != son[u])
			dfs2(v, v);
}

void dfs3(int u) {
	for (int i = head[u], v; i; i = e[i].nxt)
		if ((v = e[i].to) != fa[u] && v != son[u]) {
			dfs3(v);
			ldp[u][0] += std::max(dp[v][0], dp[v][1]);
			ldp[u][1] += dp[v][0];
		}
	dp[u][0] += ldp[u][0], dp[u][1] += ldp[u][1];//
	if (!son[u]) return;
	dfs3(son[u]);
	dp[u][0] += std::max(dp[son[u]][0], dp[son[u]][1]);
	dp[u][1] += dp[son[u]][0];
}

struct Matrix {
	int m[2][2];
    Matrix () {m[0][0] = m[0][1] = m[1][0] = m[1][1] = -Inf;}
	inline Matrix operator *(const Matrix &tmp) const {
		Matrix ans;
		ans.m[0][0] = ans.m[0][1] = ans.m[1][0] = ans.m[1][1] = -Inf;
		for (int i = 0; i < 2; ++i)
			for (int j = 0; j < 2; ++j)
				for (int k = 0; k < 2; ++k)
					ans.m[i][j] = std::max(ans.m[i][j], m[i][k] + tmp.m[k][j]);
		return ans;
	}
} val[N];

inline Matrix New(int x, int y, int z, int w) {
	Matrix A;
	A.m[0][0] = x, A.m[0][1] = y, A.m[1][0] = z, A.m[1][1] = w;
	return A;
}

struct Segment_Tree {
	#define ls p << 1
	#define rs p << 1 | 1
	Matrix data[N << 2];
	int L[N << 2], R[N << 2];
	void build(int p, int l, int r) {
		L[p] = l, R[p] = r;
		if (l == r)
			return (void) (data[p] = val[bel[l]] = New(ldp[bel[l]][0], ldp[bel[l]][0], ldp[bel[l]][1], -Inf));
		int Mid = (l + r) >> 1;
		build(ls, l, Mid), build(rs, Mid + 1, r);
		data[p] = data[ls] * data[rs];
	}
	void update(int p, int pos) {
		if (L[p] == R[p]) return (void) (data[p] = val[bel[pos]]);
		int Mid = (L[p] + R[p]) >> 1;
		update(pos <= Mid ? ls : rs, pos);
		data[p] = data[ls] * data[rs];
	}
	Matrix query(int p, int l, int r) {
		if (L[p] >= l && R[p] <= r) return data[p];
		int Mid = (L[p] + R[p]) >> 1;
		if (l > Mid) return query(rs, l, r);
		if (r <= Mid) return query(ls, l, r);
		return query(ls, l, r) * query(rs, l, r);
	}
} T;

inline void change(int u, int w) {
	// val[u].m[1][0] += w - a[u], a[u] = w;
    val[u].m[1][0] += w, a[u] += w;//不同点就是这里了
	while (u) {
		int now = top[u];
		Matrix last = T.query(1, id[now], ed[now]);
		T.update(1, id[u]);
		Matrix nxt = T.query(1, id[now], ed[now]);
		u = fa[now];
		val[u].m[0][0] += std::max(nxt.m[0][0], nxt.m[1][0])  - std::max(last.m[0][0], last.m[1][0]);
		val[u].m[0][1] = val[u].m[0][0];
		val[u].m[1][0] += nxt.m[0][0] - last.m[0][0];
	}
}

inline int Get_ans() {
    Matrix ans = T.query(1, id[1], ed[1]);
    return std::max(ans.m[0][0], ans.m[1][0]);
}

signed main() {
    char type[3];
    // Viva La Vida~
	n = read(), m = read(), scanf("%s", type);
	for (int i = 1; i <= n; ++i) ldp[i][1] = a[i] = read(), All += a[i];
	for (int i = 1; i < n; ++i) {
		int u = read(), v = read();
		add(u, v);
	}
	dfs1(1), dfs2(1, 1), dfs3(1);
	T.build(1, 1, n);
	while (m--) {
        int u1 = read(), x = read(), u2 = read(), y = read();
        if ((fa[u1] == u2 || fa[u2] == u1) && !x && !y) {
            puts("-1");
            continue;
        }
		change(u1, x ? -Inf : Inf), change(u2, y ? -Inf : Inf);
        printf("%lld\n", All - Get_ans() + (x ? 0 : Inf) + (y ? 0 : Inf));
        change(u1, x ? Inf : -Inf), change(u2, y ? Inf : -Inf);
	}
	return 0;
}
```