## 0.前言

考场上想到DP+倍增

然而在T1的$O(n\log n)$算法上花了一个小时（最后数组开小，92->60）

又思考T2正解，浪费了不少时间，只写了特殊情况（然而50->45）

最后想写T3，但时间不够，只好交了暴力

省选前偶然翻到这道只得了44分的题，重新做了一下

正解就是DP+倍增，可能还需要点容斥思想

## 1.暴力

首先暴力算法：转移时，如果有限制，则不允许转移

转移方程：

$dp[i][0]=\sum dp[son][1]$

$dp[i][1]=cost[i]+\sum min(dp[son][0],dp[son][1])$

这样就能得到44分的~~好成绩~~

## 2.优化

先观察一下一条链的形状

![](https://cdn.luogu.com.cn/upload/pic/57464.png)

图中红点和橙点是有限制的点

红色部分是询问的链

考虑哪些部分会受到限制的影响

发现受到影响的只有从两个有限制的点到根节点的路径

可以据此进行优化，先DP一遍，之后每个询问都只重新算这些链上的点，这样可以拿到更高的分数

但是这样可以被一条链的数据卡掉

考虑用一些信息直接拼出答案

![](https://cdn.luogu.com.cn/upload/pic/57465.png)

很直接的想法是这样

但是这样会有一个麻烦：

1.区域3中包含多个子树

2.区域4 5 6均是一条链

问题1似乎可以通过枚举子树解决

但这样遇到菊花图会被卡

另一个思路就是利用蓝色点的DP值减去两个不包含在内的子树求出，但这里不讨论这种方法

我的做法：换一种计算方式

![](https://cdn.luogu.com.cn/upload/pic/57469.png)

为了便于看清，划分的区域换用虚线，同时将右边一条链颜色换成蓝色

其中黑色圈内部分是要减去的

这样可以发现，整棵树恰好被计算了一次

但这样看起来没什么用啊

不过注意，这里求出的树恰好是满足限制条件的

考虑这样为什么是对的

首先把右边绿色圈内的树计算上

![](https://cdn.luogu.com.cn/upload/pic/57471.png)

这一步没什么问题

接下来把蓝色框内的算上

![](https://cdn.luogu.com.cn/upload/pic/57472.png)

这时会发现，红色链所在子树被按没有限制计算了一次

没关系，继续算其它部分

![](https://cdn.luogu.com.cn/upload/pic/57473.png)

把红色链也计算上，发现：

蓝色链所在子树也被按没有限制计算了一次

两条链所在子树都按有限制分别计算了一次

位于黑色圈左上部的子树（也就是灰色节点的其它子树）被按没有限制计算了两次

灰色节点被计算了两次

（说明：实际就是不选时的0权值和选时的2倍权值）

这样，发现整个灰色圈内的部分都被按没有限制计算了至少一次

减去后，发现恰好满足：

两条链所在子树都按有限制分别计算了一次

位于黑色圈左上部的子树（也就是灰色节点的其它子树）被按没有限制计算了一次

灰色节点被计算了一次

接下来把品红色框内部分也计算一次即可

## 3.如何合并信息

给出一个辅助定义：接头

单端接头：

维护强制选/不选某子树根节点时，这棵子树的最优DP值

![](https://cdn.luogu.com.cn/upload/pic/57475.png)

双端接头：

维护强制选/不选某链端点时，这条链的最优DP值（4种情况）

![](https://cdn.luogu.com.cn/upload/pic/57474.png)

给出这两个定义是为了便于合并

注意双端接头下端是空的，这是为了减少一些复杂的讨论，例如：只需要把一条链和它底端的子树相连即可

在合并的时候，讨论一下即可

大概是这样：

![](https://cdn.luogu.com.cn/upload/pic/57477.png)

合并两条链时，四种情况分别求中间选/不选的值，取最小值

![](https://cdn.luogu.com.cn/upload/pic/57478.png)

合并链和树时，也是讨论衔接点的值

直观理解就是对应点连接，取较优

为了方便，再定义合并两个子树的操作：直接将对应DP值相加减

![](https://cdn.luogu.com.cn/upload/pic/57469.png)

（没错，和上面的完全一样）

对于红色区域和红色子树，把子树接到红色点到灰色点的链上即可

蓝色同理

这两部分相加后：

灰色点不选的情况，所有子树都是必须选的情况，被计算了两次（红色链和蓝色链还是特殊）

这时候，减去每个点必须选的情况一次即可，而灰色点对权值的影响为0，减去灰色点不受限制时的DP值即可

灰色点选的情况：

在求链时，周围的点选/不选，取决于哪一个更优

而这个更优判断和求灰色子树DP值的时候恰好相同

很巧，灰色子树DP值也包含了一次它自身的权值

这时候，减去灰色点的DP值，被多算的不受限制的DP值就恰好被清掉了

上述操作正好是上面定义的子树减操作

关于限制：只需要在合并子树和对应链之前，将对应子树的对应端点值设为INF（表示禁止连接）即可

最后答案就很好求了

别忘了INF表示无解

## 4.倍增

预处理时，每个点跳1步的值定义为它的父节点为根的子树减去这个点的信息

这样，产生的双端接头上面是父节点，下面是这个节点，且下端只包含对下端的限制

![](https://cdn.luogu.com.cn/upload/pic/57480.png)

大概就是这样

关于四种情况具体取什么值就分别讨论一下就可以

倍增的时候，直接把对应链连一块就行

注意连接的方向，~~如果接错导线会产生红色错误~~

求一条链时，初始值大概是这样的

![](https://cdn.luogu.com.cn/upload/pic/57481.png)

这就是一个空接头，红色线表示值为INF，蓝色线表示值为0

很好理解：进行连接时，只有对应的线才能相连，代价为0

然后逐步在上面接其它接头即可

## 5.代码

~~用这种做法似乎巧妙地避开了所有特判~~

如果发现确实有需要特判的情况，请私信

```cpp
#include<iostream>
#define next val001
#define remove val002
using namespace std;
const int N=100007;
const long long INF=0x7fffffffffff;
int head[N],next[N*2],ver[N*2],tot;
int n,m;
void add(int a,int b){
    tot++;
    ver[tot]=b;
    next[tot]=head[a];
    head[a]=tot;
    tot++;
    ver[tot]=a;
    next[tot]=head[b];
    head[b]=tot;
}
int pa[N][20];
int dep[N];
long long cost[N];
int order[N],c;
void dfs(int id){//先dfs一遍处理出DP顺序
	for(int i=head[id];i;i=next[i]){
		if(ver[i]==pa[id][0])continue;
		pa[ver[i]][0]=id;
		dep[ver[i]]=dep[id]+1;
		dfs(ver[i]);
	}
	order[c++]=id;
}

void pre(){//用于求LCA的倍增
	dfs(1);
	for(int k=1;k<20;k++){
		for(int i=1;i<=n;i++){
			pa[i][k]=pa[pa[i][k-1]][k-1];
		}
	}
	
}
int lca(int a,int b){
	if(dep[a]<dep[b])swap(a,b);
	for(int k=19;k>=0;k--){
		if(dep[a]-(1<<k)>=dep[b])a=pa[a][k];
	}
	if(a==b)return a;
	for(int k=19;k>=0;k--){
		if(pa[a][k]!=pa[b][k]){
			a=pa[a][k];
			b=pa[b][k];
		}
	}
	return pa[a][0];
}

struct dp_l{//双端接头
	long long num[2][2];
	//[s][t]
	//dep[s]<=dep[t]
};
struct dp_t{//单端接头
	long long num[2]; 
};
dp_t operator+(dp_l a,dp_t b){//下面就是接头的连接
	dp_t ans;
	ans.num[0]=min(a.num[0][0]+b.num[0],a.num[0][1]+b.num[1]);
	ans.num[1]=min(a.num[1][0]+b.num[0],a.num[1][1]+b.num[1]);
	return ans;
}
dp_t operator+(dp_t a,dp_t b){
	dp_t ans;
	ans.num[0]=a.num[0]+b.num[0];
	ans.num[1]=a.num[1]+b.num[1];
	return ans;
}
dp_t operator-(dp_t a,dp_t b){
	dp_t ans;
	ans.num[0]=a.num[0]-b.num[0];
	ans.num[1]=a.num[1]-b.num[1];
	return ans;
}
dp_l operator+(dp_l a,dp_l b){
	dp_l ans;
	ans.num[0][0]=min(a.num[0][0]+b.num[0][0],a.num[0][1]+b.num[1][0]);
	ans.num[0][1]=min(a.num[0][0]+b.num[0][1],a.num[0][1]+b.num[1][1]);
	ans.num[1][0]=min(a.num[1][0]+b.num[0][0],a.num[1][1]+b.num[1][0]);
	ans.num[1][1]=min(a.num[1][0]+b.num[0][1],a.num[1][1]+b.num[1][1]);
	return ans;
}
dp_t operator+(dp_t a,long long b){
	dp_t ans;
	ans.num[0]=a.num[0];
	ans.num[1]=a.num[1]+b;
	return ans;
}
dp_t operator~(dp_t a){//这个大概没用
	dp_t ans;
	ans.num[0]=a.num[1];
	ans.num[1]=a.num[0];
	return ans;
}

dp_t f[N];
dp_l jmp[N][20];
void pre2(){
	int cur;
	for(int i=0;i<n;i++){
		cur=order[i];
		for(int j=head[cur];j;j=next[j]){//DP
			if(ver[j]==pa[cur][0])continue;
			f[cur].num[0]+=f[ver[j]].num[1];
			f[cur].num[1]+=min(f[ver[j]].num[0],f[ver[j]].num[1]);
		}
		f[cur].num[1]=f[cur].num[1]+cost[cur];
		
		for(int j=head[cur];j;j=next[j]){//产生每个孩子的接头
        //1号节点并不会出现问题，请自行分析
			if(ver[j]==pa[cur][0])continue;
			jmp[ver[j]][0].num[0][0]=INF;
			jmp[ver[j]][0].num[0][1]=f[cur].num[0]-f[ver[j]].num[1];
			jmp[ver[j]][0].num[1][0]=f[cur].num[1]-min(f[ver[j]].num[0],f[ver[j]].num[1]);
			jmp[ver[j]][0].num[1][1]=f[cur].num[1]-min(f[ver[j]].num[0],f[ver[j]].num[1]);
		}
	}
	for(int k=1;k<20;k++){//开始倍增
		for(int i=1;i<=n;i++){
			jmp[i][k]=jmp[pa[i][k-1]][k-1]+jmp[i][k-1];
		}
	}
}
dp_l nul(){//空接头
	dp_l ans;
	ans.num[0][0]=0;
	ans.num[0][1]=INF;
	ans.num[1][0]=INF;
	ans.num[1][1]=0;
	return ans;
}
dp_l gline(int p,int a){//求a一直向上到p的路径
	dp_l ans=nul();
	for(int k=19;k>=0;k--){
		if(dep[a]-(1<<k)>=dep[p]){
			ans=jmp[a][k]+ans;
			a=pa[a][k];
		}
	}
	return ans;
}
dp_t cut(dp_t a,int i){//将某接头设为禁止连接
	a.num[i]=INF;
	return a;
}
long long solve(int a,int x,int b,int y){//将所需信息求出并合并
	int l=lca(a,b);
	dp_l la=gline(l,a);
	dp_l lb=gline(l,b);
	dp_t ta=la+cut(f[a],1-x);
	dp_t tb=lb+cut(f[b],1-y);
	dp_l ll=gline(1,l);
	dp_t tr=ta+tb-f[l];
	dp_t r=ll+tr;
	long long ans=min(r.num[0],r.num[1]);
	return ans<INF?ans:-1;
}
char tp[3];int a,b;int x,y;
int main(){
    ios::sync_with_stdio(false);
    cin>>n>>m>>tp;
    for(int i=1;i<=n;i++){
        cin>>cost[i];
    }
    for(int i=1;i<n;i++){
        cin>>a>>b;
        add(a,b);
    }
    pre();
    pre2();
    while(m--){
    	cin>>a>>x>>b>>y;
    	cout<<solve(a,x,b,y)<<endl;
    }
}
```

~~当然效率贼低~~

p.s:

第一次提交时只有16分，以为有情况没特判

然后调了半天，发现：

```cpp
for(int k=1;k<20;k++){
	for(int i=1;i<20;i++){//这里
		jmp[i][k]=jmp[pa[i][k-1]][k-1]+jmp[i][k-1];
	}
}
```
然后改一下就A了……