# 题意
维护一个长为 $n$ 的序列 $a_i$，有 $m$ 次操作。

1.将区间 $[l,r]$ 的值修改为 $x$ 。

2.询问区间 $[l,r]$ 出现了多少种不同的数，也就是说同一个数出现多次只算一个。

# sol

这是一篇线性空间分块做法，但效率很高，是目前的[最优解](https://www.luogu.com.cn/record/list?pid=P4690&orderBy=1&status=&page=1)。

首先，对于每个数维护一个值，表示上一个该数出现的位置。

因为值域很大，所以要离散化。

那么，问题就转化成了，询问一段区间中值小于左端点的数的个数。

考虑分块，块内存每个值出现的次数，前缀和一下就能得到答案了。

但因为有修改，这样时间是 $O(n^2)$ 的。

考虑到一个块内实际只有 $O(\sqrt{n})$ 个不同的取值，所以只用维护这些值的答案，于是暴力修改的复杂度就只有 $O(\sqrt{n})$ 了。

但这样的话要么对每个块维护一个大小为 $n$ 的数组实现 $O(1)$ 查，要么每次花费 $O(\log{n})$ 的时间二分查。

要么时间爆炸，要么空间爆炸。

那怎么解决呢？

考虑刚才的操作实际上只是找了一些值出来对值域做离散，因为每个块取值的不同，所以不方便查询。

那么我们可以让每个块的取值相同，这样就能线性空间 $O(1)$ 查询了。

但有意义的取值有 $O(n)$ 个，这样子又回去了。

考虑有意义的实际上是询问的取值，而非块内的值，所以可以对询问分块。

每 $O(\sqrt{n})$ 个询问为一块，每 $O(\sqrt{n})$ 个询问就换取值暴力重构。

这样的时间复杂度就是 $O(n\sqrt{n})$ 的了。

好像缺点什么。。。

以上都是默认了修改为单点修，共 $O(n)$ 次，实际上，这是一个结论：

对一个长度为 $n$ 的数组进行 $m$ 次区间赋值操作，每个数的值总共的改变次数为 $O(n+m)$ 级别。

于是区间赋值就变成了单点修改了，这个操作可以用珂朵莉树来维护。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define iter set<ODT>::iterator
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int qread()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
inline void qw(register int x)
{
	if(x>9)qw(x/10);
	putchar(x%10+'0');
	return ;
}
int n,m,a[100010],s,cnt,ans[100010],cl,c[100010],st[500],ed[500],CL,ST[350],ED[350],C[100010],pos[500],tot,sum[500][1000],b[200010],pre[100010];
struct xw
{
	int op,l,r,id;
}q[100010];
struct ODT
{
	int l,r,id;
};
bool operator <(const ODT x,const ODT y){return x.l<y.l;}
bool operator >(const ODT x,const ODT y){return x.l>y.l;}
set<ODT>odt,vis[200010];
inline iter spilt(register int x)
{
	if(x>n)return odt.end();
	iter it=--odt.upper_bound((ODT){x,0,0});
	if(it->l==x)return it;
	int l=it->l,r=it->r,id=it->id;
	odt.erase(it);
	odt.insert((ODT){l,x-1,id});
	return odt.insert((ODT){x,r,id}).first;
}
inline iter vspilt(register int col,register int x)
{
	if(x>n)return vis[col].end();
	iter it=--vis[col].upper_bound((ODT){x,0,0});
	if(it->l>x||it->r<x)return vis[col].end();
	if(it->l==x)return it;
	int l=it->l,r=it->r,id=it->id;
	vis[col].erase(it);
	vis[col].insert((ODT){l,x-1,id});
	return vis[col].insert((ODT){x,r,id}).first;
}
inline void U(register int sc,register int x,register int y)
{
	if(b[x]==b[y])return ;
	if(x<y)for(register int i=b[x];i<b[y];++i)--sum[sc][i];
	else for(register int i=b[y];i<b[x];++i)++sum[sc][i];
	return ;
}
inline void f(register int x,register int an)
{
	U(c[x],pre[x],an);
	pre[x]=an;
	return ;
}
inline void ff(register int x,register int col)
{
	iter cx=vis[col].lower_bound((ODT){x,0,0});
	if(cx->l!=x&&cx!=vis[col].begin())--cx;
	if(cx->l<x&&cx->r>=x)
	{
		f(x,x-1);
		return ;
	}
	int an=0;
	(cx==vis[col].begin())?((x<=cx->l)?an=0:an=cx->r):((x<=cx->l)?an=(--cx)->r:an=cx->r);
	U(c[x],pre[x],an);
	pre[x]=an;
	return ;
}
inline void assign(register int l,register int r,register int op)
{
	iter itr=spilt(r+1),itl=spilt(l);
	iter it,cx;
	int sl,sr,col;
	for(;itl!=itr;)
	{
		it=itl;
		++itl;
		sl=it->l,sr=it->r,col=it->id;
		(sl!=l)?f(sl,sl-1):ff(sl,op);
		if(sl!=sr&&sr!=r)f(sr,sr-1);
		cx=vspilt(col,sr+1);
		cx=vspilt(col,sl);
		vis[col].erase(cx);
		cx=vis[col].lower_bound((ODT){sr,0,0});
		if(cx!=vis[col].end())ff(cx->l,col);
		odt.erase(it);
	}
	odt.insert((ODT){l,r,op});
	vis[op].insert((ODT){l,r,op});
	cx=vis[op].upper_bound((ODT){l+1,0,0});
	if(cx!=vis[op].end())f(cx->l,r);
	ff(r+1,itr->id);
	return ;
}
inline int solve(register int l,register int r)
{
	int an=0;
	if(c[l]==c[r])for(register int i=l;i<=r;++i)an+=(pre[i]<l);
	else
	{
		for(register int i=l;i<=ed[c[l]];++i)an+=(pre[i]<l);
		for(register int i=c[l]+1;i<c[r];++i)an+=sum[i][b[l]-1];
		for(register int i=st[c[r]];i<=r;++i)an+=(pre[i]<l);
	}
	return an;
}
int main()
{
//	freopen("1.in","r",stdin);
//	freopen("1.out","w",stdout);
	n=qread();
	m=qread();
	cl=sqrt(n<<2)+1;
	CL=sqrt(m)*3+1;
	s=1;
	for(register int i=1;i<=n;++i)b[++tot]=a[i]=qread(),c[i]=(i-1)/cl+1,ed[c[i]]=i;
	for(register int i=n;i;--i)st[c[i]]=i;
	for(register int i=1;i<=m;++i)
	{
		C[i]=(i-1)/CL+1,ED[C[i]]=i;
		q[i].op=qread();
		q[i].l=qread();
		q[i].r=qread();
		if(q[i].op==1)b[++tot]=q[i].id=qread();
		else q[i].id=++cnt;
	}
	sort(b+1,b+1+tot);
	tot=unique(b+1,b+1+tot)-b-1;
	for(register int i=1;i<=n;++i)a[i]=lower_bound(b+1,b+1+tot,a[i])-b;
	for(register int i=1;i<=n;++i)
	{
		if(a[i]!=a[s])
		{
			odt.insert((ODT){s,i-1,a[s]});
			vis[a[s]].insert((ODT){s,i-1,a[s]});
			s=i;
		}
	}
	odt.insert((ODT){s,n,a[s]});
	vis[a[s]].insert((ODT){s,n,a[s]});
	for(register int i=m;i;--i)ST[C[i]]=i,(q[i].op==1)&&(q[i].id=lower_bound(b+1,b+1+tot,q[i].id)-b);
	memset(b,0,sizeof(b));
	for(register int i=1;i<=n;++i)
	{
		pre[i]=b[a[i]];
		b[a[i]]=i;
	}
	for(register int i=1;i<=C[m];++i)
	{
		tot=0;
		for(register int j=ST[i];j<=ED[i];++j)(q[j].op==2)&&(pos[++tot]=q[j].l);
		sort(pos+1,pos+1+tot);
		tot=unique(pos+1,pos+1+tot)-pos-1;
		pos[tot+1]=1e9;
		s=0;
		for(register int j=0;j<=(n+m);++j)
		{
			while(j>=pos[s])++s;
			b[j]=s;
		}
		for(register int j=1;j<=c[n];++j)
		{
			for(register int i=b[n+m];i;--i)sum[j][i]=0;
			for(register int k=st[j];k<=ed[j];++k)++sum[j][b[pre[k]]];
			for(register int k=1;k<=tot;++k)sum[j][k]+=sum[j][k-1];
		}
		for(register int j=ST[i];j<=ED[i];++j)
		{
			if(q[j].op==1)assign(q[j].l,q[j].r,q[j].id);
			else ans[q[j].id]=solve(q[j].l,q[j].r);
		}
	}
	for(register int i=1;i<=cnt;++i)qw(ans[i]),puts("");
	return 0;
}


```
