### 贪心+DFS做法

和其他题解中的思路都不太一样，首先我们找到一个离根节点最远的距离$dis$。然后我们的目标是将所有叶节点到根节点的距离都调整成$dis$。（这个应该比较明显，不可能更小，更大的话就不满足最少操作次数的要求）

可以发现，假如点$x$向所有子节点的连边上的操作次数的最小值为$k$，那么这个$k$其实可以转移到$x$向父节点的连边上。例如：

![Luogu](https://cdn.luogu.com.cn/upload/pic/59842.png)

边上的数字表示这条边上进行了多少次操作。对于$2$号点来说，其所有子节点到它的连边操作次数最小值是$3$，那么这个$3$就可以转移到$2$与父节点$1$的连边上，从而每个子节点的操作次数都可以减少3，从而达到减少操作次数的目的。

于是，我们用$dp[x]$表示$x$连向父节点的边的操作次数。通过dfs，搜到叶子节点$p$时若它到根节点的距离为$q$，则$dp[p]=dis-q$，表示其一开始的距离是$q$，最终要达到$dis$，接下来在回溯时执行转移：

$$dp[x]=\min\limits_{y\in son(x)}(dp[y])$$

设$x$的子节点有$cnt$个，那么原本$cnt$个$dp[x]$被转移到了一个点$x$上，所以答案要减少$dp[x]\times (cnt-1)$。最终回溯到根节点时即为答案。

注意根节点无法执行上面的转移方程，因为根节点没有再往上的边了。不过再仔细思考一下，会发现如果执行也无妨，因为$dp[root]$必然是$0$，因为一定有一个子节点到根节点的路径是不需要任何操作的。

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int MAXN=500010;
int n,s,x,y,z,tot,hd[MAXN],ver[MAXN*2],nx[MAXN*2];
ll edge[MAXN*2],dp[MAXN],ans,maxn;
void add_edge(int x,int y,ll z) {    //建边
    ver[++tot]=y;
    edge[tot]=z,nx[tot]=hd[x];
    hd[x]=tot;
    return;
}
void dfs1 (int x,int fa,ll dep) {    //计算最大距离
    int cnt=0;
    for (int i=hd[x];i;i=nx[i]) {
        if (ver[i]==fa) {continue;}
        dfs1(ver[i],x,dep+edge[i]);
        cnt++;
    }
    if (cnt==0) {maxn=max(maxn,dep);}
    return;
}
void dfs (int x,int fa,ll dep) {     //算答案
    ll minn=1e18,cnt=0;
    for (int i=hd[x];i;i=nx[i]) {
        if (ver[i]==fa) {continue;}
        dfs(ver[i],x,dep+edge[i]);
        cnt++,minn=min(minn,dp[ver[i]]);
    }
    if (cnt==0) {    //叶子节点
        dp[x]=maxn-dep,ans+=maxn-dep;
        return;
    }
    if (x!=s) {    //这个if可以去掉
        ans-=(cnt-1)*minn,dp[x]=minn;
    }
    return;
}
int main () {
    scanf("%d%d",&n,&s);
    for (int i=1;i<=n-1;i++) {
        scanf("%d%d%d",&x,&y,&z);
        add_edge(x,y,z),add_edge(y,x,z);
    }
    dfs1(s,0,0);
    dfs(s,0,0);
    printf("%lld\n",ans);
    return 0;
}
```
