## 题目大意
在一个二维平面中，有 $M$ 个位置不同的医疗包，一个拥有 $H$ 健康值的人初始时在点 $(0,0)$，他按照给定路径行走 $N$ 步（每步从上下左右四个方向中选一个），每一步会使健康值减少 $1$，走到一个新的点后，如果这个点有医疗包且这个人的健康值严格小于 $K$，则他会使用这个医疗包并将健康值恢复到 $K$。在这个过程中，如果他的健康值降到了负数，则他会倒下。问他能不能坚持走完全程。

$1\le N,M\le 2\times10^5$，医疗包坐标 $(x_i,y_i)$ 满足 $ |x_i|,|y_i|\le2\times 10^5$。
## 题目分析
乍一看是一道模拟题，但根据数据范围，医疗包的坐标即不能暴力枚举，也不能直接开一个 $vis$ 数组来记录。这就需要想一个方法来判断一个位置是否有医疗包。那么各路大神们可能会直接用 set，map 或是哈希来做。不过没学过这些也没关系。由于医疗包的位置不会重复，可以直接二分查找。具体做法就是将医疗包先按照横坐标从小到大排序，然后相同横坐标的按纵坐标从小到大排序。然后对于每一个存在的横坐标，记录它在排好序的医疗包中的右端点，然后要查询时，先按横坐标二分，再在横坐标的内部按纵坐标二分，判断二分查找出来的坐标和当前坐标是否相等就行了。最后对医疗包开一个 vis 数组，这个问题就解决了。

最后按照题目模拟就行，要注意，应该是先走一步再在终点吃医疗包。

这样复杂度 $O(N \log M)$，常数极小，轻松拿到[最优解](https://www.luogu.com.cn/record/111517115)。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define pf printf
#define cf scanf
#define rt return
using namespace std;
const int N=2e5+5;
const int del=2e5;
int n,m,h,k;
bool vis[N];
struct node{
	int x,y;
}a[N];
int R[N*2];
bool cmp(node a,node b){
	if(a.x^b.x)return a.x<b.x;
	return a.y<b.y;
}
string s;
int main(){
	cin >>n>>m>>h>>k;
	cin >>s;
	for(int i=1;i<=m;i++)cf("%d%d",&a[i].x,&a[i].y);
	sort(a+1,a+m+1,cmp);
	a[m+1].x=20000000;
	for(int i=2;i<=m+1;i++)if(a[i].x^a[i-1].x)R[a[i-1].x+del]=i;
	int x=0,y=0;
	for(int i=0;i<n;i++){
		char c=s[i];
		if(c=='R')x++;
		else if(c=='L')x--;
		else if(c=='U')y++;
		else y--;
		if(h==0){cout <<"No";return 0;
		}
		h--;
		
		if(h<k){
		int l=1,r=m,pos=-1;
		while(l<=r){
			int mid=(l+r>>1);
			if(a[mid].x>=x)pos=mid,r=mid-1;
			else l=mid+1;
		}
		if(pos!=-1&&a[pos].x==x){
			l=pos,r=R[a[pos].x+del]-1,pos=-1;
			while(l<=r){
			int mid=(l+r>>1);
			if(a[mid].y>=y)pos=mid,r=mid-1;
			else l=mid+1;
			}
			if(pos!=-1&&a[pos].y==y&&!vis[pos])vis[pos]=1,h=k;
		}
		}
	}
	cout <<"Yes";
	return 0;
}
```
