# Description

给出一棵 $n$ 个节点的树，点有点权，边有边权，定义两点间距离为两点间边权和的 $1.5$ 次方，求树的带权重心。

$n \le 2 \times 10^5, V \le 10^8$，时限 2s。

# Solution

这是一类树上按重心移动的最优化问题。

将题目所给问题转移到序列上，由于 $f(x)=x^{1.5}$ 是凸函数，以及凸函数之和仍然是凸函数的性质，不难发现答案函数必然朝某一中心单调下降。

因此我们考虑对原树进行点分治，每次朝取更优值的方向的子树走，跳跃性地按重心移动。

考虑暴算出每一个子树的答案，从而找到正确的方向。但是这样在分治中心度数较大时，复杂度就会退化。

我们考虑更高明的做法。对每个子树中的函数项求导，枚举每一棵子树，查看其他子树的导数和减去该子树的导数和，若为负数，则说明这个方向是最优的。

具体求导，也就是 $(d^{1.5}v)'=1.5d^{0.5}v$（约定 $d$ 为两点间边权和，$v$ 为点权）。

最后注意由于边有边权，所以理论上的最优解不一定恰好在点上，有可能在边上。因此实际上的函数具有不连续性，所以要边移动边取最优值。

至此我们就在 $\mathcal O(n \log n)$ 的时间复杂度下完成了本题。

# Code

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N=4e5+5;
int n,v[N],rt,Sum,sl[N],sz[N],NumE,Fir[N];
LL dis[N];
double psm,p[N],md[N];
int ans1;
double ans2=1e20,t2;
bool vis[N];
struct Edge {
	int v,w,nxt;
}E[N];
void AddE(int u,int v,int w) {
	E[++NumE]=(Edge){v,w,Fir[u]};
	Fir[u]=NumE;
}
void GetR(int x,int fa) {
	sl[x]=0,sz[x]=1;
	for (int i=Fir[x];i;i=E[i].nxt) {
		if (!vis[E[i].v] && E[i].v!=fa) {
			GetR(E[i].v,x);
			sl[x]=max(sl[x],sz[E[i].v]);
			sz[x]+=sz[E[i].v];
		}
	}
	sl[x]=max(sl[x],Sum-sz[x]);
	if (sl[x]<sl[rt]) rt=x;
}
void GetD(int x,int fa,int gua) {
	p[x]=1.5*pow(dis[x],0.5)*v[x];
	md[gua]+=p[x],psm+=p[x];
	t2+=1.0*pow(dis[x],1.5)*v[x];
	for (int i=Fir[x];i;i=E[i].nxt)
		if (E[i].v!=fa) {
			dis[E[i].v]=dis[x]+E[i].w;
			GetD(E[i].v,x,gua);
		}
}
void Dfs(int u) {
	vis[u]=true;
	dis[u]=0,psm=0,t2=0;
	for (int i=Fir[u];i;i=E[i].nxt) {
		dis[E[i].v]=dis[u]+E[i].w;
		md[E[i].v]=0;
		GetD(E[i].v,u,E[i].v);
	}
	if (t2<ans2) {
		ans1=u,ans2=t2;
	}
	GetR(u,0);
	for (int i=Fir[u];i;i=E[i].nxt)
		if (!vis[E[i].v] && psm-md[E[i].v]*2.0<0) {
			sl[0]=n,rt=0,Sum=sz[E[i].v];
			GetR(E[i].v,u),Dfs(rt);
			break;
		}
}
int main() {
	scanf("%d",&n);
	for (int i=1;i<=n;i++) scanf("%d",&v[i]);
	for (int i=1;i<n;i++) {
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		AddE(x,y,z),AddE(y,x,z);
	}
	sl[0]=Sum=n;
	GetR(1,0),Dfs(rt);
	printf("%d %.10lf\n",ans1,ans2);
	return 0;
}
```
