题面传送：[P6173 [USACO16FEB]Circular Barn P](https://www.luogu.com.cn/problem/P6173)，[P3140 [USACO16FEB]Circular Barn Revisited G](https://www.luogu.com.cn/problem/P3140)（弱化版，n 只有 100）

[图解样例](https://cdn.luogu.com.cn/upload/image_hosting/4e33o4kg.png)

有空了，写一篇详细一点的题解。

### DP启示

环上的问题不好考虑，我们可以先想想**一个直线型谷仓的问题**怎么做。

因为奶牛只会顺时针（延正方向）走，所以如果一个房间没有门（下文中的门，都指通往谷仓外面的门），它里面的牛一定是从一个逆时针（反）方向离它最近的门走过来的。所以第一个房间一定要开门。

每开一扇门，就计算到下一扇门之前的位置上所有牛走的路程。可以看出，当前位置的 dp 值与后面的位置有关，所以从后往前 dp. 为了转移方便，如果没有“下一扇门”，就假设“下一扇门”位置是 $ n+1$.

设 $ f(j,l) $ 表示到了 j 位置一共开了 l 扇门，并且 j 位置也开门的最小距离。那么初始值 $ f(n+1,0)=0 $，其余为 $+\infty $. 从下一扇门 p 位置转移过来，新的 dp 值
$$
\begin{aligned}
val = & f(p,l-1)+\sum_{q=j}^{p-j} r_q(q-j) \\
= & f(p,l-1)+\sum_{q=j}^{p-j} (r_q\cdot q) -j\sum_{q=j}^{p-j}r_q \\
= & f(p,l-1)+\sum_{q=j-1}^{p-j+1} (r_q\cdot q) -j\sum_{q=j-1}^{p-j+1}r_q
\qquad\sf\text{(j 位置牛没有路程)}
\end{aligned}
$$
设 $ sr $ 数组为 $ \lbrace r_i \rbrace $ 的前缀和，$ sri $ 数组为 $ \lbrace r_i\cdot i\rbrace $ 的前缀和（可以预处理），那么上式
$$
=f(p,l-1)+sri(p-1)-sri(j)-j\times(sr(p-1)-sr(j))
$$
得到转移方程
$$ f(j,l)=\min_{p=j+1}^{n-j+1} \lbrace f(p,l-1)+sri(p-1)-sri(j)-j\cdot sr(p-1)+j\cdot sr(j)\rbrace\qquad (l=1,2,\cdots,k)$$
最终 $ f(1,k) $ 即为答案。

再来看**原问题**：在原问题的众多可行情况中，对任一一种开门方案，都可以对应**以其中一扇门为起点，破环成链的**一个直线型问题。枚举 n 扇房间作为起点，其直线型问题的的解一定能涵盖原问题的所有情况。

于是给 f 数组加第一维 i 表示起点。在每一个子问题里，谷仓的房间编号就是 $ i,\cdots,n+i-1 $. 解决每个子问题，取其答案的最小值。（也可以每次重用二维数组 f 计算新的子问题——节省空间，但每次 memset 较慢）

该方法的时间复杂度为为 $ O(n^3k) $，只能通过[弱化版 P3140](https://www.luogu.com.cn/problem/P3140)。

### 参考程序1

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long lld;
const int N=101;
const lld inf=0x3f3f3f3f3f3f3f3f;
int n,k,r[2*N];
lld sri[2*N],sr[2*N],f[N][2*N][8],ans=inf;
// 变量名注解：所有变量名（不分大小写）与题面和本题解中含义相同

int main() {
	scanf("%d%d",&n,&k);
	for(int i=1; i<=n; i++)
		scanf("%d",&r[i]), r[i+n]=r[i];
	// 破环成链的处理。尤其注意相应数组要开两倍大
	for(int i=1; i<=2*n; i++)
		sr[i]=sr[i-1]+r[i], sri[i]=sri[i-1]+(lld)r[i]*i;
	// 预处理前缀和数组
	memset(f,0x3f,sizeof f);
	// 将数组f中的每个数初始化为inf
	for(int i=1; i<=n; i++) { // 枚举起点
		f[i][n+i][0]=0;
		for(int l=1; l<=k; l++) { // 枚举已开门数
			for(int j=n+i-1; j>=i; j--) // 枚举当前开门位置
				for(int p=j+1; p<=n+i; p++) if(f[i][p][l-1]<inf) {
					// 枚举下一扇门位置
					lld val=f[i][p][l-1]+sri[p-1]-sri[j]-j*(sr[p-1]-sr[j]);
					if(val<f[i][j][l]) f[i][j][l]=val;
				}
			ans=min(ans,f[i][i][l]);
		}
	}
	printf("%lld\n",ans);
	return 0;
}
```

### DP优化

观察转移方程式，在 i、j、l已经确定的情况下，其中有与 j、p 都有关的项 $ -j\cdot sr(p-1) $，有只与 p 有关的项 $ f(i,p,l-1)+sri(p-1) $，剩下的 $ j\cdot sr(j)-sri(j) $ 只与 j 有关。这提示我们可以**斜率优化**。

下面介绍一种斜率优化的方法。

设 $ k=-sr(p-1) $，$ b=f(i,p,l-1)+sri(p-1) $，$y=f(i,j,l)+sri(j)-j\cdot sr(j)$。   
每一条转移方程可以化成 $ y=k\cdot j+b $。我们选择将 j 看做自变量，y 看做关于 j 的函数。那么对每个不同的 p，函数解析式表示一条不同的直线。   
我们要求的 dp 值就是在已知所有的 p（所有的直线）中，找到自变量 j 对应的最小函数值。

注意到：①自变量 j 递减，而 $ j<p\le n+i $。j 每减一，可行的 p 就多一个，对应可行的直线就要加入一条。②随着 p 递减，直线斜率 k 递增。|| 我们可以利用这些性质**将直线存放在单调队列中**，将时间复杂度优化到 $ O(n^2k) $.

- 加入一条直线

![](https://cdn.luogu.com.cn/upload/image_hosting/2h3yco7a.png)

用 head、tail 表示队头、队尾。如图，现在已存在直线 $ \color{#E06E6E}l_{tail-1}$、$ \color {#E6915B}l_{tail} $，即将加入一条$\sf\color{#948AE0}\text{新的直线}$。由于我们要求的是最小函数值，加入$\sf\color{#948AE0}\text{新的直线}$后，不可能再从$ \color {#E6915B}\sf\text{队尾直线} $中取到最小值。做出这个判断等价于$\sf\color{#948AE0}\text{新直线}$与 $ \color {#E6915B}l_{tail} $ 的交点在$\sf\color{#948AE0}\text{新直线}$与$\color{#E06E6E}l_{tail-1}$右侧，（交点横坐标可以联立方程组求）即：
$$ \frac{\color{#948AE0}b-\color {#E6915B}b_{tail}}{\color {#E6915B}k_{tail}\color{#948AE0}-k}\ge\frac{\color{#948AE0}b\color{#E06E6E}-b_{tail-1}}{\color{#E06E6E}k_{tail-1}\color{#948AE0}-k} $$
用 while 循环从**队尾**不断删除“无用”的直线，再加入当前新的直线。

- 求最小函数值

![](https://cdn.luogu.com.cn/upload/image_hosting/a336tmq3.png)

如图，假如现在已存在直线 $ \color{#57975B}l_{head} $，$ \color{#33ADFF}l_{head+1} $，它们的交点在当前 $\color{#818181} x=j $ 的右侧。因为 j 是递减的，最小值不可能再从$\color{#57975B}\sf\text{队头直线}$中取到。这个判断等同于将当前 $\color{#818181} x=j $ 代入 $ \color{#57975B}l_{head} $ 的函数值已经比代入 $ \color{#33ADFF}l_{head+1} $ 大了。   
用 while 循环从**队头**不断删除“无用”的直线，剩下的队头直线将 j 代入一定能得到最小函数值。该函数值加上“只与 j 有关的”那部分就是 dp 值。

上面只讨论了删除**队尾**直线的**可行性**，没有讨论**必要性**。可以结合下图理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/ep7xb5io.png)

### 参考程序2

部分代码如下：

```cpp
int qh,qt;
struct line {
	lld k,b;
	line() {}
	line(lld kk, lld bb): k(kk), b(bb) {}
} ln[N];
// 变量名注解：qh、qt为直线队列 ln 的队头、队尾
// 其余变量名（不分大小写）与题面和本题解中含义相同
```

```cpp
for(int l=1; l<=k; l++) { // 枚举已开门数
	qh=1, qt=0; // 清空队列
	for(int j=n+i-1; j>=i; j--) { // 枚举当前开门位置
		lld ki=-sr[j], bi=f[i][j+1][l-1]+sri[j];
		// 加入直线的考量：每次j减少1，可行的p就比原来多一个p=j+1
		while(qh<qt&&(bi-ln[qt].b)*(ln[qt-1].k-ki)>=(bi-ln[qt-1].b)*(ln[qt].k-ki))
			--qt;
		ln[++qt]=line(ki,bi);
		// 从队尾不断删除“无用”的直线，再加入当前新的直线。
		while(qh<qt&&ln[qh].k*j+ln[qh].b>=ln[qh+1].k*j+ln[qh+1].b)
			++qh;
		f[i][j][l]=ln[qh].k*j+ln[qh].b+j*sr[j]-sri[j];
		// 从队头不断删除“无用”的直线，将j代入剩下的队头直线得到最小函数值。
	}
	ans=min(ans,f[i][i][l]);
}
/*
注意：
①作删除判断时，队列中至少要有两条直线。(qh<qt)
②line(ki,bi)调用了line的构造函数。该句等同于
	ln[++qt].k=ki, ln[qt].b=bi;
③与平时做的斜率优化不同，这题自变量是从大到小变化的（表现在图像上，从右到左）。自己实现时，有些方向要尤其注意。
*/
```




