# P6701 [POI1997] Genotype

#### 【题目大意】

我们可以用大写英文字母 $A-Z$ 来描述 Genotype，每个字母就代表一个基因。规定一种「分裂」规则，由三个大写字母 $A_1A_2A_3$ 组成，代表 $A_1$ 可以「分裂」为 $A_2A_3$。现在给定 $n$ 个「分裂」规则和 $k$ 个 Genotype，判断这些 Genotype 是否能从一个特定的 **只包含大写字母 $S$ 的** 串通过「分裂」规则得到，如果可以的话输出特定的串的长度的最小值，如果不可以的话输出 `NIE`。

如果你做过 [P4290](https://www.luogu.com.cn/problem/P4290)，那么可以想到这可能是一道区间DP的题目。但是发现数据范围似乎有点大，可能并不能用区间DP去做。但事实上数据范围不太对，写正常的区间DP都可以过。

按照区间DP的基本想法设计一下状态。不妨把所谓的“分裂”成两个串看成两个串合并为一个串。首先题目问整个串能否合并为全为字母 $S$ 的串，如果可以，问这个全 $S$ 串的最小长度。由于有若干合并规则，那么显然不能只考虑字母 $S$。所以可以设计一个比较直接的状态：$dp[i][j][x]$ 表示区间 $[i,j]$ 中，将其合并为全是字母 $x$ 的串，这个串的最小长度。这样就不难得到如下转移：

1. 若 $\exist\ k\in[i,j)$，使得 $dp[i][k][y]=1$ 且 $dp[k+1][j][z]=$1 成立，且字母 $x$ 可以分裂成 $y,z$，则 $dp[i][j][x]=1$。
2. $dp[i][j][x]=\min(dp[i][j][x],dp[i][k][x]+dp[k+1][j][x])$。

对于DP数组的初值，首先应全部赋成 $\inf$，然后对于字符串中第 $i$ 个字符 $x$，有 $dp[i][i][x]=1$。对于判断是否可以分裂，由于题目没有给出任何保证，所以我采用一个三维数组 $trans[x][y][z]$，记录 $x$ 是否能分裂为 $y,z$。总时间复杂度 $O(26^3len^3)$。好像比其他题解多了个 $26$，不过自认为思路更简单。

参考代码实现：

```cpp
#include <bits/stdc++.h>
#define endl '\n'
const int inf=0x3f3f3f3f;
using namespace std;
int trans[30][30][30];
int dp[110][110][30];
inline int min(int a, int b){return a<b?a:b;}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(nullptr);cout.tie(nullptr);
	int N,K;cin>>N;
	for (int i=1;i<=N;i++){
		string s;cin>>s;
		trans[s[0]-'A'][s[1]-'A'][s[2]-'A']=1;
	}
	cin>>K;
	while (K--){
		string s;cin>>s;
		int n=s.length();
		memset(dp,0x3f,sizeof(dp));
		for (int i=1;i<=n;i++){
			dp[i][i][s[i-1]-'A']=1;
		}
		for (int len=2;len<=n;len++){
			for (int i=1;i+len-1<=n;i++){
				int j=i+len-1;
				for (int k=i;k<j;k++){
					for (int a=0;a<26;a++){
						if (dp[i][k][a]==inf) continue;
						for (int b=0;b<26;b++){
							if (dp[k+1][j][b]==inf) continue;
							if (a==b){
								dp[i][j][a]=min(dp[i][k][a]+dp[k+1][j][b],dp[i][j][a]);
							}
							for (int c=0;c<26;c++){
								if (trans[c][a][b]){
									if (dp[i][k][a]==dp[k+1][j][b]&&dp[i][k][a]==1)
										dp[i][j][c]=1;
								}
							}
						}
					}
				}
			}
		}
		if (dp[1][n]['S'-'A']>=inf) cout<<"NIE"<<endl;
		else cout<<dp[1][n]['S'-'A']<<endl;
	}
	return 0;
} 
```





