### 一、题意简述

有一个 $p\times q$ 的地图，有 $n$ 个机器人，每个机器人要从左上角的 $(1,1)$ 到达右下角的 $(p,q)$。

#### 1. 对于机器人的限制：

1. 一共 $n$ 个机器人。

2. 机器人只能往下走或者往右走。

#### 2. 对于格子的限制：

1. 每个标着 $1$ 的格子不能走。

2. 每个标着 $2$ 的格子只能对答案造成 $1$ 的贡献。

3. 每个格子可以被多个机器人走过。

求答案最大时，$n$ 个机器人的可能路线。

### 二、分析

#### 1. 建模

首先，这是一道网络流的题目。考虑使用费用流求解。由于答案要最大，所以跑最大费用最大流。由于题目的限制跟机器人走的次数有关，所以将机器人经过的次数，因为每个机器人走不了回头路，所以也就是经过的机器人的个数，作为流量。

然后依据题目限制建图。首先，对于格子的限制，每个标着 $2$ 的格子，无论被经过多少次，都只能对答案造成 $1$ 的贡献，但是所有不是障碍的格子都可以被机器人走过多次。

题目对于每个格子造成贡献的次数有限制，但是网络流中没有“点权”的概念。于是考虑拆点，将每个点拆成入点和出点。

首先每个不是障碍的格子都可以走无限次，但是走的时候不会造成贡献。于是将对应入点和出点之间连一条流量为 $\infty$，费用为 $0$ 的边。由于标了 $2$ 的格子也可以走无限次，所以也要连。

然后我们看到标了 $2$ 的格子可以造成 $1$ 次 $1$ 的贡献，所以再从对应入点向出点连一条流量为 $1$，费用为 $1$ 的边。

障碍格子由于不能走，对应的入点和出点之间不连边。

接下来就是对于机器人的移动来连边了。因为机器人可以向下和向右移动，不造成贡献，所以每个格子的出点向右边和下面格子的入点连一条流量为 $\infty$，费用为 $0$ 的边。

最后就是对于机器人数量的限制。由于只有 $n$ 个机器人，所以我们要手动将最大流限制成 $n$。于是建立一个起点，让它向 $(1,1)$ 的入点连一条流量为 $n$，费用为 $0$ 的边。然后所有流的终点就是 $(p,q)$ 的出点。

#### 2. 最大费用最大流

##### SSP

用 spfa 跑若干次最大费用最大流，直到没有残余流量。由于最大流为 $n$，所以总的时间复杂度是 $O(n\times p^2\times q^2)$。

##### Primal Dual

使用 Primal Dual 算法，时间复杂度 $O(p^2\times q^2+n\times p\times q\log(p\times q))$，比时间复杂度 $O(n\times p^2\times q^2)$ 的 SSP 算法快。

由于有反向边，所以不能直接跑 dijkatra。但是注意到要跑很多遍最短路，所以可以用类似 Jhonson 全源最短路的方法优化，求出势后权非负且最短路不变。

这个算法就是先跑一遍 spfa，预处理出所有点的势，然后再跑多次 dijkstra 求出最长路。每跑一次更新每条边的残余流量。

#### 3. 输出

我们发现机器人选择了一条路的表现就是它的流量减少，它的反向边流量增加。所以我们可以进行 dfs，每一次遍历到一条边就判断它的流量是不是少了，如果少了就将其加一，然后经过这条边。

注意一条边可能未必在原图里，所以要将新加的所有边的方向标为 $2$，原有的边按照方向标为 $0$ 和 $1$，在 dfs 时输出即可。

### 三、代码

#### 1.SSP

最慢的点 4ms，一共 20ms。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int _=20010,inf=1e5;
int C=1,nxt[_],h[_],t[_],v[_],d[_],c[_],st,ed,id=0,Q;
int in[_],p[_],V[_],di[_],n,P,f[_];
inline void add(int x,int y,int z,int w,int D){
	nxt[++C]=h[x];h[x]=C;t[C]=y;v[C]=V[C]=z;c[C]=w;di[C]=D;
	nxt[++C]=h[y];h[y]=C;t[C]=x;v[C]=V[C]=0;c[C]=-w;
}
inline bool spfa(){
	for(int i=0;i<=ed;i++)d[i]=-inf,f[i]=inf,in[i]=0;
	queue<int>q;q.push(st);d[st]=0;in[st]=1;
	while(!q.empty()){
		int x=q.front();q.pop();in[x]=0;
		for(int i=h[x];i;i=nxt[i])
			if(v[i]&&d[t[i]]<d[x]+c[i]){
				d[t[i]]=d[x]+c[i];p[t[i]]=i;f[t[i]]=min(f[x],v[i]);
				if(!in[t[i]])in[t[i]]=1,q.push(t[i]);
			}
	}
	return d[ed]!=-inf;
}
void dfs(int k,int x){
	if(x==ed)return;
	for(int i=h[x];i;i=nxt[i])
		if(v[i]<V[i]){
			v[i]++;
			if(di[i]<2)printf("%d %d\n",k,di[i]);
			dfs(k,t[i]);
			return;
		}
}
int main(){
	ios::sync_with_stdio(0);
	cin>>n>>Q>>P;st=0;ed=P*Q*2;
	add(0,1,n,0,2);
	for(int i=1,x;i<=P;i++)
		for(int j=1;j<=Q;j++){
			cin>>x;id++;
			if(x!=1)add(id,id+P*Q,inf,0,2);
			if(x==2)add(id,id+P*Q,1,1,2);
			if(i<P)add(id+P*Q,id+Q,inf,0,0);
			if(j<Q)add(id+P*Q,id+1,inf,0,1);
		}
	while(spfa())
		for(int x=ed;x!=st;x=t[p[x]^1])v[p[x]]-=f[ed],v[p[x]^1]+=f[ed];
	for(int i=1;i<=n;i++)dfs(i,1);
	return 0;
}
```

#### 2.Primal Dual

最慢的点 4ms，一共 19ms。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int _=10010,inf=1e5;
int C=1,nxt[_],h[_],t[_],v[_],d[_],c[_],st,ed,id=0,Q;
int e[_],in[_],p[_],V[_],di[_],n,P;
inline void add(int x,int y,int z,int w,int D){
	nxt[++C]=h[x];h[x]=C;t[C]=y;v[C]=V[C]=z;c[C]=w;di[C]=D;
	nxt[++C]=h[y];h[y]=C;t[C]=x;v[C]=V[C]=0;c[C]=-w;
}
inline bool dij(){
	priority_queue<pair<int,int> >q;
	for(int i=0;i<=ed;i++)d[i]=-inf,in[i]=0;
	q.push({d[st]=0,st});
	while(!q.empty()){
		int x=q.top().second;q.pop();
		if(in[x])continue;in[x]=1;
		for(int i=h[x],j;i;i=nxt[i])
			if(v[i]&&d[t[i]]<d[x]+(j=c[i]+e[x]-e[t[i]])){
				p[t[i]]=i;
				q.push({d[t[i]]=d[x]+j,t[i]});
			} 
	}
	return d[ed]!=-inf;
}
void dfs(int k,int x){
	if(x==ed)return;
	for(int i=h[x];i;i=nxt[i])
		if(v[i]<V[i]){
			v[i]++;
			if(di[i]<2)printf("%d %d\n",k,di[i]);
			dfs(k,t[i]);
			return;
		}
}
int main(){
	ios::sync_with_stdio(0);
	cin>>n>>Q>>P;st=0;ed=P*Q*2;
	add(0,1,n,0,2);
	for(int i=1,x;i<=P;i++)
		for(int j=1;j<=Q;j++){
			cin>>x;id++;
			if(x!=1)add(id,id+P*Q,inf,0,2);
			if(x==2)add(id,id+P*Q,1,1,2);
			if(i<P)add(id+P*Q,id+Q,inf,0,0);
			if(j<Q)add(id+P*Q,id+1,inf,0,1);
		}
	for(int i=0;i<=ed;i++)e[i]=-inf;
	queue<int>q;q.push(st);e[st]=0;in[st]=1;
	while(!q.empty()){
		int x=q.front();q.pop();in[x]=0;
		for(int i=h[x];i;i=nxt[i])
			if(v[i]&&e[t[i]]<e[x]+c[i]){
				e[t[i]]=e[x]+c[i];
				if(!in[t[i]])in[t[i]]=1,q.push(t[i]);
			}
	}
	while(dij()){
		int fl=inf;
		for(int i=0;i<=ed;i++)e[i]+=d[i];
		for(int x=ed;x!=st;x=t[p[x]^1])fl=min(fl,v[p[x]]);
		for(int x=ed;x!=st;x=t[p[x]^1])v[p[x]]-=fl,v[p[x]^1]+=fl;
	}
	for(int i=1;i<=n;i++)dfs(i,1);
	return 0;
}
```

### 四、花絮

我亲测这题有时不用连反向边也可以过……不知道为什么。

[AC 记录](https://www.luogu.com.cn/record/109788202)