我的题解没有楼下的几位分析的那么透彻

但确实是一点一点分析出来的，毕竟我也是刚开始学博弈论

新手也可以参考一下我的

首先尝试无脑的博弈搜索，60分

然后开始想优化。。。

对于状态0\*0，\*表示当前处在的位置，是我们知道的第一个必败状态

那么对于状态0\*n 0，就是必胜状态，对称的时候同理

然后0\*1 n 0就是必败状态，因为只能转移到0\*n 0

我们还知道0 n\*m 0是必胜状态

所以0\*n m 0就是必败状态，因为只能转移到0\*n 0（必胜）和0 a\*b 0（必胜）

于是0\*a b c 0就是必胜状态，0 a\*b c 0是必胜状态

所以0\*a b c d 0是必败状态

由以上可得知，对于0\*a b c d e...0的状态，如果两个0中间的长度为偶数，必败，长度为奇数，必胜

然后对于任意的0 a\*...和...\*a 0的状态，必胜

然而还是TLE三个点啊。。。继续分析吧

好像有一个很简单的优化，根据上面的分析得知

如果当前状态是0 a b...\*...c d 0

这时候可以选择把左边相邻状态变为0或者把右边相邻的变为0

如果这两种有一个必败状态，则此状态必胜

过了。。。大成功。

不过我还是不会分析复杂度啊，博弈搜索好像很多玄学的样子，每次都要实验才能知道算法能不能过，这样下去吃枣药丸







```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
using namespace std;
int n;
int a[25];
int next( int idx ) {
    if( idx == n-1 ) return 0;
    else return idx+1;
}
int prior( int idx ) {
    if( idx == 0 ) return n-1;
    else return idx-1;
}
bool dfs( int idx ) {
    if( a[idx] == 0 && a[prior(idx)] == 0 ) return false;
    if( a[idx] != 0 && a[next(idx)] == 0 ) return true;
    if( a[prior(idx)] != 0 && a[prior(prior(idx))] == 0 ) return true;
    if( a[idx] == 0 ) { // 确定状态，右边为0
        int cnt = 0;
        for( int i = prior(idx) ; a[i] != 0 ; i = prior(i) ) ++cnt;
        if( (cnt&1) ) return true;
        else return false;
    }
    if( a[prior(idx)] == 0 ) {
        int cnt = 0;
        for( int i = idx ; a[i] != 0 ; i = next(i) ) ++cnt;
        if( (cnt&1) ) return true;
        else return false;
    }
    // 把右边变为0
    int tmp = a[idx]; a[idx] = 0;
    if( dfs(next(idx)) == false ) {
        a[idx] = tmp;
        return true;
    }
    a[idx] = tmp;
    // 把左边变为0
    tmp = a[prior(idx)]; a[prior(idx)] = 0;
    if( dfs(prior(idx)) == false ) {
        a[prior(idx)] = tmp;
        return true;
    }
    a[prior(idx)] = tmp;
    // 其他的各种尝试
    for( int i = 1 ; i < a[idx] ; ++i ) {
        a[idx] -= i;
        if( dfs(next(idx)) == false ) {
            a[idx] += i;
            return true;
        }
        a[idx] += i;
    }
    for( int i = 1 ; i < a[prior(idx)] ; ++i ) {
        a[prior(idx)] -= i;
        if( dfs(prior(idx)) == false ) {
            a[prior(idx)] += i;
            return true;
        }
        a[prior(idx)] += i;
    }
    return false;
}
int main() {
    scanf( "%d" , &n );
    for( int i = 0 ; i < n ; ++i ) scanf( "%d" , &a[i] );
    if( dfs(0) ) printf( "YES\n" );
    else printf( "NO\n" );
    return 0;
}

```