## 解析

这里介绍几种在线做法（听[室友](https://www.luogu.com.cn/user/108047)讨论这个问题，于是就想了想qwq）

如果将图反向建边，则每个点最多只有一个入度；对于一个无环子图（其实它一定为树），其所有节点的答案即为该子图中没有父亲的结点，我们设该结点为根；对于一个有环子图（其实它一定为基环树），它是没有答案的

&nbsp;

现在考虑如何在删边后维护答案。

有一种方案是在某个子图变为树（或一开始就为树）时对它重链剖分建线段树，在删边时区间修改答案即可。但考虑在经过多次操作后，某个结点在**建线段树**时含有的子树可能已被分离出去，因此我们还需为每个结点记录它们所在树的根，在区间修改时，如果这个操作来自当前根之前的父亲，就不对答案做修改（但标记下传还是要的）

或者我们还可以考虑直接用 Splay 或 FHQ 维护，这样我们得为每个结点记录其子树的 dfs 序编号区间的右边界。但要注意这个右边界是可能失效的（含有右边界结点的子树被分离），所以我们考虑在分离区间时不查找和右边界编号相同的结点，而是查找最后一个小于等于右边界编号的结点（考虑 dfs 序的性质）

或着直接线段树分裂（估计要被卡空间）；因为在深入不存在的线段树结点时会直接返回，因此即使右边界结点所在子树缺失也不会出问题

又或者，可以考虑直接拿 lct 维护这个东西。由于 lct 支持查根操作，因此我们甚至不需要专门维护每个结点所在树的根，查询时 $\log n$ 回答即可

### lct 维护基环树

可以知道题目让我们维护的就是一个基环树

在加边时，

- 如果不形成环，直接连边

- 如果形成环，我们任选该边的一个结点作为根，并对所有结点开一个数组（设为 `ecir[]` ）记录这条多出来的边。本题根是指定（可以推出）的，那我们就把这条边的信息储存在连这条边前的根上

在删边时，

- 如果该边所在子图为树，直接断边

- 如果该边所在子图是基环树，我们分两种情况

1. 多余的边信息储存在该边的某个结点上；设该结点为 $x$，则有 `ecir[x] != 0`。我们直接将 `ecir[x]` 设为 `0` 即可

2. 多余的边信息不在该边的某个结点上。我们先找到该子图的 "根"，设为 `top`，可以知道 `ecir[top] != 0`（多余边信息储存在根上），然后再正常断边，判断 `top` 和 `ecir[top]` 是否连通。如果连通，则代表我们断掉了原来基环树的环，需要把这条多余的边 "接上"；否则只是从基环树上断下了一颗子树，不需要再做其它操作

连边删边时还需要注意对根的处理，因为基环树多出来的一条边信息储存在 "根" 上，我们不能把这个根丢掉。具体要看题目情况（对于树，有时不处理也可）

 _[参考](https://www.cnblogs.com/rir1715/p/8313181.html)，这道题应该也是内向基环树_

## CODE

这里仅给出 lct 做法的代码（我比较懒qaq）

```cpp
#include <cstdio>
//#pragma GCC target("avx")
//#pragma GCC optimize("Ofast")
//#pragma GCC optimize(2)

const int MAXN =3e5+50;

/*------------------------------LCT------------------------------*/

int c[2][MAXN], f[MAXN];
bool rev[MAXN], incircle[MAXN];

inline void pushdown(int x){
	if(rev[x]){
		rev[c[0][x]] ^=1, rev[c[1][x]] ^=1;
		c[0][x] ^=c[1][x] ^=c[0][x] ^=c[1][x];
		rev[x] =0;
	}
}

inline bool isroot(int x){ return (!(c[0][f[x]] == x || c[1][f[x]] == x) || f[x] == 0); }

inline bool get(int x){ return c[1][f[x]] == x; }

inline void rotate(int x){
	bool r =get(x), rf =get(f[x]);
	int y =f[x], z =f[y], a =c[!r][x];
	f[x] =z; if(!isroot(y)) c[rf][z] =x;
	f[y] =x, c[!r][x] =y;
	f[a] =y, c[r][y] =a;
}

inline void pushall(int x){
	if(!isroot(x)) pushall(f[x]);
	pushdown(x);
}

inline void splay(int x){
	pushall(x);
	for(; !isroot(x); rotate(x))
		if(!isroot(f[x])) rotate((get(f[x]) == get(x)) ? f[x] : x);
}

inline void access(int x){
	for(int pre =0; x; pre =x, x =f[x]){
		splay(x);
		c[1][x] =pre;
	}
}

inline void setroot(int x){
	access(x), splay(x);
	rev[x] =1;
}

inline int findroot(int x){
	access(x), splay(x);
	while(c[0][x]) x =c[0][x], pushdown(x);
	splay(x);
	return x;
}

/*连接后 y 作为 x 的父亲*/
inline void link(int x, int y){
	/*由题可得此时 x 为所在树的根*/
//	setroot(x);
	f[x] =y;
}

/*加了些操作，保留原来的根*/
inline void cut(int x, int y){
	int top =findroot(x);
	setroot(x), access(y);
	splay(x);
	c[1][x] =f[y] =0;
	setroot(top);
}

inline bool connected(int x, int y){
	access(x), splay(x);
	access(y), splay(y);
	return f[x] != 0;
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char cc =getchar(); bool ff =0;
	while(cc < '0' || cc > '9') (cc == '-') ? ff =1, cc =getchar() : cc =getchar();
	while(cc >= '0' && cc <= '9') x =(x<<3)+(x<<1)+(48^cc), cc =getchar();
	return (ff) ? -x : x;
}

int e[MAXN], ecir[MAXN];

int main(){
	int n =read();
	for(int i =1; i <= n; ++i){
		int v =read();
		e[i] =v;
		if(v != 0){
			if(connected(i, v))
				ecir[i] =v;/*由题可得此时 i 一定是所在树的根*/
			else
				link(i, v);
		}
	}
	int m =read();
	for(int i =0; i < m; ++i){
		int op =read(), x =read();
		if(op == 1){
			int top =findroot(x);
			if(ecir[top] != 0)
				puts("CIKLUS");
			else
				printf("%d\n", top);
		}
		else{
			if(ecir[x] != 0)
				ecir[x] =0;
			else{
				int top =findroot(x);
				cut(x, e[x]);
				if(ecir[top] != 0 && !connected(top, ecir[top])){
					link(top, ecir[top]);
					ecir[top] =0;
				}
			}
		}
	}
}
```