# P4656 [CEOI2017] Palindromic Partitions
## 题面描述
[https://www.luogu.com.cn/problem/P4656](https://www.luogu.com.cn/problem/P4656)   
意思是把原字符串划分成尽量多个部分，将每个部分看作一个字母，使得这些部分回文。  
另一种说法：  
将原字符串 $L(n=L.size())$ 划分成 $x[1],x[2],x[3],\dots,x[k]$ ,使得 $x[i]=x[k-i-1],i\in[0,n/2]$ ，最大化这个 $k$ ,并输出 $k$ 。
## 题解
### 哈希
#### 用途
哈希是一种字符串算法，设一个字符串的长度为 $n$ ，则它只需要 $O(n)$ 的时间做预处理，之后就能在 $O(1)$ 的时间内判断两个字串是否相同。
#### 实现
我们可以将整个字符串看成一个 $base$ 进制的数，每一位是该字符的 ASCII ，用数组 $h[i]$ 表示该字符串从 $1\to i$ 的数值。  
然后可以利用前缀和的思想，可以得出如下结论：  
$l\to r$ 的哈希值 = $h[r]-h[l]\times p[r-l+1]$ ， 其中 $p[i]=p^i$ 。  
那么问题来了：应该用多少进制呢？需要高精吗？  
先回答第二个问题。由于高精太复杂，还会提升时间复杂度，因此采用 long long 或 unsigned long long 即可，也不用取模，可以让它自然溢出。至于第一个问题，有人研究过，使用 131 进制最好，因为不容易冲突。当然，其它数也几乎不可能冲突。  
#### 例题
[acwing.com/problem/content/140/](acwing.com/problem/content/140/)
#### 模板代码
```cpp
//代码时间较长，比较拉跨，请见谅
#include<iostream>
#include<cstdio>
#include<string>
#define ll long long
using namespace std;
const ll base=131;
ll h[1000002],p[1000002];
ll n,m;
string temp,x=" ";
ll l1,r1,l2,r2;
ll get(ll l,ll r){//求取哈希值
	return h[r]-h[l-1]*p[r-l+1];
}
int main(){
	p[0]=1;
	cin>>temp;n=temp.size();x+=temp;//加一个空格，好从 1 开始
	for(int i=1;i<=n;i++){
		p[i]=p[i-1]*base;//计算进制，以免超时
		h[i]=h[i-1]*base+x[i];//哈希值的前缀和
	}
	scanf("%lld",&m);
	while(m--){
		scanf("%lld%lld%lld%lld",&l1,&r1,&l2,&r2);
		if(get(l1,r1)==get(l2,r2)){//哈希值相等，字符串相同
			printf("Yes\n");
		}
		else{
			printf("No\n");
		}
	}
	return 0;
}
```
### 哈希的应用
其实本题有一些贪心的思想。  
先想一个问题：想要分成尽量多的部分，每个部分应该怎么样？当然越短越好啊对不对？于是，我们采用两个变量 $s1,s2$ ，分别从两端出发，开始往中间一个字符一个字符地往中间走，每走到一个字符就把字符加到 $s1,s2$ 里，具体操作如下：  
```cpp
s1=s1*base+str[i],s2=s2+str[n-i-1]*b,b*=base;//base代表进制
```
### 注意事项
在任何一道题中，要么用 scanf ，要么用 cin 。  
只要用了 cin ，就必须加上一句话：
```cpp
ios::sync_with_stdio(false),cin.tie(0);
```
因为 cin 是很慢的，加了以后会快一些。
### 代码
只有 15 行，但请仔细看。
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ll;
const int base=131;
string str;ll n,s1,s2,b;int ans;
int main(){
	ios::sync_with_stdio(false),cin.tie(0);int T;cin>>T;
	while(T--){//这里不用哈希模板的方式
		cin>>str,n=str.size();s1=str[0],s2=str[n-1],b=base,ans=0;
		for(int i=0;i<n/2;i++,s1=s1*base+str[i],s2=s2+str[n-i-1]*b,b*=base)//这里使用了哈希的思想，把字符变成数加在了 s1,s2 中
			if(s1==s2)ans+=2,s1=s2=0,b=1;
		printf("%d\n",ans+((s1-str[n/2])/base||n%2));//特判
	}
	return 0;
}
```