## 1 $\text{Question}$

[P5501 [LnOI2019]来者不拒，去者不追](https://www.luogu.com.cn/problem/P5501)

## 2 $\text{Solution}$

很容易就能想到莫队的做法，用莫队套一个平衡树或者线段树。

时间复杂度 $\Theta(n^{1.5}\log n)$。

但是这样的时间复杂度明显是不能过的。

我们就可以考虑莫队二次离线。

考虑每一次转移时加入一个数答案的变化量（减去一个数就是相反数）。

我们设 $f(x,y,k)$ 为区间 $x\sim y$ 中比 $k$ 小的数的个数。

设 $Gsum(x,y,k)$ 为区间 $x\sim y$ 中比 $k$ 大的数的和。

假设在莫队中，我们已经遍历了区间 $l\sim r-1$，现在要插入 $a_r$。

$$\Delta Ans = f(l,r-1,a_r)\times a_r+a_r+Gsum(l,r-1,a_r)$$

解释一下，$f(l,r-1,a_r)\times a_r + a_r$ 就是 $a_r$ 的“Abbi”值。

而 $a_r$ 的插入会导致区间内比它大的数的排名加 $1$。

所以每个比它大的数的“Abbi”值都会增加，总共增加 $Gsum(l,r-1,a_r)$。

接着我们将这个式子差分：

$$\Delta Ans = f(1,r-1,a_r)\times a_r-f(1,l-1,a_r)\times a_r+a_r+Gsum(1,r-1,a_r)-Gsum(1,l-1,a_r)$$

我们会发现 $f(1,r-1,a_r)$ 和 $Gsum(1,r-1,a_r)$ 都是可以预处理的。

具体就是将每一个 $f(1,i-1,a_i)$ 和 $Gsum(1,i-1,a_i)$ 算出来，时间复杂度 $\Theta(n\log n)$。

接着我们考虑 $f(1,l-1,a_r)$ 和 $Gsum(1,l-1,a_r)$。

我们可以发现如果把我们所有要求的这样的询问加起来，可以理解为对于每一个区间 $1\sim i-1$，我们需要求出 $f(1,i-1,k)$ 和 $Gsum(1,i-1,k)$，一共询问 $n^{1.5}$ 次。

并且假如我们用一个数组结构，由于我们需要将区间 $1\sim i$ 存入数据结构中，所以我们可以从 $1\sim n$ 循环，每次加入一个数，这样总共的加入次数为 $n$ 次。

首先我们可以用 vector。

具体可以这样定义：

```vector <int> vec[500010];```

假设我们有一个询问 $f(1,l-1,a_r)$，我们就可以将 $a_r$ 插入到 $vec_l$ 中。

于是我们就可以方便的找到对于每个区间 $1\sim i-1$ 的所有的询问。

接着我们考虑这个数据结构。

应该需要能够单点修改和区间求和。

假设这个数据结构的单点修改的时间复杂度为 $\Theta(\alpha)$，区间求和的时间复杂度为 $\Theta(\beta)$。

则总时间复杂度为 $\Theta(n^{1.5}\beta+n\alpha)$。

明显我们看到这个 $n^{1.5}\beta$ 就可以知道区间求和只能是 $\Theta(1)$ 的（否则承受不了啊）。

于是我们能够想到值域分块，加上每个块内数总和的前缀和，区间求和可以做到 $\Theta(1)$。

它的单点修改的时间复杂度为 $\Theta(n^{0.5})$，也能够承受。

所以总时间复杂度为 $\Theta(n^{1.5})$。

我们再考虑已经遍历了区间 $l+1\sim r$，要插入 $a_l$。

和上面的情况差不多，只需要把所有都到过来就行了。

可是我们如果一个点一个点的插入到 vector 里面，会发现空间复杂度为 $\Theta(n^{1.5})$。

我们会发现每一次莫队插入的点都是连续的，例如 $r$ 指针从 $1$ 移动到 $3$，插入的数就是 $a_1,a_2,a_3$。

所以我们可以将这一段区间存入 vector 中，找的时候循环一下就行了。

像上述的例子，我们就可以把 $1,3$ 存入 vector 中，表示区间 $1\sim 3$。

最后别忘记开 long long。

## 3 $\text{Code}$

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
int n, m, a[500010];
int belong[500010], L[710], R[710], siz, bnum, l = 1, r = 0;
LL f[500010], g[500010], Ans[500010];
struct Query {
	int l, r, id;
}q[500010];
struct node {
	int l, r, p, id;
};
vector <node> vec1[500010], vec2[500010];
inline bool cmp(Query a, Query b) {
	return ((belong[ a.l ] ^ belong[ b.l ])? belong[ a.l ] < belong[ b.l ]:
			(belong[ a.l ] & 1)? a.r < b.r: a.r > b.r);
}
struct Fenwick {
	LL t[100010];
	inline void clear() {
		memset(t, 0, sizeof(t));
	}
	inline int lowbit(int x) {
		return x & (-x);
	}
	inline void update(int x, int v) {
		while (x <= 1e5) {
			t[x] += 1ll * v;
			x += lowbit(x);
		}
	}
	inline LL query(int x) {
		LL ans = 0;
		while (x > 0) {
			ans += t[x];
			x -= lowbit(x);
		}
		return ans;
	}
}T1, T2;
struct Block_Array {
	LL sum1[710], sum2[710][710];
	inline void clear() {
		for (int i = 0; i < 710; i++) {
			sum1[i] = 0;
			for (int j = 0; j < 710; j++)
				sum2[i][j] = 0;
		}
	}
	inline void insert(int x, int v) {
		for (int i = belong[x]; i < 710; i++)
			sum1[i] += 1ll * v;
		for (int i = x; i <= R[ belong[x] ]; i++)
			sum2[ belong[x] ][ i - L[ belong[x] ] + 1 ] += 1ll * v;
	}
	inline LL query(int x) {
		return sum1[ belong[x] - 1 ] + sum2[ belong[x] ][ x - L[ belong[x] ] + 1 ];
	}
}Sum1, Sum2;
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	cin >> n >> m;
	for (int i = 1; i <= n; i++) cin >> a[i];
	siz = 710; bnum = (500000 - 1) / siz + 1;
	for (int i = 1; i <= bnum; i++) {
		L[i] = (i - 1) * siz + 1;
		R[i] = min(i * siz, 500000);
		for (int j = L[i]; j <= R[i]; j++)
			belong[j] = i;
	}
	for (int i = 1; i <= m; i++) {
		cin >> q[i].l >> q[i].r;
		q[i].id = i;
	}
	sort(q + 1, q + m + 1, cmp);
	for (int i = 1; i <= m; i++) {
		if (r < q[i].r) vec1[l].push_back((node){r + 1, q[i].r, 1, q[i].id});
		if (r > q[i].r) vec1[l].push_back((node){q[i].r + 1, r, -1, q[i].id});
		r = q[i].r;
		if (l < q[i].l) vec2[r].push_back((node){l, q[i].l - 1, -1, q[i].id});
		if (l > q[i].l) vec2[r].push_back((node){q[i].l, l - 1, 1, q[i].id});
		l = q[i].l;
	}
	T1.clear(); T2.clear();
	for (int i = 1; i <= n; i++) {
		f[i] = T1.query(a[i] - 1) * 1ll * a[i];
		g[i] = T2.query(100000) - T2.query(a[i]);
		T1.update(a[i], 1);
		T2.update(a[i], a[i]);
	}
	Sum1.clear(); Sum2.clear();
	for (int i = 1; i <= n; i++) {
		for (auto v: vec1[i]) {
			for (int j = v.l; j <= v.r; j++) {
				Ans[ v.id ] += (f[j] - Sum1.query(a[j] - 1) * 1ll * a[j]) * 1ll * v.p;
				Ans[ v.id ] += (g[j] - Sum2.query(100000) + Sum2.query(a[j])) * 1ll * v.p;
				Ans[ v.id ] += 1ll * a[j] * v.p;
			}
		}
		Sum1.insert(a[i], 1);
		Sum2.insert(a[i], a[i]);
	}
	T1.clear(); T2.clear();
	for (int i = n; i >= 1; i--) {
		f[i] = T1.query(a[i] - 1) * 1ll * a[i];
		g[i] = T2.query(100000) - T2.query(a[i]);
		T1.update(a[i], 1);
		T2.update(a[i], a[i]);
	}
	Sum1.clear(); Sum2.clear();
	for (int i = n; i >= 1; i--) {
		for (auto v: vec2[i]) {
			for (int j = v.l; j <= v.r; j++) {
				Ans[ v.id ] += (f[j] - Sum1.query(a[j] - 1) * 1ll * a[j]) * 1ll * v.p;
				Ans[ v.id ] += (g[j] - Sum2.query(100000) + Sum2.query(a[j])) * 1ll * v.p;
				Ans[ v.id ] += 1ll * a[j] * v.p;
			}
		}
		Sum1.insert(a[i], 1);
		Sum2.insert(a[i], a[i]);
	}
	for (int i = 1; i <= m; i++)
		Ans[ q[i].id ] += Ans[ q[ i - 1 ].id ];
	for (int i = 1; i <= m; i++)
		cout << Ans[i] << endl;
	return 0;
}
```
完结撒花 ^_の