### 题目传送门

[洛谷](https://www.luogu.com.cn/problem/CF150E)

[CF](https://codeforces.com/problemset/problem/150/E)

### 写在前面

一道合格的紫题，有难度，有细节。

### 分析

点分治是平凡的。

我们取 $rt$ 为树的重心，把链分为两类。

1. 经过 $rt$ 的链。

1. 不经过 $rt$ 的链。

对于第二类可以递归处理，因此只考虑第一类。

要求中位数最大，可以二分中位数，边权大于等于二分值的令边权为 $1$，小于二分值的令边权为 $-1$，如果链的边权大于等于 $0$ 即该二分值视为满足条件。

我们在一条链，假设其链长为 $len$，就要在前面寻找链长为 $[L-len,R-len]$ 的最大值。

所以加上区间求最大值，就有一个显然的 $O(n\log^{3}{n})$ 的做法。

然而可以优化。

注意到 $[L-len,R-len]$ 可以视为一段“滑动窗口”，想到单调队列优化。

为了保证 $len$ 单调递增，我们需要使用广度优先搜索。

但当 $len = 0$ 时，初始化区间 $[L,R]$ 也许会超时。

注意到我们最多只需要初始化区间右端点到 $dep_{max}$ 即可，我们只要把 $dep$ 按从小到大排序，则初始化区间只要初始化到 $dep$ 即可，而 $\sum{dep}$ 小于等于 $size$。

那加上排序时间复杂度不还是 $O(n\log^{3}{n})$ 吗？由于 $dep$ 的范围较小，其实只要使用计数排序即可。

这样时间复杂度就只有 $O(n\log^2{n})$ 了。
### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename T>inline void read(register T &x)
{
	register T p = 1;
	x = 0;
	char c = getchar();
	while(c < '0'||c > '9')
	{
		if(c == '-') p = -p;
		c = getchar();
	}
	while('0' <= c&&c <= '9')
	{
		x = (x<<3)+(x<<1)+(c^48);
		c = getchar();
	}
	x *= p;
}
template<typename T>inline void write(register T x)
{
	if(x < 0) putchar('-'),x = -x;
	if(x > 9) write(x/10);
	putchar(x%10+48);
}
#define D(i,a,b) for(register int i=a;i>=b;--i)
#define F(i,a,b) for(register int i=a;i<=b;++i)
#define ll long long
#define pii pair<int,int>
#define N 100010
int Mx[N],dep[N],leng[N],val[N],a[N],sz[N],n,L,R,now,rt,tot;
bitset<N> vis,found;
pii Ans,ans,mx[N];
pair<int,pii> tp[N];
vector<pii> g[N],Sort[N];
void get_rt(int u,int fa)
{
	sz[u] = 1,Mx[u] = 0;
	for(auto p:g[u])
	{
		int v = p.first;
		if(v == fa||vis[v]) continue;
		get_rt(v,u);
		sz[u] += sz[v];
		Mx[u] = max(Mx[u],sz[v]);	
	}	
	Mx[u] = max(Mx[u],tot - sz[u]);
	if(Mx[u] < Mx[rt]) rt = u;
}
void get_dep(int u,int fa,int deep)
{
	found[u] = 0;
	dep[u] = deep;
	for(auto p:g[u])
	{
		int v = p.first;
		if(v == fa||vis[v]) continue;
		get_dep(v,u,deep+1);
		dep[u] = max(dep[u],dep[v]);
	}
}
queue<int> q;
deque<int> Q;
void solve(int u)
{
	if(ans != (pii){0,0}) return;
	vis[u] = 1;
	get_dep(u,0,0);
	F(i,0,dep[u]) Sort[i].clear(),mx[i] = (pii){-1e9,0};
	mx[0] = (pii){0,u};
	for(auto p:g[u])
	{
		if(vis[p.first]) continue;
		Sort[dep[p.first]].push_back(p); 
	}
	F(c,0,dep[u])
		for(auto p:Sort[c])
		{
			while(Q.size()) Q.pop_back();
			int v = p.first,w = p.second,cnt = 0,nt = 0;
			if(w >= now) val[v] = 1;
			else val[v] = -1;
			leng[v] = 1;
			D(i,dep[v],L)
			{
				while(Q.size()&&mx[i].first >= mx[Q.back()].first) Q.pop_back();
				Q.push_back(i);
			}
			q.push(v);
			found[v] = 1;
			while(q.size())
			{
				int x = q.front();
				q.pop();
				while(nt < leng[x])
				{
					++nt;
					while(Q.size()&&Q.front() > R-nt) Q.pop_front();
					if(0 <= L-nt&&L-nt <= dep[v])
					{
						while(Q.size()&&mx[L-nt].first >= mx[Q.back()].first) Q.pop_back();
						Q.push_back(L-nt); 	
					}	
				}
				if(Q.size()&&mx[Q.front()].first + val[x] >= 0)
				{
					ans = (pii){mx[Q.front()].second,x};	
					while(q.size()) q.pop();
					return;	
				} 
				tp[++cnt] = (pair<int,pii>){leng[x],(pii){val[x],x}};  
				for(auto pp:g[x])
				{
					int y = pp.first,ww = pp.second;
					if(vis[y]||found[y]) continue;
					found[y] = 1;
					leng[y] = leng[x] + 1;
					if(ww >= now) val[y] = val[x] + 1;
					else val[y] = val[x] - 1;
					q.push(y);	
				}	
			}	
			F(i,1,cnt) mx[tp[i].first] = max(mx[tp[i].first],tp[i].second);
		}
	int T = tot;
	for(auto p:g[u])
	{
		int v = p.first;
		if(vis[v]) continue;
		tot = sz[v];
		if(sz[v] > sz[u]) tot = T - sz[u];
		rt = 0;
		get_rt(v,0);
		solve(rt);
	} 
}
inline bool check(int x)
{
	now = a[x];
	vis = 0;
	tot = n;
	rt = 0;
	Mx[0] = 1e9;
	ans = (pii){0,0};
	get_rt(1,0);
	solve(rt);
	if(ans == (pii){0,0}) return 0;
	Ans = ans;
	return 1;
}
int main()
{
	read(n),read(L),read(R);
	F(i,1,n-1)
	{
		int u,v;
		read(u),read(v),read(a[i]);
		g[u].push_back((pii){v,a[i]});
		g[v].push_back((pii){u,a[i]});
	}
	sort(&a[1],&a[n]);
	int m = unique(&a[1],&a[n]) - &a[1];
	int l = 1,r = m,mid;
	while(l <= r)
	{
		mid = (l + r) >> 1;
		if(check(mid)) l = mid + 1;
		else r = mid - 1;
	}	
	write(Ans.first),putchar(' '),write(Ans.second);
	return 0;
}
```