[题目传送门](https://www.luogu.com.cn/problem/CF150E)

## 前言

~~服了，挂了一下午。~~

## 题意

给定一棵 $n$ 个节点的树，每条边有边权 $w_i$，给定 $L$ 和 $R$，找出一条简单路径满足：

1. 边数 $\in[L,R]$。
2. 边权中位数尽量大。

找出任意一条路径输出两个端点。

$1\le L\le R<n\le 10^5$，$1\le w_i\le 10^9$。

## 题解

看到统计路径，容易想到点分治；看到中位数，容易想到二分。

结合两个思路，我们可以在全局二分中位数 $middle$，边权小于 $middle$ 的赋为 $-1$，大于 $middle$ 赋为 $1$。接下来再利用点分治求出是否有满足条件 $1$ 且边权和 $\ge 0$ 的路径。

考虑后者的求法：

1. 线段树：用线段树储存边数为下标的最大边权和，然而复杂度为 $O(n\log_2^3n)$，明显过不了。
2. 单调队列：枚举每个以当前节点为起点的路径，假设边数为 $x$，则相当于要在其他子树中找到边数在 $[L-x,R-x]$ 中的最大边权和，如果 $x$ 是单调的，这个问题相当于滑动窗口，而我们可以使用 $\text{BFS}$ 使其单调。

但是单调队列的复杂度为单次均摊 $O(n)$，放在一起会被卡成 $O(n^2)$，所以这里还要加一些优化：

1. 单调队列的初始化只从当前的 $maxdep$ 开始处理，这样单次复杂度 $O(dep)$。
2. 使用按秩合并，将子树按照 $maxdep$ 从小到大排序，容易证明 $maxdep\le size$，所以单调队列复杂度为 $O(\sum maxdep)\le O(\sum size)=O(n)$，总复杂度为 $O(n\log_2^2n)$。

## 代码

~~呜呜呜我常数太大了被卡了（只有用 C++17 我才能过）。~~

```cpp
// Problem: E. Freezing with Style
// Contest: Codeforces - Codeforces Round #107 (Div. 1)
// URL: https://codeforces.com/problemset/problem/150/E
// Memory Limit: 256 MB
// Time Limit: 7000 ms
//
// Powered by CP Editor (https://cpeditor.org)

#include<bits/stdc++.h>
#define mem(x,y) memset(x,y,sizeof(x))
#define mk make_pair
#define pb push_back
#define ff first
#define ss second
#define _inf 0xc3c3c3c3
using namespace std;
namespace Std{
    void read(int &x){
        x=0;
        int y=1;
        char c=getchar();
        while(c<'0'||c>'9'){
            if(c=='-')y=-1;
            c=getchar();
        }
        while(c>='0'&&c<='9'){
            x=(x<<1)+(x<<3)+(c&15);
            c=getchar();
        }
        x*=y;
    }
    int n,L,R;
    int sz[300010],dep[300010],mx[300010],dis[300010],root,rt,ans,tld,trd,ld,rd;
    vector<pair<int,int> >to[300010],re[300010];
    vector<int>son[300010];
    int ma[300010],sta[300010],top,fa[300010],q[300010],ls,rs;
    bool vis[300010];
    void findroot(int x,int y,int z){
        sz[x]=1;
        mx[x]=0;
        for(auto i:to[x]){
            if(i.ff==y||vis[i.ff])continue;
            findroot(i.ff,x,z);
            sz[x]+=sz[i.ff];
            mx[x]=max(mx[x],sz[i.ff]);
        }
        mx[x]=max(mx[x],z-sz[x]);
        if((!root)||mx[x]<mx[root])root=x;
    }
    void dfs(int x,int y){
        mx[x]=dep[x];
        sz[x]=1;
        for(auto i:to[x]){
            if(i.ff==y||vis[i.ff])continue;
            dep[i.ff]=dep[x]+1;
            dfs(i.ff,x);
            mx[x]=max(mx[x],mx[i.ff]);
            sz[x]+=sz[i.ff];
        }
    }
    void bfs(int x){
        queue<int>q;
        q.push(x);
        while(!q.empty()){
            int u=q.front();
            q.pop();
            sta[++top]=u;
            for(auto i:re[u]){
                if(i.ff==fa[u]||vis[i.ff])continue;
                dis[i.ff]=dis[u]+i.ss;
                dep[i.ff]=dep[u]+1;
                fa[i.ff]=u;
                q.push(i.ff);
            }
        }
    }
    void init(int x){
        if(x==1){
            ++x,--x;
        }
        vis[x]=true;
        for(auto i:to[x]){
            if(vis[i.ff])continue;
            dep[i.ff]=1;
            dfs(i.ff,x);
        }
        sort(to[x].begin(),to[x].end(),[&](pair<int,int>x,pair<int,int>y){return sz[x.ff]<sz[y.ff];});
        for(auto i:to[x]){
            if(vis[i.ff])continue;
            root=0;
            findroot(i.ff,x,sz[i.ff]);
            son[x].pb(root);
            init(root);
        }
    }
    void solve(int x){
        vis[x]=true;
        ma[0]=x;
        dis[x]=0;
        int now=1,mxx=0;
        top=0;
        for(auto i:re[x]){
            if(vis[i.ff])continue;
            dep[i.ff]=1;
            dis[i.ff]=i.ss;
            fa[i.ff]=x;
            bfs(i.ff);
            int nowl=min(mxx+1,L),nowr=min(mxx,R);rs=0,ls=1;
            for(int j=nowr;j>=nowl;--j){
                while(ls<=rs&&dis[ma[j]]>=dis[ma[q[rs]]])--rs;
                q[++rs]=j;
            }
            int tmp=now;
            while(now<=top){
                int aiml=max(0,L-dep[sta[now]]),aimr=min(mxx,R-dep[sta[now]]);
                while(nowl>aiml){
                    --nowl;
                    while(ls<=rs&&dis[ma[nowl]]>=dis[ma[q[rs]]])--rs;
                    q[++rs]=nowl;
                }
                nowr=aimr;
                while(ls<=rs&&q[ls]>aimr)++ls;
                if(ls<=rs&&dis[ma[q[ls]]]+dis[sta[now]]>ans)ans=max(ans,dis[ma[q[ls]]]+dis[sta[now]]),tld=ma[q[ls]],trd=sta[now];
                ++now;
            }
            now=tmp;
            while(now<=top){
                if(dis[sta[now]]>dis[ma[dep[sta[now]]]])ma[dep[sta[now]]]=sta[now];
                mxx=max(mxx,dep[sta[now]]);
                ++now;
            }
        }
        for(int i=1;i<=top;++i)ma[dep[sta[i]]]=0;
        for(auto i:son[x])solve(i);
    }
    bool work(int x){
        dis[0]=_inf;
        for(int i=1;i<=n;++i){
            re[i].clear();
            for(auto j:to[i]){
                if(j.ss>=x)re[i].pb(mk(j.ff,1));
                else re[i].pb(mk(j.ff,-1));
            }
        }
        mem(vis,0);
        ans=_inf,tld=0,trd=0;
        solve(rt);
        return (ans>=0);
    }
    void main(){
        read(n);read(L);read(R);
        ma[0]=0;
        int u,v,w;
        for(int i=1;i<n;++i){
            read(u);read(v);read(w);
            to[u].pb(mk(v,w));
            to[v].pb(mk(u,w));
        }
        findroot(1,1,n);
        rt=root;
        init(root);
        int l=0,r=1000000;
        while(l<r){
            int mid=((l+r+1)>>1);
            if(work(mid))l=mid,ld=tld,rd=trd;
            else r=mid-1;
        }
        work(l);ld=tld,rd=trd;
        printf("%d %d\n",ld,rd);
    }
}
int main(){
    return Std::main(),0;
}
```
