![](https://cdn.luogu.com.cn/upload/image_hosting/s6ozu5pj.png)

垃圾的官方题解。

概率 $dp$。    

首先有一个易错点，题目中也标出来了，即计算的概率是**停留**的而非**经过**的。   

下面记小孔 $i$ 对面的小孔为 $to_i$，上一个小孔为 $lst_i$。  

我们设 $P_{i,j}$ 为时间为 $i$ 时，小孔 $j$ 有小球通过的概率。  

容易看出：   
$$P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i-1,lst_{to_j}}$$     

但是如果不注意细节就会出现很多错误，比如：   

递推式为什么不是 $P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i,to_j}$？    
因为 $P_{i,to_j}$ 是在小孔 $to_j$ 上**停留**的概率，就不会瞬移过来了。  

系数的意义？    
在 $lst_j$ 上停留的小球一定会经过 $j$ ,这里的 $1-p$ 系数只是保障小球在 $j$ 不瞬移。     

同理，系数 $p$ 表示小球在 $to_j$ 可以瞬移，由于每秒只能瞬移一次（也就是不能在面对面的两个孔之间瞬移 $>1$ 次），所以并不需要其他系数了。    

当然这还不够。    

分析问题，我们发现要求的为：   

$$\dfrac{1}{2n(t+1)}\sum\limits_{i=0}^t(P_{i,(i+1)\bmod 2n}^2+P_{i,to_{(i+1)\bmod 2n}}^2)\;\;\bmod 10^9+7$$      

首先由于 $2n×2n$ 的矩阵过大，复杂度会垮（~~为了良心，我还是给了一些分的~~）。    

但是我们发现有递推式:
$$P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i-1,lst_{to_j}}$$      
同理又有：   
$$P_{i,to_j}=(1-p)P_{i-1,lst_{to,j}}+pP_{i-1,lst_j}$$    

可以看成一组，且相关元素相同，深一步发现：   

$lst_j$ 和 $lst_{to_j}$ 也是相对的。     

我们构造函数（~~其实是为了好表达~~）$f_i,g_i$ 分别代表 $P_{i,(i+1)\bmod 2n},P_{i,to_{(i+1)\bmod 2n}}$，换句话说就是小球停留在假设前面的点都不瞬移时间 $i$ 到达的孔的概率，和停留在与那个孔相对的孔的概率。   

也就是说我们的重点在维护：   

$$\sum\limits_{i=0}^t (f_i^2+g_i^2)$$     

然后这个东西是可以用矩阵维护的。    

具体地推一下(其实带入两个递推式即可/xk)：   

$$f_{i}^2=((1-p)f_{i-1}+pg_{i-1})^2=(1-p)^2f_{i-1}^2+2p(1-p)f_{i-1}g_{i-1}+p^2g_{i-1}^2$$     
$$g_{i}^2=(pf_{i-1}+(1-p)g_{i-1})^2=p^2f_{i-1}^2+2p(1-p)f_{i-1}g_{i-1}+(1-p)^2g_{i-1}^2$$   
$$f_ig_i=((1-p)f_{i-1}+pg_{i-1})(pf_{i-1}+(1-p)g_{i-1})=p(1-p)f_{i-1}^2+(p^2+(1-p)^2)f_{i-1}g_{i-1}+p(1-p)g_{i-1}^2=p(1-p)f_{i-1}^2+(1+2p^2-2p)f_{i-1}g_{i-1}+p(1-p)g_{i-1}^2$$     

那么构造矩阵：   

$$\begin{pmatrix}\sum\limits_{i=0}^0 f_i^2+g_i^2\\f_0g_0\\f_0^2\\g_0^2\end{pmatrix}×\begin{pmatrix}1&4p(1-p)&1+2p^2-2p&1+2p^2-2p\\0&1+2p^2-2p&p(1-p)&p(1-p)\\0&2p(1-p)&(1-p)^2&p^2\\0&2p(1-p)&p^2&(1-p)^2\end{pmatrix}^t$$      

矩阵初始值：  

$$\begin{pmatrix}p^2+(1-p)^2\\p(1-p)\\p^2\\(1-p)^2\end{pmatrix}$$    

最后得出 $2n(t+1)$ 的逆元乘上即可。

还有一种做法：   

我们容易发现一秒小球只可能在两个位置（相对的两个孔）出现，也就是说：  

$$f_i+g_i=1$$    
  
那么:  
$$(f_i+g_i)^2=f_i^2+g_i^2+2f_ig_i=1$$       

那么原式为：  
$$\dfrac{1}{2n(t+1)}(t+1-2\sum\limits_{i=0}^t f_ig_i)$$    
也可以类似前面的做法构造，就不多说了。        

总结：这是一道简单的概率 $dp$ ，主要考察对概率的理解和对矩阵的灵活应用，是一道不可多得的签到题。   

有不需要矩阵的做法，当时没有考虑到，望见谅，毕竟条条大路通罗马，并且两种做法在实际的速度上没有任何差距，因为本来 $\mathcal O(\log n)$ 就很小啊。