[题目传送门](https://www.luogu.com.cn/problem/CF167B)

## 解题思路：dp

很经典且标准的一道概率 `dp`。

看到题目里说什么的容量，联想到背包，所以可以定义一个状态：$dp_{i,j,k}$ 表示前 $i$ 场比赛赢了 $j$ 局，当前背包容量为 $k$ 的概率。列出状态转移方程：$dp_{i,j,k}=dp_{i-1,j-1,k-a_i}\times p_i\times 0.01+dp_{i-1,j,k}\times(1-p_i)\times 0.01$。

但这么做会时时间复杂度来到 $1.6\times 10^9$ 的级别。考虑如何优化。

可以发现，比赛再多，获得的物品总体积都不会超过 $n$。所以将 $k\ge n$ 的状态归入 $k=n$ 的状态。这样我们就得到了一个时空复杂度 $O(n^3)$ 的做法。

但是现在再用上面那条状转方程就会比较麻烦，于是改成 $dp_{i,j+1,\min(k+a_i,n)}+=dp_{i-1,j,k}\times p_i\times 0.01,dp_{i,j,k}+=dp_{i-1,j,k}\times p_i\times 0.01$。

初始值为 $dp_{0,0,min(n,k)}=1$。最后答案即为 $\sum\limits_{i=l}^n\sum\limits_{j=0}^n dp_{n,i,j}$。

最后还可以用滚动数组将空间复杂度优化到 $O(n^2)$。

code：

```cpp
int n,m,k;
double dp[2][N][N];
struct node{
	int p,val;
	bool operator<(const node &tmp)const{return val>tmp.val;}
}e[N];
void solve(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=n;i++)scanf("%d",&e[i].p);
	for(int i=1;i<=n;i++)scanf("%d",&e[i].val);
	std::sort(e+1,e+n+1);
	int cur=0;
	dp[0][0][min(n,k)]=1;
	for(int i=1;i<=n;i++){
		cur^=1;
		for(int j=0;j<=i;j++){
			for(int p=0;p<=n;p++)dp[cur][j][p]=0;//别忘了每次循环要初始化（因为用的是+=）
		}
		for(int j=0;j<i;j++){
			for(int p=0;p<=n;p++){
				if(~e[i].val)dp[cur][j+1][min(p+e[i].val,n)]+=dp[cur^1][j][p]*e[i].p*0.01;
				else if(p)dp[cur][j+1][p-1]+=dp[cur^1][j][p]*e[i].p*0.01;
				dp[cur][j][p]+=dp[cur^1][j][p]*(100.0-e[i].p)*0.01;
			}
		}
	}
	double ans=0;
	for(int i=m;i<=n;i++){
		for(int j=0;j<=n;j++)ans+=dp[cur][i][j];
	}
	printf("%.6lf\n",ans);
}
signed main(){
	int t=1;
//	scanf("%d",&t);
	while(t--)solve();
}
```