# 题目的坑
我们可以先比完所有比赛，最后再装东西，只要物品数小于背包体积就行了。所以我们先按照 $a_i$ 降序排序，一定最优。
# solution
首先是最暴力的 dp，设 $f_{i,j,k}$ 表示前 $i$ 轮游戏赢了 $j$ 次，当前背包体积为 $k$ 的概率。

转移很无脑，$f_{i,j,k} = f_{i-1,j,k}\times (1-\frac{p_i}{100}) +f_{i-1,j-1,k-a_i}\times \frac{p_i}{100} $。

但是这个 dp 是 $O(n^4)$ 的，很明显需要优化。

然后我们可以发现，物品数量最多为 $n$，所以我们可以把体积大于 $n$ 的状态归入体积等于 $n$ 的对应状态即可。即对于所有 $f_{i,j,k}$，如果 $k>n$ 就让 $f_{i,j,n}\gets f_{i,j,n}+f_{i,j,k}$，然后我们就不需要这个状态了。

这样我们的 dp 就变成 $O(n^3)$ 了，可以通过此题。

# Code
```cpp
#include<bits/stdc++.h>
using namespace std;
namespace my_IO{
	#define ll long long
	#define ull unsigned long long 
	#define ld long double
	template<class T>
	void read(T &num){
		T x=0,f=1;
		char c=getchar();
		while(!isdigit(c)){
			if(c=='-') f=-1;
			c=getchar();
		}
		while(isdigit(c)){
			x=(x<<3)+(x<<1)+c-48;
			c=getchar();
		}
		num=f*x;
	}
	template<class T>
	void write(T x){
		static char buf[40];
		T len=-1;
		if(x<0) x=-x,putchar('-');
		do{
			buf[++len]=x%10+48;
			x/=10;
		}while(x);
		while(len>=0) putchar(buf[len--]);
	}
}
using namespace my_IO;
const ll maxn=210;
ll k,n,l;
struct nd{
	ll p,a;
}a[maxn];
bool cmp(nd x,nd y){
	return x.a>y.a;
}
double f[maxn][maxn][maxn],ans;
void solve(){
	read(n),read(l),read(k);
	for(ll i=1;i<=n;i++) read(a[i].p);
	for(ll i=1;i<=n;i++) read(a[i].a);
	sort(a+1,a+n+1,cmp);
	f[0][0][min(n,k)]=1;
	for(ll i=1;i<=n;i++){
		for(ll j=0;j<=i;j++){
			for(ll l=0;l<n;l++){
				f[i][j][l]=f[i-1][j][l]*(100-a[i].p)*0.01;
				if(j&&l>=a[i].a) f[i][j][l]+=f[i-1][j-1][l-a[i].a]*a[i].p*0.01;
			}
			f[i][j][n]=f[i-1][j][n]*(100-a[i].p)*0.01;
			if(j) for(ll l=max(0ll,n-a[i].a);l<=n;l++) f[i][j][n]+=f[i-1][j-1][l]*a[i].p*0.01;
		}
	}
	for(ll i=l;i<=n;i++) for(ll j=0;j<=n;j++) ans+=f[n][i][j];
	printf("%.7lf",ans);
}
int main(){
	int t=1;
	while(t--) solve();
}
```
