[题目链接](https://www.luogu.org/problemnew/show/P4248)

题意让我们求出

$\displaystyle \sum_{1\leqslant i<j\leqslant n}\text{len}(T_i)+\text{len}(T_j)-2\times\text{lcp}(T_i,T_j)$

其中，$\displaystyle \sum_{1\leqslant i<j\leqslant n}\text{len}(T_i)+\text{len}(T_j)$是一个定值。考虑每一个无序对$(i, j)$被算了一次，那么上式等于$\displaystyle (n-1)\sum_{i=1}^{n}i = \frac{(n-1)n(n+1)}{2}$。

然后我们考虑$\displaystyle \sum_{1\leqslant i<j\leqslant n}\text{lcp}(T_i,T_j)$怎么求。

因为这里的$T$是后缀，我们首先求出后缀数组。然后我们考虑枚举$\text{lcp}$，看有多少对$(T_i,T_j)$满足$\text{lcp}(T_i,T_j)$为我们当前枚举的值。

注意到$\text{lcp}(T_i,T_j) = \min_{i<k\leq j}\{height[k]\}$，我们考虑以下做法。

考虑倒序枚举$\text{lcp}$。设想我们有一些连续的区间表示每个后缀，每个连续区间的含义是：这个区间中所有的$height$均大于我们当前枚举到的$\text{lcp}$。设每个区间的大小为$size[i]$。初始时它们分别是一个连通块。这样就可以在合并区间的同时更新答案。

然后我们按$height[i]$从大到小的顺序来枚举$i$。对于枚举到的$i$，我们可以选出$size[i-1] \times size[i]$个不同的组合，使这些组合的$\text{lcp}$均为我们当前枚举的值（$height[i]$）。于是它们对答案的贡献为$height[i] \times size[i-1] \times size[i]$。

然后合并区间可以用并查集实现。

然后我们算出它们的和为$sum$，最后答案为$\displaystyle \frac{(n-1)n(n+1)}{2} - 2 \times sum$

实际上，利用同样的思路还可以做[\[NOI2015\]品酒大会](https://www.luogu.org/problemnew/show/P2178)。

下面放代码：
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#define maxn 500005
typedef long long ll;

int n;
char s[maxn];
int sa[maxn], rk[maxn], tp[maxn], tax[maxn];
int h[maxn];
int m;

inline void rsort() {
	for(int i = 1; i <= m; ++i) tax[i] = 0;
	for(int i = 1; i <= n; ++i) ++tax[rk[i]];
	for(int i = 1; i <= m; ++i) tax[i] += tax[i-1];
	for(int i = n; i >= 1; --i) sa[tax[rk[tp[i]]]--] = tp[i];
}

void getsa() {
	m = 127;
	for(int i = 1; i <= n; ++i) rk[i] = s[i], tp[i] = i;
	rsort();
	for(int w = 1, p = 0; p < n && w <= n; m = p, w <<= 1) {
		p = 0;
		for(int i = n-w+1; i <= n; ++i) tp[++p] = i;
		for(int i = 1; i <= n; ++i)
			if(sa[i] > w) tp[++p] = sa[i]-w;
		rsort();
		std::swap(rk, tp);
		rk[sa[1]] = p = 1;
		for(int i = 2; i <= n; ++i)
			rk[sa[i]] = (tp[sa[i]] == tp[sa[i-1]] && (sa[i]+w > n ? -1 : tp[sa[i]+w]) == (sa[i-1]+w > n ? -1 : tp[sa[i-1]+w])) ? p : ++p;
	}
}

void geth() {
	int j, k = 0;
	for(int i = 1; i <= n; ++i) {
		if(k) --k;
		j = sa[rk[i]-1];
		while(i+k <= n && j+k <= n && s[i+k] == s[j+k]) ++k;
		h[rk[i]] = k;
	}
}

// 以上是sa板子

int fa[maxn], sz[maxn];

int getf(int x) {
	return x == fa[x] ? x : fa[x] = getf(fa[x]);
}

ll merge(int x, int y) {
	x = getf(x), y = getf(y);
	if(x == y) return 0;
	if(sz[x] > sz[y]) std::swap(x, y);
	ll res = 1ll*sz[y]*sz[x];
	fa[x] = y, sz[y] += sz[x];
	return res;
}

// 以上是并查集板子

int tn[maxn], g[maxn];
ll ans;

int main() {
	scanf("%s", s+1);
	n = strlen(s+1);
	getsa(), geth();
	for(int i = 1; i <= n; ++i) fa[i] = i, sz[i] = 1;
	for(int i = 1; i <= n; ++i) ++tn[h[i]];
	for(int i = 1; i <= n; ++i) tn[i] += tn[i-1];
	for(int i = n; i >= 1; --i) g[tn[h[i]]--] = i;
	// 按h[i]为关键字排序，排序的结果为g[i]
	for(int i = n; i >= 1; --i) ans += h[g[i]]*merge(g[i], g[i]-1); // 统计答案
	printf("%lld", 1ll*(n-1)*n*(n+1)/2-2ll*ans);
	return 0;
}
```