1. 题意

给定一张 $n$ 个点， $m$ 条边的**有重边**的图，找到一个生成树，使得每条边的权值 $\times $ 到根的距离最小

$1\le n\le12,0\le m\le 1000$

2. 分析

数据范围这么小，应该是状压或搜索。NOIPT2一般不会考搜索

3. 状态设计

既然是状压DP，那么设 $dp_S$ 表示考虑到集合 $S$ 的最小值。

因为距离是不确定的，所以状态要加上一个 $x$ 表示深度为$x$。

4. 转移

考虑分层转移

![](https://cdn.luogu.com.cn/upload/image_hosting/q6869r2h.png)

枚举上一层是哪些点，进行转移。
yuju
$$dp_{S,x}=\min_{T \in S}(dp_{T,x-1},g_{S\text{xor}T,T}\times(x-1))$$
$g_{A,B}$ 表示将 $A$ 中的点连向 $B$ 中的点的最小值。

$g$ 数组可以通过贪心预处理。

5. 复杂度

看起来复杂度是 $O(4^n\times n)$ 的，实际上枚举子集这样枚举

`for(int T=S-1;T;T=(T-1)&S）`

可以降低无用状态的枚举。

时间复杂度：$O(3^n\times n)$

证明：

$$\sum_{i=0}^n 2^i\times \binom{n}{i}=\sum_{i=0}^n2^i\times \binom{n}{i}\times 1^{n-i}=(2+1)^n=3^n$$
