注：本文部分参考李煜东大神的《算法竞赛进阶指南》。

## 先有 $3(?)$ 条分析。

0. 最后的结果肯定是一棵树，所以枚举打通的屋子就是枚举树根。

1. 打通的顺序不影响结果，所以从浅到深依次打通。

2. 对于同样一个打通状态 $S$，我们只关心代价 $g(S)$ 最小的那个。

3. 于是可以开始状压动规了，**第一点限制是阶段，第二点限制便是“最优子结构”，集合 $S$ 可以作为状态，而动规的值便是 $g(S)$。**

## 解法一：二进制状压，每次扩展一层

方程及剩下的预处理部分都很自然。（$valid(S_1, S_2)$ 表示能否从 $S_1$ 扩展一层变成 $S_2$，$expand(S)$ 表示 $S$ 拓展一层后的打通状态，$cost(S_1, S_2)$ 表示 $valid(S_1, S_2) = \text{true}$ 的时候从 $S_1$ 转移到 $S_2$ 的最少花费，$d(x)$ 表示 $x$ 点的层数，$road(S, x)$ 表示从打通集合 $S$ 内的点连到 $x$ 的最小化长度，注意 $x \in expand(S)$）。

$$f(i, S) = \min\limits_{valid(S', S)} \{f(i-1, S')+(i-1)\, \cdot\, cost(S', S)\}$$

初值 $\forall x \in [1, n], f(1, \{x\}) = 0$，其余为 $+\infty$。

$$\begin{aligned}valid(S_1, S_2) &= S_1 \subset S_2 \text{ and } S_2 \subset expand(S_1)\\
expand(S) &= S \,\cup \, \{x \, | \, d(x) \leq \max\limits_{y\in S}\{d(y)\}+1\}\\
cost(S_1, S_2) &= \sum\limits_{x \in \{S_2\setminus S_1\}} road(S_1, x)\\
road(S, x) &= \min\limits_{y \in S} \{g_{x,y}\}\end{aligned}$$

于是直接无脑动规就行了。时间复杂度 $\Theta(N3^N + M2^N)$，前面的 $3^N$ 是枚举 $2^N$ 个集合（$\varnothing$ 到 $\{0,1,...,n-1\}$）的子集的复杂度，用二项式反演可以推得。

代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int dp[15][1 << 12], expd[1 << 12], road[1 << 12][15], a[15][15], n, m;
vector < pair <int, int> > nxt[1 << 12];

signed main() {
    memset(dp, 0x3f, sizeof(dp));
    memset(a, 0x3f, sizeof(a));
    memset(road, 0x3f, sizeof(road));
    cin >> n >> m;
    for(int i=1; i<=m; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        a[u][v] = a[v][u] = min(a[u][v], w);
    }
    for(int i=0; i<n; i++) {
        dp[1][1 << i] = 0;
    }
    for(int i=0; i<1<<n; i++) {
        expd[i] = i;
        for(int j=1; j<=n; j++) {
            if(i>>(j-1) & 1) {
                road[i][j] = 0;
                for(int k=1; k<=n; k++) {
                    if(i>>(k-1) & 1) continue;
                    if(a[j][k] > 1000000) continue;
                    expd[i] |= 1<<(k-1);
                    road[i][k] = min(road[i][k], a[j][k]);
                }
            }
        }
    }
    for(int i=0; i<1<<n; i++) {
        for(int j=(i-1)&i; j!=i; j=(j-1)&i) {
            if((i & expd[j]) != i) continue;
            int cost = 0;
            for(int k=1; k<=n; k++) {
                if((i^j) >> (k-1) & 1) {
                    cost += road[j][k];
                }
            }
            nxt[j].push_back({i, cost});
        }
    }
    int res = **dp;
    for(int i=1; i<n; i++) {
        for(int j=0; j<1<<n; j++) {
            if(dp[i][j] > 100000000) continue;
            for(const auto& P : nxt[j]) {
                int k = P.first, c = P.second * i;
                dp[i+1][k] = min(dp[i+1][k], dp[i][j] + c);
            }
        }
        res = min(res, dp[i][(1<<n) - 1]);
    }
    cout << min(res, dp[n][(1<<n) - 1]) << endl;
    return 0;
}
```

## 解法二：三进制状压，每次扩展一条道路

这种方法每次只打通一个点。 $f(i, S)$ 表示第 $i$ 层，打通情况为 $S$（**其中 $S_{3, i}$ 表示 $S$ 的三进制表示第 $i$ 位，如果 $S_{3, i}=1$ 表示节点 $i+1$ 早打通了可以转移，$S_{3, i}=2$ 表示现在才打通或不准备转移了，$S_{3, i} = 0$ 表示没打通**）。

初值 $\forall x \in [1, n], f(1, 3^{x-1}) = 0$，其余为 $+\infty$。目标是 $f(n+1, \frac{3^n-1}2)$，也就是 $f(n+1, (111\dots1)_3)$（$n$ 个 $1$）。

有 $3$ 种转移：

1. 放弃这一层的转移，跳到下一层。即令 $S'$ 是把 $S$ 三进制表示里的 $2$ 全部换成 $1$ 后的状态，则可以用 $f(i, S)$ 更新 $f(i+1, S')$。

2. 放弃最高位 $1$ 的转移，将它置为 $2$。即设 $S$ 最高位 $1$ 是第 $x$ 位，则可以用 $f(i, S)$ 更新 $f(i, S+3^x)$。

3. 用最高位的 $1$ 来更新状态。即设 $S$ 最高位 $1$ 是第 $x-1$ 位，有节点 $y$ 与 $x$ 连边且 $y$ 未被打通，则可用 $f(i,S)+g_{x,y}$ 更新 $f(i, S+3^{y-1})$。**（注意我是从 $1$ 开始为节点标号的）**

为什么这样做是正确的呢？[原图](https://cdn.luogu.com.cn/upload/image_hosting/4hafkjlu.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/4vbcissh.png)

我们发现开头当更新完 $\{2,3,4\}$ 时，这个算法先会尝试用 $4$ 来更新到 $6$，然后放弃 $4$ 的更新。接着 $3$ 也这么做一遍，最后是 $2$。然后到了 $2$ 时成功更新成正确答案。**就是说，“放弃这个节点的转移”这个决策排除了枚举 $S$ 内每个元素的无用决策，使得最优解总是会轮到（它上面的每个点都放弃转移，就到它了）。**

因为不能使用位运算处理三进制，所以需要注意实现的常数。（我被卡了很久，开头上面的 $50$ 个 $\text{Hack}$ 数据全部超时）。

代码：

```cpp
#define GenShin(x, y) ((x>y) && (x=y))
#include<bits/stdc++.h>
using namespace std;
int dp[15][533333], n, m, a[15][15], ss, b[15], q;
constexpr int pw[] = {1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049, 177147, 531441, 1594323};
inline int tto(int x) {
    ss = 0; q = 0;
    int ww = 1;
    for(int i=0; i<n; i++) {
        int tt = x/ww%3;
        if(tt == 2) {
            x -= ww;
        }
        else if(tt == 0) {
            b[++ss] = i+1;
        }
        else q = i+1;
        ww *= 3;
    }
    return x;
}
int main() {
    ios_base :: sync_with_stdio(0); cin.tie(0); cout.tie(0);
    memset(dp, 0x3f, sizeof(dp));
    memset(a, 0x3f, sizeof(a));
    cin >> n >> m;
    for(int i=1; i<=n; i++) {
        dp[1][pw[i-1]] = 0;
    }
    for(int i=1; i<=m; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        a[u][v] = a[v][u] = min(a[u][v], w);
    }
    for(int i=1; i<=n; i++) {
        for(int j=1; j<pw[n]; j++) {
            if(dp[i][j] > 1e9) continue;
            int x = tto(j);
            swap(x, q);
            if(!x) goto T_T;
            for(int k=1; k<=ss; k++) {
                int y = b[k];
                if(a[x][y] > 1e6) continue;
                GenShin(dp[i][j+2*pw[y-1]], dp[i][j] + i*a[x][y]);
            }
            GenShin(dp[i][j+pw[x-1]], dp[i][j]);
            T_T : GenShin(dp[i+1][q], dp[i][j]);
        }
    }
    cout << dp[n+1][(pw[n]-1) >> 1] << endl;
}
```