蒟蒻的第一篇题解，求给过|*´Å`)/ please!!!

------------

刚看到这道题的时候，大家大概都有两种思路

1. 不会状压的我，来一发爆搜，来一发模拟（模拟退火，搜索剪枝等等）

1. 来一发状压DP压压惊

本文本蒟蒻将主要讲一下**状压DP**的做法

一般状压DP的n的范围比较小，因为如果n大的话状压数组也存不下，而这题一看n<=12，明显是状压DP的数据范围。那接下来就是美妙的设计状态时间啦

------------
## 状态设计：
根据题面：“L代表这条道路的长度，K代表从赞助商帮你打通的宝藏屋到这条道路起点的宝藏屋所经过的 宝藏屋的数量（包括赞助商帮你打通的宝藏屋和这条道路起点的宝藏屋） 。”可知答案与到达点在路径中的深度有关且与之前连接的点有关

所以在一番思考后我决定令f[i][S]表示当前**与根连通的点的状态为S，并且最深的点的深度为i的最小代价**。

那该如何转移呢？

------------
## 状态转移：
转移时，我们枚举所有**不在S中的点**，处理出每个点与S中的某个点连通所需要的最小代价。然后枚举这些点构成的所有集合S'，**用S'中所有点的代价+f[i][S]去更新f[i+1][S|S']**即可。

最终的最优状态就应该从走到每一个点但最深深度不同的状态中取，即min（f[i][1<<n-1]） [i>=0&&i<=n]

这个转移方程比较难写，具体的就去看底下的代码吧

想好了转移就要想一下时间效率了

------------
## 时间效率：
状压DP中枚举子集的时间效率应该为$3^{n}$（n元素集合的所有子集的子集大小之和是$3^{n}$可以证）

因为枚举补集和枚举子集是一个道理，所以就是优雅的O(n*$3^{n}$)啦

# 代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int n,m,tot,ans;
int mapp[110][110],dis[110][110],Log[4100];
int f[15][4100],g[4100],ref[4100],v[15],p[15];
int main(){
    //freopen("treasure.in","r",stdin);
    //freopen("treasure.out","w",stdout);
    scanf("%d%d",&n,&m);
    register int i,j,a,b,c,x;
    for(i=0;i<n;i++) for(j=0;j<n;j++) mapp[i][j]=60000000;
    for(i=1;i<=m;i++){
        scanf("%d%d%d",&a,&b,&c),a--,b--;
        mapp[a][b]=mapp[b][a]=min(mapp[a][b],c);
    }//建图
    for(i=0;i<n;i++) Log[1<<i]=i;
    memset(f,0x3f,sizeof(f));
    for(i=0;i<n;i++) f[0][1<<i]=0;
    for(i=0;i<n;i++) //开始DP
        for(x=0;x<(1<<n);x++){
            tot=0;
            for(a=0;a<n;a++) 
               if(!(x&(1<<a))){
                   v[tot]=60000000,p[tot]=1<<a;
                   for(j=x;j;j-=j&-j){
                       b=Log[j&-j];
                       v[tot]=min(v[tot],mapp[a][b]*(i+1));//计算代价
                   }
             tot++;
        }
        for(j=1;j<(1<<tot);j++){
            g[j]=g[j-(j&-j)]+v[Log[j&-j]];//每个点与x中的某个点连通所需要的最小代价。 
            ref[j]=ref[j-(j&-j)]|p[Log[j&-j]];//枚举子集
            f[i+1][x|ref[j]]=min(f[i+1][x|ref[j]],f[i][x]+g[j]);
        }
    }
    ans=1<<30;
    for(i=0;i<=n;i++)    ans=min(ans,f[i][(1<<n)-1]);//最优状态从走到每一个点但最深深度不同的状态中取
    printf("%d",ans);
    return 0;
}

```
