[双倍经验](https://www.luogu.com.cn/problem/P3067)

思路：

$O(3^n)$ 会 TLE，而 $O(3^{\frac n 2})$ 不会，所以我们采用折半搜索。

由于

$$A=B$$

我们设前一半在 $A$ 中放的数为 $l_1$，在 $B$ 中放的数为 $r_1$，后一半在 $A$ 中放的数为 $l_2$，在 $B$ 中放的数为 $r_2$，那么

$$l_1+l_2=r_1+r_2$$

所以

$$l_1-r_1=r_2-l_2$$

即

$$|l_1-r_1|=|l_2-r_2|$$

因此，我们只需要记录每一种 $|l_1-r_1|$ 代表的方案，再将它们与每一种  $|l_2-r_2|$ 匹配即可。

为什么要化成最后一个式子？因为数组不允许负数下标。

代码：

```cpp
#include<iostream>
#include<cmath>
#include<algorithm>
#include<unordered_map>
#include<vector>
using namespace std;
int n,a[21],realans,cnt;
bool ans[2000001];
unordered_map <int,int> mp;
vector <int> G[2000001];
void dfs1(int now,int l,int r,int galley){
    if(now==n/2+1){
        if(!mp[abs(l-r)]) cnt++,mp[abs(l-r)]=cnt;//离散化
        G[mp[abs(l-r)]].push_back(galley);//记录每一种方案
        return;
    }
    dfs1(now+1,l,r,galley);
    dfs1(now+1,l+a[now],r,galley|(1<<(now-1)));//状压
    dfs1(now+1,l,r+a[now],galley|(1<<(now-1)));//状压*2
}
void dfs2(int now,int l,int r,int galley){
    if(now==n+1){
        int aa=mp[abs(l-r)];//必须加这句话！不然 TLE！
        for(int i=0;i<G[aa].size();i++) ans[G[aa][i]|galley]=1;//对于每一种可能的方案，将其标为“可能”。
        return;
    }
    dfs2(now+1,l,r,galley);
    dfs2(now+1,l+a[now],r,galley|(1<<(now-1)));//状压*3
    dfs2(now+1,l,r+a[now],galley|(1<<(now-1)));//状压*4
}
int main(){
    cin>>n;
    for(int i=1;i<=n;i++) cin>>a[i];
    dfs1(1,0,0,0);
    dfs2(n/2+1,0,0,0);
    for(int i=1;i<=(1<<n);i++) realans+=ans[i];//统计有多少种可能的方案。
    cout<<realans;
}
```
