[题目传送门](https://codeforces.com/problemset/problem/213/C)
## 题意
输入一个 $n\times n$ 的矩形，每个 $a_{i,j}$ 是这个位置的价值，现从左上角走到右下角再返回，每个位置的值只能计算一次，求最大价值和。
## 思路
跟方格取数差不多，从左上角走到右下角再返回和从左上角走到右下角两次是等价的。这题明显是一个 dp，最暴力的做法是四重循环枚举第一次走的 $i,j$ 和第二次走的 $i,j$。但是 $n \leq 300$，时间和空间都不允许，于是考虑优化。

设 $dp_{l,i,j}$ 表示横坐标和纵坐标之和为 $l$，也就是走了 $l-1$ 个格子，第一次的横坐标为 $i_1$，第二次的横坐标为 $i_2$，两次的纵坐标 $j_1,j_2$ 分别为 $l-i_1$ 和 $l-i_2$。然后就可以进行转移了，每次只能向右或向下走一格，所以转移方程就为
$$dp_{i1,i2}=\max(dp_{l-1,i_1-1,i_2},dp_{l-1,i_1,i_2-1},dp_{l-1,i_1-1,i_2-1},dp_{l-1,i_1,i_2})+a_{i_1,l-i_1}+a_{i_2,l-i_2}$$
最后注意两次走到同一个格子上时这个格子的价值只能计算一次，特判一下就好了。
## AC代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
inline int read(){
	int f=1,sum=0;
	char ch=getchar();
	while(!isdigit(ch)){
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch)){
		sum=sum*10+ch-'0';
		ch=getchar();
	}
	return f*sum;
}
inline void write(int x){
	if(x<0){
		putchar('-');
		x=-x;
	}
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
int n,mp[304][304],dp[604][304][304];
int cal(int l,int i1,int j1,int i2,int j2){//转移
	int _1=dp[l-1][i1-1][i2-1];
	int _2=dp[l-1][i1-1][i2];
	int _3=dp[l-1][i1][i2-1];
	int _4=dp[l-1][i1][i2];
	if(i1==i2&&j1==j2) return max(_1,max(_2,max(_3,_4)))+mp[i1][j1];
	return max(_1,max(_2,max(_3,_4)))+mp[i1][j1]+mp[i2][j2];
}
int main(){
	n=read();
	memset(dp,-0x3f,sizeof(dp));//因为有负数所以要初始化为负无穷
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			mp[i][j]=read();
		}
	}
	dp[1][0][0]=dp[1][1][0]=dp[1][0][1]=dp[1][1][1]=0;//初始化
	for(int l=1;l<=2*n;l++){
		for(int i1=1;i1<=n;i1++){
			for(int i2=1;i2<=n;i2++){
				int j1=l-i1,j2=l-i2;
				if(j1<=0||j2<=0) break;
				dp[l][i1][i2]=max(dp[l][i1][i2],cal(l,i1,j1,i2,j2));
			}
		}
	}
	printf("%d",dp[2*n][n][n]);
	return 0;
}
```
