# 题目大意
给你一张图，点有点权，以及 A 和 B 的所在点 $s$ 和 $t$，A 为先手和 B 轮流操作，每次选定一个数 $x$ 并取走距所在点最短距离不超过 $x$ 的可取点的点权，将这些点标记为不可取。每次至少取走一个点，没有点可取则游戏结束，求在最优选择下的结果。
# 题目分析
大佬们都太强了，这篇题解将会着重给出详细的思考过程。

这是一道博弈论，那么我们基本确定思考方向：数论或 dp。显然这不是数论，那它就极可能是一个 dp 了。

分别预处理出以 $s$ 和 $t$ 为源点的最短路（dijkstra 即可，不过粘了堆优化的板子），我们发现对于一个玩家，任意 $x,y$ 满足 $dis_x\le dis_y$，点 $x$ 一定不会比 $y$ 在当前玩家这里被后取，于是跑完最短路过后这题就和图没啥关系了，直接将 $dis$ 离散化掉，权值的范围变为与 $n$ 同阶。

$n\le2000$，这更暗示了我们可以通过 $O(n^2)$ 的 dp 解决。第一维一定用来表示当前轮到哪位玩家，而没有其它可以用常数表示的状态，于是我们可以开到 $f[2][n][n]$。由于我们已经将问题拍到了序列上，所以直接设 $f[op][i][j]$ 为当前到哪个玩家，剩下的点到 $s$ 的距离大于 $i$，到 $t$ 的距离大于 $j$（离散化后的）。发现暴力转移无法达到我们想要的 $O(n^2)$，注意到我们可以把区间包含点数以及点权和在离散化时给预处理出来，这样转移就是 $O(n^2)$ 的了。
# 代码
记得开 `long long` 哦，~~我不会告诉你我一开始前缀和写错了还调了半天。~~
```cpp
#include<bits/stdc++.h>
#define R register
#define I inline
#define ll long long
#define ull unsigned long long
#define db double
using namespace std;
#define pii pair<int,int>
#define mp(x,y) make_pair(x,y)
#define fi first
#define se second
#define putint(x) printf("%d\n",x)
#define putll(x) printf("%lld\n",x)
#define putull(x) printf("%llu\n",x)
#define lowbit(x) ((x)&(-(x)))
#define inf (1e9)
#define INF (1e18)
#define eps (1e-8)
I int read()
{
	char ch=getchar();
	int res=0,flag=1;
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')
			flag=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		res=res*10+ch-'0';
		ch=getchar();
	}
	return res*flag;
}
int n,m,s,t,p[2001],head[2001],to[200001],nxt[200001],w[200001],tot,x,y,z,n0,n1,cnt[2001][2001];
ll dis[2][2001],tmp[2][2001],sum[2001][2001],f[2][2001][2001];
bool vis[2001];
priority_queue< pair<ll,int> >q;
I void add(int x,int y,int z)
{
	to[++tot]=y;
	w[tot]=z;
	nxt[tot]=head[x];
	head[x]=tot;
}
void dijkstra(int op,int start)
{
	memset(dis[op],127/3,sizeof(dis[op]));
	memset(vis,0,sizeof(vis));
	dis[op][start]=0;
	q.push(make_pair(0,start));
	while(!q.empty())
	{
		int x=q.top().second;
		q.pop();
		if(vis[x]) 
			continue;
		vis[x]=1;
		for(R int i=head[x];i;i=nxt[i])
		{
			int y=to[i],z=w[i];
			if(dis[op][y]>dis[op][x]+z)
			{
				dis[op][y]=dis[op][x]+z;
				q.push(make_pair(-dis[op][y],y));
			}
		}
	}
}
I int getcnt(int lx,int ly,int rx,int ry)
{
	return cnt[rx][ry]-cnt[rx][ly-1]-cnt[lx-1][ry]+cnt[lx-1][ly-1];
}
I ll getsum(int lx,int ly,int rx,int ry)
{
	return sum[rx][ry]-sum[rx][ly-1]-sum[lx-1][ry]+sum[lx-1][ly-1];
}
int main()
{
	n=read();
	m=read();
	s=read();
	t=read();
	for(R int i=1;i<=n;++i)	
		p[i]=read();
	while(m--)
	{
		x=read();
		y=read();
		z=read();
		add(x,y,z);
		add(y,x,z);
	}
	dijkstra(0,s);
	dijkstra(1,t);
	memcpy(tmp,dis,sizeof(tmp));
	sort(tmp[0]+1,tmp[0]+n+1);
	sort(tmp[1]+1,tmp[1]+n+1);
	n0=unique(tmp[0]+1,tmp[0]+n+1)-tmp[0]-1;
	n1=unique(tmp[1]+1,tmp[1]+n+1)-tmp[1]-1;
	for(R int i=1;i<=n;++i)
	{
		dis[0][i]=lower_bound(tmp[0]+1,tmp[0]+n0+1,dis[0][i])-tmp[0];
		dis[1][i]=lower_bound(tmp[1]+1,tmp[1]+n1+1,dis[1][i])-tmp[1];
		++cnt[dis[0][i]][dis[1][i]];
		sum[dis[0][i]][dis[1][i]]+=p[i];
	}
	for(R int i=1;i<=n0;++i)
		for(R int j=1;j<=n1;++j)
		{
			cnt[i][j]+=cnt[i-1][j]+cnt[i][j-1]-cnt[i-1][j-1];
			sum[i][j]+=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
		}
	for(R int i=n0;i;--i)
		for(R int j=n1;j;--j)
		{
			if(getcnt(i,j,i,n1))
				f[0][i][j]=max(f[0][i+1][j],f[1][i+1][j])+getsum(i,j,i,n1);
			else
				f[0][i][j]=f[0][i+1][j];
			if(getcnt(i,j,n0,j))
				f[1][i][j]=min(f[0][i][j+1],f[1][i][j+1])-getsum(i,j,n0,j);
			else
				f[1][i][j]=f[1][i][j+1];
		}
	if(f[0][1][1]>0)
		puts("Break a heart");
	else if(f[0][1][1]<0)
		puts("Cry");
	else
		puts("Flowers");
	return 0;
}
```