这道题就是一道博弈题。

首先从 $s$ 和 $t$ 开始跑 dijkstra，本来不应该写堆优化($O(n^2)$)，但是我比较懒，所以就堆优化算了。

然后因为边权这么大并没有什么用，所以把每个点到 $s$ 和 $t$ 的距离离散化。

抽象成一个表格，$i$ 号点在 $(dis_{s,i},dis_{t,i})$ 上，权值为 $p_i$，两个人轮流取没有被取过的最上（左）的一行（列）。

因为没什么好的贪心性质，又看到 $n\le 2000$，所以考虑 dp。

设 $f_{0/1,i,j}$ 表示当前谁先手，剩下 $(i,j)$ 及右下方的一部分，最大（小）的第一个人取数之和减去第二个人取数之和。

很自然的想到枚举取哪些行（列），再预处理个二维前缀和还有一些区间最值，楼上一篇题解还用了双指针，反正可以优化到 $O(n^2)$，但是稍微麻烦了一点。

我们可以一步一步取，每次只取一行（列），然后看看是交给对方还是继续取即可。预处理前缀和，直接做就是 $O(n^2)$。

前面最短路和离散化的部分就不放了。

```cpp
inline LL calc(int x1, int y1, int x2, int y2){
	return sum[x2][y2] + sum[x1 - 1][y1 - 1] - sum[x1 - 1][y2] - sum[x2][y1 - 1];
}
inline int sz(int x1, int y1, int x2, int y2){
	return siz[x2][y2] + siz[x1 - 1][y1 - 1] - siz[x1 - 1][y2] - siz[x2][y1 - 1];
}
```
```cpp
for(Rint i = 1;i <= cnt1;++ i)
	for(Rint j = 1;j <= cnt2;++ j){
		sum[i][j] += sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1];
		siz[i][j] += siz[i - 1][j] + siz[i][j - 1] - siz[i - 1][j - 1];
	}
for(Rint i = cnt1;i;-- i)
	for(Rint j = cnt2;j;-- j){
		if(sz(i, j, i, cnt2) > 0) f[0][i][j] = max(f[0][i + 1][j], f[1][i + 1][j]) + calc(i, j, i, cnt2);
		else f[0][i][j] = f[0][i + 1][j];
		if(sz(i, j, cnt1, j) > 0) f[1][i][j] = min(f[1][i][j + 1], f[0][i][j + 1]) - calc(i, j, cnt1, j);
		else f[1][i][j] = f[1][i][j + 1];
	}
puts(f[0][1][1] > 0 ? "Break a heart" : (f[0][1][1] < 0 ? "Cry" : "Flowers"));
```