## 前置芝士
状压 dp。
## 思路
其实就是从 $1$ 到 $n$ 这 $n$ 个数，选择 $k$ 个数。那么按照经典状态设计，令 $dp_{i,j}$ 为前 $i$ 个数选择其中 $j$ 个数的方案数。但是很明显，对于选择 $i$ 是无法直接转移的。

我们现在想要 $dp_{i,j}$ 转移到 $dp_{i+1,j+1}$。可以发现因为条件 $3$ 的限制，导致只有在 $[i-m+1,i]$ 的选择情况会参与到方案统计，所以我们就可以增设一个新的维度 $dp_{i,j,l}$ 表示前 $i$ 个数选择其中 $j$ 个数，$[i-m+1,i]$ 的选择状态为 $l$。此时，状态转移方程显而易见，暴力转移时间复杂度 $O(n \times k \times 2^m)$ 足够通过本题。
## AC code
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+10;
const int mod=1e9+7;
int n,k,m,ans;
int dp[N][13][16];
int cal(int x) {
	int num=0;
	while(x) {
		if(x&1) num++;
		x>>=1;
	}
	return num;
}
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>k>>m;
	dp[0][0][0]=1;
	for(int i=0;i<n;i++)
		for(int j=0;j<=k;j++)
			for(int l=0;l<(1<<m);l++) {
				dp[i+1][j][(l<<1)&((1<<m)-1)]=(dp[i+1][j][(l<<1)&((1<<m)-1)]+dp[i][j][l])%mod;
				if(j<k) dp[i+1][j+1][((l<<1)&((1<<m)-1))|1]=((dp[i+1][j+1][((l<<1)&((1<<m)-1))|1])+dp[i][j][l]*(cal(l)+1))%mod;//一个小细节，这题的方案有顺序，所以把 i+1 插入的位置是有多种的。
			}
	for(int i=0;i<(1<<m);i++) ans=(ans+dp[n][k][i])%mod;
	cout<<ans;
	return 0;
}
```
