[题面](https://www.luogu.com.cn/problem/CF453A)

$upd$:2020-8-1 21:07:41 更正了最后答案式子的错误

~~麻麻我会做期望的题了~~

思路：

首先想期望$DP$

然后发现我们经常见到的期望$DP$方程形如这样：

$f(i)=\sum p(j)*f(j)$，$p(i)$为概率

但是这个题似乎不太好套用这个东西

然后我们回到期望最朴素的计算式：

$E(x)=\sum p(i)*a(i)$，$p(i)$为概率，$a(i)$为事件的值

对于$n$次投骰子，总共有$m^n$种情况，则每一种情况的概率为$\frac{1}{m^n}$

现在考虑计算每一种情况下的最大值

我们不妨手膜$m=6$，$n=2$的数据，然后得到这样的表格：

![aGnu4g.png](https://s1.ax1x.com/2020/08/01/aGnu4g.png)

其中彩色格子内为两次扔骰子之后得到的最大值

发现最大值为$i$的情况数为$i^2-(i-1)^2$

令$n=3$，相似地，也能得到最大值为$i$的情况数为$i^3-(i-1)^3$

把这个结论推广到$n$为任意值的情况，就是最大值为$i$的情况数为$i^n-(i-1)^n$

下面来证明一下：

不妨把某种扔骰子的结果设为$n$维坐标系中的坐标，设为$(a,b,c,…,z)$

显然，坐标对应的结果为坐标中这些数的最大值，而且每一维的坐标都为正整数

设当前要求的是最大值为$i$的情况数

不妨令各维坐标的上限为$i-1$

那么显然坐标系里有$(i-1)^n$个点

现在把各维的上限增加为$i$

则坐标系里有$i^n$个点

新增了$i^n-(i-1)^n$个点

显然新增的这些点不重不漏地包含了至少1维坐标为$i$的点

证明毕

那么答案就是：

$\frac{\sum^{m}_{i=1} i*(i^n-(i-1)^n)}{m^n}$

化简一下，可以得到：

$m-\sum^{m-1}_{i}(\frac{m-i}{m})^n$

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
double n,m,ans=0;
double qpow(double x,int y){
	double ans=1.00;
	while(y){
		if(y&1) ans=ans*x;
		x=x*x;
		y>>=1;
	}
	return ans;
}
int main(){
	cin>>m>>n;
	ans=m;
	for(int i=1;i<=m-1;i++){
		ans-=pow((m-i)/m,n);
	}
	printf("%.12lf",ans);
	return 0;
}

```