> [P3463 [POI2007]EGZ-Driving Exam](https://www.luogu.com.cn/problem/P3463)
>
> [POI 合集](https://www.cnblogs.com/alex-wei/p/poi.html)。

关键性质：如果 $i$ 能到最左边，那么 $i - 1$ 也能。因此，能够到达所有道路的初始位置一定是一段区间 $[l, r]$，满足 $1\sim r$ 能到最左边但 $r + 1$ 不能，且 $l \sim n$ 能到最右边但 $l - 1$ 不能。

设 $pre_i$ 表示使 $1\sim i$ 能到最左边，最少需要修建多少条路。明眼人可以看出这是 $i$ 减去 $1\sim i$ 的 LDS，但是我没有看出来（大雾）。提供一个新的思路：考虑枚举从 $i$ 向左边的所有道路，设其高度为 $k$，我们设 $f_{i, k}$ 表示 $i\to i - 1$ 走的道路的高度为 $k$ 时，走到 $1$ 最少需要新建多少条路。再枚举下一步走的 **原有** 的道路是哪一条，有转移方程
$$
f_{i, k} = \min_{1\leq j < i\land  p \geq k} f_{j, p} + (i - j - 1)
$$
初始值 $f_{1, m} = 0$。后面的 $i - j - 1$ 是因为根据定义，从 $i - 1$ 到 $j$ 走的都不是原有道路，因此要新建 $i - j - 1$ 条道路。$p \geq k$ 的原因显然。将贡献拆成 $(f_{j, p} - j) + (i - 1)$，变成一个经典的二维数点，$i$ 的有序性（从小到大枚举位置）自然地使用扫描线，把问题降了一维。我们需要支持单点修改，以及查询后缀最小值。由于查的是后缀，信息不需要可减，所以树状数组维护即可。而 $pre_i$ 显然就是 $\min f_{i, k}$。

对于 $suf_i$ 同理，转移方程变成了 $f_{i, k} = \min\limits_{i < j \leq n \land p\geq k} f_{j, p} + (j - i - 1)$，同样用 BIT 维护。

根据一开始的结论，区间 $[l, r]$ 合法当且仅当 $suf_l + pre_r \leq k$，因为向左边和向右边的道路独立，$suf_l$ 和 $pre_r$ 只是做简单的加法。注意到 $pre$ 具有单调不降，$suf$ 具有单调不升的性质，因此考虑按从小到大的顺序枚举 $r$，合法的 $l$ 随着 $r$ 的递增，显然单调不减，只需用指针维护即可，该部分时间复杂度线性。

总时间复杂度是树状数组的线性对数。实际上 LIS/LDS 和我的动态规划应该是在干同一件事情 qwq，只不过我想复杂了。

```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read() {
	int x = 0; char s = getchar();
	while(!isdigit(s)) s = getchar();
	while(isdigit(s)) x = x * 10 + s - '0', s = getchar();
	return x;
}
#define sor(x) sort(x.begin(), x.end())
const int N = 1e5 + 5;
int n, m, p, k, ans, origin, pre[N], suf[N];
vector <int> lft[N], rt[N];
struct BIT {
	int c[N];
	void init() {memset(c, 0x3f, N << 2);}
	void modify(int x, int v) {while(x) c[x] = min(c[x], v), x -= x & -x;}
	int query(int x) {int s = N; while(x <= m + 1) s = min(s, c[x]), x += x & -x; return s;}
} tr;

int main() {
	cin >> n >> m >> p >> k;
	for(int i = 1; i <= p; i++) {
		int n = read(), m = read(), d = read();
		if(d) lft[n + 1].push_back(m + 1); else rt[n].push_back(m + 1);
	} for(int i = 1; i <= n; i++) sor(lft[i]), sor(rt[i]);
	for(int i = (tr.init(), tr.modify(m + 1, -1), 2); i <= n; i++) {
		for(int it : lft[i]) tr.modify(it, tr.query(it) - 1);
		pre[i] = tr.query(1) + i;
	} for(int i = (tr.init(), tr.modify(m + 1, n), n - 1); i; i--) {
		for(int it : rt[i]) tr.modify(it, tr.query(it) - 1);
		suf[i] = tr.query(1) - i;
	} for(int i = 1; i <= n; i++) origin += !pre[i] && !suf[i];
	for(int i = 1, l = 1; i <= n; i++) {
		while(l <= i && pre[i] + suf[l] > k) l++;
		ans = max(ans, i - l + 1);
	} cout << ans - origin << endl;
	return 0;
}
```