# P5080 Tweetuzki 爱序列
[原题传送门](https://www.luogu.com.cn/problem/P5080)

## 题意
给出一个序列，选出k个数，满足$i (1≤i<k)$，$b_i \div 3 = b_{i+1} $（这时$ b_i$ 必须能够被 $ 3 $ 整除）或 $ b_i \times 2 = b_{i+1}$。求 $ k $ 最大值并输出方案
## solution
题中特别标注最后可打散在原序列中的顺序，并且最后要求数列是只有除 $ 3 $ 和乘 $2$ ，所以每一个重复的数是没有作用的，所以排序然后去重方便最后处理。然后一个很重要的~~正解~~(骗分)考虑方向就出来了，那就是强行把这种类似数论的题转成图论(~~好像已经有dalao写了类似的，但我还是发了这个题解~~)。比如[P3940分组](https://www.luogu.com.cn/problem/P3940)，不会正解，强行转成图论跑tarjan也可以拿四十多分。我本题想的是排完序后二分查找建图，然后拓扑排序+DP，定义dp[i][0]表示以i结尾，由上一个$ \div 3 $转移过来的最长长度，dp[i][1]表示以i结尾又由上一个 $\times 2$ 转移过来的最长长度，然后拓扑排序，统计答案即可。

想到最后统计结果的时候和上一位到底是怎么转移过来的并没有任何关系，所以第二维可以直接删掉，直接定义 dp[i] 表示以 i 结尾的最长长度，统计答案时，考虑到 dp[i] 长度都是合法的，所以 DFS 时只需要关心这个点和你要回溯的点有没有连边以及 $ dp[u] = dp[v] - 1 $ 即可。

$ Code $
```cpp
#include <bits/stdc++.h>
using namespace std;
#define gc getchar()
#define v edge[i].to
#define vv e[i].to
int n,tot,ans,ansv,cnt;
long long a[1000000+10];
struct Edge{
	int to,next;
}edge[1000000+10],e[1000000+10];
int head[1000000+10],he[1000000+10],d[1000000+10];
queue<int> q;
int dp[1000000+10],num[1000000+10];

inline long long read(){//快读一定要用long long ，不要a数组用long long然后快读还是int，别问怎么知道的，刚因为这个交了一页
	long long r = 0,l = 1;char ch = gc;
	while(!isdigit(ch)){if(ch == '-')l = -1;ch = gc;}
	while(isdigit(ch)){r = (r << 3) + (r << 1) + ch - '0';ch = gc;}
	return r * l;
}

inline void add(register const int x,register const int y){//建单向边
	edge[++ tot]=(Edge){y,head[x]};
	head[x] = tot;d[y] ++;
}

inline void add2(register const int x,register const int y){//反边另存，只用来回溯
	e[++ cnt] = (Edge){y,he[x]};
	he[x] = cnt;
}

inline int lowerbound(register int l,register int len,register const long long x,register int half=0){//抄的 stl 的 lower_bound ，因为在namespace std里，所以 std 不会出错，抄就完了
	while(len>0){
		half = len>>1;
		if(a[l+half]<x)l += half+1,len -= half+1;
		else len = half;
	}
	return l;
}

int p;
void DFS(register const int u){//回溯统计答案，虽然是spj，但是不确定最后要求是不是要输出满足条件的顺序还是无序即可，保险起见按条件顺序输出
	if(!dp[u])return;
	for(int i = he[u];i;i = e[i].next){
		if(dp[vv] == dp[u] - 1){
			num[++ p] = vv;
			DFS(vv);
			return;
		}
	}
}

int main(){
	n = read();
	for(int i = 1;i <= n;++ i)a[i] = read();
	sort(a + 1,a + n + 1);n = unique(a + 1,a + n + 1) - a - 1;
	for(register int i = 1,p;i <= n;++ i){
		p = lowerbound(1 ,n ,a[i] * 2);
		if(a[p] == a[i]*2ll) add(i,p), add2(p,i);//建图
		if(a[i]%3!=0)continue;
		p = lowerbound(1,n,a[i]/3ll);
		if(a[p] == a[i]/3ll) add(i,p), add2(p,i);
	}
	for(int i = 1;i <= n; ++ i)
		if(!d[i]) q.push(i) , dp[i] = 1;
	while(!q.empty()){//拓扑排序
		register const int u = q.front(); q.pop();
		for(int i = head[u];i ;i = edge[i].next){
			dp[v] = max(dp[v], dp[u] + 1);
			d[v] --;
			if(!d[v]) q.push(v);
		}
		if(dp[u] >= ans){
			ans = dp[u];
			ansv = u;
		}
	}
	printf("%d\n" ,ans);
	DFS(ansv);
	for(int i = ans - 1;i >= 1;-- i)printf("%lld " ,a[num[i]]);
	printf("%lld " ,a[ansv]);
	return 0;
}
```
写完之后发现大佬都用 spfa 求最长路输出路径，好像要简单，~~苣蒻瑟瑟发抖~~