## Subject

[题目传送门](https://www.luogu.com.cn/problem/CF217A)

- 题目大意：

平面上有 $n$ 个整点，坐标 $(x_i,y_i)$，同一行或列的点可以互相到达；

问至少需要加几个点，使得所有点都可以相互到达（点 $u$ 可以到达点 $v$，则 $u$ 可以到达 $v$ 可以到达的所有点）；

## Analysis

做法是显然的，直接暴力即可。

事实上，数据可以加强到 $1\leq n\leq10^5,1\leq x_i,y_i\leq10^{9}$；

比较容易看出的是，一定存在 $k$ 个极大的联通块使得这些联通块中的任意点可以互相到达；

如果一个点 $u$ 和另一个点 $v$ 有 $x_u=x_v$ 或 $y_u=y_v$，那么它们在同一个联通块内；

显然可以直接维护联通性，直接用并查集维护即可；

横纵坐标可以用 map 维护一下，个人比较喜欢把并查集写在结构体里；

### AC Code

```
Union_Find U;

int n, m, k, x, y;

int nx, ny;

std::unordered_map<int, int> dx;

std::unordered_map<int, int> dy;

int main() {
	k = read();
	U.Memset(k);
	for(int i = 1; i <= k; ++i) {
		nx = read(), ny = read();
		x = dx[nx], y = dy[ny];
		if(x != 0) U.merge(x, i);
		else dx[nx] = i;
		if(y != 0) U.merge(y, i);
		else dy[ny] = i;
	}
	printf("%d\n", U.cnt_black(k) - 1);
    return 0;
}
```