### 题意简述

+ 给定一个大小为 $n\times{m}$ 的桌子，$n$ 行 $m$ 列。
+ 每个位置都有一个颜色点 $(i,j)$ 的颜色为 $c_{ij}$。
+ 你需要求出每种颜色所包含的点之间的曼哈顿距离之和。点 $(r_1,c_1),(r_2,c_2)$ 之间的曼哈顿距离是 $|r_1-r_2|+|c_1-c_2|$。
+ $1\le{n}\le{m},nm\le{10^5},1\le{c_{ij}}\le10^5$ 并且所有数据都是整数。

### 题目分析

首先发现颜色的范围并不是特别大，所以我们可以对每个颜色分别进行考虑。推荐先思考 [P6067[USACO05JAN]Moo Volume S](https://www.luogu.com.cn/problem/P6067) 再来通过此题，会有很大帮助。

很容易想到一种暴力的做法，枚举同种颜色的点 $i,j$，把答案增加 $\dfrac{|r_i-r_j|+|c_i-c_j|}{2}$。

接着考虑优化，我们发现对 $r,c$ 分开进行计算是不会影响结果的，所以对于每种颜色的 $r,c$ 我们都先进行从小到大排序。然后枚举 $i,j(j<i)$，把答案增加 $r_i-r_j$（$c$ 同理）。但是这样只是做了一些常数上的优化，仍然会超时。

然后，我们又发现，对于 $i$，它贡献的答案为 $r_i-r_1+r_i-r_2+\cdots+r_i-r_{i-1}=r_i(i-1)-(r_1+r_2+...+r_{i-1})$（$c$ 同理）。于是，自然而然地想到了用前缀和优化。然后就做出来了。


```cpp
array<vector<long long>, 100001> a, b; //防止爆空间，使用 vector。
//同时注意不开 long long 见祖宗。
for(int i = 1; i <= n; ++ i)
    for(int j = 1; j <= m; ++ j)
    {
        cin >> c;
        a[c].push_back(i); //这题下标建议从 0 开始，会有一些帮助。
        b[c].push_back(j);
    }
for(int i = 1; i < 100001; ++ i)
{
    sort(a[i].begin(), a[i].end());
    sort(b[i].begin(), b[i].end());
    partial_sum(a[i].begin(), a[i].end(), sum.begin()); //STL 的前缀和函数。
    for(int j = 1; j < a[i].size(); ++ j) //防止 RE，第一个点没有贡献。
    {
        ans += a[i][j] * j; //下标从 0 开始，所以不需要减 1。
        ans -= sum[j - 1];
    }
    partial_sum(b[i].begin(), b[i].end(), sum.begin());
    for(int j = 1; j < b[i].size(); ++ j)
    {
        ans += b[i][j] * j;
        ans -= sum[j - 1];
    }
}
```