更好的阅读体验——> [$blogs$](https://violetnymph.blog.luogu.org/solution-cf446c)

这题一开始有没有人想用矩乘？我一开始是想这么写的但说到底它只能优化暴力，然而考场上我居然写锅了。。。
## **正解：线段树+普通的斐波那契数列**
我们都知道$f[i] = f[i-1]+f[i-2]$，经典的斐波那契中是以1， 1为第一和第二项现在把它推广

于是有了广义的斐波那契：$F[i]=F[i-1]+F[i-2]$，其首项和次项为$a,b$，正确性是显然的

那就相当于$F[i]=a*f[i-2]+b*f[i-1]$

再有一个结论：$\sum_{i=1}^nF_i=F_{n+2}-F_2$

那我们可以拿着个搞点事情，预处理出一个前缀和，记为$S[i]$,那么有：

$S_n=S_{n-1}+F_{n}=F_{n+1}-F_2+F_n=F_{n+2}-F_2$,也就是

$S_n=a*F_n+b*F_{n+1}-b$

那我们就能用线段树来维护这个东西了！结合上述，只要维护$a,b$就好了

区间修改和区间查询大家肯定都会写，如何下穿标记？这是线段树的核心部分，如果是左区间，其$a,b$与大区间的相同，直接丢下去

而右区间不能直接丢，但我们可以根据性质把它算出来，这样就搞定了，至于怎么算，给出代码看吧，懒得说了
```cpp
inline void pushdown(int k) {
	//tag就是左边的首项，lay是次项，a，b就是右区间的两个端点
	LL a = (T[k].tag * f[T[ls].len - 1] % p + T[k].lay * f[T[ls].len] % p) % p;
	LL b = (T[k].tag * f[T[ls].len] % p + T[k].lay * f[T[ls].len + 1] % p) % p;
	add(ls, T[k].tag, T[k].lay);
	add(rs, a, b);
	T[k].tag = T[k].lay = 0;
}
```
这是$add$
```cpp
inline void add(int k, LL a, LL b) {
	T[k].tag = (T[k].tag + a) % p;
	T[k].lay = (T[k].lay + b) % p;
    //正如上述公式所说
	T[k].sum = (T[k].sum + a * f[Len] % p + b * f[Len + 1] % p - b) % p;
}
```
然后献上完整的代码

## code
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define ls (k << 1)
#define rs (k << 1 | 1)
#define L (T[k].l)
#define R (T[k].r)
#define Len (T[k].len)

using namespace std;
typedef long long LL;
const int p = 1e9+9;
const int N = 3e5+5;
int n, m;
struct Tree {
	LL sum, lay, tag;
	int l, r, len;
}T[N<<2];
LL f[N], a[N];

inline void update(int k) {	T[k].sum = (T[ls].sum + T[rs].sum) % p; }

inline void add(int k, LL a, LL b) {
	T[k].tag = (T[k].tag + a) % p;
	T[k].lay = (T[k].lay + b) % p;
	T[k].sum = (T[k].sum + a * f[Len] % p + b * f[Len + 1] % p - b) % p;
}

inline void pushdown(int k) {
	LL a = (T[k].tag * f[T[ls].len - 1] % p + T[k].lay * f[T[ls].len] % p) % p;
	LL b = (T[k].tag * f[T[ls].len] % p + T[k].lay * f[T[ls].len + 1] % p) % p;
	add(ls, T[k].tag, T[k].lay);
	add(rs, a, b);
	T[k].tag = T[k].lay = 0;
}

void build(int k, int l, int r) {
	T[k].l = l, T[k].r = r, T[k].len = r - l + 1;
	if(l == r) { T[k].sum = a[l] % p; return; }
	int mid = (l + r) >> 1;
	build(ls, l, mid), build(rs, mid + 1, r);
	update(k);
}

void Change(int k, int l, int r) {
	if(L >= l && R <= r) {
		add(k, f[L - l + 1], f[L - l + 2]);
		return;
	}
	if(T[k].tag) pushdown(k);
	int mid = (L + R) >> 1;
	if(l <= mid) Change(ls, l, r);
	if(r > mid) Change(rs, l, r);
	update(k);
}

LL query(int k ,int l, int r) {
	if(L >= l && R <= r) return T[k].sum;
	if(T[k].tag) pushdown(k);
	int mid = (L + R) >> 1;
	LL res = 0;
	if(l <= mid) res = (res + query(ls, l, r) % p) % p;
	if(r > mid) res = (res + query(rs, l, r) % p) % p;
	return res;
}

inline void init() {
	f[1] = f[2] = 1;
	for(int i = 3;i < N;++ i)
		f[i] = (f[i - 1] + f[i - 2]) % p;
}

int main() {
	// freopen("d.in", "r", stdin);
	// freopen("d.out", "w", stdout);
	init();
	scanf("%d%d", &n, &m);
	for(int i = 1;i <= n;++ i) scanf("%lld", &a[i]);
	build(1, 1, n);
	for(int i = 1, op, l, r, x;i <= m;++ i) {
		scanf("%d%d%d", &op, &l, &r);
		if(op == 2) printf("%lld\n", (query(1, l, r) + p) % p);
		if(op == 1) Change(1, l, r); 
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```