# CF1561C Deep Down Below

## 题意

就是一个类似这样的游戏：

![](https://cdn.luogu.com.cn/upload/image_hosting/vwzesdtn.png)

唯一的不同就是一个洞里有 $k_i$ 只怪物，你要按顺序击杀洞内每一只怪物，每击杀一只怪物会获得 $1$ 点力量。现在你可以任意选择洞的路线，请你求出击杀所有怪物的最小初始力量。

## 分析

我们先看题：**按顺序击杀洞内每一只怪物**。即，每到达一个洞，你就无法退出，并且击杀顺序无法改变。所以，你可以在输入时预处理出打败每个洞的最小力量 $d_i$ 。

代码（预处理）：

```cpp
for(int i=1;i<=n;i++){
	q[i]=i;//记录标记，排序用，后面会讲
	scanf("%d",&k[i]);
	int a,num;//num来记录当前的你的力量
	scanf("%d",&a);
	d[i]=num=a+1;
	for(int j=2;j<=k[i];j++){
		num++;//每击杀一个怪物就+1
		scanf("%d",&a);
		if(a>=num){ //如果当前力量不够了
			int t=num;
			num=a+1;//力量更新到当前怪的盔甲+1
			d[i]+=(num-t);//最小力量增加
		}
	}
}
```
 
然后，继续看题：**每击杀一只怪物会获得 $1$ 点力量**。也就是说：每进入一个洞，你就可以获得 $k_i$ 点力量。

这时你发现，题目转化成：给你 $n$ 个洞，每个洞里有一只怪，你击杀它需要 $d_i$ 点力量,击杀后会获得 $k_i$ 点力量，请你求出击杀所有怪物的最小初始力量

然后，我们从小到大排个序，做贪心：

```
sort(q+1,q+n+1,cmp);
```

cmp ：

```
bool cmp(int x,int y){
	return d[x]<d[y];
}
```
贪心：

```cpp
//sum经过每个洞后的力量
//ans初始力量
sum=ans=d[q[1]];//初始化
for(int i=2;i<=n;i++){
	sum+=k[q[i-1]];//加上走过的洞
	if(sum<d[q[i]])//力量不够了
		ans+=(d[q[i]]-sum),sum+=(d[q[i]]-sum);//更新
}
```

证明：我们已经得到了打败每个洞的力量。现在假设我们打败当前的洞的力量不是所有洞中最小的，那么我们打败当前的洞的力量肯定可以打败其他的力量比它小的洞。 此时我们打败这些洞后力量一定会增加（因为 $1\leq k_i$ ），而再通过当前洞时就会有**多余的力量**，所以我们要从最小的洞开始**贪心**，当力量不足时，就加上**不足的力量**。


## 完整代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int T;
int n,ans,sum;
int k[100010],d[100010],q[100010];
bool cmp(int x,int y){
	return d[x]<d[y];
}
int main(){
	scanf("%d",&T);
	while(T--){
		memset(d,0,sizeof(d));
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			q[i]=i;
			scanf("%d",&k[i]);
			int a,num;
			scanf("%d",&a);
			d[i]=num=a+1;
			for(int j=2;j<=k[i];j++){
				num++;
				scanf("%d",&a);
				if(a>=num){
					int t=num;
					num=a+1;
					d[i]+=(num-t);
				}
			}
		}
		sort(q+1,q+n+1,cmp);
		sum=ans=d[q[1]];
		for(int i=2;i<=n;i++){
		    sum+=k[q[i-1]];
		    if(sum<d[q[i]])
				ans+=(d[q[i]]-sum),sum+=(d[q[i]]-sum);
		}
		printf("%d\n",ans);
	}
	return 0;
}
```


