[传送门](https://www.luogu.com.cn/problem/CF466C)

题目大概意思是：将一个数组分成连续的三段，有几种分法可以使三段和相等。

因为这道题要不停的进行区间求和，所以说自然就会想到前缀和，下面以样栗为栗说思路：

```
5
1 2 3 0 3
```
这个数组从前往后的前缀和 $sum$ 为：

```
1 3 6 6 9
```
```cpp
for (int i = 1; i <= n; i++) {
	scanf("%lld", &ai);
	sum[i] = sum[i - 1] + ai;
}
```

我们设数组分成的三段中第二段第一个数的下表为 $i$，第三段第一个数的下表为 $j$，满足 $i < j$。

- 判断数组总和是否能被 $3$ 整除，如果不能，就输出 $0$，结束（如果不能被 $3$ 整除说明数组不能被分成和相等的三段）。

这里发现 $9$ 能被 $3$ 整除，不结束。

```cpp
if (sum[n] % 3 != 0) {
	printf("0\n");
	return 0;
}
```


- 否则从前往后遍历数组。

1. 如果当前 $sum_i$ 为 $sum_n \times \dfrac{1}{3}$，这个位置可以为 $i$。

2. 如果当前 $sum_i$ 为 $sum_n \times \dfrac{2}{3}$，这个位置可以为 $j$。此时答案加上 $j$ 之前可以为 $i$ 的数量。

```cpp
for (int i = 1; i <= n; i++) {
	if (i > 1 && i < n && sum[i] == sum[n] * 2 / 3) {
		res += cc;
	}
	
	if (sum[i] == sum[n] / 3) {
		cc++;
	}
}
```
完整代码：
```cpp


#include <bits/stdc++.h>

int n; 
long long sum[500009], res;

int main () {
	long long cc = 0, ai;
	
	scanf("%d", &n);
	
	for (int i = 1; i <= n; i++) {
		scanf("%lld", &ai);
		sum[i] = sum[i - 1] + ai;
	}
	
	if (sum[n] % 3 != 0) {
		printf("0\n");
		return 0;
	}
	
	for (int i = 1; i <= n; i++) {
		if (i > 1 && i < n && sum[i] == sum[n] * 2 / 3) {
			res += cc;
		}
		
		if (sum[i] == sum[n] / 3) {
			cc++;
		}
	}
	
	printf("%lld", res);
	
	return 0;
}

```
