好吧，最近一直都在刷前缀和的题目，主要是实在是前缀和太差了，也可以说基本忘光了。

这一道题，一开始的想法，很简单，一个 $i$ 和一个 $j$ 不就解决了的事情吗？一看数据范围：$1 \le n \le 500000$，如果真的按照这个做法来做的话，时间复杂度很显然是 $O(n^2)$，那么暴毙是跑不了的，所以我们来重新省视题意：平均分成三份，找到这个段数中间的数的数量。

那么我们有一件要先做的事情就是判断这个数列的总和能不能被3整除。
```cpp
n = R;
for(int i = 1; i <= n; i++){
   a[i] = R;
   sum += a[i];//求出数列和
}

if(sum % 3 != 0){//特判一下，因为如果这个数列和不能够被3整除的话
    		 //显然是不能找到解的
   printf("0\n");
   return 0;
}
_3 = sum / 3;//求出1/3的数值，为后面的前缀和数组做准备
sum = 0;//把sum清空，准备做另一个数组的累加器
```

这个时候，我们拥有个数列和的1/3的变量 $one-third$。

这个时候，我们可以做两次对于 $i$ 的遍历，分别用 $tag1$ 和 $tag2$ 数组进行记录。

一遍的 $i$ 从头开始遍历，这个时候如果 $sum = one-third$ 那么就把这个 $tag1[i]$ 记为1，并且把 $sum$ 重新归零。第二遍的 $i$ 从后开始往前遍历，此时开始累加 $sum$， 如果 $sum = one-third$ 那么把这个 $tag2[i]$ 记录为1。代码如下：
```cpp
for(int i = 1; i <= n; i++){
   sum += a[i];
   if(sum == _3) tag1[i] = 1;
}

sum = 0;
for(int i = n; i > 0; i--){
    sum += a[i];
    if(sum == _3) tag2[i] = 1;
}
```
之后就是用一个 $s[n - 2]$ 来储存一个前缀和的事情了，存储的就是 $tag1[1 $~$ n]$ 的总和，为什么是 $s[n - 2]$ 呢？因为我们对于数列的分点是做了两次的，也就是说，我们所要统计的起点到终点就是 $s[n - 2]$,如果继续往下做，会重复，会错。

那么上代码：
```cpp
for(int i = 1; i <= n; i++){
   s[i] = s[i - 1] + tag1[i];
}
```
接下来就是统计 $ans$ 的时候了，此时要做的就是用 $tag2 \times s[i - 2]$很简单的代码，就不给出sample了。

下面上AC的代码。
```cpp
#include<bits/stdc++.h>
#define int long long
#define R read()

const int N = 1000005;

using namespace std;


inline int read() {
	int X = 0;
	bool flag = 1;
	char ch = getchar();
	while(ch < '0' || ch > '9') {
		if(ch == '-') flag = 0;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9') {
		X = (X << 1) + (X << 3) + ch - '0';
		ch = getchar();
	}
	if(flag) return X;
	return ~(X-1);
}

int n, a[N], sum, _3;
bool tag1[N], tag2[N];
int ans, s[N];

signed main (){

    n = R;
    for(int i = 1; i <= n; i++){
        a[i] = R;
        sum += a[i];
    }

    if(sum % 3 != 0){
        printf("0\n");
        return 0;
    }
    _3 = sum / 3;
    sum = 0;

    for(int i = 1; i <= n; i++){
        sum += a[i];
        if(sum == _3) tag1[i] = 1;
    }

    sum = 0;
    for(int i = n; i > 0; i--){
        sum += a[i];
        if(sum == _3) tag2[i] = 1;
    }   

    for(int i = 1; i <= n; i++){
        s[i] = s[i - 1] + tag1[i];
    }

    for(int i = 3; i <= n; i++){
        ans += tag2[i] * s[i - 2];
    }

    printf("%lld\n", ans);

    return 0;
    
}
```
总结一下，难度其实挺大的，但是做好几个判断就好了，分点计数也做好就没有问题了。