[欢迎来我的blog逛逛~~](https://blog.csdn.net/Dream_Lolita/article/details/87476570)

~~先在LOJ上过了题，发现luogu有就来水题解了~~

我们先考虑一种朴素的贪心，以下设第$i$位为$\text{C}$时$a_i=1$，否则$a_i=-1$

对于一个区间，我们从前往后计算前缀和，当为负数时，说明这个位置上的$\text{T}$一定要去掉，此时我们将前缀和置为$0$继续计算。然后再将序列反过来做一遍即可。

考虑正确性？实际上我们第一次做的时候操作尽可能靠后，因此其对于后缀的影响也是尽可能大的。

观察到实际上我们第二次操作实际上是在将某些后缀和$+1$后对后缀和取一个$\text{max}$，应该是可以通过某种方式使用数据结构维护的。

不妨将询问离线，按询问的$l$从大到小排序，然后$l$指针从后往前扫。接下来我们维护一个栈：当$a_i=-1$，我们将$i$压入栈中，否则弹出栈顶。这样做实际上是在做我们贪心时前缀抵消的一个操作。

栈中的所有元素实际上都会对其前缀的所有后缀和产生一个$+1$的贡献。

由于我们的询问实际上就是要查询区间后缀和的最小值，不妨维护一棵线段树来处理。于是每次我们将一个数压入栈，我们对$[1,n]$进行区间$+1$，出栈时再$-1$即可。

由于栈贡献的后缀可能不在询问区间中，我们还需要在栈上二分出有多少个$+1$是对这个询问区间没有贡献的，在最后答案计算中还要计算这部分答案。或者我们直接在线段树上记录区间的后缀$+1$贡献了多少次也可以。

复杂度$O((n+Q)\log n)$

【参考代码】
```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define mkp make_pair
#define pb push_back
using namespace std;

typedef pair<int,int> pii;
const int N=5e5+10,M=N*4;
int n,Q,cnt;
int sum[N],a[N],stk[N],ans[N];
char buf[N];
vector<pii>qr[N];

int read()
{
	int ret=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) ret=ret*10+(c^48),c=getchar();
	return ret;
}
void write(int x){if(x>9)write(x/10);putchar(x%10^48);}
void writeln(int x){write(x);putchar('\n');}

struct Segment
{
#define ls (x<<1)
#define rs (x<<1|1)
	int t[M],s[M],c[M];//target,minsum,change times
	void pushup(int x){s[x]=min(s[ls],s[rs]);c[x]=c[ls]+c[rs];}
	void pushdown(int x)
	{
		if(!t[x]) return;
		t[ls]+=t[x];t[rs]+=t[x];s[ls]+=t[x];s[rs]+=t[x];t[x]=0;
	}
	void build(int x,int l,int r)
	{
		if(l==r){s[x]=sum[l];c[x]=0;return;}
		int mid=(l+r)>>1;
		build(ls,l,mid);build(rs,mid+1,r);
		pushup(x);
	}
	void update(int x,int l,int r,int L,int R,int v)
	{
		if(L<=l && r<=R) {s[x]+=v;t[x]+=v;return;}
		pushdown(x);
		int mid=(l+r)>>1;
		if(L<=mid) update(ls,l,mid,L,R,v);
		if(R>mid) update(rs,mid+1,r,L,R,v);
		pushup(x);
	}
	void updatep(int x,int l,int r,int p,int v)
	{
		if(l==r){c[x]+=v;return;}
		int mid=(l+r)>>1;
		pushdown(x);
		if(p<=mid) updatep(ls,l,mid,p,v);
		else updatep(rs,mid+1,r,p,v);
		pushup(x);
	}
	pii merge(const pii&a,const pii&b){return mkp(min(a.fi,b.fi),a.se+b.se);}
	pii query(int x,int l,int r,int L,int R)
	{
		if(L<=l && r<=R) return mkp(s[x],c[x]);
		pushdown(x);
		int mid=(l+r)>>1;pii res=mkp(N,0);
		if(L<=mid) res=merge(res,query(ls,l,mid,L,R));
		if(R>mid) res=merge(res,query(rs,mid+1,r,L,R));
		return res;
	}
#undef ls
#undef rs
}tr;

int main()
{
#ifndef ONLINE_JUDGE
	freopen("LOJ2710.in","r",stdin);
	freopen("LOJ2710.out","w",stdout);
#endif
	n=read();scanf("%s",buf+1);
	for(int i=1;i<=n;++i) a[i]=(buf[i]=='C'?1:-1);
	for(int i=n;i;--i) sum[i]=sum[i+1]+a[i];
	tr.build(1,1,n);

	Q=read();
	for(int i=1;i<=Q;++i)
	{
		int l=read(),r=read();
		qr[l].pb(mkp(r,i));
	}
	//for(int i=1;i<=n;++i) printf("%d ",sum[i]); puts("");
	for(int i=n;i;--i)
	{
		if(a[i]==1) {if(cnt) tr.update(1,1,n,1,stk[cnt],-1),tr.updatep(1,1,n,stk[cnt],-1),--cnt;}
		else tr.update(1,1,n,1,i,1),tr.updatep(1,1,n,i,1),stk[++cnt]=i;
		//printf("i:%d\n",i);
		//for(int j=1;j<=cnt;++j) printf("%d ",stk[j]); puts("");
		for(int j=0;j<(int)qr[i].size();++j) 
		{
			int r=qr[i][j].fi,id=qr[i][j].se;
			pii tmp=tr.query(1,1,n,i,r);
			ans[id]=tmp.se-min(0,(tmp.fi-sum[r+1]-(cnt-tmp.se)));
			//printf("%d %d %d %d %d %d %d\n",id,i,r,tmp.fi,tmp.se,cnt,ans[id]);
		}
	}
	for(int i=1;i<=Q;++i) writeln(ans[i]);
	return 0;
}
```