### 1 视频题解

![](bilibili:BV1we4y117hx)

### 2 思路

首先 $n$ 次广搜搞定最短路。

我们可以发现，因为这张图是无向图，所以 $X\to Y$ 和 $Y\to X$ 意义几乎一样。

然后预处理：

枚举，从 $1$ 到 $X$ 点存在什么**中途恰好去 $1$ 个景区游玩**的方案，记录下**前 $3$ 优**的满足距离要求的方案。

题目要求我们 $1\to A\to B\to C\to D\to 1$，那么我们就枚举 $B$ 和 $C$。

至于 $A$ 和 $D$？我们可以发现，如果 $1\to X\to B$ 和 $C\to X\to 1$ 都分别有至少 $3$ 种满足距离要求的方案时，枚举前 $3$ 优解，产生的 $9$ 种可能中，肯定有一种是四个景点互不相同的。其他的次优解根本没有意义。

通过枚举即可枚举出 $A$ 和 $D$。不断更新答案即可。

### 3 代码

本代码已通过洛谷测试和 InfOJ 测试。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
#define max_n 2500
#define max_m 20000
#define inf 0x3f3f3f3f
int n;
int m;
int k;
long long a[max_n+2];
struct E{
	int v,nx;
}e[20002];
int ei=0;
int fir[max_n+2];
int dis[max_n+2][max_n+2];
struct W{
    int u;
    bool operator<(const W&x)const{
        return a[x.u]>a[u];
    }
};
int c[max_n+2][6];
int ci[max_n+2];
long long ans=0;
void addedge(int u,int v){
	e[++ei]=(E){v,fir[u]}; fir[u]=ei;
}
void bfs(){
	memset(dis,inf,sizeof(dis));
	queue<int>q;
	for(int f=1;f<=n;++f){
		while(!q.empty())q.pop();
		dis[f][f]=0;
		q.push(f);
		while(!q.empty()){
			int u=q.front();
			q.pop();
			for(int i=fir[u],v;i;i=e[i].nx){
				v=e[i].v;
				if(dis[f][u]+1<dis[f][v]){
					dis[f][v]=dis[f][u]+1;
					if(dis[f][v]>=k)continue;//不需要继续了 
					q.push(v);
				}
			}
		}
	}
}
int main(){
    scanf("%d%d%d",&n,&m,&k);
    ++k;
    for(int i=2;i<=n;++i)scanf("%lld",a+i);
    for(int i=1,u,v;i<=m;++i){
        scanf("%d%d",&u,&v);
        addedge(u,v);
        addedge(v,u);
    }
    bfs();
    memset(ci,0,sizeof(ci));
    for(int i=2;i<=n;++i){
        priority_queue<W>q;
        for(int u=2;u<=n;++u){
            if(u==i)continue;
            if(dis[1][u]<=k&&dis[u][i]<=k)q.push((W){u});
        }
        while(!q.empty()&&ci[i]<3){
            c[i][++ci[i]]=q.top().u;
            q.pop();
        }
    }
    for(int i=2;i<=n;++i){
        for(int j=i+1;j<=n;++j){
            if(dis[i][j]>k)continue;
            for(int ii=1;ii<=ci[i];++ii){
                for(int jj=1;jj<=ci[j];++jj){
                    int u=c[i][ii],v=c[j][jj];
                    if(u!=j&&v!=i&&u!=v)ans=max(ans,a[u]+a[i]+a[j]+a[v]);//1->u->i->j->v->1
                }
            }
        }
    }
    printf("%lld\n",ans);
}
```

### 4 暴力枚举

上述解法并不是我的考场解法。

我的考场上的暴力枚举加上玄学优化的方法，在洛谷和 InfOJ 分别能拿 $100$ 分和 $90$ 分。

By **dengziyue**