## 前言

学校组织 VP 有人前后连 $20$ 条边过了，感觉很炫酷。不过正解也并不难。

## 题意

每个点可以走到自己左下角和右上角的点，问每个点能够到达的点的数量是多少。

## 思路

不难发现，如果连边，则同一个连通块内的边到达的个数是相同的，为连通块大小。

所以，考虑求出这个连通块大小。不难发现，最终每个连通块一定是形似下图的样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/0jcf1o75.png)

形如下图的图形若左下角有一个东西则会合并相对于该点在右上角的所有矩形。所以我们可以先按 $x$ 从小到大排序，然后去扫。如果扫到某个 $y$ 在前面某些矩形的左下角则合并，就做完了。这个可以用并查集 + 单调栈维护。时间复杂度 $O(n(\log_2n+\alpha(n)))$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int NN=200004;
struct node
{
	int x,y,id;
	bool operator<(const node&it)const
	{
		return x>it.x;
	}
}a[NN];
int r[NN],siz[NN],fa[NN],ans[NN];
int find(int u)
{
	return fa[u]==u?u:fa[u]=find(fa[u]);
}
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&a[i].x,&a[i].y);
		fa[i]=i,siz[i]=1;
		a[i].id=i;
	}
	sort(a+1,a+1+n);
	for(int i=1;i<=n;i++)
		r[i]=a[i].y;
	stack<int>sta;
	for(int i=1;i<=n;i++)
	{
		int last=i;
		while(sta.size()&&r[find(sta.top())]>a[i].y)
		{
			int fu=find(last),fv=find(sta.top());
			fa[fu]=fv;
			siz[fv]+=siz[fu];
			r[fv]=max(r[fv],r[fu]);
			last=sta.top();
			sta.pop();
		}
		sta.push(find(i));
	}
	for(int i=1;i<=n;i++)
		ans[a[i].id]=siz[find(i)];
	for(int i=1;i<=n;i++)
		printf("%d\n",ans[i]);
	return 0;
}
```