出完感觉这题太油腻了，下次出点小清新思维题。


### 算法一：

枚举所有小于 $6$ 个节点的树，判断胜负态。

**期望得分：8**



### 算法二：

爆搜。

**期望得分：23**



### 算法三：

**我们思考一个更简单的问题：**

>给定一个点 $r$。两人依次选边，满足有一条 $r\to x$ 的路径覆盖选择过的边。

因为我们枚举先手选择的那条边，可以将原问题化为两个上述的子问题 $G_1,G_2$。

此时后手先。

当 $\operatorname{SG}(G_1)\operatorname{xor}\operatorname{SG}(G_2)\ne0$ 时，后手必胜，反之先手必胜。下面计算 $\operatorname{SG}(G)$：

> 设状态 $(u,k)$ ，其中 $u$ 为选择的边中最深的点的编号，$k$ 为选择的边数。
>
> 因此，$(u,k)$ 会连到所有 $(v,k+1)$ 中，其中 $v$ 在 $u$ 的子树内。
>
> 得到：
>
> - $\operatorname{SG}(u,k)=\operatorname{MEX}_{v\in u.subtree}\operatorname{SG}(v,k-1)$ 
> - $\operatorname{SG}(u,d_u)=0$ （$u$ 为叶子节点）
>
> 这么做是 $O(TN^3)$。

**期望得分：40**



### 算法四：

Subtask 6 可以对两点进行分讨。

**期望得分：46**



### 算法五：

在算法三的基础上进行换根 DP，可以降为 $O(TN^2)$。

**期望得分：70**


### 算法六：

**观察一棵树 SG 函数的递推过程：**

![](https://cdn.luogu.com.cn/upload/image_hosting/t9qb9d6w.png)

通过观察，我们可以发现 $\operatorname{SG}$ 的值是在 $n,n+1(2|n)$ 两数之间震荡的，可以用 $dp$ 求解。

考虑从奇偶和大小两个方面设计状态：

我们可以设 $f_u=\lfloor\dfrac{\operatorname{SG}(u,0)}2\rfloor,g_u=\operatorname{SG}(u,0)\bmod2$。

不难得到：（$v$ 是 $u$ 的儿子，$d_u$ 为 $u$ 的深度，规定 $d_r=0$）
$$ 
\begin{cases} 
f_u=1+\max f_v,g_u=d_u\bmod2, &  \exists x,y\in u.son:f_x=f_y=\max f_v,g_x=1,g_y=0 \\ 
f_u=0,g_u=d_u\bmod 2&u.son=\varnothing\\
f_u=\max f_v,g_u=g_x(f_x=\max f_v)&otherwise.
\end{cases} $$
$\operatorname{SG}(G)=\operatorname{SG}(r,0)=2f_r+g_r$。

$f,g$ 都是可以在 $O(N)$ 的时间内算出来的，当然，你也可以直接列出  $\operatorname{SG}$ 函数的 dp 式。

此时，总的时间复杂度为 $O(TN^2)$。

**期望得分：70**


### 算法七：

在算法六上做一遍换根 DP。可以做到 $O(\sum N)$。 

具体来说，先随意钦定一个根度数为 $1$ 的点 $r$，做一遍算法六。

你可以得到 $f_i$ 表示 $i$ 的子树的 $\operatorname{SG}$ 函数。

接下来记 $g_i$ 为断掉 $(i,fa_i)$ 这条边后，以 $fa_i$ 为根的树的 $\operatorname{SG}$ 值。

我们有 $g_i=calc(g_{fa_i},g_{i.breothers})$。

其中，$clac(a_1,a_2,\cdots)$ 是合并一些树的 $f$ 的方法。具体而言，上一个解法已经有类似的式子了。


$$ calc(A)= 
\begin{cases} 
2k+1, &  \exists A_i=2k,A_j=2k-1 \\ 
\max(A_i\operatorname{xor}1)
\end{cases} $$

我们可以考虑从父亲更新儿子节点，或者其他处理方式。细节仔细处理就可以做到 $O(\sum n)$。

**期望得分：100**
