Update：一开始交错了交到了 T1，现在改过来。

---

一开始看到这个题是毫无头绪的。

直到发现了一句话：

> 保证 $G$ 中不存在简单环使得边权异或和不为 $0$。

于是就有了如下做法。

----

我们求出原图的任意一棵生成树，可以证明这棵生成树上任意两点 $(x,y)$ 之间的路径权值异或和最小。

证明：

![](https://cdn.luogu.com.cn/upload/image_hosting/m37ahxgk.png)

观察这张图。如果在生成树上 $x$ 到 $y$ 的路径都是 $x \to z \to y$，而红色边是不在生成树上的一条边。设 $x \to z $ 的权值为 $a$，$z\to y$ 的权值是 $b$，$x \to y$ 的权值是 $c$。

观察到这三条边构成了一个简单环。根据题目描述，任意简单环的权值异或和都是 $0$。那么一定有 $a$ $\text{xor}$ $b=c$，这样这个简单环的权值异或和才是 $0$。

所以对于红色的边，它对答案没有任何影响！

于是求出任意一棵生成树即可。

求出生成树后，以任意一个节点为根，从根节点开始遍历，记根节点到点 $x$ 的路径的权值异或和为 $dis[x]$。

对于每个询问，起点和终点分别是 $x,y$。那么 $x$ 到 $y$ 的路径的权值异或和为 $dis[x]$ $\text{xor}$ $dis[y]$。

这也是一个很巧妙的做法呢！

下面证明一下这个做法的正确性。

![](https://cdn.luogu.com.cn/upload/image_hosting/rhmva2az.png)

如上图，因为根节点到 $\text{LCA}(x,y)$ 的路径权值异或和被统计了两次，根据异或的性质（一个数连续异或两次同一个数等于原数） ，$dis[x]$ $\text{xor}$ $dis[y]$ 会将这一部分抵消掉，所以最后得到的结果就是 $x$ 到 $y$ 的路径权值异或和。

所以这道题真的是非常随意呢~

```cpp
//提前声明：因为这个程序是打部分分的时候想出来的，所以有一些无用的变量和函数
# include <bits/stdc++.h>
# define rr register
const int N=100010;
struct Edge{
	int to,next,v;
}edge[N<<1];
struct Node{
	int u,v,w;
}Aedge[N<<1];
int head[N],sum;
int n,m,Q;
int dis[N];
bool inque[N];
int f[N];
inline int read(void){
	int res,f=1;
	char c;
	while((c=getchar())<'0'||c>'9')
		if(c=='-')f=-1;
	res=c-48;
	while((c=getchar())>='0'&&c<='9')
		res=res*10+c-48;
	return res*f;		
}
void print(int x){
	if(x<0)
		putchar('-'),x=-x;
	if(x>9)
		print(x/10);
	putchar(x%10+'0');
	return;		
}
inline void add(int x,int y,int w){
	edge[++sum].to=y;
	edge[sum].next=head[x];
	edge[sum].v=w;
	head[x]=sum;
	return;
}
void dfs(int i,int fa){
	for(rr int j=head[i];j;j=edge[j].next){
		if(edge[j].to==fa)
			continue;
		dis[edge[j].to]=dis[i]^edge[j].v;
		dfs(edge[j].to,i);
	}
	return;
}
int find(int x){
	return f[x]==x?x:f[x]=find(f[x]);
}
inline void solve_tree(void){
	for(rr int i=1,x,y,w;i<=m;++i){
		Aedge[i].u=read(),Aedge[i].v=read(),Aedge[i].w=read();
	}
	for(rr int i=1;i<=n;++i)
		f[i]=i;
	int cnt=0;	
	for(rr int i=1;i<=m;++i){
		if(find(Aedge[i].u)!=find(Aedge[i].v))
			f[find(Aedge[i].u)]=find(Aedge[i].v),add(Aedge[i].u,Aedge[i].v,Aedge[i].w),add(Aedge[i].v,Aedge[i].u,Aedge[i].w),++cnt;
		if(cnt==n-1)
			break;
	}
	dfs(1,0);
	int x,y;
	while(Q--){
		x=read(),y=read();
		print(dis[x]^dis[y]);
		putchar('\n');
	}
}
int main(void){
	n=read(),m=read(),Q=read();
	solve_tree();
	return 0;
}
```