**保证G中不存在简单环使得边权异或和不为0**

没有这句话，这就是一道[紫题](https://www.luogu.org/problem/P4151)

但是有了这句话，这就是一道**黄题**，

因为我们可以发现一条性质：无论怎么走，路径的权值都是一样的

然而比赛时被我做成了**蓝题**：任意一棵生成树，lca求路径权值，代码如下：

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
const int N = 100010;
const int LOG = 25;
int n,m,q,cnt,h[N];
int vis[N],dep[N],fa[N];
int f[N][LOG+5],d[N][LOG+5];
struct stEdge
{
	int u,v,w;
	stEdge(int u=0,int v=0,int w=0):
		u(u),v(v),w(w){}
}e0[N*4];
struct Edge
{
	int to,nxt,w;
}e[N*2];
void add(int u,int v,int w)
{
	e[++cnt].to=v;
	e[cnt].w=w;
	e[cnt].nxt=h[u];
	h[u]=cnt;
}
int findf(int x){return x==fa[x]?x:fa[x]=findf(fa[x]);}
void ST()
{
	for(int i=1;i<=n;i++)
		fa[i]=i;
	for(int i=1;i<=m;i++)
	{
		int u=e0[i].u,v=e0[i].v;
		int fu=findf(u),fv=findf(v);
		if(fu==fv)continue;
		add(u,v,e0[i].w);
		add(v,u,e0[i].w);
		fa[fu]=fv;
	}
}
void dfs(int u)
{
	for(int i=h[u];~i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(!vis[v])
		{
			vis[v]=1;
			dep[v]=dep[u]+1;
			f[v][0]=u;
			d[v][0]=e[i].w;
			dfs(v);
		}
	}
}
void init()
{
	ST();
	vis[1]=1;
	dfs(1);
	for(int j=1;j<=LOG;j++)
		for(int i=1;i<=n;i++)
		{
			f[i][j]=f[f[i][j-1]][j-1];
			d[i][j]=d[i][j-1]^d[f[i][j-1]][j-1];
		}
}
int lca(int x,int y)
{
	if(dep[x]<dep[y])swap(x,y);
	int k=dep[x]-dep[y],t=0,ans=0;
	while(k)
	{
		if(k&1)
		{
			ans^=d[x][t];
			x=f[x][t];
		}
		k>>=1,t++;
	}
	if(x==y)return ans;
	for(int i=LOG;i>=0;i--)//【1】
	{
		if(f[x][i]!=f[y][i])
		{
			ans^=d[x][i]^d[y][i];
			x=f[x][i],y=f[y][i];
		}
	}
	ans^=d[x][0]^d[y][0];
	return ans;
}
int main()
{
	memset(h,-1,sizeof(h));
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=m;i++)
	{
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		e0[i]=stEdge(u,v,w);
	}
	init();
	while(q--)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		printf("%d\n",lca(x,y));
	}
	return 0;
}
```
不仅如此，【1】处还被我写成了
```cpp
for(int i=LOG;i>=1;i--)
```
导致**WA10分**

比赛后才调出来，上述代码是**AC**的，时间复杂度$O(qlogn)$

然后和机房同学讨论，发现自己就是脑残：既然怎么走路径权值都一样，走重复的边也无所谓吧？任意选择一个点（就称作根结点），得出它到各点的异或路径权值，两点之间的异或路径权值就是这两个点到根结点的异或路径权值再异或一下

代码不写了，会有其他题解写的

------------
以下是一些本质性的思考：

1.此题难点：性质的推出

2.为什么多次询问树上两点距离（边权和）要用lca？也就是说，为什么不能像异或一样，将两点到根节点的距离相加成为最后的答案？显然，这条路径上会有重复的边权相加，而异或则满足a xor a= 0,重复计算会抵消。

3.不管是哪种做法，都基于**异或的结合律**

4.对于这种题型，生成树+lca其实是较常见的，如[P1967货车运输](https://www.luogu.org/problem/P1967)。这是我思路的来源，但也是我思维定势的原因。

愿 CSP2019 RP++