### 题目背景

YSGH牛逼
### 题目描述

给定$n$个点$m$条边的无向简单联通图$G$，边有边权。保证没有重边和自环。

定义一条简单路径的权值为路径上所有边边权的异或和。

保证$G$中不存在简单环使得边权异或和不为$0$。

$Q$次询问$x$到$y$的最短简单路径。

------------
### 思路
既然是最短路练习题，我们当然要用最短路来做惹（$Dijkstra$手写堆）。

### 四十分做法
每一次都跑一边最短路，时间复杂度：$O( Q m log m)$

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct pa{
	int ha,dis,ne;
}q[500001];
struct note{
	int dis,pos;
}d[500001];
int line_cd,cnt=0,n,m,s,h[100001],v[100001],dis[100001],qq;
void push_d(int a,int bh){
	line_cd++;
	d[line_cd].dis=a;
	d[line_cd].pos=bh;
	if(line_cd==1)
	return;
	int dq=line_cd;
	int next=line_cd/2;
	while(next>=1){
		if(d[dq].dis<d[next].dis){
			swap(d[dq],d[next]);
			dq=next;
			next/=2;
		}
		else return;
	}
}
note top_pop_d(){
	int res=d[1].dis;
	int bh=d[1].pos;
	d[1]=d[line_cd];
	line_cd--;
	if(line_cd==1)return note{res,bh};
	int dq=1;
	int next=2;
	while(next<=line_cd){
		if(d[next].dis>d[next+1].dis)next++;
		if(d[dq].dis>d[next].dis){
			swap(d[next],d[dq]);
			dq=next;
			next*=2;
		}
		else return note{res,bh};
	}
	return note{res,bh};
}
void in(int x,int y,int z){
	cnt+=1;
	q[cnt].dis=z;
	q[cnt].ne=y;
	q[cnt].ha=h[x];
	h[x]=cnt;
}
void djstl(){
	dis[s]=0;
	push_d(0,s);
	while(line_cd){
		note tp=top_pop_d();
		int x=tp.pos,d=tp.dis;
		if(v[x])continue;
		v[x]=1;
		for(int i=h[x];i;i=q[i].ha){
			int y=q[i].ne;
			if(dis[y]>dis[x]^q[i].dis){
				dis[y]=dis[x]^q[i].dis;
				if(!v[y]){
					push_d(dis[y],y);
				}
			}
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&qq);
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		in(x,y,z),in(y,x,z);
	}
	for(int i=1;i<=qq;i++){
		int t;
		scanf("%d%d",&s,&t);
		memset(dis,0x3f,sizeof(dis));
		djstl();
		memset(v,0,sizeof(v));
		cout<<dis[t]<<endl;
	}
	return 0;
}
```
但这样时间完全不够，怎么办呢？

### 50分 做法
我们再来仔细的读题，看到这句话：
>保证$G$中不存在简单环使得边权异或和不为$0$。

所以就是告诉我们如果出现环的话，到达一个点的不同得到的结果是一样的，所以我们可以依靠这点删边，删掉无论哪条边的结果都是一样的，答案为dis[s] xor dis[t].

```cpp
#include<bits/stdc++.h>
using namespace std;
struct pa{
	int ha,dis,ne;
}q[500001];
struct note{
	int dis,pos;
}d[500001];
int line_cd,cnt=0,n,m,s,h[100001],v[100001],dis[100001],qq;
void push_d(int a,int bh){
	line_cd++;
	d[line_cd].dis=a;
	d[line_cd].pos=bh;
	if(line_cd==1)
	return;
	int dq=line_cd;
	int next=line_cd/2;
	while(next>=1){
		if(d[dq].dis<d[next].dis){
			swap(d[dq],d[next]);
			dq=next;
			next/=2;
		}
		else return;
	}
}
note top_pop_d(){
	int res=d[1].dis;
	int bh=d[1].pos;
	d[1]=d[line_cd];
	line_cd--;
	if(line_cd==1)return note{res,bh};
	int dq=1;
	int next=2;
	while(next<=line_cd){
		if(d[next].dis>d[next+1].dis)next++;
		if(d[dq].dis>d[next].dis){
			swap(d[next],d[dq]);
			dq=next;
			next*=2;
		}
		else return note{res,bh};
	}
	return note{res,bh};
}
void in(int x,int y,int z){
	cnt+=1;
	q[cnt].dis=z;
	q[cnt].ne=y;
	q[cnt].ha=h[x];
	h[x]=cnt;
}
void djstl(){
	dis[1]=0;
	push_d(0,1);
	while(line_cd){
		note tp=top_pop_d();
		int x=tp.pos,dd=tp.dis;
		if(v[x])continue;
		v[x]=1;
		for(int i=h[x];i;i=q[i].ha){
			int y=q[i].ne;
			if(dis[y] > (dd xor q[i].dis)){
				dis[y] = (dd xor q[i].dis);
				if(!v[y]){
					push_d(dis[y],y);
				}
			}
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&qq);
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		in(x,y,z),in(y,x,z);
	}memset(dis,0x3f,sizeof(dis));
	djstl();
	for(int i=1;i<=qq;i++){
		int t;
		scanf("%d%d",&s,&t);
		cout<<(dis[t] ^ dis[s])<<endl;
	}
	return 0;
}
```
导致这个程序错误的地方在这里：
```cpp
if(dis[y] > (dd xor q[i].dis)){//这里
	dis[y] = (dd xor q[i].dis);
		if(!v[y]){
			push_d(dis[y],y);
		}
	}
```
### 80分做法：
修改刚刚错误的地方，就有80分了（但是会被v<=1卡掉）
```cpp
#include<bits/stdc++.h>
using namespace std;
struct pa{
	int ha,dis,ne;
}q[500001];
struct note{
	int dis,pos;
}d[500001];
int line_cd,cnt=0,n,m,s,h[100001],v[100001],dis[100001],qq;
void push_d(int a,int bh){
	line_cd++;
	d[line_cd].dis=a;
	d[line_cd].pos=bh;
	if(line_cd==1)
	return;
	int dq=line_cd;
	int next=line_cd/2;
	while(next>=1){
		if(d[dq].dis<d[next].dis){
			swap(d[dq],d[next]);
			dq=next;
			next/=2;
		}
		else return;
	}
}
note top_pop_d(){
	int res=d[1].dis;
	int bh=d[1].pos;
	d[1]=d[line_cd];
	line_cd--;
	if(line_cd==1)return note{res,bh};
	int dq=1;
	int next=2;
	while(next<=line_cd){
		if(d[next].dis>d[next+1].dis)next++;
		if(d[dq].dis>d[next].dis){
			swap(d[next],d[dq]);
			dq=next;
			next*=2;
		}
		else return note{res,bh};
	}
	return note{res,bh};
}
void in(int x,int y,int z){
	cnt+=1;
	q[cnt].dis=z;
	q[cnt].ne=y;
	q[cnt].ha=h[x];
	h[x]=cnt;
}
void djstl(){
	dis[1]=0;
	push_d(0,1);
	while(line_cd){
		note tp=top_pop_d();
		int x=tp.pos,dd=tp.dis;
		if(v[x])continue;
		v[x]=1;
		for(int i=h[x];i;i=q[i].ha){
			int y=q[i].ne;
			if(dis[y] > dd xor q[i].dis){
				dis[y] = (dd xor q[i].dis);
				if(!v[y]){
					push_d(dis[y],y);
				}
			}
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&qq);
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		in(x,y,z),in(y,x,z);
	}
	memset(dis,0x3f,sizeof(dis));
	djstl();
	for(int i=1;i<=qq;i++){
		int t;
		scanf("%d%d",&s,&t);
		cout<<(dis[t] ^ dis[s])<<endl;
	}
	return 0;
}
```
### 满分做法：
在刚刚80分的基础上判断是不是v<=1,如果是的，就用50分做法（正所谓负负得正qwq）
```cpp
#include<bits/stdc++.h>
using namespace std;
struct pa{
	int ha,dis,ne;
}q[500001];
struct note{
	int dis,pos;
}d[500001];
int line_cd,cnt=0,n,m,s,h[100001],v[100001],dis[100001],qq;
void push_d(int a,int bh){
	line_cd++;
	d[line_cd].dis=a;
	d[line_cd].pos=bh;
	if(line_cd==1)
	return;
	int dq=line_cd;
	int next=line_cd/2;
	while(next>=1){
		if(d[dq].dis<d[next].dis){
			swap(d[dq],d[next]);
			dq=next;
			next/=2;
		}
		else return;
	}
}
note top_pop_d(){
	int res=d[1].dis;
	int bh=d[1].pos;
	d[1]=d[line_cd];
	line_cd--;
	if(line_cd==1)return note{res,bh};
	int dq=1;
	int next=2;
	while(next<=line_cd){
		if(d[next].dis>d[next+1].dis)next++;
		if(d[dq].dis>d[next].dis){
			swap(d[next],d[dq]);
			dq=next;
			next*=2;
		}
		else return note{res,bh};
	}
	return note{res,bh};
}
void in(int x,int y,int z){
	cnt+=1;
	q[cnt].dis=z;
	q[cnt].ne=y;
	q[cnt].ha=h[x];
	h[x]=cnt;
}
void djstl(){
	dis[1]=0;
	push_d(0,1);
	while(line_cd){
		note tp=top_pop_d();
		int x=tp.pos,dd=tp.dis;
		if(v[x])continue;
		v[x]=1;
		for(int i=h[x];i;i=q[i].ha){
			int y=q[i].ne;
			if(dis[y] > dd xor q[i].dis){
				dis[y] = (dd xor q[i].dis);
				if(!v[y]){
					push_d(dis[y],y);
				}
			}
		}
	}
}
void djstl2(){
	dis[1]=0;
	push_d(0,1);
	while(line_cd){
		note tp=top_pop_d();
		int x=tp.pos,dd=tp.dis;
		if(v[x])continue;
		v[x]=1;
		for(int i=h[x];i;i=q[i].ha){
			int y=q[i].ne;
			if(dis[y] >( dd xor q[i].dis)){
				dis[y] = (dd xor q[i].dis);
				if(!v[y]){
					push_d(dis[y],y);
				}
			}
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&qq);
	bool pppd=0;
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		in(x,y,z),in(y,x,z);
		if(z>1)pppd=1;
	}
	memset(dis,0x3f,sizeof(dis));
	if(pppd)
	djstl();
	else djstl2();
	for(int i=1;i<=qq;i++){
		int t;
		scanf("%d%d",&s,&t);
		cout<<(dis[t] ^ dis[s])<<endl;
	}
	return 0;
}
```
大功告成！这道题就做完惹

时间复杂度：$O(mlongm+Q)$