[P5651 【基础最短路练习题】](https://www.luogu.org/problem/P5651)

---

# 思路

作为比赛题，我们应该观察数据范围，分段骗分。

1.$n\leq 20$部分。

可以直接$\text{Floyd}$ , $O(n^3)$求出所有点对最短路。

但是由于是异或最短路，还是要做一些变化。

转移时，如果$f[i][k]$或$f[k][j]$都是极大值，那就不能到达，就不转移。

期望得分：$\text{40 pts}$

代码：

```cpp
#define rev (1<<30)//置为一个极大值
int n,m,Q;
int f[505][505];
namespace force{
	void solve()
	{
		For(i,1,n)
			For(j,1,n)
				f[i][j]=rev;
		For(i,1,m){
			int u=read(),v=read(),w=read();
			f[u][v]=f[v][u]=w;
		}
      //Floyd求出所有点对距离
		For(k,1,n)
			For(i,1,n)
				For(j,1,n)
				{
					if(f[i][k]==rev||f[k][j]==rev)continue;//不转移
					f[i][j]=min(f[i][j],f[i][k]^f[k][j]);
				}
			
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",f[u][v]);
		}
	}
}
```
2.特殊性质 m=n−1 部分

m=n−1 就是一棵树。

树上点对路径只有一条，就直接以$1$为根$\text{dfs}$一遍，求出$dis[i]$表示$u\rightarrow 1$路径的异或值。

对于每个询问输出$dis[u] \ \text{xor}\ dis[v]$即可。

顺便水掉[让我们异或吧](https://www.luogu.org/problem/P2420)

期望得分：$\text{60 pts}$

代码：
```cpp
int n,m,Q;
struct edge{
	int to,nxt,w;
}e[200007];
int tot,head[100007];
inline void adde(int u,int v,int w){
	e[++tot]=(edge){v,head[u],w};
	head[u]=tot;
}
int dis[100007];
void dfs(int u,int fa)//dfs求出dis[i]
{
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(v==fa)continue;
		dis[v]=dis[u]^e[i].w;//v->1的距离=u->1的距离 异或 边权
		dfs(v,u);
	}
}
namespace tree{
	void solve()
	{
		For(i,1,m){
			int u=read(),v=read(),w=read();
			adde(u,v,w);adde(v,u,w);
		}
		dfs(1,0);
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",dis[u]^dis[v]);
		}
	}
}
```
3. 正解

发现题目中有这样一句话：

> 保证$G$中不存在简单环使得边权异或和不为$0$。

放张图

![](https://cdn.luogu.com.cn/upload/image_hosting/p3b9w22p.png)

其中$\text{3 xor 7 xor 2 xor 4 xor 2}=0$,符合

此时$1\rightarrow 5$长度为$2$，$1\rightarrow 2\rightarrow 3\rightarrow 4\rightarrow 5$长度为$\text{3 xor 7 xor 2 xor 4}=2$

我们发现，环上两个方向走，路径长度相同！！

也就是说，把$1\rightarrow 5$这条边断掉，也能从另一方向走，对结果毫无影响。

证明：设环上$x\rightarrow y$从一个方向走异或值为$a$，从另一个方向走异或值为$b$，那$\text{a xor b}=$简单边权异或和$=0$。

所以$a=b$

那就在每个环上断一条边。环没了，图就变成树了，可以直接用上文方法解决。

使用$\text{Kruskal}$的思想，如果$2$个点在一个联通块中，再加边会形成环，就不加边。

直接在原图上跑生成树，然后用上文对树的解决方法。

代码，在$\text{Kruskal}$生成树部分做了注释。
```cpp
int n,m,Q;
struct edge{
	int to,nxt,w;
}e[200007];
int tot,head[100007];
inline void adde(int u,int v,int w){
	e[++tot]=(edge){v,head[u],w};
	head[u]=tot;
}
int dis[100007];
void dfs(int u,int fa)//dfs求出dis[i]
{
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(v==fa)continue;
		dis[v]=dis[u]^e[i].w;//v->1的距离=u->1的距离 异或 边权
		dfs(v,u);
	}
}
namespace qwq{
	int fa[100005];//维护并查集
	int getf(int x){
		if(x==fa[x])return fa[x];
		return fa[x]=getf(fa[x]);
	}
	void solve()
	{
		For(i,1,n)fa[i]=i;//并查集初始化
		For(i,1,m){
			int u=read(),v=read(),w=read();
			int fu=getf(u),fv=getf(v);
			if(fu==fv)continue;//Kruskal的思想，如果2个点在一个联通块中，再加边会形成环，就不加边
			fa[fu]=fv;//加边，并合并成一个联通块。
			adde(u,v,w);adde(v,u,w);
		}
		dfs(1,0);
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",dis[u]^dis[v]);
		}
	}
}
```
最后放一个完整代码做参考。主函数做了分类讨论。
```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
#define For(i,a,b) for(register int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(register int i=(a);i>=(b);--i)
using namespace std;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
#define rev (1<<30)
int n,m,Q;
int f[505][505];
struct edge{
	int to,nxt,w;
}e[200007];
int tot,head[100007];
inline void adde(int u,int v,int w){
	e[++tot]=(edge){v,head[u],w};
	head[u]=tot;
}
int dis[100007];
void dfs(int u,int fa)
{
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(v==fa)continue;
		dis[v]=dis[u]^e[i].w;
		dfs(v,u);
	}
}
namespace force{
	void solve()
	{
		For(i,1,n)
			For(j,1,n)
				f[i][j]=rev;
		For(i,1,m){
			int u=read(),v=read(),w=read();
			f[u][v]=f[v][u]=w;
		}
		For(k,1,n)
			For(i,1,n)
				For(j,1,n)
				{
					if(f[i][k]==rev||f[k][j]==rev)continue;
					f[i][j]=min(f[i][j],f[i][k]^f[k][j]);
				}
			
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",f[u][v]);
		}
	}
}
namespace tree{
	void solve()
	{
		For(i,1,m){
			int u=read(),v=read(),w=read();
			adde(u,v,w);adde(v,u,w);
		}
		dfs(1,0);
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",dis[u]^dis[v]);
		}
	}
}
namespace qwq{
	int fa[100005];
	int getf(int x){
		if(x==fa[x])return fa[x];
		return fa[x]=getf(fa[x]);
	}
	void solve()
	{
		For(i,1,n)fa[i]=i;
		For(i,1,m){
			int u=read(),v=read(),w=read();
			int fu=getf(u),fv=getf(v);
			if(fu==fv)continue;
			fa[fu]=fv;
			adde(u,v,w);adde(v,u,w);
		}
		dfs(1,0);
		while(Q--)
		{
			int u=read(),v=read();
			printf("%d\n",dis[u]^dis[v]);
		}
	}
}
int main()
{
	n=read(),m=read(),Q=read();
	if(n<=500)force::solve();//n小，暴力Floyd
	else if(m==n-1)tree::solve();//树形
	else qwq::solve();
    return 0;
}
```