upd：2019/11/14 更改了一些内容，感谢[@Mr_H](https://www.luogu.org/user/179868) 大佬的指正

这是一道求多对点间路径上所有的边权异或和的题目。

我们先来看看数据，毕竟面向数据编程也是一种很好的习惯。

1, 2, 3, 4 $n,q<=20$

5, 6 $m=n-1$

7, 8 $v<=1$

100% $n, q<=10^5$

~~孔老先生有言：萝莉是人类进步的阶梯,~~ 所以我们分步来~~骗~~得分
## 思路一：floyd，40pts
观察到$n$居然只有不到100！？！？！？

那么使用最为简单粗暴的floyd即可通过，时间复杂度为$O(n^3)$

代码：

```cpp
#include <bits/stdc++.h>
#include "getvar.h"//自己写的快读头文件
#define N 200005
#define rep(i,n) for(register int i=1; i<=n; i=-~i)
using namespace std;
int n, m, q;
int main() {
	cin>>n>>m>>q;
	if(n<=400) {//1, 2, 3, 4，你懂我意思吧~
		int f[405][405];
		rep(i, 402)
			rep(j, 402)
				f[i][j]=INT_MAX;//赋初值
		rep(i, m) {
			int u=read(), v=read(), w=read();
			f[u][v]=f[v][u]=w;
		}
		rep(k, n)
			rep(i, n)
				rep(j, n)
					if(f[i][k]!=INT_MAX && f[k][j]!=INT_MAX) //避免异或和变成0
						f[i][j]=min(f[i][j], f[i][k]^f[k][j]); //floyd
		rep(i, q) {
			int u=read(), v=read();
			cout<<f[u][v]<<endl;
		}
	}
}

```

40pts，搞定！！！
## 思路二：DFS，60pts
此时$n$比较大了，我们不可能用floyd或每次都跑一遍最短路，显然需要$O(1)$回答。

接着看到了$m=n-1$ ！？

这句话的意思是，**给出的图是棵树**。

有什么用呢？

请看下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/05v26kpt.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

**其中，红色代表节点编号，蓝色代表边权。**

例如我们要求4到5路径上的所有边权的异或和，答案是 19^1=18。

那么怎么求它的路径呢？

~~锵锵，树链剖分登场！~~

这题不用树剖的！

异或有个性质：

a ^ a = 0

a ^ 0 = a

比如我们求4到5的路径：19 ^ 1

可以写成：19 ^ 510 ^ 1 ^510

我倒！？

因为510 ^ 510 = 0，而 19 ^ 1 ^ 0 = 19 ^ 1

也就是说，$u$点和$v$点间的路径异或和 就是 $u$点到根节点的路径异或和 和 $v$点到根节点的路径异或和 的路径异或和！！！~~（好奇怪的描述）~~

说白了，**想象两条线段摆在同一直线上， 其中重合的部分消掉了，剩下的就是要求的东西。**

于是答案出来了。我们DFS求出根节点到每个节点i的路径异或和$dis[i]$，询问$u$，$v$时直接输出$dis[u]$ ＾ $dis[v]$ 就好了。

不知道根是什么，就设1为根 ~~（反正在树上可以乱搞嘛！）~~

其实就是这道题的~~代码~~方法：[P2420 让我们异或吧](https://www.luogu.org/problem/P2420)

代码:

```cpp

#include <bits/stdc++.h>
#include "getvar.h"
#define N 200005
#define rep(i,n) for(register int i=1; i<=n; i=-~i)
using namespace std;

int n, m, q, cnt;
int hd[N];
int to[N<<1], nxt[N<<1], val[N<<1];

int dis[N], ccnt;//5, 6

void add1(int u, int v, int w) {
	to[++cnt]=v;
	nxt[cnt]=hd[u];
	val[cnt]=w;
	hd[u]=cnt;
}

void dfs(int x, int fa) {
	for(int i=hd[x]; i; i=nxt[i]) {
		int go=to[i];
		if(go==fa) continue;
		dis[go]=dis[x]^val[i];
		dfs(go, x);
	}
}

int main() {
	cin>>n>>m>>q;
	if(n<=400) {//1, 2, 3, 4
		...
	}
	else
	if(m==n-1) {//5, 6
		rep(i, m) {
			int u=read(), v=read(), w=read();
			add1(u, v, w);
			add1(v, u, w);
		}
		dfs(1, 0);
		rep(i, q) {
			int u=read(), v=read();
			cout<<(dis[u]^dis[v])<<endl;
		}
	}
	return 0;
}

```


## 思路三：SPFA，100pts

现在是一张图了，DFS显然会爆炸。

注意到 **“保证$G$中不存在简单环使得边权异或和不为$0$”**，
所以，我们引用一下@Mr_H 大佬的话：

> 因为题目说 不存在简单环 使得边权异或和不为0，就是说 环的异或和一定为0，有环就说明 有两个路径可以到达一点，又因为 环的异或和一定为0，所以 两条路径异或和相等，因此跟选哪一条路径无关，只需到达即可，这就是为什么SPFA可以乱搞AC，我想DIJ好像也可以 

于是SPFA闪亮登场！！！

~~（SPFA：劳资没死！！！）~~

使用SPFA搞了一搞，获得所有点到$1$号点的$dis$，像思路二一样输出就好了！

~~（然后爆了）~~

在赋初值时：
```cpp
memset(dis, -1, sizeof(dis));
```
为什么要赋为-1？请看松弛操作中的细节：
```cpp
int go=to[i];
if(dis[go]==-1 || dis[go]>(dis[x]^val[i])) { // 注意运算符优先级！
	dis[go]=dis[x]^val[i];
```
这样就可以避免某种奇怪的错误（输出某个神奇的数），请读者自行思考。

然后就没有了。

代码：

```cpp
#include <bits/stdc++.h>
#include "getvar.h"
#define N 200005
#define rep(i,n) for(register int i=1; i<=n; i=-~i)
using namespace std;

int n, m, q, cnt;
int hd[N], dis[N], vis[N];
int to[N<<1], nxt[N<<1], val[N<<1];

void add1(int u, int v, int w) {
	to[++cnt]=v;
	nxt[cnt]=hd[u];
	val[cnt]=w;
	hd[u]=cnt;
}

void spfa(int o) {
	queue<int> q;
	memset(dis, -1, sizeof(dis));
	vis[o]=1;
	dis[o]=0;
	q.push(o);
	while(!q.empty()) {
		int x=q.front();
		q.pop();
		vis[x]=0;
		for(int i=hd[x]; i; i=nxt[i]) {
			int go=to[i];
			if(dis[go]==-1 || dis[go]>dis[x]+val[i]) {
				dis[go]=dis[x]^val[i];
				if(!vis[go]) {
					vis[go]=1;
					q.push(go);
				}
			}
		}
	}
}

int main() {
	cin>>n>>m>>q;
	rep(i, m) {
		int u=read(), v=read(), w=read();
		add1(u, v, w);
		add1(v, u, w);
	}
	spfa(1);
	rep(i, q) {
		int u=read(), v=read();
		cout<<(dis[u]^dis[v])<<endl;
	}
	return 0;
}
完了。
```
那么，这就是我CSP前最后一篇题解了（准确来说可能是OI路上最后一篇了，~~虽然我也没写多少~~），最后祝大家CSP2019 rp++！！！