>这里是墨攸，平生没有什么爱好，就喜欢做B题

吐槽一些题解：这题哪里用得着求生成树啊...

- ## 思路

**重要性质：保证$G$中不存在简单环使得边权异或和不为$0$。**

根据异或的自反性（$a ~~xor~~ a=0$），我们发现，从一个点$u$抵达另一个点$v$，不管走那条路，它最后的贡献值都是一样的。所谓的最短路只是一个幌子，其实每两个点的距离就只有唯一解。（上面也有很多DALAO解释的很清楚了）

于是我们只需要求一个点与其他所有点的距离。我们假设求$1$号点与其他$n-1$个点的距离，分别计入$dis$数组中。那么$u$到$v$的距离显然是：$dis[u] ~~xor~~dis[v]$

OK，既然走哪条路都是一样的，构造生成树确实能够解决问题。因为生成树的两点之间仅有唯一路径。

那么问题来了：

## **为啥不用 记忆化的$dfs / bfs$呢？？？？？**

我们大可用 $bfs$ 或 $dfs$ 更新出未更新点的$dis$值。**假设这个点已经被更新过了，我们就不再去更新它了** （毕竟走哪条路都是一样的）。 这样，我们遍历整张图，同样每个点只进过了一次，比构造生成树再去跑$lca$要优多了。

一旦遍历了所有点，直接退出然后回答每个询问即可

时间复杂度 $O(n+m+Q)$ ，比带$log$优了很多。比求生成树的算法还要小一个量级的常数。

## $dfs$写法

```cpp
#pragma GCC optimize("Ofast,fast-math,unroll-loops")
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f
#define orz 0
#define maxn 200005
using namespace std;

int n, m, p;
int dis[maxn], js;
int head[maxn], nxt[maxn << 1], to[maxn << 1], val[maxn << 1], cnt;
queue <int> q;

inline void add_edge(int u, int v, int w)
{
	nxt[++ cnt] = head[u];
	head[u] = cnt;
	to[cnt] = v;
	val[cnt] = w;
}

inline void dfs(int x)
{
	if(js == n) return;
	for(int i = head[x]; i; i = nxt[i])
		if(dis[to[i]] == -1) 
		{
			++ js;
			dis[to[i]] = dis[x] ^ val[i];
			dfs(to[i]);
		}
}

int main()
{
	scanf("%d%d%d", &n, &m, &p);
	for(register int i = 1; i <= m; i ++)
	{
		int u, v, w;
		scanf("%d%d%d", &u, &v, &w);
		add_edge(u, v, w); add_edge(v, u, w);
	}
	for(register int i = 1; i <= n; i ++) dis[i] = -1;
	dis[1] = 0;
	dfs(1);
	for(register int i = 1; i <= p; i ++)
	{
		int x, y;
		scanf("%d%d", &x, &y);
		printf("%d\n", dis[x] ^ dis[y]);
	}
	
	return orz;
}
```

## $bfs$写法

```cpp
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f
#define orz 0
#define maxn 200005
using namespace std;

int n, m, p;
int dis[maxn];
int head[maxn], nxt[maxn << 1], to[maxn << 1], val[maxn << 1], cnt;
queue <int> q;

void add_edge(int u, int v, int w)
{
	nxt[++ cnt] = head[u];
	head[u] = cnt;
	to[cnt] = v;
	val[cnt] = w;
}

void bfs(int s)
{
	memset(dis, -1, sizeof(dis));
	dis[s] = 0;
	q.push(s);
	while(!q.empty())
	{
		int u = q.front(); q.pop();
		for(int i = head[u]; i; i = nxt[i])
		{
			int v = to[i], w = val[i];
			if(dis[v] == -1)
			{
				dis[v] = dis[u] ^ w;
				q.push(v);
			}
		}
	}
}

int main()
{
	scanf("%d%d%d", &n, &m, &p);
	for(int i = 1; i <= m; i ++)
	{
		int u, v, w;
		scanf("%d%d%d", &u, &v, &w);
		add_edge(u, v, w); add_edge(v, u, w);
	}
	bfs(1);
	for(int i = 1; i <= p; i ++)
	{
		int x, y;
		scanf("%d%d", &x, &y);
		printf("%d\n", dis[x] ^ dis[y]);
	}
		
	return orz;
}
```