[在窝的博客食用更佳](https://www.luogu.com.cn/blog/LXLDuliu-IAKIOI/solution-p5651)

一道非常简单的基础图论题目。核心算法是 `邻接表/链式前向星 + bfs`。

首先拿到这个题也许大家第一反应是 `Floyd-Warshall` 或者 `Johnson`，然而看到数据范围直接放弃。进一步观察题目，发现题目中有一个巧妙的提示：
>保证 $G$ 中不存在简单环使得边权异或和不为 $0$。

这是什么意思呢？这告诉我们，所谓的最短路就是个幌子。原因是，对于任何简单环，无论从环上半部分绕还是从下半部分绕，经过的点异或和均为 $0$。因此，我们只需要暴力跑一遍bfs就好了。

下面是具体实现。考虑为每个点赋“异或点权”，第 $i$ 个点的点权是 $w_i$，那么满足如下性质：
$$\large\forall_{edge(x,y)}\ v_{x,y}=w_x\ \oplus\ w_y$$
点 $p_0$ 到 $p_n$ 的最短路径就等于所有经过的边的边权异或和。形式化地讲，令 $p_0$ 到 $p_n$ 经过 $p_1,p_2,\cdots,p_{n-1}$，那么其最短路径长度为
$$\large\operatorname{dis}_{x,y}=v_{p_0,p_1}\ \oplus\ v_{p_1,p_2}\ \oplus\ \cdots\ \oplus\ v_{p_{n-1},p_n}$$

将这个柿子展开可以得到：
$$\large\operatorname{dis}_{x,y}=a_{p_0}\ \oplus\ a_{p_1}\ \oplus\ a_{p_1}\ \oplus\ a_{p_2}\cdots\ \oplus\ a_{p_{n-1}}\ \oplus\ a_{p_{n-1}}\ \oplus\ a_{p_n}$$

根据异或运算的反身性，即 $a\ \oplus\ a=0$，可得
$$\large\operatorname{dis}_{x,y}=a_{p_0}\ \oplus\ a_{p_n}$$

这样我们就可以 $O(n)$ 预处理，$O(1)$ 查询了！

核心代码：
```cpp
while(!q.empty()) {   //bfs
        int t=q.front();q.pop();  
        if(*(vis+t)) continue;  //记忆化
        *(vis+t)=1;
        for(int i=*(h+t);i;i=(e+i)->next) {
            int u=(e+i)->to,w=(e+i)->w;
            if(!*(vis+u)) *(d+u)=*(d+t)^w,q.push(u); //求点权，保存在dis数组中
        }
    }
```

另外，代码中使用了大量指针，请注意以下问题：
```cpp
struct edge{
	int to,next,w
} e[400010];
int a=1;
int w_error=*(e+a).w; //错误
int w_correct=(e+a)->w; //正确
```
大概是优先级冲突的问题。

完结撒花~

看我写的这么详细，不点个赞再走嘛？