~~听说考时有人发题解……去瞄了一眼，不咋地……虽然我的也不咋地~~

直接跑简单最短路明显会超时。

我们假设由$A$到$B$有两条包含至少一个不同点的路径$a$和$b$，易知$a$和$b$构成了一个包含点$A$和$B$的环。由于`保证G中不存在简单环使得边权异或和不为0。`的条件的存在，得到$a$ ^ $b=0$（即按位异或）。

所以，由$A$到$B$的任意一条路径的长度都等长。因此，只要找到$A$到$B$的任意一条路径即可。

从任意一个点$A$开始，$dis[i]$表示点$A$到点$i$的简单路径长度，每次在与集合$S$中的点相连的点构成的集合中找到任意一个没被加入集合$S$的点$B$，更新$dis[B]$。最后在询问中$O(1)$回答$dis[u]$ ^ $dis[v]$即可。

```
#include<cctype>
#include<cstdio>
#define R register
const int SIZE=100005;
struct edge{
	int to,next,val;
} e[SIZE<<2];
int N,M,Q,head[SIZE],cnt=0,d[SIZE],vis[SIZE]={0};
template<class T>inline void read(R T &m)
{
	m=0;
	R char c=getchar();
	while(!isdigit(c))c=getchar();
	while(isdigit(c))m=(m<<3)+(m<<1)+(c&15),c=getchar();
}
template<class T>inline void write(R T m)
{
	if(m>9)write(m/10);
	putchar(m%10+48);
}
inline void add(R int u,R int v,R int w)
{
	e[++cnt].next=head[u];
	head[u]=cnt;
	e[cnt].to=v;
	e[cnt].val=w;
}
inline void DFS(R int u,R int s)
{
	d[u]=s,vis[u]=1;
	for(R int i=head[u],v; i; i=e[i].next)
	{
		v=e[i].to;
		if(!vis[v])
		{
			DFS(v,s^e[i].val);
		}
	}
}
int main()
{
	read(N),read(M),read(Q);
	for(R int i=1,w,u,v; i<=M; ++i)
	{
		read(u),read(v),read(w),
		add(u,v,w),add(v,u,w);
	}
	DFS(1,0);
	while(Q--)
	{
		R int u,v;
		read(u),read(v),
		write(d[u]^d[v]),
		putchar('\n');
	}
}
```