- 水题不会做，怎么办？

**题意**
- [题目链接](https://uoj.ac/problem/652)。
- 有一个无向图，每个点有一个权值。
- 每个点只会向编号比它小，且权值比它大的最大编号节点，和编号比它大，且权值比它大的最小编号节点各连权值为 $1$ 的有向边。
- 求编号在一个区间点到编号在另一个区间的点的所有可能点对中的最短路长度的最小值，如果无法到达，返回 $-1$。
- 注意：所有树的高度形成一个排列，这或许很重要。
- 数列长度不大于 $2\times 10^5$，询问次数不大于 $10^5$。

**分析**
- 看到数据范围让我想到根号做法，不知道现不现实（upd：不现实）。
- 该题的交互形式已经暗含强制在线，所以或许是分块（flag）（upd：flag 倒下了）。
- 首先我们有一个基于宽搜的 $O(nq)$ 的暴力，可以拿到 $33$ 分，[代码](https://www.luogu.com.cn/paste/3tn20rgk)，但是后面的特殊性质或许是一个提示。
- 没有样例，把它用作对拍其实不错。
- 首先这个图的特殊性质肯定是我们要研究的对象，但是到底有什么性质呢？
![](https://cdn.luogu.com.cn/upload/image_hosting/okdncjsv.png)
- 怎么说呢，你看到这个难道不觉得它很像一棵二叉树吗（当然一开始我觉得它更像一棵仙人掌）（我居然一度认为它的对偶图很像一棵二叉树，并且由此想到了平面图最短路转对偶图最小割 qwq）。
- 具体是什么呢？简单来说，我们称完美区间是外面的数不能到达里面的区间，那么整个区间是完美区间。
- 不仅如此，把这个区间的最大数提出来后，分成的两个区间也是完美区间，而且这两个完美区间的数一定可以跑到这个最大数上。
- 简单来说，建出原序列的笛卡尔树，若两个区间内的数没有祖先关系，那么就不可达，清晰而明确，看来它就是这题的题眼了。
![](https://cdn.luogu.com.cn/upload/image_hosting/5ajh0u3i.png)
- 我们首先研究另一条边的去向，从图中也可以看出，另一条边连向它的父亲第一次转向的地方。
- 接下来我们先从一个点对入手吧，我们首先是可达性条件：在笛卡尔树上是祖孙关系。
- 然后跑上去就是跳祖边了，这是很容易的：看看另一条边的深度吧，如果跑到的深度低于它那贪心地跳，否则就只能沿着暴力跑，非常自然，维护两种边的倍增数组，我们可以在 $O(\log n)$ 的时间内处理点对询问，而且这并不是下确界，如果正解真的是分块的话是可以平衡的。
- 然后接下来的话是多对一，你问我为什么不是一对多？~~当然是发挥了部分分的提示作用了~~。
- 可达性判定？由于该图的可达性就是笛卡尔内向树的可达性，所以可达性直接使用区间与点最相近的那个点即可（类似地，区间与区间只需要它最近的两个点即可）。
- 但是路程呢？如果它也能快速求解就方便了，但是它目前有一个直观的 $O(\sqrt{n\log n})$ 的方法，不必细说。
- 我们考虑最优判定点（我姑且先假设是右边，左边是堆成的）它到根的路径是什么状况呢？（下面的图不是特别严格，具体来说所有线段都应该向上覆盖而向下的部分不覆盖）
![](https://cdn.luogu.com.cn/upload/image_hosting/qybzp13d.png)
- 我们极度简化了问题（显然其它情况一定不在被选之列，容易证明这里不详细展开），但是这个如何快速求解呢？
- 首先我们倍增的时候是先跳非树边而且而且我们也只需要考虑单链末尾有没有在指定区间内的，这个满足单调性可以二分，然后，哈哈，我们不就转化成了点对问题了吗？我们用 $O(\log n)$ 的复杂度解决了多对一的问题。
- 然后接下来我们显然可以在 $O(\sqrt{n\log  n})$ 的时间复杂度内解决多对多的情况，但你真的愿意止步于此？
- 判定性问题咱们已经研究过了，接下来咱们考虑的问题显然就是这两个相应的内部点对到根的路径了！
![](https://cdn.luogu.com.cn/upload/image_hosting/h8vs22be.png)
- 然后这个怎么弄呢：如果 $\text{LCA}$ 上方转折仍然红蓝交错的情况，那么直接输出 $1$ 显然。
- 否则 $\text{LCA}$ 要么是红要么是蓝（否则无解），在下面找最近的一个凑过来就好了，十分方便。
- 最终，俺们的时间复杂度是 $O((n+q)\log n)$，各位一定要小心，这题的题目数据范围十分误导人，我差点就以为它只能搞根号做法。
- 代码实现可能较为复杂（指作者连倍增都不会打的现状），口胡并不是终点，[代码](https://www.luogu.com.cn/paste/7ytwgsyg)。
- 实现细节比较多，列举其中三个：非树边并不是那么容易操作，建议保留左右两个指针；善用 $\text{LCA}$ 或 $\text{RMQ}$；最高的左点只有一个，但是最近的右点可能有两个，想明白这一点，不要漏。