## 思路

看到这题，明显可以把题目转化为：给你一个长度为 $n$，只包含 1,2,3 的序列，将这个序列分成 3 段（每一段可以为空），给你一个长度为 $n$，只包含 1,2,3 的序列，将这个序列分成 3 块（每一块可以为空），计第一块的贡献为 1 的数量，第二块的贡献为 2 的数量，第三块的贡献为 3 的数量，使得序列的贡献最大，答案为 $n$ 减去块数。

以样例为例：

``2 1 2``

``3 1``

``4``

``2 5``

![](https://cdn.luogu.com.cn/upload/image_hosting/7uygnqfs.png)

## 做法

### 做法一

暴力枚举三块的分界点，用前缀和差分维护，时间复杂度 $O(n^2)$，无法通过。[测评记录](https://www.luogu.com.cn/record/70265981)

核心代码如下。
```cpp
//a1,a2,a3为题目中a1,a2,a3的前缀和
for(int i=0;i<=n;i++)
	for(int j=i;j<=n;j++)
		ans=max(ans,a1[i]+a2[j]-a2[i]+a3[n]-a3[j]);
```

### 做法二

可以注意到，暴力做法中，如果先枚举二，三两段的分界线，第三段可以 $O(1)$ 求出，然后前面的东西其实是可以用线段树维护最值的。每次转移复杂度为 $O(\log n)$，总复杂度 $O(n\log n)$，可以通过此题。

以下为核心代码。
```cpp
for(int i=1;i<=n;i++)
{
	update(1,1,n,i,i,pre[i-1]);
	update(1,1,n,1,i,(a[i].idx==2?0:1));
	cnt-=(a[i].idx==1?0:1);
	ans=min(ans,cnt+query(1,1,n,1,i));
	ans=min(ans,cnt+pre[i]);
}
```
### 做法三

注意到在做法二中，枚举分界线后，前面的答案为一段前缀，一段后缀，只要预处理出前缀和，即可求出前缀最大值，每次转移 $O(1)$，总之间复杂度 $O(n)$。

核心代码
```cpp
for(int i=0;i<=n;i++)
{
	s=max(s,a1[i]+k2-a2[i]);
	ans=max(ans,s-(k2-a2[i])+(k3-a3[i]));
}
```

## 代码

### 线段树

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <algorithm>
#define int long long
using namespace std;
typedef long long ll;

inline int read()
{
	int a=0,f=1;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar())
		if(ch=='-')f=-1;
	for(;isdigit(ch);ch=getchar())
		a=(a<<3)+(a<<1)+ch-'0';
	return a*f;
}

const int mod=1e9+7;
const int N=5e5+5;
const int inf=0x3f3f3f3f;

int k1,k2,k3,n,pre[N],ans=inf,cnt;

struct node{
	int val,idx;
	node(int val=0,int idx=0):val(val),idx(idx){}
	inline bool operator<(const node& a)const{
		return val<a.val;
	}
}a[N];

namespace segment_tree
{
	int tr[N<<2],lazy[N<<2];
	
	inline int ls(int pos){return pos<<1;}
	inline int rs(int pos){return pos<<1|1;}
	
	inline void push_up(int pos)
	{tr[pos]=min(tr[ls(pos)],tr[rs(pos)]);}
	
	inline void push_down(int pos)
	{
		lazy[ls(pos)]+=lazy[pos];
		lazy[rs(pos)]+=lazy[pos];
		tr[ls(pos)]+=lazy[pos];
		tr[rs(pos)]+=lazy[pos];
		lazy[pos]=0; return;
	}
	
	void update(int pos,int l,int r,int L,int R,int val)
	{
		if(L<=l&&r<=R){tr[pos]+=val;lazy[pos]+=val;return;}
		int mid=(l+r)>>1;push_down(pos);
		if(L<=mid) update(ls(pos),l,mid,L,R,val);
		if(R>mid)  update(rs(pos),mid+1,r,L,R,val);
		push_up(pos); return; 
	} 
	
	int query(int pos,int l,int r,int L,int R)
	{
		if(L<=l&&r<=R) return tr[pos];
		int mid=(l+r)>>1,ans=inf;push_down(pos);
		if(L<=mid) ans=min(ans,query(ls(pos),l,mid,L,R));
		if(R>mid)  ans=min(ans,query(rs(pos),mid+1,r,L,R));
		return ans;
	}
}
using namespace segment_tree;

signed main()
{
	k1=read();k2=read();
	k3=read();n=k1+k2+k3;
	
	for(int i=1;i<=k1;i++)
		a[i]=node(read(),1);
	for(int i=1;i<=k2;i++)
		a[i+k1]=node(read(),2);
	for(int i=1;i<=k3;i++)
		a[i+k1+k2]=node(read(),3);
		
	sort(a+1,a+n+1);
	reverse(a+1,a+n+1);
	
	for(int i=1;i<=n;i++)
		pre[i]=pre[i-1]+(a[i].idx==3?0:1);
		
	ans=cnt=k2+k3;
	
	for(int i=1;i<=n;i++)
	{
		update(1,1,n,i,i,pre[i-1]);
		update(1,1,n,1,i,(a[i].idx==2?0:1));
		cnt-=(a[i].idx==1?0:1);
		ans=min(ans,cnt+query(1,1,n,1,i));
		ans=min(ans,cnt+pre[i]);
	}
	
	printf("%lld\n",ans);
	
	return 0;
}
```

### 前缀数组

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
int n,s,ans,k1,k2,k3,a1[200005],a2[200005],a3[200005];
int main()
{
	cin>>k1>>k2>>k3;
	for(int i=1,k;i<=k1;i++) cin>>k,a1[k]=1;
	for(int i=1,k;i<=k2;i++) cin>>k,a2[k]=1;
	for(int i=1,k;i<=k3;i++) cin>>k,a3[k]=1;
	n=k1+k2+k3;
	for(int i=0;i<=n;i++)
	{
		if(i)
		{
			a1[i]+=a1[i-1];
			a2[i]+=a2[i-1];
			a3[i]+=a3[i-1];
		}
		s=max(s,a1[i]+k2-a2[i]);
		ans=max(ans,s-(k2-a2[i])+(k3-a3[i]));
	}
	cout<<n-ans;
	return 0; 
}
```