[题目传送门](https://www.luogu.com.cn/problem/CF514D)
## 思路
这里提供一种不需要动脑的双 $\log$ 做法。

首先我们可以枚举左端点，需要 $O(n)$ 的时间效率，然后我们发现 ${l,r}$ 区间的答案就等于 $\sum \max b_{i,j} \ (l \le i \le r,1 \le j \le m)$。这个东西显然具有单调性，所以可以二分，中间再套个 $\verb!ST!$ 表查询区间 $\max$，为了深入贯彻我们不需要脑子的宗旨，所以我决定不把 $\verb!ST!$ 表优化成 $O(1)$ 查询，时间复杂度 $O(n \log^2 n)$。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=1e5+10;
int a[N][6],now[9],k,m,f[6][N][20];
inline int query(int q,int ll,int rr){
    int nowmax=0;
    for (int i=30;~i;--i)
        if (ll+(1LL<<i)-1<=rr){
            nowmax=max(nowmax,f[q][ll][i]);
            ll+=(1LL<<i);
        }
    return nowmax;
}
inline bool check(int l,int r){
    memset(now,0,sizeof(now));
    if (l>r) return 1;
    int ans=k;
    for (int q=1;q<=m;++q){
        int nowmax=query(q,l,r);
        ans-=nowmax;now[q]=nowmax;
        if (ans<0) return 0;
    }
    return 1;
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n;cin>>n>>m>>k;
    for (int i=1;i<=n;++i)
        for (int j=1;j<=m;++j)
            cin>>a[i][j];
    for (int q=1;q<=m;++q){
        for (int i=1;i<=n;++i) f[q][i][0]=a[i][q];
        for (int j=1;j<=30;++j)
            for (int i=1;i+(1<<(j-1))<=n;++i)
                f[q][i][j]=max(f[q][i][j-1],f[q][i+(1<<(j-1))][j-1]);
    }
    int ans=-1,ans1[9];
    for (int i=1;i<=n;++i){
        int q[9],r=n,l=i-1;
        memset(q,0,sizeof(q));
        while (l<r){
            if (l+1==r){
                if (check(i,r)){
                    for (int j=1;j<=m;++j) q[j]=now[j];
                    l=r;
                }
                break;
            }
            int mid=(l+r)>>1;
            if (check(i,mid)){
                for (int j=1;j<=m;++j) q[j]=now[j];
                l=mid;
            }else r=mid-1;
        }
        if (l-i+1>ans){
            ans=l-i+1;
            for (int j=1;j<=m;++j) ans1[j]=q[j];
        }
    }
    for (int i=1;i<=m;++i) cout<<ans1[i]<<' ';
    cout<<'\n';
    return 0;
}
```
