[博客](https://www.luogu.org/blog/hpwwzyy2012/solution-p2543)“食用”效果更佳

这题是一道比较经典的动态规划的题目，是好几本c++或其它语言动态规划入门例题

方法：设dp[i][j]表示a[1..i]到b[1..j]的最长公共子序列长度
当a[i]==b[j]时，dp[i][j]=dp[i-1][j-1]+1
当a[i]!=b[j]时，dp[i][j]=max(dp[i-1][j],dp[i][j-1])

注意事项：本题时间复杂度可以接受，但空间复杂度令人无法接受（开10000*10000的int数组大概需要380MB空间，会MLE）

解决方法：我们发现dp[i][j]的值只和dp[i-1][j]（或dp[i][j-1],dp[i-1][j-1]）的值有关，与dp[i-2][j]（或dp[i][j-2],dp[i-2][j-2]）的值无直接关系，所以可以使用滚动数组优化~~，具体见代码~~

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int N=10010;
//把数组的长度用常数表示是个好习惯
//当所有数组长度相同时，既可以缩短代码长度，
//又可以降低出错率，还可以实现在修改数组长度时统一修改（这既是优点，也是缺点）
int la,lb,i,j;
int dp[2][N];
char a[N],b[N];
int main(){
    scanf("%s%s",a+1,b+1);
    la=strlen(a+1);
    lb=strlen(b+1);
    for(i=1;i<=la;i++)
    for(j=1;j<=lb;j++)
    if (a[i]==b[j]) dp[i%2][j]=dp[(i-1)%2][j-1]+1;
    else dp[i%2][j]=max(dp[(i-1)%2][j],dp[i%2][j-1]);
    printf("%d",dp[la%2][lb]);
    return 0;
}
```