### [传送门](https://www.luogu.com.cn/problem/UVA10034)

## _题目大意_ 

输入的第 $1$ 行 $1$ 个数表示数据组数，对于每组数据，第 $1$ 行 $1$ 个数n表示点的个数，第 $2$ 行至第 $n+1$ 行每行 $2$ 个一位小数表示这个点点的横坐标和纵坐标。在点之间随意连边，求最小的能让 $n$ 个点联通的所有边长度之和。

**注意**：每两个数据点中间要有一个空行，结尾不能有多余空行。

## _前置芝士_ 

- [最小生成树](https://www.luogu.com.cn/problem/P3366)

- [勾股定理](https://baike.baidu.com/item/%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86/91499?fr=aladdin)

## _思路_

可以把题目看成在任意两点之间连边，最后选出几条边，使得让所有点联通的情况下边权值和最小。

等等！这像极了什么？

**最小生成树**啊！！！

也就是说我们只需要把所有点连边，最后跑一遍最小生成树板子即可。

那么问题来了。怎么求两点间的距离？

题目中的点都是给了坐标的，这意味着我们可以在任意两个点之间构造一个**直角三角形**，最后直接 **勾股定理** 求解即可。

即 $dis(u,v) = \sqrt{|x_u-x_v|^2+|y_u-y_v|^2}$。

到这里你会发现在不知不觉中你已经把这题做完了。

## _代码_

在这里我用的kruskal求最小生成树，prim会TLE。很多题都会卡prim，所以没事最好都用kruskal。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=1e5+5;

int t,n,m,f[N]; //数据组数，点数，边数，并查集 
double ans; //答案 

void init(){ //初始化 
	for(int i=1;i<=n;i++) f[i]=i; //初始化并查集 
	m=0,ans=0; //这两个一定要初始化0！ 
}

struct node{ //存边 
    int x,y; //起点，终点 
	double z; //因为输出两位小数，所以距离要用double 
}d[N];

struct giao{ //存点（忽略这逗比的结构体名） 
	double x,y; //横坐标，纵坐标 
}a[N];

bool cmp(node h,node e){ //排序 
    return h.z<e.z;
}

int find(int x){ //并查集板子 
    return f[x]==x?x:f[x]=find(f[x]);
}

int main(){
    scanf("%d",&t); //数据组数 
    while(t--){
    	scanf("%d",&n); //点数 
    	init(); //一定要放在输入n后面！不然在初始化并查集的时候用的是上一次的n！ 
    	for(int i=1;i<=n;i++)
    		scanf("%lf%lf",&a[i].x,&a[i].y); //输入 
    	for(int i=1;i<=n;i++) //循环遍历每一个点 
    	for(int j=i+1;j<=n;j++){ //找每一个还未跟它连边的点 
    		int xx=a[i].x-a[j].x,yy=a[i].y-a[j].y; //横坐标之差，纵坐标之差 
    		d[++m]=(node){i,j,sqrt(xx*xx+yy*yy)}; //存边
			//有人这里会建双向边，但因为是用的并查集，所以单向边也是可以的 
		}
    	sort(d+1,d+m+1,cmp); //排序 
    	for(int i=1;i<=m;i++){ //kruskal板子 
    	    int a=find(d[i].x),b=find(d[i].y);
    	    if(a!=b){
    	        ans+=d[i].z;
    	        f[a]=b;
    	    }
    	}
    	printf("%.2lf\n",ans); //保留两位小数输出 
    	if(t) printf("\n"); //为了防止末尾多余空行 
	}
    return 0; //华丽结尾~~ 
}
```
再见！