# A\*算法

在这里，只讲一下A\*的做法，就不讲A\*的原理了毕竟原理太多了，有需求的可以戳[这里](http://www.cnblogs.com/xiaotuzi/p/6491491.html)

思路：A\*其实就是一个剪枝，我们在这里需要一个这里有一个估价函数：

**当前状态的估价函数是当前在状态理想情况下到达目标状态的代价； **

比如我们现在走了g步，估价为H步， 然后我们迭代加深枚举的k步(k从0开始枚举，所以我们要预先特判无解情况，当然可以掐秒)；

如果g+H>k，显然就不能继续了。\(^o^)/就是这么简单；


至于为什么A\*是dfs不是bfs，因为bfs没有一个确定的k，而dfs的k我们是枚举的，至于这样的话有很多的重复。

因为假如答案是4， 那么k=0~3时的搜索是无用的，但是在这道题目里面显然k不是很大，而且加入k=ans爆搜的时间复杂度是n；

那么k=0~ans的时间复杂度类似与n\*n，虽然这样，还是比直接暴力好，那我们可不可以把k-1的所有g==k,g==k-1的状态存下来呢??

好像很麻烦欸，当然喽k我们可以二分?(在这里，我只提供这些优化思路，而我的就是最朴素的喽)

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int ans,num[4][4];
int n,m,x,y,z,X,Y;
int dx[4]={0,1,-1,0};
int dy[4]={1,0,0,-1};
int fx[11]={0,1,1,1,2,3,3,3,2};
int fy[11]={0,1,2,3,3,3,2,1,1};
int H(){
    int bns=0;
    for(int i=1;i<=3;i++)
        for(int j=1;j<=3;j++)
            if(num[i][j])
                bns+=abs(i-fx[num[i][j]])+abs(j-fy[num[i][j]]);
    return bns;
}
void dfs(int k,int X,int Y,int g){
    int h=H();
    if(!h){
        ans=g;
        return ;
    }
    if(h+g>k||ans||g==k)    return ;
    for(int i=0;i<4;i++){
        int x=dx[i]+X;
        int y=dy[i]+Y;
        if(x>=1&&y>=1&&x<=3&&y<=3){
            swap(num[X][Y],num[x][y]);
            dfs(k,x,y,g+1);
            swap(num[x][y],num[X][Y]);
        }
    }
}
int main(){
    for(int i=1;i<=3;i++)
        for(int j=1;j<=3;j++){
            char x;
            scanf("%c",&x);
            num[i][j]=x-'0';
            if(!num[i][j])
                X=i,Y=j;
        }
    for(int k=1;;k++){
        dfs(k,X,Y,0);
        if(ans){
            printf("%d",ans);
            return 0;
        }
    }
}
```