Upd on 2022.3.23：这篇题解是我小学时期（2017.12.31）写的，没想到一直到现在这篇题解都不停地有新的评论，所以趁还没退役，来修缮一下这篇题解的内容。这个号已经不用了，但偶尔还是会来上一下的，有问题可以在评论区提出。

**思路一**：用最朴素的 BFS，每当搜索到一个新的状态时，就将这个新的状态放入队列内，然后存储 0 的位置，以便于以后的搜索。但是我们发现，这样就会有很多重复的状态进入队列，导致搜索的速度变慢了，而且还占用了许多的空间。

**思路二**：这里与 **思路一** 不同的地方在于多了一个对于搜索到的新状态进行判重。这样就可以减少内存的消耗，但是问题来了，这样子就会花费更多的时间，所以我们实际上是在以时间换空间，效率较为低下，所以这种方法是不可行的。


**思路三**：我们用双向宽搜解决问题，用一个结构体和队列 $f$ 来存储相关数据，$f[i].map[j][k]$ 表示这个队列里的第 $i$ 组数据的状态的第 $j$ 行 $k$ 列，并用 $w_i$ 和 $w_j$ 来表示 0 所在的位置的纵坐标以及横坐标，用 $t$ 来表示步数，我们用 $f[1]$ 来存储开始的状态，用 $f[2]$ 来存储结束的状态。

接着，我们用 $c$ 来表示它是从起始状态开始延伸过来的，还是从目标状态开始延伸过来的。若 $c=1$，就表示它是从起始状态开始延伸过来的，否则当 $c=2$ 时就表示它是从目标状态开始延伸过来的。所以当搜索新的状态时发现有两个重复的话就判断一下他们的 $c$ 是否相等，若我们用 $\text{now}$ 来表示与新搜索到的状态相同的状态的位置，$\text{tou}$ 表示当前的状态，那么答案等于 $(f[\text{now}].c+f[\text{tou}].c+1)$。其效率相比于 **思路二** 有显著提升。

如果你还不明白什么是双向宽搜的话，在这里我做了一个 $3 \times 3$ 的示例，浅绿色为起始状态，深绿色为目标状态，黄色代表要搜索的点。


 ![](https://cdn.luogu.com.cn/upload/pic/12638.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12639.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12640.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12641.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12642.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12643.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12644.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12645.png) 
 ![](https://cdn.luogu.com.cn/upload/pic/12646.png) 


**思路四**：既然双向宽搜 AC 不了，那能不能够再优化呢？其实，我们大部分的时间都是用来进行状态的判重了。那么，怎样能够更快地进行判重呢？考虑暴力！我们可以用一个九维的 $\text{bool}$ 数组 $cq$ 来进行判重，假设我们用一个二维数组 $nz$ 来存储新的状态的话，那么我们在判重时仅需要判断 $cq[nz[1][1]][nz[1][2]][nz[1][3]][nz[2][1]][nz[2][2]][nz[2][3]][nz[3][1]][nz[3][2]][nz[3][3]]$ 的值为真还是假即可，我把它为真时算作已有重复，为假时为没有重复，虽然这个式子有点长，但是我们在判重时仅需判断 1 次，大大地减少了判重时的运算量。

对于输入为 ``603712458`` 的数据，这种做法比前面的要快上 100s+，也充分地体现了优化的重要性。

注意当起点和终点状态相同的时候要特判。

由于每种状态只会搜一次，所以不会 TLE。本题中运用的用九位数组判断状态重复性的思想，其实就是状态压缩的基础，你可以将这九个数压成一个九位数，然后用个 ``set`` 之类的东西存状态，也是可以的。

### 代码实现

```cpp
#include <cstdio>
#include <cstring>
struct node{ int map[5][5],wi,wj,t; } f[100001];
int dx[4]={1,0,-1,0};
int dy[4]={0,1,0,-1};
int xd[5][5]={0,0,0,0,0,
              0,1,2,3,0,
              0,8,0,4,0,
              0,7,6,5,0,
              0,0,0,0,0};
bool cq[9][9][9][9][9][9][9][9][9];
int nz[5][5];
bool zp(int tou)
{
    for(int i=1;i<=3;i++)
    {
        for(int j=1;j<=3;j++)
        {
            if(f[tou].map[i][j]!=xd[i][j])
            {
                return false;
            }
        }
    }
    return true;
}
bool pdc()
{
    if(cq[nz[1][1]][nz[1][2]][nz[1][3]][nz[2][1]][nz[2][2]][nz[2][3]][nz[3][1]][nz[3][2]][nz[3][3]]==true)
    {
        return false;
    }
    return true;
}
void paint()
{
    cq[nz[1][1]][nz[1][2]][nz[1][3]][nz[2][1]][nz[2][2]][nz[2][3]][nz[3][1]][nz[3][2]][nz[3][3]]=true;
}
void bfs()
{
    int tou=1,wei=2;
    while(tou<wei)
    {
        if(zp(tou)==true)
        {
            printf("%d",f[tou].t);
            return ;
        }
        for(int i=0;i<=3;i++)
        {
            int nx=f[tou].wi+dx[i];
            int ny=f[tou].wj+dy[i];
            if(nx>=1 && nx<=3 && ny>=1 && ny<=3)
            {
                memset(nz,0,sizeof(nz));
                for(int j=1;j<=3;j++)
                {
                    for(int k=1;k<=3;k++)
                    {
                        nz[j][k]=f[tou].map[j][k];
                    }
                }
                nz[f[tou].wi][f[tou].wj]=f[tou].map[nx][ny];
                nz[nx][ny]=0;
                if(pdc()==true)
                {
                    for(int j=1;j<=3;j++)
                    {
                        for(int k=1;k<=3;k++)
                        {
                            f[wei].map[j][k]=nz[j][k];
                        }
                    }
                    f[wei].t=f[tou].t+1;
                    f[wei].wi=nx;
                    f[wei].wj=ny;
                    paint();
                    if(zp(wei)==true)
                    {
                        printf("%d",f[tou].t+1);
                        return ;
                    }
                    wei++;
                }
            }
        }
        tou++;
    }
}
int main()
{
    for(int i=1;i<=3;i++)
    {
        for(int j=1;j<=3;j++)
        {
            char ch;
            scanf("%c",&ch);
            f[1].map[i][j]=ch-'0';
            if(f[1].map[i][j]==0)
            {
                f[1].t=0;
                f[1].wi=i;
                f[1].wj=j;
            }
        }
    }
    bfs();
    return 0;
}
```