蒟蒻的第二篇题解，希望不被Orz.....


------------
#在看到有确定的**起始状态**和**终止状态**时就很自然想到了
## **双向BFS**
但是怎么样存每个的状态呢？
如果直接将每个状态凑成**9位**的数字，再用bool去重，那么肯定要炸
(1e9的空间)

**那么，重点来了**
## 康托展开
康托展开是一个全排列到一个自然数的双射，常用于构建哈希表时的空间压缩。
其实可以理解为——由N个数字(不重复，且从小到大)组成的N位数字，再N个数字的全排列中的顺序（从小到大排序）

**比如**：
231

在由1,2,3这三个数字的全排列
：123 ，132 ，213 ，231 ，312 ，321
中排第3(从第0开始)，所以231的康托值为3

**那么康托值怎么求呢**？

X = A[0] * (n-1)! + A[1] * (n-2)! + … + A[n-1] * 0!~~(
怎么证明，我真的不知道，Orz)~~

A[i]表示在第i位数字之后比A[i]小的数字的数量

eg.  
	231=1x2 +1x1+0x1
    
    在第一位数字2后只有1个比2小：1  所以 1*（3-1）!
    
    在第二位数字3后只有1个比3小：1  所以 1*（2-1）!
    
    在第三位数字1后没有比1小的  所以0*(1-1)!
```cpp
int cantor(int *A,int n)//求康托值
{
	int ans=0,sum=0;
	for(int i=1;i<=n;i++)
	{
		sum=0;
		for(int j=i+1;j<=n;j++)
		{
			if(a[i]>a[j])sum++;
		}
		ans+=jc[n-i]*sum;
	}
	return ans;
}
```
同时知道康托值同时也可以求出那个数
```cpp
void ccantor(int n,int can)//有点丑
{
	for(int i=n;i>1;i--)
	{
		int p=can/jc[i-1];
		can=can-p*jc[i-1];
		int turns=0;
		for(int j=1;j<=n;j++)
		{
			if(vis[j]==0)
			{
				turns++;
			}
			if(p+1==turns)
			{
				a[n-i+1]=j;vis[j]=1;
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(vis[i]==0)a[n]=i;
	}
}
```
那么本题自然就可以用康托展开来压缩空间
（讲九宫格形象为一列数）

# **上代码，代码里有注释**

```cpp
#include<cstdio>
#include<queue>
#include<cstring>
#include<iostream>
using namespace std;
///362880+10为九宫格康托展开最大值 
char Begin[10],End[10];///定义正向数列和反向数列 
int step[2][362890],pose,posb,m;///双向步数，正向空位地址，反向空位地址 
bool vis[2][362890];///双向访问标记 
struct node{
	char word[9];
	int poss;
	bool flag;
	node(){};
	node(const char a[],const int b,const bool c)///初始化双向九宫格的结构体函数 
	{
		strcpy(word,a),poss=b,flag=c;
	} 
}tmp;
queue<node> point;///一个队列 
int power[10]={1,1,2,6,24,120,720,5040,40320,362880};///康托展开的阶乘表 
bool flag[10];
int cantor(char s[])///康托展开模板 
{
	memset(flag,1,sizeof(flag));
	int ans=0,temp;
	for(int i=0;i<9;i++)
	{
		flag[s[i]-'0']=0;
		temp=0;
		for(int j=0;j<s[i]-'0';j++)
			if(flag[j])temp++;
		ans+=temp*power[8-i];
	}
	return ans;
}
int dir[4]={1,-1,3,-3};///九宫格上下左右的bfs 
int twobfs()///双向bfs 
{
	memset(vis,0,sizeof(vis));
	point.push(node(Begin,posb,0));///压入正反空位 
	point.push(node(End,pose,1));
	vis[0][cantor(Begin)]=vis[1][cantor(End)]=1;
	int temp,dx,temp2,pos;
	///temp存当前九宫格映射值,temp2存后一步映射，dx存下一步空格位置，pos为当前位置 
	while(!point.empty())//队列非空 
	{
		tmp=point.front();///取队头扩展 
		pos=tmp.poss;///存储当前空格位置 
		point.pop();///队头出队 
		temp=cantor(tmp.word);///九宫格离散化（康托） 
		if(vis[!tmp.flag][temp])///当前位置的反向bfs已被访问过，说明找到了解 
			return step[0][temp]+step[1][temp];
		for(int i=0;i<4;i++)
		{
			dx=pos+dir[i];///4个方向 
			if(dx>=0&&dx<=8&&(dx/3==pos/3||dx%3==pos%3))///0的位置在范围之内且保证同行同列交换（注意:是从0~8，而不是1~9[这里需要思考一下]） 
			{
				swap(tmp.word[dx],tmp.word[pos]);///交换0与隔壁的位置 
				temp2=cantor(tmp.word);///存储走后映射值 
				if(!vis[tmp.flag][temp2])///如果当前位置没被访问过 
				{
					vis[tmp.flag][temp2]=1;///标记为访问 
					step[tmp.flag][temp2]=step[tmp.flag][temp]+1;///当前方向步数+1 
					point.push(node(tmp.word,dx,tmp.flag));///压入队列 
				}
				swap(tmp.word[dx],tmp.word[pos]);///恢复原状态，以便下次移动 
			}
		}
	}
	return -1;///队列为空了还没找到最短路返回-1（当然本题保证一定有解） 
}
int main()
{
	for(int i=0;i<9;i++)///初始九宫格 
	{
		scanf(" %c",&Begin[i]);
		if(Begin[i]-'0'==0)posb=i;
	}
	End[0]='1';End[1]='2';End[2]='3';End[3]='8';End[4]='0';End[5]='4';End[6]='7';End[7]='6';End[8]='5';pose=4;
	///目标图已确认 
	printf("%d\n",twobfs());
	return 0;
}
```


这就是这道题，希望大家看的懂，QAQ...


# 扩展
本题保证了一定有解，可如果有无法达到的情况该怎么办呢？

那么我们把时间浪费在**无用**的bfs上，时间复杂度就会大大增加。

这里就有一种判断是否一定可以达到目标图的方法

# 逆序对
**注意：（0代表的是空格，而非是一个数值）**

思考1:

0在向左或向右走时，逆序对数会改变吗？
就像1234□5678 ==》123□456789 or
12345□678这样，他只是改变了空格的位置，而没有改变数字的位置。因此逆序对数不会发生改变

思考2：

0在上下移动时，逆序对数会改变吗？

分3类讨论（

x1 x2 x3

x4  □  x5

x6 x7 x8

①当x2<x3&&x2<x4时，逆序对数会减少2

②当x2>x3&&x2>x4时，逆序对数会增加2

③当x2<x3&&x2>x4||x2>x3&&x2<x4时，逆序对数不变（+1，-1）

因此，不论怎么移动空格的位置，逆序对的奇偶性是不会改变的

思考3

如果起始状态和终止状态的逆序对数奇偶性不同那么可以达到吗？

答案显然是**不能**的！因为2个若要达到目标状态，那么九宫格必然是完全相同的，那么必然他们的逆序对数奇偶性是相同的。那么你连奇偶性都无法保证相同，你能保证图相同吗？

所以判断逆序对奇偶性，就可以大大减少时间。（~~虽然这道题不需要，但是可以练一下思维码~~）
**而且一共只有9个数，求逆序对就不需要特别高级的算法来求**，**什么归并，树状数组都不需要啦**（所以逆序对优化自己打吧）

这就是这道题的思路（~~难得打了那么久，给个赞？~~）[挂个博客](http://www.luogu.org/blog/nono123/)
