### 1 思路

##### 背包问题

这道题可以用背包。

首先输入一大堆数据，然后，我们设一个布尔型数组，$dp_i$ 表示硬币能不能组合成 $i$ 美分。

首先，$dp_0$ 肯定是 true。然后，我们可以推出动归方程：

$dp_i=dp_i\operatorname{OR}dp_{i-a_j}$

然后我们就可以愉快地解决这道题。

##### 关于运行速度

这个代码的速度真的很玄学。

本题时限 $3000$ 毫秒，在我的电脑上，不用快速读入，在遇到大样例时就要 $2500$ 毫秒甚至更多，但是我写了快读发现有 BUG……

于是我冒着 T 飞的风险交了上去，结果那边告诉我只用了 $10$ 毫秒……

所以某些题解说要快读不然会超时，其实不一定，不过最好用 `scanf` 和 `printf` 以代替 `cin` 和 `cout`。

### 2 代码与记录

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
const int max_n=100;
const int max_v=50000;
int t;
int n;
int a[max_n+2];
int sum;
bool dp[max_v+2];
int main(){
	#ifndef ONLINE_JUDGE
	freopen("UVA00562_1.in","r",stdin);
	freopen("UVA00562_1.out","w",stdout);
	#endif
	scanf("%d",&t);
	for(int ca=1;ca<=t;++ca){
		scanf("%d",&n);
		sum=0;
		for(int i=1;i<=n;++i){
			//a[i]=read();
			scanf("%d",a+i);
			sum+=a[i];
		}
		memset(dp,0,sizeof(dp));
		dp[0]=true;
		for(int i=1;i<=n;++i){
			for(int j=sum;j>=a[i];--j){//方向不要搞反了
				dp[j]|=dp[j-a[i]];
			}
		}
		for(int i=sum/2;i>=0;--i){
			if(dp[i]){
				printf("%d\n",sum-i*2);
				break;
			}
		}
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/53414902)

By **dengziyue**