
这题可以出个加强版，这里有一个时间复杂度 $\mathcal O(n\log n)$ 的做法，基于[comment-719265](https://codeforces.com/blog/entry/9070?#comment-719265)。

设 $($ 为 $+1$, $)$ 为 $-1$ ，对每个 $\mod n = i$ 的位置上的括号拿出来考虑,发现要使得它尽可能合法,那么一定是先左括号再右括号,就是形如 $\texttt{(((((....)))))}$。

那么还是贪心。

我们假设一开始全部都是左括号，然后肯定是贪心先换更换代价更小的右括号。那么就先按更换代价排个序,然后从后往前能填就填。能否填的判定条件就是前缀和 $\min < 0$。

我们需要一些快速的方法来维护，有点小麻烦，我们先来挖掘一些性质。

首先是每个 $\mod n = i$ 的位置形如 $\texttt{(((((....)))))}$ ，然后我们把原序列称为 $m$ 段，设 $G_i$ 表示第 $i$ 段的和，那么 $G$ 的前缀和一定是先增后减的，可以类比凸函数加起来一定是个凸函数。那么由此我们设 $S_i$ 表示括号序列前 $i$ 个的和，那么 $S_{x},S_{n+x},S_{2n+x},\cdots $ 也是个先增后减的。所以说我们只需要维护每个 $x$ 的两个最低点就好了。设右括号填的个数是 $v$ ，那么可以列出来 $n$ 个不等式求 $v$ 的上界。注意上界取到 $m$ 的时候要特判第一块，因为 $S_{0\sim n-1}$ 可能会小于 0，或者说就是这些凸函数都有两个最低点，最前面的块就是最前面的最低点。

哦，还有，对于 $0\le i < n$ 贪心加右括号时，$v$ 对 $0\sim i-1$ 和 $i\sim n-1$ 的最后一段的前缀和有个 $O(1)$ 的差距，分别处理一下就好了。 

所以说，开两棵线段树维护 $S_{0\sim n-1}$ 和 $S_{(m-1)n\sim mn-1}$ ，然后支持区间 $\min$ 和区间加就好了。

二次元 @加藤惠 先生有一个 nb 的结论：在 $n$ 为偶数的时候，第 $i(0\le i < n)$ 的位置填的右括号个数一定是下面之一：$0,m-1,m$ ，我不会证。

```cpp
// This code wrote by chtholly_micromaker(Myukiyomekya)
#include <bits/stdc++.h>
#define reg
#define int long long
#define ALL(x) (x).begin(),(x).end()
#define mem(x,y) memset(x,y,sizeof x)
#define sz(x) (int)(x).size()
#define ln putchar('\n')
#define lsp putchar(32)
#define pb push_back
#define MP std::make_pair
#define MT std::make_tuple
#ifdef _LOCAL_
#define dbg(x) std::cerr<<__func__<<"\tLine:"<<__LINE__<<' '<<#x<<": "<<x<<"\n"
#define dprintf(x...) std::fprintf(stderr,x)
#else
#define dbg(x) 42
#define dprintf(x...) 42
#endif
#define rep(i,a,b) for(int i=(a);i<=(b);++i)
#define per(i,b,a) for(int i=(b);i>=(a);--i)
typedef std::pair<int,int> pii;
typedef std::vector<int> poly;
template <class t> inline void read(t &s){s=0;
signed f=1;char c=getchar();while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
while(isdigit(c))s=(s<<3)+(s<<1)+(c^48),c=getchar();;s*=f;}
template<class t,class ...A> inline void read(t &x,A &...a){read(x);read(a...);}
template <class t> inline void write(t x){if(x<0)putchar('-'),x=-x;
static int buf[50],top=0;while(x)buf[++top]=x%10,x/=10;if(!top)buf[++top]=0;
while(top)putchar(buf[top--]^'0');}
inline void setIn(std::string s){freopen(s.c_str(),"r",stdin);return;}
inline void setOut(std::string s){freopen(s.c_str(),"w",stdout);return;}
inline void setIO(std::string s=""){setIn(s+".in");setOut(s+".out");return;}
template <class t>inline bool ckmin(t&x,t y){if(x>y){x=y;return 1;}return 0;}
template <class t>inline bool ckmax(t&x,t y){if(x<y){x=y;return 1;}return 0;}
inline int lowbit(int x){return x&(-x);}
const int MaxN=1e6+50;
const int inf=1e18;
int a[MaxN],p[MaxN],n,m;
struct SegTR
{
#define lson (u<<1)
#define rson (u<<1|1)
	int a[MaxN<<2],lazy[MaxN<<2];
	inline void pushup(int u){a[u]=std::min(a[lson],a[rson]);}
	inline void buildtr(int u,int l,int r,int base=0)
	{
		if(l==r)return a[u]=l+base,void();
		int mid=(l+r)>>1;
		buildtr(lson,l,mid,base),buildtr(rson,mid+1,r,base),pushup(u);
	}
	inline void Add(int u,int k){a[u]+=k,lazy[u]+=k;}
	inline void pushdown(int u){
		if(lazy[u])Add(lson,lazy[u]),Add(rson,lazy[u]),lazy[u]=0;}
	inline void modify(int u,int l,int r,int ql,int qr,int k)
	{
		if(ql>qr)return;
		if(ql<=l&&r<=qr)return Add(u,k);
		pushdown(u);
		int mid=(l+r)>>1;
		if(ql<=mid)modify(lson,l,mid,ql,qr,k);
		if(mid<qr)modify(rson,mid+1,r,ql,qr,k);
		pushup(u);
	}
	inline int ask(int u,int l,int r,int ql,int qr)
	{
		if(ql>qr)return inf;
		if(ql<=l&&r<=qr)return a[u];
		pushdown(u);
		int mid=(l+r)>>1;
		if(ql>mid)return ask(rson,mid+1,r,ql,qr);
		if(mid>=qr)return ask(lson,l,mid,ql,qr);
		return std::min(ask(lson,l,mid,ql,qr),ask(rson,mid+1,r,ql,qr));
	}
}pre,suf;
signed main(void)
{
	read(n,m);
	int x,ans=0;
	rep(i,1,n)read(a[i]),ans+=a[i]*m;
	rep(i,1,n)read(x),a[i]=x-a[i],p[i]=i;
	std::sort(p+1,p+n+1,[&](int x,int y){return a[x]<a[y];});
	pre.buildtr(1,1,n),suf.buildtr(1,1,n,n*(m-1));
	rep(i,1,n)
	{
		int pos=p[i];
		int ret=std::min(suf.ask(1,1,n,1,pos-1)/2+1,suf.ask(1,1,n,pos,n)/2);
		ckmin(ret,m);
		if(pre.ask(1,1,n,pos,n)<=1)ckmin(ret,m-1);
		if(ret)
		{
			ans+=ret*a[pos];
			suf.modify(1,1,n,1,pos-1,-(ret-1)*2),
			suf.modify(1,1,n,pos,n,-ret*2);
			if(ret==m)pre.modify(1,1,n,pos,n,-2);
		}
	}
	write(ans),ln;
	return 0;
}

```