这道题中，我们首先可以确定最长的距离的两个点，其中一定有一个是这个政党中深度最深的。

至于证明题解里第一篇就给出了，我这里就不啰嗦，~~其实是我也不会，我实在太菜了~~。

然后因为边的长度都相等，且都为1，所以他们的距离可以直接用他们的深度算，就等于两个节点的深度和减去两倍的两节点的最近公共祖先的深度。即

```cpp
L = deep(x) + deep (y) - 2 * deep ( LCA (x,y) )
```

而点的深度是可以预处理出来的，只需要从没有出度的节点往上遍历一边就好，

在遍历过程中还可以顺便把每个政党的最深的节点找出来。

```cpp
int dfs(int k)
{
    if(dep[k]==-1)//如果还没被处理就一直往上递归找到已经处理的节点
    {
        dep[k]=dfs(father[k]);//当前节点的深度即他的父亲节点的深度+1
        if(dep[zdmax[zd[k]]]<dep[k])
            zdmax[zd[k]]=k;//更新政党的最深节点
    }
    return dep[k]+1;
}
int main()
{
    for(int i=1;i<=n;i++)
        if(out[i]==0)
        {
            dep[i]=dfs(father[i]);
            if(dep[zdmax[zd[i]]]<dep[i])
                zdmax[zd[i]]=i;
        }
}
```

找出了每个点的深度和每个政党的最深的节点，这道题就基本做完了。

接下来只需要枚举每一个政党的最深的节点，然后找出到其他节点的最大距离就可以了。

但是，在找最近公共祖先时，用朴素算法会被卡掉，我一开始就被卡掉了，只有35分。

必须要改成倍增求LCA。

```cpp
int LCA(int u,int v)
{
    if(dep[u]<dep[v])swap(u,v);
    int dist=dep[u]-dep[v];//求出深度差
    for(int i=0;(1<<i)<n;i++)
        if((1<<i)&dist)u=f[u][i];//将两个节点调至同一高度
    if(u==v)return u;
    for(int i=logn;i>=0;i--)
        if(f[u][i]!=f[v][i])
            u=f[u][i],v=f[v][i];
    return f[u][0];
}
void init()
{
    for(int i=1;(1<<i)<=n;i++)
        for(int j=1;j<=n;j++)
            f[j][i]=f[f[j][i-1]][i-1];
}//预处理 f 数组
/*
    f[i][j]表示从 i 开始，往上跳 2^j 步所到的节点
*/
```
不懂倍增的同学可以去网上找找资料。

但是还有一个问题，我在改成倍增求LCA的算法后，还是被卡掉了两个点，找了一阵发现在求答案时暴力枚举每一个点到当前政党的最深节点的距离，时间复杂度太高了，为 O(NK)。


```cpp
    for(int i=1;i<=k;i++)
    {
        for(int j=1;j<=n;j++)
            if(r[j].zd==i&&zdmax[i]!=j)
            {
                int u=LCA(zdmax[i],j);
                ans[i]=max(ans[i],r[zdmax[i]].dep+r[j].dep-(r[u].dep<<1));
            }
        printf("%d\n",ans[i]);
    }
```

就像我这样，肯定会超时。
我们可以像我们用链式前向星存边那样，维护3个数组，分别代表编号为 i 的政党的第一个节点，编号为 i 的节点的下一个相同政党的编号，以及上一个的编号。

int zz[N],nz[N],fz[N];

zz为上一个相同政党节点的编号，nz为下一个，fz为编号为 i 的政党出现的第一个节点的编号
```cpp
    for(int i=1;i<=k;i++)
    {
        for(int j=fz[i];j<=n;j=nz[j])
            if(zdmax[i]!=j)
            {
                int u=LCA(zdmax[i],j);
                ans[i]=max(ans[i],dep[zdmax[i]]+dep[j]-(dep[u]<<1));
            }
        printf("%d\n",ans[i]);
    }
```
这样就可以避免被卡了。

完整代码如下：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

const int N = 200000 + 10;
const int K = 100000 + 10;

int f[N][20],out[N];

int father[N],dep[N],zd[N];

int n,k,logn;

int zdmax[K],ans[K];

int zz[N],nz[N],fz[N];

int dfs(int k)
{
    if(dep[k]==-1)
    {
        dep[k]=dfs(father[k]);
        if(dep[zdmax[zd[k]]]<dep[k])
            zdmax[zd[k]]=k;
    }
    return dep[k]+1;
}

int LCA(int u,int v)
{
    if(dep[u]<dep[v])swap(u,v);
    int dist=dep[u]-dep[v];
    for(int i=0;(1<<i)<n;i++)
        if((1<<i)&dist)u=f[u][i];
    if(u==v)return u;
    for(int i=logn;i>=0;i--)
        if(f[u][i]!=f[v][i])
            u=f[u][i],v=f[v][i];
    return f[u][0];
}

void init()
{
    for(int i=1;(1<<i)<=n;i++)
        for(int j=1;j<=n;j++)
            f[j][i]=f[f[j][i-1]][i-1];
}

int main()
{
    scanf("%d%d",&n,&k);
    while((1<<logn)<n)logn++;
    memset(nz,0x3f,sizeof(nz));
    for(int i=1;i<=n;i++)
    {
        int a,p;scanf("%d%d",&a,&p);
        father[i]=p;
        zd[i]=a;
        dep[i]=-1;
        if(p==0)father[i]=i,dep[i]=0;
        f[i][0]=father[i];
        out[p]++;
        if(fz[a]==0)fz[a]=i;
        if(zz[a]==0)zz[a]=i;
        else nz[zz[a]]=i,zz[a]=i;
    }
    for(int i=1;i<=n;i++)
        if(out[i]==0)
        {
            dep[i]=dfs(father[i]);
            if(dep[zdmax[zd[i]]]<dep[i])
                zdmax[zd[i]]=i;
        }
    init();
    for(int i=1;i<=k;i++)
    {
        for(int j=fz[i];j<=n;j=nz[j])
            if(zdmax[i]!=j)
            {
                int u=LCA(zdmax[i],j);
                ans[i]=max(ans[i],dep[zdmax[i]]+dep[j]-(dep[u]<<1));
            }
        printf("%d\n",ans[i]);
    }
    return 0;
}
```