# 分散层叠(Fractional Cascading) 算法

## 简介

在计算机科学中，分散层叠是一种在多个按照有序的数列中对于一个数进行加速二分查找的技术。

## 例题

以洛谷例题为例[P6466](https://www.luogu.com.cn/problem/P6466)，题意很清楚，给你 $k$ 个长度为 $n$ 有序的序列，然后每次问 $x$ 在所有序列中的不严格后继的值。

一个显然的方法就是对于每个序列都二分，那么复杂度可以做到 $O(nk)-O(k\log n)$ 显然不够好。

那么我们可以利用分散层叠算法优化这个东西，具体地说，我们定义 $M$

其中 $M_k = L_k$ ,对于 $1\le i < k$,$M_i$ 我们是由 $L_i$ 和 $M_{i+1}$ 中偶数下标的位置归并而来。

我们定义数据类型 $a[b,c]$ 表示这个数是 $a$ ，在这个序列 $M_i$ 中 $L_i$ 的后继的下标为 $b$ ，不存在则记为 $n+1$，在 $M_{i+1}$ 中的后继位置是 $c$ 不存在则记为 $\text{size}(M_{i+1})+1$ 。

比如下边的例子（完全照抄论文）

$$
L_1=24,64,65,80\\
L_2=23,25,26\\
L_3=13,44,62,66\\
L_4=11,35,46,79,81
$$

 那么应该就有
 

$$
M_1=24[0,1],25[1,1],35[1,3],64[1,5],65[2,5],79[3,5],80[3,6],93[4,6]\\
M_2=23[0,1],25[1,1],26[2,1],35[3,1],62[3,3],79[3,5]\\
M_3=13[0,1],35[1,1],44[1,2],62[2,3],66[3,3],79[4,3]\\
M_4=11[0,0],35[1,0],46[2,0],79[3,0],81[4,0]
$$

然后我们可以证明，在第一个 $M_1$ 上二分得到的 $pos$ 的话，他为 $a[b,c]$ 那么在 $M_2$ 上的东西只可能比 $c$ 要来的小。因为 $a$ 已经是 $x$ 的后继，$c$ 所代表的东西是 $x$ 的后继，一定比 $a$ 大，然后同时不可能超过一个位置，因为 $c$ 的前一个也在 $M_1$ 中。

这就证明了位置变换是 $O(1)$ 的。

那么细节参考代码

```cpp
#include <bits/stdc++.h>
const int N = 1e4 + 10, K = 105;
int n, k, q, d, A[K][N], len[K], h[N * 2];
std::tuple<int, int, int> L[K][N * 2], tmp[N];
int main() {
	scanf("%d %d %d %d", &n, &k, &q, &d);
	for (int i = 1; i <= k; ++i) {
		for (int j = 1; j <= n; ++j) {
			scanf("%d", &A[i][j]);
		}
	}
	len[k] = n;
	for (int i = 1; i <= n; ++i) {
		L[k][i] = std::make_tuple(A[k][i], i, 0);
	}
	for (int i = k - 1; i; --i) {
		int tot = 0;
		for (int j = 2; j <= len[i + 1]; j += 2) {
			tmp[++tot] = std::make_tuple(std::get<0>(L[i + 1][j]), std::get<1>(L[i + 1][j]), j);
		}
		int cur1 = 1, cur2 = 1;
		for (int j = 1; j <= n; ++j) {
			while (cur1 <= tot && std::get<0>(tmp[cur1]) <= A[i][j]) {
				L[i][++len[i]] = std::make_tuple(std::get<0>(tmp[cur1]), j, std::get<2>(tmp[cur1]));
				++cur1;
			}
			while (cur2 <= len[i + 1] && std::get<0>(L[i + 1][cur2]) < A[i][j]) {
				++cur2;
			}
			L[i][++len[i]] = std::make_tuple(A[i][j], j, cur2);
		}
		while (cur1 <= tot) {
			L[i][++len[i]] = std::make_tuple(std::get<0>(tmp[cur1]), n + 1, std::get<2>(tmp[cur1]));
			++cur1;
		}
	}
	for (int i = 1; i <= len[1]; ++i) {
		h[i] = std::get<0>(L[1][i]);
	}
	for (int Case = 1, lstans = 0, x; Case <= q; ++Case) {
		scanf("%d", &x);
		x ^= lstans;
		lstans = 0;
		int pos = std::lower_bound(h + 1, h + 1 + len[1], x) - h;
		for (int i = 1; i <= k; ++i) {
			if (pos >= 2 && std::get<0>(L[i][pos - 1]) >= x) {
				--pos;
			}
			if (pos <= len[i]) {
				lstans ^= A[i][std::get<1>(L[i][pos])];
				pos = std::get<2>(L[i][pos]);
			}
			else {
				pos = len[i + 1] + 1;
			}
		}
		if (Case % d == 0) {
			printf("%d\n", lstans);
		}
	}
	return 0;
}
```