## 题目大意

> $k$ 个单调递增序列，每个序列长度为 $n$ 。有 $q$ 次询问，每次查询**所有**序列中第 $x$ 大的数字。强制在线。  
> $1\le k\le 100;2\le n\le 10^4;q\le 5\times 10^5$ 。

## 题解

**注**：这是一篇**谔谔卡常题解**（并且极容易卡掉）。如果你想学习**分散层叠算法**或者其他复杂度正确的算法，请参见其他题解。

考虑到二分的效率不是很高，我们考虑复杂度相同的**倍增算法**。

事实上，市面上流传的倍增算法效率一般比较低下，导致在通常情况下会被二分吊打。那种常见写法一般如下：

```cpp
int p=1,k=1;
while(k) if(A[p|k]<x) p|=k,k<<=1; else k>>=1;
ans=A[p+1];
```

这种做法考虑到最终的 $p$ 可能很小，于是每次倍增 $k$ 。但事实上，出题人可能会非常毒瘤，导致最终的 $p$ 很大，于是常数随之变大。但其实，当第一次出现 $A_{p+k}> x$ 时， $k$ 就一直处于只减不增的状态了。但是上述做法仍然存在 $k$ 倍增的情况。考虑下面这种简单粗暴的做法：

```cpp
int r=0; for(int i=13;i>=0;--i) if(W[r|(1<<i)]<w) r|=1<<i;
```

由于节省了非常多无意义的判断，所以这种写法的常数明显小于前者。在一些二分测试中，效率也普遍高于一般二分写法。在该题中，即使不加上其他常数优化，也能拿到不错的分数。

于是，我们卡常的第一步大功告成。

---

下一步考虑怎么进一步降低常数。考虑 [$\texttt{[WC2017]挑战}$](https://www.luogu.com.cn/problem/P4604) ，我们只要写一手循环展开，再加上比较常见的 $\text{inline,register}$ 优化，提交上去就能 $\text{AC}$ 了。

## 参考代码

```cpp
#include<bits/stdc++.h>
#define up(l,r,i) for(register int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(register int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int INF =2147483647;
const int MAXN =1e4+3,MAXM=1e2+5+3;
int n,k,q,d,t=13,o;
int A[MAXM][MAXN];
inline int get(int *W,int w){
    if(w>W[n]) return 0;
    int r=0; dn(t,0,i) if(W[r|(1<<i)]<w) r|=1<<i; return W[r+1];
}
inline int qread(){
    int w=1,c,ret;
    while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
    while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
    return ret*w;
}
int main(){
    n=qread(),k=qread(),q=qread(),d=qread();
    up(1,k,i) up(1,MAXN,j) A[i][j]=INF;
    up(1,k,i) up(1,n,j) A[i][j]=qread();
    up(1,q,i){
        int x=qread()^o,s1=0,s2=0,s3=0,s4=0,s5=0,s6=0;
        for(int j=1;j<=k;j+=6){
            s1^=get(A[j  ],x);s2^=get(A[j+1],x),
            s3^=get(A[j+2],x);s4^=get(A[j+3],x);
            s5^=get(A[j+4],x);s6^=get(A[j+5],x);
        }
        o=s1^s2^s3^s4^s5^s6; if(i%d==0) printf("%d\n",o);
    }
    return 0;
}
```