[题目链接](https://www.luogu.org/problem/P2733)

# 在进入正题之前先介绍一种高级操作：

看到题目的输入是不是又开始打起了字符串呢？

是不是光在输入的地方就调了几分钟呢？

以后遇到类似的输入就不用担心了！

**scanf("%1d",&orz)** 可以强制只读入一位！！！

这样就可以免去很多麻烦了！

————————————————正文分割线——————————

# 解法一：二位前缀和$(O(n^3))$
我们不难想到，一个合法的正方形，其内部全部都是1，那么这个正方形的面积就恰好等于正方形内的数的和。

换句话说，如果找到一个正方形，里面的和恰好等于它的面积，那么它就是合法的

一个正方形的面积可以之间边长的平方，那么数的和呢？那就要用到二位前缀和了

一开始先用$n^2$搞出前缀和

再用$n^3$方分别枚举变长，左下角的点的横纵坐标,就可以 轻松 解决这道题了

具体实现代码如下：
```cpp
#include<cstdio>
int n,mapp[255][255],qzh[255][255];
int main(){
	scanf("%d",&n);
	for(register int i=1;i<=n;i++)
		for(register int j=1;j<=n;j++)
			scanf("%1d",&mapp[i][j]);	//炒鸡方便的读入！！！！！ 
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			qzh[i][j]=qzh[i-1][j]+qzh[i][j-1]-qzh[i-1][j-1]+mapp[i][j];
		}
	}
	for(register int i=2;i<=n;i++){		//枚举边长 
		int ans=0;
		for(register int j=i;j<=n;j++){	//枚举第一个坐标 
			for(register int k=2;k<=n;k++){
				if(qzh[j][k]-qzh[j-i][k]-qzh[j][k-i]+qzh[j-i][k-i]==i*i) ans++;	//找到一个合法的正方形就加加啊 
			}
		}
		if(ans==0) return 0;			//如果当前大小没有正方形了，那么更大也不会有，就直接结束 
		printf("%d %d\n",i,ans);		//输出 
	}
}
```
轻松解决

欸不对怎么跑的比其他人都要慢！！！

身为对于rank特别在意的OIer而言这是极大的侮辱（好吧可能只对于我一个蒟蒻

我们再来想想 $O(n^3)$的指数似乎有点太大了吧

看来得想办法降次

# 解法二：伪·动态规划$(O(n^2))$
既然$n^3$不能跑过去了，对于二维的图，$O(n^2)$基本上是复杂度的下界了

那么如果可以从之前的状态推到当前状态的话，那就可以轻松秒切这道题了 

我们再重新翻看一下题目

我们不难发现如果对于一个点，决定它所能形成的合法正方形大小只有三个因素

![](https://s2.ax1x.com/2019/07/27/eMhHjx.png)

正如这张图的左数第一个所示，假设红色的区域为某个点，蓝色区域是其左上角的点所形成的最大的正方形，绿色的区域为它所能向上拓展的1的数量，黄色为向左拓展数量

那我们就发现，当绿色区域和黄色区域都比蓝色区域要突出的时候，它所形成的最大正方形其实也只是蓝色的加一

而黄色和蓝色比绿色大的时候就就取决于绿色

那我们就可以明白，其实对于一个点，它形成的正方形的最大边长为左上蓝色区域，正上绿色区域，正左黄色区域的最小值加一

那我们就可以事先处理一下绿色和黄色区域，在通过类似dp的东西转移一下，最后就可以切掉了

那么再上一次代码：
```cpp
#include<cstdio>
#include<cctype>
inline int R(){							//快读 
    int r=0;char c=getchar();
    while(!isdigit(c)) c=getchar();
    while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
    return r;
}
inline int max(int a,int b){return a>b? a:b;}
inline int min(int a,int b){return a<b? a:b;}
inline int minn(int a,int b,int c){return min(a,b)<c? min(a,b):c;} 
int n,col[255][255];
int f[255][255];						//f[i][j]:第i,j个点可以向右上角拓展的最多个数 
int l[255][255],up[255][255];                                    //l[i][j]:第i,j个点可以向左拓展的最多个数
int size[255];							//size[i]:边长为i的正方形的个数 

inline void init(){
    scanf("%d\n",&n);
    for(register int i=1;i<=n;i++){
        for(register int j=1;j<=n;j++){
        	scanf("%1d",&col[i][j]);	//再次安利一波超nb的读入 
        }
    }
}
inline void prepare(){
    for(register int i=1;i<=n;i++){
        for(register int j=1;j<=n;j++){
            if(!col[i][j]) continue;
            l[i][j]=l[i][j-1]+1; 		//预处理向上的个数 
            up[i][j]=up[i-1][j]+1;		//预处理向左的个数 
        }
    }
}
inline void workk(){
    for(register int i=1;i<=n;i++){
        for(register int j=1;j<=n;j++){
            if(!col[i][j]) continue;	//如果这个点本来就是0那要它还有何用 
            f[i][j]=minn(l[i][j],up[i][j],f[i-1][j-1]+1);//通过式子求出当前所可以形成的最大正方形 
            for(register int k=2;k<=f[i][j];k++) size[k]++;//在最大正方形变长内的所有正方形都可以形成 
        }
    }
}
int main(){
    init();
    prepare();
    workk();
    for(register int i=2;i<=n;i++){
        if(!size[i]) break;			//直到某个大小的正方形不存在，那么更大的也就不可能存在了，那就直接结束吧 
        printf("%d %d\n",i,size[i]);
    }
    return 0;
}
```
当然，也有大佬发现，dp转移方程可以写成$f[i][j]=max(f[i][j-1],f[i-1][j],f[i-1][j-1])$

其实是一样的

因为你取了最小之后和之前的式子是等价的

如果嫌内存太大的读者可以去尝试一下

Finally，感谢阅读
## 真·完结