###  **题意：**

 简单讲，本题给出了边的权值，要求最小的代价使得1和n不连通。这不就是最小割嘛！我们直接把1当作S，n当作T。  简单讲，本题给出了边的权值，要求最小的代价使得1和n不连通。这不就是最小割嘛！我们直接把1当作S，n当作T。

### **思路：**


 因为本题既要输出最小割的值又要输出割的边数，前者好求关键是后者如何去求更简单，容易想到我们可以直接建两次图，一次按原边权建图跑最大流求得最小割，再按边权为1建图跑最大流求割的边数，这是一种思路;


当然我们完全可以换种思路用一次最大流搞定，只需建图时将边权w=w\*a+1（w为本来的边权，a为大于1000的数），这样我们能求得最大流ans，则最小割的值为ans/a，割的边数为ans%a。这很容易理解，但是还是解释一下：因为最小割的边集中有w1+w2+w3…+wn=ans（这个ans为本来的最小割），所以必然有w1\*a+w2\*a+w3\*a…+wn\*a=ans\*a，于是必然有w1\*a+1+w2\*a+1+w3\*a+1…+wn\*a+1=ans\*a+k(k为最小割的边数，k<=m<=1000)，这样就很明显了，因为边数m不大于1000，所以k的最大值为1000，我们只要使设定的a的值大于1000，那么按上述方法建图，跑出的最大流除以a就是最小割的值ans，最大流模a就是最小割的边数k。


### **代码：**

```cpp
    // luogu-judger-enable-o2
    #include<bits/stdc++.h>
    #define il inline
    #define ll long long 
    #define debug printf("%d %s\n",__LINE__,__FUNCTION__)
    using namespace std;
    const ll N=100005,inf=233333333333333,mod=2018;
    ll n,m,s,t,h[100],dis[2005],cnt=1;
    ll ans;
    struct edge{
    ll to,net;ll v;
    }e[N];
    il void add(ll u,ll v,ll w)
    {
        e[++cnt].to=v,e[cnt].net=h[u],e[cnt].v=w,h[u]=cnt;
        e[++cnt].to=u,e[cnt].net=h[v],e[cnt].v=0,h[v]=cnt;
    }
    queue<ll>q;
    il bool bfs()
    {
        memset(dis,-1,sizeof(dis));
        q.push(s),dis[s]=0;
        while(!q.empty())
        {
            int u=q.front();q.pop();
            for(int i=h[u];i;i=e[i].net)
            if(dis[e[i].to]==-1&&e[i].v>0)dis[e[i].to]=dis[u]+1,q.push(e[i].to);
        }
        return dis[t]!=-1;
    }
    il ll dfs(ll u,ll op)
    {
        if(u==t)return op;
        ll flow=0,used=0;
        for(int i=h[u];i;i=e[i].net)
        {
            int v=e[i].to;
            if(dis[v]==dis[u]+1&&e[i].v>0)
            {
                used=dfs(v,min(op,e[i].v));
                if(!used)continue;
                flow+=used,op-=used;
                e[i].v-=used,e[i^1].v+=used;
                if(!op)break;
            }
        }
        if(!flow)dis[u]=-1;
        return flow;
    }
    int main()
    {
        scanf("%lld%lld",&n,&m);s=1,t=n;
        ll u,v;ll w;
        for(int i=1;i<=m;i++)
        {
            scanf("%lld%lld%lld",&u,&v,&w);
            add(u,v,w*mod+1);
        }
        while(bfs())ans+=dfs(s,inf);
        printf("%lld %lld\n",ans/mod,ans%mod);
        return 0;
}
```