[题目传送门](https://www.luogu.com.cn/problem/CF1778F)

## 思路

比较傻逼的 $\rm Div2\ F$。

首先每个数都可以跟 $a_1$ 求一遍 $\gcd$，这样显然答案不变。

由于题目的限制，$a_1$ 至多乘一次，考虑枚举它乘了哪个数，显然是 $a_1$ 的某个因子，由于 $a_i \le 1000$，所以 $a_i$ 的因子非常少，我们可以把因子记录到 $\rm DP$ 状态里。

设 $f_{x,i}$ 表示点 $x$ 的子树内都是因子 $i$ 的倍数的最小操作次数。

转移就暴力转移，以 $\mathcal O(s^2)$ 的复杂度合并两个连通块，其中 $s$ 表示 $a_1$ 的因子个数。

我们把一个数 $i$ 表示成以下的形式：$\prod_{k=1}^{s_i} p_{i,k}^{a_{i,k}}$，其中 $p_{i,k}$ 是质数。

然后考虑在自身操作的情况，一个状态 $f_{x,i}$ 能转移到 $f_{x,j}$ 当且仅当所有的 $p_{i,k}=p_{j,k},2 \times a_{i,k} \le a_{j,k}$，且 $s_i=s_j$。

注意特判一些特殊情况，我 $\rm WA$ 了 $11$ 发才过。

时间复杂度 $\mathcal O(ns^2)$。

## 代码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
#define all(x) (x).begin(),(x).end()
int const N=1e5+10;
int const M=1e3+10;
int f1[M],a[N],n,k,cnt,f[N][M],g[M][M],cet[M][M];
vector<int>b[N],vec,d[M],p[M];
inline void dfs(int x,int fa){
    for (auto v:b[x]){
        if (v==fa) continue;
        dfs(v,x);
        memset(f1,0x3f,sizeof(int)*(vec.size()));
        for (int i=0;i<vec.size();++i)
            for (int j=0;j<vec.size();++j)
                f1[g[i][j]]=min(f1[g[i][j]],f[x][i]+f[v][j]);
        for (int i=0;i<vec.size();++i) f[x][i]=f1[i];
    }
    if (x!=1){
        for (int i=vec.size()-1;~i;--i)
            for (int j=i+1;j<vec.size();++j)
                if (cet[i][j]) f[x][j]=min(f[x][j],f[x][i]+cet[i][j]);
    }
}
inline void solve(){
    cin>>n>>k;--k;int u,v;vec.clear();
    for (int i=1;i<=n;++i) cin>>a[i],a[i]=__gcd(a[i],a[1]),b[i].clear();
    for (int i=1;i<n;++i) cin>>u>>v,b[u].push_back(v),b[v].push_back(u);
    if (k<0) return cout<<a[1]<<'\n',void();
    for (int i=1;i<=a[1];++i) if (a[1]%i==0) vec.push_back(i);
    for (int i=0;i<vec.size();++i)
        for (int j=0;j<vec.size();++j)
            g[i][j]=lower_bound(all(vec),__gcd(vec[i],vec[j]))-vec.begin();
    for (int i=0;i<vec.size();++i){
        d[i].clear();p[i].clear();
        int y=vec[i];for (int j=2;j*j<=y;++j){
            if (y%j==0) d[i].push_back(j),p[i].push_back(0);
            while (y%j==0) y/=j,++p[i][d[i].size()-1];
        }
        if (y^1) d[i].push_back(y),p[i].push_back(0),++p[i][d[i].size()-1];
    }
    for (int i=0;i<vec.size();++i)
        for (int j=i+1;j<vec.size();++j) if (d[i]==d[j]){
            int Max=1;
            for (int k=0;k<d[i].size();++k)
                Max=max(Max,(p[j][k]-p[i][k]+p[i][k]-1)/p[i][k]);
            if (Max>1) cet[i][j]=0;else cet[i][j]=Max;
        }else cet[i][j]=0;
    for (int i=1;i<=n;++i){
        memset(f[i],0x3f,sizeof(int)*(vec.size()));
        a[i]=lower_bound(all(vec),a[i])-vec.begin();
        f[i][a[i]]=0;
    }
    dfs(1,0);
    for (int i=a[1];i;--i) if (f[1][i]<=k) return cout<<vec[a[1]]*vec[i]<<'\n',void();
    return cout<<vec[a[1]]<<'\n',void();
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int t;cin>>t;while (t--) solve();
    return 0;
}
```