## Preface

[题目链接](https://codeforces.com/problemset/problem/1027/E)

**本题解提供了 $O(n^2)$ 的做法。**

校赛里碰到的，一道不错的 dp 题，原题数据范围可以再加强卡掉 $O(n^3)$ 的做法。

## Statement

现有一个 $n\times n$ 的 01 矩阵，该矩阵满足以下条件：
+ 对于该矩阵的第 $i$ 行,此行第 $j$ 个元素与第 $i+1$ 行第 $j$ 个元素都相同，或都不相同。
+ 对于该矩阵的第 $i$ 列,此列第 $j$ 个元素与第 $i+1$ 列第 $j$ 个元素都相同，或都不相同。
+ 阵内最大的全 0 和全 1 子矩阵的大小都严格小于 $k$ 。

求这样的矩阵个数对 $998244353$ 取模的结果。

## Solution

首先，通过模拟数据可以发现如果确定了矩阵的第一行和第一列就可以确定整个矩阵（容易证明，因为第一行确定基准，后面每一列确定是相同或不相同），并且最大的全 0 和全 1 子矩阵的大小等于第一行最长连续全 0 和全 1 乘上第一列全 0 和全 1 的长度。

这启发我们去分别计算两者的方案数，考虑 dp。设 $f(i,j)$ 表示 $i$ 个 0/1，最长为 $j$ 的方案。发现这并不容易转移，但是可以通过容斥状态，将状态改为 $f(i,j)$ 表示前 $i$ 个 0/1，最长 $\leq j$ 的方案数。这样一来，就可以转移了：

$$
f(i,j)=\sum_{k=i-j}^{i-1}f(k,\min(j,k))
$$

下面考虑统计答案，我们先把状态给容斥回去，即 $g(i)=f(n,i)-f(n,i-1)$，然后统计 $i\times j<k$ 的 $g(i)\cdot g(j)$ 的和即可，最后需要 $\times 2$。

至此我们就得到了一个时间复杂度为 $O(n^3)$ 的做法，[代码](https://codeforces.com/contest/1027/submission/180708661)。

当然，看到这个 $\sum$ 的形式我们似乎还可以用前缀和优化转移，实际上确实如此，我们可以分别记录 $f(i,i)$ 的前缀和 $S_1(i)$ 以及 $f(j,i)$ 的前缀和 $S_2(j,i)$，这样就可以将时间复杂度优化为 $O(n^2)$，[代码](https://codeforces.com/contest/1027/submission/180708690)。

## Summary

手动模拟数据 + 变换状态 + 前缀和优化，小清新 dp 好题~