## [题目链接(点一下可以进去鸭)](https://www.luogu.org/problemnew/show/CF1027E)


------------

## 题解
### 前置结论
-  由于相邻行和相邻列必须完全相同或者完全不同，所以可以知道，只要确定了第一行和第一列就可以确定整个涂色的状态了。
- 题目要求其中涂色相同的最大矩形面积小于k,所以对于第一行连续相同最长的涂色个数乘上第一列连续相同最长的涂色个数必须要小于k。

### 那怎么求最长连续涂色个数的方案数呢。
设$dp[i][j][k]$为长度为i，最长连续涂色数为k，尾部最长连续涂色数为j的方案数。
##### 分两种情况
- 新的结尾的颜色和老的结尾颜色相同
	
    $dp[i+1][j+1][max(j+1,k)]+=dp[i][j][k]$
    
- 新的结尾的颜色和老的结尾的颜色不同

	$dp[i+1][1][max(1,k)]+=dp[i][j][k]$
    
### 统计答案
	就是计算所有长度乘在一起小于k的方案数即可即可。

### One More Thing
不要忘了答案除二，因为两边最长的相同时，不代表连续最长的涂色相同，可能一个是白的，一个是黑的。
### ~~剩下的我也不会了~~


------------

## Code
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;


int mod=998244353;

void add(int &a,int b)
{
    a=(a+b)%mod;
}

int main()
{
    int dp[2][505][505];
    int now=1;
    int pre=0;
    dp[0][0][0]=1;
    int n,K;
    scanf("%d%d",&n,&K);
    
    for(int i=0;i<n;i++)
    {
        pre=i&1;
        now=pre^1;
        memset(dp[now],0,sizeof(dp[now]));
        for(int j=0;j<=n;j++)
        {
            for(int k=0;k<=n;k++)
            {
                add(dp[now][j+1][max(j+1,k)],dp[pre][j][k]);
                add(dp[now][1][max(1,k)],dp[pre][j][k]);
            }
        }
    }
    int cnt[505];
    memset(cnt,0,sizeof(cnt));
    for(int i=0;i<=n;i++)
        for(int j=0;j<=n;j++)
        {
            add(cnt[i],dp[n&1][j][i]);
        }
    long long ans=0;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(i*j<K)
            {
                ans+=(long long)cnt[i]*cnt[j];
                ans%=mod;
            }
        }
    }
    ans = (ans * (long long)((mod + 1) / 2)) % mod;
    printf("%lld",ans);
    return 0;
}
```


------------

#### 最后声明：本题解思路来源于codeforces官方tutorial，代码也借鉴了官方写法。