Update on 2020.7.30：感谢 [Stinger](https://www.luogu.com.cn/user/361308)。

前置芝士：[数论分块](https://oi-wiki.org/math/number-theory/sqrt-decomposition/)、[线段树](https://oi-wiki.org/ds/seg/)

请先查看[这篇](https://www.luogu.com.cn/blog/Leasier/solution-CF1706D1)题解。

注意到对于每个 $a_i$，如果 $\lceil \frac{a_i + 1}{x + 1} \rceil = \lfloor \frac{a_i}{x + 1} \rfloor + 1$ 相等，其对满足条件的所有 $x$ 所对应的 $y$ 贡献恒定。

由于 $y$ 的贡献为取 $\min$ 的形式，我们可以通过对所有 $a_i$ 数论分块求得 $x + 1$ 贡献恒定的区间，并将该区间内的每个 $y$ 值与 $\lfloor \frac{a_i}{\lceil \frac{a_i + 1}{x + 1} \rceil} \rfloor$ 取 $\min$，最后扫一遍即可。这个操作显然可以用一棵维护区间 $\min$ 的线段树维护。时间复杂度为 $O(\sum \log a_n \sum \sqrt{a_i})$。

但这样是无法通过的，因为数论分块和线段树的常数均较大。于是我们在区间较短时（我这里取的是 $r - l + 1 \leq 10$）暴力取 $\min$ 即可。

但实际上我们也可以用 ST 表维护区间取 $\min$，因为查询只有一次且是整体查询。具体操作为每次将普通 ST 表维护的区间 $\min$ 跟当前值取 $\min$，最后扫一遍下放即可。时间复杂度为 $O(\sum (a_n \log a_n + \sum \sqrt{a_i}))$。

代码：
```cpp
#include <stdio.h>

typedef struct {
	int l;
	int r;
	int tag;
	int min;
} Node;

int a[100007], val[100007];
Node tree[400007];

void build(int x, int l, int r){
	tree[x].l = l;
	tree[x].r = r;
	tree[x].tag = tree[x].min = 1e9;
	if (l == r){
		val[l] = 1e9;
		return;
	}
	int mid = (l + r) >> 1;
	build(x * 2, l, mid);
	build(x * 2 + 1, mid + 1, r);
}

inline int min(int a, int b){
	return a < b ? a : b;
}

inline void pushdown(int x){
	if (tree[x].tag != 1e9){
		int ls = x * 2, rs = x * 2 + 1;
		tree[ls].tag = min(tree[ls].tag, tree[x].tag);
		tree[rs].tag = min(tree[rs].tag, tree[x].tag);
		tree[ls].min = min(tree[ls].min, tree[x].tag);
		tree[rs].min = min(tree[rs].min, tree[x].tag);
		tree[x].tag = 1e9;
	}
}

inline void update(int x){
	tree[x].min = min(tree[x * 2].min, tree[x * 2 + 1].min);
}

void modify(int x, int l, int r, int k){
	if (l <= tree[x].l && tree[x].r <= r){
		tree[x].tag = min(tree[x].tag, k);
		tree[x].min = min(tree[x].min, k);
		return;
	}
	int mid = (tree[x].l + tree[x].r) >> 1;
	pushdown(x);
	if (l <= mid) modify(x * 2, l, r, k);
	if (r > mid) modify(x * 2 + 1, l, r, k);
	update(x);
}

int dfs(int x){
	if (tree[x].l == tree[x].r) return tree[x].l - min(tree[x].min, val[tree[x].l]);
	pushdown(x);
	return min(dfs(x * 2), dfs(x * 2 + 1));
}

int main(){
	int t;
	scanf("%d", &t);
	for (register int i = 1; i <= t; i++){
		int n, k;
		scanf("%d %d", &n, &k);
		for (register int j = 1; j <= n; j++){
			scanf("%d", &a[j]);
		}
		int l = a[n] / k + 1;
		build(1, l - 1, a[n]);
		for (register int j = 1; j <= n; j++){
			modify(1, a[j], a[n], a[j]);
			for (register int x = l, y; x <= a[j]; x = y + 1){
				int ta = a[j] / x;
				y = a[j] / ta;
				if (y - x + 1 <= 10){
					int cur = a[j] / (ta + 1);
					for (register int z = x - 1; z < y; z++){
						val[z] = min(val[z], cur);
					}
				} else {
					modify(1, x - 1, y - 1, a[j] / (ta + 1));
				}
			}
		}
		printf("%d\n", dfs(1));
	}
	return 0;
}
```