**[原题链接](https://www.luogu.com.cn/problem/CF1706D2)**

本题和 [D1](https://www.luogu.com.cn/problem/CF1706D1) 的唯一区别是数据范围。

## 题目分析

题意：给长度为 $n$ 的序列 $a$ 和正整数 $k$，你需要构造一个序列 $p$，最小化 $\displaystyle\max_{i=1}^n\left\{\left\lfloor\frac{a_i}{p_i}\right\rfloor\right\}-\displaystyle\min_{i=1}^n\left\{\left\lfloor\frac{a_i}{p_i}\right\rfloor\right\}$。输出最小值。

设 $b_i=\left\lfloor\dfrac{a_i}{p_i}\right\rfloor$。假设我们限定了一个区间 $[l,r]$，要求所有 $b_i$ 都能够在这个区间内取到值。那么答案就是可行区间的最小的 $r-l$。

考虑一个双指针，我自小到大枚举 $r$，不断尝试收缩 $l$，并时刻更新答案。那么我们要解决的问题就是加入或删除一个数后判断是否可行。

根据[整除分块](https://oi-wiki.org/math/number-theory/sqrt-decomposition/)的结论，$b_i$ 的数量是 $O(\sqrt a_i)$ 的。所以我们可以用整除分块的那套技巧找到所有可行 $b_i$，并且在这些 $b_i$ 位置上挂上一个 $i$。这样在双指针扫的时候，对于每个 $i$ 维护一个 $cnt_i$，表示当前区间内有多少个合法的 $b_i$，当 $cnt_i>0$ 时称 $i$ 被满足。于是就可以维护出一个 $tot$ 表示被满足的 $i$ 的数量，当前区间可行等价于 $tot=n$。$a_i$ 与 $n$ 同阶，复杂度 $O(n\sqrt n)$。

但是你发现这题空间限制只有 $\text{64MB}$。所以不能存下来所有 $b_i$。

但是 $b_i$ 是可以在线地求出来的。把双指针方向改成从右往左，对于 $l$ 和 $r$ 分开考虑。存下来每个 $i$ 当前的 $p_i$，在 $a_i$ 上挂一个 $i$。当在一个位置上找到了 $i$ 时，用整除分块的方法更新 $p_i\gets\lfloor a_i/\lfloor a_i/p_i\rfloor\rfloor$，然后在新的 $b_i$ 上挂上 $i$，处理完这个位置后及时清空内存。这样就可以保证空间为 $O(n)$ 了。如果不懂可以参考一下代码。

## 代码实现

一个细节：如果你使用 `std::vector`，注意 `vector::clear()` **不会释放内存**，如果你要释放内存，可以这么干：`vector<int>().swap(vec)`。

```cpp
#include <bits/stdc++.h>
using namespace std;

/* 省略快读快写，即下面的 qin、qout */

int T,n,m,k,ans,a[100005],pl[100005],pr[100005];
int tot,cnt[100005];
vector<int> ql[100005],qr[100005];
int main()
{
	qin>>T;
	while(T--)
	{
		qin>>n>>k,m=0;
		for(int i=1;i<=n;i++) qin>>a[i],cnt[i]=0,m=max(m,a[i]);
		for(int i=0;i<=m;i++)
		{
			vector<int>().swap(ql[i]);
			vector<int>().swap(qr[i]);
		}
		for(int i=1;i<=n;i++)
		{
			pl[i]=1,ql[a[i]].push_back(i);
			pr[i]=1,qr[a[i]].push_back(i);
		}
		tot=0,ans=1e9;
		for(int l=m,r=m;l>=0;l--)
		{
			for(auto &i: ql[l])
			{
				if(!cnt[i]++) tot++;
				pl[i]=a[i]/(a[i]/pl[i])+1;
				if(pl[i]<=min(a[i],k)) ql[a[i]/pl[i]].push_back(i);
			}
			vector<int>().swap(ql[l]);
			while(tot==n && r>=l)
			{
				ans=min(ans,r-l);
				for(auto &i: qr[r])
				{
					if(!--cnt[i]) tot--;
					pr[i]=a[i]/(a[i]/pr[i])+1;
					if(pr[i]<=min(a[i],k)) qr[a[i]/pr[i]].push_back(i);
				}
				vector<int>().swap(qr[r--]);
			}
		}
		qout.writeln(ans);
	}
	return 0;
}
```
