### [CF1819F Willy-nilly, Crack, Into Release!](https://www.luogu.com.cn/problem/CF1819F)

变换规则太复杂了，但是有一点很显然：若 $s$ 经过一次变换得到 $t$，$t$ 也可以经过一次变换得到 $s$。

这启发我们把所有字符串以及它们之间通过单次变换互相转化的关系抽象成图，然后研究图具有的性质，因为在图上更容易看出一些仅通过字符串和复杂的变换难以发现的性质和模式。从这点来看，抽象成图反而让这道题目更加具象，而思考问题越具象，思路就越流畅，这就是为什么举例子是一个很好的说明方式。

言归正传。从小规模的图入手，因为大规模的图处理起来较复杂。

对于 $n = 1$，很显然，图是一个正方形。不妨认为左上角是 $a$，左下角是 $b$，右下角是 $c$，右上角是 $d$。

对于 $n = 2$，事情变得有趣起来了。$a*, b*, c*, d*$ 分别构成了 $n = 1$ 的正方形，但 $ab$ 和 $ba$，$ad$ 和 $da$，$bc$ 和 $cb$，$cd$ 和 $dc$ 之间也有连边。将 $a*$ 代表的正方形放在左上角，$b*$ 放在左下角，$c*$ 放在右下角，$d*$ 放在右上角，那么整个结构形如四个角都被标上直角符号的正方形。

对于 $n = 3$，有了先前的思考，我们猜测图张成这样：将 $n = 2$ 的四张图按照上文提到过的顺序排列，然后在 $abb$ 和 $baa$，$add$ 和 $daa$，$bcc$ 和 $cbb$，$bdd$ 和 $dbb$ 之间连边，形成分形结构。

![](https://cdn.luogu.com.cn/upload/image_hosting/eapbhyip.png)

这张图也很好理解：如果想要改变 $s_1$，那么 $s_2\sim s_n$ 必须相同。

到这里思路就很清晰了。

我们建出所有字符串的字典树，深度为 $i$ 的结点（根节点深度为 $0$）对应大小为 $n - i$ 的分型结构。一个分形结构在比它大一级的结构中，只有四个端点是有用的。因此，设 $f_{i, j, k}$ 表示在字典树结点 $i$ 对应的分形结构中，从全是 $j$ 的字符串走到全是 $k$ 的字符串的 **经过结构内所有关键点** 的最短路，即任意两个端点之间的合法最短路。设 $g_{i, j, k}$ 表示最长路。

根据实际意义转移即可，要求没有被经过的子结构内没有关键点。

例如，设 $A, B, C, D$ 分别表示对应儿子，则：

- 令 $f_{i, a, b} = f_{A, a, d} + f_{D, a, c} + f_{C, b, d} + f_{B, b, c} + 3$。
- 如果 $C$ 和 $D$ 内没有关键点，则还可以用 $f_{A, a, b} + f_{B, a, b} + 1$ 更新 $f_{i, a, b}$。

再记 $F_i$ 和 $G_i$ 表示经过结构内所有关键点的环。如果恰好一个结构内有关键点，则 $F, G$ 可以直接继承对应结构的 $F, G$。还可以用 $f_{A, b, d} + f_{D, a, c} + f_{C, b, d} + f_{B, a, c} + 4$ 更新 $F$，$G$ 同理。

实现时，可以将 $f, g$ 绑定在一起减少讨论。

注意当 $|S| < 2$ 时最小环为 $2$。当 $|S| = 2$，集合内两个字符串相邻时最小环也为 $2$。为此，用 `set` 维护 $S$。

时间复杂度 $\mathcal{O}(nq\log q)$，做到 $\mathcal{O}(nq)$ 是平凡但不必要的。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

bool Mbe;
constexpr int N = 1e5 + 5;
constexpr int K = N * 20;

void cmin(ll &x, ll y) {
  x = x < y ? x : y;
}
void cmax(ll &x, ll y) {
  x = x > y ? x : y;
}
bool check(string x, string y) {
  for(int i = 0; i < x.size(); i++) {
    if(x[i] == y[i]) continue;
    if(((x[i] - 1) ^ (y[i] - 1)) == 2) return 0;
    for(int j = i + 1; j < x.size(); j++) {
      if(x[j] != y[i] || y[j] != x[i]) return 0;
    }
    return 1;
  }
}

int n, q, R;
int nd, sn[K][4];
string st;
struct dt {
  ll mn, mx;
  dt operator + (const dt &z) const {
    if(mn == -1 || z.mn == -1) return {-1, -1};
    return {mn + z.mn, mx + z.mx};
  }
  dt operator + (const int &z) const {
    if(mn == -1) return {-1, -1};
    return {mn + z, mx + z};
  }
  dt operator * (const dt &z) const {
    if(mn == -1) return z;
    if(z.mn == -1) return *this;
    return {min(mn, z.mn), max(mx, z.mx)};
  }
} e = {-1, -1};
struct dat {
  int hv;
  dt ab, ac, ad, bc, bd, cd, cyc;
} val[K], sp[25];

dat add(dat &a, dat &b, dat &c, dat &d) {
  dat z = {0, e, e, e, e, e, e, e};
  z.hv = a.hv | b.hv | c.hv | d.hv;
  // ab
  z.ab = a.ad + d.ac + c.bd + b.bc + 3;
  if(!c.hv && !d.hv) z.ab = z.ab * (a.ab + b.ab + 1);
  // ac
  if(!b.hv) z.ac = z.ac * (a.ad + d.ac + c.cd + 2);
  if(!d.hv) z.ac = z.ac * (a.ab + b.ac + c.bc + 2);
  // ad
  z.ad = a.ab + b.ac + c.bd + d.cd + 3;
  if(!b.hv && !c.hv) z.ad = z.ad * (a.ad + d.ad + 1);
  // bc
  z.bc = b.ab + a.bd + d.ac + c.cd + 3;
  if(!a.hv && !d.hv) z.bc = z.bc * (b.bc + c.bc + 1);
  // bd
  if(!a.hv) z.bd = z.bd * (b.bc + c.bd + d.cd + 2);
  if(!c.hv) z.bd = z.bd * (b.ab + a.bd + d.ad + 2);
  // cd
  z.cd = c.bc + b.ac + a.bd + d.ad + 3;
  if(!a.hv && !b.hv) z.cd = z.cd * (c.cd + d.cd + 1);
  // cyc
  int cnt = a.hv + b.hv + c.hv + d.hv;
  if(cnt == 1) z.cyc = a.hv ? a.cyc : b.hv ? b.cyc : c.hv ? c.cyc : d.cyc;
  z.cyc = z.cyc * (a.bd + b.ac + c.bd + d.ac + 4);
  return z;
}

set<string> s;
void update(int p, int &x) {
  if(!x) x = ++nd;
  if(p == n) return val[x].hv ^= 1, void();
  update(p + 1, sn[x][st[p] - 'a']);
  vector<dat> v(4);
  for(int i = 0; i < 4; i++) v[i] = sn[x][i] ? val[sn[x][i]] : sp[p + 1];
  val[x] = add(v[0], v[1], v[2], v[3]);
}

bool Med;
int main() {
  fprintf(stderr, "%.3lf\n", (&Mbe - &Med) / 1048576.0);
  ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
  cin >> n >> q;
  for(int i = n - 1; ~i; i--) sp[i] = add(sp[i + 1], sp[i + 1], sp[i + 1], sp[i + 1]);
  for(int i = 1; i <= q; i++) {
    cin >> st, update(0, R);
    if(s.find(st) != s.end()) s.erase(st);
    else s.insert(st);
    ll a1 = val[R].cyc.mn, a2 = val[R].cyc.mx;
    if(s.size() <= 1 || s.size() == 2 && check(*s.begin(), *++s.begin())) a1 = 2;
    if(a1 == -1) cout << "-1\n";
    else cout << a1 << " " << a2 << "\n";
  }
  return 0;
}
```