### 题意简述

洛谷之前的翻译好像有点问题。

> 给定一个 $n$ 个点的树，你可以将树划分为若干条不交的路径，每条路径染一种颜色。

> 找到最小的 $K$ 满足：对于任意一条原树上的路径，其经过的颜色数不超过 $K$。

### 思路分析

答案的单调性显然，考虑二分答案。二分之后要 `check` 一个答案是否合法。

树形 DP。设 $dp_{i,j}$ 表示只考虑以 $i$ 为根的子树，其中 $i$ 有 $j$ 个和它颜色相同的儿子。由于每种颜色都是一条路径，所以 $j$ 不会超过 $2$。

转移时依次加入 $x$ 的所有儿子，具体的转移方程较复杂可以参考代码。

### 代码展示

```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
vector<int> edge[200005];
int lim;
int dp[200005][3];
void dfs(int x,int f){
	dp[x][0]=dp[x][1]=dp[x][2]=0;
	for(int y:edge[x])if(y!=f){
		dfs(y,x);
		int nxt[3]={0x3f3f3f3f,0x3f3f3f3f,0x3f3f3f3f};
		if(dp[x][0]+dp[y][1]<=lim)nxt[1]=min(nxt[1],max(dp[x][0],dp[y][1]));
		if(dp[x][0]+dp[y][2]+1<=lim)nxt[0]=min(nxt[0],max(dp[x][0],dp[y][2]+1));
		if(dp[x][1]+dp[y][1]<=lim)nxt[2]=min(nxt[2],max(dp[x][1],dp[y][1]));
		if(dp[x][1]+dp[y][2]+1<=lim)nxt[1]=min(nxt[1],max(dp[x][1],dp[y][2]+1));
		if(dp[x][2]+dp[y][2]+1<=lim)nxt[2]=min(nxt[2],max(dp[x][2],dp[y][2]+1));
		dp[x][0]=nxt[0],dp[x][1]=nxt[1],dp[x][2]=nxt[2];
		dp[x][1]=min(dp[x][1],dp[x][0]);
		dp[x][2]=min(dp[x][2],dp[x][1]);
	}
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<n;i++){
		int x,y;scanf("%d%d",&x,&y);
		edge[x].push_back(y);
		edge[y].push_back(x);
	}
	int l=0,r=n-1;
	while(l<r){
		lim=l+r>>1;
		dfs(1,0);
		if(dp[1][2]<=lim)r=lim;
		else l=lim+1;
	}
	printf("%d\n",l+1);
	return 0;
}
```