## Solution

为方便理解 , 把水银改为汞 .

首先 , 我们应分析出结论 : 水一定是集中在汞最少的几个试管里 , 而且水面一样平 . 

> 这很好理解 , 如果把水放在汞多的试管里面 , 那么把水转移到汞少的肯定不劣 . 

> 同样 , 如果水面不一样平 , 把水面高的中多余的水转到水面低的也不劣 .

所以我们要支持部动态删减 , 维护有序的数组 , 平衡树是个不错的选择 .

最后答案肯定是把前 $k$ 个试管都补的和试管 $k$ 中的汞一样高 , 试着二分出 $k$ . 

由于平衡树是平衡的 , 所以遍历它 , 复杂度 $O(\text{m log n})$ . 具体做法是 , 记录子树内的节点数以及权值和 . 

二分的时候 , 记录子树外已经有多少节点数和权值和 , 计算补平需要多少 . 

如果足够 , 就走向右子树 , 否则走向左子树 . 

实现的话 , 参考二分答案是怎么实现的 .

[code](https://codeforces.com/contest/431/submission/150026290) .

452 ms , 所以 FHQ 的常数也没有那么可怕 ?