提供一种简单而又好理解的思路。

[题目传送门](https://www.luogu.com.cn/problem/CF431E)

操作一直接跳过，单点修改太逊了。

看操作二：这玩意什么鬼？

仔细分析一下，一个结论明显得出：


- 最后有水的试管水面高度都是相同的。

这个显然，因为题目要求最高的水平水面尽量矮，所以若有水面高度差，我们直接拿高的往低的里面灌就能减小答案。

同时，我们发现，答案具有单调性。也就是说，我们如果强制所有水面到达 $x$ 高度这个方案可行，那么所有 $\ge x$ 的方案均可。

果断二分答案。

二分 $mid$ 之后，思考如何判断这个答案可不可行。

因为只能往小于等于 $mid$ 的试管里面灌，也就是说我们要统计出所有高度小于等于 $mid$ 的试管的数量 $num$，同时也要统计这些试管里面水银的体积 $sum$。如果 $num \times mid - sum \ge v$ 这个 $mid$ 就是可行的（自行画图体会）。

又由于没有区间限制，而且 mid 值不确定，果断上权值线段树 + 动态开点。

然后。。。就写完了？？

时间复杂度 $O(mlog^2S)$。不是很需要卡常。

注意动态开点不要使用 vector，内存尽量卡大一点即可

### Code

```cpp
    #include <stdio.h>
    #include <algorithm>
    #include <cmath>
    #include <vector>
    #define int long long
    #define N 100005
    using namespace std;
    typedef long long ll;
    typedef double ld;
    const int INF=1e10;
    const ld exep=1e-5;
    int root, cnt;
    struct node{int num, lc, rc;ll sum;}null;
    node operator + (node a, node b){
    	node c;c.sum=a.sum+b.sum, c.num=a.num+b.num;
    	return c;
    }
    struct Segment_Tree{
    	#define mid (l+r>>1)
    	node V[N*30];
    	void pre(){
    		null.sum=0, null.num=0;
    		null.lc=null.rc=0;
    	}
    	void pushup(int k){
    		V[k].sum=V[k].num=0;
    		if(V[k].lc){
    			V[k].sum+=V[V[k].lc].sum;
    			V[k].num+=V[V[k].lc].num;
    		}
    		if(V[k].rc){
    			V[k].sum+=V[V[k].rc].sum;
    			V[k].num+=V[V[k].rc].num;
    		}
    	}
    	void add(int &k, int l, int r, int x, int v){
    		if(!k) k=++cnt, V[k]=null;
    //		printf("%d %d %d %d %d\n", k, l, r, mid, x);
    //		system("pause");
    		if(l==r){
    			V[k].num+=v;V[k].sum=V[k].num*x;
    			return ;
    		}
    		if(x<=mid) add(V[k].lc, l, mid, x, v);//printf("goleft\n"), 
    		else add(V[k].rc, mid+1, r, x, v);//printf("goright\n"), 
    		return pushup(k);
    	}
    	node query(int &k, int l, int r, int x, int y){
    		if(!k) return null;
    		if(x<=l&&r<=y) return V[k];
    		node ret=null;
    		if(x<=mid) ret=ret+query(V[k].lc, l, mid, x, y);
    		if(mid<y) ret=ret+query(V[k].rc, mid+1, r, x, y);
    		return ret;
    	}
    	#undef mid
    }chtholly;
    int n, m;
    int turn(ld x){
    	ll f=ceil(x);
    	return f>INF?INF:f;
    }
    bool check(ld mid, ld sum){
    	node ans=chtholly.query(root, 0, INF, 0, turn((ll)mid));
    //	printf("%lf %d %lld\n", mid, ans.num, ans.sum);
    	ld gt=(ld)1ll*ans.num*mid-(ld)ans.sum;
    	if(gt>=sum) return 1;
    	return 0;
    }
    int a[N];
    signed main(){
    	chtholly.pre();
    	scanf("%lld%lld", &n, &m);
    	for(int i=1; i<=n; i++){
    		scanf("%lld", &a[i]);
    		chtholly.add(root, 0, INF, a[i], 1);
    	}
    	for(int i=1; i<=m; i++){
    		int opt;scanf("%lld", &opt);
    		if(opt&1){
    			int x, v;scanf("%lld%lld", &x, &v);
    			chtholly.add(root, 0, INF, a[x], -1);
    			a[x]=v;
    			chtholly.add(root, 0, INF, v, 1);
    		}
    		else{
    			ll v;scanf("%lld", &v);
    			ld l=0, r=1e15, ans;
    			while(l+exep<r){
    				ld mid=(l+r)/2.0;
    				if(check(mid, (ld)v)) ans=mid, r=mid;
    				else l=mid;
    			}
    			printf("%.5lf\n", ans);
    		}
    	}
    	return 0;
    }
```
