### 题目思路：

其实这道题可以用[一元二次方程](https://baike.baidu.com/item/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B/7231190)来解，可是本蒟蒻不会呀Q^Q。那只能讲一讲另一种方法。

![](https://cdn.luogu.com.cn/upload/image_hosting/rau5w1pg.png)

上图是一个 $q\times p$ 的矩阵。其中，$(q-1)\times (p-1)+1$(也就是 $e\times d$ ) 的部分被标黄，而其余未被标黄的部分刚好 $q+p-2$，既然知道了 $q+p$，我们可以去二分 $q$，找出 $q\times p$ 最接近 $n$ 的一组，看看与 $n$ 是否相等。如果相等就输出 $q$ 和 $p$。否则就输出 $\texttt{NO}$。

### AC code:

```cpp
#include<bits/stdc++.h>
using namespace std;
int k;
int main()
{
	scanf("%d",&k);
	for(int i=1;i<=k;i++)
	{
		long long n,d,e;
		scanf("%lld %lld %lld",&n,&d,&e);
		long long s=n-d*e+2;
		long long r=(n-d*e+2)/2,l=1;//因为p<=q,所以我们可以只二分左部分的区间
		while(l<r)
		{
			int mid=(l+r)/2;
			if(mid*(s-mid)>=n)
			{
				r=mid;
			}
			else
			{
				l=mid+1;
			}
		}
		if(l*(s-l)==n)
		{
			printf("%lld %lld\n",l,(s-l));
		}
		else
		{
			printf("NO\n");
		}
	}
	return 0;
}

```

[考场代码](https://www.luogu.com.cn/paste/6y09t35r)
