看了一下题目,瞬间MMP(~~话说构造是什么鬼~~)

先说一下正解:三分(虽然二分也能过,而且某些OJ的三分还比二分慢)  
反正我是看不懂,只好送上[大佬题解链接](https://blog.csdn.net/qq_37555704/article/details/82949337
)

如果你看到了这里,感谢你对本蒟蒻的支持(话说二分还是太蒟了)

```
首先,我们要把部分分骗到。
对于如果x轴上下都有点的话,直接输出-1 +10
第一组数据可以用另外一种简单二分做… +10
对于第二组数据,取x值最小的和x值最大的,然后由于y值确定,勾股定理即可 +10
你就有30分了
我们发现,对于任意圆半径R，都有y[i]<=2*R
然后我们不妨让这个圆只包含一个点会怎么得到什么
```


![](https://cdn.luogu.com.cn/upload/pic/44140.png)
```
我们可以发现AB=CD=EF=R-yi
圆心的横坐标必须在在HI上,我们想让圆尽量往左走,或尽量往右走
那么BG=sqrt(R^2-(R-yi)^2)(但这样写有(莫名其妙的)精度问题,需要变形,先忽略)
令BG=len，圆心横坐标范围就是
xi-len<=X<=xi+len,
那么对于所有坐标而言,就是取交集的问题.
一开始让圆心范围为（-1e7,1e7）即为(l,r)
然后对于每个点计算完后l不断取max,r不断取min,最后只需l<r即可
```

于是就有了这样一个check

``` cpp
inline bool check(double mid){
    double L=-1e7,R=1e7;
    for(int i=1;i<=n;i++)
    {
        if(2*mid<y[i]) return false;
        double len=sqrt(mid*mid-(mid-y[i])*(mid-y[i]));
        L=max(L,x[i]-len),R=min(R,x[i]+len);
    }
    return L<R;
}
```

所以我们二分半径R，带入检验即可  
R范围(0,INF),INF这里可以取1e17

接下来讲一下精度问题

```
1: 输出需要6位小数,所以需要 while(r-l<1e-6) 
2: sqrt(R^2-(R-yi)^2)=sqrt(mid-(mid-y[i])*sqrt(mid+(mid-y[i])))=sqrt(y[i])*sqrt(mid*2-y[i])
```

综上,代码如下(自动和谐注释)

``` cpp
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include<queue>
#include<deque>
#include<cstdio>
#include<bitset>
#include<vector>
#include<climits>
#include<cstring>
#include<iostream>
#include<algorithm>
using std::max;
using std::min;
#define reg register
const int M=1e5+1;
inline long long read() {
    long long x=0;char c=getchar(),f=1;
    while(c<'0'||'9'<c) { if(c=='-')f=-1; c=getchar(); }
    while('0'<=c&&c<='9') x=(x<<3)+(x<<1)+c-'0',c=getchar();
    return f*x;
}
inline void write(long long a) {
    if(a<0) a=(~a)+1;
    if(a/10) write(a/10);
    putchar(a%10+48);
}
int n=read();
double x[M],y[M];
inline bool check(double mid) {
    double L=-1e7,R=1e7;
    for(int i=1;i<=n;i++) {
        if(2*mid<y[i]) return false;
        double len=sqrt(mid-(mid-y[i]))*sqrt(mid+(mid-y[i]));
        L=max(L,x[i]-len),R=min(R,x[i]+len);
    }
    return L<R;
}
bool f,f1;
double l=0,r=1e17,ans;
int main() {
    for(reg int i=1;i<=n;i++) {
        x[i]=read(),y[i]=read();
        if(y[i]<0) {
            y[i]=-y[i];
            f=1;
        }
        else f1=1;
    }
    if(f&&f1) return puts("-1");
    while(r-l>1e-6) {
        double mid=(l+r)/2;
        if(check(mid)) r=ans=mid;
        else l=mid;
    }
    printf("%.8lf",ans);
}
```
