大家好，这是我做的第二道 CF 题，写的第一篇 CF 题解，如果没看的太懂轻多多包涵！

## 算法：二分答案+差分
做这道题的思路是，首先我们用二分答案来寻找最小的 $r$，然后应该有一个 check 的函数。怎么 check 呢？我们想，枚举每一个信号点，判断他能够覆盖到的地方，最后看一看是不是所有的城市都被覆盖到了，就好了，我们就返回真，否则返回假。

那么怎么把能够覆盖的地方标记一下呢？我们肯定不可能去逐一判断城市是不是在该信号点的覆盖范围内。然后我们想到差分，直接把能够覆盖到的地方全部加一就好了。（如果你还不会差分，请看题解最下面的网址中我的博客，里面有讲简单的差分操作和原理。）但是我们能这么做吗——这个信号点的坐标是 $x$，我们把数轴上 $x-dis$ ~ $x+dis$ 全部标记下来（其中 $dis$ 是二分到的 $r$）。这样的空间复杂度一定是 $10^9$ 级别的，不能通过。

然后我们想，那我们可以把 $a$ 数组中的可以被覆盖到的城市标记啊。好，那我们就想从 $1$ 到 $n$ 枚举城市，看一看这个城市是不是大于等于 $x-dis$ 且小于等于 $x+dis$。可是，这样复杂度又高起来了，不能行。所以我们又想到二分，二分到 $a$ 数组中第一个大于等于 $x-dis$ 的数，以及最后一个小于等于 $x+dis$ 的数，也即是这个可以覆盖到的城市区间的左端点与右端点。然后我们把这一段差分加上 $1$ 就好了。

当然，还有一些细节，如根本没有城市满足要求，或者左端点在右端点的右边等等不合实际的情况，一一筛去，具体操作见代码及注释。
## 完整代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
typedef long long ll;//记得开long long要不会TLE或者RE
const ll MaxD=1e9*2+5;//最大r大约不能超过这个数
int n,m;
ll a[100010],b[100010];//如题
ll p[100010];//差分数组
bool check(ll dis){
    memset(p,0,sizeof(p));//每一次都要归零，因为这是新一次在判断每个城市是否满足
    ll x,y;
    ll L,R,mid,u,v;
    for(int i=1;i<=m;i++){
        x=b[i]-dis,y=b[i]+dis;
        L=0,R=n+1;
        while(L<R-1){//寻找左端点
            mid=(L+R)/2;
            if(a[mid]<x) L=mid;
            else R=mid;
        }
        if(R==n+1) continue;//R根本没变说明没有一个城市在左端点范围内，如果不太清楚可以看一下题解最下方的图一
        u=R;
        L=0,R=n+1;
        while(L<R-1){//寻找右端点
            mid=(L+R)/2;
            if(a[mid]>y) R=mid;
            else L=mid;
        }
        if(L==0) continue;//L根本没变说明没有一个城市在有端点范围内，如果不太清楚可以看一下题解最下方的图二
        v=L;
        if(u>v) continue;//左端点比右端点还大
        p[u]++,p[v+1]--;//区间加法（差分）
    }
    for(int i=1;i<=n;i++){
        p[i]+=p[i-1];//前缀和差分实现
        if(p[i]==0) return false;//城市没被覆盖
    }
    return true;
}
void Finddis(){//二分r
    ll L=-1,R=MaxD,mid;
    while(L<R-1){
        mid=(L+R)/2;
        if(check(mid)) R=mid;
        else L=mid;
    }
    cout<<R<<endl;
}
int main()
{
    scanf("%d %d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
    for(int i=1;i<=m;i++) scanf("%lld",&b[i]);
    Finddis();
    return 0;
}
```
## 复杂度分析
1. 第一层：二分 $r$，复杂度 $\log (2\times 10^9+5)$
2. 第二层：枚举信号点，复杂度 $m$
3. 第三层：二分寻找覆盖区间左右端点，复杂度 $\log n$

总复杂度：$O(m\cdot\log n\cdot \log (2\times 10^9+5))$，不应超过 $10^8$ 次运算。
## 附件
- **图片**
![image.png](https://i.loli.net/2020/05/29/FoSpN5ZseKDmT4O.png)（图一）
![image.png](https://i.loli.net/2020/05/29/ZsR2gL8c97oHVFm.png)（图二）

- **学习网址**

[差分算法（大家可以只看下半部分）](https://www.luogu.com.cn/blog/hellosandy/wei-yun-suan-yu-ci-fen-suan-fa)

谢谢大家，希望这篇题解对你有帮助！