# 题意
给定 $n$ 个城市在数轴上的位置和 $m$ 个蜂窝塔在数轴上的位置，第 $i$ 个城市的位置为 $a_i$，第 $j$ 个蜂窝塔的位置为 $b_j$。求最小的 $r$，使得 $\forall\ 1 \leq i \leq n$，都至少有一个 $j(1 \leq j \leq m)$，使得 $i$ 和 $j$ 满足 $\vert a_i - b_j \vert \leq r$。
# 解析
首先，因为为一个城市供网的蜂窝塔一定是离这个城市最近的蜂窝塔，所以我们很容易就可以想到贪心：对于每个 $i$，我们都可以找到使得 $\vert a_i - b_j \vert$ 最小的 $j$（记为 $x_i$），也就是找到离城市 $i$ 最近的蜂窝塔 $x_i$，这样一来，最后的答案 $r$ 就是 $\max\limits_{1 \leq i \leq n}{\vert a_i - b_{x_i} \vert}$ 了。（为什么要取最大值呢？因为要保证每个城市都能在 $r$ 的距离内找到一个蜂窝塔为其供网。）

问题是：我们如何找到离城市 $i$ 最近的蜂窝塔 $x_i$ 呢？每次都暴力扫一遍吗？不可能的，因为 $n$ 和 $m$ 都很大，直接暴力扫绝对会超时。这里提供 $2$ 种方法：
## 1. 用 lower_bound（二分查找）。
`STL` 里面有个好东西，名字叫做 `lower_bound`，一般我们这样调用它：
```
int p = lower_bound(a + x,a + y + 1,z) - a;
```
~~看着好奇怪啊。~~

调用这一行代码后，$p$ 的值就会变为数组 $a$ 中 $\left[x,y\right]$ 这个区间内第一个 $\ge z$ 的元素的下标。如果这段区间内没有 $ \geq z$ 的元素，则 $p = y + 1$。

`lower_bound` 的工作原理是二分查找，所以它的时间复杂度和二分查找一样，都是 $O(\log(y - x + 1))$ 的。当然，和二分查找一样，使用 `lower_bound` 有个前提条件，就是数组 $a$ 单调不降或单调上升。

所以，我们可以用它，来快速地找到符合条件的 $x_i$。
```c++
#include<bits/stdc++.h>
#define int1 long long
#define p 1145141919810114514
using namespace std;
int1 n,m,i,j,a[100005],b[100005],s,x;
int1 read(){//快读。 
	int1 x = 0,f = 1;
	char ch = getchar();
	while(!isdigit(ch)){
		if(ch == '-'){
			f = -1;
		}
		ch = getchar();
	}
	while(isdigit(ch)){
		x = (x << 1) + (x << 3) + ch - '0';
		ch = getchar();
	}
	return x * f;
}
void print(int1 x){//快写。 
  	if(x < 0){
    	putchar('-');
    	x = -x;
  	}
  	if(x > 9){
    	print(x / 10);
  	}
  	putchar(x % 10 + 48);
  	return ;
}
int main(){
	n = read(),m = read();
	for(i = 1; i <= n; i++){
		a[i] = read();
	}
	for(i = 1; i <= m; i++){
		b[i] = read();
	}
	sort(b + 1,b + m + 1);//保证使用 lower_bound 时数组 b 单调不降或单调上升。 
	a[n + 1] = b[m + 1] = p,a[0] = b[0] = -p;//设个边界，防止溢出。
	for(i = 1; i <= n; i++){
		x = lower_bound(b + 1,b + m + 1,a[i]) - b;//找到第一个坐标不小于 a[i] 的 b[j]。 
		s = max(s,min(b[x] - a[i],a[i] - b[x - 1]));//根据 lower_bound 的特性，可以得出 b[j - 1] 的坐标一定比 a[i] 小。 
	}
	print(s);
  	return 0;
}
```
时间复杂度 $O(n \log n)$，空间复杂度 $O(n)$。[AC记录。](https://www.luogu.com.cn/record/78719686)
## 2. 优化了亿下的暴力。
假如我们将 $a,b$ 都按升序排序，我们就可以得出一个结论：当 $i < j$ 时，$x_i \leq x_j$。因为排序后，$a_i \leq a_j$，$b_i \leq b_j$，所以 $x_j$ 相较于 $x_i$，只能更大，不能更小。

这样一来，我们就不需要每次暴力都重新扫一遍了,而是可以从上一次的答案稍加修改就得到了！
```c++
#include<bits/stdc++.h>
#define int1 long long
#define p 1145141919810114514
using namespace std;
int1 n,m,i,j,a[100005],b[100005],s,x;
int1 read(){//快读。 
	int1 x = 0,f = 1;
	char ch = getchar();
	while(!isdigit(ch)){
		if(ch == '-'){
			f = -1;
		}
		ch = getchar();
	}
	while(isdigit(ch)){
		x = (x << 1) + (x << 3) + ch - '0';
		ch = getchar();
	}
	return x * f;
}
void print(int1 x){//快写。 
  	if(x < 0){
    	putchar('-');
    	x = -x;
  	}
  	if(x > 9){
    	print(x / 10);
  	}
  	putchar(x % 10 + 48);
  	return ;
}
int main(){
	n = read(),m = read();
	for(i = 1; i <= n; i++){
		a[i] = read();
	}
	for(i = 1; i <= m; i++){
		b[i] = read();
	}
	sort(a + 1,a + n + 1); 
	sort(b + 1,b + m + 1);
	a[n + 1] = b[m + 1] = p,a[0] = b[0] = -p;//设个边界，防止溢出。 
	for(i = 1; i <= n; i++){
		while(b[x] < a[i]){//如果 b[x] < a[i]，x 就一直加 1，直到 b[x] 刚好 >= a[i] 为止（和 lower_bound 的结果一样）。 
			x++;
		}
		s = max(s,min(b[x] - a[i],a[i] - b[x - 1]));//统计答案。 
	}
	print(s);
  	return 0;
}
```
时间复杂度 $O(n \log n)$，空间复杂度 $O(n)$，但是代码量稍微多两行。[AC记录。](https://www.luogu.com.cn/record/78725567)