# BZOJ 5299 [Cqoi2018]解锁屏幕

**题目链接：**[BZOJ 5299 [Cqoi2018]解锁屏幕]( https://lydsy.com/JudgeOnline/problem.php?id=5299 )		[洛谷 P4460 [CQOI2018]解锁屏幕]( https://www.luogu.org/problem/P4460 )

**算法标签:**  `状压DP`、`思维`

## 题目描述：

见题面。

## 题解：

**状压DP**

我们考虑一下限定条件：

- 点数 $\ge 4$ 这个限定条件其实可以在最后统计时候进行判断。
- 不能弯曲，这个其实不用特殊处理，理解路径就行。
- 每个点只能使用一次，因为我们直接使用状态压缩，我们直接判一下当前点在当前状态中是否出现过即可。
- 连线不能跨过一个没走过的点。对于这个特殊的限定条件，我们需要在进行DP之前处理出对于 $i$，$j$ 两个点的连线上有那些点。这样可以选择用相似三角形判断共线或者使用斜率判断（较麻烦）。

​	之后考虑状态。首先我们既然选择把这 $n$ 个点压成一维，我们就一定要从这里边的点向外边连线，而且我们又发现对于同一个状态，先走某个点和后走某个点并不算做同一种情况。这时我们发现，无论如何我们的状态中都要有<u>当前状态</u>和<u>从状态中的哪个点向外引边</u>。所以不妨就设状态为 $f[s][i]$ 为当前所有点的 $0/1$ 状态为 $s$，最后一个点选择 $i$ 的画线方案数。

​	转移则是每次枚举当前状态的一个点，向其他没有在当前状态的点引边，如果这条边合法则可以转移，不合法则跳过。

​	统计答案的时候特殊判一下当前这个答案是不是最少连接了 $4$ 个点即可。



想要学习更多状压DP，见博客[链接]( http://littleseven.top/archives/506#comment-52 )

## AC代码

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int mod = 1e8 + 7;

const int N = 21;

int n, Log[1 << N];

// Log[]便于直接取出当前这个元素在第几个位置（状态中的这个1代表的是第几个点）

int line[N][N];

// line[i][j] 存从i到j连线上的点，同样这里也将状态压缩成一个数

ll f[1 << N][N], ans;

struct Node {
	int x, y;
} node[N];

void init() {
	Log[1] = 0;
	for (int i = 2; i <= (1 << n) - 1; i ++ ) {
		Log[i] = Log[i >> 1] + 1;
	}
	// 预处理Log[]
}

bool check(Node xx, Node a, Node b) {
	// 检验点xx是否在a->b的线段上
	if (xx.x < min(a.x, b.x) || xx.x > max(a.x, b.x)) {
		// 可能在直线上但是一定不在线段上
		return 0;
	}
	if (xx.y < min(a.y, b.y) || xx.y > max(a.y, b.y)) {
		// 可能在直线上但是一定不在线段上
		return 0;
	}
	return ((a.x - xx.x) * (xx.y - b.y) == (xx.x - b.x) * (a.y - xx.y));
	// 在线段上
}

int lowbit(int x) {
	// lowbit函数（同树状数组中的lowbit），用来取出x在二进制下最右边一个1
	return x & (-x);
}

int main() {
	scanf("%d", &n);
	init();
	for (int i = 0; i < n; i ++ ) {
		scanf("%d%d", &node[i].x, &node[i].y);
	}
	for (int i = 0; i < n; i ++ ) {
		f[1 << i][i] = 1ll;
		// 初值
	}
	for (int i = 0; i < n; i ++ ) {
		for (int j = 0; j < n; j ++ ) {
			for (int k = 0; k < n; k ++ ) {
				if (k != i && k != j) {
					if (check(node[k], node[i], node[j])) {
						// 处理出对于每一条边经过了哪些点
						line[i][j] |= (1 << k);
					}
				}
			}
		}
	}
	for (int s = 0; s <= (1 << n) - 1; s ++ ) {
		for (int k = 0; k < n; k ++ ) {
			int now = s;
			while (now) {
				int ss = lowbit(now);
				int pos = Log[ss];
				// 这里通过lowbit来实现枚举，比一位一位判断要更省时间
				if ((! (s & (1 << k))) && ((line[pos][k] & s) == line[pos][k])) {
					// 更新状态，判断是否出现过以及是否在当前这两个点的连线上有其他的点
					f[s | (1 << k)][k] = (f[s | (1 << k)][k] + f[s][pos]) % mod;
				}
				now -= lowbit(now);
			}
		}
	}
	for (int s = 0; s <= (1 << n) - 1; s ++ ) {
		int cnt = 0;
		ll tmp = 0ll;
		for (int i = 0; i < n; i ++ ) {
			if (s & (1 << i)) {
				// 记录点个数和答案
				cnt ++ ;
				tmp = (tmp + f[s][i]) % mod;
			}
		}
		if (cnt >= 4) {
			// 当个数>=4个的时候就更新答案
			ans = (ans + tmp) % mod;
		}
	}
	printf("%lld\n", ans);
	return 0;
}
```