[题目传送门](https://www.luogu.com.cn/problem/P2390)

## 思路



看完这道题，我们可以想象到 $Bessie$ 的四种走法：

- 一路向正方向走

- 一路向反方向走

- 先向正方向，后向反方向

- 先向反方向，后向正方向

### 1. 

其实前面两种走法答案很好统计，我们在输入时分别储存正负两种情况，用 $lz$ 和 $lf$ 分别表示正负两个数组的长度，那么在这个过程中，我们发现，只要满足：

- $x[i]>0:x[i]>=t$
- $x[i]<0:-x[i]>=t$ 

就可以让正负两端统计的最大值改成此时的 $lz$ 和 $lf$

就像这样：

```cpp
if(a>0)	
{
	z[++lz]=a;
	if(a<=t)	max1=lz;
}
else	if(a<0)	
{
	f[++lf]=-a;
	if(-a<=t)	max2=lf;	
}
```

### 2.

求后面两种情况，我们可以在统计一边时，计算另一边的数量

假如我们现在模拟正方向，要想求出左方向可以走过多少个地标，我们可以用一个比模拟更高效的算法：二分

一开始我以为只需要模拟一边的就够了，后来发现需要模拟两边

具体模拟步骤（由于左右两边过程差不多，只需要改改变量，我们现在只模拟右边的）：

1.变量解释

- $t$：样例中的时间

- $z[i]$：统计正数的数组

- $f[i]$：统计负数的数组

- $i$ ：当前的模拟参数

- $tt$ ：左边可以走的路程，其值为：$t-z[i]*2$

现在我们再定义一个 $left$ 和一个 $right$，表示二分的两端

$left$ 初始值为 $0$

$right$ 初始值为 $n$

而我们当下的目标，就是 $mid$ ，其值为 $(left+right)/2$

当 $f[mid]>tt$ 时，说明当前答案打了， $r=mid-1$

当 $f[mid]==tt$ 时，说明当前答案刚好，统计完答案，直接退出二分

当 $f[mid]<tt$ 时，说明当前答案有可能有更优解，我们同样记录当前答案，并且还要让 $l=mid+1$

主要部分的思路已经分析完毕，接下来就是代码的实现了

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF=2147483647,N=5e4+5;
int t,n,ans=-INF,a,lz,lf,max1,max2;
int z[N],f[N];
inline int read()
{
	int x=0;
	bool w=0;
	char c=getchar();
	while(!isdigit(c))
		w|=c,c=getchar();
	while(isdigit(c))
		x=(x<<1)+(x<<3)+(c^48),c=getchar();
	return w?-x:x;
}
int main()
{
	t=read(),n=read();
	for(register int i=1;i<=n;++i)
	{
		a=read();
		if(a>0)	
		{
			z[++lz]=a;
			if(a<=t)	max1=lz;
		}
		else	if(a<0)	
		{
			f[++lf]=-a;
			if(-a<=t)	max2=lf;	
		}
	}
	sort(z+1,z+lz+1);
	sort(f+1,f+lf+1);
	for(register int i=1;i<=lz && i*2<=t;++i)
	{
		int l=0,r=lf,mid,tt=t-2*z[i],sum=i;
		while(l<=r)
		{
			mid=(l+r)>>1;
			if(f[mid]>tt)	r=mid-1;
			else	if(f[mid]<tt)	l=mid+1,sum=mid+i;
			else	if(f[mid]==tt)	
			{
				sum=mid+i;
				break;	
			}	
		}
		ans=max(ans,sum);
	}
	for(register int i=1;i<=lf && i*2<=t;++i)
	{
		int l=0,r=lz,mid,tt=t-2*f[i],sum=i;
		while(l<=r)
		{
			mid=(l+r)>>1;
			if(f[mid]>tt)	r=mid-1;
			else	if(f[mid]<tt)	l=mid+1,sum=mid+i;
			else	if(f[mid]==tt)
			{
				sum=mid+1;
				break;
			}	
		}
		ans=max(sum,ans);
	}
	printf("%d",max(max(max1,max2),ans));
	return 0;
}
```

## 写题解不易，求管理大大过