本蒟蒻认为，此题不需要枚举左点，二分右点

首先，我们知道，贝西想要经过最多的地标数量，一定不能反复横跳

![](https://cdn.luogu.com.cn/upload/image_hosting/lq2vgu0k.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

不然，你的代码不被跑死，贝西也会累死！

然后，我们知道，贝西一定是访问一段区间之内的所有地标

为什么呢？（建议思考5min再继续看下去）

如果有三个点

.---.--.

1 2 3

这时，贝西访问1点和3点

那么，贝西一共能访问几个点呢？

三个！

因为在从1点~3点时

能够顺便访问2点

那为什么不访问呢？

如果说，只能访问连续区间内的地标，那这题就好做了

因为，只会有下面几种情况方案数最少

![](https://cdn.luogu.com.cn/upload/image_hosting/nq5hz48w.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

很明显，这题是2分答案

2分答案，顾名思义，是去二分你的答案

这里我们二分最多能访问多少个地标

在枚举右（左）点，推出左(右)点，用以上四种情况进行判断

思路出来了，代码就很好写了

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n,a[50505],MAX;
bool check(int x){
	for(int i=x;i<=n;i++){//枚举右点
		int l=i-x+1;//推出左点
		if(a[i]<=0){//一条道走到黑的判断
			if(-a[l]<=t)return true;
		}
		if(a[l]>=0){//不撞南墙不回头的判断
			if(a[i]<=t)return true;
		}
		if(a[l]<=0&&a[i]>=0){//这里把另外两种情况和在了一起
			if(min(-a[l],a[i])+(a[i]-a[l])<=t)return true;
		}
	}
	return false;
}
int main(){
	scanf("%d%d",&t,&n);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
	}
	sort(a+1,a+1+n);
	int lt=-1,rt=n+1;//记住，l一定要设置为-1，万一一个也访问不了捏？
	while(lt+1<rt){
		int mid=lt+(rt-lt)/2;//等价于（lt+rt）/2，但是这样一定爆不掉int
		if(check(mid)){
			lt=mid;//如果可行，就让l（ef）t过去，因为我们想让他越来越大
		}
		else{
			rt=mid;
		}
	}
	printf("%d",lt);//因为最后可行的mid被l（ef）t存起来了，so输出l（ef）t
	return 0;
}
```

希望不要抄代码，毕竟，题解是用来借鉴思路的，而不是让你棕名的，对吧？