 $O(n)$ 算法，暴打标算！

## 小学生秒懂系列。

[欢迎进入 blog 查看你的小学生秒懂系列都更新了啥。](https://www.luogu.com.cn/blog/Liya2304238405/#type=%E9%A2%98%E8%A7%A3)


![](https://cdn.luogu.com.cn/upload/image_hosting/3hrtr2dn.png)

我没有用心优化，如果改输入输出方法再加一点其它常数的优化应该能做到 30ms 以下。


------------

本题理论复杂度最低做法：**前缀和**！

## 思路

接下来给大家讲一讲我的思路。

贝西所有的走法只有四种：

1. 一镜到底往左走；

2. 一路向北往右走；

3. 先往左走再往右走；

4. 先往右走再往左走。

解释原因如下：你来回横跳的时间肯定是浪费了，不如一次性走完一个方向再转头。

因此计算这四种方法，取最大值即为答案。

## 实现

有了思路就很好实现了。对于本题我们给出如下定义：

**左点** ：位于原点左侧，且不包括原点的点。即所有坐标为负的点。

**右点** ：位于原点右侧，且包括原点的点。即所有坐标非负的点。

二分的做法是枚举左点（右点）二分右点（左点），这样会带一个 log。

前缀和。

$left[i]$ 表示负半轴地标数量前缀和，$right[i]$ 表示非负半轴地标数量前缀和。那么只要在读入所有数据后分别统计左右点前缀和即可，顺便还要记录所有地标的坐标最值，记为   $maxn,minn$ 这些操作都是 $O(n)$ 的。

贝西的四种走法计算如下：

1. `left[t>-minn?-minn:t]`

2. `right[t>maxn?maxn:t]`

3. 枚举左点，剩下的时间全部往右走

4. 枚举右点，剩下的时间全部往左走

容易发现第 1、2 种走法的计算复杂度是 $O(1)$；第 3、4 种走法枚举是 $O(n)$，往反方向走可以在前缀和数组中 $O(1)$ 计算出。

因此总复杂度是 $O(n)$，达到了理论最低。

另外，在计算第 3、4 种走法时已经顺便计算了第 1、2 种，代码中可以不写。

## 代码

注意由于我使用了万能头，left 和 right 已被定义，故加上 my\_ 前缀。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 100010;
int n, t, a[MAXN], b[MAXN], my_left[MAXN], my_right[MAXN], ans, maxn = -1, minn = 1;
int main() {
	ios::sync_with_stdio(0);
	cin >> t >> n;
	int x;
	for (int i = 0; i < n; i++) {
		cin >> x;
		if (x < 0) {
			minn = min(minn, x);
			b[-x] = 1;//注意对负半轴的处理，数组下标应该非负。
		}
		else if (x >= 0) {
			maxn = max(maxn, x);
			a[x] = 1;
			if (x == 0)my_right[0] = 1;
		}
	}
	maxn = min(maxn, t);
	minn = max(minn, -t);
	for (int i = 1; i <= maxn; i++) {
		my_right[i] = my_right[i - 1] + a[i];
	}
	for (int i = -1; i >= minn; i--) {
		my_left[-i] = my_left[-(i + 1)] + b[-i];
	}
	//ans = my_right[t > maxn ? maxn : t];//一直往右走
	//ans = max(ans, my_left[t > -minn ? -minn : t] + my_right[0]);//一直往左走，记得算上原点
	for (int i = 1; i <= maxn; i++) {
		int other = t - 2 * i;//other是留给反方向剩余的时间
		other = other > 0 ? other : 0;
		other = other > -minn ? -minn : other;
		ans = max(ans, my_right[i] + my_left[other]);
	}
	for (int i = -1; i >= minn; i--) {
		int other = t + 2 * i;
		other = other > 0 ? other : 0;
		other = other > maxn ? maxn : other;
		ans = max(ans, my_left[-i] + my_right[other]);
	}
	cout << ans;
}
```
