我的做法似乎和正解不太一样，于是来水一发题解。

我们运用贪心的思想，即依次对于每个数组，选择最合适的一组数据，把它放进去，若没有数据可选就添加一组数据。

我们发现，最“有影响力”的数组必定是最大的数组，因为较大的数组被放入某组数据时，它会影响较小的数组的数量限制，而较小的数组不会影响较大的数组的数量限制。于是我们选择数组的顺序是从大到小，这用一次排序即可实现。

我们对于现有的这些数据，记录它目前拥有的数组的数量，记为 $\text{sum}_j$。设当前数组的大小为 $t$，即 $t=a_i$，则我们选择放入的数据中，应满足 $c_t>$ 这个数据拥有的大于等于 $t$ 的数组数量，这样才能放得下。由于我们从大到小放入数组，这个数据拥有的大于等于 $t$ 的数组数量就是 $\text{sum}_j$。

于是我们每次贪心地选择满足 $c_t>\text{sum}_j$ 且 $\text{sum}_j$ 最大的一组数据，把当前的数组放进去，若没有这样的数据，就添加一组数据。为什么选择 $\text{sum}_j$ 最大的一组数据呢，因为这样可以使 $\text{sum}$ 数组满足单调性，也使数组尽量被平分。

由于 $\text{sum}$ 数组满足单调性，所以我们可以用类似[导弹拦截](https://www.luogu.com.cn/problem/P1020)的方法，二分一下，找到满足条件的那组数据，把它放进去，若没有这样的数据就添加一组数据。

题目要求输出方案，所以对于每组数据我们开一个 `vector`，每次把当前的数组大小放进这组数据的 `vector` 就行了。

时间复杂度 $\Theta(n\log n+k)$，其中 $k$ 是读入 $c$ 数组的复杂度。

这个做法明显比正解劣，也比较口胡，但至少没有 FST（

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
int n,k,a[200005],c[200005],sum[200005],cnt,l,r,mid; //cnt 即为当前的数据数量
vector<int> v[200005];
inline bool cmp(const int &x,const int &y){
	return x>y;
}
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;++i)
		scanf("%d",a+i);
	sort(a+1,a+1+n,cmp);
	for(int i=1;i<=k;++i)
		scanf("%d",c+i);
	for(int i=1;i<=n;++i){
		int t=a[i];
		l=1;r=cnt+1; //注意 r=cnt+1，因为我们要考虑没有可选数据的情况
		while(l<r){
			mid=(l+r)>>1;
			if(c[t]>sum[mid])r=mid; //如果满足条件
			else l=mid+1;
		}
		if(l>cnt){ //如果没有可选的数据，就添加一组数据
			++cnt;
			sum[cnt]=1; //记得要更新 sum 数组，下同
			v[cnt].push_back(t); //放入这组数据的 vector，下同
			continue;
		}
		++sum[l]; //如果有满足条件的数据，就把当前的数组放进去
		v[l].push_back(t);
	}
	printf("%d\n",cnt);
	for(int i=1;i<=cnt;++i){
		printf("%d",v[i].size());
		for(int j=0;j<v[i].size();++j)
			printf(" %d",v[i][j]);
		printf("\n");
	}
	return 0;
}
```