### 题目大意

这题题意蛮复杂的，我在赛场上读了半天，现在用比较简洁的方式说明一下。

给你n，k。

然后给你n个数字$m_i$，$m_i\le k$。要求你将这n个数字进行分组。

再给你k个限制$c_i,n\ge c_1\ge c_2……\ge c_n\ge 1$。

$c_i$代表每个分组内$\ge i$的数字最多可有几个。

譬如$c_1=2$，则每个分组内大于等于1的数字的数量不能超过2.

若给的数字有2,3,4,5,6。

则一个可行的分组为[2,3],[4,5],[6]。

最后求可行的分组方法中，组数最小的。

要求输出最小组数与你分组的办法。

### 解题思路

由于要求最小分组数，所以用贪心的思路来看，数字要尽量平分。

譬如$c_2=3$，大于等于2的数字有7个，则我们尽量平分，最小分组数为(7/3)向上取整，即3组，以[3,3,1]的方式分配。

所以只需要先做一遍计数排序，再倒着做一遍前缀和，就可以求出最小分组数。

至于分组的方法，当然是平分，我们可以通过去mod（最小分组数）的方法来将一个个数字平分。

最后的时间复杂度应该是$O(n+k)$。
### 参考代码
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int m[200005];
int c[200005];
int vis[200005];
int la[200005];
vector<int>pu[200005];
int main()
{
    ios::sync_with_stdio(false);
    int n,k;
    cin>>n>>k;
    for(int i=1;i<=n;i++) cin>>m[i];
    for(int i=1;i<=k;i++) cin>>c[i];
    for(int i=1;i<=n;i++)
    {
        vis[m[i]]++;//计数排序
    }
    int ans=0;
    for(int i=k;i>=1;i--)//倒着前缀和
    {
        la[i]=la[i+1]+vis[i];//前缀和
        int temp=la[i]/c[i];//当前限制下的最小分组数
        if(la[i]%c[i]!=0) temp++;//要向上取整
        ans=max(ans,temp);//求出最小分组数
    }
    sort(m+1,m+n+1);//排序一下，好处理
    cout<<ans<<endl;
    int nl=1,nr=1;
    for(int j=1;j<=k;j++)//分配等于j的数字
    {
        while(m[nr]>=j&&m[nr]<j+1) nr++;//求出等于j的数字在m数组内的范围
        nr--;
        for(int i=nl;i<=nr;i++)
        {
            pu[(i-1)%ans+1].push_back(m[i]);
        }//以取模的方法分配
        nl=nr+1;
        nr++;
    }
    for(int i=1;i<=ans;i++)
    {
        cout<<pu[i].size()<<" ";
        for(int j=0;j<pu[i].size();j++)
        {
            if(j!=0) cout<<" ";
            cout<<pu[i][j];
        }
        cout<<endl;
    }//输出答案
    return 0;
}
```
