是很板子的一道背包题，这里写详细一些。

------

题意与普通 $\texttt{0/1}$ 背包是一致的，而题目的特殊之处在于 $w_i$ 达到了 $10^9$ 的数量级，而 $v_i$ 却只有 $10^3$ 这一量级。考虑通过与普通 $\texttt{0/1}$ 背包设计不同的状态来应对这一性质。

传统 $\texttt{0/1}$ 背包的 $f(i,j)$ 表示考虑前 $i$ 个物品时，填满容量 $j$ 的背包可达到的最大价值。现在显然第二维背包不能承载这样的数据规模，因此我们考虑将价值和体积互换。

具体地，令 $f(i,j)$ 表示考虑前 $i$ 个物品时，达到 $j$ 的价值所需的最小体积，接下来我们思考状态的转移。对于第 $i$ 个物品有取与不取两种方案，不难写出方程：

$$f(i,j)=\min\bigg(\ f(i-1,j),f(i-1,j-v_i)+w_i\ \bigg)$$

如果不选，则直接继承 $i-1$ 种物品的情况；如果选，那就需要加上 $w_i$ 的体积，考虑从 $j-v_i$ 到来的状况。同时使用滚动数组很容易能够把空间复杂度降下来：

```cpp
#include<bits/stdc++.h>
#define int long long
#define N 1005
#define M 1000005
using namespace std;
int n,m,v[N],w[N],f[M],mx;
signed main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%lld%lld",&w[i],&v[i]);
        mx+=v[i];
    }for(int i=1;i<=mx;i++)f[i]=1e16;
	for(int i=1;i<=n;i++)
		for(int j=mx;j>=v[i];--j)
			f[j]=min(f[j],f[j-v[i]]+w[i]);
	for(int i=mx;i>=0;i--) {
		if(f[i]<=m){
			printf("%lld\n",i);
			break;
		}
	}return 0;
}
```

但是实现的过程中有几个注意点：

- 如果你使用了 $\texttt{memset}$ 初始化，那么要记得将 $f_0$ 设为 $0$。
- 对于 $f_i<m$ 的判断，需要输出 $i$ 而非 $f_i$。
- 将 $mx$ 设为 $\sum v_i$ 常数上会比设为 $10^3n$ 更优。
- 找答案的时候从后往前找。