### 题解：

很容易看出这是一个求二分图最小点覆盖问题.

n个点为左半部分点集，m个点为右半部分点集.

二分图最小点覆盖：

- 给定一张二分图，求出一个最小的点集 S，使得图中任意一条边都已至少一个端点属于 S.这个问题被称为二分图的最小点覆盖.

问题转化：

- 我们知道一个任务可以看做一条边，对应的a[i]和b[i]分别为两端点.因为一个任务必须由这两个模式中的一个来完成，即为在一条边中至少有一个点属于最小点覆盖.

- 由定理可知：二分图最小点覆盖包含的点数 = 二分图最大匹配包含的边数.

- 证明： [此博客写的不错](https://blog.csdn.net/qq_41730082/article/details/81456611).

- 那么我们求二分图的最大匹配即可

解决二分图最大匹配大概有两种做法，
 
  -  网络流算法. 就是在原图的基础上建一个源点，再建一个汇点，跑最大流即可.不过本题 EK 会炸，所以要用Dinic，介于本文主要介绍匈牙利算法，这里不再赘叙.
  
  -  匈牙利算法. 前方内容较多，大佬们可跳过.


一. 二分图最大匹配

    • 匹配：选出图的边集 E 的一个子集 F，使 V1 和 V2 中的每个点
最多关联了 F 中的一条边。

    • 最大匹配：选出的子集包含边的个数最大。


二. 增广路定理

设 F 是一个匹配。

    • V1, V2 中被 F 覆盖到的点称为饱和点，未覆盖到的叫非饱和点。

    • F 中的边称为匹配边，其它的叫非匹配边。

    • 交错路：从非饱和点出发，依次经过非匹配边、匹配边、非匹配边、匹配边、非匹配边……

    • 增广路：从非饱和点出发最后走到一个非饱和点的交错路。

    • 增广路中非匹配边比匹配边多一条。

    • 如果图中存在增广路，则把经过的非匹配边和匹配边互换，能得到更大的匹配 F′。 

    • 如果 F 不是最大匹配，则存在增广路。


四. 增广路算法

  1. 一开始，F 为空。

  2. 每次找 F 的增广路，能找到就增广。

  3. 找不到增广路时，算法结束。


五. 匈牙利算法

  1. 一开始，F 为空。

  2. 枚举 V1 中的点 x，找以 x 为起点的增广路，找到了就增广。

  3. V1 中的点都尝试增广一次后，算法结束。

定理：如果在某一时刻，找不到以 x 为起点的增广路，则增广几轮之后仍不会找到。

时间复杂度：O(nm)

下面分析一下板子：


```
#include<iostream>

using namespace std;

const int V=1000010;
int N,M,E,ans;
int edge[V],head[1010],nxt[V],tot;
int dfn[2020],match[1010],x,y,ti;

void add(int x,int y)//加边
{
	edge[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
}

int dfs(int x,int ti)//ti是时间戳
{
	for(int i=head[x];i;i=nxt[i])
	{
		int j=edge[i];
		if(dfn[j]!=ti)//这一轮还没有遍历到
		{
			dfn[j]=ti;
			if(!match[j]||dfs(match[j],ti))//没有和j点匹配的点或者是找到了一条可增广的路径
			{
				match[j]=i;//i,j匹配
				return 1;
			}
		}
			  
	}
	return 0;
}

int main()
{
	cin>>N>>M>>E;
	for(int i=1;i<=E;i++)
	{
		cin>>x>>y;
		if(x>N||y>M)  continue;
		add(x,y);
	}
	
	for(int i=1;i<=N;i++)
		if(dfs(i,++ti))  ans++;//找到了一条增广路
		
	cout<<ans<<endl;
	
	return 0;
}
```

OK，有了板子之后就可以直接套上去了.

不过有一个要注意的地方：一条边 k ，其两端点为x,y，假如x=0或者y=0，那么直接跳过即可（不用再重新启动）.

下面上代码（我知道各位大佬也不需要代码）：

```
#include<iostream>
#include<cstring>

#define N 210
#define M 20010

using namespace std;

int n,m,k,vis[N],mat[N],a,x,y,ans;
int edge[M],nxt[M],head[N],tot;//记得，边数和点数要开够 

void add(int x,int y)//邻接表 
{
	edge[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
}

int match(int x)//找匹配 
{
	for(int i=head[x];i;i=nxt[i])
	{
		int y=edge[i];
		if(!vis[y])//没被x点遍历过 
		{
			vis[y]=1;
			if(!mat[y]||match(mat[y]))//还没有匹配点或能找到替换路 
			{
				mat[y]=x;//匹配 
				return 1;
			}
		}
	}
	return 0;
}

int main()
{
	while(cin>>n&&n)
	{
		memset(mat,0,sizeof(mat));tot=0;
		memset(head,0,sizeof(head));
		cin>>m>>k; ans=0;//初始化 
		for(int i=1;i<=k;i++)
		{
			cin>>a>>x>>y;
			if(!x||!y)  continue;//直接跳过 
			add(x,y+n),add(y+n,x);//为了没有重复，右半部分点+n来存储 
		}
		for(int i=1;i<=n;i++)
		memset(vis,0,sizeof(vis)),ans+=match(i);//记得初始化 
		cout<<ans<<endl;
	}
	
	return 0;
} 
```

### [Plus Ultra!!!](https://www.luogu.org/blog/OnePunchManGO/)