我们热静分析这道题:
# 题意转化
首先在树上按编号从小到大访问每个结点，即从1出发到2再到3一直到N。

显然，在一颗树上，两个结点之间的简单路径是唯一的，而这个路径可以通过LCA求出。

经过树上的边需要用有消耗的单程票或者没有消耗的多程票，显然选择哪种票花费少就用哪种。即若经过一条边$(u,v)$共$k$次，则经过这条边的总花费是$min(c1(u,v)*k,c2)$

于是我们的问题就转化到了求每条边一共走了多少次上。

# 差分求解
直接暴力求肯定是不行的，我们可以考虑边求LCA边计算经过边的次数。

显然边比较难统计，可以把边转化到点上，即某个点$u$存储$(u,father[u])$这条边。

通过倍增（树剖应该也行），我们可以把两点的LCA转化为几根由点$u$到它的某个祖先的线段，如图所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/u2xvz9l5.png)

接着通过差分就可以求出每条边经过了多少次了。差分是什么不赘述。

在树上差分和在数组上差分一个道理，对于一条线段$(u,v)$（v是u的某个祖先），我们只需要建立一个差分数组t，将$t[u]++$，$t[v]--$即可。

最后在找完所有的路径（线段）后dfs一遍整颗树，每一条边$(u,v)$让$t[u]+=t[v]$，最后的t数组就是每条边经过的次数。

通过这张图可以比较直观的理解（不同的颜色代表不同的线段）

![](https://cdn.luogu.com.cn/upload/image_hosting/7n7pjb10.png)

# 参考代码

主要提供思路，代码没有过多的解释。

——大括号换行令人担忧

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define int long long
using namespace std;
struct node
{
	int to,next,dis1,dis2;//1单程2多程 
}a[1000001];
int n,c1[1000001],head[1000001],cnt,c2[1000001],deep[1000001],fa[200005][25],t[1000001];
int ans=0;
void add_edge(int from,int to,int dis1,int dis2)
{
	a[++cnt].to=to;
	a[cnt].next=head[from];
	head[from]=cnt;
	a[cnt].dis1=dis1;
	a[cnt].dis2=dis2;
}
inline int r()//慢读
{
	int s=0,k=1;char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')k=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		s=s*10+c-'0';
		c=getchar();
	}
	return s*k;
}
void lca_dfs(int u,int father,int dp)
{
	fa[u][0]=father;
	deep[u]=dp;
	for(int i=1;i<=20;i++)
	fa[u][i]=fa[fa[u][i-1]][i-1];
	for(int i=head[u];i;i=a[i].next)
	{
		int v=a[i].to;
		if(v!=father)
		{
			c1[v]=a[i].dis1;
			c2[v]=a[i].dis2;
			lca_dfs(v,u,dp+1);
		}
	}
}
void dfs(int u,int father)
{
	for(int i=head[u];i;i=a[i].next)
	{
		int v=a[i].to;
		if(v!=father)dfs(v,u);
	}
	t[fa[u][0]]+=t[u];
}
void lca(int x,int y)
{
	if(deep[x]<deep[y])swap(x,y);
	if(deep[x]!=deep[y])
	for(int i=20;i>=0;i--)
	{
		if(deep[fa[x][i]]>=deep[y])
		{
			t[x]+=1;
			t[fa[x][i]]-=1;
			x=fa[x][i];
		}
	}
	if(x==y)return;
	for(int i=20;i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
			t[x]+=1;
			t[y]+=1;
			t[fa[x][i]]-=1;
			t[fa[y][i]]-=1;
			x=fa[x][i];
			y=fa[y][i];
		}
	}
	t[x]+=1;
	t[y]+=1;
	t[fa[x][0]]-=1;
	t[fa[y][0]]-=1;
}
signed main()
{
	int y,h,s,b;
	n=r();
	for(int i=1;i<n;i++)
	{
		y=r();h=r();s=r();b=r();
		add_edge(y,h,s,b);
		add_edge(h,y,s,b);
	}
	lca_dfs(1,0,1);
	for(int i=1;i<n;i++)
	lca(i,i+1);
	dfs(1,0);
	for(int i=1;i<=n;i++)
	{
		if(c1[i]*t[i]>c2[i])
		ans+=c2[i];
		else ans+=c1[i]*t[i];
	}
	printf("%lld",ans);
}
```
