# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.org/problem/CF22E).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 这道题本有$dfs$的简单解法, 可以参考其他巨佬的$blog$. )  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于强连通图, 自然的想到$Tarjan$缩点. 观察题目, 我们可以发现输入图的特殊性质: $(\forall u)\text{outd}(u)=1$. 即每个点的出度都为$1$. 考虑缩点之后, 一个由环压缩成的点是没有出度的! 如图:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;![graph1.png](https://i.loli.net/2019/10/28/gjJfMSQdWbLnoiz.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩点后:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;![graph2.png](https://i.loli.net/2019/10/28/dlaUtJzcW9fI37R.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑缩点建图时反向建边, 就能得到一片有向森林, 从无入度的点 ( 也即是原来没有出度的环 ) 出发, 可以遍历一棵树. 接着思考如何构造新的边:  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Firstly$, 对于整个图来说, 首先应该连成一个大环. 所以将这些树任意排列, 取第$i$棵树的一片叶子连向第$i+1$棵树的根, 特别地, 第$n$棵树的一片叶子连向第$1$棵树的根.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Secondly$, 将每棵树中没有连向根节点的叶子顺次相连即可. 如图 ( 标记$A$为第一步的连边, 标记$B$为第二步的连边, 其余为缩点后反向图的连边 ):  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;![graph3.png](https://i.loli.net/2019/10/28/xo7mvrZD1iWJF83.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现时, 可以采取类似链式前向星的操作, 发现两个叶子时, 将目标叶子连向新的叶子, 再将新的叶子记为目标叶子, 最后将目标叶子连向下一树的根即可. 注意在输出时边要再次反向.
# 代码
```cpp
#include <stack>
#include <cstdio>
#include <vector>
#include <utility>

#define Int register int

using namespace std;

const int MAXN = 1e5;
int n, Cnte, CprC, Head[MAXN + 5] = {}, CprH[MAXN + 5] = {};
int Indx, Cnts, DFN[MAXN + 5] = {}, Low[MAXN + 5] = {}, SCC[MAXN + 5] = {}, Repres[MAXN + 5] = {};
int Cntt, ind[MAXN + 5] = {}, outd[MAXN + 5] = {}, hd[MAXN + 5] = {}, tl[MAXN + 5] = {}, Vis[MAXN + 5] = {};
bool Instk[MAXN + 5] = {};
vector<pair<int, int> > Ans;
stack<int> S;

struct Edge { int To, _nxt; } Graph[MAXN + 5] = {}, CprG[MAXN + 5] = {};

inline int Min ( const int a, const int b ) { return a < b ? a : b; }

inline void Link ( const int From, const int To ) {
	Graph[++ Cnte] = { To, Head[From] };
	Head[From] = Cnte;
}

inline void CprLink ( const int From, const int To ) {
	CprG[++ CprC] = { To, CprH[From] };
	CprH[From] = CprC;
}

inline void Tarjan ( const int u ) {
	int v;
	DFN[u] = Low[u] = ++ Indx, Instk[u] = true, S.push ( u );
	for ( Int i = Head[u]; i; i = Graph[i]._nxt ) {
		if ( ! DFN[v = Graph[i].To] ) {
			Tarjan ( v ), Low[u] = Min ( Low[u], Low[v] );
		} else if ( Instk[v] ) {
			Low[u] = Min ( Low[u], DFN[v] );
		}
	}
	if ( DFN[u] == Low[u] ) {
		Repres[++ Cnts] = u;
		do {
			v = S.top (); S.pop (), Instk[v] = false;
			SCC[v] = Cnts;
		} while ( v ^ u );
	}
}

inline void MakeGraph () {
	for ( Int i = 1; i <= n; ++ i ) {
		int u = SCC[i], v;
		for ( Int j = Head[i]; j; j = Graph[j]._nxt ) {
			if ( ( v = SCC[Graph[j].To] ) ^ u ) {
				CprLink ( v, u ), ++ outd[v], ++ ind[u];
			}
		}
	}
}

inline void DFS ( const int Color, const int u ) {
	if ( Vis[u] ) return ;
	Vis[u] = Color; bool Leaf = true;
	for ( Int i = CprH[u], v; i; i = CprG[i]._nxt ) {
		Leaf &= Vis[v = CprG[i].To];
		DFS ( Color, v );
	}
	if ( Leaf ) {
		if ( tl[Color] ) Ans.push_back ( { u, tl[Color] } );
		tl[Color] = u;
	}
}

inline void Work () {
	scanf ( "%d", &n );
	for ( Int i = 1, f; i <= n; ++ i ) scanf ( "%d", &f ), Link ( i, f );
	for ( Int i = 1; i <= n; ++ i ) {
		if ( ! DFN[i] ) {
			Tarjan ( i );
		}
	}
	MakeGraph ();
	if ( Cnts == 1 ) { puts ( "0" ); return ; }
	for ( Int i = 1; i <= Cnts; ++ i ) {
		if ( ! ind[i] ) {
			hd[++ Cntt] = i, DFS ( Cntt, i );
			if ( Cntt > 1 ) Ans.push_back ( { hd[Cntt], tl[Cntt - 1] } );
		}
	}
	Ans.push_back ( { hd[1], tl[Cntt] } );
	printf ( "%u\n", Ans.size () );
	for ( pair<int, int> e: Ans ) printf ( "%d %d\n", Repres[e.first], Repres[e.second] );
}

int main () {
	Work ();
	return 0;
}

/*
12
4 5 6 5 6 4 10 11 12 11 12 10

6
2 3
1 2
8 9
7 8
10 1
4 7
*/
```