## 题目大意

给一个 $1$ 到 $N$ 的排列 $\{ P_i \}$ 和一个数 $X$，维护两种操作：

- $1 \ L_i \ R_i$ 表示将 $P_{L_i},P_{L_i+1},\dots P_{R_i}$ 升序排序；

- $2 \ L_i \ R_i$ 表示将 $P_{L_i},P_{L_i+1},\dots P_{R_i}$ 降序排序；

问 $Q$ 次操作后 $X$所在位置的下标，$ x \leqslant n,q,n \leqslant 2 \times 10^5$。

## 思路

康康这道典题：[排序](https://www.luogu.com.cn/problem/P2824)。

由于我们只关心 $X$ 的位置，其他数是多少并不重要，所以可以将信息压缩：

我们将所有满足 $P_i < X$ 的 $P_i$ 都改为 $0$，所有满足 $P_i \geqslant X$ 的 $P_i$ 都改为 $1$。

但是这样 $X$ 也会被改为 $1$，随便一排序就找不到 $X$的位置了。

所以我们可以复制出另一个数组 $\{ P_i \}$，然后将所有满足 $P_i \leqslant X$ 的 $P_i$ 都改为 $0$，所有满足 $P_i > X$ 的 $P_i$ 都改为 $1$，这样每次操作后两个数组一定会有一个位置不一样，这个位置就是 $X$ 所在位置。

接下来考虑如何维护排序，其实就是将区间所有 $0$ 放一边，所有 $1$ 放另一边。

升序排序时直接统计区间内 $1$ 的数量，然后全部赋值为 $0$，再将末尾一段与 $1$ 个数相同的区间都赋值为 $1$，懒标记下传时注意一点就行。降序排序同理。

操作完后直接遍历线段树叶子结点，找不同即可，时间复杂度 $O(q \log n)$

## 代码

```cpp
struct tree
{
	int l,r,l1,l0,o;
} t[2][1600005];
void build(int ,int ,int );
int a1(int ,int ,int ,int );
void c1(int ,int ,int ,int );
void c0(int ,int ,int ,int );
void pushdown(int ,int );
void dfs(int );
ll n,a[200005],q,x;
int main()
{
	n=read(),q=read(),x=read();
	for (int i=1;i<=n;++i)
		a[i]=read();
	build(1,1,n);
	while (q--)
	{
		int l,r;
		if (read()==1)
		{
			l=read(),r=read();
			int tmp=a1(1,l,r,0);
			c0(1,l,r,0);
			c1(1,r-tmp+1,r,0);
			tmp=a1(1,l,r,1);
			c0(1,l,r,1);
			c1(1,r-tmp+1,r,1);
		}
		else
		{
			l=read(),r=read();
			int tmp=a1(1,l,r,0);
			c0(1,l,r,0);
			c1(1,l,l+tmp-1,0);
			tmp=a1(1,l,r,1);
			c0(1,l,r,1);
			c1(1,l,l+tmp-1,1);
		}
	}
	dfs(1);
	return 0;
}
void build(int no,int l,int r)
{
	t[0][no].l=t[1][no].l=l,t[0][no].r=t[1][no].r=r;
	if (l==r)
	{
		t[0][no].o=(a[l]>x);
		t[1][no].o=(a[l]>=x);
		return;
	}
	int mid=l+r>>1;
	build(no<<1,l,mid);
	build(no<<1|1,mid+1,r);
	t[0][no].o=t[0][no<<1].o+t[0][no<<1|1].o;
	t[1][no].o=t[1][no<<1].o+t[1][no<<1|1].o;
}
int a1(int no,int l,int r,int rt)
{
	if (t[rt][no].l>r || t[rt][no].r<l || l>r)
		return 0;
	if (t[rt][no].l>=l && t[rt][no].r<=r)
		return t[rt][no].o;
	pushdown(no,rt);
	return a1(no<<1,l,r,rt)+a1(no<<1|1,l,r,rt);
}
void c1(int no,int l,int r,int rt)
{
	if (t[rt][no].l>r || t[rt][no].r<l || l>r)
		return;
	pushdown(no,rt);
	if (t[rt][no].l>=l && t[rt][no].r<=r)
	{
		t[rt][no].o=t[rt][no].r-t[rt][no].l+1;
		t[rt][no].l1=1;
		return;
	}
	c1(no<<1,l,r,rt);
	c1(no<<1|1,l,r,rt);
	t[rt][no].o=t[rt][no<<1].o+t[rt][no<<1|1].o;
}
void c0(int no,int l,int r,int rt)
{
	if (t[rt][no].l>r || t[rt][no].r<l || l>r)
		return;
	pushdown(no,rt);
	if (t[rt][no].l>=l && t[rt][no].r<=r)
	{
		t[rt][no].o=0;
		t[rt][no].l0=1;
		return;
	}
	c0(no<<1,l,r,rt);
	c0(no<<1|1,l,r,rt);
	t[rt][no].o=t[rt][no<<1].o+t[rt][no<<1|1].o;
}
void pushdown(int x,int y)
{
	int l=x<<1,r=x<<1|1;
	if (t[y][x].l0)
	{
		t[y][l].l0=t[y][r].l0=1;
		t[y][l].l1=t[y][r].l1=t[y][x].l0=0;
		t[y][l].o=t[y][r].o=0;
	}
	else if (t[y][x].l1)
	{
		t[y][l].l1=t[y][r].l1=1;
		t[y][l].l0=t[y][r].l0=t[y][x].l1=0;
		t[y][l].o=t[y][l].r-t[y][l].l+1;
		t[y][r].o=t[y][r].r-t[y][r].l+1;
	}
}
void dfs(int no)
{
	if (t[0][no].l==t[0][no].r)
	{
//		write(t[0][no].l,' ');
//		write(t[0][no].o,' '),write(t[1][no].o,'\n');
		if (t[0][no].o!=t[1][no].o)
		{
			write(t[0][no].l);
			exit(0);
		}
		return;
	}
	pushdown(no,0);
	pushdown(no,1);
	dfs(no<<1);
	dfs(no<<1|1);
}
```
