题意简单明了，我们只需要注意一个点：删边的时候可以删一条边也可以一条都不删。

有一个很简单很暴力的办法就是枚举删除每一条边的情况，进行拓扑排序但是时间复杂度是  $O(m^2)$  的，会炸掉。

考虑删除每条边后拓扑排序的实质：让每个点的入度减一。这就启示我们可以枚举每个点在入度减一的情况下拓扑排序，是否还存在环就行了。

拓扑排序判环的方法是：整张图的深度大小是否等于节点个数。
```
#include<bits/stdc++.h>
using namespace std;
int t[550],in[550];//in,t都代表入度，t储存着整张图最原始的入度 ，因为在每次拓扑排序后，in中所存储的深度都会改变 
vector<int> g[550];
bool vis[550];
int n,m;
bool topo()
{
	memset(vis,false,sizeof(vis));//记录这个点是否拥有深度 
	int cnt=0;//记录深度 
	queue<int> q;
	for(int i=1;i<=n;i++)
	{
		if(in[i]==0)
		{
			vis[i]=true;
			q.push(i);
		} 
	}
	while(!q.empty())
	{
		int now=q.front();
		q.pop();
		cnt++;
		for(int i=0;i<g[now].size();i++)
		{
			in[g[now][i]]--;
		}
		for(int i=1;i<=n;i++)
		{
			if(in[i]==0&&!vis[i])
			{
				q.push(i);
				vis[i]=true;
			} 
		}
	}
	if(cnt==n) return true;
	else return false;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int u,v;
		cin>>u>>v;
		g[u].push_back(v);
		in[v]++;
	}
	for(int i=1;i<=n;i++) t[i]=in[i];
	if(topo())
	{
		cout<<"YES";
		return 0;
	} 
	for(int i=1;i<=n;i++) in[i]=t[i];
	for(int i=1;i<=n;i++)
	{
		if(in[i])
		{
			in[i]--;
		    if(topo())
		    {
			   cout<<"YES";
			   return 0;
		    } 
		    for(int i=1;i<=n;i++) in[i]=t[i];
		}
	}
	cout<<"NO";
	return 0;
}
```
