这个题就是说给你 $n$ 个点 $m$ 条有向边，让你随便删一边（可以不删），问能不能搞出一个有向无环图。

众所周知，拓扑排序可以判断图里面有没有环，所以有一种朴素的做法：首先枚举边，然后然后把这条边弄掉，再然后跑拓扑，最后判断有没有环，有环继续做，没环直接输出。

这个算法时间复杂度是多少呢？首先 $O(m)$ 枚举边，然后 $O(n+m)$ 跑拓扑排序，总时间复杂度为 $O(m(n+m))$。

时间复杂度直接爆炸。

我们想想，删掉一条有向边对拓扑排序产生的影响是什么？

显然，是被指向的点的入度减一。

那么，这样一想，**如果这些边指向的点是相同的，那么删掉这些边，对拓扑排序的影响也是相同的**。

于是我们的策略转变为枚举点。

枚举到这个点，只要这个点入度不为 $0$，入度就减一，再跑一遍拓扑排序，最后判断有没有环，有环继续做，没环直接输出。

这个算法的时间复杂度是 $O(n(n+m))$，非常的牛逼。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,yikao[101010],m,rd[101010];
vector<int> aa[101010];
queue<int>q;
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		aa[x].push_back(y);
		rd[y]++;
	}
	for(int j=1;j<=n;j++){
		for(int i=1;i<=n;i++){//多用不重置，保龄两行泪
			yikao[i]=rd[i];
		}
		if(rd[j]==0){
			continue;
		}
		yikao[j]--;
		for(int i=1;i<=n;i++){
			if(!yikao[i]){
				q.push(i);
			}
		}
		int sum=0;
		while(!q.empty()){//拓扑排序
			sum++;
			for(int i=0;i<aa[q.front()].size();i++){
				yikao[aa[q.front()][i]]--;
				if(!yikao[aa[q.front()][i]]){
					q.push(aa[q.front()][i]);
				}
			}
			q.pop();
		}
		if(sum==n){//判断有没有环
			printf("YES");
			return 0;
		}
	}
	printf("NO");//没有环就输出NO
	return 0;
}	
```