## 前面的话

此题目洛谷评分错误，根本没有紫题难度。

## 思路

最开始的想法：枚举删除的每一条边，做一遍拓扑排序，最后直接暴力得出答案。

但是，仔细分析时间复杂度：$O(m(n + m))$，根本过不去，所以想优化。

我们可以发现，当有 $x$ 条边是指向 $u$ 时，我们在上面的算法流程中就会把每一条边都枚举一次，枚举 $x$ 次。但仔细想想，对于每次拓扑排序的结果只跟 $in$ 数组有关，如果每次拓扑排序中的 $in$ 数组没有改变，那么排序的结果就不会改变。而这 $x$ 次对应的 $in_u$ 全部都是一样的，也就是说，这 $x$ 次操作只用做 $1$ 次！！！

也就是说，我们不必循环 $m$ 条边，我们只需要循环每个入度不为 $0$ 的点就可以了（因为都没有边指向它，干什么去拓扑）。

那么时间复杂度就降成了 $O(n(n + m))$。主要还是思考 $in$ 数组的作用。

## 代码

代码来啦：

```cpp
#include<bits/stdc++.h>
#define int long long    //本作者手残打上去的，千万别打

using namespace std;

int n, m, u[100005], v[100005], in[505], IN[505];   //IN 数组用来替换 in 数组。因为你 in 数组全都变为 0 了还搞什么呀
bool e[505][505];

bool topo(){    //简单的拓扑模板，不会的可以上网搜
  for(int i = 1; i <= n; i++){
    IN[i] = in[i];   //替换
  }
  queue<int> q;
  for(int i = 1; i <= n; i++){
    if(!IN[i]){
      q.push(i);    //首次入队
    }
  }
  int cnt = 0;
  while(!q.empty()){
    int x = q.front();
    q.pop();
    cnt++;     //这个 cnt 是用来判环的
    for(int i = 1; i <= n; i++){
      if(!e[x][i]){
        continue;
      }
      IN[i]--;
      if(!IN[i]){
        q.push(i);
      }
    }
  }
  return cnt == n;    //如果没环，那么 n 个点一定都算过了
}

void Solve(){
  cin >> n >> m;
  for(int i = 1; i <= m; i++){
    cin >> u[i] >> v[i];
    in[v[i]]++;    //统计入度
    e[u[i]][v[i]] = true;
  }
  if(topo()){
    cout << "YES\n";
    return ;
  }
  for(int i = 1; i <= n; i++){
    if(in[i]){     //要入度为 0 才删除
      in[i]--;    //删掉一个点的入度
      if(topo()){
        cout << "YES\n";
        return ;
      }
      in[i]++;    //回溯
    }
  }
  cout << "NO\n";
}

signed main(){     //这个 signed 不用管它
  Solve();
  return 0;
}
```