博客内阅读效果更佳，感谢您的阅读。

### 题意

给定一棵 $n$ 个点的树，每个点上都有一个值。对于每个树上的点 $k \in [1,n]$，求出由 $1$ 径直走到 $k$ 所经过的值形成的序列的最长严格上升子序列。

### 解题

如果是在序列上跑 LIS，想必大家都已经了解其 $O(n \log n)$ 的解法。可以用 树状数组 / 贪心 + 二分 的方式来解决。没有学过 $O(n \log n)$ 求 LIS 的同学可以参见 [P1020 导弹拦截](https://www.luogu.com.cn/problem/P1020)，在此就不再赘述。

想了想这道题是在树上，用树状数组不是很好操作（如果您有树状数组解法可以评论），于是考虑用后一种方法。

令 $low_i$ 表示从 $1$ 到当前位置所形成的序列中长为 $i$ 的上升子序列的末尾所能达到的最小数字。

我们 dfs 遍历此树。现在唯一的问题是，由于我们是按 dfs 序遍历，我们在回溯时需要撤回一些操作。

回顾维护 $low$ 数组的方法——我们是如何维护 $low$ 数组的？

+ 当 $val_u > low_{len}$，令 `low[++len] = val[u]`。

+ 当 $val_u \leq low_{len}$，二分查找满足 $low_i < val_u \leq low_{i+1}$ 的位置，把 $low_{i+1}$ 替换为 $val_u$。

显然我们每次经过一个点，都只会对 $low$ 数组中 $1$ 个位置进行修改 —— 因此我们只需要记录下 $low$ 数组修改的位置和修改前该位置的值，在回溯时还原就可以了。

细节还请移步代码。

### 程序

```cpp

int n, f[Maxn], val[Maxn], low[Maxn];

struct Edge {
    int next, to;
}
edge[Maxn * 2];
int head[Maxn], edge_num = 1;

void add_edge(int from, int to) {
    edge[++edge_num].next = head[from];
    edge[edge_num].to = to;
    head[from] = edge_num;
}

pair <int, int> update(int l, int r, int v) {
    while(l < r) {
        int mid = (l + r) >> 1;
        if(low[mid] < v) l = mid + 1;
        else r = mid;
    }
    int temp = low[l];
    low[l] = v;
    return make_pair(l, temp);
} // 二分 + 贪心 部分

void dfs(int u, int fa, int len) {
    bool flag;
    pair <int, int> info;
    if(val[u] > low[len]) low[++len] = val[u], flag = 1;
    else info = update(0, len, val[u]), flag = 0;
    f[u] = len;
    for(int i = head[u]; i; i = edge[i].next) {
        int v = edge[i].to;
        if(v == fa) continue;
        dfs(v, u, len);
    }
    if(flag) low[len] = 0;
    else low[info.first] = info.second;
} // 按 dfs 序进行遍历

int main() {
    n = read();
    for(int i = 1; i <= n; ++i) val[i] = read();
    int u, v;
    for(int i = 1; i < n; ++i) {
        u = read(); v = read();
        add_edge(u, v);
        add_edge(v, u);
    }
    dfs(1, 0, 0);
    for(int i = 1; i <= n; ++i) printf("%d\n", f[i]);
    return 0;
}
```
