这是一道好题，考虑用最小割

对于每一块地最后要么是草要么是洞。我们首先考虑不用建边界的情况

那么我们设置超级源点$S$和超级汇点$T$,**最后与S连边的地表示为草，与T连边的地表示为洞**。~~可以把它们当做制造草或制造洞的生产商。~~ 我们知道如果一个点同时为草或者洞的话是不可行的，也就是下图，$S$能通过一些点到$T$这种情况。

![](https://cdn.luogu.com.cn/upload/pic/59837.png)

上图是不可行的。那怎么达到可行呢？我们需要割掉一些边，来保证它们不连通，于是乎要用到最小割。

**关于边**：

在这里割掉一条$S$到$i$的边，则$i$不与$S$联通，表示$i$不选草，也就是选洞。割掉一条$i$到$T$的边就表示$i$不选洞，选草。

在确定好边的意义的情况下，给边赋权值就容易了。

对于题目要求边框必须为草的条件：**设$i$为边框上的点**，若$i$点原来为草，则$S$向$i$连一条无穷大的边，做最小割的时候肯定不会割到这个边，满足$i$始终为草这一条件，然后$i$向$T$连一条0的边，表示$i$不选洞所付出的代价为0（请先生随便割）。同理若$i$点原来为洞，$S$向$i$连边权为$inf$的,$i$向$T$连边权为$f$的边(洞变草)。

**对于$i$不在边框上**:若$i$为草，$S$向$i$连一条价值为$d$的边(不选草，草变洞）,$i$向$T$连一条0的边。 若$i$为洞，$S$向$i$连一条价值为0的边,$i$向$T$连一条$f$（洞变草）的边。


好了，现在我们需要处理建边界的情况，我们知道当两个相邻的的块不同时需要增加一次答案。那怎么处理呢？我们发现只需向相邻两边之间连一条代价$B$的边就能解决问题了；如下图所示，**$1$与$2$相邻，$2$与$3$相邻**:
![](https://cdn.luogu.com.cn/upload/pic/59853.png)
可以直观看出，若相邻两点的相同（如$1,2$），它们之间连一条边不会使$S$能流到$T$,所以最小割里的答案不会被统计进去.若相邻两点不同(如$2,3$)，它们之间连一条权值为B的边是会使$S$流到$T$的，所以我们必须要割掉那条边，也就是最小割里的答案增加B。这样满足题意。

**代码**：
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int res=0,f=1;	
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-f;ch=getchar();}
	while(ch>='0'&&ch<='9'){res=(res<<3)+(res<<1)+ch-'0';ch=getchar();}
	return res*f;
}
const int N=3000;
const int M=30005;
const int inf=1e7;
const int dx[4]={0,0,1,-1};
const int dy[4]={1,-1,0,0};
int H,id[55][55],tot,S,T,n,m,D,F,B,cnt,fir[N],dep[N],cur[N],nxt[M],go[M],val[M];
long long maxflow;
char s[55];
queue<int> Q;
inline void Add(int u,int v,int w){
	nxt[++cnt]=fir[u];
	fir[u]=cnt;
	go[cnt]=v;
	val[cnt]=w;
}
inline bool bfs(){
	for(int i=S;i<=T;i++) dep[i]=-1;
	dep[S]=0;
	Q.push(S);	
	while(!Q.empty()){
		int u=Q.front();Q.pop();
		for(int e=fir[u];e;e=nxt[e]){
			int v=go[e];
			if(dep[v]==-1&&val[e]>0){
				dep[v]=dep[u]+1;
				Q.push(v);
			}				
		}		
	}	
	if(dep[T]==-1) return 0;
	else return 1;
}
int dfs(int u,int flow){
	if(u==T) return flow;
	for(int &e=cur[u];e;e=nxt[e]){
		int v=go[e];	
		if(dep[v]==dep[u]+1&&val[e]>0){
			int f=dfs(v,min(flow,val[e]));
			if(f>0){
				val[e]-=f;val[e^1]+=f;
				return f;
			}				
		}		
	}
	return 0;
}
void Dinic(){
	while(bfs()){
		for(int i=S;i<=T;i++) cur[i]=fir[i];
		while(int d=dfs(S,inf)){
			maxflow+=d;	
		}		
	}	
}
int main(){
	H=read();
	while(H--){
		cnt=1;maxflow=0;
		memset(fir,0,sizeof(fir));
		m=read();n=read();	
		D=read();F=read();B=read();
		tot=0;
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++) id[i][j]=++tot;
		S=0;T=++tot;
		for(int i=1;i<=n;i++){
			scanf("%s",s+1);
			for(int j=1;j<=m;j++){
				if(i==1||j==1||i==n||j==m){
					if(s[j]=='#'){
						Add(S,id[i][j],inf);Add(id[i][j],S,0);
						Add(id[i][j],T,0);Add(T,id[i][j],0);
					}else{
						Add(S,id[i][j],inf);Add(id[i][j],S,0);	
						Add(id[i][j],T,F);Add(T,id[i][j],0);
					}					
				}else{
					if(s[j]=='#'){
						Add(S,id[i][j],D);Add(id[i][j],S,0);
						Add(id[i][j],T,0);Add(T,id[i][j],0);
					}else{
						Add(S,id[i][j],0);Add(id[i][j],S,0);
						Add(id[i][j],T,F);Add(T,id[i][j],0);
					}					
				}
				for(int k=0;k<4;k++){
					int xx=i+dx[k],yy=j+dy[k];
					if(xx<1||yy<1||xx>n||yy>m) continue;
					Add(id[i][j],id[xx][yy],B);Add(id[xx][yy],id[i][j],0);
				}			
			}				
		}
		Dinic();
		printf("%lld\n",maxflow);
	}
	return 0;
}
```