# 前言

怎么说呢？这个题看起来也不太难，但是感觉要想到这个状态还是有一定难度的。（至少对于我来说是这样）

设计这个题的状态要求清晰地认识需要什么和不需要什么。

# 题目大意

这个题题意还是很清楚的。

你有一个长度为 $n-1$ 的字符串 $s$，其中每个字符为 `<` 或者 `>`，表示 $p_i<p_{i+1}$ 或者 $p_i>p_{i+1}$。

求有多少个 $1$ 到 $n$ 的排列满足要求，输出结果模 $10^9+7$。

# 做法

首先，~~因为这是 DP Contest 里的题~~，发现这道题是一个 DP。

考虑怎样设计 DP 状态，很容易就可以得到一个二维的 DP 状态。设 $f(i,j)$ 表示前 $i$ 个数，第 $i$ 个填的是 $j$ 的方案数。

然后你仔细想一想就知道这个状态是不对的，因为它可能会有重复的情况。比如说 `<>` 会将 $(1,2,1)$ 也算入答案。

那么考虑怎样修改这个状态。我们需要认清需要什么，**其实，我们不用知道每个数是啥，只要知道排名即可。**

认识到这点之后，这个题就不困难了。设 DP 状态 $f(i,j)$ 表示前 $i$ 个数中，第 $i$ 个从小到大排名为 $j$ 的方案数。

这个的转移是容易的：

若 $s_{i-1}$ 为 `<`，则 $f(i,j)=\sum_{k=1}^{j-1}f(i-1,k)$。

若 $s_{i-1}$ 为 `>`，则 $f(i,j)=\sum_{k=j}^nf(i-1,k)$

这个用前缀和优化即可。

时间复杂度 $O(N^2)$。

## 程序

```cpp
const int maxn=3005,mod=1e9+7;
int n,dp[maxn][maxn],presum[maxn][maxn];
string s;
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n>>s;s=' '+s;
	dp[1][1]=1;
	for(int i=1;i<=n;i++)presum[1][i]=1;
	for(int i=2;i<=n;i++){
		if(s[i-1]=='<'){
			for(int j=1;j<=i;j++)dp[i][j]=presum[i-1][j-1];
		}
		else{
			for(int j=1;j<=i;j++)dp[i][j]=(presum[i-1][n]-presum[i-1][j-1]+mod)%mod;
		}
		for(int j=1;j<=n;j++)presum[i][j]=(presum[i][j-1]+dp[i][j])%mod;
	}
	cout<<presum[n][n]<<endl;
	return 0;
}
```