- #### Solution(题面)：

给定一个 $n\times m$ 的四联通带权网格图，对于每个格点求**恰好** $k$ 步回到自身的最短路径，若无法到达，输出$-1$

$n,m\leq 500,k\leq 20$

- #### 解法 :

首先我们先有一个结论:

- $k$不是$2$的倍数时，没有解。

证明: 设 $k=2x+1$,$x$ 为整数,走了一个来回,来的步数即是 $\frac{2x+1}{2}$，因为上式为 $x+\frac{1}{2}$ ,没有 $\frac{1}{2}$ 步，所以仅当 $k$ 是 $2$ 的倍数有解。

接下来我们考虑另一个结论：

- 对于从 $(x_i,y_i)$ 开始的一个来回   (长度为$k$)，答案为从 $(x_i,y_i)$ 走出去 $k/2$ 步的最短路径 $\times2$

证明：我们设走的来回由路径 $x$ 和 $y$ 组成。若 $x<y$,则我们可以将 $x$ 反转方向，代替 $y$,取得更优秀的解。

介于题解都是空间复杂度 $O(nmk)$ 的，此处给出一篇 $O(nm)$ 的代码实现。

我们可以考虑循环 $\frac{k}{2}$ 次，每次对每个点暴力扩展求出解   $dp_{i,j,k/2}$ ,最后输出 $dp_{i,j,k/2}\times2$ 即可。

由于每一个 $dp_{i,j,k}$ 都由可转移的点 $u,v$ 的 $dp_{u,v,k-1}$ 而来，所以我们可以用 $f_{i,j}$ 来记录由上一次转移过来的这一次的值$dp_{i,j}$只记录上一次更新的值即可,转移完成后 $dp_{i,j}$ 又记录$f_{i,j}$ 的值即可。

此处参考了 [George1123](https://codeforces.com/contest/1517/submission/114001418) 的解法。

其余就是注意存图，给出一下转移方程：

### $f_{i,j}=\underset{(u,v)\in expand((i,j))}{min} {\{dp_{u,v}+val_{(u,v)\to{(i,j)}}\}}$

其中 $expand((i,j))$ 表示所有 $(u,v)$ 可以转移到 $(i,j)$。

贴个代码:
```cpp
#include <bits/stdc++.h>
#define N 505
int dp[N][N],f[N][N],n,m,k,inf=1e9;
int val[N][N],edge[N][N];
using namespace std;
void clear(){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            f[i][j]=inf; //f数组初始化
        }
    }
}
void update(){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            dp[i][j]=f[i][j]; //复制f数组到dp上
        }
    }
}
int main(){
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin>>n>>m>>k;
    for(int i=1;i<=n;i++){
      for(int j=1;j<=m-1;j++){
        cin>>val[i][j];
      }
    }
    for(int i=1;i<=n-1;i++){
      for(int j=1;j<=m;j++){
       cin>>edge[i][j];
      }
    }
    //输入
    if(k&1){ //没有解
      for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            cout<<-1<<' ';
        }
        cout<<endl; 
      }
      return 0;
    }
    k>>=1; //求出k/2
    while(k--){ //开始求解
        clear(); //将f数组初始化
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(j>1) f[i][j]=min(f[i][j],dp[i][j-1]+val[i][j-1]);
                if(j<m) f[i][j]=min(f[i][j],dp[i][j+1]+val[i][j]);
                if(i>1) f[i][j]=min(f[i][j],dp[i-1][j]+edge[i-1][j]);
                if(i<n) f[i][j]=min(f[i][j],dp[i+1][j]+edge[i][j]);
                //转移
            }
        }
        update(); //f数组复制到dp数组上
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            cout<< (dp[i][j]<<1) <<' ';
        }
        cout<<endl;
    }
    //输出
    return 0;
}
```
谢谢!

