# [CF1801D The way home](https://www.luogu.com.cn/problem/CF1801D)
## **Solution:**

与最短路结合的 DP。

令 $dp_{i,j}$ 表示当前走到第 $i$ 号节点，在 $i$ 之前经过的节点中 $w$ 最大的节点编号为 $j$，此时的最小表演数和最大剩余钱数。

转移方式：优先考虑表演数小的，当表演数相同时，再考虑剩余钱数大的。

结合 dijkstra 算法进行求解即可。

证明：

假设 $dp_{i,j}$ 从两个不同的节点转移过来：

令第一个节点的最小表演数为 $a_1$，最大剩余钱数为 $b_1$；

令第二个节点的最小表演数为 $a_2$，最大剩余钱数为 $b_2$；

其中 $a_1 < a_2$ 且 $b_1 < b_2$，此时从第一个节点转移一定比第二个优。

首先，这两个点既然都可以转移到 $dp_{i,j}$，说明这两个点代表的不同路径曾经相交于 $j$ 节点，二者的差异仅和 $j$ 节点之后的路径有关。

因为路径上 $w_j$ 为最大且我们补表演是补到能做飞机就停，因此 $b_2 < w_j$ 是一定的。

所以如果我们为第一个节点补上 $a_2-a_1$ 次表演，那么剩余钱数一定大于第二个节点，因此更优。

时间复杂度：$O((n+m)\log m)$。

## **Code:**

```cpp
#include<bits/stdc++.h>
#define IL inline
#define int long long
#define pr pair <int,int>
#define ft first
#define sd second
#define pb push_back
#define mpr make_pair
using namespace std;
const int N = 8e2 + 10,inf = 1e18 + 10;
bool _u;
struct node {
	int ans,rst,a,b;
	node() {}
	node(int _x,int _y,int _z,int _w) : ans(_x),rst(_y),a(_z),b(_w) {}
	bool operator < (const node &x) const {
		return ans == x.ans ? rst < x.rst : ans > x.ans;
	}
}dp[N][N]; // dp[i][j] 表示当前走到第 i号节点，在 i 之前经过的节点中 w 最大的节点编号为 j，此时的最小表演数和最大剩余钱数	
priority_queue <node> Q;
vector <pr> e[N];
int T,n,m,p,ans,w[N];
bool _v;
IL int read() {
	int x = 0,f = 1;
	char c = getchar();
	while(c < '0' || c > '9') {
		if(c == '-')	f = -1;
		c = getchar();
	}
	while(c >= '0' && c <= '9') {
		x = (x << 1) + (x << 3) + (c ^ 48);
		c = getchar();
	}
	return x * f;
}
signed main() {
	clock_t st = clock();
//	freopen("1.in","r",stdin);
//	freopen("1.out","w",stdout);
//	cerr << abs(&_u - &_v) / 1048576.0 << " MB" << endl;
	T = read();
	while(T --) {
		memset(dp,0x3f,sizeof(dp));
		n = read(),m = read(),p = read(),ans = inf;
		for(int i = 1;i <= n;i ++)	w[i] = read(),e[i].clear();
		for(int i = 1,u,v,s;i <= m;i ++)	u = read(),v = read(),s = read(),e[u].pb(mpr(v,s));
		dp[1][0] = node(0,p,1,0),Q.push(dp[1][0]);
		while(!Q.empty()) {
			node p = Q.top();Q.pop();
			int val = p.ans,my = p.rst,i = p.a,j = p.b;
			if(val > dp[i][j].ans || my < dp[i][j].rst)	continue;
			if(w[i] > w[j])	j = i;
			for(auto v : e[i]) {
				int to = v.ft,ct = v.sd,tm = max(1ll * 0,(int)ceil(1.0 * (ct - my) / w[j])),rt = tm * w[j] + my - ct;
				if(dp[to][j].ans > val + tm || (dp[to][j].ans == val + tm && dp[to][j].rst < rt)) {
					dp[to][j] = node(val + tm,rt,to,j);
					Q.push(dp[to][j]);
				}
			}
		}
		for(int i = 1;i <= n;i ++)	ans = min(ans,dp[n][i].ans);
		printf("%lld\n",ans == inf ? -1 : ans);
	}
//	cerr << (clock() - st) * 1.0 / CLOCKS_PER_SEC << " s" << endl;
	return 0;
}
```