[在博客食用更佳](https://www.luogu.com.cn/blog/DUCKPEAR/solution-cf1801d)

场上切了，但是 1B 寄掉了/oh

## 大致题意：

波奇酱初始在 $1$ 号节点，手里有 $p$ 块钱。

她想去 $n$ 号点，而每通过一条边就必须交 $s_i$ 块钱，如果钱不够则无法通过。

当然，钱有可能不够，所以，波奇酱可以在第 $i$ 个点进行演出，而每演出一次可以获得 $w_i$ 块钱，在一个城市可以演出无限次。

但，波奇酱很社恐，所以，她想知道 $1$ 走到 $n$ 最少需要演出多少次？

## 大致思路：

~~我对题意进行了一点点的魔改~~

先惰性的演出，也就是说，当钱不够时再演出。

而贪心一下，如果要演出必然在演出路上经过的能得到最多钱的点演出。

于是我们就能列出一个 dp 方程，具体而言，$dp_{i,j,k}$ 代表现在在第 $i$ 个节点，路上经过的 $w_i$ 最大的点是 $j$，手里有 $k$ 块钱，最少需要买多少次。

当然，这个东西复杂度肯定崩了，我们发现 $k$ 这个东西太大了，考虑优化。

因为演出是惰性的，所以我们可以把 $k$ 作为第二关键字塞进 dp 里头。

那这样为什么是对的呢？

感性理解一下，如果演出次数少了一次，那么我们再在 $j$ 这个位置上买一次，演出次数就相等，而手里的钱必然会更多。

然后直接用最短路优化 dp 就行。

## 代码：

```cpp
//This code is written by hmz,and hmz is cute!!!
//这里忽略了部分缺省源
TY T,n,m,p,val[MAXN];pair<TY,TY> dp[MAXN][MAXN];bool vis[MAXN][MAXN];
vector<pair<TY,TY> > e[MAXN];
struct road{
	TY now,K,fir,sec;
	bool operator<(const road&A) const{
		if(fir!=A.fir)return fir>A.fir;
		else return sec<A.sec;
	}
};priority_queue<road> q;
inline void minroad(){
	For(i,1,n)For(j,1,n)dp[i][j]={1e18,0},vis[i][j]=0;
	dp[1][1]={0,p};
	TY ans=1e18;q.push({1,1,0,p});
	while(!q.empty()){
		TY now=q.top().now,k=q.top().K,a=q.top().fir,b=q.top().sec;
		if(now==n)ans=min(ans,a);
		q.pop();
		if(vis[now][k])continue;vis[now][k]=1;
		FOR(i,0,e[now].size()){
			TY y=e[now][i].first,ta=a,tb=b,nxt=(val[y]>val[k]?y:k);
			tb-=e[now][i].second;
			if(tb<0)ta+=Ceil(abs(tb),val[k]),tb%=val[k],tb=(tb==0?0:tb+val[k]);
			if(ta<dp[y][nxt].first||(ta==dp[y][nxt].first&&tb>dp[y][nxt].second)){
				dp[y][nxt]={ta,tb};
				q.push({y,nxt,ta,tb});
			}
		}
	}qw(ans==1e18?-1:ans,'\n');
}
int main(){
	T=qr();while(T--){
		n=qr();m=qr();p=qr();
		For(i,1,n)e[i].clear();
		For(i,1,n)val[i]=qr();
		For(i,1,m){
			TY u=qr(),v=qr(),w=qr();
			e[u].push_back({v,w});
		}minroad();
	}
	return 0;
}


```
