现在数据有点水，翻了一下几乎全是非正解的直接 LIS 做法。

这边介绍一下正解。

首先若 $k$ 等于零，我们直接做一遍 LIS 即可，这个用二分或者树状数组都是可以维护的。

二分做法大家应该都很熟悉，树状数组做法简单介绍一下，因为后面要用。

朴素的 LIS 做法是对于每个 $f_i$，枚举一个在它前面且 $a_j\leq a_i$ 的 $f_j$ 转移过来，这个过程放到一段数轴上可以看成：每个 $a_i$ 对应一个 DP 值，我们每次从数轴 $\leq a_i$ 的位置找一个最大的 DP 值转移到 $a_i$。

```cpp
for (int i = 1; i <= n; i++) 
	for (int j = 1; j <= a[i]; j++)
		f[a[i]] = max(f[a[i]], f[j] + 1);
```

注意到这个过程可以用一个支持前缀查询，单点修改的数据结构维护，采用树状数组是一个不错的选择。

回到本题。

最优解一定是在已有的 LIS 上拼接的，因为反过来想，能在当前 $k$ 个数上接一段 LIS 肯定是最好的。

所以我们考虑在两个 LIS 中间接 $k$ 个数怎么维护（在前面接或者后面接是容易做的）。

这个过程应该是这样的：

![111](https://cdn.luogu.com.cn/upload/image_hosting/aap552y1.png)

令 $f_i$ 表示 $i$ 结尾的前缀 LIS 长度，$g_{i}$ 表示第一个数大于等于 $i$ 的 LIS 长度。

则答案可以表示为 $f_i+k+g_{a_i}$，因为将这 $k$ 个数设置为 $a_i$ 是更好的，更大的值并不能接更多的数。注意 $g_{a_i}$ 根据给定限制，至少要从 $i+k+1$ 的位置开始往后。

维护 $n$ 个树状数组是 naive 的，可以倒序枚举解除这个限制，即对于每个 $i+k+1$ 的位置去处理 $f_i$。

最后代码如下，需要注意的是代码里的 $g_i$ 并非上面的 $g_i$，而是表示 $i$ 开头的 LIS。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5, M = 1e6;
int n, k, a[N], f[N], g[N], c[M + 5];
inline void modify(int x, int k, int op) {
	op && (x = M - x + 1);
	while (x <= M) {
		c[x] = max(c[x], k);
		x += (x & -x);
	}
}
inline int query(int x, int op) {
	op && (x = M - x + 1);
	int res = 0;
	while (x) {
		res = max(res, c[x]);
		x -= (x & -x);
	}
	return res;
}
signed main() {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> n >> k;
	for (int i = 1; i <= n; i++)
		cin >> a[i];
	int ans = k;
	for (int i = 1; i <= n; i++) {
		f[i] = query(a[i], 0) + 1;
		modify(a[i], f[i], 0);
		ans = max(ans, f[i]);
	}
	memset(c, 0, sizeof c);
	for (int i = n; i >= 1; i--) {
		g[i] = query(a[i], 1) + 1;
		modify(a[i], g[i], 1);
		ans = max(ans, g[i]);
		int pos = i - k - 1;
		if (pos >= 1)
			ans = max(ans, f[pos] + k + query(a[pos], 1)); 
	}
	for (int i = 1; i + k <= n; i++)
		ans = max(ans, f[i] + k);
	for (int i = k + 1; i <= n; i++)
		ans = max(ans, g[i] + k);
	cout << ans << '\n';
	return 0;
}
```