额，其实知道是哈希以后就还好啦

尤其是，当你已经做过病毒检测这道题的时候

不过，当我们对比两题的数据范围之后，我们很快就意识到了一个严肃的问题

显然，这题不可能像之前那样放在一颗Trie树上跑，100000\*100，连插入Trie树都不太可能！

不过，但我们注意到，n<=100且通配符数量<=10这个条件的时候，我们就应该迅速想到一个模糊的思路

以通配符为界，把T(就是一开始的模板串)拆成若干个串，然后一个一个的和文本串去匹配即可，

时间复杂度大致是10\*100\*100000=一亿，似乎要超时啊？不过没事，要有梦想，接着往下想先 

既然通配符有着神奇的性质，那么我们先看通配符两端能不能匹配，最后再考虑万能的通配符。

问题又来了，怎么快速得出两端能否匹配呢？

kmp？

其实，还有更简单的，？Hash！

万能的hash

把模板串和文本串依次hash，就可以快速匹配了

那我们怎么知道当前匹配到了什么地方，下一步该怎么办呢？

仔细想想，这是一个如何“转移”的问题,

转移，

想到了什么，

没错，

DP！

我们设dp\[i\]\[j\]表示，第i个通配符（包括自己）前所有字符已经与文本串中的前j个字符是否匹配

有true or false来表示  

接下来考虑转移，i向i+1转移，检测这一段的字符是否能和文本串匹配，

这一段位置变化就是(loc\[i+1\]-1)-（loc\[i\]+1）+1

那么j也要向前走这么多

若能匹配，

且，第i+1个通配符为'?'的话，那我们二话不说，再往前走一步，

也就是,i+1与j+位置变化+1

如果不是，那么由于\*的性质，我们可以忽略掉这个通配符，也就是不变

等等……

那\*是不是就没用了？

诶，此言差矣，我们每次dp之前，都可以先检测一下当前位置的i和j-1

如果俩能匹配的话，且当前通配符是\*的话，那我们就往下走一步，即if(dp\[i\]\[j-1\]==true) dp\[i\]\[j\]=true

当然，你从j到j+1好像也没什么不行的。

那么经过一轮递归之后，我们就可以看dp\[通配符的个数\]\[文本串长度\]是不是为真，

来判断输出YES还是NO了 

这样也解决了我们先前所担心的超时问题，dp有很多状态达不到，就不担心超时的问题啦！

额，下面代码中用了点小技巧，把模式串末尾补一个'?'，然后文本串末尾随便加一个字符，这样的话会方便一些。 

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define ll unsigned long long
using namespace std;
char T[100005];
char tmp[100005];
bool dp[15][100005];
int loc[15];
ll jz[100005];
ll hash[100005][2],base=131;
int n;
int cnt=0;
inline void dohash(char *s,int k)
{
	register int i,len=strlen(s+1);
	hash[0][k]=0;
	for(i=1;i<=len;i++)
	hash[i][k]=hash[i-1][k]*base+(ll)s[i];
}
inline ll gethash(int l,int r,int k)
{
	if(r<l) return -1;
	return hash[r][k]-jz[r-l+1]*hash[l-1][k];
}
int main()
{
	scanf("%s",T+1);
	register int i,j,k,len,Len=strlen(T+1);
	jz[0]=1;
	for(i=1;i<=100000;i++)
	jz[i]=jz[i-1]*base;
	dohash(T,0);
	for(i=1;i<=Len;i++)
	if(T[i]=='?'||T[i]=='*')
	loc[++cnt]=i;
	Len++;
	loc[++cnt]=Len;T[Len]='?';
	scanf("%d",&n);
	while(n--)
	{
		scanf("%s",tmp+1);
		len=strlen(tmp+1);
		tmp[++len]='&';
		dohash(tmp,1);
		memset(dp,false,sizeof dp);
		dp[0][0]=true;
		for(i=0;i<=cnt;i++)
		{
			if(T[loc[i]]=='*')
			for(j=1;j<=len;j++)
			if(dp[i][j-1]) dp[i][j]=true;
			for(j=0;j<=len;j++)
			{
				if(dp[i][j]&&gethash(j+1,j+(loc[i+1]-1)-(loc[i]+1)+1,1)==
				gethash(loc[i]+1,loc[i+1]-1,0))
				{
					if(T[loc[i+1]]=='?')
					dp[i+1][j+(loc[i+1]-1)-(loc[i]+1)+1+1]=true;
					else
					dp[i+1][j+(loc[i+1]-1)-(loc[i]+1)+1]=true;
				}
			}
		}
		if(dp[cnt][len]) puts("YES");
		else puts("NO");
	}
	return 0;
}
```