## CF1336E1 题解

#### 题意这里不再赘述啦

[CF1336E1 Chiori and Doll Picking (easy version)](https://www.luogu.com.cn/record/58983495)

#### 整体思路

异或这种东西看起来就很像是要用线性基搞，然后我们发现它确实可以用线性基搞。

我们知道线性基互相异或能得到原来这些数互相异或的所有结果，但问题是这里面 $0$ 是不会出现的。每次加元素后没能成功加入说明有元素互相异或能得到它，那它就会成为一个“自由元”。

对于线性基中任何一个能异或出的元素，都有 $2^{fr}$ 种方案能给它异或出来，其中 $fr$ 代表自由元个数。

如何证明？考虑首先用线性基异或出来它，然后在自由元里面任取一些元素异或进去，再用线性基内的元素给这些自由元异或结果异或成 $0$ 那么就还是原来的数。**注意这里线性基异或时直接看成取任意个均可以就可以了**，因为异或奇数个就是异或，偶数个就是不异或，所以不存在问题。

#### DP 思路

然后这个问题可以转化为 DP 问题。注意线性基的优秀性质：**低位的向量在高位是没有取值的**，那假设我们**从高到低一位一位考虑基底**，每次异或低位的基底时高位那些不会发生改变，这就为 DP 提供了方便。

那考虑**什么信息是我们需要的**，假设现在考虑到了第 $i$ 位的基底，那我们只需要知道：大于等于 $i$ 位共有多少个 $1$，低于 $i$ 位是个什么状态。

大于等于 $i$ 位这些在接下来的转移里面都不会发生改变，所以可以用来统计权值。小于 $i$ 位的用于更低位异或的运算。我们发现这两个信息很好维护。

那可以设 $f_{i,j,s}$ 表示考虑到第 $i$ 位的基底，大于等于 $i$ 位的有 $j$ 个 $1$，小于 $i$ 位的状态为 $s$ 时的方案总数，每到一位分成两种情况异或当前基底和不异或当前基底讨论即可。

#### 复杂度分析

朴素地看状态数是 $O(2^mm^2)$ 的，但其实第一维可以滚动掉，但这不影响时间复杂度。

对于时间复杂度，我们发现对于大于 $\frac{m}{2}$ 的位置，状态数被基底数量限制，也就是状态不超过 $O(2^{\frac{m}{2}})$，而对于小于 $\frac{m}{2}$ 的位置，状态数被位数限制，状态也是不超过 $O(2^{\frac{m}{2}})$ 的。

分析下来得到时间复杂度为 $O(2^{\frac{m}{2}}m^2)$，空间复杂度为 $O(2^{\frac{m}{2}}m)$，可以通过。

#### 实现细节

看前面大佬的题解是预处理了所有低位的状态的答案。这里我直接一起算，用 unordered_map 存掉最后一维。同时用 queue 来存下上一位有值的状态来转移即可。

注意可能有些基底值是 $0$，一概而论会导致答案 $\times 2$，这里我比较懒，直接特判然后把答案系数 $fr$ 除 $2$。

#### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
using namespace std;
inline lint read(){
	char c;lint f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const lint B=36,md=998244353;
lint b[B+1],fr=1,n,m,ans[B+1]={0},iv2;
lint qpow(lint x,lint y){
	lint r=1;
	while(y){
		if(y&1)r=r*x%md;
		x=x*x%md;y>>=1;
	}return r;
}
void inst(lint x){
	for(int i=B;i>=0;--i){
		if(!((x>>i)&1))continue;
		if(b[i])x^=b[i];
		else{b[i]=x;return;}
	}
	fr=fr*2%md;
}
struct st{lint w,s;};
//w为1的个数 s为状态 
unordered_map<lint,lint> f[2][B];
//f[0/1][i][j]表示在大于等于当前位的位置有i个1 
//小于当前位的位置状态为j的方案总数 
queue<st> q[2];//上一位有值的状态 
int main(){
	n=read();m=read();
	for(int i=1;i<=n;++i)
		inst(read());
	int cu=1,pr=0;iv2=qpow(2,md-2);
	q[cu].push(st{0,0});f[cu][0][0]=1;
	for(int i=m;i>=0;--i){
		if(!b[i])fr=fr*iv2%md;
		//当前位没有就除个2,因为直接算答案会翻倍 
		cu^=1;pr^=1;
		while(!q[pr].empty()){
			//枚举前面被转移的状态
			st u=q[pr].front();q[pr].pop();
			if(!f[pr][u.w][u.s])continue;//防止重复转移 
			st v;lint t;//新状态 
			//不异或当前值
			t=u.s;
			v.w=u.w+((t>>i)&1);//加上第i位贡献 
			v.s=t&((1LL<<i)-1);//去掉第i位 
			f[cu][v.w][v.s]+=f[pr][u.w][u.s];
			f[cu][v.w][v.s]%=md;
			q[cu].push(v);
			//异或当前值 
			t=u.s^b[i];
			v.w=u.w+((t>>i)&1);//加上第i位贡献 
			v.s=t&((1LL<<i)-1);//去掉第i位
			f[cu][v.w][v.s]+=f[pr][u.w][u.s];
			f[cu][v.w][v.s]%=md;
			q[cu].push(v); 
			//转移之后变为0防止重复贡献 
			f[pr][u.w][u.s]=0;
		}
	}
	//当第0位转移结束之后统计答案 
	while(!q[cu].empty()){
		st u=q[cu].front();
		q[cu].pop();
		ans[u.w]=(ans[u.w]+f[cu][u.w][u.s])%md;
		f[cu][u.w][u.s]=0;
	}
	for(int i=0;i<=m;++i)
		printf("%lld ",fr*ans[i]%md);
	return 0;
}
```