是的,这题是状压

## Part0

对于线性基里任意可表示出的值w,都有$2^{\text{自由元}}$种方案来凑出

证明考虑对于线性基内部凑齐他的方案数显然唯一,同时在考虑任意选取外部元素时,因为线性基可以将外部元素消为0,因此任意一种选取方案都合法,即达到了这个上界

于是现在问题就变成了计算这个线性基内部表示出的所有值的权值了

我们就有了一个$O(2^m*m)$的好做法

## Part1

考虑怎么优化这个事情

第一个思路是考虑不需要一起枚举所有数的01选取结果,而是将他们分开枚举,然后想办法合并

做法就是折半搜索,先得到前$2^{mid}$和后$2^{mid}$选取的结果,然后利用FWT合并即可$O(2^{mid}*m^2)$

## Part2

另一个想法就是状压DP,我们注意到线性基有一个很优秀的性质,**低位的向量在高位处是没有取值的**,即对于$j<i$处的向量j在i处的取值一定是0,这样就保证了我们的无后效性

$dp_{i,j,S}$表示前i个向量,然后对于大于等于i的位置我们有j个位数为1,然后剩下低于i位的当前异或和为S的方案数是什么

这个状态有个形象的解释

![tupian](https://cdn.luogu.com.cn/upload/image_hosting/7rdldtyh.png)

于是我们枚举第i+1个向量是否选择,对应的可以确定第i位是0或者1,贡献到j状态里,并且递归到剩余S集合更小的状态即可

但是显然直接dp的复杂度是$O(2^m*m^2)$...

不过你需要思考我们状态数可能达到$2^m$这个上界吗?

显然不可能!因为每个数只会有选择或者不选择这两个选项,因此在mid次决策中,我们本质不同的状态至多$2^{mid}$种

同时在后mid次决策中,因为S集合大小由$m-i$决定,因此也不会超过$2^{mid}$

因此我们只需要枚举有用的状态即可,不过实现起来只需要向暴力前mid个数,然后作为初始化状态给后mid个数dp用即可

复杂度还是$O(2^{mid}m^2)$

```cpp


#include<bits/stdc++.h>
#define int long long
#define ll long long
using namespace std;
const int MAXN = 2e5 + 7;
const int P = 998244353;

int B = 35;
int n, m, a[MAXN], b[MAXN], cnt;

inline int ksm(int x, int y) {
	int ans = 1;
	while(y) {
		if(y & 1)ans = ans * x % P;
		x = x * x % P;
		y >>= 1;
	}
	return ans;
}

inline int add(int x, int y) {
	x += y;
	if(x >= P)x -= P;
	return x;
}

inline void ins(int x) {
	for(int i = B; i >= 0; --i) {
		if(x >> i & 1) {
			if(!b[i]) {
				b[i] = x;
				break;
			}
			x ^= b[i];
		}
	}
	return;
}

int f[36][MAXN], g[36][MAXN];

inline void init() {
	int t = m - m / 2;
	int mS = (1 << t) - 1;
	int qS = (1 << ((m / 2))) - 1;
	for(int S = 0; S <= mS; ++S) {
		ll p = 0;
		bool flg = 1;
		for(int j = 0; j < t; ++j)
			if(S >> j & 1) {
				if(!b[j + m / 2]) {
					flg = 0;
					break;
				}
				p ^= b[j + m / 2];
			}
		if(!flg)continue;
		int tmp = 0;
		for(int j = m / 2; j <= B; ++j)
			if(p >> j & 1)
				tmp++;
		f[tmp][p & qS]++;
	}
	return ;
}

inline void solve() {//杀死地精!
	init();
	int t = m / 2 - 1;
	int mS = (1 << (t + 1)) - 1;
	for(int i = t + 1; i >= 1; --i) {
		mS = (1 << i) - 1; //只有这些自由位了
		for(int k = 0; k <= m - i; ++k) {//枚举高位挂掉了几个,别太多了吧?
			for(int S = 0; S <= mS; ++S) {//试看看!
				if(S >> (i - 1) & 1) {
					g[k + 1][S ^ (1 << (i - 1))] = add(g[k + 1][S ^ (1 << (i - 1))], f[k][S]); //直接做!
					if(b[i - 1])
						g[k][S ^ b[i - 1]] = add(g[k][S ^ b[i - 1]], f[k][S]);
				} else {
					g[k][S] = add(g[k][S], f[k][S]); //直接做!
					if(b[i - 1])
						g[k + 1][S ^ b[i - 1] ^ (1 << (i - 1))] =
							add(f[k][S], g[k + 1][S ^ b[i - 1] ^ (1 << (i - 1))]);
				}
			}
		}
		mS = (1 << i) - 1;
		for(int k = 0; k <= m - i + 1; ++k) {
			for(int S = 0; S <= mS; ++S) {
				f[k][S] = g[k][S];
				g[k][S] = 0;
			}
		}
	}
	for(int i = 0; i <= m; ++i) {
		printf("%lld ", 1ll * f[i][0] * cnt % P);
	}
	puts("");
	return;
}

signed main() {
	scanf("%lld%lld", &n, &m);
	for(int i = 1; i <= n; ++i) {
		scanf("%lld", &a[i]);
		ins(a[i]);
	}
	cnt = 0;
	for(int i = 0; i <= m; ++i) {
		if(b[i]) {
			cnt++;
			B = i;
		}
	}
	cnt = n - cnt;
	cnt = ksm(2, cnt);
	solve();
	return 0;
}


```