这题的主流做法是概率生成函数，最后可以得到一个简洁的式子。但同时也存在一个 kmp 自动机上 dp 的做法，非常套路，很字符串，我甚至更喜欢这个做法一点。

直觉上肯定有一个从这个 dp 推到最终的式子的办法。但是我推了一下发现这玩意其实比较蠢，不过既然没人写这个我就还是来水一下咯。

------------
生成函数做法就略过了。

建出 kmp 自动机，问题变成了在这个 kmp 自动机上随机游走，期望啥时候能从 $0$ 走到 $m$。记点 $u$ 在 $c$ 字符的转移为 $t_{u,c}$，那么 $t_{u,s_{u+1}}=u+1$，其他 $t_{u,c}\le u$。对于 $c\ne s_{u+1}$，$t_{u,c}$ 的实际意义就是 $s[1,u]+c$ 的最长 border 的长度（不包含自身）。

设 $f_i$ 为从 $0$ 走到 $i$ 的期望。因为从 $0$ 到任意点只有一条简单路，所以从 $i$ 走到 $j$（$i<j$）的期望就是 $f_j-f_i$。考虑从 $i-1$ 走到 $i$ 的期望，我们有
$$f_i-f_{i-1}=1+\frac 1n\sum_{c\ne s_i}f_i-f_{t_{i-1,c}}$$
$$f_i=nf_{i-1}+n-\sum_{c\ne s_i}f_{t_{i-1,c}}$$
接下来可以对着这个 dp 优化。我们把后面那个 sigma 挂在 $i-1$ 上，记它为 $g_{i-1}$。那么我们有
$$g_u=g_{nxt_u}+f_{nxt_u+1}-f_{nxt_{u+1}}$$
这是说 $t_u$ 和 $t_{nxt_u}$ 的区别只有 $s_{u+1}$ 和 $s_{nxt_u+1}$ 两处，$t_{nxt_u,s_{u+1}}=nxt_{u+1}$，$t_{u,s_{nxt_u+1}}=nxt_u+1$，我们需要加上后者的贡献而减去前者的贡献。那么我们按这个东西 dp，时空复杂度就都是 $O(m)$。
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1e5+5;
int n,m,s[maxn],nxt[maxn];
const int mod=1e4;
int f[maxn],g[maxn];
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	int T=read();
	while(T--){
		m=read();
		for(int i=1;i<=m;i++) s[i]=read();
		int u=0;
		for(int i=2;i<=m;i++){
			while(u&&s[i]!=s[u+1]) u=nxt[u];
			if(s[i]==s[u+1]) u++;
			nxt[i]=u;
		}
		for(int i=1;i<=m;i++){
			if(i>1) g[i-1]=(g[nxt[i-1]]+f[nxt[i-1]+1]-f[nxt[i]]+mod)%mod;
			f[i]=(f[i-1]*n+n-g[i-1]+mod)%mod;
		}
		printf("%04d\n",f[m]);
	}
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
题外话，这个代码其实非常快，比直接套式子还快，现在能进最优解第一面。

但是这里到标算的式子其实已经只有一步之遥。我们先把式子摆出来：
$$\sum_{s[1,i]=s[m-i+1,m]}n^i$$
使用归纳法证明这个式子。$f_i$ 其实就是 $s[1,i]$ 的答案，我们假设 $i$ 前面的 $f$ 都满足这个式子，考虑证明 $f_i$ 也满足。

记 $\operatorname{bd}(s)$ 为 $s$ 的 border 集合（包含自身），$h(s)=\sum\limits_{t\in\operatorname{bd}(s)}n^{|t|}$，$\operatorname{mxbd}(s)$ 是 $s$ 的最长 border（不包含自身）。那么我们知道对于 $j<i$ 有 $f_j=h(s[1,j])$。

欲计算 $h(s[1,i])$，我们在 $h(s[1,i-1])$ 的基础上，每个 border 加上在原串中后面一个字符，然后减掉加上的这个字符不是 $s_i$ 的情况。若加上的这个字符是 $c$，要减掉的实际就是 $h(\operatorname{mxbd}(s[1,i-1]+c))$。

但是有两种边界情况。若 $s_1=s_i$，那么空串的贡献不在 $h(s[1,i-1])$ 中，但 $s[1,1]$ 的贡献要在 $h(s[1,i])$ 中，额外加上一个 $n$。若 $s_1\ne s_i$，那么空串的贡献不在 $h(s[1,i-1])$ 中，但 $s[1,1]$ 的贡献在 $h(s[1,i-1]+s_1)$ 中，也就是说我们多减了一个 $n$，所以也要加上一个 $n$。所以最后的式子即：
$$\begin{aligned}h(s[1,i])=&nh(s[1,i-1])+n-\sum_{c\ne s_i}h(\operatorname{mxbd}(s[1,i-1]+c))\\=&nf_{i-1}+n-\sum_{c\ne s_i}f_{t_{i-1,c}}=f_i\end{aligned}$$
于是根据归纳法 $f_m=h(s)$，这就用自动机 dp 的方式证明了标算用 PGF 推出的式子。
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1e5+5;
int n,m,s[maxn],nxt[maxn];
bool vis[maxn];
const int mod=1e4;
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	int T=read();
	while(T--){
		m=read();
		for(int i=1;i<=m;i++) s[i]=read();
		int u=0;
		for(int i=2;i<=m;i++){
			while(u&&s[i]!=s[u+1]) u=nxt[u];
			if(s[i]==s[u+1]) u++;
			nxt[i]=u;
		}
		memset(vis,0,sizeof(vis));
		u=m;
		while(u){
			vis[u]=1;
			u=nxt[u];
		}
		int ans=0,pw=1;
		for(int i=1;i<=m;i++){
			pw=pw*n%mod;
			if(vis[i]) ans=(ans+pw)%mod;
		}
		printf("%04d\n",ans);
	}
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
我还尝试直接对两种做法建立联系，但是并没有得到什么结果。我觉得这非常困难，有没有老哥教教我啊。