# 题解 P1631 【序列合并】

题目传送门：

**https://www.luogu.org/problemnew/show/P1631**

========================================================我是分割线=================


这个题，很模板，~~显而易见的~~**小根堆**(STL优先队列也可以)

今天上课老师的第一道例题，直接跳过了，都没讲~~（但是我很弱，打了一天）~~

不得不说，STL真好用，但是我用的手打堆很好，至少不会TLE~~~

===============以上是废话=================

这个题目本人认为属于**小根堆**的一个应用吧
= =~~(看不出来)~~

根据某知名刘ru jia(蓝书)的说法，我们如下不妨考虑::

先push(M=A[1~n]+B[1])入堆，记录b的下b_hand，然后从堆中弹出值最小的一个，push一个M=b[b_hand]+b[b_hand+1]入堆,一定是能得到所有最小的前n个经A，B组合之后的数。

以上算是大概思路了吧= =

**注意**我们在枚举元素时有两个参量数值（k）和序号（numb），大多数小伙伴都会用struct，但是本人用的是STL pair（其实我是拒绝的，因为很慢= =）也许看了不舒服，可以改回来的~~

普及一下：**pair所在库<utility>**（STL黑科技）

详细点的解释见下面的代码即可 :D

========================================================以下是code=================


请收下本人丑陋的代码，如有问题请dalao指出，先受我一%



    #include<iostream>
    #include<cstdio>
    #include<cmath>
    #include<algorithm>
    #include<queue>
    #include<utility>//pair所在库
    using namespace std;
    typedef long long ll;
    const int inf=1e9+7;
    const int mod=10000;
    inline int read()//拙劣的快读
    {
        int p=0,f=1;char c=getchar();
        while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
        while(c>='0'&&c<='9'){p=p*10+c-'0';c=getchar();}
        return f*p;}
    int n,heap_size,A[100009],B[100009];//A,B如题,heap_size记录堆大小 
    pair <int ,int > Heap[300018];//定义pair小根堆
    bool operator < (pair <int ,int > &x,pair <int ,int > &y)//重载运算符"<" 
    {return x.first>y.first;//便于小根堆比较的函数(注意以数值k为第一关键字) 
    inline void put_in(int k,int numb)//小根堆插入元素 
    {
	    Heap[++heap_size]=make_pair(k,numb);
        int now=heap_size,next;
	    while(now>1)
	         {
	            next=now/2;
		        if(Heap[next]<=Heap[now])return ;
		        swap(Heap[next],Heap[now]);
		        now=next;
	         }
    }
    inline void insert_top()//小根堆删除堆顶 
    {
	    int now=1,next;
	    Heap[1]=Heap[heap_size--];
	    while(now*2<=heap_size)
	          {
	      	   next=now*2;
	      	   if(next<heap_size&&Heap[next]>Heap[next+1])next++;
	      	   if(Heap[now]<=Heap[next])return ;
	      	   swap(Heap[next],Heap[now]);
	      	   now=next;
	          }
    }
    inline void Init_()//读入各种数据 
    {
	    n=read();
	    for(int i=1;i<=n;i++)
	        A[i]=read();
	    sort(A+1,A+1+n);
	    for(int i=1;i<=n;i++)
	        B[i]=read();
	    sort(B+1,B+1+n);
	    //注意数据无序,要排序 
    }
    inline void pre_work()//把a[1~n]+b[1]放到堆中(初始)
    {
	    for(int i=1;i<=n;i++)
	        put_in(A[i]+B[1],1);
    }
    inline void Solve()//开始求解 
    {
	    pre_work();//见上
	    for(int i=1;i<=n;i++)
	        {
	    	    pair <int ,int > p=Heap[1];//取出堆顶 
	    	    insert_top();//删除堆顶 
	    	    printf("%d ",p.first);//输出值k(从小到大) 
	    	    int c=p.first,b_hand=p.second;
	    	    if(b_hand+1<=n)//构造新的b序号
	    	       put_in(c-B[b_hand]+B[b_hand+1],b_hand+1);
	    	    //这样求解保证最小
		    }
    }
    int main()//看,简洁的主函数= =
    {
	    Init_();
	    Solve();
	    return 0;
    }


希望大家能懂一些了吧= =，有什么bug给我私信哦

顺便推广我的博客：：
https://www.luogu.org/blog/new2zy/

拜拜┏(＾0＾)┛~~~

