发现各位神犇的题解都是堆的正解。。

然而本人是那么蒟蒻，以至于不会写堆，也记不住stl的priority\_queue，只好编(xia)出(bai)一些奇怪的做法。

直接暴力显然50分

线性复杂度不现实

只好在复杂度中编(xia)出(bai)一个log，于是想到了二分答案

事实上，这题的优化就是拒绝访问一些不可能成为前n个最小的和的和(有点绕)，我们可以考虑二分出这n个和的最大值，也就是这n^2个和中第n小的和。

对于每个数x，我们可以在线性时间内统计出这n^2个和中小于等于x的和的数量sum：

由于a，b两数组均有序，对于任意i，我们找出使a[i]+b[j]<x的最大j，显然对于1-j中的数t，均有a[i]+b[t]<x，即对答案的贡献为j，对每一个i得到的j求和就是sum，另外注意到a数组单调递增，则j随着i的增大单调递减，从而可将复杂度降至O(n)

这n个和的最大值显然在区间[ a[1]+b[1] , a[n]+b[n] ]中，对这一区间二分，找到最小的x，使sum大于等于n

得到x后，我们把小于x的数取出，排序，在不足n个时补上上x(防止x重复过多，浪费时空)，然后输出即可。

贴上蒟蒻丑陋的代码：

···cpp




```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int a[131072],b[131072],f[13001072],sum,top=0,n,ans;
inline int read()
{
    int x=0;
    char p=getchar();
    while(p<'0'||p>'9') p=getchar();
    while(p>='0'&&p<='9') x=x*10+p-'0',p=getchar();
    return x;
}
inline void write(int x)
{
    if(x<0) x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
    return;
}
int main()
{
    n=read();
    for(int i=1;i<=n;i++) a[i]=read();
    for(int i=1;i<=n;i++) b[i]=read();
    int l=a[1]+b[1],r=a[n]+b[n];
    while(l<=r){
        unsigned int mid=(l+r)>>1,j=n,sum=0;
        for(int i=1;i<=n;i++){
            while(a[i]+b[j]>mid&&j>0) j--;
            sum+=j;            
        }
        if(sum>n) r=mid-1,ans=mid;
        if(sum<n) l=mid+1;
        if(sum==n) l=mid,ans=mid,r=mid-1;
    }
    l=ans;
    int j=n;
    for(int i=1;i<=n;i++){
        while(a[i]+b[j]>=l&&j>0) j--;
        for(int k=1;k<=j;k++)
            f[++top]=a[i]+b[k];
    }
    for(int i=top+1;i<=n;i++)
        f[i]=l;
    sort(f+1,f+n+1);
    for(int i=1;i<=n;i++)
        write(f[i]),putchar(' ');
    return 0;
}
···
```