## 推销博客

[$\mathcal{\color{Red}\colorbox{Black}{MY \  BLOG}}$](https://www.luogu.com.cn/blog/Manvski/)

## 思路分享

这道题是一个非常巧妙的 $2-Sat$ 问题。

我们先画一个样例（图为样例的第 $1$ 个子问题）

![图1](https://cdn.luogu.com.cn/upload/image_hosting/3j6dl69c.png)

考虑分别对于每一条东西向的街道与南北向的街道放入一个 $2-Sat$ 中，其中第 $i$ 条街道有两个状态，为 $0$ 表示这条街道我们选择正行 （$N$ 或 $E$），为 $1$ 表示逆行 ($S$ 或 $W$)。

首先对于 $a1=a2 \& s1=s2$ 的，我们可以直接跳过。

然后对于 $a1=a2 \& s1 \not= s2$ 的，又有两种情况：

$\qquad1.$ $s1 < s2$ (如下图) 那么横向边 $a1$ 必须为正行 (向东)，所以我们就可以连接 $a1_1 \rightarrow a1_0$，表示如果 $a1$ 是逆行，那么 $a1$ 必须是逆行，两者矛盾，所以 $a1$ 必须正行。

![图2](https://cdn.luogu.com.cn/upload/image_hosting/2it11e1f.png)

$\qquad2.$ $s1 > s2$ 处理方法非常类似，我们只需要连接一条边 $a1_0 \rightarrow a1_1$ 表示 $a1$ 必须逆行即可。

其次对于 $a1 \not= a2 \& s1=s2$ 的，我们可以参照上一种，也是两种状况：

$\qquad1.$ $a1 < a2$ (如下图) 我们可以使用一模一样的方法，我们可以连接一条边 $s1_1 \rightarrow s1_0$ 表示 $s1$ 必须正行 (向北)。

![图3](https://cdn.luogu.com.cn/upload/image_hosting/c6mtki4m.png)

$\qquad2.$ $a1 > a2$ 同理，建一条边 $s1_0 \rightarrow s1_1$。

最后对于 $a1 \not= a2 \& s1 \not= s2$ 的，也是最难处理的，我们需要分四种情况讨论：

$\qquad1.$ $a1 < a2 \& s1 < s2$ (如下图) 此时我们需要两组边都为正行，即 $(a1_0\&s2_0)\left.\right| (a2_0\&s1_0)$，于是我们需要建 $8$ 条边。

![图4](https://cdn.luogu.com.cn/upload/image_hosting/mzsahdrv.png)

$\qquad\qquad1$-$2.$ 边 $s1_1 \rightarrow s2_1$ 和 $s1_1 \rightarrow a1_1$，表示如果 $s1$ 逆行，那么边 $s2$ 和 $a1$ 都需要正行。

$\qquad\qquad3$-$4.$ 边 $a2_1 \rightarrow s2_1$ 和 $a2_1 \rightarrow a1_1$，表示如果 $a2$ 逆行，那么边 $s2$ 和 $a1$ 都需要正行。

$\qquad\qquad5$-$6.$ 边 $s2_1 \rightarrow s1_1$ 和 $s2_1 \rightarrow a2_1$，表示如果 $s2$ 逆行，那么边 $s1$ 和 $a2$ 都需要正行。

$\qquad\qquad7$-$8.$ 边 $a1_1 \rightarrow s1_1$ 和 $a1_1 \rightarrow a2_1$，表示如果 $a1$ 逆行，那么边 $s1$ 和 $a2$ 都需要正行。

$\qquad 2$-$4.$ 剩下的 $3$ 种情况就不在这里一一赘述了，操作原理其实是和情况 $1$ 一样的。

## 代码展示

由于海量的加边操作，使得代码有一些冗长。

```cpp
#include<bits/stdc++.h>
using namespace std;
int m,n,n1,n2,vis[200100],top,sta[200100];
int cnt,bg[200100],ne[200100],to[200100];
bool dfs(int x){//dfs求2-sat
	if(vis[x^1]==1){
		return false;
	}
	if(vis[x]==1){
		return true;
	}
	vis[x]=1;
	top++;
	sta[top]=x;
	for(int i=bg[x];i;i=ne[i]){
		int y=to[i];
		if(dfs(y)==false){
			return false;
		}
	}
	return true;
}
void add(int x,int y){
	cnt++;
	ne[cnt]=bg[x];
	to[cnt]=y;
	bg[x]=cnt;
}
void add_edge(int x1,int y1,int x2,int y2){//加边操作
	y1+=n1;y2+=n1;//x与y区分开
	if(x1==x2&&y1==y2){//s1=s2且a1=a2
		return;
	}
	if(x1==x2){//s1=s2且a1!=a2
		if(y1<y2){
			add(x1*2+1,x1*2);
		}
		else{
			add(x1*2,x1*2+1);	
		}
		return;
	}
	if(y1==y2){//s1!=s2且a1=a2
		if(x1<x2){
			add(y1*2+1,y1*2);
		}
		else{
			add(y1*2,y1*2+1);
		}
		return;
	}
    //s1!=s2且a1!=a2
	if(x1<x2){
		if(y1<y2){
			add(x1*2+1,x2*2);
			add(x1*2+1,y1*2);
			add(y1*2+1,x1*2);
			add(y1*2+1,y2*2);
			add(x2*2+1,x1*2);
			add(x2*2+1,y2*2);
			add(y2*2+1,x2*2);
			add(y2*2+1,y1*2);
		}
		else{
			add(x1*2,x2*2+1);
			add(x1*2,y1*2);
			add(y1*2+1,x1*2+1);
			add(y1*2+1,y2*2);
			add(x2*2,x1*2+1);
			add(x2*2,y2*2);
			add(y2*2+1,x2*2+1);
			add(y2*2+1,y1*2);
		}
	}
	else{
		if(y1<y2){
			add(x1*2+1,x2*2);
			add(x1*2+1,y1*2+1);
			add(y1*2,x1*2);
			add(y1*2,y2*2+1);
			add(x2*2+1,x1*2);
			add(x2*2+1,y2*2+1);
			add(y2*2,x2*2);
			add(y2*2,y1*2+1);
		}
		else{
			add(x1*2,x2*2+1);
			add(x1*2,y1*2+1);
			add(y1*2,x1*2+1);
			add(y1*2,y2*2+1);
			add(x2*2,x1*2+1);
			add(x2*2,y2*2+1);
			add(y2*2,x2*2+1);
			add(y2*2,y1*2+1);
		}
	}
}
void clear(){
	cnt=0;top=0;n=0;
	memset(bg,0,sizeof(bg));
	memset(to,0,sizeof(to));
	memset(ne,0,sizeof(ne));
	memset(sta,0,sizeof(sta));
	memset(vis,0,sizeof(vis));
}
bool work(){//求2-sat是否合法
	for(int i=0;i<n*2;i+=2){
		top=0;
		if(dfs(i)==false){
			while(top>0){
				vis[sta[top]]=0;
				top--;
			}
			if(dfs(i+1)==false){
				return 0;
			}
		}
	}
	return 1;
}
int main(){
	int T;
	cin>>T;//多组数据
	for(int t=1;t<=T;t++){
		clear();//清空
		scanf("%d%d%d",&n1,&n2,&m);
		n=n1+n2;//总的点数
		for(int i=1;i<=m;i++){
			int x,y,a,b;
			scanf("%d%d%d%d",&x,&y,&a,&b);
			x--;y--;a--;b--;//所有点的编号从0开始
			add_edge(x,y,a,b);//加边
		}
		if(work()){
			puts("Yes");
		}
		else{
			puts("No");
		}
	}
	return 0;
}
```
