## 啥动归呀。。。蒟蒻只会暴力。。。
//**该做法实际上是对楼下大佬提到的O(n^10)的优化。**

我们先理清一下O(n^10)做了啥

首先用两个for循环枚举**位于交点上方的单位矩形**。
![](https://cdn.luogu.com.cn/upload/pic/50699.png)

~~没错图片下面为洛谷水印留白了~~

如图所示，我们就是要**枚举红色的矩形**。

然后我们再枚举每个矩形最上方的矩形，如下图所示。
![](https://cdn.luogu.com.cn/upload/pic/50700.png)

这样做似乎可能重复计数，但其实是**不重不漏**的，读者可以自己比划一下。

枚举每个矩形是O(n^2),我们枚举了3次；然后我们对两个灰色矩形做一下求和，每个矩形是O(n^2)；**2\*3+2\*2=10**，非常完美。

好了，我们已经得到了一个非常优(bao)雅(li)的做法，接下来想优化。

第一个优化非常容易想到：做二维前缀和，来O(1)求出灰色矩形的值。嗯，这不是重点...我相信大家都会啦！~~（懒）~~

第二个优化：我们发现，**枚举中间的矩形(O(n^2))似乎是必不可少的**，然而如果我们用**嵌套**的for枚举两个灰色矩形，就会加上O(n^4)，，50 ^ 6 = 15625000000,**这复杂度再怎么优化也没用了**。。

所以肯定的，**我们要把嵌套的4个for循环拆出来**！

使用自己的**hash表或者是std的map**，令val[x]表示和为x的矩形在上方所有矩形中有几个，当我们枚举到下方某一矩形值为sum时，直接把ans += val[sum]，即**上方有几个矩形能和它对应**。这样就做好了。

于是我们得到了一个O(n^4)的做法，跑过n=50还是没问题的。

非常简单易想是不是

```cpp
#include <cstdio>
#include <cstdlib>

#include <algorithm>

namespace my {//主要是实现hash表
    const int maxele(2523), maxhash(999667);
    class item {
        public:
            item() : next(0) {}
            
            int key, val;//val为出现次数
            item *next;
    }all[maxele];
    item *end(all);
    int hash(int v) {
        return (((long long)(v) * 19391) % maxhash + maxhash) % maxhash; //hash函数，随便写就好
    }
    class map {
        public:
            map() : nextvis(1) {}
            void clear() {
                ++nextvis;
                end = all;
            }
            int insert(int val) {
                int hashval(hash(val));
                if (bVal[hashval] != nextvis) {
                    bVal[hashval] = nextvis;
                    end->key = val;
                    end->val = 1;
                    end->next = 0;
                    head[hashval] = end++;
                } else {
                    item *now(head[hashval]), *front;
                    while (now) {
                        if (now->key == val) {
                            ++now->val;
                            return now->val;
                        }
                        front = now;
                        now = now->next;
                    }
                    end->key = val;
                    end->val = 1;
                    end->next = 0;
                    front->next = end++;
                }
                return 1;
            }
            int count(int val) {
                int hashval(hash(val));
                if (bVal[hashval] != nextvis) return 0;
                else {
                    item *now(head[hashval]);
                    while (now) {
                        if (now->key == val) return now->val;
                        now = now->next;
                    }
                }
                return 0;
            }
            item *head[maxhash];
            int bVal[maxhash], nextvis;
    }map;
}
int n, rect[51][51], forward[51][51];
int count(int l, int t, int r, int b) {
    if (l > r) l ^= r ^= l ^= r;
    if (t > b) t ^= b ^= t ^= b;
    return forward[b][r] - forward[b][l - 1] - forward[t - 1][r] + forward[t - 1][l - 1];
}//利用二维前缀和求矩形和
long long ans(0);
int main() {
    scanf("%d", &n);
    for (int i(1); i <= n; ++i) {
        for (int j(1); j <= n; ++j) {
            scanf("%d", &rect[i][j]);
        }
    }
    for (int i(1); i <= n; ++i) {
        for (int j(1); j <= n; ++j) {
            forward[i][j] = forward[i - 1][j] + forward[i][j - 1] - forward[i - 1][j - 1] + rect[i][j];
        }
    }
    for (int i(1); i <= n; ++i) {
        for (int j(1); j <= n; ++j) {
            my::map.clear();
            for (int t(1); t <= i; ++t) {
                for (int l(1); l <= j; ++l) {
                    my::map.insert(count(l, t, j, i));
                }
            }//枚举左上方矩形
            for (int b(i + 1); b <= n; ++b) {
                for (int r(j + 1); r <= n; ++r) {
                    ans += my::map.count(count(j + 1, i + 1, r, b));
                }
            }//枚举右下方矩形
            my::map.clear();
            for (int t(1); t <= i; ++t) {
                for (int r(j); r <= n; ++r) {
                    my::map.insert(count(j, t, r, i));
                }
            }//枚举右上方矩形
            for (int b(i + 1); b <= n; ++b) {
                for (int l(1); l <= j - 1; ++l) {
                    ans += my::map.count(count(l, i + 1, j - 1, b));
                }
            }//枚举左下方矩形
        }
    }
    printf("%lld\n", ans);
    return 0;
}
```