传送门：[P8091 [USACO22JAN] Non-Transitive Dice B](https://www.luogu.com.cn/problem/P8091)

# 题意

多组测试，每次给定两个骰子，需要求出是否有另外一个骰子满足这三个骰子是非传递性，传递性定义请看题意。

# 解法

因为骰子只有 $4$ 个面，所以可以考虑深搜加模拟。暴力搜索每一种情况，每种情况判断一次。总共的方案数有 $10^4$ 种，可以通过本题。

代码：

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
using namespace std;

#define int long long

const int N = 10;
int a[N][5];

inline bool check()
{
	for (int i = 1; i <= 3; i++)
	{
		int losecnt = 0, wincnt = 0;
		for (int j = 1; j <= 3; j++)
		{
			if (i == j) continue;
			int lc = 0, wc = 0;
			for (int k = 1; k <= 4; k++)
			{
				for (int p = 1; p <= 4; p++)
				{
					if (a[i][k] > a[j][p]) wc++;
					else if (a[i][k] < a[j][p]) lc++;
				}
			}
			if (wc > lc) wincnt++;
			else if (wc < lc) losecnt++;
		}
		if (losecnt > wincnt || losecnt < wincnt) return false;
	}
	return true;
}

inline bool dfs(int depth)
{
	if (depth > 4)
	{
		if (check())
		{
			puts("yes");
			return true;
		}
		return false;
	}
	for (int i = 1; i <= 10; i++)
	{
		a[3][depth] = i;
		bool f = dfs(depth + 1);
		if (f)
		{
			return true;
		}
	}
	return false;
}

signed main()
{
	int t;
	scanf("%lld", &t);
	while (t--)
	{
		scanf("%lld %lld %lld %lld %lld %lld %lld %lld", &a[1][1], &a[1][2], &a[1][3], &a[1][4], &a[2][1], &a[2][2], &a[2][3], &a[2][4]);
		if (!dfs(1))
		{
			puts("no");
		}
	}
	return 0;
}
```
