## 杂言：

这个题很明显可以用树形dp，跟 [P2016战略游戏](https://www.luogu.org/problemnew/show/P2016) 
有点像，不过这两个题是不同的，P2016的题是需要全部边被占，包含全部点被占的情况，而这个题并不一定所有边都会被占。

这个题跟另一个树形dp [UVA1218 完美服务](https://www.luogu.org/problemnew/show/UVA1218) 
也有点像，不过本题比完美服务的题要麻烦一点。（完美服务的题可以参考刘汝佳的《算法竞赛入门经典》（紫书），会发现这两个状态转移方程如出一辙，当然不完全相同）

===============分界线=============

## 具体题解:

既然是用动态规划了，那么就需要定义状态，当然状态不一定是唯一的，那么我们需要定义多个数组。既然是树形dp，那么我们可以用回溯的方式从子节点推出其父节点，即每个节点的状态是由子节点转移来，那么状态转移的时候就需要从子节点的视角考虑。

我们定义：

### dp[u][0]为 u一定为信号塔，那么他的儿子和父亲有可能是信号塔

### dp[u][1]为 u不是信号塔，u父亲一定是信号塔，儿子有可能是信号塔

### dp[u][2]为 u不是信号塔，他儿子至少有一个是信号塔，父亲有可能是信号塔

那么我们从u的子节点v来分析：

 0:v的父亲是信号塔，v以及v的儿子有可能是信号塔，那么dp[u][0]由dp[v][0~2]推出来，取最小值。

 1:v的父亲不是信号塔，v和他的儿子有可能是信号塔，那么dp[u][1]由dp[v][0]和dp[v][2]推出来，取最小值。

 2:v的父亲不是信号塔，v和他的儿子有可能是信号塔，但是所有v中至少有一个是信号塔，那么这个状态就比较难推了，这时候就不能只由一个v的视角来状态转移了。我们可以枚举一定是信号塔的v，枚举哪个v一定是信号塔后(对于这个v来讲是dp[v][0])，无视这个是一定是信号塔的v，那么对于其他不一定是信号塔的v节点来说状态转移变成了<1>的情况，那么我们就把不一定是信号塔的子节点的min(dp[v][0],dp[v][2])相加和枚举出的一定是信号塔的v的dp[v][0]相加。设u的子节点v有m个，枚举一定是信号塔的v是O(m),再把其他子节点v的min(0,2)值相加是O(m)，那么总需要O(m²）次。很容易超时。我们可以从另一个角度来想，先把所有的min(dp[v][0],dp[v][2])相加（即dp[u][1]），然后枚举一定是信号塔的v时把一定是信号塔的v的min(dp[v][0],dp[v][2])减去，再加上dp[v][0]，那么时间复杂程度就降到了O(2m)

那么我们就很愉快的写出来状态转移方程了~

## $ dp[u][0]=Σmin(dp[v][1],dp[v][2],dp[v][0]) +1$

## $ dp[u][1]=Σmin(dp[v][0],dp[v][2]) $

## $ dp[u][2]=min(dp[u][2],dp[u][1]-min(dp[v][2],dp[v][0])+dp[v][0]) $

那么需要初始化dp[u][0]=1（相当于上述状态转移方程的+1）

$ code: $（奇怪的码风）

```
#include<bits/stdc++.h>
using namespace std;
#define ll int
#define gc(a) a=getchar()
#define pc(a) putchar(a)
#define rg register
const ll maxn=10010;
const ll INF=0x3f3f3f3f;
ll read(){
    char c;ll x=0;bool flag=0;gc(c);
    while(c<'0'||c>'9'){if(c=='-') flag=1;gc(c);}
    while(c>='0'&&c<='9'){x=(x<<3)+(x<<1)+(c^48),gc(c);}
    return flag?-x:x;
}
void pr(ll x){
    if(x<0){x=-x;pc('-');}
    if(x>9) pr(x/10);
    pc(x%10+48);
}
//---------快读------------
struct Edge
{
    ll v,nx;
    Edge(ll v,ll nx):v(v),nx(nx){}
};
vector<Edge>edge;
ll head[maxn];
void edgepush(ll u,ll v,bool f)
{
    edge.push_back(Edge(v,head[u]));
	head[u]=edge.size()-1;
	if(f) edgepush(v,u,0);//双向建边
}
ll n,dp[maxn][3];
void dfs(ll u,ll fa)
{
	dp[u][0]=1;dp[u][2]=INF;
	for(int v,i=head[u];i;i=edge[i].nx)
	{
		v=edge[i].v;if(v==fa) continue;
		dfs(v,u);
		dp[u][0]+=min(dp[v][1],min(dp[v][0],dp[v][2]));
		dp[u][1]+=min(dp[v][0],dp[v][2]);
	}
	for(int v,i=head[u];i;i=edge[i].nx)
	{
		v=edge[i].v;if(v==fa) continue;
		dp[u][2]=min(dp[u][2],dp[u][1]-min(dp[v][2],dp[v][0])+dp[v][0]);
	}
	
}
int main()
{
	edge.push_back(Edge(0,0));
	n=read();
	for(int i=1;i<n;i++)
	edgepush(read(),read(),1);//正常建边就可以了
	dfs(1,0);
	pr(min(dp[1][0],dp[1][2]));//因为根节点没有父节点，所以就是0和2的最小值了
}
```


