树形dp挺好的一道题  
这题其实是[P2548 保安站岗](https://www.luogu.org/problem/P2458)的数据弱化版  
$QwQ$双倍经验

---
这题显然是节点选择类的树形dp，我们需要明确父子关系，从而定义出状态，再思考暴力的状态转移，最后考虑优化转移过程。  
### 分析:
```cpp
父子关系:
自己(i),父亲(fa),儿子(son)中必须要存在一个
定义状态： 
f[i][0]表示i被自己覆盖 的最小花费
f[i][1]表示i被儿子覆盖 的最小花费
f[i][2]表示i被父亲覆盖 的最小花费
状态转移：
1.f[i][0]+=min(f[son][1],f[son][2],f[son][0]) 
2.f[i][1]=f[x][0]+sigma(min (f[son][0],f[son][1]) ) 
3.f[i][2]+=min(f[son][0],f[son][1])
    
我们分析一下上面状态转移的过程：
1.此时情况是节点i处放置警察，那么它的儿子可以选择被自己看守(f[son][0])，也可以选择被儿子看守(f[son][1]),当然也可以选择被父亲看守(f[son][2])
转移2有点小难度，我们先分析转移3
3.此时的情况是节点i被父亲覆盖(即i节点没有放置警察),那i的儿子(son)就只能选择被自己看守(f[son][0]),或者被它的儿子的看守(f[son][1])
```

### 现在讨论转移2：

此时的情况是节点$i$处不放置警察，节点$i$由它的儿子看守，那么我们显然要在$i$的众多儿子中，选择一个儿子(对应上面转移方程中的$x$)放置警察，这样当前节点$i$才会被看守到，然后对于剩余的儿子，我们进行和转移方程3一样的操作就可以了，因为此时节点$i$没有放置警察，那$i$的儿子就只能选择被自己看守,或者被它的儿子的看守。

那么我们只需要找到对于节点$i$来说，一个最优的儿子$x$就行了，可以考虑枚举所有儿子，但是也有数学方法来优化，以下内容参考:

题解 P2458 【[SDOI2006\]保安站岗】](https://www.luogu.org/blog/Parabola/solution-p2458)

对于x来说，有$f[i][1]=f[x][0]+\Sigma_{j\subset son(i),j!=x}{min(f[j][0],f[j][1])}$

若x不是最优的，则存在y满足$f[x][0]+\Sigma_{j\subset son(i),j!=x}{min(f[j][0],f[j][1])}<f[y][0]+\Sigma_{j\subset son(i),j!=y}{min(f[j][0],f[j][1])}$

合并同类项，整理得$f[x][0]-min(f[x][0],f[x][1])>f[y][0]-min(f[y][0],f[y][1])$

所以对于最优的x，只需要满足$f[x][0]-min(f[x][0],f[x][1])$是所有儿子中最小的就可以了。

我们不妨设最优的$x$一开始为0，然后对$f[0][0]$赋一个极大值来转移.
## Code:
```cpp

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#define Mi return
#define manchi 0

using namespace std;
const int N = 10000+5;
const int INF = 0x3f3f3f3f;
/*
f[i][0/1/2]被自己/儿子/父亲覆盖
f[i][0]+=min(f[son][0/1/2])
f[i][1]=f[son][0]+sigma(f[other_son][0/1])
f[i][2]+=min(f[son][0/1])
 
*/
inline int read()
{
	int num=0,w=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')w=-1;ch=getchar();}
	while(isdigit(ch)) num=(num<<1)+(num<<3)+ch-'0',ch=getchar();
	Mi num*w;
 } 

int n,f[N<<1][3];
int tot,head[N],ver[N<<1],Next[N<<1];

inline void add(int x,int y)
{
	ver[++tot]=y;
	Next[tot]=head[x];
	head[x]=tot;
}

inline void dfs(int x,int fa)
{
	int special_son=0;f[x][0]=1;
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(y==fa) continue;
		dfs(y,x);
		f[x][0]+=min(f[y][0],min(f[y][1],f[y][2]));
		f[x][2]+=min(f[y][0],f[y][1]);
		if((f[special_son][0]-min(f[special_son][0],f[special_son][1])) > (f[y][0]-min(f[y][0],f[y][1])))
			special_son=y;
	}
	f[x][1]=f[special_son][0];
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(y==fa || y==special_son) continue;
		f[x][1]+=min(f[y][0],f[y][1]);
	}
}
int main()
{
	n=read();
	for(int i=1;i<n;i++)
	{
		int x=read(),y=read();
		add(x,y);add(y,x);
	}
	f[0][0]=INF;dfs(1,-1);
	printf("%d",min(f[1][0],f[1][1]));
	Mi manchi;
}
typed by zbwer 2019-09-19 16:52
```

---
