首先说2件事：

1.本题不需要树形DP~~（因为我不会）~~

2.本题也不需要~~奇怪的~~数据结构来维护

好了，然后是正常的题解：

思路是贪心。

考虑每一个叶子节点，我们可以发现。如果要覆盖一个叶子节点，最优的方案显然是在它的父亲节点上建立一个信号塔。

因此，我们每次找一个节点，该节点满足：它的子树已经被完全覆盖了（OR叶子节点）。然后，在这个节点的父亲节点建立信号塔，并且覆盖相邻的节点。重复以上操作。

我看到楼下有一位写贪心的巨佛说要用数据结构维护深度最大且没有被覆盖的节点，其实不需要。

我们可以在建树时，当回溯上来以后（OR当前点是叶子节点时）判断该点是否被覆盖过，若没有则覆盖其父亲和父亲的相邻节点。显然，当回溯到当前节点时，其子树已经被完全覆盖。

然后推荐一道思路类似的题目：

[P2279 [HNOI2003]消防局的设立](https://www.luogu.org/problemnew/show/P2279)

下面贴程序~~（Ugly）~~：
```cpp
#include <bits/stdc++.h>
using namespace std;

int n;
vector<int> path[10003];
inline void init() {
    scanf("%d",&n);
    for (register int i=1;i<n;++i) {
        int u,v;
        scanf("%d %d",&u,&v);
        path[u].push_back(v);
        path[v].push_back(u);
    }
    return;
}

int dep[10003],grand[10003];
int ans=0;
int vis[10003];
inline void build(int root) {
    for (register int i=0;i<path[root].size();++i) {
        int son=path[root][i];
        if (dep[son]>0) continue;
        dep[son]=dep[root]+1,grand[son]=root;
        build(son);
    }
    if (!vis[root]) {
        ++ans;
        int pos=grand[root];
        vis[pos]=1;
        for (register int i=0;i<path[pos].size();++i) 
            vis[path[pos][i]]=1;
    }
    return;
}

int main() {
    init();
    memset(dep,0,sizeof(dep));
    dep[1]=1; grand[1]=1;
    build(1);
    printf("%d\n",ans);
    return 0;
}

```