第一道黑题，纪念一下。

### 最大密度子图

对于一个图 $G=(V,E)$，选出其一个子边集 $E'\subseteq E$，在求出一个子点集 $V'\subseteq V,\forall u,v\in V',(u,v)\in E'$，即 $E'$ 集合中所有的边的两端点都必须在 $V'$ 中。对于一个子图 $G'=(V',E')$ 满足 $\frac{\mid E'|}{|V'|}$ 最大，则 $G'$ 是 $G$ 的最大密度子图。

这让人不禁想到了[01 规划](https://violeteternal.github.io/Eternity/OI/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/fractional-programming/) ，所以也就采用二分求解。但是判断函数需要联系到最小割去。

再次回忆一次 $01$ 规划的思路。

令 $\frac{|E'|}{|V'|}=g$，则有 $|E'|=g|V'|$，那么如果要让该式子最大，则有 $\frac{|E'|}{|V'|}>g$，同理就有 $|E'|-g|V'|>0$，那么问题就可以转化为求出 $|E'|-g|V'|$ 的最大值，或者求 $g|V'|-|E'|$ 的最小值。

有一种方法是把求最大密度子图转化为最大权闭合图来做。但这样时间复杂度较高。

点数： $|V|+|E|$，边数 $3|E|+|V|$。

从最大密度子图的定义来看，它是满足了闭合图的性质的。而由边定点，对于边 $e=c(u,v)$，我们可以看做有一个点 $e$，有边 $u$ 和边 $v$ 与其相连。

建图：

1. 从超级源点 $S$ 到所有边点 $e$ 链接一条容量为 $1$ 的边；
2. 从已知点 $e_a$ 到已知点 $e_b$ 链接一条容量为 $inf$ 的边；
3. 从所有边点 $e$ 到超级汇点 $T$ 链接一条容量为 $g$ 的边。（$g$ 是当前二分抉择）

然后跑最小割以求最大权闭合子图，求出的最大权就是 $|E'|-g|V'|$ 的最大值。

#### 性质法

已知算式 $|E'|-g|V'|$ 与 $g|V'|-|E'|$ 一一对应，且当 $|E'|-g|V'|$ 最大时，$g|V'|-|E'|$ 正好取得最小值，我们可以从这一方面入手。

> 选择的点集为 $|V'|$ 的话，则点集内所有的边都被选择的情况，是对于当前点集最优的情况。

该性质显然，无需证明。

我们定义一个反点集 $\overline{V'}=V-V'$，即所有没有选择的点的集合，并定义一个函数 $deg_{v}$ 表示 $v$ 的度数。（即有多少条边以 $v$ 为端点）

有：
$$
g|V'|-|E'|=\sum_{v\in V'}g-(\frac{\sum_{v\in V'}dep_{v}-C(V',\overline{V'})}{2})
$$
设集合内部所有点的度数之和是 $sum$，那么，处于集合内部的边一定被计算了 $2$ 次，因为该边的两个端点均在集合内。而处于集合 $V'$ 与集合 $\overline{V'}$ 之间的割边只被计算了一次，而这样的割边的数量就是该割的容量 $C(V',\overline{V'})$，因为原图的所有边的容量在流网络中都设置成了 $1$ 。

变换形式，得到一个较好处理的式子：
$$
\text{原式}=\frac{1}{2}(\sum_{v\in V'}(2g-dep_{v})+C(V',\overline{V'}))
$$
在每一次抉择时， $2g-dep_{v}$ 的值是相等的，所以影响整个式子的唯一点就是这张图的最小割。

再说说怎么建图：（讲的不是太明白）

1. 从每一个点往超级汇点 $T$ 链接一条容量为 $2g-deg_{v}+Q$ 的边；
2. 从超级源点 $S$ 向每一个点链接一条容量为 $Q$ 的边。
3. 取出原图，将所有原边的容量修改为 $1$。

这里的 $Q$ 是一个常数，一个偏移量，一个满足 $2g-dep_{v}$ 是正数的任意值，一般可以取到 $|E|$，即原图的边数。（$Q$ 存在的原因是容量不能为负）

我们已知，割的容量 $C(S,T)$ 表达式可以有三种：

1. $s\rightarrow \overline{V'}$
2. $V'\rightarrow t$
3. $V'\rightarrow \overline{V'}$

其中 $V'=S-s$。

以 $c_{(u,v)}$ 的一个 $\{0,1\}$ 函数表示 $u,v$ 之间是否连接，则有
$$
C(S,T)=\sum_{v\in V'}Q+\sum_{u\in V'}(2g-dep_{u}+Q)+\sum_{u\in V'}\sum_{v\in\overline{V'}}c_{(u,v)}
$$
因为有：

> $dep_{u}$ 表示的是以 $u$ 点为端点的边数；
>
> 而 $\sum_{v\in\overline{V'}}c_{(u,v)}$ 表示的是点 $u$ 到达集合 $V'$ 外部 $\overline{V'}$ 的边数；
>
> 相减得到点 $u$ 到达集合内部的边数 $\sum_{u\in V'}c_{(u,v)}$

再次化简：

$$
C(S,T)
$$
$$
=\sum_{v\in V'}Q+\sum_{u\in V'}(Q+2g-dep_{u}+\sum_{v\in V'}c_{(u,v)})	
$$
$$
=\sum_{v\in\overline{V'}}Q+\sum_{u\in V'}(Q+2g-\sum_{v\in V'}c_{(u,v)})
$$
$$
=\sum_{v\in V'}Q+\sum_{v\in\overline{V'}}Q+\sum_{u\in V'}2g-\sum_{u\in V'}\sum_{v\in V'}c_{(u,v)}	
$$
$$
=nQ+2g|V'|-2|E'|	
$$

最后得到一个肥肠简单的式子：

$$
C(S,T)=nQ+2(g|V'|-|E'|)
$$

显然地，$nQ$ 是针对全局的定值，而 $\min\{g|V'|-|E'|\}$ 就是整道题的答案，也就有：

$$
\min\{g|V'|-|E'|\}=\frac{1}{2}\min\{C(S,T)-nQ\}
$$

总结全题：


点数：$|V|$ ，边数：$2|V|+|E|$ 。时间复杂度在于 $\mathcal O(\log (l,r)\times \mathcal O(maxFlow))$ ，取决于二分的值域以及跑最小割（最大流）的算法。

后来发现，二分的值域可以取 $[\frac{1}{n},m]$，不过取 $[0,m]$ 也不会有太大影响。

**需要注意的是：上述所有方法都是限于无权点无权边最大密度子图问题，如果有权点或者有权边则需另加讨论。**

[模板题指路](https://www.luogu.com.cn/problem/UVA1389)

[网络流的其他知识](https://violeteternal.github.io/Eternity/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/OI/network-flow/)

``` c++
#include<bits/stdc++.h>
#define gh() getchar()
#define re register
typedef long long ll;
using namespace std;
const int MAXN=201;
const int MAXM=5e3+1;
const int INF=1e9;
const double eps=1e-8;
template<class T>
inline void read(T &x)
{
    x=0;
    char ch=gh(),t=0;
    while(ch<'0'||ch>'9') t|=ch=='-',ch=gh();
    while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+(ch^48),ch=gh();
    if(t) x=-x;
}
template<class T,class ...T1>
inline void read(T &x,T1 &...x1)
{
    read(x),read(x1...);
}
template<class T>
inline bool checkMax(T &x,T &y)
{
    return x<y?x=y,1:0;
}
template<class T>
inline bool checkMin(T &x,T &y)
{
    return x>y?x=y,1:0;
}
int N,M,S,T;
struct G
{
    int next,to;
    double val;
    G(int n=0,int t=0,double v=0):next(n),to(t),val(v){}
}Edge[MAXM<<1];
struct Eg
{
    int u,v;
}Edges[MAXM<<1];
int Head[MAXN],Total=1;
int Deg[MAXN],ans,Cur[MAXN];
bool St[MAXN];
inline void addEdge(int u,int v,double w1,double w2)
{
    Edge[++Total]=G(Head[u],v,w1);Head[u]=Total;
    Edge[++Total]=G(Head[v],u,w2);Head[v]=Total;
}
void build(double g)
{
    memset(Head,0,sizeof(Head));
    Total=1;
    for(int i=1;i<=M;++i) addEdge(Edges[i].u,Edges[i].v,1,1);
    for(int i=1;i<=N;++i)
    {
        addEdge(S,i,M,0);
        addEdge(i,T,M+g*2-Deg[i],0);
    }
}
int Fl[MAXN];
inline bool Bfs()
{
    memset(Fl,-1,sizeof(Fl));
    Fl[S]=0,Cur[S]=Head[S];
    queue<int>Q;
    Q.push(S);
    while(!Q.empty())
    {
        int u=Q.front();Q.pop();
        for(int e=Head[u],v;e;e=Edge[e].next)
        {
            v=Edge[e].to;
            if(Fl[v]==-1&&Edge[e].val>0)
            {
                Fl[v]=Fl[u]+1;
                Cur[v]=Head[v];
                if(v==T) return 1;
                Q.push(v);
            }
        }
    }
    return 0;
}
double Dfs(int x,double inf)
{
    if(x==T) return inf;
    double flow=0;
    for(int e=Cur[x];e&&flow<inf;e=Edge[e].next)
    {
        Cur[x]=e;
        int v=Edge[e].to;
        if(Fl[v]==Fl[x]+1&&Edge[e].val>0)
        {
            double k=Dfs(v,min(Edge[e].val,inf-flow));
            if(k<=0) Fl[v]=-1;
            Edge[e].val-=k,Edge[e^1].val+=k,flow+=k;
        }
    }
    return flow;
}
double Dinic(double g)
{
    build(g);
    double r=0,flow;
    while(Bfs()) while(flow=Dfs(S,INF)) r+=flow;
    return r;
}
void Search(int x)
{
    St[x]=1;
    if(x!=S) ++ans;
    for(int e=Head[x];e;e=Edge[e].next)
    {
        int v=Edge[e].to;
        if(!St[v]&&Edge[e].val>0) Search(v);
    }
}
int main()
{
    // freopen("minCut.in","r",stdin);
    // freopen("minCut.out","w",stdout);
    while((scanf("%d%d",&N,&M))!=EOF)
    {
        S=0,T=N+1;
        memset(Deg,0,sizeof(Deg));
        memset(St,0,sizeof(St));
        ans=0;
        for(int i=1,u,v;i<=M;++i)
        {
            read(u,v);
            ++Deg[u],++Deg[v];
            Edges[i]={u,v};
        }
        double l=0,r=M;
        while(r-l>eps)
        {
            double mid=(l+r)/2;
            double k=Dinic(mid);
            if(M*N-k>0) l=mid;
            else r=mid;
        }
        Dinic(l);
        Search(S);
        if(!ans) printf("1\n1\n");
        else
        {    
            printf("%d\n",ans);
            for(int i=1;i<=N;++i)
                if(St[i]) printf("%d\n",i);
        }
    }
    return 0;
}
/*
5 6
1 5
5 4
4 2
2 5
1 2
3 1
4 0
*/
```

END