本题是01分数规划的入门题（劝退题，我个人在做这道题的时候因为忘记了这是个分数规划，把dp和权值数组都设成了int型导致调试半小时还看了题解/耿耿于怀。

## 01分数规划
这类题型一般有一个共性，那就是给你若干个二元组，选择其中的一些使选择的$\frac{\sum x[i]}{\sum y[i]}$取到最值。对应到本题中就是产值比污染值的最大值。

朴素的做法就是枚举每一种可能的选择，但是我们有更好的方法。

我们首先对这个式子进行处理，设$\frac{\sum x[i]}{\sum y[i]}=c$

那么
$\sum x[i]-c*\sum y[i]=0$，我们可以选择二分寻找这个$c$，那么本题的正解就是二分答案了。

## 树上背包
二分$c$之后，我们如何寻找这过程中的总产量/总污染 的最大值呢？

分析一下问题，n个节点，选择其中的一些，使一个值最大。很自然就想到了背包。

我们设计$dis[i][j]$表示以$i$为根节点，共选$j$个节点的最大值，那么只需要在树上递归处理即可。同时，为了保证图联通，根节点必须选择。

不会的可以左转[这道题](https://www.luogu.com.cn/problem/P2014)

细节详见代码

```cpp
#include<bits/stdc++.h>
#define ri register int
#define inf 0x3f3f3f3f
using namespace std;
struct Edge{										 
	int next;
	int to;
}e[220];
int n,m;
int c[110],w[110];
int head[110],cnt;
double l=0,r=100000,mid,qwq=1e-4;											//这里的r其实可以初始化成每一个c[i]/w[i]的最大值
														//因为其他点的值都比这个小，所以无论怎么选，最大也是大不过那个值的。 
double qz[110],dp[110][110];
void add_edge(int from,int to)
{
	e[++cnt].to=to;
	e[cnt].next=head[from];
	head[from]=cnt;
}
void dfs(int u,int fa)														//树上背包 
{
	dp[u][0]=0;																//初始化，一个节点都不选肯定结果是0 
	for(int i=head[u]; i;i=e[i].next)						
	{
		int to=e[i].to;
		if(to==fa)	continue;
		dfs(to,u);															//递归处理 
		for(int j=m-1;j>=0;j--)												//状态转移 
		for(int k=0;k<=j;k++)
		dp[u][j]=max(dp[u][j],dp[u][j-k]+dp[to][k]);
	}
	for(int i=m;i>=1;i--)													//保证根节点的选择 
	dp[u][i]=dp[u][i-1]+qz[u];
}
bool check(double x)
{
	memset(dp,-inf,sizeof dp);
	for(ri i=1;i<=n;i++)
	qz[i]=c[i]*1.0-x*(w[i]*1.0);
	dfs(1,0);
	for(int i=1;i<=n;i++)
	if(dp[i][m]>-qwq)	return 1;
	return 0;
}
int main()
{
	scanf("%d%d",&n,&m);
	m=n-m;																//从题中的删节点转为取节点 
	for(ri i=1;i<=n;i++)
	scanf("%d",&c[i]);
	for(ri i=1;i<=n;i++)
	scanf("%d",&w[i]);
	for(ri i=1;i<n;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add_edge(u,v);
		add_edge(v,u);	
	}
	while(r-l>qwq)
	{
		mid=(l+r)/2.0;
		if(check(mid))	l=mid;
		else			r=mid;
	}
	printf("%.1lf",l);
}
```
