## [CF884F.Anti-Palindromize](https://codeforces.ml/contest/884/problem/F)

**题意：**

定义一个长度为 $x$ 的字符串 $t$ 是 **反回文串** ，需要满足以下条件：

- $x$ 是偶数。
- 对于任意的整数 $i\in [1,x]$ ，$t_{i} \neq t_{x-i+1}$ 。

现在给定一个长度为 $n$ 的字符串 $s$ 和一个长度为 $n$ 的序列 $b$ ，保证 $n$ 为偶数。

要求将 $s$ 的字符重新排列得到字符串 $t$ ，使得 $t$ 是反回文串，定义 $t$ 的价值为 $\sum_{i=1}^{n} b_i[s_i=t_i]$ 。

求字符串 $t$ 的最大价值。

**数据范围：**

$1\le n \le 100 , 1\le b_i \le 100$ 。

## 解法一：费用流

考虑把字符串 $s$ 重新排列不好想，不如直接把字符全都拿出来重新放。

我们先来分析以下把字符拿出来再重新放回去需要满足的条件：

1. 放回去之后，每个字符的出现次数必须跟 $s$ 中的一样。
2. 放回去之后 $t_i \neq t_{x-i+1}$ 。
3. 每个位置能且仅能放一个字符。
4. 价值最大。

那么现在我们对于每一个条件考虑一下建图的解决方案，约定 $(x,y)$ 代表容量为 $x$ ，费用 $y$ 的边：

1. 因为出现次数必须一样，可以考虑对于每一个字符建一个点，从源点向每个字符连一条 $(cnt_x,0)$ 的边，$cnt_x$ 为字符 $x$ 出现的次数。
2. 因为对应位置不能放相同的字符，可以考虑对于每一个字符，新建 $\frac{n}{2}$ 个点，这 $\frac{n}{2}$ 个点联系着 $\frac{n}{2}$ 个对应位置，每个点都向对应位置分别连一条 $(1,0)$ 的边，然后再从这个字符的点向新建的 $\frac{n}{2}$ 个点连 $(1,0)$ 的边，这样就保证了对应位置最多只放一个相同字符。
3. 把每个位置代表的点向汇点连 $(1,0)$ 的边，这样只要跑最大流保证满流，就能保证每个位置放且仅能放 $1$ 个字符。
4. 考虑什么时候字符的放置会对价值产生贡献，就是与原字符串 $s$ 在相同位置字符相同的时候会产生贡献，于是我们可以对第 $2$ 操作魔改一下，在放的字符与 $s$ 的相同位置上的字符相同时，费用改成 $b_{pos}$ ，$pos$ 为该位置。

然后我们跑最大费用最大流即可算出最大价值，但这么跑可能在 $\text{spfa}$ 的时候出现正权环挂掉。

于是我们先把所有位置的贡献加起来，然后在操作 $4$ 的时候考虑减掉放置的字符与 $s$ 的相同位置上的字符不相同时，扣除的贡献，这样就可以跑最小费用最大流，算减掉的最小的贡献。

$\text{Source} : $

```cpp
#include <bits/stdc++.h> // 字典树上字典游 , 字去树空网络流 

using namespace std;

#define SZ(x) ((int)((x).size()))
#define lb(x) ((x)&(-(x)))
#define mkp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int,int> pii;

const int MAXN=1e2+10;
const int MAXS=1e5+10;
const int inf=1e9;

struct Edge{ int to,nxt,w,c; };

int n,cnt_e=1,cnt_d,S,T;
char s[MAXN];
int b[MAXN];
int head[MAXS],curh[MAXS];
int dis[MAXS];
bool inq[MAXS];
Edge e[MAXS];

inline void addedge(int u,int v,int w,int c,bool fg)
{
	e[++cnt_e].to=v; e[cnt_e].w=w;
	e[cnt_e].nxt=head[u]; e[cnt_e].c=c;
	head[u]=cnt_e;
	if(fg) addedge(v,u,0,-c,false);
}

inline bool spfa()
{
	for(int i=1;i<=cnt_d;i++)
		curh[i]=head[i],
		dis[i]=inf;
		
	queue<int> q;
	dis[S]=0; q.push(S);
	inq[S]=true;
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		inq[u]=false;
		
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to,w=e[i].w,c=e[i].c;
			if(!w || dis[u]+c>=dis[v]) continue;
			dis[v]=dis[u]+c;
			if(!inq[v]) q.push(v),inq[v]=true;
		}
	}	
	return dis[T]!=inf;
}

int cost=0;
inline int dfs(int u,int flow)
{
	if(!flow || u==T) return flow;
	
	int res=0;
	inq[u]=true;
	for(int &i=curh[u];i;i=e[i].nxt)
	{
		int v=e[i].to,w=e[i].w,c=e[i].c;
		if(!w || dis[v]!=dis[u]+c || inq[v]) continue;
		int kkk=dfs(v,min(flow,w));
		
		e[i].w-=kkk; e[i^1].w+=kkk;
		flow-=kkk; res+=kkk;
		cost+=kkk*c;
		if(!flow) break;
	}
	inq[u]=false;
	
	return res;
}

inline int dinic()
{
	int res=0;
	while(spfa()) res+=dfs(S,inf);
	return res; 
}

int main()
{
	scanf("%d\n%s",&n,s+1);
	int ans=0;
	for(int i=1;i<=n;i++) scanf("%d",&b[i]),ans+=b[i];
	
	static int tot[26];
	for(int i=1;i<=n;i++) tot[s[i]-'a']++;
	
	cnt_d=n;
	S=n+26*n/2+26+1; T=S+1;
	static int dian[26];
	for(int i=0;i<26;i++)
	{
		dian[i]=++cnt_d;
		addedge(S,dian[i],tot[i],0,true);
		for(int j=1;j<=n/2;j++)
			addedge(++cnt_d,j,1,(s[j]-'a'==i ? 0 : b[j]),true),
			addedge(cnt_d,n-j+1,1,(s[n-j+1]-'a'==i ? 0 : b[n-j+1]),true),
			addedge(dian[i],cnt_d,1,0,true);
	}
	for(int i=1;i<=n;i++) addedge(i,T,1,0,true);
	cnt_d+=2; assert(cnt_d==n+26*n/2+26+2);
	
	dinic();
	printf("%d\n",ans-cost);
	 
	return 0;
}
```



## 解法二：贪心（参考于[官方题解](https://codeforces.ml/blog/entry/55470)）

考虑先令 $t = s$ ，此时我们的价值为能取到的最大值 $\sum_{i=1}^{n}b_i$ 。这时候，我们只需要考虑从里面扣掉最少的贡献，就能求出最大价值了。那么我们怎么扣掉最少的贡献呢？

显然，我们交换一些满足 $s_i=s_{n-i+1}$ 的位置 $i$ ，假设满足这一条件的 $(i,n-i+1)$ 的数对有 $m$ 对，现在我们想要最小化交换字符减少的贡献。假设需要交换的字符 $x$ 有 $cnt_x$ 个，我们可以分两种情况讨论：

- $\forall x , 2\cdot x \le m $ 。这样的话，我们只需要把这些成对中的其中一个字符互相换掉，减去成对中的贡献较小的一个字符的贡献，即可算出答案。
- $\exist x,2\cdot x > m$ 。显然，如果存在，那么最多只有一个 $x$ 。这时候，成对的字符互换不足以把字符 $x$ 全都换走，我们需要找不成对的字符去跟换不走的 $x$ 交换，这时候我们只要把所有的满足 $s_i\neq x , s_{n-i+1}\neq x ,s_i\neq s_{n-i+1}$ 的 $(i,n-i+1)$ 的位置的贡献从小到大排一下序，然后挨个取走贡献小的跟 $x$ 交换即可。

$\text{Source} : $

```cpp
#include <bits/stdc++.h> // 总为缩点能 AC , 贪心满分使人愁 

using namespace std;

#define SZ(x) ((int)((x).size()))
#define lb(x) ((x)&(-(x)))
#define mkp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int,int> pii;

const int MAXN=1e2+10;

int n;
int b[MAXN];
char s[MAXN];

int main()
{
	scanf("%d\n%s",&n,s+1);
	int sum=0;
	for(int i=1;i<=n;i++) scanf("%d",&b[i]),sum+=b[i];
	
	int m=0;
	static int tong[26];
	vector<int> vec;
	for(int i=1;i<=n/2;i++)
		if(s[i]==s[n-i+1])
		{
			m++;
			tong[s[i]-'a']++;
			vec.pb(min(b[i],b[n-i+1]));
		}
	
	bool fg=false;
	int ch=-1;
	for(int i=0;i<26;i++)
		if(2*tong[i]>m)
			ch=i,fg=true;
	
	int tot=0;
	for(int i=0;i<m;i++) tot+=vec[i];
	int ans=sum-tot;
	if(!fg)
	{
		printf("%d\n",ans);
		return 0;
	}
	
	vector<int> vec2;
	for(int i=1;i<=n/2;i++)
		if(s[i]!=s[n-i+1] && (s[i]-'a')!=ch && (s[n-i+1]-'a')!=ch)
			vec2.pb(min(b[i],b[n-i+1]));
	sort(vec2.begin(),vec2.end());
	
	for(int i=0;i<tong[ch]-(m-tong[ch]);i++)
		ans-=vec2[i];
	printf("%d\n",ans);
	
	return 0;
}
```





