### 这里提供一种对于分数规划类问题的优化思路

简单看了看其他题解,应该是没有使用这种优化的.

此题常数略大,有一些卡常.

此题基本的01分数规划+树形背包的思路我这里就不再赘述了.

主要讲一下如何优化.

首先是O(n^2)的树形背包部分,这部分没有什么好的通用的优化思路.

然后我们考虑二分的过程.

因为涉及精度问题,根据整数二分的思路,我们会在一个极小区间内反复二分多次,因而会增多很多次的二分过程.

但是我们的答案是离散的,所以我们的二分过程实际上是做了很多的无用功.

让我们重新考虑分数规划的过程,我们通过二分比率,然后check

我们树形背包跑出来的比率是否大于0,然后来检验比率是否合理.

也就是说,如果一个比率可行,那么这个比率一定可以作为我们答案的一个下界,也就是说,我们原先的

	if(check(mid))l=mid
    
    可以改为
    
    if(check(mid))l=比率;
    
 这样显然是正确的,因为我们算出来的比率必然是答案的一个下界.
 
 这样,在区间较小的时候,可以减少很多次dp过程.
 
至于计算比率是多大,我们可以再开一个sum,一个g数组记录取出来的分子和分母是多大.

二分过程代码:

```cpp
    while(r-l>=exp)
    {
        db mid =(l+r)/2.0;
        if(check(mid))l=sum[0][m]/g[0][m];
        else r=mid;
        //cout<<l<<" "<<r<<endl;
    }
```


dp过程:

```cpp
I void work(int now ,int fa)
{   dp[now][1]=f[now];sum[now][1]=a[now];g[now][1]=b[now];
    for(int i=head[now];i;i=edge[i].next){
        int v=edge[i].v;
        if(v==fa)continue;
        work(v,now);
        for(int j=min(m,size[now]);j>=0;j--)
            for(int k=0;k<=j;k++)
                if(dp[now][j-k]+dp[v][k]>dp[now][j])
                dp[now][j]=max(dp[now][j],dp[now][j-k]+dp[v][k]),sum[now][j]=sum[now][j-k]+sum[v][k],g[now][j]=g[now][j-k]+g[v][k];
    }
    return;
}
```
求过,谢谢=0=

