**题意**
- [链接](https://www.luogu.com.cn/problem/P4322)。
- 给一棵 $n+1$ 个点的有根树，每个点有权值 $a_i$ 和 $b_i$，要求选出一个大小为 $k+1$ 的包含根的连通子图，最大化：
$$\frac{\sum a_i}{\sum b_i}$$
- $n,k\le 2500$。

**分析**
- 主要的问题就是分式的性质不好：甚至无法一个最优化问题拆成两个。
- 一个很妙的方法是[二分](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/post-sai-xiang-er-fen-da-an)，然后变成判定问题：
$$\frac{\sum a_i}{\sum b_i}\ge W$$
$$\sum a_i-b_iW\ge 0$$
- 实际上变成了一个整式的最优化问题。
- 变成这样就好拆分了。
- 接下来问题变成了简单的[这个](https://www.luogu.com.cn/problem/P2014)，我记得我在某个题解上讲过这个的复杂度是对的，表述如下：

```latex
- 考虑到理论上是 $O(n^3)$ 的做法跑得奇快，考虑复杂度是不是假了。
- 最复杂的情况也就 n 门课程，去掉 m 考虑归纳证明。
- 对于叶节点 u，复杂度显然可以看做 $O(\operatorname{size}^2(u))$
- 对于非叶节点 u ，若已经证明它的子树 $v_1,v_2,v_3,\dots v_k$ 时间复杂度都是 $\operatorname{size}^2$ 级别，其总和显然不超过 $\operatorname{size}^2(u)$ ($x^2+y^2\leq(x+y)^2$)级别，而其 01 背包过程总和显然也不超过 $\operatorname{size}^2(u)$ 级别 ($x+x+y\leq2(x+y)$) 
- 故该树上背包时间复杂度 $O(n^2)$ 得证。
```
- 所以这道题的复杂度应该是 $O(n^2\log W)$，$W$ 可以理解为你要的精度的倒数。
- 实现的细节大概就是你并不需要写一个深度优先搜索，而是可以倒着 $\text{DP}$ 来隐式地满足父子关系。
- [代码实现](https://www.luogu.com.cn/paste/bb39i4q2)。