## 思路：前缀和 + 暴力

### 题意

题目大意为在给定的 $n \cdot m$ 的矩形中选出若干行涂成红色，剩下部分为蓝色，若涂色之后能够选定一个分界线 $k$ 使得左边 $k$ 列中红色格子内的数都大于蓝色格子内的数，右边 $m - k$ 列中蓝色格子内的数都大于红色格子内的数，就称为一个合法的划分。问给定矩阵是否存在一个合法的划分。

### 思路

不妨假定 $k = 1$ ，若第一列合法，则第一列中红色的方块一定是取最大的连续若干个，所以可以根据第一列的数 $a_{i,1}$ 对行进行排序，排完序之后红色的格子一定只能取第 $i$ 到 $n$ 行，其中 $i \geq 2$ 。那么再枚举列进行判断就可以了，按照下图这样判断。

![](https://cdn.luogu.com.cn/upload/image_hosting/vzdkfkjn.png)

用 4 个前缀和预处理一下 4 个角的 $\max$ 和 $\min$ 后枚举中间点判断即可。

### 代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

using ll=long long;

const int N=(int)5e5+5;
int _;

vector<int> a[N];
vector<int> p1[N],p2[N],p3[N],p4[N];
int n,m;
int p[N];
char ans[N];

void work(){
    scanf("%d%d",&n,&m);
    for(int i=0;i<=n+1;i++){
        p1[i].clear();
        p2[i].clear();
        p3[i].clear();
        p4[i].clear();
        a[i].clear();
        p1[i].resize(m+5,0);
        p2[i].resize(m+5,(int)1e6);
        p3[i].resize(m+5,(int)1e6);
        p4[i].resize(m+5,0);
        a[i].resize(m+5,0);
    }
    for(int i=1;i<=n;i++)
        for(int j=1,x;j<=m;j++) scanf("%d",&a[i][j]);
    iota(p,p+2+n,0);
    sort(p+1,p+1+n,[](const int& x,const int& y){
        return a[x][1]<a[y][1];//排序另用一个数组排下表，可以不用直接交换vector
    });
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++){
            p1[p[i]][j]=a[p[i]][j];
            p1[p[i]][j]=max(p1[p[i]][j],p1[p[i-1]][j]);
            p1[p[i]][j]=max(p1[p[i]][j],p1[p[i]][j-1]);
        }
    for(int i=1;i<=n;i++)
        for(int j=m;j>=1;j--){
            p2[p[i]][j]=a[p[i]][j];
            p2[p[i]][j]=min(p2[p[i]][j],p2[p[i-1]][j]);
            p2[p[i]][j]=min(p2[p[i]][j],p2[p[i]][j+1]);
        }
    for(int i=n;i>=1;i--)
        for(int j=1;j<=m;j++){
            p3[p[i]][j]=a[p[i]][j];
            p3[p[i]][j]=min(p3[p[i]][j],p3[p[i+1]][j]);
            p3[p[i]][j]=min(p3[p[i]][j],p3[p[i]][j-1]);
        }
    for(int i=n;i>=1;i--)
        for(int j=m;j>=1;j--){
            p4[p[i]][j]=a[p[i]][j];
            p4[p[i]][j]=max(p4[p[i]][j],p4[p[i+1]][j]);
            p4[p[i]][j]=max(p4[p[i]][j],p4[p[i]][j+1]);
        }
    for(int i=n;i>=2;i--){
        for(int j=1;j<=m-1;j++){
            if(p3[p[i]][j]>p1[p[i-1]][j]&&p2[p[i-1]][j+1]>p4[p[i]][j+1]){
                for(int k=1;k<=n;k++) ans[k]='B';
                for(int k=n;k>=i;k--) ans[p[k]]='R';
                printf("YES\n");
                for(int k=1;k<=n;k++) printf("%c",ans[k]);
                printf(" %d\n",j);
                return;
            }
        }
    }
    printf("NO\n");
}

int main(){
    _=1;
    scanf("%d",&_);
    while(_--){
        work();
    }
    return 0;
}
```