

### Part 1

首先我们来明确一下题意。

不难发现，题里就是让我们支持几个删边和加边的操作，并且需要我们输出每次操作之后是否能满足**每个点出度均为1，并且都能到达一个环。**

就像这样：

[![xoHDmj.png](https://s1.ax1x.com/2022/10/31/xoHDmj.png)](https://imgse.com/i/xoHDmj)

通过这个图我们不难发现，只要每个点的出度都为1，最后一个点**无论指向哪**都会形成环，所以只需**每个点出度为1**即可。

-----------------------------------

### Part 2

我们发现形势仍不容乐观，因为2、4操作要求修改以v为**终点**的**所有边**。

如果我们想要维护出度，那简直是太困难了：

``` 既不连续也不单调，有科技log都做不到。 ```

但是考虑到**他们的终点**相同，我们可以很方便的 $O(1)$ 维护入度。

于是我们考虑入度在满足什么样的条件时，结论成立。

还是刚才的图：

[![xob0C6.png](https://s1.ax1x.com/2022/10/31/xob0C6.png)](https://imgse.com/i/xob0C6)

我们考虑把出度转化为入度，当然就要看看出度去哪了。可以观察到，每个点**唯一的出度去到了其他点身上**，并且这些点的入度**囊括了所有出度**。

很显然，我们可以维护每个点的入度是多少，进行桶统计。

然而。。。小样例过不去。。。

这是为什么呢。

看看这个图。

![](https://cdn.luogu.com.cn/upload/image_hosting/giqzyc7r.png)

在**最终状态**中，我们看到每个点的入度的确都为1，但是出度呢？

有一个点的出度为2，把另一个点的出度**寄了出去**。

然后思路就假了。

然后。。就没有然后了。。。。

于是这篇题解就鸽掉了。

--------------------------------------

### Part 3

不！思路没假！！

只不过没有用这道题的精华部分——**哈希**！！

我们给每一个点**一个初始值作为出度**，这样就可以统计出**入度和**中**不同点的差别了**！

于是，我们只需要维护一个简单的哈希和，进行比对即可。

不得不说，还是比较巧妙的啊！~~领悟到了绝处逢生，柳暗花明的精辟。~~

代码：

```cpp
#define rep(a,b,c) for(int a=b;a<=c;a++)
#define per(a,b,c) for(int a=b;a>=c;a--)
#define fe(a,n) for(int a=1;a<=n;a++)
#define ef(a,n) for(int a=n;a>=1;a--)
#define pb push_back
#include <bits/stdc++.h>
#define endl '\n'
using namespace std;
#define int long long
const int N=5e5+10;
vector<int> g[N];
int n,m;
int va[N],rd[N],_rd[N];
int ans,tar;
mt19937 mt;
const int MOD=998244353;
signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
    cin>>n>>m;
    rep(i,1,m){
        int u,v;cin>>u>>v;
        g[u].pb(v);
    }rep(i,1,n){
        va[i]=mt()%MOD+1;
    }
    rep(i,1,n){
        for(auto k:g[i]){
            rd[k]+=va[i];
        }
    }
    rep(i,1,n)_rd[i]=rd[i];
    for_each(rd+1,rd+n+1,[](auto i){ans+=i;});
    for_each(va+1,va+n+1,[](auto i){tar+=i;});
    int q;cin>>q;
    rep(i,1,q){
        int t;cin>>t;
        int u,v;
        if(t==1){
            cin>>u>>v;
            rd[v]-=va[u];
            ans-=va[u];
        }else if(t==2){
            cin>>u;
            ans-=rd[u];
            rd[u]=0;
        }else if(t==3){
            cin>>u>>v;
            rd[v]+=va[u];
            ans+=va[u];
        }else{
            cin>>u;
            ans+=(_rd[u]-rd[u]);
            rd[u]=_rd[u];
        }
        cout<<((ans==tar)?"YES\n":"NO\n");
    }
}
```

# MT19937真牛逼，不开time(0)也不见祖宗