### 思路

容易发现，符合“反攻”时，这个图是一个内向基环树森林。

于是，判断这个图是否合法，可以转换为判断**所有边的起点构成的可重点集中，$1\sim n$ 中的每个点是否恰好出现一次。**

考虑维护这个集合的哈希值之和。具体做法是对于每一个点随机一个初始权值 $w_i$，每一次操作后计算出当前这个点集的权值和，判断它是否与 $\sum\limits_{i = 1}^n w_i$ 相等。若相等，则认为这两个集合完全相同，即输出 `YES`，否则输出 `NO`。

下面详细解释一下如何维护。

规定一些变量：

1. $w_i = \operatorname{rand}()$
1. $sumw=\sum_{i = 1}^n w_i$ 
2. $snow$ 表示对于当前的图，所有边的起点的 $w$ 之和
4. $horg_u$ 表示对于初始的图，所有终点为 $u$ 的边的起点的 $w$ 之和
5. $hnow_u$ 表示对于当前的图，所有终点为 $u$ 的边的起点的 $w$ 之和  

这里的权值使用 $\rm mt19937$ 获得，范围在 $[0, 2^{32} - 1]$，所以无需取模，开 long long 求和即可，也更能保证准确率。

#### 操作 1

摧毁 $u\to v$ 的边。这条边起点为 $u$，终点为 $v$，所以 $horg_v$ 少了一个 $w_u$，同时 $snow$ 也少了一个 $w_u$。

#### 操作 2

摧毁仍然存在的终点为 $u$ 的所有边。这就是 $hnow_u$ 的值，所以 $snow$ 减去 $hnow_u$，再 $hnow_u\leftarrow 0$。

#### 操作 3

和 操作 1 几乎没有区别，反过来即可。

#### 操作 4

修复已经摧毁的，终点为 $u$ 的边。此时 $snow$ 需要加上 $horg_u - hnow_u$，再 $hnow_u\leftarrow horg_u$。  
最后判断 $snow$ 与 $sumw$ 是否相等即可。

时间复杂度 $\Theta(n + m + q)$。  

代码中上述的变量均多了一维，表示多套哈希以提高正确率。不过实测一套即可通过。  


```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= int(r); ++i)
#define rep2(i, l, r) for (int i = l; i >= int(r); --i)
#define ptc putchar
#define il inline
#define eb emplace_back
#define mp make_pair
#define rout return 0
using namespace std;
typedef long long ll;
const int MAXN = 5e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
namespace stupid_lrc {

}
using namespace stupid_lrc;
int n, m, q;
ll sumw[5], w[5][MAXN], hnow[5][MAXN], horg[5][MAXN], snow[5];

il bool check() {
	rep1(k, 0, 1) if (sumw[k] ^ snow[k]) return false;
	return true;
}

int main() {
	mt19937 rand(time(0)); read(n, m);
	rep1(i, 1, n) {
		rep1(k, 0, 1) w[k][i] = rand(), sumw[k] += w[k][i];
	}
	rep1(i, 1, m) {
		int u, v; read(u, v);
		rep1(k, 0, 1) horg[k][v] += w[k][u], snow[k] += w[k][u];
	}
	rep1(k, 0, 1) rep1(i, 1, n) hnow[k][i] = horg[k][i];
	for (int Q = read(), op, u, v; Q--; ) {
		read(op);
		if (op == 1) {
			read(u, v);
			rep1(k, 0, 1) hnow[k][v] -= w[k][u], snow[k] -= w[k][u];
		} else if (op == 2) {
			read(u);
			rep1(k, 0, 1) snow[k] -= hnow[k][u], hnow[k][u] = 0;
		} else if (op == 3) {
			read(u, v); 
			rep1(k, 0, 1) hnow[k][v] += w[k][u], snow[k] += w[k][u];
		} else {
			read(u);
			rep1(k, 0, 1) snow[k] += horg[k][u] - hnow[k][u], hnow[k][u] = horg[k][u];
		}
		puts(check() ? "YES" : "NO");
	}
	rout;
}
```

[在这个结尾，不要脸地放上我 CSP2022 的思考与汗泪。](https://www.luogu.com.cn/blog/liangruichenBlog/csp-2022-you-ji)