### Part 1.有关题意的讨论
就我个人感性的理解，这道题就是给了一个像这样的条形统计图：

![](https://cdn.luogu.com.cn/upload/image_hosting/d2qclpvk.png)

我们可以在每个格子中填数，并在该要求下取得尽可能大的“美丽程度”：

>如果一个格子中填了某数 $x$，并且其右侧格子填入了数 $x+1$，那么这个格子就会产生 $1$ 的贡献。

从这句话中我们可以得到一个信息：每行格子之间是独立的。那么接下来的问题就是，对于一行中连续的格子能够组成的最长的 $1\times x$ 矩形，我们填多少个数比较合适？

答案显然是填满。我们这样考虑：如果我们填充了任意一个 $1\times k(k\geqslant2)$ 的矩形，那么就会产生 $k-1$ 的贡献，这时候就有一个数字被浪费掉了。换种角度来说，只要我们填充连续的一行，就固定会浪费掉一个数。既然我们要取得最大的权值，当然是要让浪费的数字越少越好。因此，我们每次贪心的选择**整个图形中最长的连续一行矩形**进行填充就可以得到最优答案：

![](https://cdn.luogu.com.cn/upload/image_hosting/3cc1k10i.png)

（如图，底层红色方框内的每行连续矩形最长，次长的是绿色方框中的，然后是蓝色……）

---

而接下来的问题是，我们该如何对这些矩形进行划分？

~~**请各位自行尝试将屏幕逆时针翻转90度**~~

笔者在当时画图手模时突发奇想，将该图横过来看：这次我们还是看翻转图后的每一行（也就是原图中从左到右的每一列），每一段黑色不能填数的矩形截断了区间 $1$ 到 $a_i$ 的矩形！至此，我们似乎有了更加直接的解决矩形统计问题的思路，我认为可以给各位抛出**该部分的**简化版的题目了：

>给定一个初始值全为 $0$ 的、长度为 $n$ 的数列，并且给出 $n$ 次操作如下：

>1.对于第 $k$ 次操作，给定一个数 $x$，表明对于一段连续区间 $1$ 到 $x$ 进行操作。

>2.每个位置贡献答案的数字 $k-f_i-1$ 的出现次数加一。

>3.区间赋值为 $k$。

如果各位不太理解的话，这里稍作解释：我们将图翻转，每次矩形的截断得出步骤$1$的操作区间；截断之后固定产生了某长度的矩形，不用考虑它属于哪一行列，开一个 $cnt$ 数组计数即可；而操作三就是我们截断之后新矩形的节点。当然，最终还有第 $n+1$ 次操作，对于所有矩形截断，也就是边界。

---

### Part 2.具体实现
上述矩形统计的简化问题非常经典，笔者选择用线段树解决：

![](https://cdn.luogu.com.cn/upload/image_hosting/ja2dxqoe.png)

~~被解撅了（当时困惑于操作二的实现…）~~

这里，笔者口胡出了一种方法，路过的各位神犇如果有更简明扼要的实现方式还恳请指教：

![](https://cdn.luogu.com.cn/upload/image_hosting/w68nmn0e.png)

首先统计贡献，我们就正常查找即可，找到最浅的一层后直接统计 $r-l+1$ 的贡献。

那么问题来了，如果我们下次查找的是它下面的小区间呢？我们可以通过函数 pushdown 将区间分解下放：

![](https://cdn.luogu.com.cn/upload/image_hosting/gpi1wka6.png)

问题又来了。如果我们一直下放，某一次查找就可能相当于遍历整棵树了，这个时间复杂度是绝对不允许的！（11:23 的提交记录正是如此…）这里笔者想到，我们可以将覆盖后的零散区间通过 pushup 函数再次合并上去，这样问题就完美地解决了！

---

### Part 3.code

笔者决定将几个可能的坑点放到代码下面，各位可以先自行尝试。（掉坑之后再回来/ww）

```cpp
#include<iostream>
#include<cstring>
using namespace std;
typedef long long ll;

const int N = 200010;
int T, n;
ll m, ans, cnt[N];

struct tree{
    int l, r;
    int tim, up;
    //tim:上次操作的时间点
    //up:"pushup"函数中的回溯操作
}t[N << 2];

inline void pushup(int p){
    int x = p << 1, y = x | 1;
    if(t[x].tim ^ -1 && t[x].tim == t[y].tim){//合并
        if(t[p].up ^ t[x].up) t[p].up = t[x].up;
        else{
            t[p].tim = t[x].up;
            //在"modify"函数中，我们对能够被完全覆盖的区间的"up"标记了当前时间点，回溯过程中该区间也可以统一为这个"tim"。
        }
    }
}

inline void pushdown(int p){
    if(t[p].tim ^ -1){
        int x = p << 1, y = x | 1;
        t[x].tim = t[y].tim = t[p].tim;
        t[p].tim = -1;//分解该区间
    }
}

//---

inline void build(int p, int l, int r){
    t[p].l = l, t[p].r = r;
    t[p].tim = t[p].up = -1;//-1代表其两个子区间的"tim"时间点可能是不同的，也就是不能对此统一操作。
    if(l == r){
        t[p].tim = t[p].up = 0;
        return;
    }

    int mid = (l + r) >> 1;
    build(p << 1, l, mid);
    build((p << 1) | 1, mid + 1, r);
}

inline void modify(int p, int l, int r, int v){
    if(l <= t[p].l && r >= t[p].r){
        t[p].up = v;
        if(t[p].tim ^ -1){//该区间的"tim"是统一的，可以统一操作
            cnt[v - t[p].tim - 1] += 1ll * (t[p].r - t[p].l + 1);
            t[p].tim = v;
            return;
        }
        //不统一的话暂时标记"up"而不是"tim"，等待回溯，继续向下搜索
    }

    pushdown(p);//下放统一的"tim"，为了不覆盖影响，上文处不能修改"tim"
    int mid = (t[p].l + t[p].r) >> 1;
    if(l <= mid) modify(p << 1, l, r, v);
    if(r > mid) modify((p << 1) | 1, l, r, v);
    pushup(p);
}

int main(){
    scanf("%d", &T);
    while(T--){
        ans = 0;
        memset(cnt, 0, sizeof cnt);//注意清空

        scanf("%d", &n);
        build(1, 1, n);
        for(int i = 1; i <= n; ++ i ){
            int x; scanf("%d", &x);
            if(x) modify(1, 1, x, i);
        }
        modify(1, 1, n, n + 1);//边界操作
        /* cout<<endl;
        for(int i = 0; i <= n; ++ i )
            cout<<cnt[i]<<" ";cout<<endl; */

        scanf("%lld", &m);
        for(int i = n; i; -- i ){
            if(m >= cnt[i] * i){//如果能把该长度的所有矩形填充，则直接统计
                m -= cnt[i] * i;
                ans += cnt[i] * (i - 1);
            }
            else{//不行的话也要贪心地统计尽可能多的区间
                ll v = m / i;
                ans += v * (i - 1);
                m -= v * i;
                cnt[i - 1] += cnt[i] - v;//重点！！自行理解
            }
        }
        printf("%lld\n", ans);
    }
    return 0;
}
```

小坑点：

1.多测不清空，保龄两行泪。

2.注意开 long long。

3.笔者口胡的~~让人迷惑的~~操作函数。/kk