# $P2832$ 行路难 题解

珍爱生命，远离走路哇……~~没事跑到大山里干啥呢~~



反正这就是个毒瘤题目。因为题目有两个条件，即走的路程和走过的通道数量，而通道数量是会影响走过的路程的，所以一般的最短路算法都可以被卡掉。

比如我们来看下面这个栗子：

![](https://i.loli.net/2019/09/19/xHhSBpIDOqumwRY.png)

我们发现 $1->n$ 的路径有两条，分别是：

$\color{red}1->4->5->6->7$ 和 $\color{green}1->2->3->4->5->6->7$

如果你打正常的$dijkstra$，那么根据最短边原则，它会选择第二条。好了你被卡了。如果你打 $SPFA$，那么我们不仅可以在数据上卡你，也可以让你 $T$ 飞……

所以**很明显这是不可以**的。但是我发现第$11,12$两组数据构造的图都类似于上面这种……即从$1$开始（或者终点）只有 $2$ 种选择，所以我们可以针对数据**强制**选一条边和不选一条边。但对于非$Hack$数据你这么做就不对了，而那两组数据并没有什么特征，所以你可以跑两遍 $dijkstra$，一遍正常，一遍只有一个点没走过才更新，这样你就可以通过全部数据，但是这并不是我们要讲的重点。**因为这种写法可以被这样的图卡掉**：

![](https://i.loli.net/2019/09/19/TJb9y8m4vIipXZf.png)

你一定发现了，这张图 $1$ 不止一个出口，但是你安照上面的写法是对的，也只是偶然，我们稍微进行修改你就被卡了：

![](https://i.loli.net/2019/09/19/yeIGbBd54jxMJwu.png)

```cpp
INPUT:
9 10
1 2 1
2 3 1
3 4 0
4 5 0
1 5 97
1 6 3
6 5 5
5 7 1
7 8 1 
8 9 1

RIGHT OUTPUT
21
1 6 5 7 8 9

WRONG OUTPUT
26
1 2 3 4 5 7 8 9
```
很明显我们这样强制选边不正确了。虽然$1->6$权值为$3$是比$1->2$权值为$1$来的大的，但是其反而能够成为最优解。

为什么呢？其实就是因为题目不仅限制了路径最短，还限制了一个疲劳度。而疲劳度影响了途径，所以走下面那条路反而更疲劳，最后更慢，这也就是一句话：

$$\color{red}\text{欲速则不达}$$

那么我们就要在路径长度和原路长度当中进行一个折中，取一个最优决策。

**那么我们先考虑最暴力的算法，对于一个节点有多条出边，爆搜强制选择与不选。**

很明显这样是会$T$的，因为最坏的复杂度是$O(M^2+NM)$ 的。

（也许复杂度是会小于这个的，因为我听说也可以过……）

那么我们不用考虑优化了……因为已经没有可以优化的空间了。所以我们必须尝试一下别的思路。

其实你是可以用 $A*$搜索 的（如果你估价函数写的好的话）。但是我不会这种神奇的算法，然后我第二反应就是**按层次来找路径**。也就是$BFS$。为什么这么做是可行的？

下面来看看为什么吧，还是拿上面那幅图举栗子：

![](https://i.loli.net/2019/09/19/yeIGbBd54jxMJwu.png)

首先我们先手动划分一下$Bfs$的顺序，也就是节点层次：

首先从$1$访问，节点$1$的层次是$deep[1]=1$。

层次为$deep_i=2$的有：$2 ,6$，$deep_i=3$的有$3,5$。

到这里我不再继续，因为你会发现有一个小问题：节点$5$在拓展给$7$后还会被$3->4->5$在标记一个层次（即更新）。按照以往的$Bfs$这种情况是不会出现的，因为我们用了一个$vis_i=0/1$数组表示一个未访问过/访问过。那节点$4$就再也不会传递给$5$信息了。但是万一就要$4$走到$5$才是最优的呢？那么我们先考虑先更新$5->7$再更新$4->5->7$会不会造成影响（因为在$4$没访问到$5$之前$4$和$7$是同个层次，因此先拓展$5$，再拓展$4$）。

其实你会发现是**不会影响**的。因为我们更新有下面这一个条件限制：

$$\color{green}\text{三角不等式：}dis[y]≤dis[x]+edge_{x,y}$$

### $Done!$

其实你已经完成了。**所以我们可以扔掉$vis$数组了**。真正就是只需要一个$BFS$解决即可。因为如果一开始$1->2$比$1->6$更优，那么后者一定会覆盖到前者，因为$4$还会再更新到$5$。那么如果$1->2$比$1->6$更优但是却是$4$先更新$5$然后$6$再更新$5$呢?

**都说了要满足上面的条件再转移了嘛！**（当然你需要一个额外的$dfn$限制，而上面没打出来）

因此即使$4$先更新了$5$也不会对答案造成影响。上述结论可以推广到1节点更多连边的情况。

不会造成影响的情况，比如：

![](https://i.loli.net/2019/09/19/epCSuRr2i4q38tY.png)

~~很明显没有影响。~~

然后由于上面的这种情况也是个特例，上面的构造也可能出现在图的中部甚至出现多个，但我们按照上面的方式跑仍然不会出错，因为假设对于图中间某个部分第一次出现这种情况，那么之前的情况都很正常，那么是没有问题的；如果在这之后又出现了这样的构造，那么由于最优解重复更新的性质，自然也可以求出最优解。

然后这个应该没有负权吧？即使出现了负权+环也会正确，因为每多走一条边都会积累疲劳度，所以最终也会到达$n$点（因为你不可能真的输入一个负无穷吧），不会出现我们没有$vis$数组死循环的情况！

~~反正题目数据应该保证边权没有负的啦……难不成可以时光倒流？~~

然后我们来分析一下复杂度吧：

我们恰好会遍历每一条边……好多次，所以总的复杂度$O(\sum_{2≤i≤n-1}^{i}in[i]*out[i]+out[1]+in[n])$，反正比较玄学。

所以只分析最坏的时间复杂度就好了，因为$n_{max}=10000,m_{max}=200000$，每个节点大约都有$20$条连边，所以**最坏的复杂度就**是$O(\sum_{2≤i≤n-1}^{i}20*20+40)=O(400N)$，还是可以通过的。

至于为什么取平均是最大的，毕竟按照数学知识，两数之和确定，那么两个数越接近他们的乘积越大嘛……

综上所述，我们成功解决了这样一个~~神奇的~~$DL$的题目。

下面先给出可以通过本题的**最短路算法**。

由于线段树优化$dijkstra$明显快于堆优化，所以下面打的$dijkstra$是线段树优化的。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 10010, M = 200010;
int head[N], Next[M], edge[M], ver[M];
void add(int x , int y, int val) {
	static int cnt = 0;
	ver[++cnt] = y, edge[cnt] = val;
	Next[cnt] = head[x], head[x] = cnt;
}
namespace SEG {
#define Tree_SIZE 100010
#define inf (1 << 30)
	struct Edge {
		int l, r, val, id;
	}t[Tree_SIZE << 2];
#define ls(x) (x << 1)
#define rs(x) (x << 1 | 1)
	inline void update(int p) {
		if(t[ls(p)].val == inf && t[rs(p)].val == inf)
			t[p].val = inf, t[p].id = 0;
		else if(t[ls(p)].val < t[rs(p)].val)
			t[p].val = t[ls(p)].val, t[p].id = t[ls(p)].id;
		else 
			t[p].val = t[rs(p)].val, t[p].id = t[rs(p)].id;
	}
	
	inline void build(int p, int l, int r) {
		t[p].l = l, t[p].r = r, t[p].val = inf;
		if(l == r) {
			t[p].id = l;
			return;
		}
		int mid = (l + r) >> 1;
		build(ls(p), l, mid);
		build(rs(p), mid + 1, r);
	}
	
	inline void change(int p, int x, int val) {
		if(t[p].l == t[p].r) {
			t[p].val = val;
			return;
		}
		
		int mid = (t[p].l + t[p].r) >> 1;
		if(x <= mid) change(ls(p), x, val);
		else change(rs(p), x, val);
		update(p); 
	}
#undef Tree_SIZE
#undef inf
#undef ls
#undef rs
}

bool v[N]; int d[N], pre[N], dfn[N];
inline void dijkstra(int s, int n) {
#define inf (1 << 30)
    memset(d, 0x3f, sizeof(d));
    memset(v, 0, sizeof(v));
    SEG::build(1, 1, n);
    d[s] = 0, SEG::change(1, s, 0); 
    dfn[s] = 0;
    while(SEG::t[1].id) {
    	int x = SEG::t[1].id;
    	SEG::change(1, x, inf);
    	if(v[x]) continue;
    	v[x] = 1;
    	for(int i = head[x]; i; i = Next[i]) {
    		int y = ver[i];
    		if((d[y] > d[x] + edge[i] + dfn[x]) && !dfn[y]) {
    			d[y] = d[x] + edge[i] + dfn[x];
    			dfn[y] = dfn[x] + 1;
    			pre[y] = x;
    			SEG::change(1, y, d[y]);
			}
		}
	}
#undef inf
}

int pre1[N], d1[N];
inline void Dijkstra(int s, int n) {
#define inf (1 << 30)
	memset(d1, 0x3f, sizeof(d));
	memset(dfn, 0 ,sizeof(dfn));
	memset(v, 0, sizeof(v));
	SEG::build(1, 1, n);
	d1[s] = 0, SEG::change(1, s, 0); 
    dfn[s] = 0;
    while(SEG::t[1].id) {
    	int x = SEG::t[1].id;
    	SEG::change(1, x, inf);
    	if(v[x]) continue;
    	v[x] = 1;
    	for(int i = head[x]; i; i = Next[i]) {
    		int y = ver[i];
    		if((d1[y] > d1[x] + edge[i] + dfn[x])) {
    			d1[y] = d1[x] + edge[i] + dfn[x];
    			dfn[y] = dfn[x] + 1;
    			pre1[y] = x;
    			SEG::change(1, y, d1[y]);
			}
		}
	}
#undef inf
}

inline void output(int x, int *pre) {
	if(pre[x]) output(pre[x], pre);
	printf("%d ", x);
}

int main() {
	int n, m;
    scanf("%d %d", &n, &m);
    for(int i = 1, x, y, v; i <= m; i++) {
    	scanf("%d %d %d", &x, &y, &v);
    	add(x, y, v);
	}
	dijkstra(1, n);
	Dijkstra(1, n);
	printf("%d\n", min(d[n], d1[n]));
	if(d1[n] < d[n]) output(n, pre1);
	else output(n, pre);
    return 0;
}
```
然后你知道上面的算法**仅仅能够通过本题及一些特殊数据**就好，以后还会被卡的。

我们把注意力放在下面这一份$BFS$的代码当中。

然后有一个小细节就是，因为会重复覆盖，所以寻找前驱节点按照队列编号找就可以了，所以我们**手动模拟一个队列**，数组大小就开$400*N$就可以（因为最多访问$400*N$条边（其实比这个数还小点），点数多一点点）。然后仍然采用递归输出答案（你们应该都能想出来）。还有一种正序循环输出答案的方式，就是你跑反图，那样直接输出就是正的了$QAQ$。记得记录下最后更新$n$节点的队列中元素编号。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 10010, M = 200010;
int head[N], Next[M], edge[M], ver[M];
void add(int x , int y, int val) {
	static int cnt = 0;
	ver[++cnt] = y, edge[cnt] = val;
	Next[cnt] = head[x], head[x] = cnt;
}

int d[N], pre[N];
struct rec {
	int x, dfn, dis, pre;
	rec() { x = 0, dfn = 0, dis = 0, pre = 0;}
}q[400 * N];

inline void bfs() {
	memset(d, 0x3f, sizeof d);
	rec k;
	int l = 1, r = 0;
	q[++r].x = 1, q[r].dfn = 0, q[r].dis = 0, q[r].pre = 0;
	while(l <= r) { 
		int x = q[l].x, dis = q[l].dis, dfn = q[l++].dfn;
		for(int i = head[x]; i; i = Next[i]) { 
			int y = ver[i]; 
			if(d[y] > dis + dfn + edge[i]) { 
				d[y] = dis + dfn + edge[i];
				k.x = y, k.dfn = dfn + 1, k.dis = d[y], k.pre = l - 1;
				q[++r] = k;
                pre[y] = r;
			}
		}
	}
}

inline void output(int x) { 
	if(q[x].pre) output(q[x].pre);
	printf("%d ", q[x].x);
}

int main() {
	int n, m;
    scanf("%d %d", &n, &m);
    for(int i = 1, x, y, v; i <= m; i++) {
    	scanf("%d %d %d", &x, &y, &v);
    	add(x, y, v);
	}
	bfs();
	printf("%d\n", d[n]);
	output(pre[n]);
    return 0;
}
```

然后我想总结的就是：**看到路径最短不一定是最短路算法。**

这里有本题的一些不优秀的$Hack$数据：[点我$QAQ$](https://www.luogu.com.cn/discuss/show/68500)

这里是我的评测记录：

最短路算法：[点我$QAQ$](https://www.luogu.com.cn/record/24105986)

$BFS$：[点我$QAQ$](https://www.luogu.com.cn/record/24121414)

------------

$2019.9.20 \ Update:$修正了题解中一些细节错误，增加了一些提醒。



$End$
------------


### **都写了这么清楚了，不点个赞？**
$PS:$如果这样的$BFS$写法不正确被$hack$掉了请在评论区留言。