---

题外话：
今天早上本蒟蒻刚写了一篇绿题题解，晚上的蓝题题解求过QWQ

---

正文：

这一题虽然有了好多题解，但是新的数据貌似把楼下好多题解都hack掉了。

这一题我的思路和楼下差不多，就是加一个$l$数组表示走到第$i$个点的疲劳值，然后算最短路的时候加上就可以了。

# 但是这里要存反向边！把正的边反过来存！

反过来存完原来的就~~扔掉~~不存了，跑spfa的时候从n跑到1。那么为什么要存反向边呢？因为这一题要输出路径，我们用$p$数组代表走到点$i$的时候的上一个点是哪个。但是这个$p$数组不能和求最短路同步更新。因为这一题加入了疲劳，可能走到$i$点时的路径是最短的，但是疲劳值不一定是最少的。接着走的时候疲劳值会变得更大，所以后面的点不一定是最短路。但是$p$数组已经更新过了，所以这里的$p$数组实际上是表示从1走到$i$点的最短路径的上一个点是从哪里走过来的，所以只有我们更新到终点时，才把$p$数组存储起来，用另外一个$px$ ~~劈叉~~数组表示。但是有时候同步的更新是对的，而又还没走到终点，所以这时候$p$数组才是正确的，而$px$数组又没有同步更新，那这时候要怎么办呢？

# 存反向边！

这时候的$p$表示的其实是从$n$号点走到$i$号点的最短路的上一个点的编号是多少，也就是从$i$号点走到$n$号点的最短路的下一个点是多少。那么这时候从$n$往回跑就不会出现“最短路是对的，但$p$数组不对”的情况了。

贴上代码：

---

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
const int MAXN=100010;
const int MAXM=200010;
const int inf=999999999;
int dis[MAXN],u[MAXM],v[MAXM],w[MAXM];
int fst[MAXM],nxt[MAXM];
int l[MAXN],p[MAXM];
int px[MAXM];
bool b[MAXN];
int f[MAXN];//跑spfa要用的一堆数组
int n,m;
void print(int x){//输出部分
	while(x!=-1){//因为这里的px[x]表示的是最短路里的x的下一个点，最后一个点的下一个点我们设为-1，
    			 //所以循环一遍就好了
		printf("%d ",x);
		x=px[x];
	}
}
void init(){//初始化
    for(int i=1;i<=n;i++){
    	dis[i]=inf;
	}
    dis[n]=0;//记住要从n开始跑
    for(int i=1;i<=m;i++){
        fst[i]=-1;
    }
}
void spfa(){
    queue<int> q;
    q.push(n);
    l[n]=0;
    for(int i=1;i<=n;i++)//所有都初始化为-1，表示还没有开始跑
    	p[i]=-1;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        b[x]=0;
        for(int k=fst[x];k!=-1;k=nxt[k]){
			if(dis[v[k]]>dis[x]+l[x]+w[k]){
       	        dis[v[k]]=dis[x]+l[x]+w[k];
                l[v[k]]=l[x]+1;
                p[v[k]]=x;
                if(v[k]==1){//这里只有跑到头了才更新px数组
                	for(int i=1;i<=n;i++){
                		px[i]=p[i];
					}
				}
                if(b[v[k]]==0){
                    b[v[k]]=1;
                    q.push(v[k]);
                }
            }
            else if(dis[v[k]]==dis[x]+w[k]){//这里是一个优化，如果走到同一个点，路程相同并且疲劳度比之前小的话
            								//那之后走的路程肯定比之前少
                if(l[x]+1<l[v[k]]){//更新疲劳度
                	l[v[k]]=l[x]+1;
                	p[v[k]]=x;//p数组也要更新
				}
            }
		}
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    init();
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&v[i],&u[i],&w[i]);//注意这里是先读入v[i]，再读入u[i]，之前正好反过来
        nxt[i]=fst[u[i]];
        fst[u[i]]=i;
    }
    spfa();
    printf("%d\n",dis[1]);//dis[1]就是从第n个点走到第一个点的最短路径，反过来也是一样的
    print(1);//输出
    return 0; //结束
}
```

---

宣传一波[blog](https://jiying.blog.luogu.org/)