## 首先，不能用dijkstra
因为当前的最短不一定是能够全局的最短路（类似dijkstra不能够跑负权边，如果当前有一条很长但是步数很少的边，还有一组很短，但是步数很多的边，当前的最短更新后面节点不一定是最优的，但是有些题解过了让我很不理解，请尝试这一些数据[hack数据](https://www.luogu.org/discuss/show/68500)）

所以只能跑快要去世的spfa，而且注意，当前的状态包括了步数，最短路和节点的编号，这些是要作为一个状态存入队列中的，而不能分开。举个例子，有一个节点x，步数为2，最短路为2，另一个节点x，步数为1，最短路为2，这两个节点并不能算同一个节点。而且这题还不好按照普通的spfa来记录当前节点有没有在队列中，因为会mle（想一下数组要开多大）。所以我打了一个没有记录是否在队列中的spfa，然后一直被最后两组数据卡了。所以这题还有一个关键点。

## 跑反图
这是我看[这个大佬的题解](https://jrzy.blog.luogu.org/solution-p2832)然后明白的。因为这题要输出路径，而且当前的最短不能作为全局的最短路，而且如果只是普通的记录的pre，后面的输出会变得很奇怪（自己看hack数据的第一组）。

## 但是跑反图也是错误的，因为会被覆盖
可以尝试一下这一组：
```cpp
6 6
1 2 2
2 3 2
3 4 5
4 5 3
5 6 2
3 5 11
```
## 所以这题只能用数组模拟队列，因为这样才能存储一个节点的前一个节点是什么(要不然会被覆盖)
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int N=10010,M=400010;
int n,m,head[M],ver[M],Next[M],tot,headd=1,end=0,key;
long long d[M],num[N],edge[M];
struct rec{
	int step,dis,num,tail;
}q[M];
void add(int x,int y,long long z)
{
	ver[++tot]=y,edge[tot]=z;
	Next[tot]=head[x],head[x]=tot;
}
void bfs()
{
	memset(d,0x3f,sizeof(d));
	d[1]=0;
	rec now;
	now.num=1,now.step=0,now.dis=0,now.tail=-1;
	q[++end]=now;
	while(headd<=end)
	{
		now=q[headd];
		int x=now.num,st=headd;
		headd++;		
		for(int i=head[x];i;i=Next[i])
		{
			int y=ver[i],z=edge[i];
			if(d[y]>now.dis+z+now.step)
			{
				d[y]=now.dis+z+now.step;
				rec Nex;
				Nex.num=y;
				Nex.dis=d[y];
				Nex.step=now.step+1;
				Nex.tail=st;
				q[++end]=Nex;
				if(y==n)
					key=end;
			}
		}
	}
}
void print(int x)
{
	if(q[x].tail!=-1)
		print(q[x].tail);
	cout<<q[x].num<<" ";
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y;
		long long z;
		cin>>x>>y>>z;
		add(x,y,z);
	}
	bfs();
	cout<<d[n]<<endl;
	print(key);
	return 0;
}
```


蒟蒻疯狂借鉴总结，应该是正解（如果是的话希望能顶上去，因为题解很多都有些问题，谢谢支持）。
