#### 状态压缩动态规划

------------

##### 前言 

笔者花了四天终于过题，想在这里详细解释一下代码实现中的各种坑点和自己的实现方法。~~网上查的所有题解都觉得转移很显然，然而对于刚学状压 dp 的某人来说一点也不显然。~~

根据查到的资料 OEIS 上应该有这个数列。

------------

##### 题意转化

下文中 $lis$ 表示最长上升子序列。

仿照一般情况求 $lis$ 的过程，使用 $f_i$ 表示以第 $i$ 个元素结尾的 $lis$ 长度，参考树状数组求 $lis$ 的过程，使用 $pre_i$ 表示序列 $f$ 到 $i$ 为止的前缀最大值，序列 $pre$ 是不降的。对 $pre$ 差分得到序列 $dif$，$dif_i=1$ 说明 $pre_i=pre_{i-1}+1$，否则 $pre_i=pre_{i-1}$。由于序列 $dif$ 仅含有 $01$，可以状压。

将数字从小到大插入排列。设插入的位置为 $p$，由于钦定了顺序，每次插入的数都是目前排列中最大的数，$pre_p$ 会被更新为 $pre_{p-1}+1$，所以 $dif_p$ 应当置 $1$。

如果位置 $p$ 后不全为 $0$，设 $p$ 之后第一个 $1$ 的位置为 $x$，将 $dif_x$ 置为 $0$，因为本来有 $pre_x=pre_{x-1}+1$，插入当前最大的数之后变为 $pre_x=pre_{x-1}$ 了。

------------

##### 实现细节

因为实现方法多种多样，思路不联系程序很难写明。以下内容中存在几个意义和程序中相同的、前文中未说明的变量。

- 序列 $f$ 和 $pre$ 仅用来推导，实现中完全不需要关心。

- 因为从当前状态反推出原集合状态较难，采用发送型转移。

- 数据范围中 $n\leq 28$，根据不同的实现方法时间复杂度将是 $O(n2^n)$ 或 $O(n^22^n)$，空间复杂度 $O(2^n)$，直接考虑打表。

- **由于一定存在 $dif_1=1$，实际有 $n$ 个数的状态只需要记录最后 $n-1$ 位**（如果想要记录全部 $n$ 位，必须限定状态首位为 $1$，实现更复杂并且空间翻倍）。

- 每次枚举一个原有的集合状态，在位置 $p$ 插入当前序列最大的数实际上就是在 $dif$ 序列中的位置 $p$ 插入 $1$，再把 $p$ 后面第一个 $1$ 置为 $0$。所以直接枚举在哪个位置插入 $1$ 即可。**插入后序列增加一个二进制位**。

- 使用变量 $l,r$ 配合 ```__builtin_clz``` 实现将插入位置后的第一个 $1$（如果存在）置为 $0$ 并求出插入后状态的操作。

- 状态中 $1$ 的个数就是其 $lis$ 长度减一的值（$dif_1=1$ 不在状态中），用 ```__builtin_popcount``` 统计。

- **由于状态中缺少首位信息，代码里需要单独实现将当前数放到序列首位的转移**，直接把 $dp_{last,i}$ 作为贡献发送给 $dp_{now,i}$ 即可。代码里每选定一个原有状态都循环 $T-1$ 次，考虑了**除把当前数放到序列最左端的情况外的所有情况**。由于状态设计中不包含 $dif_1$ 并且默认 $dif_1=1$，不需要进行任何操作来插入新的 $1$。在循环中序列的长度将会显式扩展一位（```l<<1```），**而在特判中被置 $0$ 的位就是原先作为 $dif_1$ 的位，这一位没有被显式地扩展，也没有显式地被置 $0$（本来就是 $0$）**。

- 可以使用 ```bitset``` 输出中间变量来帮助理解程序内容和查错。

将代码中的注释去掉可以比较直观地看到二进制下状态的生成和转移，这里举一个例子帮助理解。

从 $n=8$ 向 $n=9$ 的情况转移，在标记红色的两个二进制位中间插入一个蓝色标记的 $1$，用天蓝色标记变量 $l,r$ 的有效二进制位：

$01\textcolor{red}{00}101 \rightarrow 01\textcolor{red}{0}\textcolor{blue}{1}\textcolor{red}{0}001$。

插入前 $l=\textcolor{skyblue}{010}0000,r=000\textcolor{skyblue}{0101}$，插入后 $l=\textcolor{skyblue}{0100}000,r=0000\textcolor{skyblue}{101}$。

$010\textcolor{red}{01}01 \rightarrow 010\textcolor{red}{0}\textcolor{blue}{1}\textcolor{red}{0}01$。

插入前 $l=\textcolor{skyblue}{0100}000,r=0000\textcolor{skyblue}{101}$，插入后 $l=\textcolor{skyblue}{01001}00,r=00000\textcolor{skyblue}{01}$。

时间复杂度 $O(n2^n)$。

```cpp
#include<bits/stdc++.h>
#define popcount __builtin_popcount
#define clz __builtin_clz
using namespace std;
constexpr int mod=998244353;
ofstream fout("ans.cpp");
long long ans,fac,*dp[2]={new long long[1<<27],new long long[1<<27]};
long long inv(long long x){
    long long ret=1ll;
    for(int i=mod-2;i;i>>=1){
        if(i&1) ret=ret*x%mod;
        x=x*x%mod;
    }
    return ret;
}
inline int viv(int x){return x ? (x^(1<<(31-clz(x)))):0;}//viv(x)返回x去掉二进制下最高位1的值 
int main(){
    fac=1ll,dp[1][0]=1ll;//n=1的情况下状态没有任何二进制位,所以在0初始化
    fout<<1<<','<<'\n';
    for(int T=2;T<=28;T++){//利用dp[T-1]刷表,一次求出所有答案 
        const int V=T&1,lim=(1<<(T-2))-1;
        fill(dp[V],dp[V]+lim+1,0ll);
        for(int i=0;i<=lim;i++) if(dp[V^1][i]){//枚举上一种情况数
            const long long add=dp[V^1][i];
            int l=0,r=i;//每次循环之后把r二进制下剩余的最高位转到l 
            dp[V][i]=(dp[V][i]+add)%mod;//把T插到序列首位的转移
            for(int j=T-2;~j;j--){
                const int to=(l<<1)|(1<<j)|viv(r);//用l和r拼出目标状态 
                dp[V][to]=(dp[V][to]+add)%mod;
                if(j&&(r&(1<<(j-1)))) l|=(1<<(j-1)),r^=(1<<(j-1));//注意j不能等于0 
//              cerr<<bitset<4>(i)<<' '<<bitset<4>(l)<<' '<<bitset<4>(r)<<' '<<bitset<4>(to)<<'\n';
            }
        }
//      for(int i=0;i<=(1<<(T-1))-1;i++) cerr<<bitset<4>(i)<<' '<<dp[V][i]<<'\n';
        cerr<<"Round "<<T<<" Ended\n";
//		if(T==4) break;
        ans=0ll,fac=fac*T%mod;
        for(int i=0;i<=(1<<(T-1))-1;i++) ans=(ans+dp[V][i]*(popcount(i)+1ll))%mod;
        ans=ans*inv(fac)%mod;
        fout<<ans<<','<<'\n';
    }
    return 0;
}
```
