[link](https://www.luogu.com.cn/problem/CF1503E)

### 大致题意：

求满足以下条件的 $n\times m$ 的矩阵的个数：

- 一行既不能没有 $1$ ，也不能出现两个不相邻的 $1$。

- 一列既不能全为 $1$ ，也不能有两个不相邻的 $1$ 。

$1\le n,m\le 2021$。

### Sol.

#### 前置知识：插板法。

如果第 $0$ 个位置为 $v$，那么长度为 $n$ 的不上升序列个数为 $\dbinom{v+n}{v}$。

证明：问题等价于有 $v$ 个球，每次减少插板插掉一个球。从组合意义来说，第一个板有 $v+1$ 种插法，第二个板有 $v+2$ 种插法……第 $n$ 个板有 $v+n$ 个插法。但是板子排列是重的，因此还要除以 $n!$，得到 $\binom{v+n}v$。

#### 正解：

我们发现题目只有两种形式：一种是上下两个山峰，在某处相遇。一种是左右两个山峰，在某线相逢。

很简单，因为如果 $(i,j)$ 是 $1$，那么必定有 $\forall k<j,(i,k)=1$ 或者 $\forall k>j,(i,k)=1$。而且不存在 $(i+1,j-1)=0$ 且 $(i+1,j+1)=0$，不然就是横着的 $101$ 是不合法的。因此，不存在下凹，一定只有一条单调上升&单调下降。单调上升和单调下降汇集在一个点形成山峰。

也可以理解为，下降了就不能上升，因为会出现凹槽，就有 $101$ 了，因此是山峰。

这两个山峰峰顶一定不能相交，不然就出现一列全都为 $1$ 了。

那么我们枚举 $i$ 表示相会的 $y$ 坐标，$j$ 为左山峰的峰顶（就是最大值）右端点，$k$ 为右山峰的左端点，那么有：

$$\sum\limits_{i=1}^n \sum\limits_{j=1}^m \sum\limits_{k=j+1}^m \dbinom{i+j-1}{i} \dbinom{i+m-j-1}{i-1}\dbinom{k+n-i-2}{n-i-1}\dbinom{m-k+n-i}{n-i}$$

为什么会有 $i$ 和 $i-1$ 的区别呢，因为左山峰右端点右边一定不能为 $i$ 不然就和假设矛盾了，因此他等价于 $i-1$ 开始。其余手推不(hai)难(hao)。

然后就是左右的山峰配对了，其实你把纸逆时针旋转 90° 就会发现这不是 $swap(n,m)$ 吗？但是要注意，在相会处如果 $k=j+1$ 的话（y 轴相会，x 轴也相会），那么会导致他既被认为是上下又被认为是左右，因此减掉就好了（让 $y=\alpha$ 不相会）。

然后你发现这个式子可以这么处理：

$$\sum\limits_{i=1}^n (\sum\limits_{j=1}^m \dbinom{i+j-1}{i} \dbinom{i+m-j-1}{i-1})(\sum\limits_{k=j+1}^m \dbinom{k+n-i-2}{n-i-1}\dbinom{m-k+n-i}{n-i})$$

然后就做完了。

时间复杂度 $O(nm)$。

### Code:

```cpp
#include<bits/stdc++.h>
#define I inline
#define RI register int
#define rep(i,a,b) for(RI i=a;i<=b;++i)
#define dow(i,a,b) for(RI i=a;i>=b;--i)
using namespace std;
const int N=2025,mo=998244353;
int n,m,ans,C[N<<1][N<<1],sum[N][N];
I int add(int a,int b){ return a+b>=mo?a+b-mo:a+b; }
I int sub(int a,int b){ return a-b<0?a-b+mo:a-b; }
I int mul(int a,int b){ return 1ll*a*b%mo; }
int main(){
	scanf("%d%d",&n,&m),C[0][0]=1;
	rep(i,1,(N<<1)-1) rep(j,0,(N<<1)-1) C[i][j]=add(C[i-1][j-1],C[i-1][j]);
	rep(i,1,n) rep(j,1,m) sum[i][j]=add(sum[i][j-1],mul(C[j+n-i-2][n-i-1],C[m-j+n-i][n-i]));
	rep(i,1,n) rep(j,1,m) ans=add(ans,mul(C[i+j-1][i],mul(C[m-j+i-1][i-1],sub(sum[i][m],sum[i][j]))));
	swap(n,m);
	rep(i,1,n) rep(j,1,m) sum[i][j]=add(sum[i][j-1],mul(C[j+n-i-2][n-i-1],C[m-j+n-i][n-i]));
	rep(i,1,n) rep(j,1,m-1) ans=add(ans,mul(C[i+j-1][i],mul(C[m-j+i-1][i-1],sub(sum[i][m],sum[i][j+1]))));
	return printf("%d\n",add(ans,ans)),0;
}
```

resound. 永远可爱！