[可能更好的阅读体验](https://mywkj.github.io/2020/04/05/cf691d-ti-jie/)


[原题链接](http://codeforces.com/problemset/problem/691/D)

这是一道并查集的题目，从题目的条件中应该还是比较容易看出的。下面我们来分析一下具体实现方法。

- 首先我们可以通过题目中的条件发现，在这 $ m$  对交换下，我们可以构造出 $ p $ 个集合，每个集合内的数字的顺序都是可以任意交换的，同时注意到题目中要求最大的排列，那么我们就应该把大的数放在前面。一个策略就慢慢成型了，我们可以先通过**并查集**将原数列划分为若干个集合，同时在每个集合内，**我们再将数字由大到小排列，再按原下标从小到大的顺序，放回原数列中，即可得到最后的答案**。

- 同时再介绍一个 $ STL $ 函数 $vector$ ,它能很好的帮我们解决这道问题。基本用法如下:

  ```cpp
  vector<int> a;//定义一个vector数组
  a.push_back(x);//在a的末尾插入x元素
  a.pop_back();//删除a末尾的元素
  a.size();//返回vector内的元素个数
  a[i];//表示a[i]这个元素，用法同数组，但vector默认下标从0开始
  ```

  

  代码如下:

  ```cpp
  #include<bits/stdc++.h>
  using namespace std;
  int fa[1000005];
  int a[1000005];
  int get(int x)
  {
  	if(fa[x]==x)return x;//路径压缩
  	return fa[x]=get(fa[x]);
  }
  vector<int> h[1000005];//用于记录每个集合
  vector<int> p[1000005];//记录每个集合中数字在原序列的下标
  int ans[1000005];//答案
  bool b[1000005];//判重，防止同一个集合多次计算
  bool cmp(int x,int y)
  {
  	return x>y;
  }
  int main()
  {
  	memset(b,0,sizeof b); 
  	int n,m;
  	scanf("%d%d",&n,&m);
  	for(int i=1;i<=n;i++)
  	  scanf("%d",&a[i]);
  	for(int i=1;i<=n;i++)
  	  fa[i]=i;
  	for(int i=1;i<=m;i++)
  	{
  		int x,y;
  		scanf("%d%d",&x,&y);
  		x=get(x),y=get(y);
  		fa[x]=y;
  	}
  	for(int i=1;i<=n;i++)
  	{
  		int x=get(i);
  		h[x].push_back(a[i]);//记录到集合中,其中x为集合代表
  		p[x].push_back(i);
  	}
  	for(int i=1;i<=n;i++)
  	{
  		int x=get(i);
  		if(b[x])continue;
  		sort(h[x].begin(),h[x].end(),cmp);//将集合内数字由大到小排列
  		sort(p[x].begin(),p[x].end());//将集合内的数字下标有小到大排列
  		for(int i=1;i<=h[x].size();i++)ans[p[x][i-1]]=h[x][i-1];//记录答案
  		b[x]=1;
  	}
  	for(int i=1;i<=n;i++)printf("%d ",ans[i]);
  }
  ```

  本蒟蒻写的题解也许语言中有很多欠缺，望大佬能够指出，万分感谢。