# CF1118F1 题解
[洛谷传送门](https://www.luogu.com.cn/problem/CF1118F1)
[CF传送门](https://codeforces.com/problemset/problem/1118/F1)
## 思路
当这其中一棵树有多余一种颜色时，显然是不合法的。当其中一棵树有一种颜色，但这种颜色的总共的数量大于这棵树中这种颜色的数量，也是不行的。所以我们就可以统计其中一棵树的每种颜色的数量。

如何统计呢？我们可以树形 $dp$ 一下。$sum_{i,1}$ 表示以第 $i$ 个节点为根的子树，有多少个节点的颜色是红色；$sum_{i,2}$ 表示以第 $i$ 个节点为根的子树，有多少个节点的颜色是蓝色。转移：设当前这个节点为 $u$，它的子结点为 $v$，$a_i$ 表示第 $i$ 个节点的颜色。
```
sum[u][a[u]]++,sum[u][1]+=sum[v][1];
sum[u][2]+=sum[v][2];
```
这时候就相当于删掉节点 $u$ 与它的的父节点的边。

$sum1,sum2$ 分别表示红色和蓝色节点的总个数。枚举每一个节点，当 
```
0==sum[i][2]&&sum[i][1]==sum1||0==sum[i][1]&&sum[i][2]==sum2
```
时这条边就可以删。有一种颜色只在这颗子树中出现并且这颗子树中没有另一种颜色。

## 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,a[300005],sum[300005][3],sum1,sum2,ans;
vector<int> tr[300005];
void dfs(int u,int f)
{
	sum[u][a[u]]++;//当前节点的颜色
	for(int i=0;i<tr[u].size();i++)
	{
		int v=tr[u][i];
		if(v==f) continue;
		dfs(v,u);
		sum[u][1]+=sum[v][1];//转移
		sum[u][2]+=sum[v][2];//转移
	}
}
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		if(a[i]==1) sum1++;//统计红色的个数
		if(a[i]==2) sum2++;//统计蓝色的个数
	}
	for(int i=1;i<n;i++)
	{
		int uu,vv;
		cin>>uu>>vv;
		tr[uu].push_back(vv);//建边
		tr[vv].push_back(uu);
	}
	dfs(1,0);
	for(int i=1;i<=n;i++)
	{
		if(0==sum[i][2]&&sum[i][1]==sum1||0==sum[i][1]&&sum[i][2]==sum2) ans++;//统计答案
	}
	cout<<ans<<endl;
}
```