[题目链接](https://www.luogu.com.cn/problem/SP8064)

如果 $\LaTeX$ 炸了请在博客页面内查看。

## 题意简述

询问给一个 $n$ 个节点的基环树森林 $k$ 分图染色的方案数。

## 题目分析

先考虑对于一棵树来说方案数是多少，先随意选取一个节点作为根，然后其他每个节点都有一个唯一的前驱，从根节点往叶子节点确定颜色，根节点有 $k$ 种染色方案，其他的每个节点都只需要与它的前驱颜色不同即可，所以染色方案有 $k-1$ 种，乘法原理乘起来即可得到答案。不妨假设这棵树的节点数为 $n$ ，那么对这棵树进行 $k$ 分图染色的方案数就是 $k(k-1)^{n-1}$ 。

对于一个基环树来说，先确定基环树环上的每个点的颜色，然后再确定其他点的颜色，同样的，其他点只有唯一一个前驱，所以方案数还是 $k-1$ 种，不妨设给一个大小为 $x$ 的环进行 $k$ 分图染色的方案数为 $f_x$ ，那么给节点数为 $n$ ，环大小为 $x$ 的基环树 $k$ 分图染色的方案数就是 $f_x(k-1)^{n-x}$ 。

基环树森林由于两两互不影响直接乘起来即可。

接下来的问题就是如何求 $f_x$ 。

### 算法一：dp

最暴力的 $dp$ 就是设 $g_{i,j,k}$ 表示考虑完前 $i$ 个节点放的颜色，第 $i$ 个节点的颜色为 $j$ ，第 $1$ 个节点的颜色为 $k$ 的方案数，然后 $f_x=\sum_{i\ne j}g_{x,i,j}$ 。

考虑减小状态数量，每种颜色本质上是没有任何区别的，我们并不需要知道其确定的颜色是啥，我们仅仅关心选出来的颜色和第 $1$ 个节点的颜色是否相同，不妨设 $g_{i,0/1}$ 表示考虑完前 $i$ 个节点放的颜色，第 $i$ 个节点的颜色是否与第 $1$ 个节点颜色相同的方案数，那么 $f_x=g_{x,0}$ 。

转移比较简单：

$$
g_{x,0}=g_{x-1,1},g_{x,1}=g_{x-1,0}\times (k-1)+g_{x-1,1}\times (k-2)
$$

转移解释：第 $x$ 个节点的颜色和 $1$ 节点相同，那么第 $x-1$ 个节点的颜色必须和 $1$ 节点不同，同时这个节点的颜色只有一种选择（即和 $1$ 节点同色）；第 $x$ 个节点的颜色和 $1$ 节点不同，那么如果第 $x-1$ 个节点的颜色和 $1$ 节点相同，那么这个节点的颜色就有 $k-1$ 种选择（即除 $1$ 节点颜色外的其他所有颜色），如果不同，那么就只有 $k-2$ 种选择（即除 $1$ 节点颜色外和 $x-1$ 节点颜色外的其他所有颜色）。

不妨用 $g_{x,0}$ 代替 $g_{x-1,1}$ ，再用 $f_x$ 代替 $g_{x,0}$ ，所以转移也可以写成：

$$
f_{x+1}=f_{x-1}\times (k-1)+f_x\times (k-2)
$$

即：

$$
f_x=f_{x-1}\times (k-2)+f_{x-2}\times (k-1)
$$

~~显然可以矩阵快速幂。~~

直接 $\mathcal O(n)$ 求出所有的 $f$ 即可，总复杂度 $\mathcal O(\sum n)$ 。

### 算法二：数学推导

对于一个大小为 $n$ 的环的最终的任意一种染色结果（即可以允许相邻点颜色相同），如果一条边连接着的两个点颜色相同，那么我们认为这条边被标记了，标记了 $x(x\ne n)$ 条边的方案数就是 $C_n^xf_{n-x}$ ，即从 $n$ 条边中选出 $x$ 条边进行标记，同时把标记了的边缩点，然后得到的就是一个大小为 $n-x$ 的环，然后这个环上是没有相邻点颜色相同，所以方案数就是 $f_{n-x}$ ；当标记的边的数量等于 $n$ 时，方案数就是 $k$ （此时所有边颜色相同）。

标记的边的数量可能是 $0,1,\cdots n-2,n$ （注意没有 $n-1$ ，因为不可能只标记 $n-1$ 条边），然后任意染色的方案数是 $k^n$ ，所以可以得到以下式子：

$$
k^n=\sum_{i=0}^{n-2}C_n^if_{n-i}+k
$$

即：

$$
k^n=\sum_{i=2}^nC_n^if_i+k
$$

于是便可以 $\mathcal O(n^2)$ 求 $f$ 了。

显然可以二项式反演降低复杂度：

$$
\sum_{i=0}^nC_n^if_i=\begin{cases}1&\ n=0\\ k^n-k+kn+1&\ n>0\end{cases}
$$

设 $g_n=\sum_{i=0}^nC_n^if_i$ ，那么：

$$
f_n=\sum_{i=0}^n(-1)^{n-i}C_n^ig_i
$$

如果仅仅只是求 $f_x$ ，那么复杂度是 $\mathcal O(x)$ 的，由于 $\sum\text{环大小}\le n$ ，所以复杂度就是 $\mathcal O(n)$ 。

## 参考代码

### 算法一

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define ch getchar
#define pc putchar
template<typename T>void read(T&x){
	x=0;char c=ch();int f=1;
	for(;c<'0'||c>'9';c=ch())if(c=='-')f=-f;
	for(;c>='0'&&c<='9';c=ch())x=x*10+(c-'0');
	x*=f;
}
template<typename T>void write(T x){
	static char q[64];int cnt=0;
	if(x<0)pc('-'),x=-x;
	q[cnt++]=x%10+'0',x/=10;	
	while(x)q[cnt++]=x%10+'0',x/=10;
	while(cnt--)pc(q[cnt]);
}
const int mod=1000000007,maxn=105;
int mo(const int x){return x>=mod?x-mod:x;}
int g[maxn];
int tot,ok[maxn],st[maxn],vis[maxn],c[maxn];
int dfs(int u){
	if(vis[u])return ok[u]?-1:vis[u];
	st[++tot]=u;vis[u]=tot;
	return dfs(c[u]);
}
int main(){
	int T;read(T);
	while(T--){
		int n,k;
		read(n),read(k);
		g[0]=1,g[1]=0;
		for(int i=2;i<=n;++i)
			g[i]=mo(1ll*g[i-1]*(k-2)%mod+1ll*g[i-2]*(k-1)%mod);
		for(int i=0;i<=n;++i)
			g[i]=1ll*g[i]*k%mod;
		for(int i=1;i<=n;++i)
			read(c[i]),vis[i]=ok[i]=0,++c[i];
		int sum=n,ans=1;
		for(int i=1;i<=n;++i){
			if(!vis[i]){
				tot=0;int tmp=dfs(i);
				for(int j=1;j<=tot;++j)
					ok[st[j]]=true;
				if(~tmp){
					tmp=tot-tmp+1;sum-=tmp;
					ans=1ll*ans*g[tmp]%mod;
				}
			}
		}
		int sna=1;
		while(sum--)
			sna=1ll*sna*(k-1)%mod;
		write(1ll*ans*sna%mod),pc('\n');
	}
	return 0;
}
```

### 算法二

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define ch getchar
#define pc putchar
template<typename T>void read(T&x){
	x=0;char c=ch();int f=1;
	for(;c<'0'||c>'9';c=ch())if(c=='-')f=-f;
	for(;c>='0'&&c<='9';c=ch())x=x*10+(c-'0');
	x*=f;
}
template<typename T>void write(T x){
	static char q[64];int cnt=0;
	if(x<0)pc('-'),x=-x;
	q[cnt++]=x%10+'0',x/=10;	
	while(x)q[cnt++]=x%10+'0',x/=10;
	while(cnt--)pc(q[cnt]);
}
const int mod=1000000007,maxn=105;
int mo(const int x){return x>=mod?x-mod:x;}
int fac[maxn],iac[maxn],g[maxn];
int binom(int n,int m){
	return 1ll*iac[n-m]*iac[m]%mod*fac[n]%mod;
}
int tot,ok[maxn],st[maxn],vis[maxn],c[maxn];
int dfs(int u){
	if(vis[u])return ok[u]?-1:vis[u];
	st[++tot]=u;vis[u]=tot;
	return dfs(c[u]);
}
int main(){
	iac[0]=iac[1]=1;
	for(int i=2;i<=100;++i)
		iac[i]=1ll*(mod-mod/i)*iac[mod%i]%mod;
	fac[0]=fac[1]=1;
	for(int i=2;i<=100;++i)
		iac[i]=1ll*iac[i]*iac[i-1]%mod,fac[i]=1ll*fac[i-1]*i%mod;
	int T;read(T);
	while(T--){
		int n,k;
		read(n),read(k);
		g[0]=1;
		for(int i=1,kn=k;i<=n;++i,kn=1ll*kn*k%mod)
			g[i]=mo(mo(kn+1ll*k*i%mod)+mo(mod-k+1));
		for(int i=1;i<=n;++i)
			read(c[i]),vis[i]=ok[i]=0,++c[i];
		int sum=n,ans=1;
		for(int i=1;i<=n;++i){
			if(!vis[i]){
				tot=0;int tmp=dfs(i);
				for(int j=1;j<=tot;++j)
					ok[st[j]]=true;
				if(~tmp){
					tmp=tot-tmp+1;sum-=tmp;int ft=0;
					for(int j=0,rv=tmp&1;j<=tmp;++j,rv^=1){
						if(rv)ft=mo(mod-1ll*binom(tmp,j)*g[j]%mod+ft);
						else ft=mo(ft+1ll*binom(tmp,j)*g[j]%mod);
					}
					ans=1ll*ans*ft%mod;
				}
			}
		}
		int sna=1;
		while(sum--)
			sna=1ll*sna*(k-1)%mod;
		write(1ll*ans*sna%mod),pc('\n');
	}
	return 0;
}
```

两种算法时间复杂度都是 $\mathcal O(\sum n)$ 的。