# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[洛谷链接](https://www.luogu.org/problem/P4064)。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难看出这道题具有这样的单调性：如果有一种操作方案使得$\min\{A_i\}\ge k$，那么必然满足有操作方案是的$\min\{A_i\}\ge k-1$。这为我们的二分提供了条件。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设我们二分到了一个$k=mid$，也就是要求这个$A$数组里面的每一个元素都大于$k$，那么如何贪心才是最优的呢？不难想到扫描$A$数组，并且**当一个点如果错过这个机会再也无法被覆盖的时候，我们才去用已有的可以覆盖的区间覆盖它**。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种尽量延后的策略在其它题中也有体现。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在我们就可以基于这个思路来检查一个答案是否合理了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扫描$A$数组，同时维护一个区间集合$S$。如果当前到了点$i$，则$S$里面的区间都是可以覆盖点$i$的区间。考虑扫描到了点$i$，则我们应该先维护可用的集合。然后，如果$A_i<k$，我们就得从集合里面选出区间来操作。由于每个区间的贡献是确定的，所以区间的优劣取决于它的右端点。因此我们可以维护一个根据右端点越右越优来排序的大根堆，权作集合。每次就从堆顶取区间就可以了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区间增加一个值和单点查询的操作可以用树状数组。检查的时间是$O(n+m\log_2m)$，总时间是$O(m\log_2m\log_2ka)$（后面那个$O(\log_2ka)$是外部二分的复杂度）
# 代码
```cpp
#include <queue>
#include <cstdio>
using namespace std;

//#define __DEBUG
#define isLeaf( a ) ( segTree[a].l == segTree[a].r )

const int MAXN = 2e5 + 5, MAXM = 2e5 + 5;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b; 
}

struct range
{
	int l, r;
	range(){}
	range( const int L, const int R ){ l = L, r = R; }
	bool operator < ( const range & other ) const { return ! ( r > other.r ); }
}ran[MAXM];

priority_queue<range> q;

int BIT[MAXN];
int head[MAXN], nxt[MAXM];
int A[MAXN];
int N, M, K, a;

void add( const int indx, const int ID )
{
	nxt[ID] = head[indx];
	head[indx] = ID;
}

int lowbit( const int & x )
{
	return x & ( -x );
}

void update( const int indx, const int val )
{
	for( int i = indx ; i <= N ; i += lowbit( i ) ) BIT[i] += val;
}

int query( const int indx )
{
	int s = 0;
	for( int i = indx ; i ; i -= lowbit( i ) ) s += BIT[i];
	return s;
}

void clear()
{
	while( ! q.empty() ) q.pop();
	for( int i = 1 ; i <= N ; i ++ ) BIT[i] = 0;
}

bool chk( const int mn )
{
	int tot = 0;
	clear();
	for( int i = 1 ; i <= N ; i ++ ) update( i, A[i] - A[i - 1] );
	for( int i = 1 ; i <= N ; i ++ )
	{
		while( ! q.empty() && q.top().r < i ) q.pop();
        //惰性删除法，维护出右端点可达的区间
		for( int j = head[i] ; j ; j = nxt[j] ) q.push( ran[j] );
		while( query( i ) < mn && ! q.empty() && q.top().r >= i )
		{
			tot ++;
			update( q.top().l, a );
			update( q.top().r + 1, -a );
			q.pop();
		}
        //区间加值
		if( query( i ) >= mn ) continue;
		return false;
        //如果可用区间都用完了，还是没有达到要求，就说明这是无法被满足的
	}
	return tot <= K;
}

int main()
{
	int T, l, r, mid;
	read( T );
	while( T -- )
	{
		read( N ), read( M ), read( K ), read( a );
		for( int i = 1 ; i <= N ; i ++ ) head[i] = 0;
		for( int i = 1 ; i <= M ; i ++ ) nxt[i] = 0;
        //初始化不要忘了
		l = 0x3f3f3f3f;
		for( int i = 1 ; i <= N ; i ++ ) read( A[i] ), l = MIN( l, A[i] );
		for( int i = 1 ; i <= M ; i ++ ) read( ran[i].l ), read( ran[i].r ), add( ran[i].l, i );
		r = l + K * a;
		while( r - l > 1 )
		{
			mid = ( l + r ) >> 1;
			if( chk( mid ) ) l = mid;
			else r = mid - 1;
		}
		if( chk( r ) ) write( r );
		else write( l );
		putchar( '\n' );
	}
	return 0;
}
```