## 一、题目

不想多说，[点此看题](https://www.luogu.org/problem/P4064)


## 二、解法

说一下这道题的解法吧，没有什么过于复杂的地方（毕竟我都能看出来解法）。

这道一看就是要二分答案，我们考虑怎么检查$mid$。

我们先对于每个操作区间按左端点排序（本题可用前向星）。考虑处理到当前的点，将覆盖它的操作区间直接加上去，因为二分的特性我们只需要检查$mid$的可行性，为了可行我们不能落下任何一个点，所以一定要加到它不小于$mid$，我们考虑加入区间的优劣，发现只要右端点越大越好，因为我们是要在保证当前点的情况下兼顾后面的点，这个可以用优先队列维护。

思路就讲完了，其实这题感觉也不难，按着思路一步一步推就行（该贪心时就贪心），另外，这题需要打区间修改，单点查询的树状数组（会zkw的大佬请忽略），
作者就是树状数组打错了一直$Wa$。

时间复杂度就nlog方吧，目测跑的还好。


```cpp
#include <cstdio>
#include <cstdlib>
#include <queue>
#include <algorithm>
using namespace std;
const int MAXN = 200005;
int read()
{
    int num=0,flag=1;
    char c;
    while((c=getchar())<'0'||c>'9')if(c=='-')flag=-1;
    while(c>='0'&&c<='9')num=(num<<3)+(num<<1)+(c^48),c=getchar();
    return num*flag;
}
int T,n,tot,f[MAXN],ans,m,k,A,Min;
int a[MAXN],b[MAXN];
struct node
{
 int l,r;
 bool operator < (const node &x) const
 {
  return r<x.r;
 }
}s[MAXN];
struct edge
{
    int v,next;
}e[MAXN];
priority_queue<node> q;
int lowbit(int x)
{
    return x&(-x);
}
void update(int x,int y)
{
 for(int i=x;i<=n;i+=lowbit(i))
  b[i]+=y;
}
int query(int x)
{
 int res=0;
 for(int i=x;i>=1;i-=lowbit(i))
  res+=b[i];
 return res;
}
bool check(int sta)
{
    while(!q.empty()) q.pop();
 for(int i=1;i<=n;i++)
  b[i]=0;
 for(int i=1;i<=n;i++)
  update(i,a[i]-a[i-1]);
    int cnt=0;
 for(int i=1;i<=n;i++)
 {
  int val=query(i);
  while(!q.empty() && q.top().r<i)
            q.pop();
        for(int j=f[i];j;j=e[j].next)
            q.push(s[e[j].v]);
  while(val<sta && !q.empty() && q.top().r>=i)
  {
   node t=q.top();
   q.pop();
   cnt++;
   val+=A;
            update(t.l,A);
            update(t.r+1,-A);
  }
  if(val<sta) return 0;
 }
 return cnt<=k;
}
void conquer(int l,int r)
{
 if(l>r) return ;
 int mid=(l+r)>>1;
 if(check(mid))
 {
  ans=mid;
  conquer(mid+1,r);
 }
 else
  conquer(l,mid-1);
}
signed main()
{
 T=read();
 while(T--)
 {
  Min=0x3f3f3f3f;tot=0;
  n=read();m=read();k=read();A=read();
  for(int i=1;i<=n;i++)
            f[i]=0;
  for(int i=1;i<=n;i++)
   a[i]=read(),Min=min(Min,a[i]);
        ans=Min;
  for(int i=1;i<=m;i++)
  {
   s[i].l=read();
   s[i].r=read();
            e[++tot]=edge{i,f[s[i].l]},f[s[i].l]=tot;
  }
  conquer(Min,Min+k*A);
  printf("%d\n",ans);
 }
}
```

