首先考虑 $G=1$ 的做法，是用来检验你有没有读懂题的（如果你不会做这个那一定是你读错了，建议重新读完题后再自己思考。

显然要按照位置左右分成两半，最后的答案是两半的期望之和的最小值。

先单独考虑一半的期望，设长度为 $x$。

首先，产生贡献的只有顺序对，每个顺序对出现的概率显然是 $0.5$，所以期望是 $\dfrac{x(x-1)}4$。

然后肯定是尽量均匀划分成两半最优。

期望得分：$5$ 分。

你以为只有 $5$ 分吗，那必然不是。

首先我们考虑一个非常无脑的做法，复杂度是 $O(2^GGN)$ 的。

因为组间登船顺序可以可以随便定，所以就需要状压，设 $dp_S$ 为状态为 $S$ 的人登船后的最小值，然后就暴力枚举分割点，暴力计算即可，然后需要预处理些东西。

具体怎么计算呢，这也是为了 $100$ 分做铺垫。

就是每个人不但要经过和自己一组的人，也要经过不同组的人，但所幸，不管随机的排列如何，经过的不同组的人的数量之和都是固定的，至于同组的人我们在 $G=1$ 的时候已经推过了，所以这个可以直接计算。

期望得分：$60$ 分。

剩最后 $40$ 分了，该如何优化呢？

我们发现，复杂度瓶颈在于枚举决策点，这样一个一个的枚举决策点没有必要。

那我们如何快速查找到那个决策点？

我们知道，不管是与自己组的人产生的贡献，还是与其它组的人产生的贡献，它们的贡献都是呈**类似下凸函数**的形式，又因为**下凸函数之和的函数还是下凸函数**，这也就引导我们往三分的方向上。

这里为啥说个**类似下凸函数**呢？

因为函数值的变化是根据当前要加入到状态 $S$ 那个组里的位置所决定的，其它地方的函数值根本不会发生变化，这也就是为什么直接三分会挂到怀疑做法假了（

具体的做法是对于组里每个位置中间随便找一个点（包括边界）作为决策点然后三分。

三分的 check 函数算是非常简单的，大家肯定都会，具体可以去看代码，具体地，check 复杂度在预处理复杂度不会挂掉的情况下是 $O(G)$ 的。

时间复杂度：$O(2^GG^2\log_3N+G^2N)$

# AC code：
```cpp
char s[100005];
double dp[32768];
int sum[15][100005],ss[15][200005],siz,len,minn[15],maxn[15];
ll zy1[15][15][100005],zy2[15][15][100005];
inline double check(int state,int type,int pos){
	int x,y,i;ll xx=0,yy=0;
	x=sum[type][pos],y=sum[type][len]-x;
	for(i=0;i<siz;i++) if(state>>i&1) xx+=zy1[type][i][pos],yy+=zy2[type][i][pos+1];
	return (x-1.0)*x/4+(y-1.0)*y/4+xx+yy;
}
int main(){
	scanf("%s",s+1);
	int i,j,k;len=strlen(s+1);
	for(i=1;i<=len;i++) siz=max(siz,s[i]-'A'+1);
	for(i=1;i<=len;i++) ss[s[i]-'A'][++ss[s[i]-'A'][0]]=i;
	for(i=0;i<siz;i++) ss[i][++ss[i][0]]=0,sort(ss[i]+1,ss[i]+ss[i][0]+1),ss[i][0]=unique(ss[i]+1,ss[i]+ss[i][0]+1)-ss[i]-1;
	for(i=1;i<1<<siz;i++) dp[i]=1e18;
	for(i=1;i<=len;i++){
		sum[s[i]-'A'][i]=1;
		for(j=0;j<siz;j++) sum[j][i]+=sum[j][i-1];
	}
	for(i=0;i<siz;i++) for(j=0;j<siz;j++) if(i^j){
		int now=0;for(k=1;k<=len;k++) now+=s[k]-'A'==j,zy1[i][j][k]=now*(s[k]-'A'==i)+zy1[i][j][k-1];
		now=0;for(k=len;k;k--) now+=s[k]-'A'==j,zy2[i][j][k]+=now*(s[k]-'A'==i)+zy2[i][j][k+1];
	}
	for(i=1;i<1<<siz;i++) for(j=0;j<siz;j++) if(i>>j&1){
		int l=1,r=ss[j][0];
		while(l+2<r){
			int lmid=l+(r-l)/3,rmid=r-(r-l)/3;
			if(check(i^1<<j,j,ss[j][lmid])<=check(i^1<<j,j,ss[j][rmid])) r=rmid;else l=lmid; 
		}
		if(l>r) dp[i]=min(dp[i^1<<j],dp[i]);
		if(l==r) dp[i]=min(check(i^1<<j,j,ss[j][l])+dp[i^1<<j],dp[i]);
		if(l+1==r) dp[i]=min(min(check(i^1<<j,j,ss[j][l]),check(i^1<<j,j,ss[j][r]))+dp[i^1<<j],dp[i]);
		if(l+2==r) dp[i]=min(min(min(check(i^1<<j,j,ss[j][l]),check(i^1<<j,j,ss[j][l+1])),check(i^1<<j,j,ss[j][r]))+dp[i^1<<j],dp[i]);
	}printf("%f",dp[(1<<siz)-1]);
	return 0;
}
```