挺不错的一个树形 dp 题

首先把 $1\to n$ 的链提取出来，显然这一条链上会挂很多子树

考虑链上的一个节点 $u$ 以及它的子树，显然如果这个子树内有大于等于 3 个节点（包括 $u$）则在这个子树内一定能选出两个没有直接连边的点，每次查询只要连这两个点即可，于是答案就是原树上 $1\to n$ 的最短路

考虑不存在这种子树的情况

记 $dis_u$ 为 **链上节点 $u$** 距离一号节点的距离，$f_u$ 为 $u$ 子树内距离 $u$ 最远的那个点离 $u$ 的距离

假设当前选到了一个点 $i$，我们只要找出一个 $j<i$，使得 $f_j+f_i+dis_j+(dis_n+dis_i)+x$ 最大即可

不看所有与 $j$ 无关的量，于是发现只要维护 $f_j+dis_j$ 的最大值，也就是维护一个前缀最大值，用单调栈扫一遍即可

这里有一个细节，就是考虑 $i$ 的时候，如果 $i$ 相邻的点 $j$ 是最优决策点，则需要特判 $i$ 和 $j$ 中是否有一个的子树大小大于 1，否则只能从 $i$ 连到 $j$，为非法情况

时间复杂度 $\mathcal O(n)$，感觉代码实现比其他题解清楚一点？

code:
```cpp
#include<bits/stdc++.h>
#define MAXN 300010
#define int long long
using namespace std;
int n,m;
struct Node{int to,nxt,val;}Edge[MAXN<<1];
int Head[MAXN],cnt_Edge;
void Add_Edge(int u,int v,int w){
	Edge[++cnt_Edge]=(Node){v,Head[u],w};
	Head[u]=cnt_Edge;
}
int st[MAXN],val[MAXN],tp,vis[MAXN];
int dis[MAXN],f[MAXN],sz[MAXN];
int q[MAXN],r,ans,tag;
bool dfs(int u,int fa){
	if(u==n)return true;
	for(int i=Head[u];i;i=Edge[i].nxt){
		int v=Edge[i].to,w=Edge[i].val;
		if(v==fa)continue;
		st[++tp]=v;val[tp]=w;vis[v]=true;
		if(dfs(v,u))return true;
		tp--;vis[v]=false;
	}return false;
}//用栈维护到根的链
void dp(int u,int fa){
	sz[u]=1;
	for(int i=Head[u];i;i=Edge[i].nxt){
		int v=Edge[i].to,w=Edge[i].val;
		if(v==fa||vis[v])continue;dp(v,u);
		sz[u]+=sz[v];f[u]=max(f[u],f[v]+w);
	}
}
signed main(){
	scanf("%lld%lld",&n,&m);ans=0xcfcfcfcfcfcfcfcf;
	for(int i=1;i<n;i++){
		int u,v,w;scanf("%lld%lld%lld",&u,&v,&w);
		Add_Edge(u,v,w);Add_Edge(v,u,w);
	}st[tp=1]=1;vis[1]=true;dfs(1,0);
	for(int i=1;i<=tp;i++)dis[i]=dis[i-1]+val[i];
	for(int i=1;i<=tp;i++)dp(st[i],0),tag|=(sz[st[i]]>2);
	if(sz[st[1]]>1||sz[st[2]]>1)ans=max(ans,f[st[1]]+f[st[2]]+dis[tp]-dis[2]);
	q[r=1]=1;//单调栈
	for(int i=3;i<=tp;i++){
		ans=max(ans,f[st[i]]+f[st[q[1]]]+dis[q[1]]+dis[tp]-dis[i]);
		if(sz[st[i]]>1||sz[st[i-1]]>1)ans=max(ans,f[st[i]]+f[st[i-1]]+dis[tp]-dis[i]+dis[i-1]);//注意特判
		while(r&&f[st[i-1]]+dis[i-1]>=f[st[q[r]]]+dis[q[r]])r--;
		q[++r]=i-1;
	}
	while(m--){
		int x;scanf("%lld",&x);
		printf("%lld\n",tag?dis[tp]:min(dis[tp],ans+x));
	}
	return 0;
}
```