# 线段树+前缀和+STL
### 思路
我们可以先模拟下暴力计算的过程，即**枚举从当前成绩$i$开始到第$n-2$个成绩的和，顺便记录这段区间内的最小值**然后计算平均分并与最高平均分对比。

那么我们想下能不能优化这个过程，__对于求和而言，我们可以发现成绩是不会发生改变的，即某段区间内的成绩之和是固定值。__ 那么我们就能够想到利用 __前缀和__ 预处理下每一段区间的成绩和，然后枚举区间起点与终点并做差即可得到这**一段区间内的成绩之和**。

接下来考虑下怎么算这段区间的最小值。首先考虑下暴力，枚举每个分数然后记录下来，复杂度为$O(n)$，妥妥的 __超时__。 那么我们考虑下线段树，__用一个线段树维护所有区间的最小值__，然后枚举区间直接查询，复杂度为$O(logn)$，能过这个题。而且因为这个题没有修改要求，所以可以不写修改函数。

最后想想怎么记录答案，因为 __可能存在很多个满足条件的区间__~~事实上用例里就一个~~ ，所以这里我选择 __STL里的vector__ 来存放答案。

```
#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;
typedef long long LL;
const int N = 100000 + 100, M = N * 4;
int arr[N], root[M];
LL s[N];
vector<int > res;
// 建立线段树
void build(int now, int left, int right) {
	// 如果走到了叶子节点，将其赋值
	if (left == right) {
		root[now] = arr[left];
		return;
	}
	int mid = (left + right) >> 1;
	int l_node = now << 1, r_node = now << 1 | 1;
	build(l_node, left, mid);
	build(r_node, mid + 1, right);
   // 当前节点的最小值就是它的左右子节点的最小值
	root[now] = min(root[l_node], root[r_node]);
}
int query(int now, int left, int right, int L, int R) {
	// 如果已经找到了合法区间，就可以直接返回答案从而提升效率
	if (L <= left && right <= R) return root[now];
   // 避免无意义查询
	if(L > right || R < left) return 1e9;
	int mid = (left + right) >> 1;
	int l_node = now << 1, r_node = now << 1 | 1;
   // 返回区间最小值
	return min(query(l_node, left, mid, L, R), query(r_node, mid + 1, right, L, R));
}
int main() {
	int n;
	scanf("%d", &n);
	s[0] = 0;
	for (int i = 1; i <= n; i++) {
		scanf("%d", &arr[i]);
     	// 预处理前缀和，注意开long long防止溢出
		s[i] = s[i - 1] + arr[i];
	}
	build(1, 1, n);
	double temp, maxScore = -1e9;
	for (int i = 1; i <= n - 2; i++) {
    // 计算平均分，注意这里的+.0将前面这个式子转换为double类型，否则答案就是个整形！
		temp = (s[n] - s[i] - query(1, 1, n, i + 1, n) + .0) / (n - i - 1);
     // 如果出现了新的最大值，清空结果，然后更新最大值
		if (temp > maxScore) maxScore = temp, res.clear();
     // 如果当前分数是最高分，就将它加入到结果里
		if (temp == maxScore) res.push_back(i);
	}
	int rLen = res.size();
    // 最后输出结果
	for (int i = 0; i < rLen; i++) printf("%d\n", res[i]);
	return 0;
}
```