我认为对该题的贪心策略的思考由两部分组成，第一个部分是推出式子：$\min(a_i,b_j)<=\min(a_j,b_i)$ , 而第二个部分是在发现这个贪心策略是不完整的之后对排序方式做出的调整。

   第二部分大致有两种方法，一种是先按照 $a_i$ 和 $b_i$ 的大小关系分组，确定组间关系后进行排序。另一种是考虑到 $a$ 的前缀和对后续计算有影响，猜测当 $\min(a_i,b_j)=\min(a_j,b_i)$ 时需要按 $a$ 的升序来排列使得其满足严格弱序并足够贪心。

   第一种方法中分组这个想法对于我这种思维能力较弱的人来说是比较难想到的，虽然它非常的巧妙。相比之下，第二种方法是比较容易猜测出来的，但是光有猜测是不够的，正确的贪心策略往往要有严格的证明。所以该题解旨在完成对第二种方法的正确性的证明。也是对[@ouuan](https://www.luogu.com.cn/user/49742)大佬的文章的一个补充，因为他是用自己写的判断器验证的（orz），~~我看不懂~~。至于其他部分，题解区中的大佬们都已经讲的非常详细了，这里不再赘述。

   温馨提示：在阅读该题解时最好先阅读[这篇文章](https://ouuan.github.io/post/%E6%B5%85%E8%B0%88%E9%82%BB%E9%A1%B9%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/)。

   由于[@ouuan](https://www.luogu.com.cn/user/49742)大佬已经对非自反性和非对称性做出证明，所以该题解只做对排序方式：

$P(i,j) = \begin{cases}
\ a_i<a_j & (\min(a_i,b_j)=\min(a_j,b_i))\\
\min(a_i,b_j)<\min(a_j,b_i)&\text{(otherwise)}
\end{cases}$

的传递性和不可比性的传递性的证明的补充。


### 传递性的证明：

命题: $\forall$ $\begin{cases}
\min(a_i,b_j)<\min(a_j,b_i) ,& a_i<a_j\\
\min(a_j,b_k)<\min(a_k,b_j),& a_j<a_k \\
\end{cases}\ \ \ $ 有$\min(a_i,b_k)$ $<$ $\min(a_k,b_i) ,\quad $ $a_i$ $<$ $a_k$

先转化为逻辑表达式方便判断：

$\forall$ $\begin{cases}
\ (a_i<a_j \lor\  b_j<a_j)\ \land\ (a_i<b_i\ \lor\  b_j<b_i) ,& a_i<a_j\ \ (1)\\
\ (a_j<a_k \lor\  b_k<a_k)\ \land\ (b_k<b_j\ \lor\  a_j<b_j) ,& a_j<a_k\ \ (2)
\end{cases}$

有 $(a_i<a_k\ \lor\  b_k<a_k)\ \land\ (a_i<b_i\ \lor\  b_k<b_i),\ \ 
\ a_i<a_k\ \ (3)$

先分析（1）和（2）：

（1）的左半部分必然为 true ，因为已经有 $ a_i<a_j$ 了。
为了减少讨论的复杂程度可以直接分析右半部分。也就是说只要讨论 $(a_i<b_i\ \lor\  b_j<b_i)$ ，不需要考虑 $ b_j<a_j $ 是否为 true ，因为它不会影响分析结果。

有两种情况：
$a_i<a_j$ $\begin{cases}
\ a_i<b_i\  \\
\  b_j<b_i\ 
\end{cases}$
满足（1）。

同理可得
有两种情况：
$a_j<a_k$ $\begin{cases}
\ b_k<b_j\  \\
\  a_j<b_j\ 
\end{cases}$
满足（2）。

通过组合可以得到以下四种情况：

$(a_i<a_j) \ \land\ (a_i<b_i)\ \land\ (a_j<a_k)\ \land\ (b_k<b_j)$  ①

$(a_i<a_j) \ \land\ (a_i<b_i)\ \land\ (a_j<a_k)\ \land\ (a_j<b_j)$  ② 

$(a_i<a_j) \ \land\ (b_j<b_i)\ \land\ (a_j<a_k)\ \land\ (b_k<b_j)$  ③

$(a_i<a_j) \ \land\ (b_j<b_i)\ \land\ (a_j<a_k)\ \land\ (a_j<b_j)$  ④

如果这四种情况都满足：

$(a_i<a_k\ \lor\  b_k<a_k)\ \land\ (a_i<b_i\ \lor\  b_k<b_i),\ \ 
\ a_i<a_k\ \ (3)$ 。

则该排序方式满足传递性。

已知 $a_i<a_j<a_k$ 在四种情况中都成立，所以（3）的左半部分都为 true，因此只需要关心右半部分的结果。

①式和②式中都有现成的 $a_i<b_i$ , 都能使（3）成立。

③式中可以提取出 $b_k<b_j<b_i$ , 可以使（3）成立。

④式中可以提取出 $a_i<a_j<b_j<b_i$ ,可以使（3）成立。

因此传递性得证。

### 不可比性的传递性的证明：

证明逻辑和传递性的逻辑完全一致。

命题: $\forall$ $\begin{cases}
\min(a_i,b_j)=\min(a_j,b_i) ,& a_i=a_j\\
\min(a_j,b_k)=\min(a_k,b_j),& a_j=a_k \\
\end{cases}$

有$\min(a_i,b_k)$ $=$ $\min(a_k,b_i) ,\quad $ $a_i$ $=$ $a_k$


先转化为逻辑表达式方便判断：

$\forall$ $\begin{cases}
\ (a_i=a_j \lor\  b_j=a_j)\ \land\ (a_i=b_i\ \lor\  b_j=b_i) ,& a_i=a_j\ \ (1)\\
\ (a_j=a_k \lor\  b_k=a_k)\ \land\ (b_k=b_j\ \lor\  a_j=b_j) ,& a_j=a_k\ \ (2)
\end{cases}$

有 $(a_i=a_k\ \lor\  b_k=a_k)\ \land\ (a_i=b_i\ \lor\  b_k=b_i),\ \ 
\ a_i=a_k\ \ (3)$

同上述的传递性的证明，也有以下四种情况：

$(a_i=a_j) \ \land\ (a_i=b_i)\ \land\ (a_j=a_k)\ \land\ (b_k=b_j)$  ①

$(a_i=a_j) \ \land\ (a_i=b_i)\ \land\ (a_j=a_k)\ \land\ (a_j=b_j)$  ② 

$(a_i=a_j) \ \land\ (b_j=b_i)\ \land\ (a_j=a_k)\ \land\ (b_k=b_j)$  ③

$(a_i=a_j) \ \land\ (b_j=b_i)\ \land\ (a_j=a_k)\ \land\ (a_j=b_j)$  ④

如果这四种情况都满足：

$(a_i=a_k\ \lor\  b_k=a_k)\ \land\ (a_i=b_i\ \lor\  b_k=b_i),\ \ 
\ a_i=a_k\ \ (3)$ 。

则该排序方式满足不可比性的传递性。

已知 $a_i=a_j=a_k$ 在四种情况中都成立，所以（3）的左半部分都为 true，因此只需要关心右半部分的结果。

①式和②式中都有现成的 $a_i=b_i$ , 都能使（3）成立。

③式中可以提取出 $b_k=b_j=b_i$ , 可以使（3）成立。

④式中可以提取出 $a_i=a_j=b_j=b_i$ ,可以使（3）成立。

因此不可比性的传递性得证。

由此可以得知排序方式：

$P(i,j) = \begin{cases}
\ a_i<a_j & (\min(a_i,b_j)=\min(a_j,b_i))\\
\min(a_i,b_j)<\min(a_j,b_i)&\text{(otherwise)}
\end{cases}$

满足严格弱序，符合贪心策略。

最后贴一下代码：
```cpp
#include<iostream>
#include<algorithm>
#define maxn 20007
using namespace std;
struct node {
    int a, b;
    bool operator<(const node& k) {
        if (min(a, k.b) != (min(b, k.a)))
            return min(a, k.b) < min(b, k.a);
        else
            return a < k.a;
    }
}arr[maxn];
int n, T;
int main(void)
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> T;
    while (T--)
    {
        cin >> n;
        for (int i = 1; i <= n; i++)
            cin >> arr[i].a >> arr[i].b;
        sort(arr + 1, arr + n + 1);
        long long sum = arr[1].a, ans = arr[1].a + arr[1].b;
        for (int i = 2; i <= n; i++)
        {
            sum += arr[i].a;
            ans = max(ans, sum) + arr[i].b;
        }
        cout << ans << '\n';
    }
    return 0;
}

```

希望能够给你带来帮助。如果上述题解有误，欢迎指出。