### 前置知识：高维前缀和

~~（我觉得看到紫题敢点进来的肯定会普通前缀和~~

对于一类求子集和问题，即形如 $\sum_{A\subseteqq B}V_A$ 的问题。

首先想到可以对于每一个集合 $B$ 枚举其子集，若集合中一共有 $k$ 个元素，则一共有 $2^k$ 个集合，对于每一个集合，又需要 $2^k$ 次运算来枚举其子集，时间复杂度为 $O(4^k)$，当 $k=13$ 时就已经逼近时间上限了，难以接受。

考虑对其使用前缀和优化，这里先引入另一种前缀和求法（非容斥原理求法）：

对于一个二维前缀和，可以考虑先把他的第一维用一维前缀和的方式求出，然后对其第二维再求一次前缀和，这样就可以得到整个的前缀和了，代码实现如下：

```cpp
for(int i=1;i<=n;i++)
for(int j=1;j<=m;j++)
f[i][j]+=f[i][j-1];//第一次 

for(int i=1;i<=n;i++)
for(int j=1;j<=m;j++)
f[i][j]+=f[i-1][j];//第二次
```
类似的,有三维前缀和的非容斥求法：

```cpp
for(int i=1;i<=n;i++)
for(int j=1;j<=m;j++)
for(int k=1;k<=l;k++)
f[i][j][k]+=f[i][j][k-1];//第一次 

for(int i=1;i<=n;i++)
for(int j=1;j<=m;j++)
for(int k=1;k<=l;k++)
f[i][j][k]+=f[i][j-1][k];//第二次 

for(int i=1;i<=n;i++)
for(int j=1;j<=m;j++)
for(int k=1;k<=l;k++)
f[i][j][k]+=f[i-1][j][k];//第三次 
```
这样就可以很轻松地推出更高维的前缀和求法了。

回到原问题，发现这不就是一个每一维的边界都是 $2$ 的高维前缀和吗？

立刻有：

```cpp
for(int i=0;i<n;i++)
for(int j=0;j<(1<<n);j++)
if((1<<i)&j)f[j]+=f[j-(1<<i)];
//写成f[j]+=f[j^(1<<i)]显然也是可以的 
```
其中 $f_i$ 的初值即为集合价值 $V$。

分析一下时间复杂度，是 $O(k\times2^k)$ 的，在数组空间逼近极限的 $k=20$ 时时间复杂度也比时间上限小了一个数量级，还是很优秀的（相对上面那个）。

------------
### 题目分析：

对于这道题，可以把它先转换为求 $i|j\subseteqq K$ 的问题，然后再把每一个小于 $K$ 的集合里取一个最大值即可。

然后就记录下每一个集合中最大值和次大值，每当两个子集合并时，优先比较要合并的两个的最大值，如果原来的更大就只需要将另一个的最大值和这一个次大值比较就行了，否则在这一个最大值和另一个的次大值里选一个给这一个的次大值。

~~虽然思路一样，但或许这已经不能叫高维前缀和了。~~

------------
### 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1<<19;
pair <int,int> f[MAXN];
int n,x,maxn,ans;
int main(){
	scanf("%d",&n);
	for(int i=0;i<(1<<n);i++){
		scanf("%d",&x);
		f[i].first=x;
	}
	for(int i=0;i<n;i++){
		for(int j=0;j<(1<<n);j++){
			if((1<<i)&j){
				int m1=f[j].first,m2=f[j].second;
				int m3=f[j^(1<<i)].first,m4=f[j^(1<<i)].second;
				if(m3>m1)m2=max(m1,m4),m1=m3;
				else m2=max(m2,m3);
				f[j].first=m1;
				f[j].second=m2;
			}
		}
	}
	for(int i=1;i<(1<<n);i++){
		ans=max(ans,f[i].first+f[i].second);
		printf("%d\n",ans);
	}
	return 0;
}
```

