~~太魔法了。~~

这里提供一个稳定查询 $nm$ 次的二分做法。

按照我的习惯还是按照思路顺序来说。

首先上来就应该能想到如何 $O(nm)$ 去判断一个位置 $(i,j)$ 是不是第 $k$ 小。

废话，直接每类二分出来最后一个比 $(i,j)$ 小的位置不就好了？

![](https://cdn.luogu.com.cn/upload/image_hosting/ym96tovd.png)

如图，红线是二分出来的位置，那么我们就可以看看红线左边是不是有恰好 $k$ 个数字判断 $(i,j)$ 是不是第 $k$ 小的数。

每类二分一下复杂度是 $O(m)$，$n$ 类复杂度就是 $O(nm)$ 。如果再套一个对第 $k$ 小的数值大小的二分，就可以做到 $O(nm log10^{18})$，~~就是拿不到什么分~~。

其实这里就提示了我们一个想法。

我们不用 $k$ 去二分红线，而是**用红线去二分 $k$ 呢？**

![](https://cdn.luogu.com.cn/upload/image_hosting/lr74nti1.png)

假设我们在每一类随便选了一个位置作为红线所在的位置。

不妨把红线前的一个数都求出来，从小到大设为 $a<b<c<d$ 。

那么，我们把红线左边的数字总数设为 $s$ ，就会有：

1. $d$ 的排名一定大于等于 $s$。

2. $a$ 的排名一定小于等于 $s-n+1$ （这里减的 $n-1$ 是因为还有  $b,c,d$ 比它大）

都是很显然的事情，那么接下来我们怎么做呢？

全都一起二分！

如图，我们每类都有个二分边界 $l_i,r_i$ 并且把中点 $m_i$ 设为红线取的地方。

![](https://cdn.luogu.com.cn/upload/image_hosting/5ur9q9d4.png)

然后找到所有中点大小最小的记为 $m_p$ ，最大的记为 $m_q$。

再记 $s=\sum\limits^{n}_{i=1}m_i$，那么：

1. $s-n+1\le k$ ，则令 $l_p=m_p$。

2. $s\ge k$ ， 则令 $r_q=m_q$。

可以发现上面两个条件至少有一个成立，所以可以不断缩小范围，最后就做完啦，~~怎么可能~~

## 细节

这题我想到这个做法之后调了2个小时才终于做出来，主要还是这个二分方法实在是太奇怪了，有很多细节要考虑。

### 1.越界！！！

![](https://cdn.luogu.com.cn/upload/image_hosting/drxyjr7j.png)

可以发现，有可能有一行非常大，这时候红线应该会二分到 $0$ ，但是这里显然是不能去问的。

有一种办法就是直接把 $0$ 的位置设成负数，当然我的办法很奇怪，~~大家就不用管了~~。（想看去代码看看？）

### 2.死循环。。。

众所周知，二分的时候一般会有两种写法：

```cpp
mid=(l+r)>>1;
if(判断) l=mid+1;
else r=mid;

mid=(l+r+1)>>1;
if(判断) r=mid-1;
else l=mid;
```

但是无论哪种，都得有个 $mid+1$ 或 $mid-1$ 。

所以我们改改原来的二分：

1. $s-n+1 < k$ ，则令 $l_p=m_p+1$。

2. $s\ge k$ ， 则令 $r_q=m_q$。

注意，第一种的等于情况没了。

但是，还有一个更加重要的情况：有某几行的 $l$ 等于 $r$ 了！

为什么要注意？比如下面这个情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/p7wnqyj4.png)

第三、四行的 $l$ 和 $r$ 已重合，但是其中一个一直占着最小值，另一个一直占着最大值，导致其他的无法继续二分下去。

那么我们怎么办呢？

直接跳过那些 $l=r$ 的！

因为它们已经二分完了，既然确定了那就直接不再考虑它们就好了！

但是这时候要注意，我们的二分判断条件会变！（就这卡了我1个小时）

比如说上面这个图，我们会发现，$b$ 的排名并不是一定小于 $s-n+1$，而是要注意小于它的还有一个 $a$ ！所以要再减 1 ！

具体在代码中实现就是先跳过 $l=r$ 的，找到最小的 $m_p$，再在 $l=r$ 的那些地方去看有多少 $m_i<m_p$ ，把二分判断的条件进行修改。

这题就终于做完了。

我的代码写的比较烂，如果实现的和我同学一样好的话其实是只用700B左右的。

```cpp
#include<bits/stdc++.h>
#define N 51
#define M (1<<11)
#define ll long long
using namespace std;
int n,m,k,Th;
int l[N],r[N],mid[N],s;
ll a[N][M];
struct node
{
	ll v;
	int x,y;
}b[N*M];
bool operator <(const node x,const node y)
{
	return x.v<y.v;
}
int cmp(node x,node y)
{
	return x.v>y.v;
}
ll ask(int x,int y)
{
	if(a[x][y]!=0)return a[x][y];
	cout<<"? "<<x<<" "<<y<<endl;
	cin>>a[x][y];
	return a[x][y];
}
int main()
{
	cin>>n>>m>>k>>Th;
	if(n==1&&m==1&&k==1)
	{
		cout<<"! "<<1<<" "<<1<<endl;
		return 0;
	}
	for(int i=1;i<=n;i++)
		a[i][0]=-i,l[i]=1,r[i]=(1<<m)-1,mid[i]=(l[i]+r[i])>>1;
	while(1)
	{
		int t=0;
		s=0;
		for(int i=1;i<=n;i++)
		{
			if(l[i]!=r[i])t=1;
			s=s+mid[i];
		}
		if(!t)break;
		ll mi=0;
		int p;
		for(int i=1;i<=n;i++)
			if(l[i]!=r[i])
			{
				if(ask(i,mid[i])<mi||mi==0)
				{
					mi=ask(i,mid[i]);
					p=i;
				}
			}
		int tx=0;
		for(int i=1;i<=n;i++)
			if(l[i]==r[i])
				if(ask(i,l[i])<ask(p,mid[p]))
					++tx;
		if(s-n+1+tx<k)
		{
			l[p]=mid[p]+1;
			mid[p]=(l[p]+r[p])>>1;
		}
		else
		{
			ll ma=-n-1;
			for(int i=1;i<=n;i++)
				if(l[i]!=r[i])
				{
					if(ask(i,mid[i])>ma)
					{
						ma=ask(i,mid[i]);
						p=i;
					}
				}
			r[p]=mid[p];
			mid[p]=(l[p]+r[p])>>1;
		}
	}
	s=0;
	for(int i=1;i<=n;i++)
		s=s+l[i];
	int len=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=l[i];j<=r[i];j++)
		{
			b[++len].v=ask(i,j);
			b[len].x=i;
			b[len].y=j;
		}
	}
	sort(b+1,b+1+len);
	k=k-s+n;
	cout<<"! "<<b[k].x<<" "<<b[k].y<<endl;
	return 0;
}
```
