这道题可以用线段树/差分/树状数组搞一下；

又因为题目中只要求找出被修改后的最小值，所以我用的是差分（线段树太长不想写）；

差分百度上找不到太多资料

大概思想

就是设一个数组记录下a【i】相对于a【i-1】的变化；

最后查询a【i】的时候就是把s【0】+。。。+s【i】；

这样时间复杂度和空间复杂度都会比线段树优；//noip的借教室也可以用差分搞，常数大的线段树会被卡

（而且还比线段树好写）

其实你根本不需要记录a【i】数组，因为差分要用的只是a【i】和a【i-1】的差值

我加拉一个小小的优化，详细见代码

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
    return x*f;
```
}//快读
```cpp
int n,m,k;
int g[5000000+10];//g数组就是记录a【i】值对于前一位的变化值（默认a【0】，g【1】=a【1]】）
int main()
{
     n=read();k=read();
     g[0]=0;m=0;
     for(int i=1;i<=n;i++){
      g[i]-=m;//在这个地方m是a【i-1】的值
      m=read();
      g[i]+=m;//在这个地方m是a【i】的值
```
}//这样我们就省去了a【i】数组
for(int i=1;i<=k;i++){/\*修改，x-》y加上z（z可为负数）因为我们是通过前缀和来求a【i】的值，所以可以将g【x】+z，g【y+1】-z（x，y区间内的变化量是不变的，变得只是两个端点），最后前缀和求出的就是修改后的值；\*/

```cpp
     int x,y,z;，
     x=read();
     y=read();
     z=read();
     g[x]+=z;
     g[y+1]-=z;
     }
     int sum=1000086,ans=0;
     for(int i=1;i<=n;i++)
     { 
        ans+=g[i];//枚举修改后的每一个a【i】；
        sum=min(ans,sum);
     }
     printf("%d",sum);
     return 0;
}
```
这道题可以搞搞线段树，如果你想练一下差分，可以学习一下noip2012的借教室，内道题多种解法（常数大的线段数会被卡）=v=
最后最后这是本蒟蒻的第四篇题解，希望对泥萌有帮助qwq
