[题面](https://www.luogu.com.cn/problem/P8388)

首先分析题意，注意“按砖块的放置顺序给定每块砖的长度”，即此处每一层一定对应原系列的一个连续段。

显然即为序列分段问题，考虑 DP。不妨设有连续段 $[t,l - 1]$ 及 $[l,r]$ ，则 $[l,r]$ 的贡献：

$$\sum^{r-1}_{q=l}[∃ p\in[t+1,l-1],\sum^{l-1}_{k=p}d_k=\sum^{q}_{k=l}d_k]$$

注意**四个砖块**共顶点意味着左右边界部分是不算的。

即有多少个位置 $q\in[l, r-1]$ 满足存在对应的 $p\in[t+1,l-1]$ 使得 $[l,q]$ 段之和等于 $[p,l - 1]$ 段之和。

由于 $n\le5\times10^3$，考虑设 $f_{i,j}$ 表示分为若干段，满足最后一段为 $[i,j]$ 的贡献。

要么 $[l,j]$ 不能匹配任何 $[p,l-1]$，转移显然。要么 $[l,j]$ 匹配某一区间 $[p,l-1]$，这时候要求上一段的左端点 $k \le p$，即可转移。利用前缀最值 $g_{t,j}$ 记录满足 $i\in[1,t]$ 的 $f_{i,j}$ 的最大值即可。

随着 $j$ 的增加，$p$ 单调不增。故时空复杂度 $O(n^2)$。

```cpp
#include <bits/stdc++.h>
#define maxn 5005
using namespace std;

int n, ans, a[maxn], f[maxn][maxn], g[maxn][maxn];
signed main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i) scanf("%d", a + i);
    // 边界处理，即初始处最多仅有 3 个共顶点，不能匹配
    for (int j = 0; j <= n; ++j) g[0][j] = g[j][0] = -0x3f3f3f3f;
    for (int i = 1; i <= n; ++i) {
        int ls = 0, rs = 0, t = 0, k = i, tp = 0;
        for (int j = i; j <= n; ++j) {
            f[i][j] = max(f[i][j - 1], max(f[k][i - 1] + t - tp, g[k - 1][i - 1] + t));
            g[i][j] = max(g[i - 1][j], f[i][j]);
            rs += a[j];
            while (ls < rs && k > 1) ls += a[--k];
            if (ls >= rs) tp = (rs == ls);
            if (rs == ls) ++t; 
        }
        ans = max(ans, f[i][n]);
    }
    printf("%d", ans);
    return 0;
}
```