题意：

两个人分别从长度为n的数列的两端开始取数，如果前一个人取了k个数，后一个人必须取k或k+1个，第一个人最开始可以取1个或2个，不能操作时结束。

两个人都希望自己取到的数字之和尽量大，并保持绝对理智，求最后他们取到的数字之和之差。n≤4000。

Solution：

使用DP

$dp[l][r][k][0/1]$表示左侧第一个未取的数是第$l$个，右侧第一个未取的数是第$r$个，当前$k$的值和操作方。
时间复杂度$O(N^3)$

仔细分析，可以发现，k不会超过$\sqrt{N}$级别。
复杂度降到了$O(N^{2.5})$

进一步观察可以发现，i与n-j相差不会超过k级别。用这个差代替j。
复杂度降到了$O(N^2)$

所以这是可行的，直接记忆化即可。 但是状态弄下来空间还是开不下，因为实际访问的状态不超过$10^8$

可以把状态哈希一下。我开了30000000的空间也过了

哈希的模数我取了29999999，一开始用的19260817wa了。。。

Code：

```cpp
#include <bits/stdc++.h>
#define maxn 4010
#define getsum(l, r) (sum[r] - sum[l - 1])
using namespace std;
int sum[maxn], dp[30000010], n;

inline int read(){
	int s = 0, w = 1;
	char c = getchar();
	for (; !isdigit(c); c = getchar()) if (c == '-') w = -1;
	for (; isdigit(c); c = getchar()) s = (s << 1) + (s << 3) + (c ^ 48);
	return s * w;
}

int Hash(int a, int b, int c, int d){
	return ((((a * 4000ll) + b) * 100 + c) * 2 + d) % 29999999;
}

int dfs(int l, int r, int x, int k){
	if (r - l + 1 < x) return 0;
	if (r - l + 1 == x) return getsum(l, r) * (k ? -1 : 1);
	int sta = Hash(l, r, x, k);
	if (~dp[sta]) return dp[sta];
	int ans = 0;
	if (k){
		ans = dfs(l, r - x, x, 0) - getsum(r - x + 1, r);
		if (l <= r - x) ans = min(ans, dfs(l, r - x - 1, x + 1, 0) - getsum(r - x, r));
		return dp[sta] = ans;
	} else{
		ans = dfs(l + x, r, x, 1) + getsum(l, l + x - 1);
		if (l + x <= r) ans = max(ans, dfs(l + x + 1, r, x + 1, 1) + getsum(l, l + x));
		return dp[sta] = ans;
	}
}

int main(){
	n = read();
	memset(dp, -1, sizeof(dp));
	for (int i = 1; i <= n; ++i) sum[i] = read(), sum[i] += sum[i - 1];
	printf("%d\n", dfs(1, n, 1, 0));
	return 0;
}
```
