题目链接：[洛谷P1950 长方形](https://www.luogu.com.cn/problem/P1950)

## Description

给定你一个$n\times m$的矩阵，询问有多少个内部全是$1$的子矩阵。

数据范围$1\le n,m\le 1000$。

## Solution

先想如何暴力。

枚举这个子矩阵的两长和两宽，在暴力$check$该子矩阵内的所有点是否为$1$。

复杂度：$O(n^6)$，期望得分：$10$分。

我们发现，这个$check$部分可以利用**二维前缀和**来优化，因此可以预处理$cnt[i][j]=\sum_{p=1}^{i}\sum_{q=1}^{j}a_{i,j}$。

复杂度：$O(n^4)$，期望得分：$30$分。

考虑框定了该子矩形的**左端**和**右端**，那么我们可以扫**行**，并进行**简单计数**即可。

复杂度：$O(n^3)$，期望得分：$30$~$100$分。

接下来，我们用：

$h_{i,j}$表示$(i,j)$这个点往上连续$1$的最长长度。

$l_{i,j}$表示从$(i,j)$开始第一个满足$h_{i,l_{i,j}}\le h(i,j)$的点，如果不存在，令$l_{i,j}=0$。

$r_{i,j}$表示从$(i,j)$开始第一个满足$h_{i,r_{i,j}}\le h(i,j)$的点，如果不存在，令$r_{i,j}=m+1$。

那么，对于$(i,j)$为矩形底的贡献，就是$val=(j-l_{i,j})*(r_{i,j}-j)*h_{i,j}$。

考虑一下，这样做如何保证答案不重不漏。

**不重**：当且仅当在同一行存在两个数$l_{i,j_1}=l_{i,j_2}$并且$r_{i,j_1}=r_{i,j_2}$的时候，才有可能算重矩形。
但是这种情况是不存在的，因为$l_{i,j}$满足了左边第一个小于等于的，右边第一个小于的，显然无法构造出这种情况。

**不漏**：对于一个矩形，总有一个$l_{i,j},r_{i,j}$能框住一个矩形的两边，故这个矩形一定能被计算到。

我们可以通过一个单调栈来计算$l_{i,j}$和$r_{i,j}$，复杂度$O(n^2)$。

但是我写代码的时候$sb$了，所以用了一个单调队列来维护，但本质上是一样的。

###Code

```cpp
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#include <bits/stdc++.h>
using namespace std;

#define rint register int
const int N = 1005;
bool a[N][N];
int h[N][N], l[N][N], r[N][N], n, m;

deque <int> deq;

void push_l(int i, int j) {
  while (!deq.empty() && h[i][deq.back()] > h[i][j]) r[i][deq.back()] = j, deq.pop_back();
  deq.push_back(j);
}
void push_r(int i, int j) {
  while (!deq.empty() && h[i][deq.back()] >= h[i][j]) l[i][deq.back()] = j, deq.pop_back();
  deq.push_back(j);
}

int main() {
  scanf("%d%d", &n, &m);
  for (rint i = 1; i <= n; i++) {
    for (rint j = 1; j <= m; j++) {
      char x = getchar();
      while (x != '.' && x != '*') {
        x = getchar();
      }
      a[i][j] = x == '.';
    }
  }
  for (rint j = 1; j <= m; j++) {
    for (rint i = 1; i <= n; i++) {
      if (a[i][j]) h[i][j] = h[i - 1][j] + 1;
      else h[i][j] = 0;
    }
  }
  long long ans = 0ll;
  for (rint i = 1; i <= n; i++) {
    while (!deq.empty()) deq.pop_back();
    for (rint j = 1; j <= m; j++) {
      push_l(i, j);
    } 
    while (!deq.empty()) r[i][deq.back()] = m + 1, deq.pop_back();
    for (rint j = m; j >= 1; j--) {
      push_r(i, j);
    }
    while (!deq.empty()) l[i][deq.back()] = 0, deq.pop_back();
    for (rint j = 1; j <= m; j++) {
      //printf("l[%d][%d] = %d, r[%d][%d] = %d\n", i, j, l[i][j], i, j, r[i][j]);
      //printf("h[%d][%d] = %d\n", i, j, h[i][j]);
      ans += 1ll * (j - l[i][j]) * (r[i][j] - j) * h[i][j];
    }
  }
  printf("%lld\n", ans);
  return 0;
}
```