楼上的题解很强......但是我认为对于我这种蒟蒻来说讲得不是很清楚，所以我再写一个略有不同的做法吧。

这道题呢我首先考虑的是，计算出包含至少一个画过的点的方案数，再用总的方案数减去它即可。

那么对于一个点(i,j)，考虑以它为右下角的矩形中，有多少个包含了至少一个画过的点。

我们发现，如果在以(i,j)这个点为右下角，以(1,1)为左上角的矩形中，找到所有已经被画过的点，设为(x,y)，将以(x,y)为右下角，以(1,1)为左上角的矩形范围打上一个标记，那么以(i,j)为右下角的矩形中，包含至少一个画过的点的矩形数量，就是被标记的点的数量。

这是很容易理解的，因为以(i,j)为右下角的矩形包含至少一个画过的点，当且仅当它的左上角被标记过，这样在它左上角的右下方会有至少一个画过的点。

我们如何对于(i,j)去统计这样被标记的点的数量呢？

从上到下、从左到右遍历(i,j)，维护一个数组maxa,其中maxa[j]表示在前i行，第j列上最靠下的的已经画过的点的纵坐标

然后维护一个栈stack,使得对于栈中任意的两个元素i,j，其中i在j的上方，有i>j且maxa[i]<maxa[j]（这样的栈也被称作**单调栈**）

在从左到右遍历j的时候，每次都更新栈的元素，使得j在栈顶并且满足这个单调栈的性质

那么对于这个点j，考虑压入j之前栈顶的元素k(maxa[k]>maxa[j]且j>k)，对于j这个点的答案就是对于k点的答案再加上maxa[j]*(j-k)

可以理解为在k以及k之前的列都没有被j这一列上画过的点打上新的标记，而k+1~j这些列的1~maxa[j]行都被第j列的标记覆盖了

那么最后输出的答案就是n*(n+1)*m*(m+1)/4（总方案数）再减去每个点之前统计的数量

qwq

代码:
```cpp
// luogu-judger-enable-o2
#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>

using namespace std;
const int MAXN = 1005;
typedef long long ll;
int n,m,map[MAXN][MAXN],maxa[MAXN],stack[MAXN],tmp[MAXN],top = 0;

int main()
{
    char c;
    cin >> n >> m;
    for(int i = 1; i<=n; i++)
        for(int j = 1; j<=m; j++)
        {
            cin >> c;
            map[i][j] = c=='*';
        }
    ll ans = (ll)n*(ll)m*(ll)(n+1)*(ll)(m+1)/4;
    for(int i = 1; i<=n; i++)
    {
    	memset(stack,0,sizeof(stack));
    	memset(tmp,0,sizeof(tmp));
    	top = 0;
        for(int j = 1; j<=m; j++)
        {
            if(map[i][j]) maxa[j] = i;
            while(top>0&&maxa[stack[top]]<=maxa[j]) top--;
            ans -= tmp[j] = tmp[stack[top]]+maxa[j]*(j-stack[top]);
            stack[++top] = j;
        }
    }
    cout << ans << endl;
    return 0;
}
```