# [T2](https://www.luogu.com.cn/problem/P6855)
## 题目大意
给定一个矩阵($n*m$)，则你可以求从左上走到右下路径上的权值累加和的最大值（要求只能向右或下走）。此时你可以将其中的任意一个元素改成0，求改动哪一个元素，可以使最大值最小。并输出这个最小的最大值。
## 题解
这题的难点就是在你可以将一个格子变成0，那么不妨我们来思考如何求不变成0的最大值。

那就是一道方格取数的问题，$dp$的入门题。

设$dp[i][j]$表示从$(1,1)\to(i,j)$的路径权值的最大值，矩阵存在$a[][]$中，则有：

$$dp[i][j]=max(dp[i-1][j],dp[i][j-1])+a[i][j]$$

这样可以十分轻松地求得最大值。

---
- 这里是骗分。

此时，我们可以来考虑改动了。如果我改动的元素不在这条已有的最大值的路径上，那么最大值肯定还是这条路径（矩阵元素都是非负的）。所以我改的肯定是在这条路径上会使得答案更小。

那么很容易想到记录一下路径，然后枚举一下路径上的点变成0，然后再求一遍最大值，不断更新答案，就可以求解，复杂度$O(n^3)$，常数较大。


结果$TLE$只有40分。


那么考虑优化这个算法，我们可以发现，对于一个改动的元素，只有其右下方的$dp$数据会随之改变，因此，枚举的时候只需要改动右下方的即可，大大减小了常数。

[这是$TLE$的代码](https://paste.ubuntu.com/p/tKTD6VY87N/)

结果还是被卡了，$TLE$ 70分。

---
- 接下来是正解。

想想有没有一个方法可以$O(1)$地查询**经过**任意一个点的最大权值路径。
其实很简单，只要从起点开始跑一次$dp$，再同样的从终点开始跑一次$dp$，然后对于同一个点，只要两个$dp$加起来就可以了。

那么知道了这个有什么用呢？

那么对于任意的一个格子我就可以知道它改动了之后的结果是多少。

由于任意一条路径总是会穿过一条斜行，那么不妨我们对于一个斜行进行分析：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201005211920490.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW5nY2hpemM=,size_16,color_FFFFFF,t_70#pic_center)

如图，如果过红色格子的那条是这一斜行中最大的，那么如果我将这一斜行中别的改动，结果肯定仍然是红色这里最大，如果我改动红色，那么别的节点中次大的有希望超过红色。

因此我只需要求出最大和次大，然后将最大改动后和次大相比较最大的就是这一斜行所能做到的最小值了。

因此我们只需要遍历每一个斜行，然后求一下答案，不断更新，复杂度$O(n^2)$，可以AC。

## 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf 1<<30
using namespace std;
const int MAXN=2010;
ll dp1[MAXN][MAXN],dp2[MAXN][MAXN];
//分别是从前往后和从后往前
ll a[MAXN][MAXN];
ll get(int x,int y){return dp1[x][y]+dp2[x][y]-a[x][y];}//取过(x,y)的最大路径
//注意两个dp都重复算了(x,y)，因此要减去。
int main()
{
	int n,m;scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			scanf("%lld",&a[i][j]),
			dp1[i][j]=max(dp1[i-1][j],dp1[i][j-1])+a[i][j];
	for(int i=n;i>=1;i--)
		for(int j=m;j>=1;j--)
			dp2[i][j]=max(dp2[i+1][j],dp2[i][j+1])+a[i][j];
	ll ans=dp1[n][m];
	for(int i=1;i<=n;i++){
		ll fmax=0,smax=0;int xx,yy;
		//fmax-first_max   smax-second_max
		for(int x=i,y=1;x>=1&&y<=m;x--,y++)
			if(get(x,y)>fmax) smax=fmax,fmax=get(x,y),xx=x,yy=y;
			else if(get(x,y)>smax) smax=get(x,y);
		ans=min(ans,max(smax,fmax-a[xx][yy]));
	}//遍历上三角斜行
	for(int j=2;j<=m;j++){
		ll fmax=0,smax=0;int xx,yy;
		for(int x=n,y=j;x>=1&&y<=m;x--,y++)
			if(get(x,y)>fmax) smax=fmax,fmax=get(x,y),xx=x,yy=y;
			else if(get(x,y)>smax) smax=get(x,y);
		ans=min(ans,max(smax,fmax-a[xx][yy]));
	}printf("%lld\n",ans);
}
```
## END
- 从前往后在从后往前做两遍预处理的技巧

- 对于改动后求最大和最小应该想到次大的问题，联想换根