### 题意

给定一个只含有 `?`、`0`、`1` 的字符串。`?` 可以被替换成 `0` 或 `1`。  

如果一个字符串中每一个字符的左右两边都与它不相同，则称该字符串是**不稳定的**。  

请你输出输入的字符串的不稳定的子串的数量。**`0`、`1` 也是不稳定的**。  

### 思路

简单动态规划。

为了方便描述，下面将“不是 `?`”简略成“已知/确定”

动态规划最重要的就是数组的含义：

- $dp_{i, j}$ 表示以第 $i$ 个位置为结尾，这个位置是 $j$ 的合法子串数量。  

容易看出，$j$ 只有 `1`、`0` 两种可能，且很多时候是固定的。  

由于字符串 `0`、`1` 也是不稳定的，因此易得边界：

- 当 $s_0$ 确定时，$dp_{0, (s_0 - '0')} = 1$；

因为 $s_0$ 确定，故这个字符减 '0' 后的值就是这里的 $j$。

- 若 $s_0$ 不确定，那我们要假设它是 `0`、`1` 两种情况，故 $dp_{0, 1} = dp_{0, 0} = 1$。

```cpp
if (s[0] != '?') dp[0][s[0] - '0'] = 1;
else dp[0][0] = dp[0][1] = 1;
```

接下来就是推：

同样分两种情况：

- 当 $s_0$ 确定时，$dp_{i, (s_0 - '0')} = dp_{i-1, !(s_0 - '0')} + 1$；

因为这里会在上一次的基础上，增加一个合法的子串，而取反是为了保证串合法(即这个位置与上一个位置的值不相同)。  

- 若 $s_0$ 不确定，那我们要假设它是 `0`、`1` 两种情况，故 $dp_{i, 1} = dp_{i-1, 0} + 1,dp_{i, 0} = dp_{i-1, 1} + 1$。  

原因同上，不做赘述。  

最后的答案是所有以某个位置为结尾的子串数量之和：  
$$ans = \sum_{i = 0}^{len - 1}\max(dp_{i, 0}, dp_{i, 1})$$  
上面 $len$ 表示字符串的长度。  
由于要让值尽量大，故要取这个位置是 `0` 和这个位置是 `1` 的最大值。  

注意 $dp$ 数组和 $ans$ 要开 $\texttt{long long}$。  
~~比赛的时候第一次交没开，亏死了。~~

[AC code记录](https://www.luogu.com.cn/record/51488473)

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
int t; ll ans, dp[200010][2]; string s;

int main()
{
	scanf("%d", &t);
	while (t--)
	{
		cin >> s;
        int len = s.length(); ans = 0;
		if (s[0] != '?') dp[0][s[0] - '0'] = 1;
		else dp[0][0] = dp[0][1] = 1; // 边界
		for (int i = 1; i < len; ++i)
			if (s[i] != '?')
				dp[i][s[i] - '0'] = dp[i-1][!(s[i] - '0')] + 1;
			else
				dp[i][0] = dp[i-1][1] + 1, dp[i][1] = dp[i-1][0] + 1;
		for (int i = 0; i < len; ++i) ans += max(dp[i][0], dp[i][1]); // 如题解公式
		printf("%lld\n", ans);
		for (int i = 0; i < len; ++i) dp[i][0] = dp[i][1] = 0; //记得清空
	}
	return 0;
}
```