括号序列做法。

首先转化题意。对于每个结点 $x$ ，记录 $c_x$ 表示 $x$ 到根路径上石子路数量的奇偶性。设 $l$ 为 $x$ 和 $y$ 的 lca，点 $x$ 到 $y$ 路径上石子路数量的奇偶性即为 $(c_x\oplus c_l)\oplus(c_y\oplus c_l)=c_x\oplus c_y$。所以 $x$ 到 $y$ 拉面馆数为偶数当且仅当 $c_x=c_y$。

对于边 $(x,y)$ 的修改操作，不妨设 $y=fa_x$，只需要对 $x$ 子树内的点 $c$ 的值取反即可。

于是本题转化为 [[ZJOI2007]捉迷藏](https://www.luogu.com.cn/problem/P2056) 的子树修改版本.

先讲捉迷藏的做法。

对一棵树 dfs，进入一个点时加入一个左括号和点的编号（加入编号是便于单点修改），离开一个点时加入一个右括号，就是树的括号序列。

对于本题样例，按 1->2->3->4->5 的顺序 dfs，括号序列为 (1(2(3(4)(5))))。

括号序列有一个性质：两个点在树上的距离，等于括号序列上两点之间去掉匹配的括号后的括号数量。例如 2 和 5 之间的序列为 2(3(4)(5，去掉匹配的括号后为 ((，所以距离为 2。

证明：对于两点路径上的点（lca 除外），左右括号中有且只有一个出现在序列中，对答案的贡献总和即为两点距离。对于其他点，一定有 0 个或 2 个括号在序列中出现，对答案没有贡献。

因为有修改操作，考虑用线段树维护括号序列。对于每个区间 $a$ 表示右括号数量，$b$ 表示左括号数量，合并两个区间时将左区间的 $b$ 和右区间的 $a$ 匹配。再维护 $d$ 表示当前区间的最大距离，则 $d=l.a+\operatorname{abs}(l.b-r.a)+r.b$。

然而还要判断点的 $c$ 值是否为 0，所以 $d$ 并不能直接用 $a$ 和 $b$ 求出。再维护四个值 $l1$,$l2$,$r1$,$r2$。$l1$ 表示当前区间合法前缀的 $a+b$ 的最大值（“合法”指前缀的右端点 $c$ 值为 0），$l2$ 表示前缀 $b-a$ 的最大值，$r1$ 表示后缀 $a+b$ 的最大值，$r2$ 表示后缀 $a-b$ 的最大值。于是 $d=\max(\max(l.d,r.d),\max(l.r1+r.l2,l.r2+r.l1))$。$l1$,$l2$,$r1$,$r2$ 的维护也很简单，具体见代码。对于 $c$ 值为 0 的结点，将这四个值初始化为 0，否则初始化为极小值。

接下来是本题的做法。

子树修改可以转化为括号序上的区间修改，线段树区间修改打标记即可。对于线段树上每个结点，再维护将其对应的所有结点的 $c$ 值取反后的状态，修改结点时交换两种状态。查询时对线段树根节点的两种状态取最大值。

时间复杂度 $O(n+m\log n)$。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e5+3,M=1e6+3,O=15e5+3,P=42e5+3;
int he[N],x[N],y[N],to[M],ne[M],p[N],ed[N],a[O],id,u,v;
bool c[N],len[M],t[P];
void dfs(int x,int y){//求c数组和括号序列
	++id,a[++id]=x,p[x]=id;
	for(int i=he[x],j;i;i=ne[i])if((j=to[i])!=y)c[j]=c[x]^len[i],dfs(j,x);
	ed[x]=id,a[++id]=-1;
}
struct T{
	int d,a,b,l1,l2,r1,r2;
};
struct S{
	T a,b;
}s[P];
void get(T&k,int x,bool f){//初始化
	k.d=-1,k.l1=k.l2=k.r1=k.r2=-1e9,k.a=k.b=0;
	if(a[x]==0)k.b=1;else if(a[x]==-1)k.a=1;
	else if(c[a[x]]^f)k.l1=k.l2=k.r1=k.r2=k.d=0;
}
void mg(T&k,T&a,T&b){//本题核心部分：区间合并
	if(a.b>b.a)k.a=a.a,k.b=a.b-b.a+b.b;
	else k.a=a.a-a.b+b.a,k.b=b.b;
	k.d=max(max(a.d,b.d),max(a.r2+b.l1,a.r1+b.l2));
	k.l1=max(a.l1,max(b.l1+a.a-a.b,b.l2+a.a+a.b));
	k.l2=max(a.l2,b.l2+a.b-a.a);
	k.r1=max(b.r1,max(a.r1+b.b-b.a,a.r2+b.a+b.b));
	k.r2=max(b.r2,a.r2+b.a-b.b);
}
void build(int k,int l,int r){//建树
	if(l==r)return get(s[k].a,l,1),get(s[k].b,l,0);
	int m=l+r>>1,a=k*2,b=a+1;
	build(a,l,m),build(b,m+1,r),mg(s[k].a,s[a].a,s[b].a),mg(s[k].b,s[a].b,s[b].b);
}
void upd(int k,int l,int r){//区间修改
	if(u<=l&&r<=v)return t[k]^=1,swap(s[k].a,s[k].b);
	int m=l+r>>1,a=k*2,b=a+1;
	if(t[k])swap(s[a].a,s[a].b),swap(s[b].a,s[b].b),t[a]^=1,t[b]^=1,t[k]=0;
	if(u<=m)upd(a,l,m);
	if(m<v)upd(b,m+1,r);
	mg(s[k].a,s[a].a,s[b].a),mg(s[k].b,s[a].b,s[b].b);
}
int main(){
	int n,m,i,j,k,l,t=0;
	scanf("%d",&n);
	for(i=1;i<n;++i){
		scanf("%d%d%d",&j,&k,&l),x[i]=j,y[i]=k;
		ne[++t]=he[j],to[t]=k,len[t]=l,he[j]=t;
		ne[++t]=he[k],to[t]=j,len[t]=l,he[k]=t;
	}
	dfs(1,0),build(1,1,id);
	scanf("%d",&m);
	while(m--){
		scanf("%d",&i);
		if(p[x[i]]<p[y[i]])u=p[y[i]],v=ed[y[i]];else u=p[x[i]],v=ed[x[i]];
		upd(1,1,id),printf("%d\n",max(s[1].a.d,s[1].b.d));
	}
	return 0;
}
```
