**前排提醒：在函数中千万不要使用++y之类的操作不然会像我一样死的很惨**

这道题是一道历史悠久的最短路问题，题解区的题解最早的甚至是在2013年！！！

解决这道题的方法也同样和这道题的历史一样古老，由于题目**数据范围**是$(1<=N<=100)$,$(0<=P<=10)$,所以我们可以不用那些复杂难懂的算法（如dijkstra，	SPFA等），只需要简单的四行**Floyd**求出各点间的最短路，然后**暴力**扫一遍求出**从1号区域出发**，要获得**所有的宝藏**并到**n号区域离开**的最短距离即可，我们可以考虑用**DFS**来完成枚举。

- 接下来是主干部分

先是最短路Floyd，复杂度$O(n^3)$，[点此了解该算法](https://baike.baidu.com/item/Floyd算法/291990?fromtitle=floyd&fromid=23665947&fr=aladdin)
```cpp
for(fint k=1;k<=n;k++)
for(fint i=1;i<=n;i++)
for(fint j=1;j<=n;j++)
f[i][j]=min(f[i][j],f[i][k]+f[k][j]);//简单粗暴的四行floyd
```
接下来我们对爆搜进行预处理
```cpp
m=read();
for(fint i=1;i<=m;i++)
num[i]=read();
sort(num+1,num+m+1);//对标号数组进行排序便于求出最优解（贪心）
for(fint i=1;i<=n;i++)
a[i]=f[i][n];//预处理每个点到终点的距离，方便一会爆搜
```
然后是搜索与回溯，不了解DFS和回溯的同学可以先看看这道题->[八皇后](https://www.luogu.com.cn/problem/P1219)
```cpp
dfs(1,0);//从第一个区域开始搜，此时已经找到0个宝藏

void dfs(int x,int y)
{
	if(y==m)
	ans=min(now+a[x],ans);
   //如果已经把宝藏找完了，就去这次走的路和之前答案的最小值。
   //由于我们需要走到n点所以这里需要加上x到n的距离（此前已经预处理过了）
	else
	for(fint i=1;i<=m;i++)
	if(!vis[i])//如果没有访问过
	vis[i]=1,now+=f[x][num[i]],dfs(num[i],y+1),go_back(i,x);
   //那么临时存储器now就更新，然后往下搜，搜完记得回溯
	return ;
}

inline void go_back(int x,int y)//回溯函数
{
	vis[x]=0,now-=f[y][num[x]];
	return ;
}
```
那么这道题就基本完成了，最后再次提醒大家dfs函数中的y+1千万不能写成++y

如果需要完整代码[点我获取](https://www.luogu.com.cn/paste/m3853c8n)

最后，祝大家AC愉快！