## 核心算法：贪心

### 贪心策略

对每个活动依据结束时间进行升序排序，每次选择当前结束时间最早的并且做完上一个活动还可以接着做这个活动的活动（有些拗口，好好理解一下）。

也就是只要放得下，就继续放。

为什么？因为结束时间越靠前，它耽误的时间就越少，那么能留给下一个活动的时间就越多，就越有可能尽量多的参加活动。

现在有两个区间，$end_1<end_2$

那么考虑两种$start_1$和$start_2$的关系

1.$start_1>start_2$


那么两个区间如下图

![](https://cdn.luogu.com.cn/upload/pic/7996.png)

那么选择上面的区间一定是划算的

2.因为已经排除第一种情况，所以所有区间的关系如下：

$start_1<start_2<start_3<...<start_n$

![](https://cdn.luogu.com.cn/upload/pic/7997.png)

如果区间2和区间1不相交，那没有影响

如果相交了，仍然是选第一个

因为如果不选第二个，红色部分的长度是没有影响的

因为它不与任何一个区间相交，区间1的有效部分只剩下灰色部分

而灰色部分又被区间2所包含，成为了第一种情况

所以无论如何，选择第一个总是有利的

选择第一个后，还要标记所以与它相交的区间（不能选了）

事实上，这就是典型的线段覆盖问题。

（以上有部分内容摘自刘汝佳的紫书和 @codesonic 的博客）

### 代码实现

（详见注释）

```cpp
#include<cmath>
#include<cstdio>
#include<algorithm>
using namespace std;
struct Activity
{
    int Start;
    int Last;
    int End;
    //分别是开始时间，持续时间，结束时间
    friend bool operator<(Activity x,Activity y)
    {
        return x.End==y.End ? x.Start<y.Start : x.End<y.End;
        /*
        这里用了三目运算符简化代码
        相当于
        if(x.End==y.End)
            return x.Start<y.Start;
        ekse
            return x.End<y.End;
         */
    }
    //重载运算符以便对结构体进行排序
}ac[10005];
int n;
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d%d",&ac[i].Start,&ac[i].Last);
        ac[i].End=ac[i].Start+ac[i].Last;
        //计算出结束时间
    }
    sort(ac+1,ac+n+1);
    //排序
    int ans=1,r=ac[1].End;
    //一定至少会选择一个活动，所以ans初值为1
    //r表示当前活动的结束时间
    //所以一开始就是第一个活动的End
    for(int i=2;i<=n;i++)
    {
        if(r<=ac[i].Start)
        {
            //r<=Start，说明可以进行这个活动
            r=ac[i].End;
            ans++;
            //ans++，活动数加一
            //更新r为这个活动的结束时间
        }
    }
    printf("%d\n",ans);
    return 0;
}
```
题解到这就结束了。

如果还有不理解的地方可以at我或私信我，我会尽力解答。