这是本蒟蒻的第一篇题解哦~~~

好了，回归正题

#### 这是一道很不错的区间贪心题，建议学了区间贪心的同学们都去做一做。

--------------------

我们先来了解一下区间贪心：

区间贪心有两种

- 第一种：【算法分析】

算法模型：给你n个闭区间[ai,bi]，在数轴上选尽量少的点，使每个区间内至少有一个点。

算法：首先按b1<=b2<=b3<=···<=bn（都是结束时间）排序。每次标记当前区间的右端点x，并右移当前区间指针，直到当前区间不包含x，再重复上述操作。

如图，选蓝色点不如选红色点（本蒟蒻画画不好，请多多包涵）：

![如图](https://cdn.luogu.com.cn/upload/image_hosting/fbmdchqh.png)
-----

- 第二种：【算法分析】

算法模型：给n个开区间[begini,endi]，选择尽量多的区间，使得两两不交。

做法：首先按照end1<=end2<=......<=endn（都是结束时间）的顺序排序，依次考虑各个活动，如果没有和已经选择的活动冲突，就选，否则就不选。

正确性：如果不选end1，假设第一个选择的是endi，则如果endi和end1不交叉则多选一个end1更划算；如果交叉就把endi换成end1不影响后续选择。

-------------------------

经过了上面的算法分析，我们再来看一看题目：

FJ想参加许多活动，但是一些活动因为时间冲突不可以参加。

他想参加尽可能多的活动，并且参加完一个可以立刻参加下一个。

于是他给你活动的开始时间和持续时间，请你帮忙求他最多可以参加多少活动。

【题目分析】

这一题很明显是第二种区间贪心。

本题给你了开始时间和持续时间，结束时间可以自己直接求出来。

结束时间是很重要的，因为我上面说了，区间贪心首先都是要按结尾时间排序的。

求出了结束时间就可以直接排序，然后轻松解决这道题。

-----------------------------------------

有了上面的分析，代码很容易就写出来了。

下面是我的AC代码：
```cpp
#include<iostream>//输入输出头文件。
#include<algorithm>//sort排序的头文件。
using namespace std;
struct node {
	int t, k;
}b[100001];//结构体。
bool w(node a, node b) 
{ 
	return a.t + a.k < b.t + b.k; 
}//一个自定义函数，修改sort排序的顺序。
int main()
{
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
		cin >> b[i].t >> b[i].k;
	sort(b + 1, b + n + 1, w);//sort排序。
	int ans = 1;//初始化是1！！这是一个坑点。
	int e = b[1].t + b[1].k;//第一个结束时间。
	for (int i = 1; i <= n; i++)
		if (b[i].t >= e) 
		{ 
			ans++;//可以参加活动的数量。
			e = b[i].t + b[i].k;//更新后面的结束时间。
		}
	cout << ans << endl;//输出结果。
	return 0;//好习惯。
}