# 思路
- 这题其实不算太难。就是一个逆康托展开，再稍微加了点东西。
- 我们从前往后遍历这个$B$数组，发现$a_i$其实就是 __现有的所有数当中第$b_i+1$小的数__。
- 为啥呢？因为$b_i$表示$i$号元素之后有多少元素是要小于$a_i$的。
- 容易发现，当遍历到$i$号元素时，1~$n$中还剩下的数一定是$n-i+1$个（已经选了$i-$1个了）。所以$a_i$最多是第$n-i+1$小的。
- 因此，当且仅当$b_i>n-i$时，不存在排列$A$，也即是要输出$0$。
- 同时第一问的答案也出来了：$b_i$可以取$0$~$n-i$中任意一个值，所以答案就是$\Pi_{i=1}^{n}(b_i == -1?n-i+1:0)$。
- 对于第二问，我们知道$b_i$一定时$a_i$就定下来了，而为了使字典序最小，我们从左往右遍历时应该贪心的让每一个$b_i==-1$的$a_i$都取最小。那么也就是说，$b_i$应该取$0$。
- 之后就是逆康托的板子了，双倍经验戳[这里](https://www.luogu.com.cn/problem/UVA11525)。
- 稍微讲一下权值线段树的做法（毕竟题目标签上也是有线段树的嘛），相当于要用线段树找出当前区间第$K$大并支持删除操作（已经被用过的数就不能再用了）。
- 开一颗线段树，叶子节点下标表示$1$~$n$中的一个数，线段树节点存储当前线段（区间）总共还剩多少个能用的数。
- 建树的时候每个数都能用，叶子节点全部赋值$1$，非叶子节点就左右子树求和。
- 每次查询的同时进行删除，当前区间能用的数减一，然后看看左子树是否有$K$个能用的数，有就递归查找左子树，否则右子树（注意右子树中查找的是 __第$K-$左子树剩余能用的数的个数__ 个数）。若到达叶子节点就返回该节点的 __下标__ 即可。
- 然后大概就完了，话不多说，直接上代码~
---
# 代码
```
//P6035 Ryoku 的逆序对
//submit 3
//By sxt on 2020.8.23 
#include<bits/stdc++.h>
#define rg register int
#define il inline
#define in read()
#define _num(x) (x >= '0' && x <= '9')
#define Mem(x) memset(x, 0, sizeof(x)) 
#define mid (l+r>>1)
#define el else if
#define lowbit(x) (x&(-x))
#define upd update(rt)
#define psd pushdown(rt)
using namespace std;
const int N = 1e6+7;
const int P = 1e9+7;
il int read(){
	int x=0,f=1;
	char ch=getchar();
	while(!_num(ch)){
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(_num(ch)){
		x=x*10+ch-'0';
		ch=getchar();
	}
	return x*f;
}
char f[10];
int pcnt;
il void pint(int x){
	pcnt = 0;
	if(x == 0) putchar('0');
	while(x){
		f[++pcnt] = x % 10 + '0';
		x /= 10;
	}
	while(pcnt) putchar(f[pcnt--]);
	putchar('\n');
}
int n, a[N], ans, ls;
int tr[N<<2];
il void update(int rt){return (void)(tr[rt] = tr[rt<<1] + tr[rt<<1|1]);}
void build(int l, int r, int rt){
	if(l == r){
		tr[rt] = 1;
		return ;
	}
	build(l, mid, rt<<1), build(mid+1, r, rt<<1|1);
	return upd;
}
int query(int l, int r, int num, int rt){
	-- tr[rt];
	if(l == r)return l;
	if(tr[rt<<1] >= num) return query(l, mid, num, rt<<1);
	else return query(mid + 1, r, num - tr[rt<<1], rt<<1|1);
}
signed main()
{
//	freopen("1.txt", "r", stdin);
	n = in;
	ans = 1;
	build(1, n, 1);
	for(rg i = 1; i <= n; ++ i){
		a[i] = in;
		if(a[i] > n-i){
			printf("0\n");
			return 0;
		}
		if(a[i] == -1) ans = 1ll * ans * (n-i+1) % P, a[i] = 0;
		a[i] = query(1, n, a[i]+1, 1);
	}
	printf("%d\n", ans);
	for(rg i = 1; i <= n; ++ i)
		if(i != n)printf("%d ", a[i]);
		else printf("%d\n", a[i]);
	return 0;
}
```