USACO上的拓扑（比较）模板的题。

同时也是某班模拟赛的第三题（虽然模拟赛数据大幅弱化）。

## 简明题意

> 给定一些由大写字母组成的长方形框，把这些框上下叠放在一起，形成一张字符图像。
>
> 求所有上下叠放的可能方案。

## 做法

#### 33pts / 模拟赛AC 做法

其实和100pts很类似。。。

首先是预处理

以样例为例来说明：

```text
.CCC....  .###....  ........
ECBCBB..  E#####..  +EEEEE..
DCBCDB..  ######..  E....E..
DCCC.B..  ####.#..  E....E..
D.B.ABAA  #.######  E....E..
D.BBBB.A  #.####.#  E....E..
DDDDAD.A  ######.#  E....E..
E...AAAA  E...####  E....E..
EEEEEE..  EEEEEE..  EEEEE+..
   1         2         3
```

如果我们从样例中抽出所有为`E`的字符，而把其他的大写字母都变成`#`，那么样例就变成了图2。

我们再提取出位于最左边，最右边，最上面，最下面的字符，标为`+`，用它勾勒出边框，就变成了图3。

由于题目保证方框的四条边都至少有一个点可见，所以依此就可以判断每一个矩形框的位置。

有关代码如下：

```c++
	memset(u,0x3f,sizeof u);	//初始最上和最左要赋极大值
	memset(l,0x3f,sizeof l);
	for(int ch=65;ch<=mx;ch++)	//mx是ascii最大的字符，由于'A'>'.'，所以可以进行初步筛选
	    for(int i=1;i<=n;i++)
	        for(int j=1;j<=m;j++)
	            if(c[i][j]==ch)
	            		//cnt+=vis[ch],vis[ch]=0,  这一句话在100 pts里有用
					u[ch]=min(u[ch],i),d[ch]=max(d[ch],i),
	            	l[ch]=min(l[ch],j),r[ch]=max(r[ch],j);
						//u[i],d[i],l[i],r[i]数组分别表示由字符i组成的方框最上下左右的位置
```

```c++
inline int check(char ch,int i,int j){	//判断(i,j)是否在由字符ch组成的方框上
	return (i==u[ch]||i==d[ch])&&j<=r[ch]&&j>=l[ch]||	//(i,j)在框的上面或下面
	       (j==l[ch]||j==r[ch])&&i<=d[ch]&&i>=u[ch];	//(i,j)在框的左面或右面
}
```

然后是判断两个框的上下关系。

如果一个框 A 直接覆盖在另一个 B 上，那么在最终的答案中B一定在A的前面。

所以我们可以使用`std::vector<int>e[i]`来表示覆盖在字符i之上的所有方框。

有关代码如下：

```c++
	for(int ch=65;ch<=mx;ch++)
	    for(int i=1;i<=n;i++)
	        for(int j=1;j<=m;j++)
	            if(check(ch,i,j)&&c[i][j]!=ch){	//如果一个点在ch方框上但是实际不是字符ch
	            	int flg=0;
	            	for(int t=0;t<e[ch].size();t++)
	            	    if(e[ch][t]==c[i][j])flg=1;	//去重
	            	if(!flg)e[ch].push_back(c[i][j]),in[c[i][j]]++;	
				}
```

然后就是枚举方案了。

在 33pts 中你实际只要枚举全排列即可。

只有被方框A覆盖的所有方框都在答案里时，方框 A 才可以在答案里。

有关代码如下：

```c++
void search(){
	for(int i=65;i<=mx;i++)s[i-65]=i;mx-=64;	//初始排列为ABCDEF...
	do{
		int flg=0;	//flg表示该序列可以为答案(0)或者不能(1)
		memcpy(ii,in,sizeof in);
		for(int i=0;i<mx&&!flg;i++)
		    if(!in[s[i]]){
		    	for(int j=0;j<e[s[i]].size();j++)
		    		in[e[s[i]][j]]--;
			}else flg=1;
		if(flg==0)cout<<s<<endl;
		memcpy(in,ii,sizeof in);
	}while(next_permutation(s,s+mx));	//全排列
}
```

#### 55 pts

> 如果一个框 A 直接覆盖在另一个框 B 上，那么在最终的答案中B一定在A的前面。

其实我们可以发现，这显然就是 拓扑排序 啊！

前面的`in`数组表示入度，然后就可以做了。

#### 100 pts

其实有个小坑点，就是 `A~mx` 中不是每个字符都会出现的！

所以我们需要多加一个判断。

首先我们要把拓扑排序中的 `vis` 数组初始为 1 ，然后发现一种字符 i 就 `cnt++,vis[i]=0`

这样就可以做到AC了！

## 代码

```c++
//P2741 AC Code
//written by Loster_King(159686)
//29ms /  640.00KB / 1.44KB C++ O2
#include<bits/stdc++.h>
using namespace std;
int const N=233;
int n,m,cnt,in[N],ii[N],u[N],d[N],l[N],r[N];bool vis[N];
char mx,c[N][N],s[N];
vector<char>e[N];
inline int check(char ch,int i,int j){
	return (i==u[ch]||i==d[ch])&&j<=r[ch]&&j>=l[ch]||
	       (j==l[ch]||j==r[ch])&&i<=d[ch]&&i>=u[ch];
}
void topo_sort(string s){
    if(s.length()==cnt){cout<<s<<endl;return;}
    for(int i=65;i<=mx;i++)
        if(!in[i]&&!vis[i]){
        	for(int j=0;j<e[i].size();j++)in[e[i][j]]--;
        	vis[i]=1;topo_sort(s+(char)i);vis[i]=0;
        	for(int j=0;j<e[i].size();j++)in[e[i][j]]++;
        }
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	memset(u,0x3f,sizeof u);
	memset(l,0x3f,sizeof l);
	memset(vis,1,sizeof vis);
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	    for(int j=1;j<=m;j++)
	        cin>>c[i][j],mx=max(mx,c[i][j]);
	for(int ch=65;ch<=mx;ch++)
	    for(int i=1;i<=n;i++)
	        for(int j=1;j<=m;j++)
	            if(c[i][j]==ch)
	            	cnt+=vis[ch],vis[ch]=0,
                	u[ch]=min(u[ch],i),d[ch]=max(d[ch],i),
	            	l[ch]=min(l[ch],j),r[ch]=max(r[ch],j);
	for(int ch=65;ch<=mx;ch++)
	    for(int i=1;i<=n;i++)
	        for(int j=1;j<=m;j++)
	            if(check(ch,i,j)&&c[i][j]!=ch){
	            	int flg=0;
	            	for(int t=0;t<e[ch].size();t++)
	            	    if(e[ch][t]==c[i][j])flg=1;
	            	if(!flg)e[ch].push_back(c[i][j]),in[c[i][j]]++;
                    }
	topo_sort("");
}
```

