[题面](https://www.luogu.com.cn/problem/CF1088E)

点数：2400

## 分析

题意即为最大化集合的和的平均值。

### 结论：

取权值和最大的一个连通块就是平均值最大。

### 证明：

设当前权值和最大的连通块的权值和为 $x$，设另一集合的权值和和为 $y$。若加入后得到的平均数更大，则 $x<\dfrac{x+y}{2}$。就有 $x<y$，不满足 $x$ 为权值最大的连通块的假设。

因此，只取一个权值最大的连通块即可使平均值最大。但注意到题目中还要求最大化 $k$，不难发现只有所有选出的连通块的权值和相等，才能继续保证平均值最大。证明类似前面的证明，略。注意到不可能存在两个权值和最大的连通块相连，不然把这两个连通块合并之后权值必然更大。所以在求出最大的权值和之后再跑一遍深搜，把用过的赋值为 0 即可。

复杂度：$O(n)$。

核心代码：

```cpp
const ll MAXN=3e5+7;
ll n,a[MAXN],ans=-LLINF,m,dp[MAXN];
vector<ll>tree[MAXN];
void dfs(ll u,ll fa)
{
	dp[u]=a[u];
	for(ll i=0;i<tree[u].size();i++)
	{
		ll v=tree[u][i];
		if(v==fa)continue;
		dfs(v,u);
		dp[u]+=max(dp[v],0);
	}
	ans=max(ans,dp[u]);
}
void dfs1(ll u,ll fa)
{
	dp[u]=a[u];
	for(ll i=0;i<tree[u].size();i++)
	{
		ll v=tree[u][i];
		if(v==fa)continue;
		dfs1(v,u);
		dp[u]+=max(dp[v],0);
	}
	if(dp[u]==ans)
	{
		m++;dp[u]=0;
	}
}
int main()
{
 	//freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
    n=read();
    for(ll i=1;i<=n;i++)a[i]=read();
    for(ll i=1;i<n;i++)
    {
    	ll u=read(),v=read();
    	tree[u].push_back(v);
    	tree[v].push_back(u);
	}dfs(1,0);dfs1(1,0);
	write(ans*m),pc(32),write(m),pc(10);
	return 0;
}
```

