额今天都做完了[USACO1.2]挤牛奶Milking Cows才发现这题没写题解。。
~~突然发现这里可以用作代码托管233，写了两篇博客都在。。~~

_________

（下面是正文）

这题做完之后看官方解答有以下几种方法：

1.模拟数项链。。orz而且这位大哥还自己撸了一个mod函数。。说C上面的不能用。。

2.动态规划（DP）：（由于这对于本蒟蒻太难了。。所以直接贴吧。。）

```

r[0] = p[0] = 0

 If c = 'r' then r[p+1] = r[p] + 1 and b[p+1] = 0
        /*because the length of the blue beads is 0.*/
        
 if c = 'b' then b[p+1] = b[p] + 1 and r[p+1] = 0
 
 if c = 'w' then both length of the red and length of blue beads can be longer.
 
 （翻译一下：如果这颗珠子（也就是c）是白色的，那么红方和白方（我只能这么翻译了orz）都可以变得更长。）
so r[p+1] = r[p]+1 and b[p+1] = b[p] + 1.


```

既然身为dp，状态转移方程总是要有的，在这里献上： 



在点p断掉所获得的珠子个数(ans[p]) = max(left[r[p]], left[b[p]]) + max(right[r[p]], right[b[p]])

p.s.相当于分开左右，取最大的值。。

好了送完了官方解答，接下来，我等将践行“KISS”原则，送上最“Simple & Stupid”的代码了。。

前方高能

3.

2.

1.

```
/*
ID: yjx_yjx1 
PROG: beads
LANG: C++
*/
/* LANG can be C++11 or C++14 for those more recent releases */


// #pragma GCC optimize("O2")

#include <bits/stdc++.h>

using std::string;

string newNecklace;
string necklace;
int N;
int answer = 0;

int left(int x, char c) {
    int ans = 0, i = x;// 下标i表示：在newNecklace中的第i位；
    while ((newNecklace[i] == c) || (newNecklace[i] == 'w')) {
        ans++; i--;
        if ((ans > N) && (i >= 0) && (i <= N * 3)) return ans;
        if ((c == 'w') && (newNecklace[i] != 'w')) {
            c = newNecklace[i];
        }
        
    }
    // std::cerr << ans << "    ";
    return ans;
}

int right(int x, char c) {
    int ans = 0, i = x;
    // std::cerr << newNecklace[i];
    while ((newNecklace[i] == c) || (newNecklace[i] == 'w')) {
        ans++; i++;
        if ((ans > N) && (i >= 0) && (i <= N * 3)) return ans;
        if ((c == 'w') && (newNecklace[i] != 'w')) {
            c = newNecklace[i];
        }
        // std::cerr << newNecklace[i] <<;
    }
    // std::cerr << ans;
    // std::cerr << "\n";
    return ans;
}

int main() {
    // freopen("beads.in","r",stdin);
    // freopen("beads.out","w",stdout);

    std::cin >> N;
    std::cin >> necklace;

    newNecklace = necklace + necklace + necklace;
    /* 新的项链避免了“数出界”的尴尬。。233.。简化了代码。。2333333333333*/

    // std::cerr << newNecklace << '\n';

    for (int i = 1; i <= N * 3 - 1; ++i) {
        int temp = 0;
        temp += left(i - 1, newNecklace[i - 1]);
        temp += right(i, newNecklace[i]);
        // std::cerr << i << " \n ";
        if (temp >= N) {
            std::cout << N << std::endl;
            return 0;
        }
        if (temp > answer) answer = temp;
        // std::cerr << "    ";
        // std::cerr << answer << "  " << temp << "    ";
    }

    std::cout << answer << std::endl;
    return 0;
}

/*上面的cerr是我用来调试的语句，如果看着不爽的话，可以复制出来去掉再看。*/


```

其实我的代码就是将每个点枚举一遍，然后分出left和right，两边加起来而已。。果然比不上上面说的官解orz。。蒟蒻想不出还能用dp。。

~~由于时间原因就不加注释了。。~~

最后还是那句话。。不懂的地方可以私信我。。

哦对了。。想复制的人歇歇吧。。这份代码在usaco上能过，但在洛谷上是不能ac的。。（~~难道洛谷的数据和usaco上的数据不一样？？~~）

以上。


