[Codeforces 题面传送门](https://codeforces.ml/contest/1396/problem/D) & [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1396D)

一道鸽了整整一年的题目，上一次提交好像是 2020 年 9 月 13 日来着的（？）

![](https://cdn.luogu.com.cn/upload/image_hosting/58m9jy50.png)

~~乍一看以为第 2 个提交和第 3 个提交只差了 43min，实际上是 365 天 + 43min = 1314043min~~

言归正传，进入正题：

首先这个 $L$ 的数据范围肯定要让我们离散化对吧。我们考虑离散化之后枚举上下边界，也就是，矩形中最上面一个存在棋子的行 $i$ 以及 矩形中最下面一个存在棋子的行 $j$，那么如果我们设 $ux_i$ 表示将 $x_i$ 从小到大排序并去重后的数组，那么对于一对 $(i,j)$ 而言，在原 $L\times L$ 的矩形中符合条件的上边界个数就是 $ux_{i}-ux_{i-1}$，下边界个数就是 $ux_{j+1}-ux_j$，其中 $ux_{nx+1}=L+1$，$nx$ 为 $x_i$ 中包含的不同的数的个数。

接下来考虑枚举左右边界。一个非常自然的思路是效仿之前枚举上下边界的思路，枚举最左边那个存在棋子的列 $l$，以及最右边那个存在棋子的列 $r$，方案数自然就是 $(uy_{l}-uy_{l-1})·(uy_{r+1}-uy_r)$，其中 $uy$ 的定义同 $ux$。这样暴力是四方的。不过有一个显然的性质是符合要求的 $r$ 是一段后缀，并且这段后缀的左端点随着 $l$ 的增大而增大，因此可以 two pointers 优化到三方，但还是过不去。

考虑进一步优化，我们记 $f_l$ 表示当左端点为 $l$ 时符合条件的右端点 $r$ 取到最小值时的 $uy_r$，那么对于一个固定的 $r$，其贡献就是 $(uy_l-uy_{l-1})·(L+1-f_l)$，总贡献就可以写作
$$
\begin{aligned}&\sum\limits_{i=1}^{ny}(uy_i-uy_{i-1})·(L+1-f_i)\\
=&\sum\limits_{i=1}^{ny}(uy_i-uy_{i-1})·(L+1)-\sum\limits_{i=1}^{ny}(uy_i-uy_{i-1})·f_i\\
=&(L+1)·uy_{ny}-\sum\limits_{i=1}^{ny}(uy_i-uy_{i-1})·f_i\end{aligned}
$$
我们只需维护后面那坨东西即可。那么我们可以考虑一个扫描线的思想，即考虑当加入/删除一个元素时对 $f_l$ 的影响。加入不好处理，因此考虑处理删除一个元素时的贡献。我们假设删除的元素的纵坐标为 $y$，颜色为 $c$，那么考虑开一个 `set` 维护所有颜色的出现位置的列坐标，每次删除我们就在 `set` 中找到上一个颜色为 $c$ 的格子的列，假设为 $pre$，以及下一个颜色为 $c$ 的格子的列，假设为 $nxt$，那么显然对于 $l\in[pre+1,y]$，$f_l$ 要对 $nxt$ 取 $\max$，也就是说我们要支持区间取 $\max$ 和全局求和两个操作。乍一看要[《某科技树》](https://www.cnblogs.com/ET2006/p/jsjxds.html)，不过细想其实不需要，因为 $f$ 数组是单调的，我们可以二分找到最后一个 $<nxt$ 的位置，然后执行区间赋值即可。

时间复杂度 $n^2\log n$。

~~u1s1 强行上离散化的出题人都是 sb 出题人~~

```cpp
const int MAXN=2000;
const int MOD=1e9+7;
int n,k,L,x[MAXN+5],y[MAXN+5],c[MAXN+5];
int kx[MAXN+5],ky[MAXN+5],ux[MAXN+5],uy[MAXN+5],nx,ny;
vector<int> px[MAXN+5],py[MAXN+5];
int pos[MAXN+5],res=0;
struct node{int l,r,val,sm,lz,rit;} s[MAXN*4+5];
multiset<int> occ[MAXN+5];
void pushup(int k){
	s[k].val=(s[k<<1].val+s[k<<1|1].val)%MOD;
	s[k].rit=s[k<<1|1].rit;
}
void build(int k,int l,int r){
	s[k].l=l;s[k].r=r;if(l==r) return s[k].sm=uy[l]-uy[l-1],void();
	int mid=l+r>>1;build(k<<1,l,mid);build(k<<1|1,mid+1,r);
	s[k].sm=(s[k<<1].sm+s[k<<1|1].sm)%MOD;
}
void tag(int k,int v){s[k].val=1ll*s[k].sm*v%MOD;s[k].lz=s[k].rit=v;}
void pushdown(int k){if(s[k].lz) tag(k<<1,s[k].lz),tag(k<<1|1,s[k].lz),s[k].lz=0;}
void modify(int k,int l,int r,int v){
	if(l>r) return;
	if(l<=s[k].l&&s[k].r<=r) return tag(k,v),void();
	pushdown(k);int mid=s[k].l+s[k].r>>1;
	if(r<=mid) modify(k<<1,l,r,v);
	else if(l>mid) modify(k<<1|1,l,r,v);
	else modify(k<<1,l,mid,v),modify(k<<1|1,mid+1,r,v);
	pushup(k);
}
int walk(int k,int v){//find the leftmost position >v
	if(s[k].l==s[k].r) return (s[k].rit>v)?s[k].l:(s[k].l+1);
	pushdown(k);
	if(s[k<<1].rit>v) return walk(k<<1,v);
	else return walk(k<<1|1,v);
}
int query(){return s[1].val;}
void makemax(int l,int r,int v){
//	printf("makemax %d %d %d\n",l,r,v);
	if(l>r) return;int p=walk(1,v)-1;
	chkmin(p,r);modify(1,l,p,v);
}
int main(){
	scanf("%d%d%d",&n,&k,&L);
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&x[i],&y[i],&c[i]);
		++x[i];++y[i];kx[i]=x[i];ky[i]=y[i];
	} sort(kx+1,kx+n+1);sort(ky+1,ky+n+1);
	for(int i=1;i<=n;i++) if(kx[i]^kx[i-1]) ux[++nx]=kx[i];
	for(int i=1;i<=n;i++) if(ky[i]^ky[i-1]) uy[++ny]=ky[i];
	for(int i=1;i<=n;i++){
		x[i]=lower_bound(ux+1,ux+nx+1,x[i])-ux;
		y[i]=lower_bound(uy+1,uy+ny+1,y[i])-uy;
		px[x[i]].pb(i);py[y[i]].pb(i);
	} ux[nx+1]=uy[ny+1]=L+1;build(1,1,ny);
	for(int i=1;i<=k;i++) occ[i].insert(0),occ[i].insert(ny+1);
	for(int i=1;i<=nx;i++){
		multiset<int> st;
		for(int j=1;j<=k;j++) pos[j]=ny+1,st.insert(ny+1);
		for(int j=ny;j;j--){
			for(int id:py[j]) if(x[id]>=i){
				st.erase(st.find(pos[c[id]]));
				pos[c[id]]=j;st.insert(pos[c[id]]);
				occ[c[id]].insert(j);
			} modify(1,j,j,uy[*st.rbegin()]);
//			printf("%d%c",uy[*st.rbegin()]," \n"[j==1]);
		}
		for(int j=nx;j>=i;j--){
			res=(res+1ll*(ux[i]-ux[i-1])*(ux[j+1]-ux[j])%MOD
			*(1ll*uy[ny]*(L+1)%MOD-query()+MOD))%MOD;
//			printf("%d %d %d\n",i,j,s[1].val);
//			printf("%d\n",1ll*(ux[i]-ux[i-1])*(ux[j+1]-ux[j])%MOD
//			*(1ll*uy[ny]*(L+1)%MOD-s[1].val+MOD)%MOD);
			for(int id:px[j]){
				occ[c[id]].erase(occ[c[id]].find(y[id]));
				int pre=*--occ[c[id]].upper_bound(y[id]);
				int nxt=*occ[c[id]].upper_bound(y[id]);
				makemax(pre+1,y[id],uy[nxt]);
			}
		}
	} printf("%d\n",res);
	return 0;
}
```

