如果枚举矩形的某个角好像除了暴力没有什么其他做法。

于是考虑先枚举上下边界，再枚举左边界，显然这时右边界可以二分，更进一步，可以双指针。

考虑每次上下边界只往外扩展一行，然后利用之前的信息快速统计，发现多了一些点，就要对一段左边界对应能取到的最小右边界取 $\min$。

但是我们要获取的信息是所有颜色限制的最小右边界取 $\max$，显然操作和询问不太兼容，这时可以自然的想到使变化改为少了一些点就可以使最小右端点取 $\max$。

更具体的，我们先将所有在某个界限以上的点都加进去，然后每次向内收缩一行，就是少了一些点了。

此时操作和询问是兼容的，我们将所有颜色限制的最小右边界置于一个信息上，于是修改就可以直接改这个信息，也就是对这个信息取 $\max$，然后询问全局和即可。

考虑我们现在需要支持的操作：

- 区间取 $\max$

- 全局求和。

最简单最裸的 Segment tree beats，个人认为都不算科技。

其他题解的转区间覆盖既增加思维难度又增加实现难度，裸板子还是更不容易写挂。

[代码](https://www.luogu.com.cn/paste/5mggvuc0)