[原CSDN博客地址](https://blog.csdn.net/qq_42101694/article/details/104139952)

# 题目
[传送门 to luogu](https://www.luogu.com.cn/problem/CF1054D)

[传送门 to CF](http://codeforces.com/problemset/problem/1054/D)

[传送门 to VJ](https://vjudge.net/contest/354554#problem/A)

# 思路
虽然题解都喊着“正难则反”，但是，你知道的，我是一个硬汉。

假设我们有异或前缀和 $s_0,s_1,s_2,\dots,s_n(s_0=0,s_x=s_{x-1}\oplus a_i)$，我们的答案就是，求 $s_x\ne s_y$ 的数量。可以认为 $x,y$ 无序；输出答案时除以二即可。

考虑翻转操作带来的影响。不妨这样：将 $a_x$ 翻转后，立刻将 $a_{x+1}$ 也翻转（除非 $x=n$）。不难发现，这样一来，异或前缀和的影响，恰好是 $s_x$ 翻转了一次。

由于翻转两次，便可回到原样，所以，如果 $s_i\oplus s_j\ne 0,s_i\oplus s_j\ne 2^k-1$，无论怎样翻转，二者都不可能相同。那么我就可以直接统计答案，而无需考虑翻转带来的影响。

所以我们要解决的，只是“翻转后可以相同”的值。反正可以复原，不妨直接将其翻转成相同的吧！

假设有 $m$ 个相同的值。如果其中有 $x$ 个被翻转，则贡献为 $2x(m-x)$（$2$源于其无序性）。将其最大化。

显然 $x=\lfloor\frac{m}{2}\rfloor$ 即可。为了方便查找数量，将数组排序，时间复杂度 $\mathcal O(n\log n)$。

另：不用担心 $s_0$ 的问题。没人想让它发生变化。

附注：如果使用基数排序，可以将复杂度降至$\mathcal O(n)$。但是，在实际运行中，二者跑出了一样的速度。（图：上为基数排序版本，下为快排版本）

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200202001733909.png)

# 代码
```cpp
#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
inline int readint(){
	int a = 0; char c = getchar(), f = 1;
	for(; c<'0' or c>'9'; c=getchar())
		if(c == '-') f = -f;
	for(; '0'<=c and c<='9'; c=getchar())
		a = (a<<3)+(a<<1)+(c^48);
	return a*f;
}
# define MuBan template < class T >
MuBan void getMin(T &a,const T &b){ if(b < a) a = b; }
MuBan void getMax(T &a,const T &b){ if(a < b) a = b; }

const int MaxN = 200005;
int a[MaxN], n, k;

int bucket[10][MaxN], p[10];
void sort(){
	for(int base=1; base<=k; base*=10){
		for(int i=0; i<=n; ++i){
			int x = (a[i]/base)%10;
			bucket[x][++p[x]] = a[i];
		}
		for(int i=0,cnt=0; i<10; p[i++]=0)
			for(int j=1; j<=p[i]; ++j)
				a[cnt++] = bucket[i][j];
	}
}

int main(){
	n = readint(), k = (1<<readint())-1;
	for(int i=1; i<=n; ++i){
		a[i] = a[i-1]^readint();
		getMin(a[i],a[i]^k); // 直接翻转为相同的
	}
	sort(); long long ans = 0;
	for(int i=0; i<=n; ++i){
		long long cnt = 1;
		while(i+1 <= n and a[i+1] == a[i])
			++ i, ++ cnt;
		ans += 2*(cnt>>1)*(cnt-(cnt>>1)); // 内部贡献
		ans += cnt*(n+1-cnt); // 外部贡献
	}
	printf("%lld\n",ans>>1);
	return 0;
}
```