[洛谷题面](https://www.luogu.com.cn/problem/CF1054D)
[ CF 题面](https://www.luogu.com.cn/problem/CF1054D)

这道题是一道不错的贪心题目。

题目大意：首先给你一个长度为 $n$ 的序列 $a$ ，可以对于任意一个 $a_i$ 进行操作，将 $a_i$ 变成 $ a_i \oplus 2^k-1 $ ，请问最多能够有多少个连续子段 $[l,r]$ ，使得 $a_{l} \oplus a_{i+1} \dots \oplus a_{r} \not = 0$ 。

思路：
1. 我们要求的是连续子串异或和，所以先处理出这个序列的前缀和，用变量 $pre$ 表示前缀和。
1. 如果按照题意单单的从正面考虑，看样子十分的困难，所以我们考虑先从反面进行考虑。
1. 对于第 $i$ 位，对应的 $pre$ 的值为 $pre \oplus a_i$ ，我们可以考虑是否对其进行操作。如果进行操作，那么 $pre$ 的值将会变为 $pre \oplus 2^{k}-1$ ，对于每一个值，所减少的个数为两数中在该位置前面所处理过的值的个数，比较大小，根据贪心可知，选取的是两个大小中最小的那一个，并将 $pre$ 的值进行更改。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,k,a,w,mx,pre,nowa,nowb,ans;
map<int,int>mp;
signed main(){
	cin>>n>>k,mx=(1<<k)-1,mp[0]=1;
	for(int i=1;i<=n;i++){
		cin>>a;
		nowa=pre^a;
		nowb=nowa^mx;
		if(mp[nowa]<mp[nowb]){
			ans+=mp[nowa]++;
			pre=nowa;
		}
		else{
			ans+=mp[nowb]++;
			pre=nowb;
		}
	}
	cout<<n*(n+1)/2-ans<<endl;
}
```