## 题意简述

给定长度为 $n$ 的数列 $a$ 和 $b$，设 $S \subset \{1,2,3,\cdots,n\}$，其满足对于任意的 $i \in S$，$j \in [1,i-1]$，若 $a_i$ 被 $a_j$ 整除，则 $j \in S$。求 $\sum_{i \in S}b_i$ 的最大值。

**数据范围**：$n \le 3000$，$1 \le a_i \le 100$，$-10^5 \le b_i \le 10^5$

## 分析 + 题解

看完题意，你可能会觉得这是一道贪心题，但是一看到数据范围 $n \le 3000$，就感觉不太对劲——为何 $n$ 这么小？再仔细一想，这是一道**有依赖关系的、数据范围不是很大的最优性选择问题**，于是考虑**网络流**。~~事实上我在比赛过程中压根没想到这一点。~~

如果想到了网络流，那很明显这是一种**最小割**模型，建图方法如下：

设源点为 $s$，汇点为 $t$，第 $i$ 个元素对应 $i$ 号点。对于每一个 $i$，设 $j<i$ 且 $a_i$ 被 $a_j$ 整除，则由 $i$ 号点 向 $j$ 号点连一条流量为 $inf$ 的边。若 $b_i>0$，则由 $s$ 向 $i$ 号点连一条流量为 $b_i$ 的边；否则，$b_i<0$，则由 $i$ 号点向 $t$ 连一条流量为 $-b_i$ 的边。

**说明**：首先考虑所有 $b_i>0$ 的 $i$ 号点，若选择 $i$，即 $i \in S$，则必然选择与之有依赖关系的 $b_j<0$ 的 $j$——事实上，$i$ 到 $j$ 有流量为 $inf$ 的边恰好满足了这一点。而这张图的割分为两部分，左半部分对应**没有选择**的 $b_i>0$ 的 $b_i$ 之和，右半部分对应**被迫选择**的 $b_i<0$ 的 $-b_i$ 之和，因此**答案**恰为 **$\sum_{b_i>0}b_i$ 减去最小割**。

## 代码实现

注意到若所有的 $a$ 相等，则边数会到达上界 $O(n^2)$，而这道题的空间为 32MB，根本存不下。由于 $1 \le a_i \le 100$，我们将其改进为，对于每个 $i$，枚举 $a_i$ 的约数，找到每个约数最后一次出现的位置 $j$，由 $i$ 向 $j$ 连一条流量为 $inf$ 的边，边数上界降为 $12n$。

由于最小割和最大流相等，只需按上述方法建图跑最大流即可。

PS：如果你不会写最大流，建议前往 [P3376 【模板】网络最大流](https://www.luogu.com.cn/problem/P3376) 进行学习。

``` cpp
#include<bits/stdc++.h>
using namespace std;
int N,S,T;
const int max_N=3e3+5;//3000+2 个点 
const int max_M=39e3+5;//12*3000+3000 条边 
const int inf=1e9;
int End[max_M<<1],Last[max_N],Next[max_M<<1],cap[max_M<<1],e=1;//注意 e 初始为 1（正反边常规操作） 
inline void add_edge(int x,int y,int c)
{
	End[++e]=y;
	Next[e]=Last[x];
	Last[x]=e;
	cap[e]=c;
	End[++e]=x;
	Next[e]=Last[y];
	Last[y]=e;
	cap[e]=0;
}
int dis[max_N],q[max_N],_head,_tail;
int Last1[max_N],cnt[max_N];
void bfs()
{
	for(int i=1;i<=N;++i)
		dis[i]=N,cnt[i]=0;
	dis[T]=0;
	_head=1,_tail=0;
	q[++_tail]=T;
	while(_head<=_tail)
	{
		int x=q[_head++];
		for(int i=Last[x];i;i=Next[i])
		{
			int y=End[i];
			if(cap[i^1]>0&&dis[y]>dis[x]+1)
			{
				dis[y]=dis[x]+1;
				q[++_tail]=y;
			}
		}
	}
	for(int i=1;i<=N;++i)
	{
		Last1[i]=Last[i];
		++cnt[dis[i]];
	}
}
int dfs(int x,int flow)
{
	if(x==T)
		return flow;
	int flow_now=0;
	for(int &i=Last1[x];i;i=Next[i])
	{
		int y=End[i];
		if(dis[x]==dis[y]+1&&cap[i]>0)
		{
			int f=dfs(y,min(cap[i],flow-flow_now));
			flow_now+=f;
			cap[i]-=f;
			cap[i^1]+=f;
			if(flow==flow_now||dis[S]==N)
				return flow_now;
		}
	}
	Last1[x]=Last[x];
	if(!(--cnt[dis[x]]))
		dis[S]=N;
	++cnt[++dis[x]];
	return flow_now;
}
/*----以上为最大流模板----*/
const int max_n=3e3+5;
int a[max_n],b[max_n];
const int max_a=100+5;
int pos[max_a];//pos[i] 记录当前 i 最后一次出现的位置 
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		scanf("%d",a+i);
	for(int i=1;i<=n;++i)
		scanf("%d",b+i);
	N=n+2,S=n+1,T=n+2;
	int ans=0;
	for(int i=1;i<=n;++i)
	{
		if(b[i]>0)
		{
			add_edge(S,i,b[i]);
			ans+=b[i];
		}
		else if(b[i]!=0)
			add_edge(i,T,-b[i]);
		for(int j=1;j<=a[i];++j)
		{
			if(a[i]%j==0&&pos[j]!=0)//判断 j 是否为 a[i] 的约数及 j 是否出现过 
				add_edge(i,pos[j],inf);
		}
		pos[a[i]]=i;//更新 pos 
	}
	bfs();
	int flow=0;
	while(dis[S]<N)
		flow+=dfs(S,inf);
	printf("%d\n",ans-flow);
	return 0;
}
```