[link](https://www.luogu.com.cn/problem/CF1473F)
## 题意简述
有两个长度均为 n 的序列 $a,b$，构造一个由 1 到 n 构成的集合 $S$，满足对于任意 $i\in S$，如果有 $j\in [1,i-1]$，满足 $a_j|a_i$，则也有 $ j\in S$。求 $\sum\limits_{i \in S}b_i$ 最大值。

数据范围：$1\leq n \leq3000$，$1\leq a_i\leq100$，$-10^5\leq b_i\leq10^5$。

**时空限制：4S 31.25MB。**

## 分析

由于题目中 $a_j$ 的出现受限制于 $a_i$ 的出现，不难想到可以套用最大权闭合子图的套路，对于每一个 $a_i$ ，向 $[1,i-1]$ 中所有 $a_i$ 的因数连一条为 $INF$ 的边即可。

此部分代码如下：

```cpp
	for (int i=1;i<=n;i++){
		if (b[i]>0) sum+=b[i],Add(s,i,b[i]);
		else Add(i,t,-b[i]);
		for (int j=1;j<i;j++){
			if (a[i]%a[j]==0) Add(i,j,INF);
		}
	}
```
然而此题连边数量级很容易达到 $n^2$ 级别，铁定会 MLE。故需要考虑优化。

先放一张图 

![](https://cdn.luogu.com.cn/upload/image_hosting/zkxkb6ze.png)

用之前的方法建图，图中显然有很多多余的边。例如从 4 到第一个 2 可以走 1 和 2，第 3 条路就是多余的。

由此我们可以让每个点和每一个因数只连接一次，为保证正确性,是每个点和因数仍能联通，我们再钦定每个点和每个因数最后一个点相连接即可。

优化后的图如下。
![](https://cdn.luogu.com.cn/upload/image_hosting/oglstclj.png)

优化后，每个点最多和 100 个点之间连边，故空间复杂度降为了 $100n$。可以通过此题。

## AC Code

```cpp
#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<map>
#include<cctype>
#include<cstdlib>
#include<queue>

using namespace std;

const int MAXV=3005;
const int MAXM=1e6+5;

namespace graph{
	struct Edge{
		int to,nxt,w;
	}E[MAXM<<1];
	int head[MAXV],ecnt=1,ans[MAXV];
	void add(int u,int v,int w){
		E[++ecnt].to=v;
		E[ecnt].w=w;
		E[ecnt].nxt=head[u];
		head[u]=ecnt;
	}
	void Add(int u,int v,int w){
		add(u,v,w);add(v,u,0);
	}
	#define ll long long
	const ll INF=0x3f3f3f3f;
	int dep[MAXV],cur[MAXV];
	bool Bfs(int s,int t){
		queue <int> q;
		memset(dep,0,sizeof dep);
		for (int i=s;i<=t;i++) cur[i]=head[i];
		dep[s]=1;
		q.push(s);
		while(q.size()){
			int u=q.front();
			q.pop();
			for (int i=head[u];i;i=E[i].nxt){
				int v=E[i].to;
				if (E[i].w&&!dep[v]){
					dep[v]=dep[u]+1;
					if (v==t) return 1;
					q.push(v);			
				} 
			}
		}
		return 0;
	}
	int Dfs(int u,int flow,int t){
		if (u==t) return flow;
		int rest=flow;
		for (int i=cur[u];i;i=E[i].nxt){
			int v=E[i].to;
			if (E[i].w&&dep[v]==dep[u]+1){
				int ret=Dfs(v,min(rest,E[i].w),t);
				E[i].w-=ret;E[i^1].w+=ret;
				rest-=ret;
				if (!rest) return flow;
			}
			cur[u]=i;
		}
		return flow-rest;
	}	
	ll Dinic(int s,int t){
		ll flow=0,ret=0;
		while(Bfs(s,t)){
			while((ret=Dfs(s,INF,t))) flow+=ret;
		}
		return flow;
	}
}

using namespace graph;
const int MAXN=3005;

int n,a[MAXN],b[MAXN],s,t,cnt[MAXN];
ll sum;

int main(){
	scanf("%d",&n);
	s=0;t=n+1;
	for (int i=1;i<=n;i++) scanf("%d",&a[i]);
	for (int i=1;i<=n;i++) scanf("%d",&b[i]);
	for (int i=1;i<=n;i++){
		if (b[i]>0) sum+=b[i],Add(s,i,b[i]);
		else Add(i,t,-b[i]);
		for (int j=1;j<=100;j++){
			if (a[i]%j==0&&cnt[j]) Add(i,cnt[j],INF);
		}
		cnt[a[i]]=i;
	}
	printf("%lld\n",sum-Dinic(s,t));
}
```
