## 一个不基于数学式子的贪心
#### 以小推大，基于图的贪心

## 思路
1. 看完题我们会发现这是颗树，每条路都会走两遍，所以路径长度我们可以最后计算
2. 然后我们不难想到答案肯定是(路径长度*2+遍历完成后还没有安装完的时间)

------------


## 推导
![](https://cdn.luogu.com.cn/upload/image_hosting/y5qw1mbi.png)

如果题目的图是这样的，那么我们很好考虑，肯定让安装时间长的子树先遍历(遍历顺序为:1->3->1->2->1)，这个顺序是一定的，我们稍微想一下就可以知道，如果不这么做，遍历的总时间一定，大的点如果后遍历就会超过遍历时间越多，从而使答案增大

但是手玩之后我们发现答案(11)并不是3号点贡献的，而是2号点

所以我们必须要考虑**选择最大点之后还会遍历其他点**

所以我们需要记录一个edge数组 代表这个点之后有多少条边

然后每遍历一个子节点，就要更新安装时间的最大值
```
过程大概是：
3最大，所以3先到1，3号点安装时间剩下8，
然后他需要遍历一遍2以及（1-2）这条边
那么只剩下6单位的安装时间
而后遍历的2号点到1号点之后会剩下7单位的时间
将7返回到1节点
因为1号点最后装，所以超过时间是max(7,1)
所以答案=（边数*2+超过遍历的时间）=>>((2*2)+7)=11
```
![](https://cdn.luogu.com.cn/upload/image_hosting/nh5pup9l.png)

我们再看这个图，是在1号点之后再加上一个点

我们的遍历顺序一定是(1->2->4->2>-3->2->1)并且2一定是从第一次遍历到开始计算，这一点很显然，既然送电脑不耗时间，所以到了2不送白不送

所以2号的子节点超出的安装时间返回的时候应该和父节点超出的安装剩余时间做一个比较

2号点先被遍历，然后经过了3,4子节点的运送，所以2号剩余的时间应该为(2号点的安装时间-2号点下面的边数*2)

这样就可以求出2号点以及2号点的所有子节点遍历完成后所剩下的最大值

再将这个值返回到1节点，完成遍历
```
和第一次差不多
3,4节点返回了7
2号点本来是8，但是遍历了2号点，3号点，剩余了4
max(7,4)=7;
将7返回，
传到1号点时只有6了
再与最后安装的1号点比较
最终答案为（3*2）+6=12
```
![](https://cdn.luogu.com.cn/upload/image_hosting/usx46d0k.png)

附赠样例的图

------------


### 代码写法:
先mdfs:是求出每个点之后的所有边的条数

然后dfs：从叶节点开始每一个点都贪心用priority_queue从剩余安装时间最大的点开始遍历，每遍历一次找就和子节点取大，最后和父节点的剩余时间取大，返回，即可求得遍历完所有子树后最大的未完成安装的时间

最后和1的安装时间比较(因为1要最后安装)


------------


[AC详情](https://www.luogu.org/record/26124328)

(nlongn)复杂度

```
#include<cstdio>
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<queue>
#include<vector>
#define re register int
#define oo 500010
using namespace std;
int read(){//快读，不加应该可以过
	int xxx=0,fu=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')fu=-fu;ch=getchar();}
	while(ch>='0'&&ch<='9')xxx=xxx*10+ch-'0',ch=getchar();
	return xxx*fu;
}
int n,a,b,u;
vector<int>p[oo];//用可变数组双向记录边 
pair<int,int>pp;//配合priority使用，pair可以把两个值组合成一个，省去重载结构体小于号 
//本题中把子节点的权值和字节点的序号一起放入堆，自动按照权值排序
int g[oo],edge[oo];//g[i]代表每一个人的安装时间，edge[i]代表i之后所有的边的和

int mdfs(int s,int f){//dfs形式
	if(p[s].size()==1&&p[s][0]==f)return 1;
	//叶节点往后没有边，所以不赋值，但他的父节点和他有一条边，所以返回1
	for(re i=0;i<p[s].size();i++){
		if(p[s][i]==f)continue;//由于双向边所以会有一条边指向父亲，所以特判一下
		edge[s]+=mdfs(p[s][i],s);//不断累加子节点边数
	}
	return edge[s]+1;//返回他的所有子节点的边的和加上他和他父亲的那条边 
}

int ddfs(int s,int f){//dfs形式，求出每个点遍历第二遍时的权值(他及其子节点的最大安装剩余时间)
	priority_queue<pair<int,int> >q;//小根堆，贪心求最小值用 
	int ans,ansnum,u,unum;//ans，ans num是最小值及其序号，u，u num是第二小值及其序号
	if(p[s].size()==1&&p[s][0]==f)return g[s];
	//如果没有儿子,那么遍历完这个点就直接回去，所以安装时间就是权值
	for(re i=0;i<p[s].size();i++){
		if(p[s][i]==f)continue;//把指向父亲的边特判出来
		q.push(make_pair(ddfs(p[s][i],s),p[s][i]));//每个子节点的权值(最大剩余安装时间)和序号放入堆中
	}
	ans=q.top().first;ansnum=q.top().second;q.pop();//把堆中最小值赋给ans
		ans-=1;//因为ans是子节点的权值，道达父节点要走1长度的道路，所以ans--;
	while(q.size()!=0){//由于贪心，我们知道要从最大的开始遍历
		u=q.top().first;unum=q.top().second;q.pop();//把第二小的值赋给u
		u--;//同理u--;
		ans-=(edge[unum]+1)*2;
		//因为遍历完权值最大的点要去遍历权值第二大的
		//遍历第二大的点时最大的点一直会安装，权值会减小(遍历第二大的点的时间) 
		if(ans<u){//如果遍历完第二大点的时候 原来最大的点安装时间 已经小于 第二大的点
			ans=u;//那么就将最大值改为原来第二大值
			ansnum=unum;
		}
	}
	return max(ans,g[s]-(2*edge[s]));//因为贪心，所以先遍历根节点
	//所以再返回到根节点的时候 安装时间已经减少了(边的条数*2)，再和子节点取max，得出权值 
}


int main(){
	n=read();
	for(re i=1;i<=n;i++)
		g[i]=read();
	for(re i=1;i<n;i++){
		a=read();b=read();
		p[a].push_back(b);
		p[b].push_back(a);
	}//读入不多说
	mdfs(1,0);//求出edge[i](每个点之后的所有边)
	g[1]=max(ddfs(1,0),g[1]);
	//ddfs是求出遍历节点后第二次回到节点数剩余安装时间的最大值 
	//因为1节点要最后安装，所以说返回值的取max不够大，所以再和1节点的安装时间取max
	printf("%d",g[1]+2*n-2);//输出走的路径时间+剩余安装时间 
	return 0;
}
```
