## 题目大意

Ynoi 的题还需要我概述题意吗（

区间异或，区间查询子集最大的异或和。

$1\leq n,m \leq 5\times 10^4,0\leq a_i \leq 10^9$。

## 题目分析

注意到查询是区间子集的异或和，而不是子区间，所以基本上可以考虑是线性基了，查询是区间，修改也是区间，那就基本可以确定是线性基套线段树了。

当你兴高采烈地开始像 [$P4839$](https://www.luogu.com.cn/problem/P4839) 那样做的时候，突然发现区间异或会破坏掉原有的线性基，当一个区间被修改后，我们要暴力地重构区间的线性基。

怎么处理呢？我们意识到不好处理的是区间异或，那么考虑将其转换成单点修改，我们可以差分啊，设数组 $b$ 为差分数组，满足 $b_i = a_{i-1}\oplus a_i$，其中 $\oplus$ 表示异或，$b_1 = a_1$。

但是我们可以单点修改差分数组，那我们怎么知道原数组的线性基呢？其实 $b$ 数组是有一个优美的性质的，众所周知，差分数组做前缀和等于原数组，我们这里也满足这一性质，即：

$a_i = b_1 \oplus b_2 \oplus \dots \oplus b_i$

有了这一性质，我们就可以去探究两数组的线性基关系了。

由于 $a_l\oplus b_{l+1} = a_{l+1}$，所以只要我有 $a_l$ 和 $b_{l+1}$ 便可以推出 $a_{l+1}$ 的值，$[l+2,r]$ 中的值同理。可通过这一过程推出来。

所以就可以得到一个灰常重要的结论，$a_l$ 和 $[l+1,r]$ 内的 $b$ 数组的线性基，等价于 $a$ 数组 $[l,r]$ 的线性基，那么我们就把问题转换成了同时维护两个数组，$a$ 数组区间修改，单点查询，$b$ 数组单点修改，区间查询。

至于怎么维护区间线性基呢？我们直接在线段树上传的时候暴力插入即可。复杂度是线段树单 $\log$ 合并两个线性基是两个 $\log$，$3\log$ 大概需要稍微卡卡常。

## Code

代码上的话细节不多，我选择的是线段树维护 $b$ 数组，分块维护 $a$ 数组，一定要注意查询的时候因为要查询 $[l+1,r]$ 的 $b$ 数组的线性基，所以要特判一下 $l=r$ 的情况，我因为这个情况死了好久。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <queue>
#include <cmath>
using namespace std;
int read(){
	int x=0,f=1;char ch = getchar();
	while(ch<'0'||ch>'9'){if(ch=='-'){f=-1;}ch = getchar();}
	while(ch>='0'&&ch<='9'){x = x*10+ch-'0';ch = getchar();}
	return x*f;
}
const int N =5e4+5;
int a[N],b[N];
struct nd{
	int lc,rc,num,val[35],tag;
	void ins(int x){
		for(int i=30;i>=0;i--){
			if((x>>i)&1){
				if(val[i]){
					x^=val[i];
				}else{
					val[i] = x;
					break;
				}
			} 
		}
	}
}node[N*2];
int tot=1;
nd pushup(nd ls,nd rs){
	for(int i=30;i>=0;i--){
		ls.ins(rs.val[i]);
	}
	return ls;
}
void upd(int u){
	int ls = node[u].lc,rs = node[u].rc;
	nd res = pushup(node[ls],node[rs]);
	for(int i=30;i>=0;i--){
		node[u].val[i] = res.val[i];
	}
}
void build(int u,int l,int r){
	if(l==r){
		node[u].num = b[l];
		node[u].ins(node[u].num);
		return;
	}
	int mid = (l+r)/2;
	node[u].lc = ++tot;
	build(tot,l,mid);
	node[u].rc = ++tot;
	build(tot,mid+1,r);
	upd(u);
}
void addb(int u,int l,int r,int p,int x){
	if(l==r){
		node[u].num ^= x;
		memset(node[u].val,0,sizeof(node[u].val));
		node[u].ins(node[u].num);
		return;
	}
	int mid = (l+r)/2;
	if(p<=mid){
		addb(node[u].lc,l,mid,p,x);
	}else{
		addb(node[u].rc,mid+1,r,p,x);
	}
	upd(u);
}
nd queryb(int u,int l,int r,int ll,int rr){
	if(l==ll&&r==rr){
		return node[u];
	}
	int mid = (l+r)/2;
	if(rr<=mid){
		return queryb(node[u].lc,l,mid,ll,rr);
	}else if(ll>mid){
		return queryb(node[u].rc,mid+1,r,ll,rr);
	}else{
		return pushup(queryb(node[u].lc,l,mid,ll,mid),queryb(node[u].rc,mid+1,r,mid+1,rr));
	}
}
int ask(nd u,int v){
	int ans = v;
	for(int i=30;i>=0;i--){
		if((ans^u.val[i])>ans){
			ans=(ans^u.val[i]);
		}
	}
	return ans; 
}
int bel[N],tag[N],L[N],R[N];
void add(int l,int r,int k){
	for(int i=l;i<=r;i++){
		a[i]^=k;
	}
}
void adda(int l,int r,int k){
	if(bel[l]==bel[r]){
		add(l,r,k);
	}else{
		add(l,R[bel[l]],k);
		add(L[bel[r]],r,k);
		for(int i=bel[l]+1;i<bel[r];i++){
			tag[i]^=k;
		}
	}
}
int main(){
	int n,m;
	n = read();m = read();
	int siz = sqrt(n);
	for(int i=1;i<=n;i++){
		a[i] = read();
		b[i] = a[i]^a[i-1];
		bel[i] = (i-1)/siz+1;
		if(!L[bel[i]]){
			L[bel[i]] = i;
		}
		R[bel[i]] = i;
	}
	build(1,1,n);
	int opt,l,r,k;
	while(m--){
		opt = read();l = read();r = read();k = read();
		if(opt==1){
			adda(l,r,k);
			addb(1,1,n,l,k);
			if(r<n){
				addb(1,1,n,r+1,k);
			}
			
		}else{
			if(l==r){
				int x = (a[l]^tag[bel[l]]);
				cout<<max(k,k^x)<<"\n"; 
				continue;
			}
			nd res = queryb(1,1,n,l+1,r);
			res.ins(a[l]^tag[bel[l]]);
			cout<<ask(res,k)<<"\n";
		}
	}
	return 0;
} 
```

最后的闲话：突然发现写过的 Ynoi 有能交题解的，所以就写一发咯，感觉第一次写这么长的题解。