
原题链接：[传送门](https://www.luogu.com.cn/problem/P2198)

我der分数历程 0->70->90->100

由于这道题让我掉了为数不多的头发，特地来写一篇题解来纪念我的头发QAQ

----

  - 目录QAQ
  
     - 题面简化
     
     - 思路确定（dp）
     
     - 细节问题（int128,转移以及解）
     
     - 具体实现（代码以及注释）
     

----

### 题面简化

题面中给了你这些有用的信息：

激光塔：每秒对蚂蚁造成 **r** 点伤害（经过这个塔的单位长度时）

放射塔：蚂蚁经过这座塔 **后** ，每一秒受到 **g** 点伤害。

干扰塔：蚂蚁经过这座塔 **后** ，经过之后 **每一个单位长度** 的时间变成 **T+b** 。

并且塔的效果可以叠加。

----

### 思路确定

分析这些信息可以得知：若有任意一个激光塔不在后面，即它的后面还有任意一个放射塔或者是干扰塔，那么我们可以交换他们的顺序来使得答案更优。

具体证明应该无需多说，这里只给出简要思路：如果它后面有个放射塔，那么和它交换位置后每秒能造成更多的伤害。如果它后面有个干扰塔，把它放前面后能使蚂蚁经过单位长度的时间更多，也能让后面的塔造成更多伤害。

那么最后得到的结果应该是一大摊激光塔的前面是一大摊干扰塔和一大摊放射塔，由于干扰塔和放射塔的顺序可能不是固定的，我们考虑用dp求解。

更具体一点，我们定义 $dp[i][j]$ 代表前面建了i座放射塔，j座干扰塔，剩下的全建激光塔所能造成的最大伤害。

----

### 细节问题

接下来列举需要注意的一些细节问题：

   1. 首先，这道题的极限数据你用int或是long long都是必炸的。所以我们需要高精度。不过其实这道题其实是只需要四十位高精的，所以我们可以用int128。至于int128,它不支持cin,cout,scanf,printf等正常方式对变量的输入输出，需自己另写输入输出函数(或瞎搞输出，接下来可以在我的代码里看到)。
   
   2. 关于这道题的边界问题，需要注意的是找答案时实际上任何一个方案都有可能成为最后的解（包括边界 $dp[0][0]$ , $dp[i][0]$ , $dp[0][j]$ ，即分别是全建激光塔，和分别只有两种塔的情况。），这也是为什么我先70分然后90分却AC不了（当然现在AC了）的原因。
   
   3. 关于转移。由于这道题我们需要dp转移,我们来考虑转移公式。对于 $dp[i][j]$ 来讲，它能够从 $dp[i][j-1]$ 和 $dp[i-1][j]$ 转移过来。由于我们相当于拆了一座激光塔去建了一座新塔，所以我们考虑先减去被拆掉的激光塔（激光塔：QAQ）对答案的贡献，然后再去考虑新建的塔的贡献。这里分类讨论：当新建的塔是放射塔的时候，它所能造成的贡献便是 剩下的单位长度 $\times$ 走完一单位长度所需的时间  $\times$  放射伤害。当新建的塔是干扰塔的时候，它所能造成的伤害便是 累计放射伤害 $\times$ 单位长度 $\times$ 干扰塔延长时间 + 激光塔伤害 $\times$ 单位长度 $\times$ 干扰塔延长时间 。具体实现请看代码。 （为什么这样做，请结合动规数组定义来理解。另外，定义不止我这一种，解法也不止一种，如果你发现你的定义和我的不一样，请先不要着急重构，您可以选择先检查自己的方法为什么错了或者转战其他的题解qwq）
   
----

### 具体实现

```cpp

#include<algorithm>
#include<iostream>
#define ll __int128_t //宏定义
#define ull unsigned long long
using namespace std;
long long n,r,g,b,t;
ll dp[1030][1030]={0},jg=0,fs=0,gr=0,maxn=0,T=0;//i为放射，j为干扰,另外其他的变量应该是可以看名字猜出用来干什么的qwp（例如maxn就是统计答案的，jg就是激光）
int main(){
    cin>>n>>r>>g>>b>>t;
    jg=r,fs=g,gr=b,T=t;
    dp[0][0]=n*T*jg;//初始化
    maxn=dp[0][0];
    for(ll j=1;j<=n;j++){
        dp[0][j]=dp[0][j-1]-(T+gr*(j-1))*jg+jg*(n-j)*gr;
        maxn=max(maxn,dp[0][j]);
    }for(ll i=1;i<=n;i++){
        dp[i][0]=dp[i-1][0]-T*jg+fs*(n-i)*T;
        maxn=max(maxn,dp[i][0]);//一直到这里都是初始化qwp
    }for(ll i=1;i<=n;i++){
        for(ll j=1;j<=n-i;j++){
            dp[i][j]=max(dp[i-1][j]-jg*(T+j*gr)/*减去被拆掉的激光塔*/+fs*(T+j*gr)*(n-i-j)/*考虑放射塔的贡献*/ ,dp[i][j-1]-jg*(T+(j-1)*gr)/*减去被拆掉的激光塔，这里是j-1的原因是因为它是从dp[i][j-1]转移过来的*/+i*fs*(n-i-j)*gr+jg*(n-i-j)*gr)/*考虑干扰塔的贡献*/;
            maxn=max(maxn,dp[i][j]);
        }
    }ull base=1e18;
    ull x=maxn/base,y=maxn%base;
    if(x!=0){
        cout<<x;
    }cout<<y;//这里就是奇奇怪怪的输出方法qwp
    return 0;
}

```

到这里就结束辽，如果还有什么不懂可以私信问我QWQ

完结撒花 \(^ - ^)/

----
