本题主要考察有向图中环的判定。

## 题意

给定一个 $n$ 个点 $n$ 条边的有向图，每个点有权。要选取一些点，使得不论从哪个点出发都总要经过这些点，并使这些点点权之和最小。

## 分析


因为有 $n$ 个点 $n$ 条边，那么必然会形成环，“总要经过的点”一定在环上。因此，只需要判定并找到图中的环，并且找到其中的最小权值点即可。

考虑自环。从输入数据中我们可以得知，每个点的出度都是 $1$ 。那么，形成自环的点必然**不能**去往其他点。又因为可以从每个点出发，所以，有自环的点必须被选择（参考样例1中的1号点）。

可以在读入时特判自环，将有自环的点的点权直接加在答案里然后丢弃，不参与建图。

## 代码

这道题的实现其实很简单，我们可以用普通的 DFS 来解决问题。

可以使用“时间戳”，为每个点分别记录搜索开始的时间和搜索结束的时间。如果搜索中搜到了**搜索未结束**的点，则说明我们遇到了一个环。此时记录这个节点，搜索这个环，找到最小点权点加在答案里即可。

以下是完整代码。


```cpp
// Problem: CF1027D Mouse Hunt
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/CF1027D
// Memory Limit: 250 MB
// Time Limit: 2000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

#include<bits/stdc++.h>

using namespace std;

const int MAXN=200005;

struct Node
{
	int v,w;
	Node(int v1=0,int w1=0):v(v1),w(w1) {}
};//结构体存边。其实并没有边权，所以w变量用不上

vector<Node> Adj[MAXN];//邻接表存图
int n,m,ans,cnt,minn=99999999,flag;
int pre[MAXN],pst[MAXN],cst[MAXN],t=0;//cst保存点权，pre和pst分别保存搜索开始和结束的时间

void dfs(int u)
{
	pre[u]=++t;//记录当前点搜索开始的时间
	for(int i=0; i<Adj[u].size(); i++)
	{
		int v=Adj[u][i].v;
		if(pre[v]==-1) dfs(v); // 没有搜过，开始搜索
		else
		{
			if(pst[v]==-1) //搜到了搜索没有结束的点
			{
				if(flag == 0) //假如目前不在环里
				{
					flag=v;//记录这个点为环开始的位置
					minn=min(minn,cst[v]);//更新最小点权
					dfs(v);
				}
				else if(v != flag) //目前在已经判定的环里，但是还没回到环的开始位置
				{
					minn=min(minn,cst[v]); //更新最小点权
					dfs(v);
				}
				else if(flag == v) return; //回到环开始的位置，结束
				
			}
		}
	}
	pst[u]=++t;//记录当前点搜索结束的时间
}

int main()
{
	ios::sync_with_stdio(false);
	memset(pre,-1,sizeof(pre));
	memset(pst,-1,sizeof(pst));//初始都赋值-1
	cin>>n;
	for(int i=1; i<=n; i++) cin>>cst[i];
	for(int i=1; i<=n; i++)
	{
		int T;
		cin>>T;
		if(i == T) ans+=cst[i];//判断自环
		else Adj[i].push_back(T);//建图
	}
	for(int i=1; i<=n; i++)
	{
		minn=99999999;//初始化最小值
		flag=0;//复位环的开始位置
		if(pre[i]==-1 && pst[i]==-1)
		{
			dfs(i);//搜索
			if(minn != 99999999) ans+=minn;//记录搜到的答案
		}
	}
	cout<<ans;
	return 0;
}
```



