## CF1027D

### 题目大意

n个房间，有一只老鼠在期间穿梭，但他在某一个房间的时候，下一秒跳到的房间是确定的，也就是有固定的顺序$a_i$。我们要放置老鼠夹，然后将它抓住，每个房间放置老鼠夹的费用不同。但我们不知道老鼠一开始在哪个房间，因此要求出无论老鼠在哪里都能将他抓住并且费用最低的方案。数据范围：$1\le n \le 2*1e5$。

### 思路

如果老鼠要从a房间跳到b房间，那么无论b房间和a房间的费用如何，在b房间放老鼠夹一定更划算，因为你在a房间放老鼠夹，那么你就不能维护b房间，一次呢还要再在b房间再放一个，而你如果只在b房间放一个，那么你同时也维护了a房间。

举个例子

```cpp
6
1 1 1 1 1 1
1 1 1 2 2 6
```

![img](https://cdn.luogu.com.cn/upload/image_hosting/6njv1h4o.png))

~~图很丑~~ 在1放老鼠夹最划算且1是必选的，他可以维护所有的房间，而你如果选了其他的房间，那么就不能维护1房间，所以还是要选1，因此直接选1就行了。

OK，讲到这里，思路就很明显了，你要找到每一个点的父亲节点，然后在那个房间放就好了。那么就是并查集，就是将每个并查集的根的价值加起来就好了。

~~口糊完毕~~，但当你仔细写时，你会发现一些问题。让我们来看样例1.

```cpp
5
1 2 3 2 10
1 3 4 3 3
```

![img](https://cdn.luogu.com.cn/upload/image_hosting/0826e9pq.png)

你会发现4连向3这条边，很特别，貌似不满足并查集性质。一开始我想着这种边不管就行了，但是再仔细想就不对劲了。

对于2345这个并查集，3可以维护所有的点，4也可以维护所有的点，他两个是等价的，因此他俩都是这个并查集的根，那你放老鼠夹得肯定是两个中小的那一个，因此就将他俩比较一下。但不是只比较他们两个，如果3和4之间还有其他的点，那么他们和3，4，也是等价的，因此要将这个环进行路径压缩，将这个环上的最小值记录在跟上，相当于缩成一个点。

```cpp
#include<iostream>
#include<stdio.h> 
using namespace std;
int read()
{
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+f*(c-'0'),c=getchar();
	return x;
}
const int MAXN=2*1e6+10;
int a[MAXN],b[MAXN];
struct node
{
	int f,v;
}d[MAXN];
int n,ans;
int cz(int x)
{
	if(d[x].f==x)return x;
	int y=cz(d[x].f);
	d[x].v=min(d[x].v,d[d[x].f].v);
	d[x].f=y;//路径压缩 
	return y;
}
void hb(int x,int y)
{
	
	int l,r;
	l=cz(x);
	r=cz(y);
	if(l!=r)
	d[x].f=y;//如果不是特殊的边，就是没有环，就正常合并
	//说实话，路径压缩不是特别会写。 
	else
	{
		d[x].v=d[y].v;//缩点，将环上的最小值记录到根上。 
	}
}
int main()
{
	n=read();
	for(int i=1;i<=n;i++)
	a[i]=read();
	for(int i=1;i<=n;i++)
	d[i].f=i,d[i].v=a[i];//并查集初始化。 v数组记录这个点到根路径上的最小值，方便合并的时候用。 
	for(int i=1;i<=n;i++)
	{
		int x;
		x=read();
		hb(i,x);
	}
	for(int i=1;i<=n;i++)
	{
		ans+=d[cz(i)].v;//将每个并查集的根的值加起来 
		d[cz(i)].v=0;
	}
	printf("%d\n",ans);
return 0;
}
```

