麻了，少写个标记下传调了将近一整天。

放一手 [$Link$](https://www.luogu.com.cn/problem/P4666)。

## 题目大意

给定一个长度为 $n$ 的集合，$m$ 次操作。

- 将 $\geq h$ 的最小的 $c$ 个数的值 $+1$。

- 查询权值在 $[min,max]$ 区间的数的个数。


$1\leq n,m \leq 10^5,c\leq n$，值域 $10^9$。

## 题目分析

这道题的算法标签还是挺好猜的，看到像这种维护区间值域，区间打标记的，多半是值域线段树或者平衡树，我觉得平衡树实现更为好写，于是用的 FHQ。

说实话，我不清楚线段树标签是哪来的，权值线段树实现平衡树的操作？

对于第二个操作，若能够维护好值域，那么直接在平衡树上将 查询的区间分裂出来统计大小即可。

所以现在的问题就变成了，怎样维护一个区间修改的平衡树的权值。

这就有一个有用的小技巧，我们考虑将一个值域区间 $[l,r]$ 整体加会怎样？

平衡树上对应的 $[l,r-1]$ 会整体变成 $[l+1,r]$，其相对的大小关系并没有发生变化，我们知道平衡树是利用相对大小关系维护左右儿子的，所以此时这部分的平衡树结构并未发生变化，直接打上标记即可。只有 $r$ 这一部分，增加后会与原本的 $r+1$ 对应的节点产生冲突，怎么办呢？我们直接删除掉当前的 $r$ 节点，然后将贡献累加到 $r+1$ 这个节点上即可。

怎么累加呢？我们对于每个节点多维护一个值 $len$，表示这个平衡树节点对应的权值的出现次数，注意这个不能用原本的 $siz$ 来表示，不然的话会导致 $siz$ 的更新出问题。

放一下这个技巧的的类似用法，思想还是基本一致的 [$Link$](https://www.luogu.com.cn/problem/CF702F)，如果这道题做不明白，我推销一下我的 [博客](https://www.luogu.com.cn/blog/yizhiming/shuo-ju-jie-gou-di-shi-yong)，因为是做题记录，建议直接全局查找这道题。

回到现在这道题，我们发现修改操作要查找前 $c$ 小的数，难道还要再写一份按区间大小分裂的平衡树吗？

当然不，我们还是刚才那种想法，我们设最大的能被修改的权值为 $val$，那么此时 $val$ 的处境就和之前 $r$ 一样了，把这个节点暴力修改掉，然后贡献累加即可。那么 $val$ 的值是什么呢？显然是 $\geq h$ 的数中第 $c$ 小的数，直接在平衡树上查询第 $c$ 小即可。

但是还有一个问题，权值为 $val$ 的节点不一定删干净，所以 $val-1$ 在增加的时候也会破坏空间结构，$val-1$ 也要特殊处理。

到这里就已经完全解决了，每次修改最多只有四次插入/删除操作，单次 $\log n$ 复杂度正确。

## Code

这玩意的细节特别多，注意在合并、分裂以及查询第 $k$ 大的时候都要下传标记，不然你可能像某个蒟蒻一样调一整天。

查询第 $k$ 大的时候因为单点的出现次数不为 $1$，所以要魔改查询，具体就是 $siz_{ls}<rank\leq siz_{ls}+len_{u}$ 则说明 $u$ 这个节点存的值是答案。

删除的时候，若已经将当前节点的出现次数删成 $0$ 了，则将其真正删除，否则只修改当前的出现次数，插入同理。

插入删除都要魔改成修改 $k$ 个相同的数的形式。

修改单个节点的出现次数时记得将 $siz$ 和 $len$ 的值都进行更改。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <queue>
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 1e5+5; 
struct aa{
	int lc,rc,siz,val,tag,rnd,len;
}node[N*4];
void lazy_tag(int u,int k){
	if(!u){
		return;
	}
	node[u].val+=k;
	node[u].tag+=k;
}
void pushdown(int u){
	if(!node[u].tag){
		return;
	}
	lazy_tag(node[u].lc,node[u].tag);
	lazy_tag(node[u].rc,node[u].tag);
	node[u].tag = 0;
}
void pushup(int u){
	node[u].siz = node[node[u].lc].siz+node[node[u].rc].siz+node[u].len;
} 
int rt,tot;
int newnode(int val,int k){
	node[++tot].val = val;
	node[tot].rnd = rand();
	node[tot].siz = k;
	node[tot].len = k;
	return tot;
}
void split(int u,int val,int &x,int &y){
	if(!u){
		x = 0;y = 0;
		return;
	}
	pushdown(u);
	if(node[u].val<=val){
		x = u;
		split(node[u].rc,val,node[u].rc,y);
	}else{
		y = u;
		split(node[u].lc,val,x,node[u].lc);
	}
	pushup(u);
}
int merge(int u,int v){
	if(!u||!v){
		return u+v;
	}
	pushdown(u);pushdown(v);
	if(node[u].rnd>node[v].rnd){
		node[u].rc = merge(node[u].rc,v);
		pushup(u);
		return u;
	}else{
		node[v].lc = merge(u,node[v].lc);
		pushup(v);
		return v;
	}
}
int x,y,z;
void ins(int val,int k){
	split(rt,val,x,y);
	split(x,val-1,x,z);
	if(!z){
		rt = merge(merge(x,newnode(val,k)),y);
	}else{
		node[z].siz+=k;
		node[z].len+=k;
		rt = merge(merge(x,z),y);
	}
}
void del(int val,int k){
	split(rt,val,x,y);
	split(x,val-1,x,z);
	node[z].siz-=k;
	node[z].len-=k;
	if(!node[z].len){
		z = merge(node[z].lc,node[z].rc);
	}
	rt = merge(merge(x,z),y);
}
int query(int l,int r){
	split(rt,r,x,y);
	split(x,l-1,x,z);
	int ans = node[z].siz;
	rt = merge(merge(x,z),y);
	return ans;
}

int getnum(int rank,int now){
	while(now){
		pushdown(now);
		if(node[node[now].lc].siz<rank&&rank<=node[now].len+node[node[now].lc].siz){
			break;
		}else if(node[node[now].lc].siz>=rank){
			now = node[now].lc;
		}else{
			rank-=node[node[now].lc].siz+node[now].len;
			now = node[now].rc;
		}
	}
	return node[now].val;
}
int xx;
void upd(int c,int h){
	split(rt,h-1,x,y);
	c = min(c,node[y].siz);
	int val = getnum(c,y);
	split(y,val-2,z,y);
	split(y,val-1,xx,y);
	int sum = node[xx].siz;
	y = merge(xx,y);
	rt = merge(x,merge(z,y));
	c-=sum;
	del(val-1,sum);
	ins(val,sum);
	split(rt,h-1,x,y);
	c = min(c,node[y].siz);
	split(y,val-2,z,y);
	c-=node[z].siz;
	lazy_tag(z,1);
	rt = merge(x,merge(z,y));
	if(!c){
		return;
	}
	del(val,c);
	ins(val+1,c);
}
char s[5];
int main(){
	int n,m,l,r;
	n = read();m = read();
	for(int i=1;i<=n;i++){
		l = read();
		ins(l,1);
	}
	while(m--){
		scanf("%s",s);
		if(s[0]=='F'){
			l = read();r = read();
			upd(l,r);
		}else{
			l = read();r = read();
			cout<<query(l,r)<<'\n';
		}
	}
	return 0;
}
```

突然发现自己是代码长度和题解长度都最长的一篇。