题解区逛了一圈，发现我的转移和大家不太一样，于是跑来发个题解。

## 题意

给你 $N$ 个模式串，你需要构造一个长度为 $k$ 的文本串，使得所有模式串在文本串中出现次数总和最多，求这个最多的次数。

## Solution

首先看到多模式串匹配不难想到 AC 自动机。

因为本题的文本串需要我们构造，但是一共有 $3^k$ 种文本串，如果直接枚举的话肯定炸了。

其实很多文本串都是没啥用的，因为它和给出的模式串相去甚远。我们不如直接在 AC 自动机上统计答案，考虑 DP 。

### 方程

PS：AC 自动机+DP 的题一般挺套路的，大部分是设 $f[i][j]$ 表示当前构造了长度为 $i$ 的文本串，走到了自动机上的节点 $j$ ，转移则一般是从 Trie 上从父亲转移到儿子。

回到本题，我们设 $f[i][j]$ 表示长度为 $i$ 的文本串，匹配到节点 $j$ 时能产生的最大匹配次数。

这时通过向每一个状态之后添加字母就可以转移到下一个状态了。枚举下一位填什么字母（枚举当前状态所在节点 $j$ 的所有儿子），于是可以写出转移方程：

$$f[i+1][v]=\max(f[i+1][v],f[i][j]+val[v])$$

其中 $val[v]$ 表示走到节点 $v$ 可以匹配上几个模式串。

一般的做法是从 $v$ 跳 fail 到根，统计路径上模式串末尾标记之和。为了快速转移，我们预处理 $val[v]$ 表示节点 $v$ 到 fail 树根的路径上模式串末尾标记之和，这样就可以 $O(1)$ 转移。

### 初始状态与目标状态

初始状态当然是空串的时候啦，即 $f[0][j]=0$ 。

我们需要的是长度为 $k$ 的时候的最大匹配次数，即 $\max_i^{cnt} f[k][i]$ ，其中 $cnt$ 为自动机中节点数。

### 转移

我们的方程可以从长度为 $i$ 转移到长度为 $i+1$ ，枚举长度，按照长度依次转移。

对于每个点，它都可以从它转移到它的某个儿子，枚举每个节点的所有儿子，按照上面的方程转移。

于是我写出了这样的代码：

```cpp
for(int i=0;i<=_k;++i)
    for(int j=0;j<=siz;++j)
      for(int k=0;k<3;++k){
        int v=tr[j].ch[k];
        f[i+1][v]=std::max(f[i+1][v],f[i][j]+tr[v].tag);
      }
```

~~然后发现这货连样例也过不了。~~

一顿调试之后，发现我们的状态出了点小问题。

我们在枚举从每个节点开始转移的时候，有些节点是位于模式串末尾的。这些节点转移的时候会把该模式串记录答案。

但是有时候我们正在构造的文本串比它所属的模式串短，也就是这个模式串实际上还没有出现在文本串中，但是已经被统计上了。那么刚才的方法会导致答案变大。

拿样例举个例子吧：

![](https://cdn.luogu.com.cn/upload/image_hosting/s4upc56c.png)

这样我们从 $f[2][0]=0$ 转移的时候，会转移出这样一个状态：$f[1][3]=1$，也就是我们只花了 1 的长度就构造出了 'ABA' 这个模式串，这样显然不合法。~~（我愿称这张图为帕金森自动机）~~

记录每个节点在 Trie 中的深度，只有正在构造的文本串长度 $i$ 比这个节点在 Trie 中的深度大，才有可能在 $i$ 个字符之内走到这个节点。否则这个状态就不合法，我们拒绝转移它。

转移的时候先特判一下，如果这个状态合法再转移。

## Code

```cpp
int n,_k;
char ch[15];
int f[1005][305];

int siz,dep[305];
std::vector<int>to[305];
struct Trie{
  int tag,fail;
  int ch[4];
}tr[305];
void Build_Trie(){
  int len=std::strlen(ch),u=0;
  for(int i=0;i<len;++i){
    int s=ch[i]-'A';
    if(!tr[u].ch[s]) tr[u].ch[s]=++siz;
    dep[tr[u].ch[s]]=dep[u]+1;
    u=tr[u].ch[s];
  }
  ++tr[u].tag;//正常往 Trie 树中塞字符串，记录深度
}
void make_fail(){
  std::queue<int>q;
  for(int i=0;i<3;++i)
    if(tr[0].ch[i]){
      tr[tr[0].ch[i]].fail=0;
      q.push(tr[0].ch[i]);
      to[0].push_back(tr[0].ch[i]);
    }
  while(q.size()){
    int u=q.front();
    q.pop();
    for(int i=0;i<3;++i){
      int v=tr[u].ch[i];
      if(v){
        tr[v].fail=tr[tr[u].fail].ch[i];
        to[tr[v].fail].push_back(v);
        q.push(v);
      }else tr[u].ch[i]=tr[tr[u].fail].ch[i];
    }//求 fail 同时构造 fail 树
  }
}
void dfs(const int x){
  for(int i=0;i<to[x].size();++i){
    int y=to[x][i];
    tr[y].tag+=tr[x].tag;
    dfs(y);
  }
}//预处理 上面说的val[]数组

signed main(){
  // freopen("simple.txt","r",stdin);
  read(n),read(_k);
  for(int i=1;i<=n;++i){
    scanf("%s",ch);
    Build_Trie();
  }
  make_fail();
  dfs(0);
  for(int i=0;i<=_k;++i)
    for(int j=0;j<=siz;++j)
      for(int k=0;k<3;++k){
        int v=tr[j].ch[k];
        if(dep[v]<=i+1) f[i+1][v]=std::max(f[i+1][v],f[i][j]+tr[v].tag);
        //记得特判
      }
  int ans=0;
  for(int i=0;i<=siz;++i)
    ans=std::max(ans,f[_k][i]);//从所有最终状态取最大的
  write(ans),putchar('\n');
  return 0;
}
```