英文版的题面很长很长，但中文版的翻译就显得十分干净明了了：

#### 给你一棵树，求两颗不相交的子树使它们的点权总和最大，输出最大的点权和。点权可能为负。

这就好办了，妥妥的树形DP。再一看数据规模$1\le n\le 2\times10^5$，基本可以断定此题要求在$O(N)$的复杂度下求解答案。

所以，二话不说，先把dp数组写出来，因为是$O(N)$的复杂度，所以定义出来的数组应该是个一维的：
```
int dp[200005]
```
数组是写出来了，但$dp[i]$什么意思呢？难不成是以节点$i$为根的子树的所有子树的最大值？

抱着试一试的想法，让我们继续向下推。

假如这个节点是$u$，它的孩子我们设为$v$，以节点$u$为根节点的子树的所有节点的点权和为$sum[u]$，那么$dp[i]=\max(\max(dp[v]),sum[v])$，原因很显然。

那我们心心念念的最大值呢？这道题问的可是不相交的两棵子树的最大值。

其实也很简单。对于每一个节点$u$，枚举所有的$dp[v]$，（$u$、$v$的含义同上)，取其中的最大值和次大值。如果只找到了一个最大值而没有次大值（即是这个节点只有一个孩子），就不计入答案；否则，就用最大值和次大值之和更新答案，取两者的最大值。

最后，漂亮滴输出它。

代码大概如下（附[AC结果](https://www.luogu.com.cn/record/45601519)）：

```
#include<cstdio>
#define N 200005
#define int long long
const int minn=-1e18;

inline int max(int s1,int s2){
	return s1<s2?s2:s1;
}//内联函数稍微减少点时间 

int c[N],dp[N],sum[N];//c[i]是每个节点的点权
                      //dp[]和sum[]都与上文所述相同
 
int head[N],m,sum_;
struct edge{
	int to,next;
}e[N*2];
void add(int f,int t){
	sum_++;
	e[sum_].to=t;
	e[sum_].next=head[f];
	head[f]=sum_;
}//邻接表存边模板，把树当有向图存 

int f[N];//f[i]代表节点i的父亲 
void dfs(int wh,int fa){//wh代表当前需要处理的节点
                        //fa代表当前节点的父亲 
                        //dfs就是为了处理出dp数组 
	f[wh]=fa;
	sum[wh]=c[wh];
	for(int i=head[wh];i!=0;i=e[i].next){//遍历每一条边 
		if(e[i].to==fa)continue;//不可搜回父亲节点 
		dfs(e[i].to,wh);
		sum[wh]+=sum[e[i].to];
	}
	//上面这个for是为了处理出sum数组 
	dp[wh]=sum[wh];
	for(int i=head[wh];i!=0;i=e[i].next){
		if(e[i].to==fa)continue;
		dp[wh]=max(dp[wh],dp[e[i].to]);
	}
	//上面这个for是为了处理出dp数组 
}

signed main(){
	
	scanf("%lld",&m);
	for(int i=1;i<=m;i++)scanf("%lld",c+i);
	for(int i=1;i<m;i++){
		int s1,s2;
		scanf("%lld%lld",&s1,&s2);
		add(s1,s2);
		add(s2,s1);
	}//输入 
	dfs(1,0);//进行dfs 
	int ans=minn;
	for(int i=1;i<=m;i++){//对于每一个节点 
		int b1=minn,b2=minn;//b1、b2分别为最大值和次大值 
		for(int j=head[i];j!=0;j=e[j].next){
			if(e[j].to==f[i])continue;
			if(dp[e[j].to]>b1){
				//比最大值大时 
				b2=b1;
				b1=dp[e[j].to];
			}
			else if(dp[e[j].to]>b2){
				//比最大值小但比次小值大时 
				b2=dp[e[j].to];
			}
		}
		if(b2==minn)continue;//如果连次小值都没有，代表这个节点的孩子不超过一个 
		ans=max(ans,b1+b2);
	}
	if(ans==minn)printf("Impossible");//代表答案一直都没有被更新过 
	else printf("%lld",ans);
	
	return 0;
}
```
## 后记
看了一眼题解，许多题解都用到了一些高级数据结构，本蒟蒻就算会写，也懒得写。能用基础dp做出了的题为什么要用那些花里胡哨的方法呢。我有一个观点哈，就是如果你能用简单的方法解决掉一个复杂的题目，也是证明了你的能力。有的时候，用的方法越复杂，反而显得思维局限。~~个人观点，仅供参考~~。