注意题意，它原先就有一个连通无向图，后来附加了一些边。

由于它是无向图，且每条边可以走多次，所以他的最大权值环的权值就是图中任选一些环权值异或起来的最大值，这应该很好理解，因为考虑走到一个环和走回去，来和去的路径权值异或起来为零，没有影响，所以如果当前异或一个图中的环权值可以更大的话，那么走一遍这个环后肯定是更优的（但是并不代表这题是贪心，听我讲）。

所以我们可以考虑用线性基。

把环的权值都放进线性基里，最后算出答案。

注意，并不是要把所有可以形成的环都放进去，由于线性基的性质，只需要保证放进去的所有环组成的子图内包含了原图的所有环就可以了，举个例子，假设这么一张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/thdu9n2v.png)

那么我们只需要放入“$A-B-C-D$”、“$A-B-D$”、“$B-C-D$”三个环中的任意两个。

由于它放入的边要改权值，并且要删边，线性基不支持删边，所以（观察数据发现）我们可以用线段树分治，这样就可以把删边、改权值全都变成加边操作，只是多了个2的常数~~吧？~~

要维护每次加边后增加的环，看似有点麻烦，但是我们可以证明每加一次边最多只会在线性基里多加一个环，而且由于原本就是一个连通图，所以可以随便建一个生成树，然后把多余的边（每条可以对应一个环！）计算对应的环——即两端点连向lca的环的权值插入线性基，Add操作加的边也是一个道理。

最后由于它的二进制数有$10004$位，我们必须用$bitset$来打线性基，其中需要一些卡空间的技巧。

WARNING：要特判P=0的情况

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
#include<stack>
#include<queue>
#include<algorithm>
#include<map>
#include<cmath>
#include<bitset>
#include<iostream>
#define MAXN 7005
#define LL long long
#define ULL unsigned LL
#define rg register
#define lowbit(x) (-(x) & (x))
#define ENDL putchar('\n')
#define DB double
#define bs bitset<1005>
using namespace std;
inline int read() {
	int f = 1,x = 0;
	char s = getchar();
	while(s < '0' || s > '9') {
		if(s == '-') f = -1;
		s = getchar();
	}
	while(s >= '0' && s <= '9') {
		x = x * 10 - '0' + s;
		s = getchar();
	}
	return x * f;
}
struct it {
	int v,id;
	it() {
		id = v = 0;
	}
	it(int V,int I) {
		v = V;
		id = I;
	}
};
int n,m,i,j,s,o,k;
bs w0[MAXN],w[MAXN],sum[MAXN];
int u[MAXN],v[MAXN],tm[MAXN];
vector<it> g[MAXN];
int f[MAXN],d[MAXN],fe[MAXN];
bool vis[MAXN];
bs ans[MAXN],lc[MAXN];
inline int highbit(bs x) {
	int l = 0,r = 1000,mid;
	while(l^r) {
		mid = (l + r) >> 1;
		if((x>>(mid+1)).none()) r=mid;
		else l=mid+1;
	}
	return l;
}
inline void Cout(bs x) {
	int le = highbit(x);
	for(int i = le; i >= 0; i --) {
		putchar(x.test(i) ? '1':'0');
	}
	return ;
}
struct XXJ {
	bs F[1202];
	int cnt;
	XXJ() {
		cnt = 0;
	}
	inline void ins(bs x) {
		while(x.any()) {
			int j = highbit(x);
			if(F[j].none()) {
				F[j] = x;
				cnt ++;
				return ;
			}
			x ^= F[j];
		}
	}
} xxj[35];
vector<bs> tre[MAXN<<2];
inline void addtree(int a,int l,int r,int al,int ar,bs y) {
	if(al > r || ar < l) return ;
	if(al >= l && ar <= r) {
		tre[a].push_back(y);
		return ;
	}
	int mid = al + ar >> 1;
	addtree(a<<1,l,r,al,mid,y);
	addtree(a<<1|1,l,r,mid+1,ar,y);
	return ;
}
inline void pushdown(int a,int al,int ar,int id) {
	for(int i = 0; i < tre[a].size(); i ++) {
		xxj[id].ins(tre[a][i]);
	}
	if(al == ar) {
		bs as;
		for(int i = 1000; i >= 0; i --) {
			if(xxj[id].F[i].any() && !as.test(i)) {
				as = as ^ xxj[id].F[i];
			}
		}
		ans[al] = as;
		return ;
	}
	xxj[id+1] = xxj[id];
	int mid = al + ar >> 1;
	pushdown(a<<1,al,mid,id+1);
	xxj[id+1] = xxj[id];
	pushdown(a<<1|1,mid+1,ar,id+1);
	return ;
}
inline void dfs(int x,int fa,int ie) {
	vis[x] = 1;
	d[x] = d[fa] + 1;
	fe[x] = ie;
	f[x] = fa;
	sum[x] = sum[fa] ^ w0[ie];
	for(int i = 0; i < g[x].size(); i ++) {
		if(!vis[g[x][i].v]) {
			dfs(g[x][i].v,x,g[x][i].id);
		} else if(g[x][i].v != fa) {
			xxj[0].ins(sum[x] ^ w0[g[x][i].id] ^ sum[g[x][i].v]);
		}
	}
}
signed main() {
	string ss;
	n = read();
	m = read();
	k = read();
	for(int i = 1; i <= m; i ++) {
		s = read();
		o = read();
		cin>>ss;
		bs ww(ss);
		w0[i] = ww;
		g[s].push_back(it(o,i));
		g[o].push_back(it(s,i));
	}
	dfs(1,0,0);
	int kk = 0;
	for(int i = 1; i <= k; i ++) {
		char S[15];
		scanf("%s",S + 1);
		if(S[1] == 'A') {
			kk ++;
			u[kk] = s = read();
			v[kk] = o = read();
			cin>>ss;
			lc[kk] = sum[s] ^ sum[o];
			bs ww(ss);
			w[kk] = ww;
			tm[kk] = i;
		} else if(S[2] == 'h') {
			s = read();
			cin>>ss;
			bs ww(ss);
			addtree(1,tm[s],i-1,1,k,lc[s] ^ w[s]);
			w[s] = ww;
			tm[s] = i;
		} else {
			s = read();
			addtree(1,tm[s],i-1,1,k,lc[s] ^ w[s]);
			tm[s] = 0;
		}
	}
	for(int i = 1; i <= kk; i ++) {
		if(tm[i]) {
			addtree(1,tm[i],k,1,k,lc[i] ^ w[i]);
			tm[i] = 0;
		}
	}
	if(1) {
		bs as;
		for(int i = 1000; i >= 0; i --) {
			if(xxj[0].F[i].any() && !as.test(i)) {
				as = as ^ xxj[0].F[i];
			}
		}
		Cout(as);
		ENDL;
	}
	if(k < 1) return 0;
	pushdown(1,1,k,0);
	for(int i = 1; i <= k; i ++) {
		Cout(ans[i]);
		ENDL;
	}
	return 0;
}
```