神仙题

##### 顺便打个广告：[我的网络流好题的blog](https://www.luogu.com.cn/blog/et2006/wang-lao-liu-hao-ti-ti-xie-hui-zong) 以及 [我的网络流24题题解](https://www.luogu.com.cn/blog/et2006/post-wang-lao-liu-24-ti-ti-xie-hui-zong)

### 铺垫：最大权闭合子图

#### 推荐以下我的模板题：[【模板】最大权闭合子图](https://www.luogu.com.cn/problem/U103816)

现在假设有一张 $\mathrm{DAG}$。$n$ 个节点 $m$ 条边，点上有点权 $w_i$，可正可负。现在你要从中选出一个点集 $S$，使得对于所有的有向边 $x \rightarrow y$，如果 $x \in S$，那么 $y \in S$，最大化选出的点的权值之和。

首先我们知道最理想的状态为取走所有权值为正的点，不去所有权值为负的点，但是这个状态不一定合法。我们可以尝试使用最小割的思想，拿最理想的状态的答案，减去将理想状态调整为合法状态的最小代价。

我们可以建一张图，对于所有的点 $i$，如果 $w_i \gt 0$，从源点 $S$ 向 $i$ 连一条边，流量为 $w_i$，删掉这条边，表示不选这条边，需要付出 $w_i$ 的代价。如果 $w_i \lt 0$，那么连一条从 $i$ 到汇点 $T$ 的边，流量为 $-w_i$（原本权值为负，取个相反数就变成正的了），删掉这条边，表示选这个点，要加上 $-w_i$ 的代价。中间连我们已有的边，流量为 $\infty$，然后跑最小割即最大流，就是我们将理想状态调整为合法状态的最小代价。然后再拿理想状态，即 $\sum_{i=1}^nw_i\ (w_i>0)$，减掉这个最小代价，就是最终答案了。

为什么这么做是正确的呢？我们发现对于 $w_i>0$ 的点，尽管我们没有在它与汇点 $T$ 之间连边，我们也可以定义割掉这条边为选择这个点，只不过容量为 $0$，即原本在理想状态中已经选择了这个点，再重新选择它不需要任何代价。同理，对于 $w_i<0$ 的点，尽管没有它与 $S$ 之间的边，我们也可以定义割掉这条边为不选择这个点，只不过容量为 $0$，表明不选择这个点不需要付出任何代价。

这样就可以证明了，对于每一条边 $x \rightarrow y$，假设我们选了 $x$ 没有选 $y$，那么就是割掉 $x$ 到 $T$ 的边，割掉 $S$ 到 $y$ 的边，但是还是存在路径 $S \rightarrow x \rightarrow y \rightarrow T$，仍然存在 $S$ 到 $T$ 的路径。这也就意味着“网络图中不存在 $S$ 到 $T$ 的路径” 与 “不存在有向边 $x \rightarrow y$，$x$ 被选中，$y$ 没有被选中” 是等价的。这也就证明了我们算法的正确性。

回到这个题来。我们会发现，那个“美食评判标准”的“记忆性”其实是假的。因为我们选了 $[1,2]$ 和 $[2,3]$，获得的收益为 $d_{1,1}+d_{1,2}+d_{2,2}+d_{2,3}+d_{3,3}$等价于取 $[1,3]$ 的收益，但是相比于取 $[1,3]$，它还多了一个 $a_2$ 的代价。也就是说与其取 $[1,2]$ 和 $[2,3]$，还不如取它们的并集 $[1,3]$。

其次，我们发现，如果 $d_{i,j}\ (i<j)$ 被累加到了答案里，那么 $d_{i+1,j}$ 和 $d_{i,j-1}$ 也会被累加到答案里。这就给我们一个启发：把每个 $d_{i,j}$ 看成一个点，选了 $d_{i,j}$ 就必须选 $d_{i+1,j}$ 和 $d_{i,j-1}$。

再考虑代价 $mx^2+cx$，可以将其转化为“每吃一个类型为 $x$ 的寿司就需要付出 $x$ 的代价，而吃过至少一种类型为 $x$ 的寿司又要付出 $mx^2$ 的代价”。“每吃一个类型为 $x$ 的寿司就需要付出 $x$ 的代价”，可以看成是选择 $d_{i,i}$ 的代价额外增加 $a_i$。而“吃过至少一种类型为 $x$ 的寿司又要付出 $mx^2$ 的代价”可以启发我们将每种寿司类型也看成一个点，类型 $x$ 的代价为 $mx^2$，而如果选择点 $d_{i,i}$，就必须选择点 $a_i$。这样就转化为了一个最大权闭合子图的问题了。

最后是代码：

```cpp
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define int long long
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
int head[20005];
struct edge{
	int to,nxt,cap;
} e[300005];
int ecnt=1;
inline void addedge(int u,int v,int f){
	e[++ecnt].to=v;e[ecnt].cap=f;e[ecnt].nxt=head[u];head[u]=ecnt;
}
int dep[20005];
inline bool bfs(int s,int t){
	queue<int> q;
	memset(dep,-1,sizeof(dep));
	q.push(s);dep[s]=0;
	while(!q.empty()){
		int cur=q.front();q.pop();
		for(int i=head[cur];i;i=e[i].nxt){
			int to=e[i].to;
			if(dep[to]==-1&&e[i].cap){
				dep[to]=dep[cur]+1;
				q.push(to);
			}
		}
	}
	if(dep[t]!=-1)	return 1;
	return 0;
}
inline int dfs(int x,int t,int f){
	if(x==t)	return f;
	int ret=0;
	for(int i=head[x];i;i=e[i].nxt){
		int y=e[i].to;
		if(dep[y]==dep[x]+1&&e[i].cap){
			int w=dfs(y,t,min(f-ret,e[i].cap));
			e[i].cap-=w;
			e[i^1].cap+=w;
			ret+=w;
			if(ret==f)	return f;
		}
	}
	if(ret==0)	dep[x]=-1;
	return ret;
}
inline int Dinic(int s,int t){
	int tot=0;
	while(bfs(s,t))	tot+=dfs(s,t,0x3f3f3f3f);
	return tot;
}
int n,m,d[105][105],id[105][105],mx=0,a[105],aid[1005],cnt=0,sum=0;
signed main(){
	n=read(),m=read();
	fz(i,1,n)	a[i]=read(),mx=max(mx,a[i]);
	fz(i,1,n)	fz(j,i,n)	d[i][j]=read(),id[i][j]=++cnt;
	fz(i,1,mx)	aid[i]=++cnt;
	fz(i,1,n){
		fz(j,i,n){
			if(i==j){
				d[i][j]-=a[i];
			}
			if(d[i][j]>0)	addedge(0,id[i][j],d[i][j]),addedge(id[i][j],0,0),sum+=d[i][j];
			else			addedge(id[i][j],cnt+1,-d[i][j]),addedge(cnt+1,id[i][j],0);
		}
	}
	fz(i,1,mx){
		if(m>0){
			addedge(aid[i],cnt+1,m*i*i);
			addedge(cnt+1,aid[i],0);
		}
	}
	fz(i,1,n){
		addedge(id[i][i],aid[a[i]],0x3f3f3f3f);
		addedge(aid[a[i]],id[i][i],0);
	}
	fz(i,1,n){
		fz(j,i+1,n){
			addedge(id[i][j],id[i+1][j],0x3f3f3f3f);
			addedge(id[i+1][j],id[i][j],0);
			addedge(id[i][j],id[i][j-1],0x3f3f3f3f);
			addedge(id[i][j-1],id[i][j],0);
		}
	}
	cout<<sum-Dinic(0,cnt+1)<<endl;
	return 0;
}
```