[题目传送门](https://www.luogu.com.cn/problem/P8920)

**前言**

在赛时，本人通过~~根据样例猜测结论~~的方法，耗时 1h 通过了本题，但是对于本题的很多结论都没有证明，所以写了这篇题解填了这道题的坑。

如果想知道为什么最后答案必然是整数，这里给了一个[数学归纳法的证明](https://www.luogu.com.cn/paste/t1krqea0)。

**题目大意：** 给定两个长度为 $n$ 的序列 $a,\,b$，满足 $a_i \le a_{i + 1},\,b_i \le b_{i + 1},\,a_i \le b_i$。要求给出序列 $c$ 满足 $c_i \in [a_i,\,b_i]$ 且对于所有可能的序列 $c$ 中方差最大，求其方差。

### Solution

首先根据 NOIP2021T3 的经验，将答案化一下，设 $\mathcal S = \sum^{n}_{i=1}c_i$。方便进行之后的推导。

$$
\begin{aligned}

& n \cdot \sum^{n}_{i=1}\left(c_i-\frac1n \mathcal S\right)^2 \\
& =n \cdot \left(\sum^{n}_{i=1}\left(c^2_i + \frac{1}{n^2} \mathcal S^2 - \frac2nc_i\mathcal S\right)\right)\\
& =n \cdot \sum^{n}_{i=1}c_i^2 + \mathcal S^2 - 2 \mathcal S^2\\
& = n \cdot \sum^{n}_{i=1}c_i^2 - \left(\sum^{n}_{i=1}c_i\right)^2
\end{aligned}
$$

方便起见，设 $\mathcal A \leftarrow \sum^{n}_{i=1}c^2_i,\, \mathcal B \leftarrow \left(\sum^{n}_{i=1}c_i\right)^2$。

**引理 $1$：** 最优的序列 $c$ 中存在单调不减的序列，即存在最优序列，满足 $\forall c_i \in c,\, c_{i - 1} \le c_i$，默认 $c_0$ 为 $-\infty$。

证明：设存在 $i,\,j$ 满足 $c_i > c_j \wedge i < j$，显然根据题目条件 $a_i \le c_i \le b_i,\,a_j \le c_j \le b_j,\,a_i \le a_j,\,b_i \le b_j$。

则交换 $c_i$ 和 $c_j$，对于 $c_j$ 显然 $a_i \le a_j \le c_j$，$c_j \le c_i \le b_i$，所以 $a_i \le c_j \le b_i$。对于 $c_i$ 显然 $a_j \le c_j \le c_i$，$c_i \le b_i \le b_j$，所以 $a_j \le c_i \le b_j$。都满足要求，且显然方差不变，所以可以通过交换使得 $c$ 不存在逆序对，即存在 $c$ 单调不减，引理得证。

**引理 $2$：** 最优的序列 $c$ 中至少有 $n - 1$ 个元素，满足 $c_i = a_i \vee c_i = b_i$。

证明：假设存在 $i < j \wedge c_i \le c_j$，且 $c_i \ne a_i,\,c_j \ne b_j$。则可以使得 $c_i \leftarrow c_i - 1,\,c_j \leftarrow c_j + 1$，显然满足要求。此时 $c_i$ 对 $\mathcal A$ 的贡献降低 $c_i^2 - (c_i - 1)^2 = 2c_i-1$，$c_j$ 对 $\mathcal A$ 的贡献上升 $(c_j + 1)^2 - c_j^2 = 2c_j + 1$。由于 $c_i \le c_j$ 所以 $2c_i-1 < 2c_j + 1$，所以操作后对 $\mathcal A$ 的增量大于减量，所以 $\mathcal A$ 增加。而操作后加减一互相抵消，$\mathcal B$ 不变。所以 $\mathcal {A-B}$ 增加，即答案增加。对 $c$ 中 $\lfloor \frac{n}{2} \rfloor$ 对元素不断进行操作后，必然至少有 $n-1$ 个元素，满足 $c_i = a_i \vee c_i = b_i$，引理得证。

**引理 $3$：** 必然存在一个最优序列 $c$，满足存在 $k$，使得 $c_{1\dots k - 1} = a_{1\dots k - 1}$ 且 $c_{k + 1 \dots n} = b_{k + 1 \dots n}$。

证明：因为要满足引理 $2$，就必须满足当 $i < j$ 时有 $c_i \le c_j$，而由引理 $1$，当且仅当 $c$ 单调不减时满足要求，也就是当且仅当存在断点 $k$ 满足 $c_{1\dots k - 1} = a_{1\dots k - 1}$ 且 $c_{k + 1 \dots n} = b_{k + 1 \dots n}$ 时符合邀请。引理易证。

**引理 $4$：** 必然存在一个最优序列 $c$，满足存在 $k$，**使得 $c_{1\dots k} = a_{1\dots k}$ 且 $c_{k + 1 \dots n} = b_{k + 1 \dots n}$。**

证明：根据引理 $3$，我们只剩下了一个 $c_k$，其余的元素已经确定，只需要考虑 $c_k$ 对答案取值的影响。

加入 $c_k$ 之后，对于 $\mathcal A$ 的增量为 $n \cdot c_k^2$，对于 $\mathcal B$ 的增量为 $c_k \cdot \sum^{n}_{i=1}c_i$，可以化为 $(n - 1)c_k$ 与一个跟 $c_k$ 有关的一次函数的差，是一个上凹的二次函数，取到极值点必然是 $a_k$ 或者 $b_k$。所以 $c_k = a_k$ 或者 $c_k = b_k$，引理得证。（想要详细证明的可以回去看那个用数学归纳法的证明）

枚举断点 $k$，可以通过预处理前缀和后缀和的方式得到 $\Theta(n)$ 的算法。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define re register
typedef __int128 ll;
const int maxn = 1e6 + 10;
__int128 a[maxn], b[maxn], s1, s2, ans = 0; int n;
inline void read(ll &x){
	x=0;char e=0;
	while (!isdigit(e))e=getchar();  
	while (isdigit(e)) x=x*10+(e^48),e=getchar();  
}
void print(__int128 x){
	if(x < 10){
		putchar(x + 48);
		return;
	}
	print(x / 10);
	putchar(x % 10 + 48);
}
int main() { scanf("%d", &n);
    for (re int i = 1; i <= n; i++)read(a[i]);
    for (re int i = 1; i <= n; i++)read(b[i]);
    for (re int i = 1; i <= n; i++)s1 += a[i], s2 += a[i] * a[i];
    ans = s2 * n - s1 * s1;
    for (re int i = n; i >= 1; i--){
        s1 += b[i] - a[i], s2 += b[i] * b[i] - a[i] * a[i];
        ans = max(ans, s2 * n - s1 * s1);
    }
    print(ans);
    return 0;
}
```
实际上这道题应该还存在三分的 $\Theta(n \log n)$ 的做法，但是还需要证明一个更强的结论，而且常数不优，并且正确性没有太大的保证，个人不建议这种做法。（~~虽然赛时我写的就是这个做法~~）