BreakPlus 巨佬说这题可以用 dp 做，那我就拿小号用 dp 推一遍那个式子吧（

定义 $dp_i$ 为第 $i$ 个物品到第 $n$ 个物品一共有多少收益和，因为选择这个物品和不选择这个物品是两种情况，所以果断升维，$dp_{i,0}$ 为不选第 $i$ 个物品时得到的收益和，$dp_{i,1}$ 为选第 $i$ 个物品时得到的收益和。

有转移方程：

$$dp_{i,0}=dp_{i+1,0}+dp_{i+1,1}$$

不选的时候那么不用动整个状态，直接从上一个转移过来即可。

$$dp_{i,1}=dp_{i,0} \times p^{a_i}$$

选的时候从上一个转移过来时，要乘上这个状态要加入的体积，为什么是 $\times $ 因为对于每一种可能后面加上这个数，可以利用类似提取公因数的方法，将这一个状态的体积乘上所有状态的和。

注意初始化，$dp_{n,0}=1$，$dp_{n,1}=p^{a_n}$。

我们要求的就是 $dp_{1,0}+dp_{1,1}$。

这时，我们把 $dp_n$ 的两个值代入进去算一算：

- $dp_{n-1,0}=p^{a_n}+1$，$dp_{n-1,1}=(p^{a_n}+1) \times p^{a_{n-1}}$。
- $dp_{n-2,0}=p^{a_n}+1+(p^{a_n}+1) \times p^{a_{n-1}}=(p^{a_n}+1) \times (p^{a_{n-1}}+1)$，$dp_{n-2,1}=((p^{a_n}+1) \times (p^{a_{n-1}}+1)) \times p^{a_{n-2}}$。
- $dp_{n-3,0}=(p^{a_n}+1) \times (p^{a_{n-1}}+1)+((p^{a_n}+1) \times (p^{a_{n-1}}+1)) \times p^{a_{n-2}}=(p^{a_n}+1) \times (p^{a_{n-1}}+1) \times (p^{a_{n-2}}+1)$，$dp_{n-3,1}=((p^{a_n}+1) \times (p^{a_{n-1}}+1) \times (p^{a_{n-2}}+1))\times p^{a_{n-3}}$。

以此类推，我们可以得到一个递推式：

$$dp_{i,0}=\prod\limits_{k=i+1}^n(p^{a_k}+1)$$
$$dp_{i,1}=\left(\prod\limits_{k=i+1}^n(p^{a_k}+1)\right)\times p^{a_k}$$

答案 $dp_{1,0}+dp_{1,1}$ 即为：

$$\prod\limits_{k=2}^n(p^{a_k}+1)+\left(\prod\limits_{k=2}^n(p^{a_k}+1)\right)\times p^{a_k}=\prod\limits_{k=1}^n(p^{a_k}+1)$$

也算 [我之前用大号发的题解](https://www.luogu.com.cn/blog/Shuchong/solution-p7223) 的补充证明吧 qwq