## 题意
二分查找大家都会吧！

![](https://cdn.luogu.com.cn/upload/image_hosting/x2o0iadl.png)

根据《信息学奥赛一本通》我们知道，二分查找只有当 $a$ 单调时成立。到事实上，对于某些不单调的序列，上面的二分查找同样成立。

因此你想给《信息学奥赛一本通》的作者寄一封信，但在这之前你想找到有多少大小为 $n$ ，第 $pos$ 位为 $x$ 的排列能够找到 $x$ （即使上面的函数的返回值为`true`）。

一个排列指 $n$ 个介于 $1$ 和 $n$ 之间的任意顺序的不同整数组成的数组，下标从 $0$ 开始。

因为答案数很大，请对 $10^9+7$ 取模。
## 题解
一个挺有趣的题目。

倒推二分查找的过程，通过 $pos$ 与 $mid$ 的关系逆推往左还是往右，再判断当前的数字是进第一个`if`还是第二个`else`

然后假设有 $a$ 个小于 $x$ ，$b$ 个大于$x$，则最后的答案为
$$A_{x-1}^a\times A_{n-x}^b\times A_{n-a-b-1}^{n-a-b-1}$$

值得注意的一点是，如果存的是小于等于，那么要特判第$pos$个位置。
## 代码
```cpp
#define int long long
const int mod=1e9+7;
using namespace std;
bool mxydy[2100],mdy[2100];
int n,x,pos;
template<class T>T ksm(T a,T b,T c){
    T res=1;
    while(b){
        if(b&1)res=res*a%c;
        a=a*a%c;b>>=1;
    }return res;
}
int A(int n,int m){
	if(m>n)return 0; 
	int res=1;
	for(int i=1;i<=m;i++)
		(res*=(n-i+1))%=mod;
	return res;
}
signed main(){
	in::read(n,x,pos);//x++;
	int left=0,right=n;
	while(left<right){
		int mid=left+right>>1;
		if(pos<mid){
			right=mid;
			mdy[mid]=1;
			//printf("%d 大于\n",mid);
		}else{
			left=mid+1;
			mxydy[mid]=1;
			//printf("%d 小于等于\n",mid);
		}
	}
	int xydy=0,dy=0;
	for(int i=0;i<n;i++)
		xydy+=mxydy[i],
		dy+=mdy[i];
	if(mxydy[pos])xydy--;
	//printf("%d %d\n",xydy,dy);
	out::write(A(x-1,xydy)*A(n-x,dy)%mod*A(n-xydy-dy-1,n-xydy-dy-1)%mod);
	out::flush();
	return 0;
}
```