> [**CF1194F 解题报告**](https://www.luogu.com.cn/problem/CF1194F)。

$\Theta(n)$ 做法，目前最优解。

设 $p_i$ 表示做到第 $i$ 道题的概率，根据期望的线性性可以得到 $E=\sum_{i=0}^nip_i$。恰好做到第 $i$ 道题的条件是不好求的，我们可以求做 $\ge i$ 道题的概率 $p_i$，那么 $E=\sum_{i=0}^np_i$。原因是，考虑假设能做至少 $i$ 道题，那么肯定会有前缀和 $s_i\le T$，后面的数随便怎么变换是不用管的。

现在求 $p_i$，枚举前面有多少道题加了 $1$ 秒，这个显然是有上限 $T-s_i$ 的，所有可能的序列数为 $2^i$，其中有 $\sum_{k=0}^{T-s_i}\binom{i}{k}$ 种序列是合法的，那么很显然有：

$$p_i=2^{-i}\sum_{k=0}^{T-s_i}\binom{i}{k}$$

问题化为组合数求和，不要看 $T$ 很大，实际上 $k$ 是需要满足不大于 $i$ 的，也就是 $T-s_i$ 是 $O(n)$ 级别。

我们设 $S(n,m)$ 表示 $\sum_{i=0}^m\binom{n}{i}$，它的组合意义为，有 $n$ 个物品，选择不超过 $m$ 个物品的方案数。考虑 $S(n,m)$ 的递推式，$n$ 这个物品如果不选，那么方案数为前 $(n-1)$ 个物品选不超过 $m$ 个的方案数，如果选，那么就是前 $(n-1)$ 个物品选不超过 $(m-1)$ 个的方案数，则 $S(n,m)=S(n-1,m)+S(n-1,m-1)$。

这个式子有什么用呢？考虑它的两种变形：

$$S(n,m-1)=S(n,m)-\binom{n}{m}$$

$$S(n+1,m)=2S(n,m)-\binom{n}{m}$$

第一个式子考虑组合意义，我们把恰好选择 $m$ 个物品的方案数扣掉，也就是不超过 $(m-1)$ 个物品的方案数。第二个式子代数推倒，把 $S(n+1,m)$ 化成 $S(n,m)+S(n,m-1)$，然后把 $S(n,m-1)$ 转成第一个式子就可以得到结果了。

这样我们就有两条等式 $S(n,m)\to S(n,m-1)$ 的，和 $S(n,m)\to S(n+1,m)$ 的，注意随着 $i$ 上升 $T-s_i$ 是不断减小的，这个就可以用双指针做到 $\Theta(n)$ 了。

```cpp
int main()
{
    n=read(),scanf("%lld",&T);
    rep(i,1,n) t[i]=read();
    init_();
   	rep(i,1,n)
   	{
   		sum+=t[i];
   		int mm=(int)Min(T-sum,(ll)i);
   		if(mm<0) break;
   		ans=sub(add(ans,ans),C(i-1,m));
   		if(m<mm) rep(j,m+1,mm) ans=add(ans,C(i,j));
   		else if(m>mm) rev(j,m-1,mm) ans=sub(ans,C(i,j+1));
   		p[i]=mul(fac2[i],ans); 
   		m=mm;
   		E=add(E,p[i]);
   	}
   	printf("%d\n",E); 
    return 0;
}
```
