## Crossword Expert (2400) Solution
---
---
### Basics

- 使用“期望的线性性质”。和 **bzoj2720** 差不多的转化。
- 枚举每道题，我们可以判定 Adilbek 有没有可能把这题做完。即，维护 $t_i$ 的前缀和 $s_i$，如果 $s_i > T$ 说明不管怎么做都做不到了。那么就可以停止计算。
- 注意到古典期望公式 $E(X) = \sum_i p_ix_i$ 的 $x_i$ 在本题中**恒为** $1$（枚举**一**道题），所以**本题的期望就等于概率之和**。
- 如何求本题的概率？注意到 $s_i$ 的时间一定要花，那么问题就只剩这个“$+1$”了。

### Our problem

注意到每题**相互独立**，即，每次 $+1$ 的概率是一样的。

我们就能把式子转化为：求 
$$
x_1+x_2+\cdots+x_t\le T-s_i,\ \ \ x_i\in \{0,1\}
$$
的方案数。其中 $t$ 是我们枚举的第几题。

概率（期望）就是把方案数除以 $2^t$，应为每个 $x$ 有两种选法。

下面将会介绍 $3$ 种做法， 复杂度分别为 $O(n^2), O(n\sqrt n), \Theta(n)$（前两个复杂度其实都跑不满）。

### Solution for $n \le 1000$

我们发现上式那个 $\le T-s_i$ 很烦，看看 $=a (a\le T-s_i)$ 的方案数。根据“$x_i\in \{0,1\}$”的性质答案就为 $\binom{t}{a}$。

所以本题的答案就为：
$$
\sum_{1\le t\le n}\sum_{1\le a\le \min(T-s_i, t)} \binom{t}{a}
$$


代码：[206609496](https://codeforces.com/contest/1194/submission/206609496)



### Solution for $n \le 2 \times 10^5$

发现内部是一个**组合数前缀和**：
$$
S(n,m) \leftarrow \sum_{1\le k\le m} \binom nk
$$

$$
S(n, m) = S(n, m-1) + \binom nm
$$

$$
S(n, m) = S(n-1, m) + \color{red}\LARGE?
$$

考虑画出二项式系数的表。
$$
\begin{matrix}
1 \ 1 \ 0 \ 0 \ 0 \ 0 \\
1 \ 2 \ 1 \ 0 \ 0 \ 0 \\
1 \ 3 \ 3 \ 1 \ 0 \ 0 \\
1 \ 4 \ 6 \ 4 \ 1 \ 0 \\
1 \ 5 \ \texttt{A} \ \texttt{A} \ 5 \ 1 \\
\end{matrix}
$$
（$A$ 为 $10$）发现每一行的前 $3$ 个数相加再 $\times 2$，再减掉前一行最后一个数，就是下一行前三个数的和。原因可从杨辉三角推出。

即 $S(n, m) = 2S(n-1, m) - \binom{n-1}m$。

这就可以**莫队**了！令 $n,m$ 为莫队两维，四个方向分别用刚刚的公式写一个转移函数就行了。组合数前缀和其实就是 $18$ 年多校第四场的一道题（Harvest of Apples）。当然有 $\Theta (n\log^2n)$ 的组合数前缀和做法，但这里不予考虑。

膜你赛时只想到这种做法 awa。

代码：[206586070](https://codeforces.com/contest/1194/submission/206586070)

### Solution $n \le 11451400$

$\Theta(n)$ 正解。

发现 $t_i \ge 1$，即 $s_i$ **严格单调递增**。那么 $T-s_i$ **严格单调递减**。

所以我们不需要莫队了，面对的是一个 $S(n,m)$ 其中 $n$ 递增，$m$ 递减。显然 $m$ 一共只递减线性次，所以妥妥的 $\Theta(n)$。

代码：[206606359](https://codeforces.com/contest/1194/submission/206606359)

### Conclusion

本题从裸的计算组合数前缀和 $O(n^2)$，进而**推出转换式子**使用莫队 $O(n\sqrt n)$，最后**找到单调性**直奔线性，这也许就是优化算法的一种乐趣吧。本题 ${}^*2400$ 很实在，但卡掉莫队会更好。

