很好的期望入门题。

求出只做出前 $i$ 道题的概率 $P(X=i)$ 不是很好做。考虑换一种做法，求出做出了不少于 $i$ 道题的概率 $P(X\geq i)$，就可以用期望的定义公式 $E(X)=\sum_i P(X=i)\times W_i=\sum_i(P(X\geq i)-P(X\geq i+1))\times i$ 得出答案。

为什么要这样转化呢？因为我们发现，做出前 $i$ 道题，一定能够尝试做之后的题。也就是说，做之后的题是在做完前 $i$ 道题的基础之上的，所以我们只需要求出做完前 $i$ 道题，剩余时间不为负的概率即可。自然有：

$$
P(X\geq i)=(\frac{1}{2})^i\sum_{j=0}^{m}\binom{i}{j}
$$

其中 $m=min(T-\sum\limits_{k=1}^i t_k,i)$。

直接做是 $O(nm)$ 的，$m$ 与 $n$ 基本同阶所以是 $O(n^2)$ 的。

不妨观察一下 $m$ 的变化。我们发现在 $T-\sum\limits_{k=1}^i t_k>i$ 的时候，$m$ 的值都会取 $i$，这样 $m$ 就是单调递增的。随着 $\sum\limits_{k=1}^i t_k$ 逐渐增大，$m$ 在某一个时刻开始取 $T-\sum\limits_{k=1}^i t_k$，由于 $\sum\limits_{k=1}^i t_k$ 一直都是单调递减的，所以 $m$ 也开始单调递减。总体来说 $m$ 的变化呈现两个阶段，图像是一个单峰函数。这使我们考虑一个类似 $\text{two-pointer}$ 的东西。

具体来说，从小到大枚举 $i$，维护一个指针 $\text{cur}$，记录 $\sum\limits_{k=0}^{cur} \binom{i}{k}$ 的值。根据每个 $i$ 对应的 $m$ 放缩 $\text{cur}$ 即可。**由于上述提到的 $m$ 是一个单峰函数，所以时间复杂度稳定 $O(n)$。**

记 $f(n,m)=\sum_{i=0}^m\binom{n}{i}$，则从 $f(n,cur)$ 转移到 $f(n+1,cur)$ 的柿子为 $f(n+1,m)=\sum_{i=0}^{m}\binom{n+1}{i}=\sum\binom{n}{i}+\binom{n}{i-1}=2f(n,m)-\binom{n}{m}$。根据这个柿子在 $i$ 与 $i+1$ 之间转移即可。

我代码里写了快速幂，所以总时间复杂度是 $O(n \log n)$ 的，但事实上可以通过线性求逆元 $+$ 光速幂达到 $O(n)$ 的总时间复杂度。

```cpp
#include<cstdio>
typedef long long ll;
const ll mod=1e9+7;
ll f[200005],fac[200005],inv[200005],a[200005];
inline ll read() {
	ll x=0,f=1;register char s=getchar();
	while(s>'9'||s<'0') {if(s=='-') f=-1;s=getchar();}
	while(s>='0'&&s<='9') {x=x*10+s-'0';s=getchar();}
	return x*f;
} 
inline ll min(const ll &x,const ll &y) {return x<y? x:y;}
inline ll binom(int n,int m) {return fac[n]*inv[m]%mod*inv[n-m]%mod;}
inline ll pow(ll x,ll p) {ll res=1;for(;p;p>>=1) {if(p&1) res=res*x%mod; x=x*x%mod;} return res;}
int main() {
	int n=read(),inv2=pow(2,mod-2); ll T=read(),ans=0; fac[0]=inv[0]=1ll;
	for(register int i=1;i<=n;++i) inv[i]=pow(fac[i]=fac[i-1]*1ll*i%mod,mod-2);
	for(register int i=1;i<=n;++i) a[i]=a[i-1]+read(); f[0]=1;
	int cur=0;ll sum=1;
	for(register int i=1;i<=n;++i) {
		if(a[i]>T) break;
		ll lim=min(T-a[i],i);
		sum=(sum+sum-binom(i-1,cur))%mod;
		while(cur<lim) {sum=(sum+binom(i,cur+1))%mod;++cur;}
		while(cur>lim) {sum=(sum-binom(i,cur))%mod;--cur;}
		f[i]=sum*pow(inv2,i)%mod;
	}
	for(register int i=0;i<=n;++i) ans=(ans+(f[i]-f[i+1])*i%mod)%mod;
	printf("%lld\n",(ans%mod+mod)%mod);
	return 0;
}
```