~~学校模拟赛的题。。。。。。发现洛谷上也有，就来水题解了。~~

这道题肯定不能暴力啊，9次方。

这道题的方法很多，我一开始想到的是树状数组，但 WA+TLE 了，代码如下：
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll C[500005],n,A,m,a,b;
string s;
ll lowbit(ll x){
	return x&(-x);
}
void qwe(ll i,ll A){
	for(int j=i;j<=n;j+=lowbit(j)){
		C[j]+=A;
	}
}
ll getsum(ll x){
	ll sum=0;
	for(int i=x;i>0;i-=lowbit(i)){
		sum+=C[i];
	}
	return sum;
}
int main(){
	ll ans=0;
	while(true){
		ans=0;
		scanf("%lld",&n);
		if(n==0)return 0;
		memset(C,0,sizeof(C));
		for(int i=1;i<=n;i++){
			scanf("%lld",&A);
			qwe(i,1);
			ans=ans+getsum(n)-getsum(A);
		}
		cout<<ans<<endl;
	}
	return 0;
}
```
后来尝试了一下离散化，发现树状数组不行（也有可能可以，但我做不出来）。

后来想到了归并排序，但只适用于[这道题](https://www.luogu.com.cn/problem/P1327)
，最后才想到了 DFS 。（但是由于我没保存代码，所以就说说大概思路吧）

离散化是必须的，毕竟数据太大了，lower_bound 一下嘛（不会用当我没说）。然后就是如果形成一个类似环的形状，那么我们就要利用环中最小的那个数，这个环中最小的数和序列中最小的数先交换，然后再在环内交换。

DFS 来进行模拟，并判断哪一种最小就记录然后累加到最终的结果就行了。
