[link](https://www.luogu.com.cn/problem/CF1000G)

顺着 [loj6699](https://loj.ac/p/6699) 过来的，不难发现 loj 那题是在这题的加强版，那么直接给出 loj 的做法。

设 $w(x, y)$ 分别为 $x \to y$ 的边权和，$f_x$ 为在 $x$ 子树中走一遍并回到 $x$ 的最优价值。

那么有 $f_x=a_x+\sum_{(x, y)\in T} \max(0, f_y-w(x, y)-w(y, x))$。

设上式 $y$ 对 $x$ 的贡献为 $g_x$。

设所求为 $h(u, v)$ 拆成两条路径，变为 $h(u, \operatorname{LCA})+h(\operatorname{LCA}, v)+D(\operatorname{LCA})$，其中 $D(\operatorname{LCA})$ 为 $\operatorname{LCA}$ 处额外的贡献。

考虑一条最优路径 $P(u, v)$，在走的过程中我们只会经过 $u\to v$ 的简单路径上的边一次，在走到简单路径上的某个点时，会走到其他子树中再折返回来，也就是说，$P(u, v)$ 中除去简单路径上的边后，剩下的边都从两个方向分别走了一次，直接利用 $g_x$ 容斥掉多余的贡献即可，因此有：

$$h(x, anc)=-w(x, anc)+g_{anc}+\sum_{v\in P(x, anc)} f_v-g_v$$

$$h(anc, x)=-w(anc, x)+g_{anc}+\sum_{v\in P(x, anc)} f_v-g_v$$

其中 $anc$ 是 $x$ 的祖先。

考虑求 $D(\operatorname{LCA})$，首先 $f_{\operatorname{LCA}}$ 被算了两次，减去一个。

从 $\operatorname{LCA}$ 可以向子树外走，设 $r_x$ 为只走 $x$ 子树外后回到 $x$ 的最优权值。

那么有 



$$r_x=a_x+\max(0, r_{fa_x}-w(x, fa_x)-w(fa_x, x)+\sum_{(fa_x, y)\in T\wedge x\ne y} \max(0, f_y-w(fa_x, y)-w(x, fa_x)))$$

然后发现后面那东西就是 $f_{fa_x}-a_{fa_x}-g_x$，所以

$$r_x=a_x+\max(0, r_{fa_x}-w(x, fa_x)-w(fa_x, x)+f_{fa_x}-a_{fa_x}-g_x)$$

那么直接预处理出 $f, g, r, dis$ 和 $f_x-g_x$ 的前缀和即可，复杂度为 $O(n\log n+m)$，瓶颈在于求 $\operatorname{LCA}$。

[code](https://loj.ac/s/1693048)

