显然有一个复杂度的数位 dp 暴力，直接 $2^9$ 保存每个数字是否出现过，然后保存数 $x \bmod i(2\le i\le 9)$ 的值，不仅时间爆炸，空间也爆炸。

考虑如何压缩状态，只要状态压下去了，那么这个题也就做完了。

首先考虑如何压缩保存取模后的信息。思考一下，如果知道 $x\bmod 4$ 的值，那是不是就知道了 $x\bmod 2$ 的值，同理，如果知道了 $x\bmod 8$ 的值，就可以知道 $x\bmod 4$ 或者 $x\bmod 2$ 的值，于是判断 $2|x,4|x,8|x$ 只需要保存 $x\bmod 8$ 的值就行。那么按照上面这个想法，把 $3,9$ 分成一组，只保存 $x\bmod 9$ 的信息。那么剩下的暴力保存即可？其实还可以优化一下，$6=2\times 3$，判断一个数是否满足 $6|x$，只需要判断 $2|x$，$3|x$ 即可，于是不需要保存 $x\bmod 6$ 的值。$5|x$ 就只需要判断最低位是不是 $5$ 就行，不需保存 $x\bmod 5$ 的值。那么至此只需要保存 $x\bmod 7$，$x\bmod 8$，$x\bmod 9$ 的值。

然后来考虑如何压缩每个数字是否出现过的信息，模仿上面的想法，把 $2,4,8$ 分成一组，$3,9$ 分成一组，$5,6,7$ 各自分成一组，为什么这么分呢？因为如果 $4$ 出现了，那么 $2$ 就算出现了也就没用了，因为 $4|x$ 这个条件满足了那么显然满足 $2|x$，于是这里就被压缩到了 $4\times 3\times 2^3=96$。

那么接下来就很简单了，从高位到低位或者从低位到高位做数位 dp 就行。

作者实现的是从低到高的写法，复杂度 $\mathcal{O}(L\times 96\times 7\times 8\times 9\times 9)=\mathcal{O}(435456L)$。看上去很大，实际上根本跑不满。

极限数据 120ms，去 LOJ 看了看，发现 std 跑得非常慢，总用时 33000ms，这个做法总用时只有 5300ms。

```cpp
#include <cstdio>
#include <map>
#include <iostream>
#include <set>
#include <algorithm>
#include <unordered_map>
#include <bitset>
#include <queue>
#include <stack>
#include <random>
#include <cstring>
#include <ctime>
#include <cmath>
#include <assert.h> 
using namespace std;
#define LL long long
#define pp pair<int,int>
#define mp make_pair 
#define ull unsigned long long
namespace IO{
    const int sz=1<<22;
    char a[sz+5],b[sz+5],*p1=a,*p2=a,*t=b,p[105];
    inline char gc(){
		return getchar();
   //     return p1==p2?(p2=(p1=a)+fread(a,1,sz,stdin),p1==p2?EOF:*p1++):*p1++;
    }
    template<class T> void gi(T& x){
        x=0; int f=1;char c=gc();
        if(c=='-')f=-1;
        for(;c<'0'||c>'9';c=gc())if(c=='-')f=-1;
        for(;c>='0'&&c<='9';c=gc())
            x=x*10+(c-'0');
        x=x*f;
    }
    inline void flush(){fwrite(b,1,t-b,stdout),t=b; }
    inline void pc(char x){*t++=x; if(t-b==sz) flush(); }
    template<class T> void pi(T x,char c='\n'){
        if(x<0)pc('-'),x=-x;
        if(x==0) pc('0'); int t=0;
        for(;x;x/=10) p[++t]=x%10+'0';
        for(;t;--t) pc(p[t]); pc(c);
    }
    struct F{~F(){flush();}}f; 
}
using IO::gi;
using IO::pi;
using IO::pc;
using IO::gc;
const int mod=998244353;
const int inv2=(mod+1)>>1;
inline int add(int x,int y){
	return x+y>=mod?x+y-mod:x+y;
}
inline int dec(int x,int y){
	return x-y<0?x-y+mod:x-y;
}
inline int qkpow(int a,int b){
	int ans=1,base=a;
	while(b){
		if(b&1)ans=1ll*ans*base%mod;
		base=1ll*base*base%mod;
		b>>=1;
	}
	return ans;
}
int fac[1000005],inv[1000005],Invn[1000005];
inline int binom(int n,LL m){
	if(n<m||m<0)return 0;
	return 1ll*fac[n]*inv[m]%mod*inv[n-m]%mod;
}
void init_C(int N){
	fac[0]=1;
	for(int i=1;i<=N;i++)fac[i]=1ll*fac[i-1]*i%mod; 
	inv[0]=1;
	inv[N]=qkpow(fac[N],mod-2);
	for(int i=N-1;i>=1;i--)inv[i]=1ll*inv[i+1]*(i+1)%mod;
	Invn[0]=Invn[1]=1;
	for(int i=2;i<=N;i++)Invn[i]=1ll*inv[i]*fac[i-1]%mod;
}      
int trans[100][10],a[19];
LL l,r,dp[2][19][100][7][8][9][2];
map<string,int>H;
string sta[100];
int cnt;
inline int getid(string S){
	if(!H[S]){
		H[S]=++cnt;
		sta[cnt]=S;
	}
	return H[S];
}
inline void dfs(int x){
	if(x==6){
		string S;
		for(int i=1;i<=5;i++)S+=(a[i]+'0');
		trans[getid(S)][1]=getid(S);
		for(int x=2;x<=9;x++){
			int num=0,pos=0;
			if(x==2)num=1,pos=1;
			else if(x==4)num=2,pos=1;
			else if(x==8)num=3,pos=1;
			else if(x==3)num=1,pos=2;
			else if(x==9)num=2,pos=2;
			else num=1,pos=x-2;
			string S2;
			for(int j=1;j<=5;j++){
				if(j==pos)S2+=(max(a[j],num)+'0');
				else S2+=(a[j]+'0');
			}
			trans[getid(S)][x]=getid(S2);
		}
		return ;
	}
	if(x==1){
		for(int i=0;i<=3;i++){
			a[x]=i;
			dfs(x+1);
		}
	}else if(x==2){
		for(int i=0;i<=2;i++){
			a[x]=i;
			dfs(x+1);
		}
	}else{
		for(int i=0;i<=1;i++){
			a[x]=i;
			dfs(x+1);
		}
	}
}
inline LL solve(LL n){
	if(!n)return 0;
	LL x=n;
	int len=0;
	while(x){
		a[++len]=x%10;
		x/=10;
	}
	memset(dp,0,sizeof dp);
	for(int x=1;x<=9;x++)
		dp[(x==5)][1][trans[1][x]][x%7][x%8][x%9][(x<=a[1])]=1;
	LL pw=10;
	for(int i=1;i<len;i++){
		for(int l1=0;l1<2;l1++){
			for(int j=1;j<=96;j++){
				for(int p1=0;p1<7;p1++){
					for(int p2=0;p2<8;p2++){
						for(int p3=0;p3<9;p3++){
							for(int t=0;t<2;t++){
								if(dp[l1][i][j][p1][p2][p3][t]){
									LL v=dp[l1][i][j][p1][p2][p3][t];
									for(int p=1;p<=9;p++){
										int nt=(p<a[i+1]||(t&&p==a[i+1]));
										int np1=((pw*p)%7+p1)%7,np2=((pw*p)%8+p2)%8,np3=((pw*p)%9+p3)%9;
										dp[l1][i+1][trans[j][p]][np1][np2][np3][nt]+=v;
									}
								}
							}
						}
					}
				}
			}
		}
		pw*=10ll;
	}
	LL ans=0;
	for(int l1=0;l1<2;l1++){
		for(int p1=0;p1<7;p1++){
			for(int p2=0;p2<8;p2++){
				for(int p3=0;p3<9;p3++){
					for(int j=1;j<=96;j++){
						LL v=0;
						for(int i=1;i<=len;i++){
							v+=dp[l1][i][j][p1][p2][p3][1];
							if(i!=len)v+=dp[l1][i][j][p1][p2][p3][0];
						}
						if(v){
							bool f=1;
							for(int p=0;p<5;p++){
								int num=sta[j][p]-'0';
								if(!num)continue;
								if(p==0){
									if(num==1&&p2%2!=0){
										f=0;
										break;
									}
									if(num==2&&p2%4!=0){
										f=0;
										break;
									}
									if(num==3&&p2%8!=0){
										f=0;
										break;
									}
								}
								if(p==1){
									if(num==1&&p3%3!=0){
										f=0;
										break;
									}
									if(num==2&&p3%9!=0){
										f=0;
										break;
									}
								}
								if(p==2&&!l1){
									f=0;
									break;
								}
								if(p==3&&((p2%2!=0)||(p3%3!=0))){
									f=0;
									break;
								}
								if(p==4&&p1){
									f=0;
									break;
								}
							}
							if(f)ans+=v;
						}
					}
				}
			}
		}
	}
	return ans;
}
signed main(){
	gi(l),gi(r);
	dfs(1);
	pi(solve(r)-solve(l-1),'\n');
	return 0;
}
```