显然的数位 $\mathrm{dp}$。

对于每一位，肯定都是 $1\sim 9$，所以一定只有 $9$ 种除数，可以考虑一个状态压缩的过程，记录当前状态下某一个数是否存在过，然后在最后进行判定，但是这样下来的空间复杂度为 $\mathcal O(9!2^{10}\ln n)$，显然是过不了的，所以考虑一点优化。

如果对于每一个除数都记录一个其模数显然是赘余的，因为如果我们已经知道的 $\bmod 9$ 下的余数，那么 $\bmod 3$ 的余数显然是也知道了的，同理，$2,4,8$ 也存在这样的关系。所以，实际上我们可以仅仅通过记录 $\bmod \operatorname{lcm}(1\sim 9)=2520$ 的余数即可知道所有的模数。这样下来，空间复杂度可以优化到 $\mathcal O(2520\times 2^8\ln n)$，因为 $1$ 是没有必要状压的。

当然，因为 $0$ 只能出现在前导部分，所以还需要加上 $limit$ 和判 $0$ 的 $\mathcal O(4)$ 部分。（常数好像不能写进时间复杂度分析里，但我也不知道怎么写了啊QAQ）

唯一那篇题解的方法好冗长啊，这里给出简短的记忆化搜索写法：

``` c++
const int MAXN=19,MAXS=1<<8|10,MAXNUM=2520;
const int Mod=2520;
ll Dp[MAXN][MAXS][MAXNUM][2][2];
int Nums[20],Len;
ll ql,qr;
//pos,state(2~9),mod 7,8,9
int gcd(int a,int b)
{ return !b?a:gcd(b,a%b); }
inline int lcm(int a,int b)
{ return a*b/gcd(a,b); }
ll dfs(int pos,int state,int mod,bool limit,bool _0)
{
	if(!~pos)
	{
		int _lc=1;
		for(int i=2;i<=9;++i) if(state>>(i-2)&1) _lc=lcm(_lc,i);
		return mod%_lc==0;
	}
	if(~Dp[pos][state][mod][limit][_0]) return Dp[pos][state][mod][limit][_0];
	ll ret=0;int st=_0?1:0,num=limit?Nums[pos]:9;
	for(int i=st;i<=num;++i)
	{
		int nxd=(mod*10+i)%Mod,_st=state;
		if(i>1) _st|=1<<(i-2);
		ret+=dfs(pos-1,_st,nxd,limit&(i==num),_0|(i>0));
	}
	return Dp[pos][state][mod][limit][_0]=ret;
}
inline ll solve(ll x)
{
	if(!x) return 0;
	std::memset(Dp,-1,sizeof(Dp));
	ll ret=0;
	for(Len=0;x;x/=10) Nums[Len++]=x%10;
	ret=dfs(Len-1,0,0,1,0);
	return ret;
}
int main()
{
	// freopen(".in","r",stdin);
	// freopen(".out","w",stdout);
	read(ql,qr);
	int delta=(ql==1);
	write(solve(qr)-solve(ql-1)-delta);
	return 0;
}
```