	看大家的题解都是二进制优化的，那我来一发单调队列的
	很明显是一道多重背包问题。二进制优化的时间复杂度为O(nΣlog m[i]),如果有卡常数的点就有可能TLE，那么就要用到单调队列优化了
	我最早接触到单调队列优化多重背包是在楼教主的男人八题里，但我觉得讲得太高深了（表示蒟蒻不懂），所以我来简单的讲一下
	多重背包的转移方程：
    dp[j]=max(dp[j-k*weight[i]]+k*value[i],dp[j])
               (1<=k<=num[i]）
    可以看出dp[j]只和dp[p](p==j(mod weight[i]),
    "=="为同余符号）有关
    所以我们只要维护与j同余于weight[i]的一个单调队列就可以了
    细节见代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int sizen=100000,sizem=1000000;

int dp[sizem+10];
int weight[sizen+10],value[sizen+10],num[sizen+10];
int que[sizem+10];
int head,tail;

int calc(int i,int u,int k) //单调队列计算 
{
	return dp[u+k*weight[i]]-k*value[i];
}

int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d%d%d",&value[i],&weight[i],&num[i]);
	memset(dp,0,sizeof(dp));  //-inf
	dp[0]=0;
	for(int i=1;i<=n;i++)
	{
		memset(que,0,sizeof(que));
		for(int u=0;u<weight[i];u++) //除以weight[i]的余数 
		{
			head=1,tail=0; //不要忘了初值（我不会告诉你我在这儿WA了好几次） 
			int maxp=(m-u)/weight[i];
			for(int k=maxp-1;k>=max(maxp-num[i],0);k--)
			{
				for(;head<=tail&&calc(i,u,que[tail])<=calc(i,u,k);tail--);
				//如果当前进队的点的值大于队尾的点的值，则队尾出队 
				que[++tail]=k;
			}
			for(int p=maxp;p>=0;p--)
			{
				for(;head<=tail&&que[head]>p-1;head++); //过时的出队 
				if(head<=tail)
					dp[u+p*weight[i]]=max(dp[u+p*weight[i]],calc(i,u,que[head])+p*value[i]); //状态转移 
				if(p-num[i]-1>=0)
				{
					for(;head<=tail&&calc(i,u,que[tail])<=calc(i,u,p-num[i]-1);tail--); //维护单调性 
					que[++tail]=p-num[i]-1;
				}
			}
		}
	}
	printf("%d\n",dp[m]);
	return 0;
} 
```