## CF1638E 题解

给一个自认为很无脑很好想的做法，

用到了区间加单点查询，以及区间赋值单点查询两种线段树，

缺点是常数巨大，需要加 `fread` 快读才能卡过。

**题意**：

你需要维护一个长为 $n$ 的序列，其中每个位置上有权值和颜色。

最开始时序列所有位置的权值都为 $0$，颜色都为 $1$。

维护过程中可能会有三种要求共 $q$ 次，具体如下：

1. 将区间 $[l,r]$ 内所有位置的颜色改成 $c$；
2. 将所有颜色是 $c$ 的位置的权值加 $x$；
3. 查询位置 $i$ 的权值。

> $n,q\le10^6$。

**做法**：

首先看到的是改变权值的唯一途径是对某种特定颜色的全局加，

故对每种颜色维护全局加的标记是好想的，即记 $tag_c$ 代表所有颜色为 $c$ 的位置被一起加的和，

则我们只需要维护数组 $col$ 代表每个位置的颜色，同时维护数组 $b$ 代表每个位置上已经更新过的权值，

即 $b_i=a_i-tag_{col_i}$，那么查询操作就是简单的，我们直接输出 $a_i=b_i+tag_{col_i}$ 即可。

那现在唯一需要解决的问题就是，在一个位置 $i$ 的颜色从 $c$ 变成 $c'$ 时，为确保答案的正确性，

我们需要更新这个位置的权值，即将 $b_i$ 改成 $b_i+tag_{c}-tag_{c'}$，代表：

我们加上这个位置应该受到的权值的改变，即因为该位置颜色是 $c$ 而导致的位置权值的变化量；

并扣除其不应该受到的值的改变，即其刚从颜色 $c$ 变成 $c'$，所有 $c'$ 颜色以前对应的变化都不应有影响。

显然，这时候我们不能枚举区间中的每个位置并一个个维护，这样的复杂度还不如暴力，

但是我们发现，对于区间中的一个颜色同为 $c$ 的连续段，这些位置的权值加的数是一样的，

即都是 $tag_{c'}-tag_{c}$，那么如果我们能快速找出这些连续段，并对每个连续段内所有数同时维护，

则复杂度就是所有遇到的连续段个数之和的级别，再带个用线段树维护 $b,col$ 数组的 $\log$。

看上去这个复杂度还是不对？这里就要用到本题解中唯一的观察，即：

遇到的颜色段数之和是 $O(q)$ 级别的。以下给出证明：

我们发现，我们每次区间赋颜色时，除了区间中最左和最右的连续段，

其他所有区间中的连续段都会完全被覆盖，最后一起变成一个大的颜色连续段，

故一个连续段只会被遇到一次，因为在遇到之后我们就会将其删掉，

只有在每次操作结束后，我们会在序列中增加不超过三个连续段，即 $O(1)$ 个连续段，

所以所有操作中增加的连续段数之和是 $O(q)$ 级别的，我们遇到的连续段数也就是 $O(q)$ 级别的。

于是，我们只要支持快速找颜色连续段即可，而支持这个操作，我们可以再维护两个数组 $L,R$，

其中 $L_i,R_i$ 分别代表位置 $i$ 所在连续段的左右端点，那当需要找区间 $[l,r]$ 中的连续段时，

我们只需要从 $l$ 开始跳，每次跳到当前位置所在连续段的右端点的右边，直到跳到 $r$ 右边结束。

维护 $L,R$ 数组是简单的，我们每次会将区间 $[l,r]$ 内所有位置的 $L,R$ 值分别改成 $l$ 和 $r$，

以及 $l$ 左边某些位置的 $R$ 值改成 $l-1$，和 $r$ 右边某些位置的 $L$ 值改成 $r+1$，

故我们用区间加单点查询的线段树维护 $b$，用区间赋值单点查询的线段树维护 $col,L,R$ 即可。

时间复杂度是 $O(q\log n)$ 的，但因为常数大，所以需要 `fread` 快读快输才能卡过。

[**code**](https://codeforces.com/contest/1638/submission/146472244) 见链接。