首先在这里orz一下CQzhangyu神犇，这题是我在[他的博客](https://www.cnblogs.com/CQzhangyu/p/7787236.html)里学到的%%%stOOrz%%%。

这题看上去和用单调栈求的最大子矩形差不多，都是需要考虑一个局部极小值的影响，我们画个图：

![](https://cdn.luogu.com.cn/upload/pic/45714.png )

考虑区间$[1,5]$的方案，我们发现$h_3$为该区间内的最小值，不妨称他“掌控”这个区间，如果我们把这个问题拆成在$[1,2]$内与$[4,5]$内的方案的话，可以发现因为$h_3$的影响，那两个区间如果在$>h_3$的位置放是互不影响的，但是如果放到低于$h_3$的位置就会撞车了……

所以我们的大致思路就是，在处理每个区间的答案的时候，我们不能往上个区间的最小值之下放，然后每个点都对应着一个矩形区域，我们往这里去放。

额……上面那段话应该没人能听明白……所以我还是把这题的主角请出来吧：**笛卡尔树**。

笛卡尔树其实就是广义的$Treap$，每个点都是一个二元组$(a_i,b_i)$，对于$a_i$它有二叉查找树性质，对于$b_i$它有堆性质。

对于这题，我们令下标为$a$，$h$为$b$，构建出一棵笛卡尔树，显然一个子树就能对应一个区间，我们让它的根为这个区间的最小值，这样就很清晰了，根掌控这个子树。

这东西的建树非常有意思，其实就是一个单调栈，我们用一个栈维护已经构造好的笛卡尔树的从根不断走右儿子的一条链，然后当前要插入这个点，就在栈里找到第一个比他小的点，我们相当于要在这条链上“插入”这个点，为了满足二叉查找树性质就让后面的那个点变成他的左儿子，然后把后面的都弹掉，自己成为上面那个点的右儿子，入栈。注意如果栈里都比他大的话就把他变成根。这样建树显然是$O(n)$的，其实通过这个可以看出笛卡尔树其实就是单调栈换了种形态而已，而把单调栈变成树的形态会解决一些单调栈解决不了的问题比如这题。

好了，现在就把最上面两段~~我们都看不懂~~的话代入笛卡尔树里再来分析一下吧。

考虑一棵以$i$为根的子树，它的左右子树的放置方案中，如果不在$h_i$以下放，那么就是互相独立的。但是如果涉及到了$h_i$以下的放置，那么就会同时影响到$i$、$i$的左子树、$i$的右子树三个部分，那么我们不妨不让这两个子树往$h_i$以下放，$h_i$以下的部分要在$i$处考虑。

我们~~运用一下整体意识~~这样的话$h_{fa[i]}$以下的部分就得在$fa[i]$处考虑了，所以我们发现对每个点自身都要对应一个高度为$h_i-h_{fa[i]}$，宽度为$size_i$的矩形区域（可以发现这样建出来的笛卡尔树其实也能和单调栈一样求最大子矩形，利用的差不多就是这个原理）。

于是显然我们就可以在笛卡尔树上进行树形dp了，设$dp[i][j]$为$i$的子树这个区域选了$j$个的方案，我们先像树形背包一样合并两棵子树的dp，然后就到了这个点自身要处理的矩形区域。但是我们发现一个问题，这个矩形区域把整棵子树的下标都覆盖了，但是一个下标的格子只能放一个。别着急，我们慢慢分析。

我们想把两棵子树合并之后的$dp[i][j]$长成啥样子，既然已经选了$j$个，那么换句话说就是有$j$个下标或者说是$j$列已经不能选了，但是别忘了在这个子树里我们还有$size_i-j$列可以用，那么不妨就把这几列看做一个整体，就是把这个矩形区域的高不变，宽重设了一下，就是这样一个简单的图：

![](https://cdn.luogu.com.cn/upload/pic/45721.png )

这个技巧在组合计数中还是挺常用的，然后确定了这个矩形区域，那么在这个里面放$k$个的方案就是：

$k!C_{height}^kC_{width}^k$

这个还是挺好理解的吧……就是我们把横向的和纵向的拆开，先枚举横向放哪$k$列，再在纵向放哪$k$行，然后放的相当于一个排列（每行一个每列一个）就乘个$k!$就好了。

对于当前的每个$dp[i][j]$我们都像背包一样枚举在这个矩形区域放多少个，然后乘上方案数就能转移了。

上代码~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define ll long long
#define p 1000000007
using namespace std;
namespace ywy{
	int h[501];
	ll dp[501][501];
	inline ll mi(int a,int b){
		ll ans=1,tmp=a;while(b){
			if(b&1)ans=(ans*tmp)%p;tmp=(tmp*tmp)%p;b>>=1;
		}return(ans);
	}
	int ch[501][2],fa[501],stk[502];
	ll jc[2000001],jcny[2000001];
	inline ll cnm(int n,int m){
		if(n<m)return(0);if(n<0)return(0);
		ll cjr=jc[n];cjr*=jcny[m];
		cjr%=p;cjr*=jcny[n-m];
		return(cjr%p);
	}
	int K;
	int size[501];
	void dfs(int tree){//树形dp 
		dp[tree][0]=1;
		if(!tree)return;
		size[tree]=1;
		dfs(ch[tree][0]);
		dfs(ch[tree][1]);
		int he=h[tree]-h[fa[tree]];
		for(register int i=0;i<=1;i++){//合并两棵子树的dp 
			if(!ch[tree][i])continue;
			size[tree]+=size[ch[tree][i]];
			for(register int j=min(K,size[tree]);j>=0;j--){
				for(register int k=1;k<=size[ch[tree][i]]&&k<=j;k++){
					if(!dp[ch[tree][i]][k])continue;
					if(!dp[tree][j-k])continue;
					dp[tree][j]=(dp[tree][j]+dp[ch[tree][i]][k]*dp[tree][j-k])%p;
				}
			}
		}
		for(register int i=min(K,size[tree]);i>=0;i--){//再套上矩形区域进行自我转移 
			if(!dp[tree][i])continue;
			for(register int j=1;j<=min(min(K,size[tree])-i,he);j++){
				ll fan=jc[j];
				fan*=cnm(he,j);fan%=p;
				fan*=cnm(size[tree]-i,j);fan%=p;
				fan*=dp[tree][i];fan%=p;
				dp[tree][i+j]=(dp[tree][i+j]+fan)%p;
			}
		}
	}
	void ywymain(){
		jc[0]=1;
		for(register int i=1;i<=2000000;i++)jc[i]=(jc[i-1]*i)%p;
		jcny[2000000]=mi(jc[2000000],p-2);
		for(register int i=2000000-1;i>=0;i--)jcny[i]=(jcny[i+1]*(i+1))%p;
		int n;cin>>n>>K;
		for(register int i=1;i<=n;i++)cin>>h[i];
		int root=1;
		int sp=0;stk[sp]=1;sp++;
		for(register int i=2;i<=n;i++){//笛卡尔树建树 
			while(sp&&h[stk[sp-1]]>=h[i])sp--;
			if(!sp)fa[root]=i,ch[i][0]=root,root=i;
			else{
				int cjr=stk[sp-1];
				fa[ch[cjr][1]]=i;
				ch[i][0]=ch[cjr][1];
				fa[i]=cjr;
				ch[cjr][1]=i;                             
			}
			stk[sp]=i;sp++;
		}
		dfs(root);
		cout<<dp[root][K]<<endl;
	}
}
int main(){
	ywy::ywymain();return(0);//再见程序 
}
```