[圆方树学习笔记，将于近期发布](https://www.cnblogs.com/zheyuanxie/p/block-forest.html)

## 简要题意

给出一个 $n$ 个点 $m$ 条边的无向图。$q$ 个询问，每个询问给出两个点 $u,v$。你需要输出对于所有 $u\to v$ 的路径都必须要经过的点的个数。

$1 \leq u,v \leq n \leq 5 \times 10^5,1 \leq q \leq 5\times 10^5,1 \leq m \leq 10^6$

## 思路

前置知识：[点双连通分量](https://www.luogu.com.cn/problem/P8435)、[LCA](https://www.luogu.com.cn/problem/P3379)。

首先考虑，怎么样的点一定会被经过。比如样例这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/ptd0lzvb.png)

对于 $1\to5$ 这条路径，首先 $1,5$ 必定被经过，然后 $3$ 也必定被经过。然后这个 $3$ 节点的位置非常眼熟，它貌似是……割点。

但是不一定都是割点。不信的话可以画个图试验一下。但不妨碍我们往割点这方面想。

考虑必须要经过的点的定义，我们可以断掉一个点，将会不存在路径。也就是说，这是两个点双连通分量。

因此必须要经过的点就是：起点和终点，以及其中经过的每一个点双联通分量之间的公共点。

对于这种问题，我们可以使用圆方树。

圆方树上的点有两类，一类是圆点，这是原图中的点；一类是方点，这是我们新建的点。

具体来说对于每一个原图中的点双联通分量，我们建立一个方点，将其包含的所有点向这个点连一条边。

不难发现这是一棵树。

然后问题就转化成了树上任意两点所组成的路径的圆点个数。可以使用 LCA。

时间复杂度 $O(m+(n+q)\log n)$。

## 代码

用倍增的好少呀，其实倍增挺好写的……

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e6+5, M = 2e6+5;
int n,m;

struct edge{
    int nxt,to;    
} g[M],g2[M];
int head[N],low[N],dfn[N],ec,dfscnt,head2[N],low2[N],ec2,treecnt;
bool rectangle[N];

void add(int u,int v){
    if(u==v) return;
    g[++ec].nxt=head[u];
    g[ec].to=v;
    head[u]=ec;
}

void add2(int u,int v){
    // cout<<u<<' '<<v<<'\n';
    g2[++ec2].nxt=head2[u];
    g2[ec2].to=v;
    head2[u]=ec2;
}

stack<int> sta;

void tarjan(int u){
    low[u]=dfn[u]=(++dfscnt);sta.push(u);
    for(int i=head[u];i;i=g[i].nxt){
        int v=g[i].to;
        if(dfn[v]) low[u]=min(low[u],dfn[v]);
        else{
            tarjan(v);
            low[u]=min(low[u],low[v]);
            if(dfn[u]<=low[v]){
                rectangle[++treecnt]=1;
                while(sta.top()!=v){
                    add2(sta.top(),treecnt);add2(treecnt, sta.top());
                    sta.pop();
                }
                sta.pop();
                add2(u,treecnt);add2(treecnt, u);
                add2(v,treecnt);add2(treecnt, v);
            }
        }
    }
    
}

int fa[N][35],dis[N],dep[N];

void dfs(int u,int father){
    dep[u]=dep[father]+1;dis[u]=dis[father]+(u<=n);
    fa[u][0]=father;
    for(int i=1;i<=30;i++) fa[u][i]=fa[fa[u][i-1]][i-1];
    for(int i=head2[u];i;i=g2[i].nxt){
        int v=g2[i].to;
        if(v==father) continue;
        dfs(v,u);
    }
}

int lca(int u,int v){
    if(dep[u]<dep[v]) swap(u,v);
    for(int i=30;~i;i--){
        if(dep[fa[u][i]]>=dep[v]) u=fa[u][i];
    }
    if(u==v) return u;
    for(int i=30;~i;i--){
        if(fa[u][i]!=fa[v][i]) u=fa[u][i],v=fa[v][i];
    }
    return fa[u][0];
}

signed main(){
    ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
    cin>>n>>m;treecnt=n;
    for(int i=1,u,v;i<=m;i++){
        cin>>u>>v;
        add(u,v);add(v,u);
    }
    for(int i=1;i<=n;i++){
        if(!dfn[i]) tarjan(i);
    }
    dfs(1,0);
    int q;cin>>q;
    while(q--){
        int u,v,l;cin>>u>>v;l=lca(u,v);
        cout<<(dis[u]+dis[v]-(dis[l]*2)+(l<=n))<<'\n';
    }
    return 0;
}
```