这次前四题全是分类讨论。对于我这种老是细节写错的废物太不友好了。

然后我这里给出一种很**蠢**的做法。谨慎观看。

题意简化：随机选取 $k$ 个点，求 good 点的期望个数。

先考虑期望的求法。

这里很容易地选择 $\dfrac{s}{S}$（ $s$ 表示总个数，$S$ 表示总方案数） 的方式求期望。

$S=C_n^k$，用求组合数公式容易得到。

但是 $s$ 不是很好考虑。鉴于 $k≤3$，容易想到分类讨论。

- $k=1$，good 点只能是选择的点本身。
- $k=2$，good 点只能是树上路径 $(u,v)$ 上的点。
- $k=3$，根据点之间的分布关系又可以分成 $2$ 类。

$3$ 点共线；$3$ 点不共线。

- $3$ 点共线时，good 点只能取位于中间的那一个点。

- $3$ 点不共线时，又可以分成 $2$ 小类：

$3$ 点存在 $1$ 点是另外 $2$ 点的祖先节点；$3$ 点不存在 $1$ 点是另外 $2$ 点的祖先节点。

- $3$ 点存在 $1$ 点是另外 $2$ 点的祖先节点。good 点只能取另外 $2$ 点的 Lca。

- $3$ 点不存在 $1$ 点是另外 $2$ 点的祖先节点。good 点只能取 $3$ 点的 Lca。


此时，细心地人会发现： $k=3$ 时对于任意选法一定有且仅有一个 good 点。所以 $s=C_n^k$。

但是如果不够细心怎么办呢？没事，还有办法。

$3$ 点共线时，若假定了其两端点，那么第 $3$ 个点的取法种数就相当于 $(u,v)$ 路径的长度 $-1$。所以此时方案数 $=$ 树上的所有路径长度之和 $-$ 路径种数。

$3$ 点不共线时，可以枚举选取的 Lca，然后 $3$ 点就相当于在以此点为根的 $3$ 个不同子树中各取 $1$ 点的方案数，这个可以通过容斥得到。

以上两者加起来就是 $s$。

现在重点是求树上的所有路径长度之和 $-$ 路径种数。

路径种数容易求，就是选择端点的方案数，$C_n^2$。

树上的所有路径长度之和。如果稍微聪明一点，从贡献的角度出发，直接枚举边，然后考虑边两端的联通块大小，乘起来就是此边对答案的贡献，可以做到 $O(n)$。但是不那么聪明怎么办？

没事，求树上的所有路径长度之和，直接使用点分治即可。

至此，$k=3$ 的情况我们就解决了。

回看 $k=2$，发现这个式子就是树上的所有路径长度之和 $+$ 路径种数（因为还可以取两个端点），而这个式子在 $k=3$ 中求过了。即已解决。

$k=1$，$s=C_n^1$。

综上所述，问题全部解决。

下面给出使用点分治和容斥的代码。

Code:

```cpp
#include<bits/stdc++.h>
#define int long long
#define mp make_pair
#define fi first
#define se second
#define pr printf
#define ps puts
#define pb push_back
#define For(i,a,b) for(i=a;i<=b;i++)
#define FOR(i,a,b) for(i=a;i>=b;i--)
using namespace std;
const int N=2e5+10,mod=1e9+7;
int n,k;
int dep[N],fa[N],sz[N];
vector<int> p[N],sta;
int q[N],Q[N];
bool vis[N];
void add(int u,int v){
	p[u].pb(v);
}
int qz(int x,int y){
	int res=1;
	for(;y;y>>=1){
		if(y&1) res=(res*x)%mod;
		x=(x*x)%mod;
	}
	return res;
}
int C(int x,int y){
	int i,res=1;
	FOR(i,x,x-y+1) res=(res*i)%mod;
	For(i,1,y) res=(res*qz(i,mod-2))%mod;
	return res;
}
void dfs(int x,int y){
	dep[x]=dep[y]+1,fa[x]=y,sz[x]=1;
	for(auto v:p[x]) if(v!=y){
		dfs(v,x);
		sz[x]+=sz[v];
	}
}
int get_size(int x,int fa){
	if(vis[x]) return 0;
	int res=1;
	for(auto v:p[x]) if(v!=fa) res+=get_size(v,x);
	return res;
}
int get_wc(int x,int fa,int tot,int &wc){
	if(vis[x]) return 0;
	int sum=1,maxs=0,t;
	for(auto v:p[x]){
		if(v==fa) continue;
		t=get_wc(v,x,tot,wc);
		maxs=max(maxs,t);
		sum+=t;
	}
	maxs=max(maxs,tot-sum);
	if(maxs<=tot/2) wc=x;
	return sum;
}
void get_dist(int x,int fa,int w,int &qt){
	if(vis[x]) return ;
	q[++qt]=w;
	for(auto v:p[x]) if(v!=fa) get_dist(v,x,w+1,qt);
}
int calc(int x){
	if(vis[x]) return 0;
	get_wc(x,0,get_size(x,0),x);
	vis[x]=1;
	int i,qt=0,Qt=0,res=0,sum;
	for(auto v:p[x]){
		qt=0;
		get_dist(v,x,1,qt);
		sum=0;
		For(i,1,qt) sum+=q[i];
		For(i,1,qt) res=(res-((qt-1)*q[i]%mod+(sum-q[i])+(qt-1)))%mod;
		For(i,1,qt) Q[++Qt]=q[i];
	}
	sum=0;
	For(i,1,Qt) sum+=Q[i];
	For(i,1,Qt) res=(res+(Qt-1)*Q[i]%mod+(sum-Q[i])+(Qt-1))%mod;
	res=(res*qz(2,mod-2))%mod;
	For(i,1,Qt) res=(res+Q[i]+1)%mod;
	for(auto v:p[x]) res=(res+calc(v))%mod;
	return res;
}
int Calc(){
	int i;
	int res=0,sum,temp;
	For(i,1,n){
		sta.clear();
		if(p[i].size()<3) continue;
		for(auto v:p[i]){
			if(v==fa[i]) sta.pb(sz[1]-sz[i]);
			else sta.pb(sz[v]);
		}
		sum=0;
		for(auto u:sta) sum=(sum+u)%mod;
		int len=sta.size();
		temp=C(sum,3);
		for(auto u:sta) temp=(temp-C(u,2)*(sum-u)%mod+mod)%mod;
		for(auto u:sta) temp=(temp-C(u,3))%mod;
		res=(res+temp)%mod;
	}
	return res;
}
void solve(){
	int res;
	if(k==1) res=n;
	if(k==2) res=calc(1);
	if(k==3){
		res=Calc();
		int temp=calc(1);
		res=(res+temp-2*C(n,2)%mod)%mod;
	}
	cout<<res*qz(C(n,k),mod-2)%mod;
}
signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
	int i,u,v;
	cin>>n>>k;
	For(i,1,n-1){
		cin>>u>>v;
		add(u,v),add(v,u);
	}
	dfs(1,0);
	solve();
	return 0;
}
 
```
