## 题意
- 有一个有 $n$ 个结点的无根树，其中有等概率随机 $k$ 个不同结点为黑色。
- 求出**与所有黑点距离之和最小的点**的期望数量（为方便叙述称之为最优点）。
- $1\le n \le 2\cdot 10^5,1\le k \le 3$，答案对 $10^9+7$ 取模。

## 题解

首先容易发现 $k$ 很小，考虑分三种情况处理。

此外，虽然题目背景中所有有人的点并不等价，但是容易发现其实哪个人在哪个点并不影响期望，当成等价的即可。

- $k=1$

很显然，所有情况的最优点都只有一个，所以期望为 $1$。

- $k=3$

此时所有情况最优点的个数也是 $1$。可以简单分情况讨论一下。

- 假如三个黑点在一条链上，肯定只有中间那个是最优点。
- 假如不在一条链上，我们发现只有三条链的交汇点是最优点（如图）。

![图示](https://cdn.luogu.com.cn/upload/image_hosting/vitjadt4.png)

比如这张图中，很显然只有点 $2$ 是最优点，因为选其它任意点都会导致走了不该走的边或者一条边被算两次。

所以 $k=3$ 时期望也是 $1$。

- $k=2$

参考 $k=3$ 的思路，容易发现 $k=2$ 时两黑点之间链上每个点都是最优点（包括两黑点）。

所以转化为求树上随机链的期望长度。另外发现树上链的总数非常好求（就是 $\frac{n\cdot(n-1)}{2}$），想到求出所有链长度之和除以链的数量。考虑树形 DP。

设 $dp_i$ 表示以 $i$ 为根结点的子树中所有以根为端点的链的长度之和，需要注意在原问题中链的端点也是最优点，故这里的长度指链上点的个数（包括端点），同理，在此处单个点也算作链。又设 $f_i$ 表示子树内点的个数，易得转移方程：

$$f_i=1+\sum\limits_{j \in childen(i)}f_j$$

$$dp_i=1+\sum\limits_{j \in childen(i)}dp_j+f_j$$

$f_i$ 的方程很好理解，关于 $dp_i$ 的方程，首先每个结点自己会算一次，然后以所有子节点为端点的链都会加上点 $i$ 而产生 原长度 $+1$ 的贡献，其中，每个子树内以根为端点的链的数量显然等于 $f_i$，故得此式。

求出 $dp$ 和 $f$ 就很好统计总长度了，假如我们要把以 $u,v$ 为根两棵子树合并到一起，容易发现两棵子树中任选两条以根为端点的链连接起来都会产生一条新的链，也就是说，会对最终答案产生 $f_u\times dp_v+f_v\times dp_u$ 的贡献（就是每一套链都会使另一边产生等同于 $dp$ 的值的贡献），这个式子可以在求 $dp,f$ 的时候一起统计，具体来讲就是最开始把每个点当成只有一个点的树，每次和所有子树合并。另外，这个式子没有统计单个点的“链”，因为题目要求所有黑点两两不同。

复杂度 $O(n)$（如果 $k=2$，当然 $k=1,3$ 的时候是 $O(1)$ 的，但我觉得没必要分那么细）。

## code
```cpp
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof(a))
#define forup(i,s,e) for(register int i=(s);i<=(e);i++)
#define fordown(i,s,e) for(register int i=(s);i>=(e);i--)
using namespace std;
#define gc getchar()
inline int read(){//快读
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=2e5+5,inf=0x3f3f3f3f,mod=1e9+7;
int n,k,dp[N],pd[N],ans;//这里的 pd 就是上面讲的 f
vector<int> e[N];//邻接表存图
void dfs(int x,int fa){
	pd[x]=1;dp[x]=1;
	for(auto i:e[x]){
		if(i==fa) continue;
		dfs(i,x);//dfs 的时候直接统计答案
		ans=(ans+1ll*pd[i]*dp[x]%mod+1ll*pd[x]*dp[i]%mod)%mod;
		(pd[x]+=pd[i])%=mod;
		dp[x]=((dp[x]+dp[i])%mod+pd[i])%mod;
	}
}
int ksm(int a,int b){//快速幂，用来求逆元
	int c=1;
	while(b){
		if(b&1) c=1ll*c*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return c;
}
signed main(){
	n=read();k=read();
	forup(i,1,n-1){
		int u=read(),v=read();
		e[u].push_back(v);e[v].push_back(u);
	}
	if(k==1||k==3){//特判
		puts("1");
		return 0;
	}
	dfs(1,0);
	printf("%lld",1ll*ans*ksm(1ll*n*(n-1)/2%mod,mod-2)%mod);
}
```