 **这是一篇只针对 B1 的题解，若想了解 B2 做法请见 [link](https://www.luogu.com.cn/blog/Kato-Megumi/cf1824b2-post)。**

首先发现 $k=1$ 时，答案一定为 $1$。那 $k=3$ 时呢？这时想到 [P4281](https://www.luogu.com.cn/problem/P4281)。~~发现这题没有 spj，故答案也为 $1$。~~实际上，容易发现只有一个点满足条件。具体证明见 [link](https://www.luogu.com.cn/blog/Kato-Megumi/cf1824b2-post)。

当 $k=2$ 时，若两个点分别为 $x$ 和 $y$，容易发现以这两点为顶点的链上的所有点均满足条件。因为是求期望，所以答案即为 $\dfrac{\sum\limits_i\sum\limits _{j\not=i} (dist(i,j)+1)}{n\times (n-1)}$（所有情况答案和除以情况数量）。也可以写成 $\dfrac{\sum\limits_i\sum\limits _{j\not=i} dist(i,j)+n\times(n-1)}{n\times (n-1)}$。

这个答案如何计算呢？可以对每一条边计算它对多少对点产生了贡献，即为 $siz_v\times(n-siz_v)$。其中 $siz_i$ 表示以 $i$ 为根的子树大小，$v$ 为这条边连接的深度更大的点。

code：

```cpp
int n,m;
ll sum=0;
int tot,head[N];
struct node{
	int to,nxt;
}e[N<<1];
inline void add(int u,int v){
	e[++tot]={v,head[u]};
	head[u]=tot;
}
inline int qpow(int x,int y){
	int ret=1;
	while(y){
		if(y&1)
			ret=1ll*ret*x%mod;
		x=1ll*x*x%mod;
		y>>=1;
	}
	return ret;
}
int siz[N];
void dfs(int u,int f){
	siz[u]=1;
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v==f)
			continue;
		dfs(v,u);
		siz[u]+=siz[v];
		sum+=1ll*siz[v]*(n-siz[v]);
	}
}
void solve(){
	scanf("%d%d",&n,&m);
	for(int i=1,u,v;i<n;i++){
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}
	if(m==1||m==3){
		puts("1");
		return;
	}
	dfs(1,0);
	int k=1ll*n*(n-1)/2%mod;
	printf("%lld\n",1ll*(sum+k)%mod*qpow(k,mod-2)%mod);
}
signed main(){
	int t=1;
	//	scanf("%d",&t);
	while(t--)
		Yorushika::solve();
}
```