## 思路
下文中假设 $m=q$，且 $x_1\sim x_n$ 构成一个排列，不难发现该问题等价于原问题。

考虑实际上我们最后只会保留一条从 $1$ 到 $n$ 的路径，也就是说我们只需要求出这条路径是由哪几个点组成的即可。

于是我们相当于是要求 $1$ 到 $n$ 的字典序最短路。

不难想到用动态开点维护一个点的最短路，正好可以套用 dijkstra 算法，更新最短路只需要可持久化线段树的操作即可。

注意到 dijkstra 还要维护一个堆，考虑怎么比较两棵主席树，使用哈希来维护一棵子树的权值情况即可。

时间复杂度 $O(n\log n\log m)$。
## 代码
```cpp
//回家？我没有家可以回，我没有退路。
#include<bits/stdc++.h>
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int n=read(),m=read(),q=read(),cnt=1;
const int p=1019260817;
int ls[10000003],rs[10000003],val[10000003];
int dis[200003],pw[200003],tr[200003];
void build(int nl,int nr,int x)
{
	if(nl==nr) return ;
	int mid=(nl+nr)>>1;
	build(nl,mid,ls[x]=++cnt),
	build(mid+1,nr,rs[x]=++cnt);
	return ;
}
int update(int nl,int nr,int t,int x)
{
	if(nl==nr)
	{
		val[++cnt]=1;
		return cnt;
	}
	int mid=(nl+nr)>>1,r=++cnt;
	ls[r]=ls[x],rs[r]=rs[x];
	if(t<=mid) ls[r]=update(nl,mid,t,ls[x]);
	else rs[r]=update(mid+1,nr,t,rs[x]);
	val[r]=(1ll*pw[mid-nl+1]*val[ls[r]]+val[rs[r]])%p;
	return r;
}
int cmp(int x,int y)
{
	if(!rs[x]||!rs[y]) return val[x]<val[y];
	if(val[rs[x]]!=val[rs[y]]) return cmp(rs[x],rs[y]);
	return cmp(ls[x],ls[y]);
}
bool vis[200003],ans[200003];
pair<int,int> a[200003];
vector<pair<int,int>> e[200003];
#define fi first
#define se second
struct segt
{
	int a[200003],f[800003];
	void update(int l,int r,int t,int k,int x=1)
	{
		if(l==r){a[l]=k,f[x]=l;return ;}
		int mid=(l+r)>>1;
		if(t<=mid) update(l,mid,t,k,x<<1);
		else update(mid+1,r,t,k,(x<<1)+1);
		f[x]=cmp(a[f[x<<1]],a[f[(x<<1)+1]])
		?f[x<<1]:f[(x<<1)+1];
		return ;
	}
}T;
void dfs(int nl,int nr,int x)
{
	if(nl==nr)
	{
		ans[tr[nl]]=!val[x];
		return ;
	}
	int mid=(nl+nr)>>1;
	dfs(nl,mid,ls[x]),dfs(mid+1,nr,rs[x]);
}
signed main()
{
	pw[0]=1;
	for(int i=1; i<=200000; ++i)
		pw[i]=1313131ll*pw[i-1]%p;
	for(int i=1; i<=m; ++i)
		a[i].fi=read(),a[i].se=read();
	int t=m;
	for(int i=1,x; i<=q; ++i)
		if(!vis[x=read()])
			tr[t]=i,vis[x]=1,
			e[a[x].fi].emplace_back(a[x].se,t--);
	for(int i=1; i<=m; ++i)
		if(!vis[i])
			e[a[i].fi].emplace_back(a[i].se,t--);
	build(1,m+1,1),dis[1]=1;
	int inf=update(1,m+1,m+1,1);
	for(int i=2; i<=n; ++i)
		dis[i]=inf,T.update(1,n,i,inf);
	T.update(1,n,1,1);
	for(int _=1; _<=n; ++_)
	{
		int x=T.f[1],id=dis[x];
		T.update(1,n,x,inf);
		for(auto [y,z]:e[x])
		{
			int tmp=update(1,m+1,z,id);
			if(cmp(tmp,dis[y]))
				dis[y]=tmp,T.update(1,n,y,tmp);
		}
	}
	dfs(1,m+1,dis[n]);
	for(int i=1; i<=q; ++i) printf("%d\n",ans[i]);
	return 0;
}
```