感觉不论是没想到转化还是没见过这个套路都很难想……

题意是问我们每次是否可以删掉有向图的一条边使得仍然**存在**一条 $1$ 到 $n$ 的路径。

这个东西一眼望过去是很难做的。如果是无向图可以通过分治加可撤销并查集来找到必须保留的每个位置。但有向图并没有什么很好的办法来维护 $1$ 与 $n$ 的有向联通性。

让我们尝试发现一些性质。首先，对于一条在询问中出现多次的边，一定只有第一次的答案不确定，后面的询问答案都是0。因为如果第一次删掉了，你不可能再删；如果没删掉，你也不会在后面的询问删。因此，每条边只有第一次询问有意义。

观察答案的 01 序列长什么样子。注意到，它一定是所有满足 $1$ 到 $n$ 存在路径的方案中字典序最小的。因为我们每次尝试删边的原则是**能删就删**。字典序小的显然更满足这个条件。如果你做过[CF464E](https://www.luogu.com.cn/problem/CF464E)的话，应该可以比较自然的想到给每条边赋权，最后保留一条从 $1$ 到 $n$ 边权最小的路径。具体来说对于一条边 $x$ ，如果它在询问中第一次出现的位置是 $i$ ， 那么 $v_x=2^i$ 。特殊的，如果一条边没有出现在询问中，那么它的权值为 $2^{q+1}$ 。当然这只是一种方式，其他能满足字典序最小的当然也可以。显然不能直接用高精度整数对这张图跑dij，考虑用主席树维护哈希值来直接比较两个 01 序列的字典序。最后最短路保留的边我们就认为是**必须**不删除的边，其余的边可以随便删除，然后就做完了。复杂度  $O(n\log n\log q)$ ，常数不大。虽然看起来要做的事很多，但代码并不难写。

```cpp
#include<cstdio>
#include<cstring>
#include<cctype>
#include<vector>
#include<queue>
#include<algorithm>
using namespace std;
inline char nc()
{
	static char buf[99999],*l,*r;
	return l==r&&(r=(l=buf)+fread(buf,1,99999,stdin),l==r)?EOF:*l++;
}
template <class code>inline code read(const code &a)
{
    code x=0;short w=0;char ch=0;
    while(!isdigit(ch)) {w|=ch=='-';ch=nc();}
    while(isdigit(ch)) {x=(x<<3)+(x<<1)+(ch^48);ch=nc();}
    return w?-x:x;
}
void print(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>=10)print(x/10);
	putchar(x%10+48);
}
const int maxn=2e5;
int n,m,q;
struct pp{
    int ne;
    int rank;
};
vector<pp>w[maxn+5];
int v[maxn+5],rt[maxn+5],ans[maxn+5],jl[maxn+5],tag[maxn+5];
unsigned long long xd[40*maxn];
int lc[40*maxn],rc[40*maxn],tot;
void xj(int &rt){
    xd[++tot]=xd[rt],lc[tot]=lc[rt],rc[tot]=rc[rt];
    rt=tot;
}
void build(int &root,int zl,int zr){
    root=++tot;
    if(zl==zr){
        
        xd[root]=zl;
        return;
    }
    int mid=(zl+zr)>>1;
    build(lc[root],zl,mid);build(rc[root],mid+1,zr);
    xd[root]=xd[lc[root]]*114514+xd[rc[root]];
}
void update(int &root,int x,int zl,int zr,int v){
    xj(root);
    if(zl==zr){
        xd[root]=v*x;
        return;
    }
    int mid=(zl+zr)>>1;
    if(x<=mid)update(lc[root],x,zl,mid,v);
    else update(rc[root],x,mid+1,zr,v);
    xd[root]=xd[lc[root]]*114514+xd[rc[root]];
}
unsigned long long cx(int root,int x,int zl,int zr){
    if(zl==zr)return xd[root];
    int mid=(zl+zr)>>1;
    if(x<=mid)return cx(lc[root],x,zl,mid);
    return cx(rc[root],x,mid+1,zr);
}
int ef(int r1,int r2,int zl,int zr){
    if(zl==zr)return xd[r1]<xd[r2];
    int mid=(zl+zr)>>1;
    if(xd[lc[r1]]==xd[lc[r2]])return ef(rc[r1],rc[r2],mid+1,zr);
    return ef(lc[r1],lc[r2],zl,mid);
}
struct node{
    int rt;
    int wz;
};
struct cmp{
    bool operator()(const node &x,const node &y){
        return !ef(x.rt,y.rt,1,q+1);
    }
};
priority_queue<node,vector<node>,cmp>dl;
signed main()
{
	// freopen("text.in","r",stdin);
    // freopen("text.out","w",stdout);
    n=read(n),m=read(m),q=read(q);
    for(int i=1;i<=m;i++){
        int u=read(u),v=read(v);
        pp now;now.ne=v,now.rank=i;
        w[u].emplace_back(now);
    }
    for(int i=1;i<=q;i++){
        int x=read(x);
        jl[i]=x;
        if(!v[x])v[x]=i;
    }
    for(int i=1;i<=m;i++)if(!v[i])v[i]=q+1;
    int zrt=1;build(zrt,1,q+1);
    for(int i=2;i<=n;i++)rt[i]=zrt;
    rt[1]=++tot;node now;now.rt=rt[1],now.wz=1;
    dl.push(now);
    while(!dl.empty()){
        node wz=dl.top();dl.pop();
        if(wz.rt!=rt[wz.wz])continue;
        for(pp ne:w[wz.wz]){
            int cg=rt[wz.wz];
            update(cg,v[ne.rank],1,q+1,1);
            if(ef(cg,rt[ne.ne],1,q+1)){
                rt[ne.ne]=cg;
                dl.push((node){cg,ne.ne});
            }
        }
    }
    for(int i=1;i<=q;i++){
        if(v[jl[i]]!=i||cx(rt[n],i,1,q+1))ans[i]=1;
    }
    for(int i=1;i<=q;i++){
        if(ans[i])putchar('0');
        else putchar('1');
        puts("");
    }
	return 0;
}
```
