介绍一种倍增的做法。

倘若有一条边被考虑到了两次，那么第二次询问它时直接忽略并输出 0。因此下面我们假设每条边只被询问到了一次。

首先，对于没有询问到的边，我们强制将其加入询问，放在原来询问的边的后面。
容易发现，这些询问对原答案没有任何影响，我们只要不输出这些询问的答案即可。

我们发现，最后删了剩下的边一定会**不冗余**地构成一条从 1 到 $n$ 的路径。

证明：假设还有一条边不在 1 到 $n$ 的路径上，那么删去这条边，答案肯定会更优。

那么，我们可以设边的权值为询问这条边是否被删的询问的编号。我们用一个数组 $d_x$ 表示从 1 走到 $x$ 中的每条路径的所有的边的权值构成的集合中的最优的那一个集合。我们如何比较哪个集合更优呢？我们每次取两个集合的最小值，判断是否相等，如果相等则跳过取第二小的，如果还相等就取第三小，以此类推。当出现了不相等的值时，比较哪个集合的这个值更大，这个值更大的集合会更优。因为我们删边是按顺序来的，肯定要保证先询问的先删。

我们可以采用一个迪杰斯特拉算法的框架，并且用主席树优化集合比较。时间复杂度应该是 $O(m \log^2 m)$。（这里笔者也不是很清楚，因为没写过）。

上面的主席树做法超出了 NOIP 大纲范围，因此下面要介绍倍增写法。

我们考虑边求最短路，边构建最短路。由于新加入的节点一定是作为叶子节点加入的，所以我们可以在 $O(\log n)$ 的时间复杂度内维护该节点的倍增信息。

当我们比较两个节点哪个更优时，可以求出他们在最短路径树上的 LCA，再进行比较。此时，路径被拆成了 $1 \to LCA, LCA\to x,LCA\to y$ 三个部分。其中第一个是三个共同拥有的，只用比较后面两个。我们直接求出最小值进行比较。这是因为一个询问不可能查询两条边，所以说最小值一定会不一样，才保证了该算法的正确性。

时间复杂度大概是迪杰斯特拉的复杂度乘上比较两个节点的复杂度，为 $O((m+n) \log^2 n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5, maxlog = 17;
int n, m, qcnt, a[N], b[N], X[N], Y[N], Z[N], ver[N], edge[N], tot, nxt[N], head[N], ans[N], f[N][18], w[N][18], dep[N];
bool exist[N], v[N];
inline void add(int x, int y, int z) {
	ver[++tot] = y, edge[tot] = z, nxt[tot] = head[x], head[x] = tot;
}
int lca(int x, int y) {
	if (dep[x] > dep[y]) swap(x, y);
	for (int i = maxlog; i >= 0; --i)
		if (dep[f[y][i]] >= dep[x]) y = f[y][i];
	if (x == y) return x;
	for (int i = maxlog; i >= 0; --i)
		if (f[x][i] ^ f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}
int getmi(int x, int LCA) {
	if (x == LCA) return 1e9;
	int ans = 1e9;
	for (int i = maxlog; i >= 0; --i)
		if (dep[f[x][i]] > dep[LCA]) {
			ans = min(ans, w[x][i]);
			x = f[x][i];
		}
	return min(ans, w[x][0]);
}
struct cmp {
	bool operator () (int x, int y) {
		int LCA = lca(x, y);
		return getmi(x, LCA) > getmi(y, LCA);
	}
};
void dij() {
	memset(v, 0, sizeof v);
	set<int, cmp> s;
	for (int i = 1; i <= n; ++i) dep[i] = 1;
	w[1][0] = 1e9;
	s.insert(1);
	while (s.size()) {
		int x = *s.begin();
		s.erase(s.begin());
		if (v[x]) continue;
		v[x] = 1;
		for (int i = head[x]; i; i = nxt[i]) {
			int y = ver[i], z = edge[i], LCA = lca(x, y);
			if (getmi(y, LCA) < min(z, getmi(x, LCA))) {
				s.erase(y);
				f[y][0] = x;
				w[y][0] = z;
				for (int i = 1; i <= maxlog; ++i) {
					f[y][i] = f[f[y][i - 1]][i - 1];
					w[y][i] = min(w[y][i - 1], w[f[y][i - 1]][i - 1]);
				}
				dep[y] = dep[x] + 1;
				s.insert(y);
			}
		}
	}
}
int main() {
	cin >> n >> m >> qcnt;
	for (int i = 1; i <= m; ++i) scanf("%d%d", X + i, Y + i);
	int tt = 0;
	for (int i = 1; i <= qcnt; ++i) {
		scanf("%d", a + i);
		if (v[a[i]]) {
			ans[i] = -1;
			continue;
		} else Z[a[i]] = ++tt, v[a[i]] = 1;
	}
	for (int i = 1; i <= m; ++i)
		if (!Z[i]) Z[i] = ++tt;
	for (int i = 1; i <= m; ++i) b[Z[i]] = i;
	for (int i = 1; i <= m; ++i) add(X[i], Y[i], Z[i]);
	for (int i = 0; i <= maxlog; ++i) w[0][i] = 1e9;
	dij();
	int x = n;
	while (x != 1) exist[b[w[x][0]]] = 1, x = f[x][0];
	for (int i = 1; i <= qcnt; ++i) {
		if (ans[i] == -1) ans[i] = 0;
		else ans[i] = !exist[a[i]];
		printf("%d\n", ans[i]);
	}
}
```