# Description

给定一个有向图，每次操作指定一条边，如果删去后 $1$ 仍能到达 $n$ 则永远删去这条边。输出每次是否删去了对应的边。

$n,m,q \le 2 \times 10^5$，时限 2s。

# Solution

《真·有向图动态连通性》，赛时从 Tarjan DFS 树的方向去考虑了，和正解完全碰不着头。官方题解给出的是一种个人认为十分精妙的基于 Dijkstra 比较答案优劣的做法。这同时利用了问题具有“单源性”和“永久性（由此引出类似字典序的比较优劣方法）”的性质。

------------

如果一条边被删去多次，只需保留第一次操作即可，显然如果它被删去的话，后面的话自动返回 $0$ 即可；没被删去的话，后面也不可能删去。

我们记 $t_i$ 表示第 $i$ 条边在 $t_i$ 时被操作，没有被操作的边我们到最后统一把它们的 $t$ 记为一个 $>q$ 的数。

容易发现，最终局面中，图一定只保留了一条 $1$ 到 $n$ 的路径。现在我们的问题就是找出这条路径，容易发现在记录 $t_i$ 后，这条路径是唯一的。也就是必然存在一种比较优劣的方法找出这条路径。

我们不妨考虑 Dijkstra，给每个点记录一个集合 $S_i$，表示 $1$ 到 $i$ 贪心留下的唯一路径的 $t_i$ 的集合。转移的时候，我们给 $S_u$ 加上 $t_w$，对 $S_v$ 进行松弛操作。我们考虑怎么比较优劣，容易发现，我们给集合内的数从小到大排序后，依次进行比较，第一个不同的数，若是 $S_u$ 更大，则 $S_u$ 更优，否则 $S_v$ 更优。如果一个集合已经比较空了还判断不出优劣，那么元素数量更小的集合更优。

容易发现这样比较一定满足严格弱序，正确性和字典序类似。

下面我们考虑如何维护这个集合，容易发现，我们可以用可持久化线段树维护区间哈希值，通过线段树二分比较两集合的优劣，维护的方法是将值域上集合中的数所在的位置设为 $1$，具体手法可以见代码。

至此我们在 $\mathcal O(m \log^2 m)$ 的时空复杂度内解决了本题。

# Code

```cpp
const int N=2e5+5;
const ul bs=131;
int n,m,q,rt[N],tim[N];
ul pw[N];
struct nd {
	int l,r,c;
	ul v;
}a[N*31];
int tn;
#define ls (a[x].l)
#define rs (a[x].r)
void up(int x) {
	a[x].c=a[ls].c+a[rs].c;
	a[x].v=a[ls].v+pw[a[ls].c]*a[rs].v;
}
void upd(int &x,int y,int l,int r,int p,bool u=1) {
	if (u) x=++tn;
	else {
		if (!x) x=++tn;
	}
	a[x]=a[y];
	if (l==r) {
		a[x].c=1,a[x].v=l;
		return;
	}
	int mid=(l+r)>>1;
	if (p<=mid) upd(ls,a[y].l,l,mid,p,u);
	else upd(rs,a[y].r,mid+1,r,p,u);
	up(x);
}
int qry(int x,int y,int l,int r) {
	if (a[x].v==a[y].v) return 2;
	if (l==r) return a[x].c<a[y].c;
	int mid=(l+r)>>1;
	if (a[ls].v!=a[a[y].l].v) return qry(ls,a[y].l,l,mid);
	return qry(rs,a[y].r,mid+1,r);
}
bool ans[N];
void cal(int x,int l,int r) {
	if (!x) return;
	if (l==r) {
		ans[l]=(a[x].c^1);
		return;
	}
	int mid=(l+r)>>1;
	cal(ls,l,mid),cal(rs,mid+1,r);
}
#undef ls
#undef rs
struct cmp {
	bool operator()(const int &x,const int &y) const {
		int t=qry(rt[x],rt[y],1,m);
		return (t==1);
	}
};
set<int,cmp> o;
struct edg {int v,id;};
vector<edg> g[N];
bool e[N];
void dij(int s) {
	o.ins(s);
	rt[s]=0;
	while (!o.emt) {
		int u=*o.bg;
		o.ers(o.bg);
		if (e[u]) continue;
		e[u]=1;
		for (auto v:g[u]) {
			int t=0;
			upd(t,rt[u],1,m,tim[v.id]);
			if (rt[v.v]!=0 && qry(t,rt[v.v],1,m)==1) {
				o.ers(v.v),rt[v.v]=t,o.ins(v.v);
			}
		}
	}
}
int qs[N];
int main() {
	scanf("%d%d%d",&n,&m,&q);
	pw[0]=1;
	for (int i=1;i<=m;i++) pw[i]=pw[i-1]*bs;
	for (int i=1,u,v;i<=m;i++) {
		scanf("%d%d",&u,&v);
		g[u].pb(edg{v,i});
	}
	for (int i=1;i<=q;i++) ans[i]=1;
	int cnt=0;
	for (int i=1;i<=q;i++) {
		scanf("%d",&qs[i]);
		if (!tim[qs[i]]) tim[qs[i]]=++cnt;
	}
	for (int i=1;i<=m;i++) {
		if (!tim[i]) tim[i]=++cnt;
	}
	int inf=0;
	for (int i=1;i<=m;i++) upd(inf,inf,1,m,i,0);
	for (int i=1;i<=n;i++) rt[i]=inf;
	dij(1);
	cal(rt[n],1,m);
	for (int i=1;i<=q;i++) printf("%d\n",ans[tim[qs[i]]]),tim[qs[i]]=0;
	return 0;
}
```
