一个拓展题（好像不会考），而且这题还没有两点共点，三点共线，四点共面的情况，如果加强了就扰动一下点，调一下精度就行了。

# 前置知识：

二维向量的亿些东西，空间几何的亿些基础，最好还做过[二维凸包模板](https://www.luogu.com.cn/problem/P2742)。

# Solution

**普及三维向量**

和二维差不多，用一个三元组 $(x,y,z)$ 表示（我们假设基底是 $x,y,z$ 轴上的单位向量）。

点积和二维的差不多：$\vec{a}\cdot\vec{b}=x_a\cdot x_b+y_a\cdot y_b+z_a\cdot z_b$

把两个三维向量投影到三个平面形成六个二维向量，对应叉乘在加起来就 OK 了：$\vec{a}\times\vec{b}=(y_a\cdot z_b-z_a\cdot y_b,z_a\cdot x_b-x_a\cdot z_b,x_a\cdot y_b-x_b\cdot y_a)$

然后就是**混合积**（一个高级的定义）：$\vec{a}\times\vec{b}\cdot\vec{c}$，几何意义就是三个向量构成的平行六面体的**有向体积**（又是一个高级的玩意儿），通俗的说，$\vec{a}\times\vec{b}$ 乘出来的向量和 $\vec{c}$ 在不在平面 $aob$ 的同一边。在就是正的，不在就是负的。将三个向量的起点堆在一起，就可以判断 $\vec{c}$ 的终点在平面 $aob$ 的哪一边（后面有大用）。

**正文**

整体思路很简单（应该是叫**增量法**），先找四个不共面的点（好像也没有）构成最开始的三维凸包，然后一个一个插入，插入时找到它能看见的面（字面意思，捏个纸团放你桌上就能理解），删掉那些面，显然这些面是连在一起的，把边缘和这个点连成一些面，更新凸包，最后就是枚举每个面叉积算体积就行了。

以上只是实现步骤，接下来是细节的实现：

保存凸包：存三个点就行了，但是没那么简单（看下面）。

找插入的点能看到的**一个**面：在存面的时候是三个点：$(A,B,C)$，我们构造一个顺序，使得 $\vec{AB}\times\vec{AC}$ 的方向对着凸包外面（在插入点和初始的时候拿捏一下顺序），这样对于插入的 $D$ 点 $\vec{AB}\times\vec{AC}\cdot\vec{AD}$ 如果是正的，说明看得见，反之则看不见。**一个性质**：在这个构造下，从**凸包外面**看 $A,B,C$ 是逆时针排列的，对于一条边，它对应有两个面，显然两个面中它的**方向是相反**的，所以每条边的每个方向对应着唯一的边，于是我们就可以维护一个 $g_{i,j}$ 来记录从点 $i$ 到点 $j$ 的路径对应的面（后面有用）。

找插入的点能看见的**所有**面：从上面找到的面 $dfs$ 一遍，它的三条边的方向反过来就是挨着的边，这样就会很方便 qwq。实现很简单。

接上一个问题，怎么找**边界**：在能看见的范围内判断边界很简单，直接看每条边对应的另一个边会不会被看见就可以了；也可以放肆地递归，递归到看不见的面时，递归过来的边就是边界了。

**Code：**

```cpp
#include <bits/stdc++.h>
#define eps 1e-6
using namespace std;
const int N=2005;
struct node {
	double a,b,c;
	node operator+(const node &p) const {return (node){a+p.a,b+p.b,c+p.c};}
	node operator-(const node &p) const {return (node){a-p.a,b-p.b,c-p.c};}
}a[N];
struct pm {
	int a,b,c;  
	bool flag;
}p[N<<3];int top=0;
double dc(node a,node b) {return a.a*b.a+a.b*b.b+a.c*b.c;}
double getlen(node a) {return sqrt(a.a*a.a+a.b*a.b+a.c*a.c);}
node cc(node a,node b) {return (node){a.b*b.c-a.c*b.b,a.c*b.a-a.a*b.c,a.a*b.b-a.b*b.a};}
double V(node x,pm y) {return dc(cc(a[y.b]-a[y.a],a[y.c]-a[y.a]),x-a[y.a]);}
int f[N][N],n;
void dfs(int x,int y);
void deal(int x,int y,int z) {
	if(p[f[y][z]].flag) {
		if(V(a[x],p[f[y][z]])>eps) dfs(x,f[y][z]);
		else p[f[z][y]=f[y][x]=f[x][z]=++top].a=z,p[top].b=y,p[top].c=x,p[top].flag=1;
	}
}
void dfs(int x,int y) {p[y].flag=0,deal(x,p[y].b,p[y].a),deal(x,p[y].c,p[y].b),deal(x,p[y].a,p[y].c);}
double get_convex() {
	for(int i=1;i<=4;i++) {
		p[++top].a=(i+1>4?i-3:i+1),p[top].b=(i+2>4?i-2:i+2),p[top].c=(i+3>4?i-1:i+3),p[top].flag=1;
		if(V(a[i],p[top])>eps) swap(p[top].b,p[top].c);
		f[p[top].a][p[top].b]=f[p[top].b][p[top].c]=f[p[top].c][p[top].a]=top; 
	}
	for(int i=5;i<=n;i++) for(int j=1;j<=top;j++) if(p[j].flag&&V(a[i],p[j])>eps) {dfs(i,j);break;}
	int tmp=top;top=0;double S=0;
	for(int i=1;i<=tmp;i++) if(p[i].flag) p[++top]=p[i];
	for(int i=1;i<=top;i++) S+=getlen(cc(a[p[i].a]-a[p[i].b],a[p[i].a]-a[p[i].c]))/2;
	return S;
}
int main() {
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%lf%lf%lf",&a[i].a,&a[i].b,&a[i].c);
	printf("%.3lf\n",get_convex());
	return 0;
}
```