###  1.前缀知识：
**向量**，[二维凸包](https://www.luogu.com.cn/problem/P2742)。



------------
###  2.解题方法：

   很容易想到暴力枚举任意 $3$ 个点组成的三角形，判断其他点是否都在三角形构成的平面的一侧，如果是，则这个三角形是凸包的一个面。~~（但显然这样做是不行的）~~
  
   于是我们采用增量法。
  
   ***与之类似的增量法题目：[最小圆覆盖](https://www.luogu.com.cn/problem/P1742)。**

   我们把点一个个的加入到凸包中。首先找到 $4$ 个不共线、不共面的点，一起构成一个四面体，这是初始凸包，然后依次检查其他点，看这个点是否能在原凸包的基础上构成新的凸包。例如，当检测到点  $p$  时有两种情况：
  
  （ 1 ）如果 $p$ 在当前凸包内，忽略它。
   
  （ 2 ）如果 $p$ 不在当前凸包内，说明 $p$ 可以更新凸包，具体做法是从 $p$ 点向凸包看去，将能看到的面全部删除，并把 $p$ 和留下的轮廓组成新的面，填补被删除的面。
   
   求面积可以先求出向量叉积（返回的是一个向量），在求向量的长度即可，返回的面积是**有方向的**。
   
```
inline double Len(Vector3 A){//向量的长度 
	return sqrt(Dot(A,A));
}inline double Area2(Point3 A,Point3 B,Point3 C){//三角形有向面积*2 
	return Len(Cross(B-A,C-A));
}
```

  判断点  $p$  是否在三角形内，就用点  $p$  对三角形进行三角剖分，形成的三个三角形和大三角形的面积应该相等。


------------

   
   三维凸包题目的相关问题有凸包有几个表面、凸包的表面积、凸包的体积什么的。。~~（虽然洛谷没有，这真是太可惜了要不然就多倍经验了qwq）~~
   
###    3.Code:

```cpp
#include<bits/stdc++.h>
#define eps 1e-8
using namespace std;
const int N=2e3+10;
struct Point3{//三维：点 
	double x,y,z;
	Point3(){}
	Point3(double x,double y,double z):x(x),y(y),z(z){};
	Point3 operator + (Point3 B){//重定义空间向量运算 
		return Point3(x+B.x,y+B.y,z+B.z);
	}
	Point3 operator - (Point3 B){
		return Point3(x-B.x,y-B.y,z-B.z);
	}
	Point3 operator * (double k){
		return Point3(x*k,y*k,z*k);
	}
	Point3 operator / (double k){
		return Point3(x/k,y/k,z/k);
	}
};
typedef Point3 Vector3;
inline double Dot(Vector3 A,Vector3 B){
	return A.x*B.x+A.y*B.y+A.z*B.z; 
}
inline Point3 Cross(Vector3 A,Vector3 B){
	return Point3(A.y*B.z-A.z*B.y,A.z*B.x-A.x*B.z,A.x*B.y-A.y*B.x);
}
inline double Len(Vector3 A){//向量的长度 
	return sqrt(Dot(A,A));
}
inline double volume4(Point3 A,Point3 B,Point3 C,Point3 D){//四面体有向体积*6 
	return Dot(Cross(B-A,C-A),D-A);
}
inline double Area2(Point3 A,Point3 B,Point3 C){//三角形有向面积*2 
	return Len(Cross(B-A,C-A));
}
struct CH3D{//CH3D模板（建议背下来） 
	struct face{
		int a,b,c;//凸包一面上3个点的编号 
		bool ok;//该面是否在最终的凸包上 
	};
	int n;//初始顶点数 
	int num;//凸包表面三角形个数 
	int g[N][N];//点i到点j属于哪个面 
	Point3 P[N];//初始顶点 
	face F[N<<3];//凸包表面三角形 
	inline double dblcmp(Point3 &p,face &f){//点在面的同向 
		Point3 m=P[f.b]-P[f.a],n=P[f.c]-P[f.a];
		Point3 t=p-P[f.a];
		return Dot(Cross(m,n),t);
	}
	inline void dfs(int p,int now){//维护凸包，如果点p在凸包外侧则更新凸包 
		F[now].ok=0;
		deal(p,F[now].b,F[now].a);
		deal(p,F[now].c,F[now].b);
		deal(p,F[now].a,F[now].c);
	}
	inline void deal(int p,int a,int b){
		int f=g[a][b];//搜索与该边相邻的另一个平面 
		face add;
		if(F[f].ok){
			if(dblcmp(P[p],F[f])>eps) dfs(p,f);//如果从点p能看到面f，则继续深度搜索f的3条边，以更新新的凸面 
			else{//如果从p点看不到f面，则点p与点a,b组成一个三角形 
				add.a=b,add.b=a;
				add.c=p,add.ok=true;
				g[p][b]=g[a][p]=g[b][a]=num;
				F[num++]=add;
			} 
		}
	}
	inline bool same(int s,int t){//判断两点是否是同一个面 
		Point3 &a=P[F[s].a],&b=P[F[s].b],&c=P[F[s].c];
		return fabs(volume4(a,b,c,P[F[t].a]))<eps&&fabs(volume4(a,b,c,P[F[t].b]))<eps&&fabs(volume4(a,b,c,P[F[t].c]))<eps;
	}
	inline void create(){//构建三维凸包 
		int tmp;num=0;
		face add;
		if(n<4) return;//前4个点不共面 
		bool flag=true;
		for(int i=1;i<n;i++){//使前两个点不共点 
			if(Len(P[0]-P[i])>eps){
				swap(P[1],P[i]);
				flag=false;break;
			}
		}
		if(flag) return;
		flag=true;
		for(int i=2;i<n;i++){//使前三个点不共线 
			if(Len(Cross(P[0]-P[1],P[1]-P[i]))>eps){
				swap(P[2],P[i]);
				flag=false;break;
			}
		}
		if(flag) return;
		flag=true;
		for(int i=3;i<n;i++){//使前四个点不共面 
			if(fabs(Dot(Cross(P[0]-P[1],P[1]-P[2]),P[0]-P[i]))>eps){
				swap(P[3],P[i]);
				flag=false;break;
			}
		}
		if(flag) return;
		for(int i=0;i<4;i++){//构建初始四面体（四个点为p[0],p[1],p[2],p[3]) 
			add.a=(i+1)%4,add.b=(i+2)%4;
			add.c=(i+3)%4;add.ok=true;
			if(dblcmp(P[i],add)>0) swap(add.b,add.c);//保证逆时针，即法向量朝外，这样新点才能“看到” 
			g[add.a][add.b]=g[add.b][add.c]=g[add.c][add.a]=num;//逆向的有向边保存 
			F[num++]=add;
		}
		for(int i=4;i<n;i++){//构建更新凸包 
			for(int j=0;j<num;j++){//判断点是否在当前凸包内，i表示当前点，j表示当前面 
				if(F[j].ok&&dblcmp(P[i],F[j])>eps){//对当前凸包面进行判断，看点能否看到当前面 
					dfs(i,j);break;//点能看到当前面，更新凸包的面 
				}
			}
		}
		tmp=num;
		for(int i=num=0;i<tmp;i++) if(F[i].ok) F[num++]=F[i];
	}
	inline double area(){//凸包的表面积 
		double res=0;
		for(int i=0;i<num;i++) 

------------
res+=Area2(P[F[i].a],P[F[i].b],P[F[i].c]);
		return res/2.000;
	}
	//这些操作本题用不到。 
//	double volume(){//体积 
//		double res=0;
//		Point3 tmp(0,0,0);
//		for(int i=0;i<num;i++) res+=volume4(tmp,P[F[i].a],P[F[i].b],P[F[i].c]);
//		return fabs(res/6.00);
//	}
//	int triangle(){//表面三角形个数 
//		return num;
//	}
//	int polygon(){//表面多边形个数 
//		int res,flag;
//		for(int i=res=0;i<num;i++){
//			flag=1;
//			for(int j=0;j<i;j++){
//				if(same(i,j)){
//					flag=0;break;
//				}
//			}
//			res+=flag;
//		}
//		return res;
//	}
};
CH3D hull;
int main(){
	scanf("%d",&hull.n);
	for(int i=0;i<hull.n;i++) scanf("%lf%lf%lf",&hull.P[i].x,&hull.P[i].y,&hull.P[i].z);
	hull.create();
	printf("%.3lf\n",hull.area());//本题是求凸包表面积 
	return 0;
}
```

   ~~版子建议稍加理解后直接背，这玩意自己写估计要死。。~~
   
  