本题受GDKOI DAY2 T1启发，但是有所削弱（参见下面的练习）。本来当时考场上已经想出来思路，但是就差那最后一点点，后来发现自己的思路和树上高斯消元有些相似，执念比较深，就出了这样一个题。

首先可以预处理一下赢、输、平的概率，设为$ a,b,c $，时间复杂度$ O(n) $。

以下方法都视求逆元的$ O(log_2 \ p) $为**常数**。

对于30pts的数据点，dp模拟，或者高斯消元都能做吧，~~都是口胡~~。

对于60pts的数据点，有两种方法：

1.设$ f_i $为计数器从$ i $到$ i + 1 $的期望局数，则有$ f_i = a + b * (1 + f_{i - 1} + f_i) + c * (1 + f_i) $，化简得到$ f_i = \frac{b}{a} * f_{i - 1} + \frac{1}{a} $，$ ans = \Sigma_{i = 0}^{m - 1} f_i $，时间复杂度$ O(m) $。

2.设$ f_i $为计数器已经到$ i $，到达$ m $的期望局数，则有$ f_i = a * (1 + f_{i + 1}) + b * (1 + f_{i - 1}) + c * (1 + f_i) $，记$ f_i = A_i * f_{i - 1} + B_i $，则有$ f_i = a * (1 + {i + 1} * f_i + B_{i + 1})) + b * (1 + f_{i - 1}) + c * (1 + f_i) $，化简得到$ f_i = \frac{b}{1 - c - a * A_{i + 1}} * f_{i - 1} + \frac{a * B_{i + 1} + 1}{1 - c - a * A_{i + 1}} $，此时可以得到$ A_i = \frac{b}{1 - c - a * A_{i + 1}} $, $ B_i = \frac{a * B_{i + 1} + 1}{1 - c - a * A_{i + 1}} $, $ A_n = B_n = f_n = 0 $，通过观察发现，$ f_0 $以前的$ f $值与$ f_0 $相同，即$ f_0 $为不动点，从而得到$ A_0 * f_0 + B_0 = f_0 $，即有$ f_0 = \frac{-B_0}{A_0 - 1} $，时间复杂度$ O(m) $。这个方法与树上高斯消元有关，读者可以试着自行推导$ f_i = a * f_{i - 1} + b * f_{i + 1} + c * f_{2 * i} $的情况。其实本来是想加多一档部分分，推广一下这个东西的。

对于90pts的数据点，可以发现，60pts数据点的第一种方法的$ f $是一个一阶线性递推数列，手推一下通项公式即可，$ Ans = \Sigma_{i = 0}^{m - 1} (\frac{1}{a} + \frac{1}{b - a}) * (\frac{b}{a})^i - \frac{1}{b - a} = (\frac{1}{a} + \frac{1}{b - a}) * \frac{(\frac{b}{a})^m - 1}{\frac{b}{a} - 1} \ - \ m * \frac{1}{b - a}$，需要特殊考虑$ a = b $的情况，此时$ Ans = \Sigma_{i = 0}^{m - 1} (i + 1) * \frac{1}{a} = \frac{(m + 1) * m}{2 * a} $，时间复杂度$ O(log_2 \ m) $。

对于100pts的数据点，~~写高精度~~根据费马小定理，有$ a^{p-1} \equiv 1 \pmod{p} $，于是可以在读入的时候处理出$ m_1 = m \ \bmod \ (p - 1), m_2 = m \ \bmod \ p $，代入原公式即可，时间复杂度$ O(lg \ m) $，为读入速度。

当然，也可以写矩阵乘法（~~出题人在赛前貌似忘了这种做法，赛时才发现~~），毕竟是个齐次线性递推数列，但是常数会大一点。

其实还可以设置多组询问再加一个光速幂的（~~能卡矩阵？~~），不过出题人不想卡大家常数，就不弄啦！

样例解释比较难给（一直平，无穷级数），想从样例中看出思路的小伙伴，抱歉啦。

```cpp
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;

#define Rs register
#define INF 0x7FFFFFFF
#define ll long long
#define ld long double

inline ll read()
{
	ll x = 0, f = 1;
	char c = getchar();
    while (c > '9' || c < '0') { if(c == '-') f = -1; c = getchar(); }
    while (c >= '0' && c <= '9') { x = x * 10 + c - '0'; c = getchar(); }
    return x * f;
}

const int N = 1e6 + 10;
const ll Mod = 1e9 + 7;

inline ll qpow(ll x, ll y)
{
	ll res = 1;
	for (; y; y >>= 1)
	{
		if (y & 1)
			res = res * x % Mod;
		x = x * x % Mod;
	}
	return res;
}

ll n, m, invsa, invsb, A, B, C, ans;
ll a[N], b[N], suma[N], sumb[N], x[N], y[N], dp[N];

ll m1;

inline void read_m()
{
	char c = getchar();
    while (c > '9' || c < '0') 
		c = getchar(); 
    while (c >= '0' && c <= '9') 
	{ 
		m = (m * 10 % Mod + c - '0') % Mod; 
		m1 = (m1 * 10 % (Mod - 1) + c - '0') % (Mod - 1); 
		c = getchar(); 
	}
}

inline void Solve1()
{
	ll INVA = qpow(A, Mod - 2);
	dp[0] = INVA;
	for (int i = 1; i < m; i ++)
		dp[i] = (B * INVA % Mod * dp[i - 1] % Mod + INVA) % Mod;
	for (int i = 0; i < m; i ++)
		ans = (ans + dp[i]) % Mod;
}

inline void Solve2()
{
	x[m] = y[m] = 0;
	for (int i = m - 1; ~ i; i --)
	{
		ll INV = qpow((1 + (Mod - C) + (Mod - A * x[i + 1] % Mod)) % Mod, Mod - 2);
		x[i] = B * INV % Mod;
		y[i] = (A * y[i + 1] % Mod + 1) % Mod * INV % Mod;
	}
	ans = (Mod - y[0]) * qpow((x[0] - 1 + Mod) % Mod, Mod - 2) % Mod;
}

inline void Solve3()
{
	if (A != B)
	{
		ll INVA = qpow(A, Mod - 2);
		ll INVB_A = B * INVA % Mod;
		ll INV = qpow((B - A + Mod) % Mod, Mod - 2);
		ll S = (qpow(INVB_A, m1) - 1 + Mod) % Mod * qpow((INVB_A - 1 + Mod) % Mod, Mod - 2) % Mod;
		ans = ((INVA + INV) % Mod * S % Mod - INV * m % Mod + Mod) % Mod;
	}
	else
		ans = qpow(A, Mod - 2) * (m + 1) % Mod * m % Mod * qpow(2, Mod - 2) % Mod;
}

signed main()
{
	n = read(), read_m();
	for (int i = 1; i <= n; i ++)
	{
		a[i] = read();
		invsa = (invsa + a[i]) % Mod;
	}
	invsa = qpow(invsa, Mod - 2);
	for (int i = 1; i <= n; i ++)
	{
		a[i] = a[i] * invsa % Mod;
		suma[i] = (suma[i - 1] + a[i]) % Mod;
	}
	for (int i = 1; i <= n; i ++)
	{
		b[i] = read();
		invsb = (invsb + b[i]) % Mod;
	}
	invsb = qpow(invsb, Mod - 2);
	for (int i = 1; i <= n; i ++)
	{
		b[i] = b[i] * invsb % Mod;
		sumb[i] = (sumb[i - 1] + b[i]) % Mod;
	}
	for (int i = 1; i <= n; i ++)
	{
		A = (A + a[i] * sumb[i - 1] % Mod) % Mod;
		B = (B + b[i] * suma[i - 1] % Mod) % Mod;
		C = (C + a[i] * b[i] % Mod) % Mod;
	}
//	Solve1();
//	printf("%lld\n", ans);
//	Solve2();
//	printf("%lld\n", ans);
	Solve3();
	printf("%lld\n", ans);
	return 0;
}
```
