[题目传送门](https://www.luogu.com.cn/problem/UVA10943)

# 分析

## $Solution1:$记忆化搜索

### $1.1$思路

首先大家肯定都能想到搜索，但是效率太慢，肯定会超时。

其实这是计算一个状态很多次之后导致的，所以我们开一个辅助数组 $f_{i,j}$ 表示 $i$ 个数分成 $j$ 个数相加有几种方法。

这种办法叫做记忆化搜索。

注意：别忘了把 $f$ 数组也记录上！！！

### $1.2$代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1e2+5,MOD=1e6;
int n,k;
int f[MAXN][MAXN];
int dfs(int x,int y){
	if(f[x][y])return f[x][y];
	if(x==0)return 1;
	if(y==0)return 0;
	for(int i=0;i<=x;i++)
		f[x][y]+=dfs(x-i,y-1);
	return f[x][y]%MOD;
}
int main(){
	while(1){
		scanf("%d%d",&n,&k);
		if(n==k&&k==0)return 0;
		printf("%d\n",dfs(n,k)%MOD);
	}
	return 0;
} 
```

## $Soulution2:$组合数学

### $2.0$前置知识

$A_{m}^{n}=n\times (n+1)\times\dots\times(m-1)\times m$

$C_{m}^{n}=\dfrac{A_{m}^{m}}{A_{n}^{n}\times A_{m-n}^{m-n}}$

----

### $2.1$思路

再次阅读题目，很容易想到插板法。

插板法顾名思义就是把 $n$ 个相同的数分成 $k$ 个区域。

因为数之间没有重复而且只有 $n-1$ 个空隙、$k-1$ 个板子，所以模板公式为 $C^{k-1}_{n-1}$。

但是由于可以一个区域分成 $0$ 个数，不是我们熟知的模板，怎么办呢？

不妨考虑以下情况：

$\begin{cases}x_1+x_2+\dots+x_k=n\\0\le x_i(1\le i\le k) \end{cases}$

把 $x_1,x_2\dots,x_k$ 都加上 $1$ 。

$\begin{cases}x_1+x_2+\dots+x_k=n+k\\1\le x_i(1\le i\le k) \end{cases}$

这样就变成模板了，所以公式为 $C^{k-1}_{n+k-1}$。

最后用循环预处理然后用 $O(1)$ 的时间输出即可。

### $2.2$代码：

都讲到这里了，代码就自己写吧。