[更好的阅读体验](https://www.cnblogs.com/LaoMang-no-blog/p/16427416.html)

---

考虑如果没有修改，单次查询怎么做。

我们可以先将询问的式子写出来，我们设在 $i$ 位置花费在 $1$ 操作上的时间为 $t_{i,1}$，同理花费在 $2$ 操作上的时间为 $t_{i,2}$，则可以得到下面的式子：

$$
\begin{aligned}
&\min\sum_{i=1}^{n-1}t_{i,1}+t_{i,2}\\
&\begin{cases}
Xt_{1,1}+Yt_{1,2}\ge a_1\\
\forall i\in(1,n)\cap\mathbb Z,\ Yt_{i-1,1}+Xt_{i-1,2}+Xt_{i,1}+Yt_{i,2}\ge a_i\\
Yt_{n-1,1}+Xt_{n-1,2}\ge a_n\\
\forall i\in[1,n]\cap\mathbb Z,\ t_{i,1}\ge0,t_{i,2}\ge0
\end{cases}
\end{aligned}
$$

可以看出这是一个线性规划，但现在这个线性规划的未知数实在太多，反而限制比未知数还少，我们考虑得到该问题的**对偶问题**。

首先这个式子非常难看，所以我们很难一下子找到它的对偶问题，所以把整个方程先展开成表格（这个表格可能会有一点大，空格处都为 $0$）：


|$t_{1,1}$|$t_{1,2}$|$t_{2,1}$|$t_{2,2}$|$t_{3,1}$|$t_{3,2}$|$\cdots$|$t_{n-2,1}$|$t_{n-2,2}$|$t_{n-1,1}$|$t_{n-1,2}$|        |         |
|:-:      |:-:      |:-:      |:-:      |:-:      |:-:      |:-:     |:-:        |:-:        |:-:        |:-:        |:-:     |:-:      |
|$X$      |$Y$      |         |         |         |         |$\cdots$|           |           |           |           |$\ge$   |$a_1$    |
|$Y$      |$X$      |$X$      |$Y$      |         |         |$\cdots$|           |           |           |           |$\ge$   |$a_2$    |
|         |         |$Y$      |$X$      |$X$      |$Y$      |$\cdots$|           |           |           |           |$\ge$   |$a_3$    |
|$\vdots$ |$\vdots$ |$\vdots$ |$\vdots$ |$\vdots$ |$\vdots$ |$\ddots$|$\vdots$   |$\vdots$   |$\vdots$   |$\vdots$   |$\vdots$|$\vdots$ |
|         |         |         |         |         |         |$\cdots$|$X$        |$Y$        |           |           |$\ge$   |$a_{n-2}$|
|         |         |         |         |         |         |$\cdots$|$Y$        |$X$        |$X$        |$Y$        |$\ge$   |$a_{n-1}$|
|         |         |         |         |         |         |$\cdots$|           |           |$Y$        |$X$        |$\ge$   |$a_n$    |

这下好找多了，把方程重新竖着写，答案就直接出来了，对偶问题就是：

$$
\begin{aligned}
&\max\sum_{i=1}^{n}a_ix_i\\
&\begin{cases}
\forall i\in[1,n]\cap\mathbb Z, Xx_i+Yx_i\le1\\
\forall i\in[1,n]\cap\mathbb Z, Yx_i+Xx_i\le1\\
\forall i\in[1,n]\cap\mathbb Z,\ x_i\ge0
\end{cases}
\end{aligned}
$$

这个式子看上去比起上面的那是相当好看了，然后我们思考如何求解这个线性规划。

解决这个问题的最大阻碍是每个变量的可取值太多，但是介于这些约束条件是特别优美的，我们可以试图挖掘一些性质，首先给出结论：令 $X>Y$（所有关于 $X$，$Y$ 的式子都是对称的，所以无所谓），则 $\forall i\in[1,n]\cap\mathbb Z,\ x_i\in\{\frac1X,\frac1{X+Y},0\}$，下面给出两种证明：

从一个比较粗略感性的角度来想，我们先给所有变量随机分配一个值，然后对其进行调整，由于所有约束条件都只约束相邻两个，所以我们肯定是在相邻的变量上做文章，可以想象我们的调整应该会是将一个值升高或降低再将其两边进行对应调整，同样也可以猜测结果的边界，因为会一直调整，所以结果要么是一个满的两边都是空的，要么是相邻两个相等，前者情况是中间 $\frac1X$，两边 $0$，后者是相邻两个都为 $\frac1{X+Y}$。

更加理性的证明并不是没有，我们知道一个线性规划问题的解本质上是在求一个高维凸包的切，其答案必然经过高维凸包的至少一个端点，而穿过端点说明它会使一些约束条件到达**边界**，且显然每一个变量都至少被一个约束条件约束到边界上，我们接下来进行一些构造，我们将每个变量视为一个点，我们将所有到达边界的约束条件取出用于连边，如果一个约束条件只和一个点有关（约束中的另一个点为 $0$ 或本身为 $0$），则连接一个自环，否则如果该约束条件与 $i$ 和 $i+1$ 有关，则连接一条边 $\langle i,i+1\rangle$，结论是这张图中任意一个点和任意一条边都会被包含在环里，可以进行证明：

点的部分可以在边的部分证明完成后自然得证，所以我们率先证明边的结论：首先发现如果不是环就只可能是一条链，链中的节点一定是连续的，我们将所有节点分成奇偶两类，可以很容易地得知同一类中所有点对应的变量的取值都是相同的，假设变量取值更大的集合是 $A$，另一个集合是 $B$，因为如果 $A$ 与 $B$ 中元素不可能相等，因为相等时即同时满足 $i$ 与 $i+1$ 间的两个约束条件，形成一个二元环，否则肯定满足 $\forall i\in A,j\in B,\ Xx_i+Yx_j=1$，证明显然，我们可以发现此时我们令 $A$ 集合对应位置的序列 $a$ 中元素的和为 $s_A$，同理 $B$ 集合对应的和为 $s_B$，我们此时发现，如果任何 $A$ 集合中元素变化 $Yd$，则 $B$ 集合中元素反向 $Xd$，此时所有约束保持不变，若 $Xs_B>Ys_A$，则此时可以将集合 $B$ 中的元素一直增大到**临界点**，即 $A$ 中元素与 $B$ 中元素相等，此时若继续变化还可以更优就是另一种情况，即 $Ys_A>Xs_B$，此时可以一直增加直到 $B$ 中所有元素的值为 $0$，则整条链消失，每个元素被自环约束，且因为刚刚的操作一直在使答案增加，所以刚刚是链的情况显然不会是最优解，若满足 $Ys_A=Xs_B$，我们发现已经满足 $s_A>s_B$，当 $B$ 最开始增加时答案不变，而当其达到临界点后 $A$ 和 $B$ 发生反转，此时一直增加答案达到最优。

上面证明了每条边在环内，而每个变量至少被一个约束条件边界约束，自然得证。

我们发现自环的情况就是 $0$ 和 $\frac1X$，而二元环中两元素相等同时满足两个约束即 $\frac1{X+Y}$，我们就证明了答案只可能从三种情况产生（上面的证明可能有误，但结论正确，如有纰漏欢迎指正）。

现在我们就可以非常简单地解决单次查询了，可以使用 dp，发现动态询问是经典的单点修改区间查询，所以考虑使用线段树，而我们的 dp 正好满足区间可加性，设 $f_{l,r,0/1/2,0/1/2}$ 表示 $[l,r]$ 区间内左端点取 $0/\frac1{X+Y}/\frac1X$，右端点同理的最优解，可以简单地动态维护，这里代码实现上可以使用一点小技巧，就是这个方程的转移形如可以稍微改一下 dp 状态定义，设 $f_{l,r,0/1/2,0/1/2}$ 表示 $[l,r]$ 区间内左端点取 $0/\frac1{X+Y}/\frac1X$，右端点**后一位最大允许取 $0/\frac1{X+Y}/\frac1X$**，此时转移形如 $f_{l,r,i,j}=\max_{k\in\{0,1,2\}}f_{l,mid,i,k}+f_{mid+1,r,k,j}$，转移形似矩阵乘法，实际上就是广义矩乘，可以直接用矩阵类实现，状态中的 $l,r$ 其实在线段树内部自带，无需维护。

[**代码**](https://codeforces.com/contest/1696/submission/162184667)相较于思路上的头脑风暴，可以说是非常简单了。