## 思路
我们可以这样思考：每一天你选择找零与否获得的价值是固定的，这就意味着我们无论何时修改决策也不会有很大的复杂度。

于是我们开始考虑贪心算法：对于每个决策，我们先贪心地都选择不找零，使店员怒气值最小。万一发现了零钱不够的情况，由于找零带来的怒气是固定的，可以选出之前所造成的怒气值最小的改变决策。

>为什么不用考虑改变之前的决策为我们带来的零钱数量呢？

设 $C$ 为需付款的总数，易知找零钱数固定为 $100-(C\%10)$ ，注意之前也不用付那 $C\%10$ 元零钱，可以知道改变之前的一次决策固定为我们带来 $100$ 元零钱，而且肯定够现在决策需付的零钱。

## 注意事项
- 要用小根堆优化来选取并改变之前的决策

- 需要特判整除时所需零钱为零的情况

## 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
struct day
{	ll c,w,pap,coi,i;  //pap表示用的纸币，coi表示应该用的硬币，i为下标
	ll val;  //当选择找零时的代价
	bool sav; //决策标识
	bool operator <(const day x)const
	{	return val>x.val;   //默认大根堆，重载为大于号实现小根堆
	}
}a[100010];  
priority_queue<day> h;
ll ans;  //注意开longlong
int main()
{	ll n,change;
	cin>>n>>change;
	for (ll i=1; i<=n; i++) cin>>a[i].c;
	for (ll i=1; i<=n; i++) cin>>a[i].w;
	for (ll i=1; i<=n; i++)
	{	a[i].pap=a[i].c/100,a[i].coi=a[i].c%100,a[i].i=i;
		a[i].val=(ll)(100-a[i].coi)*a[i].w,a[i].sav=0;
		if (!a[i].coi) continue;   //特判整除的情况，不加入考虑范围
		h.push(a[i]);  //记住可能val值最小的就是本身，要提前入堆
		if (a[i].coi>change)
		{	day j=h.top(); h.pop();
			a[j.i].sav=1,ans+=j.val,change+=100; //固定加100零钱 
		}
		change-=a[i].coi;
	}
	cout<<ans<<endl;
	for (ll i=1; i<=n; i++)
		if (a[i].sav) cout<<a[i].pap+1<<" 0"<<endl;
		else cout<<a[i].pap<<" "<<a[i].coi<<endl;
	return 0;
}
```
***
[原题链接](https://www.luogu.com.cn/problem/CF767E)