## 题意分析
在一个边长为 1000 的正方形战场，有数个敌人，攻击范围都视为圆。而你需要在不经过任何攻击范围的情况下从左起点线走到右终点线，路径不一定为直线。
## 难点
敌人的攻击范围为圆，不同于普通的 DFS。
注意到单个的攻击圆不能阻挡主角的前进路线，起点和终点，便由此打开思路：不断寻找有无完全阻止到达终点线的攻击范围，并在此过程中更新左起点和右终点。

[题目传送门](https://www.luogu.com.cn/problem/UVA11853)
## AC 代码
```cpp
#pragma GCC optimize(3,"Ofast","inline")//美国的题可以开o3优化，不过luogu不能 
#include<bits/stdc++.h>
using namespace std;
struct enemy{
	double x,y,r;
}a[1234];
int n,v[1234];
double y[2];//y[0]为起点y坐标，y[1]为终点y坐标 
int isIntersect(int c1,int c2){
	if(a[c1].r+a[c2].r>=sqrt(pow(a[c1].x-a[c2].x,2)+pow(a[c1].y-a[c2].y,2)))
		return 1;//敌人c1，c2攻击范围相交 
	return 0;
}
int dfs(int c){
	if(v[c]) return 0;
	v[c]=1;
	if(a[c].y<a[c].r) return 1;//y坐标比r更小，到底了 
	for(int i=1;i<=n;i++)
		if(v[i]==0&&isIntersect(c,i)&&dfs(i))
          	return 1;//没搜过且与之相连的攻击范围最终会触到下界
	if(a[c].x<a[c].r)//攻击范围与左起点线相交， 取下交点 
		y[0]=min(y[0],a[c].y-sqrt(pow(a[c].r,2)-pow(a[c].x,2)));
	if(a[c].x+a[c].r>1000)//攻击范围与右终点相交，取下交点
		y[1]=min(y[1],a[c].y-sqrt(pow(a[c].r,2)-pow(1000-a[c].x,2)));
	//注意相切是可以经过的，故都不取等
	return 0;
}
int main(){
	while(cin>>n){
		for(int i=1;i<=n;i++)
			cin>>a[i].x>>a[i].y>>a[i].r;
		memset(v,0,sizeof(v));//别忘了 
		y[0]=y[1]=1000;//题目要求 
		int f=1;
		for(int i=1;i<=n&&f;i++)
			if(a[i].y+a[i].r>=1000&&dfs(i)){
				f=0;//触到上界且与之相连的攻击范围触到下界 ，则无法到达右终点 
				break;
			}		
		if(f) printf("0.00 %.2f 1000.00 %.2f\n",y[0],y[1]);
		else printf("IMPOSSIBLE\n");
	}
	return 0;
}

```
本题若用 DFS，思路基本固定，所以三篇题解代码基本相同。感谢 @安静学习 大佬，写法细节上有所借鉴。