首先是一个很显然的观察：

如果$b_i=a_{(i+k)\bmod n}\ \text{xor}\ x$，那么$a_{(i+k)\bmod n}\ \text{xor}\ b_i=x$。

所以，如果两个序列对应的每一位的异或值都相等，那么它就符合题意。

现在我们考虑如何判断两个序列每一位的异或值都相等。

因为这个$a_{(i+k)\bmod n}$就相当于把$a$序列“轮换”着变化，所以考虑序列上相邻两位的某种关系是否能快速判断两个序列的每一位的异或值都相等。

思考一下，当我们把$a_i$变成$a_{(i+1)\bmod n}$时，对应的$b_i$要怎么样变才能使得它与$a_{(i+1)\bmod n}$的异或值等于$a_i$与$b_i$的异或值？

当$a_i$变成$a_{(i+1)\bmod n}$时，如果$a_i$的某一个二进制位改变了，那么$b_i$的这个二进制位也要改变。

举个例子：若$a_1=3,a_2=5$，他们对应的二进制表示分别为：$011$，$101$。在$a_1$变为$a_2$的过程中，第$1$位，第$2$位（从第$0$位开始数）二进制位改变了。

那如果$b_1=1$，那么$b_1$将要变成的$b_2$就是$b_1$的二进制位中的第$1$位，第$2$位改变的结果，那么$(b_1)_2=001\rightarrow(b_2)_2=111$，$b_2$必须为$7$。

$a_1$变为$a_2$，$b_1$变为$b_2$所需要变的二进制位是对应相同的，其实就意味着，$a_1\ \text{xor}\ a_2=b_1\ \text{xor}\  b_2$。

于是我们有$a_1\ \text{xor}\ a_2=b_1\ \text{xor}\ b_2\Rightarrow a_1\ \text{xor}\ b_1=a_2\ \text{xor}\ b_2$。

上面那个式子用异或的性质也可以显然得到。

而如果对应多个数，根据等式的传递性，我们显然可以推广得：

$$
\forall i\in[0,n-1],a_i\ \text{xor} \ a_{(i+1)\bmod n}=b_i\ \text{xor} \ b_{(i+1)\bmod n}\Rightarrow a_1\ \text{xor}\ b_1=a_2\ \text{xor}\ b_2=...=a_{n-1}\ \text{xor}\ b_{n-1}
$$

那么我们可以记$c_i=a_i\ \text{xor}\ a_{(i+1)\bmod n},d_i=b_i\ \text{xor}\ b_{(i+1)\bmod n}$。

然后如果存在某个$k,0\le k <n $，使得$c_{(i+k)\bmod n}=d_i$，那么这个$k$就是合法的。如何快速的求解呢？

这玩意其实就比较套路了。首先$c_{(i+k)\bmod n}$这种有点像环的东西把它复制一下就行了。然后把$d$序列放前面，复制之后的$c$放后面，跑一下 Z 算法（扩展 KMP ）。然后通过 lcp 是否等于$n$来判断对应的$k$是否可以就行了。

没有学过 Z 算法可以去[OI-wiki](https://oi-wiki.org/string/z-func/)，或者[我的博文](https://www.luogu.com.cn/blog/mcqueen/z-algorithm)。个人建议初学者去看 OI-wiki 上的，OI-wiki 写的比较详细，我的写的相对简略一点。（不过我的博客里有我在CF上看到的并整理下来的比较优美的 Z 算法的写法，值得学习）。

**题外话：**
当然这玩意应该也可以直接 KMP ~~（但其实我不会（是的没错我不会 KMP 但我会扩展 KMP ））~~，应该也可以哈希，~~（但我**个人**总感觉这种不是真正的字符串匹配可能会被卡（不过我好像看到有人用单哈希过了），而且Z算法比起哈希来码量小不少）（这不是说我不喜欢哈希，哈希大发好）~~。

**code：**
```cpp
#include<bits/stdc++.h>
#define N 200005
using namespace std;
template<typename T>
inline void in(T &x)
{
	x=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=getchar();
}
int n,A[N],B[N],a[N],b[N],Z[N*3],s[N*3];
void calc_z(int n)
{
	Z[0]=n;
	int l=0,r=0;
	for(int i=1;i<n;++i)
	{
		if(i>r)l=r=i;
		Z[i]=min(r-i,Z[i-l]);
		while(s[Z[i]]==s[i+Z[i]])++Z[i];
		if(i+Z[i]>r)r=i+Z[i],l=i;
	}
}
int main()
{
	in(n);
	for(int i=0;i<n;++i)in(A[i]);
	for(int i=0;i<n;++i)in(B[i]);
	for(int i=0;i<n;++i)
	a[i]=(A[i]^A[(i+1)%n]),b[i]=B[i]^B[(i+1)%n];
	for(int i=0;i<n;++i)
	s[i]=b[i];
	s[n]=-1;
	for(int i=n+1;i-n-1<n;++i)
	s[i]=a[i-n-1];
	for(int i=n+n+1;i-n-n-1<n;++i)
	s[i]=a[i-n-n-1];
	calc_z(n+n+n+1);
	for(int i=n+1;i-n-1<n;++i)
	if(Z[i]==n)
		printf("%d %d\n",i-n-1,A[i-n-1]^B[0]);
	return 0;
}
```


