记 $l_i=i-a_i+1$，即 $i$ 处最大后缀的起始下标。

记 $|s|$ 为字符串 $s$ 的长度。

记 $s_{l,r}$ 为字符串 $s$ 从 $l$ 到 $r$ 的子串。

称字符串 $x$ 严格大于 $y$ 当且仅当 $x>y$ 且 $y$ 不是 $x$ 的前缀，这意味着 $\forall z,x+z>y+z$，严格小于同理。 

--------

首先可以推出 $l_i\leq l_{i+1}$。

考虑任何一个前缀 $s_{1,i}$，$s_{l_i,i}$ 是其最大后缀。

因为较长串永远不可能是较短串的前缀，所以 $\forall p<l_i$ 都有 $s_{p,i}$ 严格小于 $s_{l_i,i}$。

那么在 $i$ 往后推的时候，$s_{p,i}+s_{i+1,j}$ 永远小于 $s_{l_i,i}+s_{i+1,j}$，$l_i$ 也就不可能递减了。

--------

若 $l_i<l_{i+1}$，记  $p=l_i$，$q=l_{i+1}$。

如果 $i<q$（$p=l_{i+1}=i+1$），那么有 $s_q>s_p$，这个情况是简单的，中间的空白地带后面再说。

有 $s_{p,i}>s_{q,i}$，$s_{p,i+1}<s_{q,i+1}$，两个字符串的大小关系在加一个字符后发生改变，

这意味着 $s_{q,i}$ 是 $s_{p,i}$ 的前缀（即 $s_{p,i}>s_{q,i}$ 并不是严格大于关系）；

![](https://cdn.luogu.com.cn/upload/image_hosting/59v0mgb7.png)



上图两段蓝色字符串相等，且 $s_{p+(i+1-q)}<s_{i+1}$。

至于 $p+(i+1-1)$ 和 $q$ 中间的空白地带，暂且先不讨论，不过如果只要构造一个合法解的话，全部填 $1$（最小值）显然是合法的。

--------

你发现刚刚画的两段相等的字符串是没有交集的，然而还有有交集的情况。

1. 如果 $q=p+(i+1-q)$，那么有 $s_{i+1}>s_{p+(i+1-q)}=s_q$，此时你发现 $s_{i+1,i+1}>s_{q,i+1}$，与 $l_{i+1}$ 的定义矛盾了。
2. 如果 $q<p+(i+1-q)$， 此时 $s_{p,q}$ 拥有一个长度大于一半的 $\text{border}$：

![](https://cdn.luogu.com.cn/upload/image_hosting/ktiruakl.png)  

![](https://cdn.luogu.com.cn/upload/image_hosting/3duk7ind.png)

你发现 $s_{2q-p,i+1}>s_{q,i+1}$，所以也是不合法的。

--------

最后来讨论 $q=l_{i+1}=i+1$ 时 $s_{p,i}$ 或者 $p+(i+1-1)$ 和 $q$ 中间的空白地带的填法（令 $l_{n+1}=n+1$，则最后一段也是情况一）。

![](https://cdn.luogu.com.cn/upload/image_hosting/59v0mgb7.png)

记 $t$ 为被唯一限制偏序关系的那个位置，情况一时 $t=p$（此时有 $s_p<s_q$），情况二时 $t=p+(i+1-1)$。

因为要字典序最大，所以在情况二那个相等的前缀确定以后，那个红色的字符要贪心取最大，即 $s_{t}=s_{i+1}-1$。

考虑字符串 $s_{p,i}$，此时问题变成给定一个字符串的一段前缀和一段后缀，要求填充字符串满足题意。

字典序最大等价于从前往后贪心取最大。

所以 $s_{t+1}$ 取到其最大值 $s_p$（如果大于 $s_p$ 这个后缀就比原串更大了）;

然后 $s_{t+2}$ 必须要小于等于 $s_{p+1}$（考虑后缀 $s_{t+1,i}$，并且有 $s_p \geq s_{p+1}$）$\dots$

类似与 $\text{runs}$ 一样的结构，一直推到 $s_{q-1}$。

$q$ 及以后就是被给定的后缀了。

但是如果 $s_{q-1}$ 取到它的最大值， $s_q$ 及以后还有一堆偏序关系需要满足。  

如果 $s_{q-1}$ 取最大值减一，那么 $s_q$ 及以后就不需要满足由后缀 $s_{t+1,i}$ 带来的偏序关系。

直接暴力检查 $s_q$ 及以后的偏序关系是否满足，决定 $s_{q-1}$ 是否需要减一即可。

事实上 $s_{q-1}$ 不需要减一当且仅当 $s_{p,q-1}$ 是若干个整周期。

--------

**Code：**

```c++
inline void work() {
    n=read();
    for(int i=1; i<=n; ++i) st[i]=i-read()+1;
    for(int i=1; i< n; ++i) if(st[i]>st[i+1]) return puts("-1"),void();
    int LL=n+1; s[n+1]=n+1;
    for(int i=n; i>=1; ) {
        int L=st[i],l=i; 
        while(st[l-1]==st[i]) --l;
        if(i<LL) for(int u=L; u<=i; ++u) s[u]=s[LL]-1;
        else {
            int len=i-LL+1;
            if(L+len>=LL) return puts("-1"),void();
            for(int u=0; u<len; ++u) s[L+u]=s[LL+u];
            s[L+len]=s[LL+len]-1;
            for(int u=L+len+1; u<LL; ++u) s[u]=s[u-len-1];
            for(int u=LL; u<=i; ++u) if(s[u]>s[u-len-1]) {
                --s[LL-1];
                break;
            }
        }
        LL=L,i=l-1;
    }
    for(int i=1; i<=n; ++i) write(s[i]),putchar(" \n"[i==n]);
}
```

