**Solution**

[广告](http://zhylj.cc/2020/08/18/63/#more)

先考虑 $k=0$ 的情况：

这是一个带边权的定长最短路，一般的定长最短路固定的是边数而非权值和，所以考虑将边权转化为边数：

- 将点 $u$ 拆成五个点 $u_1,u_2,\cdots,u_5$，连接 $u_i\to u_{i+1}$，边权为 $0$。
- 对于一条原图中连接 $u\to v$，边权为 $w$ 的边，建边 $u_{w}\to v_1$，权值为 $c_v$

这样，问题就被转化为了一般的定长最短路问题，作出新图的邻接矩阵 $G$，定义矩阵运算 $*$，$A*B=C$，则：

$$C_{ij} = \max_p \{A_{ip}+B_{pj}\}$$

容易发现该运算具有结合律，可以进行快速幂。（下面的次幂均指该运算）

再考虑 $k\neq 0$ 的情况，考虑一种 $\mathcal O(mT)$ 的 dp：设 $f_{t,i}$ 表示在第 $t$ 时刻恰好由 $1$ 到达 $i$ 的最小代价（注意这里 $i$ 是新图上的点）。可以发现 $f_t$ 是一个列向量，我们可以通过 $f_{t}*G^{a}$ 在平方时间内将 $f_t$ 转移到 $f_{t+a}$。

考虑将给出的 $t_i$ 排序，预处理出所有 $G^{2^i}$ 的值，不断计算这一个列向量在每个 $t_i$ 时候的取值，每次只需要令 $f_{x_i}$ 增加 $y_i$ 就可以计算。

可以发现，这样做的时间复杂度是 $\mathcal O((w\cdot n)^2(w\cdot n+k)\log T)$。~~（算起来感觉好大，但是可以过）~~

**Code**

```cpp
struct Fs {
	int t, x; ll y;
}; std::vector <Fs> fs;
int n, m, T, k; ll f[kN], t[kN], g[kB][kN][kN], c[kN];
void Update(ll &x, ll y) { x = std::max(x, y); }

void Init() {
	for(int b = 1; b < kB; ++b) {
		for(int i = 1; i <= n; ++i)
			for(int p = 1; p <= n; ++p) if(g[b - 1][i][p] >= 0)
				for(int j = 1; j <= n; ++j) if(g[b - 1][p][j] >= 0)
					Update(g[b][i][j], g[b - 1][i][p] + g[b - 1][p][j]);
	}
}

int main() {
	memset(f, ~0x3f, sizeof(f)); memset(g, ~0x3f, sizeof(g));
	scanf("%d%d%d%d", &n, &m, &T, &k);
	for(int i = 1; i <= n; ++i) scanf("%lld", c + i);
	for(int i = 1; i <= n; ++i)
		for(int j = 1; j <= 4; ++j) g[0][i + n * (j - 1)][i + n * j] = 0;
	for(int i = 1; i <= m; ++i) {
		int u, v, w; scanf("%d%d%d", &u, &v, &w);
		g[0][u + n * (w - 1)][v] = c[v];
	}
	for(int i = 1; i <= k; ++i) {
		int t, x; ll y; scanf("%d%d%lld", &t, &x, &y);
		fs.push_back((Fs) { t, x, y });
	}
	fs.push_back((Fs) { 0, 1, 0 });
	fs.push_back((Fs) { T, 1, 0 });
	std::sort(fs.begin(), fs.end(), [](const Fs &x, const Fs &y) { return x.t < y.t; });
	n *= 5; Init(); f[1] = c[1];
	for(int i = 1; i <= k + 1; ++i) {
		int dis = fs[i].t - fs[i - 1].t;
		for(int j = 0; j < kB; ++j)
			if((dis >> j) & 1) {
				memset(t, ~0x3f, sizeof(t));
				for(int p = 1; p <= n; ++p) if(f[p] >= 0)
					for(int q = 1; q <= n; ++q) if(g[j][p][q] >= 0)
						Update(t[q], f[p] + g[j][p][q]);
				memcpy(f, t, sizeof(f));
			}
		if(f[fs[i].x] >= 0) f[fs[i].x] += fs[i].y;
	}
	if(f[1] >= 0)
		printf("%lld\n", f[1]);
	else printf("-1\n");
	return 0;
}
```