#### [原题传送](https://www.luogu.com.cn/problem/P8714)
## 试题 A ：门牌制作
很简单，我们只要把从 $1$ 到 $2020$ 这 $2020$ 个数都找一遍，找有几个 $2$ 就可以了。
#### 代码：
```
#include<bits/stdc++.h>
using namespace std;
int main(){
	int cnt=0;
	string s;
	for(int i=1;i<=2020;i++){
		s=to_string(i);//把i转换成 string 类型的
		if(s.size()>0&&s[0]=='2')cnt++;//判断有没有这一位并且这一位为2
		if(s.size()>1&&s[1]=='2')cnt++;
		if(s.size()>2&&s[2]=='2')cnt++;
		if(s.size()>3&&s[3]=='2')cnt++;
	}
	cout<<cnt<<endl;
	return 0;
}
```
最终输出 $624$。
## 试题 B ：既约分数
依旧是暴力枚举，我们用两个循环分别枚举分子和分母的值就可以了。
#### 代码：
```
#include<bits/stdc++.h>
using namespace std;
int gys(int x,int y){//找公因数
	if(x<y)swap(x,y);
	if(y==0)return x;
	else return gys(y,x%y);
}
int main(){
	int cnt=0;
	for(int i=1;i<=2020;i++){
		for(int j=1;j<=2020;j++){
			if(gys(i,j)==1)cnt++;//是否互质
		}
	}
	cout<<cnt<<endl;
	return 0;
}
```
最后输出 $2481215$。
## 试题 C ：蛇形填数
一道~~简单的~~找规律的题，经过观察可以发现每一个坐标为 $(x,x)$ 的点的值是有规律的：$1+4=5$，$5+4 \times 2=13$，$13+4 \times 3=25 \cdots $

所以坐标为 $(20,20)$ 的点的值就是 $1+4\times190=761$，其中 $190$ 是 $1$ 一直加到 $19$ 的和。

所以这题的最终答案就是 $761$。
## 试题 D：跑步锻炼
最暴力的方法就是打开你电脑的日历，然后从 $2000$ 年一直找到 $2020$ 年。

当然用人力数还是太慢了，我们可以用计算机把每一天都看一遍，判断这天是不是月初或周一即可。注意对于闰年的判断。

最后答案 $8879$。
## 试题 E：七段码
对，依旧是暴力，分别别枚举每一个点是否亮，然后用一个简单的 bfs 来看这些点是否联通（其实就是洪水问题）。

bfs 具体的实现方法：我们分别把连在一起的两条边做个标记，代表这两个点相通就可以了。

最终答案：$80$。

最后套用一下题目的模版输出答案就可以了：
```
#include<iostream>
using namespace std;
int main() {
    string ans [] = {"624","2481215","761","8879","80"};
    //不会没人发现题目给的模版多了一个逗号吧
    char T;
    cin >> T;
    cout << ans[T - 'A'] << endl;
    return 0;
}
```
###### ~~所以这篇题解我一共说了多少次 “就可以了”。~~