# P3659 [USACO17FEB]Why Did the Cow Cross the Road

​	翻了翻题解，好像大部分都是用跨三步连边转移的方式来跑最短路。但我一看到这道题，就发现了一个特征：

​	**奶牛每走一步，并不影响整张地图的结构，只是改变了自身的状态**，也就是改变了自身走几步之后需要休息。这是一个很明显的**分层图**模板。

​	于是，我们可以把整张地图分层。我们考虑分为4层，第0层表示一步都没有走过，即刚刚休息完时的状态，第1、2、3层则分别表示走了1、2、3步后的状态，所以对于0、1、2层，只需要向四周扩展，并向下一层连边，边权为穿过马路的时间T，而第三层较为特殊，我们把第3层的点和它自身在第0层的点连边，边权为这个网格内停留的时间，表示在这个网格休息。然后无脑跑最短路（代码中为堆优化dijkstra）。

​	对于答案的统计，要注意到题目中的一个条件，**需要休息的点可能包括终点**，于是我们就不能统计第三层的终点答案，因为此时奶牛已经需要休息了，必须到第0层才能统计答案。

## Code

```cpp
#include <bits/stdc++.h>
#define MAXB 105
#define MAXN 40005
#define MAXM 200005
#define ll long long
#define get(x,y) ((x-1)*n+y)
using namespace std;

int n, T, cnt;
int head[MAXN], vet[MAXM], Next[MAXM];
ll cost[MAXM], val[MAXB][MAXB];

void add(int x, int y, ll w) {
    cnt++;
    Next[cnt] = head[x];
    head[x] = cnt;
    vet[cnt] = y;
    cost[cnt] = w;
}

const int mx[] = {1, 0, -1, 0};
const int my[] = {0, 1, 0, -1};

void build() {
    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= n; j++) {
            for(int k = 0; k < 3; k++) {
                for(int l = 0; l < 4; l++) {
                    int u = i + mx[l], v = j + my[l];
                    if(u<=0 || u>n || v<=0 || v>n)
                        continue;
                    add(get(i,j)+k*n*n, get(u,v)+(k+1)*n*n, T);
                }
            }
            add(get(i,j)+3*n*n, get(i,j), val[i][j]);
        }
    }
}

struct node{
    int ord;
    ll dis;
    friend bool operator <(node n1, node n2){
        return n1.dis > n2.dis;
    }
};

ll dis[MAXN];
priority_queue<node> q;
void dijkstra(){
    memset(dis, 0x3f, sizeof(dis));
    dis[1] = 0;
    q.push((node){1, 0});
    while(!q.empty()){
        node t = q.top();
        q.pop();
        if(t.dis > dis[t.ord])
            continue;
        for(int i = head[t.ord]; i; i = Next[i]){
            int v = vet[i];
            if(dis[v] > t.dis+cost[i]){
                dis[v] = t.dis+cost[i];
                q.push((node){v, dis[v]});
            }
        }
    }
}

int main() {
    cin >> n >> T;
    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= n; j++) {
            scanf("%d", &val[i][j]);
        }
    }
    build();
    dijkstra();
    ll ans = 1e17;
    for(int i = 1; i <= 3; i++){
        ans = min(ans, dis[i*n*n]);
    }
    cout << ans << endl;

    return 0;
}
```

