### [传送门](https://www.luogu.com.cn/problem/P7333)

## 题意简述:  
对于每个 $b_j$ （$1 \leq j \leq n$）找到最近的大与等于它的 $a_i$,要求 $i \neq j$。输出 $\operatorname{abs}(i-j)$，如果没有则输出 $-1$。

## 解题思路：  
对于起点 $j$，我们查找 $j$ 左边区间的最大值中满足 $a_i \geq b_j$ 且左边界最近的。对于起点 $j$，我们查找 $j$ 右边区间的最大值中满足 $a_i \geq b_j$ 且右边界最近的。  
对于这两个问题，区间最值可以使用ST表进行 $\mathcal{O}(1)$ 询问，区间的边界可以用二分来查找，因为我们发现，从 $j$ 为起点，往左扩展边界的区间最大值是递增的，从 $j$ 为起点，往右扩展边界的区间最大值也是递增的。  
数组有序，符合二分查找的条件。

## Code:  
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,l,r,len,mid,a[300005],b[300005],dp[300005][25],log_2[300005];
bool check(int l,int r,int x)//判断 [l,r] 区间的最大值是否大于等于 x
{
    int s=log_2[r-l+1];
    int cnt=max(dp[l][s],dp[r-(1<<s)+1][s]);
    if (cnt>=x)
        return true;
    return false;
}
int help(int pos)//二分搜索边界
{
    len=n;
    r=pos-1;
    l=pos-n+1;
    while(l<=r)//搜索左边
    {
        mid=(l+r)/2;
        if (check(mid,r,b[pos-n])==true)
        {
            l=mid+1;
            len=min(len,pos-mid);
        }
        else
            r=mid-1;
    }
    l=pos+1;
    r=pos+n-1;
    while(l<=r)//搜索右边
    {
        mid=(l+r)/2;
        if (check(l,mid,b[pos-n])==true)
        {
            r=mid-1;
            len=min(len,mid-pos);
        }
        else
            l=mid+1;
    }
    if (len==n)
        return -1;
    return len;
}
signed main()
{
    cin >> n;
    for(int i=1; i<=n; i++)//初始化
    {
        cin >> a[i];
        dp[i][0]=dp[i+n][0]=dp[i+2*n][0]=a[i];
    }
    for(int i=1; i<=n; i++)
        cin >> b[i];
    for(int i=1; i<=20; i++)//预处理 dp 数组
        for(int j=1; j+(1<<i)-1<=3*n; j++)
            dp[j][i]=max(dp[j][i-1],dp[j+(1<<(i-1))][i-1]);
    for(int i=2; i<=3*n; i++)//预处理 log_2 数组
        log_2[i]=log_2[i/2]+1;
    for(int i=1; i<=n; i++)//利用二分查找并输出答案
        cout << help(i+n) << " ";
    return 0;
}
```