update 2021.4.16：锅已修复，感谢 @cnyz 的提醒

首先考虑 $n^2 \log n$ 的暴力，我的做法是 $set$ 里二分。

枚举模数，设为 $a_i$，然后枚举加数，设为 $a_j$，设另一个加数为 $a_k$。由于 $a_j \mod a_i$ 固定，所以要找到最优的 $a_k$ 即可。我们设 $a_j \mod a_i = m$，问题转为使 $(m+a_k) \mod a_i$ 最大。

发现当 $num ≠ a_i-m$ 时（$ 0 \le num \le a_i-1$），$num$ 优于 $num-1$（方便起见，称 $x$ 优于 $y$ 为 $(m+x) \mod a_i$ 大于 $(m+y) \mod a_i$）。又因为 $0$ 优于 $a_i-1$。所以优先级从大到小为：

$$a_i-m-1,a_i-m-2,\cdots,1,0,a_i-1,a_i-2,\cdots,a_i-m+1,a_i-m$$

即：

$(m+(a_i-m-1)) \mod a_i = a_i-1$

$(m+(a_i-m-2)) \mod a_i = a_i-2$

$\cdots \cdots$

$(m+0) \mod a_i = m$

$(m+(a_i-1)) \mod a_i = m-1$

$(m+(a_i-2)) \mod a_i = m-2$

$\cdots \cdots$

$(m+(a_i-m+1)) \mod a_i = 1$

$(m+(a_i-m)) \mod a_i = 0$

然后用 $set$ 将可取的 $a_k \mod a_i$ 存下来，就可以二分了（可能二分两次，第一次在 $0,\cdots,a_i-m-1$ 二分，无果的话就在 $a_i-m,\cdots,a_i-1$ 里再二分一次）。

关于优化：将 $a_i$ 从大到小排序，然后去重依次枚举，遇到 $a_i \le ans+1$ 就跳过（ $ans$ 为目前答案），即可通过此题。

附：此优化的时间复杂度因笔者太菜不会证明，如有会证的大佬请私信我。

AC code：

```
#include<iostream>
#include<cstdio>
#include<set>
#include<cstring>
#include<algorithm>
#define INF 0x3f3f3f3f
using namespace std;
const int N=2e5+5;
int n,tot,ans,a[N],b[N];
set<int>st;//这里的st为了我存了可取的a[k]%a[i]的相反数，方便二分
int bs(int x){//找目前不大于x的第一个位置，找不到返回INF
	set<int>::iterator it=st.lower_bound(x);
	if(it==st.end())return INF;
	return (*it);
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)
		scanf("%d",&b[i]);
	sort(b+1,b+n+1,greater<int>());
	int tot=0;a[++tot]=b[1];//去重时注意相同的数字最多可保留两个，保留一个会出错
	for(int i=2,l=1;i<=n;i++){
		if(b[i]==b[l]&&i-l<=1)a[++tot]=b[i];
		else if(b[i]!=b[l])a[++tot]=b[i],l=i;
	}
	for(register int i=1;i<=tot;i++)if(ans<=a[i]+1){
		st.clear();//注意清空
		for(register int j=1;j<=tot;j++){
			if(i==j)continue;//由题意知相等就跳过
			int t1=bs(a[j]%a[i]+1-a[i]);//第一次二分
			if(t1==INF){//第一次二分无果
				int t2=bs(1-a[i]);//第二次二分
				if(t2!=INF)ans=max(ans,(a[j]%a[i]-t2)%a[i]);//更新答案的时候注意正负性，即t2要取相反数
			}
			else ans=max(ans,(a[j]%a[i]-t1)%a[i]);//与上同理
			st.insert(-a[j]%a[i]);//插入相反数
		}
	}
	cout<<ans<<endl;
	return 0;
}
```