[传送门](https://codeforces.ml/contest/81/problem/E)

发现自己的解法带个 $\log$，是最慢的555

化简题意：给定 $n$ 点 $n$ 边的无向图（不保证连通），求其最大匹配，在此基础上最大化两端点颜色不同的匹配边数，并输出一个解。

首先 $n$ 点 $n-1$ 边的话就是森林最大匹配，树形DP做法很容易想到：设 $f(x)$ 是以 $x$ 为根的子树的答案，$son(x)$ 是 $x$ 的儿子集合，$g(x)=\sum_{y\in son(x)}f(y)$，即 $x$ 子树不能使用 $x$ 的答案。那么 $f$ 的转移式为：

$$f(x)=\max\{g(x),\max\{g(x)-f(y)+1+g(y)\,\mid\,y\in son(x)\}\,\}$$

单独拿出来就是个 1500* 的 2C，然而它是一个奇怪比赛（大概等于Div1）的E，不可能这么简单。考虑到，$n$ 点 $n$ 边其实就是基环树森林+普通森林，也就是说我们需要将树上解法拓展到基环树上。

基环树和树的区别：有环。所以许多关于基环树的套路都是关于这个环的（要么删环上一边，要么把环挂着的树算出来变成环形问题）。考虑删掉环上一边 $(u,v)$，那么对于新的树 $t$，我们可以用树形DP求解。但是可能还存在最优答案都包括 $(u,v)$ 的情况，此时我们不能删去 $(u,v)$. 但是注意到，**题目求的是匹配**，也就是说如果选了 $(u,v)$，那么 $u$ 和其它点的连边都不会使用。又因为 $u$ 是环上一点，所以一定还存在另一条在环上的边 $(u,w)$，找到这两条边，可以保证，删去 $(u,v)$ 所得到的 $t1$ 和删去 $(u,w)$ 所得到的 $t2$ 两棵树中必有一颗树的答案是原基环树的答案。

所以大致解法是：找到一个连通块，找环（即找$u,v,w$），比较删 $(u,v)$ 和删 $(u,w)$ 的答案，确定删去的边，重新做 DP 记录方案。最后输出。

另外，本题中答案有两个属性：数量和不同颜色数量，建议使用 pair，内置比较符重载写起来比较方便，同时建议重载一下 pair 的加减法便于 DP 使用。

到这里你发现了这个做法是 $O(n)$ 的为什么我会说我的解法带个 $\log$ .（本质上这个做法的复杂度真的是线性没问题的）因为删边加边非常麻烦所以我用了 set 去维护可达性，写起来比较方便，代价就是变成了最慢解555.

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=1e5+10,MAXM=2e5+10;
int n,u,v,color[MAXN],vis[MAXN],fa[MAXN],depth[MAXN];
int pre[MAXN];
pi f[MAXN],g[MAXN],ans;
set<int>e[MAXN];
vector<pi>sol;
pi operator+(const pi& p1,const pi& p2){return mp(p1.fr+p2.fr,p1.se+p2.se);}
pi operator-(const pi& p1,const pi& p2){return mp(p1.fr-p2.fr,p1.se-p2.se);}
struct Dsu{
	int fa[MAXN];
	pi info[MAXN];
	void Init(){
		rep(i,1,n)fa[i]=i;
	}
	int Find(int x){
		if(fa[x]==x)return x;
		return fa[x]=Find(fa[x]);
	}
	void Merge(int x,int y){
		if(!info[Find(y)].fr)info[Find(y)]=info[Find(x)];
		fa[Find(x)]=Find(y);
	}
}dsu;
void predfs(int u){
	vis[u]=1;
	depth[u]=depth[fa[u]]+1;
	for(sit it=e[u].begin();it!=e[u].end();it++){
		if(vis[*it])continue;
		fa[*it]=u;predfs(*it);
	}
}
void clr(int u,int fa){
	f[u]=g[u]=mp(0,0);pre[u]=0;
	for(sit it=e[u].begin();it!=e[u].end();it++){
		if(fa==*it)continue;
		clr(*it,u);
	}
}
void dfs(int u,int fa){
	for(sit it=e[u].begin();it!=e[u].end();it++){
		if(fa==*it)continue;
		dfs(*it,u);
		g[u]=g[u]+f[*it];
	}
	f[u]=g[u];
	for(sit it=e[u].begin();it!=e[u].end();it++){
		if(fa==*it)continue;
		if(g[u]-f[*it]+g[*it]+mp(1,color[u]!=color[*it]) > f[u]){
			pre[u]=*it;
			f[u]=g[u]-f[*it]+g[*it]+mp(1,color[u]!=color[*it]);
		}
	}
}
pi dp(int u){
	clr(u,u); //清空信息	
	dfs(u,u);
	return f[u];
}
void solve(int u,int fa){
	if(pre[u]){
		sol.pb(mp(u,pre[u]));
		for(sit it=e[pre[u]].begin();it!=e[pre[u]].end();it++){
			if(*it == pre[u] || *it==u)continue;
			solve(*it,pre[u]); 
		}
	}
	for(sit it=e[u].begin();it!=e[u].end();it++){
		if(*it==pre[u] || *it==fa)continue;
		solve(*it,u);
	}
}
int main(){
	cin>>n;
	dsu.Init();
	rep(u,1,n){
		cin>>v>>color[u];
		if(dsu.Find(u)!=dsu.Find(v)){
			dsu.Merge(u,v);
			e[u].is(v),e[v].is(u);
		}else{
			dsu.info[dsu.Find(u)]=mp(u,v); //(u,v)是环上一边 
		}
	}
	rep(i,1,n){
		if(vis[i])continue;
		//新的连通块
		vis[i]=1;predfs(i);
		pi p=dsu.info[dsu.Find(i)],ret=mp(0,0),tmp=mp(0,0);
		int u,v,w;
		if(depth[p.fr]>depth[p.se])u=p.fr,v=fa[p.fr],w=p.se;
		else u=p.se,v=fa[p.se],w=p.fr;
		//1.删(u,v)连(u,w)
		e[u].erase(v),e[v].erase(u);
		e[u].is(w),e[w].is(u);
		ret=dp(i);
		//2.删(u,w)连(u,v) 
		e[u].erase(w),e[w].erase(u);
		e[u].is(v),e[v].is(u);
		tmp=dp(i); 
		ans=ans+Max(ret,tmp);
		if(tmp<ret){
			e[u].erase(v),e[v].erase(u);
			e[u].is(w),e[w].is(u);
		}
		dp(i);
		solve(i,i);
	}
	printf("%d %d\n",ans.fr,ans.se);
	int sz=sol.size();
	rep(i,0,sz-1){
		printf("%d %d\n",sol[i].fr,sol[i].se);
	}
	return 0;
}
```
