## CF1407B Big Vova

[洛谷题面](https://www.luogu.com.cn/problem/CF1407B)
[CF原题面](https://codeforces.com/problemset/problem/1407/B)

- **题意**
  
  有 $T$ 组数据。对于每组数据，有一个长度为 $n$ 的序列 $a$ ，需要对 $a$ 重新排列得到序列 $b$ 并输出。设 $c_i=\gcd(b_1,b_1\cdots b_n)$ ，你重排后得到的数组 $b$ ,需要满足对应计算出的数组 $c$ 的字典序最大。
  
  数据范围：$T\leq 10^3,n\leq 10^3,1\leq a\leq 10^3$ ，其中所有数据中 $n$ 的和不超过 $10^3$

- **思路**

  首先我们先想想怎么解决 $c$ 数组的计算，很明显可以推出 $c_1=b_1 ,c_{i+1}=\gcd(c_i,b_{i+1})$ ，有点类似于前缀和的思想。
  
  然后我们再思考如何做到字典序最大。根据字典序的判定，我们可以知道 $b_1$ 肯定是原数组 $a$ 中最大的数。然后我们再看下一个数，明显需要在 $a$ 中选出一个使 $c_2=\gcd(c_1,b_2)$ 最大的数。以此类推，**贪心**的思维就体现出来了。
  
  我们在每次选数时枚举一遍 $a_i$ ，时间复杂度为 $O(n^2)$ ，那么最终的时间复杂度就是 $O(Tn^2)$ ，翻译中给的数据明显无法直接这样暴力。但阅读原题面就会发现翻译没有给全，所有数据中的 $n$ 之和不超过 $10^3$ 。于是我们就可以放心大胆打暴力了！
  > It is guaranteed that the sum of n over all test cases does not exceed $10^3$

- **代码**

  ```cpp
  #include<bits/stdc++.h>
  using namespace std;
  
  const int N=1e3+9;
  int T,n,a[N],maxx,x,c;
  bool use[N];//记录用过的数
  
  int gcd(int a,int b){
      if(b==0) return a;
      return gcd(b,a%b);
  }
  
  int main(){
      scanf("%d",&T);
      while(T--){
          memset(use,0,sizeof(use));
          maxx=c=0;
          scanf("%d",&n);
          for(int i=1;i<=n;i++){
              scanf("%d",&a[i]);
              if(maxx<a[i]) maxx=a[i],c=i;//用c记录下标,maxx记录最大数
          }
          use[c]=1;x=c=a[c];
          printf("%d ",maxx);
          for(int i=1;i<n;i++){
              maxx=0;
              for(int j=1;j<=n;j++){
                  if(!use[j]){
                      int d=gcd(c,a[j]);
                      if(d>maxx) maxx=d,x=j;//x来记录下标
                  }
              }
              c=maxx,use[x]=1;
              printf("%d ",a[x]);
          }
          puts("");
      }
      return 0;
  }
  ```