- [洛谷题目传送门](https://www.luogu.com.cn/problem/CF1295C)
- [Codeforces 题目传送门](https://codeforces.com/problemset/problem/1295/C)

## 思路分析

注意判断无解。容易发现，无解的情况只有 $t$ 中有 $s$ 中没有的字符，这很好办。

因为要让操作次数尽可能少，所以每次操作要尽可能选多个字符。比如字符串 $s=\texttt{abdcd}$，$t=\texttt{abdc}$ 时，如果我们在 $s$ 里选了第 $1$、$2$ 和 $5$ 个字符，得到了 $\texttt{abd}$，但是选第 $1$、$2$、$3$ 和 $4$ 个字符的话，可以得到 $\texttt{abdc}$，通过这个例子不难想到，每次选字符要选尽可能靠前的。

那么就做完了。遍历一遍 $t$，如果 $t$ 中的下一个字符在 $s$ 中剩下的位置出现了，那就选尽量靠前的，否则就开始下一次操作，从 $s$ 的头开始。

## 代码实现

我用了 `vector` 来存每个字符的位置，这样可以通过二分来查找是否还能选字符。

注意对于每组数据要初始化。

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<string>
#include<cstdio>
#include<vector>
using namespace std;
int _,cnt=0;
bool vis[300];
string s,t;
vector<int> v[300];
int main(){
	scanf("%d",&_);
	while(_--){
		memset(vis,false,sizeof vis);
		for(char i='a';i<='z';++i) v[i].clear();
		cnt=1;//初始化，注意cnt初始为1
		cin>>s>>t;
		int n=s.length(),m=t.length();
		s="+"+s,t="+"+t;//小癖好可以不管，只是为了让下标从1开始
		for(int i=1;i<=n;++i){
			vis[s[i]]=true;
			v[s[i]].push_back(i);//存位置
		}
		bool flag=false;
		for(int i=1;i<=m;++i){//判断无解
			if(!vis[t[i]]){
				flag=true;
				break;
			}
		}
		if(flag){
			printf("-1\n");
			continue;
		}
		int lst=0;
		for(int i=1;i<=m;++i){//二分找位置
			int it=upper_bound(v[t[i]].begin(),v[t[i]].end(),lst)-v[t[i]].begin();
			if(it>=v[t[i]].size()) lst=v[t[i]][0],++cnt;//如果找不到了就从头再来
			else lst=v[t[i]][it];//找得到就继续
		}
		printf("%d\n",cnt);
	}
	return 0;
}
```