## 看到这里的题解算法都是$O(n^2)$的，这里给出$O(nlogn)$算法。

本题看到就想到了动态规划，并且动态转移方程也并不难想，设$f[i]$表示使前$i$辆车通过桥，所造成的最少时间，则：

#### $f[i]=min(f[j]+L/min(s[j+1..i]))(\sum_{k=j+1}^{i}w[k]<=W)$

发现这很符合单调队列的形式$f[i]=min(f[j]+calc(j,i))$，于是，我们可以尝试使用单调队列对其进行优化。

显然，$f[i]$具有单调性，它单调递增，但是$L/min(s[j+1..i])$在$j$增大时是非严格单调递减的，结果无法用普通的单调队列优化。

### 解决方法：

我们使用一种数据结构，对$dp$方程里的东西进行维护，取最小值，并支持删除和插入操作，最先想到的肯定是二叉堆，但还得手打堆，不太好，更简便的办法是使用$STL$中的$multiset$（$set$也一样）它们的时间复杂度都是$O(nlogn)$。

另外，对于最小值处理，看到很多人都用$st$表，事实上在单调队列中边算边处理即可。

于是，本题就做完了。

P.S. 听说本题有一种$O(n)$做法，但我不会……这里就不列出来了。可以去参考这道题：[P1848 [USACO12OPEN]书架Bookshelf](https://www.luogu.org/problemnew/show/P1848)。

### 代码如下：

```cpp
#include<cstdio>
#include<cctype>
#include<utility>
#include<set>
using namespace std;
#define res register int
#define ll long long
multiset<long double> se;
ll size,l,r,pos,n,a[1001],b[1001],w,id,q[1001],s;
long double f[1001],L;
template<typename T> //快读
inline void read(T &x)
{
	static char ch;
	for(x=0,ch=getchar();!isdigit(ch);ch=getchar());
	for(;isdigit(ch);x=(x<<1)+(x<<3)+ch-48,ch=getchar());
}
int main()
{
	read(w),scanf("%Lf",&L),read(n);
	for(res i=1;i<=n;++i) read(b[i]),read(a[i]);
	l=1;pos=1;
	for(res i=1;i<=n;++i)
	{
		s+=b[i];
		while(s>w) s-=b[pos++]; //保证总重量不超过W
		while(l<=r&&a[q[r]]>=a[i]) {if(l<r) se.erase(f[q[r-1]]+1.0*L/(long double)(a[q[r]]));--r;} //维护最小值
		q[++r]=i;if(l<r) se.insert(f[q[r-1]]+1.0*L/(long double)(a[q[r]]));
		while(q[l]<pos) {if(l<r) se.erase(f[q[l]]+1.0*L/(long double)(a[q[l+1]]));++l;} //把使总重量超过W的无用决策去掉
		f[i]=f[pos-1]+1.0*L/(long double)(a[q[l]]);
		if(l<r) f[i]=min(f[i],*(se.begin())); //取最小值
	}
	printf("%.1Lf",f[n]*60); //千万别忘了是分钟！！
	return 0;
}
```