有 $n$ 个人，每个人有 $d_i,p_i$ 两个分数，要求从中选出 $m$ 个人，使得两个总分的差值 $|\sum d_i-\sum p_i|$ 最小。如果方案不唯一，选总分 $\sum d_i+\sum p_i$ 大的方案（题目疯狂暗示DP...）

不妨把每个人看成物品，有选和不选两种选择。

这样就可以看成一道 $0/1$ 背包问题，背包的容积是 $m$。

沿用[砝码称重](https://www.luogu.com.cn/problem/P1441)的思路，记 $01$ 数组 $f[j][D][P]$ 表示枚举到前 $i$ 个人时，**已经选出 $j$ 个人加入评审团，且当前辩方总分为 $D$，控方总分为 $P$ 的方案是否可行。** 初始状态为 $f[0][0][0]=\text{True}$，然后通过状态转移方程：

$$f[j][D][P] \text{ |= } f[j-1][D-d_i][P-p_i]$$

转移出所有合法方案。然后我们再枚举所有 $f[m][D][P]=\text{True}$ 的合法方案，再其中找出 $|D-P|$ 最小的方案即可。

但是这样会出大问题。由于总分较大（$20\times20=400$），可以发现上述算法的枚举次数高达 $n\times m\times400\times400\le6.4\times10^8$。这些冗余的次数都是因为使用了 $01$ 数组存储状态，没有充分利用数组的价值。

观察到我们可以将上述背包的后两维合并成一维，记 $f[j][k]$ 表示枚举到前 $i$ 个人时，**已经选出 $j$ 个人加入评审团，且当前双方总分之差 $k=D-P$ 时的最大总分 $D+P$。** 请注意，我们此时的状态存的不是可不可行，而是假设可行时的最大总分。前者是布尔数，后者是整数。

为什么呢？因为在用布尔数组 $f[j][D][P]$ 存时，我们可以直接通过两个下标之和 $D+P$ 算出总分。但是用整数数组 $f[j][k]$ 时，只通过 $k=D-P$ 的信息，无法算出总分 $D+P$ 是多少，我们其实是将总分**存到状态中**。这个技巧在DP中挺常见的，例如之前CSP的[Emiya 家今天的饭](https://www.luogu.com.cn/problem/P5664)，和这题有着很多相似之处。

想通这一步后，转移方程就不难推出：

$$f[j][k]=\max(f[j][k],f[j-1][k-(d_i-p_i)]+d_i+p_i)$$

赋初始状态 $f[0][0]=0$，按照上述方程转移（对了，因为这是 $01$ 背包， $j$ 要倒序枚举）。最后我们在最终状态 $f[m][k]$ 中找出 $|k|$ 最小的合法方案即可，如果 $|k|$ 相等，则取 $f[m][k]$ 较大的方案。

还没完呢，这题还要记录那些人被选中了。因此我们要在每次转移时记录此次转移从何人转移而来。具体地说，记 $d[i][j][k]$ 表示枚举到前 $i$ 个人时，$f[j][k]$ 这个状态是通过选了哪个人转移而来的。详情请见代码。

最后有几个坑点提醒大家：

- 枚举时 $k$ 可能是负数，需要加上一个大数（也就是我代码中的下划线），将整个数组平移到正整数中。
- 每输出一个方案后要多空一行（$\text{Output an empty line after each test case}$），也就是 printf("\n\n") 。
- 方案开头要空一个格（$\text{Output a blank before eachindividual candidate number.}$），所以要printf(" %d", A[i])，真有你的啊出题人。

```cpp
#include<bits/stdc++.h>
#define _ 400
using namespace std;

int ans, cnt, n, m, t, suma, sumb, A[50], a[210], b[210], f[30][900], d[210][30][900];

void solve(int i, int j, int k){
	if(!j) return;
	int last = d[i][j][k + _];
	solve(last - 1, j - 1, k - (a[last] - b[last]));
	A[++t] = last;
	suma += a[last], sumb += b[last];
}

int main(){
	while(1){
		cin >> n >> m;
		if(!n && !m) return 0;
		for(int i = 1; i <= n; i++){
			cin >> a[i] >> b[i];
		}
		memset(f, 0xcf, sizeof(f));
		f[0][_] = 0;
		for(int i = 1; i <= n; i++){
			for(int j = 0; j <= m; j++){
				for(int k = -400; k <= 400; k++){
					d[i][j][k + _] = d[i - 1][j][k + _];
				}
			}
			for(int j = m; j; j--){
				for(int k = -400; k <= 400; k++){
					if(k - (a[i] - b[i]) < -400 || k - (a[i] - b[i]) > 400) continue;
					if(f[j - 1][k - (a[i] - b[i]) + _] + a[i] + b[i] > f[j][k + _]){
						f[j][k + _] = f[j - 1][k - (a[i] - b[i]) + _] + a[i] + b[i];
						d[i][j][k + _] = i;
					}
				}
			}
		}
		ans = 400;
		for(int i = -400; i <= 400; i++){
			if(f[m][i + _] < 0) continue;
			if(abs(i) < abs(ans) || (abs(i) == abs(ans) && f[m][i + _] > f[m][ans + _])) ans = i;
		}
		t = suma = sumb = 0;
		solve(n, m, ans);
		printf("Jury #%d\n", ++cnt);
		printf("Best jury has value %d for prosecution and value %d for defence:\n", suma, sumb);
		for(int i = 1; i <= t; i++) printf(" %d", A[i]);
		printf("\n\n");
	}
}
```

