[$\large\text{My blog}$](https://www.luogu.com.cn/blog/390770/blogcenter)

题目链接：[Luogu](https://www.luogu.com.cn/problem/UVA323) [AcWing](https://www.acwing.com/problem/content/282/)

## 题解 UVA323

考虑 DP。

因为当 $|P-D|$ 相同时，要考虑 $P+D$ 越大，所以设 $dp[i,j,k]$ 表示**前 $i$ 人选 $j$ 人方案差为 $k$ 的最大总分的总分值**。

------------

考虑每个人选或不选。

1. 不选。则 $dp[i,j,k] = dp[i-1,j,k]$
2. 选。$dp[i,j,k] = \max(dp[i,j,k], dp[i-1,j-1,k-p_i+d_i]+p_i+d_i)$（要注意不出界）

因为方案差 $k$ 可能是负数，数组会越界，所以把每个 $k$ 都加上一个偏移量 $Base$，取 $400$（因为最多选 $20$ 人，每人分差最多 $20$）。

------------

找最小的 $|P-D|$，可以从 $dp[n,m,0]\sim dp[n,m,800]$ 中找。

具体方案是：从 $dp[n,m,Base]$ 向两边寻找（两边指 $dp[n,m,Base-1],dp[n,m,Base+1]$，以此类推），如果两边值都是负数，代表方案不存在，否则如果出现正数，则方案存在，找出最大的即可，此时的 $|P-D|$ 设为 $v$。

------------

找具体方案。一种方法是在 DP 过程中使用数组 $Pre$ 记录每次转移从何而来，但是这样会占用很大的空间。于是考虑倒着 DP。

设现在考虑到 $dp[i,j,v]$。

1. 如果 $dp[i-1,j,v]==dp[i,j,v]$，表示没有选第 $i$ 件物品，将 $i$ 减一即可。
2. 如果 $dp[i-1,j,v]≠dp[i,j,v]$，表示选了第 $i$ 件物品，则将 $i$ 存入答案序列，继续考虑 $dp[i-1,j-1,v-p_i+d_i]$。

------------

最后输出。

## 代码

```cpp
//acwing280
//dp[i,j,k]：前 i 人选 j 人方案差为 k 的最大总分的总分值 
#include <bits/stdc++.h>
using namespace std;

const int N = 210, M = 810, Base = 400;
int dp[N][25][M], ans[N];
int n, m, p[N], d[N];
int T;

int main(){
	while(scanf("%d%d", &n, &m) && n && m){
		
		//read & init
		for(int i = 1; i <= n; ++ i) scanf("%d%d", &p[i], &d[i]);
		memset(dp, 0xcf, sizeof(dp)), dp[0][0][Base] = 0;
		
		//dp
		for(int i = 1; i <= n; ++ i)
		for(int j = 0; j <= m; ++ j)
		for(int k = 0; k < M; ++ k){
			dp[i][j][k] = dp[i-1][j][k];
			int val = k - p[i] + d[i];
			if(j < 1 || val < 0 || val >= M) continue;
			dp[i][j][k] = max(dp[i][j][k], dp[i-1][j-1][val] + p[i] + d[i]);
		}
		
		//find min |D-P|
		int v = 0;
		while(dp[n][m][Base+v] < 0 && dp[n][m][Base-v] < 0) ++ v;
		v = Base + v * (dp[n][m][Base+v] > dp[n][m][Base-v] ? 1 : -1);
		
		//find ans[]
		int cnt = 0, P = 0, D = 0;
		while(m){
			if(dp[n][m][v] != dp[n-1][m][v]){
				ans[++cnt] = n;
				v -= (p[n] - d[n]);
				P += p[n], D += d[n];
				-- m;
			}
			-- n;
		}
		
		//print
		printf("Jury #%d\n", ++ T);
		printf("Best jury has value %d for prosecution and ", P);
		printf("value %d for defence:\n", D);
		sort(ans + 1, ans + cnt + 1);
		for(int i = 1; i <= cnt; ++ i) printf(" %d", ans[i]);
		puts("\n");
		
	}
	return 0;
}
```