[传送门](https://codeforces.com/problemset/problem/1554/B)

比赛结束后问了大半圈都没有看到有和我做法一样的。

我大概是比赛时唯一用 dp 做的人吧。虽然最后数组开小挂了两发就是了。

cf 前半小时来篇题解加 rp，希望这场 div2 可以上橙。

##### 题意：

给定长度为 $n$ 的非负整数序列 $a$ 还有常数 $k$，试找出 $\max\{i\,\times j-k(a_i | a_j) \mid i<j\}$ 的值。

其中 $\mid$ 被定义为二进制下的或运算。

Data range：$1\le a_i \le 10^5,k \le 100$。

##### 分析：

虽然明眼人都知道 $k \le 100$ 是关键，但是这题确实存在

**不依赖 $k$，理论上可以在 $O(nm\log n)$ 的时间内拓展到选的是 $m$ 个数** 的解法。

容易尝试枚举 $a_i | a_j$ 的值 $val$。确定了值以后，我们就需要找到最大的一对下标 $i,j$，满足 $a_i | a_j = val$。

考虑这个东西是不好计算的，但是考虑一个事情，如果我们设 $f(S)$ 是 $a$ 中二进制位**被 $S$ 包含**的元素最大的两个下标。我们枚举所有 $f(S)$ 构成的点对，那么答案一定在这些点对里面。

考虑对其进行证明：对于一对点对 $(x,y)$ 而言，它们一定会被 $f(x | y)$ 考虑到，而就算有 $f(v > (x|y))$ 考虑到了它们，由于我们求的是最大值，也一定不会影响答案。

然后考虑快速计算 $f$，这里利用了类似 sos dp 的技巧，首先初始化每个 $f(a_i)$，然后从小往大枚举，对于每个 $x$，枚举 $x$ 中未出现的二进制位，加上以后得到新的状态 $y$ 然后用 $f(x)$ 更新 $f(y)$。考虑这其实是一个类似归并排序的过程，所以如果我们是选 $m$ 个数，理论上可以做到 $O(m)$ 合并答案。本题可以忽略合并常数。复杂度显然是 $O(n \log n)$ 的。

最后枚举 $val$ 的过程就是 trival 的了。

也不知道有没有讲明白，赛场上莫名想到这个做法，比赛开始了半小时才通过，但是代码非常简单。

```
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const ll MAXN=1e5+10,MAXL=(1<<18)+10,LIM=(1<<18);
ll T,n,k,a[MAXN],ans=-1e18,tmp[5];
pi f[MAXL];
void update(pi& p1,pi p2){
	tmp[0]=p1.fr;tmp[1]=p2.fr;tmp[2]=p1.se;tmp[3]=p2.se;
	sort(tmp,tmp+4);
	p1.fr=tmp[3];
	if(tmp[2]!=tmp[3])p1.se=tmp[2];
	else if(tmp[1]!=tmp[3])p1.se=tmp[1];
	else p1.se=tmp[0];
}
int main(){
	cin>>T;
	while(T--){
		cin>>n>>k;
		rep(i,1,n){
			cin>>a[i];
		}
		ans=-1e18;
		rep(i,0,Min(LIM,n*3)){
			f[i]=mp(-1e9,-1e9);
		}
		/*
		rep(i,0,3){
			printf("%lld %lld")
		}
		*/
		rep(i,1,n){
			update(f[a[i]],mp(i,-1e9));
		}
		rep(i,0,Min(LIM,n*3)){
			rep(j,0,17){
				if(i&(1<<j))continue;
				if((i|(1<<j))> 3*n)continue;
				int k=(i|(1<<j));
				update(f[k],f[i]);
			}
		}
		rep(i,0,Min(LIM,n*3)){
			if(f[i].fr==-1e9 || f[i].se==-1e9)continue;
			ans=Max(ans,(ll)f[i].fr*f[i].se-k*i);
		}
		cout<<ans<<endl;
	}
	

	return 0;
}
/*
4
3 3
1 1 3
*/
```