较为基础的数论。

---

$\mathrm{Sol}\ 1:$

对于每一个询问，输出一行 $1$。

- 可通过测试点 $1$ 。

期望得分：$5\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
int t; 
int main(){
	cin>>t;
	for(int i=1;i<=t;i++)cout<<1<<endl;
	return 0;
}
```


---

$\mathrm{Sol}\ 2:$

对于每一个询问，暴力搜索，状压储存。

时间复杂度：$\mathcal O(n^{k+1}m^{k+1})$

- 可通过测试点 $2$ 。

期望得分：$5\%$，结合 $\mathrm{Sol}\ 1$ 可获得 $10\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
int t,ans,n,m,k,q[1<<16],z[6][6];
void dfs(int c){
	if(!c){
		int p=0;
		for(int i=0;i<n;i++)
			for(int j=0;j<m;j++)
				p+=z[i][j]<<i*m+j;//状压储存
		q[p]=1;
		return;
	}
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++){
			for(int k=0;k<m;k++)
				z[i][k]=!z[i][k];
			for(int k=0;k<n;k++)
				z[k][j]=!z[k][j];
			dfs(c-1);
			for(int k=0;k<m;k++)
				z[i][k]=!z[i][k];
			for(int k=0;k<n;k++)
				z[k][j]=!z[k][j];
		}
}
int main(){
	cin>>t;
	while(t--){
		memset(q,0,sizeof(q));
		cin>>n>>m>>k;
		dfs(k);//暴力搜索
		ans=0;
		for(int i=0;i<1<<n*m;i++)
			if(q[i])ans++;
		cout<<ans<<endl;
	}
    return 0;
}
```

---

$\mathrm{Sol}\ 3:$

对于每一个询问，输出一行 $n\times m$。

**特判 $n=2,m=2,k=1$ 时答案为 $2$。**

- 可通过测试点 $1,8$ 。

期望得分：$10\%$，结合 $\mathrm{Sol}\ 2$ 可获得 $15\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
inline int read(){
	int x=0,sign=1;char s=getchar();
	while(!isdigit(s)){
		if(s=='-')sign=-1;
		s=getchar();
	}
	while(isdigit(s)){
		x=(x<<1)+(x<<3)+(s^48);
		s=getchar();
	}
	return x*sign;
}
int t,n,m,k;
int main(){
	cin>>t;
	while(t--)cin>>n>>m>>k,cout<<(n==2&&m==2?2:n*m)<<endl;
    return 0;
}
```


---

$\mathrm{Sol}\ 4.0:$

我们知道，一个矩阵状态由它 **每一行被覆盖的次数** 和 **每一列被覆盖的次数** 决定。

- 如果一个行（或列）被点击了偶数次，那么就会变为原来的状态。

我们枚举一共有多少**行**被点击了**奇数**次，记为 $i$，再枚举一共有多少**列**被点击了奇数次，记为 $j$，那么应满足 $0\leq i,j\leq k$ 且 $i,j\equiv k\ (\bmod\ 2)$，然后用组合数计算该方案贡献的答案，即 $C^{i}_{n}\times C^{j}_{m}$。

- **对于该思路**，可通过测试点 $1,6,7$。

时间复杂度：$\mathcal O(nm)$。

期望得分：$15\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll mod=998244353;
ll c[2005][2005],t;
void init(){
	c[0][0]=1;
	for(int i=1;i<=2004;i++){
		c[i][0]=1;
		for(int j=1;j<=i;j++)
			c[i][j]=(c[i-1][j-1]+c[i-1][j])%mod;
	}
	scanf("%d",&t);
}
int main(){
	init();
	while(t--){
		ll n,m,k,ans=0;
		scanf("%lld%lld%lld",&n,&m,&k);
		for(int i=0;i<=n;i++)
			for(int j=0;j<=m;j++)
				if(i<=k&&j<=k&&(k-i)%2==0&&(k-j)%2==0)
					ans=(ans+c[n][i]*c[m][j])%mod;
		printf("%lld\n",ans);
	}
	return 0;
}
```

打一遍代码，测一遍样例，发现过了，然后美滋滋地交上去 $\dots$

如果你本来打算用这种思路通过前 $12$ 个测试点，那么恭喜你，你成功地 $\color{red}\mathrm{WA}$ 到不知道哪里去了。

---

$\mathrm{Sol}\ 4.1:$

- 在下文中，你需要知道：乘法逆元，费马小定理求乘法逆元，组合数计算公式 $C^{m}_{n}=\frac{n!}{m!(n-m)!}$。

观察一下 $\mathrm{Sol}\ 4.0$ 通过的测试点，都是 $n=1$，思考一下为什么会发生这种情况。

先来看个例子，假设我们有一个 $3\times 4$ 的矩阵：

行/列|$0$|$1$|$1$|$0$
:-:|:-:|:-:|:-:|:-:
$1$|$1$|$0$|$0$|$1$|
$0$|$0$|$1$|$1$|$0$|
$1$|$1$|$0$|$0$|$1$|

- 在下文中，我们把上面这种改变方式简写为 $(101,0110)$。

- 在该表中，最上面一行为该列被改变的次数 $\bmod\ 2$，最左边一列为该行被改变的次数 $\bmod\ 2$，右下角的 $3\times 4$ 方格为真正的矩阵。

如果把每行，每列被改变的次数 $\bmod\ 2$ 取反，则会变成下面这个样子 $(010,1001)$：

行/列|$1$|$0$|$0$|$1$
:-:|:-:|:-:|:-:|:-:
$0$|$1$|$0$|$0$|$1$|
$1$|$0$|$1$|$1$|$0$|
$0$|$1$|$0$|$0$|$1$|

我们惊奇地发现，矩阵并没有改变！

- 所以对于每一种行，列的点击方式 $(x,y)$，如果把 $x,y$ 的所有数取反，仍能得到相同的矩阵，于是就产生了重复计算。

#### 我们考虑如何去掉重复计算。

仍然枚举有多少**行**和**列**被点击了**奇数**次，分别记为 $i,j$，在符合 $\mathrm{Sol}\ 4.0$ 条件 $0\leq i,j\leq k$ 且 $i,j\equiv k\ (\bmod\ 2)$ 的情况下，如果 $i,j$ 还满足 $n-i,m-j\leq k$ 且 $n-i,m-j\equiv k\ (\bmod\ 2)$（即取反之后仍满足题目条件），那么就会有一半的重复计算，对答案的贡献变为 $\frac{1}{2}\times C^{i}_{n}\times C^{j}_{m}$。

时间复杂度：$\mathcal O(nm)$。

- 可通过前 $12$ 个测试点。

期望得分：$60\%$。

代码，其中：

- $C(i,n)$ 表示 $C^{i}_{n}$。

- $f_i$ 表示 $i!\bmod998244353$。

- $inv_i$ 表示 $i!$ 关于 $998244353$ 的逆元，即 $\frac{1}{i!}\bmod 998244353$。

```cpp
//O(nm)
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int mod=998244353;
const int N=2e5+5;
int f[N],inv[N],t,n,m,k;
int ksm(int a,int b){
	int s=1,m=a;
	while(b){
		if(b&1)s=1ll*s*m%mod;
		m=1ll*m*m%mod;
		b>>=1;
	}
	return s;
}
void init(){
    inv[0]=f[0]=1;
    for(int i=1;i<N;i++)f[i]=1ll*i*f[i-1]%mod,inv[i]=ksm(f[i],mod-2);
    scanf("%d",&t);
}
int C(int m,int n){
	return 1ll*f[n]*inv[m]%mod*inv[n-m]%mod;
}
int main(){
	init();
	while(t--){
		scanf("%d%d%d",&n,&m,&k);
		int ans=0;
		for(int i=0;i<=n;i++)
			for(int j=0;j<=m;j++)
				if(i<=k&&j<=k&&(i-k)%2==0&&(j-k)%2==0){
					ll q=1ll*C(i,n)*C(j,m)%mod;
					if((n-i-k)%2==0&&(m-j-k)%2==0&&n-i<=k&&m-j<=k)q=q*inv[2]%mod;//这里乘inv[2]其实是用了2的阶乘为2的小技巧
					ans=(ans+q)%mod;
				}
		printf("%d\n",ans);
	}
	return 0;
}
```

由上文得到的结论，我们也可以发现当 $n,m$ 都为偶数，且 $k\ge\frac{n}{2},\frac{m}{2}$ 时，才会发生重复的现象。

这就是为什么 $\mathrm{Sol}\ 4.0$ 能够通过样例（样例 $n,m$ 中必有一个奇数）却只能通过 $n=1$ 的测试点。

---

$\mathrm{Sol}\ 5:$

在 $\mathrm{Sol}\ 4.1$ 的基础上，用乘法结合律优化一下即可。

$$\sum_{i=a}^{b}\sum_{j=c}^{d}x_i\times y_j=\Big(\sum_{i=a}^{b}x_i\Big)\times\Big(\sum_{j=c}^{d}y_j\Big)$$

时间复杂度：$\mathcal O(\max(n,m))$。

期望得分：$100\%$。

---

$\mathrm{std:}$

```cpp
//O(n)
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int mod=998244353;
const int N=2e5+5;
int f[N],inv[N],t,n,m,k;
int ksm(int a,int b){
	int s=1,m=a;
	while(b){
		if(b&1)s=1ll*s*m%mod;
		m=1ll*m*m%mod;
		b>>=1;
	}
	return s;
}
void init(){
    inv[0]=f[0]=1;
    for(int i=1;i<N;i++)f[i]=1ll*i*f[i-1]%mod,inv[i]=ksm(f[i],mod-2);
    scanf("%d",&t);
}
int C(int m,int n){
	return 1ll*f[n]*inv[m]%mod*inv[n-m]%mod;
}
int main(){
	init();
	while(t--){
		scanf("%d%d%d",&n,&m,&k);
		int nn=min(n,k),mm=min(m,k),an=0,am=0,bn=0,bm=0;
		for(int i=nn%2;i<=nn;i+=2)an=(an+C(i,n))%mod;
		for(int i=mm%2;i<=mm;i+=2)am=(am+C(i,m))%mod;
		if(n%2==0&&m%2==0){//减掉重复部分
			int l=max(n-k,0),r=min(n,k);
			for(int i=l;i<=r;i+=2)bn=(bn+C(i,n))%mod;
			l=max(m-k,0),r=min(m,k);
			for(int i=l;i<=r;i+=2)bm=(bm+C(i,m))%mod;
		}
		printf("%lld\n",(1ll*an*am%mod-1ll*bn*inv[2]%mod*bm%mod+mod)%mod);
	}
	return 0;
}
```
