题意：对于一个排列 $P$，定义 $F(P)$ 如下：

对于一个 $(N+2)\times (N+2)$ 的网格图，行列标号为 $0\sim N+1$，从 $(0,0)$ 走到 $(N+1,N+1)$ 在不经过 $(i,P_i)$ 情况下的方案数。

给定一个残缺的排列，对于其所有补全求函数之和。

瞎扯：显然对于一个完整的排列，我们可以容斥：
$$
dp_i=-\sum_{j=0}^{i-1} dp_j\dbinom{i-j+P_i-P_j}{i-j},
ans=\sum_{i=0}^N dp_i\dbinom{2N+2-i-P_i}{N+1-i}
$$
设共有 $c$ 个空位，设 $dp_{i,j,k}$ 表示在第 $i$ 位上，$P_i=j$，填了 $k$ 个空位。
$$
dp_{i,j,k}=-\sum_{u<i,v<j} dp_{u,v,k-*} \binom{i+j-u-v}{i-u}
$$
你发现这个复杂度太高了，主要死在组合数上，不妨一步一步考虑。

设 $dp_{i,j,k,a,b}$ 表示在网格的 $(i,j)$ 格点上，用了 $k$ 个空位，这一行是否已被钦定，$j$ 这个数是否在前面已被钦定。转移是简单的。时间复杂度 $O(N^3)$。

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=2e5+10;
const int mod=998244353;
#define inf 1e9
inline int read(){
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
	return x*f;
}
#define rep(a) for(int a=0;a<2;a++)
const int N=205; 
int n,dp[N][N][N][2][2],ans,tmp[2][2];
int a[N],vis[N],c,fac[N],C[N][N];
inline void add(int &x,int y){x=(x+y>=mod?x+y-mod:x+y);}
int main(){
	n=read();C[0][0]=fac[0]=1;
	for(int i=1;i<=n;i++){
		a[i]=read();C[i][0]=1;
		if(a[i]==-1)++c;else vis[a[i]]=1;
		for(int j=1;j<=i;j++)
			C[i][j]=(C[i-1][j-1]+C[i-1][j])%mod;
		fac[i]=1ll*fac[i-1]*i%mod;
	}dp[0][0][0][1][1]=1;
	for(int i=0;i<=n+1;i++)
		for(int j=0;j<=n+1;j++)if(i|j)
			for(int k=0;k<=c;k++){
				if(i)rep(a)rep(b)add(tmp[0][b],dp[i-1][j][k][a][b]);
				if(j)rep(a)rep(b)add(tmp[a][0],dp[i][j-1][k][a][b]);
				if(i&&j&&i<=n&&j<=n){
					if(a[i]==-1&&!vis[j]&&k){
						if(i)rep(a)add(tmp[1][1],dp[i-1][j][k-1][a][0]);
						if(j)rep(b)add(tmp[1][1],dp[i][j-1][k-1][0][b]);
					}else if(a[i]==j)tmp[1][1]=tmp[0][0];
					tmp[1][1]=(mod-tmp[1][1])%mod;
				}rep(a)rep(b)dp[i][j][k][a][b]=tmp[a][b],tmp[a][b]=0;
			}
	for(int i=0;i<=c;i++)
		ans=(ans+1ll*dp[n+1][n+1][i][0][0]*fac[c-i])%mod;
	printf("%d\n",ans);
	return 0;
}
```

深深地感到自己的弱小。

这题很快就切了，$300$ 黑，纪念一下。