## 解题思路
暴力相加求和 $\Theta(n^3)$ 的时间复杂度超时，考虑优化。

~~所以要用到数列分块，线段树，ST 表。~~

其实这仅仅只是一道前缀和预处理的裸题。

本题运用前缀和不需查询原数组，与其他题解不同，这里介绍滚动数组卡空间。

正常我们使用额外的 $s$ 数组记录前缀和，有 $s_i=s_{i-1}+a_i$。

但是当空间紧张时又不需维护原数组，我们可以直接使用原来的 $a$ 数组记录前缀和。

其中我们新读入 $a_i$ 时，$a_{i-1} = \sum\limits_{x=1}^{i-1}{a_{x}}$，于是有 $a_i = \sum\limits_{x=1}^{i}{a_{x}} = a_{i-1}+a_i$。

这样利用原数组滚动抹去原数据记录前缀和，省去了一个数组，在二维或三维前缀和的题目中使用效果更显著。

MLE 的痛，[血的教训](https://www.luogu.com.cn/problem/P2280)，好好学。

## 上代码（附有注释）
代码很短，码风比较奇特，别直接抄。
```cpp
#include<stdio.h>
#define F for(register int i=1; i<=n; i++)
using namespace std;
long long n,a[114514];
int main(){
	scanf("%lld",&n);
	F scanf("%lld",&a[i]),a[i]+=a[i-1];//滚动前缀和
	long long ans=-1;
	F{for(register int j=i; j<=n; j++)//枚举长度为i,以j结尾的区间。
		ans=a[j]-a[j-i]<=ans?ans:a[j]-a[j-i];
	  printf("%lld\n",ans);//输出答案(AT要打\n)
	}
	return 0;
}
```