额……这题因为一行要输入多个正整数，Python 不大方便，还是回归 C++ 吧。

乍一看，直接打暴力就行。一共三重循环：

第一重控制连续的项数。

第二重控制目前枚举的区间左端点和右端点。

第三重求这个区间所有数的和。

根据这个思路，写出代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, a[3010];
int main() {
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];
    for(int i = 1; i <= n; i++) {
        long long maxn = 0; // 要开 long long，3000 个 1e9 级别的相加不炸 int 才怪！
        for(int l = 1, r = i; r <= n; l++, r++) {
            long long sum = 0; // 和上面一样。
            for(int j = l; j <= r; j++) sum += a[j];
            maxn = max(sum, maxn); // 更新最大值。
        }
        cout << maxn << endl; // 注意换行！
    }
    return 0;
}
```

本来觉得三次方的时间复杂度支撑不住 $n=3000$ 的数据，结果竟然卡着时间限制过去了。用时最长的测试点用了接近两秒。

那么怎么稳过这道题呢？我们需要用到**前缀和**这个算法。

我们定义 $a_n$ 的前缀和为 $\displaystyle \sum_{i=1}^na_i$。这样，我们可以用 $O(n)$ 的时间复杂度求出一个数组的前缀和。

```cpp
int n, a[3010];
long long p[3010];
for(int i = 1; i <= n; i++)
    p[i] = a[i] + p[i - 1];
```

那前缀和的作用在哪里呢？我们如果要求这个序列一个区间的区间和（比如下图的红色部分）：

![](https://cdn.luogu.com.cn/upload/image_hosting/yjgaxogy.png)

我们就可以看作右端点的前缀和减去左端点的前缀和。

![](https://cdn.luogu.com.cn/upload/image_hosting/52m8vcah.png)

这样，就在 $O(1)$ 的时间复杂度里求出了区间和。

用到这个题里，就是用前缀和像上面一样优化了最后一个循环。优化后的代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, a[3010];
long long p[3010]; // 开 long long，与上面同理。
int main() {
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];
    for(int i = 1; i <= n; i++) // 预处理前缀和。
        p[i] = a[i] + p[i - 1];
    for(int i = 1; i <= n; i++) {
        long long maxn = 0;
        for(int l = 0, r = i; r <= n; l++, r++) {
            long long sum = p[r] - p[l]; // 提前求了前缀和，直接用两端点的前缀和相减。
            maxn = max(sum, maxn);
        }
        cout << maxn << endl;
    }
    return 0;
}
```

完结撒花！