# COCI2021-2022 Contest1 T2 题解

[TOC]

## [更好的阅读体验戳此进入](http://blog.monkey-hyx.tech?t=COCI-2021-2022-Contest1)

（建议您从上方链接进入我的个人网站查看此 Blog，在 Luogu 中图片会被墙掉，部分 Markdown 也会失效）

## [原题面链接](https://hsin.hr/coci/contest1_tasks.pdf)

## [Luogu题面](https://www.luogu.com.cn/problem/list?keyword=COCI2021-2022%231&page=1)

## T2 Kamenčići

### 题面

一行 $ (n \le 350) $ 个石头有红蓝两种颜色，$ \texttt{Alice} $ 和 $ \texttt{Bob} $ 轮流从一端取一个，对于每个人当手中有 $ K $ 个红色石子时则失败，保证会有人获胜，求出两人谁获胜。

输出在保证两人均采用最优策略的情况下，谁将会取胜。若 $ \texttt{Alice} $ 胜利输出 $ \texttt{DA} $，反之输出 $ \texttt{NE} $。

### Examples

**Input_1**

> 4 1
>
> CCCP

**Output_1**

> DA

**Input_2**

> 8 2
>
> PCPPCCCC

**Output_2**

> DA

**Input_3**

> 9 1
>
> PPCPPCPPC

**Output_3**

> NE

### Solution

先说几个乱搞的做法：

首先观察发现似乎可以贪心，如果一边红色一边蓝色显然最优方案一定是取蓝色的。

对于两边都是红色或者都是蓝色，~~我有个别的贪心方案但是假掉了~~，题解里有一个贪心方案是尽量让对方更快碰到红色，也就是找到除头尾外，哪边红色石头更近，或者找哪个蓝色石头更远，按照这个思路似乎可以切掉这道题，不过我认为这个方案正确性并不显然，有可能只是运气好数据比较水。

（贪心+随机化可以过更多点，不过因为是捆测，最后似乎还会是 $ 0 \texttt{pts} $）

 回到正解，石头个数 $ n $ 满足 $ n \le 350 $，这个数据范围显然可以区间 DP。

可以考虑令 $ dp(l, r, k) $ 表示石子仅剩下 $ \left[l, r\right] $ 的区间，轮到的人已经拿走了 $ k $ 个红色石子（这里显然因为 $ \texttt{Alice} $ 先手，轮流拿顺序固定，所以不需要将谁拿石子单独设置一维），然后考虑状态转移，当从当前区间移除一个石子的时候，会变为 $ \left[l + 1, r\right] $ 或 $ \left[l, r - 1\right] $，然后取石子的人就变成了另一个，这时区间的维度已经考虑好了，就需要考虑 $ k $ 如何计算。 

显然对于整个区间的红色石子是由三部分构成：区间内红色 + $ \texttt{Alice} $ 取走的 + $ \texttt{Bob} $ 取走的。

考虑用前缀和维护每个区间内的红色石子，我们又已经知道当前这个人取走的数量，那么设转移后的 $ k $ 为 $ k' $，那么就有：
$$
k' = sum(N) - ( sum(r) - sum(l - 1) ) - k
$$
考虑到对手之间获胜状态相反，所以需要取反。考虑到两人均选择最优方式挑选，所以需要或运算。

于是就会有如下状态转移方程：
$$
dp(l, r, k) = \neg dp(l + 1, r, k') \vee \neg dp(l, r - 1, k')
$$
此时考虑到边界条件就可以得出最终方程：
$$
dp(l, r, k) = \left\{
	\begin{array}{ll}
	\texttt{false} &\quad k > K \\
	\texttt{true}  &\quad k' > K \\
	\neg dp(l + 1, r, k') \vee \neg dp(l, r - 1, k') &\quad \texttt{otherwise}
	\end{array}
\right.
$$
考虑到初始化较为复杂，可以考虑 $ \texttt{dfs} $ + 记忆化搜索。

### Code

```cpp
#define _USE_MATH_DEFINES
#include <bits/stdc++.h>

#define PI M_PI
#define E M_E
#define npt nullptr

using namespace std;

mt19937 rnd(random_device{}());
int rndd(int l, int r){return rnd() % (r - l + 1) + l;}

typedef unsigned int uint;
typedef unsigned long long unll;
typedef long long ll;

template<typename T = int>
inline T read(void);

int N, K;
bool stone[400];
int sum[400];
int dp[400][400][400];
int DFS(int l, int r, int k){
    if(~dp[l][r][k])return dp[l][r][k];
    if(k >= K)return false;
    int k_ = sum[N] - (sum[r] - sum[l - 1]) - k;
    if(k_ >= K)return true;
    return dp[l][r][k] = (!DFS(l + 1, r, k_) | !DFS(l, r - 1, k_));
}

int main(){
    memset(dp, -1, sizeof(dp));
    N = read(), K = read();
    for(int i = 1; i <= N; ++i){
        char c = getchar(); while(c != 'C' && c != 'P')c = getchar();
        stone[i] = (c == 'C' ? true : false);
        sum[i] = sum[i - 1] + stone[i];
    }
    printf("%s\n", DFS(1, N, 0) ? "DA" : "NE");
    fprintf(stderr, "Time: %.6lf\n", (double)clock() / CLOCKS_PER_SEC);
    return 0;
}

template<typename T>
inline T read(void){
    T ret(0);
    short flag(1);
    char c = getchar();
    while(c != '-' && !isdigit(c))c = getchar();
    if(c == '-')flag = -1, c = getchar();
    while(isdigit(c)){
        ret *= 10;
        ret += int(c - '0');
        c = getchar();
    }
    ret *= flag;
    return ret;
}
```

## UPD

update-2022_08_30 T1-T3

update-2022_09_01 完成一部分的 T4

update-2022_09_02 T4 肝完

update-2022_09_04 初稿

update-2022_09_04 发现 T4 之前算法假掉了，修改了一下

update-2022_09_06 完善 latex 以符合 Luogu 题解要求