## 题意概括

一开始给一个长度为 $n$ 的序列 $a$ 和一个范围 $[-k, k]$，

接下来有操作会给 $a$ 的所有元素加上 $x$ 或减去 $x$，

同时需要查询并输出若干个操作后还在该范围的 $a$ 中元素的数量。

**注意：一旦某个元素已经离开该范围，则不再计入查询。**

## 解法分析

每次的加减操作用暴力去模拟无疑是不太明智的，我们可以换个思路：

考虑 $a$ 中的元素与范围的相对大小。

### 原因

需要查询的是元素个数，而不是元素大小，那么元素真正的大小可以去忽略。

此时剩下的问题就是如何改变元素与范围的相对位置。

我们可以看一下下面这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/mq5rme6i.png)

其中对于元素 $w$，是在范围 $[-k, k]$ 中的。

如果我们对 $w$ 加上 $k - w + 1$，则此时 $w$ 的值出了范围 $[-k, k]$，像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/m42nedau.png)

但我们可以换个思路：改变范围 $[-k, k]$。

可以看出，当 $w$ 更新为 $k + 1$ 后，新的元素比范围的右端点大 $1$，比范围的左端点大 $2k + 1$。

尝试不改变 $w$，而是将范围整体向左移 $k - w + 1$ 个单位。

此时会变成这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/fn7drajk.png)

此时元素 $w$ 比范围右端点大 $1$，比范围的左端点大 $2k + 1$。

若不看元素的大小，只看相对大小，此时这种方法与上种方法达成的效果相同。

那么我们可以通过改变范围来达成加减操作。

### 更新操作

如何来快速更新在新的范围内 $a$ 中有用元素的个数呢？

这时候就需要**二分查找**了。

先对 $a$ 进行排序，这样满足二分查找的条件。

设 $L$ 和 $R$ 记录 $a$ 中有用元素的左端点和右端点，$kl$ 和 $kr$ 表示范围的左端点和右端点。

每次在 $a[L]$ 和 $a[R]$ 内找到大于等于 $kl$ 的第一个元素，将其位置记为 $L$；

在 $a[L]$ 和 $a[R]$ 内找到小于等于 $kr$ 的最后一个元素，将其位置记为 $R$。

由于每次只在 $L$ 到 $R$ 中查找，这样就可以避免已经出范围的元素再进范围的情况了。

部分代码：

```cpp
void work() {
	if (R - L + 1 <= 0) return ; //不用再更了，已经没有元素在范围里了。
	if (kr < tmp[L] || kl > tmp[R]) { // 算是偷个懒。
		L = 0, R = -1;
		return ;
	}
	int ansl, ansr, l = L, r = R, mid;
	while (l < r) { //查找出大于等于 kl 的第一个元素的位置。
		mid = (l + r) >> 1;
		if (tmp[mid] < kl) l = mid + 1;
		else r = mid;
	}
	ansl = l; //记录下来
	l = L, r = R; //重新二分
	while (l + 1 < r) { //查找出小于等于 kr 的最后一个元素的位置。
		mid = (l + r) >> 1;
		if (tmp[mid] > kr) r = mid - 1;
		else l = mid;
	}
	if (tmp[r] <= kr) ansr = r;
	else ansr = l;
	L = ansl, R = ansr; //更新 L 和 R 。
}
```

**对于操作 1：**

给范围减去 $x$，更新查询元素数量。

其中为什么是减去而不是加上，可以自己画个图来看一看。

为什么要立刻更新元素数量而不是用一个变量来叠加操作？

这是因为**一旦某个元素已经离开该范围，则不再计入查询**。

**对于操作 2：**

参考上一个操作。

**对于操作 3：**

用两个变量来记录有用元素的左端点和右端点（序列已排序过）。

每次输出 $\text{右端点} - \text{左端点} + 1$ 就行了。

**注意：记得开 long long ！**

### 全部代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#define MAXN 300010
#define int long long
using namespace std;

int n, m, kl, kr, L, R;
int tmp[MAXN];

inline int read() {
	int f = 0, x = 0; char ch = getchar();
	while (!isdigit(ch)) f |= (ch == '-'), ch = getchar();
	while (isdigit(ch)) x = x * 10 + (ch ^ 48), ch = getchar();
	return f ? -x : x;
}
void work() {
	if (R - L + 1 <= 0) return ;
	if (kr < tmp[L] || kl > tmp[R]) {
		L = 0, R = -1;
		return ;
	}
	int ansl, ansr, l = L, r = R, mid;
	while (l < r) {
		mid = (l + r) >> 1;
		if (tmp[mid] < kl) l = mid + 1;
		else r = mid;
	}
	ansl = l;
	l = L, r = R;
	while (l + 1 < r) {
		mid = (l + r) >> 1;
		if (tmp[mid] > kr) r = mid - 1;
		else l = mid;
	}
	if (tmp[r] <= kr) ansr = r;
	else ansr = l;
	L = ansl, R = ansr;
}

signed main() {
	n = read(); m = read(); kr = read();
	kl = -kr;
	for (int i = 1; i <= n; ++i) tmp[i] = read();
	sort(tmp + 1, tmp + 1 + n);
	L = 1, R = n;
	work();
	for (int i = 1, opt, x; i <= m; ++i) {
		opt = read();
		if (opt == 1) {
			x = read();
			kl -= x, kr -= x;
			work();
		}
		else if (opt == 2) {
			x = read();
			kl += x, kr += x;
			work();
		}
		else printf("%lld\n", (R - L + 1 >= 0) ? R - L + 1 : 0);
	}
	return 0;
}
```

码风丑请别介意……