# 尛你题

### 前言

抢到题解一血纪念一下（

感觉我的做法挺 NAIVE，原因我就特 NAIVE。

思路大致是二分+树状数组。

但跑的还算是快，然后沿着这个思路乱搞就可以了（

赛时树状数组初始化的差分写错，成功爆蛋（

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/P7505)

### 题意简述

给你坐标轴上 $n$ 个点，支持三种操作：

- 将所有的点的坐标加 $x$。

- 将所有的点的坐标减 $x$。

- 输出目前有多少个点。

**注意：所有的点只能在 $[k,-k]$ 这个区间移动，超出这个区间这个点就消失了，且不会再回来。**

### 题目解析

很容想到先排序，因为本题跟点的数量没有关系。

既然排好了序，那么对于每次更新操作，我们就可以二分出一个编号尽量小的点并使得它在移动后超出了 $[k,-k]$ 这个范围。

然后这个点左边的点就是剩下的点。

但问题是点的坐标也在不断的更新，需要一个 DS 来维护。

当然是用树状数组辣。

但注意到这是区间修改单点查询，那么需要差分一下即可。

注意要开 $\text{long long}$。

具体细节看代码吧，细节还是挺多的。

~~但显然这是个歪解，不过跑的飞快~~

[$code$](https://paste.ubuntu.com/p/Qr2qzSHfHZ/)

[$AC$ 链接](https://www.luogu.com.cn/record/49117145)

时间复杂度：$O(n\log n)$，此时 $n,m$ 同阶。

空间复杂度：$O(n)$。

$$\texttt{The End.by UF}$$