## 方法一.自定权值倒推
关键词：列方程。

读完题后，想到每个点的权值有一定**规律性**，考虑画出一棵树并尝试填入权值以找规律。

![](https://cdn.luogu.com.cn/upload/image_hosting/ejyoj1rm.png)

这是样例中第一组数据的树。设编号1-5的结点权值分别为 $a$、$b$、$c$、$d$、$e$。很容易想到在移除叶子节点时，一定满足连通块权值相等，因为移除叶子节点不会产生新的连通块。所以我们只考虑移除非叶子节点的情况。

分别移除结点1和结点3，可以得到下面的方程：

$\begin{cases}b=c+d+e\\d=e\\a+b=d\end{cases}$ 

如果满足权值上述方程，则一定满足题目要求。

**观察可得出结论：删除度为 $x$ 的结点可以得到 $x-1$ 个可用方程。由于有 $y$ 个结点的树上结点度的和为 $2y-2$，所以每棵树我们都能得到 $y-2$ 个方程。故确定树上任两个点的权值后，仍可以找到解。**

故可以找到方法一：**选择父节点不相同的两个叶子节点赋任意满足条件的值，后从叶子节点往根节点逐步推导每个点的值。**

## 方法二.规律归纳

顺方法一的思路继续往下，多次试验方程可行取值可以发现——相邻两节点权值**必定一负一正**，可以想到给树**染色**。同时，在确定权值时可以发现下图情况。
![](https://cdn.luogu.com.cn/upload/image_hosting/4398lp3c.png)

根据等式的性质，**每一个点权扩大或缩小相同的倍数后结果依然成立。** 所以可以得到下图的结果。
![](https://cdn.luogu.com.cn/upload/image_hosting/esz1k6qc.png)

进一步观察发现，结点的权值可被表示为 $k×x$，其中，$x$ 是结点的度，参数 $k$ 满足层数奇偶性不同时正负不同，且树上所有结点对应的 $k$ 的绝对值相同。为了方便计算，默认 $k=1$ 或 $k=-1$。此时可通过dfs算法求得结点的权值。

### 正确性证明
根据权值的计算方式可以发现，每一条边带给两端节点权值的贡献互为相反数。所以答案的权值和应为 $0$。删去任意一个结点后，随之消失的边会导致结点权值和不再为 $0$，原因在于消失边给删去结点相邻的结点的权值影响依然存在。若删除节点的参数为 $k$，则影响值均为 $-k$，每个连通块内的权值和便也为 $-k$。

默认 $k=1$ 或 $k=-1$ 可以直接理解成删去边给结点度带去影响。

下面是方法二的代码。方法一的时间复杂度及操作难度较大，不贴代码。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+2;
struct edge{
	int to,next;
}e[2*N];
int n,ans[N],np=0,first[N],deg[N];
bool vis[N];

void add(int u,int v){
	e[++np]=(edge){v,first[u]};
	first[u]=np;
}

void dfs(int i,int depth){
	vis[i]=1;
	if(depth%2==1)ans[i]=deg[i];
	else ans[i]=-1*deg[i];
	for(int p=first[i];p;p=e[p].next){
		int j=e[p].to;
		if(!vis[j])dfs(j,depth+1);
	}
}

void work(){
	scanf("%d",&n);
	np=0;
	for(int i=1;i<=n;i++){
		ans[i]=0;
		first[i]=0;
		vis[i]=0;
		deg[i]=0;
	}
	for(int i=1;i<n;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
		add(y,x);
		deg[x]++;
		deg[y]++;
	}
	dfs(1,1);
	
	for(int i=1;i<=n;i++)
	    printf("%d ",ans[i]);
	printf("\n");
}

int t;
int main(){
	cin>>t;
	while(t--){
		work();
	}
	return 0;
}
```
