## 思路

首先看到相等，我们就能想到各种 $1$ 和 $-1$ 相互抵消变成 $0$。

所以我们令 $sum_x$ 表示 $x$ 为顶点的子树和。那么原来的要求其实就是：

$$
sum_{son_1}=sum_{son_2}=\cdots=sum_{son_k}=sum_1-sum_x
$$

$son_1,son_2,\cdots,son_k$ 分别表示 $x$ 的 $k$ 个儿子。当然，$x\neq 1$。

令 $x$ 的权值为 $a_x$，很容易发现：

$$
\ a_x=sum_x-\sum\limits_{i=1}^{k}sum_{son_i}
$$

接下来令 $x$ 的度数为 $p$，那么它儿子的个数 $k$ 其实可以化掉了，化成 $k=p-1$，而计算 $a_x$ 的柿子也可以随之变化为：
$$
a_x=sum_x-(p-1)(sum_1-sum_x)=sum_1-p(sum_1-sum_x)
$$

到这里我们的基础部分就搞完了！接下来我们要用我们最开始的想法来处理这个柿子。

> 首先看到相等，我们就能想到各种 $1$ 和 $-1$ 相互抵消变成 $0$。

那么我们令 $sum_1=0$。

回代，分别回代到转化 $sum_{son}$ 的那个式子和刚刚转化 $a_x$ 的那个式子，我们可以得到这样的两个柿子：

$$
\begin{cases}
a_x=0-p(0-sum_x)=p\cdot sum_x\\
\forall i\in[1,k],sum_{son_i}=0-sum_x=-sum_x
\end{cases}
$$

我们来用第二个柿子，令 $x$ 的深度为 $d_x$ 并以此类推，使 $sum_x=(-1)^{d_x}$，就可以满足第二个柿子的要求了。之所以我们这样转化 $sum_x$，是因为我们发现我们可以让它和深度挂钩，以使得在 $x=1$ 的时候依然成立。

那么继续回代，可以得到 $a_x=p\cdot (-1)^{d_x}$。

那么问题就结束了。容易发现这样构造出来的点权在菊花上时，根节点的点权可以在满足要求的 $-99999\leqslant a_1\leqslant 99999$ 之间，这个就看 $d_1$ 的取值是 $1$ 还是 $0$ 了。

而由于树上任何一点 $p\geqslant1$，并且 $\forall i\in \mathbb{R}, {-1}^i>0$，所以这个构造方案是对的。

## 代码

```
//Author:Zealous_YH
#include <bits/stdc++.h>
#define ET return 0
#define pb push_back
#define vr vector
#define pt puts("")
#define fr1(i,a,b) for(int i=a;i<=b;i++)
#define fr2(i,a,b) for(int i=a;i>=b;i--)
#define fv(i,p) for(int i=0;i<p.size();i++)
using namespace std;
const int N=1e5+10;
int T;
int n;
int a[N];
vr <int> p[N];
void dfs(int x,int f,int dep){
	a[x]=p[x].size()*pow(-1,dep);
	fv(i,p[x]){
		if(p[x][i]!=f){
			dfs(p[x][i],x,dep+1);
		}
	}
}
void solve(){
	cin>>n;
	fr1(i,1,n){
		p[i].erase(p[i].begin(),p[i].end());
	}
	fr1(i,1,n-1){
		int x,y;
		cin>>x>>y;
		p[x].pb(y);
		p[y].pb(x);
	}
	dfs(1,1,0);
	fr1(i,1,n){
		cout<<a[i]<<" ";
	}
	pt;
}
int main(){
	cin>>T;
	while(T--){
		solve();
	}
	ET;
}
//Teens-in-Times
//HJL 2004.06.15
//Everything For Ji.
//Everything For Lin.
//Everything For You.
```

[AC 记录](https://www.luogu.com.cn/record/73557664)