[UVA10296 Jogging Trails](https://www.luogu.com.cn/problem/UVA10296)

> 题目翻译： 
> 给你n个点，m条无向边，每条边有一定的距离数值，构造成一个连通图。问从任意一点出发，遍历所有的边，每条边至少访问一次，再回到起点，求满足要求的方案中走过的距离之和的最小短值。

# 思路

如果这个图是欧拉回路，那么很明显我们的答案就是欧拉回路的长度

欧拉回路的充要条件是图中度数为奇数的点的个数为0。

如果图不是欧拉回路，那么我们要做的就是添加一些边（实际上就是重复地经过一些边）使得它变成欧拉回路。

邮递员要完成任务就必须在某些街道上重复走若干次。如果重复走一次，就加一条平行边，于是原来对应的图形
就变成了多重图。只是要求加进的平行边的总权值最小就行了。于是，我们的问题就转化为，在一个有奇度数结点的赋权连通图中，增加一些平行边，使得新图不含奇度数结点，并且增加的边的总权值最小。


我们可以用Dijkstra对这些点求最短路（由于数据范围较小，用Floyd也没关系）。然后对所有点对之间的最短路构建新图。再对新图跑一般图最小权完美匹配。最后匹配出来的匹配就是重复走的路径长度。用老图的边权和加上新图的匹配就是答案。

然后因为一般图最大权匹配太难写了（200多行）本题的数据范围比较小（$n<=15$）这不就是暗示我们要用状压DP来解决嘛。

使用状压DP实际上就是艺术地暴力枚举所有的情况。
我们把所有度数为奇数的点存下来，
从状态0（所有奇数度点的状态）开始，最终的状态为`(1<<top )- 1`
表示所有原来度数为奇数的点都变成了偶数。

由于我们的操作是每次加一条边，就可以形象地看作将两个点从度数为奇数点变成度数为偶数点。
因此状压DP的时候每次找两个点使得他们从0变成1（我们用0表示该点是度数为奇数的点，1表示该点是度数为偶数的点。）我们最终的状态是所有的点变成度数为偶数，这样存在欧拉回路的情况（我们每次选择两个点让他们从0变成1实际上就是让他们连边，度数从两个奇数变成两个偶数。）

最后输出所有边权之和加上状压DP求的使得所有点都变成度数为偶数的点的最小代价（边的距离）


```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 20, M = (1 << 20) + 5, INF = 0x3f3f3f3f;

int n, m;
int f[M];
int dist[N][N];
int q[N], top;
int d[N];
int sum;

void floyd()
{
    for(int k = 1; k <= n; ++ k)
        for(int i = 1; i <= n; ++ i)if(dist[i][k] < INF)
            for(int j = 1; j <= n; ++ j)
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
}

void dp()
{
    memset(f, 0x3f, sizeof f);
    f[0] = 0;
    for(int s = 0; s < (1 << top); ++ s){
        int i = 0;
        while(s & (1 << i))i ++ ;//第一对1和0
        for(int j = i + 1; j < top; ++ j){
            if((s & (1 << j)) == 0)//第二对1和0
                f[s | (1 << i) | (1 << j)] = min(f[s | (1 << i) | (1 << j)], f[s] + dist[q[i]][q[j]]);
        }
    }
}
int main()
{
    while(scanf("%d", &n) != EOF && n)
    {
        scanf("%d", &m);
        top = sum = 0;
        memset(d, 0, sizeof d);
        memset(dist, 0x3f, sizeof dist);
        for(int i = 1; i <= m; ++ i){
            int x, y, w;
            scanf("%d%d%d", &x, &y, &w);
            dist[x][y] = dist[y][x] = min(dist[x][y], w);
            d[x] ++ , d[y] ++ ;
            sum += w;//要求所有的边都过一遍
        }



        for(int i = 1; i <= n; ++ i){
            if(d[i] & 1)
                q[top ++ ] = i;
        }
        floyd();
        //这里相当于是添加的边
        dp();

        printf("%d\n", f[(1 << top) - 1] + sum);
    }
    return 0;
}

```
