# P8088『JROI-5』Autumn 题解

题目要求**最小化最大值**，很容易就能想到二分答案。

由于我们需要每一行的第 $k$ 大，最简单的做法就是先给每一行升序排序。

那么显然第 $k$ 大就在第 $m-k+1$ 列。

然后我们考虑二分答案 $D$ 。那么对于一种合法的方案必然满足：
+ 在第 $m-k+1$ 右侧小于等于 $D$ 的数字的个数 $\ge$ 左侧大于 D 的数字的个数。
+ 在第 $m-k+1$ 左侧大于 $D$ 的数字的个数 $\le x$。

接下来就是二分答案经典操作：
+ 如果方案可行，$r=mid-1,ans=mid$。
+ 否则，$l=mid+1$。

显然直接二分答案，时间复杂度为 $\Theta(nm\log_{2}{2^{64}})$，极其容易超时，所以我们考虑缩小二分范围，用一个数组 $b$ 存全部数据，然后排序，用这个数组进行二分，可以证明复杂度为 $\Theta(nm\log_{2}{nm})$。

### code time
```cpp
const ll N=2e3+5;
ll n,m,k,x,tot;
ll ans;
ll a[N][N],b[N*N];
ll l1,r1;
signed main(){
	read(n);read(m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++)
			read(a[i][j]),b[++tot]=a[i][j];
		sort(a[i]+1,a[i]+m+1);
	}
	sort(b+1,b+n*m+1);
	read(k);read(x);k=m-k+1;
	int l=1,r=n*m,mid;
	while(l<=r){
		mid=l+r>>1;
		l1=r1=0;
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				if(a[i][j]<=b[mid]&&j>k)++r1;
				if(a[i][j]>b[mid]&&j<=k)++l1;
			}
		}
		if(l1<=r1&&l1<=x)
			ans=mid,r=mid-1;
		else 
			l=mid+1;
	}
	printf("%lld\n",b[ans]);
    return 0;
}

```