# Bandit Blues
[题目传送门](https://www.luogu.com.cn/problem/CF960G)
## 题目大意
求有多少个$n$个元素的排列满足前缀最大值为自己的元素有$a$个，后缀最大值是它自己的元素有$b$个。
## 思路
我们考虑$dp$，可以设$dp[i][j]$表示前面$i$个元素，有$j$个元素满足前缀最大值为它自己。

可以得到转移方程:

$$dp[i][j]=(i-1)dp[i-1][j]+dp[i-1][j-1]$$

这个式子理解就是，假如我们第$i$次放进去的是最小的，那么，如果我放在第一个就会产生$dp[i-1][j-1]$的贡献，否则其它任何位置贡献都是$dp[i-1][j]$。

我们发现这个东西$dp[i][j]=\begin{bmatrix} i\\j\end{bmatrix}$。

我们考虑如何计算答案。如果我们把最大值放在第$i$个位置，那么，$i$以后的元素就不可能前缀最大值等于自身，后缀最大值也是同理。就可以得到:

$$\text {ans}=\sum_{i=1}^{n} \begin{bmatrix} i\\a-1\end{bmatrix}\begin{bmatrix} n-i-1\\b-1\end{bmatrix}\binom{n-1}{i}$$

后面乘上$\binom{n-1}{i}$是因为我们要从$n-1$个元素里选出$i$个塞进前$i$位。

这个时候，我们就可以使用[第一类斯特林数·列](https://www.luogu.com.cn/problem/P5409)然后直接卷积了。时间复杂度为$\Theta(n\log n)$。

又或者我们可以进一步推式子得到:

$$\text {ans}=\begin{bmatrix} n-1\\a+b-2\end{bmatrix} \binom{a+b-2}{a-1}$$

乘上$\binom{a+b-2}{a-1}$是因为我们算的其实是有顺序的。

时间复杂度也是$\Theta(n\log n)$。代码就不给了。