[博客使用效果更佳！！！](https://hpwwzyy2012.blog.luogu.org/solution-p1564)

[题目链接](https://www.luogu.org/problemnew/show/P1564)

设f[i]表示序列a[1..i]最少需要多少个机房

因为f[i]只与f[0..i-1]的值有关，与f[i+1..n]的值无关，所以本题满足**动态规划的无后效性**，同时本题也满足动态规划的**最优化原理**。综上所述，本题可以使用**动态规划**。

动态转移方程：f[i]=min(f[i],f[j-1]+1)

其中，**j=1..i**且**a[j..i]**可以放入**同一个机房**

如何快速判断a[j..i]是否可以放入同一个机房呢？

我们利用前缀和的思想，设膜拜乙的人贡献为-1，膜拜甲的人贡献为1，令s[i]=s[i-1]+第i个人的贡献，则s[i]-s[j-1]的值即为a[j..i]的贡献和。

此时，如果abs(s[i]-s[j-1])≤m或abs(s[i]-s[j-1])等于i-j+1时，a[j..i]可以放入同一个机房，判断的时间复杂度降为O(1)，比起未优化前的O(i-j+1)是一大进步！！！

[代码评测记录：](https://www.luogu.org/recordnew/show/15860652)

用时：85ms/内存：892KB

代码：c++  0.49KB

源代码如下：
```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
int f[2510],s[2510];
int n,m,i,j,a;
int main(){
    scanf("%d%d",&n,&m);
    fill(f+1,f+n+1,0x7fffffff);
    //fill函数的意思是：把f[1..n]赋值为0x7fffffff(2147483647)
    for(i=1;i<=n;i++){
        scanf("%d",&a);
        if (a==1) s[i]=s[i-1]+1;
        else s[i]=s[i-1]-1;
        //统计贡献
    }
    for(i=1;i<=n;i++)
    for(j=1;j<=i;j++)
    if (abs(s[i]-s[j-1])==i-j+1||abs(s[i]-s[j-1])<=m)
    f[i]=min(f[i],f[j-1]+1);
    //动态转移方程
    printf("%d",f[n]);
    return 0;
}
```