首先考虑区间逆序对是不弱于 $O(n \sqrt m)$ 的，那么显然此题时间复杂度也不弱于 $O(n \sqrt m)$。

考虑对于区间逆序对存在一种实现相对于分块更简单的二次离线莫队做法，那么本题也考虑采用二次离线莫队。


考虑维护一种数在每个位置上前面的最后一个出现位置 $lst_i$ 以及在后面出现的第一个位置 $nxt_i$，显然对于 $r$ 的挪动，答案变化量是 $[lst_r,r]$ 之间大于 $a_r$ 的数的数量；对于 $l$ 的挪动，答案变化量是 $[l,nxt_l]$ 之间小于 $a_l$ 的数的数量。

记 $sum(l,r)$ 表示左上角为 $(1,l)$ 右下角为 $(l,r)$ 的矩形内的数的和，我们可以将上述的答案变化量表示成两个前缀矩形和的差分形式。

由于不能使用空间 $O(n \sqrt m)$ 的离线方法，所以我们得**动态查询**。

现在问题转化成了有 $O(n)$ 次单点加入，$O(n \sqrt m)$ 次前缀矩形查询，需要实现一个 $O(\sqrt n) - O(1)$ 的数据结构。

接下来就是人类智慧部分。

下文提供的分块结构可以实现以下内容：

- $O(\sqrt n) - O(1)$ 的单点加，矩形查，但是需要满足任意时刻加入点的横纵坐标两两不同；

- $O(1) - O(\sqrt n)$ 的单点加，矩形查，只需要满足任意时刻加入点的横纵坐标两两不同即可。

这里也可将“需要满足任意时刻点的横纵坐标两两不同”的限制换成如果出现了保证任意时刻，任意一个横纵轴上的点的数量不超过一个常数 $a$ 也可行。只是对于第一类维护是 $O(a\sqrt n) - O(1)$，第二类维护是 $O(1) - O(a\sqrt n)$ 的。

（下面的图可能比例尺不是很准确，所以请见谅）

我们先将一个 $n \times n$ 以 $n ^ {0.75}$ 作为块长分成 $n ^ {0.25} \times n ^ {0.25}$ 个 $n ^ {0.75} \times n ^ {0.75}$ 的矩形，即：

[![qe9v24.png](https://s1.ax1x.com/2022/03/20/qe9v24.png)](https://imgtu.com/i/qe9v24)        

接着我们对于横轴以 $n ^ {0.5}$ 作为块长，竖轴以 $n ^ {0.75}$ 作为块长，将 $n \times n$ 的矩形分为 $n ^ {0.5} \times n ^ {0.25}$ 个 $n ^ {0.5} \times n ^ {0.75}$ 的矩形，如图：

[![qe9xxJ.png](https://s1.ax1x.com/2022/03/20/qe9xxJ.png)](https://imgtu.com/i/qe9xxJ)

之后我们对于横轴以 $n ^ {0.75}$ 作为块长，竖轴以 $n ^ {0.5}$ 作为块长，将 $n \times n$ 的矩形分为 $n ^ {0.25} \times n ^ {0.5}$ 个 $n ^ {0.75} \times n ^ {0.5}$ 的矩形。其实就是上一种分块倒过来了，如图：

[![qeCSM9.png](https://s1.ax1x.com/2022/03/20/qeCSM9.png)](https://imgtu.com/i/qeCSM9)

最后对第一种每个 $n ^ {0.75} \times n ^ {0.75}$ 的矩形分成 $n ^ {0.25} \times n ^ {0.25}$ 个 $n ^ {0.5} \times n ^ {0.5}$ 的矩形，这个在第一种分块的图里面再划几刀就好了，不画图了。

我们对上述四种分出来的块统称为整块，并维护**所有整块的前缀和**，显然加入一个单点时，我们按照以下方式加入单点可以保证 $O(\sqrt n)$ 的时间复杂度：

- 先将所有完全覆盖了加入点的 $n ^ {0.75} \times n ^ {0.75}$ 块（红色块）暴力加值，由于总的红色块个数不超过 $n ^ {0.25} \times n ^ {0.25} = n ^ {0.5}$，所以这部分的时间复杂度不超过 $O(\sqrt n)$；

- 接着处理紫色块。我们先放一张图：

[![qeeclV.png](https://s1.ax1x.com/2022/03/20/qeeclV.png)](https://imgtu.com/i/qeeclV)

其中假设加的点在紫色块那边的左下角，显然对于红色块我们已经加过了，处理的紫色块只有中间一个长不超过 $n ^ {0.75} \times n$ 的矩形，而由于紫色块本身是大小为 $n ^ {0.5} \times n ^ {0.75}$ 的矩形，所以这部分会处理的矩形数量不超过 $\dfrac{n ^ {0.75}}{n ^ {0.5}} \times \dfrac{n}{n ^ {0.75}} = n ^ {0.25} \times n ^ {0.25} = n ^ {0.5}$ 个矩形，这部分的时间复杂度不超过 $O(\sqrt n)$。

- 对于蓝色块，就是把紫色块的处理方法倒一下即可，时间复杂度也不超过 $O(\sqrt n)$；

- 接下来还剩一个 $n ^ {0.75} \times n ^ {0.75}$ 的内部矩形要处理，用第三种分块暴力加，时间复杂度也不超过 $O(\sqrt n)$，因为一个 $n ^ {0.75} \times n ^ {0.75}$ 的矩形内部分出来的 $n ^ {0.5} \times n ^ {0.5}$ 矩形的数量也是 $\sqrt n$ 级别的。 

至此，对于整块的前缀和维护可以证明是 $O(\sqrt n)$ 级别的。

再经过这样的处理后，我们查询的一个前缀矩形被大致分成了这个样子，这里引用一张 @[gxy001](https://www.luogu.com.cn/user/55707) 博客里面的图：

[![qeCprR.png](https://s1.ax1x.com/2022/03/20/qeCprR.png)](https://imgtu.com/i/qeCprR)

其中绿色矩形是大小为 $n ^ {0.75} \times n ^ {0.75}$ 的矩形分成的 $n ^ {0.5} \times n ^ {0.5}$ 的矩形，其余颜色块的定义与上文一致。

不难发现，落在非棕色区域的点显然已经被右上角点 $(x,y)$ 所对应的红色块前缀和，蓝色块前缀和，紫色块前缀和，绿色块前缀和算到了，还剩下棕色区域的点未被统计到。

考虑棕色区域内的点，可以拆分为两个横纵分别不超过 $\sqrt n$ 的长方形，由于保证了点与点之间，右上角点的横纵坐标互不相同，所以暴力遍历横/纵坐标上的点对应的询问，为它们贡献即可。

不过这里实现时需要注意不能重复遍历一个点。

至此，我们得到了一个 $O(\sqrt n) - O(1)$ 的做法维护单点加，前缀矩形查。

实现时还需要注意，由于贡献以差分的形式询问，$lst_i$ 和 $nxt_i$ 可能出现不在区间范围内的情况，所以得让 $i$ 这个位置本身的贡献为正贡献。

解决方法是对于 $r$ 的移动，将所有数的大小 reverse 一下变成查询小于 $a_r$ 的数的个数；对于 $l$ 的移动，将原序列倒过来跑一个仍然是 $r$ 移动并且查询小于 $a_r$ 的数的个数（**此时的数的大小没有反过来**）。

实现方面，可以参考 dX 的代码，写的很简洁，只是稍微绕了点可读性没那么强。

关于 $O(1) - O(\sqrt n)$ 的结构，可以去实现[这道题](https://www.luogu.com.cn/problem/P8530)。

最后总的时间复杂度 $O(n \sqrt m)$，空间复杂度 $O(n)$。