~~虽然做法很烂。~~

## 正文

### 转化

先把题目转化一下，两个点两两互达证明其必在同一强连通块分量中。

所以变成了:

$$
\begin{aligned}
 \min&\sum_{i=1}^nk_i\\
 \text{s.t.}&\sum_{i=1}^n\binom{k_i}2=p
\end{aligned}
$$

$k$ 最大取值为 $\sqrt{2n}$ ，所以完全背包即可:

$$dp_j=\min(dp_j,dp_{j-i \times (i-1)}+i)$$

在转移时，记录转移过来的 $i$ ，最后算出单向节点对数。

不过，楼上[Wilson_Inversion](https://www.luogu.com.cn/user/576737)的做法更好，拿所有点对数减去 $p$ ，即可。

### code
```cpp
/* let life be like summer flowers	*/
/* by wind_seeker					*/
/* 2023-01-15 08:59					*/
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e5+1e3;

inline int read(){
	int res=0,f=1;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(;isdigit(c);c=getchar()) res=(res<<3)+(res<<1)+(c^48);
	return res*f;
}

int n,dp[N],from[N],a[N],cnt;

void solve(){
	int Max=(sqrt(n)+1)*2;
	for(int i=1;i<=n;i++) dp[i]=N;dp[0]=0;
	for(int i=2;i<=Max;i++)
		for(int j=i*(i-1)/2;j<=n;j++){
			if(dp[j-(i*(i-1)/2)]+i<dp[j]){
				from[j]=i;
				dp[j]=dp[j-(i*(i-1))/2]+i;
			}
		}
	printf("%lld ",dp[n]);
	int p=n;
	while(p){
		a[++cnt]=from[p];
		p-=from[p]*(from[p]-1)/2;
	}
	int res=0,ans=0;
	for(int i=cnt;i>=1;i--){
		res+=a[i];
		ans+=a[i]*(dp[n]-res);
	}
	printf("%lld\n",ans);
}

signed main(){
	n=read();
	solve();
	return 0;
}

```