[P3533 [POI2012]RAN-Rendezvous](https://www.luogu.com.cn/problem/P3533)  

## 题解

我们以样例为例，画个图来解释一下：

[![WusFi9.png](https://z3.ax1x.com/2021/07/15/WusFi9.png)](https://imgtu.com/i/WusFi9)

很容易看出，这是一个基环树森林。

下面进行分类讨论：

1. 两点不在同一棵基环树上，如 $10$ 和 $8$，他们本来就不连通，所以无论怎么走都走不到，即为无解。
2. 两点在在同一棵基环树上的同一棵子树中，从他们的 $LCA$ 开始知道这棵子树在环上的根节点的这一段上都是符合要求的。但是因为要使得 $\max(x,y)$ 最小，所以我们只查询其 $LCA$ 即可。例如上图中的 $8$ 和 $11$，在以 $1$ 为根节点的这棵子树中，我们直接查其 $LCA$，即为 $12$。
3. 两点在同一棵基环树上但不在同一棵子树中，我们先找到这两点所在子树在环上的根节点，因为这是有向图，要么是 $x$ 走向 $y$，要么是 $y$ 走向 $x$。而在这种情况下，相遇点一定是 $x$ 的树的根节点和 $y$ 的子树的根节点之一。

对于第 $3$ 种情况的解释：

[![WsKiRO.png](https://z3.ax1x.com/2021/07/23/WsKiRO.png)](https://imgtu.com/i/WsKiRO) 

我们以 $7$ 和 $2$ 为例，它们所在子树的根节点是 $1$ 和 $5$。首先，$7$ 和 $2$ 肯定先走到 $1$ 和 $5$。

然后我们来处理环上。我们发现 $1$ 和 $5$ 之间有两条路，可以是 $1\to 5$，也可以是 $1\to 4\to 5$。我们又不傻呀，显然要选择走短的那条。

但是这个样例无法说明为什么相遇点一定是两个根节点之一，所以我再拿个图证明一下：

[![WsY86P.png](https://z3.ax1x.com/2021/07/23/WsY86P.png)](https://imgtu.com/i/WsY86P)

以 $7$ 和 $10$ 为例，它们的根节点是 $5$ 和 $3$。

考虑对环的处理。若相遇点为 $5$，则路线为 $7\to 6\to 5\gets 4\gets 3\gets 10$（即图中的粉线）；若相遇点为 $3$，则路线为 $7\to 6\to 5\to 1\to 2\to 3\gets 10$（即图中的橙线）。肉眼可见地，粉线更短。

但是如果相遇点在环上的其他地方呢？现在我们设相遇点为 $4$：

[![WsdGdK.png](https://z3.ax1x.com/2021/07/23/WsdGdK.png)](https://imgtu.com/i/WsdGdK) 

路径变成了这样！它经过了 $3$，本来可以直接在 $3$ 处相遇了，但是又向环上拐到了 $4$，从而导致路径变得更长，从而比以 $3$ 为相遇点更劣（虽然 $3$ 本身也不是最优的选择）。

由不完全归纳法，环上其他不是选定的点所在子树根节点的点（有点绕）也会走这样的冤枉路，一定不会优于以根节点作为相遇点的情况，所以不能选，不需要讨论那些情况。

## 实现

实现上有些细节需要注意：

- 出度唯一但入度可能有很多，而我们需要知道一个点可能是从哪些点走过来的，所以可通过建反边的方式找到入度的那些点。

```cpp
	for(int i=1;i<=n;i++){
		read(f[i][0]);
		add(f[i][0],i);//建反边
		du[f[i][0]]++;//入度可能有很多
	} 
```

- 不在同一棵基环树上直接无解。

```cpp
		int fax=rtcir[x],fay=rtcir[y];//找x y所在子树在环上的根节点
		int cir_fax=belong[fax],cir_fay=belong[fay];
		if(cir_fax!=cir_fay){//不在同一个基环树上 无解
			printf("-1 -1\n");
			continue;
		}
```

- 在同一棵子树中直接查 $LCA$。

```cpp
		if(fax==fay){//在同一棵子树中 直接查LCA即可
			int LCA=lca(x,y);
			printf("%d %d\n",dep[x]-dep[LCA],dep[y]-dep[LCA]);
		}
```

- 需要记录环的长度 $siz[i]$，通过 $+siz[i]$ 再 $\%siz[i]$ 的方式避免出现负数。

```cpp
		else {
			int mod1=sizcir[cir_fax],mod2=sizcir[cir_fay];
			//mod1和mod2是等价的，因为它们所在的是同一个环，环的大小当然也一样，用哪个都可以啦
			// cout<<mod1<<" "<<mod2<<"***"<<endl;
			int t1=dep[x]+(cir[fay]-cir[fax]+mod1)%mod1;
			int t2=dep[y]+(cir[fax]-cir[fay]+mod2)%mod2;
			if(cmp(dep[x],t2,t1,dep[y])) printf("%d %d\n",dep[x],t2);
			else printf("%d %d\n",t1,dep[y]);
		}
```

最后放上主函数部分的代码，求 $LCA$ 、拓扑排序等部分请结合自己的思考写出~

```cpp
signed main(){
	read(n),read(Q);
	init(n);
	for(int i=1;i<=n;i++){
		read(f[i][0]);
		add(f[i][0],i);//建反边
		du[f[i][0]]++;//入度可能有很多
	} 
	topo();
	for(int i=1;i<=n;i++){
		if(!isc[i]){
			dfs(i,0,i,0);
			if(!cir[i]) getcir(1,i,++tot);
		}
	}
	for(int j=1;j<=25;j++){
		for(int i=1;i<=n;i++){
			f[i][j]=f[f[i][j-1]][j-1];
		}
	}
	for(int i=1;i<=Q;i++) {
		read(x),read(y);
		int fax=rtcir[x],fay=rtcir[y];//找x y所在子树在环上的根节点
		int cir_fax=belong[fax],cir_fay=belong[fay];
		if(cir_fax!=cir_fay){//不在同一个基环树上 无解
			printf("-1 -1\n");
			continue;
		}
		if(fax==fay){//在同一棵子树中 直接查LCA即可
			int LCA=lca(x,y);
			printf("%d %d\n",dep[x]-dep[LCA],dep[y]-dep[LCA]);
		}
		else {
			int mod1=sizcir[cir_fax],mod2=sizcir[cir_fay];
			//mod1和mod2是等价的，因为它们所在的是同一个环，环的大小当然也一样，用哪个都可以啦
			// cout<<mod1<<" "<<mod2<<"***"<<endl;
			int t1=dep[x]+(cir[fay]-cir[fax]+mod1)%mod1;
			int t2=dep[y]+(cir[fax]-cir[fay]+mod2)%mod2;
			if(cmp(dep[x],t2,t1,dep[y])) printf("%d %d\n",dep[x],t2);
			else printf("%d %d\n",t1,dep[y]);
		}
	} 
	return 0;
}
```

