出题人的题解：https://blog.csdn.net/WAautomaton/article/details/85057257

~~我不是题解的生产者，我只是题解的搬运工~~

------


首先，看完题目，相信大家第一反应都是差分

然后，由于我最近才学完后缀数组，于是自然而然地想到了后缀数组

接着，回想[[AHOI2013]差异](https://www.luogu.org/problemnew/show/P4248)一题的套路，想到了单调栈

> 在rnk数组上从右往左扫，维护一个以height为关键字的单调栈，以及栈里的每个元素对当前位置作出的贡献之和。每扫到一个位置，ans+=sum，然后将栈顶所有height小于当前位置的元素合并到一起。

> (语文功底不好，具体请见https://www.luogu.org/problemnew/solution/P4248 中后缀数组的题解)

然而，这样求出的答案包含了相交的字串，我们需要求出相交的相同字符串数量，然后将其删去

### 注意：由于数组是差分过的，因此差分数组中相交或相邻的串在原串中都是相交的

普通方法似乎难以解决，于是再一次回想起[[NOI2016]优秀的拆分](https://www.luogu.org/problemnew/show/P1117)中枚举长度k，然后每隔一个k打一个标记的套路。此题中枚举的len是两个字符串偏移的距离。之后，考虑若一个字符串的开头位置为$a$，则第二个字符串的开头为$a+k$。为了使两个串相交或相邻，第一个串的结束位置b必须满足$b>=a+k-1$。发现$a$每往右边1单位长度，$b$的取值就少了1。因此做一个等差数列求和即可。

最后一些叮嘱：

由于是差分过的数组，长度为1的串没有加在答案中，需要输出答案时单独加上。

### 注意细节！！

### 开long long！

最后放上我丑陋的代码：

```cpp
#include<bits/stdc++.h>
namespace my_std{
    using namespace std;
    #define rep(i,x,y) for (int i=(x);i<=(y);i++)
    #define drep(i,x,y) for (int i=(x);i>=(y);i--)
    #define go(x) for (int i=head[x];i;i=edge[i].nxt)
    #define sz 300303
    typedef __int128 ll;
    template<typename T>
    inline void read(T& t)
    {
        t=0;char f=0,ch=getchar();
        double d=0.1;
        while(ch>'9'||ch<'0') f|=(ch=='-'),ch=getchar();
        while(ch<='9'&&ch>='0') t=t*10+ch-48,ch=getchar();
        if(ch=='.')
        {
            ch=getchar();
            while(ch<='9'&&ch>='0') t+=d*(ch^48),d*=0.1,ch=getchar();
        }
        t=(f?-t:t);
    }
    template<typename T,typename... Args>
    inline void read(T& t,Args&... args){read(t); read(args...);}
    void file()
    {
        #ifndef ONLINE_JUDGE
        freopen("a.txt","r",stdin);
        #endif
    }
}
using namespace my_std;
int n;
int a[sz],b[sz];
struct suffix_array
{
    int sa[sz],tp[sz],rnk[sz],_rnk[sz],cnt[sz],H[sz],st[sz][25],lg2[sz];
    void Sort(int m)
    {
        rep(i,1,m) cnt[i]=0;
        rep(i,1,n) cnt[rnk[i]]++;
        rep(i,1,m) cnt[i]+=cnt[i-1];
        drep(i,n,1) sa[cnt[rnk[tp[i]]]--]=tp[i];
    }
    void init(int *a)
    {
        rep(i,1,n) rnk[i]=a[i],tp[i]=i;
        Sort(n);
        for (int w=1,p=0,m=n;p<n;w<<=1,m=p)
        {
            p=0;
            rep(i,1,w) tp[++p]=n-i+1;
            rep(i,1,n) if (sa[i]>w) tp[++p]=sa[i]-w;
            Sort(m);
            swap(_rnk,rnk);
            rnk[sa[p=1]]=1;
            rep(i,2,n) rnk[sa[i]]=(_rnk[sa[i]]==_rnk[sa[i-1]]&&_rnk[sa[i]+w]==_rnk[sa[i-1]+w])?p:++p;
        }
        for (int i=1,j,k=0;i<=n;i++)
        {
            if (k) --k;
            j=sa[rnk[i]-1];
            while (a[i+k]==a[j+k]) ++k;
            H[rnk[i]]=k;
        }
        rep(i,1,n) st[i][0]=H[i];
        rep(j,1,20)
            rep(i,1,n-(1<<j)+1)
                st[i][j]=min(st[i][j-1],st[i+(1<<(j-1))][j-1]);
        rep(i,2,n) lg2[i]=lg2[i>>1]+1;
    }
    int query(int l,int r){int len=lg2[r-l+1];return min(st[l][len],st[r-(1<<len)+1][len]);}
    int lcp(int x,int y){ x=rnk[x],y=rnk[y]; if (x>y) swap(x,y); return query(x+1,y); }
}pre,suf;
struct hh{ll p,w;}s[sz];
int top;
ll Sum(ll x,ll y){return (x+y)*(y-x+1)/2;}
signed main()
{
    file();
    int x;
    read(n);--n;
    rep(i,0,n) read(a[i]);
    drep(i,n,1) a[i]-=a[i-1],b[i]=a[i];
    sort(b+1,b+n+1);x=unique(b+1,b+n+1)-b-1;
    rep(i,1,n) a[i]=lower_bound(b+1,b+x+1,a[i])-b;
    suf.init(a);reverse(a+1,a+n+1);pre.init(a);
    ll ans=0,sum=0,cur;
    drep(i,n,1)
    {
        ans+=sum;cur=1;
        while (top&&s[top].p>=(ll)suf.H[i]) sum-=s[top].p*s[top].w,cur+=s[top--].w;
        s[++top]=(hh){(ll)suf.H[i],cur};sum+=cur*(ll)suf.H[i];
    }
    rep(k,1,n-1)
    {
        rep(i,1,n/k-1)
        {
            ll x1=i*k,y1=x1+k,x2=n-y1+2,y2=n-x1+2;
            ll len1=min(k-1,pre.lcp(x2,y2)),len2=suf.lcp(x1,y1);
            if (len1+len2-k+1<0) continue;
            ans-=Sum(max(len2-k+1,(ll)0),len1+len2-k+1);
        }
    }
    long long Ans=ans+(ll)n*(n+1)/2;
    cout<<Ans;
}
```