第 $2^{2^2}$ 篇题解了。

提供一个不用带反悔贪心的新解法，我是在打一次月赛的[一道题](https://www.luogu.com.cn/problem/P8439)时想出来的这个做法~~的雏形~~。

首先将 $n$ 个关卡分成两部分：$a_i \le b_i - a_i$ 和 $a_i > b_i - a_i$，然后分别求出在这两部分中获得 $i$ 颗星的代价 $dp_{0/1,i}$，如果得不到这么多就设为 INF，那么答案就是 $\min\limits_{i=0}^kdp_{0,i} + dp_{1,k - i}$。

对于第一类，把 $a_i$ 和 $b_i - a_i$ 分别放入一个堆中，由于保证 $a_i < b_i - a_i$，所以一个关卡的一星一定会在第二个星之前被计算，所以这个堆中前 $i$ 小的数的和就是 $dp_{0,i}$。

重点在于求第二类。首先有个结论：这一类中最多只会有一个关卡拿且只拿一星。下(gan)面(xing)证(li)明(jie)一下，就是设有两个关卡 $i$，$j$ 都是拿且只拿一星。不妨设 $a_i \le a_j$，那么就可以选择在第 $i$ 关拿两星而不拿第 $j$ 关的那一颗，因为有
$$
b_i = a_i + b_i - a_i < a_i + a_i \le a_i + a_j
$$
那么有了上面那个结论，就可以开始求 $dp_1$ 了。首先将这类关卡按 $b_i$ 从小到大排序，那么前 $i$ 个 $b$ 值的和就是 $dp_{1,2i}$。

然后对于 $dp_{1,2i + 1}$，选择将前 $i$ 个关卡玩到两星，然后在剩下的关卡中选择一个 $a$ 值最小的玩一星。所以只需要再处理一个后缀 $\min$ 就可以求了。

我就这么切了那道月赛题，于是我找到了那个 AC 代码一通改（顺便吐槽一下输出方案是真的烦。。。），一通 WA 之后发现 WA on #71。这次不是我写错了，而是个 hack：
```
2 3
3 5
5 6
```
这个里面的两个关卡都属于第二类。那么按照我的算法我会选择给第一关打两星，因为它的 $b_i$ 更小，但其实选择给第二关打两星更优，因为第一关的 $a_i$ 比第二关的 $a_i$ 小的量更大。

月赛没有卡我，所以我过了。

我原本以为我假了，所以已经准备写带反悔贪心了。但四天后我又想起了这道题。

前面的解法其实每步都是可以证明的，只有那个在第二类中获得 $2i+1$ 个星的部分是错的，这里已经确定要选一个关卡只打一星了，然后剩下的 $2i$ 也肯定是选除前面选的那一关以外 $b_i$ 最大的。

设打一星的那一关是第 $x$ 关，那么我前面其实是考虑了 $x > i$ 的情况下的最优解。所以……把 $x \le i$ 的情况再考虑一下不就行了吗！

那么上面那个情况可以认为是前 $i+1$ 个关卡的 $b$ 值和再减去其中的一个 $b_i - a_i$。那么对第二类的那些关卡求一个 $b_i - a_i$ 的前缀 $\max$，然后更新答案即可。

好的，这个解法死灰复燃了。

需要注意一个细节，就是在排序的时候如果 $b$ 值相同需要将 $a$ 值小的放在后面以保证后缀 $\min$ 的值正确。同理求前缀 $\max$ 时也要重新排序，将 $b-a$ 值大的放在前面。

代码（可读性比较差，见谅~~月赛写的那个更不可读~~）：
```cpp
#include<cstdio>
#include<algorithm>
#define TY ll
#define MAXN 300002
#define debug if( 1 &&putchar('>'))
#define FOR(i,a,b) for(TY i=(a);i<=(b);++i)
#define fOR(i,a,b) for(TY i=(a);i<(b);++i)
#define ROF(i,a,b) for(TY i=(a);i>=(b);--i)
#define rOF(i,a,b) for(TY i=(a);i>(b);--i)
using namespace std;
typedef long long ll;
const TY M=998244353,INF=4e14;
typedef unsigned long long ull;
TY _abs(TY a){return a<0?-a:a;}
TY maxn(TY a,TY b){return a>b?a:b;}
TY minn(TY a,TY b){return a<b?a:b;}
TY gcd(TY a,TY b){return b?gcd(b,a%b):a;}
TY qp(TY a,TY b){TY ans=1;do{if(b&1)ans=ans*a%M;a=a*a%M;}while(b>>=1);return ans;}
char getc(){char ch=getchar();while(ch==' '||ch=='\n')ch=getchar();return ch;}
TY qr(){
	char ch=getchar();TY s=0,x=1;
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')x=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())s=s*10+ch-'0';return x*s;
}void qw(TY a,char ch){
	if(a<0){a=-a;putchar('-');}
	if(a>9)qw(a/10,0);putchar(a%10+'0');
	if(ch)putchar(ch);
}TY n,k,dp[2][MAXN<<1],u,v,sz,db,tmp,ans=INF,num[MAXN<<1];
struct node{TY a,b,sm,id;}a[MAXN<<1],b[MAXN];bool fl[MAXN];
bool cmp1(node a,node b){if(a.sm!=b.sm)return a.sm<b.sm;else return a.a>b.a;}
bool cmp2(node a,node b){if(a.sm!=b.sm)return a.sm<b.sm;else return a.a>b.a;}
int main(){
	n=qr();k=qr();
	FOR(i,1,n){
		u=qr();v=qr()-u;
		if(v>=u){
			a[++sz]=(node){.a=0,.b=0,.sm=u,.id=i};
			a[++sz]=(node){.a=0,.b=0,.sm=v,.id=i};
		}else b[++db]=(node){.a=u,.b=v,.sm=u+v,.id=i};
	}sort(a+1,a+sz+1,cmp1);sort(b+1,b+db+1,cmp1);
	FOR(i,1,sz)dp[0][i]=dp[0][i-1]+a[i].sm;FOR(i,sz+1,k)dp[0][i]=INF;//第一类比较容易
	FOR(i,1,db)dp[1][i<<1]=(tmp+=b[i].sm);//第二类先处理2i的答案
	FOR(i,db<<1|1,k)dp[1][i]=INF;tmp=b[db].a;
	ROF(i,db-1,0){//2i+1讨论的第一种情况
		dp[1][i<<1|1]=dp[1][i<<1]+tmp;
		tmp=minn(tmp,b[i].a);
	}sort(b+1,b+db+1,cmp2);tmp=0;//重新排序后处理第二种
	FOR(i,1,db){
		tmp=maxn(tmp,b[i].b);
		if(dp[1][i*2-1]>dp[1][i<<1]-tmp){
			dp[1][i*2-1]=dp[1][i<<1]-tmp;fl[i]=true;
		}
	}FOR(i,0,k)if(ans>dp[0][i]+dp[1][k-i]){ans=dp[0][i]+dp[1][k-i];u=i;}
	tmp=ans-dp[0][u];FOR(i,1,u)++num[a[i].id];u=k-u;
	if(u&1){
		if(!fl[u=u+1>>1])sort(b+1,b+db+1,cmp1);
		fOR(i,1,u)num[b[i].id]=2;//num记录每关拿几星
		if(fl[u]){
			v=dp[1][u<<1]-tmp;num[b[u].id]=2;
			FOR(i,1,u)if(b[i].b==v){k=i;break;}
		}else{
			v=tmp-dp[1][u-1<<1];
			FOR(i,u,db)if(b[i].a==v){k=i;break;}
		}num[b[k].id]=1;
	}else ROF(i,u>>1,1)num[b[i].id]=2;
	qw(ans,'\n');FOR(i,1,n)putchar(48|num[i]);
	return 0;
}
```