# P4756 Added Sequence 2018洛谷7月月赛 T5
## 题目描述
定义
$~~~~~~~~~~f(i,j)=∣\sum_{p=i} ^j a_p∣$   
其中 $|x|$ 表示 $x$ 的绝对值。  
定义一个数组的美丽度为 $ max_{1\leq i\leq j\leq N}f(i,j)$。  
每当他将整个数组加上 $x$ ，请你回答此时的美丽度。  
~~注意，你的算法必须为在线的。~~( 编者手动删除 ）
## 分析
$1$ . 看到两个式子不要慌，先化简再说。  
$2$ . 这一题需要计算几何中的**凸包**知识，如果没有学过的可以看一看我的另一篇[二维凸包](https://www.luogu.org/blog/cyx-TombRaider/p2742-mu-ban-er-wei-tu-bao-by-hydranazis)，当然也可以先打40分的暴力。
## 解答
数学部分：  
$~~~~~~~~~~~~~~~~~~~~~~~~f(i,j)=$ $a_i$到$a_j$的和的绝对值 $=|pre_j-pre_i |$  
显然，当且仅当 $pre_i$和 $pre_j$ 中一个最小，一个最大时，$f(i,j)$才可以取到最值：
$~~~~~~~~~~~~~~~~~~~~~~~~max(f(i,j))=max(pre_i)-min(pre_j)$  
那么，整个数组加上 $x$ 使得前缀和数组加上区间和，发现是个一次函数的形式：  
$~~~~~~~~~~~~~~~~~~~~~~~~pre_i^\prime=pre_i+i\times x$   
然后$max(f(i,j))$就是图形的最大减去最小 
![](https://cdn.luogu.com.cn/upload/pic/24933.png)
那么你就会问，你这个题解不就是和上面的一样吗！  
继续看,我们求相邻两条直线的交点的坐标：  
$~~~~~~~~~~~~~~~~~~~~~~~~pre_i+i\times x=pre_{(i+1)}+(i+1)\times x$  
化简得：  
$~~~~~~~~~~~~~~~~~~~~~~~~x=pre_i-pre_{(i+1)}=-a_{(i+1)}$  
这个式子可以减小我们的计算量。  
通过二维凸包的分别对上和下的维护，我们再来二分 $x$ 在凸包上的位置即可算出。  
其实题目中的强制在线是假的，数据范围$-2n $~$ 2n$, 完全可以实现（ 有巨佬[newbie314159](https://www.luogu.org/space/show?uid=54979)已经成功实现，去围观一下 ）
OK，如果不会凸包就看下代码：
```cpp
// luogu-judger-enable-o2
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <queue>
#include <vector>
#include <stack>
#define N 300001
#define inf 2147483647
#define LL long long
#define mod 99999997
#define ls (p*2)
#define rs (p*2+1)
using namespace std;
inline LL read()
{
  LL f=1,x=0;char ch=getchar();
  while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
  while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
  return f*x;
}
LL n,m,x[N],pre[N],a[N],max_st[N],max_top=1,min_st[N],min_top=1,maxi,mini,maxx,minn,l,r,mid;//st->储存凸包直线的栈，top->栈顶，i->二分时在凸包的哪一部分，x->最大和最小值。
inline bool judge_slope(int a,int b,int c)
{
  return (pre[a]-pre[b])*(b-c)<=(pre[b]-pre[c])*(a-b);//计算斜率，我喜欢用变形后用乘法，不掉精。
}
int main()
{
  n=read(),m=read();
  for(int i=1;i<=n;i++)pre[i]=pre[i-1]+(a[i]=read());
  for(int i=1;i<=n;i++)
  {
    while(max_top>1&&judge_slope(max_st[max_top-1],max_st[max_top],i))max_top--;
    max_st[++max_top]=i;
    while(min_top>1&&!judge_slope(min_st[min_top-1],min_st[min_top],i))min_top--;
    min_st[++min_top]=i;//标准的凸包维护。
  }
  //for(int i=1;i<=max_top;i++)cout<<max_st[i]<<' ';cout<<endl;
  //for(int i=1;i<=min_top;i++)cout<<min_st[i]<<' ';cout<<endl;
  for(int i=1;i<=m;i++)
  {
    x[i]=read();
    x[i]=(x[i]+x[i-1])%(4*n+1)-2*n;//别忘了加上上一次的。
    //cout<<x[i]<<endl;
    l=2,r=max_top,maxi=0;
    while(l<=r)
    {
      mid=(l+r)/2;
      //cout<<"mid "<<mid<<endl;
      if((double)(pre[max_st[mid-1]]-pre[max_st[mid]])/(double)(max_st[mid-1]-max_st[mid])>=-x[i])//为什么是-x，因为我所有的直线全部是反着建的。
        maxi=mid,l=mid+1;
      else r=mid-1;
    }
    //cout<<endl;
    maxx=pre[max_st[maxi]]+x[i]*max_st[maxi];
    //cout<<"max:"<<maxx<<endl;
    l=2,r=min_top,mini=0;
    while(l<=r)
    {
      mid=(l+r)/2;
      //cout<<"mid "<<mid<<endl;
      if((double)(pre[min_st[mid-1]]-pre[min_st[mid]])/(double)(min_st[mid-1]-min_st[mid])<=-x[i])
        mini=mid,l=mid+1;
      else r=mid-1;
    }
    minn=pre[min_st[mini]]+x[i]*min_st[mini];//带入。
    //cout<<"min:"<<minn<<endl;
    //x[i]=fabs(maxx-minn);
    //cout<<"x: "<<x[i]<<endl;
    printf("%lld\n",x[i]=fabs(maxx-minn));//一定要取绝对值。
  }
  return 0;
}

```
## 总结
完全搞懂这个毒瘤题的凸包花了我一个星期的时间，才把这道题打完。但是一看大家交的代码，呵呵~~