upd:2023/06/30：完善文章内容。

没做过的建议先做 [SP703](https://www.luogu.com.cn/problem/solution/SP703)。此题与 [P7685](https://www.luogu.com.cn/problem/P7685) 总体思路基本一致。

考虑从 DP 入手，设当前已经处理过的服务数量为 $i-1$，发现一定有一个人处于 $a_{i-1}$ 位置，设另外 $2$ 个员工的位置分别为 $x,y$，则推出转移方程：

$$f[i][x][y]=\min(f[i-1][x][y]+C(a[i-1],a[i]))$$

$$f[i][x][a[i-1]]=\min(f[i-1][x][y]+C(y,a[i]))$$

$$f[i][a[i-1]][y]=\min(f[i-1][x][y]+C(x,a[i]))$$ 

发现我们只需要知道 $f[i-1]$ 所存的数，并不关心 $f[i-2]$ 之前存的数字，因此我们可以采用滚动数组的方式来存储数组。

以上 DP 求解最小成本。

在转移 DP 的时候，因为滚动数组的存在导致数据的丢失，无法更好的求出每个点所服务的服务员是哪位。


遇到这种情况，我们需要记录下来每个状态的“最优解”是从何处转移而来的。最终，求出最优解后，用过一次递归，沿着记录的每一步“转移来源”回到初态，即可得出答案。


我们发现每次转移 DP 时数组所差别的数据有三种情况，分别为：

- $y$ 变为 $a_{i-1},y$ 进入 dp 隐藏维度；
- $x$ 变为 $a_{i-1},x$ 进入 dp 隐藏维度；
- 不变；

于是可以把这些进入 DP 隐藏维度的服务员前一个状态存下来。DP 结束后，根据所存储的数字进行反推。

设 $path$ 为 DP 在相应状态时存储下来的隐藏维度的服务员服务的前一个位置，但当那个服务员之前服务的位置是 $a_{i-1}$ 时，则说明那个隐藏维度的服务员的编号不变，所以将 $path$ 再改为 $0$ （便于后期回溯）。$mx,my$ 初始值为答案所在数组的二三维。



```cpp
for(int i=n; i>=1; i--) {
	x_[i]=mx,y_[i]=my;
	if(path[i][mx][my])a[i-1]==mx?mx=path[i][mx][my]:my=path[i][mx][my];
}
 ```
 
不难发现，$3$ 个服务员一定有一个服务员的位置在 $a_{i-1}$，DP 机制使得 $a_{i}$ 一直处于隐藏维度。倒推回去时，如果发现 $mx$ 或 $ my$ 是 $a_{i-1}$ 则说明 $mx$ 或 $my$ 在 $i-1$ 状态时是处于隐藏维度的，再根据 $path$ 倒推回去即可。


遍历结束后再来一次正序遍历即可求出答案。


```cpp
#include<bits/stdc++.h>
#define ll long long
#define debug puts("sto Cbrx orz");
#define MAX_L 201
#define MAX_N 1001
const int INF = 0x7fffffff;

using namespace std;
int f[2][MAX_L][MAX_L];
int a[MAX_N],c[MAX_L][MAX_L],l,n,ans,X[MAX_N],Y[MAX_N];
unsigned char path[MAX_N][MAX_L][MAX_L];

int C(int x,int y);
void clean(int i);

int main() {
	scanf("%d%d",&l,&n);
	for(int i=1; i<=l; i++) {
		for(int k=1; k<=l; k++) {
			scanf("%d",&c[i][k]);
		}
	}

	for(int x=0; x<=l; x++)
		for(int y=0; y<=l; y++)
			f[0][x][y]=0x3f3f3f3f;

	a[0]=3,f[0][1][2]=0,X[0]=1,Y[0]=2;

	for(int i=1; i<=n; i++)scanf("%d",&a[i]);

	for(int i=1; i<=n; i++) {
		clean(i);
		for(int x=1; x<=l; x++) {
			for(int y=1; y<=l; y++) {
				if(f[i&1^1][x][y]!=0x3f3f3f3f&&x!=y) {
					int z=a[i-1];
					if(x!=a[i]&&y!=a[i]) {
						if(f[i&1][x][y]>f[i&1^1][x][y]+C(z,a[i])) {
							f[i&1][x][y]=f[i&1^1][x][y]+C(z,a[i]),path[i][x][y]=0;
						}
					}
					if(x!=a[i]&&z!=a[i]) {
						if(f[i&1][x][z]>f[i&1^1][x][y]+C(y,a[i])) {
							f[i&1][x][z]=f[i&1^1][x][y]+C(y,a[i]),path[i][x][z]=y;
						}
					}
					if(y!=a[i]&&z!=a[i]) {
						if(f[i&1][z][y]>f[i&1^1][x][y]+C(x,a[i])) {
							f[i&1][z][y]=f[i&1^1][x][y]+C(x,a[i]),path[i][z][y]=x;//z要放在第一个，不能放在第二个，因为z是代替x的。 
						}
					}
				}
			}
		}
	}
	ans=0x7fffffff;
	int mx,my;
	for(int x=1; x<=l; x++) {
		for(int y=1; y<=l; y++) {
			if(f[n&1][x][y]<ans)mx=x,my=y,ans=f[n&1][x][y];
		}
	}
	a[0]=3;
	printf("%d\n",ans);
	for(int i=n; i>=1; i--) {
		X[i]=mx,Y[i]=my;//一定有一个等于a_{i-1}的
		//printf("%d %d\n",mx,my);
		if(path[i][mx][my])(a[i-1]==mx)?(mx=path[i][mx][my]):(my=path[i][mx][my]);
	}
	int num_x=1,num_y=2;
	for(int i=1;i<=n;i++){
		if(X[i]==a[i-1])num_x= num_x==1?(num_y==2?3:2):(num_x==2?(num_y==3?1:3):(num_y==1?2:1));//因为x[i]==a[i-1]所以X[i]会被转移到f数组隐藏的那个纬度。 
		else if(Y[i]==a[i-1])num_y= num_x==1?(num_y==2?3:2):(num_x==2?(num_y==3?1:3):(num_y==1?2:1));
		printf("%d ",num_x==1?(num_y==2?3:2):(num_x==2?(num_y==3?1:3):(num_y==1?2:1)));
	} 
}
int C(int x,int y) {
	return c[x][y];
}
void clean(int i) {
	for(int k=0; k<=l; k++) {
		for(int j=0; j<=l; j++) {
			f[i&1][k][j]=0x3f3f3f3f;
		}
	}
}
```