# 对于DP新手的题解
------------

~~**据说此题要用到斜率优化，但我不会。逃~**~~

~~**不用斜率优化能做？**~~

**数据 N<=5000**

**考虑O(n ^ 2)  dp**

### **NO.1**
  
 **考虑正向枚举**
  
   分析完题目可知，同一批任务是在同一时刻完成的。
   
   所以，我们可以求出费用系数Fi的前缀和，用 一批任务完成的时刻*此段的费用系数 即为此段的费用。
   
   
   设dp[i] 为完成前i个单个任务最小费用，枚举上一个断点的位置j
   
   转移：
   
   ```cpp
for(register int i=1;i<=n;i++)
	 for(register int j=0;j<i;j++){
	  dp[i]=min(dp[i],dp[j]+(sumt[i]+s)*(sumf[i]-sumf[j]));
	 } 
```
   不难发现，前i个任务分成几段的启用时间具有后效性。
   
   正向处理后效性的方法参照其余O（n^2）题解就好了
 
###  **NO.2**
   
   这里介绍另一种方法
   
   **~~正向枚举后效性不会处理，怎么办？？~~**
   
   既然具有后效性，不妨考虑**倒着枚举。**
   
   **倒着Dp，后效性就可以处理了**
   
   同样，我们求出费用系数Fi的后缀和，时间的后缀和。
   
   设dp[i] 为完成后i个单个任务的最小费用，枚举断点
   
   转移：
   
   ```cpp
for(register int i=n;i>=1;i--)
	 for(register int j=i+1;j<=n+1;j++){
	 	int cost=sumf[i]*(s+sumt[i]-sumt[j]);
	 	dp[i]=min(dp[i],dp[j]+cost);
	 } 
```
   
   cost是由完成此段任务的费用和(sumf[i]-sumf[j])*(s+sumt[i]-sumt[j])，和此段任务对后面产生的影响的费用和（sumf[j]）*(s+sumt[i]-sumt[j])的总和
   
   即 **cost=sumf[i]*(s+sumt[i]-sumt[j])**;
   
   正确性：
   
   由于前面几段都还未完成，所以此段为第一段，则费用系数为(sumf[i]-sumf[j])，时间为启动时间+完成这段任务的时间总和 即(s+sumt[i]-sumt[j])。
   
   由于此段选了，此段的完成时间会对已完成的任务产生贡献，贡献值为（sumf[j]）*(s+sumt[i]-sumt[j]).
   
   Code:
   
   ```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<queue>
#include<algorithm> 
using namespace std;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while('0'<=ch&&ch<='9'){
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}
const int N=5100;
int n,s,t[N],f[N],sumf[N],dp[N],sumt[N];
int main(){
	n=read();s=read();
	for(register int i=1;i<=n;i++)
	 t[i]=read(),f[i]=read();
	for(register int i=n;i>=1;i--)
	 sumt[i]=sumt[i+1]+t[i],
	 sumf[i]=sumf[i+1]+f[i];
	memset(dp,0x7f7f7f,sizeof(dp));
	dp[n+1]=0;
	for(register int i=n;i>=1;i--)
	 for(register int j=i+1;j<=n+1;j++){
	 	int cost=sumf[i]*(s+sumt[i]-sumt[j]);
	 	dp[i]=min(dp[i],dp[j]+cost);
	 } 
	cout<<dp[1]; 
	return 0;
}
```

   
  
