${\ }{\ }{\ }{\ }{\ }{\ }{\ }$首先一共有四个操作，第一个和第四个都是线段树的基本操作，直接用线段树实现。
  
  
${\ }{\ }{\ }{\ }{\ }{\ }{\ }$第二个和第三个操作都是在分成 $2 ^ k$ 长度区间操作，并且题目中的序列一共有 $2^n$ 个节点，如果放到线段树里正好是 $n+1$ 层，每层都由 $2 ^ k$ 长度区间构成。第 $0$ 层为叶子节点，第 $n$ 层为根节点
  
  
${\ }{\ }{\ }{\ }{\ }{\ }{\ }$对于第三个操作 $swap$ ：相当于交换线段树两个相邻且长度为 $2^k$ 的区间，由于本题一共有 $p = 1e5$ 个修改查询操作，所以如果每次修改都修改的话哪怕是线段树也一定会超时。因此我们可以取巧，不真正地进行修改，而是每次查询或者修改单点操作的时候，根据修改标记来访问到相邻的区间。也就是相当于想要访问该节点的左（右）子树时候，由于区间翻转了，我们直接访问另一个右（左）子树区间即可。可以用一个变量来记录以下是否需要改变访问的左右结点。比如当前$swap$的是第 $k$ 层 ，那么只需要标记第 $k + 1$ 层，这样我们访问到该节点的第 $k + 1$层的时候，根据标记的指引就会跳转到第$k$层的相邻区间，满足题意。
  
  
  
${\ }{\ }{\ }{\ }{\ }{\ }{\ }$第二个同理，区间翻转我们参考[文艺平衡树](https://www.luogu.com.cn/problem/P3391)这道题，想要实现区间翻转，只需要把区间里的所有左右子树全部交换即可。而左右子树正好都是相邻的区间，那么我们对整个区间都做一次类似操作三的标记即可。假如当前需要$reverse$第 $k$ 层，因为线段树是一颗满二叉树，在我们寻找该区间的时候如果到达第$k$层的时候，该点的左右子树就表示整个要找的区间，我们需要将第 $k$ 层以下的层全部翻转，也就是将$0$ ~ $k$ 层的节点都打赏标记即可。
  
  
  
${\ }{\ }{\ }{\ }{\ }{\ }{\ }$具体细节看代码，是在线段树模板的基础之上进行改进得到的。
  
  

**这里有两个易错点：**


  
- 因为线段树翻转问题的解决办法是在翻转半区间打上标号，有标记的节点左右子树互换（实际体现就是查找的时候交换即可，整棵树实际上是不用动的），因此所有操作在寻找预定区间的时候就不能在根据当前根节点寻找预定区间，因为这里的p已经可能变了，就不能用 $tr[p].l$ 和 $tr[p].r$ 所以我们应该再传入参数 $l$ 和 $r$ 来辅助寻找预定区间。
- 凡是涉及到位运算的都要疯狂加括号！！！位运算的优先级实在是太糟糕了

```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<iostream>

typedef long long ll;
using namespace std;
const int N = 2000005;

int n, m;
int a[N];
int rev[N], cnt;
struct tree{
    int l, r;
    ll sum;
}tr[N << 2];

void pushup(int p)
{
    tr[p].sum = tr[p << 1].sum + tr[p << 1 | 1].sum;
}

void build(int p, int l, int r)
{
    tr[p] = {l, r, 0};
    if(l == r){
        tr[p].sum = a[r];
        return ;
    }
    int mid = l + r >> 1;
    build(p << 1, l, mid);
    build(p << 1 | 1, mid + 1, r);
    pushup(p);
}

void modify(int l, int r, int p, int x, int val, int depth)
{
    if(l == r){
        tr[p].sum = val;
        return ;
    }
    int mid = l + r >> 1;
    if(x <= mid)modify(l, mid, (p << 1) + (rev[depth] == 1), x, val, depth - 1);
    else modify(mid + 1, r, (p << 1 | 1) - (rev[depth] == 1), x, val, depth - 1);
    pushup(p);
}

ll query(int rl, int rr, int p, int l, int r, int depth)
{

    if(rl >= l && rr <= r)
        return tr[p].sum;
    int mid = rl +rr >> 1;
    ll ans = 0;
    if(l <= mid)ans += query(rl, mid, (p << 1) + (rev[depth] == 1), l, r, depth - 1);
    if(r > mid)ans += query(mid + 1, rr, (p << 1 | 1) - (rev[depth] == 1), l, r, depth - 1);
    return ans ;
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= (1 << n); ++ i)
        scanf("%d", &a[i]);
    build(1, 1, 1 << n);
    while(m -- ){
        int op, x, y;
        scanf("%d%d", &op, &x);
        if(op == 1){
            scanf("%d", &y);
            modify(1, 1 << n, 1, x, y, n);// 2^n 个节点, 线段树一共会有n+1层第0层为叶子节点,第n层为根节点
        }
        else if(op == 2)for(int i = 0; i <= x; ++ i)rev[i] ^= 1;
        else if(op == 3)rev[x + 1] ^= 1;
        else {
            scanf("%d", &y);
            printf("%lld\n", query(1, 1 << n, 1, x, y, n));
        }
    }
    return 0;
}

```
