E 没调出来竟然还有 rnk 16 /jk

---

比较简单的 Div2 F，有两种做法。**以下解法中下标从 $0$ 开始，不同于题目描述！**

## $O(qn^2)$ 做法

**引理 1**：一次 $swap(x)$ 操作相当于 $rev(x)$ 再 $rev(x+1)$。

**引理 2**：$rev$ 操作的顺序不影响答案。

以上两条引理是显然的，证明略去。

根据以上引理，我们可以维护一个 rev 标记代表每一位是否有 rev 过，每次 rev 操作的时候就让 `rev[x]^=1`，那么查询时 rev 有值即相当于这一位需要 rev 一下。

**引理 3**：对区间 $[i2^k,(i+1)2^k-1]$ 执行的 $rev(x)$ 操作，仅在 $x>k$ 时有效。

**引理 4**：区间 $[i2^k,(i+1)2^k-1]$ 执行 $rev(x)$ 操作（$x>k$）去到的新区间，相当于把两个端点交换，再分别 rev，得到的两个新端点组成的区间。

证明：因为 $x>k$，所以 $rev(x)$ 操作所翻转的区间中一定存在一个恰好包含 $[i2^k,(i+1)2^k-1]$，因此两个端点 rev 后仍然还在这个大区间内。

由引理 $3,4$ 就可以得到查询和的方法：把 $[l,r]$ 拆分成若干个形如 $[i2^k,(i+1)2^k-1]$ 的区间（发现了什么？这就是**线段树**做的事情啊！），然后对每个区间枚举每个有 rev 标记的位分别处理左右端点，最终就能得到另外若干个形如 $[i2^k,(i+1)2^k-1]$ 的区间，对这些区间内的数求和即可。

单点修改就很简单了，先把要改的位置 $x$ rev 回去，单点修改即可。由于需要查询区间和，用树状数组维护即可。

代码：<https://codeforces.ml/contest/1401/submission/90594866>。这里我把 $[l,r]$ 拆成了 $[0,l-1]$ 和 $[0,r]$，再按照二进制位拆分，略不同于上面所说的用线段树拆分。

## $O(qn)$ 做法

拆分出区间后用位运算直接 $O(1)$ 得到新区间。发现查询的和在树状数组上恰好就是 $[i-lowbit(i)+1,i]$ 的形式，因此直接 $O(1)$ 查询即可。