[传送门](https://www.luogu.com.cn/problem/CF1081E)

大家的做法似乎都是 $n \sqrt n $ 的，本人在这里说下自己的做法。

首先，我们可以看到它奇奇怪怪的范围限制。

数列 $x$ 的偶数项大小不超过 $2\times10^5$。

也就是说差值不能超过 $2 \times 10^5$，因此我们可以计算一下完全平方数的范围。

我们把范围设定为 $(2 \times 10^5 +5)$ 跑一边。

```
long long n,m;
while(n*n-m*m<200005)
{
	n++;
	m++;
}
cout<<n<<" "<<m<<endl;
```

得出的 $n$ 和 $m$ 为 $100003$ 和 $100002$ 。

范围能直接暴力，我们先把 $1$ 到 $100003$ 的完全平方数算出来。（记得开 $\texttt{long long}$）

我们记 $f_i$ 为 $i^2$ ，$c_i$ 为 $i^2-(i-1)^2$。显然对于题面给定的偶数项 $x_i$ 他的值为两个完全平方数的差值，所以他一定能被表示为 $ \sum_{k=i-j}c_k$ 。注意连加一定是连续的。

那么我们怎么找到这个位置呢？

我们考虑定义两个指针 $l$ 和 $r$ 表示左端点和右端点，$cnt$ 表示 $\sum\limits_{k=l}^r c_k$，$now$ 表示当前做完的位置，$to$ 表示当前的前缀和。

对于当前情况

- 如果 $cnt > x_i$ 我们把 $l$ 向右移动一位 $cnt\leftarrow cnt-c_{l-1}$。

- 如果 $cnt < x_i$ 我们把 $r$ 向右移动一位 $cnt\leftarrow cnt+c_r$。

- 如果 $cnt=x_i$ 我们退出当前循环。

- 如果 $l>r$ 返回无解。

最后我们会得出一个区间 $[l,r]$ ，此时 $cnt$ 已经和 $x_i$ 相等了。

我们就需要求出和这个偶数项配套的上一项 $x_{i-1}$ 。

显然我们要让 $to+x_{i-1}=f_{l-1}$ 只有这样我们才能使得前缀和再加上 $x_i$ 为完全平方数。

然后再更新 $now=r$，$to=f_r$ 。

### 代码

```cpp
#include<bits/stdc++.h>
#define int long long
#define M 100500
#define N 100005
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int n,a[M],b[M],f[M],c[M],ans[N*2],tot;
signed main()
{
	n=read()/2;
	for(int i=1;i<=N;i++)f[i]=i*i;
	for(int i=1;i<=N;i++)c[i]=f[i]-f[i-1];
	for(int i=1;i<=n;i++)b[i]=read();
	int l=1,r=1,now=0,to=0,cnt;
	for(int i=1;i<=n;i++)
	{
		l=r=now+2;
		cnt=c[l];
		while(cnt!=b[i]&&l<=r)
		{
			if(cnt<b[i])
			{
				r++;
				cnt+=c[r];
			}
			if(cnt>b[i])
			{
				cnt-=c[l];
				l++;
			}
		}
		if(l>r)
		{
			cout<<"No\n";
			return 0;
		}
		ans[++tot]=f[l-1]-to;
		ans[++tot]=b[i];
		now=r;
		to=f[now];
	}
	cout<<"Yes\n";
	for(int i=1;i<=tot;i++)cout<<ans[i]<<" ";
	return 0;
}
```