一道简单 dp。

[link](https://www.luogu.com.cn/problem/CF706C)

题意：给定 $n$ 个字符串，对于每个字符串，可以花费 $c_i$ 的价值将它反转，求让这 $n$ 个字符串按字典序排序的最小花费。
 
先纪录一下每个字符串反转之后的样子，再考虑 dp，设 dp[i] 表示到第 $i$ 个字符串为止是按字典序排序的最小花费。这样我们发现无法有效转移（因为无法确定现在这个字符串是倒序还是正序），考虑加一维。设 dp[i][0/1] 表示到第 $i$ 个字符串为止是按字典序排序的最小花费，且最后一个字符串是编号为 $i$ 的字符串的正序/倒序。

这样我们就得到了转移方程。


```cpp
	if(str[i]>=str[i-1]) dp[i][0]=min(dp[i][0],dp[i-1][0]);
	if(str[i]>=res[i-1]) dp[i][0]=min(dp[i][0],dp[i-1][1]);
	if(res[i]>=res[i-1]) dp[i][1]=min(dp[i][1],dp[i-1][1]+c[i]);
	if(res[i]>=str[i-1]) dp[i][1]=min(dp[i][1],dp[i-1][0]+c[i]);
    // str 表示正序的字符串，res 表示反转之后的字符串。

```

最后注意一下初值即可。

```cpp

#include<bits/stdc++.h>
using namespace std;
#define int long long
const int inf=0x7fffffffffff;
const int maxn=100010;
int n,c[maxn];
int dp[maxn][2];
string str[maxn],res[maxn];
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>c[i];
	for(int i=1;i<=n;i++)
	{
		dp[i][0]=dp[i][1]=inf;
		cin>>str[i];
		res[i]=str[i];
		reverse(res[i].begin(),res[i].end());
	}
	dp[1][0]=0,dp[1][1]=c[1];
	for(int i=2;i<=n;i++)
	{
		if(str[i]>=str[i-1]) dp[i][0]=min(dp[i][0],dp[i-1][0]);
		if(str[i]>=res[i-1]) dp[i][0]=min(dp[i][0],dp[i-1][1]);
		if(res[i]>=res[i-1]) dp[i][1]=min(dp[i][1],dp[i-1][1]+c[i]);
		if(res[i]>=str[i-1]) dp[i][1]=min(dp[i][1],dp[i-1][0]+c[i]);
	}
	int ans=min(dp[n][0],dp[n][1]);
	if(ans==inf) cout<<"-1";
	else cout<<ans; 
	return 0;
}


```