
[题目](https://www.luogu.com.cn/problem/UVA11212)

首先我们来看数据范围很小，就考虑~~状压~~或者搜索，在仔细一想，这个过程好像不太容易模拟？所以我们就用搜索来降低模拟这个过程的难度。

我们可以用迭代加深来做，从 $0$ 开始枚举答案 $d$ ，然后判断是否这个答案可行，第一次找到的一定是最小的。

再者我们考虑怎么搜，我们可以把剪切粘贴的过程抽象为将此序列的某两个 **相邻** 的子串调换一下位置。于是乎我们就首先枚举 **被剪切** 的序列的首段，然后枚举 **被剪切** 序列长度，然后枚举 **被粘贴** 的位置。

也许我的表述不是那么准确，就举一个例子来说明一下这个过程：

首先我们有一个序列 $a,b,c,d,e,f,g$ ，然后我们选择 $b$ 作为作为 **被剪切** 序列的首段，然后我们假设当前枚举到的 **被剪切** 序列的长度为 $2$ ，那么就是说我们被剪切的序列为 $b,c$ ，然后假设我们枚举的 **被粘贴** 的序列位置为 $f$。

因此我们要做的就是讲序列 $b,c$ ,与序列 $d,e,f$ 调换一下位置。

明白了这一点，我们会发现这样做并不是很容易实现，而且回溯的时候也会很麻烦，可以考虑单独写两个函数来实现，这样会使思路清晰很多。

操作代码如下：
```cpp
inline void swap(int x,int y,int k,int z)
{
	int sum=0,b[9],c[9];
	for(register int i=k;i<=z;i++) b[i]=a[i];
	for(register int i=x;i<=x+y-1;i++) c[i]=a[i];
	for(register int i=z-y+1;i<=z;i++) {a[i]=c[x+sum];sum++;}
	sum=0;
	for(register int i=x;i<=x+z-k;i++) {a[i]=b[k+sum];sum++;}
}
```

回溯代码如下：
```cpp
inline void reswap(int x,int y,int k,int z)
{
	int sum=0,b[9],c[9];
	for(register int i=z-y+1;i<=z;i++) b[i]=a[i];
	for(register int i=x;i<=x+z-k;i++) c[i]=a[i];
	for(register int i=k;i<=z;i++) {a[i]=c[x+sum];sum++;}
	sum=0;
	for(register int i=x;i<=x+y-1;i++) {a[i]=b[z-y+1+sum];sum++;}
}
```

这里解释一下变量，$x$指的是 **被剪切** 序列的首段，$y$ 指的是 **被剪切** 序列的长度，$z$ 是 **被粘贴** 的序列位置,那么 $k$ 自然就是中间形成的序列的起始位置了。

为了保险起见我们可以加一个估价函数，估价函数写的质量直接影响你的程序的效率，自然地，我们首先要保证这个估价函数是正确的。

我们可以写一个求还有多少元素没有就位的函数，美曰其名为 $step$ ，然后我们考虑，每操作一次，最多可以使多少元素就位，仔细想想应该是 $3$ 个，然后我们就可以有一个可行性剪枝了：当前步数加上至少需要的步数是否大于上限了。

#### $Code$
```cpp
#include<iostream>
#include<cstdio>
#define N 10
using namespace std;
int n,d,ans;
int a[N];
inline void print(int x) 
{printf("Case %d: %d\n",x,d);}
inline void in(int &x)
{
	x=0;char ee=getchar();
	while(ee<'0'||ee>'9') ee=getchar();
	while(ee>='0'&&ee<='9') {x=(x<<1)+(x<<3)+ee-'0';ee=getchar();}
}
inline int g()
{
	int cnt=0;
	for(register int i=2;i<=n;i++)
		if(a[i]!=a[i-1]+1) cnt++;
	return cnt;
}
inline void swap(int x,int y,int k,int z)
{
	int sum=0,b[9],c[9];
	for(register int i=k;i<=z;i++) b[i]=a[i];
	for(register int i=x;i<=x+y-1;i++) c[i]=a[i];
	for(register int i=z-y+1;i<=z;i++) {a[i]=c[x+sum];sum++;}
	sum=0;
	for(register int i=x;i<=x+z-k;i++) {a[i]=b[k+sum];sum++;}
}
inline void reswap(int x,int y,int k,int z)
{
	int sum=0,b[9],c[9];
	for(register int i=z-y+1;i<=z;i++) b[i]=a[i];
	for(register int i=x;i<=x+z-k;i++) c[i]=a[i];
	for(register int i=k;i<=z;i++) {a[i]=c[x+sum];sum++;}
	sum=0;
	for(register int i=x;i<=x+y-1;i++) {a[i]=b[z-y+1+sum];sum++;}
}
inline bool dfs(int x)
{
	int step=g();
	if(x>d)
	{
		if(step==0) return true;
		return false;
	}
	if((x-1)*3+step>d*3) return false;
	for(register int i=1;i<=n;i++) 
		for(register int j=1;j+i<=n;j++) 
			for(register int k=j+i;k<=n;k++) 
			{
				swap(i,j,j+i,k);
				if(dfs(x+1)) return true;
				reswap(i,j,j+i,k);
			}
	return false;
}	
int main()
{
	int sum=0;
	while(1)
	{
		in(n);if(n==0) break;
		sum++;
		for(register int i=1;i<=n;i++) scanf("%d",a+i);
		d=0;if(g()==0) {print(sum);continue;}
		for(d=1;;d++)
		 if(dfs(1)) 
		{print(sum);break;}
	}return 0;
}
//7 6 5 2 4 3 1
```

--------

写在后面

调了好久，主要是思想简单但是实现比较困难，比较有代码难度。

[强行推荐博客](https://www.luogu.com.cn/blog/niexiaoyang12138/)

$End$












