#### 题意

给你一个数 $n$，找出一个区间 $[l,r]$ 使得该区间内的质数之和为 $n$。无解输出 ``NIE``。

#### 思路

首先合法区间的两端点没有必要是合数，为了方便，可以直接找到区间最靠近两端的两个质数作为端点。

考虑一个简单的思路：我们枚举每个质数作为区间的左端点，预处理全部质数的前缀和然后二分查找是否有满足条件的位置。这个做法在 $n$ 过大时显然是不可行的，但在 $n$ 较小时可以以 $k\log k$ 时间找出答案，其中 $k$ 是 $n$ 以内的质数数量。

考虑另一种思路：我们枚举答案区间包含的质数个数。假设枚举的质数个数为 $len$，那么由于答案是连续的一段区间，这 $len$ 个数一定是在 $\frac{n}{len}$ 附近的一段连续质数。因此我们只需要找出 $\frac{n}{len}$ 前后各 $len$ 个质数，求前缀和然后双指针判断是否存在可行的区间。这个做法缺点在于要枚举 $O(n)$ 次长度，每次还要进行大量的质数判断。

考虑结合一下上面两种做法：答案区间的质数较多，这些质数就越小。所以可以先用第一种算法，查找在较小的值域范围内是否有合法方案；然后再使用第二种算法，解决答案区间较小的情况。

因为算法二在找质数是需要大量的质数判断而很慢，因此两种做法间的阈值应足够大以平衡时间常数。

#### 代码

卡常卡了很久，使用了 ``miller-rabin`` 加速判定质数。

分治阈值 $2.4 \times 10^8$。

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#include <ctime>
#include <deque>
#include <cstdlib>
const int Nx=240000005;
int prime[Nx/16],cnt;
long long N,sum[Nx];
std::vector<bool> isp;
long long pow(__int128 x,long long y,long long mod)
{
	if(y==0)
		return 1;
	x%=mod;
	__int128 ret=pow(x,y/2,mod);
	ret=(y&1)?ret*ret%mod*x%mod:ret*ret%mod;
	return ret;
}
bool isprime(long long n)
{
	if(n<3||n%2==0)
		return n==2;
	long long i,u=n-1,t=0,s;
	while(u%2==0) 
		u/=2,++t;
	for(i=0;i<8;++i)
	{
		long long a=rand()%(n-2)+2,v=pow(a,u,n);
		if(v==1)
			continue;
		for(s=0;s<t;++s) 
		{
			if(v==n-1)
				break;
			v=(__int128)v*v%n;
		}
		if(s==t)
			return 0;
	}
	return 1;
}
bool check(int d)
{
	int i;
	long long k,w,now;
	w=N/d;
	std::deque<long long> deq,sum;
	now=w;
	while(deq.size()<=d)
	{
		if(isprime(now))
			deq.push_back(now);
		now++;
	}
	if(deq.back()<Nx)
		return 0;
	now=w-1;
	while(now>1&&deq.size()<=2*d)
	{
		if(isprime(now))
			deq.push_front(now);
		now--;
	}
	deq.push_front(0);
	sum.resize(deq.size());
	sum[0]=0;
	for(i=1;i<deq.size();i++)
		sum[i]=sum[i-1]+deq[i];
	k=1;
	for(i=1;deq[i]<=w;i++)
	{
		//k=std::lower_bound(sum.begin()+i,sum.end(),sum[i-1]+N)-sum.begin();
		while(k+1<deq.size()&&sum[k+1]-sum[i]<=N)
			k++;
		if(sum[k]-sum[i-1]==N)
		{
			printf("%lld %lld\n",deq[i],deq[k]);
			return 1;
		}
	}
	return 0;
}
int main()
{
	isp.resize(Nx+5);
	int i,j,k;
	for(i=2;i<Nx;i++)
	{
		if(!isp[i])
			prime[++cnt]=i;
		for(j=1;j<=cnt&&prime[j]*i<Nx;j++)
		{
			isp[i*prime[j]]=1;
			if(i%prime[j]==0)
				break;
		}
	}
	for(i=1;i<=cnt;i++)
		sum[i]=sum[i-1]+prime[i];
	scanf("%lld",&N);
	k=1;
	for(i=1;i<=cnt;i++)
	{
		//k=std::lower_bound(sum+i,sum+cnt+1,sum[i-1]+N)-sum;
		while(k<=cnt&&sum[k+1]-sum[i]<=N)
			k++;
		if(sum[k]-sum[i-1]==N)
		{
			printf("%lld %lld\n",prime[i],prime[k]);
			return 0;
		}
	}
	if(isprime(N))
	{
		printf("%lld %lld\n",N,N);
		return 0;
	}
	k=0;
	for(i=2;i<=420;i++)
	{
		k=check(i);
		if(k)
			break;
	}
	fprintf(stderr,"%d\n",clock());
	if(k==0)
		printf("NIE\n");
}
```
