### Solution：

　　本题zyys。

　　题意就是求第$k$个没有完全平方数因子的数，所谓数$x$的完全平方数因子就是$i^2|x,i\in Z^+,i\neq 1$。

　　一眼可以想到，直接线性枚举，然后每次$\sqrt n$求约数判断，这样能水分，但是切不了本题。

　　此时，因为答案显然单调递增，考虑二分答案，然后判断$[1,x]$中的满足条件的数个数是否等于$k$。

　　对于$x$以内的无平方因子数=$0$个质数的平方的倍数的个数（即$1$的倍数）-$1$个质数的平方的倍数的个数（即$4,9,16…$的倍数）+$2$个质数的乘积的平方的倍数的个数（即$36,100,225…$的倍数）……

　　不难发现，整个式子其实就是容斥原理的体现，我们可以线筛求出莫比乌斯函数，那么最后的答案就是$ans= \sum \limits_{i=1}^{i^2 \leq n}{ \mu (i) \times \lfloor{\frac{n}{i^2}}\rfloor}$。

　　那么线筛只要$\sqrt{10^9}\leq 40000$，然后二分边界$l=k,r=k\times 2$就好了（显然$k$以内最多就是每个数都是无平方因子数，而$2\times k$内的质数大约$\ln {2\times k}$个，大约有$\sum\limits_{i=1}^{\ln {2\times k}}{C(\ln {2\times k},i)}$个，貌似是大于$k$的吧！）

　　然后直接求就好了。

　　我这里想骚操作一波，所以就对求的式子进行了数论分块，那么只需处理出$\mu$的前缀和就好了，然后对$\lfloor{\frac{n}{i^2}}\rfloor$进行数论分块求。

　　事实证明，因为$i\leq 40000$，所以优化效果并不特别明显。（暴力和优化一样快）

　　暴力时间复杂度$O(\log n\times \sqrt n)$，优化理论复杂度$O(\log n \times \sqrt{ \sqrt n})$
  
 $\quad\;\;$欢迎来踩博客：[five20](https://www.cnblogs.com/five20/p/9215690.html)（蒟蒻写题解不易，转载请注明出处，万分感谢！）

### 代码：
```cpp
#include<bits/stdc++.h>
#define il inline
#define ll long long
#define RE register
#define For(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define Bor(i,a,b) for(int (i)=(b);(i)>=(a);(i)--)
#define Max(a,b) ((a)>(b)?(a):(b))
#define Min(a,b) ((a)>(b)?(b):(a))
const ll N = 40005;
int mu[N+5],prime[N+5],cnt,T,k,m;
bool isprime[N+5],f;

il ll gi(){
    ll a=0;char x=getchar();
    while(x<'0'||x>'9')x=getchar();
    while(x>='0'&&x<='9')a=(a<<3)+(a<<1)+x-48,x=getchar();
    return a;
}

using namespace std;

il bool check(ll x){
    ll ans=0;
    ll p,m=sqrt(x);
    for(RE ll i=1;i<=m;i=p+1){
        p=min((ll)(sqrt(x/(x/(i*i)))),m);
        ans+=x/(i*i)*(mu[p]-mu[i-1]);
    }
    return ans>=k;
}

il void solve(){
    ll l=k,r=k<<1,mid;
    while(l+1<r){
        mid=l+r>>1;
        if(check(mid))r=mid;
        else l=mid;
    }
    if(check(l))printf("%lld\n",l);
    else printf("%lld\n",r);
}

int main(){
    mu[1]=1;
    For(i,2,N){
        if(!isprime[i])prime[++cnt]=i,mu[i]=-1;
        for(int j=1;j<=cnt&&prime[j]*i<=N;j++){
            isprime[prime[j]*i]=1;
            if(i%prime[j]==0)break;
            mu[prime[j]*i]=-mu[i];
        }
    }
    For(i,1,N) mu[i]+=mu[i-1];
    T=gi();
    while(T--){
        k=gi();
        solve();
    }
    return 0;
}
```