看楼下的都是拿一个~~我也不懂的~~$\mu$写的，这里来一个更简单的暴力做法。

首先可以想到的思路就是二分答案$mid$然后判断$mid$前面有多少个不合法的数，用$mid$减一下就是他的排名。可能有人会问了，要是二分出的这个答案不合法呢？其实可以好好地揣测一下“第$K$个不是完全平方数的整数倍的数”这句话的意思，不难发现我们只需二分到最小的$a$使得他的排名不小于$K$就一定是合法的。

于是现在我们的问题就是求一个数之前有多少个完全平方数的倍数，推荐大家做一下[这道题](https://www.luogu.org/problemnew/show/P2567)，我们发现答案不会超过$2*10^9$，我们可以找出$[2,2*10^9]$内所有完全平方数，然后我们要求出他们在$[1,n]$内有多少倍数，一个数$i$在$[1,n]$内的倍数是$\left \lfloor\frac{n}{i} \right\rfloor $这个大家都知道，但是显然不能把这些完全平方数都这么着一遍然后加起来，因为完全平方数之间可能会存在公倍数，所以我们考虑用dfs容斥。但是那些完全平方数会很多，dfs会炸，我们看一个数$n$是完全平方数的倍数当且仅当存在一个质数$p$且$p^2|n$，那么我们只需要找出$[2,\sqrt{2*10^9}]$内的所有质数的平方然后再做dfs容斥即可，而且这些数要从大到小排序方便剪枝。不过这么着还是很慢会T掉一个点。我们发现dfs容斥的过程中可能会产生很多无用的移动，比如我们当前已经乘到了$tot$，然后后面有一堆数他们乘上$tot$都会超过$mid$是需要剪枝的，于是我们可以直接二分找出第一个不超过$mid/tot$的位置然后直接移动到那里，这样就跑的飞快了（加了这优化我从5400ms直飚到400ms……）

上代码：


```cpp
// luogu-judger-enable-o2
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#define int unsigned long long
using namespace std;
int prime[100001];int ptr=0;
unsigned char bv[100001];
int cmp(const int &a,const int &b){
    return(a>b);
}
inline void prim(int n){
    for(register int i=2;i<=n;i++){
        if(!bv[i]){
            prime[ptr]=i;ptr++;
        }for(register int j=0;j<ptr;j++){
            int me=i*prime[j];if(me>n)break;bv[me]=1;
            if(prime[j]%i==0)break;
        }
    }for(register int i=0;i<ptr;i++)prime[i]=prime[i]*prime[i];sort(prime,prime+ptr,cmp);
}
int sgn[2]={1,-1};
int res,num;
inline int lbd(int n,int l){//二分第一个小于等于n的prime^2 
	int ans=ptr+1,r=ptr-1;while(l<=r){
		int mid=(l+r)>>1;if(prime[mid]<=n)ans=mid,r=mid-1;
		else l=mid+1;
	}
	return(ans);
}
void dfs(int pos,int cnt,int tot){
    if(pos>=ptr)return;
    int me=tot*prime[pos];if(me<=num){
        res+=(sgn[cnt]*(num/me));dfs(lbd(num/me,pos+1),cnt^1,me);
    }
    dfs(pos+1,cnt,tot);
}
signed main(){
    int t;cin>>t;prim(50000);
    while(t){
        t--;int k;cin>>k;int ans=0,l=1,r=2000000000;
        while(l<=r){
            int mid=(l+r)>>1;res=0;num=mid;dfs(lbd(mid,0),0,1);
            if(mid-res>=k)ans=mid,r=mid-1;
            else l=mid+1;
        }cout<<ans<<endl;
    }
    return(0);
}
```