>### [CF题目页面传送门](https://codeforces.com/contest/1385/problem/E)

>有一张$n$个点$m$条边的混合图，你需要给所有无向边定向，使得最终得到的有向图无环。或报告无解。本题多测。

>$\sum n\in\left[2,2\times10^5\right],\sum m\in\left[1,2\times10^5\right]$。

~~事实证明，这是本场最难的一题，因为我到最后才想出来~~

首先注意到，若不考虑所有无向边，剩下来的有向图是有环的，那显然无解。

然后呢？当时顺序做到这题的时候我想了DFS，Tarjan缩点（这个一年没写了，我已经不会了），都没有思路，却没有考虑到有向图上经常用到的拓扑排序（最后才想到）。考虑对不考虑所有无向边得到的有向图拓扑排序，那么无向边的定向方案很容易构造：拓扑序小的连向拓扑序大的即可保证无环。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair
#define X first
#define Y second
const int N=200000;
int n,m;
vector<pair<int,int> > nei[N+1];
int ideg[N+1];
vector<int> topo;
int id[N+1];
void toposort(){//拓扑排序 
	topo.clear();
	queue<int> q;
	for(int i=1;i<=n;i++)if(!ideg[i])q.push(i);
	while(q.size()){
		int x=q.front();
		q.pop();
		topo.pb(x);
		for(int i=0;i<nei[x].size();i++){
			int y=nei[x][i].X,z=nei[x][i].Y;
			if(z)/*不考虑无向边*/if(!--ideg[y])q.push(y);
		}
	}
}
void mian(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)ideg[i]=0,nei[i].clear();
	while(m--){
		int x,y,z;
		scanf("%d%d%d",&z,&x,&y);
		if(z)nei[x].pb(mp(y,z)),ideg[y]++;
		else nei[x].pb(mp(y,z)),nei[y].pb(mp(x,z));
	}
	toposort();
	if(topo.size()!=n)return puts("NO"),void();//无解 
	puts("YES");
	for(int i=0;i<n;i++)id[topo[i]]=i;
	for(int i=1;i<=n;i++)for(int j=0;j<nei[i].size();j++){
		int x=nei[i][j].X,y=nei[i][j].Y;
		if(y)printf("%d %d\n",i,x);
		else if(id[i]<id[x])printf("%d %d\n",i,x);//拓扑序小的连向拓扑序大的 
	}
}
int main(){
	int testnum;
	cin>>testnum;
	while(testnum--)mian();
	return 0;
}
```