## Problem

[CF1385E Directing Edges](https://www.luogu.com.cn/problem/CF1385E)

**题目大意：**

给你一张 $n$ 个点 $m$ 条边的图，其中一些边是有向边，其他的是无向边。现在要你给无向边定向使得最终的图示 DAG。问是否可行，若可行则给出每条边的方向。

## Solution

我们首先考虑如果全是无向边怎么做。  

我们知道一张 DAG 会有一个拓扑序。那么我们对于原图随便写个拓扑序，然后枚举每条边，让他从拓扑序小的点连向拓扑序大的点，可以确保这是一个 DAG。原因？只会从拓扑序小的点走向拓扑序大的点，所以不会出现环。  
这同时也告诉我们，如果全是无向边则一定有解。

现在有了有向边，那么我们不妨把图分开，有向边一组，无向边一组。  
对于有向边，如果出现环则一定无解。否则，相当于告诉了我们几组点的拓扑序大小关系。那么我们不妨直接在有向图上求拓扑序，这样有向图的条件就可以满足。  
然后我们就已经有了一个拓扑序，不需要再考虑有向边，于是问题就转化成了上面的全是无向边的问题。

所以这题的方法就是对于无向边跑出拓扑序，然后枚举每条边，使其从拓扑序小的点连向拓扑序大的点即可。

## Code

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
const int MAXN=2e5+5;
int T,n,m,cnt;
int in[MAXN],topo[MAXN];
int t[MAXN],u[MAXN],v[MAXN];
struct graph
{
	int tot;
	int hd[MAXN];
	int nxt[MAXN],to[MAXN];
	void clear(int num)
	{
		tot=0;
		for(int i=1;i<=num;i++) hd[i]=0;
		return ;
	}
	void add(int u,int v)
	{
		nxt[++tot]=hd[u];
		hd[u]=tot;
		to[tot]=v;
		return ;
	}
}g;
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d",&n,&m);
		g.clear(n);
		for(int i=1;i<=n;i++) in[i]=topo[i]=0;
		for(int i=1;i<=m;i++)
		{
			scanf("%d%d%d",&t[i],&u[i],&v[i]);
			if(t[i]==1) g.add(u[i],v[i]),in[v[i]]++;
		}
		queue<int>q;
		for(int i=1;i<=n;i++)
			if(!in[i]) q.push(i);
		cnt=0;
		while(!q.empty())
		{
			int now=q.front();
			q.pop();
			topo[now]=++cnt;
			for(int i=g.hd[now];i;i=g.nxt[i])
				if(!--in[g.to[i]]) q.push(g.to[i]);
		}
		for(int i=1;i<=n;i++)
			if(in[i]){puts("NO");goto END;}
		puts("YES");
		for(int i=1;i<=m;i++)
			if(topo[u[i]]<topo[v[i]]) printf("%d %d\n",u[i],v[i]);
			else printf("%d %d\n",v[i],u[i]);
		END:;
	}
	return 0;
}
```