截止本题解发布，本题现有四篇题解均有问题，故此处提出并给出修改方法。因本题算法较为简单，故本题解不给出题目简述和思路分析。同时本题解针对目前的一篇题解中的错误样例代码给出一组 hack 数据。

除本题解发布前 [第四篇题解](https://lyxzhz.blog.luogu.org/solution-p1139)，另外三篇题解的问题都是运行太慢了。

在随机数据下，$n=26$，这三篇题解均不能在限定时间内输出正确答案（随机数据下答案一般都是 NO）。

解决方法就是在迭代加深搜索的基础上增加剪枝：

1. （可行性剪枝）如果 A,B,C 中的火车总数大于剩下的步数，那么必然不可能在步数用完前使它们都进入 D，所以这种情况直接返回不可能。（这个剪枝在另一篇题解中出现）

2. （可行性剪枝）栈 C 中火车从栈 D 离开的时间必须是单调的，所以一个元素能移进栈 C 必须满足栈 C 为空或者移入 D 的时间早于栈 C 的栈顶元素。

3. （最优化剪枝）一个元素被连续两次操作移动是不优的。比如连续进行操作 `x A B`,`x B C` 在操作次数上必然不如直接进行操作 `x A C`。

4. （最优化剪枝）一个元素如果在某一个时刻可以移入 D，那么此时将它移入 B 或 C 都是不优的，因为这样会导致之后还需要至少一次将其移入 D，从而使得移动次数不可能最小。

加上以上剪枝后可以在限定时间内通过 $n=26$。目前本人代码在本题是最优解。代码如下（仅供参考）：

```
#include<cstdio>
char ch1[] = "AAABBC",ch2[] = "BCDCDD";
int ans[100],opt[100],st0[100],st1[100],st2[100],cnt0,cnt1,cnt2,t[100],n,flag;
char s[100];
bool dfs(int step,int last,int p)
{
	if (!step)
	{
		if ((cnt0|cnt1|cnt2) == 0)
		{
			for (int i = 1;i <= ans[0];++i)
				printf("%c %c %c\n",ans[i]+96,ch1[opt[i]],ch2[opt[i]]);
			return 1;
		}
		return 0;
	}
	if (cnt0+cnt1+cnt2 > step)
		return 0;
	int pre;
	++ans[0];
	if (cnt0)
	{
		pre = ans[ans[0]] = st0[cnt0],--cnt0;
		if (t[pre] == p+1)
		{
			opt[ans[0]] = 2;
			if (dfs(step-1,0,p+1))
				return 1;
		}
		else
		{
			st1[++cnt1] = pre;
			opt[ans[0]] = 0;
			if (dfs(step-1,1,p))
				return 1;
			--cnt1;
			if (!cnt2 || t[pre] < t[st2[cnt2]])
			{
				st2[++cnt2] = pre;
				opt[ans[0]] = 1;
				if (dfs(step-1,2,p))
					return 1;
				--cnt2;
			}
		}
		++cnt0;
	}
	if (cnt1 && last != 1)
	{
		ans[ans[0]] = pre = st1[cnt1],--cnt1;
		if (t[pre] == p+1)
		{
			opt[ans[0]] = 4;
			if (dfs(step-1,0,p+1))
				return 1;
		}
		else if ((!cnt2 || t[pre] < t[st2[cnt2]]))
		{
			st2[++cnt2] = pre;
			opt[ans[0]] = 3;
			if (dfs(step-1,2,p))
				return 1;
			--cnt2;
		}
		st1[++cnt1] = pre;
	}
	if (cnt2 && last != 2)
	{
		ans[ans[0]] = pre = st2[cnt2],--cnt2;
		if (t[pre] == p+1)
		{
			opt[ans[0]] = 5;
			if (dfs(step-1,0,p+1))
				return 1;
		}
		st2[++cnt2] = pre;
	}
	--ans[0];
	return 0;
}
int main()
{
	scanf("%d%s",&n,s),cnt0 = st0[n] = n;
	for (int i = 0;i < n;++i)
		t[s[i]-96] = n-i,st0[i] = i;
	for (int i = n;i <= n*3-1;++i)
		if (dfs(i,0,0))
		{
			flag = 1;
			break;
		}
	if (!flag)
		puts("NO");
	return 0;
}
```

至于本题解发布前 [第四篇题解](https://lyxzhz.blog.luogu.org/solution-p1139)，以下给出一个 hack 数据：
```
9
fdaebcihg
```
该题解中的参考代码输出了:
```
i A B
h A B
g A D
h B D
i B D
f A B
e A B
d A C
c A D
b A D
e B D
a A D
d C D
f B D
```

实际根据题目要求，步骤应当字典序最小，所以应输出：

```
i A B
h A B
g A D
f A C
e A C
h B D
i B D
d A B
c A D
b A D
e C D
a A D
d B D
f C D
```

其错误原因是一旦有元素可以移进 D 则立即操作，但这可能是不优的，此时先从 A 移出火车可能可以获得更小的字典序。

后注：在本题解提交前，经过测试（利用 assert），数据中 $n$ 的实际范围是 $n\le 15$，与题面描述 $n\le 26$ 不符，建议修改题面或者加强数据。