去看边上的题解，你一定看到了不少诸如“把y->rt加sizy”，“子树大小乘子树大小”之类的字眼。这里会结合图像加以说明它们的意义及理解它们的正确性。**我们用map来表示储存原图数据的对象，用trie来表示储存Trie树的对象**。trie树上根节点的深度为0，map树上则无要求。

---

首先我们来理解一下点对贡献的计算。对于一个**无序**点对(u,v)，若map.LCA(u, v)不为u或v，则它应该是这样的：

![](https://cdn.luogu.com.cn/upload/pic/69928.png )

可以看出，任何以红、蓝圈内点为两端点的路径都会穿过点对(u,v)。

这时，map树上穿过该点对的路径条数为map.size[u] \* map.size[v],贡献就应该是map.size[u] \* map.size[v] \* trie.dep[trie.LCA(mapto[u], mapto[v])]。这里需要注意区分何时是map，何时用trie，而其中的mapto是题目中输入的、从map到trie的映射关系。

否则，它应该是这样的（假定u的深度更小）：
![](https://cdn.luogu.com.cn/upload/pic/69950.png )

那么，map树上穿过该点对的路径条数为(n - map.size[w]) \* map.size[v],同理，贡献要再乘上其trie树上的LCA的深度。

当然，上面那部分还是比较好想清楚的，未必需要画图。然而接下来，我们需要以某种玄妙的方式**将“计算点对的贡献”转换为“计算点的贡献”**。

接下来要考虑在map与trie树上进行转换，因此我们**用x,y描述在map上的点，用u,v描述在trie树上的点**。

考虑统计v的贡献时，如何计入u。
![](https://cdn.luogu.com.cn/upload/pic/69933.png)

显然，u->trie.root与v->trie.root两条路径将会交于trie.LCA(u,v)处。

可以想到，若我们**把u能对v造成的贡献以某种方式记录在u->trie.root上**，那么在访问到v时，**只需要沿着它的路径往上走到根，就可以得知其它点对v的贡献的影响**。当然这个权值必须**要便于合并**，而且对于任何的v都适用（即不能出现类似trie.LCA(u,v)的字眼）。接下来你会看到，这个“合并”实际上只是个普通加法。

先考虑怎么这样做。这个“权值”是什么？让我们看一下我们的式子：
```cpp
map.size(x) * map.size(y) * trie.dep[trie.LCA(u, v)]
```
trie.dep[trie.LCA(u, v)]实际上是trie.LCA(u,v)到根的距离，或者说是需要经过的路径条数。

那么若我们将trie.LCA(u,v)->trie.root上的所有**边**加上权值map.size(x)，"map.size(x)"与"trie.dep[trie.LCA(u, v)]"这两个与v相关的项就可以扔掉了——trie.dep[trie.LCA(u, v)]会在累加至根的时候“自动”乘上，而map.size[v]在统计v的贡献的时候是已知量。

结合上面的思考以及u->trie.root与v->trie.root交于trie.LCA(u,v)的性质，方法很显然了：我们将u->trie.root上所有的**边**都加上map.size[x]，对所有点做完这件事情之后，v的**总贡献**就是v->trie.root路径上所有边的权值和与map.size[v]的积！

似乎觉得哪里不对劲？不对劲就对了←←。

实际上我们这样统计的时候有一个非常显而易见的问题：**照这么计算，点对(v,v)居然能有贡献**？点对(v,v)当然不能有贡献，因此我们要在第一次统计答案的时候把它去掉（未考虑取模）：
```cpp
ans -= map.size[v] \* map.size[v] \* trie.dep[mapto[v]]
```
这个应该没什么问题吧，读者仔细想想应该能理解。

具体实现"将v->trie.root路径上所有边权求和"时，我们当然可以用树剖+树状数组/线段树来做，而且实际上接下来的统计也要用到这些算法，但**实际上我们是可以O(n)做出这一步的**。

**考虑在写平衡树时的标记下传**，我们不难想到：当我们要把u->trie.root上所有边权值加map.size[x]时，我们可以先在u处打上标记，之后利用dfs一次性将所有子节点的权值累加回收至根（即将整条路径上的边加上权值），再用一次dfs将权值从根累加至子节点（即求出该点往上至根的路径权值和）。

当然，在之后我们还要除2（乘2的逆元），因为我们这么做会同时统计(u,v)与(v,u)，而题中要求的是无序点对。

当然，如果你老老实实把上面所有内容码好，你会发现样例过不去：程序给出了**17**（17可以验证你上面是否写对）。为什么？

因为我们这样考虑的时候，**将x,y的map.LCA为x或y的情况忽略了**，而这两种情况是不能合并进上述一种方式进行统计的。这意味着我们上面的转移方式**有的地方可能多算了，有的地方又可能少算了**。听上去非常棘手，怎么办？

我们先列出之前的式子，理性分析一下：
```cpp
A : map.size[x] * map.size[y] * C
B : (n - map.size[z]) * map.size[y] * C
C : trie.dep[trie.LCA(u, v)]
众所周知，A + (-A + B) = B
D = -A + B : (n - map.size[x] - map.size[z]) * map.size[y] * C
E : (n - map.size[x] - map.size[z])，与y或C无关
```
如果我们对所有被误算为A的点，都能够给它重新补上权值D，那么之前的错误就被“弥补”了。

虽然D中有多了一个变量z，非常可怕，但实际上z是x的一个子节点（可以参照前面那张出现了x、y、z的图），那么我们可以考虑模仿上面在路径上加权值的方法，统计一下所有点的D类贡献。**由于要求x、y、z在同一条“直”（深度单调）路径上**，这一次必须在线统计答案：当从x点经过z点进入下面的子树时，在路径x->trie.root上加上E；当更改儿子z或者是从x退出dfs时，在路径x->trie.root上减去E。这显然是我们可以用树剖+线段树或区间加树状数组维护的。

（上面一段思维难度可能较大，希望读者仔细体会。）

下面附上数据生成器（含生成数据及调用程序）
```cpp
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <algorithm>

int main() {
	srand(time(0));
	while (1) {
		FILE *out(fopen("data.in", "w"));
		int n = 3, m = 3;//3，3应该可以解决较为平凡的代码错误了；小数据能过大数据爆炸可以考虑取模的漏洞
		fprintf(out, "%d %d\n0 ", n, m);
		for (int i(2); i <= n; ++i) {
			fprintf(out, "%d ", rand() % (i - 1) + 1);
		} fprintf(out, "\n0 ");
		for (int i(2); i <= m; ++i) fprintf(out, "%d ", rand() % (i - 1) + 1);
		fprintf(out, "\n0");
		for (int i(1); i != m; ++i) fprintf(out, "%c", char(rand() % 26 + 'a'));//象征性的字符串
		fprintf(out, "\n");
		for (int i(1); i <= n; ++i) {
			fprintf(out, "%d ", rand() % (m - 1) + 2);
		}
		fclose(out);
		system("std.exe < data.in > std.out");//std
		system("P5439.exe < data.in > mine.out");//需要调试的代码
		if (system("fc std.out mine.out")) {
			printf("orz\n");//good luck!
			system("pause");
			break;
		}
	}
	return 0;
}

```
当然，还有我上交的代码。奇丑无比(
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <algorithm>

namespace kyel {
	typedef long long lint;
	const lint mod(998244353);
	const int maxn(312345);
	char str[maxn];
	int n, m;
	class graph {
	public:
		graph() : end(2) {}
		class node {
		public:
			int to, next;
		}all[maxn];
		int head[maxn], dep[maxn], end;
		lint size[maxn];
		void add(int fr, int to) {
			all[end].to = to, all[end].next = head[fr];
			head[fr] = end++;
		}
	}trie, map;
	int root, mapto[maxn];
	lint val[maxn], ans;//val即第一步附在路径上的权值
	inline void add(lint& a, lint b) { a = (a + b) % mod; }
	inline void sub(lint& a, lint b) { a = ((a - b) % mod + mod) % mod; } 
	inline lint mulv(lint a, lint b) { return a * b % mod; } 
	void dfs1(int now) {//初始化map.size与map.dep，其中map.dep好像没用到？
		map.size[now] = 1;
		for (int i(map.head[now]); i; i = map.all[i].next) {
			int to(map.all[i].to);
			map.dep[to] = map.dep[now] + 1;
			dfs1(to);
			map.size[now] += map.size[to];
		}
		add(val[mapto[now]], map.size[now]);//第一步统计的步骤，给点打上标记
	}
	void dfs2(int now) {//初始化trie的size与dep，注意到dep从0开始。
		trie.size[now] = 1;
		for (int i(trie.head[now]); i; i = trie.all[i].next) {
			int to(trie.all[i].to);
			trie.dep[to] = trie.dep[now] + 1;
			dfs2(to);
			trie.size[now] += trie.size[to];
		}
	}
	void dfs3(int now) {//将trie点上的标记转移到路径上
		for (int i(trie.head[now]); i; i = trie.all[i].next) {
			int to(trie.all[i].to);
			dfs3(to);
			if (now != 1) add(val[now], val[to]);
		}
	}
	void dfs4(int now) {//将trie路径上的标记累加至点上
		for (int i(trie.head[now]); i; i = trie.all[i].next) {
			int to(trie.all[i].to);
			add(val[to], val[now]);
			dfs4(to);
		}
	}
	int heavy[maxn], top[maxn], ttos[maxn], father[maxn];//树剖
	void dfs(int now) {
		lint *sz(trie.size);
		for (int i(1); i <= m; ++i) {
			now = i;
			for (int j(trie.head[i]); j; j = trie.all[j].next) {
				int to(trie.all[j].to);
				father[to] = now;
				if (sz[to] > sz[heavy[now]]) heavy[now] = to;
			}
		}
	}
	void dfs(int now, int up) {
		graph::node *all(trie.all);
		top[now] = up;
		ttos[now] = ++ttos[0];
		if (heavy[now]) dfs(heavy[now], up);
		for (int i(trie.head[now]); i; i = all[i].next) {
			if (all[i].to == heavy[now]) continue;
			dfs(all[i].to, all[i].to);
		}
	}
	namespace seg {//永久化标记线段树
		#define ls (n << 1)
		#define rs (n << 1 | 1)
		lint val[maxn << 2], tag[maxn << 2];
		void add(int n, int left, int right, int l, int r, lint v) {
			if (left == l && right == r) {
				kyel::add(val[n], v * (r - l + 1) % mod);
				kyel::add(tag[n], v);
				return;
			}
			int mid(left + right >> 1);
			if (r <= mid) add(ls, left, mid, l, r, v);
			else if (l > mid) add(rs, mid + 1, right, l, r, v);
			else add(ls, left, mid, l, mid, v), add(rs, mid + 1, right, mid + 1, r, v);
			val[n] = (val[ls] + val[rs] + tag[n] * (right - left + 1) % mod) % mod;
		}
		lint query(int n, int left, int right, int l, int r) {
			if (left == l && right == r) return val[n];
			lint ret(0);
			int mid(left + right >> 1);
			if (r <= mid) ret = query(ls, left, mid, l, r);
			else if (l > mid) ret = query(rs, mid + 1, right, l, r);
			else ret = (query(ls, left, mid, l, mid) + query(rs, mid + 1, right, mid + 1, r)) % mod;
			kyel::add(ret, tag[n] * (r - l + 1) % mod);
			return ret;
		}
	}
	void segadd(int pos, lint v) {//将trie树上从pos到根的路径权值加v
		while (pos) {
			seg::add(1, 1, m, ttos[top[pos]], ttos[pos], v);
			pos = father[top[pos]];
		}
	}
	lint segask(int pos) {//求trie树上从pos到根的路径上的权值和
		lint ret(0);
		while (pos) {
			add(ret, seg::query(1, 1, m, ttos[top[pos]], ttos[pos]));
			pos = father[top[pos]];
		}
		sub(ret, seg::query(1, 1, m, ttos[1], ttos[1]));//注意到边权实际附于深度较大的点上。当然也可以上一个segadd函数只加到距离根距离为1的地方。（总之要小心边权与点权的区别就好了）
		return ret;
	}
	void dfs5(int now) {//最后一次统计，将所有点的错误贡献进行修正
		add(ans, segask(mapto[now]) * map.size[now]);
		for (int i(map.head[now]); i; i = map.all[i].next) {
			int to(map.all[i].to);
			segadd(mapto[now], n - map.size[now] - map.size[to]);
			dfs5(to);
			segadd(mapto[now], -n + map.size[now] + map.size[to]);
		}
	}
	inline void read(int& x) {
		char c(getchar()); x = 0;
		while (c < '0' || c > '9') c = getchar();
		while (c >= '0' && c <= '9') x = x * 10 + (c & 15), c = getchar();
	}
	void kyel() {
		read(n), read(m);
		for (int i(1); i <= n; ++i) {
			int fth; read(fth);
			if (fth == 0) root = i;
			else map.add(fth, i);
		}
		for (int i(1); i <= m; ++i) {
			int fth; read(fth);
			if (fth)
				trie.add(fth, i);
		} scanf("%s", str);
		for (int i(1); i <= n; ++i) {
			read(mapto[i]);
		}
		dfs1(root);
		dfs2(1);
		dfs3(1);
		dfs4(1);
		for (int i(1); i <= n; ++i) {
			add(ans, mulv(map.size[i], val[mapto[i]]));
			sub(ans, map.size[i] * map.size[i] % mod * trie.dep[mapto[i]] % mod);
		}//统计第一次统计的答案
		ans = ans * (((mod + 1) >> 1) % mod) % mod;//除2
		dfs(1), dfs(1, 1);
		dfs5(root);
		printf("%lld\n", ans);
	}
}                           
int main() {
	kyel::kyel();
	return 0;
}

```
