[题目传送门](https://www.luogu.com.cn/problem/SP3749)

个人感觉这是一道练哈希的好题~~但是我不会做~~

我来讲讲我的做法：

### 1.暴力乱搞

直接 $\Theta(2^N) \operatorname{dfs}$ 暴力搜索弄他，期望得分 $0$ 分（因为 $\operatorname{SPOJ}$ 只有一个测试点），当然这种东西在考试的时候还是可以骗骗分的。

### 2.正解：

1).哈希

这个东西我不会写，但是思路我大体清楚：

- 将 $S$ 分为前后两段搜索，前一段的结果存入哈希表中

- 后一半搜索时直接判断有多少种可行的方法

2).个人~~乱搞~~

第一步我跟哈希是一样的，分为前后两端搜索，我将答案分别存在 $A,B$ 数组中（两个数组的长度为 $an,bn$ ），时间复杂度 $\Theta(2\times 2^{\frac{N}{2}})$。

第二步：

两边暴力是肯定不行的，时间复杂度会退化成 $\Theta(2^N)$ ，但是我们可以将 $B$ 数组的查找用二分解决。

前提： $B$ 数组排序。

大概代码是这样：

`ans+=upper_bound(b+1,b+1+bn,en-a[i])-lower_bound(b+1,b+1+bn,be-a[i])`

这里要用 `upper_bound` ，否则可能会有 $\operatorname{bug}$ （你想想，如果 `lower_bound` 搜出来的正好是 `en-a[i]` 的话那不就凉凉了吗？会少算一个）

这里的 `be`，`en` 就是题目中的 `a`，`b`（因为会和 $A,B$ 数组冲突）。

但是还有一点特判：

如果你 `lower_bound` 搜出来的下标上的那个数与 `a[i]` 相加大于 `en` 呢？

这是特判之一。

第二个特判：

如果你 `upper_bound` 搜出来的下标 $-1$ 上的那个数与 `a[i]` 相加小于 `be` 呢？（为什么 $-1$ 在前面讲过了）

两点都有可能，满足其一就得跳过，不能算。

这样的话代码就变成了这样：

```cpp
for(int i=1;i<=an;i++){
    int begin=lower_bound(b+1,b+1+bn,be-a[i])-b;
    if(a[i]+b[begin]>en) continue;
    int end=upper_bound(b+1,b+1+bn,en-a[i])-b;
    if(a[i]+b[end-1]<be) continue;
    ans+=end-begin;
}
```

这样这段~~乱搞~~代码的复杂度为 $\Theta(bn\times\log_2{bn}+an\times(2\times\log_2{bn})$

（排序+遍历）

这样总时间复杂度为 $\Theta(2\times 2^{\frac{N}{2}}+bn\times\log_2{bn}+an\times(2\times\log_2{bn})$ （输入输出时间忽略不计）

将 $N=34$ ， $an=bn=2^{\frac{N}{2}}=2^{17}=131072$ ~~的最高配置~~代入时间复杂度中，

原式 $=2\times131072+131072\times17+131072\times(2\times17)$

$=131072\times(2+17+34)$

$=131072\times53$

$=6946816$

本题时限为 $657ms=0.657s$ ，计算机保险一点算 $10^8$ 次每秒，

$10^8\times0.657$

$=65700000$

可以看到两者差了一位数（将近10倍），就算用 $\operatorname{STL}$
常数较高也是能过的。

[这是我的提交记录](https://www.luogu.com.cn/record/32779341)（虽然我不知道为什么时间和预期不一样）

[这是我的代码](https://www.luogu.com.cn/paste/d3top81t)
（由于重点部分已经讲过了，其他地方很简单~~弱智~~，所以不添加注释）

欢迎各位大佬写一篇关于哈希的题解！

做题解不易，麻烦给个赞呗！