[传送门](https://www.luogu.com.cn/problem/P4910)
## 题目大意
给定一个长度 $n$，求有多少个长度为 $n$ 的 $01$ **环**，使得没有两个相邻的 $0$。

~~不得不说 Luogu 上的翻译是真的差劲。~~
## Solution
看完题面就知道是裸的 $dp$ 题，有点 $dp$ 基础的人很快就能写出 $dp$ 的转移式子。

设 $dp_{i,0/1}$ 表示第 $i$ 位填入 $0/1$ 的方案数是多少。则有：

如果当前这位是 $0$，则前一位必须是 $1$。即：
$$dp_{i,0}=dp_{i-1,1}$$
如果当前这位是 $1$，则前一位随便。即：
$$dp_{i,1}=dp_{i-1,0}+dp_{i-1,1}$$

非常简单。

但是，接下来考虑题目中的细节问题：

**first: 要求的是个环**

这个还是比较好办的，我的策略就是直接固定第一个是 $0$ 还是 $1$，然后对于 $0/1$ 分别跑一次 $dp$，最后对于每种情况处理一下答案的累加就可以了。

```cpp
//如果第一位是 0，则第二位只有当其是 1 的时候才有 1 种情况
dp[2][1]=1;dp[2][0]=0;
for(int i=3;i<=n;i++)
	dp[i][0]=dp[i-1][1],
	dp[i][1]=dp[i-1][0]+dp[i-1][1];
ans+=dp[n][1];//由于第一位是 0，所以最后只有当最后一位是 1 的时候是合法的
//同理处理第一位是 1 的情况
dp[2][1]=1,dp[2][0]=1;
for(int i=3;i<=n;i++)
	dp[i][0]=dp[i-1][1],
	dp[i][1]=dp[i-1][0]+dp[i-1][1];
ans+=dp[n][1]+dp[n][0];//此时两种都是合法的
```

**second: 数据太大了**

是的，如果你就写了个裸个 $dp$，那么自然是会喜提 $\mathsf{TLE}$ 一枚。
>$1 \leq n \le 10^{18}$

行吧，瞬间好像不可做了。

但是，看看这个 $dp$ 式子，发现非常简洁，几乎没有判断。这个时候，我们就想到一个加速的利器：**矩阵快速幂**。可以把 $dp$ 填入矩阵中：
$$\begin{bmatrix}dp_{i,1} \\dp_{i,0} \end{bmatrix}$$
此时定义操作矩阵：
$$\begin{bmatrix}
 1 &1 \\
 1 &0
\end{bmatrix}$$

就可以了。复杂度 $O(T \log n)$。
## Code
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int MOD=1e9+7;
const int MAXN=110;
const int siz=2;
struct Matrix{ll a[MAXN][MAXN];};
Matrix mul(Matrix m1,Matrix m2){
	Matrix ret;
	memset(ret.a,0,sizeof(ret.a));
	for(int i=0;i<siz;i++)
		for(int k=0;k<siz;k++){
			if(!m1.a[i][k]) continue;
			for(int j=0;j<siz;j++)
				ret.a[i][j]=(ret.a[i][j]+m1.a[i][k]*m2.a[k][j]%MOD)%MOD;
		}
	return ret;
}
Matrix qpow(Matrix m,ll p){
	Matrix ret;
	memset(ret.a,0,sizeof(ret.a));
	for(int i=0;i<siz;i++) ret.a[i][i]=1;
	while(p){
		if(p&1) ret=mul(ret,m);
		m=mul(m,m); p>>=1;
	}return ret;
}//矩阵快速幂
Matrix op,m;
void solve(){
	ll n;
	ll ans=0;
	scanf("%lld",&n);
	if(n==1){puts("1");return;}
	m.a[0][0]=1;m.a[1][0]=0;
	op.a[0][0]=1;op.a[0][1]=1;
	op.a[1][0]=1;op.a[1][1]=0;
	ans=(ans+mul(qpow(op,n-2),m).a[0][0])%MOD;
	m.a[0][0]=1;m.a[1][0]=1;
	op.a[0][0]=1;op.a[0][1]=1;
	op.a[1][0]=1;op.a[1][1]=0;
	ans=(ans+mul(qpow(op,n-2),m).a[0][0])%MOD;
	ans=(ans+mul(qpow(op,n-2),m).a[1][0])%MOD;
	printf("%lld\n",ans);
}
int main()
{
	int T;
	for(scanf("%d",&T);T--;)
		solve();
}
```