### 写在前面的话

然鹅我并不知道什么是哈密尔顿回路。。。

### 思路讲解

由于除了 $0$ 以外的每一个点都需要且只会被经过一次且 $0$ 只会被经过两次，所以我们需要考虑构造一个环，使得这个环包含了 $\left[0,n\!-\!1\right]$ 的所有点。

首先对于 $n\!\mod 2 \not= 0$ 时，我们可以假设 $n\!=\!2k\!+\!1$，那么我们需要考虑 $k$ 号点可以通向 $n\!-\!1$ 或 $0$。但是对于 $2k$ 号点，它也只能通向 $n\!-\!1$ 或 $0$，所以就会出现 $0$ 经过了 $3$ 次的情况。故 $n$ 为奇数时无解。

那么我们需要考虑每一个点连向的边是什么。根据题意，点 $a$ 可以通向 $2a\!\mod n$ 或 $\left(2a\!+\!1\right)\!\mod n$。这时候我们需要考虑将这两个柿子简化一下：
$$
\begin{cases}a \rightarrow 2a,2a\!+\!1 & \left(0 < a < \dfrac{n}{2}\right)\\\\a\!+\!\dfrac{n}{2} \rightarrow 2a,2a\!+\!1 & \left(0<a<\dfrac{n}{2}\right)\end{cases}
$$
我们就可以发现 $a$ 与 $a\!+\!\dfrac{n}{2}$ 可以通向的两个点是相同的，于是我们可以先连接两条边 $a\rightarrow 2a$，$a\!+\!\dfrac{n}{2}\rightarrow2a\!+\!1$。

这时候我们可以发现，我们将这个图连成了若干个环，现在我们考虑如何将这几个环连接成一个环。

我们可以发现，我们可以寻找每一个 $a$，如果 $a$ 和 $a\!+\!\dfrac{n}{2}$ 两个点不在同一个环中，那么我们就可以交换这两个点连接的两条边。

假设原来是这个样子的：

![](https://cdn.luogu.com.cn/upload/image_hosting/b9juvqah.png)

现在我们交换两个点连接的两条边，就成了这样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/w8ffpymp.png)

然后我们就可以合并两个环了。可以证明，最后只会剩下一个环。

### 最后附上代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=100100;
int n,to[maxn],fa[maxn];
int find(int x){//需要一个并查集判断两个点是否在一个环中。
	return fa[x]==x?x:fa[x]=find(fa[x]);
}
int main(){
	cin>>n;
	if(n%2==1){
		puts("-1");
		return 0;
	}
	for(int i=0;i<n;i++){//记得初始化并查集
		fa[i]=i;
	}
	for(int i=0;i<(n/2);i++){//先按照之前的方案连边
		int j=i+(n/2);
		to[i]=i*2;
		to[j]=i*2+1;
		fa[find(i)]=find((i*2)%n);
		fa[find(j)]=find((i*2+1)%n);
	}
	for(int i=0;i<(n/2);i++){//最后合并环
		int j=i+(n/2);
		if(find(i)!=find(j)){
			swap(to[i],to[j]);
			fa[find(i)]=find(j);
		}
	}
	int p=0;
	for(int i=1;i<=n+1;i++){//输出答案。
		printf("%d ",p);
		p=to[p];
	}
	return 0;
}
```