建议在掌握`Bellman-Ford`的基础上阅读本题解。

## 题意理解

不妨把宇宙看作一个图，星系为节点，虫洞为有向边。

`判断能否利用虫洞回到宇宙诞生之际`这一要求似乎很怪异。但实际上，我们只需在图中寻找一个环，使得环上所有边的权值和为负数。或者叫做“负环”。

找到“负环”后，一直“绕圈”，就能让时间无限倒流。

而不“绕圈”就回到百亿年前，在这个数据范围内显然无法实现。

## 算法实现

这里介绍一下使用`Bellman-Ford`判断图中是否存在负环的方法。使用`SPFA`的方法可以参考 [【模板】负环](https://www.luogu.com.cn/problem/P3385) 的题解区。

我们知道，一般情况下使用`Bellman-Ford`求最短路时，每枚举一次所有的边，便有至少一个点的最短路径被确定（这一点上与`Dijkstra`算法相似）。枚举 $n-1$ 次后，除源点外 $n-1$ 个点的最短路径都会被确定。

但是在存在负环的情况下呢？

假设有这样一个图（0为源点）：

```
        ---
       | 0 |
        ---
      /     \
     /0->1 -1\
    / 1->2 -2 \
 ---  2->0 -3  ---
| 1 |---------| 2 |
 ---           ---
```

我们来手动模拟一下`Bellman-Ford`算法：

```
//d[i]表示i与源点0间的最短路径。
初始化：d[]={0,inf,inf};
第一轮：d[]={-6,-1,-3};
第二轮：d[]={-12,-7,-9};
第三轮：d[]={-18,-13,-15};
第四轮：d[]={-24,-19,-21};
......
```

完全停不下来了啊！

不过，这个“特性”，正好可以用来判断图中是否存在负环。

实际上，我们最多进行 $n-1$ 轮枚举，并不会出现死循环。在 $n-1$ 轮枚举完成后，再进行一轮枚举。若仍存在某点的最短路径能被更新，则说明图中存在负环。

需要注意的是，这样判断负环并不能保证由源点出发可以到达负环（但本题的数据保证了这一点）。一些情况下，如 [【模板】负环](https://www.luogu.com.cn/problem/P3385) 还需要进行预处理，判断由源点出发能否到达其他节点。

参考代码：

```
#include<cstdio>
#include<cstring>
const int MAXN=1000+10;
const int MAXM=2000+10;
struct Edge{
	int u,v;
	int w;
}e[MAXM];
//直接存边。
int d[MAXN];
//d[i]表示i与源点0间的最短路径。
int main(){
	int t;
	scanf("%d",&t);
	while(t--){
		memset(d,0x3f,sizeof(d));
		d[0]=0;
		//注意初始化。
		int n,m;
		scanf("%d%d",&n,&m);
		for(int i=0;i<m;++i){
			scanf("%d%d%d",&e[i].u,&e[i].v,&e[i].w);
		}
		for(int i=1;i<n;++i){
			for(int j=0;j<m;++j){
				int u=e[j].u,v=e[j].v,w=e[j].w;
				if(d[u]+w<d[v]){
					d[v]=d[u]+w;
				}
			}
		}
		//Bellmen-Ford算法。
		bool flag=false;
		for(int j=0;j<m;++j){
			int u=e[j].u,v=e[j].v,w=e[j].w;
			if(d[u]+w<d[v]){
				flag=true;
				puts("possible");
				break;
			}
		}
		if(!flag){
			puts("not possible");
		}
		//再进行一轮枚举。若仍存在某点的最短路径能被更新，则说明图中存在负环，符合题目要求。
	}
	return 0;
}
```