[P2456](https://www.luogu.com.cn/problem/P2456)

感觉做出这题挺有成就感的，所以写一篇题解比较详细记录一下。

------------

首先可以考虑到的就是把两个方程抻成**一样长**的，这样就好做许多了。

方法很简单。假如对于一个长度为 $len_a$ 的未知数 $a$，我们把它分解成 $a_1,a_2,a_3,... ,a_{len_a}$。如此，我们就把多个长度不同的变量变成了长度为一的元素。

然后你发现如果抻长后两个方程长度不一样，那你就可以直接输出无解了。

如果长度一样，那么对于长度为 $m$ 的两个方程 $A,B$，有 $m$ 个等式：$A_i=B_i,1 \le i \le m$。这暗示我们可以用**并查集**做。

我们把相同的两个未知量合并到同一个并查集里。同时，如果某个未知量对应的是 $0$ 或 $1$，我们把它的值存到一个 $w$ 数组中。所有未知量合并完之后统计每个元素所在并查集的值即可确定该元素的值。

注意在并查集的时候如果某个元素或并查集的值既是 $0$ 又是 $1$，那直接无解。

最后我们判断有多少个元素无法确定值，记有 $cnt$ 个，则答案就是 $2^{cnt}$。

------------

最后说几个实现的细节：

抻长元素的时候可以用标号法避免二维并查集。由于每个字母最多被抻长成 $10000$ 位的，所以我们可以对于 $R_i$（$R$ 为任意字母）标号为 $(R-a) \times 10000+i$。这样每一个元素都有一维的对应标号。

但与此同时我们最后判断哪些元素的值无法确定时要当心某个标号是否根本就不在方程中。（比如说 $a$ 的长度是 $5$，则标号 $6$ 就是不存在原方程中的，这时候就不能统计上 $6$）

答案输出的时候需要高精，最大是 $2^{10000}$，有 $3100$ **多**位。

------------

CODE：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;

long long n,m,len[30],a[300010],ha,b[300010],hb,f[300010],w[300010],vis[30][10010],cnt;
const long long maxl=10000;
string s,t;

struct BIG{
	long long d[5000]; 
}ans;
BIG operator *(BIG A,long long B){
	long long i,j=0;
	BIG C;
	C.d[0]=A.d[0]+1;
	for(i=1;i<=C.d[0];i++){
		C.d[i]=A.d[i]*B+j;
		if(C.d[i]>=10){
			j=C.d[i]/10;
			C.d[i]%=10;
		}
		else{
			j=0;
		}
	}
	while(C.d[C.d[0]]==0) C.d[0]--;
	return C;
}
void printBIG(BIG A){
	long long i;
	for(i=A.d[0];i>=1;i--){
		cout<<A.d[i];
	}
	cout<<endl;
}

long long ed(long long u,long long v){
	if(u%v==0) return u/v-1;
	return u/v;
}
long long em(long long u,long long v){
	if(u%v==0) return v;
	return u%v;
}

long long find(long long u){
	if(u==f[u]) return u;
	return f[u]=find(f[u]);
}
void merge(long long u,long long v){
	long long uu=find(u),vv=find(v);
	if(uu!=vv) f[uu]=vv;
}

int main(){
	memset(w,-1,sizeof(w));
	long long i,j,u,v,lens,lent,k;
	cin>>n;m=n*maxl;
	for(i=1;i<=m;i++) f[i]=i;
	for(i=1;i<=n;i++){
		cin>>len[i];
	}
	cin>>s>>t;
	lens=s.size(); lent=t.size();
	for(i=0;i<lens;i++){//抻长方程1
		if('a'<=s[i] && s[i]<='z'){
			for(j=1;j<=len[s[i]-'a'+1];j++){
				a[++ha]=(s[i]-'a')*maxl+j;//标号转化
			}
		}
		else if(s[i]=='1'){
			a[++ha]=-1;
		}
		else{
			a[++ha]=0;
		}
	}
	for(i=0;i<lent;i++){//抻长方程2
		if('a'<=t[i] && t[i]<='z'){
			for(j=1;j<=len[t[i]-'a'+1];j++){
				b[++hb]=(t[i]-'a')*maxl+j;//标号转化
			}
		}
		else if(t[i]=='1'){
			b[++hb]=-1;
		}
		else{
			b[++hb]=0;
		}
	}
	if(ha!=hb){//方程长度不同，无解
		cout<<0<<endl;
		return 0;
	}
	for(i=1;i<=ha;i++){
		if(a[i]<=0){
			if(b[i]<=0){
				if(a[i]!=b[i]){
					cout<<0<<endl;
					return 0;
				}
			}
			else{
				k=-a[i];
				if(w[b[i]]>-1 && w[b[i]]!=k){//元素值冲突，无解
					cout<<0<<endl;
					return 0;
				}
				else{
					w[b[i]]=k;
				}
			}
		}
		else if(b[i]<=0){
			if(a[i]<=0){
				if(a[i]!=b[i]){
					cout<<0<<endl;
					return 0;
				}
			}
			else{
				k=-b[i];
				if(w[a[i]]>-1 && w[a[i]]!=k){//同上无解
					cout<<0<<endl;
					return 0;
				}
				else{
					w[a[i]]=k;
				}
			}
		}
		else{
			merge(a[i],b[i]);//合并元素
		}
	}
	for(i=1;i<=m;i++){
		if(w[i]>-1){
			u=find(i);
			if(w[u]>-1){
				if(w[u]!=w[i]){
					cout<<0<<endl;
					return 0;
				}
			}
			else{
				w[u]=w[i];
			}
		}
	}
	for(i=1;i<=m;i++){//查询每个元素的值
		if(w[i]==-1){
			w[i]=w[find(i)];
		}
	}
	for(i=1;i<=m;i++){//统计还有多少个元素的值无法确定
		if(f[i]==i && w[i]==-1){
			u=ed(i,maxl)+1;//注意这里标号的转化，并不是直接除和直接模
			v=em(i,maxl);//比如说10000是a10000，而非b0
			if(len[u]>=v){
				vis[u][v]=1;
			}
		}
	}
	for(i=1;i<=n;i++){//统计还有多少个元素的值无法确定
		for(j=1;j<=len[i];j++){
			if(vis[i][j]) cnt++;
		}
	}
	ans.d[0]=1;//高精度
	ans.d[1]=1;
	while(cnt--){
		ans=ans*2;
	}
	printBIG(ans);
	return 0;
}
```
