日志：2023/8/6 一修，删除大 $\mathcal{O}$ 时间复杂度表示中的常数。

---

苏格拉底说，**有系统的问与答**是获取知识的最好办法。我说，本题解就采取这样的方式。

# 0x00

题意清楚，故不赘述。

# 0x01 正传

问：为什么使用 $\text{dp}$ 算法？

答：题目询问最大分数，通常非贪心即 $\text{dp}$。这样的情况下，我们仔细考虑贪心策略，如果难以找到保证正确性的贪心策略，就应该往 $\text{dp}$ 的方向思考了。本题就是这种情乱。

问：$\text{dp}$ 状态怎么定义？

答：设 $dp_{i,t_1,t_2}$ 表示考虑到第 $i$ 张牌，上一轮剩下 $t_1, t_2$，准备与 $card_i, card_{i+1},card_{i+2}$ 一起凑成新的 $5$ 张牌的方案数。空间复杂度 $\Theta (n^3)$，可以用滚动数组优化成 $\Theta (n^2)$。

问：为什么这样定义？

答：考虑为什么使用 $\text{dp}$ 算法，而非贪心策略。一个决策点上，有三张牌是可以确定的，但是前两张牌会被上一个决策点的策略所影响。所以需要记录上一个决策点的所有决策，才能正确地策略当下决策点，而这就是 $\text{dp}$ 算法。所以 $\text{dp}$ 的状态只需要保证达成当下决策点做决策的条件即可，在本题中就是如上所示。

问：如何转移？

答：因为可以确定五张决策牌中的三张，所以枚举转移的复杂度是 $\mathcal{O}(n^3)$。但是很快发现有相当一部分的枚举是毫无用处的，让我们来分类讨论看一看。

设：已知的三张牌为 $p,q,r$。

如果**该轮转移有加分**：

1. $p=q=r$

此时应当直接丢弃 $p,q,r$ 并获得一分，系贪心策略，$\mathcal{O}(1)$。

2. $p=q$ 或 $p=r$ 或 $q=r$，即 $a,a,b$ 的状态

此时三张牌有两张牌相等，就有两种得分的可能：

$(a,c\; |\; a,a,b)$ 或 $(b,b\; |\; a,a,b)$ $\; \; \; \; c\in [1,n]$

我们分别转移，前者枚举 $c$ 可以做到 $\mathcal{O}(n)$；后者 $\mathcal{O}(1)$ 转移。

3. $p \neq q \neq r$

此时有三种得分的可能：

$(p,p\; |\; p,q,r)$ 或 $(q,q\; |\; p,q,r)$ 或 $(r,r\; |\; p,q,r)$

我们依然分别转移，均可以做到 $\mathcal{O}(1)$。

得分的三种情况我们枚举完惹，那么**不得分**的呢？

1. 丢弃 $p,q,r$ 并不得分

整个 $dp$ 数组并不改变，因为我们是滚动数组，所以不做任何操作。

2. 丢弃三个中的任意两个

情况是 $(c,d\; |\; p,q,r)$，我们可以枚举 $c,d$ 找到 $\max\{dp_{last,c,d}\}$ 并转移到 $dp_{now,c,p/q/r}$ 复杂度 $\mathcal{O}(n^2)$；但是我们可以通过维护 $c$ 的行列最大值来做到 $\mathcal{O}(n)$。

3. 丢弃三个中的任意一个

情况依然是 $(c,d\; |\; p,q,r)$，这次我们要转移到 $dp_{now,\{p,q\}/\{p,r\}/\{r,q\}}$，可以维护一个整数表示整个 $dp$ 数组的最大值，做到 $\mathcal{O}(1)$ 转移。

现在并没有其他情况了，综合复杂度是 $\mathcal{O}(n\times n)$，比我们预期的小了很多，这也启发我们 $\text{dp}$ 的复杂度通常只与转移状态中的枚举有关系，转移状态外的枚举通常可以用预处理来优化。

# 0x03 Code

$card[]$ 存储卡牌

$e$ 表示 $dp$ 数组最大值

$c[]$ 维护行列最大值

$\text{vector} \; \; vec$ 是滚动的数组，用以优化 $\mathcal{O}(n\times n^2)$ 的遍历更新。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
using namespace std;
typedef long long i64;

namespace code_namespace {
    int n, card[6003];
    int c[2003], dp[2003][2003];
    int e, change;
    struct _{int x, y, z;};
    vector<_> vec;

    int main() {
        scanf("%d", &n);
        for(int i = 1 ; i<= 3*n ; i++)
            scanf("%d", card + i);
        memset(dp, 0xcf, sizeof dp);
        memset(c, 0xcf, sizeof c);
        // Assign minimum value (negative)
        dp[card[1]][card[2]] = dp[card[2]][card[1]] = 0;
        e = change = c[card[1]] = c[card[2]] = 0;

        for(int i = 3 ; i < 3*n ; i += 3) {
            vec.clear();
            int p = card[i], q = card[i+1], r = card[i+2];
            // If searching for points
                if(p == q && q == r) {
                    change++;
                    continue;
                } else if(p == q || p == r || q == r) {
                    int res = p ^ q ^ r;
                    int x = (p+q+r-res) / 2;
                    for(int tmp1 = 1 ; tmp1 <= n ; tmp1++) {
                        vec.push_back({res, tmp1, dp[x][tmp1]+1});
                    }
                    vec.push_back({x, x, dp[res][res]+1});
                } else {
                    vec.push_back({p, q, dp[r][r]+1});
                    vec.push_back({p, r, dp[q][q]+1});
                    vec.push_back({q, r, dp[p][p]+1});
                }
            
            // else (no points)
                vec.push_back({p, q, e});
                vec.push_back({p, r, e});
                vec.push_back({q, r, e});
                // if throw out 1 of 3

                for(int tmp1 = 1 ; tmp1 <= n ; tmp1++) {
                    vec.push_back({p, tmp1, c[tmp1]});
                    vec.push_back({q, tmp1, c[tmp1]});
                    vec.push_back({r, tmp1, c[tmp1]});
                }
                // else throw out 2 of 3

                // else (throw out 3 of 3) -> We do nothing
            
            // Update(use vector)
            for(auto tmp : vec) {
                dp[tmp.x][tmp.y] = dp[tmp.y][tmp.x] = max(dp[tmp.x][tmp.y], tmp.z);
                e = max(e, dp[tmp.x][tmp.y]);
                c[tmp.x] = max(c[tmp.x], dp[tmp.x][tmp.y]);
                c[tmp.y] = max(c[tmp.y], dp[tmp.x][tmp.y]);
            }
        }
        e = max(e, dp[card[3*n]][card[3*n]] + 1);
        printf("%d\n", e + change);
        // system("pause");
        return 0;
    }
}

int main() {
    return code_namespace::main();
}
```
