### 题意：一串数共n个，排成一列，有n次操作对数进行，每次去数列的第一个或最后一个。现在你要操作的是第m次，并且你可以控制任意k次操作的选择。问你在最优选择下所能取到的最小的数的最大值是多少？

由于能控制的操作有限，所以**必须考虑无法控制的所有情况**。

为了将可控范围最大化，**这 $k$ 次控制必须施加在前 $k$ 次操作上**。

第 $m$ 次之后的操作与答案无关，无需考虑，所以 $k=\min(k,m-1)$.

假设能控制的 $k$ 次操作中选第一位的有 $x$ 个，不能控制的操作中选第一位的有 $y$ 个。可以推出此时第 $m$ 次操作能取得数的最大值即为:
$\max(a[x+y+1],a[n-(k-x)-(m-1-k-y)])$

由于原题数据范围~~比较水~~，直接枚举 $x$ , $y$ 就可以过了
时间复杂度：$O(n^2)$.

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M=3505;
int n,m,k,a[M];
int main()
{
    int t; scanf("%d",&t);
    while(t--)
    {
    	scanf("%d%d%d",&n,&m,&k);
    	k=min(k,m-1); //第m次之后的操作与答案无关，无需考虑
    	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    	int ans=0;
    	for(int i=0;i<=k;i++) //枚举能控制的k次操作中选第一位的个数 
    	{
    		int s=1e9;
    		for(int j=0;j<=m-k-1;j++) //枚举不能控制的操作中选第一位的个数 
    			s=min(s,max(a[i+j+1],a[n+i-m+j+1]));
    		ans=max(ans,s);
		}
		printf("%d\n",ans);
	}
    return 0;
}
```
### 更优解

发现上述思路中 $x$ 变化后 $y$ 的枚举有很大一部分会使答案重复计算，而且所用操作均是取极值，所以想到用**单调队列**优化，操作类似[单调队列模板题](https://www.luogu.com.cn/problem/P1886)，具体见代码注释。

时间复杂度：$O(n)$.

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int M=350005;
int n,m,k,a[M],b[M];
int main()
{
    int t; scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d%d",&n,&m,&k);
        k=min(k,m-1); //第m次之后的操作与答案无关，无需考虑
        for(int i=1;i<=n;i++) scanf("%d",&a[i]);
        for(int i=1;i<=m;i++) b[i]=max(a[i],a[i+n-m]); //预处理
		deque<int> q; //单调队列
		//x为可控制的操作中选第一位的个数,y为不可控制的操作中选第一位的个数 
		for(int y=0;y<=m-k-1;y++) //预处理x=0时的单调队列 
		{
			while(q.size()&&b[y+1]<b[q.back()]) q.pop_back(); //维护单调队列 
			q.push_back(y+1);
		}
		int ans=b[q.front()];
        for(int x=1;x<=k;x++) //之后的x变化时y的变化用单调队列维护，降低复杂度 
        {
            while(q.size()&&q.front()<x+1) q.pop_front(); //删去过期元素
			while(q.size()&&b[x+m-k]<b[q.back()]) q.pop_back(); //维护队列单调性
			q.push_back(x+m-k); //把新元素加入队列
			ans=max(ans,b[q.front()]); //更新答案 
        }
        printf("%d\n",ans);
    }
    return 0;
}
```
#### 大佬轻喷
求管理员过qwq