## Description

给定序列 $a_n$，存在两种操作，$a_i = a_i - 1$ 和 $a_i = a_i + 1$，$q$ 次询问给定 $x$，求将原序列所有的元素逐个变为 $x$ 需要多少次操作。

## Solution

前缀和好题。

首先考虑暴力维护序列 $a$，时间复杂度 $O(n)$，显然无法通过本题。

考虑 $O(\log n)$ 做法。

这题有一特性：排序后不影响答案，所以考虑排序并二分。

但是这一题要怎么二分？

考虑用二分找到序列 $a$ 中的最后一个和 $x$ 相同的数，这样就可以分成两个序列：都是小于 $x$ 的数，都是大于 $x$ 的数。

此时，前缀和就派上用场了。

设 $k$ 为的最后一个和 $x$ 相同的数，前缀和数组为 $f$，数组中所有数的和为 $s$，序列一的操作次数为 $k \times x - f_k$，序列二的操作次数为 $s - f_k \times (n - k)$。

记得开长整型！

## Code

```cpp
// 2023/4/27 Accept__

#include <iostream>
#include <algorithm>

using namespace std;

typedef long long ll;

const int kMaxN = 2e5 + 7;

ll n, q, a[kMaxN], x, f[kMaxN], p, l, r, sum;

inline ll myabs(ll a) {
    return (a < 0) ? (-a) : (a);
}

int main() {
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    cin >> n >> q;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    sort(a + 1, a + n + 1);
    for (int i = 1; i <= n; i++) {
        f[i] = f[i - 1] + a[i];
    }
    while (q--) {
        cin >> x;
        p = lower_bound(a + 1, a + n + 1, x) - a - 1;
        cout << myabs((x * p - f[p]) + (f[n] - f[p] - x * (n - p))) << '\n';
    }

    return 0;
}

```
