[$\color{blue}{\text {pwp }{\to\textbf{My blog}\gets}}\text{qwq}$](https://www.luogu.com.cn/blog/390770/blogcenter)

## 题解

借这一道题目，我会教大家一种排序算法：**归并排序**；一个STL函数：**`sort`**；一个STL容器：**`pair`**。

------------

首先，题目要求对这个数组进行排序。当然数组只有 $8$ 个元素，但是如果遇到更多元素的数组呢？对于冒泡排序、选择排序这种肯定会慢。所以我们需要一种快速的排序算法：归并排序。

归并排序基于分治思想，即把待排序的序列通过递归的形式二分分成两段，直到每一段只有一个元素，开始合并。

可能这样说不太能懂，这里先放上代码。

```cpp
int a[1000];//待排序数组
int b[1000];//合并用工具数组 相当于一个栈

void mergesort(int l,int r){//将区间 [l,r] 进行排序
	if(l<r){//即l!=r，表示区间长度 >1
		int mid=l+((r-l)>>1);//取区间中点，进行二分
		mergesort(l,mid);//递归二分区间
		mergesort(mid+1,r);//记得 mid 要 +1
        //现在区间 [l,mid] 与 [mid+1,r] 都已经排序完成，称为区间 L 和区间 R
		int i=l,j=mid+1,t=0;// i 为区间 L 的第一个元素，j 为区间 R 的第一个元素，t 相当于 b 的栈顶
		while(i<=mid&&j<=r){//如果两个区间都有元素还未放入 b 中
			if(a[i]>a[j]) b[t++]=a[j++];//第一个区间待放置元素大于第二个区间 则把第二个区间待放置元素放入 b 中
			else          b[t++]=a[i++];//同上
		}
      		//这时至少有一个区间所有元素已经都放入 b 中
		while(i<=mid) b[t++]=a[i++];//处理 L 中剩余元素
		while(j<=r)   b[t++]=a[j++];//同上
		for(int i=0; i<t; ++i)//把 b 放入 a 合适位置中（毕竟要排序的还是 a 数组）
			a[l+i]=b[i];
	} 
	return;
}

//main(): mergesort(1,8);
```

大家明白了吗？所以我们可以利用归并排序将 $X$ 数组进行排序。

------------

等等，输出的是编号，而不是值！所以我们要把编号与值进行绑定一起排序。STL 为我们提供了工具：二元组 `pair`

`pair` 的用法：

```cpp
pair<int,int> p; //定义一个 p 存储一个二元组，两个元素都是int型
  
p=make_pair(1,2) //把二元组 (1,2) 放入 p 中
  
p.first //二元组 p 的第一个元素
p.second //二元组 p 的第二个元素
  

pair<double,pair<int,long long> > p; //当然，pair里不只能放int,还可以pair套pair
```

两个 `pair` 进行比较会优先比较第一个元素，所以把值放在第一个，把编号放在第二个就没有问题了！

------------

现在，我们知道了最大的五个元素以及它们的编号。但是编号也是要排序了！STL 也为我们提供了排序工具 `sort`。

基本用法：`sort(l,r);` 其中 $l$ 表示首地址，$r$ 表示尾地址的后一位，所以 `sort` 排序的是一个左闭右开区间。

如果我们要排序 `x[1]` 至 `x[8]`，可以这么用：

```cpp
sort(x+1,x+8+1);//记得 +1
```

`sort` 还能编写 $cmp$ 函数自定义排序，可以自行搜索查找资料。

------------

在归并排序和 STL 的帮助下，我们能够解决这道题了。

## 代码

```cpp
//P7614
#include <algorithm>
#include <utility>
#include <cstdio>
using namespace std;
pair<int,int> a[10],b[10];
int c[5];

void mergesort(int l,int r){
	if(l<r){
		int mid=l+((r-l)>>1);
		mergesort(l,mid);
		mergesort(mid+1,r);
		int i=l,j=mid+1,t=0;
		while(i<=mid&&j<=r){
			if(a[i]>a[j]) b[t++]=a[j++];
			else          b[t++]=a[i++];
		}
		while(i<=mid) b[t++]=a[i++];
		while(j<=r)   b[t++]=a[j++];
		for(int i=0; i<t; ++i)
			a[l+i]=b[i];
	} 
	return;
}

int main(){
	for(int i=1; i<=8; ++i) scanf("%d",&a[i].first),a[i].second=i;
	
	mergesort(1,8);
	
	int sum=0;
	for(int i=4; i<=8; ++i) sum+=a[i].first;
	printf("%d\n",sum);
	
	for(int i=4; i<=8; ++i) c[i-3]=a[i].second;
	
	sort(c+1,c+5+1);
	for(int i=1; i<=5; ++i) printf("%d ",c[i]);
	
	return 0;
}
```
