这题正解是状压，但题解里给出了另一个做法。

本题答案为补图的最小色数。

证明：如果原图中两点有边则可以染上相同颜色，否则一定说明这条边被移除了。否则显然两个点不能涂一样的颜色。

观察到上述问题转化到补图上就是图上任意一条边不能染上一样的颜色，于是变为图的最小色数问题。

暴力建出补图之后枚举颜色数，尝试对每个点用 dfs 进行模拟染色过程，如果不合法则增加颜色数即可。

时间复杂度不会算，但是因为点数很小所以能通过。目前是最优解。

当然最小色数问题能在 $ \mathcal{O}(2^n \times n) $ 的精确复杂度内解决，此处不详述。

代码：

```cpp
#include <iostream>
using namespace std;
int map[110][110]={0};
int v=4;
int color[110]={0};
int result=10000; 
int ok(int depth,int c)
{
	for(int i=1;i<=v;i++)
    {
		if(map[i][depth]==1||map[depth][i]==1)
        {
			if(color[i]==c)
				return 0;
			if(color[i]==0)
				continue;
		}
	}
	return 1;
} 
void  dfs(int depth,int color_s)
{
	if(color_s>=result)
		return ;
	if(depth>v)
    {    
		result=result<color_s?result:color_s;
		return ;
	}
	for(int i=1;i<=color_s;i++)
    {
		if(ok(depth,i)==1)
        {
			color[depth]=i;
			dfs(depth+1,color_s);
			color[depth]=0;
		}	
	}
	color[depth]=color_s+1;
	dfs(depth+1,color_s+1);
	color[depth]=0;	
}
int main()
{
	cin>>v;
    int m;
    cin>>m;
    while(m--)
    {
    int u,v;
    cin>>u>>v;
    map[u][v]=map[v][u]=1;
    }
    for(int i=1;i<=v;i++)
    for(int j=1;j<=v;j++)
    if(i!=j)
    map[i][j]^=1;
	dfs(1,0);
	cout<<result;
}
```
