这题的题解数量好少...仅有的两篇题解的偏重点也都不同..虽然我也没法给出完全准确的解释，但还是就我个人理解写一下题解吧。

~~（话说如果不在意花纹的话手套是不分左右的吧（~~

（话说这还是我第一次写集合符号...如有不规范还请指出qwq）

关于符号：本文中 $A\subseteq B$ 表示 $A$ 是 $B$ 的子集（可能相等）， $A\subsetneq B$表示 $A$ 示 $B$ 的真子集；点坐标默认整数。

# 解析

对于每一种取法，我们设在左抽屉取了多少手套 $sl$ 以及在右抽屉取了多少手套 $sr$。那么就得到所有状态 $P=\{(sl, sr) | sl, sr\in N^{+}\}$，如果把这个二元组集合映射到坐标系，就可以得到一张含有**所有状态**的平面图。

![](https://cdn.luogu.com.cn/upload/image_hosting/zaubilgu.png)
 _（图中数据不保证合法）_ 

但一部分元素是有特殊含义的，它们可能表示了**某种边界**。

我们考虑一种**最坏情况**：设颜色全集 $C=\{col|col\in N^{+}\}$，我们在左抽屉取走了颜色属于 $L, L\subseteq C$ 的所有手套，在右抽屉取走了颜色属于 $R, R=∁_CL$ 的所有手套。这时候，只要我们取 $∀col, col\in C$ 颜色的手套（也就是两个抽屉中随便拿一个）就可以满足题目条件。我们定这种情况为 `<状态一>`。

再将这个 "状态点" $(sl, sr)$ 和点 $(0, 0)$ 为对角端点做矩形，观察不在坐标轴上的那两条边：

![](https://cdn.luogu.com.cn/upload/image_hosting/37vav0n1.png)
~~（话说这里 $s, l$ 标反了...）~~

1. 对于平行于 $x$ 轴的边上的所有的点，只有 $sr$ 在变化。

2. 对于平行于 $y$ 轴上的边上的所有的点，只有 $sl$ 在变化。

如果这些点的 $L,R$ 没有变化，我们只需取 "不变的坐标" 所对应的抽屉的任意一只手套，仍旧可以满足题目条件。我们定这种情况为 `<状态二>`（不含 "如果"）。

而对于 "矩形内"（**不包括上述两条边**）的点，由于两个坐标都在变化，我们无法仅取一个手套就满足题目条件，设为 `<状态三>`。

但我们需要考虑**所有** `<状态一>` 的点产生的矩形，才能**确定**这些点的特殊含义。

不过在考虑它们的叠加效应之前，我们要先确认一件事：

- 为了确保有同色手套，我们考虑的是**最坏情况下**的答案，也就是说如果说一个点既是 `<状态一>`，又是 `<状态二>`，并**不会产生冲突且 "取" `<状态二>`；** 如果说一个点既是 `<状态一> `或 `<状态二>`，又说它是 `<状态三>`，我们 "取" 后者。

现在我们来看图：

![](https://cdn.luogu.com.cn/upload/image_hosting/zaubilgu.png)

设点集 $S$，$S$由所有**是且仅是**某个矩形的特定边（非坐标轴上边，统计边端点但右上角端点例外）上，且不在其它矩形内（不包括边）的点，**或**其右上角且不在其它矩形内的端点的坐标组成。

可以发现 $S$ 的所有元素正好形成了一条 "分界线"，而这条分界线的右上部分（不包括线，要求 $sl, sr$ 不能大于最多可取的值）就是**所有可能的答案。**

![](https://cdn.luogu.com.cn/upload/image_hosting/qo2rsmfi.png)

（注意像 $F_1-E$ 这坐标上的一段也是边）

实际上 $S$ 的元素就表示了一种 "边界"：对于上述边上的点（这里不包括边交接处点但包括端点），总保证再取一个手套（未规定左右抽屉）就可以满足题目条件；对于边的交界点，可以想到此时正好**有且仅有一个**颜色的手套没有出现（其他颜色则分别在左或右抽屉中都被取走了），而这种颜色**有且仅有两种**可能（由相交的边所属的端点决定）。可以知道 $S$ 包含所有可能的 （最坏）"边界状态"。

最后是求解的部分。只需在右上角这些点中找到一个 $x+y$ 最小的点就可以了。而根据单调性我们发现分界线外围一层的点最优，而这些点中又数 "凹进去" 的最 "里端" 点最优，易知满足条件的点数量是 $2^n$ 级，枚举求解即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/pi0h3z7h.png)

至于求边界线，按一个坐标排序后用单调栈依次尝试入栈即可。

# CODE

```cpp
#include <cstdio>
#include <algorithm>
using std::sort;
using std::pair;
typedef pair<int, int> pad;/*?*/

const int MAXN =20+1;

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int l[MAXN], r[MAXN];
int sl[1<<MAXN], sr[1<<MAXN]/*下标二进制中的 1代表拿，0代表不拿（完）*/, lg[1<<MAXN];
pad cache[1<<MAXN], stk[1<<MAXN];
int tot;

int main(){
	int n =read();
	for(int i =0; i < n; ++i) l[i] =read();
	for(int i =0; i < n; ++i) r[i] =read();
	for(int i =2; i <= (1<<n); ++i) lg[i] =lg[i>>1]+1;
	/*这里理解下就好，i&-i见 lowbit*/
	for(int i =1; i < (1<<n); ++i) sl[i] =sl[(i&(-i))^i]+l[lg[i&(-i)]];
	for(int i =1; i < (1<<n); ++i) sr[i] =sr[(i&(-i))^i]+r[lg[i&(-i)]];
	for(int i =0; i < (1<<n); ++i) cache[i] =pad(sl[i], sr[((1<<n)-1)^i]);
	sort(cache, cache+(1<<n));
	for(int i =0; i < (1<<n); ++i){
		pad nw =cache[i];
		while(tot && nw.second >= stk[tot-1].second) --tot;
		stk[tot++] =nw;
	}
	/*这里直接找边的交界点*/
	pad ans =pad(0x5fffffff, 0x5fffffff);
	for(int i =1; i < tot; ++i)
		if(stk[i-1].first*1ll+stk[i].second < ans.first*1ll+ans.second) ans =pad(stk[i-1].first, stk[i].second);
	printf("%d\n%d", ans.first+1, ans.second+1);
}
```
