  	发现这道题洛谷上居然没有题解，于是来补上一篇。  (	请不要吐槽我的码风）  
   
前言：首先这道题初看下来，很简单，不就小学奥数，爆搜搞掉，一顿乱贪心。就可以AC吗？ 
    
  旁边的大佬提醒我，在标签难度修改的情况下，还能有紫题，肯定不简单。于是我打了两个完美的零分算法。  
 最后迫于无奈，看了题解才写出，并且又坚定了我打题解的决心，全网上只有三篇题解，而且还有一篇官方题解（~~英文劝退~~）。   
  
  干货：首先定义x与y。x为取多少左手手套，y为取多少右手手套。
  
  再定义一种状态，完美最差状态，就是取得x，y中完美地没有相同颜色，且x或y再+1，就可能是可行答案（为什么是可能？我们等会再讲）。  
  
  最后定义最差状态，就是在某种完美最差状态x1，y1下，(x<x1,y=y1)或(x=x1,y<y1)或(x<x1,y<y1) 。其中也很好理解  那么多的x1,y1都不可能保证取到，取到的数量比其小，怎么可能是答案？  
  
  然后开始转化题目，
  我们要打破完美最差状况，找到一种可行的状态
  也就是 求一个点（x，y），它不在矩形（0,0）到（x[i],y[i]）之间（包括边）且（x+y最小）。于是问题开始。  
  （1）怎么求x[i],y[i]。  
  （2）怎么求这个点。![1.png](https://i.loli.net/2019/08/19/KyDG32aYkPEWczA.png)
  
  首先（1）问题。n<=20给了我们提示，可以直接爆搜，求出 $2^n$个完美最差状况，也就是对于每一个手套，要么取完左手，要么取完右手。于是对于每副手套爆搜下来，利用$2^n$的代价求出$2^n$种完美最差状况。    
  
  代码如下  
 ```
void chu()
{   
	tot++;
	for (i=1;i<=n;i++)
	  if  (s[i]==1) ans[tot].x+=a[i];
	  else ans[tot].y+=b[i];
}
void dfs(int x)
{
	if (x>n) {chu();return;}
	s[x]=0;dfs(x+1);
	s[x]=1;dfs(x+1);
}
```

  然后（2）问题。我们已经求出了这些矩形，然后显而易见，对于每个拐角处的点（x，y），（x+1，y+1）是可能的最优解。  
  
  证明如下
  对于每一个矩形与其他矩形相交的地方为拐角点，也就是标红点处（落了一个点没涂，不过不影响理解）
  ![1.png](https://i.loli.net/2019/08/19/9DqAYbw5xu7gGfS.png)
  
  对于每条边与另一条边相交的地方的（x，y）x与y都再+1  
  比在这条边其他地方使用此操作会更优。  
  
  然后对于每个点都使用此操作，记录当前的x与y是否最优。就在这时，你突然发现了一个有趣的地方。也就是我之前留下的可能。
  
  ![1.png](https://i.loli.net/2019/08/19/LuFDZY3mJqliy6z.png)
  
  这几个涂绿的点（依旧落下了那个点，不过依旧不影响理解）
  他们 即使使用上述操作，所得到的的点依旧是不可以的，因为那些点，被包括在其他矩形里
  所以我们要删去这些点，删去方法为删去使那些点产生的矩形就是被完美包住的矩形
  
  删去后![1.png](https://i.loli.net/2019/08/19/3cWFIObe7rCq2tU.png)
  
  ~~请不要吐槽我改好后的图~~，然后对于每个拐角进行上述操作，即可得到答案。删去方法为，先以某一维排序（可以从小到大也可以从大到小，作者用的从大到小），再使用单调栈求出一串上升序列（当前一维按从小到大排的话，求一串下降序列）当横坐标相同时取最大的纵坐标
  
  代码如下
```
    sort(ans+1,ans+1+tot,cmp);
    int x=-1,z=0,big=-1;
    for (i=1;i<=tot;i++)
    {
    	if (ans[i].x==x)
    	{
    		 if (ans[i].y>big)
        	 {
          	c[z].y=ans[i].y;
           	big=ans[i].y;
         	 }   
	}
	 else {
		if (ans[i].y>big)
		{ 
		z++;
		c[z].x=ans[i].x;
		c[z].y=ans[i].y;
   	        big=ans[i].y;
		x=ans[i].x;
         	}
	      }
    }
	for (i=1;i<=z-1;i++)
	{
		if (c[i+1].x+c[i].y+2<mmin)
		{
			mmin=c[i+1].x+c[i].y+2;
			k1=c[i+1].x+1;
			k2=c[i].y+1;
		}
	}
```
最后是总代码

```
#include<bits/stdc++.h>
using namespace std;	int mmin=2000000010,ans1,ans2,s[100],k1,k2,tot;
int n,i;
int a[100],b[100];
struct LINE{
	int x,y;
}ans[2000000],c[2000000];
bool cmp(LINE a1,LINE a2)
{
	return a1.x>a2.x;
}//从大到小排序
void chu()
{  	 tot++;
	 for (i=1;i<=n;i++)
	 if  (s[i]==1) ans[tot].x+=a[i];//如果当前是1则取左手套否则取右手套	  
         else ans[tot].y+=b[i];
}
void dfs(int x)
{
	if (x>n) 
	{chu();return;}
	s[x]=0;dfs(x+1);
	s[x]=1;dfs(x+1);//标准爆搜
}
int main(){
	scanf("%d",&n);
	for (i=1;i<=n;i++)
	scanf("%d",&a[i]);
	for (i=1;i<=n;i++)
	scanf("%d",&b[i]);

    	dfs(1);
    	sort(ans+1,ans+1+tot,cmp);
    	int x=-1,z=0,big=-1;
    	for (i=1;i<=tot;i++)
        {
    	  if (ans[i].x==x)//当横坐标相同时，要取最大的纵坐标
    	  {
    		if (ans[i].y>big)
    		{
    		 c[z].y=ans[i].y;big=ans[i].y;、、更新
                }
  	  }
	   else {
		if (ans[i].y>big)
		{ 
		z++;
		c[z].x=ans[i].x;
		c[z].y=ans[i].y;big=ans[i].y;//当x减小时，求上升的y
		x=ans[i].x;}
		}
		}
	for (i=1;i<=z-1;i++)
	{
		if (c[i+1].x+c[i].y+2<mmin)
		{
		mmin=c[i+1].x+c[i].y+2;
		k1=c[i+1].x+1;
		k2=c[i].y+1;
		}//查找
	}
	printf("%d\n%d",k1,k2);
}
	
```

  
  
  
  
  
  