[[NOI Online 2021 提高组] 岛屿探险](https://www.luogu.com.cn/problem/P7470)

线段树分治 + $\mathtt{01\ Trie}$ 

不难发现一个询问可以分多段分别计算然后累加合并，所以可以线段树分治。

开始时将每个询问挂在 $l \sim r$ 在线段树上对应的 $\mathcal{\log n}$ 个节点上，最后扫描整棵线段树统一处理，这样区间这一维的限制就被解除了，故以下的讨论均限制在某个线段树节点上。

对于一个询问，询问中的 $d_j$ 将岛屿划分为两个集合，分别是 $b_i \leq d_j$ 和 $b_i>d_j$ ，进行分类讨论。


------------


#### 第一种情况：$b_i>d_j$ 

这一部分相当于查询满足 $a_i \oplus c_j \leq d_j$ 的岛屿数，这是 $\mathtt{01\ Trie}$ 的经典应用，故在此不详细展开，不会的可以左转 [CF817E Choosing The Commander](https://www.luogu.com.cn/problem/CF817E) 。

大致做法是在 $\mathtt{01\ Trie}$ 上记录一个标记，表示当前有多少个数共用根到这个节点对应的二进制前缀，查询时对 $(c_j,d_j)$ 从二进制高位到低位进行匹配，讨论严格小于和小于等于两种情况。

设当前到二进制的第 $p$ 位，若 $a_i$ 满足 $a_i \oplus c_j < d_j$ 且 $a_i \oplus c_j$ 与 $d_j$ 的前 $p-1$ 位二进制都相等，则当 $d_j$ 的第 $p$ 位为 $1$ 时 $(a_i \oplus c_j)_p=0 $ 有贡献， $(a_i \oplus c_j)_p=1 $ 可能有贡献。

于是当 $d_j$ 的第 $p$ 位为 $1$ 时累加 $\mathtt{01\ Trie}$ 当前位上 $(a_i \oplus c_j)_p=0 $ 的节点上的标记，然后走向 $(a_i \oplus c_j)_p=1 $ 的节点继续讨论。

不难发现走到叶子节点时该节点上的标记就是 $a_i \oplus c_j = d_j$ 的个数。


------------


#### 第二种情况：$b_i \leq d_j$ 

这一部分比较麻烦，相当于查询 $a_i \oplus c_j \leq b_i$ 的岛屿数，但我们发现这个结构与 $a_i \oplus c_j \leq d_j$ 是非常相似的。

$a_i \oplus c_j \leq d_j$ 是对 $a_i$ 建 $\mathtt{01\ Trie}$ 后对 $(c_j,d_j)$ 查询，那我们可以参考这个做法，对 $c_j$ 建 $\mathtt{01\ Trie}$ ，把 $(a_i,b_i)$ 当作询问进行查询，在 $\mathtt{01\ Trie}$ 上查询时记录 $(a_i,b_i)$ 对每个 $c_j$ 的贡献。

更具体地，仿照第一种情况对 $(a_i,b_i)$ 进行逐位匹配和分类讨论，在需要累加标记的地方对另一个标记（初始为空，后文称为“贡献标记”）加一，表示 $(a_i,b_i)$ 对经过此节点的 $c_j$ 产生了一的贡献，或者说经过此节点的 $c_j$ 满足 $a_i \oplus c_j < b_i$ ，同理在匹配到叶子节点时在叶子节点加一，表示
经过此节点的 $c_j$ 满足 $a_i \oplus c_j = b_i$ 

最后将每个 $c_j$ 在 $\mathtt{01\ Trie}$ 上进行匹配，累加上沿途的贡献标记就可以计算出 $a_i \oplus c_j \leq b_i$ 的岛屿数。


------------


接下来该解决的是，如何优雅地处理每个询问。

将 $(a_i,b_i)$ 与 $(c_j,d_j)$ 分别按照 $b_i$ 和 $d_j$ 升序排序，用双指针扫描，开两个 $\mathtt{01\ Trie}$ 分别维护第一种情况和第二种情况，扫描到第 $j$ 个询问时将不满足 $b_i>d_j$ 的 $a_i$ 从维护第一种情况的 $\mathtt{01\ Trie}$ 上删除，然后查询 $(c_j,d_j)$ 累加贡献。同时将满足 $b_i \leq d_j$ 的 $(a_i,b_i)$ 在维护第二种情况的 $\mathtt{01\ Trie}$ 上计算贡献，然后对 $c_j$ 进行匹配累加贡献。

由于 $b_i$ 和 $d_j$ 按照升序排序，所以两个指针单调向右移。

#### 一些精细实现：

在线段树分治时，要先计算低层的答案再计算高层的答案，否则在对岛屿排序时会造成一些顺序混乱。

在每次计算之后清空 $\mathtt{01\ Trie}$ ，而不是在每个节点都开一个 $\mathtt{01\ Trie}$ ，可以节省空间（在 ```256MB``` 的空间下是非常必要的）。

分治到 $l=r$ 时直接对当前节点的询问暴力统计答案，此时只有一个岛屿，可以省去将各种东西插入 $\mathtt{01\ Trie}$ 的时间复杂度。

由于分治的特殊性，对 $(a_i,b_i)$ 的排序可以使用归并排序而不是 ```std::sort``` 。

经过上述细节处理后本代码跑进了最优解第三名（6.08s）。

总的时间复杂度为 $\mathcal{O(n \log n \log a_i)}$ 。

既然你能找到这题，我相信你能瞬间做出来的。

```Code:```
```cpp
#include<bits/stdc++.h>
typedef long long LL;
typedef long double LD;
using namespace std;
const int N=100010,M=1000010,INF=0x3f3f3f3f;
inline int max(int x,int y){return x>y?x:y;}
inline int min(int x,int y){return x<y?x:y;}
inline void swap(int &x,int &y){x^=y^=x^=y;}
int n,m,ans[N];
int cnt,tr[N<<5][2],tag[N<<5],rt[2];
struct rec{int x,y,id;}s[N],w[N];
vector<rec> q[N<<2];
bool cmp(rec a,rec b){return a.y<b.y;}
struct SegmentTree{
	int l,r;
	#define l(x) tree[x].l
	#define r(x) tree[x].r
}tree[N<<2];
void clr(){
	rt[0]=rt[1]=0;
	for(int i=1;i<=cnt;i++)
		tr[i][0]=tr[i][1]=tag[i]=0;
	cnt=0;
}
void ins(int p,int x,int t){
	for(int i=1<<23;i;i>>=1){
		bool ch=x&i;
		if(!tr[p][ch])tr[p][ch]=++cnt;
		p=tr[p][ch];tag[p]+=t;
	}
}
int ask(int p,int x,int y){//a ^ c <= d
	int res=0;
	for(int i=1<<23;i;i>>=1){
		if(!p)break;
		bool cc=x&i,dd=y&i;
		if(dd)res+=tag[tr[p][cc]];
		p=tr[p][cc^dd];
	}
	if(p)res+=tag[p];
	return res;
}
void upd(int p,int x,int y){//c ^ a <= b
	for(int i=1<<23;i;i>>=1){
		if(!p)break;
		bool aa=x&i,bb=y&i;
		if(bb&&tr[p][aa])tag[tr[p][aa]]++;
		p=tr[p][aa^bb];
	}
	if(p)tag[p]++;
}
int qry(int p,int x){
	int res=0;
	for(int i=1<<23;i;i>>=1){
		bool ch=x&i;
		res+=tag[tr[p][ch]];
		p=tr[p][ch];
	}
	return res;
}
void build(int x,int l,int r){
	l(x)=l,r(x)=r;
	if(l==r)return;
	int mid=(l+r)>>1;
	build(x<<1,l,mid);
	build(x<<1|1,mid+1,r);
}
void insert(int x,int L,int R,rec t){
	int l=l(x),r=r(x);
	if(L<=l&&r<=R){q[x].push_back(t);return;}
	int mid=(l+r)>>1;
	if(L<=mid)insert(x<<1,L,R,t);
	if(R>mid)insert(x<<1|1,L,R,t);
}
void query(int x,int l,int r){
	if(l==r){
		for(int i=0;i<(int)q[x].size();i++)
			ans[q[x][i].id]+=(s[l].x^q[x][i].x)<=min(s[l].y,q[x][i].y);
		return;
	}
	int mid=(l+r)>>1;
	query(x<<1,l,mid);
	query(x<<1|1,mid+1,r);

	int i=l,j=mid+1,k=l;
	while(i<=mid&&j<=r)
		if(s[i].y<=s[j].y)w[k++]=s[i++];
		else w[k++]=s[j++];
	while(i<=mid)w[k++]=s[i++];
	while(j<=r)w[k++]=s[j++];
	for(int i=l;i<=r;i++)s[i]=w[i];

	sort(q[x].begin(),q[x].end(),cmp);
	rt[0]=++cnt;rt[1]=++cnt;

	for(int i=0;i<(int)q[x].size();i++)
		ins(rt[0],q[x][i].x,0);//c

	for(int i=l;i<=r;i++)
		ins(rt[1],s[i].x,1);//a

	for(int i=0,j=l;i<(int)q[x].size();i++){
		while(j<=r&&s[j].y<=q[x][i].y){
			ins(rt[1],s[j].x,-1);
			upd(rt[0],s[j].x,s[j].y);
			j++;
		}
		ans[q[x][i].id]+=qry(rt[0],q[x][i].x)+ask(rt[1],q[x][i].x,q[x][i].y);
	}
	clr();
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d%d",&s[i].x,&s[i].y);
	build(1,1,n);
	for(int i=1;i<=m;i++){
		int l,r,c,d;
		scanf("%d%d%d%d",&l,&r,&c,&d);
		insert(1,l,r,(rec){c,d,i});
	}
	query(1,1,n);
	for(int i=1;i<=m;i++)
		printf("%d\n",ans[i]);
	return 0;
}
```



