等一波洛谷爬CF

显然的是每一位只和自己那一位有关：（样例2）

![](https://cdn.luogu.com.cn/upload/image_hosting/wbrdvxgg.png)

因为答案求的是集合大小，所以珂以将答案分解为：$\sum_{i=0}^{300000} \text{第i位被填充的方案数}$

于是我们挖出每一位来DP：

记 $dp_{i,0/1}$ 表示考虑到第 $i$ 个区间，不被填充/被填充 的方案数。

初始状态 $dp_{1,0/1} = 0/1$，取决于被不被第一个区间包含。

转移如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/fmfv2ix1.png)

（等号左边表示 $dp_{i,0/1}$，中间表示这个点被不被区间 $l_i,r_i$ 覆盖，右边红色表示 $dp_{i-1,0/1}$）

综上，在这个点被覆盖的情况下，转移为：

$$dp_{i,0}=dp_{i-1,0}+dp_{i-1,1}$$

$$dp_{i,1}=2\times dp_{i-1,0}+2\times dp_{i-1,1}$$

![](https://cdn.luogu.com.cn/upload/image_hosting/dyqdi8d9.png)

综上，在这个点没被覆盖的情况下，转移为：

$$dp_{i,0}=3\times dp_{i-1,0}+ dp_{i-1,1}$$

$$dp_{i,1}=2\times dp_{i-1,1}$$

然而这样的时间复杂度显然是 $O(3\times 10^5 \times n)$ 的。

然后我们考虑有哪些区间的状态的重复的。

观察样例，如果称这个点的状态（称之为 $a_{i,j}$）与上一个点（对应 $a_{i,j-1}$）的状态不同，就称之为 _珂爱点_，容易发现，影响 dp 状态的只有这些点：

![](https://cdn.luogu.com.cn/upload/image_hosting/for1fdqp.png)

因为 _珂爱点_ 个数不超过 $O(n)$ ，于是做法非常显然了，把 $dp_{i,0/1}$ 设置成二元矩阵：

$$dp_i=\begin{bmatrix}dp_{i,0}&dp_{i,1}\end{bmatrix}$$

更新一下我们的转移：

初始状态：

$$dp_1=\begin{bmatrix}\text{是不是不被区间1覆盖}&\text{是不是被区间1覆盖}\end{bmatrix}$$

如果被 $i$ 区间覆盖，转移为：

$$dp_i=dp_{i-1}\times \begin{bmatrix}1&2\\1&2\end{bmatrix}$$

如果未被 $i$ 区间覆盖，转移为：

$$dp_i=dp_{i-1}\times \begin{bmatrix}3&0\\1&2\end{bmatrix}$$

于是我们现在需要干的就是：

- 区间矩阵乘
- 单点修改（_珂爱点_）

显然的，扔进线段树上即可。

```cpp
#include <cstdio>
#include <cstring>
#include <vector>

#define mod 998244353
#define int long long

#define N 300010
int n;

struct matrix
{
	int x,y;
	int a[3][3];
	void make_unit()
	{
		for(int i = 0;i < x;i++)
			for(int j = 0;j < y;j++)
				a[i][j] = (i == j);
	}
	inline int* operator [](const int &x)
	{
		return a[x];
	}
	inline void out()
	{
		for(int i = 0;i < x;i++)
		{
			for(int j = 0;j < y;j++)
				printf("%lld ",a[i][j]);
			putchar('\n');
		}
	}
};

inline matrix mul(matrix p,matrix q)
{
	matrix res;
	res.x = p.x;
	res.y = q.y;
	for(int i = 0;i < res.x;i++)
		for(int j = 0;j < res.y;j++)
			res.a[i][j] = 0;
	for(int i = 0;i < p.x;i++)
	{
		for(int j = 0;j < q.x;j++)
		{
			for(int k = 0;k < q.y;k++)
			{
				res.a[i][j] = (res.a[i][j] + p.a[i][k] * q.a[k][j] % mod) % mod;
			}
		}
	}
	return res;
}

struct Tree
{
	int l,r;
	matrix sum;
}tr[N << 2];

#define lson k << 1
#define rson k << 1 | 1
int a[N];

matrix get_mat(bool v)
{
	matrix res;
	res.x = 2,res.y = 2;
	if(v == 0)
	{
		res[0][0] = 3;
		res[0][1] = 0;
		res[1][0] = 1;
		res[1][1] = 2;
	}
	else
	{
		res[0][0] = 1;
		res[0][1] = 2;
		res[1][0] = 1;
		res[1][1] = 2;
	}
	return res;
}

void build(int k,int l,int r)
{
	tr[k].l = l,tr[k].r = r;
	tr[k].sum.x = 2;
	tr[k].sum.y = 2;
	if(l == r)
	{
		tr[k].sum = get_mat(a[l]);
		return;
	}
	int mid = l + r >> 1;
	build(lson,l,mid);
	build(rson,mid + 1,r);
	tr[k].sum = mul(tr[lson].sum,tr[rson].sum);
}

void change(int k,int q,bool z)
{
	int l = tr[k].l,r = tr[k].r;
	if(l == r)
	{
		tr[k].sum = get_mat(z);
		return;
	}
	int mid = l + r >> 1;
	if(q <= mid)
		change(lson,q,z);
	else
		change(rson,q,z);
	tr[k].sum = mul(tr[lson].sum,tr[rson].sum);	
}
std::vector <int> l[N];
std::vector <int> r[N];

int ans;
int mx;

signed main()
{
	scanf("%lld",&n);
	for(int i = 1,x,y;i <= n;i++)
	{
		scanf("%lld%lld",&x,&y);
		if(x > mx)
			mx = x;
		if(y > mx)
			mx = y;
		l[x].push_back(i);
		r[y].push_back(i);
	}
	build(1,2,n);
	for(int i = 0;i <= mx;i++)
	{
		int sz = l[i].size();	
		for(int j = 0;j < sz;j++)
		{
			a[l[i][j]] = 1;
			change(1,l[i][j],1);
		}
		matrix base;
		base.x = 1;
		base.y = 2;
		base[0][0] = (a[1] == 0);
		base[0][1] = (a[1] == 1);
		ans += mul(base,tr[1].sum).a[0][1];
		ans %= mod;
		sz = r[i].size();	
		for(int j = 0;j < sz;j++)
		{
			a[r[i][j]] = 0;
			change(1,r[i][j],0);
		}
	}
	printf("%lld\n",ans);
	return 0;
}
```