个人认为，本题最难懂的是题意

#### 题目简述：

给定一个数据生成器，给出一个输出序列，问是否由该生成器生成。

#### 简要思路：
考虑倒序考虑，我们从前往后处理输出序列，每次判断当前数字 $x$ 的 $count_x$ 是否是最大的。如果不是，直接退出。否则，标记 $x$，找到 $x$ 后面未被标记的第一个数 $y$ 。使 $count_y = count_y + count_x$， $count_x = 0$。
据此，容易写出以下暴力代码

[bf code](https://www.luogu.com.cn/paste/v9c0xjos)

容易发现，这样写法,复杂度是显然 $O(n^2)$ 的，可以被一个排好序的数据卡掉。

考虑数据结构优化。

可以看到，两次内层循坏，一个是找当前最大值，另一个是找当前位置后第一个未标记的位置。区间最大值可以容易地用线段树优化。我们把标记的点用 $1$ 表示，未标记用 $0$。那么第二次内层循环即转化为找 $01$ 序列中一位置后第一个 $1$ 的位置，依然使用线段树。复杂度 $O(nlogn)$

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
int read()
{
	int x = 0, f = 1;
	char c = getchar();
	while (!isdigit(c))
	{
		if (c == '-')
		{
			f = -1;
		}
		c = getchar();
	}
	while (isdigit(c))
	{
		x = x * 10 + c - 48;
		c = getchar();
	}
	return x * f;
}
const int maxn = 200010;
int p[maxn], cnt[maxn];
struct SegmentTree
{
	int l, r;
	int dat, dat2;
#define l(x) tree[x].l
#define r(x) tree[x].r
#define dat(x) tree[x].dat
#define dat2(x) tree[x].dat2
} tree[maxn << 2];
void build(int p, int l, int r)
{
	l(p) = l, r(p) = r;
	if (l == r)
	{
		dat(p) = 1, dat2(p) = l;
		return;
	}
	int mid = l + r >> 1;
	build(p << 1, l, mid);
	build(p << 1 | 1, mid + 1, r);
	dat(p) = max(dat(p << 1), dat(p << 1 | 1));
	dat2(p) = l;
}
void change(int p, int x, int d)
{
	if (l(p) == r(p) && x == l(p))
	{
		dat(p) += d;
		if (dat(p) == 0)
		{
			dat2(p) = 1 << 30;
		}
		return;
	}
	int mid = l(p) + r(p) >> 1;
	if (x <= mid)
		change(p << 1, x, d);
	else
		change(p << 1 | 1, x, d);
	dat(p) = max(dat(p << 1), dat(p << 1 | 1));
	dat2(p) = min(dat2(p << 1), dat2(p << 1 | 1));
}
int ask(int p, int l, int r)
{
	if (l <= l(p) && r >= r(p))
		return dat(p);
	int mid = l(p) + r(p) >> 1;
	int val = 0;
	if (l <= mid)
		val = max(val, ask(p << 1, l, r));
	if (r > mid)
		val = max(val, ask(p << 1 | 1, l, r));
	return val;
}
int ask2(int p, int l, int r)
{
	if (l <= l(p) && r >= r(p))
		return dat2(p);
	int mid = l(p) + r(p) >> 1;
	int val = 1 << 30;
	if (l <= mid)
		val = min(val, ask2(p << 1, l, r));
	if (r > mid)
		val = min(val, ask2(p << 1 | 1, l, r));
	return val;
}
void solve()
{
	int n = read();
	for (int i = 1; i <= n; ++i)
	{
		p[read()] = i;
		cnt[i] = 1;
	}
	build(1, 1, n);
	for (int i = 1; i <= n; ++i)
	{
		int w = ask(1, 1, n);
		if (w != cnt[p[i]])
		{
			puts("NO");
			return;
		}
		else
		{
			if (p[i] + 1 <= n)
			{
				int k = ask2(1, p[i] + 1, n);
				if (k != 1 << 30)
				{
					cnt[k] += cnt[p[i]];
					change(1, k, cnt[p[i]]);
				}
			}
			change(1, p[i], -cnt[p[i]]);
			cnt[p[i]] = 0;
		}
	}
	puts("YES");
}
int main()
{
	int T = read();
	while (T--)
	{
		solve();
	}
	return 0;
}
```
注：本题其实是道结论题，但考场上很难轻易想到。既然数据范围允许，写稍劣些的算法又何乐而不为。