题解区里怎么都用了高级数据结构啊，线段树二分这种算法并不是 div3 级别的吧。这里给出一种没有任何数据结构的简单做法，写起来很舒服。

首先，一个很直观的想法是每次询问直接二分第 $k$ 个 $0$ 的位置，这是非常简单的，但询问次数会达到 $t\log_2 n$，超过了最大询问次数，并不可行。

注意到一件事：由于每次查询之间，只改动了一个位置的数值，所以暴力二分的做法实际上进行了很多无用的查询。比如说，根据二分的思路，第一次查询，我们首先问了 $x=[1,n/2]$；第二次查询，我们又首先问了 $y=[1,n/2]$，而这第二次显然是不必要的，我们可以根据第一次查询时 $1$ 的位置和 $x$ 推出 $y$ 是 $x$ 还是 $x+1$。

于是，考虑将原序列每 $B$ 个分成一块，一共分成大约 $\text{cnt}=n/B$ 块。实时维护每块 $0$ 的个数 $c_i$。具体怎么操作呢？在所有询问的最初，我们暴力询问每块 $0$ 的个数；而每次查询过后，修改其中某一块 $0$ 的个数即可。

接下来，在查询时，我们先找出这个 $0$ 的所在块编号 $id$：从前往后扫描每一块，直到 $\sum_{i=1}^{id}c_i\geq k$，然后在编号为 $id$ 块中二分它的位置就可以了。这样一来，我们的询问次数就变成了 $n/B+t\log_{2}B$，取 $B=32$，这个次数不超过 $56250$。根据 $n$ 和 $t$ 的值确定最优的 $B$ 也可。

时间复杂度：$\mathcal{O}(t(n/B+\log B))$，稳过且好写。

[code](https://codeforces.com/contest/1520/submission/189204104)