翻了下官方题解发现一个超 nb 的做法。

分别对每个起始点 $x$ 求其能到达的左右边界这个贪心我就不多说了，主要怎么求边界。

思路大概就是搞张 $(m+1)\times n$ 的图 ，表示第 $i$ 个操作的时刻，$(i,a_i)$ 是不能走的。

然后每个操作的时刻，只能选择向下、向左下、向右下走。

$m=3,a=\{2,2,2\}$ 的图大概长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/xkr59dg3.png)

这里以左边界为例，肯定是能往左走就往左走，主要看右边那 3、4、5。

设 $f(i,j)$ 表示第 $i$ 次操作，起始点为 $(0,j)$ ，一直贪心往左边界走，需要“碰”多少次壁（也就是只能往下走），我们考虑这个 $(3,2)$ 产生了什么影响，一是让起始点为 $(0,5)$ 的“碰”了一次壁，二是让起始点为 $(0,5)$ 的和起始点为 $(0,6)$ 的在 $i$ 之后的路线重合，也就是说后面 $(0,6)$ 怎么走 $(0,5)$ 就怎么走，所以可以推导出一个递推柿子：$f(i,a_i+i)=f(i+1,a_i+i+1)+1$ ，其余直接从 $i+1$ 继承过来。可以发现，第一维没用，直接倒着转移即可。

时空复杂度 $\mathcal O(n+m)$。

```cpp
// This code wrote by chtholly_micromaker(Myukiyomekya)
#include <bits/stdc++.h>
const int MaxN=1e5+50;
int f[MaxN<<1],a[MaxN],n,m;
signed main(void)
{
	std::scanf("%d%d",&n,&m);
	if(n==1)return std::puts("0"),0;
	for(int i=1;i<=m;++i)std::scanf("%d",&a[i]);
	int N=std::max(n,m);
	for(int i=m;i;--i)f[a[i]+i]=f[a[i]+i+1]+1;
	long long ans=0;
	for(int i=1;i<=n;++i)ans+=std::min(i,m+2-f[i]);
	std::memset(f,0,sizeof(f));
	for(int i=m;i;--i)f[a[i]-i+N]=f[a[i]-i-1+N]+1;
	for(int i=1;i<=n;++i)ans+=std::min(n-i+1,m+2-f[i+N]);
	std::printf("%lld\n",ans-n);
	return 0;
}
```

