# 题解 CF293B 【Distinct Paths】
## **——by max67**
## 前(~~废~~)话
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当初做题看了一个下午也没看懂题解在干啥，虽然懂方法，取不懂写法。为此，我特意~~复制~~老师的代码来给大家讲讲，不至于像我一样蒙。
## 题面
[题目传送门](https://www.luogu.com.cn/problem/CF293B)  
**题意概述**  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给定一个$n*m$($1<=n,m<=1000$)的矩阵,里面有一些数，代表颜色编号，其中有一些数为0，也就是无色。现给定k（$k<=10$)种颜色,需要使矩阵内数全部不为0（都有色），且满足从（1,1）到（n,m)的所有路径(按向下走n-1格，向右走m-1格的标准)都满足经过的格子中的数字不相等(颜色不相同),问有多少种方法,按$1e9+7$取模.
## 分析思路
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先看数据范围$k<=10$,$1<=n,m<=1000$。可以肯定这是为了坑人。因为路径总共经过（$n+m-1$）个格子。
 ![](https://cdn.luogu.com.cn/upload/image_hosting/phauf9o6.png)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据抽屉原理([不懂点我](https://www.baidu.com/link?url=H-fZCWxTNq3EkPApU3tQmuFG_ucdOZ1DBtQ81JfD_SriaBV0Jup8LT7eNQD_Lv7F1g6scETZ_yii6ptW_sBijXntufCbbndIBaa5DAZ4-VQXLUs6dAmRaCk9iWp78mgN&wd=&eqid=b7502b7000029001000000065fc24332))，必然需要（$n+m-1$）种颜色才不会重复，所以$n+m<=10,1<=n,m<=9$.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么小的数据，想到的肯定是dfs爆搜,用状压数组储存已经有的颜色做dfs,但这样还是回超......  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思路大致方向是对的，那么只需要小的优化就可以了，我们想到dfs的剪枝  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**1**.~~很明显~~，剪枝可以从可行性剪枝去考虑(算比较常见的）,那么由上文的抽屉原理~~易~~联想到扫到当前状态(dfs(i,j)）剩下的颜色必须满足小于剩下的步数，否则就会重复，所以要剪去。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**2**.可以从颜色的种类考虑，只要当前颜色满足放的条件，必然其他的颜色也可以满足，因为我们的操作并未涉及到要分不同的颜色讨论(固定的颜色除外)的情况。假设当前可以放1和2，现在放了1，接下去就放2，那么与现在放2，接下去放1的方案数贡献是一样的。
## 代码分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们有的结构肯定由以下结构组成  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**1**.读入  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**2**.特判  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**3**.爆搜(dfs)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**4**.输出  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细思考爆搜(dfs)由哪几部分组成  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**1**.判断终点累加  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**2**.剪枝  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**3**.循环枚举并累加答案
那么怎么打呢？
因为我们要判断是否重复，所以读入部分需要记录颜色出现  
```cpp
	 scanf("%lld%lld%lld",&n,&m,&k);
	 if(n+m-1>k)return puts("0");
          //剪枝
	 for(int i=1;i<=n;i++)
	    for(int j=1;j<=m;j++)
	       {
	       	     scanf("%lld",&a[i][j]);
	       	  ```cpp
	printf("%lld\n",ans);
                 //记录出现次数
		   }
```
然后是输出
```cpp
	printf("%lld\n",ans);
```
dfs部分
```cpp
void dfs(int x,int y)
{
	if(x==n+1)
	{
		ans=(ans+1)%p;
		return;
	}
	f[x][y]=f[x-1][y]|f[x][y-1];
	int XX=1,YY=k,s=0,sum=-1,pre;
	for(int i=f[x][y];i;i-=i&-i) s++;
	if(n+m-x-y>=k-s)return;
	if(a[x][y])XX=YY=a[x][y];
	for(int i=XX;i<=YY;i++)
	{
		if((f[x][y]&(1<<(i-1)))==0)
		{ 
		  if(!cnt[i])
		  {
			if(sum>=0)
			{
			  ans=(ans+sum)%p;
			  continue;
		     }
		  pre=ans;
	     }
		  f[x][y]^=(1<<(i-1));
		  cnt[i]++;
		  if(y==m)dfs(x+1,1);
		  else dfs(x,y+1);
		  f[x][y]^=(1<<(i-1));
		  cnt[i]--;
		  //递归下去 
		  if(!cnt[i])sum=(ans-pre)%p;
	   }
   }
}
```
我们来逐步分析

```cpp
if(x==n+1)
	{
		ans=(ans+1)%p;
		return;
	}
```
当跑到终点时累加答案
```cpp
f[x][y]=f[x-1][y]|f[x][y-1];
```
f[x][y]代表在x,y时累计的数量，用二进制存储。因为最多有10种颜色，可以由1024


