显然要丢到线段树上维护。

这个问题和 [求最大子段和](https://www.luogu.com.cn/problem/SP1043) 的做法有异曲同工之妙：利用分治的思想，设 $L$ 为线段树某节点左儿子的答案，$R$ 为右儿子的答案，$O$ 为左边的某个后缀加上右边的某个前缀且包含 $1$ 到 $k$ 的答案，那么这个节点的答案就是 $\min(L,R,O)$。

就是说，整个问题变成求 $O$，也就是算前缀和后缀然后把它们合并。

观察到 $k \leq 50$，所以我们考虑把每一种情况压到一个 `long long` 里，每一位表示这个数是否出现过。注意这时候其实并不需要 $2^{50}$，因为在处理前缀和后缀的时候，每遇到一个新数，才会更新，所以只有 $50$ 种情况。

处理前缀，我们可以先把左儿子的前缀复制到当前根，然后对于右儿子，如果它有左儿子没有的数，那么更新，也就是根存储的情况 $+1$，这种情况是 $pre[left] \mid pre[right]$（二进制或运算），并且更新所需位置。

处理后缀同理，复制右儿子，用左儿子更新。

然后合并信息。处理一般的最大子段和（无修改单次查询全局），显然有一个 $O(n)$ 的尺取做法。仿照这个做法，我们可以在线段树上进行尺取，找到一个合法位置（后缀状态二进制或前缀状态等于 $(1<<k)-1$），运用前面的对应位置，就是两位置间的距离。

这道题有个很奇妙的卡空间细节：一般来说，线段树开 $4n$ 的空间，但实际上~~根据标程~~，只需要 $262144$，所以我开了 $3 \cdot 10^5$。

代码跑得飞快。上传的复杂度应该带个常数的 $O(k)$，总复杂度大概是 $O(km\log n)$。

代码：

```cpp
int n,k,q;ll maxi;//(1<<k)-1
int a[100005];//读入
int len[N],ans[N];
struct node{ll s;int u;}pre[N][51],suf[N][51];//s是情况，u是位置 
inline bool inn(ll a,ll b){return ((a&b) == b);}//这个是判断b是不是a的子集 
#define ls o<<1
#define rs o<<1|1
inline void pushup(int o){
	ans[o] = min(ans[ls],ans[rs]);
	FOR(i,1,len[ls]) pre[o][i] = pre[ls][i];//前缀 
	int tmp = len[ls];
	FOR(i,1,len[rs]){
		if(!inn(pre[o][tmp].s,pre[rs][i].s)) pre[o][++tmp] = (node){pre[o][tmp-1].s | pre[rs][i].s,pre[rs][i].u};
	}
	len[o] = tmp;
	
	FOR(i,1,len[rs]) suf[o][i] = suf[rs][i];//后缀 
	tmp = len[rs];
	FOR(i,1,len[ls]){
		if(!inn(suf[o][tmp].s,suf[ls][i].s)) suf[o][++tmp] = (node){suf[o][tmp-1].s | suf[ls][i].s,suf[ls][i].u};
	}
	
	tmp = 1;
	for(int i = len[ls];i>=1;--i){//合并 
		while(tmp<=len[rs] && (suf[ls][i].s | pre[rs][tmp].s)!= maxi) ++tmp;
		if(tmp <= len[rs]) ans[o] = min(ans[o],pre[rs][tmp].u-suf[ls][i].u+1);
	}
}

inline void build(int l,int r,int o){
	if(l == r){
		len[o] = 1,ans[o] = inf;
		pre[o][1] = suf[o][1] = (node){1ll<<(a[l]-1),l};
		return ;
	}
	...
}

inline void change(int l,int r,int o,int p,int v){
	if(l == r){
		pre[o][1] = suf[o][1] = (node){1ll<<(v-1),l};
		return ;
	}
	...
}
```