## [P8893 智能推荐](https://www.luogu.com.cn/problem/P8893)

## 思路

看到推荐的规则后，你一定会想到，推荐一道题当且仅当把它要做的题中的最后一道做的题做出来。

我们可以发现，模拟的算法是 $O(n^2)$ 的，也就是说这个是可以过的。怎么模拟？我们可以给每道题建一个数组 `to`，代表这道题在哪些题的题目集合里。然后把第一天推荐的题入队，然后不停地做以下的操作：

1. 取出队列的最前一个。

2. 如果它是 `K`，就输出它对应的天数，然后**直接退出程序**。

3. 否则就给它的 `to` 中的每道题做个标记，表示做了这一道。

4. 如果它 `to` 中的某一道的题目集合标满了，就把它入列，对应天数是它的天数加一。

如果是正常退出循环的，证明 `K` 没入过队，输出 `-1`，结束。

这个就是 **拓扑排序** 的变式。

## 正确性证明

等会再证

## 怎么标记

经过我~~多次~~验算，发现 `to` 数组是要的，但是标记只用标记自己题目集合还有多少题没做就可以了。这样确保是最后一道题做完了这个才会入队。

## 正确性证明

我们可以发现，这个入队的方法 **保证了队内题目对应天数的单调不减**，因为比如说现在是单调不减的，然后处理的是第 $i$ 天的，那么它处理完对应的天数是 $i+1$ 天，如果不是单调不减，那么在第 $i+1$ 天后可能有一个是有第 $i$ 天的。那么这个 $i$ 天一定是由第 $i-1$ 天推出来的。那么也就是说第 $i$ 天后面有一个第 $i-1$ 天的，与前面设定的单调不减矛盾。又一开始加入队的一批题目都是第 $1$ 天的，符合所谓的单调不减，所以队内的题目对应天数单调不减。这也顺势证明了一道题背推荐的时候最后一个做的一定是在当时队列里最后一项。

## 代码部分

```cpp
#include <iostream>
#include <vector>
#include <queue>
#include <set>
using namespace std;

int N, K, p;

vector<int> to[10004];
priority_queue<pair<int, int> /**/> que; // 注意，存的是（天数的相反数，题号）（因为懒得用greater）
set<int> f;
int need[10004];

int main()
{
    string fileid;
    cin >> fileid;
    freopen(("rec" + fileid + ".in").c_str(), "r", stdin);
    freopen(("rec" + fileid + ".out").c_str(), "w", stdout);
    cin >> N >> K >> p;
    int cur;
    for (int i = 1; i <= p; i++)
    {
        cin >> cur;
        if (cur == K)
        {
            cout << 0 << endl;
            return 0;
        }
        f.insert(cur);
        que.push(make_pair(0, cur)); // 第一天是0，注意。
    }
    int r;
    cin >> r;
    for (int i = 1; i <= r; i++)
    {
        int j;
        cin >> j;
        cin >> need[j];
        int k;
        int fs = f.count(j);
        for (int l = 1; l <= need[j]; l++)
        {
            cin >> k;
            to[k].push_back(j);
        }
        if (fs)
        {
            need[j] = -1;
        }
    }
    while (!que.empty())
    {
        pair<int, int> tp = que.top();
        que.pop();
        if (tp.second == K)
        {
            cout << -tp.first << endl;
            return 0;
        }
        for (int i : to[tp.second])
        {
            need[i]--;
            if (need[i] == 0)
            {
                if (i == K)
                {
                    cout << -(tp.first - 1) << endl; // 记得 -1！（因为是下一天的）
                    return 0;
                }
                que.push(make_pair(tp.first - 1, i));
            }
        }
    }
    cout << -1 << endl;
    return 0;
}

```
