# solution
- 简要题意：每次给出第 $i$ 道题，同时给出 $s_{i}$ 个题，要求这 $s_{i}$ 个题都做过就可以解锁第 $i$ 题，问做第 $k$ 题至少要几天。

- 读完题目是不是有种强烈的想法？拓扑排序！

- 本题的确用拓扑排序求解，在这之前，有几个问题需要处理：

  1. 题目中有一句话：解锁第 $i$ 题还需要 $s_{i}$ 中至少一道是今天做的。怎么判断是不是当天做的呢？其实不用判断，因为我某一天解锁的题目可以不止一道，因此在上一天我把 $s_{i}$ 的题全部做完了，那么我下一天一定能解锁这道题。

  1. 如何判断某道题不能做呢？这个问题只需要判断在出现的可以解锁的题目中，是否有这道题即可，如果没有，那么一定不可以做到，在拓扑之前特判即可。另外，我为了保险，赛时最后又加了判断是否有环，当然了，赛时的数据比较水，但是现在加强了数据，需要加上判断环这一步。
  
- 定义 $w_{i}$ 为第 $i$ 道题的入度，注意到开始的一天题已经做了，所以符合入度为 $0$ 的条件，放入队列，然后开始拓扑即可，当然了，拓扑内当每个点的入度为 $0$ 时才能更新天数。
  
- 本题的数据范围有 $1 \le K,s_{i},v_{i} \le N \le 5 \times 10^3$，因此二维数组空间不够，需要使用链式前向星，本蒟蒻由于赛时数组开小了，导致第十个点错了，若有不懂可以参考一下代码。

- 这里感谢一下本场比赛的两位出题人：[CosF2021202](https://www.luogu.com.cn/user/516725)和[Crazyouth](https://www.luogu.com.cn/user/766339)对我的问题做了细致回答。

# code
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,i,j,ans,r,qq,cnt,a,b,l,h[50005*30];
int k,p,dis[50005],aa[50005],w[50005],flag;//dis[i]是每道题所需的最小天数
queue<int>q;
struct AB{
	int a,b,n;
}d[5000005];//至少开这么大的空间才够
void cun(int a,int b){
	d[++l].a=a,d[l].b=b;
	d[l].n=h[a],h[a]=l;
}
int main(){
	scanf("%d%d%d",&n,&k,&p);
	for(i=1;i<=p;i++){
		scanf("%d",&aa[i]);
		if(aa[i]==k) flag=1;//如果有这个数就标记
	} 
	scanf("%d",&r);
	for(i=1;i<=r;i++){
		scanf("%d%d",&m,&cnt);
		for(j=1;j<=cnt;j++){
			scanf("%d",&qq);
			w[m]++;
			cun(qq,m);
			if(m==k) flag=1;
		}
	}
	if(flag==0){//若此时还没有出现就直接输出
		printf("-1");
		return 0;
	}
	memset(dis,63,sizeof(dis));
	for(i=1;i<=n;i++){
		if(w[i]==0) q.push(i),dis[i]=0; 
	}//将入度为0的题入队
	while(q.size()!=0){
		a=q.front();
		q.pop();
		for(i=h[a];i;i=d[i].n){
			b=d[i].b;
			w[b]--;
			if(w[b]==0){
				q.push(b);
				dis[b]=min(dis[b],dis[a]+1);
			} //入度为0就更新答案
		}
	}
	if(dis[k]==dis[0]) printf("-1");//判断是否有环
	else printf("%d",dis[k]);
	return 0;
}
```
