### [【原题链接】](http://9ng.cn/UvWH)

提供一种充分发扬人类智慧的解法。

## 题目分析

为了方便叙述，我们采取以下称谓：题目中给的那 $m$ 条链成为**关键链**；每一条链两个端点的 $\text{LCA}$ 叫做这条链的**顶点**；在这条链上顶点的两个儿子称为 **关键点**；特别地，如果一条链只有一个或者没有关键点，我们钦定一个新点（编号 $n+1,n+2,\dots$）顶替关键点的位置，便于处理。

首先分类讨论：

### 两条链的顶点相同：

我们用一条链去数和这条链顶点相同且只有一个交点的链的数量。假设这个数量为 $cnt_1$，则

$$cnt_1=|\{\text{顶点与该链相同}\}|-|\{\text{有一个关键点相同}\}|+|\{\text{两个关键点都相同}\}|$$

这里的统计可以用桶和 `map` 完成。

### 两条链的顶点不同：

引入：如果没有交点仅有一个的限制应该怎么做。

我们对于每条关键链，我们把链上的点点权 $+1$，把链上的边边权 $-1$。然后，你会神奇地发现，如果你查询某条链上的点权与边权之和，每条和其相交关键链的贡献刚好是 $1$，你也就知道了经过查询链的链个数。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/uyse2c91.png)

如上过程可以用树上差分和前缀和轻松解决，于是我们知道了与询问链相交的关键链数。

现在我们使用类似的思路。目标是找出来**不符合规定**，即交点大于一个的关键链个数。

对于一条关键链，我们这样改一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/swhyemnm.png)

在这种处理方法中，顶点相同的链对会被算两次。但是我们之前已经处理了顶点相同的情况，减回去即可。于是，我们近乎完美地解决了这个问题。但是问题结束了吗？没有，考虑一些特殊情况。

### 特例以及特例的特例：

考虑如下方式的诡异关键链。

![](https://cdn.luogu.com.cn/upload/image_hosting/z41ete4q.png)

我们发现，这种关键链的贡献为 $2$。所以，我们要加回一个关键点与查询链完全相同的关键链个数。

再考虑如下方式的诡异询问链：

![](https://cdn.luogu.com.cn/upload/image_hosting/8mfhkl81.png)

我们发现，它对自己的贡献为 $1$，但是在上面的处理中被加回来了。因此，遇到这种情况，我们需要再 $-1$。

有且仅有这两种特例，处理完就没有问题了。

### 总结

我们的思路是：对于一条链，求出经过其关键链个数，减去其中交点不只一个的个数。求和即得一个答案。但是这个答案中有重算，减去就得到正确答案。

## 代码实现

讲的你大概率是看不懂的，最好结合一下代码自行理解。我自己写的时候也绕了好久。

```cpp
#include <bits/stdc++.h>
using namespace std;
  
/*
省略100多行的快读快写模板
即下文中的qin、qout
*/

typedef long long LL;
int n,m,up[300005],l[300005],r[300005];
int bk[900005],zt[300005],fuck[300005];
LL ans,sum;
struct Pair
{
	int x,y;
	Pair()=default;
	Pair(int _x,int _y): x(_x),y(_y)
		{ if(x>y)swap(x,y); }
	inline bool operator <(const Pair &b)const
		{ return x!=b.x?x<b.x:y<b.y; }
}p[300005];
map<Pair,int> mp;
struct Edge{ int to,nxt; }e[600005];
int cnt,head[300005];
inline void addEdge(int u,int v)
	{ e[++cnt]=(Edge){v,head[u]},head[u]=cnt; }
int dep[300005],f[300005][20];
int d1[300005],a1[900005],s1[300005],d2[300005],a2[900005],s2[300005];
//1: vert, 2: edge
void dfs(int u,int fa=0)
{
	dep[u]=dep[fa]+1,f[u][0]=fa;
	for(int i=1;(1<<i)<=dep[u];i++)
		f[u][i]=f[f[u][i-1]][i-1];
	for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
		if(v!=fa)	dfs(v,u);
}
int lca(int x,int y)
{
	if(dep[x]<dep[y])	swap(x,y);
	for(int i=19;i>=0;i--)
		if(dep[f[x][i]]>=dep[y])
			x=f[x][i];
	if(x==y)	return x;
	for(int i=19;i>=0;i--)
		if(f[x][i]!=f[y][i])
			x=f[x][i],y=f[y][i];
	return f[x][0];
}
int tot;
int jump(int x,int y)
{
	if(dep[x]<=dep[y])	return ++tot;
	for(int i=19;i>=0;i--)
		if(dep[f[x][i]]>dep[y])
			x=f[x][i];
	return x;
}
void prework1(int u,int fa=0)
{
	a1[u]=d1[u],a2[u]=d2[u];
	for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
		if(v!=fa)
			prework1(v,u),a1[u]+=a1[v],a2[u]+=a2[v];
}
void prework2(int u,int fa=0)
{
	s1[u]=a1[u]+s1[fa],s2[u]=a2[u]+s2[fa];
	for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
		if(v!=fa)	prework2(v,u);
}
inline void add1(int x,int y,int l,int v)
	{ d1[x]+=v,d1[y]+=v,d1[l]-=v,d1[f[l][0]]-=v; }
inline void add2(int x,int y,int l,int v)
	{ d2[x]+=v,d2[y]+=v,d2[l]-=2*v; }
inline int query1(int i)
	{ return s1[l[i]]+s1[r[i]]-s1[up[i]]-s1[f[up[i]][0]]; }
inline int query2(int i)
	{ return s2[l[i]]+s2[r[i]]-2*s2[up[i]]; }
int main()
{
	qin>>n,tot=n;
	for(int i=1;i<n;i++)
	{
		int u,v;qin>>u>>v;
		addEdge(u,v),addEdge(v,u);
	}
	dfs(1);
	qin>>m;
	for(int i=1;i<=m;i++)
	{
		qin>>l[i]>>r[i];
		up[i]=lca(l[i],r[i]),p[i]=Pair(jump(l[i],up[i]),jump(r[i],up[i]));
		mp[p[i]]++,bk[p[i].x]++,bk[p[i].y]++,zt[up[i]]++;
		add1(l[i],r[i],up[i],1),add2(l[i],r[i],up[i],-1);
	}
	prework1(1),prework2(1);
	for(int i=1;i<=m;i++)	ans+=query1(i)+query2(i);
	for(int i=1;i<=m;i++)	a1[up[i]]--,a2[p[i].x]++,a2[p[i].y]++;
	prework2(1);
	for(int i=1;i<=m;i++)
	{
		ans-=query1(i)+query2(i);
		if(p[i].y<=n)	ans+=mp[p[i]];
		if(p[i].x>n)	ans--;
	}
	for(int i=1;i<=m;i++)	sum+=zt[up[i]]-bk[p[i].x]-bk[p[i].y]+mp[p[i]];
	qout<<ans-sum/2;
//	return qout.flush(),0;
}

```
