多解题

## Solution 1. $O(n^3)$

考虑设 $f_{n,k}$ 为 $n$ 个元素找 $k$ 能找到的排列数。

显然有 $f_{1,1}=1$。

考虑分类讨论：

设中间是 $m$，左半部分长度为 $l$，右边为 $r$。

1. $a_{m}=k$

$a_{mid}$ 固定，其他全排列 $(n-1)!$ 种情况。

2. $a_{m}<k$

$a_{mid}$ 固定，其他全排列 $(n-1)!$ 种情况。

往右边继续搜，左边没用。显然，右边可以离散化，考虑怎么转移。

显然，左边离散化 $k$ 有一个排名 $i$。此时左边有 $i-1$ 个 $<k$ 的数， $r-i$ 个 $>k$ 的数。可以通过 $f_{r,i}$ 求出。转移复杂度显然为 $O(n)$。

3. $a_m>k$

同理可求。

所以总共就是一个 $O(n^3)$ 的 dp。为了解决对非质数取模的组合数的问题，可以使用杨辉三角形。

## Code 1

```cpp
#include <iostream>
using ll = long long;

ll p, N;
ll fac[1009];
ll C[1009][1009];
ll dp[1009][1009];
int main() {
  std::cin >> p >> N;
  fac[0] = 1;
  for (int i = 1; i <= N; ++i) fac[i] = fac[i - 1] * i % p;
  for (int i = 0; i <= N; ++i) {
    C[i][0] = C[i][i] = 1;
    for (int j = 1; j < i; ++j) {
      C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % p;
    }
  }
  std::cout << (dp[1][1] = 1) << '\n';
  for (int n = 2; n <= N; ++n) {
    for (int k = 1; k <= n; ++k) {
      int l = (n + 1) / 2 - 1;
      int r = n - 1 - l;
      dp[n][k] = fac[n - 1];
      for (int i = 1; i <= l; ++i) {
        dp[n][k] += fac[r] * dp[l][i] % p * (n - k) % p * C[k - 1][i - 1] % p *
                    C[n - k - 1][l - i] % p;
      }
      for (int i = 1; i <= r; ++i) {
        dp[n][k] += fac[l] * dp[r][i] % p * (k - 1) % p * C[k - 2][i - 1] % p *
                    C[n - k][r - i] % p;
      }
      std::cout << (dp[n][k] %= p) << ' ';
    }
    std::cout << '\n';
  }
  return 0;
}
```

## Solution 2. $O(n^3\log n)$

懒得卡了，直接放这个过去了。

考虑直接对于 $n,k$ 枚举 $k$ 的排名 $i$。

那么可以直接对于排名 $i$ 进行二分。会发现，路上会经过一些数，这些数一些必须 $>k$，一些必须 $<k$。对两个部分进行排列，求和就可以了。显然复杂度为 $O(n^3\log n)$。

## Code 2

```cpp
#include <iostream>
using ll = long long;

ll f[2009][2009];
ll C[2009][2009];
ll fac[2009];
ll A[2009][2009];
ll mod, N;
int main() {
  std::cin >> mod >> N;
  fac[0] = 1;
  C[0][0] = A[0][0] = 1;
  for (int i = 1; i <= N; ++i) {
    fac[i] = fac[i - 1] * i % mod;
    C[i][0] = C[i][i] = 1;
    for (int j = 1; j < i; ++j) {
      C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % mod;
    }
    for (int j = 0; j <= i; ++j) {
      A[i][j] = (C[i][j] * fac[j]) % mod;
    }
  }
  for (int n = 1; n <= N; ++n) {
    for (int k = 1; k <= n; ++k) {
      ll ans = 0;
      for (int i = 1; i <= n; ++i) {
        int lk = 0, gk = 0;
        int l = 1, r = n;
        while (l <= r) {
          int mid = l + r >> 1;
          if (i == mid) break;
          if (i < mid) {
            r = mid - 1;
            ++gk;
          } else {
            l = mid + 1;
            ++lk;
          }
        }
        ans += (A[k - 1][lk] * A[n - k][gk] % mod * fac[n - 1 - lk - gk] % mod);
        ans %= mod;
      }
      std::cout << ans << ' ';
    }
    std::cout << '\n';
  }
  return 0;
}
```

## Solution 3 $O(n^3)$

这题好多解啊！

考虑和 Solution 2 同样的思路。会发现，对于同样的 $n,i$，需要 $>k$ 和 $<k$ 的个数分别是一样的。那么就先枚举 $n,i$，在 $\log n$ 的时间内求出两个分别的数量，再枚举 $k$ 在 $f_{n,k}$ 打标记就做完了。因为把 $\log n$ 拉到枚举 $k$ 外面了，所以复杂度为 $O(n^2(\log n+n))=O(n^3)$。

## Code 3

```cpp
#include <iostream>
using ll = long long;

ll f[2009][2009];
ll C[2009][2009];
ll fac[2009];
ll A[2009][2009];
ll mod, N;
int main() {
  std::cin >> mod >> N;
  fac[0] = 1;
  C[0][0] = A[0][0] = 1;
  for (int i = 1; i <= N; ++i) {
    fac[i] = fac[i - 1] * i % mod;
    C[i][0] = C[i][i] = 1;
    for (int j = 1; j < i; ++j) {
      C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % mod;
    }
    for (int j = 0; j <= i; ++j) {
      A[i][j] = (C[i][j] * fac[j]) % mod;
    }
  }
  for (int n = 1; n <= N; ++n) {
    for (int i = 1; i <= n; ++i) {
      int lk = 0, gk = 0;
      int l = 1, r = n;
      while (l <= r) {
        int mid = l + r >> 1;
        if (i == mid) break;
        if (i < mid) {
          r = mid - 1;
          ++gk;
        }
        else {
          l = mid + 1;
          ++lk;
        }
      }
      for (int k = 1; k <= n; ++k) {
        f[n][k] += (A[k - 1][lk] * A[n - k][gk] % mod * fac[n - 1 - lk - gk] % mod);
        f[n][k] %= mod;
      }
    }    
  }
  for (int n = 1; n <= N; ++n) {
    for (int k = 1; k <= n; ++k) {
      std::cout << f[n][k] << ' ';
    }
    std::cout << '\n';
  }
  return 0;
}
```