（第二次发题解，做的不好请多谅解)  



## 题目大意
给一个由 " ^ < v > . o x " 7 种格子组成的图，起点是 "o"，终点是 "x"。
" ^ < v > "表示洋流，"."表示旋涡。 

鸭子从起点开始，往上下左右任意方向移动一格，如果移动到洋流上，就往洋流指向的方向走，如果移动到旋涡上，那就不再移动了。 

现在我们要改变最少的格子数，让鸭子能从起点移动到终点.（毕竟有可能移动到旋涡然后停住或者在洋流里无限循环）  

最后输出改变的最少格子数和改变后的图。

## 解题思路
所以我们可以用最短路去做这道题。  

如果不改变图，那么每个格子会有 0/1 条路通往其他格子。我们令这些路的权值为 0。  

但是我们可以改变某些格子的类型，所以每个格子就有 4 条路分别通往与它相邻的上下左右四个格子了。我们令新增的这些路的权值为 1。  
e.g:   
![例子x1](https://cdn.luogu.com.cn/upload/image_hosting/o6kb0u6o.png?x-oss-process=image/resize,m_lfit,h_170,w_225)



然后一遍 Dijkstra/SPFA。

## CODE:  
```cpp
#include<bits/stdc++.h>
#define ll long long
#define G getchar()
using namespace std;
struct node{
	ll x,y,num;
};
struct dui{
	ll x,y;
};
ll up[2005][2005];
char htu[2005][2005];
ll side[2005][2005][4];
ll mmap[2005][2005],dx[4]={0,-1,0,1},dy[4]={-1,0,1,0};
priority_queue <node> q; 
ll r,ss;
bool operator <(const node a,const node b)
{
	return a.num>b.num;
}
ll gt()
{
	ll k=0,t=1;
	char c=G;
	while(c<'0'||'9'<c)
	{
		if(c=='-') t=-1;
		c=G;
	}
	while('0'<=c&&c<='9')
	{
		k=k*10+c-'0';
		c=G;
	}
	return k*t;
}
void SPFA()
{
	while(q.size())
	{
		node t=q.top(); q.pop();
		for(int i=0; i<4; i++)
		{
			if(mmap[t.x+dx[i]][t.y+dy[i]]>mmap[t.x][t.y]+side[t.x][t.y][i]&&1<=t.x+dx[i]&&t.x+dx[i]<=r&&1<=t.y+dy[i]&&t.y+dy[i]<=ss)
			{
				up[t.x+dx[i]][t.y+dy[i]]=(i+2)%4;
				mmap[t.x+dx[i]][t.y+dy[i]]=mmap[t.x][t.y]+side[t.x][t.y][i];
				q.push((node){t.x+dx[i],t.y+dy[i],mmap[t.x+dx[i]][t.y+dy[i]]});
			}
		}
	}
}
int main()
{
	r=gt(),ss=gt();
	ll stx,sty,enx,eny;
	for(int i=1; i<=r; i++)
	{
		scanf("%s",htu[i]);
		for(int j=1; j<=ss; j++)
		{
			if(htu[i][j-1]=='<')
			{
				side[i][j][0]=0;
				side[i][j][1]=1;
				side[i][j][2]=1;
				side[i][j][3]=1;
			}
			if(htu[i][j-1]=='>')
			{
				side[i][j][0]=1;
				side[i][j][1]=1;
				side[i][j][2]=0;
				side[i][j][3]=1;
			}
			if(htu[i][j-1]=='^')
			{
				side[i][j][0]=1;
				side[i][j][1]=0;
				side[i][j][2]=1;
				side[i][j][3]=1;
			}
			if(htu[i][j-1]=='v')
			{
				side[i][j][0]=1;
				side[i][j][1]=1;
				side[i][j][2]=1;
				side[i][j][3]=0;
			}
			if(htu[i][j-1]=='o')
			{
				stx=i,sty=j;
				side[i][j][0]=0;
				side[i][j][1]=0;
				side[i][j][2]=0;
				side[i][j][3]=0;
			}
			if(htu[i][j-1]=='x')
			{
				enx=i,eny=j;
				side[i][j][0]=1e9;
				side[i][j][1]=1e9;
				side[i][j][2]=1e9;
				side[i][j][3]=1e9;
			}
			if(htu[i][j-1]=='.')
			{
				side[i][j][0]=1;
				side[i][j][1]=1;
				side[i][j][2]=1;
				side[i][j][3]=1;
			}
		}
	} 	
	memset(mmap,0x3f,sizeof(mmap));
	mmap[stx][sty]=0;
	q.push((node){stx,sty,0});
	SPFA();
	ll lx=enx,ly=eny;
	while(lx!=stx||ly!=sty)
	{
		ll llx=lx,lly=ly;
		lx=llx+dx[up[llx][lly]],ly=lly+dy[up[llx][lly]];
		if(up[llx][lly]==0) htu[lx][ly-1]='>';
		if(up[llx][lly]==1) htu[lx][ly-1]='v';
		if(up[llx][lly]==2) htu[lx][ly-1]='<';
		if(up[llx][lly]==3) htu[lx][ly-1]='^';
	}
	htu[stx][sty-1]='o';
	printf("%lld\n",mmap[enx][eny]);
	for(int i=1; i<=r; i++)
	{
		for(int j=0; j<ss; j++)
		{
			printf("%c",htu[i][j]) ;
		}
		printf("\n");
	} 	
	return 0;
}
```