## 写在前边

这个题目很锻炼图论和 BFS 以及转换的能力，是个好题！

有两种思路写这个题目，一个是最短路，一个是双端队列 BFS。

前者好理解也要写但是时间慢，后者比前者快，其实也是一个双端队列模板题，都是很简单的。

### 最短路模型思路

这个题目可以抽象成一个最短路模型。


题目中的洋流可以理解成从当前这一个点到洋流指向的点的价格是 $0$,而到其他方向的点的价格就是 $1$，对于 `.` 可以看做他到旁边任意一点的价格都是 $1$，然后用迪杰斯特拉求出最短路就行了！

写这个题目一定要注意把改变地图转换成**让他往哪个方向走**，这个样就成功避开题目描述的陷阱。

然后就是一个大难题，怎么把新的地图打印出来。

其实新的题目的其他符号不变，变得只有从起点到终点路径上的符号，那我们只用管最短路路径上的符号就可以了。在路径上上的所有的点的方向一定是指向终点的，也就是说，路径上的点的前驱一定指向当前点，那么就可以记录一下每个点的前驱然后把前驱的方向修改成指向当前的的方向就可以了，这一过程利用递归实现就可以。

明白了思路就很简单了，还不会的可以看看代码。


```
#include<bits/stdc++.h>
#define int long long
using namespace std;

const int N=1e11+111;

int n,m,Map[3002][3002]; 
char ch;
int x,y,jx,jy;

struct wuy{
	int xx,yy,qz;
};
struct oo{
	bool operator()(wuy A,wuy B){
		return A.qz>B.qz;
	}
};
priority_queue<wuy,vector<wuy>,oo> Q;//建立小根堆 

struct node{
	int x,y;
}qq[3002][3002];//记录前驱的数组 

int vis[3002][3002],dis[3002][3002];

int fx[4]={0,0,-1,1},
	fy[4]={1,-1,0,0};//方向数组 

void digui(int xx,int yy)//递归修改前驱方向 
{
	if(xx==x && yy==y) return ;//如果找到起点就不要在修改了 
	for(int i=0;i<=3;i++)
		{
			int dx=qq[xx][yy].x+fx[i],
				dy=qq[xx][yy].y+fy[i];
			if(dx==xx && dy==yy)//如果这个方向指向当前点 
			{
				Map[qq[xx][yy].x][qq[xx][yy].y]=i;//修改 
				break ;
			}
		}
	digui(qq[xx][yy].x,qq[xx][yy].y);//递归 
}

signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			cin>>ch;
			if(ch=='<') Map[i][j]=1;
			if(ch=='^') Map[i][j]=2;
			if(ch=='v') Map[i][j]=3;
			if(ch=='o') Map[i][j]=5;
			if(ch=='x') Map[i][j]=6;
			if(ch=='.') Map[i][j]=7;
			if(ch=='x') jx=i,jy=j; 
			if(ch=='o') x=i,y=j;//这里其实可以用map函数，会好写一点，但是时间复杂度太高，不敢用怕超时 
		}
		
	for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) dis[i][j]=N;
	dis[x][y]=0;
	Q.push(wuy{x,y,0});
	while(!Q.empty())//堆优化迪杰斯特拉 
	{
		int bhx=Q.top().xx,bhy=Q.top().yy;
		Q.pop();
		if(vis[bhx][bhy]==1) continue ;/
		vis[bhx][bhy]=1;
		for(int i=0;i<=3;i++)//各个方向都试一试 
		{
			int dx=bhx+fx[i],
				dy=bhy+fy[i];
			int dj=0;//到下个点的价格 
			if(i!=Map[bhx][bhy] && Map[bhx][bhy]!=5) dj++;
			if(dx<1 || dx>n || dy<1 || dy>m) continue ;//如果超出了边界就结束 
			if(dis[bhx][bhy]+dj<dis[dx][dy] && vis[dx][dy]==0)
			{
				dis[dx][dy]=dis[bhx][bhy]+dj;
				Q.push(wuy{dx,dy,dis[dx][dy]});
				qq[dx][dy].x=bhx,qq[dx][dy].y=bhy;//更新前驱 
			}
		}
	}
	digui(jx,jy);//修改地图 
	Map[x][y]=5;//因为我的代码会把起点修改所以再改回来 
	cout<<dis[jx][jy]<<endl;//输出最短路 
	for(int i=1;i<=n;i++)//打印地图 
	{
		for(int j=1;j<=m;j++)
		{
			if(Map[i][j]==0) cout<<'>';
			if(Map[i][j]==1) cout<<'<';
			if(Map[i][j]==2) cout<<'^';
			if(Map[i][j]==3) cout<<'v';
			if(Map[i][j]==5) cout<<'o';
			if(Map[i][j]==6) cout<<'x';
			if(Map[i][j]==7) cout<<'.';
			//这里其实可以用map函数，会好写一点，但是时间复杂度太高，不敢用怕超时 
		}
		cout<<endl;
	}
}
/*切勿抄袭，思路很简单代码看着长其实还是很简单的。*/
```

### 双端队列

双端队列就是指能从队头和队尾插入元素的队列，具体操作方法可以看看洛谷的单调队列模板题的题解，本文不赘述。

双端队列的应用场景就是有两个不同的权值，这样普通的 BFS 就无法满足需求（因为先到的不一定是最好的），所以就用双端队列把 $0$ 放在前边，$1$ 放在后边，然后就和普通 BFS 一样了，还是很简单的，具体实现看代码吧！这个思路比上个思路快很多。

```
#include<bits/stdc++.h>
#define int long long
using namespace std;

const int N=1e11+111;

int n,m,Map[3002][3002]; 
char ch;
int x,y,jx,jy;

deque<int> qx,qy,qd;
 
struct node{
	int x,y;
}qq[3002][3002];

int vis[3002][3002],dis[3002][3002];

int fx[4]={0,0,-1,1},
	fy[4]={1,-1,0,0};

void digui(int xx,int yy)
{
	if(xx==x && yy==y) return ;
	for(int i=0;i<=3;i++)
		{
			int dx=qq[xx][yy].x+fx[i],
				dy=qq[xx][yy].y+fy[i];
			if(dx==xx && dy==yy)
			{
				Map[qq[xx][yy].x][qq[xx][yy].y]=i;
				break ;
			}
		}
	digui(qq[xx][yy].x,qq[xx][yy].y);
}

signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			dis[i][j]=N;
			cin>>ch;
			if(ch=='<') Map[i][j]=1;
			if(ch=='^') Map[i][j]=2;
			if(ch=='v') Map[i][j]=3;
			if(ch=='o') Map[i][j]=5;
			if(ch=='x') Map[i][j]=6;
			if(ch=='.') Map[i][j]=7;
			if(ch=='x') jx=i,jy=j; 
			if(ch=='o') x=i,y=j;
		}
	dis[x][y]=0;
	qx.push_back(x);
	qy.push_back(y);
	while(!qx.empty())
	{
		int dx=qx.front(),
			dy=qy.front(); 
		qx.pop_front();
		qy.pop_front();
		if(dis[dx][dy]>dis[jx][jy]) continue ;
		for(int i=0;i<4;i++)
		{
			int dj=0,
				nextx=dx+fx[i],
				nexty=dy+fy[i];
			if(nextx<1 || nexty<1 || nextx>n || nexty>m ) continue ;
			if(i!=Map[dx][dy] && Map[dx][dy]!=5) dj++;
			if(dis[nextx][nexty]>dis[dx][dy]+dj)
			{
			if(dj==0) qx.push_front(nextx),qy.push_front(nexty);
			else  qx.push_back(nextx),qy.push_back(nexty);
			qq[nextx][nexty].x=dx;
			qq[nextx][nexty].y=dy;
			dis[nextx][nexty]=dis[dx][dy]+dj;
			}
		}
	}
	
	digui(jx,jy);
	Map[x][y]=5;
	cout<<dis[jx][jy]<<endl;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(Map[i][j]==0) cout<<'>';
			if(Map[i][j]==1) cout<<'<';
			if(Map[i][j]==2) cout<<'^';
			if(Map[i][j]==3) cout<<'v';
			if(Map[i][j]==5) cout<<'o';
			if(Map[i][j]==6) cout<<'x';
			if(Map[i][j]==7) cout<<'.';
		}
		cout<<endl;
	}
}
```
