我的[博客](https://www.luogu.com.cn/blog/diandian2020/)里面有详细的莫反知识和题目的讲解

开始给定 $k$（即对所有询问 $k$ 是一样的），求 $\sum_{i=1}^n\sum_{j=1}^n(i+j)^k\gcd(i,j)f(\gcd(i,j)) \bmod 2^{32}$。其中，$f(k)=0$ 若 $k$ 有平方因子，否则 $f(k)=1$。

$T=10000$，$1 \leq n \leq 10^7$，$1 \leq k < 2^{31}$。

题是神仙题，但是相对来说，推式子的部分总还是很简单的。

首先是一个结论：$f(k)=\mu^2(k)$（根据定义就能证明）。所以答案就是 $\sum_{i=1}^n\sum_{j=1}^n(i+j)^k\gcd(i,j)\mu^2(\gcd(i,j))$。

下面正式推式子：

带入上面结论并枚举 $\gcd$：$\sum_d\mu^2(d)d\sum_{i=1}^n\sum_{j=1}^n(i+j)^k[\gcd(i,j)=d]$。

将枚举 $\gcd(i,j)=d$ 变成 $\gcd(\frac{i}{d},\frac{j}{d})=1$：$\sum_d\mu^2(d)d\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}(id+jd)^k\sum_{t|i,t|j}\mu(t)$。

$=\sum_d\mu^2(d)d^{k+1}\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{n}{d}\rfloor}(i+j)^k\sum_{t|i,t|j}\mu(t)$。

把枚举 $i,j$ 的因数 $t$ 变成枚举 $t$ 的倍数 $i,j$（枚举的时候枚举 $i,j$ 是 $t$ 的多少倍，而并不应该枚举 $i,j$ 本身）：

$=\sum_d\mu^2(d)d^{k+1}\sum_t\mu(t)\sum_{i=1}^{\lfloor\frac{n}{dt}\rfloor}\sum_{j=1}^{\lfloor\frac{n}{dt}\rfloor}(it+jt)^k$。

$=\sum_d\mu^2(d)d^{k+1}\sum_t\mu(t)t^k\sum_{i=1}^{\lfloor\frac{n}{dt}\rfloor}\sum_{j=1}^{\lfloor\frac{n}{dt}\rfloor}(i+j)^k$。

令 $S(n)=\sum_{i=1}^n\sum_{j=1}^n(i+j)^k$，则：

$=\sum_d\mu^2(d)d^{k+1}\sum_t\mu(t)t^kS(\lfloor\frac{n}{dt}\rfloor)$。

该来的总是来了，令 $T=dt$：

$=\sum_TS(\lfloor\frac{n}{T}\rfloor)\sum_{d|T}\mu^2(d)d^{k+1}\mu(\frac{T}{d})(\frac{T}{d})^k$。

$=\sum_TS(\lfloor\frac{n}{T}\rfloor)T^k\sum_{d|T}d\mu^2(d)\mu(\frac{T}{d})$。

愉快的推式子部分就结束了，下面恶心的地方正式开始：如何求 $S$ 和 $n^k\sum_{d|n}d\mu^2(d)\mu(\frac{T}{d})$？

~~这两个东东我做的时候都没想出来，所以就看看题解，感受一下出题人的伟大吧！~~

先看 $S$ 吧。

令 $F(n)=\sum_{i=1}^ni^k,G(n)=\sum_{i=1}^nF(i)$，则有结论 $S(n)=\sum_{i=n+1}^{2n}F(i)-\sum_{i=1}^nF(i)=G(2n)-2G(n)$。（归纳可以证明）

只要线性筛下正整数的 $k$ 次方，然后前缀和一下就能求 $F$，再前缀和一下就能求 $G$，$S$ 也就迎刃而解了。

接下来是 $n^k\sum_{d|n}d\mu^2(d)\mu(\frac{T}{d})$，$n^k$ 平凡，所以我们只看$f(n)=\sum_{d|n}d\mu^2(d)\mu(\frac{T}{d})$。

因为 $f=ID\mu^2 * \mu$ 是积性函数的狄利克雷卷积，所以其也是积性函数，考虑线性筛其。

只要看 $f(p^c)$（$p$ 为质数，$c$ 为正整数），下面对 $c$ 分讨：

$c=1$：$f(p)=\mu(p)+p\mu^2(p)=-1+p\times1=p-1$。

$c=2$：$f(p^2)=\mu(p^2)+p\mu^2(p)\mu(p)+p^2\mu^2(p^2)=1+p\times1\times(-1)+p^2\times0=-p$。

$c>2$：对于所有 $p^k(k \leq c)$，$\mu(p^k)$ 和 $\mu(p^{c-k})$ 总有一个是零，所以此时 $f(p^c)=0$。

搞定，看代码（这里就加强版的了）：

P.S. 注意加强版的出题人为了卡暴力增大了数据范围，所以请不要挥霍时间和空间。
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
typedef unsigned int UI;
const int N=2e7+9;
UI qmi(UI a,UI b){
	UI res=1;
	while(b){
		if(b&1) res*=a;
		a*=a;
		b>>=1;
	}
	return res;
}
int T,n,k;
int primes[N],cnt; bool st[N];
UI f[N],G[N];
void init(int n){
	f[1]=G[1]=1;
	for(int i=2;i<=n;i++){
		if(!st[i]) primes[++cnt]=i,G[i]=qmi(i,k),f[i]=i-1;
		for(int j=1;primes[j]<=n/i;j++){
			int t=primes[j]*i;
			st[t]=1;
			G[t]=G[i]*G[primes[j]];
			if(i%primes[j]==0){
				int q=i/primes[j];
				if(q%primes[j]) f[t]=f[q]*(-primes[j]);
				else f[t]=0;
				break;
			}
			f[t]=f[i]*(primes[j]-1);
		}
	}
	for(int i=1;i<=n;i++) f[i]=f[i-1]+f[i]*G[i];
	for(int i=1;i<=n;i++) G[i]=G[i-1]+G[i];
	for(int i=1;i<=n;i++) G[i]=G[i-1]+G[i];
}
UI S(int n){
	return G[2*n]-2*G[n]; 
}
int main(){
	scanf("%d%d%d",&T,&n,&k);
	init(2*n);
	while(T--){
		scanf("%d",&n);
		UI res=0;
		for(int l=1,r;l<=n;l=r+1){
			r=n/(n/l);
			res+=S(n/l)*(f[r]-f[l-1]);
		}
		printf("%u\n",res);
	}
	return 0;
} 
```