# P3638 [APIO2013]机器人

#### 简易题意：

给定一个带障碍网格图以及 $n$ 个顺次编号机器人，每次将一个机器人推向某个方向知道碰到墙或障碍才会停止，如果碰到了转向器(不算障碍)，会转向继续前进。在停下后若有编号相邻的，则将两个机器人合并，新编号为最小的编号与最大的编号。同一时刻只能有一个机器人移动，求最小推动次数使所有机器人合并。（好长啊，累死我了）

数据范围：测例满足 $n \leq 9$，$w \leq 500$ 且 $h \leq 500$。

#### 分析：

局面很大，不能直接作为状态转移着走，容易发现每个机器人的状态是独立的，即与整个局面无关，故分开考虑。

那么分为 $n$ 个分层图，每个分层图代表一个机器人编号为 $i \in [1,n]$ 的转移。

但由于机器人会合并，合并了还是一样的走，所以对于每个合并了的机器人也应单独有一层转移。

那么重新定义每一层，每个分层图代表一个机器人编号为 $(l,r) $ ，将初始的机器人 $i$ 看做 $(i,i) $ ，其中 $l \leq r$ 且 $l,r \in [1,n]$ 的转移，故总共有 $\binom{n}{2}$ 层。

先考虑分层图内的转移，容易发现每个位置往某个方向推一次后停下的位置是固定的，直接预处理出来，注意判环即可，对于每个分层图只有一个机器人，那么就可以直接用最短路转移到其他位置了。

而对于分层图间的转移，显然可以看出 $(l,r) $ 的分层图可以由 $mid \in [l,r)$ ， $(l,mid) $ 以及 $(mid+1,r) $ 两层中的相同位置转移过来。

最后一层不用跑，因为推了步数一定增加，直接检查当前局面最小即为答案。

在此给出 $\texttt{Dijkstra}$ 的代码，容易理解，但由于并不优秀的常数会**T**飞。

#### 代码：

```cpp
inline int Get(int &x,int &y) {
	if(fl[nxt[x][y]]==-1) {
		return 0;
	}
	if(vis[x][y]&&~fl[nxt[nxt[x][y]][flg[x][y]]]) {
		return 1;
	}
	vis[x][y]=1;
	if(Get(nxt[x][y],flg[x][y])) {
		x=0;
		y=flg[x][y];
		return 1;
	}
	int tpx=nxt[x][y],tpy=flg[x][y];
	x=tpx;
	y=tpy;
	return 0;
}
inline void Mrg(int l,int mid,int r) {
	int now;
	for(now=1; now<=al; now++) {
		if(~F[l][mid][now]&&~F[mid+1][r][now]) {
			if(~F[l][r][now]) {
				ckmn(F[l][r][now],F[l][mid][now]+F[mid+1][r][now]);
			} else {
				F[l][r][now]=F[l][mid][now]+F[mid+1][r][now];
			}
		}
	}
}
inline void Upd(int l,int r) {//Dij
	int i,k,mn=INT_MAX,now;
	for(now=1; now<=al; now++) {
		vst[now]=0;
		if(~F[l][r][now]) {
			ckmn(mn,F[l][r][now]);
			q.push(mkp(-F[l][r][now],now));
		}
	}
	if(l==1&&r==n) {
		ans=mn==INT_MAX?-1:mn;
		return;
	}
	while(!q.empty()) {
		now=s(q.top());
		q.pop();
		if(vst[now]) {
			continue;
		}
		vst[now]=1;
		for(i=0; i<4; i++) {
			k=nxt[now][i];
			if(~fl[k]&&(F[l][r][k]==-1||F[l][r][k]>F[l][r][now]+1)) {
				q.push(mkp(-(F[l][r][k]=F[l][r][now]+1),k));
			}
		}
	}
}
signed main() {
	int i,j,k,tp,now;
	n=read();
	C=read();
	R=read();
	al=R*C;
	for(memset(fl,-1,sizeof(fl)),i=1; i<=R; i++) {
		for(j=1; j<=C; j++) {
			now=ps(i,j);
			fl[now]=gt();
			if(fl[now]==-1) {
				continue;
			}
			if(1<=fl[now]&&fl[now]<=9) {
				psx[fl[now]]=i;
				psy[fl[now]]=j;
				fl[now]=0;
			}//urdl
			tp=ps(i-1,j);
			nxt[now][0]=tp;
			nxt[tp][2]=now;
			tp=ps(i,j-1);
			nxt[now][3]=tp;
			nxt[tp][1]=now;
			for(k=0; k<4; k++) {
				flg[now][k]=k;
			}
		}
	}//one
	for(now=1; now<=al; now++) {
		if(~fl[now]&&fl[now]) {
			if(fl[now]-10) { //C
				tp=nxt[now][0];
				for(k=0; k<3; k++) {
					flg[now][k]=k+1;
					nxt[now][k]=nxt[now][k+1];
				}
				flg[now][3]=0;
				nxt[now][3]=tp;
			} else { //A
				tp=nxt[now][3];
				for(k=3; k; k--) {
					flg[now][k]=k-1;
					nxt[now][k]=nxt[now][k-1];
				}
				flg[now][0]=3;
				nxt[now][0]=tp;
			}
		}
	}//cng
	for(now=1; now<=al; now++) {
		if(~fl[now]) {
			for(k=0; k<4; k++) {
				int tpnw=now,tpk=k;
				Get(tpnw,tpk);
			}
		}
	}//all
	for(tp=0,memset(F,-1,sizeof(F)),i=n; i; i--) {
		for(F[i][i][ps(psx[i],psy[i])]=0,j=i; j<=n; j++) {
			for(k=i; k<j; k++) {
				Mrg(i,k,j);
			}
			Upd(i,j);
		}
	}
	writenum(ans,10);
	return output;
}//two samples
/*
4 10 5
1.........
AA...x4...
..A..x....
2....x....
..C.3.A...
*/
/*
0 2 2
AA
AA
*/
```

首先这里的复杂度还有点大，而且这道题略卡常，在此介绍一下这道题的优化&卡常小技巧。

1. 使内存连续。容易发现分层图的数组是 $F[big][small][small]​$ 的形式，调整顺序 $F[small][small][big]​$ 后能快2~4倍。

2. 用 $\texttt{Dijkstra}$ 不如 $\texttt{Spfa}$ (大雾)。由于初始状态较多故 $\texttt{Dijkstra}$ 的 $O(m log m)$ 就可能被卡得较满，而 $\texttt{Spfa}$ 就可能为优秀。这样的条件显然是不足以让某已死算法超过 $\texttt{Dijkstra}$ 的，更进一 步的优化，引用[shadowice1984](https://www.luogu.com.cn/user/56384)的话：

   具体点来讲我们开两个队列，一个存一开始的点，并且这个队列中点是排好序的，排序这里建议手写计数排序，会快一点，另一个队列存需要去松弛别的点的点

   然后每次取队头的时候去两个点中dis值较小的那个去松弛，加上这个玄学剪枝之后我们的 $\texttt{Spfa}$ 就跑的飞起了，然后就不用担心 $Tle$ 了~

那么我们来仔细的思考一下这个东西到底变成了什么，由于边权为1，不太显然但你意会、细品能品出来地，这是个 $\texttt{BFS}$ 于是复杂度成功地由 $O(72*mlogm)$ 变为了 $O(72*n)$。

```cpp
inline int GetMx(int *a,int l,int r,int *ds) {
	int i,mx=0;
	for(i=l; i<=r; i++) {
		ckmx(mx,ds[a[i]]);
	}
	return mx;
}
inline void J_sort(int *a,int l,int r,int mx,int *ds) {//js_sort
	int i;
	for(i=l; i<=r; i++) {
		num[ds[a[i]]]++;
	}
	for(i=1; i<=mx; i++) {
		num[i]+=num[i-1];
	}
	for(i=r; i>=l; i--) {
		tpp[num[ds[a[i]]]--]=a[i];
	}
	for(i=l; i<=r; i++) {
		a[i]=tpp[i];
	}
	for(i=0; i<=mx; i++) {
		num[i]=0;
	}
}
inline void Upd(int l,int r,int *ds) {//Spfa
	int i,k,mn=INT_MAX,now,fst;
	for(tot=0,now=1; now<=al; now++) {
		vst[now]=0;
		if(~ds[now]) {
			ckmn(mn,ds[now]);
			vst[now]=1;
			tmp[++tot]=now;
		}
	}
	if(l==1&&r==n) {
		ans=mn==INT_MAX?-1:mn;
		return;
	}
	J_sort(tmp,fst=1,tot,GetMx(tmp,1,tot,ds),ds);
	while(fst<=tot||!q.empty()) {
		now=(q.empty()||(fst<=tot&&ds[tmp[fst]]<ds[q.front()])?tmp[fst++]:(k=q.front(),q.pop_front(),k));
		vst[now]=0;
		for(i=0; i<4; i++) {
			k=nxt[now][i];
			if(~fl[k]&&(ds[k]==-1||ds[k]>ds[now]+1)) {
				ds[k]=ds[now]+1;
				if(!vst[k]) {
					if(q.empty()||ds[k]>ds[q.front()]) {
						q.push_back(k);
					} else {
						q.push_front(k);
					}
					vst[k]=1;
				}
			}
		}
	}
}
```

#### 回顾：

$Q:$ 这道题到底是个什么东西？

$A:$ 其实是斯坦纳树的魔改，想象一个斯坦纳树模板，出题人强行将状态连续起来了，由状压 $\texttt{DP}$ 变成了一个区间 $\texttt{DP}$ ，状态就只需 $l,r$ 两个编号就能表示了，所以你发现分层图+最短路转移的思路和斯坦纳树的一模一样，仅仅在于状态间转移不同。

$Q:$ 做这道题有什么用？

$A:$ 提高奇怪的题目分析并学习奇怪的优化方法。

$Upd:$ 补了一下 $\LaTeX$，增添了对于 $\texttt{Spfa}$ 优化的分析。