## 题解 P3159  [CQOI2012] 交换棋子

### 题目描述

有一$n$行$m$列的黑白棋盘，你每次可以交换两个相邻格子（相邻是指有公共边或公共顶点）中的棋子，最终达到目标状态。要求第$i$行第$j$列的格子只能参与$m_{i,j}$次交换。先给出求达到目标状态的最小交换次数。



#### 输入样例1                                                               输出样例1

```cassandra
3 3                                              4
110
000
001
000
110
100
222
222
222
```

#### 数据范围



$1 <= m,n <= 20$



### 解题思路

#### 思路的确定

首先当我们看到这种数据范围的时候，

**这不是标准状压吗？**

但是这是网络流。显然不能状压。爆搜肯定惨死。

看到这种题，就会想到从起始棋盘向目标状态连边。交换次数自然就是费用。

同时，棋子的交换也可以视为流量的转移。

**于是我们给这道题定了性：最小费用最大流**

但是有一些小问题：比如我们选取了一条路径：$(1,1) -> (2,2)$

我们需要交换两次：$swap((1,1),(1,2))$      $swap((1,2),(2,2))$

于是中间的节点使用了两次的交换次数。
如果我们只是把点拆成一条边，很难处理这个节点到底是中间点、起始点还是目标点。

所以我们考虑拆点。

#### 拆点

这道题采用了一个蛇皮的方法，当时我没有想到，应该是我太菜了。

基础的拆点可以将一个节点拆成入点和出点。但是这道蛇皮的题是要将每个格子拆成三个点的：$in$,$mid$,$out$。

![无标题](https://cdn.luogu.com.cn/upload/pic/60563.png)

我们把起始状态中每一个有黑棋子的点连向原点，目标状态中每一个有黑棋子的点连向汇点。

把这些点向拆完的格子连边。

从每一个格子的$out$点向与这个格子联通的格子的$in$点连边。

现在有以下几种情况。我们用$<a,b>$这个数对表示起始是否为黑，目标是否为黑。

$<1,0>$

![无标题](https://cdn.luogu.com.cn/upload/pic/60565.png)

图中蓝色的边表示水流方向。

解释一下：起始状态下有黑子，但是目标状态没有黑子，所以$mid -> end$  这条边流量为0。

这个黑子（也可以视为水流）就会流向$out$，向下一个格子的$in$流去。



$<0,1>$

![无标题](https://cdn.luogu.com.cn/upload/pic/60566.png)

起始状态没有黑子。没有流量流向mid。

但是目标状态有黑子。所以只会有从上一个格子跑过来的棋子流向$end$。$mid -> end$ 流量为1。



$<0,0>$



![无标题](https://cdn.luogu.com.cn/upload/pic/60567.png)

这个格子只能当中转站。





$<1,1>$

![无标题](https://cdn.luogu.com.cn/upload/pic/60568.png)

一通狂流即可。

#### 小提问

碰到$<1,1>$能不能直接不连呢？



显然答案是否定的。这个点还可以当中转点。

------

至此，连边部分就结束了。



等等，还有一些小问题！

#### 小问题

$in -> mid$ 以及 $mid -> out$ 的流量怎么办？

考虑将$m_{i,j}$均等分配即可。

这样子这题就可以过了。

等等，还有一些小问题！

#### 真的可以过吗？

\#1**AC**6ms/3364KB #2**AC**20ms/3376KB \#3**AC**6ms/3356KB #4**WA** #5**WA** #6**WA** #7**WA** #8**WA**  #9**WA** #10**WA**

（我不会用笔记本截图）



当$m_{i,j}$是奇数的时候，交换次数就会莫名其妙地少掉一个。

所以我们要考虑将这一个流量给到哪里。继续分类讨论。

$<0,0>$

由于这个点只能当中转站，所以不能分配这一个流量。要保证$in -> mid$与$mid -> out$的流量相同。要不然就会出现一个黑点流进来却流不出去，或者是黑点流不进来$mid -> out$却莫名其妙多出来一个流量。

$<1,1>$

同上。

$<1,0>$

除了均分的交换次数之外，有一个黑点需要流出去。所以分配给$mid -> out$这条边。

$<0,1>$

除了均分的交换次数之外，有一个黑点要流进来。所以分配给$in -> mid$这条边。

这样子就可以过了。

```
#include<bits/stdc++.h>

using namespace std;

const int N = 3e5;
const int inf = 1e9;

int cnt = 1, sum = 0, n, m, s = 1e4, t = s + 1, cost = 0, tmp = 0, dd = 0;

struct dt{
    int to, val, w, next;
}e[N];

int dt[N], dep[N], cur[N], dis[N];

char beg[21][21], lst[21][21], f[21][21];

bool vis[N];

void add(int x, int y, int value, int wa){
    cnt++;
    e[cnt].to = y;
    e[cnt].val = value;
    e[cnt].w = wa;
    e[cnt].next = dt[x];
    dt[x] = cnt;
    cnt++;
    e[cnt].to = x;
    e[cnt].val = 0;
    e[cnt].w = -wa;
    e[cnt].next = dt[y];
    dt[y] = cnt;
}

bool /*SPFA*/dijstra(){
    memset(vis, 0, sizeof(vis));
    memset(dis, 0x3f, sizeof(dis));
    for(int i = 0; i <= N; i++)cur[i] = dt[i];
    queue<int> q;
    q.push(s);
    vis[s] = 1;
    dis[s] = 0;
    while(!q.empty()){
        int u = q.front();
        vis[u] = 0;
        q.pop();
        for(int i = dt[u]; i; i = e[i].next){
            int v = e[i].to, w = e[i].w;
            if(e[i].val > 0 && dis[v] > dis[u] + w){
                dis[v] = dis[u] + w;
                //cout << v << " " << pre[v].fa << endl;
                if(!vis[v]){
                    q.push(v);
                    vis[v] = 1;
                }
            }
     	}
    }
    return dis[t] < 0x3f3f3f3f;
}

int dfs(int now, int low){
    if(now == t) return low;
    int flow = 0;
    vis[now] = 1;
    for(int i = cur[now]; i; i = e[i].next){
        cur[now] = i;
        int v = e[i].to;
        if(!vis[v] && e[i].val && dis[v] == dis[now] + e[i].w){
            if(flow = dfs(v, min(low, e[i].val))){
                e[i].val -= flow;
                e[i ^ 1].val += flow;
                cost += e[i].w * flow;
                return flow;
            }
        }
    }
    return 0;
}

int dinic(){
    int minflow, maxflow = 0;
    while(dijstra()){
        while(minflow = dfs(s, inf)){
            memset(vis, 0, sizeof(vis));
            maxflow += minflow;
        }
    }
    return maxflow;
}

int begin(int i, int j){return (i - 1) * m + j;}
int last(int i, int j){return n * m * 1 + (i - 1) * m + j;}
int in(int i, int j){return n * m * 2 + (i - 1) * m + j;}
int mid(int i, int j){return n * m * 3 + (i - 1) * m + j;}
int out(int i, int j){return n * m * 4 + (i - 1) * m + j;}

int x[8] = {0, 0, 1, -1, 1, 1, -1, -1}, y[8] = {1, -1, 0, 0, 1, -1, 1, -1};

int main(){
    cin >> n >> m;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++){
            char c;
            cin >> c;
            beg[i][j] = c - '0';
        }
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++){
            char c;
            cin >> c;
            lst[i][j] = c - '0';
        }
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++){
            char c;
            cin >> c;
            f[i][j] = c - '0';
        }
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            if(beg[i][j] == lst[i][j]){
                add(in(i, j), mid(i, j), f[i][j] >> 1, 0);
                add(mid(i, j), out(i, j), f[i][j] >> 1, 0);
            }
            else{
                if(beg[i][j] == 1){
                    add(in(i, j), mid(i, j), f[i][j] >> 1, 0);
                    add(mid(i, j), out(i, j), (f[i][j] + 1) >> 1, 0);
                }
                if(lst[i][j] == 1){
                    add(in(i, j), mid(i, j), (f[i][j] + 1) >> 1, 0);
                    add(mid(i, j), out(i, j), f[i][j] >> 1, 0);
                }
            }
            
            if(beg[i][j] == 1){
				tmp++;
                add(s, begin(i, j), 1, 0);
                add(begin(i, j), mid(i, j), 1, 0);
            }
            if(lst[i][j] == 1){
				dd++;
                add(last(i, j), t, 1, 0);
                add(mid(i, j), last(i, j), 1, 0);
            }
			for(int k = 0; k < 8; k++){
            	int xx = i + x[k], yy = j + y[k];
            	if(xx < 1 || xx > n || yy < 1 || yy > m) continue;
            	add(out(i, j), in(xx, yy), inf, 1);
        	}
        }
    }
    if(tmp != dinic()) cout << -1 << endl;
    else cout << cost << endl;
}
```



