这道题放在 E 是比较坑的，因为搞完了 C、D 之后人已经不太行了，很多人本来能想动的也已经想不动了。

本篇题解与 @ix35 大佬的思路一致，但是更加详细，且加上了（可读性较强的）代码和实现中的一些细节问题。

## Solution
无根树，先随便选定一个点为根。

接着，我们定义：若 $u$ 能够通过不超过两条路线到达 $v$，则称 $u$ 能到达 $v$。

那么，对于不能到达的两个点 $(x,y)$，若它们不是叶子节点，那么把它们换成其子树中的叶子节点，必定也不能到达（我们称为“叶节点原理”）。

并且，对于一条线路，如果一个端点 $p$ 能到达某个点 $q$，那么其线路上任何一个点都能到达 $q$。

所以，我们只需要考虑所有叶子节点能到达的情况，并且只需要考虑路线端点上的点的到达情况，而不需要考虑其他点。

对于每个叶子节点 $u$，我们求出其通过一条线路能到达的深度最小的祖先 $low_u$，这个可以一次 dfs + LCA 解决，时间复杂度 $O(n\log n)$。

显然如果 $u$ 有线路，其必定是线路的端点。

接着，如果有两个点 $u,v$，它们的 $low$ 不是祖先后代关系，那么 $u,v$ 必定不可能通过到达。

因为叶节点的线路必定是往祖先方向走的，如果不是祖先关系，不可能有任何一条路径覆盖到，否则可能有线路（比如 $u$ 走上来的时候经过的线路）可以到达另外一点。

接着，我们保留一个深度最深的 $low$（记为 $rt$），依据还是最上面的“叶节点原理”。

以它为根，则所有点通过一条线路之后都有可能到达 $rt$。再对叶子节点求一次 $low$，如果所有叶子节点的 $low$ 都是 $v$，就有解，否则无解。

只有这样，你才能保证，上面第一次求得的所有 $low$ 都能一步到达 $rt$，这样所有原叶子节点才能够两步到达，整个问题才得以解决。

思维难度还是有的，但是我觉得没有前几道题这么阴间。

## Code
写起来不能说是依托答辩，但是直接写还是挺乱的。

注意几个点：
- 当第一次判得两个点 $low_u,low_v$ 不是祖先后代关系时，你应该输出的是 $u,v$。
- 当第二次判得 $low'_u\ne rt$ 时，你应该输出的是 $u$ 和 $low_v=rt$ 的那个 $v$。
- 如果你提交上去 TLE，可以交多几次，会有测评机波动。
- 实现建议：因为无解的时候要跳出，所以建议把主代码另开函数写，不要写在主函数的多测里，代码会简洁一些。

前两个点不注意的话你会 WA on #4。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 5e5 + 10;
int T, n, m, low[N];
int dep[N], f[N][21];
vector<int> g[N], route[N];

void dfs(int u, int fa){
	f[u][0] = fa;
	for(int i=1;i<=20;i++)
		f[u][i] = f[f[u][i - 1]][i - 1];
	for(int v: g[u]){
		if(v == fa)
			continue;
		dep[v] = dep[u] + 1;
		dfs(v, u); 
	}
}

int LCA(int u, int v){
	if(dep[u] < dep[v])
		swap(u, v);
	for(int i=20;i>=0;i--)
		if(dep[f[u][i]] >= dep[v])
			u = f[u][i];
	if(v == u)
		return u;
	for(int i=20;i>=0;i--)
		if(f[u][i] != f[v][i])
			u = f[u][i], v = f[v][i];
	return f[u][0];
}

bool cmp(int a, int b){
	return dep[low[a]] < dep[low[b]];
}

void solve(){
	for(int i=1;i<=n;i++)
		g[i].clear(), route[i].clear();
	scanf("%d%d", &n, &m);
	for(int i=1,u,v;i<n;i++){
		scanf("%d%d", &u, &v);
		g[u].push_back(v);
		g[v].push_back(u);
	}
	for(int i=1,u,v;i<=m;i++){
		scanf("%d%d", &u, &v);
		route[u].push_back(v);
		route[v].push_back(u);
	}
	dfs(1, 1);
	vector<int> zx;
	for(int u=1;u<=n;u++){
		low[u] = u;
		if(g[u].size() == 1){
			zx.push_back(u);
			for(int v: route[u]){
				int uu = LCA(u, v);
				if(dep[uu] < dep[low[u]])
					low[u] = uu;
			}
		}
	}
	sort(zx.begin(), zx.end(), cmp);
	for(int i=0;i<zx.size()-1;i++)
		if(LCA(low[zx[i]], low[zx[i + 1]]) != low[zx[i]])
			return printf("NO\n%d %d\n", zx[i], zx[i + 1]), void(0);
	int rt = low[zx.back()];
	dep[rt] = 0;
	dfs(rt, rt);
	for(int u: zx){
		int z = u;
		for(int v: route[u]){
			int uu = LCA(u, v);
			if(dep[uu] < dep[z])
				z = uu;
		}
		if(z != rt)
			return printf("NO\n%d %d\n", u, zx.back()), void(0);
	}
	printf("YES\n");
}

int main(){
	scanf("%d", &T);
	while(T--)
		solve();
	return 0;
}
```

