~~**你知道自己yy出来的代码题解里没有，WA数据还不给下载的感受吗？**~~

~~**我就是很想问：这么水的一道题，写什么平衡树？**~~

### 本人胡乱yy出来的想法：扫描线+线段树做线段区间覆盖

经典题型：[HDU1542 Atlantis](http://acm.hdu.edu.cn/showproblem.php?pid=1542)

首先题意已经很明确了：求出若干个矩形的并 所形成的不规则图形 的顶点（真是不像人话）。

### 扫描线法

**先抛开本题**，来谈矩形并问题的一般解法：**扫描线法**。

假设平面内有若干个矩形（本题中矩形一定与x轴相切，但是在其他题目中不一定，因此来看一般情况），矩形两两可能相交，现在要求我们在**矩形的并**所形成的**不规则图形**上搞一些事情（如求出它的面积）。

不妨假设我们有一条平行于y轴的线段，从y轴开始不断向x轴正方向平移。我们可以根据这条线段把这个不规则图形切割成若干部分，如下图：
![](https://cdn.luogu.com.cn/upload/pic/64666.png)

不难发现任意时刻，这个不规则图形在两条相邻的扫描线（灰色）之间的部分总是规则的。于是我们可以利用规则图形的一些性质来解决问题。

对于这部分规则图形来讲，宽（两条扫描线间的距离）是很容易知道的，关键在于求出它的高，也就是这个规则图形（也可能不止一个）的高在y轴上的投影，如下图。

ps：图片用的之前绘制的，因此标注的是矩形的面积，~~但是我懒得再绘图了...~~
![](https://cdn.luogu.com.cn/upload/pic/64668.png)

**回到题目**，不难发现，在两条扫描线之间的轮廓线发生改变，仅有可能是y轴上的投影发生变化。于是我们需要维护y轴上投影的总长度。

我们可以这样想：把一个矩形变成平行于y轴的两条边，这样我们就会得到一堆线段。

若把它们投影在y轴上，则扫描一个矩形的过程可以看作先插入一条线段，再删除一条线段。

那么也就是说，我们现在要干这样一件事情：在某一区间内，维护若干线段的并的长度，支持删除或插入一段线段。

也就是“线段覆盖”。

### 线段覆盖

实际上就是一棵节点维护的是一条“线段”的线段树，树上的每个节点维护在某个区间$[l,r]$内被覆盖的线段长度。节点的详细定义如下：
```cpp
class node{ 
  public:
    int l,r; //节点所维护的区间
    int cnt; //这个区间被完全覆盖的次数
    int len; //这个区间被覆盖的长度
}
```
那么在本题中，我们可以这样定义一条线段：
```cpp
class Sugment{
  public: 
    int r; //线段的高度
    int x; //横坐标
    int k; //线段权值
}
```
插入线段时，我们设它的权值为1 ，删除线段时，我们设它的权值为-1。这样就能让这两条线段抵消，达到删除的作用。

把这棵维护“线段”的线段树形象的表示出来，如下图：

ps:每条线段两头的标号代表节点所维护的线段的两个端点（离散化之后）
![](https://cdn.luogu.com.cn/upload/pic/64676.png)

不难发现线段是满足“区间加法”的性质的，因为在合并时，父区间若未被完全覆盖，则父区间维护的线段长度一定是子区间维护值的和，否则就是子区间的覆盖长度之和。

### 解决问题

有了线段覆盖，这个问题就好解决了。

每次我们把横坐标相同的所有线段（注意：横坐标相同的要一起处理，为此我对拍了半小时...）拿出来更新线段覆盖，若发现覆盖的总长度发生了变化，那么轮廓线就一定会改变。

于是我们得到两个折点，横坐标都是当前扫描线的横坐标，纵坐标分别是进行线段覆盖之前和之后，覆盖线段的总长度（~~想一想，为什么~~）。然后输出就好了。

最后：别忘了对纵坐标离散化！

AC代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
using namespace std;

const int CN = 4e6+6;

int read(){ //快读
    int s=0,ne=1; char c=getchar();
    for(;c<'0'||c>'9';c=getchar()) if(c=='-') ne=-1;
    for(;c>='0'&&c<='9';c=getchar()) s=(s<<1)+(s<<3)+c-'0';
    return s*ne;
}

int n;

class locat{
  public: int x,y;
    bool operator < (const locat &a)const{
    	if(x == a.x) return y < a.y;
    	return x < a.x;
    }
}ans[CN]; 
int acnt = 0;

//线段覆盖
class Sugment{ //定义一条线段
  public: int r,x,k;
    bool operator < (const Sugment &a)const
    {return x < a.x;} 
}sug[CN];
int scnt = 0;

int pos[CN],pcnt; //离散化数组
class node{ //定义线段树的节点
  public: int len,cnt;
};
class SGT{ //线段树 (SugmentTree,习惯简写成SGT,我英语不好)
  public:
  	node d[CN<<2];
  	int GetLen(int l,int r,int k){ //更新得到的线段的长度
  		if(d[k].cnt) return pos[r+1]-pos[l];
  		if(l == r) return 0;
  		return d[k<<1].len + d[k<<1|1].len;
    }
  	void modify(int l,int r,int k,int s,int t,int x){ //修改(插入/删除)
  		if(s<=l && r<=t){ //这里的操作和普通线段树类似
  			d[k].cnt += x;
  			d[k].len = GetLen(l,r,k);
  			return;
        }
        int m = (l+r)>>1;
        if(s <= m) modify(l,m,k<<1,s,t,x);
        if(m < t) modify(m+1,r,k<<1|1,s,t,x);
        d[k].len = GetLen(l,r,k); //更新线段长度
    }
}sgt;

void SugmentCover(int i){ //线段覆盖
    int l = 1;
    int r = lower_bound(pos+1,pos+pcnt+1,sug[i].r)-pos-1; //查找离散化之后的值
    sgt.modify(1,pcnt,1,l,r,sug[i].k);
}

int main()
{
    //freopen("data.in","r",stdin);
    
    n = 0;
    int x,y,z;
    while(~scanf("%d%d%d",&x,&y,&z)){
        n++;
        sug[scnt+1].r = y; sug[scnt+1].x = x; sug[scnt+1].k = 1; //保存成两条线段
        sug[scnt+2].r = y; sug[scnt+2].x = z; sug[scnt+2].k = -1;
        scnt += 2;
        pos[n] = y;
    }
    pos[++n] = 0; //防止出锅 
    
    //离散化 
    sort(sug+1,sug+scnt+1);
    sort(pos+1,pos+n+1);
    pcnt =1;
    for(int i=2;i<=n;i++) 
        if(pos[i] != pos[i-1]) //去重
            pos[++pcnt] = pos[i];
    //solve
    int prvh = 0; //上一次线段覆盖之后,得到的总长度
    for(int i=1;i<=scnt;i++){
        while(sug[i].x==sug[i+1].x && i<scnt) //把横坐标相同的全部覆盖
            SugmentCover(i),i++;
        SugmentCover(i);
        if(sgt.d[1].len != prvh){ //出现了拐点
            ans[++acnt].x = sug[i].x; //记录答案,其实可以直接输出
            ans[acnt].y = prvh;
            prvh = sgt.d[1].len;
            ans[++acnt].x = sug[i].x;
            ans[acnt].y = prvh;
        }
    }
    
    //print
    for(int i=1;i<=acnt;i++) //优雅的输出
        if(i & 1) printf("%d ",ans[i].x);
            else printf("%d ",ans[i].y);
    
    return 0; //可爱的return 0
}
```

in the end：~~写完这个,发现之前写的扫描线浅谈我自己都看不懂了(我语文不好)...~~


in the end of end:附一组毒瘤数据:
```
1 2 2
1 1 2
```