### 说句闲话

随便找了道 CF 的题，没想到刚好有小同学 [蒟蒻·廖子阳](https://www.luogu.com.cn/user/539211) 的题解，于是心血来潮，自己写了一份代码，没想到一遍 A 了，就跑了 [30ms](https://www.luogu.com.cn/record/91666202)（远快于本题某自认很快题解）。

~~由于我励志找出小同学题解的缺点，下面的讲解部分内容是针对他的。~~

### 题意

将题意简单地翻译为 OIer 喜闻乐见的形式：一个 $n$ 个点 $m$ 条边的无向连通图中，求出多组点对之间的，所有路径中必经之路的条数。在 tarjan 算法中，这种边被称为“桥”。

因为当删除所谓“桥”后，所求点对的每条路径都缺少了此“桥”边，从而没有一条路径可以继续由点对其中一点到达另一点。

### 思路

显然，在一个双连通分量中，可以做到任意两点间不存在桥，所以我们先对原图进行缩点。

**缺点1**：这里我就要提出另外两篇题解的一个共同缺点了（虽然不能算错）。无向连通图的边是双向的（废话），所以由假定的根节点到达一条路径上时，若某一点指向了由根节点出发的其他路径，也是可以构成双连通分量的，所以 $\text{instack}$ 数组是无意义的。

缩完点后，因为原图是联通的，且环都被处理掉了，所以剩下的是一个树形图，图上留下的边也就是前面所说的“桥”了。那么两点间的桥有几条，也就是求当前树形图上两点（缩点后的两点）间边的条数。此时我们可以初始化一个数组 $deep$，$deep_i$ 表示从树形图中假定的根节点（因为是无根图，以 $1$ 作为根即可）到 $i$ 号节点间的路径条数（我代码里写的是路径条数 $+1$，其实没区别，下文简称 $d_i$）。计算 $a,b$ 节点间的“桥”数量，我们先求得 $a,b$ 缩点后的点编号 $color_a,color_b$（下文简称 $c_a,c_b$），和这缩点后这两点的最近公共祖先 $lca_{a,b}$。

$c_a$ 到 $c_b$ 的路径即为：$c_a\to lca_{a,b}\to c_b$，这两段的路径长度显然分别为：$d_{c_a}-d_{lca_{a,b}}$ 和 $d_{c_a}-d_{lca_{a,b}}$。

所以两点间的“桥”数量就是 $d_{c_a}+d_{c_b}-2\times d_{lca_{a,b}}$。

**缺点2**：小同学提到要特判缩点后连边出现重边，其实并不用。显然初始化 $d$ 和倍增数组 $f$ 树上每个点遍历一次就够了，所以定义一个 $visit$ 数组记录哪些点已经初始化过了就行。

### 代码

贴一份我自己的代码，里面包含了部分个人代码习惯。希望这篇题解对你有帮助。

```
#include<bits/stdc++.h>
#define N 100010
using namespace std;
inline int ri(){//快读。我习惯快读int用ri()，快读ll用rl()
	char c=getchar();int ans=0,f=1;
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9')ans=(ans<<3)+(ans<<1)+c-'0',c=getchar();
	return ans*f;
}
int head[N<<1],nxt[N<<1],to[N<<1],cnt=1;//前向星存边
bool v[N<<1];//记录哪些边已经走过了，具体用处下面会将
void ade(int u,int v){
	nxt[++cnt]=head[u],to[cnt]=v;
	head[u]=cnt;
}
int dfn[N],low[N],ct;
vector<int>p[N];//vector存缩完点之后的图，节约一点空间
int c[N],sum,s[N],h;
void tj(int x){
	dfn[x]=low[x]=++ct;
	s[++h]=x;//不需要instack！
	int y;
	for(int i=head[x];i;i=nxt[i]){
		if(v[i])continue;
		v[i]=v[i^1]=1;//i^1可以做到成对变换（2n->2n+1，2n+1->2n），
//无向图存边是成对储存的，这样我们把第一条边编号设为2，
//使用这种成对变换的方法就可以避免题目给出重边、自环对结果的影响
//虽然这题没有重边，但是我被坑过不少次，所以这种题都这么打准没错
		y=to[i];
		if(!dfn[y]){
			tj(y);
			low[x]=min(low[x],low[y]);
		}else low[x]=min(low[x],dfn[y]);
	}
	if(dfn[x]==low[x]){
		sum++;
		do{
			y=s[h--];
			c[y]=sum;
		}while(y!=x);
	}
}
bool vis[N];
int n,m,a,b;
int f[N][20],d[N];
void dfs(int x){
	vis[x]=1,d[x]=d[f[x][0]]+1;
	int y;
	for(int i=0;i<p[x].size();i++){
		y=p[x][i];
		if(vis[y])continue;
		f[y][0]=x;
		for(int j=1;f[f[y][j-1]][j-1];j++){
			f[y][j]=f[f[y][j-1]][j-1];
		}
		dfs(y);
	}
}
inline int lca(int x,int y){
	if(d[x]<d[y])swap(x,y);
	for(int i=19;~i;i--){
		if(d[f[x][i]]>=d[y])x=f[x][i];
	}
	if(x==y)return x;
	for(int i=19;~i;i--){
		if(f[x][i]!=f[y][i])x=f[x][i],y=f[y][i];
	}
	return f[x][0];
}
signed main(){
	n=ri(),m=ri();
	for(int i=1;i<=m;i++){
		a=ri(),b=ri();
		ade(a,b),ade(b,a);
	}
	tj(1);
	int y;
	for(int i=1;i<=n;i++){
		for(int j=head[i];j;j=nxt[j]){
			y=to[j];
			if(c[i]==c[y])continue;
			p[c[i]].push_back(c[y]);
//不要搞错成c[i]->c[j]了（因为我在这死过）
			p[c[y]].push_back(c[i]);
		}
	}
	dfs(1);
	m=ri();
	while(m--){
		a=c[ri()],b=c[ri()];
		if(a==b)printf("0\n");
		else printf("%d\n",d[a]+d[b]-2*d[lca(a,b)]);
	}
	return 0;
}

```