## 【思路】
优先队列 + 贪心    
~~这道题告诉我以后不要相信洛谷标签~~ ……     
标签是单调队列，我硬生生用单调队列写了半个多小时    
终于放弃了单调队列选择了我的条件反射     
优先队列    
然后改了几下就A掉了……   
可能是我太蒻了，不会怎么写单调队列吧     

### 【为什么要用贪心】
~~还好贪心这个标签是正确的~~    
这道题的贪心很显然      
就是在每一个时间点都选择在这个时间点能够做的获得利润最大的策略    
这样就可以由局部最优得到全局最优了    

### 【最终思路】  
那怎么好好的利用贪心呢？    
可以按照时间顺序排一下序    
然后如果优先队列中的元素数量    
小于这个点的时间    
那就直接放入优先队列     
（    
因为这个点的时间之前的每一个时间单位    
都是可以完成一个工作的   
所以如果元素数量小于这个时间   
那就是时间还绰绰有余   
不需要考虑优不优的    
放进去就行    
反正多放一定比少放更优    
）    
反之，    
则想一下    
这一个利润如果比前面某一个时间单位做的工作得到的利润更大    
那如果在那个时间单位做这个工作就会变得更优   
有点反悔的意思      
这个时候队首就是一个最好的被替换的对象    
这很显然就不赘述了    
然后处理完成之后将优先队列里面全部的值加起来就是了      
### 【注意】
优先队列是小根堆的哦    
## 【完整代码】
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<queue>
#define int long long
using namespace std;
const int Max = 1000006;
struct node
{
	int t;
	int v;
}a[Max];

bool cmp(const node x,const node y)
{
	return x.t < y.t;
}
priority_queue<int,vector<int>,greater<int> >q;
signed main()
{
//	freopen("work.in","r",stdin);
	int n;	
	cin >> n;
	for(register int i = 1;i <= n;++ i)
		cin >> a[i].t >> a[i].v;
	sort(a + 1,a + 1 + n,cmp);
	int ans = 0;
	for(register int i = 1;i <= n;++ i)
	{
		if(a[i].t > q.size())
		{
			q.push(a[i].v);
			ans += a[i].v;
		}
		else
		{
			if(a[i].v > q.top())
			{
				ans -= q.top();
				q.pop();
				q.push(a[i].v);
				ans += a[i].v;
			}
		}
	}
	cout << ans << endl;
	return 0;
}
```