$\text{2020.10.28 UPD}$：修改了$markdown$&&润色了语言，使能更清晰的理解思路

------------------------------
## 感谢我的神仙同桌[星棋居](https://www.luogu.com.cn/user/237821)

思路：贪心

与题解里的反悔贪心不同，这里介绍一种不同的贪心。我们先将$D_i$**从大到小**排序。接着我们来想一想，显然，在最理想的状态下，**我们每个工作都可以完成**（$D_i\leqslant 10^5$）。继续分析，将所有$D_i$相同的$P_i$放进$priority$_$queue$里。若$D_{i+1}\ne D_i$，在不考虑$D_i$与$D_{i+1}$的$P_i$大小的前提下，做相同的$D_i$中$P_i$最大的$D_i - D_{i+1}$个工作（剩余的$D_i$的工作一定会与后面的工作发生时间冲突）所以将剩余$D_i$工作的$P_i$先保留在优先队列中，与后面工作的$P_j$比大小，取较大值$\text{ans+=max(P[i],P[j])}$,依次类推。

---------------------
$code$: 
```cpp
#include <stdio.h>
#include <queue>
#include <vector>
#include <algorithm>
using namespace std;
struct work {int t, v;} a[100005];//结构体,t表示单位时间；v表示利润
long long ans;//不开long long 见祖宗
priority_queue <int, vector<int> > q;//定义一个小根堆来维护最大v[i]
inline bool cmp(work a, work b) {return a.t > b.t;}//将单位时间从大到小排序

main() {
	int n; scanf ("%d", &n);
	for (register int i = 1; i <= n; i ++) scanf ("%d %d", &a[i].t, &a[i].v);//读入
	sort (a + 1, a + n + 1, cmp); a[n + 1].t = a[n + 1].v = 0;//边界，虽然默认是0，但是要知道
	for (register int i = 1; i <= n; i ++) {
		q.push(a[i].v);
		int c = a[i].t - a[i + 1].t;
		while (!q.empty() && c --) {ans += q.top(); q.pop();}//当优先队列不为空且a[i].t != a[i+1].t时，ans累加
	}
	printf ("%lld\n", ans); return 0;//end
}
```

$Q:$
为什么$ans$累加到$c=0$时优先队列不需要清空？

$A:$
因为需要与后面的$P_j$比较大小，取利润大的