## Pro ##

[Luogu3528][1]


## Sol ##

[blog食用](http://www.caolaoshi.men/index.php/archives/poi2011-patsticks.html)

1.贪心题。

我们把边从小到大排序，然后依次的取出每一条边，维护三条边的颜色及长度。枚举的过程中，如果发现相同颜色的已经在维护中了，就更新该条边的长度，因为越往后边的长度越长，这条边只有更长才有更大的机会构成三角形。还有呢就是如果你维护的三条边当中没有新的这条边的颜色，就用新的这条边去更新你维护的当中最短的那个，这样有更多的机会去构成三角形。

2.二分查找（思路）。

是一个很暴力的方法，不过貌似有福利：大量的剪枝。枚举两个颜色，再分别枚举其中的两条边，从而能确定第三条能构成三角形的长度范围，再枚举第三种颜色，通过二分查找左右端点和判断是否相等来确定是否存在答案。剪枝的时候，还要维护最大值最小值，可以是前i行当中最长(短)的边，也可以是第i行之后的所有的边当中最长(短)的边，剪枝的话需要一定的数学能力（然而我没剪出来，这里只留做思路）

进一步的优化：设maxx[i]为第i种颜色到第k的所有颜色当中，木棍的最大值，同理minn为最小值。对于第i种颜色，能满足的区间最大为[maxx[i+1]-minn[i+1] ， 2 * maxx[i+1] ] ，因此我们就可以两个二分求出左右端点，然后枚举每一根木棍，对于第二条同样的道理，也用二分查出区间，然后枚举。我们可以看出，对于每一种颜色来说，它枚举的区间都是固定的，因此我们可以在处理maxx 和 minn的过程中求出区间的范围，预处理出来。对于枚举的第三条边，它的区间是由另外两条边决定的，因此我们不能提前预处理出来。还有一个很小的剪枝就是，我们也可以提前一起预处理出来第三条边的区间，在这个区间上二分，而不是在第三种颜色的整个区间上二分，但这个复杂度外面套了一个log，可能不会优化太多。


## 贪心Code ##
```
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;

struct node {
	int len , color;
	bool operator < (const node &a) const {
			return len < a.len;
	}
};
node g[1000010] , ans[5];
int n , top = 0;

int main() {
	scanf("%d",&n);
	for(int i=1; i<=n; i++) {
		int x;
		scanf("%d",&x);
		for(int j=1; j<=x; j++) {
			scanf("%d",&g[++top].len);
			g[top].color = i;			
		}
	}
	sort(g+1 , g+top+1);
	for(int i=1; i<=3; i++)
		ans[i].color = ans[i].len = 0;
	for(int i=1; i<=top; i++) {
		bool flag = false;
		for(int j=1; j<=3; j++)
			if(g[i].color == ans[j].color) {
				ans[j].len = g[i].len;
				flag = true;
			}
		if(flag == false)
			ans[1] = g[i];
		sort(ans+1 , ans+4);
		if(ans[1].len + ans[2].len > ans[3].len) {
			for(int j=1; j<=3; j++)
				printf("%d %d ",ans[j].color,ans[j].len);
			return 0;			
		}
	}
	printf("NIE\n");
	return 0;
}
```


  [1]: https://www.luogu.org/problemnew/show/P3528
  [2]: https://www.lydsy.com/JudgeOnline/problem.php?id=2529