这个题着实是一个线段树好题。

按照刘汝佳的观点，我们先不考虑复杂度，从最脑残的做法开始想

首先是每修改一次就查询一次，复杂度O（N*M），显然不行的。

然后脑补一下，很容易想出线段树+小优化：维护每个区间的最大斜率，如果区间斜率小于了前面的最大斜率，就可以跳过这个区间。

蒟蒻作者试了这个做法，50pts似乎还行，核心代码如下：
```cpp
int query(double foremax,int l,int r,int id){
    if(l==r)return 1;
    int m=(l+r)>>1,ans=0;
    if(maxk[id<<1]>foremax){
        ans+=query(foremax,l,m,id<<1);
        foremax=maxk[id<<1];
    }
    if(maxk[id<<1|1]>foremax)
        ans+=query(foremax,m+1,r,id<<1|1);
    return ans;
}
```

好了，开始想更优的算法——既然我们可以用max去卡区间，为什么不再用min去卡他呢？？

于是再引入两个数组：min与maxl分别表示区间最小值和区间单调增序列长度。这样我们就能在区间最小值大于前面的最大值时，直接补上这个区间的序列长度。核心代码如下：
```cpp
int get(int l,int r,int id,double foremax){
    int m=(l+r)>>1,ans=0;
    if(mink[id]>foremax)return maxl[id];
    if(maxk[id<<1]>foremax){
        ans+=get(l,m,id<<1,foremax);
        foremax=maxk[id<<1];
    }
    if(maxk[id<<1|1]>foremax)
        ans+=get(m+1,r,id<<1|1,foremax);
    return ans;
}
inline void change(int x,int l,int r,int id,int k){
    if(x==l&&l==r){
        mink[id]=maxk[id]=(double)k/x;
        maxl[id]=1;
        return;
    }
    int m=(l+r)>>1;
    if(x<=m)change(x,l,m,id<<1,k);
    else change(x,m+1,r,id<<1|1,k);
    maxk[id]=max(maxk[id<<1],maxk[id<<1|1]);
    mink[id]=min(mink[id<<1],mink[id<<1|1]);
    maxl[id]=maxl[id<<1];
    if(maxk[id<<1|1]>maxk[id<<1])
    maxl[id]+=get(m+1,r,id<<1|1,maxk[id<<1]);
}
```
然而60pts，酸爽。
继续想优化。然后——

我们会发现，如果我们算出了左区间的单调递增长度，就可以直接用这一层区间单调递增长度直接减去左区间未选长度来出解。
而要是左区间被max卡掉了，那我们只需要相同子问题转化，直接查询右区间就完了（想一想为什么via刘汝佳）。

于是.....就满分了！核心代码如下
```cpp
int get(int l,int r,int id,double foremax){
    int m=(l+r)>>1,ans=0;
    if(mink[id]>foremax)return maxl[id];
    if(maxk[id<<1]>foremax)
        return maxl[id]+get(l,m,id<<1,foremax)-maxl[id<<1];
    if(maxk[id<<1|1]>foremax)
        return get(m+1,r,id<<1|1,foremax);
}
inline void change(int x,int l,int r,int id,int k){
    if(x==l&&l==r){
        mink[id]=maxk[id]=(double)k/x;
        maxl[id]=1;
        return;
    }
    int m=(l+r)>>1;
    if(x<=m)change(x,l,m,id<<1,k);
    else change(x,m+1,r,id<<1|1,k);
    maxk[id]=max(maxk[id<<1],maxk[id<<1|1]);
    mink[id]=min(mink[id<<1],mink[id<<1|1]);
    maxl[id]=maxl[id<<1];
    if(maxk[id<<1|1]>maxk[id<<1])
    maxl[id]+=get(m+1,r,id<<1|1,maxk[id<<1]);
}
```
emmmm，如果有什么错误请直接指出来哦？