这个提供另一种构造形式不同的$O(n)$做法qwq

其实这个难度的构造题只需要把样例玩上几遍

考场时很像遇见图论所以就来图论做法啦

我们先考虑序列中没有-1的情况,也就是说我们知道整个弹栈的序列怎么构造一个`字典序`最小的排列

`字典序`?看上去就很贪心的样子啊!

那么我们一定要让1填的数越小越好!不过位置1填的数是有限制的....

什么限制呢?如果后面有比他更小的数,那他最小也只能填`这些数的总数+1`这个数量的数!

又因为贪心,我们就填这个数就行啦

那么我们现在就是要解决如何快速有多少个数比他还小...

对应到单调栈大小序列中,其实就是看他被哪个数(A)弹出,A又被哪个数(B)弹出,B又被哪个数弹出......

这样一层一层的关系不很像一个图吗?所以我们来构思一下图模型

* i号点表示i号位置
* 边(i,j)表示i号位置上的数要大于j号位置上的数

那么原问题就变成了沿着从1号点出发这条链走,直到走到头,最深的深度是多少;

又再结合之前贪心原则,因为要填1号点,经过的所有点都需要顺便填上,`这样相当于我们一次填了一条链!`

上述构造过程显然是递归的,我们也可以在填完1的前提下去填2,只要保证2所在链最小的数大于1就行

最后说一下建图,其实就是模拟一下单调栈的过程,栈里记得是位置,加入点的时候暴力按照给出的大小序列弹数,有数被弹出就从那个数代表位置点向这个点连边

然后对于给出序列中有-1的情况,其实我们不难想到我们一定要让每条链的长度尽可能的短,这样靠前的数才能选的更小啊,所以$a[i]=a[i-1]+1$就是最有选择

因为边数是单调栈操作数级别的,$O(n)$,所以复杂度最后就是$O(n)$啦

code:

```
#include<cstdio>
#include<iostream>
#include<cstring>
#define CT const int&
using std::max;
const int MAXN=2e6+7;
int n,tp,ccnt,top;
int a[MAXN];
int nxt[MAXN],home[MAXN],to[MAXN],v[MAXN],b[MAXN];
int vis[MAXN],dep[MAXN],st[MAXN],res[MAXN];
inline void ct(CT x,CT y) {
	ccnt++;
	nxt[ccnt]=home[x];
	home[x]=ccnt;
	to[ccnt]=y;
}

inline void dfs(int x) {
	res[++top]=x;
	vis[x]++;
	for(int i=home[x]; i; i=nxt[i]) {
		int v=to[i];
		if(!vis[v]) {
			dfs(v);
			dep[x]=max(dep[x],dep[v]+1);
		}
	}
}

inline void solve() {
	st[tp=1]=1;
	for(int i=2; i<=n; ++i) {
		while((tp+1>a[i])) {
			ct(st[tp],i);
			--tp;
		}
		st[++tp]=i;
	}
	int base=1;
	for(int i=1; i<=n; ++i) {
		if(vis[i])continue;
		vis[i]=1;
		top=0;
		dfs(i);
		for(int k=1; k<=top; ++k) {
			int u=res[k];
			b[u]=dep[u]+base;
		}
		base+=top;
	}
	return ;

}

int main() {
	scanf("%d",&n);
	for(int i=1; i<=n; ++i) {
		scanf("%d",&a[i]);
		if(a[i]==-1)a[i]=a[i-1]+1;
	}
	solve();
	for(int i=1; i<=n; ++i)printf("%d ",b[i]);
	return 0;
}

```cpp


