给一个奇怪的做法。$O(n\log n)$，应该是过了的qwq。

题目大概就是维护前 $t$ 个数的第 $k$ 大。$t$ 顺次取 $1,2,3,\cdots,n$。

那其实就是要维护一个集合，进行 $n$ 次插入和查询第 $k$ 大，直接硬上 $\text{BST}$ 即可qwq。

考场上试图打了一下 $\text{Splay}$，没打出来，就看 rp 好点不出递增递减序列卡我吧/kk/kk

顺便，百分数浮点误差那个我是直接乘了一下，然后取了百位，像这样：

```cpp
int calc(int t,int per){
	int z=t*per;
	int y=z%100;
	z-=y;
	z/=100;
	return max(z,1);
}
```

不太懂 $\text{BST}$ 的话，左转[模板题](https://www.luogu.com.cn/problem/P5076)，包教包会。

然后加点特判保险一下就做完了qwq。

普及大概不会专门搞一个递增/递减序列卡 $\text{BST}$？

```cpp
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cctype>
#include<cstring>
#include<iostream>
#include<vector>
#include<queue>
#include<stack>
#include<set>

#define MAXN 100005

using namespace std;

inline int read(){
	int w=0,f=1;
	char ch=getchar();
	while(!(ch>='0'&&ch<='9')){
		if(ch=='-')f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		w=(w<<1)+(w<<3)+(ch-48);
		ch=getchar();
	}
	return w*f;
}//所以事实上并没有用 read() 来读入（

struct Node{
	int val,fa,left,right,size,num;
	Node(int v,int f,int ll,int rr,int sz,int nu):val(v),fa(f),left(ll),right(rr),size(sz),num(nu){}
	Node(){}
};

int cnt=0;
struct BST{
	
	Node d[MAXN<<1];
	
	inline void PreFix(){
		for(int i=0;i<MAXN*2;i++)d[i]=Node(0,0,0,0,0,0);
	}
	
	inline void ins(int x,int o){
		d[o].size++;
		if(d[o].val>x){
			if(d[o].left==0){
				d[++cnt]=Node(x,o,0,0,1,1);
				d[o].left=cnt;
				return ;
			}
			ins(x,d[o].left);
		}
		else if(d[o].val==x){
			d[o].num++;
			return ;
		}
		else{
			if(d[o].right==0){
				d[++cnt]=Node(x,o,0,0,1,1);
				d[o].right=cnt;
				return ;
			}
			ins(x,d[o].right);
		}
	}
	
	inline int kth(int k,int o){
		if(d[d[o].right].size+d[o].num>=k&&d[d[o].right].size<k){
			return d[o].val;
		}
		else if(d[d[o].right].size+d[o].num<k){
			return kth(k-d[d[o].right].size-d[o].num,d[o].left);
		}
		else if(d[d[o].right].size>=k){
			return kth(k,d[o].right);
		}
	}
	
};//二叉搜索树，不懂的话左转模板区qwq

BST tree;

int n,w;

int calc(int t,int per){
	int z=t*per;
	int y=z%100;
	z-=y;
	z/=100;//取百位
	//这里也可以直接利用 int 的特性除一下，直接下取整
	return max(z,1);
}

int main(void){
	
//	freopen("live.in","r",stdin);
//	freopen("live.out","w",stdout);
	
	scanf("%d%d",&n,&w);
	
	tree.PreFix();
	
	for(int i=1;i<=n;i++){
		int x;
		scanf("%d",&x);
		if(i==1){
			tree.d[++cnt]=Node(x,0,0,0,1,1);
			printf("%d ",x);
			continue;
		}//特判一下树内没有节点的情况
		//当然直接在前面搞一个值为 2147483647 的根节点也是没问题的。
		tree.ins(x,1);//插入
		int p=calc(i,w);
		printf("%d ",tree.kth(p,1));//第 k 大
	}
	
	return 0;
}
```

时间复杂度是 $O(n\log n)$，考完之后也想了想建桶存储的方法，$O(600n)$ 的做法。

其实 $\log_2 10^5$ 大概是 $16$，那么我这个大约是 $O(16n)$，所以我 $\text{BST}$ 的 $O(n\log n)$ 比泥萌 $O(600n)$ 快得多（暴论

然后就算是维护一下前缀和之后在树状数组上二分达到 $O(n\log^2 600)$ 也大概有 $O(49n)$，所以我 $\text{BST}$ 还是更快（

如果有些 dalao 闲着出了个递增序列 hack 了我的 $\text{BST}$，欢迎提醒，我会立马把 $\text{Splay}$ 搞上来的qwq（