来发一波 STL 的方法。

众所周知，vector 有插入的功能，并且肯定比你写的插入快，所以 lower_bound 找到第一个大于等于每个分数的点然后插入，再倒着输出第 k 大的分就行了。

想到 vector 的原因：我做过了 [这道题](https://www.luogu.com.cn/problem/P1168) 并且看到了 [这篇题解](https://www.luogu.com.cn/blog/_post/58486) ，想到两题都是实时插入求值，就用 vector 水了（逃

vector 的插入：

```cpp
vector.insert(address, val);
```

然后是本题代码（主体部分不足10行）

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;
template<class T>inline void read(T &x)
{
    x = 0;
    T f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9')
    {
        if (ch == '-')
        {
            f = -1;
        }
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9')
    {
        x = x * 10 + ch - 48;
        ch = getchar();
    }
    x *= f;
}
vector<int>vc;
int main()
{
    int n, w;
    read(n);
    read(w);
    int x;
    for(int i=1; i<=n; i++)
    {
        read(x);
        int k=max(1, i*w/100);//机智的处理，避免了精度损失
        vc.insert(lower_bound(vc.begin(), vc.begin()+vc.size(), x), x);//二分插入
        cout << vc[vc.size()-k] << " ";//由于默认单调递增，所以倒着输出。
    }
    return 0;
}
```

