[题目传送门](https://www.luogu.com.cn/problem/P7409)

前置知识：虚树，后缀自动机。

题目要求：后缀两两之间的 $\text{lcp}$ 的长度之和

在做这道题前，可以先了解一个套路。

在 [NOI2015 品酒大会](https://www.luogu.com.cn/problem/P2178) 这道题中，我们将字符串倒着插入，那么，我们就可以较为方便的处理 $\text{lcp}$。

此时的两个子串的 $\text{lcp}$ 就是对应节点上 $\text{LCA}$ 的 $\operatorname{len}$ 的长度，所以，我们就可以通过计算一个节点的不同子树带来的贡献。

但实际上我们还需要一个数组来记录一它在自动机中的编号，也就是代码中的 $\operatorname{pos}$ 数组。

然后，我们会发现一个问题，就是对于一次询问我们一次 $\text{dp}$ 遍历整棵树是不科学的。

而且，我们发现，我们并不需要所有的点，那么我们可以建一棵虚树来 $\text{dp}$。

把上述的思路整合下了就可构成如下代码。

```cpp
#include <queue>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 3e6 + 5;
const long long MOD = 23333333333333333;

int nxt[N],ver[N],head[N],tot;
void addEdge(int u,int v) {nxt[++ tot] = head[u];ver[tot] = v;head[u] = tot;}

struct SAM {
	int ch[26];
	int len,fa,sz;
}sam[N];

int ncnt = 1,lst = 1;

void add(int c) {
	int p = lst;
	int u = lst = ++ ncnt;
	sam[u].len = sam[p].len + 1;
	for (; p && !sam[p].ch[c] ; p = sam[p].fa)
		sam[p].ch[c] = u;
	if (!p)
		sam[u].fa = 1;
	else {
		int q = sam[p].ch[c];
		if (sam[q].len == sam[p].len + 1)
			sam[u].fa = q;
		else {
			int spt = ++ ncnt;
			sam[spt] = sam[q];
			sam[spt].sz = 0;
			sam[spt].len = sam[p].len + 1;
			sam[u].fa = sam[q].fa = spt;
			for (; p && sam[p].ch[c] == q ; p = sam[p].fa)
				sam[p].ch[c] = spt;
		}
	}
}

char str[N];
long long ans;
vector<int> g[N];
int n,q,tim,top,tag;
int s[N],h[N],pos[N],dfn[N],dep[N],f[N][20],inc[N];

void dfs(int u) {
	dfn[u] = ++ tim;
	for (int i = 1 ; i < 20 ; ++ i)
		f[u][i] = f[f[u][i - 1]][i - 1];
	for (unsigned i = 0 ; i < g[u].size() ; ++ i) {
		int v = g[u][i];
		f[v][0] = u;
		dep[v] = dep[u] + 1;
		dfs(v);
	}
}

int LCA(int x,int y) {
	if (dep[x] < dep[y])
		swap(x,y);
	for (int i = 19 ; ~i ; -- i)
		if (dep[f[x][i]] >= dep[y])
			x = f[x][i];
	if (x == y)
		return x;
	for (int i = 19 ; ~i ; -- i)
		if (f[x][i] != f[y][i])
			x = f[x][i],y = f[y][i];
	return f[x][0];
}

bool cmp(int x,int y) {return dfn[x] < dfn[y];}

void build(int k) {
	sort(h + 1,h + 1 + k,cmp);
	k = unique(h + 1,h + 1 + k) - h - 1;
	s[top = 1] = 1;tot = 0;head[1] = 0;tag ++;
	for (int i = 1 ; i <= k ; ++ i) {
		inc[h[i]] = tag;
		if (h[i] != 1) {
			int l = LCA(h[i],s[top]);
			if (dfn[l] != dfn[s[top]]) {
				while (dfn[l] < dfn[s[top - 1]])
					addEdge(s[top - 1],s[top]),-- top;
				if (l == s[top - 1])
					addEdge(s[top - 1],s[top]),-- top;
				else
					head[l] = 0,addEdge(l,s[top]),s[top] = l;
			}
			head[h[i]] = 0;s[++ top] = h[i];
		}
	}
	for (int i = 1 ; i < top ; ++ i)
		addEdge(s[i],s[i + 1]);
}

void redfs(int u) {
	sam[u].sz = inc[u] == tag;
	for (int e = head[u] ; e ; e = nxt[e]) {
		int v = ver[e];
		redfs(v);
		sam[u].sz += sam[v].sz;
		ans += (sam[u].sz - sam[v].sz) * sam[v].sz * sam[u].len;
	}
}

int main () {
	scanf("%d %d",&n,&q);
	scanf("%s",str + 1);
	for (int i = n ; i ; -- i)
		add(str[i] - 'a'),pos[i] = lst;
	for (int i = 2 ; i <= ncnt ; ++ i)
		g[sam[i].fa].push_back(i);
	int x;
	dep[1] = 1;
	dfs(1);
	while (q --) {
		scanf("%d",&x);
		for (int i = 1 ; i <= x ; ++ i)
			scanf("%d",h + i);
		for (int i = 1 ; i <= x ; ++ i)
			h[i] = pos[h[i]];
		build(x);
		redfs(1);
		printf("%lld\n",ans % MOD);
		ans = 0;
	}
	return 0;
}
```