Orz 巨佬的 SAM 和后缀树做法

来一个朴素的 SA +单调栈

看到这题不难想到 [P4248 [AHOI2013]差异](https://www.luogu.com.cn/problem/P4248)，发现两题的区别在于本题是给定的点两两组合，而差异是全部 $n$ 个点，但类似的地方在于 **两点的贡献（lcp）都是区间 $height$ 的最小值**。  
考虑差异中单调栈求答案是利用 $height$（表示 $sa$ 中相邻两后缀的 lcp）将 lcp 转换成 RMQ，若能求出类似的 $h'$ 本题就能转化成差异。而 $height$ 本质也是长度为 $1$ 的区间最小值，与 $h'$ 区别仅是区间长度。  
加上 $\sum t\le3\times 10^6$ 这种数据范围与虚树类似，想到进行类似虚树的转化，即将给定的点按 $rk$ 排序去重后求相邻两点的 $h'[i]=lcp(s[a[i-1]:n],s[a[i]:n])$（ST 表），显然 $h'$ 与差异中的 $height$ 具有相同的性质，单调栈求所有子区间最小值之和即可。  
时间复杂度 $O(n\log n+\sum t\log t)$。

code（处理每次询问的部分）
```cpp
void solve() {
	read(na);
	For(i,1,na) read(a[i]);
	sort(a+1,a+na+1,[](const int &x,const int &y){return rk[x]<rk[y];});
	na = unique(a+1,a+na+1)-a-1;
	rFor(i,na,2) a[i] = lcp(a[i-1],a[i]); // 求suf(a[i-1]),suf(a[i])的lcp
	a[1] = 0, stk[++tp] = 1; // 下同《差异》
	For(i,2,na) {
		while( tp && a[i] < a[stk[tp]] ) ri[stk[tp--]] = i-1;
		le[i] = stk[tp]+1, stk[++tp] = i;
	}
	while( tp ) ri[stk[tp--]] = na;
	LL ans = 0;
	For(i,2,na) ans = (ans + a[i]*(i-le[i]+1ll)%mod*(ri[i]-i+1)) %mod;
	printf("%lld\n",ans);
}
```