分块 + 对半拆位 + 01-trie

> 给出一棵 $n$ 个节点的树和 $a_{1\sim n}$，$q$ 次询问，每次给出 $X,Y$，其中 $X$ 是 $Y$ 的祖先，求 $\max_{p\in(X\leadsto Y)}\{a_p\oplus dis(p,Y)\}$。
>
> $1\leq n\leq 5\times 10^4$，$1\leq q\leq 1.5\times 10^5$，$0\leq a_i\leq n$。

从 $Y$ 向上，每 $2^8$ 个点一块。对于第 $bl$ 个块的第 $i$ 个点 $p$，贡献 $a_p\oplus (bl\cdot 2^8+i)$（$bl,i\in[0,2^8)$）。

对整块预处理，散块暴力。

考虑以 $x$ 为最底下点的某块，对每个 $bl$ 求出 $val_{x,bl}$ 表示这块作为 $Y$ 往上第 $bl$ 个块的贡献。那么 $val_{x,bl}=\max\limits_{i=0}^{2^8-1}\{a_{fa(x,i)}\oplus (bl\cdot 2^8+i)\}$，其中 $fa(x,i)$ 表示 $x$ 的 $i$ 级祖先。

加法和异或混合不好处理，对半拆位：$val_{x,bl}=\max\limits_{i=0}^{2^8-1}\{(fi(a_{fa(x,i)})\oplus bl)\cdot 2^8+se(a_{fa(x,i)})\oplus i\}$，其中 $fi(v),se(v)$ 分别表示 $v$ 的前 $8$ 位和后 $8$ 位。显然是先大化前半部分再最小化后半部分。对于前半部分，先将所有 $fi(a_{fa(x,i)})$ 插入 01-trie，然后枚举 $bl$ 查询 $fi(a_{fa(x,i)})\oplus bl$ 的最大值 $res$，则使前半部分最大的 $fi(a_{fa(x,i)})$ 就是 $res\oplus bl$，记为 $v$。后半部分就是从 $fi(a_{fa(x,i)})=v$ 里选 $se(a_{fa(x,i)}\oplus i)$ 最大的，开个桶 $mx_v$ 维护即可。

时间复杂度 $\mathcal O(n\log n\sqrt n+q\sqrt n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e4+5,B=1<<8;
int n,m,a[N],x,y,tot,ch[N][2],dep[N],f[N][9],val[N][B],mx[B];
vector<int>v[N];
void insert(int x){
	for(int i=7,p=1,k;i>=0;i--){
		if(!ch[p][k=x>>i&1]) ch[p][k]=++tot;
		p=ch[p][k];
	}
}
int query(int x){
	int p=1,ans=0;
	for(int i=7;i>=0;i--){
		int k=x>>i&1;
		if(ch[p][k^1]) p=ch[p][k^1],ans|=1<<i;
		else p=ch[p][k];
	}
	return (ans<<8)|mx[ans^x];
}
void dfs(int x,int fa){
	for(int i=0;i<8;i++) f[x][i+1]=f[f[x][i]][i];
	if(dep[x]>=B){
		for(int i=1;i<=tot;i++) ch[i][0]=ch[i][1]=0;
		tot=1,fill(mx,mx+B,0);
		for(int i=0,p=x;i<B;i++)
			insert(a[p]>>8),mx[a[p]>>8]=max(mx[a[p]>>8],(a[p]%B)^i),p=f[p][0];
		for(int i=0;i<B;i++) val[x][i]=query(i);
	}
	for(int y:v[x])
		if(y!=fa) dep[y]=dep[x]+1,f[y][0]=x,dfs(y,x);
}
signed main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<n;i++)
		scanf("%d%d",&x,&y),v[x].push_back(y),v[y].push_back(x);
	dfs(1,0);
	while(m--){
		scanf("%d%d",&x,&y);
		int ans=0,p=y;
		for(int i=0;dep[p]-dep[x]>=B;i++,p=f[p][8]) ans=max(ans,val[p][i]);
		for(;p^f[x][0];p=f[p][0]) ans=max(ans,a[p]^(dep[y]-dep[p]));
		printf("%d\n",ans);
	}
	return 0;
}
```

参考了别的题解 qwq。