# abs 265 e

## 题意

Takahashi 在二维平面的原点处。有 $N$ 次传送，每次可以选择下面三种中的一种：

1. 从 $(x, y)$ 传送到 $(x + a, y + b)$。

2. 从 $(x, y)$ 传送到 $(x + c, y + d)$。

3. 从 $(x, y)$ 传送到 $(x + e, y + f)$。

平面上有 $M$ 个障碍点，不能传送到障碍点上。

请问有多少种可能的传送路径，答案对 $998244353$ 取模。

## 思路

首先，我们可以想到这样一个状态，$dp_{i, x, y}$ 表示在第 $i$ 次操作后走到 $(x, y)$ 的方案数，再在转移的时候判断是否为障碍点。

但是，很明显，这个是不行的，因为 $(x, y)$ 太大了，存不下来。

那么，我们可以考虑另外一种角度。假设当前做了 $i$ 次操作 $1$，$j$ 次操作 $2$，$k$ 次操作 $3$。

那么，当前所处的坐标就是 $(i \times a + j \times c + k \times e, i \times b + j \times d + k \times f)$。

所以，我们可以枚举 $i, j, k$，得到当前所处的坐标，再分别进行三种转移。（也可以枚举三种操作的总次数与 $i, j$）

总时间复杂度为 $O(N ^ 3)$。

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 310, mod = 998244353;

int n, m, a, b, c, d, e, f, cnt;
long long ans, dp[N][N][N];
map<pair<long long, long long>, bool> mp;

int main() {
  ios::sync_with_stdio(0), cin.tie(0);
  cin >> n >> m >> a >> b >> c >> d >> e >> f;
  while (m--) {
    int x, y;
    cin >> x >> y, mp[{x, y}] = 1;
  }
  dp[0][0][0] = 1;
  for (int i = 1; i <= n; i++) {
    for (int u = 0; u <= i; u++) {
      for (int v = 0; u + v <= i; v++) {
        int w = i - u - v;
        long long x = 1ll * u * a + 1ll * v * c + 1ll * w * e;
        long long y = 1ll * u * b + 1ll * v * d + 1ll * w * f;
        if (mp.find({x, y}) == mp.end()) {
          dp[i][u][v] = dp[i - 1][u][v];
          if (u) {
            dp[i][u][v] = (dp[i][u][v] + dp[i - 1][u - 1][v]) % mod;
          }
          if (v) {
            dp[i][u][v] = (dp[i][u][v] + dp[i - 1][u][v - 1]) % mod;
          }
          if (i == n) {
            ans = (ans + dp[i][u][v]) % mod;
          }
        }
      }
    }
  }
  cout << ans;
  return 0;
}
```