很显然，题目是 [P1447 [NOI2010] 能量采集](https://www.luogu.com.cn/problem/P1447) 的加强版。

本文主要介绍两种做法，需要卡常的 $O(Tnm)$ 做法，以及不需要卡常的 $O(Tn \sqrt{m})$ 做法。

显然考虑如果要求起点必须在原点，那么从原点到点 $(a_1,a_2,a_3,...,a_n)$ 的向量上除去原点就有 $\gcd_{1}^n a_i$ 个整点可供选取。

考虑枚举向量起点，为了不重不漏计数我们强制要求选取向量终点，设 $\gcd_{1}^n a_i=d$，这条向量上取 $c$ 个点的方案数就是 $\binom{d-1}{c-2}$。

假设枚举向量为 $(a_1,a_2,a_3,...,a_n)$，那么向量起点显然有 $\prod \limits_{i=1}^n (m_i-a_i)$ 种选取方法。

那么我们能列出第一个柿子：

$$
\sum \limits_{a_i=1}^{m_i} \binom{d-1}{c-2} \prod \limits_{i=1}^n (m_i-a_i)
$$

调换枚举顺序,设 $mn=\min_{i=1}^n m_i$，并反演一下：

$$
\sum \limits_{d=1}^{mn}\binom{d-1}{c-2} \sum \limits_{k=1}^{\lfloor \frac{mn}{d} \rfloor}\mu(k) \sum \limits_{a_i=1}^{\lfloor \frac{m_i}{kd} \rfloor } \prod \limits_{i=1}^n (m_i-a_ikd)
$$

设 $T=kd$：

$$
\sum \limits_{T=1}^{mn} \sum \limits_{d|T} \binom{d-1}{c-2}\mu(\frac{T}{d})  \sum \limits_{a_i=1}^{\lfloor \frac{m_i}{T} \rfloor } \prod \limits_{i=1}^n (m_i-a_iT)
$$

设 $g(T)=\sum \limits_{T=1}^{mn} \sum \limits_{d|T} \binom{d-1}{c-2}\mu(\frac{T}{d})$,$f(d)=\binom{d-1}{c-2}$ 很显然 $g$ 是 $f$ 与 $\mu$ 的狄利克雷卷积，即 $g=f*\mu$。

这里有个~~有趣~~经典的结论，即如果 $g=f*\mu$，那么 $f=g*1$，即 $f$ 为 $g$ 的狄利克雷前缀和，$g$ 为 $f$ 的差分。

证明也很容易，我们对每个质因数 $p^k$ 来证明。

如果 $g(p^k)=\sum \limits_{i=1}^{k} f(p^i) \mu(\frac{p^k}{p^i})$ 显然 $g(p^k) = f(p^k)-f(p^{k-1})$ 将所有质因数一起考虑即可得到上述结论。

因此我们可以对每个 $c$ 预处理 $g(T)$，复杂度为 $O(cm\log\log m)$。

再对原柿进行最后一步转化：

$$
\sum \limits_{T=1}^{mn} g(T) \prod \limits_{i=1}^n \sum \limits_{a_i=1}^{\lfloor \frac{m_i}{T} \rfloor } (m_i-a_i)
$$

$$
\sum \limits_{T=1}^{mn} g(T) \prod \limits_{i=1}^n ({m_i}{\lfloor \frac{m_i}{T} \rfloor }-\frac{T(1+{\lfloor \frac{m_i}{T} \rfloor })({m_i}{\lfloor \frac{m_i}{T} \rfloor })}{2})
$$

就可以 $O(Tnm)$ 求了，精通卡常技巧的话卡一卡还是能过的。

注意少取模，以及尽量让内存连续调用，可以大大减小常数

```cpp
#include<iostream>
#define N 100010
#define mod 10007
#define M 22
#define V 100000
using namespace std;
int p[N],vis[N],tot,g[M][N],C[M][N];
void add(int& a1,int a2) {if((a1+=a2)>=mod) a1-=mod;}
int md1(int x){return x>=mod?x-mod:x;}
int T,n,m[M];
int main() {
	for(int i=2; i<=V; i++) {
        if(!vis[i]) p[++tot]=i;
        for(int j=1; j<=tot&&i*p[j]<=V; j++) {
            vis[i*p[j]]=1;
            if(i%p[j]==0) break;
        }
    }
    for(int i=0; i<=V; i++) C[0][i]=1;
    for(int j=1; j<=20; j++)
        for(int i=1; i<=V; i++) C[j][i]=md1(C[j-1][i-1]+C[j][i-1]);
    for(int c=2; c<=20; c++) {
        for(int i=1; i<=V; i++) g[c][i]=C[c-2][i-1];
        for(int i=1; i<=tot; i++)
            for(int j=V/p[i]; j; j--) add(g[c][j*p[i]],mod-g[c][j]);
    }
    cin.tie(0)->sync_with_stdio(0);
    cin>>T;
    int c;
    while(T--) {
        cin>>n>>c;int mn=0x3f3f3f3f,ans=0;
        for(int i=1; i<=n; i++) cin>>m[i],mn=min(mn,m[i]);
        for(int d=1; d<=mn; d++) {
            int res=g[c][d];
            for(int i=1,mm; i<=n; i++) {
                mm=m[i]/d;
                res=res*(1ll*m[i]*mm-(1ll+mm)*mm/2*d)%mod;
            } ans+=res;
        }  cout<<ans%mod<<'\n';
    }
    return 0;
}
```


不过也可以进行进一步的优化，考虑后面的$\prod \limits_{i=1}^n ({m_i}{\lfloor \frac{m_i}{T} \rfloor }-\frac{T(1+{\lfloor \frac{m_i}{T} \rfloor })({m_i}{\lfloor \frac{m_i}{T} \rfloor })}{2})$ 是一个关于 $T$ 的 $n$ 次多项式，我们设其为 $\sum \limits_{i=0}^n t_iT^i$。

柿子变为

$$
\sum \limits_{T=1}^{mn} g(T) \sum \limits_{i=0}^n t_iT^i
$$

$$
\sum \limits_{i=0}^n t_i \sum \limits_{T=1}^{mn} g(T) T^i
$$

显然柿子前面的部分只与 $\lfloor \frac{m_i}{T} \rfloor$ 有关,可以动态规划求解，后面的可以用前缀和求解，数论分块即可，复杂度 $O(Tn\sqrt{m})$。