[题目传送门](https://www.luogu.com.cn/problem/P7863)

题目大意：给定一张 $n \times m$ 的网格图，并且给定一个初始点 $(x_0,y_0)$，要求从初始点出发，不重不漏的经过所有结点且满足飞行次数最小，**在此前提下**满足所花费用最小，求最优方案。

首先，很显然的一点，初始点 $(x_0,y_0)$ 没有任何用处，因为总路径一定是一条回路，在这个回路上的每个点最优方案显然都是一样的，所以初始点不影响最终答案。

因为要最小化飞行次数，所以考虑从每个点向周围高度较低的结点连边，我们发现这张图显然是一个 DAG。如果将整个路线用飞行隔开的话，**我们能发现最小化飞行次数可以规约为一个 DAG 最小路径覆盖问题。**

第一问立马就得出来了，拆点跑网络流，然后用 $n \times m$ 减去总流量即可。

不知道 DAG 最小路径覆盖的可以去看[这道题](https://www.luogu.com.cn/problem/P2764)的题解。

接下来处理第二问，需要一个简单的数学推理。

假设有 $k$ 条路径，设 $s_i$ 为第 $i$ 个路径的起点高度，$t_i$ 为第 $i$ 个路径的终点高度。特别的，由于总路径是一个回路，所以 $s_{k+1}=s_1$。

则每条路径对费用的贡献为：

$$
\begin{aligned}
&\sum^{k}_{i=1}(s_{i+1}-t_i)\\
&=\sum^{k}_{i=1}s_{i+1}-\sum^{k}_{i=1}t_i
\end{aligned}
$$

由于 $s_{k+1}=s_1$，所以 $\sum^{k}_{i=1}s_{i+1}=\sum^{k}_{i=1}s_i$。

原式等于

$$
\begin{aligned}

&\sum^{k}_{i=1}s_i-\sum^{k}_{i=1}t_i \\
&= \sum^{k}_{i=1}{s_i-t_i}

\end{aligned}
$$

显然每条路径经过的结点高度单调递减，所以对每条路径高度 $s_i \leadsto t_i = \{u_1,\,u_2,\,u_3 \dots,\,u_k\},\;s_i = u_1,\,\;t_i=u_k$ 的相邻两项之差求和。

$$
\sum^{k-1}_{i=1}u_{i}-u_{i+1}
$$

裂项相消一下。

$$
\begin{aligned}
&\sum^{k-1}_{i=1}u_{i}-u_{i+1}\\
&=(u_1-u_2)+(u_2-u_3)+(u_3-u_4) \dots + (u_{k-1}-u_k)\\
&=u_1-u_k\\
&=s_i-t_i
\end{aligned}
$$

所以对每个结点，其入点向周围高度较低的出点连容量为 $1$，费用为高度之差的边，然后跑 DAG 最小路径覆盖，费用即为答案。

完整代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define inf 1000000000000000
#define V 100100
#define E 500100
typedef long long int ll;
struct edge {
	int to, next;
	ll capa, cost;
};
int cnt = 0, head[V], n, m; edge node[E];
inline void add(int fir, int nxt, ll w, ll c) {
	node[cnt].to = nxt,
		node[cnt].capa = w,
		node[cnt].cost = c,
		node[cnt].next = head[fir],
		head[fir] = cnt++;
}
int s, t, cur[V]; deque<int>que; ll dep[V], sum = 0, cost = 0;
bool vis[V];
inline bool spfa() {
	for (register int i = 1; i <= t; ++i)dep[i] = inf;
	dep[s] = 0; que.push_back(s); int u, v;
	while (!que.empty()) {
		v = que.front(); que.pop_front();
		for (register int i = head[v]; i != -1; i = node[i].next) {
			u = node[i].to;
			if (dep[v] + node[i].cost < dep[u] && node[i].capa) {
				dep[u] = dep[v] + node[i].cost;
				if (!que.empty() && dep[u] < dep[que.front()])que.push_front(u);
				else que.push_back(u);
			}
		}
	}
	return (dep[t] != inf);
}
ll dfs(register int v, register ll flow) {
	if (flow == 0 || v == t)return flow; ll used = 0, wei = 0;
	vis[v] = true;
	for (register int i = cur[v]; i != -1; i = node[i].next) {
		cur[v] = i;
		if (!vis[node[i].to] && dep[node[i].to] == dep[v] + node[i].cost && node[i].capa) {
			wei = dfs(node[i].to, min(flow - used, node[i].capa));
			if (wei) {
				node[i].capa -= wei,
					node[i ^ 1].capa += wei,
					used += wei,
					cost += node[i].cost * wei;
			}
		}
		if (used == flow)break;
	}
	vis[v] = false;
	return used;
}
inline void Dinic() {
	while (spfa()) {
		memcpy(cur, head, (t + 1) * sizeof(int));
		sum += dfs(s, inf);
	}
}
inline void addE(int u, int v, ll w, ll c) {
	add(u, v, w, c);
	add(v, u, 0, -c);
}
ll h[55][55]; int x, y;
inline int iid(int x, int y) {
	return (x - 1) * m + y;
}
inline int oid(int x, int y) {
	return iid(x, y) + n * m;
}
inline bool isok(int x, int y) {
	return x >= 1 && x <= n && y >= 1 && y <= m;
}
int dx[4] = { 1, 0, -1, 0 }, dy[4] = { 0, 1, 0, -1 };
int main() {
	ios::sync_with_stdio(0);
	cin.tie(); cout.tie();
	memset(head, -1, V * sizeof(int));
	cin >> n >> m >> x >> y;
	s = 2 * n * m + 1, t = 2 * n * m + 2;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> h[i][j];
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			for (int k = 0; k <= 3; k++) {
				int nx = i + dx[k], ny = j + dy[k];
				if (!isok(nx, ny) || h[nx][ny] >= h[i][j])continue;
				addE(iid(i, j), oid(nx, ny), 1, h[i][j] - h[nx][ny]);
			}
		}
	}
	for (int i = 1; i <= n; i++) { 
		for (int j = 1; j <= m; j++) { 
			addE(s, iid(i, j), 1, 0);
			addE(oid(i, j), t, 1, 0);
		}
	}
	Dinic();
	cout << n * m - sum << " " << cost;
	return 0;
}
```
