显然我们可以通过背包 dp 求出能组成什么值。

定义 $dp_i$ 为组成 $i$ 这个值的方案为 $dp_i$。可以发现这就是一个背包 dp，直接来就行了。

然后考虑求第一个数 $P$。对每一个数进行枚举，做一个回退的背包。具体做法是将这一个背包的转移减去就行了。具体看[P4141 天降之物](https://www.luogu.com.cn/problem/P4141)。注意顺序要倒着来，所以是逆推。然后再枚举一发，看能组成什么。能组成这个数的条件就是这个位置上的 dp 值不是 $0$。

发现当 $Q$ 取到 $∞$ 的时候一定能让当前能组成的翻倍，找最大的 $P$ 就可以了。

我们就成功找到 $P$，将其拿出来。用一个 `bitset` 维护当前能组成的数的集合。加入一个数如果使其与原来的 `bitset` 没有交集，这个 $Q$ 就是合法的。位移一下就好了。

方案比较大可以取模，反正我们只需要知道是不是 $0$ 就行了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef int LL;
const LL MOD=1e8+7;
bitset<1400005> B;
LL n,a[105],dp[700005],tek[700005],maxn;
int main(){
	scanf("%d",&n);
	dp[0]=1;
	for(LL i=1;i<=n;++i)
	{
		scanf("%d",&a[i]);
		for(LL j=maxn;j>=0;--j)	dp[j+a[i]]+=dp[j],dp[j+a[i]]%=MOD;
		maxn+=a[i];
	}
	LL ans=0,pos=0;
	tek[0]=1;
	for(LL i=1;i<=n;++i)
	{
		LL sum=0;
		for(LL j=0;j<=maxn;++j)
		{
			tek[j]=dp[j];
			if(j>=a[i])	tek[j]=(tek[j]-tek[j-a[i]]+MOD)%MOD;
			if(tek[j])	++sum;
		}
		if(sum>ans || (sum==ans && a[i]<a[pos]))	ans=sum,pos=i;
	}
	B[7000*n]=1;
	for(LL i=1;i<=n;++i)	if(i!=pos)	B=B|(B<<a[i])|(B>>a[i]);
	for(LL i=1;i<=maxn+1;++i)	if(!B[i+7000*n])	return printf("%d %d",a[pos],i)&0;
	return 0;
}
```