## Preface

背包套路二合一。

## Solution

+ 首先先做第一问：找到这个 $P$。

发现如果我们的 $Q$ 设的足够大，那么每次总有，调整后的 $ans' \gets 2\times ans + 1$，也就是说只需要注意调整前（即除了 $P$ 的所有数）能够 01 背包拼出的数的个数。

你可以前缀先做一遍背包，后缀再做一遍背包，然后拼起来。但是由于「拼起来」这个过程，最优也是 背包大小 的线性对数，复杂度为 $\mathcal O(n^2V(\log n + \log V))$，不带常数也有 $1.4\times 10^9$ 显然冲不过去。~~更别提正经人谁写 Poly 啊？~~

更优的想法是仿照 [P4141 消失之物](https://www.luogu.com.cn/problem/P4141) 形式的 **退背包**，也就是把 01 背包倒过来跑一遍以去掉某一个数。因为方案数可能很大，所以你随便设一个大一点的质数做模数就可以保证正确性，复杂度 $\mathcal O(n^2V)$。

+ 然后再做第二问：找到这个 $Q$。

第一眼的想法是 $\displaystyle\sum_{i\neq P}a_i + 1$，但是很快就被样例给叉了。事实上，这只是可行解而不是最小解。

转而考虑，一个不可行解具有什么样的特性？答案是在原来的 01 背包里存在两个数 $u, v$ 使得 $u + Q = v$。更具体地，设可重集 $S = \{a_1\dots a_n\} - \{a_P\}$，那么存在 $T_1, T_2 \subseteq S$ 使得 $\displaystyle\sum_{u\in T_1}u - \sum_{u\in T_2}u = Q$。

这时考虑左式对 $S$ 里每个数附加的系数，不难发现只有 $-1, 0, 1$ 三种。那么这其实就是问你 $S$ 里所有元素本身和相反数的任一子集能不能表示 $Q$。

直接 01 背包即可求出这个最小的不能被表示的 $Q$，注意要先把所有正数加上去再加所有负数（否则可能某些方案在中间因为减出了负数而被舍弃）。这里可以用 bitset 优化，但是反正不在复杂度瓶颈上，所以其实只是常数优化。

时间复杂度 $\mathcal O(n^2V)$。

## Code

```cpp
#include <bits/stdc++.h>

namespace FastIO {
	template <typename T> inline T read() { T x = 0, w = 0; char ch = getchar(); while (ch < '0' || ch > '9') w |= ch == '-', ch = getchar(); while (ch >= '0' && ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = getchar(); return w ? ((~x) + 1) : x; }
	template <typename T> inline void write(T x) { x && (write<T>(x / 10), putchar(x % 10 ^ '0')); }
	template <typename T> inline void print(T x) { x || putchar('0'); x < 0 && (putchar('-'), x = (~x) + 1); write<T>(x); }
	template <typename T> inline void print(T x, char end) { x || putchar('0'); x < 0 && (putchar('-'), x = (~x) + 1); write<T>(x), putchar(end); }
}; using namespace FastIO;

constexpr int MOD = 998244353;
inline void add(int& x, int y) { (x += y) >= MOD && (x -= MOD); }
inline void del(int& x, int y) { (x -= y) < 0 && (x += MOD); }

#define MAXN 101
struct S {
	int id, v;
	S () {}
	S (int I, int V) : id(I), v(V) {}
} p[MAXN];

#define MAXM 700001
int re[MAXM];

namespace Bits {
	const int V = 10944, B = 64, R = 63, T = 6;
	struct bitset {
		private : unsigned long long a[V];
		public :
			bitset () { memset(a, 0, sizeof(a)); }
			inline int operator [] (const int& i) { return (a[i >> T] >> (i & R)) & 1; }
			inline unsigned long long get(const int& i) { return a[i]; }
			inline void set(int v, unsigned long long x = 1) { a[v >> T] ^= ((x ^ (*this)[v]) << (v & R)); }
			bitset (const std::string& S) { memset(a, 0, sizeof(a)); for (int i = 0, n = (int)S.size(); i < n; ++i) if (S[i] ^ '0') this -> set(i); }
			bitset operator & (const bitset& k) const { bitset t; for (int i = 0; i < V; i += 4) t.a[i] = a[i] & k.a[i], t.a[i | 1] = a[i | 1] & k.a[i | 1], t.a[i | 2] = a[i | 2] & k.a[i | 2], t.a[i | 3] = a[i | 3] & k.a[i | 3]; return t; }
			bitset operator &= (const bitset& k) { for (int i = 0; i < V; i += 4) a[i] &= k.a[i], a[i | 1] &= k.a[i | 1], a[i | 2] &= k.a[i | 2], a[i | 3] &= k.a[i | 3]; return *this; }
			bitset operator | (const bitset& k) const { bitset t; for (int i = 0; i < V; i += 4) t.a[i] = a[i] | k.a[i], t.a[i | 1] = a[i | 1] | k.a[i | 1], t.a[i | 2] = a[i | 2] | k.a[i | 2], t.a[i | 3] = a[i | 3] | k.a[i | 3]; return t; }
			bitset operator |= (const bitset& k) { for (int i = 0; i < V; i += 4) a[i] |= k.a[i], a[i | 1] |= k.a[i | 1], a[i | 2] |= k.a[i | 2], a[i | 3] |= k.a[i | 3]; return *this; }
			bitset operator ^ (const bitset& k) const { bitset t; for (int i = 0; i < V; i += 4) t.a[i] = a[i] ^ k.a[i], t.a[i | 1] = a[i | 1] ^ k.a[i | 1], t.a[i | 2] = a[i | 2] ^ k.a[i | 2], t.a[i | 3] = a[i | 3] ^ k.a[i | 3]; return t; }
			bitset operator ^= (const bitset& k) { for (int i = 0; i < V; i += 4) a[i] ^= k.a[i], a[i | 1] ^= k.a[i | 1], a[i | 2] ^= k.a[i | 2], a[i | 3] ^= k.a[i | 3]; return *this; }
			bitset operator <<= (int k) { if (k >= B) { int s = k >> T; for (int i = V - 1; ~i; --i) a[i] = (i + 1 > s ? a[i - s] : 0ull); k &= R; } if (!k) return *this; unsigned long long o = 0, t; for (int i = 0; i < V; ++i) t = a[i] >> (B - k), a[i] = (a[i] << k) | o, o = t; return *this; }
			bitset operator << (int k) const { bitset t = *this; return t <<= k; }
			bitset operator >>= (int k) { if (k >= B) { int s = k >> T; for (int i = 0; i < V; ++i) a[i] = (i + s < V ? a[i + s] : 0ull); k &= R; } if (!k) return *this; unsigned long long o = 0, t; for (int i = V - 1; ~i; --i) t = a[i] << (B - k), a[i] = (a[i] >> k) | o, o = t; return *this; }
			bitset operator >> (int k) const { bitset t = *this; return t >>= k; }
			const int count(int N) const { int ans = 0; for (int i = 0; i <= (N >> T); ++i) ans += __builtin_popcountll(a[i]); return ans; }
			const void debug(int N) { for (int i = 0; i < N; ++i) putchar(48 + (*this)[i]); puts(""); }
	} t;
}; using namespace Bits;

int main() {
	int N = read<int>(), M;
	for (int i = 1, v; i <= N; ++i) v = read<int>(), p[i] = S(i, v);
	std::sort(p + 1, p + N + 1, [&](S a, S b) -> bool { return a.v < b.v; }), re[0] = 1;
	for (int i = 1, sum = 0; i <= N; ++i) {
		sum += p[i].v;
		for (int j = sum, t = sum - p[i].v; ~t; --j, --t) add(re[j], re[t]);
		if (i == N) M = sum;
	}
	std::sort(p + 1, p + N + 1, [&](S a, S b) -> bool { return a.id < b.id; });
	int P = 0, Ps = 0;
	for (int i = 1, ans = 0; i <= N; ans = 0, ++i) {
		for (int j = p[i].v, t = 0; j <= M; ++j, ++t) del(re[j], re[t]);
		for (int j = 1; j <= M; ++j) ans += (re[j] > 0);
		if (ans > Ps) P = i, Ps = ans;
		for (int j = M, t = M - p[i].v; ~t; --j, --t) add(re[j], re[t]);
	}
	print<int>(p[P].v, ' ');
	t.set(0);
	for (int i = 1; i <= N; ++i) if (i != P) t |= t << p[i].v;
	for (int i = 1; i <= N; ++i) if (i != P) t |= t >> p[i].v;
	for (int i = 1; i <= M + 5; ++i) if (!t[i]) return print<int>(i, '\n'), 0;
}
```