[传送门](https://www.luogu.org/problem/P1509)

## 典型的**01背包**
[没听说过？点这儿](https://www.cnblogs.com/zyacmer/p/9961710.html)
### 本蒟蒻只会用**3维**

因为数据范围都比较小所以用3维dp也可以过，而且理解起来更加方便。~~（至少本蒟蒻根本看不懂其他巨佬的题解）~~专门为新学DP的OIer准备

dp[i][j][k]表示用i的rmb，j的rp泡k个GF所用的最少的时间
很简单就可以找到动态转移方程

#### dp[i][j][k]=min(dp[i][j][k],dp[i-a[l].rmb][j-a[l].rp][k-1]+a[l].time)

整个内容的核心就是这个了（其中-1代表不能用i的rmb,j的人品泡到k个GF）
```cpp
for(int l=1;l<=n;l++)
		for(int i=m;i>=a[i].rmb;i--)
			for(int j=r;j>=a[i].rp;j--)
				for(int k=i;k>0;k--)
					if(dp[i-a[l].rmb][j-a[l].rp][k-1]!=-1)
						if(dp[i][j][k]==-1)dp[i][j][k]=dp[i-a[l].rmb][j-a[l].rp][k-1]+a[l].time;
						else dp[i][j][k]=min(dp[i][j][k],dp[i-a[l].rmb][j-a[l].rp][k-1]+a[l].time);
```
然后最后在找k最大为多少，再在中找最小值

附上完整的AC代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,r;
struct a
{
	int rmb,rp,time;
}a[110];
int dp[110][110][110];
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
        scanf("%d %d %d",&a[i].rmb,&a[i].rp,&a[i].time);
    scanf("%d %d",&m,&r);
	memset(dp,-1,sizeof(dp));
    dp[0][0][0]=0;
	for(int i=1;i<=n;i++)
		for(int j=m;j>=a[i].rmb;j--)
			for(int k=r;k>=a[i].rp;k--)
				for(int l=i;l>0;l--)
					if(dp[j-a[i].rmb][k-a[i].rp][l-1]!=-1)
						if(dp[j][k][l]==-1)dp[j][k][l]=dp[j-a[i].rmb][k-a[i].rp][l-1]+a[i].time;
						else dp[j][k][l]=min(dp[j][k][l],dp[j-a[i].rmb][k-a[i].rp][l-1]+a[i].time);
	for(int i=n;i>0;i--)
	{
		bool flag=0;
		int ans=0xfffff;
		for(int j=0;j<=m;j++)
			for(int k=0;k<=r;k++)
				if(dp[j][k][i]!=-1)
				{
					ans=min(ans,dp[j][k][i]);
					flag=1;
				}
		if(flag)
		{
			cout << ans;
			return 0;
		}
	}	
	cout << 0;
	return 0;
}
```
