  大家好我还是那只瑟瑟发抖的蒟蒻承天~
  
  为了~~水估值~~建设洛谷社区的完整性，我来写一下这一道~~刚会不久~~简简单单的题目的题解。
  
  阅读题面，我们不难~~生出单身的痛苦~~发现，这是一道0-1背包。仔细阅读后，又会~~生出单身的痛苦~~发现，它和普通的0-1背包有些不同：
  
  1. 每一个姑娘的价值相同，都是1，但答案要求的是最大价值时的最小时间；
  
  2. 除了每次消耗的人品（不妨看做原先的背包容量）以外，还要消耗手上的大洋，故每泡一个妹子有两个代价。
  
  于是针对以上两点不同，我们可以有下面两个对策：
  
  1. 开两个数组，一个记录该状态时的价值（即人数num），和该状态时用掉的时间（time）；
  
  2. 将数组提高一个维度，同时多来一次循环。
  
  于是0-1背包原先的状态转移方程
  ```cpp
	dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])
```
  就变成了
  ```cpp
	if(num[i-1][j][z]<num[i-1][j-dayang[i]][z-rp[i]]+1)       //当人数大于原先时
	{
		num[i][j][z]=num[i-1][j-dayang[i]][z-rp[i]]+1;      //人数加上去
		time[i][j][z]=time[i-1][j-dayang[i]][z-rp[i]]+ti[i];//时间也要加
	}
```
  但这只有一部分，还没有考虑价值相同时，要取最短的时间，故再加一个 else ：
  ```cpp
	else
		if(num[i-1][j][z]==num[i-1][j-dayang[i]][z-rp[i]]+1)
		{
			time[i][j][z]=min(time[i-1][j-dayang[i]][z-rp[i]]+ti[i],time[i-1][j][z]);
			num[i][j][z]=num[i-1][j-dayang[i]][z-rp[i]]+1;
		}
```
  最后价值小于原先时，再加一个判断语句
  ```cpp
	else
	{
		num[i][j][z]=num[i-1][j][z];
		time[i][j][z]=time[i-1][j][z];
	}
```
  现在完成了作为灵魂的程序的编辑，最后将肉体加上就好了~
  
  上代码！！
  
  ```cpp
	#include<bits/stdc++.h>
	using namespace std;
	long time[105][105][105],num[105][105][105],ti[105],dayang[105],rp[105],n,m,r;//time当然是时间，num是人数 
	int main()
	{
		cin>>n;//n为人数 
		for(int i=1;i<=n;i++)
		{
			cin>>dayang[i]>>rp[i]>>ti[i];//dayang是钱，rp是人品，ti则是时间 
		}
		cin>>m>>r;//m是手头的大洋，r是脸上的人品
		for(int i=1;i<=n;i++)
		{
			for(int j=0;j<=m;j++)
			{
				if(j>=dayang[i])
				{
					for(z=0;z<=r;z++)
					{
						if(z>=rp[i])
						{
							if(num[i-1][j][z]<num[i-1][j-dayang[i]][z-rp[i]]+1)
							{
								num[i][j][z]=num[i-1][j-dayang[i]][z-rp[i]]+1;
								time[i][j][z]=time[i-1][j-dayang[i]][z-rp[i]]+ti[i];
							}
							else
							{
								if(num[i-1][j][z]==num[i-1][j-dayang[i]][z-rp[i]]+1)
								{
									time[i][j][z]=min(time[i-1][j-dayang[i]][z-rp[i]]+ti[i],time[i-1][j][z]);
									num[i][j][z]=num[i-1][j-dayang[i]][z-rp[i]]+1;
								}
								else
								{
									num[i][j][z]=num[i-1][j][z];
									time[i][j][z]=time[i-1][j][z];
								}
							}
						}
						else
						{
							time[i][j][z]=time[i-1][j][z];
							num[i][j][z]=num[i-1][j][z];
						}
					}
				}
				else
				{
					for(int z=0;z<=r;z++)//要是不行的话记得要把全部的z遍历一遍
					{
						time[i][j][z]=time[i-1][j][z];
						num[i][j][z]=num[i-1][j][z];	
					}
				}
			}
		}
		cout<<time[n][m][r];
		return 0;
	} 
```
  本篇题解因本题所有题解都来压维，~~我看不怎么懂~~，所以来一篇不压维的，望管理员大大通过一下吧~
  
  ~~要是题目里的事发生在我身上该多好~~