刷着背包问题,突然刷到这一道据(同学)说是最难的一道,然后一看其实也还好(吧)……

[~题目链接~](https://www.luogu.org/problemnew/show/P1064)

我do这道题其实不是不是正统的解法 ~~什么烂DP转移方程去死吧~~

关键字段: __每个主件可以有0个、1个或2个附件。__
![Important!!!](https://cdn.luogu.com.cn/upload/pic/43556.png)

没毛病的…… 看到这句,马上想到暴力DP……

分析：对于一个物品来说,有两种状态 : 主件和附件

又因为附件没有附件了,所以对于一个主件一共有5种选择：

1. 不选该件物品

2. 只选主件

3. 选主件+第一个附件

4. 选主件+第二个附件

5. 选主件+第一个附件+第二个附件

总结成状态转移方程就是 ：

```
dp[j]=max{dp[j],dp[j-v[i]]+w[i],dp[j-v[i]-v[son[i][1]]]+w[i]+w[son[i][1]],dp[j-v[i]-v[son[i][2]]]+w[i]+w[son[i][2]],dp[j-v[i]-v[son[i][1]]-v[son[i][2]]+w[i]+w[son[i][1]]+w[son[i][2]]}
```

所以状态转移方程一出来,DP也就有解了……

如果这道题可以有无限个附件的话,这个方案的复杂度就很大,最多有O(2^n),所以这个方法在一个物体的附件较少的情况下使用。

可能较正解树状DP要简单一些,不过数据大了我也不知道要慢多少……

附上代码

```cpp
#include<cstdio>
#include<vector>
using namespace std;
#define reg register
inline int read()
{
    int a=0; char f=1,c=getchar();
    while(c<'0'||c>'9') { if(c=='-') f=-1; c=getchar(); }
    while(c>='0'&&c<='9') a=(a<<1)+(a<<3)+c-'0',c=getchar();
    return a*f;
}
inline void write(int x)
{
    if(x<0) x=(~x)+1,putchar('-');
    if(x/10) write(x/10);
    putchar(x%10+48);
}
int V=read(),n=read();
struct node{
    int v,w;
    inline void input() { v=read(),w=read()*v; }
}a[61];
int dp[32001];
int son[61][3];
int s[61];
bool flag[61];
inline int Max(int a,int b) { return a>b?a:b; }
inline int MAX(int a,int b,int c,int d,int e)
{
    return Max(Max(a,b),Max(c,Max(d,e)));
}
int main()
{
    for(reg int i=1;i<=n;i++)
    {
        a[i].input();
        int pre=read();//是谁的附件
        if(pre) son[pre][++s[pre]]=i;//把当前物品放入对应主件的附件序列
        else flag[i]=1;//flag储存该物品是否是主件
    }
    for(reg int i=1;i<=n;i++)
    {
        if(!flag[i]) continue;
        for(reg int j=V;j>=1;j--)//以0-1背包为基础
            dp[j]=MAX(dp[j],//不选该件物品,对应状况1
                      j>=a[i].v?dp[j-a[i].v]+a[i].w:0,//只选主件,对应状况2
                      j>=a[i].v+a[son[i][1]].v?dp[j-a[i].v-a[son[i][1]].v]+a[i].w+a[son[i][1]].w:0,//选主件+第一个附件,对应状况3
                      j>=a[i].v+a[son[i][2]].v?dp[j-a[i].v-a[son[i][2]].v]+a[i].w+a[son[i][2]].w:0,//选主件+第二个附件,对应状况4
                      j>=a[i].v+a[son[i][1]].v+a[son[i][2]].v?dp[j-a[i].v-a[son[i][1]].v-a[son[i][2]].v]+a[i].w+a[son[i][1]].w+a[son[i][2]].w:0);//选主件+第一个附件+第二个附件,对应状况5
                      //这状态转移方程真的好大坨
    }
    write(dp[V]);
}

```