 [题目传送门](https://www.luogu.org/problem/P1064)
 
这道题是带有依赖的背包的始祖(?)……

## 简要分析

于是蒟蒻对样例画了个简图（编号为输入顺序，中括号左为价格×重要值，右为价格）……

![](https://cdn.luogu.com.cn/upload/pic/72844.png)

于是乎，我们发现我们可以将每一个主件和它的至多2个附件组合成一个组，而每一个组内之内的决策为：

####  **只有主件时：**

$\color{gray}\text{主件}$

#### **有一个附件时会增加：**

$\color{gray}\text{主件+附件1}$

#### **再来一个附件：**

$\color{gray}\text{主件+附件2}$

$\color{gray}\text{主件+附件1+附件2}$

显而易见，这个主件与其附件组成的组中的四个可能的决策是互相冲突的！

于是乎，我们惊喜的发现这么做就把这道题变成了一道分组背包问题！（对背包不了解的可以[来这里](https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/2416931?fr=aladdin#8)）

现在知道做题思路，现在我们需要解决的是如何将输入的数据转化为这种决策。

____

### 先讨论一下数组范围（虽然这题无所谓，但万一之后有什么题目卡空间呢）

存储输入数据的分组明显只需要开到60；

放置策略的价值、花费的数组（即 $w$ , $c$ 数组）：最坏的情况为20个主件+40个附件，决策数为80；

储存分组的数组：最多有60个主件即最多60组，最多4个决策即数组只需要开到 61*5 即可。

____

### 预处理部分

显而易见，我们可以找出所有的主件，并为它创建一个新的组，而组内成员就是它与它的附件所组成的决策。

 $g$ 数组用来存储输入数据，定义过程如下：

~~~cpp
struct item{
	int v,mul,to[3],cnt;//依次为费用，费用×重要值，(如果是主件)附属附件的编号，附件的数量
	bool t;//是否有数量(不能只依靠附件数量判断是否是主件，因为存在自成一组的主件)
}g[70];

~~~

读入代码如下：

~~~cpp
void init(int i){//读入的是第几个物品
	int x,y,from;
	scanf("%d%d%d",&x,&y,&from);
	g[i].mul=x*y;g[i].v=x;//把价值、花费存放进去
	if(from==0)g[i].t=true;//如果这是主件，就标记它
	else g[from].to[++g[from].cnt]=i;//否则将它归属于它说附属的主件
}
~~~

预处理过程如下,其中 $w$ , $c$ , $a$ 分别代表物品的价格、价格与重要度的乘积、物品的分组， $cnt$ 和 $uni$ 分别代表总决策数和分组数


~~~cpp
	for(int i=1;i<=m;i++)
		if(g[i].t==true){//
			++uni;
			w[++cnt]=g[i].v;
			c[cnt]=g[i].mul;
			a[uni][++a[uni][0]]=cnt;
			if(g[i].cnt>=1){
				w[++cnt]=g[i].v+g[g[i].to[1]].v;
				c[cnt]=g[i].mul+g[g[i].to[1]].mul;
				a[uni][++a[uni][0]]=cnt;
			}
			if(g[i].cnt>=2){
				w[++cnt]=g[i].v+g[g[i].to[2]].v;
				c[cnt]=g[i].mul+g[g[i].to[2]].mul;
				a[uni][++a[uni][0]]=cnt;
				w[++cnt]=g[i].v+g[g[i].to[1]].v+g[g[i].to[2]].v;
				c[cnt]=g[i].mul+g[g[i].to[1]].mul+g[g[i].to[2]].mul;
				a[uni][++a[uni][0]]=cnt;
			}
		}
}
~~~

## 分组背包

同样的链接[再来一遍](https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/2416931?fr=aladdin#8)

$f_j$ ——当花费费用 $j$ 时可获得的最大$\sum{v_i*w_i}$。

懒得去BaiduBaike的来看状态转移方程(蒟蒻的LATEX出事了)：

$\boxed{f_j=max\left\{\text{f[j-w[i]]+c[i]}\right\}}$
    
  
之后输出 $f_n$ 即可

____

#### 完整代码如下
_码风不好还请见谅_ ：

~~~cpp
#include<cstdio>
#include<algorithm>
using namespace std;
struct item{//存储输入物品
	int v,mul,to[3],cnt;
	bool t;
}g[70];
int w[81],c[81],f[33000],cnt,n,m,a[70][5],uni;
void init(int i){
	int x,y,from;
	scanf("%d%d%d",&x,&y,&from);
	g[i].mul=x*y;g[i].v=x;
	if(from==0)g[i].t=true;
	else g[from].to[++g[from].cnt]=i;//将它标注为其主件的附件
}
void pre(){//预处理，将物品处理为不同的决策
	for(int i=1;i<=m;i++)
		if(g[i].t==true){
			++uni;
			w[++cnt]=g[i].v;
			c[cnt]=g[i].mul;
			a[uni][++a[uni][0]]=cnt;
			if(g[i].cnt>=1){
				w[++cnt]=g[i].v+g[g[i].to[1]].v;
				c[cnt]=g[i].mul+g[g[i].to[1]].mul;
				a[uni][++a[uni][0]]=cnt;
			}
			if(g[i].cnt>=2){
				w[++cnt]=g[i].v+g[g[i].to[2]].v;
				c[cnt]=g[i].mul+g[g[i].to[2]].mul;
				a[uni][++a[uni][0]]=cnt;
				w[++cnt]=g[i].v+g[g[i].to[1]].v+g[g[i].to[2]].v;
				c[cnt]=g[i].mul+g[g[i].to[1]].mul+g[g[i].to[2]].mul;
				a[uni][++a[uni][0]]=cnt;
			}
		}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)init(i);
	pre();
	for(int k=1;k<=uni;k++)//分组背包
		for(int j=n;j>=0;j--)
			for(int i=1;i<=a[k][0];i++)
				if(j>=w[a[k][i]]){
					int tmp=a[k][i];
					f[j]=max(f[j],f[j-w[tmp]]+c[tmp]);
				}
	printf("%d",f[n]);
	return 0;
}
~~~
____

