这个题放了好长时间，看题解好多都是转化为01背包来做，但是状态转移方程貌似非常麻烦我无法理解（懒得弄懂）。树形背包的题解也没有让我感到很舒服的，在学习树形背包打[选课](https://www.luogu.org/problemnew/show/P2014)一题的时候，突发奇想可以转换一下思路来A掉这个题，接下来进入正题。

有依赖背包附件依赖主件可以看成主件向附件连了一条有向边，由于主件之间是没有练习的，我们就设一个虚点将主件连起来，这样就构成了一棵以虚点为根的树，然后在树的每一条链上做类似01背包的操作。

我们设f[u][t]为选u这个物件（父节点）大小为t的背包所获得的最大价值，v为u的附件（子节点），如果能装下v，那么就更新最优值。另外，当u不为0时，跑一次将u装下去的情况，这样f[0][m]（m是背包大小，0为虚点，即根，如果在某些问题中0已经有意义了，可以换成其它值当作根，那时最优解为f[root][m]）便是最终的解了。

但是单单做上面的不能解决这个问题，我们发现m可以非常大，在树上跑01背包耗时很多，将每个体积和m都除以10仍会T掉第10个点。这时我尝试了一下发现第10个点中m和t[i]都是100的倍数，于是，我们可以判定一下，如果都是100的倍数就除以100，通过这个神奇（无耻）的优化，可以过掉这个题。

下面是代码，代码中的注释可以帮助加深对树形背包的理解。

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
using namespace std;
#define ll long long
#define in inline
in ll read(){
    ll x=0,f=1;char c=getchar();
    while(c>'9'||c<'0'){if(c=='-')f=-f;c=getchar();
    }
    while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();
    }return x*f;
}
const int mx=1550;
int h[mx],p,f[61][3210],w[mx],v[mx],m;
struct edge{
    int next,v;
}e[4*mx];
in void add(int a,int b){
    p++;e[p].next=h[a];h[a]=p;e[p].v=b;
}
int n,flag;
in void putin(){
    m=read();n=read();m/=10;
    for(int i=1,p,x;i<=n;i++){
    	w[i]=read();v[i]=read();p=read();
    	w[i]/=10;
    	if(w[i]%10>0)flag=1;//优化，如果出现不能整出100的就标记。
    	v[i]*=w[i];//我们这里计算v的时候是乘的除以10的w，所以答案乘10。
    	add(p,i);
    }
    if(flag==0){//优化。
    	m/=10;
    	for(int i=1;i<=n;i++)w[i]/=10;
    }
    
    memset(f,0xcf,sizeof(f));
}
in void dfs(int u){
    for(int i=0;i<=w[u];i++)f[u][i]=0;
    for(int i=h[u];i;i=e[i].next){
    	int v=e[i].v;
    	dfs(v);
    	for(int t=m;t>=w[v];t--){//不优化这里会炸
    		for(int j=t;j>=w[v];j--)
    		f[u][t]=max(f[u][t],f[u][t-j]+f[v][j]);
        }
    }
    if(u!=0){
        for(int t=m;t>=w[u];t--)f[u][t]=f[u][t-w[u]]+v[u];
    }
}
int main(){
    putin();
    dfs(0)；
     printf("%d",f[0][m]*10);
    return 0;
}
```

用这个方法可以轻松A掉选课那个题，那是道蓝题哦。而且学习缩点后还可以去A掉[软件安装]。(https://www.luogu.org/problemnew/show/P2515)