推一下自己在洛谷的博客，洛谷的题有新题解都会在里面写出来的：https://fancy--gemini.blog.luogu.org/

然后昨天没题解是因为本蒻茑去尝试了一道以为自己会做的题，结果：10个测试点9个wa……

上次看到动归这个词以后就去把动归入门了一下，~~可以说是十分的懂了，~~刚好今天随机点题点到了这道动态规划（好像有点复杂？？？），莫名其妙wa了几次，但是最后还是AC就十分的开心了。

------------


废话不多说，上思路：

动归在我印象当中要开数组，于是我毫不犹豫，在main前面打下了这么一大串：

```cpp
int v[65]={0},p[65]={0},dp[32005]={0},is_adx_v[65][2]={0},is_adx_p[65][2]={0};
```

题目写到<60个物品，钱数<32000，然后其实最后面的我刚开始没有想到，想着附件的话价格直接加上对应主件的价格，转念一想不对，这样子** 价格*重要值 **就不好处理了，于是新开了这两个数组，至于 **2** 是因为题目讲最多两个附件，所以上面五个数组依次是**主件价格、主件价格x重要值、求答案数组、附件（0/1）价格、附件（0/1）价格x重要值。**

------------


**求解数组**：下标号对应钱数的最大所有**物品价值*重要值**。

------------


接下来就是读取前两个数据，我分别用 *total_mon* 和 *wanna_ite* 表示。

看到题目中有个**物品价格都为10的倍数**，把给的钱除了10，然后将dp数组改小为```
dp[3205]
```。

读取接下来m-1行数据，之前先声明了**iv**、**ip**、**iq**分别代表输入的**价格**、**价格x重要值**和**对应主件编号**。当然，不要忘了把**价格除以10**

记录的同时还要判断是否为附件，是的话还得分别处理（作为附件0/1），用那两个二维数组进行记录。

这部分的代码实现如下：

```cpp
for(int i=1;i<=wanna_ite;i++)
    {
        scanf("%d%d%d",&iv,&ip,&iq);
        iv/=10;
        if(iq==0)
        {
            v[i]=iv;
            p[i]=ip*iv;
        }
        else
        {
            if(is_adx_v[iq][0]==0)
            {
                is_adx_v[iq][0]=iv;
                is_adx_p[iq][0]=ip*iv;
            }
            else
            {
                is_adx_v[iq][1]=iv;
                is_adx_p[iq][1]=ip*iv;
            }
        }
    }
```

然后就是经典的动归问题来处理了，进行分成四类进行讨论求解的**01背包问题**，~~相信看题解的各位应该都会**01背包**吧orz~~。

四类分别是**只够买主件**、**够买主件+附件1**、**够买主件+附件2**、**够买主件+附件1+附件2**。

~~作为刚刚入门动归的蒻茑~~想说一下01背包的第二层循环不要忘了是**逆序**的循环，而且第二层循环才是限制条件（就像这里的钱）。

代码段：

```cpp
for(int i=1;i<=wanna_ite;i++)
		for(int j=total_mon;j>=v[i];j--)
        {
            if(j>=v[i])
                dp[j]=max(dp[j],dp[j-v[i]]+p[i]);
            if(j>=v[i]+is_adx_v[i][0])
                dp[j]=max(dp[j],dp[j-v[i]-is_adx_v[i][0]]+p[i]+is_adx_p[i][0]);
            if(j>=v[i]+is_adx_v[i][1])
                dp[j]=max(dp[j],dp[j-v[i]-is_adx_v[i][1]]+p[i]+is_adx_p[i][1]);
            if(j>=v[i]+is_adx_v[i][0]+is_adx_v[i][1])
                dp[j]=max(dp[j],dp[j-v[i]-is_adx_v[i][0]-is_adx_v[i][1]]+p[i]+is_adx_p[i][0]+is_adx_p[i][1]);
        }
```

好冗长啊orz......

最后打印出求解数组中的对应钱的那一位**x10**就行了，注意一定要**x10**,因为前面我们除以10了。

wa了几次的原因是我当时的代码有一个地方的1写成了0......糊涂成这样也是没救了QAQ。

有错误欢迎指出哦(╯ovo)╯。