## 发现居然很少人用 BFS 写诶

先来说一下用 `BFS` 的优点，就是相比 `DFS` 来说不会存在爆栈的危险；缺点呢，就是比较难写（。

再来讲回题目，这是 [原题传送门](https://www.luogu.com.cn/problem/CF510B)
，一道显然的求连通块的题。

# $Description:$

给您一张 $n\times m$ 的矩阵，矩阵上的每一个点都有自己的颜色，让您求这些颜色构成的连通块是否有成环状的，环的长度必须 $\ge4$。

# $Solution:$

其实很简单，我们可以手摸一下，从一个连通块内的点开始，只要不往回走，搜到一个在连通块内且**遍历过**的点，这个点与开始的点之间的路径一定构成环，且环的长度一定 $\ge 4$。

那么我们就可以在 `BFS` 的队列中给每个点存以下信息：这个点本身的坐标，上一个点的坐标。

我们只要保证不往回走，搜到一个已经遍历到的点就可以退出 `BFS` 并输出 $Yes$ 了。

# $Code:$

```cpp
#include<cstdio>
#include<queue>
using namespace std;

const int N=55;
struct node{//每个点存本身的坐标和上一个点的坐标 
	int x,y,lx,ly;
};

int n,m;
char map[N][N];
bool vis[N][N],flag;
int f[4][2]={{-1,0},{0,-1},{0,1},{1,0}};//4个方向 
queue<node> q;

void bfs(int i,int j){
    q.push({i,j,-1,-1});
    while(!q.empty()){
        node tmp=q.front();q.pop();
        vis[tmp.x][tmp.y]=true;
        for(int k=0;k<4;++k){
            int xx=tmp.x+f[k][0],yy=tmp.y+f[k][1];
            if(xx<=0||xx>n||yy<=0||yy>m||(xx==tmp.lx&&yy==tmp.ly))continue;//越界或者走回去了就不搜 
            if(map[tmp.x][tmp.y]!=map[xx][yy])continue;//不在同一连通块也不搜 
            if(vis[xx][yy]){flag=true;break;}//找到一个已经遍历的点就可以退出 
            else q.push({xx,yy,tmp.x,tmp.y});
        }
        if(flag)break;
    }
}

int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            scanf(" %c",&map[i][j]);
        }
    }
    for(int i=1;i<=n;++i){//普通连通块做法 
        for(int j=1;j<=m;++j){
            if(!vis[i][j]){
                bfs(i,j);
                if(flag){
                    puts("Yes");
                    return 0;
                }
            }
        }
    }
    puts("No");
    return 0;
}
```
