这题主要的难度在想解法这一步，实现较为简单。

## 题意

给定一棵树，对于每个 $k \in [1, n]$，求出总共经过 $k$ 个**不同**节点之后返回根节点（$1$ 号节点）的最短路径，其中，每条路径都可以有一次“瞬移”回根节点的机会。

## 部分分

- $n = 3$ 和 $n = 5$ 时直接暴力求解即可。（可以考虑控制最大深度不超过 $2n$ 的 DFS）。
- 测试点 $9-10$，“菊花图”，可以 $O(1)$ 算出。路径只可能是从 $1$ 号点出发，去某个其它点，再回来，再去某个其它点……中途用一次“瞬间传送”。
- 测试点 $11-12$，图为一条链，即大样例里的情况。第 $i$ 行输出 $i - 1$ 即可。

## 正解

我们可以先不考虑“瞬移”。此时可以发现每个边如果被经过，那么它必定被经过了 $2$ 次；且有 $k$ 条边被经过（$2$ 次）时，必定有 $k + 1$ 个点被经过。

![](https://cdn.luogu.com.cn/upload/image_hosting/vyg5w9yp.png)

那么需要经过 $k$ 个不同节点时，就需要走过 $2(k - 1)$ 条边。

------------

再考虑“瞬间传送”的情况，什么时候“瞬间传送”回根节点收益最大呢？在上面的图中，明显应该在 $7$ 号节点时使用“瞬间传送”，此时可以少经过 $3$ 条边。

**要使路径最短，那么就应该选择在离根节点最远的那个节点使用“瞬间传送”。**

任何节点都可以在保证该走的节点都被走了的前提下使用“传送”：对于任意的树上的任意节点，都可以构造出一条路径，使得从这个节点回到根节点的过程中，没有经过之前从未经过的节点（即使用“瞬间传送”与不使用等效，例如上图中路径 $1 \rightarrow 2 \rightarrow 4 \rightarrow 2 \rightarrow 5 \rightarrow 2 \rightarrow 1$，从 $4$ 号节点回到 $1$ 号节点的过程中，经过了从未经过的 $5$ 号节点，不可以在 $4$ 号节点使用传送，但是路径可以改为 $1 \rightarrow 2 \rightarrow 5 \rightarrow 2 \rightarrow 4 \rightarrow 2 \rightarrow 1$，这样 $4$ 号节点到 $1$ 号节点之间没有未经过的节点，可以在 4 号节点使用传送）。

所以可以 DFS 找到以 $1$ 号节点为根的树的最大深度 $dep$，如果 $k \leq dep$，则可以沿着这条深度最大的路径一直走，走够了传送回来，此时 $k$ 的答案会比 $k - 1$ 多 $1$；如果 $k >  dep$，则最长路径会被走完，此时答案会比 $k - 1$ 多 $2$。

## code

```cpp
#include <iostream>
#include <vector>

using namespace std;
constexpr int N = 1e5 + 5;

vector<int> g[N];

int dfs(int now, int from) {
    int res = 0;
    for (auto next : g[now]) {
        if (next == from)    continue;
        res = max(res, dfs(next, now));
    }
    return res + 1;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int n;
    cin >> n;
    for (int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    const int max_dep = dfs(1, 0);
    int ans = -1;
    for (int i = 1; i <= n; i++) {
        if (i <= max_dep)  ans++;
        else    ans += 2;
        cout << ans << '\n';
    }
    return 0;
}
```
