## CF551C GukiZ hates Boxes 题解

### 题意：

有 $n$个位置，第 $i$ 个位置上有 $a_i$ 个箱子。现在有 $m$ 个人，开始都在 $0$ 位置（即在 $1$ 号位置左边），每一秒钟每个人都可以选择搬走自己位置上的一个箱子或向前走一步（即从位置 $i$ 走到位置 $i+1$）。问最少需要多少时间才可以将箱子全部搬完。

### 思路：

考虑贪心。

$m$ 个人依次考虑，每次肯定先搬走最远的箱子，如果搬完了就把次远的一起搬掉，直到时间用完。

如果暴力肯定超时，这时观察样例。例如样例二，当答案大于等于 $4$ 时，肯定可以，当答案小于 $4$ 时，答案不可以，所以可以发现：

![](https://cdn.luogu.com.cn/upload/image_hosting/zo4fdrhc.png)

正好符合单调性！考虑二分答案。

细节：注意开 ```long long```。

### Code:

```cpp
#include <iostream>

using namespace std;

const int MAXN = 1e6 + 100;

int n, m, a[MAXN], b[MAXN];

bool check(long long x) {
  int last = n;
  for (int i = 1; i <= n; i++) {
    b[i] = a[i];      // 临时数组
  }
  for (int i = 1; i <= m; i++) {
    long long t = x;
    t -= last;       // 时间减少
    while (b[last] <= t) {   // 可以搬完
      t -= b[last];    
      last--;         // 去看次小
      if (last == 0) {   // 如果次小等于零，表示不用搬了
        return 1;
      }
    }
    b[last] -= t;     
  }
  return 0;
}

int main() {
  cin >> n >> m;
  for (int i = 1; i <= n; i++) {
    cin >> a[i];
  }
  while (a[n] == 0 && n != 0) {  
    n--;
  }
  if (n == 0) {   // 这里需要特判 n = 0 的情况，防止死循环
    cout << "0";
    return 0;
  }
  long long l = 0, r = 1000000000000000000;  // r 设置成一个极大值，反正二分不会超时
  while (l + 1 < r) {
    long long mid = (l + r) >> 1;
    if (check(mid)) {
      r = mid;
    } else {
      l = mid;
    }
  }
  cout << r << endl;
  return 0;
}
```
