**前言**

------------

如果你看到这篇题解，恭喜你获得三倍经验，此题相当于另外两题的进阶版。
- 难度1：[均分纸牌](https://www.luogu.com.cn/problem/P1031)
- 难度2：[环形均分纸牌（糖果传递）](https://www.luogu.com.cn/problem/P2512)
- 难度3：[环形均分纸牌-输出序列（图书馆书架上的书）](https://www.luogu.com.cn/problem/P2125)

**贪心策略**

------------

我们的目标是让所有的书为平均值 $ave$，设第 $i$ 个书架向左边传了 $x_i$ 本书，而第 $i$ 个书架开始都有 $b_i$ 本书，前 $i$ 个书架中所以的书之和为 $s_i$ 那么我们可以得到 $n$ 个方程：

$\begin{cases}b_1-x_1+x_2\\b_2-x_2+x_3\\……\\b_n-x_n+x_1\end{cases}$

那么可以得到

$\begin{cases}b_i-x_i+x_{i+1}(i \neq n)\\b_i-x_i+x_{1}(i = n)\end{cases}$

将等号左右交换一下，得到

$x_i=x_1 - s_i + i \times ave$

因为要求搬动的书最少，所以我们要求出 $\sum\limits_{i=1}^n \left| x_i \right|$ 的最小值以及移动方法。

变形得原式为 $\sum\limits_{i=1}^n \left| x_1 - s_i + i \times ave \right|$，而 $i$ 与 $b_i$ 都已知。

不难求出 $x_1$ 是中位数。

那么后面所有的 $x_i$ 都能得到。

**code**

------------

```
#include<bits/stdc++.h>
using namespace std;
int n;
long long t[5000006]={0,0},arr[5000006],ave,las[5000006];
int main() { 
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>arr[i];
		ave+=arr[i];
	}
	ave/=n;
	for(int i=1;i<=n;i++) {
		t[i]=t[i-1]+arr[i]-ave;
		las[i]=t[i];
	}
	sort(t+1,t+1+n);
	long long mid=t[(n+1)/2],ans=0;
	for(int i=1;i<=n;i++) ans+=abs(mid-t[i]);
	cout<<ans<<endl;
	for(int i=1;i<=n-1;i++) cout<<mid-las[i-1]<<" "<<-mid+las[i]<<endl;
	cout<<mid-las[n-1]<<" "<<-mid;
	return 0;
} 
```

**总结**

------------

不错的贪心，考你拆解分析式子的能力。