P.S.本题解主要写给刚学二分的人，其实您用$\text{binary\_search()}$库函数可能会更方便。（[$\text{binary\_search()}$使用指南](http://www.cnblogs.com/aiguona/p/7281856.html)）

这是一道很好的二分入门题。所以这里顺便讲一下二分算法：

二分查找又称折半查找。对于一个有序数列$a_i,i=0,1,2,...,n$且$a_{i+1}>=a_i$，要在区间$[l,r]$中查找$key$。设其下标为$ans$。

那么我们取$a[l,r]$的中间数$a[(l+r)/2]$（下面写为$a[mid]$）。  
- 情况0：$l>r$此时区间显然是无效的，结束程序
- 情况1：$a[mid]=key$此时直接执行$ans=mid,r=-1$，这样就会使$l>r$，从而结束。
- 情况2：$a[mid]<key$此时显然key值所在的位置在mid右边的区间。所以可以进一步缩小区间到$[mid+1,r]$。
- 情况3：$a[mid]>key$类似的，可缩小区间到$[l,mid-1]$。

对于新区间，再次执行操作直到结束。$ans$初始化为-1，表示没找到。

不难理解，这样的算法是$O(\log n)$的。

对于这道题，我们定义两个数组：$a,b$分别表示两种奖项的获奖者。对于所有的$1<=i<=n$，在$b$中二分查找$a_i$。如果能找到，则$a_i$同时获得了两个奖项。当然，别忘了先排序$b_i$！

总时间复杂度：$O(m\log m+n\log m)=O(n\log m)$

一些题解的代码是400+ms，我加上了一些指针方法，将其优化至208ms。

最后代码奉上：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define reg register
static int n,m,a[100001],b[100001];
int main(){
	scanf("%d%d",&n,&m);
	reg int *q=a+n,*p=a;
	for(;p<q;++p)scanf("%d",p);
	q=b+m,p=b;
	for(;p<q;++p)scanf("%d",p);
	sort(b,p);
	for(reg int i=0;i<n;++i){
		int k=0,l=0,r=m-1,mid,x=a[i];
		while(l<=r)
			mid=l+r>>1,b[mid]<=x?(b[mid]==x?k=1,r=-1:l=mid+1):r=mid-1;//这里的三目可能会有些难以理解，但充其量就是两个嵌套if语句。
		if(k)printf("%d ",a[i]);
	}
	return 0;
}

```
顺便附上一些二分模板：

查找最后一个小于key的数和第一个大于key的数（q次询问）：
```cpp
#include<bits/stdc++.h>
#define reg register
using namespace std;
static int n,q,x,a[100000];
inline int bfindl(int l,int r,int key){
    int ans=-1,mid;
    while(l<=r){
        mid=l+r>>1;
        if(a[mid]<key)ans=mid,l=mid+1;
        else r=mid-1;
    }return ans;
}
inline int bfindm(int l,int r,int key){
    int ans=-1,mid;
    while(l<=r){
        mid=l+r>>1;
        if(a[mid]>key)ans=mid,r=mid-1;
        else l=mid+1;
    }return ans;
}
int main(){
    scanf("%d",&n);
    for(reg int i=0;i<n;++i)
        scanf("%d",a+i);
    scanf("%d",&q);
    while(q--)scanf("%d",&x),printf("%d %d\n",a[bfindl(0,n-1,x)],a[bfindm(0,n-1,x)]);
    return 0;
}
```
查找最后一个小于等于key的数及其位置（q次询问）：
```cpp
#include<bits/stdc++.h>
#define reg register
using namespace std;
static int n,q,x,a[100000];
inline int bfind(int l,int r,int key){
    int ans=-1,mid;
    while(l<=r){
        mid=l+r>>1;
        if(a[mid]<=key)ans=mid,l=mid+1;
        else r=mid-1;
    }return ans;
}
int main(){
    int k;
    scanf("%d",&n);
    for(reg int i=1;i<=n;++i)
        scanf("%d",a+i);
    scanf("%d",&q);
    while(q--)scanf("%d",&x),printf("%d %d\n",a[k=bfind(1,n,x)],k);
    return 0;
}
```