先做[不卡常版](https://codeforces.com/gym/103861/problem/F)。

这个查询看起来很头大，但实际上就是在 $[l,r]$ 内找到一个长度不超过 $c$ 的子区间，使其区间和最大。

做 $\text{Ynoi}$，那就得分块！我们将序列分为很多个长度为 $c$ 的段，则答案的贡献就在一个段内或者两个段之间。

对于一个段内的答案，就是一个固定区间的最大子段和，详见[小白逛公园](https://www.luogu.com.cn/problem/P4513)和 [$\text{GSS3}$](https://www.luogu.com.cn/remoteJudgeRedirect/spoj/1716)。然后用一个大的线段树来统计答案即可，这里避免常数过大，统计答案的线段树可以用 $\mathrm{zkw}$。

对于段间答案，记 $s[]$ 为后缀和，$p[]$ 为前缀和，我们需要在左段 $a$ 和右端 $b$ 中找到两个下标 $x,y$ 满足 $x>y,\max(s_a[x]+p_b[y])$，这个是可以使用线段树来维护的，但考虑到单调修改对于 $s[],p[]$ 都是 $\mathcal O(n)$ 级别的，所以我们直接用线段树维护 $s_a,p_b$，区间修改即可，然后对于所有的段间线段树在建一棵 $\mathrm{zkw}$ 来统计答案即可。

---

以上是不卡常情况下的思路。~~至此，你已经口胡过了这道题。~~

现在我们来卡常，非加强版我就做了 $2d$，码了 `9k`，而这道题呢？

![image](https://www.imageoss.com/images/2023/02/20/QQ20230220202200c5a98eaea9da94cd.jpg)

~~至今未过。不要举办我卡评测。~~

对于玄学部分：

* 多开 `inline`，但是 `register` 要谨慎考虑之后再开；
* 快读快输，超快的那种；
* 能不开 `long long` 尽量不开；
* 能尽量不递归，就递推；
* 能逻辑运算尽量不 `if/else`；
* 能压到一个 `for` 里就尽量不开多个 `for`；
* 尽量减少运算。
* 可以尝试手写 `stl`。
* `struct` 里写构造好像会慢一点（存疑。
* 每个人最快的 `C++` 版本不同，自己试试。

对于正经操作：

容易知道 $\mathrm{zkw}$ 的常数要比普通线段树小很多，所以对于维护区间最大值单点修改的这种就可以写 $\mathrm{zkw}$。而在开了 $\mathrm{O_2}$ 后 `stl` 与手写差距不大，且这道题还卡空间，所以线段树都可以用 `std::vector` 来实现。

而对于合并区间最大子段和这种，能单边递归就不要 `merge`，实在不行可以改 $\mathrm{zkw}$，但是会多出一个 `std::queue` 和 `std::stack`，所以似乎并没有快多少。

代码见[我的博客](https://lucareternity.github.io/)，~~卡常一个月纪念日，所以来写题解。~~

下面放的是不卡常版的代码：

``` c++
const int MAXN=4e5+10;
const ll INF=2e18,MAX=0x3f3f3f3f3f;
int N,Q,C;
ll a[MAXN];
int Lst[MAXN],Rst[MAXN],Bck[MAXN],Boc;
inline int trans(int x){ return x-Lst[Bck[x]]+1; }
struct SegmentIn
{
	struct ZkwSegment
	{
		int Length;
		std::vector<ll>val;
		void pushUp(int p)
		{ val[p]=std::max(val[p<<1],val[p<<1|1]); }
		void build(int n)
		{
			Length=1;
			while(Length<=Boc+1) Length<<=1;
			val.resize(Length<<1);	
		}
		void modifyX(int x,ll v)
		{
			val[x+Length]=v;
			for(int i=(x+Length)>>1;i;i>>=1) pushUp(i);
		}
		ll queryMax(int l,int r)
		{
			ll res=-INF;
			if(l>r) return res;
			for(l+=Length-1,r+=Length+1;l^r^1;l>>=1,r>>=1)
			{
				if(~l&1) checkMax(res,val[l^1]);
				if(r&1) checkMax(res,val[r^1]);
			}
			return res;
		}	
	}val;
	struct InBlock
	{
		int Len;
		struct Node
		{
			ll lx,rx,val,sum;
			Node(ll lx=0,ll rx=0,ll val=0,ll sum=0):
				lx(lx),rx(rx),val(val),sum(sum){}
		};
		struct St
		{ int l,r;Node val; };
		std::vector<St>Tr;
		std::vector<ll>b;
		#define ls (p<<1)
		#define rs (p<<1|1)
		Node merge(Node l,Node r)
		{
			Node p;
			p.lx=std::max(l.lx,l.sum+r.lx);
			p.rx=std::max(r.rx,r.sum+l.rx);
			p.val=std::max(std::max(l.val,r.val),l.rx+r.lx);
			p.sum=l.sum+r.sum;
			return p;
		}
		void pushUp(int p)
		{ Tr[p].val=merge(Tr[ls].val,Tr[rs].val); }
		void build(int p,int l,int r)
		{
			Tr[p].l=l,Tr[p].r=r;
			if(l==r) return Tr[p].val=(Node){b[l],b[l],b[l],b[l]},void();
			int mid=(l+r)>>1;
			build(ls,l,mid),build(rs,mid+1,r);
			pushUp(p);
		}
		void modifyX(int p,int x,ll v)
		{
			if(Tr[p].l==Tr[p].r) return Tr[p].val=(Node){v,v,v,v},void();
			int mid=(Tr[p].l+Tr[p].r)>>1;
			if(x<=mid) modifyX(ls,x,v);
			else modifyX(rs,x,v);
			pushUp(p);
		}
		Node querySum(int p,int l,int r)
		{
			if(l>r) return -INF;
			if(Tr[p].r<l||r<Tr[p].l) return -INF;
			if(l<=Tr[p].l&&Tr[p].r<=r) return Tr[p].val;
			int mid=(Tr[p].l+Tr[p].r)>>1;
			if(r<=mid) return querySum(ls,l,r);
			if(l>mid) return querySum(rs,l,r);
			Node res=merge(querySum(ls,l,r),querySum(rs,l,r));
			return res;
		}
		ll querySum(int l,int r)
		{ return querySum(1,l,r).val; }
		ll query()
		{ return querySum(1,1,Len).val; }
		void build(int l,int r)
		{
			Len=C;
			b.resize(Len+2),Tr.resize(Len<<2);
			for(int i=1;i<=Len;++i) b[i]=a[i+l-1];
			build(1,1,Len);
		}
	};
	std::vector<InBlock>Tr;
	void build()
	{
		Tr.resize(Boc+1);val.build(Boc+1);
		for(int i=1;i<=Boc;++i) Tr[i].build(Lst[i],Rst[i]);
		for(int i=1;i<=Boc;++i) val.val[i+val.Length]=Tr[i].query();
		for(int i=val.Length-1;i;--i) val.pushUp(i);
	}
	void modifyX(int x,ll v)
	{
		Tr[Bck[x]].modifyX(1,trans(x),v);
		val.modifyX(Bck[x],Tr[Bck[x]].query());
	}
	ll query(int l,int r)
	{
		ll res=-INF;
		if(Bck[l]==Bck[r]) return Tr[Bck[l]].querySum(trans(l),trans(r));
		checkMax(res,Tr[Bck[l]].querySum(trans(l),C));
		checkMax(res,Tr[Bck[r]].querySum(1,trans(r)));
		checkMax(res,val.queryMax(Bck[l]+1,Bck[r]-1));
		return res;
	}
}In;
std::vector<ll>pt,st;
struct SegmentOut
{
	struct ZkwSegment
	{
		int Length;
		std::vector<ll>val;
		void pushUp(int p)
		{ val[p]=std::max(val[p<<1],val[p<<1|1]); }
		void build(int n)
		{
			Length=1;
			while(Length<=Boc+1) Length<<=1;
			val.resize(Length<<1);	
		}
		void modifyX(int x,ll v)
		{
			val[x+Length]=v;
			for(int i=(x+Length)>>1;i;i>>=1) pushUp(i);
		}
		ll queryMax(int l,int r)
		{
			ll res=-INF;
			if(l>r) return res;
			for(l+=Length-1,r+=Length+1;l^r^1;l>>=1,r>>=1)
			{
				if(~l&1) checkMax(res,val[l^1]);
				if(r&1) checkMax(res,val[r^1]);
			}
			return res;
		}	
	}val;
	struct OutBlock
	{
		int Len;
		struct St
		{ int l,r;ll av,bv,la,lb,val; };
		std::vector<St>Tr;
		#define ls (p<<1)
		#define rs (p<<1|1)
		void pushUp(int p)
		{
			Tr[p].av=std::max(Tr[ls].av,Tr[rs].av);
			Tr[p].bv=std::max(Tr[ls].bv,Tr[rs].bv);
			Tr[p].val=std::max(std::max(Tr[ls].val,Tr[rs].val),Tr[ls].bv+Tr[rs].av);
		}
		void upDate(int p,ll a,ll b)
		{
			Tr[p].av+=a,Tr[p].la+=a;
			Tr[p].bv+=b,Tr[p].lb+=b;
			Tr[p].val+=a+b;
			return ;
		}
		void pushDown(int p)
		{
			if(!Tr[p].la&&!Tr[p].lb) return ;
			upDate(ls,Tr[p].la,Tr[p].lb),
			upDate(rs,Tr[p].la,Tr[p].lb);
			Tr[p].la=Tr[p].lb=0;
		}
		void build(int p,int l,int r)
		{
			Tr[p].l=l,Tr[p].r=r,Tr[p].la=0,Tr[p].lb=0;
			if(l==r)
			{
				Tr[p].av=st[r],Tr[p].bv=pt[l],Tr[p].val=-MAX;
				return ;
			}
			int mid=(l+r)>>1;
			build(ls,l,mid),build(rs,mid+1,r);
			pushUp(p);
		}
		// a:0 b:1
		void modifyAdd(int p,int l,int r,bool op,ll v)
		{
			if(l<=Tr[p].l&&Tr[p].r<=r)
			{
				if(!op) Tr[p].av+=v,Tr[p].la+=v;
				else Tr[p].bv+=v,Tr[p].lb+=v;
				Tr[p].val+=v;
				return ;
			}
			pushDown(p);
			int mid=(Tr[p].l+Tr[p].r)>>1;
			if(l<=mid) modifyAdd(ls,l,r,op,v);
			if(mid<r) modifyAdd(rs,l,r,op,v);
			pushUp(p);
		}
		ll querySum(int p,int l,int r,bool op)
		{
			if(l>r) return -INF;
			if(l<=Tr[p].l&&Tr[p].r<=r) return op?Tr[p].bv:Tr[p].av;
			pushDown(p);
			int mid=(Tr[p].l+Tr[p].r)>>1;ll res=-INF;
			if(l<=mid) checkMax(res,querySum(ls,l,r,op));
			if(mid<r) checkMax(res,querySum(rs,l,r,op));
			return res;
		}
		ll res,pref;
		void query(int p,int l,int r)
		{
			if(l>r) return ;
			if(l<=Tr[p].l&&Tr[p].r<=r)
			{
				checkMax(res,Tr[p].av+pref),checkMax(res,Tr[p].val);
				checkMax(pref,Tr[p].bv);
				return ;
			}
			int mid=(Tr[p].l+Tr[p].r)>>1;
			pushDown(p);
			if(l<=mid) query(ls,l,r);
			if(mid<r) query(rs,l,r);
			return ;
		}
		#undef ls
		#undef rs
		ll query(int l,int r)
		{
			res=0,pref=-INF;
			query(1,l,r);
			return res;
		}
		void build(int l,int r)
		{
			Tr.resize((r-l+1)<<2);
			build(1,l,r);
		}
	};
	std::vector<OutBlock>Tr;
	void build()
	{
		val.build(Boc+2);Tr.resize(Boc+2);
		pt.resize(C+3),st.resize(C+3);
		for(int i=1;i<Boc;++i)
		{
			for(int j=1;j<=C;++j) pt[j]=pt[j-1]+a[j+Lst[i+1]-1];
			for(int j=C;j>=1;--j) st[j]=st[j+1]+a[j+Lst[i]-1];
			Tr[i].build(1,C);
		}
		for(int i=1;i<Boc;++i) val.modifyX(i,Tr[i].Tr[1].val);
	}
	void modifyX(int x,ll v)
	{
		int id=Bck[x];
		if(id>1) Tr[id-1].modifyAdd(1,trans(x),C,1,v-a[x]);
		if(id<Boc) Tr[id].modifyAdd(1,1,trans(x),0,v-a[x]);
		if(id>1) val.modifyX(id-1,Tr[id-1].Tr[1].val);
		if(id<Boc) val.modifyX(id,Tr[id].Tr[1].val);
		a[x]=v;
	}
	ll query(int l,int r)
	{
		ll res=-INF;
		if(Bck[l]==Bck[r]) return -INF;
		if(Bck[l]==Bck[r]-1)
		{
			int cl=trans(l),cr=trans(r),id=Bck[l];
			if(cl>cr) return Tr[id].querySum(1,cl,C,0)+Tr[id].querySum(1,1,cr,1);
			checkMax(res,Tr[id].querySum(1,1,cl-1,1)+Tr[id].querySum(1,cl,C,0));
			checkMax(res,Tr[id].querySum(1,1,cr,1)+Tr[id].querySum(1,cr+1,C,0));
			checkMax(res,Tr[id].query(cl,cr));
			return res;
		}
		checkMax(res,val.queryMax(Bck[l]+1,Bck[r]-2));
		checkMax(res,Tr[Bck[l]].query(trans(l),C));
		checkMax(res,Tr[Bck[r]-1].query(1,trans(r)));
		if(trans(l)!=1) checkMax(res,Tr[Bck[l]].querySum(1,1,trans(l)-1,1)+Tr[Bck[l]].querySum(1,trans(l),C,0));
		if(trans(r)!=C) checkMax(res,Tr[Bck[r]-1].querySum(1,1,trans(r),1)+Tr[Bck[r]-1].querySum(1,trans(r)+1,C,0));
		return res;
	}
}Out;
```