[**题目传送门**](https://www.luogu.com.cn/problem/P80940)

## 题意

给定一组长度为 $n$ 的高度，其中任意两头奶牛高度 $h_i,h_j$ ，中间若干只奶牛高度没有比这两头奶牛高度高的，记录这两头奶牛 $i, j$ 的贡献为 $abs(i - j) + 1$，否则不贡献距离。

## 解题

### 暴力

直接枚举两头奶牛高度，枚举其中间的奶牛是否有奶牛高度大于这两头奶牛高度的最小值，如否，则记录贡献；如是，则不计其贡献。

这里就不放代码了，~~应该没OIer写不出来吧~~

### 正解

中间无一头奶牛高于外面两头奶牛高度最小值……单调？~~我经过了长时间的思想斗争后发现~~这不就是单调栈板子嘛。

我们可以维护一个单调递减栈储存奶牛编号，如样例一（这里为方便存储奶牛编号变为存储奶牛高度）

$4$ 进栈，$3$ 进栈， $1$ 进栈，

这时 $2$ 正要进栈，却大于栈顶元素 $1$，于是 $1$ 出栈， $2$ 进栈。不难发现，这时 $3$ 与 $2$ 中间的 $1$ 不大于其最小值，对总距离有 $3$ 的贡献。

这说明每当一个元素进栈时，如大于栈顶元素，则栈顶后一个元素一定能与这个元素贡献距离（如不明白，可自行手动推导）

## 代码

注：`很抱歉，这次代码打了折扣，只有核心代码`

AC 代码核心 for 循坏

```cpp
for (int i = 2; i <= n; ++i) { // 枚举每头奶牛
  while (h[s[len]] < h[i] && len > 0) { //当奶牛高度大于栈顶奶牛高度，栈顶元素出栈，并记录当前元素与栈下一个栈顶元素的贡献
    --len;
    if (len > 0) {
      ans += i - s[len] + 1;
    }
  }
  s[++len] = i; // 当前元素进栈
}
```