## [P8940 C. 不见故人](https://www.luogu.com.cn/problem/P8940)
### 思路
1. 思考最后相同的数是什么。首先，对于一个区间我们可以划分为若干个子区间，对子区间在进行上述操作，如此继续，则一定存在某个时刻，某个区间分为若干个后不可再分，这时我们按题目中的要求合并，最后得到这个相同的数一定是 $\gcd\{a_1,a_2,\dots a_n\}$，记为 $G$。
2. 思考如何得到最小代价。容易想到最初值为 $G$ 的元素，在不影响答案的前提下，应当**尽可能少地参与到操作中**。于是，我们将最初值为 $G$ 的元素标记为红色，形成若干红色区间。则记被红色区间分隔开的若干个区间为黑色区间，并记 $p$ 为黑色区间的个数，$l_i,r_i$ 分别为第 $i$ 个黑色区间的左端点与右端点。则接下来我们只需要通过讨论这些黑色区间得到最小代价。
3. 思考如何通过黑色区间得到最小代价。当 $p=0$ 时，答案显然为 $0$。下面讨论 $p>0$ 的情形。易得，$r_i$ 为有效讨论点，因为若把 $1$ 到 $j,j\in[l_i,r_i)$ 变为 $G$，再把 $j+1$ 到 $r_i$ 变为 $G$，相比于直接把 $1$ 到 $r_i$ 变成 $G$ 会多消耗一次 $k$。故我们令 $dp_i$ 表示把 $1$ 到 $r_i$ 的全部元素变为 $G$ 付出的最小代价，则 $dp_p$ 即为最后的答案。
4. 思考 $dp_i$ 的转移方程。若 $dp_i$ 的转移没有跨过红色区间，则 $dp_i\gets dp_{i-1}+r_i-l_i+1+k+[\gcd\{a_j|j\in[l_i,r_i]\}\ne G]$。若 $dp_i$ 的转移跨过了红色区间，则 $dp_i\gets \min\{dp_j+r_i-l_{j+1}+1+k|j\in[0,i-1)\}$。故我们只需要动态维护 $dp_j-l_{j+1},j\in[0,i-1)$ 的最小值即可，用 **set** 可以很优秀的实现。
5. 最坏时间复杂度为 $\mathcal O(n\log n)$。

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 4e6 + 100;
int n, k, a[maxn], l[maxn], r[maxn], p = 0, G, dp[maxn], last_dp;
int gcd (int a, int b)
{
	if (a < b) swap (a, b);
	if (b == 0) return a;
	else return gcd (b, a % b);
}  
set <int> s;
int main ()
{
	scanf ("%d %d", &n, &k);
	for (int i = 1; i <= n; i++) 
	{
		scanf ("%d", &a[i]);
		G = gcd (G, a[i]);
	}
	int ii = 1;
	// [l_i,r_i] 的获得有细节，需要注意。
	while (ii <= n) 
	{
		while (a[ii] == G && ii <= n) ii ++;
		l[++ p] = ii;
		// l[p] == n + 1 表明最后这一块全为 G
		if (l[p] == n + 1)
		{
			p --;
			break;
		}
		while (a[ii] != G && ii <= n) ii ++;
		r[p] = ii - 1;
	}
	if (p == 0) printf ("0"), exit (0);
	// 为了保证正确性，定义 dp_0 - l_1 存在。
	last_dp = -l[1];
	for (int i = 1; i <= p; i++) 
	{
		int Gi = 0;
		for (int j = l[i]; j <= r[i]; j++)
			Gi = gcd (Gi, a[j]);
		dp[i] = dp[i - 1] + r[i] - l[i] + 1 + k + (Gi == G ? 0 : 1);
		if (!s.empty ()) dp[i] = min (dp[i], r[i] + 1 + k + *s.begin ());
		s.insert (last_dp);
		last_dp = dp[i] - l[i + 1]; 
	}
	printf ("%d", dp[p]);
	return 0;
}
```