**一道稍微需要想一想的简单DP题。**

在[Soviet Union](http://175.24.116.241/index.php/2020/07/16/cf611d-nyaap/)观看！

一眼看出是个DP，切了，状态$dp_{i,j}$是最后一个数字的范围是$[i,j]$的方法数。对于每个状态，暴力枚举之前的结尾是$i-1$的状态，如果那个状态长度小于或者长度等于但是$substr(k,i-1)<substr(i,j)$，那么就让当前这个状态加上那个状态。然后T了。

显然的，这样的时间复杂度是严格$O(n^3)$，毫无疑问地会T，那么有没有优化的方法？有，其他题解写的都什么鬼？平民优化方法是前缀和。我们注意到当前面的状态的长度小于当前状态的时候允许跳过字符串比较直接加上去，只有当两个状态的长度相同的时候才需要字符串比较。 那么显然的，只要在状态转移的时候直接加上结尾是$i-1$的，长度小于等于$j-i$的状态的和，然后再看和当前状态长度相同的状态在之前有没有可能出现，如果有，尝试比较字符串并且加上（如果比较通过发现之前状态符合要求）那个状态。

这样的时间复杂度是不严格$O(n^3)$，因为仍然存在一个字符串比较的过程，这个过程是$O(n)$的，事实上，在我的[记录](https://www.luogu.com.cn/record/35228613)里有很多个点是接近时限的，如#19,#20,#52等，但是天佑CF，我过了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long Mod=1e9+7;
long long n,dp[5005][5005],sum[5005][5005];
string x;
int main(){
    cin>>n>>x;
    x="+"+x;
    for(int i=1;i<=n;i++)
        dp[1][i]=1;
    for(int i=1;i<=n;i++){//尾
        for(int j=i;j>=1;j--){//头
            if(x[j]=='0')
                dp[j][i]=0;//前导零特判
            else {
                dp[j][i]=(dp[j][i]+sum[j-1][min(i-j,j-1)])%Mod;//直接加上前缀和
                if(2*j-i-1>0&&x.substr(j,i-j+1)>x.substr(2*j-i-1,i-j+1))
                    dp[j][i]=(dp[j][i]+dp[2*j-i-1][j-1])%Mod;
            }
            sum[i][i-j+1]=(sum[i][i-j]+dp[j][i])%Mod;//更新前缀和
        }
    }
    long long ans=0;
    for(int i=1;i<=n;i++)
        ans=(ans+dp[i][n])%Mod;
    cout<<ans;
}
```

I'm Schwarzkopf Henkal.