同是记忆化搜索，既然大家都是正着来（即是寻找不是回文数的数），那我就分享一下反着来（寻找是回文数的数）的做法吧——

因为当时学数位DP的时候老师告诉我，数位DP是用来寻找具有某些特殊性质的数，~~又不是用来寻找不具有某种性质的数，虽然这都差不多啊~~~~
### 闲言少叙，书归正传：
#### 如何搜索呢？
首先要解决的是什么样的数是题目中所谓的“回文串”？

试想一下，一个传统意义上的回文串会有什么特点？

很简单，那就是具有一个中心。

这个中心有什么特殊性质吗？

有。那就是：

- 如果回文串（传统的）长度为偶数，那么它中间的两个数一定相同。

- 如果回文串长度为奇数，那么它中点两端的数一定相同，也就是中点后面的数一定等于它（指的是“中点后面的数”）前面第二个数。

翻译过来就是，传统回文串里一定有一个元素，它要么等于它前面那个元素，要么等于它前面的前面那个元素。

题目里所谓的回文串显然也具有这种性质。

那就简单了啊。

代码（[AC记录](https://www.luogu.com.cn/record/48118087)）：
```cpp
#include<cstdio>
#include<cstring>
#define int long long
using namespace std;
const int N=21;
const int M=11;

inline void read(int &wh){
	wh=0;int f=1;char w=getchar();
	while(w<'0'||w>'9'){if(w=='-')f=-1;w=getchar();}
	while(w>='0'&&w<='9'){wh=wh*10+w-'0';w=getchar();}
	wh*=f;return;
}

int a[N],dp[N][M][M][2][2][2];
int dfs(int wh,int last,int llast,bool same,bool ok,bool ever){
	if(wh==0)return ok;
	if(dp[wh][last+1][llast+1][same][ok][ever]>-1){
		return dp[wh][last+1][llast+1][same][ok][ever];
	}
	int end=same?a[wh]:9,an=0;
	for(int i=0;i<=end;i++){
		bool th=ok;
		if(ever){
			if(i==last||i==llast)th=true;
		}
		an+=dfs(wh-1,(ever||i!=0)?i:-1,last,same&&i==a[wh],th,ever||i!=0);
	}
	return dp[wh][last+1][llast+1][same][ok][ever]=an;
}
int work(int wh){
	if(wh<0)return 0;
	memset(dp,-1,sizeof(dp));
	int len=0,an=0;
	while(wh){
		a[++len]=wh%10;
		wh/=10;
	}
	return dfs(len,-1,-1,true,false,false);
}

signed main(){
	
	int s1,s2;
	read(s1);read(s2);
	printf("%lld",(s2-s1+1)-(work(s2)-work(s1-1)));
	
	return 0;
}
```


备注：

- 由于本蒟蒻太懒懒得判断，所以把所有状态都加到了记忆化数组里，~~这样做是十分浪费空间的！切勿模仿！~~
- 码风奇特，大佬尽请原谅，如有错误之处不吝赐教~~