双倍经验：[P3413](https://www.luogu.com.cn/problem/P3413)（然鹅我那题还没过）。

## 题意简述
给定 $l,r$，问 $\lbrack l,r\rbrack$ 中有几个数不含长度大于 $1$ 的回文子串。

## 做法
明显数位 DP。

如果要判断一个数有没有回文子串，只需要判断这个数的每一位是否与其前两位相同（这个可以自己想想，因为回文无非就是 $xx$ 和 $xyx$ 的形式）。

所以我们设计 $f_{len,op,lst1,lst2}$ 表示当前搜到第 $len$ 位，数的类型是 $op$（数位 DP 的经典），上两个数分别是 $lst1,lst2$ 的非回文数。

转移时，如果当前的数等于 $lst1$ 或 $lst2$ 就跳过，否则往下搜。

但是这样只有 $79$（或者 $78$）分。因为没有考虑前导零的情况。比如说 $090$ 这个数，我们在算的时候把它认为是回文的，但实际上 $90$ 是一个非回文数。

解决方案就是分是否是前导零，分别递归。具体可以看代码。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 18 + 10;
ll l, r, dgt[N], f[N][2][13][13];

ll dp(int len, int op, int is0, ll lst1, ll lst2){//注意传多一个前导零的参数 
	if(!len)	return 1;//能到这的肯定都是合法的 
	if(!is0 && f[len][op][lst1][lst2] != -1)	return f[len][op][lst1][lst2];
	ll cnt = 0; int k = (op ? dgt[len] : 9);
	for(int d=0;d<=k;d++){
		if((d == lst1 || d == lst2))	continue;
		if(is0 && d == 0)	cnt += dp(len - 1, op & (d == k), 1, lst1, lst2);
		//如果是前导零，继续传lst1，lst2，而不要把 0 传进去，以免少算 
		else	cnt += dp(len - 1, op & (d == k), 0, d, lst1); //否则正常传参 
	}
	if(!is0)	f[len][op][lst1][lst2] = cnt;
	return cnt;
}

ll solve(ll x){
	int len = 0;
	do	dgt[++len] = x % 10;
	while(x /= 10);
	memset(f, -1, sizeof(f));
	return dp(len, 1, 1, 10, 10);
}

int main(){
	scanf("%lld%lld", &l, &r);
	printf("%lld\n", solve(r) - solve(l - 1));
	return 0;
}
```
