# P6754 Solution
【题目大意】定义全为数字，且存在一个长度不小于$2$ 的字串是回文串的数字串为回文串。求 $[l,r]$ 内非回文串的个数。

如果你学过数位DP，那么应该可以发现本题是一道数位DP的题目。

不难发现，虽然题目的限制中提到长度不小于 $2$ 的回文串，但事实上只需要考虑长度为 $2$ 或 $3$ 的回文串即可，因为它们分别是长度为偶数的回文串和长度为奇数的回文串的最基本单位。即使是如题目新定义的回文串，也必然包含这种最小单位。

考虑题目限制设计状态。首先已处理的长度和是否满足题目的限制条件一定要加入。由于需要判断长度为 $2$ 或 $3$ 的字串是否为回文串，所以也容易想到把前两位的数字设计进状态。但这样就会出现一个问题，那就是有可能错误地把数字串的前导零也算作回文串，所以在判断是否为回文串时判断是否为前导零即可。于是我们将前两位是否为前导零也加进状态。

所以设计 $dp[pos][a][b][qda][qdb][pal]$，有状态转移：
$$
dp[pos][a][b][qda][qdb][pal]=\sum_{i=1}^{maxn} dp[pos][i][a][qda'][qdb'][pal']
$$
其中，$qda$ 表示 $a$ 是否为前导零，$qdb$ 表示 $b$ 是否为前导零，$pal$ 表示是否为回文串。当 $pos=0$ 时，说明数字已填完，答案即为最终的 $pal$。当 $lim$ 为真时，$maxn=num[pos]$，否则为 $9$。（$num$ 表示最大值的各个数位）。$pal$ 和 $pal'$，$qda$ 和 $qda'$ 等之间的关系可以自行推理或参考代码，不再赘述。

事实上，数位DP是舍弃了一些数字中对求解没有帮助的信息，聚焦于有用状态进行转移的一类DP问题。代码实现参考：

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
int dp[20][11][11][2][2][2];
int num[20];
int dfs(int pos, int a, int b, bool pal, bool qda, bool qdb, bool lim){
	if (!pos) return pal;
	if (!lim&&dp[pos][a][b][pal][qda][qdb]!=-1){
		return dp[pos][a][b][pal][qda][qdb];
	}
	int maxn=lim?num[pos]:9;
	int ret=0;
	for (int i=0;i<=maxn;i++){
		ret+=dfs(pos-1,i,a,pal||(i==a&&!qda)||(i==b&&!qdb),qda&&(i==0),qdb&&(a==0),lim&&(i==maxn));
	}
	if (!lim) dp[pos][a][b][pal][qda][qdb]=ret;
	return ret;
}
int work(int x){
	int len=0;
	while (x){
		num[++len]=x%10;
		x/=10;
	}
	memset(dp,0xff,sizeof(dp));
	return dfs(len,0,0,0,1,1,1);
}
signed main(){
	int l,r;
	cin>>l>>r;
	int tmp=work(r)-work(l-1);
	int ans=r-l+1-tmp;
	cout<<ans;
	return 0;
}
```

PS:本题有一道双倍经验题，要求的是回文串的个数，但数据范围更大一些，不过也大同小异，可以做一做：[P3413 SAC#1 - 萌数](https://www.luogu.com.cn/problem/P3413)