[P6754 [BalticOI 2013 Day1] Palindrome-Free Numbers](https://www.luogu.com.cn/problem/P6754)

需要一点思维的数位 DP，题目中将回文串的判定改简单了的。

在这篇题解中，我们称题目中定义的**回文串**为**伪回文串**，而**正着读反着读都一样的数字串**为**真回文串**。

假设有一个**真回文串  S**。

- 如果 **S** 的长度为奇数，则 **S** 中一定存在一个长度为 3 的字串 **S'**，且 **S'** 也是**真回文串**。

- 如果 **S** 的长度为偶数，则 **S** 中一定存在一个长度为 2 的字串 **S'**，且 **S'** 也是**真回文串**。

由上可知，如果一个字符串 **S** 是 **伪回文串** ，当且仅当 **S** 中存在长度为 2 或 3 的**真回文串**。

这样在枚举数位的时候就只需要记录当前位的前两位分别是什么就好了。

------

然后就是数位 DP 的基本套路了。

显然问题满足区间减法性质，

即记 $query(l,r)$ 为区间 $[l,r]$ 的答案，那么有 $query(l,r)=query(1,r)-query(1,l-1)$

这样我们只需要考虑区间 $[1,n]$ 的答案。

我们设计这样一个函数 dfs(pos, l1, l2, ck, isl, zero) 表示在枚举到 pos 位并且状态为后面这么多参数的答案。

其中：

- pos: 当前枚举到的位数
- l1: 往前一位的数
- l2: 往前两位的数
- ck: 之前的枚举是否出现了长度为 2 或 3 的**真回文串**
- isl: 之前的枚举是否到达了枚举的极限（对于每一位都是这样）
- zero: 现在的枚举有无前导零

设计好状态后，显然结束标识是（ cnt 表示总共需要枚举的位数）。

```cpp
if(pos == cnt + 1)
{
    return ck;
}
```

然后可以记忆化来减少枚举次数。

```cpp
if(f[pos][l1][l2][ck][isl])
{
    return f[pos][l1][l2][ck][isl];
}
```

接下来就是确定这一位能枚举到的上界，记为 r （ bits[i] 里面存储的是 n 的第 i 位）

同时将需要求解的变量地址赋给 ans 以便在循环中节约长度。

```cpp
int &ans = f[pos][l1][l2][ck][isl], r = (isl ? bits[pos] : 9);
```

然后用变量 k 枚举这一位所有可能的填法，并累计答案。

这里我调了好久，因为如果有前导零且 k 正好是 0 的话，这一位也得算作前导零中。

也就是应该 ```(zero && !k) ? 10 : k``` 而不是 ```k``` 。

```cpp
for(int k = 0; k <= r; k++)
{
    ans += dfs(pos + 1, (zero && !k) ? 10 : k, l1, ck || (k == l1) || (k == l2), isl && (k == r), zero && !k);
}
```

Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int bits[105], cnt;
int f[25][15][15][2][2];
int dfs(int pos, int l1, int l2, int ck, int isl, int zero)
{
	if(pos == cnt + 1)
	{
		return ck;
	}
	if(f[pos][l1][l2][ck][isl])
	{
		return f[pos][l1][l2][ck][isl];
	}
	int &ans = f[pos][l1][l2][ck][isl], r = (isl ? bits[pos] : 9);
	for(int k = 0; k <= r; k++)
	{
		ans += dfs(pos + 1, (zero && !k) ? 10 : k, l1, ck || (k == l1) || (k == l2), isl && (k == r), zero && !k);
	}
	return ans;
}
int query(int x)
{
	cnt = 0;
	while(x)
	{
		bits[++cnt] = x % 10;
		x /= 10;
	}
	reverse(bits + 1, bits + cnt + 1);
	memset(f, 0, sizeof(f));
	return dfs(1, 10, 10, 0, 1, 1);
}
signed main()
{
	int l, r;
	scanf("%lld%lld", &l, &r);
	printf("%lld", (r - l + 1) - (query(r) - query(l - 1)));
	return 0;
}
```

