[题目传送门](https://www.luogu.com.cn/problem/CF1183H)
## 思路
@[_edge_](https://www.luogu.com.cn/user/208653) 最喜欢的诈骗题。

乍一看这个 $k$ 的范围非常吓人，但是这个 $n$ 的范围非常小。不妨考虑复杂度和 $n$ 有关的 $\verb!DP!$。

设 $f_{i,j,k}$ 表示在区间 $1$ 到 $i$ 中，长度为 $j$，结尾字母为 $k$ 的子序列数目。

显然，若 $s_i=k$，$f_{i,j,k}=f_{i-1,j-1,k_1}\ \ \ \ (k1 \ne k)$。

而若 $s_i \neq k$，$f_{i,j,k}=\sum f_{i-1,j-1,k1}$。

显然我们发现 $\sum$ 是可以前缀和优化的。

这道题目其实并不用滚存，但是由于今天模拟赛没开滚存 $\verb!MLE!$ 了有心理阴影，所以我开了个滚存，把 $i$ 这一维滚掉，同时真心建议大家养成这个好习惯，~~不过有时候也会因为滚存转移炸掉~~。
## 代码
不放了，自己写。