> [CF1086F Forest Fires](https://www.luogu.com.cn/problem/CF1086F)

手刃 *3500，爽了！

首先将答案转化为 $F(t) (t + 1) - \sum\limits_{i = 0} ^ t F(i)$，其中 $F(i)$ 表示 $i$ 时刻着火的格子数。

考虑图案外轮廓扩展的大小，发现它在矩形之间相交关系不变时，随着时间增长是一个等差数列。用每两个矩形相交的时刻将 $[0, t]$ 分成 $\mathcal{O}(n ^ 2)$ 段，每段 $[l_i, r_i]$ 的所有时刻的矩形之间相交关系不变，只需求出三个时刻的位置即可得到 $F(x) (l_i\leq x\leq r_i)$ 的表达式。

具体地，求出 $F(l_i), F(l_i + 1), F(l_i + 2)$。设 $F$ 的差分为 $G$，则 
$$
G(l_i + 1) = F(l_i + 1) - F(l_i) \\
G(l_i + 2) = F(l_i + 2) - F(l_i + 1)
$$
设 $G$ 的差分为 $H$，则
$$
H(l_i + 2) = G(l_i + 2) - G(l_i + 1)
$$
则
$$
F(l_i + x) = \dbinom x 0 F(l_i) + \binom x 1 G(l_i + 1) + \binom x 2 H(l_i + 2)
$$
$F$ 在 $[l_i, r_i]$ 的区间和即
$$
\binom x 1 F(l_i) + \binom x 2 G(l_i + 1) + \binom x 3 H(l_i + 2)
$$
其中 $x = r_i - l_i + 1$。

单次 $\mathcal{O}(n\log n)$ 求 $F$，时间复杂度 $\mathcal{O}(n ^ 3 \log n)$。[代码](https://codeforces.com/contest/1086/submission/176627877)。

换种思路，考虑容斥。设 $F_S(t)$ 表示点集 $S$ 在 $t$ 时刻形成的 **矩形交**，则答案为
$$
\sum\limits_{S} (-1) ^ {|S| - 1} \left(F_S(t)(t + 1) - \sum\limits_{i = 0} ^ t F_S(i)\right)
$$
设后面这一堆为 $g(S)$，它容易 $\mathcal{O}(1)$ 计算。

注意到对于 $x$ 坐标的极差和 $y$ 坐标极差相同的点集 $S$ 和 $T$，它们在任意时刻形成的矩形交的长宽均相同，$g(S) = g(T)$。因此，只需考虑 $n ^ 2$ 种 $x$ 坐标的左右边界和 $n ^ 2$ 种 $y$ 坐标的上下边界，并算出对应点集的容斥系数之和。

对于一个框定的矩形，如果它内部存在任何点，那么这个点一定不会对边界产生影响，可有可无，容斥系数正负抵消了，贡献为 $0$。称这些矩形为不合法的。

假设横坐标互不相同。这样，枚举对矩形左边界和右边界产生贡献的点 $p, q$，**钦定它们出现**（它们必须出现，因为横坐标互不相同），则 $p, q$ 形成的矩形内部和 **边界上** 不能有任何点（这些点可有可无，已经有 $p, q$ 撑住整个矩形了）。

如果不满足条件，那么任何以 $x_p$ 作为左边界，$x_q$ 作为右边界的矩形都不合法。

如果满足条件，那么 $p, q$ 形成的矩形以 $(-1) ^ {2 - 1} = -1$ 的容斥系数贡献至答案。此外，还可以将上下边界扩展至纵坐标前驱和后继。假设扩展的纵坐标前驱 $y$ 在 $x_p$ 和 $x_q$ 之间有 $u$ 个点，即存在 $u$ 个点的纵坐标为 $y$，横坐标在 $x_p$ 和 $x_q$ 之间。它们对答案的影响可以视为一个点：假设每个点可以出现或不出现，容斥系数之和为 $0$，再减去所有点都不出现的系数为 $(-1) ^ 0 = 1$（对 $|S|$ 的贡献为 $0$）的情况，得到系数 $-1$。对于下边界同理。因此，以 $-1 \times (-1) = 1$ 的系数（第一个 $-1$ 是 $p, q$ 的 $(-1) ^ {2 - 1}$）加入扩展至前驱或后继的矩形，以 $-1 \times (-1) ^ 2 = -1$ 的系数加入同时扩展至前驱后继的矩形。 

![](https://cdn.luogu.com.cn/upload/image_hosting/4dyr001i.png)

如上图，红色和蓝色（左上和右下）矩形的贡献系数为 $-1$，黄色和绿色（右上和左下）矩形的贡献系数为 $1$。

当横坐标相同时，只要给横坐标相同的点钦定一个顺序，认为顺序在前的横坐标小于顺序在后的横坐标，相当于进行微扰，再套用上述做法即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/k7jgjgoh.png)

考虑如上情况，$q$ 和 $r$ 横坐标相同，但我们钦定 $r$ 排在 $q$ 之前。这样 $p, r$ 形成的矩形会在枚举 $p, q$ 时被计算至答案，但在枚举 $p, r$ 时还会再算进答案（我们不认为 $q$ 在 $p, r$ 形成的矩形的边界上）且系数相反（$q$ 被去掉了）。

考虑具体实现。将所有点按照横坐标从小到大排序，枚举 $p, q(p < q)$ 分别作为左右边界。为查前驱后继，倒序枚举 $q$ 并用双向链表维护，时间复杂度 $\mathcal{O}(n ^ 2)$。[代码](https://codeforces.com/contest/1063/submission/177820601)。