### 题意简述

&emsp;&emsp;[link](https://www.luogu.com.cn/problem/CF1086F).

&emsp;&emsp;一个无限大的网格图上在第 $0$ 时刻有 $n$ 个格子着火，每一时刻，每个着火的格子会让周围**八连通**的格子着火。一个格子的权值定义为此格子最早的着火时刻，没有着火的格子权值为 $0$。求第 $t$ 时刻所有格子的权值之和。

### 数据规模

&emsp;&emsp;$n\le50;~|x_i|,|y_i|,t\le10^8$。

### Solution

#### Step 0 前置-矩形面积并

&emsp;&emsp;求网格图上多个可交矩形的覆盖面积和，用扫描线+线段树 $O(n\log n)$ 求解。这里不赘述。

#### Step 1

&emsp;&emsp;令 $f(i)$ 表示 $t$ 时刻时权值为 $i$ 的格子的个数。那么答案就是 $\sum_{i=0}^ti\cdot f(i)$ 如果强行求每一个 $f(i)$ 是很复杂的，因为权值为 $i$ 的格子的分布是许多个环。

&emsp;&emsp;换种思路——对 $f(i)$ 求前缀和，令 $g(i)=\sum_{j=0}^if(i)$。可以发现 $g(i)$ 实际上就是 $i$ 时刻网格图上被覆盖的面积之和。并且 $g(t)-g(i)$ 实质上就是**权值大于 $i$ 的格子数量**。所以答案又可以表示为 $\sum_{i=0}^{t-1}g(t)-g(i)=tg(t)-\sum_{i=0}^{t-1}g(i)$。

&emsp;&emsp;如果暴力求每个 $g(i)$，复杂度 $O(tn\log n)$。~~原地爆炸。~~

#### Step 2

&emsp;&emsp;~~再次结合本文主题，~~我们来研究一下关于 $x$ 的函数 $g(x)$ 的次数性质。

&emsp;&emsp;首先，假设矩形都不交。单独考虑每个矩形，它的面积按时刻递增呈现**匀加速增长**，这是典型的二次函数。所以，常数（指与 $x$ 无关）个二次函数之和仍然是二次函数。

&emsp;&emsp;接着，考虑两矩形**相交后**的情形。我们可以把这两个矩形整体看做一个不规则图形。单独考虑上下左右每一面，其随时刻增加，仍是**匀加速增涨**，面积亦为二次函数。

&emsp;&emsp;综合上面两个结论，可以得到：**当没有新的矩形相交时，$g(x)$ 是关于 $x$ 的二次函数**。也即是，$g(x)$ 是一个**分段函数**，每一段都是一个**二次函数**。

&emsp;&emsp;显然段数为 $O(n^2)$，对于每一段，先暴力算出三个 $g(x)$ 的值，以此解出 $g(x)=ax^2+bx+c$（可以插值，也可以手玩解方程），再求一个 $g(x)$ 的前缀和即可。

&emsp;&emsp;复杂度 $O(n^3\log n)$。

#### 代码

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>

inline int rint () {
	int x = 0, f = 1; char s = getchar ();
	for ( ; s < '0' || '9' < s; s = getchar () ) f = s == '-' ? -f : f;
	for ( ; '0' <= s && s <= '9'; s = getchar () ) x = x * 10 + ( s ^ '0' );
	return x * f;
}

template<typename Tp>
inline void wint ( Tp x ) {
	if ( x < 0 ) putchar ( '-' ), x = ~ x + 1;
	if ( 9 < x ) wint ( x / 10 );
	putchar ( x % 10 ^ '0' );
}

inline int abs_ ( const int x ) { return x < 0 ? -x : x; }

inline int max_ ( const int a, const int b ) { return a < b ? b : a; }

const int MAXN = 50, MOD = 998244353, INV2 = 499122177, INV6 = 166374059;
int n, t, x[MAXN + 5], y[MAXN + 5];

namespace MatrixInter {

int tmp[MAXN * 4 + 5];

class SegmentTree {
private:
	int cover[MAXN << 4], cnt[MAXN << 4];

public:
	inline void clear ( const int rt, const int l, const int r ) {
		cover[rt] = cnt[rt] = 0;
		if ( l == r ) return ;
		int mid = l + r >> 1;
		clear ( rt << 1, l, mid ), clear ( rt << 1 | 1, mid + 1, r );
	}
	inline void pushup ( const int rt, const int l, const int r ) {
		cover[rt] = cnt[rt] ? tmp[r] - tmp[l - 1] : cover[rt << 1] + cover[rt << 1 | 1];
	}
	inline void add ( const int rt, const int al, const int ar, const int l, const int r, const int v ) {
		if ( al <= l && r <= ar ) {
			if ( ! ( cnt[rt] += v ) ) cover[rt] = l == r ? 0 : cover[rt << 1] + cover[rt << 1 | 1];
			else cover[rt] = tmp[r] - tmp[l - 1];
			return ;
		}
		int mid = l + r >> 1;
		if ( al <= mid ) add ( rt << 1, al, ar, l, mid, v );
		if ( mid < ar ) add ( rt << 1 | 1, al, ar, mid + 1, r, v );
		pushup ( rt, l, r );
	}
	inline int getTop () { return cover[1]; }
} st;

struct Event { int l, r, opt; };
std :: vector<Event> evt[MAXN * 4 + 5];

inline int calcS ( const int t ) {
	int cnt = 0;
	for ( int i = 1; i <= n; ++ i ) {
		tmp[++ cnt] = x[i] - t - 1, tmp[++ cnt] = x[i] + t;
		tmp[++ cnt] = y[i] - t - 1, tmp[++ cnt] = y[i] + t;
	}
	std :: sort ( tmp + 1, tmp + cnt + 1 );
	cnt = std :: unique ( tmp + 1, tmp + cnt + 1 ) - tmp - 1;
	st.clear ( 1, 1, cnt );
	for ( int i = 1; i <= cnt; ++ i ) evt[i].clear ();
	for ( int i = 1, up, dn, le, ri; i <= n; ++ i ) {
		up = std :: lower_bound ( tmp + 1, tmp + cnt + 1, y[i] - t - 1 ) - tmp + 1;
		dn = std :: lower_bound ( tmp + 1, tmp + cnt + 1, y[i] + t ) - tmp;
		le = std :: lower_bound ( tmp + 1, tmp + cnt + 1, x[i] - t - 1 ) - tmp;
		ri = std :: lower_bound ( tmp + 1, tmp + cnt + 1, x[i] + t ) - tmp;
		evt[le].push_back ( { up, dn, true } ), evt[ri].push_back ( { up, dn, false } );
	}
	int ret = 0;
	for ( int i = 1; i <= cnt; ++ i ) {
		ret = ( ret + 1ll * st.getTop () * ( tmp[i] - tmp[i - 1] ) % MOD ) % MOD;
		for ( Event e: evt[i] ) st.add ( 1, e.l, e.r, 1, cnt, e.opt ? 1 : -1 );
	}
	return ret;
}

} // namespace MatrixInter.

int itime[MAXN * MAXN + 5];

inline int preS ( const int n ) { return n * ( n + 1ll ) % MOD * INV2 % MOD; }

inline int sqrS ( const int n ) { return n * ( n + 1ll ) % MOD * ( n * 2ll + 1 ) % MOD * INV6 % MOD; }

int main () {
#define MI MatrixInter
	n = rint (), t = rint ();
	for ( int i = 1; i <= n; ++ i ) x[i] = rint (), y[i] = rint ();
	int icnt = 0;
	for ( int i = 1; i < n; ++ i ) {
		for ( int j = i + 1, tmpt; j <= n; ++ j ) {
			tmpt = max_ ( abs_ ( x[i] - x[j] ), abs ( y[i] - y[j] ) ) >> 1;
			if ( tmpt <= t ) itime[++ icnt] = tmpt;
			if ( ++ tmpt <= t ) itime[++ icnt] = tmpt;
		}
	}
	itime[++ icnt] = 0, itime[++ icnt] = t;
	std :: sort ( itime + 1, itime + icnt + 1 );
	icnt = std :: unique ( itime + 1, itime + icnt + 1 ) - itime - 1;
	int ans = 1ll * t * MI :: calcS ( t ) % MOD;
	for ( int i = 1, tl, tr, a, b, c, ta, tb; i < icnt; ++ i ) {
		if ( ( tl = itime[i] ) + 3 > ( tr = itime[i + 1] ) ) {
			for ( ; tl < tr; ++ tl ) ans = ( ans - MI :: calcS ( tl ) + MOD ) % MOD;
			continue;
		}
		c = MI :: calcS ( tl ), ta = MI :: calcS ( tl + 1 ), tb = MI :: calcS ( tl + 2 );
		a = ( ( tb - ta * 2ll % MOD + c ) % MOD + MOD ) % MOD * INV2 % MOD;
		b = ( ( ta - c - a ) % MOD + MOD ) % MOD;
		ans = ( ans - 1ll * a * sqrS ( tr - tl - 1 ) % MOD + MOD ) % MOD;
		ans = ( ans - 1ll * b * preS ( tr - tl - 1 ) % MOD + MOD ) % MOD;
		ans = ( ans - 1ll * c * ( tr - tl ) % MOD + MOD ) % MOD;
	}
	return wint ( ans ), putchar ( '\n' ), 0;
}
```