发现自己得到了一个与众不同的做法？虽然是 $O(n^4)$ 的。

令 $F(x)$ 为 $x$ 时刻覆盖的点数，则答案为 $tF(t)-\sum_{i=0}^{t-1
}F(i)$ 。这个 $F(x)$ ，本质上就是一堆矩阵的并。

我不会拉插，我只会小奥，所以我们可以考虑容斥。

枚举一个点集，发现它们的交满足 $a_i-t\leq x\leq a_i+t$ 且 $b_i-t\leq y\leq b_i+t$ ，不难发现这玩意儿只和 $a_i$ 的极差，$b_i$ 的极差有关。

令  $a_i$ 极差为 $A$ , $b_i$ 极差为 $B$ ,则这个交的面积为 $(2t+1-A)(2t+1-B)$ ，满足 $2t+1>\max(A,B)$ 。

那么它对答案的贡献，通过小学奥数知识是可以轻易算出来的，也就是 $t(2t+1-A)(2t+1-B)-\sum_{i=\max(A,B)/2}^{t-1}(2i+1-A)(2i+1-B)$ ，再乘个容斥系数。

既然这个贡献只和点集的极差有关，就可以枚举四个极值。

问题转换成：计算所有极值是它们四个的点集的容斥系数和。

那么就有四个条件，诸如至少有一个点，横坐标或者纵坐标等于某个数；以及所有点都应在这个范围内。

然后就又能进行容斥，强制不能取到一些极值，剩下的在矩阵内的任取。设任取个数为 $p$ ,则贡献为 $\sum_{i=0}^p(-1)^{i+1}\dbinom{p}{i}$ 。我们惊讶的发现，这玩意等于$-[p=0]$ 。然后就能轻松计算了。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,t,x[60],y[60];const int mod=998244353,inv6=(mod+1)/6;
int S(int x){return 1ll*x*(x+1)%mod*(2*x+1)%mod*inv6%mod;}
int S2(int x){return 1ll*x*(x+1)%mod;}
const int INF=1e9;
int f(int a,int b,int n){return 1ll*(2*n+1-a)*(2*n+1-b)%mod;}
int sf(int a,int b,int n){
	if(n<0)return 0;
	int ans=1ll*a*b%mod*(n+1)%mod;
	(ans+=4ll*S(n)%mod)%=mod;
	(ans+=2ll*S2(n)%mod)%=mod;
	(ans+=n+1)%=mod;
	(ans-=1ll*(S2(n)+n+1)*(a+b)%mod)%=mod;
	return ans;
}
int wow(int a,int b){
	int e=max(a,b),p=(e+1)/2;
	if(p>t)return 0;
	return ((1ll*f(a,b,t)*t%mod-sf(a,b,t-1))%mod+sf(a,b,p-1))%mod;
    //极值为a，b，求贡献
} 
int ans;
int qx[60],xs,qy[60],ys,F[60],s[60][60];
int calc(int mix,int mxx,int miy,int mxy){return s[mxx][mxy]+s[mix-1][miy-1]-s[mxx][miy-1]-s[mix-1][mxy];}
int main(){
    F[0]=-1;//F(n)=-[n=0]
	scanf("%d%d",&n,&t);
	for(int i=1;i<=n;i++)scanf("%d%d",&x[i],&y[i]),qx[++xs]=x[i],qy[++ys]=y[i];
	sort(qx+1,qx+xs+1),sort(qy+1,qy+ys+1);
	xs=unique(qx+1,qx+xs+1)-qx-1;
	ys=unique(qy+1,qy+ys+1)-qy-1;
    for(int i=1;i<=n;i++){
        x[i]=lower_bound(qx+1,qx+xs+1,x[i])-qx;
        y[i]=lower_bound(qy+1,qy+ys+1,y[i])-qy;
        s[x[i]][y[i]]++;
    }
    for(int i=1;i<=xs;i++)for(int j=1;j<=ys;j++)s[i][j]+=s[i-1][j]+s[i][j-1]-s[i-1][j-1];
	int ans=0;
	for(int i=1;i<=xs;i++)for(int j=i;j<=xs;j++)for(int k=1;k<=ys;k++)for(int k2=k;k2<=ys;k2++){
		int f=wow(qx[j]-qx[i],qy[k2]-qy[k]),tp=0;
		(ans+=1ll*f*tp%mod)%=mod;
        if(i==j&&k==k2)tp=F[calc(i,j,k,k2)]-F[0];
        else if(i==j){
            for(int s=0;s<4;s++){
                bool f1=(s>>1)&1,f2=s&1;
                tp+=((f1^f2)?-1:1)*F[calc(i,j,k+f1,k2-f2)];
            }
        }
        else if(k==k2){
            for(int s=0;s<4;s++){
                bool f1=(s>>1)&1,f2=s&1;
                tp+=((f1^f2)?-1:1)*F[calc(i+f1,j-f2,k,k2)];
            }
        }
        else{
            for(int s=0;s<16;s++){
                bool f1=s&1,f2=(s>>1)&1,f3=(s>>2)&1,f4=(s>>3)&1;
                tp+=((f1^f2^f3^f4)?-1:1)*F[calc(i+f1,j-f2,k+f3,k2-f4)];
            }
        }
        (ans+=1ll*f*tp%mod)%=mod;
	}
	return printf("%d",(ans+mod)%mod),0;
}
```

