# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P1979)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很容易想到一个暴力做法：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对指定的块进行第一层搜索。每次我们要走一步的时候，我们就先将空白块移到目标格，走一步，得到新的状态。而将空白块移动到目标格的操作可以暴力$BFS$。由于边权不定，所以外层的搜索实际上是一个$Dijkstra$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后你就会愉快地发现这个会$T$。需要优化。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外层的$Dijkstra$目测不是治疗重点，所以看到内层的暴力$BFS$。实际上由于原图的结构并不会发生太大的变化（后面会写到变化），所以图上两两点之间的最短距离是不会变的。我们可以预处理。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是！如果两两点之间的最短距离跨过了指定的块，那么我们的答案是错误的！不过，由于在$Dijkstra$的实际过程中，空白的块会待在指定的块的周围（在走之前需要移动到周围；走一步之后还是在周围），所以我们可以在最短距离的时候，枚举周围哪个空白块不见了，再用$BFS$求最短路。时间复杂度就被愉快地优化下来了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，注意在指定块出发之前，我们需要将空白块先挪到指定块的周围，这个需要暴力$BFS$。  
# 代码
```cpp
#include <queue>
#include <cstdio>
#include <utility>
using namespace std;

typedef pair<int, int> pos;
#define xx first
#define yy second

const int INF = 0x3f3f3f3f;
const int MAXN = 35, MAXM = 35;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

struct node
{
	pos p; int steps, side;
	node(){}
	node( const pos P, const int S ) { p = P, steps = S; }
	node( const pos P, const int S, const int Si ) { p = P, steps = S, side = Si; }
	bool operator < ( const node & other ) const { return ! ( steps < other.steps ); }
};

queue<node> q2;
queue<pos> q;
priority_queue<node> q1;

int dir[4][2] = { { -1, 0 }, { 1, 0 }, { 0, -1 }, { 0, 1 } };
int dis[MAXN][MAXM][4][MAXN][MAXM], dist[MAXN][MAXM][4];
int N, M, Q;
bool stuck[MAXN][MAXM], visited[MAXN][MAXM][4], vis[MAXN][MAXM];

bool chk( const int x, const int y )
{
	return 1 <= x && x <= N && 1 <= y && y <= M && stuck[x][y];
}

void BFS( const int sx, const int sy, const int side )
{
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= M ; j ++ )
			dis[sx][sy][side][i][j] = INF;
	if( ! stuck[sx][sy] ) return ;
	while( ! q.empty() ) q.pop();
	dis[sx][sy][side][sx][sy] = 0, q.push( pos( sx, sy ) );
	pos head;
	int nx, ny;
	while( ! q.empty() )
	{
		head = q.front(); q.pop();
		for( int i = 0 ; i < 4 ; i ++ )
		{
			nx = dir[i][0] + head.xx, ny = dir[i][1] + head.yy;
			if( chk( nx, ny ) && dis[sx][sy][side][nx][ny] > N * M )
				dis[sx][sy][side][nx][ny] = dis[sx][sy][side][head.xx][head.yy] + 1, 
				q.push( pos( nx, ny ) );
		}
	}
}

int BFS1( const int sx, const int sy, const int tx, const int ty )
{
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= M ; j ++ )
			vis[i][j] = false;
	while( ! q2.empty() ) q2.pop();
	vis[sx][sy] = true, q2.push( node( pos( sx, sy ), 0 ) );
	node head;
	int nx, ny;
	while( ! q2.empty() )
	{
		head = q2.front(); q2.pop();
		if( head.p.xx == tx && head.p.yy == ty ) return head.steps;
		for( int i = 0 ; i < 4 ; i ++ )
		{
			nx = dir[i][0] + head.p.xx, ny = dir[i][1] + head.p.yy;
			if( chk( nx, ny ) && ! vis[nx][ny] )
				vis[nx][ny] = true, q2.push( node( pos( nx, ny ), head.steps + 1 ) );
		}
	}
	return -1;
}

int query( const int ex, const int ey, const int sx, const int sy, const int tx, const int ty )
{
	while( ! q1.empty() ) q1.pop();
	if( sx == tx && sy == ty ) return 0;
	if( ! stuck[sx][sy] || ! stuck[ex][ey] || ! stuck[tx][ty] ) return -1;
	if( BFS1( sx, sy, tx, ty ) == -1 ) return -1;
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= M ; j ++ )
			for( int k = 0 ; k < 4 ; k ++ )
				dist[i][j][k] = INF, visited[i][j][k] = false;
	int nx, ny, s, nex, ney, ns;
	for( int i = 0 ; i < 4 ; i ++ )
	{
		nx = sx + dir[i][0], ny = sy + dir[i][1];
		stuck[sx][sy] = false;
		s = BFS1( ex, ey, nx, ny );
		stuck[sx][sy] = true;
		if( chk( nx, ny ) && ~ s )
			dist[sx][sy][i] = s, 
			q1.push( node( pos( sx, sy ), s, i ) );
	}
	node head;
	while( ! q1.empty() )
	{
		head = q1.top(); q1.pop();
		if( head.p.xx == tx && head.p.yy == ty ) return head.steps;
		if( visited[head.p.xx][head.p.yy][head.side] ) continue; visited[head.p.xx][head.p.yy][head.side] = true;
		nex = head.p.xx + dir[head.side][0], ney = head.p.yy + dir[head.side][1];
		for( int i = 0 ; i < 4 ; i ++ )
		{
			nx = head.p.xx + dir[i][0], ny = head.p.yy + dir[i][1];
			s = dis[nex][ney][head.side ^ 1][nx][ny], ns = i ^ 1;
			if( chk( nx, ny ) && ! visited[nx][ny][ns] && dist[nx][ny][ns] > head.steps + s + 1 )
			{
				dist[nx][ny][ns] = head.steps + s + 1;
				q1.push( node( pos( nx, ny ), dist[nx][ny][ns], ns ) );
			}
		}
	}
	return -1;
}

int main()
{
//	freopen( "hrd.out", "w", stdout );
	read( N ), read( M ), read( Q );
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= M ; j ++ )
			read( stuck[i][j] );
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= M ; j ++ )
			for( int k = 0 ; k < 4 ; k ++ )
			{
				int tx = i + dir[k][0], ty = j + dir[k][1];
				bool tmp = stuck[tx][ty]; stuck[tx][ty] = false;
				BFS( i, j, k );
				stuck[tx][ty] = tmp;
			}
	int EX, EY, SX, SY, TX, TY;
	while( Q -- )
	{
		read( EX ), read( EY ), read( SX ), read( SY ), read( TX ), read( TY );
		write( query( EX, EY, SX, SY, TX, TY ) ), putchar( '\n' );
	}
	return 0;
}
```