# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.org/problem/P1979).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们首先分析一枚棋子是如何移动的. 假设下图中蓝色为空白格子, 红色棋子想要向右移动:  
![move1.png](https://i.loli.net/2019/11/10/dhpP7Ac9tVYbiZs.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一步, 空白格子已经在棋子右侧, 我们移动棋子, 那么空白格子与棋子就交换了位置.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二步, 想要继续向右移动, 就必须让空白格子再次回到棋子右侧, 也即是让空白格子沿上方或下方的路径, 抑或是其它的路径移动到棋子右侧灰色格子的位置.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重复一二两步, 我们就能让棋子尽可能地随意移动了.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借此, 我们考虑将答案拆分为 $(1+$第二步的最少步数$)\times k$. 由于棋盘的大体形状不会改变, 我们在输入完成后就可以处理出**空格紧贴在某个棋子的某个方向, 到达此棋子其它方向的最短路**, 再对于每次输入, 先让空格从初始位置$(EX,EY)$靠近$(SX,SY)$, 再跑最短路即可.
# 代码
```cpp
//#define _DEBUG "Tianyi bless me!"

#include <queue>
#include <cstdio>
#include <cstring>

#define Int register int

using namespace std;

typedef pair<int, int> pii;

const int MAXN = 30, INF = 0x3f3f3f3f, MOV[4][2] = { { -1, 0 }, { 0, 1 }, { 1, 0 }, { 0, -1 } }; // 注意同一方向编号, 这里是上右下左.
int n, m, q, EX, EY, SX, SY, TX, TY, Dist[MAXN + 5][MAXN + 5] = {};
int Cnte, Head[MAXN * MAXN * 4 + 5] = {}, D[MAXN * MAXN * 4 + 5] = {}; // 这些变量用于建立图论模型.
bool mp[MAXN + 5][MAXN + 5] = {}, Vis[MAXN * MAXN * 4 + 5] = {}; // Vis是Dijkstra中的松弛标记.
priority_queue<pii, vector<pii>, greater<pii> > Q2;

struct Node { int x, y; };
queue<Node> Q;

struct Edge { int To, Cost, _nxt; } Graph[MAXN * MAXN * 4 * 5 * 2 + 5] = {}; // 图.

inline void Link ( const int From, const int To, const int Cost ) {
	Graph[++ Cnte] = { To, Cost, Head[From] };
	Head[From] = Cnte;
}

inline int Indx ( const int i, const int j ) { return ( i - 1 ) * m + j << 2; } // 对结点进行Hash处理, 每个点分为上右下左四种.

inline bool Inside ( const int i, const int j ) { return 1 <= i && i <= n && 1 <= j && j <= m; }

inline int Abs ( const int x ) { return x < 0 ? ~ x + 1 : x; }

inline int Min ( const int a, const int b ) { return a < b ? a : b; }

inline void Reach ( const int ex, const int ey, const int px, const int py, const int d ) { // 暴力BFS, 求出第二步的最短路.
	for ( Int i = 1; i <= n; ++ i ) {
		for ( Int j = 1; j <= m; ++ j ) {
			Dist[i][j] = -1;
		}
	}
	while ( ! Q.empty () ) Q.pop ();
	Dist[ex][ey] = 0, Dist[px][py] = 1;
	Q.push ( { ex, ey } );
	while ( ! Q.empty () ) {
		Node p = Q.front (); Q.pop ();
		for ( Int i = 0; i ^ 4; ++ i ) {
			int nx = p.x + MOV[i][0], ny = p.y + MOV[i][1];
			if ( Inside ( nx, ny ) && mp[nx][ny] && ! ~ Dist[nx][ny] ) {
				Q.push ( { nx, ny } );
				Dist[nx][ny] = Dist[p.x][p.y] + 1;
			}
		}
	}
	if ( ! ~ d ) return ; // d是空格在棋子原来的方向编号, 如果d=-1, 表示本次BFS仅用于接近(px,py), 不建边.
#ifdef _DEBUG
	printf ( "( %d, %d ) close to ( %d, %d ):\n", ex, ey, px, py );
#endif
	int Ind = Indx ( px, py );
	for ( Int i = 0; i ^ 4; ++ i ) {
		int x = px + MOV[i][0], y = py + MOV[i][1];
		if ( Inside ( x, y ) && mp[x][y] && ~ Dist[x][y] ) {
		#ifdef _DEBUG
			printf ( "( %d, %d ): %d\n", x, y, Dist[x][y] );
		#endif
			Link ( Ind + d, Ind + i, Dist[x][y] );
		}
	}
	Link ( Ind + d, Indx ( ex, ey ) + ( d + 2 ) % 4, 1 );
}

inline void Dijkstra ( const int sx, const int sy ) { // 最短路.
	for ( Int i = 1; i <= Indx ( n, m ) + 3; ++ i ) Vis[i] = false, D[i] = INF;
	while ( ! Q.empty () ) Q.pop ();
	for ( Int i = 0; i ^ 4; ++ i ) {
		int x = sx + MOV[i][0], y = sy + MOV[i][1];
		if ( Inside ( x, y ) && ~ Dist[x][y] ) {
			Q2.push ( { D[Indx ( sx, sy ) + i] = Dist[x][y], Indx ( sx, sy ) + i } ); // 让(EX,EY)到达(SX,SY)的四个方向.
		}
	}
	while ( ! Q2.empty () ) {
		pii p = Q2.top (); Q2.pop ();
		if ( Vis[p.second] ) continue;
		Vis[p.second] = true;
		for ( Int i = Head[p.second], v; i; i = Graph[i]._nxt ) {
			v = Graph[i].To;
			if ( ! Vis[v = Graph[i].To] && D[v] > p.first + Graph[i].Cost ) {
				Q2.push ( { D[v] = p.first + Graph[i].Cost, v } );
			}
		}
	}
}

inline void Work () {
//	freopen ( "data.out", "w", stdout );
	scanf ( "%d %d %d", &n, &m, &q );
	for ( Int i = 1; i <= n; ++ i ) {
		for ( Int j = 1, t; j <= m; ++ j ) {
			scanf ( "%d", &t );
			mp[i][j] = t;
		}
	}
	for ( Int i = 1; i <= n; ++ i ) { // 预处理.
		for ( Int j = 1; j <= m; ++ j ) {
			if ( mp[i][j] ) {
				for ( Int k = 0; k ^ 4; ++ k ) {
					int x = i + MOV[k][0], y = j + MOV[k][1];
					if ( Inside ( x, y ) && mp[x][y] ) {
						Reach ( x, y, i, j, k );
					}
				}
			}
		}
	}
	for ( ; q --; ) {
		scanf ( "%d %d %d %d %d %d", &EX, &EY, &SX, &SY, &TX, &TY );
		if ( SX == TX && SY == TY ) { puts ( "0" ); continue; }
		Reach ( EX, EY, SX, SY, -1 ); // 接近(SX,SY).
		Dijkstra ( SX, SY );
		int Ans = INF;
		for ( Int i = 0; i ^ 4; ++ i ) { // 求最小步数.
			int x = TX + MOV[i][0], y = TY + MOV[i][1];
			if ( Inside ( x, y ) && mp[x][y] ) Ans = Min ( Ans, D[Indx ( TX, TY ) + i] );
		}
		printf ( "%d\n", Ans ^ INF ? Ans : -1 );
	}
}

int main () {
	Work ();
	return 0;
}
```