## 一、题目

[点此看题](https://www.luogu.org/problem/P1979)

## 二、解法
考虑爆搜，可以直接移动空白格，据说可以移动空白格。

爆搜为什么这么耗时呢？因为爆搜扩展了很多无用的状态，其实空白格不在指定棋子的周围的状态是无用的，我们可以选择性的扩展空白格在指定棋子旁边的状态，这样就达到了减少搜索范围的效果。

由于移动到指定棋子的周围的状态不是连续的（$bfs$难以做到），我们可以用图论的方式来写，由于要点实在很多，文字表达出来太难了，可以看我有注释的代码：


```cpp
#include <cstdio>
#include <vector>
#include <cstring>
#include <queue>
using namespace std;
const int MAXN = 5005;
const int inf = 0x3f3f3f3f;
int read()
{
	int x=0,flag=1;char c;
	while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
	while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*flag;
}
int n,m,q,tot,num,f[MAXN],pre[MAXN],dis[MAXN],id[35][35][4];
int dx[4]={1,-1},dy[4]={0,0,1,-1};
bool mp[35][35],vis[35][35];
struct edge
{
	int v,c,next;
}e[MAXN*40];
struct node
{
	int x,y,c;
};
struct data
{
	int u,c;
	bool operator < (const data &B) const
	{
		return c>B.c;
	}
};
void add_edge(int u,int v,int c)
{
	e[++tot]=edge{v,c,f[u]},f[u]=tot;
}
int check(int x,int y)
{
	return x>=1 && x<=n && y>=1 && y<=m && mp[x][y]; 
}
int get_dis(int bx,int by,int ex,int ey)//用bfs搞出路径长度 
{
	memset(vis,0,sizeof vis);
	queue<node> q;
	q.push(node{bx,by,0});
	vis[bx][by]=1;
	while(!q.empty())
	{
		node t=q.front();
		q.pop();
		if(t.x==ex && t.y==ey) return t.c;
		for(int i=0;i<4;i++)
		{
			int tx=t.x+dx[i],ty=t.y+dy[i];
			if(check(tx,ty) && !vis[tx][ty])
			{
				vis[tx][ty]=1;
				q.push(node{tx,ty,t.c+1});
			}
		}
	}
	return inf;
}
int main()
{
	n=read();m=read();q=read();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			mp[i][j]=read();
			for(int k=0;k<4;k++)
				id[i][j][k]=++num;//我们把空白格在每个点的上下左右状态分别编号（对可行的状态编号）。 
		}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			if(mp[i][j])
			{//枚举可行点，对空白格对于当前点方向的改变建边 
				mp[i][j]=0;//空白格不能经过当前点 
				int t1=0,t2=0,t3=0,t4=0,tmp=0;
				for(int k=0;k<4;k++)//枚举空白格对于当前点的原方向 
					if(check(t1=i+dx[k],t2=j+dy[k]))
						for(int l=0;l<4;l++)//枚举改变后的方向（可重复） 
							if(check(t3=i+dx[l],t4=j+dy[l]))//要保证两个方向均可行 
								if((tmp=get_dis(t1,t2,t3,t4))<inf)//判断空白格移动经过的距离，要能到达才建边 
									add_edge(id[i][j][k],id[t3][t4][l^1],tmp+1);
									//改变方向后附带走一步（仔细想想，不会被卡成只改变方向），建单向边，注意异或表示相反的方向 
				mp[i][j]=1;//恢复原状态 
			}
	while(q--)
	{
		int t1=read(),t2=read(),t3=read(),t4=read(),t5=read(),t6=read(),s=++num,t=++num;
		//新建两个虚点（起点和终点） 
		if(t3==t5 && t4==t6)
		{
			printf("0\n");
			continue;
		}
		mp[t3][t4]=0;//注意还是不能经过指定点 
		for(int i=0;i<4;i++)
			if(mp[t3+dx[i]][t4+dy[i]])//把起点和可行的后继点连边，将空白格搞到指定点的周围 
				add_edge(s,id[t3][t4][i],get_dis(t1,t2,t3+dx[i],t4+dy[i]));
		mp[t3][t4]=1;
		for(int i=0;i<4;i++)
			if(mp[t5+dx[i]][t6+dy[i]])//终点状态为指定点（空白格可在其四个方向）的状态，不需要花费 
				add_edge(id[t5][t6][i],t,0);
		memset(dis,0x3f,sizeof dis);
		priority_queue<data> q;
		dis[s]=0;
		q.push(data{s,0});
		while(!q.empty())//对建好的图跑最短路 
		{
			data t=q.top();
			q.pop();
			for(int i=f[t.u];i;i=e[i].next)
			{
				int v=e[i].v,c=e[i].c;
				if(dis[v]>dis[t.u]+c)
				{
					dis[v]=dis[t.u]+c;
					q.push(data{v,dis[v]});
				}
			}
		}
		if(dis[t]==inf)
			puts("-1");
		else
			printf("%d\n",dis[t]);
	}
}
```
