[题面](https://www.luogu.org/problemnew/show/P1979)

题外话：不知道为什么我的BFS用std:queue写就会挂= =

你以为我是暴搜？其实我是最短路哒~

一开始强行暴搜，最后发现怎么都优化不过去=。= 。暴搜的思路就是把整张图通过空白块和特殊块抽象成一个状态，每次由空白块向四周扩展，但是这题询问太多了，因为你的状态是用两个块的坐标表示的，BFS单次就有$O(n^2m^2)$的复杂度，加上$500$次询问就挂掉了。

如何优化呢？既然都想到通过两个块来表示状态了，我们不妨做的彻底一点，直接预处理状态建图，当成图论的最短路来做。如果预处理出的状态数量可以接受，那么~~就算是那个死掉的最短路算法也~~就没啥问题。

这样以来。首先状态量不能太大，但是状态又必须同时具有空白块和特殊块的信息。我们发现当两个块相邻的时候，可以用$node[i][j][k]$表示特殊块在$(i,j)$，空白块在它的$k$方向，这样既储存了两个块的信息，状态只有$nm$级别。我们现在就要把这些状态连接起来，也就是预处理两个状态间的移动次数，这个时候我们可以用上BFS了。

我们发现当空白块与特殊块相邻时，要向一个方向移动特殊块，其实是通过“移动”空白块使得原来在那个方向的棋子移开，最后再把特殊块移过去(应该都玩过华容道吧，没有先去玩玩=。=)。所以我们设$dis[i][j][k][h]$表示特殊块在$(i,j)$，空白块在它的$k$方向，通过移动使得特殊块向$h$方向移动的最小距离。这里可以用BFS求出距离，注意特殊块移动那一下也要计算进去。然后我们就可以对状态连边了，这里如果你稍微注意一下你的$move$数组的顺序就可以用异或很方便地处理了，当然你脚动写一下$if$也可以=。=。整个预处理的复杂度为$O(n^2m^2)$

终于该求解辣，但是我们发现我们的状态都是空白块与特殊块相邻的情况，所以我们对于每个询问新开两个节点表示初始状态和最终状态，然后我们用BFS预处理一下空白块移动到特殊块身边的距离，从初始状态向这些状态连处理出的距离的边。再让最终状态向周围连零边，保证初始状态和最终状态联通，这个时候随便哪个最短路算法跑一下就好了。我用某个可怜的日常被卡的死掉的算法水过去了=。=

```cpp
//std::queue 不知道为啥又挂了。。。
#include<queue> 
#include<cstdio> 
#include<cstring>
#include<algorithm>
using namespace std;
const int N=50,inf=0x3f3f3f3f;
struct a{int x,y;}qs[400000]; 
int mov[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
int mapp[N][N],node[N][N][4],inq[4*N*N];
int temp[N][N],dis[N][N][4][4],diss[4*N*N];
int p[4*N*N],noww[16*N*N],goal[16*N*N],val[16*N*N];
int n,m,q,f,b,cnt,num,t1,t2,t3,t4,t5,t6,s,t,tep,p1,p2;
queue<int> qx; 
bool ok(int xx,int yy)
{
    return xx>=1&&xx<=n&&yy>=1&&yy<=m&&mapp[xx][yy];
}
void link(int f,int t,int v)
{
    noww[++cnt]=p[f],p[f]=cnt;
    goal[cnt]=t,val[cnt]=v;
}
int GET_DIS(int sx,int sy,int ex,int ey)
{
    if(sx==ex&&sy==ey) return 0;
    memset(temp,-1,sizeof temp);
    temp[sx][sy]=0,qs[f=b=0]=(a){sx,sy};
    while(f<=b)
    {
        int tx=qs[f].x,ty=qs[f].y;
        for(int i=0;i<4;i++)
        {
            int nx=tx+mov[i][0],ny=ty+mov[i][1];
            if(ok(nx,ny)&&temp[nx][ny]==-1)
            {
                temp[nx][ny]=temp[tx][ty]+1; qs[++b]=(a){nx,ny};
                if(nx==ex&&ny==ey) return temp[nx][ny];
            }
        }
        f++;
    } 
    return inf;
}
int main()
{
    scanf("%d%d%d",&n,&m,&q);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            scanf("%d",&mapp[i][j]);
            for(int k=0;k<4;k++)
                node[i][j][k]=++num;
        }
    memset(dis,0x3f,sizeof dis);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(mapp[i][j])
            {
                mapp[i][j]=0;
                for(int k=0;k<4;k++)
                    if(ok(t1=i+mov[k][0],t2=j+mov[k][1]))
                        for(int h=0;h<4;h++)
                            if(ok(t3=i+mov[h][0],t4=j+mov[h][1]))
                                dis[i][j][k][h]=GET_DIS(t1,t2,t3,t4)+1;
                mapp[i][j]=1;
            }  
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            for(int k=0;k<4;k++)
                for(int h=0;h<4;h++)
                    if(dis[i][j][k][h]<inf)
                        link(node[i][j][k],node[i+mov[h][0]][j+mov[h][1]][h^1],dis[i][j][k][h]);
    while(q--)
    {
        scanf("%d%d%d%d%d%d",&t1,&t2,&t3,&t4,&t5,&t6);
        if(t3==t5&&t4==t6) {printf("0\n");continue;} 
        s=++num; t=++num;
        mapp[t3][t4]=0;
        for(int i=0;i<4;i++)
            if(mapp[p1=t3+mov[i][0]][p2=t4+mov[i][1]])
                if((tep=GET_DIS(t1,t2,p1,p2))<inf) link(s,node[t3][t4][i],tep);
        mapp[t3][t4]=1;
        for(int i=0;i<4;i++)
            if(mapp[t5+mov[i][0]][t6+mov[i][1]]) link(node[t5][t6][i],t,0);
        memset(diss,0x3f,sizeof diss),diss[s]=0; qx.push(s),inq[s]=1; 
        while(!qx.empty())
        {
            int tn=qx.front();
            qx.pop(); inq[tn]=0;
            for(int i=p[tn];i;i=noww[i])
                if(diss[goal[i]]>diss[tn]+val[i])
                {
                     diss[goal[i]]=diss[tn]+val[i];
                     if(!inq[goal[i]]) qx.push(goal[i]),inq[goal[i]]=1;
                }
        }
        diss[t]==inf?printf("-1\n"):printf("%d\n",diss[t]);
    }
    return 0;
} 
```