# 题目

&emsp;&emsp;[luogu](https://www.luogu.com.cn/problem/P3247).

# 题解

&emsp;&emsp;玄学离线 + 秩优化并查集。  

&emsp;&emsp;很有收获的一道题qwq。  

&emsp;&emsp;根据 $\operatorname{lcm}$ 的定义，题意可以转化为每条边有边权 $(a_e,b_e)$，给定询问 $(u,v,a,b)$，问是否存在一条从 $u$ 到 $v$ 的路径（可以非简单路径），使得 $\max\{a_e\}=a$ 且 $\max\{b_e\}=b$。

&emsp;&emsp;不难想到离线：按特定的顺序加入图上的边，并在过程中求解答案。  

&emsp;&emsp;对于本题的某组询问 $(u,v,a,b)$，我们只需要**在保证图上所有 $a_e\le a,b_e\le b$** 的情况下，用并查集维护连通性和联通块最大权值即可。

&emsp;&emsp;接下来是重头戏：离线的方式。

- 第一步，边以 $a_e$ 为键值排序，询问以 $b$ 为键值排序。  

- 第二步，将边分块并枚举块，设当前块 $a_e$ 的范围为 $[a_l,a_r)$，则取出所有 $a\in[a_l,a_r)$ 的询问，我们将解决这些询问。

- 第三步，考虑到分块枚举之后，当前块之前的 $a_e$ 一定有 $a_e\le a$，那么这些边的 $a_e$ 其实已经无关紧要了。重新把这些边按 $b_e$ 排序。

- 第四步，枚举每个符合要求的询问，我们必须保证上文的条件。于是，依次加入当前块之前的边，直到 $b_e>b$。接着，暴力加入当前块内所有 $a_e\le a,b_e\le b$ 边。利用并查集求出当前答案，最后**回退到加入当前块的边之前的状态**，而并非直接清空（询问的 $b$ 有序）。

    &emsp;&emsp;回退操作，只需要用秩优化并查集再加一个栈记录修改即可。

    &emsp;&emsp;设块的大小为 $k$，则复杂度 $\Theta(km\log_2m+qk\log_2k)$（可能有误qwq，欢迎指正。

    &emsp;&emsp;~~翻一翻题解发现，~~ 当 $k=\sqrt{m\log_2n}$ 时取得复杂度平衡。

## 代码

```cpp
#include <cmath>
#include <cstdio>
#include <algorithm>

#define aiskey( type ) []( const type x, const type y ) { return x.a ^ y.a ? x.a < y.a : x.b < y.b; }
#define biskey( type ) []( const type x, const type y ) { return x.b ^ y.b ? x.b < y.b : x.a < y.a; } 

inline int rint () {
	int x = 0; char s = getchar ();
	for ( ; s < '0' || '9' < s; s = getchar () );
	for ( ; '0' <= s && s <= '9'; s = getchar () ) x = x * 10 + ( s ^ '0' );
	return x;
}

template<typename Tp>
inline void wint ( Tp x ) {
	if ( x < 0 ) putchar ( '-' ), x = ~ x + 1;
	if ( 9 < x ) wint ( x / 10 );
	putchar ( x % 10 ^ '0' );
}

const int MAXN = 5e4, MAXM = 1e5;
int n, m, q, ans[MAXN + 5];

inline bool chkmax ( int& a, const int b ) { return a < b ? a = b, true : false; }

struct Edge {
	int u, v, a, b;
	inline void read () { u = rint (), v = rint (), a = rint (), b = rint (); }
} eset[MAXM + 5];

struct Query {
	int u, v, a, b, id;
	inline void read ( const int i ) { u = rint (), v = rint (), a = rint (), b = rint (), id = i; }
} qry[MAXM + 5], now[MAXM + 5];

struct DSU {
	int fa[MAXN + 5], mxa[MAXN + 5], mxb[MAXN + 5], rnk[MAXN + 5];
	int rcnt, ru[MAXN + 5], rv[MAXN + 5], ra[MAXN + 5], rb[MAXN + 5], rr[MAXN + 5];
	inline void clear ( const int n ) {
		for ( int i = 1; i <= n; ++ i ) {
			fa[i] = i, rnk[i] = 1;
			mxa[i] = mxb[i] = -1;
		}
	}
	inline int find ( int x ) { for ( ; x ^ fa[x]; x = fa[x] ); return x; }
	inline bool unite ( const int x, const int y, const int a, const int b ) {
		int u = find ( x ), v = find ( y );
		if ( rnk[v] > rnk[u] ) u ^= v ^= u ^= v;
		++ rcnt;
		ru[rcnt] = u, rv[rcnt] = v, ra[rcnt] = mxa[u], rb[rcnt] = mxb[u], rr[rcnt] = rnk[u];
		if ( u ^ v ) {
			fa[v] = u, rnk[u] += rnk[v];
			chkmax ( mxa[u], mxa[v] ), chkmax ( mxb[u], mxb[v] );
		}
		chkmax ( mxa[u], a ), chkmax ( mxb[u], b );
		return u ^ v;
	}
	inline void regress () {
		for ( int& i = rcnt; i; -- i ) {
			fa[rv[i]] = rv[i];
			mxa[ru[i]] = ra[i], mxb[ru[i]] = rb[i], rnk[ru[i]] = rr[i];
		}
	}
} dsu;

int main () {
	n = rint (), m = rint ();
	for ( int i = 1; i <= m; ++ i ) eset[i].read ();
	q = rint ();
	for ( int i = 1; i <= q; ++ i ) qry[i].read ( i );
	std :: sort ( eset + 1, eset + m + 1, aiskey ( Edge ) );
	std :: sort ( qry + 1, qry + q + 1, biskey ( Query ) );
	int blk = sqrt ( m * log2 ( n ) );
	for ( int i = 1; i <= m; i += blk ) {
		dsu.clear ( n );
		int qcnt = 0;
		for ( int j = 1; j <= q; ++ j ) {
			if ( eset[i].a <= qry[j].a && ( i + blk > m || qry[j].a < eset[i + blk].a ) ) {
				now[++ qcnt] = qry[j];
			}
		}
		if ( ! qcnt ) continue;
		std :: sort ( eset + 1, eset + i, biskey ( Edge ) );
		for ( int j = 1, k = 1; j <= qcnt; ++ j ) {
			for ( ; k < i && eset[k].b <= now[j].b; ++ k ) {
				dsu.unite ( eset[k].u, eset[k].v, eset[k].a, eset[k].b );
			}
			dsu.rcnt = 0;
			for ( int t = i; t < i + blk && t <= m; ++ t ) {
				if ( eset[t].a <= now[j].a && eset[t].b <= now[j].b ) {
					dsu.unite ( eset[t].u, eset[t].v, eset[t].a, eset[t].b );
				}
			}
			int u = dsu.find ( now[j].u ), v = dsu.find ( now[j].v );
			ans[now[j].id] = u == v && dsu.mxa[u] == now[j].a && dsu.mxb[u] == now[j].b;
			dsu.regress ();
		}
	}
	for ( int i = 1; i <= q; ++ i ) puts ( ans[i] ? "Yes" : "No" );
	return 0;
}
```

