分块好题。          
      
不说分块还真没想到怎么分块。刚开始拿到这道题还有点疑惑，在 Kruscal 重构树上面走偏了很远才发现一行关键字：         

```注意：路径可以不是简单路径。```       

之后就瞬间会了 $O(m ^ 2)$ 做法：对于每个询问把可以连的边(即边值 a,b 都不超过查询值 a,b )都连了然后判断一下三个条件：          

- 两点是否连通        

- u 点是否可以走到边权有 a , b 那么大的边。

- v 点是否可以走到边权有 a , b 那么大的边。      

这样就是 $O(m ^ 2)$ 的了。         

先考虑简化一下询问，如果只有 a 的话我们直接把查询和边按 a 排序然后双指针做一遍即可。         

现在顺着这个思路，我们还是先考虑对询问 a 排序，现在我们如果还是按照双指针的套路来做就有点难了。          

我们不难想到，在只有 a 的情况我们排序双指针跳其实是在利用前面的状态，这里我们不妨也利用好前面的状态。            

考虑分块，每个块后面处理一系列询问：当前询问的 a 值严格大于等于块中的所有 a 值的最大值并且严格小于下一个块中的 a 值的最大值。       

这样的话，我们要处理的询问就只有块前面的所有边和后面一个零散块的边。              

我们接着思考：如果我们前面又有一个按 b 排好序的边数组，那么我们是不是直接用类似归并的思想，把后面的查询也按 b 排好序，然后用双指针来解决前面的操作（具体而言就是两个指针比 b 的大小，每次往后一个查询即相对应的挪动前一个双指针来加边），每个查询做完前面的操作后我们再去遍历一遍后面的零散块后查询答案，之后用一个栈来回退(即把被更新的节点之前的状态记录一下然后还原一下) 。         

PS：之前喷同学的题解写的太丑现在看来我自己也没写的好到哪里去。    

由于涉及回退操作，所以我们只能按秩合并并查集，时间复杂度在块长取 $\sqrt {n \log n}$ 时为 $O(n \sqrt n \log n)$ 。        

实现的话，我们直接先把查询按 b 排好序一个个往里面放即可。       

关于优化操作，我们完全可以把并查集看成一个缩点过程，把这部分答案维护好之后我们就只用把后面零散块的边暴力拿来建图之后做一遍 BFS ，但一定要注意得用 flag 打边是否走过的标记而不是点是否走过的标记。这样的话不涉及并查集回退操作时间复杂度为 $O(q \sqrt m \alpha(n))$ 。       

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;
const int Len = 2e5 + 5 , SIZE = 1025;
int n,m,q,top,fa[Len],maxa[Len],maxb[Len],dep[Len],t,sizt,L[SIZE],R[SIZE],lsh[SIZE],lshtot,Print[Len]; 
struct node
{
	int u,v,a,b,pst;
}edge[Len],qsk[Len];
struct Node
{
	int u,v,dep,a,b;
	Node(){u = 0 , v = 0 , dep = 0 , a = 0 , b = 0;}
	Node(int U,int V,int DEP,int A,int B){u = U , v = V , dep = DEP , a = A , b = B;}
}stk[Len];
bool cmpa(node x,node y){return x.a < y.a;}
bool cmpb(node x,node y){return x.b < y.b;}
vector<int> v[Len];
void makeSet(int x){for(int i = 1 ; i <= x ; i ++) fa[i] = i , dep[i] = 0 , maxa[i] = maxb[i] = -1;}
inline int findSet(int x){return fa[x] == x ? fa[x] : findSet(fa[x]);}
inline void unionSet(int x,int y,int A,int B)
{
	int u = findSet(x) , v = findSet(y);
	if(dep[u] < dep[v]) swap(u , v);
	stk[++ top] = (Node){u , v , dep[u] , maxa[u] , maxb[u]};
	maxa[u] = max(maxa[u] , A) , maxb[u] = max(maxb[u] , B); 
	if(u == v) return;
	fa[v] = u , dep[u] = max(dep[u] , dep[v] + 1) , maxa[u] = max(maxa[u] , maxa[v]) , maxb[u] = max(maxb[u] , maxb[v]);
}
inline void del(int Id)
{
	int u = stk[Id].u , v = stk[Id].v;
	fa[v] = v , dep[u] = stk[Id].dep , maxa[u] = stk[Id].a , maxb[u] = stk[Id].b;
}
int main()
{
	//freopen("1.in","r",stdin);
	scanf("%d %d",&n,&m);
	t = max(1 , (int)sqrt(m * log(m))) , sizt = m / t;
	for(int i = 1 ; i <= m ; i ++) scanf("%d %d %d %d",&edge[i].u,&edge[i].v,&edge[i].a,&edge[i].b);
	sort(edge + 1 , edge + 1 + m , cmpa);
	for(int i = 1 ; i <= sizt ; i ++) L[i] = (i - 1) * t + 1 , R[i] = i * t;
	if(R[sizt] < m) R[sizt] = m;
	for(int i = 1 ; i <= sizt ; i ++) lsh[++ lshtot] = edge[L[i]].a;
	scanf("%d",&q);//我们可以直接扔去
	for(int i = 1 ; i <= q ; i ++){scanf("%d %d %d %d",&qsk[i].u,&qsk[i].v,&qsk[i].a,&qsk[i].b);qsk[i].pst = i;}
	sort(qsk + 1 , qsk + 1 + q , cmpb);
	for(int i = 1 ; i <= q ; i ++) 
	{
		int idx = upper_bound(lsh + 1 , lsh + 1 + lshtot , qsk[i].a) - lsh;
		idx --;
		if(!idx) Print[qsk[i].pst] = 0;
		else v[idx].push_back(i);
	}
	//for(int i = 1 ; i <= sizt ; i ++) sort(edge + L[i] , edge + R[i] + 1 , cmpb);
	for(int i = 1 ; i <= sizt ; i ++)
	{
		int idx = 1;
		makeSet(n);
		if(i != 1) sort(edge + 1 , edge + L[i] , cmpb);
		for(int j = 0 ; j < v[i].size() ; j ++)
		{
			while(idx < L[i] && edge[idx].b <= qsk[v[i][j]].b){unionSet(edge[idx].u , edge[idx].v , edge[idx].a , edge[idx].b) ; idx ++;}
			top = 0;
			for(int k = L[i] ; k <= R[i] ; k ++) if(edge[k].a <= qsk[v[i][j]].a && edge[k].b <= qsk[v[i][j]].b){unionSet(edge[k].u , edge[k].v , edge[k].a , edge[k].b);}
			int nowu = findSet(qsk[v[i][j]].u) , nowv = findSet(qsk[v[i][j]].v);
			if(nowu == nowv && maxa[nowu] == qsk[v[i][j]].a && maxb[nowu] == qsk[v[i][j]].b) Print[qsk[v[i][j]].pst] |= 1;
			while(top) del(top --);
		}
	}
	for(int i = 1 ; i <= q ; i ++) (Print[i] == 1) ? puts("Yes") : puts("No"); 
	return 0;
}
```