$\text{update on 2022.10.21}$：应同学的要求，增加了一些注释，同时注明了思路来源。

# IOI2021 分糖果

参考了 [Little09](https://www.luogu.com.cn/user/151475) 的思路

[题面](https://www.luogu.com.cn/problem/P8518)

看完题第一反应肯定是暴力，但再看看数据范围：

$$1 \le n \le 200000$$

$$1 \le q \le 200000$$

所以肯定要优化，而且能大概猜到时间复杂度是 $\mathcal{O}(n \log n)$。

------------
## 重新考虑题目

数组 $l$ 和 $r$ 分别表示每一天增加糖果的盒子**区间**，这就类似于区间操作。

很快想到使用**带区间修改操作**的数据结构，比如平衡树、线段树等等……

到目前为止还不能确定使用哪种数据结构，就先跳过这个问题。

## 分析题面

首先把每个盒子分开考虑。

如果把糖果装满称为“碰上壁”，拿空称为“碰下壁”，那么如果不考虑碰壁的情况，很容易算出**每一时刻**的糖果数。

但是显然**不应**算出每一时刻的糖果数，会 $\text{TLE}$。~~跟暴力有什么区别~~

发现如果我们找到了这个盒子**最后一次碰壁的位置**，我们很容易可以算出它最后的糖果数，因为后面不用再碰壁，直接对后面的操作求和即可。

考虑一个区间，它包含最后一次碰上壁和碰下壁位置，也就是说**碰上、下壁之间糖果数 $\ge$ 盒子容量**。

如何实现呢？

可以这么做：

- 寻找最大的 $x$，使得区间 $[x,q]$ 中，盒子糖果数极差 $\ge$ 盒子容量。

于是可以从 $1$ 到 $n$ 依次扫盒子：

- 当扫到第 $i$ 个盒子时，考虑在上一个盒子的基础上，**添加以 $i$ 开始的区间，删除以 $i-1$ 结束的区间**。

需要维护**区间 $\min$ 和 $\max$**，于是想到使用**线段树**。

最后，找最大的x，需要在线段树上二分。

同时注意特判不碰壁的情况。

~~其实就是个扫描线啦~~

代码（$\text{LOJ}$ 上通过）：

```cpp
#include "candies.h"
#include<vector>
using namespace std;
typedef long long ll;
const int N=2e5+10;
const ll oo=1e17;
int n,q;
ll max(ll a,ll b) {
	return a>=b?a:b;
}
ll min(ll a,ll b) {
	return a<=b?a:b;
}
struct Segment_Tree {
	ll val,max,min;
	ll add_lazy;
} tree[N<<2];
inline int ls(int p) {
	return p<<1;
}
inline int rs(int p) {
	return p<<1|1;
}
inline void push_up(int p) {
	tree[p].max=max(tree[ls(p)].max,tree[rs(p)].max);
	tree[p].min=min(tree[ls(p)].min,tree[rs(p)].min);
	tree[p].val=tree[ls(p)].val+tree[rs(p)].val;
	return;
}
inline void push_down(int p,int len) {
	if(tree[p].add_lazy) {
		tree[ls(p)].add_lazy+=tree[p].add_lazy;
		tree[ls(p)].val+=tree[p].add_lazy*(ll)((len+1)/2);
		tree[ls(p)].max+=tree[p].add_lazy;
		tree[ls(p)].min+=tree[p].add_lazy;
		tree[rs(p)].add_lazy+=tree[p].add_lazy;
		tree[rs(p)].val+=tree[p].add_lazy*(ll)(len/2);
		tree[rs(p)].max+=tree[p].add_lazy;
		tree[rs(p)].min+=tree[p].add_lazy;
		tree[p].add_lazy=0;
	}
}
inline void update(int p,int l,int r,int x,int y,ll k) {
	if(x<=l&&r<=y) {
		tree[p].val+=k*(r-l+1);
		tree[p].add_lazy+=k;
		tree[p].max+=k;
		tree[p].min+=k;
		return;
	}
	push_down(p,r-l+1);
	int mid=(l+r)>>1;
	if(x<=mid)
		update(ls(p),l,mid,x,y,k);
	if(mid+1<=y)
		update(rs(p),mid+1,r,x,y,k);
	push_up(p);
	return;
}
inline ll query(int p,int l,int r,int x) {
	if(l==r)
		return tree[p].val;
	push_down(p,r-l+1);
	int mid=(l+r)>>1;
	if(x<=mid)
		return query(ls(p),l,mid,x);
	else
		return query(rs(p),mid+1,r,x);
}
inline ll binary_get_ans(ll x) {
	int p=1;
	int l=0,r=q;
	ll _max=-oo,_min=oo;
	ll last=query(1,0,q,q);//最后一次碰壁时盒子里的糖果数
	while(l<r) {
		push_down(p,r-l+1);
		int mid=(l+r)>>1;
		if(max(tree[rs(p)].max,_max)-min(tree[rs(p)].min,_min)>x) {
			p=rs(p);
			l=mid+1;
		} else {
			_max=max(_max,tree[rs(p)].max);
			_min=min(_min,tree[rs(p)].min);
			r=mid;
			p=ls(p);
		}
	}
	if(tree[p].min<_min) //碰上壁
		return x-(_max-last);
	else //碰下壁
		return last-_min;
}
vector<int>op[N],ans,add[N];
vector<int> distribute_candies(vector<int> c,vector<int> l,vector<int> r,vector<int> v) {
	n=c.size();
	q=l.size();
	for(int i=0; i<q; i++) {
		op[l[i]].push_back(i);
		add[l[i]].push_back(v[i]);
		op[r[i]+1].push_back(i);
		add[r[i]+1].push_back(-v[i]);
	}
	for(int i=0; i<n; i++) {
		for(int j=0; j<add[i].size(); j++)
			update(1,0,q,op[i][j]+1,q,add[i][j]);
		if(tree[1].max-tree[1].min<=c[i])
			ans.push_back(query(1,0,q,q)-tree[1].min);
		else
			ans.push_back(binary_get_ans(c[i]));
	}
}
```