### Solution

考虑二分满足答案区间，但是发现这个区间并不具有单调性。于是我们考虑固定一个端点（不妨固定左端点），然后二分右端点，此时右端点是有单调性的。

然后思考如何判断是否联通。这题可以直接使用并查集，把在当前判断的区间内的边并起来，最后看看 1 节点和 $n$ 节点是否联通即可。

这个算法的时间复杂度是 $O(m^2 \log n)$，可以通过。

### Code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e4+5,M=3e4+5;
struct edge{
    int u,v,l,r;
}e[M];
int n,m,st[N],f[N],ans,ansl,ansr;
int find(int x){
    return x==f[x]?x:f[x]=find(f[x]);
}
void merge(int x,int y){
    int fx=find(x),fy=find(y);
    if(fx!=fy) f[fx]=fy;
}
bool check(int l,int r){
    for(int i=1;i<=n;++i) f[i]=i;
    for(int i=1;i<=m;++i)
        if(l>=e[i].l && r<=e[i].r) merge(e[i].u,e[i].v);
    if(find(1)==find(n)){
        if(r-l+1>ans || r-l+1==ans && l<ansl){
            ans=r-l+1;
            ansl=l,ansr=r;
        }
        return 1;
    }
    return 0;
}
signed main(){
    scanf("%d%d",&n,&m);
    for(int i=1,x,y,l,r;i<=m;++i){
        scanf("%d%d%d%d",&x,&y,&l,&r);
        e[i]=((edge){x,y,l,r});
        st[i]=l;
    }
    sort(st+1,st+m+1);//要先把边排序。
    for(int i=1;i<=m;++i){//从小到大枚举每一条边的左端点。
        int l=st[i],r=1e6;
        while(l<=r){
            int mid=l+r>>1;
            if(check(st[i],mid)) l=mid+1;
            else r=mid-1;
        }
    }
    if(!ans) printf("Nice work, Dima!\n");
    else printf("%d\n",ans);
    return 0;
}
```
