### [题目传送门](https://www.luogu.com.cn/problem/P5844)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-jie-p5844-ioi2011ricehub)）

$\Large\mathscr{Part\,\,1\;\;}\text{基本思路}$

其实看到这题一般会想到一个小学奥数结论：

对于任意有 $n$ 个节点的线段，其坐标分别是 $x_1,x_2, \cdots ,x_n$，且 $x_1 \leq x_2 \leq \cdots \leq x_n$。在线段上任取一点 $k$，使 $S=\displaystyle\sum_{i=1}^{n}|x_i-x_k|$ 取到最小值时，$ \begin{cases}x_k=x_{\frac{n+1}{2}},n \equiv 1\ (\bmod 2)\ ; \\x_k \in [x_{\frac{n}{2}},x_{\frac{n}{2}+1}],n \equiv 0\ (\bmod 2).\end{cases}$，此时 $S_{min}=\displaystyle\sum_{i=1}^{\lfloor\frac{n}{2}\rfloor}x_{n-i}-x_i$。

我们可以将开设仓库看成开设稻田，那么我们能发现需要钱数随着开设稻田数的增加而增加，而在开设稻田数一定时使运送钱数最少的方法中稻田都是连续的，所以想到对开设稻田数进行二分，每次判断合法情况时则取连续的判断稻田数求出钱数。

但发现暴力求钱数复杂度 $\Theta(n)$，我们考虑对其优化。观察求得 $S_{min}$ 的公式，发现对其进行转移时改变的坐标下标是一定的，令 $aim$ 为判断数量，当前下标为 $i$，则 $ans=lastans+x_i-x_{i-\lfloor \frac{aim}{2}\rfloor}+x_{i-aim}-x_{i-\lfloor \frac{aim+1}{2}\rfloor}$，所以我们只需求出第一段所需钱数再不断进行转移即可，判断是否合法就为判断 $ans\leq B$。

$\Large\mathscr{Part\,\,2\;\;}\text{Code\qquad}$

```cpp
#include <cstdio>
const int N=1e5+5;
int r,l,ans,x[N];
long long b;
int max(int x,int y){return (x>y?x:y);}
bool ck(int aim){
	long long y=0;
	for(int i=1; i<=aim>>1; i++){ // 先求出第一段答案
		y+=x[aim-i+1]-x[i];
	}
	if(y<=b) return true;
	for(int i=aim+1; i<=r; i++){ // 不断转移
		y+=x[i]-x[i-(aim>>1)]+x[i-aim]-x[i-(aim+1>>1)];
		if(y<=b) return true; // 判断合法
	}
	return false;
}
int bs(int lf,int rt){ // 二分开设稻田数
	int md=(lf+rt)>>1,res=-1;
	while(lf<=rt){
		if(ck(md)) res=md,lf=md+1;
		else rt=md-1;
		md=(lf+rt)>>1;
	}
	return res;
}
int main(){
	scanf("%d%d%lld",&r,&l,&b);
	for(int i=1; i<=r; i++) scanf("%d",x+i);
	ans=bs(1,r);
	printf("%d\n",ans);
	return 0;
}
```

时间复杂度 $\Theta(n \log_2 n)$，自然 [$\text\color{green}{AC}$](https://www.luogu.com.cn/record/43099217)！