~~一波A，开心的一匹，顺手发一下题解。~~

其实主要的思路是差不多的：定义dp[i][j]为i位置时高度为j的最少点击数量。

最朴素的转移显然就是dp[i][j]从d[i-1][j-x[i]]，dp[i-1][j-2*x[i]]等转移过来。


很显然的是，这么做会导致转移的时候复杂度为O(m^2)。同样显然的是，计算dp[i][j]的时候会有一大波重复计算。

楼下的大佬给出了dp[i][j]和dp[i][j-x[i]]的递推式，挺好的。但是脑回路清奇~~（根本就没意识到递推式）~~的我**直接把这一点写到了在具体递推时的操作中**……不过也不错的是，快了大概200ms左右（个人两种实现间的比较）

我们先枚举j从low[i] + 1 到 min(low[i] + 1 + up[i], high[i])。前者是起飞的最低高度（管子的限制），**后者则意味着不存在某个高度更低的合法点能够起飞后恰好到达这个高度**。（有点绕，仔细思考一下）

那么我们在j里维护一个best表示最优值，维护一个next表示下一个起跳点。特别的是，next是由j加上某个倍数的up[i]得到的，这意味着best记录着比next低且能跳上同一高度的先前最优值，在自增后是有可能比dp[i][next]更优的。**——best + 1相当于之前跳好多次到达这里的最优值，而dp[i][next] + 1则是直接起跳的最优值。两者中更优的一者即dp[i + 1][next + up[i]]的最优值了**（未考虑从上往下的情况时）

讲到这里，相信大家都懂是什么奇葩的转移操作了……

这样子转移，重复的转移会少非常多（因为只有m会被重复转移），直接把O(m^2)的转移降到O(m)左右。

详情看代码吧，**细节还是有些繁琐的，那一段会有一吨的注释**。

```cpp
#include <cstdio>
#include <cstdlib>

namespace my
{
    inline int min(int a, int b) { return a < b ? a : b; }
    inline int max(int a, int b) { return a > b ? a : b; }
    inline void getmin(int& a, int b) { if (b < a) a = b; }
}

int n, m, k;


int up[11234], down[11234];

int low[11234], high[11234], add[11234];

bool bVis[11234][1123];
int dp[11234][1123];

int main()
{
    scanf("%d%d%d", &n, &m, &k);
    for (int i(0); i != n; ++i)
    {
        scanf("%d%d", up + i, down + i);
        high[i] = m + 1;
    }
    for (int i(0); i != k; ++i)
    {
        int p;
        scanf("%d", &p);
        scanf("%d%d", low + p, high + p);
        add[p] = 1;
    }
    for (int i(1); i <= m; ++i) bVis[0][i] = true;
    bool fail(false);
    int ans(0);
    for (int i(0); i != n; ++i)
    {
        bool ok(false);
        int end(my::min(low[i] + 1 + up[i], high[i]));
        for (int j(low[i] + 1); j < end; ++j)
        {
            bool bVal(false);
            int best(11234567);
            int next(j);
            while (next <= m)
            {
                while (!bVis[i][next] && !bVal && next < high[i]) next += up[i];//第一次执行时，需要先找到第一个有效的next位置，因为这个时候还没有先前最优值best
                if (next >= high[i] && !bVal) break;//不存在先前最优值且找不到合法起跳点
                if (bVis[i][next] && next < high[i] && dp[i][next] + 1 < best + 1)
                    best = dp[i][next] + 1;//取最优
                else ++best;
                bVal = true;//best有值了
                int v(my::min(next + up[i], m));//跳上去不能超过m，v记录了实际跳到的位置
                if (!bVis[i + 1][v]) bVis[i + 1][v] = true, dp[i + 1][v] = best;//bVis表示是否有有效值
                else my::getmin(dp[i + 1][v], best);//如果有有效值，那么肯定是要优中取更优的了（而且可以断定，此时v==m。因为我们的next是由j加上某个倍数的up[i]上来的，如果不是m，又还未考虑往下时，不可能有重复转移）
                ok = true;//既然有转移，就一定可以从这个管子到下个管子了，ok为true
                next += up[i];
            }
        }
        for (int j(my::max(down[i], low[i] + 1)); j < high[i]; ++j)//这里考虑从上往下的情况，相对好理解很多
        {
            if (bVis[i][j])
            {
                if (!bVis[i + 1][j - down[i]]) bVis[i + 1][j - down[i]] = true, dp[i + 1][j - down[i]] = dp[i][j];
                else my::getmin(dp[i + 1][j - down[i]], dp[i][j]);
                ok = true;
            }
        }
        if (!ok)
        {
            fail = true;
            break;
        }
        ans += add[i];
    }
    if (fail)
    {
        printf("0\n%d\n", ans);
    }
    else
    {
        int ans(212345678);
        for (int i(1); i <= m; ++i) if (bVis[n][i]) my::getmin(ans, dp[n][i]);
        printf("1\n%d\n", ans);
    }
    return 0;
}
```