这道题细节特别多。。可以考察你的dp能力~~并让你想把键盘砸烂~~

此题我会介绍dp做法，听说搜索也是可以过的。。

### $\text{1. Description}$

游戏界面：长为$n$，宽为$m$（横坐标**从0到n**，纵坐标**从0到m**）

起点：小鸟从最左边($x=0$)**任意位置**出发

成功条件：到达游戏界面最右边时($x=n$)完成游戏

失败条件：在出发后$y\le 0$或碰到管道（即在任意时刻$y\le L_i$或$y\ge H_i$，这里$L_i$和$R_i$如题面所述，为下边沿高度和上边沿高度）

移动方式（这里指在每个单位时间内）

- $x=x+1$

- 可以花费$k$的代价（$k$为正整数）使$y=min(y+k*X_x, m)$（这里与$m$取min是因为题面中说"小鸟高度为$m$时，无法再上升。"）

- 如果不花费代价上升，那么$y=y-Y_x$（$y\le0$时会死亡，所以当$y\le Y_i$时不能做此操作）

询问是否会成功，如果可以输出最少代价，否则输出最多可以通过的管道数

### $2. \text{Algorithm 1}$

对于$70$%的数据：$5 \leq n \leq 1000, 5 \leq m \leq 100$

我们设$dp[i][j](1\le i\le n, 1\le j\le m)$表示$x=i,y=j$时，走到这里需要花费的最少代价。

- 如果上一步是下降到这里的，那么代价应该就是$dp[i][j]=dp[i-1][j+Y_{i-1}]+1$，转移的时候需要考虑$j+Y_{i-1}>m$的情况，此时不可能下降过来，不做这此的处理

- 如果上一步是上升来这里的，我们需要再次分两种情况讨论：

> - 如果$1\le j<m$，那么前一步可能是从$j-X_{i-1}*1$到的，可能是从$j-X_x*2$到的...，所以此时的代价是

$$dp[i][j]=\min_{j-X_{i-1}*k>1}{(dp[i-1][j-X_{i-1}*k]+k)}$$


> - 如果$j=m$，题意中说上升时到$m$就不能继续上升，会卡在这里，所以这一步可能是从之前任意一个$y$坐标转过来的，需要对每一个$y$都枚举，算代价

那么这么转移，一次转移是$O(m)$的，每个$dp[i][j]$都算是$O(nm)$的，时间复杂度是$O(nm^2)$的，能过$70$%的数据。

期望得分$70$

实际得分$80(4\times TLE)$

### $3. \text{Algorithm 2}$

我们分析刚才的算法复杂度为什么会大。

看起来枚举每个$dp[i][j]$算答案的$O(nm)$的复杂度不能优化，除非我们改变dp状态。

计算一个$dp[i][j]$需要$O(m)$的复杂度，这是因为上升的距离有变化，我们思考如何用一个值能算出上文提到的这个式子

$$\min_{j-X_{i-1}*k>1}{(dp[i-1][j-X_{i-1}*k]+k)}$$

思考跳$k(k\ge 2)$次和跳$k-1$次的关系，如果跳$k$次能到$dp[i][j]$，跳$k-1$次就能到$dp[i][j-X_{i-1}]$.

那么我们实际上可以用**上升到**$dp[i][j-X_{i-1}]$的代价来表示跳两次即以上跳到$dp[i][j]$的代价，所以新的dp转移方程：

> 对于$1\le j<m$，上升到$dp[i][j]$的代价是$dp[i][j]=\min(dp[i-1][j-X_{i-1}], dp[i][j-X_{i-1}])$

> **注意：这里的$dp[i][j-X_{i-1}]$是不太一样的，表示上一步上升到这里的代价，不能包含下降到这里的代价。**

我们同样需要考虑$j=m$时的情况，这时我们实际上可以每个$y$都枚举，也可以进行优化，因为这不影响我们把复杂度优化到$O(mn)$。我们可以如此优化：

```cpp
for (j = M - X[i - 1]; j <= M; ++j)
	dp[i][M] = min(dp[i][M], min(dp[i - 1][j], dp[i][j]) + 1);
```

原因和上面所述差不多。

顺便说一下，上面提到的“只计算上升到这里的代价”，可以这么算：

```cpp
for (i = 1; i <= N; ++i)
{
	将dp[i][1]~dp[i][M]都设为正无穷方便计算
    
    for (j = X[i - 1] + 1; j < M; ++j)
    	//j=X[i-1]+1是因为低于X[i-1]的显然不可能由上升得来
    	计算上升到dp[i][j]的代价，并赋值给dp[i][j]
        //这样当计算dp[i][j]时。dp[i][j-X[i-1]]已经被计算，而且是只计算上升的代价
        
    for (j = M - X[i - 1]; j <= M; ++j)
    	dp[i][M] = min(dp[i][M], min(dp[i - 1][j], dp[i][j]) + 1);
        
    for (j = 1; j + Y[i - 1] <= M; ++j) 计算下降的代价，复制给dp[i][j]
    
    将被墙挡住的dp[i][..]赋值为正无穷
}
```

### $\text {4. Code}$

```cpp
#include <cstdio>
#include <climits>

#define MAXN 10005
#define MAXM 1005
#define min(a, b) (((a) < (b)) ? (a) : (b))
#define INF (LLONG_MAX - 100) //减掉100是因为作者太菜，十分害怕溢出。
typedef long long ll;
int read()
{
    int ret = 0;
    char c = getchar();
    while (c < '0' || c > '9') c = getchar();
    while (c >= '0' && c <= '9') ret = ret * 10 + c - '0', c = getchar();
    return ret;
}

int N, M, K, X[MAXN], Y[MAXN], L[MAXN], H[MAXN];
ll dp[MAXN][MAXM], ans[MAXN];
bool W[MAXN];

int main()
{
    N = read(), M = read(), K = read();
    int i, j, x;
    for (i = 0; i < N; ++i) X[i] = read(), Y[i] = read();
    for (i = 1; i <= K; ++i) x = read(), L[x] = read(), H[x] = read(), W[x] = 1; //W[i]表示i坐标为x时有没有管道
    for (i = 0; i <= M; ++i) dp[0][i] = 0;
    for (i = 1; i <= N; ++i) dp[i][0] = INF;
    for (i = 1; i <= N; ++i)
    {
    	ans[i] = INF;
    	for (j = 1; j <= M; ++j) dp[i][j] = INF;
    	for (j = X[i - 1] + 1; j < M; ++j) dp[i][j] = min(dp[i][j], min(dp[i - 1][j - X[i - 1]], dp[i][j - X[i - 1]]) + 1);
    	for (j = M - X[i - 1]; j <= M; ++j) dp[i][M] = min(dp[i][M], min(dp[i - 1][j], dp[i][j]) + 1);
    	for (j = 1; j + Y[i - 1] <= M; ++j) dp[i][j] = min(dp[i][j], dp[i - 1][j + Y[i - 1]]);
    	if (W[i])
    	{
    		for (j = 1; j <= L[i]; ++j) dp[i][j] = INF;
    		for (j = H[i]; j <= M; ++j) dp[i][j] = INF;
    	}
        //上面这一部分就是上面所述的伪代码实现
        
    	for (j = 1; j <= M; ++j) ans[i] = min(ans[i], dp[i][j]);
    	if (ans[i] == INF) //ans[i]表示y=i的时候最少的代价，如果=INF就说明无法走到这个y坐标，更不可能走到后面的。
    	{
    		ll ac = 0;
    		for (j = 1; j < i; ++j) if (W[j]) ++ac;
    		printf("0\n%lld\n", ac);
    		return 0;
    	}
    }
   	printf("1\n%lld\n", ans[N]);
    return 0;
}
```