## 思路
    这是一道DP的题目,基本思路就是DP
---------

## 思考过程

这道题的思路分两步:$DP+$对$DP$的优化。

### 普通DP思路

小鸟在飞行的过程中,对于每个点存在**两种**状态:

1. 向上飞 $ P \times X_{i}$ 的距离,点击次数增加P次.
2. 向下降 $Y_{i}$ 的距离 . 

对于每个节点都进行状态转移,就可以得到这个节点的下一个横坐标节点的状态了.

#### 形象一点表示:

![DP转移](https://cdn.luogu.com.cn/upload/pic/71796.png)

可以看出动态转移方程:
1. 对于向下移动

$f$ $\lbrack$ $i$ $+ $ $1$ $\rbrack$ $[$ $j$ $]$  $=$  $min$ $($ $f$ $[ $ $i$ $+$ $1$ $]$ $[$ $j$ $]$ $,$ $f$ $[$ $i$ $]$ $[$ $j$ $]$ $)$

2. 对于向上移动

$f$ $\lbrack$ $i$ $+ $ $1$ $\rbrack$ $[$ $j$ $]$  $=$  $min$ $($ $f$ $[ $ $i$ $+$ $1$ $]$ $[$ $j$ $]$ $,$ $f$ $[$ $i$ $]$ $[$ $j$ $- $ P $\times$ $X_{i}$ $]$ $ + $ $P$ $)$

对于所有点都进行DP,那么最终就可以得出答案.

转移代码:
```cpp
// luo[] 表示位置当前落下Y sheng[]表示当前位置上升 X 
for(int t = 0 ; t < n ; t++){// t 表示当前的横坐标
	bool flag = false,arr=false;//flag 表示当前转移位置是否存在管子 
   				    //arr 表示当前位置能否转移到下一个位置
	if(t+1 == p[now_k].place) flag = true;//now_k表示当前最近管子
	for(int g = 1 ; g <= m ; g++){
		if(b[t][g]){//b表示是否能够被到达
			if(flag){
				int dow = g - luo[t];//向下降后的位置
				if(dow > p[now_k].l && dow < p[now_k].h) {//不被管子挡住
					b[t+1][dow] = true;
					arr = true;
					f[t+1][dow] = min(f[t+1][dow],f[t][g]);
				}
			}
			else {
				int dow = g - luo[t];
				if(dow > 0) {
					b[t+1][dow] = true;
					arr = true;
					f[t+1][dow] = min(f[t+1][dow],f[t][g]);
				}
			}
			int upp = g + sheng[t],ci = 1;//向上转移 ci表示向上转移次数
			bool qaq = false;
			if(upp > m) upp = m,qaq=true;//因为顶着"天花板" 不会 game over 所以需要特判
			while(upp <= m){
				if(flag) {
					if(upp >= p[now_k].h) break;//已经超过管子的上端,停止上跳
					if(upp <= p[now_k].l) {
						upp += sheng[t];++ci;
						if(qaq) break;
						if(upp > m) upp = m,qaq=true;
						continue;
					}
				}
				if(upp > 0){
					b[t+1][upp] = true;
					arr = true;
					f[t+1][upp] = min(f[t+1][upp],f[t][g]+ci);
				}
				upp += sheng[t];++ci;
				if(qaq) break;
				if(upp > m) upp = m,qaq=true;
			}
		}
	}
	if(flag) {
		if(!arr) break;//如果不能跳过当前管子,就停止递归
		++now_k;
	}
}
```

咋一看,时间复杂度:$O(n \times m)$ 空间复杂度: $O(n \times m)$ 是不是过了.~~开了O2是的~~~

当然不是,每次向上跳的转移不是$O(1)$的,所以整个的复杂度就会改变.
如果仅仅是这样,大概只有 70 ~ 80 分 (取决于常数)

所以我们需要对DP进行优化

-----
### 对DP的优化

我们考虑将每次向上跳的时间复杂度变成$O(1)$的不就可以过了么?

对于一个向上跳的操作,如果它下方的位置可以被跳到,那么它一定可以由它下方的区间跳到.

#### 形象一点表示:

![DP优化](https://cdn.luogu.com.cn/upload/pic/71806.png)

因为每个点都是要遍历一次的,所以每个点只用转移它向上一次的状态,其他的可以在向前查询中得到.

这时候的动态转移方程
1. 对于向下移动

$f$ $\lbrack$ $i$ $+ $ $1$ $\rbrack$ $[$ $j$ $]$  $=$  $min$ $($ $f$ $[ $ $i$ $+$ $1$ $]$ $[$ $j$ $]$ $,$ $f$ $[$ $i$ $]$ $[$ $j$ $]$ $)$

2. 对于向上移动

$f$ $\lbrack$ $i$ $+ $ $1$ $\rbrack$ $[$ $j$ $]$  $=$  $min$ $($ $f$ $[ $ $i$ $+$ $1$ $]$ $[$ $j$ $]$ $,$ $f$ $[$ $i$ $]$ $[$ $j$ $-$ $X_{i}$ $]$ $ + $ $1$ $)$

3. 对于可以由它下方节点向上跳节点得到的位置
$f$ $\lbrack$ $i$ $+ $ $1$ $\rbrack$ $[$ $j$ $]$  $=$  $min$ $($ $f$ $[ $ $i$ $+$ $1$ $]$ $[$ $j$ $]$ $,$ $f$ $[$ $i$ $+$ $1$ $]$ $[$ $j$ $-$ $X_{i}$ $]$ $ + $ $1$ $)$

这样,每次转移的复杂度都为$O(1)$ 就可以过了.

转移代码:
```cpp
for(register int t = 0 ; t < n ; t++){
		bool flag = false,arr=false;//各个数组含义与上面相同
		if(t+1 == p[now_k].place) flag = true;
		for(register int g = 1 ; g <= m ; g++){
			if(b[t][g]){
				int dow = g-luo[t];
				if(dow > 0){
					if(flag){
						if(dow > p[now_k].l && dow < p[now_k].h){
							b[t+1][dow] = true;
							arr = true;
							f[t+1][dow] = min(f[t+1][dow],f[t][g]);
						}
					}
					else {
						b[t+1][dow] = true;
						arr = true;
						f[t+1][dow] = min(f[t+1][dow],f[t][g]);
					}
				}
				int upp = g + sheng[t];
				if(upp > m) upp = m;
				if(flag){
					if(upp > p[now_k].l && upp < p[now_k].h){
						b[t+1][upp] = true;
						arr = true;
					}
				}
				else {
					b[t+1][upp] = true;
					arr = true;
				}
				f[t+1][upp] = min(f[t+1][upp],f[t][g]+1);//可能无法到达,但仍要记录下状态
				f[t+1][upp] = min(f[t+1][upp],f[t+1][g]+1);
			}
			int under = g - sheng[t];
			if(under > 0 && f[t+1][under] != f[n+1][0]){//这里进行从下到上的判断
				if(!flag || (g > p[now_k].l && g < p[now_k].h)){
					b[t+1][g] = true;
					arr = true;
				}		
				f[t+1][g] = min(f[t+1][g],f[t+1][under]+1);
			}
			if(g == m){// 刚刚好顶着"天花板"需要特判
				for(int o = sheng[t]-1 ; o >= 0 ; o--){
					int under = g - o;
					if(under > 0 && f[t+1][under] != f[n+1][0]){
						if(!flag || (g > p[now_k].l && g < p[now_k].h)){
							b[t+1][g] = true;
							arr = true;//这是也算能够到达
						}
						f[t+1][g] = min(f[t+1][g],f[t+1][under]+1);
					}
				}
			}
		}
		if(flag) {
			if(!arr) break;
			++now_k;
		}
```

## 最后附上AC代码

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
const int maxn = 1e4+7;
const int maxm = 1e3+7;
struct tube{
	int l,h,place;
	bool operator < (const tube p1) const {
		return this->place < p1.place;
	}
}p[maxm];
long long read(){
	char ch = getchar();
	while(ch < '0' || ch > '9'){
		ch = getchar(); 
	}
	long long k = ch-'0';
	while(ch=getchar(),ch <= '9' && ch >= '0'){
		k = (k<<1)+(k<<3);
		k += (ch-'0');
	} 
	return k;
}
long long luo[maxn],sheng[maxn];
int f[maxn][maxm],bbegin,eend;
bool b[maxn][maxm];
int main(){
	freopen("bird.in","r",stdin);
	freopen("bird.out","w",stdout);
	int n=read(),m=read(),k=read();
	for(register int t = 0 ; t < n  ; t++){
		sheng[t]=read();
		luo[t]=read();
	}
	for(register int t = 1 ; t <= k ; t++){
		p[t].place=read();
		p[t].l = read();
		p[t].h = read();
	}
	int now_k = min(k,1);
	sort(p+1,p+k+1);
	memset(f,127,sizeof(f));
	for(register int t = 1 ; t <= m; t++) b[0][t] = true,f[0][t]=0;
	eend = m;bbegin = 1;
	for(register int t = 0 ; t < n ; t++){
		bool flag = false,arr=false;
		if(t+1 == p[now_k].place) flag = true;
		for(register int g = 1 ; g <= m ; g++){
			if(b[t][g]){
				int dow = g-luo[t];
				if(dow > 0){
					if(flag){
						if(dow > p[now_k].l && dow < p[now_k].h){
							b[t+1][dow] = true;
							arr = true;
							f[t+1][dow] = min(f[t+1][dow],f[t][g]);
						}
					}
					else {
						b[t+1][dow] = true;
						arr = true;
						f[t+1][dow] = min(f[t+1][dow],f[t][g]);
					}
				}
				int upp = g + sheng[t];
				if(upp > m) upp = m;
				if(flag){
					if(upp > p[now_k].l && upp < p[now_k].h){
						b[t+1][upp] = true;
						arr = true;
					}
				}
				else {
					b[t+1][upp] = true;
					arr = true;
				}
				f[t+1][upp] = min(f[t+1][upp],f[t][g]+1);
				f[t+1][upp] = min(f[t+1][upp],f[t+1][g]+1);
			}
			int under = g - sheng[t];
			if(under > 0 && f[t+1][under] != f[n+1][0]){
				if(!flag || (g > p[now_k].l && g < p[now_k].h)){
					b[t+1][g] = true;
					arr = true;
				}		
				f[t+1][g] = min(f[t+1][g],f[t+1][under]+1);
			}
			if(g == m){
				for(int o = sheng[t]-1 ; o >= 0 ; o--){
					int under = g - o;
					if(under > 0 && f[t+1][under] != f[n+1][0]){
						if(!flag || (g > p[now_k].l && g < p[now_k].h)){
							b[t+1][g] = true;
							arr = true;
						}
						f[t+1][g] = min(f[t+1][g],f[t+1][under]+1);
					}
				}
			}
		}
		if(flag) {
			if(!arr) break;
			++now_k;
		}
	}
	if(now_k != 0)--now_k;
	if(now_k != k){
		printf("0\n%d",now_k);
	}
	else {
		int ans = 1e9;
		for(register int t = 1 ; t <= m ; t++){
			if(b[n][t]) ans = min(ans,f[n][t]);
		}
		printf("1\n%d",ans);
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```

### 最后有一点细节
1. 对于向上不能到达的点仍需维护它的状态,因为他上方的点可能可以到达.
2. 对于向下不能到达的点就不需维护它的状态了.(不存在它能转移的点了)


