来一种低于线性的做法

看到最简真分数就会想到二分答案。

假设我们已经有了一个 $x\over y$，那么根据定义，序列中比它小的数的个数有：

$$\sum_{i=1}^n \sum_{j=1}^i [i\perp j][{j\over i}<{x\over y}]$$

$[i\perp j]$ 可以套路莫反掉：

$$\sum_{i=1}^n \sum_{j=1}^i \sum_{d|\gcd(i,j)}\mu(d) [{j\over i}<{x\over y}]$$

$$=\sum_{d}\mu(d)\sum_{i=1}^{n\over d}\sum_{j=1}^i [{j\over i}<{x\over y}]$$

$[{j\over i}<{x\over y}]$ 可以看成 $[j<{ix\over y}]$，故有:

$$\sum_d \mu(d)\sum_{i=1}^{n\over d}\lfloor{ix\over y}\rfloor$$

前面可以整除分块套杜教筛，后面是类欧板子。我们把这个东西记作 $f({x\over y})$

但是最简真分数这个东西我们不好二分，考虑一个叫 Stern-Brocot 树的东西，大概长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/oeqik4ed.png)

假设我们已经得到了只遍历前 $i-1$ 层的中序遍历序列（在前面后面添上 ${0\over 1}$ 和 $1\over 0$ 来表示 $0$ 和 $+\infty$），其中 ${a\over b}$ 和 $c\over d$ 是相邻的两项，那么就将 $a+c\over b+d$ 插入它们之间得到只遍历前 $i$ 层的中序遍历序列。并且它是满二叉树，所以树的形态可以确定。

直接说有点玄学，建树的伪代码：

```cpp
int build(int a, int b, int c, int d) {
	tr[++ndnum].p = a + c; tr[ndnum].q = b + d;
	tr[ndnum].ls = build(a, b, a + c, b + d);
	tr[ndnum].rs = build(a + c, b + d, c, d);
	return ndnum;
}
```

因为这个树有无穷层，直接运行以上代码显然会挂。

这棵树有个性质，树的中序遍历一定有序且树上每个数一定是最简分数。证明考虑归纳法：

先证有序，显然若 ${a\over b} < {c\over d}$，则 ${a\over b} < {a+c\over b + d} < {c\over d}$

然后证分数最简，我们先证明如下结论：若 $a\over b$, $c\over d$ 是只遍历前 $i$ 层的中序遍历序列中相邻的两项，那么 ${c\over d}-{a\over b}={1\over bd}$

仍是归纳法，假设对于前 $1, 2, ... , i - 1$ 层都满足条件，那么对于前 $i-1$ 层的中序遍历中相邻的 $a\over b$, $c\over d$, ${c\over d}-{a\over b}={bc-ad\over bd}={1\over bd} \rightarrow bc-ad=1$，那么有：

$${a+c\over b+d}-{a\over b}={ab+bc-ab-ad\over b(b+d)}={bc-ad\over b(b+d)}={1\over b(b+d)}$$

$${c\over d} - {a+c\over b+d}={bc+dc-ad-cd\over (b+d)d}={bc-ad\over (b+d)d}={1\over (b+d)d}$$

我们再来看，若 $bc-ad=1$ 有解，由裴蜀定理的 $a\perp b$、$c\perp d$。

这棵树上 $1\over 2$ 为根的子树里面就包含了所有最简真分数。

然后就有了显然的想法，我们在这个树上二分，假设当前在 $x\over y$，若 $f({x\over y})=k$ 就是答案，$f({x\over y})<k$ 就往右子树走，否则往左子树走。

但这样时间复杂度是假的，例如 $k=1$ 的时候它就会一直走左子树走到第 $n$ 层。怎么优化？

我们称之前是向左/右子树走，现在又改变方向向右/左子树走的一次事件为 "拐"，设 $F(n)$ 为拐 $n$ 次能到的分数中最小的分母，构造显然是不停的拐 $n$ 次。所以有 $F(n)=F(n-1)+F(n-2)$，是斐波那契额数列。因此到分母为 $n$ 的分数最多只会拐大约 $\log n$ 次。我们可以倍增在这个方向上倍增该走多远，用 $\log n$ 的时间走到下一个拐点。

复杂度大概 $\Theta(n^{2\over3} + \sqrt{n}\log^3 n)$，但是远远跑不满。

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

inline int read() {
	register int s = 0; register char ch = getchar();
	while (!isdigit(ch)) ch = getchar();
	while (isdigit(ch)) s = (s << 1) + (s << 3) + (ch & 15), ch = getchar();
	return s;
}

inline ll readll() {
	register ll s = 0; register char ch = getchar();
	while (!isdigit(ch)) ch = getchar();
	while (isdigit(ch)) s = (s << 1) + (s << 3) + (ch & 15), ch = getchar();
	return s;
}

unordered_map<int, int> smu;
bool notprime[5000001];
int n, prime[5000001], top = 0, mu[5000001];
ll m;

inline void pre() {
	mu[1] = 1;
	for (register int i = 2; i <= 5000000; ++i) {  
    	if (!notprime[i]) prime[++top] = i, mu[i] = -1;
    	for (register int j = 1; j <= top; ++j) {  
        	if (i * prime[j] > 5000000) break;  
        	notprime[i * prime[j]] = 1;
        	if (!(i % prime[j])) {  
	            mu[i * prime[j]] = 0;
    	        break;  
	        } else mu[i * prime[j]] = -1 * mu[i];
    	} 
	}
	for (register int i = 2; i <= 5000000; ++i) mu[i] += mu[i - 1];
}

inline int calcmu(int n) {
    if (n <= 5000000) return mu[n];
	if (smu.find(n) != smu.end()) return smu[n];
	ll rt = 1;
    for (register unsigned int l = 2, r; l <= n; l = r + 1) {
        r = n / (n / l);
        rt -= (r - l + 1) * calcmu(n / l);
    }
	return smu[n] = rt;
}

struct frac {
	ll p, q;
};

inline bool cmp(frac a, frac b) {
	return 1ll *a.p * b.q < 1ll * a.q * b.p;
}

inline ll f(ll a, ll b, ll c, ll n) {
	if (a == 0) return 1ll * n * (b / c);
	if (a > c || b > c) return 1ll * n * (n + 1) / 2 * (a / c) + (1ll * (n + 1) * (b / c)) + f(a % c, b % c, c, n);
	ll m = (1ll * a * n + b) / c;
	return (1ll * n * m) - f(c, c - b - 1, a, m - 1);
}

inline ll calc(frac a) {
	ll res = 0;
	for (int l = 1, r; l <= n; l = r + 1) {
		r = n / (n / l);
		res += 1ll * (calcmu(r) - calcmu(l - 1)) * f(a.p, 0, a.q, n / l);
	} return res;
}

ll lim = 1;

inline void solve(ll m) {
	frac l, r;
	l.p = 0; l.q = 1; r.p = 1; r.q = 1;
	while (cmp(l, r)) {
		frac a; a.p = l.p + r.p; a.q = l.q + r.q;
		ll t = calc(a);
		if (t == m) {
			printf("%d %d\n", a.p, a.q);
			return ;
		}
		if (t < m) {
			for (int i = lim; i; i >>= 1) {
				frac t;
				if ((n - l.q) / r.q < i) continue;
				t.p = l.p + 1ll * i * r.p;
				t.q = l.q + 1ll * i * r.q;
				if (calc(t) < m)  l = t;
			}
		} else {
			for (int i = lim; i; i >>= 1) {
				frac t;
				if ((n - r.q) / l.q < i) continue;
				t.p = r.p + 1ll * i * l.p;
				t.q = r.q + 1ll * i * l.q;
				if (calc(t) > m)  r = t;
			}
		}
	}
}

int main() {
	pre();
	n = read(); int k = read();
	while (lim * 2ll <= n) lim *= 2ll;
	solve(k);
	return 0;
}
```
