PS：可能题解长度会极其短。

首先，让我们考虑一下什么时候能构成四边形。

设周长为S，四条边长顺次为 $a,b,c,d$ ,并且 $a$ 最长。

那么：
$$a<b+c+d,\ \ \ 2a<a+b+c+d=S
$$
所以 $a<\lfloor\frac{S}{2}\rfloor$ 。

接下来让我们看看数据范围.

$n\le2500$，容易想到 $O(n)$ 或 $O(n^2)$ 。

所以，依旧是根据 _不会的题都用_ **dp** _的神奇理论_ ，这道题也用dp。

令 $dp[i][j]$ 表示已经取了i根，最长的为j中的情况数，

$$
dp[i][j]=\sum\limits_{now=1}^{\min\{\lfloor \frac{tot\_length}{2}\rfloor,j\}}dp[i-1][j-now]
$$

那么答案要求的就是 $\min\limits_{\lfloor \frac{n}{4}\rfloor\le i\le\frac{n}{2}}\{dp[4][i]\}$。

~~完结撒花~~