
~~其实以前就过了啦但是感觉新学的树状数组好（我）神（不）奇（会）所以我又回来啦~~


------------

### 	首先，和归并的思路是一样的（犹忆当年[逆序对](https://www.luogu.org/problem/P1908)的初学离散化），
   - 这里就是比较简单的离散化：
   （比较上一次蒟蒻本人的归并排序离散化，
 这次比较保险的选择了新开一个数组来记录离散化）
   
```cpp
   	sort(a + 1, a + 1 + n, cmp1);
   	sort(b + 1, b + 1 + n, cmp1);

  	for (int i = 1; i <= n; i++) 
        	c[a[i].ord].num = b[i].ord;

	for (int i = 1; i <= n; i++) 
        	c[i].ord = i;
```
    
------------
###     然后，就到了美妙的树状数组的时候了，
- 先建一棵很大的线段树，然后用权值为下标建树，每一次读到一个数，就找比这个数大的个数，找到了之后加到ans里，接着更新线段树（这个数出现的次数+1）)

~~虽然我学的不甚清晰，但是我会背板子啊~~

- 这个就是背的板子了（其实是初级区间问题板子）
```cpp
int lowbit(int x) { return x & -x; }
void modify(lld *t, int i, lld x) {
   	 while (i <= n) {
        t[i] += x;
        i += lowbit(i);
    }
}
lld query(lld *t, int i) {
    lld sum = 0;
    while (i) {
        sum += t[i];
        i -= lowbit(i);
    }
    return sum;
}
lld q(int r) { return (lld)query(d, r) * (r + 1) - query(id, r); }
int main() {
    scanf("%d%d", &n, &m);

    for (int i = 1; i <= n; i++) {
        scanf("%lld", &a[i]);
        modify(d, i, a[i] - a[i - 1]);
        modify(id, i, i * (a[i] - a[i - 1]));
    }
    while (m--) {
        lld opt, x, y, z;
        scanf("%lld %lld %lld", &opt, &x, &y);
        if (opt == 0) {
            scanf("%lld", &z);
            modify(d, x, z);
            modify(id, x, x * z);
            modify(d, y + 1, -z);
            modify(id, y + 1, (y + 1) * (-z));
        } else
            printf("%lld\n", (lld)(q(y) - q(x - 1)));
    }
    return 0;
}
```


- 然后比较重要（~~可以直接改~~）的地方就是这里啦


```cpp
void add(int i, int t) 
{
    while (i <= n) 
    {
        d[i] += t;
        i += lowbit(i);
    }
}
long long query(long long x) 
{
    long long cnt = 0;
    while (x > 0) 
    {
        cnt += d[x];
        x -= lowbit(x);
    }
    return cnt;
}
```

------------

然后，有位大佬冷漠提问蒟蒻：
### 你会证明它的正确性吗？

蒟蒻一脸懵逼，，，我不会啊，，，，嘤嘤嘤我好菜啊，，，于是去找题解：
 
	考虑根据值来建树状数组 , 初始树状数组为全 0。现在按照序列从左到右将数据的值对应的位置的数加一，代表又有一个数出现。因此，在循环到第 i 项时，前 i - 1 项已经加入到树状数组内了 , 树状数组内比 a[i] 大的都会与 a[i] 构成逆序对，因为它们一定出现的更早，所以产生的逆序对数量为 **i - query(a[i])**

**注:query(a[i]):**

    query(a[i]): 
	  代表在树状数组内询问 1 ~ a[i] 项的前缀和


    
###     ！！！最后！！！一定要记住！！树状数组的空间不用四倍（线段树才用）和scanf输入开long long！！！我太菜了呜呜呜 ###

~~顺便粘一下全代码(~~改格式好麻烦啊~~)~~（就去记录里翻就好了呀，我可真是个小机灵鬼）
