### P.S.
![](https://cdn.luogu.com.cn/upload/image_hosting/1pfui5kg.png)  
我奈芙莲永远滴神！  
有Nephren登场的题目都是好题！  
不接受任何反驳！（破音  

这题封顶黄题，应该没有绿题吧。  

### Description.
给定一个构造一连串字符串的方法（见翻译），求第 $n$ 个字符串的第 $k$ 个字符是多少，多组询问。  

### Solution.
其实还是挺好想的吧。  
设第 $i$ 个字符串的长度为 $f(i)$。  
则根据字符串构造方式，我们有 $f(i)=f(i-1)\times2+z$，其中 $z$ 是一段字符串的长度。  
我们就可以 $O(n)$ 递推出所有字符串的长度了。  

然后，我们发现每个字符串可以由五部分组成。分别为：  
1. `What are you doing while sending "`
2. 第 $i-1$ 项
3. `"? Are you busy? Will you send "`
4. 第 $i-1$ 项
5. `"?`

我们直接对当前所要查询的这个字符找到它属于哪部分。  
如果是 1、3、5 部分的话直接输出答案，否则递归处理。  
这样时间复杂度是对的，应该是 $O(\min(\log_2K,N))$ 级别的。  

### Code.
```cpp
//一定，每个人都没有责任，都没有错，每个人都拼尽了全力。——Nephren
#include<bits/stdc++.h>
using namespace std;
const string A="What are you doing at the end of the world? Are you busy? Will you save us?";//打出来的表
const string Z1="What are you doing while sending \"",Z2="\"? Are you busy? Will you send \"",Z3="\"?";
const int deta=Z1.size()+Z2.size()+Z3.size();long long f[100005],k;int Q,n;
inline char dfs(int n,long long k)//递归处理
{//注意，如果n=0的话需要直接返回答案，因为已经无法递归了。
	if(k>f[n]) return '.';else if(n==0) return A[k];
	if(k<(int)Z1.size()) return Z1[k];else k-=Z1.size();
	if(k<f[n-1]) return dfs(n-1,k);else k-=f[n-1];
	if(k<(int)Z2.size()) return Z2[k];else k-=Z2.size();
	if(k<f[n-1]) return dfs(n-1,k);else k-=f[n-1];
	if(k<(int)Z3.size()) return Z3[k];else k-=Z3.size();
	return '.';//暴力枚举是那一部分
}
int main()
{
	memset(f,0x3f,sizeof(f)),f[0]=A.size();for(int i=1;i<=55;i++) f[i]=(f[i-1]<<1)+deta;//上面的递推式
	for(scanf("%d",&Q);Q--;) scanf("%d%lld",&n,&k),k--,putchar(dfs(n,k));
	return 0;
}
```
完结撒花