[题目传送门](https://www.luogu.com.cn/problem/P4317)

最近疯狂刷数位DP的题，但没有写篇题解纪念，于是就找了这道还可以的数位DP的题来刷一点社区贡献。

进入正题。。。我觉得这道题是比较不同于数位DP的模板题的，因为大部分模板都是给你一个 $l,r$ ，让你求 $[l,r]$ 内有多少个满足条件的数，而这题的题干好像很不一样的鸭子。所以我们需要转化一下：

- 首先通过看数据范围可以发现 $n\le10^{15}$ ,说明 $n$ 不爆 $longlong$，这说明 $n$ 的二进制位数在 $64$ 以内，所以对于任意 $sum[i]\le64$ 恒成立。（其实到不了 $64$ ，因为 $10^{15}$ 离 $longlong$ 的最大值还差很远）

- 所以我们可以枚举 $1$ 的个数 $i$，然后通过**数位DP**算出 $n$ 以内的二进制数中具有 $i$ 个 $1$ 的二进制数的个数 $cnt[i]$。然后我们的答案就是 $\prod\limits_{i=1}^{64}i^{cnt[i]}$ 。

- 哎哎哎，先别急着看代码，这行不看绝对后悔，算 $cnt[i]$ 的时候一定不要乱 $\operatorname{mod}$ ，因为指数是不能取模的，否则亲测只有 $50pts$ 。

知道你们最想看的是这个：(上面讲的很清楚了，代码就不注释了)

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int mod=10000007;
ll n;
ll f[65][65][2];
ll ans=1;
int len=51;
char s[65];

inline ll power(ll a,ll b)
{
    ll res=1;
    while(b)
    {
        if(b&1ll)
        {
            res*=a;
            res%=mod;
        }
        a*=a;
        a%=mod;
        b>>=1;
    }
    return res;
}

inline ll dfs(int pos,int sum,bool limit)
{
    if(pos>len)
    {
        if(sum==0) return 1;
        return 0;
    }
    if(f[pos][sum][limit]!=-1) return f[pos][sum][limit];
    int v=(limit ? s[pos]-'0' : 1);
    ll res=0;
    for(int i=0;i<=v;i++)
    {
        if(i==1)
        {
            if(!sum) continue;
            else res+=dfs(pos+1,sum-1,limit&(i==v));
        }
        else res+=dfs(pos+1,sum,limit&(i==v));
    }
    return f[pos][sum][limit]=res;
}

ll work(int sum)
{
    memset(f,-1,sizeof(f));
    return dfs(1,sum,1);
}

int main()
{
    scanf("%lld",&n);
    for(int i=50;i>=0;i--)
    {
        if((n>>i)&1ll)
            s[50-i+1]=(1+'0');
        else
            s[50-i+1]=(0+'0');
    }
    for(int i=1;i<=50;i++)
    {
        ans*=power(i,work(i));
        ans%=mod;
    }
    printf("%lld",ans);
    return 0;
}
```