### 题解：

1. 前言： 

- 数位DP是与数字相关的一类计数问题.这类问题通常都是给你几个限制和寻找范围，求满足限制的数的个数有多少.

- 面对这类问题，我们首先想到爆搜.不用想，肯定爆炸.于是乎我们来考虑优化方法.很容易可以想到：记忆化搜索！

- 不过并没有那么简单.有诸多限制，比如说搜索不能超过给定区间的范围，不能有前导0等等，这时我们就需要仔细考虑了.

- 我们尝试在记忆化搜索中记录这些限制，考虑如何转移即可.（尽可能把状态都记录下来）

2. 可以发现，像这类计数型问题，都是可以套模板的.我们先来分析一下模板.

- [博客食用口感更好哟](https://www.luogu.org/blogAdmin/article/edit/167531)

```
int DFS(int len,int limit,int lead,int ...各种限制)//len表示填数到了第几位,limit表示有无上界限制,lead表示有无前导0 
{
    if(len==0)return 1;//边界条件 
    if(!limit&&!lead&&dp[len][...]!=-1)//如果搜过并且没有上界限制和前导0,这一位可以随便填 
    return dp[len][...];//记忆化搜索 
    int maxx=limit?num[len]:9;//如果前一位有限制（填到了最高位）那么这一位不能超过num这一位的大小，否则0~9随便取 
    int res=0; 
    for(int i=0;i<=maxx;i++)
    {
        if(...)//限制条件 
        res+=DFS(len-1,limit&&(i==maxx),lead&&!i,...);//如果本位已经枚举到上界就把上界往后传,上一位有前导0而且这一位是0，那么下一位有前导0 
    } 
    if(!limit&&!lead)dp[len][...]=res;//因为如果枚举到上限则答案并不是这一位上所有的和，所以就不更新
	//着重分析这一句话：当有前导0或有上界限制时,下一位有不能填的数，而dp数组记录的是下一位能填0~9的数，所以不更新. 
    return res; 
}

int solve(int x)
{
    int len=0;//位数 
    while(x)//这里是预处理出每一位数的上界 
    {
        num[++len]=x%10;
        x=x/10;
    }
    return DFS(len,1,1,...);//有前导0和上界限制 
} 
int main()
{
    cin>>a>>b;
    cout<<solve(b)-solve(a-1)<<endl;//可以先求1~b中满足限制的个数，再求1~a-1中满足限制的数的个数，相减即可 
} 
```

有了模板之后，就不慌了.剩下处理一下小问题，套模板即可. 

3. 具体解法：

- 我们枚举要填的1的个数总和Sum，DFS出满足二进制下1的个数之和等于Sum的数的个数，最后快速幂计算即可.

4. 上代码（其实我知道各位大佬也不需要代码）：


```
#include<iostream>
#include<cstring>

#define LL long long
#define mod 10000007

using namespace std;

LL n,dp[51][51],a,b,num[51],lent,Sum,ans[51],res=1;//记住：数组要开到51及以上，我开到50就WA了 

LL pow(LL a,LL b)//快速幂 
{
	LL ret=1;
	while(b)
	{
		if(b&1)  ret=(ret*a)%mod;
		a=(a*a)%mod;
		b>>=1;
	}
	return ret;
}

LL DFS(int len,int sum,int limit)//分别表示位数，填了几个1，有没有上界限制 
{
	if(!len)  return sum==Sum;//是否填够要填的1的个数 
	if(dp[len][sum]!=-1&&!limit)  return dp[len][sum];//记忆化搜索 
	LL res=0,maxx=limit?num[len]:1;//上界处理 
	for(int i=0;i<=maxx;i++)
	res+=DFS(len-1,sum+(i==1),limit&&(i==maxx));//搜索下一位 
	return limit?res:dp[len][sum]=res;//没有上界限制就记忆化一下 
}

void solve()
{
	while(n)//处理上界限制，因为是二进制数，所以略有不同 
	{
		num[++lent]=n&1;
		n>>=1;
	}
	for(Sum=1;Sum<=lent;Sum++)//枚举要填的1的个数 
	memset(dp,-1,sizeof(dp)),ans[Sum]=DFS(lent,0,1);//记录要填Sum个1时满足要求的数的个数 
	for(int i=1;i<=lent;i++)  res=(res*pow(i,ans[i]))%mod;//计算总乘积 
	cout<<res<<endl;
}

int main()
{
	cin>>n;solve(); 
		
	return 0;
} 
```

去掉空行后40来行，也是比较短的了.

### [Plus Ultra!!!](https://www.luogu.org/blog/OnePunchManGO/)
