10^15规模的数据，直接暴力肯定T掉。

## 所以

这题我们换种思维，不用常规的数位$dp$写法，而是统计二进制表示中含有$i$个$1$的数的个数。

$dp$时直接按二进制枚举即可。

设$dp[i][j][k]$为在前$i$位中，已经有$k$个$1$，且该数总计有$j$个$1$，的数的个数。

每次枚举$j$，统计相应的值(设为$x$)，求出$x$的$j$次方，最后的答案即为所有的 **x的j次方** 相乘的积。

$dfs$部分代码及分析

```cpp
ll dfs(int pos,int cnt,int num,bool limit){
/*
pos: 枚举到第pos位
cnt: 已经用了cnt个1
num: 计划 总共 用num个1
limit: 枚举的数的上一位是否与n的相应的位相同
*/
    if(pos==-1)
        return cnt==num;//需要判断是否达到了要求的若干的1
    if(!limit && dp[pos][num][cnt]!=-1)
        return dp[pos][num][cnt];
//如果枚举的上一位没有达到n中的对应的位，
//则可以调用之前的计算结果
    int up=limit?a[pos]:1; ll ans=0;
    for(int i=0;i<=up;++i)
        ans+=dfs(pos-1,cnt+(i==1),num,limit&&(i==a[pos]));
    if(!limit)
    	dp[pos][num][cnt]=ans;//记忆化
    return ans;
}
```

同时，我们需要用快速幂求出上文中说的“x的j次方”。

```cpp
inline ll qPow(ll x,ll y){//位运算优化快速幂
    ll r=1;
    while(y){
        if(y&1) r=r*x%m;
        x=x*x%m; y>>=1;
    }
    return r;
}
```

下附完整代码

```cpp
// luogu-judger-enable-o2
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cstdlib>
using namespace std;
typedef long long ll;
ll dp[51][51][51];//10^15的二进制大概有50位
int a[51];//n的二进制分解
const int m=10000007;

inline ll qPow(ll x,ll y){
    ll r=1;
    while(y){
        if(y&1) r=r*x%m;
        x=x*x%m; y>>=1;
    }
    return r;
}

ll dfs(int pos,int cnt,int num,bool limit){
    if(pos==-1)
        return cnt==num;
    if(!limit && dp[pos][num][cnt]!=-1)
        return dp[pos][num][cnt];
    int up=limit?a[pos]:1; ll ans=0;
    for(int i=0;i<=up;++i)
        ans+=dfs(pos-1,cnt+(i==1),num,limit&&(i==a[pos]));
    if(!limit)
    	dp[pos][num][cnt]=ans;
    return ans;
}

ll solve(ll n){
    int len=0;
    while(n){//先将n分解出来
        a[len++]=n&1; n>>=1;
    }
    ll ans=1;
    for(int i=1;i<=len;++i){//枚举的1的个数不可能超过n的位数
        memset(dp,-1,sizeof(dp));
        ans=ans*qPow(i,dfs(len-1,0,i,1))%m;
    }
    return ans;
}

int main(){//简洁的主程序
    ll n;
    scanf("%lld",&n);
    printf("%lld\n",solve(n));
    return 0;
}
```

本题解法可能不止以上一种，在此蒟蒻仅提供个人的解法。