这里提供一个树状数组的做法（[双倍经验](https://www.luogu.org/problem/P2263)）

由于我先写的是链接的题，那题要用离散化，所以此题我直接把代码搬了过来没有改，但本题由于高度不大无需离散化。

考虑一个有序数列的中位数是第x个数，共有n个数

那么移动次数为（中位数-a1) + (中位数-a2) + …… + （中位数-ax） + (ax+1 - 中位数) + …… + （an - 中位数）

公式长这样：

$\sum_{i=1}^{x-1} ax-ai + \sum_{i=x+1}^{n} an-ax$

如果我们已经知道了中位数，那么上面的求和可以用树状数组的前缀和来维护，那么怎么求中位数呢？

可以考虑每一个数对于长度的贡献是1，那么第(k + 1 >> 1)的数就是中位数，这样我们可以在树状数组中二分找出第一个长度大于等于（k + 1 >> 1）的。

（大于等于是因为有些数相等可能导致长度有断裂）

代码：

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;

typedef long long ll;

template <typename T>
inline void read (T& s) {
	s = 0;
	static char c = getchar ();
	while (c < '0' || c > '9') c = getchar ();
	while (c >= '0' && c <= '9') s = (s << 3) + (s << 1) + (c & 15), c = getchar ();
	return ;
}

int qu[53];
template <typename T>
inline void write (T s) {
    if (!s) {putchar ('0'); return ;}
    if (s < 0) {
        putchar ('-');
        s = -s;
    }
    int v = 0;
    while (s) qu[++v] = s % 10, s /= 10;
    while (v) putchar (qu[v--] + '0');
    return ;
}

const int N = 100003;
int n, k, m, pos[N], num[N], lastl, lasth;
int h[N], a[N];
ll sum[N], ans = (1ll << 62);

inline void add (int x, ll y, int z) {
	for (; x <= m; x += x & (x ^ x - 1)) {
		sum[x] += y;
		num[x] += z;
	}
	return ;
}

inline int ask1 (int x) {int ans = 0; for (; x; x &= x - 1) ans += num[x]; return ans;}
inline ll ask2 (int x) {ll ans = 0; for (; x; x &= x - 1) ans += sum[x]; return ans;}

inline void work (int sx) {
	int L = 1, R = m, mid, x = (1 << 30), t, e = (k + 1 >> 1), now;
	while (L <= R) {
		mid = L + R >> 1;
		t = ask1 (mid);
		if (t >= e) {
			x = min (x, mid);
			now = t;
			R = mid - 1;
		} //二分查找第一个长度大于等于(k+1>>1)的
		else L = mid + 1;
	}
	ll zh = a[x]; //zh是中位数
	ll tot = zh * now - ask2 (x) + (ask2 (m) - ask2 (x) - zh * (k - now)); //now表示中位数的在数组中的排名
    if (tot < ans) {
        ans = tot;
        lastl = sx;
        lasth = zh;
    }
	return ;
}

int main () {
	read (n), read (k);
	int i, j; for (i = 1; i <= n; ++i) {
		read (h[i]);
		a[i] = h[i];
	}
	sort (a + 1, a + 1 + n);
	m = unique (a + 1, a + 1 + n) - a - 1;
	for (i = 1; i <= n; ++i) pos[i] = lower_bound (a + 1, a + 1 + m, h[i]) - a; //请无视离散化操作
	for (i = 1; i < k; ++i) add (pos[i], h[i], 1);
	for (i = 1; i + k - 1 <= n; ++i) {
		j = i + k - 1;
		add (pos[j], h[j], 1); //第i~到i+k-1个数入树状数组
		work (i);
		add (pos[i], -h[i], -1); //第i个数出去
	}
	cout << ans << '\n';
    for (i = 1; i < lastl; ++i) write (h[i]), putchar ('\n');
    for (i = lastl; i <= lastl + k - 1; ++i) write (lasth), putchar ('\n');
    for (i = lastl + k; i <= n; ++i) write (h[i]), putchar ('\n');
	return 0;
}

```
