###为这个题通过率的降低做出了巨大的贡献……

这题，说白了，裸树上差分。。。

###**树上差分**：对于树上x,y之间的路径区间修改时，设数组为c，则c[x]+1,c[y]+1,c[lca(x,y)]-1,c[father[lca(x,y)]-1.

###最后dfs一下，使每个节点c[x]+=每个子节点的c值就ok了..

就是用这个性质。。。重点就是在于求LCA的地方了。。这里我用的Tarjan，话说是真快。。

第一遍：我试图在Tarjan过程中就差分，结果……6分（就过了样例），后来调了一晚上不行，然后……忘了。。。

今天学了网络流，然后luogu搜最大流，发现了这道题，然后6分挂着不爽，就来做啊。。

第二遍：发现自己可以先端点都加上，处理出所有的LCA，顺便求父亲，然后再差分。。结果交的时候把调试输出的c数组输出了orz...

第三遍：终于A了，来写题解。。

好吧，闲话说了不少，下面上代码：

```cpp
#include<cstdio>
#define N 50005
#define M 100005
#define gc getchar //足可见我懒得皮疼
struct edge
{
    int to,next;
}e[N<<1];
struct ques
{
    int to,next,id;
}f[M<<1];
int n,m,u[N],v[N],c[N],fa[N],up[N],ans[M],tot,tit=0,maxn=0;
bool vis[N],vis2[N];
int find(int x)
{
    return fa[x]==x?x:fa[x]=find(fa[x]); //据说这样写并查集的find比较优美..
}
void qin(int &a)                                   //臃肿的快读
{
    a=0;char c=gc();bool f=0;
    for(;(c<'0'||c>'9')&&c!='-';c=gc());
    if(c=='-') f=1,c=gc();
    for(;c>='0'&&c<='9';c=gc()) a=a*10+c-'0';
    if(f) a=-a;
}
void build(int x,int y)
{
    e[++tot].to=y; e[tot].next=v[x]; v[x]=tot;
    e[++tot].to=x; e[tot].next=v[y]; v[y]=tot;
}
void quest(int x,int y,int z)
{
    f[++tit].to=y; f[tit].next=u[x]; u[x]=tit; f[tit].id=z;
    f[++tit].to=x; f[tit].next=u[y]; u[y]=tit; f[tit].id=z;
}
void dfs(int x)                                          //Tarjan
{
    vis[x]=1; fa[x]=x;
    for(int i=v[x];i;i=e[i].next)
        if(!vis[e[i].to])
            up[e[i].to]=x,dfs(e[i].to),fa[e[i].to]=x;
    for(int i=u[x];i;i=f[i].next)
        if(vis[f[i].to])
            ans[f[i].id]=find(f[i].to);
}
void dfs2(int x)                                      //差分，遍历树
{
    vis2[x]=1;
    for(int i=v[x];i;i=e[i].next)
    {
        int y=e[i].to;
        if(!vis2[y]) dfs2(y),c[x]+=c[y];
    }
    if(c[x]>maxn) maxn=c[x];
}
int main()
{
    qin(n);qin(m);
    for(int i=1;i<n;i++)
    {
        int a,b;qin(a),qin(b);
        build(a,b);
    }
    for(int i=1;i<=m;i++)
    {
        int a,b;qin(a),qin(b);
        c[a]++;c[b]++;
        quest(a,b,i);
    }
    dfs(1);
    for(int i=1;i<=m;i++)
        c[ans[i]]--,c[up[ans[i]]]--;    
    dfs2(1);
    printf("%d\n",maxn);
}
```
//就是这样了。。
