题意简化；一个序列，可以给 $k$ 个数 $+x$，剩下的数 $-x$。求操作之后序列的最大连续子段和。

由于问题只和选择的 $k$ 个位置有关。所以可以先将原序列全部 $-x$。后考虑选择 $k$ 个位置 $+2x$。

$k$ 很小。

容易联想到 $\text{dp}$。

结合原版最大连续子段和。

设 $dp[i][j]$ 表示最大连续子段和以 $i$ 结尾且前 $i$ 个位置选择了 $j$ 个位置 $+2x$（不一定在最大连续子段和之中）最大连续子段和。

$dp[i][j]=\max\{dp[i-1][j]+a[i],dp[i-1][j-1]+a[i]+2x,(i>j)a[i],(j\neq 0)a[i]+2x\}$

最后能够更新答案的状态是 $dp[i][j](n-i+j≥k)$ 因为选的位置可以不在最大连续子段和里，可以在 $i$ 之后的任意位置。

$O(nk)$

$\text{Code:}$

```cpp
signed main(){
	int t,i,j;
	t=read();
	memset(dp,0xcf,sizeof dp);
	while(t--){
		n=read(),k=read(),x=read();
		For(i,1,n) a[i]=read()-x;
		For(i,1,n) dp[i][0]=a[i];
		For(i,1,n) For(j,1,min(i,k)) dp[i][j]=a[i]+2*x;
		For(i,1,n){
			For(j,0,min(i,k)){
				dp[i][j]=max(dp[i][j],dp[i-1][j]+a[i]);
				if(j) dp[i][j]=max(dp[i][j],dp[i-1][j-1]+a[i]+2*x);
				if(i>j) dp[i][j]=max(dp[i][j],a[i]);
				if(j) dp[i][j]=max(dp[i][j],a[i]+2*x);
			}
		}
		ans=0;
		For(i,1,n) 
		For(j,0,min(i,k))
		if(n-i+j>=k) 
		ans=max(ans,dp[i][j]);
		pr("%lld\n",ans);
		For(i,1,n) For(j,0,min(i,k)) dp[i][j]=0xcfcfcfcfcfcfcfcf;
	}
	return 0;
}
````