# 题意

给定 $n*m$ 的网格图，每格有一个值在 $[1, n*m]$ 范围内且不重复。现问有多少个值域 $[l, r]$ 使由所有有该值域范围中的值的方格上下左右连接形成的图为一颗树。


# 一些废话

网上几篇大佬题解都是简单提一下思路就简单带过，但我这种刚学完lct想拿道比赛题试试手的蒟蒻完全不懂a（

于是下面我会详细讲下思考过程及实现，不想看我的废话的话可以看看其他两篇简洁的题解

以及因为实在看不懂网上几篇题解的代码，这里对答案的维护可能会比较繁琐（分类讨论）。谁能看懂另外几篇简化的代码是什么意思请务必告诉我！

# 解法

题目让我们求区间数，可以暴力地想到枚举 $l, r$ 。于是我们固定 $l$，可以发现若图中有环，继续增加节点（增大 $r$）环依然存在；然后又发现随着 $l$ 的增大 $r$ 是不减的：这样我们就可以有一种 $O(n)$ 的统计答案可能存在的区间的方法。

那么现在的问题就是如何检查环和维护答案（说实话我也不知道为什么这个思考方向就一定是对的...完全是看标程推出这个方向的 ）。维护图我们需要用到 LCT （维护树边，动态边操作）；而维护答案可以考虑用线段树：

我们设区间 $[1, m*n]$ 为以 **当前$l$** 为左边界时 右边界 $r$ 为对应值时的树数目（状态）。这样我们只需统计区间最小值数量，查询时若最小值非 $1$ 返回 $0$ 即可。

发现 对于$r_2=r_1+1$，$r_2$答案是可以由$r_1$递推出来的（增加一个点）。于是如何**在增大 $r$ 时对答案进行维护**就显而易见：每次增加新的点（增大 r）就判断是否合并了树并在线段树中修改对应的点的答案（程序中为了避免多次访问上一个 r 的答案直接增减了区间 $[r, m*n]$）。

当 $l$ 增大时（删除点），我们可以想到有三种情况：

1. 不断开边
2. 断开一条边
3. 断开多条边


这三种情况我们要对答案做不同的修改。注意：对于正维护的不同的线段树点状态不同（区间-状态集），可能分别对应不同的情况。体现到实现就是**对线段树的几段区间做不同的操作**。

我们记录断开的边连接的方格并将值从小到大排序，设为 $[v1, v2, v3, v4]$。可以发现：

1. 对于 $[l+1, v1-1]$，删去该点（$l$）会使树数目减少$1$
2. 对于$[v1, v2-1]$，删去该点不会有任何影响
3. 对于$[v2, v3-1]$，$[v3, v4-1]$，$[v4, m*n]$，删去该点会增加树的数目，每经过一段（状态）区间就多增加一棵树。我们可以直接用类似维护 r 的方法去修改它


![1](https://cdn.luogu.com.cn/upload/image_hosting/w8fwtla2.png)

（ $7$ 为删去的点，没有区间$-1$，$[8, 16]$不变，$[17, 18]$$+1$，$[19, m*n]$$+2$。注意维护 $l$ 时 $r$ 是不动的，即可以知道除了 $7$ 不可能有节点将 $17, 19, 8$ 分别连起来（保证无环）） 

若记录的点数目不够就修改至 $m*n$ 就可以了：

举例，只找到 v1 就仅修改 $[l+1, v1-1]$ 减一、 $[v1, m*n]$ 不修改。

# Code

代码的结构和上文分析的都差不多

几个小细节是：
1. 设置 r2 简单地避免 r 越界
2. 右移 r 时"模拟连边"以判环，若找到环断边
3. 右移 l 并维护答案时为避免操作越界（$l>r$），实际修改的区间左边界为 $[l, $

```cpp
#include <cstdio>
#include <algorithm>
using std::sort;

const int MAXN =2*1e5+50;

int c[2][MAXN], f[MAXN];
bool rev[MAXN];

inline void pushdown(int x){
	if(rev[x]){
		rev[c[0][x]] ^=1, rev[c[1][x]] ^=1;
		c[0][x] ^=c[1][x] ^=c[0][x] ^=c[1][x];
		rev[x] =0;
	}
}

inline bool isroot(int x){ return (!(c[0][f[x]] == x || c[1][f[x]] == x) || f[x] == 0/*避免未知错误*/); }

inline bool get(int x){ return c[1][f[x]] == x; }

inline void rotate(int x){
	bool r =get(x), rf =get(f[x]);
	int y =f[x], z =f[y], a =c[!r][x];
	f[x] =z; if(!isroot(y)) c[rf][z] =x;
	f[y] =x, c[!r][x] =y;
	f[a] =y, c[r][y] =a;
}

inline void pushall(int x){
	if(!isroot(x)) pushall(f[x]);
	pushdown(x);
}

inline void splay(int x){
	pushall(x);
	for(; !isroot(x); rotate(x))
		if(!isroot(f[x])) rotate((get(f[x]) == get(x)) ? f[x] : x);
}

inline void access(int x){
	for(int pre =0; x; pre =x, x =f[x]){
		splay(x);/*这里的x不一定是初始的*/
		c[1][x] =pre;
	}
}

inline void setroot(int x){
	access(x), splay(x);
	rev[x] =1;
}

inline bool connected(int x, int y){
	if(x == y) return 1;
	access(x), splay(x);
	access(y), splay(y)/*可能根splay就x，x本就是根*/;
	return f[x] != 0;
}

inline void cut(int x, int y){
	/*可能不必要地改变 x树的根*/
	setroot(x), access(y), splay(x)/*access前 x,y可能在同一splay*/;
	//if(c[1][x] != y) return 0;
	c[1][x] =f[y] =0;
}

inline void link(int x, int y){
	//if(connected(x, y)) return 0;
	setroot(x); f[x] =y;
}

int N =1, min[3*MAXN], cnt[3*MAXN], det[3*MAXN];
bool lazy[3*MAXN];

inline void pushupSeg(int v){
	if(min[v<<1] == min[(v<<1)|1]){
		min[v] =min[v<<1];
		cnt[v] =cnt[v<<1]+cnt[(v<<1)|1];
	}
	else if(min[v<<1] < min[(v<<1)|1]) min[v] =min[v<<1], cnt[v] =cnt[v<<1];
	else min[v] =min[(v<<1)|1], cnt[v] =cnt[(v<<1)|1];
}

inline void pushdownSeg(int v){
	if(lazy[v]){
		min[v<<1] +=det[v], min[(v<<1)|1] +=det[v];
		det[v<<1] +=det[v], det[(v<<1)|1] +=det[v];
		lazy[v<<1] =lazy[(v<<1)|1] =1;
		lazy[v] =0;
		det[v] =0;/**/
	}
}

inline void updata(int l, int r, int d, int v =1, int nl =1, int nr =N){
	if(l > r) return;
	if(l == nl && r == nr){
		min[v] +=d;
		det[v] +=d;
		lazy[v] =1;
		return;
	}
	pushdownSeg(v);
	int mid =(nl+nr)>>1;
	if(r <= mid) updata(l, r, d, v<<1, nl, mid);
	else if(l > mid) updata(l, r, d, (v<<1)|1, mid+1, nr);
	else updata(l, mid, d, v<<1, nl, mid), updata(mid+1, r, d, (v<<1)|1, mid+1, nr);
	pushupSeg(v);
}

inline int query(int l, int r, int v =1, int nl =1, int nr =N){
	if(l == nl && r == nr){
		//printf("[%d]\n", min[v]);
		if(min[v] != 1/*!*/) return 0;
		else return cnt[v];
	}
	pushdownSeg(v);
	int mid =(nl+nr)>>1;
	if(r <= mid) return query(l, r, v<<1, nl, mid);
	else if(l > mid) return query(l, r, (v<<1)|1, mid+1, nr);
	else return query(l, mid, v<<1, nl, mid) + query(mid+1, r, (v<<1)|1, mid+1, nr);
}

int posx[MAXN], posy[MAXN], dx[4] ={0, 1, 0, -1}, dy[4] ={1, 0, -1, 0};
int map[2000][2000], n, m;

inline int read(){
	int x =0; char cc =getchar();
	while(cc < '0' || cc > '9') cc =getchar();
	while(cc >= '0' && cc <= '9') x =(x<<3)+(x<<1)+(48^cc), cc =getchar();
	return x; 
}

inline int outmap(int x, int y){
	if(x < 0 || x >= n) return -1;
	if(y < 0 || y >= m) return -1;
	return map[x][y];
}

int main(){
	n =read(), m =read();
	while(N < n*m) N <<=1;
	for(int i =0; i < n; ++i) for(int j =0; j < m; ++j){
		map[i][j] =read();
		posx[map[i][j]] =i, posy[map[i][j]] =j;
	}
	/*preseg(SegmentTree)*/
	for(int k =1, count =N, d =1; k <= N; d +=k, k <<=1, count >>=1)
		for(int i =0; i < k; ++i)
			cnt[d+i] =count;
	long long ans =0;
	for(int l =1, r =0/*到 r为止无环*/; l <= n*m; ++l){
		for(int r2 =r+1/*避免越界*/; r2 <= n*m; ++r2){
			int lnk[4], tot =0, count =0;
			bool brek =0;
			for(int d =0; d < 4; ++d){
				int to =outmap(posx[r2]+dx[d], posy[r2]+dy[d]);
				if(to == -1 || to > r2 || to < l) continue;
				if(!connected(r2, to)) link(r2, to)/*先模拟连*/, lnk[tot++] =to, ++count;
				else{
					brek =1;
					break;/*不一定要*/
				}
			}
			if(brek){
				for(int i =0; i < tot; ++i) cut(r2, lnk[i]);
				break;
			}
			updata(r2, n*m, 1-count);
			r =r2;
		}
		ans +=query(l, r);
		int lnk[4], tot =0;
		for(int d =0; d < 4; ++d){
			int to =outmap(posx[l]+dx[d], posy[l]+dy[d]);
			if(to == -1) continue;
			if(connected(l, to)) cut(l, to), lnk[tot++] =to;
		}
		sort(lnk, lnk+tot);
		if(tot > 0) updata(l, lnk[0]-1, -1);/*l避免越界*/
		else updata(l, m*n, -1);/*!*/
		for(int i =1; i < tot; ++i){
			if(!connected(lnk[i-1], lnk[i])) updata(lnk[i], n*m, 1);
		}
	}
	printf("%lld", ans);
}
```
