**2022.1.29 Update:** 更改了错别字。

### 题意

有些复杂，没什么好简化的，直接那题面 Google 机翻好了，这里不再赘述。

### 思路

想想 Ram 的逃生路线是怎样的。发现一定从一层爬梯子到上面，同层穿梭一下，再换梯子往上继续爬，知道爬到顶层。由于 $\forall i$，$a_i<c_i$，所以梯子**都是往上的**，不存在爬梯子向下再换梯子向上的情况。

因此，整幢大楼可以被看做是 $2\times k+2$ 个点。它们分别是**每个梯子的端点与起点、终点**。

将所有的点按照楼层整理好，每层内的点都从左往右排序。接下来就可以**按楼层序**号进行 dp 了。

$dp_i$ 表示到达 $i$ 号点的最大生命值。初始状态**唯有**起点的 dp 值为 $0$，其余点**均为** $-\infty$。

对于每一个点，它可能是从**通往它的梯子的另一个端点**推来的。这种情况用**刷表法**可以快速解决。即：$dp_{to_i}=\min\{dp_{to_i},dp_i+h\}$。$h$ 是这个梯子可以增加的生命值。

每一个点还有可能从**同一层的其他点**转移过来，这种情况用**填表法**进行 dp 较为方便，即：$dp_i=\min\{dp_i,dp_j+dis(i,j)\times x_{floor}\}$。

第二种转移可能从左边也可能从右边，因此要**顺序和倒序**各做一遍。

**注意**：要求输出最小损耗生命值，因此答案为 $-dp_{final}$。

### 代码

[Codeforces status](https://codeforces.com/contest/1627/submission/143757757)

```cpp
#define int long long
#define inf 1e18
int n,m,k,tot;
int heal[100010];
vector<pi> a[100010];
pi to[200010];
int dp[200010];
void work(){
	n=read(),m=read(),k=read(),tot=0;
	For(i,1,n) heal[i]=read();
	For(i,1,n) a[i].clear();
	a[1].eb(1,++tot);
	For(i,1,k){
		int x1=read(),y1=read(),x2=read(),y2=read(),h=read();
		a[x1].eb(y1,++tot);
		to[tot]=mkp(tot+1,h);
		a[x2].eb(y2,++tot);
		to[tot]=mkp(0,0);
	}
	a[n].eb(m,++tot);
	For(i,1,tot) dp[i]=-inf;
	dp[1]=0;
	For(i,1,n){
		sort(a[i].begin(),a[i].end());
		For(j,1ll,(int)a[i].size()-1) ckmx(dp[a[i][j].sec],dp[a[i][j-1].sec]-(a[i][j].fir-a[i][j-1].fir)*heal[i]);
		Rof(j,(int)a[i].size()-2,0ll) ckmx(dp[a[i][j].sec],dp[a[i][j+1].sec]-(a[i][j+1].fir-a[i][j].fir)*heal[i]);
		For(j,0ll,(int)a[i].size()-1) if(dp[a[i][j].sec]!=-inf&&to[a[i][j].sec].fir!=0) ckmx(dp[to[a[i][j].sec].fir],dp[a[i][j].sec]+to[a[i][j].sec].sec);
	}
	if(dp[tot]==-inf) puts("NO ESCAPE");
	else printf("%lld\n",-dp[tot]);
}
```