# 简要/形式化题意
给定一个 $n \times m$ 的矩阵，长度为 $n$  的数组 $x$，$k$ 个有序五元组 $(a,b,c,d,h)$，满足 $a<c$。选择一条从 $(1,1)$ 到 $(n,m)$ 的路径，开始时，代价为 $0$。该路径上，对于从 $(a,b)$ 直接到 $(c,d)$，若 $a \ne c$，则存在 $h$ 使得 $(a,b,c,d,h)$ 出现在有序五元组集合中，代价减 $h$。若 $a = c$，$b$，$d$ 无限制，代价加 $\left\vert b-d \right\vert \times x_a$。问路径结束后代价的最小值。
# 题解
显然可以看出是一道二维线性 $\text{DP}$ 题。记 $dp_{i,j}$ 表示从 $(1,1)$ 到 $(i,j)$ 的合法路径的最小代价。

对于同行的，把绝对值拆掉：当 $b>d$ 时，代价加 $(b-d) \times x_a$，当 $b<d$ 时，代价加 $(d-b) \times x_a$，两者的最小值即为答案，故从左到右和从右到左两次转移即可，转移方程如下：

$dp_{i,j}=\min\limits_{1 \le j' <j}\{dp_{i,j},dp_{i,j'}+(j-j') \times x_i\}$。

$dp_{i,j}=\min\limits_{j < j' \le m}\{dp_{i,j},dp_{i,j'}+(j'-j) \times x_i\}$。

优化：对于决策点 $j_1$，$j_2$ 满足 $j_1 < j_2 < j$。如果 $j_1$ 是 $j$ 的最优决策点。则 $dp_{i,j_1}+(j-j_1) \times x_i = dp_{i,j_1}+(j_2-j_1) \times x_i+(j-j_2) \times x_i< dp_{i,j_2}+(j-j_2) \times x_i$。得出：$dp_{i,j_1}+(j_2-j_1) \times x_i < dp_{i,j_2}$。与 $dp_{i,j_2}$ 的最优性质矛盾。因此可能作为最优决策点的只有 $j$ 左侧第一个点和 $j$ 右侧第一个点，改写之后为。

$dp_{i,j}=\min\{dp_{i,j},dp_{i,j-1}+x_i\}$。

$dp_{i,j}=\min\{dp_{i,j},dp_{i,j+1}+x_i\}$。

考虑跨行的情况，对于有序五元组 $(a,b,c,d,h)$ 来说。

$dp_{c,d}=\min\{dp_{c,d},dp_{a,b}-h\}$。

那么这样做的时间复杂度 $O(nm)$ 的，无法通过此题。仔细思考一下行内的转移式子。我们发现，如果没有出现在有序五元组中的点对，他在转移之前的值为 $\text{inf}$（初始时，除了$dp_{1,1}=0$，$dp_{i,j}$ 都为 $\text{inf}$）。故不可能作为最优决策点。也就是说，实际上只有 $2k$ 个有效点加上起始点一共 $2k+2$ 个。我们只要对这些点进行 $\text{DP}$ 即可。实现的时候要多一步排序，也是这个算法的瓶颈，所以时间复杂度 $O(n \log k)$。

当然，状态的设计要改一改，记 $dp_i$ 为 $(1,1)$ 到第 $i$ 个有效点的最小代价，然后维护一下编号之间的关系，实现起来略微复杂。 

# AC code
```
#include<bits/stdc++.h>
#define int long long 
#define fi first
#define se second
using namespace std;
const int N=1e5+10; 
int t,n,m,k,a,b,c,d,h,x[N]; 
vector<pair<int,int> >E1[N];
pair<int,int>F[3*N];
int dp[3*N];
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>t;
	while(t--) {
		int cnt=0;
		cin>>n>>m>>k;
		for(int i=1;i<=n;i++) cin>>x[i];
		for(int i=1;i<=n;i++) E1[i].clear();
		E1[1].push_back(make_pair(1,++cnt));
		for(int i=1;i<=k;i++) {
			cin>>a>>b>>c>>d>>h;
			E1[a].push_back(make_pair(b,++cnt));
			F[cnt]=make_pair(cnt+1,h);
			E1[c].push_back(make_pair(d,++cnt));
		}
		E1[n].push_back(make_pair(m,++cnt));
		for(int i=1;i<=cnt;i++) dp[i]=1e18;
		dp[1]=0;
		for(int i=1;i<=n;i++) {
			sort(E1[i].begin(),E1[i].end());
			int len=E1[i].size();
			for(int j=1;j<len;j++) 
				dp[E1[i][j].se]=min(dp[E1[i][j].se],dp[E1[i][j-1].se]+x[i]*(E1[i][j].fi-E1[i][j-1].fi));
			for(int j=len-2;j>=0;j--) 
				dp[E1[i][j].se]=min(dp[E1[i][j].se],dp[E1[i][j+1].se]+x[i]*(E1[i][j+1].fi-E1[i][j].fi));
			for(int j=0;j<len;j++) 
				if(dp[E1[i][j].se]!=1e18&&F[E1[i][j].se].fi) 
					dp[F[E1[i][j].se].fi]=min(dp[F[E1[i][j].se].fi],dp[E1[i][j].se]-F[E1[i][j].se].se);
		}
		if(dp[cnt]<1e18) cout<<dp[cnt]<<endl;
		else cout<<"NO ESCAPE"<<endl;
	}
	return 0;
}

```