# CF1627E - Not Escaping 题解

## 题目描述

有一个 $n$ 行 $m$ 列的网格，$(i,j)$ 表示第 $i$ 行的第 $j$ 格。有人要从 $(1,1)$ 走到 $(n,m)$。

在同一行，可以任意向左或右移动，且从 $(i,j)$ 到 $(i,k)$ 需要损失 $\left|j-k\right|\times x_i$ 的生命值，但是，他无法从某一行直接走到另一行。

网格中有 $k$ 架梯子，第 $i$ 架梯子可以让他从 $(a_i,b_i)$ 单向移动到 $(c_i,d_i)$（保证 $a_i<c_i$），并获得 $h_i$ 的生命值。

请输出所有可以走到 $(n,m)$ 的路径中损失的生命值的最小值（若该值为负数说明他在逃脱后反而能增加生命值），若不可能走到，输出"NO ESCAPE"。

数据范围保证：$n,m,k\le10^5$。

## 思路分析

考虑直接 dp，用 $dp[i][j]$ 表示从 $(1,1)$ 到 $(i,j)$ 的最大收益（注意这里不是最小损失），然后每一行之间进行常规的状态转移。

对于额外的梯子，在到达起始点的时候就可以用起始点的 $dp$ 值去更新终点的 $dp$ 值，由于每一次只会从低的行影响高的行，所以满足状态转移的无后效性。

查询答案的时候只需要输出 $-dp[n][m]$ 即可。

但是这样直接做空间是 $10^{10}$ 的，直接 MLE 爆炸，所以考虑优化。

不难发现，对于状态转移的过程中，对其他的行有影响的只有每个梯子的起点终点，可以考虑缩点，只计算到达每个梯子的起点终点和 $(1,1)$ 以及 $(n,m)$ 的最大收益，然后按行存储，每一次先考虑同行之间的互相转换，然后沿着梯子更新。

对于同一行之间的状态转移，注意到转移花费随着两个点列距离的增加而增加，而且从 $(i,p_1)$ 到 $(i,p_2)$ 再到 $(i,p_3)$ 的路径中，只要方向相同，花费是等于从 $(i,p_1)$ 直接到 $(i,p_3)$ 的。

所以按列排序后每个节点只可能由前后两个节点转移而来，所以按列排序后分别从前到后从后到前各扫一遍然后考虑相邻节点的转移即可。

这样做的时间复杂度是 $\Theta(n\log k)$ 的，可以通过本题。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=1e5+7,INF=-1e18;
struct node {
	int y,id,des,cost;
	/*
	* y记录每个节点在第几列
	* id记录这个节点重构后对应的是几 
	* des记录以该节点为起点的梯子的终点，梯子不存在时是-1 
	* des记录以该节点为起点的梯子的能增加多少生命，梯子不存在时是0 
	*/ 
	node() { y=id=cost=0,des=-1; }
	inline friend bool operator <(const node &u,const node &v) {
		//排序时按列从小到大升序排序 
		return u.y<v.y;
	}
};
inline node mp(int y,int id,int des,int cost) {
	//用y,id,des,cost的值构造一个node节点 
	node ans;
	ans.y=y,ans.id=id,ans.des=des,ans.cost=cost;
	return ans;
}
vector <node> f[MAXN];
int dp[MAXN<<1],x[MAXN];
inline void solve() {
	int n,m,k,tot=0;
	scanf("%lld%lld%lld",&n,&m,&k);
	for(register int i=1;i<=n;++i) {
		scanf("%lld",&x[i]);
		f[i].clear();
	}
	f[1].push_back(mp(1,++tot,-1,0));		//放入路径的起点 
	for(register int i=1;i<=k;++i) {
		int a,b,c,d,h;
		scanf("%lld%lld%lld%lld%lld",&a,&b,&c,&d,&h);
		++tot;
		f[a].push_back(mp(b,tot,tot+1,h));	//放入梯子的起点 
		++tot;
		f[c].push_back(mp(d,tot,-1,0));		//放入梯子的终点 
	}
	f[n].push_back(mp(m,++tot,-1,0));		//放入路径的终点 
	//初始化成最小值(这里用memset好像会TLE) 
	for(register int i=1;i<=tot;++i) dp[i]=INF;
	dp[1]=0; //边界条件，原地不动没有收益 
	for(register int i=1;i<=n;++i) {
		sort(f[i].begin(),f[i].end()); //按列排序 
		for(register int j=1;j<f[i].size();++j) {
			//注意循环下标不要越界 
			if(dp[f[i][j-1].id]!=INF) {
				//考虑从前面转移过来的情况 
				dp[f[i][j].id]=max(dp[f[i][j].id],dp[f[i][j-1].id]-(f[i][j].y-f[i][j-1].y)*x[i]);
			}
		}
		for(register int j=f[i].size()-2;j>=0;--j) {
			//注意循环下标不要越界 
			if(dp[f[i][j+1].id]!=INF) {
				//考虑从后面转移过来的情况 
				dp[f[i][j].id]=max(dp[f[i][j].id],dp[f[i][j+1].id]-(f[i][j+1].y-f[i][j].y)*x[i]);
			}
		}
		for(register int j=0;j<f[i].size();++j) {
			if(dp[f[i][j].id]!=INF&&f[i][j].des!=-1) {
				//用这一行的梯子去更新更高行 
				dp[f[i][j].des]=max(dp[f[i][j].des],dp[f[i][j].id]+f[i][j].cost);
			}
		}
	}
	if(dp[tot]==INF) puts("NO ESCAPE"); //输出无解信息 
	else printf("%lld\n",-dp[tot]); 
	return ;
}
signed main() {
	int T;
	scanf("%lld",&T);
	while(T--) solve(); //多组数据 
	return 0;
} 
```

