
点开题解,发现里面非常热闹!双向广搜以及A* IDE* 的解法都被提到了.

>启发式搜索有一个重要的步骤就是估值判断,这道题里,5x5的棋盘格不大,判断一遍也就比较25次,所以很多题解也就不存储估值结果,直接减枝+爆搜就可以了.

不过我想试试优化一下,把估值结果保存起来,这样以后如果遇到估值运算量比较大,必须存储估值的题,就可以直接拿来用了, 优化完后在洛谷的测试点时间测试,时间也从1.60s降到了439ms,十分开心,于是就有了这个总结.


下面就是这道题解题过程的详细记录:
#### 抽象成树
国际象棋里马只能走八种方向,所以任何一个格子出现变化的步伐只可能有8种.
我们可以用一个数组保存这八种可能下x和y坐标发生的变化,
```c++
//存储骑士的8个移动位置
int dir[8][2] = { {-2,-1},{-2,1},{-1,-2},{-1,2},{1,-2},{1,2},{2,-1},{2,1} };
...
//求解下一步的坐标
int xb = xa + dir[i][0];
int yb = ya + dir[i][1];
```

每走一步都是基于上一步的值得到的,这存在一个递推关系,而如果走完发现不是自己想要的,就要回归;看到递归,就可以想到树这种数据结构,每一步走完有八个可能的方向,我们就可以用八叉树来模拟.

树这种数据结构有很多种存储方式,比较标准的有顺序结构的双亲表示法,孩子表示法,双亲孩子表示法以及各种链式结构.各种讲数据结构的书里都会讲到,给出比较标准的写法.但是具体使用的时候一般是很随心所欲的,可以根据自己的需要改造.

因为顺序结构的随机存取比较方便,所以选择了顺序存储,又因为事前不知道开辟多少个结点,所以采用了STL里面vector来实现动态数组的创建,存多少用多少.虽然vector有不少需要注意的小坑,但注意避免一下,用起来还是很方便的.
```c++
//辅助用的八叉树
//结点结构体
typedef struct CHNode{
       int m;//结点在vector里面的下标
       int eva;//孩子结点的估值;
       int st;//状态码
}CHNode;

typedef struct OTNode
{
       int fm;//父结点在vector里的下标
       int xt, yt;
       CHNode child[8];//8个孩子结点
}OTNode;


//vector下标指针,从1开始,0存根结点,xy值是空格的起始处
//每次push,pnode就加1;
int pnode = 1;
//存储结点的数组,vector变长数组,用多少开多少
vector<OTNode> v;
```

#### 只移动白格子

树已经有啦!但是先移动哪个马呢?24匹马,想想就使人头大,但是如果撇开题目的诱导,可以发现这个棋盘只有一个白色空格!是不是立刻就让人想起小时候玩的这种玩具~~



滑动拼图!
我小时侯超级爱玩的,大家都玩手机游戏以后就没有在卖了(糟糕暴露年龄了).
滑动拼图与这盘棋的区别是,滑动拼图里的格子每次最多只有四个方向可以选择,所以如果模拟的话要用四叉树,但是棋盘的空格每次有八个方向可以选择.


```c++
//空格和它要移动过去的地方的马交换,
//和马移动向它可以移动到的空格,是等价的
swap(mp[xa][ya], mp[xb][yb]);
```

#### 启发式搜索
虽然问题减化了不少,但是计算量还是很大啊.
每步有8种可能,想要模拟所有可能性,15步就是8乘15次,虽然计算机不知疲倦但也不能这样欺负它!我们要想办法帮它减减负.

当当当~!启发式搜索闪亮登场~!

每一步都有待探寻的八个方向,每个结点都有待处理的8个结点,八个点中的每个点还能衍生出更多的点..
这些待探寻或待处理的我们不一定要马上走过去,而是在出发前对它做一个预估.看它值不值得我们走过去,如果不值得就把爪子小心的伸回来.

通常的衡量方式是:
```
F=G+H
```
G是从起点沿着产生的路径,移动到待评估点的移动耗费
H是从待评估点移动到目标结果的预估耗费.(这里就比较迷了,因为我们不可能未卜先知,知道待评估点到目标结果之间的距离,只能根据已有的信息进行推测,这也许就是启发式为什么被称为启发式的原因吧~!)

这里与目标结果的耗费是以多少格棋子还没归位来衡量的.
```c++
//估算函数
int evaluate() {
       int cnt = 0;
       for (int i = 1; i <= 5; i++) {
              for (int j = 1; j <= 5; j++)
                     if (mp[i][j] != goal[i][j])cnt++;
       }
       return cnt;//返回有多少格棋子还没归位
}
```
题目规定了最多走15步,空格每移动一次,只会改变一个马的位置,所以如果走了n步,还有15-n以上个马还没有归位,那空格再怎么用力移动都不可能归位了,所以就有如下减枝:
```c++
//估值
 eva = evaluate();
...
if (eva + dp > 15) {
    v[node].child[i].st = 0;
     swap(mp[xa][ya], mp[xb][yb]);
     continue;
  }
```
这样,一大批结点就被拉近黑名单,节省了计算机的时间.


>通常的启发式搜索其实是会把F,G,H都记录在结点里的,再使用优先队列按照优先顺序进行遍历.而这里根据洛谷其它大佬的智慧直接用了迭代加深,而不是优先队列.没有严格按照启发式搜索来做,(但是你可以试一下,然后告诉我用优先队列来做评估的时间结果会是怎样的,抱住大腿!)

迭代加深部分的代码:
```c++
//从空格处朝八个方向展开搜索,从1-15的深度迭代加深
for (int maxdp = 1; maxdp <= 15 && !flag; maxdp++) 
{
    A_star(0, 0, maxdp);
     if (success)
     {
            cout << maxdp << endl;
             flag = 1;
      }
}
if (!success) {
     cout << "-1" << endl;
 }
```

#### 减枝
除了从启发式搜索迁移来的减枝,超过边界,或者属于回头路的情况,都是可以减枝,拉进黑名单,不再遍历的.这样计算机又少了很多负担,
```c++
//判断边界
 if (xb < 1 || xb>5 || yb < 1 || yb>5) {
     //越界的情况
     v[node].child[i].st = 0;
     swap(mp[xa][ya], mp[xb][yb]);
    continue;
  }
//--------------------------------------------------
  //判断是否回头路
 if (fn != -1 && v[fn].xt == xb && v[fn].yt == yb) {
//走了回头路
    v[node].child[i].st = 0;
     swap(mp[xa][ya], mp[xb][yb]);
    continue;
}
```
因为使用估价函数前是直接把空格和要走的下一步位置交换了,所以continue退出前也要把空格还原回来,不能破坏现场导致下次遍历到这没法玩~

### vector的内存清理问题
其实代码说到这就已经差不多了,最后要注意的一个问题就是vector的clear()函数只会置空vector的size,并不会置空vector所占的内存,测试一下的话,可以看到capacity是不会被清零的!

这种做题的小程序无所谓,不过如果在项目开发里,一定要记得用swap把vector的capacity也归零.
```c++
//对vector的内存进行释放
vector<OTNode>().swap(v);
```

然后下面就是完整的代码了:
```cpp
//#pragma warning(disable:4996)
# include<iostream>
//# include<queue>
# include<string>
# include<cstring>
# include<cctype>//isdigit()函数用到
# include<vector>
# include<iterator>
using namespace std;


typedef struct CHNode{
	int m;
	int eva;
	int st;
}CHNode;

typedef struct OTNode
{
	int fm;
	int xt, yt;
	CHNode child[8];
}OTNode;
vector<OTNode> v;

bool success, flag;

const char goal[7][7] = {
	{'0','0','0','0','0','0'},
	{'0','1','1','1','1','1'},
	{'0','0','1','1','1','1'},
	{'0','0','0','*','1','1'},
	{'0','0','0','0','0','1'},
	{'0','0','0','0','0','0'}
};
char mp[7][7];
int dir[8][2] = { {-2,-1},{-2,1},{-1,-2},{-1,2},{1,-2},{1,2},{2,-1},{2,1} };

int evaluate() {
	int cnt = 0;
	for (int i = 1; i <= 5; i++) {
		for (int j = 1; j <= 5; j++)
			if (mp[i][j] != goal[i][j])cnt++;
	}
	return cnt;
}


void cnode(int node,int xb, int yb) {
	OTNode tp;
	tp.xt = xb;
	tp.yt = yb;
	tp.fm = node;
	for (int i = 0; i < 8; i++) {
		tp.child[i].st = -1;
	}
	v.push_back(tp);
}
/*
st=-1 既没有判断边界和回头路, 也没有判断估值的
st=-2 判断过边界和回头路,  估过值的
st=1 达到继续搜索条件的
st=0 已经越界,15步内不能匹配,或者走回头路被剪掉的
*/

void A_star(int dp, int node, int maxdp)
{
	if (dp >= maxdp)return;
	int xa = v[node].xt;
	int ya = v[node].yt;
	for (int i = 0; i < 8; i++) {
		int cn = v[node].child[i].st;
		int fn = v[node].fm;
		int eva = 0;
		if (cn == 0) continue;
		int xb = xa + dir[i][0];
		int yb = ya + dir[i][1];
		swap(mp[xa][ya], mp[xb][yb]);
		if (cn < 0)
		{
			if (cn == -2) {
				eva = v[node].child[i].eva;
			}
			if (cn == -1) {
				if (xb < 1 || xb>5 || yb < 1 || yb>5) {
					v[node].child[i].st = 0;
					swap(mp[xa][ya], mp[xb][yb]);
					continue;
				}
				if (fn != -1 && v[fn].xt == xb && v[fn].yt == yb) {
					v[node].child[i].st = 0;
					swap(mp[xa][ya], mp[xb][yb]);
					continue;
				}
				eva = evaluate();
				if (!eva) { success = 1; return; }
				if (eva + dp > 15) {
					v[node].child[i].st = 0;
					swap(mp[xa][ya], mp[xb][yb]);
					continue;
				}
				v[node].child[i].eva=eva;
				v[node].child[i].st = -2;
				
			}
			if (eva + dp <= maxdp) {
				//继续搜索前先形成新结点
				cnode(node, xb, yb);
				v[node].child[i].m = pnode;
				v[node].child[i].st = 1;
				pnode++;


				A_star(dp + 1, pnode - 1, maxdp);
			}
		}
		if (cn == 1) {
			int cm = v[node].child[i].m;

			A_star(dp + 1, cm, maxdp);
		}
		swap(mp[xa][ya], mp[xb][yb]);
	}
}



void init() {

	for (int i = 1; i <= 5; i++)cin >> (mp[i] + 1);
	OTNode temp;
	for (int i = 1; i <= 5; i++)
	{
		for (int j = 1; j <= 5; j++)
		{
			if (mp[i][j] == '*') { temp.xt = i; temp.yt = j; }
		}
	}
	for (int i = 0; i < 8; i++) {
		temp.child[i].st = -1;
	}
	temp.fm = -1;
	v.push_back(temp);
}

int main()
{
	int n;
	cin >> n;
	while (n--) {
		init();
		if (!evaluate()) {
			cout << "0" << endl;
			continue;
		}
		for (int maxdp = 1; maxdp <= 15 && !flag; maxdp++) {
			A_star(0, 0, maxdp);
			if (success) {
				cout << maxdp << endl;
				flag = 1;
			}
		}

		if (!success) {
			cout << "-1" << endl;
		}
		v.clear();//记得清空变长数组

		pnode = 1;
		success = 0;
		flag = 0;

	}
	vector<OTNode>().swap(v);

	//system("pause");
	return 0;//返回0
}
```
