题目： One-Based Arithmetic

codeforce的题，挺有意思的

题目链接：http://codeforces.com/problemset/problem/440/C

题目大意是：给你一个n，你需要把n用若干个1组成数通过加加减减表示出来，求最少用的1的个数。
例：121=111+11-1 用了6个1。
![](https://cdn.luogu.com.cn/upload/pic/14091.png)


------------

第一看n的范围，觉得爆搜没戏，肯定是数学题，但是仔细想想，没问题的，因为对于小于1e15的数中，仅由1组成的数很少：

1

11

111

1111 

11111 

111111 

1111111

11111111

111111111

1111111111

11111111111

111111111111

1111111111111 

11111111111111

111111111111111

只有这十五个，所以枚举就好了，那么我们要想枚举方法了。

首先考虑，对于一个数假设它有x位，那么我们一定是用小于等于x位的1去加，或者上来加个x+1位的1，再用小于等于x位的1去减，所以我们可以上来就枚举最高位数的1，再一点点降低枚举的位数，我们对于一个i位的1，我们可以选择加它，也可以选择减它，所以我们每次要进行两个决策，递归求解，最后传递回来需要的最少位数的1。但是其实很不好写，至少我是这么觉得的，反正我写了好久，脑子都成浆糊了，估计是我比较笨。

具体写的思路是：
我们枚举i位的1，去一点点凑成x，刚开始在递归函数里存x和x的位数+1（后面用dig代替），表示我们现在要用dig位的1去拼x，如果我们现在要加dig位的1，那么我们可以一次性加满，像这样：55->11×5或者是64=11×5+...，一次性把dig位的1一直加到不能加为止，然后再用dig-1位的1去填补剩下的。那么如果是减法，我们可以用dig位的1减去x，然后剩下的那个数不就是我们需要再一点点加回来的那个么，这样我们就把减法变成了加法，例：999=1111-111-1，当我们枚举4位的1时，我们选择减法，就成了我们要用3位一下的1去拼1111-999了，后面如果再遇到减法，一样的道理去转化。


------------

```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
typedef long long ll;
ll A[20];
ll n;
inline ll read()//读入优化
{
    ll fl=1ll,rt=0ll; char ch=getchar();
    while(ch<'0'||ch>'9'){ if(ch=='-') fl=-1ll; ch=getchar(); }
    while(ch>='0'&&ch<='9'){ rt=rt*10ll+ch-'0'; ch=getchar(); }
    return fl*rt;
}
int Get_n(ll x)//获得n的数字位数，好像可以在读优中完成哎
{
    int ret=0ll;
    while(x!=0)
    {
        x/=10;
        ret++;
    }
    return ret;
}
ll dfs(ll x,ll dig)//现在我们要消除的数为x，我们用位数为dig的1来消除
{
    ll use=x/A[dig]; x=x%A[dig];//一次性吧dig位的1都加上
    if(x==0) return dig*use;
    //dig+dfs(A[dig]-x,dig-1)用来计算多加一点再去减的情况
    //dfs(x,dig-1)用来计算继续加的情况
    else return dig*use+min(dig+dfs(A[dig]-x,dig-1),dfs(x,dig-1));
}
int main()
{
	//打出上面列举的1111...的那个表
    for(int i=1;i<=17;i++) A[i]=A[i-1]*10ll+1ll;
    n=read();
    int Q=Get_n(n);
    printf("%I64d\n",dfs(n,Q+2ll));
    return 0;
}
```