## 无关的话

>某些人眼中的真情正在被物质取代，请谨慎恋爱

## 题解部分

[link](https://www.luogu.com.cn/problem/P3408)

[双倍经验](https://www.luogu.com.cn/problem/UVA12186)

首先使用数据建立上级连向下级的单向图。

设节点 $i$ 的儿子数量为 $son_i$ 。

使用 $dfs$ 进行递归。

其中对于任一点 $dfs(i)$ 返回的值表示~~买通~~上奏到 $i$ 点所需要的 RMB，

很显然，对于叶子节点， $dfs(i) = a_i$ ，

而对于中间节点，需要支付 $\left\lceil\dfrac{a_i}{T}\right\rceil\times son_i$ 个子节点所需的RMB（其中 $a_0=C$ ） 。

所以考虑对于每个中间节点建立一个优先队列，选出所需 RMB 最低的 $\left\lceil\dfrac{a_i}{T}\right\rceil\times son_i$ 个子节点，然后将它们的RMB之和作为自己所需的 RMB 并上传 。

显然，答案为 $dfs(0)$ 。

## 

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int maxn = 5e5 + 5;

int n,T,C,a[maxn],b[maxn];
vector <int> G[maxn];
int root;

int f(double x)
{
    if (x > (double)floor(x))
		return (int)x + 1;
    return x;
}

int dfs(int u)
{
	if(G[u].size() == 0)
		return a[u];
	int threshold;
	threshold = f(a[u] * G[u].size() * 1.0 / T);
	priority_queue <int,vector<int>,greater<int> > q;
	for(int i = 0;i < G[u].size();i++)
		q.push(dfs(G[u][i]));
	int cost = 0;
	for(int i = 1;i <= threshold;i++)
		cost += q.top(),q.pop();
	return cost;
}

signed main()
{
	cin >> n >> T >> C;
	for(int i = 1;i <= n;i++)
	{
		cin >> b[i] >> a[i];
		G[b[i]].push_back(i);
	}
	a[0] = C;
	cout << dfs(0);
	return 0;
}
```