### 序
几年没发 TJ 的我终于回来了！

由于是第一篇树形 DP 的题解，所以讲详细一点儿。
## 题意
给你一棵根为 0 的树和一个序列 $a$ 以及一个数 $t$。

- 对于叶节点 $i$，使它上传权值的代价是 $a_i$。

- 对于其他节点 $j$，使它上传权值的代价是 $a_j \times c_j \div t$ 个儿子上传了权值，$c_j$ 为儿子数目。

- 求使根节点上传权值的代价**最小**是多少。

- $1 \leqslant n \leqslant 5 \times 10^5$，$1 \leqslant t \leqslant 10^9$，$1 \leqslant a_i \leqslant t$。
## 思路
上位黄的树形 DP。

~~不知道为什么是绿~~

显而易见，$i$ 上传权值的代价与它的儿子上传权值的代价有关。

而由于我们求的是根节点上传权值的最小代价，这个代价与根节点的儿子的代价有关。

所以根节点的儿子的代价也要最小。

而根节点的儿子的代价又与它的儿子（就是根节点的孙子）的代价有关....

子子孙孙无穷尽也，所以对于每个节点，我们都需要计算它的最小代价才能使最后根节点的代价最小。

设 $dp_u$ 表示节点 $u$ 的最小代价。

那对于非叶节点，怎么计算 $dp_u$ 呢？

只要有 $a_u \times c_u \div t$ 个儿子上传了权值就行了！

那么 $u$ 的**最小**代价就是它的所有儿子中代价**最小**的那 $a_u \times c_u \div t$ 个。

所以，在爬树的过程中将 $i$ 的儿子上传权值的代价扔进小根堆。

遍历完毕后，堆里的前 $a_j \times c_j \div t$ 个儿子的代价，即 $\sum_{i=1}^{a_j \times c_j \div t} dp_v$，就是 $dp_u$ 了。

至于叶节点，题目里说的很清晰了。~~懒得说~~

其实不用开这个 ``dp`` 数组，直接将最小的几个儿子的代价加起来 ``return`` 就行，但经过实测开数组之后会优化四分之一的时间。

~~有没有大佬算一算时间复杂度啊~~

## 正确代码
如果有萌新不会爬树的话来看一下代码吧。

~~估计没人~~
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define mx 500001
int head[mx],dp[mx],a[mx],c[mx];
int n,m,k,x,cnt,q;
struct eve
{
	int u,to,nxt;
} ed[mx*2];
void add(int x,int y)
{
	ed[++cnt].nxt=head[x];
	head[x]=cnt;
	ed[cnt].to=y;
	ed[cnt].u=x;
}//建图
void dfs(int nr)
{
	priority_queue<int,vector<int>,greater<int> >s;
	if(!c[nr])//特判叶结点
	{dp[nr]=a[nr];return;
	}
	for(int i=head[nr];i!=-1;i=ed[i].nxt)//遍历儿子
	{
		int v=ed[i].to;
		dfs(v);//由于需调用dp[v]，所以先搜
		s.push(dp[v]);
	}
	for(int i=0;i<1.0*a[nr]*c[nr]/k;i++) dp[nr]+=s.top(),s.pop();//累加
}
signed main()
{
	memset(head,-1,sizeof(head));
	scanf("%lld%lld%lld",&n,&k,&m);a[0]=m;
	for(int i=1;i<=n;i++)
	{
		scanf("%lld%lld",&x,&a[i]);
		add(x,i);c[x]++;
	}
	dfs(0);
	printf("%lld",dp[0]);
    	return 0;
}
```
