### update
- 2023.2.27 修了一下题解中的表达问题，以及管理漏掉的一处不规范的 Markdown。

本题解的思路主要参考了 JohnVictor 的[官方题解](https://www.luogu.com.cn/blog/JohnVictor/ti-xie-p8566-post)，请先在阅读本篇题解之前阅读官方题解。

实现代码的时候遇到了很多问题：[本人的艰难历程](https://www.luogu.com.cn/record/list?pid=P8566&user=593613)。

(~~第一篇黑题题解~~)

这里说一下我的做题思路：
## $15pts$
首先对于测试点编号 $7 \sim 9$，$m=1$ 的情况及其容易处理，只需要判断询问两个点是否仅差一个点，以及 A 给出的回复是否为 `0` 即可。$15$ 分轻松到手。
## $30pts$
接下来处理测试点编号 $10 \sim 12$，因为每次询问，A 给出的答复都一定是 `0`，而且题目已经保证在 B 的询问出现非最优之前 A 的答复一定合法，所以我们只需要判断 B 的询问是否最优即可（判断方法参考官方题解）：

>对于 B，每一次询问之后得到的所有 No 必须是当前的多边形中一些连续的长为 2 的弦（指弦的中点连续）；并且除非已经得到了 n-3 次 No，也就是确定了剩余部分是一个点连出若干条边以外可以任意顺序问这个已知的三角剖分以外，必须继续询问长度为 2 的弦。

$30$ 分也就拿到了。
## 代码实现问题
在开始写正解之前，有一部分实现比较难的地方：

对于这个 $n$ 边形，A 每次回答的 `1` 都会将这 $n$ 边形削掉一部分，这就意味着如果我们想要在 $n$ 边形上对每次操作进行处理会很困难。

所以我们需要维护一个链来表示这个 $n$ 边形。我本人是用了 $to$ 数组和 $back$ 数组来表示在当前 $n$ 边形中该点的下一个点和上一个点，而每次回答 $1$ 的时候操作一下这两个数组，把这次回答该削掉的点排除出去即可。

注意在代码实际操作中需要合理运用这个链，容易发现一个性质：

对于 A 给出的每个回答 `0`，不能对链进行任何操作。只有回答 `1` 才可以削掉 $x \sim y$ 中间的那个点。
## $100pts$
~~主要是一点爆搜和状压 dp 的思路都没有~~

下面我们规定 $cnt_0$ 代表 A 回复 `0` 的次数，$cnt_1$ 代表 A 回复 `1` 的次数。

对于输入给的每个 $n$，先构造出该 $n$ 边形的链，读入一组操作，将该操作定位基准操作点，之后对于 B 的每次询问都需要从该基准点向两侧扩展，否则操作非最优。

此处向两边扩展结合图片描述一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/eikpdbir.png)

读入该红色边，并以该红边对应的点为基准点：

![](https://cdn.luogu.com.cn/upload/image_hosting/7eocztkp.png)

此处黄色星星为基准点，下一个询问一定要从黄色星星往其中一个绿色星星连接。

经过第二次询问之后，就可以得到两个黄星星和两个绿星星：

![](https://cdn.luogu.com.cn/upload/image_hosting/02p1ko1l.png)

（相应的，下一次询问仍必须是紫色虚线两者其一）

切掉的紫线对应的黄星星和绿星星要往外扩散一个点。

-------------------------------------------------------

现在已经可以判断 B 的询问是否最优，再根据 A 的回答调整 $n$ 边形的边数：

如果 A 的回答是 `0`（即该边不存在）则不需要调整边数。

如果 A 的回答是 `1`，如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/anekdd08.png)

此时切割出了一个三角形 $(1,2,3)$，不难发现切割之后 $2$ 号点就已经不可能再被切割了，所以可以处理为形如：

![](https://cdn.luogu.com.cn/upload/image_hosting/on83a7mg.png)

的一个五边形，之后可以当作 $n=5$ 进行处理。

------------------------------------------------------

对于 A,B 操作的处理已经搞完了，下面讲讲判断 B 的询问是否合法：

首先对于 B 询问的每条边都存一下，用来判重边（因为我本人代码实现上对于 $cnt_0<n-3$ 和 $cnt_0\ge n-3$ 是分开处理的，所以这里不判重连样例都过不去），当出现重边时 B 的询问即不合法。

另外，当 B 的询问与之前询问过的回答为 `1` 的边相交也为不合法。那么问题来了：如何判断当前询问与历史询问是否相交呢？

甚至暴力枚举都很难判断这一问题，我们手玩几组多边形，发现当 $cnt_0\ge n-3$ 时 B 剩下的所有询问都必须连一个从未被访问过的点，具体情况如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/ng61f5bx.png)

此时一定是 $5$ 向其他五个点连接（因为不能连接相邻点 $4$ 和点 $6$，所以是五个点）后得到下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/5nspglal.png)

对于这个结论是举不出反例的，如果 B 不按照结论进行连边，不打算连接 $5$ 号点而是选择连接 $(4,6)$ 的话：

![](https://cdn.luogu.com.cn/upload/image_hosting/qc47d1sy.png)

接下来分别考虑 $8,1,2$ 号点的连接，不难发现 $8$ 号点只能连接 $3,4$ 号点，$1$ 号点只能连接 $4,6$ 号点，$2$ 号点只能连接 $6,7$ 号点，这三者是无法同时满足的。

--------------------------------------------------------

其实到这里如果细节处理没问题的话交上去已经是满分代码了，但是本人交上去只得到 $65pts$，接下来说一下我挂分的位置：

首先对于 A 的每次 `1` 和 `0` 都统计了次数，当 $cnt_1=cnt_0$ 时当前 $n$ 边形已经重新成为了一个 $n-cnt_1$ 边形，也就是说我们需要重新把它当成一个 $n-cnt_1$ 边形来处理而不是继续承接 $n$ 边形来处理。

另外对于 $n=4$ 时，是需要让两个未被访问的点连接而不是一个被访问过的点向另一个未被访问过的点连接（$n=4$ 算是特殊情况）。

还需注意每次从 $n$ 边形转为 $n-cnt_1$ 边形时需要判断以下 B 询问的点必须在当前 $m$ 边形上存在。

最后即可拿到 $100pts$。

代码：
```cpp
#include<map>
#include<iostream>
using namespace std;
int n,m,cnt0,cnt1;
int to[200015],back[200015];
map<int,int>p[200015];//p记录重边
int d[200015];// d 表示是否被访问过
int x,y,z;//读入的x,y,z
bool vis[200015],f;//vis表示当前点是否在当前 n-cnt0 边形上，f记录A，B询问是否均最优
int midl,midr,exl,exr;
void getstart(int i){
	for(int i=1;i<=n;i++)d[i]=0;//因为重新当成 n-cnt1 边形来处理，所以 d 数组清零
	if(vis[x]||vis[y]){cout<<"B "<<i<<"\n";f=1;return;}//询问不合法，x或y点不在当前 n-cnt1 边形上 
	if(to[to[x]]==y){midl=midr=to[x];if(z){cout<<"A "<<i<<"\n";f=1;}} 
	else if(to[to[y]]==x){midl=midr=to[y];if(z){cout<<"A "<<i<<"\n";f=1;}}
	else{cout<<"B "<<i<<"\n";f=1;}
	p[x][y]=p[y][x]=1;
	d[x]++;d[y]++;
	exl=back[back[midl]];exr=to[to[midr]];
	cnt0++;
} 
int main(){
ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
int t;
cin>>t;
while(t--){
	f=0;
	cin>>n>>m;
	cnt0=cnt1=0;
	for(int i=1;i<=n;i++)p[i].clear(),vis[i]=d[i]=0;//初始化数组 
	for(int i=1;i<n;i++)to[i]=i+1;to[n]=1;//每个点的下一个点 
	for(int i=n;i>1;i--)back[i]=i-1;back[1]=n;//每个点的上一个点 
	cin>>x>>y>>z;
	getstart(1);//先找到基准点 
	for(int i=2;i<=m;i++){
		cin>>x>>y>>z;
		if(f)continue;
		if(cnt1==cnt0){getstart(i);continue;}
		if(vis[x]||vis[y]){cout<<"B "<<i<<'\n';f=1;continue;}//此点不在当前 n-cnt1 边形上，不可能再与其他点相连 
		if(cnt0<n-3){//此时必须连续询问长度为 2 的弦 
			 if((x==exl&&y==midl)||(y==exl&&x==midl)){//从midl向左边的点连边 
				if(p[x].count(y)){cout<<"B "<<i<<'\n';f=1;continue;}//重边！ 实测满足exl与midl时应该不会出现重边，所以注释掉了   实测连样例都过不去，所以注释回来了 
				p[x][y]=p[y][x]=1;
				if(!z){cnt0++;d[x]++;d[y]++;}//入度加一，cnt0加一 
				else{
					cnt1++;
					if(cnt1>cnt0){cout<<"A "<<i<<'\n';f=1;continue;}
					vis[to[exl]]=1;//否则排除midl~exl之间的点 
					if(d[to[exl]]==0){cout<<"A "<<i<<'\n';f=1;continue;}
					back[midl]=exl;to[exl]=midl;//之后便不会访问midl~exl之间的点  
					midl=to[midl];//把midl向基准点推一格（因为需要保证询问的必须是连续，长度为 2 的弦） 
					continue;
				}
				midl=back[midl]；//从基准点向左扩展
				exl=back[exl];
				continue;
			}
			else if((x==exr&&y==midr)||(y==exr&&x==midr)){//从midr向右边的点连边 
				if(p[x].count(y)){cout<<"B "<<i<<'\n';f=1;continue;}//重边！
				p[x][y]=p[y][x]=1;
				if(!z){cnt0++;d[x]++;d[y]++;}//入度加一，cnt0加一 
				else{
					cnt1++;
					if(cnt1>cnt0){cout<<"A "<<i<<'\n';f=1;continue;}
					vis[back[exr]]=1;//否则排除掉midr~exr之间的点 
					if(d[back[exr]]==0){cout<<"A "<<i<<'\n';f=1;continue;}
					to[midr]=exr;back[exr]=midr;//之后便不会访问midl~exl之间的点 
					midr=back[midr];//把midr向基准点推一格（因为需要保证询问的必须是连续，长度为 2 的弦） 
					continue;
				}
				midr=to[midr];//从基准点向右扩展
				exr=to[exr];
				continue;
			}
			else{cout<<"B "<<i<<'\n';f=1;continue;}//上述条件均不满足，只能说明B的询问是错的 
		}
		else{//已经可以随便问了，但是必须保证不能重边 
			if(p[x].count(y)){cout<<"B "<<i<<'\n';f=1;continue;}//重边！
			p[x][y]=p[y][x]=1;
			if(d[x]==-1||d[y]==-1){cout<<"B "<<i<<'\n';f=1;continue;}
			if(d[x]){
				if(d[y]){cout<<"B "<<i<<'\n';f=1;continue;}
				else d[x]=-1;
			}
			if(d[y]){
				if(d[x]){cout<<"B "<<i<<'\n';f=1;continue;}
				else d[y]=-1;
			}
			continue;
		}
	}
	if(f)continue;
	cout<<"0\n";
}
return 0;
}
```
