> E. [CF1299D Around the World](https://www.luogu.com.cn/problem/CF1299D) *3000

实际上题目不存在一个长度 $> 3$ 的简单环经过了 $1$ 号点的限制根本不必要。

自然，我们首先尝试判断如何判定一张图存在满足题目的三个条件的路径。考察所有被经过奇数次的边，它们一定能被拆分成若干个简单环，因为与一个点相连的奇边条数一定是偶数（从 $1$ 开始回到 $1$ 意味着整条路径是回路）。

因此，类似最大 XOR 和路径那题的做法，我们容易通过一次 dfs 求出整张图上所有简单环的边权异或和（称为环的权值），只需检查是否存在一个非空子集使其异或起来等于 $0$，这是线性基的拿手好戏。

从图中删去点 $1$ 后，题目的性质实际上保证了任何一个连通块当中与 $1$ 在原图上相连的点的个数不超过 $2$。

一个连通块一个连通块地考虑，设考虑到第 $i$ 个连通块且所有简单环权值加入线性基后其形态为 $j$ 的方案数为 $f_{i, j}$。

转移即考虑当前连通块，若与 $1$ 相连的点的个数等于 $1$，那么可以选择断掉这条边不加入任何简单环，或者不点掉这条边，加入当前连通块的所有简单环。否则与 $1$ 相连的点的个数等于 $2$，可以选择断掉所有边不加入任何简单环，断掉任何一条边加入当前连通块的所有简单环，或者保留所有边加入当前连通块的所有简单环以及 **$1$ 和与 $1$ 相连的两个点形成的简单环**。

加入简单环是以线性基的形式加入的，注意，若要加入的线性基已经不满秩（即行向量个数不等于加入的简单环个数），说明这些简单环已经形成了符合条件的路径，不符合题意，不能加入。

现在唯一的问题是如何表示一个线性基。自然的想法是为线性基编号，然后预处理所有线性基的合并关系（同时判断哪些线性基无法合并）。

打表发现本质不同的线性基个数只有 $374$ 种。具体地，枚举五位分别放 $0\sim 2 ^ i(0\leq i\leq 4)$，然后将本质相同（简化阶梯型相等）的线性基给去掉，可以暴力判断相等或给线性基一个哈希值并开桶判断（一共 $25$ 个 bit，容易压缩至 $[0, 2 ^ {25})$）。

还有一个注意点是，不同于最大 XOR 和路径，我们不能加入相同简单环（否则会导致错误判断存在可以生成 $0$ 的非空子集），所以 dfs 找环并加入的过程需要格外注意细节。

综上，时间复杂度 $\mathcal{O}(W_wnw)$，其中 $w = 5$ 表示位数，$W_w$ 表示位数为 $w$ 的本质不同线性基个数。

至于限制不必要的问题，当一个连通块存在 $6$ 个及以上与 $1$ 相连的边时，至少存在 $6$ 个本质不同的简单环，所以只需枚举 $2 ^ 5$ 种情况即可。有 $\dfrac 1 5$ 的常数毕竟每次会至少考虑到 $5$ 个点。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int K = 374;
const int N = 1e5 + 5;
const int mod = 1e9 + 7;
void add(int &x, int y) {x += y, x >= mod && (x -= mod);}
struct lb {
	int w[5];
	lb() {memset(w, 0, sizeof(w));}
	bool chk(int v) {
		for(int i = 4; ~i; i--)
			if(v >> i & 1) {
				if(w[i]) v ^= w[i];
				else return 1; // won't form 0
			}
		return 0;
	}
	void insert(int v) {
		for(int i = 4; ~i; i--)
			if(v >> i & 1) {
				if(w[i]) v ^= w[i];
				else {
					for(int j = i - 1; ~j; j--) if(v >> j & 1) v ^= w[j];
					for(int j = 4; j > i; j--) if(w[j] >> i & 1) w[j] ^= v;
					return w[i] = v, void();
				}
			}
	}
	friend bool operator == (const lb &x, const lb &y) {
		for(int i = 0; i < 5; i++) if(x.w[i] ^ y.w[i]) return 0;
		return 1;
	}
	int get() {
		int hsh = 0;
		for(int i = 0; i < 5; i++) hsh = (hsh << 5) | w[i];
		return hsh;
	}
} LB[K], cur;
int n, m, tot, hsh[1 << 25];
int f[K], g[K], E, ban;
int val[N], comb[N];
int mer[K][K], vis[N];
vector <pair <int, int>> e[N];
void dfs(int id, int fa) { // 要记父亲!!!!
	vis[id] = 1;
	for(auto it : e[id]) {
		int to = it.first, v = it.second ^ val[id] ^ val[to];
		// cerr << id << " " << to << " " << v << endl;
		if(to == fa) continue;
		if(!vis[to]) val[to] = v, dfs(to, id);
		else if(to == comb[id]) E = v;
		else if(id > to) ban |= !cur.chk(v), cur.insert(v);
		// 无向边重边!!!!! 要判 id > to!!!!
	}
}
int main() {
	// freopen("1.in", "r", stdin);
	cin >> n >> m, f[0] = 1;
	for(int i = 1, u, v, w; i <= m; i++) {
		cin >> u >> v >> w;
		e[u].push_back(make_pair(v, w));
		e[v].push_back(make_pair(u, w));
	}
	for(int i = 0; i < 2; i++)
		for(int j = 0; j < 4; j++)
			for(int k = 0; k < 8; k++)
				for(int l = 0; l < 16; l++)
					for(int m = 0; m < 32; m++) {
						lb cur;
						cur.insert(i), cur.insert(j), cur.insert(k), cur.insert(l), cur.insert(m);
						bool same = 0;
						for(int p = 0; p < tot && !same; p++) same |= cur == LB[p];
						if(!same) LB[tot++] = cur;
					}
	for(int i = 0; i < tot; i++) hsh[LB[i].get()] = i;
	for(int i = 0; i < tot; i++)
		for(int j = 0; j < tot; j++) {
			mer[i][j] = 0, cur = LB[i];
			for(int k = 0; k < 5; k++)
				if(LB[j].w[k]) {
					if(!cur.chk(LB[j].w[k])) mer[i][j] = -1; // LB[i] -> cur
					cur.insert(LB[j].w[k]);
				}
			if(!mer[i][j]) mer[i][j] = hsh[cur.get()];
		}
	for(auto it : e[1]) vis[it.first] = 1, val[it.first] = it.second;
	for(auto id : e[1]) for(auto it : e[id.first]) if(vis[it.first]) comb[id.first] = it.first;
	vis[1] = 1; // 要在这之后才设置 vis[1] = 1 否则 comb 会求错
	for(auto it : e[1]) {
		int id = it.first;
		if(comb[id] && id > comb[id]) continue;
		memset(cur.w, ban = 0, sizeof(cur.w));
		dfs(id, 1);
		if(comb[id]) dfs(comb[id], 1); // add this line
		if(ban) continue; // remember to ban
		static int g[374];
		int idcur = hsh[cur.get()];
		memcpy(g, f, sizeof(f));
		// cerr << id << " " << idcur << endl;
		if(!comb[id]) {
			for(int i = 0; i < 374; i++) {
				if(!f[i]) continue;
				int res = mer[i][idcur];
				if(res != -1) add(g[res], f[i]);
			}
		}
		else {
			int ban2 = !cur.chk(E);
			cur.insert(E);
			int idcur2 = hsh[cur.get()];
			// cerr << "chk " << idcur2 << " " << E << endl;
			for(int i = 0; i < 374; i++) {
				if(!f[i]) continue;
				int res = mer[i][idcur];
				if(res != -1) add(g[res], f[i]), add(g[res], f[i]);
				if(ban2) continue; // remember to ban
				res = mer[i][idcur2];
				if(res != -1) add(g[res], f[i]);
			}
		}
		swap(f, g);
	}
	int ans = 0;
	for(int i = 0; i < tot; i++) add(ans, f[i]);
	cout << ans << endl;
	return 0;
}

/*
2022/4/28
start thinking at 15:00

不存在一个长度 > 3 的简单环经过了 1 号点这个性质应该很有用.
这说明 1 的出边两两独立, 除了相连且同时与 1 相连的三元环部分.
本质不同的线性基个数只有 374 个, 直接 DP 做就行了.

码农屑题.

start coding at 16:00
finish debugging at 17:56
*/
```