没啥实力来给其他题解（代码）做注还是可以的。

考虑最后一篇详细阐述了本质不同线性基个数但没怎么讲 DP 的题解。

首先题目要求只能断 $1$ 相连的边，那么我们先把 $1$ 的边断了再考虑哪些加回来。

考虑加一条边带来的影响，显然会并进来一个连通块，也就会带来一些环。

之前已经有一些环构成了个线性基，将这个连通块并进来显然就是将这两个线性基合并。

通过这篇厉害的题解你可以准确的知道本质不同线性基个数为高斯二项式系数，算出来是 $374$。

于是考虑以此为 DP 状态，如果这道题每个连通块和 $1$ 只有一条边是简单的，就考虑选不选这条边转移即可。

补一句：题目要求异或和不为 $0$，于是转移的条件就是线性基本身没有 $0$ 这个元素同时合并后也不会产生 $0$，这是容易判断的，看插入是否成功即可。

但题目给的条件是至多为三元环，也就是说一个连通块最多连两条边，这也还是能处理。

现在只考虑有两条边的连通块，没有边不用管，一条边之前说了。

那么有三种情况：

- 都不选，与一条边的连通块不选是一个概率，方案贡献为 $1$。
- 选一个，就是这个连通块不考虑顶头的三元环的线性基，方案贡献为 $2$，容易发现任加某一条边都符合此情况。
- 选两个，相当于这个连通块全部，加上了头顶三元环的线性基，方案贡献为 $1$。

然后就转移完了，接下来是实现细节，建议对照题解代码理解。

首先是 `input`，注意的细节是 $1$ 连的边要断掉但不能完全断，不然就分不清哪些连通了。

于是只由 $1$ 向外连边而从不连向 $1$，在后面不初始加入 $1$ 就使其不会被考虑到了。

然后是 `init`，一个线性基的所有状态是个上三角，你用手数一下就知道有十五个元素，枚举后考虑去重。

比较基础的方法是用低位的把高位有的都消掉，即只考虑除其中元素以外的影响。

发现十五个元素的状态用一个 `int` 就压下来了，很方便，直接用这个 `int ` 去重即可。

还包含一个部分是处理连通块，判断三元环就是从 $1$ 出来的长度为 $1$ 且互相有边，题目保证不用考虑其他情况。

注意判环要给边定向，否则无向边两边都丢进去必定使得线性基插出来 $0$。

判断两线性基能否合并是容易的，直接一个插另一个即可。

最后 `work` 就是转移了，相信上面的阐述已经足够清楚，看一下[代码](https://www.luogu.com.cn/paste/4d6nmb6a)就能懂。

以上。