> 给定字符串 $S$，每一位额外有权值 $v_i$，求有多少对 **无序的** 本质相同但出现位置不同的子串（右端点分别为 $r_1,r_2$）满足 $L\le (v_{r_1}\oplus v_{r_2})+len\le R$，其中 $L$、$R$ 为给定参数。答案对 $998244353$ 取模。
>
> $1\le |S|,v_i,L,R\le 10^5$

[原题链接](https://www.luogu.com.cn/problem/P7279)

---

[欢迎到我的博客查看](https://mivik.gitee.io/2021/solution/alpha1022-fragment/)

~~所以为什么考场上我盯着甚至已经把 Trie 写好的暴力看了半天都没想到启发式合并（）~~

考虑枚举端点 $r_1,r_2$，然后记 $l$ 为 $|\operatorname{lcp}(S_{1,r_1},S_{1,r_2})|$，这个可以用 SAM 求。然后这对 $r_1,r_2$ 的贡献就是 $\sum_{i=1}^l \left[L-i\le \left(v_{r_1}\oplus v_{r_2}\right)\le R-i\right]$。把 $(v_{r_1}\oplus v_{r_2})$ 的值放到序列 $A$ 上，相当于求了 $A$ 序列的多个区间和，也就是 $A$ 二次前缀和后（记为 $B$）的单点查。具体地，原式即为 $(B_{R}-B_{R-l})-(B_{L-1}-B_{L-l-1})$。然后注意到 $A_i$ 对 $B_j$ 的贡献是 $\max\{j-i+1,0\}$，于是我们就得到了 $O(n^2)$ 做法。

然后考虑启发式合并 $endpos$。于是我们需要维护一个集合 $S$，支持查询对于给定的 $x$ 和 $lim$，$\sum_{v\in S}\max\{lim-v,0\}$ 的值，也就是要维护 $\sum_{v\in S}\left[(v\oplus x)\le lim\right]$ 和 $\sum_{v\in S}(v\oplus x)$ 的值。这个可以用 01 Trie 做到插入查询 $O(\log^2V)$。于是这道题就做完了，时间复杂度 $O(n\log^3n)$。

[mivik.h](https://mivik.gitee.io/mivik.h)

[代码](https://paste.ubuntu.com/p/nrbCDnZ8vd/)
