## 题解 CF1175F 【The Number of Subpermutations】

[luogu题面](https://www.luogu.com.cn/problem/CF1175F)

[Codeforces题面](https://codeforces.com/contest/1175/problem/F)

分析可知，合法的子串肯定是一个排列，每个数只能出现一次。

那么什么东西可以判断一个数是否只出现一次呢？

**异或。**

所以这道题的思路就大致出来了。因为排列中肯定有 $1$，所以我们可以枚举 $1$ 的位置。每次向左/右搜，往一个方向搜的时候记录扫到的最大值，当作排列的长度（最大值），在判断这个子串是否合法就行了。

这样，我们就要把这个数列进行哈希。在计算 [$l,r$] 的哈希值时，只需要 $hs(r)\oplus hs(l-1)$，然后跟预处理出的排列哈希值比较，看是否相等即可。

另外，要注意 "^" 的优先级低于 "=="，要记得加括号。

下面是 AC 代码。

```cpp
/*
Codeforces 1175F
*/
#include <bits/stdc++.h>
using namespace std;

#define int long long

int n,a[300005],ans;
int v[300005],hs[300005],pm[300005];
vector<int> pos1;

signed main()
{
	srand(time(NULL));
	cin>>n;
	for(int i=1;i<=n;cin>>a[i++]);
	for(int i=1;i<=n;i++)
		v[i] = rand()*rand();
	for(int i=1;i<=n;i++)
		pm[i] = pm[i-1]^(i*v[i]);
	for(int i=1;i<=n;i++)
		hs[i] = hs[i-1]^(a[i]*v[a[i]]);
	for(int i=1;i<=n;i++)
		if(a[i]==1)
			pos1.push_back(i);
	for(int k=0;k<pos1.size();k++)
	{
		int mx=1,ll=(k==0 ? 1 : pos1[k-1]+1),rr=(k==pos1.size()-1 ? n : pos1[k+1]-1);
		for(int i=pos1[k]-1;i>=ll;i--)
		{
			mx = max(mx,a[i]);
			int l=i,r=i+mx-1;
			if(r<=n && r>=pos1[k] && (hs[r]^hs[l-1])==pm[mx])
				ans++;
		}
		mx = 1;
		for(int i=pos1[k]+1;i<=rr;i++)
		{
			mx = max(mx,a[i]);
			int l=i-mx+1,r=i;
			if(l>=1 && l<=pos1[k] && (hs[r]^hs[l-1])==pm[mx])
				ans++;
		}
	}
	cout<<ans+pos1.size()<<endl;
	
	return 0;
}
```

祝大家 AC 愉快！