## 题意

[题目传送门](https://www.luogu.com.cn/problem/SP2714)

有 $m$ 条公路，在公路上有 $n$ 辆车，假设第 $i$ 辆车的速度为 $s_i$ 且它前面有 $k$ 辆车，那么这辆车的速度就不会超过 $s_i-k \times d$，如果这个数小于零，那么它的值即为零，道路的最低时速为 $l$ 求有多少辆车能上路。

## 做法

### 算法

我们考虑贪心。

很明显，如果前面的车越多，那么 $s_i$ 要减去的值也就越多，所以我们可以把 $s_i$ 由小到大排序一遍，再依次模拟即可。

时间复杂度 $O(nm)$

### 优化

由于本题的时限较低，所以我们考虑优化成 $O(n)$。

我们可以换一个方向来思考，横着摆，即摆一辆车换一条路。

很显然，如果在第 $i$ 辆车之前有 $k$ 辆车已经在道路中排好位，那么依照贪心的思想，这辆车应该被排在第 $k \bmod m$ 的道路上，那么答案也就呼之欲出了。

至于这条道路前面车的辆数，开个桶记录一下就行了。

## Code
```cpp
#include <algorithm>
#include <iostream>
#include <cstdio>

using namespace std;
int n,m,d,l,k;
int s[500001],t[500001];//速度和前方车辆个数

int main() {
    scanf("%d%d%d%d",&n,&m,&d,&l);
    for (int i=1;i<=n;i++) scanf("%d",s+i);
    sort(s+1,s+n+1);//升序排序
    for (int i=1;i<=n;i++) {
        int tmp1=k%m;//第几条道路
        int tmp2=s[i]-t[tmp1]*d;//计算速度
        if (tmp2<0) tmp2=0;//特判
        if (tmp2>=l) k++,t[tmp1]++;
    }
    printf("%d\n",k);//k 同样也是答案
    return 0;
}
```