
##  题意

 三个不同战斗值的 jc，战斗值分别为 $a,b,c(a \le b\le c)$，$n$ 个罪犯每个有一个防御值，只有一个罪犯的防御值不大于对他发起进攻警察防御值的和才能被消灭，每秒钟 jc 可以发动一次攻击，问最少多久消灭所有罪犯。

## 思路

首先这个问题应该是个贪心，但是每次贪心的情况很复杂，如果从小到大依次攻击的话就很难办，于是考虑从大到小进行贪心。

每次取出最大的罪犯设战斗值为 $mx$，然后进行分类讨论，大概这么几种情况：

1. $mx\le a$ 直接暴力每个 jc 找个最大的能干掉的干掉即可。

2. $a\le mx\le b$ 就也是贪心的干掉每一个能干掉的，这样一定比 $a,b$ 联合更好，因为有可能一次干掉 $3$ 个。
3. $b\le mx \le c$ 这时就要讨论一下了，看看 $a,b$ 能不能自己干掉一个，如果可以，就去干掉，如果不能两个联合起来干掉这个最大值。
4. $ c\le mx \le a+b$   $a,b$ 就一起干掉这个最大值即可，反正这个最大值是一定要干掉的，就这次干掉即可。
5. $a+b\le mx\le a+c$ 就让 $a,c$ 干掉它即可。
6. $a+c\le mx \le b+c$ 同上。
7. $b+c\le mx \le a+b+c$ 直接三个齐上。
8. 无解。

这个每次干掉最大的能干掉的操作可以通过在 set 里面找前驱来实现，于是就能做到 $O(n\log n)$ 的复杂度。

## 代码
各位就参考一下，写的比较丑。
```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<set>
#include<map>
#include<queue>
#include<bits/stdc++.h>
using namespace std;
template<typename T>
inline void cmax(T& a,const T& b){a<b?a=b:0;}
template<typename T>
inline void cmin(T& a,const T& b){b<a?a=b:0;}
typedef long long ll;
typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
#define X first
#define Y second
#define mp make_pair
const int mod=1e9+7;
const int MAXN=1e6+10;

int main()
{
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	int n,a,b,c;cin>>n>>a>>b>>c;
	vi v={a,b,c};
	vi d(n+1);
	for(int i=1;i<=n;i++)cin>>d[i];
	multiset<int>s(d.begin()+1,d.end());
	sort(v.begin(),v.end());
	int ans=0;
	auto fight=[&](int x)->int
	{
		auto ii=s.upper_bound(x);
		if(ii!=s.begin())
		{
			ii--;
			int w=*ii;
			s.erase(ii);
			return w;
		}	
		return 0;
	};
	auto ispre=[&](int x)
	{
		return s.upper_bound(x)==s.begin();
	};
	for(int i=1;!s.empty()&&i<=n;i++)
	{
		int mmax=*s.rbegin();
	//	cerr<<s.size()<<'\n';
		ans++;
		if(mmax<=v[0])
		{
			ans+=(s.size()+2)/3-1;
			break;
		}
		if(mmax<=v[1])
		{
			for(int j=0;j<3;j++)fight(v[j]);
		}
		else if(mmax<=v[2])
		{
			int w;
			if(w=fight(v[0]))
			{
				if(fight(v[1]))
				{
					fight(v[2]);
				}
				else 
				{
					s.insert(w);
					fight(v[0]+v[1]),fight(v[2]);
				}
			}
			else 
			{
				fight(v[0]+v[1]),fight(v[2]);
			}
		}
		else
		{
			if(mmax<=v[0]+v[1])
			{
				fight(v[0]+v[1]),fight(v[2]);
			}
			else if(mmax<=v[0]+v[2])
			{
				fight(v[0]+v[2]),fight(v[1]);
			}
			else if(mmax<=v[1]+v[2])
			{
				fight(v[1]+v[2]),fight(v[0]);
			}
			else if(mmax<=v[0]+v[1]+v[2])fight(v[0]+v[1]+v[2]);
			else 
			{
				cout<<-1;
				return 0;
			}
		}
	}
	cout<<ans;
 	return 0;
}
```
