第一次打 CF A 掉 D，写篇题解纪念一下~~

看完[题目](https://www.luogu.com.cn/problem/CF1332D)有一种[熟悉的感觉（](https://www.luogu.com.cn/problem/P3640)

好吧进入正题。

首先，给出 $ 3 \times 2 $ 的矩阵的话，Bob 一定是对的，因为只在终点取最大值。

那么考虑下面这个 $ 3 \times 2 $ 的矩阵：

$$\begin{gathered}\begin{matrix}a&b\\c&d\\e&f\end{matrix}\quad\end{gathered}$$

首先规划一下，路径分两条， $ a \rightarrow c \rightarrow d \rightarrow f$ 和 $ a \rightarrow b \rightarrow d \rightarrow f$。

设第一条为正确路径，第二条为错误路径即要被误导的路径。（反过来也行）

为了答案不受 $ a \rightarrow c \rightarrow e \rightarrow f$ 干扰，我们把 e 处填为 0，这样整条路径都答案为 0。（因为这条路上的格子的答案都是不受其他格子影响的，是条废路。）

再考虑这个算法为甚错了。

很明显它每次都贪心地选择了目前的最大值，而另一个值可能在未来的某处发挥更大的作用。~~（dp 沦为贪心）~~

那么设 c 就是这个数值小但是作用大的数，b 是那个数值更大但是没甚用的数。

很明显这里格子有限。如果 c 在 d 处乃至之前就发挥作用了，那么错误算法就不会选第一条而是第二条了。所以这里“未来的某处”指 f 处。

为了使问题简化，将 a 处与 d 处的二进制位全设为 1，这样就不会影响答案。

但题目限制不能超过 $ 3 \times 10 ^ 5$，所以我们要尽量把设为 1 的位数减小但是不能影响答案，设这个值为 s，它的值之后再求。

最后总结一下，要求的答案要满足下面的关系：

1. $ e = 0 $

2. $ a = s $

3. $ d = s $

4. $ c\ and\ f - b\ and\ f = k $

5. $ c < b $

为了简便，直接设 $ b\ and\ f = 0 $。

由条件 4 有 $ c\ and\ f = k $，为了简便直接让 $ c = f = k $。

所以又有 $ b \& k = 0 $ 还是直接让 b 变为 k 的反码。（**注意是相对于 s 来说的。**~~s 忘了是什么的自己翻上去看。~~）

举个例子，当 $ s = ( 1111 ) _ 2 $，$ k = ( 0101 ) _ 2 $ 时，$ b = ( 1010 ) _ 2 $，即在  s 范围内的二进制码全部反过来。即 $ s\ xor\ k = b$

条件 4 满足了，条件 5 呢？

注意到可以给出的值的范围比 k 的范围多了整整三倍，这意味着除了 k 所占的二进制位外，还有一位可以给我们用。

那么让 c 在 s 范围内的最高位为 0，b 在 s 的范围内最高位为 1 就行了。

怎么实现呢？直接让 s 多给一位即可，xor 的时候那一位二进制位是不会动的。

最后一个问题：求 s。

计算得 $ 100000 = ( 11000011010100000 ) _ 2 $，共 17 位。~~我不会告诉你我是用计算机程序员模式求的。~~

那么 s 是不是赋 $ ( \underbrace{11\dots1} _ {total 17} ) _ 2$ 即可？

~~既然我这么问了显然~~不是，别忘了上面还要留一位，所以真正的 s 为 $ ( \underbrace{11\dots1} _ {total 18} ) _ 2$。

十进制表示是 262143，没有超出范围。

最后的矩阵就是：

$$\begin{gathered}\begin{matrix}s&s\ xor\ k\\k&s\\0&k\end{matrix}\quad\end{gathered}$$

代码不给了，没意义。

~~最后弱弱地问一句正确的算法是什么。~~