前天 noip 模拟赛阴间原题哥把这题魔改了一下拿来考，然后我现场脑残方向走错了，花了好久想了一个巨麻烦但是结论和题解几乎一致的做法，~~可惜最后大样例调不出来，手玩的小数据都过了，忘记还能对拍，于是就暴毙了。数据一下发就知道哪里挂了。。。~~

那题只有 $2$ 组，每组 $n$ 个，对于那题玩一下样例也许可以猜出结论？

如果不和我一样作死尝试用数学模型解题，就可以切了...有些~~吊打我的~~同学也没猜到结论。

直接讲这题吧。

考虑对于要计数的排列 $p$（长度为 $3n$）进行划分，化成长度为 $3$ 的 $n$ 组。我们考虑过 $p_1$ 的那个组需要满足什么条件。

这其实可以看成偏序关系，然后建个 DAG 看看能不能分就好了。考虑$i$的下方是 $j$ 需要满足什么条件。

如果 $j-i>1$ ，那么相当于是一个“跳”的过程。那么需要满足的条件是：

$$\max_{k=i+1}^{j-1}<p_j$$

当然还有

$$p_{i+1}>p_i$$

如果 $j-i=1$，那么相当于是一个“爬”的过程，设$i$一直“爬”到$j'$。那么需要满足的条件是：

$$\max_{k=i+1}^{j}<p_{j+1}$$

因为这个段在“爬”的同时，其他的段在“跳”。

这样就可以建边了，看起来很抽象，发现这个东西具有单调性，考虑大根笛卡尔树。那么条件就变成：

$i$ 如果要“爬”，那么“爬”完一定要到他的一个父亲$-1$。

$i$ 如果要“跳”，那么一定要“跳”到他的父亲，

还有一个很重要的条件。如果 $i$ 有右儿子，那一定要“爬”完所有的右儿子。

~~然后那题是判定，我直接在笛卡尔树上 dp 了，没发现这个链就是前缀最大值，真是傻逼。~~

观察这个过程，如果 $1$ 所在的组没有选择一个它到根节点的路径上的父亲，那么一定是其他组选择，而且如果选了就一定要“爬”掉所有的右儿子。$1$ 到根节点上的路径全都是前缀最大值的位置！！！

所以转化为：如果这个组选择了第 $i$ 个前缀最大值的位置 $x_i$，那么 $[x_i,x_{i+1})$ 全部要选入这个组。求多少个排列能划分出 $n$ 个组，每个组有 $3$ 个数。


~~哇，BB 了这么多终于出现了题解给出的结论，真是棒呢。数学真是美妙啊！！！~~

知道了这个结论接下来就很简单了，如果有一段前缀最大值长度 $\geq 4$，无解，否则？

发现如果长度为 $2$ 的必须要选 $1$，不然就会出现 $4$，通过构造的角度分析可以发现 $1$ 个数一定要 $\geq2$ 个数。

直接 dp 维护差值就完事了。时间复杂度$O(n^2)$。

代码不贴了...