> **题意**：给定如下构造长度为$3n$的排列$P$的方法：
>
> * 生成长度为$3n$的排列$A$， 然后将 $\forall k \in [0, N-1]$，$A_{3k+1},A_{3k+2},A_{3k+3}$分成一块 
> * 有$n$个指针，初始指向每个块的第一个数 
> * 每次选择指针中最小的数放到 $P$的末尾 ，然后指针指向块内后一个数
>
> 求排列$P$总共有多少种

### 题解

先手模几个排列P，然后发现这些排列有一些性质

![p1](https://cdn.luogu.com.cn/upload/image_hosting/xmdcjjbm.png)

* 排列中存在一些单调的片段，比如

![p2](https://cdn.luogu.com.cn/upload/image_hosting/vebrc0qy.png)


* 每个单调片段的首项递增

![p3](https://cdn.luogu.com.cn/upload/image_hosting/j8cwmw21.png)

> 构造排列P的方式是有单调性的，所以显然排列P也是有单调性的
>
> 若存在$A_1>A_2$或者$A_2>A_3$，则这两个数会被相邻地取出
>
> 若存在$A_1>A_2$并且$A_1>A_3$，则这三个数也会被相邻取出
>
> **必然相邻取出**的情况分进一个单调内，块的大小不超过3
>
> $\because$ *大小为2的块、大小为1的块一定成对出现*
>
> $\therefore$ 大小为2的块的数量 $\leqslant$ 大小为1的块的数量
>
> 在构造块的过程中，一定会按照*块的第一个元素*的大小进行排序构造出一个排列
>
> 因此，如果块合法，可以**唯一确定一个排列P**

考虑若块已知，如何填数，方案为$\displaystyle\frac{n!}{\displaystyle\prod_{i=1}^{k}(\sum_{j=1}^{i}a_j)}$

考虑**差值DP**

设$\texttt {c[i]}$表示大小为$\texttt i$的块的数量

设$\texttt {dp[i][j]}$表示长度为$\texttt i$，$\texttt {c[1] - c[2]}$为$\texttt j$的排列P的方案数

考虑右边增加的块进行转移

1. 增加大小为1的块

$$
\texttt {dp[i + 1][j + 1] = dp[i][j]}
$$

2. 增加大小为2的块

$$
\texttt {dp[i + 2][j - 1] = dp[i][j] * (i + 1)}
$$

3. 增加大小为3的块

$$
\texttt {dp[i + 3][j] = dp[i][j] * (i + 1) * (i + 2)}
$$

最后答案就是$\displaystyle\sum_{\texttt {i=1}}^{\texttt n}\texttt {dp[3 * n][i]}$

## 