### 1 题意

输入 $n$，再输入 $n$ 个数的数列，定义为 $a_i$，再输入 $m$。

你的任务是，找到 $i$ 和 $j$，保证 $a_i<a_j$ 且 $a_i+a_j=m$ 的同时，使得 $a_j-a_i$ 最小。输出 $a_i$ 和 $a_j$。

### 2 思路

证明方法可以看第 $3$ 章。

这道题可以用二分，~~但是我因为懒，用了 `upper_bound` 函数~~

首先，我们要将序列用 `sort` 快排排一遍。

然后，找到最小的 $j$，且保证 $a_j>m\div2$；

然后，设 $i$ 为 $j-1$。开始拓展。

1. 如果 $a_i+a_j>m$，这说明太大了，就让 $i$ 自减 $1$；

2. 如果 $a_i+a_j<m$，这说明太小了，就让 $j$ 自增 $1$；

3. 最好的情况是 $a_i+a_j=m$，直接输出 $a_i$ 和 $a_j$ 即可。

注意写一个补丁：

当初始的 $j$ 还大于 $n$ 时，输出 $a_{j-2}$ 和 $a_{j-1}$。

不写补丁会被第 $1$ 组数据卡掉。

### 3 证明方法

因为题目保证这道题一定有解，所以：

1. 当 $a_i<a_j$ 时，必定 $a_i<m\div2$ 并且 $a_j>m\div2$；

2. 当 $a_i=a_j$ 时，必定 $a_i=m\div2$ 并且 $a_j=m\div2$；

所以我们可以先定一个基准点，就是数列里最早的大于 $m\div2$ 的数，然后往左右两边拓展。

另外，当数列里所有的数都不大于 $m\div2$ 时，说明肯定有至少 $2$ 个数等于 $m\div2$，那么就输出最后 $2$ 个数，因为排过序，它们肯定都是 $m\div2$。这就是为什么要加一个补丁。

### 4 代码与记录

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int max_n=10000;
int n;
int a[max_n+2];
int m;
int mid;
int x,y;//2个端点
int main(){
	#ifndef ONLINE_JUDGE
	freopen("UVA11057_1.in","r",stdin);
	freopen("UVA11057_1.out","w",stdout);
	#endif
	while(scanf("%d",&n)!=EOF){
		//输入与初始化
		for(int i=1;i<=n;++i){
			scanf("%d",a+i);
		}
		sort(a+1,a+n+1);//快排大法好
		scanf("%d",&m);
		//二分寻找中间
		mid=upper_bound(a+1,a+n+1,m>>1)-a;
		//查找
		if(mid>n){//一个小补丁
			if(a[mid-1]+a[mid-2]==m){
				printf("Peter should buy books whose prices are %d and %d.\n\n",a[mid-2],a[mid-1]);
				continue;
			}
		}
		x=mid-1;
		y=mid;
		while(x>0&&y<=n){
			if(a[x]+a[y]>m){
				--x;
				continue;
			}
			if(a[x]+a[y]<m){
				++y;
				continue;
			}
			printf("Peter should buy books whose prices are %d and %d.\n\n",a[x],a[y]);
			break;
		}
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/51981254)

By **dengziyue**