**此题做法：状压DP！**

f[d][s]表示深度为d时，当前节点及其祖先状态为s是，以该节点为根的子树及其祖先的最小费用和。

由于任意两点之间的简单路径不超过十个点因此可以状态压缩。

其中s的（从左往右）第一位表示该点状态，第二位表示该点的父亲节点的状态，第三位表示爷爷，以此类推。

此处需要的时三进制状态，因为共有三种状态。0表示该点建立了旅游站点，1表示该点没有建旅游站点且没有被覆盖，2表示该点没有建旅游站点但被覆盖。

那么转移方程深思熟虑一下~~~可以得出

若该点不建旅游站点那么 如果该点被覆盖那么

f[d][s + 2 * pow[d]] = min(f[d][s + 2 * pow[d],f[d - 1][s]) 

否则如果该点没有被覆盖那么 

f[d][s + pow[d]] = min(f[d][s + pow[d],f[d - 1][s])。

若该点建旅游站点那么

f[d][sta] = min(f[d][sta],f[d - 1][s] + val[u]);

此处sta表示当前节点选后的状态即s中与它直接相连的点且状态为1的全部更改为2之后的状态。

那么主要的转移便结束了，此题还需要用dfs辅助完成。因为儿子的状态还有可能还会影响到父亲的状态。因此有个比较显然的转移

f[d][s] = min(f[d + 1][s],f[d + 1][s + 2 * pow[d + 1]]);

那么对于最终答案只用对每棵dfs树中的f[0][0] 和 f[0][2] 取min后累加即可。即ans += min(f[0][0],f[0][2]).

本题最后的时间复杂度为O（3^10（n + m)）;大约二十亿，那么再配上一句#pragma GCC optimize(2)，即可通过。

```cpp
#pragma GCC optimize(2)
#include <cstdio>
using namespace std;

const int maxn = 2.5e4 + 10;
const int inf = 0x3f3f3f3f;
struct Node{
    int to,next;
} f[maxn << 1];
int n,m,val[maxn],stu[maxn],dp[15][1 << 15],dep[maxn],cnt = 0,ans,tmp[maxn],pow[maxn];
bool vis[maxn];

int min(int a,int b) {return a < b ? a : b;}

int read()
{
    int x = 0;
    char ch = getchar();
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0';ch = getchar();}
    return x;
}

void add(int u,int v) {f[++ cnt].to = v;f[cnt].next = stu[u];stu[u] = cnt;}

void dfs(int u)
{
    vis[u] = 1;
    int d = dep[u],cnt = 0;
    if (!d) dp[0][0] = val[u],dp[0][1] = 0,dp[0][2] = inf; else 
    {
        for (int i = stu[u]; i; i = f[i].next)
            if (vis[f[i].to] && dep[f[i].to] < d) tmp[++ cnt] = dep[f[i].to];
        for (int s = 0; s < pow[d + 1]; ++ s) dp[d][s] = inf;
        for (int s = 0; s < pow[d]; ++ s) 
        {
            int sta = s,t = 1;
            for (int i = 1; i <= cnt; ++ i)
                if (s / pow[tmp[i]] % 3 == 0) t = 2; //s / pow[tmp[i]] % 3 是s中深度为tmp[i]的点的状态。
                else if (s / pow[tmp[i]] % 3 == 1) sta += pow[tmp[i]];
            dp[d][s + t * pow[d]] = min(dp[d][s + t * pow[d]],dp[d - 1][s]);
            dp[d][sta] = min(dp[d][sta],dp[d - 1][s] + val[u]);
        }
    }
    for (int i = stu[u]; i; i = f[i].next)
    {
        if (vis[f[i].to]) continue;
        dep[f[i].to] = d + 1;
        dfs(f[i].to);
        for (int s = 0; s < pow[d + 1]; ++ s)
            dp[d][s] = min(dp[d + 1][s],dp[d + 1][s + 2 * pow[d + 1]]);
    }
}

int main()
{
    pow[0] = 1;
    for (int i = 1; i <= 13; ++ i) pow[i] = pow[i - 1] * 3;
    n = read(),m = read();
    for (int i = 1; i <= n; ++ i) val[i] = read();
    for (int i = 1,u,v; i <= m; ++ i) 
        u = read(),v = read(),add(u,v),add(v,u);
    for (int i = 1; i <= n; i ++)
    {
        if (vis[i]) continue;
        dfs(i);
        ans += min(dp[0][0],dp[0][2]);
    }
    printf("%d",ans);
    return 0;
}
```

