[题目传送门](https://www.luogu.com.cn/problem/CF621B)

其实这个题的数据还是很水的，暴力搜索就可以过了。

### 思路

这道题问的是在 $1000 \times 1000$ 的棋盘上有 $n$ 个象，有多少对象会互相攻击。

**注意：**
这里象不会互相遮挡。

简单来看，就是一个比较典型的 DFS，沿四个方向搜索，遇到象答案就加一，直到走到棋盘边界结束。

由于每一对象会被搜到两遍（两个端点各搜一遍），所以最后的答案是计数的一半。

### 关键代码片段

这里有一个小问题。象在四个方向上的范围都是直线，在整个搜索过程中必须沿同一个方向。因此在函数中要有一个变量（$mo$）来记录每次的方向。

先上一下 DFS 部分的代码。

```cpp
void dfs(int x1,int y1,int mo){
	if(x1<=0||x1>1000||y1<=0||y1>1000){	//判断是否出界 
		return;
	}
	if(book[x1][y1]==1)	ans++;	//如果有象 
	dfs(x1+mov[mo][0],y1+mov[mo][1],mo);	//继续向前 
	return;
}
```

### 全部代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans;
int x[200005],y[200005];	//把每个象的坐标都记下来 
int book[1005][1005];	//标记象 
int mov[4][2]={{1,1},{1,-1},{-1,-1},{-1,1}};	//方向数组 
void dfs(int x1,int y1,int mo){
	if(x1<=0||x1>1000||y1<=0||y1>1000){
		return;
	}
	if(book[x1][y1]==1)	ans++; 
	dfs(x1+mov[mo][0],y1+mov[mo][1],mo);
	return;
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>x[i]>>y[i];
		book[x[i]][y[i]]=1;
	}
	for(int i=1;i<=n;i++){	//每个象依次搜索 
		dfs(x[i],y[i],0);	//四个方向分别搜 
		dfs(x[i],y[i],1);
		dfs(x[i],y[i],2);
		dfs(x[i],y[i],3);
		ans-=4;
	}
	cout<<ans/2;	//最后答案除以二 
	return 0;
}
```

### 说明

这道题数据可能相对较弱，不然其实这个暴力 DFS 其实很有可能超时。不过暴力在比赛的时候也是可以骗到一些分的，也是很有用的。