神级dp题，可以把题意转化一下。

我们需要求长度为$n$的满足以下性质的排列数，对于每个位置$i$填的值$a_i$, 要么其两边填的值都比它大， 要么其两边的填的值都比它小， 且起点为$s$, 终点为$t$; 

这种题有一种很常见的套路， 我们考虑一种插入型的dp。

按从小到大的顺序将数字填到排列中， 我们设一个$dp$状态为$dp[i][j]$表示前i个数被分成了$j$段的方案数， 在这里我们不要纠结填的位置， 因为每个数都是插进来的。对于新加进来的这个数， 我们会有几种选择：

1. 把前面的两段连接起来， 在这里因为是从小到大填的， 所以我们保证了它左右两边的值都要小于它， 有$dp[i][j] = dp[i - 1][j + 1] * (j + 1) * j$
2. 新开一段，后来插入它两端的的数一定会大于它， 所以也符合题目给的条件， 有
$dp[i][j] = dp[i - 1][j - 1]$

们要注意s 和 t需要特判， 因为它们最多只能连接一段， 具体细节可以康康代码。
然后考虑这种计数为什么不会算漏算重， 因为dp的过程是一个类似建笛卡尔树的过程， 
每一个排列都对应着唯一的笛卡尔树， 可以感性理解一下。
```cpp
#include<bits/stdc++.h>
#define int long long
#define mod 1000000007
using namespace std;
int n, s, t, dp[4111][4111];
signed main(){
    cin >> n >> s >> t;
    dp[0][0] = 1;
    for(int i = 1; i <= n; i++){
        for(int j = 0; j <= i; j++){
            if(i != s && i != t){

            (dp[i][j] += 1ll * dp[i - 1][j + 1] * ((j + 1)* (j + (i > s) + (i > t))) % mod) % mod;
            if(j) (dp[i][j] += dp[i - 1][j - 1]) %= mod;
            }
            else {
                (dp[i][j] += dp[i - 1][j]) %= mod;
                if(j) (dp[i][j - 1] += dp[i - 1][j] * j) %= mod;  
            }
        }
    }
    cout << dp[n - 1][0] << endl;
    //cout << dp[4][2] << endl;
}
```
写完这道题之后，推荐写下

[CF704B](https://www.luogu.com.cn/problem/CF704B)  
[JOI Open 2016摩天大楼](https://loj.ac/problem/2743)

是差不多的套路。