启发式合并算是一种被人们熟知的算法，启发式合并的复杂度正确性证明等价于重链剖分的正确性证明。

不过在很多题目中，我们或许需要逆用启发式合并，从而在可能非常不平衡的树上达到正确的复杂度。

（本题和两 edu 场后的 [CF1175F](https://www.luogu.com.cn/problem/CF1175F)，都是在笛卡尔树上进行启发式合并或模拟这一过程，笛卡尔树就是典型的期望深度 $O(\log n)$ 但是容易被卡且无法通过随机化保证深度的例子）


对于一个排列，求有多少个区间 $[l,r]$ 满足：$p(l)+p(r)=max_{i=l}^{r}{p(i)}$

### 暴力的火种

如果枚举 $l$ 或 $r$，很明显 $i$ 会随着另一个端点的变化而变化，单调栈很难维护。这里，我们就需要尝试别的方法——枚举 $i$。

我们发现，$i$ 一定只会对自己是区间最大值的区间产生贡献。

想到使用单调栈维护每一个点左边和右边第一个比自己大的位置，也就是对于每个i，用单调栈处理出 $lm(i)$ 和 $rm(i)$。

然后？朴素的做法是枚举 $[lm(i),i)$ 和 $(i,rm(i)]$ 中的所有数进行配对。

这样做是 $O(n^3)$ 的。

### 优化的希望

考虑优化这个做法，只枚举 $[lm(i),i-1]$ 中的所有数 $j$，提前处理排列的逆（也就是处理每一个数出现的位置），判断 $p(i)-p(j)$ 的位置是否在 $[i+1,rm(i)]$ 中。

这样我们就得到了一个 $O(n^2)$ 的做法，卡掉它也很容易，构造一个完全有序的排列就可以了。

### 通过的奇迹

每次都枚举 $[lm(i),i-1]$ 中的数会挂，那么如果我每次挑 $[lm(i),i-1]$ 和 $[i+1,rm(i)]$ 中短的一个枚举而匹配另一个，怎么样呢？

这样看上去是错的，实际上可以 AC，为什么呢？其实，这就是在模拟笛卡尔树上逆向启发式合并的过程。

### 通过后的反思 

$i$ 的左边第一个大于 $i$ 的位置是 $lm(i)$，$i$ 的右边第一个大于 $i$ 的位置是 $rm(i)$。

如果给这个序列建立笛卡尔树的话， __$i$ 一定是 $lm(i)$ 或 $rm(i)$ 的儿子。并且是 $i$ 父亲的那一个一定是另一个的后代。__

1. 如果 $i$ 既不是 $lm(i)$ 的儿子也不是 $rm(i)$ 的儿子，那么意味着 $i$ 和父亲之间有一个大于 $i$ 的点，父亲的左/右儿子已经被占去，而 $i$ 不能成为这个点的祖先，这个点就没有父亲了。

2. 如果 $i$ 的父亲不是另一个的后代：那么考虑它们的 LCA，一定在$(lm(i),rm(i))$区间内。否则一定会有一个点同时有两个左/右儿子。但是这段区间没有比他们大的数。

__因此， $(lm(i),rm(i))$ 中的每个点都在以i为根的子树上__ 。这是为什么呢？现在先假设 $rm(i)$ 是 $i$ 的父亲而 $lm(i)$ 是 $i$ 的祖先，那么 $lm(i)$ 的右儿子位置被占去，$(lm(i),i)$ 中的所有位置都应当处于 $i$ 的左子树。$rm(i)$ 的右儿子位置被占去，$(i,rm(i))$ 都应处于 $i$ 的右子树。

所以， __我们前文的“对于每一个 $i$，找到最大的以它为最大值的区间”其实就是“对于每一个 $i$，找到它在笛卡尔树上的子树”。__

那么，我们扫一遍所有点，对于每一个点，扫其较小的一棵子树（相当于把较小子树的信息合并到较大子树上）从而统计答案。

我们发现，这一过程就是启发式合并的逆过程，两者在正确性上也是等价的。

本做法有三种实现。

第一种是真的建出笛卡尔树，然后真的在笛卡尔树上跑启发式合并。

对每一个点维护一个 `set` 存储子树信息，每次合并的时候，先遍历小 `set` 计算答案，再把小 `set` 加到大 `set` 中。这就是完全标准的启发式合并。启发式一个  $\log$，带上 `set` 一个 $\log$，复杂度 $O(n\log^2 n)$。

```cpp

int n,a[200005],ls[200005],rs[200005],st[200005],top,rt;
set<int>s[200005];
inline void build(){
	st[top=1]=1,rt=1;
	rep(i,2,n){
		int lst=0;
		while(top&&a[st[top]]<a[i])lst=st[top--];
		if(lst)ls[i]=lst;
		if(!top)rt=i;
		else rs[st[top]]=i;
		st[++top]=i;
	}
}
int ans=0;
inline void merge(int i,int j){
	if(s[j].size()>s[i].size())swap(s[i],s[j]);
	for(auto v:s[j]){
		if(s[i].find(a[i]-v)!=s[i].end())ans++;
	}
	for(auto v:s[j]){
		s[i].insert(v);
	}
}
inline void dfs(int i){
	if(ls[i]){
		dfs(ls[i]);
		merge(i,ls[i]);
	}
	if(rs[i]){
		dfs(rs[i]);
		merge(i,rs[i]);
	}
	s[i].insert(a[i]);
	
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;
	rp(i,n)cin>>a[i];
	build();
	dfs(rt);
	cout<<ans<<endl;
	return 0;
}
//Crayan_r
```

第二种是两次单调栈处理出 $lm(i)$ 和 $rm(i)$，然后去模拟这个过程。

因为这个算法和点在笛卡尔树上的祖先顺序无关，所以可以直接从左往右枚举 $i$。

因为这道题是排列，可以 $O(1)$ 判断区间内是否有某一个值，所以只有启发式的一个 $\log$，复杂度 $O(n\log n)$。

实际上，这种做法虽然简单，但是只有完全理解上一个做法之后，才能明白、敢写这一种做法。

```cpp
int n,a[200005],b[200005];
int lm[200005],rm[200005],st[200005],top;
inline void init(){
	a[0]=1e9,st[top=1]=0;
	rep(i,1,n){
		while(top&&a[st[top]]<a[i])top--;
		lm[i]=st[top];
		st[++top]=i;
	}
	a[n+1]=1e9,st[top=1]=n+1;
	per(i,1,n){
		while(top&&a[st[top]]<a[i])top--;
		rm[i]=st[top];
		st[++top]=i;
	}
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;
	rp(i,n)cin>>a[i];
	rp(i,n)b[a[i]]=i;
	init();
	int ans=0;
	rp(i,n){
		int l=lm[i]+1,r=rm[i]-1;
		if(l<i&&i<r){
			if(r-i>i-l)rep(j,l,i-1){
				int to=b[a[i]-a[j]];
				ans+=(i<to&&to<=r);
			}else rep(j,i+1,r){
				int to=b[a[i]-a[j]];
				ans+=(l<=to&&to<i);
			}
		}
	}
	cout<<ans<<endl;
	return 0;
}
//Crayan_r
```

第三种是分治模拟笛卡尔树，每次解决区间 $[l,r]$。

我们可以预处理 st 表然后每次 $O(1)$ 查询当前区间最大位置 $mid$，也就是找到当前子树的根。

然后暴力扫描较小的区间计算答案，递归处理 $[l,mid-1]$ 和 $[r,mid+1]$ 。相当于不建树完成第一个做法，复杂度 $O(n\log n)$。

```cpp
int n,a[200005],b[200005];
int st[200005][20],ans=0;
inline int cmp(int x,int y){
	if(a[x]>a[y])return x;
	return y;
}
inline void init(){
	rep(i,1,n)st[i][0]=i;
	rep(j,1,20)rep(i,1,n)if(i+(1<<j)-1<=n){
		st[i][j]=cmp(st[i][j-1],st[i+(1<<(j-1))][j-1]);
	}
}
inline int rmq(int l,int r){
	int x=__lg(r-l+1);
	return cmp(st[l][x],st[r-(1<<x)+1][x]);
}
inline void solve(int l,int r){
	if(l==r||l>r)return;
	int mid=rmq(l,r);
	if(r-mid>=mid-l){
		rep(i,l,mid-1){
			int to=b[a[mid]-a[i]];
			if(mid<to&&to<=r)ans++;
		}
	}else{
		rep(i,mid+1,r){
			int to=b[a[mid]-a[i]];
			if(l<=to&&to<mid)ans++;
		}
	}
	solve(l,mid-1);
	solve(mid+1,r);
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;
	rp(i,n)cin>>a[i];
	rp(i,n)b[a[i]]=i;
	init();
	solve(1,n);
	cout<<ans<<endl;
	return 0;
}
//Crayan_r
```
分析这三种做法的优劣：

第一种时间最劣（时间双 $\log$ `483ms` ）

第二种属于对做法本质理解之后才能写出的做法，最简单。

第三种可以扩展到更多的相似题目，比如说 [CF1175F](https://www.luogu.com.cn/problem/CF1175F)。

