# P8572 Solution
## 题目

给你 $k$ 个长为 $n$ 的序列 $a_{1\dots k,1\dots n}$，有 $q$ 次询问，每次询问给出一个区间 $[l,r]$，要求出 $\displaystyle\max_{i=1}^k\sum_{j=l}^ra_{i,j}$，即求出所有序列中区间 $[l,r]$ 的和的最大值。

对于 $100\%$ 的数据，$1\le n,k,q\le5\times 10^5$，$1\le n\times k\le 5\times10^5$，$1\le l\le r\le n$，$0\le a_{i,j}\le 10^9$。
## 解答

很容易想到，可以用 $a_{i,j}$ 表示 第 $i$ 个数列的前 $j$ 个数的值，然后 $O(k)$ 求出最大值，因为求一段区间的和用前缀和来求是 $O(1)$ 的。不会前缀和的看[这道题](https://www.luogu.com.cn/problem/P8218)。

暴力代码 $(50pts)$：
```c++
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	register int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
	while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*f;
}
int c[705][705];
signed main(){
	int n=read(),k=read(),q=read();
	int a[k+1][n+1];
	memset(a,0,sizeof(a));
	for(int i=1;i<=k;i++)
		for(int j=1;j<=n;j++){
			int x=read();
			a[i][j]=a[i][j-1]+x;
		}
	while(q--){
		int l=read(),r=read(),mx=0;
		for(int i=1;i<=k;i++)
			mx=max(mx,a[i][r]-a[i][l-1]);
		printf("%lld\n",mx);
	}
}
```

这段代码的复杂度是 $O(nk+qk)$ 的，当 $n>\sqrt{nk}$ 时有点不太合适。但是如果 $n\leq \sqrt{nk}$，有 $O(kn^2)$ 的优化解法，具体可以直接看代码，$O(1)$ 的查询，$O(kn^2)$ 的预处理，此时的复杂度优化成了 $O(nk^2)$。

再看，如果 $k\leq \sqrt{nk}$，则用原来的暴力解法的复杂度是 $O((n+q)\sqrt{nk})$。

AC code：
```c++
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	register int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
	while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*f;
}
int c[705][705];
signed main(){
	int n=read(),k=read(),q=read();
	int a[k+1][n+1];
	memset(a,0,sizeof(a));
	for(int i=1;i<=k;i++)
		for(int j=1;j<=n;j++){
			int x=read();
			a[i][j]=a[i][j-1]+x;
		}
	if(n<=700){
		for(int i=1;i<=k;i++)
			for(int j=1;j<=n;j++)
				for(int k=1;k<=n;k++)
					c[j][k]=max(c[j][k],a[i][k]-a[i][j-1]);
		while(q--){
			int l=read(),r=read();
			printf("%lld\n",c[l][r]);
		}
		return 0;
	}
	while(q--){
		int l=read(),r=read(),mx=0;
		for(int i=1;i<=k;i++)
			mx=max(mx,a[i][r]-a[i][l-1]);
		printf("%lld\n",mx);
	}
}
```

还有一种优化，询问时的 $l,r$ 可能有重复，用 STL 中的 map 判重也能卡过去这题。

```c++
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	register int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
	while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*f;
}
map<pair<int,int>,int>m;
int c[705][705];
signed main(){
	int n=read(),k=read(),q=read();
	int a[k+1][n+1];
	memset(a,0,sizeof(a));
	for(int i=1;i<=k;i++)
		for(int j=1;j<=n;j++){
			int x=read();
			a[i][j]=a[i][j-1]+x;
		}
	while(q--){
		int l=read(),r=read(),mx=0;
		if(m.count({l,r})){
		    printf("%lld\n",m[{l,r}]);
		    continue;
		}
		for(int i=1;i<=k;i++)
			mx=max(mx,a[i][r]-a[i][l-1]);
		m[{l,r}]=mx;
		printf("%lld\n",mx);
	}
}
```