原题传送门[>Here<](https://www.luogu.org/problemnew/show/P2764)

题目大意：要求用最少数量的链不重复地覆盖一个图的所有点。

通常做法：将每个点拆开，拆成$x_i,y_i$两个点，

1.从源点向$x_i$连边，流为1；

2.对于原图中的每跳边$(u,v)$，从$x_u$向$y_v$连边，流为1；

3.从$y_i$向汇点连边，流为1.

这样跑一边最大流，可以证明匹配后每个点入度最多为一，出度也最多为一，满足链的条件，同时因为求的是最大匹配，该方案必定用了最少的链数，所以是正确的。

代码：

```cpp
// luogu-judger-enable-o2
#include <cstdio>
#include <cstring>
#define min(X,Y) ((X)<(Y)?(X):(Y))

int n,m,head[401],nxt[320001],b[320001],v[320001],k=1,h,t,S,T,d[401],ans,net[401];
int pre[401],p[401],dis[401],q[501];
void push(int s,int t,int val){
    nxt[++k]=head[s];
    head[s]=k;
    b[k]=t;
    v[k]=val;
}
void link(int s,int t,int val){
    push(s,t,val);
    push(t,s,0);
}
bool bfs(){
    memset(dis,0,sizeof dis);
    dis[S]=1;
    h=t=0;
    q[++t]=S;
    while(h<t){
        ++h;
        for(int i=head[q[h]];i;i=nxt[i])
            if(v[i]&&!dis[b[i]]){
                dis[b[i]]=dis[q[h]]+1;
                q[++t]=b[i];
                if(b[i]==T)return 1;
            }
    }
    return 0;
}
int dfs(int x,int flow){
    if(x==T||!flow)return flow;
    int used=0;
    for(int i=p[x];i;i=nxt[i])
        if(v[i]&&dis[b[i]]==dis[x]+1){
            int w=dfs(b[i],min(flow-used,v[i]));
            v[i]-=w;
            v[i^1]+=w;
            used+=w;
            if(w)p[x]=i,net[x]=b[i]-n;
            if(used==flow)return flow;
        }
    if(!used)dis[x]=0;
    return used;
}
void print(int x){
    printf("%d ",x);
    if(net[x]>0)print(net[x]);
}
int main(){
    scanf("%d%d",&n,&m);
    T=n+n+1;
    for(int i=1,t1,t2;i<=m;i++){
        scanf("%d%d",&t1,&t2);
        link(t1,t2+n,1);
    }
    for(int i=1;i<=n;i++)link(S,i,1),link(i+n,T,1);
    while(bfs()){
        memcpy(p,head,sizeof p);
        ans+=dfs(S,2);
    }
    for(int i=1;i<=n;i++)
        if(net[i])d[net[i]]++;
    for(int i=1;i<=n;i++)if(!d[i])print(i),putchar('\n');
    printf("%d",n-ans);
}
```