二分图匹配相关定理以及证明就不再赘述了，前面的题解讲的都很明白了，匈牙利也好$dinic$也好，第一问的最少路径数都能得到，所以本篇题解着重讲一下第二问，路径输出的问题。

对于第一问，我们根据

最小路径覆盖 = 点的总数 - 网络最大流

这一二分图定理，用$dinic$算法求出网络最大流后，得到残余网络。

在这期间不需要对第二问的路径输出做任何预处理，当跑完最大流获得残余网络后，我们在残余网络上做文章。

图片借用@A·H_题解中的图片，其中$S$为超级源点，$T$为超级汇点。左边拆出的和超级源点$S$直接相连的$N$个点的集合，我们把它叫做集合$X$；右边拆出的和超级汇点$T$直接相连的$N$个点的集合，我们把它叫做集合$Y$。
![](https://cdn.luogu.com.cn/upload/pic/15945.png)

根据$dinic$算法和求第一问的流程我们可以得知，对于集合$X$到集合$Y$的每一条有向边，我们在建图时也会建一条它的反向边。所以对于集合$Y$中的每一个点，其在最初始建图时固定会有一条指向超级汇点的有向边，且该有向边的权值为$1$，代表流量为$0$，容量为$1$。其还会有一些指向$X$中的点的有向边，这些有向边的初始权值为$0$，代表流量为$0$，容量为$1$。

现在思考，如果某在$Y$的点$P$不为某条简单路的起点，而为中间点或者终点，以$P$为起点的有向边，权值会怎样？有两对四条有向边的权值一定会发生变化！举个例子，如果有超级源点向$X$中的一点流出流量，然后该$X$中的一点再将流量流向在$Y$中的$P$，则$P$一定会将流量流向超级汇点。于是以$P$为终点的一条来自$X$的有向边，以及以$P$为起点的一条流向超级汇点的有向边的权值，从原来的$1$，都变为了$0$，他们对应的反向边的权值也会变化。

所以从中，我们可以抓住一条判定某点是否为起点的方法：遍历集合$Y$，若其到超级汇点的有向边的权值还为原来的$1$，证明没有$X$中的点有流量流向它，则其一定没有前驱点，也就是其为起点！

所以我们可以通过一遍遍历将起点全部找到。起点收入囊中以后我们用$dfs$去找每一个点的下一个点，于是就能打印出简单路径。起点和遍历过的点自然要用$visit$数组标记一下，选过的点不能再选了，这样我们每个简单路径的点的集合才能形成一个全集的划分，而不是覆盖。

代码中，超级源点$S$标号为$0$，集合$X$中的点标号为$1--N$,集合$Y$中的点标号为$N+1--2N$，超级汇点$T$中的点标号为$2N+1$。

```cpp
#include<bits/stdc++.h>
#define _for(i,a,b) for(register int i = (a);i < b;i ++)
#define _rep(i,a,b) for(register int i = (a);i > b;i --)
#define INF 0x3f3f3f3f
#define MOD 100000000
#define maxn 100003
#define pb push_back
#define debug() printf("Miku Check OK!\n")
typedef long long ll;

using namespace std;
typedef pair<int,int> P;
inline ll read()
{
    ll ans = 0;
    char ch = getchar(), last = ' ';
    while(!isdigit(ch)) last = ch, ch = getchar();
    while(isdigit(ch)) ans = (ans << 1) + (ans << 3) + ch - '0', ch = getchar();
    if(last == '-') ans = -ans;
    return ans;
}
inline void write(ll x)
{
    if(x < 0) x = -x, putchar('-');
    if(x >= 10) write(x / 10);
    putchar(x % 10 + '0');
}
int ver[maxn],Next[maxn],head[maxn],val[maxn];
int d[maxn];
int n,m,s,t,tot,maxflow;
void add(int x,int y,int w)
{
    ver[++tot] = y,Next[tot] = head[x],head[x] = tot,val[tot] = w;
}
bool bfs()
{
    memset(d,0,sizeof(d));
    queue<int> q;
    q.push(s);d[s] = 1;
    while(!q.empty())
    {
        int x = q.front();q.pop();
        for(int i = head[x]; i; i = Next[i])
            if(val[i] && !d[ver[i]])
            {
                q.push(ver[i]);
                d[ver[i]] = d[x]+1;
                if(ver[i]==t)
                    return true;
            }
    }
    return false;
}
int dinic(int x,int flow)
{
    if(x==t) return flow;
    // k为子节点增量 
    int rest = flow, k;
    for(int i = head[x]; i && rest; i = Next[i])
    {
        if(val[i] && d[ver[i]] == d[x]+1)
        {
            k = dinic(ver[i],min(rest,val[i]));
            if(!k) d[ver[i]] = 0;
            val[i] -= k;
            val[i^1] += k;
            rest -= k;
        }
    }
    return flow - rest;
}
vector<int> st;
int vvis[maxn];
void go(int i,vector<int>& rnt)
{
    rnt.pb(i);
    for(int j = head[i]; j ; j = Next[j])
    {
        int y = ver[j];
        if(y>n && !vvis[y-n] && !val[j])
        {
            vvis[y-n] = 1;
            go(y-n,rnt);
        }
    }
}
int main()
{
    n = read();m = read();
    tot = 1;maxflow = 0;s = 0;t = 2*n+1;
    _for(i,1,m+1)
    {
        int x = read();int y = read();
        add(x,y+n,1);add(y+n,x,0);
    }
    _for(i,1,n+1)
    {
        add(0,i,1);add(i,0,0);
        add(i+n,2*n+1,1);add(2*n+1,i+n,0);
    }  
    int flow = 0;
    while(bfs()) 
        while(flow = dinic(s,INF))
            maxflow += flow;
    vvis[0] = 1;
    _for(i,1,n+1)
    {
        for(int j = head[i+n]; j ; j = Next[j])
            if(ver[j]==2*n+1 && val[j]==1)
                st.pb(i),vvis[i] = 1; 
    }
    
    vector<int> tmp;
    _for(i,0,st.size())
    {
        vvis[st[i]] = 1,go(st[i],tmp);
        _for(j,0,tmp.size()-1)
            printf("%d ",tmp[j]);
        printf("%d\n",tmp[tmp.size()-1]);
        tmp.clear();
    }
    
    write(n-maxflow);
    return 0;
}
```
