# 先吐槽一下
~~觉得这道题目还不错，很有价值，就想写一篇题解~~

嗯，其实我的思想和楼下的差不多，但是输出路径的方法有很大不同，当然这个也应人而异了，不同的人有不同的爱好嘛，但还是希望题解可以通过，在luogu上留下自己的痕迹 @w@ 谢谢

# 开始讲
1. 首先需要看懂题目(~~没错，我看了很久~~)，是让很多条不相交的路径去覆盖所给的图，问最少要多少条并输出它们。

2. 然后需要证明一个东西：我们一开始把每个点看做一条路径，考虑路径合并的问题，每两条路径首尾相连接起来是不是路径数就会减一？(~~显然~~)。而我们会要尽量减少它们的数量。

3. 想一下怎么可以求出**点可以连起来的路径**的数量最小值，根据上面2提到的那一点，我们就可以考虑把可以合并的点数全部求出来，再拿总点数去减，是不是就是我们要求的答案了？

 **那么问题就转化为了求哪些点可以“合并”**。然后再往后看，~~嗯，标签是网络流~~，就考虑建图跑吧。

4. 有了上面的基础应该就不难想了，**把每个点分开成两个**，X[i]与源点S连容量为1的边，Y[i]与汇点T连容量为1的边(**每个点只能在一条路径上**)，然后数据读入的边**X[i] --1--> Y[j]**这个毋庸置疑了吧。**最后跑Dinic求最大流就行了就行了**(我建议把样例的图根据我讲的画出来容易理解，~~其实不难~~)

4. 最后考虑怎么输出路径，很容易想到，在Dinic的DFS过程中可以记录每个点流向的那个点(就是会在原图上相连的点，标记一下每一条“输出边”的开头位置，暴力跳着输出就ok)

5. 实在不行还是一边看代码吧
# code
PS:个人认为~~自己的代码风格还是易懂的~~


```

#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<iomanip>
#include<algorithm>
#include<ctime>
#include<queue>
#include<stack>
#include<vector>
#define rg register
#define il inline
#define lst long long
#define ldb long double
#define N 550
#define M 100050
using namespace std;
const int Inf=1e9;
il int read()
{
    rg int s=0,m=0;rg char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')m=1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=(s<<3)+(s<<1)+(ch^48),ch=getchar();
    return m?-s:s;
}

int n,m,S,T,ans;
int to[N],tag[N],dep[N];
int hd[N],cur[N],cnt=1;
struct EDGE{int to,nxt,c;}ljl[M<<1];
il void add(rg int p,rg int q,rg int o)
{
    ljl[++cnt]=(EDGE){q,hd[p],o},hd[p]=cnt;
    ljl[++cnt]=(EDGE){p,hd[q],0},hd[q]=cnt;
}

queue<int> Q;
il bool BFS()
{
    for(rg int i=S;i<=T;++i)dep[i]=0;
    while(!Q.empty())Q.pop();
    Q.push(S),dep[S]=1;
    while(!Q.empty())
    {
        rg int now=Q.front();Q.pop();
        for(rg int i=hd[now];i;i=ljl[i].nxt)
        {
            rg int qw=ljl[i].to;
            if(!dep[qw]&&ljl[i].c>0)
            {
                dep[qw]=dep[now]+1;
                Q.push(qw);
            }
        }
    }
    return dep[T];
}

int dfs(rg int now,rg int aim,rg int flow)
{
    if(now==aim)return flow;
    for(rg int &i=cur[now];i;i=ljl[i].nxt)
    {
        rg int qw=ljl[i].to;
        if(ljl[i].c>0&&dep[qw]==dep[now]+1)
        {
            rg int kk=dfs(qw,aim,min(flow,ljl[i].c));
            if(kk>0)
            {
                to[now]=qw;//标记一下，方便判断
                if(now!=S)tag[qw-n]=1;//记录to[]
                ljl[i].c-=kk,ljl[i^1].c+=kk;
                return kk;
            }
        }
    }
    return 0;
}

il int Dinic()
{
    rg int ans=0;
    while(BFS())
    {
        for(rg int i=S;i<=T;++i)cur[i]=hd[i];
        while(int kk=dfs(S,T,Inf))ans+=kk;
    }
    //以上为模板，就不需要解释了吧
    for(rg int i=1;i<=n;++i)
        if(!tag[i])//没标记就是开始的地方
        {
            rg int now=i;
            printf("%d ",now);
            while(to[now]&&to[now]!=T)//暴力跳并输出
            {
                printf("%d ",to[now]-n);
                now=to[now]-n;
            }
            puts("");
        }
    return ans;
}

int main()
{
    n=read(),m=read();
    S=0,T=2*n+1;
    for(rg int i=1;i<=n;++i)
        add(S,i,1),add(i+n,T,1);//见3
    for(rg int i=1;i<=m;++i)
    {
        rg int p=read(),q=read();
        add(p,q+n,1);//见3
    }
    printf("%d\n",n-Dinic());//这个证明了的
    return 0;
}

```
## 想打一下广告(~~嘘~~)
如果你觉得我讲的还行，或者让你清晰了很多，可以顶一顶[我的cnblogs博客](http://www.cnblogs.com/cjoierljl/)

里面有一套网络流题目的详讲，~~我自认为还行~~：[戳我](https://www.cnblogs.com/cjoierljl/p/9411270.html)