最近做树状数组上瘾了，来一篇**树状数组+单调队列**的题解，~~顺便纪念一下自己半小时不看题解A掉一道省选题的经历。~~

$~$
 
由于作者习惯，本文中的变量可能和题目中的有所不同。
**在此定义一下变量**：

题目中的 $a,b,n$ 在文中分别为 $n,m,k$ ； $a[i][j]$ 表示矩阵； $c[i][j]$ 为树状数组，维护的是第 $i$ 行的最值； $num[i],val[i]$ 分别是单调队列的编号和值； $h,t$ 分别为头指针和尾指针。

$~$

首先，让我们来看一下题目，让我们求区间内的最值。

$~$

第一思路：暴力，枚举所有 $k^2$ 矩阵。复杂度： $O(nmk^2)$ 。算了吧 . . . . . .（至少我觉得不行）
### ~~（不过后面有彩蛋，教你如何用暴力AC省选题）~~

$~$

第二思路： $DP$ ，优化后这是可行的，但蒟蒻我不会 . . . . . .

既然不会 $DP$ ，又有点像 $RMQ$（二维的），那我们考虑一下单调队列。不过我太蒻了，二维的单调队列不会啊！算了，先试试一维单调队列。思路是这样的：将总矩阵划分成数个 $k*n$ 的矩阵，滑块每移动一次，将新的一行的 $k$ 个数压入队列，最后求最值。复杂度：$O(nmk)$ 。好像可以，但是极限是 $1000*1000*100=1e8$ ，还是 $TLE$ ，经过实测，只有 $50$ 分（评测机如果不忙的话有 $60$ 分） 。

$~$

第三思路：接着优化。显然， $n,m$ 优化不了，那么尝试着优化 $k$ 。我们发现，每次更新我们的单调队列时，都会更新 $k$ 个数，这样的话在 $O(nm)$ 的循环中复杂度太高了，能不能尝试着预处理出这 $k$ 个数的最值？显然，可以令 $f[i][l][r]$ 表示第 $i$ 行第 $l$ 个数到第 $r$ 个数的最值，这样看上去好像可以 $O(1)$ 出解！
~~不过你这么想的话，你得先去问问编译器同不同意。~~ $f[1001][1001][1001]$ 的巨型数组显然会 $CE$ ，要知道， $MLE$ 可是 $0$ 分。这种思路肯定不行。

$~$

第四思路：既然如此，能不能用 $O(nm)$ 的空间开销，在 $O(log_2k)$ 或 $O(\sqrt k)$ 的时间开销内出解？答案是肯定的：

-  $1.$  线段树（常数太大）

-  $2.$  $ST$ 表（ $1e7$ 可以过，不过这里不讲，和方案 $3$ 基本等效，会方案 $3$ 的一定会 $ST$ 表）

- $3.$ 树状数组

对于树状数组，设 $c[i][j]$ 表示第 $i$ 行的树状数组，预处理出最值。在查询时采用分治思想，即：

$~~~~~~~~~~query(l,r)=\max(query(l,r-lowbit(r)-1),c[r]),r-lowbit(r)>l$

$~~~~~~~~~~query(l,r)=\max(query(l,r-1),a[r]),r-lowbit(r)≤l$

接下来就能愉快的 $AC$ 啦！

平均时间复杂度： $O(nmlog_2k)$ ，可以在不吸氧的时候 $AC$ ，约 $2000ms$ ，因为这是省选题，可以吸氧优化，优化以后约 $800ms$ ~~（鬼知道为什么时间少了这么多）~~。此外，若采用读入优化，可以减少 $200ms$ 。

$~$

## Code
```
#include "bits/stdc++.h"
#define lowbit(x) ((x)&(-(x)))
#define N 1001
using namespace std;

int n,m,k,a[N][N],ans=INT_MAX;
struct str
{
	int max,min;
}c[N][N],num[N],val[N],h,t;

inline void read(int &x)//读入优化
{
	int s=1;
	char ch=0;
	x=0;
	while(ch^'-'&&!isdigit(ch))
		ch=getchar();
	if(ch=='-')
	{
		s=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	x*=s;
}

void update_min(int i,int j,int x)//树状数组更新
{
	while(j<=m)
		if(c[i][j].min>x)
			c[i][j].min=x,j+=lowbit(j);
		else
			break;
}

void update_max(int i,int j,int x)
{
	while(j<=m)
		if(c[i][j].max<x)
			c[i][j].max=x,j+=lowbit(j);
		else
			break;
}

int query_min(int i,int l,int r)//树状数组求最值
{
	int t=INT_MAX;
	while(l<=r)
		if(r-lowbit(r)>l)
			t=min(t,c[i][r].min),r-=lowbit(r);
		else
			t=min(t,a[i][r]),r--;
	return t;
}

int query_max(int i,int l,int r)
{
	int t=INT_MIN;
	while(l<=r)
		if(r-lowbit(r)>l)
			t=max(t,c[i][r].max),r-=lowbit(r);
		else
			t=max(t,a[i][r]),r--;
	return t;
}

void push(int i,int l,int r)//入队
{
	int x;
	x=query_max(i,l,r);
	while(val[t.max].max<=x&&h.max<=t.max)
		t.max--;
	t.max++;
	num[t.max].max=i;
	val[t.max].max=x;
	x=query_min(i,l,r);
	while(val[t.min].min>=x&&h.min<=t.min)
		t.min--;
	t.min++;
	num[t.min].min=i;
	val[t.min].min=x;
}

void pop(int i)//出队
{
	if(i-k>=num[h.max].max)
		h.max++;
	if(i-k>=num[h.min].min)
		h.min++;
}

int main()
{
	read(n),read(m),read(k);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)//初始化
		{
			c[i][j].max=INT_MIN;
			c[i][j].min=INT_MAX;
		}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			read(a[i][j]);
			update_min(i,j,a[i][j]);
			update_max(i,j,a[i][j]);
		}
	for(int T=k;T<=m;T++)
	{
		h.max=h.min=1,t.max=t.min=0;
		for(int i=1;i<k;i++)
			push(i,T-k+1,T);//避免三重循环,大幅降低时间复杂度
		for(int i=k;i<=n;i++)
		{
			push(i,T-k+1,T);
			pop(i);
			ans=min(ans,val[h.max].max-val[h.min].min);
		}
	}
	printf("%d",ans);
	return 0;
}
```

$~$


## 彩蛋
如果我们在考试中遇到难题不会怎么办？肯定不能善罢甘休，最起码也要拿到暴力分。但是$O(nmk^2) $ 的做法只有 $20$ 分,那么我们有没有更好的办法骗分？

有的，只要你会这一行代码：
```
               srand(time(0));
```
对于 $1000*1000*100$ 的极限数据，我们如果真的不会做，打暴力的话，肯定没有时间枚举所有的矩阵。我们可以考虑随机选取一些矩阵（在不 $TLE$ 的情况下越多越好），求出选取的矩阵的最值，直接出结果。

不过这样可以吗？点开下面的链接，这个 $AC$ 记录的代码就在下面：

[暴力出奇迹$~~$骗分过样例$~~$爆搜挂着机$~~$打表出省一](https://www.luogu.org/recordnew/show/11339591)

```
//这只是一个随机模板,并不是最优的随机化策略
#include "bits/stdc++.h"
#define N 1001
using namespace std;

int MIN,MAX,x,y,n,m,k,a[N][N],ans=INT_MAX;

inline void read(int &x)//读入优化
{
    int s=1;
    char ch=0;
    x=0;
    while(ch^'-'&&!isdigit(ch))
        ch=getchar();
    if(ch=='-')
    {
        s=-1;
        ch=getchar();
    }
    while(isdigit(ch))
    {
        x=(x<<1)+(x<<3)+ch-'0';
        ch=getchar();
    }
    x*=s;
}

int main()
{
    srand(time(0));//重点
    read(n),read(m),read(k);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            read(a[i][j]);
    for(int T=1;T<=50000;T++)//循环次数自己看着办
    {
        x=rand()%(n-k+1)+1;//随机数大法好
        y=rand()%(m-k+1)+1;//随机数大法好
        MIN=INT_MAX;
        MAX=INT_MIN;
        for(int i=0;i<k;i++)
            for(int j=0;j<k;j++)
            {
                MIN=min(MIN,a[x+i][y+j]);
                MAX=max(MAX,a[x+i][y+j]);
            }
        ans=min(ans,MAX-MIN);
    }
    printf("%d",ans);
    return 0;
}
```

$~$

其中另外 $9$ 个点很稳，第 $4$ 个点要看运气，我试了 $10$ 次左右才 $AC$ 。

**一个 $5min$ 打出的代码能骗到近 $90$ 分（欧皇 $5min~~AC$），这虽然不是一般人的最优解（但是是欧皇的最优解），但在极短的时间内拿到足够的分数倒是可以借鉴的。毕竟大部分人水平有限（蒟蒻我的水平更差），无法达到 $AK~~IOI$ 的成就，所以，如果万不得已这样做，也是我们可以接受的结果。**换个角度思考，你随机化骗分， $5min$就有 $90$ 分,平均 $18pts/min$ ，即使机房大佬 $30min~~AC$ 了这道题，他的得分效率才 $3.333pts/min$ ，怎么算都是你赚~~（手动滑稽）~~~~~

此外，我们还可以考虑优化我们的随机算法。虽然随机数不是你掌控的（显然），但是你可以通过玄学取模（ $998244353~,~10000019~,~$ 以及某个 $8$ 位质数）来骗分。当然这都不正经。正经的话，你可以随机一些矩阵，使得这些矩阵的重叠部分尽量小，在选择趋向于容易找到答案的地方继续细节化的随机，在看似不易得到答案的地方有一定概率随机搜索，距离想要的目标答案越远的话搜索几率越低~~（怎么有点像模拟退火 . . . . . .）~~。或者你也可以考虑在矩阵的极大值极小值附近细节随机化，尽可能求出正解。具体代码我就不发了~~（才不是我懒得打）~~，但是从应试的角度讲，这是一种值得借鉴的思路。

$~$

最后，感谢大家的耐心阅读，也在此感谢$~~$ @我没有名称 $~~$之前写的题解给我的彩蛋提供一定的思路，谢谢！