#### 简单来说我的做法就是用单调队列来维护单调队列

首先很容易想到暴力（$O(n^2ab)$）的做法。  

然后我们发现可以将暴力找最大最小值的过程进行优化，每行的最大最小值用单调队列维护，每次枚举列，在每连续$n$行的最大最小值中找最大和最小，这样我们就找到了一个 $O(nab)$ 的做法，可以靠吸氧过。  
不吸氧 = 50pts （本人代码）  
吸氧 = 100pts （1.85s）

继续在上一个方法的基础上优化，发现在找每连续 $n$ 行时耗费了不小的时间复杂度，仔细看看，这也是一个单调队列，于是我们可以再用一次单调队列来维护之前的单调队列的最值，这样就能优化到 $O(ab)$ ，可以不吸氧过这题。  
不吸氧 =100pts （3.11s）

最后总结一句， $O2$ 还是很给力的

```cpp
#include <bits/stdc++.h> 
using namespace std;
int a, b, n, p[1010][1010], ans = 0x7fffffff;
deque<int> que1[1010], que2[1010];//存每行的最大、最小值的单调队列
//que1[i]和que2[i]存第i行某元素的下标
deque<pair<int, int> > que3, que4;//存单调队列的单调队列
//first存行号，second存值
int main() {
	scanf("%d%d%d", &a, &b, &n);
	for (int i = 1; i <= a; ++i) {
		for (int j = 1; j <= b; ++j) {
			scanf("%d", &p[i][j]);
		}
	}
	for (int j = 1; j <= b; ++j) {
		for (int i = 1; i <= a; ++i) {
			if (!que1[i].empty() && j - que1[i].front() >= n)  que1[i].pop_front();
			if (!que2[i].empty() && j - que2[i].front() >= n)  que2[i].pop_front();
			while (!que1[i].empty() && p[i][j] >= p[i][que1[i].back()])  que1[i].pop_back();
			while (!que2[i].empty() && p[i][j] <= p[i][que2[i].back()])  que2[i].pop_back();
			que1[i].push_back(j);  que2[i].push_back(j);
		}
		if (j >= n) {
			while (!que3.empty())  que3.pop_back();
			while (!que4.empty())  que4.pop_back();
			for (int i = 1; i <= a; ++i) {//处理连续n行的最值
				if (!que3.empty() && i - que3.front().first >= n)  que3.pop_front();
				if (!que4.empty() && i - que4.front().first >= n)  que4.pop_front();
				while (!que3.empty() && p[i][que1[i].front()] >= que3.back().second)  que3.pop_back();
				while (!que4.empty() && p[i][que2[i].front()] <= que4.back().second)  que4.pop_back();
				que3.push_back(make_pair(i, p[i][que1[i].front()]));
				que4.push_back(make_pair(i, p[i][que2[i].front()]));
				if (i >= n)  ans = min(ans, que3.front().second - que4.front().second);
			}
		}
	}
	cout << ans << endl;
	return 0;
}
```
