### 相比做法而言，这个题的思路更有意思。这里本蒟蒻提供几种做法供大家参考（没有单调队列写法qwq因为我太蒻了+懒）
#### 首先值得注意的是，本题数据卡的非常紧，从20分到100分只是100到1000的差距，但是依然会卡掉大多数不优秀的写法。

### 1. 首先来讲最直观的想法：递推（70pts）
	
很显然我们可以用DP水掉这道题的大多数分。设f_max[i][j][k]表示以坐标[i,j]为右下角，边长为k的正方形的最大值,最小值同理再设一个。然后你会发现自己优雅地爆了空间QWQ
   
那么怎么办呢？因为每次处理的时候正方形边长+1，我们考虑压缩掉边长这个维度。也就是说，先预处理上边长为1的正方形（蛤蛤蛤就是输入啦），然后进行k-1次矩阵递推，得到的数据就一定是以k为边长的正方形的大小啦~
    
随手一水就有70分，是不是很开心呐QWQ
    
下面放代码，比较好理解，可以自己看一下
    
```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#define INF 2147483647
#define Anti_copy() printf("我永远喜欢CYDqwq\n")
using namespace std;
int n,m,k,ans=INF,mp[1010][1010],f_max[1010][1010],f_min[1010][1010];
inline int max(int x,int y){return x>y?x:y;}
inline int min(int x,int y){return x<y?x:y;}
int main(){
    scanf("%d%d%d",&n,&m,&k);
    for(register int i=1;i<=n;++i){
        for(register int j=1;j<=m;++j){
            scanf("%d",&mp[i][j]);
            f_max[i][j]=mp[i][j];//init 
            f_min[i][j]=mp[i][j];
        }
    }
    for(register int l=2;l<=k;++l){
        for(register int i=n;i>=l;i--){
            for(register int j=m;j>=l;j--){
                f_max[i][j]=max(mp[i][j],max(f_max[i-1][j],max(f_max[i][j-1],f_max[i-1][j-1])));
                f_min[i][j]=min(mp[i][j],min(f_min[i-1][j],min(f_min[i][j-1],f_min[i-1][j-1])));
            }
        }		
    }/**
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            printf("%2d ",f_max[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            printf("%2d ",f_min[i][j]);
        }
        printf("\n");
    }*/
    for(register int i=k;i<=n;++i){
        for(register int j=k;j<=m;++j){
            ans=min(ans,f_max[i][j]-f_min[i][j]);
        }
    }
    printf("%d\n",ans);
    Anti_copy();
    return 0;
} 
```

### 2. 优先队列写法（80pts）

原理和单调队列是一致的，都是预处理每一行的情况，存到一个数组里。我这里放的是一个max_m和min_m,i和j表示在第i行从[j-k+1,j]部分的最大值和最小值，就得到了好多好多长条的情况。查询的时候只需要O(n^2)把之前搞的长条拼在一块就可以了。
    
不过复杂度稍高于单调队列，所以并不能通过所有的点，但是却卡出来了一个非常鬼畜的分数。
    
思路简单，直接码就可以。
    
非常喜欢或者擅长写单调队列的同学请无视这里。
    
```cpp
#include<queue>
#include<cstdio>
#include<iostream>
#include<algorithm>
#define INF 2147483647
#define Anti_copy() printf("我永远喜欢CYDqwq\n")
using namespace std;
struct node{
	int pos,val;
	bool operator>(const node &tmp)const{return val>tmp.val;};
	bool operator<(const node &tmp)const{return val<tmp.val;};
};
int n,m,k,mp[1010][1010];
int max_m[1010][1010],min_m[1010][1010];//max_n[1010][1010],min_n[1010][1010],

int main(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf("%d",&mp[i][j]);
		}
	}
	for(int i=1;i<=n;i++){
		priority_queue<node,vector<node>,less<node> >que_max;
		priority_queue<node,vector<node>,greater<node> >que_min;
		for(int j=1;j<=k-1;j++){//预处理前面的部分 
			que_max.push((node){j,mp[i][j]});
			que_min.push((node){j,mp[i][j]});//把...push入队 
		}
		for(int j=k;j<=m;j++){
			que_max.push((node){j,mp[i][j]});
			que_min.push((node){j,mp[i][j]});
			while(que_max.top().pos<=j-k)que_max.pop();
			while(que_min.top().pos<=j-k)que_min.pop();
			max_m[i][j]=que_max.top().val;//max_m[i][j]表示第i行[j-k+1,j]这部分的最大值
			min_m[i][j]=que_min.top().val;//同理 
		}
	}/*
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			printf("%2d ",min_m[i][j]);
		}
		printf("\n");
	}
	printf("\n");
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			printf("%2d ",min_n[j][i]);
		}
		printf("\n");
	}*/
	int ans=INF;
	for(int i=1;i<=n-k+1;i++){
		for(int j=k;j<=m;j++){
			int maxx=0,minx=INF;
			for(int l=i;l<=i+k-1;l++){
				maxx=max(maxx,max_m[l][j]);
				minx=min(minx,min_m[l][j]);
			}
			ans=min(ans,maxx-minx);
		}
	}
	printf("%d\n",ans);
	Anti_copy(); 
	return 0;
} 
```

### 3.二维ST表/倍增写法（100pts但是卡的略紧）
	
不了解ST表的同学请移步这里: 
[https://www.luogu.org/problemnew/show/P3865](P3865【模板】ST表)
    
怎么写呢？在纸上仔细思考一下推一推就会发现写法很显然:倍增处理正方形边长，方法和转移都是基于DP的，只是复杂度从O（a*b*n）降低到了O（a*b*logn），虽然n不大，但是因为题目卡的紧，所以这种方法就成功地通过了这个题，而DP就被卡掉了。
    
其中有很多需要注意的细节，比如说logn设置成log2(n)向下取整，预处理只需要处理到logn-1(仔细想一想，为什么)，其他的就是直接处理直接DP直接查询就可以了。
    
因为我实在太蒻了，所以最开始写的时候也写不出来，借鉴了一下@caesar 的代码，并不是抄袭哦~
    
另外由于个人习惯，本人在这几份代码中都将a,b,n这些变量改成了n,m,k,不适应的话可以自行修改~
    
```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define Anti_copy() printf("我永远喜欢CYD\n") 
using namespace std;
const int INF=2147483647;
int n,m,k,logk,grid[1010][1010],maxv[1010][1010],minv[1010][1010];

int query(int x, int y){
    int _max=0,_min=0;
    _max=max(maxv[x][y],max(maxv[x+k-(1<<logk)][y+k-(1<<logk)],max(maxv[x+k-(1<<logk)][y],maxv[x][y+k-(1<<logk)])));
    _min=min(minv[x][y],min(minv[x+k-(1<<logk)][y+k-(1<<logk)],min(minv[x+k-(1<<logk)][y],minv[x][y+k-(1<<logk)])));
    return _max-_min;
}

int main (){
    scanf("%d%d%d",&n,&m,&k);
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            scanf("%d",&grid[i][j]);
            maxv[i][j]=minv[i][j]=grid[i][j];
        }    	
	}
	logk=floor(log2(k));
//	printf("logk=%d\n",logk);
    for(int s=0;s<=logk-1;s++){
        for(int i=1;i+(1<<s)<=n;i++){
            for(int j=1;j+(1<<s)<=m;j++){
                maxv[i][j]=max(maxv[i][j],max(maxv[i+(1<<s)][j+(1<<s)],max(maxv[i+(1<<s)][j],maxv[i][j+(1<<s)])));
                minv[i][j]=min(minv[i][j],min(minv[i+(1<<s)][j+(1<<s)],min(minv[i+(1<<s)][j],minv[i][j+(1<<s)])));
        	}        	
		}    	
	}
	/*
		此处应该注意：为什么是处理成logk呢？因为这个数组里面每一次都会扩张1倍，还要包括原来已经处理的大小，所以处理到logk-1就可以啦 
		*/
    int ans=INF;
    for(int i=1;i<=n-k+1;i++){//到n-k+1的原因是还要包括后面k面积为k的，需要+1 
        for(int j=1;j<=m-k+1;j++){
        	
            ans=min(ans,query(i,j));            	
		} 	
	}
	printf("%d",ans);
	Anti_copy();
    return 0;
}
```
### 4. 单调队列写法

#### 因为这个人实在太蒻了所以不会写，请移步其他题解qwq（逃


#### 如果对你有帮助的话就点个赞吧qwq