看了一下题解，发现没几个人用线段树做这道题，于是决定补一发。

------------


首先一看完这道题，就发现这是一道非常明显的区间极值问题，那么就自然而然想到了线段树，ST表和分块 ~~（不知道为什么没人用分块试试）~~ 但是我太弱了，ST表和分块都不会，~~（根本没想到dp）~~ 于是就只能用二维线段树。

刚开始，我脑袋短路了，打了一个套循环的一维线段树——

```cpp
#include<iostream>
using namespace std;
int a,b,n,maxx[1010][1010],c[10001],minn[1010][1010];
void build(int x,int k,int l,int r)
{
	if(l==r)
	{
		maxx[x][k]=c[l];
		minn[x][k]=c[l];
		return;
	}
	int mid=(l+r)/2;
	build(x,k*2,l,mid);
	build(x,k*2+1,mid+1,r);
	maxx[x][k]=max(maxx[x][k*2],maxx[x][k*2+1]);
	minn[x][k]=min(minn[x][k*2],minn[x][k*2+1]);
}
int query(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return maxx[i][k];
	}
	int mid=(l+r)/2,ma=0;
	if(x<=mid) ma=max(ma,query(i,k*2,l,mid,x,y));
	if(mid<y) ma=max(ma,query(i,k*2+1,mid+1,r,x,y));
	return ma;
}
int query1(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return minn[i][k];
	}
	int mid=(l+r)/2,mi=0x7FFFFFFF;
	if(x<=mid) mi=min(mi,query1(i,k*2,l,mid,x,y));
	if(mid<y) mi=min(mi,query1(i,k*2+1,mid+1,r,x,y));
	return mi;
}
int main()
{
	cin>>a>>b>>n;
	for(int i=1;i<=a;i++)
	{
		for(int j=1;j<=b;j++)
		{
			cin>>c[j];
		}
		build(i,1,1,b);
	}
	int ans=0x7FFFFFFF;
	for(int i=1;i<=a-n+1;i++)
	{
		for(int j=1;j<=b-n+1;j++)
		{
			int maxx1=0,minn1=0x7FFFFFFF;
			for(int k=i;k<=i+n-1;k++)
			{
				maxx1=max(maxx1,query(k,1,1,b,j,j+n-1));
				minn1=min(minn1,query1(k,1,1,b,j,j+n-1));
			}
			ans=min(ans,maxx1-minn1);
		}
	}
	cout<<ans<<endl;
	return 0;
} 
```

它的理论时间复杂度是O(abnlogn)，仅优于最朴素的暴力算法O(abn^2)，但是由于它巨大的常数，它连暴力都不如。代码比暴力长了两倍多，开了02还比暴力多T了两个点。

然后观察代码，我们可以发现首先区间询问操作可以挪出循环，这样理论时间复杂度降为了O(ab(n+logb))，但是它肯定还是会T得很惨。优化版的暴力时间复杂度是O(abn)，比它的小，但是仍然会T掉1到3个点（看具体代码情况），线段树还要算上它巨大的常数，估计这样能过一半数据就顶天了。

再观察代码，然后可以发现第三重循环不就是在第一轮区间询问的基础上在线性数据中找极值嘛，那就还可以使用线段树实现，代码如下——

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int a,b,n,maxx[1010][4010],c[1010],minn[1010][4010];
int maxx1[1010][4010],minn1[1010][4010],maxx2[1010][4010],minn2[1010][4010];
inline int read(void) {
    int x=0,f=1; char ch=getchar();
    for(;ch<'0'||ch>'9';ch=getchar()) if(ch=='-') f=-1;
    for(;ch>='0'&&ch<='9';x=(x<<3)+(x<<1)+(ch^48),ch=getchar());
    return x*f;
}
void build(int x,int k,int l,int r)
{
	if(l==r)
	{
		maxx[x][k]=c[l];
		minn[x][k]=c[l];
		return;
	}
	int mid=(l+r)/2;
	build(x,k*2,l,mid);
	build(x,k*2+1,mid+1,r);
	maxx[x][k]=max(maxx[x][k*2],maxx[x][k*2+1]);
	minn[x][k]=min(minn[x][k*2],minn[x][k*2+1]);
}
void build1(int x,int k,int l,int r)
{
	if(l==r)
	{
		maxx2[x][k]=maxx1[x][l];
		minn2[x][k]=minn1[x][l];
		return;
	}
	int mid=(l+r)/2;
	build1(x,k*2,l,mid);
	build1(x,k*2+1,mid+1,r);
	maxx2[x][k]=max(maxx2[x][k*2],maxx2[x][k*2+1]);
	minn2[x][k]=min(minn2[x][k*2],minn2[x][k*2+1]);
}
int query(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return maxx[i][k];
	}
	int mid=(l+r)/2,ma=0;
	if(x<=mid) ma=max(ma,query(i,k*2,l,mid,x,y));
	if(mid<y) ma=max(ma,query(i,k*2+1,mid+1,r,x,y));
	return ma;
}
int query1(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return minn[i][k];
	}
	int mid=(l+r)/2,mi=1000000010;
	if(x<=mid) mi=min(mi,query1(i,k*2,l,mid,x,y));
	if(mid<y) mi=min(mi,query1(i,k*2+1,mid+1,r,x,y));
	return mi;
}
int query2(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return maxx2[i][k];
	}
	int mid=(l+r)/2,ma=0;
	if(x<=mid) ma=max(ma,query2(i,k*2,l,mid,x,y));
	if(mid<y) ma=max(ma,query2(i,k*2+1,mid+1,r,x,y));
	return ma;
}
int query3(int i,int k,int l,int r,int x,int y)
{
	if(x<=l&&r<=y)
	{
		return minn2[i][k];
	}
	int mid=(l+r)/2,mi=1000000010;
	if(x<=mid) mi=min(mi,query3(i,k*2,l,mid,x,y));
	if(mid<y) mi=min(mi,query3(i,k*2+1,mid+1,r,x,y));
	return mi;
}
int main()
{
	a=read(),b=read(),n=read();
	for(register int i=1;i<=a;i++)
	{
		for(register int j=1;j<=b;j++)
		c[j]=read();
		build(i,1,1,b);
	}
	for(register int j=1;j<=b-n+1;j++)
	{
		for(register int i=1;i<=a;i++)
		{
			maxx1[j][i]=query(i,1,1,b,j,j+n-1);
			minn1[j][i]=query1(i,1,1,b,j,j+n-1);
		}
		build1(j,1,1,a);
	}
	int ans=1000000010;
	for(register int j=1;j<=b-n+1;j++)
	{
		for(register int i=1;i<=a-n+1;i++)
		{
			int t;
			t=query2(j,1,1,a,i,i+n-1)-query3(j,1,1,a,i,i+n-1);
			ans=min(ans,t);
		}
	}
	printf("%d",ans);
	return 0;
} 
```

这样，代码就从~~垃圾般的~~循环套线段树优化成了树套树，一个真正的二维线段树。理论时间复杂度也有了巨大改观，是O(ab(loga+logb))，由于数据范围是2<=a,b<=1000，所以loga+logb的值非常小，几乎可以忽略不计，~~所以理论时间复杂度是O(ab)，~~ 但是，它的常数仍然非常巨大，加上快读后，有几个测试点离超时只有几十毫秒。总用时是4.98秒，比正解单调队列(1.12秒)慢了3.86秒左右，比隔壁的二维ST表(3.56秒)慢了1.42秒左右，但比不开O2的O(abn)版暴力快了不少。~~我不知道为什么暴力开了优化跟正解一样快。~~

顺便说一句，这代码确实很冗长，如果想缩的话可以把几个query函数弄到一起，或者用不同query函数相互调用，再记忆化。(还可以顺便缩一个循环)