### 题意

给定一棵树，每次染黑一个点，在每次操作后，你需要输出最近的一对黑点的距离。

$n\leq 2\times 10^5$

### 题解

**该做法并不是官方题解给出的正解，只是能跑过此题。**

观察到答案在 $\sqrt{n}$ 次操作之后，就会变化到 $\sqrt{n}$ 以下，因此，可以观察到答案的变化次数不会超过 $2\sqrt{n}$ 。也就是说，答案实际上由至多 $2\sqrt{n}$ 个连续段组成。

由于对于任意一次操作后的答案，我们都可以简单的 $O(n)$ DFS 求出，因此，在知道一个连续段的左端点的情况下，我们可以二分连续段的右端点的位置。

但是这样朴素实现是 $O(n\sqrt{n} \log n)$ 的，会直接 TLE on test 6。考虑优化。

观察到对于每个连续段二分的时候，每次的右端点并不需要从 $n$ 开始，可以通过之前询问的结果，将右端点的范围缩小，这样子会跑的快很多。然而，这个做法仍旧不足以通过，会 TLE on test 32，直接 FST。

考虑进一步优化。在上文的做法中，我们会进行非常多次的 DFS 操作。而观察到每次 DFS 的时候，树的形态都是不变的。也就是说，我们可以预处理 DFS 序之后，按照 DFS 序从大到小，用循环来访问每一个节点。由于循环的常数远远小于递归，因此该做法可以通过，甚至只需要跑 $1$s 左右。

### 代码


```
#include<bits/stdc++.h>
using namespace std;
#define min min_
int min(int x,int y)
{
	return x<y?x:y;
}
int n;
int c[200010],cnt=0,ti[200010],tot;
int dp[200010],f[200010],sub[200010],id[200010];
int ans=1e9,lim,rt,dfn[200010],g[200010];
mt19937 rng(time(0)); 
struct node
{
	int nxt,to;
};
node e[400010];
int hd[200010];
void add(int x,int y)
{
	e[++cnt]=(node){hd[x],y};
	hd[x]=cnt;
}
void init(int x,int pre)
{
	dp[x]=dp[pre]+1;dfn[x]=++tot;id[tot]=x;
	sub[x]=ti[x];
	for(int i=hd[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(y!=pre)
			init(y,x),sub[x]=min(sub[x],sub[y]);
	}
} 
int vis[200010];
int solve(int key)
{
	if(vis[key]!=-1)
		return vis[key];
	ans=1e9;
	for(int z=n;z>=1;z--)
	{
		int x=id[z];
		int mn=1e9;
		if(ti[x]<=key)
			mn=dp[x];
		for(int i=hd[x];i;i=e[i].nxt)
		{
			int y=e[i].to;
			if(dfn[y]<dfn[x])
				continue;
			int tt=g[y];
			ans=min(ans,mn+tt-2*dp[x]);
			mn=min(mn,tt);
		}
		g[x]=mn;
	}
	return vis[key]=ans;
}
int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		ans=1e9;cnt=0;
		scanf("%d",&n);rt=1;
		for(int i=1;i<=n;i++)
			scanf("%d",&c[i]),f[i]=-1,ti[c[i]]=i,vis[i]=-1,hd[i]=0;
		for(int i=2;i<=n;i++)
		{
			int x,y;
			scanf("%d%d",&x,&y);
			add(x,y);
			add(y,x);
		}
		tot=0;
		init(rt,0);
		int lst=solve(2),tagl=3;f[2]=lst;
		int mem=n;
		set<int> s;
		while(1)
		{
			tot++;
			if(lst==1)
				break;
			int l=tagl,r=mem,ans=n;
			while(l<=r)
			{
				int mid=(l+r)/2;
				s.insert(mid);
				if(solve(mid)==lst)
					l=mid+1;
				else
					r=mid-1,ans=mid;
			}
			f[ans]=solve(ans);
			while(s.size()&&solve(*s.begin())>=f[ans])
				s.erase(*s.begin());
			if(s.size())
				mem=(*s.begin());
			else
				mem=n;
			lst=f[ans];tagl=ans+1;
		}
		for(int i=2;i<=n;i++)
			f[i]=(f[i]==-1?f[i-1]:f[i]),printf("%d ",f[i]);
		puts("");
	}
}
```