# CF1707C DFS Trees

[link](https://codeforces.com/problemset/problem/1707/C)

## 题意

给定一个 $n$ 个点，$m$ 条边的无向连通图，第 $i$ 条边的权值为 $i$。

题目中给了一个求最小生成树的错误算法，要求判断 `findMST(i)` 是否是最小生成树 $(1\le i\le n)$。

$2\le n\le 10^5,n-1\le m\le 2\times 10^5$。

## 分析

首先由于图中的边权两两不同，所以 MST（ 最小生成树 ）唯一，使用 Kruskal 算法求出原图的 MST。

现在观察一下题目中给定的函数是在做什么：`findMST(i)` 生成的是从点 $i$ 出发的 DFS 搜索树。那么原问题转化为：判断每个节点作为根时，所有在 MST 中的边的两个点是否都不是祖先后代关系。

定义一个数组 $t_i(1\le i\le n)$ 表示所有满足在以点 $i$ 为根的 DFS 搜索树中边的两个点不是祖先后代关系的边的个数，初始时 $t_1=t_2=\dots=t_n=0$。

钦定点 $1$ 为根，对于每条不在 MST 中的边 $(u,v)$，将 $u$ 的子树和 $v$ 的子树中每个点的 $t_i$ 加 $1$（ 只有在这些点当根时 $(u,v)$ 这条边才是祖先后代关系 ）。最后 `findMST(i)` 是否是最小生成树就等价于 $t_i$ 是否等于 $m-(n-1)$。

时间复杂度：$O(n\log n)$。Kruskal 时间复杂度 $O(m)$（ 因为第 $i$ 条边的权值为 $i$，所以不需要排序 ），使用树上差分完成 " 对于每条不在 MST 中的边 $(u,v)$，将 $u$ 的子树和 $v$ 的子树中每个点的 $t_i$ 加 $1$ " 这步，单次时间复杂度为 $O(\log n)$，共 $(m-n+1)$ 条边需要完成此操作，时间复杂度为 $O((m-n+1)\log n)$。那么总时间复杂度为 $O(m+n+(m-n+1)\log n)=O(n\log n)$。

## 代码

~~~cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=1e5+10,MAXM=2e5+10;
int n,m; //点数 n，边数 m 
int U[MAXM],V[MAXM]; //原图中的边 
int f[MAXN]; //并查集 
int getfa(int x) //向上找祖先 
{
	if(x==f[x]) return x;
	else return f[x]=getfa(f[x]); //路径压缩 
}
bool merge(int x,int y) //合并 x,y 
{
	int fx=getfa(x),fy=getfa(y);
	if(fx!=fy) { f[fx]=fy; return 1;}
	else return 0; //已在同一个连通块内 
}
struct node
{
	int to,nxt;
} edg[MAXN<<1];
int cnt,hea[MAXN];
void add(int u,int v)
{
	cnt++;
	edg[cnt].to=v;
	edg[cnt].nxt=hea[u];
	hea[u]=cnt;
} //链式前向星存最小生成树 
int vis[MAXM]; //第 i 条边是否在最小生成树内 
void Kruskal() //Kruskal 求最小生成树 
{
	for(int i=1;i<=n;i++) f[i]=i; //初始化并查集 
	for(int i=1;i<=m;i++)
		if(merge(U[i],V[i])) //加入最小生成树 
		{
			vis[i]=1;
			add(U[i],V[i]);
			add(V[i],U[i]);
		}
}
int fa[MAXN][30],dep[MAXN]; //祖先 fa，深度 dep 
void dfs1(int u,int fat) //遍历最小生成树，求出祖先 fa，深度 dep 
{
	fa[u][0]=fat;
	for(int i=1;i<=19;i++)
		fa[u][i]=fa[fa[u][i-1]][i-1]; //倍增 
	dep[u]=dep[fat]+1;
	for(int i=hea[u];i;i=edg[i].nxt)
		if(edg[i].to!=fat) dfs1(edg[i].to,u);
}
int lca(int x,int y) //倍增 lca 
{
	for(int i=19;i>=0;i--)
		if(dep[fa[y][i]]>=dep[x])
			y=fa[y][i];
	if(x==y) return x;
	for(int i=19;i>=0;i--)
		if(fa[x][i]!=fa[y][i])
			{ x=fa[x][i]; y=fa[y][i];}
	return fa[x][0];
}
int t[MAXN];
void dfs2(int u,int fat)
{
	t[u]+=t[fat]; //树上差分之后要前缀和 
	for(int i=hea[u];i;i=edg[i].nxt)
		if(edg[i].to!=fat) dfs2(edg[i].to,u);
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
		scanf("%d%d",&U[i],&V[i]);
	Kruskal();
	dfs1(1,0);
	for(int i=1;i<=m;i++)
		if(!vis[i]) //树上差分计算 
		{
			if(dep[U[i]]>dep[V[i]]) swap(U[i],V[i]);
			int lc=lca(U[i],V[i]);
			if(U[i]==lc)
			{
				t[1]++; t[V[i]]++;
				int x=V[i];
				for(int j=19;j>=0;j--)
					if(dep[fa[x][j]]>dep[U[i]])
						x=fa[x][j];
				t[x]--;
			}
			else { t[U[i]]++; t[V[i]]++;}
		}
	dfs2(1,0);
	for(int i=1;i<=n;i++)
		if(t[i]==m-(n-1)) printf("1");
		else printf("0");
	return 0;
}
~~~

[AC记录](https://codeforces.com/problemset/submission/1707/175522294)

## 写在最后

笔者水平有限，如果写的有不清楚或不对的地方望读者私信我指出，我会及时修正