## 解题思路：
首先我们可以把最小生成树上的边找出来，因为题目中的边权都不想相同，所以最小生成树是唯一的。

然后我们观察其他边。

如样例 $1$：

![](https://cdn.luogu.com.cn/upload/image_hosting/7r1thr86.png)

边权为 $4$ 的那条边不是最小生成树上的边。

如果从 $1$ 号点开始，他会先到 $2$ 号点，然后因为 $3$ 号点没有被访问过，所以他会边权为 $4$ 的那条边走到 $3$，因为这条不是最小生成树上的边，所以最后找出来的就不是最小生成树了。

分别从其他点出发，发现都不会经过边权为 $4$ 的那条边。

所以要想找出最小生成树，就不能经过非树边。

不妨以1为根，那么 $lca(2,3)=1$，我们忽略边权，从 $1$ 出发肯定会先到 $2$ 和 $3$ 其中一个点，再通过这条非树边到另一个点。

如果还有其他子树和 $1$ 号连接，那么为了保证最小生成树，那些点肯定通过树边到 $1$ 好点，之后就和从 $1$ 号点出发的情况一样了。

我们考虑普遍情况，对于一条非树边连接的两个点 $u,v(dep_u>dep_v)$，如果 $lca(u,v)\not=v$，除了 $u,v$ 子树以外的的点全部都不合法（从那个点出发不能找到最小生成树）。

可以用树上差分解决，即 $p_i$ 为 $p=i$ 子树内的点都不合法，每次我们都执行 $p_{root}+1,p_u-1,p_v-1$ 的操作。

注意到我们上面有 $lca(u,v)\not=v$ 的条件限制，如果 $lca(u,v)=v$,以从 $u$ 到 $v$ 链上的点为根的子树上的所有点都不合法，因为从这些点要先走到链上，然后就会出现先走到 $u,v$ 两个点其中一个，再通过非树边走到另一个点的情况了。注意 $u,v$ 两点是合法的，因为从他们出发，一开始访问了他们自己。

对于 $lca(u,v)=v$ 的情况，先将 $p_u-1$，将 $u$ 跳到 $v$ 下面，再将 $p_u-1$。

最后 $dfs$ 下传 $p$ 即可，$p=0$ 的点就是合法点。

## 代码：
```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
#include<stack>
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x--)

using namespace std;

const int N=2e5+10;

struct UNMST
{
	int u,v;
}un[N];

vector<int>e[N];
int fa[N],pa[N][25],dep[N],p[N];
bool ans[N];

int find(int x)
{
	if(fa[x]==x) return x;
	else return fa[x]=find(fa[x]);
}

void dfs(int cur)
{
	for(int i=0;i<e[cur].size();i++)
	{
		int nt=e[cur][i];
		if(nt==pa[cur][0]) continue;
		pa[nt][0]=cur;
		dep[nt]=dep[cur]+1;
		dfs(nt);
	}
}

int LCA(int x,int y)
{
	for(int i=20;i>=0;i--) if(dep[pa[x][i]]>=dep[y]) x=pa[x][i];
	if(x==y) return x;
	for(int i=20;i>=0;i--)
	if(pa[x][i]!=pa[y][i])
	{
		x=pa[x][i];
		y=pa[y][i];
	}
	return pa[x][0];
}

void dfs2(int cur)
{
	for(int i=0;i<e[cur].size();i++)
	{
		int nt=e[cur][i];
		if(nt==pa[cur][0]) continue;
		p[nt]+=p[cur];
		dfs2(nt);
	}
	if(p[cur]==0) ans[cur]=1;
}

int x[N],y[N];

int main()
{
	int n,m,num=0;
	scanf("%d%d",&n,&m);
	rep(i,1,m) scanf("%d%d",&x[i],&y[i]);
	rep(i,1,n) fa[i]=i;
	rep(i,1,m)
	{
		int fx=find(x[i]),fy=find(y[i]);
		if(fx==fy) un[++num]=(UNMST) {x[i],y[i]};
		else
		{
			fa[fx]=fy;
			e[x[i]].push_back(y[i]);
			e[y[i]].push_back(x[i]);
		}
	}
	dep[1]=1;
	dfs(1);
	rep(j,1,20)
		rep(i,1,n)
			pa[i][j]=pa[pa[i][j-1]][j-1];
	rep(i,1,num)
	{
		int u=un[i].u,v=un[i].v;
		if(dep[u]<dep[v]) swap(u,v);
		int lca=LCA(u,v);
		if(lca==v)
		{
			p[u]--;
			per(j,0,20) if(dep[pa[u][j]]>dep[v]) u=pa[u][j];
			p[u]++;
			continue;
		}
		p[1]++;
		p[u]--;
		p[v]--;
	}
	dfs2(1);
	rep(i,1,n)
		printf("%d",ans[i]);
	return 0;
}
```
