本文同步于我的[cnblog](https://www.cnblogs.com/ZigZagKmp/p/13758252.html)

本场所有题解可见[此](https://www.luogu.com.cn/blog/ZigZagKmp/codeforces-1426-solution)
## CF1426D
### 题意简述
给定一个序列,求最少插入多少数,才能使此序列任意子段和均不为 $0$ 。

插入的数字为任意整数，甚至可以很大或很小。

$2\le n\le 2\cdot10^5,-10^9\le a_i\le 10^9,a_i\neq 0$。

### 算法标签
前缀和 hash
### 算法分析
区间 $[l,r]$ 子段和为 $0$ 等价于 $s_r=s_{l-1}$，其中 $s_i$ 为前缀和。

因此我们只需要在出现前缀和相等时（不妨设为 $s_i=s_j,i<j$）在 $j$ 前插入一个很大的数，那么在 $i-1$ 之前的所有值都不会对后面的前缀和产生影响。

查询前缀和相等需要用 hash ，可以使用 set 等实现。

时间复杂度 $O(n\log n)$。
### 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 1000005
#define int long long
template <typename Tp> void read(Tp &x){
	int fh=1;char c=getchar();x=0;
	while(c>'9'||c<'0'){if(c=='-'){fh=-1;}c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c&15);c=getchar();}x*=fh;
}
int n,m;
set<int>st;
int s[maxn];
int sum;
signed main(){
	read(n);
	for(int i=1;i<=n;++i)read(s[i]),s[i]+=s[i-1];
	st.insert(0);
	for(int i=1;i<=n;++i){
		if(st.find(s[i])!=st.end()){
			++sum;st.clear();st.insert(s[i-1]);
		}
		st.insert(s[i]);
	}
	printf("%lld\n",sum);
	return 0;
}
```