虚拟赛时没怎么想这题，有点可惜...

被前面一些奇奇怪怪的地方卡住了；例如 C 没有想到用 dp，而是一直试图直接写出一种构造方法

## 解析

首先有一个结论：一棵树最大匹配唯一当且仅当它的最大匹配是完美匹配

证明可以考虑反证。若其不唯一，我们先把两种匹配方案中不同的其中一个匹配 $(x, y)$ 断掉。接下来考虑给 $x$ 找新的匹配点；由于最大匹配是完美匹配，因此这样一定会导致另一个匹配 $(x', y')$ 断掉。不妨设 $x'$ 与 $x$ 间有边，那么接下来我们就要给 $y'$ 再找一个结点匹配...如此重复，为了最终构成一个匹配，这条路径一定会绕一圈回到 $y$；于是就**形成了环**。但树中是不允许存在环的

接下来 dp 部分就简单了。设 $dp(0/1/2, u)$，其中 $0$ 表示 $u$ 不和其它点连边，$1$ 表示 $u$ 和父亲连边，$2$ 表示 $u$ 和儿子连边

转移也很好写。但貌似有两种写法，其中一种实现较简单（可见 [这篇](https://www.luogu.com.cn/blog/user50251/solution-cf1032f) 题解）；这里给出较易理解的：

$$dp(0, u)=\prod\limits_{v}{(dp(0, v)+dp(2, v))}$$

$$dp(1, u)=\prod\limits_{v}{(dp(0, v)+2\cdot dp(2, v))}$$

$$dp(2, u)=\sum\limits_{v}{dp(1, v)\cdot \prod\limits_{v', v'\not=v}{(dp(0, v')+2\cdot dp(2, v'))}}$$

其中 $v$ 是 $u$ 的儿子；式子中乘的 “$2\cdot$” 表示连边或不连边

第三个转移式的具体实现简单地可以想到先处理出儿子答案的积后乘逆元去掉贡献，但这样其实**有可能除零**；另一种避免逆元的方法是维护儿子答案的前缀后缀积（~~就是常数有点大~~），具体可见代码

## CODE

```cpp
#include <cstdio>
#include <vector>
using std::vector;

const int MAXN =3e5+20, M =998244353;

/*------------------------------IO------------------------------*/

int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return x;
}

/*------------------------------Map------------------------------*/

vector<int> E[MAXN];

inline void addedge(const int &u, const int &v){
	E[u].push_back(v);
	E[v].push_back(u);
}

/*------------------------------Dfs------------------------------*/

int dp[3][MAXN];

void dfs(const int &u, const int &fa){
	for(int v:E[u])
		if(v != fa)
			dfs(v, u);
	
	vector<int> pre, suf;
	pre.push_back(1);
	for(int v:E[u])
		if(v != fa)
			pre.push_back(1ll*pre[pre.size()-1]*(dp[0][v]+dp[2][v]*2ll)%M);
	suf.push_back(1);
	for(int i =E[u].size()-1; i >= 0; --i){
		int v =E[u][i];
		if(v != fa)
			suf.push_back(1ll*suf[suf.size()-1]*(dp[0][v]+dp[2][v]*2ll)%M);
	}
	int Size =pre.size()-1;
	
	dp[0][u] =1;
	for(int v:E[u])
		if(v != fa)
			dp[0][u] =1ll*dp[0][u]*(dp[0][v]+dp[2][v])%M;
	
	dp[1][u] =pre[Size];
	
	dp[2][u] =0;
	int i =1;
	for(int v:E[u])
		if(v != fa){
			dp[2][u] =(dp[2][u]+1ll*dp[1][v]*pre[i-1]%M*suf[Size-i]%M)%M;
			++i;
		}
}

/*------------------------------Main------------------------------*/

int main(){
	int n =read();
	for(int i =0; i < n-1; ++i)
		addedge(read(), read());
	
	dfs(1, 0);
	
	printf("%d", (dp[0][1]+dp[2][1])%M);
}
```