下面的 $x$ 和 $y$ 均是单纯的下标，$X$ 和 $Y$ 才是是输入给定的 $x$ 和 $y$。

首先 $\rm dp$ 一手，设 $dp_{x,y,z}$ 为用 $z$ 步到 $(x,y)$ 号点的方案数。

那么转移方程是：

$$dp_{x,y,z}=\sum\limits_{i=1}^{x-1}\sum\limits_{j=1}^ndp_{i,j,z-1}w_{j,y}$$

复杂度爆炸，优化的一般想法是设一个前缀和数组 $pre_{x,y,z}=\sum\limits_{i=0}^xdp_{i,y,z}$，有：

$$dp_{x,y,z}=\sum\limits_{i=1}^npre_{x-1,i,z-1}w_{i,y}$$

既然都用了 $pre$ 数组了，干脆直接转移：

$$pre_{x,y,z}=pre_{x-1,y,z}+\sum\limits_{i=1}^npre_{x-1,i,z-1}w_{i,y}$$

注意到由于求答案时维度 $z$ 是模 $k$ 意义下的，那么转移过程中的 $z$ 也可以为模 $k$ 意义下的。

也即设 $mpre_{x,y,z}=\sum\limits_{k|i-z}pre_{x,y,i}$，那么：

$$mpre_{x,y,z}=pre_{x-1,y,z}+\begin{cases}\sum\limits_{i=1}^nmpre_{x-1,i,z-1}w_{i,y}&z>0\\\sum\limits_{i=1}^nmpre_{x-1,i,k-1}w_{i,y}&z=0\end{cases}$$

第 $i$ 个答案就是 $mpre_{L,Y,i}$（以 $0$ 开始计数），初始状态为 $mpre_{0,X,0}=1$。

到这就是 20pts。

发现 $k$ 的范围比较能接受，所以设一个多项式把第三维压进去：

$$f_{x,y}=\sum\limits_{i=0}^{k-1}mpre_{x,y,i}x^i$$

那么就可以集体转移（假设 $n=3$）：

$$\begin{bmatrix}f_{i,1}\\f_{i,2}\\f_{i,3}\end{bmatrix}=\begin{bmatrix}f_{i-1,1}\\f_{i-1,2}\\f_{i-1,3}\end{bmatrix}\begin{bmatrix}w_{1,1}x+1&w_{1,2}x&w_{1,3}x\\w_{2,1}x&w_{2,2}x+1&w_{2,3}x\\w_{3,1}x&w_{3,2}x&w_{3,3}x+1\end{bmatrix}$$

这里的多项式乘法是下标模 $k$ 意义下的循环卷积。

为了方便，下面设右边那个矩阵为 $s_{x,y}=w_{x,y}x+[x=y]$。

有：

$$\begin{bmatrix}f_{i,1}\\f_{i,2}\\f_{i,3}\end{bmatrix}=\begin{bmatrix}f_{0,1}\\f_{0,2}\\f_{0,3}\end{bmatrix}s^i$$

要求的答案就是 $f_{L,Y}$，初始状态是 $f_{0,X}=1$，$f_{0,x}=0(x\neq X)$。

那么答案就是 $s^L$ 这个矩阵的的第 $X$ 行第 $Y$ 列的多项式的系数。

不过即使 $n$ 奇小无比，直接做矩阵快速幂套 `FFT` 还是会炸到飞起。

由于我们是要求一个多项式，所以一个想法是选一些点，把它代进去用矩阵快速幂算点值，然后再用 `IFFT` 或多点求值等方法把它插回来。

但是这里要做的是循环卷积而不是一般加法卷积，所以随便选点会出问题。

注意到 `FFT` 本质上也是循环卷积，这提示我们选单位根。

也即对于 $0\le i<k$，选单位根 $x=\omega_k^i$ 代入 $s$ 矩阵内进行矩阵快速幂求答案多项式点值，可以证明这样在循环卷积意义下由点值还原回来的多项式也是正确的。

求点值复杂度 $O(n^3k\log L)$，前面的求原根复杂度忽略不计。

现在我们有多项式点值了，接下来考虑如何还原多项式。

由于 $k$ 不是 $2$ 的幂，所以不能直接 `INTT`。

但是看 `INTT` 的过程：

> 把点值换成系数，$\omega_n^1$ 换成 $\omega_n^{-1}$，然后做一遍 `NTT`，再把答案除 $n$ 即可。

其实你会发现这个做法的正确性证明是和 $n$ 是 $2$ 的幂这个性质无关的，所以可以把这个做法直接套过来用。

换句话说设插出来第 $i$ 个点值为 $d_i$，也即 $d_i=f_{L,Y}(\omega_k^i)$，那么有：

$$mpre_{L,Y,i}=\frac1k\sum\limits_{j=0}^{k-1}d_j(\omega_k^{-i})^j$$

这个东西的做法可以去看 [这个题](https://www.luogu.com.cn/problem/P6800)。

由于这里是模 $p$ 意义下的运算，而且用复数会爆精度，所以单位根 $\omega_k^i$ 实际上是原根 $g^{\frac{p-1}ki}$，题目保证的 $k|p-1$ 就是这样用的。

还要注意要用 `MTT` 或三模 `NTT`，这个部分复杂度 $O(k\log k)$，总复杂度 $O(k\log k+n^3k\log L)$。

然后这个题就没了，其实你会发现这个做法的本质和直接推式子的做法的本质一模一样。
