[题目传送门](https://www.luogu.com.cn/problem/CF1280D)

## 思路

比较简单的 $\rm 2500$。

这个范围 $n,m \le 3 \times 10^3$，是树形背包没错了，不妨设 $f_{x,i}$ 表示以 $x$ 为根的子树内选出 $i$ 个连通块的最大满足要求的块数。

但是发现这样很难转移，考虑表示出一个包含根节点的连通块，我们称为主块，再设 $g_{x,i}$ 表示以 $x$ 为根的子树内选出 $i$ 个连通块主块的 $\sum w_i-b_i$ 的最大值，然后把 $f_{x,i}$ 定义为除主块外最大满足要求的块数。这样就很好合并了。

合并可以直接分两类讨论：

+ 把 $v$ 的主块并成一个普通块内：

  $f_{x,i}=\max(f_{x,i},f_{x,j}+f_{v,i-j}+[g_{x,j}>0])$

  $g_{x,i}=\max(g_{x,i},g_{x,j})$

+ 把 $v$ 的主块与 $x$ 的主块合并成一个更大的主块：

  $f_{x,i}=\max(f_{x,i},f_{x,j}+f_{v,i-j+1})$
  
  $g_{x,i}=\max(g_{x,i},g_{x,j}+g_{v,i-j+1})$
  
然后就做完了，时间复杂度 $\mathcal O(n^2)$，理论上很难过，但是跑的挺快。

## 码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define mid ((l+r)>>1)
#define sqr(x) ((x)*(x))
#define all(x) (x).begin(),(x).end()
#define Tim ((double)clock()/CLOCKS_PER_SEC)
#define lowbit(x) (x&-x)
int const N=3e3+10;
int f[N][N],g[N][N],m,b[N],w[N],siz[N],dp1[N],dp2[N];
vector<int>a[N];
inline void dfs(int x,int fa){
	siz[x]=1;g[x][1]=w[x]-b[x];
	for (auto v:a[x]){
		if (v==fa) continue;
		dfs(v,x);
		for (int j=1;j<=min(siz[x]+siz[v],m);++j) dp1[j]=0,dp2[j]=-9e18;
		for (int j=1;j<=siz[x];++j)
			for (int k=1;k<=siz[v];++k){
				int now=f[v][k]+f[x][j];
				if (g[v][k]>0) ++now;
				if (now>dp1[j+k]) dp1[j+k]=now,dp2[j+k]=g[x][j];
				else if (now==dp1[j+k]) dp2[j+k]=max(dp2[j+k],g[x][j]);
				if (g[v][k]>0) --now;
				if (now>dp1[j+k-1]) dp1[j+k-1]=now,dp2[j+k-1]=g[x][j]+g[v][k];
                else if (now==dp1[j+k-1])  dp2[j+k-1]=max(dp2[j+k-1],g[x][j]+g[v][k]);
            }
		for (int j=1;j<=siz[x]+siz[v];++j) f[x][j]=dp1[j],g[x][j]=dp2[j];
		siz[x]+=siz[v];
	}
}
inline void solve(){
	int n,u,v;cin>>n>>m;
	for (int i=1;i<=n;++i) cin>>b[i];
	for (int i=1;i<=n;++i) cin>>w[i];
	for (int i=1;i<=n;++i) a[i].clear();
	for (int i=1;i<n;++i) cin>>u>>v,a[u].push_back(v),a[v].push_back(u);
	memset(g,-0x3f,sizeof(g));
	memset(f,0,sizeof(f));dfs(1,-1);
	cout<<f[1][m]+(g[1][m]>0)<<'\n';
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int t;cin>>t;
	while (t--) solve();
	return 0;
}
```