[本场比赛完整题解](https://www.luogu.com.cn/blog/c2522943959/cf1281round-607-div-2-ti-xie)

### F - Miss Punyverse
题意:给一棵$n$个点的树,每个点上有$a_i$个人支持$A$,$b_i$个人支持$B$.  
你要把它划分成$m$块.一个块支持$B$,当且仅当这个块内支持$A$的人**严格少于**支持$B$的人.求支持$B$的块至多有多少.  
$1\le m\le n\le 3000$

考虑树形dp.  
`f[u][i]表示把以u为根的子树划分成i块,支持B的至多有几块?`但是这样子信息不足,因为当块内支持$A$的人少于支持$B$的人时会有1的贡献,而这样无法处理.

再加一维?空间时间双起飞.  
考虑到两种划分方案$k1,k2$(都是在以$u$为根的子树中划分$i$块)

如果$k1$内支持$B$的块数多于$k2$,那么$k2$最后剩下的这一块支持$B$的人再多,也至多产生1的贡献,不会比$k1$更优.  
也就是说,这里可以贪心,我们**只需要保存支持的块最多,同时剩下的支持的人最多**.不妨用`pair`存储

`f[u][i].first表示把以u为根的子树划分成i块,最多有多少块支持B`  
`f[u][i].second表示这种最优情况下,最后剩下的支持的人最多有多少`

那么如何转移呢?设当前考虑的点是$u$(这里的$a_u$表示题目中的$b_u-a_u$,也就是$u$的点权)  
边界显然是$f[u][1]=(0,w_u)$  
假设正在处理孩子$v$,且$v$的信息已经递归处理完

$v$剩下的那一块单独划分,$f[u][j+k]\leftarrow^{max} f[u][j].first+f[v][k].first+(f[v][k].second>0),f[u][j].second$(因为如果$f[v][k].second>0$那么会有1的贡献)

$v$剩下的那一块和$u$拼到一起,$f[u][j+k-1]\leftarrow^{max} f[u][j].first+f[v][k].first,f[u][j].second+f[v][k].second$

为了避免这次用的$f[u][j]$已经被更新,可以用一个辅助数组暂存一下,然后复制回去.  
每个点都要决策$size[u]$次,总时间复杂度$\Theta(\sum_{u=1}^n size[u]^2)$

那这个会不会TLE呢?可以证明,这样是最坏$O(n^2)$的.
比如菊花图,链都是显然$O(n^2)$,然后满二叉树的时候是$n^2+2\times (n/2)^2+4\times (n/4)^2+..+1<2\times n^2=O(n^2)$
可以类似的画几个图算一下就好了.
```cpp
/**********/
typedef long long ll;
typedef std::pair<ll,ll> pll;
#define MAXN 3011
struct Edge
{
	ll v,nxt;
}e[MAXN<<1|1];
ll cnt=0,last[MAXN];
void adde(ll u,ll v)
{
	e[++cnt].v=v;
	e[cnt].nxt=last[u],last[u]=cnt;
}
 
ll a[MAXN],size[MAXN];
pll f[MAXN][MAXN],tmp[MAXN];
void upd(pll &a,pll t)//用上面的贪心策略更新方案,pair默认先比较第一关键字,再比较第二关键字
{
	if(t>a)a=t;
}
void dp(ll u,ll fa=0)
{
	size[u]=1;
	f[u][1]=pll(0,a[u]);//边界
	for(ll i=last[u];i;i=e[i].nxt)
	{
		ll v=e[i].v;
		if(v==fa)continue;
		dp(v,u);//递归处理
		for(ll j=1;j<=size[u]+size[v];++j)tmp[j]=pll(-1,0);//辅助数组初始化
		for(ll j=1;j<=size[u];++j)//树形dp的核心部分,就是那两个转移方程
			for(ll k=1;k<=size[v];++k)
			{
				upd(tmp[j+k],pll(f[u][j].first+f[v][k].first+(f[v][k].second>0),f[u][j].second));//v那一块独立划分
				upd(tmp[j+k-1],pll(f[u][j].first+f[v][k].first,f[u][j].second+f[v][k].second));//v那一块和u拼到一起
			}
		for(ll j=1;j<=size[u]+size[v];++j)f[u][j]=tmp[j];//复制回去
		size[u]+=size[v];
	}
}
int main()
{
	ll task=read();
	while(task--)
	{
		ll n=read(),m=read();
		for(ll i=1;i<=n;++i)a[i]=-read();
		for(ll i=1;i<=n;++i)a[i]+=read();
		for(ll i=1;i<n;++i)
		{
			ll u=read(),v=read();
			adde(u,v),adde(v,u);
		}
		dp(1);
		printf("%lld\n",f[1][m].first+(f[1][m].second>0));//最后可能还有一个贡献
		
		cnt=0;//清除数据
		for(ll i=1;i<=n;++i)
		{
			last[i]=0;
			for(ll j=1;j<=m;++j)f[i][j]=pll(0,0);
		}
		//clear();
	}
	return 0;
}
```