双倍经验：[P6064](https://www.luogu.com.cn/problem/P6064)（这道题没有多测）

## 题意简述

在一个长度为 $n$ 的环上选出若干段使其总长度为 $m$，对于每一段 $i - j$，其贡献为 $sum[j] - sum[i]$，即除了 $u[i]$ 以外的数值和。求贡献的最大值。

## 解题思路

我们可以先尝试不考虑环，那么显然可以设计 $dp[i][j][0/1]$ 表示前 $i$ 个小时中有 $j$ 个小时在睡觉，且第 $i$ 个小时要不要睡觉。

显然如果第 $i$ 个小时不睡觉，则

$$dp[i][j][0] = \max(dp[i - 1][j][0], dp[i - 1][j][1])$$

如果第 $i$ 个小时睡觉了，那么我们考虑前一个小时有没有睡觉：

$$dp[i][j][1] = \max(dp[i - 1][j - 1][0], dp[i - 1][j - 1][1] + u[i])$$

最终的结果就是 $\max(dp[n][m][0], dp[n][m][1])$。

现在我们再来考虑环的问题。通过分析可以发现，有环和没有环，差别只和 $u[1]$ 有关——在没有环的情况下，$u[1]$ 是不可能被加入到贡献中的。

因此我们只需要在正常地进行一次上面那种 DP 后，再进行一次 DP，并强制要求第 $n$ 个时间段用来休息，第 $1$ 个时间段也来休息，使得 $u[1]$ 被加入到贡献中。这时候答案一定为 $dp[n][m][1]$，再与第一次 DP 的结果取较大值即可。

但是如果我们要设计这样一个数组，就相当于一个大小为 $50000000$ 的数组，对于本题 $62.50MB$ 和 P6064 中 $125MB$ 的空间限制都无法通过。但是可以注意到 $dp[i]$ 只和 $dp[i - 1]$ 有关，因此可以滚动数组优化。

总体时间复杂度为 $O(TNB)$。

## AC Code
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, a[5001], dp[2][5001][2];


int main(){
	int t;
	scanf("%d", &t);
	while (t--){
		scanf("%d%d", &n, &m);
		int minn = 2e9, sum = 0;
		for (int i=1; i<=n; i++) scanf("%d", &a[i]), minn = min(minn, a[i]), sum += a[i];
		if (n == m){printf("%d\n", sum - minn); continue;}
		memset(dp, -0x3f, sizeof(dp));
		dp[1][0][0] = dp[1][1][1] = 0;
		for (int i=2; i<=n; i++) for (int j=0; j<=min(i, m); j++){
			dp[i & 1][j][0] = max(dp[(i - 1) & 1][j][0], dp[(i - 1) & 1][j][1]);
			if (j) dp[i & 1][j][1] = max(dp[(i - 1) & 1][j - 1][0], dp[(i - 1) & 1][j - 1][1] + a[i]);
		}
		int ans = max(dp[n & 1][m][0], dp[n & 1][m][1]);
		memset(dp, -0x3f, sizeof(dp));
		dp[1][1][1] = a[1];
		for (int i=2; i<=n; i++) for (int j=0; j<=min(i, m); j++){
			dp[i & 1][j][0] = max(dp[(i - 1) & 1][j][0], dp[(i - 1) & 1][j][1]);
			if (j) dp[i & 1][j][1] = max(dp[(i - 1) & 1][j - 1][0], dp[(i - 1) & 1][j - 1][1] + a[i]);
		}
		printf("%d\n", max(ans, dp[n & 1][m][1]));
	}
	return 0;
} 

```
PS：我在你谷上最近提交 SPOJ 和 UVA 的题目都会显示 UKE，这份代码在 SPOJ 上提交通过。