## 题意
给你一张无向图，求出在一条边只走一次的前提下，求出从起点到终点再回到起点的最短路径。[qwq](https://www.luogu.com.cn/blog/xzc/solution-uva10806) 。
## 分析
因为要走过去，再回来的过程中每条边只走一次。所以朴素的最短路是行不通的。

- 走一个来回，在无向图中其实是等价于从起点连续走两次的。

- 考虑如何做到每条边只走一次。一次这个条件其实是对这条边的容量限制。那么我们就可以用 $MinCostMaxFlow$ 来求解。

一条无向边，可以拆成两条有向边。那么这两条有向边总共只走一次是怎么做到的。我们可以发现，在建反向边时候我们是建了条花费为 $-w$ 的边。如果从另一个方向走过了，在找最短路时我们一定会走反向边。所以这种情况其实都不用考虑的。

- 那么我们把 $S$ 连向 $1$ 点， $n$ 点连向 $T$ 点，容量为 $2$ 。这样就可以完美解决这道题了。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int read()
{
	int x=0,f=0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
const int inf = 0x3f3f3f3f;
const int N = 2010;
int n,m,head[N],cnt,S,T;
struct edge{int cap,flow,nxt,to,w;}e[N];
void add(int x,int y,int c,int f,int w)
{
	e[++cnt].flow = f;e[cnt].cap = c;
	e[cnt].to = y;e[cnt].nxt = head[x];e[cnt].w = w;
	head[x] = cnt;
}
int cost,maxflow;
int lastedge[N],lastnode[N],a[N],dis[N],vis[N];
bool bfs(int s,int t)
{
	memset(dis,inf,sizeof(dis));
	memset(a,0,sizeof(a));
	memset(vis,0,sizeof(vis));
	deque<int> que;
	a[s] = inf;dis[s] = 0;lastnode[s] = -1;vis[s] = 1;
	que.push_back(s);
	while(que.size())
	{
		int x = que.front();
		que.pop_front();
		vis[x] = 0;
		for(int i = head[x];~i;i = e[i].nxt)
		{
			if(e[i].cap > e[i].flow)
			{
				int y = e[i].to;
				if(dis[y] > dis[x] + e[i].w)
				{
					lastnode[y] = x;
					lastedge[y] = i;
					dis[y] = dis[x] + e[i].w;
					a[y] = min(e[i].cap - e[i].flow,a[x]);
					if(vis[y]) continue;
					vis[y] = 1;
					if(que.size())
					{
						if(dis[y] < dis[que.front()])
						que.push_front(y);
						else que.push_back(y);
					}
					else que.push_back(y);
				}
			}
		}
	}
	return a[t] > 0;
}
void addedge()
{
	m = read();
	for(int i = 1;i <= m;i++)
	{
		int x = read(),y = read(),w = read();
		add(x,y,1,0,w);
		add(y,x,0,0,-w);
		add(y,x,1,0,w);
		add(x,y,0,0,-w);
	}
	add(S,1,2,0,0);
	add(1,S,0,0,0);
	add(n,T,2,0,0);
	add(T,n,0,0,0);
}
int EK(int s,int t)
{
	memset(head,-1,sizeof(head));
	cnt = -1;cost = 0;maxflow = 0;
	addedge();
	while(bfs(s,t))
	{
		cost += dis[t]*a[t];
		maxflow += a[t];
		int u = t;
		while(u != s)
		{
			e[lastedge[u]].flow += a[t];
			e[lastedge[u]^1].flow -= a[t];
			u = lastnode[u];	
		}
	}
	return cost;
}
int main()
{
	while(1){
		n = read();
		if(!n) break;
		S = n+10;
		T = n+20;
		int ans = EK(S,T);
		if(maxflow == 2)
		cout<<ans<<endl;
		else cout<<"Back to jail"<<endl;
	}	
	return 0;
} 
```
