## $CodeForces$ $CF404D$ 
#  $Minesweeper$ $1D$ 

$NanyaOIer$ $:$ $y2j$
### $Time$ $Limit$ $:$ $2.00s$  
### $Memory$ $Limit$ $:$ $256MB$
## $Background$

纪念第一代暴力哥（K1804 王子轩）

## $Description$

有一天暴力哥走在路上，被众人敬仰的 $wannabe$ 看到以后， $wannabe$ 要求暴力哥去搞文化。暴力哥并不同意，于是 $wannabe$ 给了暴力哥一个智力题： $wannabe$ 写了一个程序随机生成一个扫雷的图。因为怕暴力哥做不出，于是把它简化成了一维的扫雷（用字符串 $s$ 来表示 ），并且随机地给出了某些方格的状态：  
 ```s[i] == '0'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $0$。  
 ```s[i] == '1'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $1$。  
 ```s[i] == '2'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $2$。  
 ```s[i] == '?'``` 表示第 $i$ 位的情况未知，可以任意填，但是要满足左右两个格子的条件。  
 ```s[i] == '*'``` 表示在第 $i$ 个位置有一颗地雷。  
$wannabe$ 让暴力哥思考：填写 ```'?'``` 的地方总共有多少种填写方式。
暴力哥很自信的接下了这个智力题，想用 C++ 来解决。可是暴力哥已经退组好久了，所以来找到你来帮他解决这个问题。

## $Simplified$ $Description$

一维扫雷。  
给定一个字符串 $s$ ，其中包含以下五种字符：  
 ```s[i] == '0'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $0$。  
 ```s[i] == '1'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $1$。  
 ```s[i] == '2'``` 表示在第 $i$ 个位置的左边一位和右边一位的地雷总数为 $2$。  
 ```s[i] == '?'``` 表示第 $i$ 位的情况未知，可以任意填，但是要满足左右两个格子的条件。  
 ```s[i] == '*'``` 表示在第 $i$ 个位置有一颗地雷。

求可能的方案数（对于 $1e9 + 7$ 取模）


## $Input$

一行一个字符串 $s$ ，仅包含 ```'0'```, ```'1'```, ```'2'```, ```'?'```, ```'*'```五种字符。

## $Output$

一行一个整数，为方案数（对 $1e9 + 7$ 取模）。

## $Sample1$ $Input$

```
?01???
```

## $Sample1$ $Output$

```
4
```

## $Sample1$ $Explaination$

共 $4$ 种方案。  
 $4$ 种方案如下：  

```+-+-+-+-+-+-+```  
```|0|0|1|*|1|0|```  
```+-+-+-+-+-+-+```

```+-+-+-+-+-+-+```  
```|0|0|1|*|2|*|```  
```+-+-+-+-+-+-+```

```+-+-+-+-+-+-+```  
```|0|0|1|*|*|1|```  
```+-+-+-+-+-+-+```

```+-+-+-+-+-+-+```  
```|0|0|1|*|*|*|```  
```+-+-+-+-+-+-+```

## $Sample2$ $Input$

```
?
```

## $Sample2$ $Output$

```
2
```

## $Sample2$ $Explaination$

共 $2$ 种方案：  
 $2$ 种方案如下：

```+-+```  
```|0|```  
```+-+```

```+-+```  
```|*|```  
```+-+```

## $Sample3$ $Input$

```
**12
```

## $Sample3$ $Output$

```
0
```

## $Sample3$ $Explaination$

共 $0$ 种方案：  
因为数据中并没有 ```'?'```  
所以填写 ```'?'``` 的方案数为 $0$ 。

## $Sample4$ $Input$

```
1
```

## $Sample4$ $Output$

```
0
```

## $Sample4$ $Explaination$

共 $0$ 种方案：  
因为数据中并没有 ```'?'```  
所以填写 ```'?'``` 的方案数为 $0$ 。

## $Data$ $Constraint$

$1 ≤ | s | ≤ 10^6$

## $Tips$

暴力哥想写 $dfs$，但是他是已经退组的人了。  
作为还没有退组的人，你应该用 $dp$ 来解决这道智力题。

## $Solution$

先建一个二维数组 ```dp[N][5]```。  

 ``` dp[i][0] ``` 表示的是第 ``` i ``` 位为雷，第 ``` i - 1 ``` 位和第 ``` i + 1 ``` 位任意。（对应 ``` s[i] == '*' ``` 的情况）  
 ``` dp[i][1] ``` 表示的是第 ``` i ``` 位没有雷，第 ``` i - 1 ``` 位并且第 ``` i + 1 ``` 位都没有雷。（对应 ``` s[i] == '0' ``` 的情况）  
 ``` dp[i][2] ``` 表示的是第 ``` i ``` 位没有雷，第 ``` i - 1 ``` 位没有雷并且 ``` i + 1 ``` 位有雷。（对应 ``` s[i] == '1' ``` 的情况）  
 ``` dp[i][3] ``` 表示的是第 ``` i ``` 位没有雷，第 ``` i - 1 ``` 位有雷并且 ``` i + 1 ``` 位没有雷。（对应 ``` s[i] == '1' ``` 的情况）  
 ``` dp[i][4] ``` 表示的是第 ``` i ``` 位没有雷，第 ``` i - 1 ``` 位和第 ``` i + 1 ``` 位都有雷。（对应 ``` s[i] == '2' ``` 的情况）

 ``` dp[i][0] + dp[i][1] + dp[i][3] ``` 表示的是前 ``` i ``` 位的方案数。

 所以转移完成后只需输出 ``` dp[n][0] + dp[n][1] + dp[n][3] ``` 的值即可（因为第 ``` n + 1 ``` 位肯定不是雷，所以排除掉 ``` dp[n][2] ``` 和 ``` dp[n][4] ```）。

开始转移之前，初始化：  
 ``` dp[0][1] = 1 ``` ：方便对于第 ``` 1 ``` 位没有雷的情况进行转移  
 ``` dp[0][2] = 1 ``` ：方便对于第 ``` 1 ``` 位有雷的情况进行转移  
以上两行表示的是第 ``` 0 ``` 位没有雷并且第 ``` -1 ``` 位没有雷的情况数都为 ``` 1 ```。

转移时根据 ``` s[i] ``` 字符进行相应的转移方式。

---

> 如果 ``` s[i] == '0' ```：  

那么 ``` s[i-1] != '*' ``` 并且 ``` s[i+1] != '*' ``` 。（对应 ``` dp[i][1] ``` 和 ``` dp[i][3] ``` ）  
>> ``` dp[i][1] = ( dp[i][1] + dp[i][3] ) % mod; ```

---

> 如果 ``` s[i] == '1' ```：

1.如果 ``` s[i-1] == '*' ```  
>> ``` dp[i][3] = dp[i-1][0]; ```  

2.如果 ``` s[i-1] != '*' ```  
>> ``` dp[i][2] = ( dp[i-1][1] + dp[i-1][3] ) % mod; ```

---

> 如果 ``` s[i] == '2' ```：

那么 ``` s[i-1] == '*' ``` 并且 ``` s[i+1] == '*' ``` 。（对应 ``` dp[i][4] ``` ）
>> ``` dp[i][4] = dp[i-1][0]; ```

---

> 如果 ``` s[i] == '*' ```：

>> ``` dp[i][0] = ( ( dp[i-1][2] + dp[i-1][4] ) % mod + dp[i-1][0] ) % mod; ```

---

> 如果 ``` s[i] == '?' ```：

综合各种情况分析：

1.如果 ``` s[i] == '*' ```
>> ``` dp[i][0] = ( ( dp[i-1][2] + dp[i-1][4] ) % mod + dp[i-1][0] ) % mod; ```

2.如果 ``` s[i] == '0' ```
>> ``` dp[i][1] = ( dp[i-1][1] + dp[i-1][3] ) % mod; ```

3.如果 ``` s[i] == '1' ```
>> ``` dp[i][2] = ( dp[i-1][1] + dp[i-1][3] ) % mod; ```  
>> ``` dp[i][3] = dp[i-1][0]; ```

4.如果 ``` s[i] == '2' ```
>> ``` dp[i][4] = dp[i-1][0] ```

---

## $std$

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 1e6 + 5, mod = 1e9 + 7; 

int n;
int dp[N][5];
char s[N];

signed main() {
	scanf ( "%s", s + 1 );
	n = strlen ( s + 1 );
	dp[0][1] = dp[0][2] = 1;
	for ( register int i = 1 ; i <= n ; i ++ ) {
		if ( s[i] == '?' ) {
			dp[i][0] = ( ( dp[i-1][2] + dp[i-1][4] ) % mod + dp[i-1][0] ) % mod;
			dp[i][1] = ( dp[i-1][1] + dp[i-1][3] ) % mod;
			dp[i][2] = ( dp[i-1][1] + dp[i-1][3] ) % mod;
			dp[i][3] = dp[i-1][0];
			dp[i][4] = dp[i-1][0];
		} else if ( s[i] == '0' ) {
			dp[i][1] = ( dp[i-1][3] + dp[i-1][1] ) % mod;
		} else if ( s[i] == '1' ) {
			dp[i][3] = dp[i-1][0];
			dp[i][2] = ( dp[i-1][1] + dp[i-1][3] ) % mod;
		} else if ( s[i] == '2' ) {
			dp[i][4] = dp[i-1][0];
		} else if ( s[i] == '*' ) {
			dp[i][0] = ( ( dp[i-1][2] + dp[i-1][4] ) % mod + dp[i-1][0] ) % mod;
		}
	} return (void) ( printf ( "%d\n", ( ( dp[n][0] + dp[n][1] ) % mod + dp[n][3] ) % mod ) ), 0;
}
```

#  $End$