#### [CF1817B Fish Graph](https://www.luogu.com.cn/problem/CF1817B)

枚举 $u$，显然 $u$ 的度数不小于 $4$。如果我们找到了经过 $u$ 的环，考虑环上与 $u$ 相邻两点 $x, y$，加入 $u$ 的两条非 $x, y$ 出边 $a, b$。

且慢，万一 $a, b$ 也在环上怎么办？调整成环 $a \to u \to b \rightsquigarrow a$，然后加入 $(u, x)$ 和 $(u, y)$ 即可。

如何找经过 $u$ 的环？这就是套路的积累了。

从 $u$ 的所有出边开始 BFS，记录每个点是由哪个 $u$ 的邻居达到的，设为 $f_i$。BFS 时，若遇到边 $(i, j)$ 满足 $f_i \neq f_j$，则存在环 $u\to f_i\rightsquigarrow i \to j \rightsquigarrow f_j \to u$。为输出方案，记录每个点在 BFS 树上的父亲 $fr_i$。

然后我们发现，因为执行的是 BFS，所以找到的环的长度一定最小，也就是说，对于一开始的思路，$a, b$ 不可能在环上，皆大欢喜。

时间复杂度 $\mathcal{O}(nm)$。[代码](https://codeforces.com/contest/1817/submission/204385503)。

直接找一个点双里的 $u$ 即可做到 $\mathcal{O}(n)$。