本题解复杂度 $O(nm)$。

发现，这是一个“暴力”！

考虑枚举度数大于 $4$ 的点，然后钦定其为特殊点。

接着，直接找特殊点在内的某一个环，然后考虑寻找两条不在环内的边。

然后就……做完了……

还是有一些细节的，这里给一组良心数据。

```
1
7 8
7 4
4 6
6 5
5 7
7 1
7 2
2 3
4 3
```

1. 提前 `return` 的时候一定要记得把变量顺便回溯了。

2. 一定一定要考虑特殊点不在你找的环里面的情况。

[$\color{blue}\texttt{AC\ record}$](https://codeforces.com/contest/1817/submission/207050918)

$\color{green}\texttt{ACcode:}$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define MT int TTT=R;while(TTT--)
#define pc putchar
#define R read()
#define fo(i,a,b) for(register int i=a;i<=b;i++)
#define rep(i,a,b) for(register int i=a;i>=b;i--)
#define m1(a,b) memset(a,b,sizeof a)
int read()
{
    int x=0;
    char ch=getchar();
    bool f=0;
    while(!isdigit(ch)){if(ch=='-') f=1;ch=getchar();}
    while(isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
    if(f) x=-x;
    return x;                                       
}
template<typename T> inline void write(T x)
{
    if(x<0)
    {
        pc('-');
        x=-x;
    }
    if(x>9) write(x/10);
    pc(x%10+'0');
}
const int N=2010,M=4010;
int n,m;
int h[N],e[M],ne[M],idx;
int deg[N];
bool st[N],has_ans;
int top,stk[N],St;
vector<pair<int,int> > v;
void add(int a,int b)
{
    e[idx]=b,ne[idx]=h[a],h[a]=idx++;
}
void dfs(int u,int fa)
{
    stk[++top]=u,st[u]=1;//加入栈，方便找环
    for(int i=h[u];~i;i=ne[i])
    {
        int j=e[i];
        if(j!=fa)
        {
            if(st[j])//如果接下来搜索的点在环内
            {
                if(j==St)//如果枚举的特殊点在环内（重点）
                {
                    fo(i,1,top) v.push_back({stk[i],stk[i==1?top:i-1]});//找到一种可行解，先把环放进去
                    int cnt=0;
                    for(int I=h[St];~I;I=ne[I])
                    {
                        int J=e[I];
                        if(!st[J])
                        {
                            cnt++;
                            v.push_back({St,J});
                        }
                        if(cnt==2) break;
                    }//放两条边
                    if(cnt==2) has_ans=1;//有答案了！
                    else v.clear();//边不够，回溯。
                    top--,st[u]=0;//记得弹出栈！
                    return;
                }
                top--,st[u]=0;//记得弹出栈！
                return;
            }
            dfs(j,u);
            if(has_ans)
            {
                top--,st[u]=0;//记得弹出栈！
                return;
            }
        }
    }
    st[u]=0,top--;//记得弹出栈！
}
signed main(){
    MT
    {
        m1(h,-1),m1(e,0),m1(ne,0),idx=0;
        m1(deg,0),m1(st,0),top=0;
        v.clear();//多测不清空，爆零两行泪
        n=R,m=R;
        fo(i,1,m)
        {
            int u=R,v=R;
            add(v,u),add(u,v);
            deg[u]++,deg[v]++;//记录deg
        }
        has_ans=0;
        for(St=1;St<=n;St++) if(deg[St]>=4)//寻找一个deg>=4的点
        {
            m1(st,0),top=0;//数组不清空，爆零两行泪
            dfs(St,-1);//进行dfs
            if(has_ans) break;//如果有答案了直接干掉，否则会降低效率
        }
        if(!has_ans) puts("NO");
        else
        {
            puts("YES");
            write(v.size()),puts("");
            for(auto i:v) write(i.first),pc(' '),write(i.second),puts("");
        }//输出一下解
    }
}
```

---

### 后话

听说有 $O(n+m)$ 的做法，我去学习了一下。

似乎是考虑找最小环，这一点可以通过广搜来解决，过程中可以直接放弃掉很多本来需要枚举的点。

我还有一个想法，就是考虑删去度数为 $1$ 的点，然后在删去度数为 $1$ 的点，类似于“拓扑排序”。

然后在剩下的点上找环，那么需要枚举的点的数量大大减小。