~~我是毒瘤大码量选手。~~

这道题的加强版 [$P3765$](https://www.luogu.com.cn/problem/P3765)，本文主要讲解能过加强版的做法（显然加强版能过，这道题也自然能过）。

## 题面描述

给定长度为 $n$ 的序列 $c$，$m$ 次查询区间严格众数（出现次数严格大于区间长度的一半）。

$1\leq n,m,c_i \leq5\times10^4$

## 题目分析

首先我们需要知道一个求严格区间众数的好东西，叫做摩尔投票法（不会这个的转去 [$P2397$](https://www.luogu.com.cn/problem/P2397)），这个东西支持查询严格区间众数，如果当前区间存在严格众数，那么其一定正确，否则可能会是任意数。

但是现在要查询的是区间怎么办呢？我们用线段树维护摩尔投票的合并过程即可，具体做法就是对于每个线段树节点维护区间众数是什么和摩尔投票的值，如果左右儿子众数相同，则合并，值相加，否则取值较大的，值取差。

但是之前说过了，只有存在严格众数时，摩尔投票法才保证正确，所以我们要知道线段树找到的区间众数，其出现次数是否严格大于区间长度的一半，怎么维护呢？我会主席树！然而加强版带修。

我们用一个更为巧妙的数据结构——平衡树，我们对于每种颜色维护一棵平衡树，将 $c_i=x$ 的下标 $i$ 插到 $x$ 这棵平衡树上。

假设当前找到的答案为 $col$，那么就在 $col$ 这棵平衡树上将区间 $[l,r]$ 分裂出来，因为平衡树上的值是下标，所以直接按值分裂出来即可。此时分裂出来的这棵平衡树的大小即为区间内 $col$ 的出现次数。

而且这个显然支持修改，我们直接维护每个值属于哪棵平衡树，修改时在原树上删掉它，然后再把它加入到新树上即可。

## Code

这部分代码删去了加强版的修改，能够通过此题，修改按照加强版说的直接维护即可。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <queue>
#include <cmath>
using namespace std;
int read(){
	int x=0,f=1;char ch = getchar();
	while(ch<'0'||ch>'9'){if(ch=='-'){f=-1;}ch = getchar();}
	while(ch>='0'&&ch<='9'){x = x*10+ch-'0';ch = getchar();}
	return x*f;
}
const int N = 5e5+5;
struct aa{
	int lc,rc,cnt,val;
}tree[N*2];
aa pushup(aa ls,aa rs){
	aa res;
	if(ls.val==rs.val){
		res.val = ls.val;
		res.cnt = ls.cnt+rs.cnt;
	}else if(ls.cnt>=rs.cnt){
		res.val = ls.val;
		res.cnt = ls.cnt-rs.cnt;
	}else{
		res.val = rs.val;
		res.cnt = rs.cnt-ls.cnt;
	}
	return res;
}
void up(int u){
	int ls = tree[u].lc,rs = tree[u].rc;
	tree[u] = pushup(tree[ls],tree[rs]);
	tree[u].lc = ls;tree[u].rc = rs;
}
int tote = 1;
int a[N];
void build(int u,int l,int r){
	if(l==r){
		tree[u].val = a[l];
		tree[u].cnt = 1;
		return;
	}
	int mid = (l+r)/2;
	tree[u].lc = ++tote;
	build(tote,l,mid);
	tree[u].rc = ++tote;
	build(tote,mid+1,r);
	up(u); 
}
void upd(int u,int l,int r,int p,int x){
	if(l==r){
		tree[u].val = x;
		tree[u].cnt = 1;
		return;
	}
	int mid = (l+r)/2;
	if(p<=mid){
		upd(tree[u].lc,l,mid,p,x);
	}else{
		upd(tree[u].rc,mid+1,r,p,x);
	}
	up(u);
}
aa query(int u,int l,int r,int ll,int rr){
	if(l==ll&&r==rr){
		return tree[u];
	}
	int mid = (l+r)/2;
	if(rr<=mid){
		return query(tree[u].lc,l,mid,ll,rr);
	}else if(ll>mid){
		return query(tree[u].rc,mid+1,r,ll,rr);
	}else{
		return pushup(query(tree[u].lc,l,mid,ll,mid),query(tree[u].rc,mid+1,r,mid+1,rr));
	}
}
int rt[N];
struct bb{
	int lc,rc,val,siz,rnd;
	void clear(){
		lc = rc = val = rnd = siz = 0;
	}
}node[N*2];
void pus(int u){
	node[u].siz = node[node[u].lc].siz+node[node[u].rc].siz+1;
} 
int tot;
int sta[N*2],top;
int newnode(int val){
	int u;
	if(top){
		u = sta[top--];
		node[u].clear();
	}else{
		u = ++tot;
	}
	node[u].val = val;
	node[u].rnd = rand();
	node[u].siz = 1;
	return u;
}
void split(int u,int val,int &x,int &y){
	if(!u){
		x = 0;y = 0;
		return;
	}
	if(node[u].val<=val){
		x = u;
		split(node[u].rc,val,node[u].rc,y);
	}else{
		y = u;
		split(node[u].lc,val,x,node[u].lc);
	}
	pus(u);
}
int merge(int u,int v){
	if(!u||!v){
		return u+v;
	}
	if(node[u].rnd>node[v].rnd){
		node[u].rc = merge(node[u].rc,v);
		pus(u);
		return u;
	}else{
		node[v].lc = merge(u,node[v].lc);
		pus(v);
		return v;
	}
}
int x,y,z;
void ins(int ver,int val){
	split(rt[ver],val,x,y);
	rt[ver] = merge(merge(x,newnode(val)),y);
}
void del(int ver,int val){
	split(rt[ver],val,x,z);
	split(x,val-1,x,y);
	sta[++top] = y;
	y = merge(node[y].lc,node[y].rc);
	rt[ver] = merge(merge(x,y),z);
}
int n,m;
int ask(int l,int r){
	int id = query(1,1,n,l,r).val;
	split(rt[id],l-1,x,y);
	split(y,r,y,z);
	int len = node[y].siz;
	rt[id] = merge(merge(x,y),z);
	if(len>(r-l+1)/2){
		return id;
	}else{
		return -1;
	}
}
void add(int u,int v){
	del(a[u],u);
	a[u] = v;
	ins(v,u);
	upd(1,1,n,u,v);
}
int main(){
	n = read();m = read();
	for(int i=1;i<=n;i++){
		a[i] = read();
		ins(a[i],i);
	} 
	build(1,1,n);
	int l,r;
	while(m--){
		l = read();r = read();
		int u = ask(l,r);
		if(u==-1){
			cout<<0<<"\n";
		}else{
			cout<<u<<"\n";
		}
	}
	return 0;
}

```

貌似还可以拿分块/莫队玩这个题。