# 题意简述：
以地图上每个为D的格子为起点，按照DIMA的顺序依次上下左右走，求出最多能走完多少个完整的DIMA名字。

# Solution:

不是我说，这真是一道好题。

看见题面最长路径，还让我们判断有没有无限走下去的情况，这显然给了我们暗示，可以 $SPFA$ 跑最长路。

如何建图呢？由于每次只能按照DIMA的顺序行走，有非常明显的行走过程，于是我们遍历一遍整个地图，对于每个格子，判断是否能走到旁边的格子，如果能走到，就从当前格子向旁边格子连一条边。

但如何知道当前格子代表点的编号呢，这里有一个小技巧，用行列进行编号，按从上到下，从左往右的顺序数，数到第几个，编号就是对应的数的个数。一般地，在 $N$ 行 $M$ 列的地图中，有一个坐标为 $(i,j)$ 的点，那么编号就是 $(i-1)m+j$ 。

解决了建图的问题，自然就可以跑最长路了，如果出现环，那么就代表出现了永远走下去的情况，判断即可，但这样有一个问题，跑最长路时每次都需要memset，时间复杂度就是 $O(N^3)$ 的，对于本题数据 $N,M=10^3$ ，是过不了的。

用一个简单的方法就可以解决本题，就是 $DFS$ ，跑最长路改为 $DFS$ 后，用一个数组记录当前点是否访问过，如果访问到一个已经访问的点，那么说明存在环。

最后找出每个起点，用 $DFS$ 搜索即可，时间复杂度 $O(N^2)$ 。

好了，这道直奔主题的 $DFS$ 题目就这样结束了，下面上代码。

```cpp
#include<bits/stdc++.h>
#define N 1000005
using namespace std;
int bj,ans,path[N],c,st[N],cnt[N],vis[N],que[N],num,n,m,first[N],nex[4*N],f[1005][1005],v[4*N];
int dt[4][4]={{1,0},{0,1},{-1,0},{0,-1}};
char a[1005][1005];
int S(char ch) //这是一个小技巧，转化成数字方便处理 
{
	if(ch=='D') return 1;
	if(ch=='I') return 2;
	if(ch=='M') return 3;
	if(ch=='A') return 4;
}
int F(int x,int y)
{
	return (x-1)*m+y;
}
void Add(int s,int e)
{
	nex[++num]=first[s];
	first[s]=num;
	v[num]=e;
}
int pd(int x)
{
	if(x==4) return 1;
	else return x+1;
}
void dfs(int s) 
{
    if(path[s]) return;
    vis[s]=1;
    path[s]=1;
    for(int i=first[s];i!=-1;i=nex[i]) 
	{
        int j=v[i];
        if(vis[j]) 
		{
			bj=1;
			vis[s]=0;
			return;
		}
        dfs(j);
        if(bj==1)
		{
			vis[s]=0;
			return;
		}
        path[s]=max(path[s],path[j]+1);
    }
    vis[s]=0;
}
int main()
{
	memset(first,-1,sizeof(first));
	cin>>n>>m;
	getchar();
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		for(int j=0;j<=strlen(a[i])-1;j++)
		{
			f[i][j+1]=S(a[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			for(int k=0;k<=3;k++) 
			{
                int dx=i+dt[k][0];
                int dy=j+dt[k][1];
                if(dx<1||dx>n||dy<1||dy>m) continue;              
                if(pd(f[i][j])==f[dx][dy]) Add(F(i,j),F(dx,dy));
            }
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(f[i][j]!=1) continue;
			dfs(F(i,j));
		    if(bj==1)
		    {
			   cout<<"Poor Inna!";
			   return 0;
		    }
		    if(path[F(i,j)]>ans) ans=path[F(i,j)];
		}	
	}
	ans=ans/4;//不要忘记除以4！ 
    if(ans!=0) printf("%d",ans);
    else printf("Poor Dima!");
	return 0;
}
```
