这道题，由于太弱，看了题解才想出来；

我们思考dp（刚开始没想出来……）

对于一个状态就只需要记录它上面的炸弹数和它的长度。

如果直接处理左右两边的情况，复杂度可能会太大。

而且左边的翻转方式和右边是一样的，那么可以分别处理，最后再合并。

那么我们的时间和空间复杂度会变得优秀起来；

继续

>只是处理一边的情况，那么只需要记录l,s 
l,s
 表示它的长度和它一边上的炸弹数（因为也只有一边有）。然后就可以定义出一个dp状态dp[l][s] 表示它的长度为l ，它一边上的炸弹数为s ，最终翻转至l=s 
（l<s时方案数为0）而无法翻转的方案数。（这严格定义l=s 才是无法翻转的边界，而l<s 时不时是有用的，因为后面的合并需要严格等于）。那么它的转移方程就是：
$$dp[l][s]=dp[l−i][i](i从s到l)$$

code:

```cpp
/*
	Name: luogu P5187 [COCI 2010] KABOOM
	Copyright: ccsc
	Author: ccsc
	Date: 23-10-19 16:40
	Description: dp
*/
#include<bits/stdc++.h>
using namespace std;
const int mm=2005;
const int mod=10301;
int n,a,b,f[mm][mm],sum[mm];
int main() {
	cin>>n>>a>>b;
	memset(f,0,sizeof(f));
	for (int i=0;i<mm;i++)
		f[i][i]=1;
	
	int cnt;
	for (register int len=0;len<mm;len++) {
		cnt=0;
		for (register int s=len;s>=1;s--){
			cnt+=f[len-s][s];
			cnt%=mod;
			f[len][s]+=cnt;
			f[len][s]%=mod;
		}
	}
	for (register int i=1;i<mm;i++) (sum[i]+=sum[i-1]+f[i][a])%=mod;
	int res=0;
	for (register int j=b;j<=n-a;j++) {
		(res+=1LL*sum[n-j]*f[j][b]%mod)%=mod;
	}
	cout<<res;
	return 0;
}

```


