### Subtask $1$
前置芝士：[拓扑排序](https://oi-wiki.org/graph/topo/)

显然可以发现题目中给定的做题顺序构成了一棵以 $1$ 为根的**树**，而一道新的题目可以被做必须满足其父亲节点的题目已经被做。

看上去有些像拓扑排序。但是即使如此，我们也可能会得到多个可能的顺序。

直接暴力枚举所有可能的顺序即可。时间复杂度为 $O(n \times n!)$。
### Subtask $2$
如果不直接枚举所有可能的顺序怎么办呢？观察高兴程度的变化式可知：**在多道题目都可做的情况下，先做更有趣的题显然更优**。

证明：假设我们在某一步选择了一个小于当前可选者中最大者 $a_u$ 的可选者 $a_v$，且选择 $a_v$ 优于 $a_u$。设这一步之前还没有选择的点的集合为 $S$（注意：我们这里提到的集合都是可重的），如果选择 $a_u$，此时集合 $S$ 可以等效于 $S' = \{x \in S \mid \min(x, a_u)\}$；如果选择 $a_v$，此时集合 $S$ 可以等效于 $S'' = \{x \in S \mid \min(x, a_v)\}$。由于 $a_u > a_v$，将 $S', S''$ 分别从小到大排列后 $S'$ 中的每一项对应不小于 $S''$ 中对应的项，于是选择 $S'$ 优于 $S''$。这与选择 $a_v$ 优于 $a_u$ 的前提矛盾。

于是我们暴力循环 $n$ 次，维护一个 vector，添加元素时 push_back 到其尾部，查询最大值时暴力，删除元素时 erase 最大值所在位置即可。时间复杂度为 $O(n^2)$。
### Subtask $3$
前置芝士：[优先队列](https://oi-wiki.org/lang/csl/container-adapter/#_13)

实际上，我们并不需要每次都暴力排序。

考虑队列优化拓扑排序的做法：用普通的队列维护当前入度为 $0$ 的节点并每次从队头取出元素。

考虑到我们在 Subtask $2$ 中提到的拓扑序需要满足一定的排序规则，我们显然可以把它丢进一个优先队列来维护。

时间复杂度为 $O(n \log n)$。
### Subtask $4$
考虑到一个 $a_u$ 最多只可能带来 $a'_u = \displaystyle\min_{v \in ancestor_u} a_v$ 的贡献，则我们显然可以把 $a'_u$ 当做 $a_u$ 来计算。由于 $\forall 2 \leq i \leq n$，$a'_u \leq a'_{fa_u}$，所以如果我们不考虑拓扑序中祖先后代带来的选择限制，依次选择最大的 $a'_u$ 可以被看做遵守了拓扑序的限制。

于是我们建出有根树的结构，求出 $a'_u$ 并求和即可。时间复杂度为 $O(n)$。

代码：
```cpp
#include <stdio.h>

typedef unsigned int uint;
typedef long long ll;

uint a[10000007];

inline uint get_next(uint &seed){
	seed ^= seed << 13;
	seed ^= seed >> 17;
	seed ^= seed << 5;
	return seed;
}

inline uint min(uint a, uint b){
	return a < b ? a : b;
}

int main(){
	int n;
	uint seed;
	ll ans = 0;
	scanf("%d %u", &n, &seed);
	for (register int i = 1; i <= n; i++){
		a[i] = get_next(seed);
	}
	for (register int i = 2; i <= n; i++){
		uint fa = get_next(seed) % (i - 1) + 1;
		a[i] = min(a[i], a[fa]);
	}
	for (register int i = 1; i <= n; i++){
		ans += a[i];
	}
	printf("%lld", ans);
	return 0;
}
```