## [题目链接](https://www.luogu.com.cn/problem/P8411)

## 优先队列？

首先很容易想到，我们一定是从上到下地去选择这些节点，即先选择 $fa_i$ 后才可能选择 $i$，并且一定是按权值由大到小地选择。

由此可以想到，对于目前可以选择的点，我们维护一个优先队列，每次从队首取点，更新答案，并压入其儿子节点。

复杂度 $O(n\log n)$，期望得分 50。

## DP？

只是有点像DP罢了，实际就是搜索。

按上面的思路考虑更新答案的方式，要想选择某个节点，必先选择其父亲节点 $fa_i$ 和其他能够选择的，**权值比它大**的节点。

因为节点 $i$ 的贡献为 $\min(k,a_i)$，**任何权值比它大的节点**不会对答案造成任何影响，所以对于节点 $i$ 可能影响答案的节点有且只有选择 $fa_i$ 时的贡献，也就是 $\min(k_{fa_i},a_{fa_i})$。

由此，我们记录一个节点的贡献为 $f_i$，可得转移方程为 $f_i=\min(f_{fa_i},a_i)$。 

复杂度 $O(n)$ 期望得分 100。

```cpp
#include<bits/stdc++.h>
#define N 10000010
#define M 110
#define LL long long
#define ULL unsigned long long
#define DB double
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=a;i>=b;i--)
#define tep(i,u) for(int i=head[u];~i;i=e[i].nxt)
#define INF 0x3f3f3f3f3f3f3f
#define pir pair<LL,LL>
#define mp(i,j) make_pair(i,j)
#define se second
using namespace std;
template <typename T> inline void read(T &a)
{
	a=0;T w=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){a=(a<<3)+(a<<1)+(ch^48);ch=getchar();}
	a*=w;
}
template <typename T,typename ...Args> inline
void read(T &x,Args &...args){read(x);read(args...);}
int n,fa[N],head[N],cc;
LL a[N],ans;
struct EDGE{int v,nxt;}e[N<<1];
inline void add_edge(int u,int v){e[++cc]={v,head[u]};head[u]=cc;}
unsigned int seed;
inline unsigned int get_next(unsigned int &seed)
{
	seed^=seed<<13;
	seed^=seed>>17;
	seed^=seed<<5;
	return seed;
}
inline void dfs(int u,int f,LL now)
{
	ans+=min(now,a[u]);
	tep(i,u)
	{
		int v=e[i].v;if(v==f) continue;
		dfs(v,u,min(now,a[u]));
	}
}
signed main()
{
	memset(head,-1,sizeof(head));
	read(n,seed);
	// ...
	rep(i,1,n) a[i] = get_next(seed);
	rep(i,2,n) fa[i] = get_next(seed) % (i - 1) + 1,add_edge(fa[i],i);
	// ...
	dfs(1,0,INF);
	printf("%lld\n",ans);
	return 0;
}
```

然而实际得分 50。

至此，题面文本上能得到的信息已用尽，貌似已无法优化。

**但是**

```cpp
for (register int i = 2; i <= n; i++)
	fa[i] = get_next(seed) % (i - 1) + 1;
```

**节点 $i$ 的父亲 $fa_i$ 满足 $fa_i<i$。**

因为更新到 $i$ 时，$fa_i$ 一定已被更新，所以我们可以省略掉建树和搜索，**直接在 $fa$ 数组上跑 $DP$**。

复杂度 $O(n)$ 期望得分 100，实际得分 100。

```cpp
#include<bits/stdc++.h>
#define N 10000010
#define LL long long 
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=a;i>=b;i--)
#define INF 0x3f3f3f3f3f3f3f
int n;LL ans;
unsigned int seed,a[N];
inline unsigned int min(unsigned int a,unsigned int b){return a>b ? b:a;}
inline unsigned int get_next(unsigned int &seed)
{
	seed^=seed<<13;
	seed^=seed>>17;
	seed^=seed<<5;
	return seed;
}
signed main()
{
	scanf("%d%d",&n,&seed);
	rep(i,1,n) a[i]=get_next(seed);ans=a[1];
	rep(i,2,n) a[i]=min(a[i],a[get_next(seed)%(i-1)+1]),ans+=a[i];
	printf("%lld\n",ans);
	return 0;
}
```
**注意 `unsigned int` 最好不要改为其他类型，也不要 `#define int long long`**