不难发现本题定义的串匹配就是串和串的偏序一致，显然偏序可以按位匹配，所以考虑 kmp 匹配+维护偏序+判断偏序是否一致。

从定义可得，对于一个数，如果在这一位前小于它的数量和小于等于它的数量和另一个串中的某一位一致，那么这俩位的偏序就是一致的。

考虑匹配时模式串一定是前缀，文本串是字串，所以预处理模式串值域前缀和，动态维护文本串值域前缀和就行了。

因为本题值域很小，且涉及区间修改，所以预处理文本串下标前缀和后 $S^2$ 暴力更新文本串值域前缀和即可。

复杂度 $\Theta(25^2(n+m))$。就俩循环基本没有常数。

题外话：

那篇树状数组暴力维护的做法很明显和暴力匹配复杂度一样？$O(nm\log26)$？

```cpp
#include<bits/stdc++.h>
using namespace std;
const int _=1e5+5;
int n,m,S,s[_],t[_],s1[_],s2[_];
int cnt[30],pres[_][30],pret[_][30];
int nxt[_];
int main(){
    cin>>n>>m>>S;
    for(int i=1;i<=n;++i){
        cin>>s[i];
        for(int j=1;j<26;++j) pres[i][j]=pres[i-1][j]+(s[i]==j);
    }
    for(int i=1;i<=m;++i){
        cin>>t[i];
        s1[i]=cnt[t[i]-1],s2[i]=cnt[t[i]];
        for(int j=1;j<26;++j) pret[i][j]=pret[i-1][j]+(t[i]==j);
        for(int k=t[i];k<26;++k) ++cnt[k];
    }
    memset(cnt,0,sizeof cnt);
    s1[m+1]=s2[m+1]=-1;
    for(int j=0,i=2;i<=m;++i){
        while(j&&(cnt[t[i]-1]!=s1[j+1]||cnt[t[i]]!=s2[j+1])){
            int tmp=j;
            j=nxt[j];
            if(i-tmp<i-j) for(int k=1;k<26;++k) for(int a=1;a<=k;++a) cnt[k]-=pret[i-j-1][a]-pret[i-tmp-1][a];
        }
        j+=(cnt[t[i]-1]==s1[j+1]&&cnt[t[i]]==s2[j+1]);
        nxt[i]=j;
        for(int k=t[i];k<26;++k) ++cnt[k];
    }
    memset(cnt,0,sizeof cnt);
    vector<int> ans;
    for(int j=0,i=1;i<=n;++i){
        while(j&&(cnt[s[i]-1]!=s1[j+1]||cnt[s[i]]!=s2[j+1])){
            int tmp=j;
            j=nxt[j];
            if(i-tmp<i-j) for(int k=1;k<26;++k) for(int a=1;a<=k;++a) cnt[k]-=pres[i-j-1][a]-pres[i-tmp-1][a];
        }
        j+=(cnt[s[i]-1]==s1[j+1]&&cnt[s[i]]==s2[j+1]);
        if(j==m){
            ans.push_back(i-m+1);
        }
        for(int k=s[i];k<26;++k) ++cnt[k];
    }
    cout<<ans.size()<<endl;
    for(int x:ans) cout<<x<<endl;
    return 0;
}
```