一道方法很多的图论 $+$ 数据结构题。放在 div.2 的最后一题太简单了，可能扔到 edu 场会更好。

#### 题意：给出 $n$ 个点， $m$ 条边的不带权连通无向图， $q$ 次询问至少要加完编号前多少的边，才能使得 $[l,r]$ 中的所有点两两连通。

## 方法一、Kruskal 重构树

思考 Kruskal 重构树的最基本的功能是什么：它可以帮助我们求出带权图上的连通两点之间的所有路径中最大边权的最小值（或者最小边权的最大值）。

那么在本题中，我们可以把每条边的边权看做它的编号。这样一来，对于每个询问，若 $l=r$ ，显然答案是 $0$ ；否则，答案就是 $l,l+1,...,r$ 这 $r-l+1$ 个点在 Kruskal 重构树上的最近公共祖先。

于是，整道题目就被我们化简成了：给定一棵树，$q$ 次求 $[l,r]$ 的 LCA 。

最 naive 的办法是：注意到 LCA 运算具有交换律和结合律，所以直接用线段树维护，时间复杂度 $O(n\log n+q\log^2 n)$ 。常数不小，实现优秀的话可以通过。（我就这么写的）

其实稍微转化一下就能大大降低复杂度。首先在 Kruskal 重构树上我们可以用 $O(\log n)$ 的时间复杂度求出任意两点 $x,y$ 最早连通的时间（即那个 $k$），又因为当 $l<r$ 时， $[l,r]$ 区间中的点全部两两连通完全等价于 $l$ 与 $l+1$ 连通， $l+1$ 与 $l+2$ 连通...... $r-1$ 与 $r$ 连通，所以我们可以预处理出 $f_i$ 表示点 $i$ 与点 $i+1$ 最早连通的时间（$1\leq i \leq n - 1$），问题就进一步简化成了求 $f_i$ 在区间 $[l,r-1]$ 上的静态最大值，用线段树或者 ST 表都可以，时间复杂度 $O((n+q)\log n)$ 或 $O(n\log n+q)$。

## 方法二、整体二分

在方法一中，我们在第二部分中已经把问题转化成了“预处理出 $f_i$ 表示点 $i$ 与点 $i+1$ 最早连通的时间（$1\leq i \leq n - 1$）”，求出所有 $f_i$ 后就很简单了。

如果不会 Kruskal 重构树和可持久化并查集，怎么办呢？整体二分这个远古算法就可以派上用场了。

最简单的二分想法：对于每个 $i$ ，暴力二分加到了前 $x$ 条边，用并查集判断连通性，复杂度爆炸。

把每个 $f_i$ 看作一个询问，用整体二分处理它们。考虑当前在计算一些答案值域在 $[l,r]$ 中的询问。若 $l=r$ ，更新对应的 $f_i$ ，**并将编号为** $l=r$ **的这条边永久加上，这是为了保证我们每次在处理答案值域在** $[l,r]$ **中的询问的时候，编号在** $[1,l-1]$ **中的边必须已经加上了** 。若 $l<r$ ，则临时加上 $[l,mid]$ 的边，把询问划分成两部分，并将 $[l,mid]$ 的边撤回。然后先递归左半边再递归右半边。所以需要使用可撤销并查集，不能路径压缩，必须按秩合并。时间复杂度 $O(m\log m\log n+q)$ 或 $O(m\log m\log n + q\log n)$。

只放一下方法一复杂度 $O(n\log n+q\log^2 n)$ 的代码。

```cpp
#include <bits/stdc++.h>
void solve();
signed main(){
	int T = 1;
	scanf("%d", &T);
	while(T--) solve();
	return 0;
}
int n, m, q, fa[300005], tot, anc[20][300005], dep[300005];
int val[400005];
int fd(int x){
	return x == fa[x] ? x : fa[x] = fd(fa[x]);
}
std::vector<int>v[300005];
void dfs(int x){
	for(int i = 1; i <= 19; ++i) anc[i][x] = anc[i - 1][anc[i - 1][x]];
	for(int i = 0; i < v[x].size(); ++i){
		int ver = v[x][i];
		dep[ver] = dep[x] + 1;
		anc[0][ver] = x;
		dfs(ver);
	}
	return ;
}
int lca(int x, int y){
	if(dep[x] < dep[y]) std::swap(x, y);
	for(int i = 0; i <= 19; ++i) if((dep[x] - dep[y]) & (1 << i))
		x = anc[i][x];
	if(x == y) return x;
	for(int i = 19; i >= 0; --i) if(anc[i][x] ^ anc[i][y])
		x = anc[i][x], y = anc[i][y];
	return x == y ? x : anc[0][x];
}
void build(int x, int l, int r){
	if(l == r){
		val[x] = l;
		return ;
	}
	int mid = l + r >> 1;
	build(x * 2, l, mid);
	build(x * 2 + 1, mid + 1, r);
	val[x] = lca(val[x * 2], val[x * 2 + 1]);
	return ;
}
int Query(int x, int l, int r, int L, int R){
	if(l == L && r == R) return val[x];
	int mid = l + r >> 1;
	if(R <= mid) return Query(x * 2, l, mid, L, R);
	if(L >= mid + 1) return Query(x * 2 + 1, mid + 1, r, L, R);
	int y = Query(x * 2, l, mid, L, mid);
	int z = Query(x * 2 + 1, mid + 1, r, mid + 1, R);
	return lca(y, z);
}
void solve(){
	scanf("%d%d%d", &n, &m, &q);
	tot = 0;
	for(int i = 1; i <= n + m; ++i) fa[i] = i;
	for(int i = 1; i <= n + m; ++i) v[i].clear();
	for(int i = 1; i <= m; ++i){
		int u, vv;
		scanf("%d%d", &u, &vv);
		int fu = fd(u), fv = fd(vv);
		if(fu == fv) continue;
		v[i + n].push_back(fu), v[i + n].push_back(fv);
		fa[fu] = fa[fv] = i + n;
		tot = i + n;
	}
	dep[tot] = 1;
	dfs(tot);
	build(1, 1, n);
	for(int i = 1; i <= q; ++i){
		int l, r;
		scanf("%d%d", &l, &r);
		if(l ^ r) printf("%d ", Query(1, 1, n, l, r) - n);
		else printf("0 ");
	}
	printf("\n");
	return ;
}
```
