**[原题链接](https://www.luogu.com.cn/problem/CF1706E)**

## 题目分析

闲话：这场比赛 D2 通过人数显著低于 E，大概因为这题确实很套路。

题意：给定一个无向图，边权为边的标号，多次询问 $l,r$，求最小的 $k$ 使得 $[l,r]$ 中任意一对点能够通过边权小于等于 $k$ 的边到达。

看到边权限制，很自然的想法是 Kruskal 重构树。建出 Kruskal 重构树后，一个点 $u$ 子树内所有点可以通过小于等于 $val_u$ 的边到达。

由此得到一个结论：使得 $u,v$ 联通的最小的边权为重构树上 $val_{\operatorname{lca}(u,v)}$。

所以问题转化为了多次询问求 $[l,r]$ 的 LCA。这个问题的处理方式就是，取出其中 dfs 序最小和最大的点求 LCA 即可。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;

/* 省略快读快写，即下面的 qin、qout */

int T,n,m,q,nn,lc[200005],rc[200005],val[200005];
int fa[200005];
inline int findFa(int x)
	{ return x==fa[x]?x:fa[x]=findFa(fa[x]); }
inline void merge(int x,int y)
	{ fa[findFa(y)]=findFa(x); }
int tot,dep[200005],dfn[200005],rev[200005],f[200005][20];
void dfs(int u,int ffa=0)
{
	dfn[u]=++tot,rev[tot]=u;
	f[u][0]=ffa,dep[u]=dep[ffa]+1;
	for(int i=1;(1<<i)<=dep[u];i++)
		f[u][i]=f[f[u][i-1]][i-1];
	if(lc[u]) dfs(lc[u],u),dfs(rc[u],u);
}
int lca(int x,int y)
{
	if(dep[x]<dep[y]) swap(x,y);
	for(int i=18;i>=0;i--)
		if(dep[f[x][i]]>=dep[y])
			x=f[x][i];
	if(x==y) return x;
	for(int i=18;i>=0;i--)
		if(f[x][i]!=f[y][i])
			x=f[x][i],y=f[y][i];
	return f[x][0];
}
int lg2[200005],mn[200005][20],mx[200005][20];
void ST()
{
	lg2[0]=-1;
	for(int i=1;i<=n;i++)
		mn[i][0]=mx[i][0]=dfn[i],lg2[i]=lg2[i>>1]+1;
	for(int i=1;(1<<i)<=n;i++)
		for(int j=1;j+(1<<i)-1<=n;j++)
		{
			mn[j][i]=min(mn[j][i-1],mn[j+(1<<i-1)][i-1]);
			mx[j][i]=max(mx[j][i-1],mx[j+(1<<i-1)][i-1]);
		}
}
inline int query(int l,int r,bool opt)
{
	int s=lg2[r-l+1];
	if(opt) return min(mn[l][s],mn[r-(1<<s)+1][s]);
	else return max(mx[l][s],mx[r-(1<<s)+1][s]);
}
int main()
{
	qin>>T;
	while(T--)
	{
		int u,v,x,y;
		qin>>n>>m>>q,nn=n;
		vector<pair<int,int>> vec;
		for(int i=1;i<=m;i++) qin>>u>>v,vec.emplace_back(u,v);
		iota(fa+1,fa+2*n,1);
		for(int i=0;i<vec.size();i++)
		{
			int u=findFa(vec[i].first),v=findFa(vec[i].second);
			if(u==v) continue;
			val[++nn]=i+1,lc[nn]=u,rc[nn]=v,merge(nn,u),merge(nn,v);
		}
		dfs(nn),ST();
		while(q--)
		{
			qin>>x>>y;
			u=rev[query(x,y,0)];
			v=rev[query(x,y,1)];
			qout.writesp(val[lca(u,v)]);
		}
		qout<<'\n';
		for(int i=1;i<=nn;i++)
		{
			lc[i]=rc[i]=val[i]=0;
			for(int j=0;j<=18;j++) f[i][j]=0;
		}
	}
	return 0;
}
```
