匈牙利算法的做法，主要讲的是常见匈牙利算法的优化。

[原题](https://www.luogu.com.cn/problem/P6062)

### 建模

一个 `.` 显然要么被横着的覆盖，要么被竖着的覆盖。又因为每一个覆盖的两端显然都是障碍，所以我们从横向的覆盖到竖着的覆盖连边，即最小点覆盖。

定义 $x_i$ 表示横着覆盖的第 $i$ 行，$y_j$ 表示竖着覆盖的第 $j$ 行，边为 $x_i$ 到 $y_j$。但是这样有一个问题，一行可能会有多个可以覆盖的位置：

```
.#...#.
```

这样我们可以放下三块横着的，因此我们不能直接以第几行第几列建图，用一种类似离散化的方式去做，就做完了。

### 优化

由于不知道上述算法是否正确（也许你们可以用朴素的匈牙利算法跑一下看一下会不会 TLE，我急需知道这个结果），我们一般打匈牙利算法是要优化的，常见的优化包括前向星优化和时间戳优化（我自己取的名字）。

[例题，建议掌握](https://www.luogu.com.cn/problem/P1640)

考虑到每次执行匈牙利算法都要 `memset` $vis$ 数组，这很麻烦，我们直接定义 $dfn$ 数组表示当前是第几轮，如果一个点的 $dfn$ 还在上一轮，那他就得更新，原理跟 $vis$ 是一样的，但是要快很多。

时间复杂度未知，但就是这么神奇。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
int n,m,head[N],id=1,ans=0,dfn[N],f[N],cnt,A[305][305],B[305][305];
struct edge{int to,nxt;}a[N];
char ch[305][305];
void add(int x,int y){
	a[++cnt].to=y;
	a[cnt].nxt=head[x];
	head[x]=cnt;
}
bool dfs(int x){
	for(register int i=head[x];i;i=a[i].nxt){
		int y=a[i].to;
		if(dfn[y]-id){
			dfn[y]=id;
			if(!f[y]||dfs(f[y])){
				f[y]=x;
				return true;
			}
		}
	}
	return false;
}
int main(){
	scanf("%d %d",&n,&m);
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			cin>>ch[i][j];
		}
	}
	int cntx=0,cnty=0;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(ch[i][j]=='.'){
				A[i][j]=j>1&&ch[i][j-1]=='.'?A[i][j-1]:++cntx;
				B[i][j]=i>1&&ch[i-1][j]=='.'?B[i-1][j]:++cnty;
			}
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(ch[i][j]=='.') add(A[i][j],B[i][j]);
		}
	}
	for(register int i=1;i<=cntx;i++,id++) ans+=dfs(i);
	printf("%d",ans);
}
```

顺便放一个 Dinic 的做法（我直接从匈牙利上改的所以比较丑）：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,head[N],id=1,ans=0,dfn[N],f[N],cnt=1,A[305][305],B[305][305],s,t;
int dis[N],now[N];
const int inf=1e9;
struct edge{int to,nxt,l;}a[N];
char ch[305][305];
void add(int x,int y,int z){
	a[++cnt].to=y;
	a[cnt].nxt=head[x];
    a[cnt].l=z;
	head[x]=cnt;
}
bool bfs(){
	for(register int i=1;i<=n*m+2;i++) dis[i]=inf;
	queue<int> q;
	q.push(s),dis[s]=s,now[s]=head[s];
	while(!q.empty()){
		int x=q.front();q.pop();
		for(register int i=head[x];i;i=a[i].nxt){
			int y=a[i].to;
			if(a[i].l>0&&dis[y]==inf){
				dis[y]=dis[x]+1;
				now[y]=head[y];
				q.push(y);
				if(y==t) return true;
			}
		}
	}
	return false;
}
int dfs(int x,int flow){
	if(x==t) return flow;
	int ans=0;
	for(register int i=now[x];i&&flow;i=a[i].nxt){
		int y=a[i].to;
		now[x]=i;
		if(a[i].l>0&&dis[y]==dis[x]+1){
			int k=dfs(y,min(flow,a[i].l));
			a[i].l-=k,a[i^1].l+=k;
			if(!k) dis[y]=inf;
			ans+=k,flow-=k;
		}
	} 
	return ans;
}
int main(){
	scanf("%d %d",&n,&m);
    s=n*m+1,t=n*m+2;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			cin>>ch[i][j];
		}
	}
	int cntx=0,cnty=0;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(ch[i][j]=='.'){
				A[i][j]=j>1&&ch[i][j-1]=='.'?A[i][j-1]:++cntx;
				B[i][j]=i>1&&ch[i-1][j]=='.'?B[i-1][j]:++cnty;
			}
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(ch[i][j]=='.'){
                add(A[i][j],B[i][j]+cntx,1);
                add(B[i][j]+cntx,A[i][j],0);
            }
		}
	}
	for(register int i=1;i<=cntx;i++) add(s,i,1),add(i,s,0);
    for(register int i=1;i<=cnty;i++) add(i+cntx,t,1),add(t,i+cntx,0);
    while(bfs()) ans+=dfs(s,inf);
	printf("%d",ans);
}
```
