# P3399题解
看到许多题解里的大佬都是二维$dp$，为什么没人将二维压缩成一维呢？

### 思路：
因为在循环到第$j$天的时候，只会利用到第$j-1$天的内容，所以这就是可以把二维$dp$压缩到一维$dp$的原因，而且还可以边读入$c$数组边做，这样还可以把$c$数组压缩成一个$c$变量。

定义$dp[i]$的意义，$dp[i]$为走完i个城市所需要的最小花费，可以很快速地推出方程式为：
```
dp[j]=min(dp[j-1]+d[j]*c,dp[j]);
```
### 代码：

（应该是最简代码了吧）
```
#include<bits/stdc++.h>
using namespace std;
int a,b,c;
int dp[1001],d[1001];
int main(){
	memset(dp,0x7f,sizeof(dp));				//初始化，一开始到达每个城市的最小花费都为正无穷 
	dp[0]=0;								//但是到达第0个城市的最小花费为0 
	cin>>a>>b;
	for(int i=1;i<=a;i++)
	cin>>d[i];
	for(int i=1;i<=b;i++){
		cin>>c;								//读入第i天的气候恶劣值 
		for(int j=min(i,a);j>=1;j--)		//此时循环必须要从min(i,a)开始，首先，如果从1开始，则在之后的计算计算重复，其次，在第i天最多只能走min(i,a)
		dp[j]=min(dp[j-1]+d[j]*c,dp[j]);
	}
	cout<<dp[a];
	return 0;
}
```
[My Blog](https://www.luogu.org/blog/184549/)