### P.S.
暴力可过是神马东东啊！！！![](https://xn--9zr.tk/fn)![](https://xn--9zr.tk/fn)![](https://xn--9zr.tk/fn)  
不过你看那些暴力题解，直接 1.28min。![](https://xn--9zr.tk/no)  
我的代码是 13.58s，不过我也不知道那些 10s- 是怎么做的。![](https://xn--9zr.tk/kk)  
还有就是为什么 $\text h\color{red}\text{ehezhou}$ 神仙教我的平衡树常数很大啊，就是合并时按照子树 $siz$ 概率启发式。  
本地 $n=100000,|a_i|\le10$ 的数据跑了 `11s+`。  
而换成每个点有点权，每次直接按照点权合并的写法直接 `2s-`。  
（不过当 $|a_i|\le 10^7$ 时速度正常了还比 splay 快）。  
有无老大哥过来指导一下这是为什么 ![](https://xn--9zr.tk/kk)
### Description.
给定序列 $\{a_i\}$，求它的子序列 $\{b_i\}$，使 $\sum_{i=1}^mb_i\times i$ 最大，输出最大值。  
### Solution.
首先有一个很显然的 $O(n^2)$ `dp`。  
$$dp_{i,j}=\max\{dp_{i-1,j},dp_{i-1,j-1}+j\times a_i\}$$

我们对于每个 $i$ 观察 $j$。  
相当于是我们每次多选择一个 $j$，要让和最大。  
根据 `wqs二分` 那套理论，这个选择方式是具有单调性的。  
所以 $dp_{i,j}$ 的转移肯定是前面一段不选，后面一段选。  
那么我们就可以二分得到选和不选的转折点。  
相当于是找到一个位置使得 $dp_{i,j}\le dp_{i,j-1}+j\times a_i$。  

我们观察每次转移，相当于是对当前存在的点区间加等差数列。  
因为刚开始很多点不存在没有权值，所以用线段树等维护起来很复杂。  
于是平衡树被引入了，我们考虑用平衡树维护这个东西。  
然后每次转移相当于多了一个存在的点，并对它之后的区间加上等差数列。  
直接平衡树维护即可。  

复杂度为 $O(\sum_{i=1}^n\log^2i)=O(n\log^2i)$  
### Coding.
```cpp
//愿你和你重要的人能够重逢！
#pragma GCC optimize("Ofast,no-stack-protector,unroll-loops,fast-math")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4.1,sse4.2,avx,avx2,popcnt,tune=native")
#include<bits/stdc++.h>
//#define int ll
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}
struct node{int sz,ls,rs;ll vl,lk,lb;unsigned key;}t[500005];int rt,tt,n,a[500005];
inline void pushup(int x) {t[x].sz=t[t[x].ls].sz+t[t[x].rs].sz+1;}
inline void allc(int x,ll k,ll b) {if(x) t[x].lk+=k,t[x].lb+=b,t[x].vl+=k*(1+t[t[x].ls].sz)+b;}
inline void pushdw(int x) {if(t[x].lk||t[x].lb) allc(t[x].ls,t[x].lk,t[x].lb),allc(t[x].rs,t[x].lk,t[x].lb+t[x].lk*(t[t[x].ls].sz+1)),t[x].lk=t[x].lb=0;}
mt19937 getrnd(time(0));inline unsigned rnd() {return getrnd();}
inline void split(int x,int k,int &a,int &b)
{
	if(!x) return a=b=0,void();else pushdw(x);
	if(k<=t[t[x].ls].sz) b=x,split(t[x].ls,k,a,t[b].ls),pushup(b);
	else a=x,split(t[x].rs,k-t[t[x].ls].sz-1,t[a].rs,b),pushup(a);
}
inline int mrg(int x,int y)
{
	if(!x||!y||!(x^y)) return x|y;else pushdw(x),pushdw(y);
	if(t[x].key<t[y].key) return t[x].rs=mrg(t[x].rs,y),pushup(x),x;//就是这里
	//hehezhou 写法：if(rnd()%(t[x].sz+t[y].sz)<t[x].sz)
	else return t[y].ls=mrg(x,t[y].ls),pushup(y),y;
}
inline void paint(int x) {if(x) pushdw(x),paint(t[x].ls),printf("%lld ",t[x].vl),paint(t[x].rs);}
inline ll getK(int x,int k) {return pushdw(x),k<=t[t[x].ls].sz?getK(t[x].ls,k):(k>t[t[x].ls].sz+1?getK(t[x].rs,k-t[t[x].ls].sz-1):t[x].vl);}
inline void ins(int k,ll w) {int a,b;split(rt,k,a,b),rt=mrg(a,mrg((t[++tt]=(node){1,0,0,w,0,0,rnd()},tt),b));}//k+1
inline void mdf(int k,ll p,ll q) {int a,b;split(rt,k,a,b),allc(b,p,q),rt=mrg(a,b);}//(k,n]
inline ll getm(int x) {return x?(pushdw(x),max(max(getm(t[x].ls),getm(t[x].rs)),t[x].vl)):0;}
//上面都是区间加等差数列单点查询单点插入的平衡树板子 qaq
signed main()
{
	read(n),rt=tt=1,t[1]=(node){1,0,0,0,0,0,rnd()};for(int i=1;i<=n;i++) read(a[i]);
	for(int i=1;i<=n;i++)
	{//直接二分
		int le=0,ri=i-2,rs=i-1;
		while(le<=ri) {int md=(le+ri)>>1;if(getK(rt,md+1)+1ll*(md+1)*a[i]>getK(rt,md+2)) rs=md,ri=md-1;else le=md+1;}
		ll qwq=getK(rt,rs+1);ins(rs+1,qwq),mdf(rs+1,a[i],1ll*a[i]*rs);
	}//插入并后缀加等差数列
	return printf("%lld\n",getm(rt)),0;
}
```
如果有人能告诉笔者为什么 hehezhou 那种写法会出问题。  
笔者感激不尽![](https://xn--9zr.tk/dk)![](https://xn--9zr.tk/dk)![](https://xn--9zr.tk/dk)。  