* 写在前面

感冒了不能上课来颓一篇题解qwq

首先这道题是一道很明显的树上背包

如果你还没有听说过树上背包的话，推荐在做这道题目前刷刷[P2015 二叉苹果树](https://www.luogu.com.cn/problem/P2015)和[P2014 选课](https://www.luogu.com.cn/problem/P2014)

至于不能理解树上背包的话~~这事就不要赖我身上了，说了让你先刷两道题的~~

那么我们就按照一般DP的讨论流程来吧qwq（定义状态、初始化、状态转移）

* 定义状态

这题的状态大概有两种定义方式

1. $dp[i][j]$:以 $i$ 为根的子树用 $j$ 秒的时间最多能偷多少幅画
2. $dp[i][j]$:以 $i$ 为根的子树偷 $j$ 幅画最少要用多少秒

定义的本质区别就是**对背包容量的定义**，看你是用时间还是用画

当然这道题我是用第二种写的

* 初始化

初始化比较简单

首先我们把 $dp$ 赋成极大值

对于叶子节点，偷一幅画就是5秒，那么偷 $i$ 幅就是 $i*5$ 秒

对于偷0幅的。。。~~好善良的小偷~~

* 转移方程

首先我们把树上背包的模板写一遍

```cpp
for(int j = s; j > 0; j--) // 01背包倒序循环，枚举要偷的画数量 
{
	for(int k = 0; k <= t; k++)  // 枚举在儿子结点偷k幅画
	{
            我是状态转移方程;
	}
}
                         
// s:以当前结点为根，最多可以偷的画数量 
// t:儿子结点最多可以偷的画数量
```

因为偷完是要带走的，所以对于每个子树它的终点都是当前子树的根

而且我们要下到儿子结点，边权需要走一遍

儿子结点又要回到父亲阶段，边权又要走一遍

所以这条边权就走了两遍

剩下花费的时间（在当前结点偷 $j-k$ 幅画的时间，儿子结点偷 $k$ 幅画的时间）直接加上就好

所以我们的状态转移方程就出来了

$dp[i][j]=min(dp[i][j],dp[i][j-k]+dp[son][k]+w*2)$

至于基本的01背包和滚动数组优化不要我讲吧

* 最后BB几句

不要抄题解！不要抄题解！不要抄题解！

至于有些人纠结的读入，难道不是直接递归读就可以了吗qwq

* 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int MAX_INT = (1 << 30);
const ll MAX_LONG = ((ll)1 << (ll)60);

struct In
{
	template <typename T>
	inline In& operator >> (T &x)
	{
		char c = getchar();
		int op = 0; x = 0;
		while(c ^ '-' && !isdigit(c))c = getchar();
		if(c == '-')op = 1, c = getchar();
		while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
		if(op)x = -x;
		return *this;
	}
} in; // cin党最爱的快读 

const int N = 110;
const int CNT = 20 * 100 + 10;

struct Edge
{
	int to, w;
};

int seconds, cnt = 1; // seconds:警察到来的时间 cnt：时间戳（其实就是给每个结点一个编号） 
int val[N], dp[N][CNT]; // val[i]:结点i画的数量 dp[i][j]：以节点i为根的子树里面偷j幅画最少时间 
bool leaf[N]; // 判断是不是叶子 
vector<Edge> nbr[N]; // 动态邻接表存图 

void make_subtree(int cur); // 构建一棵子树（输入部分） 

int dfs(int u); // DP 

int main()
{
	memset(dp, 0x3f, sizeof(dp)); // DP设为极大值
	// memset里面0x3f表示把每个字节赋值为3f（0x：16进制），int四个字节，即每个数都为0x3f3f3f3f 
	// 为什么要声明因为本人被memset坑过 
	in >> seconds; 
	make_subtree(1); // 构造一棵以1为根的子树，结点1只有一棵子树 
	// 以上为输入层  
	for(int i = 1; i <= cnt; i++) 
	{
		dp[i][0] = 0; // 偷0幅肯定是0啊qwq 
	}
	int maxi = dfs(1); // DP；maxi:最多能够偷到的画数量 
	for(int i = maxi; i >= 0; i--) // 从最多开始向下枚举所有解 
	{
		if(dp[1][i] < seconds) // 如果在警察来之前可以偷到i幅画 
		{
			cout << i;
			break; // 输出不解释 
		}
	}
	return 0;
}

// 开始写函数
 
void make_subtree(int cur) 
{
	int w, pic; // w：边权 pic：当前节点画的数量 
	in >> w >> pic;
	nbr[cur].push_back((Edge){++cnt, w}); // 有根树建单向边 
	if(pic == 0)
	{
		int boot = cnt;
		make_subtree(boot);
		make_subtree(boot);
		// 如果是0，构建两棵以cnt为根的子树 
        // 注意这里必须定义一个boot，因为cnt会变化
	}
	else 
	{
		val[cnt] = pic; // 记录当前结点画的数量 
		leaf[cnt] = true; // 标记为叶子节点 
		for(int i = 1; i <= pic; i++) // 对DP进行初始化 
		{
			dp[cnt][i] = i * 5; // 偷一幅画5s，不解释 
		}
	}
	return ;
}

int dfs(int u)
{
	if(leaf[u] == true) // 如果它是叶子节点 
	{
		return val[u]; // 返回它有多少幅画 
	}
	int s = 0; // 以当前结点为根，最多可以偷的画数量 
	for(int i = 0; i < nbr[u].size(); i++) // 遍历所有儿子 
	{
		int v = nbr[u][i].to; // 儿子编号 
		int w = nbr[u][i].w; // 边权 
		int t = dfs(v); s += t; // 记录儿子结点最多可以偷的画数量，并累加 
		for(int j = s; j > 0; j--) // 01背包倒序循环，枚举要偷的画数量 
		{
			for(int k = 0; k <= t; k++) // 枚举在儿子结点偷k幅画 
			{
				dp[u][j] = min(dp[u][j], dp[u][j - k] + dp[v][k] + w * 2); // 上面有，转移方程 
			}
		}
		// 树上背包模板，如果不会做我推荐的题目啊，那里也有题解的！！
	}
	return s; // 返回那啥（不想打了qwq） 
}
```

于是就做完了qwq