最近在学习树形$dp$，这是我第一道没有看题解AC的树形$dp$题（菜鸡
***
## dp状态转移方程
这是一道很经典的树形背包dp，可以说是多重背包，状态转移方程不难想到。  
看到题解里有人设$dp[i][j]$的$j$表示拿的画的数量，这里我用的是经典背包
问题的解法，设$dp[i][j]$为以$i$为根的子树，消耗$j$秒能拿的画的最大值。  
很显然，转移方程：  
$$dp[u][j]=max(dp[u][j],dp[u][j-k-w]+dp[v][k])$$  
$$(w<=j<=min(n,size[u]),0<=k<=min(j-w,size[v]))$$
其中，$v$是$u$的子结点，$k$表示在以$v$为根的子树的时间，$w$是边权，表示从$i$走到$son[i]$需要的时间，$size[i]$表示以$i$为根的子树中边权之和。  
到这里，这道题目的核心内容$dp$式子就解决了，接下来解决一些这道题中比较特殊的问题。  
***
## 读入一颗树  
这道题目的读入方式跟正常的题目不太一样，是用$dfs$序来读入，这需要我们用递归的方式来读入数据。  
对于每个节点，处理两个信息：$time$和$pic$。  
将它的父结点连到它，边权为父结点走到该节点的时间$time * 2$（小偷要来回跑同一条边）。  
对于非$0$的$pic$信息，由于题目说拿每一幅画都需要$5$秒时间，所以不能直接存储为$dp$中的值，于是我改用另一种方法：将每一幅画化为一条边，每有一幅画，就将该叶子节点（展览室）连一条向一个固定的虚拟结点（$0$号节点）的边，边权为$5$，即$add(x,0,5)$，然后设$dp[0][0]=1$就行了。  
最后的答案就是$max(dp[root][i])$，注意$1<=i<n$，因为题面中说“在警察赶来之前”，所以是严格小于。  
虽然这种方法空间复杂度较大（因为要连很多边），但将存边数组开大一点，不会MLE，亲测能过。  
***
## 代码（附注释）  
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

const int maxn=20005;	//空间开大点 

struct edge{
	int v,w,next;
}e[maxn];
int head[maxn],cnt;

void add(int u,int v,int w){	//存边 
	e[++cnt].v=v;
	e[cnt].w=w;
	e[cnt].next=head[u];
	head[u]=cnt;
}

int n,tot,root,ans;
int dp[maxn][maxn];	//dp[i][j]表示以i为根的子树，消耗j秒能拿到的画的最大值 
int size[maxn];

void insert(int x,int fa){	//建图 
	int time,pic;			//上个点走到这个点的时间 ,这个点画的数量 	
	scanf("%d %d",&time,&pic);
	add(fa,x,time<<1);		//将父结点连到该节点 
	if(!pic){			//分成两条路 
		insert(++tot,x);	//tot是结点序号 
		insert(++tot,x);
	}
	else{				//叶子节点 
		while(pic--)		//每有一幅画，连一条边到0号结点 
			add(x,0,5);
	}
}
 
void dfs(int u){
	for(int i=head[u];i;i=e[i].next){
		int v=e[i].v,w=e[i].w;
		dfs(v);
		size[u]+=size[v]+w;
		for(int j=min(n,size[u]);j>=w;j--)	//j秒的时间在u子树 
			for(int k=0;k<=min(j-w,size[v]);k++)  //k秒的时间走到v子树
				dp[u][j]=max(dp[u][j],dp[u][j-k-w]+dp[v][k]);
	}
}

int main(){
	scanf("%d",&n);
	n--;
	root=tot=1;
	insert(++tot,root);	//以root=1为起始节点 
	dp[0][0]=1;
	dfs(root);
	for(int i=1;i<n;i++)
		ans=max(ans,dp[root][i]);
	printf("%d",ans);
	return 0;
}
//树上多重背包 

```
看到这里，不知道你是否已经懂了呢？如果有不懂的地方，可以私信我或者在右边评论哦。