今天我们来学习treedp。treedp，就是在tree（树）上做DP。DP？不卡空间时，DFS=DP。于是我们开心的开始了DFS。

### 1. 用先序遍历建树。

它大概长这样：

```cpp
inline void dfs()
{
	len++;
	int now=len;
	scanf("%d%d",&a[now].val,&a[now].bj);
	a[now].val*=2;	//要走回去一遍，相当于两倍
	if(a[now].bj==0)
	{
		a[now].c[0]=len+1;
		dfs();
		a[now].c[1]=len+1;
		dfs();
	}
}
```

### 2. treedp 走起。

做法：treedp(now,val)表示第now个节点有val的时间能get到多少幅画。如果now是叶子节点（即展室），就偷画；如果now是过道岔路口，就用i从1到val枚举一条过道的时间分配，另一条过道就是val-i，继续搜下去，返回最多能偷到画的数目。

总的时间复杂度 O(n*s)，还是能过的。

~~那不是和其他题解的一样？~~

### 3.优化时间分配。

 **重点来了！** 我们发现很多的时间浪费在了枚举岔路口 **两条过道的时间分配** 上，例如有种情况左边过道给100时间最多3幅画，给16时间还是3幅画。
 
 ![](https://cdn.luogu.com.cn/upload/image_hosting/6c8db803.png)
 
 所以每次返回时可以多返回一个值p表示有多少空余时间，在分配时利用p进行优化。

但是我们发现为了选到每一种情况，只能把1~val枚举其中一条路优化成一次跳一小段，不能两边都跳，否则可能会这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/0a2901ug.png)

所以我们优化一条过道就好了，记得搜完要减一进入下一种情况，处理细节要小心。

在过道很多时这个方法其实也没有优化多少，优化力度最大的还是连接叶子节点的过道。总的时间复杂度 < O(n*s)。

update:

优化真的强！补上不用map的代码（[无O2] 13ms）：

```cpp
#include<cstdio>
using namespace std;
int s,len,k;
struct node{
	int val,c[2],bj;
}a[410];
inline void dfs()
{
	len++;
	int now=len;
	scanf("%d%d",&a[now].val,&a[now].bj);
	a[now].val*=2;
	if(a[now].bj==0)
	{
		a[now].c[0]=len+1;
		dfs();
		a[now].c[1]=len+1;
		dfs();
	}
}
bool mbj[210][610];
int mpv[210][610];
int mpp[210][610];
inline int mins(int a,int b)
{
	return a<b?a:b;
}
inline int treedp(int now,int val,int &p)
{
	if(mbj[now][val]==1){
		p=mpp[now][val];
		return mpv[now][val];
	}
	p=val;
	if(val<=0){return 0;}
	int u1,ans=0,up,u;
	if(a[now].bj!=0){
		u1=mins(val/5,a[now].bj);
		p=val-u1*5;
		return u1;
	}
	u1=val;
	ans=treedp(a[now].c[0],val-a[a[now].c[0]].val,p);
	while(u1>=0)
	{
		if(u1==0)
		{
			u=treedp(a[now].c[1],val-a[a[now].c[1]].val,up);
			if(u>ans)
			{
				ans=u;
				p=up;
			}
			break;
		}
		u=treedp(a[now].c[0],u1-a[a[now].c[0]].val,up);
		if(u<=0)
		{
			u=u1=0;continue;
		}
		u1-=up;	//优化所在
		u+=treedp(a[now].c[1],val-u1-a[a[now].c[1]].val,up);
		if(u>ans)
		{
			ans=u;
			p=up;
		}
		u1--;	//记得减一
	}
	mbj[now][val]=1;
	mpp[now][val]=p;
	mpv[now][val]=ans;
	return ans;
}
int main()
{
	scanf("%d",&s);
	dfs();
	printf("%d",treedp(1,s-1-a[1].val,k));	//减去进入时间，还要减一（题目坑点所在）
	return 0;
}
```

 吐槽一句：给出警察赶 **到** 的时间是真的坑，要在警察来之 **前** 逃离。