# 洛谷 P2185 题解

真不懂这道题问什么是蓝题，可能是因为这是水的颜色吧。

玩笑而已。

## 题目分析

这题既然要求最长的，那么最暴力的方法显然就是对每一个点进行单源最短路，时间复杂度 $O(n*(n\log n+m))$，再加上多组数据，完美的 T 掉了。

然而边权全部为 $1$，要求最短路的话 bfs 就可以了，显然 bfs 复杂度低得多，一次 bfs 只有 $O(m)$。总时间复杂度 $O(nm)$，卡得比较紧，但是以 $700ms$ 压线过了。

代码量也很少。

```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
using namespace std;
struct edge
{
	int to,next;
}g[50001];
int cnt,head[1001],dis[1001];
void add(int u,int v)
{
	g[++cnt]=(edge){v,head[u]};
	head[u]=cnt;
}
int main()
{
	while(1)
	{
		int n,m;
		scanf("%d%d",&n,&m);
		if(n==0&&m==0)
		{
			break;
		}
		for(int i=1;i<=n;i++)
		{
			head[i]=0;
		}
		cnt=0;
		int ans=0;
		for(int i=1;i<=m;i++)
		{
			int u,v;
			scanf("%d%d",&u,&v);
			add(u,v);
			add(v,u);
		}
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n;j++)
			{
				dis[j]=-1;
			}
			dis[i]=0;
			queue<int> q;
			q.push(i);
			while(!q.empty())
			{
				int u=q.front();
				q.pop();
				for(int i=head[u];i;i=g[i].next)
				{
					int v=g[i].to;
					if(dis[v]==-1)
					{
						dis[v]=dis[u]+1;
						q.push(v);
					}
				}
			}
			for(int i=1;i<=n;i++)
			{
			    ans=max(ans,dis[i]);
			}
		}
		printf("%d\n",ans*100);
	}
	return 0;
}
```

谢谢观看！