- ### 审一下题
看了题目，觉得这是一道最短路的题目，我们可以枚举$N$个城市，每次用单源最短路求出从当前枚举的城市到各城市间的最短路，所有最短路的值之中最大的乘以$100$即为问题的解。其实，就是要求**最短路的最大值**。

- ### 考虑算法:$Dijkstra$

#### $First$

我考虑用$Dijkstra$。因为$\max x=1000$，而图中的公路总数不超过$25000$，所以我们在存储图的时候要用**邻接表**而不是邻接矩阵。

如果直接套用经典的$Dijkstra$法，整个算法的时间复杂度将会达到$O(n^3)$,会超时。

假如用**堆优**，每更新一个最短路的值就要修改该点在堆中的位置，修该的最多次数为图的边数，所以整个算法的时间复杂度降为$O(n*(n+m*\log_n))$,可以**通过**所有数据。

#### $Then$

上代码。
```cpp
#include<bits/stdc++.h>
using namespace std;
struct edge {
	int to,next;
} g[50005];
int cnt,head[1005],dis[1005];
void lianbian(int u,int v) {
	g[++cnt]=(edge) {
		v,head[u]
	};
	head[u]=cnt;
}
int main() {
	//freopen("tolls.in","r",stdin);
	//freopen("tolls.out","w",stdout);
	while(1) {
		int n,m;
		scanf("%d%d",&n,&m);
		if(n==0&&m==0) 
			break;
		for(int i=1; i<=n; i++)
			head[i]=0;
		cnt=0;
		int ans=0;
		for(int i=1; i<=m; i++) {
			int u,v;
			scanf("%d%d",&u,&v);
			lianbian(u,v),lianbian(v,u);
		}
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++) 
				dis[j]=-1;
			dis[i]=0;
			queue<int> q;
			q.push(i);
			while(!q.empty()) {
				int u=q.front();
				q.pop();
				for(int i=head[u]; i; i=g[i].next) {
					int v=g[i].to;
					if(dis[v]==-1) {
						dis[v]=dis[u]+1;
						q.push(v);
					}
				}
			}
			for(int i=1; i<=n; i++)
				ans=max(ans,dis[i]);
		}
		printf("%d\n",ans*100);
	}
	return 0;
}
```

#### $Finally$~~(节时勿看）~~

这是一道很不错的试题。做题目不要受到平时做过的一些题目的影响，应该要各种算法都想到，不能因为平时做类似的题目时什么算法行不通就错误地认为该算法对于这一题也行不通，而不去想它，往往一个题目稍微改一下条件就可使解决它的算法有很大变化，所以这种解题思想在竞赛中是很危险的。另外，当我们优化一个算法没了思路时，可以再重新看一看题目，看看它的特殊之处，有很多题目就是因为条件的特殊性才可以在经典算法的基础上作很大改进的。