#### 7月月赛T2

因为某种原因，本蒟蒻没有打月赛（呜呜呜rank暴跌），月赛之后就来做做月赛的题

看完T2题目描述，第一反应就是:这不就是个裸贪心吗，优先取出最大数

但是若最大数是当前序列的最后一个的时候是不可取的，因为你没办法取两个出来

思路很清晰嘛对吧，一看就是~~水题~~

立马上手敲一发，50多行的样子，没考虑复杂度，10分滚粗......

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
    int res=0,f=1;char ch=' ';
    while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
    while(isdigit(ch)){res=res*10+ch-'0';ch=getchar();}
    return res*f;
}
int _max(int x,int y){return x>y?x:y;}
int _min(int x,int y){return x<y?x:y;}
const int N=1e5+5; 
int n,a[N],goal,vis,p,maxn;
bool flag[N],co;
int main() {
    n=read();
    queue<int>q;
    for(register int i=1;i<=n;i++){
        a[i]=read();
        if(a[i]>maxn){
            maxn=_max(maxn,a[i]);
            p=i;
        }
    }
    goal=n;
    if(p==n)goal--;
    while(q.size()<n){
        vis=1,co=0;    
        //没有想到怎么去除原数组的空隙，就用vis标记一下要往后跳多少个
        for(register int i=1;i<=n;i++){
            if(a[i]==goal){
              //找到当前最大数
                if(!flag[a[n]]&&i==n-q.size())co=1;
              //如果后面全是空的，那么最后一个数的原编号就是n-q.size()
                else if(!flag[a[n]]&&i==n)co=1;
              //如果最大数为最后一个，显然不可取
                if(co){
              //若最大数不可取，寻找第二大的数
                    goal--;
                    while(flag[goal])goal--;
                    break;
                }
                q.push(a[i]);//进队
                while(!a[i+vis])vis++;
              //如果为0说明已经被取出，继续先后跳
                q.push(a[i+vis]);//进队
                flag[a[i]]=1,flag[a[i+vis]]=1;
                while(flag[goal])goal--;
                a[i]=0,a[i+vis]=0;
              //取出过的数变为0，以便vis更新
                break;
            }
        }
    }
    while(!q.empty()){//输出
        printf("%d ",q.front());
        q.pop();
    }
    return 0;
}
```

由于前面的代码并没有真正意义上的实现题目要求的去除原序列的空隙，只是投机取巧换了一种实现形式，但实际上是有缺陷的所以AC 1 WA 5 TLE 4

无奈之下只能换写法，大体思路没有变（应该贪心写法也就这一种思路）

#### 我们考虑一下如何真正的实现去除空隙

如果将原序列都丢到一个队列里去，虽然每次取出数后队列可自动去除空隙，但是对于取数操作而且却过于麻烦，这里不予考虑这种操作

那么我们能否模拟去除空隙这个过程呢，当然可以，但是一定会TLE，也不太合适

##### 思来想去，我想到了链表

我们可以在每次取数后对于链表进行一次更新，就可以实现去除空隙的过程

#### 具体如何更新下面上代码

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
    int res=0,f=1;char ch=' ';
    while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
    while(isdigit(ch)){res=res*10+ch-'0';ch=getchar();}
    return res*f;
}
const int N=1e5+5; 
int n,flag[N],to[N],pre[N],nxt[N],bef[N],a[N],goal;
queue<int>q;
void qxx(int x,int y){to[x]=y;pre[y]=x;nxt[x]=1;bef[y]=1;}
//to 当前点的下一个点 pre 当前点的前一个点 nxt 当前点后面有无点
//bef 当前点前面有无点 其实这个有没有都无所谓
int main() {
    n=read();
    for(register int i=1;i<=n;i++)a[i]=read();
    for(register int i=2;i<=n;i++)qxx(a[i-1],a[i]);
    if(a[n]==n)goal=n-1;//目标数
    else goal=n;
    while(q.size()!=n){
        for(register int i=1;i<=n;i++){
            if(a[i]==goal&&nxt[a[i]]){//如果最大数的后面有数字
                q.push(a[i]);q.push(to[a[i]]);//进队
                if(nxt[to[a[i]]])qxx(pre[a[i]],to[to[a[i]]]);
                //然后将a[i]的前一个点和to[a[i]]的后一个点连接
                //实现去除空隙
                else nxt[pre[a[i]]]=0;//更新最后一个点
                pre[to[a[i]]]=0;      //全部清零
                bef[to[a[i]]]=0;
                flag[to[a[i]]]=1;      //标记已被输出
                to[a[i]]=0;
                nxt[a[i]]=0;
                flag[a[i]]=1;
                while(flag[goal])goal--;
                //如果当前要找的数已经进队，找没有进队过的最大数
                break;
            }
            else if(a[i]==goal&&!nxt[a[i]]){
                //如果最大数处于末尾，找第二大的数
                goal--;
                while(flag[goal])goal--;
                break;
            }
        }
    }
    while(!q.empty()){//输出
        printf("%d ",q.front());
        q.pop();
    }
    return 0;
}
```

这个操作实现效果也海星，复杂度不是很清楚，貌似是O(n^2),但是数据范围是1e5，很显然时间会爆炸

事实上这份代码是60分，AC 6 TLE 4

于是我意识到统计方法有问题，没必要不断的寻找最大数

只需要把所有数字的初始位置记录一下，从最大数后面的数中找第一个未输出的数字，再标记更新最大数就行了

#### 于是有了下面的AC代码（然鹅跟前面两份代码完全不一样）

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
    int res=0,f=1;char ch=' ';
    while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
    while(isdigit(ch)){res=res*10+ch-'0';ch=getchar();}
    return res*f;
}
const int N=1e5+5; 
int n,flag[N],a[N],goal,p[N],num;
int main() {
	n=read();
	for(register int i=1;i<=n;i++)a[i]=read(),p[a[i]]=i;//记录初始位置
	goal=n;//最大值
	while(num<n){
		int vis=0;
        	//若最后vis还是0说明当前找到的最大数位于序列末端
		while(flag[goal])goal--;//找到未输出的最大值
		for(register int i=p[goal]+1;i<=n;i++){
			if(!flag[a[i]]){
				num+=2; //已经输出过的数字有多少个
				vis=1;
				printf("%d %d ",goal,a[i]);
				flag[goal]=1,flag[a[i]]=1;//标记
				break;
			}
		}
		if(!vis)goal--;
	}
    return 0;
}
```
##### 因为蒟蒻实在是太蒟了，所以不会打其他题解的双向链表线段树打法，就来发了一发贪心解法以及做题的心路历程