想想挺简单的 $2300$。

但是有点小细节要稍微处理一下。

首先看到这道题，就会发现他实际上是不弱于背包的，所以应该是没有不依赖于值域的多项式做法。

因此我们去思考某些奇怪的复杂度。

尝试暴力？那就是每次有三种决策，然后递归下去，复杂度是 $O(3^n)$。

然后会发现这东西可以分前半段和后半段，我们搜索的时候记录这样一个三元组，$(a2,a3,a4)$ 表示第一，二，三个人用了多少。

然后我们对于前后进行匹配，思考如何匹配？

一种可行的想法是，我们把 $(a3-a2,a4-a2)$ 这样一个二元组扔到一个桶里面，查询的时候查询 $(a2-a3,a2-a4)$ 是否存在，这样两个三元组拼起来一定是全都相等的。

然后这东西可以随手拿 unordered_map 存下来。

然后记录路径之类的，需要一点数组压成 long long 的技巧。

```cpp
/*
L M W
*/
#include <bits/stdc++.h>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/hash_policy.hpp>
#define ll long long 
#define pii pair<int,int>
#define fi first
#define se second
#define pb push_back
using namespace std;
using namespace __gnu_pbds;
const int INF=27;
const int INFN=13;
const int INFM=1e6+5;
int n,a[INF][5],ans[INF][3],p[INF][3],res,tot,B;
ll v[INFM];
pii vv[INFM];
unordered_map <int,unordered_map<int,pii > >Map;
void DFS(int a1,int a2,int a3,int a4) {
	if (a1>B) {
		ll c=0;
		for (int i=1;i<=B;i++) {
			c=1ll*c*3+p[i][0];c=1ll*c*3+p[i][1];
		}
		v[tot]=c;++tot;
		if (Map[a3-a2][a4-a2].se==0 || Map[a3-a2][a4-a2].fi<a1) 
			Map[a3-a2][a4-a2]={a2,tot};
		vv[++tot]={a3-a2,a4-a2};
		return ;
	}
	p[a1][0]=0;p[a1][1]=1;
	DFS(a1+1,a2+a[a1][0],a3+a[a1][1],a4);
	p[a1][0]=1;p[a1][1]=2;
	DFS(a1+1,a2,a3+a[a1][1],a4+a[a1][2]);
	p[a1][0]=0;p[a1][1]=2;
	DFS(a1+1,a2+a[a1][0],a3,a4+a[a1][2]);
	return ;
}
void DFS1(int a1,int a2,int a3,int a4) {
	if (a1>n) {
		pii it={a2-a3,a2-a4};
		int it1=lower_bound(vv+1,vv+1+tot,it)-vv;
		if (it1>tot) return ;
		if (vv[it1].fi!=a2-a3 || vv[it1].se!=a2-a4) return ;
		if (Map[a2-a3][a2-a4].se==0) return ;
		int xx=Map[a2-a3][a2-a4].fi+a2;
		if (xx>res) {
			res=xx;
			int id=Map[a2-a3][a2-a4].se;ll xx=v[id-1];
			for (int i=B;i>=1;i--) {
				ans[i][1]=xx%3,xx/=3,ans[i][0]=xx%3,xx/=3;
//				cout<<xx%3<<" "<<xx%3<<" fad?\n";
			}
			for (int i=B+1;i<=n;i++)
				ans[i][0]=p[i][0],ans[i][1]=p[i][1];
		}
		return ;
	}
	p[a1][0]=0;p[a1][1]=1;
	DFS1(a1+1,a2+a[a1][0],a3+a[a1][1],a4);
	p[a1][0]=1;p[a1][1]=2;
	DFS1(a1+1,a2,a3+a[a1][1],a4+a[a1][2]);
	p[a1][0]=0;p[a1][1]=2;
	DFS1(a1+1,a2+a[a1][0],a3,a4+a[a1][2]);
}
signed main()
{
	ios::sync_with_stdio(false);
	cin>>n;
	for (int i=1;i<=n;i++)
		cin>>a[i][0]>>a[i][1]>>a[i][2];
	B=n/2;
	if (B>11) B=11;
	DFS(1,0,0,0);
	sort(vv+1,vv+1+tot);
	res=-2e9;
	DFS1(B+1,0,0,0);
	if (res<-1e9) {cout<<"Impossible\n";return 0;}
	for (int i=1;i<=n;i++) {
		if (ans[i][0]==0 || ans[i][1]==0) cout<<"L";
		if (ans[i][0]==1 || ans[i][1]==1) cout<<"M";
		if (ans[i][0]==2 || ans[i][1]==2) cout<<"W";
		cout<<"\n";
	}
	return 0;
}
```
