这道题的题意还有点难理解，因此给出大致题意

给你三个数组 $a_n,b_n,c_n$，对于每一个 $i\in[1,n]$，你要从 $a_i,b_i,c_i$ 中选两个，并将选出来的两个分别加入 $A,B,C$ 中的对应数中。最后要求在 $A=B=C$ 的前提下使得这三个数最大。

首先，对于每一个 $i$ 我们都有三种选择：选 $a,b$；选 $a,c$；选 $b,c$。

由此我们想到搜索。而普通的 DFS 的时间复杂度是 $O(3^{25})$，一看就假了。我们可以采用**折半搜索**的办法。

## 如何折半搜索

流程如下：

1. 搜索左半边，统计结果
2. 搜索右半边，统计结果
3. 合并两边

第 1、2 步相对简单，而第 3 步通常就是折半搜索的重点、难点。

## 如何合并

假设现在搜完了两边，对于每一个 $i$ 都做出了一种选择。我们接下来的讨论都会基于这组选择进行。

假设 $A,B,C$ 中左半边搜出的为部分为 $x_1,x_2,x_3$，右半边的为 $y_1,y_2,y_3$。

显然 $A=x_1+y_1,B=x_2+y_2,C=x_3+y_3$。

因为这种选择要合法，需要 $A=B=C$，即 $x_1+y_1=x_2+y_2=x_3+y_3$。

给它移项后得到 $x_1-x_2=-(y_1-y_2),x_1-x_3=-(y_1-y_3)$

找到规律了吗？判断这组选择是否合法只用判断上面两个式子是否成立就好了。

更进一步地，我们可以在搜索中把每一组选择 $x_1-x_2$ 和 $x_1-x_3$ 作为键存在 $map\ A$ 里，$y_1-y_2$ 和 $y_1-y_3$ 作为键存在 $map\ B$ 里。

合并时遍历 $map\ A$，对于每个键 $(p, q)$ 在 $map\ B$ 中寻找 $(-p,-q)$。如果存在，那么这就是一组合法解。

## 如何求最值

我们的 $map\ A$ 的键存的是 $(x_1-x_2,x_1-x_3)$，那么它的值存什么？

由于我们需要求得 $x_1+y_1$ 的最大值，我们需要把 $x_1,y_1$ 分别存在 $map\ A$ 和 $map\ B$ 的值里。

在合并时每一次找到合法解后更新最大值。

## 如何记录选择

要记录我们在深搜时做出的选择，我们可以选择栈，但是无法在 $map$ 中存储。我们考虑只用**状态压缩**的方式。

用一个三进制数来表示状态。比如 $120$ 表示：第三次是第2种选择，第二次是第3种选择，第一次是第1中选择。

注意这是倒序储存的，因为在输出时更方便。

同时存在 $map$ 的值里。这道题就搞定啦！

## 代码

```C++
#include<iostream>
#include<climits>
#include<cmath>
#include<map>
#define N 25
#define Dnf INT_MIN
#define arg 0, 0, 0, 0
using namespace std;
typedef pair<int, int> pii;

int arr[N][3], n, m, s, e; string t[] = {"LM", "LW", "MW"};
void dfs(int now, int sa, int sb, int sc, int f, map<pii, pii> &mp) {
    // f 标记当时的状况
    if (now == e) {
        // 记录
        pii tmp = make_pair(sa - sb, sa - sc);
        if (mp.find(tmp) != mp.end() && mp[tmp].first < sa || mp.find(tmp) == mp.end())
            mp[tmp] = make_pair(sa, f);
        return;
    }
    dfs(now+1, sa+arr[now][0], sb+arr[now][1], sc, f, mp);
    dfs(now+1, sa+arr[now][0], sb, sc+arr[now][2], f + pow(3, now - s), mp);
    dfs(now+1, sa, sb+arr[now][1], sc+arr[now][2], f + pow(3, now - s) * 2, mp);
}
int main() {
    int n, m, ans = Dnf, f1, f2; cin >> n, m = n >> 1;
    map<pii, pii> mpa, mpb;
    for (int i=0; i<n; i++)
        for (int j=0; j<3; j++) cin >> arr[i][j];
    s = 0, e = m, dfs(s, arg, mpa);
    s = m, e = n, dfs(s, arg, mpb);
    // 遍历 mpa 对应 mpb
    for (map<pii, pii>::iterator it=mpa.begin(); it != mpa.end(); it++) {
        pii a = it->first, b = it->second; a.first = -a.first, a.second = -a.second;
        if (mpb.find(a) != mpb.end() && b.first + mpb[a].first > ans)
            ans = b.first + mpb[a].first, f1 = b.second, f2 = mpb[a].second;
    }
    if (ans == Dnf) return cout << "Impossible", 0;
    // cout << ans << endl;
    for (int i=0; i<m; i++) cout << t[f1 % 3] << endl, f1 /= 3;
    for (int i=m; i<n; i++) cout << t[f2 % 3] << endl, f2 /= 3;
    return 0;
}
```

