挺裸的题，本来想用哈希$O(n)$求解，后来发现有个点难处理，然后就改$O(n^2)$暴力了


## 正文
$O(n)$，每扫到一个字符就判断以当前字符结尾，串长为 $len2$ 的是否与第二个相等，相等让 $sum_i++$ 表示 $1-i$ 内有 $sum_i$ 个匹配串，也就是前缀和

查询时注意一个点：

* 左端点插在了匹配串中要特判

此时前缀和相减可能会算上这插到的半个串

然后就$O(n)$预处理，$O(log_2^{len})$ 查询，得到这样的代码：

```
	for(int i=1;i<=len1;i++){
		sum[i]=sum[i-1],ha1[i]=ha1[i-1]*base+s1[i];
		if(ha1[i]-ha1[i-len2]*poww[len2]==ha2)sum[i]++,b[++tot]=i;
	}
	for(int i=1,x,y;i<=m;i++){
		x=read(),y=read();
		if(x>b[lower_bound(b+1,b+1+tot,x)-b]-len2+1)printf("%d\n",max(sum[y]-sum[x-1]-1,0));//二分找到$x$后第一个右端点，看是否相交
		else printf("%d\n",sum[y]-sum[x-1]);
	}
```
然后你就会在$13$，$16$等点挂掉，原因是一个字符既可以存在于前一个匹配串的后缀，又可以存在于后一个匹配串的前缀

所以算重的贡献可能是 $2$ ，而不是 $1$

可以特殊处理也可以直接改 $O(n^2)$ 预处理

#### 代码：

```
	for(int i=1;i<=len2;i++)ha2=ha2*base+s2[i],poww[i]=poww[i-1]*base;
	for(int i=1;i<=len1;i++){
		sum[i]=sum[i-1],ha1[i]=ha1[i-1]*base+s1[i];
		if(ha1[i]-ha1[i-len2]*poww[len2]==ha2){
			sum[i]++;
			for(int j=i-len2+2;j<=i;j++)b[j]++;
		}
	}
	for(int i=1,x,y;i<=m;i++){
		x=read(),y=read();
		printf("%d\n",max(max(sum[y]-sum[x-1],0)-b[x],0));
	}
```

因为这题数据不强，所以也有其它解法，比如： 在线 $kmp$ 或先离线哈希在一个字符一个字符扫，时间复杂度 $O(n\times q)$，可以自己实现一下