[题目链接](https://www.luogu.org/problem/P5514)
--
### 题目描述
辉夜手里有 $n$个非负整数$a_1-a_n$，由于辉夜去打Gal Game去了，她希望智慧的你来帮忙。

你需要将这些数分成若干组，满足 $n$个数中的每一个数都恰好被分到了一个组中，且每一组至少包含一个数。
定义一组数的权值为该组内所有数的异或和。请求出一种分组方案，使得分出的所有组数的权值之和最小，输出权值之和的最小值。

----

先给非满分做法。

~~当年本蒟蒻打比赛的时候一道题都没有做出来。~~

前置知识：数学够拽QwQ。

----

Solution1：直接输出某数
输出1，两个样例

期望得分0分，实际得分零分。

---

Solution2：~~看样例边蒙边凑~~贪心

看数据范围：$n<=1e6$ 并且时长开在标程1.6倍以上，自然想到 $O(n)$ 算法。想到贪心。

但是我们注意到这里的贪心也是需要$O(n^2)$，期望拿部分分。

期望得分80分，实际得分0分。

虽然0分但是还是讲讲思路吧：

看样例说明：注意到两个样例中，最大的数永远和与其xor的最小的数在同一组，我们推测实际情况就是如此，毕竟考试想不出别的什么东西了。

~~蒻~~

贴出贪心代码
```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
const int maxn=1e6+5;
int n,a[maxn],ans;
bool used[maxn];
typedef long long ll;
using namespace std;
int main()
{
	ios::sync_with_stdio(false);
	cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	sort(a+1,a+n+1);
	memset(used,sizeof(used),false);
	for(int i=1;i<=n;i++)
	{
		if(!used[i])
		{
			used[i]=true;
			ll min=1e13;
			int minj=0;
			for(int j=i+1;j<=n;j++)
			{
				if(((a[i]^a[j])<=min)&&(!used[j]))
				{
					min=(a[i]^a[j]);minj=j;
				}
			}
			ans+=(a[i]^a[minj]);
			used[minj]=true;
		}
	}
	cout<<ans<<endl;
	return 0;
}
```
本地可以跑一跑，毕竟两个样例都对了
~~不要脸的认为较优解和最优解差距不大~~

---
Solution3：暴搜

万物皆可$dfs$

不讲了~~我虽然当时写完了但是没交上去我以为我的贪心很对~~

期望得分80分，实际得分80分。

---
Solution4：正解~~不知名数学方法~~

命题：

给定$n$个数，求分组异或和后异或和的和的最小值，请你证明：这个$min=a_1$ $xor$ $a_2 xor$ $xor$...$xor$ $a_n$

关于为什么这个命题成立许多题解没有详细说明我来补充补充

先是一开始的$xor$操作，需要知道的是$xor$是指将两个数$a$与$b$对其进行二进制转化操作后再进行一个简单操作，命名为$xor$

这个操作具体流程是将二进制下的$a$与$b$进行每一位的比对 如果对于这一位两个数有且仅有一个$1$存在，则对于$xor$的结果，这一位为$1$，否则为$0$。


明确了操作，具体看到过程。

----

引理：
$a$ $xor$ $b<=a+b$

证明：

令$x=a+b$

$a$ $xor$ $b$的结果$p = \sum_{i=1}^{i<=x}{2^i}- \sum_{j=1}^{j<=x}2^j(if both$ $a$ $ and$ $b$ $are$ $zero$)

而对于前一项，即为$x$的二级制转换为十进制的计算方法，所以前一项为$x$

显然后一项大于一。所以$p<=x$，$Q.E.D$

---

回到命题，由引理，$a$ $xor$ $b$ $+$ $c$ $xor$ $d<=a+b+c+d$

同理，$a_1+a_2+a_3>=$ $a_1$ $xor$ $a_2$+$a_3>=a_1$ $xor$ $a_2$ $xor$ $a_3$

不断循环下去，令所有数之和为$sum$，所有数的异或和为$xorsum$

$sum=\sum^{i<=n}_{i=1}a_i>=a_1$ $xor$ $a_2$ $...$ $xor$ $a_n=xorsum$

所以无论怎么取数对，都不会小于$xorsum$，大于$sum$

我们得出了这题的解。

同时我们还得出了这题的另一种形式的命题的解。
这个命题是：“...求最大值”

给出代码~~全异或起来就行了~~
```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
const int maxn=1e6+5;
int n,a[maxn],ans;
bool used[maxn];
typedef long long ll;
using namespace std;
int main()
{
	ios::sync_with_stdio(false);
	cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=1;i<=n;i++)
	    ans^=a[i];
	cout<<ans<<endl;
	return 0;
}
```
---

upd: 2019-10-4

Solution5

后来又想到了一种正解，线性dp

和贪心一样是看数据范围想到的。

```cpp
#include<bits/stdc++.h>
#define MAXN 1000005
#define int long long
using namespace std;
int n;
int dp[MAXN],a[MAXN];
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	dp[1]=a[1];//初始化 
	for(int i=1;i<=n;i++)
	{
		dp[i]=max(dp[i],dp[i-1]^a[i]);//如果是更优解就更新 
	}
	cout<<dp[n]<<endl;//输出 
	return 0;
}
```