[CF1788F](https://www.luogu.com.cn/problem/CF1788F)
有点意思的题目。

***

### 题意

设 $f(u,v)$ 表示从 $u$ 到 $v$ 的路径权值异或和。给定一个 $n$ 个点的树，$q$ 个关系，每个关系包含三个参数 $u$，$v$ 和 $w$，要求构造树的边权，使得 $\forall i,f(u_i,v_i)=w$。无解输出 NO，有解则输出 YES 以及使得所有边的异或和最小的方案。

***

### 解法

设 $g(u)$ 表示从 $1$ 到 $u$ 的路径权值异或和。$f(u,v) = g(u) \oplus g(v)$ 即 $g(u) \oplus g(v) = w$，那么我们先不考虑边权，只考虑给每个点的 $g(u)$ 赋值。由于异或值只和单独一位上的值有关，考虑每一位拆开处理。

首先保证方案合法。  
新建一个 $n$ 个点的无向图 $G$，对于每个关系，在 $u$ 和 $v$ 之间连一条权值为 $w$ 的边，假设此时处理到第 $i$ 位，如果 $w$ 的第 $i$ 位为 $0$ 说明 $u$ 和 $v$ 的第 $i$ 位必须相等，否则不相等。每次对所有连通块按照边权的第 $i$ 位黑白染色，矛盾直接判定为无解。

然后考虑使得代价最小。  
树上一条边的边权等于 $g(u) \oplus g(v)$，边权转点权，有偶数度的点没有贡献，只考虑奇数度点的贡献。  
依然是拆开每一位处理，随后对于一个连通块求贡献，设连通块里染了黑色的有贡献的点有 $c_1$ 个，白色有 $c_0$ 个，如果 $c_0$ 和 $c_1$ 奇偶性相同，那么这个位上这个连通块的贡献是固定的，否则可以 $01$ 翻转改变连通块的贡献。  
由于每一位都是独立的，代价的每一位能取 $0$ 就取 $0$，如果是 $1$ 就尝试改变一个连通块的贡献使它变成 $0$。

然后呢，做完力！复杂度 $\Theta(n\log_2w)$，$2.5 \times 10^5$ 刚好跑得过。


code

```
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2.5e5 + 10;
struct Edge {
    int v, w;
    Edge() {}
    Edge(int v, int w) : v(v), w(w) {}
};
vector<Edge> G[maxn];
vector<int> gp[maxn];
vector<int> p[maxn];
int wb[32][maxn];
bool flip[32][maxn];
int col[maxn];
bool deg[maxn];
int sum[maxn];
int colcnt;
int n, q;
void div(int u) {
    gp[colcnt].emplace_back(u);
    col[u] = colcnt;
    for (auto e : G[u]) {
        int v = e.v;
        if (col[v])
            continue;
        div(v);
    }
}
int o;
int z;
void dfs(int u) {
    for (auto e : G[u]) {
        int v = e.v, w = e.w;
        bool opt = bool(w & o);
        if (wb[z][v] == -1) {
            wb[z][v] = wb[z][u] ^ opt;
            dfs(v);
        } else if (wb[z][v] != (wb[z][u] ^ opt)) {
            printf("no");
            exit(0);
        }
    }
}
int u[maxn], v[maxn];
int main() {
    memset(wb, -1, sizeof(wb));
    scanf("%d%d", &n, &q);
    for (int i = 1; i < n; i++) {
        scanf("%d%d", u + i, v + i);
        deg[u[i]] ^= 1;
        deg[v[i]] ^= 1;
    }
    for (int i = 1; i <= q; i++) {
        int u, v, w;
        scanf("%d%d%d", &u, &v, &w);
        G[u].emplace_back(v, w);
        G[v].emplace_back(u, w);
    }
    for (int i = 1; i <= n; i++) {
        if (!col[i]) {
            colcnt++;
            div(i);
        }
    }//拆分连通块
    for (int i = 1; i <= n; i++) {
        if (deg[i])
            p[col[i]].emplace_back(i);
    }//找有贡献的点
    for (z = 0, o = 1; z <= 30; z++, o <<= 1) {
        for (int i = 1; i <= colcnt; i++) {
            wb[z][gp[i].front()] = 0;
            dfs(gp[i].front());
        }
    }//黑白染色
    printf("yes\n");
    for (z = 0, o = 1; z <= 30; z++, o <<= 1) {
        int tot = 0;
        for (int i = 1; i <= colcnt; i++) {
            if (p[i].empty())//处理连通块的贡献
                continue;
            int x = 0;
            for (int j : p[i]) {
                if (wb[z][j])
                    x ^= 1;
            }
            tot ^= x;
        }
        if (tot) {//如果是1就尝试改回0
            for (int i = 1; i <= colcnt; i++) {
                if (p[i].empty())
                    continue;
                int cnt0 = 0, cnt1 = 0;
                int x = 0;
                for (int j : p[i]) {
                    if (wb[z][j] == 0)
                        cnt0++;
                    else
                        cnt1++, x ^= 1;
                }
                if ((cnt0 & 1) != (cnt1 & 1)) {
                    tot ^= 1;
                    flip[z][i] = 1;
                    break;
                }
            }
        }
    }
    for (int i = 1; i <= n; i++) {//根据每一位的信息推出g(u)
        for (z = 0, o = 1; z <= 30; z++, o <<= 1) {
            if (wb[z][i] ^ flip[z][col[i]])
                sum[i] |= o;
        }
    }
    for (int i = 1; i < n; i++) {//输出答案
        printf("%d ", sum[u[i]] ^ sum[v[i]]);
    }
}
```