怎么你谷最优解都是暴力啊，哭哭。

大概是第一篇复杂度比较对的题解。

首先考虑暴力怎么做，也就是你要把整个图分成一个二分图，使得两端点在同一部分的边的最大边权最小。然后这个东西显然可以贪心，也就是从大往小枚举每条边，如果可以让它横跨两部，就把两端点分到不同的部分，反之则答案即为这条边的边权。这个可以用并查集维护。

这样做的复杂度是 $O(qm\cdot\alpha(n))$，因为是 CF 的机子所以可以通过此题~~并拿到你谷最优解~~。

---

考虑对于一个给定的边集，如果在里面加上若干条边，成为新的答案的边是什么。

1. 比原答案边权小的边显然不可能。
2. 比答案边权大，但是在原先加边的过程中，这条边没有任何作用，即：加这条边时未改变并查集信息。这也是不可能的，如果它成为了答案，那么其两端点一定在之前的边中被划分到同一个集合，而它没有被选中则表明原边集中权值严格大于它的边让其两端点划分到不同的集合，矛盾一定在它之前产生。

所以，只有对并查集产生修改或产生矛盾的边，才会成为新的答案。

而对并查集产生一次贡献，必然会合并两个连通块，所以，对于任意大的边集，并上一个边集之后，可能有贡献的边是 $O(n)$ 级别。这样的话，对于一个边集，只保留这些可能有贡献的边，在边集进行合并的时候答案不会改变。这样的话，合并两个边集时，暴力合并的复杂度变成了 $O(n\cdot\alpha (n))$。

边集具有了可加的性质，就可以用线段树来维护区间边集的并了。具体来说，一个节点 $[l,r]$ 维护的是区间 $[l,r]$ 所形成的边集中可能产生贡献的边，建树和查询只需要暴力合并区间即可。时间复杂度 $O((m+qn)\log m\cdot \alpha(n))$。

p.s. 区间合并时只用将所有涉及到的节点的并查集信息还原即可，如果像下面有篇题解一样全部还原，时间复杂度会多乘一个 $n$（（

稍微卡卡常可以跑进 1s。卡常前代码：

```cpp
#include<bits/stdc++.h>
#define rgi register int
#define mid (l+r>>1)
#define lc k<<1
#define rc lc|1
using namespace std;
const int N=1010,M=500010;
#define set(x) fa[x]=x,fa[x+n]=x+n
#define ve vector<edge>
#define vl(x) x.begin(),x.end()
int n,m,q,fa[N<<1],l,r;
struct edge{int u,v,w;}e[M];
int fi(int x){return x==fa[x]?x:fa[x]=fi(fa[x]);}
ve t[M<<2],res;
int solve(ve a,int k){
	for(auto e:a)set(e.u),set(e.v);
	for(auto e:a){
		int fx=fi(e.u),fy=fi(e.v),fY=fi(e.v+n);
		if(fx!=fY)t[k].push_back(e),fa[fx]=fY,fa[fy]=fi(e.u+n);
		if(fx==fy)return e.w;
	}
	return -1;
}
ve merge(ve a,ve b){
	ve r(a.size()+b.size());
	return merge(vl(a),vl(b),r.begin(),[&](edge x,edge y){return x.w>y.w;}),r;
}
void build(int k,int l,int r){
	if(l==r)return t[k].push_back(e[l]);
	build(lc,l,mid),build(rc,mid+1,r);
	solve(merge(t[lc],t[rc]),k);
}
ve qry(int x,int y,int k=1,int l=1,int r=m){
	if(l>y||r<x)return res;
	if(l>=x&&r<=y)return t[k];
	return merge(qry(x,y,lc,l,mid),qry(x,y,rc,mid+1,r));
}
signed main(){
	scanf("%d%d%d",&n,&m,&q);
	for(rgi i=1;i<=m;++i)scanf("%d%d%d",&e[i].u,&e[i].v,&e[i].w);
	build(1,1,m);
	while(q--)scanf("%d%d",&l,&r),printf("%d\n",solve(qry(l,r),0));
	return 0;
}
```
