### 题意

给定长度为 $n$ 的不下降序列 $a$，可以把一些元素加一（同一个元素只能加一次）。请你求出操作之后序列中最长的公差为 $1$ 的子序列的长度 $x$。

### 导入

为了更方便的表示局面，我们不妨设状态为 $\{i,0/1,v\}$，表示前第 $i$ 个元素加或不加的情况下前 $i$ 个元素的最长答案。

转移就是每增加一个元素就判断它加或不加，再在两种情况下求出它的 $x$ 就行了。

由于相同状态只是选择的方案不同，状态中只有结尾的状态对答案有用。因此我们只需要保留对于每个阶段，只需要保留单个状态就行了。

### 分析、思路

既然可以搜索，那么就来考虑一下动态规划。

由于每次只能向前转移，因此状态图是必然拥有拓扑序的。我们可以进行动态规划。

设状态为 $\{i,j,v\}$，表示前 $i$ 个元素最长满足条件的子序列中最后一个元素是 $j$，序列的长度是 $v$。可以发现，对于每一个相同的 $\{i,j\}$ 来说，只要它们的 $v$ 更优，则转移出的状态必然是最优的；并且对于每次转移来说 $v$ 都是跟着 $\{i,j\}$ 变化的。因此我们可以考虑状态分组，把 $\{i,j\}$ 分成一组，$v$ 作为附带属性。接着转移就求出来了：

$$(1 \le k < i)$$
$$dp_{i,j} = \max(dp_{i,j},dp_{k,j-1}+1)$$
$$dp_{i,j+1} = \max(dp_{i,j+1},dp_{k,j}+1)$$

转移表示对于当前位置加和不加两种情况来求出它最长的 $x$。实际上，为了答案的正确性，对于第 $i$ 个元素来说，$j$ 只能等于 $a_i$。

时间复杂度：$\operatorname{O}(n^2)$。

空间复杂度：$\operatorname{O}(n \times \max(a_i))$。

#### 代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 55;
int a[MAXN], dp[MAXN][105], T, n, ans;
int main() {
  cin >> T;
  while (T--) {
    cin >> n, ans = 1;
    memset(dp, 0, sizeof(dp));
    for (int i = 1; i <= n; i++) {
      cin >> a[i];
    }
    dp[1][a[1]] = 1, dp[1][a[1] + 1] = 1; // 初始状态
    for (int i = 2; i <= n; i++) {
      for (int j = 1; j < i; j++) {
        dp[i][a[i]] = max(dp[i][a[i]], dp[j][a[i] - 1] + 1);
        dp[i][a[i] + 1] = max(dp[i][a[i] + 1], dp[j][a[i]] + 1); //转移
      }
      ans = max(ans, max(dp[i][a[i]], dp[i][a[i] + 1]));
    }
    cout << ans << '\n';
  }
  return 0;
}
// 远古码风，请勿嘲讽
```

### 拓展、提升

仔细阅读题目可以发现，每个元素只有**加和不加**两种情况，因此 $j$ 这一维就可以优化成 $0/1$。

时间复杂度不变。

空间复杂度：$\operatorname{O}(n)$。

#### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 5005;
int T, n, a[MAXN], dp[MAXN][2], ans;
int main() {
  ios::sync_with_stdio(0);
  cin >> T;
  while (T--) {
    cin >> n, ans = 0;
    for (int i = 1; i <= n; i++) {
      cin >> a[i];
    }
    for (int i = 1, x; i <= n; i++) {
      dp[i][0] = dp[i][1] = 1, x = a[i];
      for (int j = 0; j <= 1; j++, x++) {    //当前位置加或不加
        for (int k = i - 1; k >= 1; k--) {
          (a[k] == x - 1) && (dp[i][j] = max(dp[i][j], dp[k][0] + 1));  //转移
          (a[k] == x - 2) && (dp[i][j] = max(dp[i][j], dp[k][1] + 1));
        }
        ans = max(ans, dp[i][j]); //更新答案
      }
    }
    cout << ans << '\n';
  }
  return 0;
}
```
