**题意简述**

有一些箱子，里面要么装着 U，要么装着 L，将其中 $n$ 个箱子排成一排，当有三个 U 放在一起时，就称这个排列为危险的组合，问有多少种组合方式是危险的组合。

**题目做法**

如果要求三个 U 连续的排列，写起来很麻烦，我们可以求出不是危险组合的组合数，再用总组合数减去即可。

总组合数很好求，运用乘法原理，每一位都有两种可能性，则共有 $2^n$ 种组合方法。

我们设 $dp_i$ 为前 $i$ 位的非危险排列数，如果第 $i$ 位为 L 则有 $dp_{i-1}$ 种组合方法，如果第 $i-1$ 位为 L 则有 $dp_{i-2}$ 种组合方式，如果 $i-2$ 位为 L 则有 $dp_{i-3}$ 种排列方法。

很显然，只有前 $3$ 位能影响 $dp_i$，所以求得状态转移方程为：$dp_i=dp_{i-1}+dp_{i-2}+dp_{i-3}$。

**代码实现**

[通过记录](https://www.luogu.com.cn/record/118876913)

```cpp
#include<iostream>
#include<bits/stdc++.h>
using namespace std;
int dp[35];
int main(){
	int n;
	memset(dp,0,sizeof(dp));
	dp[1]=2;
	dp[2]=4;
	dp[3]=7;
	for(int i=4;i<=30;i++){
		dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
	}
	while(cin>>n&&n!=0){
		int ans=pow(2,n)-dp[n];
		cout<<ans<<endl;
	}
	return 0;
}

```
