# 自己提交的翻译题，当然要做一下

题目其实不难，暴力的话在 $n\le 2\times 10^5$ 这种数据下妥妥 $T$ 飞，所以，必须以一个 $O(n)$ 的做法来解决，对于枚举到的每一个糖果，以 $O(1)$ 的复杂度查询，想必各位大佬早已想到了一个好用的东西——前缀和。

### 前置芝士：前缀和

当我们要高效查找一个数列 $a$ 中，前 $i$ 项的和为多少时，便可用到`前缀和`来解决。~~自认为，~~ 类似 $dp$ 的思想，定义一个数组 $sum$，其中 $sum_i$ 表示数列前 $i$ 项的和，便有~~状态转移方程~~公式：$sum_i=sum_{i-1}+a_i$。废话不多说了，回到原题吧。

### 正题：

由题意可得一个很简单、清晰思路：从 $1$ 到 $n$ 枚举，如果这个糖果为`good candy`，那么 $ans++$

进一步，一个难题出现了：怎么判断是否为`good candy`。先康一张~~高清手绘~~的图便于理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/pv2qcqho.png)


**注：** 红色为奇数，蓝色为偶数，上面数字为编号，下面数字为糖果重量。

~~当然画图就是为了举栗子的。~~ 若选择编号为 $4$ 的糖果给爸爸，则 $\texttt{Tanya}$ 在奇数天吃的糖果编号为 $1,3,6$，将它们的重量加和便可；若选择编号为 $3$ 的糖果给爸爸，则 $\texttt{Tanya}$ 在奇数天吃的糖果编号为 $1,4,6$。

这样不妨搞 $2$ 个前缀和，一个为 $odd$，代表在奇数天糖果重量前缀和；一个为 $even$，代表在偶数天糖果重量的前缀和。

当第 $i$ 个糖果要给爸爸时，就需分情况讨论。若第 $i$ 个糖果为奇数天要吃的，不难想到，在第 $i$ 个糖果之前的最近的一个糖果便为第 $(i-2)$ 个糖果，将临时变量 $odd\_ans$ （用来存奇数天重量和）加上 $odd_{i-2}$ 便可，后半段也要看 $n$ 的奇偶，若为奇数，便直接求 $[i+1,n-1]$ 区间的和，便可将 $n-1$ 的前缀和（这里指 $even$）减去 $i-1$ 的前缀和，有公式：$even_{n-1}-eve n_{i-1}$，若 $n$ 为偶数，则有公式：$even_n-even_{i-1}$，这里直接可以把两个柿子合并成一个：$even_{n-(n\%2)}-even_{i-1}$。综上加和：$odd\_ans=odd\_ans+odd_{i-2}+(even_{n-(n\%2)}-even_{i-1})$。

同理，若 $i$ 为偶数，便也可得公式：$odd\_ans=odd\_ans+odd_{i-1}+(even_{n-(n\%2)}-even_i)$，这里就不再有过多解释了。

当然也可以把上述两个柿子合并：
$$odd\_ans=odd\_ans+odd_{i-1-(i\%2)}+even_{n-(n\%2)}-even_{i-(i\%2)}$$

~~这样就成功的做完压行工作~~

而偶数天的重量和便为总重量和减奇数天重量和减当天的重量：$even\_ans=sum-odd\_ans-a_i$

比较一下是否相等便可。

$Code:$

```cpp
#include<cstdio>
using namespace std;
const int MAXN=200010;
int n,a[MAXN],odd[MAXN],even[MAXN],sum,ans;
//总个数，重量，奇数，偶数，总和，答案 
inline int read()//快读 
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')s=s*10+(ch-'0'),ch=getchar();
	return s*w;
}
int main()
{
	n=read();
	for(register int i=1;i<=n;i++) 
	{
		a[i]=read();//输入 
		sum+=a[i];//总重量更新 
		if(i%2) odd[i]=odd[i-2]+a[i];//判断奇偶来做前缀和 
		else even[i]=even[i-2]+a[i];
	}
	for(register int i=1;i<=n;i++)
	{
		int odd_ans=0,even_ans=0;//初始临时变量 
		odd_ans=odd_ans+odd[i-1-(i%2)]+even[n-(n%2)]-even[i-(i%2)];//公式 
		even_ans=sum-odd_ans-a[i];//计算偶数天 
		if(odd_ans==even_ans) ans++;//比较 
	}
	printf("%d\n",ans);//输出 
	return 0;
}
```
~~这道题的难度是橙吧~~
