由题意，需要我们判断序列 $a$ 中的"good candy"的数量。

而"good candy"的维护则需要用前缀和优化。

不过由于分奇偶，所以需要两个前缀和，分别维护奇数与偶数。

设 $f1,f2$ 分别为第 $i$ 的奇偶数之和，$s1,s2$ 分别为奇偶前缀和。

则有：$f1=s1_{i-(i\%2)-1}+s2_{n-(n\%2)}-s2_{i-(i\%2)}$。

原因：我们对于 $i$ 号糖果，进行分类讨论：

情况1：
当第 $i$ 天为奇数天，则要加上前一天的 $s1_{i-2}$，后半段也要看奇偶，也就是求闭区间 $[i+1,n-1]$ 的区间和，也就是 $s2_{n-1}-s2_{i-1}$ 或 $s2_n-s2_{i-1}$ ，整理为 $s2_{n-(n\%2)}-s2_{i-1}$。整理一下，为   $s1_{i-2}+s2_{n-(n\%2)}-s2_{i-1}$。

情况2：当第 $i$ 天为偶数天，则为 $s1_{i-1}+s2_{n-(n\%2)}-s2_{i}$。 
 
而取模运算可以很方便的帮助我们分辨奇偶，所以最后整合为 $s1_{i-(i\%2)-1}+s2_{n-(n\%2)}-s2_{i-(i\%2)}$。

而 $f2$ 即为总和减 $(f1+a_i)$，此时只需判断 $f1$ 是否等于 $f2$ 即可，也就是判断 $f1$ 是否等于 $sum-f1-a_i$。

如果是，则第 $i$ 颗糖果可以选作 "good candy"。


代码如下：

```cpp
#include<bits/stdc++.h>
#define rd read()
using namespace std;
inline int read() {
	int x = 0, f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9') {
		if (ch == '-') f = -1;
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9') {
		x = x * 10 + ch - 48;
		ch = getchar();
	}
	return x * f;
}
int n,a[200010],sum,ans;
int s1[200010],s2[100010];
int main(){;
	n=rd;
	for(int i=1;i<=n;i++){
		a[i]=rd;
		sum+=a[i];
		if(i%2){
			s1[i]=s1[i-2]+a[i];
		}else{
			s2[i]=s2[i-2]+a[i];
		}
	}
	for(int i=1;i<=n;i++){
		int f=(s1[i-(i%2)-1]+s2[n-(n%2)]-s2[i-(i%2)]);
		if(f==sum-f-a[i]){
			ans++;
		}
	}
	cout << ans;
	return 0;
}
```

成功挤进 [最优解](https://www.luogu.com.cn/record/90414408)