## 题意：
定义某数的 $X$ 表示序列中**取出该数前**的除它之外的所有**奇数**编号的数的和，某数的 $Y$ 表示序列中**取出该数前**的除它之外的所有**偶数**编号的数的和。输出序列中所有满足 $X=Y$ 的数的个数。
## 思路：
我们先枚举每一个数，然后判断该数的 $X$ 是否等于 $Y$。但是如果暴力计算 $X$ 和 $Y$，那么循环一遍再加上计算 $O(n^2)$ 的复杂度绝对超时，所以要做到 $O(1)$ 计算 $X$ 和 $Y$。那么如何做到呢？

观察后可以发现，第 $i$ 个数的 $X$ 即为第 $1 \sim i-1$ 个数中第**奇数个**数的和加上第 $i+1 \sim n$ 个数中第**偶数个**数的和。第 $i$ 个数的 $Y$ 即为第 $1 \sim i-1$ 个数中第**偶数个**数的和加上第 $i+1 \sim n$ 个数中第**奇数个**数的和。因为计算 $X$ 和 $Y$ 只涉及到**一连串**数的和，所以我们可以先预处理出序列中的奇前缀和与偶前缀和，需要计算 $X$ 和 $Y$ 时直接取出处理好的前缀和即可做到 $O(1)$ 计算。
## Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
int ji[200005],ou[200005];//奇前缀和数组和偶前缀和数组
int main(){
	int n,ans=0; cin>>n;
	for(int i=1,x;i<=n;i++){
		cin>>x,ji[i]=ji[i-1],ou[i]=ou[i-1];//先把上一个数复制过来
		if(i&1)ji[i]+=x;
		else ou[i]+=x;
	}
	for(int i=1;i<=n;i++)
		if(ji[i-1]+(ou[n]-ou[i])==ou[i-1]+(ji[n]-ji[i]))ans++;//判断
	cout<<ans;
	return 0;
}
```