### [T5-1](https://codeforces.com/contest/1209/problem/E1)


题意：给你一个n*m表格，你可以把每一列向上或向下移动（边界自动跳），现在你要移动表格，使每一行最大数的和最大。



------------


然而似乎朴素贪心都不对。

因为是弱版嘛，自然可以考虑稍微暴力点的做法---状压dp

强行枚举每一列的状态，然后再在状态中枚举子状态，再更新：

```cpp
dp[i][j]=max(dp[i][j],dp[i-1][k]+solve(i,j-k));//想多久加上就多久加上
```



------------

code

```cpp
#include<bits/stdc++.h>
using namespace std;
int getint()
{
    int summ=0,f=1;
    char ch;
    for(ch=getchar();!isdigit(ch)&&ch!='-';ch=getchar());
    if(ch=='-')
    {
        f=-1;
        ch=getchar();
    }
    for(;isdigit(ch);ch=getchar())
        summ=(summ<<3)+(summ<<1)+ch-48;
    return summ*f;
}
bool cmp(int x,int y)
{
	return x>y;
}
int n,m,maxx=0,ans,num[15][2010],dp[2010][4500];
int solve(int x,int s)
{
	ans=0;
	for(int i=1;i<=n;i++)
	{
		int sum=0,k=1;
		for(int j=1;j<=n;j++)
		{
			if(k&s) sum+=num[j][x];//加上对应值
			k<<=1;
		}
		ans=max(ans,sum);
		for(int j=n;j>=1;j--)
		num[j+1][x]=num[j][x];
		num[1][x]=num[n+1][x];//按顺序旋转
	}
	return ans;
}
int main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n>>m;
		for(int i=1;i<=n;i++)
		  for(int j=1;j<=m;j++)
		    num[i][j]=getint();
		int maxn=(1<<n)-1;
		for(int i=1;i<=m;i++)
		{
			memset(dp[i],0,sizeof(dp[i]));
			for(int j=0;j<(1<<n);j++)//枚举状态
			{
				for(int k=j;;k=(k-1)&j)//枚举子集
				{
					dp[i][j]=max(dp[i][j],dp[i-1][k]+solve(i,j-k));
					if(k==0) break;
				}
			}
		}cout<<dp[m][(1<<n)-1]<<endl;
	}	 
	return 0;
} 
```

