# 前言
又是一道瞎猜的题目，看到样例之后盲猜是要全部放在同一天贪心处理，然后随手写了一发，就过了？？？所以我们现在要来证明它
# 分析
核心思路——贪心

很容易想到全部放在一天可以得到最优解，那么为什么放在一天可以得到最优解吶？如果想看数学的分析，请移步[出题人的题解](https://www.luogu.com.cn/blog/wyxkk-233/post-ti-xie-zou-lu)，我来提供一下感性（雾）的理解

很显然对于好几天而言，如果把步数分在两天或者更多，那么就会有更多的步数是不会被计算积分的，而对于一天来讲，所花的步数越多，所得到积分就一定会更多，被浪费的步数就会越少，所以积分就会最多

代码十分短小简洁
# $\text{Tips}$
开$\color{red}\text{long long}$
# $\text{Code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
long long n,m,k,i,x,y,a[N],ans;
int main()
{
	cin>>n>>m>>k;
	for (i=1;i<=k;i++)
	{
		scanf("%lld%lld",&x,&y);
		if (n-y>0) a[x]+=n-y;//注意判断条件，是在总步数大于需求步数才会有积分的
	}
	for (i=1;i<=m;i++)
	ans=max(a[i],ans);//取所有天中的最大值
	cout<<ans<<endl;
}
```
# 后记
对于这一类凭借题面/样例/感觉等可以直接判定的结论可以先用，之后赛后再去论证（如果可以很快证出来可以证），节省比赛中宝贵的时间