[题目传送门](https://www.luogu.com.cn/problem/P8002)

### $ \mathcal{Solution} $：

我们对于每次操作，记录下操作后的得分。

于是我们可以这样理解第 $i$ 次的操作：选择 $ans$（上一次操作后的得分）的正负性并加上一个 $-x_i \sim x_i$ 的数。

首先我们考虑找到最优策略，然后每次操作从第 $1$ 次到第 $k$ 次跑一遍直接计算答案。

那么最优策略是什么呢？贪心让每次答案的绝对值最大显然是最好想到的。但是有一个非常重要的性质：**最后一个进行操作的人可以选择最终答案的正负性**。这就意味着另外一个人的最优策略并不是让绝对值最大，而是最小（不然你无论多么努力把答案的绝对值加到了极大，还是给对方帮忙）。

所以不是最后一个操作的人的最优策略是使答案接近于 $0$。

于是贪心算法就很明了了。

代码

```
#include<bits/stdc++.h>
using namespace std;
const int N=2e6;
int n,k,x;
int read()
{
	int ans=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		ans=(ans<<1)+(ans<<3)+(ch^48);
		ch=getchar();
	}
	return ans*f;
}
long long ans;
long long max(long long a,long long b)
{
	return a>b?a:b;
}
int main()
{
//	freopen("","r",stdin);
//	freopen("","w",stdout);
	n=read();k=read();
	int aa;
	for(int i=1;i<=n;++i)
	{
		aa=read();
		if(i&1) ans+=aa;
		else ans-=aa;
	}
	if(k&1)
	{
		for(int i=1;i<=k;++i)
		{
			x=read();
			if(i&1) ans=abs(ans)+abs(x);
			else ans=max(0,abs(ans)-abs(x));
		}
		ans=abs(ans);
	}
	else
	{
		for(int i=1;i<=k;++i)
		{
			x=read();
			if(i&1) ans=max(0,abs(ans)-abs(x));
			else ans=abs(ans)+abs(x);
		}
		ans=-abs(ans);
	}
	printf("%lld",ans);
    return 0;
}
```
