### 前言  
这好像是个比较快的做法  
(又好像是一个会被hack的做法  
但它确实是严格O(nm)的昂  
推了半天，推出来了  
调了半天，调出来了  
原来是初始化的锅啊  

------
### 比赛历程
当很多大佬都做出来时，我其实还挺着急的(还在调C)  
调完C马上去看D，在某些巨佬的翻一下顺利的理解了题意  
然而，由于我太菜了，半点思路都莫得QAQ  
抓瞎中，突然出现一只口胡巨佬  
(突然给我发口胡弄得我一脸懵逼  
![](https://cdn.luogu.com.cn/upload/pic/65357.png)   
但是，我并不理解(ta讲的挺好的，但我脑子不好使)  
只知道复杂度应该是O(nm)的  
只是觉得 i%m 是个十分有用的信息就往这方面想了  

------
咳咳咳，下面引入正题
### 思路
这是一个比较灵异的思路(不知道为什么用这个形容词QAQ)  
~~应该是贪心吧~~  
巨佬都用 分治/DP 什么的，慌的鸭批  
讲讲这个神奇的思路:(我觉得我讲不懂qwq  
因为是
$\sum\limits_{i=l}^r a_i-k\lceil \frac{r-l+1}{m}\rceil$  
其中$\lceil \frac{r-l+1}{m}\rceil$提醒我们可以将n分成m个一组m个一组  
(重点)于是乎我就想到弄一个长度为m的数组记录一扫到过的i%m的前缀和最大值，   
从后往前扫每次找出数组0~m-1前缀和减去当前位置的前缀和，统计最大的即使答案(更新)   
不难得到，做完一次i%m到下一个数值相同的i'%m之前上一个数值相同的i''%m肯定过时了(即绝对超过m，区间长度多了1~m)需要多减去一个k    
所以，每次更新完ans要记得将i%m更新一下，在 原来i%m的位置的数减k 与 当前前缀和 中取个较大的数  

举个例子吧(手写的，希望看得懂，字丑勿嫌):
![](https://cdn.luogu.com.cn/upload/pic/65367.png)

------
### 注意事项
1. 开long long不开pretest都过不去  
2. 初始化: 数组和中间一定要记得清为-$\infty$,ans初始化为0(因为要最大，ans最小为0)  
3. 什么时候要-k，推清楚(建议有兴趣的人自行去推一推)

------  
### 代码  
如下便是蒟蒻改了半天的比赛代码  
具体还是理解代码的(有点难讲QAQ)
```cpp
#include<bits/stdc++.h>
#define N 300005
#define ll long long
using namespace std;
ll n, m, k;
ll ans = 0, a[N], dt[15], sum[N];

inline ll read() {
	ll red = 0, f_f = 1; char ch = getchar();
	while(ch>'9'||ch<'0') {if(ch == '-') f_f = -1; ch = getchar();}
	while(ch>='0'&&ch<='9') red = red * 10+ch-'0', ch = getchar();
	return red * f_f;
}

int main() {
	memset(dt, 192, sizeof(dt));
	n = read(), m = read(), k = read();
	for(int i = 1; i <= n; i++) a[i] = read(), sum[i] = sum[i-1] + a[i];
	for(int i = n; i >= 0; i--) {
		ll nw = dt[10];
		for(int j = 0; j < m; j++) nw = max(nw, dt[j]);
		ans = max(ans, nw-sum[i]-k);
		dt[i%m] = max(dt[i%m]-k, sum[i]);
	}
	printf("%lld\n", ans);
	return 0;
}
```
------ 
### 关于Hack 
由于和别的神仙方法不一样  
赛后特别担心被hack，但是和他们对拍并没有发现任何毛病  
(据了解好多人都被叉了，是惨案没错了)  
如有叉点欢迎hack

------
By 蒟蒻橙子汁 (打本场CF号:Orange_JuiCE)