### [P2132 小Z的队伍排列](https://www.luogu.com.cn/problem/P2132)

#### 题外话
[SP15637](https://www.luogu.com.cn/problem/SP15637) 双倍经验（滑稽）。

#### 简要题意
有 $k$ 排，每排的人数有 $n_k$ 个人，要求排头对齐，且每位同学都比自己正后方的同学以及排头方向的同学矮，求方案数。

#### 题目分析
经典的 dp 题。因为 $1\le k\le 5$，所以我们就可以 $5$ 元组 $F_{a_1,a_2,a_3,a_4,a_5}$ 来表示当每排分别有 $a_1,a_2,a_3,a_4,a_5$ 个人的方案数。假设所有的学生高度为 $1$ 到 $N$ 的整数。题目要求每行每列的身高都是单调的。每行的单调都是很好处理的，只需按从低到高的顺序排即可，每一行绝对是单调的。至于每一列 $i$，只需前一列的数比前一列晚即可，即 $a_i<a_{i-1}$。


边界：$F_{0,0,0,0,0}=1$，其余为 $0$。

目标：$F_{n_1,n_2,n_3,n_4,n_5}$。

转移：

若 $a_1<n_1$，则 $F_{a_1+1,a_2,a_3,a_4,a_5}=F_{a_1+1,a_2,a_3,a_4,a_5}+F_{a_1,a_2,a_3,a_4,a_5}$。

若 $a_2<n_2$ 且 $a_1>a_2$，则 $F_{a_1,a_2+1,a_3,a_4,a_5}=F_{a_1,a_2+1,a_3,a_4,a_5}+F_{a_1,a_2,a_3,a_4,a_5}$。

若 $a_3<n_3$ 且 $a_2>a_3$，则 $F_{a_1,a_2,a_3+1,a_4,a_5}=F_{a_1,a_2,a_3+1,a_4,a_5}+F_{a_1,a_2,a_3,a_4,a_5}$。

若 $a_4<n_4$ 且 $a_3>a_4$，则 $F_{a_1,a_2,a_3,a_4+1,a_5}=F_{a_1,a_2,a_3,a_4+1,a_5}+F_{a_1,a_2,a_3,a_4,a_5}$。

若 $a_5<n_5$ 且 $a_4>a_5$，则 $F_{a_1,a_2,a_3,a_4,a_5+1}=F_{a_1,a_2,a_3,a_4,a_5+1}+F_{a_1,a_2,a_3,a_4,a_5}$。

#### 代码
注意开 ```long long```。
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 31;
int k, n[N], f[N][N][N][N][N];
signed main() {
	cin >> k;
	for (int i = 1; i <= k; ++i) cin >> n[i];
	f[0][0][0][0][0] = 1;
	for (int a1 = 0; a1 <= n[1]; ++a1)
		for (int a2 = 0; a2 <= n[2]; ++a2)
			for (int a3 = 0; a3 <= n[3]; ++a3)
				for (int a4 = 0; a4 <= n[4]; ++a4)
					for (int a5 = 0; a5 <= n[5]; ++a5)
	{
		if (a1 < n[1]) f[a1+1][a2][a3][a4][a5] += f[a1][a2][a3][a4][a5];
		if (a2 < n[2] && a1 > a2) f[a1][a2+1][a3][a4][a5] += f[a1][a2][a3][a4][a5];
		if (a3 < n[3] && a2 > a3) f[a1][a2][a3+1][a4][a5] += f[a1][a2][a3][a4][a5];
		if (a4 < n[4] && a3 > a4) f[a1][a2][a3][a4+1][a5] += f[a1][a2][a3][a4][a5];
		if (a5 < n[5] && a4 > a5) f[a1][a2][a3][a4][a5+1] += f[a1][a2][a3][a4][a5];
	}
	cout << f[n[1]][n[2]][n[3]][n[4]][n[5]];
	return 0;
}
```