![](https://cdn.luogu.com.cn/upload/image_hosting/kr1ivgqz.png "是故意的还是不小心的？CF：卡掉一切错误算法！")  

题意：给你一棵树，多组询问，每次询问从根节点出发到两个点 $u,v$ 的逐项乘积和，即 $\sum\limits_{i,j=root}^{u,v} a_i\cdot a_j$，数据 $1 \le N,Q \le 10^5,depth_u=depth_v$。  

考虑暴力做，发现每个询问都会有重复的部分。于是记忆化。  
为了方便分析复杂度，假设先使用了 $\Theta(N)$ 的复杂度记录下所有 $u=v$ 的答案，则所有询问只贡献不重合的部分。  
显然的，当树由 $\frac N K$ 条长 $K$ 的链组成的时候会达到复杂度上界。又因为对询问记忆化，所以复杂度为 $\min(Q,(\frac N K)^2) K$，上界为 $\Theta(N^{\frac 3 2})$。  

赛时使用的是暴力记忆化，即对于每个点对 `unordered_map` 或 `map` 记录下来，结果 TLE \#10。  
分析可得，当询问的深度比较小的时候暴力，可能会比使用记忆化快一些。于是出现了一大串的 TLE \#60~\#70。（可能有人常数比较小可以用这个过）  
于是我们考虑直接减小常数，用数组记录下每一个答案。对点按深度分层，每层的点编号。可以得出点数大于 $\sqrt N$ 的层不超过 $\sqrt N$ 个。因此可以使用 $f_{i,j}$ 表示点 $i$ 和同层编号 $j$ 的点的答案，而对于编号大于 $j$ 的，不进行记录。这样至多额外跳 $\sqrt N$ 层，但是常数极小。  

时空复杂度均为 $\Theta(\sqrt N)$。  

```cpp
//g++ d.cpp -o d -g -std=c++14 -O0 -Wall -fsanitize=undefined
#include<cstdio>
#include<vector>
#define LL long long
using namespace std;
namespace rdin{
	const int maxr=1e6+10;char buf[maxr],*l,*r;
	inline char gtc(){if(l==r){r=(l=buf)+fread(buf,1,maxr,stdin);}return l==r?EOF:*l++;}
	inline int qd(){int rt=0,ng=0;char c=gtc();while(c<'0'||c>'9'){ng^=c=='-',c=gtc();}while('0'<=c&&c<='9'){rt=(rt<<3)+(rt<<1)+(c^48),c=gtc();}return ng?-rt:rt;}
}
using rdin::qd;
const int maxn=1e5+10,maxsqn=256;
int N,Q,head[maxn],nume=0,a[maxn],fa[maxn],d[maxn],id[maxn],stop=0;LL f[maxn][maxsqn];
struct node{int to,nxt;}e[maxn<<1];
void edgen(int from,int to){e[++nume]={to,head[from]},head[from]=nume;}
vector<int>vec[maxn];
struct nodest{int x,y;}st[maxn];
void dfs(int u){
	id[u]=vec[d[u]=d[fa[u]]+1].size(),vec[d[u]].push_back(u);
	for(int i=head[u];i;i=e[i].nxt)  dfs(e[i].to);
}
int main(){
//	freopen("in.txt","r",stdin);
	N=qd(),Q=qd();
	for(int i=1;i<=N;i++)  a[i]=qd();
	for(int i=2;i<=N;i++)  edgen(fa[i]=qd(),i);
	dfs(1);f[1][0]=(LL)a[1]*a[1];
	for(int i=1;i<=Q;i++){
		int x=qd(),y=qd();if(id[x]>id[y])  swap(x,y);
		stop=0;while(id[y]>=maxsqn||!f[x][id[y]])  st[++stop]={x,y},x=fa[x],y=fa[y];
		LL ans=f[x][id[y]];
		for(;stop;stop--){
			x=st[stop].x,y=st[stop].y;ans+=(LL)a[x]*a[y];
			if(id[y]<maxsqn)  f[x][id[y]]=ans;
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```  
