提供一个比较好想的**离线**做法。赛场上调出来时比赛已经结束了 4 分钟没来得及交（B 题降智卡了一个小时，好在 C 题只用了 20 分钟，不然连见到 E 的机会都没有）。

## 题意
给定一棵以 $1$ 为根的 $n$ 个结点有根树，第 $i$ 个点祖先为 $p_i$，每一个结点有点权 $val$。有 $q$ 次询问，每次询问给定树上两个深度相同的结点 $x,y$，设其深度为 $t$，设 $a,b$ 分别是 $1$ 到 $x,y$ 路径上经过的结点按照先后顺序组成的序列，求 $\sum\limits_{i=1}^tval_{a_i}\times val_{b_i}$。
### 数据范围
$1\leq n\leq 2\times10^5,1\leq q\leq 10^5,1\leq val_i\leq 2\times 10^5,1\leq p_i< i$
## 分析
考虑询问 $x,y$，设 $l=\operatorname{lca}(x,y)$，路径上 $1\to l$ 的一段的贡献就是路径上点权的平方和，可以预处理，我们只需要求出 $x\to y$ 的简单路径去掉 $l$ 的贡献即可。

直接用树上的数据结构维护似乎不可做，考虑将树拍扁到序列上。将树用类似括号序列的方式拍扁，在 dfs 入栈和出栈时都将当前结点加入序列中（其实就是欧拉序），设结点 $i$ 出栈和入栈时对应序列下标分别为 $st_i,ed_i$。假定 $ed_x<st_y$，发现 $x\to y$ 路径上去掉 $l$ 的结点就是序列上 $[ed_x,st_y]
$ 上出现次数为 $1$ 的结点。

为了形象说明，这里给出一个例子，下图是 $n=8$ 时的一种情况

![图炸了](https://cdn.luogu.com.cn/upload/image_hosting/4uzfvs0g.png)

$\color{White}\text{\tiny{神 TM 对称。}}$

对应拍扁的序列 $d=[1,2,5,5,6,6,2,3,3,4,7,7,8,8,4,1]$。

询问 $x=6,y=7$，按照上述方法对应的连续子序列是 $d[6..11]=[6,2,3,3,4,7]$，发现结点 $6,2,4,7$ 只被经过一次，而这些结点再加上 $l(l=1)$ 就是路径 $x\to y$ 上的结点。

很好理解，同一个结点最多出现了两次，而当出现了两次时代表经过这个结点又出来了，自然不可能在路径 $x\to y$ 上，可以看成括号序列的匹配消除。

所以每次只用计算一段区间的贡献即可。线段树/平衡树/分块直接维护有些困难，但是使用莫队可以很简单地维护。具体的，设 $dep_i$ 为 $i$ 的深度，维护 $s_i$ 表示对于现在在维护的区间中所有满足 $dep_x=i$ 的有效的 $x$ 的总贡献，即 $\sum_{x<y}val_x\times val_y$，其中 $x,y$ 满足 $x,y$ 在当前维护的区间中出现次数为 $1$ 且 $dep_x=dep_y=i$。在加入一个数时判断这个数是否出现过来动态维护 $s$ 即可。

时间复杂度 $O(m\sqrt{n})$，注意细节，比如要考虑 $x=y$ 时的特判

### Code
```cpp
#include <bits/stdc++.h>
using namespace std;
template <class T1, class T2> inline bool cmax(T1 &a, T2 b) {return a < b ? a = b, 1 : 0;}
template <class T1, class T2> inline bool cmin(T1 &a, T2 b) {return b < a ? a = b, 1 : 0;}
typedef pair <int, int> pii;
typedef long long ll;
const int N = 4e5 + 10;
char buf[1 << 13 | 1], *p1 = buf, *p2 = buf;
#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 13, stdin), p1 == p2) ? EOF : *p1 ++)
template <class T> inline void read(T &x) {
  x = 0; char ch = getchar();
  for(; !isdigit(ch); ch = getchar());
  for(; isdigit(ch); ch = getchar()) x = x * 10 + (ch & 15);
}
template <class T, class ...Args> inline void read(T &x, Args &... args) {
  read(x), read(args ...);
}
int n, m, Sz, a[N], bel[N], eu[N], realeu[N], tt, pos[N], st[N], ed[N], t, dep[N]; struct Qry {int l, r, id;} q[N];
vector <int> e[N]; ll dis[N], ans[N], sum[N], res; bool cnt[N];
inline void dfs(int u) {
  st[u] = ++ t, eu[t] = u, realeu[++ tt] = u, pos[u] = tt;
  //到底哪个才是真正定义上的欧拉序我也不清楚，我能接触的资料中这两种说法都有。
  for(auto v : e[u]) {
    dis[v] = dis[u] + 1ll * a[v] * a[v], dep[v] = dep[u] + 1, dfs(v);
    realeu[++ tt] = u;
  }
  ed[u] = ++ t, eu[t] = u;
}
int lg[N], mn[N][19];
inline void _init() {
  lg[1] = 0; for(int i = 2; i <= tt; i ++) lg[i] = lg[i >> 1] + 1;
  for(int i = 1; i <= tt; i ++) mn[i][0] = realeu[i];
  for(int j = 1; j <= 18; j ++) for(int i = 1; i + (1 << j) - 1 <= tt; i ++) {
    int a = i, b = i + (1 << (j - 1));
    mn[i][j] = dep[mn[a][j - 1]] < dep[mn[b][j - 1]] ? mn[a][j - 1] : mn[b][j - 1];
  }
  while(1) cout << "Never gonna give you up. Never gonna let you down." << endl;
}
inline int lca(int x, int y) {//求 lca
  x = pos[x], y = pos[y];
  if(x > y) swap(x, y);
  int k = lg[y - x + 1], a = x, b = y - (1 << k) + 1;
  return dep[mn[a][k]] < dep[mn[b][k]] ? mn[a][k] : mn[b][k];
}
inline void add(int x) {
  if(cnt[x]) sum[dep[x]] -= a[x], res -= sum[dep[x]] * a[x];
  else res += sum[dep[x]] * a[x], sum[dep[x]] += a[x];
  cnt[x] ^= 1;
}
inline void del(int x) {
  if(cnt[x]) sum[dep[x]] -= a[x], res -= sum[dep[x]] * a[x];
  else res += sum[dep[x]] * a[x], sum[dep[x]] += a[x];
  cnt[x] ^= 1;
}
//没错， add 和 del 是一样的！
int main() {
#ifndef ONLINE_JUDGE
  freopen("E.in", "r", stdin);
  freopen("E.out", "w", stdout);
#endif
  ios::sync_with_stdio(0); cin.tie(0), cout.tie(0);
  read(n, m); for(int i = 1; i <= n; i ++) read(a[i]);
  for(int i = 2; i <= n; i ++) {
    int fa; read(fa), e[fa].emplace_back(i);
  }
  dis[1] = 1ll * a[1] * a[1], dfs(1), _init();
  for(int i = 1; i <= m; i ++) {
    int x, y; read(x, y);
    q[i] = {ed[x], st[y], i};
    if(q[i].l > q[i].r) q[i].l = ed[y], q[i].r = st[x];
    if(x == y) q[i].l = st[x], q[i].r = ed[x];
    ans[i] = dis[lca(x, y)];
  }
  Sz = sqrtl(1ll * t * t / m);
  for(int i = 1; i <= t; i ++) bel[i] = (i - 1) / Sz + 1;
  sort(q + 1, q + m + 1, [&](const Qry &a, const Qry &b) {
    if(bel[a.l] != bel[b.l]) return bel[a.l] < bel[b.l];
    return bel[a.l] % 2 == 1 ? a.r < b.r : a.r > b.r;
  });
  int l = 1, r = 0;
  for(int i = 1; i <= m; i ++) {
    while(r < q[i].r) add(eu[++ r]);
    while(l > q[i].l) add(eu[-- l]);
    while(r > q[i].r) del(eu[r --]);
    while(l < q[i].l) del(eu[l ++]);
    ans[q[i].id] += res;
  }
  for(int i = 1; i <= m; i ++) cout << ans[i] << '\n';
  // cerr << ti << endl;
  return 0;
}
```

$\color{White}\text{\tiny{Never gonna give you up. Never gonna let you down.}}$

不要抄题解，你会后悔的。$\color{White}\text{\tiny{不信你试试，卡爆你。}}$

## 后话

好像这玩意儿叫树上莫队，但是我没学过不太清楚。
