套路题。

看到 $\sum a_i=\sum b_i$ 这样的条件，很自然地想到对两个序列做前缀和。

这样有解的判定是平凡的，我们不断操作可以操作的区间，最后如果 $\forall 0\leq i\leq n$，都有 $a'_i=b'_i$，则有解。

记前缀和后的数组为 $a',b'$，首先可以操作的条件转化为 $a_{r_i}-a_{l_i-1}=b_{r_i}-b_{l_i-1}$，然后我们将 $b[l_i,\cdots,r]$ 赋值给 $a[l_i,\cdots,r]$ 并重新计算 $a'$。这样还是不可做，但注意到我们目标是尽可能让更多的 $a'_i=b'_i$，这样我们才有可能有新的可以操作的区间。如果 $a'_{l_i-1}\neq b'_{r_i-1},a'_{r_i}\neq b'_{r_i}$ 那么我们操作这个区间之后区间内任意位置都不可能有 $a'_i=b'_i$，也就是说我们没有让任何一个点变为合法，所以这样的操作是没有意义的。因此只有在 $a'_{l_i-1}=b'_{l_i-1},a'_{r_i}=b'_{r_i}$ 的时候我们才会进行操作。

那么题意转化为对于每个区间 $[l_i,r_i]$，当 $a'_{l_i-1}=b'_{l_i-1}$ 且 $a'_{r_i}=b'_{r_i}$ 时，对于所有 $j\in[l_i-1,r_i]$，可以令 $a'_j=b'_j$，最后判断是否 $a'=b'$。

考虑怎样维护这个过程。首先对每个区间维护两个标记分别表示左右端点是否已经相等。在每个点维护自己的端点集合，类似 bfs，用一个队列维护可以操作的线段，每次取出队头，覆盖所有区间内的点，对所有覆盖的端点标记，如果当前区间的两个端点均已经被标记且这个区间未被操作就将区间加入队列，这样是 $O(nm)$ 的。

考虑优化，显然每个位置我们只应该更新一次，多余的更新是没有意义的。使用并查集维护从当前点向后第一个未被覆盖的点的位置即可，复杂度 $O((n+m)\log n)$。

注意此处并查集不能按秩合并。

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<queue>
using namespace std;
int t,n,m,cnt,bin[200005];
bool vis[200005][2];
long long a[200005],b[200005];
int pos[200005][2];
vector<int> v[200005];
queue<int> q;
inline int read()
{
    int x=0;
    char c=getchar();
    while(c<'0'||c>'9')
        c=getchar();
    while(c>='0'&&c<='9')
    {
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x;
}
inline int anc(int k)
{
    if(!bin[k])
        return k;
    return bin[k]=anc(bin[k]);
}
inline void solve(int x)
{
    for(auto i:v[x])
    {
        int id=i<=m? i:i-m;
        if(!vis[id][i>m])
        {
            vis[id][i>m]=1;
            if(vis[id][i<=m])
                q.emplace(id);
        }
    }
}
int main()
{
    t=read();
    while(t--)
    {
        cnt=0;
        n=read()+1,m=read();
        for(int i=2;i<=n;++i)
            a[i]=a[i-1]+read();
        for(int i=2;i<=n;++i)
            b[i]=b[i-1]+read();
        for(int i=1;i<=n+1;++i)
        {
            bin[i]=0;
            v[i].clear();
        }
        for(int i=1;i<=m;++i)
        {
            pos[i][0]=read(),pos[i][1]=read()+1;
            vis[i][0]=vis[i][1]=0;
            v[pos[i][0]].emplace_back(i);
            v[pos[i][1]].emplace_back(i+m);
        }
        while(!q.empty())
            q.pop();
        for(int i=1;i<=n;++i)
            if(a[i]==b[i])
            {
                solve(i);
                bin[i]=anc(i+1);
                ++cnt;
            }
        while(!q.empty())
        {
            int k=q.front();
            q.pop();
            for(int i=anc(pos[k][0]);i<=pos[k][1];i=anc(i+1))
            {
                solve(i);
                bin[i]=i+1;
                ++cnt;
            }
        }
        cout<<(cnt>=n? "YES":"NO")<<'\n';
    }
    return 0;
}
```