这是一个菜鸡的辣鸡做法。不过它好像不需要用到 $\sum a\le 10^6$ 的这个性质，只需要保证 $\max a\le 10^6$ 就可以了。

不太清楚别的做法是不是一样的，然后这篇文章可能写得比较繁琐，可以跳跃一部分阅读~

----


先将操作视为给 $a_i+n$，然后全体$-1$

然后设 $\Delta a_i=a_i'-a_i$，其中 $a_i'$ 为最后的序列中的 $a_i$，即考虑变化率，那么考虑对 $\Delta a$ 序列进行计数，则有对于任意时刻均有 $\Delta a\ge -a_i$，我们翻转操作视为某一个$-n$，然后给全体$+1$，那么一个操作序列应该满足任意时刻均有 $\Delta a_i\le a_i$

然后我们设第 $i$ 次操作操作了 $j$，那么令 $c_j=i$，这样我们只需要统计**本质不同**的操作序列数。（涂色序列）

我们发现我们必定不会给所有 $a_i$ 都操作一次，因为我们给全体都操作一次之后会导致序列变回去。

一个显然的性质是，如果两个操作序列的使用的每个颜色的使用次数相同那么两个操作序列是相同的。

我们尝试论证，在满足没有给所有 $a_i$ 都操作一次的情况下，只要有两个序列的某个颜色的操作次数不同那么就会得到不同的 $\Delta a$ 序列。

下面是一个 naive 的证明。

---


- 假设两个序列中被操作过的数集相同。

显然如果操作次数不同由于有数没有被操作过，那么显然会不同。

如果操作次数相同那么只需要考虑每个数的操作次数，如果某个数的操作次数不同显然也不同。


- 假设两个序列中被操作过的数集不同


我们假设 $k$ 在第一个中没有被操作过且被第二个操作，$j$ 在第二个中没有被操作过且被第一个操作，且最后两个操作序列得到的 $\Delta a$ 相同，那么假设两者操作次数相同，则有 $\Delta a_{k,1}=cnt,\Delta a_{j,2}=cnt$，由于 $a_{j,1}=a_{j,2}=cnt$ 
所以在第一个序列中 $a_j$ 不能被操作，矛盾。

然后假设操作次数不同，则有 $\Delta a_{k,1}=cnt_1,\Delta a_{j,2}=cnt_2$，那么 $a_{j,1}=cnt_1-C\times n=cnt_2$，于是有 $cnt_1> cnt_2$，同理有 $\Delta a_{k,1}=cnt_1=\Delta a_{k,2}=cnt_2-C\times n$，于是又有 $cnt_2>cnt_1$，矛盾。

* 好像挺显然的...

----

于是我们只需要统计合法的涂色序列而不用关注去重的问题了。


我们假设集合 $\{S\}$ 的数在这个颜色填涂序列中都被选择，然后令 $T$ 为没被选定的下标集合，那么显然操作次数的上界为 $\min_{j\in T}\{ a_j\}$

考虑通过贪心来 check 能否在一定次数内将 $S$ 内的数都操作一次。

那么考虑按照 $a_i$ 排序然后依次操作之作为第一轮的操作，容易证明如果这样第一轮出现了非法那么一定非法。


我们发现如果做完了一轮后某个数合法，那么此后假设这个数还要被操作那么其一定会合法。这是因为每次减去的 $n$ 很大，而加上的 $1$ 很小，以后的操作轮次加上的 $1$ 会更少，设 $c_i$ 为第 $i$ 个数被操作的次数，于是只需要考虑的只有那些 $c$ 被操作完的数了，这里的判定条件又非常显然，设操作总数为 $cnt$，当前这个点被操作了 $c_i$ 次，上限为 $a_i$，那么有 $cnt-n\times c_i\le a_i$ 。

现在设 $c_i$ 为第 $i$ 个数被操作的次数，$cnt=\sum c$ 即操作总数，那么一个涂色序列合法等价于：

- 可以将 $c_i\ne 0$ 的数操作一轮。

- 对于任意 $i$ 均有 $cnt-n\times c_i\le a_i$

由于存在数字没有被操作过，所以操作次数上界为 $\max a_i$

假设枚举 $cnt$，那么对于后式即 $cnt-n\times c_i\le a_i$，等价于 $c_i\ge \max\{[\frac{cnt-a_i}{n}],0\}$，注意这里为上取整。于是我们发现对于某个 $cnt$，其会有一些数至少被操作若干次，对于除此之外的操作次数，显然是可以分配给任意一个数的。

于是我们只需要判 $c_i\ne 0$ 的数能否操作一遍即可。

注意到最小的 $c_i$ 与 $a_i$ 挂钩，我们发现 $a_i$ 越大，$c_i$ 就越容易为 $0$，于是按照 $a_i$ 排序，对于某个 $cnt$，满足 $c_i>0$ 的数必然构成一个前缀。然后我们发现对于 $a_i>cnt$ 的数他们即使不放在一起跑一轮对于答案也没有影响（怎么操作也不会变成 $0$），于是只需要 check 这个前缀能否跑一轮，设前面的数的最小 $c_i$ 的和为 $o$，那么对于当前的 $cnt$，就还可以操作 $cnt-o$ 次，这些操作次数可以分配给任意一个数但是要满足至少有一个数没有被操作过。

我们发现这是一个球入盒子的经典题，然后容斥一下后面的限制即可。于是直接枚举 $cnt$ 并统计 $o$ 然后计算答案即可。

具体大概是视为将 $n$ 个球放入 $m$ 个盒子的方案数减去盒子中有 $k$ 个不允许空的方案数（这里的 $k$ 为有多少个 $c_j= 0$ 的数量），答案为：

$$\binom{n+m-1}{m-1}-\binom{n-k+m-1}{m-1}$$

然后只需要考虑统计 $o$ ，这里的话大概是统计 $\sum \max\{\frac{cnt-a_i}{n},0\}$，于是对于每个 $a_i$，当 $cnt$ 取 $k\times n+a_i+1$ 的话就会产生一个额外的贡献。

我们先将相同的 $a_i$ 合并，然后对于不同的 $a_i$ 暴力将 $k\times n+a_i+1$ 全部标记起来，然后在值域上做一个前缀和就可以得到了每个 $cnt$ 对应的 $o$ 了。

注意到合并之后的 $a_i$ 最多只有 $m=\sqrt{\sum a}$ 种值，所以这里的复杂度为：

$$\mathcal O(\sum_{k=1}^{m} \frac{\max a_i}{n} )$$

大概是 $\mathcal O(\frac{\max a_i}{n}m)$，不过事实上注意到 $m$ 的上界实际上为 $\min\{n,\sqrt{\max a_i}\}$，所以这里的复杂度实际上是 $\mathcal O(\max a_i)$ 

置于统计那个能否 check，只需要用双指针扫一下即可。

综上，您就得到了 $\mathcal O(\max a_i+n)$ 的做法了。

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std ;
#define Next( i, x ) for( register int i = head[x]; i; i = e[i].next )
#define rep( i, s, t ) for( register int i = (s); i <= (t); ++ i )
#define drep( i, s, t ) for( register int i = (t); i >= (s); -- i )
#define re register
#define int long long
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ;
	while( cc < '0' || cc > '9' ) {  if( cc == '-' ) flus = - flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' )  cn = cn * 10 + cc - '0', cc = getchar() ;
	return cn * flus ;
}
const int P = 998244353 ; 
const int M = 1e6 + 5 ; 
const int N = 1e5 + 5 ; 
int n, Ans, maxn, a[N], vis[N], cnt, fac[N + M], inv[M + N], w[M], o[M] ; 
int fpow( int x, int k ) {
	int ans = 1, base = x ; 
	while( k ) {
		if( k & 1 ) ans = ans * base % P ; 
		base = base * base % P, k >>= 1 ; 
	} return ans ; 
} 
int C( int x, int y ) {
	if( x < 0 || y < 0 || x < y ) return 0 ; 
	return 1ll * fac[x] * inv[y] % P * inv[x - y] % P ;  
}
signed main()
{
	maxn = n = gi(), Ans = inv[0] = fac[0] = 1 ; 
	rep( i, 1, n ) a[i] = gi(), ++ w[a[i]], maxn = max( a[i], maxn ) ;
	int rm = n + maxn ; 
	rep( i, 1, rm ) fac[i] = fac[i - 1] * i % P ; 
	inv[rm] = fpow( fac[rm], P - 2 ) ;
	drep( i, 1, rm ) inv[i - 1] = inv[i] * i % P ; 
	sort( a + 1, a + n + 1 ) ;
	rep( i, 0, maxn ) {
		if( !w[i] ) continue ; 
		for( re int j = i + 1; j <= maxn; j += n ) o[j] += w[i] ;
	}
	rep( j, 1, maxn ) o[j] += o[j - 1] ; 
	int l = 0, flag = 1 ; 
	rep( i, 1, n ) vis[i] = ( a[i] >= ( i - 1 ) ) ;
	rep( k, 1, maxn ) {
		while( l < n && ( a[l + 1] < k ) ) ++ l, ( flag &= vis[l] ) ;
		if( !flag ) break ; 
		Ans = ( Ans + C( k - o[k] + n - 1, n - 1 ) - C( k - o[k] + n - 1 - ( n - l ), n - 1 ) ) % P, Ans = ( Ans + P ) % P ; 
	}
	printf("%lld\n", Ans ) ;
	return 0 ;
}
```