### 题目大意

给定一个长度 $n$，仅由 $-1$ 和 $1$ 构成的数列，将这个数列分为若干段，每段长度不超过 $k$。

求一种划分方案，使得数字之和 $\leq 0$ 的段落最小

------------

### 分析

数据范围是 $3 \times 10^5$，明显需要一个 $O(n)$ 或 $O(\log n)$ 的算法

不难看出，这是典型的一个分段问题，需要满足连续性和独立性。

设  $s_n = a_1 + a_2 + \cdots + a_n$  (前缀和)

设  $f[n]$ 为前 $n$ 个元素分段后的最佳结果。

子问题结构=前缀


------------
本题应该用动规的方法解决，现在只差方程式了
![方程](https://cdn.luogu.com.cn/upload/image_hosting/8crj7jsw.png)


------------
下附有程序可供参考
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=310000;
deque<int> Q;//因为头和尾都要插入，所以选用了deque

int s[maxn];//前缀和
int f[maxn];//前n个元素分段后的最佳结果
int main(){
	int n,k;
	char c;
	cin>>n>>k;
	for(int i=1;i<=n;i++){
		cin>>c;
		if(c=='G'){
			s[i]=s[i-1]-1;
		}
		else{
			s[i]=s[i-1]+1;
		}
	}
	Q.push_back(0);
	for(int i=1;i<=n;i++){
		while(!Q.empty()){//检查过期元素 
			int j=Q.front();//最大值 
			if(i-j>k)
				Q.pop_front();
			else
				break; 
		}
		int j=Q.front(); 
		f[i]=f[j]+(s[j]>=s[i]);
		while(!Q.empty()){
			int j=Q.back();
			if(f[j]>f[i]||(f[j]==f[i]&&s[j]>=s[i]))
				Q.pop_back();
			else
				break;
		}
		Q.push_back(i); 
	}
	cout<<f[n];
   return 0;
} 
```
第一次提交题解，望通过
谢谢