#### 大致题意:一直一个序列，有两种颜色，现在要求把这个序列分成若干个连续段，并使得每个连续段的长度不超过K。问最少有多少段第二种颜色的数量不少于第二种的数量。  

#### 为了方便理解，我们把序列第一种颜色当作+1，第二种当作-1，做一下前缀和，转化一下题意：平面上有n个点，每相邻的点坐标相差至多为一，每一步可以跳不超过K个点，问至少有多少次跳之后坐标会下降  
![](https://cdn.luogu.com.cn/upload/pic/50184.png)  
##### (样例的一种跳法)  
  
  
#### 接下来我们考虑DP  
#### 最暴力的DP就是枚举转移点j
		如果j的坐标大于i的坐标，则 dp[j]=min(dp[i],dp[j])
		否则 dp[j]=min(dp[i]+1,dp[j])  
  
#### 这个dp是$O(nk)$  
#### 考虑如何优化:  
#### 注意到每次的最优转移一定是恰好比i的值高1，或者是转移到当前dp的区间的最小值。  
第一种可以可一个数组记录每个值上的最靠右的，再记一下有多少个，方便删掉  
第二种可以拿一个单调队列来维护  
Code:  
```cpp
#include <cstdio>
#include <queue>
#include <algorithm>
#define MAXN 300005
using std::deque;
using std::min;
int n, k, sum[MAXN], dp[MAXN], cur, ans, p, q[MAXN];
deque<int> mn;
char s[MAXN];
int main()
{
	freopen("redistricting.in", "r", stdin);
	freopen("redistricting.out", "w", stdout);
	scanf("%d%d%s", &n, &k, s);
	for(int i=1; i<=n; ++i) sum[i]=sum[i-1]+(s[i-1]=='H'?1:-1), p=std::min(p, sum[i]), dp[i]=0x3f3f3f3f;
	for(int i=1; i<=k&&i<=n; ++i) dp[i]=1;
	p=-p+1;
	for(int i=1; i<=k; ++i)
	{
		while(!mn.empty()&&sum[mn.back()]>=sum[i]) mn.pop_back();
		mn.push_back(i);
		q[sum[i]+p]=i;
	}
	if(q[1+p]) dp[q[1+p]]=0;
	for(int i=1; i<n; ++i)
	{
		if(mn.front()<=i&&!mn.empty()) mn.pop_front();
		if(i+k<=n)
		{
			while(!mn.empty()&&sum[mn.back()]>=sum[i+k]) mn.pop_back();
			mn.push_back(i+k), q[sum[i+k]+p]=i+k;
		}
		if(q[sum[i]+1+p]) dp[q[sum[i]+1+p]]=min(dp[q[sum[i]+1+p]], dp[i]);
		dp[min(n, i+k)]=min(dp[min(n, i+k)], dp[i]+1);
		dp[mn.front()]=min(dp[mn.front()], dp[i]+1);
	}
	printf("%d", dp[n]);
	return 0;
}
```  
注:写题解的时候发现我代码没有清除q数组的值，好像会被hack。~~本人太懒，不想改了，~~要改大家自己改吧。