## [传送门](https://www.luogu.com.cn/problem/CF609C)

### 题目描述：
给你 $ n $ 个数，第 $i$ 个数为 $m_{i}$，每次让 $m_{a}+1$, 并让 $m_{b}-1$	\($1 \le a,b \le n$\)。

求在多少次后 ， $n$ 个数均等于它们的平均值 。

### 思路：

**1. 简单贪心**

2. 易知$ \sum^{n}_{i=1} m_{i}$ = $ \sum^{s1}_{i=1} m_{i}$ \+ $ \sum^{n}_{i=s1+1} m_{i}  (s1 \le n)$ 。因为平均数不一定为整数，我们设 $b1$ 为平均数下取整 ，$b2$ 为平均数上去取整即 $b1+1$ ,$s1$ 为 $b1$ 个数 ，$s2$ 为 $b2$ 个数。则:

    $b1= \lfloor  \frac{\sum^{n}_{i=1} m_{i}}{n}\rfloor$ 
    
    $b2=b1+1 $
    
    $s2= (\sum^{n}_{i=1} m_{i}) \mod n$
    
    $s1= n-s2 $
    
3. 进行贪心必不可少的排序

4. 求出 $s1$ 个较小值与 $b1$ 的差与 $s2$ 个较大值与 $b2$ 的差的总和

5. 因为每次修改会改变 $2$ 个值 ，所以将答案除以 $2$ 输出

#### 接下来就是你们最喜欢的 $Code$

$My Code$:

```cpp
#include<stdio.h>
#include<algorithm>
using namespace std;

int a[100005];

void in(int &x){ //快读
	x=0;
	int f=1;
	char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9')x=x*10+c-'0',c=getchar();
	x*=f;
}

int abs(int a,int b){ //a,b差的绝对值
	return a>b?a-b:b-a;
}

int main(){
	int n,sum=0;
	in(n);
	for(int i=0;i<n;++i){
		in(a[i]);
		sum+=a[i];
	}//sum为所有元素的和
	sort(a,a+n);//即3.
	int b1,b2,s1,s2;
	b1=sum/n;
	b2=b1+1;
	s2=sum%n;
	s1=n-s2;
        //即2.
	int ans=0;
	for(int i=0;i<s1;++i){int cc=abs(a[i],b1);ans+=cc;}
	for(int i=s1;i<n;++i){int cc=abs(a[i],b2);ans+=cc;}
        //即4.
	printf("%d\n",ans/2);//即5.
	return 0;
}