时钟的分针向前走动了一个，屏幕里的题目静静停在一个方程上，这是米尔嘉在给同学们作报告。

我们都在看题。我认真想了五分钟，怎么看怎么是数学题——即使这样，还是有人想到了 DP，有人想到了数论，有人想到了二分，还有人更接近目的地，意识到了同余。

“我们能不能转化一下问题，把他变成两个区间求差的问题呢？”泰朵拉说。

“我知道你们都有很多的思路，但是如果我们从区间入手……”米尔嘉话音还没落，她身边的尤里举起了手。

“尤里你说。”

“米尔嘉大人，我们可以不可以再数学的基础上，用图论的思想解决这个问题呢？我觉得这个是很常见的。”

“对了，这道题其实是一道……”米尔嘉清晰的声音回荡在大厅。

“最短路。”里纱补充道。

## 同余最短路

最短路，我想。

那就先给 $a_i$ 排个序吧。

我们应该要意识到，对于 $[l,r]$ 如此之大的范围，用完全背包显然是不行的，我们可以先求出 $0\sim r$ 满足条件的 $b$，再求出 $0\sim l-1$，两个相减就可以得到我们所需的区间答案。

我们的手上有一个 $b$，这是一个可以被表示出来的 $b$，具体地：

$$\sum\limits_{i=1}^{n}a_ix_i=b$$

除了这个 $b$，我们手上什么都没有，我们要创造出新的东西，我们要让看看能有多少个 $b$。

我们可以试着将其中的 $x_1$ 增加 $1$，也就是 $x_1\gets x_1+1$。这时候我们的 $b$ 变化了——由于 $x_1$ 变化了 $1$，而它的系数是 $a_i$，所以我们的 $b$ 变成了 $b'$，满足 $b'=b+a_1$。

我们发现，如果按照这样的方法，纷繁变换各种各样的 $x_i$，我们实际上可以得到很多数。但是我们不要让事情太复杂，我们只考虑 $a_1$。如果 $b$ 是可以表示的，那么 $k\cdot a_1+b$ 一定可以表示。

我们再进一步吧。

既然他们有着相同的形式，都可以表示为 $b'=k\cdot a_1+b$，那么必然会存在 $b\bmod a_1\equiv b$，他们属于同一个同余类。我们一共有 $1,2,3\cdots a_1$ 这么多个同余类。为了对应同余类，我们可以去再 $a$ 数列中寻找一个 $a_i$ 使得 $a_i\bmod a_1\equiv p$，这个 $p$ 对应其中的某一个同余类。

接下来这一步最为巧妙。如果我们尝试用动态规划去解决这道题目，即用 $f_i$ 表示最小的 $b$ 使得 $b\bmod a_1\equiv i$——也就是找到最小的一个 $b$，使得它属于 $i$ 这个同余类。因此我们列出了一个状态转移方程：

$$\large f_{(a_j+i)\bmod a_1}=\min(f_{(a_j+i)\bmod a_1},f_i+a_j)$$

如果看不懂没有关系，我们解释一下吧。事实上，这相当于是从 $\omega$ 到达 $\omega+a_j$ 的代价是 $a_j$，所以从 $0$ 到 $i$ 的最短路即是 $b$ 模 $a_1$ 等于 $i$ 时的最小值。我们可以连有向边 $i\to (i+a_j)\bmod a_1$。因此对于我们所需解决问题的部分

于是就可以用最短路解决了，时间复杂度 $O(a_1\log a_1)$。

等等……为什么要取 $a_1$ 作为模数呢？我们排过序了，取得最小的值可以得到最少的边，这样能够提高效率，另外，我们不妨用 SPFA 吧——虽然我不能证明，但是在这种情况下连边，SPFA 不会被卡的。哦对了，Dijkstra 如果写的不大面良，说不定会被卡哦。

## 后话

“是的，这是一道同余最短路的题目。同余最短路很有意思，它本质是一类 DP，而我们如果用图论的方式认识这种题目，可能会有截然不同的认识。我们不能拘泥于表象。”

原来在我想的时候，她们已经简要分析完这道题目了。

“听得懂吗，尤里？”

她用力点了点头。

