# [原题链接](https://www.luogu.com.cn/problem/P8971)



------------



先介绍一下大概情况：

- 给定一棵树，节点编号 $1 \sim n$；
- 对于有边权的边连接的两点，点权相加等于边权；
- 对于无边权的边连接的两点，无限制。
- 给定点权的取值范围 $[l,r]$，点权都是整数；
- 求点权的所有填写方式的个数。

简单分析，可以得出一下结论：

1. 对于有边权的边连接的两点，确定了其中一个点的点权，另一个点的点权也会 **确定**；
1. 对于无边权的边连接的两点，其中一点的点权 **不会** 对另一点的点权产生影响。

根据结论 2，我们可以把这个树沿无边权的边拆成 **多个部分**，这几个部分之间不会互相影响；求出 **每个部分** 的填写方式个数，再把各个部分的个数 **相乘**，就可以得到整个树的填写方式个数了。

在具体做法上，我们 **不记录** 无边权的边，把 **树** 当作 **森林** 处理，其中的每一棵树的所有边都有边权。如所给样例，我们把它看作 `5` 和 `1 2 3 4 6` 两棵树。接下来，我们来针对每一个树进行处理。

![](https://cdn.luogu.com.cn/upload/image_hosting/91vlqt5k.png)

根据结论 1，对于任意一棵树，只要确定 **一个点的点权**，整棵树的所有点权就 **全部确定** 了。对于树上的一点 $u$，若其点权为 $k$ 时，该树上的所有点的点权都在 $[l,r]$ 内，则这个方式是 **合法** 的。此时，对于每棵树，问题从 **求填写方式个数** 转化为了 **求树上任意一点 $u$ 的合法点权个数**。

不难得出，如果 $a$ 和 $b$ 都是点 $u$ 的合法点权，那么 $[a,b]$ 内的任何一个整数 **都是** $u$ 的合法点权。所以，我们只需要求出 $u$ 的合法点权的取值范围 $[nowl,nowr]$ 即可。$u$ 的合法点权个数即为 $nowr-nowl+1$。

我们可以求出树上任意一点的点权 $v$ 用 $u$ 的点权表达的表达式。易得所有的表达式都是 **一次函数**：

$$val_u + val_v = w(u,v)$$
$$val_v = w(u,v) - val_u$$

举个例子，如果有三个点 $x,y,z$，其中 $(x,y)$，$(y,z)$ 间有有权边，则可以表示为：

$$val_y = w(x,y) - val_x$$
$$val_z = w(y,z) - val_y$$
$$val_z = w(y,z) - w(x,y) + val_x$$

可以发现，在表达不同点的点权时 $val_x$ 的系数可能是 $1$ 或 $-1$，且该点与该点的子节点中 $val_x$ 的系数必然为相反数。在代码中我们可以引入一个新变量 $typ_v$ 来记录表达式中 $val_u$ 的系数为正还是为负。（我的代码中 $0$ 为正，$1$ 为负。）

接下来解出对于 **任意一点** $l \leq val_v \leq r$ 时 $val_u$ 的 **取值范围**，左极值取 $\max$ ，右极值取 $\min$，即可得出 $u$ 的合法点权的取值范围。
特殊地，如果结果得出 $nowl > nowr$，则证明这棵树 **没有合法解**；一棵树没有合法解，意味着 **全森林都没有**。

总结一下大致流程：

- 忽略无权边，把树当作 **森林** 处理；
- 对于每棵树，求出所有点用其中一点 $u$ 表达的解析式，求出满足任意一点 $v$ 的点权 $l \leq val_v \leq r$ 时 $u$ 的取值范围 $[nowl,nowr]$，该树的所有填写方式即为 $nowr-nowl+1$；
- 将每棵树的填写方式个数 **相乘**，即为最终结果；
- 特殊地，如果 $nowl > nowr$，则 **没有合法解**。

## $AC\ CODE$

```cpp
#include<bits/stdc++.h>
const int M=2e5+5;
const int mod=1e9+7;
std::vector <std::pair<int,int> > e[M];//存图
bool vis[M],typ[M];
int val[M],n,T;
long long l,r,nowl,nowr,ans;//不开朗朗泪两行
void init()
{
	for(int i=1;i<M;++i)
		e[i].clear();
	memset(vis,0,sizeof vis);
	ans=1;
}
void dfs(int u)
{
	for(auto i:e[u]){
		int v=i.first,w=i.second;
		if(vis[v])	continue;
		vis[v]=1;
		if(typ[u]){//系数为负
			typ[v]=0;//子节点系数是其相反数
			val[v]=w-val[u];//求解析式
			nowl=std::max(nowl,l-val[v]);
			nowr=std::min(nowr,r-val[v]);}//比较取值范围
		else{//系数为正
			typ[v]=1;
			val[v]=w-val[u];
			nowl=std::max(nowl,val[v]-r);
			nowr=std::min(nowr,val[v]-l);}
		dfs(v);
	}	
}
int main()
{
	std::ios::sync_with_stdio(0);
	std::cin.tie(0);std::cout.tie(0);
	std::cin>>T;
	while(T--){
		init();
		std::cin>>n>>l>>r;
		for(int i=1;i<n;++i){
			int opt,u,v,w;
			std::cin>>opt;
			if(opt){
				std::cin>>u>>v>>w;
				e[u].push_back(std::make_pair(v,w));	e[v].push_back(std::make_pair(u,w));}
			else	std::cin>>u>>v;}
		for(int i=1;i<=n;++i){
			if(vis[i])	continue;//跳过已遍历的树
			vis[i]=1;
			nowl=l,nowr=r;//赋初值
			typ[i]=0,val[i]=0;//用自己表达自己系数当然为正
			dfs(i);
			if(nowl>nowr)	{ans=0;	break;}//无合法解
			else	ans=ans*(nowr-nowl+1)%mod;//有合法解
		}
		std::cout<<ans<<'\n';}
	return 0; 		
}
```

本题解毕。