### 题解：

1. 这道题时我在 qbxt 考试时老师出的题的弱化版.那道题的版本是加上多种进制（貌似差不多）.当时不会，打了个暴力，现在遇到了这道题，有点后悔刷的题太少了.

2. 前言： 

- 数位DP是与数字相关的一类计数问题.这类问题通常都是给你几个限制和寻找范围，求满足限制的数的个数有多少.

- 面对这类问题，我们首先想到爆搜.不用想，肯定爆炸.于是乎我们来考虑优化方法.很容易可以想到：记忆化搜索！

- 不过并没有那么简单.有诸多限制，比如说搜索不能超过给定区间的范围，不能有前导0等等，这时我们就需要仔细考虑了.

- 我们尝试在记忆化搜索中记录这些限制，考虑如何转移即可.（尽可能把状态都记录下来）

3. 可以发现，像这类计数型问题，都是可以套模板的.我们先来分析一下模板.

- [博客食用口感更好哟](https://www.luogu.org/blogAdmin/article/edit/167531)

```
int DFS(int len,int limit,int lead,int ...各种限制)//len表示填数到了第几位,limit表示有无上界限制,lead表示有无前导0 
{
    if(len==0)return 1;//边界条件 
    if(!limit&&!lead&&dp[len][...]!=-1)//如果搜过并且没有上界限制和前导0,这一位可以随便填 
    return dp[len][...];//记忆化搜索 
    int maxx=limit?num[len]:9;//如果前一位有限制（填到了最高位）那么这一位不能超过num这一位的大小，否则0~9随便取 
    int res=0; 
    for(int i=0;i<=maxx;i++)
    {
        if(...)//限制条件 
        res+=DFS(len-1,limit&&(i==maxx),lead&&!i,...);//如果本位已经枚举到上界就把上界往后传,上一位有前导0而且这一位是0，那么下一位有前导0 
    } 
    if(!limit&&!lead)dp[len][...]=res;//因为如果枚举到上限则答案并不是这一位上所有的和，所以就不更新
	//着重分析这一句话：当有前导0或有上界限制时,下一位有不能填的数，而dp数组记录的是下一位能填0~9的数，所以不更新. 
    return res; 
}

int solve(int x)
{
    int len=0;//位数 
    while(x)//这里是预处理出每一位数的上界 
    {
        num[++len]=x%10;
        x=x/10;
    }
    return DFS(len,1,1,...);//有前导0和上界限制 
} 
int main()
{
    cin>>a>>b;
    cout<<solve(b)-solve(a-1)<<endl;//可以先求1~b中满足限制的个数，再求1~a-1中满足限制的数的个数，相减即可 
} 
```

4. 具体解法：

- 有了模板之后，就不慌了.剩下处理一下小问题，套模板即可.

- 首先限制条件和数字和是有关系的，同时还可以注意到一个数的数字和是很小的，那么就启发我们可以枚举这个数字和 sum 是多少，然后考虑有多少数，它的数位和是 sum，且这个数对 sum 取模为 0，也就是这个数的 sum 的倍数.

- 按照数位 dp 的一般套路，我们就设 dp[i][sum][mod] 表示到了第 i位，之前的数位和是 sum，数字对枚举的和取模是 mod，考虑枚举这位是多少，一直到边界即可.

- 下面套模板就可以啦！！！

5. 下面上代码（我知道各位大佬也不需要代码）：

```
#include<iostream>
#include<cstring>

#define LL long long

using namespace std;

LL dp[20][200][200],a,b,num[20],lent,Sum,ans;

LL DFS(int len,int sum,int mod,int limit)//分别代表位数,当前填了的数字之和,数字对枚举的和取模是mod,有没有上界限制 
{
	if(!len)  return sum==Sum&&!mod?1:0;//边界情况：枚举完每一位，并且sum等于当前枚举的数字和，模数是0，即符合要求 
	if(dp[len][sum][mod]!=-1&&!limit)  return dp[len][sum][mod];
	LL res=0,maxx=limit?num[len]:9;//上界 
	for(int i=0;i<=maxx;i++)
	res+=DFS(len-1,sum+i,(mod*10+i)%Sum,limit&&(i==maxx));//DFS下一位的情况 
	return limit?res:dp[len][sum][mod]=res;//有限制就不更新，否则更新 
}

LL solve(LL x)
{
	lent=ans=0;
	while(x)//处理出上界 
	{
		num[++lent]=x%10;
		x/=10;
	}
	for(Sum=1;Sum<=lent*9;Sum++)//枚举数字和 
	memset(dp,-1,sizeof(dp)),ans+=DFS(lent,0,0,1);//注意这里要清零 
	return ans;
}

int main()
{
	cin>>a>>b;
	cout<<solve(b)-solve(a-1)<<endl;//区间符合要求的数的个数 
		
	return 0;
} 
```

去掉空行后30来行，也是比较短的了.

### [Plus Ultra!!!](https://www.luogu.org/blog/OnePunchManGO/)
