### [题目传送门](https://www.luogu.com.cn/problem/P4127)

## 简述题意

- 对于 $[l,r]$ 求其中能用自己数位和整除的数的个数。

## 数位DP

我们将满足条件的转换为总数减去不满足条件的个数。

我们很容易想到**数位DP**。

$[l,r]$ 的结果可表示为 $[1,r]-[1,l-1]$ 的结果。

但我们发现直接做不太方便。

对于数位和，我们不方便进行处理。

那么我们可以枚举数位和。

对于每次枚举的进行计算。

定义 $f_{p,d,s,v}$ 为用9还是余下首位，$d$ 位数，数位和剩下 $s$，模数位和余 $v$。

可得递推方程。

```cpp
for(ll i=max(0LL,s-(d-1)*9LL);i<=min((p)?9LL:a[d],s);i++) sum+=dp(p|(i<a[d]),d-1,s-i,(v*10+i)%mod);
```

不断递归，即可得出答案。

对码力有要求，不要出细节错误。

设 $len$ 为 $r$ 的位数。

复杂度 $O(len^4)$。

由于其有巨大的常数，时限放在2s。（虽然标程1s跑得过）

大约加上常数后是 $O(10^8)$ 数量级。

你可以手切这题了。/cy

```cpp
/*
***
还要继续努力
成为一名烤咕学家哦
***
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll N=200;
ll a[25],vis[2][25][N][N],f[2][25][N][N],l,r,mod,tot,cnt; 
template <typename T> void rd(T &x){
	ll fl=1;x=0;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') fl=-fl;
	for(;isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+c-'0';
	x*=fl;
}
void wr(ll x){
	if(x<0) x=-x,putchar('-');
	if(x<10) putchar(x+'0');
	if(x>9) wr(x/10),putchar(x%10+'0');
}
ll dp(ll p,ll d,ll s,ll v){
	if(!d)return !s&&!v;
	if(vis[p][d][s][v]==tot)return f[p][d][s][v];
	vis[p][d][s][v]=tot;
	ll sum=0;
	for(ll i=max(0LL,s-(d-1)*9LL);i<=min((p)?9LL:a[d],s);i++) sum+=dp(p|(i<a[d]),d-1,s-i,(v*10+i)%mod);
	return f[p][d][s][v]=sum;
}
ll solve(ll x){
	ll sum=0;cnt=0;
	for(cnt=0;x;x/=10) a[++cnt]=x%10;
	for(mod=1;mod<=cnt*9;mod++) tot++,sum+=dp(0,cnt,mod,0);
	return sum;
}
int main(){
//	freopen("count5.in","r",stdin);
//	freopen("count5.out","w",stdout);
	rd(l);rd(r);
	wr(r-l+1-solve(r)+solve(l-1));puts("");
	return 0;
}
```

