## 解释目的：
看了一楼大佬的代码觉得原理讲的确实详细，但需要**容斥四个数**时就只给出了公式，没有**详细讲解**。（当然我也是没看懂，所以我就用把四个数**分成**三个数的容斥公式），在我看来比较好理解。虽然我的代码公式最后化简后也是一楼大佬的式子，但我的有分步，比较好理解。
# 思路：
  题目大意我就不说了。这是一个典型的**容斥**问题，关于**容斥原理**下面会给出。
  
  1. 原理：|A∪B∪C| = |A|+|B|+|C| - |A∩B| - |B∩C| - |C∩A| + |A∩B∩C| （这是三个数是的容斥公式）
  
  2. 理论就是保证和中没有重复的数（最后详解，给大家解释一下，就不用了麻烦大家百度了）
  3. 看似被2~10整除，其实就是2,3,5,7 所以此时需要容斥的内容就是：2,3,5,7的所有倍数，且不重复。
  4. 举个例子 2和3的倍数之中6以及6的倍数是被多加了一遍，所以n/2+n/3-n/6。
  5. 2,3,5的倍数时，重复的倍数就是6,10,15,按上边公式：n/2+n/3+n/5-n/6-n/10-n/15+n/30;
  6. 其实就是重复的部分就是两个数的最小公倍数。
  7.
    
  ### 看图理解![](https://cdn.luogu.com.cn/upload/image_hosting/j0vk4rts.png)
  ---
  ## 原理明白了就上代码
  ```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int main()
{
	long long  n,rongchi,a,b,c,d;//必须用long long，int 会爆，看题目数据范围（n（1≤n≤10^18））。 
	cin>>n;
	a=n/2+n/3+n/5-n/6-n/10-n/15+n/30;//我用a,b,c,d将四个数拆成每组三个的个体容斥问题，最后再相加。有人会疑问这样做一定会重复的，所以最后在进行相减。
	d=n/2+n/5+n/7-n/10-n/35-n/14+n/70;
	b=n/2+n/3+n/7-n/6-n/14-n/21+n/42;
	c=n/3+n/5+n/7-n/15-n/21-n/35+n/105;//减去重复的部分这一块需要画图说明，多减得就加，多加就减。
    rongchi=a+b+c+d-n/2-n/2-n/3-n/3-n/5-n/5-n/7-n/7+n/6+n/10+n/15+n/14+n/21+n/35-n/210;
    //n/210不是因为合并时的重复，而是当四个数存在时，第四个数与前三个数的公共部分在前面是没有的，所以要特别减掉。 
	cout<<n-rongchi;
}
```
第一次题解，公式不知道怎么写出那种模样，谅解一下。
用心写题解。
# 感谢观看~
  