### 温馨提示：[在博客食用效果更佳](https://www.luogu.com.cn/blog/224229/solution-p1450)

本题乍一看，一道分组背包，但一算复杂度，直接暴毙，所以我们不妨从简化版的开始入手。

1. 当硬币数量没有任何限制时，我们可以完全背包先预处理出$dp[i]$表示价值为$i$时的方案数，再$O(1)$对每个询问进行回答

2. 当只有两个硬币时，我们答案即为
$$
ans =dp[i]-(dp[i-(cnt_1+1) * val_1]+dp[i-(cnt_2+1) * val_2])+dp[i-(cnt_1+1) * val_1-(cnt_2+1) * val_2]
$$
即无限制的方案数分别减去硬币1超限的方案数和硬币2超限的方案数，再加上重复减去的为两硬币都超限的方案数

那么现在，对于本题就有一个清晰的解法：

**先求出无限制的方案数，再减去单个硬币超限的情况，然后加上两个硬币超限的情况，再减去三哥硬币超限的情况，最后再加上四个硬币超限的情况，即为最终答案**

而对于硬币超限的情况，我们可以用状态压缩的方法表示该硬币是否超限

>> **_Talk is cheap,show you the code_**

```cpp
#include<stdio.h>
#include<iostream>
#include<cstring>
#include<math.h>
#define ll long long
#define debug(x) printf("debug: %lld\n",x);
using namespace std;
int d[5],c[5],n,s;
int dp[100005];

int read()
{
	int num,sign=1;
	char c;
	while((c=getchar())<'0'||c>'9')
		if(c=='-')sign=-1;
	num=c-'0';
	while((c=getchar())>='0'&&c<='9')
		num=(num<<1)+(num<<3)+c-'0';
	return num*sign;
}

signed main(void)
{
	d[1]=read(),d[2]=read(),d[3]=read(),d[4]=read(),n=read();
	dp[0]=1;
	for(register int i=1;i<=4;++i)
		for(register int j=d[i];j<=100004;++j)
			dp[j]+=dp[j-d[i]];
	while(n--)
	{
		ll ans=0;
		c[1]=read(),c[2]=read(),c[3]=read(),c[4]=read(),s=read();
		for(register int i=0;i<=15;++i)
		{
			ll t=s,cnt=0;
			for(register int j=1;j<=4;++j)
				if((i>>(j-1))&1)t-=(c[j]+1)*d[j],cnt^=1;
			if(t<0)continue;
			ans+=cnt?-dp[t]:dp[t];
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```