> [CF1163F Indecisive Taxi Fee](https://www.luogu.com.cn/problem/CF1163F) *3000

老题新做。

首先求出 $1\to n$ 的最短路 $P = p_0(= 1)\xrightarrow {e_1} p_1 \xrightarrow {e_2} \cdots \xrightarrow {e_L} p_L(= n)$。设 $t = (u, v)$。

当 $t\notin P$ 时，新的最短路要么不变，要么经过这条边。很显然，强制经过某条边 $(u, v)$ 的最短路等于 $1$ 到 $u$ 的最短路，加上 $v$ 到 $n$ 的最短路，再加上 $w_t$；或者交换 $u, v$ 的地位，两种情况取个最小值。设 $1$ 到 $u$ 的最短路为 $pre(u)$，$v$ 到 $n$ 的最短路为 $suf(v)$，则答案可写为
$$
\min(w(P), w(u, v) + \min(pre(u) + suf(v), suf(u) + pre(v))
$$
当 $t\in P$ 时，新的最短路要么是 $w(P) - w_t + x$，要么是强制不经过 $t$ 的最短路（当 $x \leq w_t$ 时必然是前者，但是分类讨论太麻烦了，不如两种情况直接取 $\min$）。现在唯一的问题转化为对每条边 $t$，求解 $L(t)$ 表示强制不经过 $t$ 的最短路长度。

考虑求出原图的任意一棵从 $1$ 和从 $n$ 开始的最短路树 $T_1$ 和 $T_n$。需保证这两棵树上 $1$ 与 $n$ 之间的路径完全相等，即设 $P = T_1(1\to n)$，那么 $P$ 应当等于 $T_n(1\to n)$。这可以先求出 $T_1$ 以及对应的 $P$，再根据 $P$ 求 $T_n$。显然，$pre(u)$ 等于 $T_1$ 上 $u$ 的深度，$suf(v)$ 等于 $T_n$ 上 $v$ 的深度。

设 $pr(u)$ 表示 $T_1(1\to u)$ 与 $P$ 的最后一个交点（或者说，$pr(u)$ 等于 $T_1$ 上 $n$ 和 $u$ 的 LCA），$su(v)$ 表示 $T_n(v\to n)$ 与 $P$ 的第一个交点。换种角度理解，$pr(u)$ 就是从 $1$ 开始到 $u$ 的最短路上，最后一个与从 $1$ 到 $n$ 的最短路径重合的节点，对于 $su(v)$ 同理。

对于一条不属于 $P$ 的边 $(u, v)$，我们尝试强制经过这条边（两个方向都要试，以下仅讨论一个方向）。对于从 $u\to v$ 而言，根据上述分析，最短路为 $T_1(1\to u) \cup (u, v) \cup T_n(v\to n)$，其长度为 $C(u, v) = pre(u) + w(u, v) + suf(v)$（定义 $C(e)$ 表示强制经过 $e$ 的最短路）。

容易发现，$C(u, v)$ 这个数值可以用于更新所有路径 $P$ 上从 $pr(u)$ 到 $su(u)$ 之间所有边 $e_i$ 对应的 $L(e_i)$，因为 $C(u, v)$ 对应的路径没有经过这些边。对于每一条不属于 $P$ 的边，其 $C$ 值会对一段 $P$ 上对应的路径产生贡献。离线扫描线用 `multiset` 维护即可求出每个 $L(e_i)$。

因此，对于 $t\in P$ 的情况，答案为 $\min(w(P) - w_t + x, L(t))$。

等等？是不是有些不严谨？笔者在思考本题时，遇到的一个最大的问题是如何证明对于去掉某条 $e_i$ 后，新的最短路 $P'$ 上必然存在一条边 $e'_j = (p'_{j - 1}, p'_j)$ 使得 $e_i$ 在 $pr(p'_{j - 1})$ 和 $su(p'_j)$ 之间。这个命题等价于 $P'$ 上至少存在一条边 $(u, v)$ 使得 $1\to u$ 的路径等于 $T_1(1\to u)$，$v\to n$ 的路径等于 $T_n(v\to n)$，且 $e_i$ 不在 $pr(u)$ 和 $su(v)$ 之间 。其证明过于复杂，略去。详见 [cf1163f - ycx's blog](https://www.luogu.com.cn/blog/Chenxiao-Yan/solution-cf1163f)。

```cpp
#include <bits/stdc++.h>
using namespace std;
using pll = pair<long long, long long>;
const int N = 2e5 + 5;
int n, m, q;
int u[N], v[N], w[N];
vector<int> P;
struct Segtree {
  long long val[N << 2];
  Segtree() {memset(val, 0x3f, sizeof(val));}
  void modify(int l, int r, int ql, int qr, int x, long long v) {
    if(ql > qr) return;
    if(ql <= l && r <= qr) return val[x] = min(val[x], v), void();
    int m = l + r >> 1;
    if(ql <= m) modify(l, m, ql, qr, x << 1, v);
    if(m < qr) modify(m + 1, r, ql, qr, x << 1 | 1, v);
  }
  long long query(int p) {
    int l = 1, r = P.size(), x = 1;
    long long ans = val[1];
    while(l < r) {
      int m = l + r >> 1;
      if(p <= m) r = m, x <<= 1;
      else l = m + 1, x = x << 1 | 1;
      ans = min(ans, val[x]);
    }
    return ans; // add this line
  }
} tr;
struct edge {
  int v, w, id;
};
vector<edge> e[N];
int index[N], tag[N];
int pr[N], su[N], eid[N];
long long pre[N], suf[N];
void dijkstra() {
  priority_queue<pll, vector<pll>, greater<pll>> q;
  memset(pre, 0x3f, sizeof(pre));
  q.push({pre[1] = 0, pr[1] = 1});
  while(!q.empty()) {
    pll t = q.top();
    q.pop();
    int id = t.second;
    if(pre[id] != t.first) continue;
    for(edge _ : e[id]) {
      int it = _.v;
      long long d = t.first + _.w;
      if(d < pre[it]) {
        q.push({pre[it] = d, it});
        pr[it] = id, eid[it] = _.id;
      }
    }
  }
  for(int i = n; i != 1; i = pr[i]) P.push_back(i);
  for(int it : P) pr[it] = it;
  reverse(P.begin(), P.end());
  for(int i = 1; i <= P.size(); i++) index[P[i - 1]] = i, tag[eid[P[i - 1]]] = i;
  function<int(int)> findp = [&](int id) {return pr[id] == id ? id : pr[id] = findp(pr[id]);};
  memset(suf, 0x3f, sizeof(suf));
  for(int i = 1; i <= n; i++) {
    pr[i] = findp(i);
    if(i == pr[i]) q.push({suf[i] = pre[n] - pre[i], su[i] = i});
  }
  while(!q.empty()) {
    pll t = q.top();
    q.pop();
    int id = t.second;
    if(suf[id] != t.first) continue;
    for(edge _ : e[id]) {
      int it = _.v;
      long long d = t.first + _.w;
      if(d < suf[it]) {
        assert(su[it] != it);
        q.push({suf[it] = d, it});
        su[it] = id;
      }
    }
  }
  function<int(int)> finds = [&](int id) {return su[id] == id ? id : su[id] = finds(su[id]);};
  for(int i = 1; i <= n; i++) su[i] = finds(i);
}
int main() {
  // freopen("1.in", "r", stdin);
  // freopen("1.out", "w", stdout);
  cin >> n >> m >> q;
  for(int i = 1; i <= m; i++) {
    scanf("%d%d%d", &u[i], &v[i], &w[i]);
    e[u[i]].push_back({v[i], w[i], i});
    e[v[i]].push_back({u[i], w[i], i});
  }
  dijkstra();
  for(int i = 1; i <= n; i++)
    for(edge _ : e[i]) {
      if(tag[_.id]) continue;
      int it = _.v;
      long long val = pre[i] + suf[it] + _.w;
      tr.modify(1, P.size(), index[pr[i]] + 1, index[su[it]], 1, val);
    }
  for(int i = 1; i <= q; i++) {
    int t, x;
    scanf("%d%d", &t, &x);
    long long ans = 1e18;
    if(tag[t]) {
      ans = min(ans, pre[n] + x - w[t]);
      ans = min(ans, tr.query(tag[t]));
    }
    else {
      ans = min(ans, pre[n]);
      ans = min(ans, pre[u[t]] + x + suf[v[t]]); // i -> t
      ans = min(ans, pre[v[t]] + x + suf[u[t]]); // i -> t
    }
    printf("%lld\n", ans);
  }
  return 0;
}
/*
2022/5/24
*/
```