# CF1163F Indecisive Taxi Fee

## UPD：2020.09.09

## 前言

**图片加载不出请点击下方链接**

**如有错误欢迎指正！**

**欢迎Hack！**

**博客食用：[点我点我！！](https://www.cnblogs.com/zythonc/p/13541700.html)**

## 【主要内容目录】
- **分析过程**
- **代码**
- **答疑解惑（避免踩雷？）**

### 【变量含义】
```posdis[i]```：i点到起点的最短路

```invdis[i]```：i点到终点的最短路

```dis[i]```：1到i的最短路

```fr[i]```：i这条边的起点

```to[i]```：i这条边的终点

```w[i]```：i这条边的权值

### 【分析过程】

**对于原图**，当某条边的权值被修改之后，图内的最短路的长度

首先思考暴力做法
很简单，修改之后跑最短路即可，时间复杂度爆炸

------------------------------------

**考虑一道图论题：求图上经过某一条边的最短路径**

很简单吧？正向建边+反向建边，分别从起点与终点跑一次最短路，求出每个点到起点的最短路径与到终点的最短路径

答案就是：$min(posdis[fr[i]]+invdis[to[i]]+w[i],posdis[to[i]]+inv[fr[i]]+w[i])$

---------------------------------

似乎这个题可能用到这个思想

考虑特殊情况，当修改的边不在最短路上，并且这条边的权值被修改小了，我们就可以用这个方法比个大小，答案就出来了

这是一种情况
一提到“情况”这个词，不难发现这道题可以**分类讨论**

---------------------------------

**【情况一】当修改的边在最短路的路径上，并且权值被修改小了**

【做法】直接输出起点到终点的最短路减去差值

【正确性】
- 本来就是最短路了，路径还被修改小了，那当然是最小的

**【情况二】当修改的边不在最短路的路径上，并且权值被修改小了**

【做法】比较这两条路径即可：$min(dis[n],min(posdis[fr[i]]+invdis[to[i]]+w[i],posdis[to[i]]+inv[fr[i]]+w[i]))$

【正确性】
- 没被修改之前所有的路径肯定都是大于等于最短路的值的，修改之后只有存在被修改的这条边的路径的最短路径的值发生了变化
- 这个路径有很多，但是我们关心的只是最小值，即经过这条边的最短路，由上可得做法正确

**【情况三】当修改的边不在最短路的路径上，并且权值被修改大了**

【做法】输出$dis[n]$即可

【正确性】
- 显然

**【情况四】当修改的边在最短路的路径上，并且权值被修改大了**

这种是最麻烦的，本来以为和k短路做法差不多，然后贪心就行了

结果发现还是我太弱了，**因为次短路，次次短路都有可能经过这条边**

当这条边被修改的时候，会影响很多路径

考虑从最终结果逆推，最后输出的答案肯定是$dis[n]$加上差值，然后与不经过这条边的最短路比个大小
区间操作啊...肯定是使用线段树维护啦

我们指定**一条**最短路径，然后用不在这条路径上的边去更新$[l,r]$

例如边$2\to4$，就可以更新蓝色区间：

红色边为最短路径

![](https://images.cnblogs.com/cnblogs_com/zythonc/1644059/o_200821091629s.png)

**那$l$和$r$是？**

对于一条**绕过一条在最短路径上的边**的路径

它肯定是在在原来的最短路径上的某个点$p_1$分叉，经过这条边，然后又在在原来的最短路径上的某个点$p_2$回来，例如：

![](https://images.cnblogs.com/cnblogs_com/zythonc/1644059/o_200821093000ss.png)

（红色边路径为最短路）

当不经过边$2\to6$
**可能从6分叉，沿橙色路径到5汇合，也可能直接沿蓝色路径从终点汇合**

规定：
- 最短路径上的边的方向为到终点的方向
- 这里所说的入边为在最短路径上的边

**$l$就是$p_1$的入边，$r$就是$p_2$的入边**

当从$5$汇合时，边$5\to8$就能更新路径$1\to6\to2\to3\to4\to5$
也就是$p_1\to p_2$

没有写具体数值就是为了一图多用，能够模拟更多情况

**诶，发现了没有，这就是问你经过某条指定边的最短路的时候顺便做的事情**

最后查询即可
### 【代码实现】
```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#define int long long
#define N 1000001
#define INF 999999999999999
using namespace std;
int n,m,q,fr[N],to[N],w[N],bf,head[N],num,posdis[N],invdis[N],now,pathnum,ce,cv,ans,redge[N],pathnumrc[N],*toa,l[N],r[N];
bool on[N],vis[N];
priority_queue<pair<int,int>,vector<pair<int,int> >,greater<pair<int,int> > >qu;
struct seg {int v;} t[N];
struct Edge {int fp,na,np,w;} e[N<<2];
inline int min(int a,int b){return a>b?b:a;}
inline void add(int f,int t,int w){
	e[++num].na=head[f];
	e[num].fp=f;e[num].np=t;e[num].w=w;
	head[f]=num;
}
inline void dij(int s,int *pa,short sta){
	for(int i=1;i<=n;i++) *(pa+i)=INF,vis[i]=0;
	*(pa+s)=0;
	qu.push(make_pair(0,s));
	while(!qu.empty()){
		bf=qu.top().second;qu.pop();
		if(vis[bf]) continue;
		vis[bf]=1;
		for(int i=head[bf];i;i=e[i].na){
			if(*(pa+bf)+e[i].w<*(pa+e[i].np)){
				redge[e[i].np]=i;
				*(pa+e[i].np)=*(pa+bf)+e[i].w;
				qu.push(make_pair(*(pa+e[i].np),e[i].np));
				if(!on[e[i].np]){
					if(sta==1) l[e[i].np]=l[bf];
					else if(sta==2) r[e[i].np]=r[bf];
				}
			}
		}
	}
}
inline void build(int node,int l,int r){
	t[node].v=INF;
	if(l==r) return;
	int mid=(l+r)>>1;
	build(node<<1,l,mid);
	build(node<<1|1,mid+1,r);
}
inline void upd(int node,int fl,int fr,int ul,int ur,int v){
	if(ul>ur) return;
	if(ul<=fl&&fr<=ur){
		t[node].v=min(t[node].v,v);
		return;
	}
	int mid=(fl+fr)>>1;
	if(ul<=mid) upd(node<<1,fl,mid,ul,ur,v);
	if(mid<ur) upd(node<<1|1,mid+1,fr,ul,ur,v);
}
inline int query(int node,int l,int r,int rc){
	if(l==r) return t[node].v;
	int mid=(l+r)>>1,rans=t[node].v;
	if(rc<=mid) rans=min(rans,query(node<<1,l,mid,rc));
	else rans=min(rans,query(node<<1|1,mid+1,r,rc));
	return rans;
}
signed main(){
	scanf("%lld%lld%lld",&n,&m,&q);
	for(int i=1;i<=m;i++){
		scanf("%lld%lld%lld",&fr[i],&to[i],&w[i]);
		add(fr[i],to[i],w[i]);
		add(to[i],fr[i],w[i]);
		pathnumrc[i]=pathnumrc[m+i]=-1;
	}
	toa=invdis;dij(n,toa,0);
	on[1]=1;pathnum=l[1]=r[1]=0;now=1;
	while(now!=n){
		pathnumrc[redge[now]]=pathnum+1;
		if(redge[now]%2) pathnumrc[redge[now]+1]=pathnum+1;
		else pathnumrc[redge[now]-1]=pathnum+1;
		pathnum+=1;
		now=e[redge[now]].fp^e[redge[now]].np^now;
		on[now]=1;l[now]=r[now]=pathnum;
	}
	toa=posdis;dij(1,toa,1);
	toa=invdis;dij(n,toa,2);
	build(1,1,pathnum);
	for(int i=1;i<=num;i++)
		if(pathnumrc[i]==-1)
			upd(1,1,pathnum,l[e[i].fp]+1,r[e[i].np],posdis[e[i].fp]+invdis[e[i].np]+e[i].w);
	for(int i=1;i<=q;i++){
		scanf("%lld%lld",&ce,&cv);
		ans=posdis[n];
		if(pathnumrc[ce<<1]==-1){
			if(cv<w[ce])
				ans=min(ans,min(posdis[fr[ce]]+invdis[to[ce]],posdis[to[ce]]+invdis[fr[ce]])+cv);
		}
		else{
			ans=ans-w[ce]+cv;
			if(cv>w[ce]) ans=min(ans,query(1,1,pathnum,pathnumrc[ce<<1]));
		}
		printf("%lld\n",ans);
	}
}
```
### 【答疑解惑】
**针对阅读代码的时候可能产生的问题进行回答：**
- 注意到我们将最短路径上的边进行了**连续的**标号处理，所以区间$[2,5]$指的是**最短路径上的第二条边到第五条边**
- 因为有的时候边的起点与终点是反的，根据**两个相同的数异或结果为0，0与任何数异或都为原数**这些性质，我们自然能够正确的找到下一个$now$的位置
- 因为是双向边自然要有选择性的进行处理，例如乘二，判断奇偶等等
- 第一遍为啥是反着搜？——你正着试试

### 【后记】
真正理解了这道题，你是不是觉得很简单呢？
总结经验与教训，会对你有很大的帮助

# 欢迎Hack！！