这里是一个只需要两次最短路，不需要线段树的做法。

先任意找出一条 $1$ 到 $n$ 的最短路。

如果修改的边不在最短路上，答案为 min(原来的最短路，经过这条边的最短路）。

如果修改的边在最短路上，答案为 min（原最短路 + 新边权 - 原边权，不经过这条边的最短路）。

经过边 $(u,v)$ 的最短路很容易求，即为 $min(d_{1,u}+d_{v,n},d_{1,v}+d_{u,n})+w_{u,v}$。

现在只需要求删掉原最短路上某条边之后的最短路。

设找出的最短路为 $E$，共有 $k$ 条边，分别为 $e_1,e_2...e_k$。

结论：删掉任意一条边后，一定存在一条 $1$ 到 $n$ 的最短路有一个前缀（可能为空）和 $E$ 重合，有一个后缀（也可能为空）和 $E$ 重合，中间的部分都不在 $E$ 上。

证明：假设 $1$ 到 $n$ 的最短路有多段不在 $E$ 上，设为 $1\to a\to b\to c\to d\to n$，其中 $a\to b$ 和 $c\to d$ 都不在 $E$ 上，其它部分都在 $E$ 上。由假设可知 $a,b,c,d$ 都是 $E$ 上的点。因为只会删一条边，所以 $E$ 上 $a\to b$ 和 $c\to d$ 的路径一定只有至多一段有边被删。不妨设 $a\to b$ 有边被删，那么 $1\to a\to b\to n$（其中 $a\to b$ 不在 $E$ 上）就是一条符合上述结论的最短路。因为将 $c\to d$ 替换为 $E$ 上的路径一定不会使答案变大。

我们枚举不在 $E$ 上的边 $(u,v)$，用经过边 $(u,v)$ 的最短路更新答案。由结论可知，存在一种最优情况满足 $1\to u$ 和 $E$ 只有一个前缀重合， $v\to n$ 和 $E$ 只有一个后缀重合。

对于每个点 $x$，设 $l_x$ 表示最小的 $i$，使得在某条 $1\to x$ 的最短路上，$e_i$ 是第一条 $E$ 上的不在其中的边。设 $r_x$ 表示最大的 $i$，使得在某条 $x\to n$ 的最短路上，$e_i$ 是最后一条 $E$ 上的不在其中的边。

注意这里 $l_x$ 和 $r_x$ 的定义和大部分网上的题解不同。大部分题解中 $l_x$ 是任意一个 $i$，而不是最小的 $i$。如果有人会证明其它题解做法的正确性或者会构造 hack 数据，欢迎在评论区回复。

如何求 $l_x$ 和 $r_x$？首先以 $1$ 和 $n$ 为源点，分别求一遍最短路，然后找出一条最短路 $E$。对于 $E$ 上的第 $i$ 个点 $x$，初始化 $l_x=i,r_x=i-1$。

以 $l$ 为例，按照最短路的顺序 dp，若边 $(u,v)$ 满足 $d_{1,u}+w_{u,v}=d_{1,v}$，则 $l_v=\min(l_v,l_u)$。可以将点按 $d$ 值排序，就不用重新跑最短路了。

因为存在一种最优情况满足 $1\to x$ 和 $E$ 只有一个前缀重合，所以不使用 $E$ 上的边更新 dp 值（这里也和其它题解不同，其它题解是不对 $E$ 上的点更新 dp 值）。

设 $a_i$ 为删掉 $e_i$ 之后的答案。

求出 $l$ 和 $r$ 以后，枚举不在 $E$ 上的边 $(u,v)$，用 $d_{1,u}+w_{u,v}+d_{v,n}$ 更新 $[a_{l_u},a_{r_v}]$，用 $d_{1,v}+w_{u,v}+d_{u,n}$ 更新 $[a_{l_v},a_{r,u}]$。需要支持区间取 min，单点查询，因为查询都在修改之后，所以可以用 multiset 维护，在左端点插入，右端点删除，查询最小值即可。注意去掉左端点大于右端点的情况。

至此我们得到了一个正确性应该没有问题的，时间复杂度 $O(m\log n+q)$ 的做法。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=4e5+3;
using ll=long long;
using ar=int[N];
ar he,to,len,ne,u,v,w,l,r,c,p;
ll d1[N],dn[N],a[N];
bool b[N];
int t=1;
priority_queue<pair<ll,int>>q;
basic_string<ll>g[N],h[N];
multiset<ll>s;
void add(int x,int y,int z){ne[++t]=he[x],to[t]=y,len[t]=z,he[x]=t;}
void dij(int s,ll*d){
	int i,j,k;
	ll l;
	memset(d,9,N*8),d[s]=0,q.push({0,s}),memset(b,0,N);
	while(!q.empty()){
		if(i=q.top().second,q.pop(),b[i])continue;
		for(b[i]=1,j=he[i];j;j=ne[j])if(d[k=to[j]]>(l=d[i]+len[j]))d[k]=l,q.push({-l,k});
	}
}
int main(){
	int n,m,q,i,j,k;
	ll o;
	scanf("%d%d%d",&n,&m,&q),memset(a,9,N*8),memset(l,9,N*4);
	for(i=1;i<=m;++i)scanf("%d%d%d",u+i,v+i,w+i),add(u[i],v[i],w[i]),add(v[i],u[i],w[i]);
	dij(1,d1),dij(n,dn);
	for(i=1,t=0;l[i]=t+1,r[i]=t,i!=n;i=k,p[j/2]=++t)for(j=he[i];dn[k=to[j]]+len[j]!=dn[i];j=ne[j]);
	for(i=1;i<=n;++i)c[i]=i;
	for(sort(c+1,c+n+1,[](int x,int y){return d1[x]<d1[y];}),i=1;i<=n;++i)for(j=he[c[i]];j;j=ne[j])if(!p[j/2]&&d1[k=to[j]]==d1[c[i]]+len[j])l[k]=min(l[k],l[c[i]]);
	for(sort(c+1,c+n+1,[](int x,int y){return dn[x]<dn[y];}),i=1;i<=n;++i)for(j=he[c[i]];j;j=ne[j])if(!p[j/2]&&dn[k=to[j]]==dn[c[i]]+len[j])r[k]=max(r[k],r[c[i]]);
	for(i=1;i<=m;++i)if(!p[i]){
		if(l[j=u[i]]<=r[k=v[i]])o=d1[j]+w[i]+dn[k],g[l[j]]+=o,h[r[k]]+=o;
		if(l[k]<=r[j])o=d1[k]+w[i]+dn[j],g[l[k]]+=o,h[r[j]]+=o;
	}
	for(i=1;i<=t;++i){
		for(ll o:g[i])s.insert(o);
		if(s.size())a[i]=*s.begin();
		for(ll o:h[i])s.erase(s.find(o));
	}
	while(q--){
		scanf("%d%d",&i,&j);
		if(p[i])printf("%lld\n",min(d1[n]+j-w[i],a[p[i]]));
		else printf("%lld\n",min(d1[n],min(d1[u[i]]+dn[v[i]],d1[v[i]]+dn[u[i]])+j));
	}
	return 0;
}
```