# CF1163F Indecisive Taxi Fee
一道断边最短路的题目     

------------------------------ 
题目大意：    
给定一张n点m边的无向图   
有Q个询问 （询问之间相互独立）    
每次把一条边改变权值     
询问改变后1~n的最短路     

------------------------------
这道题的运用之一是最短路树     
我们知道，假设1~n有且仅有一条最短路线，那么我们可以把边分类：     
```
1.在最短路上
2.不在最短路上
```
![](https://cdn.luogu.com.cn/upload/image_hosting/uu96vw9d.png)      
如图样例一，两条红边就是在最短路上的边     
这个东西怎么求呢？    
我们也不着急。

----------------------------
先可以对1为起点和n为起点建立最短路树     
建出来大概是这样：   
#### 以一为根
![](https://cdn.luogu.com.cn/upload/image_hosting/01shwkm7.png)
#### 以n为根
![](https://cdn.luogu.com.cn/upload/image_hosting/dwjr7okl.png)     
判断：    
如果(u,v)在最短路径上：     
$min(1->u+|u,v|+v->n,1->v+|v,u|+u->n) = 1->n$    
其中x->y表示x->y的最短路     
那么我们就可以根据两个最短路树来判断每条边在不在最短路上       
### 当然，最短路树在这道题中的运用不止如此      
现在我们对于询问自然有一个朴素的想法：     
改边后再跑最短路     
但是其实许多边改变后没有影响    
我们根据权值和属性（在不在最短路上）分类      
## 1.(u,v)不在最短路上，变大了    
很明显，答案没有改变    
## 2.(u,v)不在最短路上，变小了    
那么我们要判断经过(u,v)的路径会不会比当前最短路更优  
那么我们有两种做法：    
```
1.1->u (u,v)  v->n
2.1->v (v,u)  u->n 
```
和当前最短路比较一下即可     
## 3.(u,v)在最短路上，变小了    
这个也很naive      
直接在当前最短路基础上减     
## 4.(u,v)在最短路上，变大了
这个是最麻烦的情况   
(u,v)变化会导致原最短路改变    
我们先把改变后原最短路长度算出来    
然后我们就要找其它不是原最短路的路线    
这时肯定有人要说：不是次短路就好了   
但是次短路也是有可能过(u,v)的    
这时就要用上最短路树了     
![](https://cdn.luogu.com.cn/upload/image_hosting/oak9ctiv.png)     
如图    
我们思考的是，对于(u,v)不在原最短路上，TA能更新什么？    
首先，原最短路**一定在两颗最短路树上**    
显然   
其次，(u,v)一定对应了原最短路上两个点u'和v'      
那么，如果改变长度的是原最短路上u'和v'之间的最短路    
我们的u,v就可以派上用场，绕过改变长度的边     
也就是说：   
我们把原最短路看做一个序列，每一条不在原最短路上的边都可以更新它对应最短路区间上所有边     
这个可以用线段树维护区间min          
具体问题还有一个：怎么找u,v对应序列上的u'和v'?    
可以直接dfs两棵树，以1为例：   
![](https://cdn.luogu.com.cn/upload/image_hosting/8ikbjj6b.png)     
节点上的数字表示这个点对应最短路树上的左区间    
找这个东西可以直接从1dfs，如果儿子不是最短路上的点，那么l就是自己父亲的l    
如果是，那么l改为自己    
然后整个操作流程就是：   
```
1.两遍dijkstra找出最短路树   
2.离散化原最短路上的点
3.枚举非最短路上的边，更新序列   
4.对于原最短路上的点，找到不经过ta的最短路    
5.读入询问，分类讨论  
```
last:    
我一开始求(u,v)对应的点u' v'用了根为1的lca(u,n)和根为n的lca(v,1)，不知道为什么错了，不知道有没有dalao可以解答    
PS:
我代码写着写着不经意间就变长了，会伤眼睛，理性观看   
(为什么会有268行？！)
# UPDATE 8.20   
感谢 @zythonc 提供的hack数据：   
```
5 5 1
1 2 1
2 3 2
3 5 2
2 4 2
4 5 2
2 3
```
调了一下，发现树判断边的问题    
改了一下就好了   
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=500005;
struct line{
	int x,y;
	ll z;
}s[N];
ll t[N<<2];
int n,m,q;
int hed1[N],tal1[N<<1];
ll val1[N<<1];
int nxt1[N<<1],cnt1=0;
int hed2[N],tal2[N<<1];
ll val2[N<<1];
int nxt2[N<<1],cnt2=0;
int hed3[N],tal3[N<<1];
ll val3[N<<1];
int nxt3[N<<1],cnt3=0;
int pre2[N],pre3[N];
bool used2[N];
ll dis2[N];
bool used3[N];
ll dis3[N];
int vl2[N],vl3[N];
bool isx[N]={0};
struct aa{ll v;int pos;};  
bool operator<(const aa &a,const aa &b){return a.v>b.v;}
priority_queue<aa> q2,q3;
int nod[N]={0};
int fa1[N][21],fa2[N][21];
int dep1[N],dep2[N];
ll valop[N];
int lll[N],rrr[N]; 
bool is[N]={0};
void addege1(int x,int y,ll z){
	cnt1++;
	tal1[cnt1]=y;
	val1[cnt1]=z;
	nxt1[cnt1]=hed1[x];
	hed1[x]=cnt1;
}
void addege2(int x,int y,ll z){
	cnt2++;
	tal2[cnt2]=y;
	val2[cnt2]=z;
	nxt2[cnt2]=hed2[x];
	hed2[x]=cnt2;
}
void addege3(int x,int y,ll z){
	cnt3++;
	tal3[cnt3]=y;
	val3[cnt3]=z;
	nxt3[cnt3]=hed3[x];
	hed3[x]=cnt3;
}
void push2(ll v,int pos){aa a;a.pos=pos,a.v=v;q2.push(a);}  
void push3(ll v,int pos){aa a;a.pos=pos,a.v=v;q3.push(a);}  
void dijkstra2(){
	memset(used2,0,sizeof(used2));
    memset(dis2,-1,sizeof(dis2));
    for(int i=1;i<=n;i++)
    {
        dis2[i]=2147483647000000;
        used2[i]=0;
    }
    dis2[1]=0;
    push2(0,1);
    while(!q2.empty())
    {
        aa u=q2.top();
        q2.pop();
        if(used2[u.pos]==1) continue;
        used2[u.pos]=1;
        for(int i=hed1[u.pos];i;i=nxt1[i])
        {
            int v=tal1[i];
            if(used2[v]==0&&dis2[v]>u.v+val1[i])
            {
            	pre2[v]=u.pos;
            	vl2[v]=val1[i];
                dis2[v]=dis2[u.pos]+val1[i];
                push2(dis2[v],v);
            }
        }
    }
    for(int i=1;i<=n;i++){
    	if(i!=1){
    		addege2(i,pre2[i],vl2[i]);
    		addege2(pre2[i],i,vl2[i]);
		}
	}
}
void dijkstra3(){
	memset(used3,0,sizeof(used3));
    memset(dis3,-1,sizeof(dis3));
    for(int i=1;i<=n;i++)
    {
        dis3[i]=2147483647000000;
        used3[i]=0;
    }
    dis3[n]=0;
    push3(0,n);
    while(!q3.empty())
    {
        aa u=q3.top();
        q3.pop();
        if(used3[u.pos]==1) continue;
        used3[u.pos]=1;
        for(int i=hed1[u.pos];i;i=nxt1[i])
        {
            int v=tal1[i];
            if(used3[v]==0&&dis3[v]>u.v+val1[i])
            {
            	pre3[v]=u.pos;
            	vl3[v]=val1[i];
                dis3[v]=dis3[u.pos]+val1[i];
                push3(dis3[v],v);
            }
        }
    }
    for(int i=1;i<=n;i++){
    	if(i!=n){
    		addege3(i,pre3[i],vl3[i]);
    		addege3(pre3[i],i,vl3[i]);
		}
	}
}
void dfs1(int u,int fa,int vv){
	lll[u]=vv;
	for(int i=hed2[u];i;i=nxt2[i]){
		int v=tal2[i],val=val2[i];
		if(v==fa) continue;
		dep1[v]=dep1[u]+1;
		fa1[v][0]=u;
		if(nod[v]==-1) dfs1(v,u,vv); 
		else dfs1(v,u,nod[v]); 
	}
}
void dfs2(int u,int fa,int vv){
	rrr[u]=vv;
	for(int i=hed3[u];i;i=nxt3[i]){
		int v=tal3[i],val=val3[i];
		if(v==fa) continue;
		dep2[v]=dep2[u]+1;
		fa2[v][0]=u;
		if(nod[v]==-1) dfs2(v,u,vv);
		else dfs2(v,u,nod[v]); 
	}
}
void build(int l,int r,int num){
	t[num]=2147483647000000ll;
	if(l==r) return;
	int mid=(l+r)>>1;
	build(l,mid,num<<1);
	build(mid+1,r,num<<1|1);
}
void modify(int l,int r,int num,int L,int R,ll SUM){
	if(l>R||r<L) return;
	if(l>=L&&r<=R){
		t[num]=min(t[num],SUM);
		return;
	}
	int mid=(l+r)>>1;
	modify(l,mid,num<<1,L,R,SUM);
	modify(mid+1,r,num<<1|1,L,R,SUM);
}
ll ask(int l,int r,int num,int K){
	if(l>K||r<K) return 2147483647000000ll;
	if(l==r) return t[num];
	int mid=(l+r)>>1;
	return min(t[num],min(ask(l,mid,num<<1,K),ask(mid+1,r,num<<1|1,K)));
}
int lca1(int x,int y){
	if(dep1[x]>dep1[y]) swap(x,y);
	for(int i=20;i>=0;i--)
		if(dep1[fa1[y][i]]>=dep1[y])
			y=fa1[y][i];
	if(x==y) return x;
	for(int i=20;i>=0;i--)
		if(fa1[x][i]!=fa1[y][i])
			x=fa1[x][i],y=fa1[y][i];
	return fa1[x][0];
}
int lca2(int x,int y){
	if(dep2[x]>dep2[y]) swap(x,y);
	for(int i=20;i>=0;i--)
		if(dep2[fa2[y][i]]>=dep2[y])
			y=fa2[y][i];
	if(x==y) return x;
	for(int i=20;i>=0;i--)
		if(fa2[x][i]!=fa2[y][i])
			x=fa2[x][i],y=fa2[y][i];
	return fa2[x][0];
}
int cnt;
void calc(int u,int v,ll valve){
	//if(L>R) swap(L,R);
	//cout<<L<<" "<<R<<" "<<dis3[u]+valve+dis2[v]<<endl;
	modify(1,cnt,1,lll[u],rrr[v]-1,dis2[u]+valve+dis3[v]);
}
ll len;
bool check(int i){
	if(is[s[i].x]==0||is[s[i].y]==0) return 0; 
	if(min(dis2[s[i].x]+dis3[s[i].y]+s[i].z,dis3[s[i].x]+dis2[s[i].y]+s[i].z)==len) return 1;
	return 0; 
}
int main(){
	memset(nod,0,sizeof(nod));
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=m;i++){
		int x,y;ll z;
		scanf("%d%d%lld",&x,&y,&z);
		s[i].x=x,s[i].y=y,s[i].z=z;
		addege1(x,y,z);
		addege1(y,x,z); 
	} 
	dijkstra2();
	dijkstra3();
	memset(nod,-1,sizeof(nod));
	int u=1;
	cnt=1;
	nod[1]=1,is[1]=1;
	while(pre3[u]!=n) u=pre3[u],nod[u]=++cnt,is[u]=1;
	nod[n]=++cnt,is[n]=1;
	dep1[1]=1,fa1[1][0]=1;
	dfs1(1,1,nod[1]);
	dep2[n]=1,fa2[n][0]=n;
	dfs2(n,n,nod[n]);
	build(1,cnt,1);
	for(int i=1;i<=20;i++){
		for(int j=1;j<=n;j++){
			fa1[i][j]=fa1[fa1[i][j-1]][j-1];
			fa2[i][j]=fa2[fa2[i][j-1]][j-1];
		}
	}
	len=dis2[n];
	for(int i=1;i<=m;i++){
		if(check(i)) continue;
		calc(s[i].x,s[i].y,s[i].z);
		calc(s[i].y,s[i].x,s[i].z);
	}
	for(int i=1;i<cnt;i++) valop[i]=ask(1,cnt,1,i);
	//cout<<"((()))"<<endl;
	for(int w=1;w<=q;w++){
		int t;ll X;
		scanf("%d%lld",&t,&X);
		if(check(t)){
			if(X<s[t].z){
				printf("%lld\n",len-s[t].z+X);
			}
			else{
				
			//	if(nod[s[t].x]==-1||nod[s[t].y]==-1) cout<<"&&&&&"<<s[t].x<<" "<<s[t].y<<endl;
				ll sum1=len-s[t].z+X;
				int p=min(nod[s[t].x],nod[s[t].y]);
				printf("%lld\n",min(sum1,valop[p]));
			}
		}
		else{
			if(X<s[t].z){
				int x=s[t].x,y=s[t].y;
				printf("%lld\n",min(len,min(dis2[x]+dis3[y]+X,dis3[x]+dis2[y]+X)));
			}
			else{
				printf("%lld\n",len);
			}
		}
	} 
	return 0;
} 
```