USACO的（几乎是）最短路模板题。

稍微加了一点计算几何和小技巧。

## 题意

>  平面中有 $n$ 个点，有 $m$ 条线段连接着它们。求至少要连接多少长度的线段，使得点 $1$ 和点 $n$ 连通。

## 做法

首先我们需要知道一个简单的知识：

对于平面中的两点 $A(x_1,y_1),\;B(x_2,y_2)$ ，有 $\overline{AB}=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$。

知道了这个，就可以考虑两点间的距离了。

如果两点间已有线段，那么开始时考虑把它们之间的距离设为 $0$ ，

否则就是两点间的距离。如果大于 $m$ ，就是 INF（因为不可达）。

然后跑一遍单源最短路就好了。

（由于 $n\le 1000$ ，所以即使不加优化的 $\text{Dijkstra}$ 也是可以过的）

## 代码

```c++
//P2914 AC Code
//written by Loster_King(159686)
//124ms /  8.26MB /  976B C++ O2
#include<bits/stdc++.h>
#define inf 1000000000.0
using namespace std;
int const N=2333;
int n,w,x[N],y[N],vis[N],ans;
double m,f[N][N],d[N];
double dis(int i,int j){
    return sqrt(1.0*(x[i]-x[j])*(x[i]-x[j])+1.0*(y[i]-y[j])*(y[i]-y[j]));
    //注意要乘1.0，因为x和y这样相乘可能会爆int，所以需要先转成浮点型
}
int main(){
    scanf("%d%d%lf",&n,&w,&m);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)f[i][j]=inf;//初始化
    for(int i=1;i<=n;i++)scanf("%d%d",&x[i],&y[i]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++){
            double k=dis(i,j);
            if(k<m)f[i][j]=k;//判断大于还是小于m
        }
    for(int i=1;i<=w;i++){
        int a,b;
        scanf("%d%d",&a,&b);
        f[a][b]=f[b][a]=0;//有线段，距离0
    }
    for(int i=2;i<=n;i++)d[i]=inf;
    for(int i=1;i<=n;i++){
        int k=0;
        for(int j=1;j<=n;j++)if(!vis[j]&&(!k||d[k]>d[j]))k=j;
        vis[k]=1;
        for(int j=1;j<=n;j++)if(!vis[j]&&d[j]>d[k]+f[k][j])d[j]=d[k]+f[k][j];
    }//dijkstra
    if(d[n]==inf)puts("-1");else printf("%d",int(d[n]*1000));//注意答案要乘1000取整
}
```

