很明显这是一道最短路得题目。

题目大意：给你一些点，其中有些点之间已经有了电线，求从点1到点n最少要建多少长度的电线。输出最优解答案*1000再向下取整。

对于那些已近有电线的点，可以直接将两点距离初始化为0,然后就可以直接跑最短路了，我用的算法是迪杰斯特拉，算法效率$O(n^2)$

具体看代码注释

# 代码:
```cpp
#include <bits/stdc++.h>
using namespace std;
struct oi{
	double x,y;
}a[100001];
int n,w;
double m;
double calc_dis(oi x,oi y){//计算两点之间的距离
	return sqrt((x.x-y.x)*(x.x-y.x)+(x.y-y.y)*(x.y-y.y));
}

double mp[1001][1001];//记录两点之间的距离的数组
double dis[1001];//用了跑最短路得数组
int vis[1001];
int main(){
	cin>>n>>w;
	cin>>m;	
	for(int i=1; i<=n; i++) {//读入点的坐标
		cin>>a[i].x>>a[i].y;
	}
	for(int i=1; i<=n; i++){//初始化点之间的距离
		for(int j=1; j<=n; j++){
			mp[i][j]=calc_dis(a[i],a[j]);
		}
	}
	for(int i=1; i<=w; i++){//两点之间有电线的店，将距离初始化为0
		int x,y;
		scanf("%d%d",&x,&y);
		mp[x][y]=mp[y][x]=0;
	}
	for(int i=1; i<=1000; i++) dis[i]=2e9;//迪杰斯特拉的初始化
	dis[1]=0;//因为求得是1~n得最短路径，所以将dis[1]设置为0
	for(int i=1; i<=n; i++){
		int v;
		double cnt=2e9;
		for(int j=1; j<=n; j++){//找到当前距离最小的点
			if(vis[j]==0) {
				if(dis[j]<cnt){
					cnt=dis[j];
					v=j;
				}
			}
		}
		vis[v]=1;
		for(int j=1; j<=n; j++){
			if(mp[v][j]<m&&j!=v){//如果电线建造的长度比m小才能进行松弛
				dis[j]=min(dis[j],dis[v]+mp[v][j]);
			}
		}
	}
	if(dis[n]==2e9) cout<<-1<<endl;//特殊情况，如果无论如何都无法从1走到n就按照题意输出-1
	else printf("%d\n",(int)(dis[n]*1000));//按题意输出答案
	return 0;
}
```