[题目传送门](https://www.luogu.com.cn/problem/P8055)

题目大意：求解一些数执行一定数量的 $\textbf{highbit}$ 与 $\textbf{lowbit}$ 后的值。

考场思路：分成一个个 $\textbf{Subtask}$ 来处理。

$\textbf{Subtask 1:}$

暴力。不再多说。

$\textbf{Subtask 2:}$

考场上玄学WA（

其实按位模拟即可。$\mathcal{O}(nq)$ 搞定。

$\textbf{Subtask 3:}$

既然只有 $\textbf{1}$，把最高位乘上 $2^{r-l+1}$ 即可。

$\textbf{Subtask 4:}$

既然只有 $\textbf{0}$，从低位开始模拟即可。可以证明，复杂度只有 $\mathcal{O}(\log n)$。

$\textbf{Subtask 5:}$

因为对 $2^a$ 形式的数，无论 $\textbf{highbit}$ 还是 $\textbf{lowbit}$ 的效果都是原数增加一倍，那么答案一定是原数乘 $2^{r-l+1}$。

$\textbf{Subtask 6:}$

可以利用前缀和求出什么时候低位可以追上高位，之后会退化为 $\textbf{Subtask 5}$。追不上的话，用另一个前缀和求出最后的 $2^a$ 和 $2^b$ 相加得到答案。

$\textbf{Subtask 7\&Subtask 8:}$ 考场上没想出来（

#### 正解：

用 $low$ 数组记录每一次 $\textbf{lowbit}$ 操作的位置，$sum$ 数组记录 $\textbf{highbit}$ 的前缀和，$f$ 数组记录 $\textbf{highbit}$ 与 $\textbf{lowbit}$ 的差的前缀和，以及每个 $f$ 数组中的值出现的位置。

接下来，我们可以开始模拟 $\textbf{lowbit}$ 操作，直到变为 $2^a$ 或 $2^a+2^b$ 的形式，最通过记录的 $f$ 数组中的值出现的位置分出究竟是变成 $2^a$ 还是 $2^a+2^b$，用 $\textbf{Subtask 5}$ 和 $\textbf{Subtask 6}$ 的方法处理就行了。

#### 代码如下：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=1e9+7;
int n,l,r,x,i,m,cur,low[500001],sum[500001],f[500001],pow2[500001];
char s[500005];
vector<int>P[1000005];
inline int highb(int x){
	int tmp=1;
	while(tmp<=x)tmp<<=1;
	return tmp>>1;
}
inline int lowb(int x){
	return x&(-x);
}
void wr(int x){
	if(x>9)wr(x/10);
	putchar(x%10+'0');
}
void put(int x){
	wr(x);
	putchar('\n');
}
signed main(){
    scanf("%d%d%s",&n,&m,s+1);
	pow2[0]=1;
	for(int i=1;i<=n;i++){
		sum[i]=sum[i-1]+s[i]-'0';
		f[i]=f[i-1]+(s[i]-'0')*2-1;
		pow2[i]=pow2[i-1]*2%mod;
		if(s[i]=='0')low[++cur]=i;
		P[n+f[i]].push_back(i);
	}
	for(int i=0;i<=n*2;i++)P[i].push_back(n+1);//上界
	while(m--){
		scanf("%d%d%d",&l,&r,&x);
		int hi=highb(x);
		x^=hi;
		if(x==0){//2^a
			put(hi*pow2[r-l+1]%mod); 
			continue;
		}
		int pos=lower_bound(low+1,low+cur+1,l)-low;//第一次lowbit操作
		for(i=pos;i<=cur&&low[i]<=r&&x!=hi/*没有到2^a*/;i++)x+=lowb(x);
		if(x!=hi)put((hi*pow2[sum[r]-sum[l-1]/*[l,r]里highbit的次数*/]+x)%mod);//既然追不上，处理highbit就行
		else{//只剩1或2位了
			int high=sum[low[--i]]-sum[l-1];//从l到最后一次lowbit之间highbit的次数
				if(id>r)put((hi*pow2[sum[r]-sum[l-1]]+hi*pow2[(r-low[i]-(sum[r]-sum[l
			if(high==0)put(hi*2*pow2[r-low[i]]%mod);//如果没有，则highbit全都集中在最后面，直接处理
			else{
				int t=n+f[low[i]]-high/*lowbit数量*/,id=*upper_bound(P[t].begin(),P[t].end(),low[i]);
				if(id>r)put((hi*pow2[sum[r]-sum[l-1]]+hi*pow2[(r-low[i]-(sum[r]-sum[low[i]]))])%mod);//2^a+2^b，追不上
				else{
					high+=sum[id]-sum[low[i]];
					put(hi*pow2[(++high)+r-id]%mod);//2^a，追上了
				}
			}
		}
	}
}
```