拿出单词小本本，我们来记一个单词：  
[embed](https://fanyi.baidu.com/?aldtype=85#en/zh/embed)：嵌入，本题中意思就是一个区间被另一个区间所包含。

回归正题，我在写这篇题解时看了洛谷上[一篇和我思路差不多的大佬写的题解](https://www.luogu.com.cn/blog/Wendigo/solution-cf1389f)，他的线段树优化DP写的不错的，大家可以看看，但是我觉得他的解法二不太清晰，特别是那个“对抗抵消”。可能蒟蒻不太能理解qwq，这里换一个角度在重新讲一下。

我们这样想，既然有两种不同颜色的区间，就代表我们可以理解把它们为一个二分图的节点。如果你愿意，我们再把所有互为“不好的”区间连边。我们就得到了一个~~看着不错~~二分图。举个例子，我们题目中的样例二构图：

**样例二**：

```plain
5
5 8 1
1 3 2
3 4 2
6 6 1
2 10 2
```

**我们构成的二分图**：

![F](https://cdn.luogu.com.cn/upload/image_hosting/4qlyx6pm.png?x-oss-process=image/resize,m_lfit,h_1000,w_1000)

我们再看这个图，是不是有一点感觉了，我们要求的正是这个图的最大点独立集。求最大点独立集，我们就要求最大匹配。这两个概念不知道的同学可以上网搜。我们令最大点独立集的答案为 $x$，最大匹配的答案为 $y$。我们有 $x+y=n$。$n$ 就是点的个数。~~证明略~~我们的问题成功转化为这个二分图求最大匹配。

~~我相信不会有人想着真的把图建出来用网络流求解吧，不会吧，不会吧。~~  
~~咳咳，我一开始就这么想的~~

不扯远了，但确实我们的第一反应应该是网络瘤，毕竟是它的好伙伴二分图嘛。但是我们建图的时间复杂度就是 $O(n^2)$，Dinic 做二分图的时间复杂度 $O(m\sqrt{n})$，显然爆炸。我们要像一种高效的方法才行。

我们先和上面的那篇 blog 一样，按每个区间的右端点为第一关键字排序，搞两个 multiset 记录我们选择了哪些区间。接下来的操作还是一样，但是我们的解释不太一样。我们要求的是最大匹配，**如果我们在异色的 multiset 中，存在与我们现在考虑的这个区间形成“不好区间”的区间的话，我们就选择这两个点之间的这条边作为最大匹配中的一条边，把那个 muliset 中的点给抹掉，并且现在的这个区间也不加入到 multiset 中，因为我们这两个点不能再出现在最大匹配的边里了，这是最大匹配的定义要求的**。否则这个区间我们可以加入到 multiset 中。这样解释应该更清楚一些吧（自认为）。也就不用去理解“对抗抵消”了。

```cpp
//Don't act like a loser.
//You can only use the code for studying or finding mistakes
//Or,you'll be punished by Sakyamuni!!!
#include<bits/stdc++.h>
#define int long long
using namespace std;

int read() {
	char ch=getchar();
	int f=1,x=0;
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f*x;
}

const int maxn=2e5+10; 

int n=0,ans=0;
struct segment {
	int l,r,col;
	
	const operator < (const segment& y) {
		return r<y.r;
	}
}s[maxn];

multiset<int> sel[2];

signed main() {
	n=read();
	for(int i=1;i<=n;i++) {
		s[i].l=read();
		s[i].r=read();
		s[i].col=read()-1;
	}
	
	sort(s+1,s+n+1);
	
	ans=n;
	for(int i=1;i<=n;i++) {
		if(sel[1-s[i].col].lower_bound(s[i].l)!=sel[1-s[i].col].end()) {
			ans--;
			sel[1-s[i].col].erase(sel[1-s[i].col].lower_bound(s[i].l));
		}
		else {
			sel[s[i].col].insert(s[i].r);
		}
	}
	
	cout<<ans<<endl;
	return 0;
}

```