## [Bicolored Segments](https://codeforces.com/contest/1389/problem/F)

### 解析：

#### 题目大意：
两个颜色不同切相交的线段不能同时选（颜色 $c_i\in\{0,1\}$），问最大选择方案。

#### 思路：

（以下 $c_i$ 代表 $t_i$ ）。

考虑先对线段按照 $r$ 从小到大排序，设计一个 $dp_i$ 表示前 $i$ 个线段最多能选多少个线段。

那么有 $n^2$ 转移：$dp_{i}=\max_{j<i,c_j=c_i\| r_j<l_i}dp_j+1$。

考虑优化，我们发现排序后满足 $c_j\not=c_i\land r_j<l_i$ 的线段应该是 $n$ 的一个前缀，因此考虑线段树。我们开两棵线段树，第 $i$ 个位置的值是 $dp_i$，那么转移等价于前缀最大值。

考虑如果我们选择了 $dp_j$，那么 $\forall k,r_j<l_k\land c_k=c_i$ 的 $k$ 也是可以选的，所以我们在更新完 $dp_i$ 后，先找到满足 $c_j\not=c_i\land r_j<l_i$ 的最大的 $j$ ，对 $c_i \operatorname{xor} 1$ 对应线段树的区间 $[1,j]$ 上做一次区间加。

~~2600恶评，2200差不多~~

----------------------------------------------------

### code：

```c++
#include <bits/stdc++.h>
#define mk make_pair
#define pb push_back
#define eb emplace_back
#define lob lower_bound
#define fi first
#define se second
using namespace std;
const int N = 2e5 + 10;
const int INF = INT_MAX;
typedef pair <int, int> pii;
inline int read ( )
{
    int x = 0, f = 1;
    char ch = getchar ( );
    while (ch < '0' || ch > '9') { if (ch == '-') f = - 1; ch = getchar ( );}
    while (ch >= '0' && ch <='9') { x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar ( );}
    return x * f;
}
int n;
int dp[N];
struct node {
	int l, r, c;
	bool operator < (const node &a) const {
		return r == a.r ? l < a.l : r < a.r;
	}
} a[N];
struct node2 {
	int l, r, id;
	node2 () {}
	node2 (int _l, int _r, int _id) { l = _l; r = _r; id = _id; }
	bool operator < (const node2 &a) const {
		return r == a.r ? (id == a.id ? l < a.l : id < a.id) : r < a.r;
	}
};
vector <node2> v[2];
struct Seg_tree {
    #define lson rt << 1
    #define rson rt << 1 | 1
    struct node {
        int mx, tag;
        #define mx(rt) tree[rt].mx
        #define tag(rt) tree[rt].tag
    } tree[N << 2];
    inline void pushup (int rt) { mx(rt) = max (mx(lson), mx(rson)); }
    void spread (int rt)
	{
		if (tag(rt))
		{
			mx(lson) += tag(rt); mx(rson) += tag(rt);
			tag(lson) += tag(rt); tag(rson) += tag(rt);
			tag(rt) = 0;
		}
	}
    void modify (int rt, int l, int r, int L, int R, int val)
    {
        if (L <= l && r <= R) { mx(rt) += val; tag(rt) += val; return ; }
        spread (rt);
        int mid = (l + r) >> 1;
        if (L <= mid) modify (lson, l, mid, L, R, val);
        if (R > mid) modify (rson, mid + 1, r, L, R, val);
        pushup (rt);
    }
    int query (int rt, int l, int r, int L, int R)
	{
		if (L <= l && r <= R) return mx(rt);
		spread (rt);
		int mid = (l + r) >> 1, res = 0;
		if (L <= mid) res = max (res, query (lson, l, mid, L, R));
		if (R > mid) res = max (res, query (rson, mid + 1, r, L, R));
		return res;
	}
} T[2];
signed main()
{
    n = read ();
    for (int i = 1; i <= n; i++) a[i].l = read (), a[i].r = read (), a[i].c = read () - 1;
	sort (a + 1, a + n + 1);
	for (int i = 1; i <= n; i++) v[a[i].c].eb (a[i].l, a[i].r, i);
	for (int i = 0; i <= 1; i++) sort (v[i].begin (), v[i].end ());
	int sum[2] = {0, 0};
	for (int i = 1; i <= n; i++) dp[i] = ++sum[a[i].c];
	for (int i = 1; i <= n; i++)
	{
		int c = a[i].c ^ 1;
		int t = lob (v[c].begin(), v[c].end(), node2(0, a[i].l, 0)) - v[c].begin() - 1;
		if (~t)
		{
			dp[i] = max (dp[i], T[c].query (1, 1, n, 1, v[c][t].id) + 1);
			T[c].modify (1, 1, n, 1, v[c][t].id, 1);
		}
		T[a[i].c].modify (1, 1, n, i, i, dp[i]);
	}
	int ans = 0;
	for (int i = 1; i <= n; i++) ans = max (ans, dp[i]);
	printf ("%d\n", max (ans, max (sum[0], sum[1])));
    return 0;
}
```