原题：[CF1783B Matrix of Differences](https://www.luogu.com.cn/problem/CF1783B)。

看到大家和我思路一样，但是代码实现不一样，来发一篇题解。

## 思路

我们可以知道，在最有情况下，我们可以使相邻数差在 $(1,n^2-1)$ 中都出现一次，此时序列美丽度为 $n^2-1$，易证为最大，这样得到的一定是最优解。

- 如何实现上述方案？

易发现：有一个这样的序列：$1,n^2,2,n^2-1,3\dots$，这个序列满足上述条件，即相邻数差 $(1,n^2-1)$ 都出现一次，所以构造思路就变成了如何将这个序列扭曲并放置到一个矩阵中。

而放到矩阵中的方法我和大家非常不一样，我看到很多人是奇偶数讨论了一下 $n$，但是我的方法是 dfs。虽然空间大了一点，但是也可过。

详细注解可以参照代码注释。

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int mod = 998244353, N = 2e5 + 4, INF = 1 << 30;

int a[103][103];
int n,m;

void dfs(int x, int y, int k) {
  a[x][y] = k;
  k = k > (m >> 1) ? m - k + 1 : m - k; //设置下一个搜索的位置
  if (!a[x + 1][y]) dfs(x + 1, y, k); //优先搜索x+1,y
  if (!a[x - 1][y]) dfs(x - 1, y, k); //次优先搜索x-1,y
  if (!a[x][y + 1]) dfs(x, y + 1, k); //否则就搜索x,y+1
  //如果没有发起搜索说明此处为死胡同，搜完了。
}

void solve() {
  memset(a, 0x3f, sizeof a);
  cin >> n;
  m = n * n + 1;
  for (int i = 1; i <= n; ++i)
    for (int j = 1; j <= n; ++j) a[i][j] = 0;
  //把需要搜索的地方全部设为0，其余地方全部设为0x3f，便于搜索。
  dfs(1, 1, 1); //发起搜索
  for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) cout << a[i][j] << ' ';
    cout << '\n';
  }
}

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int T;
  cin >> T;
  while (T--) solve();
}
```

我的 [AC记录](https://www.luogu.com.cn/record/99807458)。