证明角度和构造方法都和题解有所不同，感觉可能更为简洁一些？
## 解析
（以下基本模拟本人心路历程）  
看到最小链覆盖，联想到经典做法：最大匹配。  
然后就发现题目中的操作就等价于删除二分图的任意一个点，如此恰到好处甚至于略显刻意的设计，也侧面说明这是本题的正确方向了。

显然最后的代价计算就是套了一个无聊的皮，关键就是求出减少 $i$ 个最大匹配的最小删点数 $f_i$。  
然后在纸上画来画去...怎么感觉删除一个点必然减少一个匹配阿...  
~~结合这是CF题~~，猜结论：删除一个点必然减少一个最大匹配。

怎么证？

掏出经典结论：最大匹配 $=$ 最小点覆盖 $=$ $n$ $-$ 最大独立集。  

问题一下子变得简单了：转化为每次删除一个点的所有边，使最大独立集变大。那么显然只需要任意选取一个不在当前最大独立集的点即可。至于构造方案，预处理出独立集，每次在补集里随便挑一个点删去就行啦。  

不会构造最大独立集？可以看看 [这道题](https://www.luogu.com.cn/problem/P4298)。

使用匈牙利实现，时间复杂度 $O(n^3)$，也可以用网络流获得更优的复杂度。  

（最后最小化代价的那部分我采用了贪心而不是 dp 的实现。）  
（~~所以写挂了好几发~~）。  

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned ll
#define debug(...) fprintf(stderr,__VA_ARGS__)
#define ok debug("ok\n")

const int N=105;
const bool Flag=1;

inline ll read() {
  ll x(0),f(1);char c=getchar();
  while(!isdigit(c)) {if(c=='-')f=-1;c=getchar();}
  while(isdigit(c)) {x=(x<<1)+(x<<3)+c-'0';c=getchar();}
  return x*f;
}
bool mem1;

int n,m,k;
vector<int>e[N];
int mat[N],tag[N],tim;
int ans;
bool dfs(int x){
  if(tag[x]==tim) return false;
  tag[x]=tim;
  for(int to:e[x]){
    if(!mat[to]||dfs(mat[to])){
      mat[to]=x;
      mat[x]=to;
      return true;
    }
  }
  return false;
}
int op[N];
void find(int x){
  if(op[x]) return;
  op[x]=1;
  if(x<=n){
    if(mat[x]) find(mat[x]);
  }
  else{
    for(int to:e[x]){
      if(to==mat[x]) continue;
      find(to);
    }
  }
}
int q[N],ed,cur;
void hangry(){
  for(int i=1;i<=n;i++){
    ++tim;
    ans+=dfs(i);
  }
  for(int i=n+1;i<=n+n;i++){
    if(!mat[i]) find(i);
  }
  for(int i=1;i<=n;i++){
    if(op[i]) q[++ed]=i;
    else ++cur;
    if(!op[i+n]) q[++ed]=i+n;
    else ++cur;
  }
  //printf("ans=%d cur=%d\n",ans,cur);
  return;
}
int a[N],b[N];
int cnt[N];
int mnb=1e9+100,mna=1e9+100,idb,ida;
int pos;

bool mem2;
signed main() {
#ifndef ONLINE_JUDGE
  freopen("a.in","r",stdin);
  freopen("a.out","w",stdout);
#endif
  
  n=read();m=read();k=read();
  for(int i=1;i<=m;i++){
    int x=read(),y=read();  
    e[x].push_back(y+n);
    e[y+n].push_back(x);
  }
  hangry();
  int tot=k,ori=cur;
  ll res(0),ans=2e18;  
  for(int i=1;i<=k;i++){
    a[i]=read();
    b[i]=read();
    if(b[i]<mnb){
      mnb=b[i];
      idb=i;
    }
    if(a[i]<mna){
      mna=a[i];
      ida=i;
    }
    if(res+mna<ans){
      ans=res+mna;
      pos=ida;
    }
    while(cur<=i+n){
      cur++;
      res+=mnb;
    }
  }
  if(res<ans){
    ans=res;pos=k+1;
  }
  mnb=1e9;
  cur=ori;
  for(int i=1;i<=k;i++){
    if(b[i]<mnb){
      mnb=b[i];
      idb=i;
    }
    
    while(cur<=i+n){
      //cnt[id]++;
      cur++;
      if(i>=pos) cnt[pos]++;
      else cnt[idb]++;
      ++tot;
    }
  }
  printf("%d\n",tot);
  for(int i=1;i<=k;i++){
    for(int j=1;j<=cnt[i];j++){
      int x=q[ed--];
      printf("%d ",x<=n?x:-(x-n));
    }
    printf("0 ");
  }
  return 0;
}

```
