#### Description

> 给定一个长为 $n$ 的序列 $a_i$，求把 $a_i$ 分成若干部分使得：
>
> 1. 每一部分长度至少为 $l$。
> 2. 每一部分的极差不超过 $s$。
>
> 求最少能分成多少份。

#### Solution

ST 表优化动态规划（不知道能不能这么说）好玩题。

首先先 dp，定义 $dp_i$ 为截止到 $a_i$  的答案，则有；

$$dp_i=\min\{dp_j\ (j \in [1, i - l],\max\{a_k\ (k \in [j,i])\}-\min\{a_k\ (k\in [j,i])\})\}+1$$

不难发现，后面这一段约束 $\max\{a_k\ (k \in [j,i])\}-\min\{a_k\ (k\in [j,i])\}$（即求极差）可以用 ST 表进行优化。

但是这样直接这样 dp 是 $\mathcal O(n^2)$ 的，我们需要优化为 $\mathcal O(n \log n)$。

假设我们现在分别在若干个位置 $c_1,c_2,\cdots,c_p$ 对这个序列进行了分割，那么这时如果我们要移动 $c_1$ 往右，剩下的分割点就会逐渐紧凑。题目中要求的是最少能分成多少份，分的越松散越好。

因此我们在优化的时候可以不让 $j$ 在 $[1,i-l]$ 询问，可以建立一个变量 $tmp$，在这一轮的转移充当着上一轮的答案，然后往右找，直到满足要求，就转移。

最后当转移不到 $n$ 时，就代表不存在满足条件的区间，输出 $-1$。

注意有一个比较小的细节，就是 $dp$ 数组最好全部初始化为 $\infty$，这样有助于转移和特判无解。