结合数据范围，这题的思路较为明显：dp（总不能贪心吧）。

我们定义一个 $dp$ 数组，其中 $dp_i$ 表示前 $i$ 个数最少能分成的段数。

**初值**：很显然，$dp_0 = 0$。

**递推**：如何得到 $dp_i$？我们以最后一段的长度分类，循环每一种长度，将所有满足条件的最后一段（长度不小于 $l$，极差不超过 $s$） 前面一个位置的 $dp$ 值取最小值加 $1$，就是 $dp_i$。即：
$$dp_i = \min dp_j + 1 (i - j \geq l, \max_{k=j+1}^ia_i - \min_{k=j+1}^ia_i \leq s)$$

每次检查极差时，我们可以用 ST 表 $O(1)$ 查询极差。

但是这样整个 dp 是 $O(n^2)$ 的！还要怎么优化呢？

首先，我们要知道，在一个固定的数列当中，假如增加一些数，极差只可能不变或增大，一定不可能减小，反之亦然。这是因为，每当加入一个数时，整个数列的最大值不可能变小，最小值也不会变大，因此极差也不会变小。

既然如此，我们就可以维护一个指针 $cur$，表示 dp 中最后一段前一个位置最右的可能值。在当前查询的最后一段极差超过 $s$ 时，$cur$ 右移（因为在后面的 dp 过程中，只会增加数，而 $cur$ 左移也是增加数的操作，这样会使得极差更大）。

还有一点：既然我们想要 $dp$ 值中的最小值，何不用另一个 ST 表维护呢？虽然说 ST 表不支持插入操作，但是指向末尾插入元素是可以 $O(\log n)$ 解决的。

经过这样的优化，整体复杂度变为 $O(n \log n)$。

**代码**
```cpp
#include <cstdio>
namespace LJQ {
	const int INF = 0x7fffffff, mINF = 0x3f3f3f3f;
	const long long INFll = 0x7fffffffffffffff, mINFll = 0x3f3f3f3f3f3f3f3f;
	template <typename T>
	T& read(T& s) {
		s = 0;
		T f = 1;
		char ch = getchar();
		while (ch < '0' || ch > '9') {
			if (ch == '-')
				f = -1;
			ch = getchar();
		}
		while ('0' <= ch && ch <= '9')
			s = s * 10 + ch - '0', ch = getchar();
		return s *= f;
	}
	template <typename T>
	inline T max(T x, T y) {
		return x > y ? x : y;
	}
	template <typename T>
	inline T min(T x, T y) {
		return x < y ? x : y;
	}
   	template <typename T>
	inline void swap(T& x, T& y) {
		T tmp = x;
		x = y;
		y = tmp;
	}
}
using namespace LJQ;

const int N = 100005;
int n, s, l, a[N];
int pw[25], log2[N];
int st1[N][25], st2[N][25];
int dp[N], st_dp[N][25], cnt = 0;

void initST() {
	for (int i = 1; i <= n; i++)
		st1[i][0] = st2[i][0] = a[i];
	for (int j = 1; pw[j] <= n; j++)
		for (int i = 1; i + pw[j] - 1 <= n; i++) {
			st1[i][j] = max(st1[i][j - 1], st1[i + pw[j - 1]][j - 1]);
			st2[i][j] = min(st2[i][j - 1], st2[i + pw[j - 1]][j - 1]);
		}
}

void init() {
	pw[0] = 1;
	for (int i = 1; i <= 20; i++)
		pw[i] = pw[i - 1] << 1;
	log2[1] = 0;
	for (int i = 2; i <= n; i++)
		log2[i] = log2[i >> 1] + 1;
	initST();
}

int qry(int a, int b) {
	int j = log2[b - a + 1];
	return max(st1[a][j], st1[b - pw[j] + 1][j])
		 - min(st2[a][j], st2[b - pw[j] + 1][j]);
}

// 插入操作，把 ST 表每一层的最后一段更新就好了
void ins(int x) {
	st_dp[++cnt][0] = x;
	for (int j = 1; pw[j] <= cnt; j++) {
		int i = cnt - pw[j] + 1;
		st_dp[i][j] = min(st_dp[i][j - 1], st_dp[i + pw[j - 1]][j - 1]);
	}
}

int qry_dp(int x, int y) {
	int j = log2[y - x + 1];
	return min(st_dp[x][j], st_dp[y - pw[j] + 1][j]);
}

int main()
{
	read(n), read(s), read(l);
	for (int i = 1; i <= n; i++)
		read(a[i]);
	init();
	int cur = 0;
	dp[0] = 0; // 初值
	for (int i = 1; i <= n; i++) {
		// 当最后一段的长度即将超过 l 时，就不要再移动 cur 了
		// 否则，当最后一段极差超过 s，或前一位 dp 值为不可能，cur 右移 
		while (i - cur >= l && (qry(cur + 1, i) > s || dp[cur] == INF))
			cur++;
		// 如果前 i 个数无法分段，则 dp 值为正无穷
		// 这样插入 ST 表时就不会影响其他有效 dp 值的最小值 
		if (i - cur < l)
			dp[i] = INF;
		else {
			int res = qry_dp(cur, i - l);
			// 当前面的 dp 值都为不可能时，说明 dp[i] 也无效 
			if (res == INF)
				dp[i] = INF;
			else 
				dp[i] = res + 1;
		}
		ins(dp[i]);
	}
	if (dp[n] == INF)
		printf("-1\n");
	else
		printf("%d\n", dp[n]);
	return 0;
}
```