感觉第一篇题解讲的不太详细，而且我的单调队列做法更加简单，所以也写了一个题解。

显然，本题是 DP 题，所以我们要设置状态和转移方程。

设 $f_i$ 为 $[1,i]$ 最少分得的段数，那么显然 $f_0 = 0$。状态转移方程为：

$$
f_i = \min\limits_{j=1}^{i-l+1}f_j+1 \ (\max\limits_{k=j+1}^ia_i-\min\limits_{k=j+1}^ia_i \leq s)
$$

如果就这样DP的话，时间复杂度是 $\mathcal{O}(n^3)$ 的，无法通过此题。因此我们需要考虑优化。

我们发现，我们其实可以不用每次都枚举 $j$。因为如果 $[j,i]$ 的极差已经超过了 $s$，那么 $[j-1,i]$ 的极差肯定也超过了 $s$，所以不需要考虑前面的 $j$，只需要维护一个决策点 $c$ 即可。同时，如果 $c$ 越大，$f_c$ 也会更大或不变（因为分得的段数会更多），所以，我们只需要找最小的合法的 $c$ 即可。

这样，时间复杂度就降到了 $\mathcal{O}(n^2)$。还需要继续优化。

考虑优化极差的计算。既然 $c$ 和 $i$ 都递增，那我们就可以考虑用单调队列来优化极差的计算。我们只需要在每次遍历 $i$ 的时候维护一下单调性，然后在查询的时候维护一下区间范围即可。这样，我们总的时间复杂度就可以降到 $\Theta(n)$ 了。可以通过此题。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 100005
#define INF 0x3f3f3f3f

int n, k, s, c;
int dp[MAXN], b[MAXN];
deque<int> minn, maxn;

inline int query(){  // 查询极差
	while (!minn.empty() && minn.front() < c+1) minn.pop_front();
	while (!maxn.empty() && maxn.front() < c+1) maxn.pop_front();
	return b[maxn.front()] - b[minn.front()];
}

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	
	memset(dp, 0x3f, sizeof(dp));
	cin >> n >> s >> k;
	for (int i=1; i<=n; i++) cin >> b[i];
	dp[0] = 0;  // 边界条件
	
	for (int i=1; i<=n; i++){
		while (!minn.empty() && b[minn.back()] >= b[i]) minn.pop_back();  // 维护单调性
		minn.push_back(i);
		while (!maxn.empty() && b[maxn.back()] <= b[i]) maxn.pop_back();
		maxn.push_back(i);
		if (i >= k){
			while ((i-c >= k) && (query() > s || dp[c] == INF)) c++;  // 维护决策点
			if (i-c >= k) dp[i] = dp[c]+1;  // 转移
		}
	}
	
	cout << (dp[n] == INF ? -1 : dp[n]);  // 注意转移不到的问题
	
	return 0;
}
```

其它的题解也讲得很详细，可以看一下。

~~第一次写紫题题解，管理员求过。~~