[题目传送门](https://www.luogu.org/problem/SP25818)
# 分析
看完题目我们发现，本题的主要难点就在于如何解决查询操作。显然这种查询可以用尺取法解决(不懂请看[博客](https://www.luogu.org/blog/23j/chi-qu-fa))，但是我们算一下时间会发现，总时间复杂度$O(nq)$，绝对$T$...(不过可以~~在超水的数据下~~得到$50$~$80$分)。

我们接下来考虑如何优化时间。

在我们对尺取法的分析中，线段树因为码量大与时间反而高而被我们放弃。但是，这道题的查询与修改有$q$次，线段树的优势体现出来了，于是我们用线段树来解决这道题。

我们发现，在寻找答案的过程中，有三种情况。($1$):答案全在左儿子；($2$):答案全在右儿子；($3$):答案横跨左右儿子。为了解决这些情况我们用线段树维护前缀，后缀与答案(前缀与后缀**由二进制数构成，表示前后元素出现情况**)。显然对于($1$),($2$)两种情况，我们直接用左右儿子的前缀或后缀更新即可。而对于情况($3$)，我们可以发现，答案由**左儿子的后缀与右儿子的前缀**共同构建。但是，我们维护的前缀并不能只维护一个，因为答案要求最少，我们需要维护多个前缀。而因为$1\le k\le50$，所以不同的前缀最多只能有$50$个(后缀也是这个道理)。对于情况($3$)的更新，我们显然不能直接用前后缀更新，所以我们要通过尺取法找到左右儿子的前后缀中的**最短且满足条件的序列**。而尺取的时间复杂度为$O(k)$(最多有$\frac{k}{2}+\frac{k}{2}$个构成)，所以总时间复杂度为$O(nklogn)$

$PS:$上文的做法会被莫名其妙的卡一些数据点的时间(~~学校$OJ$上都$A$了好不好~~)，不过吸了氧在加上读入和输出优化就能$A$。

$Code:$
```cpp
#pragma GCC optimize(2)
#include <cstdio>
#include <iostream>
#include <utility>
using namespace std;
#define N 100000
#define LL long long
#define K 50
#define INF 0x3f3f3f3f

int n , K_ , m;
int position , v;
struct Node {
	pair<LL , int> pre[K + 2] , suf[K + 2];
	int ans , len;
	Node(){ans = INF;}
}tree[(N << 1) + 62144]; 

void Maintain(int k) {
	int left = k << 1 , right = k << 1 | 1;
	tree[k].len = 0;
	int lenpre = 0 , lensuf = 0;
	for(int i = 0; i < tree[left].len; i ++) tree[k].pre[lenpre ++] = tree[left].pre[i];
	for(int i = 0; i < tree[right].len; i ++) 
		if(lenpre == 0 or (tree[right].pre[i].first & tree[k].pre[lenpre - 1].first) != tree[right].pre[i].first) {//左结点未被更新或者左结点的状态不与右结点重复
			tree[k].pre[lenpre] = tree[right].pre[i];
			if(lenpre > 0) tree[k].pre[lenpre].first |= tree[k].pre[lenpre - 1].first;//若左结点被更新过，那么为了状态尽量少，我们将两种状态合并 
			lenpre ++;
		} 
	for(int i = 0; i < tree[right].len; i ++) tree[k].suf[lensuf ++] = tree[right].suf[i];
	for(int i = 0; i < tree[left].len; i ++)
		if(lensuf == 0 or (tree[left].suf[i].first & tree[k].suf[lensuf - 1].first) != tree[left].suf[i].first) {
			tree[k].suf[lensuf] = tree[left].suf[i];
			if(lensuf > 0) tree[k].suf[lensuf].first |= tree[k].suf[lensuf - 1].first;
			lensuf ++;
		}
	tree[k].ans = min(tree[left].ans , tree[right].ans); //先更新两边的答案就算全是INF也没关系
	tree[k].len = lenpre;//我也不知道为什么(lenpre难道一定等于lensuf)
	int j = 0;
	for(int i = tree[left].len - 1; i >= 0; i --) {
		while(j < tree[right].len) {
			if((tree[right].pre[j].first | tree[left].suf[i].first) == (1LL << K_) - 1) break;// 满足条件 
			j ++;
		}
		if(j < tree[right].len) tree[k].ans = min(tree[k].ans , tree[right].pre[j].second - tree[left].suf[i].second + 1); //计算答案 
	}		
}

void update(int l , int r , int k) {
	if(r < position or position < l) return;
	if(l == r and l == position) {
		tree[k].pre[0] = make_pair(1LL << v , position);
		tree[k].suf[0] = make_pair(1LL << v , position);
		tree[k].ans = INF;
		tree[k].len = 1;
		return;
	}
	int mid = (l + r) >> 1;
	update(l , mid , k << 1);
	update(mid + 1 , r , k << 1 | 1);
	Maintain(k);
}

void in(int &x) {
	x = 0;
	char c = getchar();
	bool f = 1;
	while(c < '0' or c > '9') {
		if(c == '-') f = 0;
		c = getchar();
	}
	while(c >= '0' and c <= '9') {
		x = (x << 1) + (x << 3) + c - '0';
		c = getchar();
	}
	if(!f) x = (~x) + 1;
}

void out(int x) {
	if(x < 0) {
		x = (~x) + 1;
		putchar('-');
	}
	if(x >= 10) out(x / 10);
	putchar(x % 10 + '0');
}

int main() {
	in(n) , in(K_) , in(m);
	int x;
	for(int i = 1; i <= n; ++ i) {
		in(v);
		position = i;-- v;
		update(1 , n , 1);
	}
	for(int i = 1; i <= m; ++ i) {
		in(x);
		if(x == 1) {
			in(position) , in(v);-- v;
			update(1 , n , 1);
		}
		else {
			if(tree[1].ans != INF) out(tree[1].ans) , putchar('\n');
			else puts("-1");
		}
	}
	return 0;
}
```