## 思路

一看到是交互题，立刻想到看给定的询问次数。

不少于 $36$ 次？这么少？肯定带 $\log$。

然后看题面和树有关，马上想到[树链刨分](https://www.luogu.com.cn/blog/s19418/shu-lian-pao-fen)。

树剖有一个重要的性质：两点的路径中轻（重）链的个数是 $O(\log_2{n})$ 级别的。

能否利用这个性质？

下面假设知道目标节点的深度（其实一开始询问 ```d 1``` 就可以知道）。

每次都沿着重链走到与目标节点深度相同的节点 $x$。

如果这个节点是目标节点（即：询问 ```d x``` 返回 $0$）那么就是 $x$（真废话）。

否则就找到它们的 $lca$ 然后询问 ```s lca``` ，就是问那棵子树可以到达目标节点。

这里可以做一个特判，如果该节点的深度和目标节点的深度一样，就直接输出该节点（不知道没写这个会不会挂掉，没试过）。

然后我们就从 $lca$ 开始重复次步骤，知道知道目标节点为止。

因为每进行一次操作相当于沿着轻边向下走了一步，因此复杂度没有问题。

但是，如何求 $lca$ 呢？

因为求 $lca$ 最快也要 $O(\log_2n)$ 的时间，但加上套跳链的复杂度，那就要带个平方了呀。

当然，作为一道可以写的题，还是有办法的。

假设有一个与目标节点深度同为 $d$ 的节点 $x$，距离为 $s$，我们将每次经历过的节点记录下为一个数组 $a$，$a_i$ 表示经历到深度为 $i$ 的节点，那 $lca$ 就等于 $a_{d-\frac{s}{2}}$。

这样就可以 $O(1)$ 求 $lca$ 了。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=2e5+5;
int n;
vector <int> t[N];
int dep[N],siz[N],son[N],fa[N],maxd[N];
int depx,path[N],d,ans(1);
inline void dfs(int u,int f){
    fa[u]=f;dep[u]=dep[f]+1;siz[u]=1;maxd[u]=dep[u];
    for(int i(0);i<t[u].size();++i){
        int v(t[u][i]);
        if(v==f) continue;
        dfs(v,u);
        maxd[u]=max(maxd[u],maxd[v]);
        siz[u]+=siz[v];
        if(siz[v]>siz[son[u]]&&maxd[v]>=depx) son[u]=v;
    }
}
inline void solve(){
    while(1){
        if(dep[ans]==depx){
            printf("d %d\n",ans);fflush(stdout);
            scanf("%d",&d);
            if(!d){
                printf("! %d\n",ans);fflush(stdout);
                return;
            }
            ans=path[dep[ans]-d/2];
            printf("s %d\n",ans);fflush(stdout);
            scanf("%d",&ans);
            if(dep[ans]==depx){
                printf("! %d\n",ans);fflush(stdout);
                return;
            }
        }
        path[dep[ans]]=ans;
        ans=son[ans];
    }
}

int main(){
    scanf("%d",&n);
    for(int i(1);i<n;++i){
        int u,v;scanf("%d%d",&u,&v);
        t[u].push_back(v);
        t[v].push_back(u);
    }
    printf("d 1\n");fflush(stdout);
    scanf("%d",&depx);++depx;
    dfs(1,1);
    solve();
    return 0;
}
```