[题面](https://www.luogu.com.cn/problem/CF825G)

点数：2500

## 题意

给定一颗有 $n\leq 10^6$ 个节点的树，初始所有节点为白色，有 $q\leq 10^6$ 个操作，分为两种。第一种操作为输入 $x$，表示将节点 $x$ 改为黑色。第二种操作输入 $x$，查询 $x$ 到任何黑色节点的简单路径上的节点的编号最小值。保证第一次操作是第一种操作。

## 分析

个人感觉思路很清新。

不妨将第一个被染黑的节点设为根节点，记录 $a_i$ 表示 $i$ 到根的路径上的节点的编号最小值，$col_i$ 表示节点 $i$ 的颜色，$col_i=1$ 表示为黑色，另一种为白色。记录当前 $ans=\min\limits_{col_u=1} a_u$。如当前查询点 $x$，答案即为 $\min(ans,a_x)$。

### 证明

不妨设 $v$ 为某个黑色节点，$x$ 为当前查询的节点。答案对所有可能的 $v$ 取最小即可。

1.如果 $x$ 到 $v$ 的路径要经过根节点，那么可以将路径拆分为 $x$ 到根，$v$ 到根，答案即为 $\min(a_x,a_v)$。

2.如果 $x$ 到 $v$ 的路径上不经过根节点，那么必有一个黑色节点 $u$ 使得 $x$ 到 $u$ 的路径要经过根节点，转为第一种情况。因为根节点是黑色的，所以取 $u$ 到根即可。若 $v$ 在 $x$ 的子树内，$v$ 到 $x$ 的路径可以表示为 $v$ 到根去掉 $x$ 到根，但前面已经证明 $x$ 到根必然要计入，所以答案仍然可以为 $\min(a_x,a_v)$。若 $x$ 在 $v$ 的子树内，$x$ 到 $v$ 的路径变为 $x$ 到根去掉 $v$ 到根，但 $x$ 到根必然可以取，所以答案也是 $\min(a_x,a_v)$。

证毕。

第一次输入黑色节点的时候，以他为根，进行一次 dfs 处理出所有的 $a_i$，每次修改更新 $ans$ 即可。

复杂度：$O(n+q)$。

核心代码：

```cpp
const ll MAXN=1e6+7;
ll n,q,a[MAXN];
vector<ll>tree[MAXN];
void dfs(ll u,ll fa)
{
	for(ll i=0;i<tree[u].size();i++)
	{
		ll v=tree[u][i];
		if(v==fa)continue;
		a[v]=min(a[u],v);
		dfs(v,u);
	}
}
int main()
{
 	//freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
    n=read(),q=read();
    for(ll i=1;i<n;i++)
    {
    	ll u=read(),v=read();
    	tree[u].push_back(v);
    	tree[v].push_back(u);
	}
    bool f=0;
    ll ans=INF,las=0;
    while(q--)
    {
    	ll op=read(),x=(read()+las)%n+1;
    	if(op==1)
    	{
    		if(!f)a[x]=x,dfs(x,0);
    		f=1;
    		ans=min(ans,a[x]);
		}
		else
		{
			las=min(ans,a[x]);
			write(las),pc(10);
		}
	}
	return 0;
}
```

