$O(2n+2z)$解法

~~我觉得我写的挺优美的(大概)~~

第一眼看过去大概都觉得是``dp``，事实上``dp``也是正解，但是仔细想想的话完全没必要，`O(N)`贪心完全可以实现。但是有注意点，注意到特判情况以后代码就很优美(确信

首先我们发现这样一件事情，数据范围里的$z$特别小，那我们直接枚举$z$不是爽歪歪(doge


- 情况一：最后一步往右边走

然后我们仔细观察题面，一次最多只能往左连续走一次，所以我们可以发现，但凡最后一步不是往左走，假设我们在$i$位的时候往左走，那么我们的`a[i]`和`a[i-1]`就会被重复一次，仔细思考发现，如果我们有这样往回走的机会，且不把向左安排在最后，只要对最大的`a[i]+a[i-1]`进行反复就可以达到最大的。

```cpp
rep(i,0,z) ans = std::max(ans,sum[k - i*2] + mx[k - i*2] * i);
```

- 情况二：最后一步往左边走

为什么要把最后一步讨论，这是因为如果最后一步往左走，就没有与他匹配的往右走，即没法形成`a[i]+a[i-1]`的组合，所以我们需要对此进行另外的处理

那么总体怎么做呢

```cpp
//注意，因为最后一步往左走所以至少i不能小于1
rep(i,1,z)  ans = std::max(ans,sum[k - 2*(i-1) - 1] + mx[k - 2*(i-1) - 1]*(i-1) + sum[k - 2*(i-1) - 2] - sum[k - 2*(i-1) - 3]);
```

- 说明：我刚开始k自增了一次，是为了让k直接表示在第几位

我们先用前缀和维护``sum[i]``，然后用`mx[i]`维护$1$~$i$位上最大的`a[i]+a[i-1]`，我们只需要枚举$z$，然后考虑除将这$z$位后走到的最远位置 $k-i*2$ 前最大的`mx[k-i*2]`重复$i$次，再加上`sum[k-i*2]`，就可以得到这种情况下的最大答案，当然，这是情况一。如果是情况二，需要先排除最后一步进行枚举，方法类似，最后再加上最后一步，也就是利用前缀和自减反推某一位的权值。

### 代码：
```cpp
#include<map>
#include<set>
#include<cmath>
#include<queue>
#include<vector>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#define rep(i,a,b) for(register int i = (a);i <= (b);++i)
#define per(i,a,b) for(register int i = (a);i >= (b);--i)  
typedef long long ll;
typedef unsigned long long ull;
using std::string;using std::cin;using std::cout;

int _,n,k,z,a[200010],sum[200010],mx[200010],ans;

int main(){
    // std::ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
    //freopen("in.in", "r", stdin);
    cin >> _;
    while(_--){
        cin >> n >> k >> z;
        z = std::min(z,k/2);
        k = k + 1 , ans = 0;  // k自增，方便处理
        rep(i,1,n) cin >> a[i];
        rep(i,1,n) mx[i] = 0; // 初始化
        rep(i,1,n) sum[i] = sum[i-1] + a[i];  // 前缀和维护
        rep(i,2,n) mx[i] = std::max(mx[i-1],sum[i] - sum[i-2]); // 维护1到i位中最大的a[i]+a[i-1]的值
        //下面一行都在做情况一
        rep(i,0,z) ans = std::max(ans,sum[k - i*2] + mx[k - i*2] * i);
        //下面一行做情况二
        rep(i,1,z)  ans = std::max(ans,sum[k - 2*(i-1) - 1] + mx[k - 2*(i-1) - 1]*(i-1) + sum[k - 2*(i-1) - 2] - sum[k - 2*(i-1) - 3]);
        cout << ans << "\n";
    }
    return 0;
}
}
```