前言：我相信没人像我一样打了个DP。
## 题意翻译
一个长度为 $n$ 的数组 $a_1,a_2,...,a_n$，一开始你在下标位 $1$ 的 $a_1$ 上，且总分为 $a_1$ 。接下来你可以做出两种操作：
1. 向右移动一步。若你当前在 $a_x$ $(x<n)$上，则移动到 $a_{x+1}$ 上，且你的总分会加上 $a_{x+1}$。
2. 向左移动一步。若你当前在 $a_x$ $(x>1)$上，则移动到 $a_{x-1}$ 上，且你的总分会加上 $a_{x-1}$ 上。

你可以走 $k$ 步，且最多只能往左走 $z$ 步，试问最后总分最大为多少。

**注1：不可以连续向左走$2$步及以上。**

**注2：你一定要完整走完 $k$ 步。**

#### 数据范围
$T$ 组数据且 $1\le T\le 1000$ ；

$2\le n\le10^5,1\le k\le n-1, 0\le z\le min(5,k))$；

$1\le a_i\le 10^4$；

$\sum_{i=1}^Tn_i\le3\times10^5$
## 题目分析
看数据范围和题意可以得到如下结论：
1. 所有的 $a_i$ 均为整数，所以每一步都是有价值的。走 $x$ 步所得总分的最优解一定小于走 $x+1$ 步所得总分的最优解。
2. 如果往左走了 $z$ 步，则最后无论怎么走下标也不会超过 $k+1-2z$ 。

很简单易懂的结论。

最后，看到 $n$ 和 $z$ 的大小，我直接写下了 DP。

设`dp[i][j]`为向左走了 $i$ 步，当前位置为 $j$，通过这个也可以很容易推出来现在已经走了 $j-1+2i$ 步。

于是我开心的写下了以下的状态转移方程：
```cpp
for(int i=1;i<=z;++i)
for(int j=1;j<=k+1-2*i;++j)
dp[i][j] = max(dp[i-1][j+1] + a[j], dp[i][j-1] + a[j]);
```
然后……`AC`了。

但我个人认为这里是有问题的，因为`dp[i-1][j+1]`的值也有可能时由`dp[i-2][j+2]`转化过来的，所以可能连续往左走了两步。然而我盲猜了一个结论：向左连续走 $k$ 步是没必要的。个人认为是正确的，但证明……

所以为了保险起见，我把状态改为：

`dp[i][j][1]`表示向左走了 $i$ 步，当前为 $k$ ，且最后一步是向左走的。

`dp[i][j][0]`同理，但表示的是最后一步是向右走的。

于是开开心心的又写下了以下的状态转移方程：
```cpp
for(int i=1;i<=z;++i)
for(int j=1;j<=k-i*2+1;++j){
	dp[i][j][1] = dp[i-1][j+1][0]+a[j];
	dp[i][j][0] = max(dp[i][j-1][0]+a[j], dp[i][j-1][1] + a[j]);
}
```
方程意思很明显了，`dp[i][j]`要么是从左边过来的，要么是从右边过来的。最后因为时间复杂度是 $\mathcal{O(nz)}$ 的，所以这题还是很愉快的AC了。

## 代码
```cpp
#include <cctype>
#include <cstdio>
#include <cstring>
 
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int read(){
	int x=0; char ch=getchar();
	while(!isdigit(ch))ch=getchar();
	while(isdigit(ch)){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	return x; 
}
inline int max(int x, int y){return x>y?x:y;}
 
const int maxn = 1e5+5;
 
int T, n, k, z, a[maxn], ans;
int dp[6][maxn][2];
 
int main(){
	T = read();
	while(T--){
		ans = 0; n = read(); k = read(); z = read();
		for(int i=1;i<=n;++i){
			a[i] = read();
			for(int j=0;j<=5;++j)dp[j][i][1] = dp[j][i][0] = 0;
		}
		dp[0][1][0] = a[1];
		for(int i=1;i<=k+1;++i)dp[0][i][0] = dp[0][i-1][0] + a[i]; ans = dp[0][k+1][0];		//初始化
		for(int i=1;i<=z;++i)
		for(int j=1;j<=k-i*2+1/*结论2*/;++j){
			dp[i][j][1] = dp[i-1][j+1][0]+a[j];
			dp[i][j][0] = max(dp[i][j-1][0]+a[j], dp[i][j-1][1] + a[j]),
			ans = max(ans, max(dp[i][j][1], dp[i][j][0]) );				//随时更新。因为结论1，所以可以不用担心是否完整走完k步。
		}
		printf("%d\n", ans);
	}
	return 0;
} 
```