[题目传送门](https://www.luogu.com.cn/problem/CF1389B)

此题似乎很多 $\text{dp}$ 题解，这里分享一篇同机房大佬的**贪心**题解。

## 题目分析

由于这道题说明了不能连续向左走两步，那么**如果要向左走，接下来一步一定要向右走，也就是进行了“横跳”**。

我们要做的，就是想办法让“横跳”的收益最大化。

此时有两种情况：

**- 最后一步向右走**

此时我们就可以轻松找到最大收益的“横跳”，即找到 $a_i + a_{i+1}$ 的最大值。

**核心代码：**

```cpp
for(register int i=0;i<=min(z,num/2);++i) ans=max(ans,sum[num-i*2]+b[num-i*2]*i)
```

**- 最后一步向左走**

由于不能连续向左走两步，所以上一步一定是向右走的。此时转化成为最后一步向右走的情况，单独计算最后一步即可。

**核心代码：**

```cpp
for(register int i=1;i<=min(z,num/2);++i) ans=max(ans,sum[num-2*(i-1)-1]+b[num-2*(i-1)-1]*(i-1)+sum[num-2*(i-1)-2]-sum[num-2*(i-1)-3])
```

最后，别忘了使用**前缀和**维护！

## 贴上代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=100010;
int T;
int n,k,z,ans,tot,num;
int a[maxn],b[maxn],sum[maxn];
int main(){
    cin>>T;
    while(T--){
        memset(b,0,sizeof(b));
        ans=0;
        cin>>n>>k>>z;num=k+1;
        for(register int i=1;i<=n;++i) cin>>a[i];
        for(register int i=1;i<=n;++i) sum[i]=sum[i-1]+a[i];
        for(register int i=2;i<=n;++i) b[i]=max(b[i-1],sum[i]-sum[i-2]);
        for(register int i=0;i<=min(z,num/2);++i) ans=max(ans,sum[num-i*2]+b[num-i*2]*i);
        for(register int i=1;i<=min(z,num/2);++i) ans=max(ans,sum[num-2*(i-1)-1]+b[num-2*(i-1)-1]*(i-1)+sum[num-2*(i-1)-2]-sum[num-2*(i-1)-3]);
        cout<<ans<<endl;
    }
    // system("pause");
}
```