感谢 渐变色（第一位发出本题题解的神仙）的帮助。没有他的帮助，我可能不会做出这题。

> This task is not easy, but the intended solution is relatively simple.

* **【题目链接】**

[Link:](https://www.luogu.com.cn/problem/SP19913)[SP19913](https://www.spoj.com/problems/PYTRIP3/)

* **【关于本题】**

注意真正的时限是 $15\text s$……

不是洛谷爬过来的 $30\text s$……

* **【解题思路】**

是的，其实这道题还是简单的。

首先这道题可以用 Min\_25 筛做。

我们可以发现 渐变色 曾经发过这么一条评论，他同样把它写在了他的题解里：

> 若 
> $$c=2^{e}\prod_{p_i=4k+1}p_i^{k_i}\prod_{q_j=4k+3}q_j^{l_j}$$
>则其拆分为两平方数之和的方案数为
> $$\dfrac{\prod_i(2k_i+1)-1}2$$
>证明见[这里](https://www.zhihu.com/question/486853575/answer/2121614657)。

你同样可以在 [P2508 [HAOI2008]圆上的整点](https://www.luogu.com.cn/problem/P2508) 找到这个结论。

于是我们只需要筛

$$f(c)=\prod_i(2k_i+1)$$

可以发现这是一个积性函数，完美符合 Min\_25 筛第二部分的条件。

我们已经会第二部分了。但是第一部分呢？我们会发现，我们甚至没有办法找到一个简单的积性函数来在质数处拟合 $f$。

**但是，Min\_25 筛第一部分在一些极为特殊的情况下，可以筛非积性函数。**

我们真正需要的是它的思想。即，用 $\sqrt n$ 以内的质数，DP 做块筛筛掉合数。

考虑如何设计 DP。

一个 DP 数组是不行的，我们要两个 DP 数组。我们要把模 $4$ 余 $1$ 和余 $3$ 的两种质数分别筛出来。设 $f_{i,j}$ 与 $g_{i,j}$ 分别为不含 $p_i$ 以下因子的 $j$ 以内的模 $4$ 余 $1$ 和余 $3$ 的数。

可以发现 $2$ 这个因子没有用，所以我们可以将它排除掉，在哪里都不用特殊处理。

注意到，$1\times3\equiv3\times 1\equiv3\pmod 4,1\times1\equiv3\times 3\equiv1\pmod 4$，于是我们可以这么 DP 筛去合数：

$$
f_{i,j}=f_{i-1,j}-
\begin{cases}
f_{i-1,\frac j{p_i}}&p_i\equiv1\pmod 4\\
g_{i-1,\frac j{p_i}}&p_i\equiv3\pmod 4
\end{cases},g_{i,j}=g_{i-1,j}-
\begin{cases}
g_{i-1,\frac j{p_i}}&p_i\equiv1\pmod 4\\
f_{i-1,\frac j{p_i}}&p_i\equiv3\pmod 4
\end{cases}
$$

边界条件是，$f_{0,j}=\left\lfloor\dfrac{j-1}{4}\right\rfloor,g_{0,j}=\left\lfloor\dfrac{j+1}{4}\right\rfloor$。

然后就能做了，按照上面的转移直接做即可。

记得最后筛出来的结果要处理一下。

* **【实现细节】**

其实代码我早在 $6$ 月就实现过了。但是，当时我被卡常了。后来造我某题标算的时候想到了这个卡常技巧，然后昨天的晚上想到了用同样的方法优化这里的常数。

只需要一个小小的优化：预处理每个质数的倒数。众所周知整数除法慢到离谱。然后本机极限数据 $13\text s\to8\text s$。

* **【代码实现】**

```cpp
#include <iostream>
#include <bitset>
#include <array>
#include <cmath>
#include <ctime>

using namespace std;

array<long long,2222224>	DP1,DP3,blkpos;
array<double,1111112>		invp;
array<int,1111112>			idx_sml,idx_lrg,primes,spre1,spre3,tmp1;
bitset<1111112>				is_prime;
long long					cnt;
int							blksz,cntp;

inline int loc_idx(long long targ)
{
	return targ>blksz?idx_lrg[cnt/targ]:idx_sml[targ];
}

long long Min_25(long long lim,long long limp)
{
	if(primes[limp]>=lim)
		return 0;
	long long idx=loc_idx(lim);
	long long result=(DP1[idx]-spre1[limp])*3+DP3[idx]-spre3[limp];
	double invppow;
	for(int i=limp+1;i<=cntp&&1ll*primes[i]*primes[i]<=lim;i++)
		for(long long j=(invppow=invp[i],1),pow_p=primes[i];pow_p<=lim;pow_p*=primes[i],invppow*=invp[i],j++)
			result+=((primes[i]&3)==1?j*2+1:1)*(Min_25(lim*invppow+1e-6,i)+(j!=1));
	return result;
}

int main(int argc,char *argv[],char *envp[])
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	int cntb=0;
	cin>>cnt;
	blksz=sqrt(cnt);
	for(int i=2;i<=blksz;i++)
	{
		if(!is_prime.test(i))
			primes[++cntp]=i,spre1[cntp]=spre1[cntp-1]+(i%4==1),spre3[cntp]=spre3[cntp-1]+(i%4==3),invp[cntp]=1.0/i;
		for(int j=1;j<=cntp&&i*primes[j]<=blksz;j++)
		{
			is_prime.set(i*primes[j]);
			if(!(i%primes[j]))
				break;
		}
	}
	for(long long i=1,j;i<=cnt;i=cnt/j+1)
	{
		j=cnt/i;
		blkpos[++cntb]=j;
		DP1[cntb]=j-1>>2,DP3[cntb]=j+1>>2;
		if(j>blksz)
			idx_lrg[cnt/j]=cntb;
		else
			idx_sml[j]=cntb;
	}
	for(int i=2;i<=cntp;i++)
		for(int j=1;1ll*primes[i]*primes[i]<=blkpos[j];j++)
		{
			int tmp=loc_idx(blkpos[j]*invp[i]+1e-6);
			long long tmp1=DP1[tmp]-spre1[i-1],tmp2=DP3[tmp]-spre3[i-1];
			if((primes[i]&3)==1)
				DP1[j]-=tmp1,DP3[j]-=tmp2;
			else
				DP1[j]-=tmp2,DP3[j]-=tmp1;
		}
	cout<<(Min_25(cnt,0)-cnt>>1)+1<<' ';
 	return 0;
}
```