[博客内食用效果更佳](https://www.luogu.com.cn/blog/Dream-Battle/solution-sp34096)

**前置芝士**：[Min_25筛](https://www.luogu.com.cn/problem/P5325)

**题目传送门**： [Link](https://www.luogu.com.cn/problem/SP34096)

**题意简述**：

> 求

> $$S_k(n)=\sum_{i=1}^n\sigma_0(i^k)$$
 
> $\sigma_0(i)$ 表示 $i$ 的约数个数，共 $T$ 组数据。

> [数据范围](https://i.loli.net/2020/08/28/e4VXGDNBkJzg1nf.png)

**Min_25 筛**

在介绍本题解法前，先引入一个科技： Min_25 筛。（得名原因： [Min_25](https://www.spoj.com/users/min_25/) 神仙发明的 orz ）

这个科技可以协助我们筛出一类函数（在此记为 $f$ ）的前缀和，那这个函数要满足些什么条件呢（也就是此筛法的使用前提）？

+ 这个函数是一个积性函数。
+ $f(p)$ 为关于 $p$ 的简单多项式。
+ $f(p^e)$ 可以快速计算。

于是我们对如上的积性函数的前缀和的每一项按照素数与合数分类，即：

$$\sum_{1\leq i\leq n}f(i)=\sum_{p\in prime,p\leq n}f(p)+\sum_{1\leq i\leq n,i\not\in prime}f(i)$$

接着枚举后面一个 $\sum$ 中，合数的最小素因子及其次数。

$$\sum_{p\in prime,p\leq n}f(p)+\sum_{1\leq p^e,1\leq p\leq\sqrt{n}}f(p^e)\sum_{1\leq i\leq[\frac{n}{p^e}],p'>p}f(i)$$

+ 这里的 $p'$ 为原来的 $i$ 除了 $p$ 外，最小的素因子。

我们开始分成两步来解决上面这个式子。

**Step I.**

+ 求 $\sum_{p\in prime,p\leq n}f(p)$

我们不知道从哪里抓了一只可爱的 DP 数组过来，记作 $g(n,i)$ 。

这个数组满足：

$$g(n,j)=\sum_{i\in prime\space or\space p'>p_j}i^k$$

+ 这里的 $i^k$ 是上文所提到的简单多项式的一项。

当 $p_j^2>n$ 时，含有最小素因子为 $p_j$ 的最小合数显然为 $p_j^2$ 。

那 $p_j^2\leq n$ 呢？考虑 $g(n,j-1)$ 转移到 $g(n,j)$ 的时候发生了什么。发现剔除了最小素因子恰好为 $p_j$ 且不满足条件的数的贡献。

于是有：

$$g(n,j)=g(n,j-1)-p_j^k[g(\frac{n}{p_j},j-1)-g(p_j-1,j-1)]$$

+ 在上式中，我们提出来了一个 $p_j$ 作为最小素因子，那么剩下的和就是 $g([\frac{n}{p_j}],j-1)$ ，但是这里面还是存在最小质因子小于 $p_j$ 的部分，所以还要再减去最小素因子小于 $p_j$ 的部分，也就是 $g(p_{j-1},j-1)$ 。

所以 $g$ 的递推式有：

$$ g(n,j)=
\left\{\begin{array}{l}g(n,j-1)\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\space\space\space\space\space\space p_j^2>n\\g(n,j-1)-p_j^k[g(\frac{n}{p_j},j-1)-g(p_j-1,j-1)]\qquad p_j^2\leq n \end{array}\right.
$$

+ 注意到 $g(p_j-1,j-1)$ 就是 $\sum_{i=1}^{j-1}p_i^k$ ，而且 $j$ 的取值不多（ $p_j\leq \sqrt{n}$ ），所以可直接线性筛出，记在数组 $Sp$ 中。

做 $g$ 的时间复杂度并不高（但是我也不会证明）。

但是 $n$ 的数据范围很大，我们不可能对每一个 $n$ 都求解 $g(n,x)$ 。（这里 $x$ 表示的是最后一个小于等于 $\sqrt{n}$ 的素数的下标）

考虑到对于一个正整数 $n$ ，无论你将 $n$ 除以什么数，每次得到的数一定是某个 $[\frac{n}{x}]$ 。所以我们只需要算出所有形如 $[\frac{n}{x}]$ 的数即可，共 $[\sqrt{n}]$ 个数。

然后我们需要开一个数组 $pos$ 来储存这些数，显然不能直接用下标存。所以我们用 $pos_1$  来存 $x$ 对应的下标， $pos_2$ 来存 $[\frac{n}{x}]$ 的下标。总共需要 $2[\sqrt{n}]$ 个位置存。

**Step II.**

+ 求解答案

还是运用神奇的 DP ，我们又抓来了一只 DP 数组，满足：

$$S(n,j)=\sum_{1\leq i\leq n,p>p_j}f(i)$$

所以我们所求的答案即为 $S(n,0)$ 。

我们可将上式中满足条件的数分为两个部分：

+ 大于 $p_j$ 的素数： $g(n,j)-Sp_j$
+ 大于 $p_j$ 的合数： 还是枚举最小素因子， $\sum_{p_k^e,k>j}f(p_k^e)(S([\frac{n}{p_k^e},k])+[e\not=1])$

所以我们有：

$$S(n,j)=g(n,x)-Sp_j+\sum_{p_k^e,k>j}f(p_k^e)(S([\frac{n}{p_k^e},k])+[e\not=1])$$

+ $x$ 是满足 $p_x^2\leq n$ 的最后一个素数的下标。

考虑 直 接 爆 搜，玄学的是，这个东西不需要记忆化。。

并且，求解答案的时候，我们会发现如上的式子里，还少了一只 $f(1)$ 的贡献，在结尾加上即可。

总时间复杂度 $\Theta(\frac{n^{0.75}}{\log n})$ ，笔者太菜不会证明，还是在这里放上 zzt 神仙的论文，里面有证明：[Link](https://max.book118.com/html/2019/0311/5241020123002020.shtm) 。

**本题解法**：

对于本题，我们要先摸清楚题目给的函数有什么性质，不难发现：

$$f(1)=1,f(p)=k+1,f(p^e)=ke+1$$

并且有：

$$f(ab)=f(a)f(b)[\gcd(a,b)=1]$$

如上的性质完全符合 Min25 筛的使用条件！

code:

```cpp
#include<bits/stdc++.h>
#define ll unsigned long long
#define N 1000005
using namespace std;

bool vst[N];
ll n,K,Sqr,num,tot,t;
ll pri[N],g[3][N<<1],w[N<<1],Sp[3][N<<1],pos[3][N<<1];

void init(ll n){
    vst[1]=1;
    for(ll i=2;i<=n;i++){
        if(!vst[i]){
            pri[++num]=i;
            Sp[1][num]=Sp[1][num-1]+K+1;
        }
        for(ll j=1;j<=num && pri[j]*i<=n;j++){
            vst[i*pri[j]]=1;
            if(i%pri[j]==0)break;
        }
    }
}

ll min25(ll x,ll y){
    if(pri[y]>x) return 0;
    ll k=x<=Sqr?pos[1][x]:pos[2][n/x];
    ll ans=g[1][k]-y*(K+1);
    for(ll i=y+1;i<=num&&pri[i]*pri[i]<=x;i++){
        ll pe=pri[i];
        for(ll e=1;pe<=x;e++,pe=pe*pri[i])
            ans+=(K*e+1)*(min25(x/pe,i)+(e!=1));
    }
    return ans;
}

int main(){
    scanf("%llu",&t);
    for(int o=1;o<=t;o++){
    	memset(vst,0,sizeof(vst));
        scanf("%llu%llu",&n,&K);
        tot=0; num=0;
        Sqr=sqrt(n);
    	init(Sqr);
        for(ll i=1;i<=n;){
            ll j=n/(n/i);
            w[++tot]=n/i;
            g[1][tot]=w[tot]-1;
            if(n/i<=Sqr) pos[1][n/i]=tot;
            else pos[2][n/(n/i)]=tot;
            i=j+1;
        }
        for(ll i=1;i<=num;i++)
            for(ll j=1;j<=tot && pri[i]*pri[i]<=w[j];j++){
                ll k=w[j]/pri[i]<=Sqr?pos[1][w[j]/pri[i]]:pos[2][n/(w[j]/pri[i])];
                g[1][j]-=g[1][k]-i+1;
            }
        for(ll i=1;i<=tot;i++) g[1][i]*=(K+1);
        printf("%llu\n",min25(n,0)+1);
    }
    return 0;
}
```

参考文献：

https://max.book118.com/html/2019/0311/5241020123002020.shtm

https://www.luogu.com.cn/blog/wucstdio/solution-p5325