## 【思路】
首先看到统计方法数，考虑递推（当然你想叫DP也行）。

不难列出式子：

$$
dp[i]=\sum_{j=l}^{r}dp[j]-dp[i]
$$

其中 $l,r$ 表示能够到达 $i$ 位置的**最远**的两个点的坐标，然后由于不能停留，减去**我自己到达自己**的情况。

不难发现（~~其实我根本不熟练~~）这个式子可以前缀和优化。

设：

$$
sum[i]=\sum_{j=1}^idp[i]
$$

那么显然有：

$$
dp[i]=sum[r]-sum[l-1]-dp[i]
$$

然后只需要快速求出 $l,r$ 即可。

这里我们分两类讨论：

1、 $a > b$

此时由于 $|x-y|<|x-b|$ ，我们永远不可能到达 $y<b$ 的点，因此只需要考虑 $y > b$ 的点即可（也算是一种优化）

不难发现此时对于所有 $x > y$ ，由于 $y > b$ ，所以 $x - y > x - b$ ，一定可行，所以 $r=n$ ，下面考虑 $l$ 。

此时 $x < y$ ，而 $x > b$ ，可得：

$$
y - x < x - b
$$
$$
y + b < 2x
$$
$$
\frac{y+b}2 < x
$$

然后找出最小的 $x$ 即可。

2、 $a < b$
与上面的推导方式类似，留给读者自行思考，最终结果在代码中有体现。

最终复杂度 $O(nk)$ ，可以通过本题。

## 【代码】
只展示关键部分。
```cpp
typedef long long LL;
const LL MOD = 1000000007;
int n, k, A, B;
LL dp[5010], sig[5010];

int main(){
    read(n);read(A);read(B);read(k);
    dp[A] = 1;
    for (register int i = 1;i <= n;i ++) sig[i] = sig[i - 1] + dp[i];
    if(A > B){//情况1
        for (register int t = 1;t <= k;t ++){
            for (register int i = B + 1;i <= n;i ++){
                int l = (B + i) / 2 + 1, r = n;//算出l,r
                dp[i] = (sig[r] - sig[l - 1] - dp[i] + MOD) % MOD;
            }
            sig[B] = 0;
            for (register int i = B + 1;i <= n;i ++) sig[i] = (sig[i - 1] + dp[i]) % MOD;
        }
        fprint((sig[n] - sig[B] + MOD) % MOD, 10);
    }
    else{//情况2
        for (register int t = 1;t <= k;t ++){
            for (register int i = 1;i < B;i ++){
                int r = (B + i - 1) / 2, l = 1;//算出l,r
                dp[i] = (sig[r] - sig[l - 1] - dp[i] + MOD) % MOD;
            }
            sig[0] = 0;
            for (register int i = 1;i < B;i ++) sig[i] = (sig[i - 1] + dp[i]) % MOD;
        }
        fprint(sig[B - 1], 10);
    }
}
```