给一个可能更加直观的做法？

题目保证起点是碎冰，考虑分别考虑终点是碎冰/整冰的情况：

- 终点是碎冰

这个很好做，因为我们只要走到终点就可以掉下去，所以直接 dfs 判断是否能从起点到达终点即可。

- 终点是整冰

实际上也就是上面一种情况的扩展。

考虑到我们如果来到了终点，肯定要再往自己周围走一步，然后走回来掉下去。

也就是说：当我们来到终点时，终点周围的四个点必须还有至少一个点是整冰。

那我们只需要先枚举这个终点周围的整冰位置，再 dfs 判断不经过这个点的前提下能否从起点到达终点即可。

$\texttt{corner case：}$ 请注意 $n=m=1$ 的情况。如果 dfs 时直接判断当前点是否为终点，可能就会寄（WA on #5）。可以特判，或者改为在 dfs 拓展新的点时判断是否为终点。

[简短的代码](https://codeforces.com/problemset/submission/540/167655926)