全英文题面，蒟蒻看了半天才看懂，于是——

## **简化题意**
有一个长度为 $n$ 的字符串，有 $m$ 个可以切割的位置（断点），分别是 $a_1 \sim a_m$，每次切割会把字符串从断点分成两份，代价为当前断点所在字符串的长度。求一个最优的切割顺序，使得总代价最小。


## **题目分析**
考虑直接切割，最后一定会切成 $1 \sim a_1$，$a_1+1 \sim a_2$，$a_2+1  \sim a_3$ 等共 $m+1$ 个从断点分开的字符串，第 $i$ 个字符串的长度为 $a_i-a_{i-1}$，第 $m+1$ 个字符串的长度则为 $n-a_m$。所以反向思考，考虑从最后的字符串向原始字符串合并。最后如果使用普通区间 DP，时间复杂度为 $O(m^3)$，显然会超时。

## **[四边形不等式](https://oiwiki.com/dp/opt/quadrangle/?query=%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F)优化**
由于其类似于经典四边形不等式优化板题[石子合并](https://www.luogu.com.cn/problem/P1880)(不会的可以先去学习一下)，都是带有代价的合并操作，且符合四边形不等式性质，所以直接上四边形不等式优化代码。

## $\mathtt{Code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1005,inf=0x3f3f3f3f;
int n,m,a[N],b[N],f[N][N],g[N][N],s[N];
int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr),cout.tie(nullptr);
	while(cin>>n>>m)
	{
		for(int i=1;i<=m;++i)
		cin>>b[i],a[i]=b[i]-b[i-1];
		int cnt=m;
		a[++cnt]=n-b[m];
		for(int i=1;i<=cnt;++i)
		f[i][i]=0,g[i][i]=i,s[i]=s[i-1]+a[i];
		for(int k=2;k<=cnt;++k)
			for(int l=1,r=k;r<=cnt;++l,++r)
			{
				f[l][r]=inf;
				for(int i=g[l][r-1];i<=g[l+1][r];++i)
				if(f[l][r]>f[l][i]+f[i+1][r]+s[r]-s[l-1])
				f[l][r]=f[l][i]+f[i+1][r]+s[r]-s[l-1],g[l][r]=i;
			}
		cout<<f[1][cnt]<<"\n";
	}
	return 0;
}