第七道黑题！在学习的过程之中顺带解决一些疑难杂症。

#### 题意

维护 $n$ 个集合，每个集合从前面某个标号比它小的版本继承而来。

继承而来之后要么加入一个新的元素 $(x,c)$，要么删除一个已有元素。

然后第 $s$ 个集合上查询一个值 $x_0$ 使得 $(x_i-x_0)^2+c_i$ 最小化。

> 题目中的 $y,z$ 没有必要所以无需理会。

---

#### 我们会什么

我们会什么？斜率优化。把式子拆开，$x_i^2+x_0^2+c_i=ans+2x_ix_0$。

简写，$k=2x_0$，$x_i^2+c_i=y_i$，$ans=b$。原式= $kx_i+b=y+x_0^2$。就求得最小的 $b$ 即可。 

发现 $i$ 点其实就是 $(x_i,y_i)$ 一点，然后我们拿条斜率为 $k$ 的直线从下到上去扫到最小的 $b$。这个最小的 $b$ 减去 $x_0^2$ 即为答案。

从下往上扫到最小的 $b$ 那就是维护下凸壳，要求 $x$ 递增然且斜率递增。

我们知道维护了什么：对于每一个集合，维护其下凸壳，并且用 $k=2x_0$ 的直线从下往上扫描出答案。

> Q:斜率优化是啥？A:这就是。
>
> Q:如何维护下凸壳？A:单调栈维护斜率递增。
>
> Q:排序会不会成为瓶颈？A:可以使用基数排序，但是没必要，因为之后压根不用排序。

---

#### 树转序列

树形结构，怎么处理？

我们观察到一个元素出现在它的子树之内，除了删除操作之外。

于是考虑按照 dfn 序排序，如果没有删除操作，每个元素必然出现的是一段连续的区间，如果在 $x$ 节点出现了该元素，则它能够影响的区间就是 $[dfn[x],dfn[x]+siz[x]-1]$。

删除操作也是删去一段 $dfn$ 值连续的区间，假设在 $x$ 节点中某个元素被删去了，那么它能够影响的区间也同理。

对于这个操作可以第一波求出 $dfn$ 序，对于每个元素有**一段**连续的区间，还有**若干小段**连续的不存在的区间，区间个数显然是 $n$ 个。

那么枚举每个元素然后按照删除的区间来一个个分裂原有连续的区间即可。可以简单地解决。

>Q:区间个数为什么是 $n$ 个？A:因为集合数是 $n$ 个，每个集合要么删除已有元素要么添加元素。

---

#### 处理元素的贡献

分成区间之后，如何处理？现在每个元素它有效的 $dfn$ 值区间已经分裂成了一段段小区间（没关系，每个区间都当完整的区间看），区间个数还是 $O(n)$ 级别的。

现在其实就是基本形式，一个元素可以影响 $dfn$ 序处于指定区间的答案。

我们按照线段树的区间查询的形式分割区间即可：分成了 $O(\log n)$ 个区间。

那么建造一颗线段树。

可以考虑在这个线段树上面先打上标记，标记使用 `vector` 实现。

然后整理标记的时候就直接计算凸壳，总共 $O(\log n)$ 个元素落在了 $O(\log n)$ 个节点上，总节点个数是 $O(n\log n)$ 级别的。

但是时间复杂度 $O(n\log^2 n)$。瓶颈在于按照 $x$ 排序。可以基数排序但是没有必要。

所以对于所有元素，按照 $x$ 值从小到大的顺序排序，然后一个个加入线段树。

这样跑下凸壳就不用每层 $O(n\log n)$ 排序了，所以时间复杂度 $O(n\log n)$。

> Q:具体怎么个加入法？A:每个区间维护一个 `vector` 然后在后面加入 $(x,c)$ 即可。跑下凸壳的时候按照顺序去处理。

---

#### 处理查询操作

做题的时候有点犹豫，标记要不要下传？实际上是不用下传的。

打在整个区间上面的标记就不需要下传。

我们查询 $s$ 的时候，本质上就是查询 $dfn[s]$ 单点上面所有的标记。可以轻易求出斜率 $k=2x_0$。

但是每个标记上面都二分一遍还是很慢，会到 $O(m\log n)$ 级别；所以也同插入元素一个方法，把所有询问按照斜率 $k$ 从小到大排序，然后依次加入线段树即可。

> Q:这是离线之后单点查询，能否使用更快的数据结构（比如树状数组）查询？A:可以。
>
> Q:具体如何加入询问？A:其实就是线段树的单点查询操作，在经过的每个区间查询即可。无需另开 vector 处理。
>
> Q:已知斜率 $k$ 从小到大的顺序之后，怎么处理？A:枚举下凸壳上第 $i$ 点和第 $i+1$ 点之间的线段（已知斜率递增）做双指针，$j$ 指向第 $j$ 个询问，然后每次 $j$ 往右移动一位，$i$ 往右移动若干位知道 $i$ 不满足性质但是前 $i-1$ 个点和其后继所构成的线段的斜率都是 $\le k$ 的，我们只需要 $i$ 点作为答案，它的贡献值也能够显然得出。

---

#### 对于代码实现

这题卡空间。所以需要在原思路上使用一些技巧来解决问题。

+ 对于每个线段树的节点，只开一个 vector 记录凸包和一个答案指针；
+ 插入时候直接在 vector 末尾插入，同时维护该凸包的性质；
+ 直接存储对应位置的星球而不是重开一个数组存储；
+ 使用 DFS 一次性求出所有左右端点；
+ 放弃了统一计算答案的过程。因为要再开一个 vector 太耗费空间了。
+ 查询不计入 vector 而直接求解答案。查询的时候就可以直接右移答案指针来实现双指针求解；
+ vector 非常消耗空间。计算初始 dfn 序区间的时候不应该使用 vector 存储，可以使用链式前向星取而代之；

然后就可以写出 LOJ 上的最短解了！

```cpp
#include<bits/stdc++.h>
using namespace std;typedef int I;const I inf=0x3f3f3f3f;typedef long long LL;const I N=5e5+10;
struct nd{I x;LL y,c;void cy(){y=1ll*x*x+c;}}A[N];
double slp(nd a,nd b){return (a.x==b.x)?((a.y<b.y)?1ll<<60:-(1ll<<60)):1.0*(a.y-b.y)/(a.x-b.x);}
struct ans{vector<nd>a;unsigned p;
	void ins(nd x){ for(I i=a.size()-1;i>0&&slp(a[i-1],a[i])>slp(a[i],x);a.pop_back(),--i); a.push_back(x);}
	LL qry(I x){
		for(;p+1<a.size()&&slp(a[p],a[p+1])<2*x;++p);
		if(p<a.size())return 1ll*(a[p].x-x)*(a[p].x-x)+a[p].c;
		return 1ll<<60;
	}}S[N<<1];
LL ans[N];struct qr{I s,x,id;friend bool operator <(qr a,qr b){return a.x<b.x;}}Q[N];
struct ch{I l,r,id;friend bool operator <(ch a,ch b){return A[a.id].x<A[b.id].x;}}iv[N];
I n,m,L[N<<1],R[N<<1],rt,cnt,cl,dfn[N],clk,op[N],oid[N],hd[N],nx[N],ey[N],ec;
void build(I&p,I l,I r){
	p=++cnt;if(l==r)return;I mid=(l+r)>>1;
	build(L[p],l,mid);
	build(R[p],mid+1,r);
}void chg(I p,I l,I r,I cl,I cr,nd cx){
	if(cl<=l&&r<=cr){S[p].ins(cx);return;}
	I mid=(l+r)>>1;
	if(cl<=mid)chg(L[p],l,mid,cl,cr,cx);
	if(mid<cr)chg(R[p],mid+1,r,cl,cr,cx);}
void qry(I p,I l,I r,qr qx){
	ans[qx.id]=min(ans[qx.id],S[p].qry(qx.x));
	if(l==r)return;
	I mid=(l+r)>>1;
	if(qx.s<=mid)qry(L[p],l,mid,qx);
	else qry(R[p],mid+1,r,qx);}
struct gr{I ey[N],nx[N],hd[N],ec;void conn(I x,I y){ey[++ec]=y;nx[ec]=hd[x];hd[x]=ec;}}G,lp,rp;
void dfs(I x){
	dfn[x]=++clk;I ox=oid[x];
	if(!op[x])lp.conn(ox,clk);else rp.conn(ox,clk-1);
	for(I i=G.hd[x];i;i=G.nx[i])dfs(G.ey[i]);
	if(!op[x])rp.conn(ox,clk);else lp.conn(ox,clk+1);
}int main(){
	freopen("travel.in","r",stdin);
	freopen("travel.out","w",stdout);
	scanf("%d%d%lld",&n,&m,&A[1].c);A[1].x=0;A[1].cy();oid[1]=1;
	for(I i=2,fr;i<=n;++i){
		scanf("%d%d%d",&op[i],&fr,&oid[i]);++fr;++oid[i];
		G.conn(fr,i);
		if(!op[i])scanf("%d%d%d%lld",&A[oid[i]].x,&fr,&fr,&A[oid[i]].c),A[oid[i]].cy();
	}dfs(1);memset(ans,0x3f,sizeof(ans));
	for(I i=1;i<=n;++i)for(I j=lp.hd[i],k=rp.hd[i];j&&k;j=lp.nx[j],k=rp.nx[k])iv[++cl]={lp.ey[j],rp.ey[k],i};
	sort(iv+1,iv+cl+1);build(rt,1,n);
	for(I i=1;i<=cl;++i)chg(rt,1,n,iv[i].l,iv[i].r,A[iv[i].id]);
	for(I i=1;i<=m;++i)scanf("%d%d",&Q[i].s,&Q[i].x),Q[i].s=dfn[Q[i].s+1],Q[i].id=i;
	sort(Q+1,Q+m+1);
	for(I i=1;i<=m;++i)qry(rt,1,n,Q[i]);
	for(I i=1;i<=m;++i)printf("%lld\n",ans[i]);
	return 0;
}
```