大家好，我是一个暴力选手，所以我用极其暴力的方法 AC 了这道题。

当然也因为如此，空间消耗比较大。

为了避免空间爆炸，我使用了**位域**来压缩空间。

见 [洛谷日报 #262 位域简介](https://www.luogu.com.cn/blog/hkxa/introduction-BitField)

---

### 正文

我们知道，如果修改是链状数据（时空 $i$ 由时空 $i - 1$ 发展而来），我们直接用 **李超线段树** 维护“斜率优化DP” 即可。

当操作形成了类似一棵树的形式的时候，可以转换思路，对 **操作树** 维护 **dfs 序**。

考虑用 **树套树** 来维护（标记永久化的线段树套李超线段树）。

如果一次修改涉及了 dfs 序在 $[l, r]$ 中的节点，就对 **标记永久化的线段树** 的在 $[l, r]$ 中的节点的标记（也就是一棵李超线段树）进行 update。

```cpp
// funct 存储了一个函数（斜率优化）
void range_insert(int u, int l, int r, int ml, int mr, const funct &f) {
    if (l >= ml && r <= mr) {
        segt_insert(root[u], -1e6, 1e6, f);
        return;
    }
    int mid = (l + r) >> 1;
    if (mid >= ml) range_insert(u << 1, l, mid, ml, mr, f);
    if (mid < mr) range_insert(u << 1 | 1, mid + 1, r, ml, mr, f);
}
```

查询是单点的，所以查询很简单

```cpp
int64 query(int u, int l, int r, int pos, int x) {
    if (l == r) return segt_query(root[u], -1e6, 1e6, x);
    int mid = (l + r) >> 1;
    return pos <= mid ? min(segt_query(root[u], -1e6, 1e6, x), query(u << 1, l, mid, pos, x)) :
                        min(segt_query(root[u], -1e6, 1e6, x), query(u << 1 | 1, mid + 1, r, pos, x));
}
```

---

### 删除操作

考虑将删除操作**通过 dfs 序**理解成 **将添加操作分割成若干个小的添加操作**

由于一次删除操作只会将一次添加操作分割成两个小添加操作，所以复杂度可以保证。

---

复杂度 $\Theta(n\log^2n)$ （空间复杂度，时间复杂度均是）

代码中的 ``segt_insert`` 和 ``segt_query`` 就是最普通的李超线段树（动态开点，23 倍空间）。具体实现见最下方代码

## Code

```cpp
/*************************************
 * @problem:      「CTSC2016」时空旅行.
 * @author:       brealid.
 * @time:         2020-11-26.
*************************************/
#include <bits/stdc++.h>
using namespace std;
typedef unsigned uint32;
typedef long long int64;
typedef unsigned long long uint64;
/*
此处为快速输入输出优化，已省略
下文中:
- kin = 优化的 cin
- kout = 优化的 cout
*/

const int N = 5e5 + 5;

int n, m, id[N];
struct planet_info {
    int64 x: 21, c0: 43;
} planet[N];
vector<int> next_universe[N];
int root[N << 2], trcnt;
struct funct {
    int64 k: 23, b: 41;
    funct() {}
    funct(int K, int64 B) : k(K), b(B) {}
    inline int64 calc(int64 x) const { return k * x + b; }
    inline bool operator == (const funct &rhs) const { return k == rhs.k && b == rhs.b; }
};
struct segt_node {
    int ls, rs;
    funct f;
    inline void clear() { f.k = 0; f.b = 1.09e12; }
} tr[N * 23];

void segt_insert(int &u, int l, int r, const funct &f) {
    if (!u) {
        tr[u = ++trcnt].f = f;
        return;
    }
    if (l == r) {
        if (f.calc(l) < tr[u].f.calc(l)) tr[u].f = f;
        return;
    }
    int mid = (l + r) >> 1;
    if (f.k > tr[u].f.k) {
        if (f.calc(mid) < tr[u].f.calc(mid)) {
            segt_insert(tr[u].rs, mid + 1, r, tr[u].f);
            tr[u].f = f;
        } else segt_insert(tr[u].ls, l, mid, f);
    } else {
        if (f.calc(mid) < tr[u].f.calc(mid)) {
            segt_insert(tr[u].ls, l, mid, tr[u].f);
            tr[u].f = f;
        } else segt_insert(tr[u].rs, mid + 1, r, f);
    }
}

int64 segt_query(int u, int l, int r, int x) {
    if (!u) return 1.09e12;
    int mid = (l + r) >> 1;
    return x <= mid ? min(tr[u].f.calc(x), segt_query(tr[u].ls, l, mid, x)) :
                      min(tr[u].f.calc(x), segt_query(tr[u].rs, mid + 1, r, x));
}

void range_insert(int u, int l, int r, int ml, int mr, const funct &f) {
    if (l >= ml && r <= mr) {
        segt_insert(root[u], -1e6, 1e6, f);
        return;
    }
    int mid = (l + r) >> 1;
    if (mid >= ml) range_insert(u << 1, l, mid, ml, mr, f);
    if (mid < mr) range_insert(u << 1 | 1, mid + 1, r, ml, mr, f);
}

int64 query(int u, int l, int r, int pos, int x) {
    if (l == r) return segt_query(root[u], -1e6, 1e6, x);
    int mid = (l + r) >> 1;
    return pos <= mid ? min(segt_query(root[u], -1e6, 1e6, x), query(u << 1, l, mid, pos, x)) :
                        min(segt_query(root[u], -1e6, 1e6, x), query(u << 1 | 1, mid + 1, r, pos, x));
}

vector<int> s[N];

template <typename Iter> Iter nxt(Iter x) { return ++x; }

int dfn[N], dft;
void predfs(int u) {
    dfn[u] = ++dft;
    if (id[u] >= 0) s[id[u]].push_back(dft);
    else s[-id[u]].push_back(dft - 1);
    for (uint32 i = 0; i < next_universe[u].size(); ++i) {
        int v = next_universe[u][i];
        predfs(v);
    }
    if (id[u] >= 0) s[id[u]].push_back(dft);
    else s[-id[u]].push_back(dft + 1);
}

signed main() {
    tr[0].clear();
    kin >> n >> m;
    planet[0].c0 = kin.get<uint64>();
    for (int i = 1, opt, fr; i < n; ++i) {
        kin >> opt >> fr >> id[i];
        next_universe[fr].push_back(i);
        if (opt == 0) {
            planet[id[i]].x = kin.get<int64>();
            kin.ignore_next_int();
            kin.ignore_next_int();
            planet[id[i]].c0 = kin.get<uint64>();
        } else {
            id[i] = -id[i];
        }
    }
    // int mxx = 0;
    // for (int p = 0; p < n; ++p)
    //     mxx = max(mxx, abs(planet[p].x));
    predfs(0);
    for (int p = 0; p < n; ++p) {
        vector<int> &now = s[p];
        funct f(-2 * planet[p].x, (int64)planet[p].x * planet[p].x + planet[p].c0);
        for (size_t i = 0; i < now.size(); i += 2) {
            if (now[i] > now[i + 1]) continue;
            range_insert(1, 1, n, now[i], now[i + 1], f);
        }
    }
    for (int i = 1, s, x0; i <= m; ++i) {
        kin >> s >> x0;
        kout << query(1, 1, n, dfn[s], x0) + (int64)x0 * x0 << '\n';
    }
    return 0;
}

// qry x:
// ans = \min\limits_{i}{ info[i].x^2 + c0 - 2 * qry_x * info[i].x } + qry_x * qry_x
// k = -2 * info[i].x
// b = info[i].x^2 + c0
```

---

LOJ 一直过不了，但 luogu 很轻松的过了，还挺快，开了 O2 在最优解的第一页。