题目是“单词接龙”。单词接龙的特点就是一个词与另一个和自己有关的词组合（本题中为有相连重合部分的两个词），于是我想到了**共现矩阵**。

共现矩阵是一种词向量，在自然语言处理中被用于统计事先指定大小的窗口内的词的共现次数，以这个词周边的共现词的次数。这个题目我们不用共现矩阵来统计共现次数，而是根据题目给定的规则生成一个共现矩阵，然后对共现矩阵进行遍历找出最优解。

注：“词向量”顾名思义是"**由一个词指向另一个词**"，在本题中，要对单词进行“接龙”，也是如此。

![](https://cdn.luogu.com.cn/upload/pic/58752.png)

如果把题目中的数据用共现矩阵表示，大概如上图所示(并没有填数据)。简单来说，生成一个共现矩阵就是把所有词像上图那样**列一个表**，然后在格子中记录所属的两个词的关系。

本题中，生成一个基础的共现矩阵的方法即枚举所有词与词的两两组合，并记录它们的 **相同序列长度(也就是重合部分长度)** 。但是，对于两个词之间如果有多个相同序列（如“ahahahah”和“ahah”），很明显**重合部分越短，拼出来的词就越长**。

题中要求输出以既定字母开头的最长的“龙”的长度，并没有要求输出这个龙的字符串，则我们只需要**累加词组合后的长度相对于原长度的增量**（**即这个词的长度和其与被组合词的相同序列长度的差**），并在每次迭代都记录总长度最大值，便可得出答案。

## 设计一个实用于本题的共现矩阵
我们的目标是，用共现矩阵表示出每个词之间的关系，并根据这些关系**遍历所有词与词间的合法路径，取最长的那条**。这样一看，本题就变成了一个非常非常简单的搜索问题。

而生成共现矩阵的方法也非常简单，枚举所有的两两组合，用两个循环的嵌套就搞定，然后记录它们的关系。~~那么问题来了，记录什么才有利于解出答案呢~~ 前面我已经说过了，记录它们的相同序列长度。

因为题目要求既定开头字母的龙的最大长度，我们只需要遍历所有词与词间的合法路径时记录总长度。而长度增加的量就是这个词与其被组合词的相同序列长度的差。（如果没理解的话把前面的内容多读几遍）当然我们可以在生成共现矩阵时就直接计算这个词与其被组合词的相同序列长度的差，放哪计算无所谓。

我的代码中如何存放共现矩阵：
```cpp
struct Co_occurrence{
	char num=-1;//储存下标 
	short col[21]={0};//记录相同序列长度
	char key[21]={0};//记录共现词下标 
}comt[21];//共现矩阵 
```
comt表示了每个词，comt.key表示与之组合的词的下标（可以与之组合的词我们统一称为称为共现词）。comt.col表示这个词与共现词之间的相同序列长度。我们没有必要把这个词与所有词的关系记录下来，只需要记录它的共现词。comt.num表示现在是要记录第几个词，为col，key两个成员提供下标。

在我的代码中char word[ ][ ]存放的某个单词，short wlen[ ]是某个词的长度。代码中全部数组下标都从0开始。

下面是完整的生成共现矩阵的代码：
```cpp
	//生成共现矩阵 
	for(int i=0;i<n;i++){//枚举要匹配的词 
		//printf("#word:%s\n",word[i]);
		for(int j=0;j<n;j++){//枚举用于匹配的词 
			//if(j==i) continue;//不与自己进行匹配... 
			//printf(" compare %s with %s",word[i],word[j]);
			char head=-666;
			int l=0;
			for(;l<wlen[j];l++)//取首相同字符 
				if(word[j][l]==word[i][wlen[i]-1]){
					head=l-1;
					break;
				}
			//printf(" (l:%d)\n",l);
			if(head==-666) continue;//没有相同的,下一个
			if( (l+1==wlen[i]) || (l+1==wlen[j]) ) continue;//不能被整体包含 
			if (head!=-1){//相同序列长度大于1 
				for(int k=wlen[i]-2;head>=0;k--){
					if(word[i][k]==word[j][head])//逐个匹配字符 
						head--;
					else
						goto out1;//匹配失败,跳到j循环尾部 
				}
				comt[i].num++;
				comt[i].col[ comt[i].num ]=l+1;//储存相同序列长度
				comt[i].key[ comt[i].num ]=j;//储存共现词下标 
				//printf("  Successfully comparing %s(in %d)!\n",word[j],comt[i].num);
			}
			else{//仅首尾字符匹配 
				
				comt[i].num++;
				comt[i].col[ comt[i].num ]=1;//储存相同序列长度
				comt[i].key[ comt[i].num ]=j;//储存共现词下标
				//printf("  ~~Successfully comparing %s(in %d)!\n",word[j],comt[i].num);
			}
			out1:;
		}
	}
```

说一下上面的代码中几个变量的意思，免得~~由于变量名太帅~~难以理解。

l表示用于匹配的共现词的下标最小的与被匹配词最后一个字母相同的字符的下标，head=l-1计算出的是用于匹配的共现词被匹配词的那个已经判断了相同的字母之前的那一个字符的下标。l+1则计算出了共现词与被匹配词的相同序列长度。

把注释去掉，可以输出生成共现矩阵的过程，每一个关键判断会输出相应信息。

分析一下题目中的几个坑：
- 相邻的两部分不能存在包含关系
- 自己可以和自己组合(由于我误解了第一条，所以当时以为自己不能和自己组合)

相邻的两部分不能存在包含关系的意思是第一个词不能整体含于第二个词中，第二个词不能整体含于第一个词中。~~我当时抽风，只考虑了第一个词不能整体含于第二个词中。~~ 这样做的原因是为了规避单词使用次数计量的歧义，如ate和at两个单词，ate到底只是“ate”的单独存在，还是“ate”与“at”的组合这样的~~魔性~~问题。

## 遍历共现矩阵
前面已经说过，我们要遍历所有词与词间的合法路径，取最长的那条，可以直接用DFS来解决这个问题。
```cpp
void dfs(char key,int deep){
	//printf("%s ",word[key]);
	wc[key]++;
	if(wc[key]>2) return;
	if(deep>max) max=deep;
	//printf("%d ",deep);
	for(int i=0;i<=comt[key].num;i++){//枚举共现词 
		if(wc[ comt[key].key[i] ]<=2){//没满两次才访问
			dfs( comt[key].key[i],
			deep + ( wlen[comt[key].key[i]] - comt[key].col[i] ));
			wc[comt[key].key[i]]--;//还原现场
		}
	}
}
```

key表示当前的词，由于这是对共现矩阵的遍历，是与一种词向量打交道，所以肯定要有一个参数来表示当前节点的词。deep表示龙的长度。wc这个变量存放的是词的使用次数，因为题目中说过每个词最多只能使用两次。~~wc是word count的缩写，并不是卧槽或者茅坑。~~

很明显这个dfs函数需要预先提供启动词，才能运作。因为题目中提供了第一个字母，所以我们找到符合条件的单词，然后再对其进行dfs。dfs启动代码如下：
```cpp
for(int i=0;i<n;i++)
	if(word[i][0]==start)
		dfs(i,wlen[i]);
```
## 初学者友好辅助
这个框架对于初学者来说，要取得龙的字符串很不方便。下面是一个完整的AC代码，把dfs函数的相关注释去掉便可以输出龙的字符串。
```cpp
#include<cstdio>
#include<algorithm>
#include<string.h> 

char n;
char word[21][800];
short wlen[21];
struct Co_occurrence{
	char num=-1;//储存下标 
	short col[21]={0};//记录相同序列长度
	char key[21]={0};//记录共现词下标 
}comt[21];//共现矩阵 
char wc[21]={0};
int max=-194250;
int last=-1;

char ans[300];
short ac=0;
void dfs(char key,int deep,short cd){
	//printf("%s ",word[key]);
	wc[key]++;
	if(wc[key]>2) return;
	if(deep>max) max=deep;
	//printf("%d ",deep);
	if(cd>last){
		ans[ac]=key;
	}
	else
	{
		ans[ac]=key;
		/*for(int i=0;i<=ac;i++) printf("%s ",word[ans[i]]);
		printf(" deep:%d\n",deep);*/
	}
	last=cd;
	for(int i=0;i<=comt[key].num;i++){//枚举共现词 
		if(wc[ comt[key].key[i] ]<=2){//没满两次才访问
			ac++;
			dfs( comt[key].key[i],
			deep + ( wlen[comt[key].key[i]] - comt[key].col[i] ) ,cd+1);
			wc[comt[key].key[i]]--;ac--;//还原现场
		}
	}
}

int main(){
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		scanf("%s\n",word[i]);
		wlen[i]=(short)strlen(word[i]);
	}
	char start=0;
	start=getchar();
	
	//生成共现矩阵 
	for(int i=0;i<n;i++){//枚举要匹配的词 
		//printf("#word:%s\n",word[i]);
		for(int j=0;j<n;j++){//枚举用于匹配的词 
			//if(j==i) continue;//不与自己进行匹配... 
			//printf(" compare %s with %s",word[i],word[j]);
			char head=-666;
			int l=0;
			for(;l<wlen[j];l++)//取首相同字符 
				if(word[j][l]==word[i][wlen[i]-1]){
					head=l-1;
					break;
				}
			//printf(" (l:%d)\n",l);
			if(head==-666) continue;//没有相同的,下一个
			if( (l+1==wlen[i]) || (l+1==wlen[j]) ) continue;//不能被整体包含 
			if (head!=-1){//相同序列长度大于1 
				for(int k=wlen[i]-2;head>=0;k--){
					if(word[i][k]==word[j][head])//逐个匹配字符 
						head--;
					else
						goto out1;//匹配失败,跳到j循环尾部 
				}
				comt[i].num++;
				comt[i].col[ comt[i].num ]=l+1;//储存相同序列长度
				comt[i].key[ comt[i].num ]=j;//储存共现词下标 
				//printf("  Successfully comparing %s(in %d)!\n",word[j],comt[i].num);
			}
			else{//仅首尾字符匹配 
				
				comt[i].num++;
				comt[i].col[ comt[i].num ]=1;//储存相同序列长度
				comt[i].key[ comt[i].num ]=j;//储存共现词下标
				//printf("  ~~Successfully comparing %s(in %d)!\n",word[j],comt[i].num);
			}
			out1:;
		}
	}

	//遍历共现矩阵取出最优解
	for(int i=0;i<n;i++)
		if(word[i][0]==start){
			dfs(i,wlen[i],0);
		}
			
	printf("%d",max);
	return 0;
}
```

## DP方法
看到共现矩阵的那个表格有没有感觉到什么？对...表格法，动态规划！这个题可以把词看成物品，其长度增量看成价值。这个题就成了一个动态规划的多重、依赖背包问题。这样搞反而有点复杂......~~由于我太懒~~就不给代码了。如果有空的话我会把这个方法更新出来。

## 后记
这是我的第一篇题解，也是我的第一篇博客，如果有错误欢迎指出。本题解的代码中的注释格式：单行注释表示注释的其下的代码。直接在代码后面的注释表示注释的这一行代码。