## STL大法好！！  
不得不说STL真是考场利器 ~~只要你不忘~~  
应该是本题题解最短代码之一 ~~虽然稍微压了下行~~ （逃）  
具体思路上和各位dalao一样 都是用DFS进行搜索 只是在具体实现上略有不同（偷懒）  解释请看注释
```
#include <bits/stdc++.h>
using namespace std;
int n,ans,book[21],k;
string word[21],str;
char start; //开始字母
void dfs(int num,string d,int cur){
    if(d.length() > ans) ans = d.length(); //如果现在接好的“龙”的长度比最长的长 则更新答案为当前龙的长度
    for(int i = 0; i < n; i++){
        if(book[i] < 2){ //如果该单词使用次数少于2次
            for(int j = 1; j <= word[i].length(); j++){
                k = d.find(word[i].substr(0,j),d.length()-j); //用substr()不断取所选单词某一长度的一段 并用find()确定是否与当前龙的结尾匹配 k记录匹配位置
                if(k != string::npos){ //若发现可以接上
                    book[i]++;
                    str = d;
                    str.replace(k,word[i].length(),word[i]); //用replace()方法把新的部分连接到“龙”上
                    dfs(num + 1, str, i); //继续搜索
                    book[i]--; //取消标记
                    break; //发现重合部分最短的接龙方式就退出
                }
            }
        }
    }
}
int main(){
    cin>>n;
    for(int i = 0; i < n; i++)
        cin>>word[i];
    cin>>start;
    for(int i = 0; i < n; i++){ //寻找与开始字母相同的单词
        if(word[i][0] == start){
            book[i]++; //标记使用一次
            dfs(1,word[i],i); //开始搜索
        }
    }
    cout<<ans<<endl;
    return 0;
}

```
最后强烈安利@coyangjr大佬的[详解STL::String类用法](https://www.luogu.org/blog/co2021/solution-p1032)