先在时间轴上线段树分治，把加人删人变成加人撤销。

下文中，用二元组 $(x,v)$ 表示初始部门为 $x$，能力值为 $v$ 的人，且只考虑被节点选中的人和新加的人。

我们先假设每个节点 $u(1\leq u\leq n)$ 一开始选了 $(u,0)$。

设 $\operatorname{size}(x)$ 表示 $x$ 的子树大小， $s(x)$ 表示初始部门在 $x$ 的子树内的人的数量。

有 $s(x)\leq\operatorname{size}(x)$，因为这些人一定在 $x$ 的子树内。

这样每次加 $(x,v)$ 就分为以下两步：

1. 找到 $x$ 的祖先（包括 $x$）中深度最深且满足 $s(u)=\operatorname{size}(u)$ 的节点 $u$。
2. 用 $(x,v)$ 替代 $u$ 子树内任意一个权值最小的节点（如果这样做更优才这么做）

简单证明一下做法的正确性：

如果 $u=x$，显然是正确的。

如果 $u\not=x$，根据 $u$ 是最深的满足 $s(u)=\operatorname{size}(u)$ 的 $x$ 的祖先，一定有至少两个人的初始部门为 $u$。

根据 $s(x)\not=\operatorname{size}(x)$，$x$ 的子树内存在一个点 $w$，在 $w$ 的人 $(y,z)$ 满足 $y$ 为 $x$ 的祖先 $(y\not=x)$。

由于 $s(u)=\operatorname{size}(u)$，$y$ 一定在 $u$ 的子树内。

新人 $(x,v)$ 放在节点 $w$，此时 $x$ 子树内便多了一个节点在位置 $w$。

所以 $(y,z)$ 就需要去 $y$ 子树内再选一个位置占，或者直接删去 $(y,z)$。

如果选择再占一个位置，那么 $y$ 子树内就会多一个人。

不断递归，因为 $u$ 是最深的满足 $s(u)=\operatorname{size}(u)$ 的 $x$ 的祖先，所以一定能递归到 $u$。

因为 $s(u)=\operatorname{size}(u)$，所以没有一个节点可以出去 $u$ 的子树，此时 $u$ 子树内一定要删去一个。

因为一定有至少两个人的初始部门为 $u$，所以删掉任意一人都可以用这两个人的其中一个代替。

图例说明一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/wmopzd18.png)

如上图，图 $1$ 是没加入 $(4,9)$ 之前的方案，根据上述定义得 $x=4,s=1,w=5,(y,z)=(2,8)$。

加入 $(4,9)$，$(4,9)$ 占 $w$ 的位置， $(y,z)$ 去占 $y$ 子树内任意一点。因为 $(1,5)$ 的初始节点不在 $y$ 子树内，所以此处选的是点 $3$，于是变成图 $2$ 的情况。

然后 $y$ 子树又多一个人，于是递归 $y$，就把多出的 $(1,5)$ 去占 $1$ 子树内任意一点。由于 $s=1$，直接占在 $s$ 即可，于是变成图 $3$ 的情况 。

最后，递归到 $s$ 了，就让 $s$ 处两个人的任意一个代替子树中点权最小的即可，图中 $(1,5)$ 代替了 $(2,4)$，即为图 $4$ 的情况。

从选的人的集合看，就是加入 $(x,v)$，删去 $u$ 子树内任意一人。

以上为证明，以下为维护方法。

用树链剖分套线段树动态维护每个节点的 $u$ 的：$\operatorname{size}(u)-s(u)$、选的 $(u,v)$ 的 $-v$ 的最大值。

为了动态维护单点 $-v$ 最大值，用 `multiset` 存储 $-v$ 的所有值。

时间复杂度 $O(n\log ^3 n)$，代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAXN=400005;
vector<int>ve[MAXN];
int fa[MAXN],n,k,m,X[MAXN],val[MAXN],lst[MAXN],son[MAXN],dep[MAXN],siz[MAXN],top[MAXN],tcnt,dfn[MAXN],pid[MAXN];
vector<int>vec[MAXN];
ll ans[MAXN];
void dfs1(int u) {
	siz[u]=1;
	for(int v:ve[u]) {
		dep[v]=dep[u]+1;
		dfs1(v);
		siz[u]+=siz[v];
		if(siz[v]>siz[son[u]])son[u]=v;
	}
}
void dfs2(int u,int tp) {
	top[u]=tp,dfn[u]=++tcnt,pid[tcnt]=u;
	if(son[u]) dfs2(son[u],tp);
	for(int v:ve[u])
		if(v^son[u])
			dfs2(v,v);
}
struct Tree {
	int l,r,mn,lt;//mn:[l,r]中size(u)-s(u)最小值，lt：懒标记
	pair<int,int>mx;//mx:[l,r]中的人(u,v)的-v的最大值和初始节点
} tr[MAXN];
multiset<int>st[MAXN];
void build(int num,int l,int r) {
	tr[num].l=l,tr[num].r=r,tr[num].mx=make_pair(0,r);//初始有人(u,0)
	if(l==r) return;
	build(num<<1,l,l+r>>1),build(num<<1|1,(l+r>>1)+1,r);
}
void updatemx(int num,int x,int v) {
	if(tr[num].l==tr[num].r) {
		tr[num].mx=make_pair(v,x);
		return;
	}
	updatemx(num<<1|(x>tr[num<<1].r),x,v);
	tr[num].mx=max(tr[num<<1].mx,tr[num<<1|1].mx);
}
pair<int,int> querymx(int num,int l,int r) {
	if(l<=tr[num].l&&tr[num].r<=r) return tr[num].mx;
	if(r<=tr[num<<1].r) return querymx(num<<1,l,r);
	if(tr[num<<1|1].l<=l) return querymx(num<<1|1,l,r);
	return max(querymx(num<<1,l,r),querymx(num<<1|1,l,r));
}
inline void upd(int num,int x) {
	tr[num].mn+=x,tr[num].lt+=x;
}
inline void push_down(int num) {
	if(!tr[num].lt) return;
	upd(num<<1,tr[num].lt),upd(num<<1|1,tr[num].lt);
	tr[num].lt=0;
}
void update(int num,int l,int r,int x) {
	if(l<=tr[num].l&&tr[num].r<=r) return upd(num,x);
	push_down(num);
	if(l<=tr[num<<1].r) update(num<<1,l,r,x);
	if(tr[num<<1|1].l<=r) update(num<<1|1,l,r,x);
	tr[num].mn=min(tr[num<<1].mn,tr[num<<1|1].mn);
}
int Findz(int num) {
	if(tr[num].l==tr[num].r) return tr[num].l;
	return push_down(num),Findz(num<<1|(!tr[num<<1|1].mn));
}
int query(int num,int l,int r) {
	if(l<=tr[num].l&&tr[num].r<=r) {
		return tr[num].mn?-1:Findz(num);
	}
	push_down(num);
	if(r<=tr[num<<1].r) return query(num<<1,l,r);
	if(tr[num<<1|1].l<=l) return query(num<<1|1,l,r);
	int res=query(num<<1|1,l,r);
	if(~res) return res;
	else return query(num<<1,l,r);
}
inline void upRange(int u,int v) {
	for(; top[u]; u=fa[top[u]]) 
		update(1,dfn[top[u]],dfn[u],v);
}
void Add(int num,int l,int r,int L,int R,int x) {
	if(L<=l&&r<=R) {
		vec[num].push_back(x);
		return;
	}
	if(L<=(l+r>>1)) Add(num<<1,l,l+r>>1,L,R,x);
	if(R> (l+r>>1)) Add(num<<1|1,(l+r>>1)+1,r,L,R,x);
}
int qry(int u) {
	int res=query(1,dfn[top[u]],dfn[u]);
	return ~res?pid[res]:qry(fa[top[u]]);
}
inline void add(int u,int v) {//答案集合加入人(u,v)
	st[u].insert(v);
	updatemx(1,dfn[u],*st[u].rbegin());
	upRange(u,-1);
}
inline void del(int u,int v) {//答案集合删去人(u,v)
	st[u].erase(st[u].lower_bound(v));
	updatemx(1,dfn[u],st[u].empty()?-0x3f3f3f3f:*st[u].rbegin());
	upRange(u,1);
}
struct node {
	int x,xv,y,yv;
};
ll res;
void solve(int num,int l,int r) {
	vector<node>vt;
	for(int v:vec[num]) {
		int u=qry(X[v]);
		pair<int,int>tmp=querymx(1,dfn[u],dfn[u]+siz[u]-1);
		if(tmp.first+val[v]>0) {
			vt.push_back(node{X[v],val[v],tmp.second,tmp.first});
			res+=tmp.first+val[v];
			del(pid[tmp.second],tmp.first);
			add(X[v],-val[v]);
		}
	}
	if(l==r) ans[l]=res;
	else {
		int mid=l+r>>1;
		solve(num<<1,l,mid),solve(num<<1|1,mid+1,r);
	}
	for(node z; !vt.empty(); vt.pop_back()) {
		z=vt.back();
		res-=z.xv+z.yv;
		del(z.x,-z.xv),add(pid[z.y],z.yv);
	}
}
int main() {
	scanf("%*d%d%d%d",&n,&k,&m);
	for(int i=1; i<=n; ++i)st[i].insert(0); //初始有人(u,0)
	for(int i=2; i<=n; ++i)scanf("%d",&fa[i]),ve[fa[i]].push_back(i);
	for(int i=1; i<=k; ++i) scanf("%d%d",&X[i],&val[i]);
	for(int i=1,op=0,x=0; i<=m; ++i) {
		scanf("%d",&op);
		if(op==1) {
			++k,lst[k]=i,scanf("%d%d",&X[k],&val[k]);
		} else {
			scanf("%d",&x),Add(1,0,m,lst[x],i-1,x),lst[x]=m+1;
		}
	}
	for(int i=1; i<=k; ++i)
		if(lst[i]<=m)
			Add(1,0,m,lst[i],m,i);
	dfs1(1),dfs2(1,1),build(1,1,n);
	solve(1,0,m);
	for(int i=0; i<=m; ++i) printf("%lld ",ans[i]);
	return 0;
} 
```