这道题目是一道贪心。


贪心的思路比较简单：先满足口感要求最高的奶牛，然后相同口感的，按照价格从低到高排序。


然后每次选取草的时候，只要用$multiset$维护一下就可以了

代码如下（全谷rk1）

```cpp
// luogu-judger-enable-o2
// luogu-judger-enable-o2
#include <iostream>
#include <cstdio>
#include <set>
#include <algorithm>

using namespace std;

int n,m;

pair <int,int> c[100001],g[100001];

inline char nc()
{
    static char buf[100000],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++;
}

inline int read()
{
    char ch=nc();int sum=0;
    while(!(ch>='0'&&ch<='9'))ch=nc();
    while(ch>='0'&&ch<='9')sum=sum*10+ch-48,ch=nc();
    return sum;
}

int main()
{
    n=read();
    m=read();
    for (int i=0;i<n;i++)
    {
        c[i].first=read();
        c[i].second=read();
    }
    for (int i=0;i<m;i++)
    {
        g[i].first=read();
        g[i].second=read();
    }
    sort(c,c+n);
    sort(g,g+m);
    multiset<int>T;
    long long ans=0;
    int j=0;
    for (int i=0;i<m;i++)
    {
        while (j<n && c[j].first<=g[i].first)
        {
            T.insert(-c[j].second);
            j++;
        }
        auto p=T.lower_bound(-g[i].second);
        if (p!=T.end())
        {
            ans+=g[i].first;
            T.erase(p);
        }
    } 
    if (j==n && T.empty())
        printf("%lld\n",ans);
    else printf("%d\n",-1);
    return 0;
}
```

这份代码我因为~~比较懒~~，所以每次都对要操作的数字取反，这样外面的for循环就可以写的舒服一些


然后毕竟这道题目能用stl里面的sort，然后我就用了treap维护了一下这个代码，因为我写的treap常数不太好，所以效率不太高。treap的基本操作可以看[Treap模板题](https://www.luogu.org/problemnew/show/3369)

```cpp
// luogu-judger-enable-o2
// luogu-judger-enable-o2
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <ctime>

using namespace std;

int dup[100050],L[100050],R[100050],k[100050],h[100050],sz,n,m,root;

pair <int,int> c[100050],g[100050];

inline char nc()
{
    static char buf[100000],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++;
}

inline int read()
{
    char ch=nc();int sum=0;
    while(!(ch>='0'&&ch<='9'))ch=nc();
    while(ch>='0'&&ch<='9')sum=sum*10+ch-48,ch=nc();
    return sum;
}

int Left_Rotate(int root)
{
    int y=R[root];
    R[root]=L[y];
    L[y]=root;
    return y;
}

int Right_Rotate(int root)
{
    int y=L[root];
    L[root]=R[y];
    R[y]=root;
    return y;
}

int pop(int root)
{
    int y=0;
    if (L[root]==0)
        return R[root];
    else if (R[root]==0)
        return L[root];
    else if (h[L[root]]>h[R[root]])
    {
        y=Right_Rotate(root);
        R[y]=pop(root);
    }
    else
    {
        y=Left_Rotate(root);
        L[y]=pop(root);
    }
    return y;
}

int Delete(int root,int key)
{
    if (root==0)
        return 0;
    else if (k[root]<key)
        R[root]=Delete(R[root],key);
    else if (key<k[root])
        L[root]=Delete(L[root],key);
    else if (dup[root]>0)
        dup[root]--;
    else
        return pop(root);
    return root;
}

int Insert(int root,int key)
{
    if (root==0)
    {
        sz++;
        k[sz]=key;
        h[sz]=rand();
        return sz;
    }
    else if (key<k[root])
    {
        L[root]=Insert(L[root],key);
        if (h[L[root]]>h[root])//>
            root=Right_Rotate(root);
    }
    else if (k[root]<key)
    {
        R[root]=Insert(R[root],key);
        if (h[R[root]]>h[root])//>
            root=Left_Rotate(root);
    }
    else dup[root]++;
    return root;
}

int find(int root,int key)
{
    int p=root,val=0;
    while (p!=0)
    {
        if (k[p]<=key)
        {
            val=p;
            //cerr << "val=" << k[p] << endl;
            p=R[p];
        }
        else p=L[p];
    }
    return val;
}

int main()
{
    srand(19260817);
    n=read();
    m=read();
    for (int i=0;i<n;i++)
    {
        c[i].first=read();
        c[i].second=read();
    }
    for (int i=0;i<m;i++)
    {
        g[i].first=read();
        g[i].second=read();
    }
    sort(c,c+n);
    sort(g,g+m);
    long long ans=0;
    int j=0;
    //cout << "-------------------------" << endl;
    for (int i=0;i<m;i++)
    {
        while (j<n && c[j].first<=g[i].first)
        {
            //cout << c[j].first << " " << g[i].first << endl;
            root=Insert(root,c[j].second);
            j++;
        }
        int p=find(root,g[i].second);
        //cerr << "p=" << p << endl;
        if (p!=0)
        {
            ans+=g[i].first;
            //cout << g[i].first << endl;
            root=Delete(root,k[p]);
        }
    } 
    if (j==n && root==0)
        printf("%lld\n",ans);
    else printf("-1\n");
    return 0;
}
```