## 第一步 读题

如果没有读好题的话那就回去继续[读题](https://www.luogu.com.cn/problem/P2136)。这里给一个简化版本：

> 给定一个有向图，求 $1$，$n$ 两个点的可能的最长路径。

## 第二步 思路

这里是要我们求两个点的最长路径。我们可以先想一下最短路径的算法。我们最短路径的算法有： $Floyd$，$Dijkstra$，$Bellman-Ford$ 和 $SPFA$ 等等。本题由于有可能有负数，而且也有可能有负环，所以我们要使用 $Bellman-Ford$ 算法和 $SPFA$ 算法。今天我们将为大家带来 $SPFA$ 的详细解释。

## 第三步 详解SPFA

### 名称由来

我们先解释一下 $SPFA$：全称叫做 `Shortest Path Faster Algorithm`，取每个单词的首字母就构成了 $SPFA$。

### 算法特性

可以处理负边权、负环的情况。虽然有一个 $SPFA$ 已死的梗，但是如果不使用 $SPFA$ 的话用 $Bellman-Ford$ 虽然常数小，但是时间复杂度是铁死的 $O\left(VE\right)$（$V$ 代表顶点个数，$E$ 代表边的个数）。

### 基本思路

我们我们使用一个数组 $dis$ 来记录每个节点的最短路径的值（当然过程中为当前最优解，并非最终最优解，也就是 $dis$ 数组是在不断更新优化的），然后我们用邻接表来存储图。我们采取动态逼近法：设立一个先进先出的队列用来保存没有优化的结点，优化方式为每次取出队首结点 $u$，然后用 $u$ 的当前最优值对离开 $u$ 点所指向的结点 $v$ 进行松弛操作，如果 $v$ 点的目前最优值有调整，且 $v$ 不在当前的队列中，就将 $v$ 点放入队尾。这样不断进行松弛操作，直到队列为空为止。最后 $dis$ 数组存储的就是答案。

当然这个思路是需要求最终的答案的，我们本题不需要求出最终的答案，但是我们也需要一次一次更新最优解同时获取结点松弛的次数。

我们要知道带有负环的图是没有最短路径的，所以我们在执行算法的时候，要判断图是否带有负环，一般的方法就是求一个点的进队次数。如果一个点的进队次数超过 $n$ 即出现负环。

### 第三步 基础代码实现

（本代码为 [P3385](https://www.luogu.com.cn/problem/P3385）) 的正解代码，禁止抄袭！）

```cpp
#include<bits/stdc++.h>
using namespace std; 
#define maxn 3005
#define inf 0xffffff
struct edge{//存图，邻接表
	int v,w,nxt;
}e[maxn<<1];//小心双向图
int head[maxn],n,m,T,qnum[maxn],dis[maxn],cnt;//head为邻接表需要，n,m,T读入，qnum存结点访问次数，dis为当前结果，cnt为边数 
bool vis[maxn];//结点是否在
queue<int> q;//队列
inline void add(int u,int v,int w){//邻接表存储
	e[++cnt]=(edge){v,w,head[u]},head[u]=cnt;
}
inline void buildedge(){//建图
	for(int i=1,x,y,z;i<=m;i++){//m次读入
		cin>>x>>y>>z;//输入
		if(z>=0) add(x,y,z),add(y,x,z);//如果大于等于0就建两个
		else add(x,y,z);//否则建一条
	} 
}
inline bool spfa(int s){//spfa处理
	while(!q.empty()) q.pop();//清空（没必要）
	q.push(s);//进队并记录
	vis[s]=1,qnum[s]++,dis[s]=0;
	while(!q.empty()){//如果还有元素
		int u=q.front();//取出来队首，然后标志
		q.pop(),vis[u]=0;
		for(int i=head[u];i;i=e[i].nxt){//访问每一条边
			int v=e[i].v;//存一下后面方便
			if(dis[v]>dis[u]+e[i].w){//如果不是最优
				dis[v]=dis[u]+e[i].w;//更新
				if(!vis[v]){//如果不在队列里
					vis[v]=1;//记录并入队
					q.push(v);
					qnum[v]++;
					if(qnum[v]>n) return 0;//如果一个结点访问超过n次，有负环
				}
			}
		}
	}
	return 1;//别忘了
}
int main(){
    cin>>T;//输入次数
    while(T--){//读入N次
    	cin>>n>>m;//读入
    	cnt=0;//初始化~
    	memset(head,0,sizeof(head));
    	memset(qnum,0,sizeof(qnum));
    	for(int i=1;i<=n;i++) dis[i]=inf;
    	memset(vis,0,sizeof(vis));
    	buildedge();//建图去
    	if(!spfa(1)) cout<<"YES\n";//度过有负环输出YES
    	else cout<<"NO\n";//否则输出NO
	}
    return 0;//愉快结束
}
```

## 第四步 本题分析

- 由于我们是要求最长路，现在我们有了最短路径了，我们就可以**把每一条路的权值改为本来权值的相反数，然后再跑最短路**，这样原来权值越多现在的权值越小，反过来也一样，就保证了正确性。可以自行理解一下。这里也有一道[模板题目](https://www.luogu.com.cn/problem/P1807)。

- 特别提示：对于本题，如果你只从结点 $1$ 开始进行 $SPFA$ 的话，很遗憾，你不能拿到满分。为什么呢？**由于我们建立的是有向图，所以从 $1 \sim n$ 的最优解与 $n\sim1$ 的最优解是不同的。** 如果我们得出了 $1 \sim n$ 的最优解就认为是题目的最优解的话是错误的。

## 第五步 代码

前面讲了那么多，终于到了代码的部分了~（$\color{red}\texttt{警告：由于作者经常使用快读快写，并且代码部分较长，建议跳过。不过也可以自己收藏，转载应标明出处。}$）

```
#include<bits/stdc++.h>
using namespace std; 
using std::cin;
using std::cout;
using std::endl;
namespace IN{//快读跳过
    const int MAX_INPUT = 1000000;
    #define getc() (p1==p2&&(p2=(p1=buf)+inbuf->sgetn(buf,MAX_INPUT),p1==p2)?EOF:*p1++)
    char buf[MAX_INPUT],*p1,*p2;
    template<typename T>inline bool read(T &x) {
        static std::streambuf *inbuf=cin.rdbuf();
        x=0;
        register int f=0,flag=false;
        register char ch=getc();
        while(!isdigit(ch)){
            if (ch=='-') f=1;
        	ch=getc();
        }
        if(isdigit(ch)) x=x*10+ch-'0',ch=getc(),flag=true;
        while(isdigit(ch)) {
            x=x*10+ch-48;
            ch=getc();
        }
        x=f?-x:x;
        return flag;
    }
    template<typename T,typename ...Args>inline bool read(T& a,Args& ...args) {
       return read(a)&&read(args...);
    }
    #undef getc
}

namespace OUT{//这里是快写，也建议跳过
    template<typename T>inline void put(T x){
        static std::streambuf *outbuf=cout.rdbuf();
        static char stack[21];
        static int top=0;
        if(x<0){
            outbuf->sputc('-');
            x=-x;
        }
        if(!x){
            outbuf->sputc('0');
            outbuf->sputc('\n');
            return;
        }
        while(x){
            stack[++top]=x%10+'0';
            x/=10;
        }
        while(top){
            outbuf->sputc(stack[top]);
            --top;
        }
        outbuf->sputc('\n');
    }
    inline void putc(const char ch){
        static std::streambuf *outbuf=cout.rdbuf();
        outbuf->sputc(ch);
    }
    inline void putstr(string s){
    	for(register int i=0;i<s.length();i++) putc(s[i]);
	}
    template<typename T>inline void put(const char ch,T x){
        static std::streambuf *outbuf=cout.rdbuf();
        static char stack[21];
        static int top = 0;
        if(x<0){
            outbuf->sputc('-');
            x=-x;
        }
        if(!x){
            outbuf->sputc('0');
            outbuf->sputc(ch);
            return;
        }
        while(x){
            stack[++top]=x%10+'0';
            x/=10;
        }
        while(top){
            outbuf->sputc(stack[top]);
            --top;
        }
        outbuf->sputc(ch);
    }
    template<typename T,typename ...Args> inline void put(T a,Args ...args){
        put(a);put(args...);
    }
    template<typename T,typename ...Args> inline void put(const char ch,T a,Args ...args){
        put(ch,a);put(ch,args...);
    }
}
using IN::read;
using OUT::put;
using OUT::putc;
using OUT::putstr;
//宏定义一些
#define N 1005
#define inf 0x3ffffff
struct edge{//邻接表存储
	int v,w,nxt;//终点，权值和下一个
}e[N*10];//空间千万别搞错了啊，这邻接表是用来存边的
int n,m,dis[N],head[N],qnum[N],cnt,ans;//n，m读入，dis存储答案，head为邻接表需要，qnum存储结点入队的次数，判断负边权，cnt记录边数，ans临时存储
bool vis[N];//判断是否经过了
queue<int> q;//定义一个队列，为spfa需要
inline void add(int x,int y,int z){//加边，这个不再多说了，如果不会建议先学一下邻接表
	e[++cnt]=(edge){y,z,head[x]},head[x]=cnt;
}
inline bool spfa(int s){//bool类型，返回0表示有负环。由于要进行两次spfa，所以传一个参数
	memset(dis,0x3f,sizeof(dis));//初始化（如果不知道memset会把0x3f变成奇奇怪怪的东西的话建议先学一下）
	memset(qnum,0,sizeof(qnum));//下面都是初始化
	memset(vis,0,sizeof(vis));
	while(!q.empty()) q.pop();
	q.push(s),dis[s]=0,vis[s]=1,qnum[s]++;//先加入第一个结点，同时记录
	while(!q.empty()){//如果队列里还有元素
		int u=q.front();//取出首元素
		q.pop(),vis[u]=0;//记录
		for(int i=head[u];i;i=e[i].nxt){//一个一个访问
			int v=e[i].v;//临时保存一下防止后面难写
			if(dis[v]>dis[u]+e[i].w){//如果不是最优
				dis[v]=dis[u]+e[i].w;//松弛操作
				if(!vis[v]){//如果该节点不在队列里
					vis[v]=1;//入队操作
					q.push(v);
					qnum[v]++;
					if(qnum[v]>n) return 0;//如果一个点访问超过了n次，那么有负环，返回0
				}
			}
		}
	}
	return 1;//千万别忘了啊啊啊
}
int main(int argc, char const *argv[]/*这里如果不加上的话一次快读只能读一个数*/){
    std::ios::sync_with_stdio(false);//关闭同步流，加速
    cin.tie(NULL);
    cout.tie(NULL);
    read(n,m);//读入233
    for(int i=1,x,y,z;i<=m;i++)//建图
    	read(x,y,z),add(x,y,-z);//记得建相反数啊
	if(!spfa(1)) return putstr("Forever love\n"),0;//如果出现了负环就输出
	ans=dis[n];//存一下，防止一会儿就覆盖了
	if(!spfa(n)) return putstr("Forever love\n"),0;//这边有负环也不行啊
	put(min(ans,dis[1]));//最后输出最小值
    return 0;//下次见
}
```

### 第六步 其他

- 撰文不易，大佬勿喷！
- 文章若有`bug`请私信作者，感激不尽！
- 如果有帮助，请帮忙点下赞，感谢！