一道不算很难的SPFA板子题目。  
切入正题：  
# Part 1 题意分析
这道题的题意其实是考语文的（谔谔），也就是：  
**在一个有向图中找到$1$~$N$的最长路与$N$~$1$的最长路其中较小的那个，并且会有负环哦！**   
很多人被坑了，就是只跑了其中一种最长路
# Part 2 开始解题
显然，最长路要么是改变松弛方法，要么取反边权。  
这里我用取反边权这种方法的（因为我懒，不想改板子/fad）。  

辣么这题用什么最短路算法呢？  
这道题是有负环的图，  
Dij，floyd都不能处理负环。  
bf可以处理负环，但是时间复杂度实在说不过去啊/jk。  
那么就用SPFA吧。  

不会SPFA的同学可以参考[这篇日报](https://www.luogu.com.cn/blog/FrozaFerrari/xue-tu-lun-ni-zhen-di-liao-xie-zui-duan-lu-ma-post)，此处不再讲解。

注意：虽然SPFA很容易卡，但是判断负环只能用SPFA，bf的时间复杂度很差。  

所以，我们总结一下：  
1. 将边权取反。  
2. 运用SPFA算法求最短路

# Part 3 解题注意事项&代码  
```cpp
#include<iostream>
#include<queue>//STL队列
#include<vector>//vector存图
using namespace std;
struct node{
	int to,val;//to是连接的点，val是权值
	node(int y_,int val_)
	{to=y_,val=val_;}
};
vector<node>gra[10010];//图
long long dis[10010];//最长路答案
bool vis[10010];//标记
int cnt[10010];//这是记录每个点进队列的次数，超过N次有负环
int n,m;
bool SPFA(int s)//SPFA跑最短路，这里就是最短路板子，我存图是取反的
{
	for(int p=1;p<=n;p++)//初始化
		dis[p]=2147483647,vis[p]=0;
	queue<int>que;//队列
	que.push(s);//初始点进队列
	dis[s]=0;//最短路
	vis[s]=1;//标记
	while(!que.empty())//开始
	{
		int fr=que.front();
		que.pop();
		vis[fr]=0;
		for(int p=0;p<gra[fr].size();p++)//遍历与队首相邻的边
		{
			int t=gra[fr][p].to;
			if(dis[t]>dis[fr]+gra[fr][p].val)//松弛
			{
				dis[t]=dis[fr]+gra[fr][p].val;
				if(!vis[t])
				{
					vis[t]=1;
					que.push(t);
					cnt[t]++;
					if(cnt[t]>=n)return 1;//负环
				}
			}
		}
	}
	return 0;
}
int main()
{
	cin>>n>>m;
	for(int p=1,x,y,z;p<=m;p++)
		cin>>x>>y>>z,gra[x].push_back(node(y,-1*z));//输入和建图
	if(SPFA(1))cout<<"Forever love"<<endl;//有负环
	else
	{
		int a=dis[n];
		SPFA(n);
		int b=dis[1];
		if(a<b)cout<<a<<endl;
		else cout<<b<<endl;
     //跑两次最短路
	}
}
```