$2021/7/1$ 在 @Chery 和同学的辛勤教导下，删除了可能误导新手的语言并增加了更详细的描述。

------
给一份题解区目前最短的代码~
### 题意  

给定一个 $N$ 个点，$M$ 条边的带权有向图，如果这个图有负环，输出 `Forever love`，否则输出结点 $1$ 到 $n$ 的最短距离。 

### 瞎扯

现在的题目一般会卡 SPFA 至 Bellman Ford 的时间复杂度，因为 SPFA 的时间复杂度是错的。(不过今年省选 CCF 出了一个[必用 SPFA 的题](https://www.luogu.com.cn/problem/P7515)。)  

### 思路

接下来讲讲 Bellman Ford 的核心思想。

Bellman Ford 就是搞一通松弛操作，通过 $n - 1$ 轮，每轮 $m$ 次的操作得到单源最短路。这样可以保证每个点都得到单元最短路，因为每个点最多松弛 $n-1$ 次。这会有一定的牺牲，故时间复杂度为 $O(nm)$。  

而无负环的情况下，$n - 1$ 轮的操作足以使得所有点的单源最短路不再变化，所以要判负环，仅需再走一轮，如果还能松弛，说明有负环。  

另外，这道题目小明会追小红，小红也会追小明，故要做两次 Bellman Ford，并将两次的最短路取 $\min$。  

[AC code记录](https://www.luogu.com.cn/record/52196968)

```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= r; ++i)
using namespace std;
int n, m, s[10010], t[10010], w[10010], d[10010], d2[10010];
const int inf = ~0U >> 2; // 太大会爆

int main()
{
	scanf("%d%d", &n, &m);
	rep1(i, 1, n) d[i] = d2[i] = inf;
	d[1] = d2[n] = 0;
	rep1(i, 1, m) scanf("%d%d%d", s + i, t + i, w + i), w[i] *= -1;
	rep1(i, 1, n - 1) rep1(j, 1, m) d[t[j]] = min(d[t[j]], d[s[j]] + w[j]);
	rep1(i, 1, m) if (d[t[i]] > d[s[i]] + w[i]) return puts("Forever love"), 0;
	rep1(i, 1, n - 1) rep1(j, 1, m) d2[t[j]] = min(d2[t[j]], d2[s[j]] + w[j]);
	rep1(i, 1, m) if (d2[t[i]] > d2[s[i]] + w[i]) return puts("Forever love"), 0; // 压行。。。
	return printf("%d", min(d[n], d2[1])), 0;
}
```