### [题目传送门](https://www.luogu.com.cn/problem/CF914D)

最近我一直在搞这种线段树暴力修改查询加上优化的题，例如[花神游历各国](https://www.luogu.com.cn/problem/P4145)。

### 一.题意

给你一个序列，长度不超过5e5，问能否修改一个数使一段区间的gcd等于x，支持单点修改。

### 二.思路

一看到题，这啥啊，细想一下发现是道模板题。

我们的目标是能否修改一个数使一段区间的gcd等于x，这个东西就是在问是否只有一个数或没有数不能被x整除。

**证明**（~~这**还用证？~~）：

设cnt为区间内不能被x整除的数的个数。

当cnt==0时：随便把一个数修改为x。

当cnt==1时：把这个数修改为x。

当cnt>1时：因为只能修改一个数，所以不能使gcd==x。

### 三.代码实现

我们用一棵线段树维护区间gcd，递归到子节点的时候如果子节点不能被x整除，cnt就++；

注意：如果只这么写的话，复杂度会炸的。

我们想一想，**如果一段区间的gcd都是x的倍数的话，那么这段区间的所有数都能被x整除。** 这样就不用继续递归了。

于是，我们就能节省大部分递归时间，不过还是会炸（亲测T#68）

所以我们在递归的时候只要cnt>1了，就不做递归了，直接return就行了。

单点修改不用讲吧，应该都会。

代码：

```cpp
#include<cstdio>
using namespace std;
const int MAXN=5e5+5;
int n,m;
int a[MAXN];
int cnt;
int gcd(int x,int y){//辗转相除求gcd
	if(y==0) return x;
	return gcd(y,x%y);
}
int tree[MAXN<<2];
inline int lc(int p){return p<<1;}
inline int rc(int p){return p<<1|1;}
void pushUp(int p){//区间合并
	tree[p]=gcd(tree[lc(p)],tree[rc(p)]);
}
void build(int p,int l,int r){//建树
	if(l==r){
		tree[p]=a[l];
		return;
	}
	int mid=(l+r)>>1;
	build(lc(p),l,mid);
	build(rc(p),mid+1,r);
	pushUp(p);
}
void update(int p,int l,int r,int x,int d){//单点修改
	if(l==r){
		tree[p]=d;
		return;
	}
	int mid=(l+r)>>1;
	if(x<=mid){
		update(lc(p),l,mid,x,d);
	}else{
		update(rc(p),mid+1,r,x,d);
	}
	pushUp(p);
}
void query(int p,int l,int r,int ql,int qr,int x){
	if(cnt>1||tree[p]%x==0){//这里是优化的关键
		return;
	}
	if(l==r){//否则cnt++
		cnt++;
		return;
	}
	int mid=(l+r)>>1;
	if(ql<=mid){
		query(lc(p),l,mid,ql,qr,x);
	}
	if(mid<qr){
		query(rc(p),mid+1,r,ql,qr,x);
	}
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
	}
	build(1,1,n);
	scanf("%d",&m);
	while(m--){
		int op;
		scanf("%d",&op);
		if(op==1){
			int ql,qr,x;
			scanf("%d%d%d",&ql,&qr,&x);
			cnt=0;//注意初始化
			query(1,1,n,ql,qr,x);
			if(cnt>1){
				printf("NO\n");
			}else{
				printf("YES\n");
			}
		}else{
			int x,d;
			scanf("%d%d",&x,&d);
			update(1,1,n,x,d);
		}
	}
	return 0;//完结撒花
} 
```

这道题做完可以去做[CF438D](https://www.luogu.com.cn/problem/CF438D)，也是暴力优化线段树的题qwq