[传送门](https://www.luogu.com.cn/problem/CF914D)

### Solution

我们的目标是  修改**至多**一个数 使得这段区间内的  $\gcd=k$ 我们在线段树 向上更新的时候维护区间 $\gcd$ 即可

在查询的时候开一个全局变量 $res$ 表示将当前这段区间修改的时候至少要改几个

更具体的

建立一颗线段树 

其每个结点的值就是这个节点所对应的 最大公约数大小
我们在合并时  只需让 $x$ 节点的值 为 左孩子节点权值  和 右孩子节点权值的 $\gcd$ 即可

小 tips

- $res>1$ 的时候直接 return 剩下的再改也达不到要求
- 只在区间 $\gcd$ 不能整除 $k$ 时向下递归


如果 $res=0,1$ 输出 YES
否则输出 NO 即可

通过这个记录 $res$ 的操作 最多只会访问到两个叶子节点  所以查询的复杂度是 $\log n$ 级别的

修改操作和普通线段树一样 也是 $\log$ 级别的
建树是 $n\log n$ 的

所以总的时间复杂度是 $O(n\log\ n)$

### Code

```cpp

#include<bits/stdc++.h>
using namespace std;
const int N=500005;
#define ls (x<<1)
#define rs ls|1
#define mid ((l+r)>>1)
#define Lson ls,l,mid
#define Rson rs,mid+1,r
int gcd(int a,int b)
{
	if(b==0)return a;
	return gcd(b,a%b);
}
struct node
{
	int g;
	friend node operator + (node a,node b)
	{
		node ans;ans.g=0;
		ans.g=gcd(a.g,b.g);
		return ans;
	}
}a[N<<2];
void build(int x,int l,int r)
{
	if(l==r)
	{
		scanf("%d",&a[x].g);
		return;
	}
	build(Lson);build(Rson);
	a[x]=a[ls]+a[rs];
}
void change(int x,int l,int r,int L,int R,int k)
{
	if(L<=l&&r<=R)
	{
		a[x].g=k;
		return;
	}
	if(L<=mid)change(Lson,L,R,k);
	if(mid<R )change(Rson,L,R,k);
	a[x]=a[ls]+a[rs];
}
int res=0;
void query(int x,int l,int r,int L,int R,int k)
{
	if(res>1)
	{
		return;
	}
	if(l==r)
	{
		res++;
		return;
	}
	if(L<=mid&&a[ls].g%k)query(Lson,L,R,k);
	if(mid<R &&a[rs].g%k)query(Rson,L,R,k);
}
int n,m;
int main()
{
	scanf("%d",&n);
	build(1,1,n);
	scanf("%d",&m);
	while(m--)
	{
		int opt,l,r,k;
		scanf("%d",&opt);
		if(opt==1)
		{
			scanf("%d%d%d",&l,&r,&k);
			res=0;
			query(1,1,n,l,r,k);
			puts(res>1?"NO":"YES");
		}
		else
		{
			scanf("%d%d",&l,&k);
			change(1,1,n,l,l,k);
		}
	}
	return 0;
}

```