## [题目传送门](https://www.luogu.com.cn/problem/P1645)

### 题意
给定 $n$ 个区间，区间可能会重叠，每个区间至少要有 $c_i$ 个人持有话筒，问至少要几个话筒。

### 思路
本题解算法：贪心。

首先将每个区间的右端点从小到大进行排序，然后进行以下操作：

对于一个区间，先判断这个区间还需要几个话筒（因为区间可能会重叠），然后从这个区间的右端点开始，**从右往左**依次判断这个人有没有话筒，如果有，下一个；没有，就把这个人标记成有话筒，然后下一个。直到这个区间需要的人足够了，就跳到下一个区间。从右往左是因为我们要**尽最大化的让损失减小**（让两个区间的话筒共享）。

## code
```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<cmath>
#include<map>
#include<stack>
#include<queue>
#include<cstring>
using namespace std;
struct qj{
	int l;
	int r;
	int c;
}data[100010];
bool cmp(qj a,qj b)
{
	return a.r<b.r;
}//右端点从小到大排序
bool flag[100011];
int main()
{
	int m;
	cin>>m;
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>data[i].l>>data[i].r>>data[i].c;
	}
	sort(data+1,data+1+n,cmp);
	int ans=0;
	for(int i=1;i<=n;i++)
	{
	
		int sum=0;//已经有的话筒数量
		for(int j=data[i].l;j<=data[i].r;j++)
		{
			if(flag[j]==1)
			{
				sum++;
			}
		}
		if(sum<data[i].c)
		{
			for(int j=data[i].r;j>=data[i].l;j--)
			{
				if(flag[j]==0)
				{
					flag[j]=1;
					sum++;
					ans++;
					if(sum==data[i].c)
				    break;
				}
				
			}
		}
	}
	cout<<ans;
}
```
### 小结
本题是一道贪心入门题，很适合刚学贪心的同学练习。

###### ~~比较水~~


