[题目大意](https://www.luogu.org/problemnew/show/P4473)

首先考虑最简单的两种做法：直接按照题目模拟（建一个堆），或者直接暴力连边跑最短路，但是时间复杂度都是n^4，很显然通过不了这道题目

但是我们会惊奇的发现第一种做法的空间占用量极低，于是我们考虑一种常规的优化：记录各个状态。

我们定义f[i][j][k]代表目前停留在(i,j)，在不弹射的条件下还能走k个点需要花费的最小费用

那么我们对于每一个点，只有五种走法：上，下，左，右，不动，也许你会问最后这一种是怎么回事，其实加入这一种状态的目的就是要让每一个点都有被考虑弹射的可能性，并且将最后的答案都汇聚到k=0的状态下，便于我们进行比较。

那么我们跑Dijkstra就行了，正确性比较显然：每一个点都有机会被考虑弹射，到达每一步时一定最优。

时间复杂度：O(n*m*(n+m))

最后附上本题代码：（自动省略头文件）

```cpp
struct node
{
    LL px,py,nowcost,energy;
    bool operator < (const node &a) const
    {
        return nowcost > a.nowcost;
    }
};
LL dtx[5]= {0,1,0,-1,0},dty[5]= {1,0,-1,0,0};
LL n,m;
LL b[maxn+5][maxn+5],cost[maxn+5][maxn+5];
LL x[4],y[4];
LL f[maxn+5][maxn+5][maxn*2+5];
bool vis[maxn+5][maxn+5][maxn*2+5];

void dijkstra(int id)
{
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            for (int k = 0; k <= n + m; k++)
            {
                vis[i][j][k] = 0;
                f[i][j][k] = inf;
            }
        }
    }
    priority_queue<node>q;
    node temp; 
    temp.px=x[id],temp.py=y[id],temp.energy=b[x[id]][y[id]],temp.nowcost=cost[x[id]][y[id]];
    q.push(temp);
    vis[x[id]][y[id]][0]=1;
    f[x[id]][y[id]][b[x[id]][y[id]]]=cost[x[id]][y[id]];
    while(!q.empty())
    {
        if(vis[x[1]][y[1]][0]==1&&vis[x[2]][y[2]][0]==1&&vis[x[3]][y[3]][0]==1) return;
        node w=q.top();
        q.pop();
        LL tx=w.px,ty=w.py,k=w.energy;
        if(vis[tx][ty][k]==1) continue;
        vis[tx][ty][k]=1;
        if(k!=0)
        {
            for(int i=0; i<=4; i++)
            {
                LL nxtx=tx+dtx[i],nxty=ty+dty[i];
                if(nxtx>=1&&nxtx<=n&&nxty>=1&&nxty<=m)
                {
                    if(f[nxtx][nxty][k-1]>f[tx][ty][k])
                    {
                        f[nxtx][nxty][k-1]=f[tx][ty][k];
                        node temp;
                        temp.px = nxtx;
                        temp.py = nxty;
                        temp.energy = k - 1;
                        temp.nowcost = f[nxtx][nxty][k - 1];
                        q.push(temp);
                    }
                }
            }
        }
        else
        {
            if(f[tx][ty][0]+cost[tx][ty]<f[tx][ty][b[tx][ty]])
            {
                f[tx][ty][b[tx][ty]]=f[tx][ty][0]+cost[tx][ty];
                node temp;
                temp.px = tx;
                temp.py = ty;
                temp.energy = b[tx][ty];
                temp.nowcost = f[tx][ty][b[tx][ty]];
                q.push(temp);
            }
        }
    }
}
int main()
{
    scanf("%lld%lld",&n,&m);
    for(int i=1; i<=n; i++)
    {
        for(int j=1; j<=m; j++)
        {
            scanf("%lld",&b[i][j]);
            b[i][j] = min(b[i][j],1LL*(max(i - 1,(int)n-i) + max(j - 1,(int)m - j)));
        }
    }
    for(int i=1; i<=n; i++)
    {
        for(int j=1; j<=m; j++)
        {
            scanf("%lld",&cost[i][j]);
        }
    }
    for(int i=1; i<=3; i++) scanf("%lld%lld",&x[i],&y[i]);
    dijkstra(1);
    LL a1 = f[x[2]][y[2]][0],a2 = f[x[3]][y[3]][0];
    dijkstra(2);
    LL b1 = f[x[1]][y[1]][0],b2 = f[x[3]][y[3]][0];
    dijkstra(3);
    LL c1 = f[x[1]][y[1]][0],c2 = f[x[2]][y[2]][0];
    LL ans = inf;
    char s;
    if (b1 + c1 < ans)
    {
        ans = b1 + c1;
        s = 'X';
    }
    if (a1 + c2 < ans)
    {
        ans = a1 + c2;
        s = 'Y';
    }
    if (a2 + b2 < ans)
    {
        ans = a2 + b2;
        s = 'Z';
    }
    if(ans>=inf) printf("NO\n");
    else printf("%c\n%lld\n",s,ans);
    return 0;
}