$O(n^2\log n)$ 解法！

首先要知道最短路的堆存边优化，不会的可以看[常见优化建图技巧](https://www.luogu.com.cn/blog/221955/chang-jian-you-hua-jian-tu-ji-qiao)。

然后最短路部分复杂度就是 $O(n^2\log n)$ 了。

现在只需要支持找到一个斜着的正方形中所有未被删除的点，然后将它们全部删除。

暴力枚举是 $O(n^4)$ 的。

考虑用并查集实现路径压缩，对每一行开一个并查集，删掉点 $(i,j)$ 就向 $(i,j+1)$ 合并，这样 $getfather(i,j)$ 就是 $(i,j)$ 后面第一个没被删的点。

并查集部分复杂度 $O(n^2\log n)$。瓶颈是每次查询时需要枚举每一行，复杂度 $O(n^3)$。

能不能做到更优？

考虑用数据结构优化避免枚举。

斜着的正方形不好处理，可以将坐标系旋转 $45$ 度，查询范围就是和坐标轴平行的正方形。本质上是曼哈顿距离转切比雪夫距离。

然后就是 [P5471 [NOI2019] 弹跳](https://www.luogu.com.cn/problem/P5471) 了，直接树套 set 就 $O(n^2\log^2n)$ 了。

能不能再做到更优？

结合两种做法的优点，用线段树套并查集。

具体做法是对线段树上每个结点建一个并查集，对于区间 $l,r$ 对应的线段树结点，如果 $(l,j),(l+1,j)...(r,j)$ 都被删了，则 $j$ 向 $j+1$ 合并（这里的字母都表示旋转坐标系以后的坐标）。

因为每次查询到的点都会直接删掉，所以线段树部分复杂度就是 $n^2$ 次单点查询的复杂度，也就是 $O(n^2\log n)$。

线段树结点数即并查集个数不超过 $4n$，所以并查集部分复杂度也是 $O(n^2\log n)$。

再算上最短路 dij 的复杂度，所有部分都是 $O(n^2\log n)$，总复杂度就是 $O(n^2\log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=309;
int a[N][N],b[N][N],f[N*4][N],px[3],py[3],pw[N][N],d[N][N],o,u,v,w,x,y;
vector<pair<int,int>>s;
struct P{int x,y,w;bool operator<(P a)const{return w>a.w;}};
priority_queue<P>q;
int gf(int x,int y){return f[x][y]==y?y:f[x][y]=gf(x,f[x][y]);}
bool c[N][N],e[N][N];
void bd(int k,int l,int r){
	if(l==r){
		for(int i=1;i<=o;++i)f[k][i]=i+e[l][i];
		return;
	}
	int m=l+r>>1,i=1;
	for(bd(k*2,l,m),bd(k*2+1,m+1,r);i<=o;++i)f[k][i]=min(gf(k*2,i),gf(k*2+1,i));
}
void qry(int k,int l,int r){//查询正方形内包含的点
	if(gf(k,x)>y)return;
	if(l==r){
		for(int i=x;i=gf(k,i),i<=y;f[k][i]=i+1,++i)d[l][i]=w,q.push({l,i,w+a[l][i]}),s.push_back({l,i});
		return;
	}
	int m=l+r>>1;
	if(u<=m)qry(k*2,l,m);
	if(m<v)qry(k*2+1,m+1,r);
}
void del(int k,int l,int r){//更新非叶结点的并查集
	if(l==r)return;
	int m=l+r>>1;
	u>m?del(k*2+1,m+1,r):del(k*2,l,m),f[k][v]=min(gf(k*2,v),gf(k*2+1,v));
}
void dij(int sx,int sy){
	int i,j;
	while(q.size())q.pop(); 
	memset(d,9,sizeof d),memcpy(e,c,sizeof c),e[sx][sy]=1,d[sx][sy]=0,q.push({sx,sy,a[sx][sy]}),bd(1,1,o);
	while(q.size()&&(d[px[0]][py[0]]>1e8||d[px[1]][py[1]]>1e8||d[px[2]][py[2]]>1e8)){
		i=q.top().x,j=q.top().y,w=q.top().w,q.pop(),s={};
		u=max(1,i-b[i][j]),v=min(o-1,i+b[i][j]),x=max(1,j-b[i][j]),y=min(o-1,j+b[i][j]),qry(1,1,o);
		for(auto z:s)tie(u,v)=z,del(1,1,o);
	}
}
int main(){
	int n,m,i,j,k,l,u;
	scanf("%d%d",&n,&m),o=n+m+1,memset(c,1,sizeof c);
	for(i=1;i<=n;++i)for(j=1;j<=m;++j)scanf("%d",b[i+j]+i-j+m),c[i+j][i-j+m]=0;//曼哈顿距离转切比雪夫距离
	for(i=1;i<=n;++i)for(j=1;j<=m;++j)scanf("%d",a[i+j]+i-j+m);
	for(i=1;i<=o;++i)c[i][o]=0;
	for(i=0;i<3;++i)scanf("%d%d",&j,&k),px[i]=j+k,py[i]=j-k+m;
	for(i=0;i<3;++i)for(dij(px[i],py[i]),j=0;j<3;++j)pw[i][j]=d[px[j]][py[j]];
	for(i=0,j=k=5e7;i<3;++i){
		for(l=u=0;l<3;++l)u+=pw[l][i];
		if(u<j)j=u,k=i;
	}
	if(k>2)puts("NO");else printf("%c\n%d",'X'+k,j);
	return 0;
}
```