现在觉得自己是个脑残，比赛时用 `vector` 维护然后时超了...

首先分析题目，只可以向右或者向下，总共要走 $2n-2$ 步，暴力的时间复杂度略低于 $O(2^{2n-2#})$，实际上是一个组合数，但是确实是过不了的。

但是我们可以考虑将这 $2n-2$ 步分解为两个 $n-1$ 步，一半从 $(1,1)$ 往右下方向走，一半从 $(n,n)$ 往左上方向走。

我们在 $(1,1)$ 走到尽头的时候，将累计的路径上的异或和标记在格子上，这里建议使用 `map`，我就是脑残写 `vector` 挂了。

然后在 $(n,n)$ 走到尽头时，我们就可以查询格子上记录的等同于 $(n,n)$ 路径的异或和的路径数量有多少。

由于 $x \oplus x =0$，所以两条异或和相等的路径融起来就是异或和为零的路径，问题解决。

这个算法叫做 Meet in the Middle，是好的。

```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,a[105][105],ans;
map<long long,long long>v[105][105];
void dfs(long long x,long long y,long long sum,long long k)
{
    sum^=a[x][y];
    if(k==0)
    {
        v[x][y][sum]++;
        return;
    }
    dfs(x+1,y,sum,k-1);
    dfs(x,y+1,sum,k-1);
}
void dfs2(long long x,long long y,long long sum,long long k)
{   
    if(k==0)
    {
        ans+=v[x][y][sum];
        return;
    }
    sum^=a[x][y];
    dfs2(x-1,y,sum,k-1);
    dfs2(x,y-1,sum,k-1);
}
int main()
{
  //  freopen("grid.in","r",stdin);
  //  freopen("grid.out","w",stdout);
    scanf("%lld",&n);
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)scanf("%lld",&a[i][j]);
    }
    dfs(1,1,0,n-1);
    dfs2(n,n,0,n-1);
    printf("%lld",ans);
}
```