看到好多题解又是 $SPFA$ 又是 $DP$ 的，我没想通为什么要这么复杂？$BFS$ 不香嘛？。。

#### 题目分析：

题面简意是：求一条点和边都可重复的路径，使得路径上存在两点 $a,b$ ，使得 $a$ 先比 $b$ 访问且 $V_b-V_a$ 尽可能地大。

我先想到贪心，尽量取最大值和最小值来相减得到最大利润，然后就是 **是否存在合法路径** 的问题。

肯定不一定对于每个中转点都能满足：能从起点到达最小值，从最小值到达中转点，从中转点到达最大值，从最大值到达终点。

所以我们要求的是对于每个点，从起点到这个点能够到的最小值（$minv[i]$），从这个点到终点能够到的最大值（$maxv[i]$）。

然而维护 **某个点能到达哪些点** 或者 **哪些点能到达某个点**（建反图）是很容易用 $BFS$ 完成的（其实也可以$DFS$）。

所以将 能从起点遍历到的点按价值升序排序，一个个尽量去影响其他点的 $minv[]$, 能到达终点的点按价值降序排序，一个个尽量去影响其他点的 $maxv[]$，得到我们想要的信息。

最后对于每个点，如果这个点既能从起点遍历到，也能到达终点，就用这个点的 $maxv_i - minv_i$ 尝试更新答案。

因为 $V[]$ 比较小，如果是桶排序则可以做到 $O(n+m)$ 的优秀复杂度 ~~（比不靠谱的SPFA好多了）~~ 。

#### 代码实现：

```cpp
#include <bits/stdc++.h>
#define N 100005
#define M 1000005
using namespace std;

int n, m, v[N], minv[N], maxv[N];
int sa[N], ans;
queue <int> q;

struct GRAPH {//图
	int head[N], to[M], nxt[M], cnt = 1;//前向星
	bool toab[N];//能被到达or能到达

	void addedge(int u, int v) {
		to[cnt] = v;
		nxt[cnt] = head[u];
		head[u] = cnt++;
	}

	void bfs(int s) {//能被到达or能到达 判断
		toab[s] = 1; q.push(s);
		while(q.size()) {
			int p = q.front(); q.pop();
			for(int i = head[p];i;i = nxt[i])
				if(!toab[to[i]])
					toab[to[i]] = 1, q.push(to[i]);
		}
	}

	void mark(int s, int* a, int v) {//标记其他点信息
		a[s] = v; q.push(s);
		while(q.size()) {
			int p = q.front(); q.pop();
			for(int i = head[p];i;i = nxt[i])
				if(!a[to[i]])//题面保证v>=1，就不必初始化成其他值。
					a[to[i]] = v, q.push(to[i]);
		}
	}
} mp, fmp;//图和反图

struct OP {//点排序规则
	bool operator() (int a, int b) const {
		return v[a] < v[b];
	}
};

int main() {
	scanf("%d%d", &n, &m);
	int a, b, op;
	for(int i = 1;i <= n;i++)	
		scanf("%d", v + i);
	while(m--) {
		scanf("%d%d%d", &a, &b, &op);
		mp.addedge(a, b);
		fmp.addedge(b, a);
		if(op == 2) {//存图
			mp.addedge(b, a);
			fmp.addedge(a, b);
		}
	}
	mp.bfs(1); fmp.bfs(n);//能被到达or能到达 执行判断
	for(int i = 1;i <= n;i++) sa[i] = i;
	sort(sa + 1, sa + n + 1, OP());
	for(int i = 1;i <= n;i++)//标记minv
		if(!minv[sa[i]] && mp.toab[sa[i]])//能被起点到达 且 没被标记
			mp.mark(sa[i], minv, v[sa[i]]);
	for(int i = n;i;i--)//标记maxv
		if(!maxv[sa[i]] && fmp.toab[sa[i]])//能到达终点 且 没被标记
			fmp.mark(sa[i], maxv, v[sa[i]]);
	/*=================调试用=================
	puts("ok now");
	for(int i = 1;i <= n;i++)
		printf("%d: max: %d min: %d\n", i, maxv[i], minv[i]);
	puts("");
	===================调试用=================*/
	for(int i = 1;i <= n;i++)//更新答案
		if(mp.toab[i] && fmp.toab[i])//存在合法路径
			ans = max(ans, maxv[i] - minv[i]);//尝试更新答案
	printf("%d", ans);
	return 0;
}
```

#### 后记：

一道不错的图论，小小的思维过后基本就是半个码农题，我写了 $80$ 行，比较多，$bfs()$ 其实可以用 $mark()$ 替代，减小码量之类的。