因为我们要求的是最大的收益，而且每一个月之间都有着复杂的限制继承关系。那么只有神奇的费用流来解决这个问题了。

这题不同于 [$\text{P2517 [HAOI2010]订货}$](https://www.luogu.com.cn/problem/P2517) 的原因就在于我们每一天生产和卖出的量（没有下限）都是随意的，于是我们只用想怎么样赚最多的利润就行了。

然后每一个产品都有一个保质期，这就让我们排除掉 $P2517$ 的做法。因为只有 $100$ 个月，所以我们直接暴力连边，不再每两个相邻的月份之间连一条流量为 $inf$，费用为 $I$ 的边，而是对于这个产品保质期以内的所有月份都连一条流量为 $inf$ 的边，费用为 $I*(\text{过去的天数})$。

然而，如果我们不把每一个月份拆成 $2$ 个点，那么可能上上个月的产品就会继承我们这个月的保质期继续储存下去。（毕竟月份的那一个点上既连了源点汇点，又连了之前的月份的边，有连了后面月份的边，网络流可不会判断那些流量不应该走哪里）。

于是我们把每一个月拆成：$\text{生产月}$ 和 $\text{消费月}$，一个节点专门用来生产，一个节点专门用来消费。

于是建图就轻而易举了：

源点向每一个生产月节点连 $<\text{最大生产量},-\text{生产成本}>$ 的边（前面是流量后面是费用）。

每一个消费月节点连 $<\text{最大销售量},\text{售价}>$ 的边。

每一个生产月节点向它不会过期的消费月节点连 $<inf,(\text{后月份}-\text{前月份})\times I>$ 的边。

然后跑最大费用流就行了。

注意不是最大流啊，我们只要最大费用就好了，所以在每一次求完一条增广路径之后，我们判断一下这一条增广路径的费用是否大于 $0$，如果不是那就直接退出寻找增广路径，输出当前的最大费用就行了。

注意开 long long 啊。

Code:

```cpp
#include<bits/stdc++.h>
using namespace std;
using type1=int;
using type2=long long;
const type1 inf=(1<<30);
const type2 INF=(1ll<<60);
#define debug cerr<<x<<" "<<y<<" "<<flow<<" "<<cost<<endl;
const int MaxN=5e3+5,MaxM=1e5+5;
int s,t;
struct edge{
	int next,to;
	type1 flow;
	type2 cost;
}e[MaxM<<1];
int head[MaxN],cnt=1;
inline void ADD(int x,int y,type1 flow,type2 cost){
	e[++cnt]={head[x],y,flow,cost};
	head[x]=cnt;
}
inline void add(int x,int y,type1 flow,type2 cost){
	ADD(x,y,flow,cost);
	ADD(y,x,0,-cost);
}
type2 dis[MaxN];
int cur[MaxN];
bitset<MaxN>vis;
inline bool spfa(){
	queue<int>q;
	q.push(s);
	fill(dis,dis+MaxN,-INF);
	cur[s]=head[s];
	vis[s]=1;
	dis[s]=0;
	while(!q.empty()){
		int x=q.front();
		q.pop();
		vis[x]=0;
		for(int i=head[x];i;i=e[i].next){
			int y=e[i].to;
			if(e[i].flow&&dis[y]<dis[x]+e[i].cost){
				dis[y]=dis[x]+e[i].cost;
				cur[y]=head[y];
				if(!vis[y]){
					vis[y]=1;
					q.push(y);
				}
			}
		}
	}
	return dis[t]!=-INF;
}
inline pair<type1,type2> dfs(int x,type1 flow){
	if(x==t||!flow){
		return {flow,0};
	}
	vis[x]=1;
	type1 res=0;
	type2 Cost=0;
	for(int i=cur[x];i&&flow;i=e[i].next){
		int y=e[i].to;
		cur[x]=i;
		if(!vis[y]&&e[i].flow&&dis[y]==dis[x]+e[i].cost){
			auto [limit1,limit2]=dfs(y,min(e[i].flow,flow));
			if(!limit1){
				dis[y]=0;
			}else{
				e[i].flow-=limit1;
				e[i^1].flow+=limit1;
				Cost+=limit1*e[i].cost+limit2;
				res+=limit1;
				flow-=limit1;
			}
		}
	}
	vis[x]=0;
	return {res,Cost};
}
inline pair<type1,type2> dinic(){
	type1 maxflow=0;
	type2 maxcost=0;
	while(spfa()){
		auto [x,y]=dfs(s,inf);
		if(y<0){
			break;
		}
		maxflow+=x;
		maxcost+=y;
	}
	return {maxflow,maxcost};
}
inline void init(){
	memset(head,0,sizeof(head));
	cnt=1;
}
int n;
long long W;
inline void build(){
	init();
	cin>>n>>W;
	for(int i=1,y,q,k;i<=n;i++){
		long long x,p;
		cin>>x>>y>>p>>q>>k;
		add(s,i,y,-x);
		add(i+n,t,q,p);
		for(int j=0;j<=k&&i+j<=n;j++){
			add(i,i+j+n,inf,-W*j);
		}
	}
	auto [flow,cost]=dinic();
	cout<<cost<<endl;
}
int T;
int main(){
	t=MaxN-1;
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>T;
	for(int i=1;i<=T;i++){
		cout<<"Case "<<i<<": ";
		build();
	}
	return 0;
}
```