## Part 1：分析题目

首先，题目就是让我们求对 $Q$ 题及以上的概率；

然后我们再来看一下数据范围：

对于 $90\%$ 数据，$N\le 50$，$N-5\le Q\le N$；

对于剩下的10%数据，$N\le 10000$，$Q=0$；

显然，暴力是可取的。

在这篇题解中，将会有对此题的两种做法。

## Part 2：求解答案

### 方法一：循环暴力

对于 $10\%$ 的数据，因为 $Q=0$，也就是说，无论如何，都是成立，所以概率为 $1$，特判输出：

```cpp
	if(n>50) {
		printf("1.000"); // 保留三位小数
		return 0;
	}
```

对于剩下的数据，因为 $N-5\le Q\le N$ 我们可以枚举有哪些题是错误的，利用加乘原理，再因为总概率为 $1$，再将每种情况相加，再用总概率减去即可。

在实现时，我们可以用 $a_{i,0}$ 来表示当前题目的错误概率，$a_{i,1}$ 来表示当前题目的正确概率；

所以代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define INF 0x7fffffff/2
using namespace std;
int n;
double A,Q,ans=0,ans2=1;
char c[10005];
double a[10005][2];
signed main() {
	scanf("%d%lf%lf",&n,&A,&Q);
	int cj=n-(int)Q; // 差距
	for(int i=1; i<=n; i++) {
		cin>>c[i];
		if(c[i]=='1') a[i][1]=A,a[i][0]=100-A; 
		else a[i][0]=A,a[i][1]=100-A;
		a[i][1]/=100.0; // 正确概率
		a[i][0]/=100.0; // 错误概率
	}
	if(n>50) {
	    ans=1;
		printf("1.000");
		return 0;
	} // 特判
	if(cj>=0) {
		ans2=1;
		for(int i=1; i<=n; i++) {
			ans2*=a[i][1];
		}
		ans+=ans2;
	} // 全对
	if(cj>=1) {
		ans2=1;
		for(int i=1; i<=n; i++) {
			ans2=1;
			for(int j=1; j<=n; j++) {
				if(i==j) {
					ans2*=a[j][0];
				} else ans2*=a[j][1];
			}
			ans+=ans2;
		}
	} // 错了一道
	if(cj>=2) {
		for(int i=1; i<=n; i++) {
			for(int j=i+1; j<=n; j++) {
				ans2=1;
				for(int p=1; p<=n; p++) {
					if(i==p||j==p) {
						ans2*=a[p][0];
					} else ans2*=a[p][1];
				}
				ans+=ans2;
			}
		}
	} // 错了两道
	if(cj>=3) {
		for(int i=1; i<=n; i++) {
			for(int j=i+1; j<=n; j++) {
				for(int p=j+1; p<=n; p++) {
					ans2=1;
					for(int q=1; q<=n; q++) {
						if(i==q||j==q||p==q) {
							ans2*=a[q][0];
						} else ans2*=a[q][1];
					}
					ans+=ans2;
				}
			}
		}
	} // 错了三道
	if(cj>=4) {
		for(int i=1; i<=n; i++) {
			for(int j=i+1; j<=n; j++) {
				for(int p=j+1; p<=n; p++) {
					for(int q=p+1; q<=n; q++) {
						ans2=1;
						for(int k=1; k<=n; k++) {
							if(i==k||j==k|p==k||q==k) {
								ans2*=a[k][0];
							} else ans2*=a[k][1];
						}
						ans+=ans2;
					}
				}
			}
		}
	} // 错了四道
	if(cj>=5) {
		for(int i=1; i<=n; i++) {
			for(int j=i+1; j<=n; j++) {
				for(int p=j+1; p<=n; p++) {
					for(int q=p+1; q<=n; q++) {
						for(int k=q+1; k<=n; k++) {
							ans2=1;
							for(int g=1; g<=n; g++) {
								if(i==g||j==g|p==g||q==g||k==g) {
									ans2*=a[g][0];
								} else ans2*=a[g][1];
							}
							ans+=ans2;
						}
					}
				}
			}
		}
	} // 错了五道
	printf("%.3lf",ans); // 保留三位小数
	return 0;
}
```

总结，暴力对于这道题来讲，是可以轻松 AC 的。

当然，dfs 暴力也是可以解决的，可以参考已经 AC 了的 [_Sad](https://www.luogu.com.cn/user/404036) 大佬的 [代码](https://www.luogu.com.cn/record/53600577)，希望大家尊重知识产权。

对于此做法的优化，可以参考组合数，目前题解中 [redegg](https://www.luogu.com.cn/user/34663) 大佬就有一篇关于此类方法的[题解](https://www.luogu.com.cn/blog/redegg/solution-p2111)，这里就不过多描写了。


### 方法二：概率 DP

在方法一的基础上，进行递推，$f_{i,j}$ 表示 $i$ 个任务有 $j$ 个做正确的概率；

而当前一次答对的某种情况为上一次答对数量少一的概率 $\times$ 成功的概率 $+$ 不变 $\times$ 不成功的概率。

这种方法更具普遍规律性，也正是这道题的正解之一。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define INF 0x7fffffff/2
using namespace std;
int n,q;
double a,ans;
double f[55][55];
signed main() {
	scanf("%d%lf%d",&n,&a,&q);
	a/=100; // 转成概率 
	if(n>50) {
		printf("1.000");
		return 0;
	} // 特判 
	f[0][0]=1; // 初始化 
	for(int i=1; i<=n; i++) {
		int x;
		scanf("%1d",&x); // 边读入边处理
		for(int j=0; j<=n; j++) {
			if(!x) f[i][j]=f[i-1][j]*a+f[i-1][j-1]*(1-a); // 答案不同
			else f[i][j]=f[i-1][j]*(1-a)+f[i-1][j-1]*a; // 答案相同
		}
	}
	for(int i=q; i<=n; i++) ans+=f[n][i]; // 概率相加 
	printf("%.3lf",ans);
	return 0;
}
```

**总结，方法二比方法一更具有普遍性结论且方法二时间复杂度远小于方法一，但是方法一的思维难度又小于了方法二，所以各有千秋吧。**