## 简要题意

$n$ 个物品，每个物品有一个序号和体积 $v$。求一个体积和最大的子序列满足对于所有 $i<j$ 有 $v_i<v_j$。

**先说在前面，如果你始终 WA 却无法解决，试试算体积时先不算 $\pi$，最后答案再乘上 $\pi$。**

## DP

显然可以 DP，我们设 $f_{i}$ 表示当前以 $i$ 为最大体积结尾的子序列体积和的最大值，有转移方程：

$$
	f_{v_i}=\max_{j<v_i}  f_j+v_i
$$

但有几个问题：

1. 体积为小数，不方便作为状态。

1. 复杂度 $O(n^2)$，过不了。

对于第一个问题，我们发现最多只有 $n$ 个体积作为状态，于是可以用离散化解决。

对于第二个问题，我们发现每次转移就是从所有比它早出现，体积比它小的状态转移过来，这启发我们可以用线段树优化。

我们先对体积进行离散化，线段树维护 $f$ 数组（即按状态体积由低到高，不是编号！）。

转移的时候查询 $t=\max_{j<v_i} f_j$ ，将 $f_{v_i}$ 更新为 $t+v_i$。

## CODE

```cpp
#include<bits/stdc++.h>
#define N 100010
#define int long long
#define ULL unsigned long long
#define DB long double
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=a;i>=b;i--)
#define tep(i,u) for(int i=head[u];~i;i=e[i].nxt)
#define INF 0x3f3f3f3f3f3f3f
using namespace std;
template <typename T> inline void read(T &a)
{
	a=0;T w=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){a=a*10+(ch^48);ch=getchar();}
	a*=w;
}
template <typename T,typename ...Args> inline
void read(T &x,Args &...args){read(x);read(args...);}
const DB pi=3.1415926535897932384626433832795;
struct LT
{
	#define mid ((l+r)>>1)
	#define lc rt<<1
	#define rc rt<<1|1
	DB f[N<<2];
	inline void build(int rt,int l,int r)
	{
		f[rt]=-INF;if(l==r) return;
		build(lc,l,mid);build(rc,mid+1,r);
	}
	inline void update(int rt,int l,int r,int pos,DB val)
	{
		if(l==r){f[rt]=max(f[rt],val);return;}
		if(pos<=mid) update(lc,l,mid,pos,val);
		else update(rc,mid+1,r,pos,val);
		f[rt]=max(f[lc],f[rc]);
	}
	inline DB query(int rt,int l,int r,int L,int R)
	{
		if(L<=l&&r<=R) return f[rt];
		DB res=-INF;
		if(L<=mid) res=query(lc,l,mid,L,R);
		if(mid<R) res=max(res,query(rc,mid+1,r,L,R));
		return res;
	}
	#undef mid
	#undef lc
	#undef rc
}t;
int n,id[N];
DB a[N];
struct NODE
{
	DB val;int id;
	bool operator < (const NODE &b) const {return val!=b.val ? val<b.val : id>b.id;}
}b[N];
signed main()
{
	read(n);
	rep(i,1,n)
	{
		DB r,h;read(r,h);
		a[i]=b[i].val=r*r*h;
		b[i].id=i;
	}
	sort(b+1,b+1+n);
	rep(i,1,n) id[b[i].id]=i;
	t.build(1,1,n);t.update(1,1,n,id[1],a[1]);
	rep(i,2,n)
	{
		DB f= id[i]>1 ? t.query(1,1,n,1,id[i]-1) : -INF;
		t.update(1,1,n,id[i],max(f+a[i],a[i]));
	}
	printf("%.7Lf\n",t.query(1,1,n,1,n)*pi);
	return 0;
}
```