首先，这道题完全不是 NPC，网上可以搜到当年冬令营对于这一点的解释。

截止至 2021.8.4 最优解 get√

## 题目大意
有 $n$ 个球，用整数 $1\sim n$ 编号。还有 $m$ 个筐子，用整数 $1\sim m$ 编号。每个筐子最多能装 $3$ 个球。

每个球只能放进特定的筐子中。 具体有 $e$ 个条件，第 $i$ 个条件用两个整数 $v_i$ 和 $u_i$ 描述，表示编号为 $v_i$ 的球可以放进编号为 $u_i$ 的筐子中。

每个球都必须放进一个筐子中。如果一个筐子内有不超过 $1$ 个球，那么我们称这样的筐子为半空的。

求半空的筐子最多有多少个，以及在最优方案中， 每个球分别放在哪个筐子中。

## 大体思路
首先，由于每个筐子可以放最多三个球，很容易想到将每个代表筐的点拆成三个点，然后由 $v_i$ 向这三个点依次连一条无向边。对于这类题目，很容易想到最大匹配问题。

然而，由于题目求的是半空的筐子，对于一个筐子的三个点，如果三个点均是匹配点则要减去 $3$，若有两个点是匹配点则要减去 $2$，若只有一个匹配点则不用减去。这样，每种情况需要被差别对待，较为麻烦。

考虑将每个筐子拆成的三个点之间连边，成为一个三角形。然后，整张图是一张一般的无向图，使用带花树算法求解一般图最大匹配。

![](https://cdn.luogu.com.cn/upload/image_hosting/rni8yeb9.png)

此时，对于如上图所示的只有一个匹配点的情况，$(2,3)$ 也构成了一组匹配，显然这一组匹配也必须删去，所以当有一个匹配点时答案需要减一。

这样，对于有 $i$ 个点的匹配，答案需要减去 $i$，而题目保证所有球都能放入，所以 $\sum i=n$，从求得的最大匹配减去 $n$ 即可。至于方案输出，注意还原 $match$ 数组所对应的点的编号。

## 完整代码
```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> PII;
typedef double db;
const int maxn = 1e3 + 5;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int hd[maxn], ver[200005], nxt[200005], tot;
int n, m, e;
inline void add(int u, int v) {
	ver[++tot] = v; nxt[tot] = hd[u]; hd[u] = tot;
	ver[++tot] = u; nxt[tot] = hd[v]; hd[v] = tot;
}
int fa[maxn], pre[maxn], match[maxn], vis[maxn], dfn[maxn], timer;
queue <int> q;
int ans;
inline int find(int k) {
	return k == fa[k] ? k : fa[k] = find(fa[k]);
}
inline int lca(int u, int v) {
	u = find(u), v = find(v);
	timer ++;
	while(dfn[u] != timer) {
		dfn[u] = timer;
		u = find(pre[match[u]]);
		if(v) u ^= v ^= u ^= v;
	}
	return u;
}
inline void blossom(int x, int y, int z) {
	while(find(x) != z) {
		pre[x] = y; y = match[x];
		if(vis[y] == 2) {
			vis[y] = 1;
			q.push(y);
		}
		if(find(x) == x) fa[x] = z;
		if(find(y) == y) fa[y] = z;
		x = pre[y];
	}
}
inline bool bfs(int s) {
	if(2 * (ans + 1) > n + 3 * m) return 0;
	rep(i, 1, m * 3 + n) fa[i] = i, pre[i] = vis[i] = 0;
	while(!q.empty()) q.pop();
	q.push(s); vis[s] = 1;
	while(!q.empty()) {
		int u = q.front(); q.pop();
		for(int i = hd[u]; i; i = nxt[i]) {
			int v = ver[i];
			if(find(u) == find(v) || vis[v] == 2) continue;
			if(vis[v] == 0) {
				vis[v] = 2, pre[v] = u;
				if(!match[v]) {
				for(int x = v, lst; x; x = lst)
					lst = match[pre[x]],
					match[x] = pre[x], 
					match[pre[x]] = x;
				return 1;
				}
				vis[match[v]] = 1; q.push(match[v]);
			}
			else {
				int w = lca(u, v);
				blossom(u, v, w); blossom(v, u, w);
			}
		}
	}
	return 0;
}
int T;
int main () {
	read(T);
	while(T --) {
		read(n); read(m); read(e);
		tot = timer = ans = 0;
		memset(match, 0, sizeof match);
		memset(dfn, 0, sizeof dfn);
		memset(hd, 0, sizeof hd);
		rep(i, 1, e) {
			int u, v;
			read(v); read(u);
			add(v, u + n);
			add(v, u + n + m);
			add(v, u + n + m + m);// 拆点
		}
		rep(i, 1, m) {
			add(i + n, i + n + m);
			add(i + n, i + n + m + m);
			add(i + n + m, i + n + m + m);//三个点之间连边
		}
		rep(i, 1, (m + m + m + n)) 
			if(!match[i]) ans += bfs(i);
		writeln(ans - n);
		rep(i, 1, n) write((match[i] - n - 1) % m + 1), putchar(' ');
		putchar('\n');
	}
	return 0;
}
```