读完题目，各位的第一反应想来都是dp吧

设 dp[i] 表达在第 i 个点能获得的最高冰冻值，可以写出

$dp[i]=\max(dp[j])+a[i] (\max(0,i-l)≤j≤i-r)$

留意到数据范围，$O(n^2)$显然不可承受，考虑优化

考虑从压缩查询$\max(dp[j])$ 的复杂度上入手:作为一个RMQ问题，这种问题显然有多种多样的解法；本题固然有单调队列、线段树等几种正解，在此本蒟蒻提供一个分块的写法吧：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn=400010; //因为需要遍历从0到n+r的所有数据，且1≤r≤n,必须开设r+n的空间，保险起见，开双倍

int n,l,r,a[maxn],dp[maxn],ans=-1<<30,add[maxn],val[maxn],be[maxn],len;

void modify(int pt,int ad){//单点更新：留意到这里的ad直接替换dp[pt]的数值
	dp[pt]=ad;
	val[be[pt]]=max(val[be[pt]],dp[pt]);
}

int query(int from,int to){//样板查询，甚至可以直接复制
    int cnt=-(1<<30);//鉴于可能的负数数值，所有初始化数值必须为极小负数
    for(int i=from;i<=min(to,be[from]*len);i++) cnt=max(cnt,dp[i]);
    if(be[from]!=be[to]){
        for(int i=(be[to]-1)*len+1;i<=to;i++) cnt=max(cnt,dp[i]);
    }
    for(int i=be[from]+1;i<=be[to]-1;i++) cnt=max(cnt,val[i]);
    return cnt;
}


int main(){
	scanf("%d%d%d",&n,&l,&r);
	len=sqrt(n);
	for(int i=1;i<=n+r;i++)be[i]=(i-1)/len+1;
	for(int i=1;i<=n+r;i++){//运用HACK的数据，可知此初始化必须持续到n+r，否则正确答案为负时会输出0而不是正确的负数
		val[i]=-(1<<30);
		dp[i]=-(1<<30);
	}
	for(int i=0;i<=n;i++){
		scanf("%d",&a[i]);
		val[be[i]]=max(dp[i],val[be[i]]);//初始化，更新每一块的最小值
	}
	for(int i=l;i<=n+r-1;i++){
		dp[i]=max(dp[i],query(max(i-r,0),i-l)+a[i]); //此处就是转移方程的查询形式
//		printf("%d ",dp[i]);
		modify(i,dp[i]);//更新刚求出来的dp[i]
		if(i>=n) ans=max(ans,dp[i]); //如果i>=n，说明已经跳完，可以更新答案
	}
	printf("%d\n",ans);
}
```

很有趣的一点：吸氧与不吸氧之间的运行速度可谓天差地别。以下是评测记录：

![吸氧前：](https://cdn.luogu.com.cn/upload/image_hosting/mdt0mv48.png)

![吸氧后](https://cdn.luogu.com.cn/upload/image_hosting/ww1pvvla.png)

感谢审核的管理们！祝各位RP++！