[题面](https://www.luogu.com.cn/problem/CF725F)

点数：2900

##### 题意（复制过来的）：

有两个人 *Alice* 和 *Bonnie* 他们分别取照片，共有 $n$ 组照片，*Alice* 先取，每组照片有两张且必须先取第一张，再取第二张，每组照片对于 *Alice* 和 *Bonnie* 分别有价值 $A1$ , $B1$ , $A2$ , $B2$  ，分别表示 *Alice* 和 *Bonnie* 取每组照片的第一第二张能的得到的价值，假设 *Alice* 和 *Bonnie* 都足够聪明，他们都希望自己的价值减去别人的价值尽可能大，求 *Alice* 和 *Bonnie* 的价值差。

$n\leq100000$

##### 评价：

纯思维题（只要学过贪心即可）。

##### 算法分析：

首先注意到数据范围，$O(n \log n)$ 是可以的。

然后发现这个问题中子问题之间是独立的，因为无论哪一步取最后也要取完，这里注意是可取可不取，那就代表如果第一个以经被 *Alice* 去掉，那么等 *Bonnie* 去取一定。

所以，得到结论这题是贪心解决。

##### 具体分析：

在上面的废话后，我们开始分情况讨论。

考虑一下几种情况：

1.$ A1 + B1 \geq A2 +B2 $,为什么会想到这个呢？因为这个式子的变形为 $A1 - B2 \geq A2 - B1$，$B1 - A2 \geq B2 -A1 $。就是说两人都希望取第一张，不能确定对答案的贡献。

  下面为 $ A1 + B1 < A2 +B2 $，且必须要取，否则游戏结束。

2.  $ A1 > B2 $ 显然 $A1 - B2 < A2 - B1$，$ B1 - A2 < B2 - A1$，而且 $A1 - B2 > 0$，那么因为当前考虑必取所以如果为 *Alice* 还是会取第一张仍然为正贡献，如果为 *Bonnie* 那么因为取第一张为负贡献所以他一定只取第二张。因此这种情况的贡献为 $A1 - B2$。
3.  $ B1 > A2 $ 显然与上面同理，贡献为 $A2 - B1$。
4.  $ A1 \leq B2 $，那么得到 $B1 \leq A2$。之后带入得 $A1 - B2 \leq 0$ 且 $B1 - A2 \leq 0$，双方宁可游戏结束也不愿意取，所以游戏结束，不会有人取，对答案无贡献。

所以综合上面的，只有第一种情况需要贪心其他都为必然可以开始贪心了，下面的分析都是针对第一种情况。

考虑第 $i$ 组图片。

那么推一推式子。发现如果我们直接把答案上加 $A1 + A2 $ 然后把第一种情况中的两种情况变形为 $A1 + B1$、$A2 + B2$，我们发现取哪一个就减去哪一个即可。现在可以把每个 $i$ 得到的上面两个式子加入到一个数组中然后从小到大排序，这代表我们可以贪心了。

由于是从小到大排序，所以对于一组图片较大的在后面（成对出现），那么我们只需把第奇数张给 *Bonnie* ，然后第偶数张给 *Alice* 即可，即把减去所有第奇数个的价值，从 $0$ 开始存的话是第偶数个。

核心代码：

```cpp
ll n;
vector<ll>num; 
int main()
{
    n=read();
    ll ans=0; 
    for(ll i=1;i<=n;i++)
    {
    	ll a1=read(),b1=read(),a2=read(),b2=read();
    	if(a1+b1>=a2+b2)
    	{
    		num.push_back(a1+b1),num.push_back(a2+b2);
    		ans+=a1+a2;
		}
		else if(a1>b2)
		{
			ans+=a1-b2;
		}
		else if(b1>a2)
		{
			ans+=a2-b1;
		}
	}
	sort(num.begin(),num.end());
	for(ll i=0;i<num.size();i+=2)
	{
		ans-=num[i];
	}
	write(ans);
	return 0;
}
```

