# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/SP8222)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;补习知识：   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后缀自动机上面的节点相当于是后缀的$Trie$按照$end-pos$来合并的，所以我们肯定需要知道如何求出一个节点的$end-pos$大小。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下设$mn(u)$表示节点$u$能表示的最短的串长，$mx(u)$表示最长的串长。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后缀自动机上，一个节点$u$的儿子们$son(u)$的$end-pos$相当于是一个对于$end-pos(u)$的各不重复的划分（可能会有遗漏，之后再说）。因此，我们不难想到一个$dp$：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(u)$：$u$节点的$end-pos$大小。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移：  
$$f(u)=\sum_{v\in son(u)} f(v)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是这样吗？  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并不是！在划分过程中，$end-pos$的信息会丢失掉一个。根据$fa$的定义，我们会发现$\forall v\in son(u),mn(v)=mn(u)+1$，也就是$u$的所有儿子能表示的最短的串都相当于在$u$能表示的最长的串前面加上了一个字符。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题就出在这里。如果$mx(u)$的那个串是原串的前缀，再在前面加一个字符就会导致长度超出，$end-pos$中有一个位置就用不了了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么办呢？很简单，如果一个节点的$mx(u)$是原串的前缀，我们把它的$f$加$1$就可以了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步也不需要把$S$放到后缀自动机上面跑一遍。在构建后缀自动机的过程中，第一步新建一个节点的时候会和上一个后缀的那个节点连起来，实际上此时新建的节点已经在前缀上面了。所以只需要在第一步的时候标记一下就可以了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后回到本题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这道题实际上$F(x)$就是要求$S$中所有长度为$x$的子串中的$\max\{|end-pos|\}$，反过来考虑，对于一个点$u$，它能表示的串的范围为$[mx(fa(u))+1,mx(u)]$，也就是$\forall mx(fa(u))<i\le mx(u), F(i)\ge mx(u)$。我们实际上就可以用$end-pos(u)$来覆盖这个区间，最后对于每次覆盖取最大值就可以了。或许可以想到线段树之类的方法，但是我们可以按照$end-pos$从大到小排序之后进行覆盖，每个位置就只需要覆盖一次了。$end-pos$的范围在$|S|$以内，所以可以用基数排序。于是总时间就是喜闻乐见的$O(|S|)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~正规的题解部分还没有补习部分长~~
# 代码
```cpp
#include <cstdio>
#include <cstring>

const int MAXN = 250005;

template<typename _T>
void read( _T &x )
{
	x = 0; char s = getchar();int f = 1;
	while( s < '0' || '9' < s ) { f = 1; if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 3 ) + ( x << 1 ) + s - '0', s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ) { putchar( '-' ), x = -x; }
	if( 9 < x ) { write( x / 10 ); }
	putchar( x % 10 + '0' );
}

struct edge
{
	int to, nxt;
}Graph[MAXN << 1];

struct ufs
{
	int fa[MAXN];
	ufs(){}
	ufs( const int siz ) { for( int i = 1 ; i <= siz ; i ++ ) fa[i] = i; }
	void operator () ( const int siz ) { for( int i = 1 ; i <= siz ; i ++ ) fa[i] = i; }
	int findSet( const int u ) { return fa[u] = ( fa[u] == u ? fa[u] : findSet( fa[u] ) ); }
	int operator [] ( const int u ) { return findSet( u ); }
	void operator () ( const int u, const int v ) { fa[findSet( u )] = findSet( v ); } 
};

int res[MAXN];
char A[MAXN];
int ccnt[MAXN], seq[MAXN << 1];
int ep[MAXN << 1];
int ch[MAXN << 1][26], fa[MAXN << 1], mx[MAXN << 1], head[MAXN << 1];
int N, rt, lst, tot, cnt;

void copy( const int a, const int b ) { fa[a] = fa[b], mx[a] = mx[b], memcpy( ch[a], ch[b], sizeof ch[b] ); }
void expand( const char c )
{
	int x = c - 'a', p = lst, cur = ++ tot;
	mx[cur] = mx[p] + 1, lst = cur, ep[cur] = 1;
	while( p && ! ch[p][x] ) ch[p][x] = cur, p = fa[p];
	if( ! p ) { fa[cur] = rt; return; }
	int q = ch[p][x];
	if( mx[q] == mx[p] + 1 ) { fa[cur] = q; return; }
	int nq = ++ tot; copy( nq, q );
	mx[nq] = mx[p] + 1, fa[cur] = fa[q] = nq;
	while( p && ch[p][x] == q ) ch[p][x] = nq, p = fa[p];
}

void addEdge( const int from, const int to )
{
	cnt ++;
	Graph[cnt].to = to, Graph[cnt].nxt = head[from];
	head[from] = cnt;
}

void DFS1( const int u )
{
	int v;
	for( int i = head[u] ; i ; i = Graph[i].nxt )
	{
		v = Graph[i].to;
		DFS1( v ); ep[u] += ep[v];
	}
}

void topo()
{
	for( int i = 1 ; i <= tot ; i ++ ) ccnt[ep[i]] ++;
	for( int i = 1 ; i <= N ; i ++ ) ccnt[i] += ccnt[i - 1];
	for( int i = tot ; i ; i -- ) seq[ccnt[ep[i]] --] = i;
}

int main()
{
	scanf( "%s", A + 1 ); N = strlen( A + 1 );
	rt = lst = ++ tot;
	for( int i = 1 ; i <= N ; i ++ ) expand( A[i] );
	for( int i = 2 ; i <= tot ; i ++ ) addEdge( fa[i], i );
	DFS1( 1 );
	topo();
	ufs nxt( N + 1 );
	int l, r;
	for( int i = tot, u ; i ; i -- )
	{
		u = seq[i];
		if( ! fa[u] ) continue;
		l = mx[fa[u]] + 1, r = mx[u];
		for( int j = nxt[l] ; j <= r ; j = nxt[j + 1] )
			res[j] = ep[u], nxt( j, j + 1 );
	}
	for( int i = 1 ; i <= N ; i ++ ) write( res[i] ), putchar( '\n' );
	return 0;
}
```