~~因为上次 T1 是"植树"，所以这次 T1 为"造林"。~~

由于本题的算法真包含了植树所要用的求最大子树大小的方法，不会的可以[左转](https://www.luogu.com.cn/problem/P6591)，进行学习。

可能这道题目相对于别的比赛的 T1 而言稍微有点难，但好像别的题都没这题可做的样子。

菊花图做法：

容易发现只有两种不同「品种」的树。

方案数分别为 1 和 n-1，需要特判边界条件。
```
	n=read();
	if(n==2)
	{
		puts("1\n2");
		return 0;
	}
	write(2-(n==1));
	puts("");
	write(1);
	puts("");
	if(n>1)write(n-1);
```


链做法：

容易发现方案数为 (n+1)/2，

具体各种方案的数量也较为显然。
```
	n=read();
	write((n+1)/2);puts("");
	if(n&1)write(1),puts("");
	for(int i=1;i<=n/2;i++)
		write(2),puts("");
```

 

$n\le 300$：

 暴力加叶子，暴力判断。  
 或 $n^2\log_2n$ 做法，即 subtask 5 解法在排序时使用基于比较的排序算法。



完全二叉树做法：

容易发现树高为 log，而且常数较小，使用正解方法不用 hash 可通过。



$n\le 5000$：

枚举叶子位置连接的位置暴力树形 dp ，hash 求方案。
```
#include<bits/stdc++.h>
using namespace std;

#define rg register
#define il inline
#define M1 998244353
#define M2 950009857
#define M 4999963
#define MM 1000000007
#define N 2000005

int sz[N],mxsz[N],n,head[N],tot,cnt[N],ans[N];
int t1=0,tt,lans,rt1,rt2,t2=0;
int g1[M],g2[M],s[M];
struct ss{
	int node,nxt;
}e[N<<1];

il int read();
il void write(int x);
il void add(int u,int v);
il int find(int x,int tx,int ty);
il void addh(int x,int y);
il void redo();

void dfs(int x,int fa);
void sol();

int main()
{
	freopen("forest.in","r",stdin);
	freopen("forest.out","w",stdout);
	n=read();
	for(rg int i=1,u,v;i<n;i++)
	{
		u=read();v=read();
		add(u,v);
		add(v,u);
	}
	sol();
	for(rg int i=0;i<M;i++)
		if(s[i])ans[s[i]]++,lans++;
	write(lans);
	for(rg int i=1;i<=n;i++)
	{
		if(!ans[i])continue;
		while(ans[i]--)
		{
			puts("");
			write(i);
		}
	}
	return 0;
}

il int read()
{
	int re=0,k=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')k=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){re=re*10+ch-48;ch=getchar();}
	return re*k;
}

il void write(int x)
{
	if(x<0){putchar('-');write(-x);return;}
	if(x<10)return putchar(x+48),void();
	return write(x/10),write(x%10),void();
}

void dfs(int x,int fa)
{
	sz[x]=1;
	//if(x==n+1)cerr<<x<<" "<<fa<<endl;
	for(rg int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].node;
		if(y==fa)continue;
		dfs(y,x);
		sz[x]+=sz[y];
		if(sz[y]>mxsz[x])
			mxsz[x]=sz[y];
	}
	if(n+1-sz[x]>mxsz[x])
		mxsz[x]=n+1-sz[x];
	return;
}

il void add(int u,int v)
{
	e[++tot].nxt=head[u];
	e[tot].node=v;
	head[u]=tot;
	return;
}

il void redo()
{
	tot-=2;
	head[e[head[n+1]].node]=e[head[e[head[n+1]].node]].nxt;
	head[n+1]=0;
}

void sol()
{
	for(int i=1;i<=n;i++)
	{
		add(i,n+1);
		add(n+1,i);
		for(int j=1;j<=n+1;j++)
			ans[j]=mxsz[j]=0;
		//cerr<<i;
		dfs(1,0);
		//cerr<<i<<endl;
		for(int j=1;j<=n+1;j++)
			ans[mxsz[j]]++;
		int h1=0,h2=0;
		for(int j=1;j<=n+1;j++)
		{
			while(ans[j])
			{
				h1=(1ll*h1*M1+j)%M;
				h2=(1ll*h2*M2+j)%MM;
				ans[j]--;
			}
		}
		addh(h1,h2);
		redo();
	}
}

int find(int x,int tx,int ty)
{
	if(!g1[x])return g1[x]=tx,g2[x]=ty,x;
	if(g1[x]==tx&&g2[x]==ty)return x;
	return find((x+31)%M,tx,ty);
}

void addh(int x,int y)
{
	s[find(x,x,y)]++;
	return;
}
```


$n\le 5e4$：

防正解被卡常。



$n\le 2e6$：

容易发现每增加一个叶子不会改变最大子树大小的只有一条链。

例如如图所示的树：  
![](https://cdn.luogu.com.cn/upload/image_hosting/gp9bcm0v.png)

可以发现，在节点 7 连接一个叶子时最大子树大小不会改变的大子树大小不会改变的链只有 10-1-7 ，即在 7 号节点接上一个叶子后， 10,1,7 三个节点的最大子树大小不变，其它点的最大子树大小加 1。

在节点 1 连接一个叶子时最大子树大小不会改变的链只有 10-1

在节点 10 连接一个叶子时最大子树大小不会改变的链只有 10

……



画下图就会发现一个性质：

对于一个点，如果它在重心的最大子树内，那么不会改变的链为重心的孩子到它的一条链。

否则，不会改变的链为重心到它的一条链。



发现这个性质以后，问题就简化了不少。



考虑如果用树形 dp 求出所有的这样的链，考虑两个方案一样，当且仅当两条链上每个点的最大子树大小一一对应。

将每个节点的最大子树大小当成字符，题目变为在给定树上问有多少条从根到一个点使得路径上的字符所构成的字符串不同，以及这样的字符串有多少个。这样就能字符串 hash 求解了。  
根据生日悖论，单 hash 有极大概率被卡，故要用双 hash，或其他更好的hash 方式。


用 hash 表统计答案即可，复杂度为 $O(n)$。

排序可以使用计数排序或桶排序来做到 $O(n)$，直接 sort 也可以通过本题。

```
#include<bits/stdc++.h>
using namespace std;

#define rg register
#define il inline
#define M1 998244353
#define M2 950009857
#define M 4999963
#define MM 1000000007
#define N 2000005

int sz[N],mxsz[N],n,head[N],tot,cnt[N],ans[N];
int t1=0,tt,lans,rt,t2=0;
int g1[M],g2[M],s[M];
struct ss{
	int node,nxt;
}e[N<<1];

il int read();
il void write(int x);
il int find(int x,int tx,int ty);
il void addh(int x,int y);
il void add(int u,int v);

void dfs(int x,int fa);
void redfs(int x,int fa,int rt);

int main()
{
	n=read();
	for(int i=1,u,v;i<n;i++)
	{
		u=read();v=read();
		add(u,v);
		add(v,u);
	}
	mxsz[0]=0x3f3f3f3f;
	dfs(1,0);
	redfs(rt,0,rt);
	for(int i=0;i<M;i++)
		if(s[i])ans[s[i]]++,lans++;
	write(lans);
	for(int i=1;i<=n;i++)
	{
		if(!ans[i])continue;
		while(ans[i]--)
		{
			puts("");
			write(i);
		}
	}
	return 0;
}

il int read()
{
	int re=0,k=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')k=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){re=re*10+ch-48;ch=getchar();}
	return re*k;
}

il void write(int x)
{
	if(x<0){putchar('-');write(-x);return;}
	if(x<10)return putchar(x+48),void();
	return write(x/10),write(x%10),void();
}

int find(int x,int tx,int ty)
{
	if(!g1[x])return g1[x]=tx,g2[x]=ty,x;
	if(g1[x]==tx&&g2[x]==ty)return x;
	return find((x+31)%M,tx,ty);
}

void addh(int x,int y)
{
	s[find(x,x,y)]++;
	return;
}

void dfs(int x,int fa)
{
	sz[x]=1;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].node;
		if(y==fa)continue;
		dfs(y,x);
		sz[x]+=sz[y];
		if(sz[y]>mxsz[x])
			mxsz[x]=sz[y];
	}
	if(n-sz[x]>mxsz[x])
		mxsz[x]=n-sz[x];
	if(mxsz[x]<mxsz[rt])
		rt=x;
	return;
}

void redfs(int x,int fa,int rt)
{
	int tt1=t1,tt2=t2;
	t1=(1ll*t1*M1+mxsz[x])%M;
	t2=(1ll*t2*M2+mxsz[x])%MM;
	addh(t1,t2);
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].node;
		if(y==fa)continue;
		if(n-mxsz[y]==mxsz[x]&&x==rt)
			t1=t2=0;
		redfs(y,x,rt);
		if(n-mxsz[y]==mxsz[x]&&x==rt)
			t1=t2=mxsz[x];
	}
	t1=tt1;t2=tt2;
	return;
}

void add(int u,int v)
{
	e[++tot].nxt=head[u];
	e[tot].node=v;
	head[u]=tot;
	return;
}
```

最后说句题外话，为什么你古的评测机这么慢啊，我本地用 lemon 测 1s 内就可以跑完的代码这里要跑 2s。