[CF1077F2](https://www.luogu.com.cn/problem/CF1077F2)的弱化版

# 题意

给你一个数列 $a$，从中选择 $m$ 个元素，使得连续的 $k$ 个元素都至少有一个被选中，并使选出来的数的总和最大。

# 思路

因为题目要我们求的是最大值，自然而然想到 dp。

我们设 $dp_{i,j}$ 表示前 $i$ 个数中选了 $j$ 个数并且一定选了 $a_i$ 后选出的数的总和的最大值。那么我们可以得到一个很显然的转移方程

$dp_{i,j}=\max\ (dp_{p,j-1}+a_i)\ (i-k≤p<i)$

最后的答案就是 $\max\ dp_{p,m}\ (n-k<p≤n)$

这样朴素转移下来可以通过本题，代码如下：

```cpp
#include<bits/stdc++.h>
#define int long long
#define N 210
using namespace std;
int n,m,k,a[N];
int dp[N][N];
signed main(){
	scanf("%lld%lld%lld",&n,&k,&m);
	for(int i=1;i<=n;i++)
		scanf("%lld",&a[i]);
	memset(dp,-127,sizeof(dp));
	dp[0][0]=0;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			for(int p=max(0ll,i-k);p<i;p++)
				dp[i][j]=max(dp[i][j],dp[p][j-1]+a[i]);	
	int ans=-1;
	for(int i=n-k+1;i<=n;i++)
		ans=max(ans,dp[i][m]);
	cout<<ans;
	return 0;
}
```


# 优化

这样做的话时间复杂度为 $O(n^3)$，可以通过本题，但是对于这道题的加强版[CF1077F2](https://www.luogu.com.cn/problem/CF1077F2)来说，这样的复杂度会 TLE，那么我们考虑优化

观察这道题的状态转移方程：

$dp_{i,j}=\max\ (dp_{p,j-1}+a_i)\ (i-k≤p<i)$

我们发现他求的是上一层连续一段区间的最大值，显然可以用单调队列来优化，均摊复杂度 $O(1)$，整个题目的时间复杂度为 $O(n^2)$，这样我们就可以愉快地AC加强版了。

# CODE

```cpp
#include<bits/stdc++.h>
#define int long long
#define N 5010
using namespace std;
int n,m,k,a[N];
int dp[N][N];
int que[N];
signed main(){
	scanf("%lld%lld%lld",&n,&k,&m);
	for(int i=1;i<=n;i++)
		scanf("%lld",&a[i]);
	memset(dp,-127,sizeof(dp));
	dp[0][0]=0;
	for(int i=1;i<=m;i++){
		int p=0;
		int head=1,tail=0;
		for(int j=1;j<=n;j++){
			for(;p<j;p++){
				while(head<=tail&&dp[i-1][que[tail]]<dp[i-1][p])
					tail--;
				que[++tail]=p;
			}
			while(head<=tail&&que[head]<j-k)
				head++;
			dp[i][j]=dp[i-1][que[head]]+a[j];
		}
	}
	int ans=-1;
	for(int i=n-k+1;i<=n;i++)
		ans=max(ans,dp[m][i]);
	cout<<ans;
	return 0;
}
```
