**本题解参考了[Wu_Ren](https://www.luogu.org/space/show?uid=76039)神犇的思路，不过有更加详细的讲解**

其实这题比传统的数独题要好写。

因为题目中给的大小顺序，实际上限制了很多无用状态无法搜到，直接爆搜即可切了这题。

比较烦人的是读入和宫的处理。

下面的函数

$$f(x,y)=3\lfloor \frac{x-1}3 \rfloor + \lfloor\frac{y-1}3\rfloor+1$$

可以得出一个位置所处的宫。

事实上,

九个宫可以按照下面的方式编号

```plain
1 2 3
4 5 6
7 8 9
```

$3\lfloor\frac{x-1}{3}\rfloor$让位置移动到正确的**行**。$\lfloor \frac{y-1}3 \rfloor$让位置移动到正确的**列**，因为取整函数的原因最后需要$+1$来调节。

举$1$个简单的例子
$$f(7,8)=3\lfloor\frac{7-1}3\rfloor+\lfloor\frac{8-1}3\rfloor+1=3\times 2+2+1=9$$

读入需要分情况讨论。

注意到$15$行读入实际上相当于$3$组，每组有$5$行就可以了。

我们定义$lim[x_1][y_1][x_2][y_2]$为$(x_1,y_1)$和$(x_2,y_2)$之间的关系。若这个值为$1$则为$>$，否则为$<$。

读入时，利用上面的那个式子稍作更改就可以推出结果。

读入代码参考了上述dalao的思路：

```cpp
for (int i = 1; i <= 3; i++)
        for (int j = 1; j <= 5; j++)
        {
            if (j % 2 == 1)//odd number
                for (int k = 1; k <= 6; k++)
                {
                    char c;
                    cin >> c;
           //         cerr << c << endl;
                    if (c == '>')
                        lim[(i - 1) * 3 + (j - 1) / 2 + 1][(k - 1) / 2 * 3 + (k - 1) % 2 + 1]
                        [(i - 1) * 3 + (j - 1) / 2 + 1][(k - 1) / 2 * 3 + (k - 1) % 2 + 2] = true;
                }
            else
                for (int k = 1; k <= 9; k++)
                {
                    char c;
                    cin >> c;
                    if (c == 'v')
                        lim[(i - 1) * 3 + j / 2][k][(i - 1) * 3 + j / 2 + 1][k] = true;
                }
        }
```

接着，我们使用DFS解决本题，事实上只需要存储每行，每列，每宫是否重复就可通过，不必再加其他的优化。

```cpp
void dfs(int x, int y)
{
//	cerr << x << ' ' << y << endl;
    if (a[x][y])
    {
  //  	cerr << x << ' ' << y << endl;
        if (x == 9 && y == 9)//answer found!
        {
            for (int i = 1; i <= 9; i++)
            {
                for (int j = 1; j <= 9; j++)
                    cout << a[i][j] << ' ';
                cout << endl;
            }
            return;
        }
        else if (y == 9)//search the next row
            dfs(x + 1, 1);
        else dfs(x, y + 1);//search the next place
    }
    else
    {
        for (int i = 1; i <= 9; i++)
            if (!f[x][i] && !g[y][i] && !h[(x - 1) / 3 * 3 + (y - 1) / 3 + 1][i] && 
            (((a[x - 1][y] > i) == lim[x - 1][y][x][y]) || (x % 3 == 1)) && 
            (((a[x][y - 1] > i) == lim[x][y - 1][x][y]) || y % 3 == 1))
            {
                a[x][y] = i;
                f[x][i] = g[y][i] = h[(x - 1) / 3 * 3 + (y - 1) / 3 + 1][i] = true;
                dfs(x, y);//proceeding will be done in lines 17-19
                f[x][i] = g[y][i] = h[(x - 1) / 3 * 3 + (y - 1) / 3 + 1][i] = false;
                a[x][y] = 0;
            }
    }
}
```