~~不知道有没有人和我一样没读懂题目。~~

**题意：**

有一个长度为 $n$  的 $01$ 串，你可以每次将相邻的 $k$ 个字符合并，得到一个新的字符并获得一定分数。读入的 $c_i$ 和 $w_i$ 表示，如果长度为 $k$ 的 $01$ 串连成二进制后得到的数为 $i$, 那么，这个字符串将会变为 $c_i$, 获得的分数为 $w_i$​。

例如，样例就表示：

>1 10       00——>1    得分：10
>
>1 10       01——>1    得分：10
>
>0 20       10——>0    得分： 20
>
>1 30       11——>1     得分：30

**题解：**

$w_i$​ 都是正数只有把一个区间合并到不能再合并，得到的答案才是最优的。

看到 $k$​​​ 的取值可以想到状压dp，根据题目中序列合并的操作，合并的区间之间是不相交的，可以想到区间dp。

设 $f(i,j,s)$​​ 表示将字符从 $i$​​ 到 $j$​​ 合并成 $s$​​​​ 所得的最高分数。

最后答案为 $f(1,n, $​所以状态$)$​​​ 中的最大值。

转移时，暴力的转移肯定会超时，我们考虑枚举中间断点，使断点右边的子串合成 $s$​ 的最后一位，断点右边合成其他的数字。

想让子串合成一位，那么原串的长度为 $x \times (k - 1) + 1$​, (不明白的， 可以想几个例子)，所以我们每次将中间断点的值改变​ $k - 1$​​ 就可以。这样就缩小了转移中枚举的范围。

当 $(j - i) \bmod (k - 1) \not= 0$​​​​  时，

$f(i,j,s) = \max(f(i,j,s), f(i,mid,s) + f(mid + 1,j,s))$​​

当 $(j - i) \bmod (k - 1) = 0$​ 时，需要直接把它们合并一次。

~~代码和 zxTLE很像，因为看了他的题解。~~

```c
/*
Date:2021.8.2
Source:luogu 3736   
konwledge:区间dp + 状压dp 
*/
#include <iostream>
#include <cstdio>
#include <cstring>
#define orz cout << "AK IOI"
#define int long long

using namespace std;

inline int read()
{
	int f = 0, x = 0; char ch = getchar();
	while(!isdigit(ch)) f |= (ch == '-'), ch = getchar();
	while(isdigit(ch)) x = x * 10 + (ch ^ 48), ch = getchar();
	return f ? -x : x;
}
inline void print(int X)
{
	if(X < 0) {X = ~(X - 1); putchar('-');}
	if(X > 9) print(X / 10);
	putchar(X % 10 + '0');
}
int n, k, s[310], c[310], w[310], f[310][310][310]; 
signed main()
{
	n = read(), k = read();
	for(int i = 1; i <= n; i++) s[i] = read();
	for(int i = 0; i < (1 << k); i++) c[i] = read(), w[i] = read();
	memset(f, -63, sizeof f);
	for(int i = n; i >= 1; i--)
	{
		for(int j = i; j <= n; j++)
		{
			if(i == j) { f[i][j][s[i]] = 0; continue;}
			int len = j - i;
			len %= (k - 1);
			if(len == 0) len = k - 1;
			for(int mid = j; mid > i; mid -= k - 1)
				for(int s = 0; s < (1 << len); s++)
				{
					f[i][j][s << 1] = max(f[i][j][s << 1], f[i][mid - 1][s] + f[mid][j][0]);
					f[i][j][s << 1 | 1] = max(f[i][j][s << 1 | 1], f[i][mid - 1][s] + f[mid][j][1]);
				}
			if(len == k - 1)
			{
				int g[2];
				g[0] = g[1] = -0x3f3f3f3f;
				for(int s = 0; s < (1 << k); s++)
				g[c[s]] = max(g[c[s]], f[i][j][s] + w[s]);
				f[i][j][0] = g[0], f[i][j][1] = g[1];
			}
		}
	}	
	int ans = -0x3f3f3f3f;
	for(int i = 0; i < (1 << k); i++) ans = max(ans, f[1][n][i]);
	print(ans);
	return 0;	
}
```

感谢 https://www.luogu.com.cn/blog/kingjack/solution1-p3736
