## P3736 [HAOI2016]字符合并

**考点** 
> 区间DP和状压DP组合好题！

首先是理解题目意思，我可是在理解题意上就花了近半个小时，貌似题面有个地方打错了。

选择 $k$ 个字符合并比较简单，但是 $k$ 个字符合并后会产生一个字符，这让我立马想到了 [蚯蚓](https://www.luogu.com.cn/problem/P2827)[贪吃蛇](https://www.luogu.com.cn/problem/P7078)，可是题目并不是维护大小问题，所以并不需要数据结构维护，考虑DP。题目中以状态的形式给出每 $k$ 个字符串的贡献，这是让我们去想状压，如何既满足区间的DP式子，又能完成状压操作呢？

不难发现对于一个区间，我们可以决定他的最终形态，我们在区间DP中再开一维记录最终形态，不就可以DP了嘛。设 $f_{i,j,S}$ 表示区间 $[i,j]$ 最终形态为 $S$ 的最大得分。我们从区间DP的性质去分析如何转移，对于我们枚举的中间值 $mid$，倘若 $[mid,j]$ 内恰好有 $k$ 那么就可以合并成一个了，转换成式子是：
$$
f_{i,j,S}=\max\{f_{i,mid-1,S/2} + f_{mid,j,0/1}\}
$$
其中第一个 `\` 是除号，这里是左移的意思，等价于将右边的一位扔掉。第二个 `\` 表示或者的意思。

这种寻找中间与边界的关系的思路来源于 [P4170 [CQOI2007]涂色](https://www.luogu.com.cn/problem/P4170) ，这是区间DP关系的常规找法。

接下来细说中间值 $mid$ 的枚举，我们直接保证 $[mid,j]$ 总是以 $nk-(n-1)$ 的形式出现，因为这个式子最终合并后是一个字符。当区间恰好是 $k$ 时可以直接合并，那么我们的 $f_{i,j,0/1}$ 就价值了，因为合并后只有两种数字，则用 $g_{0/1}$ 表示长度为 $k$ 的最大价值。转移有：
$$
g_{c[S]}=\max\{f_{i,j,S}+w_S\}
$$
其中 $S$ 是枚举的子集状态。最后将 $g$ 向 $f_{i,j,0/1}$ 转移就好了，这道题目就愉快的做完了。

注：以上思路来自题解区，因为这题是我的**百紫题**，因此特意纪念一下。

**值得注意的是**

1. `memset-0x80` 的赋值我写挂了，建议循环赋值，我挂了好久。
2. 理解 `Len=(j-i)%(k-1)` 的含义，它并不表示区间长度(我大写了)，表示的是有多少个 $k-1$，其中 `(j-i)` 会留下一个，在加上这 $n(k-1)$，就构成上面提到的式子：$nk-(n-1)$ ，他最后合并就只有一项，所以不会做出贡献。
3. 枚举子集状态时不可有前面的转移过来，因为右移会爆，应该是想后面转移。

**代码**
```c
/*
    17:58 刚读懂题目
     
*/
#include <set>
#include <cmath>
#include <queue>
#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <string.h> 
#define int long long
using namespace std;

const int A = 1e5+10;
const int B = 2e4+10;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

inline int read() {
  char c = getchar();
  int x = 0, f = 1;
  for ( ; !isdigit(c); c = getchar()) if (c == '-') f = -1;
  for ( ; isdigit(c); c = getchar()) x = x * 10 + (c ^ 48);
  return x * f;
}
int n,k;
int g[4];
int a[B];
int c[B],w[B];
int f[309][309][1<<(8)];
main()
{
    n=read(); k=read();
    for (int i=1;i<=n;i++) a[i]=read();
    for (int i=0;i<(1<<k);i++) c[i]=read(),w[i]=read();
    for (int i=1;i<=n;i++)
	 for (int j=1;j<=n;j++)
	  for (int z=0;z<(1<<k);z++)
	  f[i][j][z]=-inf; //不能用memset!!! 
    for (int len=1;len<=n;len++)
    {
        for (int i=1;i+len-1<=n;i++)
        {
            int j=i+len-1;
            if (i==j) {f[i][j][a[i]]=0; continue;}
            int Len=(len-1)%(k-1);//得到最简的状态 
            if (!Len && len!=1) Len=k-1;
            for (int l=j;l>i;l-=k-1)
            {
                for (int S=0;S<(1<<(Len+1));S++)//为什么不能老状态转线状态，而是线状态转去转别的装填 
                { 
                    f[i][j][S<<1]=max(f[i][j][S<<1],f[i][l-1][S]+f[l][j][0]);
                    f[i][j][S<<1|1]=max(f[i][j][S<<1|1],f[i][l-1][S]+f[l][j][1]);
                }
            } 
            if (Len==k-1)//刚好可以合成一个数
            {
                g[1]=g[0]=-inf;
                for (int S=0;S<(1<<k);S++)
                {
                    g[c[S]]=max(g[c[S]],f[i][j][S]+w[S]);
                }
                f[i][j][0]=g[0], f[i][j][1]=g[1];
            } 
        }
    } 
    int ans=-inf;
    for (int i=0;i<(1<<k);i++) ans=max(ans,f[1][n][i]);
    printf("%lld",ans);
} 
```
若有不符合规矩的地方请管理员大大务必详细点出，谢谢了。 qwq