# 没有EK的话 ~~我来水一波qwq~~

**[题意](https://www.luogu.org/problemnew/show/P3931):给出一棵树，树上所有边都有值。如果取走边上的值就能使边消失，要求取最小的数使所有叶子结点与根分离。**

由于最近在学网络流，就不用dfs了。~~（我还咕了好久）~~**[$\color{red}\text{推荐blog}$](https://blog.csdn.net/qq_41357771/article/details/79416899) 结论：最小割问题用最大流解**

分析：如果再给一个n+1的点作为网络流的汇点，连接叶子结点就大致能构造出一个网络流，那就是裸的最小割问题了。



------------




### 那么存在几个问题：

1、树是无向图，而网络流是有向图，怎么判断方向呢？

2、怎么判断叶子结点呢？

------------


1、我们先不要给边赋值，先存在一个数组里，等判断后再给正向边赋值。

2、判断叶子结点只需在判断方向后用数组$value[]$存入**作为边的起始点的次数**

--那怎么判断方向呢？

--把图建出来你就会发现，树的方向就是从根到叶子结点，用一遍$dfs$确定$value$就行了

## 代码如下：

```cpp
bool qwq[N];
int pd[N],value[N];
void dfs(int x)//从根开始开始
{
    qwq[x]=1; //标记遍历过
    for(ri i=head[x];i;i=edge[i].nex)
    {
        if(qwq[edge[i].v]==1) continue; //防止反向遍历
        dfs(edge[i].v); //搜下一个点
        pd[x]++; //作为边的起始点的次数+=1
        edge[i].val=value[i|1]; //给正向边赋值（value的存入顺序见下方代码）
    }
}
```

### 然后连接叶子结点和n+1:

```cpp
for(ri i=1;i<=n;++i) if(pd[i]==0) add(i,t,inf),add(t,i,0);
```



------------

## 完整建图:

```cpp
int n,s,t;
bool qwq[N];
int head[N],value[N],tot=1;
struct Edge{int u,v,val,nex;}edge[N<<1];
int pd[N];
int gi()
{
    int s=0;char ch=getchar();
    while(!(ch>='0'&&ch<='9')) ch=getchar();
    while(ch>='0'&&ch<='9') {s=s*10+ch-'0';ch=getchar();}
    return s;
}
void add(int u,int v,int val)
{
    edge[++tot].u=u;
    edge[tot].v=v;
    edge[tot].val=val;
    edge[tot].nex=head[u];
    head[u]=tot;
}
void dfs(int x)
{
    qwq[x]=1;
    for(ri i=head[x];i;i=edge[i].nex)
    {
        if(qwq[edge[i].v]==1) continue;
        dfs(edge[i].v);
        pd[x]++;
        edge[i].val=value[i|1];//如果i=2，那么反向边是edge[3],正向边edge[2].val=value[3]
    }
}
int main()
{
    n=gi(),s=gi(),t=n+1;
    for(ri i=1;i<=n-1;++i)
    {
        int u=gi(),v=gi();
        add(u,v,0);
        add(v,u,0);
        value[tot]=gi();//tot=3,5,7
    }
    dfs(s);
    for(ri i=1;i<=n;++i) if(pd[i]==0) add(i,t,inf),add(t,i,0);
}
```

## 最后套EK模板就行了（是不是很容易）


```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<queue>
#define ri register int
using namespace std;
const int N = 2e5;
const int inf = 1<<30;
int n,s,t;
bool qwq[N];
inline int gi()
{
    int s=0;char ch=getchar();
    while(!(ch>='0'&&ch<='9')) ch=getchar();
    while(ch>='0'&&ch<='9') {s=s*10+ch-'0';ch=getchar();}
    return s;
}
inline int min(int a,int b){if(a<b) return a;return b;}
int head[N],value[N],tot=1;
struct Edge{int u,v,val,nex;}edge[N<<1];
int pd[N];
inline void add(int u,int v,int val)
{
    edge[++tot].u=u;
    edge[tot].v=v;
    edge[tot].val=val;
    edge[tot].nex=head[u];
    head[u]=tot;
}
bool vis[N];
struct Pre{int v/*前一个点*/,e/*相连的边*/;}pre[N];
inline bool BFS()//找增广路
{
    queue<int>q;
    for(ri i=1;i<=n;++i) pre[i].v=pre[i].e=-1;
    for(ri i=1;i<=n;++i) vis[i]=0;
    vis[s]=1;
    q.push(s);
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        for(ri i=head[u];i;i=edge[i].nex)
        {
            int v=edge[i].v;
            if(vis[v]==0&&edge[i].val>0)
            {
                pre[v].v=u,pre[v].e=i;
                if(v==t) return 1;
                vis[v]=1;
                q.push(v);
            }
        }
    }
    return 0;
}
inline int EK()
{
    int ans=0;
    while(BFS())
    {
        int minn=inf;
        for(ri i=t;i!=s;i=pre[i].v) minn=min(minn,edge[pre[i].e].val);
        for(ri i=t;i!=s;i=pre[i].v)
        {
            edge[pre[i].e].val-=minn;
            edge[pre[i].e^1].val+=minn;
        }
        ans+=minn;
    }
    return ans;
}
inline void dfs(int x)
{
    qwq[x]=1;
    for(ri i=head[x];i;i=edge[i].nex)
    {
        if(qwq[edge[i].v]==1) continue;
        dfs(edge[i].v);
        pd[x]++;
        edge[i].val=value[i|1];
    }
}
int main()
{
    n=gi(),s=gi(),t=n+1;
    for(ri i=1;i<=n-1;++i)
    {
        int u=gi(),v=gi();
        add(u,v,0);
        add(v,u,0);
        value[tot]=gi();
    }
    dfs(s);
    for(ri i=1;i<=n;++i) if(pd[i]==0) add(i,t,inf),add(t,i,0);
    printf("%d",EK());
}
```






