众所周知，这是一道排序题。

作为一只蒟蒻，我不会 排序 / 看不懂证明 怎么办？

那当然是——搜索！

根据题意，我们可以写出一个暴力全排列：

```cpp
void dfs(int depth, string now) {
	if (depth == n) { // 如果已经使用了n个串，就统计结果
		ans = max(ans, now);
		return;
	}
	for (int i = 1; i <= n; i ++)
		if (!vis[i]) { // 如果第i个串未被用过，那么就尝试使用它
			vis[i] = true;
			dfs(depth + 1, now + a[i]);
			vis[i] = false;
		}
}
```

时间复杂度 $O(n!\times|S|)$

它居然通过了原版数据（可见西西弗的数据之水）！可是现在数据加强了，新的数据只能听取 TLE 声一片了。

事实上，这种搜索之所以低效，是因为它搜索了许多不可能成为最优解的结果，比如目前最优解是 ```432156``` ，但是现在搜到了 ```1234``` ，那么它显然不可能是最优解，像这种情况，完全没有必要搜索。所以，我们在 ```for``` 循环前面可以加上一行剪枝：

```cpp
if (f && now < ans) return;
```

这个 ```f``` 是什么呢？它是标记有没有搜到第一个结果。如果第一个结果都没有搜索到，那就无法判断是否可能成为最优解，就无法剪枝了。

你交了上去结果不仅 TLE，居然还 WA 了！为什么会 WA 呢？请看下面：

```
6
1 2 3 4 5 6
```

目前最优解是 ```654312```，你搜索到了 ```6543```，显然你应该继续搜索，搜索到 ```654321``` 成为最优解才对！可是字符串判断两个串，```6543``` 一样，下面没了，它就认为长度长的大。这不对啊，所以我们需要加上判断：

```cpp
if (f && now < ans && now != ans.substr(0, now.size())) return;
```

判断一下 ```now``` 是不是 ```ans``` 前面的子串，如果是，就不要剪枝了。

还是 TLE 声一片。。。。

其实，我们可以辅助 dfs 进行判断，虽然把字符串按字典序大小排序不是完全正确的，可是我们排序一下，正确率明显提高了！还是那组数据：

```
6
1 2 3 4 5 6
```

如果不排序，第一个是 $1,2,\cdots,5$ 这些明显不是最优解的都得搜一遍，如果排序了： ```6 5 4 3 2 1``` 那么搜索完 $6$ 开头的，剩下的都会被剪枝！所以从大到小排序一下再去提交：[测评记录](https://www.luogu.com.cn/record/82663860)

每个点3ms！~~看来加强的数据还是很水啊~~

时间复杂度 $O(\text{玄学}\times|S|)$

```
#include <bits/stdc++.h>
using namespace std;
const int N = 25;
string a[N], ans;
bool vis[N];
int n, f;
void dfs(int depth, string now) {
	if (depth == n) {
		ans = max(ans, now), f = 1;
		return;
	}
	if (f && now < ans && now != ans.substr(0, now.size())) return;
	for (int i = 1; i <= n; i ++)
		if (!vis[i]) {
			vis[i] = true;
			dfs(depth + 1, now + a[i]);
			vis[i] = false;
		}
}
int main() {
	cin >> n;
	for (int i = 1; i <= n; i ++)
		cin >> a[i];
	sort(a + 1, a + 1 + n, greater<string>());
	dfs(0, "");
	cout << ans << '\n';
	return 0;
}
```

------------

虽然但是，在考场上用玄学时间复杂度的算法还是有些心（kuai）虚（le）的，所以我们需要思考时间复杂度稳定的算法！

通常来说，$O(n!)$ 的搜索都可以转换成 $O(2^n\times n^k)$ 的状压 dp（其中 $k$ 是常数，通常是 $1\sim2$），这题也不例外。

我们设 $f_S$ 是使用字符串状态为 $S$ 的最大字符串。

那么有转移方程：

$$f_{S}=\max_{j\in S}{f_{S\operatorname{xor}2^j}+a_j}$$

$S\operatorname{xor}2^j$ 表示从集合 $S$ 中删去 $j$。

然后，然后就被悲惨地卡空间了（多了4MB）

怎么办？手写 ```string``` 呗。~~我懒，我不写了。~~

被卡空间的代码 ↓


```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20;
string a[N], f[1 << N];
int n;
int main() {
	cin >> n;
	for (int i = 0; i < n; i ++)
		cin >> a[i];
	for (int i = 0; i < 1 << n; i ++)
		for (int j = 0; j < n; j ++)
			if (i & 1 << j)
				f[i] = max(f[i], f[i ^ 1 << j] + a[j]);
	cout << f[(1 << n) - 1] << '\n';
	return 0;
}
```

------------

正解写得不详细，蒟蒻不太会证明 qwq 反正这篇题解不是主要写正解的 qwq

我们假设最大的结果越排在前面的数越优，那么由于最优的结果是将优的数排在劣的数前面是，所以将优的数排在前面比劣的数排在前面大。因此，将 $x,y$ 连接，如果  $x$ 在前面比 $y$ 在前面大，说明 $x$ 比 $y$ 更优，反之说明 $y$ 更优。按照这样比较，可以从优到劣排序，因为我们假设最优的结果是优的数排在前面，所以这样是最优解。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1005;
string st[N];
int n;
bool cmp(string x, string y) {
	return x + y > y + x;
}
int main() {
	cin >> n;
	for (int i = 1; i <= n; i ++)
		cin >> st[i];
	sort(st + 1, st + 1 + n, cmp);
	for (int i = 1; i <= n; i ++)
		cout << st[i];
	return 0;
}
```

------------

管理求过 qwq