**题意**

给你 $N$ 点 $M$ 边的无向图 $(N,M \le 2 \times 10^5)$。有 $K(\le N)$ 个保安，对于第 $i$ 保安有信息 $p_i$ 和 $h_i$，代表它在 $p_i$ 号点，可以看守距离它不大于 $h_i$ 条边的结点。你需要求出有几个、有哪些节点被看守。

**分析**

这是类似于无边权最短路的问题，考虑 bfs。

如果从每个保安都开始 bfs，时间复杂度为 $O(NM)$，不可接受。

但是，**有这样一个性质**：对于一个结点而言，所有保安中，到它的**剩余距离**最大的才是有效的。什么意思？形式化地，对于 $u$ 点，对于 $[1,K]$ 的所有保安，对它而言最有效的保安 $i$ 满足 $h_i-\text{dis}(p_i,u)$ 最大。为什么？因为这具有后无效性，对于 $u$ 点，它从哪个点而来不影响结果，我们只需要关心如何让 $u$ 点搜到尽可能多的其它点。

用 `priority_queue` 代替 `queue` 进行 bfs。注意：`pair<int,int>` 以第一个元素为第一个关键字排序。也就是说，我们应该将 $h$ 放在 $p$ 前面，加入堆。这样，堆顶元素 $(x,y)$ 就代表 $y$ 点的最大**剩余距离**是 $x$。

时间复杂度显然为 $O(N+M)$，因为每个点都只会被一个保安更新。

```cpp
#include <bits/stdc++.h>
#define PII pair<int,int>
using namespace std;
const int MAXN=2e5+5;
int N,M,K;
int h[MAXN],p[MAXN];
int vis[MAXN],dis[MAXN];
vector<int>gra[MAXN];
priority_queue<PII>heap;
void bfs()
{
	while(heap.size())
	{
		int step=heap.top().first,u=heap.top().second;
		heap.pop();
		//printf("BFS%d %d\n",u,step);
		if(vis[u]) continue;
		vis[u]=1;
		if(step==0) continue;
		for(auto v:gra[u])
		{
			if(vis[v]) continue;
			heap.push({step-1,v});
		}
	}
	return;
}
int main()
{
	scanf("%d %d %d",&N,&M,&K);
	for(int i=1;i<=M;i++) 
	{
		int u,v;
		scanf("%d %d",&u,&v);
		//scanf("%d %d",&v,&u);
		gra[u].push_back(v);
		gra[v].push_back(u);
	}
	for(int i=1;i<=K;i++)
	{
		int h,p;
		scanf("%d %d",&p,&h);
		heap.push({h,p});
	}
	bfs();
	int ans=0;
	for(int i=1;i<=N;i++) if(vis[i]) ans++;
	printf("%d\n",ans);
	for(int i=1;i<=N;i++) if(vis[i]) printf("%d ",i);
	return 0;
}
```


