提供一种 ST 表 + 二分的做法，时间复杂度 $O(n \log n)$。

### Problem

题目大意：给定一个序列 $a$，每次你可以从 $l$ 跳到 $r$，$l,r$ 满足 $\min\limits_{i=l}^r a_i=a_l,\max\limits_{i=l}^r a_i=a_r$ 或者 $\min\limits_{i=l}^r a_i=a_r,\max\limits_{i=l}^r a_i=a_l$，求 $1,n$之间的最短路。

数据范围： $\sum n \leq 5 \times 10^5,t \leq 5 \times 10^4,a_i \leq n$。

### Solution

首先我们要证明一个东西，就是最短路必定不会往回跳。

证明：我们假设当前我们在 $i$ 点，我们要跳到 $j$ 点去，而最优方法是往回跳到 $k$ 再跳到 $j$。

我们假设 $a_i>a_j$，那么我们可以把 $k$ 跳到 $j$ 路径上的点标出来，可以发现该路径上在 $[i,j]$ 的点不管是由小跳到大还是大跳到小的任何一点，都可以被 $i$ 直接跳到，而 $k$ 即使路径上的点都在 $[i,j]$ 内，也会比 $i$ 跳到 $j$ 多跳一次 $(i \Rightarrow k)$，假设不成立。证毕。

所以我们只需要尽量往右跳就可以了。

因为不会往回跳，所以跳得尽量远是优的，所以我们可以枚举 $i$，找出以 $a_i$ 为最大值能到达的最远路径和以 $a_i$ 为最小值能跳到的最远路径。

最大值最小值我们可以用 ST 表维护一下，而我们可以发现，若 $r$ 满足 $\max\limits_{i=l}^r a_i=a_l$，那么显然 $\max\limits_{i=l}^{r-1} a_i=a_l$；同时若 $\max\limits_{i=l}^r a_i>a_l$，那么显然 $\max\limits_{i=l}^{r+1} a_i>a_l$。所以最远距离显然具有单调性，我们可以用二分来查找能跳到的最远的满足条件的地方并更新即可。

### Code

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e5+7232,inf=1e9+7;
int t,n;
int lg[N],dp[N];
int f[N][27],ff[N][27],g[N][27],gg[N][27];
//都是快读
const int Mt=1e5;
inline char getc(){
	static char buf[Mt],*p1=buf,*p2=buf;
	return p1==p2&&(p2=(p1=buf)+fread(buf,1,Mt,stdin),p1==p2)?EOF:*p1++;
}
inline int read(){
	int r=0,f=1;char c=getc();
	while(!isdigit(c)){if(c=='-')f=-1;c=getc();}
	while(isdigit(c))r=(r<<1)+(r<<3)+(c^48),c=getc();
	return r*f;
}
//都是快读
int mx(int x,int y)
{
    return x>y?x:y;
}
int mi(int x,int y)
{
    return x>y?y:x;
}
bool check1(int l,int r)
{
    int tmp=lg[r-l+1];
    if(f[l][0]==mx(f[l][tmp],f[r-(1<<tmp)+1][tmp])) return true;
    return false;
}
bool check2(int l,int r)
{
    int tmp=lg[r-l+1];
    if(g[l][0]==mi(g[l][tmp],g[r-(1<<tmp)+1][tmp])) return true;
    return false;
}
int main()
{
	t=read();
    for(int i=2;i<=250000;i++) lg[i]=lg[i>>1]+1;//预处理log2，单个n大小为250000
    while(t--)
    {
        n=read();
        for(int i=2;i<=n;i++) dp[i]=inf;//如果你用memset的话，恭喜你喜提第三点 TLE
        dp[1]=0;
        for(int i=1;i<=n;i++) f[i][0]=read(),ff[i][0]=i,g[i][0]=f[i][0],gg[i][0]=i;
        for(int i=1;i<=lg[n];i++)
        for(int j=1;j+(1<<i-1)<=n;j++)
        {
            //f维护区间最大，ff维护区间最大的位置，g维护区间最小，gg维护区间最小的位置
            if(f[j][i-1]>f[j+(1<<i-1)][i-1]) f[j][i]=f[j][i-1],ff[j][i]=ff[j][i-1];
            else f[j][i]=f[j+(1<<i-1)][i-1],ff[j][i]=ff[j+(1<<i-1)][i-1];
            if(g[j][i-1]<g[j+(1<<i-1)][i-1]) g[j][i]=g[j][i-1],gg[j][i]=gg[j][i-1];
            else g[j][i]=g[j+(1<<i-1)][i-1],gg[j][i]=gg[j+(1<<i-1)][i-1];
        }
        for(int i=1;i<=n;i++)
        {
            int l=i,r=n,sum;
            while(l<=r) //以ai为最大值
            {
                int mid=l+r>>1;
                if(check1(i,mid)) sum=mid,l=mid+1;
                else r=mid-1;
            }
            int tmp=lg[sum-i+1];
            if(g[i][tmp]>g[sum-(1<<tmp)+1][tmp]) dp[gg[sum-(1<<tmp)+1][tmp]]=mi(dp[gg[sum-(1<<tmp)+1][tmp]],dp[i]+1);
            else dp[gg[i][tmp]]=mi(dp[gg[i][tmp]],dp[i]+1);
            l=i,r=n;
            while(l<=r)//以ai为最小值
            {
                int mid=l+r>>1;
                if(check2(i,mid)) sum=mid,l=mid+1;
                else r=mid-1;
            }
            tmp=lg[sum-i+1];
            if(f[i][tmp]<f[sum-(1<<tmp)+1][tmp]) dp[ff[sum-(1<<tmp)+1][tmp]]=mi(dp[ff[sum-(1<<tmp)+1][tmp]],dp[i]+1);
            else dp[ff[i][tmp]]=mi(dp[ff[i][tmp]],dp[i]+1);
        }
        printf("%d\n",dp[n]);
    }
}
```
总复杂度就是 $O(n \log n)$ 的了。