看到题解中没有ST表求最值+分治的做法，我就来水一发。

[~~可能~~更好的阅读体验](https://www.luogu.com.cn/blog/Not-A-Tycoon/cf1696d-ti-xie)

[$\Large\textbf{CF1696D}\ \large\text{Permutation Graph}$](https://www.luogu.com.cn/problem/CF1696D)

这道题目给了我们一个 $1$ 到 $n$ 的排列 $a$。如果在这个排列中，$a_i$ 和 $a_j$ 均为区间 $[i,j]$ 的最值（即同时满足 $ \operatorname{min}(i,j)=a_i $ 且 $ \operatorname{max}(i,j)=a_j $ ，或同时满足 $ \operatorname{min}(i,j)=a_j $ 和 $ \operatorname{max}(i,j)=a_i $ ），就在 $i$ 和 $j$ 之间连一条长度为 $1$ 的边。询问这张图中从 $1$ 到 $n$ 的最短路的长度。

首先定义一对数 $(i,j)$ 是合法的，当且仅当 $a_i$ 和 $a_j$ 均为区间 $[i,j]$ 的最值。

如果我们使用分治来解决此问题，假设当前递归到了区间 $[l,r]$：
> 如果 $(l,r)$ 是合法的，题目中要求我们找最短路，所以直接从 $l$ 到 $r$ 显然是比经过一些别的点再到 $r$ 优的，无需再递归下去。

> 如果 $(l,r)$ 不是合法的且 $a_l$ 和 $a_r$ 中的一个为 $[l,r]$ 的最值，则必定存在至少一个集合 $b$ 满足 $l<b_1<b_2\dots<b_{|b|}<r$，使得 $(l,b_1)$，$(b_{|b|},r)$，$(b_i,b_{i+1})$ 都是合法的。（这个命题是显然正确的，因为最坏情况下 $|b|=(r-l-1)$。）如果 $[l,r]$ 中的另一个最值为 $a_k$，则 $(l,k)$ 和 $(k,r)$ 中有且仅有一个是合法的并且对于任意 $l\le l'<k,k<r'\le r$，$l',r'$ 一定不是合法的（因为 $a_k$ 是最值），合法的区间可以结束递归（同上所述），不合法的区间继续递归下去。

> 如果 $(l,r)$ 不是合法的且 $a_l$ 和 $a_r$ 中的任意一个均不为 $[l,r]$ 的最值，该区间没有任何意义，放弃递归。

如何查询区间最大/最小值？可以使用ST表（代码中有详细注释）。
```cpp
int lg[inf];//预处理出log2的值（c++内置log2函数较慢）
struct node{int v,p;//v代表排列中位置p上的值
	bool operator < (const node &x)const{return x.v<v;}
	bool operator > (const node &x)const{return x.v>v;}
    //重载了大于小于运算符，方便max函数的调用
};
node f[inf][25],g[inf][25];//f数组存最大值，g数组相反
node max_(node x,node y){return (x>y?x:y);}
//返回两者之间值最大的，最大值的位置随着值一并转移
node min_(node x,node y){return (x>y?y:x);}
void apply(int* v_,int top){//预处理
	for(int i=1;i<=top;i++)
		f[i][0]=g[i][0]={v_[i],i};
}
void ST_Table(int top){//预处理
	for(int i=2;i<=top;i++)
        lg[i]=lg[i>>1]+1;//预处理log2
    for(int j=1;j<=23;j++)
    	for(int i=1;i+(1<<j)<=top+1;i++){
    		f[i][j]=max_(f[i][j-1],f[i+(1<<(j-1))][j-1]);
    		g[i][j]=min_(g[i][j-1],g[i+(1<<(j-1))][j-1]);
//预处理，注意用结构体的一个主要目的就是使最值和最值的位置一并转移
		}
}
node query(int l,int r,bool flag){
//st表查询操作，flag=1表示查询的是区间最大，否则为最小
	int k=lg[r-l+1];
	if(flag)return max_(f[l][k],f[r-(1<<k)+1][k]);
	return min_(g[l][k],g[r-(1<<k)+1][k]);
}
```
然后是分治函数：
```cpp
void divide(int l,int r,bool isl,bool flag){
/*这个flag是重点
我们用一个k来记录[l,r]中的最值。如果l,k都为最值，就递归[k,r];
如果r,k都为最值，就递归[l,k]。注意判断l,r均为最值的操作没有在函数内，
而是递归了一层后才完成的。(l==r)

注意程序可能出现卡在l,l+1死循环的情况。需要特判。
*/
	node k=query(l,r,flag);
	if(l==r)return;
	ans++;
	if(l+1>=r)return;
	if(isl){//isl记录l是否为最值
		divide(k.p,r,1,flag^1);
        //若flag是最大值，则k必为最小；反之同理，所以要异或。
	}else{
		divide(l,k.p,0,flag^1);
	}
}
```
附赠[完整代码](https://www.luogu.com.cn/paste/xzw7k2wi)，大家可以自由查看。