[题目链接](https://www.luogu.com.cn/problem/CF1430D)

贪心

可以发现，对于连续的$1$或者连续的$0$的字符串，当它们成为**前缀**时，一定是一下子就删除完了，这就使得我们造成了一定的“损失”，而题目要求我们是操作次数最多，这就为我们提供了一种思路：优先删除**连续**的子串，尽量使其周围的字符与其不同，但是也要量力而行，因为**前缀是不停删除的**。

考虑双指针，其中一个指针$1$来删除前缀，另一个指针$2$去扫描整个区间，尽量删除**连续的子串**，当指针$2$扫描完整个区间后，就说明此时区间已经是$10101010$类似的字符串了，我们就只能每次删除两个字符了，可以直接$O(1)$回答，也可以用指针$2$往回扫，指针$1$继续往后扫，直到相遇。注意还可能存在最后前缀直接把剩下的序列消除的情况！

### $Code$

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<queue>
 
using namespace std;
 
const int N = 2e5 + 10;
 
int t,n,cnt,ans;
bool v[N];
 
void work()
{
	scanf("%d",&n); memset(v,0,sizeof(v));
	string s; cin >> s; ans = 0;
	bool flag = 0;
	for(int li = 0 , ri = 0; ri < n ;)
	{
		ans++;
		if(li >= n - 1) flag = 1;
		if(!flag)
		{
			while((s[li] != s[li + 1] || v[li]) && li < n - 1) 
				li++;
			v[li] = 1;
		}
		else 
		{
			while(v[li] && li >= ri) li--;
			if(li < ri) return;
			v[li] = 1;li--;
		}
		if(li < ri && flag) return;
		while(ri < n)
		{
			while(v[ri]) ri++;
			while(s[ri] == s[ri + 1]) v[ri] = 1 , ri++;
			break;
		}
		v[ri] = 1; ri++;
		while(v[ri] && ri < n) ri++;
	}
	return;
}
 
int main()
{
//	freopen("aa.in","r",stdin);
	scanf("%d",&t);
	while(t--)
		work() , printf("%d\n",ans);
	return 0;
}
```

~~英语一定要学好啊！一开始理解错题意了以为字符任意位置随便删，结果prefix的意思原来是前缀啊~~

感谢翻译的大佬