为什么没人提这是一道虚树啊…… 提供一个也许顺畅的思考过程（？

----------

看到题目要求的路径个数是个很难存在多项式时间复杂度的东西，且额外添加的边很少，想到 [**NOI2021 D1T3**](https://www.luogu.com.cn/problem/P7737)，考虑建虚树。


将新添边的节点提出来常规建虚树，显然每一条新增路径 $\{u \rightarrow v\}$ 的中间节点都是确定的，只需要确定 $u,v$ 两个起点有多少种可能即可（因为 $u,v$ 是虚树上的节点，其省去的子节点和父节点都有可能成为起点）。

然后你突然发现起点的个数很难统计。

$\{u\rightarrow v\}$ 的路径无非就两种：

![](https://cdn.luogu.com.cn/upload/image_hosting/xgcrs273.png)

好像只需要统计 $u,v$ 的左右子树大小就行了，然而这条路径可能长这个样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/854yf1ij.png)

这种路径下，起点到 $u/v$ 的路径不能穿过红色节点。实操可以发现，这个信息是非常难维护的，因为它会随着红色节点的增加、路径形态的变化而改变。

--------

------

当虚树的条件不足以解题的时候，经典套路就是加点。

考虑题目给的树有什么性质。显而易见的，树的深度不超过 $\log n$。换句话说，任意两点之间的距离是 $O(\log n)$ 级别的。

而刚刚虚树难以维护的问题在于无法处理红色点到 $u,v$ 之间的信息。

所以加点时直接将路径上所有点都搬到虚树上。发现每个节点作为起点的数量恰好就是**不在虚树上的**子树大小。

然后这道题就做完了。

-----------

提几个细节：

- 为了方便处理，可以将 $\{1\rightarrow u\},\{1 \rightarrow v\}$ 的所有点都搬到虚树上。

- 求子树 $size$ 的方法很多。我的方法是考虑在完全二叉树上每向下走一步，就是在原节点二进制编号后添 $0/1$。所以枚举节点编号的二进制位数然后统计贡献即可，时间复杂度 $O(\log n)$。

	应该有 $O(1)$ 的高妙做法，但时间复杂度的瓶颈显然不在这里。~~所以摆烂随便求就好~~
    
- 要加上初始答案 $n^2$。

----

一道比较典型的以加点当 Trick 的虚树题。

（不过好像不是非常高妙，评分虚高罢）

放一下代码：

```cpp

#include<bits/stdc++.h>
#define il inline
using namespace std;
const int maxn=510;
const int mod=1e9+7;
il int read(){
	int x=0;
	char c=getchar();
	for(;!(c>='0'&&c<='9');c=getchar());
	for(;c>='0'&&c<='9';c=getchar())
		x=(x<<1)+(x<<3)+c-'0';
	return x;
}
struct edge{
	int v,to;
	bool k;
}e[maxn];
int head[maxn],ecnt;
void addedge(int u,int v,bool k){
	e[++ecnt].v=v,e[ecnt].k=k;
	e[ecnt].to=head[u],head[u]=ecnt;
}
int n,D,m,re[maxn];
int N,w[maxn];
map<int,int>Id,Vis;
bool vis[maxn];
void update(int &x,int y){if((x+=y)>=mod)x-=mod;}
int Find(int x){
	if(Id[x]) return Id[x];
	re[++N]=x;
	return Id[x]=N;
}
int id(int x){return Find(x);}
int ls(int x){return x<<1;}
int rs(int x){return x<<1|1;}
int fa(int x){return x>>1;}
int dep(int x){return (double)log2(x)+1;}
int size(int x){
	int sum=0;
	for(int res=0;(x<<res)<=n;res++)
		sum+=min(x+1<<res,n+1)-(x<<res);
	return sum;
}
int dfs(int x,bool fl){
	vis[x]=1;int sum=0;
	if(fl) sum=w[x];
	for(int i=head[x];i;i=e[i].to)
		if(!vis[e[i].v])
			update(sum,dfs(e[i].v,fl|e[i].k));
	vis[x]=0;	
	return sum;
}
int main(){
	int x,y;
	scanf("%d%d",&n,&m),D=dep(n);
	for(int i=1;i<=m;i++){
		scanf("%d%d",&x,&y);
		addedge(id(x),id(y),1);
		addedge(id(y),id(x),1);
		while(x^1){
			if(Vis[x]) break;
			Vis[x]=1;
			addedge(id(x),id(fa(x)),0);
			addedge(id(fa(x)),id(x),0);
			x=fa(x);
		}
		while(y^1){
			if(Vis[y]) break;
			Vis[y]=1;
			addedge(id(y),id(fa(y)),0);
			addedge(id(fa(y)),id(y),0);
			y=fa(y);
		}
	}
	for(int i=1;i<=N;i++){
		w[i]=size(re[i]);
		if(Id[ls(re[i])]) w[i]-=size(ls(re[i]));
		if(Id[rs(re[i])]) w[i]-=size(rs(re[i]));
	}
	int ans=n*1ll*n%mod;
	for(int i=1;i<=N;i++){
		memset(vis,0,sizeof(vis));
		update(ans,w[i]*1ll*dfs(i,0)%mod);
	}
	printf("%d\n",ans);
	return 0;
}
```