# 好题分享: The Overdosing Ubiquity (CF869D) - by Albus Sparrow #

## 题目描述 ##

给定一棵 n 个节点的完全二叉树。 二叉树上第 i 号节点向 $ \lfloor \frac{i}{2} \rfloor $ 号连边 $(i>1)$ 树上有多余 $ m $ 条边（可能有重边，不会有自环）。 求本质不同的 非环简单路径条数膜 $ 10^9+7 $。

## 切题记录 ##

首先，“只有一个点的路径也是简单路径”告诉我们，如果这棵树没有任何附加边，那么简单路径就有 $ n^2 $ 条，特判 $ m = 0 $，可拿 $ 15 $ pts。

对于 $ n $ 极小的数据，直接暴力建图跑 $ dfs $ 即可，时间复杂度最坏 $ O(n!) $（我不知道这个复杂度对不对，若有谬误，欢迎抬杠）。代码如下:

```cpp
void dfs(int x) {
	if (vis[x]) return;
	++ans;
	vis[x] = 1;
	Graph(x) dfs(y);
	vis[x] = 0;
}
```

其中 `Graph(x)` 为遍历 `x` 出发的所有边。

**注意：以下的正解思路主要依附于这个 dfs！**

想想树为什么能 $ O(1) $ 得到简单路径数量，显然这是由于树“任意两点之间的简单路径只有一条”的性质，而添加附加边正是破坏了这条性质才使得求解变麻烦了。我们想，每添加一条附加边，只会破坏 $ u $ 和 $ v $ 和其 $ lca $ 的路径上的点的性质。我们把一张图中满足“任意两点之间的简单路径只有一条”的连通分量称作“树连通分量”，由于 $ m $ 非常小，可以采取“缩点”的思想，把一个极大的完全二叉树缩成一些极少的点构成的图，在这个图上跑 $ dfs $ 即可。

仔细来说，我们把所有附加边的端点的 $ lca $ 和其路径上的点取出，重新标号出 $ m \log_{2}{n} $ 个点，没有被取出的点，都有且仅有一个已取出的点与其同属一个树连通分量中，所有已取出的点定义一个属性 $ size $ ，为所属树连通分量的大小，然后跑 $ dfs $，此题得解。

举个例子，对于一个数据:

![](https://cdn.luogu.com.cn/upload/image_hosting/15dd8vwb.png)

加完边后:

![](https://cdn.luogu.com.cn/upload/image_hosting/z2dvaeps.png)

缩点后:

![](https://cdn.luogu.com.cn/upload/image_hosting/r4qg1hwb.png)

### 一些实现细节 ###

对于 $ size $ 的算法，我们需要用到一些二进制小技巧。

定义函数 $ S_n(u) $ 为在 $ n $ 个节点的完全二叉树中， $ u $ 节点的大小。

我们知道，在完全二叉树中，一个节点的深度（从 $ 0 $ 开始）是 $ \left\lceil \log_{2}{u} \right\rceil $ ，完全二叉树的最大深度为 $ \left\lceil \log_{2}{n} \right\rceil $ ，深度为 $ d $ 的满二叉树节点个数为 $ 2^{d + 1} - 1 $ ，对于 $ S_n(u) $ 的计算如下:

$$
S_n(u) = 2^{\Delta D} + \max{\left\{0, \min{\left\{n - u \times 2^{\Delta D} + 1, 2^{\Delta D}\right\}}\right\}} - 1
$$

其中:

$$
\Delta D = \left\lceil \log_{2}{n} \right\rceil - \left\lceil \log_{2}{u} \right\rceil
$$

其实就是把最后一行的节点分开考虑，上方的套用公式。

最终代码如下:

```cpp
#include <cstdio>
#include <cstring>

#include <vector>
#include <unordered_map>
#include <algorithm>

using namespace std;

// int 域内上取整 log2 函数，常数极小，无精度问题
// 基于掩码实现
// 0xFFFF0000 -> 0b11111111111111110000000000000000
// 0xFF00FF00 -> 0b11111111000000001111111100000000
// 0xF0F0F0F0 -> 0b11110000111100001111000011110000
// 0xCCCCCCCC -> 0b11001100110011001100110011001100
// 0xAAAAAAAA -> 0b10101010101010101010101010101010
inline int log2i(int n) {
	int l = 0;
	if (n & 0xFFFF0000) { l |= 16; n &= 0xFFFF0000; }
	if (n & 0xFF00FF00) { l |=  8; n &= 0xFF00FF00; }
	if (n & 0xF0F0F0F0) { l |=  4; n &= 0xF0F0F0F0; }
	if (n & 0xCCCCCCCC) { l |=  2; n &= 0xCCCCCCCC; }
	if (n & 0xAAAAAAAA) { l |=  1; n &= 0xAAAAAAAA; }
	return l;
}

int n, m, depth;
// 附加边
int eu[10], ev[10];
int nodecnt;
// node: 对应点原编号
// size: size 属性
int node[640], size[640];
unordered_map<int, int> id;

// 偷懒用了 vector 存图
vector<int> edge[640];

// S_n(u) 函数
inline int sizeOf(int p) {
	int d = depth - log2i(p);
	return (1 << d) + max(0, min(n - (p << d) + 1, 1 << d)) - 1;
}

// 求 lca, 因为是完全二叉树所以暴力跳
// 沿途的点分配新标号
int lca(int u, int v) {
	int du = log2i(u), dv = log2i(v);
	while (du > dv) { if (id.find(u) == id.end()) id[u] = ++nodecnt, node[nodecnt] = u; u >>= 1, --du; }
	while (dv > du) { if (id.find(v) == id.end()) id[v] = ++nodecnt, node[nodecnt] = v; v >>= 1, --dv; }
	while (u ^ v) {
		if (id.find(u) == id.end()) id[u] = ++nodecnt, node[nodecnt] = u; u >>= 1, --du;
		if (id.find(v) == id.end()) id[v] = ++nodecnt, node[nodecnt] = v; v >>= 1, --dv;
	}
	if (id.find(v) == id.end()) id[v] = ++nodecnt, node[nodecnt] = v;
	return v;
}

// 暴力 dfs
bool vis[640];
long long dfs(int p) {
	long long path = size[p];
	if (vis[p]) return 0;
	vis[p] = true;
	for (auto& to : edge[p]) path = (path + dfs(to)) % MOD;
	vis[p] = false;
	return path;
}

int main() {
	scanf("%d%d", &n, &m);
	depth = log2i(n);

	if (!m) {
		printf("%lld\n", static_cast<long long>(n) * n % MOD);
		return 0;
	}

	int root = -1;
	for (int e = 0; e < m; ++e) {
		scanf("%d%d", eu + e, ev + e);
		if (root == -1) root = lca(eu[e], ev[e]);
		else root = lca(root, lca(eu[e], ev[e]));
	}

	// 建新图、计算 size
	for (int p = 1; p <= nodecnt; ++p) {
		size[p] = 1;
		if (n >= (node[p] << 1) && id.find(node[p] << 1) == id.end())
			size[p] += sizeOf(node[p] << 1);
		if (n >= (node[p] << 1 | 1) && id.find(node[p] << 1 | 1) == id.end())
			size[p] += sizeOf(node[p] << 1 | 1);

		if (node[p] > 1) {
			auto parent_iter = id.find(node[p] >> 1);
			if (parent_iter == id.end()) {
				size[p] += n - sizeOf(node[p]);
			} else {
				edge[p].push_back(parent_iter->second);
				edge[parent_iter->second].push_back(p);
			}
		}
	}

	// 连附加边
	for (int e = 0; e < m; ++e) {
		auto u_iter = id.find(eu[e]), v_iter = id.find(ev[e]);
		edge[u_iter->second].push_back(v_iter->second);
		edge[v_iter->second].push_back(u_iter->second);
	}

	// 计算答案
	long long path = 0;
	for (int p = 1; p <= nodecnt; ++p)
		path = (path + size[p] * dfs(p) % MOD) % MOD;
	printf("%lld\n", path);

	return 0;
}
```

时间复杂度 $ O((m \log_{2}{n})!) $
