为了避免变量重名，题目中的花费 $a$ 和 $b$ 以下统一用 $c$ 和 $d$ 代替qwq

~~首先我们可以省事地特判掉原序列的 $\gcd$ 就大于 $1$ 的情况。~~

对于其它情况，一个重要性质是 $a_1$ 或 $a_n$ 至少其一必定会被保留（可能被修改），所以最终序列的 $\gcd$ 必然是 $a_1,a_1+1,a_1-1,a_n,a_n+1,a_n-1$ 这六个数之一的因数。合数可以被拆成质数考虑，所以我们可以只考虑质数。

我们知道，一个 $1e9$ 以内的数只会有不超过 $8$ 个不同的质因子，所以 $6$ 个数最多也就 $48$ 个，当然实际远远达不到。故我们可以考虑枚举质因数来求解。

考虑 dp，设 $f[i][0/1][0/1]$ 表示前 $i$ 个数，用没用过修改操作，当前在不在用修改操作的答案（其实 $f[i][0][1]$ 是一定不合法的），那么大力分类即可：

- 当 $a_i$ 本身就合法，可以删，一定不修改：

	- $f[i][0][0]=f[i-1][0][0]$；
    - $f[i][1][0]=\min(f[i-1][1][0],f[i-1][1][1])$，即选择上一个删不删；
    - $f[i][1][1]=\min(f[i-1][0][0],f[i-1][1][1])+c$，也是选择上一个删不删。
    
- 当 $a_i$ 本身不合法，且 $a_i+1$ 和 $a_i-1$ 都不合法，必须删：

	- $f[i][0][0]=f[i][1][0]=inf$；
    - $f[i][1][1]=\min(f[i-1][0][0],f[i-1][1][1])+c$。
    
- 当 $a_i$ 本身不合法，且 $a_i+1$ 和 $a_i-1$ 至少有一个合法，可删可修改：
	
    - $f[i][0][0]=f[i-1][0][0]+d$；
    - $f[i][1][0]=\min(f[i-1][1][0],f[i-1][1][1])+d$；
    - $f[i][1][1]=\min(f[i-1][0][0],f[i-1][1][1])+c$，之前一定不能删过。
    
做完之后或许还有个神奇的疑问：这样会不会一不小心把数全删了呢？$p$ 是 $a_1$ 或 $a_n$ 的质因子的时候显然不会，其余情况下把 $a_1$ 或 $a_n$ 改完再删一定是更劣的，所以不会有这种情况。

每个质数 dp 一遍，复杂度即为大大大常数 $O(n)$，然而截止到写这篇题解，代码神奇地跑到了最优解第二名：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define ff(i,s,e) for(int i=(s);i<=(e);++i)
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	return x*f;
}
const int N=1e6+5;
int n,a[N],c,d,p[100],tot;
ll f[N][2][2];
inline void work(int x){
	for(int i=2;i*i<=x;++i){
		if(x%i) continue;
		p[++tot]=i;
		while(x%i==0) x/=i;
	}
	if(x>1) p[++tot]=x;
}
inline ll dp(int p){
	ff(i,1,n){
		if(a[i]%p==0){
			f[i][0][0]=f[i-1][0][0];
			f[i][1][0]=min(f[i-1][1][0],f[i-1][1][1]);
			f[i][1][1]=(f[i-1][0][0],f[i-1][1][1])+c;
		}
		else{
			if((a[i]+1)%p!=0&&(a[i]-1)%p!=0){
				f[i][0][0]=f[i][1][0]=1e17;
				f[i][1][1]=min(f[i-1][0][0],f[i-1][1][1])+c;
			}
			else{
				f[i][0][0]=f[i-1][0][0]+d;
				f[i][1][0]=min(f[i-1][1][0],f[i-1][1][1])+d;
				f[i][1][1]=min(f[i-1][0][0],f[i-1][1][1])+c;
			}
		}
	}
	return min(f[n][0][0],min(f[n][1][0],f[n][1][1]));
}
signed main(){
	n=read(),c=read(),d=read();
	int g=0;
	ff(i,1,n) a[i]=read(),g=__gcd(g,a[i]);
	if(g>1) return puts("0"),0;
	work(a[1]),work(a[1]-1),work(a[1]+1);
	work(a[n]),work(a[n]-1),work(a[n]+1);
	sort(p+1,p+tot+1);
	tot=unique(p+1,p+tot+1)-p-1;
	ll ans=1e17;
	ff(i,1,tot) ans=min(ans,dp(p[i]));
	printf("%lld\n",ans);
}
```

 