 _[P6001](https://www.luogu.com.cn/problem/P6001)_ 
 
最简单的朴素做法就是设 $F[i][j]$ 第 $i$ 道题是 $j$ 子任务的最后一个数据时的得分最小值，转移枚举前一个子任务结束在第 $l$ 个数据点，$O(t^2S)$ 显然过不去。

糟糕的是，这道题并没有什么显而易见的决策单调性或斜优可用，因此我们需要仔细审视题目。

我们可以发现 $n\leq 50$ 的条件尚未用上，而只有 $50$ 个人意味着每一个子任务通过人数也只有 $51$ 种可能。

而如果我们钦定最后一个子任务的通过人数为 $k$。那我们可以惊奇地发现，此时对于同一个 $k$，决策优劣的顺序始终不变！

（因为对于决策上一个子任务结束于 $a,b$，从 $i-1$ 扩
展到 $i$ 分数都加上了 $k \times p[i]$。）

所以我们只需要维护 $n+1$ 个单调队列，第 $k$ 个队列维护钦定通过人数为 $k$ 时的决策。（同时保证决策点所在位置在通过 $k$ 人的范围内。）

具体来说，分 $S$ 次进行DP，每次DP顺序枚举测试点和人，如果某个人错了这一个点，则意味着从他上一次错的位置加一以后的通过人数全部减一，把这些位置（决策）从原先队列弹出并插入序号减一的队列。

如图所示（假设有三个人）

![](https://cdn.luogu.com.cn/upload/image_hosting/5xp9e484.png)

因此本题的时间复杂度为 $O(ntS)$，可以通过。

代码：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
ll read(){ll x=0,f=1;char a=getchar();while('0'>a||a>'9'){if(a=='-')f=-f;a=getchar();}
	while('0'<=a&&a<='9'){x=x*10+(a^48);a=getchar();}return x;}
void write(ll x,int ok=1){if(x==0)putchar('0');else{if(x<0){putchar('-');x=-x;}
	ull a=0,f=0;for(;x;f++,x/=10)a=a*10+x%10;for(;f;f--,a/=10)putchar('0'+a%10);}if(ok==1)putchar('\n');else if(ok==2)putchar(' ');}
const int N=110000,P=60;
int p[N];
int s[N];
int g[N][P];
int f[N],tm[N],fi[N];//f为DP数组，显然可以滚动节省空间。 
//fi[a] 代表从a开始，到目前点(i)有多少个人全对 
int n,e9=2e9;

struct line{
	int l[N],id,w,h;
	void clear(){w=0;h=1;}
	void push(int x){
		if(f[x]>=e9)return;int v=f[x]-s[x]*id;
		while(w>=h&&f[l[w]]-s[l[w]]*id>=v)w--;l[++w]=x;
	}
	void del(int x){if(w>=h&&l[h]==x)h++;}
	int get(int x){
		return w>=h?(f[l[h]]+id*(s[x]-s[l[h]])):e9;
	}
}l[P];
int lw[P];
//第i个人最后错了哪一道题 
int main(){
	n=read();int t=read(),nk=read();
	for(int i=1;i<=t;i++){
		s[i]=s[i-1]+(p[i]=read());
	}
	for(int i=1;i<=n;i++){
		int ok=1;l[i].id=i;
		for(int j=1;j<=t;j++){
			char a1;cin>>a1;
			g[j][i]=a1^'0';
			if(ok&&g[j][i])f[j]+=s[j];
			else ok=0;
		}
	}
	write(f[t]);
	for(int i=2;i<=nk;i++){
		for(int j=0;j<=n;j++){
			l[j].clear();lw[j]=0;
		}f[0]=e9;
		for(int j=1;j<=t;j++){
			l[fi[j]=n].push(j-1);
			for(int k=1;k<=n;k++){
				if(g[j][k]==0){
					for(int z=lw[k]+1;z<=j;z++){
						l[  fi[z]].del (z-1);
						l[--fi[z]].push(z-1);
					}lw[k]=j; 
				}
			}tm[j]=e9;
			for(int k=0;k<=n;k++)tm[j]=min(tm[j],l[k].get(j));
		}
		for(int j=0;j<=t;j++)f[j]=tm[j];
		write(f[t]);
	}
	return 0;
}

```
