本题让我意识到了卡常的重要性。

前置芝士：[前缀和](https://oi-wiki.org/basic/prefix-sum/#_1)。

### 思路

题目让我们求一个区间，这个区间的和能被 $7$ 整除。由于是 $10^6$ 的数据范围，肯定不能直接暴力枚举。

此时我们就需要一个东西——前缀和。前缀和就是数组前几项的和。比如假设我们现在需要求出数组第 $2$ 项与第 $5$ 项之间元素的和，就可以用数组前 $5$ 项的和减去前 $2$ 项，在 $O(1)$ 的时间复杂度内完成区间求和。

```cpp
for (register int i = 1; i <= n; ++i) {
	a[i] = read<int>();
	b[i] = a[i] + b[i - 1];
}
```

像这样就可以求出 $a$ 数组的前缀和数组：$b$ 数组。

按照一开始这个思路，我们就可以写出这样的代码：

```cpp
signed main() {
	int n;
	n = read<int>();
	for (register int i = 1; i <= n; ++i) {
		a[i] = read<int>();
		b[i] = a[i] + b[i - 1]; //计算前缀和
	}
	int ans = 0;
	for (register int i = 1; i <= n; ++i) {
		for (register int j = i + ans; j <= n; ++j) {
			if ((b[j] - b[i - 1]) % 7 == 0) {
				ans = j - i + 1;
			}
		}
	}
	write(ans);
	return 0;
}
```

然而……

![](https://cdn.luogu.com.cn/upload/image_hosting/oydbnmlr.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

很明显，我们上面的做法太过暴力，导致 T 了一个点。~~此时吸氧即可通过。~~

但是，会发现，只超时了一点点。所以，下面介绍~~常用~~卡常操作之一：**循环展开**。

> **循环展开**，英文中称（Loop unwinding 或 loop unrolling），是一种牺牲程序的尺寸来加快程序的执行速度的优化方法。可以由程序员完成，也可由编译器自动优化完成。
>
> 循环展开通过将循环体代码复制多次实现。

循环展开可以充分地发挥 CPU 多核性能。

### 代码

加了循环展开之后的 AC 代码：

```cpp
#include <cstdio>
#include <iostream>
#define int long long
using namespace std;

template<typename T> inline T read() {
	T X = 0; bool flag = 1; char ch = getchar();
	while (ch < '0' || ch > '9') {if (ch == '-') flag = 0; ch = getchar();}
	while (ch >= '0' && ch <= '9') {X = (X << 1) + (X << 3) + ch - '0'; ch = getchar();}
	if (flag) return X;
	return ~ (X - 1);
}

template<typename T> inline void write(T X) {
	if (X < 0) {putchar('-'); X = ~ (X - 1);}
	int s[50], top = 0;
	while (X) {s[++top] = X % 10; X /= 10;}
	if (!top) s[++top] = 0;
	while (top) putchar(s[top--] + '0');
	putchar('\n');
	return;
}

int a[1000005], b[1000005];

signed main() {
  int n;
  n = read<int>();
  for (register int i = 1; i <= n; ++i) {
    a[i] = read<int>();
    b[i] = a[i] + b[i - 1];
  }
  int ans = 0;
  for (register int i = 1; i <= n; ++i) {
    int num = n - 4;
    register int j;
    for (j = i + ans; j <= num; j += 4) {//循环展开
      if ((b[j] - b[i - 1]) % 7 == 0) ans = j - i + 1;
      if ((b[j + 1] - b[i - 1]) % 7 == 0) ans = j - i + 2;
      if ((b[j + 2] - b[i - 1]) % 7 == 0) ans = j - i + 3;
      if ((b[j + 3] - b[i - 1]) % 7 == 0) ans = j - i + 4;
    }
    for (; j <= n; ++j)
      if ((b[j] - b[i - 1]) % 7 == 0) ans = j - i + 1;
  }
  write(ans);
  return 0;
}
```

上面那个点以 961ms 通过。