这题稍微有点考验码力呀QwQ  
有两种方法。  
方法一：  
首先看到lcp，写过后缀数组的同学肯定都知道把它化为区间最小值查询。于是题目就变成了最大化$min(x_i,i\in[l,r])\cdot (r-l+1+1)$。  
接着看到区间查询，我们想到线段树。再由最大化某子段的某个值想到区间最大子段和。按照区间最大子段和的方法，我们在线段树的某结点维护本区间最大值和区间两端的某些信息。但是怎样维护信息才可以支持快速计算出 横跨两区间的子段的最大值从而快速合并呢？  
接着我们发现，由于字符串总长度为$n$，这就保证了所有lcp的不同的值不会太多，事实上，不同值的数量不会超过$\sqrt{n}$。利用这一点，我们可以想一些巧妙的办法。于是想到，在区间的一端维护从端点出发，最小值为$k$的子段的最大长度$b$。由于上面的性质，每个区间我们最多维护根号个$k$和对应的$b$。为了方便，我们把这样一组信息记作$(k,b)$。  
如何利用这些信息合并呢？由最大子段和，我们想到了lxl和他的某个~~毒瘤的~~可爱的分块题。于是我们想到了维护凸壳（半平面交）。合并方法如下：我们枚举左子区间的右端点的每组$(lk,lb)$，在右子区间的左端点的所有$(rk,rb)$中，我们寻找一组使得当前枚举的$(lk,lb)$与它合并后最大。也就是要最大化$min(lk,rk)\cdot(lb+rb+1)$。为了去掉min，我们把$rb$分为大于等于$lb$和小于$lb$两组。对于第一组，我们只需令$rb$最大。对于第二组，我们把每一组$(rk,rb)$看作一条直线$f(x)=rk\cdot x+(rb+1)rk$。于是它与当前的$(lk,lb)$结合后产生的值就是$f(lb)$。这时对第二组所有直线维护一个凸壳就可以快速$O(logn)$找到答案了。  
但是还可以优化。我们按照$lk$从小到大的顺序枚举$(lk,lb)$,一个个把$(rk,rb)$加入凸壳。同时维护一个指针指向使当前$lb$最大的直线，每次加入新直线后左右移动指针即可。由于$lb$的单调性，这个过程总共是$O(n)$的（n指当前区间中$(k,b)$对的数量）。  
也就是说，我们做到了$O(\sqrt{n})$合并线段树结点的信息。接下来就是普通线段树操作了。所以说一次操作$O(\sqrt{n}logn)$，总复杂度$O(n\sqrt{n}logn)$。但事实上该方法的常数极其小，最慢的点用时也不过1s整QwQ  
方法二：  
[http://codeforces.com/blog/entry/54590](http://codeforces.com/blog/entry/54590)  
CF官方题解。同样难写啊QAQ  

PS:写题解的时候忽然发现我的代码在线段树维护信息的部分有一点~~微不足道的~~小问题，然而它通过了那八十多个测试点，没有被hack掉qwq  
PS2:本来还想写方法二的，但我自己太菜~~太懒~~，第五个点就MLE了QAQ  
PS3:当初提交时出现诡异输出问题，把printf改成cout就过了？好奇怪呀。。

代码（方法一）：  
```
#include <cstdlib>
#include <iostream>
#include <cstdio>
#include <math.h>
#include <cstring>
#include <time.h>
#include <complex>
#include <algorithm>
#include <queue>
#include <stack>

#pragma warning(disable:4996)
#define lowbit(a) ((a)&-(a))

template<typename T> T min(T x, T y)
{
    return x < y ? x : y;
}
template<typename T> T max(T x, T y)
{
    return x > y ? x : y;
};

const int MAXN = 100005;

struct tree1 {
private:
    int mx;
    int l;
    int r;
    tree1 *lson;
    tree1 *rson;
public:
    tree1()
    {
        mx = 0;
        lson = rson = NULL;
    }
    void build(int L, int R)
    {
        l = L;
        r = R;
        if (l == r)
            return;
        lson = new tree1;
        rson = new tree1;
        int mid = (l + r) / 2;
        lson->build(l, mid);
        rson->build(mid + 1, r);
    }
    void modify(int id, int k)
    {
        if (l == r)
        {
            mx = k;
            return;
        }
        int mid = (l + r) / 2;
        if (id <= mid)
            lson->modify(id, k);
        else
            rson->modify(id, k);
        mx = max(lson->mx, rson->mx);
    }
    int query(int L, int R)
    {
        if (l >= L && r <= R)
            return mx;
        int mid = (l + r) / 2;
        if (R <= mid)
            return lson->query(L, R);
        if (L > mid)
            return rson->query(L, R);
        return max(lson->query(L, R), rson->query(L, R));
    }
};

struct line {
    int k;
    int b;
    line(int K = 0, int B = 0)
    {
        k = K;
        b = B;
    }
    int calc(int x)
    {
        return k*x + b;
    }
    double cross(line t)
    {
        return (double)(t.b - b) / (k - t.k);
    }
};

struct tree {
    bool tag;

    int l;
    int r;
    line *L;
    int cnt;
    line *R;
    int rcnt;
    int mx;
    tree *lson;
    tree *rson;

    tree()
    {
        tag = false;
        L = R = NULL;
        cnt = rcnt = mx = 0;
        lson = rson = NULL;
    }
    void fixup()
    {
        static line tmp[MAXN];

        l = lson->l;
        r = rson->r;

        if (L)
            delete L;
        L = new line[lson->cnt + rson->cnt];
        cnt = lson->cnt;
        for (int i = 0; i < cnt; i++)
            L[i] = lson->L[i];
        for (int i = 0; i < rson->cnt; i++)
        {
            if (rson->L[i].k >= L[cnt - 1].k)
                L[cnt - 1].b = (lson->r - lson->l + 1) + rson->L[i].b;
            else
            {
                L[cnt++] = rson->L[i];
                L[cnt - 1].b += (lson->r - lson->l + 1);
            }
        }

        if (R)
            delete R;
        R = new line[lson->rcnt + rson->rcnt];
        rcnt = rson->rcnt;
        for (int i = 0; i < rcnt; i++)
            R[i] = rson->R[i];
        for (int i = 0; i < lson->rcnt; i++)
        {
            if (lson->R[i].k >= R[rcnt - 1].k)
                R[rcnt - 1].b = (rson->r - rson->l + 1) + lson->R[i].b;
            else
            {
                R[rcnt++] = lson->R[i];
                R[rcnt - 1].b += (rson->r - rson->l + 1);
            }
        }

        mx = max(lson->mx, rson->mx);
        int cur = 0, p = 0, s = 0;
        memset(tmp, 0, sizeof(line)*rson->cnt);
        std::reverse(lson->R, lson->R + lson->rcnt);
        std::reverse(rson->L, rson->L + rson->cnt);

        for (int i = 0; i < lson->rcnt; i++)
        {
            while (cur < rson->cnt && rson->L[cur].k < lson->R[i].k)
            {
                line t = rson->L[cur++];
                t.b = (t.b + 1) * t.k;
                while (s > 1 && tmp[s - 2].cross(t) < tmp[s - 2].cross(tmp[s - 1]))
                    s--;
                if (p >= s)
                    p = max(s - 1, 0);
                tmp[s++] = t;
            }
            while (p < s - 1 && tmp[p].calc(lson->R[i].b) < tmp[p + 1].calc(lson->R[i].b))
                p++;
            while (p && tmp[p].calc(lson->R[i].b) < tmp[p - 1].calc(lson->R[i].b))
                p--;
            if (cur < rson->cnt)
                mx = max(mx, (lson->R[i].b + rson->L[cur].b + 1) * lson->R[i].k);
            mx = max(mx, tmp[p].calc(lson->R[i].b));
        }
        std::reverse(lson->R, lson->R + lson->rcnt);
        std::reverse(rson->L, rson->L + rson->cnt);
    }
    void build(int rL, int rR, int *a)
    {
        tag = true;
        l = rL;
        r = rR;
        if (l == r)
        {
            mx = a[l] * 2;
            L = new line[1];
            R = new line[1];
            cnt = rcnt = 1;
            L[0] = R[0] = line(a[l], 1);
            return;
        }
        int mid = (l + r) / 2;
        lson = new tree;
        rson = new tree;
        lson->build(l, mid, a);
        rson->build(mid + 1, r, a);
        fixup();
    }
    void modify(int id, int k)
    {
        if (l == r)
        {
            mx = k * 2;
            L[0] = R[0] = line(k, 1);
            return;
        }
        int mid = (l + r) / 2;
        if (id <= mid)
            lson->modify(id, k);
        else
            rson->modify(id, k);
        fixup();
    }
    tree *query(int rL, int rR)
    {
        if (l >= rL && r <= rR)
            return this;
        int mid = (l + r) / 2;
        if (rR <= mid)
            return lson->query(rL, rR);
        if (rL > mid)
            return rson->query(rL, rR);
        tree *temp = new tree;
        temp->lson = lson->query(rL, rR);
        temp->rson = rson->query(rL, rR);
        temp->fixup();
        return temp;
    }
    void query_clear()
    {
        if (tag)
            return;
        lson->query_clear();
        rson->query_clear();
        if (L)
            delete L;
        if (R)
            delete R;
    }
};

void print(int *a, int n)
{
    for (int i = 1; i <= n; i++)
        printf("%d ", a[i]);
    printf("\n");
}

int N, q;
tree1 T1;
tree T;

char *s[MAXN], str[MAXN];
int len[MAXN], lcp[MAXN];

void init()
{
    scanf("%d %d", &N, &q);
    T1.build(1, N);

    for (int i = 1; i <= N; i++)
    {
        scanf("%s", str);
        len[i] = strlen(str);
        s[i] = new char[len[i]];
        memcpy(s[i], str, sizeof(char)*len[i]);
        T1.modify(i, len[i]);
    }
    for (int i = 1; i < N; i++)
    {
        int t = 0;
        while (t < len[i] && t < len[i + 1] && s[i][t] == s[i + 1][t])
            t++;
        lcp[i] = t;
    }
    if (N > 1)
        T.build(1, N - 1, lcp);
}

int main()
{
    int ty, x, y;

    init();

    for (int i = 0; i < q; i++)
    {
        scanf("%d %d", &ty, &x);
        if (ty == 1)
        {
            scanf("%d", &y);
            int ans = T1.query(x, y);
            if (x == y)
            {
                printf("%d\n", ans);
                continue;
            }
            tree *p = T.query(x, y - 1);
            ans = max(ans, p->mx);
            p->query_clear();
            if (!p->l && !p->r)
                delete p;
            std::cout << ans << std::endl;
        }
        else
        {
            scanf("%s", str);
            len[x] = strlen(str);
            s[x] = new char[len[x]];
            memcpy(s[x], str, sizeof(char)*len[x]);
            T1.modify(x, len[x]);

            int t = 0;
            if (x > 1)
            {
                for (t = 0; t < len[x - 1] && t < len[x] && s[x - 1][t] == s[x][t]; t++);
                lcp[x - 1] = t;
                T.modify(x - 1, t);
            }
            if (x < N)
            {
                for (t = 0; t < len[x] && t < len[x + 1] && s[x][t] == s[x + 1][t]; t++);
                lcp[x] = t;
                T.modify(x, t);
            }
        }
    }

    return 0;
}
```