update：修改了一些逻辑上的不恰当之处。

# 题意

给定大小为 $n\times m$ 由非负整数组成的矩阵 $A$，首先用任意数替换掉 $A$ 中的 $0$，然后进行任意次交换行或列的操作，判断是否能使其满足以下条件：

- $A_{1,1}\leq A_{1,2}\leq \cdots\leq A_{1,m}\leq A_{2,1}\leq A_{2,2}\leq \cdots\leq A_{2,m}\leq A_{3,1}\leq \cdots\leq A_{n,1}\leq A_{n,2}\leq \cdots\leq A_{n,m}$

$0\leq A_{i,j}\leq n\times m\leq 10^6$.

# 题解

调了好长时间，题解内有些假做法是本人提供。

可以发现，行与列的操作是互不影响的，即：

- 对于交换行操作，行内数相对位置不变，列内数相对位置改变。
- 对于交换列操作，列内数相对位置不变，行内数相对位置改变。

无论使用多少次操作，一个数所在行与列的数组成的集合不变。

由此可说明：对于任意一个状态到另一个状态只需使用一次行操作和一次列操作时，行列顺序不影响。

通过归纳法即可证明：可以先进行完交换行的操作，再进行交换列的操作。

#### 先考虑没有 $0$ 组成的情况

考虑交换行，交换后的状态需要满足第 $i$ 行的最小值不小于第 $i-1$ 行的最大值。这个 check 操作我们记录最大值最小值排序就能完成。

若已经进行完交换行的操作，考虑把整个大小为 $n\times m$ 的矩阵投影在 $m$ 个点上，这 $m$ 个点的相对大小关系即为 $n$ 行内 $m$ 个数的大小关系，即将 $n$ 行行内大小关系约束附加到这 $m$ 个点上。若用有向边表示小到大，此时 $m$ 个点很多条边组成的图若无环，则满足题意；否则说明一定有至少两组大小关系产生矛盾，无法操作成符合题意的状态。

补充一点，这里的大小关系指的是大于或小于，对于等于的关系，不存在对答案的约束，也不应将等于看成约束。

那么这样直接做边数有多少呢，或者说复杂度是多少呢？

行内每个非零数都与另一个非零数有大小关系，边数是 $nm^2$ 数量级的，复杂度也是，所以考虑优化建图。

有一个很显然的想法是：我只对最小的大于我的点建立有向边，至于次小的大于我的点，最小的大于我的点自然会向他连边。

（为什么是大于而不是等于呢？因为等于不能看成约束。）

（有这种想法的人，如果直接开码，可能过了好长时间才发现自己假了，如果冷静思考，会发现有漏洞！）

对于 $x<y=z$，点 $x$ 会向 $y$ 连边，但是不会向 $z$ 连边，因为他指望着 $y$ 向 $z$ 连边，然而不会，所以就少了 $x<z$ 这个约束。

我们考虑建立虚点，让行内所有值相同的点归属在同一虚点下，以虚点进行行内优化连边。

有人可能会这样做：对于值相同的点向新建虚点连边，然后通过虚点直接进行连边的约束。这样做的话就不可能有环。考虑虚点的意义：只是为了保证该行行内连边的正确性，它的意义只存在于该行，所以每行都要建新的，而行内不可能有环的出现，若只在虚点间进行边的约束，则不会有环。所以，环上必须有初始的 $m$ 个点。

正确做法是，思考好如何连边，方向是什么。我们建立 $\{x\},\{y,z\}$ 的虚点 $X,Y$ 的时候，先从虚点连向覆盖的点，即 $X\to x,Y\to y,Y\to z$，然后再将 $x$ 连到 $\{y,z\}$ 的虚点 $Y$ 上即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/q6a01al8.png)

实现上，遍历每一行，用二元组 $(val,id)$ 储存该行每一个数的大小和位置，将其排序，然后对于值相同的点建立虚点按上述方式建图即可，建图后的有向图判环可以使用拓扑排序或是 dfs。

#### 再考虑有 $0$ 组成的情况

对于判断交换行操作，我们此时需要记录的是非零最大值与最小值。

对于交换列的操作，可以先不管 $0$，若不管 $0$ 不能满足无环，则算上 $0$ 新赋值的数会使约束增多，也肯定不能满足。

反之，若不管 $0$ 可以成立，我们只需要保证 $0$ 新赋值的数在非零最大值与最小值之间即可，因为一种可行的构造方法是将 $0$ 赋值为行内出现过的数，因为行内出现过的数若不会成环，则新赋值的数与其他数的大小关系和它一样也不会成环。

 ```cpp
#include<bits/stdc++.h>
using namespace std;

#define fi first
#define se second

inline int read(){
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c<='9'&&c>='0'){
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x*f;
}

void print(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)print(x/10);
	putchar(x%10^48);
}

const int N=1e6+5;
int n,m,in[N<<1],num,cnt;
vector<int>e[N<<1],tmp[N];
vector<pair<int,int> >a[N];
pair<int,int>b[N];
queue<int>q;

void add(int x,int y){
	e[x].push_back(y);
	in[y]++;
}

bool topo(){
	for(int i=1;i<=cnt;++i)if(!in[i])q.push(i);
	while(!q.empty()){
		int u=q.front();
		q.pop();
		for(auto v:e[u]){
			in[v]--;
			if(!in[v])q.push(v);
		}
	}
	for(int i=1;i<=cnt;++i)if(in[i]>0)return 1;
	return 0;
}

int main(){
	n=read(),m=read();
	for(int i=1;i<=n;++i){
		a[i].resize(m+1),b[i].fi=1e9;
		for(int j=1;j<=m;++j){
			a[i][j].fi=read(),a[i][j].se=j;
			if(a[i][j].fi)b[i].fi=min(b[i].fi,a[i][j].fi),b[i].se=max(b[i].se,a[i][j].fi);
		}
	}
	sort(b+1,b+n+1);
	for(int i=1;i<n;++i){
		if(b[i].se>b[i+1].fi){
			puts("No");return 0;
		}
	}
	cnt=m;
	for(int i=1;i<=n;++i){
		sort(a[i].begin(),a[i].end());
		int cnt1=0;
		for(int j=1;j<=m;++j){
			if(!a[i][j].fi)continue;
			if(a[i][j].fi!=a[i][j-1].fi||j==1)cnt1++;
			tmp[cnt1].push_back(a[i][j].se);
		}
		for(int j=1;j<=cnt1;++j){
			for(auto k:tmp[j]){
				add(cnt+j,k);
				if(j!=cnt1)add(k,cnt+j+1);
			}
		}
		for(int i=1;i<=cnt1;++i)tmp[i].clear();
		cnt+=cnt1;
	}
	puts(topo()?"No":"Yes");
	return 0;
}
 ```

总结思路：

1. 行列独立性，行的条件；
2. 行内数的相对大小关系；
3. 优化建图，考虑虚点；
4. 判断有向图是否有环。

如果有帮助的话就点个赞吧！