# 题目
[链接](https://www.luogu.com.cn/problem/P5144)

# 题解
首先，如果我们假设我们可以用O(1)的时间复杂度求得a[i] xor a[i+1] xor ... a[j]（区间xor）,那么这就是一道水题

令dp[i][j]表示前i节，切成j段的最大恶心值

那么我们枚举在哪里切(k)，则dp[i][j]=max(dp[i][j],dp[k][j-1]+...)
其中的...就是我们之前说的区间xor（k xor 到 i）

现在我们来解决这个问题
---

引理1：**a xor a=0**

证明：由xor的定义，比较每一位，相同则为0，反之为1
两个相同的数的每一位肯定也是相同的，即每一位xor后为0，所以最终为0
得证

---

引理2：**a xor 0=a**

证明：考虑a的每一位：

若这一位为1：1 xor 0=1
若这一位为0：0 xor 0=0

也就是每一位异或后都为原数，所以原数经过xor 0 后仍然等于原数

---

现在我们来推一推

假设s[i]=a[1] xor a[2] xor a[3] ... a[i]
       s[j]=a[1] xor a[2] xor a[3] ... a[j] (j<i)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201007195202948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RhbmZ1d2VuXw==,size_16,color_FFFFFF,t_70#pic_center)
我们来看看s[i]^s[j]会发生什么？

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201007195302733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RhbmZ1d2VuXw==,size_16,color_FFFFFF,t_70#pic_center)
首先，红框框住的部分全部xor后为0（引理1）

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020100719542154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RhbmZ1d2VuXw==,size_16,color_FFFFFF,t_70#pic_center)
然后，0和后面剩下的xor后就只剩下后面啦（引理2）

所以最终，s[i]^s[j]就等于a[j] xor a[j+1] xor a[j+2] xor.... xor a[i]

那么我们就可以用类似于前缀和的方式求出任意一段的xor 啦

```cpp
#include<cstdio>
#include<iostream>
using namespace std;
const int MAXN=1005;
const int MAXM=105;
int dp[MAXN][MAXM];
int a[MAXN];
int s[MAXN];
int main(){
	int n,m;
	scanf("%d %d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		s[i]=s[i-1]^a[i];
	}
	for(int i=1;i<=n;i++){
		dp[i][1]=s[i];
	}
	for(int j=2;j<=m;j++){
		for(int k=1;k<=n;k++){
			for(int i=k;i<=n;i++){
				dp[i][j]=max(dp[i][j],dp[k][j-1]+(s[i]^s[k]));
			}
		}
	}
	printf("%d",dp[n][m]);
return 0;
}
```