# 动态规划

**前言**

~~好水的 $\sout{dp}$，为数不多的能自己做出来的动规。~~

题目链接：[$\texttt{Link}$](https://www.luogu.com.cn/problem/P5144)

**题意简述**

给定长度为 $n$ 的数列 $a$，将 $a_l$ 至 $a_r$ 分为一组的花费为 $\bigoplus_{i=l}^ra_i$，要求你划分成 $m$ 段使得每一段的花费总和最大。

**题目分析**

考虑动态规划，题目中涉及位置及段数，则定义状态为 $dp_{i,j}$ 表示到第 $i$ 个位置为止，已经划分了 $j$ 段的最大花费总和。

然后我们发现 $n$ 很小，可以在枚举一个 $k$ 表示第 $j-1$ 段的最后一个元素位置。

所以，我们目前的花费和即为到上一段位置的最小花费和加上这一段到第 $i$ 个花费，即为：

$$dp_{k,j-1}+\bigoplus_{p=k+1}^ia_i$$

如果暴力算异或和铁定超时，则考虑设 $s_i=\bigoplus_{k=1}^ia_k$，表示前 $i$ 个数的异或和。由于异或运算满足交换律和结合律，并且 $a \operatorname{xor} a=0$，则区间 $[l,r]$ 的异或和即为 $s_r\operatorname{xor} s_{l-1}$。

我们对于所有枚举的 $k$ 的贡献取最大值，则可以得到 $dp_{i,j}$ 的答案了，即：

$$dp_{i,j}=\max_{1\le k< i}{\{dp_{k,j-1}+\bigoplus_{p=k+1}^ia_i\}}$$

还要考虑 $dp$ 初始值，显然对于任何一个位置 $i$，到它这里为止只划分一段的贡献就是 $s_i$。即 $dp_{i,1}=s_i$。

不太懂为什么其它题解都是先枚举 $k$ 再枚举 $j$ 最后枚举 $i$，这个东西顺着枚举就好了吧。

时间复杂度：$O(n^2m)$，空间复杂度：$O(nm)$。

$\texttt{AC}$ 链接：[$\texttt{Link}$](https://www.luogu.com.cn/record/55754570)

[$\texttt{code}$](https://paste.ubuntu.com/p/hDCsFCxB2r/)

$$\texttt{The End.by UF}$$