[$MYCui's$ $blog$](https://www.cnblogs.com/MYCui/p/13947754.html#WUGONG)
#### 水话
这道题确实是套路的$dp$，这里不仅仅讲一下这道题，顺便总结一下此类问题的套路

#### 题意简化

将长度为$n$的序列分为$m$段，得到的每一段计算段内异或和，最后将异或和相加，要求最终得到的值最大。(题目背景太ex了)

#### 做法:

**先介绍$dp$三步法：**

+ 划分子问题$and$设置状态。

+ 确定决策和状态转移方程。

+ 确定边界以及预处理减少时间复杂度。

#### 设立状态：

想到设立状态$dp[i][j]$表示前$i$个数字已经分成了$j$段得到的和。

**为什么这么设立状态?**

虽然这是套路，但是我们不妨思考一下这个问题。首先，我们设立状态的目的是为了划分子问题并且方便转移以及决策。

因为本质上来说，对于你把整个序列分为$m$段和把前$i$个数组成的序列分为$j$段其实是同一个问题。而且将前$i$个数进行后相对于原问题比较容易解决，于是我们把子问题划分成了这个。

**为什么这样设立状态会方便转移？**

因为我们分的段，很显然是连续的，而我们设立的状态，恰好又是前$i$个划分$j$段，按照这样子的状态，我们很好去获得最优解，这样子划分就有利于转移。

#### 状态转移方程

设立好了状态，那么就比较容易写出状态转移方程了：

$dp[i][j] = max$($dp[k][j -1]$ + $sum[i]$ $xor$ $sum[k]$)($k < i$)

$sum[i]$表示的是将序列前$i$个数异或起来得到的结果。$sum[k]$同理。

$sum[i]$ $xor$ $sum[k]$得到的就是$k + 1$个数到第$i$个数的异或起来得到的结果了。

具体为什么，你不妨手玩几组样例或者画图。

#### 边界的设立

$dp[i][1] = sum[i]$这个没什么好说的，很显然的事情。

最后的答案：

$dp[n][m]$：根据我们划分的子问题可知

### 这一类问题的总结:

关于这种分组最值问题，显然是套路的$dp$。

#### 做法：

状态的设置往往是$dp[i][j]$表示前$i$个数已经分成$j$组所获得的最大收益。

往往是三层$for$循环，第一层枚举前$i$个，第二层$j$枚举分$j$组，然后再枚举寻找最优决策即可。

动态转移方程:

$dp[i][j] = max(or$ $min$)($dp[k][j -1]$ + .....)($k < i$)。

省略号即是一个转移需要计算的"贡献"。

#### 这类问题几个坑点：

+ **最后的答案往往需要枚举一下整个序列分成多少组的时候得到最大值。**

+ **边界的设立大多数都是$dp[i][1]$ = ... $or$ $dp[i][0]$ = ...，但是注意特殊情况!**
+ **注意能用前缀和优化的东西尽量用前缀和优化**

大概就是这些了。

### Code:
```cpp
#include <bits/stdc++.h>
using namespace std;
int n , m ;
int dp[1005][1205];
int sum[1005];
int main()
{
	cin >> n >> m;
	for(int i = 1 ; i <= n ; i ++)
	{
		int x;
		cin >> x;
		sum[i] = sum[i - 1] ^ x;//前缀和优化
		dp[i][1] = sum[i];//边界
	}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 2 ; j <= m ; j ++)//起点不能从1开始了！注意!
		{
			for(int k = j - 1 ; k <= i - 1 ; k ++)//注意k的枚举起点是j-1
			dp[i][j] = max(dp[i][j],dp[k][j - 1] + (sum[i] ^ sum[k]));
		}
	}
	cout << dp[n][m];
	return 0;
}
```