在考场上严格推式子对我这种蒟蒻显然是不现实的\
讲一下我的思维过程，观察题面部分数据范围较小，考虑状压DP，接着阅读发现部分数据的m很大，但n很小，有可能是矩阵快速幂加速递推，读完后发现每次输入只有n、m两个数字，所以很可能可以打表找规律做出\
先手玩几下，发现不是很可做，所以彻底转向暴力打表\
那不妨先写出暴力，就算最终找不出规律也可以拿到n,m很小时的部分分

考虑按题意朴素暴力，发现复杂度过高，很可能m,n为4时都很难跑出来，那只能回去找性质，找剪枝\
由于是走格子问题，肯定要按对角线考虑，那么显然可以看出每个对角线从左下到右下肯定是全1、全0、先1后0这三种。这样暴力枚举格子填什么的复杂度就降到了阶乘级，再考虑如何check，直接枚举所有01串暴力比较也肯定不好，由于只有01，可以想到压成整数比较。check可以跑次DFS，如果对于所有(x,y)向右的所有的01序列非严格小于向下的，那么这种方案显然可行。想到这里我写出了第一个暴力，第二次check对每个点，暴力两重循环暴力枚举向下和向右的01串进行比较，可以在1h内跑出7以内的点对。

继续考虑如何优化，发现对每个点没有必要暴力枚举两个，直接排序比较即可，然后发现在可行的方案中，向右的那部分必然非严格小于向下的那部分，所以我们直接开个数组，在递归前记录总01串数量$l = tot+1$，返回时再记录一次$mid = tot，r = tot$，这样$[l, mid]$就是向右的部分，$[mid+1, r]$就是向下的部分，两个子区间中的数字必然有序，否则在之前就会判断不可行，那么我们判断$[l, mid]$中的数是否均小于$[mid+1, r]$中的数，只需要比较$arr[mid]$和$arr[mid+1]$即可，进而发现根本没有必要记录其他数字，只需要维护最大值和最小值即可，所以可以直接变成DP，状态是每个点向下走到终点的最小值和最大值，到这步我写出了我的第二个暴力，可以顺利的跑出(8,7)，(8, 8)了。

然后我们观察一下打出来的表，正解讨论出的通项公式事实上是难以看出的，不过我们显然可以看出在后面是有3的幂次的递变规律的，所以当m > 8时，直接用快速幂即可，100pts有望。

但是仍有一个问题，在n=8时，m<=8内还没看出3的递变规律，所以我们仍需计算(8, 9)

继续考虑优化暴力，发现我之前犯了非常愚蠢的错误，搜索居然没加可行性剪枝，用了愚蠢的生成检测法，所以我们可以在没填完的时候提前check，如果不可行直接返回。这样(8, 9)在我的NOI LINUX上已经能30s内跑出来了，发现有递变规律，快速幂交上去即可

```cpp
#include <iostream>
#include <cstdio>
#include <cstdlib>

#define rint register int
#define valid(x, y) (1 <= (x) && (x) <= n && 1 <= (y) && (y) <= m)
#define isnum(x) ('0' <= (x) && (x) <= '9')
template<typename tint>
inline void readint(tint& x) {
	int f = 1; char ch = getchar(); x = 0;
	for(; !isnum(ch); ch = getchar()) if(ch == '-') f = -1;
	for(; isnum(ch); ch = getchar()) x = x * 10 + ch - '0';
	x *= f;
}
using namespace std;
const int maxn = 1000;
const int maxnode = 1e6;
const int inf = 1e9;
int n, m;

int dp[10][10][2], ma[maxn][maxn], ans = 0;
bool check(int maxd) {
	for(rint d=maxd; d>=1; d--) {
		for(rint i=max(-m+d+1, 1); i<=min(n, d); i++) {
			rint j = d - i + 1;
			dp[i][j][0] = 1e9, dp[i][j][1] = -1;
			dp[i][j][0] = min(valid(i+1, j) ? dp[i+1][j][0] : inf, valid(i, j+1) ? dp[i][j+1][0] : inf);
			dp[i][j][1] = max(valid(i+1, j) ? dp[i+1][j][1] : -1, valid(i, j+1) ? dp[i][j+1][1] : -1);
			if(ma[i][j]) dp[i][j][0] |= (1 << (n+m-d)), dp[i][j][1] |= (1 << (n+m-d));
			if(valid(i+1, j) && valid(i, j+1) && dp[i+1][j][0] < dp[i][j+1][1]) return 0;
		}
	}
	return 1;
}
void dfs(int d) {
	if(d >= 3 && check(d-1) == 0) return;
	if(d == n + m - 1) {
		ans++;
		return;
	}
	dfs(d+1);
	for(rint i=min(n, d), j=d-i+1; i>=max(-m+d+1, 1); i--, j=d-i+1) ma[i][j] = 1, dfs(d+1);
	for(rint i=min(n, d), j=d-i+1; i>=max(-m+d+1, 1); i--, j=d-i+1) ma[i][j] = 0;
}
int main() {
	n = 8, m = 9;
	dfs(1);
	printf("n = %d, m = %d ans = %d\n",n, m, ans * 2);
	return 0;
}

```
