震惊，ynoi居然有一道复杂度写错了都能过的题

### 题意

区间立方取模

在某区间内找两个下标的集合使它们对应数的和相同，而且这两个集合不完全相同。

为什么不说这两个集合的交为空？下面会说

## 题解

非常明显，可以每次$O(3^n)$枚举可能的划分方案 ~~非常明显会超时~~

考虑$O(2^n)$枚举两个集合，只要两个集合的和相同且这两个集合不是同一个，那么把集合里重复的元素都去掉，和还是相同的。所以集合交为空这个条件其实是假的。~~然而还是会超时~~

如果给定的区间内有两个一样的数字，那分别取就是一个解，所以如果无解那这个区间之内肯定没有重复的数字。而题目说了不同的数字最多只有$1e3$个，所以只要询问区间大于$1e3$那直接判定有解即可。

~~根据敏锐的数学直觉~~，这个上限肯定还能再往下压，实际上也的确能往下压。

设这个上限是$T$,那么如果无解，那枚举出来的$O(2^T)$个集合的和各不相同，而这个区间的数字的总和是$O(VT)$，所以有式子$2^T<VT$，在$V=1e3$时$T$最大整数解为$13$，所以$13$是可能的上限

明显，{$1,2,4,8,...2^9$}这10个数是无解的，所以$T$的下限是$10$

然后？我们可以把10,11,12,13挨个试一遍 ~~其实是我不会推了~~ 根据提交结果看上限是10，如果有dalao知道怎么证明请务必告诉我

于是我们惊喜的发现只要询问区间大小超过10就可以直接输出有解，如果小于10就可以直接把数全部找出来，然后~~暴力枚举~~判断是否有解。

判断有三种复杂度……

方法一，枚举集合划分，$O(3^T)$，期望得分0，实际得分100 ~~？？？~~

方法二，分别枚举两个集合，$O(2^T)$，得分100

方法三，把数字分成两份，分别用$O(2^{T/2})$判定有没有解。如果没有，那还可能有一种情况，即在左右两边各选出两个集合$L_1,L_2,R_1,R_2$,使得$sum(L_1)+sum(R_2)=sum(R_1)+sum(L_2)$，移项可得$sum(L_1)-sum(L_2)=sum(R_1)-sum(R_2)$。于是可以$O(3^{T/2})$枚举两边的集合划分并把所有可能的差值存下来然后判重，反正不同的差值数也就$O(3^{T/2})$个。于是这种做法是$O(3^{T/2})$即$O(\sqrt{3}^T)$的。

从理论上方法三应该跑的比一和二快的，但是这题$V$太小了，算上常数方法二比三要快。但是方法一理论上卡满了应该比方法三慢几百倍的，结果还是过了，所以就觉得这题数据有点水……

至于区间立方，线段树存立方了几次，然后倍增一下，就能在$O(Tlogn)$内找出一次询问涉及的数字了。

总复杂度$O(mT(logn+\sqrt{3}^T))$，空间$O(n+Vlogm)$。

### 代码

为了防止无脑抄题解，以下代码有一处错误，直接提交会wa只有10分。

```cpp
#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<algorithm>
#include<bitset>
using namespace std;
const int N=1e5+5,M=13,N2=20,M2=1e3+5;
inline int read()
{
	int sum=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')
	{
		sum=sum*10+c-'0';
		c=getchar();
	}
	return sum;
}
struct miaow
{
	int l,r;
	int sum;
	miaow(int l=0,int r=0,int sum=0):l(l),r(r),sum(sum){}
}t[N*4+1];
#define ls(x) (x*2)
#define rs(x) (x*2+1)
#define l(x) t[x].l
#define r(x) t[x].r
#define sum(x) t[x].sum
inline void csh(int l,int r,int o)
{
	l(o)=l,r(o)=r;
	if(l==r)return;
	int mid=(l+r)>>1;
	csh(l,mid,ls(o));
	csh(mid+1,r,rs(o));
}
inline void jf(int l,int r,int o)
{
	if(l<=l(o)&&r>=r(o))
	{
		sum(o)+=1;
		return;
	}
	int mid=(l(o)+r(o))>>1;
	if(l<=mid)jf(l,min(r,mid),ls(o));
	if(r>mid)jf(max(l,mid+1),r,rs(o));
}
inline int cx(int o,int k)
{
	if(l(o)==r(o))return sum(o);
	int mid=(l(o)+r(o))>>1;
	if(k<=mid)return sum(o)+cx(ls(o),k);
	else return sum(o)+cx(rs(o),k);
}

int n,m;
int st[N2+2][N]={0},v;
inline void cshst()
{
	for(int i=0;i<v;++i)st[0][i]=i*i*i%v;
	for(int i=1;i<20;++i)
	{
		for(int j=0;j<v;++j)
		{
			st[i][j]=st[i-1][j]*st[i-1][j]*st[i-1][j]%v;
		}
	}
}
inline int qpow(int x,int k)
{
	for(int i=0;i<20;++i)
	{
		if(k&(1<<i))
		{
			x=st[i][x];
		}
		if(k<(1<<i))break;
	}
	return x;
}

inline int abs(int x)
{
	return x<0?-x:x;
}

int a[N];
int sy[M2*M+5]={0};
int sz[M+5]={0};
int dl[N],dlh=0;
inline bool dfs(int l,int r,int sum)
{
	if(l==r)
	{
		if(sy[sum])return false;
		sy[sum]=1;
		dl[dlh++]=sum;
		return true;
	}
	if(!dfs(l+1,r,sum))return false;
	if(!dfs(l+1,r,sum+sz[l+1]))return false;
	return true;
}
bitset<1000*M+5> qwe,asd;
inline void dfs2(int l,int r,int sum,int sum2)
{
	if(l==r)
	{
		qwe[abs(sum-sum2)]=1;
		return;
	}
	dfs2(l+1,r,sum,sum2);
	dfs2(l+1,r,sum+sz[l+1],sum2);
	dfs2(l+1,r,sum,sum2+sz[l+1]);
}
inline void dfs3(int l,int r,int sum,int sum2)
{
	if(l==r)
	{
		asd[abs(sum-sum2)]=1;
		return;
	}
	dfs3(l+1,r,sum,sum2);
	dfs3(l+1,r,sum+sz[l+1],sum2);
	dfs3(l+1,r,sum,sum2+sz[l+1]);
}
inline int query(int l,int r)
{
	if(r-l+1>M)return 1;
	if(l==r)return 0;
	int siz=r-l+1;
	int err=0;
	for(int i=0;i<siz;++i)
	{
		int x=cx(1,i+l);
		sz[i+1]=qpow(a[i+l],cx(1,i+l))+1;
	}
	int m1=siz/2;
	for(int i=1;i<=m1;++i)
	{
		if(!dfs(i,m1,sz[i]))
		{
			err=1;
			break;
		}
	}
	for(int i=0;i<dlh;++i)
	{
		sy[dl[i]]=0;
		dl[i]=0;
	}
	dlh=0;
	if(err)return 1;
	for(int i=m1+1;i<=siz;++i)
	{
		if(!dfs(i,siz,sz[i]))
		{
			err=1;
			break;
		}
	}
	for(int i=0;i<dlh;++i)
	{
		sy[dl[i]]=0;
		dl[i]=0;
	}
	dlh=0;
	if(err)return 1;
	qwe.reset();
	asd.reset();
	dfs2(0,m1,0,0);
	qwe[0]=0;
	dfs3(m1,siz,0,0);
	asd[0]=0;
	if((qwe&asd).any())return 1;
	else return 0;
}

int main()
{
	n=read(),m=read(),v=read();
	for(int i=1;i<=n;++i)
	{
		a[i]=read();
	}
	cshst();
	csh(1,n,1);
	for(int i=1;i<=m;++i)
	{
		int x=read(),y=read(),z=read();
		if(y>z)
		{
			if(x==1)puts("Yuki\n");
			continue;
		}
		if(x==1)
		{
			int x2=query(y,z);
			if(x2)printf("Yuno\n");
			else printf("Yuki\n");
		}
		else
		{
			jf(y,z,1);
		}
	}
}
```

#### 后记

如果把$m$设成$5e3$，$V$设成$1e6$，然后大量的小范围询问，理论上能让方法二和方法三的时间差距拉到20倍，应该能卡掉方法一和方法二……