## 前言。
第一道 $Ynoi$ 题，祭之。

题意：[题意传送门！](https://www.luogu.com.cn/problem/P5527)

## 分析。
- 方法一：  
每次都枚举可能的划分方案。  
时间复杂度：大约 $O(3^n)$ 的样子。  
如果数据足够大，那么是一定会超时的。

所以我们需要更优的算法。

- 方法二：  
~~不能暴力枚举就只能再看一遍题意了。~~  
可以想到背包。  
理由：对于每个满足 $i\in[l,r]$ 的 $a_i$ 赋上一个贡献 $v_i \in \{-1,0,1\}$ 满足 $\sum \limits_{i=l}^rv_ia_i=0$ 的式子， 明显的 $01$ 背包求解，时间复杂度 $mnv$，如果取最坏情况，就是 $10^5 \times 10^5 \times 10^3=10^{13}$ 的时间复杂度，明显会超时。

好吧，方法又假了，考虑更优的算法。
- 方法三：  

长为 $n$ 的区间可以存在 $2^n-1$ 个数量的非空子集，但至多产生贡献的子集在 $0\sim v\times n$ 的集合，所以如果把贡献在这个集合中的所有集合用非空子集全部填满，如果还有剩余的非空子集就必然有贡献重复的子集，可得：**如果区间足够长，那么是一定有解的**。

~~其实就是抽屉原理。~~[抽屉原理了解一下？](https://baike.baidu.com/item/%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86/233776)

那么可以推论：在 $[l,r]$ 的区间内，其非空子集数量为 $2^{r-l+1}-1$ 个，而子集贡献数至多为 $v\times n=10^3(r-l+1)$ 个。  
当 $2^{r-l+1}-1>10^3(r-l+1)$ 时，换句话说，就是当在 $[l,r]$ 的区间内非空子集数大于最多子集贡献数时，一定有解。  
上面的式子可以化简为 $r-l+1>13$ 即 $r-l>12$ 的式子。

区间查询可以直接使用背包。设 $dp_{i,j}$ 表示前 $i$ 个数能否算出 $j$，那么如果 $dp_{i-1,j}=dp_{i-1,j-a_i-1}=1$ 就说明有解。如果出现这样的关系就把 $dp_{i-1,j-a_i-1}$ 加上，如果这两个集合不等就把相同的部分删除，然后用 ```bitset``` 维护。

区间修改可以用树状数组维护，让 $a_l$ 加 $1$，$a_r+1$ 加 $-1$。

代码如下，仅供参考：
```
/*
代码长度：1.34KB
代码运行时间（开O2）：1.46s
代码内存：1.34MB
*/
#include<iostream>
#include<cstdio>
#include<bitset>
using namespace std;
bitset<15005> bi;
int n,m,v,opt,l,r;
int a[100005],b[100005],dp[1005][50];
int read(){
    int x=0,w=1;
	char c=getchar();
    while (c<'0'||c>'9'){if(c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') x=x*10+c-'0',c=getchar();
    return x*w;
}
void worked(){
	for(int i=0;i<v;i++){
	    dp[i][0]=i*i*i%v;
	}
	for(int i=1;i<=21;i++){
		for(int j=0;j<v;j++){
		    dp[j][i]=dp[dp[j][i-1]][i-1];
		}
	}
}
void add_egsr(int x,int y){
    while(x<=n){b[x]+=y;x+=x&(-x);}
}
int count(int x){
    int ans=0;
	while(x){ans+=b[x];x-=x&(-x);}
	return ans;
}
int sumcount(int x,int y){
	for(int i=21;i>=0;i--){
	    if(y&(1<<i)){
		    x=dp[x][i];
		}
	}
	return x+1;
}
int main(){
	n=read(),m=read(),v=read();
	worked();
	for(int i=1;i<=n;i++){
		a[i]=read();
	}
	for(int i=1;i<=m;i++){
		opt=read(),l=read(),r=read();
		if(opt==1){
			if(r-l>12){
			    puts("Yuno");
				continue;
			}
			bool pd=false;
			bi.reset();
			bi.set(0,1);
			for(int j=l;j<=r;j++){
				int sum=sumcount(a[j],count(j));
				if((bi&(bi<<sum)).any()){
				    puts("Yuno");
					pd|=1;
					break;
				}
				bi=bi|(bi<<sum);
			} 
			if(!pd){
			    puts("Yuki");
			}
		}
		else{
		    add_egsr(l,1);
			add_egsr(r+1,-1);
		}
	}
	return 0;
}
```
## 后记。
复杂度仍然不小，效率也挺低。

其实还有一种更优的算法，这里不多赘述，详情见[chenxia25的博客题解](https://www.luogu.com.cn/blog/Chenxiao-Yan/solution-p5527)。

大家如有疑问，可以在评论区提出，我会尽力解答的。