~~考炸NOIP好久没来写道题,一回来看见有比赛就写了一下~~

#U16321 最大食物链计数

##基本思路

我以前好像是见过类似的题目,秒出正解,写的有点丑于是就很慢.

后来又改进了一下,现在来讲讲新的做法.

[原丑的链接](https://www.luogu.org/record/show?rid=5101319)  [现在的改进版](https://www.luogu.org/record/show?rid=5101631)

虽然都很渣渣....

###回归正题!

为什么想到拓扑序?有向无环图!这个结论显然成立.

有向无环图上的计数类问题的话,用计数DP(这东西真名交递推)来解决.

计数DP在DAG上还是能用拓扑序就用拓扑序吧.......


## 算法实现

首先我们肯定是从最小的开始数,然后一个一个向上数.

所以我们从不能吃别人的开始,记它为1,然后向上传达,每传递到一个,就让那个点的权值加上传递过去这个点的权值.

最后传到所有没有上家的点就是满足最大食物链的了.

然后统计这一部分就好了.


附:代码,第一个是不好看的拓扑,第二个是还能看的拓扑

```cpp
#include<bits/stdc++.h>
#define P 80112002
using namespace std;
struct Eatn{
    int B,next;
}con[500001];int fr[5001];
void add(int a,int b,int tap){
    con[tap].B=b;con[tap].next=fr[a];fr[a]=tap;
}
struct Side{
    int num,sum;
    bool operator < (const Side& a)const{
        return sum>a.sum;
    }
}side[5001];
priority_queue<Side>ready;
int n,m,l,k;bool qqq=0,vis[5001];
unsigned long long total[5001];
int main(){
//  freopen("","r",stdin);
//  freopen("","w",stdout);
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++){
        scanf("%d %d",&l,&k);
        add(l,k,i);
        side[k].sum++;
    }
    for(int i=1;i<=n;i++){
        side[i].num=i;
        if(side[i].sum==0)total[i]=1;
        ready.push(side[i]);
    }
    while(!ready.empty()){
        Side p=ready.top();ready.pop();
        if(vis[p.num])continue;vis[p.num]=1;qqq=0;
        for(int lzh=fr[p.num];lzh;lzh=con[lzh].next){
            total[con[lzh].B]=(total[con[lzh].B]+total[p.num])%P;qqq=1;
            side[con[lzh].B].sum--;
            ready.push(side[con[lzh].B]);
        }
        if(!qqq){total[0]=(total[0]+total[p.num])%P;}
    }
    cout<<total[0];
    return 0;
}
/*
*/

```

```cpp
#include<bits/stdc++.h>
using namespace std;
const int P=80112002;
struct Point{
    int num,comein,sum;
}p[5001];
queue<int>ready;
long long total;
struct Side{int next,to;}s[500001];
int fr[5001],tails,n,m,p1,p2,nowuse;
void add(int from,int to){
    s[++tails].to=to;
    s[tails].next=fr[from];
    fr[from]=tails;
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++){
        scanf("%d %d",&p1,&p2);
        add(p1,p2);p[p2].comein++;
    }
    for(int i=1;i<=n;i++){
        if(!p[i].comein)p[i].sum=1,ready.push(i);
        p[i].num=i;
    }
    while(!ready.empty()){
        nowuse=ready.front();
        ready.pop();
        int lzh=fr[p[nowuse].num];
        if(!lzh)
            total=(total+p[nowuse].sum)%P;
        for(;lzh;lzh=s[lzh].next){
            p[s[lzh].to].sum=(p[s[lzh].to].sum+p[nowuse].sum)%P;
            if(!(--p[s[lzh].to].comein))
                ready.push(s[lzh].to);
        }
    }
    cout<<total%P;
    return 0;
}
```