**Solution**

神题。

可以通过询问 $30$ 次左右二分求出等差数列的最大值。

剩下的 $30$ 次询问随机选择 $30$ 个位置求出这些位置的值，然后用最大值减去这些位置的值，求 $\gcd$ 即可。

看起来很玄学。

证明：二分的次数是 $\log$ 级别的，询问的次数一定不会超过 $30$ 次。剩下的随机选，也就是在这 $10^6$ 个数中随机选择 $30$ 个，$\gcd = 1$ 的概率。这个其他题解已经讲过了，这里不证明。（实际上是我不会）

但是如何随机？

`rand()` 是一个随机函数。

但是 `rand()` 每一次运行程序，返回的值都是一样的。

所以这样很容易被卡。

可以使用 `srand(time(0))` 来初始化种子，这样每一次运行程序返回的值都是不一样的。

但是，`rand()` 在 `windows` 系统下值域为 $[0, 32767]$，在 `linux` 系统下值域为 $[0, 2148473647]$。经过测试，`codeforces` 的评测环境是 `windows`。

也就是说，在 $10^6$ 个数中，`rand()` 函数只能随机前 $32768$ 个数。

那么也是很容易被卡的。

所以应该使用黑科技 `mt19937` 来随机，这个函数可以随机任意的值域。具体看[这里](https://codeforces.com/blog/entry/61587)。

不会交互题？[这里](https://codeforces.com/blog/entry/45307)。

那么这个题就可以很容易的解决了！

**Code**

```cpp
// Think twice, code once.
#include <bits/stdc++.h>

using namespace std;

signed main() {
    mt19937 gen(chrono::system_clock::now().time_since_epoch().count());
    int n;
    cin >> n;
    uniform_int_distribution <int> rnd(1, n);
    vector <int> a;
    int l = 0, r = 1e9;
    int best = -1;
    while (l <= r) {
        int mid = l + r >> 1;
        cout << "> " << mid << '\n';
        cout.flush();
        int x;
        cin >> x;
        if (x == 0)
            r = mid - 1, best = mid;
        else
            l = mid + 1;
    }
    for (int i = 1; i <= 400000; i ++)
        a.emplace_back(rnd(gen));
    auto it = unique(begin(a), end(a));
    a.erase(it, end(a));
    vector <int> b;
    for (int i = 0; i < 30; i ++) {
        int p = a[i];
        cout << "? " << p << '\n';
        cout.flush();
        int x;
        cin >> x;
        b.emplace_back(x);
    }
    sort (begin(b), end(b));
    auto it2 = unique(begin(b), end(b));
    b.erase(it2, end(b));
    int g = b[1] - b[0];
    for (int i = 1; i < 29; i ++)
        g = __gcd(g, b[i + 1] - b[i]);
    int mi = best - (n - 1) * g;
    cout << "! " << mi << ' ' << g << '\n';
    cout.flush();
    return 0;
}

```



