~~@MloVtry 大犇 第一眼以为是取最后一次最大费用~~+1


然而很快就把这种诡异的办法给自己推翻掉了。


例子很简单。。。。。。



 ![](https://cdn.luogu.com.cn/upload/pic/13023.png) 

这张图的意思是，有3块田，1、2处各有一头牛，2、3处各有一个容量为1的棚。如果建费用流的图，就会长这个样子对吧。


试想一下跑费用流会发生什么。。。。。。


第一次，由S->2->T,没有费用；


第二次，由S->1->2->3->T,费用为2，跑完了。


然而，滑稽了。事实上，我们可以让两头牛一起动，1->2,2->3,最大的费用只有1。


因为费用流每次把最短的挑走了，使我们反而找不到答案。所以万万不能跑费用流了。


---

还是考虑**二分答案跑最大流最小割**吧。


然而看到下面几位大犇拼命卡INF，我自己也瞬间崩溃。。。。。。


于是，有必要来减少二分次数了。


既然点数是有限的，那么它们两两相连所产生的边数也不多，顶多几万条。而longlong取值范围太大了，即使二分，也需要跑五六十下（假如没卡INF大小的话），卡了以后也还是不小。


所以，可以把**边按长度离散化**，在边的集合上进行二分。把点两两之间的最短距离用**floyd**算出来以后，按长度**sort**一下，再按次序加入边集合中。还要按照长度的取值范围分成若干个小集合（即离散化）。因为已经有序了，所以直接在取值范围的序列上二分就好了。


加上一个比较方便的做法。把**每个值在边集中的对应位置**也记录下来。二分完，跑最大流最小割的时候，在这个位置之后的边（也就是边长比mid大的边，因为sort加离散化后较长的边加在了后面）都直接跳过。这样做又省去了重新建边的时间。


---

然后我就WA了，~~连样例都没过~~


调试了下发现，当我二分到70的时候，居然满流了。。。。。。


原来我没拆点，结果1<->2长度40的边和2<->3长度70的边连起来了。。。。。。


**所以一定要拆点！！！**边加两次就是了。


和楼上大犇有一点点区别，就是边的容量可以不用开到INF了，等于起点对应的牛数量就可以了（从那里只能跑出那么多牛嘛）。~~说不定可以优化常数~~


附上样例建图



 ![](https://cdn.luogu.com.cn/upload/pic/13060.png) 

---
吐槽一句~~TM这题目数据范围也没给清楚~~


所以还是要开longlong的，实测开intWA一个点。。。。。。


具体细节就看下面代码吧。加了不少优化，32s成功冲到当前本题rank1~~开了O2~~，欢迎超越。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
typedef long long LL;
#define R register int
#define RL register LL
const int N=1009,M=200009;
const LL INF=1ll<<50;
struct EDGE{
    int a,b;
    LL l;
}e[M];//两点之间的连边存在这里排序
int S=0,T,SZ,he[N],ne[M],to[M],q[N],d[N],cur[N],grp[M];
LL LIM,f[M],mem[M],val[M],g[N][N];
#define G c=getchar()
#define in(z) G;\
    while(c<'-')G;\
    z=c&15;G;\
    while(c>'-')z*=10,z+=c&15,G;
#define min(x,y) x<y?x:y
#define min2(x,y) if(x>y)x=y
#define add(U,V,F)\
    to[++p]=V;ne[p]=he[U];he[U]=p;mem[p]=F;\
    to[++p]=U;ne[p]=he[V];he[V]=p;
inline bool cmp(EDGE x,EDGE y){return x.l<y.l;}
inline bool bfs()
{
    memset(d+1,0,SZ);
    for(R h=0,t=1;h<t;++h)
        for(R i=he[q[h]];i;i=ne[i])
            if(i<LIM&&f[i]&&!d[to[i]])
                d[q[t++]=to[i]]=d[q[h]]+1;
    return d[T];
}//i<LIM忽略编号超过限制的边
LL dfs(R u,RL mf)
{
    if(u==T)return mf;
    for(R&i=cur[u];i;i=ne[i])
        if(i<LIM&&f[i]&&d[to[i]]==d[u]+1)
        {
            RL cf=dfs(to[i],min(f[i],mf));
            if(cf){f[i]-=cf;f[i^1]+=cf;return cf;}
        }
    return 0;
}//以上是dinic模板
int main()
{
    R n,m,p=1,h=0,t=0,i,j,k,u,v;
    RL s,sum=0,res;
    register char c;
    in(n);in(m);T=n*2+1;SZ=(T+1)<<2;//S,T就是源汇点啦，SZ维护数组的长度
    for(i=1;i<=n;++i)
    {
        in(s);add(S,i,s);sum+=s;//统计一下牛的总数也就是总流量
        in(s);add(i+n,T,s);
    }
    for(i=1;i<=n;++i){add(i,i+n,mem[(i<<2)-2])};//mem之前存下了对应点的牛数
    for(i=1;i<=n;++i)
        for(j=1;j<i;++j)
            g[i][j]=INF;
    while(m--)
    {
        in(u);in(v);if(u<v){t=u;u=v;v=t;}
        in(s);min2(g[u][v],s);
    }
    for(k=1;k<=n;++k)
        for(i=1;i<=n;++i)
        {
            if(k==i)continue;
            s=k>i?g[k][i]:g[i][k];
            if(t==INF)continue;
            for(j=1;j<(min(k,i));++j)
                min2(g[i][j],s+g[k][j]);
            for(j=k+1;j<=i;++j)
                min2(g[i][j],s+g[j][k]);
        }//以上是Floyd，只用了半个矩阵，可能跑的快点吧
    for(i=1;i<=n;++i)
        for(j=1;j<i;++j)
            if(g[i][j]!=INF)
                e[h++]=(EDGE){i,j,g[i][j]};//加进去准备排序
    sort(e,e+h,cmp);
    s=0;
    for(i=0;i<h;++i)
    {
        if(s<e[i].l)//离散化，s放的是上一块的取值
        {            //值增加了，处理上一块
            grp[t]=p+1;//grp记下取值在边集数组中对应位置
            val[t++]=s;//val记下上一块的值
            s=e[i].l;//更新s
        }
        add(e[i].a,e[i].b+n,mem[(e[i].a<<2)-2]);
        add(e[i].b,e[i].a+n,mem[(e[i].b<<2)-2]);
    }
    grp[t]=p+1;val[t++]=s;
    grp[t]=p+3;val[t]=-1;//收下尾
    h=1;
    while(h!=t)//二分开始
    {
        LIM=grp[m=(h+t)>>1];//确定限制，dinic时忽略编号超过此限制的边
        memcpy(f,mem,(p+1)<<3);//每次把记好的边流量copy一下再跑
        res=0;
        while(bfs())
        {
            memcpy(cur,he,SZ);//加当前弧优化
            while((s=dfs(S,INF)))
                res+=s;
        }
        sum==res?t=m:h=m+1;
    }
    printf("%lld",val[h]);
    return 0;
}
```