### 前言

考试时没有做出来，差了亿点点。强迫自己写篇题解。

### 题意概述

给定 $n$ 个点，$m$ 条边的有向图。

记 $x$ 到 $y$ 的最短路为 $d(x,y)$。

选出四个**不同的**点 $a,b,c,d$，使得 $d(a,b)+d(b,c)+d(c,d)$ 最大。

### 思路

首先任意两点的最短路很好求，因为 $n \le 3000,m\le 5000$，直接在一开始将每个点作为起点 BFS 即可。时间复杂度 $O(nm)$。

此时就有一个很简单的思路，暴力枚举四个点，$O(1)$ 计算 $d(a,b)+d(b,c)+d(c,d)$，就可以做到 $O(n^4)$。

但是这显然不够，数据范围要求我们最多枚举两个点。观察到 $b,c$ 两个点在式子中出现两次，不妨枚举它们两个，再来确定 $a,d$。

于是很自然地想到对于每个点 $x$ 预处理出 $d(y,x)$ 最大的 $y$ 和 $d(x,z)$ 最大的 $z$。

枚举 $b,c$ 时就可以 $O(1)$ 找到 $d(y,b)$ 最大的 $y$ 作为 $a$，$d(c,z)$ 最大的 $z$ 作为 $d$，使得此时 $d(a,b)+d(b,c)+d(c,d)$ 最大。

但是，我们枚举 $b,c$ 时，通过 $b,c$ 找到的 $a,d$ 可能相同或等于 $b$ 和 $c$，因此，直接找最大是行不通的。（~~考试时想到这就寄了~~）

但是（没错还有但是），点 $a,d$ 只要不与另外三点重复即可，因此只需要预处理出 $d$ 值前三大的点，就可以通过调配使得 $a,b,c,d$ 互不相同。（具体的细节可以看代码）

时间复杂度 $O(nm)$。

```cpp
#include<bits/stdc++.h>
#define res(a,b,c,d) h[a][b] + h[b][c] + h[c][d]
using namespace std;
const int N = 3005,M = 5005,INF = 0xcfcfcfcf;//INF是一个极小值
int tot,head[N],ver[M],Next[M];
int n,m,h[N][N],s[N][3],t[N][3],A,B,C,D,ans;
// s[x][0]存储y表示d(y,x)最大，s[x][1]存储y表示d(y,x)次大,s[x][2]存储表示d(y,x)第三大
// t[x][0]则是反过来，例如t[x][0]存储z表示d(x,z)最大
void add(int x,int y){
	tot++;
	ver[tot] = y;
	Next[tot] = head[x];
	head[x] = tot;
}
void BFS(int s,int (&d)[N]){
	queue<int> q;
	d[s] = 0;
	q.push(s);
	while(!q.empty()){
		int x = q.front();
		q.pop();
		for(int i = head[x];i;i = Next[i]){
			int y = ver[i];
			if(d[y] == INF){
				d[y] = d[x] + 1;
				q.push(y);
			}
		}
	}
}
void prework(){//预处理前三大
	for(int i = 1;i <= n;i++){
		for(int j = 1;j <= n;j++){
			if(i == j)continue;
			for(int k = 0;k < 3;k++){//写了个形似插入排序的东西
				if(h[i][t[i][k]] <= h[i][j]){
					for(int l = 2;l > k;l--)
						t[i][l] = t[i][l - 1];
					t[i][k] = j;
					break;
				}
			}
			for(int k = 0;k < 3;k++){
				if(h[s[j][k]][j] <= h[i][j]){
					for(int l = 2;l > k;l--)
						s[j][l] = s[j][l - 1];
					s[j][k] = i;
					break;
				}
			}
		}
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= m;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	memset(h,0xcf,sizeof(h));
	for(int i = 1;i <= n;i++)
		BFS(i,h[i]);//以i作为起点，BFS求最短路
	prework();
	for(int b = 1;b <= n;b++){
		for(int c = 1;c <= n;c++){
			if(b == c || h[b][c] == INF)continue;
			int x = 0,y = 0;
			if(s[b][x] == c)x++;//如果与c相同，跳过
			if(t[c][y] == b)y++;//如果与b相同，跳过
			if(s[b][x] == t[c][y]){//找到的ad相同，分两种情况
				int i = x + 1,j = y + 1;
				if(s[b][i] == c)i++;//换一个a,当然还要保证a不为c
				if(t[c][j] == b)j++;//换一个c，同上不为b
				int a = s[b][x],d = t[c][j];
				if(res(a,b,c,d) > ans){//换d不换a
					A = a,B = b,C = c,D = d;
					ans = res(a,b,c,d);
				}
				a = s[b][i],d = t[c][y];
				if(res(a,b,c,d) > ans){//换a不换d
					A = a,B = b,C = c,D = d;
					ans = res(a,b,c,d);
				}
           //两个同时换显然不优，不做讨论
			}
			else{
				int a = s[b][x],d = t[c][y];//ad不相同，直接与答案比较
				if(res(a,b,c,d) > ans){
					A = a,B = b,C = c,D = d;
					ans = res(a,b,c,d);
				}
			}
		}
	}
	printf("%d %d %d %d\n",A,B,C,D);
	return 0;
}
```
