[[CQOI2017]老C的任务](https://www.luogu.com.cn/problem/P3755)

离线+树状数组

怎么感觉大家写的都好麻烦...二维偏序不是用一个树状数组就可以搞定了吗...

具体做法就是将坐标离散化后按照第一维排序，按顺序扫描。

假设当前二元组的坐标为 $(a,b)$ ，我们需要知道有多少对 $(i,j)$ 满足 $i \leq a,j \leq b$ ，由于第一维已经是有序的，所以只需要看在排序之后序列中当前二元组之前有多少个二元组满足其第二维的值小于当前二元组第二维的值即可。

于是我们可以用树状数组来维护第二维，当扫描到一个二元组时，在树状数组上其第二维的位置加一。

查询时树状数组上小于当前第二维的值的数的总和即代表满足 $i \leq a,j \leq b$ 的点的个数。

回到这题，可以把功率当成该坐标上有 $p_i$ 个点，直接在树状数组上加 $p_i$ 即可，至于询问，可以将询问离线下来然后拆成四个二元组，然后按照类似于二维前缀和的方式容斥。

排序上有一些小细节，可以看代码。

既然你能找到这题，我相信你能瞬间做出来的。

```Code:```
```cpp
#include<bits/stdc++.h>
typedef long long LL;
typedef long double LD;
using namespace std;
const LL N=1000010,M=5000010,INF=0x3f3f3f3f;
inline LL max(LL x,LL y){return x>y?x:y;}
inline LL min(LL x,LL y){return x<y?x:y;}
inline void swap(LL &x,LL &y){x^=y^=x^=y;}
LL n,m,num,cnt,b[N],c[N],ans[N];
struct query{
	LL x,y;
	LL id,val,sign,op;
}q[N];
bool cmp(query a,query b){
	return (a.x!=b.x)?a.x<b.x:a.op<b.op;
}
void add(LL x,LL y){
	for(;x<N;x+=x&-x)c[x]+=y;
}
LL ask(LL x){
	LL res=0;
	for(;x;x-=x&-x)res+=c[x];
	return res;
}
int main(){
	scanf("%lld%lld",&n,&m);
	for(LL i=1;i<=n;i++){
		LL x,y,z;
		scanf("%lld%lld%lld",&x,&y,&z);
		b[++cnt]=x,b[++cnt]=y;
		q[++num]=(query){x,y,0,z,0,0};
	}
	for(LL i=1;i<=m;i++){
		LL x1,y1,x2,y2;
		scanf("%lld%lld%lld%lld",&x1,&y1,&x2,&y2);
		b[++cnt]=x2,b[++cnt]=y2;
		b[++cnt]=x1-1,b[++cnt]=y1-1;
		q[++num]=(query){x2,y2,i,0,1,1};
		q[++num]=(query){x1-1,y2,i,0,-1,1};
		q[++num]=(query){x2,y1-1,i,0,-1,1};
		q[++num]=(query){x1-1,y1-1,i,0,1,1};
	}
	sort(b+1,b+cnt+1);
	cnt=unique(b+1,b+cnt+1)-b-1;
	for(LL i=1;i<=num;i++){
		q[i].x=lower_bound(b+1,b+cnt+1,q[i].x)-b;
		q[i].y=lower_bound(b+1,b+cnt+1,q[i].y)-b;
	}
	sort(q+1,q+num+1,cmp);
	for(LL i=1;i<=num;i++)
		if(!q[i].op)add(q[i].y,q[i].val);
		else ans[q[i].id]+=q[i].sign*ask(q[i].y);	
	for(LL i=1;i<=m;i++)
		printf("%lld\n",ans[i]);
	return 0;
}
```
