### 题意简述（来自大佬NOIP1 QAQ）：
平面内有N个点，每个点有一个值Pi和坐标(xi,yi)，有M次查询，查询以(x1,y1)和(x2,y2)为两对角顶点的矩形内部点的值之和。

------------
#### 采用方法：CDQ分治
#### 采用原因：对于这种计算“查询”操作的题，我们可以大胆的采用CDQ分治（~~因为我们老师把他放在了CDQ分治列表~~）。

TIPS：本题解借鉴于@niiick大佬，也就是对他的题解进行一些补充，QWQ。

------------
#### CDQ分治的定义：
CDQ分治是基于时间顺序对操作序列进行的分治算法。

而离线算法又是什么呢？

**“离线”算法 是在将一系列操作保存下来，经过一系列计算，再统一输出“查询”的结果。**

那么知道了这些前置知识，我们开始看题。

# 解析：
本题其实很简单，因为我们在询问时，**并没有任何的修改操作**，那么我们就可以直接把它转换为一个二维偏序，按x为第一关键字，然后y为第二个关键字，如此进行排序。求矩形内部数值和。就像是一个二维前缀和一样，**我们计算出矩形四个点的分别对应的矩形内部功率和，然后进行容斥，即可算出答案**。而在题解中大佬们都没有具体讲解关于矩阵拆分的问题。那本人给大家讲一讲。

------------

## First
![](https://cdn.luogu.com.cn/upload/image_hosting/015w11oc.png)
我们首先建立一个坐标轴，我们可以看到在图片中心的那块矩形其实就是我们要求的那一块矩形。而给我们的点其实也就是右斜着的两个对角坐标。





## Second
![](https://cdn.luogu.com.cn/upload/image_hosting/avchugtm.png)

接下来我们选取几个点为（a1-1,b2）和(a2,b1-1)和（a2,b2）和（a1-1,b1-1）。而这几个点就是我们要求的几个点，只要我们求出这几个点的区域内的值，然后容斥一下，也就是f(a2,b2)-f(a2,b1-1)-f(a1-1,b2)+f(a1-1,b1-1)即为答案。而这时大家伙们，可能会有疑问，咦？你这个求的东西好像多了一块，怎么回事呢？看下面一步。





## Third
![](https://cdn.luogu.com.cn/upload/image_hosting/h1hsoqai.png)

虽然说多了一块，但是这个可以不用计入考虑中的，因为我们在这个涂黑的区域内是不可能再出现值的了，因为他是一个单位长度一个点，不可能小于1个单位长度的情况下出现点，既然没有点，那就更不可能有权值了，而那几个边界点（左下，左上，右下三个点）被我们用右上的点给减去了，所以是不会有任何影响的！


------------


## Fourth：
![](https://cdn.luogu.com.cn/upload/image_hosting/dev1jlg7.png)

我们可到这些被用不同颜色的笔画了斜杠的部分，可以轻易地看出这是一个容斥，也就是f(a2,b2)-f(a2,b1-1)-f(a1-1,b2)+f(a1-1,b1-1)。那为什么最后要加回来呢？因为那块小正方形被减了两次，所以加回来，最后即为答案。



### **code：**
```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,m,t,ansl[1000009]; 
struct node{
	long long x,y,p,opt,k,ans,now;
}a[1000009],b[1000009];
bool comp1(node a,node b){
    if(a.x!=b.x) return a.x<b.x; //按着优先级排序
    else if(a.y!=b.y) return a.y<b.y;
    else return a.opt<b.opt;
}
void solve(int l,int r){
	if(l==r) return;//判断的一个边界条件
	long long mid=(l+r)/2;
	solve(l,mid);//递归求解
	solve(mid+1,r);
	long long j=l,cnt=0,p=l,i=mid+1;
	while(i<=r){
		while(j<=mid&&a[j].y<=a[i].y){
			if(a[j].opt==1){
			  cnt+=a[j].p;
			}
			b[p++]=a[j++];
		}
		if(a[i].opt==2) a[i].ans+=cnt;
		b[p++]=a[i++];
	}
	while(j<=mid) b[p++]=a[j++];
	while(i<=r)  b[p++]=a[i++];
	for(int i=l;i<=r;i++){
		a[i]=b[i];//更新答案
	}
}
int main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++){
	t++;
	scanf("%lld%lld%lld",&a[t].x,&a[t].y,&a[t].p);
	a[t].opt=1;默认为修改操作
	a[t].k=0;
	a[t].ans=0;
	a[t].now=0;
	}
	for(int i=1;i<=m;i++){
		long long xx,yy,x2,y2;
		scanf("%lld%lld%lld%lld",&xx,&yy,&x2,&y2);
	    a[++t].x=xx-1;
	    a[t].y=yy-1;
	    a[t].opt=2;//与开始的修改操作相区分
	    a[t].p=0;
	    a[t].ans=0;
	    a[t].k=1;//加减的统计，在最后靠这个判断容斥
	    a[t].now=i;//记录答案的输出地方
	    
		a[++t].x=xx-1;
	    a[t].y=y2;
	    a[t].opt=2;
	    a[t].k=-1;
	    a[t].ans=0;
	    a[t].p=0;
	    a[t].now=i;
	    
	    a[++t].x=x2;
	    a[t].y=yy-1;
	    a[t].opt=2;
	    a[t].now=i;
	    a[t].k=-1;
	    a[t].ans=0;
	    a[t].p=0;
	    
	    a[++t].x=x2;
	    a[t].y=y2;
	    a[t].ans=0;
	    a[t].opt=2;
	    a[t].p=0;
	    a[t].k=1;
	    a[t].now=i;
	}
	sort(a+1,a+t+1,comp1);//排序
	solve(1,t);
	for(int i=1;i<=t;i++){
	ansl[a[i].now]+=a[i].k*a[i].ans;
	}//求解答案
	for(int i=1;i<=m;i++) printf("%lld\n",ansl[i]);
	return 0;
}
```