# CDQ分治算法(二维偏序)

我一翻题解，发现只有两篇 $CDQ$ 算法。其中一篇求了个三位偏序，~~**略显复杂**~~，另外一篇呢~~叙述**太过简略**~~，最近刚好又在做 $CDQ$ 的题，所以提供一篇 $CDQ$ 算法的详细解答方案。

若不知道什么是 $CDQ$ 算法的同学可以先了解一下：
[CDQ算法传送门](https://www.luogu.com.cn/blog/TX-20060303-ldlh/solution-p4169)

## 题目大意

- 给出 $n$ 个点以及其权值，提出 $m$ 次询问。

- 每次询问给出区间范围，求区间里包含(**边界上的点也要计算在内**)点的权值和。

## 解决方案

### 初步尝试

由题意，我们可以画出一张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/n4q1bk2p.png)

其实这道题就是在求红色区域内的**点权和**。如何计算？我们可以先将所有的点以 $x$ 为第一关键字、$y$ 为第二关键字**升序排列**，如下：

```cpp
inline bool cmp1(node a,node b)		//以x为第一关键词排序 
{
    if(a.x!=b.x) return a.x<b.x;
    else if(a.y!=b.y) return a.y<b.y;
    else return a.opt<b.opt;
}
```
然后我们发现，我们完全可以用 $CDQ$ 分治算法统计点  $x$ **左下方所有点的权值**。也就是说，我们按照x的升序排列后，每次分治两块，右边的一块 $x$ 坐标肯定大于左边的一块，我们只需要**比较 $y$ 坐标的大小**即可。我们在判断前对每个块**以 $y$ 为第一关键词**进行一次排序，则可以在**遍历到比左边块 $y$ 坐标大的值时**，可以**直接退出循环**。则当访问到给出区间的端点时，必然**已经遍历**过其左下方的所有点，用一个变量记录权值，我们就能分别求得区间四个端点**左下方所有点的权值和**。

到了这儿，我相信大家都能发现我们可以对答案进行**容斥**。设 $a[i].ans$ 为端点 $i$ 左下方所有点的权值和。则答案就是

$$ans=a[(a2,b2)].ans+a[a1,b1].ans-a[a1,b2].ans-a[a2,b1].ans$$

### 改正错误

但果真如此吗？经过~~一系列的错误~~，我发现，我们减去的两个区间刚好也减掉了红色部分的边界。而题目要求我们要**将边界计算在内**。所以，我们又能画出下面这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/c3smc275.png)

我们的边界分别向 $x$ 轴和 $y$ 轴**扩张**了 $1$，此时我们再进行容斥，**就会把 $x=a1-1$ 和 $y=b1-1$ 这两条线上的点容斥掉**。所以，最后的终极图为：

![](https://cdn.luogu.com.cn/upload/image_hosting/4xw1zcmk.png)

从整个矩形中减去黄色部分，由于**橙色部分被减去了两次**，需要加回来一次，最终的公式为：

$$ans=a[(a2,b2)].ans+a[a1-1,b1-1].ans-a[a1-1,b2].ans-a[a2,b1-1].ans$$

## 小结

这道题的做法很多，分块， $CDQ$ 算法， $KD-Tree$ 算法……在 $CDQ$ 中加了**容斥**的知识，可以说是一道比较综合的题目。

## Code

接下来我发出 $AC$ 代码，大家可以结合理解一下：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1001001;
int n,m,tot;
//x、y存坐标，val存储点权，opt表示此次操作的性质(查询或插入)，k是容斥系数，num是询问脚标 
struct node{
	ll x,y,val,opt,k,num,ans;
}a[maxn],b[maxn];
ll ans[maxn];

inline bool cmp1(node a,node b)		//以x为第一关键词排序 
{
    if(a.x!=b.x) return a.x<b.x;
    else if(a.y!=b.y) return a.y<b.y;
    else return a.opt<b.opt;
}

inline bool cmp2(node a,node b) 	//以y为第一关键词排序 
{
	if(a.y!=b.y) return a.y<b.y;
	else if(a.x!=b.x) return a.x<b.x;
	else return a.opt<b.opt;
}
//分治核心代码 
inline void solve(int l,int r)
{
    if(l==r) return;
    int mid=(l+r)>>1;
    solve(l,mid); solve(mid+1,r);
 	//记录点权前缀和(目前遍历到的点的点权和) 
	ll cnt=0;
	int L=l,R=mid+1,temp=l; 
	sort(a+l,a+mid+1,cmp2);		//左右两块分别排序 
	sort(a+mid+1,a+r+1,cmp2); 
    while(R<=r){
        while(a[L].y<=a[R].y&&L<=mid){
            if(a[L].opt==1) cnt+=a[L].val;
            b[temp++]=a[L++];
        }
        if(a[R].opt==2) a[R].ans+=cnt;	//更新 
        b[temp++]=a[R++];
    }
    while(L<=mid) 
		b[temp++]=a[L++];
    while(R<=r) 
		b[temp++]=a[R++];
    for(int i=l;i<=r;++i)	//更新答案 
		a[i]=b[i];	
}

int main()
{
    scanf("%d%d",&n,&m);
    int x,y; ll z; 
    //将初始点看作是插入操作 
    for(int i=1;i<=n;++i){
        scanf("%d%d%lld",&x,&y,&z);
        a[++tot].x=x; a[tot].y=y;
		a[tot].val=z; a[tot].opt=1;
    }
    int x1,x2,y1,y2;
 	//opt==1表示插入，opt==2表示查询 
    for(int i=1;i<=m;++i){
        scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
        a[++tot].x=x2; a[tot].y=y2;
        a[tot].opt=2; a[tot].k=1; a[tot].num=i;
        a[++tot].x=x1-1; a[tot].y=y1-1;
        a[tot].opt=2; a[tot].k=1; a[tot].num=i;
        a[++tot].x=x1-1; a[tot].y=y2;
        a[tot].opt=2; a[tot].k=-1; a[tot].num=i;
        a[++tot].x=x2; a[tot].y=y1-1;
        a[tot].opt=2; a[tot].k=-1; a[tot].num=i;
    }
    sort(a+1,a+1+tot,cmp1);
    solve(1,tot);
    for(int i=1;i<=tot;++i)		//一波容斥 
    	if(a[i].opt==2) ans[a[i].num]+=a[i].k*a[i].ans;
    for(int i=1;i<=m;++i)
    	printf("%lld\n",ans[i]);
    return 0;
}
```
