**前置芝士：CDQ 分治，二维前缀和**

## $\text{Solution}$

简化版题意：
+ 给定坐标系中的 $n$ 个点，以及 $m$ 次查询。点有点权。
+ 每次查询给定一个矩形区域，查询矩形区域内的点权和。

对于每一组查询点，我们不妨将其转化为二维前缀和的方式处理。即对于一个查询矩阵的四个点而言，处理出四个点到 $(0,0)$ 的前缀和，再根据二维前缀和的一般形式即可 $O(1)$ 求出询问。

考虑处理每一个询问点的二维前缀和，对于一个询问点 $(x_i,y_i)$ 来讲，我们需要求出所有满足要求的点，即

$$\begin{cases} x_j \le x_i \\ y_j \le y_i\end{cases}$$

我们发现这样做似乎会将矩形内的查询点也一并计算在内，所以我们需要同时记录一个标志 $z_i$ 用于表示该点是普通点还是查询点。普通点记为 $0$，查询点记为 $1$，那么问题就转化为了求所有满足

$$\begin{cases} x_j \le x_i \\ y_j \le y_i \\ z_j < z_i \end{cases}$$

的点的点权和，考虑 CDQ 分治直接求解三维偏序即可。

特别的，本题目中的 $z_i$ 只有 $0,1$ 两种取值，那么直接用变量储存即可，去掉了树状数组带的一只 $\log_2$，总复杂度为 $O(n\log_2n)$。

```cpp
#include<bits/stdc++.h>

using namespace std;

#define int long long

const int N = 5e5 + 10;
struct node
{
    int x, y, z, p; // 坐标(x, y)，是查询的话z = 1，否则z = 0, p是点权
    int id, sign; // 如果是查询的话 id是查询编号 sign代表sum正负
    int sum; // 二维前缀和
    
    inline bool operator < (const node &W)const
    {
        if(x != W.x)
            return x < W.x;
        if(y != W.y)    
            return y < W.y;
        return z < W.z;
    }
} q[N], w[N];
int n, m;
int ans[N];

inline void cdq(int l, int r)
{
    if(l >= r)  
        return ;
    int mid = l + r >> 1, k = 0;
    cdq(l, mid), cdq(mid + 1, r);
    int lptr = l, rptr = mid + 1, sum = 0;
    while(lptr <= mid and rptr <= r)
        if(q[lptr].y <= q[rptr].y)
            sum += !q[lptr].z * q[lptr].p, w[++ k] = q[lptr ++ ]; // 0 -> 1,1 -> 0
        else 
            q[rptr].sum += sum, w[++ k] = q[rptr ++ ];
    while(lptr <= mid)
        sum += !q[lptr].z * q[lptr].p, w[++ k] = q[lptr ++ ];
    while(rptr <= r)
        q[rptr].sum += sum, w[++ k] = q[rptr ++ ];
    for(int i = l, j = 1;j <= k; ++ j, ++ i)
        q[i] = w[j];
    return ;
}

signed main()
{
    scanf("%lld %lld", &n, &m);
    for(int i(1);i <= n; ++ i)
    {
        int x, y, p;
        scanf("%lld %lld %lld", &x, &y, &p);
        q[i] = {x, y, 0, p};
    }
    int k = n;
    for(int i(1);i <= m; ++ i)
    {
        int x1, y1, x2, y2;
        scanf("%lld %lld %lld %lld", &x1, &y1, &x2, &y2);
        q[++ k] = {x2, y2, 1, 0, i, 1}; // 右上角
        q[++ k] = {x1 - 1, y1 - 1, 1, 0, i, 1}; // 左下
        q[++ k] = {x1 - 1, y2, 1, 0, i, -1}; // 左上
        q[++ k] = {x2, y1 - 1, 1, 0, i, -1}; // 右下
    }
    sort(q + 1, q + 1 + k);
    cdq(1, k);
    for(int i(1);i <= k; ++ i)
        if(q[i].z)
            ans[q[i].id] += q[i].sum * q[i].sign;
    for(int i(1);i <= m; ++ i)
        printf("%lld\n", ans[i]);
    return 0;
}
```
