前情提要：

![](https://cdn.luogu.com.cn/upload/image_hosting/5brpvo0y.png)

真的是深仇大恨啊。

---

一开始是在刘汝佳的蓝书上看到的这道平衡树例题，于是写了。

然后就过不了，坚持不懈地调了一个月都没用，最后只好放弃。

后来在做 [Peaks](https://www.luogu.com.cn/problem/P4197) 的时候突然发现两题惊人的相似之处，就用线段树合并做了这道题，一发 A 了。

---

回到本题。由于题目中的删边操作不好维护，可以采用离线做法。

具体来说，先保存所有的操作，构造出最终的整个图形，再随着询问倒推回去，这样删边就变成了加边。

维护第 $k$ 大的数据结构有许多，其中一种便是权值线段树。再加边时，若加边的两点不在同一集合内，则将两个集合的线段树进行合并，再将两个集合合并。

合并 $n$ 棵只有一条链被修改的权值线段树的时间复杂度是 $O(n\log n)$ 的。而题目中的修改操作可以抽象为与只有一条链被修改的，每个点的都为 $1$ 的权值线段树合并，这样合并的时间复杂度也不会爆。

另外就是这道题的坑点：Q 操作和 C 操作均不超过 $200000$ 条，而 D 操作显然最多只有 $60000$ 条，所以最多一共有 $460000$ 个操作，可能一不小心数组大小就开错了。

```cpp
#include<bits/stdc++.h>
#define MAXN1 20005
#define MAXN2 60005
#define MAXN3 200005
using namespace std;

const int maxn=1000000;
struct node{
	int sum,ch[2];
	#define sum(p) tree[p].sum
	#define ls(p) tree[p].ch[0]
	#define rs(p) tree[p].ch[1]
}tree[MAXN1<<6];
queue<int> q;
int rt[MAXN1],cnt;
int newnode()
{
	int p;
	if(q.empty()) p=++cnt;
	else p=q.front(),q.pop();
	sum(p)=ls(p)=rs(p)=0;
	return p;
}
inline void push_up(int p)
{
	sum(p)=sum(ls(p))+sum(rs(p));
}
void modify(int x,int l,int r,int &p,int k)
{
	if(!p) p=newnode();
	if(l==r)
	{
		sum(p)+=k;
		return;
	}
	int mid=(l+r)>>1;
	if(x<=mid) modify(x,l,mid,ls(p),k);
	else modify(x,mid+1,r,rs(p),k);
	push_up(p);
}
int query(int l,int r,int p,int k)
{
	if(k<1 or sum(p)<k) return 0;
	if(l==r) return l;
	int mid=(l+r)>>1;
	if(sum(ls(p))>=k) return query(l,mid,ls(p),k);
	else return query(mid+1,r,rs(p),k-sum(ls(p)));
}
void merge(int l,int r,int &p,int np)
{
	if(!p){p=np;return;}
	if(!np) return;
	q.push(np);
	if(l==r)
	{
		sum(p)+=sum(np);
		return;
	}
	int mid=(l+r)>>1;
	merge(l,mid,ls(p),ls(np));
	merge(mid+1,r,rs(p),rs(np));
	push_up(p);
}

int fa[MAXN1];
int find(int x)
{
	if(fa[x]!=x) fa[x]=find(fa[x]);
	return fa[x];
}
void merge(int x,int y)
{
	if(find(x)!=find(y))
	{
		merge(-maxn,maxn,rt[find(x)],rt[find(y)]);
		fa[find(y)]=find(x);
	}
}

int n,m,a[MAXN1],last[MAXN1];
int edg1[MAXN2],edg2[MAXN2];
bool dele[MAXN2];
int opt[MAXN3*2+MAXN2],s1[MAXN3*2+MAXN2],s2[MAXN3*2+MAXN2]; 
int las[MAXN3*2+MAXN2];
char ss[5];

int main()
{
	int T=0;
	while(1)
	{
		scanf("%d%d",&n,&m);
		if(n==0 and m==0) break;
		while(!q.empty()) q.pop();
		cnt=0;
		for(int i=1;i<=n;i++)
		{
			scanf("%d",&a[i]);
			fa[i]=i,rt[i]=0;
		}
		for(int i=1;i<=m;i++)
			scanf("%d%d",&edg1[i],&edg2[i]),dele[i]=false;
		int tot=0;
		while(1)
		{
			scanf("%s",ss);
			if(ss[0]=='E') break;
			tot++;
			if(ss[0]=='D')
			{
				opt[tot]=1;
				scanf("%d",&s1[tot]);
				dele[s1[tot]]=true;
			}
			if(ss[0]=='Q')
			{
				opt[tot]=2;
				scanf("%d%d",&s1[tot],&s2[tot]);
			}
			if(ss[0]=='C')
			{
				opt[tot]=3;
				scanf("%d%d",&s1[tot],&s2[tot]);
				las[tot]=a[s1[tot]];
				a[s1[tot]]=s2[tot];
			}
		}
		for(int i=1;i<=n;i++)
			modify(a[i],-maxn,maxn,rt[i],1);
		for(int i=1;i<=m;i++)
			if(!dele[i])
				merge(edg1[i],edg2[i]);
		long long ans=0,totQ=0;
		for(int i=tot;i>=1;i--)
		{
			if(opt[i]==1)
				merge(edg1[s1[i]],edg2[s1[i]]);
			if(opt[i]==2)
			{
				totQ++;
				ans+=query(-maxn,maxn,rt[find(s1[i])],sum(rt[find(s1[i])])+1-s2[i]);
			}
			if(opt[i]==3)
			{
				modify(a[s1[i]],-maxn,maxn,rt[find(s1[i])],-1);
				a[s1[i]]=las[i];
				modify(a[s1[i]],-maxn,maxn,rt[find(s1[i])],1);
			}
		}
		printf("Case %d: %.6lf\n",++T,ans/double(totQ));
	}
	return 0;
}
```