![OI WARNING](https://cdn.luogu.com.cn/upload/pic/23143.png)

~~题目也很好理解~~，可以化简一下，就是在这样的一条轴上，求最多有多少个圆能两两互不相交。

提供一个想法，就是贪心（虽然我错了，但如果你能打对记得@我，找到错误（小数据或者数学论证）），每次贪掉交点数最多的圆，使剩下的圆最多。（好像没毛病？？？）

[错误代码链接(这样省文章空间)](https://www.luogu.org/blog/xrr/cf39c-cuo-wu-dai-ma)

正确的思路如下：我们先将每个圆用左边界与右边界来表示，然后将这些点离散化，这样就可以dp了。

### 1.离散化

离散化过程如下

```
for(int i=0;i<n;i++){ 			
	scanf("%d%d",&c,&r);
    x[i]=c-r;
    y[i]=c+r;
    d[i]=x[i];
    d[n+i]=y[i];//把每一个数值放进来
}
sort(d,d+n+n);//从小到大排序
t=unique(d,d+n+n)-d;//去重,unique咋用如下
for(int i=0;i<n;i++){
	x[i]=upper_bound(d,d+t,x[i])-d;//找到相应的位置，用下标来表示离散化后的数值
    y[i]=upper_bound(d,d+t,y[i])-d;
	b[x[i]].push_back(i);//在下面dp时有用
    g[x[i]][y[i]]=i+1;//存以x[i]为左边界,y[i]为由辩解的圆的编号（因为有特判，所以存最后一个就行了）
}
```

[unique用法](http://www.cplusplus.com/reference/algorithm/unique/)

简单说一下，unique将相邻的重复的元素放到最后，后面的提上来（不一定要有序），返回去重后的尾地址。

### 2.区间dp

然后我们用区间dp加递归记忆化。首先f[i][j]表示以i为左边界，j为右边界的时候最多选多少圆。

很显然，f [ i ][ j ]=max( f [ i ][ j ], f [ i ][ k ] + f [ k ][ j ] + ( g [ i ][ j ] > 0 ? 1:0))

但其实，k不需要从i一直枚举到j，我们只需要枚举以i为左边界的圆的右边界（不超过j）作为k就行了。

```
int dp(int l,int r){
	if(l>r)return 0;
	if(f[l][r]) return f[l][r];
	f[l][r]=dp(l+1,r);
	for(int i=0;i<b[l].size();i++){//枚举边界
		int k=b[l][i];
		if(y[k]<r&&dp(l,y[k])+dp(y[k],r)>f[l][r]){
			f[l][r]=f[l][y[k]]+f[y[k]][r];
			s[l][r]=y[k];//存分割的圆用的右边界，说出编号时要用
		}
	}
	f[l][r]+=!!g[l][r];//可以改成f[l][r]+=(g[l][r]>0 ? 1:0)
	return f[l][r];
}
```
### 3.深搜找圆

既然有了怎么分成小区间，就可以通过s [ i ][ j ]来dfs

代码如下

```
void dfs(int l,int r){
	if(l>r) return;
	if(s[l][r]) dfs(l,s[l][r]),dfs(s[l][r],r);
	else dfs(l+1,r);
	if(g[l][r]) printf("%d ",g[l][r]);
}
```
不需解释吧！！！

总代码找这里[正确代码](https://www.luogu.org/blog/xrr/cf39c-zheng-que-dai-ma)