### 题意：

建立一种数据结构，支持插入（分数对应的人，人对应的分数），删除（更新分数相当于删除再插入），查询三种操作，可以说是一道平衡树的模板题

这里就给大家介绍一下平衡树

如果你还没有学过二叉搜索树，请移步至 [[P5076]普通平衡树(弱化版)](https://www.luogu.com.cn/problem/P5076)

当然，如果不想花费太多时间，这里可以简要介绍一下。

二叉搜索树是以一棵二叉树为基础，对于每个节点，左子树中的所有节点都比它小，右子树中的所有节点都比它大。假设树上有 $n$个节点, 数据如果完全随机，这棵二叉树应该近似于完全二叉树，因此树的高度应该是 $\log n$ 左右，对于每次查询数对应的排名，只需要从根节点开始，判断比当前节点大或者小从而决定向左子树或者右子树走，因此预期平均复杂度为 $\log n$ ，同样，在查询排名所对应的数，只需要每次比较排名与左子树大小（即小于该节点的数的个数），因此复杂度也为 $\log n$ ，插入与查询类似，只是需要修改叶子节点的子节点。

但是如果经过精心构造的数据，比如说 $1,2,3,4,5$ 那么在插入的时候会把 $2$ 插入到 $1$ 右边,$3$ 插入到 $2$ 右边... 以此类推,最终会变成一条链，这样深度就变成了 $n$ ，查询时间也变成了 $O(n)$ ，所以我们需要想办法解决。

这里给大家介绍的是有旋 Treap ， Treap = Tree + Heap ，即树+堆，这里是要符合堆的性质，我们需要用一个随机权值来确定堆，比如说要让父节点的一个随机权值大于子节点的随机权值，这个随机权值自然是随机赋予的，所以可以保证数据随机性，就能不断修改符合堆的性质，也就保证了树的随机性。那么如何根据随机权值来修改呢，我们可以通过树的旋转得到

先给大家看一下旋转的代码

```cpp
int turn_l(int Old_Father)//左旋
{
    int RightSon=T[Old_Father].rs;
    int Old_LeftSon=T[RightSon].ls;
    T[RightSon].ls=Old_Father;
    T[Old_Father].rs=Old_LeftSon;
    pushup(Old_Father);
    pushup(RightSon);
    return RightSon;
}

int turn_r(int Old_Father)//右旋
{
    int LeftSon=T[Old_Father].ls;
    int Old_RightSon=T[LeftSon].rs;
    T[LeftSon].rs=Old_Father;
    T[Old_Father].ls=Old_RightSon;
    pushup(Old_Father);
    pushup(LeftSon);
    return LeftSon;
}
```

可能很多人并没有看懂，那么我在这里详细地解释一下，以左旋为例

 $T$ 数组是用来存这棵树的， $Old Father$ 是之前的父节点，  $RightSon$ 是它的右儿子，那么我们想要令右儿子变为父节点，显然父节点不可能变成右子节点，否则我们就会破坏这棵树，因此父节点会旋转成右子节点的左子节点，那么问题来了，右子节点现在有了 3 个子节点，显然已经不是二叉树了，而原来的父节点少了右子节点，那么我们将右子节点的左子树转交给父节点的右子树即可，显然，这些节点都比原来的父节点要大，所以没有破坏二叉搜索树，旋转后也仍然是原右子节点的左子树中的一部分。

图示如下

![](https://cdn.luogu.com.cn/upload/image_hosting/9kwrwdg6.png)

一开始以 $2$ 为根，要将它左旋

![](https://cdn.luogu.com.cn/upload/image_hosting/a4eozlto.png)

旋转后，可以看到 $1$ 有 $3$ 个子节点， $2$ 只有一个，于是我们需要把 $1$ 原来的左子节点 $4$ 变成 $2$ 的右子节点

![](https://cdn.luogu.com.cn/upload/image_hosting/redrceiu.png)

旋转完成，可以看到这两棵树的中序遍历都是 $3,2,4,1,5$ ，并没有破坏原有的二叉搜索树结构

那么为什么要 `return RightSon;` 呢？

我们在插入的时候会进行旋转，毫无疑问，插入后第一次旋转的只是它和它的父节点，于是我们就需要更新这个点的父节点所对应的子节点，这样会更方便；此外，旋转后可能仍然不满足父节点随机权值大于子节点，要继续旋转

插入的同时，我们还需要记得更新子树大小便于查询

插入代码如下

```cpp
int insert(long long New,int now,string name)//插入玩家数据
{
    if(now==0)
    {
        Playernum++;
        cnt++;
        T[cnt].Name=name;
        T[cnt].rk=rand()%1000000;
        T[cnt].val=New;
        T[cnt].size=1;
        return cnt;
    }
    if(New>T[now].val)//向右插入
    {
        T[now].rs=insert(New,T[now].rs,name);
        if(T[T[now].rs].rk>T[now].rk)
        {
            now=turn_l(now);//如果随机值比父节点大就左旋，同时更新根节点
        }
    }
    if(New<T[now].val)//向左插入
    {
        T[now].ls=insert(New,T[now].ls,name);
        if(T[T[now].ls].rk>T[now].rk)
        {
            now=turn_r(now);//如果随机值比父节点大就右旋，同时更新根节点
        }
    }
    pushup(now);
    return now;
}
```

这里的 `pushup(now);` 是用来更新子树大小的，代码如下

```cpp
void pushup(int i)//更新子树大小
{
    T[i].size=T[T[i].ls].size+T[T[i].rs].size+1;
}
```

根据插入操作是递归的，所以旋转某个根节点必定后于它的子节点，也就是说在它子树旋转完它才会旋转，不会破坏原有结构，所以说我们仍然可以更新它的大小为子树大小之和加上它本身

查询数所对应的排名只需要二分判断权值大小，权值大于当前值就在右子树中查找，反之在左子树中查找，代码如下，这里查找的是第 $K$ 小的（如果找到叶子节点还没找到说明这个数不存在）

```cpp
int FindK(long long Target,int now)//查询权值对应的数的排名
{
    if(now==0)//已经为叶子节点的子节点了
    {
        return 0;
    }
    if(T[now].val==Target)
    {
        return T[T[now].ls].size+1;
    }
    else if(Target>T[now].val)//在目前的右子树
    {
        return T[T[now].ls].size+1+FindK(Target,T[now].rs);//比它小的有左子树、根节点和右子树中的一部分
    }
    else//在目前的左子树
    {
        return FindK(Target,T[now].ls);
    }
}
```

删除数据也与之类似，但是我们在删除的时候不好处理子节点，而我们的旋转又是现成的了，直接将删除的节点转到叶子节点再进行删除即可，有右子节点就以它为根左旋，有左子节点就以它为根右旋即可。

```cpp
int delete_(long long Target,int now)//删除目标数据，返回删除后的根节点
{
    if(Target==T[now].val)
    {
        if(T[now].ls==0&&T[now].rs==0)//如果已经是叶子节点就直接删除
        {
            Playernum--;//玩家总数量
            return 0;
        }
        if(T[now].ls!=0)//还有左儿子
        {
            now=turn_r(now);
            T[now].rs=delete_(Target,T[now].rs);//旋转后继续查找
        }
        else if(T[now].rs!=0)//还有右儿子
        {
            now=turn_l(now);
            T[now].ls=delete_(Target,T[now].ls);//旋转后继续查找
        }
    }
    else if(Target>T[now].val)//在目标节点的右子树
    {
        T[now].rs=delete_(Target,T[now].rs);
    }
    else
    {
        T[now].ls=delete_(Target,T[now].ls);
    }
    pushup(now);
    return now;
}
```

查询排名所对应的数，在查询过程中不断判断左子树大小与其排名的关系即可，如果左子树大小超过了这个排名，那么说明它在左子树中；但是如果在右子树，需要把排名减去左子树大小与根节点，因为你存的是子树大小而非总体排名，代码如下

```cpp
string FindRank(long long Target,int now)//查询排名所对应的名字
{
    if(T[T[now].ls].size>=Target)//目标排名在目前的左子树中
    {
        return FindRank(Target,T[now].ls);
    }
    else if(T[T[now].ls].size+1==Target)//已经找到目标排名
    {
        return T[now].Name;
    }
    else//在右子树中
    {
        return FindRank(Target-T[T[now].ls].size-1,T[now].rs);
    }
}
```

事实上，我们只需要 `FindK` 和 `FindRank` 两个函数就能处理模板平衡二叉树中的查找前驱和后继，通过查询一个数的排名，再反过来用排名 $+ 1$ 和排名 $- 1$ 查询数即可

还有一个小问题，分数可能相同，按照时间排序，我们肯定是不希望每个节点上出现一条链的，那么我们可以类似于hash表的映射，将一个数扩大很多倍，减去它目前的时间戳（插入越晚时间戳越大，那么先插入的值一定大于后插入的），这个倍数的话我设定的是 `1e7` ，所以需要开个 `long long` 处理。

全部代码如下

```cpp
/*
写一棵平衡树，点权设置为score × 1e7 - 时间戳 支持插入，删除，查询
*/
#include<bits/stdc++.h>
using namespace std;
#define maxn 2000010
struct NodeSpot
{
    long long val;//点权
    int ls;//左儿子
    int rs;//右儿子
    string Name;//玩家名字
    int rk;//随机数
    int size;//以该节点为根的子树大小
}T[maxn];

int cnt;//目前到第几个节点了，这个与玩家数量要分开记

map<string,long long>Player;

long long Playernum;

void pushup(int i)//更新子树大小
{
    T[i].size=T[T[i].ls].size+T[T[i].rs].size+1;
}

int turn_l(int Old_Father)//左旋
{
    int RightSon=T[Old_Father].rs;
    int Old_LeftSon=T[RightSon].ls;
    T[RightSon].ls=Old_Father;
    T[Old_Father].rs=Old_LeftSon;
    pushup(Old_Father);
    pushup(RightSon);
    return RightSon;
}

int turn_r(int Old_Father)//右旋
{
    int LeftSon=T[Old_Father].ls;
    int Old_RightSon=T[LeftSon].rs;
    T[LeftSon].rs=Old_Father;
    T[Old_Father].ls=Old_RightSon;
    pushup(Old_Father);
    pushup(LeftSon);
    return LeftSon;
}

int insert(long long New,int now,string name)//插入玩家数据
{
    if(now==0)
    {
        Playernum++;//记录玩家数量
        cnt++;
        T[cnt].Name=name;//建点
        T[cnt].rk=rand()%1000000;//赋随机权值
        T[cnt].val=New;
        T[cnt].size=1;
        return cnt;
    }
    if(New>T[now].val)//向右插入
    {
        T[now].rs=insert(New,T[now].rs,name);
        if(T[T[now].rs].rk>T[now].rk)
        {
            now=turn_l(now);//如果随机值比父节点大就左旋，同时更新根节点
        }
    }
    if(New<T[now].val)//向左插入
    {
        T[now].ls=insert(New,T[now].ls,name);
        if(T[T[now].ls].rk>T[now].rk)
        {
            now=turn_r(now);//如果随机值比父节点大就右旋，同时更新根节点
        }
    }
    pushup(now);
    return now;
}

int delete_(long long Target,int now)//删除目标数据，返回删除后的根节点
{
    if(Target==T[now].val)
    {
        if(T[now].ls==0&&T[now].rs==0)//如果已经是叶子节点就直接删除
        {
            Playernum--;
            return 0;
        }
        if(T[now].ls!=0)//还有左儿子
        {
            now=turn_r(now);
            T[now].rs=delete_(Target,T[now].rs);//旋转后继续查找
        }
        else if(T[now].rs!=0)//还有右儿子
        {
            now=turn_l(now);
            T[now].ls=delete_(Target,T[now].ls);//旋转后继续查找
        }
    }
    else if(Target>T[now].val)//在目标节点的右子树
    {
        T[now].rs=delete_(Target,T[now].rs);
    }
    else
    {
        T[now].ls=delete_(Target,T[now].ls);
    }
    pushup(now);
    return now;
}

int FindK(long long Target,int now)//查询权值对应的数的排名
{
    if(now==0)
    {
        return 0;
    }
    if(T[now].val==Target)
    {
        return T[T[now].ls].size+1;
    }
    else if(Target>T[now].val)//在目前的右子树
    {
        return T[T[now].ls].size+1+FindK(Target,T[now].rs);
    }
    else//在目前的左子树
    {
        return FindK(Target,T[now].ls);
    }
}

string FindRank(long long Target,int now)//查询排名所对应的名字
{
    if(T[T[now].ls].size>=Target)//目标排名在目前的左子树中
    {
        return FindRank(Target,T[now].ls);
    }
    else if(T[T[now].ls].size+1==Target)//已经找到目标排名
    {
        return T[now].Name;
    }
    else//在右子树中
    {
        return FindRank(Target-T[T[now].ls].size-1,T[now].rs);
    }
}

int n;//总询问数

int main()
{
    scanf("%d",&n);
    int root=0;
    for(int i=1;i<=n;i++)
    {
       char type;
       string sc_or_na;
       cin>>type;
       cin>>sc_or_na;
        if(type=='+')//添加玩家分数
        {
            long long add;
            scanf("%lld",&add);
            add*=10000000;//赋予新权值
            add-=i;
            if(Player[sc_or_na]!=0)//判断这个玩家是否出现过
            {
                root=delete_(Player[sc_or_na],root);//删除原有数据，更新根节点
            }
            Player[sc_or_na]=add;//储存新数据
            root=insert(add,root,sc_or_na);
        }
        else
        {
            long long add=0;
            if(sc_or_na[0]>='0'&&sc_or_na[0]<='9')
            {
                for(int i=0;i<sc_or_na.size();i++)
                {
                    add*=10;
                    add+=(sc_or_na[i]-'0');//查询排名，排名从大到小，要减去
                }
                for(int i=add;i<=min(Playernum,add+9);i++)
                {
                    cout<<FindRank(Playernum-i+1,root)<<" ";
                }
                cout<<endl;
            }
            else//查询玩家排名，排名是从大到小的，所以要减去
            {
                cout<<Playernum-FindK(Player[sc_or_na],root)+1<<endl;
            }
        }
    }
}
```

写在最后：其实平衡树并不算很难，刚开始学的时候觉得是神仙东西，实现起来很麻烦，但是只要知道了其中的原理的话，大致构架可以写出来慢慢调试，个人较为反对STL的封装的(去搜索pbds)，毕竟这玩意学了是自己的，祝各位OIer都能努力拼搏，实现理想