一种拆点做法。

如果我们按照正常拆点+最小割的做法来建图，$S$ 向每个点连边，每个点向 $T$ 连边，相邻的点直接连边，我们会发现如果相邻的两个点颜色不同才会割边。

我们发现问题的本质是颜色不同会连向不同的点（源点/汇点），所以我们考虑黑白染色，对于黑色的点从 $S$ 向它连边权为 $a[i][j]$ 的边，它向 $T$ 连 边权为 $b[i][j]$ 的边，而白色的点从 $S$ 向它连边权为 $b[i][j]$ 的边，它向 $T$ 连 边权为 $a[i][j]$ 的边，也就是下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/15liyeak.png)

这是我们发现相邻的点颜色不同会连向同一个点了，所以我们可以在代表 $a[i][j]$ 的点之间连边，代表 $b[i][j]$ 的点之间连边，这样如果它们颜色相同这条边就会被割掉。

![](https://cdn.luogu.com.cn/upload/image_hosting/gntiwx2e.png)

(一个点要和所有相邻的点连这样的边，上图只是其中一对的说明）

还有一些细节需要处理，因为我们不能同时把代表 $a,b$ 的边都割掉，所以我们要给它们加上一个偏移量（比 $inf$ 小很多）。

code:

```cpp
#include <bits/stdc++.h>
#define inf 100000000000000000ll
#define sinf 200000000ll
#define N 1000000
#define int long long
using namespace std;
int s, t, n, m, cnt = 1, ans;
int head[N], nxt[N], to[N], len[N];
void add(int a, int b, int l, bool _rev = false) {
  ans += l;
  nxt[++cnt] = head[a];
  to[cnt] = b;
  len[cnt] = l;
  head[a] = cnt;
  if (!_rev) add(b, a, 0, true);
}
int a[101][101], b[101][101], c[101][101];
#define id(x, y, z) ((x - 1) * m + y + z * n * m)
int cur[N], dep[N];
bool bfs() {
  for (int i = 0; i < N; i++) cur[i] = head[i], dep[i] = inf;
  dep[s] = 0;
  queue<int> q;
  q.push(s);
  bool flag = 0;
  while (!q.empty()) {
    int now = q.front();
    flag |= (now == t);
    q.pop();
    for (int i = head[now]; i; i = nxt[i]) {
      if (len[i] && dep[to[i]] == inf) {
        dep[to[i]] = dep[now] + 1;
        q.push(to[i]);
      }
    }
  }
  return flag;
}
int dfs(int now, int flow) {
  if (now == t) return flow;
  int use = 0;
  for (int i = cur[now]; i && flow; i = nxt[i]) {
    cur[now] = i;
    if (len[i] && dep[to[i]] == dep[now] + 1) {
      int v = dfs(to[i], min(flow, len[i]));
      if (!v) dep[to[i]] = inf;
      len[i] -= v;
      len[i ^ 1] += v;
      flow -= v;
      use += v;
    }
  }
  return use;
}
int dinic() {
  int flow = 0;
  while (bfs()) flow += dfs(s, inf);
  return flow;
}
signed main() {
  cin >> n >> m;
  s = 0;
  t = n * m * 2 + 1;
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++) {
      add(id(i, j, 0), id(i, j, 1), inf);
      cin >> a[i][j];
      if ((i + j) % 2) {
        add(s, id(i, j, 0), a[i][j] + sinf);
      } else {
        add(id(i, j, 1), t, a[i][j] + sinf);
      }
    }
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++) {
      cin >> b[i][j];
      if ((i + j) % 2) {
        add(id(i, j, 1), t, b[i][j] + sinf);
      } else {
        add(s, id(i, j, 0), b[i][j] + sinf);
      }
    }
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++) {
      cin >> c[i][j];
    }
  int pre = ans;
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++) {
      if (i != 1) {
        add(id(i, j, 0), id(i - 1, j, 1), c[i][j] + c[i - 1][j]);
      }
      if (i != n) {
        add(id(i, j, 0), id(i + 1, j, 1), c[i][j] + c[i + 1][j]);
      }
      if (j != 1) {
        add(id(i, j, 0), id(i, j - 1, 1), c[i][j] + c[i][j - 1]);
      }
      if (j != m) {
        add(id(i, j, 0), id(i, j + 1, 1), c[i][j] + c[i][j + 1]);
      }
    }
  ans -= (ans - pre) / 2;
  int val = dinic();
  cout << ans - val - (sinf + inf) * n * m << endl;
  return 0;
}
```