这题是一个很明显的最小割建图，同样黑白染色的思路也很清晰。但是看了题解以后，发现都有很重要的一点没有说清楚：**为什么建图时对于每个区域不需要拆点**。

因此在这篇题解里，我想介绍：

1. 为什么这题不用拆点是对的。
2. 如果一定要拆点的话，应当如何建图。

通常情况下，不拆点会使得构造的这张图存在一个很重要的性质，就是点之间关系的传递性。换句话说，就是如果在这张图上存在一条 $A \to B$ 的路径和一条 $B \to C$ 的路径，那么就存在一条 $A \to C$ 的路径。这就意味着，如果你想要找出一种割使得 $A, C$ 两点不连通，那么一定要使得 $A, B$ 不连通或 $B, C$ 不联通。

在许多题上，由于拆点会对连通性产生这种影响，因此不拆点会导致答案错误。这是一个例子：[「牛客练习赛 43 E」Tachibana Kanade And Dream City](https://ac.nowcoder.com/acm/contest/548/E)。

然而在这道题上，我们不拆点，利用的恰好是这样的一个传递性。

如果忽略这样的传递性会有什么后果呢？你会得到 55 分的好成绩。为什么呢？这里有一组简单的小数据。

**Input**

```plain
1 3
1000 1 1
1 1 1000
1000 1 1000
```

**Answer**

```plain
3004
```

**Output**

```plain
4002
```

为什么会有这样的输出呢？原因是我们忽略了本题隐含的一些性质——如果 $A$ 有一条边连向 $B$，$B$ 有一条边连向 $C$，那么 $A$ 和 $C$ 的选择应该是相同的。而在不考虑连通性的建图中，最优的方案会将 $S \to B_{in}$，$B_{out} \to T$ 这两条全部割掉，具体来说就是 $B$ 号区域既不选商业区也不选工业区，而这是不合题意的。

这种问题恰恰可以用拆点所带来的传递性解决，所以不拆点是对的。

---

那如果一定要拆点该怎么做呢？

我们注意到这样建图唯一的问题就是我们有可能会出现都不选的不合题意的情况。

那我们就建一张图，使得每个地区都被强制选。

建图的方法很简单。参考[「雅礼集训 2017 Day8」价](https://loj.ac/problem/6045) 的思路，我们给 $S$ 到每个点入点的边加上一个大数，同样从每个点的出点向 $T$ 的边也加上一个相同的大数，在每个点的入点到出点连 $+ \infty$ 的边。那么，最终的合法方案一定会割掉恰好 $n$ 条这样的边，将最小割跑出的值减去 $n \times$ 这个大数就是需要的答案了。

这样建出来的图是分层图，Dinic 的效率应该会非常高，理论复杂度大约是 $\mathcal{O}(n^2m^2)$，最坏情况下仍能通过本题。而没有拆点的图不是分层图，理论复杂度就变成了 $\mathcal{O}(n^3m^3)$，效率可能较为低下——这很大一部分是因为，没有拆点的图保留了点之间信息的传递性，相当于在拆点的图中在入点和出点间两两连接了一条边，也就是有 $n^2m^2$ 条边。从这里看来，不拆点的建图方法实质是一种很暴力的建图方法。但由于实际运行时 Dinic 的复杂度很难达到上界，因此不拆点是可以过的（但我总感觉不拆点的方法可以通过一些数据的构造让它 T 掉）。

拆点建图的代码：

```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>

const int MaxN = 100 + 5, MaxM = 100 + 5;
const int MaxV = 20000 + 5, MaxE = 500000 + 5;
const int INF = 0x7F7F7F7F;
const int dx[4] = {0, 0, 1, -1}, dy[4] = {1, -1, 0, 0};

struct Graph {
  int cnte;
  int Head[MaxV], Next[MaxE], To[MaxE], Cap[MaxE];

  Graph() {
    cnte = 1;
  }

  inline void addEdge(int from, int to, int cap) {
    cnte++; To[cnte] = to; Cap[cnte] = cap;
    Next[cnte] = Head[from]; Head[from] = cnte;
  }

  inline void add_edge(int from, int to, int cap) {
    addEdge(from, to, cap);
    addEdge(to, from, 0);
  }
} G;

int N, M, V;
int A[MaxN][MaxM], B[MaxN][MaxM], C[MaxN][MaxM];

namespace Dinic {
  int level[MaxV], iter[MaxV];
  int que[MaxV], head, tail;

  void bfs(int s) {
    memset(level, -1, sizeof level);
    head = 1, tail = 0;
    level[s] = 0;
    que[++tail] = s;
    while (head <= tail) {
      int u = que[head++];
      for (int i = G.Head[u]; i; i = G.Next[i]) {
        int v = G.To[i];
        if (G.Cap[i] > 0 && level[v] < 0) {
          level[v] = level[u] + 1;
          que[++tail] = v;
        }
      }
    }
  }

  int dfs(int u, int t, int f) {
    if (u == t) return f;
    for (int &i = iter[u]; i; i = G.Next[i]) {
      int v = G.To[i];
      if (G.Cap[i] > 0 && level[v] > level[u]) {
        int d = dfs(v, t, std::min(f, G.Cap[i]));
        if (d > 0) {
          G.Cap[i] -= d;
          G.Cap[i ^ 1] += d;
          return d;
        }
      }
    }
    return 0;
  }

  int max_flow(int s, int t) {
    int flow = 0;
    for (;;) {
      bfs(s);
      if (level[t] < 0) return flow;
      for (int i = s; i <= t; ++i) iter[i] = G.Head[i];
      for (;;) {
        int f = dfs(s, t, INF);
        if (f == 0) break;
        flow += f;
      }
    }
  }
}

void init() {
  scanf("%d %d", &N, &M); V = N * M;
  for (int i = 1; i <= N; ++i) for (int j = 1; j <= M; ++j)
    scanf("%d", &A[i][j]);
  for (int i = 1; i <= N; ++i) for (int j = 1; j <= M; ++j)
    scanf("%d", &B[i][j]);
  for (int i = 1; i <= N; ++i) for (int j = 1; j <= M; ++j)
    scanf("%d", &C[i][j]);
}

inline int getid(int x, int y) {
  return (x - 1) * M + y;
}

void solve() {
  int S = 0, T = V * 2 + 1;
  int ans = 0;
  for (int i = 1; i <= N; ++i) for (int j = 1; j <= M; ++j) {
    ans += A[i][j] + B[i][j] + 10000;
    if ((i + j) % 2 != 0) {
      G.add_edge(S, getid(i, j), A[i][j] + 10000);
      G.add_edge(getid(i, j) + V, T, B[i][j] + 10000);
      G.add_edge(getid(i, j), getid(i, j) + V, INF);

      for (int d = 0; d < 4; ++d) {
        int x = i + dx[d], y = j + dy[d];
        if (x < 1 || x > N || y < 1 || y > M) continue;
        ans += C[i][j];
        G.add_edge(getid(i, j), getid(x, y), C[i][j] + C[x][y]);
      }
    } else {
      G.add_edge(S, getid(i, j) + V, B[i][j] + 10000);
      G.add_edge(getid(i, j), T, A[i][j] + 10000);
      G.add_edge(getid(i, j) + V, getid(i, j), INF);

      for (int d = 0; d < 4; ++d) {
        int x = i + dx[d], y = j + dy[d];
        if (x < 1 || x > N || y < 1 || y > M) continue;
        ans += C[i][j];
        G.add_edge(getid(i, j) + V, getid(x, y) + V, C[i][j] + C[x][y]);
      }
    }
  }
  printf("%d\n", ans - Dinic::max_flow(S, T));
}

int main() {
  init();
  solve();
  return 0;
}
```