[题目传送门](https://www.luogu.com.cn/problem/CF758D)
## 思路
虽然这是一道简单的贪心，但是细节还是挺多的。

根据贪心的想法，要使最后的和尽可能小，我们显然要划分成尽可能少的部分，所以我们考虑从后往前做，若遇到一个位置 $i$，把 $i$ 划到后面那个部分时非法了（其实就是和大于等于 $n$）。那么 $i$ 只能划分到前面那个部分。

+ 坑点 $1$：我们在划分的过程中要用字符串类型记录，如果用整型，那么遇到 $100$ 这种情况的答案会是 $1$。
+ 坑点 $2$：当遇到某个位置划分非法时，下次仍然要从这个位置开始考虑。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int len(int x){
	int res=0;
	if (!x) return 1;
	while (x) ++res,x/=10;
	return res;
}//求出一个数的位数
inline int toint(string s){
	int l=s.length(),qpow=1,res=0;
	for (int i=0;i<l;++i) res+=qpow*(s[i]-'0'),qpow*=10;
	return res;
}//把字符串转化成整型
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int n;string s;cin>>n>>s;
	int l=s.length(),q=len(n-1),qpow=1,ans=0;
	s=" "+s;int la=l;
	while (la>=1){
		int tag=0;string res="";
		for (int j=la;j>=max(1LL,la-q+1);--j){
		    if (toint(res+s[j])>=n){
				ans+=qpow*toint(res);qpow*=n;
				tag=1;break;//非法了就 break
			}else res+=s[j];
		}
		la=la-len(toint(res));
		if (!tag) ans+=qpow*toint(res),qpow*=n;
	}
	cout<<ans<<'\n';
	return 0;
}
```

