[**更好的阅读**](https://www.luogu.com.cn/blog/HLXBK/cf758d-ti-xie)

[**题目传送门**](https://www.luogu.com.cn/problem/CF758D)

### 题意

给一个 $n$ 进制的数，把这个数分成若干数位，使最后转化成十进制的数最小。

### 思路

经过分析样例，一般就可以形成一个贪心的思路。

这里说下我的贪心思路：

+ 首先所需分的数位数最开始是不知道的，我们无法直接知道最高位，因此应从低位向高位枚举

+ 接下来，判断如何分数位：

	+ 将此时的数位与这一位的数记录下来
    
    + 每枚举一个数字，判断这个数字是否在此时数位中的贡献比在下一个数位中的小：（设此数字为 $t$ ，此时数位的数的位数为 $len$ ，此时的数位为 $c$ ，进制为 $n$ ，则可以得出此数字在此时数位中的贡献为 `t * pow(10, len) * c` ， 在下一个数位中的贡献为 `t * c * n`）
    	+ 是，则不新增位数
        
        + 否，则记录贡献（设此时数位的数为 $s$ ，此时的数位为 $c$ ，则此时数位贡献为 `s * c`）且新增位数。

### 注意事项

这题有许多坑点需要注意

+ 每个数位的数没有前导零。所以当你发现这个数位的数有前导零时，你需要回到前导零开始的地方

+ 数有可能会超 `unsigned long long` 。当你像我一样用一个变量记录$10$ 的数位中的数的位数次方，请立即改正成仅记录次方次数。

### 代码

```cpp
#include <iostream>
#include <string>
#include <cmath>

using namespace std;

const int N = 65;

unsigned long long n, ans;
string x;

int main() {
  cin >> n >> x;
  
  unsigned long long s = 0, c = 1, len = 0;
  for (long long i = x.size() - 1; i >= 0; --i) {  // 从低位向高位枚举
    int t = x[i] - '0';
    if (t * pow(10, len) <= t * n && s + (t * pow(10, len)) < n) {  // 判断这个数字是否在此时数位中的贡献比在下一个数位中的小
      s = s + t * pow(10, len);
      len++;
    } else {
      ans += s * c;  // 记录贡献
      if (s == 0) {  // 判断有无前导零
        i += len - 1;
        t = x[i] - '0';
      } else if (floor(log10(s)) < len) {
        i += len - floor(log10(s)) - 1;
        t = x[i] - '0';
      }
      s = t;  // 新增数位
      len = 1;
      c *= n;
    }
  }
  ans += s * c;
  
  cout << ans;
  
  return 0;
}
```

~~2000 的题真的能紫吗~~