**方便起见，把含有特殊的石子的石堆称作“特殊的石堆”。**

**思路**

看过这种故事的人都知道，正解是二分。

设现在二分的左端点是 $l$，右端点是 $r(l\le r)$，每次询问 $a_l,a_{l+1},\cdots,a_\frac{l+r}{2}$ 有没有特殊的石堆。

- 如果有，就把这段区间劈成两段，查找左边一段。即， $r\gets \frac{l+r}{2}-1$。

- 如果没有，就查询这段区间的右边区间。即 $l\gets\frac{l+r}{2}+1$。

到最后 $l$ 会等于 $r$，答案也就是 $l$ 了。

那我们考虑如何判断任意一段区间 $a_x,a_{x+1},\cdots,a_y$ 里有没有特殊的石堆。根据定义，如果特殊的石堆是第 $k$ 堆，那它的重量是 $a_k+1$。同样，如果区间 $a_x,a_{x+1},\cdots,a_y$ 里有特殊的石堆，那它的重量应为 $1+\sum\limits_{i=x}^{y} a_i$。因此问题转换成了如何 $O(1)$ 求一段区间的和。显然，可以使用前缀和完成。

至此，这道题就做完了。

**代码**

```cpp
void solve() {
		int t;
		cin>>t;
		while(t--) {
			int a[200007];
        int pre[200007];//前缀和
			int n;
			cin>>n;
			for(int i=1;i<=n;i++) cin>>a[i],pre[i]=pre[i-1]+a[i];
			int l=1,r=n;
			while(l<=r) {//二分
				ll mid=(l+r)>>1;
				cout<<"? "<<mid-l+1<<" ";
				up(i,l,mid) cout<<i<<" ";//询问
				cout<<endl;
				ll x;
				cin>>x;
				if(x==(pre[mid]-pre[l-1])) l=mid+1;
				else r=mid-1;
			}
			cout<<"! "<<l<<endl;
		}
	}
```
