和另一篇题解一样，同样考虑分治。

但是暴力分治的复杂度是错误的，考虑对其进行优化，每次向下递归求解答案把每个区间的答案分成左边，中间，右边三部分，合并时统计答案，这样子比暴力分治的时间复杂度更优，是 $ \mathcal{O}(nlogn) $ 的，显然可以通过。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const double INF=1e9;
const int maxn=10005;
int N;
struct Po
{
    double x,y;
    Po(double x=0,double y=0):x(x),y(y){}
}po[maxn],B[maxn];
bool cmp(const Po& a,const Po& b)
{
    if(a.x!=b.x) 
    return a.x<b.x;
    return a.y<b.y;
}
double dfs(int l,int r)
{
    if(l>=r) 
    return INF;
    int mid=(l+r)/2;
    double x=po[mid].x;
    double d=min(dfs(l,mid),dfs(mid+1,r)); 
    int ls=l,rs=mid+1,k=l;
    while(ls<=mid&&rs<=r) 
    {
        if(po[ls].y<=po[rs].y) 
        B[k++]=po[ls++];
        else 
        B[k++]=po[rs++];
    }
    while(ls<=mid) 
    B[k++]=po[ls++];
    while(rs<=r) 
    B[k++]=po[rs++];
    for(int i=l;i<=r;i++) 
    po[i]=B[i];
    int Size=0;
    for(int i=l;i<=r;i++)
    {
        if(fabs(po[i].x-x)>=d) 
        continue; 
        for(int j=Size;j>=1;j--)
        {
            double a=po[i].x-B[j].x;
            double b=po[i].y-B[j].y;
            if(b>=d) 
            break;
            d=min(d,sqrt(a*a+b*b)); 
        }
        B[++Size]=po[i];
    }
    return d;
}
int main()
{
    while(scanf("%d",&N)==1&&N)
    {
        double x,y;
        for(int i=1;i<=N;i++)
        {
            scanf("%lf%lf",&x,&y);
            po[i]=Po(x,y);
        }
        sort(po+1,po+N+1,cmp);
        double ans=dfs(1,N);
        if(ans<10000) 
        printf("%.4f\n",ans);
        else 
        printf("INFINITY\n");
    }
}
```