破防了破防了，彻底破防了，被自己弱智错误的多样性整的破大防。

周日模拟赛打过相似思路的题目。考虑倒序 dp，设 $dp_{i,j}$ 为**进行了第 $k-j+1$ 到第 $k$ 次行动**，且当前在节点 $i$ 时的答案期望。思考两种操作分别对于当前答案的贡献。

对于操作 $1$，我们会让之前的若干个 $x^2$ 变成 $(x+1)^2$，直接转移期望不好转移，由于 $(x+1)^2=x^2+2x+1$，于是考虑维护 $f_{i,j}$ 表示当前一次项的期望，$g_{i,j}$ 表示当前零次项的期望，依次转移，有转移方程：
$$dp_{u,i}=\frac{1}{deg_u}\sum_{v}(dp_{v,i-1}+2\times f_{v,i-1}+g_{v,i-1})$$
$$f_{u,i}=\frac{1}{deg_u}\sum_{v}f_{v,i-1}+g_{v,i-1}$$
$$g_{u,i}=\frac{1}{deg_u}\sum_{v}g_{v,i-1}$$
对于操作 $2$，我们相当于增加了一下 $0$ 次项，所以将 $0$ 次项加 $1$ 之后算期望即可。

初始对于每个节点 $i$ 将 $g_{i,1}=1$，时间复杂度 $O(nk)$。感觉类似这种【带有一个影响后续贡献计算的属性】的 dp 大多都可以倒序做，会简单许多。

赛后脑残用前缀积预处理优化求 inv 的过程，忘记将前缀积差分了，并且一点异常都没有发现，于是调了四五个小时+重构代码一次，彻底破防orz

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define int long long
const int N=3005;
const int M=6005;
const int mod=998244353;
int n,m,k,a[N],dp[N][N],dp2[N][N],in[N],jc[N],inv[N],dp3[N][N];
struct node{
	int to[M],next[M],tot,head[N];
	void adde(int u,int v){
		to[++tot]=v,next[tot]=head[u],head[u]=tot;
	}
}S;
ll read(){
	ll w=0,f=1;
	char c=getchar();
	while (c>'9'||c<'0'){
		if (c=='-') f=-1;
		c=getchar();
	}
	while (c>='0'&&c<='9'){
		w=(w<<3)+(w<<1)+(c^48);
		c=getchar();
	}
	return w*f;
}
int ksm(int x,int y){
	int ans=1;
	while (y){
		if (y&1) ans=ans*x%mod;
		x=x*x%mod;
		y>>=1;
	}
	return ans;
}
void init(){
	inv[0]=jc[0]=1;
	for (int i=1;i<=n;i++) jc[i]=jc[i-1]*i%mod;
	inv[n]=ksm(jc[n],mod-2);
	for (int i=n-1;i>=1;i--) inv[i]=inv[i+1]*(i+1)%mod;
	for (int i=1;i<=n;i++)
		inv[i]=inv[i]*jc[i-1]%mod;
}
signed main(){
	n=read(),m=read(),k=read();
	init();
	for (int i=1;i<=m;i++){
		int u=read(),v=read();
		S.adde(u,v),S.adde(v,u);
		in[u]++,in[v]++;
	}
	for (int i=1;i<=n;i++) a[i]=read();
	for (int i=1;i<=n;i++)
		if (a[i]==1) dp3[i][1]=1;
	for (int p=2;p<=k;p++){
		for (int u=1;u<=n;u++){
			for (int i=S.head[u];i;i=S.next[i]){
				int v=S.to[i];
				if (a[u]==1){
					dp[u][p]=(dp[u][p]+dp[v][p-1])%mod;	
					dp2[u][p]=(dp2[u][p]+dp2[v][p-1])%mod;	
					dp3[u][p]=(dp3[u][p]+dp3[v][p-1]+1)%mod;
				}else{			
					dp[u][p]=(dp[u][p]+dp[v][p-1]+2ll*dp2[v][p-1]+dp3[v][p-1])%mod;
					dp2[u][p]=(dp2[u][p]+dp2[v][p-1]+dp3[v][p-1])%mod;
					dp3[u][p]=(dp3[u][p]+dp3[v][p-1])%mod;
				}
			}
			dp[u][p]=dp[u][p]*inv[in[u]]%mod;
			dp2[u][p]=dp2[u][p]*inv[in[u]]%mod;
			dp3[u][p]=dp3[u][p]*inv[in[u]]%mod;
		}
	}
	int ans=0;
	for (int i=S.head[1];i;i=S.next[i]){
		int v=S.to[i];
		ans=(ans+dp[v][k])%mod;
	}
	cout<<ans*inv[in[1]]%mod<<'\n';
	return 0;
}
```