> *CF1613D. [MEX Sequences](https://codeforces.com/problemset/problem/1613/D)

好题。乍一看没啥思路，考虑挖掘性质：

- *observation 1.* 若出现 $v$，则之后不可能出现 $v-1$。

    不妨设 $x_p=v$，显然 $\mathrm{mex}_{i=1}^px_i$ 等于 $v+1$ 或 $v-1$。无论哪种情况在添加 $v-1$ 后 $\mathrm{mex}$ 都一定 $\geq v+1$，不符题意。

- *observation 2.* 若 $x_{p-1}+2=x_p$，那么 $x_q\ (q>p)$ 只能为 $x_p$ 或 $x_p-2$。

    因为 $x_q$ 不能为 $x_p-1$，而 $x_{p}-1$ 又没有出现过所以接下来的 $\mathrm{mex}$ 值只能为 $x_{p}-1$。得证。

- *observation 3*. 用 $\overline{v}$ 表示连续若干个 $v$，符合题意的序列一定满足形如 $\overline{0},\overline{1},\cdots,\overline{v-2},(\overline{v},\overline{v-2}\cdots)$ **或者 $\overline{1}$**，其中括号是不需要出现的部分。

    - $x_{p}-3\geq x_{p+1}$ 不可能出现。
    - 根据 observation 1 不可能出现 $x_p-1=x_{p+1}$。
    - 若 $x_p-2=x_{p+1}$，此时 $\mathrm{mex}$ 值一定为 $x_p-1$。那么前面必然是从 $0$ 连续递增到 $x_{p}-2$ 的一段，因为若前面这一段有下降的部分，那么只能是下降 $2$，但根据 observation 2 接下来 $\mathrm{mex}$ 不可能上升，不符合题意。

    - $x_p=x_{p+1}$ 或 $x_p+1=x_{p+1}$ 是平凡的。

    - $x_p+2=x_{p+1}$ 只能出现在 observation 2 所述的情况中，不会使 $\mathrm{mex}$ 增加。
    - $x_p+3\leq x_{p+1}$ 不可能出现。

    $\overline{1}$ 的情况平凡。证毕。

考虑设 $g_i$ 表示 $1\sim i$ 有多少以 $a_i$ 结尾的，单调不减且相邻两个数相差不超过 $1$ 的子序列。转移时记录 $f_v$ 表示以 $v$ 结尾的序列个数，那么若 $a_i=0$ 则 $g_i=f_0+1$，若 $a_i>0$ 则 $g_i=f_{a_i}+f_{a_i-1}$。不要忘记令 $f_{a_i}\gets f_{a_i}+g_i$。

接下来只需要考虑对于每个位置 $i$，$i+1\sim n$ 有多少以 $a_i+2$ 开头且在 $a_i$ 和 $a_i+2$ 之间来回震荡的子序列。考虑从后往前 DP：设 $c_v$ 表示以 $v$ 开头且在 $v$ 和 $v-2$ 之间来回震荡的子序列个数，$d_v$ 则表示 $v$ 和 $v+2$。这两个之间可以相互转移：
$$
c_{a_i}\gets 2c_{a_i}+d_{a_i-2}+1\\
d_{a_i}\gets 2d_{a_i}+c_{a_i+2}+1
$$
统计答案就比较简单了，首先正序处理出 $g_i$，然后倒序计算 $c,d$，过程中令答案加上 $g_i\times (c_{a_i+2} + 1)$ 即可。不要忘记最后 $\overline{1}$，计算方案数是平凡的（实际上就是 $c_1$）。时间复杂度线性。

```cpp
const int N = 5e5 + 5;
const int mod = 998244353;
void add(int &x, int y) {x += y; x >= mod && (x -= mod);}
int n, a[N], f[N], g[N], c[N], d[N];
void solve() {
	cin >> n, mem(f, 0, n + 2), mem(c, 0, n + 2), mem(d, 0, n + 2);
	for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
	for(int i = 1; i <= n; i++)
		add(f[a[i]], g[i] = (f[a[i]] + (a[i] ? f[a[i] - 1] : 1)) % mod);
	int ans = 0;
	for(int i = n; i; i--) {
		add(c[a[i]], (c[a[i]] + (a[i] >= 2 ? d[a[i] - 2] : 0) + 1) % mod);
		add(d[a[i]], (d[a[i]] + c[a[i] + 2] + 1) % mod);
		add(ans, 1ll * g[i] * (c[a[i] + 2] + 1) % mod);
	} cout << (ans + c[1]) % mod << endl;
}
int main(){
	int T; cin >> T; while(T--) solve();
	return 0;
}
```