## CF1613D
[原题链接](https://codeforces.com/contest/1613/problem/D)
### 题意简述
- 定义函数 $\operatorname{MEX}(S)$ 表示可重集 $S$ 中**最小的未出现的非负整数**。
- 定义一个序列 $S=\{x_1,x_2,\dots,x_k\}$ 是 `MEX-correct` 的，当且仅当对于所有的 $1 \leq i \leq k$，都有 $|x_i-\operatorname{MEX}(x_1,\dots,x_i)|\leq 1$。
- 求给定长度为 $N$ 的序列 $a_1,\dots,a_N$ 有多少个子序列是 `MEX-correct` 的。
- $1 \leq N \leq 5 \times 10^5,0 \leq a_i \leq N$，答案对 $998244353$ 取模。
- 本题有 $t$ 组数据，$1 \leq t \leq 10^5,\sum N \leq 5 \times 10^5$。

### 分析
考虑计数 dp。定义 $dp_{i,0/1/2}$ 表示考虑到第 $i$ 个数，子序列的 $\operatorname{MEX}$ 值分别为 $a_i-1,a_i+1,a_i+1$ 的情况。$dp_{i,1},dp_{i,2}$ 的区别在于，我们规定$dp_{i,1}$ 包含的子序列中没有 $a_i+2$ 这个元素，而 $dp_{i,2}$ 包含的子序列中有 $a_i+2$ 这个元素。

为什么要这样规定呢？试着考虑没有 $dp_{i,2}$ 的情况，即 $dp_{i,0/1}$ 只以当前子序列的 $\operatorname{MEX}$ 值进行区分。

发现此时转移会有问题：当我们用满足 $a_j=a_i-1$ 的 $dp_{j,1}$ 转移 $dp_{i,1}$ 时，我们不知道之前的子序列中是否有 $a_i+1$ 这个元素，从而出错。

因此我们需要划分是否包含 $a_i+2$ 的情况。

接下来考虑转移，可以得到转移方程：

$$dp_{i,0}=\sum_{a_x=a_i} dp_{x,0}+\sum_{a_y=a_i-2} dp_{y,1}+\sum_{a_z=a_i-2}dp_{z,2}$$

$$dp_{i,1}=\sum_{a_x=a_i-1} dp_{x,1}+\sum_{a_y=a_i} dp_{y,1}$$

$$dp_{i,2}=\sum_{a_x=a_i+2} dp_{x,0}+\sum_{a_y=a_i} dp_{y,2}$$

读者可以自行写出 $dp_{i,0/1/2}$ 对应的条件并依次对照。

发现我们需要记录对应的 $a_i$ 值的 $dp$ 值之和，所以开一个辅助数组 $v$ 记录即可。

初始化：$dp_{i,1}=1(a_i=0),dp_{i,0}=1(a_i=1)$。

答案把所有的 $dp_{i,0/1/2}$ 相加即可。

Code：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353;
int t,n,a[500010];
int dp[500010][3];//到第i个数，mex为a[i]-1/a[i]+1的情况，a[i]+1的情况分当前集合有无a[i]+2讨论 
int v[500010][3];//当前v[i][k]=当前dp[j][k]的和，a[j]=i。 
signed main()
{
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld",&n);
		for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
		for(int i=0;i<=n+2;i++)
			dp[i][0]=dp[i][1]=dp[i][2]=v[i][0]=v[i][1]=v[i][2]=0;
		for(int i=1;i<=n;i++)
		{
			if(a[i]==0)dp[i][1]=1;
			if(a[i]==1)dp[i][0]=1;
			dp[i][0]=(dp[i][0]+v[a[i]][0]+(a[i]>=2?v[a[i]-2][1]+v[a[i]-2][2]:0))%mod;
			dp[i][1]=(dp[i][1]+(a[i]>=1?v[a[i]-1][1]:0)+v[a[i]][1])%mod;
			dp[i][2]=(dp[i][2]+v[a[i]+2][0]+v[a[i]][2])%mod;
			v[a[i]][0]=(v[a[i]][0]+dp[i][0])%mod;
			v[a[i]][1]=(v[a[i]][1]+dp[i][1])%mod; 
			v[a[i]][2]=(v[a[i]][2]+dp[i][2])%mod;
		}
		int ans=0;
		for(int i=1;i<=n;i++)
			ans=(ans+dp[i][0]+dp[i][1]+dp[i][2])%mod;
		printf("%lld\n",ans);
	} 
	return 0;
}
```