转化一下题意：要选择一个子序列，就相当于从前往后挨个的“挑数”，对于每个数考虑是否丢进子序列里。那么我们就需要保证挑进去的数始终使子序列合法。

对于已经有了的一个序列 $a_1,a_2,...,a_{i-1}$ ，它的 $\operatorname{MEX}$ 值为 $k$ 。我们要添加一个 $a_i$ 进去。考虑几种情况：

若 $a_i\neq k$ ，则把 $a_i$ 加进去后 $\operatorname{MEX}$ 值不会变，仍为 $k$ 。所以需要 $a_i=k\pm 1$ 。

若 $a_i=k$ ，则加入 $a_i$ 后， $\operatorname{MEX}$ 值一定会变大。又因为要保证 $|a_i-\operatorname{MEX}|\leq 1$ ，所以 $\operatorname{MEX}$ 值只能变为 $k+1$ ，而这样的前提是 $a_1$ 到 $a_{i-1}$ 中不包含 $k+1$ 。

综上所述，我们可以得到几个结论：

1.加入的 $a_i$ 只能为 $k-1/k/k+1$ ，且加入的 $a_i$ 为 $k$ 的前提是当前序列中没有 $k+1$ 。

2.对于一个序列 $a_1,a_2,...,a_i$ 来说，它的 $\operatorname{MEX}=a_i\pm 1$ 。

那么我们就可以开始设计 dp 状态了：

 $dp_{i,0}$ 表示前 $i$ 位，第 $i$ 位在子序列中且加入 $a_i$ 时 $a_i=\operatorname{MEX}-1$ 且序列中不包含 $\operatorname{MEX}+1$ 这个值。

 $dp_{i,1}$ 表示前 $i$ 位，第 $i$ 位在子序列中且加入 $a_i$ 时 $a_i=\operatorname{MEX}-1$ 且序列中包含 $\operatorname{MEX}+1$ 这个值。

 $dp_{i,2}$ 表示前 $i$ 位，第 $i$ 位在子序列中且加入 $a_i$ 时 $a_i=\operatorname{MEX}+1$ 。
 
 
 $dp_{i,3}$ 表示前 $i$ 位，第 $i$ 位在子序列中且加入 $a_i$ 时 $a_i=\operatorname{MEX}$ （序列中肯定不包含 $\operatorname{MEX}+1$ ）

枚举上一位的位置 $j$ ，考虑一下转移。下面是示意图：（箭头表示由什么得来的）

 $dp_{i,0}\to dp_{j,0}+dp_{j,3}$

 $dp_{i,1}\to dp_{j,1}+dp_{j,2}$

 $dp_{i,2}\to dp_{j,0}+dp_{j,1}+dp_{j,2}+dp_{j,3}$

 $dp_{i,3}\to dp_{j,0}+dp_{j,3}$

在转移的时候需要考虑 $a_i$ 和 $a_j$ 的关系。我们可以根据 $a_i$ 推出对应 dp 状态下的 $\operatorname{MEX}$ 值，确认两者关系。

 dp 初值赋为 $0$ ，边界 $dp_{0,0}=1$ 。答案是 $\sum_{i=1}^{n}dp_{i,0}+dp_{i,1}+dp_{i,2}+dp_{i,3}$ 。

这样我们就可以写出 $O(n^2)$ 的代码了！

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353;
int n;
int a[500010];
int dp[500010][4];
signed main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n;
		for(int i=1;i<=n;i++) cin>>a[i];
		a[0]=-1;
		for(int i=0;i<=n;i++) dp[i][0]=dp[i][1]=dp[i][2]=dp[i][3]=0; 
		dp[0][0]=1;
		int ans=0;
		for(int i=1;i<=n;i++)
		{
			for(int j=0;j<i;j++)
			{
				if(a[i]==a[j]) dp[i][0]+=dp[j][0];
				if(a[i]==a[j]) dp[i][0]+=dp[j][3];
				
				if(a[i]==a[j]) dp[i][1]+=dp[j][1];
				if(a[i]==a[j]-2) dp[i][1]+=dp[j][2];
				
				if(a[i]==a[j]+2) dp[i][2]+=dp[j][0];
				if(a[i]==a[j]+2) dp[i][2]+=dp[j][1];
				if(a[i]==a[j]) dp[i][2]+=dp[j][2];
				if(a[i]==a[j]+2) dp[i][2]+=dp[j][3];
				
				if(a[i]==a[j]+1) dp[i][3]+=dp[j][0];
				if(a[i]==a[j]+1) dp[i][3]+=dp[j][3];
			}
			dp[i][0]%=mod; dp[i][1]%=mod; dp[i][2]%=mod; dp[i][3]%=mod;
			ans+=dp[i][0]+dp[i][1]+dp[i][2]+dp[i][3]; ans%=mod;
		}
		cout<<ans<<"\n";
	}
	return 0;
}
```

考虑一下优化：我们发现所有的 $a_i$ 值都是在 $0$ 到 $n$ 之间的，而每次 dp 转移枚举 $j$ 的时候，都是加上所以 $a_j$ 等于固定值的 dp 项。

那么我们就用一个桶 $s_{i,k}$ 记录所有 $a_j=i$ 的 $dp_{j,k}$ 的和。转移时直接加上即可。

由于存在负数，所以桶可以加上一个常数 $k$ 。


```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353;
const int k=10;
int n;
int a[500010];
int dp[500010][4];
int s[500020][4];
signed main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n;
		for(int i=1;i<=n;i++) cin>>a[i];
		for(int i=0;i<=n;i++) dp[i][0]=dp[i][1]=dp[i][2]=dp[i][3]=0;
		for(int i=0;i<=n+k+k;i++) s[i][0]=s[i][1]=s[i][2]=s[i][3]=0;
		s[-1+k][0]=1;
		int ans=0;
		for(int i=1;i<=n;i++)
		{
			dp[i][0]+=s[a[i]+k][0]+s[a[i]+k][3]; dp[i][0]%=mod;
			dp[i][1]+=s[a[i]+k][1]+s[a[i]+2+k][2]; dp[i][1]%=mod;
			dp[i][2]+=s[a[i]-2+k][0]+s[a[i]-2+k][1]+s[a[i]+k][2]+s[a[i]-2+k][3]; dp[i][2]%=mod;
			dp[i][3]+=s[a[i]-1+k][0]+s[a[i]-1+k][3]; dp[i][3]%=mod;
			s[a[i]+k][0]+=dp[i][0]; s[a[i]+k][0]%=mod;
			s[a[i]+k][1]+=dp[i][1]; s[a[i]+k][1]%=mod;
			s[a[i]+k][2]+=dp[i][2]; s[a[i]+k][2]%=mod;
			s[a[i]+k][3]+=dp[i][3]; s[a[i]+k][3]%=mod;
			ans+=dp[i][0]+dp[i][1]+dp[i][2]+dp[i][3]; ans%=mod;
		}
		cout<<ans<<"\n";
	}
	return 0;
}
```
