这一道题比较神奇，但只要思路上来了就不难了。

纯粹暴力：

枚举两个长方形左上角坐标+左下角坐标。

时间复杂度为$O(n^8)$

比暴力稍微好一点的方法：

**前缀和优化**+枚举两个长方形交点，在进行对两个长方形剩余坐标的枚举。

时间复杂度为$O(n^6)$

接下来让我们去思考正解：

首先，枚举交点不变，但考虑到我们计算时一个长方形时会增加当且仅当另一半有一个与自己相同的值。

这启发我们用**哈希表**存值。

这样时间复杂度就降为$O(n^4)$

当然有几点需要注意：

1 哈希表可能有负数；

2 由于计算时产生的数过大，memset可能会超时，所以要存储加过的位置，到时候删除时就用加过的位置删除。

## Code

```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int a[600][600],sum[600][600],b,c[2500050],d,e[50000],f;
int main()
{
	//freopen("farmer.in","r",stdin);
	//freopen("farmer.out","w",stdout);
	cin>>b;
	for(int i=1;i<=b;i++)
		for(int j=1;j<=b;j++)
		{
			cin>>a[i][j];
			sum[i][j]=sum[i-1][j]+sum[i][j-1]+a[i][j]-sum[i-1][j-1];
		}
	for(int i=1;i<b;i++)
		for(int j=1;j<b;j++)
		{
			for(int k=0;k<i;k++)
				for(int l=0;l<j;l++)
					++c[sum[i][j]+sum[k][l]-sum[i][l]-sum[k][j]+1250007],e[++f]=sum[i][j]+sum[k][l]-sum[i][l]-sum[k][j]+1250007;
			for(int k=i+1;k<=b;k++)
				for(int l=j+1;l<=b;l++)
					d+=c[sum[i][j]+sum[k][l]-sum[i][l]-sum[k][j]+1250007];
			while(f)c[e[f--]]=0;
			for(int k=0;k<i;k++)
				for(int l=j+1;l<=b;l++)
					++c[sum[i][l]+sum[k][j]-sum[k][l]-sum[i][j]+1250007],e[++f]=sum[i][l]+sum[k][j]-sum[k][l]-sum[i][j]+1250007;
			for(int k=i+1;k<=b;k++)
				for(int l=0;l<j;l++)
					d+=c[sum[i][l]+sum[k][j]-sum[k][l]-sum[i][j]+1250007];
			while(f)c[e[f--]]=0;
		}
	cout<<d;
}
```

~~[双倍经验](https://www.luogu.com.cn/problem/P2363)~~