先考虑一个严格弱于原问题的问题，求逆序对为 $k$ 的排列个数。

一种比较方便的数排列方法是从小到大类似插板地去填数，但是这个做法没有什么前途，不太好扩展到别的问题，所以先 pass 掉。

另一种方式就是直接从左往右扫，令 $f_{i,j}$ 表示填完了前 $i$ 个数，逆序对个数为 $j$ 的方案数。转移的时候发现我们只关心第 $i+1$ 和前面 $i$ 个数的大小关系，所以每次对逆序对的贡献为 $[0,i]$。

深度的贡献是复杂的，所以考虑拆这个贡献。然后发现深度就是祖先个数 +1。考虑枚举 $v$ 和 $u$，求 $v$ 是 $u$ 的祖先的方案数。

这里为了方便我们假设 $v<u$。对于 $v>u$ 的情况我们将整个序列翻转一下再做一次即可。

考虑是祖先的充要条件。肯定是在某个区间中，$v$ 和 $u$ 都在，然后 $v$ 是最小值。形式化地说，就是 $a_v<a_u$ 且不存在 $v<i<u$ 满足 $a_i<a_v$。然后考虑在这个基础上填数。

现在问题分为三个部分，一个是 $[v,u]$ 的数，一个是 $[1,v-1]$ 的数，一个是 $[u+1,n]$ 的数。

先填两边再填中间太困难了，因为要同时考虑两个方向。一个很好的想法是先把 $[v,u]$ 填了，然后往左填 $[1,v-1]$,然后往右填 $[u+1,n]$。

然后我们会发现这个虽然填的方向会有改变，但是每次填的数的贡献依然只会和已经填了的数的个数有关。然后会发现和最开始的弱化的问题的 dp 是差不多的。

唯一的不同是因为 $a_v$ 是 $a_{[v,u]}$ 的最小值，所以 $v$ 的贡献会有不同，固定为 0。

现在问题是有很多个物品，每个物品可以选 $[0,i]$ 的方案数。每次将其中一个物品强制设为 0，求和为 $k$ 的方案数。本质是一个带删除的背包，直接反着删一下就好了。

我们发现删除的这个物品对应的 $i$ 就是原问题中的 $u-v$。也就是说对于相同的 $u-v$，贡献是一样的。我们考虑枚举 $u-v$，然后跑一个背包内的删除操作。然后算出答案后再枚举 $u$ 贡献答案。

枚举 $u-v$ 是 $O(n)$ 的，背包内删除是 $O(k)$，枚举 $u$ 是 $O(n)$，所以总的复杂度为 $O(nk+n^2)$ 且常数极小。

空间复杂度 $O(nk)$，但是背包显然可以滚成 $O(k)$。

注意因为深度是祖先个数+1，所以最后还要加上一个总方案数。

```cpp
#include<cstdio>
const int N=305;
int n,k,Mod;
int f[N*N];
inline int Read(){
	char ch;
	int f=1;
	while((ch=getchar())<'0'||ch>'9')
		if(ch=='-') f=-1;
	int x=ch^48;
	while((ch=getchar())>='0'&&ch<='9')
		x=(x<<3)+(x<<1)+(ch^48);
	return x*f;
}
inline void print(int x){
	if(x>=10) print(x/10);
	putchar(x%10+48);
	return ;
}
inline void Print(int x,char ch='\n'){
	if(x<0){
		putchar('-');
		print(-x);
	}
	else print(x);
	putchar(ch);
	return ;
}
inline int addv(int x,int y){
	int s=x+y;
	if(s>=Mod) s-=Mod;
	return s;
}
inline int subv(int x,int y){
	int s=x-y;
	if(s<0) s+=Mod;
	return s;
}
inline void add(int&x,int y){
	x=addv(x,y);
	return ;
}
inline void sub(int&x,int y){
	x=subv(x,y);
	return ;
}
inline void Init(){
	n=Read(),k=Read(),Mod=Read();
	return ;
}
inline void Add(int i){
	for(int j=1;j<=k;j++)
		add(f[j],f[j-1]);
	for(int j=k;j>i;j--)
		sub(f[j],f[j-i-1]);
	return ;
}
inline void Del(int i){
	for(int j=i+1;j<=k;j++)
		add(f[j],f[j-i-1]);
	for(int j=k;j;j--)
		sub(f[j],f[j-1]);
	return ;
}
int ans[N];
inline void GetDp(bool flg){
	f[0]=1;
	for(int i=1;i<=k;i++)
		f[i]=0;
	//[0,i]
	for(int i=1;i<n;i++)
		Add(i);
	for(int i=1;i<n;i++){
		Del(i);
		for(int u=i+1;u<=n;u++)
			if(!flg) add(ans[u],f[k]);
			else add(ans[n-u+1],f[k]);
		Add(i);
	}
	return ;
}
inline void Solve(){
	GetDp(0);
	k=n*(n-1)/2-k;
	GetDp(1);
	for(int i=1;i<=n;i++)
		Print(addv(ans[i],f[k]),' ');
	putchar('\n');
	return ;
}
#include<ctime>
int main(){
	//#define LOCAL
	#ifdef LOCAL
	int st=clock();
	#endif
	Init();
	Solve();
	#ifdef LOCAL
	int en=clock();
	printf("cost %d ms\n",en-st);
	#endif
	return 0;
}
```