图的size很小，所以第一眼觉得是dp

想了想状态并不难定义，用四维来表示一个状态：
```cpp
	dp[lx][ly][rx][ry] = 该范围内切割线的最小值
    嗯用四维状态表示一个矩形
```

怎么转移呢，我们可以枚举每一条割线，那么有:

```cpp
	dp[lx][ly][rx][ry] = min(
    dp[lx][ly][cutx][ry] + dp[cutx + 1][ly][rx][ry] + ry - ly + 1,
    dp[lx][ly][rx][cuty] + dp[lx][cuty + 1][rx][ry] + rx - lx + 1
    )
    
    cutx和cuty分别是纵向切和横向切
```

边界条件：
```cpp
	假如里面没有樱桃，返回inf，因为不符合题意
    假如里面有且仅有1颗樱桃，返回0
    这就需要快速计算一个区域内樱桃数量
    二维前缀和嘛
```

时间复杂度：

```cpp
总共有n^2*m^2个状态，有n+m种转移方式，所以：
O(n,m) = n^2*m^2*(n+m)
```
说实话觉得很慢了，但想不到其他方法

还有就是，多样例一定要初始化！！！！

参考代码：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
int dp[30][30][30][30];
int sum[30][30];
bool mp[30][30];
int n,m,k;
const int inf = 11234567;
inline int br_num(int lx,int ly,int rx,int ry)
{
    return sum[rx][ry] - sum[rx][ly-1] - sum[lx-1][ry] + sum[lx-1][ly-1];
}
int DP(int lx,int ly,int rx,int ry)
{
    int t = br_num(lx,ly,rx,ry);
    if(t == 1)return 0;
    if(t == 0)return inf;
    int &d = dp[lx][ly][rx][ry];
    if(d != inf)return d;
    //边界
    for(int i(lx);i < rx;++i)
 	{
 		d = min(DP(lx,ly,i,ry) + DP(i+1,ly,rx,ry) + ry - ly + 1,d);
 	}
 	for(int i(ly);i < ry;++i)
 	{
     	d = min(DP(lx,ly,rx,i) + DP(lx,i+1,rx,ry) + rx - lx + 1,d);
 	}
 	return d;
}
int main()
{
    int times(0);
    while(scanf("%d%d%d",&n,&m,&k) != EOF && n && m)
    {
        memset(sum,0,sizeof(sum));
        memset(mp,0,sizeof(mp));
        for(int i(1);i <= k;++i)
        {
            int posx,posy;
            scanf("%d%d",&posx,&posy);
            mp[posx][posy] = true;
        }
        for(int i(1);i <= n;++i)
        {
            for(int j(1);j <= m;++j)
            {
                sum[i][j] = sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1] + mp[i][j];
        //        dp[i][j] = inf;
            }
        }
        for(int i(1);i <= n;++i)
        {
            for(int j(1);j <= m;++j)
            {
                for(int i1(1);i1 <= n;++i1)
                {
                    for(int j1(1);j1 <= m;++j1)
                    {
                        dp[i][j][i1][j1] = inf;
                    }
                }
            }
        }
        printf("Case %d: %d\n",++times,DP(1,1,n,m));
    }
    return 0;
}

```