#### 前言：

这篇题解的主要思路与[囧仙大大的题解](https://www.luogu.com.cn/blog/over-knee-socks/solution-Wdsr2o7-T3) 一致，只不过讲的更详细一些。

#### 提前说明：

题面中花的种类在本篇题解中称作花的颜色。

为了方便理解先说明一下变量含义：

1. $n$ 表示当前序列长度。
2. $ht(i)$ 表示第 $i$ 朵花的高度。
3. $ty(i)$ 表示第 $i$ 朵花的颜色。
4. $f(i,h)$ 表示从前 $i$ 朵花中取出高度不超过 $h$ 的花并排成一列后的不同颜色段的个数。
5. $lst(i, h)$ 表示前 $i$ 朵花中最后一朵高度不超过 $h$ 的花的颜色。

#### 题解：

则状态的转移可以表示成：

$$ f(i+1,h)=\left\{

\begin{aligned}

& f(i,h) &(h < ht(i+1)) \\

& f(i,h) + (ty(i+1) \neq lst(i, h)) & (h \geq ht(i+1))\\

\end{aligned}

\right.

$$

以及：

$$ lst(i+1,h) = \left\{

\begin{aligned}

& lst(i,h) & (h < ht(i+1))\\

& ty(i+1) & (h \geq ht(i+1))\\

\end{aligned}

\right.

$$

注意所有 $h \geq ht(i+1)$ 的 $lst$ 值都被更新为了同一值。

考虑如何回答查询 $1$ $l$ $r$ $h$。

不妨先假设 $ht(l) \leq h$，否则就先在闭区间 $[l,r]$ 中寻找到最小的 $l^\prime$ 使得 $ht(l^\prime) \leq h $，然后让 $l^\prime$ 作为新的 $l$，易知答案不变。

$l^\prime$ 可以用二分 + $\text{st}$ 表实现 $O(\log n)$ 查找。

因为颜色段数具备一定的可减性，所以可以通过前缀和相减，然后再加上一个修正因子得到答案，则本次查询的答案为：

$ f(r,h) - f(l-1,h) + (lst(l-1,h)==ty(l))$

$lst(l-1,h)$ 也可以用二分 + $\text{st}$ 表实现 $O(\log n)$ 查找。

所以接下来只需要考虑如何维护 $f(i,h)$ 和 $lst(i,h)$了。

我们可以开一个主席树，对每一个版本 $f_i$ 维护一颗值域为 $[1,10^9]$ 的线段树，设 $f_i(h)$ 表示第 $i$ 颗线段树上第 $h$ 个位置的值，则这里线段树上值 $f_i(h)$ 的意义就是 $f(i,h)$。

当我们加入第 $i+1$ 朵花时，会使全部 $h \geq ht(i+1)$ 的 $lst$ 更新为 $ty(i+1)$。

我们可以考虑用单调栈动态维护每个时刻 $i$ 的所有的 $lst(i,h)$，单调栈里保存的是每段 $h$ 连续的 $lst$，且同一段中 $lst$ 的值（也即颜色）都相同。

具体实现是对栈中的每个元素 $stk(j)$，维护三个变量 $low_j$ $high_j$ 和 $type_j$，表示所有 $low_j \leq h \leq high_j$ 的 $lst(i,h)$ 都等于 $type_j$。

栈中任意相邻元素 $stk(i)$ 和 $stk(i+1)$ 均满足，$high_i + 1= low_{i+1}$。

且栈底元素 $stk_1$ 满足 $low_1 = 1$，栈顶元素 $stk_{top}$ 满足 $high_{top} = 10^9$，分别代表最低高度和最高高度。 

单调栈的图示如下：

![illustration](https://cdn.luogu.com.cn/upload/image_hosting/7f3ua84r.png)

一开始（没有加入任何花的时候）单调栈只有一个元素 $stk(1)$。

且有 $low_1 = 1$，$high_1 = 10^9$ 以及 $type_1 = 0$，注意到题目中颜色的数据范围是 $1 \leq t_i \leq 10^9$，$type_1 = 0$ 不会与任何颜色冲突。

接下来考虑加入一朵花时如何对主席树和单调栈修改以维护 $f(i,h)$ 和 $lst(i,h)$。

当我们加入第 $i+1$ 朵花时，逐个弹出栈顶元素。

设接下来 $stk(top)$ 始终表示当前的栈顶元素。

若 $type_{top} \neq ty(i+1)$，则对版本为 $f_{i+1}$ 的线段树做一次区间加，即在版本 $f_i$ 的基础上让所有 $low_{top} \leq h \leq high_{top}$ 的 $f_{i+1}(h)$ 均加 $1$。

若 $type_{top} = ty(i+1) $，则不进行区间加。

这就相当于进行了 $f(i+1,h)$ 的状态转移方程中的第二行转移。

弹出栈顶直到 $ht(i+1) \geq low_{top}$ 时才停止，因为对于 $h < ht(i+1)$ 的 $f(i+1,h)$ 和 $lst(i+1,h)$ 不会被更新。

并让所有 $ht(i+1) \leq h \leq high_{top}$ 的 $f_{i+1}(h)$ 均加 $1$。

然后若 $ht(i+1) > low_{top}$，则将 $high_{top}$ 修改成 $ht(i+1)-1$，$stk(top)$ 的其它两项不变，代表这一段的 $lst$ 从中间被切断了。

否则 $ht(i+1) = low_{top}$，将 $stk(top)$ 也弹出，代表这一段 $lst$ 都会被更新。

然后再入栈一个新元素 $stk(top+1)$，满足 $low_{top+1} = ht(i+1)$，$high_{top+1} = 10^9$ 以及 $type_{top+1} = ty(i+1)$，新元素代表了新一段的 $lst$。

这样我们就利用主席树和单调栈同时维护了 $f(i,h)$ 和 $lst(i,h)$。

#### 时间复杂度：

考虑一下时间复杂度，每加入一朵花时最多使单调栈增多一个元素，每个元素只有在被弹出或被切断时才会在主席树上进行区间加操作，每次区间加最多影响 $O(\log R)$ 个节点，其中 $R$ 线段树值域（在本题中 $R = 10^9$）， 所以修改的总时间复杂度是 $O(n\log R)$。

此外还要用 $O(n\log n)$ 维护一个支持在末尾插入元素的 $\text{st}$ 表。

对于查询操作，则涉及到二分 + $\text{st}$ 表的查询和在主席树上的单点查询，设查询次数为 $q$，则查询的总复杂度为 $O(q\log R + q\log n)$。

题解中说的主席树要支持区间加和单点查询，但实际上也可以差分后转化为单点加和区间求和，修改和查询的时间复杂度不变。

#### 结束：

到这里本篇题解就基本结束了，如果不考虑卡空间，按上面的思路写一份代码会有 $90$ 的好成绩，剩下那 $10$ 分囧仙大大的题解里写的很清楚，本篇题解就不赘述了。

![分数](https://cdn.luogu.com.cn/upload/image_hosting/6pzhyrvu.png)

贴一份代码（不考虑卡空间的代码）：

代码中主席树支持的是单点加和区间求和操作。

只用了常量宏和循环宏。

```cpp
#include <stdio.h>
#include <algorithm>
using namespace std;

#define re register
#define _for(i, a, b) for(re int (i) = (a); (i) < (b); ++(i))
#define _rfor(i, a, b) for(re int (i) = (a); (i) <= (b); ++(i))
#define maxn 500005
#define maxnn 30000005
#define lbmaxn 25
#define maxrg 1e9

int rdnt(){
	register int x = 0, sign = 1;
	register char c = getchar();
	while (c < '0' || c > '9') { if (c == '-') sign = -1; c = getchar(); }
	while (c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (c ^ 48), c = getchar();
	return x * sign;
}

int 
	n, //当前花的朵数 
	top = 0, //栈顶 
	stk[maxn][3], //单调栈：三个元素分别代表 low high 和 type 
	
	lb[maxn], //以二为底的对数 
	st[lbmaxn][maxn], //st 表 
	
	ht[maxn], //花的高度 
	ty[maxn], //花的种类 
	
	ncnt, //主席树的节点数 
	rg, //线段数的值域 
	rt[maxn], //每个版本线段树的根 
	lc[maxnn], //左儿子 
	rc[maxnn], //右儿子 
	val[maxnn]; //值 

void init(){
	lb[0] = -1;
	_rfor(i, 1, maxn-5) lb[i] = lb[i>>1]+1;
	
	rg = maxrg;
	n = ncnt = val[0] = lc[0] = rc[0] = rt[0] = 0;
	
	//单调栈的初始化 
	top = 1;
	stk[top][0] = 1; stk[top][1] = maxrg; stk[top][2] = 0;
}
	
///////主席树

//得到一个继承旧节点 x 的新节点 
int new_node(re int x){
	++ncnt;
	lc[ncnt] = lc[x]; rc[ncnt] = rc[x]; val[ncnt] = val[x];
	return ncnt;
}

//单点加 
void add_point(re int x, re int p, re int dlt){
	re int tl = 1, tr = rg, mi, ox = x = rt[x];
	while(tr > tl){
		mi = (tl+tr)>>1;
		val[x] += dlt;
		if (p <= mi){
			if (lc[x] < ox) lc[x] = new_node(lc[x]);
			x = lc[x], tr = mi;
		}
		else{
			if (rc[x] < ox) rc[x] = new_node(rc[x]);
			x = rc[x], tl = mi+1;
		}
	}
	val[x] += dlt;
}

//差分后将区间加转化为单点加 
void add(int x, int l, int r){
	add_point(x, l, 1);
	if (r < rg) add_point(x, r+1, -1);
}

//差分后将单点查询转化为区间求和 
int qry(int x, int l, int r, int tl, int tr){
	if (!x) return 0;
	if (l == tl && r == tr) return val[x];
	int mi = (tl+tr)>>1;
	if (r <= mi) return qry(lc[x], l, r, tl, mi);
	else if (l > mi) return qry(rc[x], l, r, mi+1, tr);
	else return qry(lc[x], l, mi, tl, mi) + qry(rc[x], mi+1, r, mi+1, tr);
}

//得到题解中说的 f(r,h) - f(l-1,h) 
int qry_seg(int l, int r, int h){
	return qry(rt[r], 1, h, 1, rg) - qry(rt[l-1], 1, h, 1, rg);
}

//////主席树

//////st 表 

//在 st 表末尾加入元素(花的高度) 
void add_st(re int h){
	st[0][n+1] = h;
	re int lbn = lb[n+1], j;
	_rfor(i, 1, lbn){
		j = n+1-(1<<i)+1;
		st[i][j] = min(st[i-1][j], st[i-1][j+(1<<(i-1))]);
	}
}

//对 st 表的查询 
int qry_st(re int l, re int r){
	re int lbl = lb[r-l+1];
	return min(st[lbl][l], st[lbl][r-(1<<lbl)+1]);
}
//////st 表 

//得到题解中说的修正因子 (lst(l-1,h) == ty(l)) 
int qry_lst(re int l, re int r, re int h){
	re int le, ri, mi, t1, t2;
	//二分找到 l' 
	le = l, ri = r+1, t1 = l-1;
	while(ri > le){
		mi = (le+ri)>>1;
		if (qry_st(l, mi) > h) t1 = mi, le = mi+1;
		else ri = mi;
	}
	++t1;
	//若 l' 不存在则返回 0 
	if (t1 > r) return 0;
	
	//二分找到 lst(i-1,h) 
	le = 1, ri = l, t2 = l;
	while(ri > le){
		mi = (le+ri)>>1;
		if (qry_st(mi, l-1) > h) ri = t2 = mi;
		else le = mi+1;
	}
	--t2;
	
	return (ty[t1] == ty[t2]);
}

//加入新一朵花
//传入的参数 h 代表新花的高度，t 代表新花的颜色 
void add_flower(re int h, re int t){
	ht[n+1] = h; ty[n+1] = t;
	
	//在st 表末尾加入元素 
	add_st(h);
	
	//新版本的线段树继承旧版本的线段数 
	rt[n+1] = new_node(rt[n]);
	
	re int low, high, type;
	//不断弹出栈顶 
	while(true){
		low = stk[top][0]; high = stk[top][1]; type = stk[top][2];
		if (type != t) add(n+1, max(h, low), high);
		
		//判断是否该停止不断弹出栈顶的操作 
		if (h >= low){
			if (h == low) --top;
			else stk[top][1] = h-1;
			break;
		}
		--top;
	}
	//入栈新元素 
	++top;
	stk[top][0] = h; stk[top][1] = maxrg; stk[top][2] = t;
	++n;
}

int main(){
	
	re int tn = rdnt(), m = rdnt(), k = rdnt(), l, r, x, y, opt, last_ans = 0;
	
	init();
	
	_rfor(i, 1, tn) ht[i] = rdnt();
	_rfor(i, 1, tn) ty[i] = rdnt();
	_rfor(i, 1, tn) add_flower(ht[i], ty[i]);
	
	_rfor(i, 1, m){
		opt = rdnt();
		if (opt == 1){
			l = rdnt()^(k*last_ans);
			r = rdnt()^(k*last_ans);
			x = rdnt()^(k*last_ans);
			last_ans = qry_seg(l, r, x) + qry_lst(l, r, x);
			printf("%d\n", last_ans);
		}
		else if (opt == 2){
			x = rdnt()^(k*last_ans);
			y = rdnt()^(k*last_ans);
			add_flower(x, y);
		}
	}
	
	return 0;
}


```
