[P7707 百花齐放的太阳花田](https://www.luogu.com.cn/problem/P7707)

感觉题目看上去就很线段树，考虑用线段树去暴力维护。

正常开一颗线段树。

我们对线段树上每个节点，都维护一个序列，分别表示在某个高度下的颜色段数，两边是什么颜色。

然后合并就使用类似于归并排序的方法，进行合并。

考虑这样做的复杂度：

如果说一个节点维护了多个信息，那么看上去，这复杂度貌似是 $O(n^2)$~~（实际上如果写法假了也确实就是 $n^2$ 的）~~。

但实际上，其实一个节点内部不会维护 $O(n)$ 个那么多的信息。那怎么分析复杂度呢？

显然的一件事情，就是如果说想卡到最满，那么每个位置上的高度都应是不同的。（归并排序复杂度是 $O(长度)$ 的）。

那么对于线段树上的一层，最多就会维护 $O(n)$ 个信息（指的是这一整层的所有信息）。所以维护的信息的个数就是 $O(n\log n)$ 的。

或者说换个想法：对于一个叶子节点，他最多向上上传 $\log$ 次，所以最多会有 $\log$ 个节点带有他的信息。所以最多会有 $n\log n$ 个信息。

至于查询操作，其实就把线段树上的 $\log$ 个区间，挑出来要求高度的底下最高的那个高度的信息即可，然后合并这 $\log$ 个信息就可以了。

至于插入操作，提前把线段树的大小开成是 $n+m$ 的，把位置给他预留出来，之后每次修改一个位置再上传一个标记。

其实如果仔细想想，如果说对每次的修改，回溯时都要把路径上的 $\log$ 个节点都进行一次pushup，就会发现这样直接上传标记的复杂度也是不对的，到了 $O(n)$ 的级别。~~真无语住了，一个题，全是坑~~

但是我们可以不用上传用不到的节点的信息。就是说，如果说某次从最后插入一个值，这个位置是线段树上某几个区间的最后一个位置，那么我们才需要把这个节点的信息上传，否则他一定不会扫到这个节点，一定会向下递归，所有就可以不用管这个具体信息了。

这么修改复杂度均摊一下就显然是正确的了。

具体复杂度没算过，反正最多俩log，肯定超不过去。~~最多常数大点？~~

具体实现的话，对线段树上每个节点开个vector保存信息就好了？

空间常数还是很小的，虽然正解的做法卡空间，但这个不卡/doge。随便写写，不用卡空间就能过。

Code:
```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <bits/stdc++.h> 
using namespace std ;

const int N = 1000005 ;
int n , m , k , lans , now , a[N] ;

struct Node
{
	int h , s , l , r ;
	Node ( int _h = 0 , int _s = 0 , int _l = 0 , int _r = 0 ) :
		h ( _h ) , s ( _s ) , l ( _l ) , r ( _r ) { }
	friend bool operator < ( Node u , Node v )
	{
		return u .h < v .h ;
	}
} ;

vector < Node > t[N<<2] ;
#define IT vector<Node>::iterator

void pushup ( int k , int l , int r )
{
	IT itl = t [ k << 1 ] .begin ( ) , itr = t [ k << 1 | 1 ] .begin ( ) ;
//	cout << " pushup : " << l << " - " << r << endl ;
	while ( itl != t [ k << 1 ] .end ( ) && itr != t [ k << 1 | 1 ] .end ( ) )
	{
		if ( itl -> h <= itr -> h )
		{
			if ( itl -> h != itr -> h )
			{
				if ( itr == t [ k << 1 | 1 ] .begin ( ) )
				{
					t [ k ] .push_back ( Node ( itl -> h , itl -> s , itl -> l , itl -> r ) ) ;
					++ itl ;
					continue ;
				}
				-- itr ;
			}
			if ( itl -> r == itr -> l )
				t [ k ] .push_back ( Node ( itl -> h , itl -> s + itr -> s - 1 , itl -> l , itr -> r ) ) ;
			else
				t [ k ] .push_back ( Node ( itl -> h , itl -> s + itr -> s , itl -> l , itr -> r ) ) ;
		}
		else
		{
			if ( itl == t [ k << 1 ] .begin ( ) )
			{
				t [ k ] .push_back ( Node ( itr -> h , itr -> s , itr -> l , itr -> r ) ) ;
				++ itr ;
				continue ;
			}
			-- itl ;
			if ( itl -> r == itr -> l )
				t [ k ] .push_back ( Node ( itr -> h , itl -> s + itr -> s - 1 , itl -> l , itr -> r ) ) ;
			else
				t [ k ] .push_back ( Node ( itr -> h , itl -> s + itr -> s , itl -> l , itr -> r ) ) ;
		}
		++ itl ;
		++ itr ;
	}
	if ( itl != t [ k << 1 ] .end ( ) )
	{
		-- itr ;
		while ( itl != t [ k << 1 ] .end ( ) )
			t [ k ] .push_back ( Node ( itl -> h , itl -> s + itr -> s - ( itl -> r == itr -> l ) , itl -> l , itr -> r ) ) , ++ itl ;
	}
	else if ( itr != t [ k << 1 | 1 ] .end ( ) )
	{
		-- itl ;
		while ( itr != t [ k << 1 | 1 ] .end ( ) )
			t [ k ] .push_back ( Node ( itr -> h , itl -> s + itr -> s - ( itl -> r == itr -> l ) , itl -> l , itr -> r ) ) , ++ itr ;
	}
}

void change ( int k , int l , int r , int x , int y , int z )
{
	if ( l == r )
	{
		t [ k ] .push_back ( Node ( z , 1 , y , y ) ) ;
		return ;
	}
	int mid = ( l + r ) >> 1 ;
	if ( x <= mid )
		change ( k << 1 , l , mid , x , y , z ) ;
	else
		change ( k << 1 | 1 , mid + 1 , r , x , y , z ) ;
	if ( x == r )
		pushup ( k , l , r ) ;
}

struct Leaf
{
	int s , l , r ;
	Leaf ( int _s = 0 , int _l = 0 , int _r = 0 ) : s ( _s ) , l ( _l ) , r ( _r ) { }
} ;

Leaf query ( int k , int l , int r , int x , int y , int z )
{
	if ( x <= l && r <= y )
	{
		if ( z < t [ k ] [ 0 ] .h )
		{
//			cout << " query : " << l << " - " << r << " : res ( 0 , 0 , 0 ) " << endl ;
			return Leaf ( 0 , 0 , 0 ) ;
		}
		IT it = upper_bound ( t [ k ] .begin ( ) , t [ k ] .end ( ) , Node ( z ) ) ;
		-- it ;
//		cout << " query : " << l << " - " << r << " : res ( " << it -> s << " , " << it -> l << " , " << it -> r << " )" << endl ;
		return Leaf ( it -> s , it -> l , it -> r ) ;
	}
	int mid = ( l + r ) >> 1 ;
	if ( y <= mid )
	{
//		Leaf res = query ( k << 1 , l , mid , x , y , z ) ;
//		cout << " query : " << l << " - " << r << " : res ( " << res .s << " , " << res .l << " , " << res .r << " )" << endl ;
//		return res ;
		return query ( k << 1 , l , mid , x , y , z ) ;
	}
	if ( x > mid )
	{
//		Leaf res = query ( k << 1 | 1 , mid + 1 , r , x , y , z ) ;
//		cout << " query : " << l << " - " << r << " : res ( " << res .s << " , " << res .l << " , " << res .r << " )" << endl ;
//		return res ;
		return query ( k << 1 | 1 , mid + 1 , r , x , y , z ) ;
	}
	Leaf res1 , res2 ;
	res1 = query ( k << 1 , l , mid , x , y , z ) ;
	res2 = query ( k << 1 | 1 , mid + 1 , r , x , y , z ) ;
//	cout << " query : " << l << " - " << r << " : " ;
//	cout << " res1 : ( " << res1 .s << " , " << res1 .l << " , " << res1 .r << " ) , " ;
//	cout << " res2 : ( " << res2 .s << " , " << res2 .l << " , " << res2 .r << " ) " << endl ;
	if ( res1 .s == 0 )
		return Leaf ( res2 .s , res2 .l , res2 .r ) ;
	if ( res2 .s == 0 )
		return Leaf ( res1 .s , res1 .l , res1 .r ) ;
	return Leaf ( res1 .s + res2 .s - ( res1 .r == res2 .l ) , res1 .l , res2 .r ) ;
}

void dfs ( int k , int l , int r )
{
	int siz = t [ k ] .size ( ) ;
	if ( siz )
	{
		cout << " dfs : " << l << " - " << r << endl ;
		for ( int i = 0 ; i < siz ; ++ i )
			cout << t [ k ] [ i ] .h << " : " << t [ k ] [ i ] .s << " , " << t [ k ] [ i ] .l << " - " << t [ k ] [ i ] .r << endl ;
		cout << endl ;
	}
	if ( l == r )
		return ;
	int mid = ( l + r ) >> 1 ;
	dfs ( k << 1 , l , mid ) ;
	dfs ( k << 1 | 1 , mid + 1 , r ) ;
}

int main ( )
{
	cin >> n >> m >> k ;
	for ( int i = 1 ; i <= n ; ++ i )
	{
		cin >> a [ i ] ;
	}
	for ( int i = 1 ; i <= n ; ++ i )
	{
		int x ;
		cin >> x ;
		change ( 1 , 1 , n + m , i , x , a [ i ] ) ;
	}
	now = n ;
	n += m ;
//	dfs ( 1 , 1 , n ) ;
	for ( int i = 1 ; i <= m ; ++ i )
	{
		int op , x , y ;
		cin >> op >> x >> y ;
		x = x ^ ( k * lans ) ;
		y = y ^ ( k * lans ) ;
		if ( op == 1 )
		{
			int z ;
			cin >> z ;
			z = z ^ ( k * lans ) ;
			cout << ( lans = query ( 1 , 1 , n , x , y , z ) .s ) << endl ;
//			if ( x == 4 && y == 6 )
//				dfs ( 1 , 1 , n ) ;
		}
		else
		{
			change ( 1 , 1 , n , ++ now , y , x ) ;
		}
//		dfs ( 1 , 1 , n ) ;
	}
	return 0 ;
}
```

~~码风有点鬼畜，请谨慎使用？~~