## Problem

[CF1495B Let's Go Hiking（博弈+DP）](https://www.luogu.com.cn/problem/CF1495B)

## Solution

第一步，我们分析得出每个人不能走回头路，证明显然。

首先，我们发现一个人可以走的更远，当且仅当这是一个连续单调 上升/下降 的序列。

我们可以用 dp 来求出以每个点结尾的最长连续 上升/下降 的序列。

那么其实在我们选定最初 $x$ 的位置时，他能走的路线就已经确定了，也就是只能朝着单调下降的一段不停地往前走，直到单调区间的尽头。


而这个时候 $y$ 的应对也很容易。

首先我们发现，既然答案跟单调区间长度有关，那么我们就直接求出最长的单调 上升/下降 区间即可。

顺便记一下最大值的个数，因为如果有超过 2 个这样的区间，那么对于 $x$ 而言是必败。

（至于为什么是 2 个不是 1 个：因为如果超过 1 个，但是两个区间首尾相接并且正好相反，也就是呈现 '^' 形状，这个需要单独讨论，x 并不是必败。）

为什么呢？因为 $x$ 无论选择哪个最长单调区间，$y$ 都可以选择另外一个区间，其长度和 $x$ 的长度一样，并且这样的话 $x$ 接下来只能走 $len-1$ 步，而 $y$ 相对于 $x$ 要多一步。（因为 $x$ 先手）

那么现在再讨论刚好有一个的情况：

这样的情况其实很简单，$x$ 随便选哪个点， $y$ 直接选 $x$ 下端的那一个点，此时该 $x$ 走，但他被 $y$ 挡住了，直接就输了。

最后是刚好两个这样的区间，且首尾相接，且呈现 '^' 状的情况。

$x$ 此时选择 '^' 的顶点， $y$ 堵哪一边都不行,因为 $x$ 直接反方向走即可，但是我们考虑 $x$ 反方向走行吗？

比如此时我的 $y$ 放在左下角，$x$ 如果走另一边，显然这是和之前那个 “两个以上区间” 的情况一样，$x$ 因为先手会死掉。

（但是，这也是 $y$ 最大的限制，那就是此时 $y$ 只能放在两端的末尾，不能放在山坡上的任何中间一个位置，因为这样的话 $x$ 走另一边就比 $y$ 长了。）

那么此时 $x$ 只能走 $y$ 的同侧，且 $y$ 只能放在一段末尾，那在这个时候，$x,y$ 的行动轨迹完全确定了，我们只需要考虑最后模拟出来的胜者是谁即可。

模拟几下会知道：$x$ 会胜当且仅当这个山坡长度是奇数时。（此时 $x$ 在最后会走到中点 mid ，而 $y$ 会走到 mid-1 ，此时该 $y$ 走，但是他被 $x$ 挡住了，$y$ 动不了了，所以 $x$ 胜。）

## Code

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
template <typename T>
inline void read(T &x){
	x=0;char ch=getchar();bool f=false;
	while(!isdigit(ch)){if(ch=='-'){f=true;}ch=getchar();}
	while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	x=f?-x:x;
	return ;
}
template <typename T>
inline void write(T x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10^48);
	return ;
}
const int N=1e5+5;
int T,n,m,tot;
int a[N],dp[N],Maxn,Maxn1,Max,dp1[N];
int main(){
	T=1;
	while(T--){
		read(n);tot=Max=Maxn=Maxn1=0;
		for(int i=1;i<=n;i++){
			read(a[i]);
			if(a[i]>a[i-1]) dp[i]=dp[i-1]+1;
			else dp[i]=1;
			if(a[i]<a[i-1]) dp1[i]=dp1[i-1]+1;
			else dp1[i]=1;
			Maxn=max(Maxn,dp[i]);
			Maxn1=max(Maxn1,dp1[i]);
		}
		Max=max(Maxn,Maxn1);
		bool flag=false,flag1=false;
		int pos1,pos;
		for(int i=1;i<=n;i++){
			if(dp[i]==Max) tot++,flag=true,pos=i;
			if(dp1[i]==Max) tot++,flag1=true,pos1=i;
		}
		if(tot==2&&flag&&flag1&&pos==pos1-Max+1&&(Max&1)) puts("1");
		else puts("0");
	}
	return 0;
}
```