TM真的是难受，考场上前面预处理打了个分块还打爆了……         

个人认为这道题的解法有两种，一种 $O(n)$ 一种 $O(n \sqrt n)$ ，这里着重讲解 $O(n)$ 解法，会将 $O(n \sqrt n)$ 附在最后（不过没去实现）。           

首先这道题有个很明显的结论：答案只会为 $0 , 1$ 。      

其实很好理解，我们发现其实 A , B 的操作是等价的，只不过是起点和终点不同罢了，并且我们很明显可以感觉到，一个点像左右两边延伸的最长长度 L 与 R 其实是一堆单调递减的数组叠加在一起形成的（而且每一段单调递减的数组有一个最优点），这也就说明我们应该选的点的 L , R 是不会交的。这时这个结论就很显了，如果 A 选择一个不是最优的点，如果这个点本就不属于全局最优点 PPos 所管辖的单调递减数组的话，我们 B 就选 PPos 就行了。否则的话我们现在就直接在 PPos 所在的单调递减数组里面操作，你 A 选的这个点肯定在 B 选完之后分不到更多的路径，结论得证。       

接着我们只要考虑最优点可不可以取即可（其实有了这个结论后我们可以直接先找到最优点，然后用每一个点尝试去叉他即可，不过这里也可以直接判，着重介绍一下直接判的情况）。          

剔除掉一些冗杂点，这些点都是左右两边有一端走不通的点，这个我们必须要把它的 L 和 R 清空，不然我们就会爆掉 。（应该是赛时没想到的地方）            

接着我们把最优点找出来，看有没有其他点可以有一样长的方案（因为经过上述证明后我们选出来的这个点肯定和他不是在一个单调递减数组里面），如果没有的话我们还要去判断 L 和 R是不是等长，如果不等长的话那么 B就可以长的那一边立马去堵他，最优情况都是两者获得的路径一样长，所以必须要等长，接着还要判断 L 和 R 是不是偶数，不然的话 B 还是可以堵。                 

对于 1 和 n ， 这里需要注意一下，我们不能直接扔掉，因为他们也可以在找有没有与最优点一样长的方案时影响答案。           

其实个人认为还是一道比较毒瘤的分类讨论问题，反正我分类讨论能力一直都很差（~~这可能是因为初一初二的时候真的学的很差~~），没做出来也肯定是能力缺失，至少对于此题而言没有什么机遇不机遇运气不运气可言。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
const int Len = 1e5 + 5;
int n,m,a[Len],posA,Lmax[Len],Rmax[Len];
int main()
{
	scanf("%d",&n);
	for(int i = 1 ; i <= n ; i ++) scanf("%d",&a[i]);
	posA = 1;
	for(int i = 1 ; i < n ; i ++)
	{
		Lmax[i] = i - posA;
		if(a[i + 1] < a[i]) posA = i + 1;
	}
	Lmax[n] = n - posA;
	posA = n;
	for(int i = n ; i >= 2 ; i --)
	{
		Rmax[i] = posA - i;
		if(a[i - 1] < a[i]) posA = i - 1;
	}
	Rmax[1] = posA - 1;
	for(int i = 1 ; i <= n ; i ++) 
	{
		if(a[i - 1] > a[i] || a[i + 1] > a[i]) Lmax[i] = Rmax[i] = 0;
	}
//	for(int i = 1 ; i <= n ; i ++) printf("%d %d\n",Lmax[i], Rmax[i]);
	int pos = -1;
	for(int i = 2 ; i <= n - 1 ; i ++)
		if(pos == -1 || max(Lmax[i] , Rmax[i]) > max(Lmax[pos] , Rmax[pos])) pos = i;
	if(pos == -1) return puts("0") & 0;
	for(int i = 1 ; i <= n ; i ++)
	{
		if(pos == i) continue;
		if(max(Lmax[i] , Rmax[i]) == max(Lmax[pos] , Rmax[pos])) return puts("0") & 0;
	}
	if(Lmax[pos] != Rmax[pos] || Rmax[pos] % 2 == 1) return puts("0") & 0;
	return puts("1") & 0;
}
```

PS： $O(n\sqrt n)$ 应该就是我们先暴力 $O(n ^ 2)$ 出来，然后有一个这么玩意儿，这里以向左找为例：          

```cpp
int optl = 0 , optr = 0;
if(((i - j + 1) % 2 == 0) && (Rmax[j][1] + j >= i - Lmax[i][0])) optl = 1;//条件1
if(Lmax[j][1] >= Lmax[i][0]) optl = 1;//条件2
if(max(Rmax[j][1] , Lmax[j][1]) >= Rmax[i][0]) optr = 1;//条件3
if(optl & optr){ans -- ; flag = false ; break;} 
```

这个解法不用上述推得的答案只为 $0 , 1$ 的情况，~~非常裸~~。     

我们考虑这个玩意儿，诶我们发现只有条件3影响 optr ，所以我们直接把 ```max(Rmax[j][1] , Lmax[j][1])``` 丢进去我们的阈值里面，然后开两个分块数组一个维护条件1一个维护条件2，对于条件1里面的区间长为偶数我们记录一下下标的奇偶，再来个分块数组即可。             

