upd：更新了一处笔误，即答案存在的条件。

### 题意
给定一个 $1-n$ 的排列 $p$，Qingshan 和 Daniel 在草稿纸上按照如下规则进行远足游戏。

首先 Qingshan 选定一个数 $x$ **并告诉 Daniel**，接下来 Daniel 选定另一个数 $y$，$1\le x, y\le n$ 且 $x\not=y$。然后他们轮流进行游戏，Qingshan 为先手：

- 如果轮到 Qingshan，则 Qingshan 只能把 $x$ 移动到 $x'$，其中 $|x' - x| = 1$，且 $x' \neq y$，$p_x\gt p_{x'}$。
- 如果轮到 Daniel，则 Daniel 只能把 $y$ 移动到 $y'$，其中 $|y' - y| = 1$，且 $y'\neq x$，$p_y\lt p_{y'}$。

如果轮到某一方时无路可走了，则另一方胜利。

假设双方都足够聪明，那么判断有多少个初始的 $x$ 可以让 Qingshan 一定取胜。

### 题解
首先发掘这个游戏的性质：每个人只能往一个方向走，不能回头。注意到这个性质之后不难发现如果 Qingshan 要赢，那么 Daniel 必须被 Qingshan 卡死或者自己被卡死。

因为两方都足够聪明，所以我们把问题范围缩小到最长单调序列上面来，因为这样可以最大化双方的移动步数。

可以证明的是，**Qingshan 一开始选的点在最长单调序列的顶端是他能赢的必要条件**。至于为什么呢？如果 Qingshan 选的不是最长单调序列的顶端，那么 Daniel 就可以选最长单调序列的底端进行游戏，那么 Qingshan 肯定先被卡死。

并且如果有多条不相交的最长单调序列，**Qingshan 必输**。因为这样 Daniel 可以选择另外一条序列的底端，而 Qingshan 是先手，所以 Qingshan **肯定先被卡死**。

如果只有一条最长单调序列，还是 **Qingshan 必输**，因为 Qingshan 是先手，Daniel 选择的位置但凡与 Qingshan 的初始位置成的链长为**偶数**，**那么 Daniel 肯定可以卡死 Qingshan**。

剩下的两种情况就是同时有两条最长单调序列，要么成“V”形要么成山峰形。对于“V”形的情况**还是 Qingshan 必输**，因为 Daniel 可以往与 Qingshan 相反的方向跑走，那么当 Qingshan 最后到达谷底的时候就 GG 了。对于山峰形的情况，Qingshan 肯定是选峰顶，接下来分最长单调序列长度的奇偶性讨论：

奇数：如果 Daniel 选了坡底，**那么 Qingshan 只要往 Daniel 的方向走那么就必然可以卡死 Daniel**；如果不选坡底，**那么 Qingshan 只要往另一个方向走就可以让 Daniel 先无路可走**，所以此时答案为 $1$，Qingshan 唯一的必胜策略就是选择山顶。

偶数：类似上面的分析方法，不难发现**要么 Daniel 卡死 Qingshan，要么 Qingshan 先无路可走**，所以 Qingshan **必败**。

分分析到这里我们就发现了**答案为 $1$ 当且仅当有两条长度为奇数的最长单调序列并且他们共享一个最高点，否则答案为 $0$**。$O(n)$ 直接扫就可以过了。

```cpp
#include <cstdio>
#include <cctype>
#include <set>
#define FOR(i, a, b) for (int i = a; i <= b; ++i)
#define DEC(i, a, b) for (int i = a; i >= b; --i)

int read()
{
    int s = 0;
    char c = getchar();
    while (!isdigit(c))
        c = getchar();
    while (isdigit(c))
        s = 10 * s + c - '0', c = getchar();
    return s;
}

inline int max(int a, int b) {return a > b ? a : b;}

const int maxn = 1e5 + 5;
int n, a[maxn], pre[maxn], suf[maxn], pos[maxn];

int main()
{
    n = read();
    FOR(i, 1, n)
        a[i] = read();
    FOR(i, 1, n)
        if (a[i] > a[i - 1])
            pre[i] = pre[i - 1] + 1;
        else pre[i] = 1;
    DEC(i, n, 1)
        if (a[i] > a[i + 1])
            suf[i] = suf[i + 1] + 1;
        else suf[i] = 1;
    int maxlen = 0, cnt = 0;
    bool flag = 0;
    FOR(i, 1, n)
        maxlen = max(max(maxlen, pre[i]), suf[i]);
    FOR(i, 1, n)
    {
        if (pre[i] == maxlen)
            ++cnt;
        if (suf[i] == maxlen)
            ++cnt;
        if (i + maxlen - 1 <= n && i - maxlen + 1 >= 1 && suf[i] == maxlen && pre[i] == maxlen)
            flag = 1;
    }
    if (cnt == 2 && flag)
    {
        printf("%d\n", maxlen & 1);
        return 0;
    }
    else puts("0");
    return 0;
}
```