给出一种贪心做法。
## Problem
$T$ 组数据，给定一个 $n$ 个点的有根树，其中有 $m$ 个点打上了标记，你需要找出一条从起点 $x$ 到终点 $y$ 并经过所有带标记点的路径，求路径**最小**长度（点和边可以**重复经过**）。
## Solution
因为终点也一定要经过，所以也要打上标记。

先考虑标记点不在终点所在子树内的情况。
![](https://cdn.luogu.com.cn/upload/image_hosting/00gzr5c8.png)

如点 $7$，最优情况显然是从 $3$ 先走到 $7$ 并返回还有根节点 $1$，继续遍历 $8$。

可以发现每遍历一个点还要回去，答案累加 $2$。

标记点在终点所在子树内的情况。
1. 在到终点的路径上：显然只需要遍历一遍不用回头，答案累加 $1$。

2. 在终点的子树中：还要回到终点，答案累加 $2$。

**做法**：
钦定 $x$ 为根，给 $y$ 打上标记 $2$ 并上传，再给所有标记点打上较小的标记 $1$ 并上传，取最大的标记。

然后从 $x$ 出发跑 dfs，累加答案即可。
## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+1;
int T,n,m,s,t,ans;
int dep[N],g[N];
vector<int>e[N];
inline void dfs1(int u,int rt){
	dep[u]=dep[rt]+1;
	for(int v:e[u])if(v^rt)
		dfs1(v,u),g[u]=max(g[u],g[v]);
}
inline void dfs2(int u,int rt){
	for(int v:e[u])if(v^rt&&g[v]==1)
		dfs2(v,u),ans+=2;
	for(int v:e[u])if(v^rt&&g[v]==2)
		dfs2(v,u),ans++;
}
inline void work(){ans=0;
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for(int i=1;i<=n;i++)g[i]=0,e[i].clear();
	g[t]=2;
	for(int i=1,x;i<=m;i++){
		scanf("%d",&x);
		if(g[x])m--,i--;
		else g[x]=1;
	}
	for(int i=1,x,y;i<n;i++)
		scanf("%d%d",&x,&y),e[x].emplace_back(y),e[y].emplace_back(x);
	dfs1(s,0),dfs2(s,0);
	printf("%d\n",ans);
}
int main(){
	scanf("%d",&T);
	while(T--)work();
	return 0;
}
```