### 题意
- 给定一棵 $n$ 个点的无根树，你初始时在点 $x$，你要按任意顺序经过点 $a_1,a_2,a_3,\dots,a_k$，最终到达点 $y$，求经过的最小距离。

- $1 \le n,k \le 2 \times 10^5$

### 分析、思路
由于是从 $x$ 出发，因此可以看作 $x$ 是根。很容易就会想到一种走的策略：对于每个点来说，如果它的一个子树中有**关键点**，则必定要走到它的一个子树中，出入一共是 $2$ 点花费，还要加上子树的根的花费。

由于最终是回到点 $x$，但题目要求可以从任一点来到点 $y$，我们可以先求出点 $y$ 到所有关键点的距离，再去求出走完所有关键点到当前关键点的最小距离。我们已经求出了到点 $x$ 的最小距离，只需要减去当前关键点到点 $x$ 的距离行了。

时间复杂度：$\operatorname{O}(n \log n)$。

#### 代码
```cpp
#include <bits/stdc++.h>
#define lowbit(x) (x & -x)
#define Pii pair<int, int>
#define int long long
using namespace std;
const int MAXN = 2e5 + 5;
int T, n, k, x, y, dis[MAXN], DIS[MAXN], jl[MAXN];
vector<int> e[MAXN];
unordered_map<int, bool> vis;
void dfs(int u, int fa) {
  for (auto v : e[u]) {
    if (v != fa) {
      dis[v] = dis[u] + 1;
      dfs(v, u);
    }
  }
}
bool DFS(int u, int fa) {
  bool flag = vis.count(u);
  for (auto v : e[u]) {
    if (v != fa) {
      jl[v] = jl[u] + 1;
      if (DFS(v, u)) {
        flag = 1;
        DIS[u] += DIS[v] + 2;
      }
    }
  }
  return flag;
}
signed main() {
  ios::sync_with_stdio(0), cin.tie(0);
  for (cin >> T; T--;) {
    int ans = INT_MAX;
    cin >> n >> k >> x >> y, vis.clear();
    for (int i = 1, x; i <= k; i++) {
      cin >> x, vis[x] = 1;
    }
    for (int i = 1; i <= n; i++) {
      e[i].clear(), dis[i] = DIS[i] = jl[i] = 0;
    }
    for (int i = 1, u, v; i < n; i++) {
      cin >> u >> v;
      e[u].push_back(v), e[v].push_back(u);
    }
    dfs(y, 0);
    DFS(x, 0);
    for (int i = 1; i <= n; i++) {
      (vis.count(i)) && (ans = min(ans, DIS[x] - jl[i] + dis[i]));
      // cout << DIS[i] << ' ' << jl[i] << ' ' << dis[i] << '\n';
    }
    cout << ans << '\n';
  }
  return 0;
}
```
