> - Tips：本篇题解讨论了有关本题的通解，即考虑计算两点间的距离为 k 时的联合权值。同时也会论述距离为2时的特殊解法。

------

- 题目链接：[P1351](https://www.luogu.com.cn/problem/P1351)

- 题意解读：求**无根树**上**任意两个距离为2**的点对 $(u,v)$ 的 $w(u)\cdot w(v)$ 的和与最大值。

------

## .特殊情况(本题)的思路

- 钦定 1 为根节点。

- 对于任意的结点 $u$ ，可以考虑 $u$ 与 $fa(fa(u))$ 形成联合权值；若把它**作为中转点,那么 $u$ 的任意2个儿子之间**也可以形成联合权值。举例：

![](https://cdn.luogu.com.cn/upload/image_hosting/2r3wa8l7.png)

- 如图，对于结点 4 ，可以与 $fa(fa(4))$ 即 2 号结点形成联合权值；

  而若把它做为中转点，经过它可以形成联合权值的点对有  $(5,6),(5,7),(5,8),(6,7),(6,8),(7,8)$ 。

- 故可以写出如下代码（ `w(u)` 表示题目中给定的权值）：

```cpp
void dfs(int u,int pre,int dep){
	fa[u]=pre;
	if(dep>=3)
        ansmax=max(ansmax,w[u]*w[fa[pre]]),anssum=(anssum+w[u]*w[fa[pre]])%mod;
    //与父亲的父亲的联合权值统计.只有层数>=3的结点才有父亲的父亲.
	if(nd[u].size()==1)return;//叶子结点无儿子(采用vector存双向边).
	for(int i(0);i<nd[u].size();++i)
		for(int j(i+1);j<nd[u].size();++j){//双重循环枚举子树内的2个儿子.
			int lson(nd[u][i]),rson(nd[u][j]);
            if(lson!=pre&&rson!=pre)
                ansmax=max(ansmax,w[lson]*w[rson]),anssum=(anssum+w[lson]*w[rson])%mod;
            //儿子的兄弟间的联合权值统计.
  			//注意这样求的是有序的点对,输出时要乘2.
		}
	for(int i(0);i<nd[u].size();++i)if(nd[u][i]!=pre)dfs(nd[u][i],u,dep+1);//继续访问
}
```

- 但会 TLE 3个点， $u$ 和 $fa(fa(u))$ 的联合权值的统计是 $\Theta(1)$ 肯定不能继续优化了，现在只能着眼于优化两层 `for`：

- **求最大值的优化**：显然就是权值最大的与次大的两个结点的权值相乘即可（但注意最大值与次大值可能相等）。

- **求和的优化**：
  - 还是看举例的图，对于结点 4 的儿子结点 5 ，它此时（以4号结点为中转点）能与另外3个儿子分别形成联合权值，根据乘法分配律可以推出是它对结点 4产生的贡献是$w(5)\cdot (w(6)+w(7)+w(8))=w(5)\cdot (sum-w(5))$，其中 $sum=\sum_{v\in son(u)}w(v)$ 。对于结点 6，7，8 也是同理。更一般地，结点 $u$ 儿子 $v$ 对 $u$ 产生的总贡献为：

$$
∑_{v\in son(u)}w(v)*(sum-w(v))
$$

- 优化后的代码：

```cpp
ll ansmax(-INF),anssum,w[mxN+5];vector<int>nd[mxN+5];
void add(int u,int v){nd[u].push_back(v);}
void dfs(int u,int pre,int dep){
	fa[u]=pre;
	if(dep>=3)ansmax=max(ansmax,w[u]*w[fa[pre]]),anssum=(anssum+w[u]*w[fa[pre]]*2)%mod;//与父亲的父亲的联合权值统计.
	if(nd[u].size()==1)return;//叶子结点无儿子.
    ll sum(0),max1(0),max2(0);int fg(-1);//儿子结点的和,最大值,次大值,是否有2个最大值.
    for(int i(0);i<nd[u].size();++i){
        int v(nd[u][i]);if(v==pre)continue;
        sum+=w[v],max1=max(max1,w[v]);//求和,找最大值.
    }
    for(int i(0);i<nd[u].size();++i){
        int v(nd[u][i]);if(v==pre)continue;
        if(w[v]==max1)++fg;if(fg==1)break;//找有几个最大值.
    }
    if(fg)ansmax=max(ansmax,max1*max1);//若存在2个最大值则直接相乘.
    for(int i(0);i<nd[u].size();++i){
        int v(nd[u][i]);if(v==pre)continue;
        anssum=(anssum+w[v]*(sum-w[v])%mod);//儿子的兄弟间的联合权值统计.
        if(w[v]>max2&&w[v]<max1)max2=w[v];//求联合权值和,顺便找次大值.
    }
    if(!fg)ansmax=max(ansmax,max1*max2);//只有1个最大值时.
  	//注意此时统计的是无序点对,所以输出时不需要乘2.
	for(int i(0);i<nd[u].size();++i)if(nd[u][i]!=pre)dfs(nd[u][i],u,dep+1);
}
int main(){
	scanf("%d",&n);int u,v;for(int i(1);i<=n-1;++i)scanf("%d%d",&u,&v),add(u,v),add(v,u);
	for(int i(1);i<=n;++i)scanf("%lld",&w[i]);
	dfs(1,0,1),printf("%lld %lld",ansmax,anssum%mod);
	return 0;
}
```

- 发现上式有不变的部分，可继续化简：
  $$
  ∑_{v\in son(u)}(w(v)\cdot(sum-w(v)))=∑_{v\in son(u)}(w(v)\cdot sum-w(v)^2)=\\
  ∑_{v\in son(u)}(w(v)\cdot sum-∑_{v\in son(u)}w(v)^2)=∑_{v\in son(u)}w(v)\cdot∑_{v\in son(u)}sum-∑w(v)^2=\\
  sum\cdot∑_{v\in son(u)}sum-sum^2=sum^2\cdot (siz(u)-1).
  $$

  - 其中 $siz(u)$ 表示与 $u$ 直接相连的儿子的个数。

- 这样对于每个结点作为中转点时的统计的时间复杂度是 $\Theta(1)$ 的。但也因为每个儿子结点本身就会访问，所以优化前后时间复杂度相差不大。

- 至此，本题结束。

------

> - 翻到讨论版里 @cybercsc 提出的问题（ https://www.luogu.com.cn/discuss/show/254696 ），引发了我如下的思考。

## .有关一般性解法

![](https://cdn.luogu.com.cn/upload/image_hosting/yc8tmtro.png)

- 如图，考虑联合权值时距离为 3 的情况。对于结点 3 ：

  - **对于祖宗结点**：显然与距离为 2 的情况一样，就是与 0 号节点形成联合权值（正确的原因在于树上的每个结点到其父亲只有唯一一条路径）。

  - **作为中转点**：显然以结点 3 为中转点能形成联合权值的点对有 $(5,6),(9,6),(4,7),(9,7),(5,8),(4,9)$ 。其实就是**把两条路径拉直**来看：

![](https://cdn.luogu.com.cn/upload/image_hosting/n0my48nx.png)

- 这样容易直观看出这两条链上做出贡献的点对是 $(5,6),(4,7)$ ：这给我们提供了一个思路，对于每 2 条链，拉直成 1 条路径之后，**从左端点开始（此处是 5号结点）枚举距离为 k 的点对**，这样就可以进行统计了。

- 但这样做的复杂度仍然相当高：外层要枚举是哪 2 条链，内层还要枚举左端点。可以优化吗？显然可以。

  - **求最大值的优化**：和求特殊情况时是一样的。

  - **求和的优化**：统计出以中转点为根每一层的 $sum(i)$ 。即：

    - 令中转点为 $u$ ， $k$ 表示给定的距离，现在需要计算 $v$ 此时能与哪些点形成联合权值。
    - 令 $dep(u)$ 表示 $u$ 的深度，$sum(u,i)$ 表示以 $u$ 为根第 $i$ 层（包含结点 $u$ ）的儿子的 $w$ （题目给定权值）的和。
    - 则此时能与 $v$ 形成联合权值的点的深度是 $Dep=k-(dep(v)-dep(u))+1=k-dep(v)+dep(u)+1$  （注意是相对结点 $u$ 而言的深度），那一层的和是 $sum(u,Dep)$ 。
    - 对于v，需要减去的部分是 $sum(v,Dep-(dep(v)-dep(u))=sum(v,Dep-dep(v)+dep(u))$  。
    - 那么可以与 $v$ 形成的联合权值之的结点对中转点 $u$ 的贡献之和为：

    $$
    w(v)\cdot(sum(u,Dep)-sum(v,Dep-dep(v)+dep(u))).
    $$

    - 对于u的每个儿子结点皆如此，那么最后相加即可算出以 $u$ 为中转点的联合权值之和。

- 最后的问题在于预处理 $sum(u,i)$ 。显然可以用线段树合并维护。

****

> PS：~~（萌新刚学 OI 3秒**求赞**）如果有什么不对请大佬指正。~~
>
> Upd：20210828，规范了 markdown 的使用，去除了图片上截图软件的水印，调整了代码格式与表达方式。