[洛谷P1351 原题地址](https://www.luogu.org/problemnew/show/P1351)

这道题有多种做法。

观察题面可以得出，点数=边数+1，所以显然，这是一棵无根树，可以采用树形DP得到答案。
  
但是，我们在这里讨论一种更为简便的方法：**暴力枚举**。

根据题目描述，距离为2的两点可产生联合权值，所以我们很容易想到枚举两点的中间点，选两点与中间点存在边直接连接，此两点距离即为2。由于计算的是有序点对，只需要注意的去掉所选两点相同的情况即可。

根据以上思路，我们有了一个时间复杂度为$O(n^2)$的算法。代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long

struct Edge {
	int v, next;
} edge[200010];

const int MOD = 10007;
int n, tot = 0, head[200010]；
ll w[200010];

inline void add(int x, int y) {
	edge[++tot].v = y;
	edge[tot].next = head[x];
	head[x] = tot;
} // 邻接表储存 

int main(){
	scanf("%d", &n);
	for (int i = 1; i <= n - 1; i++) {
		int u, v;
		scanf("%d%d", &u, &v);
		add(u, v);
		add(v, u);
	}
	for (int i = 1; i <= n; i++) scanf("%d", &w[i]);
	ll sum = 0, mmax = 0;
	for (int i = 1; i <= n; i++) { // 枚举中间点
		for (int j = head[i]; j; j = edge[j].next) {
			for (int k = head[i]; k; k = edge[k].next) { // 枚举与中间点相连的2个点
				if (edge[j].v != edge[k].v) {
					mmax = max(mmax, w[edge[j].v] * w[edge[k].v]); // 更新最大值
					sum += w[edge[j].v] * w[edge[k].v]; // 累计总和
				}
			}
		}
	}
	printf("%d %d", mmax, sum);
	return 0;
}
```

但很不幸的是，这样的复杂度预估只能过$60\%$的数据。尽管实际测试中过了7个点，但仍然不能满足我们的需求。那该怎么优化我们的暴力呢？

仔细分析一下，如果与一个中间点有$i$个点相连,设它们的权值分别为$w_1,w_2,\cdots,w_i$，那么枚举到这个中间点时，需要计算的联合权值总和即为
$$[w_i*(w_{i-1}+w_{i-2}+\cdots+w_1)+w_{i-1}*(w_{i-2}+w_{i-3}+\cdots+w_1)+\cdots+w_2*w_1]*2$$

这时我们就很容易发现，我们通过可以记录前缀和来将累计联合权值总和的时间复杂度优化到$O(n)$。那最大联合权值怎么解决呢？可以想到，每枚举到一个新的节点，联合权值最大值只可能被当前节点的权值与之前枚举过节点的权值最大值的乘积所更新，这样只要记录下之前枚举过的点权值最大值就可以了。

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long

struct Edge {
	int v, next;
} edge[400010];

const int MOD = 10007;
int n, tot = 0, head[200010];
ll w[200010];

inline void add(int x, int y) {
	edge[++tot].v = y;
	edge[tot].next = head[x];
	head[x] = tot;
} // 邻接表储存 

int main(){
	scanf("%d", &n);
	for (int i = 1; i <= n - 1; i++) {
		int u, v;
		scanf("%d%d", &u, &v);
		add(u, v);
		add(v, u);
	}
	for (int i = 1; i <= n; i++) scanf("%lld", &w[i]);
	ll sum = 0, mmax = 0, sum1, mmax1;
	for (int i = 1; i <= n; i++) {
		int j = head[i];
		sum1 = w[edge[j].v]; // sum1记录权值前缀和
		mmax1 = w[edge[j].v]; // mmax1记录之前枚举到的点权值最大值
		for (j = edge[j].next; j != 0; j = edge[j].next) {
			sum = (sum + (sum1 * w[edge[j].v]) % MOD) % MOD;
			mmax = max(mmax, mmax1 * w[edge[j].v]);
			sum1 = (sum1 + w[edge[j].v]) % MOD; // 累计前缀和
			mmax1 = max(mmax1, w[edge[j].v]); // 更新枚举到的最大点权值
		}
	}
	printf("%lld %lld", mmax, (sum * 2) % MOD); // 注意最后结果乘2	
    return 0;
}
```

这样优化过后时间复杂度为$O(n)$，足以通过本题。