简化题意：我们现在要在数列 $[3^0,3^1,3^2,...,3^k](3^k>n)$ 中选出一些数，使得它们的和 $⩾n$ ，并使得这个和最小。

考虑爆搜每一个位置上的数 选/不选。有 $2^{40}$ 近似于 $10^{18}$，因此直接这样做大概是 $O(q·2^{40})$ 的，肯定不行。

考虑怎么跑得更快。实际上上述枚举过程可以通过枚举二进制状态来实现，即用一个数字二进制位上的 $0/1$ 来表示数列某一项选不选。

假设我们当前二进制枚举的状态码为 $S$ ，那么实际上该状态码所对应的数值是单调的；换句话说，随着 $S$ 变大，其表示的那个数字也变大。

简单的 proof ，~~请理性偷税~~。
考虑把二进制数 $0100$ 变成 $0101$ （前者表示 $3^2$ ，后者表示 $3^2+3^0$） ，即在原来状态码的基础上加一位使其变大，此时其表示的数字一定变大，因为又多了新的一项。考虑把二进制数 $0100$ 变成 $1000$ （前者表示 $3^2$ ，后者表示 $3^3$），即右移原来状态码的某一位使其变大，此时其表示的数字也一定变大，因为有一项的次数$+1$。

那么也就是说现在枚举的数值具有单调性，那么为什么不二分呢？只需要二分查找出一个 $⩾n$ 的最小位置就好了，总复杂度 $O(qk)$，其中 $k$ 为常数，它大概是 $\log_2 2^{40}=40$。

代码:

Easy Version
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;
int read(){
    int s=0,ne=1; char c=getchar();
    for(;c<'0'||c>'9';c=getchar()) if(c=='-') ne=-1;
    for(;c>='0'&&c<='9';c=getchar()) s=(s<<1)+(s<<3)+c-'0';
    return s*ne; 
}
int q,n;
int Pow3(int x){
    int rec = 1,base = 3;
    while(x) {if(x & 1) rec *= base; base *= base; x >>= 1;}
    return rec;
}
int gen(int u){
    int g = 0;
    for(int i=0;i<14;i++) if(u & (1<<i)) g += Pow3(i);
    return g;
}
int main()
{
    q = read();
    while(q--){
        int n = read();
        for(int S = 0; S < (1<<14); S++)
            if(gen(S) >= n) {printf("%d\n",gen(S));break;}
    }
    return 0;
}
```

Hard Version
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;

#define LL long long

LL read(){
    LL s=0,ne=1; char c=getchar();
    for(;c<'0'||c>'9';c=getchar()) if(c=='-') ne=-1;
    for(;c>='0'&&c<='9';c=getchar()) s=(s<<1)+(s<<3)+c-'0';
    return s*ne; 
}

int q; LL n;

LL Pow3(int a){
    LL rec = 1,base = 3; 
    while(a) {if(a & 1) rec *= base; base *= base,a >>= 1;}
    return rec;
}
LL gen(LL u){
    LL g = 0;
    for(int i=0;i<40;i++) if(u & (1ll << i)) g += Pow3(i);
    return g;
}

int main()
{
    q = read();
    while(q--){
        n = read();
        LL l = 0,r = (1ll << 40);
        while(l < r){
            LL m = (l + r) >> 1;
            if(gen(m) >= n) r = m;
            else l = m + 1;
        }
        printf("%lld\n",gen((l + r) >> 1));
    }
    return 0;
}
```