### 题解背景

这道题很多人都是单调栈做的，然而我要提供一个新的思路——并查集。

没错，就是并查集。

### 思路分享

对于 $10^6$ 级别的数据，我们显然不能直接处理出每种情况，所以我们要使用贡献的思想。

我们现在以最大值为例，思考对于某一个节点的贡献。

不妨设点 $i$ 的贡献为 $con_i$。

以下图为例，对于图中的节点 $i$，假设区间 $\left[l,r\right]$，对于任意 $j\in\left[l,r\right]$ 且 $j \not= i$，都有：$a_j<a_i$。那么，$con_i$ =区间 $\left[l,r\right]$ 中所有包含点 $i$ 的子串的数量 × $ a_i$。

![](https://cdn.luogu.com.cn/upload/image_hosting/w8k9aice.png)

转换成公式即为：$\boxed{con_i=(i-l+1)\times(r-i+1)\times a_i}$

其实到目前为止都和单调栈的做法相似。但接下来就是并查集了。

考虑如何对于每一个节点求出 $l$ 与 $r$，可以运用转换法的思想，将点的权值假设为某一个点的高度，然后就可以观察图像。

![](https://cdn.luogu.com.cn/upload/image_hosting/1a0iiih9.png)

可以发现，对于一定的高度 $hi$ 来说，会有几个高度大于 $hi$ 的节点将这些区间分为几个部分，故我们可以从小到大搜索每一个节点，然后如果一侧节点的权值要小于这个点的权值，那么就可以将这两个点合并到同一个并查集中。

而最小值则同理。

最后答案即为 $\boxed{\sum\limits_{i=1}^n maxcon_i-mincon_i}$。

其中 $maxcon_i$ 指 $i$ 作为最大值时的贡献，$mincon_i$ 指 $i$ 作为最小值时的贡献。

### 代码展示

注释已放在代码中

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int maxn=1e6+1000;
int n,nu[maxn],fa[maxn],le[maxn],ri[maxn];
//nu[i]表示a[i]，le[i]、ri[i]分别表示该并查集的左、右边界
struct node1{
	int hi,loc;
	bool operator <(node1 u){
		return hi==u.hi?loc<u.loc:hi<u.hi;
	}
}ma[maxn];
struct node2{
	int hi,loc;
	bool operator <(node2 u){
		return hi==u.hi?loc<u.loc:hi>u.hi;
	}
}mi[maxn];
int find(int x){
	return fa[x]==x?x:fa[x]=find(fa[x]);
}
int work_ma(){
	int sum=0;
	for(int i=1;i<=n;i++){
		ma[i].hi=nu[i];
		ma[i].loc=i;
		fa[i]=le[i]=ri[i]=i;
	}//初始化并查集
	sort(ma+1,ma+1+n);
	for(int i=1;i<=n;i++){
		int x=ma[i].loc;
		int y=x-1;
		int fx=find(x);
		if(y>=1&&nu[y]<=nu[x]){
			int fy=find(y);
			fa[fy]=fx;//更新并查集
			le[fx]=min(le[fx],le[fy]);
			ri[fx]=max(ri[fx],ri[fy]);
		}
		y=x+1;
		if(y<=n&&nu[y]<nu[x]){
			int fy=find(y);
			fa[fy]=fx;//更新并查集
			le[fx]=min(le[fx],le[fy]);
			ri[fx]=max(ri[fx],ri[fy]);
		}
		sum+=(x-le[fx]+1)*(ri[fx]-x+1)*nu[x];计算贡献
	}
	return sum;
}
int work_mi(){
	int sum=0;
	for(int i=1;i<=n;i++){
		mi[i].hi=nu[i];
		mi[i].loc=i;
		fa[i]=le[i]=ri[i]=i;
	}//初始化并查集
	sort(mi+1,mi+1+n);
	for(int i=1;i<=n;i++){
		int x=mi[i].loc;
		int y=x-1;
		int fx=find(x);
		if(y>=1&&nu[y]>=nu[x]){
			int fy=find(y);
			fa[fy]=fx;//更新并查集
			le[fx]=min(le[fx],le[fy]);
			ri[fx]=max(ri[fx],ri[fy]);
		}
		y=x+1;
		if(y<=n&&nu[y]>nu[x]){
			int fy=find(y);
			fa[fy]=fx;//更新并查集
			le[fx]=min(le[fx],le[fy]);
			ri[fx]=max(ri[fx],ri[fy]);
		}
		sum+=(x-le[fx]+1)*(ri[fx]-x+1)*nu[x];//计算贡献
	}
	return sum;
}
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		scanf("%lld",&nu[i]);
	}
	cout<<work_ma()-work_mi();
	return 0;
}
```
