
### 题意

对于一棵树，每个点有一个权值 $h_i$。另外有一个权值序列 $s$。

序列中 $s_i$ 能对应树上的一个点，当且仅当**这个点到根节点的最短路径中，每一个点的权值都大于等于 $s_i$**。

现在可以选择一个节点的权值增加任意值 $p$，求最少增加多少使得序列中的每个位置都能对应树上的某一个点。如果不可能，输出 $-1$。

### 性质发现

观察发现，我们将 $s$ 中的所有值从大到小排序，更大的 $s_i$ 如果能对应某一个节点 $k$，**更小的 $s_j$ 也一定可以对应这个节点** 。

所以，若我们考虑每一个 $s_i$ 能够配对的节点的集合 $S_i$。那么，如果有 ${s_i}\leq{s_j}$，一定有 ${S_i}\in{S_j}$。

既然具有这个性质的话，我们就可以忽略 $S_i$ 具体有哪些值而仅关心 $S_i$ 的大小，因为 **不可能有节点 $i$ 在前面的节点的集合中，但不在后面节点的集合中** 。

那么，我们记录 $S_i$ 的大小为 $cnt_i$，表示 $s_i$ 能配对的节点个数。可以证明，当且仅当对 $\forall{i}$ 都有 $i\leq cnt_i$，有解。

首先证明充分性，对于 $s_i$ 而言，如果 $s_1$ 到 $s_{i-1}$ 都能配对，那么它们一共占用了 $i-1$ 个节点，但是 **它能到达的节点 $cnt_i$ 不止这么多** ，所以也一定可以成功配对。所以此规律对 $s_{i-1}$ 成立时，对 $s_i$ 也成立。又因为它对 $s_1$ 成立（显然）， **应用归纳法知对一切 $s_i$ 都成立** 。

接着证明必要性，假如 $i\gt cnt_i$ 且 $s_1$ 到 $s_{i-1}$ 都能配对，那么它们一共占用 $i-1$ 个节点。 **而且这些点一定是自己的集合中包含的点** 。但是它的集合没有这么大（$i-1\geq cnt_i$），所以它一定没有节点可以配对 $s_i$。

### 性质运用

考虑如何应用这个性质。我们显然可以先求出所有的 $cnt_i$。明显的，我们可以遍历整个树，在 dfs 的过程中传递链上的最小值 $k$。 **而所有小于等于链上最小值的 $s_i$ 都可以和这个点配对** ，也就是这个节点会使得所有 $s_i \leq x$ 的 $cnt_i$ 加 $1$，使用线段树或差分维护区间加即可。

接下来考虑如何确定改动的大小。

我们考虑序列中第一个不满足 $i\leq cnt_i$ 的点，也就是所有需要重新配对的 $s_i$ 最大的一个 $s_{max}$。如果我们在操作中更新的节点的新权值小于 $s_{max}$，那么不会有节点的链上最小值变得大于 $s_i$， **原因是改动的点和它的子树都不可能和 $s_{max}$ 配对，别的点没有改变** 。所以，改动一定是把某一个点改成了大于等于 $s_{max}$ 的数。若不能成功配对一定是子树的权值太小，当前点多大都没用。否则 $s_{max}$ 就一定可以完成大于 $s_{max}$ 可以完成的。而如果我们改的大于 $s_{max}$，增量就一定会更大，不如 $s_{max}$ 更优。

### 枚举改动点

那么我们枚举这个点就好。

我们发现这个点 $i$ 一定满足 ${h_i}\lt{s_{max}}$。因为把权值改小一定是脑残行为。而且如果它满足 ${h_i}\lt{s_{max}}$，它子树上的所有点就一定不用再枚举了。因为 **不管子树上的点 $j$ 赋到多大的值，它有一个小于 $s_{max}$ 的祖先就注定了 $s_{max}$ 不能安放在它的子树里** 。

### 判别合法性

接下来要做的事是检查把当前点更改到 $s_{max}$ 是否使最终序列满足对 $\forall{i}$ 都有 $i\leq cnt_i$。

我们考虑在线段树上维护 $cnt_i-i$ 的最小值作为线段树权值，当且仅当每一个 $cnt_i-i$ 非负，也就是全树最小值大于等于 $0$，所有节点都满足要求。

所以我们遍历要修改的节点 $i$ 的子树，但是下传的链上最小值不是 $h_i$ 而是 $s_{max}$。

那么，对于遍历到的每一个点， **减去它原来的链上最小值对 $cnt$ 的贡献，也就是对线段树权值的贡献** ，（这就需要在第一次遍历树时记录初始的链上最小值）。然后对 $s_i$ 小于等于新的链上最小值的 $cnt_i$ 加上 $1$，也就是线段树权值区间 $+1$。还原就需要再跑一遍子树，减去新权值的贡献再 **加上旧权值的贡献** 。

每个点要么作为 ${h_i}\geq{s_{max}}$ 的节点被扫到一次，要么 **作为要改动动节点被扫到两次（更新一次，还原一次）** 。再加上预处理 $cnt$ 和每次遍历访问线段树区间加、最小值，总复杂度 $O((n+k)\log{k})$。

### 参考代码

注意如果在计算完 $cnt$ 之后所有节点都满足要求了，直接输出 $0$。因为在第二遍遍历树的过程中我们不会考虑 ${h_i}={s_{max}}$ 的点。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define rd(i,n) for(int i=0;i<n;i++)
#define rp(i,n) for(int i=1;i<=n;i++)
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=b;i>=a;i--)
#define st string
#define vt vector
#define pb push_back
typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
int s[500005],h[500005],mxs=-1,n,a,b,m;
int ori[500005];
vt<int>vv[500005];
bool cmp(int a,int b){
	return a>b;
}
struct node{
	int l,r,m,tg;
}sg[2000005];
inline void init(int i,int l,int r){
	sg[i].l=l,sg[i].r=r;
	if(l==r){
		sg[i].m=-sg[i].l;
		return;
	}
	init(i<<1,l,l+r>>1);
	init(i<<1|1,(l+r>>1)+1,r);
	sg[i].m=min(sg[i<<1].m,sg[i<<1|1].m);
}
inline void psh(int i){
	if(!sg[i].tg)return;
	sg[i].m+=sg[i].tg;
	if(sg[i].l!=sg[i].r){
		sg[i<<1].tg+=sg[i].tg;
		sg[i<<1|1].tg+=sg[i].tg;
	}
	sg[i].tg=0;
}
inline void add(int i,int k,int a){
	psh(i);
	if(s[sg[i].r]>k)return;
	if(s[sg[i].l]<=k){
		sg[i].tg+=a;
		psh(i);
		return;
	}
	add(i<<1,k,a);
	add(i<<1|1,k,a);
	sg[i].m=min(sg[i<<1].m,sg[i<<1|1].m);
}
inline int qry(int i,int k){
	psh(i);
	if(sg[i].l>k||sg[i].r<k)return 1e9;
	if(sg[i].l==sg[i].r)return sg[i].m;
	int res=min(qry(i<<1,k),qry(i<<1|1,k));
	sg[i].m=min(sg[i<<1].m,sg[i<<1|1].m);
	return res;
}
inline void dfs1(int i,int k,int p){
	ori[i]=min(k,h[i]);
	add(1,ori[i],1);
	for(auto j:vv[i])if(j!=p){
		dfs1(j,ori[i],i);
	}
}
inline void dfs3(int i,int k,int p,int a){
	add(1,k,a);
	add(1,ori[i],-a);
	for(auto j:vv[i])if(j!=p){
		dfs3(j,min(k,h[j]),i,a);
	}
}
inline int dfs2(int i,int p){
	if(h[i]<mxs){
		dfs3(i,mxs,p,1);
		bool flag=(sg[1].m>=0);
		dfs3(i,mxs,p,-1);
		if(flag)return mxs-h[i];
		else return 1e9;
	}else{
		int res=1e9;
		for(auto j:vv[i])if(j!=p){
			res=min(res,dfs2(j,i));
		}return res;
	}
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n;
	rp(i,n)cin>>h[i];
	rp(i,n-1){
		cin>>a>>b;
		vv[a].pb(b);
		vv[b].pb(a); 
	}
	cin>>m;
	rp(i,m)cin>>s[i];
	sort(s+1,s+1+m,cmp);
	init(1,1,m);
	dfs1(1,1e9,0);
	rp(i,m)if(qry(1,i)<0)mxs=max(mxs,s[i]);
	if(mxs==-1){
		cout<<0<<endl;
		return 0;
	}
	int res=dfs2(1,0);
	if(res==1e9)cout<<-1<<endl;
	else cout<<res<<endl;
	return 0;
}

```

