# 题解 P5875 【[IOI2014]friend 朋友】

蒟蒻的第一道交互题,我提交了一整页(同时一整天)

就很离谱,一半的提交来自我

[P5875 [IOI2014]friend 朋友](https://www.luogu.com.cn/problem/P5875)

思路来自 : [这位dalao](https://blog.csdn.net/tgop_knight/article/details/44727595) 和 洛谷里的发题解的大佬

这道题目非常的好,我想了很久查了资料才A出来了,

~~要是我在考场上就暴毙了~~ ( 不我连资格都没有 )

这是一道很优秀的 DP 题 , 老师推荐的 , 前后大概想了一个月 .

这道题是一道在图上的最大独立集问题$(NP-hard  ?)$

想一想也应离谱的 , 这个类型的问题没有标准算法,就很离谱.我在这里想了很久,但是如果照着最大独立集的思路去想,那就大错特错了. ( IOI 的出题老师就希望你们这样跳到大坑里呢 ~~( 嘻嘻 )~~ )

不妨换一个思路,考虑到$host[i]$与$i$的关系, 将他们之间连一条边,就有了一棵树,

在通过连边方式的不同,来设定不同的边权 , 没错这就很树形$DP$.

## 考虑做法

不妨设两个数组记录结果 

$chose \lbrack i \rbrack \implies $ 以$i$为根的子树**可以选择**点$i$时的最大点权独立集 

$unchose \lbrack i \rbrack \implies $ 以$i$为根的子树**不可以选择**点$i$时的最大点权独立集

分类讨论：


一、

$ \forall  protocol \lbrack i \rbrack = 0 $

经典的最大独立集的求法：

$ chose \lbrack host \lbrack i \rbrack \rbrack = chose \lbrack host \lbrack i \rbrack \rbrack + unchose \lbrack i \rbrack$

$ unchose \lbrack host \lbrack i \rbrack \rbrack = unchose \lbrack host \lbrack i \rbrack \rbrack + \max ( chose \lbrack  i  \rbrack , unchose \lbrack i \rbrack ) $



------------


二、

$ \forall  protocol \lbrack i \rbrack = 1 $


如果之前选了 $ host \lbrack i \rbrack $，那现在 $ i $  选或不选都行;

假如之前没选$ host \lbrack i \rbrack $，就会有一个$ j $被保留了下来，成为了  $ host \lbrack i \rbrack $ 的邻居，而没有被删除，

这时$ i $ 就需要和$ j $ 连边，

而$ j $已经选了，那$ i $就不能选，所以方程已经确定了：

$ chose \lbrack host \lbrack i \rbrack \rbrack = \max ( \max ( chose \lbrack host \lbrack i \rbrack \rbrack + chose \lbrack i \rbrack , chose \lbrack host \lbrack i \rbrack \rbrack + unchose \lbrack i \rbrack ) , unchose \lbrack host \lbrack i \rbrack \rbrack + chose \lbrack i \rbrack ) $ 

$ unchose \lbrack host \lbrack i \rbrack \rbrack = unchose \lbrack host \lbrack i \rbrack \rbrack + unchose \lbrack i \rbrack $ 



------------


三、

$ \forall  protocol \lbrack i \rbrack = 2$

如果选择过了$ host \lbrack i \rbrack  $ 那么 $ i $ 就可以选择，

假如$ host \lbrack i \rbrack  $还没有被选择过，所以我们可以选择 $ host \lbrack i \rbrack  $ ， 同时是必要的放弃选择 $ i $ 的操作

所以应当这样转移 ： 

$ chose \lbrack host \lbrack i \rbrack  \rbrack  = \max ( chose \lbrack host \lbrack i \rbrack  \rbrack  + unchose \lbrack i \rbrack , unchose \lbrack host \lbrack i \rbrack  \rbrack  + chose \lbrack i \rbrack ) $
$ unchose \lbrack host \lbrack i \rbrack  \rbrack = unchose \lbrack host \lbrack i \rbrack  \rbrack +  unchose \lbrack i \rbrack  $

## pay attention to

明白什么是交互题的就当我没说

这是一道交互题，所以这道题目只需要提交一个函数就行了

题目相当于把你的函数 , $ ctrl C + ctrl V $ 一下，放到别的题目里面，所以没有输入（这很重要，输入$ 100%  $ 会 $ TLE $ ， 题目中要函数只返回结果，所以也没有输出。

注意函数的名称传参要一毛一样，不然会很莫名其妙的错误。


ps ： 我交了一页才明白的

# CODE （这个真可以提交AC）


```cpp
#include<bits/stdc++.h>
using namespace std;


int findSample(int n, int confidence[], int host[], int protocol[])
{
	int chose[100050],unchose[100050];
	memset(chose,0,sizeof(chose));
	memset(unchose,0,sizeof(unchose));
	for (int i = 0; i < n; ++i)
	{
		chose[i] = confidence[i];
	}
	for (int i = n-1; i >= 1; --i)
	{
		if (!protocol[i])
		{
			chose[host[i]] += unchose[i];
			unchose[host[i]] += (chose[i] > unchose[i] ? chose[i] : unchose[i]);
		}
		else if (protocol[i] == 1)
		{
			chose[host[i]] = max(max(chose[host[i]] + chose[i],chose[host[i]] + unchose[i]),unchose[host[i]] + chose[i]);
			unchose[host[i]] += unchose[i];
		}
		else 
		{
			chose[host[i]] = max(chose[host[i]] + unchose[i],unchose[host[i]] + chose[i]);
			unchose[host[i]] += unchose[i];
		}
	}
	int ans = (chose[0] > unchose[0] ? chose[0] : unchose[0]);
	return ans;
}

```

