引荐模拟赛，出题人给这道题放第二题。

首先看到 $n\leq 10^{15}$，想到分解因数。

考虑一种过不去的做法。

就是记录下每一个因数，然后 dp 转移，发现过不去，时间复杂度为 $O(n^{\frac{2}{3}}m)$。

发现这个 $m$ 约不掉，考虑优化 $n^{\frac{2}{3}}$。大胆猜个结论，不同质因数互不影响，最后再把这些质因子有几个的概率乘起来，组合一下得到答案。

证明：

我们先将 $n$ 分解为 $\Pi{p_i^{a_i}}$。发现每次变为约束即将每一个 $a_i$ 等概率变成 $0$ 到 $a_i$ 中的任意一个数，最后每一个因数的概率可以表示为第 $i$ 个质因子有 $j$ 的概率。因为每次减少的质因数的概率互相独立，所以可以这么算。

设 $dp_{i,j}$ 表示第 $i$ 种质因子还有 $j$ 个的概率，$num_i$ 表示第 $i$ 种质因子一开始有几个。

然后 dp 的方程式：

$$dp_{i,j} = \sum\limits^{num_i}_{k=j} dp_{i,k}\times \frac{1}{k+1}$$

然后还可以前缀和小优化一下，最终复杂度 $O(m\log n)$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int MOD=1e9+7;
int n,m;
int ksm(int a,int b)
{
	a%=MOD;
	int rt=1;
	while(b!=0)
	{
		if(b%2==1)
		{
			rt*=a;
			rt%=MOD;
		}
		a*=a;
		a%=MOD;
		b>>=1;
	}
	return rt;
}
int prime[100001];
int cnt;
int ans;
int num[100001];
int dp[61][64];
int inv[100001];
void init()
{
	int i,j;
	for(i=0;i<=100000;i++)
	{
		inv[i]=ksm(i,MOD-2);
	}
}
void dfs(int dep,int cal,int cal2)//统计因数，n的三次方根，不会炸
{
	if(dep==cnt+1)
	{
		ans+=cal*cal2%MOD;
		ans%=MOD;
		return;
	}
	int i,j;
	int dq=cal;
	for(i=0;i<=num[dep];i++)
	{
		if(i>0)
		dq*=prime[dep];
		dfs(dep+1,dq%MOD,cal2*dp[dep][i]%MOD);
	}
}
signed main()
{
	init();
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m;
	int i,j,k,l;
	i=2;
	while(i*i<=n)
	{
		if(n%i==0)
		{
			prime[++cnt]=i;
			while(n%i==0)
			{
				n/=i;
				num[cnt]++;
			}
		}
		i+=1;
	}
	if(n>1)
	{
		prime[++cnt]=n;
		num[cnt]=1;
	}
	for(i=1;i<=cnt;i++)
	{
		dp[i][num[i]]=1;
		for(j=1;j<=m;j++)
		{
			int sum=0;
			for(k=num[i];k>=0;k--)
			{
				sum+=dp[i][k]*inv[k+1];//前缀和转移
				sum%=MOD;
				dp[i][k]=sum;
				dp[i][k]%=MOD;
			}
		}
	}
	dfs(1,1,1);
	cout<<ans;
}
```
