- Update on 2023.1.22 重写题解，[原题解链接](https://www.luogu.com.cn/paste/g3fk499q)。

[CF1060F Shrinking Tree](https://www.luogu.com.cn/problem/CF1060F)

这题真的只有 *2900 吗？

排列太复杂，先考虑对于固定的删边顺序，每个点 $x$ 留下的概率。给边标号，设第 $i$ 条边被删去的次序为 $p_i$。

容易发现，包含 $x$ 的连通块每次 “扩张”，都会让 $x$ 留下的概率减半。连通块扩张意味着扩展的这条边 $e$ 在 $e$ 与 $x$ 之间所有边被删去之后才删去，即 $p_e$ 大于 $e$ 与 $x$ 之间所有边。

以 $x$ 为根求解节点 $x$ 的答案。由于每条边 $e = (u, v)(u = fa(v))$ 的子节点 $v$ 互不相同，所以把边权 $p_e$ 赋给其子节点 $v$。

答案即 $\frac {1}{2 ^ c}$，其中 $c$ 为使得 $x$ 与节点 $u$ 之间所有点的点权均不大于 $p_u$ 的 $u$ 的个数，也即扩张次数。

接下来尝试解决原问题。

由于若干子树相对独立，考虑树形 DP。笔者一开始设 $f_{i, j}$ 表示以 $i$ 为根的子树，扩张次数为 $j$ 的方案数。但这样无法封闭转移，因为当 $i$ 的权值为 $v$ 时，子树内原本符合条件但点权 $< v$ 的节点就变得不符合条件了。因此，我们还需记录一维 $k$ 表示当前子树内点权前 $k$ 小的均被忽略，即根到父节点的点权最大值大于当前子树内的 $k$ 个点权。

转移时，先对所有儿子做 $j, k$ 两维的树形背包。合并 $f_{u, j_1, k_1}$ 和 $f_{v, j_2, k_2}$ 时，分配点权带来的贡献系数为 $\binom {k_1 + k_2} {k_1} \binom {sz_u + sz_v - k_1 - k_2} {sz_u - k_1}$。设得到的背包为 $g$。

接下来枚举 $i$ 的点权 $v$（在子树内的相对大小）。若 $v > k$，则不符合条件，因为最大值不能超过 $k$；若 $v = k$，则 $i$ 是一次扩张，$j$ 增加 $1$，新的限制可以任取，但不能超过 $k$；若 $v < k$，则 $i$ 不是一次扩张，$k$ 增加 $1$。

答案即 $\frac {\sum_{j = 0} ^ {n - 1} \frac {f_{x, j, 0}} {2 ^ j}} {(n - 1)!}$。注意对于根节点 $x$ 不需要再枚举其权值，所以 $f_{x, j, 0}$ 就等于背包得到的 $g_{j, 0}$。时间复杂度 $\mathcal{O}(n ^ 5)$，分别枚举 $x, i, j, k, v$。背包部分反而不是瓶颈。

优化：$j$ 这一维可以直接除进 $f$ 里面，即设 $f_{i, k}$ 表示所有方案的 $\frac {1} {2 ^ j}$ 之和。树形背包照常做，$j$ 增加 $1$ 时 DP 值除以 $2$。时间复杂度 $\mathcal{O}(n ^ 4)$。[代码](https://codeforces.com/contest/1060/submission/190103607)。

$v < k$ 的部分全部贡献到 $f_{i, k + 1}$，$v = k$ 可以前缀和优化。时间复杂度 $\mathcal{O}(n ^ 3)$。