#### 挺巧妙的一道题
1.  我们先考虑将 n 个人分成 k 组怎样分最优。
	- 设 n 讨论时间为 $f(n)$
	- 一起讨论最终方案的时间为定值 v 。
	- 假设小组数目固定，所以每个小组分别讲述最佳方案的时间和为定值 kp 。
	- 小组同时进行讨论，那小组中讨论时间最长的内个就是总共的讨论时间，我们希望讨论时间最短，尽可能平均，根据鸽巢原理，最短时间为 $f(\left \lceil \frac{n}{k} \right \rceil)$ 。
	- 而小组数又可以变化，故得到公式：
$$
f(n)=v+\min(f(\left \lceil \frac{n}{k} \right \rceil)+k*p)
$$

2. 拿到这个式子便可用 DP (~~或者叫记忆化搜索~~ )，适当调常数可以再开个$O(2)$ 能拿到 70 pts 。 
3. 但 70pts 是肯定满足不了我们的。接下来要讲的解法不仅能 A 而且比 DP 代码要短。
	- 通过这个公式，我们可以把本题抽象成一棵树。
	- 根节点为 $f(n)$ ,下面连着 k 个$f(\left \lceil \frac{n}{k} \right \rceil)$ 节点，每个 $f(\left \lceil \frac{n}{k} \right \rceil)$ 再以此方式各自连着 $k_1$ 个节点·····最底下一层是 $f(1)$ 节点。
	- 设这棵树第 i 层的节点的出度为 $k_i$ ,共有 m 层。
	- 每一层中会产生 $k_i*p$ 的贡献 (同时进行) 加上每一层的必须贡献 v 。
	- 则答案为  $\min(\sum_{i=1}^m k_i*p+v*m)$ 。
	- 又因为最底下一层都是 $f(1)$ ，共有 n 个，叶子节点数目为定值 n ,则有 $\prod_{i=1}^m k_i \ge n$
	- 高中的同学们肯定都很熟悉了。这是一个**耐克函数** 。
	- (~~好家伙这道题从DP延伸到树又延伸到数学~~)
	- 我们枚举层数 m ，找最大的 k ,使得 $ pow(k,m)\le n$ ,换句话说，  $k=\left \lfloor pow(n,1/m) \right \rfloor$ ，然后更改一定的 k 变为  k+1 ,使得乘起来刚好大于 n ，取较小的。
	- P.S. 这个地方有个离谱的事情，用系统库函数 $pow(n,1/m)$ 的效率要高于二分+快速幂（后者 T 到和 DP 一个分数)， $pow$ 的效率我们姑且当做$O(\log n)$ 。总时间复杂度为 $O(\log n^2)$ 。

```cpp
	#include<cstdio>
	#include<cmath>
	#include<algorithm>
	#define int long long
	using namespace std;
	int n,p,v,ans=0x3f3f3f3f3f3f3f3f;
	signed main(){
		scanf("%lld%lld%lld",&n,&p,&v);
		int x,he,cnt1,cnt2;
		for(int m=1;;m++){
			x=pow(n,1.0/m);
			he=1;
			cnt1=m;//k的数目 
			cnt2=0;//k+1的数目 
			if(x==1){//x=1首先是死循环，其次是从1改到2就等价于只有2，肯定是枚举过了的 
				printf("%lld",ans);
				return 0;
			}
			he=pow(x,m);//乘积 
			while(he<n){
				he/=x;//更新部分x到x+1 
				he*=x+1;
				cnt1--;
				cnt2++;
			}
			ans=min(ans,m*v+cnt1*x*p+cnt2*(x+1)*p);//答案计算 
		}
	}
```
