### 【题意描述】
ge 出一个字符串，只由 a , b , c 组成。我们可以将某个字符的左边或者右边的字符变为他，但是 3 个字符数量差不能超过 k 个。然后求出这样多次操作之后可以得到的字符串种类数。
### 【分析】
本来我以为这道题是用组合来做的。（~~这难道真的不是组合题？？？~~）结果就。。。就做不出来了(|||ﾟдﾟ)

那么我来说一波正解。看了看 codeforces 的标签， 这竟然是一道 dp 题。。（黑人问号？？？）那么经过了一波对题解的观摩，我们可以定义 dp[ i ][ a ][ b ][ c ]为第 i 个字符做出了 a 个 a，b 个 b，c 个 c 的方案数。因为此题的范围只有 n <= 150，那么每一个字符出现次数只有 50 次左右,所以 1 维枚举位置，3 维枚举 3 个字符的出现次数并不会超时。

然后我们再仔细分析一下改变的方式，我们可以发现一些规律：
	
    对于一段字符串譬如 abbbaaaac，不管怎么变，
    只要 b 的后面还存在 a，都不能将 c 的位置
    变幻到 b 与 a 的中间。

利用这个规律，我们可以预处理好每一个 a,b,c 所对应的下一个 a,b,c 的位置，**因为我们可以确定每一个字符的数量，那么无论有多少个位置，其和都是不变的**。

### 【核心代码】
1、预处理，注意最后一个点的下一个位置要设置到 n + 1，这样在每次判断下一个字符的位置的时候就可以处理好边界了。
```cpp
nxt[n + 1][0] = nxt[n + 1][1] = nxt[n + 1][2] = n + 1;
for(int i = n; i >= 1; i--)
{
	nxt[i][0] = nxt[i + 1][0];
	nxt[i][1] = nxt[i + 1][1];
	nxt[i][2] = nxt[i + 1][2];
	if(s[i] == 'a')
		nxt[i][0] = i;
	if(s[i] == 'b')
		nxt[i][1] = i;
	if(s[i] == 'c')
		nxt[i][2] = i;
}
```
2、 dp 过程（记得一定要%%%）
```cpp
for(int i = 1; i <= n; i++)
	for(int a = 0; a <= lim; a++)
		for(int b = 0; b <= lim; b++)
			for(int c = 0; c <= lim; c++)
			{
				if(a + b + c == n && Abs(a - b) <= 1 && Abs(a - c) <= 1 && Abs(b - c) <= 1)//当枚举到总和为 n 的时候判断答案
				{
					(ans += dp[i][a][b][c]) %= MOD;
					continue;
				}
				if(nxt[i][0] <= n)
					(dp[nxt[i][0]][a + 1][b][c] += dp[i][a][b][c]) %= MOD;
				if(nxt[i][1] <= n)
					(dp[nxt[i][1]][a][b + 1][c] += dp[i][a][b][c]) %= MOD;
				if(nxt[i][2] <= n)
					(dp[nxt[i][2]][a][b][c + 1] += dp[i][a][b][c]) %= MOD;
			}
```

### 【正解】
```cpp
#include <bits/stdc++.h>
using namespace std;

char s[155];
int nxt[151][3];
int n, lim, ans;
int dp[155][55][55][55];
const int MOD = 51123987;

inline int Abs(int x)
{
	return x > 0 ? x : -x;
}

int main()
{
  	freopen("balance.in", "r", stdin);
  	freopen("balance.out", "w", stdout);
  	scanf("%d", &n);
  	scanf("%s", s + 1);
  	nxt[n + 1][0] = nxt[n + 1][1] = nxt[n + 1][2] = n + 1;
	for(int i = n; i >= 1; i--)
	{
		nxt[i][0] = nxt[i + 1][0];
		nxt[i][1] = nxt[i + 1][1];
		nxt[i][2] = nxt[i + 1][2];
		if(s[i] == 'a')
			nxt[i][0] = i;
		if(s[i] == 'b')
			nxt[i][1] = i;
		if(s[i] == 'c')
			nxt[i][2] = i;
	}
	lim = (n + 2) / 3;
	dp[1][0][0][0] = 1;
	for(int i = 1; i <= n; i++)
		for(int a = 0; a <= lim; a++)
			for(int b = 0; b <= lim; b++)
				for(int c = 0; c <= lim; c++)
				{
					if(a + b + c == n && Abs(a - b) <= 1 && Abs(a - c) <= 1 && Abs(b - c) <= 1)
					{
						(ans += dp[i][a][b][c]) %= MOD;
						continue;
					}
					if(nxt[i][0] <= n)
						(dp[nxt[i][0]][a + 1][b][c] += dp[i][a][b][c]) %= MOD;
					if(nxt[i][1] <= n)
						(dp[nxt[i][1]][a][b + 1][c] += dp[i][a][b][c]) %= MOD;
					if(nxt[i][2] <= n)
						(dp[nxt[i][2]][a][b][c + 1] += dp[i][a][b][c]) %= MOD;
				}
	printf("%d", ans);
}
```