hdu莫名T一到洛谷就90然后发现是快读没有负数的锅果断改scanf然后秒A?

题解里的爆栈和拓扑我咋都没发现?

害怕

思路非常简单

因为两个直接相连的点不能被同时选

所以
用f[i][0/1]表示以i为根节点的子树选i/不选i所能获得的最大价值


则 f[i][0]=sigema(max(f[son][0],f[son][1])); for each son of i



f[i][1]=sigema(f[son][0]); for each son of i

代码:






```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
#define maxn 10000
using namespace std;
int n,f[maxn][2],val[maxn],fa[maxn],head[maxn],cnt; 
struct edge
{
    int to,pre;
}e[maxn];
inline void add(int from,int to)
{
    e[++cnt].pre=head[from];
    e[cnt].to=to;
    head[from]=cnt;
}
void dp(int now)
{
    f[now][1]=val[now];
    for(int i=head[now];i;i=e[i].pre)
    {
        int go=e[i].to;
        dp(go);
        f[now][1]+=f[go][0];
        f[now][0]+=max(f[go][0],f[go][1]);
    }
}
int main()
{
    while(scanf("%d",&n)!=EOF)
    {
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&val[i]);
            fa[i]=-1;
        }
        int son,father;
        scanf("%d%d",&son,&father);
        while(1)
        {
            fa[son]=father;
            add(father,son);
            scanf("%d%d",&son,&father);
            if(son==0&&father==0)
            {
                break;
            }
        } 
        int now=1;
        while(fa[now]!=-1)
        {
//        printf("fa[%d]=%d\n",now,fa[now]);
            now=fa[now];
        }
        dp(now);
        printf("%d\n",max(f[now][0],f[now][1]));
    }
    return 0;
}
```