[题目传送门](https://www.luogu.org/problem/P1556)

思路：dfs，因为要在每个奶牛处恰好转向一次，所以就遍历所有奶牛，遍历一次转一次向，每次走到一头奶牛就记录该奶牛已经遍历过，寻找下一个没有遍历过的且前往该奶牛需要转向的奶牛并继续遍历。

代码：
```
#include<bits/stdc++.h>
using namespace std;
int n,x[11],y[11],ans;//asn记录答案
void dfs(int zt,int a,int b,int fx)//zt记录每个奶牛是否遍历过（状态压缩），a，b记录当前坐标，fx记录当前方向，令向下为1，向上为2，向左为3，向右为4
{
	if(zt==(1<<n)-1)//如果已遍历完所有奶牛
	{
		if(a==0 && b>0 && fx!=1)ans++;//如果前往原点的方向与当前方向不同就将ans+1
		if(a==0 && b<0 && fx!=2)ans++;
		if(a>0 && b==0 && fx!=3)ans++;
		if(a<0 && b==0 && fx!=4)ans++;
	}
	for(int i=1;i<=n;i++)//寻找下一个可以遍历的奶牛
	{
		if(zt&(1<<(i-1)))continue;//如果已被遍历过就continue
		if(a==x[i] || b==y[i])//如果可以到达该奶牛
		{
			if(a==x[i] && b>y[i] && fx!=1)dfs(zt|(1<<(i-1)),x[i],y[i],1);//如果前往该奶牛的方向与当前方向不同，就转向，往下遍历，并记录当前奶牛已遍历过
			if(a==x[i] && b<y[i] && fx!=2)dfs(zt|(1<<(i-1)),x[i],y[i],2);
			if(a>x[i] && b==y[i] && fx!=3)dfs(zt|(1<<(i-1)),x[i],y[i],3);
			if(a<x[i] && b==y[i] && fx!=4)dfs(zt|(1<<(i-1)),x[i],y[i],4);
		}
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d%d",&x[i],&y[i]);
	dfs(0,0,0,-1);//开始dfs，一开始没有方向就随便设个方向
	printf("%d",ans);
}
```
![](https://www.luogu.org/images/congratulation.png)