#### Solution 1
暴力枚举全排列，时间复杂度$O(T \cdot n!)$。
#### Solution 2
由贪心很容易知道桌上肯定放满$k$张卡牌时最优，考虑如果固定了桌上最后的$k$卡牌，求出最大方案。可以将这$k$张卡牌的$b_i$值从小到大排序，然后先取前$k-1$张挨个放在桌上，再将剩下的$n-k$张不是最后在桌上的卡牌放一个销毁一个，再将最后一张卡牌放在桌上。若枚举最后的$k$张卡牌，时间复杂度$O(T\cdot n\binom{n}{k})$。
#### Solution 3
因为我们发现对于固定任意$k$张卡牌操作顺序是不变的，所以可以建立二分图模型，左侧是卡牌，右侧是位置，然后中间连上边，边权给什么值很简单，这里就不列了。用 Dinic 算法来求解，时间复杂度$O(\text{不可过})$。
#### Solution 4
对于 Solution 3 的求解过程采用 KM 算法，时间复杂度$O(T\cdot n^3)$。
#### Solution 5
考虑动态规划，先将$b_i$从小到大排序，这样的话 DP 在桌上的卡片时就可以决定它的位置了。设$f_{i,j}$表示当前决策到第$i$个位置，桌上已经确定了$j$张卡牌的最大价值，转移方程显然，然后构造方案输出即可，时间复杂度$O(T\cdot n^2)$。

Solution 3~5 的代码可以去我的博客查看：[Codeforces 1354F. Summoning Minions 题解](https://www.cnblogs.com/withhope/p/12913892.html)