花费很多时间独立想出来的一道题目，和题解完全不一样，代码也比较好写。

---

考虑转换一下，求出不能全变为 $1$ 的区间个数。

我们考虑什么样的区间不能全变为 $1$：我们选择一些极长的 $0$ 连续段，并将没有选择的位置全部标记为 $1$，若标记后序列的每个 $1$ 连续段长度都不大于左右（若存在）的 $0$ 连续段长度，则一定不能全变为 $1$。

不难发现这个条件是充要的。

考虑利用上面的条件判断某个序列是否合法：

我们设 $dp_i$ 表示只考虑前 $i$ 个位置能否满足条件，如果序列中的第 $i$ 位为 $1$，我们可以枚举最后一段钦定的 $0$ 连通段转移。否则我们讨论一下以 $i$ 结尾的 $0$ 连通段是否被钦定并枚举上一个连通段转移。

直接暴力可以做到 $O(n^2)$，复杂度不太优秀，我们考虑一些性质：

性质 $1$：可以作为最后一段的连通段不超过 $O(\log n)$ 个。  
证明：从右往左考虑每一个作为最后一段的连通段，它的长度一定大于之前考虑的连通段的长度和。

性质 $2$：我们可以直接从最左的可以转移的连通段转移。   
证明：若最左的连通段没有被钦定，则我们钦定后方案依然合法。最左的连通段被钦定后，其右的所有连通段都可以不钦定。

我们可以用线段树维护所有的 $i+len_i$，每次就可以直接在线段树上二分，找到最左的可以转移的连通段，这样的时间复杂度就是 $O(n \log n)$。

---

我们用 $f_{l,r}$ 表示钦定选择以 $r$ 结尾的极长 $0$ 连通段，能否使区间 $(l,r)$ 满足条件。为了后面步骤方便，我们需要满足 $l \leq r-len_r$ 。

假设对于所有 $r$，我们得到了所有 $f_{i,r}$ 的值并将其存储在可持久化线段树 $T_r$ 中，考虑怎样求出答案：

对于每个 $i$，找到所有可以作为最后一段被钦定的极长 $0$ 连通段，由性质 $1$ 这样的 $0$ 连通段最多只有 $O(\log n)$ 个。

我们考虑计算哪些 $j$ 满足区间 $(j,i)$ 合法，由性质 $2$，我们可以找到每个 $j$ 最左的可以转移的连通段。显然对于一个连通段，以它作为最左的可以转移的连通段的 $j$ 是一个区间。那么我们直接对于 $O(\log n)$ 个连通段查询一下区间和就可以计算出答案了。

---

接下来唯一的问题是求出所有 $f_{i,r}$。

对于每个 $r$，我们考虑它上一段被钦定的是哪一段。假设上一段被钦定的以 $p$ 结尾，那么 $T_r$ 就是所有 $T_p$ 与 $[p-len_p+1,p-(i-len_i-p)]$ 取并后的并集再与 $[ \max ( 1 , r-2 \times len_r + 2 ) , r-len_r ]$ 取并。

这样直接做的复杂度显然不对，我们还要发掘更多性质：

性质 $3$：对于两个 $p_x,p_y$，$T_{p_x},T_{p_y}$ 要么无交，要么一个包含另一个。  
证明：若 $p_x<p_y$，则只需考虑 $f_{p_x-len_{p_x}+1,p_y}$ 是否为 $1$。若其为 $1$，则 $T_{p_y}$ 包含 $T_{p_x}$，因为 $p_y$ 可以转移到 $p_x$，就可以转移到 $p_x$ 所能转移到的一切位置。若其为 $0$，则它们肯定无交。

性质 $4$：只需考虑前 $2$ 小的 $p$ 值。   
证明：其它的 $T_p$ 要么被 $[ \max ( 1 , r-2 \times len_r + 2 ) , r-len_r ]$ 包含，要么一定会从前 $2$ 左的连通段转移出去。

有了这几个性质，我们可以直接考虑第 $2$ 小的 $p$ 值的 $T$ 是否包含了最小的 $p$ 值的 $T$，来选择将某一棵 $T_p$ 作为 $T_r$ 的初始版本再进行区间赋值 $1$ 操作。

---

这样，求出所有 $f_{l,r}$ 的时间复杂度为 $O(n \log n)$

时间复杂度瓶颈在于计算答案，为 $O(n \log^2 n)$。

---
