[题目传送门](https://www.luogu.com.cn/problem/CF1678B2)

这里给出两种做法，一种贪心，一种 $\verb!DP!$。
## 思路
贪心：我们两个两个考虑，如果 $s_i$ 与 $s_{i-1}$ 相等，我们显然不能去改它，再记录一个 $\verb!la!$ 变量表示上次是 $\verb!00!$ 串还是 $\verb!11!$ 串，如果不一样则增加块数。而如果 $s_i$ 与 $s_{i-1}$ 不相等，显然不管改成 $\verb!00!$ 还是 $\verb!11!$ 都没关系，所以我们不妨改成 $\verb!la!$ 代表的那种串。

$\verb!DP!$：我们设 $f_{i,0/1}$ 表示 $i$ 这一位是 $0/1$ 的最小段数，显然最小修改次数是固定的，所以我们只需记录段数。如果 $s_i$ 与 $s_{i-1}$ 相等，那么我们显然只能接上 $s_i$ 所代表的那种串，此时另一种只能赋值为 $\inf$。如果不相等，我们取上次 $f_{i,0/1}$ 的 $\min$。

写成状态转移方程就是：
   1. $s_i$ 与 $s_{i-1}$ 都为 $0$，$f_{i,0}=\min(f_{i-2,0},f_{i-2,1}+1),f_{i,1}=\inf$。
   2. $s_i$ 与 $s_{i-1}$ 都为 $1$，$f_{i,1}=\min(f_{i-2,1},f_{i-2,0}+1),f_{i,0}=\inf$。
   3. $s_i$ 与 $s_{i-1}$ 不相等，$f_{i,1}=\min(f_{i-2,1},f_{i-2,0}+1),f_{i,0}=\min(f_{i-2,0},f_{i-2,1}+1)$。
   
## 代码
下面给出贪心的代码：
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define int long long
#define rint register int
using namespace std;
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int T;cin>>T;
    while (T--){
        int n,la=-1,ans=0,sum=0;
        cin>>n;
        string s;cin>>s;s=" "+s;
        for (int i=1;i<=n;i+=2)
            if (s[i]==s[i+1]){
                if (la!=(s[i]-'0')) ++ans,la=(s[i]-'0');
            }else{
                s[i]=char(la+'0'),
                s[i+1]=s[i],++sum;
            }
        if (!ans) ans=1;
        cout<<sum<<' '<<ans<<'\n';
    }
    return 0;
}

```
