## P3307 [SDOI2013]项链 题解
数论绝赞二合一！

可以发现，这道题很明显被分为了两个部分：
- 求珠子有多少种。
- 求用这些珠子能组成多少项链。

发现两个问题都是旋转（翻转）同构，所以考虑 $\rm Burnside$ 引理。具体来讲，$\rm Burnside$ 引理说的是，对于一个置换群 $\mathcal{P}$，作用在某个集合上，得到本质不同的元素个数为：
$$\dfrac{1}{|\mathcal{P}|}\sum_{p\in\mathcal{P}}c(p)$$
其中 $c(p)$ 表示在置换 $p$ 下，集合内不动点的个数。

对于这道题，先来看看求珠子种类的部分。因为只有 $3$ 个位置，所以我们很轻松可以列出所有置换：
$$\begin{pmatrix}1&2&3\\1&2&3\end{pmatrix},\begin{pmatrix}1&2&3\\2&1&3\end{pmatrix},\begin{pmatrix}1&2&3\\3&2&1\end{pmatrix},\begin{pmatrix}1&2&3\\1&3&2\end{pmatrix},\begin{pmatrix}1&2&3\\2&3&1\end{pmatrix},\begin{pmatrix}1&2&3\\3&1&2\end{pmatrix}$$
共 $6$ 个。其中有 $2$ 个置换的不动点要求所有数都相同，$3$ 个要求至少两个数相同，$1$ 个对于数不做限制。

根据简单的莫反，容易发现：
- 所有数都相同：$\sum\limits_{i=1}^a[i=1]=\sum\limits_{p=1}^a\mu(p)\lfloor\frac{a}{p}\rfloor$
- 至少两个数相同：$\sum\limits_{i=1}^a\sum\limits_{j=1}^a[\gcd(i,j)=1]=\sum\limits_{p=1}^a\mu(p)\lfloor\frac{a}{p}\rfloor^2$
- 对数不做限制：$\sum\limits_{i=1}^a\sum\limits_{j=1}^a\sum\limits_{k=1}^a[\gcd(i,j,k)=1]=\sum\limits_{p=1}^a\mu(p)\lfloor\frac{a}{p}\rfloor^3$

求和可得珠子的种类数为：
$$\dfrac{1}{6}\sum_{p=1}^a\mu(p)\left(2\left\lfloor\frac{a}{p}\right\rfloor+3\left\lfloor\frac{a}{p}\right\rfloor^2+\left\lfloor\frac{a}{p}\right\rfloor^3\right)$$
整除分块即可。

考虑记上面的式子为 $c$，则第二个问题变为，共 $c$ 种颜色，给项链涂色，问最多能涂出多少种旋转不同构，且相邻项颜色不同的项链。这就是比较经典的群论计数，继续考虑 $\rm Burnside$。但这次，我们好像不能把相邻两项颜色不同这个限制用置换表示了，那考虑先不管，只说旋转的事。观察 $\rm Burnside$ 的式子：
$$\dfrac{1}{n}\sum_{i=1}^nc(p_i)$$

在旋转 $i$ 步的置换下的不动点，是置换环上所有的点颜色都相同，且如果把第 $1\sim t(p)$ 个珠子拿出来，它们满足相邻项，首尾项颜色不同，其中 $t(p)$ 表示 $p$ 的置换环个数。这是因为考虑旋转的置换环如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/t7v76qkr.png)

容易发现后面的珠子都是对前 $t(p)$ 个珠子的循环。而又有经典结论旋转 $i$ 步的置换，置换环个数为 $\gcd(i,n)$。所以方案数为
$$\dfrac{1}{n}\sum_{i=1}^nf(\gcd(i,n),c)$$
其中 $f(x,y)$ 表示用 $y$ 种颜色涂长为 $x$ 的序列，相邻，首尾颜色不同的方案数。简单证一下经典结论。注意到旋转 $i$ 步后，置换上的对应关系为 $j$ 与 $j+i$ 对应。而在长度为 $n$ 的环上一次走 $i$ 步，走 $\frac{\operatorname{lcm}(i,n)}{i}$ 步就会走回来。（此时第一次满足走的长度模 $n$ 为 $0$）这样，每个置换环的长度均为 $\frac{\operatorname{lcm}(i,n)}{i}$，所以置换环的个数为 $\frac{n}{\frac{\operatorname{lcm}(i,n)}{i}}=\gcd(i,n)$。

言归正传，对上面的式子莫反一下可以得到：
$$\dfrac{1}{n}\sum_{d|n}f(d,c)\varphi\left(\dfrac{n}{d}\right)$$

现在有俩问题。首先 $n$ 是 $10^{14}$ 级别的，$\varphi$ 不好求。然后，$f(x,y)$ 不知道怎么求。

但我们发现，求的 $\varphi$ 是 $n$ 的所有因数，所以可以化为如下形式：
$$\prod_{p}p^{i_p-1}(p-1+[i_p=0])(i_p\le l_p)$$
其中定义 $n=\prod\limits_{p}p^{l_p}$。考虑搜索出所有 $n$ 的因数，然后根据它们的质因数的指数算出结果即可。时间复杂度仅为 $\mathcal{O}(d(n))$。

然后是 $f(x,y)$，设序列为 $a$，考虑讨论 $a_x$ 填怎么填。如果 $a_{x-1}=a_1$，则 $a_x$ 有 $y-1$ 种填法，此时剩下的数有 $f(x-2,y)$ 种。如果 $a_{x-1}\ne a_1$，则 $a_x$ 有 $y-2$ 种，剩下的数有 $f(x-1,y)$ 种。即：
$$f(x,y)=(y-1)f(x-2,y)+(y-2)f(x-1,y)$$
当然，因为本题 $y$ 只能为 $c$，所以还能进一步化简为：
$$g(x)=(c-1)g(x-2)+(c-2)g(x-1),g(1)=0,g(2)=c(c-1)$$
发现是常系数齐次线性递推的形式，[可以用 GF 推出](https://www.luogu.com.cn/paste/ic6s5egk) 下面的封闭形式：
$$g(n)=(c-1)^{n}+(1-c)(-1)^{n-1}$$
可以 $\mathcal{O}(\log n)$ 计算。

这样，这题就快做完了。我们已经可以求 $c$ 和 $\sum\limits_{d|n}f(d,c)\varphi\left(\dfrac{n}{d}\right)$ 了。但距离最后的答案还差一步，$\frac{1}{n}$。

注意到 $n\le 10^{14}$，而模数只有 $10^9+7$，说明可能出现 $mod|n$ 的情况。而此时，逆元是不存在的。

考虑最后的答案，形如 $b=a\times mod+r$，我们想知道的是 $r$。但现在我们只有 $b\times n$ 的结果，且 $mod|n$。考虑把 $b\times n$ 表示为 $a'\times mod^2+r'$，两边同除 $mod$ 可以得到：
$$\dfrac{b\times n}{mod}=a'\times mod+\dfrac{r'}{mod}$$
因为左边一定是整数，所以右边的 $r'$ 一定满足 $mod|r'$。而此时，$r$ 就可以被表示为：
$$r=\dfrac{r'}{mod}\times\left(\dfrac{n}{mod}\right)^{-1}$$
其中 $(\frac{n}{mod})^{-1}$ 为 $\frac{n}{mod}$ 在模 $mod$ 意义下的逆元，因为 $n<mod^2$，所以这个逆元一定存在。我们也就得到答案了。

注意模 $mod^2$ 中途运算要开 `__int128` ，或用龟速乘，或者黑科技。总时间复杂度 $\mathcal{O}(\sqrt{a}+d(n)\log n)$。
```cpp
#include <cstdio>
#include <vector>
typedef __int128_t i128; typedef long long ll;
const int Mod = 1e9 + 7; ll mod; const int N = 1e7 + 10;
int p[N], mu[N], tp; bool vis[N]; ll c;
const int inv61 = 166666668; const ll inv62 = 833333345000000041;
std::vector<std::pair<ll, int>> v; std::vector<std::pair<ll, ll>> vec;
inline void pre(int n)
{
	mu[1] = 1;
	for (int i = 2; i <= n; ++i)
	{
		if (!vis[i]) p[++tp] = i, mu[i] = -1;
		for (int j = 1; j <= tp && i * p[j] <= n; ++j)
		{
			vis[i * p[j]] = true;
			if (i % p[j] == 0) { mu[i * p[j]] = 0; break; }
			mu[i * p[j]] = -mu[i];
		}
	}
	for (int i = 1; i <= n; ++i) mu[i] += mu[i - 1];
}
inline ll ksm(ll a, ll b)
{
	ll ret = 1;
	while (b)
	{
		if (b & 1) ret = (i128)ret * a % mod;
		a = (i128)a * a % mod; b >>= 1;
	}
	return ret;
}
void dfs(ll now, ll phi, int step)
{
	if (step == (int)v.size()) return vec.emplace_back(now, phi), void();
	ll x = 1, p = v[step].first;
	for (int i = 0; i <= v[step].second; ++i, x *= p) dfs(now * x, phi * (!i ? 1 : (x - x / p)), step + 1);
}
inline ll f(ll n) { return (ksm(c - 1, n) + (n & 1 ? (mod - (c - 1)) : (c - 1))) % mod; }
int main()
{	
	int qwq; scanf("%d", &qwq); pre(N - 1);
	while (qwq--)
	{
		ll n; c = 0; int a, flg; scanf("%lld%d", &n, &a); flg = !(n % Mod);
		flg ? mod = (ll)Mod * Mod : mod = Mod;
		for (int l = 1, r, d; l <= a; l = r + 1)
		{
			d = a / l; r = a / d;
			(c += (i128)(mod + mu[r] - mu[l - 1]) % mod * 
			(2 * d + 3ll * d * d % mod + (i128)d * d % mod * d % mod) % mod) %= mod;
		}
		c = (i128)c * (flg ? inv62 : inv61) % mod;
		ll x = n; v.clear();
		for (ll i = 2; i * i <= n; ++i)
		{
			if (x % i) continue;
			v.emplace_back(i, 0);
			while (x % i == 0) ++v.back().second, x /= i;
		}
		if (x > 1) v.emplace_back(x, 1);
		vec.clear(); dfs(1, 1, 0); ll ans = 0;
		for (auto x : vec) (ans += (i128)x.second * f(n / x.first) % mod) %= mod;
		if (flg) ans /= Mod, mod = Mod, ans = ans * ksm(n / mod, mod - 2) % mod;
		else ans = ans * ksm(n, mod - 2) % mod;
		printf("%lld\n", ans);
	} 
	return 0;
}
```