[P8340 [AHOI2022] 山河重整](https://www.luogu.com.cn/problem/P8340) 解题报告：

[更好的阅读体验](https://www.cnblogs.com/xiaoziyao/p/16254899.html)

## 题意

求有多少个值域 $[1,n]$ 的集合，做 01 背包后可以凑出 $[1,n]$ 内所有数。

$1\leqslant n\leqslant 5\times 10^5$。

## 分析

首先有一个很显然的 $O(n^2)$ dp：

令 $f_{i,j}$ 为使用了前 $i$ 个数字，目前最多可以凑出前缀 $[1,j]$ 的方案数，转移只需要新加入的区间拼的上就好了。

实际上，转移时的限制可以写作“集合中 $\leqslant k$ 的数之和要 $\geqslant k$”。于是我们考虑容斥，我们找到第一个不满足的位置 $p$ 进行转移，并乘上 $-1$ 的系数。

此时有一个很好的性质，由于 $p$ 之前的位置都满足性质，所以小于等于 $p-1$ 的数之和一定是 $p-1$。

那么就可以把 dp 变成一维的，令 $f_i$ 为 $[1,i]$ 内的数，和恰好为 $i$ 的方案的容斥系数之和。它的计算可以用正常的整数拆分减去 $f$ 带来的容斥转移。

这一类型的 dp 有一个很经典的优化到背包的方法，我们可以类似 [P6189 [NOI Online #1 入门组] 跑步](https://www.luogu.com.cn/problem/P6189)，一次要么加入一个钦定不满足的数字，要么给全局加若干次一，可以发现只会加入至多根号个数字，所以做这个 dp 的复杂度是 $O(n\sqrt n)$ 的。

但是我们在转移前必须把转移过来的 dp 值提前计算完成，可以使用类似半在线卷积，每次先求出前一半的 dp 值，再转移给后一半。

复杂度是 $n\sqrt n+\frac{n\sqrt n}{2}+\frac{n\sqrt n}{4}+\cdots=O(n\sqrt n)$ 的。

## 代码
```
#include<stdio.h>
#include<math.h>
const int maxn=500005;
int n,mod,ans,s;
int f[maxn],mul[maxn],g[maxn];
inline int inc(int x){
	return x>=mod? x-mod:x;
}
void solve(int n){
	if(n<=1)
		return ;
	solve(n/2);
	int s=sqrt(2*n);
	for(int i=s;i>=1;i--){
		for(int j=n;j>=i;j--)
			g[j]=g[j-i];
		for(int j=0,k=2*i;k<=n;j++,k+=i+1)
			g[k]=inc(g[k]+f[j]);
		for(int j=i;j<=n;j++)
			g[j]=inc(g[j]+g[j-i]);
	}
	for(int i=n/2+1;i<=n;i++)
		f[i]=inc(f[i]-g[i]+mod);
	for(int i=0;i<=n;i++)
		g[i]=0;
}
int main(){
	scanf("%d%d",&n,&mod),s=sqrt(2*n);
	mul[0]=1; 
	for(int i=1;i<=n;i++)
		mul[i]=(mul[i-1]+mul[i-1])%mod;
	for(int i=s;i>=1;i--){
		for(int j=n;j>=i;j--)
			f[j]=f[j-i];
		f[i]=inc(f[i]+1);
		for(int j=i;j<=n;j++)
			f[j]=inc(f[j]+f[j-i]);
	}
	f[0]=1;
	solve(n);
	for(int i=0;i<n;i++)
		ans=(ans+1ll*f[i]*mul[n-i-1])%mod;
	printf("%d\n",(mul[n]-ans+mod)%mod);
	return 0;
}
```