# [题目传送门](https://www.luogu.com.cn/problem/P9232)

## 题意

就是求共有几种不同的子串选择方案。

## 思路

直接动态规划。

## 状态定义

$dp_{i,j}$ 表示从 $i$ 到 $j$ 反转后是否满足要求，满足要求赋值为 $true$，否则赋值为 $false$。

## 状态转移方程

第一，如果 $s_{i}>s_{j}$ 那么 $dp_{i,j}=true$。第二，如果 $s_{i}=s_{j}$ 那么 $dp_{i,j}=dp_{i+1,j-1}$。否则 $dp_{i,j}=false$，但因为 $dp$ 数组是全局变量初始值为 $0$，所以可以不用写。

### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
bool f[5005][5005];//定义dp数组
int main(){
    int ret=0;//计数器
    string s;
    cin>>s;
    for(int i=s.size()-1;i>=0;i--)
    {
	for(int j=i;j<s.size();j++)
	{
	    if(s[i]>s[j])f[i][j]=true;//状态转移方程
            else if(s[i]==s[j])f[i][j]=f[i+1][j-1];//状态转移方程
	    if(f[i][j]==true)ret++;//如果等于1方案数加1
	}
    }
    cout<<ret;
    return 0;
}
```
