题目链接[（CF](https://codeforces.com/problemset/problem/1703/F)，[洛谷）](https://www.luogu.com.cn/problem/CF1703F) | 强烈推荐[博客](https://ttzytt.com/2022/07/CF1703/)中观看。

## 思路（来源于官方题解）

观察题目中的不等式 $a_i < i < a_j < j$。可以发现，对于数组中的任意元素，只要不符合 $a_x < x$，那就绝对不会和任何的元素组成一个合法的数对。所以我们可以直接跳过不符合 $a_x < x$ 的元素。

我们可以把这个不等式拆成三个部分 $a_i < i, i < a_j$ 和 $a_j < j$。 

那对于所有符合 $a_x < x$ 的元素，第一个和最后一个不等式已经满足了，只要找到满足 $i < a_j$ 的元素，就可以构成一个合法数对了。

我们设 $a$ 去掉不满足 $a_x < x$ 的数组为 $b$ （听起来有点奇怪，但是 $b$ 中的每个元素的下标是跟 $a$ 一样的）。

比如我们说数组中的一个元素有值和下标两个属性，并且用 $(val, id)$ 这样的方式标记，那么如果 $a$ 数组是：

$$
a = (1, 1) \ (1, 2)\ (2, 3)\ (3, 4)\ (8, 5)\ (2, 6)\ (1, 7)\ (4, 8)
$$

去掉所有 $val \ge id$ 的，就能得到 $b$:
$$
b = (1, 2)\ (2, 3)\ (3, 4)\ (2, 6)\ (1, 7)\ (4, 8)
$$

那只要我们对于每个 $b_j$ 找到所有符合的 $i$，就可以解决本题。

其中不难发现 $i$ 是单调递增的，所以可以使用二分来找最大的，小于 $b_j$ 的 $i$。那么 $b$ 中所有 $id$ 小于 $i$ 的元素（以及 $i$ 自身）都可以跟 $a_j$ 构成一个合法数对。

除了二分法，我们还可以用树状数组来找到 $b$ 中所有 $id$ 小于一个特定值的元素的数量。

具体来说，我们可以用树状数组维护一个前缀和数组，然后遍历 $b$ 中的元素，每次都做 `upd(id)` 的操作。也就是使查询所有大于等于 $id$ 的数时，查到的值都增加 $1$。

这样，在树状数组中查询某个 $b_j - 1$ 的时候，就会返回比 $b_j$ 小的所有 $i$ 了。

当然，用差分的方法，也可以得到和树状数组相同的前缀和数组。而且本题不需要我们在得到这个前缀和数组后做别的更新，所以差分可以用 $\operatorname{O}(n)$ 的复杂度解决本题。

## 代码 

复杂度：$\operatorname{O}(n \log n)$

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
// author: ttzytt (ttzytt.com)
// ref: https://codeforces.com/blog/entry/104786
int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin>>n;
        int a[n + 1];
        for (int i = 1; i <= n; i++) {
            cin >> a[i];
        }
        ll ans = 0;
        vector<int> valid; // 前文所说的 b 数组，但是只储存了下标
                           // 因为我们只需要找最大的，小于 b_i 的下标 j
        for (int i = 1; i <= n; i++) {
            if (a[i] >= i) continue; // 不符合就直接跳过
            
            // 这里可能算是一个优化吧，可以发现 valid 中的下标 i 都是小于 j 的
            // 我们并没有把全部的 b 的下标都塞进 valid 中，因为 a[i] < i < a[j] < j
            // 所以只有 i < j 才可能符合。
            ans += (ll)(lower_bound(valid.begin(), valid.end(), a[i]) -
                        valid.begin());
            // lower_bound 会找到 valid 中第一个大于等于 a[i] 的元素。
            // 那么这个元素**之前**的全部是可用的。一个区间的长度为 r - l + 1
            // 因为只有这个元素之前的才是可用的，所以这个 1 我们就不加了
            valid.push_back(i);
        }
        cout << ans << '\n';
    }
}
```