### 题意：
给定一个长为 $n$ 的序列 $a$，求其中满足 $a_i<i<a_j<j$ 的 $(i,j)$ 点对数量。

### 解答：

考虑对于 $a_i<i$ 进行处理，当我们读入一个 $a_i$ 时，若其小于 $i$，我们便将其标记。由于满足 $i<j$，我们可以向前扫一遍被标记的数，满足一个被标记的数的下标 $j<a_i$ 就将答案加一。

不难发现，对于一个 $a_i<i$，它的贡献就是 $1$ 到 $a_i-1$ 内被标记的数的数量。考虑使用前缀和优化，设前 $i$ 个数中满足 $a_i<i$ 的数量为 $s_i$，那么对于一个 $a_j<j$，其贡献就为 $s_{a_j-1}$。这样，便能在 $\mathcal{O}(n)$ 复杂度下解决本题。
### 代码：
```cpp
#include <bits/stdc++.h>
#define f(i,a,b) for(int i=a;i<=b;i++)
#define ll long long
#define prf(i) printf("%lld\n",i)//记得开long long
using namespace std;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
    return x*f;
}
int t=read(),n;
ll ans,qzh[200010];//前缀和数组
int main(){
	while(t--){
		n=read();
		ans=0;
		f(i,1,n){
			int u=read();
			qzh[i]=qzh[i-1];//前缀和优化
			if(i>u)qzh[i]++,ans+=qzh[u-1];//如果a[i]<i,更新前缀和，并将答案加上s[ai-1]
		}
		prf(ans);
	}
	return 0;
}

```
