## 前言

本题解将会介绍一种题解区无人提到的，更无脑的做法。

## 题意简述

给定 $n$ 个数 $a_1,a_2,\cdots,a_n$，判断是否存在非空子集，其元素和为 $m$ 的倍数。

**数据范围**：$1 \le n \le 10^6$，$2 \le m \le 10^3$，$0 \le a_i \le 10^9$。

## 题解

子集和是经典 **0/1 背包问题**，可以轻松做到 $O(nm)$ 的时间复杂度。（因为和要 $\bmod \; m$，所以值域其实是 $O(m)$ 的）

由于题目只要求判断是否存在，所以可以用 **bitset** 优化，做到 $O(\dfrac{nm}{w})$ 的时间复杂度。

考虑将大小为 $v \; (0 \le v < m)$ 的物品加入背包，设原本的 bitset 为 `f`，由于是在 $\bmod \; m$ 意义下进行背包，所以新的 bitset 应为 `f|f<<v|f>>(m-v)`。（对于 $x+v \ge$ bitset 大小的 $x$，其贡献要通过右移 $m-v$ 位体现）

滚动一下 bitset，空间复杂度为 $O(m)$。

## 代码

注意一下实现的细节。

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e3+5;
bitset<1000> dp[2];
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i)
	{
		int v;
		scanf("%d",&v);
		v%=m;
		int y=i&1,x=y^1;
		dp[y]=dp[x]|(dp[x]<<v)|(dp[x]>>(m-v));
		dp[y][v]=true;
	}
	for(int i=0;i<1000;i+=m)
	{
		if(dp[n&1][i])
		{
			puts("YES");
			return 0;
		}
	}
	puts("NO");
	return 0;
}
```

## 后记

说句闲话，鸽巢原理（又称抽屉原理/狄利克雷原理）是小学人教版六年级课本中的内容：

![](https://cdn.luogu.com.cn/upload/image_hosting/1mc8dnwz.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/6n8vc8sh.png)

~~应该不会有人不会吧~~