# 题意

```
给出 1 个长度为 n 的序列，以及 1 个正整数 m。问这个原序列中是否存在非空子序列，使其元素之和能被 m 整除。
```


# 分析

首先，我要给大家讲一下一个奥数问题

### 抽屉问题

题目：给你$n$个小球

问最多要多少个抽屉来装这些小球

保证一定有两个球在同一个抽屉

过程：我们先要把$n$放入$n$个抽屉中

这时，每个小球都在不同的抽屉了

当我们拿走一个抽屉

此时，就要一个球被抛弃了

他要再找个抽屉

但是剩下的抽屉里都有一个小球

所以那个小球就只好跟一个小球在同一抽屉里了

此时就满足了题目要求

所以答案是$n-1$个抽屉

现在我们再回来看这道题

有$n$个数，要对$m$取余

所以：当$n>m$时，必有两个数对$m$取余是相等的，

所以此时必定是`YES`

在深入看看：

当$n==m$时

有两种情况：

$1$没有两个数对$m$取余是相等的

此时必有一个数对$m$取余为$0$

$2$没有一个数对$m$取余为$0$

此时必有两个数对$m$取余是相等的

所以当$n>=m$时输出`YES`

再看$n<m$的情况

此时就是一个背包问题

而且复杂度为$O(n\times m)$

但是$n<m$就是$n,m<1000$

所以$01$背包就解决了

# 代码

### 背包部分

```cpp
	for(int i=1;i<=n;i++)
	{
		dp[i][a[i]%m]=1;
		for(int j=0;j<m;j++)
		{
			if(dp[i-1][j]==1)
			{
				dp[i][j]=1;
				dp[i][(j+a[i])%m]=1;
			}
		}
	}
```
$dp[i][j]$表示到第$i$个数$j$对$m$取余的结果

如果$j$ $mod$ $m==0$那$dp[i][j]=1$

否则，$dp[i][j]=0$

### 最后送上完整$AC$代码

```cpp
#include<iostream>
#include<algorithm>
#include<iomanip>
#include<cstring>
#include<cstdio>
#include<cmath>

using namespace std;

const int N=1e6+50,M=1e3+50;

int n,m,q[N],a[N],bo[N],dp[M][M];

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	if(n>=m)
	{
		cout<<"YES";
		return 0;
	}
	for(int i=1;i<=n;i++)
	{
		dp[i][a[i]%m]=1;
		for(int j=0;j<m;j++)
		{
			if(dp[i-1][j]==1)
			{
				dp[i][j]=1;
				dp[i][(j+a[i])%m]=1;
			}
		}
	}
	if(dp[n][0]!=0)
	{
		cout<<"YES";
		return 0;
	}
	else
	{
		cout<<"NO";
		return 0;
	}
}
```
