$\color{blue}{\texttt{[Solution]}}$

看到 $n$ 这么小，估计就是要区间 dp。

但是，如果你单纯记 $f_{i,j}$ 表示把区间 $[i,j]$ 分完的最小价值，好像那个 $w$ 不是很好维护。



> 不知听哪位大佬说过这么一句话：（dp 时）你打不过的东西（维护不了的东西），那就加入它（如果允许，就把它写入状态）。

本题就是这样：$w$ 不好维护，所以我们记 $f(i,j,l,r)$ 表示把区间 $[i,j]$ 中选出一些数后，**所有的剩下的数**都在 $[l,r]$ 范围内的最小代价（而且一定有 $l,r$ 这两个数字剩下）。特别地，$f(i,j,0,0)$ 表示把 $[i,j]$ 取完。

$1 \leq w_{i} \leq 1000$，空间够呛的，但是 $w_{i}$ 的绝对大小不重要，可以离散化。

下面的分析中仍然认为 $l,r$ 是离散化前的数。考虑转移。

- $f(i,j,0,0)$

  如果我们一次把区间 $[i,j]$ 全部取完，那么答案就是：

  $$a+b \times \left ( \max\limits_{k=i}^{j}\{ w_{k} \} - \min \limits_{k=i}^{j}  \{ w_{k} \}\right )^{2}$$

  当然，我们也可以先取部分数字，留下属于 $[l,r]$ 这个范围的数，剩下的一次取完，答案是：

  $$f(i,j,l,r)+a+b \times (r-l)^{2}$$

- $f(i,j,l,r) \quad \text{s.t.} \quad l,r \not = 0$

  没什么特殊的，就是暴力枚举区间断点 $k$，左右两端都可以取完，或者留下属于 $[l,r]$ 的数不取，但是不能两边都取完了。

  $$\min\{ f(i,k,l,r)+f(k+1,j,l,r), f(i,k,l,r)+f(k+1,j,0,0),f(i,k,0,0)+f(k+1,j,0,0)\}$$


然后就做完了。我写的是记忆化，在洛谷上似乎要开氧气才可以过，但是一本通可以直接过。

**主要思路来源于《一本通·高手进阶》**。

$\color{blue}{\texttt{[Code]}}$

```cpp
inline int ckmax(int &a,int b){
	return (a=((a<b)?b:a));
}
inline int ckmin(int &a,int b){
	return (a=((a>b)?b:a));
}

const int inf=0x3f3f3f3f;

bool vis[55][55][55][55];
int n,a,b,w[55],p[55],c[55];
int f[55][55][55][55],tot;

int dp(int i,int j,int l,int r){
	if (vis[i][j][l][r])
		return f[i][j][l][r];
	vis[i][j][l][r]=true;
	
	int &res=f[i][j][l][r];
	res=inf;//Don't forget it
	
	if (l==0&&r==0){
		int x=inf,y=-inf;
		
		for(int k=i;k<=j;k++){
			ckmin(x,c[k]);
			ckmax(y,c[k]);
		}
		
		res=a+b*(y-x)*(y-x);
		
		for(int x=1;x<=tot;x++)
			for(int y=1;y<=tot;y++)
				ckmin(res,dp(i,j,x,y)+a+b*(p[y]-p[x])*(p[y]-p[x]));
	}
	else{
		if (i==j){
			if (l<=w[i]&&w[i]<=r)
				return res=0;
		}
		for(int k=i;k<j;k++){
			ckmin(res,dp(i,k,l,r)+dp(k+1,j,l,r));
			ckmin(res,dp(i,k,l,r)+dp(k+1,j,0,0));
			ckmin(res,dp(i,k,0,0)+dp(k+1,j,l,r));
		}
	}
	
	return res;
}

int main(){
	scanf("%d%d%d",&n,&a,&b);
	
	for(int i=1;i<=n;i++){
		scanf("%d",&c[i]);
		w[i]=p[i]=c[i];
	}
	
	sort(p+1,p+n+1);
	tot=unique(p+1,p+n+1)-p-1;
	for(int i=1;i<=n;i++)
		w[i]=lower_bound(p+1,p+tot+1,c[i])-p;
	
	printf("%d",dp(1,n,0,0));
	
	return 0;
}
```