## 题意
给定一个 $n$ 个点，$n-1$ 条边的图，最初在点 $1$，按如下规则行走:

如果与这个点直接连接的点中有没去过的，就去其中编号最小的那一个。

否则：

- 如果当前在点 $1$ 就退出。

- 否则回到上一个点。

输出遍历过程。
## 分析
假如这个图长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/khf1od4w.png)

那么按照题意，他应该每次往左边走（因为左边小），每次到达叶节点就一直返回上一层，直到这个节点有另一个子节点就继续搜。那么这张图的答案就应该是 $1-2-4-2-5-2-1-3-6-3-1$。

那么总所周知，边可以用边表和 vector 用来优化，但由于边表需要多个变量，所以这里建议用 vector，因为排好序就可以按照从小到大的顺序遍历子节点。

### 边表
```
void add(int a,int b){to[++tot]=b;nxt[tot]=head[a];head[a]=tot;}
```

### vector
```
a[v].push_back(u);
a[u].push_back(v);

```

但是父节点遍历怎么办呢，需要每次记录父节点吗？其实不用，因为尽人皆知，搜索是先进行前一句话，在后面的一句话只有等上一句执行完后才能执行，所以即使这句话前面有搜索，他也会先搜索，再执行。所以可以先执行搜索子节点的搜索，再在后面加上输出这个节点即可。

## Code
```
#include<bits/stdc++.h>
#define int long long
using namespace std;
int read(){//快读
    int s=0,f=1;
    char ch=getchar();
    while(!isdigit(ch)){if(ch == '-') f=-1;ch=getchar();}
    while(isdigit(ch)){s=s*10+ch-'0';ch=getchar();}
    return s*f;
}
void write(int x){//快写
    if(x<0){putchar('-');x=-x;}
    if(x>9) write(x/10);
    putchar(x%10+'0');
    return;
}
int n;
bool book[200005];//标记每个点有没有被走过
vector<int>a[200005];
void dfs(int city){
	cout<<city<<" ";
	for(int i=0;i<a[city].size();i++)
		if(!book[a[city][i]]){//如果子节点没有被遍历过
			book[a[city][i]]=1;//记录
			dfs(a[city][i]);//循环
			cout<<city<<" ";//子节点遍历完后就会输出
		}
}
signed main(){
	cin>>n;
	for(int i=1;i<n;i++){
		int u,v;
		cin>>u>>v;
		a[v].push_back(u);
		a[u].push_back(v);
	}
	book[1]=1;
	for(int i=1;i<=n;i++)
		sort(a[i].begin(),a[i].end());//将每条边排序，所以可以从小到大遍历；
	dfs(1);//从1开始搜索
	return 0;
}


```