# P6092 [CEOI2012] 工作规划  题解

## 题意回顾

有一个人需要完成 $ m $ 项任务，每项任务的获得时间为 $ a_i $，在 $ a_i+d $ 天是最晚的完成时间，他可以多线程工作。

求他至少开几个线程才能完成所有工作。

## 分析

首先我们发现，他如果能 $ x $ 线程完成工作就一定能 $ x+1 $ 线程完成工作，因此线程是具有单调性的。

我们考虑二分，把最优性问题转化为判定性问题，判定用 $ x $ 个线程能否完成工作。我们发现如果一个更早开始（也更早结束）的工作比另一个工作先做是更优的，因为做更早的工作的最晚时间是比更晚的工作更早到来的，之后更晚的工作被完成的机会多于更早的工作。

每次二分答案时 $ O(n+m) $ 贪心判定，时间复杂度 $ O((n+m) \log n) $，可过。

## AC 代码

```
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 1e6 + 5;
int n, d, m;
int t[N];
bool check(int x) {
    int pos = 1;
    for(int i = 1; i <= n + 1; i++) {
        if(pos > m) {
            return true;
        }
        for(int j = 1; j <= x; j++) {
            if(t[pos] <= i && pos <= m) {
                if(t[pos] + d < i) {
                    return false;
                }
                pos++;
            } else {
                break;
            }
        }
    }
    return false;
}
int main() {
    scanf("%d%d%d", &n, &d, &m);
    for(int i = 1; i <= m; i++) {
        scanf("%d", &t[i]);
    }
    sort(t + 1, t + m + 1);
    int l, r, mid;
    l = -1;
    r = m + 1;
    while(l + 1 < r) {
        mid = (l + r) >> 1;
        if(check(mid)) {
            r = mid;
        } else {
            l = mid;
        }
    }
    printf("%d\n", r);
    return 0;
}
```

## 总结与评价

校内提高模拟赛 T1，教练认为黄题，洛谷评蓝（

当时赛场上一眼就看出来了，AC 率大约在 40% ～ 50% 左右。（毕竟是签到题）