## 题解

可以去看看这题的[加强版](https://loj.ac/p/2851)。

首先有答案具有单调性。机器越多显然越有可能在规定期限内完成任务。于是想到二分答案，把问题转化为判定性问题。

我们二分一个 $x$，表示当前的机器数。然后我们模拟加工的过程，每过一天就把当前应该加入的任务加入到队列中。然后贪心一波，越早接受的任务就应该越先完成。

还有个小技巧，我们不关心输入时每个任务的顺序，只关心这一天的任务有多少，于是开个桶 $d$。 每读入一个 $a_i$ 就令 $d_{a_i} \gets d_{a_i}+1$，然后队列长度就从 $m$ 降到了 $n$。总的复杂度为 $\Theta(n \log m)$。

加强版中还需要输出每天加工任务的方案。也很简单，记录每个任务的次序，二分时存储即可。但此时不能用桶记录（因为同一天的元素次序有差异），复杂度降为 $\Theta(m \log m)$。

二分的上界应该是 $m$，因为最坏情况是所有任务都在同一天且 $d=0$。

## 代码

本题（P6092）的 $\Theta(n \log m)$ 代码：

```cpp
bool check(int x){
	int now(0);
	F(i,1,n){
		now=max(now+f[i]-x, 0);
		if(now>x*d) return false;
	}
	return true;
}

void Solve(){
	read(n,d,m);
	F(i,1,m) read(a[i]), f[a[i]]++;
	int l=1, r=m, mid, ans(-1);
	while(l<=r){
		mid=(l+r)>>1;
		if(check(mid)) r=mid-1,ans=mid;
		else l=mid+1;
	}
	write(ans);
}
```

以及可以记录方案的 $\Theta(m \log m)$ 代码：

```cpp
bool check(ll X){
	int l=1,r=0,x=X;
	F(i,1,n) b[i]=0;
	for(int R=1; R<=n; R++){
		if(R<=n-d) b[++r]=f[R];
		x=X;
		while(l<=r && x){
			if(b[l]-x<0){
				x-=b[l];
				b[l++]=0;
			}
			else{
				b[l]-=x;
				break;
			}
		}
		while(b[l]==0 && l<=r) l++;
		if(r-l>=d) return false;
	}
	if(b[r]!=0) return false;
	return true;
}

void Solve(){
	read(n,d,m);
	F(i,1,m) read(a[i]), f[a[i]]++;
	ll l=1, r=m, mid, ans(-1);
	while(l<=r){
		mid=(l+r)>>1;
		if(check(mid)) r=mid-1,ans=mid;
		else l=mid+1;
	}
	write(ans);
}
/*
10 2 12
7 4 4 6 1 8 8 1 1 6 4 5 
*/
```