> 小丑。

[题目](https://www.luogu.com.cn/problem/P8894)

萌新的第一篇题解 qwq。

考虑枚举最大值容斥，可以写出式子：

$$
\sum_{x=1}^{\max q} x\left[\left(\prod_{i=1}^n| [1,x]\cup [p_i,q_i]|\right)-\left(\prod_{i=1}^n| [1,x-1]\cup [p_i,q_i]|\right)\right]
$$

考虑函数 $f(x)=|[1,x]\cup[p_i,q_i]|$。这是一个分段函数。那么分段函数的之积仍然为分段函数，每一段都是一个 $n$ 次多项式。直接代入 $n$ 个连续点值总复杂度为 $O(n^3)$ 无法接受。

注意到 $f(x)$ 的取值有且仅有：$0,q_i-p_i+1$ 与 $(x-p_i+1)$。如果我们扔去所有常数，剩余的多项式必定形如 $\prod_i(x-p_i+1)$，拆开以后答案就是它的前缀和加上个杂七杂八的东西。再深入发掘性质可以发现积式里的 $i$ 不是乱的，而必然是将所有 $[p_i,q_i]$ 按照 $p_i$ 从小到大排序后的一个前缀。

那么做法就很显然了。排序，然后从小到大扫，暴力维护系列点值表示对于当前位置 $pos$ 的 $\prod_{i=1}^{pos}(x-p_i+1)$，$x\in[1,n]$ 时的取值。这个做法很简单，就是每次直接给 $f(x)$ 乘上 $(x-p_{pos}+1)$。然后通过线性插值容易做到 $O(n^2)$。注意到，这是值域无关的。