## Solution

设 $dp_{i,j}$ 表示前 $i$ 个位置，当前最大值为 $j$ 的方案数。

枚举第 $i$ 位放的 $k$，显然，如果 $k<j$，从 $dp_{i-1,j}$ 转移过来，否则如果 $k=j$，从 $dp_{i-1,l}(1\le l \le j)$ 转移过来。

最坏复杂度 $O(n^3)$，无法通过。

考虑如何优化：

+ 对于 $k<j$ 的部分可以 $O(1)$ 计算。

+ 对于 $k=j$ 的部分用前缀和优化。

## Code

**本题需要滚动数组，否则会 MLE，本蒟蒻因此在赛时挂分，警钟敲烂。**


```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353;
struct node{
	int x,y;
} a[5005];
int n,i,j,k,l,ans,dp[2][5005],sum[5005];
signed main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
	for (i=1;i<=n;i++) cin>>a[i].x>>a[i].y;
	for (j=a[1].x;j<=a[1].y;j++) dp[1][j]=1;
	for (j=1;j<=5000;j++) sum[j]=(sum[j-1]+dp[1][j])%mod;
	for (i=2;i<=n;i++){
		for (j=1;j<=5000;j++){
			dp[i&1][j]=0;
			if (a[i].x<j) dp[i&1][j]=(min(a[i].y,j-1)-a[i].x+1)%mod*dp[1-i&1][j]%mod;
			if (a[i].x<=j && j<=a[i].y) dp[i&1][j]=(dp[i&1][j]+sum[j])%mod;
		}
		for (j=1;j<=5000;j++) sum[j]=(sum[j-1]+dp[i&1][j])%mod;
	}
	for (i=1;i<=5000;i++) ans=(ans+dp[n&1][i]*i%mod)%mod;
	return cout<<ans,0;
}
```
