## $O(n^2\sim n^3),$ $10$ $pts$
暴力循环模拟即可。
## $O(n\log n),$ $20$ $pts$
暴力 + 预处理。
- 第一步：改变枚举方式。

对于一个数 $x$，暴力遍历 $1\sim x$ 每个数并判断其是否为 $x$ 的约数的枚举方式将会造成大量不必要的时间浪费，考虑从约数的角度出发进行遍历。  
具体地说，枚举每个数 $i$，然后枚举 $i$ 的倍数 $i*j$ $(j≥1)$，于是 $i$ 为 $i*j$ 的约数。这样枚举的时间复杂度为 $O(n\log\log n)$，具体证明可以参考埃氏筛法的时间复杂度证明。
- 第二步：预处理两个子函数。

观察式子发现我们可以预处理两个函数，分别为
$$f(y)=y^{d(y)}=y^{\sum_{i|y}1}$$
以及
$$g(y)=\prod_{z|y}(z+1)$$
这样可以避免重复计算，降低时间复杂度。
- 第三步：计算答案和代码实现。

实现方式比较多样化。不展开讲。

下面给出一份比较简洁的实现代码。

```cpp
#include <cstdio>
using namespace std;
const int N = 2e6 + 1;

long long n;
int p, d[N], f[N], g[N];

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1;
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	for(int i = 1; i <= n; i++) f[i] = g[i] = 1;
	int up = 1, down = 1;
	for(int i = 1; i <= n; i++){
		for(int j = 1; i * j <= n; j++){
			f[i * j] = 1ll * f[i * j] * (i * j) % p;
			g[i * j] = 1ll * g[i * j] * (i + 1) % p;
		}
		up = 1ll * up * fpow(f[i], n / i) % p;
		down = 1ll * down * fpow(g[i], n / i) % p;
	}
	printf("%lld", 1ll * up * fpow(1ll * down * down % p) % p);
	return 0;
}
```
## $O(n\log n),$ $40$ $pts$
对于会推式子的同学来说，一个比较显然的想法是将分子分母分开计算。下面分别展示两个式子的化简过程。（以下 $d(n)$ 默认使用线性筛预处理）
- 分子
$$f(n)=\prod_{x=1}^n\prod_{y|x}y^{d(y)}$$
交换 $x$ 和 $y$ 的枚举顺序得
$$f(n)=\prod_{y=1}^ny^{\lfloor\frac ny\rfloor d(y)}$$
其中 $d(x)$ 使用线性筛处理，然后再直接计算即可。
- 分母（开方之后的）
$$g(n)=\prod_{x=1}^n\prod_{y|x}\prod_{z|y}(z+1)$$
交换 $y$ 和 $z$ 的枚举顺序
$$g(n)=\prod_{x=1}^n\prod_{z|x}\prod_{z|y,y|x}(z+1)$$
考虑满足 $z|y,y|x$ 的 $y$ 的个数，显然答案为 $d(\frac xz)$。
$$g(n)=\prod_{x=1}^n\prod_{z|x}(z+1)^{d(\frac xz)}$$
再设 $x=x'z$，交换 $x$ 和 $z$ 的枚举顺序
$$g(n)=\prod_{z=1}^n\prod_{x'=1}^{\lfloor\frac nz\rfloor}(z+1)^{d(x')}$$
$$=\prod_{z=1}^n(z+1)^{d(1)+d(2)+...+d(\lfloor\frac nz\rfloor)}$$
可以整除分块，但仍然有 $O(n)$ 计算阶乘的复杂度无法进一步优化。

```cpp
#include <cstdio>
using namespace std;
const int N = 1e8 + 1;

long long n;
int p, d[N], s[N], prime[N], tot;
bool vis[N];

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1; 
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	s[1] = d[1] = 1;
	for(int i = 2; i <= n; i++){
		if(!vis[i]){
			prime[++tot] = i;
			d[i] = 2;
		}
		for(int j = 1; j <= tot && i * prime[j] <= n; j++){
			vis[i * prime[j]] = true;
			if(i % prime[j] == 0){
				d[i * prime[j]] = (2ll * d[i] - d[i / prime[j]]) % (p - 1);
				break;
			}
			d[i * prime[j]] = 2ll * d[i] % (p - 1);
		}
		s[i] = (1ll * d[i] + s[i - 1]) % (p - 1);
	}
	int up = 1, down = 1;
	for(int i = 1; i <= n; i++)
		up = 1ll * up * fpow(i, (n / i) * d[i] % (p - 1)) % p;
	for(int i = 1, j; i <= n; i = j + 1){
		j = n / (n / i);
		int tmp = 1;
		for(int k = i; k <= j; k++)
			tmp = 1ll * tmp * (k + 1) % p;
		down = 1ll * down * fpow(tmp, s[n / i]) % p;
	}
	printf("%lld", 1ll * up * fpow(1ll * down * down % p) % p);
	return 0;
}
```
## $O(n),$ $60$ $pts$
考虑如何整体统一分子分母两个部分。

设
$$f(n)=\prod_{x|n}x=x_1x_2\cdots x_{d(n)}$$
设 $n=x_iy_i$，于是 $f(n)$ 等价于
$$f(n)=\prod_{y|n}y=y_1y_2\cdots y_{d(n)}$$
将两式逐项相乘得
$$f^2(n)=(x_1y_1)(x_2y_2)\cdots (x_{d(n)}y_{d(n)})=n^{d(n)}$$
即
$$n^{d(n)}=\prod_{x|n}x^2$$
代回原式即得
$$s=\prod_{x=1}^n\prod_{y|x}\prod_{z|y}(\frac z{z+1})^2=(\prod_{x=1}^n\prod_{y|x}\prod_{z|y}\frac z{z+1})^2$$
经过一系列化简（具体过程可以参考 $40$ 分解法中的分母部分化简方法）得
$$s=(\prod_{z=1}^{n}(\frac z{z+1})^{S(\lfloor\frac nz\rfloor)})^2$$
其中 $S(n)$ 表示 $d(n)$ 的前缀和。  
整除分块处理上式即可，但线性筛的时间复杂度无法进一步优化。总时间复杂度为 $O(n)$。

```cpp
#include <cstdio>
using namespace std;
const int N = 1e8 + 1;

long long n;
int p, d[N], s[N], prime[N], tot;
bool vis[N];

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1; 
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	s[1] = d[1] = 1;
	for(int i = 2; i <= n; i++){
		if(!vis[i]){
			prime[++tot] = i;
			d[i] = 2;
		}
		for(int j = 1; j <= tot && i * prime[j] <= n; j++){
			vis[i * prime[j]] = true;
			if(i % prime[j] == 0){
				d[i * prime[j]] = (2ll * d[i] - d[i / prime[j]]) % (p - 1);
				break;
			}
			d[i * prime[j]] = 2ll * d[i] % (p - 1);
		}
		s[i] = (1ll * d[i] + s[i - 1]) % (p - 1);
	}
	int ans = 1;
	for(int i = 1, j; i <= n; i = j + 1){
		j = n / (n / i);
		ans = 1ll * ans * fpow(1ll * i * fpow(j + 1) % p, s[n / i]) % p;
	}
	printf("%lld", 1ll * ans * ans % p);
	return 0;
}
```
## $O(n^{\frac 34}),$ $80$ $pts$
由 $60$ 分解法我们得到式子
$$f(n)=\prod_{x=1}^n\prod_{y|x}\prod_{z|y}\frac z{z+1}$$
之前是从右向左化简，我们这次考虑从左向右化简。

交换 $x$ 和 $y$ 的枚举顺序
$$f(n)=\prod_{y=1}^n\prod_{z|y}(\frac z{z+1})^{\lfloor\frac ny\rfloor}$$
再设 $y=y'z$，交换 $y$ 和 $z$ 的枚举顺序得
$$f(n)=\prod_{z=1}^n\prod_{y'=1}^{\lfloor\frac nz\rfloor}(\frac z{z+1})^{\lfloor\frac n{y'z}\rfloor}$$
$$=\prod_{z=1}^n(\frac z{z+1})^{\sum_{y'=1}^{\lfloor\frac nz\rfloor}\lfloor\frac{\lfloor\frac nz\rfloor}{y'}\rfloor}$$
然后套两次整除分块即可，积分证明这样做的时间复杂度为 $O(n^{\frac 34})$。
```cpp
#include <cstdio>
using namespace std;

long long n;
int p, ans;

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1;
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	ans = 1;
	for(long long i = 1, j, x; i <= n; i = j + 1){
		x = n / i, j = n / x;
		int sum = 0;
		for(long long l = 1, r; l <= x; l = r + 1){
			r = x / (x / l);
			sum = (sum + (r - l + 1) % (p - 1) * (x / l)) % (p - 1);
		}
		ans = 1ll * ans * fpow(i * fpow((j + 1) % p) % p, sum) % p;
	}
	printf("%lld", 1ll * ans * ans % p);
	return 0;
}
```
## $O(n^{\frac 23})$ $Sol$ $1,$ $100$ $pts$
回到 $60$ 分做法的那个式子
$$s=(\prod_{z=1}^{n}(\frac z{z+1})^{S(\lfloor\frac nz\rfloor)})^2$$
猜想 $d(n)$ 的前缀和 $S(n)$ 能够使用杜教筛预处理，而事实上也是可行的。

利用
$$d=1*1$$
两边同时卷上 $\mu$ 得
$$d*\mu=1*1*\mu=1*\varepsilon=1$$
于是带入杜教筛的递推式得
$$\mu(1)S(n)=\sum_{i=1}^n1(i)-\sum_{i=2}^n\mu(i)S(\lfloor\frac ni\rfloor)$$
即
$$S(n)=n-\sum_{i=2}^n\mu(i)S(\lfloor\frac ni\rfloor)$$
只需用杜教筛同步筛出 $\mu$ 和 $d$ 的前缀和即可。总时间复杂度为 $O(n^{\frac 23})$。

```cpp
#include <cstdio>
#include <cmath>
#include <unordered_map>
#define getmu(x) ((x) < m ? mu[x] : mpmu[x])
#define getd(x) ((x) < m ? d[x] : mpd[x])
using namespace std;
const long long N = 2.5e9 + 1;
const int M = pow(N, 2.0 / 3);

long long n;
int p, m, prime[M], mu[M], d[M], tot, ans;
bool vis[M];
unordered_map<long long, int> mpmu, mpd;

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1;
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	m = pow(n, 2.0 / 3);
	mu[1] = d[1] = 1;
	for(int i = 2; i < m; i++){
		if(!vis[i]){
			prime[++tot] = i;
			mu[i] = -1, d[i] = 2;
		}
		for(int j = 1; j <= tot && i * prime[j] < m; j++){
			vis[i * prime[j]] = true;
			if(i % prime[j] == 0){
				d[i * prime[j]] = (2ll * d[i] - d[i / prime[j]]) % (p - 1);
				break;
			}
			d[i * prime[j]] = 2ll * d[i] % (p - 1);
			mu[i * prime[j]] = -mu[i];
		}
	}
	for(int i = 2; i < m; i++)
		mu[i] = (1ll * mu[i] + mu[i - 1]) % (p - 1), d[i] = (1ll * d[i] + d[i - 1]) % (p - 1);
	for(long long y = n / m, x; y; y = n / (x + 1)){
		x = n / y;
		int tmp = 1;
		for(long long i = 2, j; i <= x; i = j + 1){
			j = x / (x / i);
			tmp = (tmp - (j - i + 1) * getmu(x / i)) % (p - 1);
		}
		mpmu[x] = tmp, tmp = x % (p - 1);
		for(long long i = 2, j; i <= x; i = j + 1){
			j = x / (x / i);
			tmp = (tmp - (1ll * getmu(j) - getmu(i - 1)) * getd(x / i)) % (p - 1);
		}
		mpd[x] = tmp;
	}
	ans = 1;
	for(long long i = 1, j; i <= n; i = j + 1){
		j = n / (n / i);
		ans = 1ll * ans * fpow(i * fpow((j + 1) % p) % p, (1ll * getd(n / i) + p - 1) % (p - 1)) % p;
	}
	printf("%lld", 1ll * ans * ans % p);
	return 0;
}
```
## $O(n^{\frac 23})$ $Sol$ $2,$ $100$ $pts$
依然是上面那个式子
$$s=(\prod_{z=1}^{n}(\frac z{z+1})^{S(\lfloor\frac nz\rfloor)})^2$$
对于 $S(n)$，我们有
$$S(n)=\sum_{i=1}^nd(n)$$
$$=\sum_{i=1}^n\sum_{j|i}1$$
$$=\sum_{j=1}^n\lfloor\frac nj\rfloor$$
该式使用整除分块可在 $O(\sqrt n)$ 时间内计算。（事实上仔细观察可以发现这个式子在 $80$ 分做法中就出现过）  
如果对于每个 $S(n)$ 都使用该式计算，时间复杂度为 $O(n^\frac34)$，退化为 $80$ 分解法。  
考虑类似于杜教筛的方法，对于 $i<n^\frac23$ 的 $S(i)$，使用线性筛预处理出 $d(i)$ 再计算出前缀和。  
对于 $i≥n^\frac23$ 的 $S(i)$，使用上式处理。  
总复杂度为 $O(n^\frac23)$。
```cpp
#include <cstdio>
#include <cmath>
using namespace std;
const int M = 2e6;

long long n, d[M];
int m, p, ans;

inline int fpow(int base, int t = p - 2){
	int ret = 1;
	while(t){
		if(t & 1) ret = 1ll * ret * base % p;
		base = 1ll * base * base % p;
		t >>= 1;
	}
	return ret;
}

inline long long s(long long n){
	long long ret = 0;
	for(long long i = 1, j; i <= n; i = j + 1){
		j = n / (n / i);
		ret += (j - i + 1) * (n / i);
	}
	return ret;
}

int main(){
	scanf("%lld%d", &n, &p);
	m = pow(n, 2.0 / 3);
	for(int i = 1; i < m; i++){
		for(int j = i; j < m; j += i)
			d[j]++;
		d[i] += d[i - 1];
	}
	ans = 1;
	for(long long i = 1, j; i <= n; i = j + 1){
		j = n / (n / i);
		ans = 1ll * ans * fpow(i % p * fpow((j + 1) % p) % p, (n / i < m ? d[n / i] : s(n / i)) % (p - 1)) % p;
	}
	printf("%lld", 1ll * ans * ans % p);
	return 0;
}
```
## $Bonus$
参考 [DIVCNT1 - Counting Divisors](https://www.luogu.com.cn/problem/SP26073) 可以得到更快的做法。