[**原题链接**](https://www.luogu.com.cn/problem/CF1442F)

由于题目题解少，且不甚详细，所以又写了一篇。

## 题目分析

如果我们利用原本的 DAG，那么询问 $\{u\}$ 就可以知道 $\operatorname{SG}(u)\operatorname{xor}\operatorname{SG}(x)$ 是否为 $0$。但是由于不同节点的 $\operatorname{SG}$ 值可能相同，所以仅仅这样不能找到 $x$。于是我们可以考虑把原图补全成完全 DAG，这样所有节点 $\operatorname{SG}$ 互不相同，就可以找到 $x$ 了。

可惜天不从人愿，发现补全成完全 DAG 的花费让人难以接受。所以换一种方式，利用环。而在形形色色的环中，自环便是最简单的一种了，考虑使用自环搞事情。

我们把整个图分成两个点集 $S_1,\ S_2$。对于 $S_1$，我们将它补全成完全 DAG，并删掉所有向 $S_2$ 的连边（即不存在边 $i\to j$，使得 $i\in S_1,j\in S_2$）；对于 $S_2$，我们向其中每个点连自环，并且使得 $S_2$ 中的任意点直接连出去的 $S_1$ 中的点的集合两两不同（即设 $T_u=\{v|\exists u
\to v\}\cap S_1$，对于 $\forall u,v\in S_2,u\neq v,\ T_u\neq T_v$）。

然后，我们询问 $|S_1|$ 次，每次询问 $S_1$ 里面的一个点 $u$。

* 如果得到了 `Lose`，说明 $x$ 就是 $u$。为什么呢？发现如果 $x$ 在 $S_2$ 中，那么若是必胜态，先手就必胜了；而若是必败态，先手可以走自环而把这个状态送给后手。因此无论如何先手必不会败。所以 $x\in S_1$。而且我们把 $S_1$ 补全成了完全 DAG，所以 $\operatorname{SG}$ 两两不同。得到 `Lose` 说明 $\operatorname{SG}(u)\operatorname{xor}\operatorname{SG}(x)$，即 $x=u$。

* 如果得到了 `Win`，说明 $u\in T_x$。为什么呢？首先知道 $x\in S_2$，如果先手将棋子走到某个不是 $u$ 的 $S_1$ 中节点，那么发现此时 $\operatorname{SG}$ 异或和不是 $0$（因为 $S_1$ 中的 $\operatorname{SG}$ 两两不同），是必胜态，所以先手必然不会这么走。而因为棋子在 $S_2$ 中时是必不败态，所以先手也不会把棋子走到 $S_2$ 中其它节点。所以 `Win` 只有可能是先手第一步把棋子走到 $u$，使得 $\operatorname{SG}$ 异或和为 $0$，也就是说 $u\in T_x$。

* 如果得到了 `Draw`，同理得到 $u\notin T_x$。此时只可能是两个人在 $x$ 上不厌其烦地走自环。经过所有 $|S_1|$ 次询问后，我们就可以得到 $T_x$。又因为我们构造了一个 $S_2$ 中 $T_u$ 两两不同的图，所以可以确定 $x$，大功告成！

最后，$S_1$ 可以取原图拓扑序的最后 $20$ 个点，发现这样刚好可以满足要求。

这题的实现感觉还是可以说一下的。首先拓扑排序，选出 $S_1$，然后把 $S_1$ 中该连的边连，该删的边删，使其形成完全 DAG。

然后，对于每个 $u\in S_2$，先求出 $T_u$。现在想方法尽量节省地让 $T_u$ 两两不同。我们可以对于每个 $u$，按照 $\operatorname{popcount}$ 从小到大枚举一个 $mask$，表示改变的元素，如果 $T_u\operatorname{xor}mask$ 还没有用过，就 $T'_u\gets T_u\operatorname{xor}mask$，否则继续枚举。

然后简单询问 $S_1$ 中每个点就行了。

## 代码实现

自认为是清晰易懂的。

```cpp
#include <bits/stdc++.h>
using namespace std;

/* 省略一百多行的快读快写  */

int n,m,T,D;
struct Edge{ int to,nxt; }e[100005];
int cnt,head[1005];
inline void addEdge(int u,int v)
	{ e[++cnt]=(Edge){v,head[u]},head[u]=cnt; }

// 交互用的函数
vector<tuple<char,int,int>> mdf;
inline void adde(int u,int v) { mdf.emplace_back('+',u,v); }
inline void dele(int u,int v) { mdf.emplace_back('-',u,v); }
inline int ask(const vector<int> &V)
{
	static char s[10];
	qout.writesp('?',V.size());
	for(auto &i: V) qout<<i<<' ';
	qout<<'\n',fflush(stdout);
	qin>>s;
	if(s[0]=='W') return 1;
	else if(s[0]=='L') return 0;
	else if(s[0]=='D') return -1;
	else return 114514;
}
inline bool report(int x)
{
	static char s[10];
	qout<<"! "<<x<<'\n',fflush(stdout);
	return qin>>s,s[0]=='C';
}

bool isa[1005],has[1005][1005];
int tp[1005],pos[1005],deg[1005],id[1005],rev[1005],tos[1005];
void topo() // 拓扑排序
{
	int cnt=0;D=min(n-1,20); 
	queue<int> q;
	vector<int> vec;
	for(int i=1;i<=n;i++) if(!deg[i]) q.push(i);
	while(!q.empty())
	{
		int u=q.front();
		for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
			if(!--deg[v]) q.push(v);
		tp[pos[u]=++cnt]=u,q.pop();
	}
	cnt=0;
	for(int i=n-D+1;i<=n;i++) isa[tp[i]]=true,rev[id[tp[i]]=cnt++]=tp[i];
}
void process1() // 处理 S_1 中连边
{
	for(int u=1;u<=n;u++)
	{
		if(!isa[u]) continue;
		for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
			if(!isa[v] || pos[v]<pos[u]) dele(u,v);
		for(int i=pos[u]+1,v;i<=n;i++)
			if(!has[u][tp[i]]) adde(u,tp[i]);
	}
}
void process2() // 处理 S_2 中连边
{
	static bool vis[1500005];
	vector<int> vec{0};
	vis[0]=true;
	for(int i=0;i<vec.size();i++)
	{
		int S=vec[i],T;
		for(int i=0;i<D;i++)
			if(!vis[T=S^(1<<i)])
				vec.push_back(T),vis[T]=true;
	}
	for(int u=1;u<=n;u++)
	{
		if(isa[u]) continue;
		adde(u,u);
		int S=0;
		for(int i=head[u],v;v=e[i].to;i=e[i].nxt)
			if(isa[v]) S|=1<<id[v];
		for(auto &mask: vec)
		{
			if(!vis[S^mask]) continue;
			for(int i=0;i<D;i++)
			{
				if(!(mask&(1<<i))) continue;
				if(S&(1<<i)) dele(u,rev[i]);
				else adde(u,rev[i]);
			}
			vis[tos[u]=S^mask]=false;
			break;
		}
	}
}

int main()
{
	qin>>n>>m>>T;
	for(int i=1;i<=m;i++)
	{
		int x,y;qin>>x>>y;
		addEdge(x,y),has[x][y]=true,deg[y]++;
	}
	topo(),process1(),process2();
	qout.writeln(mdf.size());
	for(auto &i: mdf)
		qout<<get<0>(i)<<' '<<get<1>(i)<<' '<<get<2>(i)<<'\n',fflush(stdout);
	while(T--)
	{
		int ans=0,S=0;
		for(int i=0;i<D;i++)
		{
			int res=ask(vector<int>{rev[i]});
			if(res==0) { ans=rev[i];break; }
			else if(res==1) S|=1<<i;
		}
		if(!ans)
			for(int i=1;i<=n;i++)
				if(!isa[i] && tos[i]==S) { ans=i;break; }
		if(!report(ans)) return puts("Oh shit!"),0;
	}
	return 0;
}
```
