调了一下午 + 一晚上结果发现是把 M 的个数当成字符串长度来算了/youl

这是一个复杂度很垃圾的做法，但是我感觉很容易想到（

容易发现 M 只能跟 F 一起走，而两个 F 可以一起走。

因此每走一个 M 就会少一个 F，在 $n$ 分钟内走不完就相当于 M 走的时候没有 F 了。

所以要让 M 先走，留下 F 后走。

记 $\text{Mcnt}$ 为 M 的总个数，$\text{Fcnt}$ 为 F 的总个数。

那么要有 $\text{Mcnt}$ 个 F 留下来跟 M 一起走，剩下的 $\text{Fcnt}-\text{Mcnt}$ 个 F 随意。

无解的情况就是 $\text{Mcnt}>\text{Fcnt}$。

一个很显然的贪心就是把最后的一些 M 丢到最前面，答案就是被移动的 M 的个数。

注意到放到前面的越多越容易满足条件，所以可以二分答案。

考虑判断从最后丢 $mid$ 个 M 到前面后是否可行。

记 $\text{Mpre}_i$ 为前缀 $i$ 中 M 的个数，$\text{Fpre}_i$ 同理。

那么当存在一个 $i$ 使得 $\text{Mcnt}-\text{Mpre}_i>\text{Fcnt}-\text{Fpre}_i$ 时就不行。

因为此时剩余的 M 个数多于剩余的 F 个数，M 走不完。

移一下项就是 $\text{Fpre}_i-\text{Mpre}_i>\text{Fcnt}-\text{Mcnt}$。

那么就是要满足 $\max \{\text{Fpre}_i-\text{Mpre}_i\} \leq \text{Fcnt}-\text{Mcnt}$。

$\text{Fpre}_i-\text{Mpre}_i$ 实际上是将 F 当作 1，M 当作 -1 后的前缀和。

注意到每次都是两个一起走的，所以只要看 $i$ 为偶数时是否满足条件。

40pts 的代码十分好写，只要把最终的字符串搞出来就行了。

100pts 的代码因为 $n$ 很大所以不能直接把字符串搞出来。

考虑找出最后一个 M 的位置，那么只要考虑它之前的字符串即可，因为它后面全是 F。

需要找出它在哪一个串的哪一次拼接的哪一个位置。

假设它是在第 $\text{p}$ 个串的第 $\text{t}$ 次拼接的 $\text{pos}$ 位置。

然后整个字符串可以看成 $1\sim \text{p}-1$ 的所有串的所有拼接 + 第 $\text{p}$ 个串的 $\text{t}-1$ 次拼接 + 第 $\text{p}$ 个串的前 $\text{pos}$ 位组成的字符串。

先判断完整出现的串是否可行。

记 $\text{Pre}$ 表示当前的前缀和。

记 $\text{sum}_i$ 表示第 $i$ 个字符串将 F 换成 1，M 换成 -1 后的和。

记 $\text{tim}_i$ 表示第 $i$ 个字符串在当前的串里面出现的次数。

如果 $\text{sum}_i<0$，那么最大值只可能出现在第一次拼接中。

先暴力跑一遍前缀和，然后再将剩下的 $\text{tim}_i-1$ 次的贡献算上即可。

$\text{sum}_i>0$ 时同理，最大值只可能出现在最后一次拼接中。

然后再暴力跑一遍最后一个没有完整出现的串（最后一个 M 所在的串），求个前缀和即可。

[40pts Code](https://www.luogu.com.cn/paste/eu0esx6j)

[100pts Code](https://www.luogu.com.cn/paste/k4tyz73n)

因为复杂度带个 $\log$ 的原因拿到了最裂解！