类似于 [P4133 [BJOI2012]最多的方案](https://www.luogu.com.cn/problem/P4133)。

## 思路

记忆化搜索。

题目中提到 $x \leq 10^{18}$，则本题可用 long long 解决。

对于数列 $\lbrace {a_{cnt}} \rbrace$，这是一个变化过的斐波那契数列。而我们知道，斐波那契的增长是极快的，$86$ 项就可以超过 $10^{18}$。因此，我们可以暴力求出此数列中小于 $10^{18}$ 的部分。

设 $f_{i,j}$ 为用前 $i$ 项组成 $j$ 的方案数。当前项有选和不选两种情况，即 $f_{i-1,j}$ 和 $f_{i-1,j-a_i}$。那么转移方程就出来了：$f_{i,j}=f_{i-1,j}+f_{i-1,j-a_i}$。

注意剪枝：如果当前搜索到 $i$ 的比剩下的 $a_j$ 的和（即前缀和 $b_j$）还要大，那就直接返回。

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define rint register int
inline int read() {
	int x = 0, m = 1;
	char ch = getchar();
	while(!isdigit(ch)) {
		if(ch == '-') m = -1;
		ch = getchar();
	}
	while(isdigit(ch)) {
		x = x * 10 + ch - 48;
		ch = getchar();
	}
	return x * m;
}
inline void write(int x) {
	if(x < 0) {
		putchar('-');
		write(-x);
		return;
	}
	if(x >= 10) write(x / 10);
	putchar(x % 10 + '0');
}
const int N = 3e2 + 10, MOD = 998244353;
unordered_map<int, int> f[N];//unordered_map 复杂度约为 O(1) 
int a[N], b[N];
inline int dfs(int n, int m) {
	if (n < 0 || n > b[m]) return 0;//剪枝 
	if (m == 0 || n == 0)
		if(n == 0) return 1;
			else return 0;
	if (f[m].count(n)) return f[m][n];
	f[m][n] = (dfs(n, m - 1) + dfs(n - a[m], m - 1)) % MOD;
	return f[m][n];
}
//记搜 
signed main() {
	int T = read();
	while(T --) {
		int n = read(), m = read();
		for(rint i = 1; i <= n; i ++) a[i] = read();
		int cnt = n;
		while(1) {
			++ cnt;
			for(rint i = 1; i <= n; i ++) a[cnt] += a[cnt - i];
			if(a[cnt] > 1e18 || a[cnt] < 0) break;
		}//计算数列，当数列大于10^18时结束，注意有可能因爆long long而返回负值 
		for(rint i = 1; i <= cnt; i ++) b[i] = b[i - 1] + a[i];//前缀和 
		while(m --) write(dfs(read(), cnt)), puts("");
		//以下是清空操作 
		memset(a, 0, sizeof a);
		for(rint i = 1; i <= cnt; i ++) f[i].clear();
	}
	
	return 0;
}
```
