## $\mathcal{P}reface$

这是一篇近似暴力的题解。学习正解勿入。

## $\mathcal{S}olution$

题目说说 $x\leq10^{18}$，说明有用的 $\{a_n\}$ 不会爆 `long long`。然后这个里面增长最慢的就是斐波那契数列，斐波那契数列增长有多快大家应该知道吧？那直接暴力把 $n$ 和 $\{a_n\}$ 处理出来，处理到爆 `long long` 为止就可以了。

然后就是一个背包问题，使用 `unordered_map` 记忆化搜索即可。

令 $f_{i,j}$ 为前 $i$ 个数组成 $j$ 的方案数。

$$f_{i,j}=(f_{i-1,j}+f_{i-1,j-a_i})\bmod998244353$$

不过这样不剪枝肯定还是 T 飞，我们可以把前缀和预处理出来，然后逆向搜索，如果当前搜索到的比剩下的和还要大，那就直接剪枝掉。

时间复杂度？应该是玄学，但是类似 $\mathcal{O}(Tq\log x)$。

## $\mathcal{C}ode$

记忆化搜索，[277ms](https://www.luogu.com.cn/record/88404468)。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1005, mod = 998244353;
unordered_map<ll, ll> f[N]; // 记忆化
ll a[N], sum[N], T, Q, n, cnt, x;
ll dfs(ll n, int m) {
	if (n < 0 || n > sum[m]) return 0; // 剪枝
	if (!m || !n) return !n ? 1 : 0;
	if (f[m].count(n)) return f[m][n];
	return f[m][n] = (dfs(n, m - 1) + dfs(n - a[m], m - 1)) % mod;
}
int main() {
	cin >> T;
	while (T --) {
		memset(a, 0, sizeof a);
		cin >> n >> Q;
		for (int i = 1; i <= n; i ++)
			cin >> a[i], sum[i] = sum[i - 1] + a[i];
		for (cnt = n + 1; ; cnt ++) {
			for (int i = 1; i <= n; i ++)
				a[cnt] += a[cnt - i];
			sum[cnt] = sum[cnt - 1] + a[cnt];
			if (sum[cnt] < 0) break; // 爆 long long 说明够了
		}
		cnt --; // 当前 cnt 是爆 long long 的，记得减 1
		while (Q --)
			cin >> x, cout << dfs(x, cnt) << '\n';
		for (int i = 1; i <= cnt; i ++) // 记得清空
		    f[i].clear(); 
	}
	return 0;
}
```
