## 前置知识
**$1.$ [深度优先搜索](https://baike.baidu.com/item/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/5224976?fr=aladdin)**

**$2.$ [前缀和](https://blog.csdn.net/qq_45914558/article/details/107385862)**
## **30**分做法
直接暴力或当成背包问题做。

因为题目保证 $x \le 10^{18}$，所以比 $10^{18}$ 大的数是没有用的，所以我们在预处理数列时只要处理比 $10^{18}$ 小的数就好了，而题目描述中增长最慢的数列就是斐波那契数列了，但是斐波那契数列增长得非常快，所以不用担心空间炸了。
## **100**分做法
**还是爆搜。**

我们尝试给爆搜加上剪枝。

首先，我们写一个前缀和，假设已经选到第 $k$ 个数，那么如果将第 $k+1$ 到第 $n$ 个数全部选了但还是比 $x$ 小，立即返回。接着我们从大到小搜，因为最大的数 $a$ 和第二大的数 $b$ 中一定得选一个，否则无解。最后用 ```map``` 进行记忆化搜索，如果这个状态已经被搜过了，就直接用以前记录的答案。这样它的时间复杂度就不亚于背包。
## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<set>
#include<queue>
#include<stack>
#include<vector>
#include<ctime>
#include<map>
#include<set>
#include<bitset>
#include<list>
#include<iomanip>

using namespace std;

const int mod=998244353;
long long a[157],sum[157];
map<long long,int>mp[157];
inline long long dfs(long long n,int m) {
    if(n<0||n>sum[m]) return 0;//可行性剪枝。 
    if(m==0) return n==0? 1:0;//判断是否是可行解。 
    if(mp[m].count(n)) return mp[m][n];//记忆化搜索。 
    return mp[m][n]=(dfs(n,m-1)+dfs(n-a[m],m-1))%mod;
}
int main() {
    int t;
    cin>>t;
    for(int i=1;i<=t;i++) {
        int m,q,k;
        cin>>m>>q;
        k=m;
        for(int j=1;j<=m;j++) cin>>a[j];
        while(a[k]<=1e18) { 
            a[++k]=0;
            for(int j=1;j<=m;j++) a[k]+=a[k-j];
        }
        for(int j=1;j<=k;j++) {
            sum[j]=sum[j-1]+a[j];//前缀和优化。 
            mp[j].clear();
        }
        for(int j=1;j<=q;j++) {
            long long x;
            cin>>x;
            cout<<dfs(x,k)<<"\n";
        }
    }
    return 0;
}
```