
## 前言

*这道题我一开始本来准备用 java写的，在 TLE 了无数次之后还是妥协用 c++ 写了。。。*

花了1天左右的时间终于给做出来了(老菜鸡了)，难到我的并不是线段树，而是那个分段。大佬们的代码的写的有亿点复杂，对我这种菜鸡很不友好。

后面把大佬的代码学习(~~抄~~)了一遍(我是 java 写的，交上去结果 T 了)，总算是大致给理明白了，然后自己写了一个简化的版本，应该很容易就能看懂。

我的代码里面线段树部分写的很拉，如果你不会线段树求最大子段和的话请先去做一下这道题: [P4513 小白逛公园](https://www.luogu.com.cn/problem/P4513)

## 思路
这里主要讲分段的写法，线段树就不说了。


如果你看过别的题解，应该知道我们会把输入的 $w$ 存起来，然后按照递增的方式进行处理，那么为什么要递增呢？

**先来看如果不递增：**

对于每次 $op$ == 2 我们只能对所有节点进行遍历修改，这样肯定会直接 T 掉，而且我们也很难写出什么比较好的算法来优化这个过程，如果有的话，每次更新至少要处理 $n$ 次( $n$ 个节点遍历一次)，因为更新不是连续的，只能每个节点一个一个的检查。

一句话来概括，就是边输入边处理，修改操作非常麻烦！

**如果按照递增处理**

对于任意一道题，都可以给它分成5个区间( $b1$ = $b2$ 时为3个，此时没有权值为0的区间)

![演示](https://cdn.luogu.com.cn/upload/image_hosting/xn901hen.png)

红色部分代表收益为 $dec$，蓝色为`0`，绿色为 $inc$

如果我们准备一条线，从下往上扫上去，可以发现**每道题最多更新4次**，也就是整体最多更新 4$n$ 次。

那么我们该怎么去更新呢？

其实就跟图上面一样，把每道题分成4块，为什么不是5块呢？因为我们起始的时候从最底下开始，也就是说每道题的收益都是从 $dec$ 开始，然后再开始往上遍历输入的 $w$，这样从逻辑上会更好处理一些。

来看代码:
```c++
struct Endpoint {
    // pos相当于记录每个区间下端点的位置
    int pos;
    // 对应的是哪个题目
    int questionId;
    // 收益
    int income;
    bool operator<(const Endpoint& p)const{
        return pos < p.pos;
    }
} endpoints[MAX_N * 4];

// ...

int main() {
    // ...
    int endpointSize = 0;
    for (int i = 1; i <= n; i++) {
        difficulty[i] = read();
        // 这里后面讲
        currentValue[i] = dec;
        if (b1 != b2) {
       	    // b1等于b2了就没有收益为0的区间了
            endpoints[++endpointSize] = (Endpoint) {difficulty[i] - b2, i, 0};
            endpoints[++endpointSize] = (Endpoint) {difficulty[i] + b1 + 1, i, 0};
        }
        endpoints[++endpointSize] =  (Endpoint){difficulty[i] - b1, i, inc};
        endpoints[++endpointSize] =  (Endpoint){difficulty[i] + b2 + 1, i, dec};
    }
    std::sort(endpoints + 1, endpoints + endpointSize + 1);
}
```
这是很基础的代码，相信大家都能看懂。

之后我们来处理输入，直接上代码了，很简单，具体地方会给出注释：
```c++
struct Update {
    // 这次更新后，从哪次查询开始
    int start;
    // 这次更新的权重
    int weight;
    // 这次更新到哪个查询结束
    int end;
    bool operator<(const Update& upd) const {
        return weight < upd.weight;
    }
}updates[MAX_N];

std::vector<int> likes[MAX_Q];
std::vector<int> hates[MAX_Q];

int main(){
    // ...
    
    // 可以把这个理解为 op = 1 时，输入的数据组 id 号
    int mark = 0;
    // 有次更新
    int updateIndex = 1;
    // 第一次更新，在 query 之前的那次更新
    updates[0] = (Update){1, w};
    for(int i = 0; i < q; i++) {
        int op = read();
        int unk = read();
        if (op == 2) {
            w = unk;
            // 又有一次更新, 这个时候我们只知道它管理的起始点，不知道终点
            updates[updateIndex] = (Update){mark + 1, w};
            if (updateIndex - 1 >= 0) {
            	// 这里可以直接给上一个更新赋终点
                updates[updateIndex - 1].end = mark;
            }
            updateIndex++;
            continue;
        }
        int h = read();
        ++mark;
        for(int j = 0; j < unk; j++) {
            likes[mark].push_back(read());
        }
        for(int j = 0; j < h; j++) {
            hates[mark].push_back(read());
        }
    }
    // 这里不要掉了
    updates[updateIndex - 1].end = mark;
    // 按权值排序一下
    std::sort(updates, updates + updateIndex);
}
```

之后就是遍历 $updates$ 数组，处理答案了：
```c++
// 用来标记当前遍历到哪个片段了
int endpointIndex = 1;
// 建树，将所有节点的值都标记为 dec
build(1, 1, n);
for (int i = 0; i < updateIndex; i++) {
    Update upd = updates[i];
    int weight = upd.weight;
    // 在这里处理更新，当endpoint的pos小于等于当前更新的权值w就更新
    while (endpointIndex < endpointSize && endpoints[endpointIndex].pos <= weight) {
        Endpoint endpoint = endpoints[endpointIndex];
        // 这里算一个小枝剪??(雾), 其实作用几乎为0......
        if (endpoint.income != currentValue[endpoint.questionId]) {
            update(1, endpoint.questionId, endpoint.income);
            currentValue[endpoint.questionId] = endpoint.income;
        }
        endpointIndex++;
    }
    // 这里就是查询操作了, 直接遍历就可以了，十分滴无脑
    for (int j = upd.start; j <= upd.end; j++) {
        int l = 0, r = 0;
        int _ans = MIN_VALUE;
        std::vector<int> hate = hates[j];
        hate.push_back(n + 1);
        for (int like : likes[j]) {
            while (hate[r] < like) {
                l = hate[r++];
            }
            _ans = max(_ans, queryLeft(like + 1, hate[r] - 1) + queryRight(l + 1, like));
        }
        ans[j] = _ans;
    }
}
```
最后直接输入答案即可

## 代码
[代码](https://www.luogu.com.cn/paste/olbf00ak)

最后跑了 1.03s，还是能看的。

由于继承了我 Java 开发的习惯，写的很长，**建议直接跳到main方法观看**，外面的函数全是关于线段树的。
