## F

**Increasing Problem** 是 CF13C 的加强版。具体的做法是：

```
for i in [1,n]
    add a[i] into set
    add a[i] into set
    delete largest number from set
answer = sum of a[i] - sum of numbers in set
```

在新问题中，`sum of a[i]` 是好求的，考虑如何求 `sum of numbers in set`。我们对于每个数 $x\in [1,m]$ 计算它对答案的贡献。光考虑 $x$ 的出现总次数再乘 $x$ 不方便计算，我们可以转化为每次求 $\geq x$ 的数的出现次数，然后再全部相加。

我们将 $\geq x$ 的 $a_i$ 看做 $1$，$<x$ 的看做 $0$。$[1,n]$ 中的每个时刻，有 $x$ 种情况中 $1$ 的个数会增加 $1$，剩余的 $m-x$ 种情况中 $1$ 的个数会减少 $1$。当然，在原个数为 $0$ 时个数不减少。我们令 $f(i,j)$ 表示考虑到第 $i$ 个时刻，$1$ 有 $j$ 个的方案数。容易发现，$f(i,j)$ 其实是一个关于 $x$ 的多项式。

在原个数为 $0$ 时个数不减少这件事比较难办，我们可以在每个这样的时刻，令这个时刻前的每个时刻 $1$ 的个数增加 $1$。形象点说，我们在时刻 $0$ 变出一个虚拟的 $1$ 来应对这一次操作。这时我们不要求 $0$ 时刻个数为 $0$，但是必须存在一个时刻的个数为 $0$。

这时我们能转化为一个网格图上路径问题：

- 路径的起点是 $(0,*)$，终点是 $(n,*)$。
- 从 $(a,b)$ 有 $x$ 种可能走到 $(a+1,b+1)$，有 $m-x$ 种可能走到 $(a+1,b-1)$。
- 路径上至少有一个 $(*,0)$ 点且所有点纵坐标均非负。

令 $W_i$ 表示终点为 $(n,i)$ 的路径个数，最终需要求的总出现次数就是 $\sum iW_i$。

路径上至少有一个 $(*,0)$ 点这个条件不太好处理。我们可以容斥掉它，具体地，令 $W^0_i$ 表示所有点纵坐标非负的方案数，$W_i^1$ 表示所有点纵坐标 $\geq 1$ 的方案数，有 $W_i=W_i^0-W_i^1$。

对于 $W_i^0$ 和 $W_i^1$ 的求法，我们有经典的反射容斥。推一推式子可以得到：
$$
W_i^0=\sum\limits_{\frac{n-i}{2}\leq j\leq n}x^j(m-x)^{n-j}\left[\binom{n}{j}-\binom{n}{i+j+1}\right]
$$
类似地，有：
$$
W_i^1=\sum\limits_{\frac{n-i}{2}\leq j\leq n}x^j(m-x)^{n-j}\left[\binom{n}{j}-\binom n{i+j}\right]
$$


作差可得：
$$
W_i=W_i^0-W_i^1=\sum\limits_{\frac{n-i}{2}\le j\le n}x^j(m-x)^{n-j}\left[\binom n{i+j}-\binom n{i+j+1}\right]
$$
将 $W_i$ 代回总出现次数的式子可得：
$$
\sum iW_i=\sum\limits_{i=0}^nx^i(m-x)^{n-i}\sum\limits_{j\geq \max(i,n-i)}(j-i)\left[\binom n j-\binom n {j+1}\right]
$$
这个式子显然可以 $O(n^2)$ 求，然后求出自然数幂前缀和代入计算，就可以得到一个 $O(n^2)$ 的做法。

考虑使用多项式优化这个东西。第二个和式的值可以拆成 $F(k_i)+G(k_i)i$ 的形式，其中 $k_i=\max(i,n-i)$，$F$ 和 $G$ 都是可以线性预处理的后缀和数组。转化一手，有：
$$
\sum iW_i=\sum\limits_{i=0}^nx^im^{n-i}\sum\limits_{j=0}^i\binom i j(-1)^{i-j}\left[F(k_j)+G(k_j)j\right]
$$
这个东西显然可以卷积，所以我们以 $O(n\log n)$ 的复杂度求出答案多项式的系数。我们现在还需要求 $x$ 取 $[1,m]$ 时多项式值的和。可以将多项式转成下降幂然后做前缀和，最后将 $m$ 代入求值即可。

时间复杂度 $O(n\log^2 n)$。