## Part 0. 前言

本题很妙。其他题解需要转下降幂或多点求值，本篇题解提供一个仅需要多项式求逆的方法，时间效率也会比其他题解快。

## Part 1. Increasing Problem 的解法

我们可以执行以下的算法：

- 维护一个集合 $S$，一开始为空。
- 遍历每个 $i\in[1,n]$ 执行以下操作：
  - 加入两个 $a_i$ 到 $S$ 当中。
  - 删除 $S$ 中的最大元素。
- 最终 $\sum a_i-\sum S$ 为答案。

具体证明可以见 CF13C。

对于 $\sum a_i$ 对所有 $a_i$ 求和应该是 $n\times m^{n-1}\times \dfrac{m\times (m+1)}{2}$。我们只要求 $\sum S$ 即可。

## Part 2. 01 序列下的 $S$

解决这类问题的关键是先推个式子。

我们只考虑 $\texttt{01}$ 序列下的 $S$。假设所有 $\leq x$ 的记为 $0$，反之记为 $1$。那么每一次操作：

- 有 $x$ 种情况让 $1$ 的个数减一，有 $m-x$ 的情况让 $1$ 加一。
- 如果当前没有 $1$ 就不会减。

我们发现后面的情况相当棘手。我们先转化问题：

- 路径从 $(0,0)$ 出发 $(n,*)$ 结束。
- 有 $x$ 条路径从 $(p,q)$ 到达 $(p+1,\max(q-1,0))$，$m-x$ 条路径从 $(p,q)$ 到 $(p+1,q+1)$。

就是 $\max$ 的条件比较棘手。我们考虑如下变换：

- 如果在 $(p,0)$ 处还要减一，那么我们在开头的时候就抬高 $1$，也就是把 $([0,p],*)$ 的路径上全部抬高 $1$。

这样子就不用考虑 $\max$ 的问题了。举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/9314o53o.png)

原来是蓝色的路径，在 $0$ 处有两次减。第一次我们把 $([0,2],*)$ 全部抬高 $1$，第二次我们把 $([0,5],*)$ 全部抬高 $1$。这样子我们的原路径就变成了红色路径。

这样子变换后的新路径终点坐标不会改变，起点纵坐标会增加，而且整条路径必须碰到 $y=0$ 这一条线。

这个计数就相当方便了。也就是求从 $(0,x)$ 到达 $(n,y)$ 的方案数，必须碰到 $y=0$ 但不能越过。

后面的条件可以变成 「必须不能越过 $y=-1$ 的方案数」 减去 「必须不能越过 $y=0$ 的方案数」。

这个问题是经典的反射容斥，下面会简单介绍一下：

> 反射容斥：以原问题不能经过 $y=0$ 为例。对于经过 $y=0$ 的路径，我们把它从第一次接触的地方开始按照 $y=0$ 反射过去：
>
> ![](https://cdn.luogu.com.cn/upload/image_hosting/vo3490ey.png)
>
> 这样子中点就变到了 $(n,-y)$。不难发现每条接触到 $y=0$ 的线和 $(0,x)\to (n,-y)$ 的线是一一对应的。也就是最终的条数为：
> 
> $$\left(\dbinom{n}{\dfrac{n+y-x}{2}}-\dbinom{n}{\dfrac{n+y+x}{2}}\right)\times x^{\frac{n+x-y}{2}}\times (m-x)^{\frac{n-x+y}{2}}$$
> 

我们对两个式子作差得到：
$$
\left(\dbinom{n}{\dfrac{n+y+x}{2}}-\dbinom{n}{\dfrac{n+y+x}{2}+1}\right)\times x^{\frac{n+x-y}{2}}\times (m-x)^{\frac{n-x+y}{2}}
$$
由于我们只关心终点 $y$ 的值，不关心起点 $x$。我们假设 $\dfrac{n+x-y}{2}=i$，那么 $\dfrac{n+x+y}{2}=i+y$。我们可以把上面的式子改写为：
$$
\left(\dbinom{n}{i+y}-\dbinom{n}{i+y+1}\right)\times x^i\times (m-x)^{n-i}
$$
注意到 $i$ 的取值范围为 $i\in [\left\lceil\frac{n+y}{2}\right\rceil,n-y]$。

至此我们可以得到一个多项式做法。

## Part 3. 式子的推导优化

我们把上面的式子完整写下来：
$$
\sum_{y=0}^n \sum_{i=\left\lceil\frac{n+y}{2}\right\rceil}^{n-y}\sum_{x=1}^m y\times \left(\dbinom{n}{i+y}-\dbinom{n}{i+y+1}\right)\times x^i\times (m-x)^{n-i}
$$
上面第一项 $y$ 的意思是中点有在 $(n,y)$ 的意义为有 $y$ 个数 $>x$，注意到 $x=\sum_{j=0}^\infty [j<x]$，于是我们需要把上面路径的权值记为 $y$。

首先把 $y$ 用 $j$ 来代替会让式子好看一些：
$$
\sum_{j=0}^n \sum_{i=\left\lceil\frac{n+j}{2}\right\rceil}^{n-j}\sum_{x=1}^m j\times \left(\dbinom{n}{i+j}-\dbinom{n}{i+j+1}\right)\times x^i\times (m-x)^{n-i}
$$
不难发现 $x$ 只和后面的 $x^i\times (m-x)^{n-i}$ 有关，也就是只和 $i$ 有关。我们可以记为 $F_i$。

> $F_i$ 的快速求法：注意到 $F_i=\sum_{x=1}^m x^i\times (m-x)^{n-i}$。可以改写成 $\sum_{x=1}^m (m-x)^{n}\times \left(\dfrac{x}{m-x}\right)^i$。
>
> 定义 $g_i(x)=(m-i)^n(1+\dfrac{i}{m-i}x+\left(\dfrac{i}{m-i}\right)^2x^2+\dots)=(m-i)^n\dfrac{1}{1-\frac{i}{m-i}x}$。定义 $F_i$ 的生成函数为 $F$，那么就会有 $F=g_1+g_2+\dots +g_m$。我们已经把 $g_i$ 写成了一种分式的形式，我们可以分治通分解决。

把 $i\geq \left\lceil\frac{n+j}{2}\right\rceil$ 变换成 $2i+j\geq n$，原来的式子就会变成：
$$
\sum_{j=0}^n\sum_{2i+j\geq n}^{n-j}j\times F_i\times \left(\dbinom{n}{i+j}-\dbinom{n}{i+j+1}\right)
$$
这个式子依然不好做，后面的组合数仍然不好看，我们记 $k=i+j$，把 $i$ 拉倒前面就会有：
$$
\sum_{i=0}^n \sum_{k= \max(i,n-i)}^{n} F_i\times (k-i)\times \left(\dbinom{n}{k}-\dbinom{n}{k+1}\right)
$$
我们只看 $k$，原来 $\sum _k k\times \left(\dbinom{n}{k}-\dbinom{n}{k+1}\right)$ 的部分可以用前缀和维护，原来 $\sum_k i\times \left(\dbinom{n}{k}-\dbinom{n}{k+1}\right)$ 展开后基本所有项都抵消掉了，可以直接 $\mathcal O(1)$ 求。

至此我们只需要枚举 $i$，后面的东西经过前缀和预处理都是可以 $\mathcal O(1)$ 求的。我们就完成了本题。

## Part 4. 代码实现

本题的瓶颈在于求 $F_i$，时间复杂度为 $\mathcal O(n\log^2 n)$。由于题目较复杂，这里放出完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define LL __int128
#define MP make_pair
#define vll vector<long long>
const int MAXN=4e5+5;
const int MOD=998244353;
const ll inv2=(MOD+1)/2;
namespace polynomial{// yjl poly plank 5.0 ver
int bfly[MAXN];ll inver[MAXN];
int clogg(int x){return (int)ceil(log2(x));} 
ll ksm(ll a,int b){ll res=1;while(b){if(b&1)res=res*a%MOD;a=a*a%MOD,b>>=1;}return res;}
void butterfly(int l){
	static int las;
	if(las!=l){
		las=l; 
		for(int i=1;i<(1<<l);i++)
			bfly[i]=(bfly[i>>1]>>1)|((i&1)<<l-1);
	} 
}
void NTT(vll &f,int l,int typ){
	butterfly(l);f.resize(1<<l);
	for(int i=0;i<(1<<l);i++)
		if(bfly[i]<i) swap(f[i],f[bfly[i]]);
	for(int i=0;i<l;i++){
		ll step=ksm(3,MOD-1+(MOD-1>>i+1)*typ);
		for(int j=0;j<(1<<l);j+=(1<<i+1)){
			ll cur=1,l=j+(1<<i);
			for(int k=j;k<l;k++){
				ll u=f[k],v=f[k|(1<<i)]*cur%MOD;
				f[k]=(u+v>MOD?u+v-MOD:u+v);
				f[k|(1<<i)]=(u>=v?u-v:u-v+MOD);
				cur=cur*step%MOD;
			}
		}
	}
	if(typ==-1){
		ll val=ksm(1<<l,MOD-2);
		for(int i=0;i<(1<<l);i++)
			f[i]=val*f[i]%MOD;
	}
	return;
}
vll operator *(vll f,vll g){
	int n=f.size()+g.size(),l=clogg(f.size()+g.size());
	if(n<=64){
		vll h(n-1);
		for(int i=0;i<f.size();i++)
			for(int j=0;j<g.size();j++)
				h[i+j]+=f[i]*g[j]%MOD;
		for(ll &i:h) i%=MOD;
		return h;
	}
	NTT(f,l,1);NTT(g,l,1);
	for(int i=0;i<(1<<l);i++)
		f[i]=f[i]*g[i]%MOD;
	NTT(f,l,-1);f.resize(n-1);
	return f;
}
vll operator +(vll f,vll g){
	int n=max(f.size(),g.size());
	f.resize(n);g.resize(n);
	for(int i=0;i<n;i++)
		f[i]=(f[i]+g[i]>=MOD?f[i]+g[i]-MOD:f[i]+g[i]);
	return f;
}
vll inv(vll f,int st=1){
	int n=f.size(),l=clogg(n);
	f.resize(1<<l);
	vll g{ksm(f[0],MOD-2)},_f;
	for(int i=st;i<=l;i++){
		_f=vll(begin(f),begin(f)+(1<<i));
		NTT(g,i+1,1);NTT(_f,i+1,1);
		for(int j=0;j<(1<<i+1);j++)
			g[j]=(2*g[j]-g[j]*g[j]%MOD*_f[j]%MOD+MOD)%MOD;
		NTT(g,i+1,-1);
		fill(begin(g)+(1<<i),end(g),0);
	}
	g.resize(n);
	return g;
}
vll integ(vll f){
	int n=f.size();f.resize(n+1);
	if(!inver[1]){
		for(int i=1;i<MAXN;i++) inver[i]=ksm(i,MOD-2);
	}
	for(int i=n;i>=1;i--) f[i]=f[i-1]*inver[i]%MOD;
	f[0]=0;
	return f;
}
vll diff(vll f){
	int n=f.size();
	for(int i=0;i<n-1;i++)
		f[i]=f[i+1]*(i+1)%MOD;
	f.pop_back();
	return f;
} 
vll ln(vll f){
	vll f_=diff(f),_f=inv(f);
	int n=f_.size(),m=_f.size();
	int l=clogg(n+m);
	NTT(f_,l,1);NTT(_f,l,1);
	for(int i=0;i<(1<<l);i++)
		f_[i]=f_[i]*_f[i]%MOD;
	NTT(f_,l,-1);
	f_=integ(f_);
	f_.resize(f.size());
	return f_;
}
vll exp(vll f){
	vll g{1},_f,_g;
	int n=f.size(),l=clogg(n);
	f.resize(1<<l);
	for(int i=1;i<=l;i++){
		_f=vll(begin(f),begin(f)+(1<<i));
		_g=ln(g);
		NTT(g,i+1,1);NTT(_f,i+1,1);NTT(_g,i+1,1);
		for(int j=0;j<(1<<i+1);j++)
			g[j]=g[j]*(1-_g[j]+_f[j]+MOD)%MOD;
		NTT(g,i+1,-1);
		fill(begin(g)+(1<<i),end(g),0);
	}
	g.resize(n);
	return g;
}
vll sqrt(vll f){
	vll g{1},_f,_g;
	int n=f.size(),l=clogg(n);
	f.resize(1<<l);
	for(int i=1;i<=l;i++){
		_f=vll(begin(f),begin(f)+(1<<i));
		_g=inv(g);
		NTT(_f,i+1,1);NTT(_g,i+1,1);NTT(g,i+1,1);
		for(int j=0;j<(1<<i+1);j++)
			g[j]=(_f[j]+g[j]*g[j]%MOD)*inv2%MOD*_g[j]%MOD;
		NTT(g,i+1,-1);
		fill(begin(g)+(1<<i),end(g),0);
	}
	g.resize(n);
	return g;
} 
void div(vll f,vll g,vll &q,vll &r){// 构造 p,q 使得 f=g*q+r; 
	int n=f.size()-1,m=g.size()-1;
	reverse(f.begin(),f.end());
	reverse(g.begin(),g.end());
	g.resize(n+1);
	q=(f*inv(g));q.resize(n-m+1);
	reverse(q.begin(),q.end());
	g.resize(m+1);
	reverse(g.begin(),g.end());
	reverse(f.begin(),f.end());
	vll h=q*g;
	r.resize(m);
	for(int i=0;i<m;i++) r[i]=(f[i]-h[i]+MOD)%MOD;
	return;
}
vll eval(vll f,vll x){
	vector<vll> func; map<pair<int,int>,int> mp;
	function<vll(int,int)> prod=[&](int l,int r){
		vll ans;
		if(l==r) ans=(vll){MOD-x[l],1};
		else {
			int mid=l+r>>1;
			ans=prod(l,mid)*prod(mid+1,r);
		} 
		func.push_back(ans);
		mp[MP(l,r)]=func.size()-1;
		return ans;
	};prod(0,x.size()-1);
	int t=-1;
	function<vll(vll,int,int)> solve=[&](vll f,int l,int r){
		if(l==r){
			ll val=0;
			for(int i=f.size()-1;i>=0;i--)
				val=(val*x[l]+f[i])%MOD;
			return (vll){val};
		}
		int mid=l+r>>1;
		vll p0=func[mp[MP(l,mid)]],p1=func[mp[MP(mid+1,r)]];
		vll d,q;
		div(f,p0,d,q);
		vll ans=solve(q,l,mid);
		div(f,p1,d,q);
		vll _ans=solve(q,mid+1,r);
		for(int i:_ans) ans.push_back(i);
		return ans;
	};
	return solve(f,0,x.size()-1);
}
}using namespace polynomial;
ll fac[MAXN],inf[MAXN];ll n,m; 
ll f[MAXN],s[MAXN];
ll C(int x,int y){return (x<0||x>y?0:fac[y]*inf[x]%MOD*inf[y-x]%MOD);} 
ll solve(){
	ll ans=0;
	function<pair<vll,vll>(int,int)> solve=[&](int l,int r){
		if(l==r){return MP(vll{ksm(l,n)},vll{1,MOD-(m-l)*ksm(l,MOD-2)%MOD});} 
		int mid=l+r>>1;
		pair<vll,vll> ls=solve(l,mid),rs=solve(mid+1,r);
		return MP(ls.first*rs.second+ls.second*rs.first,ls.second*rs.second);
	};
	pair<vll,vll> pv=solve(1,m);
	pv.second.resize(n);
	vll f=pv.first*inv(pv.second);f.resize(n+1);
	for(int i=n;i>=1;i--)
		s[i]=(s[i+1]+i*(C(i,n)-C(i+1,n)+MOD))%MOD;
	for(int j=0;j<=n;j++){
		int i=max(j,(int)n-j);
		ans+=(s[i]-j*C(i,n)%MOD+MOD)%MOD*f[j]%MOD;
	}
	return ans%MOD;
}
int main(){
	ios::sync_with_stdio(false);
	fac[0]=inf[0]=1;
	for(int i=1;i<MAXN;i++) inf[i]=ksm(fac[i]=fac[i-1]*i%MOD,MOD-2);
	cin>>n>>m;
	cout<<((m*(m+1)/2%MOD)*ksm(m,n-1)%MOD*n%MOD-solve()+MOD)%MOD;
	return 0;
}
```

