## 题意

有一个序列$a$，我们每次可以从序列的左端或者右端拿出一个元素，放在序列$c$的末尾（序列$c$最开始为空），直到序列$a$的元素被全部放到$c$中。如果$c$序列是单调不降的，那么我们称$a$序列是好的。显然对于不同的输入，$a$序列不总是好的，所以我们考虑删除掉序列$a$的前$x$个元素（即长为$x$的前缀），使得序列剩下的部分按照上面的规则能够生成单调不降的序列$c$。求需要删除的前缀的最小长度。

## 思路来源

首先膜一波$O(n)$算法就能搞定的大佬们，我确实没想到$O(n)$的做法。

我之前有见过类似的问题，就是有一个序列，要求我们删除多少个之后还能满足什么性质，求最小删除个数，所以在这里我最开始也是直接把它归为这类问题了，**一般这类问题总会有贪心或者单调性之类的性质**。

我们要求最小删除个数。假设最少要删除$x$个，那么我们删除$0,1…x-1$个肯定都是不能保证满足能够从两头拿数生成的数列$c$是单调不减的。再考虑如果删除多了会是什么情况，这个时候还能不能生成单调不降的$c$呢？事实上还是可以的。考虑到删除$x$个的情况，这个时候生成的数列我们叫做$c$。假设删除了$x+cnt$个元素，那么我们敢肯定的是，$c$中元素的相对顺序是不会变的，只不过我们要从$c$中拿去几个元素，拿去之后得到的新的$c$仍然是满足题意的。所以，这道题的答案有单调性，可以用二分来做。

在$check$的过程中，我们要尝试生成$c$序列，这个时候可以每次优先选择两端中比较小的端放入$c$中，并且实时比较一下当前元素是不是不比上一次的元素小就好了。

复杂度$O(nlogn)$，跑$2e5$的数据还是可以通过的。

## 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define INF 99999999999
using namespace std;
const int N=2e5+9;
ll t,n,a[N];
bool check(ll k);
int main(){
	ll l,r,mid,ans;
	scanf("%lld",&t);
	while(t--){
		scanf("%lld",&n);
		for(int i=1;i<=n;i++){
			scanf("%lld",&a[i]);
		}
		l=1;
		r=n;
		ans=n;
		if(check(0)){
			printf("0\n");
			continue;
		}
		while(l<=r){
			mid=(l+r)/2;
			if(check(mid)){
				r=mid-1;
				ans=min(ans,mid);
			} else {
				l=mid+1;
			}
		}
		printf("%lld\n",ans);
	}
	return 0;
}
bool check(ll k){
	ll l=k+1,r=n,now=0;
	if(l>n) return true;
	while(l<=r){
		if(a[l]<now && a[r]<now){
			return false;
		}
		if(a[l]<=a[r]){
			if(a[l]>=now){
				now=a[l];
				l++;
			} else {
				now=a[r];
				r--;
			}
		} else {
			if(a[r]>=now){
				now=a[r];
				r--;
			} else {
				now=a[l];
				l++;
			}
		}
	}
	return true;
}
```

