### 题意
给你一个有$n$个正整数的数列$a$，一个好的数列是每次取它的首元素或尾元素，取出后依次放入一个新的数列，并在原数列中删除，可以得到一个单调非递减序列。问数列$a$的**最长的好的**后缀数组从哪里开始取

### 思路
先上一个模拟过程

![](https://cdn.luogu.com.cn/upload/image_hosting/undhlbbp.png)

由于是从两端开始取，又需要取到的数值单调不下降，所以一个好的数列应该是两边小中间大的（就像一个山峰）

这样可以

![](https://cdn.luogu.com.cn/upload/image_hosting/aht5zm5d.png)

或者这样

![](https://cdn.luogu.com.cn/upload/image_hosting/1t42ayl8.png)

但这样就不行

![](https://cdn.luogu.com.cn/upload/image_hosting/gj2wnuk4.png)

所以我们可以把a从后往前扫描，直到一个数不满足单调非递减（峰值），再从山峰开始往前扫描，直到一个数不满足单调非递增，答案即为这个数的下标（当然如果全部扫完了就不用扫了）

### 代码

```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define fr(i,a,b) for(int i=a;i<=b;i++)
#define fo(i,a,b) for(int i=a;i>=b;i--)
#define PII pair<int,int>
#define il inline
const int M=200005;
int t,n,a[M];
int main() {
	scanf("%d",&t);
	while(t--) {
		scanf("%d",&n);
		fr(i,1,n) scanf("%d",&a[i]);
		int k=n;//初始为n
		while(a[k-1]>=a[k]&&k>1) k--;//上山，直到山顶
		while(a[k-1]<=a[k]&&k>1) k--;//下山
        //注意这里的k-1是确定满足的答案
		printf("%d\n",k-1);
	}
    return 0;
}

```
