## 思路
很明显这道题用二分。~~因为这是我们学校的二分专题上的题~~

题意就是要使v+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/be8d069d652d51f8329016702f7c81645767ac06.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/4e3353b53aaa8dff17e86fc64d74d2d54f694513.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/a5bacd91332aa3ca090a08cb4e8f844f5d3d784c.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/ede57aab14af8ddc634829ecddc32e347a436c9b.png)+...的值大于等于n。
一直暴力试v的值就行了，如果式子加起来的值超过了n，就使v的值变小，直到无法超过。这里的上界也很好确定。以下是简单的推导：

由于v+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/be8d069d652d51f8329016702f7c81645767ac06.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/4e3353b53aaa8dff17e86fc64d74d2d54f694513.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/a5bacd91332aa3ca090a08cb4e8f844f5d3d784c.png)+![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/ede57aab14af8ddc634829ecddc32e347a436c9b.png)+...>=n由题目数据易知![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/be8d069d652d51f8329016702f7c81645767ac06.png)、![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/4e3353b53aaa8dff17e86fc64d74d2d54f694513.png)、![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/a5bacd91332aa3ca090a08cb4e8f844f5d3d784c.png)、![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF165B/ede57aab14af8ddc634829ecddc32e347a436c9b.png)等都为非负数。不妨考虑最坏的情况就是这些数都为0。那么就有v>=n，所以把v上界设为n就对了。
## 代码如下：
```cpp
#include<cstdio>
#include<cmath>
#include<iostream>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
ll n,k;
bool check(ll x){
	ll sum=0;//sum计算式子的现在值
	ll cnt=1;//k的指数部分
	while(x/(cnt*=k))//如果[a/b]的值变为了0，分母只会越来越大，[a/b]的值会一直为0，要及时跳出
		sum+=x/cnt;
	if(sum+x>=n)return 1;//如果式子值大于n，那么说明此方案能行
	return 0;//否则该方案不行
}
int main(){
	cin>>n>>k;
	ll l=1,r=n,ans;
	while(l<=r){
		ll mid=(l+r)/2;//二分固定套路
		if(check(mid)){
			ans=mid;//如果答案可以，那么就更新最终ans
			r=mid-1;//同时使v的上界变小
		}
		else l=mid+1;//否则使v的下界变大
	}
	cout<<ans;
	return 0;
}
```