### P.S.
[如果不会PAM可以参考](https://www.luogu.com.cn/blog/command-block/hui-wen-zi-dong-ji-xiao-ji)，笔者也是从这里学 PAM 的。  
（里面也有这题的较简略题解
### Description.
给你一个空字符串，你可以在开头/结尾加入字符，也可以把它 `reverse` 一遍后放到末尾，求构造出给定字符串最少步数。  
### Solution.
注意这里没有拼接操作，所以会显得稍微简单一点。  
我们只需要考虑把所有回文串中一个用 `2` 操作优化步数，而不需要同时考虑多个回文串。  
而考虑单个回文串显然让我们联想到处理回文串的利器——回文自动机。  

回想一遍题目，我们发现我们只需要找出回文串能优化步数最大值。  
而这里的回文串显然只能长度为**偶数**（奇数无法使用方法 `2`，下文基于此。  
这就引诱我们考虑 `dp` ，设 $dp[x]$ 表示第 $x$ 个点最多用多少次。  
首先，$dp[x]+1\rightarrow dp[son_x]$，这是因为我们只需要在 $x$ 进行操作 `2` 之前多加一个字符就可以得到 $son_x$。  
（注意这里不可以 $fa_x$，因为 PAM 上 $fa_x$ 代表的不是加上一个字符。  
然后，$dp[x]\leftarrow len[x]$，这是显然的，因为可以暴力一个一个加字符。  
还有，$dp[x]\leftarrow dp[link_x]+\left\lfloor\frac{len[x]}2\right\rfloor+1-len[link_x]$。  
（$link_x$ 表示 $x$ 代表字符串中最长的长度不超过 $\left\lfloor\frac{len[x]}2\right\rfloor$ 的回文串节点。  
这个有点难以理解，大概就是这个回文串可以由它的子回文串翻倍后得到它。  

然后把所有偶回文串的 `dp` 值算出来后，对每个 $len[x]-dp[x]$ 取 $\max$ 就是最多节省次数了。  
### Coding.
```
//愿你和你重要的人能够再次重逢！
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<48||c>59;c=getchar()) if(!(c^45)) f=1;
	for(;c>=48&&c<=57;c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x:0;
}
struct pamn{int ch[4],fa,len,hf;}S[100005];int smt,sls;
int T,n,dp[100005];char c[100005];//cg[100005];string debug[100005];
//inline char DBG(int x) {return x==0?'A':x==1?'C':x==2?'G':'T';}
inline int gc(char s) {return s=='A'?0:s=='C'?1:s=='G'?2:3;}
inline void paminit()
{
	smt=sls=2,S[1].len=-1,S[1].fa=S[2].fa=1,S[1].hf=S[2].hf=2;
	memset(S[1].ch,0,sizeof(S[1].ch)),memset(S[2].ch,0,sizeof(S[2].ch));
}//PAM 的清空
inline void pamins(int wh,int c,char *s)
{
	int p=sls;for(;s[wh]^s[wh-S[p].len-1];p=S[p].fa);
	if(S[p].ch[c]) return sls=S[p].ch[c],void();
	int np=sls=++smt,ph=S[p].fa;S[np].len=S[p].len+2;
	memset(S[np].ch,0,sizeof(S[np].ch));for(;s[wh]^s[wh-S[ph].len-1];ph=S[ph].fa);
	S[np].fa=S[ph].ch[c]?S[ph].ch[c]:2,S[p].ch[c]=np;
	int pw=S[p].hf;if(S[np].len<=2) return S[np].hf=2,void();
	for(;s[wh]^s[wh-S[pw].len-1]||((S[pw].len+2)<<1)>S[np].len;pw=S[pw].fa);
	S[np].hf=S[pw].ch[c];//暴跳父亲找到 link（代码中是 hf=half
}
inline void solve()
{
	scanf("%s",c+1),n=strlen(c+1),c[0]=-1,paminit();queue<int>q;
	for(int i=1;i<=n;i++) pamins(i,c[i]=gc(c[i]),c);
	int mn=n;for(int i=3;i<=smt;i++) dp[i]=S[i].len;
	for(int i=0;i<4;i++) if(S[2].ch[i]) q.push(S[2].ch[i]);
	while(!q.empty())
	{//dp，上文讲的很清楚了。
		int x=q.front();q.pop(),dp[x]=min(dp[x],dp[S[x].hf]+S[x].len/2+1-S[S[x].hf].len),mn=min(mn,n-S[x].len+dp[x]);
		for(int i=0;i<4;i++) if(S[x].ch[i]) dp[S[x].ch[i]]=min(dp[x]+1,dp[S[x].ch[i]]),q.push(S[x].ch[i]);
	}
	//for(int i=2;i<=smt;i++) if(cg[i]) for(int j=0;j<4;j++) if(S[i].ch[j]) debug[S[i].ch[j]]=DBG(j)+debug[i]+DBG(j);
	//for(int i=2;i<=smt;i++) if(cg[i]) cout<<debug[i]<<"<-"<<debug[S[i].hf]<<endl;
	printf("%d\n",mn);
}
int main() {for(read(T);T--;) solve();return 0;}
```