写篇简单的题解

注意到区间 $i$ 一定在 $j$ 左边，于是这便是一个线性 DP 可以解决的问题。

感觉区间长度由长变短有些别扭，可以先 `reverse` 一下。这样对应的区间长度就是 $1,2,\cdots,k$ 了，此时我们要使得 $sum$ 严格单调减,可以预处理一下前缀和的区间长度。

发现如果我们设 $dp[i][j]$ 表示前 $i$ 个数中最大区间和为 $j$ 的区间数会炸掉空间,还不好转移。
套路式的，我们交换代价和dp维护的内容：设 $dp[i][j]$ 表示前 $i$ 个数中选了 $j$ 个区间的最大当前区间和。求一个使 $dp[i][j]\not= 0$ 的最大的 $j$ 的值( $\sup\{j\}$ )。

转移方程:

$$
\begin{cases}
	dp[i][j]=\max(dp[i][j],dp[i-1][j]+a[i]-a[i-j])
    \quad sat. COND1.
    \\
    dp[i][j]=\max(dp[i][j],pre[i]-pre[i-j])
    \quad sat.COND2
\end{cases}
$$

$$
\begin{cases}
	COND1:sum(i-j,i-1)=dp[i-1][j])\wedge (dp[i-1][j]+a[i]-a[i-j]<dp[i-j-1][j-1]
    \\
    COND2:sum(i,j)<dp[i-j][j-1]
\end{cases}
$$

对于第一种情况 (COND1):

我们考虑将长度为 $j$ 的区间从 $i-1$ 平移到 $i$ ，第 $i-1$ 个和就是从 $dp[i-1][j]$ 扩展到 $dp[i][j]$ ,只需要计算变化即可，注意维护 $sum$ 单调。

对于第二种情况 (COND2):

我们考虑将长度为 $j-1$ 的长度的区间往后加一个长度为 $j$ 的区间。当前区间长度为差分的 $pre[i]-pre[i-j]$ ,注意维护 $sum$ 单调。

由于 $n=\sum_{j=1}^k j$ ,所以 $k$ 为 $\sqrt{n}$ 级别的。

时间复杂度 $O(n\sqrt{n})$。

**特别提醒：**

此时 dp 值的设定是前缀中最大的，而我们第一种情况的转移要求的是第 $i-1$ 个位置是第二种情况算出来的最大值，(否则不是连续区间，不能扩展）因此要判断 $sum(i-j,i-1)=dp[i-1][j]$。
(我被这个问题卡了好久)

附AC代码：

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int INF = 0x3f3f3f3f;
const int MAXN= (int)1e5+7;

inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch<48||ch>57) {if(ch=='-') f=-1;ch=getchar();}
    while(ch>=48&&ch<=57)   x=x*10+ch-48,ch=getchar();
    return x*f;
}

int n;
ll dp[MAXN][507],pre[MAXN],sum[507],a[MAXN];

void solve()
{
	for(int i=1;i<=n;i++)	pre[i]=pre[i-1]+a[i];
	int ans=1;
	for(int i=1;i<=n;i++)	dp[i][1]=max(dp[i-1][1],a[i]);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;sum[j]<=i;j++)
		{
			if(j^1)	dp[i][j]=dp[i-1][j];
			if(pre[i-1]-pre[i-j-1]==dp[i-1][j]&&dp[i-1][j]+a[i]-a[i-j]<dp[i-j-1][j-1])
				dp[i][j]=max(dp[i][j],dp[i-1][j]+a[i]-a[i-j]);
			if(pre[i]-pre[i-j]<dp[i-j][j-1])
			{
				ans=max(ans,j);
				dp[i][j]=max(dp[i][j],pre[i]-pre[i-j]);
			}
		}
	}
	printf("%d\n",ans);
}

signed main()
{
	int T=read();
	for(int i=1;i<=500;i++)	sum[i]=sum[i-1]+(ll)i;
    while(T--)
	{
		n=read();
		for(int i=1;i<=n;i++)	a[i]=read();
		reverse(a+1,a+n+1);
		solve();
	}
    return 0;
}
```