鉴于题面确实有点抽象，所以写篇题解帮助后来人。

[Link](https://www.luogu.com.cn/problem/P3652)

## 题目大意

有 $n$ 个货源，$x$ 个特殊货源，$m$ 个小岛，$e$ 条边连接小岛，有边权，其中部分小岛与军事基地相连，部分与货源相连，你需要将所有的货物都送到军事基地，具体的规则见下。

- 一对小岛之间想要运输货物，需要开辟航道，开辟航道的代价是这两个岛之间的最短路权值大小。

- 第 $i$ 个小岛最多只能中转 $w_i$ 个货物，且这个岛向每个出边所连接的点分别最多运输 $d_i$ 个货物，且包括军事基地，注意这里的出边是指上一条限制的航道，而非原图的边。

- $x$ 个特殊货源不受上述两个条件影响，只需要保证所有的特殊货源能够通过航道运输到军事基地即可。

你要在保证所有货物送到的前提下，令所有开辟航道的代价的最大值尽可能的小。

无解要输出 `-1`，可能出现重边，此时那条边的边权视作所有的重边边权之和。

$n\leq 300,e\leq 10^3$。

$x,m$ 的范围未知，但从讨论区来看貌似总点数在 $[300,400]$ 之间。

## 题目分析

看到最大值尽可能小这种限制，自然可以想到二分最大值 $mid$，每次只增加长度 $\leq mid$ 的边即可。

二分边界是什么？首先我们先想特殊货源，发现特殊货源要求我们将所有的特殊货源都送到军事基地，那么我们求出军事基地到所有特殊货源的最短路的最大值即可，只要限制 $mid\geq$ 这个值，那么就能保证特殊货源能够送到，所以可以建反图跑最短路，预处理出来二分的下界。

上界自然是值域大小。

如何判断合法？首先枚举所有的小岛对，把符合条件的先连好，发现出边是有限制的，很容易想到用网络流对流量进行限制，所以所有的出边，改成流量为 $d_i$ 的网络流的边即可，如何限制每个点只能中转 $w_i$？将每个点拆成出点入点，入点向出点连一条流量为 $w_i$ 的边即可，最后只需要跑一遍最大流看看是否流满即可。

## Code

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <queue>
#include <vector>
#define int long long
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 1005;
int val[N][N],a[N],n,m,x,e,sum,S,T;
int w[N],d[N],dis[N],inf = 1e9+5;
int head[N],tote,top,dep[N];
bool ise[N][N],flg[N],vis[N][N];
struct aa{
	int nxt,to,val;
}edge[N*N],E[N*N];
void lnk(int u,int v,int w){
	edge[++tote] = (aa){head[u],v,w};head[u] = tote;
}
void link(int u,int v,int w){
	lnk(u,v,w);lnk(v,u,0);
}
vector<int>ed[N];
struct bb{
	int u,val;
	bool operator<(const bb &z)const{
		return val>z.val;
	} 
};
priority_queue<bb>pq;
queue<int>q;
void dij(){
	memset(dis,0x3f,sizeof(dis));
	dis[T] = 0;
	pq.push((bb){T,0});
	while(!pq.empty()){
		int u = pq.top().u;
		pq.pop();
		if(flg[u]){
			continue;
		}
		flg[u] = 1;
		for(int i=head[u];i;i=edge[i].nxt){
			int now = edge[i].to;
			if(dis[now]>dis[u]+edge[i].val){
				dis[now] = dis[u]+edge[i].val;
				pq.push((bb){now,dis[now]});
			}
		}
	}
} 
bool bfs(){
	memset(dep,0,sizeof(dep));
	dep[S] = 1;
	q.push(S);
	while(!q.empty()){
		int u = q.front();
		q.pop();
		for(int i=head[u];i;i=edge[i].nxt){
			int now = edge[i].to;
			if(!dep[now]&&edge[i].val){
				dep[now] = dep[u]+1;
				q.push(now);
			}
		}
	}
	return dep[T];
}
int dfs(int u,int f){
	if(u==T){
		return f;
	}
	int used = 0;
	for(int i=head[u];i&&f;i=edge[i].nxt){
		int now = edge[i].to;
		if(dep[now]==dep[u]+1&&edge[i].val){
			int w = dfs(now,min(f,edge[i].val));
			f-=w;used+=w;
			edge[i].val-=w;edge[i^1].val+=w;
		}
	}
	if(!used){
		dep[u] = 0;
	}
	return used;
}
int flow;
void dinic(){
	flow = 0;
	while(bfs()){
		flow+=dfs(S,inf);
	}
}
bool check(int k){
	memset(head,0,sizeof(head));tote = 1;
	for(int i=1;i<=n;i++){
		link(S,i,a[i]);
	}
	for(int i=1;i<=m;i++){
		link(i+n,i+n+m,w[i]);
		for(auto u:ed[i]){
			if(u==T){
				link(i+n+m,T,d[i]);
			}else{
				link(u,i+n,inf);
			}
		}
	}
	for(int i=1;i<=top;i++){
		if(E[i].val<=k){
			link(E[i].nxt+n+m,E[i].to+n,d[E[i].nxt]);
		}
	}
	dinic();
	return flow>=sum;
}
signed main(){
	n = read();m = read();x = read();e = read();
	for(int i=1;i<=n+x;i++){
		a[i] = read();
		sum+=(i<=n)*a[i];
	}
	for(int i=1;i<=m;i++){
		w[i] = read();
	}
	for(int i=1;i<=m;i++){
		d[i] = read();
	}
	S = 0;T = n+x+2*m+1;
	for(int i=1;i<=m;i++){
		int k = read(),u;
		while(k--){
			u = read();
			
			lnk(i+n+x,u,0);lnk(u,i+n+x,0);
			if(u<=n){
				ed[i].push_back(u);
			}
		}
		u = read();
		if(u==1){
			ed[i].push_back(T);
			lnk(T,i+n+x,0);lnk(i+n+x,T,0);
		}
	}
	for(int i=1;i<=e;i++){
		int u,v,k;
		u = read();v = read();k = read();
		if(!vis[u][v]){
			vis[u][v]=1;
			vis[v][u]=1;
		}
		val[u][v]+=k;val[v][u]+=k;
	}
	for(int i=1;i<=m;i++){
		for(int j=i;j<=m;j++){
			if(vis[i][j]){
				lnk(i+n+x,j+n+x,val[i][j]);
				lnk(j+n+x,i+n+x,val[i][j]);
			}else{
				val[i][j] = inf;
				val[j][i] = inf;
			}
		}
	}
	dij();
	int l=0,r=1e9,ans=-1;
	for(int i=n+1;i<=n+x;i++){
		l = max(l,dis[i]);
	}
//	cout<<"L:"<<l<<"\n";
	for(int k=1;k<=m;k++){
		for(int i=1;i<=m;i++){
			for(int j=1;j<=m;j++){
				val[i][j] = min(val[i][j],val[i][k]+val[k][j]);
			}
		}
	}
	for(int i=1;i<=m;i++){
		for(int j=1;j<=m;j++){
			if(i==j||val[i][j]>=inf){
				continue;
			}
			E[++top] = {i,j,val[i][j]};
		}
	}
//	for(int i=0;i<=1770;i++){
//		check(i);
//		cout<<"CHECK:"<<i<<" "<<flow<<" "<<sum<<"\n";
//	}
	while(l<=r){
		int mid = (l+r)/2;
		if(check(mid)){
			ans = mid;
			r = mid-1;
		}else{
			l = mid+1;
		}
	}
	cout<<ans<<"\n";
	return 0;
}
```
