# $Solution$

本题是一道很经典也很基础的概率$DP$题。虽然当时并不存在概率$DP$这一类问题，甚至连$DP$的概念都很模糊，但我们亦可从中忆昔窥见$OI$当初朴素的身影。

题目不难，但是对于一些关键处还是要多加解释。题目中从上到下、从左到右都是从$0$开始编号，我们将其调整为从$1$开始.

首先对于行、列、钉子、块的位置关系要有正确的理解。定义未拆除钉子前钉子中间的空隙位置称作块。最容易确定的是钉子，为方便起见，设$(i,j)$表示第$i$行的第$j$个钉子。因为小球是从第一个钉子上方出发的，我们不妨规定第$1$个钉子上方的块为第$1$行的唯一一个块，那么第$1$行唯一一个钉子下方、第$2$行上方的两个块就是第二行的两个块。以此类推，第$n-1$行的钉子下方、第$n$行的钉子上方的块就是第$n$行的块。再对每行的块从左到右进行标号即可。易知，加上最下方的的格子，全图共有$n+1$行块，第$i$行第$j$个块记为$[i,j]$。

注意对于钉子和块，行和列的指向性是不同的。定义后，我们要求的就是第$n+1$行第$m+1$个块被小球落到的概率。（原本的列也是从$0$开始编号）

容易理解，小球落在一个格子中的概率，就是有$p$个小球落下时，该格子中落到的小球数量的期望除以$p$。因为小球的下落状况最多有$2^n$种可能，我们不妨假定有$2^n$个小球下落，并求每个块的期望。

设$f_{i,j}$表示块$[i,j]$所落到的小球数量的期望。

![avatar](https://cdn.luogu.com.cn/upload/image_hosting/31s0zhgk.png)

如果一个钉子尚未被拔去，那么小球显然有相等的期望滚到两个分叉的块去，即$[i+1,j]$和$[i+1,j+1]$。此时有方程：

$$f_{i+1,j} = f_{i+1,j} + \frac{f_{i,j}}{2}$$

$$f_{i+1,j+1} = f_{i+1,j+1}+\frac{f_{i,j}}{2}$$

如果一个钉子被拔去，那么我们的直觉是它会下落到第$i+1$行的块中。然而由于小球是垂直下落的，每两行之间的块又是交错分布，小球在第$i+1$行并不能找到相应位置的块，因此只能继续下落到第$i+2$行，而第$i+2$行的第$j+1$个块恰好在水平方向上和它位置一致，因此第$i+2$行的第$j+1$个块可以接收块$[i,j]$的全部期望。此时有方程：

$$f_{i+2,j+1} = f_{i+2,j+1} + f_{i,j}$$

最后所求格子的期望就是$f_{n+1,m+1}$，故概率为$\dfrac{f_{n+1,m+1}}{2^n}$。但是由于题目要求输出既约分数，我们最终要求的$A,B$计算方式如下：

$$A=\frac{f_{n+1,m+1}}{\gcd (f_{n+1,m+1},2^n)}$$

$$B=\frac{2^n}{\gcd(f_{n+1,m+1},2^n)}$$

至此题目完美解决。