## [❮Luogu P2890❯](https://www.luogu.com.cn/problem/P2890)

### ➤ 闲言

被这个在两端操作的区间 DP 卡了挺久。题解中不少大佬讲的不错，但是我卡在了某些莫名其妙的地方。所以写篇题解加深印象，顺便帮助他人理解。

### ➤ 题面

给定一个长度为 $m$ 的包含 $n$ 个小写字母的字符串。你可以任意的：（一）在两个字符之间插入一个小写字母并付出相应的代价（二）删去任意一个字符并付出相应的代价。给定字符串中每一个小写字母插入和删除的代价。求将原串变为回文串的最小代价。

### ➤ 题解

#### ❖ 转化

对于任意一个回文的子串，一定是由它包含的原子串通过插入和删除操作得到的。那我们假定任何回文子串都是由被它包含的子串通过操作而来的。由此可以得到：当前的回文串只可能有五种来源：

- （下划线标记子串，红色表示删除，绿色表示添加）
- 当前串已经是回文串了。$\color{black}{\text{x}\underline{\text{abba}}\text{x}}$
- 添加一个当前串最右端的字符。$\color{green}{\text{x}}\color{black}{\text{a}\underline{\text{bba}}\text{x}}$
- 删去当前串最右端的一个字符。$\color{black}{\text{a}\underline{\text{bba}}}\color{red}{\text{x}}$
- 删去当前串最左端的一个字符。$\color{red}{\text{x}}\color{black}{\underline{\text{abb}}\text{a}}$
- 添加一个当前串最左端的字符。$\color{black}{\text{x}\underline{\text{abb}}\text{a}}\color{green}{\text{x}}$

于是问题转化成了区间问题：在上一个区间在两端进行操作，使得得到的新的区间满足题目要求。

于是，我们考虑使用区间 DP 求解。

#### ❖ 转移

像普通的区间 DP 一样，我们使用 ``dp[begin][end]`` 表示以 ``begin`` 为开始到 ``end`` 终止的字符串中通过操作得到回文串所需要的最小代价。若串本身回文，则代价为 ``0`` 。

因为 ``dp[][]`` 中存储的是使它对应的串回文所需要的串的代价，所以在转移时我们可以默认它的子串已经回文（转移使用的是 ``dp[][]`` 数组）。那我们转移只要分两种情况：当前串的左右两端相同；当前串的左右两端不同。

**注意：** 仔细读题，我们插入与删除的代价仅仅与对应的**字符**有关，与位置无关。

- 对于当前串两端相同的情况，直接由它的子状态转移过来即可：

```cpp
// 串已经回文，不必消耗额外代价
dp[begin][end] <={ dp[begin + 1][end - 1] }
```

- 对于当前串两端不同的情况，分类讨论：

```cpp
// 在 s[begin] 与 s[begin+1] 之间添加一个字符。
// 可以认为新添加的字符处于 s[begin+0.5] 的位置。
// （因为它不属于原串）
dp[begin][end] <={ dp[begin + 1][end] + insert[s[begin]] }
```
```cpp
// 删去 s[begin] 。可以认为将 s[begin] 挖空，并
// 不移动原串，即令其他字符坐标不变（像 x_abbax 这
// 样，下划线处被挖空了，但它是回文的"xabbax"）
dp[begin][end] <={ dp[begin + 1][end] + delete[s[begin]] }
```
```cpp
// 在 s[end-1] 与 s[end] 之间添加一个字符
dp[begin][end] <={ dp[begin][end - 1] + insert[s[end]]   }
```
```cpp
// 删去 s[end] 。
dp[begin][end] <={ dp[begin][end - 1] + delete[s[end]]   }
```

所以转移已经出来了：

```cpp
// 这里默认 dp[][] 中的初始值都为 0，
// 并且 begin != end 。也就是说，若
// dp[][] == 0 ，则它没有被更新过，
// 那么必须用上一步的值来更新它。不然
// 依照 min() 的比较方式，它将无法更新
if (s[begin] == s[end]) {
  dp[begin][end] = min(dp[begin + 1][end - 1],
                       dp[begin][end] ? dp[begin][end]:
                                        0x7fffffff)
} else {
  dp[begin][end] = min(min(min(dp[begin + 1][end] + ins[s[begin]],
                               dp[begin + 1][end] + del[s[begin]]),
                           min(dp[begin][end - 1] + ins[s[end]]  ,
                               dp[begin][end - 1] + del[s[end]]  )),
                               dp[begin][end] ? dp[begin][end] :
                                                0x7fffffff);
}
```

#### ❖ 简化

不觉得很臃肿吗？那简化一下。  
观察到转移式中删去 ``s[begin]`` 与插入 ``s[begin]`` 的式子很像，考虑合并。  
同样，对于 ``s[end]`` 的操作也合并。

```cpp
dp[begin][end] = min(min(dp[begin + 1][end] + min(ins[s[begin]],
                                                  del[s[begin]]),
                         dp[begin][end - 1] + min(ins[s[end]]  ,
                                                  del[s[end]]  )),
                         dp[begin][end] ? dp[begin][end] :
                                          0x7fffffff);
```

发现每次我们操作字符 ``s[begin]`` 和 ``s[end]`` 时，都是取的代价消耗最小值。考虑继续简化。

```cpp
// cost[x] = min(ins[x], del[x])
dp[begin][end] = min(min(dp[begin + 1][end] + cost[s[begin]],
                         dp[begin][end - 1] + cost[s[end]  ]),
                         dp[begin][end] ? dp[begin][end] :
                                          0x7fffffff);
```

虽然仍然不怎么好看，但已经简化很多了。

### ➤ 代码

```cpp
// 读入部分，ReadNum(); 为快读函数，返回一个整型数。
// ReadLtr(); 会返回遇到的第一个的字母。例如在：
// 123abc 的数据中，ReadLtr(); 会返回 'a'
inline void ReadIn() {
  n = ReadNum();
  m = ReadNum();
  for (int i = 1; i <= m; i++) {
    s[i] = ReadLtr() - 'a';
  }
  for (int i = 1, id; i <= n; i++) {
    id = ReadLtr() - 'a';
    cost[id] = min(ReadNum(), ReadNum());
  }
}
// DP 部分
int dp[MAXM][MAXM];  // [left][right] = cost
inline void DP() {
  for (int len = 2; len <= m; len++) {
    for (int begin = 1, end = begin + len - 1; end <= m; begin++, end++) {
      if (s[begin] == s[end]) {
        dp[begin][end] = min(dp[begin + 1][end - 1], 
                             dp[begin][end] ? dp[begin][end] :
                                              0x7fffffff);
      } else {
        dp[begin][end] = min(min(dp[begin + 1][end] + cost[s[begin]],
                                 dp[begin][end - 1] + cost[s[end]  ]),
                                 dp[begin][end] ? dp[begin][end] :
                                                  0x7fffffff);
      }
    }
  }
}
// 输出部分。比较显然，不解释。
inline void PrintAns() {
  printf("%d\n", dp[1][m]);
}
```

