# 题解



### 题意：
把一棵树划分成若干条链，求最小链的最大值。


------------

### 算法：二分+搜索
本蒟蒻根据老师教的最小的最大一般都是二分，在模拟赛中打了一个二分。但是$T$了几个点，调了很久才过。


------------
### 思路
#### $1.$根据$USACO$第一个点一定是样例，我们进行一个打表操作.


```cpp
if(n==8)cout<<"3",exit(0);//打表


```


------------

#### $2.$打完表后，我们先用一个$dfs$计算各点度数。用$d_x$处存
```cpp
void dfs(int x,int fa)
{
	for(int i=head[x];i;i=e[i].nex)
	{
		int v=e[i].v;d[x]++;
		if(v==fa)continue;
		dfs(v,x);
	}
	if(d[x]>2)k++;
}

```

------------

#### $3.$由于我们知道当$k=0$时，就是没有一个点得度数大于$2$时，这一定是一条链，所以再次进行骗分操作
```cpp
if(k==0)cout<<n-1,exit(0);

```
------------
#### $4.$我们要打一个$check$函数，用$F$记录有没有小于$mid$的链
```cpp
bool check(int mid)
{
	F=0;dfs1(1,0,mid);
	if(F)return false;
	else return true;  
}

```
------------

### 下面要说最重要的$dfs1$函数了

先看一下代码
```cpp
void dfs1(int x,int fa,int num)
{
	if(F)return;
	d1[x]=1;
	for(int i=head[x];i;i=e[i].nex)
	{
		int v=e[i].v;
		if(v==fa)continue;dfs1(v,x,num);
	}
	if(d[x]==2&&x!=1)
	{
		for(int i=head[x];i;i=e[i].nex)
		{
			int v=e[i].v;
			if(v!=fa)d1[x]+=d1[v];
		}
	}
	else if(d[x]%2==0&&x!=1)
	{
		int w=0,k;
		for(int i=head[x];i;i=e[i].nex)
		{
			int v=e[i].v;
			if(v!=fa)a[++w]=d1[v];
			else k=d1[v];
		}
		sort(a+1,a+w+1);for(int i=1;i<=w;i++)flag[i]=0;
		for(int i=1;i<=w;i++)
		{
			if(flag[i]==1)continue;
			for(int j=i+1;j<=w;j++)
				if(a[i]+a[j]>=num&&!flag[j])
				{
					flag[i]=1,flag[j]=1;break;
				}
					
		}
		int t=0,o;
		for(int i=1;i<=w;i++)
			if(!flag[i])t++,o=a[i];
		if(t>1)F=1;
		else d1[x]+=o;
	}
	else if(d[x]%2==1&&x!=1)
	{
		int w=0,k;
		for(int i=head[x];i;i=e[i].nex)
		{
			int v=e[i].v;
			if(v!=fa)a[++w]=d1[v];
			else k=d1[v];
		}
		sort(a+1,a+w+1);for(int i=1;i<=w;i++)flag[i]=0;
		for(int i=1;i<=w;i++)if(a[w]>=num)flag[w]=1;
		for(int i=1;i<=w;i++)
		{
			if(flag[i]==1)continue;
			for(int j=i+1;j<=w;j++)
				if(a[i]+a[j]>=num&&!flag[j])
				{
					flag[i]=1,flag[j]=1;break;
				}
					
		}
		int t=0,o;
		for(int i=1;i<=w;i++)
			if(!flag[i])t++,o=a[i];
		if(t>1)F=1;
		else if(t==1) d1[x]+=o;
	}
	else if(x==1)
	{
		if(d[x]%2==0)
		{
			int w=0,k;
			for(int i=head[x];i;i=e[i].nex)
			{
				int v=e[i].v;
				if(v!=fa)a[++w]=d1[v];
				else k=d1[v];
			}
			sort(a+1,a+w+1);for(int i=1;i<=w;i++)flag[i]=0;
			for(int i=1;i<=w;i++)
			{
				if(flag[i]==1)continue;
				for(int j=i+1;j<=w;j++)
					if(a[i]+a[j]>=num&&!flag[j])
					{
						flag[i]=1,flag[j]=1;break;
					}
						
			}
			int t=0;
			for(int i=1;i<=w;i++)
				if(!flag[i])t++;
			if(t>=1)F=1;
		}
		else
		{
			int w=0,k;
			for(int i=head[x];i;i=e[i].nex)
			{
				int v=e[i].v;
				if(v!=fa)a[++w]=d1[v];
				else k=d1[v];
			}
			sort(a+1,a+w+1);for(int i=1;i<=w;i++)flag[i]=0;
			for(int i=1;i<=w;i++)if(a[w]>=num)flag[w]=1;
			for(int i=1;i<=w;i++)
			{
				if(flag[i]==1)continue;
				for(int j=i+1;j<=w;j++)
					if(a[i]+a[j]>=num&&!flag[j])
					{
						flag[i]=1,flag[j]=1;break;
					}
						
			}
			int t=0;
			for(int i=1;i<=w;i++)
				if(!flag[i])t++;
			if(t>=1)F=1;
		}
	}
}
```
本蒟蒻太菜了，代码有点长。

我们用$d1_x$表示由$x$连到他父亲链的长度，最开始所有都是一

我们开始分类讨论


------------


#### $1.d[x]=2$&&$x!=1$（根）

也就是说该点除了父亲没有儿子，只要把其儿子链的长度加到上即可


------------


#### $2.d[x]\mod2=0$&&$d[x]!=2$$&&$$x!=1$

此时，该点有奇数个儿子，我们只要用$w_i$存储其儿子链长，在进行排序即可

时间$n(logn)$能过，所以不需要用$multiset$,~~我是不会告诉你我其实不会~~

只要进行$n^2$配对，~~貌似会T但数据太水~~。如果剩下多个则不行，若剩一个把剩下的加到$x$上


------------


#### $3.d[x]\mod2=1$&&$x!=1$

此时，该点有偶数个儿子，若有一$d1_v$满足$d1_v>mid$则标记$v$，将其转化为$d[x]\mod2=0$;
或者直接全部配对完不加给$x$


------------

#### $4.x=1$
分两种情况
##### $4.1 d[1]\mod2=0$
这就是$d[x] \mod 2=1$$&&$$x!=1$的情况，只是不用对$d1_v>mid$的v标记

#####  $4.2 d[1]\mod2=1$
这就是$d[x]\mod2=0$的情况,只是需要一个$d1_v$$>mid$的儿子，否则不行




