# 题目简介
很简单的一道题。
# 思路
首先看这道题的数据规模：$2 ≤ n ≤ 9$。

于是我们很容易想到这道题的**暴力解法**。实际上有很多种解法，这里给出我自己的解法（可能是我脑回路清奇，其他题解没有我的解法）。

首先我们给出图解：
![](https://cdn.luogu.com.cn/upload/vjudge_pic/UVA201/a4bf53aee42aa48246aefbcc8800d8f641352c0c.png)
不难看到，图中一共有 $3$ 个正方形，其中有 $2$ 个边长为 $1$ 的正方形，$1$ 个边长为 $2$ 的正方形。

那么我们想一下正方形的性质，$4$ 条边相等，$4$ 个角均为 $90^\circ$，**没错！！！从正方形左上开始遍历，按顺序向下、向右、向上、向左搜索相同的长度，最终必定可以可以回到左上顶点，而每个方向经过的距离就是正方形的边长。**

有了这个结论，我们的代码也就轻松出炉了。
# code：
```cpp
#include<bits/stdc++.h>
#define ri register int
#define N 1005
#define INF 0x3f3f3f3f
using namespace std;
int n,m;
int e[N][N][2],ans[10];
int sx,sy;
bool pd;
int dx[4]={1,0,-1,0};
int dy[4]={0,1,0,-1};
int ex[4]={0,0,-1,0};
int ey[4]={0,0,0,-1};
//因为我们只用二维数组表示第i行j列有一条边到i+1行j列或者第i行j+1列，所以再向上和向左时要调到目标节点判断有没有边
void dfs(int x,int y,int z,int dp,int ep){//x、y表示坐标，z表示该向上还是向下，向左还是向右，dp表示当前遍历的距离，ep表示目标距离
	if(z==3&&x==sx&&y==sy){//如果当前向左回到了左上顶点
		ans[dp]++;//对应边长正方形+1
		return;
	}
	if(dp<ep){//如果还没到目标距离，则继续向下遍历
		if(e[x+ex[z]][y+ey[z]][z%2]){
			dfs(x+dx[z],y+dy[z],z,dp+1,ep);
		}else{
			return;
		}
	}
	if(dp==ep){//否则转弯
		if(e[x+ex[z+1]][y+ey[z+1]][(z+1)%2]){
			dfs(x+dx[z+1],y+dy[z+1],z+1,1,ep);
		}else{
			return;
		}
	}
}
int main(){
	int q=0;
	while(cin>>n>>m){
		memset(ans,0,sizeof(ans));
		memset(e,0,sizeof(e));
		pd=0;//记得清空
		for(ri i=1;i<=m;i++){
			char c;
			int x,y;
			cin>>c>>x>>y;
			if(c=='H'){
				e[x][y][1]=1;
			}else{
				e[y][x][0]=1;//注意，这里的行号、列好是相反的
			}
		}
		for(ri i=1;i<=n-1;i++){
			for(ri j=1;j<=n-1;j++){
				if(e[i][j][0]&&e[i][j][1]){
					sx=i,sy=j;
					for(ri k=1;k<=min(n-i,n-j);k++){//在外面枚举边长
						dfs(i+1,j,0,1,k);
					}
				}
			}
		} 
		if(q) cout<<endl<<"**********************************"<<endl<<endl;
		cout<<"Problem #"<<++q<<endl<<endl;
		for(ri i=1;i<n;i++){
			if(ans[i]){
				cout<<ans[i]<<" square (s) of size "<<i<<endl;
				pd=1;
			} 
		}
		if(!pd) cout<<"No completed squares can be found."<<endl;//UVa的输出这里是最坑的，结尾的空格和换行都不能少
	}
	return 0;
}


```
