### update：
- 2.6 优化了马蜂。
- 2.7 考虑到数据中有 0 的存在，修改代码为下标从 0 开始枚举，update 部分添加句末句号，“update”与汉字之间新增空格。

[~~自作孽不可活~~](https://www.luogu.com.cn/discuss/567811)

---
## 思路：并查集+特判环
题目要求给定的点对 $(x,y)$ 要保证 $x$ 在 $y$ 前面，不难发现如果情况理想的话给定的点对可以形成多条链。

那么我们可以考虑用并查集去维护每一条链。但是容易出现多条链的链头是同一个数。例如下面这组数据：
```
4
2 1
3 2
4 1
5 1
```
发现 $1$ 被作为链头三次，此时一种符合题意的最短遗传代码：$(3,2,1,4,1,5,1)$。这时我们需要另开一个 $cnt$ 数组记录链的个数，每次对 $cnt$ 进行处理，最后答案处理的时候加上 $cnt$（这组数据中 $cnt_1=3$）。

但是 $cnt$ 容易计算错误，例如刚才那组数据如果错误的将 $2$ 当作链头的话会使答案产生误差，使得 $cnt_2=1$，而实际上 $2$ 并不作为链头，所以在给每个 $cnt_y$ 加一的时候也对 $cnt_x$ 做减一处理。

但是如果出现环的情况，环上所有的点 $cnt$ 都为 $0$，会导致统计答案时使答案偏小（一个环对答案的贡献为 $size+1$），所以我们可以特判一下环的情况，如果当前并查集不是孤点且 $cnt=0$ 的话说明是环，$ans \gets ans+1$。

代码：
```cpp
#include<iostream>
using namespace std;
int fa[1001],cnt[1001],cnt2[1001],size[1001];
int getfa(int x)
{
	return fa[x]==x?x:fa[x]=getfa(fa[x]);
}
void init()
{
	for(int i=0; i<=1000; i++) {
		fa[i]=i,size[i]=1;
	}
}
int main()
{
	init();
	int n;
	cin>>n;
	int m=n;
	while(m--) {
		int x,y;
		cin>>x>>y;
		cnt[x]--;
		cnt[y]++;
		int fx=getfa(x),fy=getfa(y);
		if(fx==fy) {
			continue;
		}
		fa[fx]=fy;
		size[fy]+=size[fx];
		size[fx]=0;
	}
	for(int i=0; i<=1000; i++) {
		if(cnt[i]<=0) {
			continue;
		}
		cnt2[getfa(i)]+=cnt[i];
	}
	int ans=0;
	for(int i=0; i<=1000; i++) {
		if(!size[i]) {
			continue;
		}
		ans+=cnt2[i];
		if(size[i]>1 && cnt2[i]==0) {
			ans++;
		}
	}
	cout<<ans+n ;
	return 0;
}
```