好像没人诶，~~来㵘一发题解。~~

感谢大神nodgd供题+毒瘤数据，这道题的数据真的不好造，很多树都不能达到要求。


------------
### 思路
题目大意：一棵边权都是$1$的树，定义$D_i$是所有节点到节点$i$的距离之和。已知 $D_1D_2D_3D_4....D_n$数组且保证两两不同，求这棵树的形态。

一道很不错的构造题，不需要掌握什么高深的算法，只需要dfs+二分就行了。
不过确实很难想。

### 简单结论：
1. 重心的$D_i$一定最小（由定义知道）

2. $D_i$最大的节点一定是叶子（不信自己逝世）

3. 如果以重心为根，则每个节点的$D_i$严格大于父亲（因为$D_i$互不相同,不可能出现双重心的情况）

### 解题方法：

1.以重心为根将$D_1D_2D_3...D_n$递减排序得到 ，则每个节点的父亲一定在自己右边。（正常操作，谁都会做）。

2.在已知$Di$的情况下，可以算出$D_father=D_i+2size_i-n$，可以直接确定父亲是谁，其中$size_i$指$i$下面（包括它自己）结点的个数。如果某个节点找不到父亲，则无解。

why?

![](https://cdn.luogu.com.cn/upload/image_hosting/8kx4lkze.png)

这样一棵树，研究A和B，A右边有$size_A$5个节点，B左边有$size_B$4个节点。A的节点比B的节点多：$5*1-4*1=1$ 个，与$5和4$相乘的那个$1$，就是他们中间那个距离。易得：$size_A+size_B=n$，所以$size_B=n-size_A$然后代入得出那个式子。

3.所有节点都找到父亲后，还要验证一遍。只需要验证根节点即可。
因为这个算法确保了$D_father-D_i$的差分都正确，但是假如$D_1'D_2'....D_n'$是从某棵树的$D_1D_2....D_n$集体
常 数 得到，则也可以利用上述算法算出原本树的形状。

时间复杂度$O(nlogn)$

## Ohhhhhhhh

这就做出来了

Code：
```
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const ll maxn=1e5+10;
ll n;
inline ll read()
{
	ll x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
ll dis[maxn];
ll s[maxn],tot;
struct node{
	ll v,pos;
}a[maxn];
struct Edge{
	ll from,to;
}edge[maxn];
vector <ll> G[maxn];
inline bool cmp(node x,node y)
{
	return x.v>y.v;
}
inline void dfs(ll u,ll fa)
{
	ll size=G[u].size();
	for(ll i=0;i<size;i++)
	{
		if(G[u][i]!=fa)
		{
			dis[G[u][i]]=dis[u]+1;
			dfs(G[u][i],u);
		}
	}
}
int main(){
	n=read();
	for(ll i=1;i<=n;i++)	{s[i]=1;a[i].v=read();a[i].pos=i;}
	sort(a+1,a+1+n,cmp);//第一步
	for(ll i=1;i<n;i++)//第二步
	{
		ll l=1,r=n+1,del=2*s[i]+a[i].v-n,mid;//二分得出
		ll poss=0;
		while(l<=r)
		{
			mid=(l+r)>>1;
			if(a[mid].v<=del)
			{
				poss=mid;
				r=mid-1;
			}
			else	l=mid+1;
		}
		if(a[poss].v!=del)
		{
			printf("-1\n");//感谢绿鸟的题解，让我改出了一个神♂奇的bug
			return 0;
		}
		edge[++tot]={a[i].pos,a[poss].pos};
		G[a[i].pos].push_back(a[poss].pos);
		G[a[poss].pos].push_back(a[i].pos);
		s[poss]+=s[i];
	}
	dfs(a[n].pos,0);//第三步
	int sum=0;
	for(int i=1;i<=n;i++)	sum+=dis[i];
	if(sum!=a[n].v)//验证
	{
		printf("-1\n");
		return 0;
	}
	for(ll i=tot;i>=1;i--)
	{
		printf("%lld %lld\n",edge[i].from,edge[i].to);
	}
	return 0;
   cout<<"I AK IOI"<<endl;
}
```
