看到题解区全用的错排，本蒟贡献一下不同的思路。

upd：组合数上下反了，更新一下。

------
我觉得这道题是高精加裸的容斥。

先放一个以点代格的手画样例，题目样例太水了 qaq。

![](https://cdn.luogu.com.cn/upload/image_hosting/3am832uw.png)

如果正向思维，考虑哪些方案可行太过复杂，所以我们可以思考有哪些方案是不能选择的。

首先，如果任意选取，则有 $\dbinom{4}{1}\cdot \dbinom{3}{1}\cdot \dbinom{2}{1}\cdot \dbinom{1}{1}$ 种方案。

强制选择 $A$ 点，共有 $\dbinom{3}{1}\cdot \dbinom{2}{1}\cdot \dbinom{1}{1}$ 种方案。

强制选择其他障碍点同理。

**但是**，我们在选取 $A$ 点时可同时选取其他障碍点，而在选取其他障碍点时也可选取 $A$ 点，相当于每个同时选取两个障碍点的方案都被计算了两次，因此我们需要再加上一份同时选取两个障碍点的方案。对于同时选取三个的方案，无疑又被多加了一次，到这里，**容斥** 的思路已经很明显了。

接下来需要考虑的就是在 $n$ 个障碍点中同时选取 $i$ 个的方案数。很明显的，共种 $\dbinom{n}{i}$ 选取障碍点的方案，每一种方案又有 $\prod\limits_{j=1}^{n-i}\dbinom{j}{1}$ 种子方案。

于是就有了计算式子：
$$ans=\sum_{i=0}^n(-1)^i\cdot \dbinom{n}{i}\prod_{j=1}^{n-i}\dbinom{j}{1}$$

所以题目给的地图根本没用 qaq。

------------
接下来才是本题难点：高精。

计算式中 $\prod\limits_{j=1}^{n-i}\dbinom{j}{1}$ 部分，实际上就是阶乘，可以用前缀积维护。

对于组合数，利用公式计算需要写高精除法，这个东西难写得很 ~~（我不会）~~，而传统的递推式方法空间会炸。

在写背包 DP 时有一个空间优化，叫做滚动数组。

组合数递推时，第 $(j,i)$ 项只和第 $(j-1,i-1)$ 项与第 $(j,i-1)$ 项有关，恰好可以滚动。

~~最后，写高精乘法怎么能不用 FFT 呢？~~

朴素高精乘法应该也能过……吧。

不管怎样，这道题被我们解决啦。

贴一下代码。
```cpp
#include<bits/stdc++.h>
#define ld long double
#define ll long long
using namespace std;
int n,mp[205][205];
namespace poly {
    const ld pi=acos(-1);
    struct comp {
        ld a,b;
        comp operator +(comp &x){ return {a+x.a,b+x.b}; }
        comp operator -(comp &x){ return {a-x.a,b-x.b}; }
        comp operator *(comp &x){ return {a*x.a-b*x.b,a*x.b+b*x.a}; }
        comp operator /(ld x){ return {a/x,b/x}; }
    }f[1<<17];
    int L,tol,r[1<<17];
    void FFT(comp *f,int type) {
        for(int i=0;i<L;++i) {
            r[i]=(r[i>>1]>>1)+(i&1?L>>1:0);
            if(i<r[i]) swap(f[i],f[r[i]]);
        }
        for(int k=1;k<L;k<<=1) {
            comp wk={cos(pi/k),sin(pi/k)};
            wk.b*=type;
            static comp w[1<<17];
            w[0]={1,0};
            for(int i=1;i<k;++i) w[i]=w[i-1]*wk;
            for(int i=0;i<L;i+=k<<1)
                for(int j=0;j<k;++j) {
                    comp x=f[i|j],y=w[j]*f[i|j|k];
                    f[i|j]=x+y,f[i|j|k]=x-y;
                }
        }
        if(type==-1) for(int i=0;i<L;++i) f[i]=f[i]/L;
    }
}using namespace poly;//FFT部分

struct hp {
    short a[20005];
	int m;
    hp(){ memset(a,0,sizeof(a)); m=0; }
    hp operator +(hp e) {
        hp w;
        for(int i=0;i<max(e.m,m);++i) {
            w.a[i]+=a[i]+e.a[i];
            w.a[i+1]+=w.a[i]/10,w.a[i]%=10;
        }
        w.m=max(e.m,m)+(w.a[max(e.m,m)]>0);
        return w;
    }
    hp operator *(hp e) {
        hp w;
        memset(f,0,sizeof(f));
        for(int i=0;i<m;++i) f[i].a=a[i];
        for(int i=0;i<e.m;++i) f[i].b=e.a[i];
        L=1,tol=m+e.m;
        while(L<=tol) L<<=1;
        FFT(f,1);
        for(int i=0;i<L;++i) f[i]=f[i]*f[i];
        FFT(f,-1);
        for(int i=0;i<=tol;++i) {
            w.a[i]+=(int)(f[i].b/2+0.5);
            w.a[i+1]+=w.a[i]/10,w.a[i]%=10;
        }
        while(!w.a[tol]&&tol) --tol;
        w.m=tol+1;
        return w;
    }
    hp operator -(hp e) {
        hp w;
        int lm=max(m,e.m);
        for(int i=0;i<lm;++i) {
            w.a[i]+=a[i]-e.a[i];
            if(w.a[i]<0) w.a[i]+=10,--w.a[i+1];
        }
        while(lm&&w.a[lm]==0) --lm;
        w.m=lm+1;
        return w;
    }
}C[205],s[205],ans;
hp change(int x) {
    hp w;
    while(x) {
        w.a[w.m++]=x%10;
        x/=10;
    }
    return w;
}//将一般数转化为高精
void print(hp x) {
    for(int i=x.m-1;i>=0;--i) cout<<x.a[i];
    cout<<endl;
}//输出函数
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    cin>>n;
    for(int i=1;i<=n;++i) for(int j=1;j<=n;++j) cin>>mp[i][j];
    s[0]=change(1);
    for(int i=1;i<=n;++i) s[i]=s[i-1]*change(i);//前缀积
    C[0]=change(1);
    for(int i=1;i<=n;++i)
		for(int j=i;j>=1;--j)//注意倒序循环，不然会覆盖
			C[j]=C[j-1]+C[j];
    for(int i=0,r=1;i<=n;++i,r*=-1)
    	if(r>0) ans=ans+C[i]*s[n-i];
    	else ans=ans-C[i]*s[n-i];
    print(ans); 
    return 0;
}

```
