# 简述题意
给定一个长度为 $n$ 的自然数序列 $a$，求以下划分方式的方案数：
1. 将整个序列分为连续的若干段。
2. 每一段的和按顺序排起来是一个回文序列。

# 解题报告
区间和自然想到前缀和，结合序列划分不难想到记录划分时的断点。  
我们记录一个序列 $x$，$x_i$ 表示 $a_{x_i}$ 是第 $i-1$ 段的右端点且 $a_{x_i+1}$ 是第 $i$ 段的左端点。  
区间和自然可以用两端点的缀和来表示。

考虑回文的约束条件：我们可以把回文序列从中间劈开，这样左右两边是对称的。  
将断点序列也从中劈开，则前一半的每个断点的前缀和，都会有一个在后一半的断点的后缀和与之对应。

考虑对于前缀和的每一个取值，如果对答案有贡献则必然有一个后缀和与之对应，找出相等取值的两个极大区间 $[l_1,r_1]$ 和 $[l_2,r_2]$，枚举从中能产生几个断点，做加法原理有 $\sum\limits_{m}^{\min\{r_1-l_1+1,r_2-l_2+1\}}\binom{r_1-l_1+1}{m}\binom{r_2-l_2+1}{m}$。

每个前缀和的不同取值之间做乘法原理就是最终答案。

需要注意的是，由于我们断点的定义，所以后缀和应做成 $suf_{i+1}=suf_i+a_{i+1}$ 的形式。

$Code$：

```cpp
il void Solve()
{
	rd(n),pre[0]=suf[n]=0,ans=1;
	for(re int i=1;i<=n;++i) rd(a[i]);
	for(re int i=1;i<=n;++i) pre[i]=pre[i-1]+a[i];
	for(re int i=n-1;~i;--i) suf[i]=suf[i+1]+a[i+1];
	for(re int l=1,r=n-1,x,y,len[2],s;l<=r;)
	{
		for(;pre[l]^suf[r]&&l<=r;)//找到 pre_l = suf_r 的一组值
		{
			if(pre[l]<suf[r])
			{
				++l;
				continue;
			}
			if(pre[l]>suf[r])
			{
				--r;
				continue;
			}
		}
		if(l>r) break;
		if(pre[l]==pre[r])
		{
			(ans*=b[r-l+1])%=p;
			break;
		}
		x=l,y=r,len[0]=len[1]=1,s=0;
		for(;pre[x+1]==pre[l];++x,++len[0]);
		for(;suf[y-1]==suf[r];--y,++len[1]);
     		//找出对应的区间 [l,x],[y,r]
		for(re int i=0;i<=std::min(len[0],len[1]);++i) (s+=C(len[0],i)*C(len[1],i)%p)%=p;
		(ans*=s)%=p,l=x+1,r=y-1;
	}
	prt(ans,'\n');
	return;
}
```

[$\color{green}{\checkmark}$](https://codeforces.com/contest/1738/submission/196352848)