这道题看到是要对向右／向下的路径进行统计，自然能够想到动态规划。

所以，我们先尝试定义$ f[i][j][k] $为从$ (1, 1) $走到$ (i, j) $并且路径上的数字乘积恰好为$k$的路径数量。

特别的，为了防止$ k $的数值太大，还要加入一个特殊情况：当$k = n$时，$ f[i][j][n] $代表路径乘积**至少**为$n$的路径数量（而不是恰好为$n$）。

动态规划转移的方式是：最初$f[1][1][grid[1][1]]$为1，其中$grid$就是我们最初输入的矩阵。

然后，我们按照从上往下，从左往右的顺序，对每一个$(i, j, k)$做：

```cpp
f[i+1][j][max(k * grid[i+1][j], n)] += f[i][j][k]

f[i][j+1][max(k * grid[i][j+1], n)] += f[i][j][k]
```
最后的答案就是$f[r][s][n]$。实现时需要注意边界的特殊情况。

这样，我们已经得到了一个时间复杂度为$ O(nrs) $的做法，但是依然不能通过此题。

我们发现：$i$和$j$这两维必须保留。但是我们可以把$k$这一维改一下。

我们重新定义$f[i][j][k]$为从$ (1, 1) $走到$ (i, j) $并且路径上的数字乘积，还要**至少再乘$k$才能达到$n$这个值**。（请仔细阅读这个定义，它非常重要。）再把上面的状态转移简单修改一下即可。

如果直接做的话，复杂度依然是$O(nrs)$的。

但是我们发现：我们改变$f[i][j][k]$的定义后，有意义的$k$的值其实相对来说很少。这些值，就是$n$除以$1$至$n$（向上取整）可以得到的值。

比如，当$n = 1000$时：
| 路径上数的乘积 | 相对应的$k$的值 |
| -----------: | -----------: |
| 1 | 1000 |
| 2 | 500 |
| 3 | 334 |
| 4 | 250 |
| 5 | 200 |
| ... | ...|

所以，我们只需要对这些有意义的$k$的值进行计算即可。

这个算法的时间复杂度现在是$O(rs\sqrt{n})$，可以通过此题。注意此题需要使用滚动数组降低空间复杂度。

```cpp
// luogu-judger-enable-o2
#include <cstdio>

using namespace std;

#define MOD 1000000007

int f[2][305][2005];
int grid[305][305];
int divval[1000005];
int block[2005];
int rev[1000005];
  
//题目中的s在代码中用c表示

int r, c, n;

//ud(a, b)代表a除以b，向上取整的结果。
#define ud(a, b) ((a) % (b) == 0 ? (a) / (b) : (a) / (b) + 1)

int main()
{
    scanf("%d%d%d", &r, &c, &n);
    for (int i = 1; i <= r; i++) {
        for (int j = 1; j <= c; j++) {
            scanf("%d", &(grid[i][j]));
        }
    }
    for (int i = 1; i <= n; i++) {
        divval[i] = ud(n, i);
    }
    int next = 1;
    for (int i = 1; i <= n; i++) {
        if (divval[i] != divval[i-1]) {
            block[next++] = divval[i];
            rev[divval[i]] = next - 1;
        }
    }
    f[1][1][rev[ud(n, grid[1][1])]] = 1;
    for (int i = 1; i <= r; i++) {
        for (int j = 1; j <= c; j++) {
            for (int k = 1; k < next; k++) {
                if (i != r) {
                    int& down = f[(i&1)^1][j][rev[ud(block[k], grid[i+1][j])]];
                    down += f[i&1][j][k];
                    if (down >= MOD) down -= MOD;
                }
                if (j != c) {
                    int& right = f[i&1][j+1][rev[ud(block[k], grid[i][j+1])]];
                    right += f[i&1][j][k];
                    if (right >= MOD) right -= MOD;
                }
                if (i != r || j != c || k != next - 1) f[i&1][j][k] = 0;
            }
        }
    }
    printf("%d", f[r&1][c][next - 1]);
    return 0;
}



```

