[题目传送门](https://www.luogu.com.cn/problem/P5307)

## 整除分块 + dp

因为有无后效性，

所以我们一看就可以想到二维 dp。

- 设 $f_{i,j,k}$ 表示走到点 $(i,j)$ 后乘积为 $k$ 的路径数。

然后我们就可以很容易的打出一个 $O(rsn)$ 的做法。

显然会炸，冗余状态过多。

这个时候我们发现：

假设 $n=7$，那么 $k=4,5,6$ 其实是等价的。

因为这些数本身不满足条件，只要乘以一个 $2$ 就可以满足条件。

这个时候我们就可以优化了：

- 设 $f_{i,j,k}$ 表示走到点 $(i,j)$ 后，**还需要再至少乘以** $k$ 才能不小于 $n$ 的路径数。

但是，我们发现一个很严重的问题：

状态数还是没有减少！！！

因此，我们想到**整除分块**常见结论：对于正整数 $n$，$\lfloor\frac ni\rfloor$ 的不同值个数是 $O(\sqrt n)$ 的。

那我们是不是可以类比：$\lceil\frac ni\rceil$ 的不同值个数也是 $O(\sqrt n)$ 的。

这个是可以证明的，这里不细讲。

那么，我们先预处理出这根号个值，这样 $k$ 的状态数就压到了根号。

于是，总时间复杂度就压到了 $O(rs\sqrt n)$，可过此题。

注：本题空间好像会炸，所以建议压一下维

## code

```cpp
#include<bits/stdc++.h>
#define int long long
#define dv(x,y) (((x)+(y)-1)/(y))//向上取整
using namespace std;
const int N=310,M=2010,p=1e9+7;
int r,c,n,a[N][N],f[2][N][M],bl[M],rv[M*M],tot;
#define add(x,y) (x=((x)+(y))%p)
signed main(){
	scanf("%lld%lld%lld",&r,&c,&n);
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++)scanf("%lld",&a[i][j]);
	}
	for(int i=1;i<=n;i++){
		if(dv(n,i)!=(i==1?0:dv(n,i-1)))bl[rv[dv(n,i)]=++tot]=dv(n,i);
	}
	f[1][1][rv[dv(n,a[1][1])]]=1;
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){
			for(int k=1;k<=tot;k++){//从fi,j向fi+1,j和fi,j+1转移 
				if(i^r)add(f[i+1&1][j][rv[dv(bl[k],a[i+1][j])]],f[i&1][j][k]);
				if(j^c)add(f[i&1][j+1][rv[dv(bl[k],a[i][j+1])]],f[i&1][j][k]);
				if(i!=r||j!=c||k!=tot)f[i&1][j][k]=0;
			}
		}
	}
	printf("%lld\n",f[r&1][c][tot]);
}
```