## $\text{Foreword}$
不太一样的做法？  
和主流做法相比，本做法不需要推变化量的式子啦，而且**不需要 $D_i\le C_i$ 的条件，通用性更强**。  
## $\text{Solution}$
第一眼：代价平方？很难不想到~~二十分钟前刚做完的~~[CF863F](https://www.luogu.com.cn/problem/CF863F)。  
想想那道题怎么做的来着？  
每个数向汇点连 $n$ 条边，代价分别为 $1,3,5...$
原理也很显然，考虑平方的增量，$(k+1)^2-k^2=2k+1$。  

本题采用类似的思路。每支队伍开一个胜点、一个负点 $win_i,los_i$ 。  
设第 $i$ 支队伍参与了 $num_i$ 场比赛，那么就从胜点连 $num_i$ 条 $1$ 流边，代价为 $(2a_i+1)\cdot c_i,(2a_i+3)\cdot c_i,(2a_i+5)\cdot c_i...$，同理负点连边费用为 $(2b_i+1)\cdot d_i,(2b_i+3)\cdot d_i,(2b_i+5)\cdot d_i...$ 。  
然后每有一场 $u,v$ 之间的比赛就开两个新点 $x,y$，连边 $(s,x,1,0),(x,win_u,1,0),(x,win_v,1,0),(s,y,1,0),(y,los_u,1,0),(y,los_v,1,0)$，从而限制两个队伍必然只有一个赢，只有一个输。  

这看起来非常不对，因为可能有一支队伍又赢又输，出现了非法流。  
那么我们不把 $win_i,los_i$ 的边直接连向汇点了，而是再开一个新点 $id_i$，把边连向它，并连边 $(id_i,t,num_i,0)$，从而强制 $i$ 的胜负局加起来必须为 $num_i$。  
在这种建边下，如果某一场 $u,v$ 的比赛 $u$ 又赢又输，吸收了二的流。那么由于总的流没有任何冗余，$u$ 就必然在某一场比赛上会吸收零流，于是又产生了一个新的吸收二流的点，它也必须吸收一次零流...这样递归下去，只有递归回到吸收过一次零流的 $v$ 才会停止，而这和一开始 $u,v$ 一胜一负是等价的。  
所以这种连边是正确的。

## $\text{Code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define debug(...) fprintf(stderr,__VA_ARGS__)
#define ok debug("OK\n")
using namespace std;

const int N=2e5+100;
const int inf=1e9;
inline ll read(){
  ll x(0),f(1);char c=getchar();
  while(!isdigit(c)) {if(c=='-')f=-1;c=getchar();}
  while(isdigit(c)) {x=(x<<1)+(x<<3)+c-'0';c=getchar();}
  return x*f;
}

int n,m;

int s,t,tot;
struct edge{
  int to,nxt,cap,w;
}p[N<<1];
int fi[N],cur[N],cnt;
inline void Addline(int x,int y,int c,int w){
  p[++cnt]=(edge){y,fi[x],c,w};fi[x]=cnt;
  return;
}
inline void add(int x,int y,int c,int w){
  Addline(x,y,c,w);Addline(y,x,0,-w);
  return;
}
int dis[N];
bool vis[N];
queue<int>que;
bool spfa(){
  memset(dis,0x3f,sizeof(int)*(tot+1));
  dis[s]=0;
  que.push(s);vis[s]=1;
  while(!que.empty()){
    int now=que.front();que.pop();
    vis[now]=0;
    for(int i=cur[now]=fi[now];~i;i=p[i].nxt){
      int to=p[i].to;
      if(!p[i].cap) continue;
      if(dis[to]>dis[now]+p[i].w){
	dis[to]=dis[now]+p[i].w;       
	if(!vis[to]){
	  que.push(to);vis[to]=1;
	}
      }
    }
  }
  return dis[t]<inf;
}
int flow,cost;
int dfs(int x,int lim){
  if(x==t||!lim){
    cost+=lim*dis[t];
    return lim;
  }
  if(vis[x]) return 0;
  vis[x]=1;
  int res(0);
  for(int &i=cur[x];~i;i=p[i].nxt){
    int to=p[i].to;
    if(dis[to]!=dis[x]+p[i].w) continue;
    int add=dfs(to,min(lim,p[i].cap));
    res+=add;lim-=add;
    p[i].cap-=add;p[i^1].cap+=add;
    if(!lim) break;
  }
  if(!res) dis[x]=-1;
  vis[x]=0;
  return res;
}
void dinic(){
  int tmp;
  flow=cost=0;
  while(spfa()){
    while((tmp=dfs(s,inf))) flow+=tmp;
  }
  return;
}

int win[5050],los[5050],id[5050],num[5050];
int a[5050],b[5050],c[5050],d[5050];
signed main(){
#ifndef ONLINE_JUDGE
  freopen("a.in","r",stdin);
  freopen("a.out","w",stdout);
#endif
  memset(fi,-1,sizeof(fi));cnt=-1;
  n=read();m=read();
  for(int i=1;i<=n;i++){
    a[i]=read();
    b[i]=read();
    c[i]=read();
    d[i]=read();
  }
  for(int i=1;i<=n;i++){
    win[i]=++tot;los[i]=++tot;id[i]=++tot;
    cost+=c[i]*a[i]*a[i]+d[i]*b[i]*b[i];
  }
  s=++tot;t=++tot;
  for(int i=1;i<=m;i++){
    int u=read(),v=read();
    num[u]++;num[v]++;
    int x=++tot,y=++tot;
    add(x,win[u],1,0);add(x,win[v],1,0);
    add(y,los[u],1,0);add(y,los[v],1,0);
    add(s,x,1,0);add(s,y,1,0);
  }
  for(int i=1;i<=n;i++){
    add(id[i],t,num[i],0);
    for(int j=0;j<num[i];j++){
      add(win[i],id[i],1,(2*(a[i]+j)+1)*c[i]);
      add(los[i],id[i],1,(2*(b[i]+j)+1)*d[i]);
    }
  }
  dinic();
  printf("%d\n",cost);
  return 0;
}
/*
*/
 

```
