# 题目链接
[【BZOJ】](https://www.lydsy.com/JudgeOnline/problem.php?id=2212)  
[【洛谷】](https://www.luogu.org/problemnew/show/P3521)  
[【LOJ】](https://loj.ac/problem/2163)  
# 吐槽
~~粗鄙之语~~  
BZOJ的时间限制和空间限制都是洛谷的10倍，洛谷卡空间，LOJ卡时间。  
awsl~~
# 题解
由于是前序遍历，那么讨论一棵树上的逆序对的情况。    
* 两个节点都在左子树上  
* 两个节点都在右子树上  
* 两个节点分别在不同的子树上。  

前两种情况其实也可以归结于第三种情况。  
## 原因
因为两个节点不可能占据一个位置。    
根据容斥原理，为了保证答案的正确性，我们递归求解不能计算两遍相同的答案。   

-----
回到正题  
所以我们只需要讨论跨越两个子树的情况。  
很显然，左子树中的所有点的$dfs$序都比右子树的子树中的小。  
那么如果要交换，就是相反一下。  
比较容易可以想到对于每一个节点都先建立一个权值线段树。  
那么每一次的答案就从线段树的左子树和右子树中取最小值就可以了。  
# 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IOstream {
	#define gc getchar
	template <typename T> 
	inline void read(T &x) {
		x = 0; T fl = 1; char c = 0; 
		for (; c < '0' || c > '9'; c = gc()) 
			if (c == '-') fl = -1;
		for (; c >= '0' && c <= '9'; c = gc()) 
			x = (x << 1) + (x << 3) + (c ^ 48);
		x *= fl;
	}
	#undef gc
} using namespace IOstream;
typedef long long ll;
const int N = 4000005 + 6;
int n, cnt = 0, tot = 0; 
int rt[N]; 
ll ans, f, g;
struct node {
	int lc, rc, sz;
} tr[N];
int merge(int x, int y) {
	if (!x || !y) return x + y;
	f += 1ll * tr[tr[x].lc].sz * 1ll * tr[tr[y].rc].sz;
	g += 1ll * tr[tr[y].lc].sz * 1ll * tr[tr[x].rc].sz; 
	tr[x].lc = merge(tr[x].lc, tr[y].lc);
	tr[x].rc = merge(tr[x].rc, tr[y].rc);
	tr[x].sz += tr[y].sz; 
	return x; 
}
void ins(int nod, int l, int r, int k) {
	tr[nod].sz ++; 
	if (l == r) return;
	int mid = (l + r) >> 1;
	if (k <= mid) tr[nod].lc = ++ tot, ins(tr[nod].lc, l, mid, k);
	else tr[nod].rc = ++ tot, ins(tr[nod].rc, mid + 1, r, k); 
}
#undef ls
#undef rs 
int dfs() {
	int w; read(w);
	if (w) {
		rt[++ cnt] = ++ tot; 
		ins(rt[cnt], 1, n, w);
		return rt[cnt]; 
	} else {
		int nod = merge(dfs(), dfs());
		ans += min(f, g);
		f = g = 0; 
		return nod; 
	}
}
int main() {
	read(n); ans = 0ll; 
	dfs();
	printf("%lld\n", ans);
	return 0;
}
```