**前言**

------------

好玩的好题，我这里给出 $O(n \log n)$ 的线段树做法。

**思路**

------------

首先有个超级暴力的 $O(n^3)$ 做法，我们设 $dp_{i,j,k}$ 为当你取完第 $i$ 个数后，$X$ 中最晚取到的数下标为 $j$，$Y$ 中最晚取到的数下标为 $k$，每次转移就判断当前集合中最晚加入的两个是否合法即可。

显然，一个合法的状态中，$j$ 和 $k$ 中一定有一个等于 $i$，那么我们将其优化为 $O(n^2)$ 的做法。即 $dp_{i,j,0/1}$ 表示为当你取完第 $i$ 个数后，我们将 $i$ 取到了 $X$ 或 $Y$ 集合，剩下的集合中最晚取到的数下标为 $j$。

因为它时空都是 $n^2$ 大小，首先考虑优化时间，因为第 $i$ 个数可以和哪些数取在一起是单调的，只要一个数可以和第 $i$ 个数一起取，它前面的数都可以和 $i$ 一起取，可以二分。这样我们的状态转移变成区间和查询加单点修改，可以使用线段树。

空间是 $n^2$，可以使用滚动线段树的方法，比较麻烦，容易写挂，看看就好。

**code**

------------

```
#include<bits/stdc++.h>
using namespace std;
template<typename G>inline void read(G&x) {x=0;G f=1;char ch=getchar();while((ch<'0'||ch>'9')&&ch!='-') ch=getchar();if(ch=='-') f=-1,ch=getchar();while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=getchar();x*=f;}
const int MAXN=1e5+5,mod=1e9+7;
long long d[MAXN*4][2],lazy[MAXN*4][2];
long long a,b,arr[MAXN];
void cover(int l,int r,int ql,int qr,int p,long long c,int z) {
	if(l>=ql&&r<=qr) {
		d[p][z]=(c*(r-l+1))%mod,lazy[p][z]=c;
		return;
	}
	int mid=(l+r)>>1;
	if(ql<=mid) cover(l,mid,ql,qr,p<<1,c,z);
	if(qr>mid) cover(mid+1,r,ql,qr,p<<1|1,c,z);
	d[p][z]=(d[p<<1][z]+d[p<<1|1][z])%mod;
}
long long query(int l,int r,int ql,int qr,int p,int z) {
	if(qr<ql) return 0;
	if(l>=ql&&r<=qr) return d[p][z];
	int mid=(l+r)>>1;long long res=0;
	if(~lazy[p][z]) {
		d[p<<1][z]=(lazy[p][z]*(mid-l+1))%mod,d[p<<1|1][z]=(lazy[p][z]*(r-mid))%mod;
		lazy[p<<1][z]=lazy[p<<1|1][z]=lazy[p][z];
		lazy[p][z]=-1;
	}
	if(ql<=mid) res+=query(l,mid,ql,qr,p<<1,z);
	if(qr>mid) res+=query(mid+1,r,ql,qr,p<<1|1,z);
	return res%mod;
}
int bs(int l,int r,long long x) {
	if(l==r) return l;
	if(l+1==r) {
		if(arr[r]<=x) return r;
		else return l;
	}
	int mid=(l+r)>>1;
	if(arr[mid]<=x) return bs(mid,r,x);
	else return bs(l,mid-1,x);
}
int n;
int main() {
	memset(lazy,-1,sizeof(lazy));
	read(n),read(a),read(b);
	arr[0]=-1e18;cover(0,n,0,0,1,1,0),cover(0,n,0,0,1,1,1);
	for(int i=1;i<=n;++i) {
		read(arr[i]);
		int c1=query(0,n,0,bs(0,i-1,arr[i]-a),1,1),c2=query(0,n,0,bs(0,i-1,arr[i]-b),1,0);
		cover(0,n,i-1,i-1,1,c1,0);
		cover(0,n,i-1,i-1,1,c2,1);
		if(arr[i]-arr[i-1]<a&&i>=2) cover(0,n,0,i-2,1,0,0);
		if(arr[i]-arr[i-1]<b&&i>=2) cover(0,n,0,i-2,1,0,1);
	} 
	printf("%lld",(query(0,n,0,n-1,1,0)+query(0,n,0,n-1,1,1))%mod);
	return 0;
} 
/*
dp[i][i-1][1]+=dp[i-1][j][0] (arr[i]-arr[j]>=b)
dp[i][i-1][0]+=dp[i-1][j][1] (arr[i]-arr[j]>=a)
dp[i][j][1]=dp[i-1][j][1] (arr[i]-arr[i-1]>=b)
dp[i][j][0]=dp[i-1][j][0] (arr[i]-arr[i-1]>=a)

dp[i][j][2]

3 7
1 3 6 9 12
*/ 
```