知道中序后序排列我们就可以把整棵树建出来（不会的先把[这题](https://www.luogu.com.cn/problem/P1030)做掉吧）

但是建树很烦，所以考虑把直接在递归的过程记录答案：

我的递归参数长这样：

```cpp
build(int l1,int r1,int l2,int r2,int sum)
```

```l1,l2```是当前处理的中序排列的左右端点

```r1,r2```是当前处理的后序排列的左右端点

```sum```是从根到当前节点的父亲路径的节点权值和

如果```l1==r1```说明这个是叶子节点，根据sum更新答案即可。

所以普通的建树就可以写出来

a是中序排列，b是后序排列。

```cpp
inline void build(int l1,int r1,int l2,int r2,int sum) {
	if(l1>r1||l2>r2)return;
	if(l1==r1) {if(sum+a[l1]<ans)ans=sum+a[l1],wz=a[l1];return;}
	int rt1,rt2;
	for(rint i=l1;i<=r1;++i)if(a[i]==b[r2]){rt1=i;break;}
	rt2=rt1-l1+l2;
	build(l1,rt1-1,l2,rt2-1,sum+a[rt1]);
	build(rt1+1,r1,rt2,r2-1,sum+a[rt1]);
}
```

但是这样有个问题：我们注意到节点数是1e4的级别，如果是一条链并且每个节点只有左儿子，这意味着树高是1e4并且每次从左到右跑到底，复杂度 $O(n^2)$ ，UVA的多测也没说是几组，很可能卡掉。这里给出2种解决方案：

1. 观察原来程序，如果跑到中间就出现 ```a[i]==b[r2]``` 的情况，那么就不用跑下去了。如果这种情况发生的可能并不很小，就很难卡。那么我们随机一个数，根据模2的余数确定从左往右还是从右往左，均摊能过。

2. 因为每个数都不同，所以可以直接哈希，对于中序排列，从 值 $\to$ 位置 映射。这样查询的时候 ```b[r2]``` 在a中的位置可以直接哈希出来。如果懒得手写哈希（比如我）就直接```map```代替了，不知道为啥```unordered_map```用不了，可能UVA的机子比较落后吧。这样复杂度稳定的 $O(n\log n)$。~~map自带大常数和log~~

另外，用哈希程序反而变慢了,从30ms变成70ms，可能数据太弱（ $O(n^2)$ 能过还跑的飞快就已经说明了数据之弱，就是几乎没跑几下就能找到 ```a[i]=b[r2]```的```i```）

普通的建树方法别的题解写了，我就丢个哈希的代码。这篇题解主要是为了记录一下如何 $O(n)$ (双模数哈希就行了)通过中序后序排列建树

```cpp
#include<bits/stdc++.h>
using namespace std;
#define rint register int
typedef long long LL;
const int N=10010;
const int inf=1000000007;
int a[N],b[N],n,ans,wz;
char ch;
map<int,int>mp;
inline void build(int l1,int r1,int l2,int r2,int sum) {
	if(l1>r1||l2>r2)return;
	if(l1==r1) {if(sum+a[l1]<ans)ans=sum+a[l1],wz=a[l1];return;}
	int rt1,rt2;
	rt1=mp[b[r2]];
	rt2=rt1-l1+l2;
	build(l1,rt1-1,l2,rt2-1,sum+a[rt1]);
	build(rt1+1,r1,rt2,r2-1,sum+a[rt1]);
}
signed main() {
	while(scanf("%d",&a[1])!=EOF) {
		mp.clear();
		ch=getchar();ans=inf;n=1;mp[a[1]]=1;
		while(ch!='\n'&&ch!='\r')scanf("%d",&a[++n]),mp[a[n]]=n,ch=getchar();
		for(rint i=1;i<=n;++i)scanf("%d",&b[i]);
		build(1,n,1,n,0);
		printf("%d\n",wz);
	}
	return 0;
}
```
