## CF1373D Maximum Sum on Even Positions 题解

#### 一道难度不是很大的题目

---

### 题目大意

给你一串**从 $0$ 开始**的序列，你有一次机会翻转一个连续子序列，求翻转过后偶数位和的最大值。

---

### 题目分析

题目中说数列下标 $0$ 到 $n-1$，我这里改成了 $1$ 到 $n$。注意此时原来 $a_0,a_2,\ldots,a_{2k}$ 这些位置就变为了 $a_1,a_3,\ldots,a_{2k+1}$，即新数列的奇数项。

容易如果翻转的长度为奇数，那么此时奇数项和偶数项的和是不变的。这是因为相互交换的几组数据的下标奇偶性是相同的，那么翻转后数列奇数项或偶数项上的数不变。

如果翻转的长度为偶数，那么相当于在那个区间中，奇数项和偶数项进行了调换，那么奇数项的总和增加量即为调换区间中每一个偶数项减去奇数项之差的和。

举个例子，对于 $1,1,4,5,1,4$ 这个序列，翻转第二项到第五项，得到 $1,1,5,4,1,4$。奇数项的增加量为 $5+1-4-1=(1-4)+(5-1)=1$。

我们以两个连续的数位为一组进行分组。容易发现，根据分组方式和序列长度的奇偶性，有以下四种情况。
![](https://cdn.luogu.com.cn/upload/image_hosting/cyismciz.png)

对于由横线相连的两项，计算偶数项减去奇数项的值，得到一个新的序列 $b$。容易发现，这个序列表示的就是奇偶项调换后奇数项和的增加值。

如果我们选择这个 $b$ 序列中的一项，就相当于我们在 $a$ 序列中选择了对应的两项，这两项在被翻转的子序列中。

因此，为了让调换后奇数项的总和最大，我们需要让每一个数对的贡献总和最大（也就是 $b$ 序列中的值之和最大）。又因为调换的是连续的区间，所以这个问题就转化成了 $b$ 序列中的一个**最大连续子区间和**的问题，可以利用简单的 DP 解决。两种分组方式取最大值即为答案。

复杂度分析：预处理的分组和 DP 都是 $\mathcal{O}(n)$ 的，所以总复杂度为 $\mathcal{O}(n)$。

---

### 代码实现

总体来说需要稍微细心一点，多做一些判断和分类，循环条件和初始值不要写错。我这里采取了相对复杂但是易懂的写法。

注意开 `long long`。

以及，使用这种写法由于循环比较多，常数有点大，最好优化一下常数。（快读，少 `memset` 等）

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <vector>

#define ll long long

using namespace std;

inline ll read() {
	ll x=0,f=1;
	char ch=getchar();
	while (!isdigit(ch)) {if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)) x=x*10+ch-'0',ch=getchar();
	return x*f;
}

const int N=2e5+5;

ll a[N],b1[N],b2[N],f1[N],f2[N]; //需要开 long long
int cnt1,cnt2;

int main() {
	int t=read();
	while (t--) {
		memset(f1,0,sizeof(f1));
		memset(f2,0,sizeof(f2));
		cnt1=cnt2=0;
		int n=read();
		for (int i=1;i<=n;i++) {
			a[i]=read();
		}
        //分类计算 b 数组
		if (n&1) {
			for (int i=1;i<=n-2;i+=2) {
				b1[++cnt1]=a[i+1]-a[i];
			}
			for (int i=2;i<=n-1;i+=2) {
				b2[++cnt2]=a[i]-a[i+1];
			}
		} else {
			for (int i=1;i<=n-1;i+=2) {
				b1[++cnt1]=a[i+1]-a[i];
			}
			for (int i=2;i<=n-2;i+=2) {
				b2[++cnt2]=a[i]-a[i+1];
			}
		}
		f1[0]=0;
		for (int i=1;i<=cnt1;i++) {
			f1[i]=max(b1[i],f1[i-1]+b1[i]); //最大连续子区间和
		}
		ll res1=-1e15;
		for (int i=1;i<=cnt1;i++) {
			res1=max(res1,f1[i]);
		}
		f2[0]=0;
		for (int i=1;i<=cnt2;i++) {
			f2[i]=max(b2[i],f2[i-1]+b2[i]); //最大连续子区间和
		}
		ll res2=-1e15;
		for (int i=1;i<=cnt2;i++) {
			res2=max(res2,f2[i]);
		}
		ll ans=0;
		for (int i=1;i<=n;i++) {
			if (i%2==1) ans+=a[i];
		}
		if (res1<0&&res2<0) printf("%lld\n",ans); //如果翻转还不如不翻转，就输出本来的奇数项和
		else printf("%lld\n",ans+max(res1,res2));
	}
	return 0;
}
```

---

完结撒花qwq

如果觉得有帮助不妨点个赞，如果写得不好也欢迎指出。（毕竟我是个大菜鸡）