# 题意

原题：[CF1373D 【Maximum Sum on Even Positions】](https://www.luogu.com.cn/problem/CF1373D)

大概就是给定一下标从 $0$ 开始的序列，可以任意翻转但仅限一次某一个区间，问最终偶数位上的数的和最大是多少。

# 分析

方便起见，我们把序列转换为下标从 $1$ 开始。那么题目变成求奇数位上的和最大值。

假设翻转区间 $\big[l\,,\,r\big]$ 。显然 $l$ 与 $r$ 奇偶性相同时等于没有操作。所以显然我们要么选择 $l$ 与 $r$ 奇偶性不同的区间翻转，要么不翻转。

记整个序列**奇数位**上和为 $sum$ ，翻转的区间中偶数位上和为 $sum_0$ ，奇数位上和为 $sum_1$ 。

根据上述结论，如果要翻转，我们肯定会选择奇偶不同的 $l$ 和 $r$。这意味着，翻转必定使得翻转区间内 奇数位上数的和 与 偶数位上数的和 交换。则答案为 $sum + sum_0 - sum_1$ 。因此需要最大化 $sum_0 - sum_1$ 。用前缀和表达就是最大化 $\big(s_0[r] - s_0[l-1]\big) - \big(s_1[r] - s_1[l-1]\big)$ ，其中 $s_0$ 表示前缀中偶数位上的和，$s_1$ 表示前缀中奇数位上的和。

考虑把奇数位上的数变成其相反数，那么上式转化为 $s[r] - s[l-1]$ ，其中 $s$ 表示变更后的序列的前缀和。为了方便，我们记 $R = r\,,\,L = l-1$ 。所以转换为求 $s[R] - s[L]$ 的最大值，其中满足 $0 \le L < R \le n$ **并且** $L\,,R\,$ **奇偶性相同**。又注意到 $L = R$ 意味着不翻转，故也是合法取值方案。因此最终答案就是：

$$sum + \max\limits_{0\le L \le R \le n\,,\,L\text{和}R\text{奇偶相同}} \bigg(s[R] - s[L\bigg)$$

显然这个最大值可以遍历一遍 $s$ 数组就能线性计算。至于奇偶相同这个条件，分开存奇、偶的相关参数并分开计算即可。具体见代码。

# 细节处理

注意 $L = l-1$ ，因此 $0 \le L$ 而非 $1 \le L$ 。

# 源码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 2e5+5;
typedef long long ll;

int n;
ll a[N], s[N];
ll ans;

int main()
{
	int T;
	scanf("%d", &T);
	while (T--) {
		ans = 0;
		
		scanf("%d", &n);
		for (int i = 1; i <= n; i++) {
			scanf("%lld", &a[i]);
			if (i % 2 == 1) {
				s[i] = s[i-1] - a[i];
				ans += a[i];
			}
			else
				s[i] = s[i-1] + a[i];
		}
		
		ll tmp1 = 1e15, tmp0 = 1e15, res = -1e15;
		for (int i = 0; i <= n; i++) {
			if (i % 2 == 1) {
				tmp1 = min(tmp1, s[i]);
				res = max(res, s[i] - tmp1);
			}
			else {
				tmp0 = min(tmp0, s[i]);
				res = max(res, s[i] - tmp0);
			}
		}	
		
		printf("%lld\n", ans + res);
	}
	
	return 0;
}
```




