[CF题面传送门](https://codeforces.com/contest/1373/problem/D) [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1373D) [博客食用更佳](https://www.luogu.com.cn/blog/b6e0/tijie-CF1373D)

如果想翻转使得答案更大，那么就要考虑奇数位与偶数位的数之间的差。这里分成两种情况分别计算取$\max$：$a_1-a_0,a_3-a_2,a_5-a_4\cdots$和$a_1-a_2,a_3-a_4,a_5-a_6\cdots$。

下面我们就要求：在一个序列$a$中，找出一个区间$[l,r]$使得$\sum_{i=l}^{r}a_i$最大。这就是一个经典问题：最大子段和。最大字段和有两种做法：扫描或dp。这里就讲比较方便的扫描方法。

扫描其实是一个贪心。如果发现某一个点的前缀和变成负数了，那么明显不能要前面这个区间，否则会拉低后面的区间。所以，得出以下做法：累加前缀和，每累加一个就比$\max$，如果累加成负数了就清零。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int a[200010];
signed main()
{
	int t;
	cin>>t;
	while(t--)
	{
		int n,i,ans1=0,ans2=0,sum=0,ans=0;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>a[i];
			if(!(i&1))
				ans+=a[i];//先统计偶数位
		}
		vector<int>aa,b;//上面数组用了a的名称，所以这儿用aa
		for(i=1;i<n;i+=2)
			aa.push_back(a[i]-a[i-1]);
		for(i=0;i<aa.size();i++)
		{
			sum+=aa[i];//累加
			if(sum<0)//如果为负数
				sum=0;//清零
			ans1=max(ans1,sum);//比max
		}
		for(i=2;i<n;i+=2)
			b.push_back(a[i-1]-a[i]);
		sum=0;
		for(i=0;i<b.size();i++)
		{
			sum+=b[i];//累加
			if(sum<0)//如果为负数
				sum=0;//清零
			ans2=max(ans2,sum);/比max
		}
		cout<<ans+max(ans1,ans2)<<endl;
	}
	return 0;
}
```
时间复杂度为$O(n)$。