$k=1$ 你是会的。

$k=2$ 有一个很显然的贪心，答案的上界是全局最大值减去最小值，我们不想要达到这个上界，所以尽可能的将大的放到一排，小的放到一排。

考虑 $k=3$ 怎么做。类似上面的做法，我们钦定最大值放到第一行，最小值放到第二行，这个时候我们枚举极差，就可以对于每一列，判断出有几个数被挪到第三行时是合法的。

记 $x$ 表示当前枚举到的极差，$f_i$ 表示在第三行中，数值为 $[i,i+x]$ 的数的个数，我们判断合法的条件即为是否存在一个 $f_i = n$。考虑差分。对于每一个可能的取值 $y$，它的贡献到的 $f_i$ 在 $[y-x,y]$ 这个范围内， 使用线段树维护 $f_i$ 即可。将枚举极差改为二分极差即可做到 $\mathcal{O}(n \log^2 A)$ 的复杂度，其中 $A$ 是值域。

注意到同一个位置上的不同取值是不可以贡献到相同的位置上的，写的时候要注意。还有最小值分别放第二行以及第三行的答案也是不同的，要都枚举一遍。

上述做法的推广是比较简单的，对于 $k=4$，无非就是将原本一维的限制变成了两维，将一维的差分换成了矩形交状物。

非常直观的想法就是直接对于这些矩形做一个容斥，对于一个矩形集合的子集，如果他的大小是奇数，那么贡献是正的，反之则是负的，进行一个区间加即可。但是这个做法不太正确，我只会复杂度 $\mathcal{O}(k^2 2^k n\log^2 A)$ 的写法，感觉不太能过。

转换一下这个过程。每次对于一条线段，找到它所贡献到的区间，也就是找到这个这条线段属于的矩形的高，然后直接扫描线就可以了。

复杂度直接消去了一个容斥的复杂度和一个二维 BIT/线段树 的复杂度，非常优秀，复杂度 $\mathcal{O}(nk\log A)$。

[code](https://www.luogu.com.cn/paste/puk7ng57)(upd on 2023.6.6 手贱把原剪贴板删掉了，重新放一个 link 上来。)

写了近 8 个 k。实测跑的并不算快，用了 4 秒多。