## [P3999](https://www.luogu.com.cn/problem/P3999)

### 解题思路：

注意到等级不会超过 $5$，且 $n\le 6$，所以可以设 $dp_{i,j}$ 表示考虑到第 $i$ 个物品，$j$ 是一个六进制数，记录每个位置和仓库物品的等级。

对于合并操作，可以去暴力 dfs，因为每次合并物品数量都至少减 $1$，所以一次最多合并 $O(n)$ 次。

因为合并得到的物品要求放在合并物品中最后放的，可以发现放完一个物品后，所有合并操作得到的新物品都是放在这个物品所放位置的。

对于一个物品，要分 $3$ 步：

1. 枚举所有上一次的状态，考虑当前这个物品放哪个空位，得到下一个状态，然后转移。
2. 枚举所有仓库中有物品的状态，考虑仓库中的物品放哪个空位，得到下一个状态，然后转移。
3. 用已经填满所有格子的状态更新答案。

这样操作的好处在于，既包含了先从仓库拿物品，再考虑当前物品的位置的情况，也包含了先考虑当前物品的位置，再考虑仓库中的物品的情况。

总时间复杂度 $O(6^n\times n^2)$。

### 代码：
```cpp
const int N=6*6*6*6*6*6*6+10;

int dp[2][N],a[10],ta[10],mi6[10],n,cur;

pi get(int x)
{
	int i=x,l,r;
	while(i>1&&ta[i-1]==ta[x]) i--;
	l=i;
	i=x;
	while(i<n&&ta[i+1]==ta[x]) i++;
	r=i;
	if(l==r)
	{
		int sum=0;
		per(j,1,n+1) sum=sum*6+ta[j];
		return mk(sum,0);
	}
	else
	{
		int tem=ta[x];
		rep(j,l,r) ta[j]=0;
		pi res;
		if(tem<5) ta[x]=tem+1,res=get(x);
		else
		{
			int sum=0;
			per(j,1,n+1) sum=sum*6+ta[j];
			res=mk(sum,0);
		}
		int sum=1;
		rep(i,1,tem) sum*=2;
		return mk(res.fi,res.se+sum*(r-l+1));
	}
}

int main()
{
	memset(dp,-1,sizeof(dp));
	int d,ans=0;
	scanf("%d%d",&n,&d);
	mi6[0]=1;
	rep(i,1,n+1) mi6[i]=mi6[i-1]*6;
	dp[cur][0]=0;
	rep(i,1,d)
	{
		cur^=1;
		memset(dp[cur],-1,sizeof(dp[cur]));
		int x;
		scanf("%1d",&x);
		rep(j,0,mi6[n+1]-1)
		{
			if(dp[cur^1][j]==-1) continue;
			rep(k,1,n+1) a[k]=0;
			int t=0,s=j,ss=j;
			while(ss) a[++t]=ss%6,ss/=6;
			rep(k,1,n)
				if(!a[k]) 
				{
					a[k]=x;
					rep(h,1,n+1) ta[h]=a[h];
					pi ns=get(k);
					dp[cur][ns.fi]=max(dp[cur][ns.fi],dp[cur^1][s]+ns.se);
					a[k]=0;
				}
			if(!a[n+1])
			{
				int ns=s+mi6[n]*x;
				dp[cur][ns]=max(dp[cur][ns],dp[cur^1][s]);
			}
		}
		rep(j,0,mi6[n+1]-1)
		{
			if(dp[cur][j]==-1) continue;
			rep(k,1,n+1) a[k]=0;
			int t=0,s=j,ss=j;
			while(ss) a[++t]=ss%6,ss/=6;
			if(a[n+1])
				rep(k,1,n)
					if(!a[k])
					{
						int tem=a[n+1];
						a[k]=a[n+1];
						a[n+1]=0;
						rep(h,1,n+1) ta[h]=a[h];
						pi ns=get(k);
						dp[cur][ns.fi]=max(dp[cur][ns.fi],dp[cur][s]+ns.se);
						a[k]=0;
						a[n+1]=tem;
					}
		}
		rep(j,0,mi6[n+1]-1)
		{
			if(dp[cur][j]==-1) continue;
			rep(k,1,n+1) a[k]=0;
			int t=0,s=j,ss=j;
			while(ss) a[++t]=ss%6,ss/=6;
			bool f=1;
			rep(k,1,n+1) if(!a[k]) {f=0;break;}
			if(f) ans=max(ans,dp[cur][j]);
		}
	}
	rep(i,0,mi6[n+1]-1) 
	{
		ans=max(ans,dp[cur][i]);
	}
	printf("%d",ans);
	return 0;
}
```
