## 解题思路：
暴力 DP 很好想，先把所有的英雄排序，$dp_i$ 表示以第 $i$ 个英雄结尾选的最多的英雄，$dp_i=max(dp_j+1) (a_j \le s_i,w_j\le a_i)$。

转移要求 $l_j<l_i,a_j\le s_j,w_i\le a_j$。

诶！这不是三维偏序吗？用 cdq 分治维护！

如果你不知道什么是 cdq 分治，请前往[我的 cdq 分治笔记](https://www.luogu.com.cn/blog/Kok-kok/cdq-fen-zhi-xue-xi-bi-ji)。

处理区间 $[l,r]$ 时，首先把区间按 $l$ 从大到小排序，再把 $[l,mid]$ 按 $a$ 从小到大排序，$[mid+1,r]$ 按 $s$ 从小到大排序，这样就可以使用单指针扫描法了。

不过这题的分治方式和普通的 cdq 分治有所不同，我们要先去处理 $[l,mid]$，然后用 $[l,mid]$ 的答案更新 $[mid+1,r]$ 的答案，再去处理 $[mid+1,r]$，原因很简单，暴力时从左到右，这里也要从左到右，而不能先左右再合并。

## 代码：

```cpp
#include<cstdio>
#include<algorithm>
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x--)
#define LL long long
using namespace std;
const int N=1e5+10,M=4e5+10;
struct hero
{
	int l,s,w,a,dp;
}h[N];
bool comp1(const hero &P,const hero &Q) {return P.l<Q.l;}
bool comp2(const hero &P,const hero &Q) {return P.a<Q.a;}
bool comp3(const hero &P,const hero &Q) {return P.s<Q.s;}
int lis[M];
int t[M],tot;
inline void add(int i,int x) {while(i<=tot) t[i]=max(t[i],x),i+=i&-i;}
inline int query(int i) {int sum=0;while(i) sum=max(sum,t[i]),i-=i&-i;return sum;}
inline void clean(int i) {while(i<=tot) t[i]=0,i+=i&-i;}
void CDQ(int l,int r)
{
	if(l==r) return ;
	int mid=l+r>>1;
	sort(h+l,h+r+1,comp1);
	CDQ(l,mid);
	sort(h+l,h+mid+1,comp2);
	sort(h+mid+1,h+r+1,comp3);
	int L=l;
	rep(i,mid+1,r)
	{
		while(L<=mid&&h[L].a<=h[i].s) add(h[L].w,h[L].dp),L++;
		h[i].dp=max(h[i].dp,query(h[i].a)+1);
	}
	rep(i,l,L-1) clean(h[i].w);
	CDQ(mid+1,r);
}
int main()
{
	int n;
	scanf("%d",&n);
	rep(i,1,n)
	{
		scanf("%d%d%d%d",&h[i].l,&h[i].s,&h[i].w,&h[i].a);
		lis[++tot]=h[i].s,lis[++tot]=h[i].w,lis[++tot]=h[i].a;
	}
	sort(lis+1,lis+1+tot);
	tot=unique(lis+1,lis+1+tot)-lis-1;
	rep(i,1,n)
	{
		h[i].dp=1;
		h[i].w=lower_bound(lis+1,lis+1+tot,h[i].w)-lis;
		h[i].s=lower_bound(lis+1,lis+1+tot,h[i].s)-lis;
		h[i].a=lower_bound(lis+1,lis+1+tot,h[i].a)-lis;
	}
	CDQ(1,n);
	int ans=0;
	rep(i,1,n) ans=max(ans,h[i].dp);
	printf("%d",ans);
	return 0;
}
```
