# P8806 [蓝桥杯 2022 国 B] 搬砖 题解

[题目传送门](https://www.luogu.com.cn/problem/P8806)

## 前言

由于同学 [SunnyLi](790285) 在一天之内卷了 $3$ 篇题解，所以干脆也来写几篇。

## 题意

有 $n$ 块砖，第 $i$ 块砖的重量为 $w_i$，价值为 $v_i$。

为讲解需要，下将前 $i$ 块砖的重量和简记为 $W_i$。

从这些砖中选一些出来从下到上堆成一座塔，并且对于塔中的每一块砖来说，它上面所有砖的重量和不能超过它自身的价值，即 $W_{i - 1} ≤ v_i$。

求堆成的塔中所有砖块的价值和的最大值。

## 思路

显然，$v_i - W_{i - 1}$ 越小，第 $i$ 块砖利用得越充分。

如何使这个值变小呢？

设现有满足条件的一些砖，考虑将第 $i$ 块与第 $i + 1$ 块砖互换。

|  | 交换前 | 交换后 |
| ---- | ---- | ---- |
| 第 $i$ 块砖 | $v_i - W_{i - 1}$ | $v_i - W_{i - 1} - w_{i + 1} ^{\dagger}$ |
| 第 $i + 1$ 块砖 | $v_{i + 1} - W_i ^{\dagger}$ | $v_{i + 1} - W_{i - 1}$ |

注意：标 $^{\dagger}$ 的是同一块砖哦！

因此，最值得的构造是使 $\forall 1 ≤ i ≤ n - 1,w_i + v_i < w_{i + 1} + v_{i + 1}$。在这种情况下，$v_i - w_{i + 1} < v_{i + 1} - w_i$，$v_i - W_{i - 1} - w_{i + 1} < v_{i + 1} - W_i$。

**即：按 $w_i + v_i$ 从小到大排序。**

剩余部分为 0-1 背包，不必多言，但需注意约束条件为 $W_{i - 1} ≤ v_i$。

## AC 代码

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
const int MAXN = 1e3 + 5, MAXV = 2e4 + 5;
struct Brick
{
	int w, v;
}b[MAXN];//使用结构体方便排序
int n, dp[MAXV], ans; 
bool cmp(Brick x, Brick y)
{
	return x.w + x.v < y.w + y.v; 
}//排序函数
int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) 
	{
		scanf("%d %d", &b[i].w, &b[i].v);
	}
	sort(b + 1, b + n + 1, cmp);
	for (int i = 1; i <= n; i++)
	{
		for (int j = b[i].w + b[i].v; j >= b[i].w; j--)
		{
			dp[j] = max(dp[j], dp[j - b[i].w] + b[i].v);
			ans = max(ans, dp[j]);
		}
	}
	printf("%d", ans);
	return 0;
}
```

[AC 记录](https://www.luogu.com.cn/record/112756511)