[Link](https://www.luogu.com.cn/problem/CF501B)

这题可以用并查集来做。

#### 思路

可能有些人看着这题不像并查集，没关系，我们把题面换一下试试：

给你一个数 $n$。接下来有 $n$ 行每行有两个字符串（名字）$str1$ 和 $str2$，表示 $str1$ 是 $str2$ 的儿子，问一共有几个家族，然后输出各个家族的最晚的后代和最早的祖先。

是不是有那味了？

然后我们需要维护一个 $fa$ 数组来装父亲和一个 $son$ 数组来装儿子。我们很（bu）明（rong）显（yi）的看出来最早的祖先都没有父亲，最晚的后代都没有儿子（如果看不出来可以自己模拟一下），所以我们可以把所有人都枚举一遍，看看他是否有儿子，如果没有就说明他是最晚的后代，再查询一下他的祖先都存起来就完事了。


#### Code
```c
#include<bits/stdc++.h>
using namespace std;
#define ull unsigned long long
#define ll long long
#define ri register
#define P(a) putchar(a+48)
#define I(a) isdigit(a)
#define G() getchar()
char hc;int ei;
template <class O>
inline void read(ri O &ie){hc=G();ei=1;ie=0;for(;!I(hc);hc=G())if(hc=='-')ei=-1;for(;I(hc);hc=G())ie=ie*10+(hc^48);ie*=ei;return;}
template <class T>
inline void write(ri T iee){ri int tt=1;while(iee>=tt){tt*=10;}tt/=10;while(iee){P(iee/tt);iee%=tt;tt/=10;}return;}
const int MAX=1e+9;
const int N=2e+6+4;
const int MOD=1e+6+3;
unordered_map<string ,string > fa;
unordered_map<string ,string > son;
set<string> c;
string a,b,q[1002],p[1002];
int n,m;
string find(ri string x){
    if(fa[x]=="")return x;
    else return find(fa[x]);//其实这里可以不用路径压缩，因为没个家族只有一个最小的后代
}
signed main(){
    read(n);
    for(ri int i=1;i<=n;i++){
        cin>>a>>b;
        c.insert(a);
        c.insert(b);
        fa[a]=b;
        son[b]=a;
    }
    set<string>::iterator it;
    for(it=c.begin();it!=c.end();it++){
        if(son[*it]==""){
            q[++m]=*it;
            p[m]=find(*it);
        }
    }printf("%d\n",m);
    for(ri int i=1;i<=m;i++)cout<<q[i]<<' '<<p[i]<<'\n';
	return 0;
}
```