[题目传送门](https://www.luogu.com.cn/problem/CF1673C)

CF 也会出这种板子吗……

题意：多组数据，每次给定 $n$，求有多少种不同的拆分方式，把 $n$ 拆分成若干个回文数的和，答案对 $10^9+7$ 取模。

首先 $n \le 4 \times 10^4$，打表不难发现 $\le n$ 的回文数只有 $498$ 个。

然后问题转化为在一堆数里面凑出 $n$ 的方案数是多少。

计数不重不漏，设 $dp_i$ 表示凑出 $i$ 的方案数显然是无法转移的，转移过程中会重复计算。

设 $dp_{i,j}$ 表示只用前 $j$ 个回文数凑出 $i$ 的方案数，每次枚举所有回文数进行转移，于是有 $dp_{i,j}=dp_{i,j-1}+dp_{i-a_j,j}$。

为什么是 $dp_{i-a_j,j}$ 而不是 $dp_{i-a_j,j-1}$？显然如果是后者的话，那么转移的时候肯定会重复计算。

边界 $dp_{0,j}=1$。

时间复杂度 $O(498n)$。

```cpp
#include<bits/stdc++.h>
#include<iostream>
#define ll long long
#define back return
#define ri register int
using namespace std;
ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=x*10+ch-'0';
		ch=getchar();
	}
	back x*f;
}
const int mod=1e9+7;
ll t,n,cnt;
int vis[35],pos[35];
ll a[1005],dp[40005][505];
queue<int> q;
bool check(int n)
{
	int sum=0,cnt=0,lsbl=n;
	while(n)
	{
		pos[++cnt]=n%10;
		n/=10;
	}
	for(ri i=1;i<=cnt;i++)
		sum+=pos[i]*pow(10,cnt-i);
	if(sum==lsbl)
		back 1;
	back 0;
}
int main()
{
	t=read();
	a[++cnt]=0;
	for(ri i=1;i<=40000;i++)
		if(check(i))
			a[++cnt]=i;
	for(ri i=1;i<=cnt;i++)
		dp[0][i]=1;
	for(ri i=1;i<=40000;i++)
		for(ri j=1;j<=cnt;j++)
		{
			if(i>=a[j])
				dp[i][j]=(dp[i][j]+dp[i-a[j]][j])%mod;
			dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
		}		
	while(t--)
	{
		ll ans=0;
		n=read();
		cout<<dp[n][cnt]<<"\n";
	}
	back 0;
}
```
