
如果直接暴力按题意连边，然后跑最短路，复杂度 $O((n+n^2m)\log n)$。显然过不了。

因为 $n,m \leq 10^5$，显然不能暴力加边，考虑如何减少连边。

因为是区间内所有点连边，事实上我们可以理解为，是先从区间左边界 $l$ 点，再到达右边界 $r$ 点，再到达区间内一点，再到与其所连点。

于是我们可以在 $l$ 与 $r$ 之间连一条长为 $c$ 的 **单向边**，为了使能从右边界到区间内任意一点，所以我们可以在 $i → i-1$ 之间连一条长为 $0$ 的 **单向边**。

于是这样对于区间的左右端点，都被转移到了区间内任意一点，于是最后跑一边最短路，求 $1$ 到 $n$ 的最短路即可。

注意：因为 $1 \leq c \leq 10^9$，所以极端情况下有且仅有每相邻两个点有边，最短路长度为 $(n-1)c$，远超 int，所以记得开 long long

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int NR = 1e5 + 5;
int n, m;
vector< int > e[NR], g[NR];
int dis[NR];
struct node { int p, d; };
bool operator > (node x, node y) {
	return x.d > y.d;
}
priority_queue< node, vector< node >, greater< node > > q;
bool vis[NR];
bool dijkstra(int s) {
	memset(dis, 0x3f3f3f3f, sizeof(dis));
	dis[s] = 0, q.push({s, 0});
	while(!q.empty()) {
		int u = q.top().p; q.pop();
		if(vis[u]) continue;
		vis[u] = true;
		for(int i = 0; i < e[u].size(); ++i) {
			int v = e[u][i];
			if(dis[v] > dis[u] + g[u][i]) {
				dis[v] = dis[u] + g[u][i];
				if(!vis[v]) q.push({v, dis[v]});
			}
		}
	}
	return dis[n] == dis[0];
}
signed main() {
	cin >> n >> m;
	for(int i = 1, u, v, w; i <= m; ++i)
		cin >> u >> v >> w, e[u].push_back(v), g[u].push_back(w);
	for(int i = 2; i <= n; ++i)
		e[i].push_back(i - 1), g[i].push_back(0);
	if(dijkstra(1)) cout << "-1" << endl;
	else cout << dis[n] << endl;
	return 0;
}
```