### 题目链接
https://www.luogu.com.cn/problem/CF362D  
http://codeforces.com/contest/362/problem/D  
### 题目大意  
已知一个 $n$ 个点 $m$ 条边的无向图，求能否通过添加 $p$ 条边使图中连通块数恰好为 $q$ 。若不能，则输出`NO`，否则输出`YES`，并求出加边后边权和最小的方案。  
其中，可以在任意两点（即使已经相连）加边，若两点不在一个连通块中，则加的边长度为 $min(10^9,S+1)$ ，否则为 $1000$ 。其中 $S$ 要连接的两个连通块的边权和。  
### 思路  
算法：并查集+优先队列。  
本题整个过程中只需要知道两点是否在一个连通块中，因此可以用并查集来写。  
首先是判断无解的情况，分为以下三种：  
1. 加边（也就是连接连通块）后联通块数量依旧大于 $q$。(`tot-p>q`)  
2. 加边前连通块数量已经小于 $q$。(`tot<q`)
3. 点的数量等于 $q$ ，且没有边，但 $p>0$ ，显然任意两点间均不能加边。(`!m&&!(q-n)&&p`)  

因为判断需要知道连通块数量 `tot`，因此需要先建好并查集。  
之后求最优方案。因为需要边权值最小，因此可以用优先队列维护当前最小的两个连通块，每次取出进行合并并输出合并的父亲节点的编号，直到连通块数量等于 $q$。  
最后如果加完边后依然 $q>0$，那么随便找在相同连通块中的两个点，剩下的边都加给他们即可。  
### code  
~~你看代码这么短，才29行(压了好久)~~
``` cpp
#include<bits/stdc++.h>
using namespace std;
const long long maxn = 1e5+7,inf = 1e9;
long long n,m,p,q,sz[maxn],fa[maxn],tot;
struct node
{
	long long x,sz;
	bool operator < (const node& rhs) const {return sz>rhs.sz;}
}t1,t2;
priority_queue<node> Q;
long long find(long long x){return x==fa[x]?x:fa[x]=find(fa[x]);}
long long merge(long long x,long long y,long long l)
{
	x=find(x),y=find(y);
	if(x==y)sz[x]+=l;else fa[x]=y,sz[y]+=l+sz[x],tot--;
}
int main()
{
	scanf("%lld%lld%lld%lld",&n,&m,&p,&q),tot=n;//tot为连通块数 
	for(long long i=1;i<=n;++i)fa[i]=i;//初始化并查集 
	for(long long i=1,x,y,l;i<=m;++i)scanf("%lld%lld%lld",&x,&y,&l),merge(x,y,l);//构建并查集 
	if(tot-p>q||tot<q||(!m&&!(q-n)&&p))return 0*puts("NO");else puts("YES");//判断无解 
	for(int i=1;i<=n;++i)if(find(i)==i)Q.push((node){i,sz[fa[i]]});// 
	while(tot>q)t1=Q.top(),Q.pop(),t2=Q.top(),Q.pop(),p--,tot--,printf("%lld %lld\n",t1.x,t2.x)
	,fa[t2.x]=t1.x,sz[t1.x]+=min(inf,t1.sz+t2.sz+1)+t2.sz,Q.push((node){t1.x,sz[t1.x]});//取出最小的两个连通块合并后再压入优先队列 
	for(tot=1;tot<=n;++tot)if(find(tot)!=tot)break;//随便找在相同连通块中的两个点
	while(p--)printf("%lld %lld\n",tot,fa[tot]);
	return 0;
}
```