# P4765 [CERC2014]The Imp

[传送门](https://www.luogu.com.cn/problem/P4765)

*这篇题解较长，更加注重体现思维过程。*

这道题主要难在发现最优决策的性质。

性质：**凡人购买宝箱的顺序一定是按 $v$ 递增的**。（不一定要选 $v$ 最小的宝箱，但是选出的宝箱序列中 $v$ 一定递增）

其他题解中已经给出了形式化证明，接下来给出一种直观的理解方式。

首先我们发现，凡人最多只能开 $k+1$ 个宝箱，**假设凡人已经想好了要依次开哪些宝箱，那么恶魔可以决定凡人实际上开了前几个宝箱**。

如果购买宝箱的时候不按 $v$ 单调递增，则一定有相邻的一对宝箱满足前面的宝箱价值大于后面的，在图中标注为绿色与橙色。

![示意图 1](https://cdn.luogu.com.cn/upload/image_hosting/qz8em63r.png)

对于上面的情况，恶魔让你拿走橙色的宝箱肯定对恶魔更有利，因为橙色的宝箱价值更小，而且你花的钱会更多，收益更少。

交换这两个宝箱后，你发现：如果恶魔拿走橙色宝箱，那么你需要花的钱更少，收益相同；如果恶魔拿走绿色宝箱，那么你获得的价值更多，花的钱相同。不管怎样，肯定对你更有利。

所以凡人购买宝箱的顺序一定是按 $v$ 递增的。

把宝箱按 $v$ 降序排序，考虑 DP。设 $f_{i,j}$ 为考虑前 $i$ 个宝箱，恶魔有 $j$ 次魔法时的最大收益。讨论是否选择第 $i$ 个宝箱作为**第一个**购买的宝箱（因为前面的宝箱都比它价值大）。

如果选择这个宝箱，则恶魔可以选择让你拿走宝箱，结束游戏，也可以把宝箱里的物品变没，让你再来一次。恶魔会选择其中使你收益较小的一个。

我们可以得到以下的转移方程：

$$
f_{i,j}=\max\left\{ f_{i-1,j},\min\left\{f_{i-1,j-1}-c_i,v_i-c_i\right\} \right \}
$$

## Code

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

typedef long long ll;

const int N=150005;

int n,k;

struct Node{
    ll v,c;
    bool operator<(const Node& o)const{
        return v>o.v;	// 按 v 降序排序
    }
}a[N];
ll f[N][12];

void work(){
    cin>>n>>k;
    for(int i=1;i<=n;i++) cin>>a[i].v>>a[i].c;
    sort(a+1,a+n+1);
    for(int i=1;i<=n;i++) f[i][0]=max(f[i-1][0],a[i].v-a[i].c);
    for(int i=1;i<=n;i++){
        for(int j=1;j<=k;j++){
            f[i][j]=max(f[i-1][j],min(f[i-1][j-1],a[i].v)-a[i].c);
        }
    }
    cout<<f[n][k]<<"\n";
}

int main(){
    ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
    int _;cin>>_;while(_--){
        work();
    }
    return 0;
}
```