题意可以转化为：我们需要找到一条从第一列开始到最后一列结束的“斜联通”合法路径。因为保证了是“斜联通”，所以这条路径上的点不可能自相矛盾，路径上的点一定不会相邻，所以只要不与原有仙人掌冲突就是合法的。

这相当于一个从第一列到最后一列的最短路，走到原有仙人掌上的边权是 $0$ ，走到空地上的边权是 $1$。我们可以使用 $\texttt{dijkstra}$ 求解，令 $nm=N$，时间复杂度为 $O(N\log N)$。

有没有更好的求这个最短路的办法？发现边权都是 $0/1$ 所以可以用双端队列 $\texttt{bfs}$（实际上就是 $\texttt{dijkstra}$ 去掉了优先队列的 $\log$（？））。时间复杂度为 $O(N)$（但是由于本人当时傻了是用 `map` 来维护点的所以 $\log$ 依然存在，可以映射成一维的点去掉这个 $\log$）。

[代码](https://codeforces.com/contest/1749/submission/180257425)