# P2228 [HNOI2001]洋洋吃蛋糕

[link](https://www.luogu.com.cn/problem/P2228)

题意这里就不赘述了。

观察到 $m\le 10$，自然地想到**状压dp**。

考虑将每一行的每一个格子是否被吃这个状态进行状压，被吃则这个格子所对的二进制位为 $1$，否则为 $0$。那么每一行就有 $2^m$ 种状态。

设 $dp_{i,S}$ 表示前 $i$ 行，最后一行的吃蛋糕的方案为 $S$ 的方案数。

当状态 $S$ 的上一行可以为 $T$ 时，显然的有以下转移：

$$dp_{i,S}=\max_{T}dp_{i-1,T}+sum$$

其中 $sum$ 表示状态 $S$ 为 $1$ 的位的 $C_{i,j}$ 之和。

那么暴力转移的时间复杂度为 $O(n\times 2^{2m}\times m)$，枚举每一行 $i$ 是 $O(n)$，枚举第 $i$ 行的状态 $S$ 是 $O(2^m)$ 的，枚举第 $i-1$ 行的状态 $T$ 是 $O(2^m)$ 的，判断 $S,T$ 在相邻两行是否合法是 $O(m)$ 的。

考虑优化：枚举第 $i-1$ 行的状态 $T$ 和判断 $S,T$ 在相邻两行是否合法的时间复杂度。

容易发现：状态 $S,T$ 是合法的只有以下几种情况：

- $S=0$。

- $T=0$。

- $((S\ \text{xor}\ T)>>1|(S\ \text{xor}\ T)<<1)=0$，其中 $\text{xor}$ 是按位异或运算。

那么可以 $O(1)$ 判断 $S,T$ 是否合法。

那么可以 $O(2^{2m})$ 预处理出对于状态 $T$，它的上一行的可行的状态。

## 代码

~~~cpp
#include <bits/stdc++.h>
using namespace std;

const int MAXN=210,MAXM=15,M=10;

int n,m;
int c[MAXN][MAXM];

vector<int>t[1<<M]; //预处理状态 T 的上一行的合法状态 S 

int dp[MAXN][1<<M];
int ans;
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=0;j<m;j++)
			scanf("%d",&c[i][j]);
	
	for(int S=0;S<(1<<m);S++)
		for (int T=0;T<(1<<m);T++)
			if(!(((S^T)>>1|(S^T)<<1)&S&T)) //S=0 or T=0 or ((S^T)>>1=0 and (S^T)<<1=0)
				t[T].push_back(S); //预处理状态 T 的上一行的合法状态 S 
	
	for(int i=1;i<=n;i++)
		for(int S=0;S<(1<<m);S++)
		{
			int sum=0;
			for(int j=0;j<m;j++)
				if(S&(1<<j))
					sum+=c[i][j];
			for(int j=0;j<t[S].size();j++)
				dp[i][S]=max(dp[i][S],dp[i-1][t[S][j]]+sum);
		}
	
	for(int S=0;S<(1<<m);S++)
		ans=max(ans,dp[n][S]); //计算答案 
	
	printf("%d",ans);
	return 0;
}
~~~