# 前言
- 代码长度比楼上长了不少，但是自认为解释的稍微清楚一些QwQ
- 适合完全没有思路的同学www

# 思路
- 楼上说的没错，大体思路就是状压DP，但是我在这里用了一些预处理来降低复杂度。

- 首先，观察到 $m$ 非常小，只有10，因此考虑把这一维进行状态压缩。状态为一个2进制01串，0表示不选，1表示选，$dp[i][j]$ 表示考虑了前 $i$ 行，第 $i$ 行状态为 $j$ 的最大得分，那么我们很容易把转移方程写出来：

- $dp[i][j] = max(_{k=0}^{k<2^m}[$ 状态k与j相邻时满足题目要求 $]dp[i-1][k])+($ 这一行所选的得分 $)$ 。

- 暴力转移的话，状态复杂度为 $O(n\times 2^m)$ ，转移复杂度为 $O(m\times n\times 2^{2m})$ ，大概在 $2e9$ 左右，这显然有点太大了。

- 考虑怎么优化。我们可以发现，两个状态拼在一起是否符合题目要求与他们在哪一行是无关的，因此我们可以 $O(2^m)$ 预处理出哪两个状态在一起是合法的（怎么处理稍后再讲）。

- 进而，我们用一个 $vector$ < $int$ > $G[1024]$ 来存储从每一个状态可以与哪些其他状态相邻。

- 之后我用一个程序计数了一下，$m=10$ 的时候只有 $1e5+2e4$ 左右对满足题意的可以互相转移的状态。因此我们最终的复杂度大概是 $O(n\times 1e5)$ 左右，也就是 $2e7$ 左右。

- 现在我们来说一下如何判断两种状态是否可以相邻。首先，每个状态都是一个01串，因此都是一段1一段0一段1一段0……。我们观察题目中的图，会发现如果两个状态相邻，那么他们的每段1， **不会存在部分重叠的情况** 。就是说，对于两个状态中的每一段1，它们或是完全重合，或是完全不重合。因此当我们判断这两种状态是否合法时，只需要从左往右扫一遍，发现有哪一段是由 **一段两状态都是1的和一段两状态中恰有一个是1的** 组成，那么这两个状态就不能放在一起。

- 举个例子：
~~~
011100
001110
~~~

- 这两个状态显然不能放在一起，因为没有一个矩形恰覆盖所有1，而两个矩形的话又不合法了。

- 这两个状态中，第2位是1个1，1个0，第3、4位是两个1，第5位又是1个1，1个0，因此不合法。

- 再举个合法的例子：
~~~
011000
011010
~~~

- 这就是合法的，因为它不存在我上述的情况。显然，第2、3位可以用一个矩形覆盖，第5位在用另一个矩形覆盖就好了。

- 那么还有最后一个问题。当相邻两行合法后，他与接下来的行拼在一起也能合法吗？答案是肯定的。因为一个两个矩形，如果他们各一条边与另一矩形的一条边重合的话，又因为他们都是水平、竖直放置的，所以一定可以拼在一起。大家如果想不明白可以手绘三行模拟一下。

# 代码
```
//P3616 富金森林公园
//submit 1
//By sxt on 2021.7.12
#include<bits/stdc++.h>
#define rg register int
#define il inline
#define in read()
#define _num(x) (x >= '0' && x <= '9')
#define Mem(x) memset(x, 0, sizeof(x)) 
#define mid (l+r>>1)
#define el else if
#define lowbit(x) (x&(-x))
using namespace std;
const int N = 205;
const int M = 1024;
il void ckmin(int &x, int y){return (void)(x = x < y ? x : y);}
il void ckmax(int &x, int y){return (void)(x = x > y ? x : y);}
il int read(){
		int x=0,f=1;
		char ch=getchar();
		while(!_num(ch)){
			if(ch=='-')
				f=-1;
			ch=getchar();
		}
		while(_num(ch)){
			x=x*10+ch-'0';
			ch=getchar();
		}
		return x*f;
}
char fp[18];
int pcnt;
il void pint(int x){
		pcnt = 0;
		if(x == 0) putchar('0');
		if(x < 0){
			x = -x;
			putchar('-');
		}
		while(x){
			fp[++pcnt] = x % 10 ^ 48;
			x /= 10;
		}
		while(pcnt) putchar(fp[pcnt--]);
		putchar('\n');
}
int n, m, a[N][15], dp[N][M], c[N][M];//我的a数组是题目中的c数组
vector<int> G[M]; 
bool check(int x, int y){
		int d1[11], c1 = 0, d2[11], c2 = 0;
		for(int i = 0; i < 11; ++ i) d1[i] = d2[i] = 0;
		while(x) d1[++ c1] = x & 1, x >>= 1;
		while(y) d2[++ c2] = y & 1, y >>= 1;
		int now = -1;
		for(int i = 1; i <= m; ++ i){
			if(d1[i] == 1 && d2[i] == 1){
				if(now == 1) return false;
				now = 0;
			}
			if((d1[i] | d2[i]) == 1 && (d1[i] & d2[i]) == 0){
				if(now == 0) return false;
				now = 1;
			}
			if((d1[i] | d2[i]) == 0) now = -1;
		}
//	for(int i = 1; i <= m; ++ i) cout << d1[i] << ' ' ;
//	puts("");
//	for(int i = 1; i <= m; ++ i) cout << d2[i] << ' ' ;
//	puts("\n");
		return true;
}
signed main()
{
//	freopen("oh.txt", "r", stdin);
		n = in, m = in;
		for(int i = 1; i <= n; ++ i) for(int j = 1; j <= m; ++ j) a[i][j] = in;
		for(int i = 0; i < (1 << m); ++ i) for(int j = 0; j < (1 << m); ++ j)
			if(check(i, j)) G[i].push_back(j);
		int now, wei;
		for(int i = 1; i <= n; ++ i) for(int j = 0; j < (1 << m); ++ j){
			now = j;
			wei = 1;
			while(now){
				if(now & 1) c[i][j] += a[i][wei];
				++ wei;
				now >>= 1;
			}
		}
		for(int i = 1; i <= n; ++ i) for(int j = 0; j < (1 << m); ++ j){
			for(int k = 0; k < G[j].size(); ++ k) dp[i][j] = max(dp[i][j], dp[i - 1][G[j][k]]);
			dp[i][j] += c[i][j];
		}
		int ans = 0;
		for(int i = 0; i < (1 << m); ++ i) ans = max(ans, dp[n][i]);
		printf("%d\n", ans);
		return 0;
}
```

# 后记
- 这题难度并不是很高，并且感性理解的话应该很容易写出来，但是读者应该仔细想明白每一步的证明，也许我写的、想的也不是很清晰，大家可以自己多动动脑、手推一下，还是很有意义的。

## THE·END.