## 前言

等等等等，大家怎么写的都是 DP 啊，就我一个人傻乎乎写容斥原理吗？~~蒟蒻做完这题发现没有容斥题解就来补一发呗：）~~

## 思路

考虑我们要计算的问题可以通过枚举 $a$ 最终变成的值，计算 $b$ 变得比他小的方案数。那么我们要预处理的就是在 $t$ 回合中变成 $i$ 的方案数分别有多少种。不难写出以下代码：（不再做过多解释，不懂的可以学习以下插板法以及[这个](https://www.luogu.com.cn/blog/116664/solution-p5135)）

```cpp
for(int i=-k*t;i<=k*t;i++){
    f[i+k*t+1]=(f[i+k*t+1]+C(i+(k+1)*t-1,t-1))%mod;
}
```

可惜，我们会发现这串代码 `WA` 了，为什么呢？

我们会发现，这其中包含了许多不符合要求状态的计算，比如可能包含某一次增加了 $k$ 个以上的值，这明显是不符合要求的。

这时，我们会发现这个问题变成了一个插板+隔板距离限制的问题，是一个经典的容斥套路。

考虑计算不符合要求的，也就是先分给某一个 $k$ 个，然后将这一部分扣减。扣减完了，我们会发现有一定的重复计算，这时我们又要把固定某两个均大于 $k$ 的方案数给加上。不难发现这样间隔加减的问题本质是一个容斥。

所以，我们只需要暴力枚举固定几个大于 $k$ 即可。

复杂度 $O(kt^2)$，可以通过这一题。

## Code

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int mod=1e9+7;
int fac[5000005],inv[5000005];
const int Max=5000000;
int qp(int a,int b){
	int ans=1;
	while(b){
		if(b&1) ans=(ans*a)%mod;
		a=(a*a)%mod;
		b>>=1;
	}
	return ans;
}
void init(){
	fac[0]=1;
	for(int i=1;i<=Max;i++) fac[i]=(fac[i-1]*i)%mod;
	inv[Max]=qp(fac[Max],mod-2);
	for(int i=Max-1;i>=0;i--) inv[i]=(inv[i+1]*(i+1))%mod;
} 
int C(int i,int j){
	if(i<0||j<0||i<j) return 0;
	return ((inv[j]*inv[i-j]%mod)*fac[i]%mod);
} 
int f[5000005];
int pre[5000005];
signed main(){
	init();
	int a,b,k,t;
	cin>>a>>b>>k>>t;
	for(int i=-k*t;i<=k*t;i++){
		for(int j=0;j<=t;j++){
			if(j%2==0){
				f[i+k*t+1]=(f[i+k*t+1]+C(i+(k+1)*t-1-j*(2*k+1),t-1)*C(t,j)%mod)%mod;
			}
			else{
				f[i+k*t+1]=(f[i+k*t+1]+mod-C(i+(k+1)*t-1-j*(2*k+1),t-1)*C(t,j)%mod)%mod;
			}
		}
	}
	for(int i=-k*t;i<=k*t;i++){
		pre[i+k*t+1]=pre[i+k*t]+f[i+k*t+1];
		pre[i+k*t+1]%=mod;
	}
	int ans=0;
	for(int i=-k*t;i<=k*t;i++){
		int to=a+i;
		int maxv=to-b-1;
		if(maxv+k*t+1<=0) continue;
		if(maxv+k*t+1>=2*k*t+2) maxv=k*t;
		ans=(ans+pre[maxv+k*t+1]*f[i+k*t+1]%mod)%mod;
	}
	cout<<ans;
	return 0;
} 
```