# Memory and Scores
AB两人玩一个游戏，两人玩t轮

每人每次随机且等概率从[-k,k]中取一个数字加到总得分中 得分高者赢

已知A B初始分别有a b分，问A取得胜利的概率是多少

为了避免小数精度问题答案*(2k+1)^t mod 1000000007
## 广告插入
在我的博客里看题解使用效果更佳哦QwQ

[慕容琳的后花园](https://muronglin.top/hgoi-20190512/)
## 解法
因为[-k,k]是对称的，所以可以看做初始分数为a-b，玩2t轮，每轮从[-k,k]中选一个数字加到分数中，求分数为正的概率

这样就可以dp了，dp[i]=dp[j]的和(i-k<=j<=i+k)

发现复杂度很大，k方t方的样子，反正过不了

每次转移用前缀和来优化，就可以kt方了，刚好能过
## ac代码
```cpp
#include<bits/stdc++.h>
#define mod 1000000007
using namespace std;
int a,b,k,t,lim,ans=0,dp[410000],f[410000];
int main()
{
	scanf("%d%d%d%d",&a,&b,&k,&t),lim=k*t*2,dp[lim]=1;
	for(int i=1;i<=t*2;i++)
	{
		f[0]=dp[0];
		for(int j=1;j<=lim*2+k;j++)f[j]=(f[j-1]+dp[j])%mod;
		for(int j=0;j<=k;j++)dp[j]=f[j+k];
		for(int j=k+1;j<=lim*2;j++)dp[j]=(f[j+k]-f[j-k-1]+mod)%mod;
	}
	for(int i=lim-a+b+1;i<=lim*2;i++)ans=(ans+dp[i])%mod;
	printf("%d\n",ans);
	return 0;
}
```