### 题意

给定一个长度为 $n$ 的数组 $a_i$，求一个实数 $x$，使得序列 $a_1-x,a_2-x,...,a_n-x$ 的不美好程度最小。不美好程度定义为一个序列的所有连续子序列的糟糕程度的最大值。糟糕程度定义为一个序列的所有位置的和的绝对值。

+ $n \leq 2 \times 10^5$

### 解题

第一眼看到可能会想到二分答案 $x$，但仔细一看 $x$ 并不单调。再观察一会儿， $x$ 貌似是个凸函数，这给三分提供了可能。

但我们必须要证明这是个凸函数，怎么证明呢？

我们知道，凸函数有一个奇妙♂的性质，即若 $f(x)$ 和 $g(x)$ 是凸函数，$h(x)=\max(f(x),g(x))$ 也是凸函数。

显然我们可以看到，对于这个序列的子序列，他们的「糟糕程度」肯定是一个凸函数。由于整个序列的「不美好程度」是「糟糕程度」的最大值，所以「不美好程度」也是凸函数。

因此三分 $x$，最后用喜闻乐见的解决「最大子段和」的方法求出当时的「不美好程度」，这道题就解决了。

P.S. 解决「最大子段和」的方法可以见 [P1115 最大子段和](https://www.luogu.com.cn/problem/P1115)，注意这道题由于有个绝对值，所以最大子段和要跑两遍。

### 程序

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>

#define Maxn 200010

using namespace std;

const double eps = 1e-8;

int read() {
	int x = 0, f = 1;
	char c = getchar();
	while(c < '0' || c > '9') {
		if(c == '-') f = -1;
		c = getchar();
	}
	while('0' <= c && c <= '9') {
		x = x * 10 + c - '0';
		c = getchar();
	}
	return x * f;
}

int N;
double a[Maxn], b[Maxn], f[Maxn];

double calc(double x) {
	memset(f, 0, sizeof(f));
	for(int i = 1; i <= N; ++i) b[i] = a[i] + x;
	double ans = 0, res = 0;
	for(int i = 1; i <= N; ++i) {
		if(res + b[i] > 0) res += b[i];
		else res = 0;
		ans = max(ans, res);
	}
	
	for(int i = 1; i <= N; ++i) b[i] = -b[i];
	res = 0;
	for(int i = 1; i <= N; ++i) {
		if(res + b[i] > 0) res += b[i];
		else res = 0;
		ans = max(ans, res);
	}
	return ans;
}

int main() {
	N = read();
	for(int i = 1; i <= N; ++i) a[i] = read();
	double l = -20000, r = 20000;
	for(int cnt = 1; cnt <= 200; ++cnt) {
		double mid = (l + r) / 2;
		double q1 = calc(mid - eps), q2 = calc(mid + eps);
		if(q1 > q2) l = mid;
		else r = mid;
	}
	printf("%.7lf", calc(l));
	return 0;
}
```