这是一句无意义废话

- $n \le 2$

结论：答案为两数的最大值。如果两数相同且不为零则需要加一。

证明略。

- $n\le 10^3,a_i \neq 0$

结论：在一个位置放置必然最优。

证明：懒得画了盗个图（

![](https://z3.ax1x.com/2021/05/05/gKSWSH.png)

图源 unputdownable 的题解。

文字化描述：对于两个相邻/相交的区间覆盖，令 $(u_1,w_1)$表示左边的一组在位置 $u_1$ 放置进行覆盖，价值为 $w_1$，右边的为 $(u_2,w_2)$。我们可以在 $[u_1,u_2]$ 之间选择一个点构造 $(u_3,w_1+w_2)$，使得 $u_3$ 跟 $u_1$ 的距离不大于 $w_2$，跟 $u_2$ 的距离不大于 $w_1$。因为这两个区间相邻，$u_1$ 和 $u_2$ 之间的距离不大于 $w_1+w_2$，因此 $u_3$ 必然存在。

因此，对于任何一个相邻的区间，如果他的高度不为 0，那么我们都可以合并。

$a_i \neq 0$已经告诉我们不存在高度为 0 的区间，所以只选一个点必然最优。

对于这个 sub，我们只需要暴力枚举这个选点并向两边判断，最后取最小值即可。复杂度 $O(n^2)$


- $a_i \neq 0$

做法同下一个 subtask 的预处理方法，但只需要处理 $pre[1][n]$ 即可，这里不详细分析。


- $n\le 10^3$

~~讲评的时候我咋没想到这个方法~~

考虑动态规划。

不观察性质也可以发现，答案必然是在几个位置放置能量，然后让他去覆盖旁边的。

于是，我们可以预处理在区间只用一个覆盖全部的代价。$pre[i][j]$ = min cost to cover $[i,j]$。直接枚举区间中间每个点即可做到 $O(n^3)$

结论：

若点 $u$ 在 $pre[i][j]$ 选点的左侧，那么他也必然不是 $pre[i][j+k]$ 的选点。

证明：

设 $pre[i][j]$ 的选点为 $v(v>u)$。若点 $u$ 无法用最小代价覆盖 $[i,j]$，则我们可以认为当 $j$ 增大，无论节点 $u$ 价值增大多少才能覆盖区间，节点 $v$ 都可以增大同样的数量达到相同效果。因此这种方法不成立。


因此，我们只需要根据这个单调性存选点的位置，记录 $pre[i][j]$ 的时候更新选点即可。

接下来开始动态规划。 $dp[i]$ 表示覆盖 $[1,i]$ 的最小代价，转移为 $dp[i] = dp[j] + pre[j+1][i]$，枚举 $j$ 即可。

答案为 $dp[n]$。复杂度 $O(n^2)$。

- 无特殊限制

刚才讲了，如果一对二元组$(u_1,w_1)$，$(u_2,w_2)$ 所产生区间有交集，那么我们合并必然优于不合并。

因此，我们可以考虑化点为区间。初始将序列拆为小区间，第 $i$ 个数 $a_i$覆盖区间 $(i-a_i,i+a_i)$。于是题目转化为判断区间交。我们可以存下一个栈，从左到右处理小区间。每次处理时将栈顶有交点的区间跟小区间进行合并，然后将合并后的区间加入栈。最后答案即为站内所有区间的价值和。复杂度 $O(n)$