# CF662E To hack or not to hack ~~,that's a problem~~

[CF 官方题解](https://codeforces.com/blog/entry/44408)

先说点废话：老师把六年前的题拉出来 VP 了，我只会 AB 就来改，然而发现完全不会还没有题解。。。作为英语渣根本看不懂英文题解，翻译他也不太行，所以最后靠着题解代码和蹩脚的翻译给搞明白了，故留下这篇题解 ~~骗点咕值~~ 造福后人。

有错误麻烦联系我指出，~~错误极其严重的话麻烦直接练习管理员撤下~~。

## 题目大意

你是一名在打 CF 的神犇，现在加上你这场比赛一共有 $n$ 个人参加。这场比赛一共有三道题。由于你是神犇，你一眼就看出了场上每个人的做法是对的还是错的，在这场比赛中，因为你是神犇所以可以随意 hack 别人（除你之外的任何人都不能 hack）。你可以 hack 一个人的某个通过但是假算了的题然后获得 $100$ 分的额外分数，被 hack 的人的那道题视作没有通过。

这场 CF 非常奇妙，他的题目分数是赛后才会算出来的，对于一道题，如果场上有 $k$ 个人通过的话，设整数 $t$ 满足 $n<2^t\times k\leq 2n$，特殊的，当 $k=0$ 时，$t=INF$（显然只存在一个这样的 $t$ ）。那么这道题的分数就是 $500\times \min(t,6)$。定义第 $i$ 题的分数上限为 $s_i$。


$t_{i,j}$ 表示第 $i$ 个人通过第 $j$ 的时间：如果 $t_{i,j}>0 $，说明他写出了正确的算法（不能 hack），如果 $t_{i,j}=0$ 说明他没有通过这道题，如果 $t_{i,j} <0$ 说明他用 $-t_{i,j}$ 的时间写出了一个假算法。如果一个人在 $t$ 时间通过了第 $i$ 题，那么他会得到 $s_i \times\lfloor\frac{250-|t|}{250}\rfloor$ 。


你可以无尽 hack，请问你用最好的方案去 hack 别人后，你的排名最好能是多少？（排名 = 严格大于你分数的人数 +1）。

$n\leq 5000 \ ,-120\leq t\leq120$。

## 题目解法

一共三道题，每道题最高只有 $3000$ 分，所以只要我们能够达到 $9000$ 分就一定是第一，据此我们可以知道如果有超过 $89$ 个的人的某个题目可以被 hack，那我们一定是第一。

所以我们现在只需要去考虑所有能 hack 数不超过 $89$ 的情况。然后我们看到一共只有三道题，每道题只有六种分数情况，所以我们可以尝试 $6^3$ 去枚举每一道题的分数上限（但是这个上界实际很松，因为很难构造一组 $n=5000$ 的把这玩意卡满的数据）。由于我们 hack 不仅能拿分，还能让别人减分，所以根据贪心我们如果想把某个题的分数控制在某个数上，我们对于该题总 hack 数应该取最大的满足条件的那个，肯定不亏。

现在我们已经知道了当前每个题具体的 hack 数，而且三道题总hack数还不超过 $90$ 所以我们可以考虑 DP。

我们称 hack 第 $i$ 题为 $hack_i$ 操作，$hack_i$ 次操作最多（或者按照前面的贪心应该叫恰好）使用 $l_i$ 次。

令 $dp_{p,i_1,i_2,i_3}$ 表示在前 $p$ 个人中，能找到的最多的原来比我们分数大，进行 $i_1$ 次 $hack_1$，$i_2$ 次 $hack_2$，$i_3$ 次 $hack_3$ 后比我们分数小的人数。在 DP 的时候可以考虑 $2^3$ 去枚举是否 hack 这个家伙。我们令布尔变量 $B_i$ 表示是否在这个人身上执行 $hack_i$ 操作，是为 $1$ ，否为 $0$。如果该三个操作会使这个人产生与我们的相对位置的变化（从前面变到后面）的话，那么 $dp_{p,i_1,i_2,i_3}=max(dp_{p,i_1,i_2,i_3},dp_{p-1,i_1-B_1,i_2-B_2,i_3-B_3}+1)$。

然后我们就能计算出我们最多能“拽下来”的人的数量，计算当前比我们分数高的人的数量减一下就可以得出当前分数情况下我们的最高排名。

把所有可能的分数情况组合遍历取 $\min$ 之后就能算出来答案了。

## 实现注意事项

DP 那部分因为我们保证 $l_1+l_2+l_3\leq90$ ，所以理论上真正用到的空间是 $O(90n)$ 的，但是 $l_1,l_2,l_3$ 的最大值不清楚，所以数组实际上要开到 $O(90^3n)$ ，这样跑不动，要用滚动数组优化。

理论上这个玩意最多是需要$6^3 \times n \times 30^3\times2^3=360^3n$ 次计算的,显然会炸，但是上界松得很，出题人在评论区表示他只能卡到 $10^8$ 出头。

## CODE

代码不粘了，和官方题解差不多，而且我自己看了都想吐 ~~（主要原因，在机房天天被学长学姐怼马蜂）~~ 。