[题目传送门](https://www.luogu.com.cn/problem/CF1667B)
## 题意
给定序列 { $a_i$ } ，分成若干段，对于每一段，设左右端点为 $l,r$ ，$s=\sum_{i=l}^ra_i$ 。对于每一段，若 $s>0$ ，对总答案贡献为 $r-l+1$ ，
若 $s<0$ ，对总答案贡献为 $-(r-l+1)$ ，若 $s=0$ ，对总答案贡献为 $0$ 。求最大总贡献。
## 解法
上面所说的那些对 $s$ 分类讨论的情况，其实相当于前缀和作比较，如 $s>0$ 相当于 $sum_r>sum_{l-1}$ 。那我们可以按照 $sum_{l-1}$ 与 $sum_r$ 的大小关系列出三种转移方程 ($1\le l\le r$) ：
$$
dp[r]=max
\left\{
\begin{array}{l}
dp[l-1]+r-(l-1)\texttt{ }\texttt{ }(sum[r]>sum[l-1])\\
dp[l-1]-r+(l-1)\texttt{ }\texttt{ }(sum[r]<sum[l-1])\\
dp[l-1]\texttt{ }\texttt{ }(sum[r]=sum[l-1])
\end{array}
\right.
(1\le l\le r)
$$

对于第一个式子，相当于从所有满足 $sum[r]>sum[l-1]$ 的 $l$ 里找一个 $dp[l-1]-(l-1)$ 最大的，用正常的树状数组存就好了。

对于第一个式子，相当于从所有满足 $sum[r]<sum[l-1]$ 的 $l$ 里找一个 $dp[l-1]+(l-1)$ 最大的，由于树状数组查询区间最值不是很好用（至少我这个蒟蒻不会），但是查询从 $1$ 到 $x$ 的最值还是很好用的，这题要求的是从某个数到 $sum$ 最大值的，那么树状数组倒着存，就可以了。

对于第三个式子，就对于每个 $sum$ 值求一个 $dp$ 最大值就行了。

最后，由于 $sum$ 很大，需要离散化，并且要初始化 $-inf$ （我就这里挂了。。）
## 代码
```cpp
#include<bits/stdc++.h>
//#define ll long long
#ifdef ll
#define rll register long long
#define ull unsigned long long
#define rint register int
#define uint unsigned int
#else
#define int long long
#define rint register long long
#define uint unsigned long long
#endif
#define db double
#define eps (1e-11)
using namespace std;
namespace Std
{
    template<typename tp>
    void read(tp &x)
    {
        x=0;
        tp nev=1;
        char c=getchar();
        while(c<'0'||c>'9')
        {
            if(c=='-')nev=-1;
            c=getchar();
        }
        while(c>='0'&&c<='9')
        {
            x=(x<<1)+(x<<3)+(c^48);
            c=getchar();
        }
        x*=nev;
    }
    template<typename tp>
    void write(tp x)
    {
        if(x<0)
        {
            putchar('-');
            write(-x);
            return;
        }
        if(x/10)write(x/10);
        putchar((x%10)^48);
    }
    int rt,n,t,a[500001],sum[500001],dp[500001],inf=0x3f3f3f3f3f3f3f3f,_inf=0xf3f3f3f3f3f3f3f3,tr[3][500001],id[500001],tot;
    bool cmp(int x,int y){return sum[x]<sum[y];}
    inline int lowbit(int x){return x&(-x);}
    void change(int x,int y,int z)
    {
        while(x<=tot)
        {
            tr[z][x]=max(tr[z][x],y);
            x+=lowbit(x);
        }
    }
    int query(int x,int y)
    {
        return x?max(query(x-lowbit(x),y),tr[y][x]):_inf;
    }
    int main()
    {
        read(t);
        memset(dp,0xf3,sizeof(dp));
        memset(tr,0xf3,sizeof(tr));
        while(t--)
        {
            for(int i=1;i<=n;++i)dp[i]=_inf;
            read(n);
            sum[0]=0;
            id[0]=0;
            for(int i=1;i<=n;++i){read(a[i]);sum[i]=sum[i-1]+a[i];id[i]=i;}
            sort(id,id+1+n,cmp);
            sum[n+1]=inf;
            tot=0;
            for(int i=0;i<=n;++i)
            {
                int tp=sum[id[i]];
                sum[id[i]]=++tot;
                if(tp==sum[id[i+1]])--tot;
            }
            dp[0]=0;
            change(sum[0],0,0);
            change(tot-sum[0]+1,0,1);
            tr[2][sum[0]]=0;
            tot=sum[id[n]];
            for(int i=1;i<=n;++i)
            {
                int mn1=query(sum[i]-1,0);
                int mn2=query(tot-sum[i],1);
                int mn3=tr[2][sum[i]];
                if(mn1!=_inf)dp[i]=max(dp[i],mn1+i);
                if(mn2!=_inf)dp[i]=max(dp[i],mn2-i);
                dp[i]=max(dp[i],mn3);
                change(sum[i],dp[i]-i,0);
                change(tot-sum[i]+1,dp[i]+i,1);
                tr[2][sum[i]]=max(tr[2][sum[i]],dp[i]);
            }
            printf("%lld\n",dp[n]);
            for(int i=0;i<=n;++i)
            {
                for(int j=sum[i];j<=tot;j+=lowbit(j))tr[0][j]=_inf;
                for(int j=tot-sum[i]+1;j<=tot;j+=lowbit(j))tr[1][j]=_inf;
                tr[2][sum[i]]=_inf;
            }
        }
        return 0;
    }
}
#ifdef int
#undef int
#endif
int main()
{
    return Std::main();
}
```
