关于这道题……悲惨的故事

首先，考试时看到这道题：明明就是并查集模板鸭！只要看有多少个集就行了！

然而，需要 $O(n^2)$ 的复杂度合并，就算离散化后set优化，还是TLE了6个点，对了6个点，但还是能进AU的。

在结束的前2分钟，这个智障又随便优化了一下，交了，结果只对了4个点。

但是，令他万万没想到的是，USACO并不是IOI赛制，而是以最后一次提交为主，于是与金组擦肩而过。

教训：每次不要着急提交，确定后十拿九稳后再交，改错不要着急改，先看好确定解决方案后再改。



------------
官方题解：

可以考虑利用单调性，先以x优先，y其次的顺序排序，用两个数组 $minl,maxr$ 分别记录前 $i$ 个数y的最小值和后 $j$ 个数y的最大值。

对于第 $i$ 个数，如果 $minl_i>maxr_{i+1}$，由于x是从小到大的，所以前面的x都是小于后面的x的，故不可能发生反应 ，ans++；

其实和并查集有异曲同工的作用。

证明同一个集里面必然只剩一个：由于在一个集里面，每一个点都可以到达另一个点，故定一个点x，其他点必然都可以到达x。

代码：
```
#include<bits/stdc++.h>
using namespace std;
int n,ans=1,x[100001],y[100001],minl[100001],maxr[100002],id[100001];
bool cmp(int a,int b)
{
	return x[a]==x[b]?y[a]<=y[b]:x[a]<=x[b];
}
int main()
{
	freopen("moop.in","r",stdin);
	freopen("moop.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>x[i]>>y[i];
		id[i]=i;
	}
	sort(id+1,id+1+n,cmp);
	minl[0]=1e9+1;
	for(int i=1;i<=n;i++)
		minl[i]=min(minl[i-1],y[id[i]]);
    maxr[n+1]=-1*(1e9+1);
	for(int i=n;i>=1;i--)
		maxr[i]=max(maxr[i+1],y[id[i]]);
	for(int i=1;i<n;i++)
		ans+=(minl[i]>maxr[i+1]);
	cout<<ans;
	return 0;
 } 
```
