**~~思路10min，程序2h，调试7h。~~**

看到上面的字，没有深厚代码功底和强大毅力的同学建议不要尝试切这道题。

**忠告：建议大家别看代码，因为太乱，基本上看不懂，看看思路和下面的细节提醒即可，代码当且仅当是在不知道哪里错是，对拍一下，对拍程序下面会给**

我们回到正题，看到这个题。我们发现所有满足 ```>>><<<```,```>>>>```,```<<<<```形式的区间会调到一个地方，所以我们要重点关注这个结构，下面我们称之为 “小可爱”（因为它像>_<这个表情）:D。我们给三种“小可爱”起个代号吧（也就是他们的类型）：

|“小可爱”形状|编号|
|:--:|:--:|:---:|:--:|
|>>>|$1$|
|<<<|$2$|
|><<|$3$|

看到区间的维护，很容易想到线段树，但是怎么维护？我们只需要维护 $l,r,ln,rn,lt,rt,lazy$ ~~即可~~，见下表：

||全称|意义|
|:--:|:--:|:---:|
|$l$|$l$|左节点编号|
|$r$|$r$|右节点编号|
|$ln$|$rnum$|从左起最长的“小可爱”的长度|
|$rn$|$lnum$|从右起最长的“小可爱”的长度|
|$lt$|$l type$|从左起最长的“小可爱”的编号|
|$rt$|$r type$|从右起最长的“小可爱”的编号|
|$lazy$|$lazy$|懒标记|

**线段树的定义**

```cpp
struct seg_tree {
	int ln,rn,mn,l,r;
	short lt,rt;
	int lazy;
	
	int ans() {
		return max(max(ln,rn),mn);
	}
	int len() {
		return r-l+1;
	}
	void make() {
		ln=rn=mn=lt=rt=l=r=lazy=0;
	}
	bool operator == (const seg_tree x) {
		return ln==x.ln&&rn==x.rn&&mn==x.mn&&lt==x.lt&&rt==x.rt&&l==x.l&&r==x.r;
	}
}s[2][maxn*20],ret[maxn*20];
```

知道两个区间的这些信息，我们就可以合并出一个新的区间，我们也就可以可以解决线段树的 ```build```。这个讨论太复杂了，讲不太清楚，可以自己思考一下 :)。

**合并：**

```cpp
seg_tree pushup(seg_tree a,seg_tree b) {
	calcnum++;
	seg_tree ret;
	ret.make();
	if(a==ret) {
		return b;
	}
	if(b==ret) {
		return a;
	}
	//l:
	//1:>>>>
	//2:<<<<
	//3:>><<
	if(a.len()==a.ln) {
		if(a.lt==1) {
			ret.ln=a.ln+b.ln;
			if(b.lt==1) {
				ret.lt=1;
			}
			else {
				ret.lt=3;
			}
		}
		else {
			if(b.lt==2) {
				ret.lt=a.lt;
				ret.ln=b.ln+a.ln;
			}
			else {
				ret.ln=a.ln;
				ret.lt=a.lt;
			}
		}
	}
	else {
		ret.ln=a.ln;
		ret.lt=a.lt;
	} 
	//r:
	//1:>>>>
	//2:<<<<
	//3:>><<
	if(b.len()==b.rn) {
		if(b.rt==2) {
			ret.rn=a.rn+b.rn;
			if(a.rt==2) {
				ret.rt=2;
			}
			else {
				ret.rt=3;
			}
		}
		else {
			if(a.rt==1) {
				ret.rt=b.rt;
				ret.rn=b.rn+a.rn;
			}
			else {
				ret.rn=b.rn;
				ret.rt=b.rt;
			}
		}
	}
	else {
		ret.rn=b.rn;
		ret.rt=b.rt;
	}
	//m:
	//1:>>>>
	//2:<<<<
	//3:>><<
	if(a.rt==1) {
		ret.mn=a.rn+b.ln;
	}
	else if(a.rt==2) {
		if(b.lt==2) {
			ret.mn=a.rn+b.ln;
		}
	}
	else {
		if(b.lt==2) {
			ret.mn=a.rn+b.ln;
		}
	}
	//
	if(ret.mn<a.mn) {
		ret.mn=a.mn;
	}
	if(ret.mn<b.mn) {
		ret.mn=b.mn;
	}
	
	ret.l=a.l;ret.r=b.r;
	
	return ret;
}
```

**build**

```cpp
void build(int l,int r,int p) {
	calcnum++;
	if(l==r) {
		s[0][p].ln=s[0][p].rn=s[0][p].mn=1;
		s[0][p].l=s[0][p].r=l;
		s[0][p].lazy=0;
		if(a[0][l]==0) {//'>' 对应 0
			s[0][p].lt=s[0][p].rt=1;
		}
		else {//'<' 对应 1
			s[0][p].lt=s[0][p].rt=2;
		}//初始化，也要讨论qwq
		
		s[1][p].ln=s[1][p].rn=s[1][p].mn=1;
		s[1][p].l=s[1][p].r=l;
		s[1][p].lazy=1;
		if(a[1][l]==0) {
			s[1][p].lt=s[1][p].rt=1;
		}
		else {
			s[1][p].lt=s[1][p].rt=2;
		}
		return ;
	}
	
	int mid=(l+r)>>1;
	
	build(l,mid,p<<1);
	build(mid+1,r,p<<1|1);
	
	s[0][p]=pushup(s[0][p<<1],s[0][p<<1|1]);
	s[1][p]=pushup(s[1][p<<1],s[1][p<<1|1]);
}
```

那么有的小伙伴会发现我的线段树定义了```s[2][maxn]```。这是因为我们的特殊修改操作。我们发现，我们要处理这个修改操作最好的办法就是要建两颗树，一颗是原来的，一颗是倒过来的。只要涉及到翻转????，就交换一下信息。所以我们要维护两颗树。注意懒标记。

**modify**

```cpp
void modify(int l,int r,int p,int x,int y) {
	calcnum++;
	pushdown(p);
	if(y<l||r<x) {
		return ;
	}
	if(x<=l&&r<=y) {
		swap(s[0][p],s[1][p]);
		s[0][p].lazy^=1;
		return ;
	}
	int mid=(l+r)>>1;
	modify(l,mid,p<<1,x,y);
	modify(mid+1,r,p<<1|1,x,y);
	s[0][p]=pushup(s[0][p<<1],s[0][p<<1|1]);
	s[1][p]=pushup(s[1][p<<1],s[1][p<<1|1]);
}
```

最后是```query```。我们可以直接写一个返回类型为 seg_tree 的函数，当然这里提一下 void。我们可以在开一个数组放 答案，因为不会一个完整区间里数都是答案需要的。比如说对于 $n=5$ 一次询问为 $[2,4]$，那么在我们已经维护好的 $[1,3]$ 中，只有 $[2,3]$ 这个区间在内，我们的 ```ret```数组维护的就是 $[2,3]$ 中的信息。这样一路合并上去，我们得到的```ret[1]```就是最后答案区间啦。

**query**

```cpp
void query(int l,int r,int p,int x,int y) {
	pushdown(p);
	if(y<l||r<x) {
		seg_tree qwq;
		qwq.make();
		ret[p]=qwq;
		return ;
	}
	if(x<=l&&r<=y) {
		ret[p]=s[0][p];
		return ;
	}
	
	int mid=(l+r)>>1;
	
	query(l,mid,p<<1,x,y);
	query(mid+1,r,p<<1|1,x,y); 
	
	ret[p]=pushup(ret[p<<1],ret[p<<1|1]);
	return ;
}
```

最后说一下细节问题，这个题调试7h就是因为细节太多 :(

1.懒标记我们一定要小心，因为如果一个区间的懒标记为 $1$，他的父区间要下传的时候，我们就要把这个区间先换过来，但是懒标记改为 $1$。  
2.注意 $s_1$ 这颗树上的懒标记必须时时刻刻全部为 $0$！这样换过来的时候不会出问题。  
3.在 ```pushup```里面一定要小心小心再小心，一不留神就会写错。  
4.建议多对拍  
5.对于调试，有一个比较好的方法，特别是复杂度不对时（因为我遇到了），可以屏蔽一个函数，看看耗时是否减小很多，如果是的，那么这个函数一定出大问题了

**对拍程序见下**

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

int read() {
	char ch=getchar();
	int f=1,x=0;
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f*x;
}
int n,q;

signed main() {
	freopen("F.in","w",stdout);
	
	srand(time(NULL));
	
	n=400000+rand()+rand()+rand();
	q=90000+rand();
	cout<<n<<" "<<q<<endl;
	
	for(int i=1;i<=n;i++) {
		printf("%c",rand()%2==0? '>':'<');
	}
	cout<<endl;
	for(int i=1;i<=q;i++) {
		int x,y;
		x=35000+rand();
		y=rand()+x+rand();
		printf("%lld %lld\n",x,y);
	}
	return 0;
}
//造数据
```

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

int read() {
	char ch=getchar();
	int f=1,x=0;
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f*x;
}

signed main() {
	
	int t=read();
	system("cls");
	for(int i=1;i<=t;i++) {
		double a,b;
		printf("Test Case %d\n",i);
		
		printf("I'm makeing datum :D\n");
		system("duipai.exe");
		
		printf("I'm working on the answer ^_^\n");
		a=time(NULL);
		system("F_std.exe");
		b=time(NULL);
		printf("Done in %lf s\n",b-a);
		
		printf("Running.......\n");
		a=time(NULL);
		system("F.exe");
		b=time(NULL);
		printf("Done in %lf s\n",b-a);
		
		
		if(!system("fc my.out std.out")) {
			cout<<"Accepted !!!\n\n";
		}
		else {
			cout<<"Wrong answer>_<\n\n";
		}
	}

	//fclose(stdin);
	//fclose(stdout);
	return 0;
}
//测试
```

完整程序在[这里](https://www.luogu.com.cn/paste/do8i69x5)

~~不要在意火车头 :D~~