一种更简洁的矩阵做法。  

**本题解中用 $p_i$ 表示第 $i$ 个镜子回答“是”的概率，即原题中的 $\dfrac{p_i}{100}$。**

先考虑暴力做法，类比 [CF1265E](https://www.luogu.com.cn/problem/CF1265E) 的正推做法，$f_i$ 表示从开始走到 $i$ 期望时间，发现转移的时候还需要用到从 $\lt i$ 的最近的检查点走到 $i$ 的期望时间，用 $g_i$ 表示。  

用 $flg_i$ 表示 $i$ 是否为检查点，  

$$
g_i = \begin{cases}
  0+(1-p_{i-1})\times g_i & flg_{i-1}=1 \\
  (g_{i-1}+1)+(1-p_{i-1})\times g_i & flg_{i-1}=0  \\
\end{cases}  
$$  

$$
f_i = (f_{i-1}+1)+(1-p_{i-1})*g_i
$$  

化简得：  

$$
g_i = g_{i-1}\times[flg_{i-1}=0]\times p_{i-1}+\dfrac{1}{p_{i-1}} 
$$  

$$
f_i = f_{i-1}+1+(1-p_{i-1})\times g_{i}
$$

要支持修改，用矩阵表示这个转移。  

$$
\left[ \begin{array}{l}
f_{i+1}&g_{i+1}&1
\end{array} \right]  
= \left[ \begin{array}{l}
f_{i}&g_{i}&1
\end{array} \right]
\times\left[ \begin{array}{l}
1&0&0\\
Z_i&X_i&0\\
W_i&Y_i&1
\end{array} \right]   
$$  

其中  
$$X_i=\dfrac{[flg_i=0]}{p_i} $$  
$$Y_i=\dfrac 1{p_i}$$  
$$Z_i=(1-p_i)\times X_i$$  
$$W_i=(1-p_i)\times Y_i+1$$  

用线段树维护区间矩阵乘积，支持单点修改。  

代码：  

```cpp
// https://www.luogu.com.cn/problem/CF1264C

#include <cstdio>
#include <cstring>
#include <cmath>
#include <array>
using namespace std;
constexpr int N=2e5+7,P{998244353},I100{828542813};
int n,qc,ans;
array<int,N> p,ip;
array<bool,N> flg;

inline int qp(int x,int y){
    int z{1};
    for(;y;x=1LL*x*x%P,y>>=1)
        if(y&1) z=1LL*z*x%P;
    return z;
}
inline int inv(int v){return qp(v,P-2);}

struct Mat{
    static constexpr int M=3;
    int a[M][M];
    inline void clear(){
        memset(a,0,sizeof a);
    }
    inline void unit(int v){
        for(int i{0};i<M;++i)
            for(int j{0};j<M;++j)
                a[i][j]=(i==j)*v;
    }
    inline Mat(){clear();}
    inline Mat(int _v){unit(_v);}
    inline int *operator[](unsigned i){return a[i];}
    inline const int *operator[](unsigned i)const{return a[i];}
    inline Mat operator*(const Mat &b)const{
        Mat c; c.clear();
        for(int k{0};k<M;++k)
            for(int i{0};i<M;++i)
                for(int j{0};j<M;++j)
                    c[i][j]=(c[i][j]+1LL*a[i][k]*b[k][j]%P)%P;
        return c;
    }
};

struct SegTr{
    array<Mat,(N<<2)> s;
    inline void init(int k,int i){
        auto &me=s[k];
        me.clear();
        int X=(!flg[i])*ip[i],
            Y=ip[i],
            Z=1LL*((1-p[i]+P)%P)*X%P,
            W=(1LL*((1-p[i]+P)%P)*Y+1LL)%P;
        me[0][0]=me[2][2]=1;
        me[1][0]=Z;
        me[1][1]=X;
        me[2][0]=W;
        me[2][1]=Y;
    }
    inline void pup(int k){
        s[k]=s[k<<1]*s[k<<1|1];
    }
    void build(int k,int l,int r){
        if(l==r){
            init(k,l);
            return;
        }
        int md{(l+r)>>1};
        build(k<<1,l,md),
        build(k<<1|1,md+1,r);
        pup(k);
    }
    void modify(int k,int l,int r,int x){
        if(l==r){
            init(k,x);
            return;
        }
        int md{(l+r)>>1};
        if(x<=md) modify(k<<1,l,md,x);
        else modify(k<<1|1,md+1,r,x);
        pup(k);
    }
    Mat query(){
        return s[1];
    }
}tr;

//inline int bfdp(){
//  static array<int,N> f,g;
//  f[1]=g[1]=0;
//  for(int i{2};i<=n+1;++i){
//      if(flg[i-1]) g[i]=ip[i-1];
//      else g[i]=1LL*(g[i-1]+1LL)*ip[i-1]%P;
//      f[i]=(f[i-1]+1ll+1ll*((1-p[i-1]+P)%P)*g[i]%P)%P;
//  }
//  return f[n+1];
//}

inline int dp(){
    Mat a,b;
    b=tr.query();
    a.clear(); a[0][2]=1;
    b=a*b;
    return b[0][0];
}
int main(){
    scanf("%d%d",&n,&qc);
    for(int i{1};i<=n;++i){
        scanf("%d",&p[i]);
        p[i]=1LL*p[i]*I100%P;
        ip[i]=inv(p[i]);
    }
    flg[1]=true;
    tr.build(1,1,n);
    for(int i(1);i<=qc;++i){
        int u;scanf("%d",&u);
        if(u){
            flg[u]=!flg[u];
            tr.modify(1,1,n,u);
        }
        ans=dp();
        printf("%d\n",ans);
    }
    return 0;
}
```