## 一、题目

[点此看题](https://www.luogu.org/problem/P4547)

## 二、解法

这道题一定不要考虑匈牙利算法，要不然暴搜都很难打。

**0x01 暴力**

还是讲一讲吧，考试的时候没打出来，枚举每个点匹配另外的一个点，时间复杂度$O(n!)$。

你可能要问，怎么建边？

对于情况一，我们直接建边并把边的概率设为$50\%$。

对于情况二，我们建出两条单独的边，并把边的概率设为$50\%$，等于这两条边可以以$50\%$单独用，也可以以$50\%$的概率一起用，所以我们在建一条概率为$25\%$的边，**强制连接两对点**。

对于情况三，仿照上面的做法，多建一条概率为$-25\%$的边，因为他们不能一起用。

然后就搜索，可以得$20pts$。

**0x02 状压**

既然$n$这么小，就考虑状压吧，设$dp[s1][s2]$为左边连接情况为$s1$，右边连接情况为$s2$，由于每个点都一定要被覆盖，然后转移的时候直接转移**最小的未被覆盖的点**（因为它总是要被覆盖），然后我们把边给搞成状压的形式，把全集传进去记忆化搜索，然后直接异或就可以了。

由于数组是开不下的，而只有两边覆盖点数相等的状态才是有用的，所以我们实际状态会小很多。

注意写的时候$map$判记忆化要用自带的$count$函数。

最后为什么这个算法能跑过去呢？我们考虑一下状态数，设操作次数为$x$，有$t$次会乱选（双边），所以状态数应该是$C_{n-x}^t\times C_n^{x}$（$t\leq x$），可以爆搜算一下，感性理解呢，就是状态数会此消彼长的状况中，在考虑我们的转移花费，由于没有重边，所以转移复杂度应该是$O(n)$的。

最后附上有注释的代码。


```cpp
#include <cstdio>
#include <map>
using namespace std;
#define int long long
//其实要开long long
#define P(x) (1<<x-1)
const int MOD = 1e9+7;
int read()
{
    int x=0,flag=1;
    char c;
    while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
    while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
    return x*flag;
}
int n,m,all,tot,inv2,inv4,f[20];
map<int,int> dp[1<<15];
struct edge
{
    int S,p,next;
} e[1005];
int dfs(int S)
{
    int s1=S&((1<<n)-1),s2=S>>n,loc=0;//分离出两个部分
    if(!S) return 1;//出口
    if(dp[s1].count(s2)) return dp[s1][s2];//注意要用count判断，不然TLE
    for(int i=1; i<=n; i++)
        if(s1&(1<<i-1))
        {
            loc=i;    //找到第一个未被覆盖的
            break;
        }
    int t=0;
    for(int i=f[loc]; i; i=e[i].next)
        if((S&e[i].S)==e[i].S)
            t=(t+dfs(S^e[i].S)*e[i].p)%MOD;//从哪条边转移，求和期望
    return dp[s1][s2]=t;
}
signed main()
{
    n=read();
    m=read();
    all=(1<<(2*n))-1;//全集（把上下压在一起）
    inv2=(MOD+1)/2;
    inv4=(MOD+1)/4;//快速逆元，有点危险，不要乱用，还是要老老实实打快速幂
    for(int i=1; i<=m; i++)
    {
        int t=read();
        int a1=read(),b1=read();
        if(t==0)
        {
            //P是位运算的一个define
            e[++tot]=edge{P(a1)|P(b1+n),inv2,f[a1]},f[a1]=tot;//前向星，加给a1
            continue ;
        }
        int a2=read(),b2=read();
        if(a1>a2) swap(a1,a2),swap(b1,b2);//保证双边加在最小的编号上，因为dfs是取得是编号最小的
        e[++tot]=edge{P(a1)|P(b1+n),inv2,f[a1]},f[a1]=tot;
        e[++tot]=edge{P(a2)|P(b2+n),inv2,f[a2]},f[a2]=tot;
        if((P(a1)|P(b1+n))&(P(a2)|P(b2+n))) continue;
        if(t==1)
            e[++tot]=edge{P(a1)|P(b1+n)|P(a2)|P(b2+n),inv4,f[a1]},f[a1]=tot;//25%
        else
            e[++tot]=edge{P(a1)|P(b1+n)|P(a2)|P(b2+n),MOD-inv4,f[a1]},f[a1]=tot;//-25%
    }
    printf("%lld\n",(1<<n)*dfs(all)%MOD);
}
```

