[CF Problem](https://codeforces.com/problemset/problem/1644/C)

### Solution

------------

因为 $ x $ 是非负的，所以增加最大和的子段内的元素，是最佳的做法。显然，对于长度 $ k $，增加的值便为 $ k \cdot x $。因此，我们可以考虑先统计每个长度的最大子段和，再在最后统计答案。

于是我们就可以设 $ f_{i} $ 为长度为 $ i $ 的最大子段和。注意前缀和优化。

状态转移方程便为 
$$ f_{j-i+1}=\max(f_{j-i+1},pre_j-pre_{i-1}) $$
其中，$ i,j $ 为子段开始与结束的下标，$ pre_i $ 表示前 $ i $ 个数的和。

### Code

------------
时间复杂度 $ \Theta(Tn^2) $。

```cpp
#include<bits/stdc++.h>
#define N 5005
#define ll long long
#define inf LONG_LONG_MAX
using namespace std;
ll n,x;
ll a[N],pre[N],f[N];
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	ll t;cin>>t; 
	while(t--)
	{
		cin>>n>>x;
		f[0]=-inf;
		for(int i=1;i<=n;i++)
		{
			cin>>a[i];
			pre[i]=pre[i-1]+a[i];//前缀和
			f[i]=-inf; //初始化
		}
		for(int i=1;i<=n;i++)
			for(int j=i;j<=n;j++)
				f[j-i+1]=max(f[j-i+1],pre[j]-pre[i-1]);//状态转移方程
		for(int i=n-1;i>=0;i--)
			f[i]=max(f[i],f[i+1]);
		for(int i=0;i<=n;i++)
		{
			f[i]=max(f[i-1],f[i]+i*x);//统计最后答案
			cout<<f[i]<<' ';
		}
		cout<<'\n';
	}
	return 0;
}
```
