可能是最详细的了（莫名自信）

若您看完这篇题解后觉得对您有帮助，那就点个赞吧！



------------
[题目传送门](https://www.luogu.com.cn/problem/CF1644C)

每次操作中的 $x$ 都是非负数，所以我们增加 **最大和的子段内的元素**，一定最优。


对于任意一个 $k$，增加的值是固定的（$k \times x$）于是，我们可以先算出，$a$ 的 **不同长度的** 最大子段和。这个我们可以用 **动态规划** 来做。（还有前缀和优化）

设 $s_i$ 表示 $a_1 + a_2 + a_3 + \ldots + a_i$ 的和，$f_i$ 表示 **长度为 $i$** 的最大子段和。那么动态转移方程就是：

$f_{j - i + 1} = \max\{s_j - s_{i -  1}\}$

很显然，这个表示的是：$a_i \sim a_j$ 的和。当然 $a_i \sim a_j$ 的长度是 $j - i + 1$。

当然，我们还要做一个 **后缀最大值**。

于是，$f_i$ 的定义又要发生变化了：$f_i$ 表示 **长度大于等于 $i$** 的最大子段和。

原因很简单，因为只要字段长度 $≥k$，就可以将字段中 $k$ 个不同的位置上的数加上 $x$。

最后，注意每次不是加 $k$ 个，而是加 $≤k$ 个，所以我们还要和 $f_{i - 1}$ 取一个 $\max$.



------------
好了，你们要的代码来了。
```cpp
#include <iostream>
#include <cstdio>
using namespace std;
const int inf=1e9;
int n,t,x;
int s[5010],f[5010];
int main(){
	cin>>t;
	while(t--){
		cin>>n>>x;
		for(int i=1;i<=n;i++){
			int a;
			cin>>a;
			s[i]=s[i-1]+a; 
		}
		for(int i=0;i<=n;i++) f[i]=-inf; //注意 a 中可能有负数。 
		for(int i=1;i<=n;i++)
			for(int j=i;j<=n;j++)
				f[j-i+1]=max(f[j-i+1],s[j]-s[i-1]);
		for(int i=n-1;i>=0;i--) f[i]=max(f[i],f[i+1]);
		for (int k=0;k<=n;k++){
			f[k]=max(f[k-1],f[k]+k*x); //注意这里一定要更新 f[k] 的值，因为后面还会用到它。
			cout<<f[k]<<" ";
		}
		cout<<endl;
	}
	return 0;
}
```