[P3280](https://www.luogu.com.cn/problem/P3280)

### 思路

没有求买入了多少，所以可以当作每次把能买的全都买了，走在路上不行再扔。卖出时由题意能卖多少卖多少。

主要的问题是求从城到城最多能带多少东西。计算两点间路径的权值最小值而不在意距离，建最大生成树，把图改作树。通过倍增的方式，求 lca 时算路径权值的最小值。对于火车，可以理解为一条权值为 $\infty$ 的路。

### code

图论就像搭积木。

#### 1.处理火车

由于 $\infty$ 足够大，火车的边一定在最大生成树上。

```cpp
	while(p--){
		int u;
		u=read();
		if(!st)st=u;
		else{
			add(u,st,inf);add(st,u,inf);
			f[fd(u)]=fd(st);
			++cnt;
		}
	}
```

#### 2.生成树

```cpp
struct edge{
	int x,y,w;
}mp[maxn];
bool cmp(edge u,edge v){
	return u.w>v.w;
}
void add(int u,int v,int w){
	e[++tot].nxt=head[u];e[tot].to=v;e[tot].val=w;
	head[u]=tot;
}
```

结构体 mp 是原图的边，add 函数是生成树的链式前向星的加边。

```cpp
	for(int i=1;i<=m;i++){
		int u,v,w;
		u=read();v=read();w=read();
		mp[i].x=u;mp[i].y=v;mp[i].w=w;
	}
	for(int i=1;i<=n;i++)f[i]=i;
	sort(mp+1,mp+m+1,cmp);
	for(int i=1;i<=m;i++){
		if(fd(mp[i].x)!=fd(mp[i].y)){
			add(mp[i].x,mp[i].y,mp[i].w);add(mp[i].y,mp[i].x,mp[i].w);
			f[fd(mp[i].x)]=fd(mp[i].y);
			++cnt;
		}
		if(cnt==n-1)break;
	}
```

#### 3.倍增

$fa_{u,i}$ 表示 $u$ 的 $2^i$ 个祖先，$dis_{u,i}$ 表示 $u$ 到 $2^i$ 个祖先的路径上最小权值。

lca 跳公共祖先的同时计算路径上最小权值。

```cpp
int dep[maxn],fa[maxn][25],dis[maxn][25];
void dfs(int u,int ff){
	for(int i=1;1<<i<=dep[u];i++){
		fa[u][i]=fa[fa[u][i-1]][i-1];
		dis[u][i]=min(dis[u][i-1],dis[fa[u][i-1]][i-1]);
	}
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=ff){
			dep[v]=dep[u]+1;
			fa[v][0]=u;dis[v][0]=e[i].val;
			dfs(v,u);
		}
	}
}
int lca(int u,int v){
	int ans=inf;
	if(dep[u]!=dep[v]){
		if(dep[u]<dep[v])swap(u,v);
		for(int i=log2(dep[u]);i>=0;i--){
			if(dep[fa[u][i]]>dep[v]){
				ans=min(ans,dis[u][i]);
				u=fa[u][i];
			}
		}
		ans=min(ans,dis[u][0]);u=fa[u][0];
	}
	if(u==v)return ans;
	for(int i=log2(dep[u]);i>=0;i--){
		if(fa[u][i]!=fa[v][i]){
			ans=min({ans,dis[u][i],dis[v][i]});
			u=fa[u][i];v=fa[v][i];
		}
	}
	ans=min({ans,dis[u][0],dis[v][0]});
	return ans;
}
```

#### 4.计算答案

$sum$ 表示当前手中的货物重量，$lim$ 表示从城到城最多的通行重量。

```cpp
	if(b[a[1]]>0)sum=b[a[1]];
	else printf("0\n");
	for(int i=2;i<=n;i++){
		lim=lca(a[i-1],a[i]);
		if(sum>lim)sum=lim;//inf要足够大。
		if(b[a[i]]>0)sum+=b[a[i]];
		else{
			printf("%lld\n",min(sum,-b[a[i]]));
			sum-=min(sum,-b[a[i]]);
		}
	}
```