[原题链接](https://www.luogu.com.cn/problem/P2854)

这是一道非常不错的二维背包题（虽然我也是看着题解打的），所以做完后写了篇题解。

# 1、题意理解

这道题的意思是有$n$条钢轨，要求从$0$覆盖到$L$且总费用不能超过$b$（注意：可以覆盖到比$L$更大的点），第$i$条钢轨必须头放在$X_i$，长度为$T_i$，费用为$C_i$，价值为$W_i$。要求在满足条件的情况下，总价值最大。若无法满足要求，则输出$-1$。

这看起来是一个$01$背包题，但是还有一个多余的条件，就是要铺满$[0, L]$这个区间。因此我们要在普通的[$01$背包](https://blog.csdn.net/u014296502/article/details/80015722)上再加一个维度表示费用。

# 2、算法理解

我们先定义一个结构体数组$a$，记录每根铁轨的起点，终点，价值，费用。由于我们还要讨论无解的情况，所以我们把$f$数组初始化为$-\infty$。由于我们要从后向前枚举钢轨，所以我们要先按每根钢轨的起点排个序。

我们设$f(i,j)$表示当前走到了$i$，而已经花的总费用为$j$所能获得的最大价值。

先上动归转移方程：$ f(e_i,j)= \max( f(s_i,j-c_i)+w_i ) $ 其中$e_i$，$s_i$，$c_i$，$w_i$为第$i$根铁轨的终点,起点,费用，价值，并且仅当$f(s_i,j-c_i)$不等于$- \infty$时才能转移。

这个动归方程也很好理解：就是一个位置当花费为$j$时，就枚举每根钢轨。如果这根钢轨起点之前能被铺满，就进行一个$01$背包的转移。

**但是我要再强调一遍$01$背包的重点：第一层枚举物品，第二层枚举容量。**

并且最后别忘了如果所有终点为$L$的状态都不能取到（均为$- \infty$），那么输出$-1$。并且我还在最前面排完序后加了个小优化，就是如果没有钢轨的起点在$0$，那么一定不可能铺满。

# 3、代码

代码中有注释。

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int NR=10005;
const int MR=1005;
const int INF=0x7f7f7f;

struct comp
{
	int start,end,fun,cost;//分别是每根钢轨的起点，终点，价值，费用 
}a[NR];

int l,n,b,ans;
int f[MR][MR];

bool cmp(struct comp u,struct comp v)//排序 
{
	return u.start<v.start;
}

inline int max(int p,int q)//自己写max更快 
{
	return p>q?p:q;
} 

int main()
{
	memset(f,-INF,sizeof(f));//初始化f为负无限 
	cin>>l>>n>>b;
	for(int i=1;i<=n;i++)
	{
		int k;
		cin>>a[i].start>>k>>a[i].fun>>a[i].cost;
		a[i].end=a[i].start+k;//把输入转化为负无限 
	}
	sort(a+1,a+n+1,cmp);//用快排函数排个序 
	if(a[1].start!=0)//一个小优化 
	{
		cout<<-1;
		return 0;
	}
	f[0][0]=0;//别忘了初始化 
	for(int i=1;i<=n;i++)//第一层枚举物品 
	{
		for(int j=b;j>=a[i].cost;j--)//第二层倒序枚举容量 
		{
			if(f[a[i].start][j-a[i].cost]!=(-INF))//如果起点满足要求 
			{
				//转移 
				f[a[i].end][j]=max(f[a[i].end][j],f[a[i].start][j-a[i].cost]+a[i].fun);
			}
		}
	}
	ans=-INF;//先把ans设为负无限 
	for(int i=0;i<=b;i++)
	{
		ans=max(ans,f[l][i]);
	}
	if(ans==-INF) cout<<-1;//如果ans没有变 ，输出-1 
	else cout<<ans;//输出 
	return 0;
}
```
**若有错误，欢迎指出！**
