### 前言

虽然并查集很帅，但是我不知道为什么没有人用更快更好理解的dfs。

### 正文

我们有以下两个结论：

如果 $j=i+d_i$ 那么 $a_j$ 和 $a_i$ 可以相互替换。

如果 $a_i$和 $a_j$，$a_i$ 和 $a_k$ 可以相互替换，那么 $a_j$ 和 $a_k$ 可以相互替换。

其正确性显然。

那么可以考虑抽象成一下题目：每一个点向 $i+d_i$ 和 $i-d_i$ 连**无向**边，求 $i$ 和 $f_i$ 是否在同一连通块。

虽然我知道并查集很帅，但是它的时间复杂度是 $O(n\alpha(n))$ ，其中 $\alpha()$ 表示[阿克曼函数](https://en.wikipedia.org/wiki/Ackermann_function)的反函数。大概在 $n\log n$ 上。所以我决定用 $O(n)$ 的 dfs。

将同一个连通块图上同一个颜色。判断这个数字和目标数字是否在同一连通块。

由于数据的特殊性，可以不用前向星之类的存边方式。

```cpp
#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<vector>
using namespace std;
#define il inline
#define rei register int
il void readln(int &I){//快读不解释
	I=0;char C=getchar();
	while(!isdigit(C))C=getchar();
	while( isdigit(C))I=I*10+C-'0',C=getchar();
}
int n,d[105],f[105],c[105],top;//n d如题意 f 目标排列 c 颜色 ，top 目前用到的最后的颜色
vector<int>u[105];//记录这个点连着的点
void dfs(int x,int col){//dfs(节点，颜色)
	for(rei i=0;i<u[x].size();i++)//对于每个节点
		if(!c[u[x][i]])//如果没有被访问过
			c[u[x][i]]=col,dfs(u[x][i],col);//dfs
}
int main(){
	readln(n);
	for(rei i=1;i<=n;i++)readln(f[i]);
	for(rei j=1;j<=n;j++){
		readln(d[j]);
		if(j-d[j]>=1)u[j-d[j]].push_back(j),u[j].push_back(j-d[j]);//连边
		if(j+d[j]<=n)u[j+d[j]].push_back(j),u[j].push_back(j+d[j]);//连边
	}
	for(rei i=1;i<=n;i++)if(!c[i])c[i]=++top,dfs(i,top);//从每个节点尝试开始dfs。
	for(rei i=1;i<=n;i++)if(c[i]!=c[f[i]])return puts("NO"),0;//如果有一个不行，那么整个不行。
	return puts("YES"),0;//那么可行。
}
```

不难发现，每个循环的复杂度为 $O(n)$ ，dfs 的复杂度为 $O(n)$ (每个节点最多被访问到一次）。

因为每次之后往 u 里面增加两个数，所以 $\sum u[i].size()<2\times n$

时空复杂度 $O(n)$ 。