[传送门](https://www.luogu.com.cn/problem/CF28B)

题目大概意思是：判断数列 $1 - n$ 在经过多次交换后能否到达目标数列 $p_i$（目标数列必为 $1 - n$ 的全排列），注意数列中的第 $i$ 个元素只能与第 $i - d_i$ 个元素和第 $i + d_i$ 个元素进行交换（如果这个元素存在的话）。

其实这道题的难点就在于：怎么才能想到图论。

我们可以将题意转换为：将数列元素中能两两交换的元素放置到同一个集合中，“两两交换”的含义是可以一次交换，也可以多次交换。最后判断时只用看原数列第 $i$ 位的数字 $i$ 与目标数列中第 $i$ 位的数字 $p_i$ 是否在同一集合（也就是判断了这两个数能否成功交换）。想到集合自然就会想到并查集。这就是这道题的思路。

以样例为栗举个栗子（为了看图方便所以画图时画成了环，实际上此题是个数列不是环）：

```
7
4 3 5 1 2 7 6
4 6 6 1 6 6 1
```
- 我们可以把每个数当做一个点（如图）：

![](https://cdn.luogu.com.cn/upload/image_hosting/arlp0i4y.png)

- 扫到第 $1$ 个数，发现可以跟第 $5$ 个数交换，将 $1,  5$ 添加到同一集合（也就是添加一条 $1, 5$ 的边）。扫到第 $2, 3$ 个数，发现没数可以跟这两个数交换。

![](https://cdn.luogu.com.cn/upload/image_hosting/kwjwxo66.png)

- 扫到第 $4$ 个数，发现可以跟第 $3$ 和 $5$ 这两个数交换，将 $4, 3, 5$ 添加到同一集合。扫到第 $5, 6$ 个数，发现没数可以跟这两个数交换。

![](https://cdn.luogu.com.cn/upload/image_hosting/lpl04fa6.png)

- 扫到第 $7$ 个数，发现可以跟第 $6$ 个数交换，将 $7,  6$ 添加到同一集合。结束。

![](https://cdn.luogu.com.cn/upload/image_hosting/5qu8jfwh.png)

那么创建集合的代码就显而易写了：

```cpp
for (int i = 1; i <= n; i++) {
	if (i - d[i] >= 1) {
		Unionn(i, i - d[i]);
	} 
	
	if (i + d[i] <= n) {
		Unionn(i, i + d[i]);
	}
}
```


- 现在一共有 $3$ 个集合，分别为 $[1, 3, 4, 5], [2], [6, 7]$，下面就该判断是否交换成功了。

- 从第 $1$ 个数开始判断是否能与 $d_1 = 4$ 交换（就是看这两个数是否处于同一个集合），发现可以。

- 判断第 $2$ 个数是否能与 $d_2 = 3$ 交换，发现不行，直接跳出，输出 $\texttt{NO}$。

- 如果最后都能满足条件，输出输出 $\texttt{YES}$。

```cpp
for (int i = 1; i <= n; i++) {
	if (!Check(i, p[i])) {
		printf("NO\n");
		return 0;
	}
}

printf("YES\n");
```
完整代码：

```cpp


#include <bits/stdc++.h> 

int n, p[109], d[109];
int f[109];

void Init () {//初始化
	for (int i = 1; i <= n; i++) {
		f[i] = i;
	}
}

int Find (int x) {//寻找 x 节点的父节点
	if (f[x] != x) {
		f[x] = Find(f[x]);
	}
	
	return f[x];
}

void Unionn (int x, int y) {//合并 x y 所在的集合
	x = Find(x);
	y = Find(y);
	
	if (x == y) {
		return ;
	} 
	
	f[y] = x;
}

bool Check (int x, int y) {//判断 x y 是否处于同一集合
	x = Find(x);
	y = Find(y);
	
	return x == y;
}

int main () {
	scanf("%d", &n);
	
	for (int i = 1; i <= n; i++) {
		scanf("%d", &p[i]);
	} 
	
	for (int i = 1; i <= n; i++) {
		scanf("%d", &d[i]);
	} 
	
	Init();
	
	for (int i = 1; i <= n; i++) {
		if (i - d[i] >= 1) {
			Unionn(i, i - d[i]);
		} 
		
		if (i + d[i] <= n) {
			Unionn(i, i + d[i]);
		}
	}
	
	for (int i = 1; i <= n; i++) {
		if (!Check(i, p[i])) {
			printf("NO\n");
			return 0;
		}
	}
	
	printf("YES\n");
	
	return 0;
}
```
注：
- 这道题使用并查集的函数可能跟有些 dalao 的写法不太一样，每个函数的作用已经注释写在函数旁边了。
- 其实这道题还可以用 DFS 来实现，只需判断两点是否连通即可，这里就不再讲详细思路了，有兴趣的 dalao 可自行百度。