单调队列问题。

### Solution:

首先，题目说了滚筒的宽度是固定的，而且每一次刷的高度是由最低的高度决定的。

也就是说我们每一次每一次刷的都是以当前点为起点的区间长度为 $ k $ 的最小值，还记的我们的滑动窗口吗？很明显就是求一段区间的最小值问题。


以样例为例：

![](https://cdn.luogu.com.cn/upload/image_hosting/b67q56bp.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

区间长度为 $ 3 $，那么从 $ 1 $ 到 $ 3 $ 这个区间能刷到的最大高度就是 $ \min(a[i])$，$ 1 \le i \le 3 $ 

类比一下，区间长度为 $ k $，第 $ i $ 到 $ i+k-1 $ 能刷到的最大高度就是 $ h[i]= \min(a[j]) $，$ j\le i $ 并且 $ j \le i+k-1 $，我们用单调队列维护即可。

我们发现在 $ 1-3 $ 这个区间的最小值是 $ 3 $，但是在 $ 3-5 $ 这个区间的最小值是 $ 4 $，所以 $ 3 $ 号木板能涂到的最大高度就是 $ 4 $，也就是说每个木板能涂到的最大高度 $ maxc[i]=max(h[j]) $,$ i-k+1 \le j $ 并且 $ j \le i $ 。

那第一问就非常简单了，用木板原来的长度减去能刷到的最大高度，就是需要用牙刷刷的面积。

现在我们考虑第二问：求用滚筒刷的次数。

还是以样例为例：


![](https://cdn.luogu.com.cn/upload/image_hosting/b67q56bp.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

我们可以发现刷了两次，因为在 $ 1-3 $ 这个区间中，$ maxc[1] \ne maxc[3] $，也就是说在一个区间内，如果两个木板刷的高度不同，是要多刷一次的。

还有一种情况，那就是超过了区间长度。

我们来看第二组样例：

```
10 3
3 3 3 3 3 3 3 3 3 3
```
很明显，每个木板刷的高度都一样，但是刷的次数却是 $ 4 $，因为每次最多只能刷 $ 3 $ 个木板。

所以我们得出结论：

如果木板刷的高度不同或者超出了区间长度，我们就要多刷一次。

我们可以开两个变量 $ hnow $ 和 $ bj $ ~~汉语拼音法造变量名~~，记录当前的边界和高度。

### code：
```cpp
/*
	单调队列
	date:2022.7.28
	worked by respect_lowsmile 
*/
#include<iostream>
#define int long long
using namespace std;
const int N=1e6+5;
int maxc[N],h[N],q[N],a[N];
int len,n,ans,cnt,head,tail;
signed main()
{
	scanf("%lld %lld",&n,&len);
	for(int i=1;i<=n;++i)
		scanf("%lld",&a[i]);
	head=1,tail=0;
	for(int i=1;i<=n;++i)
	{
		while(head<=tail&&q[head]<=i-len)  head++;
		while(head<=tail&&a[q[tail]]>a[i])  tail--;
		tail++;
		q[tail]=i;
		if(i-len+1>=0)  h[i-len+1]=a[q[head]];  
	}
	head=1,tail=0;
	for(int i=1;i<=n;++i)
	{
		while(head<=tail&&q[head]<=i-len)  head++;
		while(head<=tail&&h[q[tail]]<h[i])  tail--;
		tail++;
		q[tail]=i;
		maxc[i]=h[q[head]];
	}
	for(int i=1;i<=n;++i)
		ans+=a[i]-maxc[i];
	printf("%lld\n",ans);
	int hnow=0,bj=0;
	for(int i=1;i<=n;++i)
	{
		if(maxc[i]!=hnow||bj<i)
		{
			hnow=maxc[i];
			bj=i+len-1;
			cnt++;
		}
	}
	printf("%lld",cnt);
	return 0;
}
```