> solution of P4348

wind_seeker : 这黑题随随便便秒切。一眼扫描线 , 从右往左扫 。


考虑二维动态规划 , 

$$dp_{i,j}=dp_{i+1,j}+dp_{i,j+1}$$

如果我们沿用 wind_seeker 的做法 ， 扫描线从右往左扫 , 容易发现在同一列中会被分割成若干条线段 , 我们可以用一个有序数据结构比如 set 维护当前处理的点的下边界 ，考虑到有些列是无法进行继承的 , 用线段树维护列上的差分 ， 然后进行一段区间求和就可以还原出 $dp_{i,j}$ 。

然后遇到篱笆的时候就需要区间清空，具体如下图所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/giryq7hq.png)

现在扫到的是整体偏绿的一行 ， 左边是篱笆的范围 ， 由于篱笆内部和篱笆外部是彼此分离的 ， 我们需要在右上角的那个点加上整条绿色的和还原出原本的数组， 而在篱笆范围 $(y1,y2)$ 内清 0 进行计算 。

还有一点需要注意的是 ， 由于我们在差分的时候还原了数组 ， 所以遇到另一边的时候我们需要将还原的贡献减去 ， 因为到了粉色那一行蓝色同属一个范围之内 ， 但由于绿色部分是只有右侧深绿色的点才能到达的 , 所以我们还原的时候只需减去浅绿色的后缀和大小。 具体操作就是在遍历到绿色那一行的时候记录浅绿色的代价 , 到篱笆的另一侧减掉即可。