神奇的 DP 题。

（以下题解中的 $k$ 为单独变量，不同于题目中的 $k$。题目中的 $k$ 用 $m$ 表示）

我们先考虑最朴素的 $dp$，我们枚举当前位 $a_k$，令 $dp_{i,j}$ 表示选完 $a_k$，第一堆的最后一个是 $i$，第二堆的最后一个是 $j$，最小的用时。

我们可以省略掉第一维 $k$。转移如下：

$$
{\large
\left\{
\begin{matrix}
dp_{i,j} + cold_{a_k}\to dp_{i,a_k}
\\dp_{i,j} + cold_{a_k}\to dp_{a_k,j}
\\dp_{i,a_k} + hot_{a_k}\to dp_{i,a_k}
\\dp_{a_k,j} + hot_{a_k}\to dp_{a_k,j}
\end{matrix}
\right.
}
$$

很显然，这样子时间是 $O(nm^2)$ 的。甚至过不了 D1。

我们发现，每次转移 $a_k$ 时，所有 $dp_{i,j}$ 中只有 $dp_{i,a_{k-1}}$ 和 $dp_{a_{k-1},j}$ 有值，并且只用转移到 $dp_{i,a_k}$ 和 $dp_{a_k,j}$，其他位置都是 $inf$。因此转移只需要考虑那 $m$ 个位置即可。复杂度 $O(nm)$。可过 D1。

我们考虑进一步优化：

我们可以将 dp 状态压缩成一维，令 $dp_i$ 表示 $dp_{a_k,i}$，转移变成如下：

（注：显然有 $dp_{i,j}=dp_{j,i}$）

若 $a_k\neq a_{k-1}$：

$$
{\large
\left\{
\begin{matrix}
dp_{a_{k-1},i} + cold_{a_k}\to dp_{a_{k-1},a_k}\Rightarrow dp_i+cold_{a_k}\to dp_{a_{k-1}}
\\dp_{a_{k-1},i} + cold_{a_k}\to dp_{a_k,i}\Rightarrow dp_i+cold_{a_k}\to dp_i
\\dp_{a_{k-1},a_k} + hot_{a_k}\to dp_{a_{k-1},a_k}\Rightarrow dp_{a_k}+hot_{a_k}\to dp_{a_{k-1}}
\end{matrix}
\right.
}
$$

对于第二条式子，我们可以记一个变量 $s$ 表示所有 $dp$ 值一共增加了多少。$s$ 每次增加 $cold_{a_k}$ 即可。而 $dp$ 值本身不变化。

第三条式子直接转移即可。

而对于第一条，我们记一个最小值 $mn$，然后直接转移。

注意第二条式子把所有值加上了 $cold_{a_k}$，所以一三条式子转移时答案要减去 $cold_{a_k}$。

显然，只有 $dp_{a_{k-1}}$ 会有值的变化。而第一条和第三条一定比第二条优，所以 $dp_{a_{k-1}}$ 每次都会变小，因此 $mn$ 每次只需要用 $dp_{a_{k-1}}$ 更新即可。

若 $a_k=a_{k-1}$，直接将 $s$ 加上 $hot_{a_k}$ 即可。

复杂度 $O(n+m)$，代码很短。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const ll inf=0x3f3f3f3f3f3f3f3f;
int n,m;
int a[300010];
ll dp[300010];
ll s,minn;
int cold[300010],hot[300010];
void solve()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=m;i++) scanf("%d",&cold[i]);
	for(int i=1;i<=m;i++) scanf("%d",&hot[i]);
	for(int i=1;i<=m;i++) dp[i]=inf;
	dp[0]=0; minn=0; s=0;
	for(int i=1;i<=n;i++)
	{
		if(a[i]==a[i-1])
		{
			s+=hot[a[i]];
		}
		else
		{
			s+=cold[a[i]];
			dp[a[i-1]]=min(dp[a[i]]+hot[a[i]],minn+cold[a[i]])-cold[a[i]];
			minn=min(minn,dp[a[i-1]]);
		}
	}
	printf("%lld\n",minn+s);
}
int main()
{
	int T; scanf("%d",&T);
	while(T--) solve();
	return 0;
}
/*

*/

```
