这场我做的不太顺利，但我发现别人好像也不太顺利，于是（相对之前）我就起飞了。| B 和 C 都是瞎猜的结论/kk。 | 好可惜，D2 只要多写一个线段树就好了，但是考场上太困了 打完 D1 就跑路了/kk。

---
我们先看 Easy Version，$n, k\leqslant 5000$。

发现第 $i$ 个程序运行的时间只与两个 CPU 之前跑的程序有关，于是我们很容易想出状态机 dp：设 $dp_{i, j, k}$ 表示跑完了前 $i$ 个程序，CPU1 上刚跑完程序 $j$，CPU2 上刚跑完程序 $k$，所要的时间最小值。状态复杂度为 $O(nk^2)$，已经 T 了。

考虑优化状态。又容易发现第 $i$ 个程序必定在 CPU1 或 CPU2 上跑（废话），所以我们不妨钦定第 $i$ 个程序在 CPU2 上跑（两个 CPU 本质相同，可以交换），那么状态就可以压缩为：设 $dp_{i, j}$ 表示跑完了前 $i$ 个程序，CPU1 上刚跑完程序 $j$，CPU2 上刚跑完程序 $a_i$，所要的时间最小值。

注意 $j$ 可以为 $0$，此时代表该 CPU 上没有跑过任何程序。所以初始状态显然就是 $dp_{0,0}=0,dp_{0,1\sim k}=+\infty$。

转移：

首先枚举 $i,j$。
- 如果第 $i$ 个程序是在之前的 CPU2 上跑，那么之前 CPU2 跑的程序是 $a_{i-1}$，跑完第 $i$ 个程序后 CPU1：$j$，CPU2：$a_i$，所以有 $dp_{i,j}=\min\left(dp_{i,j}, dp_{i-1,j}+\begin{cases}hot_{a_i},a_i=a_{i-1}\\cold_{a_i},\text{otherwise}\end{cases}\right)$；
- 如果第 $i$ 个程序是在之前的 CPU1 上跑，那么之前 CPU1 跑的程序是 $j$，跑完第 $i$ 个程序后 CPU1：$a_i$，CPU2：$a_{i-1}$，此时交换两个 CPU，有 $dp_{i,a_{i-1}}=\min\left(dp_{i,a_{i-1}}, dp_{i-1,j}+\begin{cases}hot_{a_i},a_i=j\\cold_{a_i},\text{otherwise}\end{cases}\right)$。

时间复杂度 $O(nk)$。
```cpp
dp[0][0] = 0;
for(int i = 1; i <= k; i++) dp[0][i] = inf;
ll ans = inf;
for(int i = 1; i <= n; i++) {
	for(int j = 0; j <= k; j++)
		dp[i][j] = inf;
	for(int j = 0; j <= k; j++) {
		dp[i][j] = min(dp[i][j],
			dp[i - 1][j] + (a[i] == a[i - 1] ? hot[a[i]] : cold[a[i]]));//ith program on CPU2
		dp[i][a[i - 1]] = min(dp[i][a[i - 1]],
			dp[i - 1][j] + (a[i] == j ? hot[a[i]] : cold[a[i]]));//ith program on CPU1
	}
}
for(int j = 0; j <= k; j++)
	ans = min(ans, dp[n][j]);
printf("%lld\n", ans);
```
考虑 Hard Version（$n, k\leqslant 3\times10^5$）的优化。
> dp 的优化基本就是对着原来的代码做等价变形。 —— yxc

对于此题可以无脑线段树维护区间操作，~~那么做完了。~~

首先发现上述代码里的 `dp` 数组可以优化到一维：首先把可以更新 $dp_{i,a_{i-1}}$ 的值先记下来（转移 2），然后全局加（转移1），然后更新 $dp_{i,a_{i-1}}$。[一维的代码。](https://codeforces.com/contest/1799/submission/195218681)

~~看题解知道~~发现这些操作都可以在线段树上进行，那么做完了。[D2 代码。](https://codeforces.com/contest/1799/submission/195219315)

---
感谢您看到这里，祝您享受切题的快感！

如果有什么不懂的欢迎回复 qwq