好题。考察分数规划和网络流。

与这题类似的分数规划题有：

- [P2868 [USACO07DEC]Sightseeing Cows G](https://www.luogu.com.cn/problem/P2868)

- [P3199 [HNOI2009]最小圈](https://www.luogu.com.cn/problem/P3199)

- [P3288 [SCOI2014]方伯伯运椰子](https://www.luogu.com.cn/problem/P3288)

- [P3705 [SDOI2017]新生舞会](https://www.luogu.com.cn/problem/P3705)

与这题类似的网络流有：

- [P1361 小M的作物](https://www.luogu.com.cn/problem/P1361)

- [P1646 \[国家集训队\]happiness](https://www.luogu.com.cn/problem/P1646)

- [P2774 方格取数问题](https://www.luogu.com.cn/problem/P2774)

- - -

如果做了上面的网络流题目的话，我们不难想到这个题的一个建模方法：讲奇数点和原点之间、偶数点和汇点之间都连上流量为基地到奇数点或偶数点的最小危险值的边，对于每个空腔的两个端点之间都连上流量为正无穷大的边，然后跑最小割即可。最小割为正无穷大则无解。如果对网络流了解不深入的话，这里有一个通俗易懂的方法来理解这个做法：空腔连 $+\infty$ 是为了不割掉这条边，也就只能花费从源、汇点连出的边的边权割掉这些边，其中花费边权割掉一条边可以被看做花费危险值占领这个点。如果其他边都被割完，只能割边权为 $+\infty$ 的边，那么答案必然大于 $+\infty$ ，也即无解。

那么，如何求出边权（即起点 $n$ 到其他点的最小危险值）呢？显然应该用分数规划。二分最小危险值，假设此时二分到的值为 $mid$ ，由题意有：

$$\begin{aligned}\dfrac{\sum t}{\sum s}&\ge mid\\\sum t&\ge mid\times\sum s\\\sum t-mid\times\sum s&\ge0\end{aligned}$$

上面这些都是分数规划的基本套路。由题意有整个图是 DAG ，故将整个图的边权作为 $\sum t-mid\times\sum s$ ，拓扑排序求得 $n$ 到该点的最短路即可。

事实上，有一些点需要被注意：

- 比较大小关系、判断二分是否结束需要使用 $\operatorname{EPS}$ ，建议设为 $10^{-5}$ ;
- 如果起点与某点不可达，要将最小危险值设为 $+\infty$ 。
- 在我的代码中将网络流用的图与求最小危险值用的图共用，这是一个不非常好的习惯，如果非要这么做，请在每次使用前将图清空。
- 前文提到，判断有无解要与 $+\infty$ 比较大小。事实上，由于精度误差，代表 $+\infty$ 的双精度浮点数常量可能因会出现误差而变小。一个解决方案是与代表 $+\infty$ 的双精度浮点数常量的一半进行比较。


```cpp
#include <cstring>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <map>
using namespace std;
const double EPS = 1e-5;
const double INF = 1e18;
const int MAXN = 7e2;
const int MAXM = 1e5;
struct edge
{
	int u,v;
	double a,b;
}e[MAXM + 5];
vector<pair<int,double> >graph[MAXN + 5];
int ind[MAXN + 5];
double f[MAXN + 5];
double dis[MAXN + 5];
int n,m,m1,n1;
bool check(double x,int goal)
{
	for(int i = 1;i <= n;i++)
	{
		f[i] = INF;
		ind[i] = 0;
		graph[i].clear();
	}
	for(int i = 1;i <= m;i++)
	{
		graph[e[i].u].push_back(make_pair(e[i].v,e[i].a - e[i].b * x));
		ind[e[i].v]++;
	}
	queue<int>q;
	for(int i = 1;i <= n;i++)
	{
		if(ind[i] == 0)
		{
			q.push(i);
		}
	}
	f[n] = 0;
	while(!q.empty())
	{
		int u = q.front();
		q.pop();
		for(int i = 0;i < graph[u].size();i++)
		{
			int v = graph[u][i].first;
			double w = graph[u][i].second;
			ind[v]--;
			f[v] = min(f[v],f[u] + w);
			if(ind[v] == 0)
			{
				q.push(v);
			}
		}
	}
	return f[goal] > -EPS;
}
map<pair<int,int>,pair<int,int> >rev;
int dep[MAXN + 5];
int cur[MAXN + 5];
int s,t;
bool bfs()
{
	memset(dep,0,sizeof(dep));
	memset(cur,0,sizeof(cur));
	queue<int>q;
	q.push(s);
	dep[s] = 1;
	while(!q.empty())
	{
		int u = q.front();
		q.pop();
		for(int i = 0;i < graph[u].size();i++)
		{
			int v = graph[u][i].first;
			double w = graph[u][i].second;
			if(dep[v] == 0 && abs(w) > EPS)
			{
				dep[v] = dep[u] + 1;
				if(v == t)
				{
					return true;
				}
				q.push(v);
			}
		}
	}
	return dep[t] != 0;
}
double dfs(int u,double in)
{
	if(u == t)
	{
		return in;
	}
	double ans = 0;
	for(int i = cur[u];i < graph[u].size();i++)
	{
		cur[u] = i;
		int v = graph[u][i].first;
		double w = graph[u][i].second;
		if(dep[v] == dep[u] + 1 && abs(w) > EPS)
		{
			double tmp = dfs(v,min(in,w));
			if(abs(tmp) <= EPS)
			{
				dep[v] = 0;
				continue;
			}
			pair<int,int>x = rev[make_pair(u,i)];
			graph[u][i].second -= tmp;
			graph[x.first][x.second].second += tmp;
			in -= tmp;
			ans += tmp;
			if(abs(in) <= EPS)
			{
				break;
			}
		}
	}
	if(abs(ans) <= 0)
	{
		dep[u] = 0;
	}
	return ans;
}
void add(int u,int v,double w)
{
	graph[u].push_back(make_pair(v,w));
	graph[v].push_back(make_pair(u,0));
	rev[make_pair(u,graph[u].size() - 1)] = make_pair(v,graph[v].size() - 1);
	rev[make_pair(v,graph[v].size() - 1)] = make_pair(u,graph[u].size() - 1);
}
bool vis[MAXN + 5][MAXN + 5];
int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= m;i++)
	{
		scanf("%d%d%lf%lf",&e[i].u,&e[i].v,&e[i].a,&e[i].b);
	}
	scanf("%d%d",&m1,&n1);
	for(int i = 1;i <= n1;i++)
	{
		double l = 0,r = 10;
		while(r - l >= EPS)
		{
			double mid = (l + r) / 2;
			if(check(mid,i))
			{
				l = mid;
			}
			else
			{
				r = mid;
			}
		}
		if(10 - l <= EPS)
		{
			dis[i] = INF;
		}
		else
		{
			dis[i] = l;
		}
	}
	s = n + 1;
	t = n + 2;
	for(int i = 1;i <= t;i++)
	{
		graph[i].clear();
	}
	for(int i = 1;i <= m1;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		if(!vis[s][u] && !vis[u][s])
		{
			add(s,u,dis[u]);
			vis[s][u] = true;
			vis[u][s] = true;
		}
		if(!vis[u][v] && !vis[v][u])
		{
			add(u,v,INF);
			vis[u][v] = true;
			vis[v][u] = true;
		}
		if(!vis[v][t] && !vis[t][v])
		{
			add(v,t,dis[v]);
			vis[v][t] = true;
			vis[t][v] = true;
		}
	}
	double ans = 0;
	while(bfs())
	{
		ans += dfs(s,INF);
	}
	if(ans >= INF / 2)
	{
		printf("-1");
	}
	else
	{
		printf("%.1lf",ans);
	}
	return 0;
}
```