# SP2940 UNTITLE1 - Untitled Problem II

### [Link](https://www.luogu.com.cn/problem/SP2940)

## 题面描述

>给出一个序列 $ a_n $ ，令 $ s_i = \sum_{j=1}^{i} a_j $ 。
>
>有 $ m $ 次操作，要求支持两种操作：
>
>$ 0 \space x \space y\space k $ 表示将区间 $ [ x , y ] $ 中的元素加上 $ k $ 。
>
>$ 1 \space x \space y $ 表示查询 $ \max_{i=x}^{y} s_i $ 。
>
>$ n,m \leq 5 \times 10^4 \space \space |a_n|,|k| \leq 10^4 $。

## solution

看到区间问题，就要有一些想法：线段树，莫队，扫描线，分块 $ \cdots $

毫无头绪的时候，就要尝试一下弱化限制，比如区间问题变成全局问题，多个变成单个 $\cdots$

此题容易想到，对原序列进行修改，然后再求最小前缀和并不方便，考虑直接对前缀和序列进行修改。

那么对于区间 $ [l,r] $ 进行加 $ k $ 操作，相当于在前缀和序列上对 $ l $ 加 $ k $ ，对 $ l + 1 $ 加 $ 2k $ $ \cdots$ 对 $ r $加 $ ( r - l +1 ) \times k $ 。

容易想到如果是全局修改、全局查询的话，相当于求 $ \max_{i=1}^{n} i * \Delta + s_i $ ， $ \Delta $ 表示所有修改操作的 $ k $ 之和。显然这个可以求凸包解决。

回到原问题，我们仍然可以沿用上面的思路，将序列进行分块，对于每个块维护凸包，记录 $ \Delta $ 和加法懒标记，散块直接暴力修改 $ + $ 重构凸包。

顺便提一嘴凸包怎么搞，我们要求的实际上是一个由多条直线构成的下凸壳。

假设在 $ x $ 这个横坐标上，直线 $ i $ 优于直线 $ j $ 。

+ 若 $ k_i < k_j $ ：
  $$
  \begin{aligned}
  k_i x+ b_i > k_j x + b_j
  \\
  -x>\dfrac{b_i-b_j}{k_i-k_j}
  \end{aligned}
  $$

+ 同理，若 $ k_i > k_j $ 有 $ -x < \dfrac{b_i-b_j}{k_i-k_j} $ 。

因为 $ \dfrac{b_i - b_j }{k_i - k_j } $ 可以视作一条经过 $ ( k_i , b_ i ) $ 和 $ ( k_j , b_j ) $ 的直线的斜率，再稍加推导就能得到最优直线就是一条斜率为 $ -x $ 的直线与 $ ( k , b ) $ 这些点构成的上凸壳的切点代表的线段，三分搞一下就行，本人用的二分斜率。

最后分析一波复杂度，假设分块大小为 $ B $ ，那么单次修改的复杂度为 $ O( B + \dfrac{N}{B} ) $ ，单次查询的复杂度为 $ O ( B + \dfrac{N}{B} \log N ) $ ，理论上 $ B $ 取 $ \sqrt{ N \log N } $ 最优，但是可能因为查询的数量比修改少得多，实测 $ B $ 取 $ \sqrt{N} $ 更快。

上代码。

```cpp
#include<iostream> 
#include<cstdio>
#include<cmath>
#include<vector>
using namespace std;
namespace code{
	#define R register
	#define int long long
	const int maxn=5e4,maxb=230;
	inline int read(){
		int a=0,b=1;char s=getchar();
		while(s<48||s>57){if(s=='-'){b=-1;}s=getchar();}
		while(s>=48&&s<=57)a=(a<<1)+(a<<3)+s-48,s=getchar();
		return a*b;
	}
	int n,a[maxn+5];
	inline void input(){n=read();for(R int i=1;i<=n;i=-~i)a[i]=read()+a[i-1];}
	int sq,bel[maxn+5],lc[maxb+5],rc[maxb+5];
	inline int min(int a,int b){return a<b?a:b;}
	struct pr{
		int x,y;
		pr operator - (const pr &a)const{return (pr){x-a.x,y-a.y};}
		int operator * (const pr &a)const{return x*a.y-y*a.x;}//叉积
	};
	vector<pr>sta[maxb+5];int top[maxb+5];
	inline void build(int i){
		sta[i].resize(1),sta[i].push_back((pr){1,a[lc[i]]}),top[i]=1;
		for(R int j=lc[i]+1;j<=rc[i];j=-~j){
			pr x=(pr){j-rc[i-1],a[j]};
			while(top[i]>1&&(sta[i][top[i]]-sta[i][top[i]-1])*(x-sta[i][top[i]])>=0)--top[i];
			sta[i].resize(top[i]+1),sta[i].push_back(x),++top[i];//这里记得要resize
		}
	}
	inline void prework(){
		sq=sqrt(n);for(R int i=1;i<=n;i=-~i)bel[i]=(i-1)/sq+1;
		for(R int i=1;i<=bel[n];i=-~i)lc[i]=rc[i-1]+1,rc[i]=min(lc[i]+sq-1,n);
		for(R int i=1;i<=bel[n];i=-~i)build(i);
	}
	int m,tot[maxb+5],delta[maxb+5];
	inline void rebuild(int x){
		for(R int i=lc[x];i<=rc[x];i=-~i)a[i]+=(i-rc[x-1])*delta[x]+tot[x];
		tot[x]=delta[x]=0,build(x);
	}
	inline int max(int a,int b){return a>b?a:b;}
	inline int find(int i,int k){
		pr x=(pr){1,-k};int l=1,r=top[i],mid;
		while(l<=r){
			mid=(l+r)>>1;
			if(mid>l&&(sta[i][mid]-sta[i][mid-1])*x>=0)r=mid-1;
			else if(mid<r&&(sta[i][mid+1]-sta[i][mid])*x<=0)l=mid+1;
			else return sta[i][mid].x*k+sta[i][mid].y;
		}
		return 0;
	}
	inline void solve(){
		m=read();
		while(m--){
			int opt=read();
			if(!opt){
				 int x=read(),y=read(),k=read();
				 if(bel[x]==bel[y]){
					 for(R int i=x;i<=y;i=-~i)a[i]+=(i-x+1)*k;
					 for(R int i=y+1;i<=rc[bel[x]];i=-~i)a[i]+=(y-x+1)*k;//因为懒标记只针对块外，所以y之后的散块也要暴力修改
					 rebuild(bel[x]);for(R int i=bel[x]+1;i<=bel[n];i=-~i)tot[i]+=(y-x+1)*k;
				 }
				 else{
					 int val=0;
					 for(R int i=x;i<=rc[bel[x]];i=-~i){a[i]+=(i-x+1)*k;}rebuild(bel[x]),val+=k*(rc[bel[x]]-x+1);
					 for(R int i=bel[x]+1;i<bel[y];i=-~i)delta[i]+=k,tot[i]+=val,val+=(rc[i]-lc[i]+1)*k;
					 tot[bel[y]]+=val,val+=(y-rc[bel[y]-1])*k;for(R int i=lc[bel[y]];i<=y;i=-~i)a[i]+=k*(i-rc[bel[y]-1]);
					 for(R int i=y+1;i<=rc[bel[y]];i=-~i)a[i]+=(y-rc[bel[y]-1])*k;
					 rebuild(bel[y]);for(R int i=bel[y]+1;i<=bel[n];i=-~i)tot[i]+=val;
				 }
			}
			else{
				int x=read(),y=read(),ans=-1e18;
				if(bel[x]==bel[y])for(R int i=x;i<=y;i=-~i)ans=max(ans,a[i]+(i-rc[bel[x]-1])*delta[bel[x]]+tot[bel[x]]);
				else{
					for(R int i=x;i<=rc[bel[x]];i=-~i)ans=max(ans,a[i]+(i-rc[bel[x]-1])*delta[bel[x]]+tot[bel[x]]);
					for(R int i=lc[bel[y]];i<=y;i=-~i)ans=max(ans,a[i]+(i-rc[bel[y]-1])*delta[bel[y]]+tot[bel[y]]);
					for(R int i=bel[x]+1;i<bel[y];i=-~i)ans=max(ans,find(i,delta[i])+tot[i]);
				}
				printf("%lld\n",ans);
			}
		}
	}
	inline void main(){input(),prework(),solve();}
}
signed main(){return code::main(),0;}
```

