### Solution

在我看完这道题一筹莫展没有思路的时候，我开始~~玩国际象棋~~手模样例，然后发现了一个小结论：**同行同列的点无论经过多少次变换仍然同行或同列**。

所以题目可转化为：能不能找到 $n$ 个互相不同行同列的点。

那我们可以建一个二分图，左边是行，右边是列，如果一个点是黑色的，就从左边连右边，求最大匹配看等不等于 $n$ 。

如果不用网络流的话，只用二分图的做法，时间复杂度 $O(n^3)$ 。
### 代码

```c++
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;
const int N=400010;
int to[N],nxt[N],head[N],cnt;
int n,T;

inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+(ch^48);ch=getchar();}
	return x*f;
}

inline void add(int u,int v){
	to[++cnt]=v;
	nxt[cnt]=head[u];
	head[u]=cnt;
}

int tim,vis[N],match[N];
int dfs(int x){
	for(int i=head[x];i;i=nxt[i]){
		int y=to[i];
		if(vis[y]==tim) continue;
		vis[y]=tim;
		if(!match[y]||dfs(match[y])){
			match[y]=x;return 1;
		}
	}
	return 0;
}//最大匹配--匈牙利算法 

inline void init(){
	memset(head,0,sizeof(head));
	memset(nxt,0,sizeof(nxt));
	memset(to,0,sizeof(to));
	memset(match,0,sizeof(match));
	cnt=0;
}

int main(){
	T=read();
	while(T--){
		init();
		n=read();
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++){
				int x=read();
				if(x){
					add(i,j+n);add(j+n,i);
				}
			}
		int ans=0;
		for(int i=1;i<=n;i++) tim++,ans+=dfs(i);
		if(ans==n) puts("Yes");
		else puts("No");
	}
	return 0;
} 
```