这里讲一个非正解的奇怪做法。

首先我们可以求出权值和 $m = \displaystyle\sum_{i = 1}^n a_i$，则单连通块权值和**一定为 $m$ 的因数**。

这里我们考虑枚举一个因数 $d$。我们怎么判断：是否存在一种方案，使得分出的单个连通块和为 $d$？

这里考虑自下而上地构造。不妨选择 $1$ 为根，则砍树过程可以表述为：

- 将砍去的每条边按较浅 / 深端点的深度从大到小排序。**这里强制加上 $0 \to 1$**。
- 遍历排序后的所有边 $u \to v$。
- 将当前 $v$ 子树作为一个连通块并删去当前的 $v$ 子树。

注意到一件事：较浅 / 深端点深度最大的子树一定是原树的一棵子树，且这棵子树是固定的——或者说虽然有几个选项，但它们互不影响，这里我们随便钦定一个就行。

于是删去它以后的树的形态固定，进而我们可以得到每一步都固定。

然后我们可以得到如下结论：

- 对于任意 $d$，**假如 $d$ 有解，则解唯一**。

考虑抓出所有 $m$ 的因数进行上述判断。

现在考虑如何计数。注意到题目描述中说，**我们可以多次砍树但每次都必须满足条件**。

考虑 dp，设 $dp_d$ 表示使得其当前每个连通块和为 $d$ 的方案数。**这里我们只讨论 $d$ 有解的情况。**

首先你可以直接砍掉所有需要的边，这里的贡献为 $1$。

但你也可以从某个 $d \mid d' \mid m$ 且 $d < d' < m$ 转移过来——假如 $d'$ 所需要砍的边是 $d$ 的子集。

怎么判定呢？打表发现：**当 $d'$ 有解，始终成立**。

为什么呢？感性理解的话，你可以把 $d$ 中砍掉的满足 $v_1$ 为 $u_2$ 的祖先的 $u_1 \to v_1$ 和 $u_2 \to v_2$，通过删掉 $u_2 \to v_2$ 使之变成一个新的权值为原来两者权值和的连通块，这样逐步合并即可得到新的权值和为 $d'$ 的连通块。

直接转移即可。时间复杂度为 $O(\tau(m)(n + \tau(m)))$，显然不能通过。

现在我们来剪枝——只考虑 $\geq \max a_i$ 的因数，但还是不能通过。

考虑加上更多剪枝——对于每一个可能有解的 $d$，**一定 $\exists 1 \leq u \leq n$ 使得 $d$ 为 $u$ 子树内的权值和**。

然后就能过了，尽管我不会算现在的时间复杂度（

~~注意在 CF 上要开 C++20（~~

代码：
```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>

using namespace std;

typedef long long ll;

int a[1000007], f[1000007], dp[26887];
ll divisor[1000007], sum[1000007];

inline int read(){
	int ans = 0;
	char ch = getchar();
	while (ch < '0' || ch > '9'){
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9'){
		ans = ans * 10 + (ch ^ 48);
		ch = getchar();
	}
	return ans;
}

inline ll check(int n, ll m){
	for (register int i = 0; i <= n; i++){
		sum[i] = a[i];
	}
	for (register int i = n; i >= 1; i--){
		if (sum[i] == m) sum[i] = 0;
		sum[f[i]] += sum[i];
		if (sum[f[i]] > m) return false;
	}
	return true;
}

int main(){
	int n = read(), max_val = 0, cnt = 0, ans = 0;
	for (register int i = 1; i <= n; i++){
		a[i] = read();
		max_val = max(max_val, a[i]);
	}
	for (register int i = 2; i <= n; i++){
		f[i] = read();
	}
	for (register int i = n; i >= 1; i--){
		sum[i] += a[i];
		sum[f[i]] += sum[i];
	}
	for (register int i = 1; i <= n; i++){
		if (sum[i] >= max_val && sum[1] % sum[i] == 0) divisor[++cnt] = sum[i];
	}
	sort(divisor + 1, divisor + cnt + 1);
	cnt = unique(divisor + 1, divisor + cnt + 1) - divisor - 1;
	for (register int i = cnt; i >= 1; i--){
		if (check(n, divisor[i])){
			dp[i] = 1;
			for (register int j = i + 1; j < cnt; j++){
				if (divisor[j] % divisor[i] == 0) dp[i] += dp[j];
			}
			ans += dp[i];
		}
	}
	cout << ans;
	return 0;
}
```