思路来自 @[Chinese\_zjc\_](https://www.luogu.com.cn/user/118239) ![](//图.tk/3)

### 题意
有一个长度为 $n$ 的序列 $a_1,a_2,a_3,\cdots,a_n$

选出一个子序列 $a_{p_1},a_{p_2},a_{p_3},\cdots,a_{p_m}$，要求满足如下限制：

- $p_m=n$
- $p_i<p_{i+1}$
- $m=1 \operatorname{or} p_{i+1}-p_i\leq d$

定义一个序列的价值为满足 $\max_{i=1}^{j-1}a_i<a_j$ 的下标 $j$ 个数 

求所有子序列中最大的价值

### 题解

设以 $a_i$ 结尾的序列，最大的 $m$ 为 $dp_i$

因为要求 $a_{p_i}<a_{p_{i+1}}$，所以 $dp_i$ 会按照 $a_i$ 从小到大的顺序转移

因为要求 $p_i<p_{i+1}$ ，所以 $a_i$ 相等时，从前往后转移

于是我们就可以愉快的 `stable_sort()` 一发 **不要打成 `sort()`** ~~挂了好几发 惨案QAQ~~

假设当前正在转移第 $i$ 个，通过不断跳最多 $d$ 个的方式，从 $i$ 向前跳最远可以跳到第 $j$ 个

则 $dp_i=\max_{k=j-d}^{i-1}dp_k+1$

求向前跳最远可以用并查集维护，求 `max` 用线段树维护即可

### 代码
```cpp
#include<bits/stdc++.h>
#define ls (pos<<1)
#define rs (pos<<1|1)
#define mid ((l+r)>>1)
using namespace std;
inline int read()
{
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9')
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=x*10+(c^'0');
		c=getchar();
	}
	return x*f;
}
inline void write(int x)
{
	if(x<0)
	{
		putchar('-');
		x=-x;
	}
	if(x>9)
		write(x/10);
	putchar(x%10+'0');
}
int n,d,a[300005],rk[300005],fa[300005];
int seg[300005<<2];
void update(int loc,int val,int pos=1,int l=1,int r=n)
{
	if(l==r)return void(seg[pos]=val);
	if(loc<=mid)update(loc,val,ls,l,mid);
	else update(loc,val,rs,mid+1,r);
	seg[pos]=max(seg[ls],seg[rs]);
}
int query(int lx,int rx,int pos=1,int l=1,int r=n)
{
	if(rx<l||lx>r)return 0;
	if(lx<=l&&r<=rx)return seg[pos];
	int ans=INT_MIN;
	if(lx<=mid)ans=max(ans,query(lx,rx,ls,l,mid));
	if(rx>mid)ans=max(ans,query(lx,rx,rs,mid+1,r));
	return ans;
}
int find(int lx,int rx,int pos=1,int l=1,int r=n)
{
	if(rx<l||lx>r||!seg[pos])return 0;
	if(l==r)return l;
	return find(lx,rx,ls,l,mid)?:find(lx,rx,rs,mid+1,r);
}
int find(int x)
{
	if(fa[x]==x)
	{
		int res=find(x-d,x-1);
		if(res)fa[x]=find(res);
		return fa[x];
	}
	return fa[x]=find(fa[x]);
}
int main()
{
	n=read(),d=read();
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=n;i++)fa[i]=i;
	for(int i=1;i<=n;i++)rk[i]=n+1-i;
	stable_sort(rk+1,rk+1+n,[](int x,int y){return a[x]<a[y];});
	for(int i=1;i<=n;i++)update(rk[i],query(find(rk[i])-d,rk[i]-1)+1);
	write(query(1,n));
}
```