~~怎么题解都是清一色的 dp 啊~~

我们需要做的是，从简单的情景出发，找到性质。

不难想到的是，相邻的同色节点可以合并到一起，因为如果无论何种最优操作，总是可以将这个同色连通块里的点删除延后，和连通块中最晚删除的那个点一起删除。

考虑合并同色节点后若得到了一条黑白相间的长度为 $m$ 的链，通过归纳法证明其最少操作次数为 $\left \lfloor\frac{m}{2}\right \rfloor+1$．

我口胡的归纳方法是按照奇偶性进行一个分类讨论，不知道有没有更简便的方法：假设长度为 $n$ 的链，删去了 $k$ 个点，剩余的连通块大小为 $b_1,b_2,\cdots$．

- $n=1,2$：显然成立。
- $n$ 为偶数：
  - 链的两端不能同时被选，因为它们不同色。
  - 链只有其中一端被选，剩下 $k$ 个连通块，它们大小一定都是奇数，则答案是 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\sum\frac{b_i+1}{2}=1+\frac{\sum(b_i+1)}{2}=1+\frac{n-k+k}{2}=\frac{n}{2}+1$．
  - 链两端都没有被选，剩下 $(k+1)$ 个连通块，连通块大小是 $k$ 个奇数，$1$ 个偶数，那么答案是 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\frac{\sum (b_i+1+[b_i\bmod 2=0])}{2}=1+\frac{n-k+(k+1)+1}{2}=\frac{n}{2}+2$．
- $n$ 为奇数：
  - 链的两端同时被选，剩下 $(k-1)$ 个连通块，大小一定都是奇数，答案为 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\sum\frac{b_i+1}{2}=1+\frac{\sum(b_i+1)}{2}=1+\frac{n-k+(k-1)}{2}=\frac{n-1}{2}+1$．
  - 链只有一端被选，剩下 $k$ 个连通块，连通块大小 $(k-1)$ 个奇数，$1$ 个偶数，答案为 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\frac{\sum (b_i+1+[b_i\bmod 2=0])}{2}=1+\frac{n-k+k+1}{2}=\frac{n+1}{2}+1$．
  - 链两端都没有被选，剩下 $(k+1)$ 个连通块：
    - 选择的颜色和链端点颜色相同，连通块大小 $(k-1)$ 个奇数，$2$ 个偶数，答案为 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\frac{\sum (b_i+1+[b_i\bmod 2=0])}{2}=1+\frac{n-k+(k+1)+2}{2}=\frac{n+3}{2}+1$．
    - 选择的颜色和链端点颜色不同，连通块大小 $(k+1)$ 个奇数，答案为 $1+\sum \left(\left\lfloor\frac{b_i}{2}\right\rfloor+1\right)=1+\sum\frac{b_i+1}{2}=1+\frac{\sum(b_i+1)}{2}=1+\frac{n-k+(k+1)}{2}=\frac{n+1}{2}+1$．

无论 $n$ 是偶数还是奇数，尽可能的选两端都可以达到 $\left\lfloor\frac{n}{2}\right\rfloor+1$ 的答案下界，也就是其最优方案之一是每次从两端删除叶子（异色则只删一个）。

现在考虑缩同色点后是一棵树的情况，但并不包含灰色点。那么找出树的直径，其大小为 $k$，根据上述结论，至少需要 $(\left\lfloor\frac{k}{2}\right\rfloor+1)$ 次操作，由于直径可能存在多个，而直径长度是奇数的话必须选择直径端点的颜色删除才能得到这个下界。由于树的直径的中点一定重合，所以这些直径的端点一定是同一颜色。那么每次选择直径两段的颜色，对这个颜色尽可能地删叶子，即为最优方案。

现在有了灰色，不确定其应该和黑色一起删还是和白色一起删，选择和不同的颜色的一起删可能会带来不同的直径长度。

大部分题解的处理方法是 dp，我这里的方法是贪心。

根据上述证明，最优操作一定是每次不断地剥叶子，能剥就剥。而每次尽可能地剥完黑色（及灰色）之后，不能再选择黑色剥，只能选择白色剥。所以选择的颜色一定是黑白交替的。如果没有灰色，可以直接通过直径端点确定剥哪个更优。

现在有了灰色，不知道先剥哪个颜色更优，但是一定是黑白交替剥。所以黑色打头阵和白色打头阵两种情况都算一遍，取一个最优的答案即可。具体实现方法即为拓扑排序。

时间复杂度 $\mathcal{O}(n)$．

```cpp
#include<cstdio>
#include<vector>
#include<queue>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<ctime>
#include<random>
#include<assert.h>
#define pb emplace_back
#define mp make_pair
#define fi first
#define se second
#define dbg(x) cerr<<"In Line "<< __LINE__<<" the "<<#x<<" = "<<x<<'\n';
#define dpi(x,y) cerr<<"In Line "<<__LINE__<<" the "<<#x<<" = "<<x<<" ; "<<"the "<<#y<<" = "<<y<<'\n';
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int>pii;
typedef pair<ll,int>pli;
typedef pair<ll,ll>pll;
typedef pair<int,ll>pil;
typedef vector<int>vi;
typedef vector<ll>vll;
typedef vector<pii>vpii;
typedef vector<pil>vpil;
template<typename T>T cmax(T &x, T y){return x=x>y?x:y;}
template<typename T>T cmin(T &x, T y){return x=x<y?x:y;}
template<typename T>
T &read(T &r){
	r=0;bool w=0;char ch=getchar();
	while(ch<'0'||ch>'9')w=ch=='-'?1:0,ch=getchar();
	while(ch>='0'&&ch<='9')r=r*10+(ch^48),ch=getchar();
	return r=w?-r:r;
}
template<typename T1,typename... T2>
void read(T1 &x,T2& ...y){read(x);read(y...);}
const int mod=998244353;
inline void cadd(int &x,int y){x=(x+y>=mod)?(x+y-mod):(x+y);}
inline void cdel(int &x,int y){x=(x-y<0)?(x-y+mod):(x-y);}
inline int add(int x,int y){return (x+y>=mod)?(x+y-mod):(x+y);}
inline int del(int x,int y){return (x-y<0)?(x-y+mod):(x-y);}
//0 Gray
//1 white
//2 black
const int N=200010;
int n,fa[N],ans,sum;
int a[N],d[N],eu[N],ev[N];
vi eg[N];
queue<int>q[3];
#define relax(i) do{\
	int x=q[i].front();q[i].pop();\
	for(auto v:eg[x]){\
		--d[v];\
		if(d[v]==1)\
			q[a[v]].push(v);\
	}\
}while(0)
void solve(){
	read(n);ans=N;sum=0;
	for(int i=1;i<=n;i++)fa[i]=d[i]=a[i]=0,vi().swap(eg[i]);
	for(int i=1;i<=n;i++)read(a[i]);
	for(int i=1,x,y;i<n;i++){
		read(x,y);eu[i]=x,ev[i]=y;
		eg[x].pb(y);eg[y].pb(x);
		++d[x];++d[y];
	}
	for(int i=1;i<=n;i++)
		if(d[i]<=1){
			q[a[i]].push(i);
		}
	int fl=1;
	while(!(q[0].empty() && q[1].empty() && q[2].empty())){
		while(!(q[0].empty() && q[fl].empty())){
			if(!q[0].empty())relax(0);
			if(!q[fl].empty())relax(fl);
		}
		++sum;
		fl=3-fl;
	}
	cmin(ans,sum);
	sum=0;
	for(int i=1;i<=n;i++)d[i]=0;
	for(int i=1;i<n;i++){
		++d[eu[i]];++d[ev[i]];
	}
	for(int i=1;i<=n;i++)
		if(d[i]<=1){
			q[a[i]].push(i);
		}
	fl=2;
	while(!(q[0].empty() && q[1].empty() && q[2].empty())){
		while(!(q[0].empty() && q[fl].empty())){
			if(!q[0].empty())relax(0);
			if(!q[fl].empty())relax(fl);
		}
		++sum;
		fl=3-fl;
	}
	cmin(ans,sum);
	cout << ans << '\n';
	return ;
}
signed main(){
	#ifdef do_while_true
//		assert(freopen("data.in","r",stdin));
//		assert(freopen("data.out","w",stdout));
	#endif
	int T;read(T);
	while(T--){
		solve();
//		cerr << "-----------------------\n";
	}
    #ifdef do_while_true
		cerr<<'\n'<<"Time:"<<1.0*clock()/CLOCKS_PER_SEC*1000<<" ms"<<'\n';
	#endif
	return 0;
}
```