[题目传送门](https://www.luogu.com.cn/problem/UVA10529)
# 题目大意
给出 $n,pl,pr$ ，表示有 $n$ 个多米诺骨牌，每放一个有 $pl$ 的概率往左倒，有 $pr$ 的概率往右倒，放列顺序不定，问放完 $n$ 个多米诺骨牌的最小期望步数。（一个多米诺骨牌倒了它所倒方向的相邻多米诺骨牌也会倒）

$n\le 1000$
# 思路
看到题解里面似乎讲得不是特别清楚，这里发一篇造福大众。

首先需要注意的是 **：放列顺序不定** ，于是我们就不能直接递推，怎么办呢？我们发现，如果我们要构成连续的 $i$ 个多米诺骨牌，如果我们选择最后放 $j$ 这个位置，那么 $[1,j)$ 以及 $(j+1,i]$ 一定已经放好了。我们发现这其实就是我们的突破口。我们可以设 $f_i$ 表示放好连续的 $i$ 个多米诺骨牌的期望次数，可以得到转移式：

$$f_i=\min_{j=1}^{i} \{\dfrac{1-pr}{1-pl-pr}\times f_{j-1}+\dfrac{1-pl}{1-pl-pr}\times f_{i-j}\}+\dfrac{1}{1-pl-pr}$$

解释一下，$\dfrac{1-pr}{1-pl-pr}$ 其实就是 $[1,j)$ 重构的次数，因为会倒 $\dfrac{1}{1-pl-pr}-1$ 次，而每次都有 $\dfrac{pl}{pl+pr}$ 的概率往左边倒，让 $[1,j)$ 全部重构。右边同理。

于是我们就可以 $\Theta(n^2)$ 解决这道题目。

但是这并不能满足我们对时间复杂度的渴求，我们通过打表发现以下两个事情：

![](https://i.loli.net/2020/08/13/Bciynjh5WKVzEfg.png)

![](https://i.loli.net/2020/08/13/98okzxq1iSQC4Ve.png)

用自然语言描述就是：

- **决策点单调递增**

- **对于 $\forall i$ ，点 $j$ 对 $i$ 产生的贡献是一个下凸函数**

感性理解一下其实就是说 $f_{j-1}$ 会比 $f_{i-j}$ 变化速度更慢 ，当 $j\le i-j$ 的时候。于是，我们就可以直接推着决策点走就行了，时间复杂度 $\Theta(n)$ 。

不过看到题解里面有人打的是这种的：

![](https://i.loli.net/2020/08/13/XPDnhzlZBf74svQ.png)

我自认为的话这种打法其实还是 $\Theta(n^2)$ ，很明显，决策点都是 $1$ 的时候它就死掉了，不过可能常数比较小。
# $\texttt{Code}$
## $\Theta(n)$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define MAXN 1005

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

int n;double pl,pr,dp[MAXN];

double contri (int i,int j){return (1.0 - pr) / (1.0 - pl - pr) * dp[j - 1] + (1.0 - pl) / (1.0 - pl - pr) * dp[i - j] + 1.0 / (1.0 - pl - pr);}

signed main(){
	while (1){
		read (n);
		if (!n) return 0;
		scanf ("%lf%lf",&pl,&pr);
		dp[1] = 1.0 / (1.0 - pl - pr);
		int st = 1;
		for (Int i = 2;i <= n;++ i){
			dp[i] = 0x3f3f3f3f;
			while (st < i && contri (i,st + 1) < contri (i,st)) ++ st;
			dp[i] = contri (i,st);
		}
		printf ("%.2f\n",dp[n]);
	}
	return 0;
}
```
## $\Theta(n^2)$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define MAXN 1005

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

int n;double pl,pr,dp[MAXN];

signed main(){
	while (1){
		read (n);
		if (!n) return 0;
		scanf ("%lf%lf",&pl,&pr);
		dp[1] = 1.0 / (1.0 - pl - pr);
		for (Int i = 2;i <= n;++ i){
			dp[i] = 0x3f3f3f3f;
			for (Int j = 1;j <= i;++ j)
				dp[i] = min (dp[i],(1.0 - pr) / (1.0 - pl - pr) * dp[j - 1] + (1.0 - pl) / (1.0 - pl - pr) * dp[i - j] + 1.0 / (1.0 - pl - pr));
		}
		printf ("%.2f\n",dp[n]);
	}
	return 0;
}
```
# P.S.
虽然这道题数据比较小看不出 $\Theta(n)$ 和 $\Theta(n^2)$ 的差距，不过还是有点区别的，如下：

![](https://i.loli.net/2020/08/13/Oys7mYAV9uIt3iL.png)