### 概率dp

翻译有一个小锅，不是某个多米诺的向左，向右倾倒的概率，而是“每个”


最开始以为是一个递推，后面发现骨牌并不是按照顺序来放置的,然后就开始强势懵逼。。。然后翻了一下网上的题解（一句话）：用 $dp[i]$ 表示连续放置 $i$ 块骨牌的期望步数，因为放置骨牌顺序不定，可以枚举最后一张骨牌放置的位置。

于是有：

### $dp[0] = 0$

### $dp[1] = \frac{1}{1 - pl - pr}$

然后开始推状态：放置第 $n$ 块骨牌时，它有可能向左，也有可能向右，当发生这两种情况是，需要花费步骤去扶起左（右）边的骨牌，这里产生的期望是：

## $pl*\frac{dp[l] + 1}{1 -pl - pr}$

和

## $pr*\frac{dp[r] + 1}{1 -pl - pr}$

其中 $dp[l]$ 和 $dp[r]$ 分别表示左边骨牌的期望和右边骨牌的期望。

但放最后一块骨牌时，它还可能刚好不倒。  
所以就有了状态转移方程：


### $dp[i]=pl*\frac{dp[l] + 1}{1 -pl - pr}+pr*\frac{dp[r] + 1}{1 -pl - pr}+dp[l]+dp[r]+1$

接下来要做的就是枚举位置了，然后每次找到一个最优的点，并更新最优位置，最后输出 $dp[n]$

code:

```cpp
#include<stdio.h>
#define min(a,b) a<b?a:b
using namespace std;
int n;double pl,pr;int p;
double dp[1001];//表示放置连续的多米诺的期望步数 

inline double f(int l, int r){
	return (dp[l]+1)*pl / (1-pl-pr) + (dp[r] + 1)*pr / (1-pl-pr) + (1-pl-pr) * (dp[l] + dp[r] + 1) / (1-pl-pr);
}

int main(){
	
	while(~scanf("%d",&n) && n){
		scanf("%lf%lf",&pl,&pr);
		dp[0] = 0;
		dp[1] = 1/(1-pl-pr);
		
		p=0;
		
		for(int i=2;i<=n;++i){
			dp[i] = f(p,i-p-1);
			for(int j=p+1;j<=i;++j){
				double ans = f(j,i-j-1);
				
				if(ans<=dp[i]){
					dp[i] = ans;
					p = j;
				}
				
				else break;
			}
		}
		
		printf("%.2lf\n",dp[n]);
	}
	return 0;
	
} 
```

但这是$O(n^2)$的算法，网上有大佬说可以优化到$O(n)$  
原话：“可以根据动态规划时候，$dp[i]$ 这个数组在找寻最小值的时候，其实方程是满足一个下凹函数的，所以这步实际上可以利用三分求解，复杂度为$O(nlog(n))$，然后实际上，对于下凹函数，那么其实对于下次找最小值的位置，是不会减小的，因此如果每次维护记录下上次找到答案的位置，这样均摊下来，时间复杂度就能优化到$O(n)$”

反正我没怎么理解，但他的意思就是把

```cpp
for(int i=2;i<=n;++i){
			dp[i] = f(p,i-p-1);
			for(int j=p+1;j<=i;++j){
				double ans = f(j,i-j-1);
				
				if(ans<=dp[i]){
					dp[i] = ans;
					p = j;
				}
				
				else break;
			}
		}
```

改成

```cpp
for(int i = 2; i <= n; ++i) {
        dp[i] = calc(0, i - 1);
        for(int j = 1; j < i; ++j) {
            dp[i] = min(dp[i], calc(j, i - j - 1));
        }
    }
```

于是我就试了一下$......$

[$O(n)$](https://www.luogu.org/record/show?rid=8144763)的  
[$O(n^2)$](https://www.luogu.org/record/show?rid=8144731)的

~~于是愉快地翻车了~~