**Solution**

可以一眼看出这题要用容斥原理，答案就是总数 $n-1$ 减去不合法的数的数量。

先来分析一下不合法的数有什么性质。

不合法的数的质因数分解后的数的次幂的 $\gcd>1$，例如 $x=2^4\times 3^2$，这样的数就是不合法的数，发现一旦 $\gcd ≠1$，我们就可以提出公因子，使得 $x$ 变成一个 $a^b$ 的形式。例如 $x=2^4\times 3^2=(2^2\times 3^1)^2$，所以不合法的数就是所有 $a^b$ 的形式的数，那么显然 $[2,n]$ 中，$a^2$ 的数一共有 $\lfloor\sqrt{n}-1)\rfloor$ 个（减去不在范围内的 $1$） $a^3$ 的数一共有 $\lfloor^{3}\sqrt{n}-1\rfloor$，一次类推。我们使用容斥原理，奇加偶减，加上$a^2$ 的数，$a^3$ 的数，$a^5$ 的数，$\cdots$，减去被算了两次的 $a^{2\times 3}$ 的数，$\cdots$，我们要减去这个值，奇减偶加，显然系数就是莫比乌斯函数。

注意这里直接用 $pow$ 函数要被卡精度，我们可以暴力调整精度，稍微取大一点，然后暴力把得到的数调整回来即可。

**Code**

```cpp
// Problem: F. Relatively Prime Powers
// Contest: Codeforces - Educational Codeforces Round 50 (Rated for Div. 2)
// URL: https://codeforces.com/problemset/problem/1036/F
// Memory Limit: 256 MB
// Time Limit: 2000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>

using namespace std;
using ll = long long;
using ld = long double;
const int N = 100 + 7;

ll n, m, k;
int t;
int primes[N], mu[N], cnt;
bool vis[N];

void init(int n)
{
	vis[1] = 1;
	mu[1] = 1;
	for(int i = 2; i <= n; ++ i) {
		if(vis[i] == 0) {
			primes[ ++ cnt] = i;
			mu[i] = -1;	
		}
		for(int j = 1; j <= cnt && i * primes[j] <= n; ++ j) {
			vis[i * primes[j]] = 1;
			if(i % primes[j] == 0) {
				mu[i * primes[j]] = 0;
				break;
			}
			mu[i * primes[j]] -= mu[i];
		}
	}
}

void solve()
{
	scanf("%lld", &n);
	ll ans = 0; 
	for(int i = 2; i <= 60; ++ i) {
		if(mu[i] == 0) continue;
		ll res = (ll)(pow(n, 1.0 / i)) + 2;
		while(pow(res, i) > n) res -- ;
		ans += (ll) mu[i] * (res - 1); 
	}  
	printf("%lld\n", n - 1 + ans);
}

int main()
{
	init(N - 7);
	scanf("%d", &t);
	while(t -- ) {
		solve();
	}
	return 0;
}
```