# 题目

[传送门](https://www.luogu.com.cn/problem/CF799E)

# 题解

记总物品数为 $n$，只能买 $m$ 个使得两人喜欢的分别至少有 $k$ 个。

记 $sz1$ 为两人都喜欢的商品数，$sz2,sz3$ 分别为 $A,B$ 各自喜欢的商品数，首先我们可以预处理出来这仨东西：

```cpp
inline bool cmp(const int i,const int j){
    if(i==-1)return 0;
    if(j==-1)return 1;
    return c[i]<c[j];
}

int vis[MAXN+5];
inline void Solvetype(){
    rep(i,1,sz2)vis[a[i]]=1;
    rep(i,1,sz3)if(vis[b[i]]==1)
        vis[b[i]]=-1,both[++sz1]=b[i];
    rep(i,1,sz2)if(vis[a[i]]==-1)a[i]=-1;
    rep(i,1,sz3)if(vis[b[i]]==-1)b[i]=-1;
    sort(a+1,a+sz2+1,cmp),sort(b+1,b+sz3+1,cmp),sort(both+1,both+sz1+1,cmp);
    sz2-=sz1,sz3-=sz1;
}
```

考虑无解的情况：

1. $m<k$ 显然无解；
2. 即使两人买最少商品也超过 $m$，即 $m<sz1+2\times (k-sz1)$；
3. 两个人喜欢的商品数没有 $k$ 个，即 $sz1+sz2<k$ 或者 $sz1+sz3<k$；

然后，我们考虑枚举我们一共买了 $x$ 个两人都喜欢的商品，然后每个人一定还需买 $sz1-x,sz2-x$ 个各自喜欢的，贪心地，我们一定都是从小往大买

然后，我们在剩下没买的商品中选择前 $m-x-(sz1-x)-(sz2-x)$ 小的并将其买下，此处我们可以使用线段树（同机房有人用更巧妙的数组来做，但是时间复杂度依然要带 $\log$）维护全部商品中没选的的商品和，然后在线段树中找前 $m-x-(sz1-x)-(sz2-x)$ 小即可

总体来说题并不复杂，但是可以是因为我方法的原因，实现较为麻烦

总时间复杂度为 $\mathcal O(k\log n+n\log n)$

# 代码

```cpp
https://www.cnblogs.com/Arextre/p/13343188.html
```

