> **[P3503 [POI2010]KLO-Blocks](https://www.luogu.com.cn/problem/P3503)*
>
> [POI 合集](https://www.cnblogs.com/alex-wei/p/POI.html)。

多组询问要求我们必须使用线性做法，而一个区间满足条件等价于其平均值 $\geq k$，即令 $s$ 表示 $a - k$ 的前缀和，则 $s_{l - 1} \leq s_r$ 是区间合法的充要条件。

乍一看没啥思路，似乎要数据结构维护，因为我们需要查询 $\leq s_i$ 的所有数的最小下标（$i$ 之后的位置没有贡献，可以不管）。但就算这样也得排序。

观察性质，注意到若 $s_i < s_j$ 且 $i < j$，那么 $j + 1$ 不会作为区间 **左端点** 出现，因为 $i + 1$ 更优。同理，若 $i$ 不会作为区间 **右端点** 出现，因为 $j$ 更优。换句话说，只有 **前缀最小值** 的位置才会作为区间左端点，**后缀最大值** 的位置才会作为区间右端点。

因此，两遍单调栈求出前缀最小值和后缀最大值对应的位置，根据单调性只需用两个指针维护。具体地，从左到右遍历每个前缀最小值，找到最右边的一个后缀最大值使得该最大值不小于当前的前缀最小值。由于前缀最小值在不断减小，故其对应的后缀最大值的下标也单调不降，用指针维护即可。时间复杂度 $\mathcal{O}(mn)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read() {
	int x = 0; char s = getchar();
	while(!isdigit(s)) s = getchar();
	while(isdigit(s)) x = x * 10 + s - '0', s = getchar();
	return x;
}
const int N = 1e6 + 5;
long long n, k, m, a[N], s[N], smx[N], t1, pmn[N], t2;
void solve() {
	long long ans = 0, l = 0; t1 = t2 = 0;
	for(int i = 1; i <= n; i++) s[i] = s[i - 1] + a[i] - k;
	for(int i = 1; i <= n; smx[++t1] = i++) while(t1 && s[i] >= s[smx[t1]]) t1--;
	for(int i = n - 1; ~i; pmn[++t2] = i--) while(t2 && s[i] <= s[pmn[t2]]) t2--;
	while(t2) {
		while(l < t1 && s[smx[l + 1]] >= s[pmn[t2]]) l++;
		ans = max(ans, smx[l] - pmn[t2--]);
	} cout << ans << " ";
}
int main() {
	cin >> n >> m;
	for(int i = 1; i <= n; i++) a[i] = read();
	for(int i = 1; i <= m; i++) k = read(), solve();
	return 0;
}
```