本题可以从数据范围入手来分析题目的解法。对于 $n \leq 20$ 的数据，能承受的最大时间复杂度是 $O(2^n)$，可以采取搜索或状态压缩 $\texttt{dp}$。

然而本题的状态包含四种：没有加工、已经在 $\text{A}$ 加工过了、已经在 $\text{B}$ 加工过了、已经加工完成。总状态达到了 $O(4^n)$，不管是普通的搜索还是状态压缩 $\texttt{dp}$ 都已经失效。再分析题目，只有小于等于 $10$ 的任务加工顺序是任意的，这意味着，有相当一部分的任务状态转移路径是固定的，搜索树规模缩小了很多。但是保存状态仍然需要至少 $O(3^n)$ 的空间，仍然不能承受，所以本题的策略是**搜索**。

搜索是为了枚举每个类型 $3$ 的任务**第一次加工**所在工厂的方案。之后就是计算这种方案的用时，取最小即可。加工顺序直接贪心并不能达到最优，反例很容易举出：只要让某个任务再 $\text{A}$ 和 $\text{B}$ 工厂加工时间相差很大就可以造成误解。所以需要枚举加工的顺序，这样平摊的时间复杂度达到了 $O(\frac{n}{2}!)$，仍然超时。对于这种带阶乘的算法，一种特殊的加速策略便有了用武之地：**随机化贪心**。

具体来说，当枚举出一种方案的时候，先按照加工时间顺序分别对两个工厂加工的任务进行排序。之后，随机交换两个物品的顺序，计算一次，如果用时更少则保留当前决策，否则恢复原状。这个过程需要进行比较多次，本人设置的次数为 $3000$。

还有一些小细节，因为所有任务完成的时间是看最后一个任务完成的时间，两个工厂加工的用时应取较大值（即“最短的木板”）。枚举方案使用深度优先搜索即可。随机化的关键是种子的选取，可参考代码：

```
#include <bits/stdc++.h>

using namespace std;

const int SEED = 9122333444; // 随机种子
const int maxn = 2000 + 5;

struct Task {
	int a, b, type;
};

int n;
Task tasks[maxn];

vector<int> A;
bool key_A(int x, int y) {
	if(tasks[x].b != tasks[x].b) return tasks[x].b < tasks[x].b;
	return tasks[x].a < tasks[x].a;
}

vector<int> B;
bool key_B(int x, int y) {
	if(tasks[x].a != tasks[x].a) return tasks[x].a < tasks[x].a;
	return tasks[x].b < tasks[x].b;
}

int calc() {
	int a_cost = 0, b_cost = 0; // 先加工 A 再加工 B
	int a_cost2 = 0, b_cost2 = 0; // 先加工 B 再加工 A
	for(int i = 0; i < A.size(); i++) {
		a_cost += tasks[A[i]].a;
	}
	for(int i = 0; i < B.size(); i++) {
		b_cost += tasks[B[i]].b;
		a_cost = max(a_cost, b_cost) + tasks[B[i]].a;
	}
	for(int i = 0; i < B.size(); i++) {
		b_cost2 += tasks[B[i]].b;
	}
	for(int i = 0; i < A.size(); i++) {
		a_cost2 += tasks[A[i]].a;
		b_cost2 = max(a_cost2, b_cost2) + tasks[A[i]].b;
	}
	return max(max(a_cost, b_cost), max(a_cost2, b_cost2)); // 注意取的是最大值
}

int best_ans = 0x3f3f3f3f;

int trial() { // 尝试
	if(rand() % 2) { // 随机交换 A 或 B
		if(A.size()) {
			int x = rand() % A.size(), y = rand() % A.size();
			swap(A[x], A[y]);
			int ans = calc();
			if(best_ans > ans) {
				best_ans = ans;
			}
			else {	
				swap(A[x], A[y]); // 方案不更优，还原
			}
		}
	}
	else {
		if(B.size()) {
			int x = rand() % B.size(), y = rand() % B.size();
			swap(B[x], B[y]);
			int ans = calc();
			if(best_ans > ans) {
				best_ans = ans;
			}
			else {	
				swap(B[x], B[y]); // 方案不更优，还原
			}
		}
	}
	return 0;
}

void solve() {
	sort(A.begin(), A.end(), key_A);
	sort(B.begin(), B.end(), key_B);
	for(int i = 1; i <= 3000; i++) trial(); // 3000 次足矣
}

void dfs(int cur) {
	if(cur == n + 1) solve();
	else {
		switch(tasks[cur].type) {
			case 1: { // 只能先在 A 加工
				A.push_back(cur), dfs(cur + 1), A.pop_back();
				break;
			}
			case 2: { // 只能先在 B 加工
				B.push_back(cur), dfs(cur + 1), B.pop_back();
				break;
			}
			case 3: { // 任意
				A.push_back(cur), dfs(cur + 1), A.pop_back();
				B.push_back(cur), dfs(cur + 1), B.pop_back();
				break;
			}
		}
	}
}

int main() {
	srand(SEED);
	cin >> n;
	for(int i = 1; i <= n; i++) {
		cin >> tasks[i].type >> tasks[i].a >> tasks[i].b;
	}
	dfs(1);
	cout << best_ans;
	return 0;
}
```

上面的代码可以获得通过。

***

其实本题还有另外一种思路：配合少量随机化的 $\texttt{A star}$ 算法。

$\texttt{A star}$ 算法要求终态是已知的，而本题的终态就是“所有任务均被完成”。放弃状态压缩 $\texttt{dp}$ 是由于状态太多而时间空间不够，然而 $\texttt{A star}$ 并不需要计算所有状态，只需要遇到解就退出即可。也就是说，如果要让 $\texttt{A star}$ 算法能通过，就需要设计一个较为优秀的估价函数 $h(x)$，使得搜索的无用分支减少。

然而知道了当前状态和终态，似乎并没有什么好的办法可以计算 $h(x)$，这里提供一个办法：由于每个点的状态较少，可以给每个状态加权来代替估价。

比如，当前状态是“已经在 $\text{A}$ 加工过”或“已经在 $\text{B}$ 加工过”，因为只需要加工一次，可以给估价加上一个 $k$，这个 $k$ 是自己设定的。对于需要进行两次加工的“没有加工过”，加上 $2\times k$。当然此时还是需要一定量的剪枝，本人用的是随机化剪枝，即设定一个概率忽略当前搜索分支来达到加速和减轻空间负担的目的。

***

最后，在做题时如果遇到不得不枚举所有情况的阶乘级复杂度算法，可以试着使用随机化，大部分随机化算法的效率和可靠性都是有保证的。如果想要获得正确性更有保证的解，建议采取搜索加剪枝（确保正确性），或者搜索加估价函数即 $\texttt{A star}$。然而，**后者这种方法并不稳定，请慎用**。