题解全是随机化算法？

那我来个状态压缩 dp 吧。

~~我是万万没想到随机化就能过。~~

### 解法

设所有任务消耗 $a$ 的时间和为 $sum_a$ ,消耗 $b$ 的时间和为 $sum_b$。

首先理想状态是所有任务都不需要等。

那么我们的答案就是 $\max(sum_a,sum_b)$。

然而实际上所有任务可能不能无缝衔接。

由于有任意谁先做的情况，可以暴力枚举谁先做。

首先肯定要在一个机器上完成自己必须先做的任务（可以反证）。

然后考虑自己后做的任务，这里似乎无法直接贪心。

那么可以设计一个 dp 来求出每个任务集合最少要等待的时间。

(这里”a 任务集合里的任务的等待时间”是指 a 中为这些集合里的任务出现时，b 中至少需要等待这么多时间，这段时间可以做自己先做的任务或者什么也不干)。

然后就可以得出 dp 方程式 。

这里的 $dpa$ 是求 “a 任务集合里的任务的等待时间”，$dpb$ 是求 “b 任务集合里的任务的等待时间”，$a$ 是这一项在 a 中花费的时间，$b$ 是这一项在 b 中花费的时间，$x,y$ 满足关系 $(x\&(1<<y))==0\&\&(x|(1<<y))==i$。

$dpa[i]=min(dpa[i],a[y]+max(dpa[x]-b[y],0))$

$dpb[i]=min(dpb[i],b[y]+max(dpb[x]-a[y],0))$

这里比较绕，搞不懂的建议看代码。

dp 完之后就可以暴力枚举任意谁先做的任务了，现强制让 $a$ 先做，再强制让 $b$ 先做。

$ti=3$ 的 $i$ 不超过 $10$ 个这个条件貌似在2这个做法里用处不大。（也就是可以多出一档数据不含此条件）

复杂度 $O(n2^n)$,常数小。

### 代码

```cpp
#include <bits/stdc++.h>
#define for1(i,n) for(i=1;i<=(n);i++)
#define for0(i,n) for(i=0;i<(n);i++)
using namespace std;
const int N=1048585;
int n,t,dpa[N],dpb[N],pa,pb,a[25],b[25],e[25],c,lg[N],sa[N],sb[N],suma,sumb,ans=1e9;
void dfs(int d,int qa,int qb){
	if(d>c){
		ans=min(ans,max(suma+max(dpb[qb]-sa[qa],0),sumb+max(dpa[qa]-sb[qb],0)));
		return ;
	}
	dfs(d+1,qa|e[d],qb);dfs(d+1,qa,qb|e[d]);
}
int main(){
	int i,j,x,y;
	scanf("%d",&n);
	t=(1<<n)-1;
	for0(i,n){
		lg[y=1<<i]=i;
		scanf("%d%d%d",&x,&a[i],&b[i]);
		if(x==1) pa|=y;
		else if(x==2) pb|=y;
		else e[++c]=y;
	}
	memset(dpa,0x1f,sizeof(dpa));dpa[0]=0;
	memset(dpb,0x1f,sizeof(dpb));dpb[0]=0;
	for1(i,t){
		sa[i]=sa[i&(i-1)]+a[lg[i&-i]],sb[i]=sb[i&(i-1)]+b[lg[i&-i]];
		for(j=i;j;j-=j&-j){
			x=i-(j&-j);y=lg[j&-j];
			dpa[i]=min(dpa[i],a[y]+max(dpa[x]-b[y],0));
			dpb[i]=min(dpb[i],b[y]+max(dpb[x]-a[y],0));
		}
	}
	suma=sa[t];sumb=sb[t];
	dfs(1,pa,pb);
	printf("%d\n",ans);
	return 0;
}
```
当然我这个解法没有进行对拍，欢迎大家 hack 我的解法。