## 题目大意

目前有一个棋盘，大小为 $n\times n$，你要处理以下三种操作或询问：
- `1 x y` 表示在 $(x,y)$ 处放置一个车，这辆车的势力范围将为整个 $x$ 行，整个 $y$ 列。
- `2 x y` 表示移除 $(x,y)$ 处的**一个**车，保证这个地方至少有一辆车。
- `3 x1 y1 x2 y2` 表示查询对于所有 $x1\leqslant x\leqslant x2$ 且 $y1\leqslant y\leqslant y2$ 的 $(x,y)$ 是否全部都能被车的势力范围覆盖。如果是，输出 `Yes`，否则输出 `No`。

共有 $q$ 次操作或询问。

数据范围：$1\leqslant n\leqslant 10^5,1\leqslant q\leqslant 2\cdot 10^5$。

## 思路

首先我们来试着转换询问，发现其实就是查一个矩形。而如果矩形要想全部被车的势力范围掉，那么只有两种可能：

- 这个矩形中任意一行都是车的势力范围
- 这个矩形中任意一列都是车的势力范围

显然不会出现两种相结合的情况。

考虑到车只有行和列，而这里的询问也之和行、列有关了，所以我们考虑维护行和列上的车。

一个最为纯粹的瞎想告诉我们可以试试二维线段树，但是我们其实可以给它换一下，我们考虑维护行一棵线段树，维护列再搞一棵。**似乎**我们需要实现两种操作：
- 布尔的单点加法，给这个行或列加车或者删车
- 区间查询，看看车的数量是否等于矩阵需要的行数或列数

但是这显然是错的，如果你这样写会 WA #3。

我们发现如果用布尔的单点加法，这个地方如果有一堆车的话每次移动只拿一个就实现不了了，那么我们换成正常单点加会怎样呢？

还是不行，这样做之后，你就不能靠车的个数来看是不是能把矩形覆盖完了，你得知道是不是每行或者每列都有车。那么我们可以考虑如果一行有车就是 $1$，没车就是 $0$，然后搞区间并。

于是我们需要实现两种操作：
- 单点加法
- 区间查并

注意，由于单点修改没法直接改并，所以你还是要维护单点值，如果单点值变为 $0$ 就去改并为 $0$，不是 $0$ 的时候就把并改为 $1$。不过你就不需要区间求和了。

千万不能拿单点值去并，必须像上面那样做，因为按位并可能把非零值并出 $0$ 来，比如 $1$ 和 $2$。

## 代码

我的代码写得很丑，赛时比较赶时间没有删区间求和的部分。代码在下面的提交记录中可见：

[赛时 AC](https://codeforces.com/contest/1679/submission/157193782)

若您要看区间并的部分，请自行忽略 $sum$ 相关变量。