$\tt{upd \ on\ 2022/2/9}$：删除滥用的 $\LaTeX$。

[题目传送门](https://www.luogu.com.cn/problem/CF842C)

提供一个不太一样的思路。

## Part 1：读题

有一棵树，每一个点有一个点权，求对于每一个点，它到根的路径上最多可以删掉 $1$ 个点的情况下所有点权的最大公约数的最大值。

## Part 2：思路

首先可以肯定，暴力查询是绝对过不了的。

由于路径都是到根的，即儿子的路径比父亲的仅多一个点，尝试一种类似于递推的方法。

先看一张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/9qrs43yb.png)

如图，假设 A1 是根节点，当前要求 B 的答案。

对于 B，无非有两种情况：删，或者不删。

1. 删掉 B。

删掉 B 的话，A1 到 A4 就都需要保留。此时答案为 $\gcd (A_1,A_2,A_3,A_4)$。可以在先序遍历途中递推得到。

2. 不删 B。

此时，B 的祖先们有可能删掉一个，也有可能全部保留。此时，我们可以将 B 的祖先们的所有因子求出来，放在一个桶里面。对于每一个 B 的因子，我们先将 B 的因子对应的桶的值加 $1$，再判断桶的值是否不小于 $\text{dep}_B-1$，其中 $\text{dep}_B$ 表示 B 的深度。

因为从 B 到根的点总共有 $\text{dep}_B$ 个，减一后表示这一条路径上会删掉 $1$ 个点。又因为我们查看的都是 B 的因子，所以这个删掉的点一定是 B 的祖先节点。而不小于则对应了这条路径上一个也不删的情况。

所以本题就可以愉快的 AC 了~

## Part 3：代码

```cpp
/**
 * Owner Mr_L
 * Prob  CF842C
 * Lang  C++
 * Date  2022.2.5
**/
#include <bits/stdc++.h>
using namespace std;

int n, a[200010], t[200010], g[200010], gs[200010];
int hd[200010], ed[400010], nt[400010], cnt;

void add_edge (int u, int v)
{
    ed[++cnt] = v;
    nt[cnt] = hd[u];
    hd[u] = cnt;
}

void dfs (int u, int fa, int dep)
{
    //处理不删的情况
    for (int i = 1; i * i <= a[u]; i++)
    {
        if (a[u] % i)
            continue;
        t[i]++;
        if (i * i != a[u])
            t[a[u] / i]++;
        if (t[i] >= dep - 1)
            g[u] = max (g[u], i);
        if (t[a[u] / i] >= dep - 1)
            g[u] = max (g[u], a[u] / i);
    }
    //处理删的情况
    g[u] = max (g[u], gs[fa]);
    //递推整条路径的最大公约数，用的是 C++ 内部的 gcd 函数
    gs[u] = __gcd (a[u], gs[fa]);
    for (int i = hd[u]; i; i = nt[i])
    {
        int v = ed[i];
        if (v == fa)
            continue;
        dfs (v, u, dep + 1);
    }
    //记得回溯
    for (int i = 1; i * i <= a[u]; i++)
    {
        if (a[u] % i)
            continue;
        t[i]--;
        if (i * i != a[u])
            t[a[u] / i]--;
    }
}

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    for (int i = 1; i < n; i++)
    {
        int a, b;
        cin >> a >> b;
        add_edge (a, b);
        add_edge (b, a);
    }
    dfs (1, 0, 1);
    for (int i = 1; i <= n; i++)
        cout << g[i] << ' ';
    cout << endl;
    return 0;
}
```