### [博客食用更佳呦](https://www.luogu.org/blog/qshjydzh/solution-p3106)

我们通过观察这道题发现，这道题就是一道最短路问题，但是，需要加入一定的优化，如果我们懒得去敲，是肯定敲不出来的。

----------------------------------------------------我是分割线----------------------------------------------------

首先，我们来分析题目：
因为最短路到每一个点都会变，于是我们可以倒着求一遍SPFA，这样即可用一遍SPFA解决警告次数问题，然后我们再跑一遍SPFA，求出最少警告次数，就好了


我们来看一下代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 10009
#define M 50009
#define P 100000
int max(int x,int y) {return x>y?x:y;}
struct node
{
	int nxt,v1,v2,end;
};
node a[M];
int h[N],tot=0,q[M][2],opt[N][2],dis[N][2],n,m,d[N];
bool inq[N][2];
void add(int x,int y,int z1,int z2)
{
	a[tot].end=y;
	a[tot].v1=z1;
	a[tot].v2=z2;
	a[tot].nxt=h[x];
	h[x]=tot;
	tot++;
}
void SPFA(int s)
{
	memset(dis,-1,sizeof(dis));
	int e1=0,f1=1,e2=0,f2=0;
	inq[s][0]=inq[s][1]=1;
	dis[s][0]=dis[s][1]=0;
	opt[s][0]=opt[s][1]=-1;
	e1++;
	q[e1][0]=s;
	e2++;
	q[e2][1]=s;
	while(1)
	{
		if(f1<=e1)
		{
			int u=q[f1][0]; //取队首 
			f1++;
			for(int i=h[u];i!=-1;i=a[i].nxt)
			{
				int v=a[i].end;
				int tmp=dis[u][0]+a[i].v1;
				if(dis[v][0]==-1 || dis[v][0]>=tmp) //如果是最优方案，那就更新 
				{
					dis[v][0]=tmp;
					opt[v][0]=u; //加入最优路径方案中 
					if(!inq[v][0]) //不在队列里，入队 
					{
						inq[v][0]=1;
						e1++;
						q[e1][0]=v;						
					}
				}
			}
			inq[u][0]=0;
		}
		else if(f2<=e2)
		{
			int u=q[f2][1]; //取队首 
			f2++;
			for(int i=h[u];i!=-1;i=a[i].nxt)
			{
				int v=a[i].end;
				int tmp=dis[u][1]+a[i].v2;
				if(dis[v][1]==-1 || dis[v][1]>=tmp) //如果是最优方案，那就更新 
				{
					dis[v][1]=tmp;
					opt[v][1]=u; //加入最优路径方案中 
					if(!inq[v][1]) //不在队列里，入队 
					{
						inq[v][1]=1;
						e2++;
						q[e2][1]=v;						
					}
				}
			}
			inq[u][1]=0;
		}
		else break;
	}	
}
void getans()
{
	memset(d,-1,sizeof(d));
	inq[n][0]=1;
	int e=0,f=1;
	d[n]=0;
	e++;
	q[e][0]=n;
	while(f<=e)
	{
		int u=q[f][0];
		f++;
		for(int i=h[u];i!=-1;i=a[i].nxt)
		{
			int v=a[i].end;
			int tmp=d[u]+2-(opt[v][0]==u)-(opt[v][1]==u); //计算走这条路要警告几次 
			if(d[v]==-1 || d[v]>tmp) 
			{
				d[v]=tmp;
				if(!inq[v][0])
				{
					inq[v][0]=1;
					e++;
					q[e][0]=v;
				}
			}
		}
		inq[u][0]=0;
	}
}
int main()
{
	memset(h,-1,sizeof(h));
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int x,y,z1,z2;
		scanf("%d%d%d%d",&x,&y,&z1,&z2);
		add(y,x,z1,z2); //反向加边，可以加快对每个点到终点的最短路径方案计算 
	}
	SPFA(n);
	getans();
	printf("%d\n",d[1]);
	return 0;
}
```
>这是一道较为繁琐的SPFA，需要自己敲一遍，这样水平可以得到很大的提高。