身为全洛谷最菜的蒟弱，本蒟弱要来发布本蒟弱的第一篇题解了

奈何前面大佬的做法我看都看不懂，所以把我自认为最简单最好想的办法发出来

借鉴了前面一篇题解大佬的办法，记录路径（倒着建图，记下路上点的前驱）

思路：总共三次spfa，两遍spfa分别处理两个系统的最短路，记下来路径(这要倒着找建图(源点n，目标1))
分别是导航仪1和2的最短路，用f1，f2数组记录每一个最短路上边的一个点的后继，但由于我们倒着建图，因此之后是当作前驱来用的

倒着建图就不用多说了，u到v边权w的边建图的时候改成v到u边权w就行

再根据之前找到的两个最短路径，建一张新图，边权初始值都是2，如果这个边在一个最短路上，就给它减一（详细请看注释）
，这一次spfa就要正着用了

蒟弱头脑简单，代码太长，重复的内容太多（代码能力太烂怕出错）求不喷
```cpp
#include<iostream>
#include<algorithm>
#include<queue>
#include<cstring>
#define inf 0x3f3f3f
using namespace std;
struct edge{
	int w,to,next;
}e1[201100];
edge e2[201100];
edge e3[201100];
int head1[101100],head2[101100],head3[101100];
int d1[101100],d2[101100],d3[101100];
int f1[101100],f2[101100];//记路的数组
int n,en1,en2,en3,m;
void add1(int v,int u,int w){//倒着建图，add2也是
	en1++;
	e1[en1].to=v;
	e1[en1].w=w;
	e1[en1].next=head1[u];
	head1[u]=en1;
}
void add2(int v,int u,int w){
	en2++;
	e2[en2].to=v;
	e2[en2].w=w;
	e2[en2].next=head2[u];
	head2[u]=en2;
}
void add3(int u,int v,int w){//给叫唤次数建图
	en3++;
	e3[en3].to=v;
	e3[en3].w=w;
	e3[en3].next=head3[u];
	head3[u]=en3;
}
void sp1(int s){//导航仪1的最短路
	queue<int> q;
	int inq[20010];
	memset(inq,0,sizeof(inq));
	for(int i=1;i<=n;i++)d1[i]=inf;
	q.push(s);inq[s]=1;d1[s]=0;
	while(!q.empty()){
		int u=q.front();q.pop();inq[u]=0;
		for(int i=head1[u];i;i=e1[i].next){
			int v=e1[i].to,w=e1[i].w;
			if(d1[v]>d1[u]+w)
			{
				d1[v]=d1[u]+w;
				f1[v]=i;//记路
				if(!inq[v]){
					inq[v]=1;
					q.push(v);
				}
			}
		}
	}
}
void sp2(int s){//导航仪2的最短路
	queue<int> q;
	int inq[20010];
	memset(inq,0,sizeof(inq));
	for(int i=1;i<=n;i++)d2[i]=inf;
	q.push(s);inq[s]=1;d2[s]=0;
	while(!q.empty()){
		int u=q.front();q.pop();inq[u]=0;
		for(int i=head2[u];i;i=e2[i].next){
			int v=e2[i].to,w=e2[i].w;
			if(d2[v]>d2[u]+w)
			{
				d2[v]=d2[u]+w;
				f2[v]=i;
				if(!inq[v]){
					inq[v]=1;
					q.push(v);
				}
			}
		}
	}
}
void sp3(int s){//叫唤次数的最短路
	queue<int> q;
	int inq[20010];
	memset(inq,0,sizeof(inq));
	for(int i=1;i<=n;i++)d3[i]=inf;
	q.push(s);inq[s]=1;d3[s]=0;
	while(!q.empty()){
		int u=q.front();q.pop();
		for(int i=head3[u];i;i=e3[i].next){
			int v=e3[i].to,w=e3[i].w;
			if(i==f1[u])w--;
			if(i==f2[u])w--;//要是在各自最短路上，就给它减一，因为对应的系统在最短路上不会叫唤
			if(d3[v]>d3[u]+w)
			{
				d3[v]=d3[u]+w;
				if(!inq[v]){
					inq[v]=1;
					q.push(v);
				}
			}
		}inq[u]=0;
	}
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int a,b,c,d;
		cin>>a>>b>>c>>d;
		add1(a,b,c);
		add2(a,b,d);
		add3(a,b,2);//要是都不在最短路上，两个系统各叫唤一次，一共就是两次
	}
	sp1(n);//倒着建图，所以源点是n
	sp2(n);
	sp3(1);
	cout<<d3[n];
}
```