兜兜转转总算过了这题。

先来看题，就是给你一个范围[l,r]，求这个范围中有多少个数字能满足这个数字能整除每个数位的数字。

比如12,12%2=0,12%1=0，所以12就是满足题目条件的。而13%1=0,13%3!=0，这就不符合。

求某个范围内的满足某些条件的数字一共有多少个，解决这类问题常用的解法就是数位dp。对于大部分数位dp题，套路也大多是这个。

下面，我就从数位dp的惯常套路入手。

```
ll Solve(ll x)//数位分解
{

    tot=0;
    while(x)
    {
        a[++tot]=x%10;
        x/=10;
    }
    return dfs(tot,1,1,0);
}
int main()//主函数
{
    memset(dp,-1,sizeof(dp));
    int t;
    cin>>t;
    lsh();
    while(t--)
    {
        ll l,r;
        cin>>l>>r;
        cout<<Solve(r)-Solve(l-1)<<'\n';
    }
    return 0;
}
```
先上一下主函数和Solve函数，数位分解和主函数这么写的都是必备的，有稍微学习过数位dp都能明白。

然后就是写dfs和开dp数组了，记忆化搜索就是数位dp的精髓，也可以说是优化的暴力。dp数组也就是记忆已经搜索过并且是“通用的状态”，保证不会重复搜索到，从而达到降低时间复杂度的做法。

我们再回头看看题目。

我们知道dp数组是保存状态的。初看题目，我们要什么呢？很显然是位置pos、数字x、还有其每一位数位上的数字。

首先数位有很多，我们不可能开太多维的数组，所以我们**只保存最小公倍数，如果这个数字可以除以每一数位的数字，那么一定能除以数位这些数字的最小公倍数**。

我们可以知道，1——9所有数字的最大的最小公倍数是2520。那么我们可以用x%2520，来保存数字x，所以保存数字的维度开2521左右即可。

这个时候，还差一个维度保存最小公倍数就完成了，但是这个数组维度不可能再开到2520以上了，因为dp[20][2521][2521]这样的数组一定会MLE的，这个时候我们就可以采用离散化，使得每一个最小公倍数对应1、2、3......n的编号。用in数组保存。

```
void lsh()//离散化，每一个最小公倍数对应一个编号
{
    ll i;
    tot=0;
    for(i=1; i<=2520; i++)
    {
        if(2520%i==0)
            in[i]=tot++;
    }
}
```

进行完函数之后，可以发现tot不过就48而已，也就是48个数字，那么离散化之后，第三维只用开50+即可。

当然，计算最小公倍数还需要一个**a*b/gcd(a,b)**这样的公式，这个是很容易的，就不多说了。

再重复一次，数位dp很多地方都是套路，这题只要能想到离散化就差不多能解决了！

下面是AC代码。

```
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int in[2521];
ll dp[20][2521][49];
int a[20];
int tot;
void lsh()//离散化，每一个最小公倍数对应一个编号
{
    int i;
    tot=0;
    for(i=1; i<=2520; i++)
    {
        if(2520%i==0)
            in[i]=tot++;
    }
}
inline ll read()
{
    ll x=0,f=1;
    char c=getchar();
    for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
    for(;isdigit(c);c=getchar())x=x*10+c-'0';
    return x*f;
}
int gcd(int a,int b)//最小公因数
{
    return a%b==0?b:gcd(b,a%b);
}
ll dfs(int pos,bool f,int lcm,int x)
{
    if(pos==0)
        return !(x%lcm)?1:0;
    if(!f&&dp[pos][x][in[lcm]]!=-1)
        return dp[pos][x][in[lcm]];
    int up=f?a[pos]:9;
    ll ans=0;
    //以上都是套路
    for(int i=0; i<=up; i++)
    {
        if(i)
            ans+=dfs(pos-1,f&(i==up),i/gcd(lcm,i)*lcm,(x*10+i)%2520);//保存最小公倍数即可
        else
            ans+=dfs(pos-1,f&(i==up),lcm,(x*10+i)%2520);
    }
    if(f)
        return ans;
    else
        return dp[pos][x][in[lcm]]=ans;
}
ll Solve(ll x)
{
    tot=0;
    while(x)
    {
        a[++tot]=x%10;
        x/=10;
    }
    return dfs(tot,1,1,0);
}
int main()
{
    memset(dp,-1,sizeof(dp));
    int t;
    scanf("%d",&t);
    lsh();
    while(t--)
    {
        ll l,r;
        l=read();
        r=read();
        printf("%lld\n",Solve(r)-Solve(l-1));
    }
    return 0;
}

```
题目建议使用cin了（我不懂为什么），快读是可以的，这题数据也不是很多，直接莽cin、cout也行。这题cin、cout也不过是1s跑完，这题开的时间还是很够的，算法大致思路对了，很多细节没有优化依然可以轻松过。

