## 缩点 + 乱搞

### [题目链接](https://www.luogu.org/problemnew/show/P4611)

### *Simplified Discription*
> + 给你一个有向图(有环)
  
> + 有的点可以到达任何一个点(可以建一个虚点, 向所有点连边)

> + 问给定的 *K* 点最多可以到达哪些点

### *Solution*

> +	因为有环所以这道题用图论算法并不好写

> + 所以我们可以考虑缩点(把可以相互抵达的点缩成一个点)

> + 虚点向所有点连边

> + 每个点向两边可到达的点连边, 如果可到虚点, 就再连一条通往虚点的边

> + 缩点之后去重边原图就变成了一个 *Dag* 然后就可以~~开心地~~乱搞了♪(^∇^*)

> + 大家可以考虑一下缩点后怎么写, 想完之后再看看下面

### *In Addition*

> + 没学过Tarjan缩点的人可以去学一下
 ***[Link](https://www.luogu.org/problemnew/show/P3387)***
 
> + 最好学习一下 *topo* 排序 ~~虽然这题并没有什么ruan用而且还会 *WA*~~

> + 这题找最大可到点不能用 *topo* 排序, 因为可能会有 **一些点** 不用到达, 却对 **要到达的点** 的 *deg* (入度) 有贡献

> + 所以得用Spfa算法来求解 *Ans*

### Code

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MaxN 300003

int N, K, Ans;
int hi[MaxN], dfn[MaxN], low[MaxN], col[MaxN], val[MaxN], totcol;
int fir[MaxN], nxt[MaxN << 2], to[MaxN << 2], cnt;
int deg[MaxN], dp[MaxN];
char jump[MaxN];
struct Edge {
	int u, v;
}e[MaxN << 2];

//pre
inline int Rd() {
	int x = 0; char ch = getchar();
	while(ch < '0' || ch > '9') ch = getchar();
	while(ch >= '0' && ch <= '9') x = x * 10 + ch - '0', ch = getchar();
	return x;
}
inline void add(int u, int v) {
	nxt[++cnt] = fir[u], to[cnt] = v, fir[u] = cnt;
	return;
}
inline void ChkMin(int &A, int B) {
	if(A > B) A = B;
	return;
}
inline void ChkMax(int &A, int B) {
	if(A < B) A = B;
	return;
}
inline bool cmp(Edge A, Edge B) {
	return (A.u == B.u) ? A.v < B.v : A.u < B.u;
}

//init
int stk[MaxN], top, tim;
bool vis[MaxN];
void Tarjan(int str) { // Tarjan 缩点
	dfn[str] = low[str] = ++tim;
	stk[++top] = str, vis[str] = true;
	for(register int i = fir[str]; i; i = nxt[i]) {
		if(dfn[to[i]] == 0) {
			Tarjan(to[i]), ChkMin(low[str], low[to[i]]);
		}
		else if(vis[to[i]] == 1) {
			ChkMin(low[str], dfn[to[i]]);
		}
	}
	if(dfn[str] == low[str]) {
		++totcol;
		do {
			col[stk[top]] = totcol, vis[stk[top]] = false;
		} while(stk[top--] != str);
	}
	return;
}
void init() {
	register int i;
	N = Rd(), K = Rd();
	for(i = 1; i <= N; ++i)
		hi[i] = Rd();

	hi[0] = hi[N + 1] = 2147483647;
	scanf("%s", jump + 1);
	for(i = 1; i <= N; ++i) { // 建图
		add(0, i), e[cnt].u = 0, e[cnt].v = i;
		if(hi[i] >= hi[i - 1])
			add(i, i - 1), e[cnt].u = i, e[cnt].v = i - 1;
		if(hi[i] >= hi[i + 1])
			add(i, i + 1), e[cnt].u = i, e[cnt].v = i + 1;
		if(jump[i] == 'T')
			add(i, 0), e[cnt].u = i, e[cnt].v = 0;
	}

	// Tarjan缩点 + 去重边构图
	Tarjan(0);
	for(i = 1; i <= N; ++i) {
		if(dfn[i] == 0)
			Tarjan(i);
		++val[col[i]];
	}
	
	for(i = 1; i <= cnt; ++i)
		e[i].u = col[e[i].u], e[i].v = col[e[i].v];
			sort(e + 1, e + 1 + cnt, cmp);

	int tmp = cnt;
		cnt = 0, memset(fir, 0, sizeof fir);
	for(i = 1; i <= tmp; ++i) {
		if(e[i].u == e[i - 1].u && e[i].v == e[i - 1].v) continue; 
		if(e[i].u != e[i].v)
			add(e[i].u, e[i].v), ++deg[e[i].v];
	}
	return;
}

//solve
int Que[MaxN]; // 手打队列 233
void Spfa(register int str) { // Spfa 求解 Ans
	register int i, head = 0, tail = -1;
	Que[++tail] = str, vis[str] = 1, dp[str] = val[str];
	while(head <= tail) {
		str = Que[head % MaxN], vis[str] = 0;
		for(i = fir[str]; i; i = nxt[i]) {
			if(dp[to[i]] < dp[str] + val[to[i]]) {
				dp[to[i]] = dp[str] + val[to[i]];
				if(!vis[to[i]]) 
					Que[(++tail) % MaxN] = to[i], vis[to[i]] = 1;
			}
		} ++head;
	}
	for(i = 1; i <= totcol; ++i)
		ChkMax(Ans, dp[i]);
	return;
}

int main() {
	init();
	Spfa(col[K]);
	printf("%d\n", Ans);
	return 0;
}
```

### 与其说是后记, 不如说是一些感悟

> 我老早之前打了这道题, 用的贪心 + 模拟, 只有 10 ~ 50 pts

> 后来学了一些算法, 回头做了这道题, 感觉这道题真的不错(好题 !)

> 所以大家做一道题要多去想不同的写法, 不要被一些东西束缚住了思维

> 最后放上我的做这道题的记录 ***[Link](https://www.luogu.org/recordnew/lists?uid=88471&pid=P4611&status=&sort=0)***

#### 得分记录

> 瞎搞 *10* 分

> 贪心打挂 *50* 分

> 缩点 + topo排序 *90* 分

> 缩点 + Spfa *Ac*