
题外话：校内考试（非确定性有穷状态决策自动机练习题Vol.1    ）考了这道题，结果最后一个边界没搞对，爆了30

## 大体思路

开题一看，三个情况：

* 求$A$的回文
* 求$B$的回文
* 求$A$和$B$粘起来的回文*

### 前两个情况
前两个很好处理，$manacher$或哈希搞搞就行，这里推荐用哈希，因为第三种情况只能用哈希，不会用哈希$O(nlogn)$搞回文串的可以看下代码：

#### 主函数

```
for(int i=1;i<=n;i++)h1[i]=h1[i-1]*base+a[i],h2[i]=h2[i-1]*base+b[i],poww[i]=poww[i-1]*base;//正着反着哈希
for(int i=n;i>=1;i--)g1[i]=g1[i+1]*base+a[i],g2[i]=g2[i+1]*base+b[i];//h1代表A串正哈希，h2代表B串正哈希，g1代表A串反哈希，g2代表B串反哈希
```
#### 二分
```
int Binary1(int l,int r,int now){//哈希写回文要分奇偶讨论
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h1[now]-h1[now-mid]*poww[mid]==g1[now]-g1[now+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary11(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h1[now]-h1[now-mid]*poww[mid]==g1[now+1]-g1[now+1+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary2(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h2[now]-h2[now-mid]*poww[mid]==g2[now]-g2[now+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary22(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h2[now]-h2[now-mid]*poww[mid]==g2[now+1]-g2[now+1+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
```
### 第三种情况

第三种情况很$ex$，先上两张图

![](https://cdn.luogu.com.cn/upload/image_hosting/16gqz5ku.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/y6o0q0xg.png)

由上图可知，我们只需要确定回文中心最大能扩展到的回文串的边界，然后从边界开始上下二分长度

**为什么必须是回文中心最大能扩展到的回文串的边界？**

因为只有这样才能确定边界，并不存在小于回文长度的情况，因为要想得到最佳回文长度，则此时回文中心已经改变（其实就是左右回文中心枚举和扩展时把这种情况囊括进去了）

#### 二分中的$check$：


```
h1[nowl]-h1[nowl-mid]*poww[mid]==g2[nowr]-g2[nowr+mid]*poww[mid]//nowl是A串右边界，nowr是B串左边界

```

我这里分为了四种情况（其实两种就行，奇偶其实可以合并）
* 回文中心在$A$串，且回文长度为奇数
* 回文中心在$A$串，且回文长度为偶数
* 回文中心在$B$串，且回文长度为奇数
* 回文中心在$B$串，且回文长度为偶数

对每一种情况分别手模，确定相应的边界，然后枚举每一个起点，二分最大扩展长度，与原回文串相加取$max$

#### 边界代码：
```
for(int i=1;i<=n;i++){
		ans=max(ans,len1[i]*2-1+Binary4(0,n-len1[i]-i+2,i-len1[i],i+len1[i]-1)*2);//len1[i]是以i为中心A串奇回文串长度，len11是A串偶回文串长度，len2是B串奇回文串长度，len22是B串偶回文串长度
		ans=max(ans,len11[i]*2+Binary4(0,n-len11[i]-i+1,i-len11[i],i+len11[i])*2);//边界很难搞，建议多加模拟
		ans=max(ans,len2[i]*2-1+Binary4(0,n-len2[i]-i+1,i-len2[i]+1,i+len2[i])*2);
		ans=max(ans,len22[i]*2+Binary4(0,n-len22[i]-i+2,i-len22[i]+1,i+len22[i]+1)*2);
	}
```

## 整体代码：
```
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
typedef  unsigned long long ll;
using namespace std;
const int maxn=1e5+5,INF=0x3f3f3f3f,base=233;
inline int read(){
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
	return s*w;
}
int n,ans,len1[maxn],len2[maxn],len11[maxn],len22[maxn];
char a[maxn],b[maxn];
ll h1[maxn],g1[maxn],h2[maxn],g2[maxn],poww[maxn];
int Binary1(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h1[now]-h1[now-mid]*poww[mid]==g1[now]-g1[now+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary11(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h1[now]-h1[now-mid]*poww[mid]==g1[now+1]-g1[now+1+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary2(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h2[now]-h2[now-mid]*poww[mid]==g2[now]-g2[now+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary22(int l,int r,int now){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h2[now]-h2[now-mid]*poww[mid]==g2[now+1]-g2[now+1+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int Binary4(int l,int r,int nowl,int nowr){
	int mid;
	while(l<=r){
		mid=(l+r)>>1;
		if(h1[nowl]-h1[nowl-mid]*poww[mid]==g2[nowr]-g2[nowr+mid]*poww[mid])l=mid+1;
		else r=mid-1;
	}
	return l-1;
}
int main(){
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	n=read();
	scanf(" %s %s",a+1,b+1);
	poww[0]=1;
	for(int i=1;i<=n;i++)h1[i]=h1[i-1]*base+a[i],h2[i]=h2[i-1]*base+b[i],poww[i]=poww[i-1]*base;
	for(int i=n;i>=1;i--)g1[i]=g1[i+1]*base+a[i],g2[i]=g2[i+1]*base+b[i];
	for(int i=1;i<=n;i++){
		len1[i]=Binary1(1,min(i,n-i+1),i),len11[i]=Binary11(1,min(i,n-i+1),i);
		ans=max(ans,max(len1[i]*2-1,len11[i]*2));
	}
	for(int i=1;i<=n;i++){
		len2[i]=Binary2(1,min(i,n-i+1),i),len22[i]=Binary22(1,min(i,n-i+1),i);
		ans=max(ans,max(len2[i]*2-1,len22[i]*2));
	}
	for(int i=1;i<=n;i++){
		ans=max(ans,len1[i]*2-1+Binary4(0,n-len1[i]-i+2,i-len1[i],i+len1[i]-1)*2);
		ans=max(ans,len11[i]*2+Binary4(0,n-len11[i]-i+1,i-len11[i],i+len11[i])*2);
		ans=max(ans,len2[i]*2-1+Binary4(0,n-len2[i]-i+1,i-len2[i]+1,i+len2[i])*2);
		ans=max(ans,len22[i]*2+Binary4(0,n-len22[i]-i+2,i-len22[i]+1,i+len22[i]+1)*2);
	}
	cout<<ans<<endl;
	return 0;
}

```