## 双端队列广搜才应该是正解！

此题与普通BFS区别在于有0，1之分，队列单调性难以保持（学过BFS都应该知道这个）

#### 于是我们把0从头插入，把1从尾插入，维护队列单调性

详见代码


------------

```cpp
//双端队列广搜，预计复杂度O(n) 
#include<bits/stdc++.h>
using namespace std;
int n,s,t;//s为起点，t为终点 
int e[105][105],k[105];//e存边，k表示每个节点出边条数 
int dis[105];//距离 
inline int read(){
    int x=0;char ch=getchar();
    while((ch<'0'||ch>'9')&&ch!='-')ch=getchar();
    while(ch<='9'&&ch>='0')x=(x<<3)+(x<<1)+ch-48,ch=getchar();
    return x;
}
deque<int> q;//双端队列是一种特别骚的STL，建议学一学，很简单。 
bool vis[105];
int main(){
	//初始化
	memset(vis,0,sizeof(vis));
	memset(dis,0x7f,sizeof(dis)); 
	//读入 
	n=read();s=read();t=read();
	for(int i=1;i<=n;i++){
		k[i]=read();
		for(int j=1;j<=k[i];j++){
			e[i][j]=read();
		}
	}
	q.push_back(s);dis[s]=0;
	//BFS 
	while(q.size()){
		int x=q.front();q.pop_front();
		if(vis[x])continue;//第一次取出就是该点最短路，
		//可避免点重复取出（类似DIJIKSTRA） 
		vis[x]=1;
		if(x==t){
			printf("%d\n",dis[t]);
			return 0;
		}
		//扫描出边 
		for(int i=1;i<=k[x];i++){
			int y=e[x][i];
			if(!k[y])continue;//剪枝：不到没有出边的点 
			if(i==1){
				dis[y]=min(dis[y],dis[x]);
				if(!vis[y])q.push_front(y);//因为dis[y]<=dis[x],所以在队列中最小
				//从头插入维护队列单调性 
			}
			else{
				dis[y]=min(dis[y],dis[x]+1);
				if(!vis[y])q.push_back(y);//因为dis[y]在dis[x]“下一层” ， 
				//从尾插入维护队列单调性 
			}
		}
	}
	printf("-1");
	return 0;
}

```


------------

数据太弱，体现不出本解法与最短路的差异。大家有兴趣的话可以自造大数据测试。
