## 题目描述

**题面：**[洛谷]( https://www.luogu.org/problem/P1346 )

有一个电车网络有$N$个路口，每个入口有一个开关指向与该路口联通的第一个轨道，司机可以下车改变开关的方向，求从路口$A$到路口$B$要**最少**要改变几次开关的方向。

## 题解

我们可以把这个问题转换为：

给定一个有$N$个节点的有向图，每个节点相邻的第一条边权值为$0$，其余边为$1$，求从$A$节点到$B$节点的最短路。

为什么可以这样转换呢？我们可以把权值理解为开开关的次数。假设我们要驶向与路口相邻的第一个轨道，那么因为开关默认指向第一个轨道，所以驶向第一个轨道需要开开关的次数为$0$。自然，其他节点因为需要下车改变方向，所以需要开一次开关，所以权值为$1$。

将问题转换过后，我们可以发现这就是一个0/1边权最短路问题，写一个0/1边权BFS就可以解决。具体的细节代码注释里有。

01边权BFS当然是要比其他的算法快的，时间复杂度应该是$O(n + m)$

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 1e2 + 10;//最大节点数

vector<int> G[maxn];//储存图的数组
int dis[maxn];//储存a点至每个点距离的数组
bool done[maxn];//标记数组
deque<int> que;//双端队列

int main() {
    memset(dis, 0x3f3f3f3f, sizeof(dis));//初始化dis为INF
    int n, a, b;
    scanf("%d %d %d", &n, &a, &b);
    for (int i = 1; i <= n; i ++) {//读入
        int m;
        scanf("%d", &m);//i节点的大小
        for (int j = 1; j <= m; j ++) {
            int x;
            scanf("%d", &x);
            G[i].push_back(x);//建图
        }
    }
    que.push_back(a);//起点入队，准备遍历
    dis[a] = 0;//init
    while (!que.empty()) {//01边权BFS
        int u = que.front();//储存队首
        que.pop_front();//弹出队首
        if (done[u]) continue;//如果已经处理过了那么就跳过
        done[u] = true;//标记
        for (int i = 0; i < G[u].size(); i ++) {//遍历u的每一条边
            int v = G[u][i];//储存当前节点
            if (!done[v]) {//如果v没有被处理过
                dis[v] = min(dis[v] , dis[u] + (i != 0));//dis[v] min= dis[u] + w 
                if (i == 0) {//如果w为0（也就是i为0
                    que.push_front(v);//从前端插入
                }else {//否则
                    que.push_back(v);//从后端插入
                }
            }
        }
    }
    if (dis[b] == 0x3f3f3f3f) {//如果无解（也就是默认的初始化状态
        printf("-1");//输出-1
        return 0;
    }
    printf("%d", dis[b]);//输出答案
}
```



