此题要求的是一个边权只可能为1或0的有向图上的最短路。

如何加边：如果节点u是从节点i开始的第一个到达的节点，那么边权为0，否则边权为1

如何存边：本篇题解通过边表（前向星）存边，优点：遍历所有出度节点速度快，速度比O2优化前的vector不知道好到哪里去了，空间开销小（相对而言）

如何计算最短路：本篇题解用SPFA算法计算单源最短路，时间复杂度O(me)（m<=2\*n）（仅队列优化后），随机图实践性很好

接下来的部分重点介绍SPFA算法：定义dist[i]为节点s（固定）到节点i的目前计算出的最短路径估计值，设立一个queue用来表示待优化的节点，每次把队首的节点x取出，对所有x的出边连向的节点y进行松弛操作，如果到y点的dist发生了改变，那么就将y点加入队尾，这样直到队列空为止。

算法的证明（不太严谨）：只要最短路径存在，那么一定可以求出最短路径的长度。在队列中的节点，除了一开始加入的节点s外，所有节点都是通过松弛操作加入的。每次松弛操作都会使dist[]的值减小。所以，如果最短路径是存在着的，那么一定不会无休止的更新，队列最后一定是空的。可以保证这样求出的dist数组一定是最短的路径。

代码：

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
const int maxn=20010;
const int inf=2147483647;
int n,s,t,k,u,cur=0,x,j;
int head[maxn],next_[maxn],point[maxn],weight[maxn],dist[maxn];
bool visit[maxn];
queue<int>spfa;
inline void add_edge(int u,int v,int w)
{
    cur++;
    next_[cur]=head[u];
    head[u]=cur;
    point[cur]=v;
    weight[cur]=w;
}//边表存边
int main()
{
    scanf("%d%d%d",&n,&s,&t);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&k);
        if(k&&k--)scanf("%d",&u),add_edge(i,u,0);//这个加边格式需要特别注意，因为k可能等于0，我之前的程序就是这样卡爆的
        while(k--)scanf("%d",&u),add_edge(i,u,1);//之后的加边就很正常了
    }
    for(int i=1;i<=n;i++)dist[i]=inf;//一开始设置初始值
    dist[s]=0;spfa.push(s);visit[s]=true;//将s插入队列，s到自己的路程肯定是0，并设置为已访问
    while(!spfa.empty())///队列非空
    {
        x=spfa.front();j=head[x];//取队列头
        while(j)//访问所有出边连向的点
        {
            if(dist[point[j]]>dist[x]+weight[j])//松弛操作条件
            {
                dist[point[j]]=dist[x]+weight[j];
                if(!visit[point[j]])spfa.push(point[j]),visit[point[j]]=true;//插入point[j]节点
            }
            j=next_[j];//下一个出边
        }
        visit[x]=false;
        spfa.pop();//弹出队列
    }
    if(dist[t]==inf)printf("-1\n");//如果没有改变过dist[t]的值，就是没有通路，输出-1
    else printf("%d\n",dist[t]);
    return 0;
}
```