[题目链接](https://www.luogu.com.cn/problem/P6879)  
题目足够简短，这里就不再重复了。  
## 题目分析
看完题目第一件事一定是看数据范围。$n\leq200$，再加上环上问题，基本可以确定是 DP 或者记忆化搜索。  
我这里选择了 DP 的思路。  

仔细想想，发现如果我们经过了一个黑白熊雕像，我们一定会尝试把它拿走，所以我们尝试拿走的雕像在环上**一定是连续的**。而且当我们尝试拿走一个黑白熊雕像的时候，我们一定位于这段**连续区间的两个端点**。因为在中间的黑白熊雕像一定在我们之前经过它时已经拿走了。  
## 设计状态
我们可以用 $l$ 和 $r$ 表示我们尝试拿走的一段区间左端点和右端点。但因为有环的存在并不好处理，所以我将环**从起点位置断开**，$l$ 表示取走 $[1,l]$ 位置上的雕像，$r$ 表示取走 $[r,n]$ 位置上的雕像。这样就将枚举的区间分成了两部分，而在计算时只需要保证 $l<r$ 即可**避免重复计算**。  
我们还需要再加上一维状态 $opt$，$opt=0$ 表示我们位于区间的左侧，$opt=1$ 表示我们位于区间的右侧。  

再看一眼数据范围，这道题并**不允许我们将时间设计在状态当中**。既然无法设计到状态当中，又必须考虑时间带来的限制，那我们不妨把它作为 DP 值，把获得了几座雕像 $k$ 记录为状态。  

## 转移方程
每一个状态 $dp_{k,l,r,opt}$ 只有两种可以转移到的目标状态。  
设 $m$ 为周长，$whe_i$ 和 $tim_i$ 表示第 $i$ 个雕像位置与消失时间，$sum$ 为能否拿走当前雕像，若到达时间小于等于消失时间，$sum \gets 1$，否则 $sum \gets 0$。  
* 当 $opt=0$ 时，即当前位于区间左端点处：  
1. 走到区间左端点左边的雕像处，到达时间为 $dp_{k,l,r,0}+whe_{l+1}-whe_l$，目标状态为 $dp_{k+sum,l+1,r,0}$。  
2. 走到区间右端点右边的雕像处，到达时间为 $dp_{k,l,r,0}+m-(whe_{r-1}-whe_l)$，目标状态为 $dp_{k+sum,l,r-1,1}$。  
* 当 $opt=1$ 时，即当前位于区间右端点处：  
1. 走到区间左端点左边的雕像处，到达时间为 $dp_{k,l,r,1}+m-(whe_{r}-whe_{l+1})$，目标状态为 $dp_{k+sum,l+1,r,0}$。  
2. 走到区间右端点右边的雕像处，到达时间为 $dp_{k,l,r,1}+whe_{r}-whe_{r-1})$，目标状态为 $dp_{k+sum,l,r-1,1}$。  

## 初末状态
初状态即为 $dp_{0,0,n+1,0} \gets 0$，$dp_{0,0,n+1,1} \gets 0$。  
答案为最大的 $k$ 使 $dp_{k,l,r,opt} \neq \text{inf}$。  

这样时间复杂度为 $O(n^3)$，足够通过本题。
## 代码
```c++
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline int read(){
    int w=0;
    char ch=getchar();
    while(ch<'0'||ch>'9') ch=getchar();
    while(ch>='0'&&ch<='9'){w=(w<<1)+(w<<3)+(ch^48);ch=getchar();}
    return w;
}
int n,m,ans;
struct qwq{
    int whe,tim;
}a[205];
int dp[205][205][205][2];
int main(){
    n=read();
    m=read();
    for(int i=1;i<=n;++i) a[i].whe=read();
    for(int i=1;i<=n;++i) a[i].tim=read();
    a[n+1].whe=m;//方便计算两点距离
    memset(dp,0x3f,sizeof(dp));
    dp[0][0][n+1][0]=dp[0][0][n+1][1]=0;
    for(int k=0;k<=n;++k){
        for(int l=0;l<=n;++l){
            for(int r=n+1;r>=1;--r){
                if(l>=r-1) continue;//保证左右区间不重叠
                int sum=0;
                if(dp[k][l][r][0]<0x3f3f3f3f){
                    sum=dp[k][l][r][0]+a[l+1].whe-a[l].whe<=a[l+1].tim?1:0;
                    dp[k+sum][l+1][r][0]=min(dp[k+sum][l+1][r][0],dp[k][l][r][0]+a[l+1].whe-a[l].whe);
                    sum=dp[k][l][r][0]+m-(a[r-1].whe-a[l].whe)<=a[r-1].tim?1:0;
                    dp[k+sum][l][r-1][1]=min(dp[k+sum][l][r-1][1],dp[k][l][r][0]+m-(a[r-1].whe-a[l].whe));
                }
                if(dp[k][l][r][1]<0x3f3f3f3f){
                    sum=dp[k][l][r][1]+m-(a[r].whe-a[l+1].whe)<=a[l+1].tim?1:0;
                    dp[k+sum][l+1][r][0]=min(dp[k+sum][l+1][r][0],dp[k][l][r][1]+m-(a[r].whe-a[l+1].whe));
                    sum=dp[k][l][r][1]+a[r].whe-a[r-1].whe<=a[r-1].tim?1:0;
                    dp[k+sum][l][r-1][1]=min(dp[k+sum][l][r-1][1],dp[k][l][r][1]+a[r].whe-a[r-1].whe);
                }
            }
        }
    }
    for(int k=1;k<=n;++k){
        for(int l=0;l<=n;++l){
            for(int r=n+1;r>=1;--r){
                if(l>=r||k>l+n+1-r) continue;
                if(min(dp[k][l][r][0],dp[k][l][r][1])<0x3f3f3f3f){
                    ans=k;
                    break;//一点小优化
                }
            }
            if(ans==k) break;
        }
        if(ans!=k) break;
    }
    printf("%d",ans);
    return 0;
}
```