非常感谢 @LYqwq 和 @王熙文 的卡常

看到其他题解都是用二维线段树做的，我太菜了，不会二维线段树

于是，我开始想别的解法，我突发奇想：可不可以用 n 个一维线段树去维护呢？

这个复杂度是 $O(Tn\log m)$ ，明显不行。

在面对 $n$ 很大的数据时，它就不行。那如果在 $n$ 过大时，将矩阵从 $n$ 行 $m$ 列转换成 $m$ 行 $n$ 列呢？

它的复杂度就变成了$O(T\min(n,m)\log \max(n,m))$

那么如何判断 $n$ 是否过大呢？可以这样判断：如果 $\sqrt{nm}\ge m$ ，那么 $n$ 就太大了。

具体来说，如果 $n=3,m=2$ ，矩阵为：

$\begin{matrix}1&2\\3&4\\5&6\end{matrix}$

则转换为：

$\begin{matrix}2&4&6\\1&2&3\end{matrix}$

交换 n , m 有助于之后的计算。

一维线段树可以这么处理：

$\gcd(x,y)=\gcd(x,y-x)$

维护差分数组，每次区间 $+c$ 时可以 $a_l+c,a_{r+1}-c$

至于 x 嘛，可以用差分树状数组解决。

## 60 分：

用 map 存储矩阵，并用刚才的方法解题。

[Code](https://www.luogu.com.cn/paste/c2mh7nfr)

## 70 分：

将 map 改为 unordered_map 即可。

## 90 分

由于 unordered_map 常数很大，而矩阵元素数量又很小，可以将 unordered_map 改成普通一维数组，$a_{i,j}$ 变成 $a_{(i-1)*m+j}$

线段树是一个个例，因为线段树要开 4 倍空间。 $a_{i,j}$ 变成 $a_{(i-1)*4*m+j}$

[Code(经过@LYqwq 略微卡常)](https://www.luogu.com.cn/paste/yn8yd4zm)：

## 100 分

众所周知，辗转相除法的复杂度是： $O(\log \max(x,y))$

如果数据规模很大，使用辗转相除法就会 TLE

感谢 @王熙文 给出的求最大公约数的函数

```cpp
inline ll exgcd(ll a,ll b)
{
	if(a<0) a=-a;
	if(b<0) b=-b;
	if(!a) return b;
	if(!b) return a;
	ll t=__builtin_ctzll(a|b),tmp;
	a>>=__builtin_ctzll(a);
	do
	{
		b>>=__builtin_ctzll(b);
		if(a>b)
		{
			tmp=a,a=b,b=tmp;
		}
		b-=a;
	} while(b);
	return a<<t;
}
```
将原来的 exgcd 替换成现有的 exgcd 即可 AC。