# 前置技能
本题是对于一个矩阵求gcd，也就是说是一个二维的问题，那处理一维的问题自然就是前置技能了！

于是我们可以发现：

$\boxed{\gcd(a1,a2,\dots,an)=\gcd(a1,a2-a1,\dots,an-an-1)}$

有了这个结论我们就可以对于一维的问题用线段树解决了。

# 做法

## 错解
有了上面这个结论，我们很容易想到把查询的矩形分成左上角一个点，左边一列，上面一行，右下一块四个部分来解决问题。

开始我也是这么做，然后就把4k+的代码删得只剩线段树了。该做法的问题就在于，如果你修改了一个矩阵那你也需要将这个矩阵拆分成四个部分进行修改。

但是你修改左边一列的时候就会发现，这一列中每个位置都对应一行的一个位置，也就是说，如果修改了一列，对应的每行都需修改，这样的复杂度显然是不对的！

看下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/3q1d7tvx.png)

实际上修改时你并**无法修改到蓝色**这一格，因为修改的时候蓝色这一格是作为一整个方块进行修改的，则询问以其为起始对应行列都会出问题。

出题人必然也知道上面这个看似正确的错解，那么难道这是一道错题？

显然不是。

对于询问，我们发现一个特点，所有询问都是以 $(x,y)$ 为中心的！

那么我们以 $(x,y)$ 为坐标原点，建立坐标系切割矩形，我们很容易发现，询问的每个矩形的每个都要么在原点，要么在坐标轴上，要么在四个象限

我们只需要一棵二维线段树记录一下一个矩阵做完差分后的gcd就行了。~~要不就像我一样\*\*地开了3棵线段树，四个象限用二维线段树，坐标轴用一维线段树~~

具体怎么差分呢，在坐标轴上的大家一定都会，我就举一个在第一象限的例子好了

对于第一象限一个点，有：

$\boxed{c[i][j]=a[i][j]-a[i+1][j]-a[i][j+1]+a[i+1][j+1]}$

($c$ 表示差分后的值，$a$ 表示原矩阵)

为什么这样做？实际上我们要做的事就是**减少修改次数**，我们发现上面那个差分刚好加两个值，减两个值，而且这四个数刚好相邻构成矩阵，且这个矩阵刚刚刚刚好是向着原点的啊，真的是刚刚刚刚好啊，不选它选谁啊

对于修改操作，我的程序实现还是比较麻烦的，修改也是分为修改坐标轴和修改象限.

对于每个象限做的操作大概长这样:

![](https://cdn.luogu.com.cn/upload/image_hosting/j2p8ha1z.png)

既然差分已经做出来了，那修改也不是难事。还有一些边界问题需要处理一下。

但还有一种特殊情况：当矩形一条边恰好贴在坐标轴上时，例如贴在x轴上，矩阵向y的正半轴延伸，此时矩阵并不包括y的负半轴，但是负半轴的第一个点与原点做差分的时候，差分的结果仍然会 $-k$，当然，边贴在坐标轴上时，象限中的点也会受到一些影响，这个反正乱搞一下就好了。

# $code$

```
#include<bits/stdc++.h>  
using namespace std;      
         
const int maxn = 5E5 + 10;     
const int dx[4][4] = {{0,0,1,1},{0,0,1,1},{0,0,-1,-1},{0,0,-1,-1}};    
const int dy[4][4] = {{0,1,0,1},{0,-1,0,-1},{0,1,0,1},{0,-1,0,-1}};     
typedef long long LL;      
         
LL c[maxn*25];      
int n,m,t,x,y,X1,X2,Y1,Y2,cnt = 0,tt,lc[maxn*20],rc[maxn*20];   
int jx[10],jy[10],cur;     
         
vector <LL> v[maxn];    
vector <int> bo[maxn];
         
LL gcd(LL a,LL b) {return b?gcd(b,a%b):a;}      
     
LL ABS(LL x) {return x>0?x:x*-1;}  
     
void PRE(int l,int r,int o)      
{      
    cnt = max(cnt,o);      
    if (l == r) return;      
    int mid = (l+r) >> 1;      
    PRE(l,mid,2*o); PRE(mid+1,r,2*o+1);      
}  
         
LL que(int o,int l,int r,int ql,int qr)    
{    
    if (ql <= l && r <= qr) return ABS(c[o]);    
    LL ret = 0;    
    int mid = (l+r) >> 1;    
    if (ql <= mid) ret = gcd(ret,que(lc[o],l,mid,ql,qr));    
    if (qr > mid) ret = gcd(ret,que(rc[o],mid+1,r,ql,qr));    
    return ret;    
}  
       
LL Modi(int l,int r,int o,int pos,LL va,int typ)      
{      
    if (l == r) {if (typ) c[o] = va; else c[o] += va; return ABS(c[o]);}      
    int mid = (l+r) >> 1; LL ret;  
    if (pos <= mid) {      
        if (!lc[o]) lc[o] = ++cnt;      
        ret = Modi(l,mid,lc[o],pos,va,typ);      
    }      
    else {      
        if (!rc[o]) rc[o] = ++cnt;      
        ret = Modi(mid+1,r,rc[o],pos,va,typ);      
    }      
    c[o] = gcd(ABS(c[lc[o]]),ABS(c[rc[o]]));  
    return ret;  
}      
         
LL Modify(int l,int r,int o,int pn,int pm,LL va)      
{      
    if (!pn || !pm || pn > n || pm > m) return -1;    
    if (l == r) return Modi(1,m,o,pm,va,0);      
    int mid = (l+r) >> 1;      
    LL ret1,ret2;  
    if (pn <= mid) {  
        ret1 = Modify(l,mid,2*o,pn,pm,va);  
        ret2 = que(2*o+1,1,m,pm,pm);   
    }     
    else {  
        ret1 = Modify(mid+1,r,2*o+1,pn,pm,va);  
        ret2 = que(2*o,1,m,pm,pm);      
    }  
    return Modi(1,m,o,pm,gcd(ret1,ret2),1);  
}      
         
LL getLL()    
{    
    LL ret = 0;  LL xx = 1;  
    char ch = getchar();    
    while (ch < '0' || ch > '9') {  
        if (ch == '-') xx = -1;  
        ch = getchar();   
    }  
    while ('0' <= ch && ch <= '9') ret = ret*10 + 1LL*(ch-'0'),ch = getchar();    
    return ret*xx;    
}    
         
void Judge(int px,int py,LL c)    
{    
    if (!px || !py || px > n || py > m || px == x || py == y) return;   
	if (bo[px][py] == tt) return; 
    int po;    
    if (px < x && py < y) po = 0;    
    else if (px < x && py > y) po = 1;    
    else if (px > x && py < y) po = 2;    
    else po = 3;    
    LL tot = 0;    
    for (int l = 0; l < 4; l++) {    
        int xx = px + dx[po][l];    
        int yy = py + dy[po][l];    
        LL t;    
        if ((!dx[po][l] || !dy[po][l]) && dx[po][l] != dy[po][l]) t = -1;  else t = 1;    
        if (X1 <= xx && xx <= X2 && Y1 <= yy && yy <= Y2) tot += c*t;    
    }    
    if (tot != 0) Modify(1,n,1,px,py,tot),bo[px][py] = tt,jx[cur] = px,jy[cur++] = py;    
}     
         
LL query(int o,int l,int r,int nl,int nr,int ml,int mr)    
{    
    if (nl <= l && r <= nr) return que(o,1,m,ml,mr);    
    LL ret = 0;    
    int mid = (l+r) >> 1;    
    if (nl <= mid) ret = gcd(ret,query(2*o,l,mid,nl,nr,ml,mr));    
    if (nr > mid) ret = gcd(ret,query(2*o+1,mid+1,r,nl,nr,ml,mr));    
    return ret;    
}      
       
int main()      
{      
    #ifdef YZY      
        //freopen("chess1.in","r",stdin);      
        //freopen("test.txt","w",stdout);  
    #endif      
             
    cin >> n >> m >> x >> y >> t; PRE(1,n,1);      
    for (int i = 1; i <= n; i++) {    
        v[i].push_back(0);    bo[i].push_back(0);
        for (int j = 1; j <= m; j++) {    
            LL x; x = getLL();    
            v[i].push_back(x);    bo[i].push_back(0);
        }    
    }    
           
    for (int i = 1; i <= n; i++)    
        for (int j = 1; j <= m; j++) {    
            if (i == x && j == y) Modify(1,n,1,i,j,v[i][j]);    
            else if (i == x && j < y) Modify(1,n,1,i,j,v[i][j]-v[i][j+1]);    
            else if (i == x && j > y) Modify(1,n,1,i,j,v[i][j]-v[i][j-1]);    
            else if (j == y && i < x) Modify(1,n,1,i,j,v[i][j]-v[i+1][j]);    
            else if (j == y && i > x) Modify(1,n,1,i,j,v[i][j]-v[i-1][j]);    
            else if (i < x && j < y) Modify(1,n,1,i,j,v[i][j]-v[i+1][j]-v[i][j+1]+v[i+1][j+1]);    
            else if (i < x && j > y) Modify(1,n,1,i,j,v[i][j]-v[i+1][j]-v[i][j-1]+v[i+1][j-1]);    
            else if (i > x && j < y) Modify(1,n,1,i,j,v[i][j]-v[i-1][j]-v[i][j+1]+v[i-1][j+1]);    
            else Modify(1,n,1,i,j,v[i][j]-v[i][j-1]-v[i-1][j]+v[i-1][j-1]);    
        }  
            
    while(t--) {      
        int typ = getLL();    
        if (typ == 0) {    
            X1 = getLL(); Y1 = getLL();     
            X2 = getLL(); Y2 = getLL();    
            X1 = x - X1; X2 = x + X2;    
            Y1 = y - Y1; Y2 = y + Y2;    
            printf("%lld\n",query(1,1,n,X1,X2,Y1,Y2));    
        }    
        else {    
        	++tt;
            X1 = getLL(); Y1 = getLL();     
            X2 = getLL(); Y2 = getLL();    
            LL c; c = getLL();  cur = 0;  
            Judge(X1-1,Y1-1,c); Judge(X1,Y1-1,c); Judge(X1,Y1,c); Judge(X1-1,Y1,c);    
            Judge(X1-1,Y2,c); Judge(X1-1,Y2+1,c); Judge(X1,Y2+1,c); Judge(X1,Y2,c);    
            Judge(X2,Y1,c);  Judge(X2+1,Y1,c); Judge(X2+1,Y1-1,c); Judge(X2,Y1-1,c);   
            Judge(X2,Y2,c); Judge(X2,Y2+1,c); Judge(X2+1,Y2,c); Judge(X2+1,Y2+1,c);    
            if (X1 <= x && x <= X2 && Y1 <= y && y <= Y2) Modify(1,n,1,x,y,c);    
            if (X1 <= x && x <= X2) {    
                if (Y1 <= y && y <= Y2) Modify(1,n,1,x,Y2+1,-c),Modify(1,n,1,x,Y1-1,-c);    
                else if (y > Y2) Modify(1,n,1,x,Y2,c),Modify(1,n,1,x,Y1-1,-c);    
                else Modify(1,n,1,x,Y1,c),Modify(1,n,1,x,Y2+1,-c);    
            }    
            if (Y1 <= y && y <= Y2) {    
                if (X1 <= x && x <= X2) Modify(1,n,1,X1-1,y,-c),Modify(1,n,1,X2+1,y,-c);    
                else if (x > X2) Modify(1,n,1,X2,y,c),Modify(1,n,1,X1-1,y,-c);    
                else Modify(1,n,1,X1,y,c),Modify(1,n,1,X2+1,y,-c);    
            }    
        }    
    }      
    return 0;      
}     
```


 