补一个四分树做法的复杂度证明。

类似于 CH4302，题解区大佬对采取二维差分方法解决这个问题的二维版本的方法已经有详细的阐释。具体来说，需要一个维护单点修改、矩形 $\gcd$ 的数据结构，显然二维线段树可以实现。

然而，由于初学 DS 时常常听到四分树这一复杂度“极端错误”的结构，这里笔者首先想到了四分树。显然单点修改没有问题；而实际上由于数据随机，实际上还可以达到 $O(\log n)$ 的均摊单次查询复杂度和较小的时空常数。这里分析四分树的复杂度。考虑四分树每次递归的情形：

1. 询问矩形恰好完全覆盖当前节点，直接返回。
2. 否则若询问矩形与四个儿子中的某一个重叠，只递归单棵子树。
3. 否则若询问矩形与两个相邻儿子重叠，递归两棵子树。
4. 否则若询问矩形与四个儿子重叠，递归四棵子树。

考虑最坏情况，询问为 $1\times n$ 的矩形，显然导致复杂度和遍历单棵线段树相当，为 $O(n)$。

但由于 **数据随机**，这种情况发生的概率较小。容易发现，情况 4 只会出现多次，但这时实际上只有一次可能出现询问矩形不与该节点四角中任意一个重叠。而如果重叠，显然会递归在儿子上出现一次 1 情况（如左下）。另外，这个儿子对面的（如右上）儿子肯定也会出现与角落重合的情况，这个儿子会在若干次 2 情况后回到 4 情况，以此类推。因此，情况 4 总共只会带来 $O(\log n)$ 的复杂度。

实际导致复杂度不对的是在接下来出现的情况 3 以及之前 4 情况中出现的尚未被处理的两个儿子（实际上也就是若干情况 3 组合），例如跨过整个矩形中点的一次 $n\times 2$ 的询问就导致这两个儿子需要递归 $O(n)$ 次才能得到结果。此时询问矩形在递归中始终与两个儿子重叠。显然，线段树中也会存在与两个儿子始终重合的询问区间，但在这之前递归路径上已经由于被完全覆盖而剪枝了。但在四分树上，由于节点的额外一维始终不能被询问矩形完全覆盖，因此只能继续递归。

我们不妨考虑在某一子树内出现了这一情况，不失一般性，设此时该子树对应矩形在左边界与询问矩形重合并且没有跨过四个儿子，也就是说，在进入这一子树时，我们只会对其中每个节点的左边两个儿子进行递归。可以发现，如果左边重合的部分宽度为 $k$，则我们一旦在情况 2 中进入宽度小于 $k$ 的节点就会直接返回。而如果递归中出现情况 4，那么左半边肯定被完全覆盖直接返回，右边又是一个递归的情况 2 的问题（这时和线段树完全一致）。

如果假设 $k$ 是**随机**的，则期望此时递归产生复杂度为：

$$\dfrac{1}{n}\sum^{n}_{k=1}\sum^{\lceil \log n - \log k\rceil}_{j=0}2^j={O}(\log n)$$

显然两个未处理儿子的 $k$ 值应当为随机。而 $3$ 情况要么由于询问区间恰好位于对应位置导致，要么是由**第一次**情况 4 产生。所以我们认为上述分析同样可以用于整体询问。

细节诸多。注意到在 CH4302 中这个是支持任意区间修改的，实际上本题中也同样支持，只不过还需要额外维护每个点的实际值。考虑查询矩形 $(x_1,y_1)(x_2,y_2)$，求 $\gcd(a_{x_1,y_1},\operatorname{ask}(x_1,y_1+1,x_2,y_2),\operatorname{ask}(x_1+1,y_1,x_2,y_2))$ 即可。