本蒟蒻的第$015$篇题解。

[经典回顾CF1367C](https://www.luogu.com.cn/problem/CF1367C)

### 2021 05-29 18:48:25 纪念最优解

### 思路

本蒟蒻的做法是加了优化的暴力。

从 $a_1$ 开始枚举，如果为$1$那就让 $i+s$（因为 $a_i$ 是$1$的话，那么附近 $a_{i-s}$到$a_{i+s}$都不能变成$1$，我们只考虑后面的位置，所以让 $i+s$）如果这个地方能放的话，我们就把答案加一，然后 $i+s$（道理同上）。

那么问题来了，怎么判断这个地方能不能放呢？我选择的是使用前缀和，判断的时候只要看看 $B_i$ 是否等于 $\huge{B_{\min (i+k,n)}}$ （注意是 $\min (i+k,n)$ 不然的话没清零可能会出错，自己想想为什么）就行了（$B$ 数组为前缀和数组）。



### Code：
```c
#include<bits/stdc++.h>
#define ri register
#define FOR(iee,eei,eie) for(iee=eei;iee<=eie;iee++)
//本人码风有问题，请见谅QwQ
using namespace std;
template <class T>
inline void read(T &x) {//快读
    x = 0;
    ri char c = getchar();
    for (; !isdigit(c); c = getchar());
    for (; isdigit(c); c = getchar()) x = x * 10 + (c ^ 48);
}
bool a[200010];
int b[200010];
int t,n,k,ans;

int main()
{
    read(t);
    int i;
    while(t--)
    {
        read(n);read(k);
        FOR(i,1,n)
        {
            scanf("%1d",&a[i]);
            if(a[i])
                b[i]=1;//处理前缀和
            b[i]+=b[i-1];
        }
        FOR(i,1,n)
        {//循环主体
            if(a[i])
            {
                i+=k;
                continue;
            }
            if(b[i]==b[min(i+k,n)])
            {
                ans++;
                i+=k;
            } 
        }
        FOR(i,1,n)b[i]=0;//这里我设了双重保险，有备无患
        printf("%d\n",ans);
        ans=0;//记得清零！！！
    }
    return 0;
}
```

$$\text{时间复杂度 O(tn)}$$

最后蟹蟹管理大大的审核Orz