UPD ON：2019/7/17 发现写了个假算法
## 思路
同[hzwer分块9题](http://hzwer.com/8053.html)。

我们知道，众数一定在整块和散块之间。分块的思想：**大段维护，小段朴素**于是这个思路便很好想了

大段：预处理整块之间的众数$f[i][j]$来表示，
$O(n\sqrt{n})$ 预处理。

小段：二分暴力查询

但这样的复杂度是$O(n\sqrt{n} logn)$的，所以我们考虑如何去掉这个$logn$

------------

于是考虑两个数组：

$c[i][x]$表示前$i$块(包含$i$)$x$的总数

$s[i][j][x]$表示第$i$块前$j$个数(包含$j$)$x$的总数

这两个数组都是可以在$O(n\sqrt[2]{n})$内处理的。至于查询操作不再赘述。类似于前缀和的$O(1)$

当然还少不了离散化

## 代码
不加优化，需要开O2才能跑过

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
const int maxn=50000+100,md=200+100;
int f[md][md];
int L[md],R[md],pos[maxn];
int a[maxn],cnt[maxn];
int val[maxn];
map<int,int>ma;
vector<int>v[maxn];
int n,m,id=0,x=0;
inline int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<='0'||ch>='9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return x*f;
} 
void cal(int p){
    memset(cnt,0,sizeof(cnt));
    int ans=0;
    for(int i=L[p];i<=n;i++){
        cnt[a[i]]++;
        int q=pos[i];
        if(cnt[a[i]]>cnt[ans]||(cnt[a[i]]==cnt[ans]&&val[a[i]]<val[ans]))
        ans=a[i];
        f[p][q]=ans; 
    }
}
void pre(){
    n=read(),m=read();
    for(int i=1;i<=n;i++){
        a[i]=read();
        if(!ma[a[i]]){
            ma[a[i]]=++id;
            val[id]=a[i];
        }
        a[i]=ma[a[i]];
        v[a[i]].push_back(i);
    }
    int blo=sqrt(n);
    for(int i=1;i<=blo;i++)
    L[i]=(i-1)*blo+1,R[i]=i*blo;
    if(R[blo]<n)blo++,L[blo]=R[blo-1]+1,R[blo]=n;
    for(int i=1;i<=blo;i++)
      for(int j=L[i];j<=R[i];j++)
      pos[j]=i;
    for(int i=1;i<=blo;i++)cal(i);
}
int query(int x,int l,int r){
    return upper_bound(v[x].begin(),v[x].end(),r)-lower_bound(v[x].begin(),v[x].end(),l);
}
int query(int l,int r){
    int p=pos[l],q=pos[r];
    int ans=0,mt=0;
    if(p==q){
        for(int i=l;i<=r;i++){
            int t=query(a[i],l,r);
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
    } 
    else{
        ans=f[p+1][q-1];
        mt=query(ans,l,r);
        for(int i=l;i<=R[p];i++){
            int t=query(a[i],l,r);
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
        for(int i=L[q];i<=r;i++){
            int t=query(a[i],l,r);
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
    }
    return val[ans];
}
void work(){
    for(int i=1;i<=m;i++){
      	int l=(read()+x-1)%n+1,r=(read()+x-1)%n+1;
      	if(l>r)swap(l,r);
        x=query(l,r);
        printf("%d\n",x);
    }
}
int main(){
    pre();
    work();
    return 0;
} 
```
------------
优化，写的并不是很优美。常数也很大，谅解。。。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=100000+5,md=320+5;
int f[md][md],c[md][maxn],s[md][md][md];
int L[md],R[md],pos[maxn];
int a[maxn],cnt[maxn];
int val[maxn];
int vis[md][maxn];
map<int,int>mp;
int n,m,id=0,x=0;
inline int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return x*f;
} 
void cal(int p){
    memset(cnt,0,sizeof(cnt));
    int ans=0;
    for(int i=L[p];i<=n;i++){
        cnt[a[i]]++;
        int q=pos[i];
        if(cnt[a[i]]>cnt[ans]||(cnt[a[i]]==cnt[ans]&&val[a[i]]<val[ans]))
        ans=a[i];
        f[p][q]=ans; 
    }//预处理f 
    memset(cnt,0,sizeof(cnt));
    for(int i=1;i<=id;i++)
    c[p][i]=c[p-1][i]; 
    for(int i=L[p];i<=R[p];i++)
    c[p][a[i]]++;//预处理c
    int tot=0;
	for(int j=1,i=L[p];i<=R[p];i++,j++){
		if(!vis[p][a[i]])vis[p][a[i]]=++tot; 
		cnt[vis[p][a[i]]]++;
		for(int k=1;k<=tot;k++)
		s[p][j][k]=cnt[k];
	}//二次离散处理s 
} 
void pre(){
    n=read();m=read();
    for(int i=1;i<=n;i++){
        a[i]=read();
        if(!mp[a[i]]){
            mp[a[i]]=++id;
            val[id]=a[i];
        }
        a[i]=mp[a[i]];
    }
    int blo=sqrt(n);
    for(int i=1;i<=blo;i++)
    L[i]=(i-1)*blo+1,R[i]=i*blo;
    if(R[blo]<n)blo++,L[blo]=R[blo-1]+1,R[blo]=n;
    for(int i=1;i<=blo;i++)
      for(int j=L[i];j<=R[i];j++)
      pos[j]=i;
    for(int i=1;i<=blo;i++)cal(i);
}
int query(int l,int r){
    int p=pos[l],q=pos[r];
    int ans=0,mt=0;
    if(p==q){
        for(int i=l;i<=r;i++){
            int t=s[p][r-L[p]+1][vis[p][a[i]]]-s[p][l-L[p]][vis[p][a[i]]];
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
    } 
    else{
        ans=f[p+1][q-1];
        mt=c[q-1][ans]-c[p][ans];
        for(int i=l;i<=R[p];i++){
            int t=c[q-1][a[i]]-c[p-1][a[i]]-s[p][l-L[p]][vis[p][a[i]]]+s[q][r-L[q]+1][vis[q][a[i]]];
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
        for(int i=L[q];i<=r;i++){
            int t=c[q-1][a[i]]-c[p-1][a[i]]-s[p][l-L[p]][vis[p][a[i]]]+s[q][r-L[q]+1][vis[q][a[i]]];;
            if(t>mt||(t==mt&&val[a[i]]<val[ans]))
            ans=a[i],mt=t;
        }
    }
    return val[ans];
}
void work(){
    for(int i=1;i<=m;i++){;
      	int l=(read()+x-1)%n+1,r=(read()+x-1)%n+1;
      	if(l>r)swap(l,r);
      	x=query(l,r);
        printf("%d\n",x);
    }
}
int main(){
    pre();
    work();
    return 0;
} 
```

