既然还没有人写题解，那我就来补一篇……

#### 一.题意

![题意](https://cdn.luogu.com.cn/upload/image_hosting/fp58ao7w.png)

#### 二.解法

很明显这是一道博弈论题目，对于这一类题目有以下结论：

 $1$ .若当前局面的下一局面均为必胜局面（对于另一玩家），那么该局面为必败局面（对当前玩家）。

 $2$ .若当前局面的下一局面存在必败局面（对于另一玩家），那么该局面为必胜局面（对当前玩家）。

在本题中，状态为四 x 相连的局面为初始必胜局面。

然后就可以愉快的暴搜了。

但直接搜很显然会超时，因为可能状态共有 $3^{16}$ 种，会 TLE 。

然而本蒟蒻并不会 alpha-beta 剪枝，只能靠记忆化来维持一下复杂度。

~~然而管理大大觉得说的过于简单，那我就详细讲一下暴搜的过程qwq%%%~~

总共分四步：

 $1$ .判断当前状态是否已经被搜过（即是否能确认必胜或必败）。

 $2$ .判断当前局面是否为必胜局面，如果是，那么当前玩家输了（因为是上一个人走到的这个局面）。

 $3$ .试填空格，模拟玩家填 x 或 o （搜到必胜态直接返回）。

 $4$ .如果没有找到必胜态，那么只能是必败态或平局，二者在本题中均可视为必败态。

```cpp
int dfs(int player)
{
	//第一步
    //判断当前状态是否已经被搜过（即是否能确认必胜或必败）
    if(player==X)  //记忆化不用多说
    {
        if(wx.find(broad)!=wx.end()) return X_WIN;
        if(lx.find(broad)!=lx.end()) return X_LOSE;
    }
    
    //第二步
    //判断当前局面是否为必胜局面，如果是，那么当前玩家输了（因为是上一个人走到的这个局面）
    if(player==X && iswin(broad)) return X_LOSE;
    if(player==O && iswin(broad>>16)) return O_LOSE;
    
    //第三步
    //试填空格，模拟玩家填 x 或 o
    for(int i=1;i<=tot;++i)
    {
        if(used[i]) continue;  //如果这个空格之前被填过了就不用再填了
        used[i]=1;
        if(player==X) broad|=(1<<(16+empty[i]));  //这里还要左移16位的原因是前16位存的是X的状态，后16位存的是O的状态，如果当前玩家是X，我们需要改变的是X的状态
        else broad|=(1<<empty[i]);
        int nxt=dfs(player^1);
        used[i]=0;    //注意回溯
        if(player==X) broad^=(1<<(16+empty[i]));
        else broad^=(1<<empty[i]);
        if(player==X && nxt==O_LOSE)
        {
            wx.insert(broad);
            return X_WIN;
        }
        if(player==O && nxt==X_LOSE) return O_WIN;
    }
    
    //第四步
    if(player==X)  //无必胜策略，即必输和平局可视为同一种情况
    {
        lx.insert(broad);
        return X_LOSE;
    }
    return O_LOSE;
}
```

#### 三.代码

~~其实给不给都无所谓了，实现主要还是个人写法的区别。~~

这里用 int 存储 x 和 o 的当前局面（ int 能存 $32$ 位，前 $16$ 位存 x ，后 $16$ 位存 o ）。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int X=0,O=1;
const int X_WIN=0,X_LOSE=1,O_WIN=2,O_LOSE=3;
string bits[10]={     //这里存储获胜局面（共16种），这里相当于是把棋盘拉成一条线，坐标(x,y)转化为x*4+y(从0开始编号)
    "1111000000000000","0000111100000000","0000000011110000","0000000000001111",
    "1000100010001000","0100010001000100","0010001000100010","0001000100010001",
    "1000010000100001","0001001001001000"
};
int win[10],empty[16];  //获胜局面转化为整型（方便判断），存储空格位置
set<int>wx,lx;    //记忆化
bool used[16];
int broad,tot,cnt;
bool iswin(int now)
{
    for(int i=0;i<10;++i)
        if((now&win[i])==win[i]) return 1;
    return 0;
}
int dfs(int player)
{
    if(player==X)
    {
        if(wx.find(broad)!=wx.end()) return X_WIN;
        if(lx.find(broad)!=lx.end()) return X_LOSE;
    }
    //判断当前局面是否为必胜局面，如果是，那么当前玩家输了（因为是上一个人走到的这个局面）
    if(player==X && iswin(broad)) return X_LOSE;
    if(player==O && iswin(broad>>16)) return O_LOSE;
    for(int i=1;i<=tot;++i)
    {
        if(used[i]) continue;
        used[i]=1;
        if(player==X) broad|=(1<<(16+empty[i]));
        else broad|=(1<<empty[i]);
        int nxt=dfs(player^1);
        used[i]=0;
        if(player==X) broad^=(1<<(16+empty[i]));
        else broad^=(1<<empty[i]);
        if(player==X && nxt==O_LOSE)
        {
            wx.insert(broad);
            return X_WIN;
        }
        if(player==O && nxt==X_LOSE) return O_WIN;
    }
    if(player==X)  //无必胜策略，即必输和平局可视为同一种情况
    {
        lx.insert(broad);
        return X_LOSE;
    }
    return O_LOSE;
}
int main()
{
    ios::sync_with_stdio(false);
    for(int i=0;i<10;++i)
    {
        bitset<16>now(bits[i]);
        win[i]=(int)now.to_ulong();
    }
    char tmp;
    while(cin>>tmp && tmp!='$')
    {
        if(tmp!='?') continue;
        broad=tot=cnt=0;
        while(cnt<16)
        {
            cin>>tmp;
            if(tmp!='.' && tmp!='x' && tmp!='o') continue;
            if(tmp=='.') empty[++tot]=cnt;
            else if(tmp=='x') broad|=(1<<(16+cnt));
            else broad|=(1<<cnt);
            ++cnt;
        }
        memset(used,0,sizeof(used));
        bool flag=0;
        for(int i=1;i<=tot;++i)
        {
            if(!used[i])
            {
                used[i]=1;
                broad|=(1<<(16+empty[i]));
                if(dfs(O)==O_LOSE)   //如果有必胜策略
                {
                    cout<<"("<<(empty[i]/4)<<","<<empty[i]%4<<")"<<endl;
                    flag=1;
                    break;
                }
                used[i]=0;
                broad^=(1<<(16+empty[i]));
            }
        }
        if(!flag) cout<<"#####"<<endl;
    }
    return 0;
}
```
