摘自我的博客文章：[钥匙题专项训练](https://www.luogu.com.cn/blog/666666new/keys-tm)。

### 闲话

这个 IOI 的题啊出的是相当的不规范，弄个这个交互题的格式，麻烦得很。建议这个 IOI 比赛的出题人整成从文件里面读数据！哪有这样子交题连个 `main` 函数都没得的咩？现在外国的这些小伙子些净整些洋歪歪的，简直把我整腾了！

### 题意

一个经典的钥匙-锁模型。有一个 $n$ 个点 $m$ 条双向边的迷宫。每条边上有某种颜色的锁，每个点上有某种颜色的钥匙。一种颜色的钥匙开一种颜色的锁。如果一个师傅从点 $i$ 开始在迷宫里头转圈圈，进到一个房子就把钥匙串起撇到皮带上面，皮带上要有对应颜色的钥匙才能开锁走过一条边，设师傅以 $i$ 为起点开始能转到的点数是 $p_i$，要求出 $p_i$ 最小的那些 $i$ 的集合。

### 题解

我们可以发现，因为是要找 $p_i$ 最少的那些，所以如果 $x$ 能转到 $y$，$y$ 可以转到的点 $x$ 肯定也可以先转到 $y$ 再转到，那么 $p_y$ 肯定不得超过 $p_x$ 三，如果反过来 $y$ 转不到 $x$ 那 $x$ 肯定没用了，此时 $p_x$ 肯定严格比 $p_y$ 大。那把这个每个点能到的拿个并查集缩一下。对每个并查集里面的集合，我们从这个根节点，也就是被所有点能到达的这个点开始 BFS 坐板凳，找到能到达的另一个集合合并起来。这个过程是啥子复杂度的捏？其实跟 Boruvka 算法的思想是差不多的。因为我们每次会找到一个集合跟他合并，那集合的数量每次砍半，因此这个过程只需要进行 $\mathcal O(\log n)$ 轮。每轮我们坐板凳的复杂度是 $\mathcal O(n)$ 的，因此总复杂度就是一个 $\mathcal O(n\log n)$ 了得咩。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
vector<pair<int,int>>e[300010];
vector<int>res,ans,col[300010],pw,t;
int n,m,R[300010],vis[300010],in[300010],q[300010],mn=1e9,fin[300010],f[300010];
int find(int x)
{return x==f[x]?x:f[x]=find(f[x]);
}
void bfs(int s){
 bool flag=1;
  queue<int>q;
q.push(s);
t.push_back(s);
 while(!q.empty())
  {
  int x=q.front();
   q.pop();
   if(find(x)!=s){
 flag=0;
  f[s]=find(x);
 vis[find(x)]=1;
  break;}
    if(vis[x])continue;
 vis[x]=1;
  ans.push_back(x);
  if(!in[R[x]])
{
 in[R[x]]=1;
  for(int i:col[R[x]])
  q.push(i),t.push_back(i);}
 for(pair<int,int>i:e[x])
  {
   int v=i.first,w=i.second;
 if(in[w])
  q.push(v),t.push_back(v);else
   col[w].push_back(v),pw.push_back(w);
   }
    }
 if(flag)
   {fin[s]=1;
 if(ans.size()<mn)
  {
  mn=ans.size();
    res=ans;}
else if(ans.size()==mn)for(int i:ans)res.push_back(i);
}for(int i:pw)
 col[i].clear();
   for(int i:t){
  in[R[i]]=0;}
 pw.clear();
 t.clear();
  ans.clear();}
  vector<int>find_reachable(vector<int>r,vector<int>u,vector<int>v,vector<int>c)
{n=r.size(),m=u.size();
 for(int i=1;i<=n;++i)
   R[i]=r[i-1]+1,f[i]=i;
for(int i=0,x,y,w;i<m;++i)
 {x=u[i]+1,y=v[i]+1,w=c[i]+1;
 e[x].push_back(mp(y,w));
  e[y].push_back(mp(x,w));
}
  while(1)
   {
 bool flag=1;for(int i=1;i<=n;++i)vis[i]=0;
  for(int i=1;i<=n;++i)
 if(find(i)==i&&!fin[i]&&!vis[i])
  bfs(i),flag=0;
if(flag)break;}
 vector<int>mea(n);
for(int i:res)  mea[i-1]=1;
  return mea;
   }
```