## 题目描述
[题目传送门](https://www.luogu.com.cn/problem/CF865B)
## 思路简述

一道贪心题。

先让所有人买第一块披萨，再贪心地去选择剩下的人是否要改成买第二块披萨。

显然的，我们可以根据 $b_i-a_i$ 从大到小对每个人进行排序，然后次序每 $S$ 块披萨的去判断：如果对答案的贡献大于 $0$，就加入答案，否则就停止。

那如何保证购买最少份数的披萨呢？我们不妨搞出一个额外的人来**凑数**，使得 $\sum s_i$ 是 $S$ 的倍数即可。
## 丑陋の代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int frd() {
	char c;
	bool f(true);
	while (!isdigit(c = getchar())) f = c != '-';
	int x(c ^ 48);
	while (isdigit(c = getchar())) x = x * 10 + (c ^ 48);
	return f ? x : -x;
}
const int N(1e5 + 5);
int n, S, a[N + 5], b[N + 5], c[N + 5], p[N + 5], s[N + 5], ans, sum;
bool cmp(int q, int p) {return c[q] > c[p];}
signed main() {
	n = frd(), S = frd();
	for (int i(1); i <= n; ++i) 
		s[i] = frd(), a[i] = frd(), b[i] = frd(), p[i] = i, c[i] = b[i] - a[i];
	for (int i(1); i <= n; ++i) ans += a[i] * s[i], sum += s[i];
	s[0] = (S - sum % S) % S, sort(p, p + 1 + n, cmp);
	int cnt(0), tsum(0);
	for (int i(0); i <= n; ++i) {
		if (cnt + s[p[i]] >= S) {
			tsum += (S - cnt) * c[p[i]];
			if (tsum < 0) break;
			ans += tsum, s[p[i]] -= (S - cnt), tsum = 0;
			int temp((s[p[i]] / S) * S * c[p[i]]);
			if (temp < 0) break;
			ans += temp, tsum = (cnt = s[p[i]] % S) * c[p[i]];
		}else {
			tsum += s[p[i]] * c[p[i]], cnt += s[p[i]];
			if (tsum < 0) break;
		}
	}
	printf("%lld", ans);
    return 0;
}

```