## Solution P2996

## 网络流最小割做法

由题意可知，这是一个经典的二选一问题，可以考虑最小割。

在题解中，我看到了将树染色获得二分图，然后直接将两种颜色的点数的最大值最为答案的做法，这显然是错误的。但是，在这个基础上可以使用最小割。

由于题意要我们求最大数量，没有权值，所以将左部点向源点连一条流量为 $1$ 的边，右部点向汇点连一条流量为 $1$ 的边，中间，如果两个端点间有一条边，则在网络中连一条流量为 $inf$ 的边，表示不可割，最小割的意思是最少放弃的点的数量，用总点数减去最小割即为答案。

在这道题中，由于树和网络分别需要一张图，建议使用 ``namespace`` 来防止重名。

代码如下

```
#include <cstdio>
#include <queue>
#include <algorithm>
using std::min;
using std::queue;
const int N = 5e4 + 10, M = 2e5 + 10, inf = 1e9;
int n;
namespace tree
{
	int c[N];
	int idx, hd[N], nxt[M], edg[M];
	void color(int x, int k)
	{
		c[x] = k;
		for (int i = hd[x]; ~i; i = nxt[i])
			if (!c[edg[i]])
				color(edg[i], 3 - k);
	}
	void add(int a, int b)
	{
		nxt[++idx] = hd[a];
		hd[a] = idx;
		edg[idx] = b;
	}
}
namespace net
{
	int st, ed, d[N], cur[N];
	int idx = -1, hd[N], nxt[M], edg[M], wt[M];
	bool bfs()
	{
		for (int i = st; i <= ed; i++)
			d[i] = -1;
		d[st] = 0;
		cur[st] = hd[st];
		queue<int> q;
		q.push(st);
		while (!q.empty())
		{
			int t = q.front();
			q.pop();
			for (int i = hd[t]; ~i; i = nxt[i])
				if (d[edg[i]] == -1 && wt[i])
				{
					d[edg[i]] = d[t] + 1;
					cur[edg[i]] = hd[edg[i]];
					if (edg[i] == ed)
						return true;
					q.push(edg[i]);
				}
		}
		return false;
	}
	int exploit(int x, int limit)
	{
		if (x == ed)
			return limit;
		int res = 0;
		for (int i = cur[x]; ~i && res < limit; i = nxt[i])
		{
			cur[x] = i;
			if (d[edg[i]] == d[x] + 1 && wt[i])
			{
				int t = exploit(edg[i], min(wt[i], limit - res));
				if (!t)
					d[edg[i]] = -1;
				wt[i] -= t;
				wt[i ^ 1] += t;
				res += t;
			}
		}
		return res;
	}
	int dinic()
	{
		int res = 0, flow;
		while (bfs())
			while (flow = exploit(st, inf))
				res += flow;
		return res;
	}
	void add(int a, int b, int c)
	{
		nxt[++idx] = hd[a];
		hd[a] = idx;
		edg[idx] = b;
		wt[idx] = c;
	}
}
void build()
{
	using namespace net;
	st = 0;
	ed = n + 1;
	for (int i = st; i <= ed; i++)
		hd[i] = -1;
	for (int i = 1; i <= n; i++)
		if (tree::c[i] == 1)
		{
			add(st, i, 1);
			add(i, st, 0);
			for (int j = tree::hd[i]; ~j; j = tree::nxt[j])
			{
				add(i, tree::edg[j], inf);
				add(tree::edg[j], i, 0);
			}
		}
		else
		{
			add(i, ed, 1);
			add(ed, i, 0);
		}
	printf("%d", n - dinic());
}
int main()
{
	using namespace tree;
	scanf("%d", &n);
	for (int i = 1; i <= n; i++)
		hd[i] = -1;
	for (int i = 1, a, b; i < n; i++)
	{
		scanf("%d%d", &a, &b);
		add(a, b);
		add(b, a);
	}
	color(1, 1);
	build();
	return 0;
}
```

这道题用最小割仿佛有些杀鸡用牛刀了，题解中，大多都是树形动态规划的做法，但是我看到这道题第一反应就想到了最小割。

CSP-S2 & NOIP RP++