一道典型的树形$dp$题。
本蒟蒻是刚从[P1352](https://www.luogu.com.cn/problem/P1352)过来的，那是一道比这道题更经典的树形$dp$，经典程度好比区间$dp$中的[石子合并](https://www.luogu.com.cn/problem/P1880)。好了，废话不多说。
### problem：
有$n$个节点，$n-1$条边，每个边连接的两个节点只能走其中的一个，求最多能走几个节点。由于是$dp$题目，所以本蒟蒻待会儿用刚学会的LaTeX来给大家写一遍$dp$方程。
### solution:
首先我们要确定存储树的方法。这边程序里用的是链式前向星。

```cpp
void add_edge(int u,int v){
	g_e[++cnt].v=v;
	g_e[cnt].nxt=head[u];
	head[u]=cnt;
}
```


$dp$方程：

$f(u,0/1)$ 表示从1到u这个点能经过的最多节点。其中第二维如果是1则表示去u这个节点。如果是0就代表不去这个节点。
$f(u,0)=\sum_{k} \max{f(v,0),{f(v,1)}}$

$f(u,1)=a[u]+\sum_{k}  f(v,0)$

其中$k$代表的是$v$要是$u$的子节点。

$dfs$函数如下:
```cpp
void dfs(int u,int fa){
	for(int i=head[u];i;i=g_e[i].nxt){
		if(g_e[i].v==fa)
			continue;
		dfs(g_e[i].v,u);
		g_f[u][1]+=g_f[g_e[i].v][0];
		g_f[u][0]+=max(g_f[g_e[i].v][0],g_f[g_e[i].v][1]);
	}
}
```
### notice：

1.别忘了设置初值

```cpp
	for(int i=1;i<=g_n;i++){
		g_f[i][1]=1;
	}
```

2.链式前向星数组范围要乘以2，别忘了，要不然会有两个测试点过不了

### code

还要看代码吗？

不用了。

算了，我还是给一下吧：
```cpp
#include<bits/stdc++.h>//万能头文件

using namespace std;

const int MAXN=50010;
struct edge{
	int v,nxt;
}g_e[2*MAXN];//链式前向星数组范围要乘以2，别忘了，要不然会有两个测试点过不了
int g_n,cnt,g_f[MAXN][2],head[MAXN];
bool flag[MAXN];

void add_edge(int u,int v){
	g_e[++cnt].v=v;
	g_e[cnt].nxt=head[u];
	head[u]=cnt;
}

void dfs(int u,int fa){
	for(int i=head[u];i;i=g_e[i].nxt){
		if(g_e[i].v==fa)
			continue;
		dfs(g_e[i].v,u);
		g_f[u][1]+=g_f[g_e[i].v][0];
		g_f[u][0]+=max(g_f[g_e[i].v][0],g_f[g_e[i].v][1]);
	}
}

int main(){
	cin>>g_n;
	for(int i=1;i<=g_n;i++){
		g_f[i][1]=1;//初值
	}
	for(int i=1;i<g_n;i++){
		int u,v;
		cin>>v>>u;
		add_edge(u,v);
		add_edge(v,u);//双向图，加两条边
	}
	dfs(1,0);
	cout<<max(g_f[1][1],g_f[1][0])<<endl;
	return 0;
} 
```

