## 一、题目

[点此看题](https://www.luogu.org/problem/P4072)

## 二、解法

看题目中的这个方差很清奇，我们尝试对答案变形：

$\Rightarrow s^2 \cdot m^2=(\sum_{i=1}^{m} (v_i-\mu )^2)\cdot m$

$\Rightarrow s^2\cdot m^2=(\sum_{i=1}^{m}(vi^2+\mu^2-2v_i\mu))\cdot m$

$\Rightarrow s^2 \cdot m^2=m\cdot \sum_{i=1}^{m} v_i^2-sum\cdot sum$

其中$v_i$是第$i$的值之和，$sum$是全部值的和，我们发现答案只跟前面那一块有关系，故问题转化成了求 $\sum_{i=1}^{m}v_i^2$ 最小。

设$dp[i][j]$表示到第$i$个元素选了$j$块，所得到的最小值，则有转移：

$dp[i][j]=\min\{dp[k][j-1]+(sum[i]-sum[k])^2\}$

转移是$O(n^2m)$的，我们考虑优化。

1、发现$j$层只和$j-1$有关，上滚动数组。

2、手推优化式子，发现可以用斜率优化，经典搞法不多说。

上代码吧$qwq$。

```cpp
#include <cstdio>
#define int long long
const int MAXN = 3005;
int read()
{
    int x=0,flag=1;
    char c;
    while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
    while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
    return x*flag;
}
int n,m,cur,sum[MAXN],dp[2][MAXN];
int up(int j,int k)
{
    return dp[cur^1][j]-dp[cur^1][k]+sum[j]*sum[j]-sum[k]*sum[k];
}
int down(int j,int k)
{
    return sum[j]-sum[k];
}
signed main()
{
    n=read();
    m=read();
    for(int i=1; i<=n; i++)
        sum[i]=sum[i-1]+read();
    for(int i=1; i<=n; i++)
        dp[0][i]=sum[i]*sum[i];
    for(int k=2; k<=m; k++)
    {
        cur^=1;
        int head=1,tail=0,q[MAXN]= {};
        for(int i=1; i<=n; i++)
        {
            while(head<tail && up(q[head+1],q[head])<2*sum[i]*down(q[head+1],q[head])) head++;
            dp[cur][i]=dp[cur^1][q[head]]+(sum[i]-sum[q[head]])*(sum[i]-sum[q[head]]);
            while(head<tail && up(i,q[tail])*down(q[tail],q[tail-1])<up(q[tail],q[tail-1])*down(i,q[tail])) tail--;
            q[++tail]=i;
        }
    }
    printf("%lld\n",m*dp[cur][n]-sum[n]*sum[n]);
}


```

