### 题目链接
[[SDOI2016]征途](https://www.luogu.org/problemnew/show/P4072)
### 题目大意
分析后的问题：将一个长度为$n$的正整数序列划分成$m$段，使得$m$段的和的方差最小。
### 预备知识：方差
设$x[i]$为第$i$天走的路程。  
方差公式是$v=\frac{1}{n}\sum_{i=1}^n(x[i]-\overline x)^2$
$$\begin{aligned}
v*m^2&=m\sum_{i=1}^{m}(x[i]-\overline x)^2\\
&=m\sum_{i=1}^{m}(x[i]^2-\frac{2x[i]\sum_{j=1}^{m}x[j]}{m}+(\sum_{j=1}^{m}\frac{x[j]}{m})^2)\\
&=m\sum_{i=1}^mx[i]^2-2\sum_{i=1}^mx[i]\sum_{j=1}^mx[j]+\sum_{i=1}^mx[i]^2\\
&=m\sum_{i=1}^mx[i]^2-(\sum_{i=1}^mx[i])^2\\
\end{aligned}$$
### 题目思路
可以看出$(\sum_{i=1}^mx[i])^2$等于$S$到$T$路径上所有边权和的平方，一定是个定值，所以只要求$\sum_{i=1}^mx[i]^2$就可以了。  
由于走到每一个休息站后对之后的休息站没有影响，所以想到$dp$。  
设$s[i]$为第$i$个点距离原点$S$的距离，$dp[i][j]$表示前$i$个数分成$j$份的最小的平方的和。
$$dp[i][j]=min(dp[k][j-1]+(s[i]-s[k])^2),k\in[0,i)$$
这个式子是$O(n^3)$，直接上可以获得$60$分的好成绩。  
看到平方项，自然想到斜率优化，那就推一下式子。  
当决策$p$优于决策$q(p<q)$时，有
$$dp[p][j-1]+(s[i]-s[p])^2<dp[p][j-1]+(s[i]-s[p])^2$$
$$dp[p][j-1]-2s[i]s[p]+s[p]^2<dp[q][j-1]-2s[i]s[q]+s[q]^2$$
$$\frac{(dp[p][j-1]+s[p]^2)-(dp[q][j-1]+s[q]^2)}{s[p]-s[q]}<2s[i]$$
接下来有一点证明~~自己瞎证的~~。  
首先，因为$s[i]$是前缀和，且每段路的长度均为正，所以$s[i]$是单调增的，即斜率是单调增的。  
又因为四边形不等式
$$(s[c]-s[a])^2+(s[d]-s[b])^2\leq(s[d]-s[a])^2+(s[c]-s[b])^2$$
两边约去相同项得
$$s[a]s[c]+s[b]s[d]\leq s[a]s[d]+s[b]s[c]$$
移项得
$$(s[d]-s[c])(s[b]-s[a])\geq0$$
得证，可得决策是单调的。  
所以直接用单调队列维护就行了！  
令$Y(i,j)=dp[i][j]+s[i]^2,X(i)=s[i],$ $Slope(i,j,k)=1.0*(Y(i,k)-Y(j,k))/(X(i)-X(j))$  
然后维护队头队尾单调。。。就没然后了。  
## 上代码  
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=3010;

int n,m;
ll dp[N][N],x[N],s[N];
int q[N],head=1,tail=0;

#define sqr(x) ((x)*(x))
#define Y(i,j) (dp[i][(j)]+sqr(s[i]))
#define X(i) (s[i])
#define Slope(i,j,k) 1.0*(Y(i,k)-Y(j,k))/(X(i)-X(j))
#define calc(i,j,k) (dp[k][(j)-1]+sqr(s[i]-s[k]))

inline ll read()
{
	ll s=0;
	bool flag=false;
	char ch=getchar();
	for(;ch<'0'||ch>'9';ch=getchar()) if(ch=='-') flag=true;
	for(;'0'<=ch&&ch<='9';ch=getchar()) s=(s<<3)+(s<<1)+(ch^48);
	if(flag) return -s;
	return s;
}
inline void write(ll x)
{
	if(!x)
	{
		putchar('0'),putchar(' ');
		return ;
	}
	if(x<0) putchar('-'),x=-x;
	char ch[20];
	int tot=0;
	while(x) ch[++tot]=x%10,x/=10;
	for(int i=tot;i;i--) putchar(ch[i]^48);
	putchar(' ');
}
inline void writeln(ll x)
{
	write(x);
	putchar('\n');
}

int main()
{
	n=read(),m=read();
	for(int i=1;i<=n;i++) x[i]=read();
	for(int i=1;i<=n;i++) s[i]=s[i-1]+x[i];
	memset(dp,0x3f,sizeof(dp));
	dp[0][0]=0;
	for(int j=1;j<=m;j++)
	{
		head=1,tail=0;
		q[++tail]=j-1;
		for(int i=j;i<=n;i++)
		{
			for(;head<tail&&Slope(q[head],q[head+1],j-1)<2*s[i];head++);
			dp[i][j]=calc(i,j,q[head]);
			for(;head<tail&&Slope(q[tail-1],q[tail],j-1)>Slope(q[tail],i,j-1);tail--);
			q[++tail]=i;
		}
	}
	ll ans=-sqr(s[n])+m*dp[n][m];
	writeln(ans);
	return 0;
}
```