发现较难的版本已经关闭题解通道了，不过我还是会讲讲正解。

## 题意

给定长度为 $n$ 的数组 $m$，构造数组 $a$，要求满足以下条件。

* $a_i\le m_i$。

* **不能同时存在** $j,k$ 满足 $1\le j\lt i\lt k\le n$ 且 $a_j> a_i$ 且 $a_k>a_i$。

* 要求 $\sum\limits_{i=1}^{n}a_i$ 最大。

求任意一组构造方案。

## $Solution$

条件一和条件三都比较普通，主要是条件二。

若**满足条件二**会存在的形状如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/8lf3nlyc.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

所以合法的大概形状有以下四种。

![](https://cdn.luogu.com.cn/upload/image_hosting/efth2wif.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

整个图就用这些部分组成。为了不形成条件二的那种形状，选择构造**像山一样的形状（中间高，两边低）**。注意：**可以存在平地,也可以一直不上升或不下降**。如同下面这样（仅供参考，而且有些误差勿喷）。

![](https://cdn.luogu.com.cn/upload/image_hosting/abcv14nu.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

所以枚举山顶 $s$（包括首项和末项）。暴力求出每项的最大值，具体如下。

* 若 $i\lt s$，则 $a_i=\min(m_i,a_{i+1})$。

* 若 $i\gt s$，则 $a_i=\min(m_i,a_{i-1})$。

暴力代码就出炉了。$n^2$ 复杂度轻松过 $easy \space version$。


```cpp
#include<bits/stdc++.h>
#define re register
#define il inline
#define int long long
using namespace std;

const int N=2e3+10; 

int n,m[N],a[N],s,S,ans[N];

signed main()
{
	scanf("%lld",&n);
	for(re int i=1;i<=n;i++)
		scanf("%lld",&m[i]);
	for(re int i=1;i<=n;i++)
	{
		s=0;
		a[i]=m[i];
		s+=a[i];
		for(re int j=i-1;j;j--)
		{
			a[j]=min(a[j+1],m[j]);
			s+=a[j];
		}
		for(re int j=i+1;j<=n;j++)
		{
			a[j]=min(a[j-1],m[j]);
			s+=a[j];
		}
		if(s>S)
		{
			S=s;
			for(re int j=1;j<=n;j++)
				ans[j]=a[j];
		}
	} 
	for(re int i=1;i<=n;i++,putchar(' '))
		printf("%lld",ans[i]); 
	return 0;
} 
```


### 正解

$hard\space version$ 明显 $n^2$ 是过不了的。考虑 $dp$。

可以把山分成两部分，上升部分和下降部分。但只要把数组倒过来，下降部分就会变成上升部分。所以我们就考虑每个山顶的上升部分。

设 $f_s$ 为以 $s$ 为山顶的 $\sum\limits_{i=1}^{s}a_i$（每个 $a_i$ 的最大值就是前面见到过的算法）。

![](https://cdn.luogu.com.cn/upload/image_hosting/x130e4sn.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

假设我们已经算出 $f_1,f_2,...,f_{s-1}$，怎么求 $f_s$ 的转移方程呢？

如图圈出了一个转折点 $i(i\lt s)$。它所满足的条件和性质：

* $m_i\lt m_s $

* $m_{i+1}\ge m_s$

* $a_i=m_i$

那么 $i$ 之前的项的和的最大值就不受 $s$ 的影响了，就为 $f_i$。

所以，$f_s=f_i+m_s\times(s-i)$。

最后一个问题：$i$ 是什么？

$i$ 就是**最大的** $j$ 满足 $j\lt s$ 且 $m_j\lt m_s$，也就是离 $s$ 最近的，$m_i$ 值小于 $m_s$ 的位置。

这就需要一个**单调栈**，具体详见代码。下降部分就只需要将输入数组倒过来处理即可。

**注意看注释，有些变量名的意思会和你想得不一样。**

```cpp
#include<bits/stdc++.h>
#define re register
#define il inline
#define int long long
using namespace std;

const int N=5e5+10; 

int n,a[N],b[N],pos[N],top,fa[N],fb[N],s,S,ans[N],mtop;

signed main()
{
	// 不开 long long 见祖宗 
	scanf("%lld",&n);
	for(re int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		// a 数组就是 m 数组 
		b[n-i+1]=a[i];	
		// 倒过来搞	
	}
	for(re int i=1;i<=n;i++)
	{
		while(top&&a[i]<=a[pos[top]]) top--;
		fa[i]=fa[pos[top]]+a[i]*(i-pos[top]);
		pos[++top]=i;
	} 
	top=0;
	for(re int i=1;i<=n;i++)
	{
		while(top&&b[i]<=b[pos[top]]) top--;
		fb[i]=fb[pos[top]]+b[i]*(i-pos[top]);
		pos[++top]=i;
	}
	// 处理距离最近比 i 小的位置，单调栈部分 
	for(re int i=1;i<=n;i++)
	{
		s=fa[i]+fb[n-i+1]-a[i];
		// 枚举山顶 i，s 为山顶为 i 时数组最大和 
		// 注意山顶的值多加了一遍，需要减掉 
		if(s>S) 
		{
			S=s;
			mtop=i;
			// 更新山顶 
		}
	}
	ans[mtop]=a[mtop];
	for(re int i=mtop-1;i;i--) ans[i]=min(ans[i+1],a[i]);
	for(re int i=mtop+1;i<=n;i++) ans[i]=min(ans[i-1],a[i]);		
	for(re int i=1;i<=n;i++) printf("%lld ",ans[i]);
	// 构造 
	return 0;
} 
```

