### Preface  
一道好的换根与哈希相结合的题目。  
### Problem  
给你一棵 $n$ 个点的无根树，树上初始无权值，给你一个大小为 $n-1$ 的可重集 $S$。  

定义一个点 $u$ 是好的，当且仅当你可以用 $S$ 内的数填充树上的 $n-1$ 个点，使得每个被填充的点 $v$ 的权值是 $u$ 到 $v$ 的树上距离。  

请你输出所有的好点。
### Solution  
你发现，如果 $u$ 点为树根，那么每个点的深度就是可以被填的权值。  
让我们先不考虑那剩下的一个点，如果 $S$ 的大小是 $n$，这个题应该怎么解决？  
很显然，就是当 $u$ 为根的时候，如果所有点的深度集合等于 $S$，$u$ 就是好点。  
这启示我们使用哈希来解决这个问题。  
我们考虑哈希函数 $H$：  
$$H=cnt_1+cnt_2\times base+cnt_3\times base^2.....cnt_{n-1}\times base^{n-2} \mod p$$  
这其实是一种字符串哈希的形式，只不过字符集很大，当你的 $base$ 大于 $n$ 的时候这个哈希的碰撞率和字符串哈希一样是正确的，同时进行多次哈希就近乎可以保证正确。  

那么我们现在可以 $O(1)$ 对比集合了，现在的问题是我们不能对每一个点都钦定一次根，这样是 $O(n^2)$ 的，和没有哈希是一样的。  

我们先钦定 1 为根。

哈希值是方便我们换根的，我们发现对于这个哈希函数，换根是很方便的，具体来说，设 $fa$ 为 $u$ 的根，v 为 $u$ 的儿子。  
当我们要去到 $v$ 的时候，$H_u=H_u-H_v\times base$。  
当我们要回到 $u$ 的时候，$H_u=H_u+H_v\times base$。  
当我们刚到达 $u$ 的时候，$H_u=H_u+H_{fa}\times base$。  
当我们要离开 $u$ 的时候，$H_u=H_u-H_{fa}\times base$。  

接下来，我们要解决那个剩下的一个点的问题。  
你发现，这个点造成的影响可以是 $base$ 的小于 $n$ 的任意次数，所以你可以先预处理出 $base$ 的各个幂次，到时候直接观察 $Hash_{S}-H_u$ 是否是一个幂次，这个可以用 map 或者 set 做到。

然后我们到每个点的时候进行 $O(1)$ 比对，多次哈希后得到答案，复杂度 $O(n\log n)$：  
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e5+10;
int n,a[N],b[N],u,v,res[N],Hash[N],tar;
vector <int> edge[N];map <int,int> table;
void getHash(int u,int fa,const int base,const int mod){
	Hash[u]=0;
	for(auto v:edge[u]){
		if(v==fa)continue;
		getHash(v,u,base,mod);
		Hash[u]+=Hash[v]*base;
		Hash[u]%=mod;
	}Hash[u]=(Hash[u]+1)%mod;
	//if(!fa)cout<<u<<" "<<Hash[u]<<endl;
}
void dfs(int u,int fa,const int base,const int mod){
	Hash[u]=(Hash[u]+Hash[fa]*base)%mod;
	//cout<<u<<" "<<tar<<" "<<Hash[u]<<" "<<(Hash[u]-tar+mod)%mod<<endl;
	if(table[(Hash[u]-tar+mod)%mod])
		res[u]++;
	for(auto v:edge[u]){
		if(v==fa)continue;
		Hash[u]=(Hash[u]-Hash[v]*base%mod+mod)%mod;
		dfs(v,u,base,mod);
		Hash[u]=(Hash[u]+Hash[v]*base%mod)%mod;
	}Hash[u]=(Hash[u]-Hash[fa]*base%mod+mod)%mod;
}
void solve(const int mod,const int base){tar=0;
	for(int i=0;i<n;i++)b[i]=0;
	for(int i=1;i<n;i++)b[a[i]]++;
	table.clear();int now=1;
	for(int i=0;i<n;i++){
		//cout<<now<<endl;
		table[now]=1;
		tar=(tar+b[i]*now)%mod;
		now*=base;now%=mod;
	}getHash(1,0,base,mod);
	dfs(1,0,base,mod);
}mt19937 rnd(time(0));
signed main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	cin>>n;
	for(int i=1;i<n;i++)cin>>a[i];
	for(int i=1;i<n;i++)
		cin>>u>>v,edge[u].push_back(v),edge[v].push_back(u);
	solve(998244353,n+rnd()%n);
	solve(1000000007,n+rnd()%n);
	solve(1000000009,n+rnd()%n);
	vector <int> ans;
	for(int i=1;i<=n;i++)
		if(res[i]==3)ans.push_back(i);
	cout<<ans.size()<<"\n";
	for(auto now:ans)cout<<now<<" ";
	return 0;
}
```
