考虑贪心，发现对于当前深度 $now$，我们能跳到的区间是 $[now-a_{now},now]$，我们肯定会跳这个区间内，实际深度最小（高）的点（实际深度定义为跳之后滑下来的深度）。

证明：

感性理解法：我们要跳的尽可能高以跳出井，所以我们要让能跳到的区间尽可能的大（左端点尽可能小），这样选到能跳出去的关键点的概率肯定是更大的。

反证法（算是？）：不合法当且仅当有一个实际深度更大的点能经过若干次跳跃能跳到关键点并跳出去，那我选实际深度更小的也一定能选到这个关键点。

考虑怎么维护，我们发现对于一个深度 $i$ 首先要满足 $i+b_i\ge now-a_{now}$ 且 $i \ge now-a_{now}$

考虑用主席树，所以我们对 $i+b_i$ 建时间轴，每个结点维护当前区间内的实际深度最小值和在哪个点能取到这个值，对于叶子结点 $l==r$，它的实际深度表示为 $l+b_l-a_{l+b_l}$，即先滑再跳，能取到这个值的显然是 $l$

类似于传统主席树前缀和建树，我们对时间轴后缀和建树

查询就是找大于等于 $now-a_{now}$ 的 $i+b_i$ 这棵树上的区间 $[now-a_{now},now]$ 的实际深度最小值和取到这个值的 $l$

显然，每次的 $l$ 就是我们的路径，对于下一个 $now$，它等于 $l+b_l$

特别地，对于无解的判断就是下一个 $now$ 和这个 $now$ 的值相同，即原地不动没法跳了。

智商不够 Data structures 来凑

[code](https://codeforces.com/contest/1602/submission/133111419)