## 题意：

给出一个长度为 $n$ ，值域为 $[1,k] \cup \{-1\}$ 的整数序列，你需要将所有等于 $-1$ 的位置赋值成一个值域为 $[1,k]$ 的整数，使得序列不存在一个长度为 $len$ 的子串满足这个子串的所有元素相等，求方案数对 $998244353$ 取模。

## 数据范围：

$1\le len\le n\le 10^{5} , 1\le k\le 100$ 。

## 做法：

考虑暴力 $\text{dp}$ ，设 $\text{dp}_{i,j,k}$ 代表当前已经处理完前 $i$ 个位置，最后一个位置填了 $j$ 这个数字，并且长度为 $k$ 的后缀都等于 $j$ 的方案数。

这样 $\text{dp}$ 的空间复杂度是 $O(n^2 k)$ 的，如果不加优化，暴力枚举下一个位置选哪个数字，那么转移的时间复杂度为 $O(k)$ ，所以总的时间复杂度为 $O(n^2k^2)$ 的。

看起来这个 $\text{dp}$ 从状态上就输了（我一开始也是这么认为的），因为这么大的状态数，根本开不下，就算开的下也跑不了，但是我们不妨来优化一下这个 $\text{dp}$ ，看一下能把复杂度优化到什么程度。

首先我们写一下这个 $\text{dp}$ 的转移，假设我们下一个位置枚举的是 $x$ ：

1. $x = j$ ：$\text{dp}_{i,j,k} \to dp_{i+1,j,k+1}$

2. $x\neq j$ ：$\text{dp}_{i,j,k} \to dp_{i+1,x,1}$

容易发现这个 $\text{dp}$ 第一维从 $i$ 转移到了 $i+1$ ，是一层一层转移的，那么我们考虑这个层与层之间的转移是否可以优化，仔细观察后可以发现以下两点性质：

- 对于第 $1$ 种转移，我们把 $i$ 去掉后实际可以看做一个 $j \times k$ 的矩形，如果把 $j$ 看做行 $k$ 看做列，实际就是行坐标不动，列坐标加 $1$ ，换句话说，就是把 $j \times k$ 的矩形整体向右平移一格。
- 对于第 $2$ 种转移，同理把 $i$ 去掉，发现就是每一行的第 $1$ 个元素的值就是，不包含该元素所在行的其他行的所有元素和。

所以我们现在要维护的是一个矩阵，支持：

- 把矩阵整体右移一格，并且在最左边空的位置填充 $0$ 。
- 把每一行的第一个 $0$ 赋值为其他行的所有元素和。

因为 $k$ 只有 $100$ ，所以我们对维护一个 $sum_i$ 代表第 $i$ 行的和，然后用 ```std :: deque  ``` 对矩阵每一行的值动态维护即可。

$\text{Source : }$

```cpp
#include <bits/stdc++.h>

using namespace std;

#define SZ(x) ((int)((x).size()))
#define lb(x) ((x)&(-(x)))
#define mkp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int,int> pii;

const int MAXN=1e5+10;
const int MAXK=1e2+10;
const int Mod=998244353;

inline void add_mod(int &x,int y){ x+=y; if(x>=Mod) x-=Mod; }

int n,kkk,len;
int a[MAXN];

int main()
{
	scanf("%d%d%d",&n,&kkk,&len);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	
	if(len==1)
	{
		puts("0");
		return 0;
	}

	static deque<int> dp[MAXK];
	static int sum[MAXK];

	if(a[1]==-1)
	{
		for(int i=1;i<=kkk;i++)
			dp[i].push_front(1),
			sum[i]=1;
	}
	else
	{
		dp[a[1]].push_front(1);
		sum[a[1]]=1;
	}

	for(int i=2;i<=n;i++)
	{
		if(a[i]==-1)
		{
			int val=0;
			for(int j=1;j<=kkk;j++)
				add_mod(val,sum[j]);

			for(int j=1;j<=kkk;j++)
			{
				int cur=(val-sum[j] +Mod) %Mod;
				dp[j].push_front(cur);
				add_mod(sum[j],cur);
			}
		}
		else
		{
			int x=a[i];

			int val=0;
			for(int j=1;j<=kkk;j++)
				if(j!=x) add_mod(val,sum[j]);
			dp[x].push_front(val);
			add_mod(sum[x],val);

			for(int j=1;j<=kkk;j++)
				if(j!=x)
				{
					dp[j].clear();
					sum[j]=0;
				}
		}

		for(int j=1;j<=kkk;j++)
			if(SZ(dp[j])>=len)
				add_mod(sum[j],Mod-dp[j].back()),
				dp[j].pop_back();
	}

	int ans=0;
	for(int i=1;i<=kkk;i++)
		add_mod(ans,sum[i]);
	printf("%d\n",ans);

	return 0;
}
```