[$$\Large\texttt{My Blog}$$](https://hydingsy.github.io/articles/problem-HNOI-2008-GT-Exam/)

---

## Description

> 题目链接：[Luogu 3193](https://www.luogu.org/problemnew/show/P3193)

阿申准备报名参加 GT 考试，准考证号为 $n$ 位数 $X_1,X_2,\dots,X_n$，他不望准考证号上出现不吉利的数字。他的不吉利数学 $A_1,A_2,\dots,A_m$ 有 $m$ 位，不出现是指 $X_1,X_2,\dots,X_n$ 中没有恰好一段等于 $A_1,A_2,\dots,A_m$。注意 $A_1$ 和 $X_1$ 可以为 $0$。

数据范围：$1\le n\le 10^9$，$1\le m\le 20$，$1\le k\le 1000$，$0\le X_i,A_i\le 9$

------

## Solution

我们定义 $\text{DP}$ 状态 $f_{i,j}$ 表示考虑到第 $i$ 个数，匹配到了 $X$ 中的第 $j$ 个字符时的方案数。显然 $i,j$ 的范围是 $0\le i\le n$，$0\le j<m$。

转移方程为：
$$f_{i,j}=\sum_{k=0}^{9} f_{i-1,p}$$
其中的 $p$ 不一定是 $0$ 或者 $j-1$，因为加入字符 $k$ 后，有如下三种情况：

1. 匹配到了 $X$ 中的下一个字符。
2. 失配，无法匹配任何字符。
3. 重新匹配到了 $X$ 的一个前缀。

这个式子看似无法优化了，我们换一种方式写出转移方程：
$$f_{i,j}=\sum_{k=0}^{m-1} f_{i-1,k}\times g_{k,j}$$
其中的 $g_{k,j}$ 表示一个匹配了长度为 $k$ 长度的串，有多少种加数字的方法，使得匹配长度变成 $j$。

由于我们知道原串，那么 $g_{i,j}$ 是固定的，我们可以预处理出这个数组。我们可以使用 $\text{KMP}$ 算法，求出 $\text{next}$ 数组后，枚举匹配长度 $k$ 和字符 $ch$，暴力计算能匹配到多长的前缀。

这样一来，我们得到了一个 $O(nm^2)$ 的算法。

再次观察这个 $\text{DP}$ 式子，可以轻松发现这个式子和**矩阵乘法**的式子非常相似，那么我们用矩阵快速幂优化 $\text{DP}$ 转移即可，求出 $g$ 矩阵的 $n$ 次幂。

**时间复杂度**：$O(m^3\log n)$

------

## Code

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>

const int N=21;
int n,m,mod,nxt[N];
char s[N];

void upd(int &x,int y) {
	(x+=y)>=mod&&(x-=mod);
}
struct Matrix {
	int n,A[N][N];
	Matrix(int _n=0) {n=_n,memset(A,0,sizeof(A));}
	void operator ~ () {
		for(int i=0;i<n;++i) A[i][i]=1;
	}
	Matrix operator * (const Matrix &b) const {
		Matrix ret(n);
		for(int i=0;i<n;++i) for(int j=0;j<n;++j) for(int k=0;k<n;++k) {
			upd(ret.A[i][k],1LL*A[i][j]*b.A[j][k]%mod);
		}
		return ret;
	}
	Matrix operator ^ (const long long &b) const {
		Matrix ret(n),x=*this; ~ret;
		for(long long p=b;p;p>>=1,x=x*x) if(p&1) ret=ret*x;
		return ret;
	}
};

Matrix kmp() {
	nxt[1]=0;
	for(int i=2,j=0;i<=m;++i) {
		while(j&&s[j+1]!=s[i]) j=nxt[j];
		if(s[j+1]==s[i]) ++j;
		nxt[i]=j;
	}
	Matrix a(m);
	for(int i=0;i<m;++i) {
		for(char ch='0';ch<='9';++ch) {
			int j=i;
			while(j&&s[j+1]!=ch) j=nxt[j];
			if(s[j+1]==ch) ++j;
			++a.A[i][j];
		}
	}
	return a;
}
int main() {
	scanf("%d%d%d%s",&n,&m,&mod,s+1);
	Matrix a=kmp();
	a=a^n;
	int ans=0;
	for(int i=0;i<m;++i) upd(ans,a.A[0][i]);
	printf("%d\n",ans);
	return 0;
}
```