[某大佬](https://www.luogu.com.cn/user/154520)：思路理解完就很好做了。   

然后我就看了下题解的思路，结果发现实现还是比较简单的（说明chen_03奆顺带Orz）。  

思路：

1. 显然同样大小的子矩阵中，符合条件的最多一个。  

1. 考虑判断 $[0 \dots i-1]$ 的数是否构成一个矩形，将这些数染成黑的，并且把剩下的和边界外的染成白色。  

1. 假设 $[0 \dots i-1]$ 的数构成矩形，那么这 $i$ 个点中：

	- 左上都是白点。  
   - 上下左右4个点中，是黑点的大于等于2个。  
   
1. 那么把满足第一个的黑点数记为 $x$ ， $x=1$ 并且也满足了这 $i$ 个点处于同一连通块。  

1. 同理满足第二个的白点记为 $y$ ，$y=0$ 并且也满足了这i个点构成一个矩形，不满足则说明存在“拐角”。  

1. 如果只满足第二个，不满足第一个，说明可能构成多个矩形。  

1. 可以从题目中得到如果 $x+y=1$ ，那么这个就是合法的。  

1. 可以用线段树来维护每个 $i$ 和 $x+y$ 的值，并且维护区间最小值及最小值个数（最小值不可能为 $0$ ）。  

1. 对于每个点u，一定是先白后黑。那么就可以设 $u$ 为白点的最晚时刻为$l_u$，为黑点的最早时刻为 $r_u$。  

1. 记 $u$ 周围 $4$ 个点的 $r$ 的**次**小值为 $z$ （越界为$\inf$），记 $v$ 左上的 $l$ 的最小值为 $t$ （越界为 $H \times W-1$ ）。  

1. $u$ 作为满足第二个的点的时段为 $[z,l_u]$（注意有 $z>l_u$ 的情况），$v$ 作为满足第一个的点的时段即 $[r_u,t]$ （一样的注意有 $r_u>t$ 的情况）。  

1. 那么在线段树上给 $[z,l_u]$ 和 $[r_u,t]$ 都 $+1$。  

1. 每次交换时，减掉两个点 $a,b$ 及他们周围4个点（共 $O(10)$ 个点）在两点交换前的贡献，交换 $a,b$ ，加上这些点在两点交换后的贡献。  

1. 注意如果 $10$ 个点中有重复的，不可以重复加减贡献

1. 要记录矩阵中每个位置上的数是什么，以及每个数所在位置是什么。 

做完了。。  
 _Code for luogu_
 ```cpp
#include<bits/stdc++.h>
#define reg register int
#define il inline
#define mid ((l+r)>>1)
#define MAXN 1000010
#define ll long long
#define inf 0x3f3f3f3f
using namespace std;
il int read(){
    char c=getchar();
    int x=0;
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9')
    	x=(x<<3)+(x<<1)+c-48,c=getchar();
    return x;
}
int id[MAXN],vis[MAXN],sta[MAXN],top,pos[MAXN][2],n,m,q;
int num(int x,int y){
    return (x-1)*m+y;
}
struct tr{
    int mi,cnt,mx,ad;
}t[4*MAXN];
void pushup(int x){
    t[x].mi=min(t[x<<1].mi,t[x<<1|1].mi);
    t[x].mx=max(t[x<<1].mx,t[x<<1|1].mx);
    t[x].cnt=t[x<<1].cnt*(t[x<<1].mi==t[x].mi)+t[x<<1|1].cnt*(t[x<<1|1].mi==t[x].mi);
}
void pushdown(int x){
    if(!t[x].ad) return;
    t[x<<1].ad+=t[x].ad;
    t[x<<1].mi+=t[x].ad;
    t[x<<1].mx+=t[x].ad;
    t[x<<1|1].ad+=t[x].ad;
    t[x<<1|1].mi+=t[x].ad;
    t[x<<1|1].mx+=t[x].ad;
    t[x].ad=0;
}
void build(int x,int l,int r){
    if(l==r){
        t[x].cnt=1;return;
    }
    build(x<<1,l,mid);
    build(x<<1|1,mid+1,r);
    pushup(x);
}
void add(int x,int l,int r,int L,int R,int c){
    if(L<=l&&r<=R){
        t[x].ad+=c;
        t[x].mi+=c;
        t[x].mx+=c;
        if(t[x].mi==t[x].mx) t[x].cnt=r-l+1;
        return;
    }    
    pushdown(x);
    if(L<=mid) add(x<<1,l,mid,L,R,c);
    if(mid<R) add(x<<1|1,mid+1,r,L,R,c);
    pushup(x);
}
int mv[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
void f(int x,int y,int c){
    int mi=inf,cmi=inf;
    for(reg i=0;i<4;++i){
        int dx=x+mv[i][0],dy=y+mv[i][1];
        if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
            if(id[num(dx,dy)]<mi){
                cmi=mi;mi=id[num(dx,dy)];
            }else cmi=min(cmi,id[num(dx,dy)]);
        }
    }
    if(cmi<=id[num(x,y)]-1) {
        add(1,1,n*m,cmi,id[num(x,y)]-1,c);
    }
}
void s(int x,int y,int c){
    int mi=n*m+1;
    int dx=x-1,dy=y;
    if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
        mi=min(mi,id[num(dx,dy)]);
    }
    dx=x,dy=y-1;
    if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
        mi=min(mi,id[num(dx,dy)]);
    }
    if(id[num(x,y)]<=mi-1) add(1,1,n*m,id[num(x,y)],mi-1,c);
}
void sol(int x,int y,int c){
    if(!vis[num(x,y)]) {
        sta[++top]=num(x,y);
        vis[num(x,y)]=1;
        f(x,y,c);
		s(x,y,c);
    }
    for(reg i=0;i<4;++i){
        int dx=x+mv[i][0],dy=y+mv[i][1];
        if(dx>=1&&dx<=n&&dy>=1&&dy<=m&&!vis[num(dx,dy)]){
            vis[num(dx,dy)]=1;
            sta[++top]=num(dx,dy);
            f(dx,dy,c);
			s(dx,dy,c);
        }
    }
}
int main(){
    n=read();m=read();q=read();
    build(1,1,n*m);
    int x,y;
    for(reg i=1;i<=n*m;++i){
        x=read();y=read();
        ++x;++y;
        pos[i][0]=x;pos[i][1]=y;
        id[num(x,y)]=i;
    }
    for(reg i=1;i<=n;++i){
        for(reg j=1;j<=m;++j){
            f(i,j,1);
            s(i,j,1);
        }
    }
    int u,v;
    while(q--){
        u=read();v=read();        
        ++u;++v;
        top=0;
        x=pos[u][0],y=pos[u][1];
        sol(x,y,-1);
        x=pos[v][0],y=pos[v][1];
        sol(x,y,-1);
        while(top) vis[sta[top--]]=0;
        swap(id[num(pos[u][0],pos[u][1])],id[num(pos[v][0],pos[v][1])]);
        swap(pos[u][0],pos[v][0]);
        swap(pos[u][1],pos[v][1]);
        x=pos[u][0],y=pos[u][1];
        sol(x,y,1);
        x=pos[v][0],y=pos[v][1];
        sol(x,y,1);
        while(top) vis[sta[top--]]=0;
        int ans=0;
        if(t[1].mi==1) ans=t[1].cnt;
        printf("%d\n",ans);
    }
    return 0;
}
 ```
_Code for loj_  
```cpp
#include "seats.h"
#include<bits/stdc++.h>
#define reg register int
#define il inline
#define mid ((l+r)>>1)
#define MAXN 1000010
#define ll long long
#define inf 0x3f3f3f3f
using namespace std;
il int read(){
    char c=getchar();
    int x=0;
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9')
    	x=(x<<3)+(x<<1)+c-48,c=getchar();
    return x;
}
int id[MAXN],vis[MAXN],sta[MAXN],top,pos[MAXN][2],n,m,q;
int num(int x,int y){
    return (x-1)*m+y;
}
struct tr{
    int mi,cnt,mx,ad;
}t[4*MAXN];
void pushup(int x){
    t[x].mi=min(t[x<<1].mi,t[x<<1|1].mi);
    t[x].mx=max(t[x<<1].mx,t[x<<1|1].mx);
    t[x].cnt=t[x<<1].cnt*(t[x<<1].mi==t[x].mi)+t[x<<1|1].cnt*(t[x<<1|1].mi==t[x].mi);
}
void pushdown(int x){
    if(!t[x].ad) return;
    t[x<<1].ad+=t[x].ad;
    t[x<<1].mi+=t[x].ad;
    t[x<<1].mx+=t[x].ad;
    t[x<<1|1].ad+=t[x].ad;
    t[x<<1|1].mi+=t[x].ad;
    t[x<<1|1].mx+=t[x].ad;
    t[x].ad=0;
}
void build(int x,int l,int r){
    if(l==r){
        t[x].cnt=1;return;
    }
    build(x<<1,l,mid);
    build(x<<1|1,mid+1,r);
    pushup(x);
}
void add(int x,int l,int r,int L,int R,int c){
    if(L<=l&&r<=R){
        t[x].ad+=c;
        t[x].mi+=c;
        t[x].mx+=c;
        if(t[x].mi==t[x].mx) t[x].cnt=r-l+1;
        return;
    }    
    pushdown(x);
    if(L<=mid) add(x<<1,l,mid,L,R,c);
    if(mid<R) add(x<<1|1,mid+1,r,L,R,c);
    pushup(x);
}
int mv[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
void f(int x,int y,int c){
    int mi=inf,cmi=inf;
    for(reg i=0;i<4;++i){
        int dx=x+mv[i][0],dy=y+mv[i][1];
        if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
            if(id[num(dx,dy)]<mi){
                cmi=mi;mi=id[num(dx,dy)];
            }else cmi=min(cmi,id[num(dx,dy)]);
        }
    }
    if(cmi<=id[num(x,y)]-1) {
        add(1,1,n*m,cmi,id[num(x,y)]-1,c);
    }
}
void s(int x,int y,int c){
    int mi=n*m+1;
    int dx=x-1,dy=y;
    if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
        mi=min(mi,id[num(dx,dy)]);
    }
    dx=x,dy=y-1;
    if(dx>=1&&dx<=n&&dy>=1&&dy<=m){
        mi=min(mi,id[num(dx,dy)]);
    }
    if(id[num(x,y)]<=mi-1) add(1,1,n*m,id[num(x,y)],mi-1,c);
}
void sol(int x,int y,int c){
    if(!vis[num(x,y)]) {
        sta[++top]=num(x,y);
        vis[num(x,y)]=1;
        f(x,y,c);
		s(x,y,c);
    }
    for(reg i=0;i<4;++i){
        int dx=x+mv[i][0],dy=y+mv[i][1];
        if(dx>=1&&dx<=n&&dy>=1&&dy<=m&&!vis[num(dx,dy)]){
            vis[num(dx,dy)]=1;
            sta[++top]=num(dx,dy);
            f(dx,dy,c);
			s(dx,dy,c);
        }
    }
}
void give_initial_chart(int H,int W,vector<int> R,vector<int> C){
	int x,y;n=H,m=W;
    build(1,1,n*m);
	for(reg i=1;i<=n*m;++i){
		x=R[i-1]+1;
		y=C[i-1]+1;
		id[num(x,y)]=i;
		pos[i][0]=x;
		pos[i][1]=y;
	}
	for(reg i=1;i<=n;++i){
        for(reg j=1;j<=m;++j){
            f(i,j,1);
            s(i,j,1);
        }
    }
}
int swap_seats(int a,int b){
	int u=a,v=b,x,y;        
    ++u;++v;
    top=0;
    x=pos[u][0],y=pos[u][1];
    sol(x,y,-1);
    x=pos[v][0],y=pos[v][1];
    sol(x,y,-1);
    while(top) vis[sta[top--]]=0;
    swap(id[num(pos[u][0],pos[u][1])],id[num(pos[v][0],pos[v][1])]);
    swap(pos[u][0],pos[v][0]);
    swap(pos[u][1],pos[v][1]);
    x=pos[u][0],y=pos[u][1];
    sol(x,y,1);
    x=pos[v][0],y=pos[v][1];
    sol(x,y,1);
    while(top) vis[sta[top--]]=0;
    int ans=0;
    if(t[1].mi==1) ans=t[1].cnt;
    return ans;
}
```