- [P4898 [IOI2018] seats 排座位](https://www.luogu.com.cn/problem/P4898)

虽然“当你觉得此题方法很妙时，说明你的能力不足以驾驭这道题”，但是这既然是线段树的一个应用而且破题方法绝妙，所以我还是做了。

本题解讲述思路 + 解说 @[liuzhangfeiabc](https://www.luogu.com.cn/user/45775) 大佬的代码思路（实现方法）。
    
# Solution

## 1
    
如何判断节点集合 $P$ 中的所有节点所组成的图形是否是一矩形？此处采用了一个**染色**的办法。假设我们现在将 $P$ 中的节点全部染成黑色，将其余的节点全部染成白色。然后统计符合一下两个条件之一的点的总数：

- 一个黑点，且它的左方和上方相邻的节点都是白色（或者为空）【条件一】；
- 一个白点，且它的上下左右相邻的节点中有 $\geq2$ 个黑色的节点【条件二】。
   
回过头来，看一个矩形中按上述方式能统计多少个点出来（顺便口胡证明）：

- 若一个黑点的左方和上方相邻的节点都是白色（或为空），则代表有一个连通块。显然，一个矩形中只有一个大连通块，若出现两个这样的黑色节点，那它肯定不是一个矩形。
- 若有一个白点符合第二个条件，通过简单构造可以发现，不论黑色节点以什么方式出现在白点周围都无法在此基础上构造一个矩形。反过来说，当出现一个“L”形拐角时，拐角处的白点就符合第二个条件。综述，一个矩形不存在满足条件二的节点。

所以，一个矩形的两者之和必定为 $1$。

## 2

有了上述的结论与判定方法，我们再看看和这道题有什么关联。

发现我们可以将题目所求转化为：变量 $i$ 从 $1$ 遍历到 $h \times w$，而 $i$ 可以理解为一个时间点，即第 $i$ 个时刻。在每个时刻 $i$，我们会在之前的基础上将第 $i$ 为参赛者的座位染成黑色。即在时刻 $i$，第 $1$ 到 $i$ 位参赛者的座位都会被染上黑色。同时，记 $val_i$ 表示时刻 $i$ 时满足 $1$ 中所述两个条件的总点数。

由此可以得到一个重要性质：白点染色时间必定大于黑点染色时间。

此时就可以统计每个 $val_i$ 的值：（$r(i)$ 表示第 $i$ 位参赛者的座位所在的行数；$c(i)$ 表示所在列数；$i$ 既代表时刻，也代表这个时刻要染色的节点；$num_{x,y}$ 表示座位 $(x,y)$ 的参赛者的编号。）

````cpp
	#define rep(i, a, b) for(register int i = a; i <= b; ++i)
	rep(i, 1, s){ val[i] = val[i - 1];
		if(black(r(i), c(i)) > i) val[i] += 1;
		if(white(r(i), c(i)) < i) val[i] -= 1;
		rep(j, 0, 3) if(legal((xx = r(i) + fx[j][0]), (yy = c(i) + fx[j][1]))){
			if(black(xx, yy) == i and num(xx, yy) < i) val[i] -= 1;
			if(white(xx, yy) == i and num(xx, yy) > i) val[i] += 1;
		}
	}
````

一点点来说，首先 `black()` 函数是返回 $i$ 节点左方和上方相邻节点它们染色时间的最小值。若这个最小值都大于 $i$，那么代表，$i$ 这个节点是符合条件一的节点，所以 $val_i$ 加一。

反之， `white()` 函数是返回 $i$ 节点四方相邻节点它们染色时间的次（第二）小值。若这个次小值小于 $i$，那么代表，$i$ 这个节点此前是一个符合条件二的白点，但是现在它染成黑色，也就不满足条件二了，所以 $val_i$ 减一。

后面循环它的四方节点目的就是处理它是白点时对周围节点的影响。比如说，它曾经是其下方节点的 `black()` 值，当时刻小于 $i$ 且大于等于 $num(r(i) + 1,c(i))$，下方节点就是满足条件一的黑点。但是当节点 $i$ 染成黑色之后，它（$i$ 节点的下方节点）就不再是满足条件一的节点了，所以 $val_i$ 要减一。周围其他方向的节点同理。

## 3

然后再来谈谈交换座位。

这其中也涉及到一开始为什么要以那样的条件去检测所围图形是否为矩形——因为这样的判定方式不仅快和方便，而且交换时也简便容易。

很简单，只需要把将要交换的两个节点及它们周围四联通的节点（即它们会影响到的节点）都存起来，并取消它们对 $val$ 的影响，然后再交换那两个节点，再统计存起来的所有节点对 $val$ 的影响即可。

## 4

综上，考虑我们要进行的操作。显然，我们要实时统计 $val$ 中有多少个 $val_i$ 的值为 $1$，并且在进行交换座位操作时，还要对 $val$ 中某一区间的值进行修改。

一言以蔽之，即全局最小值个数 + 区间修改。

那不就是线段树嘛。

再提一下为什么可以将“统计 $val$ 中有多少个 $val_i$ 的值为 $1$”转换为“全局最小值个数”。因为当只有第一个节点被染成黑色时，它必定是一个矩形，即 $val_1 = 1$。所以直接统计全局最小值个数即可。

注意将下标全部加一之后再统计操作。

# Code

$99$ 行的排座位，你值得拥有。

````cpp
#include<bits/stdc++.h>
using namespace std;
#define rep(i, a, b) for(register int i = a; i <= b; ++i)
inline int rd(){
    int x = 1, s = 0; char ch = getchar();
    while(ch < '0' or ch > '9'){if(ch == '-') x = -1; ch = getchar();}
    while(ch >= '0' and ch <= '9') s = s * 10 + ch - '0', ch = getchar();
    return x * s;
}
const int inf = 2147483647;
const int maxn = 1e6 + 5;
#define num(x, y) ky[(x - 1) * w + y]
#define r(i) a[i].r
#define c(i) a[i].c
int h, w, q, s;
struct seat{
	int r, c;
}a[maxn];
int ky[maxn], val[maxn];
int fx[4][2] = {{0, -1}, {-1, 0}, {1, 0}, {0, 1}}, st[maxn], tot;
struct segment_tree{
	#define ls(x) (x << 1)
	#define rs(x) (x << 1 | 1)
	struct tree{
		int mn, sum, lz;
	}t[maxn << 2];
	inline void up(int i){
		int x, y; t[i].sum = 0;
		t[i].mn = min((x = t[ls(i)].mn), (y = t[rs(i)].mn));
		if(t[i].mn == x) t[i].sum += t[ls(i)].sum; 
		if(t[i].mn == y) t[i].sum += t[rs(i)].sum;
	}
	inline void build(int i, int l, int r){
		if(l == r){
			t[i].mn = val[l], t[i].sum = 1;
			return;
		}
		int mid = l + r >> 1;
		build(i << 1, l, mid), build(i << 1 | 1, mid + 1, r), up(i);
	}
	inline void push_down(int i){
		t[ls(i)].mn += t[i].lz, t[rs(i)].mn += t[i].lz;
		t[ls(i)].lz += t[i].lz, t[rs(i)].lz += t[i].lz;
		t[i].lz = 0;
	}
	inline void update(int i, int l, int r, int L, int R, int k){
		if(L > R) return; 
		if(l >= L and r <= R){
			t[i].mn += k, t[i].lz += k;
			return;
		} push_down(i);int mid = l + r >> 1;
		if(L <= mid) update(i << 1, l, mid, L, R, k); if(R > mid) update(i << 1 | 1, mid + 1, r, L, R, k);
		up(i);
	}
}T; 
inline bool legal(int x, int y){ if(x >= 1 and x <= h and y >= 1 and y <= w) return 1; return 0;} 
inline int black(int x, int y){
	int mnn = inf, xx, yy;
	rep(i, 0, 1) if(legal((xx = x + fx[i][0]), (yy = y + fx[i][1])))
		mnn = min(mnn, num(xx, yy)); 
	return mnn;
}
inline int white(int x, int y){
	int mnn = inf, mxn = inf, xx, yy;
	rep(i, 0, 3) if(legal((xx = x + fx[i][0]), (yy = y + fx[i][1])))
		if(num(xx, yy) < mxn) mnn = mxn, mxn = num(xx, yy);
		else if(num(xx, yy) < mnn) mnn = num(xx, yy);
	return mnn;
}
int main(){
	int xx, yy, u, v; h = rd(), w = rd(), q = rd(), s = h * w;
	rep(i, 1, s) num((a[i].r = rd() + 1), (a[i].c = rd() + 1)) = i;
	rep(i, 1, s){ val[i] = val[i - 1];
		if(black(r(i), c(i)) > i) val[i] += 1;
		if(white(r(i), c(i)) < i) val[i] -= 1;
		rep(j, 0, 3) if(legal((xx = r(i) + fx[j][0]), (yy = c(i) + fx[j][1]))){
			if(black(xx, yy) == i and num(xx, yy) < i) val[i] -= 1;
			if(white(xx, yy) == i and num(xx, yy) > i) val[i] += 1;
		}
	} T.build(1, 1, s);
	rep(i, 1, q){
		u = rd() + 1, v = rd() + 1; if(u > v) swap(u, v);
		if(u == v){ printf("%d\n", T.t[1].sum); continue;}
		tot = 0, st[++tot] = u, st[++tot] = v;
		rep(j, 0, 3) if(legal((xx = r(u) + fx[j][0]), (yy = c(u) + fx[j][1]))) st[++tot] = num(xx, yy);
		rep(j, 0, 3) if(legal((xx = r(v) + fx[j][0]), (yy = c(v) + fx[j][1]))) st[++tot] = num(xx, yy);
		sort(st + 1, st + tot + 1);
		rep(j, 1, tot) if(st[j] != st[j - 1]){
			if((xx = white(r(st[j]), c(st[j]))) < st[j]) T.update(1, 1, s, max(u, xx), min(v, st[j]) - 1, -1);
			if((xx = black(r(st[j]), c(st[j]))) > st[j]) T.update(1, 1, s, max(u, st[j]), min(v, xx) - 1, -1);
		}
		swap(num(r(u), c(u)), num(r(v), c(v))), swap(a[u], a[v]);
		rep(j, 1, tot) if(st[j] != st[j - 1]){
			if((xx = white(r(st[j]), c(st[j]))) < st[j]) T.update(1, 1, s, max(u, xx), min(v, st[j]) - 1, 1);
			if((xx = black(r(st[j]), c(st[j]))) > st[j]) T.update(1, 1, s, max(u, st[j]), min(v, xx) - 1, 1);
		}
		printf("%d\n", T.t[1].sum);
	}
}
````


------------
感谢阅读。

辛苦管理员审核，如有问题烦请指出。