感觉我的程序写得比 std 干净，顺手捞一波题解（

首先观察一个结论：如果 $x \oplus pos[i]$ 的高位为 $0$ ，而 $k$ 的高位为 $1$ ，那么无论低位怎么花里胡哨变，这罐可乐都属于可以喝的。反之亦然。

于是我们可以选择从高位进行判断。至此，本题变为四种情况：

下面假设正在计算第 $i$ 罐可乐，目前计算到的高位为 $j$
#### - $k$ 的第 $j$ 位是 1， $pos[i]$ 的第 $j$ 位是 $1$
如果 $x$ 这位上取 $1$，那么低位不论怎么这罐可乐都可以喝。

#### - $k$ 的第 $j$ 位是 1， $pos[i]$ 的第 $j$ 位是 $0$
$x$ 这位上取 $0$ 即可，理由同上。

#### - $k$ 的第 $j$ 位是 0， $pos[i]$ 的第 $j$ 位是 $1$
显然如果 $x$ 这位置上取 $0$ 的话，这罐可乐就一定喝不到。但取 $1$ 并不能保证喝到，还要继续往下判断。

#### - $k$ 的第 $j$ 位是 0， $pos[i]$ 的第 $j$ 位是 $0$
这位置上只能取 $0$，理由同上。

发现这几种操作其实修改的都只是一段区间，因此我们对可取的数字进行差分即可。

复杂度 $O(nlogk)$
```cpp
const int MAXN = 1e6+5;
int n,m,t,k,pos[MAXN],dp[MAXN<<2],ans;
inline void solve(int num){
  int re= 0;
  FOR(i,20,0){
    if (((k>>i) & 1) && ((num>>i) & 1)) dp[re+(1<<i)]++,dp[re+(1<<(i+1))]--;
    else if ((k>>i) & 1){
      dp[re]++,dp[re+(1<<i)]--;
      re+=(1<<i);
    }else if ((num>>i) & 1)re+=(1<<i);
  }
}
signed main(){
  n = read(); k=read();
  For(i,1,n) pos[i] =read(),solve(pos[i]);
  For(i,0,(1<<20)) {if (i) dp[i]+=dp[i-1]; ans = chkmax(ans,dp[i]);}
  cout << ans << endl;
}
```