
## C1(easy version)

#### 题意

定义 $sum(l,r) = \sum\limits_{i=l}^r a_i$，$xor(l,r) = \bigoplus_{i=l}^r a_i$，$f(l,r) = sum(l,r) - xor(l,r)$。

q 次询问，每次询问给出一组 $L,R$，求出一组 $ L \leq l \leq r\leq R $，使得 $f(l,r)$ 最大且 $r-l+1$ 最小。

保证 $q=1,L_1=1,R_1=n$。 

$t$ 组数据。

#### 思路

暴力很好想，对于每一次询问，暴力枚举 $l$ 和 $r$ 即可。

考虑正解。

考虑 $f$ 的值是怎么变化的。

显然 $\forall x,y$，有 $x+y \geq x \oplus y$ ，那么有 $xor(l-1,r) - xor(l,r) \leq a_{l-1} ,sum(l-1,r) - sum(l,r) = a_{l-1} $，所以 $ f(l-1,r) = sum(l-1,r) - xor(l-1,r) \geq sum(l,r) + a_{l-1} - xor(l,r) -a_{l-1} $，所以 $ f(l-1,r) \geq f(l,r) $，那么当 $ r $ 确定时，$ f $ 的值存在单调性，其图像画出来就长成下面这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/ege1cee4.png)

那么对于每一个 $r$ 的答案就是图中 $A$ 点。因为满足单调性，可以二分求得。那就只需枚举 $r$ 在比较就行了。时间复杂度为 $O(n \log n)$。

代码放最后了。

## C2(hard version)

#### 题意 

将 C1 的保证 $q=1$ 改为了保证 $q=n$。

#### 思路

那么原本的二分就不行了，由于单调性依旧存在，所以我们可以换一种思路，考虑什么时候 $f$ 的值会变小。

若当前异或和中 $x$ 的所有1位都为零，则 $x$ 的值一定会增大异或和，那么 $f$ 的值就变小了。

利用这个性质可以将原本的暴力优化很多，考虑一下优化后的时间复杂度。

至多枚举 $\log V$ 个数 $f$ 的值就会减小（$V$ 是值域），因为把 $V$ 的二进制为全每枚一遍一定会遇到一个数使得 $f$ 减小。

那么 $l$ 至多 $\log V$ 个，$r$ 至多 $\log V$ 个，加上 $q$ 次询问，时间复杂度就是 $O(n \log^2 V)$，可以过掉这题。

但其实还有一个坑，就是当 $a$ 数组中有 $0$ 时，会变成恐怖的 $O(n^3)$，但 $0$ 显然不会影响答案，可以直接不理它，那再搞个链表就行了。

## 代码

talking is cheap,show me your code.

### C1

```cpp
#include <bits/stdc++.h>
#define il inline
#define int long long
using namespace std;
const int N=1e5+5,inf=1e15+7;
int n,a[N],sum[N],xr[N],ans,ansl,ansr,l,r;
il int calc(int l,int r) {return sum[r]-sum[l-1]-(xr[r]^xr[l-1]);}
il void work(){
	scanf("%lld%*lld",&n);
	for(int i=1;i<=n;++i) scanf("%lld",a+i),sum[i]=sum[i-1]+a[i],xr[i]=(xr[i-1]^a[i]);
	scanf("%*lld%*lld"),ans=calc(1,n),ansl=l=1,ansr=r=n;
    int mn=inf;
    for (int i=l;i<=r;++i){
        int ll=i,rr=r,pos=r;
        while(ll<=rr){
            int mid=(ll+rr)>>1;
            if(calc(i,mid)<ans) ll=mid+1;
            else rr=mid-1,pos=mid;
        }
        if(calc(i,pos)<ans) ++pos;
        if(pos==r+1) continue;
        if(mn>pos-i+1) mn=pos-i+1,ansl=i,ansr=pos;
    }
    printf("%lld %lld\n",ansl,ansr);
}
signed main(){
	int T;
	scanf("%lld",&T);
	while(T--) work();
	return 0;
}
```

### C2

```cpp
#include <bits/stdc++.h>
#define il inline
using namespace std;
const int N=1e5+5;
il int read(){
	int x(0);
	char ch(getchar());
	while(!isdigit(ch)) ch=getchar();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+(ch&15),ch=getchar();
	return x;
}
int a[N],sum[N],xr[N],nxt[N],lst[N],ans,ansl,ansr;
il void work(){
	int L,R,ln0=0;
	int n=read(),Q=read();
	for(int i=1;i<=n;++i){
		a[i]=read(),sum[i]=sum[i-1]+a[i],xr[i]=(xr[i-1]^a[i]);
		if(a[i]) lst[i]=ln0,nxt[ln0]=i,ln0=i;
		else lst[i]=ln0;
	}
	nxt[n]=ln0=n+1;
	for(int i=n;i;--i){
		if(a[i]) ln0=i;
		else nxt[i]=ln0;
	}
	while(Q--){
		int L=read(),R=read(),ans=(xr[R]^xr[L-1]),ansl=L,ansr=R;
		if(L==R){
			printf("%d %d\n",L,L);
			continue;
		}
		if(nxt[L]>R&&!a[L]){
			printf("%d %d\n",L,L);
			continue;
		}
		if(!a[L]) L=nxt[L]; if(!a[R]) R=lst[R];
		for(int l=L;l<=R;l=nxt[l]){
			int r=R,now=ans;
			while(l<=lst[r]&&(now|a[r])==now) now^=a[r],r=lst[r];
			if(r-l<ansr-ansl) ansl=l,ansr=r;
			if((ans|a[l])>ans) break;
			ans^=a[l];
		}
		printf("%d %d\n",ansl,ansr);
	}
}
int main(){
	int T;
	scanf("%d",&T);
	while(T--) work();
	return 0;
}
```

不会有人不知道 C2 的代码可以把 C1 过了吧。

写完力qwq。

