# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/CF147B)看题目。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到环就可以想到$Floyd$；但是此题要求两个最优——边权和尽量大，边数尽量少。于是我们只能选择将边数放到状态里面。便有了状态：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP(l,u,v)$：从$u$起经过不超过$l$条边到达$v$的最大边权和。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移是$O(n^4)$，会$T$的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退而求其次，我们考虑一下倍增。设$f(k,u,v)$表示从$u$起经过不超过$2^k$条边后到达$v$的最大边权和。先用$O(n^3log_2n)$预处理出$f$数组，然后$DP$数组就可以确定$l$的情况下用$O(n^3log_2n)$处理出来。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，我们发现答案具有单调性——如果在$DP(k,u,v)$中存在正权环，那么在$DP(k+1,u,v)$中也会存在。所以我们二分答案，组合出$DP$数组后检查。时间$O(n^3log_2^2n)$，虽然很悬，但是能$A$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，答案也是可以倍增搞出来的。模仿倍增跳$LCA$的做法，我们下降地构造答案。假如正确答案为$ans$，当前的为$r$，枚举到了二进制上的第$s$位。如果在$r+2^s$的$DP$里面找到了正权环，则我们知道$ans\leq r+2^s$，可以继续枚举第$s-1$位；否则我们在答案中累加$2^s$，并且枚举第$s-1$位（根据上一步的推论，我们知道$r+2^s\leq ans<r+2^{s+1}$）。最后就能得到答案。    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~于是我还是写了二分的方法，如果想看倍增就请移步楼上（楼下？）~~
# 代码
```cpp
#include <cmath>
#include <cstdio>

const int MAXN = 305, MAXLOG = 10, INF = 0x3f3f3f3f, inf = 0x3f3f3f3f;

template<typename _T>
void read( _T &x )
{
    x = 0;char s = getchar();int f = 1;
    while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
    while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
    x *= f;
}

template<typename _T>
void write( _T x )
{
    if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
    if( 9 < x ){ write( x / 10 ); }
    putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

int dis[MAXLOG][MAXN][MAXN], DP[2][MAXN][MAXN];
int N, M, lg2;

bool chk( const int len )
{
	for( int i = 1 ; i <= N ; i ++ )
		for( int j = 1 ; j <= N ; j ++ )
			DP[0][i][j] = i == j ? 0 : -INF;
	int now = 0;
	for( int t = 0 ; ( 1 << t ) <= len ; t ++ )
	{
		if( len & ( 1 << t ) )
		{
			now ^= 1;
			for( int i = 1 ; i <= N ; i ++ )
				for( int j = 1 ; j <= N ; j ++ ) DP[now][i][j] = -INF;
			for( int k = 1 ; k <= N ; k ++ )
				for( int i = 1 ; i <= N ; i ++ )
					for( int j = 1 ; j <= N ; j ++ )
						DP[now][i][j] = MAX( DP[now][i][j], DP[now ^ 1][i][k] + dis[t][k][j] );
		}
	}
	for( int i = 1 ; i <= N ; i ++ )
		if( DP[now][i][i] > 0 ) return true;
	return false;
}

int main()
{
	int fr, to, w1, w2;
	read( N ), read( M );
	lg2 = log2 ( N );
	for( int k = 0 ; k <= lg2 ; k ++ )
		for( int i = 1 ; i <= N ; i ++ )
			for( int j = 1 ; j <= N ; j ++ )
				dis[k][i][j] = i == j ? 0 : -INF;
	for( int i = 1 ; i <= M ; i ++ )
	{
		read( fr ), read( to );
		read( w1 ), read( w2 );
	    dis[0][fr][to] = w1, dis[0][to][fr] = w2;
	}
	for( int t = 1 ; t <= lg2 ; t ++ )
		for( int k = 1 ; k <= N ; k ++ )
			for( int i = 1 ; i <= N ; i ++ )
				for( int j = 1 ; j <= N ; j ++ )
					dis[t][i][j] = MAX( dis[t - 1][i][k] + dis[t - 1][k][j], dis[t][i][j] );
	int l = 2, r = N + 1, mid;
	while( r > l )
	{
		mid = ( l + r ) >> 1;
		if( chk( mid ) ) r = mid;
		else l = mid + 1;
	}
	write( l % ( N + 1 ) ), putchar( '\n' );
	return 0;
}
```