## 题意

我们称一个数列 $a_1,a_2,…,a_n$ 是**美丽的**，当且仅当数列中每个元素 $a_i$ 至少满足如下三个条件之一：

- $a_i=1$。

- $a_i-1$ 在这个数列中。

- $a_i-2$ 在这个数列中。

现在给你一个整数 $s$，求出一个元素和为 $s$ 的**美丽的**数列至少要几个元素？

### 做法1：贪心

要求最少的元素个数，我们就让放入的数尽量大，即每次都放比前面的数大 $2$ 的数，直到放满或溢出为止。

#### 证明

- 若放满，自然满足题目要求。

- 若溢出，设最后放入的数为 $a_n$，此时与要求的元素和 $s$ 的差为 $c=\sum_{i=1}^na_i-s$，可令 $a_n\Rightarrow a_n-c$，由我们之前的计算得，这时的 $a_n≥1$，无论 $a_n$ 为什么数，必然有一个 $a_i$ 满足 $\left|a_i-a_n\right|≤2$，也满足了题意。

### Code1

```cpp
#include<bits/stdc++.h>
using namespace std;
int t,s,sum,ans;
int main()
{
	cin>>t;
	while(t--)
	{
		cin>>s;
		sum=ans=0;
		for(int i=1;sum<s;i+=2)//一直放直到放满或溢出 
		{
			sum+=i;
			ans++;
    	}
    	cout<<ans<<endl;
	}
	return 0;
} 
```

### 做法2：动态规划

设 $dp_{i,j}$ 表示一个和为 $i$，最后放的数为 $j$ 的美丽的数列最少需要几个元素。同时，设我们答案的美丽序列是按顺序排列的，即 $a_1≤a_2≤…≤a_n$。

我们提前要做一下处理，即

$$dp_{i,j}=\begin{cases}inf&j!=1\\i&j=1\end{cases}$$

其中 $0≤j≤i≤s$。

也就是我们提前放好 $1$，后面只需要处理一般情况，因为要取最小值，所以其他的设为无穷大。

接下来对于 $dp_{i,j}$，我们有三种选择：

- 前一个放了 $j$，此时再放一个 $j$：$dp_{i,j}=\min(dp_{i,j},dp_{i-j,j}+1)$，因为之前放了 $j$，所以需满足之前的和 $i-j≥j$。

- 前一个放了 $j-1$，此时再放一个 $j$：$dp_{i,j}=\min(dp_{i,j},dp_{i-j,j-1}+1)$，同上，需满足之前的和 $i-j≥j-1$。

- 前一个放了 $j-2$，此时再放一个 $j$：$dp_{i,j}=\min(dp_{i,j},dp_{i-j,j-2}+1)$，同上，需满足之前的和 $i-j≥j-2$。

于是可以得出状态转移方程：

$$dp_{i,j}=\min\begin{cases}dp_{i-j,j}+1&i-j≥j\\dp_{i-j,j-1}+1&i-j≥j-1\\dp_{i-j,j-2}+1&i-j≥j-2\end{cases}$$

其中 $2≤j≤i≤s$，$j=1$ 的情况前面已经计算过。

做完上面的计算后，我们用 $ans$ 数组记录答案，即 $ans_i$ 表示和为 $i$ 时的答案，显然 $ans_i=\min_{j=1}^idp_{i,j}$。

最后询问时，直接输出答案即可。总体时间复杂度为 $O(N^2)$。

### Code2

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5010,inf=1e9;
int t,s,dp[N][N],ans[N];
int main()
{
    cin>>t;
    //预处理 
    for(int i=0;i<5001;i++)
		for(int j=0;j<=i;j++)
			if(j==1)
    			dp[i][j]=i;
    		else
    			dp[i][j]=inf;
    for(int i=1;i<5001;i++)//j为1时的答案 
    	ans[i]=dp[i][1];
    for(int i=2;i<5001;i++)
    {
    	for(int j=2;j<=i;j++)
    	{
    		//三种情况 
    		if(i-j>=j)
    			dp[i][j]=min(dp[i-j][j]+1,dp[i][j]);
    		if(i-j>=j-1)
    			dp[i][j]=min(dp[i-j][j-1]+1,dp[i][j]);
    		if(i-j>=j-2)
    			dp[i][j]=min(dp[i-j][j-2]+1,dp[i][j]);
    		ans[i]=min(ans[i],dp[i][j]);//对答案取最小值 
		}
	}
    while(t--)
    {
    	cin>>s;
    	cout<<ans[s]<<endl;
	}
	return 0;
}
```