### 题意简述

> 给你一棵树，点有点权，求这棵树的满足最大点权与最小点权之差小于等于 $k$ 的连通子图的个数。
> 
> （貌似洛谷题面里没写）$1\le n\le 2000$。

### 分析

比较简单的一道题。

首先我们考虑枚举最小点权出现在哪个点（当然，枚举最大点权也能做）。

那么因为 $n\le 2000$ 所以我们直接从这个点出发开始 `dfs`，找以它为最小节点的连通子图最大扩展到哪里。

`dfs`的方法很简单，如果枚举的最小点权是 $x$，那么只能在当前搜到的节点权 $v$ 满足 $x\le v\le x+d$ 时才能接着搜。

然后这里如果有两个点点权重复会重算，所以我们应该在 $v=x$ 时检查搜到的节点编号大于最小点权的编号（或者说把点权的比较弄一个第二优先级是点的编号，这样就不会重复）。

找出这个子图之后我们可以在上面树形 DP，$f_i$ 表示以 $i$ 为根的子树内取到 $i$ 的连通子图有多少种方案，则

$$f_x=\prod_{y\in son_x}f_y+1$$

然后就没有然后了。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll mod=1e9+7;
int n,d;
int a[2005];
vector<int> edge[2005];
ll dp[2005];
void dfs(int x,int f,int v){
	if(a[x]<a[v]||a[x]==a[v]&&x>v||a[x]>a[v]+d)return;
	dp[x]=1;
	for(int y:edge[x])
		if(y!=f){
			dfs(y,x,v);
			dp[x]=dp[x]*(dp[y]+1)%mod;
		}
}
int main(){
	scanf("%d%d",&d,&n);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	for(int i=1;i<n;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		edge[x].push_back(y);
		edge[y].push_back(x);
	}
	ll ans=0;
	for(int i=1;i<=n;i++){
		memset(dp,0,sizeof(dp));
		dfs(i,0,i);
		ans=(ans+dp[i])%mod;
	}
	printf("%lld\n",ans);
	// system("pause");
	return 0;
}
```