大概是数学题？

# 题意

给出整数N，在以下两种答案中选择一个：

- 给出一种方案，将$[1,2N]$ 区间内的所有整数两两分成一组，使其不存在某种选数方式同时满足：1.每组里选且只选1个数字 2.选中数字之和为$2N$ 的倍数

- 对于计算机给出的分组方案，给出一种选数方式，使其同时满足：1.每组里选且只选1个数字 2.选中数字之和为$2N$ 的倍数

# 题解

看起来这像是个博弈论

显然，两种情况会对应着两种不同的解法，我们来分类讨论

## N为偶数

当N为偶数时，一个比较显然的结论如下：

$$
\sum_{i=1}^{n}(i\space or\space (i+n))=\frac{n^2+n}{2}+kn≡\frac{n}{2}\space \space (mod\space n)
$$

而在$mod\space n$意义下不为零，在$mod\space 2n$意义下显然也不为零

这说明只要按照$(i,i+n)$ 这样分组，一定不会存在合法的解，如此构造即可。

## N为奇数

当N为奇数时，发现上面那个柿子的结果变成0了：

$$
\sum_{i=1}^{n}(i\space or\space (i+n))=\frac{n^2+n}{2}+kn≡0\space \space (mod\space n)
$$

这启发我们选择方案2

然后看着方案一的约束条件和题目的约束条件，列下来：

- 同组的选且只选一个（题目要求）

- $i$与$i+n$选且只选一个

思考一番，发现当然~~大概~~可以按2-SAT那么写，但是因为这题整个连成了几个环，所以可以有如下解法

（upd：重新写一下这里有争议的地方，见谅orz![yun](https://cdn.luogu.com.cn/upload/pic/62240.png)）

将同组之间连双向边，$i$与$i+n$之间连双向边，表示选了边的一个端点就不能选另一个端点

对于连好的图的每个连通块（其实是一个大环）跑dfs，染色染成黑/白，保证相邻点不同色

然后将所有染成黑色节点的值加在一起，根据上面的公式，我们得知和会变成形如$kn$的一个数

-------

当然我们要保证的是对$2n$ 整除

当 $k$ 为偶数时，黑色节点就满足答案了

但是当$k$ 为奇数时呢？

考虑把所有数都加在一起：

$$
\sum_{i=1}^{2n}i=\frac{2n(2n+1)}{2}=n(2n+1)=2n^2+n
$$

而黑色节点和为$kn$

则白色节点的和就是$2n^2+(1-k)n$ 。因为$k$是奇数，所以$1-k$是个偶数，显然这个数对$2n$ 整除

所以当黑色点不行的时候输出白色点即满足题意

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
struct hehe{
	int num, id;
}a[1000001];
int head[1000001], nxt[2000001], to[2000001], tot;
bool fl[1000001], used[1000001];
bool cmp(hehe x, hehe y)
{
	return x.id < y.id;
}
void add(int x, int y)
{
	nxt[++tot] = head[x];
	head[x] = tot;
	to[tot] = y;
}
void dfs(int x, int from)
{
	if(used[x]) return;
	if(!fl[from]) fl[x] = 1;
	else fl[x] = 0;
	used[x] = 1;
	for(int i = head[x]; i; i = nxt[i])
	{
		int y = to[i];
		if(y == from) continue;
		dfs(y, x);
	}
}
int main()
{
	int n;
	cin >> n;
	if(n & 1)
	{
		cout << "Second" << endl;
		for(int i = 1; i <= 2 * n; i++)
		{
			cin >> a[i].id;
			a[i].num = i;
		}
		for(int i = 1; i <= n; i++)
		{
			if(a[i].id != a[i + n].id) add(i, i + n), add(i + n, i);
		}
		sort(a + 1, a + 2 * n + 1, cmp);
		for(int i = 1; i <= 2 * n; i += 2)
		{
			add(a[i].num, a[i + 1].num);
			add(a[i + 1].num, a[i].num);
		}
		for(int i = 1; i <= n * 2; i++)
		{
			if(!used[i])
			{
				dfs(i, 0);
			}
		}
		int sum = 0;
		for(int i = 1; i <= 2 * n; i++)
			if(fl[i]) sum = (sum + i) % (2 * n);
		bool fin;
		if(!sum) fin = 1;
		else fin = 0;
		for(int i = 1; i <= 2 * n; i++)
			if(fl[i] == fin) cout << i << ' ';
		cout << endl;
	}
	else
	{
		cout << "First" << endl;
		for(int i = 1; i <= n; i++) cout << i << ' ';
		for(int i = 1; i <= n; i++) cout << i << ' ';
		cout << endl;
	}
	return 0;
}

```