## 官方题解


数据结构优化dp。

个人感觉不难。

设 $dp值$ ( $f_{i,j,k}$ ) 为第 $i$ 行第 $j$ 列，用了 $k$ 个矩阵能走到 $(n,m)$ 最小的和。

易得：在一个矩阵（下图黑色矩阵）中的一个格子（下图三角格子），可以走到与该矩阵相邻的格子中横坐标与纵坐标都不小于该格子的格子（用圆圈格子表示）。

![](https://cdn.luogu.com.cn/upload/image_hosting/cs55ez6u.png)

在从 $(n,m)$ 每一行中每一列，用了 $k$ 个矩阵的枚举dp中：

对于用了 $0$ ~ $K$ 个矩阵，每行每列分别建1个优先队列，记 $dp值$ 与最远矩阵影响范围。

对于每个矩阵，建两个 $minn$ 数组，分别记当前在矩阵下侧的“圆圈格子”，与右侧的“圆圈格子”的 $dp值$ 中最小者，将这个值在 $dp$ 过程中分别在矩阵下侧时插入该列的优先队列与右侧时插入该行的优先队列，最远影响范围即矩阵上，左边界(如果超出这个边界就 $pop$ 掉)，用来表示用了当前这个矩阵。

比如上图矩阵下端第一个圆形格子，它可以影响到此格子之上，三角格上方格子之下该列的所有格子，这个范围的用了 $k+1$ 个矩阵的 $dp值$ 对这个格子用了 $k$ 个矩阵的 $dp值$ 取 $min$ 。

转移方程：
```
f[i][j][k]=a[i][j]+mn(f[i+1][j][k],f[i][j+1][k]);
f[i][j][k]=mn(f[i][j][k],mn(qx[i][k-1].top(),qy[j][k-1].top()));

//f[i][j][k]:dp值
//qx[i][k]:第i行已用了k个矩阵的优先队列，qy同理
```

然后就是~~比较简单的~~实现（跑不满 $O(n^3*log_2n)$（认为 $n,m,k$ 同阶），可能要轻微卡常）：

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
#include <vector>
using namespace std; 
typedef long long ll;
const int N=205,W=105,K=205;
const ll oo=1ll<<60;
int n,m,w,kk,a[N][N],ax[K],ay[K],bx[K],by[K];
ll f[N][N][W],minn[K][W][3];
vector<ll> v1[N][N],v2[N][N];
struct node {
	int x;
	ll s;
	bool operator <(const node &w) const {
		if(s==w.s) return x<w.x;
		else return s>w.s;
	}
};
priority_queue<node> qy[N][W],qx[N][W];
inline int read() {
	int x=0,flag=0;char ch=getchar();
	while(ch<'0'||ch>'9'){flag|=(ch=='-');ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
	return flag?-x:x;
}
inline ll mx(ll x,ll y) {return x>y?x:y;}
inline ll mn(ll x,ll y) {return x<y?x:y;}
int main() {
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	n=read();m=read();kk=read();w=read();
	memset(minn,127,sizeof minn);
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j) {
			a[i][j]=read();
			//for(int k=0;k<=w;++k)
			//	f[i][j][k]=oo; 
		}
	for(int i=1;i<=kk;++i) {
		ax[i]=read();bx[i]=read();ay[i]=read();by[i]=read();
		if(bx[i]==n&&by[i]==m) {
			for(int j=ax[i];j<=bx[i];++j)
				for(int k=0;k<=w;++k)
					qx[j][k].push((node){ay[i],0});
			for(int j=ay[i];j<=by[i];++j)
				for(int k=0;k<=w;++k)
					qy[j][k].push((node){ax[i],0});
		}
		for(int j=ax[i];j<=bx[i];++j)
			v1[j][by[i]+1].push_back(i);
		for(int j=ay[i];j<=by[i];++j)
			v2[bx[i]+1][j].push_back(i);
	}
	for(int i=n;i>=1;--i) {
		for(int j=m;j>=1;--j)
			for(int k=w;k>=0;--k) {
				if(i<n) 
					if(j<m) f[i][j][k]=a[i][j]+mn(f[i+1][j][k],f[i][j+1][k]);
					else f[i][j][k]=a[i][j]+f[i+1][j][k];
				else if(j<m) f[i][j][k]=a[i][j]+f[i][j+1][k];
				else f[i][j][k]=a[i][j];
				while(!qy[j][k-1].empty()&&i<qy[j][k-1].top().x) qy[j][k-1].pop();
				while(!qx[i][k-1].empty()&&j<qx[i][k-1].top().x) qx[i][k-1].pop();
				if(k) {
					if(!qy[j][k-1].empty()) f[i][j][k]=mn(f[i][j][k],qy[j][k-1].top().s);
					if(!qx[i][k-1].empty()) f[i][j][k]=mn(f[i][j][k],qx[i][k-1].top().s);
				}
				int len1=v1[i][j].size()-1;//注意一下两个循环中的if，提前pop出不需要的位置可以帮助卡常
				for(int s=0;s<=len1;++s) {
					minn[v1[i][j][s]][k][0]=mn(minn[v1[i][j][s]][k][0],f[i][j][k]);
					if(!qx[i][k].empty()&&ay[v1[i][j][s]]>=qx[i][k].top().x&&minn[v1[i][j][s]][k][0]>=qx[i][k].top().s) continue;
					qx[i][k].push((node){ay[v1[i][j][s]],minn[v1[i][j][s]][k][0]});
				}
				int len2=v2[i][j].size()-1;
				for(int s=0;s<=len2;++s) {
					minn[v2[i][j][s]][k][1]=mn(minn[v2[i][j][s]][k][1],f[i][j][k]);
					if(!qy[j][k].empty()&&ax[v2[i][j][s]]>=qy[j][k].top().x&&minn[v2[i][j][s]][k][1]>=qy[j][k].top().s) continue;
					qy[j][k].push((node){ax[v2[i][j][s]],minn[v2[i][j][s]][k][1]});
				}
				//printf("%d %d %d:%d\n",i,j,k,f[i][j][k]);
			}
	}
	ll ans=oo;
	for(int i=0;i<=w;++i)
		ans=mn(ans,f[1][1][i]);
	printf("%lld\n",ans);
	return 0;
}

```


-完-

PS：
-  一开始我这个睿智居然想用单调队列。。。

- 把 $k$ 调大可以卡线段树做法，但 $St$ $OI$ 坚持良心不毒瘤不卡算法，所以放过了线段树做法 （（（实际上也不好卡

- 本来的题目是使最大值最小，但由于各种原因改掉了，各位可以自行思考转移方程，如果有比较简单的二分做法可以与我私信探讨，谢谢