### [[HNOI2013]消毒](https://www.luogu.com.cn/problem/P3231)

我的这种写法应该是目前的最优解~~（虽然好像也没快多少）~~。

![](https://cdn.luogu.com.cn/upload/image_hosting/f0gab2ll.png)

这道题貌似不能用 Dinic，用 Dinic 每次枚举好像都要重新建图，最后导致时间复杂度到了 $O(2^{17}abc)$，题解好多用 Dinic 的理论时间复杂度都应该是不对的，数据还是水了。

用匈牙利算法的时候设置一个边权，再利用边权判断这条边是否连通的话就不用重新建图。

[参考题解](https://www.luogu.com.cn/blog/user29936/solution-p3231)

# Solution

不妨令 $a \leq b \leq c$，且将 $a$ 看作长方体的高。

先考虑二维平面 $b \times c$，很显然每次我们使用 $1 \times b$ 或者 $1 \times c$ 的矩形覆盖必然是最优的，这样就变成了一道二分图最小点覆盖问题。

对于平面上的每一个点 $(x , y)$，我们将左边的 $x$ 连向右边的 $y$，这样每一条边就代表一个点，然后跑一遍二分图最小点覆盖即可。

举个例子，有如下的点。

```
（1号点）   （1，3）
（2号点）   （2，3）
（3号点）   （1，2）
（4号点）   （3，1）
（5号点）   （1，1）
```

最后建出来的二分图应该是这样的。

![](https://cdn.luogu.com.cn/upload/image_hosting/0a1r503p.png)

跑一遍二分图最小点覆盖，如果选了左边的 $i$ 号点，也就意味着用 $1 \times c$ 的矩形将 $i$ 这一行全部覆盖掉。右边同理。最后跑出来的就是这清理一个平面需要的花费。

回到三维，由于 $abc \leq 5000$，所以 $a \leq 17$。我们可以二进制枚举这一层是否直接用 $1 \times b \times c$ 花费为 $1$ 的长方体直接将这一层清理干净。对于不直接清理干净的那些层，把它拍扁成二维，然后用上面讲的处理二维的方法进行处理。

为什么可以拍扁成二维一起清理？显然我们可以用 $a \times b \times 1$ 或者 $a \times 1 \times c$ 的长方体进行覆盖，也就是即使两个需要清理的点不在同一层，但如果它们在同一行或者同一列，我们同时处理掉它们的花费还是为 $1$。

这样这道题就可以解决了。

开头讲的，用 Dinic 的话每次都要重新建图，理论上时间复杂度应该不能过。用匈牙利算法，连边的时候边权设为这个点所在的层的编号，这样我们求二分图最小点覆盖的时候就可以根据这条边的边权判断这条边存不存在（也就是这条边所代表的点有没有被直接清理掉）。

# Code

```cpp
#include<bits/stdc++.h>
#define rep(i , m , n) for(register int i = m; i <= n; i++)

using namespace std;
const int INF = 0x3f3f3f3f;
int read(){
	int x = 0 , f = 1;
	char c = getchar();
	while(c < '0' || c > '9')f = (c == '-') ? -1 : 1 , c = getchar();
	while(c >= '0' && c <= '9')x = (x << 3) + (x << 1) + (c ^ 48) , c = getchar();
	return x * f;
}
struct Edge{
	int v , w , nex;
}e[5005];
int h[5005];
int tot = 0;
void Add(int u , int v , int w){
	++tot;
	e[tot].v = v , e[tot].w = w;
	e[tot].nex = h[u] , h[u] = tot;
}
int a , b , c;
int n;
int p[5005][4];
int sl[5005];
int vis[5005] , pai[5005];
int times = 1;
bool Match(int u){
	for(int i = h[u]; i; i = e[i].nex){
		int v = e[i].v , w = e[i].w;
		if(sl[w] || vis[v] == times)continue;  //sl[w]用于判断这个点是否被直接清理 
		vis[v] = times;
		if(!pai[v] || Match(pai[v])){
			pai[v] = u;
			return 1;
		}
	}
	return 0;
}
int calc(){
	rep(i , 1 , max(a , max(b , c)))pai[i] = 0;  //初始化，用memset会超时 
	int cnt = 0;
	rep(i , 1 , max(a , max(b , c))){
		times++; //对vis用memset清零会超时，所以用times累计避免初始化 
		if(Match(i))cnt++;
	}
	return cnt;
}
int main(){
	int Q = read();
	while(Q--){
		memset(h , 0 , sizeof h);
		memset(vis , 0 , sizeof vis);
		tot = 0;
		int ans = INF;
		n = 0;
		a = read() , b = read() , c = read();
		int Min = min(a , min(b , c)) , pos = (Min == a) ? 1 : ((Min == b) ? 2 : 3); //将a,b,c中最小的看作高，以免二进制枚举超时 
		rep(i , 1 , a) rep(j , 1 , b) rep(k , 1 , c){
			int x = read();
			if(x)p[++n][1] = i , p[n][2] = j , p[n][3] = k;
		}
		if(pos == 1)rep(i , 1 , n)Add(p[i][2] , p[i][3] , p[i][1]);  //连边，并将边权设为所在层的编号 
		if(pos == 2)rep(i , 1 , n)Add(p[i][1] , p[i][3] , p[i][2]);
		if(pos == 3)rep(i , 1 , n)Add(p[i][1] , p[i][2] , p[i][3]);
		for(int d = 0; d <= (1 << Min) - 1; d++){  //枚举那些层直接清理掉 
			int tmp = 0;
			rep(i , 0 , Min - 1)  //处理出那些层被直接清理掉 
				if(d & (1 << i))sl[i + 1] = 1 , tmp++;
				else			sl[i + 1] = 0;
			int temp = tmp + calc();
			ans = min(ans , temp);
		}
		printf("%d\n" , ans);
	}
	return 0;
} 
```
