### 主要思路：二分+BFS

因为这道题相当于要找到一个临界值，即小熊能够平安回家的最晚时间，并且序列符合单调性。因此考虑二分答案寻找此临界值。

这样只需要做两次 bfs，分别求小熊和蜜蜂扩展到某个点所需要的最短时间。如无解，则输出$-1$。复杂度 $O(n^2logn)$

附上代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 2000 + 1;
char f[MAXN][MAXN];
int dx[4] = {1,-1,0,0}, dy[4] = {0,0,1,-1}, B[MAXN][MAXN];
int n, s;
bool flag[MAXN][MAXN];
struct node
{
    int x,y;
}Honey, Home, now;
bool check(int delay)
{
    if (delay * s >= B[Honey.x][Honey.y])
        return false;
    memset(flag, 0, sizeof(flag));
    deque<pair<int,pair<int,int> > > Q;
    Q.push_back(make_pair(delay*s,make_pair(Honey.x,Honey.y)));
    flag[Honey.x][Honey.y] = true;
    while (!Q.empty())
    {
        int distance = Q.front().first;
        int x = Q.front().second.first;
        int y = Q.front().second.second;
        Q.pop_front();
        if (f[x][y] == 'D')
            return true;
        for (int c = 0; c < 4; c++)
        {
            int nx = x + dx[c];
            int ny = y + dy[c];
            if (nx < 0 || nx >= n || ny < 0 || ny >= n || f[nx][ny] == 'T' || (distance + 1) >= B[nx][ny] || flag[nx][ny])
                continue;
            Q.push_back(make_pair(distance + 1, make_pair(nx, ny)));
            flag[nx][ny] = true;
        }
    }
    return false;
}
int main()
{
    cin >> n >> s;
    queue<node> Q;
    memset(B,-1,sizeof(B));
    for (int i = 0; i < n; i++)
    {
        cin >> ws;
        for (int j = 0; j < n; j++)
        {
            cin >> f[i][j];
            if (f[i][j] == 'H')
            {
                Q.push((node){i,j});
                B[i][j] = 0;
            }
            if (f[i][j] == 'M')
            {
                Honey.x = i, Honey.y = j;
                f[i][j] = 'G';
            }
            if (f[i][j] == 'D')
                Home.x = i, Home.y = j;
        }
    }
    while (!Q.empty())
    {
        now = Q.front();
        Q.pop();
        for (int i = 0; i < 4; i++)
        {
            node move = (node){now.x + dx[i], now.y + dy[i]};
            if (move.x<0 || move.x>=n || move.y<0 || move.y>=n || f[move.x][move.y]!='G' || B[move.x][move.y]!=-1)
                continue;
            B[move.x][move.y] = B[now.x][now.y] + s;
            Q.push((node){move.x,move.y});
        }
    }
    B[Home.x][Home.y] = n*n*s;
    int L = -1, R = 2*n*n;
    while (L+1<R)
    {
        int mid = (L+R) >> 1;
        if (check(mid))
            L = mid;
        else
            R = mid;
    }
    cout << L << endl;
    return 0;
}
```

### 考虑对复杂度进行优化

可以观察到小熊以及蜜蜂对于结点的扩展都是逐步的。

因此建一个数组 $T,T_i$ 表示第 $i$ 个点可以离开的最晚时间。

这样就可以用 $T_i$ 来更新与其相邻的结点。
 
最后再将 $T$ 数组按降序做一次BFS。

时间复杂度 $O(n^2)$

这个代码就不贴了，给大家留下独立思考的空间。