### 题目大意

给定一个 $n \times m$ 的小写字母矩阵，求最多从上往下删除多少行，使得剩余矩阵中每一列的字符串互不相同。**不能全部删完**

$n,m \leq 1000$

### 题目分析

直接枚举要删除多少行，然后暴力枚举每一列的字符串，用 trie / 哈希 记录并判断。这样做的时间复杂度为 $O(n^2m)$

考虑优化。其实不用暴力枚举要删多少行，因为其具有单调性（如果目前有两列相等，那么继续删，这两列还相等），所以我们可以**二分**，时间复杂度$O(nm\log n)$

虽然这样卡一卡也能过，但并没有达到我们的目的。如果我们选择了哈希判重，那么可以先预处理出来 所有位置往下 的 字符串哈希值，这样二分判断就只用 $O(m)$ 了。

时间复杂度大约是 $O(nm+m\log n)$，前面预处理，后面二分。

注意一下二分范围，最多只能删 $n-1$ 行，可以不删。

另：实际上有另一种做法可以不用二分，就是对每一列字符串排序后，枚举相邻的两个字符串，从后往前找到第一个不同的位置，然后与答案取 $\max$。虽然理论复杂度不如上面做法，但实际上跑得飞快

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long 
#define mod 998244353
using namespace std;
map<ll,bool> mp;
ll n,m,hsh[1010][1010],pw[1010];
char c[1010][1010];
bool ck(ll i){
	mp.clear();
	for(ll j=1;j<=m;j++){
		if(mp[hsh[i][j]]) return 0;//用map判断 
		mp[hsh[i][j]]=1;
	}
	return 1;
}
int main(){
	scanf("%lld %lld",&n,&m);
	for(ll i=1;i<=n;i++) scanf("%s",c[i]+1);
	pw[0]=1;
	for(ll i=1;i<=n;i++) pw[i]=pw[i-1]*27%mod;//预处理幂 
	for(ll i=n;i>=1;i--) for(ll j=1;j<=m;j++) hsh[i][j]=(hsh[i+1][j]+(c[i][j]-'a'+1)*pw[n-i+1]%mod)%mod;//预处理hash值 
	ll l=1,r=n;//这里实际上我是二分可以保留哪一行，所以是1~n，后面-1就行了 
	while(l<r){//二分 
		ll mid=(l+r+1)>>1;
		if(ck(mid)) l=mid;
		else r=mid-1;
	}
	printf("%lld",l-1);
}
```