## ~~论如何优雅的写大搜索~~

代码不长，一百多行。

首先先把所有形状记录在$dx,dy$数组中，然后用$ok$函数判断是否可以放置，用$fill$函数放置，回溯时调整$fill$函数的参数撤销放置就可以很方便的写了。

这里我在$ok$函数和$fill$函数里写了$cl$函数，用途是找到当前这个形状（翻转或旋转完后）右下角那个块的位置，然后在接下来的运算中就以那个块为中心放置，这就可以避免一些麻烦的if语句。

然后我用了一些玄学减枝才过：
- 从$(10,10)$开始搜。
- 从$B$开始尝试放置。
- 判断当前图像中有没有联通块大小小于2，如果有直接退出。
- ~~手动Ofast。~~

不过也有可能是数据比较水，这么写刚好能卡过去

[(1000ms惨案)](https://www.luogu.org/record/show?rid=14948223)

然后是135行的代码。

$\color{white}\text{当你复制下来发现代码有136行是就应该发现有问题}$

```cpp
#pragma optimize("Ofast")//玄学
#include<bits/stdc++.h>
#define res register int
using namespace std;
const int dx[12][6]={{3,0,1,0},{4,1,2,3,0},{4,0,0,0,1},{4,0,0,1,1},{5,0,0,0,1,2},{5,0,0,0,0,1},{5,0,0,1,1,1},{5,0,0,0,1,1},{5,0,0,1,1,1},{5,0,1,1,1,2},{5,0,1,1,2,2},{5,0,0,0,0,1}};
const int dy[12][6]={{3,0,0,1},{4,0,0,0,0},{4,0,1,2,0},{4,1,0,1,0},{5,0,1,2,0,0},{5,0,1,2,3,2},{5,0,2,0,1,2},{5,0,1,2,0,1},{5,0,1,1,2,3},{5,1,0,1,2,1},{5,0,0,1,1,2},{5,0,1,2,3,0}};
int mp[11][11],v[20];
void cl(int &mx,int &my,int w,int k){
    int len=dx[w][0];
    if(k&4){
        for(res i=1;i<=len;++i){
            int nx=((k&1)?1:-1)*dx[w][i],ny=((k&2)?1:-1)*dy[w][i];
            if(nx>mx||(nx==mx&&ny>my))mx=nx,my=ny;
        }
    }else{
        for(res i=1;i<=len;++i){
            int nx=((k&1)?1:-1)*dy[w][i],ny=((k&2)?1:-1)*dx[w][i];
            if(nx>mx||(nx==mx&&ny>my))mx=nx,my=ny;
        }
    }
}
bool ok(int x,int y,int w,int k){
    int len=dx[w][0],mx=0,my=0;
	cl(mx,my,w,k);
    if(k&4){
        for(res i=1;i<=len;++i){
            int nx=x+((k&1)?1:-1)*dx[w][i]-mx,ny=y+((k&2)?1:-1)*dy[w][i]-my;
            if(nx<1||nx>10||ny<1||ny>10||ny>nx)return 0;
            if(~mp[nx][ny])return 0;
        }
    }else{
        for(res i=1;i<=len;++i){
            int nx=x+((k&1)?1:-1)*dy[w][i]-mx,ny=y+((k&2)?1:-1)*dx[w][i]-my;
            if(nx<1||nx>10||ny<1||ny>10||ny>nx)return 0;
            if(~mp[nx][ny])return 0;
        }
    }
    return 1;
}
void fill(int x,int y,int w,int k,int bo=1){
    int len=dx[w][0],mx=0,my=0;
	cl(mx,my,w,k);
    if(k&4){
        for(res i=1;i<=len;++i){
            int nx=x+((k&1)?1:-1)*dx[w][i]-mx,ny=y+((k&2)?1:-1)*dy[w][i]-my;
            mp[nx][ny]=bo?w:-1;
        }
    }else{
        for(res i=1;i<=len;++i){
            int nx=x+((k&1)?1:-1)*dy[w][i]-mx,ny=y+((k&2)?1:-1)*dx[w][i]-my;
            mp[nx][ny]=bo?w:-1;
        }
    }
}
void pt(){
    for(res i=1;i<=10;++i){
        for(res j=1;j<=i;++j){
        	if(mp[i][j]==-1)putchar('.');
            else putchar(mp[i][j]+'A');
        }puts("");
    }
}
const int ddx[]={0,1,0,-1};
const int ddy[]={1,0,-1,0};
int vis[11][11];
int dfs1(int x,int y){
    if(vis[x][y]||~mp[x][y])return 0;
    vis[x][y]=1;
    for(res i=0;i<4;++i){
        int nx=x+ddx[i],ny=y+ddy[i];
        if(nx<1||nx>10||ny<1||ny>10||ny>nx)continue;
        vis[x][y]+=dfs1(nx,ny);
    }
    return vis[x][y];
}
bool cut1(){
    memset(vis,0,sizeof vis);
    for(res i=1;i<=10;++i){
        for(res j=1;j<=i;++j){
            if(vis[i][j]||~mp[i][j])continue;
            int ot=dfs1(i,j);
            if(ot<=2||(ot<=3&&v[0]))return 0;
        }
    }
    return 1;
}
void dfs(int x,int y){
    if(!cut1())return;
    for(res ii=1;ii<=12;++ii){
    	int i=ii%12;
        if(v[i])continue;
        for(res j=0;j<8;++j){
            if(ok(x,y,i,j)){
            	int flag=0;
            	v[i]=1;
                fill(x,y,i,j);
                for(int xx=10;xx;--xx){
                    for(int yy=xx;yy;--yy){
                        if(mp[xx][yy]==-1){
                            dfs(xx,yy);
                            flag=1;
                            break;
                        }
                    }
                    if(flag)break;
                }
                if(!flag){
                	pt();
                    exit(0);
                }
                fill(x,y,i,j,0);
                v[i]=0;
            }
        }
    }
}
int main(){    
    for(res i=1;i<=10;++i){
        for(res j=1;j<=i;++j){
            char c=getchar();
            while(c!='.'&&(c<'A'||c>'Z'))c=getchar();
            if(c=='.')mp[i][j]=-1;
            else mp[i][j]=c-'A',v[c-'A']=1;
        }
    }
    while(1);
    for(res i=10;i;--i){
    	for(res j=i;j;--j){
    		if(!~mp[i][j]){
    			dfs(i,j);
                puts("No solution");
                return 0;
			}
		}
	}
}
```