$$\texttt{Description}$$

[SP26308 MAXI - Get higher and higher](https://www.luogu.com.cn/problem/SP26308)

$$\texttt{Solution}$$

这里应该有一个挺顺的思路，考虑对于每一个数，在哪些区间会被作为最大值出现。

这个只需要用单调栈预处理一下每一个数 $a_i$ 左边第一个比它大的数的下标 $L_i$ 以及右边第一个比它大的数 $R_i$，这样对于 $\forall\ l \in (L_i, i\ ], r \in [\ i, R_i)$ 区间 $[\ l, r\ ]$ 中的最大值都是 $a_i$。

这样对于每一个数 $a_i$，我们可以枚举所有最大值为 $a_i$ 的区间，然后在对应区间长度的答案上 $+ a_i$。

但是需要考虑有重复的数出现的问题：

例如这组数据：

```
5
4 2 4 3 1
```

这样我们会发现有 $2$ 个最大值都是 $4$，所以区间 $[\ 1, 5\ ]$ 会在第一个 $4$ 和第二个 $4$ 处都被枚举到，就产生了重复计算。

于是我们可以更改一下定义：

$L_i$ 为 $a_i$ 左边第一个**大于等于** $a_i$ 的数的下标。

$R_i$ 为 $a_i$ 右边第一个**大于** $a_i$ 的数的下标。

具体实现的时候用单调栈注意一下是 $<$ 还是 $\leq$ 就行了。

这样感性理解一下，每一个区间只会在其中第一个出现的最大值处被枚举一次，就不会存在重复计算的问题了。

但是这样时间复杂度还是 $\mathcal{O(n^2)}$ 啊！

我们可以只枚举以 $a_i$ 作为区间内第一个出现的最大值的所有可能的区间的左端点，这样只需要从 $L_i + 1 \sim i$ 枚举就行了，然后右端点的范围就是 $i \sim R_i - 1$，于是当左端点下标为 $j$ 时，区间长度的范围就是 $j - i + 1 \sim R_i - j$，我们只需要在这段区间内答案都加上 $a_i$ 就行了。

而查询只需要在最后查询，所以区间加的操作我们选择**差分**。

很明显，按照上面的思路，枚举区间的右端点也是可以的，所以我们按照正常人的思维，当然是左端点范围和右端点范围哪一个短枚举哪一个啊！

过了？过了！

然后我们就运用**启发式分裂**的思想在 $\mathcal{O(n \log n)}$ 的时间复杂度内解决了这道题。

关于**启发式分裂**的证明请自行搜索，我太蒟了。

$$\texttt{Code}$$

```cpp
#include "bits/stdc++.h"

#define UP(l, i, a, b) for (l i = (l)(a); i <= (l)(b); ++i)
#define DOWN(l, i, a, b) for (l i = (l)(a); i >= (l)(b); --i)
#define ll long long
#define inf 0x3f3f3f3f

using namespace std;

inline char gc() { static char buf[1000000], *p1 = buf, *p2 = buf; return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin), p1 == p2) ? EOF : *p1++; }
inline int read() { char c = gc(); int res = 0, f = 1; for (; c < '0' || c > '9'; c = gc()) if (c == '-') f = -1; for (; c >= '0' && c <= '9'; c = gc()) res = res * 10 + c - '0'; return res * f; }
inline void write(ll x) { static int sta[50], top = 0; if (x < 0) putchar('-'), x = -x; do { sta[ top++ ] = x % 10; x /= 10; } while (x); while (top)  putchar(sta[ --top ] + 48); }
inline void writesp(ll x) { write(x); putchar(' '); }
inline void writeln(ll x) { write(x); putchar('\n'); }

int n, a[1000005], L[1000005], R[1000005];
stack <int> s;
ll c[1000005];

inline void add(int x, int y, int k) {
    c[x] += 1ll * k; c[ y + 1 ] -= 1ll * k;
}

int main() {
    n = read(); UP(int, i, 1, n) a[i] = read(); a[0] = a[ n + 1 ] = inf;
    s.push(0);
    UP(int, i, 1, n) {
        while (a[ s.top() ] < a[i]) s.pop();
        L[i] = s.top();
        s.push(i);
    }
    while (!s.empty()) s.pop();
    s.push(n + 1);
    DOWN(int, i, n, 1) {
        while (a[ s.top() ] <= a[i]) s.pop();
        R[i] = s.top();
        s.push(i);
    }
    UP(int, i, 1, n) {
        if (i - L[i] <= R[i] - i) {
            DOWN(int, j, i, L[i] + 1) add(i - j + 1, R[i] - j, a[i]);
        }
        else {
            UP(int, j, i, R[i] - 1) add(j - i + 1, j - L[i], a[i]);
        }
    }
    UP(int, i, 1, n) {
        c[i] += c[ i - 1 ];
        writeln(c[i]);
    }
    return 0;
}
```

$$\texttt{Thanks for watching!}$$