### 具体做法

思路：贪心+Dp+滚动数组优化+卡了一点点常数

首先一看这个题啊 $8$ 种技能，大多数人想到了搜索，然后看到数据范围 $n\leq 10000$ 的时候就应该果断放弃 qwq。

因为此题满足最优性和无后效性，所以考虑 dp。(裸的dfs预计得分：0~15？)

显然是不可能让你开个 $9$ 维数组来往死里 dp 的。相信很多人已经看出来了一个很明显的问题：

* 闪避技能貌似没有什么用？

在发现了这个问题之后，我们可以得出以下引理：

* 引理 $1$：满足最优解，只需要使用技能、大招和分支攻击。

然后我们就可以愉快地把时空复杂度降到 $O(n^3)$ 了！

---

但是面对如此~~无耻~~优秀的时空限制，我们还需要继续优化代码。因为分支攻击和闪避是 "辅助型技能"(因为这 $2$ 个技能都在给 buff 增加伤害)，真正的攻击伤害都来源于大招。

所以为了满足最优性原则，我们得出新的引理：

* 引理 $2$：大招应该在最后放，除非格子不够。

所以我们的时间复杂度降到了 $O(n^2)$，吸氧后可以接受，空间使用滚动数组优化即可。

### Code     

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
#define ll unsigned long long
#define re register ll
ll n,atk,hp,r=10005;
ll f[2][10005];
inline ll read()
{
    ll luoyang=0,yz=1;
    char did=getchar();
    while(!isdigit(did)) yz=did=='-'?-1:yz,did=getchar();
    while(isdigit(did)) luoyang=luoyang*10+did-'0',did=getchar();
    return luoyang*yz;
}
inline ll check(ll w)
{
    ll ans=0;
    for(re i=0;i<=w;i++)
    for(re j=0;i+j<=w;j++)
    {
        re k=w-i-j;
        ll dazhao=1.2*atk+0.1*atk*i*(j+1+5);
        if(i) f[i&1][j]=max(f[i&1][j],f[(i+1)&1][j]+(ll)(0.8*atk+0.1*atk*(j+1)*(i-1)));
        if(j) f[i&1][j]=max(f[i&1][j],f[i&1][j-1]+(ll)(0.7*atk+0.1*atk*j*i));
        ans=max(ans,f[i&1][j]+k*dazhao);
        if(dazhao&&f[i&1][j]+k*dazhao>=hp)
        r=min(r,i+j+max((ll)0,(hp-f[i&1][j]+dazhao-1)/dazhao));
    }
    return ans;
}
int main()
{
    n=read();hp=read();atk=read();
    ll ans=check(n);
    if(ans<hp) cout<<ans<<endl<<"MiHoYo Was Destroyed!"<<endl;
    else cout<<r<<endl<<"Tech Otakus Save The World!"<<endl;
    return 0;
}
```