题意：有 $n$ 个多米诺骨牌，每张骨牌上有两个数字，要求构造两个将这 $n$ 个骨牌不重叠放入 $m\times k = 2n$ 的棋盘 $a_{m\times k}$ 中的方案，满足对应位置上的数字一样，且要求两种方案中骨牌的位置全部不一样，或报告无解。$n\le 3\times 10^5$。

有点流氓了哈，牛逼构造。

对于每张多米诺骨牌 $(x_i, y_i)$，连一条无向边 $x_i\to y_i$。然后会发现，若一个连通分量里面恰好只有 $1$ 条边，说明这条边代表的多米诺骨牌只有一种摆法，因此无解。

否则总能构造出一个 $2\times k$ 的棋盘（$k$ 为连通分量内边数），见下。

我们随便对这张图进行欧拉遍历（就是 dfs 遍历没有遍历的边，然后将经过的边存下来），然后会发现每条边都恰好在这个欧拉序中出现两次（考虑欧拉序的性质），并且**两次出现的位置的奇偶性不一样**。

如何证明？考虑边 $e=u\to v$，若我们的 dfs 直接返回，则欧拉序列中会形成 $e,e$，两次出现位置的奇偶性显然不同。如果还要继续遍历，由于我们之后遍历的边一定经历了回溯过程，所以两个 $e$ 中间夹着偶数条边，$e$ 出现位置的奇偶性仍然不同。

如果考虑点的遍历序，则我们得到一个长度为 $2k + 1$ 的首尾相接的序列（还是考虑欧拉序的性质），然后将最后一个元素去掉并将其依次顺时针放入 $2\times k$ 的棋盘中，现在骨牌们对应的 $k$ 条边就形成了长 $2n$ 的环。因为每张骨牌**出现位置的奇偶性不一样**，所以下面的两种构造总会是合法的（图源官方题解）：

![](https://espresso.codeforces.com/8d975bc11693b0864bbc0b6e19423e4954b1b282.png)

于是对于一个连通块我们就搞定了。对于多个连通块的情况，把得到的 $2\times k$ 棋盘们拼一起即可，时间复杂度 $O(n)$。

![](https://espresso.codeforces.com/211398dfdf9487ee70a6b189aa834b35c0dd601f.png)

（可能有上面的图更好理解些）

```cpp
#include <bits/stdc++.h>
#define il inline
#define FOR(i, a, b) for (int i = (a); i <= (b); ++i)
#define DEC(i, a, b) for (int i = (a); i >= (b); --i)

using namespace std;
const int maxn = 3e5 + 5;
int head[maxn << 1], to[maxn << 2], nxt[maxn << 2], cnte = 1;
int n, vis[maxn << 1], vise[maxn << 2];

il void add(int u, int v) {
    to[++cnte] = v;
    nxt[cnte] = head[u];
    head[u] = cnte;
    return;
}

vector<int> path;

void dfs(int u, int pre) {
    path.push_back(u);
    if (vis[u]) return;
    vis[u] = 1;
    for (int i = head[u]; i; i = nxt[i]) if (!vise[i]) {
        vise[i] = vise[i ^ 1] = 1;
        dfs(to[i], i);
        path.push_back(u);
    }
    return;
}

int ans[2][maxn];
char sol1[2][maxn], sol2[2][maxn];

int main() {
    ios::sync_with_stdio(false);
    cin >> n;
    FOR(i, 1, n) {
        int x, y; cin >> x >> y;
        add(x, y), add(y, x);
    }
    int col = 0;
    FOR(i, 1, n << 1) if (!vis[i]) {
        vector<int>().swap(path);
        dfs(i, 0);
        if (path.size() == 3) return puts("-1"), 0;
        else if (path.size() < 3) continue;
        path.pop_back();
        int k = path.size() >> 1;
        auto it = path.begin();
        FOR(i, 1, k) ans[0][i + col] = *it++;
        DEC(i, k, 1) ans[1][i + col] = *it++;
        for (int i = 2; i <= k; i += 2) sol1[0][col + i] = sol1[1][col + i] = 'R', sol1[0][col + i - 1] = sol1[1][col + i - 1] = 'L';
        for (int i = 3; i <= k; i += 2) sol2[0][col + i] = sol2[1][col + i] = 'R', sol2[0][col + i - 1] = sol2[1][col + i - 1] = 'L';
        if (k & 1) sol1[0][col + k] = 'U', sol1[1][col + k] = 'D';
        else sol2[0][col + k] = 'U', sol2[1][col + k] = 'D';
        sol2[0][col + 1] = 'U', sol2[1][col + 1] = 'D';
        col += k;
    }
    cout << 2 << ' ' << col << '\n';
    FOR(i, 0, 1) {
        FOR(j, 1, col) cout << ans[i][j] << ' ';
        cout << '\n';
    }
    FOR(i, 0, 1) {
        FOR(j, 1, col) cout << sol1[i][j];
        cout << '\n';
    }
    FOR(i, 0, 1) {
        FOR(j, 1, col) cout << sol2[i][j];
        cout << '\n';
    }
    return 0;
}
```