[题目传送门](https://www.luogu.com.cn/problem/CF555C)
## 思路
动态开点线段树入门题。

首先，这个题显然需要线段树做，用线段树来维护每个行和列最右边/最下边能连续吃的点。每吃一次修改一下即可。

但是 $n \le 10^9$，用传统的线段树来做空间爆炸，大约需要 $4 \times 10^9$ 的空间，所以我们选择动态开点。

动态开点的原理就是每次线段树修改的时候至多访问 $2 \times \log n$ 个点，所以我们只需要记录共 $n \log n$ 个点即可。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int const N=1e7+5e6+10;
#define lls long long
unordered_map< int,unordered_map<int,int> >map1,map2;//map 用来记录这个点是否被吃过
int cnt=1;
struct node{int l,r,x;};
struct Segment_Tree{
	#define mid ((l+r)>>1)
	node c[N];int lazy[N];
	inline void pushdown(int x){
		if (!c[x].l) c[x].l=++cnt;//左儿子没有，开一个新点
		if (!c[x].r) c[x].r=++cnt;//右儿子没有，开一个新点
		c[c[x].l].x=max(c[c[x].l].x,lazy[x]);
		c[c[x].r].x=max(c[c[x].r].x,lazy[x]);
		lazy[c[x].l]=max(lazy[c[x].l],lazy[x]);
		lazy[c[x].r]=max(lazy[c[x].r],lazy[x]);
		lazy[x]=0;
	}
	inline void update(int x,lls l,lls r,lls ll,lls rr,int v){
		if (ll<=l && r<=rr){c[x].x=max(c[x].x,v);lazy[x]=max(lazy[x],v);return;}
		pushdown(x);
		if (ll<=mid){
			if (!c[x].l) c[x].l=++cnt;
			update(c[x].l,l,mid,ll,rr,v);
			c[x].x=max(c[x].x,c[c[x].l].x);
		}
		if (mid<rr){
			if (!c[x].r) c[x].r=++cnt;
			update(c[x].r,mid+1,r,ll,rr,v);
			c[x].x=max(c[x].x,c[c[x].r].x);
		}
	}
	inline int query(int x,lls l,lls r,int k){
		if (l==r) return c[x].x;
		pushdown(x);
		if (k<=mid){
			if (c[x].l) return query(c[x].l,l,mid,k);
			else return 0;
		}
		else{
		 	if (c[x].r) return query(c[x].r,mid+1,r,k);
			else return 0;
		}
	}
}T;
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    lls n,q;cin>>n>>q;
    while (q--){
    	int x,y;cin>>x>>y;int z;swap(x,y);
    	char opt;cin>>opt;
    	if (opt=='U'){
    		if (map1[x][y]){cout<<"0\n";continue;}
    		map1[x][y]=1;
			z=x-T.query(1,1,2*n,y);
			cout<<z<<'\n';if (!z) continue;
			T.update(1,1,2*n,x-z+1+n,x+n,y);
		}else{
			if (map2[x][y]){cout<<"0\n";continue;}
    		map2[x][y]=1;
			z=y-T.query(1,1,2*n,x+n);
			cout<<z<<'\n';if (!z) continue;
			T.update(1,1,2*n,y-z+1,y,x);
		}
	}
	return 0;
}
```
