## CF985G
### 题意

给出一个无向图，如果点$\ i,j,k$，满足$i<j<k$，并且**两两之间没有边**相连，给定$\ A,B,C$，计算所有$\ A⋅i+B⋅j+C⋅k$之和

$n,m<=2e5$ $\ \ A,B,C<=1e6$

---
（这篇题解方法比较繁复但是很好懂。）

### 做法
我们按照边的数量将所有三元组分为四类

设$\ A1,A2,A3,A4\ $为各自答案

我们要求的就是$A1$了。

直接算肯定是不行的，我们需要大力容斥。

#### 第一步

计算所有三元组的答案 

即 $S1=\sum_{i=0}^{n-1}\sum_{j=i+1}^{n-1}\sum_{k=j+1}^{n-1}Ai+Bj+Ck$

这一步比较简单，把求和号一个个拆开记录后缀和即可。


复杂度$\ O(n)$


```cpp
inline void Calc1()
{
	for(int i=n-1;i>=0;i--)s1[i]=s1[i+1]+C*i;
	for(int i=n-2;i>=0;i--)s2[i]=s2[i+1]+s1[i+1]+B*i*(n-i-1),num[i]=num[i+1]+n-i-1;
	for(int i=n-3;i>=0;i--)S1+=s2[i+1]+A*i*num[i+1];
}
```
显然$\ S1=A1+A2+A3+A4$

#### 第二步

枚举每一条边，任意选取第三个点，计算答案。

这一步需要搞清楚计算的东西。

$[0,u-1],[u+1,v-1],[v+1,n-1]\ $三部分答案的计算方式是不同的

复杂度$\ O(m)$

```cpp
inline void Calc2()
{
	for(int i=1;i<=m;i++)
	{	
		if(u[i]>v[i])swap(u[i],v[i]);
		S2+=u[i]*(u[i]-1)/2*A;
		S2+=(v[i]-u[i]-1)*(u[i]+v[i])/2*B;
		S2+=(v[i]+n)*(n-v[i]-1)/2*C;
		S2+=u[i]*(B*u[i]+A*(n-u[i]-2));
		S2+=v[i]*(C*(v[i]-1)+B*(n-v[i]-1));
	}	
}
```
这里比起上面略有不同，会发现被记进的次数和组内边数有关，所以

$S2=A2+2*A3+3*A4$

#### 第三步

依旧枚举每一条边，分别计算与左右两端点相连的点的答案。

贴个图。计算的答案即为图中红色和蓝色部分

![](https://cdn.luogu.com.cn/upload/image_hosting/t7pkm426.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


这里的计算方式就比较麻烦了。

可以使用$\ vector\ $或者动态开点线段树来维护与每个点相连的点集及区间和。

复杂度$\ O(m\log_2n)$

这边使用的是动态开点线段树。
```cpp
inline void Update(int &x,int l,int r,int p)
{
	if(!x)x=++cnt;sum1[x]+=p;sum2[x]+=1;
	if(l==r)return ;
	int mid=l+r>>1;
	if(p<=mid)Update(ls[x],l,mid,p);
	else Update(rs[x],mid+1,r,p);
}
inline ll Query1(int x,int l,int r,int L,int R)
{
	if(!x || L>R)return 0;
	if(l>=L && r<=R)return sum1[x];
	int mid=l+r>>1;
	ll ans=0;
	if(L<=mid)ans+=Query1(ls[x],l,mid,L,R);
	if(R>mid)ans+=Query1(rs[x],mid+1,r,L,R);
	return ans;
}
inline ll Query2(int x,int l,int r,int L,int R)
{
	if(!x || L>R)return 0;
	if(l>=L && r<=R)return sum2[x];
	int mid=l+r>>1;
	ll ans=0;
	if(L<=mid)ans+=Query2(ls[x],l,mid,L,R);
	if(R>mid)ans+=Query2(rs[x],mid+1,r,L,R);
	return ans;
}
inline ll Q1(int x,int y,int l,int r){return Query1(rt[x],0,n-1,l,r)+Query1(rt[y],0,n-1,l,r);}
inline ll Q2(int x,int y,int l,int r){return Query2(rt[x],0,n-1,l,r)+Query2(rt[y],0,n-1,l,r);}
inline void Calc3()
{
	for(int i=1;i<=m;i++)Update(rt[u[i]],0,n-1,v[i]),Update(rt[v[i]],0,n-1,u[i]);
	for(int i=1;i<=m;i++)
	{
		if(u[i]>v[i])swap(u[i],v[i]);
		S3+=A*Q1(u[i],v[i],0,u[i]-1);
		S3+=B*Q1(u[i],v[i],u[i]+1,v[i]-1);
		S3+=C*Q1(u[i],v[i],v[i]+1,n-1);
		S3+=u[i]*(B*Q2(u[i],v[i],0,u[i]-1)+A*Q2(u[i],v[i],u[i]+1,n-1)-A);
		S3+=v[i]*(C*Q2(u[i],v[i],0,v[i]-1)+B*Q2(u[i],v[i],v[i]+1,n-1)-C);
	}
}
```
对于第三类来说，每条边都使其被计算一次。

对于第四类（三元环），每条边都使其被计算两次

$S3=2*A3+6*A4$

#### 第四步

最开心的一步，拉个三元环板子。

这步就没什么好说的了，不会三元环的可以去学一下。

复杂度$\ O(m\sqrt{m})$

```cpp
inline void Calc4()
{
	for(int i=1;i<=m;i++)deg[u[i]]++,deg[v[i]]++;
	for(int i=1;i<=m;i++)
	{	
		int s=u[i],t=v[i];
		if(deg[s]>deg[t] || (deg[s]==deg[t] && s>t))swap(u[i],v[i]);
		G[u[i]].push_back(v[i]);
	}
	for(int k=1;k<=m;k++)
	{
		for(int i=0;i<G[u[k]].size();i++)vis[G[u[k]][i]]=k;
		for(int i=0;i<G[v[k]].size();i++)if(vis[G[v[k]][i]]==k)S4+=Calc((ll)u[k],(ll)v[k],(ll)G[v[k]][i]);
	}
}
```
这一步很显然，$S4=A4$

### 第五步

最后一步，我们已经计算出了四种答案，分别是：

$S1=A1+A2+A3+A4$

$S2=A2+2*A3+3*A4$

$S3=2*A3+6*A4$

$S4=A4$

肉眼观察一下就可以得到，$A1=S1-S2+S3/2-S4$

完结撒花！

---
### 后记

其实还没完，还有一些细节没讲。

这道题对$\ 2^{64}\ $取模，开$ull$即可。

由于最后输出答案的时候涉及除法，2在这里又没有逆元，所以还得做处理。

设$S3=2^{64}q+r$，求$\lfloor \frac{2^{64}q+r}{2}\rfloor \% \ 2^{64}$

可以得到答案为$\ (2^{63}q+\lfloor \frac{r}{2}\rfloor) \% \ 2^{64}$

发现后面那个$\ \lfloor \frac{r}{2}\rfloor\ $就是现在代码里的，那个$\ p\ $也就是$\ S3\ $加上一个数反而变小的次数（代码中$S5$）。

修改后的代码

```cpp
inline void Calc3()
{
	ll pre;
	for(int i=1;i<=m;i++)Update(rt[u[i]],0,n-1,v[i]),Update(rt[v[i]],0,n-1,u[i]);
	for(int i=1;i<=m;i++)
	{
		pre=S3;
		//中间一样
		if(pre>S3)S5++;
	}
}
```

___

### 真 · 代码
```cpp
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<vector>
#define N 200010
#define ll unsigned long long
using namespace std;
inline int read()
{
	int neg=1,num=0;char c=getchar();
	for(;!isdigit(c);c=getchar())if(c=='-')neg=-1;
	for(;isdigit(c);c=getchar())num=(num<<1)+(num<<3)+c-'0';
	return neg*num;
}
int n,m,cnt,deg[N],vis[N],rt[N],ls[N*50],rs[N*50];
ll A,B,C,S1,S2,S3,S4,S5,u[N],v[N],s1[N],s2[N],num[N],sum1[N*50],sum2[N*50];
vector<int> G[N];
inline ll Calc(ll x,ll y,ll z)
{
	if(x>y)swap(x,y);
	if(y>z)swap(y,z);
	if(x>y)swap(x,y);
	return A*x+B*y+C*z; 
}
inline void Calc1()
{
	for(int i=n-1;i>=0;i--)s1[i]=s1[i+1]+C*i;
	for(int i=n-2;i>=0;i--)s2[i]=s2[i+1]+s1[i+1]+B*i*(n-i-1),num[i]=num[i+1]+n-i-1;
	for(int i=n-3;i>=0;i--)S1+=s2[i+1]+A*i*num[i+1];
}
inline void Calc2()
{
	for(int i=1;i<=m;i++)
	{	
		if(u[i]>v[i])swap(u[i],v[i]);
		S2+=u[i]*(u[i]-1)/2*A;
		S2+=(v[i]-u[i]-1)*(u[i]+v[i])/2*B;
		S2+=(v[i]+n)*(n-v[i]-1)/2*C;
		S2+=u[i]*(B*u[i]+A*(n-u[i]-2));
		S2+=v[i]*(C*(v[i]-1)+B*(n-v[i]-1));
	}	
}
inline void Update(int &x,int l,int r,int p)
{
	if(!x)x=++cnt;sum1[x]+=p;sum2[x]+=1;
	if(l==r)return ;
	int mid=l+r>>1;
	if(p<=mid)Update(ls[x],l,mid,p);
	else Update(rs[x],mid+1,r,p);
}
inline ll Query1(int x,int l,int r,int L,int R)
{
	if(!x || L>R)return 0;
	if(l>=L && r<=R)return sum1[x];
	int mid=l+r>>1;
	ll ans=0;
	if(L<=mid)ans+=Query1(ls[x],l,mid,L,R);
	if(R>mid)ans+=Query1(rs[x],mid+1,r,L,R);
	return ans;
}
inline ll Query2(int x,int l,int r,int L,int R)
{
	if(!x || L>R)return 0;
	if(l>=L && r<=R)return sum2[x];
	int mid=l+r>>1;
	ll ans=0;
	if(L<=mid)ans+=Query2(ls[x],l,mid,L,R);
	if(R>mid)ans+=Query2(rs[x],mid+1,r,L,R);
	return ans;
}
inline ll Q1(int x,int y,int l,int r){return Query1(rt[x],0,n-1,l,r)+Query1(rt[y],0,n-1,l,r);}
inline ll Q2(int x,int y,int l,int r){return Query2(rt[x],0,n-1,l,r)+Query2(rt[y],0,n-1,l,r);}
inline void Calc3()
{
	ll pre;
	for(int i=1;i<=m;i++)Update(rt[u[i]],0,n-1,v[i]),Update(rt[v[i]],0,n-1,u[i]);
	for(int i=1;i<=m;i++)
	{
		pre=S3;
		if(u[i]>v[i])swap(u[i],v[i]);
		S3+=A*Q1(u[i],v[i],0,u[i]-1);
		S3+=B*Q1(u[i],v[i],u[i]+1,v[i]-1);
		S3+=C*Q1(u[i],v[i],v[i]+1,n-1);
		S3+=u[i]*(B*Q2(u[i],v[i],0,u[i]-1)+A*Q2(u[i],v[i],u[i]+1,n-1)-A);
		S3+=v[i]*(C*Q2(u[i],v[i],0,v[i]-1)+B*Q2(u[i],v[i],v[i]+1,n-1)-C);
		if(pre>S3)S5++;
	}
}
inline void Calc4()
{
	for(int i=1;i<=m;i++)deg[u[i]]++,deg[v[i]]++;
	for(int i=1;i<=m;i++)
	{	
		int s=u[i],t=v[i];
		if(deg[s]>deg[t] || (deg[s]==deg[t] && s>t))swap(u[i],v[i]);
		G[u[i]].push_back(v[i]);
	}
	for(int k=1;k<=m;k++)
	{
		for(int i=0;i<G[u[k]].size();i++)vis[G[u[k]][i]]=k;
		for(int i=0;i<G[v[k]].size();i++)if(vis[G[v[k]][i]]==k)S4+=Calc((ll)u[k],(ll)v[k],(ll)G[v[k]][i]);
	}
}
signed main()
{
	n=read();m=read();A=read();B=read();C=read();
	for(int i=1;i<=m;i++)u[i]=read(),v[i]=read();
	Calc1();Calc2();Calc3();Calc4(); 
	for(int i=1;i<=63;i++)S5=S5*2;
	cout<<S1-S2+(S3/2+S5)-S4<<endl;	
	return 0;
}
```



