和之前题解做法有点不一样，分享一下。

这题首先显然是一个树形 DP。不会树形 DP 的请自行左转 [P1352](https://www.luogu.com.cn/problem/P1352)。~~贪心？我不会做。~~

但是转移的时候，由于每个非服务器节点相邻的节点中有**有且仅有**一个服务器的限制，所以一个节点的某个孙子节点设为服务器，则它自己就不能设为服务器了。

换而言之，一个节点的孙子节点的状态会影响到当前的转移，~~按照套路，~~ 这时每个节点的状态就应该把儿子的也记录下来了。

所以，我们设 dp 数组 $dp_{i,0/1/2}$，其中

$dp_{i,0}$ 表示 i 号节点和它的子节点都不放服务器时以 i 号节点为根子树并**枚举到当前儿子**的答案。

$dp_{i,1}$ 表示 i 号节点不放服务器但它的子节点中有且仅有1 个服务器时以 i 号节点为根子树并枚举到当前儿子时的答案。

$dp_{i,2}$ 表示 i 号节点放服务器时以 i 号节点为根子树并枚举到当前儿子时的答案。

我们发现这个 $dp_{i,1}$ 和其他的树形 DP 不太一样，要小心处理。

下面分析转移方程（$at$ 为当前节点，$so$ 为子节点）：

$dp_{at,0}=dp_{at,0}+dp_{so,1}$

因为它的儿子自己不是服务器，且它的儿子的父亲（即它自己）不是服务器，那么它的儿子的儿子一定有服务器。

$dp_{at,1}=\min(dp_{at,1}+dp_{so,1},dp_{at,0}+dp_{so,2})$

第一个式子表示前面的儿子已经有了服务器，那么这个儿子就不能是服务器了。第二个式子表示前面的儿子中没有服务器，那么这个儿子就是服务器。

$dp_{at,2}=\min(dp_{at,2}+dp_{at,0},dp_{at,2}+dp_{at,2})$

当前节点有服务器是儿子节点就没有限制了，不过儿子节点没有服务器时，孙子节点也不能有服务器。

最后以随便哪个节点为根 dfs 一遍，答案就是 $\min(dp_{ro,1},dp_{ro,2})$（ $ro$ 是根节点编号）

注意事项：

1. n 为 1 时特判一下。


2. $dp_{at,1}$ 要在 $dp_{at,0}$ 之前算，否则 $dp_{so,1}$ 更新两遍 $dp_{at,1}$。

3. $dp_{at,1}$ 的初值设为 inf，因为开始是没有子节点被遍历过，更没有子节点有服务器。

4. 得出最后答案时不能加上 $dp_{ro,0}$，这样根节点周围会没有服务器。

5. ~~交题时别忘删 freopen。~~

参考代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int _maxn=10011,_zinf=40011;
int n,u,v,firs[_maxn],neig[_maxn<<1],arri[_maxn<<1],dpot[_maxn][3];
void dfs(int at,int fa){
    dpot[at][0]=0;
    dpot[at][1]=_zinf;
    dpot[at][2]=1;
    for(int i=firs[at];i;i=neig[i])
        if(arri[i]!=fa){
            dfs(arri[i],at);
            dpot[at][1]=min(dpot[at][1]+dpot[arri[i]][1],dpot[at][0]+dpot[arri[i]][2]);
            dpot[at][0]=dpot[at][0]+dpot[arri[i]][1];
            dpot[at][2]=min(dpot[at][2]+dpot[arri[i]][0],dpot[at][2]+dpot[arri[i]][2]);
        }
}
int main(){
    while(1){
        scanf("%d",&n);
        if(n==1){
            printf("1\n");
            scanf("%d",&n);
            if(n==-1)
                break;
            else
                continue;
        }
        for(int i=1;i<=n;++i)
            firs[i]=0;
        for(int i=1;i<n;++i){
            scanf("%d%d",&u,&v);
            neig[i<<1]=firs[u];
            firs[u]=i<<1;
            arri[i<<1]=v;
            neig[i<<1|1]=firs[v];
            firs[v]=i<<1|1;
            arri[i<<1|1]=u;
        }
        dfs(1,0);
        printf("%d\n",min(dpot[1][1],dpot[1][2]));
        scanf("%d",&n);
        if(n==-1)
            break;
    }
    return 0;
}
```