# Solution For UVA1218

## 题意：

现有 $n$ 台计算机， $n - 1$ 条边组成的网络（很显然，这是一棵树）。现在要在这些计算机中设置一些服务器，使得其他普通电脑每台都能收到一台服务器的服务。我们称其为“完美服务”。求至少设置多少台服务器让其他电脑都收到“完美服务”。

## 分析：

看见这道题，我想了想，看样子，这道题就像是[UVA1292](https://www.luogu.com.cn/problem/UVA1292)这道题目一样，设置几个特殊的点为相邻的边服务。不过仔细想想，如果将计算机看做节点的话，那么这道题中服务器是为相邻的点服务的，那还和那道题不一样了。再想一想，这道题还可以用树形dp做，不过，讨论的方案就更多了。

## 转移方程：

我们现设 $u$ 为当前节点， $v$ 为当前节点的子节点，而 $w$ 为当前节点的父节点。

无妨设三种状态：

1.自己设为服务器，而子节点 $v$ 是或不是服务器，也就是 $dp[u][0]$

![](https://cdn.luogu.com.cn/upload/image_hosting/6b6x8c6m.png)



2.$dp[u][1]$ ：当 $u$ 不是服务器，但 $w$ 是服务器，而所有的子节点都不是服务器。

![](https://cdn.luogu.com.cn/upload/image_hosting/1s2b6scm.png)

(当然图片中 $v$ 的下面也是还有子节点的)


3.$dp[u][2]$ 当 $u$ 不是服务器，且 $w$ 也不是服务器，则至少有一个 $v$ 恰好是服务器。


![](https://cdn.luogu.com.cn/upload/image_hosting/slw83wtn.png)

则综上，转移方程为

$dp[u][0] = ∑{min}(dp[v][0], dp[v][1]) + 1$

$dp[u][1] = ∑dp[v][2]$

$dp[u][2] = {min}(dp[u][2], dp[u][1] - dp[v][2] + dp[v][0])$

~~（奇怪的转移方程）~~

重点说一下第三个转移方程：

可能看了思路后会认为转移方程为

$dp[u][2] = {min}(dp[u][2], dp[v_1][2] + dp[v_2][2]  + ··· +  dp[v][0])$

也就是去枚举为服务器的 $v$ ，不断取 $min$ ，但是，这样的复杂度 $O(k^2)$ (设 $u$ 有 $k$ 个子节点)，那么这种作法可能会炸。

那么我们得想到一种比较快捷的方法。我们可以试着利用 $dp[u][0]$ 和 $dp[u][1]$ 的运算结果。既然 $dp[u][1]$ 存储的是 $u$ 的所有子节点都不为服务器的情况

![](https://cdn.luogu.com.cn/upload/image_hosting/gvrtflwd.png)

再去强制去掉三个中是或不是的最小值，再加上一个子节点是的值。这样就得到了至少有一个取的最小值。

知道了转移方程后，我们就可以快乐的码代码了

## 代码：

```cpp
# include <bits/stdc++.h>
# define int long long
using namespace std;
const int N = 10005;
int n;
vector<int> tre[N];
int dp[N][5];
void dfs(int u, int f)
{
	dp[u][0] = 1;
	dp[u][1] = 0;
	dp[u][2] = N;
	if(tre[u].size() == 1 && f != -1)
	{
		return ;
	}
	for(int i = 0; i < tre[u].size(); i++)
	{
		int v = tre[u][i];
		if(v == f)
		{
			continue;
		}
		dfs(v, u);
		dp[u][0] += min(dp[v][0], dp[v][1]);
		dp[u][1] += dp[v][2];
	}
	for(int i = 0; i < tre[u].size(); i++)
	{
		int v = tre[u][i];
		if(v == f)
		{
			continue;
		}
		dp[u][2] = min(dp[u][2], dp[u][1] - dp[v][2] + dp[v][0]);
	}
}
signed main()
{
	bool flag = true;
	while(flag == true)
	{
		scanf("%lld", &n);
		int tmp = 0;
		memset(dp, 0, sizeof(dp));
		for(int i = 0; i <= n; i++)
		{
			tre[i].clear(); 
		}
		int a, b;
		for(int i = 1; i < n; i++)
		{
			scanf("%lld%lld", &a, &b);
			tre[b].push_back(a);
			tre[a].push_back(b);
		} 
		int root = 1;
		dfs(root, -1);
		printf("%lld\n", min(dp[root][0], dp[root][2]));
		scanf("%lld", &tmp);
		if(tmp == 0)
		{
			continue;
		}
		else if (tmp == -1)
		{
			flag = false;
			break;
		}
	}
	return 0;
 } 
 //请勿抄袭
```
在代码中，说几个问题：

1.建图的问题中，由于任意节点都可以为根，所以最好去添加两遍变为双向的边。

2.说到了建图了，就说一下根。一开始我对着这道题的建图想了半天，其实这种树图叫[无根树](https://baike.baidu.com/item/%E6%97%A0%E6%A0%B9%E6%A0%91/10017543?fr=aladdin)，是一种没有明确指定根，却又可以以任意节点为根的一种树，非常奇妙，我也就默认用 $1$ 作为根了（看见题解中有个大佬用 $rand$ 函数时我整个人都惊呆了）



3.在dfs中，社里有个人就问为什么不将 $dp[u][2]$ 的情况与 $dp[u][1]$ 和 $dp[u][0]$ 搁在一起。~~那还不废话搁一起WA了而分开就A了。~~其实是因为在 $dp[u][2]$ 中要调用 $dp[u][1]$ 和 $dp[v][0]$ 的值。为了保险保证它们都被处理过，我们就分开来。



4.在输出时，也有社里的同学问我为什么不将 $dp[u][1]$ 搁一起取 $min$ 值。其实是在输出时， $dp[root][1]$ 牵扯到 $root$ 的根，而 $root$ 已经为整体的根了，也就不去讨论了。