很精妙的题，不过放在Ynoi里面还是太良心了

一开始还以为是LCT什么的神仙算法，后来翻题解发现就是个bitset。。。

b[i][j]是距i点距离小于j的集合,dis[i][j]是i到j点的最短路，显然$j\in b[i][dis[i][j]]$

另外还有一个简单的结论是$\forall j\in b[i][k]$一定有$j\in b[i][k+l]$

这样直接暴力铁定超时啊，考虑优化。

由于边权都是1，最短路可以直接bfs。

第二个结论稍微思考一下可以得到在任意$j$都属于$b[i][dis[j]]$的基本情况下,$b[i][j]\subset b[i][j-1]$,于是乎$b[i][j]|=b[i][j-1]$直接O(n)递推就好了。

询问就是所有b[i][j]取并集之后的元素个数。

听说前向星存图会T???还是用vector吧，stl码量超少。

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <queue>
#include <bitset>

using namespace std;

int n, m, q, AlonerAKIOI, a, bb, dis[1005];
vector<int> e[1005];
bitset<1005> b[1005][1005];

inline int read() {
	int s = 0;
	char ch = getchar();
	while (!isdigit(ch)) ch = getchar();
	while (isdigit(ch)) s = (s << 1) + (s << 3) + (ch & 15), ch = getchar();
	return s;
}

inline void bfs(int s) {
	for (int i = 0; i <= n; ++i) dis[i] = 1004;
	queue<int> q; q.push(s); dis[s] = 0;
	while (!q.empty()) {
		int x = q.front();
		for (int i : e[x])
			if (dis[i] > dis[x] + 1) dis[i] = dis[x] + 1, q.push(i);
		q.pop();
	}
}

int main() {
	n = read(); m = read(); q = read();
	while (m--) {
		a = read(); bb = read();
		e[a].push_back(bb);
		e[bb].push_back(a);
	}
	for (int i = 1; i <= n; ++i) {
		bfs(i);
		for (int j = 1; j <= n; ++j) if (dis[j] != 1004) b[i][dis[j]].set(j);
		for (int j = 1; j <= n; ++j) b[i][j] |= b[i][j - 1];
	}
	while (q--) {
		AlonerAKIOI = read(); bitset<1005> ans;
		while (AlonerAKIOI--) {
			a = read(); bb = read();
			ans |= b[a][bb];
		} printf("%d\n", ans.count());
	} return 0;
}
```

~~不好意思之前粘错代码了。。。~~