# UVA12283 Halloween Costumes 题解


——保姆级题解，特别详细，手把手教你推，要是还不懂的可私信。



长沙市一中题单的一道题。


[题目传送门](https://www.luogu.com.cn/problem/UVA12283)


### 前置知识


[区间 DP ](https://blog.csdn.net/weixin_63271778/article/details/124510766)


例题：


[石子合并（弱化版）](https://www.luogu.com.cn/problem/P1775)
### 题目翻译

>
> 小明要去参加 $n$ 个派对，每个派对需要的服装种类在 $1\sim m$ 之间。（即   $c_i$ 代表第 $i$ 个派对需要的服装种类，$1\le c_i \le m$）对于每一种派对，小明要穿对应的服装。
>
>小明可以同时穿多个服装，且只有穿最外面的衣服会被看见。小明可以随时脱掉最外面的服装，或者穿上任意服装。但是脱掉的服装小明以后不会再穿，求小明最少要准备多少件服装。
>
>一共有 $T$ 个数据输入，每个输入包含：$ N,M$，以及 $c_1,c_2 \dots c_n$  。（ $T\le2500$ ）


### Part 1 推出递推式




看到 $N,M\le 100,T\le 2500$，~~明显是让你用区间DP  $O(TN^3)$ 过~~。

好吧，~~不开玩笑了~~。事实上，在**做题的时候看数据范围推算法也确实是一种好方法**。那么，我们应该怎么推导这题呢?


看到题目,很容易就想到了贪心：


>但是，时间约  $O( T N^4 )$，~~能过吃电脑。~~
  

那么，我们应该怎么办呢？区间 DP。


先手推一下样例，我们以样例的最后一个数据点来画表格举例，以此来推出递推式：


    7 3
    1 2 1 1 3 2 1


**我们先约定：$ f_{i,j} $ 表示从第 $i$ 个派对到第 $j$ 和派对的最优解。初始表见下图：**


| $i$ | 1 | 2| 3 | 4|5|6|7|
| :----------: | :----------: |:----------: |:----------: |:----------: |:----------: |:----------: |:----------: |
| $c_i$ | 1 |2 |1|1|3|2|1|
| $f_{1,i}$ | - | -|-|-|-|-|-|


首先，对于 $c_2$，$c_2 \ne c_1$。于是，我们有两种选择，第一种情况是：在 $f_{1,1}$ 的结果上 $+1$，即： 


>$ f_{1,2} = f_{1,1}+1 $


推导到一般情况：


>```
>//推导1
>
>//规定 l 是区间 f 的左端点， r 是区间 f 的右端点，后同。
>
>if(c[l]!=c[r]) f[l][r]=f[l][r-1]+1 ;
>```


此时 $ f_{1,2}=2 $。


另外，还有一种选择，即“推导 3”，等推到 $c_5$ 时再讲。


那么，如果 $c_i=c_{i+1}$ 呢，显然，我们不用增减服装，即我们不需要对 $f_{1,i+1}$ 进行修改，而且 $f_{1,i+1}$ 还要继承 $f_{1,i}$ 的最优解。


推导到一般情况：
>```
>//推导 2
>
>if(c[l]==c[r]) f[l][r]=f[l][r-1];   //继承最优解是 DP 的一种比较重要的处理方式。
>//有很多人因为没有做继承处理导致输出答案较小。
>```


经过以上的推导到 $c_5$，我们可以得到下面的表格：


| $i$ | 1 | 2| 3 | 4|5|6|7|
| :----------: | :----------: |:----------: |:----------: |:----------: |:----------: |:----------: |:----------: |
| $c_i$ | 1 |2 |1|1|3|2|1|
| $f_{1,i}$ | 1 | 2|2|2|3|-|-|

到了 $c_6$，我们发现 $c_6 \ne c_5$，那我们还用能用“推导 1”吗？ ——能用，但不会是最优。我们可以发现 $c_6$ 的数值在 $c_2$ 也出现过。那么，我们就考虑执行“脱服装”行动（这就是第二个抉择），在 $c_5$ 穿在身上的服装里一直脱，到出现 $c_6$ 的值。（如：$c_5$ 时穿的服装种类分别为：1、2、1、3,此时脱掉1、3，剩下1、2。）那么，递推式是什么，怎么理解，我们先见下图，**这张图很重要：**

![推导图1](https://cdn.luogu.com.cn/upload/image_hosting/sx4dr6gh.png)

如上，我们不确定服装应该脱到哪里，所以我们要枚举被脱掉服装的区间 $k \sim r-1$。照此，我们推出 $f_{1,7} = 4 $。

推导到一般情况：

>```
>//推导3
>
>for(int k=l;k<r;k++)
>	f[l][r]=min(f[l][r],f[l][k]+f[k+1][r]);
>```

这个推导要解释一下：被脱掉的区间是 $f_{k+1,r}$，也就是说，这些衣服全部没用了，所以，小明要准备这些被脱掉的服装。小明脱到第 $c_k$ 时截止，所以还要加上 $f_{l,k}$，这是小明脱掉以后剩下穿的，他也要准备。所以，被脱掉的服装数 加上 剩下服装数就是 $f_{l,r}$ 的一个解。

啊。至此，我们已经推出来了这道题的所有递推式，按照我们的分析，写出代码，就可以~~喜滋滋~~地 AC 了。

接下来给出大家~~喜闻乐见~~的代码，有一些细节标在代码里了。

### Part 2 AC 代码
```
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll t,n,m,c[110],dp[110][110];//这里的 dp 相当于上文的 f
int main(){
    ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);//这句话加快输入输出，注意，开了这个就不能用 printf 和 scanf 了 
    cin>>t;//读入组数 
   	for(int i=1;i<=t;i++){
    	cin>>n>>m;
    	for(int j=1;j<=n;j++){
    		cin>>c[j];
    		dp[j][j]=1;//注意，区间 j ~ j 肯定至少有一件服装，不然怎么参加派对（小声） 
		}
		
		for(int len=2;len<=n;len++){//枚举左端点和右端点长度 
			for(int l=1;l+len-1<=n;l++){//枚举左端点 
				ll r=l+len-1;//计算右端点 
				if(c[l]==c[r])dp[l][r]=dp[l][r-1];//递推式2 （见上文）
				else dp[l][r]=dp[l][r-1]+1;//递推式1 
				for(int k=l;k<r;k++){//枚举脱到哪里 
					dp[l][r]=min(dp[l][r],dp[l][k]+dp[k+1][r]);//递推式3 
				}
			}
		}
		
		cout<<"Case "<<i<<": "<<dp[1][n]<<'\n';
		memset(dp,0,sizeof(dp));//清零，以便下次使用 
	}
	return 0;
}
```

总结：这题的代码和区间 DP 板子题的代码几乎一样。所以，我们最应该记下一个算法的思路，其次才是代码。不然一道题的代码一样，表述不一样就不会做了。

辛苦管理员了。 QAQ  QAQ 感谢管理员！！！！！！感谢管理员！！！！！
