前情提要：本题解代码长度不超过 $\mathtt{2kb}$，不压行不毒瘤，是一篇优秀的小清新题解。

部分思路来自 @Saliеri，大家快来膜她！

## 题意
略。

## 题解
因为只需要前缀匹配，同时又是 $01$ 串，显然可以 trie 扯上关系。  
又注意到 $?$ 最多有一个，显然可以和 2-sat 扯上关系。

考虑如何建图。

注意到，如果选择将某串置为 trie 树上 $x$ 所对应的节点，则 $x$ 在 trie 树上的子树和祖先都不能选。

那么产生了一个 naive 的想法：对于 trie 上的边 $(pa,x)$，连边 $pa\rightarrow x$、$x\rightarrow pa$；同时，对于字符串 $S$ 及其 trie 上对应节点 $x$，连边 $S\rightarrow x$，$x\rightarrow opp(S)$。  
有问题？不用慌，这个肯定有问题，我们一个一个来解决。

首先会发现在一张图上连上行下行的结果就是：  
![](https://cdn.luogu.com.cn/upload/image_hosting/il9ox3pv.png)  
那么考虑限制其只能上/下，容易想到拆成两张图，分别连。

然后你就会发现：  
![](https://cdn.luogu.com.cn/upload/image_hosting/6r505n9p.png)  
其中 $x$，$y$ 分别是 trie 树上 $S$ 和 $S$ 的反面 $S'$ 对应的节点。

咋办？不连不就完事了！  
让 $S\rightarrow pa(x)/son(x)$ 即可解决。

你接着发现不对，如果有多个 $S$ 对应的是一个 $x$，咋办呢？  
独立于 trie 之外，单独拎出来搞？暴力会被卡到 $O(n^2)$，所以再整一前后缀优化建图？

太麻烦。想想，**你的暴力真的会被卡到 $O(n^2)$ 吗**？如果一个串出现超过 $3$ 次，这个图真的还能有解吗？  
显然不能！所以一个字符串最多出现两次。

除了这个，还能怎么卡？只能将某字符串的所有位置依次换上 $?$，这样数据大小为长度的平方的唉？总长度又保证了在 $5\times 10^5$ 以内，那不就说明我时间复杂度为平方的建图也在 $5\times 10^5$ 范围？

[怒号光明.jpg](https://cdn.luogu.com.cn/upload/image_hosting/8ri3s40m.png)

有了这个，直接暴力建图就得了。  
还要加上个 hash 判一下相同字符串，不过你直接 `map<string,int>` 这题也没卡。

完结撒愤怒，点个赞吧。  
放个上面承诺的 $\mathtt{2kb}$ 代码。

```cpp
//月亮照耀青窗，窗里窗外皆有青色的光。
#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
const int maxn = 3e6+10;
#define opp(x) (x>n?x-n:x+n)
vector<int>g[maxn];int qa,n,tot,dfn[maxn],low[maxn],dfx,B[maxn],iss[maxn],q[maxn],scc;
void ADD(int x,int y) {g[x].push_back(y);}
void tar(int x) {
	dfn[x]=low[x]=++dfx,iss[x]=1,q[++q[0]]=x;
	for(auto y:g[x])
		if(!dfn[y]) tar(y),low[x]=min(low[x],low[y]);
		else if(iss[y]) low[x]=min(low[x],dfn[y]);
	if(dfn[x]==low[x]) for(++scc;B[q[q[0]]]=scc,iss[q[q[0]]]=0,q[q[0]--]^x;);
}
char SCC() {for(int i=1;i<=tot;i++) if(!dfn[i]) tar(i);for(int i=1;i<=n;i++) if(B[i]==B[n+i]) return 0;return 1;}
void CLS() {for(int i=1;i<=tot;i++) dfn[i]=low[i]=0;dfx=scc=0;}
int rt,ch[maxn][2],N[maxn];
vector<int>ve[maxn];
void ins(char*S,int nm) {
	int x=rt;
	for(int i=0;S[i];i++) x=(ch[x][S[i]^48]?ch[x][S[i]^48]:ch[x][S[i]^48]=++tot);
	ve[x].push_back(nm);
}
void byd(int x,int pa) {
	if(!x) return;N[x]=++tot;
	if(pa) ADD(x,pa),ADD(N[pa],N[x]);
	for(auto y:ve[x]) ADD(y,pa),ADD(x,opp(y)),ADD(N[x],opp(y));
	for(auto y:ve[pa]) ADD(y,N[x]);
	for(auto y:ve[x])
		for(auto z:ve[x]) if(y^z) ADD(y,opp(z));
	byd(ch[x][0],x),byd(ch[x][1],x);
}
char S[maxn];string s[maxn];
unordered_map<ull,int>mp;
ull has(char*S) {ull r=0;for(int i=0;S[i];i++) r=r*137+S[i];return r;}
signed main() {
	scanf("%d",&n),rt=tot=(n<<1|1);
	for(int i=1;i<=n;i++) {
		scanf("%s",S),s[i]=S;if(++mp[has(S)]==3) return cout<<"NO\n",0;
		for(int j=0;;j++)
			if(!S[j]) {ins(S,i),ins(S,n+i);break;}
			else if(S[j]=='?') {S[j]='0',ins(S,i),S[j]='1',ins(S,n+i);break;}
	}byd(rt,0);
	if(SCC()) {
		cout<<"YES\n";
		for(int i=1;i<=n;i++)
			for(int j=0;;j++)
				if(!s[i][j]) {cout<<s[i]<<'\n';break;}
				else if(s[i][j]=='?') {s[i][j]='0'+(B[i]>B[n+i]);cout<<s[i]<<'\n';break;}
	} else cout<<"NO\n";
	return 0;
}
```