## P6965 [NEERC2016]Binary Code 题解

### 题意不再赘述啦

[P6965 [NEERC2016]Binary Code](https://www.luogu.com.cn/problem/P6965)

### 知识点

2-SAT , Tarjan , 前缀优化建图 , 字典树 , Hash

### 分析

首先，我们问题可以转化一下，因为每个串至多有一个“？”,所以相当于是在每个串的问号为 $0$ 或 $1$ 的情况里面挑一种，并且因为要保证“任意一个字符串不是其它任意一个字符串的前缀”，即有一些冲突条件，这就是一个经典的 2-SAT 问题。

那怎么能把这个冲突描述出来呢？我们知道字典树又名“前缀树”，也就是讲，两个串如果在字典树上的终点是“祖先-后代”关系那么这对就不可以同时选。

所以我们考虑把每个带问号的串拆成两个塞进字典树里面，然后建边跑 2-SAT ，但有个大问题，即边的数量可能达到 $O(n^2)$，所以现在我们主要的任务是解决边数太大的问题。

#### 方案 1

**我觉得边不会很多！**

实际上确实不是很多。

假设拆出来的串没有相同的，那么每个点边的数量就最多是自己的长度，而题目给了限制 $\sum len\leq 5\times 10^5$，这样不会有什么问题。

现在问题就在于可能出现一坨串全都塞进了一个点里面，这就导致一个点前面可能有 $n$ 个需要连的串，这该怎么办？

考虑，假设出现了 $3$ 个连问号都一样的串，那么最后肯定是无解的。这有什么用呢？

假设字典树上一个点代表长度为 $len$ ，那么因为连问号都相同的串不超过 $2$ 个，所以 $len$ 个位置，最多可以放下 $2\times len$ 个带问号的，还能放下一个不带问号的，也就是说，每个点最多有 $2\times len +1$ 个串。

并且，因为有总长度的限制，所以每个点的串数上界应该是 $\frac{\sum len}{len}$，两个平衡一下能得出每个点串数最多是 $\sqrt {\sum len}$ 这个水平，也就是自己点连自己不会很多。

那连其它的怎么办？我尝试用程序构造了一下，让长度为 $1,2,3,...$ 的节点分别塞进去 $3,5,7,...$ 个串，然后算了算，上界不到 $10^8$，并且几乎跑不满。

而且我们可以一个节点建一个副节点与其中所有串连边。类似操作优化优化，实际上不优化常数优秀点也可以跑过去。

只要搞搞哈希判下完全相同的串是否超过两个即可。

#### 方案 2

代码即是此种方案的代码。

我们发现每次建边，每个点都向自己的前缀，以及自己“被前缀”的节点建了边，这其实就是字典树根向和叶向的前缀。

那我们对每一个串都开几个辅助节点，专门用来进行前缀建边的辅助，这样问题就能得到解决。

这里细节比较多，在这里简单分析下。

我用 $p_{i,0/1}$ 分别表示 $i$ 号串（拆完之后的编号）前缀和被前缀的辅助节点，然后用 $ep_{i,0/1}$ 表示 $i$ 这个字典树节点最后一个前缀和被前缀的辅助节点的编号方便各点之间连接。用 $x_{0/1}$ 表示同一个问号串衍生出来的串。

同时我们随手声明一个 $md$ 表示两个叶子节点到父节点的被前缀辅助节点的辅助节点（这个程序里并没有保存下来）。以及上一个串的对应节点用 $lst$ 表示。

- $x_0\to ep_{fa_x,0}$

- $p_{x_0,0}\to p_{lst,0}$

- $p_{x_0,0},x_1$

- $md\to ep_{lc,1}$ , $md\to ep_{rc,1}$

- $x_0\to p_{lst,1}/md$

- $p_{x_0,1}\to p_{lst,1}/md$

- $p_{x_0,1}\to x_1$

剩下真的细节不少，大概就这样。

**代码中各变量含义与文中略有不同**

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const lint N=2e6+5,M=2e7+5;
int hed[M],nxt[M<<1],ver[M<<1],cnt=1;
inline void inst(int u,int v){
	if(!u||!v)return;
	ver[++cnt]=v;
	nxt[cnt]=hed[u];
	hed[u]=cnt;
}
int n,np,a[2][N],p[N][2];
string s[N],_s[N][2];//_s为存答案的数组 
int tot=1,ch[N][2],ep[N][2]={0};
vector<int> id[N];
//p为记录前缀和的点标号
//ep为记录对应Trie树节点前缀和的结束编号 
//id存储当前点是哪些标号点的终点
inline void inst(int _id,int *arr,int len){
	int x=1;
	for(rint i=1;i<=len;++i){
		int c=arr[i];
		if(!ch[x][c])
			ch[x][c]=++tot;
		x=ch[x][c];
	}
	id[x].push_back(_id);
}
//前缀优化建图 0搞前缀 1搞被前缀 
void build(int x,int fa){
	//先建出前缀图
	int lst=ep[fa][0];
	for(rint i=0;i<id[x].size();++i){
		int y=id[x][i];
		p[y][0]=++np;
		inst(y,lst);//连y的前缀 
		inst(p[y][0],lst);//前缀连前缀 
		inst(p[y][0],y^1);//前缀连y的相对 
		lst=p[y][0];
	}ep[x][0]=lst;
	//再建被前缀图 
	int lc=ch[x][0],rc=ch[x][1];lst=++np;
	if(lc)build(lc,x),inst(lst,ep[lc][1]);
	if(rc)build(rc,x),inst(lst,ep[rc][1]);
	//用一个被前缀节点连左右儿子被前缀终点
	for(rint i=id[x].size()-1;i>=0;--i){
		int y=id[x][i];
		p[y][1]=++np;
		inst(y,lst);
		inst(p[y][1],lst);
		inst(p[y][1],y^1);
		lst=p[y][1];
	}ep[x][1]=lst;
}
int st[M],tp=0,scc[M],ns=0,dfn[M],low[M],t=0;
bool vis[M];
inline void Tarjan(int u,int fa){
	dfn[u]=low[u]=++t;
	st[++tp]=u;
	for(rint e=hed[u];e;e=nxt[e]){
		int v=ver[e];
		if(v==fa)continue;
		if(!dfn[v]){
			Tarjan(v,u);
			low[u]=min(low[u],low[v]);
		}else if(!vis[v])
			low[u]=min(low[u],dfn[v]);
	}
	if(low[u]==dfn[u]){
		++ns;
		while(tp&&st[tp+1]!=u){
			scc[st[tp]]=ns;
			vis[st[tp]]=true;
			--tp;
		}
	}
}
int main(){
	n=read();np=n<<1|1;
	for(rint i=1;i<=n;++i){
		cin>>s[i];bool flg=false;
		_s[i][0]=_s[i][1]=s[i];
		for(rint j=0;j<s[i].size();++j)
			if(s[i][j]=='?'){
				a[0][j+1]=0;_s[i][0][j]='0';
				a[1][j+1]=1;_s[i][1][j]='1';
				flg=true;
			}else{
				a[0][j+1]=s[i][j]-'0';
				a[1][j+1]=s[i][j]-'0';
			}
		inst(i<<1,a[0],s[i].size());
		inst(i<<1|1,a[1],s[i].size());
		if(!flg)inst(i<<1,i<<1|1);
		//特判两种情况相同的
		//强制选后者 
	}
	build(1,0);
	for(rint i=1;i<=np;++i)
		if(!dfn[i])Tarjan(i,0);
	for(rint i=1;i<=n;++i){
		if(scc[i<<1]==scc[i<<1|1]){
			printf("NO");
			return 0;
		}
	}
	cout<<"YES"<<endl;
	for(rint i=1;i<=n;++i)
		if(scc[i<<1]<scc[i<<1|1])
			cout<<_s[i][0]<<endl;
		else
			cout<<_s[i][1]<<endl;
	return 0;
}
```
