[题目传送门](https://www.luogu.com.cn/problem/P8661)

### 算法 && 前置芝士

单调队列（滑动窗口）（[模板，和此题差不多](https://www.luogu.com.cn/problem/P1886)）

结构体排序（更简单的优化？）

### 解题思路

```
如果一个帖子曾在任意一个长度为 D 的时间段内收到不少于 K 个赞
```

看到这个，很容易想到滑动窗口来做。**$D$ 其实就是窗口长度。并且可以发现，只要头尾元素的长度到达了 $K$，就可以直接出结果。**

但是仔细观察可以发现，输入数据是无序的，对于每一个帖子，我们都需要建立一个单调队列并单独处理。空间码量可能都会炸掉，还可能出现一些奇怪的错误。

但是，如果这些数据是有序的呢？**如果这些数据是按帖子的编号从大到小和同编号的时间排序的呢？** 在这种情况下，我们只需每一段单独用处理即可。因为每一段是连续的，只需要一个单调队列重复使用。

很容易想到，上述问题可以直接使用结构体排序来完成。即 **先按照编号大小，编号相同按时间排序**。得到一个编号时间都递增的数据序列。

### 代码参考

代码实现很简单，最重要的地方就是对滑动窗口的掌握和每一段的截取两点。

~~模板题就算了吧，至少要看一遍掌握思路（懂得都懂）~~

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,d,k;
int l=1,head,tail,que[100050];//l是这一段的开头
struct Zan{
	int ts,id;
	bool operator <(const Zan &a)const{
		if(id!=a.id)return id<a.id;
		return ts<a.ts;
	}//当然可以用构造比较函数 cmp，但是个人更加喜欢重载运算符
}z[100050];
int main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);//关闭流同步好习惯
	cin>>n>>d>>k;
	for(int i=1;i<=n;i++)cin>>z[i].ts>>z[i].id;
	sort(z+1,z+n+1);
	for(int i=1;i<=n;i++){
		while(z[l].id==z[i].id)i++;
		i--;//循环找到第一个不处于这一段的，此时i为下一段的开头，为了方便减去一
		head=1;
		tail=0;
		memset(que,0,sizeof(que));//每一段都要初始化
		for(int j=l;j<=i;j++){
			while(head<=tail&&z[que[head]].ts+d<=z[j].ts)head++;//消除队头不满足的元素
			que[++tail]=j;//进队
			if(tail-head+1>=k){//满足要求直接输出，因为已经按编号排好
				cout<<z[l].id<<'\n';
				l=i+1;//更新端点，在下一个循环，i也会加一变成和l一样，在for循环开头的while循环一样可以找到末端点
				break;
			}
			if(j==i)l=i+1;//没有找到也要更新端点
		}//单调队列模板
	}
	return 0;
} 
```
