没有题解？我来水一篇

把弦转化成二维平面的点，横坐标为上方编号，纵坐标为下方编号，答案等价于消去所有弦点对的最小代价。

发现我们一次可以消去一个点右下方的所有弦点。

首先有很多弦点是没用的，如果有弦$a$在弦$b$的左上方，那么弦$b$没有用，用单调栈筛去这些点。

发现平面的点单调了，设计$dp$

先给所有弦点按照横坐标大小从小到大排序

设$f_i$表示前$i$个点都消去的代价，然后$x_i,y_i$分别表示前$i$个点的横纵坐标，有

$$f_i=\max({f_j+(\min_{k=1}^{x_{j+1}-1}a_k})\times(\min_{k=y_i+1}^{n}b_k))$$

注意到这个式子可以斜率优化，可以$O(n)$。

~~我不会告诉你我当时单调性搞反了，以为不能单调队列，写了李超线段树~~

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline ll read(){
	ll x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0';ch=getchar();}
	return x*f;
}
struct line{
	ll k,b;
}_a[1010101];
ll seg[4010101],tot;
inline bool better(ll id1,ll id2,ll pos){
	return pos*_a[id1].k+_a[id1].b<pos*_a[id2].k+_a[id2].b;
}
#define mid ((lb+rb)>>1)
void update(ll rt,ll lb,ll rb,ll x){
    if (!x) return;
    if (!seg[rt]) return (void)(seg[rt]=x);
	if (lb==rb) return (void)(better(x,seg[rt],lb)?seg[rt]=x:0);
	if (_a[seg[rt]].k>_a[x].k){
		if (better(x,seg[rt],mid)) update(rt<<1,lb,mid,seg[rt]),seg[rt]=x;
		else update(rt<<1|1,mid+1,rb,x);
	}else{
		if (better(x,seg[rt],mid)) update(rt<<1|1,mid+1,rb,seg[rt]),seg[rt]=x;
		else update(rt<<1,lb,mid,x);
	}
}
ll query(ll rt,ll lb,ll rb,ll x){
    if (!seg[rt]) return _a[0].k*x+_a[0].b;
	ll ans=_a[seg[rt]].k*x+_a[seg[rt]].b;
	if (lb==rb) return ans;
	ans=min(ans,(mid>=x?query(rt<<1,lb,mid,x):query(rt<<1|1,mid+1,rb,x)));
	return ans;
}
ll n,m,a[1010101],b[1010101],h,t,dl[1010101];
ll sta[1010101],A[1010101],B[1010101],cac[1010101];
ll AA[1010101],BB[1010101],dp[1010101];
int main(){
	n=read(),m=read();
	for (int i=1;i<=n;i++) a[i]=read();
	for (int i=1;i<=n;i++) b[i]=read();
	A[0]=B[n+1]=0x3f3f3f3f;
	for (int i=1;i<=n;i++) A[i]=min(A[i-1],a[i]);
	for (int i=n;i;i--) B[i]=min(B[i+1],b[i]);
	for (int i=1;i<=m;i++){
		ll x=read(),yy=read();
		cac[x]=max(cac[x],yy);
	}
	int N=0;
	for (int i=n;i;i--){
		if (!cac[i]) continue;
		while (N&&cac[sta[N]]<=cac[i]) N--;
		sta[++N]=i;
	}
	reverse(sta+1,sta+1+N);
	for (int i=0;i<=N;i++){
		BB[i]=B[cac[sta[i]]+1],AA[i]=A[sta[i+1]-1];
	}
	_a[0].k=999999999,_a[0].b=999999999;
	_a[++tot].k=AA[0],_a[tot].b=0;
	update(1,0,n,tot);
	for (int i=1;i<=N;i++){
		dp[i]=query(1,0,1e6,BB[i]);
		_a[++tot].k=AA[i];_a[tot].b=dp[i];
		update(1,0,1e6,tot);
	}
    printf("%lld",dp[N]);
	return 0;
}
```
