这是一篇比较详细（冗长）的题解，慎读。
  
主要讲预处理和斜率优化 dp 的正确性证明。

### 预处理

对于每条弦，我们发现它们的关系具有传递性：如果 $i_1 \lt i_2,j_1 \gt j_2$，则当 $(i_1,i_2)$ 被摧毁时，$(j_1,j_2)$ 一定会被摧毁。

证明很简单，若 $(i_3,j_3)$ 摧毁了 $(i_1,j_1)$ ($(i_3,j_3)$ 不一定是一条弦） 则 $i_3 \lt i_1,j_3 \gt j_1$ 再由不等式的传递性，$i_3 \lt i_2,j_3 \gt j_2$,所以 $(i_3,j_3)$ 可摧毁 $(i_2,j_2)$

所以，如果一条弦可以被其他的弦传递到，那它对答案是可以没有贡献的，又因为答案要最小，所以，我们不用管他。

这是**前半部分**预处理的代码(还没讲完呢）：

```cpp
struct xian{
	ll u,v;
	xian(){u=v=0;}
	xian(ll _u,ll _v):u(_u),v(_v){}
	bool operator <(const xian p)   //等会要排序
	{
		if(v!=p.v)
		return v<p.v;
		return u<p.u;    //为了防止 v 相等的弦被和谐掉（必不可少！）
	}
}xi[M],xu[M];    // xu 是处理完的序列
inline void Read()
{
	
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
	for(int i=1;i<=n;i++) scanf("%lld",&b[i]);
	for(int i=1;i<=m;i++)
	{
		scanf("%lld%lld",&xi[i].u,&xi[i].v);
	}
	
}
inline void xiclear()
{
	sort(xi+1,xi+m+1);    //其实你会发现这跟二维偏序有点像
	for(int i=1;i<=m;i++)
	{
		while(top&&xu[top].u>xi[i].u) top--;    //如果栈顶的弦会被当前弦关联
		xu[++top]=xi[i];
	}
	xu[0]=xian(1,1);
	xu[top+1]=xian(n,n);      //等会有用
}
// xu 其实像一个单调栈
```
完事之后，你会发现，u 序列和 v 序列都是不下降的（可能取等），这样，我们就可以考虑 dp 了。

我们可以把弦分成几组，考虑切掉前 i 条弦的最小代价 $f_i$，枚举断点转移，可得：
$f_i=\min\{f_j+\min\{a_k|1 \le k \lt xu[j+1].u\} \times \min\{b_k|xu[i].v \lt k \le n\}\}$

它表示前 $j$ 条弦的最小代价加上消去第 $j+1 \dots i$ 条弦的最小代价和（你可以看到，多次切割可能会有交叉，但是没有关系，我们并不需要分得那么严）

为了简化状态转移方程，我们可以令 $up_i=\min\{a_j|1 \le j \lt xu[i].u\},down_i=\min\{b_j|xu[i].v \lt j \le n\}$

所以，最后就化为：$f_i=\min\{f_j+up_{j+1} \times down_i\}$

而 $up_i$和 $down_i$ 可以用 $up_{i-1}$ 和 $down_{i+1}$ 推得：
```cpp
inline void dpclear()
{
	memset(up,63,sizeof up);
	memset(down,63,sizeof down);
	for(int i=1;i<=top;i++)
	{
		up[i]=up[i-1];
		for(int j=xu[i-1].u;j<xu[i].u;j++)
		up[i]=min(up[i],a[j]);
	}
	for(int i=top;i>=1;i--)
	{
		down[i]=down[i+1];
		for(int j=xu[i].v+1;j<=xu[i+1].v;j++)
		down[i]=min(down[i],b[j]);
	}   //前面的预处理最后两行保证了预处理边界的正确性
}
//你们可以发现，up 不上升，down 不下降
```

然后进入 dp 部分：

### dp

如果对于每个 $f_i$ 暴力枚举断点，时间 $\Theta(n^2)$ ，可得79分，还是挺多的：
```cpp
void dp()
{
	memset(f,63,sizeof f);
    f[0]=0;
    for(int i=1;i<=top;i++)
    for(int j=0;j<i;j++) f[i]=min(f[i],up[j+1]*down[i]);
    cout<<f[top];
}

```

但是，这是过不了本题的，我们要进行优雅（毒瘤）的数学优化。

对方程稍做变形，可得：
$f_j=-up_{j+1} \times down_i + f_i$

这样，我们如果把每个决策点作为点$(-up_{j+1},f_j)$ 放入一个平面直角坐标系中去，那么这个方程就是一条以 $down_i$ 为斜率，$f_i$ 为截距的直线。 
我们所做的就是让就在直线接触某个决策点时，截距取最小。
比如说：
![](https://cdn.luogu.com.cn/upload/image_hosting/gf5gb9jq.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

所以，我们只要取第一个接触到的决策点。

注：其中，A,B,C,D 是决策点，E,F不用管。

P.S. 在接下来，为了方便叙述，设 $slope(A,B)$ 表示决策点 $A$ 和 $B$ 间线段的斜率。

然而，我们发现，若三个决策点 $A,B,C$ 不满足 $slope(A,B) \lt slope(B,C)$,则决策点 B 永远不可能**最先**被从下方而来的直线接触到。

证明在[这里](https://www.luogu.com.cn/paste/3g0xtfem)。

所以，我们可以建立一个单调队列保存所有决策点。当有个决策点要入队时，若$slope(queue[tail-1],queue[tail]) \ge slope(queue[tail],i)$ (i 表示要入队的决策点),就把队尾出队。

为什么能这样维护？因为你会发现，横坐标是不下降的。（所以新入队的决策点肯定在最右边）

那我们怎么从队列中寻找最优解呢？

设当前状态转移方程所表示的直线的斜率为 $d$

其实，最优决策点就是一个点 $j$ ，满足 $slope(queue[j-1],queue[j]) \lt d \lt slope(queue[j],queue[j+1])$(取不取等号不影响结果）。

$\because$ 就像刚刚那个证明，由倒数第二步有 $slope(A,B) \lt slope(l) \lt slope(B,C)$ (其中 $l$ 是当前状态转移方程表示的直线）,所以点 B 是最优决策。

因为队列里斜率单调，所以我们可以码一个二分。

（注：因为 $x$ 坐标可能相等，所以最好用交叉相乘做斜率，不用特判）

```cpp
//我码的是左开右闭的单调队列
#define X(i) up[i+1]
#define Y(i) f[i]
#define lower_x(i,j) (X(j)-X(i))
#define lower_y(i,j) (Y(i)-Y(j))   //利用宏定义简化代码
inline int erfen(ll);
inline void dp()
{
//	memset(f,63,sizeof f);
	ll inf=f[M-1];
	f[0]=0;
	head=tail=1;
	for(int i=1;i<=top;i++)
	{
		while(head+1<tail&&lower_y(que[tail-2],que[tail-1])*lower_x(que[tail-1],i-1)>=
		lower_y(que[tail-1],i-1)*lower_x(que[tail-2],que[tail-1])) tail--;
		que[tail++]=i-1;    //维护斜率单调性
		int p=erfen(down[i]);
		f[i]=f[p]+up[p+1]*down[i];
	}
	
	cout<<f[top];
}
inline int erfen(ll slo)  找到最前面的斜率大于 slo 的线段
{
	if(head+1>=tail) return que[head];
	int lef=head,righ=tail-1,mid;
	while(lef<righ)
	{
		mid=lef+righ>>1;
		if(lower_y(que[mid+1],que[mid])<=slo*lower_x(que[mid+1],que[mid])) lef=mid+1;  //mid 本身可以被剔除
		else righ=mid;  //mid 本身还不能被剔除
	}
	return que[lef];
}
```


这道题至此就做完了。

你们可以看到，在题解区里还有 $\Theta(n)$ 的做法，但我不想码~~没码对~~，所以就贴出了个 $\Theta(n \times \log_2n)$ 的做法。

还能理解吧？