题目传送门：[link](https://www.luogu.com.cn/problem/P6047)。

一道有点难度的斜率优化 dp。

首先，我们可以发现，如果两条弦 $i,j$ 满足 $u_i \le u_j$ 且 $v_i \ge v_j$，则 $j$ 是不需要考虑的，为什么呢？

假设我们切了一次 $k,l$ 切断了 $i$ 弦，由题意：$k \le u_i$，$l \ge v_i$。

又因为 $u_i \le u_j$，$v_i \ge v_j$。

所以 $k \le u_j$，$l \ge v_j$，则可以同时切断 $j$ 弦。

那么我们就可以先把所有不需要的弦先删掉。

将所有弦先按 $u$ 排序，再按 $v$ 从大到小排序，然后判断当前点的 $v$ 值是不是目前最大的，如果不是则删除当前点。

设 $dp_i$ 表示切掉前 $i$ 根弦的最小价值。

枚举转移点 $j$，则方程为 $dp_i=\min_{j=0}^{i-1}(dp_j+\min_{k=1}^{u_{j+1}-1}a_k \times \min_{k=v_i+1}^{n}b_k)$。

将 $a_k$ 的前缀最小值和 $b_k$ 的后缀最小值预处理出来，即可将时间复杂度降为 $O(n^2)$。

但这样做只有 79 分，仍然不足以通过本题，考虑继续优化。

我们发现这个式子很像斜率优化的形式，然后推一下式子即可。

具体的方法可以看我的 [DP 优化](https://www.luogu.com.cn/blog/Nephren-Ruq-Insania/dp-you-hua)。

然后这题就做完了。

代码（本人码风奇特，不建议学习）：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,a[1000005],b[1000005],cnt,qzmin[1000005],edmin[1000005],dp[1000005];
deque<int> dq;
struct node{
	int u,v;
}c[1000005],d[1000005];
bool cmp(node x,node y){
	if(x.u!=y.u)
		return x.u<y.u;
	return x.v>y.v;
}
int top(int i,int j){
	return dp[i]-dp[j];
}
int down(int i,int j){
	return qzmin[d[j+1].u-1]-qzmin[d[i+1].u-1];
}
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	memset(qzmin,0x3f,sizeof qzmin);
	memset(edmin,0x3f,sizeof edmin);
	cin>>n>>m;
	for(int i=1; i<=n; i++)
		cin>>a[i],qzmin[i]=min(qzmin[i-1],a[i]);
	for(int i=1; i<=n; i++)
		cin>>b[i];
	for(int i=n; i>=1; i--)
		edmin[i]=min(edmin[i+1],b[i]);
	for(int i=1; i<=m; i++)
		cin>>c[i].u>>c[i].v;
	int minv=-1e18;
	sort(c+1,c+m+1,cmp);
	for(int i=1; i<=m; i++)
		if(c[i].v>minv)
			minv=c[i].v,d[++cnt]=c[i];
	memset(dp,0x3f,sizeof dp);
	dp[0]=0;
	dq.push_back(0);
	for(int i=1; i<=cnt; i++){
		while(dq.size()>=2){
			int x=dq.front();
			dq.pop_front();
			int y=dq.front();
			if(top(y,x)>edmin[d[i].v+1]*down(y,x)){
				dq.push_front(x);
				break;
			}
		}
		int j=dq.front();
		dp[i]=min(dp[i],dp[j]+qzmin[d[j+1].u-1]*edmin[d[i].v+1]);
		while(dq.size()>=2){
			int x=dq.back();
			dq.pop_back();
			int y=dq.back();
			if(top(i,x)*down(x,y)>top(x,y)*down(i,x)){
				dq.push_back(x);
				break;
			}
		}
		dq.push_back(i);
	}
	cout<<dp[cnt];
	return 0;
}
```

upd：被 Bot 打回了，说我少了空格，但我找了半天也没找到哪里少了空格。