吐槽：Is this a fake CF `*2200`？

## 思路

首先，贪心的想，最优策略一定是按照 $a$ 升序的顺序进行操作。原因显然，因为如果按照非升序能够完成，升序也一定能够完成。

然后我们对于每一个 $m$，按照 $e_i$ 进行归类，存在 vector 里面。再次贪心的想，我们肯定让每一个 $i$ 都尽可能短时间的完成任务，给后面的腾出时间。因此我们现在变成了：

“给定 $k$ 种选择，第 $i$ 种选择消耗单位为 $t$ 的时间，有 $p$ 的价值，问填满 $100$ 的价值最少需要多少时间。”

显然，这是 01 背包问题，跑一次的复杂度是 $O(k \cdot 100)$。我们对于每一个 $i$ 都跑一次，复杂度就是 $O(\sum k \cdot 100)$。又因为 $\sum k=m$ 所以复杂度实际上就是 $O(100m)$，可以通过。

然后我们求出所有的 $i$ 耗费的最小时间 $dp_i$ 之后，直接从前往后扫一遍，判断是否存在一个 $i$ 使得 $\sum_{j=1}^{i}dp_j>a_i$。如果存在那么就输出 `-1`；否则记录一下，然后输出即可。

## 代码

我的实现比较离谱，各位可以自己写一下更简洁的来吊打我捏~

另外，我发现我这种写法记录路径会 MLE，所以我对下标进行了哈希，然后把这道题用奇奇怪怪的方法草过去了（

然后我发现了天大的秘密：$n,m \leq 10^5$。也就是说我刚才那顿神操作没啥 P 用（打脸.jpg）

不过懒得改了就这样了。这样的话，空间也蛮小的qwq

代码又臭又长勿喷：

```cpp
#include <bits/stdc++.h>
#define pb push_back
#define mpair make_pair
using namespace std;
const int MAXN=200005,mod=10001; // 哈希的模数（我相信 CF 没人想到我这种奇怪写法所以肯定不会被卡）
struct Node{
	int fir,sec,id; // 分别表示题目中的 t,p，以及这个操作的编号
};
int a[MAXN],c[MAXN];
int dp[205],from[10005][205],bian[10005][205]; // from[i][j] 记录的是 dp[i][j] 从 dp[i-1][from[i][j]] 转移过来，bian[i][j] 表示这个转移用得边的编号。dp[j] 就是 dp[i][j] 压掉一维。
int cnt=0,ans[MAXN]; // ans 用来存储编号
vector<Node> p[MAXN];
stack<int> s; // 要把顺序反过来，懒得写递归所以用了栈

void DP(int x){
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0; c[x]=1000000001; // 这里不要初始化成 1000000000，有毒瘤数据卡。
	for(int i=0;i<p[x].size();i++){
		for(int j=0;j<=200;j++) from[i%mod][j]=j,bian[i%mod][j]=0; // 下标取模（hhh我真是个【】……）
		for(int j=200;j>=p[x][i].sec;j--){ //这里要从 200 开始，因为一个 p 最大是 100，所以不可能更新到 200 以上的地方
			int t=p[x][i].fir;
			int w=p[x][i].sec;
			if(dp[j-w]+t<dp[j]){ // 转移
				dp[j]=dp[j-w]+t;
				from[i%mod][j]=j-w;
				bian[i%mod][j]=p[x][i].id;
			}
		}
	}
	int u=0,now=p[x].size(),ctn=0;
	for(int i=100;i<=200;i++) // 从 100~200 存最大值。
		if(dp[i]<c[x]) c[x]=dp[i],u=i; // 找到最大值的位置
	while(now) s.push(u),u=from[(--now)%mod][u]; // 向前找路径，压到栈里
	while(!s.empty()){
		if(bian[ctn%mod][s.top()]!=0){
			ans[++cnt]=bian[ctn%mod][s.top()]; // 弹栈就可以反过来，这个时候记录答案
		}s.pop(); ctn++;
	}
}
int main(){
	int T; cin>>T;
	while(T--){
		int n,m; cin>>n>>m;
		for(int i=1;i<=n;i++) cin>>a[i],p[i].clear(); // 记得清空
		for(int i=1;i<=m;i++){
			int x,y,z; cin>>x>>y>>z;
			p[x].pb((Node){y,z,i});
		}
		int sum=0;cnt=0;
		bool flag=1;
		for(int i=1;i<=n;i++) DP(i); // 对于每个 i 进行 dp
		for(int i=1;i<=n;i++){
			sum+=c[i]; // 求一下前缀和
			if(sum>a[i]){ // 看一下是否有解
				flag=0;
				break;
			}
		}
		if(flag){
			cout<<cnt<<endl;
			for(int i=1;i<=cnt;i++) cout<<ans[i]<<" ";
			cout<<endl;
		}else cout<<-1<<endl;
	}
	return 0;
}
```