这道题放在黑题里面其实还比较简单，因为除了搜索和剪枝，并没有涉及到多少其它的黑题难度的知识点。所以说只要把搜索和剪枝掌握到了超神的地步就能做对，更何况是我这样的初一蒟蒻呢？

翻译一下题目：有 $n$ 个点需要被覆盖，你有 $m$ 个半径为 $k$ 的圆，每个圆覆盖的点是圆内（包括边界）编号连续的一些点，且每个圆只能使用一次，问至少要选择几个圆才能覆盖所有点。

首先我讲一下并不能过的普通搜索，想必我上战场的时候也最多达到这种地步。剪枝我借鉴了一下大佬的题解才对的。大家不要学习这种坏习惯。

其实本题可以分而治之，变成两个子问题。第一个是将 $n$ 个点根据编号拆成 $k$ 段，第二个则是判断 $m$ 个圆与这 $k$ 段的最大匹配是否是 $k$。

仔细看，发现第二个子问题相对来说比较好解决，就是用二分图完成，详细一点就是二分图的最大匹配，这个主要作用还是有一点的优化成分。

[二分图详情](https://blog.csdn.net/qq_38956769/article/details/80238896)

然而第一个子问题我们只能硬搜索。

不过这样的搜索时间复杂度可达 $O(2^m)$，可谓是相当劣质了。

这个代码我给大家品一品：
```
void dfs(int now,int sum)
{
    if(now>n)
    {
        ans=sum;
        return;
    }
    int C[105];
    int top;
    for(int i=n;i>=now;i--)
    {
        if(!have[now][i]) continue;
        top=0;
        for(int j=1;j<=m;j++)
        {
            if(mx[j][now]==i)
            {
                M[sum+1][j]=1;
                C[++top]=j;
            }
        }
        memset(vis,0,sizeof(vis));
        if(find(sum+1)) dfs(i+1,sum+1);
    }
}
```
难以置信的是没有超时的点。

搜索剪枝这个东西对我而言比较靠水平。

第一个剪枝我一下子就想到了动态，求出后面几个点至少需要几个圆覆盖，并以此来进行最优性剪枝。然后一边搜索，一边匹配判断此时的分组是否开行即可。

可是我发现它并没有什么卵用。

于是就有了另一个的剪枝。

这里利用一下贪心思想：如果圆 $a$ 覆盖了点 $i$ 且包含点 $i+1$，那么一定存在一组最优解中 $a$ 覆盖点 $i+1$。所以这个就可以用来当一个剪枝。

然后就可以过了。

完整代码如下：
```
#include<bits/stdc++.h>
using namespace std;
int n,m,k;
int mx[105][105];
int ans;
int need[105];
int P[105];
bool ok[105][105],have[105][105],M[105][105],vis[105];
struct node
{
    int x,y;
}wq[105],zd[105];
inline int len(node u,node v)
{
    return (u.x-v.x)*(u.x-v.x)+(u.y-v.y)*(u.y-v.y);
}
bool find(int x)
{
    for(int i=1;i<=m;i++)
    {
        if(vis[i]||!M[x][i])   continue;
        vis[i]=1;
        if(!P[i]||find(P[i]))
        {
            P[i]=x;
            return 1;
        }
    }
    return 0;
}
void dfs(int now,int sum)
{
    if(need[now]+sum>ans)   return;//贪心的剪枝
    if(now>n)
    {
        ans=sum;
        return;
    }
    int C[105];
    int top;
    for(int i=n;i>=now;i--)
    {
        if(!have[now][i]) continue;
        top=0;
        for(int j=1;j<=m;j++)
        {
            if(mx[j][now]==i)
            {
                M[sum+1][j]=1;
                C[++top]=j;
            }
        }
        memset(vis,0,sizeof(vis));
        if(find(sum+1)) dfs(i+1,sum+1);//关键的搜索
        for(int j=1;j<=top;j++)
        {
            M[sum+1][C[j]]=0;
            if(P[C[j]]==sum+1) P[C[j]]=0;
        }
    }
}
int main()
{
    memset(need,0x3f,sizeof(need));
    cin>>n>>m>>k;
    k*=k;
    for(int i=1;i<=n;i++) cin>>wq[i].x>>wq[i].y;
    for(int i=1;i<=m;i++) cin>>zd[i].x>>zd[i].y;
    need[n+1]=0;
    for(int j=n;j>=1;j--)
    {
        for(int i=1;i<=m;i++)
        {
            if(len(zd[i],wq[j])<=k)
            {
                ok[i][j]=1;
                ok[i][j+1]?mx[i][j]=mx[i][j+1]:mx[i][j]=j;
                have[j][mx[i][j]]=1;
                need[j]=min(need[j],need[mx[i][j]+1]+1);
            }
        }
    }
    ans=min(n,m);
    dfs(1,0);
    //1就是now，0就是sum初始化
    cout<<ans;
    return 0;
}
```