首先，这题是可以用short水过的
```cpp
#include<bits/stdc++.h>
using namespace std;
short a[1000005];
int main()
{
	int n,m,i;
	cin>>n>>m; 
	for(i=0;i<n;i++) cin>>a[i];
	sort(a,a+n);
	for(i=0;i<m;i++) cout<<a[i]<<endl;
}
```
~~但是这样不太厚道~~

所以，我想起了一种叫**二分插入排序**的东西

比如：

把

[5] [4] [2] [1] [3]

排序

1.输入[5]

2.输入[4]，通过二分查找发现应该排在第一位

3.输入[2]，通过二分查找发现应该排在第一位

4.输入[1]，通过二分查找发现应该排在第一位

2.输入[3]，通过二分查找发现应该排在第三位

这要用到**vector**

思路：

先输入m个数，排序，每次插入一个数并删除最后一个数（实际上要剪枝：先判断输入的数是否小于序列中最大的数，要不然会T）
```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> a;
int n,m;
int cz(int p)//二分查找
{
	int l=0,r=m,mid;
	while(l<r)
	{
		mid=(l+r)/2;
		if(a[mid]>p) r=mid;
		else l=ceil((l+r)/2.0);
	}
	return l;
}
int main()
{
	int i,j,p,q;
	cin>>n>>m; 
	for(i=0;i<m;i++)//第一波输入
	{
		scanf("%d",&p);
		a.push_back(p);
	}
	sort(a.begin(),a.end());
	for(i=m;i<n;i++)//第二波输入
	{
		scanf("%d",&p);
		if(p<a[a.size()-1])//剪枝
		{
			q=cz(p);
			a.insert(a.begin()+q,p);//插入	
			a.erase(a.end()-1);	//删除
		}
	}
	for(i=0;i<m;i++) printf("%d\n",a[i]); 
}
```
[有惊无险，卡常+O2](https://www.luogu.org/record/24166210)