D:  

---  

题目大意:  

给你一个排列 $p$, 定义 $x^k = p[p[p[ \cdots p[x] \cdots ]]]$ (共 $k$ 个 $p$  )

现在给你 $p$ 和权值 $c$ 要求出最小的 $k$, 使得 $c[x] = c[x^k] = c[x^{2\times k}] = \cdots$

---  

D 比 E 难差评  
比赛的时候 20min 就想到了正解 ..  
然后弱智地算错了 $sigma$ 以为 $\Theta(n\sigma (n))$ 过不了 $\text{2e5}$ 的数据 ..  
就跑去研究 $\Theta(n)$ dp 最长环状等差子序列 .. 最后花了 60min 没研究出来  
自闭了  

回到正题:  

首先肯定是大力 dfs 一遍把所有强连通分量处理出来, 由于每个点的出度均为 $1$ 所以不存在单个点在多个强连通分量内的清况.  

然后不在任何强连通分量内的点显然对答案不会有任何贡献, 因为跳到最后总会跳到强连通分量内.  

于是就是一个在环上面跳来跳去的 sb 问题  

因为在长度为 $n$ 的环上面跳, 每次跳 $k$ 步, 最后经过的点是 $n$ 以内 $\gcd(n, k)$ 的所有倍数, 这个自证不难, 是一个很常用的性质 ..  

于是最优的 $k$ 肯定可以整除所在强连通分量的大小.  

那么把强连通分量的大小分解一下质因数然后枚举组合 (其实可以 $\Theta(\sqrt n)$ 直接算 。。   
直接暴力统计是否符合 $c$ 的限制就好了 

把答案取 $\min$ 就统计完毕.  

总复杂度 $\Theta(n\sigma(n))$, $\sigma$ 代表质因数个数.  
正常情况下跑不满 ..  $\text{2e5}$ 的数据也肯定能过 .. 真心不知道我怎么把复杂度算错的 (  

感觉讲的有点复杂 .. 于是放个代码吧  

```c  
namespace mySolve {
    using namespace Quote; 

    #define SUBTEST  

    int n, p[200010], c[200010]; 
    std :: vector < int > v[200010], m[200010]; 
    int v_cnt = 1; 
    int vis[200010]; 
    int num[200010], lst[200010], fst[200010]; 
    int ans; 

    int dfs(int x) {
        if (vis[x] == v_cnt) 
            return (v[v_cnt].clear(), v[v_cnt].push_back(x), x); 
        if (vis[x]) 
            return 0; 
        vis[x] = v_cnt; 
        int _; 
        if ((_ = dfs(p[x])) != x && _) 
            return (v[v_cnt].push_back(x), _); 
        else 
            if (_) 
                return (++ v_cnt, 0); 
            else 
                return 0; 
    }

    inline void main () {
        read(n); ans = n; 
        v_cnt = 1; 
        Rep (i, 1, n) 
            read(p[i]), vis[i] = 0; 
        Rep (i, 1, n) 
            read(c[i]); 
        Rep (i, 1, n) 
            if (!vis[i]) 
                dfs(i); 
        Rep (i, 1, v_cnt - 1) {
            for (unsigned j = 1; j \times j <= v[i].size(); ++ j) 
                if (!(v[i].size() % j)) {
                    for (unsigned k = 0; k < j; ++ k) {
                        unsigned _ = k + j; 
                        while (_ < v[i].size() && c[v[i][_]] == c[v[i][k]]) 
                            _ += j; 
                        if (_ >= v[i].size()) 
                            ans = Min(ans, (int)j); 
                    }
                    unsigned num = v[i].size() / j; 
                    for (unsigned k = 0; k < num; ++ k) {
                        unsigned _ = k + num; 
                        while (_ < v[i].size() && c[v[i][_]] == c[v[i][k]]) 
                            _ += num; 
                        if (_ >= v[i].size()) 
                            ans = Min(ans, (int)num); 
                    }
                }
            // for (int j: v[i]) 
            //     num[c[j]] = v[i].size(), lst[c[j]] = 0, fst[c[j]] = 0; 
            // int k = 0; 
            // for (int j: v[i]) {
            //     ++ k; 
            //     if (!lst[c[j]]) 
            //         fst[c[j]] = lst[c[j]] = k; 
            //     else 
            //         if (num[c[j]] + lst[c[j]] == k) 
            //             lst[c[j]] = k; 
            //         else 
            //             num[c[j]] = k - fst[c[j]], lst[c[j]] = k; 
            // }
            // // for (int j: v[i]) 
            // //     printsp(num[c[j]]); 
            // // pc(10); 
            // // printsp((int)v[i].size()); 
            // for (int j: v[i]) 
            //     if ((num[c[j]] + lst[c[j]]) - (int)v[i].size() == fst[c[j]]) 
            // //         ans = Min(ans, num[c[j]]); 
        }
        println(ans); 
    }
}; 
```

自认为写得挺清楚了 (¿)  

被注释掉的代码是一个假掉的思路 ..  
把 `k - fst[c[j]]` 那里换成 $\Theta(n)$ 枚举然后后面再稍微做一点变化就是对的了 ..  
但是复杂度 $\Theta(n^2)$ ..  
有神仙教教我如何 $\Theta(n)/\Theta(n\log n)$ 求最长环状等差子序列吗 /kel