# $LAWRENCE$
## HDU - 2829略改
###### 安利我的$Blog$[点这里点这里快点这里](https://wuyihong.blog.luogu.org/)
## 题意
多测，给定序列$ a $，将$ a $割$ m $次，使每一段数的两两乘积之和最小，求这个最小值。
## Analysis
$$
(a+b)^2-a^2-b^2=2ab
$$
$$
(a+b+c)^2-a^2-b^2-c^2=2ab+2bc+2ca
$$
$$
\dots\dots
$$
$$
\sum{ab}=\frac{(\sum{a})^2-\sum{a^2}}{2}
$$
$\sum$表轮换对称和

于是不难想到，用$ f[i][j] $表示前$ i $个割了$ j $次所得最小值。

状态转移方程：
$$
f[i][j]=\min_{j<k<i}{f[k][j-1]+sum(k+1,i)}
$$
$$
sum(i,j)=\frac{(s[j]-s[i-1])^2-(s2[j]-s2[i-1])}{2}
$$
$$
s[i]=s[i-1]+a[i]
$$
$$
s2[i]=s2[i-1]+a[i]^2
$$
$sum(i,j)$表示$i-j$中的$\sum{ab}$

不难发现搞这个方程复杂度是$ijk$，$O(n^3)$的

我们就来优化这个式子
## 斜率优化
###### 本题就一篇题解还是四边形不等式优化我看不下去了
$$
f[i][j]=\min_{j<k<i}{f[k][j-1]+sum(k+1,i)}
$$
设$p<q<i$，$q$决策优于$p$决策的话，则满足
$$
f[p][j-1]+sum(p+1,i)\ge f[q][j-1]+sum(q+1,i)
$$
$$
f[p][j-1]+\frac{(s[i]-s[p])^2-(s2[i]-s2[p])}{2}\ge f[q][j-1]+\frac{(s[i]-s[q])^2-(s2[i]-s2[q])}{2}
$$
揉一下这个式子
$$
\frac{(f[q][j-1]+\frac{s[q]^2+s2[q]}{2})-(f[p][j-1]+\frac{s[p]^2+s2[p]}{2})}{s[q]-s[p]}\le s[i]
$$
注意做除法的时候注意变号，这里因为$s$数组单调递增，$q>p$时$s[q]>s[p]$，所以不变号。

将$ f[q][j-1]+\frac{s[q]^2+s2[q]}{2} $看为$ y $，$s[q]$看为$ x$，则原式意义转化为
> 斜率$((xp,yp),(xq,yq))\le s[i]$时，$q$优于$p$

用单调队列维护一个点列，使其中斜率都大于等于$s[i]$

还没有完，考虑这个点列

![](https://cdn.luogu.com.cn/upload/image_hosting/poaim7qo.png)

思考$ B $可能是最优的么

![](https://cdn.luogu.com.cn/upload/image_hosting/c5c7gl4k.png)

此时直线代表一条斜率为$s[i]$的直线，斜率$(D,A)<$斜率$(A,B)$与斜率$(A,C)$，所以$A$优于$B,C,D$

![](https://cdn.luogu.com.cn/upload/image_hosting/5jwx3ity.png)

此时斜率$(A,C)$与斜率$(B,C)<s[i]<$斜率$(C,D)$，所以$C$优于$A,B,D$
## 也就是说
我们把一根斜率为$s[i]$的直线从最底下往上移动，碰到的第一个点为最优的。

所以显然$ B $不是最优的，先切到的也是$A$与$C$
### 总结
总结来就是维护一个点列，满足下面两条
> $1$、斜率单调递增

> $2$、斜率都大于$s[i]$
## 代码
```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
template<class T>
void read(T &x)
{
	T ans=0;short f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')f=-1;
		ch=getchar();
	}while(ch>='0'&&ch<='9')
	{
		ans=(ans<<1)+(ans<<3)+(ch^48);
		ch=getchar();
	}x=ans*f;
}
template<class T>
void write(T x){
	if(x==0)return;
	write(x/10);
	putchar(x%10+48);
}
#define maxn 1010
#define int long long
int n,m;
int a[maxn];
int a2[maxn];
int q[maxn];
int l,r;
int f[maxn][maxn];
inline int X(int i){return a[i];}
inline int Y(int i,int j){return f[i][j-1]+(a[i]*a[i]+a2[i])/2;}
signed main(){
	while(read(n),read(m),n+m){
		for(int i=1;i<=n;i++)read(a[i]);
		for(int i=1;i<=n;i++)a2[i]=a[i]*a[i];
		for(int i=1;i<=n;i++)a[i]+=a[i-1];
		for(int i=1;i<=n;i++)a2[i]+=a2[i-1];
		memset(f,0,sizeof f);
		for(int i=1;i<=n;i++)f[i][0]=(a[i]*a[i]-a2[i])/2;
		for(int j=1;j<=m;j++){
			l=0,r=0;
			memset(q,0,sizeof q);
			for(int i=1;i<=n;i++){
				while(l<r&& Y(q[l+1],j)-Y(q[l],j) <=a[i] * (X(q[l+1])-X(q[l])) )l++;
				f[i][j]=f[q[l]][j-1]+((a[i]-a[q[l]])*(a[i]-a[q[l]])-(a2[i]-a2[q[l]]))/2;
				while(l<r&& (Y(i,j)-Y(q[r],j))*(X(q[r])-X(q[r-1]))<=(Y(q[r],j)-Y(q[r-1],j))*(X(i)-X(q[r])))r--;
				q[++r]=i;
			}
		}
		printf("%lld\n",f[n][m]);
	}
}
```
###### 这是$hdu$上的，与洛谷略有不同，有多组数据
###### 挂在这里是为了防抄
## 其他
$f[i][j]$数组好像可以滚动滚掉，空间复杂度优化为$O(n)$

跑的好像比四边形慢一点可能是常数大

本代码中用直接用$a$数组做了$s$数组的事，$a2$数组做了$s2$的事