## P7775 题解

### 前言

CSP 期间，搞篇题解涨一下 RP。

感谢@[Meteorshower_Y ](https://www.luogu.com.cn/user/239164)对本题解提出的意见QWQ

[原题戳这里](https://www.luogu.com.cn/problem/P7775)

### 题目大意

在一个 $n \times m$ 的矩阵中，有一些空地，有一些树，我们需要找出一条路径，使 慕汐 从其所在地 `V` 回到家 `J` ，且路径上距离树最近的点到树的距离最大。  
输出这个最大的最近距离。   
(本题中的距离均为曼哈顿距离, $n$ 和 $m$ 同阶)

### 解题思路

首先我们需要知道每一个点到与其距离最近的树的距离，这有两种方法可以求出：  
1. 对每一个点暴力寻找最近的树。当然， $O(n^4)$ 的复杂度我们难以接受，故不再考虑。 

2. 对每一棵树往外进行 bfs ，类似于最短路的过程，一次枚举一棵树复杂度也是 $O(n^4)$ 的 … … 直接一次把树都搞进 bfs 的队列进行一次 bfs 就好了，这样预处理距离就是 $O(n^2)$ 的了。  

然后我们就可以求解答案了，这也有两种方法：  
1. 二分答案：  
我们二分这个最小距离，若当前的 mid 满足条件（即存在一条路径，路径上的点和最近的树的距离 **大于等于** mid），则 mid 取更小的值一定也满足条件；若不满足，则更大的 mid 一定也不满足条件。所以这道题有决策单调性，可以用二分求解答案。  
对于每一个 mid ，直接 用 bfs 去 check 图中是否存在满足题意的路径即可。  
时间复杂度 $O(n^2 \log n)$.

2. 贪心：
若将某个点加入路径上，当前以这个点为终点的路径的答案为它上下左右四个点的答案和它本身和树的最近距离取较小值，所以一个点的答案是由四周更新而来，换句话说一个点可以去更新四周的答案。这里是类似于 dijkstra 求最短路的贪心思想，从起点开始一层层向外拓展答案，第一次到达终点时，终点对应的值便是答案。  
那么我们直接从起点出发，记录路径上距离树最近的点和树之间的距离放入优先队列（大根堆），每次取出当前距离最大的点继续向下拓展，第一次到达终点时的记录的距离便是答案。
时间复杂度 $O(n^2\log n^2)$.

### Code

这里放上用优先队列贪心的代码（放心食用，挺快的）

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 510;
struct node{int x,y;};
struct MX_muxi{
    int x,y,k;
    friend bool operator<(MX_muxi a,MX_muxi b){
        return a.k < b.k;
    }
}p;

int n,m,sx,sy,tx,ty;
int a[N][N],vis[N][N];
int dx[4]{1,-1,0,0};
int dy[4]{0,0,1,-1};
char mp[N][N];

void bfs(){
    memset(a,255,sizeof(a));
    int qx[N*N],qy[N*N],l=1,r=0,x,y,nx,ny;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(mp[i][j]=='+'){
                a[i][j]=0;
                qx[++r]=i;
                qy[r]=j;
            }
    while(l<=r){
        x=qx[l];
        y=qy[l];
        l++;
        for(int i=0;i<4;i++){
            nx=x+dx[i];
            ny=y+dy[i];
            if(nx>=1&&nx<=n&&ny>=1&&ny<=m&&a[nx][ny]==-1){
                a[nx][ny]=a[x][y]+1;
                qx[++r]=nx;
                qy[r]=ny;
            }
        }
    }
}

int solve(){
    memset(vis,0,sizeof(vis));
    priority_queue<MX_muxi> q;
    q.push({sx,sy,a[sx][sy]});
    int x,y,k,nx,ny;
    while(!q.empty()){
        p=q.top();
        q.pop();
        x=p.x;
        y=p.y;
        k=p.k;
        if(x==tx&&y==ty)return k;
        for(int i=0;i<4;i++){
            nx=x+dx[i];
            ny=y+dy[i];
            if(nx>=1&&nx<=n&&ny>=1&&ny<=m&&vis[nx][ny]==0){
                q.push({nx,ny,min(k,a[nx][ny])});
                vis[nx][ny]=1;
            }
        }
        
    }
    return 0;
}

int main(){
    cin>>n>>m;
    for(int i=1;i<=n;i++)cin>>(mp[i]+1);
    bfs();
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(mp[i][j]=='V'){
                sx=i;
                sy=j;
            }
            if(mp[i][j]=='J'){
                tx=i;
                ty=j;
            }
        }
    }
    cout<<solve();
    return 0;
}
```