推一波蒟蒻的BLOG：https://blog.csdn.net/zhangjianjunab

[小O与排列](https://www.luogu.org/problem/P5604)

这道题目如果没有神犇提示根本做不出来。

~~首先我们有个很明显的思路，带修莫队。~~

首先这道题目我们很明显可以得到$n$个数对，就是说区间内只要有这些数对的话就是Yes，那么对于$P_i=j$，我们就可以得到数对$(i,j)$。

那么我们就可以对于每一个位置$i$，分别对于两个可以和他组成数对的$k_1,k_2$，求出最小的区间$[i,j](j>i,a[j]=k_1ork_2)$，那么我们就可以得到$2n$个区间，问题就转化为了，询问区间中是否包含一个小区间。

那么我们就可以对于每个$r$建一棵线段树，对于管理$r$的叶子节点，他存的是最大的$l$使得有$[l,r]$这个区间。

而对于非叶子节点，就是左右儿子的最大值，其实就是当$r$在这个区间的时候，最大的$l$是多少，然后在询问的时候把询问区间的$l$传进去，在$l,r$中询问一下，如果发现一个节点被完全覆盖且$c$值大于等于$l$，那么就是有小区间。

~~讲真当时想出来这个，立马命名成ZJJ判断线段树，迈着嚣张的步伐，然后被神犇ZFY吐槽：这不就是个最大值线段树吗。。。~~

查询复杂度$O(logn)$

---

但是吉利扒拉了一大坨，如何修改？

对于修改位置$i$，把$i$的$old$值改成$now$值。

那么我们需要维护四个区间，一个是原来$l$ $or$ $r$是$i$的，以及新的$l$ $or$ $r$是$i$的。

那么对于原来$r$是$i$的我们要怎么维护？

我们先找到$j(j>i,a[j]=old)$，然后把$i$的值赋到$j$上就行了。

对于原本$l$是$i$的呢？我们对于两种数对分别找到了区间$[i,r_1],[i,r_2]$，我们要明白一个事情，$x$位置作为$r$的话，那么他的最大的$l$就是两种对数方案的最大的$l$的最大值，那么我们只需要对于$r_1,r_2$重新找一遍就行了。

对于新的$l$是$i$的，我们随便搞一下就行了。

对于新的$r$是$i$的，我们需要跑到前面找找最接近他的两种值。

那么问题来了，我们怎么知道数值为$x$的下标最接近$y$的点下标是多少？

树套树？不要，空间时间都SB了。

仔细想想，貌似我们只要对于每种数值建一棵下标为键值的平衡树，节点总数是为$n$个节点的，妙啊。

所以时间复杂度就是$O((n+m)logn)$

update：
第二次更新！

在膜拜了zhoufangyuan神犇$∞$次后，他突然降神旨于人间，我的代码有错？

仔细看看，原来是因为一个点是可以找前面最近的点对更新$l$，但是还是要注意一个细节，就是数对之间有与这个点相同的权值的话，那么就只能更新$0$。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191029130511719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW5namlhbmp1bmFi,size_16,color_FFFFFF,t_70)

代码：
```cpp
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<ctime>
#define  N  510000
#define  NN  1100000
using  namespace  std;
struct  node
{
	int  lc,rc,l,r,c;
}tr[NN];int  len;
void  bt(int  l,int  r)
{
	len++;int  now=len;
	tr[now].l=l;tr[now].r=r;
	if(l<r)
	{
		int  mid=(l+r)>>1;
		tr[now].lc=len+1;bt(l,mid);
		tr[now].rc=len+1;bt(mid+1,r);
	}
}
inline  int  mymax(int  x,int  y){return  x>y?x:y;}
int  change(int  now,int  x,int  k,int  type/*type=0表示代替，type=1表示取max*/)//返回的是x的值
{
	if(tr[now].l==tr[now].r){int  ans=tr[now].c;type==0?tr[now].c=k:tr[now].c=mymax(tr[now].c,k);return  ans;}
	int  mid=(tr[now].l+tr[now].r)/2,lc=tr[now].lc,rc=tr[now].rc,ans=0;
	if(x<=mid)ans=change(lc,x,k,type);
	else  ans=change(rc,x,k,type);
	tr[now].c=mymax(tr[lc].c,tr[rc].c);
	return  ans;
}
bool  findans(int  now,int  l,int  r,int  k/*参数*/)//返回是否包含区间
{
	if(tr[now].l==l  &&  tr[now].r==r)return  tr[now].c>=k;
	int  mid=(tr[now].l+tr[now].r)/2,lc=tr[now].lc,rc=tr[now].rc;
	if(r<=mid)return  findans(lc,l,r,k);
	else  if(mid<l)return  findans(rc,l,r,k);
	else  return  findans(lc,l,mid,k)|findans(rc,mid+1,r,k);
}
//线段树
class  fhq//fhq treap万岁 
{
	public:
		int  size[N],vio[N],root[N],key[N],son[N][2];
		inline  void  pushup(int  x){size[x]=size[son[x][0]]+size[son[x][1]];}
		void  spilt(int  now,int  k,int  &x,int  &y)
		{
			if(!now)x=0,y=0;
			else
			{
				if(key[now]<=k)x=now,spilt(son[x][1],k,son[x][1],y),pushup(x);
				else  y=now,spilt(son[y][0],k,x,son[y][0]),pushup(y),pushup(y);
			}
		}
		int  merge(int  x,int  y)
		{
			if(!x  ||  !y)return  x+y;
			if(vio[x]<=vio[y])son[x][1]=merge(son[x][1],y);
			else  son[y][0]=merge(x,son[y][0]),x^=y^=x^=y;
			pushup(x);return  x;
		}
		void  first_do(int  x)
		{
			for(int  i=1;i<=x;i++)size[i]=1,vio[i]=rand(),key[i]=i;
		}
		void  add(int  &rt,int  id/*编号*/)
		{
			if(!rt)rt=id;
			else
			{
				int  x,y;spilt(rt,id,x,y);
				rt=merge(merge(x,id),y);
			}
		}
		void  del(int  &rt,int  id)//从根为rt的树中分离id 
		{
			int  x,y,z;spilt(rt,id-1,x,y);spilt(y,id,y,z);
			rt=merge(x,z);
		}
		int  findqian(int  &rt,int  k/*查找k的前驱*/)
		{
			if(rt==0)return  0;
			int  x=rt,ans=0;
			while(x)
			{
				if(key[x]>=k)x=son[x][0];
				else  if(key[x]<k)ans=x,x=son[x][1];
			}
			return  ans;
		}
		int  findhou(int  &rt,int  k/*查找k的前驱*/)
		{
			if(rt==0)return  0;
			int  x=rt,ans=0;
			while(x)
			{
				if(key[x]>k)ans=x,x=son[x][0];
				else  if(key[x]<=k)x=son[x][1];
			}
			return  ans;
		}
}zjj;
int  to[N][2],n,m;
int  a[N],b[N];
int  main()
{
	srand(999);
	scanf("%d%d",&n,&m);
	zjj.first_do(n);bt(1,n);
	for(int  i=1;i<=n;i++)
	{
		scanf("%d",&b[i]);
		to[i][0]=b[i];to[b[i]][1]=i;
	}
	for(int  i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		zjj.add(zjj.root[a[i]],i);
	}
	for(int  i=1;i<=n;i++)
	{
		for(int  j=0;j<=1;j++)
		{
			int  x=zjj.findhou(zjj.root[to[a[i]][j]],i);//找到符合对数的数字。
			if(x)change(1,x,i,1);
		}
	}
	//建树
	for(int  i=1;i<=m;i++)
	{
		int  type,l,r;scanf("%d%d%d",&type,&l,&r);
		if(type==2)
		{
			if(findans(1,l,r,l)==true)printf("Yes\n");
			else  printf("No\n");
		}//短短的询问
		else
		{
			int  x=0;
			for(int  j=0;j<=1;j++)x=mymax(x,zjj.findqian(zjj.root[to[r][j]],l));//代替数字 
			x=change(1,l,x,0);//表示替代原来的位置，并且获取到现在的位置
			//以新的"l"为r的区间
			int  y=zjj.findhou(zjj.root[a[l]],l);
			if(y)change(1,y,x,1);
			//以旧的"l"为r的区间
			zjj.del(zjj.root[a[l]],l);zjj.add(zjj.root[r],l);
			//平衡树换点
			for(int  j=0;j<=1;j++)
			{
				int  xx=to[a[l]][j];//表示与他有关的 
				y=zjj.findhou(zjj.root[xx],l);
				if(y)
				{
					int  z=0;
					for(int  k=0;k<=1;k++)z=mymax(z,zjj.findqian(zjj.root[to[xx][k]],y));//重新去找
					change(1,y,z,0);
				}
			}
			//以旧的"l"为l的区间
			for(int  j=0;j<=1;j++)
			{
				x=zjj.findhou(zjj.root[to[r][j]],l);//代替数字 
				if(x)change(1,x,l,1);
			}
			//以新的"l"为l的区间
			a[l]=r;
		}
	}
	return  0;
}
```