智慧题。

首先发现如果我们多次经过一个点，那么我们在最后一次经过时再进行捐赠是不劣的。于是进行捐赠可以视为删掉这个点，而不进行捐赠时我们需要可以在剩下的点任意走来走去。

于是我们可以改写问题：每次选择一个点 $u$，把钱数减少 $b_u$ 并删掉 $u$ 这个点。此时我们需要满足剩下的点依然连通且剩下的钱数不小于 $c_u=\max\{a_u-b_u,0\}$。目标是把整个图删完，问最开始需要多少钱。

剩下的点依然连通这个限制比较难顶，考虑如果没有它该怎么做。发现只需要每次选择 $c_u$ 最大的点即可，证明考虑调整。

（为了后续讨论的方便我们对 $c$ 值相同的点以某种方式强行规定顺序，接下来我们假定所有 $c$ 不同）

但实际上我们不一定能选择这个点。另外，图的连通性这个东西比较难以刻画，我们希望有一个工具能够帮助我们继续简化问题。

我们发现（这他妈拿头发现）有一个很好的工具：kruskal 重构树。如果我们将点权设为 $c$，效仿 [P4899](https://www.luogu.com.cn/problem/P4899) 建立关于点的 kruskal 重构树（具体建树过程不再赘述），它满足以下性质：
- 每个子树对应原图的一个连通块；
- 父亲的权值比儿子大；
- 两点 lca 的权值即代表了这两个点间的最小瓶颈。

那么 $c_u$ 最大的点一定是重构树的根。我们可以选择它，等价于，它只有一个（或者没有）儿子。因为如果它有两个儿子，那么某两个不同儿子的子树里的点之间的路径必然经过它，否则就有更小的瓶颈路了。

拓展一下这个想法，我们设 $f_u$ 为只考虑 $u$ 子树内的节点时的答案。考虑 $u$ 是何时被删掉的，它一定是在被删到只剩一个儿子以后再被删掉。

并且可以发现，如果这个最后的儿子里的子树里的某些点在 $u$ 之前就被删掉了，那么把它们拿到 $u$ 被删掉之后，再按原来的顺序删掉，也是合法的。所以我们的删点顺序是：
1. 选定 $u$ 的某个儿子 $v$，删掉除了 $v$ 的子树和 $u$ 以外的所有点；
2. 删掉 $u$；
3. 删掉 $v$ 的子树。

由于 $u$ 的 $c$ 是子树里最大的，所以 $u$ 的限制也是最严的。所以只要删完 $u$ 之后的钱数满足限制，第一步里每一步的钱数都不会超出限制。又因为我们每次至少可以找到一个删掉之后能保持连通性的点，所以第一步总是可以完成，只是需要钱而已。

然后，删完 $u$ 需要留 $c_u$ 的钱，同时我们接着要删 $v$ 的子树，需要 $f_v$ 的钱。那么记 $s_u$ 为 $u$ 子树内的 $b$ 之和，可以得到
$$f_u=\max_vs_u-s_v+\max\{c_u,f_v\}$$
边界是叶子直接删。这样可以完整解决问题，时间瓶颈是排序和并查集。
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1e5+5;
int n,m,a[maxn],b[maxn],ord[maxn];
bool cmp(int x,int y){
	if(a[x]!=a[y]) return a[x]<a[y];
	return x<y;
}
vector<int> g[maxn],g2[maxn];
int fa[maxn];
int find(int u){
	return u==fa[u]?u:fa[u]=find(fa[u]);
};
ll s[maxn],f[maxn];
void dfs(int u){
	s[u]=b[u];
	for(int v:g2[u]){
		dfs(v);
		s[u]+=s[v];
	}
	f[u]=s[u]+a[u];
	for(int v:g2[u])
		f[u]=min(f[u],s[u]-s[v]+max(1ll*a[u],f[v]));
}
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	m=read();
	for(int i=1;i<=n;i++){
		a[i]=read();
		b[i]=read();
		a[i]=max(a[i]-b[i],0);
	}
	for(int i=1;i<=m;i++){
		int u,v;
		u=read();
		v=read();
		if(cmp(u,v)) swap(u,v);
		g[u].push_back(v);
	}
	for(int i=1;i<=n;i++) ord[i]=i;
	sort(ord+1,ord+n+1,cmp);
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=n;i++){
		int u=ord[i];
		for(int v:g[u]) if(find(v)!=u){
			g2[u].push_back(fa[v]);
			fa[fa[v]]=u;
		}
	}
	dfs(ord[n]);
	printf("%lld\n",f[ord[n]]);
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
可以发现这篇题解主要干了两件事，一是比较仔细地说明了各个步骤的合法性。

二是，我尝试揣摩了做出这题的思考过程。虽然但是，我无论如何都觉得想到 kruskal 重构树是极其匪夷所思的，我觉得正常人类基本不可能往这方面想。

不过在这个过程中我最终还是发现这一步其实也算是有迹可循的，如上所写的。比如，处理图的工具也不是很多，根据需求把自己会的挨个套一遍可能就想到重构树了。这也许启发我们试错的过程有时是不可避免的。

总之还是那句话，有没有老哥教教我啊。