# Flying Sort (Easy Version) 题解

[题目传送门](https://www.luogu.com.cn/problem/CF1367F1)

## 题意简述

给定一个由 $n$ 个正整数构成的序列 $a$（无重复数字），现在有两种操作：

1. 选取序列中的任意一项，将其放置于序列首位；

2. 选取序列中的任意一项，将其放置于序列末尾；

现需要将该序列变成一个单调递增序列，求最少的操作次数。

$1 \le n \le 3 \times 10^3, 0 \le a_i \le 10^9$。

## 前置知识

- 数列离散化
  - 模板题目：[B3694 数列离散化](https://www.luogu.com.cn/problem/B3694)

## 解法

先考虑一个更简单的情况：$a$ 是一个 $1$ 到 $n$ 的排列。（此时这题变成了一道站外原题，而那题中将这个序列称为 $p$，所以以下的说明中都使用 $p$）

考虑原序列中不动的，也就是不进行操作的数：

1. 这些数是原序列的一个子序列。
2. 这些数是连续的，且是单调递增的。

发现这是一个简单 DP。

设 $f_i$ 为以第 $i$ 个数结尾的最长的满足条件的子序列长度。

记录一个 $pos$ 数组为每个数在数列中的位置。

如果 $p_i-1$ 排在 $p_i$ 的前面，那么 $f_i=f_{pos_{p_i-1}}+1$。否则 $f_i=1$。

对所有的 $f_i$ 取 $\max$，就是整个序列中最长的满足条件的子序列长度。

```cpp
for (int i = 1; i <= n; i++)
    pos[p[i]] = i;
for (int i = 1; i <= n; i++) {
    f[i] = 1;
    if (pos[p[i] - 1] < i)
        f[i] += f[pos[p[i] - 1]];
    ans = max(ans, f[i]);
}
write(n - ans, '\n');
```

那么如果 $a$ 不是 $1$ 到 $n$ 的排列怎么办？离散化即可。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

// 省略快读快写的实现

const int MAXN = 3e3 + 100;
namespace Discrete { // 离散化
    int c[MAXN];
    void discrete(int n, int a[], int b[]) {
        for (int i = 1; i <= n; i++)
            c[i] = a[i];
        sort(c + 1, c + n + 1);
        int len = unique(c + 1, c + n + 1) - c - 1;
        for (int i = 1; i <= n; i++)
            b[i] = lower_bound(c + 1, c + len + 1, a[i]) - c;
    }
}
using Discrete::discrete;

int n, p[MAXN], f[MAXN], pos[MAXN], ans;
int a[MAXN];
int main() {
    int t = read(); while (t--) {
        ans = 0; // 多测不清空，亲人两行泪
        n = read();
        for (int i = 1; i <= n; i++)
            a[i] = read();
        discrete(n, a, p);
        for (int i = 1; i <= n; i++)
            pos[p[i]] = i;
        for (int i = 1; i <= n; i++) {
            f[i] = 1;
            if (pos[p[i] - 1] < i)
                f[i] += f[pos[p[i] - 1]];
            ans = max(ans, f[i]);
        }
        write(n - ans, '\n');
    }
    return 0;
}

```