#Solution
##观察
如果有一个猎人死了，那么其他猎人被打中的概率的分母就会一起减小，但不难发现，他们被打中的相对概率其实并不会变，因此可以看作猎人死了之后死尸还在打中死尸也没关系（因为我们并不关心猎人被打的期望次数）
##容斥
那么，我们考虑容斥，显然 
$$ans=\sum_ { S\subseteq \left\{2,3,4...n \right\} } (-1)^{|S|} P(S)$$
其中 $P(S)$ 表示 $S$ 这个集合内所有数都死在 $1$ 之后的概率，那么设所有 $w_i$ 的和为 $sum$,集合 $S$ 内所有数的和为 $s(S)$，则

$$P(S)=\sum_{i=0}^\infty ({{sum-a_1-s(S)} \over sum})^i \times {a_1 \over sum}$$
$$\ \ \ \ \ \ \ \ \ \ ={a_1 \over sum}\times\sum_{i=0}^\infty ({{sum-a_1-s(S)} \over sum})^i$$
考虑对 $\sum_{i=0}^\infty ({{sum-a_1-s(S)} \over sum})^i$ 等比数列求和。
设
$$Sum=\sum_{i=0}^\infty ({{sum-a_1-s(S)} \over sum})^i$$
则 
$${{sum-a_1-s(S)} \over sum}Sum=\sum_{i=1}^\infty ({{sum-a_1-s(S)} \over sum})^i$$
所以
$$Sum={tot \over {s(S)+a_1}}$$
所以
$$ans=\sum_ { S\subseteq \left\{2,3,4...n \right\} }(-1)^{|S|}\times {tot \over {s(S)+a_1}}$$
考虑平凡地变化一下这个式子。
$$\sum_{s(S)=i} (-1)^{|S|} \times {tot \over {a_1+i}}$$

我们可以将 $(-1)^{|S|}$ 和 ${tot \over {a_1+i}}$ 分开算。
设 
$$f(i)=\sum_{s(S)=i}(-1)^{|S|}$$

考虑生成函数，因为 $\sum_{s(S)=i}1$ 的第 $i$ 项为生成函数 $\prod_{i=2}^n(1+x^{w_i})$ 的第 $i$ 项，又可以考虑到 $-1^{|S|}$ 实际上就意味着每加入一个数就多一个 $-1$ 的系数，因此其生成函数为 $\prod_{i=2}^n (1-x^{w_i})$。
处理这个生成函数可以直接分治加 NTT。即算 $[l,r]$ 区间的卷积时先分治地算 $[l,mid]$ 和 $[mid,r]$ 的卷积，再将两个多项式卷起来。这样你就算出了每一项的系数，最后直接将系数代入计算即可。

[Code](https://www.luogu.com.cn/paste/2y6nq0iw)