~~作者墓前精神状态良好~~

### 前缀和优化 & 模拟

看到题意的一瞬间，我们模拟一下样例会发现，由 $1$ 构成的矩阵他的面积是 $m$，原因是无论如何，有一个数减意味着另一个数加，那么它们的和是不变的，又因为这个矩阵由 $1$ 构成，说明它的面积就是 $1$ 的个数，也就是 $m$。

然后对于矩阵的长和宽，我们要保住它能整除 $m$，保住长和宽可以组成一个面积为 $m$ 的矩阵，枚举完长和宽，我们使用循环嵌套来枚举坐标，求出一个矩阵，判断里面有多少个为 $0$ 的点，也就是需要别的数来补上这一部分，当然时间复杂度不允许我们这么做，所以我们使用二维前缀和优化，预处理矩阵的值，最后取一个最小值，就没什么问题了。

## Code

```cpp
#include<bits/stdc++.h>
#define ll long long
#define F(i,a,b) for (int i=a;i<=b;i++)
#define Test ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr)
using namespace std;
const int N=1e7+10,NN=1e4+10;
ll n,m,k,x,y,u,v,w,cnt=0,ans=INT_MAX,t=0,l,r,len,T,sum=0;
ll mini=INT_MAX,maxi=0,Mod;
string s1,s2;
ll a[1005][1005],dp[1005][1005];
ll f(ll x1,ll y1,ll x2,ll y2){//去二维前缀和
	return dp[x2][y2]-dp[x1-1][y2]-dp[x2][y1-1]+dp[x1-1][y1-1];
}
int main(){
	Test;
	cin>>n>>k; 
	F(i,1,k){
		cin>>x>>y;
		a[x][y]++;//标记有点
	}
	F(i,1,n){
		F(j,1,n){
			dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+(a[i][j]==0);//二维前缀和
		}
	}
	for(int i=1;i<=k;i++){
		if(k%i==0){
			for(int x=1;x+i-1<=n;x++){
				for(int y=1;y+k/i-1<=n;y++){
					ans=min(ans,f(x,y,x+i-1,y+(k/i)-1));//取最小值
				}			
			}
		}
	}
	cout<<ans;
	return 0;
}
```
