### Problem.
这是一个博弈游戏。  
开始：有$N$组石子。  
操作：首先先选出一堆大于$F$的石子，然后把这一堆尽量平均地分成$m$份。  
结果：一个玩家不能操作时他输。  

### Solution.
首先，这是一个经典的博弈题目。  
看上去很像一个很经典的SG函数题目。~~别问窝是怎么看出来的。~~  
那我们用SG函数吧。  
边界条件：是$SG(n)=0$当$n<F$。  
转移：首先先假设$x=\left\lfloor\dfrac{n}{m}\right\rfloor$，  
那么$SG(n)=SG(x)\oplus...\oplus SG(x)\oplus SG(x+1)\oplus...\oplus SG(x+1)$  
由于$x\oplus x=0$，所以算上式的复杂度是$O(1)$的。  
但是，我们还需要枚举一下$m$，枚举的复杂度是$O(n)$的。  
然后，递归SG函数的递归次数是$log$级别的。  
所以此题的复杂度是$O(TlogNum_{stones})$。  

具体实现可以用记忆化搜索来实现。  

### Coding.
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n,f,x,sg[100005];//sg表示sg指
inline int dfs(int x)//那个记忆化搜索
{
	if(~sg[x]) return sg[x];else if(x<f) return sg[x]=0;else sg[x]=0;	
	if(x<f) return sg[x]=0;//状态结束就返回。
	int mex[100005];//那个HASH的mex数组
	for(int i=2;i<=x;i=x/(x/i)+1)//这里的转移能优化一下（从莫比乌斯反演中间可以看到
		for(int j=i,r=0;j<=min(i+1,x);j++,r=0)//枚举m
		{//r就是那个SG值
			if((x%j)&1) r^=dfs(x/j+1);//SG(x+1)的异或值
			if((j-x%j)&1) r^=dfs(x/j);//SG(x)的异或值
			mex[r]=x;//放入HASH的mex数组中
		}
	while(mex[sg[x]]==x) sg[x]++;//算出SG值
	return sg[x];//返回答案
}
int main()
{
	memset(sg,-1,sizeof(sg)),scanf("%d%d",&t,&f);//初始化和读入
	for(;t--;)
	{
		int ans=0;
		for(scanf("%d",&n);n--;) scanf("%d",&x),ans^=dfs(x);//SG函数的性质：总SG函数是每个SG的异或。
		printf("%d ",ans?1:0);//输出最后答案
	}
	return puts(""),0;//强迫症（
}
```