> [CF1437F Emotional Fishermen](https://www.luogu.com.cn/problem/CF1437F)

首先将 $a_i$ 从小到大排序。如果 $2a_{n - 1} > a_n$，无解。

否则观察一个合法排列 $p$ 的形态。根据题意，一些位置 $a_{p_i}$ 满足 $a_{p_i} \geq 2\max\limits_{j = 1} ^ {i - 1} a_{p_j}$。维护 $pre_i$ 表示 $\leq \dfrac {a_i} 2$ 的最大的 $a_j$ 对应的下标 $j$，限制等价于 $\max \limits_{j = 1} ^ {i - 1} p_j \leq pre_i$。

如果固定了这些特殊位置 $q_1 < q_2 < \cdots < q_k$，那么剩下来每个 $p_i$ 只需在 $q_{j + 1}$ 之后即可，其中 $q_j$ 是最大的满足 $q_j < 2p_i$ 的位置。

考虑对特殊位置 DP，钦定它们之间的顺序。设 $f_i$ 表示 $q_k = a_i$ 时，$i$ 以及所有 $\leq pre_i$ 的位置的排列方案数。

枚举 $j = q_{k - 1}$ 满足 $2a_j \leq a_i$，考虑转移。方案数的计算是这样的：根据定义，$f_j$ 时已经有 $pre_j + 1$ 个数的位置已经确定。为保证 $> pre_j$ 的位置全部放在 $i$ 之后，在往 $n$ 个位置填入 $(pre_j, pre_i]$ 除掉 $j$ 的所有位置 **之前**（根据 $2a_j \leq a_i$，显然 $j\in (pre_j, pre_i]$），$i$ 必须放在第一个空位上。因此，$(pre_j, pre_i]\backslash \{j\}$ 的贡献系数即从 $n - pre_j - 2$（减 $2$ 分别是 $j$ 和 $i$）当中选 $pre_i - pre_j - 1$ 个位置排列，
$$
A_{n - pre_j - 2} ^ {pre_i - pre_j - 1} = \dfrac{(n - pre_j - 2)!}{(n - pre_i - 1)!}
$$
分子只与 $j$ 有关，分母只与 $i$ 有关，容易用前缀和优化至除排序外线性，但并不必要。

```cpp
#include <bits/stdc++.h>
using namespace std;
bool Mbe;
constexpr int N = 5e3 + 5;
constexpr int mod = 998244353;
int ksm(int a, int b) {
  int s = 1;
  while(b) {
    if(b & 1) s = 1ll * s * a % mod;
    a = 1ll * a * a % mod, b >>= 1;
  }
  return s;
}
int n, a[N], p[N], f[N], fc[N], ifc[N];
int A(int n, int m) {return 1ll * fc[n] * ifc[n - m] % mod;}
bool Med;
int main() {
  fprintf(stderr, "%.4lf\n", (&Mbe - &Med) / 1048576.0);
#ifdef ALEX_WEI
  freopen("1.in", "r", stdin);
  freopen("1.out", "w", stdout);
#endif
  for(int i = fc[0] = 1; i < N; i++) fc[i] = 1ll * fc[i - 1] * i % mod;
  ifc[N - 1] = ksm(fc[N - 1], mod - 2);
  for(int i = N - 2; ~i; i--) ifc[i] = 1ll * ifc[i + 1] * (i + 1) % mod;
  cin >> n;
  for(int i = 1; i <= n; i++) cin >> a[i];
  sort(a + 1, a + n + 1);
  if(a[n - 1] * 2 > a[n]) puts("0"), exit(0);
  for(int i = 2; i <= n; i++) {
    p[i] = p[i - 1];
    while(a[p[i] + 1] * 2 <= a[i]) p[i]++;
  }
  for(int i = 1; i <= n; i++) {
    f[i] = A(n - 1, p[i]);
    for(int j = 1; j < i; j++)
      if(a[j] * 2 <= a[i])
        f[i] = (f[i] + 1ll * f[j] * A(n - 2 - p[j], p[i] - 1 - p[j])) % mod;
  }
  cout << f[n] << endl;
  return 0;
}
/*
2022/6/16
start coding at 13:25
finish debugging at 13:33
*/
```