本文同步发表于我的[cnblog](https://www.cnblogs.com/ZigZagKmp/p/13749280.html)

本场题解见[此](https://www.luogu.com.cn/blog/ZigZagKmp/codeforces-1340-solution)
## CF1340D
### 题意简述
给你一棵树，通过每条边需要 $1$ 的时间，你可以在一个结点处将时间变为任意一个比当前时间小的非负整数。现在要从 $1$ 号节点从时间 $0$ 出发，经过所有的节点并返回 $1$ 号节点，要求不能两次在同一时间在同一个节点。求一种方案使得每个点的最大时间最小。
### 算法标签
树上问题 dfs 构造
### 算法分析
不难发现答案的下界是度数最大的节点的度数（最优情况下每个节点都要经过 $deg+1$ 次，因此至少要填上 $0,1,\cdots,deg$ 这些数字）

下面我们考虑直接构造出满足下界的答案。

为了方便构造，若进入节点 $x$ 的时间点为 $t_x$ ，则离开节点 $x$ 的时间点必须为 $t_x-1$ (这样返回节点 $x$ 的父节点时间点就为 $t_x$ )。

在遍历节点 $x$ 的所有子节点时可能会有如下两种情况：

1. $t_x+deg_x<maxdeg$ 则过程中不会超过答案，只需遍历结束后将时间回到 $t_x-1$ 即可。
2. $t_x+deg_x\ge maxdeg$ 过程中会有某一个节点的时间点超过答案。因为总共会占用 $deg_x+1$ 个时间点，因此当过程中的标号达到 $maxdeg$ 时只需回到 $maxdeg-deg_x$ 的时间点即可。

注意一些实现上的细节即可，时间复杂度 $O(n)$ 。
### 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 1000005
#define maxm 2000005
template <typename Tp>void read(Tp &x){
	x=0;int fh=1;char c=getchar();
	while(c>'9'||c<'0'){if(c=='-'){fh=-1;}c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}x*=fh;
}
int n,m;
vector<int>G[maxn];
struct oper{
	int id,tm;
}ans[maxm];
int tot;
int du[maxn],md;
void dfs(int x,int pa,int tim){
	int curt=tim;
	ans[++tot]=(oper){x,tim};
	if(curt==md){
		curt-=du[x];
		ans[++tot]=(oper){x,curt};
	}
	for(unsigned i=0;i<G[x].size();++i){
		int y=G[x][i];
		if(y==pa)continue;
		dfs(y,x,++curt);
		ans[++tot]=(oper){x,curt};
		if(curt==md&&i!=G[x].size()-1){
			curt-=du[x];
			ans[++tot]=(oper){x,curt};
		}
	}
	if(x!=1&&curt!=tim-1){
		ans[++tot]=(oper){x,tim-1};
	}
}
signed main(){
	read(n);
	if(n==1){
		puts("1");
		puts("1 0");
		return 0;
	}
	for(int i=1,x,y;i<n;++i){
		read(x);read(y);
		G[x].push_back(y);
		G[y].push_back(x);
		++du[x];++du[y];md=max(md,du[x]);md=max(md,du[y]);
	}
	dfs(1,0,0);
	printf("%d\n",tot);
	for(int i=1;i<=tot;++i){
		printf("%d %d\n",ans[i].id,ans[i].tm);
	}
	return 0;
}

```