* **【题目链接】**

[Link:SP245](https://www.luogu.com.cn/problem/SP245)

* **【解题思路】**

高精开方除了大家普遍用的二分法，还有一种手算平方根的方法，在百度搜一下就能搜到了。

此处我总结一下：

1. 把被开方数从各位开始，每两位分成一段。如果最高位多出一位，那么把最高位作为单独的一段。此处拿 $89401$ 为例，分成 $8'94'01$。

2. 对于第一段（最前的一段，即最高位所在的一段），算出一个 $x$，使得 $x^2$ 在小于本段的前提下尽量大。在例中，最高一段为 $8$，最大的 $x$ 为 $2$，它的平方与 $8$ 的差为$4$。把 $4$ 作为余数，$2$ 作为本段的商。

3. 把后面一段接在上一次的余数后，形成一个新的数，我们称它为 $a$。称现在的商为 $b$，现在我们要找到一个 $x$，使得 $(20b+x)x\leq a$ 且 $x$ 尽量大，它将会作为本段的商。在例中，第二段为 $94$，$a=494$，$b=2$。这次的 $x$ 为 $9$，$(20\times 2+9)\times 9=441$，在结果最接近 $494$ 的情况下小于 $494$。现在 $b=29$，$a=53$。

4. 重复执行第 $3$ 步，直到所有的段都被处理完为止。（$a=5301,b=29,x=9,(20\times 29+9)\times 9=5301$，最后一段处理完毕，$a=0,b=299$。最后，得到 $\sqrt{89401}=299$。）

复杂度 $\Theta(\lg^2n)$，比Python二分的 $\operatorname O(\log_2^3n)$快许多。（不过，本题数据小，Python还快些。）

* **【实现细节】**

当然，优化肯定有，不然就成 $\Theta(\lg^3n)$ 了。这里的做法是直接算当 $x$ 取相邻两值的差，可以发现 $(20b+x+1)(x+1)-(20b+x)x=b+2x+1,$
$b+2(x+1)+1-(b+2x+1)=2$，所以直接算 $20b+1$，从余数中减去结果，然后每试一次就把值加$2$。

对于最高段可能不完整的情况，我采用特殊处理第一段的方式。

* **【代码实现】**

```cpp
#include <iostream>
#include <array>

using namespace std;

int main(int argc,char *argv[],char *envp[])
{
	string number;//读入的数
	array<int,1001> num,modr,divr,copy;//存储的数，余数，商，试商用数组
	int cnt,tmp,numsize,sqrtp;//数据组数，第一段，数的位数，段的开始位置
	cin>>cnt;
	while(cnt--)
	{
		modr.fill(0),divr.fill(0);
		cin>>number;
		numsize=number.size();
		for(int i=0;i<numsize;i++)
			num[i]=number[i]-'0';
		if(numsize%2)//特殊处理第一段
			tmp=num[0],sqrtp=1;
		else
			tmp=num[0]*10+num[1],sqrtp=2;
		for(int i=1;i<10;i++)//算出商的第一位
			if((i+2)*i+1>tmp)
			{
				cout<<i;
				modr[0]=(tmp-i*i)%10,modr[1]=(tmp-i*i)/10;
				divr[0]=i;
				break;
			}
		for(;sqrtp<numsize;sqrtp+=2)
		{
			copy.fill(0);
			for(int i=numsize;i;i--)//把最后一位腾出以添加新一位的商
				divr[i]=divr[i-1];
			divr[0]=0;
			for(int i=0;i<numsize;i++)//腾出最后一位即乘10，所以这里乘2就好
				copy[i]+=divr[i]*2,copy[i+1]+=copy[i]/10,copy[i]%=10;
			copy[0]=1;
			for(int i=numsize;i>1;i--)//给新一段留出空间
				modr[i]=modr[i-2];
			modr[1]=num[sqrtp],modr[0]=num[sqrtp+1];
			for(int i=0;i<10;i++)
			{
				for(int j=numsize;~j;j--)//比较大小
					if(copy[j]<modr[j])
						break;
					else if(copy[j]>modr[j])//不能再减了
					{
						cout<<i;
						divr[0]=i;
						goto next_sct;//处理下一段
					}
				for(int j=0;j<numsize;j++)//更新余数
				{
					modr[j]-=copy[j];
					if(modr[j]<0)
						modr[j+1]--,modr[j]+=10;
				}
				copy[0]+=2;//结果加2
				for(int j=0;j<numsize&&copy[j]>=10;j++)
					copy[j+1]+=copy[j]/10,copy[j]%=10;
			}
			cout<<9;//如果试商9还有剩，那么就算这位是9，因为显然余数已经小于结果
			divr[0]=9;
			next_sct:;
		}
		endl(cout);
	}
 	return 0;
}
```