显然线段树优化建图，但是直接任意两个点连边空间复杂度将达到难看的 $O(n \log ^ 2 n)$ 所以我们来个小改动。              

考虑在每次连边的时候建立个虚点，然后左边的树上覆盖节点向这个虚点连值为 $0$ 的边，这个点向右边树上的覆盖节点连值为 $1$ 的边空间复杂度就是可以接受的 $O((n + q) \log n)$。              

当然也有一种高论的空间 $O(n + q)$ 做法我也不会，有兴趣的同学翻一翻洛谷这道题的题解就可以翻到。               

实现最短路时用 01BFS 可以省一只 $\log$，这里用 Dijkstra 就可以过了。 

01BFS：$O((n + m) \log n) - O((n + q) \log n)$

Dijkstra：$O((n + (n + q) \log n) \log n) - O((n + q) \log n)$。

```cpp
#include "bits/stdc++.h"
using namespace std;
const int Len = 5e5 + 5 , Inf = 1e9;
int n,m,P,dis[Len << 4],head[Len << 4],cnt,tot,Indx[Len << 4][2],Pos[Len];
bool flag[Len << 4];
struct node
{
	int next,to,w;
}edge[Len * 105];
void add(int from,int to,int w)
{
	edge[++ cnt].to = to;
	edge[cnt].next = head[from];
	edge[cnt].w = w;
	head[from] = cnt;
}
#define ls(p) p << 1
#define rs(p) p << 1 | 1
void build(int p,int l,int r)
{	
	Indx[p][0] = ++ tot;
	Indx[p][1] = ++ tot;
	add(Indx[p][1] , Indx[p][0] , 0);
	if(l == r) 
	{
		Pos[l] = Indx[p][0];
		//printf("### %d %d\n",l,Pos[l]);
		return;
	}
	int mid = (l + r) >> 1;
	build(ls(p) , l , mid);
	build(rs(p) , mid + 1 , r);
	add(Indx[ls(p)][0] , Indx[p][0] , 0) , add(Indx[rs(p)][0] , Indx[p][0] , 0);
	add(Indx[p][1] , Indx[ls(p)][1] , 0) , add(Indx[p][1] , Indx[rs(p)][1] , 0);
}
vector<int> Left[2];
vector<int> Right[2];
void update_L(int p,int l,int r,int nl,int nr,int opt)
{
	if(nl <= l && nr >= r) 
	{
		Left[opt].push_back(Indx[p][0]);
		return;
	}
	int mid = (l + r) >> 1;
	if(nl <= mid) update_L(ls(p) , l , mid , nl , nr , opt);
	if(nr > mid) update_L(rs(p) , mid + 1 , r , nl , nr , opt);
}
void update_R(int p,int l,int r,int nl,int nr,int opt)
{
	if(nl <= l && nr >= r)
	{
		Right[opt].push_back(Indx[p][1]);
		return;
	}
	int mid = (l + r) >> 1;
	if(nl <= mid) update_R(ls(p) , l , mid , nl , nr , opt);
	if(nr > mid) update_R(rs(p) , mid + 1 , r , nl , nr , opt);
}
void ADD()
{
	++ tot;
	for(int i = 0 ; i < Left[0].size() ; i ++) add(Left[0][i] , tot , 0);
	for(int i = 0 ; i < Right[0].size() ; i ++) add(tot , Right[0][i] , 1);
	++ tot;
	for(int i = 0 ; i < Left[1].size() ; i ++) add(Left[1][i] , tot , 0);
	for(int i = 0 ; i < Right[1].size() ; i ++) add(tot , Right[1][i] , 1);
}
struct Node
{
	int x,val;
	Node(){x = val = 0;}
	Node(int X,int VAL){x = X , val = VAL;}
	bool operator < (const Node &Ano) const
	{
		return val > Ano.val;
	}
}PS;
void BFS(int s)
{
	priority_queue<Node> Q;
	for(int i = 1 ; i <= tot ; i ++) dis[i] = Inf , flag[i] = 0;
	Q.push(Node(s , 0));dis[s] = 0;
	while(!Q.empty())
	{
		PS = Q.top();Q.pop();
		if(!flag[PS.x])
		{
			flag[PS.x] |= 1;
			for(int e = head[PS.x] ; e ; e = edge[e].next)
			{
				int to = edge[e].to;
				if(dis[to] > dis[PS.x] + edge[e].w)
				{
					dis[to] = dis[PS.x] + edge[e].w;
					if(!flag[to]) Q.push(Node(to , dis[to]));
				}
			}
		}
	}
}
int main()
{
	scanf("%d %d %d",&n,&m,&P);
	build(1 , 1 , n);
	for(int i = 1 ; i <= m ; i ++)
	{
		int a,b,c,d;scanf("%d %d %d %d",&a,&b,&c,&d);
		Left[0].clear() , Right[0].clear() , Left[1].clear() , Right[1].clear();
 		update_L(1 , 1 , n , a , b , 0);
 		update_R(1 , 1 , n , c , d , 0);
 		update_L(1 , 1 , n , c , d , 1);
 		update_R(1 , 1 , n , a , b , 1);
 		ADD();
	}
	BFS(Pos[P]);
	for(int i = 1 ; i <= n ; i ++) printf("%d\n",dis[Pos[i]]);
	return 0;	
} 
```