宣传博客 $\to$ [link](https://blog.csdn.net/BWzhuzehao/article/details/118368428)

这是一道思维题。

本文约定：$u \to v$ 表示从 $u$ 到 $v$ 的路径。

---------

首先简化一下题意：给出一棵树，求出三个点使得三个点之间两两路径并的长度最大。

显然我们不能枚举这三个点，复杂度 $O(n^3)$ 过大，不能接受。

做这道题需要一个重要结论：树的直径的两个端点一定是要被选中的。

简单证明：

假设树的直径的两个端点是 $u_1,v_1$，选的是 $u,v,w$ 三个点，$u \to v$ 并不是树的直径。

设 $u \to v$ 和 $u \to w$ 交于 $P$ 点，如果 $u_1 \to v_1$ 也经过 $P$ 点，那么显然将 $u,v,w$ 中的其中两个点换成直径一定更优。

如果 $u_1 \to v_1$ 不经过 $P$ 点，那么就会出现如下图几种情况：

1. 树的直径在 $P$ 的第四棵子树上：

情况 1：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210630200859924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JXemh1emVoYW8=,size_16,color_FFFFFF,t_70)

但显然这个时候 $u_1 \to v_1$ 根本就不是直径。

情况 2：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210630201324937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JXemh1emVoYW8=,size_16,color_FFFFFF,t_70)

对于这一种情况，大可以把 $u,v,w$ 中的其中一个点换成 $u_1,v_1$，因为这么做一定能够增加路径长度。

既然换了一个点能够增加路径长度，假设现在的点是 $u_1,v,w$，那么如果把 $v$ 换成 $v_1$ 也能够增加路径长度（否则就不是树的直径了）

综上，原命题成立。

---------

在证明了这个结论之后，那么 $u \to v$ 就一定是直径了。

怎么确定 $w$ 呢？看图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/2021063020165413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JXemh1emVoYW8=,size_16,color_FFFFFF,t_70)

对于 $u \to v$ 上的每一个点 $P$ 而言（除去 $u,v$），我们将其旁边的几棵子树拎出来，直接在这几棵子树上面找出离 $P$ 最远的点就可以了。

---------

代码里面需要注意的细节：

- 小心链的数据，细节处理不当一条链就会把你卡成 $w=v$ 或者 $w=u$。

Code：[GitHub CodeBase-of-Plozia CF1294F Three Paths on a Tree.cpp](https://github.com/Plozia/CodeBase-of-Plozia/blob/main/Codeforces%20%E5%88%B7%E9%A2%98%E5%90%88%E9%9B%86/CF1294F%20Three%20Paths%20on%20a%20Tree.cpp)

```cpp
/*
========= Plozia =========
    Author:Plozia
    Problem:CF1294F Three Paths on a Tree
    Date:2021/6/30
========= Plozia =========
*/

#include <bits/stdc++.h>

typedef long long LL;
const int MAXN = 2e5 + 5;
int n, dep[MAXN], u, v, w, Head[MAXN], cnt_Edge = 1, f[MAXN], Root = 0, ans, fa[MAXN];
int Path[MAXN], cnt;
bool book[MAXN];
struct node { int to, Next; } Edge[MAXN * 2 + 1];

int Read()
{
    int sum = 0, fh = 1; char ch = getchar();
    for (; ch < '0' || ch > '9'; ch = getchar()) fh -= (ch == '-') << 1;
    for (; ch >= '0' && ch <= '9'; ch = getchar()) sum = sum * 10 + (ch ^ 48);
    return sum * fh;
}
int Max(int fir, int sec) { return (fir > sec) ? fir : sec; }
int Min(int fir, int sec) { return (fir < sec) ? fir : sec; }
void add_Edge(int x, int y) { ++cnt_Edge; Edge[cnt_Edge] = (node){y, Head[x]}; Head[x] = cnt_Edge; }

void dfs(int now, int father, int Tag)
{
    if (f[now] > ans) { Root = now; ans = f[now]; }
    if (Tag) fa[now] = father;
    for (int i = Head[now]; i; i = Edge[i].Next)
    {
        int u = Edge[i].to;
        if (u == father) continue ;
        f[u] = f[now] + 1;
        dfs(u, now, Tag);
    }
}

void dfs2(int now, int father, int depth)
{
    dep[now] = depth;
    for (int i = Head[now]; i; i = Edge[i].Next)
    {
        int u = Edge[i].to;
        if (u == father || book[u]) continue ;
        dfs2(u, now, depth + 1);
    }
}

int main()
{
    n = Read();
    for (int i = 1; i < n; ++i)
    {
        int x = Read(), y = Read();
        add_Edge(x, y); add_Edge(y, x);
    }
    f[Root = 1] = 0; dfs(1, 0, 0); ans = 0; u = Root;
    f[Root] = 0; dfs(Root, 0, 1); v = Root;
    for (int i = v; i != u; i = fa[i]) book[i] = 1, dep[i] = -1;
    book[u] = 1, dep[u] = -1;
    for (int i = fa[v]; i != u; i = fa[i]) { dep[i] = 0; dfs2(i, 0, 0); }
    int t = -1;
    for (int i = 1; i <= n; ++i)
        if (dep[i] > t) { t = dep[i]; w = i; }
    printf("%d\n%d %d %d\n", ans + t, u, v, w); return 0;
}
```