[传送门（洛谷）](https://www.luogu.com.cn/problem/CF1294F)

看到大佬们都是用的 $O(n)$ 的做法，本蒟蒻不会，就按合情合理的思路写了一个 $O(n\log n)$ 的做法。

首先可以确定，其中的两个点肯定是直径的两个端点。感性理解一下，如果不是的话，那么把其中的点换成直径的一个端点，答案一定不会更差，因为直径已经是树上的最长路径了。然后问题就变成了在树上找到一个点，使它到直径的两个端点的路径和直径的并所经过的边数最多。我们考虑一个简单的不能算容斥的容斥。

![在这里插入图片描述](https://img-blog.csdnimg.cn/6fd4ceeca3044eb796ef84ecca964a85.png)
拿这棵树来说，假如直径的两个端点是 $1$ 和 $6$，我们要找 $5$ 这个点，那么分别记录下来直径的两个端点到其余点的距离，然后我们将其中的一个端点设为根，把其余点的深度和求 $lca$ 用的数组预处理出来。那么我们可以求出 $5$ 和深度较深的那个端点的 $lca$，然后就是一个小的容斥，假设两个端点到 $5$ 的距离分别为 $dis1$ 和 $dis2$，那么答案就是 $dis1+dis2+dep[5]-dep[lca]$。所以这道题的过程就变成了求出树的直径，然后对于两个端点分别求出到其余点的距离，然后根据上面的那个式子求出每一个点的答案，最后的答案就是最大值。

```cpp
#include <bits/stdc++.h>
#define re register
#define ll long long
#define rep(a,b,c)  for(re int a(b) ; a<=c ; ++a)
#define drep(a,b,c) for(re int a(b) ; a>=c ; --a)
using namespace std;
inline int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch == '-') f=-1 ; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48) ; ch=getchar();}
    return x*f;
}
const int M = 2e5+10;
int head[M],dep[M],f[M][25],dis1[M],dis2[M];
int n,cnt,rt1,rt2,po,maxlen,ans;
struct edge{
	int to,nxt;
}e[M<<1];
inline void add(int u,int v){
	e[++cnt].to = v;
	e[cnt].nxt = head[u];
	head[u] = cnt;
}
void dfs(int u,int fa){
	dep[u] = dep[fa] + 1;
	f[u][0] = fa;
	rep(i,1,20) f[u][i] = f[f[u][i-1]][i-1];
	for(re int i(head[u]) ; i ; i=e[i].nxt){
		int v = e[i].to;
		if(v == fa) continue;
		dfs(v,u);
	}
}
inline int getlca(int x,int y){
	if(dep[x] < dep[y]) swap(x,y);
	drep(i,20,0) if(dep[f[x][i]] >= dep[y]) x = f[x][i];
	if(x == y) return x;
	drep(i,20,0) if(f[x][i] != f[y][i]) x = f[x][i],y = f[y][i];
	return f[x][0];
}
void dfs1(int u,int fa){
	if(dis1[u] > maxlen){
		maxlen = dis1[u];
		rt1 = u;
	}
	for(re int i(head[u]) ; i ; i=e[i].nxt){
		int v = e[i].to;
		if(v == fa) continue;
		dis1[v] = dis1[u] + 1;
		dfs1(v,u);
	}
}
void dfs2(int u,int fa){
	if(dis1[u] > maxlen){
		maxlen = dis1[u];
		rt2 = u;
	}
	for(re int i(head[u]) ; i ; i=e[i].nxt){
		int v = e[i].to;
		if(v == fa) continue;
		dis1[v] = dis1[u] + 1;
		dfs2(v,u);
	}
}
void dfs3(int u,int fa){
	for(re int i(head[u]) ; i ; i=e[i].nxt){
		int v = e[i].to;
		if(v == fa) continue;
		dis2[v] = dis2[u] + 1;
		dfs3(v,u);
	}
}
signed main(){
	n = read();
	rep(i,1,n-1){
		int u = read(),v = read();
		add(u,v),add(v,u);
	}
	dfs1(1,0);
	memset(dis1,0,sizeof(dis1));
	maxlen = 0;
	dfs2(rt1,0);
	dfs3(rt2,0);
	dfs(rt1,0);
	rep(i,1,n){
		if(i == rt1 || i == rt2) continue;
		int s1 = getlca(i,rt1),s2 = getlca(i,rt2);
		int lca = (dep[s1] > dep[s2] ? s1 : s2);
		if(dis1[i]+dis2[i]+dep[lca]-dep[i] > ans){
			ans = dis1[i]+dis2[i]-abs(dep[i]-dep[lca]);
			po = i;
		}
	}
	printf("%d\n",ans);
	printf("%d %d %d\n",rt1,rt2,po);
	return 0;
}
```

