### 思路

- 从 0 开始递推，每次在当前数字的末尾加上一位数字。于是用 $\{i,j\}$ 表示余数为 $i$，且各位数字之和为 $j$ 时组成的最小数，则状态 $\{i,j\}$ 可以推出状态 $\{(i+k) \mod d,j+k\}(0 \leq k \leq 9)$。
- 考虑 DP，然而发现找不到一个合适的顺序，能够满足无后效性原则，于是考虑用 BFS 搜索。
- 本来是以为要用记忆化搜索的，但我们却发现，只要 BFS 时，队列中的状态满足从小到大顺序，则扩展出来的新状态也会有序。由于队列中最开始只有 $\{0,0\}$，满足了有序的条件，所以后面也一定有序。（这个结论好像可以用数学归纳法证明，但我太菜了，不会证）
- 也就是说，一个状态第一次被扩展到时，一定是得到了最小数。所以我们只要记录，一个状态第一次被扩展到时，是由哪个状态得来的，也就是它的前驱。输出时可以递归输出。
- 最终状态为 $\{0,s\}$。
- 时间复杂度 $O(ds)$，可以通过本题。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int,int> pii;
const int N=5e2+5;
const int M=5e3+5;
int d,s;
pii pre[N][M];//pre[i][j]表示状态{i，j}是由哪个状态扩展来的
queue<pii> que;
void bfs(){
	que.push({0,0});
	while(que.size()){
		int rem=que.front().first,sum=que.front().second;
		que.pop();
		for(int i=0;i<=9;i++){
			int rem1=(rem*10+i)%d,sum1=sum+i;
			if(sum1<=s&&pre[rem1][sum1]==(pii){-1,-1}){//只要第一次扩展
				pre[rem1][sum1]={rem,sum};
				que.push({rem1,sum1});
			}
		}
	}
}
void print(int rem,int sum){//递归输出
	if(rem||sum){
		print(pre[rem][sum].first,pre[rem][sum].second);
		printf("%d",sum-pre[rem][sum].second);
	}
}
int main(){
	scanf("%d%d",&d,&s);
	for(int i=0;i<d;i++){
		for(int j=0;j<=s;j++){
			pre[i][j]={-1,-1};//初始化
		}
	}
	bfs();
	if(pre[0][s]==(pii){-1,-1}){//如果BFS结束后，答案没有被扩展到，则无解
		printf("-1");
	}else{
		print(0,s);
	}
	return 0;
}
```
