[题目链接](https://www.luogu.com.cn/problem/P1173)

## 题目大意

- $n\times m$ 的网格，给出 $c$ 个点为黑点，其他点为白点。

- 求至少添加多少黑点能使白点不联通（四联通），或判断无解。

- $1\leq n,m\leq 10^9,\ 0\leq c \leq \min(nm,10^5)$，多测。

# Solution

这里提供一个平面图欧拉公式的做法。

由于网格图总存在度数 $\leq 2$ 的结点，所以本题答案只可能属于 $\{-1,0,1,2\}$。

注意到网格图属于平面图，而对于一个联通平面图满足欧拉公式

$$ |V|-|E|+|F|=1 $$

其中 $|V|$ 为点数，$|E|$ 为边数，$|F|$ 为划分平面个数。考虑通过维护这三个量计算联通块个数。

一开始一个个把 $c$ 个黑点插入到平面中，$|V|$ 肯定会自减 $1$，$|E|$ 减少量为周围白点个数，$|F|$ 就稍微有点麻烦了。

初始时 $F$ 对应为 $(n-1)(m-1)$ 个不在边界上的白格的正方形顶点，然后突然出现了一个黑格子，他会使四个顶点对应的划分平面联通成一个，此时有两种情况：

1. 存在一个顶点与边界联通，则另一个划分平面消失（都与边界联通则不变）。

2. 都不与边界联通，则减少一个划分平面。

如果一个顶点不属于任何一个黑格子，那就干脆不维护了；相反，加入一个黑格子后他的四个顶点都要用并查集来维护，那就新建结点出来并赋予编号。

这样就能算出加入 $c$ 个黑格子后的联通块个数了。

如果 $ |V|-|E|+|F|>1 $，说明不用做任何变化，答案为 $0$；如果 $|V|=0$ 或 $|V|=1$ 或（$|V|=2$ 且 $|V|-|E|+|F|=1$），那肯定无解；剩下的情况，我们只用判断是 $1$ 还是 $2$，显然判断是否为 $1$ 好做。

我们肯定会猜想再放一个新黑格，他肯定会在某个已有黑格附近（八联通）。不过有个小 corner case 是 $n=1$ 或 $m=1$ 的情况，存在周围没有已有黑格答案依然为 $1$ 情况，特判即可。

之后的做法与前面类似，注意新黑格加入后需要撤销，为了保证复杂度并查集就只能用按秩合并。维护格子的编号以及存在性用 set/map 即可。

然后涉及到的划分平面个数可能高达 $36c$……数组开大点就好了。复杂度 $O(c \log c)$。

# Code

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

const int MAXC=1e5,SIZE=MAXC*4*9;
const int dx[]={0,0,-1,-1,-1,1,1,1};
const int dy[]={-1,1,-1,0,1,-1,0,1};

struct Point
{
	int x,y;
	inline void Scan() {scanf("%d %d",&y,&x);}
	bool operator == (const Point &a) const
	{return x==a.x && y==a.y;}
	bool operator < (const Point &a) const
	{return x==a.x ? y<a.y : x<a.x;}
	bool operator > (const Point &a) const
	{return x==a.x ? y>a.y : x>a.x;} 
}ver[MAXC+5];

ll n,m;int C;
ll V,E,F;

int fa[SIZE+5],Size[SIZE+5],tot,Outside[SIZE+5];
inline void Clean() {tot=0;}
inline int New() {++tot,fa[tot]=tot,Size[tot]=1,Outside[tot]=0;return tot;}
int Find(int x) {return fa[x]==x ? x : Find(fa[x]);}
pair<int,int> Record[10];int rnum;
inline void Union(int a,int b)
{
	a=Find(a),b=Find(b);
	if(a==b) return;
	if(Size[a]<Size[b]) swap(a,b);
	Size[a]+=Size[b];
	fa[b]=a;
	Outside[a]+=Outside[b];
	
	Record[++rnum]=make_pair(a,b);
}
inline void Cut(int a,int b)
{
	Size[a]-=Size[b];
	fa[b]=b;
	Outside[a]-=Outside[b];
}

set<Point> mapn;//黑点矩阵
map<Point,int> Code;//黑点的角的编号 

inline bool OnEdge(int x,int y) {return x==1 || x==m+1 || y==1 || y==n+1;}

int Q[10],Tail;
inline void Insert(int x,int y)
{
	--V,mapn.insert(Point{x,y});
	
	if(x>1 && mapn.find(Point{x-1,y})==mapn.end()) --E;
	if(x<m && mapn.find(Point{x+1,y})==mapn.end()) --E;
	if(y>1 && mapn.find(Point{x,y-1})==mapn.end()) --E;
	if(y<n && mapn.find(Point{x,y+1})==mapn.end()) --E;
	
	if(Code.find(Point{x,y})==Code.end()) Code[Point{x,y}]=New(),Outside[tot]=OnEdge(x,y);
	if(Code.find(Point{x+1,y})==Code.end()) Code[Point{x+1,y}]=New(),Outside[tot]=OnEdge(x+1,y);
	if(Code.find(Point{x,y+1})==Code.end()) Code[Point{x,y+1}]=New(),Outside[tot]=OnEdge(x,y+1);
	if(Code.find(Point{x+1,y+1})==Code.end()) Code[Point{x+1,y+1}]=New(),Outside[tot]=OnEdge(x+1,y+1);
	Tail=rnum=0;
	Q[++Tail]=Find(Code[Point{x,y}]);
	Q[++Tail]=Find(Code[Point{x+1,y}]);
	Q[++Tail]=Find(Code[Point{x,y+1}]);
	Q[++Tail]=Find(Code[Point{x+1,y+1}]);
	sort(Q+1,Q+Tail+1),Tail=unique(Q+1,Q+Tail+1)-Q-1;
	int delta=0;
	for(int i=1;i<=Tail;i++) delta-=(!Outside[Q[i]]);
	for(int i=2;i<=Tail;i++) Union(Q[1],Q[i]);
	for(int i=1;i<=Tail;i++) Q[i]=Find(Q[i]);
	sort(Q+1,Q+Tail+1),Tail=unique(Q+1,Q+Tail+1)-Q-1;
	for(int i=1;i<=Tail;i++) delta+=(!Outside[Q[i]]);
	F+=delta;
}

inline ll Unicom() {return V-E+F;}

int main()
{
	int T;scanf("%d",&T);
	while(T--)
	{
		scanf("%lld %lld %d",&n,&m,&C);
		V=n*m,E=n*(m-1)+(n-1)*m,F=(n-1)*(m-1);
		Clean(),mapn.clear(),Code.clear();
		
		for(int i=1;i<=C;i++) ver[i].Scan(),Insert(ver[i].x,ver[i].y);
		if(Unicom()>1) {printf("0\n");continue;}
		if(!V || V==1 || (V==2 && Unicom()==1)) {printf("-1\n");continue;}
		if(n==1 || m==1) {printf("1\n");continue;}
		//只添一个黑格子
		bool OK=0;
		for(int i=1;i<=C;i++)
		{
			for(int j=0;j<8;j++)
			{
				int x=ver[i].x+dx[j],y=ver[i].y+dy[j];
				if(x<1 || m<x || y<1 || n<y) continue;
				if(mapn.find(Point{x,y})!=mapn.end()) continue;
				ll v=V,e=E,f=F;
				Insert(x,y);
				if(Unicom()>1) {OK=1;break;}
				//撤销 
				V=v,E=e,F=f;
				mapn.erase(Point{x,y});
				for(int k=rnum;k;k--) Cut(Record[k].first,Record[k].second);
			}
			if(OK) break;
		}
		if(OK) printf("1\n");
		else printf("2\n");
	}
	return 0;
}
```
