## Solution

容易发现，将长度 $>2$ 的区间操作拆分成若干长度为 $1$ 或$2$ 的操作，一定能够得到不劣的答案。

对于单个点，我们只需要让它异或自己便可使其值变为 $0$，因此答案一定**不存在长度为 $1$ 的区间被长度为 $2$的区间完全包含。**

而最优解显然不会将同一段区间操作两次。

因此，最优解只有三种类型：

1. 长度为 $1$ 的操作。一定不与其他操作相交。
2. 长度为 $2$ 且不与其他操作相交。
3. 长度为 $2$ 的若干**相接**操作。（如 $[1,2],[2,3]$ 等。）

对于类型 $2$，我们可以将其看成仅有一个区间的类型 $3$。

而**极长**类型 $3$ 操作合法，**当且仅当区间内元素异或和为 $0$。**

设区间内元素为 $a_l,a_{l+1},\dots,a_r$，则：

由于该操作序列已经尽可能长，不存在与其左侧相接的操作。

因此，$a_l$ 想要变成 $0$，只能使其与 $a_{l+1}$ 共同异或 $a_l$。

以此类推。最终 $a_r$ 变为 $a_l\ \text{xor}\ a_{l+1}\ \text{xor}\dots\text{xor}\ a_r$，其取值为 $0$ 当且仅当区间内异或和为 $0$。

所以对于这样的区间，我们花费 $r-l$ 次操作就可以使其全部变为 $0$。

---

朴素 dp。

设 $f(i)$ 表示到第 $i$ 个数为止全变为 $0$ 所需最小代价，则有：
$$f(i)=\min\{f(i-1)+[a_i\neq0],f(j)+i-j\}$$
其中 $j<i$ 并且 $a_j\ \text{xor}\ a_{j+1}\ \text{xor}\dots\text{xor}\ a_i=0$。

对于每个 $i$，向前枚举 $j$ 即可。

时间复杂度 $O(n^2)$，可以通过 [Easy Version](https://www.luogu.com.cn/problem/CF1718A1)。

---
考虑优化。

我们发现向前枚举时浪费了很多时间。

由于异或满足结合律，若处理出异或的前缀和 $sum_i$，则对于满足条件的 $j$，有 $sum_i=sum_{j-1}$。

而更新答案时只有 $f(j)$ 与 $j$ 两项与 $j$ 有关。

因此，可以使用 map 将异或和映射到 $f(j)-j$，这样时间复杂度优化为 $O(n\log n)$，可以通过本题。注意细节。

```cpp
int T, n, a[maxn], dp[maxn];
int sum[maxn] = {0};
map<int, int> mp;
int main(){
	scanf("%d", &T);
	while(T--){
		mp.clear();
		scanf("%d", &n);
		for(int i = 1; i <= n; i++) scanf("%d", &a[i]), sum[i] = sum[i - 1] ^ a[i];
		fill(dp + 1, dp + n + 1, inf);
		dp[0] = 0, mp[0] = -1;
		for(int i = 1; i <= n; i++){
			if(a[i]) dp[i] = dp[i - 1] + 1;
			else dp[i] = dp[i - 1];
			if(mp.count(sum[i]))
				dp[i] = min(dp[i], mp[sum[i]] + i), mp[sum[i]] = min(mp[sum[i]], dp[i] - i - 1);
			else mp[sum[i]] = dp[i] - i - 1;
		}
		printf("%d\n", dp[n]);
	}
	return 0;
}
```
