## 前置知识 

一个在 CF 十分常用且显然的性质：

![](https://cdn.luogu.com.cn/upload/image_hosting/g5hlel0m.png)

下面是上面的子串。

当 $xorsum1 = xorsum2$ 时，字母串差的那一截的异或和为 $0$。

## 中置知识

主题还是得靠贪心来想。

首先一定不要想的复杂了，题目说的是每次操作代价是区间长度的一半向上取整，而不是 $1$。化简一下，每一步的决策就变成了，当前是只取这一个位置，还是多向后取一个。不需要考虑其他的，因为你会发现用 $1$ 和 $2$ 拼凑起来和其他取法是 **等价的** 。

按照题意，取的时候长度为 $1$ 和 $2$ 代价是相同的，那为了减少使用，肯定首选 $2$ ，但真正的“省“，还得是在这个区间异或和为 $0$ 的时候才能体现出来，除了最后一个数，每一个数都被异或了两遍，也就是并没有省。只是在最后一个数上省了 $1$ 个代价，因为这个数没有操作却跟着前面的数一起异或成了 $0$。

这时候就有了新问题，用哪个节点作为这个异或区间的开始我们并不知道，那岂不是要一个个往前找？

于是那个性质就有了作用：只要记录一个异或前缀和，当前前缀和如果发现在这之前有与其相等的，那就说明我们找到了一个和为 $0$ 的区间，也就相当于找到了起点，累加答案即可。

记录是否有相等的很容易，来个 `set` 就完事了。

## 后置知识

代码如下：

```cpp
#include<bits/stdc++.h>
#define printlf(x) print(x),putchar('\n')
#define printsp(x) print(x),putchar(' ')
using namespace std;
inline int read(){
    int x=0;
    bool w=0;
    char c=getchar();
    while(!isdigit(c))  w|=c=='-',c=getchar();
    while(isdigit(c))   x=(x<<1)+(x<<3)+(c^48),c=getchar();
    return w?-x:x;
}
inline void print(int x){
    if(x<0) x=-x,putchar('-');
    if(x>9) print(x/10);
    putchar('0'+x%10);
}
const int N=1e5+5;
int a[N];
inline int Solve(){
    int n=read();
    for(register int i=1;i<=n;++i)  a[i]=read();
    int now=0,ans=0;
    set<int> s;
    s.insert(0);
    for(register int i=1;i<=n;++i){
        now^=a[i];
        if(s.count(now))    s.clear(),ans++;
        s.insert(now);
    }
    return n-ans;
}
signed main(){
    int T=read();
    while(T--){
        printlf(Solve());
    }
    return 0;
}

```