本文的做法比较不同。

## 圆方树转化

对于任意一个点双联通分量，在其中切断一条边，它依然联通。要将一个点双联通分量分离到两个联通块中，那必然存在第二条边被切断。

题目要求关键点的数量和连通块的数量一致，因此每个连通块有且仅有一个关键点。

两条边如果只涉及三个点，那么必然共点，无法把点双切成两半。两条边涉及四个点，两个连通块就各有两个关键点，于是还要继续切开。

以此类推，此过程会直到碎成单点为止。于是，**任何一个点双如果被切，那么一定会完全分解成单点**。这里的单点指的是对于点双的单点，单点可以连接其它点双。

常用处理点双的办法是圆方树。上述结论等价于将圆方树切开，且只能删方点，要求所有联通块的圆点数的差 $\le k$。

## 子树选择策略
**当 $k=0$ 时**，考虑一个圆点的子树，假设其父节点（方点）被割。设连通块的大小为 $j$，当前节点为 $u$，那么所有大小 $<j$ 的子树不能割，必须和 $u$ 点联通；而大小 $\ge j$ 的子树必须割。

**当 $k=1$ 时**，假设连通块大小为 $j$ 或 $j+1$，那么 $<j$ 的还是不能割，$\ge j+1$ 还是必须割。对于 $=j$ 的，如果 $j=1$，那么**可以**全部割掉（不是必须）。对于任意 $j$（包括 $j=1$），如果不存在 $<j$ 的子树，那么要选择众多大小为 $j$ 中的一个连接，其它全部割掉。贡献可以使用后缀、前缀积维护。

于是答案不为 $0$ 的 $j$ 必然是子树从小到大排序后的前缀和 $+1$ 或 $+2$（针对 $k=1$），且总体来讲**选择一个前缀**。

在方点的状态认为，此方点要割掉，因此直接将来自子树的贡献按下标相乘。

## 根
上面的子树选择策略默认了父节点的方点被割。但是对于根，没有父节点，不能保证根是一个关键点。

猜测存在一个点在所有方案中附近的方点（或自己）会被割，猜测这个点是重心。

- 如果重心是圆点，显然它不是叶节点，连接的方点数 $\ge 2$，那么如果它不是关键点，即周围不存在任何一个方点被割，则它所在的连通块的边缘一定存在 $\ge 2$ 个关键点（因为它是重心，所以如果只有一个关键点，一定不满足 $k\le 1$），与个连通块一个关键点矛盾。

- 如果重心是方点，且没有被割，其周围的圆点全部属于同一连通块，显然说明其关键点的数量 $\ge 2$（理由同上），矛盾。

当然，对于重心是方点的情况，其周围所有的圆点都是关键点，可以任取一个作为根。

## 普遍做法
根据子树选择策略直接 DP，可以使用哈希表来存 DP 数组。在子树选择策略中说明了 $j$ 的取值数量是 $\le$ 边数的。直接做是 $\mathcal O(n\log n)$ 的。可以使用桶排优化子树大小排序，即可做到 $\mathcal O(n)$，但实现细节较为繁琐，具体可参考其它题解。

**注意** $k=0$ 的答案也会算入 $k=1$，除了 $j=1$ 以外的值都多算了一遍，需要减掉。

## 直接暴力
在写后面的做法之前，我直接枚举了所有的 $j$ 值，然后从根往下直接 DFS 查询答案，对于中间的不合法状态直接返回进行剪枝。显然这个算法的复杂度的极其错误的，但它过了官方数据，[评测记录](https://loj.ac/s/1810138)。最慢点跑了 $700$ 毫秒，但究竟是没卡掉。

但对这个暴力的枚举顺序进行一些修改就能得到正确的复杂度。我们先按子树大小排序，然后从后往前枚举，直到找到第一个 $<j$ 的子树，显然 $<j$ 子树的大小之和是好算的。对于后面的部分，维护方式不变。

这看起来依然很暴力。但是我们不会访问 $sz<j$ 的子树。考虑最深的那些大小 $\ge j$ 的子树最多有 $\mathcal O(n/j)$ 个。所以直接调和级数，复杂度为 $\mathcal O(n\log n)$。

## $j$ 有多少种取值
我们用根中的结论，设根为一个圆点。设其带权子树大小的前缀和为 $s$，子树大小为 $a$，那么 $s_i=s_{i-1}+a_i$，因为要计入 $u$，所以 $s_0=1$。

注意到 $j=s_i$ 时，$a_{i+1}\ge j-k$，否则它应当算到 $j$ 里面。于是 $s_{i+1}\ge 2s_i -1$ 恒成立。$s_1\ge s_0+1=2$，所以合法 $s_i$ 的下界会以 $2,3,5,9,17,33,\cdots,2^p+1$ 形式递增。**所以合法的 $j$ 取值只有 $\mathcal O(\log n)$ 种**。

所以直接调用上面的 DFS，将根的子树大小排序，从小到大扫一遍所有合法的 $j$ 即可。时间复杂度 $\mathcal O(n\log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5,mod=998244353;
int n,m,k,cnt,ans,rt,sz[N*2]; bool vis[N];
int dfn[N],low[N],st[N],top,dfncl;
vector<int> e[N],t[N*2];
void tarjan(int u){
	dfn[u]=low[u]=++dfncl,st[++top]=u;
	for(int v:e[u])
		if(!dfn[v]){
			tarjan(v),low[u]=min(low[u],low[v]);
			if(low[v]==dfn[u]){
				t[++cnt].push_back(u),t[u].push_back(cnt);
				for(int x=0;x!=v;--top)
					t[x=st[top]].push_back(cnt),t[cnt].push_back(x);
			}
		}
		else low[u]=min(low[u],dfn[v]);
}
void dfs(int u,int fa){
	sz[u]=(u<=n); int mx=0;
	for(int v:t[u]) if(v!=fa) dfs(v,u),sz[u]+=sz[v],mx=max(mx,sz[v]);
	mx=max(mx,n-sz[u]);
	if(mx*2<=n) rt=u;
}
void getsz(int u,int fa){
	sz[u]=(u<=n);
	for(int v:t[u]) if(v!=fa) getsz(v,u),sz[u]+=sz[v];
}
int cal(int u,int fa,int d,bool K){
	int res=1,siz=1,num=1;
	if(u>n){
		for(int v:t[u])
			if(v!=fa) res=1ll*res*cal(v,u,d,K)%mod;
		return res;
	}
	for(int v:t[u]) if(v!=fa) siz+=(sz[v]<d)*sz[v];
	if(siz>d+K) return 0;
	for(int v:t[u])
		if(v!=fa&&sz[v]>=d+K) res=1ll*res*cal(v,u,d,K)%mod;
	if(!res) return 0;
	if(K&&siz==1){
		vector<int> g,s;
		for(int v:t[u])
			if(v!=fa&&sz[v]==d) g.push_back(cal(v,u,d,K));
		if(g.size()){
			s=g,s.push_back(1); int now=1;
			for(int i=s.size()-2;~i;--i) s[i]=1ll*s[i+1]*s[i]%mod; num=s[0]*(d==1);
			for(int i=0;i<g.size();++i){
				num=(num+1ll*now*s[i+1])%mod;
				now=1ll*now*g[i]%mod;
			}
			siz+=d;
		}
	}
	if(siz!=d&&siz!=d+K) return 0;
	return 1ll*res*num%mod;
}
int main(){
	ios::sync_with_stdio(0);
	cin>>n>>m>>k,cnt=n;
	for(int i=1,u,v;i<=m;++i)
		cin>>u>>v,e[u].push_back(v),e[v].push_back(u);
	tarjan(1),dfs(1,0); if(rt>n) rt=t[rt][0];
	top=0,getsz(rt,0);
	for(int v:t[rt]) st[++top]=sz[v];
	sort(st+1,st+top+1);
	for(int i=1,sm=(rt<=n);i<top;++i)
		if((sm+=st[i])<=st[i+1]) ans=(ans+cal(rt,0,sm,0))%mod;
	if(k==0){cout<<ans+1; return 0;}
	ans=(mod-ans)%mod;
	ans=(ans+cal(rt,0,1,1)),vis[1]=1;
	for(int i=1,sm=1;i<top;++i)
		if((sm+=st[i])<=st[i+1]+1){
			if(!vis[sm]) ans=(ans+cal(rt,0,sm,1))%mod,vis[sm]=1;
			if(!vis[sm-1]) ans=(ans+cal(rt,0,sm-1,1))%mod,vis[sm-1]=1;
		}
	cout<<ans;
	return 0;
}
```
这样我们就规避了哈希表大常数数据结构。

这种算法也可以继续优化到 $\mathcal O(n)$，可以沿用上面的做法：

$$
\sum_i \dfrac{n}{2^i+1} \approx \mathcal O(n)
$$

现在瓶颈在于子树大小排序。但桶排有强行优化的违和感。本题本质上并不需要对子树大小进行完整的排序，只要揪出在两个合法 $j$ 之间内的子树大小即可。于是我们每次访问到一个子树时，将 $<j$ 的子树查完以后去除，直接暴力重构。没有被删掉的子树同上面的复杂度分析，为 $\mathcal O(n)$；每个子树最多只会删两次，复杂度也为 $\mathcal O(n)$。于是这样复杂度也是线性的。

