偷懒使了unordered_map结果t飞了……

事实证明手写hash表保平安……

_____________
### ~~(可以跳过的)~~前置芝士:离散随机变量的几何分布

~~如果对数学无感可以跳过此部分~~

对于一个离散型随机变量X，如果$P([x==k])=(1-p)^{k-1}p$(中k为正整数，$P([x==k])$表示x取k这个值的概率)的话

我们说这个离散型随机变量X服从**参数为p的几何分布**

一个比较实际的例子是不停的抛一个正面朝上概率为p的硬币，抛到正面之后立即停止，此时抛硬币的步数就**服从参数为p的几何分布**

那么扯这个玄学的东西有什么用呢？

因为如果一个随机变量服从几何分布，它的期望和方差就会非常非常的好算

那么让我们尝试着推导一发服从几何分布的随机变量的期望

## $E(X)=p\sum_{i=1}^{\infty}i(1-p)^{i-1}$

后边的东西是大家在高中数学中常见的等差数列乘等比数列求和的形式了

可以证明后边的式子是$\frac{1}{p^2}$

所以，服从几何分布的变量的期望出奇的好算……

## $E(x)=p\frac{1}{p^2}=\frac{1}{p}$

这里顺便给出服从参数为p的集合分布的离散型随机变量的方差(尽管和这道题关系不大就是了)

## $V(x)=\frac{1-p}{p^2}$


# 本题题解

先来证明一发期望运行次数到底怎么算

假设这个序列有x个合法的有序序列(比如说序列元素全部一样的时候$x=N!$)

那么显然算法每一轮结束的概率是$\frac{x}{N!}$因为你只需要ran出来一个合法的序列就可以了

所以说算法在恰好第k轮结束的概率是$(1-\frac{x}{N!})^{k-1}\frac{x}{N!}$

所以说算法运行的轮数服从参数为$\frac{x}{N!}$的几何分布

那么算法期望运行轮数自然就是$\frac{N!}{x}$了(如果你跳过了刚才的数学部分，现在只需要知道算法的期望运行轮数是$\frac{N!}{x}$就好了)

________________

所以问题来了x怎么算

显然如果这个序列中所有数字互不相同的话x=1

但是如果有相同的数字的话，由于相同的数字长的完全一样，所以我们可以把相同的数字换来换去而不影响这个序列的有序性

所以说，如果设$cnt_{i}$表示i这个数字的出现次数的话，我们的x可以这么算(当然，这里认为0的阶乘是1)

## $x=\prod_{i=1}^{\infty}cnt_{i}!$

所以我们现在要向这个序列里额外放m个元素……所以显然分子已经定了就是$(n+m)!$我们的目标是最小化分母x

然后这里有一个贪心的结论就是各个cnt之间应该尽可能的接近

换句话说除非碰到了不可调整的情况，否则我们每个数字的出现次数应该只有两种值，并且这两种值只差1

证明嘛就是让出现i次的数字少出现1然后出现j次的数字多出现1的话，x会乘上一个$\frac{j+1}{i}$如果i>j的话我们总是可以得到一个不劣的解，由于i和j刚好差1的情况是x不动所以我们认为这种情况就是最优解了

所以我们各个数字的出现次数应该尽可能的接近，除非这个数字不在$[l,r]$之内(此时我们放m个数根本改变不了它的出现次数)或者他出现的过于多了，以至于我们最后无法让他和其他的数字出现次数只差1

那么我们可以认为是这样一个模型

有一个长度为$r-l+1$的水池里边有一些突出的宽为1高为$cnt_{i}$的挡板

然后我们现在向里边注入m个单位的水，求最后水面的高度

当然这里最后你求出所谓的"水面高度"之后其实还是要取成整数的

最后在l,r内部的的数字的出现次数应该是有一部分是a另一部分是a+1还有一些数字的出现次数高出了"水面"这个东西我们就管不了……

所以怎么算水面高度呢？

~~(和我一样想到二分的自觉面壁去，实在是太蠢了)~~

我们把在原序列中，值在$[l,r]$范围内的数字按照**出现次数**排一个序

然后对于每一个数字，处理出来这样一个值

如果水面高度和它的高度(也就是这个数字的出现次数)平齐，那么水池里有多少水，姑且可以记做$Fil$什么的

~~然后你可以像我一样蠢得不行的使用lower_bound找到那些数字是高出水面的~~

其实我们只需要从最高的点从右向左扫一遍，看这个点的$Fil$值什么时候小于m就可以了，然后之前经过的$Fil$值大于m的点就是所谓的"高出水面的点"

然后你根据高度的前缀和+m一类的东西算出总体积，然后除一下此时的长度就是所谓的水面高度，然后体积膜一下len就是高出水面1个高度的数字的个数了

然后就可以通过快速幂算出这部分数字的贡献了

至于高出水面的部分，我们单算贡献暴力阶乘即可

然后我们算出了x之后输出$\frac{(n+m)!}{x}$即可

(这样干讲不是非常明白，可以通过画图和看代码加深理解)

统计每个数字出现了几次可以通过$std::map$(T飞)和$std::tr1::unordered\_map$(还是T)和手写的hash表来解决

其实代码还是很好写的~

上代码~

```C
// luogu-judger-enable-o2
#include<cstdio>
#include<algorithm>
using namespace std;const int N=2*1e5+10;const int M=1e7+N;typedef long long ll;const ll mod=998244353;
const int Md=(1<<25)-1;
struct hsh_map\\&哈希大法好！
{
    int f[N];int v[N];int ct;int x[N];int al[Md+10];
    inline void clear(){for(int i=1;i<=ct;i++)al[v[i]&Md]=0;for(int i=1;i<=ct;i++)f[i]=0;ct=0;}
    inline void add(int u,int V){v[++ct]=V;x[ct]=al[u];al[u]=ct;}
    int& operator [](int va)\\重载了[]方便写代码
    {for(int i=al[va&Md];i;i=x[i])if(v[i]==va)return f[i];add(va&Md,va);return f[ct];}
}cnt1,cnt2;
int n;int m;int L;int R;ll fac[M];ll res;int ct;int T;
struct data{int v;ll fil;int sum;friend bool operator <(data a,data b){return a.v<b.v;}}s[N];
inline ll po(ll a,ll p){ll r=1;for(;p;p>>=1,a=a*a%mod)if(p&1)r=r*a%mod;return r;}
inline bool cmp(const data& a,const data& b){return a.fil<b.fil;}
inline void solve()
{
    scanf("%d%d%d%d",&n,&m,&L,&R);
    res=1;int len=R-L+1;
    for(int i=1,t;i<=n;i++){scanf("%d",&t);((L<=t&&t<=R)?cnt1:cnt2)[t]++;}
    if(m==0)//特判m=0不然会re
    {
        for(int i=1;i<=cnt2.ct;++i)(res*=fac[cnt2.f[i]])%=mod;
        for(int i=1;i<=cnt1.ct;++i)(res*=fac[cnt1.f[i]])%=mod;
        printf("%lld\n",fac[n]*po(res,mod-2)%mod);return;
    }
    for(int i=1;i<=cnt2.ct;++i){(res*=fac[cnt2.f[i]])%=mod;}//单算不在l,r范围内的数字
    for(int i=1;i<=cnt1.ct;++i){s[++ct]=(data){cnt1.f[i],0};}sort(s+1,s+ct+1);//按出现次数排序
    for(int i=1,sum=0;i<=ct;i++){sum+=s[i].v;s[i].fil=(ll)(len-ct+i)*s[i].v-sum;s[i].sum=sum;}
    data *p=lower_bound(s+1,s+ct+1,(data){0,m,0},cmp);int sum=(p-1)->sum;//蠢得不行的用了lower_bound
    for(;p!=s+ct+1;++p,len--)(res*=fac[p->v])%=mod;//计算高出水面部分
    (res*=po(fac[(m+sum)/len],len))%=mod;(res*=po((m+sum)/len+1,(m+sum)%len))%=mod;//然后快速幂计算水面下部分
    printf("%lld\n",fac[n+m]*po(res,mod-2)%mod);
}
inline void clear(){cnt1.clear();cnt2.clear();ct=0;}
int main()
{
    fac[0]=1;for(int i=1;i<=M-10;i++)fac[i]=(fac[i-1]*i)%mod;scanf("%d",&T);
    for(int z=1;z<=T;z++){solve();clear();}return 0;//拜拜程序~
}
```









