很明显这道题是一个树上统计问题。  
翻译题意：以每个点为根处理 $n$ 棵树，  
记一棵树的贡献数为树内元素排序好后将它们的值乘上对应的排名之和，  
现在求所有树的贡献之和。  
一说到树上统计问题，我们就想到许多东西：树上启发式合并，线段树合并，点分治，树剖……  
在这里看到题目的所求与子树有关，我们果断 $DSU$ 。  
(这里时间复杂度有点小紧张不过实测能过)  
很明显我们想要维护一个每一队 $aaa$ 我们肯定还需要一个数据结构来维护，  
在这里我想到了平衡树，  
并且在冥思苦想 $30min$ 后也还是只想到了怎么打平衡树……  
首先我们考虑将一颗子树内的每个 $aaa$ 往平衡树里面塞，  
把它旋转到根节点后根据 $BST$ 性质我们知道左子树的值此时小于根节点的值，右子树的值大于根节点的值，  
所以说我们当前这个 $aaa$ 的贡献就是根节点左子树大小与 $root$ 这个值出现多少次之和乘上这个值：  
```cpp
(t[t[root].ch[0]].size + t[root].cnt) * t[root].val
```
由于右子树的所有排名都需要加 $1$ 。  
所以说还要加上右子树的所有值之和。  
```cpp
t[t[root].ch[1]].sum
```
于是这道题的思路就完了。  
难点在于实现，这里就说一下我所碰到的问题吧。  
```
1.每次统计时直接 vector 存一遍然后统计，记得在统计完重儿子后要清空 vector .   
2.注意统计 sum 时要加上当前节点值乘上当前节点的个数.  
3.清空平衡树直接 tot = root = 0 即可，不然一个个删可能T飞警告.  
```
$平衡树 + DSU$ 的题确实很烦，很难调，所以拿出耐心吧……  
应该是第一篇 $DSU + 平衡树$ 的题解。  
```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
const int Len = 5e5 + 5,Inf = 1e9,mod = 1e9 + 7;
vector<long long> v;
int head[Len],cnt;
int m,tot,root;
struct Node
{
	int next,to;
}edge[Len << 1];
void add(int from,int to)
{
	edge[++ cnt].to = to;
	edge[cnt].next = head[from];
	head[from] = cnt;
}
struct node
{
	int ch[2],size,cnt,ff;
	long long sum,val;
}t[Len];
void update(int x){
	t[x].size = t[t[x].ch[0]].size + t[t[x].ch[1]].size + t[x].cnt;
	t[x].sum = (t[x].val * t[x].cnt + t[t[x].ch[0]].sum + t[t[x].ch[1]].sum) % mod;
}
void rotate(int x)
{
	int y = t[x].ff , z = t[y].ff , k = t[y].ch[1] == x;
	t[z].ch[t[z].ch[1] == y] = x;
	t[x].ff = z;
	//
	t[y].ch[k] = t[x].ch[k ^ 1];
	t[t[x].ch[k ^ 1]].ff = y;
	//
	t[x].ch[k ^ 1] = y;
	t[y].ff = x;
	update(y) , update(x);  
}
void Splay(int x,int goal)
{
	while(t[x].ff != goal)
	{
		int y = t[x].ff , z = t[y].ff;
		if(z != goal) (t[y].ch[1] == x) ^ (t[z].ch[1] == y) ? rotate(x) : rotate(y);
		rotate(x);
	}
	if(goal == 0) root = x;
}
void insert(int x)
{
	int u = root , ff = 0;
	while(u && t[u].val != x) ff = u , u = t[u].ch[x > t[u].val];
	if(u) t[u].cnt ++;
	else
	{
		u = ++ tot;
		if(ff) t[ff].ch[x > t[ff].val] = u;
		t[u].ch[1] = t[u].ch[0] = 0;
		t[u].size = t[u].cnt = 1;
		t[u].sum = t[u].val = x , t[u].ff = ff;
	}
	Splay(u , 0);
}
long long ans[Len],Ans,a[Len];
int n,son[Len],siz[Len];
int Son,cnts;
void dfs1(int x,int f)
{
	siz[x] = 1;
	int maxson = -1;
	for(int e = head[x] ; e ; e = edge[e].next)
	{
		int to = edge[e].to;
		if(to == f) continue;
		dfs1(to , x);
		siz[x] += siz[to];
		if(siz[to] > maxson) maxson = siz[to] , son[x] = to;
	}
}
void Add(int x,int f)
{
	v.push_back(a[x]);
	for(int e = head[x] ; e ; e = edge[e].next)
	{
		int to = edge[e].to;
		if(to == f || to == Son) continue;
		Add(to , x);
	}
}
void dfs2(int x,int f,int opt)
{
	for(int e = head[x] ; e ; e = edge[e].next)
	{
		int to = edge[e].to;
		if(to == f || to == son[x]) continue;
		dfs2(to , x , 0);
	}
	if(son[x]) dfs2(son[x] , x , 1) , Son = son[x];
	v.clear();
	ans[x] = (ans[x] + ans[son[x]]) % mod;
	Add(x , f);
//	printf("%d %lld\n",x,ans[x]);
	for(int i = 0 ; i < v.size() ; i ++)
	{
		insert(v[i]);
//		printf("%lld %d %d %lld %lld\n",v[i],t[root].size,t[t[root].ch[0]].size + t[root].cnt,t[root].val,t[t[root].ch[1]].sum);
		ans[x] += (((long long)(t[t[root].ch[0]].size + t[root].cnt) * t[root].val % mod) + t[t[root].ch[1]].sum) % mod;
		ans[x] %= mod;
	}
//	printf("%d %lld\n",x,ans[x]);
	if(!opt) 
	{
		v.clear() , root = tot = 0;
		t[0].ch[1] = t[0].ch[0] = 0;
		t[0].size = t[0].cnt = 0;
		t[0].sum = t[0].val = 0 , t[0].ff = 0;
	}
}
signed main()
{
	scanf("%d",&n);
	for(int i = 1 ; i < n ; i ++)
	{
		int x,y;
		scanf("%d %d",&x,&y);
		add(x , y) , add(y , x);
	}
	for(int i = 1 ; i <= n ; i ++) scanf("%lld",&a[i]);
	dfs1(1 , 0);
	dfs2(1 , 0 , 1);
	for(int i = 1 ; i <= n ; i ++) Ans = (Ans + ans[i]) % mod;
	printf("%lld\n",Ans);
	return 0;
}
```