## Description

自行看题面，这个人语文不好，无法描述。

感觉看下面样例解释那张图更好理解。

其实我题面没看懂。。。

## Solution

这里提供一下树剖 + 线段树的 $O(n \log ^ 2 n)$ 的做法。

跑的挺快的，不像别的大佬说的那样会被卡，最大的一个点不吸氧跑了 $\text{988ms}$ ~~(那你还说很快)~~。

首先肯定会有一个贪心的思路，我们对于每棵子树，肯定是要先加最大的子节点的权值，因为每次加上一个，节点个数就少 $1$，先乘上大的数肯定比先乘上小的数要优。

所以，肯定会有一个暴力的思路，枚举 $1 \sim n$，之后枚举子树内的节点，因为树剖后的 dfs 序是连续的，用 $siz$ 表示一个子树包含的节点个数，总的时间复杂度大概是 $O( \sum siz(n) \log siz(n))$，最坏的时间复杂度应该是 $O(n ^ 2 \log n)$，沦为和暴力同分。

所以，我们转换一下思想，从先统计子树内的权值，再相加，变为统计一个点被使用的次数。

![](https://cdn.luogu.com.cn/upload/pic/7980.png)

比如这张图，我们一开始的思想是枚举每个节点的子树内的点，之后再相加。

现在，我们从大到小枚举每个点的权值。

首先是 $3$ 号节点，发现这个点在 $\text{1 5 3}$ 的子树中，能取得的值是 $(5 + 3 + 1) \times 10 = 90$。

之后是 $2$ 号节点，在 $\text{1 2}$ 子树中，$(4 + 1) \times 9 = 45$。

$5$ 号节点，在 $\text{1 5}$ 子树中，$(3 + 2) \times 7 = 35$。

$4$ 号节点，在 $\text{1 5 4}$ 子树中，$(2 + 1 + 1) \times 4 = 16$。

$1$ 号节点，在 $\text{1}$ 子树中，$1 \times 3 = 3$。

总和为 $90 + 45 + 35 + 16 + 3 = 189$。

因为能包含一个点的子树肯定是从这个点本身到 $1$ 号节点（根节点）的子树，所以我们可以每次查询一条从当前节点到 $1$ 号节点的链上的数的总和乘上当前节点的权值。

那我们如何把这个点删去呢，很简单，从把当前节点到 $1$ 节点的链上的数都减 $1$ 即可。

总体来说就是 ：

+ 树剖剖链。
+ 建树，节点初值为子树内的节点个数。
+ 用一个堆，存储节点信息和权值，从大到小枚举，查询当前节点到 $1$ 节点的链上的总和乘上当前点的权值，之后把这条链上的点的值都减 $1$。
+ 输出答案。

由于这个人树状数组学的不是很好，所以用的线段树实现。

温馨提示 ： 查询链上的总和时要先取模再与权值相乘，否则会爆 $\text{long long}$。

## Code

```
#include <cstdio>
#include <cmath>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#define int long long
using namespace std;
const int mod = 1e9 + 7;
const int Maxk = 5e5 + 10; 
int n,cnt;
int dfn[Maxk],tot[Maxk],son[Maxk];
int fa[Maxk],top[Maxk],deep[Maxk];
vector <int> E[Maxk << 1];
struct aaa {
  int val,id;
  inline bool operator < (const aaa &z) const {
    return val < z.val;
  }
};
int Ans = 0;
priority_queue <aaa> qp;
int a[Maxk],b[Maxk];
struct SegTree {
  int l,r,val,tag,Len;
}t[Maxk << 2];
inline int read()
{
	int s = 0, f = 0;char ch = getchar();
	while (!isdigit(ch)) f |= ch == '-', ch = getchar();
	while (isdigit(ch)) s = s * 10 + (ch ^ 48), ch = getchar();
	return f ? -s : s;
}
void dfs1(int x,int f)
{
  deep[x] = deep[f] + 1;
  fa[x] = f;
  tot[x] = 1;
  for(int i = 0;i < E[x].size();i ++) {
    int y = E[x][i];
    if(y == f) continue;
    dfs1(y,x);
    tot[x] += tot[y];
    if(tot[y] > tot[son[x]]) son[x] = y;
  }
}
void dfs2(int x,int tf)
{
  top[x] = tf;
  dfn[x] = ++ cnt;
  b[cnt] = tot[x];
  if(!son[x]) return;
  dfs2(son[x],tf);
  for(int i = 0;i < E[x].size();i ++) {
    int y = E[x][i];
    if(!dfn[y]) dfs2(y,y); 
  } 
}
void Build(int i,int l,int r)
{
  t[i].l = l,t[i].r = r;
  t[i].Len = r - l + 1;
  if(l == r) {
    t[i].val = b[l];
    return;
  }
  int mid = (l + r) >> 1;
  Build(i << 1,l,mid);
  Build(i << 1 | 1,mid + 1,r);
  t[i].val = t[i << 1].val + t[i << 1 | 1].val;
}
void push_down(int i)
{
  if(t[i].tag != 0) {
    t[i << 1].val += t[i].tag * t[i << 1].Len;
    t[i << 1 | 1].val += t[i].tag * t[i << 1 | 1].Len;
    t[i << 1].tag += t[i].tag;
    t[i << 1 | 1].tag += t[i].tag;
    t[i].tag = 0;
  }
}
void Change(int i,int l,int r,int k)
{
  if(t[i].l >= l && t[i].r <= r) {
    t[i].val += (t[i].r - t[i].l + 1) * k;
    t[i].tag += k;
    return;
  }
  push_down(i);
  int mid = (t[i].l + t[i].r) >> 1;
  if(l <= mid) Change(i << 1,l,r,k);
  if(r > mid) Change(i << 1 | 1,l,r,k);
  t[i].val = t[i << 1].val + t[i << 1 | 1].val;
}
int Ask(int i,int l,int r)
{
  if(t[i].l >= l && t[i].r <= r) return t[i].val;
  int Sum = 0;
  push_down(i);
  int mid = (t[i].l + t[i].r) >> 1;
  if(l <= mid) Sum += Ask(i << 1,l,r);
  if(r > mid) Sum += Ask(i << 1 | 1,l,r);
  return Sum;
} 
void Work(int x,int y,int dis) 
{
  int xx = x,yy = y;
  while(top[x] ^ top[y]) {
    if(deep[top[x]] < deep[top[y]]) swap(x,y);
    Ans = (Ans + (Ask(1,dfn[top[x]],dfn[x]) % mod) * dis) % mod;
    x = fa[top[x]];
  }
  if(deep[x] > deep[y]) swap(x,y);
  Ans = (Ans + (Ask(1,dfn[x],dfn[y]) % mod) * dis) % mod;//求值 
  x = xx,y = yy;
  while(top[x] ^ top[y]) {
    if(deep[top[x]] < deep[top[y]]) swap(x,y);
    Change(1,dfn[top[x]],dfn[x],-1);
    x = fa[top[x]];
  }
  if(deep[x] > deep[y]) swap(x,y);//减 1 
  Change(1,dfn[x],dfn[y],-1);
} 
signed main()
{
  n = read();
  for(int i = 1;i <= n - 1;i ++) {
    int x = read(),y = read();
    E[x].push_back(y);
    E[y].push_back(x);
  }
  aaa res;
  for(int i = 1;i <= n;i ++) a[i] = read(),res.val = a[i],res.id = i,qp.push(res);
  dfs1(1,0);
  dfs2(1,1);
  Build(1,1,n);
  while(!qp.empty()) {
    aaa T = qp.top();
    qp.pop();
    Work(1,T.id,T.val);  
  }
  cout << (Ans % mod)<< endl;
  return 0;
}
```

