首先，这是我第一次做黑题
~~（激动）~~


然后看看题解的退火不是太清晰，便有了这篇题解


1. 先看题目的是让max(dist[c])最小，这首先让我想起了二分。再一看范围$n\le50$，所以就枚举可以放城堡的点，跑最短路，复杂度不允许。$O((n-m)!)$是过不了的

2. 先预处理每个点的最短距离，再二分答案，将不能到达的点值加+1，最后在值最大k个中建城堡,这应该是正解了，但蒟蒻的我写不来，所以只有写退火了

3. 关于退火可见[#60[M_sea]浅谈玄学算法——模拟退火](https://www.luogu.com.cn/blog/m-sea/qian-tan-SA)。这里引用一下


模拟退火算法新解的产生和接受可分为如下四个步骤：


- 第一步是由一个产生函数从当前解产生一个位于解空间的新解；为便于后续的计算和接受，减少算法耗时，通常选择由当前新解经过简单地变换即可产生新解的方法，如对构成新解的全部或部分元素进行置换、互换等，注意到产生新解的变换方法决定了当前新解的邻域结构，因而对冷却进度表的选取有一定的影响。

- 第二步是计算与新解所对应的目标函数差。因为目标函数差仅由变换部分产生，所以目标函数差的计算最好按增量计算。事实表明，对大多数应用而言，这是计算目标函数差的最快方法。

- 第三步是判断新解是否被接受，判断的依据是一个接受准则，最常用的接受准则是Metropolis准则: 若Δt′<0则接受S′作为新的当前解S，否则以概率exp(-Δt′/T)接受S′作为新的当前解S。

- 第四步是当新解被确定接受时，用新解代替当前解，这只需将当前解中对应于产生新解时的变换部分予以实现，同时修正目标函数值即可。此时，当前解实现了一次迭代。可在此基础上开始下一轮试验。而当新解被判定为舍弃时，则在原当前解的基础上继续下一轮试验

- 模拟退火算法与初始值无关，算法求得的解与初始解状态S(是算法迭代的起点)无关；模拟退火算法具有渐近收敛性，已在理论上被证明是一种以概率收敛于全局最优解的全局优化算法；模拟退火算法具有并行性。


----百度百科



用一张图来描述就是![](https://upload.wikimedia.org/wikipedia/commons/d/d5/Hill_Climbing_with_Simulated_Annealing.gif)


总结：模拟退火会慢慢逼近一个函数的较大（小）值
~~(骗分神器)~~


时间复杂度： $O$(证不来) ，影响速度的主要是，降温系数，初始温度,末温度,处理函数，退火次数。



优点：将一个问题，由求解转变为证明问题，使问题简单化。也避免了 $TLE$ ，也是解决NPC问题的好方法



缺点：退火并不能保证算法的正确性，对于多峰函数其解的最优可能性跟低


关于模板：



```cpp
void EA()
{
	double T = 2000;初始温度
	while(T > 1e-10)退出温度
	{
      		随机生成一个新解
		T *= 0.987;降温
		double delta = 原解 - 新解;
		if(更优)
		{
			res = new_res;接受
		}
		else if(exp(-(double)delta*RAND_MAX/T) < rand())
		{
			一定概率接受
		}
	}
	ans = min(ans,res);更新答案
}
```




对于这道题：就是随机跳哪些点建城市，代码就非常简单了




```cpp
#include<bits/stdc++.h>
#define P pair<int,int>
const double putdown = 0.997;
const int inf = 0x3f3f3f3f;
using namespace std;
const int N = 55;
int city[N],head[N],ans = inf,n,m,k,ri[N],dist[N],no_city[N],cnt = -1,need_city = 0;
bool vis[N];
struct EDGE{
	int to;
	int next;
	int w;
}e[N<<1];
void add(int x,int y,int d)
{
	e[++cnt].to = y;e[cnt].next = head[x];e[cnt].w = d;head[x] = cnt;
	e[++cnt].to = x;e[cnt].next = head[y];e[cnt].w = d;head[y] = cnt;
}
struct node{
    int pos;
    int dist;
    bool operator <(const node& S)const{
    return dist>S.dist;
    }
};

void solve()
{
	priority_queue<node> q;
    memset(dist,0x3f,sizeof(dist));
    memset(vis,false,sizeof(vis));
    for(int i = 1;i <= m;i++)
    {
    	dist[city[i]] = 0;
    	q.push((node){city[i],dist[city[i]]});
	}
    for(int i = 1;i <= k;i++)
    {
    	dist[no_city[i]] = 0;
    	q.push((node){no_city[i],dist[no_city[i]]});
	}
    
    while(!q.empty())
    {
        int x = q.top().pos;
        q.pop();
        //cout<<x<<endl;
        if(vis[x]) continue;
        vis[x] = true;
        for(int i = head[x];~i;i = e[i].next)
        {
            int y = e[i].to;
            if(e[i].w<dist[y]-dist[x])
            {
                dist[y] = dist[x] + e[i].w;
                q.push((node){y,dist[y]});
            }
        }
    }
//    for(int i = 1;i <= n;i++)
//    {
//    	cout<<dist[i]<<endl;
//    	system("pause");
//	}
}
void EA()
{
	int res = inf;
	double T = 2000;
	while(T > 1e-10)
	{
		int x = (rand()%k)+1;
		int y = (rand()%(need_city - k))+k+1;
		swap(no_city[x],no_city[y]);
		//cout<<"debug1"<<endl;
		solve();
		//cout<<"debug2"<<endl;
		int new_res = -1;
		for(int i = 1;i <= need_city;i++)
		{
			//cout<<"debug3"<<endl;
			int yy = dist[no_city[i]];
			//if(yy == inf) cout<<no_city[i]<<endl;
			new_res = max(new_res,yy);
		}
		//cout<<"debug4 "<<new_res<<endl;
		T *= putdown;
		int delta = res - new_res;
		if(delta > 0)
		{
			res = new_res;
			continue;
		}
		else if(exp(-(double)delta*RAND_MAX/T) < rand())
		{
			//cout<<"debug5"<<endl;
			continue;
		}
		swap(no_city[x],no_city[y]);
	}
	ans = min(ans,res);
}

int main()
{
	srand((int)time(0));
	memset(vis,true,sizeof(vis));
	memset(head,-1,sizeof(head));
	cin>>n>>m>>k;
	for(int i = 1;i <= n;i++)
	cin>>ri[i];
	for(int i = 1;i <= n;i++)
	{
		int d;
		cin>>d;
		add(i,ri[i]+1,d);
	}
	for(int i = 1;i <= m;i++)
	{
		int a;
		cin>>a;
		city[i] = a+1;
		//cin>>city[i];
		vis[city[i]] = false;
	}
	for(int i = 1;i <= n;i++)
	{
		if(vis[i])
		{
			no_city[++need_city] = i;
		}
	}
	solve();
	if(need_city == k)
	{
		ans = 0;
		for(int i = 1;i <= need_city;i++)
		{
			int y = no_city[i];
			ans = max(ans,dist[y]);
		}
		cout<<ans<<endl;
		return 0;
	}
	EA();
	EA();
	EA();
	cout<<ans<<endl;
	return 0;
}
```
安利[博客](https://www.luogu.com.cn/blog/xzc/)
