[题目传送门](https://www.luogu.com.cn/problem/CF605A)

# 思路

我们考虑那些不用改的数字。

他们不用改，说明原来他们就是单调上升的，也就是上升子序列。

而为了改动最少，所以不用改的要尽量多，也就是最长上升子序列。

所以答案就是（总长度减去最长上升子序列的长度）。

动归求一下最长上升子序列的长度即可。

AC 代码：
```c++
#include<bits/stdc++.h>
using namespace std;
int x,n,dp[100009],ans=-1;
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)
    {
        cin>>x;
        dp[x]=dp[x-1]+1;
        ans=max(ans,dp[x]);
    }
    cout<<n-ans<<endl;
    return 0;
}
```

[AC 记录](https://www.luogu.com.cn/record/109851666)