## 题意简述
用给定的数字组成 $\lbrack l,r\rbrack$ 内的数，问有多少个数能被 $x$ 整除。

## 做法
明显这是一个数位 DP。我们的记忆化搜索应该记录当前到第几位 $len$、当前数的类型 $op$、是否为前导零 $is0$，当前数 $\bmod\ x$ 的值 $mod$。

这样做有个问题：对于 $x$ 比较大的情况，你的数组会开得奇大无比。这时，需要用到类似根号分治的分段思想：对于 $x\leq 10^5$ 的情况，直接 DP 即可。对于 $x>10^5$ 的情况，其倍数最多不超过 $10^6$ 个，可以直接枚举其倍数，依次检验是否可以用数字串组成。

但是这道题的空间限制为 31.25MB，如果直接记录 $f_{len,op,is0,mod}$ 是会 MLE 的，可以省去 $is0$ 那一维，当不是前导零的时候才记录（因为前导零的情况肯定是 $0$ 种）。

最后，有一个非常坑的情况：如果你一直 $93$ 分，并且 WA 在了第 $9$ 个点：[比如这样](https://www.luogu.com.cn/record/86628559)。你需要注意：对于 $0$ 不可用的情况，如果当前仍然是前导零，是可以传 $0$ 进去的（因为前导零最终并不出现在这个数中）。所以 $0$ 是要特判的。

代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 12 + 5;
ll x, l, r, dgt[N], f[N][2][100010];
char s[20];
bool ok[N];

ll dp(int len, int op, int is0, ll mod){
	if(len <= 0)	return (mod ? 0 : 1);
	if(!is0 && f[len][op][mod] != -1)	return f[len][op][mod];
	ll cnt = 0; int k = (op ? dgt[len] : 9);
    if(ok[0])   cnt += dp(len - 1, op & (!k), is0, mod * 10LL % x);
    else if(is0)    cnt += dp(len - 1, 0, 1, 0);//特判 0
	for(int d=1;d<=k;d++){
		if(!ok[d])	continue;//这个数字不可用，跳过
		cnt += dp(len - 1, op & (d == k), is0 & (d == 0), (mod * 10LL + d) % x);
	}
	if(!is0)    f[len][op][mod] = cnt;
	return cnt;
}

ll solve(ll now){
	int len = 0;
	do	dgt[++len] = now % 10;
	while(now /= 10);
	memset(f, -1, sizeof(f));
	return dp(len, 1, 1, 0LL);
}

int main(){
	scanf("%lld%lld%lld", &x, &l, &r);
	scanf("%s", s + 1);
	for(int i=1;s[i];i++)	ok[s[i] - '0'] = 1;
	if(x <= 100000LL)	return printf("%lld\n", solve(r) - solve(l - 1)), 0;
	ll cnt = 0;
	for(ll i=x;i<=r;i+=x){//x>100000，直接枚举所有倍数
        if(i < l)  continue;
		ll j = i, f = 1;
		while(j){
			f = ok[j % 10] ? 1 : 0;
			if(!f)	break;
			j /= 10;
		}//检查这个数能不能蓓表示出来
		if(f)	cnt++;
	}
	printf("%lld\n", cnt);
	return 0;
}
```
