这题我分享一种比较暴力但复杂度没有问题的算法，其他的题解应该都没有而且我这很复杂，我也会讲一下其他的方法 qwq。

# Solution1

看到题就会想到删除一段后两边的可能会合并，然后就是求最大的长度以及最靠前的，处理好这些问题，就淼了一道紫题了。

讲讲怎么实现：

对于原数组，我们可以将他简化成这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/7pligfrx.png)

也就是相同的的元素我们将他们整成一坨，每坨有一个 $cnt$ 和 $x$，然后将他们连成链表，为了防止因特判边界而发烧，我将 $0$ 好节点连向两端，使他们构成一个环，这样就好删了（也好合并了）。

然后是找当前要删的，这里我打的是线段树，也就是权值线段树维护 $cnt$ 域上的 $x$，就是因为 $x$ 还要有序，我就把 $x$ 插入其对应的叶子结点的 `set` 里，因为合并时要对应删除（不然我就打 `priority_queue` 了），这样虽然很复杂，但是稳定性个人感觉打出来就不存在不过的情况。

献上一份又臭又长还没人看的代码。

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename zqw>void qr(zqw &x){
	bool f=x=0;
	char c=getchar();
	while(!isdigit(c)) f|=c=='-',c=getchar();
	while(isdigit(c)) x=(x<<3)+(x<<1)+(c^48),c=getchar();
	x=f?~(x-1):x;
	return ;
}
int step,lst[200005],nxt[200005],n,a[200005],flag[200005],N,top;
struct node{
	int x,cnt;
}p[200005];
struct Tnode{
	int l,r,sum;
	set<int> pos;
}tr[800005];
void pushup(int p){
	tr[p].sum=tr[p<<1].sum+tr[p<<1|1].sum;
}
void build(int l,int r,int p){
	tr[p].l=l,tr[p].r=r;
	if(l==r){
		return ;
	}
	int mid=l+r>>1;
	build(l,mid,p<<1),build(mid+1,r,p<<1|1);
}
void add(int x,int y,int p){
	if(tr[p].l==tr[p].r){
		tr[p].sum++;
		tr[p].pos.insert(y);
		return ;
	}
	int mid=(tr[p].l+tr[p].r)>>1;
	if(x<=mid) add(x,y,p<<1);
	else add(x,y,p<<1|1);
	pushup(p);
}
void del(int x,int y,int p){
	if(tr[p].l==tr[p].r){
		tr[p].sum--;
		tr[p].pos.erase(y);
		return ;
	}
	int mid=(tr[p].l+tr[p].r)>>1;
	if(x<=mid) del(x,y,p<<1);
	else del(x,y,p<<1|1);
	pushup(p);
}
int ask(int p){
	if(tr[p].l==tr[p].r){
		return *tr[p].pos.begin();
	}
	if(tr[p<<1|1].sum) return ask(p<<1|1);
	return ask(p<<1);
}
void Del(int p){
	lst[nxt[p]]=lst[p];
	nxt[lst[p]]=nxt[p];
}
int main() {
	qr(n);
	for(int i=1;i<=n;i++){
		qr(a[i]);
		flag[i]=a[i];
	}
	sort(flag+1,flag+n+1);
	N=unique(flag+1,flag+n+1)-flag-1;
	for(int i=1;i<=n;i++) a[i]=lower_bound(flag+1,flag+N+1,a[i])-flag;
	p[++top]=(node){a[1],1};
	for(int i=2;i<=n;i++) {
		if(a[i]==p[top].x) p[top].cnt++;
		else p[++top]=(node){a[i],1};
	}
	build(1,n,1);
	for(int i=1;i<=top;i++) {
		lst[i]=i-1,nxt[i]=(i==top?0:i+1);
		add(p[i].cnt,i,1);
	}
	nxt[0]=1,lst[0]=top;
	p[0]=(node){0,0};
	while(nxt[0]){
		step++;
		int tmp=ask(1),Tmp;
		if(p[nxt[tmp]].x==p[lst[tmp]].x&&nxt[tmp]&&lst[tmp]){
			del(p[lst[tmp]].cnt,lst[tmp],1),del(p[nxt[tmp]].cnt,nxt[tmp],1);
			p[lst[tmp]].cnt+=p[nxt[tmp]].cnt;
			Del(nxt[tmp]);
			add(p[lst[tmp]].cnt,lst[tmp],1);
		}
		Del(tmp);
		del(p[tmp].cnt,tmp,1);
	}
	printf("%d",step);
	return 0;
}
```

# Solution2

这题的线段树其实是非常没有必要的（虽然在考场上我并没有意识到）。直接将结构体（$x,cnt$）塞到一个平衡树（`set`）里，重载一下运算符就轻松过了，并没有上一种算法那么复杂，但看同学们的情况这种做法细节很难调。

因为我没打这种做法，所以就给一个重载运算符的代码：

```cpp
struct node{
	int cnt,x,id;//id 是转化成链表后对应的元素下标。
    bool operator<(const node &p)const{
    	return cnt<p.cnt||(cnt==p.cnt&&id<p.id);
    }
}
```