哈希题。尽自己所能写一篇作为蒟蒻都能看懂的题解。

简化题意：将一整段字符串分成若干段，每段的长度相等。直至剩下的长度小于一小段的长度.求最多能分成几段？有几种分法？分别以哪些长度作为一小段去分？

本题主要分为两部分: 
- 枚举分成的段  
- 判重，计数

分析：因为确定了 $k$ ，分成若干段的结果就确定了。所以我们可以对于每一个 $k$ 直接枚举分成的段，然后去掉重复的，再计数。有些人认为这样枚举的时间会是 $O(n^2)$。其实不然。

因为每一个 $k$，分成的段数为 $n/k$，所以对于所有的 $k$ 全部加起来的段数为 :$\sum_{k=1}^n \frac{n}{k}= n(\sum_{k=1}^n\frac{1}{k} )$  对于调和级数$\sum_{k=1}^n\frac{1}{k}$，有定理：$\frac{1}{1}+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+......+\frac{1}{n}≈\ln n $ ＜ $logn$。此时的枚举时间复杂度就是 $O(nlogn)$

优化：根据样例给出的，观察发现，因为是按顺序 $k$ 一截， $k$ 截，所以如果确定了$k$，那么分成若干段的结果就确定了。同时，对于每一个 $k$ ，不同的段最多能有 $n/k$ 种。所以，如果当前已经得到了 $m$ 段，那么 $k≥n/m$ 的情况就不用考虑了。
- 例如：$k=2$ 的时候，我们得到 6 个不同的段。那么k最大就也只可能取到 $21/6$ $->3$ 


接下来是判重，计数部分。

正序的段，就用前缀哈希处理。后序的段，就用后缀的哈希处理。

根据哈希公式：$H(C')=H(C,k+n)-H(C,k)×b^n$

段 $s_{i+1}-s_{i+4}$ 正序就为 $sum_{i+4}-s_{i}×b^3$ 逆序就为 $num_{i+1}-num_{i+5}×b^3$ （因为**前缀哈希是从前往后进行哈希**的，而**后缀是从后往前进行哈希**的；所以前缀哈希是后减前，后缀哈希就是前减后）

处理好哈希后，就是判重：

方法一：用 $map$ 标记

方法二：用 $set$ 存储自动去重

（俗话说：~~能用 STL 的，为什么要自己写~~）

对于方法一，直接
```cpp
if(mp[sum[j]-sum[j-k]*a[k]]!=1)
{
		mp[sum[j]-sum[j-k]*a[k]]=1;
		mp[num[j-k+1]-num[j+1]*a[k]]=1;
		res++;
}
```

对于方法二：把前缀的哈希值 $×$ 后缀的哈希值。再存入 $set$ 。如果 $set$ 中存在，就跳过

```cpp
	if(S.count(t3)) 
    continue;
	S.insert(t3);
	res++;
```

$End$ $!$ $!$ $!$

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll base=1e9+7;
struct node{
	int ans,seat;
}q[300010];
int s[200010];
ll a[200010],sum[200010],num[200010];
ll res,cnt;
set<ll> S;
bool cmp(node x,node y)
{
	if(x.ans==y.ans)
	return x.seat<y.seat;
	return x.ans>y.ans;
}
int main()
{
	ll i,j,k;
	ll n,m;
	cin>>n;
	for(i=1;i<=n;i++)
	{
		cin>>s[i];
	}
	a[0]=1;
	for(i=1;i<=n;i++)
	a[i]=a[i-1]*base;
	for(i=1;i<=n;i++)
	sum[i]=sum[i-1]*base+s[i];
	for(i=n;i>=1;i--)
	num[i]=num[i+1]*base+s[i];
	m=n;
	for(k=1;k<=m;k++)
	{
		res=0;
		for(j=k;j<=n;j+=k)
		{
			ll t1=sum[j]-sum[j-k]*a[k];
			ll t2=num[j-k+1]-num[j+1]*a[k];
			ll t3=t1*t2;
			if(S.count(t3))continue;
            S.insert(t3);
            res++;
		}
		if(res!=0)
		{
			m=min(m,n/res);
			q[++cnt].ans=res;
			q[cnt].seat=k;
		}
	}
	sort(q+1,q+1+cnt,cmp);
   //统计方案的 k
	for(i=2;i<=cnt;i++)
	{
		if(q[i].ans!=q[i-1].ans)
		break;
	}
	cout<<q[1].ans<<" "<<i-1<<endl;
	for(j=1;j<i;j++)
	printf("%d ",q[j].seat);
	return 0;
}

```

