**Upd：抱歉，没有注意到 md 炸了 qwq**

### Description

[题目传送门](https://www.luogu.com.cn/problem/P3498)

有 $n$ 个数 $a_1\sim a_n$，将这 $n$ 个数分割为连续的、长度为 $k$ 的 $\large\lfloor\frac nk\rfloor$ 段，问有哪些 $k$ 可以使得包含数不同的段数最多。

注：段可以翻转，如 $1,2,3$ 在本题等价于 $3,2,1$。

***

### Solution

一个很好想到的暴力打法就是，把 $a$ 用正反两个 `string` 存储，枚举 $k$，模拟分割过程，以 $k$ 为起点，不断截取长度为 $k$ 的子串，用 `set<string>` 或 `map<string,bool>` 判重。

此时清空 $\mathcal O(\log n)$，更新 $\mathcal O(\log n)$，查询 & 判重 $\mathcal O(\log n)$，总体时间复杂度 $\large\mathcal O(\sum\limits_{i=1}^n\frac ni\times \log n)$。

欸？那么上面这一大坨大概是个什么数量级呢？

不知道大家有没有听说过一个名为 [调和级数](https://baike.baidu.com/item/%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0/8019971) 的东西。

> $$
> \sum_{i=1}^n\frac1i=\ln(n+1)+\gamma
> $$
>
> 注：来自于 [调和级数_百度百科](https://baike.baidu.com/item/%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0/8019971)。

其中，$\gamma$ 表示 [欧拉常数](https://baike.baidu.com/item/欧拉常数/5371177)，其值约为 $0.57721$；$\ln(n+1)\approx\log_2(n)$

所以我们大可以在计算时省略掉它。接着对式子变形。
$$
\begin{aligned}
\sum_{i=1}^n\frac ni\times\log_2(n)&=n\times \log_2(n)\times\sum_{i=1}^n\frac1i\\
&=n\times\log_2(n)\times[\ \ln(n+1)+\gamma\ ]\\
&\approx n\log n\log n
\end{aligned}
$$
嗯，看起来 $2\times10^5$ 的数据很吃力的样子。我们可以进行优化。

#### 优化1：字符串 Hash

这个优化可以直接让代码效率提升一个档次。

同样使用正反两个 `hash` 数组对 $a$ 进行哈希，即可将低效的 `string` 更换为效率更高的 `ull`。

主要是注意初始化和查询哈希值时的正反问题。

#### 优化2：最优性 ~~剪枝~~

假设统计到 $[\ i,i+k)$ 这个子串时共有 $tot$ 个互不相同的子串，剩余的部分（即 $[\ i+k,n\ ]$ ）中，按剩下的每一串都与前面的不相同来算，最多也就 $(n-i+k)\div k$ 个，若 $tot+(n-i+k)\div k$ 仍然没有当前最大答案多，即按最优可能性来算，仍然无法更新答案，直接 `break`。

#### 优化3：数据结构优化

能用 STL 干嘛要手写判重呢？

经过作者实验，在 O2 环境下，算上评测姬波动等原因，以下数据结构用时依次为 `unordered_map/hash_map > set ≈ map`，且均能AC。

经过上述优化，你的代码就可以从 TLE $\to$ 较优解了。

***

### Code

```cpp
#include<set>
#include<cstdio>
#define GetHash0(l,r) HasH[0][r]-HasH[0][l-1]*PoW[r-l+1]
#define GetHash1(l,r) HasH[1][l]-HasH[1][r+1]*PoW[r-l+1]
#define int unsigned long long
const int maxn=2e5+5;
const int LEN=(1<<20);
const int _P_=1504831;  //第 114514 个质数
int n,tot,cnt,mx;
std::set<int>vis;
int a[maxn],HasH[2][maxn],PoW[maxn],ans[maxn];
inline int nec(){
    static char buf[LEN],*p=buf,*e=buf;
    if(p==e){
        if((e=buf+fread(buf,1,LEN,stdin))==buf)
            return EOF;
        p=buf;
    }
    return *p++;
}
inline bool read(int&x){
    static char neg=0,c=nec();
    neg=0,x=0;
    while((c<'0'||c>'9')&&c!='-'){
        if(c==EOF)return 0;
        c=nec();
    }
    if(c=='-'){
        neg=1;
        c=nec();
    }
    do{x=x*10+c-'0';}while((c=nec())>='0');
    if(neg)x=-x;
    return 1;
}
inline void init(void){
    PoW[0]=1;
    for(int i=1;i<=n;++i){
        HasH[0][i]=HasH[0][i-1]*_P_+a[i];			//正向 hash
        HasH[1][n-i+1]=HasH[1][n-i+2]*_P_+a[n-i+1];	//反向 hash
        PoW[i]=PoW[i-1]*_P_;						//快速幂
    }
    return;
}
signed main(){
    read(n);
    for(int i=1;i<=n;++i)
        read(a[i]);
    init();
    for(int i=1;i<=n;++i){
        vis.clear();tot=0;
        for(int j=i;j<=n;j+=i){
            if(tot+(n-j+i)/i<mx)break;				//保证答案最优性
            if(vis.find(GetHash0((j-i+1),j))==vis.end()){
                vis.insert(GetHash0((j-i+1),j));
                vis.insert(GetHash1((j-i+1),j));
                ++tot;
            }
        }
        if(tot>mx){mx=tot;ans[cnt=1]=i;}else if(tot==mx)	//更新答案 & 存答案序列
        ans[++cnt]=i;
    }
    printf("%llu %llu\n",mx,cnt);
    for(int i=1;i<=cnt;++i)
        printf("%llu ",ans[i]);
    return 0;
}
```

***

**end.**

