[link](https://www.luogu.com.cn/problem/P3498)。

## 题目大意

给定 ${n}$ 个数，将它们分成 **等长** 的若干段，每一段的长度为 ${k}$（长度不足 ${k}$ 的不用管）。

问 ${k}$ 为多少时使不重复段的数量最多，求出这个数量及 ${k}$ 的值。

**注意：若两个串只是正反颠倒，那么也算相同。**

## 思路

首先看到数据范围：${1 \leq n \leq 2 \times 10 ^ 5}$，就立马打消了暴力的念头。

要比较某一段相等我想到可以使用哈希（[不会的戳这里](https://www.luogu.com.cn/problem/P3370))。

但是这道题求的是整个串中的子串情况，所以应该是一个区间的哈希值，
自然想到用前缀和维护。

但由于若两个串只是正反颠倒也算相同，所以还需维护一个后缀数组。

另外，为了保证哈希算法的正确率更高，我们可以将数组定义为 `long long` 类型，并且适当把进制 $base$ 调大。

还有，其实我们并不用去对哈希值取模，可以让它自然溢出，从而使哈希值在 `long long` 类型中进行循环（~~其实好像和取模没什么两样~~）。

**注意：此时我们并不能用数组来记录每个哈希值是否被标记过，一是数组根本开不了这么大，二是数组下标不能为负！**

所以我们可以使用 `set` 来记录，正好 `set` 也可对数据去重。

代码中附有注释。

## code
```cpp
#include <cstdio>
#include <set>
#define ll long long

static char buf[10000], *p1 = buf, *p2 = buf;
#define getchar() p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin), p1 == p2) ? EOF : *p1++	//加快 getchar 的速度，本地编译器及比赛慎用。 
inline void read(ll &t) {
	t = 0;
	ll a = 1;
	char ch = getchar();
	while (ch < 48 || ch > 57) {
		if (ch == '-')
			a = -1;
		ch = getchar();
	}
	while (ch >= 48 && ch <= 57) {
		t = (t << 1) + (t << 3) + (ch ^ 48);
		ch = getchar();
	}
	t *= a;
}

inline void write(ll t) {
	if (t < 10) {
		putchar(t + 48);
		return ;
	}
	write(t / 10);
	putchar(t % 10 + 48);
}	//以上是卡常。 

const int N = 2e5 + 5, base = 1331;

using namespace std;

ll n, a[N], sum1[N], sum2[N], p[N], res, l, x[N], s;
bool f[N];
set<ll> Hash;
int main() {
	read(n);
	p[0] = 1;
	for (int i = 1; i <= n; i++) {
		read(a[i]);
		if (!f[a[i]])	//区间长为 1 时答案就是不同元素个数，输入时统计即可。 
			f[a[i]] = true, s++;
		sum1[i] = sum1[i - 1] * base + a[i];	//sum1 表示 Hash 值前缀和。 
		p[i] = p[i - 1] * base;	//求 base 的幂（方便后续计算）。 
	}
	for (int i = n; i; i--)
		sum2[i] = sum2[i + 1] * base + a[i];	//因为 sum2 为 Hash 值的后缀和，所以要在输入完毕后从后往前循环求到。 
	res = s, x[l = 1] = 1;	//区间长为 1 的情况。 
	for (int i = 2; i <= n; i++) {
		Hash.clear();	//每次记得初始化。 
		for (int j = i; j <= n; j += i)
			Hash.insert((sum1[j] - sum1[j - i] * p[i]) * (sum2[j - i + 1] - sum2[j + 1] * p[i]));	//把一个串的正序哈希值与倒序哈希值乘起来，增加正确率。
		int ans = Hash.size();	//去重后的数量就是当前长度的答案。 
		if (ans > res)
			res = ans, l = 1, x[l] = i;		//更新答案。 
		else if (ans == res)
			x[++l] = i;		//若与当前解相同，增加此答案。 
	}
	write(res), putchar('\n'), write(l), putchar('\n');
	for (int i = 1; i <= l; i++)
		write(x[i]), putchar(' ');
	return 0;
}
```

## 优化
虽然这样可以过了，但这个[时间](https://www.luogu.com.cn/record/80682162)……

~~好像比最优解慢 $40$ 多毫秒~~。

我想一定有什么方法可以优化，但算法中枚举子串的循环不可省，也无法继续优化。

于是我把目光放在了枚举子串的长度的循环上。

```cpp
	for (int i = 2; i <= n; i++)
```
好像并不需要从 $1$ 枚举到 $n$，因为当前已经有最优答案 $res$ 了。

而枚举一个长度 $i$，最优时就算每一段都不同，也只有 ${\lfloor \dfrac{n} {i}\rfloor}$ 种，所以当 ${\dfrac{n} {i} > res}$ 时我们就不用继续枚举了。

如下：

```cpp
	for (int i = 2; i <= n / res; i++)
```

现在就快多了：[link](https://www.luogu.com.cn/record/80680314)。