update->2021.4.24  21:05  更改了一些笔误（~~点的边权~~）

同 Hexarhy 大佬，也是从[日报](https://xyzl.blog.luogu.org/Shortest-Path-Tree-SPT)过来的。

### 前置芝士

- 1.最短路径树的各种定义。

- 2 .dijkstra堆优化
 
### 解题思路

首先这题是一道最短路径树的模板题（翻译都写了）

最短路径树可以用最短路算法（dijkstra或floyd） 来实现，以下说一下dij的堆优化算法实现。

首先跑 dij ，在每一次的 $x->y$ 松弛操作之后，考虑如果 $y$ 点的前驱比这条边要大，因为要求**最短路径树**，所以将 $y$ 点的前驱该为当前这条边。

边的序号话，链式前向星建边的时候就已经定好了序号，因为是双向边，所以每条边真正的编号是 $(i+1)/2$ ，$i$ 为原编号。

当然如果用 vector 建边的话，应该就不用考虑那么多了，具体的可参考[Hexarhy的博客](https://www.luogu.com.cn/blog/80049/solution-cf545e)

最后输出的是，除源点之外的每个点的前驱的边权和，和每个点的前驱的权（升序输出）。

### 参考代码

```cpp
#include<cstdio>
#include<cmath>
#include<queue>
#include<algorithm>
#define int long long
using namespace std;
const int N=3e5+1,inf=0x3f3f3f3f3f3f3f3f;
priority_queue<pair<int,int> ,vector<pair<int,int> >,greater<pair<int,int> > > pq;
int n,m;
int x,y,z;
int s,sum;
struct edge{
	int to,ne,dis;
}e[N<<1];
int adj[N],l;
int dis[N],vis[N],pre[N],ans[N],len;
inline void add(int x,int y,int z){e[++l].to=y,e[l].ne=adj[x],e[l].dis=z,adj[x]=l;}
inline void dij(int s){
	for(int i=1;i<=n;i++) dis[i]=inf;
	dis[s]=0;
	pq.push(make_pair(0,s));
	while(!pq.empty()){
		int x=pq.top().second,y=pq.top().first;pq.pop();
		if(vis[x]) continue;
		vis[x]=1;
		for(int i=adj[x];i;i=e[i].ne){
			int y=e[i].to,z=e[i].dis;
			if(dis[y]>dis[x]+z){
				dis[y]=dis[x]+z;
				pq.push(make_pair(dis[y],y));
				pre[y]=i;
			}
			if(dis[y]==dis[x]+z&&z<e[pre[y]].dis) pre[y]=i;
		}
	}
}
signed main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=m;i++) scanf("%lld%lld%lld",&x,&y,&z),add(x,y,z),add(y,x,z); 
	scanf("%lld",&s);
	dij(s);
	for(int i=1;i<=n;i++){	
		if(i==s) continue;
		int k=pre[i];
		sum+=e[k].dis;
		ans[++len]=k;
	}
	sort(ans+1,ans+len+1);
	printf("%lld\n",sum);
	for(int i=1;i<=len;i++) printf("%lld ",(ans[i]+1)/2);
} 
```




-------------------------------------------------------------------------------------

参考资料：[你谷日报](https://xyzl.blog.luogu.org/Shortest-Path-Tree-SPT)
