一看这道题目,摆明的是让我们用最短路树的做法,然后看看题解,发现第一篇的题解有一点问题,复制之后好像过不去样例(并且代码中解释较少),所以就决定自己打一波发一下最短路树的题解

(下面的码风因为受到了lrj的dij的模板的影响,使用struct来封装)

下面就是最短路树的解释了:

(敲重点)

一般的方法是先用dij跑一遍,在跑的过程中不断的保存每个点的前驱,换句话说也就是每一个点的爸爸,然后在最终的输出中使用即可

### 也就是这个最短路树的每一条边是维护这源点到各个点的最短路

(希望这一篇简洁的代码能够成为各位打最短路树时的一个好借鉴)
(这个模板还可以在[这个中使用](https://www.luogu.com.cn/problem/CF1005F))各位大佬打完后还可以打打这道题

然后在那个松弛的时候的做法有一点不同

在下面代码的注释中会着重的辅助讲解
```
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll inf=1e18;
const int maxn=300050;
struct Edge{//dij用的,不解释
    int from,to,id;
    ll dist;
    Edge(int f,int t,type d,int i):from(f),to(t),dist(d),id(i){}
};
struct HeapNode{//这是优先队列,想必每个看到这道题并想打的人都会吧
    ll d;
    int u;
    HeapNode(ll dd,int uu):d(dd),u(uu){}
    bool operator<(const HeapNode& rhs)const{
        return d>rhs.d;
    }
};
struct Dijkstra{//真*模板
    int n,m;
    vector<Edge> edges;//记录的是边
    vector<int> g[maxn];
    bool done[maxn];//vis,即判断有无用过
    ll d[maxn];//dist 距离
    int p[maxn];//记录前驱
    void init(int n){//初始化
        this->n=n;
        for(int i=0;i<n;++i) g[i].clear();
        edges.clear();
    }
    void add(int from,int to,type dist,int id){//这是加边的操作
        edges.push_back(Edge(from,to,dist,id));
        m=edges.size();
        g[from].push_back(m-1);
    }
    void dijkstra(int s){
        priority_queue<HeapNode> q;
        for(int i=0;i<n;++i) d[i]=inf;
        d[s]=0;
        memset(done,0,sizeof(done));
        que.push(HeapNode(0,s));
        while(!que.empty()){
            HeapNode x=que.top();
            q.pop();
            int u=x.u;
            if(done[u]) continue;
            done[u]=true;
            for(int i=0;i<g[u].size();++i){
                Edge& e=edges[g[u][i]];
                if(d[e.to]>d[u]+e.dist){//这里就需要好好地理解了,当不相等的时候,显然就是一样的操作
                    d[e.to]=d[u]+e.dist;
                    p[e.to]=g[u][i];
                    q.push(HeapNode(d[e.to],e.to));
                }
                else if(d[e.to]==d[u]+e.dist && e.dist<edges[p[e.to]].dist){
                //但是当他们相等时,显然是要越多越好,想一想,为什么
                    p[e.to]=g[u][i];
                }
            }
        }
    }
    void solve(int s){//这就是做完dij后解决问题的东西了
        ll sum=0;
        vector<int> ans;//这个ans记录的就是答案了
        for(int i=0;i<n;++i){
            if(i==s) continue;//显然不记录自己到自己
            Edge& e=edges[p[i]];//前驱的作用
            ans.push_back(e.id);//记录标号,因为最后要输出路径
            sum+=e.dist;//这就是记录路长了
        }
        sort(ans.begin(),ans.end());
        printf("%lld\n",sum);//输出
        for(int i=0;i<ans.size();++i){
            printf("%d%c",ans[i],i+1==ans.size()?'\n':' ');
        }
    }
};
int n,m;
Dijkstra dij;//因为是struct
int main(){//下面很好理解
    scanf("%d%d",&n,&m);
    dij.init(n);
    for(int i=1;i<=m;++i){
        int u,v;
        ll d;
        scanf("%d%d%lld",&u,&v,&d);
        --u,--v;
        dij.add(u,v,d,i);
        dij.add(v,u,d,i);
    }
    int s;
    scanf("%d",&s);
    --s;
    dij.dijkstra(s);
    dij.solve(s);
    return 0;
}
```

~~望过啊~~