~~某巨神跟我说这道题他五分钟就秒了，而且他预估难度大概在1600。~~

~~然而打 VP 的时候我没做出来。。。~~

# 正文

这道题一看没思路，但是 $1\le a_i\le 2\times 10^5$ 却有很好的提示性。

下面我们来看这个问题：

对于 $x$，是 $x$ 的倍数的数一共有多少个。

很显然是 $x$ 的倍数的有 $x,2x,3x,4x$……$bx$ ($bx\le2\times10^5$)。

显然 $b\le \dfrac{2\times10^5}{x}$

即 $x$ 的倍数有 $\dfrac{2\times10^5}{x}$ 个

那么把 $1$~$2\times10^5$ 的所有数加起来得 $\dfrac{2\times10^5}{1}+\dfrac{2\times10^5}{2}+\dfrac{2\times10^5}{3}+$……$+\dfrac{2\times10^5}{2\times10^5}\thickapprox 2\times 10^5 \times \ln (2\times10^5)< 2\times10^5 \times \log(2\times 10^5)$

~~他告诉我说，这道题一看就要建图。~~

那么我们就建图。

我们按数建边（不是按照位置建边），连一条从 $x$ 到 $bx$ 的有向边。

最后可以得到一个 DAG（因为小连大，具有单向性）

那边有多少条呢？

显然，最多 $2\times10^5\times\log(2\times 10^5)$ 条，不会爆。

最后这个问题就转化成了给你一个 DAG，让你找一条路径使其经过的点权之和最大（每个点的点权是这个点所对应的数在 $a$ 序列中出现的次数）。

那这个随便拓扑再跑个 dp 就行了。

时间复杂度 $O(t(n+\max{a_i})\log \max{a_i})$

# AC code:
```cpp
#include<cstdio>
#include<queue>
#include<cstring>
#include<vector>
using namespace std;
vector<int> edge[200005];
int in[200005],dag[200005],dp[200005],yes[200005];
int main(){
	int t;
	scanf("%d",&t);
	while(t--){
		int n,i,j,cnt=0,maxn=0;
		for(i=1;i<=200000;i++){
			edge[i].clear();
		}
		memset(yes,0,sizeof(yes));
		memset(dp,0,sizeof(dp));
		queue<int> q;
		scanf("%d",&n);
		for(i=1;i<=n;i++){
			int x;
			scanf("%d",&x);
			yes[x]++;
			dp[x]++;
			maxn=max(maxn,dp[x]);
		}
		for(i=1;i<=200000;i++){
			for(j=2;j<=200000/i;j++){
				if(yes[i]&&yes[i*j]){
					edge[i].push_back(i*j);
					in[i*j]++;
				}
			}
		}
		for(i=1;i<=200000;i++){
			if(!in[i]){
				q.push(i);
			}
		}
		while(!q.empty()){
			int f=q.front();
			dag[++cnt]=f;
			q.pop();
			for(i=0;i<edge[f].size();i++){
				in[edge[f][i]]--;
				if(!in[edge[f][i]]){
					q.push(edge[f][i]);
				}
			}
		}
		for(i=1;i<=200000;i++){
			for(j=0;j<edge[dag[i]].size();j++){
				dp[edge[dag[i]][j]]=max(dp[edge[dag[i]][j]],dp[dag[i]]+yes[edge[dag[i]][j]]);
				maxn=max(maxn,dp[edge[dag[i]][j]]);
			}
		}
		printf("%d\n",n-maxn);
	}
	return 0;
}
```