## 一、题意

有 $n$ 个洞，从第 $1$ 个到第 $x$ 个洞里有油 $(x\in[1,n])$，其他的没有油（也可能所有洞都没油）。每次挖开一个洞看，挖开第 $i$ 个洞花费时间  $t_i$，求**最坏情况**下的**最小**花费时间。

$1\le n \le 2\times 10^3,1\le t_i \le 10^6$

## 二、暴力 DP

最坏情况，指此策略下的**最大**花费时间。**最小化最大值**，第一反应是二分，然而 $t_i$ 是不相同的。

我们可以发现对于一个区间 $[i,j]$，如果挖开其中一个洞 $k$，最坏花费即为 $k$ 所分隔而成的两区间最坏花费的**最大值**加上 $t_k$，枚举 $k$ 的位置可得到区间 $[i,j]$ 最坏花费的**最小值**。这是典型的区间 DP，设 $dp[i][j]$ 表示区间 $[i,j]$ 的最小的最坏花费，可得状态转移方程：
$$
dp[i][j]=\min_{k=i}^{j}{(\max{(dp[i][k-1],dp[k+1,j])}+t[k])}
$$

状态数为 $\Theta(n^2)$，转移的时间复杂度为 $\Theta(n)$，总时间复杂度为 $\Theta(n^3)$。

核心代码如下：
```cpp
for(int len=2;len<=n;len++)
	for(int i=1,j=i+len-1;j<=n;i++,j++)
		for(int k=i;k<=j;k++)
			dp[i][j]=min(dp[i][j],max(dp[i][k-1],dp[k+1][j])+t[k]);
```

## 三、DP 优化

### 1.
通过观察不难发现，当 $i,j$ 确定时，$dp[i][k-1]$ **递增**，$dp[k+1][j]$ **递减**，即 $\max{(dp[i][k-1],dp[k+1,j])}$ 具有**单谷**的性质。那么说我们可以二分得到 $mid$ 使得当 $k\in[i,mid]$ 时 $dp[i][k-1]\le dp[k+1][j]$  ，当 $k\in[mid,j]$ 时 $dp[i][k-1]\ge dp[k+1][j]$。（$mid$ 可以感性理解为 $dp[i][k-1]$ 和 $dp[k+1][j]$ 图像的交点）

由此可以化简状态转移方程：
$$
dp[i][j]=\min
\begin{cases}
dp[i][k-1]+t[k],k\in [i, mid]\\
dp[k+1][j]+t[k],k\in [mid, j]
\end{cases}
$$
可以看出 $dp[i][j]$ 为两个 RMQ 的**最小值**，因此我们可以构建 $2n$ 棵线段树进行维护，时间复杂度为 $\Theta (n^2\log n)$。
 
### 2.

继续观察可以归纳出：当区间左端点 $i$ 固定时，随着右端点 $j$ 的右移/左移（区间增大/减小），$mid$ 右移/左移；当区间右端点 $j$ 固定时，随着左端点 $i$ 的右移/左移（区间减小/增大），$mid$ 右移/左移。即当左右端点其中一个固定时，$mid$ 具有**单调性**。

考虑用 $n$ 个单调队列 $q1[i]$ 分别维护 $i$ 确定时的 $mid$ 取值，用 $n$ 个单调队列 $q2[j]$ 分别维护 $j$ 确定时的 $mid$ 取值。对于每组 $(i,j)$，我们弹掉队头不符合 $mid$ 性质的 $mid$ 取值和队尾使得 $dp[i][j-1]+t[j]\le dp[i][mid-1]+t[mid]$（$i$ 确定时）或 $dp[i+1][j]+t[i]\le dp[mid+1][j]+t[mid]$（$j$ 确定时）的 $mid$ 取值（维护单调性）。然后我们在队尾压入 $j$（$i$ 确定时）或 $i$（$j$ 确定时），令 $mid1=q1[i][head],mid2=q2[j][head]$，得到 $dp[i][j]=\min(dp[i][mid1-1]+t[mid1],dp[mid2+1][j]+t[mid2])$。

维护单个单调队列时间复杂度为 $\Theta(n)$，因此总时间复杂度为 $\Theta(n^2)$。


### AC code
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
#define ll long long
using namespace std;
const int N=2e3+5;
deque<int>que[N];//利用双端队列维护单调队列 
int read(){
	int ans=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9'){
		ans=(ans<<3)+(ans<<1)+(ch^48);
		ch=getchar();
	}
	return ans;
}
int dp[N][N],n,t[N];
int main(){	
	memset(dp,0x3f,sizeof dp);
	n=read();
	for(int i=1;i<=n;i++)t[i]=read();
	for(int i=0;i<=n;i++)
		for(int j=0;j<=i-1;j++)
			dp[i][j]=0;
	for(int i=n;i>=1;i--){
		deque<int>que1;//由于每一次循环内i是相同的，因此每次开一个双端队列
		for(int j=i;j<=n;j++){
			while(!que[j].empty()&&dp[que[j].front()+1][j]<dp[i][que[j].front()-1])que[j].pop_front();
			while(!que[j].empty()&&dp[que[j].back()+1][j]+t[que[j].back()]>=dp[i+1][j]+t[i])que[j].pop_back();
			que[j].push_back(i);
			while(!que1.empty()&&dp[i][que1.front()-1]<dp[que1.front()+1][j])que1.pop_front();
			while(!que1.empty()&&dp[i][que1.back()-1]+t[que1.back()]>=dp[i][j-1]+t[j])que1.pop_back();
			que1.push_back(j);	
			dp[i][j]=min(dp[i][que1.front()-1]+t[que1.front()],dp[que[j].front()+1][j]+t[que[j].front()]);
		}
	}
	cout<<dp[1][n]<<endl;
	return 0;
}
```
### $\text{The End.}$