## 题意
不知道有水的洞的前缀到哪里，但每次挖洞都会使答案区间缩小，即挖到水往右挖，挖不到往左挖。
## 分析
这道~~水~~挖水题，一眼看到最坏情况下的最小值，再一看，每次挖水的花费不一样，~~容易~~想到用 $ DP $ 来解决此问题。

最垃圾的算法：设 $ f_{i,j } $ 表示 $ i,j $ 这一段前缀有水，最坏情况下需要的最少时间。运用区间 $DP$ 思想，得出转移方程:
$ f[i][j] = min(max(f[i][k - 1],f[k + 1][j]) + t[k]) $
显然，$ O(n ^ 3) $ 无法通过。

更高级一些的算法：考虑对 $DP$ 的优化，显然状态不能再减少，只能从转移上入手。观察一下转移方程，$max$ 中前半部分一直在增加，后半部分一直在减小,居然有单调性。对此，我们能找到一个中间值 $mid$ 使 $ i \le k \le mid $ 时，$ f_{i,k - 1} < f_{k + 1,j}$ 在 $mid \le k \le j $ 时，使 $ f_{i,k - 1} > f_{k + 1,j} $ 最后就可以把原转移方程中的 $max$ 去掉，变为：

$ f[i][j] = min(f[i][k - 1]),i \le k \le mid $

$ f[i][j] = min(f[k + 1][j]),mid \le k \le j $。

这样，我们只需要维护区间 $ f[i][k] + t[k] $ 的最小值即可。需要用到线段树。貌似还是过不了。但本蒟蒻不会了。

貌似用单调队列优化可以做到 $O(n ^ 2)$。$hcy$ 大佬说，分别转移最小值，因为 $mid$ 在 $i,j$ 中一维固定时是单调的，$i$ 减少时 $mid$ 减少。求 $ min(f[k + 1][j] + t[k]) $ 时，相当于 $k$ 区间的右端点在减小，在 $ j $ 维护一个单调队列，在 $i$ 减少时将 $ f[i][j + 1] + t[k] $ 加入队列,再将不合法的情况抹去。对于另一个同理。

至于代码本蒟蒻表示 $ Cuball $。