## 官方题解中的DSU（并查集）做法

看到很多人都用了优化的暴力搜索去AC这道题而题解中没有官方题解的DSU（也就是并查集，DSU高大上），所以我就写了这样一篇~~很烂~~的题解。。

首先直接跑最小生成树是必然超时的，完全图肯定不会使用$kruskal$算法而会使用$prim$算法，时间复杂度为$O(|E|log|V|)$，而$|E|$是$2^{10^5}$……不用想下去了，肯定超时，那么就考虑其它做法

首先考虑既然是完全图，其中一部分边权为$1$，其它边权为$0$，那么构造最小生成树就必然是优先选$0$的边，所以这样的话如果有两个点，如果之间只有$1$边，那么就至少要用$1$的边权来使他们相连，而拓展到两个不考虑$1$边情况下的联通分量，那么连通一条$1$边便可将这两个联通分量连在一起，变为一个联通分量。

所以这就转化成了一个求联通分量数量的题目，既然是联通分量的数量，那自然就要考虑到使用并查集来处理，如果两个联通分量之间有$0$边，那么就对这两个联通分量点集执行$merge$操作，所以写出如下代码

```cpp
#include<iostream>
#include<set>
#include<map>
using namespace std;
 
const int maxn = 100010;
int fa[maxn];
bool vis[maxn];
map<int, bool>isfa;
 
int find(int x)
{
	if (fa[x] == x) return x;
	fa[x] = find(fa[x]);
	return fa[x];
}
 
void merge(int a, int b)
{
	fa[find(a)] = find(b);
}
 
bool check(int a, int b)
{
	return find(a) == find(b);
}
 
set<int>e[maxn];
 
int main()
{
	int n, m;
	cin >> n >> m;
	for (int i = 1; i <= n; i++) fa[i] = i;
	for (int i = 1; i <= m; i++)
	{
		int a, b;
		cin >> a >> b;
		e[a].insert(b);
		e[b].insert(a);
	}
	for (int i = 1; i <= n; i++)
	{
		if (vis[i]) continue;
		for (int j = 1; j <= n; j++)
		{
			if (e[i].count(j) || check(i, j)) continue;
			merge(i, j);
			vis[j] = true;
		}
	}
	for (int i = 1; i <= n; i++)
	{
		isfa[find(i)] = true;
	}
	int ans = 0;
	for (int i = 1; i <= n; i++)
	{
		if (isfa[i]) ans++;
	}
	cout << ans - 1 << endl;
}
```

但是这份代码却是~~显然~~不能$AC$的，一定会$WA$在第$13$个测试点上，考虑一下原因，如果存在这样的一个图（图中的边为$0$边)

![](https://cdn.luogu.com.cn/upload/image_hosting/4fi7tk81.png)

那么计算过程中就会出现。。$6$访问过了。。$1,2,3,6$构成的集合和$4,5$构成的连不上了。。。然后就输出了一个$1$，然而正确答案应该是$0$，而不加$vis$判断（出现正二八经的$n^2$）又会$TLE$。。。

所以考虑顺序扫描，每个节点只扫一遍，对于每个节点，计算其与每个已存在集合中的点的$1$边有多少条，如果这个$1$边数量小于这个已存在集合中的点数，那就说明存在相连的$0$边（因为根据题意没有重边存在），那就可以加入这个集合，从而将联通分量数量正确的在$O(m+nlogn)$时间复杂度内求出（$m$是读取所有边和遍历所有$1$边的时间复杂度$nlogn$是顺序遍历$n$个节点的循环中使用并查集操作（并查集自然$logn$）的时间复杂度

$AC$代码：

时间复杂度为$O(m+nlogn)$

搜索做法（$bfs$和$dfs$都一样）也已包含在代码注释中

顺带说明一下for(auto it:(vector/set/map))这种写法，相当于遍历其中每一个元素，**注意it是元素而非迭代器**

```cpp
#include<iostream>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
using namespace std;

const int maxn = 100010;
int n, m;
set<int>e[maxn];	//储存1边
set<int>node;	//搜索做法用的set
int fa[maxn];	//并查集fa数组
int sz[maxn];	//sz[i]表示以i为根节点的集合中有多少个点（如果i不是根节点那么sz[i]将不再有意义）

int find(int x)	//已经运用路径压缩
{
	if (fa[x] == x) return x;
	fa[x] = find(fa[x]);
	return fa[x];
}

void merge(int a, int b)
{
	//合并，并计算出合并后的集合包含的节点数量
	int fx = find(a);
	int fy = find(b);
	fa[fx] = find(fy);
	sz[fy] += sz[fx];
}

bool check(int a, int b)
{
	return find(a) == find(b);
}

void dfs(int x)
{
	set<int>reach;
	for (auto it : node)
	{
		if (e[x].find(it) == e[x].end())
		{
			reach.insert(it);
		}
	}
	for (auto it : reach)
	{
		node.erase(it);
	}
	for (auto it : reach)
	{
		dfs(it);
	}
}

int main()
{
	cin >> n >> m;
	for (int i = 1; i <= n; i++)
	{
		fa[i] = i;
		node.insert(i);
	}
	for (int i = 1; i <= m; i++)
	{
		int a, b;
		cin >> a >> b;
		e[a].insert(b);
		e[b].insert(a);
	}
	/*
	//dfs做法，bfs也差不多
	int ans = 0;
	for (int i = 1; i <= n; i++)
	{
		if (node.find(i) != node.end())
		{
			dfs(i);
			ans++;
		}
	}
	*/
	//正解：并查集
	vector<int>g;	//并查集根节点集合
	for (int i = 1; i <= n; i++)
	{
		sz[i] = 1;	//初始化当前点所在集合的点数为1
		map<int, int>cnt;	//当前点与已有的每个集合的0边数量
		for (auto it : e[i])
		{
			if (it >= i) continue;	//处理前i个节点（后面的还没遍历到，无需统计，小优化，统计了也不影响结果）
			cnt[find(it)]++;	//统计与it所在的集合有几条1边相连
		}
		for (auto it : g)
		{
			int t = find(it);	//可能这个点已经不是根节点，被合并了
			if (check(i, t)) continue;	//i已经在it所在的集合中
			if (sz[t] > cnt[t])	//如果i与it所在集合相连的0边数量小于it所在集合的节点数量
			{
				merge(i, t);	//合并，将i加入t的集合
			}
		}
		int fi = find(i);
		if (fi == i) g.push_back(fi);	//如果i自己是根节点（即没有满足条件的已存在集合）
	}
	int ans = 0;
	for (int i = 1; i <= n; i++)
	{
		if (fa[i] == i) ans++;	//统计根节点数量（集合数量）
	}
	cout << ans - 1;
	return 0;
}
```