**Solution**

由于题目中说快车停的站次快车都要停，不妨先将$K=K-M$，表示将这些站都设好，然后考虑其他的

看到题目这么复杂，第一反应是$dp$（~~这题好像有大佬用贪心过的orz，我tcl所以推不出怎么贪心，只好用dp~~）

由于$N$很大，所以我们考虑以快车停站作为阶段$dp$

我们设$f(i, j)$表示看到快车停的第$i$站，已经建了$j$个次快车时最多能够到几站

那么大概类似于背包的，我们可以写出转移方程的大概形式：
$$
f(i, j) = \max \{f(i-1,j-x) + w(i-1,x)\}
$$
其中$w(i-1,x)$表示上一站到这一站中建设$x$个次快车站最多能够到达的车站数

下面首先考虑如何求出$w$

我们注意到，由于快车速度大于次快车速度大于慢车速度，所以我们到某一个站点的乘车方式一定是快车$\to$次快车$\to$慢车

假设我们定下了快车与次快车所需的总时间$T_0$，我们所能够到达的慢车数量应该是$\lfloor\frac{T_0}{A}\rfloor$

又由于快车的时间已经定下来了，不靠慢车所能够到达的数量也定下来了，我们只需要让所能够到达的慢车数量最大，所以我们只需让上述的$T_0$最大

显然，我们应该在前一个次快车站后乘坐慢车所能够到达的最大的车站的下一处车站处设置车站

这样，我们就可以通过一次递推求出$w$了

注意：

​	如果所能够到达的最大车站超出了下一个快车车站的话是不行的，所以要与下一个快车车站和这个次快车展之间车站数取个$\min$

​	由于我们柿子里没有算上这个次快车站，所以要$+1$

具体的操作细节比较多，需要慢慢推一推，具体的看代码吧

这样我们就可以在$O(M^2)$的时间内求出$w$了（这里由于$M,K$同价，所以包括之后时间复杂度中为了简洁，都用$M$表示）

然后我们再回到$dp$柿子，显然，这是$O(M^3)$，需要优化

我们使用瞪眼法，发现这个柿子有可能会有决策单调性

于是我们打了几张表，把样例都带进去试了试

发现他好像真的有！（我承认我菜到不会证这个东西）

于是我们就可以通过分治优化$dp$的方式在$O(M^2\log M)$内求的答案了

总的复杂度大概是$O(M^2\log M + M^2)$的

这题细节比较多，大概说个几点：

* 我们$dp$是把$1$号车站也算上了，所以要特判一下最后一号能不能走到，走不到的话答案要$-1$
* 不一定是能够走到最后几个快车站的，所以不能直接输出$f(M,K)$，而是应该将前面的取$\max$（其实找最后一个能够到达的应该也行，但懒得写）
* $T$要开$long$  $long$，所以快读也要开
* 推$w$那里是否要$+1$，$-1$细节很多，最好想清楚

**Code**

```c++
#include <bits/stdc++.h>

#define inf (ll)-1e18
#define N (int) 3005
#define ll long long

using namespace std;
ll input () {
	ll x = 0, f = 0;
	char c = getchar ();
	while (c < '0' || c > '9') f = c == '-', c = getchar ();
	while (c >= '0' && c <= '9') x = (x << 1ll) + (x << 3ll) + (c ^ 48), c = getchar ();
	return f ? - x : x ;
}

ll n, m, k;
ll A, B, C;
ll T;
ll a[N];

ll dp[N][N], w[N][N];

void DP (int id, int l, int r, int L, int R) { //分治优化DP
	if (l > r) return ;
	int mid = (l + r) >> 1;
	int pos = 0;
	for (int i = L; i <= min (mid, R); i ++) {
		if (dp[id][mid] <= dp[id-1][mid-i] + w[id-1][i]) {
			pos = i;
			dp[id][mid] = dp[id-1][mid-i] + w[id-1][i];
		}
	}
	DP (id, l, mid-1, L, pos);
	DP (id, mid+1, r, pos, R);
}

int main () {
	freopen ("car.in", "r", stdin);
	freopen ("car.out", "w", stdout);
	
	n = input (), m = input (), k = input ();
	A = input (), B = input (), C = input ();
	T = input ();
	for (int i = 1; i <= m; i ++) a[i] = input ();
	
	k -= m;
	ll tot = 0;
	ll cnt = 0;
	for (int i = 1; i <= m; i ++) {
        /* 
        暴力dp，猜决策单调性
		for (ll j = 0; j <= k; j ++) {
		 	int pos = 0;
		 	for (int x = 0; x <= j; x ++) {
		 		if (dp[i-1][j-x] + w[i-1][x] >= dp[i][j]) pos = x;
		 		dp[i][j] = max (dp[i][j], dp[i-1][j-x] + w[i-1][x]);
		 	}
			cout << pos << " ";
		}        
		cout << endl; 
        */

		DP (i, 0, k, 0, k);
	
        // 比较绕的递推w
		ll Tx = T - (a[i]-1) * B;
		if (Tx <= 0) break;
		cnt = 0;
		for (int j = 0, sum = 0; j <= k && sum+a[i] < a[i+1]; j ++, cnt ++) {
			if (Tx - C * sum < 0) break;
			if (j != 0) w[i][j] = w[i][j-1] + min ((Tx-C*sum)/ A, a[i+1]-1-sum-a[i])+1;
			else w[i][j] = min ((Tx-C*sum)/A, a[i+1]-1-sum-a[i])+1;
			sum += (Tx-C*sum)/ A + 1;
		}
		tot += cnt;
	}
	
	ll ans = 0;
	for (int i = 1; i <= m; i ++) ans = max (ans, (a[i]-1) * B <= T ? dp[i][k] : dp[i][k]-1);
	
	cout << ans << endl;
	
	return 0;
}

```

**Conclusion**

* 比较绕的最值问题——DP
* 贪心
* DP如果不会优化可以猜一下决策单调性
* 细节问题