[CF439E Devu and Birthday Celebration](https://www.luogu.com.cn/problem/CF439E)

看题解里面全是$μ$函数，我来补一篇容斥原理的题解。

基本思路：我们可以很容易求出来如果没有$gcd(a_1 , a_2 ……a_f) = 1$限制的方案数，即考虑隔板法$C_{n - 1}^{f - 1}$可是这时不免会出现一些$gcd$不为1的组合$i$，那么我们可以枚举$n$的约数，然后减去$gcd$恰好为$i$的方案数，最终就是我们的答案啦

具体来说，我们使用记忆化搜索来完成我们的$dp$过程，设$f[s , l]$表示我现在要把$s$分成$l$个合法的方案数，那么当我们的$s$为质数的时候，我们可以发现，无论如何分（每个分得的数至少为1），其不可能出现$gcd$大于1

证明：如果$gcd$大于1，那么也就是说$s$除去$gcd$后仍然是个整数，与$s$是个质数相矛盾

所以如果$s$为质数的时候，方案数就为$C_{s - 1}^{l - 1}$

当$s$ 不是质数的时候，如果$l > s$直接返回0 就可以，因为不够每人一个糖(如果宁好奇为啥这回出来“人”和“糖”，宁可以去康康英文题面）

否则，我们先求出来总的方案数$C_{s - 1}^{l - 1}$,之后$O(\sqrt n)$枚举其约数$i$递归求$f[s/i , l]$也就是说我枚举了他们的$gcd$，
减去$gcd$恰好为$i$的方案数

有一点需要注意的是，我们并不能开下$f[1e5 , 1e5]$的记忆化数组，所以我们选择离线处理，将询问按照$l$排序，因为我们发现$l$不同的是互不干扰的，那么对于每个$l$的询问我单独记忆化搜索，当$l$改变时，我就不管别的$l$的值，即直接覆盖就可以了，所以我们的空间复杂度就变为了$O(n)$。

可以特殊判断的一点就是当$l = 1$的时候，看一下我的$s$是多少，如果是1，那么方案数就是1，否则为0.

$ code:$
```
#include <cstdio>
#include <algorithm>
#include <cctype>
using namespace std;
inline int read()
{
	int res = 0;
	char c;
	bool flag = false;
	c = getchar();
	while(!isdigit(c))
	{
		flag = (c == '-');
		c = getchar();
	}
	while(isdigit(c))
	{
		res = res * 10 + (c ^ 48);
		c = getchar();
	}
	return !flag ? res : -res;
}
typedef long long ll;
const int MOD = 1e9 + 7;
const int Max_n = 1e5 + 5;
ll jc[Max_n];
struct Node
{
	int sum, len , id;
	Node(int a , int b)
	{
		sum = a , len = b;
	}
	Node(int a , int b , int c)
	{
		sum = a , len = b , id = c;
	}
	Node() {}
} query[Max_n] , f[Max_n];
inline bool cmp(Node a , Node b)
{
	return a.len < b.len;
}
int prime[Max_n] , vis[Max_n] , tot , maxn;
inline int quickpow(ll x , int y)
{
	ll ret = 1;
	while(y)
	{
		if(y & 1)	ret *= x , ret %= MOD;
		x *= x , x %= MOD;
		y >>= 1;
	}
	return ret;
}
inline int ni(int x)
{
	return quickpow(x , MOD - 2);
}
inline int C(int n , int m)
{
	if(m > n)	return 0;
	return jc[n] * ni(jc[m] * jc[n - m] % MOD) % MOD;
}
inline ll dfs(int s , int l)//s candys need to be divided by l people;
{
	if(s < l)
	{
		f[s] = Node(0 , l);
		return 0;
	}
	if(f[s].len == l)	return f[s].sum;
	if(s == prime[vis[s]])
	{
		f[s] = Node(C(s - 1 , l - 1) , l);
		return f[s].sum;
	}
	ll val = C(s - 1 , l - 1);
	for(int i = 2 ; i * i <= s ; ++ i)
	{
		if(s % i)	continue;
		val -= dfs(s / i , l) , val %= MOD;
		if(i * i == s)	break;
		val -= dfs(s / (s / i) , l) , val %= MOD;
	}
	val = (val + MOD) % MOD;
	f[s] = Node(val , l);
	return val;
}
inline void build()
{
	vis[1] = 0;
	prime[0] = 1;
	for(int i = 2 ; i <= maxn ; ++ i)
	{
		if(!vis[i])
		{
			prime[ ++ tot] = i;
			vis[i] = tot;
		}
		for(int j = 1 ; j <= tot && (ll) i * prime[j] <= maxn; ++ j)
		{
			vis[i * prime[j]] = j;
			if(i % prime[j] == 0)	break;
		}
	}
}
ll ans[Max_n];
int main()
{
	int q = read();
	for(int i = 1 ; i <= q ; ++ i)
	{
		int ui = read() , vi = read();
		maxn = max(ui , maxn);
		query[i] = Node(ui , vi , i);
	}
	build();
	jc[0] = 1;
	for(int i = 1 ; i <= maxn ; ++ i)
		jc[i] = jc[i - 1] * i % MOD;
	sort(query + 1 , query + q + 1 , cmp);
	for(int i = 1 ; i <= q ; ++ i)
	{
		if(query[i].len == 1)	ans[query[i].id] = (query[i].sum == 1);
		else ans[query[i].id] = dfs(query[i].sum , query[i].len);
	}
	for(int i = 1 ; i <= q ; ++ i)
		printf("%lld\n" , ans[i]);
	return 0;
}
```
