## 题意简述：
$A$ 和 $B$ 是两个字符串，它们的长度分别是 $len_{A}$ 和 $len_{B}$ 。如果存在一个序列：
$$1 \leqslant i_{1} \lt i_{2} \lt \cdots \lt i_{lenB} \leqslant len_{A}$$
使得
$$A[i_{k}] = B[k]$$
我们则认为 $B$ 是 $A$ 的一个子序列，其中空串为任意串的子序列。现在我们定义一个字符串操作， $B^{i}$ 表示把 $B$ 串的每个字母重复 $i$ 次，举个例子：
$$(abbacc)^3=aaabbbbbbaaacccccc$$
特别的：
$$B^0=\emptyset \text{(空集)} $$
你的任务是，已知两个由小写字母组成的字符串 $X$ 和 $Y$ ，求一个最大的$k$ ，使得 $X^k$ 是串 $Y$ 的一个子序列。


## 思路简析：
因为要求 $k$ 的最大值，考虑到 $5\times10^5$ 的数据范围，自然想到二分法求解。

先考虑二分的上下界，下界可能为 $0$ ，上界的值不会超过 $\frac{len_{B}}{len_{A}}$

得到以下代码
```cpp
int l=0,r=lenb/lena,m,ans=0;
while(l<=r)
{
	m=(l+r)/2;
	if(check(m))
		l=m+1,ans=m;
	else
		r=m-1;
}
```

然后考虑 `check` 函数怎么实现
```cpp
int check(int m)
{
	int j=0,tot=0;
	for(int i=0;i<lenb;i++)
	{
		if(b[i]==a[j])
			tot++;
		if(tot==m)
			j++,tot=0;
		if(j==lena)
			return 1;
	}
	return 0;
}
```
以上代码中，m 是传入的 k，i 是 B 数组的指针，j 是 A 数组的指针，tot是计数器。若计数器的值等于 k ，清空计数器，后移 A 数组指针。

`check` 函数的时间复杂度是 $O(len_{B})$

以下为完整代码：
```cpp
#include<cstdio>
#include<cstring>
using namespace std;
int T,lena,lenb;
char a[600001],b[600001];
int check(int m)
{
	int j=0,tot=0;
	for(int i=0;i<lenb;i++)
	{
		if(b[i]==a[j])
			tot++;
		if(tot==m)
			j++,tot=0;
		if(j==lena)
			return 1;
	}
	return 0;
}
int main()
{
	//freopen("sub.in","r",stdin);
	//freopen("sub.out","w",stdout);
	scanf("%d",&T);
	while(T--)
	{
		scanf(" %s %s",a,b);
		lena=strlen(a);
		lenb=strlen(b);
		int l=0,r=lenb/lena,m,ans=0;
		while(l<=r)
		{
			m=(l+r)/2;
			if(check(m))
				l=m+1,ans=m;
			else
				r=m-1;
		}
		printf("%d\n",ans);
	}
}
```
总时间复杂度 $O(Tlen_{B}\log{\frac{len_{B}}{len_{A}}})$

[AC记录](https://www.luogu.com.cn/record/45913961)

## 题外话：
[另一篇题解](https://www.luogu.com.cn/blog/BorisDimitri/solution-sp665)事实上是错解，会被hack数据卡到运行 $1min+$ 才出答案，详情见[讨论区](https://www.luogu.com.cn/discuss/show/295612)

但是因为SPOJ数据过水+不受理非主题库的撤下题解请求，另一篇题解没被锕掉……所以在此提交一发正解