我们先来解决下面这个问题：给定两个大小相等的集合 $G,H$，其中 $G$ 是全体 G 牛的某个子集，$H$ 是全体 H 牛的某个子集，判定 $G,H$ 中的牛能否构成一个符合题意的匹配。梳理一下题中条件，可知这等价于：

- 不存在一头不在 $G$ 中的 G 牛和一头不在 $H$ 中的 H 牛使得这两头牛距离小于等于 $K$。
- 将 $G$ 中的牛和 $H$ 中的牛分别按坐标排序，则 $G$ 中的第 $i$ 头牛和 $H$ 中的第 $i$ 头牛距离小于等于 $K$。（从贪心思想可以得知：若存在一组配对方案，那么顺序配对也一定可行。）

考虑将 G 牛和 H 牛分别按坐标排序。我们从小到大考虑所有的 G 牛、H 牛，不难设计出如下 DP 状态：

- $F(i,j,k,l)$：在已经决定了所有编号 $< i$ 的 G 牛、编号 $< j$ 的 H 牛是否在配对中，其中编号 $< i$ 的 G 牛中编号最大的、未被选择的 G 牛编号为 $k$，编号 $< j$ 的 H 牛中编号最大的、未被选择的 H 牛编号为 $l$，且已选择的 G 牛和 H 牛数量相等的情况下，已选择的牛的价值总和的最大 / 最小值。

（方便起见，这里考虑的是所有在配对中的牛，和原问题之间是互补的关系。）

其中，记录 $k,l$ 的目的是为了判断某牛可否不选。具体来说，如果编号为 $i$ 的 G 牛距离编号为 $l$ 的 H 牛不超过 $K$，那么 $i$ 是必选的；反之亦然。转移时，可以考虑要么 $i,j$ 同时选（此时 $i,j$ 间距离应不超过 $K$），或者有某个不选。两边分别转移即可。

上面的 DP 容易理解，但这个做法状态数达到了 $O(n^4)$，需要优化。我们可以观察到：$k,l$ 中有一个限制是无用的。具体来说，假设编号为 $k$ 的 G 牛比编号为 $l$ 的 H 牛的位置靠左，那么由于这两头牛距离大于 $K$，而接下来考虑的 H 牛都在编号为 $l$ 的 H 牛的右边，自然距离编号为 $k$ 的 G 牛也大于 $K$，这样 $k$ 就不需要考虑了；反之同理。这样我们把状态数优化到了 $O(n^3)$ 级别。

进一步考虑优化。我们只保留所有 $k=i-1$ 或 $l=j-1$ 的状态，这样状态总数便仅有 $O(n^2)$ 级别。与前两个算法不同的是，这个算法暴力转移时间复杂度 $O(n)$，超过时限，我们需要考虑加速转移。以 $k=i-1$ 为例，如果 $i,j$ 中某个不选那么很好转移；如果都选且配成一对，那么接下来一定会一路将 $(i+1,j+1),(i+2,j+2),...$ 都配成一对，直到某个 $i+t$ 没有选或者 $j+t$ 没有选。可以发现，这样的 $t$ 落在某个范围内。同时可以发现，这样一次能转移到的状态都有着相同的 $(i-j)$ 值，可以对每个 $(i-j)$ 值都利用一个数据结构维护。直接线段树维护是 $O(n^2\log n)$ 的应该会被卡常。精细实现的话可以进一步观察性质：每次更新的区间要么互不相交，要么右端点相同，而且右端点相同的区间左端点单调递增，可以用双端队列来维护。这样总时间复杂度 $O(n^2)$，常数略大，应该能通过此题。

（代码咕掉了）

**后记**

这两天看了看 USACO 1 月比赛的题，感觉似乎比 12 月的比赛简单，没有特别想写题解的题，就回来把这个题的题解补了。回过头来看这题算是这两场 USACO 里最难而且最有意思的一个题了，而且我的做法似乎和官方题解不太一样，就写篇博客记录一下吧。