### 题目大意

有一个国际象棋的皇后在方格上移动，每次可以移动到右、下、右下的不是障碍物的任意格子上，不能跨过障碍物，问有多少种走法。

### 思路

简单 dp，由于皇后可以移动任意长度，设当前格子是 $(i,j)$，上面第一个障碍物是 $(i-k_u,j)$，左边第一个障碍物是 $(i,j-k_l)$，左上第一个障碍物是 $(i-k_{ul},j-k_{ul})$，到达 $(i,j)$ 的方案数是 $f_{i,j}$，那么可以推出状态转移方程：

$$f_{i,j}=\sum\limits_{k=1}^{k_u-1}f_{i-k,j}+\sum\limits_{k=1}^{k_l-1}f_{i,j-k}+\sum\limits_{k=1}^{k_{ul-1}}f_{i-k,j-k}$$

最终答案便是 $f_{n,m}$。

如果枚举每个 $k$，时间复杂度 $\mathcal O(n^3)$，会超时，考虑优化。

很容易想到前缀和优化。需要在三个方向上都开前缀和数组，设：

$$u_{i,j}=\begin{cases}u_{i-1,j}+f_{i,j}&(i,j)\text{ 可走}\\0&(i,j)\text{ 不可走}\end{cases}$$

$$l_{i,j}=\begin{cases}l_{i,j-1}+f_{i,j}&(i,j)\text{ 可走}\\0&(i,j)\text{ 不可走}\end{cases}$$

$$ul_{i,j}=\begin{cases}ul_{i-1,j-1}+f_{i,j}&(i,j)\text{ 可走}\\0&(i,j)\text{ 不可走}\end{cases}$$

因为当 $(i,j)$ 不可走（即是障碍物）的时候前缀和数组是 $0$，所以这个前缀和相当于是从前面第一个障碍物的前面一个格子开始计数的，所以：

$$u_{i-1,j}=\sum\limits_{k=1}^{k_u-1}f_{i-k,j}$$

$$l_{i,j-1}=\sum\limits_{k=1}^{k_l-1}f_{i,j-k}$$

$$ul_{i-1,j-1}=\sum\limits_{k=1}^{k_{ul-1}}f_{i-k,j-k}$$

方程可以写成：

$$f_{i,j}=u_{i-1,j}+l_{i,j-1}+ul_{i-1,j-1}$$

时间复杂度 $\mathcal O(n^2)$，可以通过。

别忘了取模和换行。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
const int mod=1000000007;
int n,m;
LL f[2001][2001],u[2001][2001],l[2001][2001],ul[2001][2001];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin>>n>>m;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            char s;
            cin>>s;
            if(i==1&&j==1)
                f[i][j]=u[i][j]=l[i][j]=ul[i][j]=1; //边界条件
            else if(s=='.')
            {
                f[i][j]=(u[i-1][j]+l[i][j-1]+ul[i-1][j-1])%mod;
                u[i][j]=(u[i-1][j]+f[i][j])%mod;
                l[i][j]=(l[i][j-1]+f[i][j])%mod;
                ul[i][j]=(ul[i-1][j-1]+f[i][j])%mod;
            }
        }
    cout<<f[n][m]<<'\n';
    return 0;
}
```