### CF1483C Skyline Photo

[题目传送门](https://www.luogu.com.cn/problem/CF1483C)

#### 题目分析

首先有一个暴力的 $O(n^2)$ 写法：

$$f_i=\max\limits_{j<i} f_j+s(j+1,i)$$

其中 $s(l,r)$ 指 $[l,r]$ 区间内 $h_i$ 最小的位置对应的 $b_i$ 的值。

下面我们来考虑如何优化这种做法。

- 单调栈 + 线段树

假如我们对每个位置都算出了 $f_j+s(j+1,i)$ 的值，那么我们只需要在线段树上取 $\max$ 即可得到 $f_i$ 的值。

我们考虑如何从位置 $i$ 转移到 $i+1$。注意到会变化的只有 $s(l,r)$。假定在$i+1$之前第一个满足 $h_j<h_i$ 的位置为 $j$ ，那么对于在$(j,i]$ 这一段区间里的数，它们的 $s$ 函数均变化为 $b_{i+1}$ 。也就是说，我们的线段树需要支持区间覆盖，并维护区间内的 $f_{max}$ （如果一段区间被覆盖为同一个值，那么更优的转移一定是从 $f_i$ 更大的位置转移）。这样我们就可以用线段树完成 $O(n\log n)$ 的算法。而求出 $j$ 只需要一个单调栈即可。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define mid ((l+r)>>1)
#define ls (p<<1)
#define rs ((p<<1)|1)
using namespace std;
typedef long long ll;
const int maxn=601100;
int n,m;
int h[maxn],b[maxn];
ll f[maxn];
ll tag[maxn<<1],fmx[maxn<<1],tmx[maxn<<1];
//区间覆盖的b_i值，区间f_max，区间贡献最大值
bool itag[maxn<<1];
//是否被区间覆盖过
int s[maxn],st;
inline int read(){
	int res=0;
	char ch=getchar(),ch1=ch;
	while(!isdigit(ch))ch1=ch,ch=getchar();
	while(isdigit(ch))res=(res<<3)+(res<<1)+ch-'0',ch=getchar();
	return ch1=='-'?-res:res;
}
void update(int p){
	fmx[p]=max(fmx[p<<1],fmx[p<<1|1]);
	tmx[p]=max(tmx[p<<1],tmx[p<<1|1]);
}
void pushtag(int p,ll x){
	tag[p]=x;
	tmx[p]=fmx[p]+x;
	itag[p]=true;
}
void pushdown(int p){
	if(itag[p]){
		pushtag(ls,tag[p]);
		pushtag(rs,tag[p]);
		itag[p]=0;
	}
}
void build(int p,int l,int r){
	fmx[p]=tmx[p]=-(1ll<<50);
	if(l==r)return;
	pushdown(p);
	build(ls,l,mid);
	build(rs,mid+1,r);
}
void modify(int p,int lr,int rr,ll x,int l,int r){
	if(lr<=l&&r<=rr){
		pushtag(p,x);
		return;
	}
	if(lr>r||l>rr)return;
	pushdown(p);
	modify(ls,lr,rr,x,l,mid);
	modify(rs,lr,rr,x,mid+1,r);
	update(p);
}
void insert(int p,int x,int l,int r){
	if(l==r){
		fmx[p]=f[x];
		return;
	}
	pushdown(p);
	if(x<=mid)insert(ls,x,l,mid);
	else insert(rs,x,mid+1,r);
	update(p);
}
void process(){
	n=read();
	for(int i=1;i<=n;++i)
		h[i]=read();
	for(int i=1;i<=n;++i)
		b[i]=read();
	build(1,0,n);
   //初始f_0=0
	insert(1,0,0,n);
	for(int i=1;i<=n;++i){
    //用单调栈求前面第一个比它小的位置
		while(st&&h[i]<h[s[st]])--st;
		if(!st)modify(1,0,i-1,b[i],0,n);
		else modify(1,s[st],i-1,b[i],0,n);
		s[++st]=i;
		f[i]=tmx[1];
		insert(1,i,0,n);
	}
	printf("%lld\n",f[n]);
}
int main(){
	int T=1;
	while(T--)process();
	return 0;
}
```

- 单调栈 + multiset

我们也可以用multiset来求最值。那么如何进行区间覆盖呢？

我们令 $sg_i$ 表示当前被 $h_i$ 控制的区间内 $f_i$ 的最大值。当我们在移单调栈的时候，栈顶的 $sg_{top}$ 就会改为被 $h_{i+1}$ 控制，将 $sg_{i+1}$ 与其取最大值即可。再利用multiset进行删除和插入即可完成线段树的操作。

```
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<set>
using namespace std;
const int maxn=601100;
int n,m;
int h[maxn],b[maxn];
long long f[maxn],sg[maxn];
multiset <long long> se;
int s[maxn],st;
inline int read(){
	int res=0;
	char ch=getchar(),ch1=ch;
	while(!isdigit(ch))ch1=ch,ch=getchar();
	while(isdigit(ch))res=(res<<3)+(res<<1)+ch-'0',ch=getchar();
	return ch1=='-'?-res:res;
}
void process(){
	n=read();
	for(int i=1;i<=n;++i)
		h[i]=read();
	for(int i=1;i<=n;++i)
		b[i]=read();
	s[st=1]=1;
	se.insert(sg[st]+b[s[st]]);
	for(int i=1,p;i<n;++i){
		f[i]=*(--se.end());
		long long psg=f[i];
		while(st&&h[i+1]<h[s[st]]){
			se.erase(se.lower_bound(sg[st]+b[s[st]]));
			if(sg[st]>psg)psg=sg[st];
			--st;
		}
		s[++st]=i+1;
		sg[st]=psg;
		se.insert(psg+b[s[st]]);
	}
	printf("%lld\n",*(--se.end()));
}
int main(){
	int T=1;
	while(T--)process();
	return 0;
}
```
