## 题意：

面前有一排建筑，从左到右每个建筑有一个高度值 $h_i \in [1,n]$ 和一个美丽值 $b_i \in [-10^9,10^9]$。一张照片需要拍下连续的建筑，并且将照片的美丽值定义为最矮的建筑的美丽值。求出正好拍下所有的建筑的照片美丽值之和最大值。

## 解法：

首先可以想到 $O(n^2)\ dp$ 方程：$ans_i=\mathop{\min}\limits_{j<i} ans_j+\operatorname{beauty}(j+1,i)$。考虑优化这个 $dp$ 式子的求法。

我们发现实际上 $\operatorname{beauty}$ 函数的值从右到左，更新的地方只有碰到了一个比之前的高度还要小的建筑。而且每一次更新可以到达的范围会是这个建筑左边第一个比它矮的建筑。我们将 $\operatorname{beauty}$ 的值对应的建筑高度拿出来，可以发现是一个不降数组，而且每次修改都是一个后缀：

```
    _______
    |   # |
    | # # |
    | # # #
  # v # # #
  # # # # #
# # # # # #
1 2 2 5 6 - before
1 2 2 4 4 4 after
```

我们可以很轻松得到上面的结论。

考虑从左到右计算答案。在计算第 $i$ 位的答案 $ans_i$ 的时候，我们假设我们维护好了数组 $B_j$ 表示从 $j+1$ 到 $i-1$ 拍一张照片的美丽值。我们需要获得答案，首先需要将 $B_i$ 进行维护。此时获得这个建筑左边第一个比它矮的建筑地址 $q$，将 $B_{q...i}$ 修改为 $b_i$ 即可。随后根据一开始的 $dp$ 方程，我们可以列出式子：$ans_i=\mathop{\min}\limits_{j<i} ans_j+B_j$，在线段树上维护 $ans_i+B_i$ 的最大值，就可以在 $O(n\log n)$ 的复杂度下解决这个问题。

最后一步考虑如何维护。由于我们在求完 $ans_i$ 之后就不会改变这个值，所以我们可以对 $ans_i$ 的最大值进行维护。在修改的时候，我们在每一个节点下记录 $ans_i+B_i$ 和 $ans_i$ 的最大值，然后将前者变成后者加上需要被覆盖的值（也就是上面的 $b_i$）。

获得一个建筑之前第一个比这个建筑矮的建筑，使用单调栈或者树状数组均可以解决。

我的代码是赛场上写的，其中求解部分稍显复杂，请大家见谅。

```
// Problem      : C. Skyline Photo
// From         : Codeforces - Codeforces Round #709 (Div. 1, based on Technocup 2021 Final Round)
// URL          : https://codeforces.com/contest/1483/problem/C
// Memory Limit : 256 MB
// Time Limit   : 2500 ms
// 
// Powered by CP Editor (https://cpeditor.org)

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>

using namespace std;
int N,A[300010],B[300010];
long long tr[1200010][2];
long long tg[1200010];
const long long INF = -2e17;
void bul(int o,int l,int r){
	tr[o][0]=tr[o][1]=tg[o]=INF;
	if(l==r)	return;
	int m=(l+r)>>1;
	bul(o<<1,l,m);
	bul((o<<1)+1,m+1,r);
}
inline void pd(int o){
	if(tg[o]!=INF){
		tr[o<<1][1]=tr[o<<1][0]+tg[o];
		tr[(o<<1)+1][1]=tr[(o<<1)+1][0]+tg[o];
		tg[o<<1]=tg[(o<<1)+1]=tg[o];
		tg[o]=INF;
	}
}
inline void pu(int o){
	tr[o][0]=max(tr[o<<1][0],tr[(o<<1)+1][0]);
	tr[o][1]=max(tr[o<<1][1],tr[(o<<1)+1][1]);
}
void mdf(int o,int l,int r,int ll,int rr,long long k){
	if(ll>rr)	return;
	if(ll<=l && r<=rr){
		tr[o][1]=tr[o][0]+k;
		tg[o]=k;return;
	}
	pd(o);
	int m=(l+r)>>1;
	if(ll<=m)	mdf(o<<1,l,m,ll,rr,k);
	if(rr>m)	mdf((o<<1)+1,m+1,r,ll,rr,k);
	pu(o);
}
void mdf2(int o,int l,int r,int p,long long k1,long long k2){
	if(l==r){
		tr[o][0]=k1;
		tr[o][1]=k2;
		return;
	}
	pd(o);
	int m=(l+r)>>1;
	if(p<=m)	mdf2(o<<1,l,m,p,k1,k2);
	else mdf2((o<<1)+1,m+1,r,p,k1,k2);
	pu(o);
}
long long que(int o,int l,int r,int ll,int rr,int idx){
	if(ll>rr)	return INF;
	if(ll<=l && r<=rr)	return tr[o][idx];
	int m=(l+r)>>1;long long ret=INF;
	if(ll<=m)	ret=max(ret,que(o<<1,l,m,ll,rr,idx));
	if(rr>m)	ret=max(ret,que((o<<1)+1,m+1,r,ll,rr,idx));
	return ret;
}
long long D[300010];
int trr[300010];
inline int lb(int x){return x & (-x);}
void ad(int a,int x){
	while(a<=N){
		trr[a]=max(trr[a],x);
		a+=lb(a);
	}
}
int qu(int a){
	int ret=0;
	while(a){
		ret=max(ret,trr[a]);
		a-=lb(a);
	}
	return ret;
}
int main(){
	scanf("%d",&N);bul(1,1,N);
	for(int i=1;i<=N;i++)
		scanf("%d",&A[i]);
	for(int i=1;i<=N;i++)
		scanf("%d",&B[i]);
	int p=0;
	for(int i=1;i<=N;i++){
		if(p==0)	p=i;
		else if(A[p]>A[i])	p=i;
		D[i]=p;
	}
	long long curr;
	for(int i=1;i<=N;i++){
		int q=qu(A[i]-1);
		curr=B[D[i]];
		if(q==0){
			curr=max(curr,que(1,1,N,1,i-1,0)+B[i]);
			mdf(1,1,N,1,i-1,B[i]);
		}
		else{
			curr=max(curr,que(1,1,N,1,q-1,1));
			curr=max(curr,que(1,1,N,q,i-1,0)+B[i]);
			mdf(1,1,N,q,i-1,B[i]);
		}
		mdf2(1,1,N,i,curr,curr+B[i+1]);
		ad(A[i],i);
	}
	printf("%lld",curr);
	return 0;
}
```