### 算法：递推$+$前缀和优化
------------
- 关于不优化的方法，某人已经说的很清楚了，那我就发一篇用前缀和优化的题解吧。
- 至于为什么要优化，因为不优化的时间复杂度为$O(nk^2)$，在本题勉强还行，但要是数据大一点（如[P2513](https://www.luogu.com.cn/problem/P2513)），那就必须要用前缀和优化了，时间复杂度为$O(nk)$。
- 同样的，我们要建立一个数组$f[i][j]$，表示$i$的全排列中，逆序对为$j$的个数。
- 显然，当$i$放在末尾时，方案数为$f[i-1][j]$,当$i$位于倒数第二的位置时，方案数为$f[i-1][j-1]$,$……$，当$i$放在最前面，方案数为$f[i-1][j-i+1]$，那么，我们就可以写出：
$$f[i][j]=\sum_{k=0}^{min(i-1,j)}f[i-1][j-k]$$
- 再将这和式子变简（$fu$）单（$za$）一点，可得：
$$f[i][j]=\sum_{k=max(j-i+1,0)}^jf[i-1][k]$$
- 那么我们就可以设一个变量$sum$,使得：
$$sum=\sum_{k=max(j-i+1,0)}^jf[i][k]$$
- 这样，我们每次只需要让$sum$加上$f[i-1][j]$，在使$f[i][j]=sum$即可。
- 以为就这样结束了？不可能的。我们再来看一下求$sum$的式子（~~其实是我想再玩一下$Markdown$~~）：
$$sum=\sum_{k=max(j-i+1,0)}^jf[i][k]$$
- 我们发现，当$j-i+1≥0$时，$sum$要开始往右移了，所以$sum$每次都要减去$f[i-1][j-i+1]$。
- $Markdown$玩完了，可以发代码了：
```cpp
#include <cstdio>
using namespace std;
void in(int &n){//快读
	n=0;int f=1;char c=getchar();
	while (c<'0'||'9'<c){if (c=='-')f*=-1;c=getchar();}
	while ('0'<=c&&c<='9'){n=n*10+(c-'0');c=getchar();}
	n*=f;
}
const int M=10000;
int f[1005][5005];//f[i][j]表示i的全排列中，逆序对为j的个数
int main(){
	int n,m;
	in(n);in(m);//读入
	f[1][0]=1;//初始化，1的全排列只有1种，且逆序对的数量为0
	for (int i=2;i<=n;i++){//注意从i=2开始
 		int sum=0;
		for (int j=0;j<=m;j++){
			sum=(sum+f[i-1][j])%M;f[i][j]=sum;//更新sum和f[i][j]
			if (j-i+1>=0)sum=(sum-f[i-1][j-i+1]+M)%M;
			//sum右移，注意取模后sum-f[i-1][j-i+1]可能为负数
		}
	}
	printf ("%d",f[n][m]);//输出
	return 0;
}

```