### 题意
给定 $[1,n]$ 的排列 $p$，对于 $p$，求出字典序最小的一个错排。
### 分析
此题 $n \leq 1000$，爆搜即可。

对于每一位，都找到最小的满足条件的数，并将其放入答案数组。

如果这一位找不到满足条件的数，那么回溯到上一位，改动上一位的数。

这里为方便查找数是否在答案数组中，用了 $\texttt{vis}$ 数组进行标记，每一次回溯时将单个标记重置，就不需要用 $\texttt{memset}$ 或 $\texttt{fill}$ 去设置初始值。

特别要注意的是，如果 $n$ 为 $1$，必定无解，要特判，输出 $-1$。而其它的 $n \in \mathbb{N}$ 均有解，这里简要说明一下（证明中的解不保证字典序最小）：

- $n=2$ 时，结论显然。

- 假设 $ n\leq k$ 时，结论成立。

- 考虑 $n=k+1$ 时，如果 $n$ 在 $p$ 的最后一项，那么将 $n$ 与前一项交换。如果 $n$ 不在 $p$ 的最后一项，那么将 $n$ 与后一项交换。这样交换的两项一定是错排，并且根据假设可知，其它项也满足条件，因此 $n=k+1$ 时有符合题意的解。从而得证。

复杂度不会证，实际跑起来大概在 $O(n \log n)$ 左右，特殊数据好像可以卡到 $O(n^2)$。

### 代码
代码中的 $\texttt{tar}$ 数组是用于存储输入的，而 $\texttt{a}$ 数组才是用来存答案的。
```cpp
#include <iostream>
using namespace std;
const int maxn=1005;
int tar[maxn],a[maxn],n;
bool vis[maxn],flg;//flg用于标记是否搜到答案
void dfs(int step){
	if (step==n+1){flg=true;return;}
	for (int i=1;i<=n;++i){
		if (tar[step]==i||vis[i]) continue;
		vis[i]=true;a[step]=i;dfs(step+1);vis[i]=false;
		if (flg) break;//如果搜到答案就break
	}
	return;
}
int main(){
	int t;scanf("%d",&t);
	while (t--){
		scanf("%d",&n);
		for (int i=1;i<=n;++i) scanf("%d",&tar[i]);
		if (n==1){puts("-1");continue;}//特判
		flg=false;dfs(1);
		for (int i=1;i<=n;++i) printf("%d ",a[i]);
		putchar('\n');
	}
	return 0;
}
```
完结撒花！