这是一篇没有正确性保证的随机化题解，欢迎各位大佬来叉。

无解的必要条件为 $\oplus_{i=1}^{2^k} a_i\neq 0$，因为 $p,q$ 为排列，所以 $\oplus_{i=1}^{2^k} p_i\oplus q_i=\oplus_{i=1}^{2^k} a_i=0$。事实上，它也是无解的充分条件。由于我的构造方案依赖随机，所以我无法证明它。

按位考虑。当我们考虑到第 $k$ 位时，我们希望构造两个数列 $p,q$，使得 $p_i\oplus q_i=a_i\ \text{mod} \ 2^k$。且对于任意 $c\in[0,2^k)$，$c$ 在 $p,q$ 中的出现次数均为 $2^{n-k}$。

假设我们已经考虑完了前 $k-1$ 位，正在考虑第 $k$ 位。对于每个 $i$，我们将 $p_i$ 与 $n+q_i$ 连边。如果图连通，此时每个连通块一定可以找出一条欧拉回路。我们随意确定某个点 $s$ 的第 $k$ 位。对于欧拉回路上的一条边 $i$，如果此时我们确定了 $p_i$，我们也便确定了 $q_i$。考虑其欧拉回路上的下一条边 $j$，如果 $q_i$ 的第 $k$ 位为 $1$，则我们把 $q_j$ 的第 $k$ 位设为 $0$，否则设为 $1$。可以递归向下确定。

上述做法可以保证非 $s$ 点的正确性。非 $s$ 点 $x$ 入度与出度相同，有一个数第 $k$ 位为 $0$ 就有一个数第 $k$ 位为 $1$，因此原来为 $x$ 的位置可以被对半分到 $\overline{1x}$ 和 $\overline{0x}$ 里面。当只有一个连通块时，由于异或和为 $0$，所以 $s$ 也是合法的。

那对于多个连通块的情况，是否依然合法呢？很遗憾，并不一定合法。于是我们的做法假了，我们很急，于是我们尝试随机化。考虑到每一位时我们随机打乱边的顺序。如果考虑到某一位时不合法，则我们回滚到上一位重新跑一遍。如果仍然无法合法，我们就多回滚一位，以此类推。于是我们写完一交，惊讶地发现竟然过了。

于是我们就把这个题一屁股坐死了，时间复杂度不知道。跑得很快，最慢 $31\text{ms}$。

我怀疑可以通过某种调整算法将多个连通块合并成同一个连通块，但我手玩了半天未果，如果有大佬会的还请教教。/kel

代码中 $p,q$ 从 $0$ 开始标号。

代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
	int s=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9')
	{
		if(c=='-')
		f=-1;
		c=getchar(); 
	}
	while(c>='0'&&c<='9')
	{
		s=s*10+c-'0';
		c=getchar();
	}
	return s*f;
}
int N,n;
int a[4107];
int p[4107],q[4107];
vector <int> d[2][21][4107];
int Stack[8207];
int nw[2][4107]; 
bool vis[8107];
int top;
void dfs(int k,int x,bool kind)
{
	for(int i=nw[kind][x];i<d[kind][k][x].size();i=nw[kind][x])
	{
		nw[kind][x]=i+1;
		if(vis[d[kind][k][x][i]])
		continue;
		vis[d[kind][k][x][i]]=1;
		if(!kind)
		dfs(k,(a[d[kind][k][x][i]]%(1<<k))^p[d[kind][k][x][i]],kind^1);
		else
		dfs(k,(a[d[kind][k][x][i]]%(1<<k))^q[d[kind][k][x][i]],kind^1);
		Stack[++top]=d[kind][k][x][i];
	}
}
bool dea[47];
int main()
{
	srand(1789);
	N=read(),n=(1<<N);
	int x=0;
	for(int i=0;i<n;++i)
	a[i]=read(),x^=a[i],d[0][0][0].push_back(i),d[1][0][0].push_back(i);
	if(x)
	{
		puts("Fou");
		return 0;
	}
	for(int k=0;k<N;++k)
	{
		for(int i=0;i<(1<<k);++i)
		nw[0][i]=nw[1][i]=0,random_shuffle(d[0][k][i].begin(),d[0][k][i].end()),random_shuffle(d[1][k][i].begin(),d[1][k][i].end());
		for(int i=0;i<n;++i)
		vis[i]=0;
		top=0;
		for(int i=0;i<(1<<k);++i)
		{
			if(!nw[0][i])
			dfs(k,i,0);
		}
		int la=0;
		for(int i=top;i>=1;--i)
		{
			int x=Stack[i];
			if((top-i)&1)
			q[x]|=(la<<k),la^=(a[x]>>k)&1,p[x]|=(la<<k),la^=1;
			else
			p[x]|=(la<<k),la^=(a[x]>>k)&1,q[x]|=(la<<k),la^=1;
			d[0][k+1][p[x]].push_back(x);
			d[1][k+1][q[x]].push_back(x);
		}
		int num=n/(1<<(k+1));
		bool pd=0;
		for(int i=0;i<(1<<(k+1));++i)
		{
			if(d[0][k+1][i].size()!=num)
			{
				pd=1;
				break;
			}
		}
		if(pd)
		{
			for(int i=0;i<(1<<(k+1));++i)
			d[0][k+1][i].clear(),d[1][k+1][i].clear();
			for(int i=0;i<(1<<k);++i)
			d[0][k][i].clear(),d[1][k][i].clear();
			--k;
			while(dea[k])
			{
				for(int i=0;i<(1<<k);++i)
				d[0][k][i].clear(),d[1][k][i].clear();
				--k;
			}
			for(int i=0;i<n;++i)
			p[i]%=(1<<k),q[i]%=(1<<k);
			dea[k]=1;
			--k;
			continue;
		}
		for(int i=0;i<k;++i)
		dea[i]=0;
	}
	puts("Shi");
	for(int i=0;i<n;++i)
	printf("%d ",p[i]);
	puts("");
	for(int i=0;i<n;++i)
	printf("%d ",q[i]);
	puts("");
	return 0;
}

```
