由于广义后缀自动机插入的时候还要复制一遍分裂节点的操作，十分不优美，再加上luogu题解里居然没有只建一坨后缀自动机的做法，果断写了一发

考虑对其中一个串建后缀自动机，再把另一个串放上去匹配进行统计答案；

设A为后缀自动机的那个串，B为要进行匹配的串

每匹配到B的第i个字符，为了不重不漏地统计答案此时应加入的就是以i为后缀的所有子串贡献的答案；

首先要记录一下在sam上现在匹配到的节点j时能匹配的长度是多少；设其为tv，那么在现在匹配的j这个节点所给的贡献就是|right(j)|*(tv-len[f[j]]),因为tv是不一定能够跑满len[j]的，但tv却一定比len[f[j]]要大；

然后剩下的就是统计所有j的父亲节点上的答案了，就是每一个节点的|right|*(len-len(fa)),提前拓扑排序预处理一下前缀和就好了

|right|是元素个数的意思orz

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#define LL long long
const int maxn=2e5+5;
int len[maxn<<1],nxt[maxn<<1][26],f[maxn<<1],siz[maxn<<1],b[maxn<<1],pos[maxn<<1];
LL fsiz[maxn<<1];
struct SAM{
	int tot,last;
	SAM(){tot=last=1;}
	void add(int v){
		int p=last,now=last=++tot;
		len[now]=len[p]+1;
		siz[now]=1;
		while(p&&!nxt[p][v])nxt[p][v]=now,p=f[p];
		if(!p)f[now]=1;
		else{
			int q=nxt[p][v];
			if(len[p]+1==len[q])f[now]=q;
			else{
				int nq=++tot;
				len[nq]=len[p]+1;
				memcpy(nxt[nq],nxt[q],sizeof(nxt[q]));
				f[nq]=f[q];
				f[q]=f[now]=nq;
				while(p&&nxt[p][v]==q)nxt[p][v]=nq,p=f[p];
			}
		} 
	}
	void topsort(){
		for(int i=1;i<=tot;i++)b[len[i]]++;
		for(int i=1;i<=tot;i++)b[i]+=b[i-1];
		for(int i=1;i<=tot;i++)pos[b[len[i]]--]=i;
		for(int i=tot;i;i--)siz[f[pos[i]]]+=siz[pos[i]];
		for(int i=2;i<=tot;i++)fsiz[pos[i]]=(LL)(len[pos[i]]-len[f[pos[i]]])*siz[pos[i]]+fsiz[f[pos[i]]];
	}
	LL match(char *s){
		int n=strlen(s),p=1,tv=0;
		LL ans=0ll; 
		for(int i=0;i<n;i++){
			int v=s[i]-'a';
			while(p&&!nxt[p][v])p=f[p];
			if(!p)p=1,tv=0;
			else{
				tv=std::min(tv,len[p])+1;
				p=nxt[p][v];
				ans+=(LL)fsiz[f[p]]+(LL)(tv-len[f[p]])*siz[p];
			}
		}
		return ans;
	}
}sam;
char s[maxn];
int main()
{
	scanf("%s",s);
	int n=strlen(s);
	for(int i=0;i<n;i++)sam.add(s[i]-'a');
	sam.topsort();
	scanf("%s",s);
	printf("%lld\n",sam.match(s));
	return 0;
}
```
