 [洛谷传送门](https://www.luogu.com.cn/problem/CF482C) [CF传送门](https://codeforces.com/problemset/problem/482/C)  
 
#  Solution
看了看其他人的题解，感觉很高妙且看不懂，自己想了一个明快的做法/qd。

由于 $m≤20$，想到了状压当前询问了哪些位置，我们有一个最开始的想法：枚举每一个串，算出选了它的答案是多少再除以 $n$ 就得到了总的答案。

具体来说，设 $f_i$ 表示当前以及询问了 $i$ 这个状态，期望再问多少次能够确定这个串（当前枚举的这个串）。

转移就考虑这个状态下又问了哪个位置，可得：

$$f_i={\sum\limits_{!((1<<j)\&i)}} \dfrac{f_{i|(1<<j)}}{tot}+1$$

$tot$ 指的是 $i$ 里面 $0$ 的数量即还没有被问过的位置，答案显然是  $f_0$，值得注意的是，如果状态 $i$ 已经能够区分出这个字符串，那么 $f_i=0$，不再进行转移。

这样做法的复杂度是 $O(n\times m\times2^{m})$ 会寄。

考虑如何去优化，我们做的过程是对于每一个串去分别 $dp$ 求答案,再求一个总和，考虑能否一遍 $dp$ 求完所有字符串答案的总和。

 于是改变 $f_i$ 的定义为：当前已经询问了 $i$ 这个状态的位置，对于每一个串，它们**各自被唯一确定所需要的期望步数的总和。**
 
 换言之，新的定义下的 $f_i$ 即为旧的定义下每个串的 $f_i$ 的总和 。
 
 在从 $f_{i|(1<<j)}$ 转移过来时，原来额外会多 $1$ 的贡献，而现在，由于只有那些还未确定的串才要再继续问，会多未确定串的个数的贡献。**设  $num_i$ 为状态为 $i$ 时，还没有确定的串的个数**，则有如下转移：
 
 
 $$f_i={\sum\limits_{!((1<<j)\&i)}} \dfrac{f_{i|(1<<j)}}{tot}+num_i$$
 
接下来求解 $num$。设 $g_i$ 记录的是只问这个位置集合，不能被区分的那些串（状压）。

$O(n^2m)$ 暴力枚举两个串并且匹配，求出两个串的极大的相同的位置集合作为 $g_i$ 的初值。从大向小做，使 $g_i$ 或上其超集即可。

具体见代码:

```cpp
#include<bits/stdc++.h>
#define int long long
#define pii pair<int,int>
#define mkp make_pair
using namespace std;
const int inf=2147483647,N=55,M=1<<22;
inline int rd(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int n,m,g[M],num[M];;
double f[M];
char a[N][N];
signed main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=rd();
	for(int i=1;i<=n;i++) scanf("%s",a[i]+1); 
	m=strlen(a[1]+1);
	for(int i=1;i<=n;i++){
		for(int j=i+1;j<=n;j++){
			int now=0;
			for(int k=1;k<=m;k++){
				if(a[i][k]==a[j][k]) now|=(1<<(m-k));
				g[now]|=(1ll<<i-1)|(1ll<<j-1);
			}
		}
	}
	for(int i=(1<<m)-1;i>=0;i--){
		for(int j=0;j<m;j++){
			if(!((i>>j)&1)) g[i]|=g[i^(1<<j)];
		}
	}
	for(int i=0;i<(1<<m);i++) {
		for(int j=0;j<n;j++){
			if((g[i]>>j)&1) num[i]++;
		}
	}
	for(int i=(1<<m)-1;i>=0;i--){
		if(!num[i]) continue;
		int cnt=0;
		for(int j=0;j<m;j++){
			if(!((i>>j)&1)) {
				cnt++;
				f[i]+=f[i|(1<<j)];
			}
		}
		f[i]=f[i]/cnt; f[i]+=1.0*num[i];
	}
	
	f[0]/=n;
	printf("%.9lf",f[0]);	
    return 0;
}
```