先让我们想想这题考什么

这题没法打暴力

众所周知，没法打暴力的题很有可能是贪心dp规律题

这题不会是规律题

那么会是贪心或者dp

贪心贪了半天没贪出来

考虑dp

**重复子问题**：使用第i次魔法，j块钱的最大利润的问题是类似的

**最优子结构**：使用第i次魔法，j块钱的最大利润转移的方案一定是最优的

**无后效性**：

这题的坑点。

手玩样例会发现，把药水1，2合成药水3之后，可以再把药水1,2,3合成4

那么无后效性是不是不成立了？

并不是

我们发现，第i个物品在用j次魔法之后所需最小代价是一定的，那么我们可以通过这个点去处理无后效性

用一个数组记下第i个物品在用j次魔法之后所需最小代价，这样转移的时候就很方便了

现在问题变成了：**怎么求第i个物品在用j次魔法之后所需最小代价**

我做到这里又一脸懵逼了，所以参考了[ysner](https://www.luogu.org/space/show?uid=21534)大神的题解

因为上面那个式子很难直接求，换一个方案：**怎么求前i个物品在用j次魔法之后所需最小代价**

式子很好推：

$ant_{j,k}=min_{t=1,i=1,j=1,k=0,l=0}^{t \leq K,i \leq M,j \leq |use_{i}|,k<t,l \leq k}ant_{j-1,k-l}+ans_{use_{i,j},l}$

$ans_{sell_{i},t}=min_{t=1,i=1}^{t \leq K,i \leq M} ant_{|use_{i}|,t-1}$

其中$i$表示前$i$种魔法，$use_{i}$表示第$i$种魔法消耗的材料的集合，$ant_{i,j}$表示前i个药品在使用j次魔法前提下合成所需最小代价，$ans_{i,j}$表示第i个物品在用j次魔法的前提下所需最小代价，$sell_{i}$表示第i种魔法得到的东西的收益

走到这一步，无后效性也可以很好的处理了。

**初始化**

$ans_{i,j}=s_{i}$

**状态转移方程**

$f_{j+k,s+ans_{i,j}}=max_{i=1,j=0,k=0,l=0}^{i \leq N,j+k \leq K,l+ans_{i,j} \leq V} f_{k,l}+h_{i}-ans_{i,j}$

**坑点**
只能用开始时的V元买入药品

**代码**

~~我的代码是贺的，不放了~~