[题目传送门](https://www.luogu.org/problemnew/show/P1250)

这道题的题面我看了很长时间才弄懂，在某位dalao的帮助下，我知道了这道题是一个与差分约束系统有关的题，

那么，差分约束系统是什么呢？

这个名字在我这个蒟蒻觉得很高级，但在查完资料后，我来分享一下什么是差分约束系统。（借鉴一下一个叫蓝书的东西）（若各位dalao了解，可以跳过）

嗯嗯，~~（敲黑板）~~

差分约束系统是一种特殊的 $n$ 元一次不等式组，它包含 $n$ 个变量 $x_{1}$ ~ $x_{n}$以及 $m$ 个约束条件，每个约束条件是由两个变量 **做差** 得来，

形如 $x_{i}-x_{j}<=c_{k}$,其中$c_{k}$是常数（可以是非负数，也可以是负数），且$1<=i,j<=n$, $1<=k<=m$。我们要解决的问题是：求一组解 $x_{1}=a_{1},x_{2}=a_{2}......x_{n}=a_{n}$，使所有约束条件得到满足。

差分约束系统的每个约束条件$x_{i}-x_{j}<=c_{k}$ 可变形为 $x_{i}<=x_{j}+c_{k}$ 。 这与单源最短路问题中的三角不等式 $dis[y]<=dis[x]+z$ 很相似。所以，可以把每个变量 $x_{i}$ 有向图中的一个结点 $i$ ，于是我们可以对于每一个约束条件$x_{i}-x_{j}<=c_{k}$，从结点 $j$ 向 结点$i$ 连一条权值为 $c_{k}$ 的有向边。

注意到，如果{$a_{1}$ , $a_{2}$ , $a_{3}$ ......$a_{n}$}是一组解，那么对于任意常数 $ d$  ,{$a_{1}+d$ , $a_{2}+d$ , $a_{3}+d$ ......$a_{n}+d$}也是一组解，为什么呢，因为它们做差后 $ d$ 刚好被消掉。

 设$dis[0]=0$,以$0$为起点求单源最短路，若图中存在负环，则给定的差分约束系统无解（当然本题是有解的），否则 , $x_{i}=dis[i]$就是差分约束系统的一组解。
 
好下面进入本题：

这个题我们拥有的条件是输入$B,E,T$,在前缀和数组$sum$中，$sum_{E}-sum_{B-1}>=T$,那么这样就相当于给 $  B-1 $ 和 $E$ 连了一条权值为$T$的边，在这样的情况下找出最长路。

但我们变一下形：$sum_{B-1}-sum_{E}<=T$,那么这样就相当于给 $ E $ 和 $B-1$ 连了一条权值为$T$的边，在这样的情况下找出最短路。


同时，两个点之间（相当于左边的一个点）只能种0~1棵树； 所以$0<=sum_{i}-sum_{i-1}<=1$

移项变为 $-1<=sum_{i-1}-sum_{i}<=0$

综上得到$sum_{i-1}-sum_{i}<=0$与$sum_{i}-sum_{i-1}<=1$

所以会有两条边分别是$(i,i-1,0)$,$(i-1,i,1)$，

这样就可以求最短路了。

但要注意一点

但是在最长路中要注意一点，如果初始化为 $0$ 的话最短路$0+0=0$是不能更新$0$的，
于是这个题有两个解决方案。 

一是从各个点都做一次$SPFA$（本题不能用$dijkstra$算法，因为有-1）
，这样避免了各个点之间的$dis[i]=0$不能更新$dis[i]=0$从而不能进队的情况，但这种做法是63分；

另一个就是设置一个虚拟源点$(n+1)$，它到任意一点的距离都是固定的inf，这样就可以用0的权值去更新那些有0的点了。

这样只做了一次$SPFA$，时间复杂度就降低了。

下面献上我的垃圾代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<iostream>
#include<cstdlib>
#include<cctype>
#include<queue>
using namespace std;
typedef long long ll;
template<typename T>inline void read(T &x){
    x=0;T f=1;char c=getchar();
    for(;c<'0'||c>'9';c=getchar())if(c=='-')f=-1;
    for(;c>='0'&&c<='9';c=getchar())x=x*10+c-'0';
    x*=f;
}
const int inf = 0x3f3f3f;
const int maxa = 3e4+10;
const int maxm = 1e5+10;
struct node{
	int next,to,dis;
}e[maxm];
int cnt,dis[maxa],vis[maxa],head[maxa],n,h;
void add(int u,int v,int w){
	e[++cnt].next=head[u];
	e[cnt].to=v;
	e[cnt].dis=w;
	head[u]=cnt;
}
void spfa(int s){
	queue<int>q;
	for(int i=1;i<=n;++i){
		dis[i]=inf;
		vis[i]=0;
	} 
	q.push(s);
	dis[s]=0;
	vis[s]=1;
	while(!q.empty()){
		int u=q.front();
		q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=e[i].next){
			int v=e[i].to;
			if(dis[v]>dis[u]+e[i].dis){
				dis[v]=dis[u]+e[i].dis;
				if(vis[v]==0){
					vis[v]=1;
					q.push(v);
				}
			}
		}
	}
	return;
}
int main(){
	int x,y,z,s;
	read(n);read(h);
	s=n+1;
	for(int i=0;i<=n;++i){
		add(s,i,0);
	}
	for(int i=1;i<=h;++i){
		read(x);read(y);read(z);
		add(y,x-1,-z);
	}
	for(int i=1;i<=n;++i){
		add(i-1,i,1);
		add(i,i-1,0);
	}
	spfa(s);
	int minn = inf;
	for(int i=0;i<=n;++i){
		minn=min(minn,dis[i]);
	}
	cout<<dis[n]-minn;
	return 0;
}
```

谢谢观看，请记住，我太弱了。