给出一些约束条件，如何求出任意两个$x$值之间的大小关系？

$\left\{\begin{matrix}x_1-x_2 \geq 5\\ x_2-x_3 \geq 7\\ x_3-x_4 \geq 3\end{matrix}\right.$


可以看出
$x_1-x_2 \geq 5$和$x_2-x_3\geq7$可以相加而求得$x_1-x_3\geq12$

由不等式联立的条件，在大于号中我们知道约束程度最大的就是约束条件最大的。

根据这个我们就可以把数学问题转化为图论中的最长路，例题见[**P1250 种树**](https://www.luogu.org/problemnew/show/P1250)

这个题我们拥有的条件是，输入$B,E,T$，在前缀和数组$a$中，$a_E-a_{B-1}\geq T$

那么这样就相当于给$B-1$和$E$连了一条权值为$T$的边，在这样的情况下找出最长路。

同时，两个点之间（相当于左边的一个点）只能种0~1棵树；
所以$0\leq a_i-a_{i-1}\leq1$

移项变为
$ a_i-a_{i-1}\geq0$和$a_{i-1}-a_i\geq -1$

所以会有两条边分别是$(i,i-1,0),(i-1,i,-1)$这样就可以求最长路了。

但是在最长路中要注意一点，如果初始化为0的话0+0是不能更新0的，这个题有两个解决方案。
一是从各个点都做一次SPFA（本题不能用dijkstra，有-1），这样避免了各个点之间的dis=0不能更新dis=0从而不能进队的情况，这种做法是63分；

另一个就是设置一个虚拟源点$(n+1)$，它到任意一点的距离都是固定的$inf$，这样就可以用$0$的权值去更新那些有$0$的点了。只做了一次SPFA，时间复杂度就降低了。

下面贴代码

```cpp
#include<cstdio>
#include<cstring>
#include<queue>
#include<iostream>
using namespace std;
int n,m;
struct node
{
    int n,v;
    node *next;
    node (int n,int v)
    {
        this->n=n;
        this->v=v;
        next=NULL;
    }
    node(){next=NULL;}
};
node head[30002],*tail[30002];
deque<int> q;
bool used[30002];
int dis[30002];
void spfa(int s)
{
    memset(used,0,sizeof(used));
    memset(dis,0,sizeof(dis));
    q.push_back(s);
    used[s]=1;
    int k;
    while(!q.empty())
    {
        k=q.front();
        q.pop_front();
        used[k]=0;
        node *p=&head[k];
        while(p->next!=NULL)
        {
            p=p->next;
            if(dis[k]+p->v>dis[p->n])
            {
                dis[p->n]=dis[k]+p->v;
                if(!used[p->n])
                {
                    used[p->n]=1;
                    if(q.empty()||dis[p->n]<dis[q.front()])
                        q.push_front(p->n);
                    else
                        q.push_back(p->n);
                }
            }
        }
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    int s=n,t=1,a,b,c;
    tail[0]=&head[0];
    for(int i=1;i<=n+1;i++)
    {
        tail[i]=&head[i];
        if(i==n+1)
            break;
        tail[i]->next=new node(i-1,-1);
        tail[i-1]->next=new node(i,0);
        tail[i]=tail[i]->next;
        tail[i-1]=tail[i-1]->next;
    }
    for(int i=0;i<=n;i++)
    {
        tail[n+1]->next=new node(i,123456789);
        tail[n+1]=tail[n+1]->next;
    }
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%d",&a,&b,&c);
        if(a-1<s)
            s=a-1;
        if(b>t)
            t=b;
        tail[a-1]->next=new node(b,c);
        tail[a-1]=tail[a-1]->next;
    }
    spfa(n+1);
    printf("%d\n",dis[n]-123456789);
    return 0;
}

```