这题是很明显的贪心

所以我们主要不讲贪心的过程，主要是如何优化**时间复杂度**

具体来讲~~可以找楼上下的dalao~~，贪心分为三步：
1. 查询区间$(l,r)$中有几棵树
2. 在区间$(l,r)$中从后往前种$k$棵树

其他dalao的题解中有详细讲解哦~

好，我们来谈谈怎么优化暴力算法（虽然$O(NM)$能过）

我们来尝试**分块**做法
---

具体来讲，我们维护这几个值（块指分好的块，点指原始序列上的点）：

```
L[p]:第p块左端点
R[p]:第p块右端点
sum[p]:第p块区间和（已种的树的颗数）
tag[p]:第p块是否被全覆盖
val[p]:第p点是否被覆盖（点不是块！）
```
于是我们的~~丑陋无比的~~预处理就成了这样：

```cpp
void prework()
{
    int block=sqrt(m);//m=区域的个数
    for(int i=1;i<=m;++i)
    	if(!L[belong[i]=i/block+1])
    	{
    		L[belong[i]]=i;
			R[belong[i-1]]=i-1;
		}
    R[belong[m]]=m;//不打的话这块就没有右端点了
}
```
然后，我们需要查询区间$(l,r)$

本着先两边，后中间的原则，我们需要这样查询：

```cpp
int ask(int l,int r)
{
    int q=belong[l],p=belong[r],i,ans=0;
    if(q==p)
    {
    	if(tag[p])//1：因为tag[p]更新时只同时更新sum[p],属于p块的val[]是没有更新的
    		ans=r-l+1;
        else
			for(i=l;i<=r;++i)
            	ans+=val[i];
        return ans;
    }
    if(tag[p])//同1
        ans+=r-L[p]+1;
    else 
        for(i=r;i>=L[p];--i)
            ans+=val[i];
    for(i=p-1;i>q;--i)//2：因为更新tag[p]时同时更新了sum[p],所以可以直接调用
        ans+=sum[i];
    if(tag[q])//同1
        ans+=R[q]-l+1;
    else
        for(i=l;i<=R[q];++i)
            ans+=val[i];
    return ans;
}
```
---
修改操作最烦，因为要考虑$sum[]$和$tag[]$

直接上代码会比较好讲一点

```cpp
void insert(int l,int r,int c)
{
    int q=belong[l],p=belong[r],i,j;
    if(p==q)
    {
    	sum[q]+=c;//先加上，否则按此顺序执行sum[q]不会增加
        for(i=r;i>=l&&c;--i)
            if(!val[i])
                --c,val[i]=true;
        return;
    }
    for(i=r;i>=L[p]&&c&&!tag[p];--i)//3:根据贪心从右往左处理，需注意要在tag[]==0的情况下（全种上了还修个锤啊）
        if(!val[i])
        {
            --c;
            ++sum[p];
            val[i]=true;
        }        
    for(i=p-1;i>q&&c;--i)//同2
    {
        if(R[i]-L[i]+1-sum[i]>c)//说明这一段全种上大于c棵，实际修改的左端点在这一段内（不能完全覆盖）
        {
            for(j=R[i];j>=L[i]&&c&&!tag[i];--j)//同3
                if(!val[j])
                {
                    --c;
                    ++sum[i];
                    val[j]=true;
                }
        }
        else if(!tag[i])//说明这段需要全种上，且原本有空位
        {
            tag[i]=true;
            c-=R[i]-L[i]+1-sum[i];
            sum[i]=R[i]-L[i]+1;
        }    
    }
    for(i=R[q];i>=l&&c&&!tag[q];--i)//同3
        if(!val[i])
        {
            --c;
            ++sum[q];
            val[i]=true;
        }
}
```
---
这题解决了？

是啊！

时间复杂度？

O(N$\sqrt{M}$)！

[代码实现](https://www.luogu.org/recordnew/show/19673745)

最后鸣谢《算法竞赛进阶指南》教会我分块

喜欢的话点个赞吧~