# 前言

为啥这题暴力一分都没有啊，~~哼哼哼啊啊啊啊啊~~

~~我能说我这题一共读错题意了三次吗~~

虽然是黑题，但是其实并不难。

# 思路

## 暴力：

把 $f(l,r)$ 拆分成每种颜色的球考虑。

放置第 $i$ 种球的时候，还剩下 $\displaystyle\sum_{j=i}^r a_j$ 个位置（前面的放过了），要放 $a_i$ 个球，所以第 $i$ 种颜色的球放置的方案数应该是 $C_{\sum_{j=i}^r a_j}^{a_i}$。

设 $S(l,r)$ 表示 $\displaystyle\sum_{i=l}^r a_i$，这个东西可以用前缀和优化，降到 $O(1)$。

（$pre[]$ 表示前缀和数组）

最终答案即为：

$\displaystyle\sum_{l=1}^n\sum_{r=l}^n\prod_{i=l}^r C_{pre[r]-pre[i-1]}^{a_i}$

数太大了（$pre$ 能达到 $5\times10^{23}$），怎么办？用 Lucas 定理就好了啊。

Lucas 定理：

$C_x^y\bmod p=C_{x\bmod p}^{y\bmod p}\times C_{\frac{x}{p}}^{\frac{y}{p}}$

时间复杂度：$O(p\ \log_p\ x)$

于是，暴力部分就完成了，总时间复杂度：$O(n^3\ p\ \log_p\ a_i)$

交了一发。

然后就是你在前言看到的东西了，[直接爆零](https://www.luogu.com.cn/record/97799454)。

~~虽然但是，这也太惨了吧~~

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 5;
typedef long long ll;
int n, p;
ll a[N], C[15][15];
__int128 pre[N];
inline int lucas(__int128 x, __int128 y)
{
    if (x < y)
        return 0;
    if (x < p)
        return C[x][y];
    return lucas(x % p, y % p) * lucas(x / p, y / p) % p;
}
inline int f(int l, int r)
{
    int res = 1;
    for (int i = l; i < r; i++)
        res = res * lucas(pre[r] - pre[i - 1], a[i]) % p;
    return res;
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> n >> p;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        pre[i] = pre[i - 1] + a[i];
    }
    C[0][0] = 1;
    for (int i = 1; i <= 10; i++)
    {
        C[i][0] = 1;
        for (int j = 1; j <= i; j++)
            C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % p;
    }
    ll ans = 0;
    for (int i = 1; i <= n; i++)
        for (int j = i; j <= n; j++)
            ans += f(i, j);
    cout << ans;
    return 0;
}
```

## 正解

发现一个问题：

大部分时间都用在重新算 $res$ 上了。

为什么要重新算？不能直接加吗？当然不能，因为 $r$ 变了之后，组合数的 $x$ 都不一样。

但是，这玩意最好能优化掉，不然还是会炸（

考虑一个拆分：

$C_n^{a_1,a_2,...,a_m}=C_{n-a_m}^{a_1,a_2,...,a_{m-1}}\times C_n^{a_m}$

理解起来不难，就是把 $m-1$ 挑出去再算的方案数，乘上加入 $m$ 的方案数。

$r$ 虽然变了，但是可以从 $r-1$ 直接推过来了！

于是，恭喜你优化掉一个 $n$，时间复杂度变为 $O(n^2\ p\ \log_p\ a_i)$ 了。

接下来讲具体怎么实现。

先把 Lucas 定理变成递推版，不然不好搞（很显然和之前的是一样的）：

设 $x,y$ 分别为原来的数在 $p$ 进制下的数组。

$C_x^y\bmod p=\displaystyle\prod_{i=1}^{size}C_{x_i}^{y_i}\bmod p$

$x,y$ 具体实现的话可以用一个 `vector` 存，开一个 `pair<int, int>`，一个存这个数是 $p$ 进制下第几位，一个存这个数是多少。

接下来直接递推就行了。

不过，到这里你会发现时间复杂度还是不是很对，$n$ 可是百万级啊（

一个优化：
如果当前结果为 $0$，很显然，$r$ 再怎么往后推，也一直都会是 $0$。

另一个优化：在计算 $x,y$ 在 $p$ 进制下的数的时候，只需要保留不为 $0$ 的位即可。

还有一个优化：如果 $x$ 在加的过程中进位了（即某位大于 $p$），那么结果一定为 $0$，因此一旦 $x$ 进位，直接返回 $0$。

证明：如果进位了，$x_i+y_i-p$ 明显会小于 $y_i$（因为 $x_i<p$）。而组合数下面比上面还大，当然得 $0$。

优化后的时间复杂度：$O(n\ p\ \log_p\ a_i)$

# AC 代码：

内含注释。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 5;
typedef long long ll;
typedef pair<int, int> pii;
int n, p, num[65]; // 1e18
ll a[N], C[15][15], ans;
vector<pii> vec[N];
inline int lucas(int x, int y)
{
    if (x < y)
        return 0;
    if (x < p)
        return C[x][y];
    return lucas(x % p, y % p) * lucas(x / p, y / p) % p;
}
inline void solve(int i)
{
    int res = 1;
    memset(num, 0, sizeof(num));
    for (pii t : vec[i])
        num[t.second] = t.first; // init num (i in base p)
    for (int j = i + 1; j <= n; j++)
    {
        for (pii t : vec[j])
        {
            num[t.second] += t.first;
            if (num[t.second] >= p) // carried
                return;
            res = res * C[num[t.second]][t.first] % p;
        }
        if (!res) // then it will always = 0
            return;
        ans += res;
    }
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> n >> p;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    C[0][0] = 1;
    for (int i = 1; i <= 10; i++)
    {
        C[i][0] = 1;
        for (int j = 1; j <= i; j++)
            C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % p;
    }
    for (int i = 1; i <= n; i++) // to base p
    {
        int cnt = 0;
        ll x = a[i];
        while (x)
        {
            cnt++;
            if (x % p)
                vec[i].emplace_back(make_pair(x % p, cnt));
            x /= p;
        }
    }
    for (int i = 1; i <= n; i++)
        ans++, solve(i);
    cout << ans;
    return 0;
}
```