## 【题意简述】
  有 $n$ 杯茶 $\{a_n\}$ 和 $n$ 个人喝茶，第 $i$ 个人从第 $i$ 杯茶向前喝，每次可以喝 $b_i$ ，求每个人最多喝多少。
## 【思路】
  记录每个人的杯数 $c_i$ 和因为各种因素少喝的毫升数 $d_k$ 。显然，在每杯茶都够的情况下第 $i$ 个人能喝 $i$ 杯。
  
  
  对于每一杯茶 $a_i$ ，如果它足够多，那么后面每个人都能喝满 $b_i$ ，不会对我们的结果有影响，跳过；反之必然有一个人 $k$ ，他刚好喝完，那么后面的人少喝一杯，即 $c_j,j \in [k+1,n]$ 减1，他自己杯数不变，但少喝 $b_k-a_i'$ （ $a_i'$ 为轮到他时剩下的数量），记录到 $d_k$ 中。
  
  由于 $b_i$ 为正，所以其前缀和单增，于是可以利用前缀和二分进行查找 $k$ 。用树状数组或者线段树维护 $c_i$ ，最后输出 $b_i \times c_i - d_i$ 。总复杂度 $O(nlogn)$ 。
  
  Code:

```cpp
#include<bits/stdc++.h>
#define MAXN 200005
typedef long long _ll;
using namespace std;
 
class Seg_Tree
{
    private:
        struct node { _ll plt,sum; } a[MAXN<<2];
    public:
        void build(int i, int l, int r);
        inline void pushdown(int i, int l, int r);
        inline void pushup(int i) { a[i].sum = a[i<<1].sum+a[i<<1^1].sum; }
        void add(int i, int l, int r, int x, int y, _ll k);
        _ll query(int i, int l, int r, int x, int y);
};
void Seg_Tree::build(int i, int l, int r)
{
    a[i].plt = 0;
    if(l==r) { a[i].sum = l; return; }
    int mid = l + r >> 1;
    build(i<<1,l,mid); build(i<<1^1,mid+1,r);
    pushup(i);
}
inline void Seg_Tree::pushdown(int i, int l, int r)
{
    int p = a[i].plt, mid = l + r >> 1;
    a[i<<1].sum += p*(mid-l+1); a[i<<1^1].sum += p*(r-mid);
    a[i<<1].plt += p; a[i<<1^1].plt += p;
    a[i].plt = 0;
}
void Seg_Tree::add(int i, int l, int r, int x, int y, _ll k)
{
    if(x<=l && r<=y) { a[i].sum += k*(r-l+1); a[i].plt += k; return; }
    int mid = l + r >> 1; pushdown(i,l,r);
    if(x <= mid) add(i<<1,l,mid,x,y,k);
    if(y >  mid) add(i<<1^1,mid+1,r,x,y,k);
    pushup(i);
}
_ll Seg_Tree::query(int i, int l, int r, int x, int y)
{
    if(x<=l && r<=y) return a[i].sum;
    int mid = l + r >> 1; pushdown(i,l,r);
    _ll res = 0ll;
    if(x <= mid) res += query(i<<1,l,mid,x,y);
    if(y >  mid) res += query(i<<1^1,mid+1,r,x,y);
    return res;
}
 
_ll t,n,pos,a[MAXN],b[MAXN],d[MAXN],s[MAXN];
_ll find(int i)
{
    int l = i, r = n, mid;
    while(l < r)
    {
        mid = l + r >> 1;
        if(s[mid]-s[i-1] ==a[i]) return mid;
        if(s[mid]-s[i-1] > a[i])  r = mid;
        else l = mid + 1;
    }
    return l;
}
void solve()
{
    cin >> n; Seg_Tree st; memset(d,0,sizeof(d));
    for(int i = 1; i <= n; ++i)
        scanf("%lld",a+i);
    for(int i = 1; i <= n; ++i)
        scanf("%lld",b+i),s[i]=b[i]+s[i-1];
    st.build(1,1,n);
    for(int i = 1; i <= n; ++i)
    {
        if(a[i] >= s[n]-s[i-1]) continue;
        pos = find(i);
        if(pos < n) st.add(1,1,n,pos+1,n,-1);
        d[pos] += b[pos]-(a[i]-(s[pos-1]-s[i-1]));
    }
    for(int i = 1; i <= n; ++i)
        printf("%lld ",st.query(1,1,n,i,i)*b[i]-d[i]);
    cout << endl;
}
 
int main()
{
    cin >> t;
    while(t--) solve();
    return 0;
}
```
