[题目](https://codeforces.com/contest/1795/problem/C)

### 大意

有 $n$ 个人和 $n$ 杯茶，第 $i$ 杯茶的体积为 $a_i$，第 $i$ 个人一次最多能喝 $b_i$ 单位体积的茶。初始第 $i$ 个人站在第 $i$ 杯茶前。之后每个人会喝面前的茶 $\min(a_i,b_i)$ 单位体积，然后每个人向前移一位，移出去的人就结束品茶，问每个人能喝到多少体积的茶。

### 思路

暴力显然是 $\mathcal{O}(n^2)$ 的，枚举每杯茶不断往后被喝，直到结束。

暴力过程中，我们发现，对于第 $i$ 杯茶，它一定被第 $i$ 个人喝 $b_i$ 体积，再被第 $i+1$ 个人喝 $b_{i+1}$ 体积，……，被第 $j-1$ 个人喝 $b_{j+1}$ 体积，剩下的全被第 $j$ 个人喝了。也就是说，把 $a_i$ 分解为 $b_{i}+b_{i+1}+\ldots+b_{j-1}+res$（$res < b_{j}$）。所以，第 $i$ 杯茶对其之后连续的一段人 $i\sim (j-1)$ 有着相应的“完整的” $b$ 的贡献，对第 $j$ 个人有着“零散的”贡献。

---

对于如何处理 $j$，我们可以预处理出 $b$ 的前缀和 $B$，在其中搜最小的大于 $a_i + b_{i-1}$ 的 $B_j$。（关于为什么要加 $b_{i-1}$，是因为我们要找第一个满足 $\sum\limits_{p=i}^{j} > a_i$，也就是 $B_j = \sum\limits_{p=1}^j > a_i + \sum\limits_{p=1}^{i-1} = a_i + B_{i-1}$）。这一点我们可以用二分或者 `lower_bound` 函数来实现。

对于如何统计答案，我们开两个数组 $r$ 和 $ans$ 分别统计“完整的”和“零散的”答案。对 $a_i$ 搜到 $j$ 时，将 $ans_j$ 加上 $a_i - \sum\limits_{p=i}^{j-1} = a_i - (B_{j-1} - B_{i-1})$；还需要将 $r_i\sim r_{j-1}$ 加上 $1$，那么这样就需要维护区间和的数据结构例如树状数组，利用差分思想，用 $res$ 表示 $r$ 的差分数组，$r$ 就是 $res$ 的前缀和，这样将 $res_i$ 加一，$res_j$ 减一即可。

最后第 $i$ 个人的答案自然就是 $r_i\times b_i + ans_i = \sum\limits_{p=1}^i res_p\times b_i + ans_i$ 了。

---

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define maxn 200005
#define ll long long
using namespace std;
int T,n,a[maxn],res[maxn]; ll b[maxn],ans[maxn];
int main(){
    scanf("%d",&T); while(T--){
        scanf("%d",&n); for(int i=1;i<=n;i++){scanf("%d",&a[i]); res[i]=ans[i]=0;}
        for(int i=1;i<=n;i++){scanf("%lld",&b[i]); b[i]+=b[i-1];}
        for(int i=1;i<=n;i++){
            int pos=lower_bound(b+1,b+1+n,a[i]+b[i-1])-b;
            res[i]++; res[pos]--; ans[pos]+=a[i]-(b[pos-1]-b[i-1]);
        } ll sum=0LL; for(int i=1;i<=n;i++){sum+=res[i]; printf("%lld ",sum*(b[i]-b[i-1])+ans[i]);} printf("\n");
    } return 0;
}
```