看这道题还没有题解，正好做到，自己发一篇

这道题还是比较套路的，感觉洛谷评蓝合理，$CF$的$3000$真的有些离谱
 
$1.$首先，题目要求最小值最大，本能地想到**二分答案**

$2.$接下来就该考虑如何对一个确定的最小面积$w$进行可行性判定了

$3.$由于是不规则图形，且有只能用顶点连线将进行分割的条件限制，因此可以得出结论：**贪心不可行**

$4.$考虑到是在一个可以视作圆环的凸多边形上做操作，且任意两条线不能相交，没有后效性，有没有感觉有些熟悉，这就是**区间DP**的模板呀

$5.$确定了算法方向，考虑如何设计状态

$6.$我们希望让分的块数$\ge k+1$，退一步说，我们想让分的块数尽量多，在当前分完块后，我们当然希望让手里的分块方案继续分块的潜力尽可能更大，那也就是占用位置尽量小

$7.$于是就可以愉快地设出**DP方程**了，设$dp_{i,j}=(n,m)$表示第$i$至第$j$号点组成的多边形中，最多可以分出$n$块，在此基础上，最少占用$m$的面积

$8.$进行转移，每次枚举中间点为未被分割的点，可以证明，前后两端区间的未占用区域必定联通，且总面积满足$S_1<w,S_2<w\to S<2w$（剩余面积必定小于$w$，要不然就直接多分一块了）因此，转移时只需讨论是否能够多分一块的问题

$9.$如果发现对于一个$w$，$dp_{1,n}\ge k+1$，那么答案合法

$10.$**算多边形面积的公式（鞋带定理）：**

对于一个已知每一个点坐标$(x_i,y_i)$的多边形，有

$2S=\sum_{i=1}^n x_iy_{i+1}-x_{i+1}y_i$

感兴趣的可以自己学学怎么推导，这里直接当一个定理用了