赛时 $\text{B}$ 题脑抽了。到 $\text{D}$ 剩不到 $1$ 小时了。

开始想歪了很多很多做法。最后 $10$ 分钟想到的这个正解。但是没写出来，~~而且赛时的想法也没有考虑完全。~~


------------


题意简化：选择若干个点，这些点对被覆盖的线段的贡献为 $1$，不被覆盖的线段的贡献为 $-1$。求线段权值的最大差。

容易想到，假设我们已经得到了最后的差最大的两段线段，那么对于权值大的那一段，如果选择继续给它加对它贡献为 $1$ 的点（也就是此线段覆盖的点），答案不会更劣。所以贪心地得让正的那一段填满即可。同理，如果选择了权值大的那一段线段未覆盖的点，答案也不会更劣，所以对于权值大的那一段，只要全部覆盖即可。也就是选择的点就是这一段线段的所有点。

综上，可以尝试枚举这一个选满的线段。

考虑答案是多少？

设这一个线段的长度为 $x$，另一个线段与这一个线段的公共部分长度为 $y$。答案即为：$2(x-y)$。（具体自己画一下吧，这里不展开了）

所以目标就变成了最小化 $y$。

下面~~容易想到~~分类讨论。

- $r<l'$ 或 $r'<l$，$y=0$。
- $l≤l'$ 且 $r'≤r$，$y=r'-l'+1$。
- $l≤l'$ 且 $l'≤r$ 且 $r<r'$

前面两种情况相对简单。其实可以单独处理。

但是也可以用下面的方式划归到一起去处理。

注意到上面都满足 $l<l'$。

所以把线段按 $l$ 升序。然后逆序处理，这样就能保证 $>l$ 的线段都被处理过了。

先考虑第 $2$ 种情况（~~因为第 1 种和第 3 种可以一起处理~~）

满足 $r'<r$。所以就是求 $r'<r$ 的 $\text{min}\{r'-l'+1\}$。

可以使用权值线段树维护。在 $r'$ 单点添加 $r'-l'+1$。维护区间 $\text{min}$。

询问 $[1,r]$ 的 $\text{min}$ 即可。

再考虑第 $1,3$ 种情况。

满足 $r'>r$。因为这种情况下公共部分只和 $l'$ 有关，所以是求 $l'$ 的 $\text{max}$。

同样使用权值线段树维护。但是是在 $r'$ 单点添加 $l'$。维护区间 $\text{max}$。

询问 $[r,10^9]$ 的 $\text{max}$ 即可。

注意一下，上面其实是情况 $3$ 的解，但是情况 1 是会被考虑进去的，所以最后公共部分和 $0$ 取个 $\text{max}$。

最后的最后，因为我们假定的是选择 $l$ 小的那一个作为全覆盖的线段。所以应该还要反着来一下。（赛时就是这个点没注意到，~~虽然这个是可以通过样例调出来的~~）

权值线段树可以选择动态开点，也可以选择离散化，在此题是没什么区别的。

时间复杂度：$O(n\log n)$。


下面代码不优美，仅供参考。

Code:

```cpp
#include<bits/stdc++.h>
#define int long long
#define mp make_pair
#define fi first
#define se second
#define pr printf
#define ps puts
#define pb push_back
#define ls(x) tr[x].ls
#define rs(x) tr[x].rs
#define For(i,a,b) for(i=a;i<=b;i++)
#define FOR(i,a,b) for(i=a;i>=b;i--)
using namespace std;
const int N=2e5+10;
int n,m,a[N],b[N];
vector<int> p[2],sta;
int opp[N];
struct node{
	int l,r,v;
}q[N];
int idx;
struct Node{
	int maxn,minn;
	Node(){
		maxn=-1e9;
		minn=1e9;
	}
	void init(){
		maxn=-1e9;
		minn=1e9;
	}
}tr[N<<3];
bool cmp1(node x,node y){
	if(x.l==y.l) return x.r<y.r;
	return x.l<y.l;
}
bool cmp2(node x,node y){
	if(x.r==y.r) return x.l<y.l;
	return x.r<y.r;
}
void push_up(int t){
	tr[t].maxn=max(tr[t<<1].maxn,tr[t<<1|1].maxn);
	tr[t].minn=min(tr[t<<1].minn,tr[t<<1|1].minn);
}
void build(int t,int l,int r){
	int mid=l+r>>1;
	if(l==r){
		tr[t].init();
		return ;
	}
	build(t<<1,l,mid);
	build(t<<1|1,mid+1,r);
	push_up(t);
}
void update(int t,int l,int r,int x,int v){
	int mid=l+r>>1;
	if(l==r){
		tr[t].maxn=max(tr[t].maxn,v);
		tr[t].minn=min(tr[t].minn,v);
		return ;
	}
	if(x<=mid) update(t<<1,l,mid,x,v);
	else update(t<<1|1,mid+1,r,x,v);
	push_up(t);
}
int query1(int t,int l,int r,int x,int y){
	int mid=l+r>>1,res=1e9;
	if(x<=l&&r<=y){
		return tr[t].minn;
	}
	if(x<=mid) res=min(res,query1(t<<1,l,mid,x,y));
	if(y>mid) res=min(res,query1(t<<1|1,mid+1,r,x,y));
	return res;
}
int query2(int t,int l,int r,int x,int y){
	int mid=l+r>>1,res=-1e9;
	if(x<=l&&r<=y){
		return tr[t].maxn;
	}
	if(x<=mid) res=max(res,query2(t<<1,l,mid,x,y));
	if(y>mid) res=max(res,query2(t<<1|1,mid+1,r,x,y));
	return res;
}
int find(int x){
	return lower_bound(sta.begin(),sta.end(),x)-sta.begin()+1;
}
void solve(){
	int i,j,ans=0;
	sta.clear();
	p[0].clear(),p[1].clear();
	For(i,1,n) p[0].pb(a[i]),p[1].pb(b[i]);
	sort(p[0].begin(),p[0].end());
	sort(p[1].begin(),p[1].end());
	For(i,1,n){
		auto it=upper_bound(p[0].begin(),p[0].end(),b[i]);
		if(it!=p[0].end()){
			ans=max(ans,2*(b[i]-a[i]+1));
			continue;
		}
		it=lower_bound(p[1].begin(),p[1].end(),a[i]);
		if(it!=p[1].begin()){
			ans=max(ans,2*(b[i]-a[i]+1));
			continue;
		}
	}
	For(i,1,n) q[i].l=a[i],q[i].r=b[i],q[i].v=b[i]-a[i]+1;
	For(i,1,n) sta.pb(q[i].l),sta.pb(q[i].r);
	sort(sta.begin(),sta.end());
	sta.erase(unique(sta.begin(),sta.end()),sta.end());
	For(i,1,sta.size()) opp[i]=sta[i-1];
	For(i,1,n) q[i].l=find(q[i].l),q[i].r=find(q[i].r);
	int maxn=0;
	For(i,1,n) maxn=max(q[i].l,maxn),maxn=max(maxn,q[i].r);
	sort(q+1,q+1+n,cmp1);
	build(1,1,maxn);
	FOR(i,n,1){
		ans=max(ans,2*(q[i].v-query1(1,1,maxn,1,q[i].r)));
		update(1,1,maxn,q[i].r,q[i].v);
	}
	build(1,1,maxn);
	FOR(i,n,1){
		ans=max(ans,min(2*q[i].v,2*(q[i].v-(opp[q[i].r]-query2(1,1,maxn,q[i].r,maxn)+1))));
		update(1,1,maxn,q[i].r,opp[q[i].l]);
	}
	sort(q+1,q+1+n,cmp2);
	build(1,1,maxn);
	For(i,1,n){
		ans=max(ans,2*(q[i].v-query1(1,1,maxn,q[i].l,maxn)));
		update(1,1,maxn,q[i].l,q[i].v);
	}
	build(1,1,maxn);
	For(i,1,n){
		ans=max(ans,min(2*q[i].v,2*(q[i].v-(query1(1,1,maxn,1,q[i].l)-opp[q[i].l]+1))));
		update(1,1,maxn,q[i].l,opp[q[i].r]);
	}
	cout<<ans<<'\n';
}
signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
	int i,j;
	int t;
	cin>>t;
	while(t--){
		cin>>n>>m;
		For(i,1,n) cin>>a[i]>>b[i];
		solve();
	}
	return 0;
}
 
```
