# 题意

[题目](https://www.luogu.com.cn/problem/P6765)

# 写在前面

本篇主要补充一下有关合并连通块的更简便的方法，整体思路与其他题解一致。

### 心路历程（建议跳过）：

本来打算整体二分做，然后发现强制在线，悲催。然后玩了玩发现可以搞个`可持久化并查集`（瞎猜有这种数据结构），结果一搜发现真的有这种东西，但放在这里再加个二分，就有三个 $\log$，不太行。

后来看有人在可持久化并查集题解底下评论，说 Kruskal 重构树在很多时候可以替代可持久化并查集。于是又玩了玩，感觉可做。

至于为啥 Kruskal 重构树的时间复杂度比可持久化并查集+二分优秀，我认为是因为前者需要预处理一些信息，不支持一边加边一边询问，但后者支持修改和询问的交替，导致其时间复杂度较高。

# 分析

看到要最小化瓶颈，容易联想二分（尽管最后没有用二分），那么可以考虑什么样的图上的两点可以 `swap`。显然，首先，两个点必须在同一连通块内。之后手玩一下，容易发现这个连通块必须不是一条链。即两点可以 `swap` 等价于两点在同一连通块内，并且连通块不是一条链。

如何判定连通块是不是链呢？我的做法是，记录连通块大小 $size$、度数为 $1$ 的点的个数 $c_1$、度数为 $2$ 的点的个数 $c_2$。那么，当且仅当 $c_1=2$ 且 $c_1+c_2=size$ 时，连通块是链。有这个等价条件，就容易维护了，只需要再额外记录一下每个点的度数就行，在加边的时候 $O(1)$ 修改即可，然后并查集正常合并，**不需要**很多题解提到的启发式合并。

剩下 Kruskal 重构树的思路就与其他题解大致相同，不再赘述。

# 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 1e5+5, M = 2e5+5, K = 3e5+5;// K = N + M

int n, m;
struct Edge {
	int x, y, w;
	Edge() : x(0), y(0), w(0) {}
	Edge(int _x, int _y, int _w) : x(_x), y(_y), w(_w) {}
} e[M];

inline bool operator < (const Edge &x, const Edge &y) { return x.w < y.w; }

struct Kruskal {// kruskal 重构树
	int g[K], v[K], nxt[K], tot, idx;
	int f[K], siz[K], d[N], c[K][3], a[K];
	int anc[K][20], dep[K], h[K];
	inline void add(int x, int y) {
		v[++tot] = y, nxt[tot] = g[x], g[x] = tot;
	}
	int getf(int x) {
		if (f[x] == x) return x;
		return f[x] = getf(f[x]);
	}
	inline void upd(int x, int v) {
		if (1 <= d[x] && d[x] <= 2) c[getf(x)][d[x]] += v;
	}
	void dfs(int x, int fa, int dpt) {
		anc[x][0] = fa, dep[x] = dpt;
		if (c[x][1] == 2 && c[x][1] + c[x][2] == siz[x]) h[x] = h[fa];
		else h[x] = x;
		for (int i = 1; (1 << i) <= dep[x]; i++)
			anc[x][i] = anc[anc[x][i-1]][i-1];
		for (int i = g[x]; i; i = nxt[i]) {
			int y = v[i];
			dfs(y, x, dep[x] + 1);
		}
	}
	inline int lca(int x, int y) {
		if (dep[x] < dep[y]) swap(x, y);
		int dlt = dep[x] - dep[y];
		for (int i = 19; i >= 0; i--)
			if ((dlt >> i) & 1)
				x = anc[x][i];
		if (x == y) return x;
		for (int i = 19; i >= 0; i--)
			if (anc[x][i] != anc[y][i])
				x = anc[x][i], y = anc[y][i];
		return anc[x][0];
	}
	inline int qry(int x, int y) {
		int d = h[lca(x, y)];
		if (!d) return -1;
		return a[d];
	}
	inline void init() {
		sort(e + 1, e + 1 + m);
		for (int i = 1; i <= n; i++) f[i] = i, siz[i] = 1;
		idx = n;
		for (int i = 1; i <= m; i++) {
			int x = e[i].x, y = e[i].y, z = e[i].w;
			int fx = getf(x), fy = getf(y);
			if (fx != fy) {
				++idx, f[idx] = idx, a[idx] = z, siz[idx] = siz[fx] + siz[fy];
				c[idx][1] = c[fx][1] + c[fy][1], c[idx][2] = c[fx][2] + c[fy][2];
				f[fx] = idx, f[fy] = idx;
				add(idx, fx), add(idx, fy);
			}
			else if (z != a[fx]) {
				++idx, f[idx] = idx, a[idx] = z, siz[idx] = siz[fx];
				c[idx][1] = c[fx][1], c[idx][2] = c[fx][2], f[fx] = idx, add(idx, fx);
			}
			upd(x, -1), upd(y, -1);
			d[x]++, d[y]++;
			upd(x, 1), upd(y, 1);
		}
		dfs(idx, 0, 0);
	}
} kt;

void init(int N, int M, vector<int> U, vector<int> V, vector<int> W) {
	n = N, m = M;
	for (int i = 0; i < m; i++) e[i+1] = Edge(U[i] + 1, V[i] + 1, W[i]);
	kt.init();
}

int getMinimumFuelCapacity(int x, int y) {
	x++, y++;
	return kt.qry(x, y);
}
```