本题解提供两种做法：二分和尺取法。

### 一、二分

前置例题：

- [P1182 数列分段 Section II](https://www.luogu.com.cn/problem/P1182)

- [P1873 砍树](https://www.luogu.com.cn/problem/P1873)

- [P2678 \[NOIP2015 提高组\] 跳石头](https://www.luogu.com.cn/problem/P2678)

- [P2440 木材加工](https://www.luogu.com.cn/problem/P2440)

做完这几道二分模板题后，我们再来看看这一题。

考虑枚举第 $2$ 部分和第 $3$ 部分的分界点。

设现在枚举到的分界点为 $x$，那么再二分点 $y$ 使得 $\sum_{i=1}^x=\sum_{j=y}^{n}$。

如果没有二分到满足条件的 $y$，那么第 $2$ 部分和第 $3$ 部分的分界点显然不可能是点 $x$。


否则，更新答案。

注意要用前缀和优化一下。

时间复杂度 $O(n\log n)$。

### 二、尺取法

我们先考虑暴力。

时间复杂度显然是 $O(n^2)$，无法通过此题。

我们来好好想想我们暴力的这些状态有哪些是冗余的。

如果 $\sum_{i=1}^x<\sum_{j=y}^{n}$，那么判断 $x_1>x,y_1<y$ 显然也没有任何意义。

针对暴力的这一缺陷，我们设计出了一个新算法：设 $l$ 为第 $1$ 部分和第 $2$ 部分的分界点，$r$ 为第 $2$ 部分和第 $3$ 部分的分界点，然后每次 $l$ 向右移动 $1$，$r$ 就向左移动，直到 $\sum_{i=1}^l\ge\sum_{j=r}^{n}$，如果$\sum_{i=1}^l=\sum_{j=r}^{n}$ 就更新答案。

时间复杂度乍一看很玄学，但是换个角度仔细想想就会发现 $l$ 从 $1$ 开始一直向右移，$r$ 从 $n$ 开始一直向左移，直到它们相遇，那么时间复杂度显然是 $O(n)$ 的。