upd：2020.9.3 修正了一些错误，重构了代码

看到各位dalao的题解都有组合数学，那么本蒟蒻就来发一篇纯dp的题解吧

首先我们考虑两个数 $ a ,b $ 我们设 $ a = n ^ 2 \times p , b = m ^ 2 \times q $ ( $n, m$ 为整数，$p, q$ 为素数或几个不同素数的积),此时不难发现: $a \times b$ 为完全平方数，当且仅当 $p = q$。因此，我们将序列中的每个数的质因子除去(即将上面的 $a, b$ 变为 $p, q$ )，就可以将原问题转化为：给你一个序列，求有多少种排列使得相邻两个数两两不同。

现在我们考虑将数一个个地放回原序列，则有下面三种情况:

1.放入的数与左右两边相邻的其中一个数相同（另一个不相同）

2.放入的数与左右两边相邻的两个数相同

3.放入的数与左右两边相邻的数都不相同，但左右相邻的数相同

4.放入的数与左右两边相邻的数不相同，并且左右相邻的数也不相同

于是设 $dp[i][j][k]$ 表示 枚举到第 $i$ 个数，有 $j$ 个相同的相邻的位置，$k$ 个与当前数字相同的相邻的位置 的方案数

那么我们会发现，第一种情况与第二种情况对于答案的贡献是一样的，因此将原数组排序后，就可以如下这么转移（ $x$ 表示第 $i+1$ 个数插入前有多少个与 $a[i]$ 相同的数）

对于1,2两种情况，有 $dp[i][j][k] \times (x+x-k+1) -> dp[i+1][j+1][k+1]$

对于3，有 $dp[i][j][k] \times (j-k+1) -> dp[i+1][j-1][k]$

对于4，有 $dp[i][j][k] \times ((i+1)-(x+x-k)-(j-k)) -> dp[i+1][j][k]$

 $dp[n][0][0]$ 即为答案 复杂度为 $ O(n^3) $

可以发现，$dp[i+1][][]$ 只与 $dp[i][][]$ 有关，因此上滚动数组。

代码:

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 3e2 + 10, mod = 1e9 + 7;
int n, same, a[MAXN];
long long dp[2][MAXN][MAXN];
void div(int &x)
{
	for(int i = 2; i * i <= x; ++ i)
		while(!(x % (i * i)))
			x /= (i * i);
}
int main()
{
	scanf("%d", &n);
	for(int i = 1; i <= n; ++ i) scanf("%d", &a[i]), div(a[i]);
	sort(a + 1, a + 1 + n);
	dp[0][0][0] = 1;
	int now(0);
	for(int i = 1; i <= n; ++ i)
	{
		if(a[i] != a[i - 1])
		{
			for(int j = 0; j <= i; ++ j)
				for(int k = 1; k <= same; ++ k)
				{
					(dp[now ^ 1][j][0] += (dp[now ^ 1][j][k] % mod)) %= mod;
					dp[now ^ 1][j][k] = 0;
				}
			same = 0;
		}
		for(int j = 0; j <= i; ++ j)
			for(int k = 0; k <= min(same, j); ++ k)
			{
				if(j && k) (dp[now][j][k] += (dp[now ^ 1][j - 1][k - 1] * (2 * same - k + 1) % mod)) %= mod;
				(dp[now][j][k] += (dp[now ^ 1][j + 1][k] * (j + 1 - k) % mod)) %= mod;
				(dp[now][j][k] += (dp[now ^ 1][j][k] * (i - (2 * same - k) - (j - k)) % mod)) %= mod;
			}
		now ^= 1;
		++same;
		memset(dp[now], 0, sizeof(dp[now]));
	}
	printf("%lld\n", dp[now ^ 1][0][0]);
	return 0;
} 
```