[更差的阅读体验](https://www.cnblogs.com/tx-lcy/p/16799023.html)

[题目传送门](https://www.luogu.com.cn/problem/CF1736C1)
## 思路
给出一种不需要脑子的做法。

首先我们把每个 $a_i$ 都减去 $i$，这样原问题就转化为对于每一个左端点 $i$，寻找一段连续的区间，使得这段区间的最小值加上 $i-1$ 后 $\ge 0$。

容易发现这个东西具有单调性，显然可以双指针维护，因为~~我懒~~没有什么优化的必要，所以可以简单地用二分水过。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=2e5+10;
int a[N],f[N][20],lg[N];
inline int query(int l,int r){
    int p=lg[r-l+1];
    return min(f[l][p],f[r-(1<<p)+1][p]);
}
signed main(){
    int t;cin>>t;
    while (t--){
        int n;cin>>n;
        for (int i=1;i<=n;++i) io.read(a[i]),a[i]-=i,f[i][0]=a[i];
        for (int j=1;j<=19;++j)
            for (int i=1;i+(1<<(j-1))<=n;++i)
                f[i][j]=min(f[i][j-1],f[i+(1<<(j-1))][j-1]);
        lg[0]=lg[1]=0;
        for (int i=2;i<=n;++i) lg[i]=lg[i>>1]+1;
        int ans=0;
        for (int i=1;i<=n;++i){
            int l=i,r=n;
            while (l<r){
                if (l+1==r){if (query(i,r)+i-1>=0) l=r;break;}
                int mid=(l+r)>>1;
                if (query(i,mid)+i-1>=0) l=mid;
                else r=mid-1;
            }
            ans+=(l-i+1);
        }
        cout<<ans<<'\n';
    }
    return 0;
}

```
