### Problem

题目大意：给你一个数组，定义一个序列是好的为在序列 $[l,r]$ 中，满足 $\forall i,a_i \geq i-l+1$，求原序列有多少个子序列是好的。

数据范围： $t \leq 2 \times 10^5,\sum n \leq 2 \times 10^5$。

### Solution

我们可以对 $a_i \geq i-l+1$ 进行化简：

$$ a_i \geq i-l+1 \Rightarrow l \geq i+1-a_i$$

这样的话，我们可以对于每个 $i$ 求出 $b_i=i+1-a_i$。

因为 $l$ 的单调递增，那么这个题显然就变成了对于每个 $i$ 找到一个最小的 $l$，满足 $l \geq \max\limits_{k=l}^i b_k$。

维护 $\max$ 我们可以用倍增或者线段树去维护，而我们可以发现，在查找最小的 $l$ 时，若 $p$ 满足条件，那么 $p+1$ 也肯定满足条件，所以容易发现 $l$ 具有单调性，可以用二分来查找。

时间复杂度 $O(n \log n)$。

### Code

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+7232,inf=1e9+7;
int T,n;
long long ans,a[N],f[N][32],lg[N];
int mx(int x,int y)
{
    return x<y?y:x;
}
void init()
{
    int ln=log2(n);
    for(int i=1;i<=ln;i++)
    for(int j=1;j+(1<<i-1)<=n;j++) f[j][i]=mx(f[j][i-1],f[j+(1<<i-1)][i-1]);
}
int main()
{
    scanf("%d",&T);
    for(int i=2;i<=2e5;i++) lg[i]=lg[i>>1]+1;
    while(T--)
    {
        scanf("%d",&n);
        ans=0;
        for(int i=1;i<=n;i++) scanf("%lld",&a[i]),a[i]=i+1-a[i],f[i][0]=a[i];
        init();//倍增
        for(int i=1;i<=n;i++)
        {
            int l=1,r=i,num=-1;
            while(l<=r) 
            {
                int mid=l+r>>1;
                int tmp=lg[i-mid+1];
                if(mx(f[mid][tmp],f[i-(1<<tmp)+1][tmp])<=mid) r=mid-1,num=mid;
                else l=mid+1;
            }
            if(num!=-1) ans+=i-num+1;
        }
        printf("%lld\n",ans);
    }
}
```
