不会二分，于是写了题解里没有的人类智慧双指针。

一个奇怪的思路：注意到 $ a_i \geq i-l+1 $ 等价于 $ -a_i \leq l-i-1 $ ，而后面这个东西随着 $ l $ 的增加满足条件的区间右端点一定单调不减，因为原本符合条件的数字现在一定还是符合条件。

于是直接用双指针维护符合条件的数，左端点右移的时候不断增加符合条件的右指针即可。

因为两个指针都单调不减，所以时间复杂度为 $ \mathcal{O}(n) $，可以通过。

代码：

```cpp
#import <bits/stdc++.h>
using namespace std;
#define int long long
const int maxn=1e6+10;
int l=1,r=1,a[maxn];
bool check(int x)
{
return -a[x]<=-x+l-1;
}
signed main()
{
int T;
cin>>T;
while(T--)
{
int n;
cin>>n;
for(int i=1;i<=n;i++)
cin>>a[i];
l=1,r=1;
int ans=0;
while(l<=n)
{
while(!check(l)&&l<=n)
l++;
if(l>n)
break;
while(check(r)&&r<=n)
r++;
r--;
ans+=r-l+1;
l++;
}
cout<<ans<<'\n';
}
}
```
