## 题意简述
求有 $n$ 个点，且满足点 $n$ 到点 $1$ 的最短路径长度 $dis(1,n)$ 严格大于 $dis(i,n)\ (1<i<n)$ 的无向连通图数量。

## 题目分析
根据距离的限制，想到按照分层图的形式计算。显然前 $n-1$ 个点可以任意分层连边，而点 $n$ 与且仅与最后一层的点连边。

于是我们想到记录最后一层的点来 dp, 令 $f(i,j)$ 表示总共放了 $i$ 个点，其中最后一层放了 $j$ 个点的方案数。而转移则是从 $f(i,j)$ 到 $(i+k,k)$, 即再放上一层的点，下面来讨论转移时乘的系数。

先考虑点，可以发现这一层的点要在 $(n-1-i)$ 个点中选出 $k$ 个，有 $C^k_{n-1-i}$ 种选择。

再考虑边，先是这一层内部可以任意连边，共有 ${k\times(k-1)}\over 2$ 条边可以连，所以有 $2^{{k\times(k-1)}\over 2}$ 种选择。再是对于这一层的每一个点，都可以向上一层的任意点连边，且至少连一条边，所以每个点有 $(2^j-1)$ 种选择，合起来就是 $(2^j-1)^k$ 种选择。

于是我们得到 $f(i+k,k)=f(i+k,k)+f(i,j)\times C^k_{n-1-i}\times 2^{{k\times(k-1)}\over 2}\times (2^j-1)^k$。据此 dp，时间复杂度 $O(n^3)$, 可以通过本题。

注意统计答案时还要算上点 $n$ 向上一层的连边方案数，与上面同理。

## 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <cctype>
#include <queue>
#include <map>
#include <vector>
#define int long long
using namespace std;

int n,mod,cf[250005],ycl[505][505],dp[505][505],ans,c[505][505];

signed main()
{
	cin>>n>>mod;
	cf[0]=1;
	for(int i=1;i<=n*n;i++)
	{
		cf[i]=(cf[i-1]*2)%mod;
	}
	c[0][0]=1;
	for(int i=1;i<=n;i++)
	{
		c[i][0]=1;
		for(int j=1;j<=i;j++)
		{
			c[i][j]=c[i-1][j]+c[i-1][j-1];
			c[i][j]%=mod;
		}
	}
	dp[1][1]=1;
	for(int i=1;i<=n;i++)
	{
		ycl[i][1]=(cf[i]-1+mod)%mod;
		for(int j=2;j<=n;j++)
		{
			ycl[i][j]=(ycl[i][j-1]*ycl[i][1])%mod;
		}
	}
	for(int i=1;i<=n-1;i++)
	{
		for(int j=1;j<=i;j++)
		{
			for(int k=1;k<=n-i;k++)
			{
				dp[i+k][k]+=(((dp[i][j]*c[n-i-1][k])%mod*cf[k*(k-1)/2])%mod*ycl[j][k])%mod;
				dp[i+k][k]%=mod;
			}
		}
	}
	for(int j=1;j<=n-1;j++)
	{
		ans+=(dp[n-1][j]*ycl[j][1])%mod;
		ans%=mod;
	}
	cout<<ans<<endl;
}
```
