都用的**单调队列***~~我太弱了，不会写队列~~ **←这是真的**

先献上我(丑)漂(陋)亮 的 **暴力**代码：70分

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<string>
#include<stack> 
#define ll long long
#define INF 2147483647
#define re register 
#define in inline 
#define maxn 1000010
using namespace std;

in int read()
{ 
    int x=0,f=1;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=-1;c=getchar();} 
    while(isdigit(c)){x=x*10+c-48;c=getchar();}
    return x*f;
}

in void put(int x)
{
     if(x<0) putchar('-'),x=-x;
     if(x>9) put(x/10);
     putchar(x%10+'0');
}
 
int a[maxn],_min[maxn],_max[maxn];
int n,k,i,j;

int main()
{	
	scanf("%d%d",&n,&k);
	for (i=1;i<=n;++i)
		scanf("%d",&a[i]);
	for (i=k;i<=n;++i)
	{
		_min[i]=INF; // 初始化最小值
		_max[i]=-INF; // 初始化最大值
		for (j=i-k+1;j<=i;++j)
		{
			_min[i]=min(_min[i],a[j]); // 取最小值
			_max[i]=max(_max[i],a[j]); // 取最大值
		}
	}
	
	for (i=k;i<=n;++i) 
		printf("%d ",_min[i]);
	printf("\n");
	for (i=k;i<=n;++i)
		printf("%d ",_max[i]);
	return 0;
}
```
[评测详情](https://www.luogu.org/recordnew/show/16183241)
_____

**再说AC，先说思路**：

a为原数组，q为编号，运用单调队列的思想，具体看代码注释

**代码如下↓**
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<string>
#include<stack> 
#define ll long long
#define INF 2147483647
#define re register 
#define in inline 
#define maxn 100010
using namespace std;

in int read()
{ 
    int x=0,f=1;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=-1;c=getchar();} 
    while(isdigit(c)){x=x*10+c-48;c=getchar();}
    return x*f;
}

in void put(int x)
{
     if(x<0) putchar('-'),x=-x;
     if(x>9) put(x/10);
     putchar(x%10+'0');
}

int n,m;
int a[1000005],q[1000005];
int h,t;

int main()
{
    n=read();m=read();
    for(int i=1;i<=n;i++)
        a[i]=read();
    h=1,t=0;
    for(int i=1;i<=n;i++)//求最小
    {
        if(h<=t&&q[h]<i-m+1)
            h++;
        while(h<=t&&a[q[t]]>=a[i])//只要队列里有元素，并且尾元素比待处理值大，即表示尾元素已经不可能出场，所以出队。直到尾元素小于待处理值，满足"单调"。（这是单调队列吧？）
            t--;
        q[++t]=i;//存其编号
        if(i>=m)
            put(a[q[h]]),cout<<(i==n?'\n':' ');
    }
    

    h=1,t=0;
    for(int i=1;i<=n;i++)//求最大，是不是感觉很像上边的↑
    {
        if(h<=t&&q[h]<i-m+1)
            h++;
        while(h<=t&&a[q[t]]<=a[i])//同求最小思路，只是尾元素变成了头元素
            t--;
        q[++t]=i;
        if(i>=m)
            put(a[q[h]]),cout<<(i==n?'\n':' ');
    }
    return 0;
}
```

[实测记录](https://www.luogu.org/recordnew/show/16182880)~~并不优秀~~