
# 前置知识

单调队列，即单调递减或单调递增的队列。

那么问题来了队列不是尾进头出吗怎么维护单调性呢?

我们灵活变通一下让队首可进可出,让队尾也可进可出不就行了吗?

没看懂的同学可以看一下代码

~~~ cpp
//此操作单调递减
for(i=1;i<=n;i++)//a数组是要插入的数组,n为他的长度
{
	while(head<=tail&&que[tail]<=a[i]) tail--;
    //这里取等于号的原因可以理解为一个oier比你小还比你强或一样强你就打不过他了QWQ
    que[++tail]=a[i];
}
~~~
# 优化
依然是那个例题

我们先打一个普通的dp

$f[i]$ 表示以i结尾的窗口中的最大(小)值

则


$f[i]$=$\Sigma^{j=i-k+1}_{j<=i}$ $min(f[j])$

这个时间复杂度可是$O(n^2)$!

难不成你能降一维?你以为单调队列了不起啊.

没错单调队列就是可以为所欲为!

打完暴力DP代码我们发现大部分的时间都浪费在寻找$i-k+1$~$i$中的最小值上.

找最小值我们思考一下发现堆似乎能解决这个问题但是我们要有上进心

堆虽然比线段树的解法要更优秀但是还是很难过更高的数据.

别忘了我们刚刚学了单调队列所以这道题目就可做了

每次加入a[i],当i>=k时取出队首然后输出假设队首的位置不在区间内就弹出
~~(就好像你太老了必须退役)~~

这样我们就能愉快的写代码了~
~~~ cpp
#include <bits/stdc++.h>
using namespace std;
int num[1000001],p[1000001],a[1000001];
int k,head,tail,n;
void dpmin()
{
	int i;
	head=0;
	tail=1;
	for(i=1;i<=n;i++)
	{
		while(num[head]<=i-k&&head<=tail) ++head;
		while(a[i]<=p[tail]&&head<=tail) --tail;
		p[++tail]=a[i];
		num[tail]=i;
		if(i>=k) printf("%d ",p[head]);
	}
	printf("\n");
}
void dpmax()
{
	int i;
	head=0;
	tail=1;
	for(i=1;i<=n;i++)
	{
		while(num[head]<=i-k&&head<=tail) ++head;
		while(a[i]>=p[tail]&&head<=tail) --tail;
		p[++tail]=a[i];
		num[tail]=i;
		if(i>=k) printf("%d ",p[head]);
	}
}
int main()
{
	int i;
	scanf("%d%d",&n,&k); 
	for(i=1;i<=n;i++)
		scanf("%d",&a[i]);
	dpmin();
	dpmax();
}

~~~

因为每个元素都只进出队列最多一次所以是$O(N)$的啦!