
# 本题解基本上是线段树

题目标签里有线段树的，但看到很多普通的线段树t了几个点过不了，题解里有些线段树也耗时很长远劣于单调队列

不少都是对所有数建立线段树，修改方式也与模板没什么大差别，但这并不快，我想不能照搬模板，就换了更适合本题的更新方式

我也是在拍完普通线段树之后才突发奇想发现了这个新操作——只对窗口内数建树并直接彻底修改，这时间就短多了



~~把线段树压到洛谷900ms思路想了好一会 这大概够快了~~


# 思路

我们可以将窗口看做是固定的，其中有k个数。接着有(n-k)次修改，每次改一个数；求最大最小值。

那么我们可以对窗口内k个数建树求最大最小值，这样树就小些，树根就是答案；

窗口每移动一次，就替换其中一个数并直接更新到底，保持树根为最大最小值；每次修改要比较(log(k))次，共修改(n-k)次；

(显然窗口第i次移动时，就等价于将数组第((i-1)%k+1)个数替换为一新数)

然后逐一输出树根就好

## Code
### 没注释版本

```cpp
#include <cstdio>
using namespace std;
const int MAXN = 1000005;

int a[MAXN],pes[MAXN],t1[2*MAXN]={-2147483647},t2[2*MAXN]={2147483647};
inline bool scan_d(int &num){//快读
    char in; bool IsN=false; in = getchar();
    if(in==EOF) return false;
    while(in!='-' &&(in<'0'||in>'9')) in=getchar();
    if(in=='-'){ IsN=true; num=0;} else num=in-'0';
    while(in=getchar(),in>='0'&&in<='9'){ num*=10,num+=in-'0';}
    if(IsN) num=-num; return true;
}
inline void build(int p, int l, int r){
    if(l==r){ t1[p] = t2[p] = a[l], pes[l] = p; return;}
    int mid = (l+r)>>1;
    build(p<<1, l, mid); build(p<<1|1, mid+1, r);
    t1[p] = t1[p<<1]<t1[p<<1|1] ? t1[p<<1]:t1[p<<1|1];
    t2[p] = t2[p<<1]>t2[p<<1|1] ? t2[p<<1]:t2[p<<1|1];
}
inline void subtitu(int p, int z){
    t1[p] = t2[p] = z;
    int x, p2 = p;
    do{
        x = t1[p>>1];
        t1[p>>1] = t1[p]<t1[p^1] ? t1[p]:t1[p^1];
        p = p>>1;
    }while(x != t1[p]);
    do{
        x = t2[p2>>1];
        t2[p2>>1] = t2[p2]>t2[p2^1] ? t2[p2]:t2[p2^1];
        p2 = p2>>1;
    }while(x != t2[p2]);
}
int main(){
//  freopen("l1886#0.in", "r", stdin); freopen("l1886.out", "w", stdout);
    int n, k, sc;
    scan_d(n);scan_d(k);  int val[n];
    for(int i=1; i<=k; ++i) scan_d(a[i]);
    build(1, 1, k);
    for(int i=k,j=1; i<=n; ++i, j=i%k+1){
        printf("%d ", t1[1]); val[i] = t2[1];
        scan_d(sc); subtitu(pes[j], sc);
    }
    printf("\n");
    for(int i=k; i<=n; ++i) printf("%d ", val[i]);
    return 0;
}
```


//

### 详细注释版本

```cpp
#include <cstdio>
using namespace std;
const int MAXN = 1000005;

int a[MAXN],        /*输入的数列*/
    pes[MAXN],      /*数在线段树上的位置*/
    t1[2*MAXN]={-2147483647},   /*求最小值的树*/
    t2[2*MAXN]={2147483647};    /*求最大值的树*/

inline bool scan_d(int &num){//快读
    char in; bool IsN=false; in = getchar();
    if(in==EOF) return false;
    while(in!='-' &&(in<'0'||in>'9')) in=getchar();
    if(in=='-'){ IsN=true; num=0;} else num=in-'0';
    while(in=getchar(),in>='0'&&in<='9'){ num*=10,num+=in-'0';}
    if(IsN) num=-num; return true;
}
inline void build(int p, int l, int r){ //建树 //线段树基本代码不再讲
    if(l==r){ t1[p] = t2[p] = a[l], pes[l] = p; return;}
    //记得把数组中的数对应于线段树的位置存好(第m个数在pes[m]处)以节省修改时间
    int mid = (l+r)>>1;
    build(p<<1, l, mid); build(p<<1|1, mid+1, r);
    t1[p] = t1[p<<1]<t1[p<<1|1] ? t1[p<<1]:t1[p<<1|1];
    t2[p] = t2[p<<1]>t2[p<<1|1] ? t2[p<<1]:t2[p<<1|1];
}
inline void subtitu(int p, int z){  /*单点修改*/
    t1[p] = t2[p] = z;  //先把本身改了
    int x, p2 = p;      //p在两棵树里都要用 先存好
    do{                 //更新最小值树
        x = t1[p>>1];   //父节点原值存好
        t1[p>>1] = t1[p]<t1[p^1] ? t1[p]:t1[p^1];//更新父节点
        p = p>>1;       //反复向上更新父节点
    }while(x != t1[p]); //若果父节点没变那么从此之后的各个祖节点都不会再有变化了
    do{                 //更新最大值树 //同理抄一遍
        x = t2[p2>>1];
        t2[p2>>1] = t2[p2]>t2[p2^1] ? t2[p2]:t2[p2^1];
        p2 = p2>>1;
    }while(x != t2[p2]);
}
int main(){
//  freopen("l1886#0.in", "r", stdin);
//  freopen("l1886.out", "w", stdout);
    
    int n, k, sc;       //万恶之源的数据个数
    scan_d(n);scan_d(k);  int val[n];   //存答案的临时数组
    for(int i=1; i<=k; ++i) scan_d(a[i]);//五花八门的输入
    build(1, 1, k);           //精妙绝伦的建树
    for(int i=k,j=1; i<=n; ++i, j=i%k+1){//窗口第i次移动时，就等价于将数组第(i%k+1)个数替换为一新数
        printf("%d ", t1[1]); //一目了然的答案
        val[i] = t2[1];       //鉴于最大值非得输第二行只好先存下来了
        scan_d(sc);           //孜孜不倦的更新
        subtitu(pes[j], sc);  //尽职尽责的修改(简单粗暴的更新待更改数在树中的节点)
    }
    printf("\n");             //泾渭分明的换行
    for(int i=k; i<=n; ++i) printf("%d ", val[i]);//胸有成竹的结果
    return 0;//画龙点睛的返回
}
```


