这道题~~很明显~~是**单调队列**

具体怎么做大佬们讲的很清楚了

### 定义

1. 单调队列中的数是满足单调递增/递减/或者自编。

2. 和优先队列不一样，单调队列中的数的下标是单调递增的。

直接放程序分析(最小值)

```cpp
for(int i=1;i<=n;i++)
{
	while(head<=tail&&q[tail]>=a[i])  //求最小值要用>=把比他大的踢出去，最大值就是<=
	tail--;
	q[++tail]=a[i]; 
	p[tail]=i;
	while(p[head]<=i-k) //保持队列在查询范围内
	head++;
	if(i>=k)printf("%d ",q[head]);//输出最值，即队首元素。i>=k表示允许输出，因为k表示窗口长度，原数组从第k个数开始输出答案 
}
```
详细过程见[大佬博客](https://www.luogu.org/blog/hankeke/solution-p1886)

我主要想讲一下优化 ~~（也不算什么优化吧）~~

我们发现，每次从尾部入队前都会比较大小---->注意对象是队内元素，

但是队内元素都是按次序入队，

即队内元素都是比当前要入队的次序小，

所以单调队列里的元素都是有次序的（由小到大）所以，

我们要查找某个id的时候，也可以二分。

**优化前：**

```cpp
#include<cstdio> 
#include<string>
using namespace std;

const int maxn=1e6+5;
int n,k;
int q[maxn],p[maxn];
int a[maxn];

int read()
{
    int x=0,f=1;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
    while(isdigit(c)){x=x*10+c-'0';c=getchar();}
    return x*f;
}

void readdata()
{
	n=read(),k=read();
	for(int i=1;i<=n;i++)
	{
		a[i]=read();
	}
}

void findmin()
{
	int tail=0;
	int head=1;
	for(int i=1;i<=n;i++)
	{
		while(head<=tail&&q[tail]>=a[i])
		tail--;
		q[++tail]=a[i];
		p[tail]=i;
		while(p[head]<=i-k)
		head++;
		if(i>=k)printf("%d ",q[head]);
	}
}

void findmax()
{
	printf("\n");
	int tail=0;
	int head=1;
	for(int i=1;i<=n;i++)
	{
		while(head<=tail&&q[tail]<=a[i])
		tail--;
		q[++tail]=a[i];
		p[tail]=i;
		while(p[head]<=i-k)
		head++;
		if(i>=k)printf("%d ",q[head]);
	}
}

int main()
{
	readdata();
	findmin();
	findmax();
	return 0;
}
```
**优化后**

```cpp
#include<cstdio> 
#include<string>
using namespace std;

const int maxn=1e6+5;
int n,k;
int q[maxn],p[maxn];
int a[maxn];

int read()
{
    int x=0,f=1;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
    while(isdigit(c)){x=x*10+c-'0';c=getchar();}
    return x*f;
}

void readdata()
{
	n=read(),k=read();
	for(int i=1;i<=n;i++)
	{
		a[i]=read();
	}
}

void findmin()
{
	int tail=0;
	int head=1;
	for(int i=1;i<=n;i++)
	{
		int h=head,t=tail;
		while(h<=t)
		{
			int mid=h+t>>1;
			if(q[mid]>=a[i]) t=mid-1;
			else h=mid+1;
		} 
		tail=t;
		q[++tail]=a[i];
		p[tail]=i;
		while(p[head]<=i-k)
		head++;
		if(i>=k)printf("%d ",q[head]);
	}
}

void findmax()
{
	printf("\n");
	int tail=0;
	int head=1;
	for(int i=1;i<=n;i++)
	{
		int h=head,t=tail;
		while(h<=t)
		{
			int mid=h+t>>1;
			if(q[mid]<=a[i]) t=mid-1;
			else h=mid+1;
		} 
		tail=t;
		q[++tail]=a[i];
		p[tail]=i;
		while(p[head]<=i-k)
		head++;
		if(i>=k)printf("%d ",q[head]);
	}
}

int main()
{
	readdata();
	findmin();
	findmax();
	return 0;
}
```


