## 题意

给定 $4$ 个数列 $A,B,C,D$。要从每个数列中取出 $1$ 个数，使 $4$ 个数的和为 $0$。求出这样的组合个数。当一个数列中有多个相同的数字时，把他们作为不同的数字看待。

输入：第一行：$n$

以下 $n$ 行，每行 $4$ 个数，第 $i$ 行为 $a_i,b_i,c_i,d_i$。

输出：组合数个数。

$n \le 4000 , |a_i ,b_i,c_i,d_i| \le 2^{28}$。

------------
### 介绍
`lower_bound(begin,end,num,greater<type>())` ：从数组的 `begin` 位置到 `end-1` 位置二分查找第一个小于或等于 `num` 的数字，找到返回该数字的地址，不存在则返回 `end`。通过返回的地址减去起始地址 `begin` ,得到找到数字在数组中的下标。

`upper_bound(begin,end,num,greater<type>())` ：从数组的 `begin` 位置到 `end-1` 位置二分查找第一个小于 `num` 的数字，找到返回该数字的地址，不存在则返回 `end`。通过返回的地址减去起始地址 `begin`，得到找到数字在数组中的下标。

由于这两个函数是用二分查找得出的值，所以时间复杂度较低 ~~（比什么四重循环模拟快多了）~~，再利读入优化一下，就可以过了。

与二分查找相同的是，该储存变量必须为单调递增或递减，即有序数列，否则会各种出错。

### 分析
利用函数所得到的下标相减，把我们所要求的值用 $A+B$ 和 $C+D$，暴力枚举其中一者，用函数查找另一种可能的地址下标，如果和为零（即后者等于前者的相反数），则可能的情况就增加。最后输出即可。

------------

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[4005],b[4005],c[4005],d[4005],sum1[4005*4005],sum2[4005*4005],n,len1,len2,ans;//二维数组用乘方级的一维数组模拟即可 
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d%d%d%d",&a[i],&b[i],&c[i],&d[i]);
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			sum1[++len1]=a[i]+b[j];
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			sum2[++len2]=c[i]+d[j];//每次读入数组位置用++len进行按位模拟
		}
	}
	sort(sum1+1,sum1+len1+1);//归并数组使其有序 
	sort(sum2+1,sum2+len2+1);//上文所提到的函数属于查找类，所以必须面对有序数组 
	for(int i=1;i<=len1;i++){
		ans+=upper_bound(sum2+1,sum2+len2+1,-sum1[i])-lower_bound(sum2+1,sum2+len2+1,-sum1[i]);
	}
	printf("%d",ans);
	return 0;
}
```