
这道题可以用动态规划 dp 解决


思路分析
------------
首先需要建立两个动态规划数组和一个计数器。
1. 变量 $sum$ 就是我们的计数器；
2. 数组 $a[x]$ ，表示在有 $2x$ 个格子的时候，从最边缘一列的一个角的格子出发，遍历全体格子的种类数，显然 $a[1]=1$ ；
3. 另一个数组 $b[x]$ ，表示在有 $2x$ 个格子的时候，从一个角的格子出发，遍历全体格子后回到与之相对的格子的种类数。

如下图所示，显然因为要考虑到回来的路径，因此除了出发点之外，每一列都只有 $2$ 种选择方法，因此 $b[x]=2b[x-1]$   

![](https://cdn.luogu.com.cn/upload/image_hosting/k52ovrzc.png)



这里贴一下代码
------------
```cpp
#include <iostream>
#define ll long long
using namespace std;

const ll mod=1e9+7;
ll a[1001];
ll b[1001];

int main()
{
    ll n;
    cin>>n;
    
  	b[1]=1;
  	
    for (int i=2;i<=n;i++) b[i]=(b[i-1]*2%mod);
    
	a[1]=1;a[2]=6;
    
	for (int i=3;i<=n;i++) a[i]=(2*a[i-1]+b[i]+4*a[i-2])%mod;
    
	ll sum=4*a[n];
    
	for (int i=2;i<n;i++)
    {
        sum+=((8*b[n-i]*a[i-1])%mod+(8*a[n-i]*b[i-1])%mod)%mod;
        sum%=mod;
    }
    
	if (n==1) sum=2;
	 
    cout<<sum;
  
    return 0;
}
```
