听学长讲的一道可并堆神题，被 [同机房的神](https://www.luogu.com.cn/user/429573) 秒了，写个题解加深一下理解。

### 题意
给定一棵树，每条边有边权，现在指定一种修改边权的操作，将边权 $x$ 修改至边权 $y$ 所需要的代价为 $|x - y|$ ，定义叶子结点的深度为其到根节点的路径长度总和，现求使得所有叶子结点的深度均相等的最小代价总和。

### 初步分析

首先，考虑这样一个 dp 转移，我们考虑设 $dp_{i,j}$ 为**在以 $i$ 为根的子树中**，所有的叶子结点深度均 **被统一成 $j$** 时，所需要的最小代价，我们定义节点 $u$ 到节点 $v$ 的边权为 $val(u,v)$ ，则有一个显然的转移如下：
$$dp_{i,j} = \sum_{v \in sons_i} \min_{k \leq j}( | val(i,v) - k | + dp_{v,j - k} )$$ 
枚举所改成的边权，依照状态的定义枚举即可。

现在，很明显这个算法是很劣的，状态数和边权值域有关，因此要继续优化。

### 进一步分析

我们将转移的过程分成两步来看：

1.将子树中的节点对于每个状态的转移取 $\min$ 。

2.将子树中处理好的最小值转移到父节点上。

我们设 $g_{i,j}$ 为以 $i$ 为根的子树中，只修改子树中的边与子树根节点及其父节点所连的边时，使得子树中所有叶子结点的距离到 $i$ 的父节点均为 $j$ 的最小代价，设 $i$ 的父节点为 $fa_i$ 即：

$$g_{i,j} = \min_{0\leq k\leq j }(|val(fa_i,i) - k| + dp_{i,j - k})$$
$$dp_{i,j} = \sum_{v \in sons_i} g_{v,j}$$

我们画出图像来观察转移的特点。

首先，对于叶子结点 $x$ :
![](https://cdn.luogu.com.cn/upload/image_hosting/5lnhsx79.png)

为方便表述，定义函数 $dp_i(x)$ 为 $dp_{i,x}$ 的取值，
$g_i(x)$ 为 $g_{i,x}$ 的取值。

很显然，我们只能修改一条边的权值，很显然， $g_x(j)$  关于 $j$ 的图像就是一个绝对值方程，其中两段的斜率分别为 $1$ 与 $-1$ ，在 $j$ 与 $x$ 和 $x$ 父节点连边的权值相等时取到最小值 $0$ 。

我们现在要证明一件事情：在每个点 $i$ , $dp_i(j)$ 与 $g_i(j)$ 关于 $j$ 的图像均为分段函数，且每段斜率单调递增。

根据归纳法，我们已经证明了对于叶子结点 $x$ , $g_{x,j}$ 满足条件。

易知转移时斜率均为整数。

现在，对于节点 $i$ ，若对于 $i$ 的所有子节点 $v$ ，其 $g_v(j)$ 的图像满足此规律，由于 $i$ 的 $dp_i(j)$ 在无论 $j$ 的取值时均为所有 $g_v(j)$ 之和，则 $i$ 的 $dp_i(j)$ 值必然也满足规律，这是显而易见的。

那么欲证明此命题，我们只需要证明对于所有的节点 $i$ ，若 $dp_i(j)$ 的值有关 $j$ 有上述规律，则 $g_i(j)$ 的值关于 $j$ 也满足上述规律即可。由于取 $\min$ 操作不存在优秀的性质，便可以考虑猜想什么样的操作是不优的。

我们欲得知 $g_i(j)$ 的最小值，只需保证选择转移位置后的图像尽量在下方即可。

首先，当 $dp_i(j)$ 在 $j$ 点斜率小于等于 $-1$ 时，不取 $g_i(j)$ 是一定不优的，因为假如选择的决策点更靠左，变化的速度一定比斜率为 $-1$ 的绝对值函数要快，因此取值就会更大，即此时 $dp_i(j)$ 的 图像就相当于 $g_i(j)$ 的图像向上平移了等于其与父节点边权的一段，满足条件。

其次，在 $dp_i(j)$ 的斜率大于等于 $1$ 时，一定有方法使 $g_i(j)$ 处斜率等于 $1$ ，由于我们可以直接选取 $dp_i(0)$ 与一个绝对值函数相加，此时斜率至多为 $1$ 。

接着，在 $dp_i(j)$ 的斜率为 $0$ 时， $g_i(j+val(i,fa_i))$ 不改变边权相加的两部分都是最优的，因此，这部分的图像可以由 $dp_i(j)$ 的图像向右平移得出。

最后，我们观察到，在 $dp_i(j)$ 转移到 $g_i(j)$ 的过程中，左侧斜率的函数图像向上平移了 $val(i,fa_i)$ ，右侧的函数图像向右平移了 $val(i,fa_i)$ ，再将斜率大于 $1$ 的部分推平为 $1$ ，那么，图像空出来的一段之间显然没有任何可以导致斜率变化的点，我们可以猜测此段斜率为 $-1$ ，事实上，我们可以找到最小的 $j_0$ 使得 $j_0$ 处 $dp_i(j)$ 的斜率为 $0$ ，同时，$j_0$ 也是所讨论情况的右端点。接着，固定选取 $dp_i(j_0)$ 可仅通过变换绝对值函数来达到取值，此时斜率为 $-1$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/hy3hu31g.png)

此时，结论得证，由此证明过程，我们还可以知道，**对于 $dp_i$ 与 $g_i$ 相邻的两段（段由可改变斜率的点构成，段的长度可以为 $0$ ）而言，其斜率之差为 $1$** 。利用归纳法，由于函数的斜率变化只与含有绝对值的一次函数的零点有关，而因零点左右的斜率相差为 $1$ ，故得证。

我们可以利用可并堆来维护函数每段之间的断点，形成斜率以 $1$ 为公差的区间，那么，在转移时，我们只需要做这些事情：

1.将节点 $i$ 对应的 $dp_i$ 图像通过子节点的 $g_v$ 图像合并。

2.设 $i$ 有 $x$ 个子节点，弹出可并堆中 $x - 1$ 个元素，由于共有 $x$ 个子节点，此时最右侧的斜率为 $x$ ，删去 $x - 1$ 个元素后，意味着最右侧的斜率变为 $1$ 。

3.将 $i$ 对应的可并堆中最大的两个元素加上其与父节点连边的权值，即相当于向右平移，同时补全了斜率为 $-1$ 的图像。

这样，我们便可以求得 $g_i$ 的图像。

合并至根节点 $1$ ，将右侧无用结点弹出，留下斜率小于 $0$ 的部分，现在，我们已知 $dp_{1,0}$ 的取值（边权和）以及每个点的 $x$ 坐标，需要知道 $y$ 坐标的取值，由于斜率按照 $1$ 的公差单减的性质，只需要将 $dp_{1,0}$ 减去每个点的 $x$ 坐标之和便是答案（考虑一段斜率为 $-k$ 的图像，意味着以 $k$ 倍的速率在减少，而实际上这段也被恰好计算了 $k$ 次）。

### AC 代码
```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<cstdlib>
#define int long long
#define MAXN 600005

using namespace std;

vector <int> edge[MAXN];

int root[MAXN],val[MAXN],lc[MAXN],rc[MAXN];

int v[MAXN],fa[MAXN],cnt=0,n,deg[MAXN];

int New_Node(int v){
	val[++cnt]=v;
	return cnt;
}

int merge(int x,int y){
	if(!x||!y) return x|y;
	if(val[x]<val[y]) swap(x,y);
	if(rand()&1) lc[x]=merge(lc[x],y);
	else rc[x]=merge(rc[x],y);
	return x;
}

int top(int x){
	return val[root[x]];
}

void pop(int x){
	root[x]=merge(lc[root[x]],rc[root[x]]);
}

void dfs(int x){
	for(int i : edge[x]){
		dfs(i);
		for(int j=1;j<deg[i];j++) pop(i);
		int r=top(i); pop(i);
		int l=top(i); pop(i);
		root[i]=merge(root[i],New_Node(l+v[i]));
		root[i]=merge(root[i],New_Node(r+v[i]));
		root[x]=merge(root[x],root[i]);
	}
}

signed main(){
	srand(20070109);
	int a,b; scanf("%lld%lld",&a,&b);
	n=a+b;
	long long ans=0;
	for(int i=2;i<=n;i++){
		scanf("%lld%lld",fa+i,v+i);
		edge[fa[i]].push_back(i);
		ans+=v[i]; deg[fa[i]]++;
	}
	dfs(1);
	for(int i=1;i<=deg[1];i++) pop(1);
	while(root[1]) ans-=top(1),pop(1);
	printf("%lld\n",ans);
	return 0;
}
```

### 后记

现在我也想起了那天眺望到的海岸，

那在沙滩上刻下的话语以及你的背影，

拍来的海浪掠过脚边，带走了什么。

风平浪静中只有黄昏静静流过，

啪的一声，看到了烟花的光芒绽放。

那个夏天一定还没有结束。

![](https://cdn.luogu.com.cn/upload/image_hosting/bgqa4z9a.png)