## 题意：

对于每个在区间 $[1, n]$ 中的 $x$，求平均数为 $x$，取值在 $[1, n]$ 中且重复元素个数不超过 $k$ 的非空集合的个数，答案对 $m$ 取模。

## 思路：

如果平均数为 $x$，则这些数的和为 $x*cnt$，其中 $cnt$ 为集合元素的个数。

由于 $cnt$ 无法确定，所以我们可以让 $x=0$，于是问题变成了在 $[1 - x, n - x]$ 中选出一些数，这些数和为 $0$ 且重复元素个数不超过 $k$。

要让和为 $0$，$0$ 可以选 $0$ 个到 $k$ 个，前 $x-1$ 个数的绝对值的和等于后 $n-x$ 个数的绝对值的和。

我们可以用 $dp_{i, j}$ 表示前 $i$ 个数和为 $j$ 的方案数，可以用前缀和优化的多重背包求出 $dp_{i, j}$，时间复杂度 $O(n^{2}k)$。

答案为
$$(k+1) * \sum_{j = 0}^{\frac {n*k*(n+1)} {2}} dp_{i - 1, j} * dp_{n - i, j} - 1$$

减一是因为答案不能为空集。

## 代码如下：

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
int n, k, mod, sum, ans, dp[105][1000005];
signed main()
{
    cin >> n >> k >> mod;
    dp[0][0] = 1;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 0; j <= sum; j++)
            dp[i][j] = dp[i - 1][j];
        sum += i * k;
        for (int j = i; j <= sum; j++)
            dp[i][j] = (dp[i][j] + dp[i][j - i]) % mod;
        int cnt = i * (k + 1);
        for (int j = sum; j >= cnt; j--)
            dp[i][j] = ((dp[i][j] - dp[i][j - cnt]) % mod + mod) % mod;
    }
    for (int i = 1; i <= n; i++)
    {
        ans = 0;
        for (int j = 0; j <= sum; j++)
            ans = (ans + (k + 1) * dp[i - 1][j] % mod * dp[n - i][j] % mod) % mod;
        cout << (ans - 1 + mod) % mod << "\n";
    }
    return 0;
}
```