# $dfs$

$update\ 9/27:$ 删去了一无意义内容，望管理重新审核！/kel

### 前言

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/P1988)。

题目简短，好评。

### 题目大意

给定一个正整数 $n$，求一个最小正整数 $m$，使得 $n$ 和 $m$ 的乘积的每一位只有 $0$ 和 $1$。

### 解题思路

第一个想法是暴力，暴力枚举一个 $m$，再判断乘积是否合法，但这样显然会妥妥的 $T$ 飞。

我们可以倒过来想，求一个最小的只含 $0$ 和 $1$ 的正整数并且是 $n$ 的 $m$ 倍。通俗来讲就是可以整除 $n$，商就是 $m$。

但怎么求只含 $0$ 和 $1$ 的正整数呢？我们可以把所有的只包含 $0$ 和 $1$ 的正整数全都枚举出来，挨个试，看看能否整除 $n$，商就是 $m$。

这就用到了~~暴力的~~ $dfs$。

对于一个新的 $x$，我们放在一个 $vector$ 中，之后以这个 $x$ 去拓展两个数：

- 末位加了个 $0$：其实就是 $10x$，$dfs(10\times x)$。

- 末位加了个 $1$：在 $10x$ 的基础上 $+1$，$dfs(10\times x+1)$。

递归结束条件当然就是当 $x$ 大于一个尽可能大的数时就返回。

最后把 $vector$ 中的每个元素排序，这是因为 $m$ 要求最小，自然的被除数也应该尽量的小。

但这样只能得 $30pts$：

- 再来看一眼数据范围：$n\le 10^5$——

	> $10$ 年 $OI$ 一场空，不开 $\boxed{?}\ \ \boxed{?}$ 见祖宗。
    
- 再看一眼题面：若无解输出 `No Solution`。

$Code:$

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
using namespace std;
typedef long long ll;
ll n;
vector<ll>a;
void dfs(ll x)
{
	a.push_back(x);
	if(x>9e17)return;
	dfs(x*10);
	dfs(x*10+1);
	return;
}
int main()
{
	scanf("%lld",&n);
	dfs(1);
	sort(a.begin(),a.end());
	for(register int i=0;i<a.size();i++) 
	{
		if(a[i]%n==0) 
		{
			printf("%lld\n",a[i]/n);
			return 0;
		}
	} 
	puts("No Solution");
	return 0;
}
```
$$\texttt{The End.by UF}$$

