## 思路
本来的思路是错误的（无法判无解）。然后问了教练的方法。真妙。。

宽搜，初始队头为$1$，每次将队头乘$10$和乘$10$再加$1$进行拓展，若拓展到的数是$n$的倍数时，那这个就是解，将其除以$n$后输出即可。但是如何判断无解呢？

以样例为例。
首先只有队头$1$（括号内代表这个数%n的值）

![](https://cdn.luogu.com.cn/upload/image_hosting/qolj65kp.png)

然后乘$10$和乘$10$加$1$。

![](https://cdn.luogu.com.cn/upload/image_hosting/im2avbgc.png)

没有是$n$的倍数的，于是继续拓展。队头变为$10$，继续拓展。

![](https://cdn.luogu.com.cn/upload/image_hosting/ehmbjf1q.png)

没有，继续拓展，队头变为$11$。

![](https://cdn.luogu.com.cn/upload/image_hosting/2xo8654e.png)

没有，继续拓展，队头变为$100$。

![](https://cdn.luogu.com.cn/upload/image_hosting/ig4hn910.png)

此刻发现，对$n$取余的值出现了重复，那么这出现重复的结点就无须向下扩展了。因为要求的是最小的$m$值，而上面有比其更小的对$n$取余为相同值得数，所以这出现重复的$1000$与$1001$两点无须入队。继续拓展，队头变为$101$。（边权为$-1$代表该点未入队）

![](https://cdn.luogu.com.cn/upload/image_hosting/rbm02ahi.png)

$1010$与$1011$对$n$取余的值为$2$和$3$，发现与上面的出现了重复，所以这两点无须入队。队头变为$110$，继续拓展。
![](https://cdn.luogu.com.cn/upload/image_hosting/y7c5asq2.png)

没有，继续拓展，队头变为$111$。

![](https://cdn.luogu.com.cn/upload/image_hosting/nk4sflgt.png)

没有，继续拓展，队头变为$1101$。

![](https://cdn.luogu.com.cn/upload/image_hosting/jkmi2q5n.png)

重复，不入队。继续扩展，队头变为$1100$。

![](https://cdn.luogu.com.cn/upload/image_hosting/wqpnff5a.png)

重复，不入队。继续拓展，队头变为$1110$。

![](https://cdn.luogu.com.cn/upload/image_hosting/wosjhr4t.png)

发现$11100(0)$，于是$11100÷12=925$即为解。

将样例模拟一遍后，那么算法就显而易见了。每次拓展两个点，若为解直接存为答案，跳出搜索。若对$n$取余的值没有重复，那么就入队。因为对$n$取余的的值得个数一共就$n$个（$0$、$1$、$2$……$n-1$），所以当无解时，始终不会有取余为$0$的点，取余为其它的点被标记后，向下拓展的点遍不会入队，所以总会使得$head>tail$，也就是宽搜结束的。最后搜到了就输出，没搜到输出无解，即可。

**注意开longlong!!!**
## 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

bool vh[1000010];
long long que[1000010],n,ans=-1;

void bfs() {
	int head=1,tail=1;
	que[head]=1;
	while(head<=tail) {
		long long q_1=que[head]*10,q_2=que[head]*10+1;
		if(!(q_1%n)) {
			ans=q_1/n;
			break;
		}
		if(!(q_2%n)) {
			ans=q_2/n;
			break;
		}
		if(!vh[q_1%n]) que[++tail]=q_1;
		if(!vh[q_2%n]) que[++tail]=q_2;
		head++;
	}
}
	
int main() {
	cin>>n;
	
	bfs();
	
	if(ans!=-1) cout<<ans<<endl;
	else cout<<"No Solution"<<endl;
	
	return 0;
}
```
