$\texttt{upd on 2023.1.21}$ 修改了题解。

$\texttt{upd on 2023.1.22}$ 还是有点问题，这个屑又修改了题解。新年快乐！

## 前言

[题目链接](https://www.luogu.com.cn/problem/CF1398C)

洗澡的时候想明白了（

## 题目大意

求 区间和 等于 区间长度 的 区间 的个数。

## 思路分析

看到“区间”两个字，很容易想到 **前缀和**。

令 $Sum_i$ 为前 $i$ 项的前缀和，那么我们要求 **使下面式子成立的 $(i,j)$ 组数**：

$$Sum_j-Sum_{i-1} =j-i+1 \ \ \ (i\le j)$$

移项，则我们需要求

$$Sum_j-j=Sum_{i-1}-i+1 \ \ \ (i\le j)$$

成立的情况总数。

既然是相等的，那我们暂时设 $Sum_j-j = x=Sum_{i-1}-i+1$，其中 $Sum_{i-1}-i+1$ 不一定存在。

因为等式左右两边相等，所以我们要算相等的 $x$ 有多少情况，即有多少种上述式子能够成立的情况。我们可以把每一次计算出来的 $x$ 扔进桶里，统计 $x$ 有多少个，如果后面计算时 $x$ 的数目不为 $0$，则上述式子成立，把 $x$ 的数目累加到答案 $ans$ 里去，并把桶中 $x$ 的数目 $+1$，以便后面的统计。


## $\texttt{AC Code}$

**注意**：$[0,i]$ 也能使式子成立，故需要将下标为 $0$ 的桶赋值为 $1$。

这个题目需要开 `long long`。

代码中 $mp$ 为桶，因为下标有可能是负数，所以使用 `map` 映射。如果不想用 `map` 的话可以把下标加上一个偏移量，但是这样不太保险，可能会出现数组开不够或是爆内存之类的问题。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll s[100010], n, ans;
map < ll, ll > mp;
// s 即前缀和数组
int main() {
	int t;
    char c;
	scanf("%d", &t);
	while (t--) {
		memset(s, 0, sizeof s), ans = 0;
		mp.clear();
		mp[0] = 1; // [0, i] 合法区间
		scanf("%lld", &n);
		for (int i = 1; i <= n; ++i) {
			cin >> c;
			s[i] = s[i - 1] + c - '0';
			ans += mp[s[i] - i] ++;
        // 累加答案并将桶数组 + 1
		}
		printf("%lld\n", ans);
	}
	return 0;
} 
```
