**思路：**

- $bfs$预处理$+$枚举

可以发现，最后的答案无非就是以下两种情况：

![map1](https://cdn.luogu.com.cn/upload/pic/25390.png)

![map2](https://cdn.luogu.com.cn/upload/pic/25392.png)

于是，我们只需处理出每一点距三个国家的最短距离，枚举每一个点，分类讨论一下两种情况即可。

但是，我们又可以将两种情况合并：对于枚举的每一个点$map_{i,j}$，两种情况的答案都是$distance_{1,i,j}+distance_{2,i,j}+distance_{3,i,j}$，只不过第二种情况是点$map_{i,j}$位于某一国内。但是需注意第一种情况$map_{i,j}$会被记录三次，因此当$map_{i,j}$为$'.'$时要将答案减$2$。

注意$bfs$可以函数化。

**代码**

``` cpp
#include <bits/stdc++.h>
using namespace std;

#define fir first
#define sec second

typedef pair <int, int> pii;
const int maxn = 1010;
const int maxlen = 3e7 + 10;
const int dx[] = {-1, 1, 0, 0};
const int dy[] = {0, 0, -1, 1};
pii q[maxlen];
char a[maxn][maxn];
int n, m, l, r, dp[3][maxn][maxn];

bool pd(int x, int y) {
	return x > 0 && y > 0 && x <= n && y <= m;
}

bool out(int x, int y) {
	for (int i = 0; i < 4; i++) {
		int tx = x + dx[i], ty = y + dy[i];
		if (pd(tx, ty) && (a[tx][ty] == '.' || a[tx][ty] == '#')) {
			return 1;
		}
	}
	return 0;
}

void bfs(int clr) {
	l = 1.5e7 + 1, r = 1.5e7;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (a[i][j] == clr + 49) {
				dp[clr][i][j] = 0;
				q[++r] = make_pair(i, j);
			}
		}
	}
	for (; l <= r; ) {
		pii u = q[l++];
		int dist = dp[clr][u.fir][u.sec];
		for (int i = 0; i < 4; i++) {
			pii v = make_pair(u.fir + dx[i], u.sec + dy[i]);
			if (pd(v.fir, v.sec) && a[v.fir][v.sec] != '#') {
				int cost = a[v.fir][v.sec] == '.';
				if (dist + cost < dp[clr][v.fir][v.sec]) {
					dp[clr][v.fir][v.sec] = dist + cost;
					if (cost) {
						q[++r] = v;
					} else {
						q[--l] = v;
					}
				}
			}
		}
	}
}

int main() {
	scanf("%d %d", &n, &m);
	for (int k = 0; k < 3; k++) {
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				dp[k][i][j] = 1e8;
			}
		}
	}
	gets(a[0]);
	for (int i = 1; i <= n; i++) {
		gets(a[i] + 1);
	}
	for (int i = 0; i < 3; i++) {
		bfs(i);
	}
	int ans = 1e8;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			ans = min(ans, dp[0][i][j] + dp[1][i][j] + dp[2][i][j] - (a[i][j] == '.' ? 2 : 0));
		}
	}
	printf("%d", ans >= 1e8 ? -1 : ans);
	return 0;
}
```