这个题比去年第四题简单非常多。
并且 NOIP 考察了信仰一交技能。（即写一个暴力，其实就是对的，看敢不敢交） 考察了爆栈，但据陈俊锟说，NOIP 一直开栈，虽然并没有公开。
大意：
输入一个二叉树，问有多少个二叉树是对称的。
二叉树每个节点有权值，要求结构对称和权值对称。
做法:
对于每个节点直接判断即可。
通过提前返回（发现一个地方不对称，直接返回整体不对称，不继续做） 或者是提前比较大小（如果对称，那么要求子树大小整体对称）
不加任何优化，就是一个完全正确的做法。似乎 n ≤ 1000000 会爆栈。
如果避免爆栈，就是需要把深搜换成广搜，需要使用队列
参考代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int v[1000005],ch[1000005][2],c[1000005],n,ans;
bool same(int a,int b) {
	if(a==b)return 1;
	if(!a||!b)return 0;
	return v[a]==v[b]&&same(ch[a][0],ch[b][1])&&same(ch[a][1],ch[b][0]);
}
void dfs(int i) {
	if(!i)return;
	dfs(ch[i][0]);
	dfs(ch[i][1]);
	c[i]=1+c[ch[i][0]]+c[ch[i][1]];
	v[i]=v[i]+v[ch[i][0]]+v[ch[i][1]];
	if(ans<c[i]&&same(ch[i][0],ch[i][1]))ans=c[i];
}
int main() {
	scanf("%d",&n);
	for(int i=1; i<=n; i++)scanf("%d",&v[i]);
	v[0]=1005;
	for(int i=1; i<=n; i++)
		for(int k=0; k<2; ++k) {
			scanf("%d",&ch[i][k]);
			if(ch[i][k]==-1)ch[i][k]=0;
		}
	dfs(1);
	printf("%d",ans);
	return 0;
}
```
# 转自知乎：[传送门](https://zhuanlan.zhihu.com/p/49510002)