### 前言：

因为种种原因题解可能出的有点晚。

其实我认为今年的noip比较简单，~~但手贱的我还是会产生笔误~~

------------
### 正文：
一开始我认为暴力的时间复杂度不是$O(nlogn)$，所以想了一点优化，~~但有些比暴力还慢。你知道越优化越慢的绝望吗。~~

- 相对应的节点$a,b$，$a$的左孩子与$b$的右孩子对应，$a$的右孩子与$b$的左孩子对应

先上一份爆搜的，既然很多题解写$dfs$的那我就上一个$bfs$吧。

p.s：$sort$的时间复杂度是$O(nlogn)$,所以我把$sort$一起删了，
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int v;
	int l,r;		//rt 
};node tree[1000005];
struct ques{
	int a,b;		//比较的两个元素 
};ques que[1000005];
int ans=1,cnt;
int front,tail;
bool bfs(int a,int b)
{
	front=tail=1;
	ques rsx,temp={a,b};
	que[1]=temp;
	cnt=3;				//cnt记录有几个节点 
	while(front>=tail){
		temp=que[tail];
		tail++;
		if(tree[temp.a].v!=tree[temp.b].v)		//数值不相等 
			return 0;
		if(tree[temp.a].l==-1&&tree[temp.b].r!=-1 || tree[temp.a].l!=-1&&tree[temp.b].r==-1)	//有无孩子 
			return 0;
		if(tree[temp.a].r!=-1&&tree[temp.b].l==-1 || tree[temp.a].r==-1&&tree[temp.b].l!=-1)	//同上 
			return 0;
		if(tree[temp.a].l!=-1&&tree[temp.b].r!=-1){		//对应的两个元素 
			rsx.a=tree[temp.a].l;rsx.b=tree[temp.b].r;
			que[++front]=rsx;		//入队列 
			cnt+=2;			//加入了两个元素 
		}
		if(tree[temp.a].r!=-1&&tree[temp.b].l!=-1){		//同上 
			rsx.a=tree[temp.a].r;rsx.b=tree[temp.b].l;
			que[++front]=rsx;
			cnt+=2;
		}
	}
	return 1;
}
int main()
{
	int n,i;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
		scanf("%d",&tree[i].v);
	for(i=1;i<=n;i++)
		scanf("%d%d",&tree[i].l,&tree[i].r);
	for(i=1;i<=n;i++)
		if(tree[i].l!=-1&&tree[i].r!=-1)
			if(bfs(tree[i].l,tree[i].r))	//如果是对称的 
				ans=max(ans,cnt);	//找最大值 
	printf("%d",ans);
	return 0;
}
```

至于时间复杂度：抽象点想，就是比较两支在同一高度的节点为根节点的树，比较是否对称。在完全二叉树中，以第$i$行为根节点，那么有$2^i$ $^-$ $^1$个节点，但不是一一比较的，是以上面$2^i$ $^-$ $^1-1$个节点其中一个为对称轴那么，对于每一行，基本就是遍历整个树一遍。有$logn$行，时间复杂度就为$O(nlogn)$

###### 完

------------
### 其他：

既然加上优化那更慢，那就不叫优化了。那就放这吧。

1. 两个子树对称那么节点肯定一样，所以可以先记录以$i$为根的节点个数

1. 两个子树对称那么以$i$为根节点的树中的所有权值和肯定一样，所以可以先记录以$i$为根的节点权值和

1. 如果以一个节点为根，以下的有两个子树是对称的那么，有一个子树是对称的，两个都是对称的。反之亦然。

1. 现在发现最多节点的对称树的节点数是$ans$，那么小于$ans$就不用去判断。（因为有第三点所以这点要加上去）

附上奇葩的代码
```cpp
#include<bits/stdc++.h>
#define retk {key=0;return ;}
#define rett {tab=0;return ;}
using namespace std;
struct node{
	int v;
	int l,r;		//rt 
	int cnt,pro;	//cnt个数，pro所有权值和 
};node tree[1000005];
bool mark[1000005];		//记录以i为根节点的树是不是非对称的 
int ans=1;
bool key,tab;
void build(int w)
{
	if(tree[w].l==-1&&tree[w].r==-1){		//只有一个节点 
		tree[w].pro=tree[w].v;
		tree[w].cnt++;
		return ;
	}
	if(tree[w].l!=-1)		//有左孩子 
		build(tree[w].l);
	if(tree[w].r!=-1)		//有右孩子 
		build(tree[w].r);
	if(tree[w].l!=-1){	//防止出现tree[-1] 
		tree[w].pro+=tree[tree[w].l].pro;	//加上左子树的所有权值和 
		tree[w].cnt+=tree[tree[w].l].cnt;	//加上左子树的所有元素个数和 
	}
	if(tree[w].r!=-1){
		tree[w].pro+=tree[tree[w].r].pro;	//同上 
		tree[w].cnt+=tree[tree[w].r].cnt;
	}
	tree[w].cnt++;		//自己一个元素 
	tree[w].pro+=tree[w].v;	//同上 
}
void dfs2(int a,int b)	//与dfs一模一样，但蒟蒻的我写不到一起 
{
	if(tab==0)return ;
	if(tree[a].cnt!=tree[b].cnt || tree[a].pro!=tree[b].pro)rett
	if(tree[a].v!=tree[b].v)rett
	if(tree[a].l==-1&&tree[b].r!=-1 || tree[a].l!=-1&&tree[b].r==-1)rett
	if(tree[a].r!=-1&&tree[b].l==-1 || tree[a].r==-1&&tree[b].l!=-1)rett
	if(tree[a].l!=-1&&tree[b].r!=-1)
		dfs2(tree[a].l,tree[b].r);
	if(tree[a].r!=-1&&tree[b].l!=-1)
		dfs2(tree[a].r,tree[b].l);
}
void dfs(int a,int b)
{
	if(key==0)return ;		//已经不是对称的了，就不用判断了 
	if(tree[a].cnt!=tree[b].cnt || tree[a].pro!=tree[b].pro)retk	//与上面的bfs代码一样的意思 
	if(tree[a].v!=tree[b].v)retk
	if(tree[a].l==-1&&tree[b].r!=-1 || tree[a].l!=-1&&tree[b].r==-1)retk
	if(tree[a].r!=-1&&tree[b].l==-1 || tree[a].r==-1&&tree[b].l!=-1)retk
	if(tree[a].l!=-1&&tree[b].r!=-1)
		dfs(tree[a].l,tree[b].r);
	if(tree[a].r!=-1&&tree[b].l!=-1)
		dfs(tree[a].r,tree[b].l);
	if(mark[a]==0 || mark[b]==0)mark[a]=mark[b]=0;//发现两个子树是对称的 
	if(ans>tree[a].cnt&&mark[a]==0){
		tab=0;
		dfs2(tree[a].l,tree[a].r);		//判断子树是否对称 
		if(tab)ans=tree[a].cnt;		//对称，直接赋值 
		mark[a]=mark[b]=1;		//不对称，两个都不对称 
	}
}
int main()
{
	int n,i;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
		scanf("%d",&tree[i].v);
	for(i=1;i<=n;i++)
		scanf("%d%d",&tree[i].l,&tree[i].r);
	build(1);		//构建 
	for(i=1;i<=n;i++)
		if(ans<tree[i].cnt){
			key=1;	//判断是否为对称二叉树 
			if(tree[i].l!=-1&&tree[i].r!=-1&&mark[i]==0){
				dfs(tree[i].l,tree[i].r);
				if(key)
					ans=tree[i].cnt;	//赋值为节点个数 
			}	
		}
	printf("%d",ans);
	return 0;
}
```

最终还是比爆搜快了100~200ms