本文同步发表于[我的cnblog](https://www.cnblogs.com/ZigZagKmp/p/13563143.html)

本场题解可见[此](https://www.luogu.com.cn/blog/ZigZagKmp/codeforces-1400-edu-94-solution)
## 题意简述
给定一个长度为$n$数列$\{a_n\}$，你可以进行如下操作：

- 任意选择一个区间$[l,r](l\le r)$，使区间内的每一个数减$1$；
- 任意选择一个点$p$和一个正整数$x(x\ge 1$，使$a_p$减去$x$。

求把原数列全部变为$0$的最少的操作次数。
$1\le n\le 5000$，$0\le a_i\le 10^9$。
### 算法考察
贪心，分治
## 算法分析

~~CF自己出自己的原题可还行(CF448C)。~~

~~CF出NOIp的原题的原题的改编题可还行(铺设道路/积木大赛)。~~

如果只有第二种操作，答案显然是$n$。

如果只有第一种操作，就是铺设道路/积木大赛，答案也容易求。

现在我们把两种操作综合起来。

我们不难想到一个贪心，要么直接$n$次操作2解决，要么尽可能使用操作1，使得整个序列不能再整体减少（否则会出现负数），再对被$0$分隔开的每一个区间采取类似的方法操作。

这个贪心的正确性可以归纳证明，显然边界条件是剩余部分序列的值相等，这时可以直接按照上述方法操作，这里的最优性容易证明。

下面我们假设分开的每一个区间都是最优情况。

我们只要证明**尽可能使用操作1**一定不会比**不完全使用操作1**答案差即可。我们假设给这个区间少减去1，这种调整对后面全部使用操作2的区间没有影响，对原来为0的区间需要多1次操作，对原来先使用操作1的区间也需要多使用至少1次操作，因此一定不如原来的方案优。

至此我们得出了这样一个分治的贪心算法，复杂度$O(n^2)$，可以证明处理一个长度为$len$的区间的额外开销是$O(len)$，每一次分治至少使总区间长度$-1$，因此$T(n)=T(n-1)+O(n)=O(n^2)$，常数很小。

另：本题和$CF448C$有一点点区别，$CF448C$中$a_i>0$，本题$a_i\ge 0$，要注意如下的数据：

```plain
1
0
```

## 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 5005
#define maxm 2000005
#define inf 0x3f3f3f3f
#define int long long
#define mod 1000000007
#define local
template <typename Tp> void read(Tp &x){
	int fh=1;char c=getchar();x=0;
	while(c>'9'||c<'0'){if(c=='-'){fh=-1;}c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c&15);c=getchar();}x*=fh;
}
int n,m;
int a[maxn];
//实际实现中并不需要真正区间减
int solve(int l,int r,int h){
	if(l==r){
		if(a[l]==h)return 0;
		else return 1;//注意特判，否则HACKED
	}
	int mh=inf;
	for(int i=l;i<=r;i++)mh=min(mh,a[i]);//求解
	int ans=mh-h,j;
	for(int i=l;i<=r;i++){
		if(a[i]==mh)continue;
		for(j=i;j<=r;j++){
			if(j==r||a[j+1]==mh)break;
		}//找到被分割开的区间
		ans+=solve(i,j,mh);
		i=j+1;
	}
	return min(ans,r-l+1);//与全操作2比较
}
signed main(){
	read(n);
	for(int i=1;i<=n;i++)read(a[i]);
	printf("%lld\n",solve(1,n,0));
	return 0;
}
```