[传送门](https://www.luogu.com.cn/problem/CF919D)

题目大概意思是：给出一个 $n$ 个点 $m$ 条边的有向图，每个点有一个小写字母权值，而一条路径的权值是这条路径出现字母的最多次数，问所有路径中最大的权值。如果结果为无限大，则输出 $-1$。

这道题的主要思路就是**判断环**接着**进行 DP**。下面就将两个步骤分开讲：

- 判断环

	- 其实这道题判断环的方法很多，比如**拓扑排序**，因为拓扑排序后顺便可以把 DP 顺序处理出来，具体实现其他题解说的已经很清楚了。
    - 我们也可以把图**遍历**一遍，在访问 $u$ 的子节点 $v$ 的过程中，保持 $vis_u$ 为 $-1$，如果从 $v$ 开始遍历能遍历到 $u$ 即 $vis_u$ 为 $-1$ 时，说明有环。如果遍历完了 $u$ 的所有子节点都没有遍历到 $u$，说明 $u$ 及 $v$ 都没有环，可以设为 $1$，下次遍历到就不用遍历了。

```cpp
void CheckRing(int u) {
	int v;
	
    vis[u] = -1;
    
    for (int i = 0; i < e[u].size(); i++) {
    	v = e[u][i];
    	
    	if (!vis[v]) {
    		CheckRing(v);
		}
		
		else if (vis[v] == -1) {
			printf("-1\n");
			exit(0); 
		}
	}
	
    vis[u] = 1;
}
```

- DP

	- 我们设 ```f[i][26]``` 为以 $i$ 为起点的路径，每种字母出现最多的次数，接着我们就可以从 $u$ 开始，先 DP 完 $u$ 的所有子节点 $v$，接着我们就可以考虑列状态转移方程。
    - 我们设当前要求 ```f[u][i]```，那么：
    	- 在不断更新的过程中，```f[v][i]``` 记录的是从 $v$ 出发的路径中第 $i$ 个字母出现的最多次数，也就相当于保留了第 $i$ 个字母出现最多的路径。
        - 将每个子节点 $v$ 比较，选择含第 $i$ 个字母最多的路径，那么最后保存的一定是含第 $i$ 个字母最多的路径。
        - 最后如果第 $i$ 个字母为节点权值的话别忘了加一。
    - 所以状态转移方程为：
    
$$f[u][i] =
\begin{cases}
max(f[v][i]) & i+\texttt{a} \neq lett_u\\
max(f[v][i]) + 1 & i+\texttt{a} = lett_u
\end{cases}$$

```cpp
void Search (int u) {
	int v;
	
    vis[u] = true;
    
    for (int i = 0; i < e[u].size(); i++) {
        v = e[u][i];
        
        if (!vis[v]) {
        	Search(v);
		}
    }
    
    for (int i = 0; i < 26; i++) {
        for (int j = 0; j < e[u].size(); j++) {
        	f[u][i] = max(f[u][i], f[e[u][j]][i]);
		}
    }
    
    f[u][lett[u] - 'a']++;
}
```
完整代码：

```cpp


#include <bits/stdc++.h>

using namespace std;

int n, m, ans;
bool st[300009];
int f[300009][29];
char lett[300009];
vector<int> e[300009];
int vis[300009];

void Search (int u) {
	int v;
	
    vis[u] = true;
    
    for (int i = 0; i < e[u].size(); i++) {
        v = e[u][i];
        
        if (!vis[v]) {
        	Search(v);
		}
    }
    
    for (int i = 0; i < 26; i++) {
        for (int j = 0; j < e[u].size(); j++) {
        	f[u][i] = max(f[u][i], f[e[u][j]][i]);
		}
    }
    
    f[u][lett[u] - 'a']++;
}

void CheckRing(int u) {
	int v;
	
    vis[u] = -1;
    
    for (int i = 0; i < e[u].size(); i++) {
    	v = e[u][i];
    	
    	if (!vis[v]) {
    		CheckRing(v);
		}
		
		else if (vis[v] == -1) {
			printf("-1\n");
			exit(0); 
		}
	}
	
    vis[u] = 1;
}

int main () {
	int u, v;
	
    scanf("%d %d", &n, &m);
    
    for (int i = 1; i <= n; i++) {
    	while (true) {
    		scanf("%c", &lett[i]);
    		
    		if ('a' <= lett[i] && 'z' >= lett[i]) {
    			break;
			}
		}
	}
	
    memset(st, true, sizeof(st));
    
    for (int i = 1; i <= m; ++i) {
        scanf("%d %d", &u, &v);
        e[u].push_back(v);
        st[v] = false;
    }

    memset(vis, 0, sizeof(vis));
    
    for (int i = 1; i <= n; i++) {
        if (!vis[i]) {
        	CheckRing(i);
		}
    }

    memset(vis, 0, sizeof(vis));
    
    for (int i = 1; i <= n; i++) {
        if (st[i]) {
        	Search(i);
		}
    }
    
    for (int i = 1; i <= n; i++) {
    	if (st[i]) {
    		for (int j = 0; j < 26; j++) {
    			ans = max(ans, f[i][j]);
			}
		}
	}
	
    printf("%d\n", ans);
}
```
