## 题解

[传送门](https://www.luogu.com.cn/problem/CF919D)

[点我获得更好的阅读体验](https://www.luogu.com.cn/blog/yousa22/solution-cf919d)

闲话：这题其实~~比较水~~，但是因为我的智障操作硬生生的 WA 了 $7$ 发。

本题解主要讲 Dp，不懂拓扑自行学习。

### 回归正题

这题暴力搜索会 TLE，~~不要问我怎么知道的。~~

看到这种求最大值的题目，有没有想到什么？

**DP**

我们先来确定一下 Dp 的状态，用 $dp[i][j]$ 表示从任意一个点走到 $i$ 时字母 $j$ 的数量的**最大值**。

方程：我们不难发现：点 $i$ 只能是被他的父亲更新，所以方程为:

$dp[v][i]=\begin{cases}\max(dp[u][i]+1,dp[v][i])&i = word[v]\\\max(dp[u][i],dp[v][i])&i\neq word[v]\end{cases}<u,v> \in G_E,i \in [1,26]$

$word[v]$ 表示 $v$ 代表的字母，如果相同，自然要加一。

但是如果你不按照从父亲到儿子的方向去 Dp，就会造成先更新儿子再更新父亲的错误顺序，所以这时候拓扑排序就排上用场了。

```cpp
	#define ll long long
	#define reg register
	#define ri reg int
	inline void Topo() {
	queue<int>q;
	for(ri i(1); i<=n; ++i) {
		if(In[i]==0)q.push(i);
		//找入度为 0 的点入队 
	}
	while(!q.empty()) {
		ri u=q.front();
		q.pop();
		++cnt;
		//计数，如果入队次数小于 n 说明有环 
		for(ri i(head[u]); i; i=kano[i].nxt) {
			ri v=kano[i].v;
			--In[v];
			//删边，这里用减少度数来表示 
			for(ri j(1); j<=26; ++j) {
				if(j==s[v]) {//如果此时字母一样，在原来的基础上加 1 
					dp[v][j]=max(dp[v][j],dp[u][j]+1);
				} else {//否则不改动 
					dp[v][j]=max(dp[v][j],dp[u][j]);
				}
			}
			//如果入队为 0，说明他的爸爸已经被拓展完了，可以拓展了 
			if(In[v]==0)q.push(v);
		}
	}
}
```

再讲一下为什么可以这样判环，因为在环上的所有的点入度肯定会大于 $0$，他们都不会被更新，所以此时入队次数一定小于 $n$。

最后，上一下代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define reg register
#define ri reg int
using namespace std;
const int maxn=3e5+10;
int n,m;
int dp[maxn][27],In[maxn],cnt;
int head[maxn],tot,ans=0;
int s[maxn];
char t;
struct node {
	int v,nxt;
} kano[maxn<<2];
//我写的时候脑抽把 [maxn<<2] 写成 [maxn>>2] 结果一直 WA 
inline void add_kano(ri u,ri v) {
	++tot;
	kano[tot].nxt=head[u];
	kano[tot].v=v;
	head[u]=tot;
}
//存图 
inline void Topo() {
	queue<int>q;
	for(ri i(1); i<=n; ++i) {
		if(In[i]==0)q.push(i);
		//找入度为 0 的点入队 
	}
	while(!q.empty()) {
		ri u=q.front();
		q.pop();
		++cnt;
		//计数，如果入队次数小于 n 说明有环 
		for(ri i(head[u]); i; i=kano[i].nxt) {
			ri v=kano[i].v;
			--In[v];
			//删边，这里用减少度数来表示 
			for(ri j(1); j<=26; ++j) {
				//Tips 我 dp 的时候里面的循环是 i,竟然不报错，还过了样例
				//一定要细心，不要像我这样 
				if(j==s[v]) {//如果此时字母一样，在原来的基础上加 1 
					dp[v][j]=max(dp[v][j],dp[u][j]+1);
				} else {//否则不改动 
					dp[v][j]=max(dp[v][j],dp[u][j]);
				}
			}
			//如果入队为 0，说明他的爸爸已经被拓展完了，可以拓展了 
			if(In[v]==0)q.push(v);
		}
	}
}
int main() {
	ios::sync_with_stdio(false);
	cin>>n>>m;
	for(ri i(1); i<=n; ++i) {
		cin>>t;
		s[i]=t-'a'+1;
		++dp[i][s[i]];
		//初始 dp 值 
	}
	for(ri i(1),u,v; i<=m; ++i) {
		cin>>u>>v;
		if(u==v)cout<<-1,exit(0);
		//判断自环 
		add_kano(u,v);
		++In[v];
	}
	Topo();
	if(cnt<n)cout<<-1,exit(0);
	//判断负环 
	for(ri i(1); i<=n; ++i) {
		for(ri j(1); j<=26; ++j) {
			ans=max(ans,dp[i][j]);
			//暴力找 max 
		}
	}
	cout<<ans;
	return 0;
}
```
