题目大意是，将从 $1$ 到 $n$ 的自然数放入两个序列当中使得两个序列之和不互质。

由于我很蒻，所以打暴力。

主要的细节是，两个串都不可以为空。

复杂度 $O(2^{n})$，似乎过不了，但是居然通过了，这是怎么回事呢？

在[这位神犇](https://www.luogu.com.cn/user/121027)的提示下原来是因为我的搜索顺序的原因。

看了[这篇题解](https://www.luogu.com.cn/blog/Max-s-xaM/cf1038b-non-coprime-partition-ti-xie)我才发现原因。

对于每一个 $n\ge2$ 的数据，都有一组解，其中一个序列为 $1,2,3......n-1$ ，而我的代码的这一行：

```cpp
//把当前数加入x串 
	x[++ctx]=step;
	dfs(step+1);
	//回溯 
	x[ctx--]=0;
```
决定了深搜会先试图把一个序列填满，发现序列 $x$ 全满不符合要求后，把最后一个数(也就是 $n$)，放在了序列 $y$ 上，这刚好符合了上述的这种可行情况，于是较快得到了答案。

而当没有答案( $n\le2$ )时，由于搜索层数极低，所以也不会超时。

全部代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=45005;
//两个序列 
int n,x[N],y[N],ctx=0,cty=0;
void dfs(int step){
	if(step==n+1){
		//两个序列都必须不为空 
		if(ctx==0||cty==0) return;
		int sx=0,sy=0;
		//统计x、y的和 
		for(register int i=1;i<=ctx;++i) sx+=x[i];
		for(register int i=1;i<=cty;++i) sy+=y[i];
		//如果最小公因数不是1，那么一定不互质 
		if(__gcd(sx,sy)>1){
			//输出 
			puts("Yes");
			cout<<ctx<<" ";		
			for(register int i=1;i<=ctx;++i) cout<<x[i]<<" ";
			cout<<endl<<cty<<" ";
			for(register int i=1;i<=cty;++i) cout<<y[i]<<" ";
			//直接结束程序 
			exit(0);
		}
		return;
	}
	//把当前数加入x串 
	x[++ctx]=step;
	dfs(step+1);
	//回溯 
	x[ctx--]=0;
	//同理 
	y[++cty]=step;
	dfs(step+1);
	y[cty--]=0;
	return;
}
int main(){
	cin>>n;
	dfs(1);
	//如果跑了一遍下来没有找到合适的串，就一定不存在 
	cout<<"No";
	return 0;
	//QWQ
}  
```