这道题是贪心和树的遍历的结合

~~首先建图大家都会吧~~
```cpp
struct node{
	int to,nex;
}ed[2*N];
int head[N],idx;
void add(int x,int y)
{
	ed[++idx].to=y;
	ed[idx].nex=head[x];
	head[x]=idx;
}
```
链式前向星

然后想想贪心的思路

这是一棵树

![](https://cdn.luogu.com.cn/upload/image_hosting/mpxjrwpf.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

1号点有一头牛

节点的牛的来源只能来自于父亲节点

### 现在如果要给2号牛，1号节点给一只牛就是最优选择

为什么呢？

因为翻倍和给一头牛代价一样，所以给2头牛和给1头牛再翻倍是一样的

### 以此类推，多头牛时，翻倍是更优的一种选择,并且只需给每个子节点1头牛

下一步思考

如何给子节点牛?

当前节点有1头牛

假如有k个子节点

那么需要
$$log_2(k+1)$$
次翻倍操作


所以每次只要统计有多少个子儿子，逐步累加即可
# code
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int n;
const int N=1e5+10;
struct node{
	int to,nex;
}ed[2*N];
int head[N],idx;
void add(int x,int y)
{
	ed[++idx].to=y;
	ed[idx].nex=head[x];
	head[x]=idx;
}//链式前向星
long long p; 
int si[N];//存子节点个数
void dfs(int x,int fa)
{
	int lo=-1;
	if(x==1)lo++;
	
	lo+=si[x];
	p+=lo;
	int u=0;
	while(1)//计算log
	{
		if((1<<u)>lo)break;
		u++;
	}
	p+=u;
	for(int i=head[x];i;i=ed[i].nex)
	{
		int y=ed[i].to;
		if(y!=fa)dfs(y,x);
	}
}
int main()
{
	cin>>n;
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y),add(y,x);
		si[x]++;si[y]++;//子儿子个数
	}
	dfs(1,0); 
	cout<<p;
	return 0;
}
```
~~管理员大大求过~~



