 USACO ， 2020 年 12 月银组第一题题解。

好久不打USACO这种线上比赛了，近年来越来越膨胀了，银组第一题竟然就直接来了个树也还比较意外。

说一下思路吧，我们简单的模拟。如果有这样的数据

5个节点4条路分别是： 
1 - 2, 2 - 3, 2 - 4, 2 - 5

如果我们选择在a感染后再一头一头牛运到后面很显然是浪费了很多时间。所以需要做的是每次从线上走的牛只要一头，然后每次在节点感染的牛数量刚好是儿子的数量。

核心过程如下：

1. 先用 vec 保存每个节点和其他那些位置相连，（因为题目中没有说 a 和 b 谁距离1更近）

2. 我这里是用了一下 bfs 求每个节点在树的第几层。并且标记每个节点的孩子数量。

3. 之后再来模拟每个节点需要多少天感染奶牛。

4. 千万别忘了每条路也需要时间，最后n+1.

```
#include<bits/stdc++.h>
using namespace std;
bool vis[100005];
int n,res,son[100005],x,y;
vector<int> vec[100005];
queue <int> q;
int main()
{
	scanf("%d",&n);
	for (register int i=1;i<n;i++)
	{
		scanf("%d%d",&x,&y);
		vec[x].push_back(y);
		vec[y].push_back(x);
	}
	q.push(1);
	vis[1]=true;
	while (q.size())//BFS
	{
		int now=q.front();
		q.pop();
		for (register int i=0;i<vec[now].size();i++)//find sons
		{
			if (vis[vec[now][i]])
				continue;
			son[now]++; 
			q.push(vec[now][i]);
			vis[vec[now][i]]=true;
		}
	}
	int maxx=0;
	for (register int i=1;i<=n;i++)//how many cows do we need at the point
	{
		int cow=1;
		while(cow<son[i]+1)
		{
			res++;
			cow=cow*2;
		}
	}
	cout<<res+(n-1)<<endl;
	return 0;
}
```
