2022.7.8 update：修改了代码，感谢 @feecle6418 提供的 hack。

[传送门](https://www.luogu.com.cn/problem/P8376)

一般这种比较开放的构造题都很适合乱搞。

考虑一个 $k$ 怎么被得出来，显然可以通过一个简单的 DP $f_i=1+\sum_{a_j<a_i}f_j$ 计算。

考虑往排列里从 $0$ 到 $n$ 插数，每次尽可能往后放，这样 $f$ 会尽可能地大，就更容易达到 $k$。这种贪心的做法已经能水到 91 分了！

可以想一想这种贪心填的方法为什么不是最优，是因为虽然它能快速的接近 $k$，但是要恰好凑出 $k$ 却不简单。这种贪心的填法 $f$ 会增长的很快，所以当填到 $k$ 剩下不多的时候，我们的 $f$ 小的很小，大的很大，而剩下的 $k$ 不足以填大的，只能不停地填小的，所以 $n$ 就超了。

解决方法也很简单，我们让每次插数的时候存在 $\frac{1}{5}$ 的概率不尽量填大的，而是在合法的范围内随机一个位置填就好啦！

最终代码就只有二十多行。。。

```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> construct_permutation(long long k);
int a[5005];
long long f[5005];
vector<int> construct_permutation(long long k){
    mt19937 rnd(114514);
    k--;vector<int> res;
    int n=0;long long kk=k;
    for(;;k=kk,n=0){
        while(k){
            int pos=0;long long sum=1;
            while(pos+1<=n && sum+f[a[pos+1]]<=k) pos++,sum+=f[a[pos]];
            if(rnd()%5<1) pos=rnd()%(pos+1);
            sum=1;
            for(int i=1;i<=pos;++i) sum+=f[a[i]];
            for(int i=n;i>=pos+1;--i) a[i+1]=a[i];
            a[pos+1]=++n,f[n]=sum,k-=f[n];
        }
        if(n<=90){for(int i=1;i<=n;++i) res.push_back(a[i]-1);return res;}
    }
}
```

