比赛的时候想了两种假做法：

- 二分

- 弄一个堆，暴力砍两段，再扔进去。

这两种做法直接写都非常假，直接二分会导致多余步数不好处理，而第二种做法不满足均值不等式显然是错的，这是一个假贪心。

但第二种做法启发我们，每次取一种能够对答案减少量最大的方案显然是可行的。并且样例 $2$ 提醒了我们对于一个给定长度 $x$，切割段数 $y$，是可以在 $O(1)$ 时间复杂度内计算出它的最小代价的，不妨设这个最小代价为 $f(x,y)$。

这个贪心的正确性基于 $f(x,y)-f(x,y+1)$ 单调不增。

那么问题就简单了很多，使用贪心反悔的思想，初始时将所有 $a_i$ 扔进去，并将切割段数设为 $1$。以后每次取出切割段数 $+1$ 能够取到答案最大减少量的 $a_i$，试图扩展并统计贡献即可。

```cpp
#include<cstdio>
#include<cmath>
#include<queue>
#include<functional>
#define pr std::pair<ll,int> 
#define pr2 std::pair<ll,pr>
#define mk_pr(x,y) std::make_pair(x,y)
typedef long long ll;
int a[1000005];
std::priority_queue<pr2> Q;
inline int read() {
	register int x=0,f=1;register char s=getchar();
	while(s>'9'||s<'0') {if(s=='-') f=-1;s=getchar();}
	while(s>='0'&&s<='9') {x=x*10+s-'0';s=getchar();}
	return x*f;
}
ll f(int x,int y) {return (ll)(x/y)*(ll)(x/y)*(y-x%y)+(x%y)*(ll)(1+x/y)*(ll)(1+x/y);}
int main() {
	int n=read(),k=read(); ll ans=0;//m=k-n;
	for(register int i=1,x;i<=n;++i) {x=read(); ans+=(ll)x*(ll)x; Q.push(mk_pr(f(x,1)-f(x,2),mk_pr(x,2)));}
	for(register int i=1;i<=k-n;++i) {
		pr2 now=Q.top(); Q.pop();
		ans-=now.first; int x=now.second.first,y=now.second.second;
		Q.push(mk_pr(f(x,y)-f(x,y+1),mk_pr(x,y+1)));
	}
	printf("%lld\n",ans);
	return 0;
}
```