这道题成功让我对 `枚举/暴力` 这个标签留下了深刻的印象（

另外感谢 loj 的 [这份](https://loj.ac/submission/8507) 提交记录（之前的 rk1），本文的大部分优化都参考自这里，~~虽然这码风以及代码没有注释让我看得很费劲...~~

## 解析

先将题面中每天能进行的 行为 $1$ ~ $5$，记为 操作 $1$ ~ $5$

### 0. dp 部分

首先要发现，保持自己自信值不低于 $0$ 的操作和攻击大佬的操作是完全**没有关联**的

于是我们可以先 dp 出最大的能用于攻击大佬的操作的天数。设为 $M$

这个直接 $O(n^2)$ 暴力 dp 就行了，状态也很好设，这里不提了

不过有一点要注意的是，虽然题目没有明说，但**战斗在击败大佬时就结束了**，dp 时需要注意

### 1. bfs 及剪枝

$C_i$ 的范围有点大，直接 dp 可能不太可做

发现操作 $5$ 至多做两次，因此我们可以考虑求出得到每个 $F$ （以 $\max\{C_i\}$ 为上界）所需的最少的天数，然后再分类讨论

显然 $F$ 只能有 $100$ 以内的质数的质因子；而 $100$ 以内的质数只有 $25$ 个，直觉告诉我们 $F$ 可能的取值不会很多。打个爆搜，可以发现 $F$ 的取值最多只有约 $10^6$ 种

想要知道得到每个 $F$ 所需的最少的天数，打 bfs 就可保证复杂度了，总复杂度为总的状态数 乘 在每个状态做的操作的复杂度

但当你兴致勃勃地去打 bfs 时，会发现 “状态” 中不仅包含 $F$，也必须包含 $L$：因为 $L$ 关系到状态的儿子情况（或者说转移？其实这也可归类于 dp）及所需的天数

而我们在每个状态只需考虑：

1. 将 $L$ 加一（操作 $3$）
2. 将 $F$ 乘 $L$（操作 $4$）

虽然这是 $O(1)$ 的，但 $F$ 的取值最多约有 $10^6$ 种，$L$ 的取值最多约有 $10^2$ 种，两者相乘一下复杂度肯定会炸

&nbsp;

考虑剪枝。显然可以发现，当一个状态的 $F\cdot L$ 大于 $\max\{C_i\}$ 时，它肯定就不能再接着向下搜索了。我们不将这些状态加入队列，只**统计这些状态**（统计具体实现可见代码）

这个剪枝看起来很弱，但实际上优化幅度很大，我们粗略地估计一下：

1. 对于 $F\leq 10^6$，约有 $10^5$ 种；它们的 $L$ 的取值约有 $10^2$ 种；共有约 $10^7$ 种组合
2. 对于 $10^6<F\leq 10^7$，约有 $2\cdot 10^5$ 种；它们的 $L$ 的取值约有 $10$ 种；共有约 $2\cdot 10^6$ 种组合
3. 对于 $10^7<F\leq 10^8$，约有 $6\cdot 10^5$ 种；它们的 $L$ 的取值低于 $10$ 种，就取平均 $5$ 种；共有约 $3\cdot 10^6$ 种组合

可以发现总的状态数的估值还不到 $2\cdot 10^7$

其实仔细想想，这种优化幅度也是在预料之中的。因为在较小的值域内，素数的密度会相对较大；对于仅由 $100$ 内质数组成的 $F$，一定大部分都分布在较大的值域范围内

### 2. 查询表的优化

（好像这个小标题可以有两种解读方法...）

虽然 bfs 得到的是到达每个状态所需的最小天数，但每个 $F$ 都有可能和不同的 $L$ 组合；且我们也得对每个状态判重

用平衡树肯定是行不通的；如果用哈希表，并用好一些的 hash 函数，也勉强可以。这里有一个我自己乱搞得到的 hash 函数，性能还不错：

```cpp
const int M =1e7+19;

inline int hsh(int F, int L){
	return (F+C_max/n*L)%M;
}
```

其中 `C_max` 就是 $\max\{C_i\}$，`n` 就是 $n$

如采用挂链法实现，这个 hash 函数最坏产生的最大冲突数只有 $23$，且总共和其它元素产生冲突的元素只有约 $\frac 1 3$

&nbsp;

但可以发现，我们仅仅是想知道每个状态**是否被访问过**，并无储存其它的信息；因此可以想到用 `bitset` 来充当查询表（可以手写，也可以用 `stl` 的）

不过显然对每个 $L$ 开一个 $10^8$ 位的 `bitset` 是行不通的。我们回想上一节做的剪枝，可以想到对于出现在队列中的每个 $L$，其对应的 $F$ 的取值**也是有上限的**；例如对于 $L=100$，就有 $F\leq 10^6$

于是我们可以想到，对每个 $L$ 只开适当大小的 `bitset`；或者干脆在一个大 `bitset` 里给不同的 $L$ 划分出不同大小的区域

具体来说，每个 $L$ 的区域是 $\frac {\max\{C_i\}} {L}$；若 $L\leq 100$，那么大 `bitset` 的位数就为 $\sum\limits_{k=1}^{100}{\frac {\max\{C_i\}} {k}}$。把里面的 $\max\{C_i\}$ 拆出来，显然就是一个调和级数的前 $100$ 项的求和；而 $\sum\limits_{k=1}^{100}{\frac {1} {k}}$ 只有大约 $5$

于是我们只需开一个约 $5\cdot 10^8$ 的 `bitset`，只需约 `60MB`，完全开得下

### 3. 求得答案

现在我们已经知道了每个 $F$ 的取值及得到这个 $F$ 所需的最少天数，还有最多的用于攻击的天数 $M$

我们先按 $F$ 的大小从小到大排序，将得到的序列的第 $j$ 项的 $F$ 的值标记为 $F_j$，得到 $F_j$ 的最少天数再**加一**（也就是操作 $5$ 的消耗）记为 $d_j$

#### 情况 $1.$

如果满足 $M\geq C_i$，

我们可以直接用 操作 $1$ 将大佬击败

这个直接判断就行了

#### 情况 $2.$

如果 $\exists j$，满足：

1. $F_j\leq C_i$
2. $F_j-d_j+M\geq C_i$

我们可以用一次 操作 $5$ 加若干次（可能为 $0$ 次） 操作 $1$ 将大佬击败

因为 $F$ 至多有约 $10^6$ 种，这个暴力扫一遍就行了

#### 情况 $3.$

如果 $\exists j,k$，满足：

1. $F_j+F_k\leq C_i$
2. $F_j-d_j+F_k-d_k+M\geq C_i$
3. $M-d_j-d_k\geq 0$

接着可以用两次 操作 $5$ 加若干次（可能为 $0$ 次） 操作 $1$ 将大佬击败

这个暴力找会 T

首先可以发现当 $1., 2.$ 满足时，$3.$ 也一定满足

接着注意到随着 $j$ 的增大，最大的满足 $1.$ 的 $k$ 是**单调不增**的（注意我们已经排好序了）

于是可以在枚举 $j$ 的时候，另设一个指针随着 $j$ 一起移动，维护的是对于某个 $j$ 满足 $1.$ 的最大的下标 $k$

&nbsp;

接着问题就转化成：对于确定的 $j, r$，且对于任意 $1\leq k\leq r$ 均满足 $1.$，问是否存在 $1\leq k\leq r$ 满足 $2.$

可以发现使 $F_k-d_k$ 尽量大总是不劣的。于是只需维护一个前缀的最大值即可

## CODE

注意代码中 bfs 的是：得到每个 $F$，并且做一次操作 $5$ 后**剩下的**最多的天数。于是一些相关的代码也有改动。原因是当时敲代码时顺手就这么写了，现在写完题解懒得改了X

另外，在 bfs 中还避免了 $L\leq 1$ 的状态出现，因为这是没有意义的（还不如直接做 操作 $1$）。于是我还把 $L=1$ 的 `bitset` 空间拿来记录每个 $F$ 是否出现过了

关于统计，注意虽然我们不把 $L\cdot F>\max\{C_i\}$ 的状态放入队列，但它**仍有可能是合法的**，只要用掉的天数不超过最大天数就行；因此注意对这种状态，虽然不把它放入队列，但还是要统计的

代码里还有许多 “魔数” 定义的数组大小，这些都是我分析数据范围上界得出的X

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <bitset>
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast", "-funroll-loops", "-fdelete-null-pointer-checks")
#pragma GCC target("ssse3", "sse3", "sse2", "sse", "avx2", "avx")
using std::max;
using std::sort;
using std::bitset;

const int MAXN =120;

/*------------------------------Set------------------------------*/

bitset<(int)5.2e8> vis;
int start_chunk_L[MAXN];/*每个 L 的区块的开始下标减一。L = 1 的区块则用来记录每个 F 的第一次出现*/

void pre_set(const int &n, const int &C_max){
	for(int i =2; i <= n; ++i)
		start_chunk_L[i] =start_chunk_L[i-1]+C_max/(i-1);
}

inline void insert(const int &F, const int &L){ vis[start_chunk_L[L]+F] =1; }

inline bool find(const int &F, const int &L){ return vis[start_chunk_L[L]+F]; }

/*------------------------------res_F------------------------------*/

struct qaq{
	int F, day_left;
	
	qaq(){}
	qaq(const int &F_in, const int &day_left_in):F(F_in), day_left(day_left_in){}
	
	bool operator < (const qaq &B) const{
		return F < B.F;
	}
}res_F[(int)1e6];
int tot;

/*------------------------------Bfs------------------------------*/

struct queue{
	int F, L, day_left;
	queue(){}
	queue(const int &F_in, const int &L_in, const int &day_left_in):F(F_in), L(L_in), day_left(day_left_in){}
}q[(int)4e6], *head =q, *tail =q;

inline void push_insert(const int &F, const int &L, const int &day_left){
	if(!find(F, L)){
		insert(F, L);
		*tail =queue(F, L, day_left);
		++tail;
	}
}

void bfs(const int &max_day_to_attack, const int &C_max){
	/*这里也没添加 F=1 的最优情况，因为这样还不如直接做操作 1*/
//	res_F[tot++] =qaq(1, max_day_to_attack);
	push_insert(1, 2, max_day_to_attack-2);/*这里避免出现 L 为 0, 1 的状态，因为这样还不如直接做操作 1*/
	while(head != tail){
		queue *front =head++;
		if(front->day_left > 1){/*如果是 day_left = 1 的话，即使达到了对应的 F 也没法做操作 5*/
			/*这里用除法就不用转 ll 了*/
			if(C_max/front->F >= front->L+1)
				push_insert(front->F, front->L+1, front->day_left-1);
			if(C_max/front->F/front->L/front->L >= 1)/*1. 如果相乘后还能接着提升 F*/
				push_insert(front->F*front->L, front->L, front->day_left-1);
			if(C_max/front->F/front->L >= 1){/*2. 如果相乘后合法*/
				front->F *=front->L;
				if(!find(front->F, 1)){/*<- L = 1 的区块则用来记录每个 F 的第一次出现*/
					insert(front->F, 1);
					/*下面 day_left 共 -2，一天用来提升 F，一天用来做操作 5*/
					res_F[tot++] =qaq(front->F, front->day_left-1-1);
				}
			}
		}
	}
}

/*------------------------------Dp-max_day_to_attack------------------------------*/

int dp[MAXN][MAXN];/*第 i 天，剩余 j 自信值，[1, i] 天中最大的空闲天数*/

/*------------------------------Main------------------------------*/

int a[MAXN], w[MAXN], C[MAXN];
int F_max_pre[(int)1e6];/*res_F 前缀的 F+day_left 的最大值*/

int main(){
	int n, m, mc, C_max =0;
	scanf("%d%d%d", &n, &m, &mc);
	for(int i =1; i <= n; ++i)
		scanf("%d", &a[i]);
	for(int i =1; i <= n; ++i)
		scanf("%d", &w[i]);
	for(int i =0; i < m; ++i){
		scanf("%d", &C[i]);
		C_max =max(C_max, C[i]);
	}
	
	/*暴力 dp 出最多能用来攻击的天数*/
	memset(dp, -0x3f, sizeof(dp));/*-0x3f 代表状态不合法 ( 活不到这种状态 )*/
	dp[0][mc] =0;
	for(int i =0; i < n; ++i)
		for(int j =a[i+1]; j <= mc; ++j){
			dp[i+1][j-a[i+1]] =max(dp[i+1][j-a[i+1]], dp[i][j]+1);
			if(j-a[i+1]+w[i+1] <= mc)
				dp[i+1][j-a[i+1]+w[i+1]] =max(dp[i+1][j-a[i+1]+w[i+1]], dp[i][j]);
			else
				dp[i+1][mc] =max(dp[i+1][mc], dp[i][j]);
		}
	/*虽然没有明说，但在击败大佬后战斗就结束了 (*/
	/*下面这段就是在找能活到的最后一天，这一天的最大 dp 值*/
	int max_day_to_attack =0;
	for(int i =1; i <= n; ++i)
		for(int j =0; j <= mc; ++j)
			max_day_to_attack =max(max_day_to_attack, dp[i][j]);
	
	/*处理出得到每个 F 并使用后的最大的剩余天数，以及 F_max_pre[.]*/
	pre_set(n, C_max);
	bfs(max_day_to_attack, C_max);
	sort(res_F, res_F+tot);
	for(int i =0, mx =-0x3f3f3f3f; i < tot; ++i){
		mx =max(mx, res_F[i].F+res_F[i].day_left);
		F_max_pre[i] =mx;
	}
	
	for(int i =0; i < m; ++i){
		bool able_to_beat =0;
		if(max_day_to_attack >= C[i])
			able_to_beat =1;
		else{
			for(int j =0, k =tot-1; j < tot; ++j){
				/*一次 操作 5 击败*/
				if(res_F[j].F <= C[i] && res_F[j].F+res_F[j].day_left >= C[i]){
					able_to_beat =1;
					break;
				}
				/*两次 操作 5 击败*/
				while(k >= 0 && res_F[j].F+res_F[k].F > C[i])/*k 单调不增*/
					--k;
				if(k >= 0 && res_F[j].F+res_F[j].day_left+F_max_pre[k]-max_day_to_attack >= C[i]){
					able_to_beat =1;
					break;
				}
			}
		}
		if(able_to_beat)
			puts("1");
		else
			puts("0");
	}
}
```