用150行代码成功的A了，（记得我的时间是最快的）

思路：

记忆化搜索，比较难的一道题。

通过前缀记数的方法完成字母和数字之间的转换。

问题转换为给定前缀，求有多少个合法的摆放方法。

考虑按照A-Y的顺序依次把字母填进表格，填表时需要满足3条规则：（1）所填字母的左边不能为空；

（2）所填字母的上方不能为空；

（3）如果字母在前缀中，则必须填在对应位置，如果字母不在前缀中，也不能占据前缀中出现的字母的位置。

因为字母的位置调换会带来大量的合法摆法，所以这一题直接搜索是过不了的。

标准做法里搜索状态的表示很精妙，我们用F[a][b][c][d][e]表示按照从A-Y的顺序摆，第一行摆a个字母，第二行摆b个字母。。。

的合法摆法数量。

这种状态表示的合理性依赖上述的（1）（2）两条规则。

这样抽象过的状态就大大减少了搜索空间。再用记忆化搜索优化一下，速度非常快。

代码：

```cpp
//2018.12.31 09:26
/*
   Name: Jiang_zi_chuan
   Copyright: Jiang_zi_chuan
   Author: Jiang_zi_chuan
   Date: 31/12/18 09:26
   Description: 深度优先搜索,DFS&&概率论,统计&&动态规划,动规,dp
*/
// luogu-judger-enable-o2
//#define LOCAL
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <iostream>
#include <bits/stdc++.h>

#define INF 0x3f
#define ull unsigned long long
#define ll long long
#define FOR(a, b, n) for(int a = b; b >= n ? a >= n : a <= n; b >= n ? a-- : a++)
#define M(a, n) memset(a, n, sizeof(a));
#define S(n) scanf("%d", &n)
#define P(n) printf("%d", n)
#define G(n) getline(cin, n)
#define PI acos(-1.0)
#define QAQ(n) 0
#define chen_zhe 0x3f

using namespace std;

const int NR = 35;

inline int read()  {
   	int s = 0, w = 1;
   	char ch = getchar();
   	while(ch <= '0' || ch > '9') {
   		if(ch == '-') {
   			w = -1;
   			ch = getchar();
   		}
   	}
   	while(ch >= '0' && ch <= '9') {
   		s = s * 10 + ch - '0';
   		ch = getchar();
   	}
   	return s * w;
}

char Str[30];
int Appear[30];
int Table[6][6][6][6][6];
 
inline bool dp(int _l, int _c, int _upc) {
    if(_c == 5) 
    	return false;
    if(Str[_l * 5 + _c] != '\0') 
    	return false;
    if(_c + 1 > _upc) 
    	return false;
    return true;
}
 
int dfs(int _a, int _b, int _c, int _d, int _e) {
    if(Table[_a][_b][_c][_d][_e] != 0)
        return Table[_a][_b][_c][_d][_e];
    int id = _a + _b + _c + _d + _e;
    if(id == 25) 
    	return Table[5][5][5][5][5] = 1;
    int ret = 0;
    if(Appear[id] != -1) {
        int line = Appear[id] / 5;
        if(line == 0)
            ret = dfs(_a + 1, _b, _c, _d, _e);
        else if(line == 1)
            ret = dfs(_a, _b + 1, _c, _d, _e);
        else if(line == 2)
            ret = dfs(_a, _b, _c + 1, _d, _e);
        else if(line == 3)
            ret = dfs(_a, _b, _c, _d + 1, _e);
        else if(line == 4)
            ret = dfs(_a, _b, _c, _d, _e + 1);
    }
    else {
        if(dp(0, _a, 5))
            ret += dfs(_a + 1, _b, _c, _d, _e);
        if(dp(1, _b, _a))
            ret += dfs(_a, _b + 1, _c, _d, _e);
        if(dp(2, _c, _b))
            ret += dfs(_a, _b, _c + 1, _d, _e);
        if(dp(3, _d, _c))
            ret += dfs(_a, _b, _c, _d + 1, _e);
        if(dp(4, _e, _d))
            ret += dfs(_a, _b, _c, _d, _e + 1);
    }
    return Table[_a][_b][_c][_d][_e] = ret;
}
 
int main() {
    char c, s[30], ans_s[30] = {'\0'};
    int n, ans_n = 0;
    scanf("%c", &c);
    if(c == 'W') {
        scanf("%s", s);
        M(Appear, -1);
        FOR(i, 0, 24) {
            for(Str[i] = 'A'; Str[i] < s[i]; Str[i]++) {
                if(Appear[Str[i] - 'A'] != -1) 
                	continue;
                if(i % 5 != 0 && Str[i] < Str[i - 1]) 
                	continue;
                if(i / 5 != 0 && Str[i] < Str[i - 5]) 
                	continue;
                Appear[Str[i] - 'A'] = i;
                M(Table, 0);
                ans_n += dfs(0, 0, 0, 0, 0);
                Appear[Str[i] - 'A'] = -1;
            }
            Appear[Str[i] - 'A'] = i;
        }
        P(++ans_n);
        printf("\n");
    }
    else {
        S(n);
        M(Appear, -1);
        FOR(i, 0, 24) {
            for(Str[i] = 'A';; Str[i]++) {
                if(Appear[Str[i] - 'A'] != -1) 
                	continue;
                if(i % 5 != 0 && Str[i] < Str[i - 1]) 
                	continue;
                if(i / 5 != 0 && Str[i] < Str[i - 5]) 
                	continue;
                Appear[Str[i] - 'A'] = i;
                M(Table, 0);
                int tmp = dfs(0, 0, 0, 0, 0);
                if(tmp >= n) {
                    ans_s[i] = Str[i];
                    break;
                }
                n -= tmp;
                Appear[Str[i] - 'A'] = -1;
            }
        }
        printf("%s\n", ans_s);
    }
    return 0;
}
```