### $\text{Difficulty : 2600}$
---

[$\text{更加 straightforward 的阅读体验}$](https://codeforces.com/blog/entry/83148)

---
### 解题思路：

由于保证了除一号点以外的所有点的度数为 $2$，可以发现整个图就是由若干个包含一号点的环组成的，并且除了一号点其它所有点都只在环中出现一次。于是这里可以先将图用一个序列 $a_i$ 描述，其中每一个位置上的 $a_i$ 表示一个环的长度。

接下来就能较容易地分析移动的规则了。容易根据玩家的位置得出以下三种情况：

1. 红蓝两者恰好在一号点相遇，此时所有的边一定都已经被染色过了，否则一定可以再继续往下走。

2. 红蓝两者在一个环上的一个点或者差一条边相遇了，此时可能存在一些边是灰色的。

3. 红蓝两者一个在一号点，另一个在环上，两者刚好差一条边的

---
容易发现，这里出现的关键信息有两个，一个是两者的位置，另一个是是否所有的环全都被走过，加上一个基础的考虑前若干个环。可以设计出 $f_{i,j,k}$ 表示考虑前 $i$ 个环，其中两者步数相差的绝对值为 $j$ 步，且 $k=1$ 时表示所有的环都被走过，$k=0$ 表示存在环没被走过。

此处为步数差加上绝对值是红蓝对称，最后直接把答案乘上 $2$ 就行。

---
然后考虑转移，容易得出整个转移就是对于某一个环让其由哪一个玩家走，还是干脆放弃这个环，两个都不走。

即 $f_{i,j,1}$ 转移到 $f_{i+1,|j+a_i|,1}$，$f_{i+1,|j-a_i|,1}$ 和 $f_{i-1,j,0}$，以及 $f_{i,j,0}$  转移到 $f_{i+1,|j+a_i|,0}$，$f_{i+1,|j-a_i|,0}$ 和 $f_{i-1,j,0}$。

直接执行这个过程不能要求最后具体在哪一个位置停止，需要先枚举最终在哪一个环上停止了或者是在一号点相遇了。

若最后在环上终止，需要先将当前环去掉，然后设当前枚举出的环的长度为 $l$，则情况二的方案数为 $2\times \sum_{i=0}^{l-2} (f_{n,i,0}+f_{n,i,1})$，情况三的方案数为 $2\times f_{n,l-1,1}$。

如果在一号点终止，则不需要去掉任何环，直接有答案 $f_{n,0,1}$。

---
这样的一次 $\text{DP}$ 的复杂度是 $O(n^2)$ 的，直接枚举环的复杂度为 $O(n^3)$，不能接受。但是容易想到所有环的唯一特征就是长度，长度一样的只要算一遍就好了，由于 $\sum a_i=n$，只有 $\sqrt n$ 个不一样的取值，最终复杂度为 $O(n^{\frac{5}{2}})$。这样就能通过本题了。

---
但其实还能进一步优化到 $O(n^2)$，方法还是利用环的唯一特征就是长度，以及这个 $\text{DP}$ 是无关顺序的。

将所有的长度出现过两次或者两次以上的环预处理出来，由于每一次最多只会删除一个环，可以先将出现次数减一的数量的环直接处理到 $\text{DP}$ 数组中，容易发现这一部分是无论如何都不会变化的。

然后剩下的需要处理的环就只有 $\sqrt n$ 个了，处理复杂度为 $O(n\sqrt n)$，算上枚举的复杂度就是 $O(n^2)$。

两个优化其实非常相似，只是一个处理的是枚举的数，另一个处理的是其它的数。

---
再往下其实还能再优化一次。就是发现每一次缺少的只有一个，其它的都要重做，那就用分治做一个类似于 $\text{CF1442D}$ 的东西，好像是叫缺一背包，复杂度再次降低到 $O(n\sqrt n \log n)$。这个优化纯属没事找事。

---
注意算方案的时候乘法可能会溢出，以及数组不要开小。

---
### 代码：

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
#define int long long
const int MAXN=10005,MOD=1000000007;
int n,m,x,y,head[MAXN],nxt[MAXN*2],num[MAXN*2],tot,a[MAXN],cnt,vis[MAXN],f[2][MAXN][2],now;
int CNT[MAXN],NUM[MAXN],N,ans,F_init[MAXN][2];
void add(int x,int y){
	nxt[++tot]=head[x];
	head[x]=tot;
	num[tot]=y;
}
void dfs(int now,int fa,int len){
	vis[now]=1;
	if(now==1){
		a[++cnt]=len;
		return;
	}
	for(int i=head[now];i;i=nxt[i]){
		if(num[i]==fa){
			fa=-1;
			continue;
		}
		dfs(num[i],now,len+1);
	}
}
void work(int x){
	for(int i=0;i<=2*n;i++)
	f[now^1][i][0]=f[now^1][i][1]=0;
	for(int i=0;i<=2*n;i++){
		f[now^1][abs(i-x)][1]=(f[now^1][abs(i-x)][1]+f[now][i][1])%MOD;
		f[now^1][abs(i+x)][1]=(f[now^1][abs(i+x)][1]+f[now][i][1])%MOD;
		f[now^1][i][0]=(f[now^1][i][0]+f[now][i][1])%MOD;
		
		f[now^1][abs(i-x)][0]=(f[now^1][abs(i-x)][0]+f[now][i][0])%MOD;
		f[now^1][abs(i+x)][0]=(f[now^1][abs(i+x)][0]+f[now][i][0])%MOD;
		f[now^1][i][0]=(f[now^1][i][0]+f[now][i][0])%MOD;
	}
	now^=1;
}
signed main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=m;i++){
		scanf("%lld%lld",&x,&y);
		add(x,y);add(y,x);
	}
	for(int i=head[1];i;i=nxt[i]){
		if(vis[num[i]])continue;
		dfs(num[i],1,1);
	}
//	for(int i=1;i<=cnt;i++)printf("%d ",a[i]);
	sort(a+1,a+cnt+1);
	f[0][0][1]=1;a[0]=-1;now=0;
	for(int i=1;i<=cnt;i++){
		if(a[i]!=a[i-1]){
			NUM[++N]=a[i];
			CNT[N]=1;
		}
		else{
			work(a[i]);
			CNT[N]++;
		}
	}
	for(int i=0;i<=n;i++)
	F_init[i][0]=f[now][i][0],F_init[i][1]=f[now][i][1];
	for(int del=0;del<=N;del++){
		int l=NUM[del];
		now=0;
		for(int i=0;i<=2*n;i++)f[now][i][0]=F_init[i][0],f[now][i][1]=F_init[i][1];
		for(int i=1;i<=N;i++)
		if(i!=del)work(NUM[i]);
		if(del==0){
			ans=(ans+f[now][0][1])%MOD;
		}
		else{
			for(int i=0;i<=l-2;i++)ans=(ans+CNT[del]*2*(f[now][i][0]+f[now][i][1]))%MOD;
			ans=(ans+CNT[del]*2*f[now][l-1][1])%MOD;
		}
	}
	printf("%lld",ans);
	return 0;
}
```
