### 题目大意

给定一个简单无向图，并保证除 $1$ 号结点外，其他点的度均为 $2$。所有的边开始都是灰的。

有两名选手 $R$ 和 $B$，$R$ 会把他经过的边涂成红色，$B$ 会把他经过的边涂成蓝色，两名选手初始均在 $1$ 号节点。每一轮，$R$ 和 $B$ 会分别选择一条与当前结点相连的灰边并走到边的另一端，同一轮中不能选择相同的边。

当两名选手无法均无法移动时，比赛结束。请求出结束时不同的图的数量（若两个图有一条边异色，则这两个图不同）。

### 解法分析

画出样例的图，我们可以发现图可以拆分成若干个过 $1$ 号点的环。记环的个数为 $k$，第 $i$ 个环的长度为 $l_i$。比赛结束时的情况可能是以下四种之一。

情况 $1$：两人均在 $1$ 号点，此时所有的环应当都被染上色，否则他们可以再找一个环继续在环上走下去。

情况 $2$：两人同时在环上一个异与 $1$ 号点的点。

情况 $3$：两人分别在环上两个异与 $1$ 号点的点，且这两个点距离为 $1$。

情况 $4$：两人一个在 $1$ 号点，一个离 $1$ 号点的距离为 $1$，且此时只剩它们之间的边没被染过色。

可以证明比赛结束时不存在其他情况，且不会有一种情况同时满足上面四个条件中的两个。我们发现方法数是可以 dp 的。

设红边的数量为 $r$，蓝边的数量为 $b$。由于需要枚举在那个环上相遇，也就是把原来的数组切成两半，所以我们可以设计两个 dp，在最后需要的时候合并起来。$dp1_{i,j,0/1}$ 表示前 $i$ 个环，$r-b=j$，没有 / 有使用全部前 $i$ 条边，$dp2$ 则为后 $i$ 个环。$dp1$ 的转移方程如下，$dp2$ 同理。

+ $dp1_{i - 1,j,f} \Rightarrow dp1_{i,j+l_i,f}$
+ $dp1_{i - 1,j,f} \Rightarrow dp1_{i,j-l_i,f}$
+ $dp1_{i - 1,j,f} \Rightarrow dp1_{i,j,0}$

这里详细说说情况 $2$ 和 $3$，都要枚举相遇时环的长度 $l$，并设 $R$ 在环上走的边数为 $x$。

情况 $2$：$B$ 在环上走的距离为 $l-x$，则 $R$ 和 $B$ 在环上差了 $l-2 \times x$ 条边，在环外需要补回来。

情况 $3$：和情况 $2$ 类似，只是 $B$ 在环上走的距离变为 $l-x-1$。

时间复杂度为 $O(2 \times m \times \sum_{i=1}^k a_i)=O(n \times m)$。

最后别忘了取模！

### 参考代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int mod = 1e9 + 7;
int n, m, K, l[2010];
bool vis[2010];
vector<int> e[2010];
void dfs(int u){
	if (u == 1)
		return ;
	vis[u] = true, l[K]++;
	for (int v : e[u])
		if (!vis[v])
			dfs(v);
}
int dp1[2010][8010][2], dp2[2010][8010][2];
int main(){
	ios::sync_with_stdio(false);
	cin >> n >> m;
	for (int i = 1, u, v; i <= m; i++){
		cin >> u >> v;
		e[u].push_back(v);
		e[v].push_back(u);
	}
	for (int u : e[1])
		if (!vis[u])
			l[++K] = 1, dfs(u);
	dp1[0][m][1] = dp2[0][m][1] = 1;
	for (int i = 0; i < K; i++){
		for (int j = 0; j <= 2 * m; j++){
			for (int k = 0; k <= 1; k++){
				if (j + l[i + 1] <= 2 * m)
					(dp1[i + 1][j + l[i + 1]][k] += dp1[i][j][k]) %= mod;
				if (j - l[i + 1] >= 0)
					(dp1[i + 1][j - l[i + 1]][k] += dp1[i][j][k]) %= mod;
				(dp1[i + 1][j][0] += dp1[i][j][k]) %= mod;
				if (j + l[K - i] <= 2 * m)
					(dp2[i + 1][j + l[K - i]][k] += dp2[i][j][k]) %= mod;
				if (j - l[K - i] >= 0)
					(dp2[i + 1][j - l[K - i]][k] += dp2[i][j][k]) %= mod;
				(dp2[i + 1][j][0] += dp2[i][j][k]) %= mod;
			}
		}
	}
	ll ans = dp1[K][m][1];
	for (int i = 1; i <= K; i++){
		for (int j = 1; j <= l[i] - 1; j++){
			int nd1 = l[i] - 2 * j, nd2 = l[i] - 2 * j - 1, nd3 = l[i] - 1;
			for (int k = -m; k <= m; k++){
				ll val = (dp1[i - 1][m + k][0] + dp1[i - 1][m + k][1]) % mod;
				if (j < l[i]){
					if (k <= nd1 && nd1 - k <= m)
						ans = (ans + 2 * val * (dp2[K - i][m + nd1 - k][0] + dp2[K - i][m + nd1 - k][1])) % mod;
					if (k > nd1 && k - nd1 <= m)
						ans = (ans + 2 * val * (dp2[K - i][m + k - nd1][0] + dp2[K - i][m + k - nd1][1])) % mod;
				}
				if (j < l[i] - 1){
					if (k <= nd2 && nd2 - k <= m)
						ans = (ans + 2 * val * (dp2[K - i][m + nd2 - k][0] + dp2[K - i][m + nd2 - k][1])) % mod;
					if (k > nd2 && k - nd2 <= m)
						ans = (ans + 2 * val * (dp2[K - i][m + k - nd2][0] + dp2[K - i][m + k - nd2][1])) % mod;
				}
				if (j == l[i] - 1){
					if (k <= nd3 && nd3 - k <= m)
						ans = (ans + 4ll * dp1[i - 1][m + k][1] * dp2[K - i][m + nd3 - k][1]) % mod;
					if (k > nd3 && k - nd3 <= m)
						ans = (ans + 4ll * dp1[i - 1][m + k][1] * dp2[K - i][m + k - nd3][1]) % mod;
				}
			}
		}
	}
	cout << ans << endl;
	return 0;
}
```