最优解诞生了，也许是因为数据水，，（也许）但是最优解诞生了。

~~拳打扶苏，脚踹出题人~~ 的最优解诞生了！！

简化题意：求一个区间，使得区间左端点最矮，区间右端点最高，且区间内不存在与两端相等高度是奶牛，输出这个区间的长度。

我们设左端点为 $A$ ，右端点为 $B$

因为 $A$ 是区间内最矮的，所以 $[A.B]$ 中，都比 $A$ 高。所以只要 $A$ 右侧第一个 $≤A$ 的奶牛位于 $B$ 的右侧，则 $A$ 合法

同理，因为B是区间内最高的，所以 $[A.B]$ 中，都比 $B$ 矮。所以只要 $B$ 左侧第一个 $≥B$ 的奶牛位于 $A$ 的左侧，则 $B$ 合法

（ 如果上述两个单调栈应用不会的，可以先看[[模板]单调栈](https://www.luogu.com.cn/problem/P5788) ）

对于 “ 左/右侧第一个 $≥/≤$ ” 我们可以使用单调栈维护。用单调栈预处理出 $z$ 数组表示左，$r$ 数组表示右。

然后枚举右端点 $B$ ，寻找 $A$ ，更新 $ans$ 即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int s,h;
};
stack<node> q;
int h[100012],ans;
int z[100012],r[100012];
void clean()
{
	while(!q.empty())
	q.pop();
}
int main()
{
	int i,j;
	int n;
	cin>>n;
	for(i=1;i<=n;i++)
	{
		cin>>h[i];
	}
    
	for(i=1;i<=n;i++)
	{
		while(!q.empty()&&q.top().h<h[i])
		q.pop();
		if(!q.empty())
		z[i]=q.top().s;
		else z[i]=0;
		node t;
		t.h=h[i];
		t.s=i;
		q.push(t);
	}//求左侧第一个≥h[i]的奶牛位置
	clean();
	for(i=n;i>=1;i--)
	{
		while(!q.empty()&&q.top().h>h[i])
		q.pop();
		if(!q.empty())
		r[i]=q.top().s;
		else r[i]=n+1;
		node t;
		t.h=h[i];
		t.s=i;
		q.push(t);
	}//求右侧第一个≤h[i]的奶牛位置
   
	for(i=n;i>=1;i--)//从大到小枚举是个技巧
	{
     //原本是for(j=1;j<i;j++) if(z[i]<j&&r[j]>i)
     //显然z[i]<j可以直接放在for里
     //还有此处是j<i不是j≤i，因为答案不能为1，我被坑了最后一个点
		for(j=z[i]+1;j<i;j++)
		{
			if(r[j]>i)
			{
				ans=max(ans,i-j+1);
				break;
			}
		}
		if(i<=ans) break;//最大的答案就是i
	}
	cout<<ans;
	return 0;
}
```
实测，手写栈 + 快读 + $O_2$  $65$ ms 。 无 $O_2$ ，$72$ ms（不排除这是评测机波动）
cin/cout + STL  $315$ ms