
$2021/5/25$ 对远古题解进行更好的排版并使用更严谨的表述~~再删除一些不友好的语言。~~

------------
作为本蒟蒻 A 的第一道绿题，这道题，我是用  
**ST区间最值问题+单调栈**做的。

[See-【模板】单调栈](https://www.luogu.com.cn/problem/P5788)  
[See-【模板】ST表](https://www.luogu.com.cn/problem/P3865)  

有不了解的可以先看看上面两道题。  

现在我们称：

- $l_i$ 表示 $A$ 数组中第 $i$ 个元素右侧的第一个小于等于 $A_i$ 的数的下标。
- $r_i$ 表示 $A$ 数组中第 $i$ 个元素左侧的第一个大于等于 $A_i$ 的数的下标。 

注：

- 数组下标由 $1$ 开始。  
- 当 $l_i$ 不存在时，定义它等于数组长度 $+1$。
- 同理，当 $r_i$ 不存在时，定义它等于 $-1$。

题目中提到：  
- 现在，奶牛们想知道，如果找出一些连续的奶牛，要求最左边的奶牛 $A$ 是最矮的，最右边的 $B$ 是最高的，且 $B$ 高于 $A$ 奶牛。中间如果存在奶牛，则身高不能和 $A,B$ 奶牛相同。

它的等价关系为：

- **当 $l_i>j \land r_i<i \land i \leqslant j$ 时，区间 $[i, j]$ 合法**

那当 $A$ 确定时，怎样的 $B$ 是最优的呢？ 

仔细思考后，易得：  
在区间 $[A+1, l_A-1]$ 中的最大值的下标即为最优的合法的 $B$。

现在的思路很明了：$O(n)$ 枚举 $A$ 并找到此时所对应的最优 $B$，利用 $ans$ 记录最长的长度。

用一个单调栈维护一个单调递增的序列，记录每个 $A$ 所对应的 $l_A$ ,这里是 $O(n)$ 的时间复杂度。  


```cpp
void l() //B数组用于存储l[A], st是栈, A数组是奶牛的身高
{
	for (int i = n+1; i >= 1; --i)
	{
		while (!st.empty() && a[i] < st.top().h) st.pop();
		if (!st.empty()) b[i] = st.top().idx;
		if (!st.empty() && a[i] <= st.top().h) continue;
		node x;
		x.h = a[i], x.idx = i;
		st.push(x);
	}
}
```

ST 算法求区间最值问题时，我对它进行了改动，$f_{i, j}$ 不用来存一个数，用来存**最大值的下标**。

```cpp
void ST_Pretreatment()
{
	for (int i = 1; i <= n; ++i)	f[i][0] = i;
	int t = log2(n);
	for (int j = 1; j <= t; ++j)
		for (int i = 1; i <= n - (1 << j) + 1; ++i)
		{
			int l = f[i][j-1], r = f[i + (1 << (j-1))][j-1];
			f[i][j] = a[l] < a[r] ? r : l; 
		}		
}

int ST_query(int l, int r)
{
	int k = log2(r-l+1);
	int L = f[l][k], R = f[r - (1 << k) + 1][k];
	return a[L] < a[R] ? R : L; 
}
```
注意：请仔细思考，为什么 $a_l = a_r$ 时，$f_{i, j} = l$。  

题中说到，$A$ 到 $B$ 中，$B$ 的高度不能与其他重复，因此如果 $f_{i, j}= r$，会出现 $A$ 到 $B$ 中，$B$ 与某个值重复的情况。

小坑：1 3 3 2 4 合法，因为 $A$ 到 $B$ 内的元素**可以重复且不必要递增**。
 
这道题结束了！整体时间复杂度为 $O(nlogn)$。  

[AC code记录](https://www.luogu.com.cn/record/48691265)

```cpp
#include <bits/stdc++.h>
using namespace std;
int f[100010][20], n, a[100010], b[100010], ans = INT_MIN;
struct node
{
	int idx, h;
};
stack <node>st;
void ST_Pretreatment()
{
	for (int i = 1; i <= n; ++i)	f[i][0] = i;
	int t = log2(n);
	for (int j = 1; j <= t; ++j)
		for (int i = 1; i <= n - (1 << j) + 1; ++i)
		{
			int l = f[i][j-1], r = f[i + (1 << (j-1))][j-1];
			f[i][j] = a[l] < a[r] ? r : l; 
		}		
}

int ST_query(int l, int r)
{
	int k = log2(r-l+1);
	int L = f[l][k], R = f[r - (1 << k) + 1][k];
	return a[L] < a[R] ? R : L; 
}

void l()
{
	for (int i = n+1; i >= 1; --i) //n+1是为了应对l[i]不存在的情况
	{
		while (!st.empty() && a[i] < st.top().h) st.pop();
		if (!st.empty()) b[i] = st.top().idx;
		if (!st.empty() && a[i] <= st.top().h) continue;
		node x;
		x.h = a[i], x.idx = i;
		st.push(x);
	}
}

int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) scanf("%d", a+i);
	ST_Pretreatment(); l();
	for (int i = 1; i <= n; ++i)
		if (i + 1 <= b[i] - 1) ans = max(ans, ST_query(i+1, b[i]-1)-i+1);
	if (ans < 0) ans = 0;
	printf("%d", ans);
	return 0;
}
```

非正解 ~~(数据弱)~~  

有兴趣 A 了这道题再来看。

[错得不能再错1](https://www.luogu.com.cn/record/48688875)

此代码中，$fi$ 函数里的 $for$ 循环不能反过来，否则会出现 $A$ 到 $B$ 中，$B$ 与某个值重复的情况 ~~(这是我第一次 AC 的代码，问题被老师发现了呢)~~。  

[错得不能再错2](https://www.luogu.com.cn/record/48691319)

此代码中，虽然函数顺序改过来了，但是最坏情况下是 $O(n^2)$ 的时间复杂度，不应该 AC ~~(还是那个巨佬老师发现的)~~。  

巨佬老师 = @[Chery](https://www.luogu.com.cn/user/180875)
