## P8500

### 题意简述
求非负整数序列 $a_{1\dots n}$ 满足 $m$ 条限制（形如 $(L,R,V)$ 表示 $\min_{i=L}^R a_i=V$），且逆序对数最小。输出最小逆序对数。

$1\leq n,m\leq 10^6,0\leq V\leq 10^9$。

### 题目分析
前排提示：题解中感性证明的部分可能比较多。

#### 判断可行性
将限制按 $V$ 降序排序，依次考虑限制，给区间中未被赋值的位置赋值。设此时得到的序列为 $A_{1\dots n}$，直接检查 $A$ 序列是否满足所有条件即可。且任一符合条件的序列 $a$ 一定满足 $a_i\geq A_i$（易证）。

#### 尝试最优化
相当于现在我们知道了每个数可以取的值的下界，那么显然只能调整一些数将它们变大，而另外一些数不变。我们称不变的数为关键点，则关键点就是每个限制中取到 $\min$ 的点。考虑算答案，可以分为三个部分：关键点对关键点，关键点对非关键点，非关键点对非关键点。

#### Lemma 1
存在这样一种构造关键点的方式使得答案不劣：

- 按 $V$ 从大到小考虑所有值相同的限制。

- 去除范围包含其它限制的限制。

- 从右到左考虑剩下的限制，若该限制还未被满足，则设定该限制内最左边可以被设为关键点的位置为关键点。

#### Proof 1
感性理解一下吧。。。这个构造确实很符合人类直觉（雾

#### 非关键点的取值
确定好关键点后，关键点对关键点的逆序对数容易计算。接下来要对于每个非关键点考虑取值。若只需最小化关键点对非关键点的逆序对数，则该过程是容易的。但还要考虑非关键点对非关键点的逆序对数，问题似乎与两个非关键点的取值均有关系。这使得问题变得棘手了起来，我们考虑挖掘性质简化一下问题。

#### Lemma 2
对于没有取值下界（未被任何一个限制包含）的位置，其取值在最优解中一定是单调不降的。

#### Proof 2
假设单调不降不是最优策略，设有相邻两个没有取值下界的位置 $i,j$ 取值分别为 $v_i,v_j$，考虑交换 $i,j$ 的取值，不难发现逆序对数一定变多，与假设矛盾。因此，单调不降的取值是最优策略。

#### Lemma 3
对于非关键点 $i,j(i<j)$，若 $i$ 位置的取值下界为 $A_i$，$j$ 的取值为 $w$，则在最优解中 $(i,j)$ 是一个逆序对当且仅当 $A_i>w$。

#### Proof 3
假设 $A_i\leq w$ 时 $(i,j)$ 构成逆序对，那么考虑调整 $i$ 的取值使得 $i$ 的取值 $\leq w$，不难发现逆序对数一定变少。因此，上述结论成立。

#### 使用结论简化问题
根据定理 $3$，我们知道对于两个非关键点 $i,j$，$(i,j)$ 是否产生贡献只与 $j$ 的取值和 $i$ 的下界有关。换句话说，此时 $j$ 的最优取值只与前后关键点的值和前面非关键点的取值下界有关。具体地，可以写出 $j$ 取 $val$ 时对答案造成的贡献式子（设 $b_i$ 为关键点取值，$a_i$ 为非关键点下界）：

$$\sum_{i=1}^{j-1}[b_i>val]+\sum_{i=j+1}^n[b_i<val]+\sum_{i=1}^{j-1}[a_i>val]$$

线段树不难做到 $O(n\log n)$。加上前面的关键点构造，整个过程的时间复杂度也为 $O(n\log n)$。

Code：
```cpp
const int N=1e6+10;
int T,n,m,a[N],b[N],c[N],idx;
struct node
{
	int l,r,v;
}p[N],t[N];
vector<int>pos[N];
struct BIT
{
	int c[N];
	void add(int x,int y){for(;x<N;x+=x&(-x))c[x]+=y;}
	int ask(int x)
	{
		int res=0;
		for(;x;x-=x&(-x))res+=c[x];
		return res;
	}
}tr;
bool flg[N];
void work()
{
	sort(t+1,t+idx+1,[&](node x,node y){return x.l!=y.l?x.l>y.l:x.r<y.r;});
	for(int i=1;i<=idx;i++)flg[i]=!!tr.ask(t[i].r),tr.add(t[i].r,1);
	for(int i=1;i<=idx;i++)tr.add(t[i].r,-1);
}
struct SegmentTree
{
	int mn[N<<2],tag[N<<2];
	void pushup(int p){mn[p]=min(mn[p<<1],mn[p<<1|1]);}
	void build(int p,int l,int r)
	{
		tag[p]=mn[p]=0;
		if(l==r)return;
		int mid=(l+r)>>1;
		build(p<<1,l,mid),build(p<<1|1,mid+1,r);
	}
	void adtag(int p,int v){mn[p]+=v,tag[p]+=v;}
	void pushdown(int p)
	{
		if(!tag[p])return;
		adtag(p<<1,tag[p]),adtag(p<<1|1,tag[p]);
		tag[p]=0;
	}
	void upd(int p,int l,int r,int L,int R,int d)
	{
		if(L>R)return;
		if(L<=l&&r<=R)return adtag(p,d);
		pushdown(p);int mid=(l+r)>>1;
		if(L<=mid)upd(p<<1,l,mid,L,R,d);
		if(R>mid)upd(p<<1|1,mid+1,r,L,R,d);
		pushup(p);
	}
	int ask(int p,int l,int r,int L,int R)
	{
		if(L<=l&&r<=R)return mn[p];
		pushdown(p);int mid=(l+r)>>1,res=1e9;
		if(L<=mid)res=min(res,ask(p<<1,l,mid,L,R));
		if(R>mid)res=min(res,ask(p<<1|1,mid+1,r,L,R));
		return res;
	}
}sgt;
int main()
{
	read(T);
	while(T--)
	{
		read(n,m);
		for(int i=1;i<=m;i++)read(p[i].l,p[i].r,p[i].v),b[i]=p[i].v;
		sort(b+1,b+m+1);int cnt=unique(b+1,b+m+1)-b-1;
		for(int i=1;i<=m;i++)p[i].v=lower_bound(b+1,b+cnt+1,p[i].v)-b;
		for(int i=1;i<=cnt;i++)pos[i].resize(0),pos[i].push_back(0);
		sort(p+1,p+m+1,[&](node x,node y){return x.v>y.v;});
		set<int>st;
		for(int i=1;i<=n;i++)st.insert(i),a[i]=c[i]=-1;
		for(int i=1;i<=m;i++)
		{
			auto it=st.lower_bound(p[i].l);
			for(;it!=st.end()&&(*it)<=p[i].r;it=st.erase(it))a[*it]=p[i].v;
		}
		for(int i=1;i<=n;i++)pos[a[i]].push_back(i);
		for(int i=1;i<=cnt;i++)pos[i].push_back(n+1);
		bool ok=1;
		for(int i=1;i<=m;i++)
		{
			int v=p[i].v;
			int pl=lower_bound(pos[v].begin(),pos[v].end(),p[i].l)-pos[v].begin();
			int pr=upper_bound(pos[v].begin(),pos[v].end(),p[i].r)-pos[v].begin()-1;
			if(pl>pr){ok=0;break;}
		}
		if(!ok){puts("-1");continue;}
		idx=0,t[++idx]=p[1];
		for(int i=2;i<=m;i++)
		{
			if(p[i].v!=p[i-1].v)
			{
				work(),st.clear();vector<node>vec;int v=p[i-1].v;
				for(int j=1;j<=idx;j++)if(!flg[j])vec.push_back(t[j]);
				sort(vec.begin(),vec.end(),[&](node x,node y){return x.l!=y.l?x.l<y.l:x.r<y.r;});
				for(int j=vec.size()-1;j>=0;j--)
				{
					auto it=st.lower_bound(vec[j].l);
					if(it==st.end()||(*it)>vec[j].r)
					{
						int x=*lower_bound(pos[v].begin(),pos[v].end(),vec[j].l);
						c[x]=v,st.insert(x);
					}
				}
				idx=0;
			}
			t[++idx]=p[i];
		}
		work(),st.clear();vector<node>vec;int v=p[m].v;
		for(int j=1;j<=idx;j++)if(!flg[j])vec.push_back(t[j]);
		sort(vec.begin(),vec.end(),[&](node x,node y){return x.l!=y.l?x.l<y.l:x.r<y.r;});
		for(int j=vec.size()-1;j>=0;j--)
		{
			auto it=st.lower_bound(vec[j].l);
			if(it==st.end()||(*it)>vec[j].r)
			{
				int x=*lower_bound(pos[v].begin(),pos[v].end(),vec[j].l);
				c[x]=v,st.insert(x);
			}
		}
		ll ans=0;sgt.build(1,1,cnt);
		for(int i=1;i<=n;i++)
			if(c[i]!=-1)sgt.upd(1,1,cnt,c[i]+1,cnt,1),ans+=tr.ask(cnt)-tr.ask(c[i]),tr.add(c[i],1);
		for(int i=1;i<=n;i++)if(c[i]!=-1)tr.add(c[i],-1);
		for(int i=1;i<=n;i++)
			if(c[i]!=-1)sgt.upd(1,1,cnt,c[i]+1,cnt,-1),sgt.upd(1,1,cnt,1,c[i]-1,1);
			else ans+=sgt.ask(1,1,cnt,a[i],cnt),sgt.upd(1,1,cnt,1,a[i]-1,1);
		printf("%lld\n",ans);
	}
	IO::pchar(0);
	return 0;
}
```