[博客阅读体验更佳](https://www.luogu.com.cn/blog/302837/solution-p3669)

### 样例提供

为方便大家调试程序，我准备了一组比较强的样例，以剪贴板的形式提供：

[输入](https://www.luogu.com.cn/paste/1z9ax9r5) [输出](https://www.luogu.com.cn/paste/s7ll6dz6)

展开源码复制即可。

### 题目分析

本题用贪心做，即每次将产奶量最大的奶牛与最小的奶牛配对，这样可以使答案最小。

### 贪心证明

我们假设只有 $4$ 头奶牛，产奶量分别为 $a$ $b$ $c$ $d$，假设 $a \le b \le c \le d$，那么答案为：

$\min(\max(a+b,c+d),\max(a+c,b+d),\max(a+d,b+c))$。

因为 $a \le b \le c \le d$；

所以 答案为 $\max(a+d,b+c)$。

那么 $6$ 头，$8$ 头也是同理。

### 代码实现

具体做法详见注释：

```cpp
#include<bits/stdc++.h>
using namespace std;
struct cow
{
	int x,y;//分别表示奶牛数量和产奶量 
}c[123456];
bool cmp(cow a,cow b)
{
	return a.y>b.y;
}//按产奶量从大到小排序 
int n,ans;
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>c[i].x>>c[i].y;
	sort(c+1,c+1+n,cmp);//读入 排序  
	int i=1,j=n;//头尾指针 
	while(i<=j)
	{
		ans=max(ans,c[i].y+c[j].y);//计算ans，即每组奶牛最大的产奶量
		c[i].x--;
		c[j].x--;//把已经分组的奶牛减去
		if(c[i].x==0) i++;
		if(c[j].x==0) j--;//移动指针 
	}
	cout<<ans;
	return 0;//输出，别忘了return 0
}
```
交上去，发现只有 $10$ 分，全部 TLE 了。

我们怎么优化它呢？

哦！循环里面的减去奶牛的操作耗时很多，所以我们可以改成这样：

```cpp
#include<bits/stdc++.h>
using namespace std;
struct cow
{
	int x,y;//分别表示奶牛数量和产奶量 
}c[123456];
bool cmp(cow a,cow b)
{
	return a.y>b.y;
}//按产奶量从大到小排序 
int n,ans;
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>c[i].x>>c[i].y;
	sort(c+1,c+1+n,cmp);//读入 排序  
	int i=1,j=n;//头尾指针 
	while(i<=j)
	{
		ans=max(ans,c[i].y+c[j].y);//计算ans，即每组奶牛最大的产奶量
		if(c[i].x>c[j].x)//如果产奶量小的奶牛数量多 
		{
			c[i].x-=c[j].x;//产奶量小的奶牛减去 
			j--;//移动j指针 
		}
		//下同，为产奶量大的奶牛多 
		else if(c[i].x<c[j].x)
		{
			c[j].x-=c[i].x;
			i++;
		}
		//如果一样多 
		else
		{
			i++;
			j--;//同时移动两个指针 
		}
	}
	cout<<ans;
	return 0;//输出，别忘了return 0
}
```

AC 了！