看了一下题解，大家好像都是用单调栈写的啊，我这个只会单调队列的菜鸡混在里面应该没人看得出来吧（逃。

这题跟洛谷P2947比较像，那个是只能向右边发射，这个加上左边就好了。


那么我们考虑只能向右边发射的情况，从右向左维护队首最大一个单调队列，如果队首就是当前元素，那么它没有可以辐射到的，因为他自己就是当前队列里最大的。

否则，因为当前元素在队尾，它之前那个元素一定是即离它最近又比他高，所以可以被他辐射到。
左边同理。。。

```
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
struct node{
	int x,dfn;
}team[1000001];
struct sz{
	int h,v;
}a[1000001];
long long n,m,tail,head;
long long i,j,b[1000001];
long long ans[1000001],maxn;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch>'9'||ch<'0'){ if(ch=='-') f=-1; ch=getchar();}
    while(ch<='9' && ch>='0'){x=x*10+ch-'0'; ch=getchar();}
    return x*f;
}
void write(long long x){
    if(x<10){putchar(x%10+48); return;}
    write(x/10); putchar(x%10+48); 
}
int main(){
	n=read();
	for (i=1; i<=n; i++) 
		a[i].h=read(),a[i].v=read();
	head=1; tail=1;
	team[head].x=a[n].h; team[head].dfn=n;
	b[n]=0;
	for (i=n-1; i>=1; i--){
		while (head<=tail&&a[i].h>=team[tail].x) tail--;
		tail++;
		team[tail].x=a[i].h; team[tail].dfn=i;
		if (team[head].x<=a[i].h) b[i]=0;
		else{
			b[i]=team[tail-1].dfn;
			ans[b[i]]+=a[i].v;
		}
	}
	head=1; tail=1;
	team[head].x=a[1].h; team[head].dfn=1;
	b[n]=0;
	for (i=2; i<=n; i++){
		while (head<=tail&&a[i].h>=team[tail].x) tail--;
		tail++;
		team[tail].x=a[i].h; team[tail].dfn=i;
		if (team[head].x<=a[i].h) b[i]=0;
		else{
			b[i]=team[tail-1].dfn;
			ans[b[i]]+=a[i].v;
		}
	}
	for (i=1; i<=n; i++)
		if (ans[i]>maxn) maxn=ans[i];
	write(maxn);
	return 0;
}
```