好久没写题解了，现在来练练笔。尽管原来题目里已经有很多篇了。

希望这个较为良好的排版能顶替之前陈旧的题解。

-------------

### 题意简述

题面通俗易懂，不再赘述。但这里有 $\LaTeX$ [修复题面](https://www.luogu.com.cn/paste/krtoojzo)（有删动）。

管理员看到了也恳请更换原题面。

### 解题思路

**建议自己画草图，便于思考。**

#### 算法一

**暴力。**

即按照题目所述进行模拟，思维难度和代码难度简单，但时间复杂度 $O(n^2)$。

预计得分 $40\%$。实际得分未测。

#### 算法二

看到 $n\le 10^6$ 条件反射想到正解是 $O(n)$ 或 $O(\log n)$ 等的做法。

分析两个条件：高度和距离。由于“距离最近”是在高度的前提下进行的，故从高度出发，结合线性做法，构建一个维护高度的**单调栈**。

为了方便，栈只需存储发射塔的下标即可。注意下标还有一个优势：**方便表示距离**。

当然单调队列等其他线性做法也是可以的。

单调递增还是单调递减？这就要结合第二个条件——距离，来考虑。别忘了栈中存储的是下标。

-----------

**这一部分若有差错请在评论指出。**这里真的挺乱的。

如果单调递增：

对于每一个新加进来的元素 $x$，如果符合单调递增，距离最近的就是栈顶元素（别忘了栈中存储的是下标），对 $x$ 自身增加能量。

否则，我们不知道 $x$ 为了满足单调递增的具体位置。这就需要我们把栈中的元素退出来（这个序列记为 $S$），直到找到一个合适的位置，再执行相应操作。

注意，此时插入的 $x$ 又会对 $S$ 中最矮的，即第一个元素传输能量。$S$ 还必须要回到栈去，因为会对之后的新元素造成影响。而且 $S$ 本身也因为插入的 $x$ 发生改变，这里前面已述。

还有出栈，也有很多的细节。

总之有很多很多的麻烦，这里不能一一阐述。

因此单调递增并不合适。有兴趣的可以尝试。

-----------

选择单调递减。

$\texttt{[1]}$ 如果新元素 $x$ 符合单调递减，对栈顶传输能量，再入栈。

$\texttt{[2]}$ 否则，将栈中元素逐个与 $x$ 比较并弹出，直到满足条件。每一个被弹出的元素都会对 $x$ 传输能量。

$x$ 回到正确位置，再执行 $\texttt{[1]}$ 中的操作。因为此时情况已经与 $\texttt{[1]}$ 一样了。

这样就实现了 $x$ 对外两个方向上的传输。为什么呢？

其中一个是 $\texttt{[1]}$ 的操作；

还有一个是 $\texttt{[2]}$ 中，它作为之前的栈顶元素，对新元素的传输。

显然，每个元素都在弹出前完成了两次传输（先传输 $\texttt{[1]}$，再传输 $\texttt{[2]}$ 的情况），可以弹出且对答案不造成影响。

代码实现也如同上面所述。

预计得分 $100\%$。实际得分亦然。


### 实现细节

- 养成好习惯，使用栈前检查是否空。

- 最后输出最大值时推荐使用`std::max_element()`，用法与`sort()`一样，头文件是`<algorithm>`。但是`std::max_element()`返回迭代器，输出前请加上`*`。**不需要C++11。**

### 参考代码

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <stack>
using namespace std;

const int MAXN=1e6+5;
int n;
struct tower
{
	int h,v;
}a[MAXN];
stack <int> s;//保存下标。
int ans[MAXN];

void input(void)
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	 scanf("%d%d",&a[i].h,&a[i].v);
}

void solve(void)
{
	for(int i=1;i<=n;i++)//逐个访问。
	{
    	//所有操作都要检查empty()
		while(!s.empty() && a[i].h>a[s.top()].h)//[2]中情况。注意用循环而不是if。原因很简单，自己想想。
		{
			ans[i]+=a[s.top()].v;//栈顶对x传输。
			s.pop();//栈顶完成两次传输，可以弹出。
		}
		if(!s.empty())//[1]中情况。
	 	 ans[s.top()]+=a[i].v;
		s.push(i);
	}
}

int main()
{
	input();
	solve();
	printf("%d\n",*max_element(ans+1,ans+1+n));//好用，推荐。
	return 0;
}
```