[题面](https://www.luogu.com.cn/problem/P6709)

## 分析

上来先考虑简化的问题：只有 $\texttt{A,B}$ 且是一条链的情况。只要统计序列中 $\texttt{A,B}$ 的数量，把序列分成 $\texttt{A,B}$ 两组，交换次数就是 $\texttt{A}$ 组中 $\texttt{B}$ 的数量。

然后变成一个环，因为上面做法可以用前缀和预处理，单次是 $O(1)$ 的，所以只要枚举 $\texttt{A}$ 组左端点，即枚举每种分组方案，分别统计，这样是 $O(N)$ 的。

原问题就类似上面的做法，把 $\texttt{A,B,C}$ 分组，因为我们枚举了 $\texttt{A}$ 组左端点，那么分组方案就是 $\texttt{ABC}$ 和 $\texttt{ACB}$ 两种。

问题是如何统计最少交换次数。以分成 $\texttt{ABC}$ 为例。

我们假设有 $\texttt{A}$ 组中有 $s_1$ 个 $\texttt{B}$，$s_2$ 个 $\texttt{C}$，$\texttt{B}$ 组中有 $s_3$ 个 $\texttt{A}$，$s_4$ 个 $\texttt{C}$。

我们先把 $\texttt{A}$ 组中的 $\texttt{B,C}$ 交换出去，显然的贪心策略是尽量把 $\texttt{B}$ 换到 $\texttt{B}$ 组。这里交换了 $s_1+s_2$ 次。


如果 $s_3 \le s_1$，那么交换后 $\texttt{B}$ 组中 $\texttt{C}$ 数量不变，$\texttt{B,C}$ 组交换的次数是 $s_4$。

否则，交换后 $\texttt{B}$ 组中 $\texttt{C}$ 多了 $s_3-s_1$ 个，$\texttt{B,C}$ 组交换次数是 $s_4+s_3-s_1$。

分成 $\texttt{ACB}$ 的方案同理。

时间复杂度 $O(N)$。

## 代码
```cpp
#include <bits/stdc++.h>
#define N 2000005
using namespace std;
int n,ans=1e9,sa[N],sb[N],sc[N];char s[N];
#define A(x,y) (sa[y]-sa[x-1])
#define B(x,y) (sb[y]-sb[x-1])
#define C(x,y) (sc[y]-sc[x-1])
int main() {
	scanf("%s",s+1);
	n=strlen(s+1);
	for(int i=1;i<=n;++i) {
		sa[i]=sa[i-1]+(s[i]=='A');
		sb[i]=sb[i-1]+(s[i]=='B');
		sc[i]=sc[i-1]+(s[i]=='C');
	}
	for(int i=1;i<=n;++i) {
		sa[i+n]=sa[i+n-1]+(s[i]=='A');
		sb[i+n]=sb[i+n-1]+(s[i]=='B');
		sc[i+n]=sc[i+n-1]+(s[i]=='C');
	}
	for(int i=1;i<=n;++i) {
		int s1=B(i,i+sa[n]-1),s2=C(i,i+sa[n]-1),s3=A(i+sa[n],i+sa[n]+sb[n]-1),s4=C(i+sa[n],i+sa[n]+sb[n]-1);
		ans=min(ans,s1+s2+s4+(s3>s1?s3-s1:0));
		s1=B(i,i+sa[n]-1),s2=C(i,i+sa[n]-1),s3=A(i+sa[n],i+sa[n]+sc[n]-1),s4=B(i+sa[n],i+sa[n]+sc[n]-1);
		ans=min(ans,s1+s2+s4+(s3>s2?s3-s2:0));
	}
	printf("%d\n",ans);
	return 0;
}
```