[题目传送门](https://www.luogu.com.cn/problem/CF599E)
# 题目大意
给出 $n,m,q$，表示树有 $n$ 个点，有 $m$ 对关系，其中关系 $x\to y$，表示树中存在 $x\leftrightarrow y$ 的边，$q$ 组关系$a,b,c$ 表示树中 $a,b$ 的最近公共祖先为 $c$。问有多少棵树满足条件。

树以 $1$ 为根，$m\le n\le 13,q\le 100$
# 思路
这篇博客主要是讲一些细节问题，一些自己在实现的时候碰到的问题，如果你想要看思路，请去别的题解观看。

首先不难想到一个想法，我们设 $f_{i,S}$ 表示以 $i$ 为根，子树状态为 $S$ 的方案数。然后我们可以得到一个类似于树形背包的转移：

$$f_{i,S}=\sum_{k=1,T}^{n}f_{i,S\otimes T}\times f_{j,T}$$

然后你发现这样做就行了，不过还有一些细节问题需要注意。

- 如何避免算重

首先我们知道如果直接按这个式子算我们肯定是会算重的，因为子树遍历顺序不一样，但树的形态相同。对于这个问题可以想到，我们可以强行钦定一个顺序，就是说我们可以强行钦定我现在新增的子树应该包含哪个点，因为一个点不可能出现在两个子树所以这样就确定了顺序。

- 如何保证边的条件

我们发现其实在每个子树判断的时候只需要判断每条边连接的两个点是否在同一个子树即可。因为不相邻的话一定会在树上某个地方被发现了不合法。

- 如何保证最近公共祖先的条件

你发现无非就两种：

1. 公共祖先为 $i$，但是两个节点都在新增子树里面

这样显然 $i$ 不是最近公共祖先。

2. 祖先都在子树里面了，但是两个节点任一一个不在

这样显然不合法。

---

然后你发现你按照这样写的东西过不掉样例，于是你发现有下面几个细节：

1. 合法性的判断

你发现实际上我们不能判断当前 $S$ 的合法性而应该去判断 $T$ 的合法性，因为 $S$ 有可能还需要和其它子树合并，你可能一开始不合法，合并后就合法了。

2. 边的合法性

实际上如果你当前节点连的点在新增子树里面为 $1$ 的话，那那个节点一定是当前节点的儿子，特判一下就好了。

这儿说明一下，因为本来你的合法性判断可以把这种情况判掉，但是因为你合法性判断只判断子树了，就不会排除掉这种情况，就需要手动判掉。

3. 记得开 $\text{long long}$

# $\text{Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define int long long
#define MAXN 14

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

int n,m,q,up,dp[MAXN][1 << MAXN],Edge[MAXN][2],LCA[105][3];

bool inside (int S,int x){return (S >> x - 1 & 1);}

signed main(){
	read (n,m,q),up = 1 << n;
	for (Int i = 1;i <= m;++ i) read (Edge[i][0],Edge[i][1]);
	for (Int i = 1,a,b,c;i <= q;++ i) read (a,b,c),LCA[i][0] = a,LCA[i][1] = b,LCA[i][2] = c;
	for (Int i = 1;i <= n;++ i) dp[i][1 << i - 1] = 1;
	for (Int S = 1;S < up;++ S){
		for (Int i = 1;i <= n;++ i){
			if (!(S >> i - 1 & 1)) continue;
			int moveto;
			for (Int j = 1;j <= n;++ j) if (i != j && (S >> j - 1 & 1)){moveto = j;break;}
			int nowS = S ^ (1 << i - 1);
			for (Int T = nowS;T;T = (T - 1) & nowS){
				if (!inside (T,moveto)) continue;
				bool flag = 1;
				for (Int j = 1;j <= q;++ j){
					if (LCA[j][2] == i && inside (T,LCA[j][0]) && inside (T,LCA[j][1])){flag = 0;break;}
					if (inside (T,LCA[j][2]) && (!inside (T,LCA[j][0]) || !inside (T,LCA[j][1]))){flag = 0;break;}
				}
				for (Int j = 1;j <= m;++ j){
					if (Edge[j][0] == i || Edge[j][1] == i) continue;
					if (inside (T,Edge[j][0]) && !inside (T,Edge[j][1])){flag = 0;break;}
					if (!inside (T,Edge[j][1]) && inside (T,Edge[j][0])){flag = 0;break;}
				}
				if (!flag) continue;
				int to,cnt = 0;
				for (Int j = 1;j <= m;++ j){
					if (Edge[j][0] == i){if (inside (T,Edge[j][1])) cnt ++,to = Edge[j][1];}
					if (Edge[j][1] == i){if (inside (T,Edge[j][0])) cnt ++,to = Edge[j][0];}
				}
				if (!cnt){
					for (Int j = 1;j <= n;++ j) 
						if (inside (T,j)) dp[i][S] += dp[i][S ^ T] * dp[j][T];
				}
				else if (cnt == 1) dp[i][S] += dp[to][T] * dp[i][S ^ T];
			}
		}
	} 
	write (dp[1][up - 1]),putchar ('\n'); 
	return 0;
}
```