很妙的题。

考虑记录所有出现过的某棵子树的权值和。

每次修改 $h$ 个点，$q$ 次一共只会修改 $nq$ 个点。用 `map` 维护即可，单次复杂度 $\Theta(h^2)$。

对于每次询问，我们尝试枚举所有最大值。计算取最大值的概率。

`dfs` 整棵树，到达一点时，代表了断开它的所有祖先连边的情况。所以维护祖先断边之后的连通块权值最大值为 $m$。

如果该点是叶子，直接再对 $m$ 用它的权值取 $\max$，然后计算概率为 $\frac 1{2^k}$。

如果该点的子树权值小于等于 $m$，那么该子树中断开得到的连通块不可能成为最大值，即，子树内的所有叶子的方案权值都是 $m$，计算后返回。

否则递归。

这个做法单次询问复杂度是 $\Theta(h)$ 的，不太显然。证明如下：

假如一个点递归左儿子和右儿子，它们都没有立即返回。记该点子树权值 $s$，左儿子子树权值 $s_l$，右儿子 $s_r$。

那么有
$$
s - s_l < s_l,s - s_r < s_r
$$
得到
$$
2s_l > s, 2s_r > s
$$
但是 $s_l + s_r\le s$，矛盾。那么一个点最多递归一个儿子，证毕。

```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <queue>
#include <vector>
#include <map>

const int H = 30;
const int Q = 100001;

inline int read() {
    int x = 0, f = 1; char ch = getchar();
    while(ch > '9' || ch < '0') { if(ch == '-') f = -1; ch = getchar(); }
    while(ch >= '0' && ch <= '9') x = x * 10 + ch - 48, ch = getchar();
    return x * f;
}

char t[5]; int k,q;
std::map <int,double> s;

double Dfs(int v,int l,double mx) {
    if(v >= (1 << k)) mx = std::max(mx,s[v]);
    if(s[v] <= mx) return mx * l / (1 << k);
    return Dfs(v * 2,l / 2,std::max(mx,s[v] - s[2 * v])) + Dfs(v * 2 + 1,l / 2,std::max(mx,s[v] - s[2 * v + 1]));
}

int main() {
    k = read(), q = read();
    while(q--) {
        std::scanf("%s",t);
        if(t[0] == 'a') {
            int v = read(), e = read();
            while(v) s[v] += e, v /= 2;
        } else std::printf("%lf\n",Dfs(1,1 << k,0));
    }
    return 0;
}

```

