终于调好这道题了，来一发题解，顺便感谢一下神佬[Imakf](https://www.luogu.org/space/show?uid=47863)的帮助。

# 进入正题

这题我开始想用广搜过了这道题，但马上就发现我的算法是错误的。后来看到线只能向下和向右~~迷宫对此表示不服~~，我就发现这题其实可以用动态规划。

我们用$mx[i][j][0/1]$表示在第$i$,$j$个位置，方向向下/向右（我们设0为下，1为右）时~~最秀的操作~~最多的拐弯次数。

易知，如果当前点有障碍，则当前点的值一定不会更新，直接跳过。

对于其他的点，我们用上面的点更新他的0状态，用左边的点更新他的1状态。

方程也很好得出了：

$mx[i][j][0]=min(mx[i-1][j][0],mx[i-1][j][1]+1)$
$mx[i][j][1]=min(mx[i][j-1][1],mx[i][j-1][0]+1)$

对于mn，我们可以用同样的方法得出。

# 讲一下我被坑了很多次的地方

对于骗分者来说，-1的那10分很好拿，但我挂了很多次，因为那个数据在（1，1）那个点放了一个障碍物，但我在直接初始化了（1，1），所以跳过了这个障碍。对此，我就写了一个dfs判了一下-1，当然也有更好的方法

# 代码

可以尝试copy，但后果自负
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
char mp[1010][1010];
long long mx[1010][1010][2],mn[1010][1010][2];
int v[1010][1010];
const int dx[]={0,0,1};
const int dy[]={0,1,0};
void dfs(int x,int y){
	if(mp[x][y]=='#')return;
	v[x][y]=1;
	for(int i=1;i<=2;++i){
		int nx=x+dx[i],ny=y+dy[i];
		if(v[nx][ny]||nx>n||nx<1||ny>m||ny<1)continue;
		dfs(nx,ny);
	}
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j){
			cin>>mp[i][j];
		}
	}
	dfs(1,1);
	if(!v[n][m]){
		puts("-1");
		return 0;
	}
	memset(mx,0x80,sizeof mx);
	memset(mn,0x3f,sizeof mn);
	mx[1][1][0]=mx[1][1][1]=mn[1][1][0]=mn[1][1][1]=0;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=n;++j){
			if(mp[i][j]=='#')continue;
			if(i>1){
				mx[i][j][0]=max(mx[i][j][0],mx[i-1][j][0]);
				mx[i][j][0]=max(mx[i][j][0],mx[i-1][j][1]+1);
				mn[i][j][0]=min(mn[i][j][0],mn[i-1][j][0]);
				mn[i][j][0]=min(mn[i][j][0],mn[i-1][j][1]+1);
			}
			if(j>1){
				mx[i][j][1]=max(mx[i][j][1],mx[i][j-1][1]);
				mx[i][j][1]=max(mx[i][j][1],mx[i][j-1][0]+1);
				mn[i][j][1]=min(mn[i][j][1],mn[i][j-1][1]);
				mn[i][j][1]=min(mn[i][j][1],mn[i][j-1][0]+1);
			}
		}
	}
//	puts("-1");
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j){
			cout<<'{'<<mn[i][j][0]<<','<<mn[i][j][1]<<'}';
		}puts("");
	}
	cout<<max(mx[n][m][0],mx[n][m][1])-1<<' '<<min(mn[n][m][0],mn[n][m][1])<<endl;
}
```