upd：修改了 $\LaTeX$ 和~~错别字~~。

题目链接：[Link](https://www.luogu.com.cn/problem/P7077)。

## Solution

- 不难看出，如果我把每个函数看成一个点。  
  那么对于每个 $T_j = 3$  的函数 $j$，我让 $j$ 向 $g_1^{(j)}, g_2^{(j)}, ..., g_{C_j}^{(j)}$ 连边的话，会得到一张 DAG。

- 记 " 调用函数 $i$ 会使全局乘多少倍 " 为 $\text{mul}_i$，该数组可以在 DAG 上记忆化搜索求出。
- 注意到影响到答案最后取值的操作只有 " 单点加 " 和 " 全局乘 " 两种操作。  
  那么我可以尝试把最终序列上，第 $i$ 个位置上的数表示为下列该式的形式：

$$
a_i \times b + k_i
$$

- 其中：
  - $a_i$ 表示：初始序列中第 $i$ 个位置上的值。
  - $b$ 表示：所有操作结束后，" 全局乘 " 的倍数。
  - $k_i$ 表示：所有 " 单点加 " 操作对第 $i$ 个位置的贡献。

- 那现在关键是在于如何求出每个 $k_i$。
- 一个重要的思想是：如果我进行了一次 " 值为 $a$ 的单点加 "，然后我进行了一次 " 值为 $b$ 的全局乘 "，那么我可以看作是进行了 $b$ 次 " 值为 $a$ 的单点加 "。
- 记 " 函数 $i$ 进行了多少次 " 为 $f_i$，对于每次调用，先在节点上打上标记，最后再用拓扑排序向下传递贡献。
- 具体地，**倒序处理**每一个调用（因为只有时间更靠后的 " 全局乘 " 才能影响到 " 单点加 "），假设说我这次要调用第 $i$ 个函数，那么：
  - 令 $f_i \gets f_i + b$。
  - 令 $b \gets b \times \text{mul}_i$。

- 然后考虑拓扑排序，假设说我这次要处理第 $i$ 个函数，那么：
  - 若 $T_i = 1$，则令 $k_{P_i} \gets k_{P_i} + V_i \times f_i$。
  - 若 $T_i = 2$，则无视该操作。
  - 若 $T_i = 3$，则**倒序处理**每一个调用，假设说我现在要将贡献传递给函数 $j$，那么：
  	   > - $f_j \gets f_j + f_i$
       > - $f_i \gets f_i \times \text{mul}_j$。

- 拓扑排序完直接输出 $a_i \times b + k_i$ 即可。
- 时间复杂度 $\mathcal{O(n + m + Q)}$。

## Code

```c++
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
#include <vector>

using namespace std;

inline int read() {
	int x = 0, f = 1; char s = getchar();
	while (s < '0' || s > '9') { if (s == '-') f = -f; s = getchar(); }
	while (s >= '0' && s <= '9') { x = x * 10 + s - '0'; s = getchar(); }
	return x * f;
}

const int N = 100100;
const int mod = 998244353;

int n;

int a[N];

int m;

struct operation {
	int opt;
	int pos, val;
	vector<int> g;
} T[N];

int mul[N];

void calc(int u) {
	if (mul[u] != -1) return;

	switch (T[u].opt) {
		case 1: {
			mul[u] = 1;

			break;
		}

		case 2: {
			mul[u] = T[u].val;

			break;
		}

		case 3: {
			mul[u] = 1;
			for (int i = 0; i < (int)T[u].g.size(); i ++) {
				int v = T[u].g[i];
				calc(v);
				mul[u] = 1ll * mul[u] * mul[v] % mod;
			}

			break;
		}
	}
}

int Q;
int idx[N];

int b;
int f[N];

int deg[N];

int k[N];

void topsort() {
	queue<int> q;

	for (int i = 1; i <= m; i ++)
		if (deg[i] == 0) q.push(i);

	while (q.size()) {
		int u = q.front(); q.pop();

		switch (T[u].opt) {
			case 1: {
				k[T[u].pos] = (k[T[u].pos] + 1ll * f[u] * T[u].val) % mod; 

				break;
			}

			case 2: {
				break;
			}

			case 3: {
				for (int j = T[u].g.size() - 1; j >= 0; j --) {
					int v = T[u].g[j];
					f[v] = (f[v] + f[u]) % mod;
					f[u] = 1ll * f[u] * mul[v] % mod;
					if (-- deg[v] == 0) q.push(v);
				}

				break;
			}
		}
	}
}

int main() {
	n = read();

	for (int i = 1; i <= n; i ++)
		a[i] = read();

	m = read();

	for (int i = 1; i <= m; i ++) {
		T[i].opt = read();

		switch (T[i].opt) {
			case 1: {
				T[i].pos = read(), T[i].val = read();

				break;
			}

			case 2: {
				T[i].val = read();

				break;
			}

			case 3: {
				int C = read();
				for (int j = 1; j <= C; j ++) {
					int x = read();
					T[i].g.push_back(x);
				}

				break;
			}
		} 
	}

	memset(mul, -1, sizeof(mul));
	for (int i = 1; i <= m; i ++)
		if (mul[i] == -1) calc(i); 

	Q = read();

	for (int i = 1; i <= Q; i ++)
		idx[i] = read();

	b = 1;
	for (int i = Q; i >= 1; i --) {
		switch (T[idx[i]].opt) {
			case 1: {
				f[idx[i]] = (f[idx[i]] + b) % mod;

				break;
			}

			case 2: {
				b = 1ll * b * T[idx[i]].val % mod;

				break;
			}

			case 3: {
				f[idx[i]] = (f[idx[i]] + b) % mod;
				b = 1ll * b * mul[idx[i]] % mod;

				break;
			}
		}
	}

	for (int u = 1; u <= m; u ++) {
		if (T[u].opt != 3) continue;

		for (int j = 0; j < (int)T[u].g.size(); j ++) {
			int v = T[u].g[j];
			deg[v] ++;
		} 
	}

	topsort();

	for (int i = 1; i <= n; i ++)
		printf("%d ", (1ll * a[i] * b + k[i]) % mod);
	puts("");

	return 0;
}
```