## CSP-S 2020 T3 函数调用

### 题面

给你一个长度为 $n$ 的序列 $\{a_i\}$ 和 $m$ 个函数，函数的功能分为三类：

- 对序列上的某个位置单点加某个数 $V$
- 对序列整体乘某个数 $V$
- 依次执行 $C$ 个函数 $g_1, g_2, \cdots, g_C$，保证不出现递归。

现在给你一串长度为 $Q$ 的执行序列 $\{f_i\}$，求执行这些函数后 $\{a_i\}$ 的值，对 $998244353$ 取模。

$n, m, Q \le 10^5, \sum C \le 10^6,0 \le a_i, V \le 10^4$。

### 题解

为了方便，把三种函数分别称为函数 1、2、3。

基本思想：如果在线地做，无疑非常困难，因为执行一个函数可能影响到很多 $\{a_i\}$ 中的点。我们考虑离线的思路，把某次函数执行后，后面函数对它的影响考虑出来，这样就可以对每个函数分开计算、合并，而不用把所有函数粘在一块儿往前推了。

考虑对于执行序列中的每个函数，算出这个函数执行后，接下来的函数会把当前的序列**整体乘**多少，也就是把[这次执行造成的影响]整体乘多少。

于是简化问题。

首先把[序列 $\{a_i\}$ 赋初值]转化为 $n$ 次单点加。

然后，对于序列中的每个函数，我们可以把 [这个函数执行后，序列整体乘了多少] 预处理出来，记作 $\text{mul}_i$，其中：

- 对于函数 1，$\text{mul} = 1$；
- 对于函数 2，$\text{mul} = V$；
- 对于函数 3，$\text{mul} = \prod \text{mul}_{g}$。

然后做一个 $\text{mul}$ 的后缀积 $\text{suf}_i = \prod_{j = i}^Q \text{mul}_j$，表示从第 $i$ 个函数开始执行到末尾，序列会总体乘上多少。

于是现在对于执行序列中的每个函数 $f_i$，执行它造成的影响会被乘 $\text{suf}_{i+1}$。举个例子：

> 下标为 $1$ 的函数功能为整体 $\times 3$；
>
> 下标为 $2$ 的函数功能为单点 $+2$；
>
> 下标为 $3$ 的函数功能为依次执行下标为 $1$、$2$ 的函数；
>
> 执行序列为 $3\ 1\ 3\ 2\ 1$。
>
> 此时处理出的 $\text{mul}_1 = 3, \text{mul}_2 = 1, \text{mul}_3 = 3$；$\text{suf}_1 = 81, \text{suf}_2 = 27, \text{suf}_3 = 9, \text{suf}_4 = 3, \text{suf}_5 = 3$，
>
> 所以执行一次[执行序列]相当于执行 $(27 + 3)$ 倍的下标为 $3$ 的函数；$3$ 倍的下标为 $2$ 的函数；下标为 $1$ 的函数功能为整体乘，其影响已经被计算过，所以略去。

于是你就可以把每种函数要执行的倍数算出来。

如果你把函数的调用关系扔到图上，就相当于你现在有一张 DAG，一些点上面有要处理的倍数，出度不为 $0$ 的点就属于函数 3，而出度为 $0$ 的点属于函数 1 或 2。

现在我们需要做的事情是计算 3 操作的贡献。我们已经知道了每个操作要做的倍数，且操作之间不会互相影响，所以我们可以采取在图上 push 的方式，每次把 3 操作的贡献分解到它执行的每一个操作上，也就是将当前操作分解为 $cnt_1$ 倍的操作 $g_1$，$cnt_2$ 倍的操作 $g_2$，$\dots$，$cnt_C$ 倍的操作 $g_C$。

$cnt$ 的计算实际上也是一个 $\text{mul}$ 的后缀积过程。假设操作被执行了 1 倍，那么实际上有

$$\begin{aligned} cnt_1 &= \prod_{i = 2}^C\text{mul}_{g_i} \\ cnt_2 &= \prod_{i = 3}^C\text{mul}_{g_i} \\ &\vdots \\ cnt_{C-1} &= \text{mul}_{g_C}\\ cnt_C &= 1 \end{aligned}$$

挨个往下 push 就行了，最终的操作过程是一个拓扑排序。这样把更大的 3 操作转化为更小的 3 操作，最终转化为 1,2 操作，就能够直接实现了。

如果最终你来到一个函数 2，你其实不用管它，因为它造成给函数 1 的影响已经被计算过了；如果你来到了一个函数 1，那么直接在原序列的那个位置上加上 [倍数 $\times V$] 即可。

时间复杂度 $O(n+m+\sum C)$。

附：这种方法并不需要管全体乘 $0$ 的情况，因为它对前面函数造成的影响和全体乘一个其他数没有本质区别。

考场代码：

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <queue>

using namespace std;

inline int read () {
	int ret = 0, t = 1; char c = getchar();
	while ((c < '0' || c > '9') && c != '-') c = getchar();
	if (c == '-') t = -1, c = getchar();
	while (c >= '0' && c <= '9') ret = ret * 10 + c - '0', c = getchar();
	return ret * t;
}

const int mod = 998244353, MAXN = 2200200;
int n;

int m, Q;
struct ope { int type, p, v; } a[MAXN];
int f[MAXN], tmp[MAXN];

struct Edge { int nex, to; } edge[MAXN];
int head[MAXN], cnt, ind[MAXN];
void add (int u, int v) {
	edge[++cnt].to = v; edge[cnt].nex = head[u];
	head[u] = cnt; ++ind[v];
}
int mul[MAXN], now[MAXN]; bool vis[MAXN];
void dfs (int x) {
	if (vis[x]) return;
	vis[x] = true;
	for (int i = head[x]; i; i = edge[i].nex) {
		int j = edge[i].to;
		dfs(j); mul[x] = 1ll * mul[x] * mul[j] % mod;
	}
}

queue <int> que;
int ans[MAXN];

int main () {
	n = read();
	int i, j;
	for (i = 1; i <= n; i++) tmp[i] = read();
	m = read();
	for (i = 1; i <= n; i++) a[i + m].type = 1, a[i + m].p = i, a[i + m].v = tmp[i], f[i] = i + m;
	for (i = 1; i <= m; i++) {
		a[i].type = read();
		if (a[i].type == 1) a[i].p = read(), a[i].v = read();
		if (a[i].type == 2) a[i].v = read();
		if (a[i].type == 3) {
			a[i].v = read();
			for (j = 1; j <= a[i].v; j++) tmp[j] = read();
			for (j = 1; j <= a[i].v; j++) add(i, tmp[j]);
		}
	}
	int Q = read(); Q += n, m += n;
	for (i = n + 1; i <= Q; i++) f[i] = read();
	for (i = 1; i <= m; i++) {
		if (a[i].type == 2) mul[i] = a[i].v;
		else mul[i] = 1;
	}
	for (i = 1; i <= m; i++) if (a[i].type == 3 && !vis[i]) dfs(i);
	int Mul = 1;
	for (i = Q; i >= 1; i--) {
		now[f[i]] = (now[f[i]] + Mul) % mod;
		Mul = 1ll * Mul * mul[f[i]] % mod;
	}
	for (i = 1; i <= m; i++) if (!ind[i]) que.push(i);
	while (!que.empty()) {
		int x = que.front(); que.pop();
		int pre = 1;
		for (i = head[x]; i; i = edge[i].nex) {
			j = edge[i].to;
			now[j] = (now[j] + 1ll * pre * now[x] % mod) % mod;
			pre = 1ll * pre * mul[j] % mod;
			--ind[j]; if (!ind[j]) que.push(j);
		}
		if (a[x].type == 1) ans[a[x].p] = (ans[a[x].p] + 1ll * now[x] * a[x].v % mod) % mod;
	}
	for (i = 1; i <= n; i++) printf("%d ", (ans[i] + mod) % mod);
	return 0;
}
```