看着像数据结构，其实是一道 DP 题。

首先考虑没有 $3$ 操作时的情形，很显然变成了一道水题：对每个加操作，只需把加的数再乘上其后所有乘操作的积，也就是倒着计算一遍就好了。

现在有了 $3$ 操作，就是在原题基础上加了图论知识，因为不存在递归，所以画出的图是一个 DAG。

有一个很naive的思路是，把所有函数展开，但是对于 DAG 来说还是会非常长，只能骗部分分，于是考虑用 DP 来算这些贡献。

对于建图，可以建一个 0 号结点表示主函数，然后连边到 $f_i$ ，这样就有唯一的入口了，方便后面的计算。

观察样例二，在草稿纸上推出结果（其实这个样例并不怎么好，推出 $42$ 这个系数，然后考虑怎么计算）。这一步一定要尝试，不然以下解法你可能会看不懂，并且还需要多画几个图~~（我自己画了几个非常美妙的图，可惜这里空白的地方太小了）~~。

既然是 DAG，可以先求出拓扑序，方便后面的计算。~~鉴于有些人不会写拓扑排序（不存在的）~~，这里我的方法**不需要拓扑排序，只要两次记忆化搜索**。

首先 $d[i]$ 表示后续所有二操作结点的积，这个直接一遍记忆化搜索就求出来了。因为数组有初值（也可以看成 $n$ 个加操作丢进图里，不过好像没有必要），这些初值显然需要乘以 $d[0]$ 。

在上面记忆化搜索的同时，对每条边 $u\rightarrow v$，需要维护一个“右兄弟积“，也就是 $v$ 右边的 $u$ 的其他子结点的 $d[i]$ 之积。这个东西其实是在给第二次 DP 做准备，右兄弟积是**一次调用 $u$ 函数后  $u$ 的后代里的二操作 对  $v$ 的后代的一操作 的乘积贡献**，而 $v$ 的后代真正需要的贡献还需要考虑 $u$ 的祖先（所以才需要第二次 DP）。注意这个东西是存在边上，而不是存在点上的，一定要搞清楚这一点。

定义 $f[i]$ 表示到 $i$ 结点为止的后继总积，初始时 $f[0]=1$，其他入口值都是 $0$ （这些函数根本不会被调用），我们现在的目的就是把这个 $f$ 值一点点的往下传到操作一的结点上。注意 $DAG$ 和树的区别，在 DAG 中结点的父节点不唯一，你需要把这些父节点的下传都结算完，再能把当前结点的贡献往下传。这里拓扑排序就派上用场了，但记忆化搜索也可以，只需反向建图即可。

特别注意，$n$ 是数组的大小，$m$ 才是结点数，不要搞反。

记忆化搜索代码如下，时间复杂度 $O(n+m+\sum C_i)$：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int INF = 0x3f3f3f3f;
const LL mod = 998244353;
const int N = 100005;

// d[i]表示全局积 f[i] 表示后继积
int a[N], op[N], b[N], c[N];
LL d[N], f[N];
vector<pair<int, int> > G[N], H[N];
LL dfs(int u) {
    if (~d[u]) return d[u];
    d[u] = op[u] == 2 ? c[u] : 1;
    LL s = 1;
    for (int i = G[u].size() - 1; i >= 0; i--) {
        int v = G[u][i].first;
        G[u][i].second = s;
        d[u] = d[u] * dfs(v) % mod;
        s = s * d[v] % mod;  // 所有右兄弟的积
    }
    return d[u];
}
LL dfs2(int u) {
    if (~f[u]) return f[u];
    f[u] = 0;
    for (int i = 0; i < H[u].size(); i++) {
        int v = H[u][i].first, w = H[u][i].second;
        f[u] = (f[u] + w * dfs2(v)) % mod;
    }
    return f[u];
}
int main() {
    // freopen("call.in", "r", stdin);
    // freopen("call.out", "w", stdout);
    int n, m, q;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    scanf("%d", &m);
    for (int i = 1; i <= m; i++) {
        scanf("%d", &op[i]);
        if (op[i] == 1) {
            scanf("%d %d", &b[i], &c[i]);
        } else if (op[i] == 2) {
            scanf("%d", &c[i]);
        } else {
            int t;
            scanf("%d", &t);
            while (t--) {
                int v;
                scanf("%d", &v);
                G[i].push_back({v, 0});
            }
        }
    }
    scanf("%d", &q);
    while (q--) {
        int v;
        scanf("%d", &v);
        G[0].push_back({v, 0});
    }
    memset(d, -1, sizeof d);
    memset(f, -1, sizeof f);
    dfs(0);
    for (int i = 1; i <= n; i++) {
        a[i] = a[i] * d[0] % mod;
    }
    for (int u = 0; u <= m; u++) {
        for (int i = 0; i < G[u].size(); i++) {
            int v = G[u][i].first, w = G[u][i].second;
            H[v].push_back({u, w});
        }
    }
    f[0] = 1;
    for (int i = 1; i <= m; i++) {
        if (op[i] == 1) {
            a[b[i]] = (a[b[i]] + dfs2(i) * c[i]) % mod;
        }
    }
    for (int i = 1; i <= n; i++) {
        printf("%d%c", a[i], " \n"[i == n]);
    }
    return 0;
}
```

拓扑排序版本的代码：https://www.luogu.com.cn/paste/9s7z9nm6