大致记录下补这题的过程。

首先显然函数之间的调用关系构成一个 $\mathrm{DAG}$ 。

那么自然而然的有一个暴力的思路：构出图后，每个函数进行一遍 dfs ，倒序遍历其遍历的函数。这里倒序的原因是计算一个 $t=2$ 的操作对其前面的 $t=1$ 的操作的影响；顺序+乘法逆元处理 $t=2,v=0$ 的情况有些麻烦。具体操作如下：
- 每个函数一个 `vector`，存二元组 $(pos,plus)$ ，表示将位置 $pos$ 加上 $plus$ 。每个函数一个 $mul_i$ 记录过程中全局乘的值。令当前的函数为 $i$ ，当前被处理的函数为 $root$ 。
- 若当前的函数 $i$ 的 $t=1$ ，则将二元组 $(p_i,v_i\times mul_i)$ 存入函数 $root$ 的 `vector` 。
- 若当前的函数 $i$ 的 $t=2$ ，则将 $mul_{root}\times v_i$ 。
- 若当前的函数 $i$ 的 $t=3$ ，则倒序进入函数 $i$ 所调用的函数。

这样便得到了一个 35pts（洛谷民间数据）的 TLE+MLE 算法。

容易发现，该过程中有很多的重复操作，一个点可能被遍历多次。

于是可以考虑拓扑排序，但是是在反向边的图上进行的。每个函数处理后就进行标记，这样遇到上述操作的 $t=3$ 的情况，直接将函数 $i$ 存的所有二元组的 $plus$ 值乘上 $mul_{root}$ 后存入函数 $root$ 的 `vector` 中，然后将 $mul_{root}$ 乘上 $mul_i$ 。

还能优化吗？和教练讨论了一番后，想到了一个优化方法。

容易发现，直接将一个函数的所有二元组存入到另一个函数的 `vector` 中这一操作，可能有很多的二元组的 $pos$ 相同，而这些二元组显然可以压到一个二元组内，这样便达成了空间优化。

于是可以想到开一个二元组数组记录位置 $pos$ 在 `vector` 中的下标，达到 $O(1)$ 修改。

这样便可以得到一个 50pts（洛谷民间数据）的算法，仍然是 TLE+MLE。

```cpp
#include<bits/stdc++.h>
#define ll long long 
#define N 100010
#define mod 998244353
#define DEBUG printf(" vzyx & tqzer AK IOI\n")

using namespace std;

inline ll read() {
	ll w=1,x=0;
	char ch=0;
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') x=x*10+ch-'0',ch=getchar();
	return w*x;
}

int n,m,q;
ll a[N],mul[N];
struct node{
	int t,p;
	ll v;
}f[N];
int in[N],out[N];
vector<int> g[N],fg[N];
vector<pair<int,ll> > opt[N];

pair<int,int> rec[N];
bool vh[N];
void dfs(int u,int root) {
	if(vh[u]) {
		int len=opt[u].size();
		for(int i=0;i<len;i++) {
			int pos=opt[u][i].first;
			ll plus=opt[u][i].second;
			if(rec[pos].first==root) (opt[root][rec[pos].second].second+=plus*mul[root]%mod)%=mod;
			else {
				rec[pos].first=root;
				opt[root].push_back(make_pair(pos,plus*mul[root]%mod));
				rec[pos].second=opt[root].size()-1;
			}
		}
		(mul[root]*=mul[u])%=mod;
		return ;
	}
	else {
		if(f[u].t==1) {opt[root].push_back(make_pair(f[u].p,f[u].v*mul[root]%mod));rec[f[u].p]=make_pair(root,opt[root].size()-1);return ;}
		if(f[u].t==2) {(mul[root]*=f[u].v)%=mod;return ;}
		int len=g[u].size();
		for(int i=len-1;i>=0;i--) dfs(g[u][i],root);
	}
}

vector<int> topo;
void toposort() {
	queue<int> que;
	for(int i=1;i<=m;i++) if(!out[i]) que.push(i),topo.push_back(i);
	while(!que.empty()) {
		int u=que.front();
		que.pop();
		int len=fg[u].size();
		for(int i=0;i<len;i++) {
			out[fg[u][i]]--;
			if(!out[fg[u][i]]) que.push(fg[u][i]),topo.push_back(fg[u][i]);
		}
	}
}

void init() {
	for(int i=1;i<=m;i++) mul[i]=1;
	toposort();
	for(int i=0;i<m;i++) dfs(topo[i],topo[i]),vh[topo[i]]=true;
}

int main() {
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	m=read();
	for(int i=1;i<=m;i++) {
		f[i].t=read();
		if(f[i].t==1) f[i].p=read(),f[i].v=read();
		else if(f[i].t==2) f[i].v=read();
		else {
			int c=read();
			while(c--) {
				int j=read();
				g[i].push_back(j);
				fg[j].push_back(i);
				in[j]++;
				out[i]++;
			}
		}
	}
	q=read();
		
	init();
	while(q--) {
		int id=read();
		int len=opt[id].size();
		for(int i=1;i<=n;i++) (a[i]*=mul[id])%=mod;
		for(int i=0;i<len;i++) (a[opt[id][i].first]+=opt[id][i].second)%=mod;
	}
	
	for(int i=1;i<=n;i++) printf("%lld ",a[i]);
	printf("\n");
	
	return 0;
}
```

容易发现其实没有必要处理每一个函数，只需要倒序处理需要调用的函数即可。

教练写了这个优化，且存下标直接用的数组，然而我不会实现只用一个数组存下标。这个算法是 70pts（洛谷民间数据）。

发现自己的 50pts 算法没有过了数据点 #5 和 #6，但是 #12 和 #13 没有过。

于是思考 “不含第 $2$ 类函数或不含第 $1$ 类函数” 的情况怎么搞。

- 只有第 $1$ 类函数。

  也就是操作只有单点加。

  那么问题就转化为一个单点加的函数被调用了多少次。

  令一个函数 $i$ 被调用的次数为 $dp_i$ ，那么算出所有的 $dp_i$ 之后只需遍历所有的函数，若函数类型为 $1$ ，则将对应位置 $p_i$ 加上 $dp_i\times v_i$ 即可。

  目前的问题就是如何求出 $dp_i$ 。

  正如其名，可以 DP 求。

  建完图后，将 $dp_{f_i}$ 均赋为 $1$ 。

  然后因为是个 DAG ，所以考虑拓扑排序进行 DP 。

  简单的来说，对于一个点 $u$ ，其所有指向它的点为 $v_i$ ，那么
  $$
  dp_u=\sum dp[v_i]
  $$
  于是一遍拓扑排序就可以求出所有的 $dp_i$ 。

- 只有第 $2$ 类函数。

  这个比较好搞。

  定义 $mul_i$ 表示调用函数 $i$ 后全局所乘的值，其初值均为 $1$ ，对于所有函数类型为 $2$ 的函数 $i$ ，其初值为 $v_i$ 。

  那么显然直接反向图上拓扑排序转移即可。

于是写完这俩就可以得到 60pts （洛谷民间数据）的 TLE+MLE 算法。

```cpp
#include<bits/stdc++.h>
#define ll long long 
#define N 100010
#define mod 998244353
#define DEBUG printf(" vzyx & tqzer AK IOI\n")

using namespace std;

inline ll read() {
	ll w=1,x=0;
	char ch=0;
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') x=x*10+ch-'0',ch=getchar();
	return w*x;
}

int n,m,q,type=-1;
ll a[N],mul[N];
struct node{
	int t,p;
	ll v;
}f[N];
int out[N],in[N];
vector<int> g[N],fg[N];

namespace bf{
	pair<int,int> rec[N];
	vector<pair<int,ll> > opt[N];
	bool vh[N];
	void dfs(int u,int root) {
		if(vh[u]) {
			int len=opt[u].size();
			for(int i=0;i<len;i++) {
				int pos=opt[u][i].first;
				ll plus=opt[u][i].second;
				if(rec[pos].first==root) (opt[root][rec[pos].second].second+=plus*mul[root]%mod)%=mod;
				else {
					rec[pos].first=root;
					opt[root].push_back(make_pair(pos,plus*mul[root]%mod));
					rec[pos].second=opt[root].size()-1;
				}
			}
			(mul[root]*=mul[u])%=mod;
			return ;
		}
		else {
			if(f[u].t==1) {opt[root].push_back(make_pair(f[u].p,f[u].v*mul[root]%mod));rec[f[u].p]=make_pair(root,opt[root].size()-1);return ;}
			if(f[u].t==2) {(mul[root]*=f[u].v)%=mod;return ;}
			int len=g[u].size();
			for(int i=len-1;i>=0;i--) dfs(g[u][i],root);
		}
	}
	vector<int> topo;
	void toposort() {
		queue<int> que;
		for(int i=1;i<=m;i++) if(!out[i]) que.push(i),topo.push_back(i);
		while(!que.empty()) {
			int u=que.front();
			que.pop();
			int len=fg[u].size();
			for(int i=0;i<len;i++) {
				out[fg[u][i]]--;
				if(!out[fg[u][i]]) que.push(fg[u][i]),topo.push_back(fg[u][i]);
			}
		}
	}
	void work() {
		toposort();
		for(int i=0;i<m;i++) dfs(topo[i],topo[i]),vh[topo[i]]=true;
		while(q--) {
			int id=read();
			int len=opt[id].size();
			for(int i=1;i<=n;i++) (a[i]*=mul[id])%=mod;
			for(int i=0;i<len;i++) (a[opt[id][i].first]+=opt[id][i].second)%=mod;
		}
	}	
}

ll dp[N];
namespace subtask1{
	void toposort() {
		queue<int> que;
		for(int i=1;i<=m;i++) if(!in[i]) que.push(i);
		while(!que.empty()) {
			int u=que.front();
			que.pop();
			int len=g[u].size();
			for(int i=0;i<len;i++) {
				in[g[u][i]]--;
				(dp[g[u][i]]+=dp[u])%=mod;
				if(!in[g[u][i]]) que.push(g[u][i]);
			}
		}
	}
	void work() {
		memset(dp,0,sizeof(dp));
		for(int i=1;i<=q;i++) dp[read()]++;
		toposort();
		for(int i=1;i<=m;i++) if(f[i].t==1) (a[f[i].p]+=f[i].v*dp[i]%mod)%=mod;
	}
}

namespace subtask2{
	void toposort() {
		queue<int> que;
		for(int i=1;i<=m;i++) if(!out[i]) mul[i]*=f[i].v,que.push(i);
		while(!que.empty()) {
			int u=que.front();
			que.pop();
			int len=fg[u].size();
			for(int i=0;i<len;i++) {
				out[fg[u][i]]--;
				(mul[fg[u][i]]*=mul[u])%=mod;
				if(!out[fg[u][i]]) que.push(fg[u][i]);
			}
		}
	}
	void work() {
		toposort();
		ll M=1;
		for(int i=1;i<=q;i++) (M*=mul[read()])%=mod;
		for(int i=1;i<=n;i++) (a[i]*=M)%=mod;
	}
}

void init() {
	for(int i=1;i<=m;i++) mul[i]=1;
}

int main() {
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	m=read();
	for(int i=1;i<=m;i++) {
		f[i].t=read();
		if(f[i].t==1&&type==2) type=0;
		if(f[i].t==2&&type==1) type=0;
		if(f[i].t==1&&type==-1) type=1;
		if(f[i].t==2&&type==-1) type=2;
		if(f[i].t==1) f[i].p=read(),f[i].v=read();
		else if(f[i].t==2) f[i].v=read();
		else {
			int c=read();
			while(c--) {
				int j=read();
				g[i].push_back(j);
				fg[j].push_back(i);
				out[i]++;
				in[j]++;
			}
		}
	}
	q=read();
	
	init();
	if(type==0) bf::work();
	else if(type==1) subtask1::work();
	else subtask2::work();
	
	for(int i=1;i<=n;i++) printf("%lld ",a[i]);
	printf("\n");
	
	return 0;
}
```

其实若要优化时间，那么就需要将最终的操作转化为一次全局乘，若干次单点加即可。

上面的两个特殊点已经给了些提示。

需要统计每个函数的贡献。全局乘 $m$ ，对于单点加，看成是进行了 $m$ 次单点加操作。

类似上面“只有第 $2$ 类函数” 的做法，统计出调用函数 $i$ 后的全局乘 $mul_i$ 。

单点加操作只会被其后面的全局乘所影响。因此考虑做出操作序列 $f_i$ 的后缀积 $Fmul_i$ 。

类似上面“只有第 $1$ 类函数” 的做法，令 $dp_i$ 表示函数 $i$ 被调用的次数，对于非第 $1$ 类函数的函数 $i$ ， $dp_i$ 只是一个过程量。根据后缀积 $Fmul$ 可统计出其初值。

然后正向拓扑排序求出真正的 $dp_i$ ，注意第三类函数的调用也要倒过来。该处具体过程如下：

- 对于函数 $u$ 及其所调用的函数 $v$ ，将 $dp_v$ 加上 $dp_u$ 。因为函数 $u$ 被乘了 $dp_u$ ，所以对 $v$ 中的单点加的贡献即为 $dp_u$ ，因此直接加上，原理是乘法分配律。
- 然后将 $dp_u$ 乘上 $mul_v$ 。这个很好理解，调用了 $v$ 后， $v$ 的全局乘会影响其之前的操作。

做完后将所有类型为 $1$ 的函数 $i$ 的 $p_i$ 位置上的数加上 $dp_i\times v_i$ 即可。

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long 
#define N 100010
#define mod 998244353
#define DEBUG printf(" vzyx & tqzer AK IOI\n")

using namespace std;

inline ll read() {
	ll w=1,x=0;
	char ch=0;
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') x=x*10+ch-'0',ch=getchar();
	return w*x;
}

int n,m,q,F[N];
ll a[N],mul[N],dp[N],Fmul[N];
struct node{
	int t,p;
	ll v;
}f[N];
int in[N],out[N];
vector<int> g[N],fg[N];

void toposort1() {
	queue<int> que;
	for(int i=1;i<=m;i++) if(f[i].t==2) mul[i]=f[i].v;
	for(int i=1;i<=m;i++) if(!out[i]) que.push(i);
	while(!que.empty()) {
		int u=que.front();
		que.pop();
		for(int i=0;i<fg[u].size();i++) {
			int v=fg[u][i];
			(mul[v]*=mul[u])%=mod;
			out[v]--;
			if(!out[v]) que.push(v);
		}
	}
}

void toposort2() {
	queue<int> que;
	for(int i=1;i<=m;i++) if(!in[i]) que.push(i);
	while(!que.empty()) {
		int u=que.front();
		que.pop();
		for(int i=g[u].size()-1;~i;i--) {
			int v=g[u][i];
			(dp[v]+=dp[u])%=mod;
			(dp[u]*=mul[v])%=mod;
			in[v]--;
			if(!in[v]) que.push(v);
		}
	}
}

void init() {
	for(int i=1;i<=m;i++) mul[i]=1;
}

int main() {
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	m=read();
	for(int i=1;i<=m;i++) {
		f[i].t=read();
		if(f[i].t==1) f[i].p=read(),f[i].v=read();
		else if(f[i].t==2) f[i].v=read();
		else {
			int c=read();
			while(c--) {
				int j=read();
				g[i].push_back(j);
				fg[j].push_back(i);
				in[j]++;
				out[i]++;
			}
		}
	}
	q=read();
	for(int i=1;i<=q;i++) F[i]=read();
	
	init();
	toposort1();
	Fmul[q+1]=1;
	for(int i=q;i;i--) {
		Fmul[i]=Fmul[i+1]*mul[F[i]]%mod;
		(dp[F[i]]+=Fmul[i+1])%=mod;
	}
	toposort2();
	for(int i=1;i<=n;i++) (a[i]*=Fmul[1])%=mod;
	for(int i=1;i<=m;i++) if(f[i].t==1) (a[f[i].p]+=dp[i]*f[i].v%mod)%=mod;
	
	for(int i=1;i<=n;i++) printf("%lld ",a[i]);
	printf("\n");
	
	return 0;
}
```

