[可能更好的食用体验](https://www.luogu.com.cn/blog/XT-666/solution-p2190)


------------
### ${\color{RoyalBlue}\colorbox {white}{样例解释}}$
```
4 2
1 2 36
4 3 36
```
在这个样例中，第一个订票申请没啥问题，就是有 $36$ 个人从站 $1$ 上车，站 $2$ 下车。问题出在第二个申请：怎么会从站 $4$ 上车，站 $3$ 下车呢？再看题目，铁轨是**环形**的，所以这个申请的路程是 $4$->$1$->$2$->$3$ 。其中，经过站 $1$ 时又会有 $36$ 人上来，所以至少需要 $2$ 节车厢。


------------

### ${\color{RoyalBlue}\colorbox {white}{主要思路}}$

不难看出，至少需要的车厢数就是火车在行驶过程中乘客最多时所需要的车厢数。但是循环从站 $x$ 到站 $y$ 都加上 $z$ 显然会 TLE 。这时我就想，既然要在连续一段都加上同一个数，不妨试试前缀和！每次在  $a_x$ 加上 $z$ 表示上车 $z$ 人，生成前缀和时就会把 $z$ 人加上；然后在 $a_y$ 减去 $z$ 表示下车 $z$ 人，生成前缀和时就会把 $z$ 人减去。最后生成 $a$ 数组的前缀和，找到最多的乘客数。代码：
```cpp
for(int i=1;i<=m;i++)
{
	scanf("%d %d %d",&x,&y,&z);
	a[x]+=z,a[y]-=z;
}
for(int i=1;i<=n;i++)
	sum[i]=sum[i-1]+a[i],ans=max(sum[i],ans);
```
But 还要注意，~~这是一道绿题~~ 轨道是个环形，所以可能会出现 $x>y$ 的情况。这就相当于从站 $x$ 到站 $n$ ，再从站 $1$ 到站 $y$ 。只需要分两段，做两次加减操作即可。即：在 $a_x$ 加上 $z$ ， $a_n$ 减去 $z$ ，再在 $a_1$ 加上 $z$ ， $a_y$ 减去 $z$ ，前缀和部分不变。代码：
```cpp
for(int i=1;i<=m;i++)
{
	scanf("%d %d %d",&x,&y,&z);
	if(x<y)a[x]+=z,a[y]-=z;
	else a[x]+=z,a[n]-=z,a[1]+=z,a[y]-=z;
}
for(int i=1;i<=n;i++)
	sum[i]=sum[i-1]+a[i],ans=max(sum[i],ans);
```
最后判断是否是 $36$ 的倍数，再输出即可。


------------

### ${\color{RoyalBlue}\colorbox {white}{完整代码}}$
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,x,y,z,ans;
int a[1000005],sum[1000005];
#error\
禁止抄题解
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		scanf("%d %d %d",&x,&y,&z);
		if(x<y)a[x]+=z,a[y]-=z;
		else a[x]+=z,a[n]-=z,a[1]+=z,a[y]-=z;//分两段，从站x到站n再从站1到站y
	}
	for(int i=1;i<=n;i++)
		sum[i]=sum[i-1]+a[i],ans=max(sum[i],ans);
	if(ans%36==0)cout<<ans/36;
	else cout<<ans/36+1;
	return 0;
}
```