洛谷说这是一道模拟题，不过我觉得这是在坑人

我想到了三个解法（题解上说的差分我不是很懂）：

## 解法1

直接暴力模拟，时间O(NM)这个显然是不行的

## 解法2

如果你很强，对算法掌握的很好的话，就可以直接用险段树做

利用lazy延迟修改，并且查询最大值，比赛的时候一般不用

这样很太复杂而且不容易调试，但是不暴力

时间是O(mlogn+logn)，不过常数和内存都很大

我虽然会不过不想打了

## 解法3
树状数组+差分

这一题我们利用树状数组来维护差分

1修改：

如果x<y
      
那么我们就给点x +z（update(x,z))

给点y -z(update(y,-z))

如果x>y
就update(x,z),update(1,z),update(y,-z)

很好的处理首尾相接

最后

求出每一个数的前缀和，找出最大的，处理一下就行了

代码：
  
```
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<queue>
#include<stack>
#include<map>
#include<cmath>
#include<string>
#include<set>
#include<ctime>
#define lowbit(x) x&(-x)
using namespace std;
inline int read(){
	int x=0,f=0;char s=getchar();
	while(!isdigit(s))f|=s=='-',s=getchar();
	while( isdigit(s))x=(x<<1)+(x<<3)+s-48,s=getchar();
	return !f?x:-x;
}
inline void print(int x){
     if(x<0)putchar('-'),x=-x;
     if(x>9)print(x/10);
     putchar(x%10+'0');
}
const int N=1e6+20;
int n,m,a[N];
void update(int x,int t){//给点x加t 
	while(x<=n){
		a[x]+=t;
		x+=lowbit(x);
	}
}
int getsum(int x){//求点x的前缀和 
	int sum=0;
	while(x>0){
		sum+=a[x];
		x-=lowbit(x);
	}
	return sum;
}
int main(){
	n=read();m=read();
	int x,y,z;
	for(int i=1;i<=m;i++){
		x=read();y=read();z=read();//差分修改 
		if(x<y)update(x,z),update(y,-z);
		else update(x,z),update(1,z),update(y,-z);
	}
	int maxx=0;
	for(int i=1;i<=n;i++)//求最大值 
		maxx=max(maxx,getsum(i));
	if(maxx%36==0)maxx/=36;
	else maxx=maxx/36+1;
	print(maxx);//输出 
	return 0;
}

```

