## 思路

首先模拟一下样例，找找规律。

给定这样一个序列，因为每个数必须取他后面第一个大于它的数，所以 **每个数的下一个节点是唯一的**。一定会存在这么一些数，他们是**没有下一个节点的**（即它是从当前位置 $x$ 到 $n$ 之间最大的数）。想象一下，把这些点一个个都拎起来，那么每一个节点下面都是一颗树，即是一个**森林**。为了方便操作，我们可以常规操作一下，建立一个**超根** $n+1$，把这些没有下一个节点的点与超根连一条边。然后整个序列就是一个树形结构，两点 $(u,v)$ 之间的连边表示第 $v$ 个点的下一个节点是第 $u$ 个点。

---

方便理解，来搞一下样例：

![](https://cdn.luogu.com.cn/upload/image_hosting/ic2y18nz.png)

先建成这么一个图。

然后，对于第一个数 $1$，把 $1$ 的子树全部加一。

![](https://cdn.luogu.com.cn/upload/image_hosting/ikulpcer.png)

$2$ 至 $k$ 同理（样例 $k=4$）。

![](https://cdn.luogu.com.cn/upload/image_hosting/0mjj35wl.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/98o46w4i.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/87ozd480.png)

然后，此时的 $p_{\max}=2$。

$k+1$ 至 $n$ 添加和之前同理，但是每次要删掉最左边的一个，因为他不在这个区间里。

![](https://cdn.luogu.com.cn/upload/image_hosting/v0ygohe1.png)

此时，$p_{\max}=2$。

最后一个：

![](https://cdn.luogu.com.cn/upload/image_hosting/q3il3gx7.png)

此时，$p_{\max}=3$。

所以，输出为 ```2 2 3```。

各位应该理解了吧？

---

那么每次怎么进行查询呢？可以发现，以每一个点开始的贪心最长上升子序列，**随着右端点的增长，长度是单调不减的**，所以只需要查询长度为 $k$ 中的最长贪心上升子序列即可。暴力的方法显然是每次如果加入了一个数，那么 **所有下一个节点是这个数的位置** 的数，以他们开头的最长贪心上升子序列长度都会加一。查询就是对于 $[l,l+k-1]$ 这个区间中每一个 $i$，以它为开头的最长贪心上升子序列长度（记为 $p_i$）的最大值。

那么暴力显然是 $O(n^2)$，又是一个显然的区间加 & 区间查询最大值 的~~傻星~~线段树板子，用线段树简单优化即可。时间复杂度 $O(n \log n)$，可以通过。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=1000005;
const int INF=1000000000;

int tr[MAXN<<2],tag[MAXN<<2]; // 线段树 & 懒标
void push_down(int p,int l,int r,int k) // 下传
{
	int mid=(l+r)>>1; 
	tr[p<<1]+=k;
	tr[p<<1|1]+=k;
	tag[p<<1]+=k;
	tag[p<<1|1]+=k;
	tag[p]=0;
}
void add(int p,int l,int r,int st,int ed,int k)
{
	if(st<=l && r<=ed)
	{
		tr[p]+=k;
		tag[p]+=k;
		return;
	}
	if(r<st || l>ed) return;
	int mid=(l+r)>>1;
	push_down(p,l,r,tag[p]);
	add(p<<1,l,mid,st,ed,k);
	add(p<<1|1,mid+1,r,st,ed,k);
	tr[p]=max(tr[p<<1],tr[p<<1|1]);
}
int query(int p,int l,int r,int st,int ed)
{
	if(st<=l && r<=ed) return tr[p];
	if(r<st || l>ed) return 0;
	int mid=(l+r)>>1;
	push_down(p,l,r,tag[p]);
	return max(query(p<<1,l,mid,st,ed),query(p<<1|1,mid+1,r,st,ed));
}

int a[MAXN],nxt[MAXN],dfn[MAXN],s[MAXN],tot;
vector<int> E[MAXN];
void dfs(int u) // 记录每个点的 dfn 序和子树大小（这样每个点的子树中 dfn 序是连续的，线段树修改方便）
{
	dfn[u]=++tot; s[u]=1;
	for(int i=0;i<E[u].size();i++)
	{
		int v=E[u][i];
		dfs(v);
		s[u]+=s[v];
	}
}

int main()
{
	int n,k; scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	
	stack<int> st;
	for(int i=1;i<=n;i++)
	{
		while(st.size() && a[st.top()]<a[i])
			E[i].push_back(st.top()),st.pop();
		st.push(i);
	}
	while(st.size())
		E[n+1].push_back(st.top()),st.pop();
	// 单调栈模拟求前驱（这个和今年，即 2022 年 NOI Online T1 类似）
	
	dfs(n+1); // 求出每个点在树里的 dfn 序和子树大小
	
	for(int i=1;i<=k;i++) add(1,1,n+1,dfn[i],dfn[i]+s[i]-1,1);
	printf("%d",query(1,1,n+1,1,n+1));
	for(int i=k+1;i<=n;i++)
	{
		add(1,1,n+1,dfn[i],dfn[i]+s[i]-1,1); //每次对所有下一个节点是 i 的都 +1（即 i 的子树里。）
		add(1,1,n+1,dfn[i-k],dfn[i-k],-INF); // 删去区间最左边的点（赋极小值相当于是不可能取到）
		printf(" %d",query(1,1,n+1,1,n+1)); // dfn 要从 1 到 n+1，因为一共其实是 n+1 个点
	}
	return 0;
}
```