# [NnOI-R1] T3 元组 官方题解

## 题意回顾

对于 $ n $ 点，以 $ 1 $ 为根的树，求出有多少个 $ p $ 元点集的任意 $ k $ 个点组成的子集 $ \operatorname{LCA} $ 相等。

$ 2 \le n \le 5000 $。

## 分析

显然不能枚举元组具体内容，故考虑枚举 $ \operatorname{LCA} $，设其为 $ u $ 点。设一个点 $ u $ 的子树大小（包含其本身）为 $ sz_u $。

首先点肯定在 $ u $ 的子树中。

考虑 $ \operatorname{LCA} $ 的本质，当 $ u $ 的子结点 $ v $ 子树包含了元组中的达到 $ k $ 个结点时，这 $ k $ 个结点的 $ \operatorname{LCA} $ 为 $ v $ 或其子结点，不满足要求。当不存在 $ u $ 的子结点 $ v $ 包含元组中达到 $ k $ 个结点时，显然任意 $ k $ 个元组内结点要么包含 $ u $，要么位于不同子树，均符合要求。

则 $ u $ 的任意子结点的子树中不包含达到 $ k $ 个元组内结点为 $ \operatorname{LCA} $ 为 $ u $ 的元组合法的充要条件，对每个结点背包动态规划即可。

时间复杂度为 $ O(n^2) $，注意背包 DP 循环上下界的设定避免退化为 $ O(n^3) $。

## AC 代码

```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;
const int mod = 1e9 + 7;
const int N = 5005;
int n, p, k;
vector<int> g[N];
int c[N][N];
int dp[N][N];
int sz[N];
long long ans = 0;
void dfs(int u, int fath) {
	sz[u] = 1;
	for(int j = 2; j <= p; j++) {
		dp[u][j] = 0;
	}
	dp[u][0] = dp[u][1] = 1;
	int v;
	int tmp;
	for(int i = 0; i < g[u].size(); i++){
		v = g[u][i];
		if(v == fath) {
			continue;
		}
		dfs(v, u);
		for(int j = min(sz[u], p); j >= 0; j--) {
			tmp = min(sz[v], min(k, p - j));
			for(int l = 1; l <= tmp; l++) {
				dp[u][j + l] += (long long)dp[u][j] * dp[v][l] % mod;
				dp[u][j + l] %= mod;
			}
		}
		sz[u] += sz[v];
	}
	ans += dp[u][p];
	ans %= mod;
}
int main() {
	scanf("%d%d%d", &n, &p, &k);
	k--;
	int x, y;
	for(int i = 1; i < n; i++) {
		scanf("%d%d", &x, &y);
		g[x].push_back(y);
		g[y].push_back(x);
	}
	dfs(1, 0);
	printf("%lld\n", ans);
	return 0;
}
```