NOI 后第一篇题解，我是字符串萌新轻喷。

首先 KMP 复杂度基于均摊肯定不能每次都重新跑暴力。我们考虑尽可能保留一些东西。

于是考虑建自动机，先对原串 $s$ 建 KMP 自动机，方法就是顺着扫一遍如果下一个位置能匹配上当前字符那么后继状态就是 $i+1$ 否则从 border 转移过来因为 border 的每个转移都已经求出来了那么就直接继承过来。暴力做 $O(26n)$ 的，当然也可以用可持久化线段树做 $O(n \log 26)$ 但是这道题里没有什么必要。

然后就很自然了，扫一遍询问串，用 KMP 匹配，判断一下如果当前指针在 $n$ 以内的话用处理好的自动机 $O(1)$ 转移。复杂度是单次 $O(|t|)$ 的。

```c++
#include<bits/stdc++.h>
#define poly vector<int>
#define IOS ios::sync_with_stdio(false)
#define ll long long
#define mp make_pair
#define mt make_tuple
#define pa pair < int,int >
#define fi first
#define se second
#define inf 1e18
#define mod 998244353
#define int ll
#define N 1000005
using namespace std;
string st;
int dp[N][26];
int kmp[N];
int q;
void BellaKira()
{
	cin>>st;
	int n=st.size();
	st=' '+st;
	for (int i=1,j=0;i<=n;i++)
	{
		if (i!=1)
		{
			while (j&&st[j+1]!=st[i]) j=kmp[j];
			kmp[i]=j;
			if (st[kmp[i]+1]==st[i]) kmp[i]++,j++;
		}
		for (int k=0;k<26;k++)
		{
			if (i!=n&&st[i+1]==char('a'+k)) dp[i][k]=i;
			else dp[i][k]=dp[kmp[i]][k];
		}
	}
	cin>>q;
	while (q--)
	{
		string st1;
		cin>>st1;
		int m=st1.size();
		int j=kmp[n];
		st+=st1;
		for (int i=n+1,j=kmp[n];i<=n+m;i++)
		{
			while (j&&st[j+1]!=st[i]) 
			{
				if (j<=n) 
				{
					j=dp[j][st[i]-'a'];
					break;
				}
				j=kmp[j];
			}
			kmp[i]=j;
			if (st[kmp[i]+1]==st[i]) kmp[i]++,j++;
			cout<<kmp[i]<<" ";
		}
		cout<<'\n';
		while (m--) st.pop_back();
	}
}
signed main()
{
	IOS;cin.tie(0);
	int T=1;
	while (T--)
	{
		BellaKira();
	}
}
```