# $\text{Describe}$

模拟赛 $\text C$ 题，不简单题。。。

[洛谷link](https://www.luogu.com.cn/problem/CF128B)

[Codeforces link](https://codeforces.com/contest/128/problem/B)

简要题意（洛谷翻译）：求给定字符串的字典序第 $k$ 小子串（允许重复）。

# $\text{Solution}$

机房几个大佬用 SAM ``prioryty_queue`` 把这道题过了，都薄纱我。

首先我们想到子串一定可以表示为某个后缀的前缀，这启发我们用后缀数组做这道题。

按字典序将所有后缀从小到大排好，第 $i$ 个的所有前缀的字典序一定是小于第 $i+1$ 个后缀的。

这是显然的，大家稍作思考遍能得出这个结论（不会的可以在评论里说一下）。

所以我们从 $\mathrm{lcp}(i-1,i)+1$ 开始向后枚举前缀，统计他们出现的个数。

从 $\mathrm{lcp}(i-1,i)+1$ 枚举前缀是为什么呢，因为前 $\mathrm{lcp}(i-1,i)$ 个元素组成的子串一定被统计过了。

那我们如何统计出现次数呢，因为所有后缀的前缀本质上一定是不同的（因为开头就不同了）。

而且我们已经将它们按照字典序排好序了所以当前后缀 $i$ 与后面的 $i+1 \sim n$ 的 $\mathrm{lcp}$ 一定是单调不升的。

满足单调性就可以二分统计次数了。

然后我们再维护一个当前 $rank$ 表示目前的排名是多少，每次 $rank$ 加上子串出现的个数，如果满足要求（达到 $k$），那当前字串就是答案。

# $\text{Code}$

```cpp
//SA and Binary_Search
#include<bits.stdc++.h>
#define ll long long
#define N 100005
using namespace std;
int read(){
	int x=0,f=1,ch=getchar();
	for(;!isdigit(ch);ch=getchar()) f=(ch=='-')?-1:1;
	for(;isdigit(ch);ch=getchar()) x=(x<<3)+(x<<1)+(ch^48);
	return x*f;
}
int n,m=256,k,w,p,Rank;
int sa[N],rk[N],height[N];
int id[N],ork[N<<1],lcp[N][25],cnt[N],key[N];
char a[N];
namespace SA{
	int Lcp(int x,int y){
		int p=log(y-x+1)/log(2);
		return min(lcp[x][p],lcp[y-(1<<p)+1][p]);
	}
	int LCP(int l,int r){
		if(l>r) swap(l,r);
		return Lcp(min(rk[l],rk[r])+1,max(rk[l],rk[r]));
	}
	bool cmp(int x,int y,int w){return ork[x]==ork[y] && ork[x+w]==ork[y+w];}
	void Get_SA(){
		for(int i=1;i<=n;++i) ++cnt[rk[i]=a[i]];
		for(int i=1;i<=m;++i) cnt[i]+=cnt[i-1];
		for(int i=n;i>=1;--i) sa[cnt[rk[i]]--]=i;
		for(w=1;;w<<=1,m=p){
			p=0;
			for(int i=n;i>n-w;--i) id[++p]=i;
			for(int i=1;i<=n;++i){
				if(sa[i]>w){
					id[++p]=sa[i]-w;
				}
			}
			memset(cnt,0,sizeof(cnt));
			for(int i=1;i<=n;++i) ++cnt[key[i]=rk[id[i]]];
			for(int i=1;i<=m;++i) cnt[i]+=cnt[i-1];
			for(int i=n;i>=1;--i) sa[cnt[key[i]]--]=id[i];
			for(int i=1;i<=n;++i) ork[i]=rk[i];
			p=0;
			for(int i=1;i<=n;++i) rk[sa[i]]=cmp(sa[i],sa[i-1],w)?p:++p;
			if(p==n){
				for(int i=1;i<=n;++i) sa[rk[i]]=i;
				break;
			}
		}
	}
	void Get_LCP(){
		for(int i=1;i<=n;++i) lcp[i][0]=height[i];
		for(int j=1;j<=20;++j){
			for(int i=1;i<=(n-(1<<j)+1);++i){
				lcp[i][j]=min(lcp[i][j-1],lcp[i+(1<<j-1)][j-1]);
			}
		}
	}
	void Get_Height(){
		for(int i=1,k=0;i<=n;++i){
			if(k) --k;
			while(a[i+k]==a[sa[rk[i]-1]+k]) ++k;
			height[rk[i]]=k;
		}
	}
	void init(){
		Get_SA();
		Get_Height();
		Get_LCP();
	}
}
int main(){
	scanf("%s",a+1);n=strlen(a+1);k=read();
	SA::init();
	if((ll)n*(n+1)/2<(ll)k){
		puts("No such line.");
		return 0;
	}
	for(int i=1;i<=n;++i){
		for(int j=height[i]+sa[i]+1;j<=n+1;++j){
			int l=i+1,r=n,res=i;
			while(l<=r){
				int mid=(l+r)>>1;
				if(SA::Lcp(i+1,mid)>=j-sa[i]) l=mid+1,res=mid;
				else r=mid-1;
			}
			Rank+=res-i+1;
			if(Rank>=k){
				for(int t=sa[i];t<j;++t) printf("%c",a[t]);
				return 0;
			}
		}
	}
	return 0;
}
```