目前题解区的仅有的两篇题解被Hack了，我来补充一下。

第一问已经讲的很清楚了，不再赘述（狗头保命

第二问我们用贪心来做，每次能向上走就尽量向上走。

![](https://cdn.luogu.com.cn/upload/image_hosting/g3s6x40q.png)

我们设未知数$X$，表示最大能向上走的高度。

得到方程$:X+X+Y2-Y1=X2-X1$

解得$:X=\frac{X2-X1+Y1-Y2}{2}$

所以最高点纵坐标为$X+Y2$。保留下最大值即可。

但我们还得注意下细节，假设我们现在从点$A$到$B$，要先考虑$A$点是否能向上走，如果不能，最大高度就是$\max\{Y_A,Y_B\}$。

有人会问，怎样判断$A$点能否向上走。很简单，我们先$DP$转移。如果向上的方案数为$0$，显然是不能往上走的

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define pre(i,a,b) for(int i=a;i>=b;i--)
#define N 1000005
#define P 19940417LL
using namespace std;
typedef long long ll;
int n,m,T,ans;ll f[N][2];
struct node{
	int x,y;
	bool operator<(const node o)const{
		if(x^o.x)return x<o.x;
		return y<o.y;
	}
}a[N],b[N];
ll Pow(ll x,int y){
	ll now=1;
	for(;y;y>>=1,x=x*x%P)if(y&1)now=now*x%P;
	return now;
} 
void ck(ll &x){x%=P;}
int main(){
	scanf("%d%d",&n,&m);
	a[1].x=a[1].y=0;
	a[m+2].x=n;a[m+2].y=0;
	rep(i,1,m)scanf("%d%d",&a[i+1].x,&a[i+1].y);
	m+=2;
	sort(a+1,a+m+1);
	rep(i,1,m)if(i==1||a[i].x!=a[i-1].x||a[i].y!=a[i-1].y)
		b[++T]=a[i];
	m=T;
	rep(i,1,m)a[i]=b[i];
	f[1][0]=1;
	rep(i,2,m){
		int len=a[i].x-a[i-1].x-a[i].y-a[i-1].y;
		ans=max(ans,a[i].y);
		if(a[i].x-a[i-1].x==a[i].y-a[i-1].y){
			f[i][1]+=f[i-1][1];
			if(a[i-1].y==0)f[i][1]+=f[i-1][0];
		}
		else if(a[i].x-a[i-1].x==a[i-1].y-a[i].y){
			f[i][0]+=f[i-1][0]+f[i-1][1];
		}
		else if(len<0){
			f[i][0]+=f[i-1][1];
			if(a[i-1].y==0)f[i][0]+=f[i-1][0];
		}
		else if(len==0){
			f[i][0]+=f[i-1][1];
			if(a[i-1].y==0)f[i][0]+=f[i-1][0];
			f[i][1]+=f[i-1][0]+f[i-1][1];
		}
		else{
			ll now=Pow(2,len/2-1)*((ll)f[i-1][1]*2+f[i-1][0])%P;
			if(a[i].y!=0)f[i][1]+=now;
			f[i][0]+=now;
		}
		ck(f[i][0]);ck(f[i][1]);
		if(f[i][0]||a[i].y==0)ans=max(ans,a[i].y+(a[i].x-a[i-1].x+a[i-1].y-a[i].y)/2);
	}
	printf("%lld %d\n",f[m][0],ans);
	return 0;
} 
```