Luogu [P3336](https://www.luogu.com.cn/problem/P3336)有两（？）篇题解，亿篇被[Hack](https://www.luogu.com.cn/discuss/455534)了，另一篇也被[Hack](https://www.luogu.com.cn/discuss/552341)了，于是蒟蒻前来说说自己的思路。

~~来写黑题题解我是不是飘了orz~~

2023.1.18 upd: 更正一处错误

2023.6.28 upd: 被大佬 @aisib Hack 了，已更正

# 分析

其他大佬说的很明白，下降只能一直到 $0$，此处不再赘述。

# 第一问

可以参考[这篇带图文的题解](https://www.luogu.com.cn/blog/renfei147/solution-p3336)，这里补充一个空间上的优化。

考虑滚动数组。

原本是 $f_{i,0/1}$ 的 dp 数组，可以优化成两个变量 `up,down` ，分别表示原来的 $f_{i,0}$ 和 $f_{i,1}$。

# 第二问

约定：当前点的横纵坐标分别为 $x_1, y_1$,上一个点为 $x_0, y_0$，$dx=x_1-x_0$，$dy=y_1-y_0$.

这里不能**直接**用贪心（虽然数据里没有卡这一条），否则会出现最大值所在路线不合法的情况。

我的做法是用两个变量 `dtop` 和 `utop` 分别维护“一定合法的最大值”和“可能合法的更大值”，以下简写为 $u,d$；代码里还有 `ndt` 和 `nut`，表示这次修改的值，会在每次循环最后同步。

$d$ 是向下走到这个点的最大值，要接受这个值还要这个点向下走能到 $y=0$。
类似地，$u$ 是一定能接受的最大值。

如果 $dx=dy$，则 $d\leftarrow0$（因为只能向上走，所以舍去，也可以设置为 $u$）；

如果 $dx=-dy$，$d$ 和 $u$ 不必做任何变动，除非当前点的纵坐标为 $0$，那么 $u=\max(u, d)$；

否则，当前点和上一个点之间必定有转折点。可以证明，无论怎么走，向上走的总距离为 $s_{up}=\dfrac{dx+dy}{2}$，向下的距离为 $s_{down}=\dfrac{dx-dy}{2}$.

对于 `up` 不为 $0$ 的情况，按照贪心的思路，先向上走到一个尽可能高的地方 $h=y_0+s_{up}=y_1-s_{down}$ 可以取到可能的最优解，此时 $d\leftarrow\max(h, d)$ 更新 $d$ 的值。

否则，只能降到 $y=0$ 后尽快上升，$h=s_{up}$。

考虑 $u$ 的可能取值。显然这条路线要在最后一个 $y=0$ 的点后一路上升到 $(x_1, y_1)$（否则不满足有降有升且上升到当前点），问题转化为求 $(x_0, y_0)$ 到 $(x_1-y_1, 0)$ 的路线最高点。因为 $y=0$，所以 $u$ 和 $d$ 都可以接受。

值得注意的是，$x_0 \ge x_1-y_1$ 时，$u$ 不可能被更新，要特判（对应两个点太高路线不经过 $y=0$ 的情况）。

最后，输出 $\max(u,d)$ 即可。

# Code

```cpp
#include <cstdio>
#include <algorithm>
typedef long long ll;
constexpr int MAXK = 0xFe203;
constexpr int MODN = 19940417;
struct Pt { int x, y; } pts[MAXK];
bool operator<(Pt a, Pt b){return a.x<b.x;}
int qpow(int x, ll base){
    int ans=1;
    while(x){
        if(x&1) ans=(ans*base)%MODN;
        x>>=1;
        base = (base*base)%MODN;
    }
    return ans;
}
int main(){
    int in, ik;
    scanf("%d%d", &in, &ik);
    ik+=2;
    pts[0].x=0, pts[0].y=0, pts[1].x=in, pts[1].y=0;
    for(int i=2; i<ik; ++i){ scanf("%d%d", &pts[i].x, &pts[i].y); }
    std::sort(pts, pts+ik);
    ll up=1, down=0;
    int utop=0, dtop=0, nut=0, ndt=0;
    for(Pt *cur=pts+1; cur!=pts+ik; ++cur){
        Pt *last=cur-1;
        int dx = cur->x-last->x, dy = cur->y-last->y;
        utop=std::max(utop, cur->y);
		ndt = dtop, nut = utop;
        if(dx==0){
            continue;
        } else if(dx == dy){
            down=0; dtop=0; ndt=0;
        } else if(dx == -dy){
            down+=up; up=0;
            if(cur->y==0){
                nut = std::max(utop, dtop);
                up+=down;
                down=0;
            }
        } else {
            auto step_up=(dx+dy)/2, step_down=(dx-dy)/2;
            if(up) {
                ndt=std::max(dtop, last->y+step_up);
                nut=std::max(utop, last->y+step_up-cur->y);
            } else {
                ndt=std::max(dtop, cur->y+step_down-last->y);
                nut=std::max(utop, step_up-cur->y);
            }

            if(step_down-last->y<0){
                ndt=std::max(0, last->y+step_up);
                down=up;
                up=0;
            } else if(step_down-last->y>0){
                nut=std::max(nut, std::max(utop, dtop));

                if(last->y==0){
                    std::swap(up, down);    // mathmagical tricks
                }
                down = (((2*up+down)%MODN)*qpow(step_down-last->y-1, 2))%MODN;
                up = down;
                if(cur->y == 0){ 
                    down = 0; 
                }
            } else {
                ll wayup = (up+down)%MODN;
                down = up;
                up = wayup;
            }
        }
		utop = nut;
		dtop = ndt;
    }
    printf("%lld %d", (up+down)%MODN, std::max(utop, dtop));
    return 0;
}
```
