# 这是一篇不需要平衡树的题解
### 众所周知vector+二分可以取代许多操作，下面开始正题
此题难点在于当A,S操作时，你不能对所有存活的人都操作一遍于是我们联想到蚯蚓那题，维护一个d，保证v[x]+d=real[x]

v是我们维护的，移项得v[x]=real[x]-d,每次来新人插入real-d,要加减工资直接在d上加减，这样就成功将a,s操作变成O(1)了。

然后考虑如何删除<min的和求第k大

我们只需要保证v是单调递增的即可 每次插入时，二分一个最大的小于real-d的位置，然后insert, 删除同理，因为min也是真实值，所以在v数组中就是min-d,二分一个最靠后的位置，把前面的数都删掉，erase的复杂度是O(删除长度),每个数只会被删一次，所以复杂度很优越。

具体过程可以手膜样例，体会一下d的妙处

Code
```cpp
#include<bits/stdc++.h>
using namespace std;
vector <int> v;
int n,T,mi,d=0,ans=0;
int read()
{
	char ch=getchar();
	int s=0,f=1;
	while (ch<'0' || ch>'9') {if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0' && ch<='9') s=s*10+ch-48,ch=getchar();
	return s*f;
}

int cha(int x) // 查找最靠后的小于x的位置 
{
	if (v.size()==0 || v[0]>=x) return -1;//如果不判空会非法访问
	int l=0,r=v.size()-1;
	while (l<r) 
	{
		int mid=(l+r+1)>>1;//加1防止死循环，比如l=4,r=5
		if (v[mid]<x) l=mid;
			else r=mid-1;
	}
	return r;
}
//因为vector 下标从0开始，insert和erase最好测试一下从第几个数开始删除或加入，要不要+1，-1什么的
int main()
{
	T=read();mi=read();
	while (T--)
	{
		char ch=getchar();
		while (ch!='I' && ch!='A' && ch!='F' && ch!='S') ch=getchar();
		int x=read();
		if (ch=='I') {
			int p=cha(x-d);
			if (x>=mi) v.insert(v.begin()+p+1,x-d);
		}
		else {
			if (ch=='A') d+=x;
			if (ch=='S') {
				d-=x;
				int p=cha(mi-d);
				if (p==-1) continue;
				v.erase(v.begin(),v.begin()+p+1);
				ans+=p+1;
			}
			if (ch=='F') {
				if (x>v.size()) printf("-1\n");
					else printf("%d\n",v[v.size()-x]+d);//这里是第k小。。
			}
		}
	}
	printf("%d\n",ans);
	return 0;
}
```
