## Solution

紫题当然要写题解喽 .

考虑答案是 $x$ . 那么有 $A=\sum[a_i \ge x]$ 个盘子可供选择 , 有 $B=\sum [b_i \ge x]$ 个阔气的小朋友可以买得起价格不少于 $x$ 的盘子 .

其实我们不用关心这些小朋友买的具体是哪一个 , 只需要知道有 $B$ 个人就可以了 .

显然当 $A > B$ 的时候 Serge 是可以买到价格不少于 $x$ 的盘子 .

$A > B$ 这种条件的解法比较经典 : $\pm 1$ 序列 , 子段和为正 .

由于带修 , 我们开一个权值线段树 , 表示价格 . 我们要进行以下操作 :

- `update(1,1,N,a[i],1)` 表示一个盘子
- `update(1,1,N,b[i],-1)` 表示一个小朋友

这样我们求正的后缀和即可 .

这种显然的东西可以线段树上二分 .

> 怎样二分 ? 我们应择优取大的 , 所以先往右儿子走 . 看看有儿子的最大后缀和加上后面的是否 $> 0$ , 如果是 , 那么答案肯定在右儿子 ; 否则往左儿子走 . 复杂度 $\text{O(log n)}$ .

注意判 `-1` .

code : 

```cpp
#include<bits/stdc++.h>
#define ffor(i,a,b) for(int i=(a);i<=(b);i++)
#define roff(i,a,b) for(int i=(a);i>=(b);i--)
#define mid (l+r>>1)
using namespace std;
const int MAXN=1e6+10;
int n,m,q,a[MAXN],b[MAXN];
struct Segment_Tree {
	int l,r,sum,suf;
}tr[MAXN<<2];
Segment_Tree operator +(Segment_Tree A,Segment_Tree B) {
	return {A.l,B.r,A.sum+B.sum,max(B.suf,B.sum+A.suf)};
}
void build(int k,int l,int r) {
	if(l==r) return tr[k]={l,r,0,0},void();
	build(k<<1,l,mid),build(k<<1|1,mid+1,r);
	tr[k]=tr[k<<1]+tr[k<<1|1];
	return ;
}
void update(int k,int l,int r,int pos,int add) {
	if(l==r) return tr[k]={l,r,tr[k].sum+add,tr[k].suf+add},void();
	if(pos<=mid) update(k<<1,l,mid,pos,add);
	else update(k<<1|1,mid+1,r,pos,add);
	tr[k]=tr[k<<1]+tr[k<<1|1];
	return ;
}
int N=1000000;
void init(void) {
	build(1,1,N);
 	ffor(i,1,n) update(1,1,N,a[i],1);
 	ffor(i,1,m) update(1,1,N,b[i],-1);
	return ;
}
int query(int k,int l,int r,int tot) {
	if(l==r&&tot+tr[k].sum>0) return l;
	if(l==r) return -1;
	if(tot+tr[k<<1|1].suf>0) return query(k<<1|1,mid+1,r,tot);
	return query(k<<1,l,mid,tot+tr[k<<1|1].sum);
}
int main() {
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>n>>m;
	ffor(i,1,n) cin>>a[i];
	ffor(i,1,m) cin>>b[i];
	init();
	cin>>q;
	ffor(i,1,q) {
		int op,pos,val;
		cin>>op>>pos>>val;
		if(op==1) update(1,1,N,a[pos],-1),update(1,1,N,val,1),a[pos]=val;
		else update(1,1,N,b[pos],1),update(1,1,N,val,-1),b[pos]=val;
		cout<<query(1,1,N,0)<<'\n';
	}
	return 0;
}
```

写得太丑啦 ......