[CF1179C Serge and Dining Room](https://www.luogu.com.cn/problem/CF1179C)
### 题意
食堂有 $n$ 种菜品，第 $i$ 种菜品价格 $a_i$ 元。有 $m$ 个学生排队吃饭，第 $i$ 个学生带了 $b_i$ 元。学生依次挑选菜品，每个人都会选择之前没人买过的，自己能买得起的最贵的菜。现在给定菜品价格序列 $a$ ，以及学生身上所带金额的序列 $b$，并进行 $q$ 次修改，每次修改可以让一种菜品的价格变为 $x$ 元，或者让一个学生带的钱变成 $x$ 元。问每次修改完，学生买完之后剩下菜品中最贵的菜值多少钱？

###### 数据范围：
$1 \leq n,m \leq 3\times10^5, 1\leq a,b \leq 10^6,1 \leq q \leq 3\times 10^5$。
###### 关键词：线段树

------------
### 解题思路
题意很长，刚开始可以多举一些例子帮助理解。经过一些例子的计算和模拟，我们可以发现，每次询问，需要找到一个最大的菜品价格 $a_i$，使得能买得起这盘菜的学生人数小于价格大于等于 $a_i$ 的菜品的数量。

形式化地说，我们要求的是 $(a_i)_ {max}$，使得集合 $\{x|x\geq a_i \ \wedge\ x\in \{a\}\}$ 中的元素多于集合 $\{y|y\geq a_i \ \wedge\ y\in \{b\}\}$。

既然我们要统计的是集合大小，那每个元素之间的相对位置应该对答案没有影响。也就是说，不管学生怎么排队，菜品按什么顺序排列，最后剩下菜品的最高价格一定是唯一的。

这个结论对吗？可以简单地证明一下，如果我们只交换相邻两个学生之间的顺序，那最多只可能让两个人吃到的菜交换一下，对答案是没有影响的。由此，无论我们怎么交换学生之间的顺序，最终答案都不变。

于是，我们只需要考虑每种价格所对应的菜品和学生的数量就可以了。为了方便，我们可以记 $f(i)$ 为价格大于等于 $i$ 的菜的数量， $g(i)$ 为钱数大于等于 $i$ 的学生的数量。由于我们关心的是菜品数和学生数之间的差，所以我们只需要维护好每一个价格对应的 $g(i) - f(i)$，并且找到最大的 $i$ 使得 $g(i) - f(i) < 0$ 就行了。

如何维护每一个价格对应的 $g(i) - f(i)$？首先，一盘价格为 $a_i$ 的菜会让每一个小于等于 $a_i$ 的价格的 $g(i) - f(i)$ 减一，而一个带了 $b_j$ 元钱的学生会让每一个小于等于 $a_i$ 的价格的 $g(i) - f(i)$ 加一。修改菜价和学生钱数也可以看成是同样的操作。所以我们需要一个数据结构来进行区间修改的操作。直接使用普通的线段树进行维护就可以了。

本题线段树使用价格作为区间。在线段树维护的过程中，我们使用 $mn$ 数组来表示每一个区间内最小的 $g-f$ 的值。在查询的过程中，找到位置最靠右的，$mn$ 值小于 $0$ 且长度为一的区间，并返回其区间位置（即对应价格）。如果整个定义域内都没有 $mn$ 小于 $0$ 的区间，说明无解，返回 $-1$。每一次询问都在线段树上进行一次区间修改操作，并输出答案。每次询问操作的时间复杂度为 $O(\log(10^6))$，经过 $q$ 次操作，总时间复杂度为 $O(q\cdot \log(10^6))$。

本题代码如下：

```cpp
#include <iostream>
using namespace std;

#define ls i << 1
#define rs (i << 1) + 1
const int maxN = 300005;
const int maxA = 1000005;
int n, m, q;
int a[maxN], b[maxN];
int cnt[maxA];		//在输入初始数组时记录每个价格对应的数量
int l[maxA * 4], r[maxA * 4], mn[maxA * 4], tag[maxA * 4];		//线段树区间信息，tag为区间操作时的懒标记

void setup(int i) {		//建树
    if (l[i] == r[i]) return;
    int m = (l[i] + r[i]) >> 1;
    l[ls] = l[i];
    r[ls] = m;
    l[rs] = m + 1;
    r[rs] = r[i];
    setup(ls);
    setup(rs);
}
void push_down(int i) {		//标记下放
    if (tag[i] == 0) return;
    mn[ls] += tag[i];
    mn[rs] += tag[i];
    tag[ls] += tag[i];
    tag[rs] += tag[i];
    tag[i] = 0;
}
void update(int ql, int qr, int i, int d) {	//线段树区间修改操作，进行增量式维护
    if (qr < l[i] || r[i] < ql) return;
    else if (l[i] < ql || qr < r[i]) {
        push_down(i);
        update(ql, qr, ls, d);
        update(ql, qr, rs, d);
        mn[i] = min(mn[ls], mn[rs]);
    }
    else {
        mn[i] += d;
        tag[i] += d;
    }
}
int query(int i) {		//线段树查询，返回对应价格最高的合法位置
    if (mn[i] > 0) return -1;
    else if (l[i] == r[i]) return l[i];
    else {
        push_down(i);
        if (mn[rs] < 0) return query(rs);
        else if (mn[ls] < 0) return query(ls);
        else return -1;
    }
}

int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        cnt[a[i]]--;
    }
    for (int i = 1; i <= m; i++) {
        cin >> b[i];
        cnt[b[i]]++;
    }
    l[1] = 1;
    r[1] = 1000000;
    setup(1);
    for (int i = 1; i <= 1000000; i++) {
        update(1, i, 1, cnt[i]);
    }			//线段树初始化
    cin >> q;
    for (int t = 1; t <= q; t++) {
        int c, i, x;
        cin >> c >> i >> x;
        if (c == 1) {
            if (x > a[i]) update(a[i] + 1, x, 1, -1);
            else update(x + 1, a[i], 1, 1);
            a[i] = x;
        }
        else {
            if (x > b[i]) update(b[i] + 1, x, 1, 1);
            else update(x + 1, b[i], 1, -1);
            b[i] = x;
        }
        cout << query(1) << endl;		//对每次更新进行维护，并输出答案
    }
    return 0;
}
```

