值域分块 + 可撤销并查集的做法其实可以做到 $\mathcal O(n)$ 空间。

显然操作的依赖关系是一棵树，先建出操作树。考虑把值域分 $n/B$ 块，每块 $B$ 个，我们可以按范围从小到大枚举每个块，对整个操作树进行 DFS，用可撤销并查集维护每个连通块属于这个块内的元素个数，记某时刻 $x$ 所在连通块中属于该值域块的点的个数为 $\mathrm {cnt}_x$。

然后对于每个询问 $(x,y)$，如果 $x$ 所在连通块中属于这个值域块内的点的个数 $\mathrm {cnt}_x$ 小于 $y$ 个，那说明这个询问的答案不在这个块内，可以直接令 $y$ 减去 $\mathrm {cnt}_x$。

否则答案在这个值域块内，我们暴力枚举这个块内的所有数，一个个 Check 是否在一个连通块内，然后就能求出答案。这样我们至多只会对每个询问进行 $\mathcal O(B)$ 次并查集的查询，每次查询的复杂度是 $\mathcal O(\log n)$，所以这部分的时间复杂度为 $\mathcal O(mB\log n)$，而外面的并查集因为对于每个值域块的形态都是一样的，可以提前处理出合并点的时候的根，这样外面就不带 $\log$ 了。

所以总的时间复杂度为 $\mathcal O\left(\dfrac {nm}B+nB+mB\log n\right)$，当 $B$ 取 $\sqrt{\dfrac {nm}{n+m\log n}}$ 时最优，时间复杂度为 $\mathcal O(\sqrt{nm(n+m\log n)})$，因为这题 $n,m$ 同阶，所以是 $\mathcal O(n\sqrt {n\log n})$。（但很迷惑的是，我实测 $B=2000$ 左右最快...）

而因为我们每次只对一个块进行处理，所以空间复杂度就是 $\mathcal O(n)$ 的了。