[传送门](https://www.luogu.com.cn/problem/CF1159B)

## 题目分析

一道思想方法很好的简单题。

首先移项，将题目转换为求 $\dfrac{\min(a_i,a_j)}{|i-j|}$ （式子一）的最小值。

考虑暴力，$O(n^2)$ 枚举 $i,j$，更新答案。

考虑优化，不妨将 $min(a_i,a_j)$ 换成 $a_i$，则式子变为 $\dfrac{a_i}{|i-j|}$ （式子二）。

显然当 $j=1$ 或 $n$ 两者之一时式子二取最小值。（贪心）

因此只需枚举 $i$，总复杂度 $O(n)$ 即可求式子二最小值。

但其实求式子二的最小值，等价于求式子一的最小值，为什么呢？

式子一、二的区别在于，式子二中可能 $a_i >a_j$，此时两式子不等价。

但这没有关系，出现上述情况时，显然式子二的值不可能成为最小值。

而当 $a_i <a_j$ 时，显然上文中的贪心思路依然正确。

于是我们就成功地将 $O(n^2)$ 优化为 $O(n)$了。

## code

```cpp
#include <bits/stdc++.h>
#define rei register int
#define N 300010
using namespace std;

template <typename T> inline void read(T &x)
{
	x = 0; T f = 1; char ch = getchar();
	while (!isdigit(ch)) {if (ch == '-') f = -f; ch = getchar();}
	while (isdigit(ch)) {x = x * 10 + ch - 48; ch = getchar();}
	x *= f;
}

int n, ans = 1e9, a[N];

int main()
{
	read(n);
	for (rei i = 1; i <= n; i++) read(a[i]);
	for (rei i = 1; i <= n; i++) ans = min(a[i] / max(i - 1, n - i), ans);
	printf("%d", ans);
	return 0;
}
```
