题目讲的不是很清楚(可能只是因为我太蒟了)

题意是给您一个有向图，求出$1$号点到每个点的最短路和每个点到一号点的最短路之和。

先单看$\color{red}{\text{“1号点到每个点的最短路”}}$这一部分，很明显是个单源最短路的板子。。。不过数据范围很大，必须用堆优化的$dijkstra$才能过。

难点在于$\color{red}{\text{“每个点到一号点的最短路”}}$，这时候直接求最短路不好求，所以去思考能否把它转化成单元最短路问题？

看下图：

```
1 →2
↑  ↓
3 ←4
```

从$4$到$1$的路径为：


```
1 ←2
   ↑
   4
```

它同时又等价于：

```
1 →2
   ↓
   4
```

发现没有，实际上$\color{red}{\text{每个点到一号点的最短路}}$是等价于原图反向连边后$\color{red}{\text{1号点到每个点的最短路}}$的。

所以就有了大致的思路，在原图和反向连边后的图上分别跑一次堆优化的$dijkstra$，求出所有$dis[i]$的和就好啦！！！(用$SPFA$小心被卡)。

~~什么？您不会dijkstra?[洛谷日报包教包会](https://www.luogu.org/blog/61966/dijkstra)~~

代码：

```
#include <bits/stdc++.h>

using namespace std;

int a, b, c;

namespace dij1 { //原图
	struct Edge {
		int head, to, nxt, val;
	}edge[2000005];
	
	struct node {
		int step, val;
		node(int ST = 0, int VAL = 0) : step(ST), val(VAL) {}
		inline bool operator < (const node& b) const {
			return val < b.val;
		}
			inline bool operator > (const node& b) const {
				return val > b.val;
		}
	};
	
	priority_queue<node, vector<node>, greater<node> >q;

	int edgenum(0), n, m, dis[1000005], vis[1000005];
	
	void addedge(int from, int to, int val) {
		edge[++edgenum].to = to; edge[edgenum].val = val;
		edge[edgenum].nxt = edge[from].head; edge[from].head = edgenum;
	}
	
	void dij() {
		q.push(node(1, 0));
		for (register int i = 1; i <= n; ++i) dis[i] = 2147483647; dis[1] = 0;
		while (!q.empty()) {
			int x = q.top().step; q.pop();
			if (vis[x]) continue; vis[x] = 1;
			for (register int i = edge[x].head; i; i = edge[i].nxt) 
				if (!vis[edge[i].to] && dis[edge[i].to] > dis[x] + edge[i].val) 
					dis[edge[i].to] = dis[x] + edge[i].val, q.push(node(edge[i].to, dis[x] + edge[i].val));
		}
	}
}

namespace dij2 {  //反向连边后的图
	struct Edge {
		int head, to, nxt, val;
	}edge[2000005];
	
	struct node {
		int step, val;
		node(int ST = 0, int VAL = 0) : step(ST), val(VAL) {}
		inline bool operator < (const node& b) const {
			return val < b.val;
		}
			inline bool operator > (const node& b) const {
				return val > b.val;
		}
	};
	
	priority_queue<node, vector<node>, greater<node> >q;

	int edgenum(0), n, m, dis[1000005], vis[1000005];
	
	void addedge(int from, int to, int val) {
		edge[++edgenum].to = to; edge[edgenum].val = val;
		edge[edgenum].nxt = edge[from].head; edge[from].head = edgenum;
	}
	
	void dij() {
		q.push(node(1, 0));
		for (int i = 1; i <= n; i++) dis[i] = 2147483647; dis[1] = 0;
		while (!q.empty()) {
			int x = q.top().step; q.pop();
			if (vis[x]) continue; vis[x] = 1;
			for (register int i = edge[x].head; i; i = edge[i].nxt) 
				if (!vis[edge[i].to] && dis[edge[i].to] > dis[x] + edge[i].val) 
					dis[edge[i].to] = dis[x] + edge[i].val, q.push(node(edge[i].to, dis[x] + edge[i].val));
		}
	}
}

int main() {
	scanf("%d%d", &(dij1 :: n), &(dij1 :: m));
	dij2 :: n = dij1 :: n;
	dij2 :: m = dij1 :: m;
	for (register int i = 1; i <= dij1 :: m; ++i) {
		scanf("%d%d%d", &a, &b, &c);
		dij1 :: addedge(a, b, c); dij2 :: addedge(b, a, c);
	}
	dij1 :: dij();
	dij2 :: dij();
	long long ans = 0;
	for (register int i = 1; i <= dij1 :: n; ++i) ans += dij1 :: dis[i] + dij2 :: dis[i];
	printf("%lld", ans);
	return 0;
}
```
