### 题意：
有 $n$ 个店铺，每个店铺有两个属性 $a_i$ 和 $b_i$，表示在 $t$时间进入店铺时，需要等待 $a_it + b_i$ 的时间，才能购物。从家或者一个店铺到另一个店铺花费 $1$ 时间。一开始在家里，共有 $T$ 时间，问：最多能在多少个商店里购物。

### 分析：
考虑两个商铺 $i,j$，且到其中一个商铺中购完物就到另一个商铺中购物，则有 $2$ 种方案，即 $i->j$ 和 $j->i$，两种方案的时间花费分别为 $t+a_it+b_i+1+a_j(t+a_it+b_i+1)+b_j$ 和 $t+a_jt+b_j+1+a_i(t+a_jt+b_j+1)+b_i$。

若先逛 $i$ 的方案比先逛 $j$ 的方案更优，即 $t+a_it+b_i+1+a_j(t+a_it+b_i+1)+b_j<t+a_jt+b_j+1+a_i(t+a_jt+b_j+1)+b_i$(其中 $t$ 为逛之前商铺的花费)，化简后便得 $a_i(b_j+1)>a_j(b_i+1)$。

接下来，我们设 $dp_{i,j}$ 表示经过 $i$ 个店铺，逛了 $j$ 个店铺的最小花费，可以 $O(n^2)$ 求解。但是数据范围是 $1\le n\le 10^5$，显然过不去。因此，我们考虑优化。由于 $t'=a_it+b_i$，当 $a\ne0$ 时，$t'$ 显然不小于 $2t$。由此我们可以推出，最多可以逛 $\log_2T$个商铺。对于 $a=0$ 的情况，显然只需要按照 $b$ 的大小排序，在逛了 $j(1\le j\le n)$ 个商铺后选择尽量多的 $a$ 为 $0$ 的商铺。因此，我们可以将方程从二维降为一维，令 $dp_i$ 表示逛 $i$ 个 $ a\ne0$ 的店铺的最小花费。

初始化 $dp_0=0$，$dp_i=T+1(1\le i\le n)$，转移方程为 $dp_{j+1}=min\sum\limits_{i=0}^{size(g)-1}\sum\limits_{j=1}^{\log_2T}((a_i+1)(dp_j+1)+b_i)$，其中 $g$ 为记录店铺信息的向量。

### Code:
```cpp
/*
user:leoair
time:2022.3.20
*/
#include <bits/stdc++.h>
#define int long long
using namespace std;

vector < int > all;
vector < pair < int, int > > g;

int ans, dp[32];// dp[i] 表示当前选出 i 个店铺来的最小时间

inline int read(){
    int s = 0, w = 1;
    char ch = getchar();
    for (; ch < '0' || ch > '9'; w *= ch == '-' ? -1 : 1, ch = getchar());
    for (; ch >= '0' && ch <= '9'; s = s * 10 + ch - '0', ch = getchar());
    return s * w;
}

bool cmp(pair < int, int > u, pair < int, int > v){return u.first * v.second > v.first * u.second;}

signed main(){
    int n = read(), T = read();
    for (int i = 0, u, v; i < n; ++i){
        u = read(), v = read();
        if (!u) all.push_back(v + 1);
        else g.push_back(make_pair(u, v));
    }
    sort(g.begin(), g.end(), cmp);//按照式子排序
    for (int i = 0; i < 32; ++i) dp[i] = T + 1;//初始化，等价于赋值无穷大
    dp[0] = 0;
    for (int i = 0; i < g.size(); ++i){
        pair < int, int > p = g[i];
        for (int j = 30; ~j; --j){
            if (dp[j] > T) continue;
            dp[j + 1] = min(dp[j + 1], (p.first + 1) * (dp[j] + 1) + p.second);//dp[j]+1为从前一家店铺到第i家店铺的时间
        }
    }
    sort(all.begin(), all.end());
    for (int i = 0; i < 32; ++i){
        if (dp[i] > T) continue;
        int t = T - dp[i], pos = 0;//t为进了dp[i]个a>0的商铺之后还剩的时间
        while (pos < all.size() && t >= all[pos]) t -= all[pos], ++pos;//在有限的时间内尽量多选a=0的店铺
        ans = max(ans, pos + i);//答案为a≠0的商铺数i与a=0的商铺数pos之和的最大值
    }
    printf("%lld\n", ans);
    return 0;
}
```