### 前言
最近在学习网络流这些，于是切了此题，并打算写题解。当然，如果你像完整的学习一遍网络流，建议去[这里](https://www.bilibili.com/video/av21945401/)学习，讲的很好。然后，这是一份**Dinic**的题解。

### 网络流定义

-  定义$1$：

对于一个图$G = (V,E)$也就是有$V$个点，$E$条边组成的一个有向图，它的每条边$(u,v) \in E$都有一个权值，这个权值我们称其为容量$c(u,v)$，对于$(u,v) \not \in E$的容量$c(u,v) = 0$。

- 定义$2$：

对于每条边上，还可以有一个值为可以从这条边流过去的权值，记作净流$f(u,v)$。

- 容量限制：
$f(u,v) \leq c(u,v)$
       **一条边能流过去的量不会超过他的容量**。
       
    
    
       
       
 -  剩余流量：
 
 指一条边上$c(u,v)-f(u,v)$的值。
 
       
- 增广路：

若一条从$S$到$T$的路径上所有边的剩余容量都大于$0$，这样的路叫增广路。

 - 流守恒：
 
 除非$u=s$或 $u=t$，否则 $∑w∈V f(u,w)=0$一结点的净流是零，除了“制造”流的源点和“消耗”流的汇点。
 - 斜对称：
 
 $f(u,v)$ $= - f(v,u) $由 $u$到 $v$的净流必须是由 $v$到 $u$的净流的相反。
 - 残量网络:
 
 在**任意时刻**，网络中所有节点以及剩余容量大于$0$的边构成的子图被称为残量网络

 当然，其实你只需要把前五个知道了就行了。
###  Dinic算法
首先你需要知道$EK$算法，如果不知道去看[这篇博客](https://www.luogu.com.cn/blog/ONE-PIECE/wang-lao-liu-di-zong-jie)。

我们都知道，我们的$EK$算法是去找增广路然后计算的，但是$EK$算法每轮遍历整个残量网络，最终却只找出一条增广路，这样有点慢，而$Dinic$算法则是对EK算法的优化，**一次找多条增广路**。
那么怎么实现呢？
方法如下：
>- $BFS$求出每个节点的层次$d[x]$表示的为源点$S$到$X$这个点最少要用的边数，构造分层图
>- 在分层图上面去$DFS$寻找增广路，在回溯时更新剩余的容量。然后进行答案的统计就完了。
#### add和定义的代码
```cpp
int n,m,s,t,num=1,nex[N],first[N],v[N],flow[N],no[N];
//注意我是把num初始化为了1，因为我们在dfs中要用到反边，为了利用异或的成对变换性，则设num初始就为1.
void add(int from,int to,int V){
	nex[++num]=first[from];
	first[from]=num;
	v[num]=to;
	flow[num]=V;
}
```

#### BFS的代码
```cpp
bool bfs(int s,int t){//从s点到t点
	memset(dep,0,sizeof(dep));//首先初始化dep数组
	q[1]=s;//入队
	dep[s]=1;//初始化深度
	no[s]=first[s];//定义一个和first数组值一样的数组，后面dfs可以剪枝用
	int head=0,tail=1;
	while(head!=tail){
		int u=q[++head];
		for(int i=first[u];i;i=nex[i]){
			int to=v[i];
			if(flow[i] && !dep[to]){//如果当前的剩余流量不会0，且深度为0
				no[to]=first[to];
				dep[to] = dep[u] + 1;
				q[++tail] = to;
			}
		}
	}
	return dep[t]!=0;
}
```
#### DFS的代码
```cpp
int dfs(int now,int fl){
	if(now==aim) return fl;//到了就返回
	int f=0;
	for(int i=no[now];i&&fl;i=nex[i]){
		no[now]=i;//弧度优化
		int to=v[i];
		if(flow[i] && dep[to] == dep[now]+1){
			int x=dfs(to,min(fl,flow[i]));
			flow[i]-=x;
			flow[i^1]+=x;//反边加上x，反悔用
			fl-=x;
			f+=x; 
		}
	}
	if(!f) dep[now]=-2;//炸点优化，如果这里已经不行了，那后面都不行了，减去冗杂的搜索
	return f;
}
```
注意开始$fl$的值你要赋值无穷大，因为最后你到达时能留的是你路径上剩余流量最小的那么多流量。

### 后记
就完结了，然后见图中反边初始化为$0$，就不用说了吧，顺便说一句$Dinic$复杂度上界是$O(n^2m)$，但实际远远达不到这里，可以通过很多点的数据，然后而分图什么的应用就不提了，蒟蒻不会$qAq$