### 前言

估——值——

### 正文

容易想到以下思路：

- 若 $a_i,b_i$ 是两个不相同的常量，那么没有合法解。

- 若 $a_i,b_i$ 中有一个是常量，有一个是没有赋值的变量，我们将变量赋值为这个常量。

- 若 $a_i,b_i$ 中有一个是常量，另有一个是已经赋值的变量，并且两者不相等，那么没有合法解。

- 若没有上述两种没有合法解的情况产生，那么有合法解。

所以把 $i$ 从 $1$ 遍历到 $n$即可。

这种想法是错误的。原因如下：

```
3
x 1 2
y x y
```
所以我们应当考虑用[并查集](https://www.luogu.com.cn/problem/P3367)解决这个问题。

简而言之，就是把两个相同的变量合并为一个集合，然后解决这个问题。

这里要注意一下，文中提到的对变量的操作，均需要转化为对于集合的操作。

总结起来，这道题的解法如下：

- 若 $a_i,b_i$ 是两个不相同的常量，或者已赋值的变量，那么没有合法解。

- 若 $a_i,b_i$ 中有一个是常量，有一个是没有赋值的变量，我们将变量赋值为这个常量。


- 若 $a_i,b_i$ 两个都是未赋值的变量，将两个变量合并为一个。

- 若没有上述两种没有合法解的情况产生，那么有合法解。


```cpp
#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<map>
using namespace std;
map<string,int>name;
string gt;int num[50005*2];//每个集合的值
int n,a[50005],b[50005],cnt,f[50005*2];
int fi(int x){//并查集，不会的跳转P3367。
	if(f[x]==x)return x;
	else return f[x]=fi(f[x]);//路径压缩。
}
void getin(int &I){//输入。
	cin>>gt;bool digit=0;//表示是不是数字。
	for(int i=0;i<gt.length();i++)
		if(isdigit(gt[i]))digit=1;
	if(digit){
		int ii=0;I=0;
		while(!isdigit(gt[ii]))ii++;
		while( isdigit(gt[ii]))I=I*10+gt[ii]-'0',ii++;
	}//不理解的建议搜索快读。
	else {
		if(name[gt])I=-name[gt];
		else I=-(name[gt]=++cnt);
	}//不理解的建议搜索map映射。
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n*2;i++)num[i]=-1,f[i]=i;//赋初值，其中-1 表示没有被赋值。
	for(int i=1;i<=n;i++)getin(a[i]);//输入。
	for(int i=1;i<=n;i++)getin(b[i]);//负数表示变量，整数表示常数。
	for(int i=1;i<=n;i++){
		if(a[i]>0 and b[i]>0 and a[i]!=b[i])return puts("NE"),0;//如果两个数均为常数，且两数不相等，则没有合法解。
		else if(a[i]>0 and b[i]<0){
			if(num[fi(-b[i])]!=-1 and num[fi(-b[i])]!=a[i])return puts("NE"),0;//一个是已经赋值的变量，一个是与之不相等的常量，则没有合法解。
			else if(num[fi(-b[i])]==-1)num[fi(-b[i])]=a[i];//一个是没有赋值的变量，另一个是常量，直接赋值。
		}
		else if(a[i]<0 and b[i]>0){
			if(num[fi(-a[i])]!=-1 and num[fi(-a[i])]!=b[i])return puts("NE"),0;//反过来一下。
			else if(num[fi(-a[i])]==-1)num[fi(-a[i])]=b[i];
		}
		else if(a[i]<0 and b[i]<0){//两者均为变量
			if(num[fi(-a[i])]!=-1 or num[fi(-b[i])]!=-1){//若有一者已经赋值
				if(num[fi(-a[i])]!=-1 and num[fi(-b[i])]!=-1){//两者均赋值。
					if(num[fi(-a[i])]!=num[fi(-b[i])])
						return puts("NE"),0;
				}
				else{//将其中一者的值赋到另一者上
					if(num[fi(-a[i])]!=-1)f[fi(-b[i])]=fi(-a[i]);
					else f[fi(-a[i])]=fi(-b[i]);
				}	
			}
			else f[fi(-a[i])]=fi(-b[i]);//两者均未赋值，合并两个集合。
		}
	}
	return puts("DA"),0; //没有出现上述情况，有合法解。
}
```

