# 二分答案

**前言**

由于这是一个经典 trick，我就写得简略一点吧。

~~但感觉楼下写得太过于简略了。~~

题目链接：[$\texttt{Link}$](https://www.luogu.com.cn/problem/P7795)

**题意简述**

> 如果标算太难请鉴定信念，不如回头再看一眼题面。

> 题目链接：[$\texttt{Link}$](https://www.luogu.com.cn/problem/P7795)

大雾（


**题目解析**

我们发现 $a_i\le 10^6$，这提示我们可以从这一点入手。跟值有关的自然想到**二分答案**。

考虑二分一个答案 $x$，表示这个子序列的所有数的平均值。

假设说我们能找到另一个长度至少为 $k$ 的子序列使得这个子序列的平均值大于等于 $x$，是不是就说明这个 $x$ 的值我们可以猜的大一点，也就是移动左端点。

那么怎么判断存不存在这样序列呢？考虑推柿子。

我们假设存在这样的字序列 $b$，长度为 $m$，那么它需要满足平均值大于等于 $x$ 这样的条件，也就是：

$$\dfrac{\sum_{i=1}^mb_i}{m}\ge x$$

接下来考虑移项，把 $m$ 移过去：

$$\sum_{i=1}^mb_i\ge mx$$

然后再把 $mx$ 移过来：

$$\sum_{i=1}^mb_i-mx\ge0$$

$$\sum_{i=1}^m(b_i-x)\ge0$$

所以说，如果子序列 $b$ 的平均值是一个比 $x$ 更优的答案，那么它需满足上面的柿子。

换句话说，**当 $b$ 满足上面的柿子，它的平均值就比 $x$ 更优。**

我们发现 $b$ 中的每一项都减去了 $x$，但我们不知道 $b$ 具体是什么，于是，我们可以将 $a$ 中的每一项减去 $x$，这样问题转化成，**检查 $a$ 每一项减去 $x$ 后是否存在子序列的和大于等于 $0$。**

我们先做一下前缀和，即 $s_i=s_{i-1}+(a_i-x)$。

然后考虑贪心来做这件事。

我们先枚举 $b$ 的右端点 $i$，然后维护一个 $lst$，$lst$ 表示 $\min_{j=1}^{i-k+1}s_j$，因为我们想要得到一段子序列 $l$ 至 $r$ 的平均值大于等于 $0$，也就是 $s_r-s_{l-1}\ge 0$，既然 $s_r$ 也就是我们枚举右端点的前缀和已经确定，那么我们希望 $s_{l-1}$ 尽量小，所以 $lst$ 需要存最小值，这个 $i-k+1$ 的边界是因为序列长度至少为 $k$。

$lst$ 的维护方式是对于每一次更新的 $i$，与 $s_{i-k+1}$ 取个 $\min$ 即可。

~~本来想写简略一点的~~![/wq](https://cdn.luogu.com.cn/upload/pic/62248.png)![/wq](https://cdn.luogu.com.cn/upload/pic/62248.png)![/wq](https://cdn.luogu.com.cn/upload/pic/62248.png)

然后这种平均值还有一种经典题就是在图上做，方法是 $\text{SPFA}$ 找环，好像是 UVA 一道题忘了![/fad](https://cdn.luogu.com.cn/upload/pic/62250.png)

$\texttt{AC}$ 链接：[$\texttt{Link}$](https://www.luogu.com.cn/record/56142408)

时间复杂度 $O(n\log10^6)$，空间复杂度 $O(n)$。

啥？你说代码？std 不到 $40$ 行你要代码？

$$\texttt{The End.by UF}$$