# 思路：
首先暴力思路大家应该很容易想到，不详细讲解，时间复杂度 $O(nk)$ 。显然超时。

但是我们可以发现，本题要求**连续**的序列。对于区间和问题，最快的解决方案就是： _**前缀和**_ 。

现在我们要考略，如何让平均值最大。这种问题也并不复杂，只需对平均值（结果）进行 _**二分**_ 即可。

这样这道题就解决了：用前缀和统计答案，二分找出最合适的结果。

时间复杂度： $O(n \log 10^6)$ 。

具体见注释。
# 代码：
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int n,k,a[1000009];
double l,r,mid,s[1000009];
inline int read(){
	//快读模板
}
inline bool cheak(const double x){
	for(int i=1;i<=n;i++)s[i]=s[i-1]+a[i]-x;//前缀和
	double minn=0;
	for(int i=k;i<=n;i++){//用O(n)的时间复杂度判断结果是否正确
		if(s[i]>=minn)return true;//如果mid可以使用返回true
		minn=min(minn,s[i-k+1]);
	}
	return false;//否则返回false
}
int main(){
	n=read();
	k=read();
	for(int i=1;i<=n;i++)a[i]=read();
	for(l=0,r=1e6+10.0,mid=(l+r)/2.0;r-l>1e-7;mid=(l+r)/2.0){//二分
		if(cheak(mid))l=mid;//检查mid
		else r=mid;
	}
	printf("%.6lf",mid);//输出，注意格式
}
```