题意简化：有序列 $\{a_n\}$，寻找 $l,r$ 使得 $r-l+1\ge k$ 并且 $\sum\limits_{i=l}^r a_i$ 最大。

我们可以用 $O(n^2)$ 的暴力并且吸氧喜提[49分](https://www.luogu.com.cn/record/90537387)。那么，我们还可以如何优化呢？

### 1. 二分平均值
我们可以在 $[0,10^6]$ 二分平均值，对于每一次 ```check(mid)``` 我们可以进行 $O(n)$ 的判断。我们可以设变量 $mins_x=\min\limits_{i=1}^{x-k+1}s_i$，并且在每一次 ```check()``` 的时候将数组 $\{a\}$ 每一个元素都减去 $mid$，那么假若 $s_i-mins_{i-k+1}\ge 0$，就说明合法。假如 $O(n)$ 扫一遍下来都不对，那么说明不合法。

该算法时间复杂度为 $O(n\log (10^6/eps))$，可以胜任此题。

代码：
```cpp
#include<bits/stdc++.h>
#define eps 1e-6
using namespace std;
int n,k;
long long a[300010];
double s[300010];
bool check(double average){
	for(int i=1;i<=n;i++)
		s[i]=s[i-1]+a[i]-average;
	double minn=0;
	for(int i=k;i<=n;i++){
		if(s[i]>=minn)
			return true;
		minn=min(minn,s[i-k+1]);
	}
	return false;
}
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++) scanf("%lld",a+i);
	double l=0,r=1000000;
	while(r-l>=eps){
		double mid=(l+r)/2;
		if(check(mid)) l=mid;
		else r=mid;
	}
	printf("%.6lf\n",(l+r)/2);
	return 0;
}
```

### 2. 单调队列+下凸包

> 前置芝士：斜率  
> 若直线经过 $(x_1,y_1),(x_2,y_2)$ 两点，那么这个直线的斜率为 $\displaystyle \frac{y_1-y_2}{x_1-x_2}$。  
> 为了方便表示，以下经过点 $A,B$ 的直线的斜率记为 $\kappa(A,B)$。

我们发现 $(x,s_x),(y,s_y) (x<y)$ 所经过的直线的斜率即为从 $x+1$ 到 $y$ 的平均值。

我们先求出前缀和数组 $s$，然后画出函数 $f(x)=s_x$（以样例 $2$ 为例）：
![](https://urlshare.img.ink/2022/4aa753ace9da2.png)

我们先把 $1$ 和 $2$ 推入队列，然后我们可以推入 $3$。然而为了维护队列相邻的点的斜率的单调性，我们要判断 $\kappa(S_2,S_3)>\kappa(S_1,S_3)$。若满足条件，直接加入；若不满足条件，弹掉队尾直至满足条件或队列长度不足 $2$ 为止。因为这里需要访问 ```q[tail-2]```，然而 ```deque```并不支持此操作，所以此处我用的是手写队列。答案就是 ```kappa(i,q[head])```。

然而，假如```kappa(i,q[head+1])>kappa(i,q[head])```，也就是说把队首舍去更优，那么我们弹去队首。然后，就是注意一下细节，比如说```++tail```还是```tail++```，```i-k```还是```i-k+1```之类的。

该算法时间复杂度为 $O(n)$。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k;
long long a[300010];
double ans=0;
int q[300000],head=0,tail=0;
inline double kappa(int x, int y){
	return (double)(a[y]-a[x])/(y-x);
}
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++) scanf("%lld",a+i),a[i]+=a[i-1];
	for(int i=k;i<=n;i++){
		while(tail-head>=2&&kappa(i-k,q[tail-2])>kappa(i-k,q[tail-1]))
			tail--;
		q[tail++]=i-k;
		while(tail-head>=2&&kappa(i,q[head+1])>kappa(i,q[head]))
			head++;
		ans=max(ans,kappa(i,q[head]));
	}
	printf("%.6lf\n",ans);
	return 0;
}
```
