# 题目大意
给定一个数列，让你求其中的最长上升子序列长度以及互不相交的最长上升子序列个数。

# 题目思路
这道题自然可以分成两部分去做。
## 1.求最长上升子序列（LIS）
LIS 作为经典的 dp 题目，普通的 $O(n^2)$ dp，在这道题里会超时。这里我采用的是树状数组优化转移的 $O(n\log(n))$ 的做法。（当然权值线段树和二分都可以做到 $O(n\log(n))$）。

## 2.求最长上升子序列的个数
为方便讲解，这里沿用楼上大牛的图片。

![](https://img-blog.csdnimg.cn/img_convert/bc11a0ef9186b4536572ab0ad1d9a4a1.png)

我们可以发现在求最长上升子序列的过程中，我们可以找到在一个点前面最多能接上多长的序列，再加这个值加一，便是这个点的 LIS，于是我们便将这些点以下标为横坐标，权值为纵坐标建立一个平面直角坐标系，然后我们将 LIS 相同的点放在一起，LIS 不同的点之间划条线，可以发现每一块之间从左往右，权值都是单调递减的（这是我们后面优化复杂度的重要结论），这个结论可以通过最长上升子序列的定义证明得出。那么怎么找到一条最长上升子序列呢？可以发现只要在每一层之间找到一个点，并且从左往右满足权值单调递增即可。那么可以发现一个显然的贪心，就是两层之间，在那一层中权值较小的点连在另一层中权值较小的点，在那一层中权值较大的点连在另一层权值较大的点一定比在那一层中权值小的点连在另一层权值大的点，在那一层中权值大的点连在另一层权值小的点更优。（有点绕，慢慢理解一下），意识地说就是这样做有更大的可能有更多的最长上升子序列，证明可以参考楼上大牛。

# 代码实验
由于细节较多，这里结合代码注释理解一下
## AC 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,sum[4000005],p[1000005],ans,cnt=1;//p是题目中的序列，sum是树状数组 
vector<int> e[1000005],f[1000005];//e是存答案的数组，f是存各个层上数字的数组 
int lowbit(int x){
	return x&-x;
}
void modify(int x,int v){//树状数组单点修改 
	for(int i=x;i<=n;i+=lowbit(i)){
		if(i==x)sum[i]=v;
		sum[i]=max(sum[i],v);
	}
	return ;
}
int query(int x){//树状数组查询 
	int ret=0;
	for(int i=x;i;i-=lowbit(i)){
		ret=max(ret,sum[i]);
	}
	return ret;
}
void dfs(int k,int t,int past){//k表示点的编号，t表示层数，past表示过去的cnt的值是多少 
	if(t==ans){
		cnt++;//如果找到一组答案，那么改变cnt的值，以便退出 
		return;
	}
	for(int i=f[t+1].size()-1;i>=0;i--){//倒序枚举，因为每一层的值满足单调递减 
		if(p[k]>p[f[t+1][i]]){//如果下一层的点比这个还小，那一定没有贡献，直接删除 
			f[t+1].pop_back();
			continue;
		}
		if(!f[t+1].size()||k>f[t+1][i]){//如果匹配好的这个点不满足条件返回上一层循环 
			e[cnt].pop_back();
			return;
		} 
		int d=f[t+1][i];
		e[cnt].push_back(f[t+1][i]);f[t+1].pop_back();//递归的过程中自动存储答案 
		dfs(d,t+1,cnt);
		if(cnt!=past) return;//如果这次进入找到解了，退出 
	}
}
signed main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){//计算最长上升子序列的长度并按照层数进行自动分层 
		scanf("%d",&p[i]);
		int d=query(p[i])+1;
		f[d].push_back(i);
		modify(p[i],d);
		ans=max(ans,d);
	}
	for(int i=f[1].size()-1;i>=0;i--){//将第一层的每个点都放进去跑一遍 
		int d=f[1][i];
		e[cnt].push_back(f[1][i]);
		f[1].pop_back();
		dfs(d,1,cnt);
	}
	cnt--;//因为最后一组没有找完，所以减 
	printf("%d %d\n",cnt,ans);
	for(int i=1;i<=cnt;i++){
		for(int j=0;j<e[i].size();++j) printf("%d ",e[i][j]);
		printf("\n");
	}
	return 0;
}
```

## 细节
1. 这里我的 f 数组里面的值都是从小到大的，保证刚刚单调递减的性质。

2. 51-59 行，中将第一层的每个点都拿来跑一遍，因为每一层都要贡献一个点，所以这么写。

3. 27-41 行，这是题目的核心所在，这里能删点的时候要删点，防止 TLE，好好理解一下

4. 这里我采用的因为是搜索，复杂度有点玄学，另外数据水勉强能过这道题。