题目传送门[点击这里有惊喜](https://www.luogu.org/problemnew/show/P5016)

感觉楼下的dalao们已经讲了本题的思路，做法也讲解的比较全面，这里在补充一个二分答案的做法。

我们在预处理完两边的势力之后，我们闭着眼也知道每个兵营的编号单调，这就给我们了二分答案的机会。

而且我们发现，在楼下的方法从$1$找到$m-1$或从$m+1$找到$n$或者直接计算过程中从$1$找到$n$都进行了很多不必要的麻烦，而且答案不难发现满足单调性，所以可以使用二分优化复杂度。

在二分答案中，我们只需要用一个$minn$存储当前的最小值，再用二分查找不断的逼近这个最小值，最后可以用一个$O(logn)$来找到最优解，优化了复杂度。

如果二分答案刷的不熟的同学可以刷熟这道题，然后来慢慢理解以下的代码[这里是惊喜](http://noi.openjudge.cn/ch0111/01/)。

下边是我的代码
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
const int N=1e5+10;
typedef long long ll;
int n,m,p1,ans;
ll c[N],dragon,tiger,s1,s2,minn=9e18;//最小值一定要开的够大，LZ就吃亏在这里 
ll read()
{
    ll x=0,w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
	{
        if(ch=='-') w=-1;
        ch=getchar();
    }
    while(ch<='9'&&ch>='0') x=(x<<1)+(x<<3)+ch-'0',ch=getchar();
    return x*w;
}
int main()
{
    n=read();
    for(int i=1;i<=n;i++)
        c[i]=read();
    m=read(),p1=read(),s1=read(),s2=read();
    c[p1]+=s1;
    for(int i=1;i<m;i++)
        dragon+=c[i]*(m-i);//算出龙的势力 
    for(int i=m+1;i<=n;i++)//算出虎的势力 
        tiger+=c[i]*(i-m);
    int left=1,right=n+1;
    while(left<right)//二分答案过程 
	{
        int mid=(left+right)>>1;//等同于mid=(left+right)/2,位运算可以加快速度 
        ll tmp=dragon+s2*(m-mid);//算出当前的势力 
        if(abs(tmp-tiger)<=minn)
		{
			ans=mid;
			minn=abs(tmp-tiger);
		}
        if(tmp<=tiger)right=mid;
        else left=mid+1;
    }
    printf("%d\n",ans);
    return 0;
}
```