## 使用双指针算法旋转字符串
__考虑一下怎么旋转一个字符串__:
1. $O(n)$从尾扫到头
2. 用STL里的reverse函数
3. $O(log\,n)$每次交换头尾两个字符

这篇题解用的就是第三种方法啦...

__实现原理__:

对于任意非空字符串，其长度必定是奇数或者偶数。我们考虑使用两个指针，一个指向字符串头（左指针），一个指向字符串尾（右指针）。每次交换这两个指针所指的字符，直到这两个指针相撞为止。__对于奇数长度的字符串中间的字符一定是左指针和右指针相遇的地方，因此该字符不会发生改变，对于偶数长度的字符串，两个指针一定会在交换完最后两个字符相遇，所以可以完全旋转该字符串。__

__可以看到双指针的效率还是很不错的__

~~这好像是本蒟蒻第一个最优解，当然是因为这个题没什么人做啦~~
![运行效率](https://cdn.luogu.com.cn/upload/image_hosting/n5tj60su.png)

## 代码
__因为字符串长度很短，所以我们可以暴力枚举每个位置，插入每种字符__
```cpp
#include <iostream>
using namespace std;
// 手写一个swap函数，当然也可以用algorithm里的 
void sp(char &a, char &b) {
	char temp = a;
	a = b;
	b = temp;
}
// 双指针旋转字符串 
bool solve(string str) {
	string temp = str;
	// 定义左右指针的位置 
	int l = 0, r = str.size() - 1;
	// 指针对撞 
	while (l < r) sp(temp[l++], temp[r--]);
	// 如果是回文字符串，就说明产生了一个答案 
	return str == temp;
}
int main() {
	string str;
	cin >> str;
	string temp;
	int sLen = str.size();
	// 在每个位置枚举可以插入的字符 
	for (char i = 'a'; i <= 'z'; i++) {
		for (int j = 0; j <= sLen; j++) {
			temp = str;
			// insert方法可以在j这个位置插入长度为1的字符i 
			temp.insert(j, 1, i); 
			// 产生了答案直接退出 
			if (solve(temp)) {
				cout << temp << endl;
				return 0;
			}
		}
	}
	cout << "NA" << endl;
	return 0;
}
```

__这个题其实也是SJ，所以答案顺序并不重要__