这可能是我见过的最水的黑题了~~（不过蒟蒻我也没做过几道）~~

这道题的思路灰常简单啊

做过bzoj3083和bzoj5016就能熟练拍板子了~~（蓝而我还是没做过）~~

就是对于一个查询的点来说 

如果它是root 那么子树就是整棵树

如果它和root的lca是它本身 

那么去掉它与root的路径上它的那个叶结点的子树

剩下的就是要找的区间 ，而这段区间必定是连续的，所以就是两段区间
 
而其他情况下 要查找的就是它现在的子树

这里有一个dalao的图，虽然丑了点，但是十分形象

https://blog.csdn.net/lcomyn/article/details/45718295

然后可以看出另一个有用的性质

对于dfs序的序列上一个区间[l1,r1]  和[l2,r2]的查询

可以拆分为四个查询来进行

也就是**[1，r1]和[1,r2] + [1,l1-1]和[1,l2-1]- [1,l1-1]和[1,r2]- [1,l2-1]和[1,r1]**

既然已经到了这种地步

发现每个询问可以拆成最多16个由dfs序列的左端点作为左端点的区间

是不是震惊的发现 ：**似乎可以用莫队算法处理！**

然后就变成了一个裸的莫队模版

对了记得要写的好看一点

**这道题超级卡常的！！！**

接下来就是代码了

顺手附赠一组小样例
```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
int in[100005],out[100005],all,dp[100005][20],dfs_num,l[10],r[10];
int di[100005],pos1,pos2,b[100005],now,to[200005],next[200005];
int head[100005],tot,depth[100005],root,n,tong[100005][2];
int m,shu1,shu2,a[100005],shu,c[100005];
long long ans[500005],ans_here;
bool pd[500005];
struct node
{
    int id,l,r;
    bool judge;
}ask[8000005];
void add(int x,int y)
{
    to[++tot]=y;
    next[tot]=head[x];
    head[x]=tot;
}
void dfs(int x,int fa)
{
    in[x]=++dfs_num;
    c[dfs_num]=a[x];
    dp[x][0]=fa;
    for(int i=1;i<=17;i++)
    {
        dp[x][i]=dp[dp[x][i-1]][i-1];
    }
    for(int i=head[x];i;i=next[i])
    {
        int y=to[i];
        if(y==fa) continue;
        depth[y]=depth[x]+1;
        dfs(y,x);
    }
    out[x]=dfs_num;
}
int lca(int x,int y)
{
    if(depth[x]<depth[y])
    swap(x,y);
    int delta=depth[x]-depth[y];
    for(int i=0;i<=17;i++)
    if(delta&(1<<i))
    {
        x=dp[x][i];
    }
    if(x==y) return x;
    for(int i=17;i>=0;i--)
    if(dp[x][i]!=dp[y][i])
    {
        x=dp[x][i];
        y=dp[y][i];
    }
    return dp[x][0];
}
int find(int x,int y)
{
    if(depth[x]<depth[y])
    swap(x,y);
    int delta=depth[x]-depth[y]-1;
    for(int i=0;i<=17;i++)
    if(delta&(1<<i))
    {
        x=dp[x][i];
    }
    return x;
}
void add_query(int x,int y,int id)
{
    int cnt=0;
    if(x==root) l[++cnt]=1,r[cnt]=n;
    else
    {
        int temp=lca(x,root);
        if(temp!=x) l[++cnt]=in[x],r[cnt]=out[x];
        else 
        {
            int now=find(x,root);
            l[++cnt]=1,r[cnt]=in[now]-1;
            if(l[cnt]>r[cnt]) cnt--;
            l[++cnt]=out[now]+1,r[cnt]=n;
            if(l[cnt]>r[cnt]) cnt--;
        }
    }
    int mid=cnt;
    if(y==root) l[++cnt]=1,r[cnt]=n;
    else
    {
        int temp=lca(y,root);
        if(temp!=y) l[++cnt]=in[y],r[cnt]=out[y];
        else 
        {
            int now=find(y,root);
            l[++cnt]=1,r[cnt]=in[now]-1;
            if(l[cnt]>r[cnt]) cnt--;
            l[++cnt]=out[now]+1,r[cnt]=n;
            if(l[cnt]>r[cnt]) cnt--;
        }
    }
    for(int i=1;i<=mid;i++)
    {
        for(int j=mid+1;j<=cnt;j++)
        {//尽量不要用构造函数，一位机房的同学因此TLE了三个点
            ask[++all].l=r[i],ask[all].id=id,ask[all].r=r[j],ask[all].judge=true;
            ask[++all].l=l[i]-1,ask[all].id=id,ask[all].r=l[j]-1,ask[all].judge=true;
            ask[++all].l=r[i],ask[all].id=id,ask[all].r=l[j]-1,ask[all].judge=false;
            ask[++all].l=l[i]-1,ask[all].id=id,ask[all].r=r[j],ask[all].judge=false;
        }
    }
}
bool cmp(const node &a,const node &b)
{
    if(di[a.l]!=di[b.l])
    return di[a.l]<di[b.l];
    return a.r<b.r;
}
void ad(int x,int kind)
{
    int y=c[x];
    ans_here+=tong[y][kind^1];
    tong[y][kind]++;
}
void de(int x,int kind)
{
    int y=c[x];
    ans_here-=tong[y][kind^1];
    tong[y][kind]--;
}
int read()
{
    char c;
    int x;
    for(c=getchar();c>'9'||c<'0';c=getchar());
    x=c-'0';
    for(c=getchar();c>='0'&&c<='9';c=getchar())
    x=x*10+c-'0';
    return x;
}
int main()
{
    cin>>n>>m;
    int piece=sqrt(n);
    for(int i=1;i<=n;i++)
    {
        di[i]=(i-1)/piece+1;
    }
    for(int i=1;i<=n;i++)
    {
        a[i]=read();
        b[i]=a[i];
    }
    for(int i=1;i<=n-1;i++)
    {
        shu1=read();
        shu2=read();
        add(shu1,shu2);
        add(shu2,shu1);
    }
    depth[1]=1;
    root=1;
    sort(b+1,b+n+1);
    now=unique(b+1,b+n+1)-b-1;
    for(int i=1;i<=n;i++)
    a[i]=lower_bound(b+1,b+n+1,a[i])-b; //预先处理出离散化后的数组
    dfs(1,1);
    for(int i=1;i<=m;i++)
    {
        shu=read();
        if(shu==1)
        {
            shu1=read();
            root=shu1;
        }
        else 
        {
            shu1=read();
            shu2=read();
            add_query(shu1,shu2,i);
            pd[i]=true;
        }
    }
    for(int i=1;i<=all;i++)
    {
        if(ask[i].l>ask[i].r) swap(ask[i].l,ask[i].r);
    }
    sort(ask+1,ask+all+1,cmp);
    pos1=0;
    pos2=0;
    for(int i=1;i<=all;i++)
    {
        while(pos1<ask[i].l) ad(++pos1,0);
        while(pos1>ask[i].l) de(pos1--,0);
        while(pos2<ask[i].r) ad(++pos2,1);
        while(pos2>ask[i].r) de(pos2--,1);
        if(ask[i].judge)
        ans[ask[i].id]+=ans_here;
        else ans[ask[i].id]-=ans_here;
    }
    for(int i=1;i<=m;i++)
    if(pd[i])
    {
        printf("%lld\n",ans[i]);
    }
    return 0;
} 
/*
10 10
36088 87629 24511 26212 51285 80251 18887 5484 17567 41736 
1 10
1 4
10 3
10 6
3 2
6 7
4 8
2 5
2 9
2 4 9
2 7 2
2 8 10
1  2
1  6
1  8
1  7
2 3 4
2 10 6
1  10
*/
```