## 题解

首先注意到一点，高度最高的那本书，不论我们把它放在1、2、3层，它都会成为它那一层的最高。所以不妨先确定下这本书，把这本高度最高的书放在第一层，那么第一层在高度上对答案的贡献就可以确定为这个最大高度了。

如何去安排上面两层使得面积最小呢。现在存在两维——高度和宽度，我们尝试利用Dp消掉其中一个来简化问题。

### 1.定义

定义状态$dp[i][p1][p2]$表示，已经摆放好了前$i$本书（注意到摆书的顺序对答案是没有影响的），第二层剩余的宽度为$p1$，第三层剩余的宽度为$p2$，此时二三两层加起来的**总高度**最小能为多少。

### 2.转移

等等，这样该如何转移呢？按常规转移思路来说应该还得记录下其中一层的高度，不然我现在放的书比之前放在这一层的那本书高度要大时，理应更新这一层在高度上对答案的贡献才对，但我此刻却不知道之前这一层的高度是多少。

解决方案不难想到，我们可以直接**从大到小排序高度**，那么假如这本书是当前层所放的第一本书，那么这一层在高度上对答案的贡献就确定了(后面不会再有书比现在的书高了)。

这样我们就可以利用填表进行转移了：

**初态**：$dp[i][p1][p2]=$INF，$dp[1][0][0]=$1。

```cpp
inline void Do(int &x,int y){if(x>y)x=y;} 

枚举i,j,k{
if(a[i].w<j)Do(dp[j][k],dp[j-a[i].w][k]);
else if(j==a[i].w)Do(dp[j][k],dp[0][k]+a[i].h);//i是第二层放的第一本书
if(a[i].w<k)Do(dp[j][k],dp[j][k-a[i].w]);
else if(k==a[i].w)Do(dp[j][k],dp[j][0]+a[i].h);//i是第三层放的第一本书
}
```

**终态**：枚举$p1,p2$，$ans=max(ans,H*W)$，其中$H=dp[n][p1][p2]+Maxheight$，$W=max(p1,max(p2,Lim-p1-p2)$，$Lim$表示所有书的宽度之和。

### 3.空间优化

还有一个问题就是空间显然会炸。

**第一种解决方案**：根据上面的转移顺序可以知道，对于第$i$本书，只会用到第$i-1$本书的状态，所以显然可以把第一维给**滚动**了。

**第二种解决方案**：但也可以直接去掉这一维而无需滚动。但是转移顺序得稍微调整一下，我们上面枚举的$j,k$得从大到小枚举，这和01背包倒着循环是一个道理。

### 4.一点时间上的小优化

前面枚举$j,k$的上限不必为$Lim$（所有书本的宽度总和），可以用**前缀和**来代替，从而省去很多无用的枚举。

综上此做法时间复杂度为$O(N*logN+N*Lim*Lim)$，其中$N<=70,Lim<=2100$。

完整代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF=1890000;
inline int read(){}
int n,m,Lim;
int dp[2200][2200],sum[75];
struct node{int h,w;}a[75];
inline bool cmp(node x,node y){return x.h>y.h;}
inline void Do(int &x,int y){if(x>y)x=y;} 
int main(){
	n=read();
	for(register int i=1;i<=n;i++){
		a[i].h=read(),a[i].w=read();
		Lim+=a[i].w;
	}
	sort(a+1,a+n+1,cmp);
	for(register int i=1;i<=n;i++)sum[i]=sum[i-1]+a[i].w;
	for(register int i=0;i<=Lim;i++)for(register int j=0;j<=Lim;j++)dp[i][j]=INF;
    dp[0][0]=0;
	for(register int i=2;i<=n;i++){
		for(register int j=sum[i];j>=0;j--)for(register int k=sum[i];k>=0;k--){
			if(a[i].w<j)Do(dp[j][k],dp[j-a[i].w][k]);
			else if(j==a[i].w)Do(dp[j][k],dp[0][k]+a[i].h);
			if(a[i].w<k)Do(dp[j][k],dp[j][k-a[i].w]);
			else if(k==a[i].w)Do(dp[j][k],dp[j][0]+a[i].h);
		}
	}
	int ans=INF;
	for(register int i=1;i<=Lim;i++)for(register int j=1;j<=Lim;j++){
		if(dp[i][j]==INF)continue;
		int H=dp[i][j]+a[1].h,W=max(Lim-i-j,max(i,j));
		Do(ans,H*W);
	}
	printf("%d\n",ans);
}
```
[myblog](https://www.cnblogs.com/Tieechal/p/11414936.html)





