#### [传送门](https://www.luogu.com.cn/problem/P5930)   

### 题意
有一个 $n\times m$ 的地区，每个地区有一个海拔高度 $\mathit{h}_ {i,j} $。     
问最多加入多少水，可以使得水不往外溢出（即小于等于四周的海拔）。

### 分析
我们可以从小到大逐个枚举水位，看此时水位高度增加后能够增加的水量。      

如果当前这个节点能够通过比当前水位低的点到达边界，那么这个节点就不能提供价值。

显然，我们可以用并查集来维护能不能到达边界。

### 代码
~~~cpp
int now=1;
for(int i=1; i<=mx; ++i) {
	for(int j=2; j<n; ++j)
		for(int k=2; k<m; ++k) if(h[j][k]<i&&root(ID(j,k))) ++ans;
	while(now<=ID(n,m)&&num[now].num<=i) {
		int x=num[now].x,y=num[now].y;
		for(int k=0; k<4; ++k) {
			int tx=x+dt1[k],ty=y+dt2[k];
			if(tx<=0||tx>n) continue;
			if(ty<=0||ty>m) continue;
			if(h[tx][ty]<=h[x][y])
				hb(ID(tx,ty),ID(x,y));
		}
		++now;
	}
}
~~~
这个代码枚举了水位，与每一个小于等于水位的节点，向四周连接。       
在并查集部分，我将边界的 $fa$ 设为了 $0$。         
时间复杂度：$O(mx\times n\times m)\approx O(10^8)$，但是由于并查集的常数，这个解法被打上了水的标签。


### 优化

很显然我们就要优化每次水位更新答案的双层循环，     
可以发现，在这 $n\times m$ 的矩阵中包含三种状态的点：     
1. 海拔大于当前水位；
2. 与边界相连；
3. 除去（$1$），（$2$）的节点。       

而我们 $ans$ 所需要增加的，正是如上所述的第三种，也就是当前枚举过的点数减去连接到边界的点数。      

以此，我们可以在并查集合并的过程中，将连接至边界的点减去，最后剩下的即为我们答案在这个水位增加的量。

[Code](https://www.luogu.com.cn/paste/x8l1d5u7)。