# 题解
不难发现题目中的优惠构成了树形依赖关系，且数据保证了每个节点的 $fa\leq i$，所以这是一棵以 $1$ 为根节点的树。

所以我们考虑树形背包。

一般树形背包第二维的状态设成花费，但是因为 $b$ 很大，所以显然不能这样设。

但是因为每个物品只能买一次，且我们计算答案的时候，每个物品的贡献都记为 $1$， 所以当贡献一定的时候，花费越小越优。

所以我们可以把状态设为 $dp[x][j]$ 表示在以 $x$ 为根的子树中买 $j$ 个物品的最小花费，然后枚举 $dp[1][j]$ 如果它的花费小于 $b$，再用 $j$ 去更新答案即可。

但是如果当根节点优惠之后的价格很高时，可能会出现在这棵子树内即使全部不使用优惠，也比根节点使用优惠再在子树中买更优。

也就是说根节点使不使用优惠是有区别的。

所以我们把状态设计成 $dp[x][j][0/1]$ 表示根节点不使用和使用优惠券，在包括 $x$ 的子树中买 $j$ 个的最小花费。

其状态转移方程很显然，即（这里把变量名换成了我代码中的变量）：

$$dp[x][t][1] = min_{j = 0}^{t}(dp[x][t - j][1] + dp[y][j][1], dp[x][t - j][1] + dp[y][j][0])$$

$$dp[x][t][0] = min_{j = 0}^{t}(dp[x][t - j][0] +dp[y][j][0])$$

其中 $t$ 为倒序枚举，保证 $dp[x][t - j]$ 没有先被更新过。

但是如果我们的 $t$ 直接从 $n$ 倒序枚举的话，复杂度显然是 $n^3$ 的。

因为每次转移的时候，此时已经枚举，算在了 $x$ 为根的子树内的节点才有用，所以我们从还没有加上 $siz[y]$ 的 $siz[x]$ 开始枚举，使转移时间复杂度变为合法点对数 $n^2$。

注意初始化时的小细节，$dp[x][0][1]$ 是没有意义的，不应该初始化为 $0$。
# 代码
```cpp
#include<cstdio>
#include<cctype>
#include<cstring>
#include<iostream>

using namespace std;

typedef long long LL;

const int N = 5e3 + 5;

int n, m, siz[N], head[N], nex[N], to[N], c[N], d[N], tot = 1;

inline void add(int x, int y) {
	nex[++ tot] = head[x], to[tot] = y, head[x] = tot;
}

int dp[N][N][2], ans = 0;

inline void dfs(int x) {
	dp[x][0][0] = 0, siz[x] = 1;
	dp[x][1][0] = c[x], dp[x][1][1] = d[x];
	for(int i = head[x], y; i; i = nex[i]) {
		y = to[i];
		dfs(y);
		for(int t = siz[x]; ~t; t--) {
			for(int j = 1; j <= siz[y]; j++) {
				dp[x][t + j][1] = min(dp[x][t + j][1], dp[x][t][1] + dp[y][j][1]);
				dp[x][t + j][1] = min(dp[x][t + j][1], dp[x][t][1] + dp[y][j][0]);
				dp[x][t + j][0] = min(dp[x][t + j][0], dp[x][t][0] + dp[y][j][0]);
			}
		}
		siz[x] += siz[y];
	}
}

inline void read(int &x) {
	x = 0; int c = getchar(), f = 1;
	for(; !isdigit(c); c = getchar())
		if(c == '-') f = -1;
	for(; isdigit(c); c = getchar())
		x = x * 10 + c - 48;
	x *= f;
}

int main() {
	freopen("shopping.in", "r", stdin);
	freopen("shopping.out", "w", stdout);
	read(n), read(m);
	read(c[1]), read(d[1]);
	d[1] = c[1] - d[1];
	for(int i = 2, f; i <= n; i++) {
		read(c[i]), read(d[i]), read(f);
		add(f, i); d[i] = c[i] - d[i];
	}
	for(int i = 0; i <= n; i++)
		for(int j = 0; j <= n; j++)
			dp[i][j][0] = dp[i][j][1] = m + 1;
	dfs(1);
	for(int i = 0; i <= siz[1]; i++)
		if(dp[1][i][0] <= m || dp[1][i][1] <= m)
			ans = i;
	cout << ans << '\n';
	return 0;
}
```