弄了半天，终于搞出来一个复杂度正确的做法了。这个题想保证复杂度的话，在实现上大概需要精细一些。这篇题解会尽量讲清楚每个地方的实现。

首先，我们可以求出所有$a_i$的$gcd$，假设是$g$，那么不难发现只有$g$的质因子是有用的，其余的因子都没有用处。

由于$g\le 10^{12}$，敲一下计算器就知道它的质因子最多有$N=11$个。那么我们就可以对这$11$个因子进行状压，于是就有一个显然的$dp$思路：

设$dp_{i,cnt,S}$代表对前$i$个数中的$cnt$个数做了除法，已经消除掉$S$这个集合的质数，此时$e_i$和的最小值是多少。这样直接转移大概是$O(nN3^N)$的（$cnt$最多为$N$），想想就觉得不大能过。

我们先考虑优化这个$n$,如果我们将每个数中不是$gcd$质因子的质因子都去掉的话，不同的数最多有大概$12000$种（写个暴力跑一下），设这个数字为$M$，那么对于每个数字，我们只需要保留$N$个$e_i$最小的。这玩意可以直接拿个map搞一搞，这样$n$就可以优化到$NM$。处理出这部分数字的复杂度差不多是$n(N+\log n)$的。

我们再考虑怎么优化剩下的东西，注意到对于每个$S$，我们考虑所有能消除$S$这个集合的数，同样只有$e_i$最小的那$N$个数是有用的。如果我们把这些数都拿出来，我们发现只需要进行$O(2^NN)$次转移。处理这些数还是比较简单的，处理的复杂度大概是$O(NM2^N)$的。

那么转移怎么转移呢？我们对于上面处理出来的某个$(i,S)$（$i$代表编号，$S$代表能消除的质数的集合），我们枚举$S$的补集的子集$T$和选择的数字个数$cnt$，就可以从$dp_{T,cnt}$转移到$dp_{S\cup T,cnt+1}$。这样枚举每个转移状态$(i,S)$补集的子集总复杂度为$O(3^NN)$，再加上枚举$cnt$的复杂度，这部分复杂度为$O(3^NN^2)$

这里要注意一个细节，有可能对于几个不同的$S$，某个$i$能够消除这几个集合，且对于每个集合，这个$i$都在$e_i$前$N$小的数当中，此时这几种转移我们只能选择一种。这样其实也不难处理，我们可以对于$i$相同的转移放在一块处理，记录一个$dp'_{S,T}$代表使用这个数之前的状态。转移的话就钦定只能从$dp'$转移到$dp$，等到处理完这个数的所有可能转移之后再用$dp_{S,T}$更新$dp'$。这里的实现可以注意一下，我们如果直接整个复制的话复杂度会高一些（可能最坏是$O(N^24^N)$？可惜我不会造数据，也有可能根本卡不满），而事实上我们只需要将被更新过的那些$dp$复制过去就可以了，这样dp部分就可以保证$O(3^NN^2)$的复杂度。

于是这道题就做完了，具体怎么实现可以看一下代码，我会尽量加一些注释帮助理解的。

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
#include<map>
using namespace std;
long long gcd(long long a,long long b)
{
	return b==0?a:gcd(b,a%b);
}
int n;
long long k;
int e[1000010];
long long a[1000010];
bool cmp(int x,int y)
{
	return e[x]<e[y];
}
//mp用来存储每个本质不同的数字
map<long long,vector<int> >mp;
//vec用来存每一种转移，这里如果直接排序的话可以将$i$放到一起。
vector<pair<int,int> >vec;//(i,S)
//这里就是存每个S对应的花费最小的若干个数。
vector<int>vc[1<<12];
int N;//质因子个数
long long d[13];
//sum[S]用来存对于当前的x，要想去掉S这个集合的
//质因子，最少需要除以多少
long long sum[1<<12];
void solve(long long x,vector<int> V)
{
	sort(V.begin(),V.end(),cmp);
	int sz=min((int)V.size(),N);//最多取N个
	sum[0]=1;
	for(int i=0;i<N;i++)
	{
		long long val=1;
		while(x%d[i]==0)x/=d[i],val*=d[i];
		for(int s=0;s<(1<<i);s++)
			sum[s|(1<<i)]=sum[s]*val;
	}
	for(int s=1;s<(1<<N);s++)
		if(sum[s]<=k){
			for(int i=0;i<sz;i++)
				vc[s].push_back(V[i]);
		}
	return ;
}
const long long INF=1e15;
//state用来存每个被更新过的dp状态
vector<pair<int,int> >state;
//分别是上面描述的dp和dp'
long long f[13][1<<12];
long long g[13][1<<12];
//更新某个状态
void upd(int i,int s,long long val)
{
	if(val<f[i][s])
	{
		f[i][s]=val;
		state.push_back(make_pair(i,s));
	}
	return ;
}
int main()
{
	scanf("%d %lld",&n,&k);
	long long G=0;
	for(int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		G=gcd(G,a[i]);
	}
	for(int i=1;i<=n;i++)
		scanf("%d",&e[i]);
	if(G==1){
		printf("0\n");
		return 0;
	}
	for(int i=2;1ll*i*i<=G;i++)
		if(G%i==0){
			d[N++]=i;
			while(G%i==0)G/=i;
		}
	if(G>1)d[N++]=G;
	for(int i=1;i<=n;i++)
	{
		long long x=a[i],y=1;
		for(int j=0;j<N;j++)
			while(x%d[j]==0)x/=d[j],y*=d[j];
		mp[y].push_back(i);
	}
	for(map<long long,vector<int> >::iterator
		it=mp.begin();it!=mp.end();it++)
			solve(it->first,it->second);
    //把O(2^n*n)个转移都搞出来
	for(int s=0;s<(1<<N);s++)
	{
		sort(vc[s].begin(),vc[s].end(),cmp);
		int sz=min((int)vc[s].size(),N);
		for(int i=0;i<sz;i++)
			vec.push_back(make_pair(vc[s][i],s));
	}
	sort(vec.begin(),vec.end());
	for(int i=0;i<=N;i++)
		for(int s=0;s<(1<<N);s++)
			f[i][s]=g[i][s]=INF;
	f[0][0]=g[0][0]=0;
	int lst=0;//上一个id
	for(int i=0;i<vec.size();i++)
	{
		int id=vec[i].first;
		int s=vec[i].second;
		int cost=e[id];
		if(id!=lst)
		{
        		//只更新被更新过的f
			for(int j=0;j<state.size();j++)
			{
				int x=state[j].first;
				int y=state[j].second;
				g[x][y]=f[x][y];
			}
			state.clear();
			lst=id;
		}
        //后面枚举不到空集，这里判了一下
		upd(1,s,cost);
		int U=((1<<N)-1)^s;
		for(int t=U;t;t=(t-1)&U)
			for(int c=0;c<N;c++)
				upd(c+1,s|t,g[c][t]+cost);
	}
    //统计答案，无需多讲
	long long ans=INF;
	for(int c=0;c<=N;c++)
		if(f[c][(1<<N)-1]<INF)
			ans=min(ans,f[c][(1<<N)-1]*c);
	if(ans==INF)printf("-1\n");
	else printf("%lld\n",ans);
	return 0;
}
```

~~留个赞再走呗~~