# 题目大意

现在有 $N$ 个不同的箱子和 $M$ 把钥匙，第 $i$ 把钥匙总共可以打开编号为 $c_1,c_2,...,c_{b_i}$ 的箱子，价格为 $a_i$。现在想打开所有的箱子，请问最小代价是多少。输出这个最小代价。

------------

# 思路

我们可以注意到：$1 \le N \le 12$，所以我们可以用一个二进制数来表示每把钥匙可以开哪些箱子。比如第 $1$ 把钥匙可以可以开第 $1,3,4$ 个箱子，则我们可以表示为：$c_1=(1011)_2$。

使用这种方法,我们记录目前可以打开的箱子的时间复杂度由 $O(b_i)$ 降为 $O(1)$。

考虑记忆化搜索，记忆能够打开的箱子的最小代价。

剪枝：当目前打开箱子的代价大于已记录的当前最小代价，就没有必要继续搜了。

注意：如果买下所有钥匙也不能打开所有箱子，直接输出 ```-1``` 。

------------

# code:
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,all,can_run;
int a[1005],b[1005],c[1005];
int f[500005];
inline int read(){
	int f=1,x=0;
	char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')
		f=-1;
		c=getchar();
	}
	while(isdigit(c))
	x=x*10+c-'0',c=getchar();
	return x*f;
}
void dfs(int x,int xans,int cnt){
	if(x>m)
	return ;
	if(f[cnt]<xans)
	return ;
	f[cnt]=min(f[cnt],xans);
	if(cnt==all)
	{
		return ;
	}
	dfs(x+1,xans,cnt);
	dfs(x+1,xans+a[x],cnt|c[x]);
}
signed main(){
	n=read();
	m=read();
	memset(f,0x3f,sizeof f);
	for(int i=1;i<=n;i++)
	all|=(1<<(i-1));
	for(int i=1;i<=m;i++)
	{
		a[i]=read();
		b[i]=read();
		for(int j=1;j<=b[i];j++)
		{
			int x;
			x=read();
			c[i]|=(1<<(x-1));
		}
		can_run|=c[i];
	}
	if(can_run!=all)
	{
		printf("%d\n",-1);
		return 0;
	}
	dfs(1,0,0);
	printf("%lld\n",f[all]);
	return 0;
} 
```
