## Codeforces Round 527 Div.3 F

这题真的没有F的难度。。。

_____

因为超过Div.3的Rating要求，所以这场我没有打，本来是想围观一下有没有__毒瘤数据结构__题（比如2018.12.15的E）的。。。

看到这次的F又是树据结构题（诶？我为什么说又是？），就过来膜拜两下，顺便看看评估一下难度，自己还要几年才能做出这种题。

结果竟然是道二次换根一眼题？！

准确来讲，就是数据稍大一些的[P2986 伟大的奶牛聚集](https://www.luogu.org/problemnew/show/P2986)

那道题可能还稍稍难一点，因为每条边在那道题里有长度。

_____

下面进入正题。

看到本题题意，就是给你一棵无根树，任选一个节点作根，求$\sum dep(i)\times a_i$的最大值。

P2986则是求$\sum dep(i) \times a_i$的最小值。

这有什么区别嘛！完全就是一道双倍经验题（好像说漏嘴了）！

如果把$n$放小一点，$n\le 2000$，可以怎么办？

自然，我们直接枚举每个节点作根，然后一遍$dfs$出解，$n$遍取个最大值就好了。总时间复杂度$O(n^2)$。

但是到了$n\le 200000$的时候，这就无法承受了，肯定要$O(n)$或者$O(nlogn)$。根据我们做这种不带贪心的树的题的常规套路，肯定是$O(n)$，也就是要一遍或两遍$dfs$出解。

先任选一个节点为根。我是直接用1的。

（在此抨击@Parabola使用srand(19260817)的行为）

首先是第一遍DFS。不用想太多，一般就是把子树的权值和求出来。本题还要求一个“费用”，直接一起求掉就好了。

```cpp
void dfs1(int u,int fa){
	s[u]=a[u]; s2[u]=0;
	for(int i=h[u],v;i;i=nex[i]){//链式前向星
		if((v=to[i])==fa)continue;
		dfs1(v,u);
		s[u]+=s[v];
		s2[u]+=s[v]+s2[v];
	}
}
```

其中，s2[u]表示以u为根的子树的费用，s[u]表示子树的权值和。

为什么$s2[u]=s[v]+s2[v]$呢？

因为，每个$v$的子树中的节点在通过$(u,v)$这条边的时候，就会对$u$的答案造成（$s[v]\times dist(u,v)$）的贡献，也就是$s[v]$。因此，$u$的费用比$v$额外多出一个$s[v]$。

第二次应该又如何呢？我们考虑使用父亲的费用（注意，现在开始指的是以这个点为根的整棵树的费用了）去推儿子的费用。

我们把树画成这个样子：

![](https://i.loli.net/2018/12/19/5c1a4ed12d2f6.png)

那么，在“从u走到v”的过程中，以v为根的子树代价减去$s[v]$，而其余所有节点的代价加上$sum-s[v]$。

所以可以写出第二个DFS：

```cpp
void dfs2(int u,int fa,ll sum){
	for(int i=h[u],v;i;i=nex[i]){
		if((v=to[i])==fa)continue;
		dp[v]=(sum+s[u]-s[v])+dp[u]-s[v];
		dfs2(v,u,sum+s[u]-s[v]);
	}
}
```

这里的$sum$就代表$sum-s[v]$。

然后就可以把以所有点为根的树的费用求出来了。最后取个最大值即可。

完整代码如下：
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int iz=2e5+5;
typedef long long ll;
int h[iz],to[iz<<1],nex[iz<<1],tot=0;
int n;
ll dp[iz],s[iz],a[iz],s2[iz];
inline void add(int x,int y){to[++tot]=y; nex[tot]=h[x]; h[x]=tot;}
void dfs1(int u,int fa){
	s[u]=a[u]; s2[u]=0;
	for(int i=h[u],v;i;i=nex[i]){
		if((v=to[i])==fa)continue;
		dfs1(v,u);
		s[u]+=s[v];
		s2[u]+=s[v]+s2[v];
	}
}//第一次
void dfs2(int u,int fa,ll sum){
	for(int i=h[u],v;i;i=nex[i]){
		if((v=to[i])==fa)continue;
		dp[v]=(sum+s[u]-s[v])+dp[u]-s[v];
		dfs2(v,u,sum+s[u]-s[v]);
	}
}//第二次
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
	for(int i=1,x,y;i<n;i++){
		scanf("%d%d",&x,&y);
		add(x,y); add(y,x);
	}
	dfs1(1,0);
	dp[1]=s2[1];//dp[1]就是s2[1]
	dfs2(1,0,0);
	ll ans=-2e18;
	for(int i=1;i<=n;i++)ans=max(ans,dp[i]);//取最大值
	printf("%I64d",ans);
}
```

我的s2在这里是没必要的~~，我只是偷懒没改而已~~。

谢谢大家！QwQ