[CF37E Trial for Chief](https://www.luogu.com.cn/problem/CF37E)

本题做法为最短路连边方式为每个点向上下左右四个点进行连边，如果颜色相同则为0，不同则为1.

原因：我们可以认为边权的含义是已经将当前节点染成目标颜色，将其相邻格子也染成目标颜色的所需代价，那么相同颜色的我们就一起染了不就好了

所以我们枚举最后一个染色的格子，跑一遍单源最短路

### 其中每跑一遍要记录一些最远的黑色格点的距离，并对每次枚举出来的结果取最小值。



------------

## 每次跑一边记录最远黑色格点是为了干啥呢？

为了看一下当我最后一次染色为（i ， j）时，所需要的最小代价。

## 而对这些最远黑色格点的距离取min干啥？

为了找到最优解

但是最后别忘了加1，因为我们枚举的那个点其实也是需要被染上色的

分为两种情况：

第一种是最后染上黑色，那肯定最后也是需要染色的

第二种是最后染成了白色，为什么这个时候可能成为最优解呢，我们看第一个样例即可

### 这个样例也就充分证明了为啥不是求连通块个数

所以最后一个枚举到的一定会染色，所以要ans + 1

# 但是全白就特判成0就好了


$$Code$$

```
#include<cstdio>
#include<cctype>
#include<algorithm>
#include<queue>
#include<cstring>
#include<map>
#include<vector>
using namespace std;
inline int read()
{
	int res = 0;
	char c;
	bool flag = true;
	c = getchar();
	while(!isdigit(c))
	{
		if(c == '-')	flag = false;
		c = getchar();
	}
	while(isdigit(c))
	{
		res = res * 10 + (c ^ 48);
		c = getchar();
	}
	return flag ? res : -res;
}
const int Max_n = 55;
char c[Max_n][Max_n];
int n , m , tmp , ans = 0x3f3f3f3f, dx[4] = {0 , 0 , 1 , -1} , dy[4] = {1 , -1 , 0 , 0} , dis[Max_n][Max_n];
int con[Max_n][Max_n][Max_n][Max_n];
struct node{
	int x , y;
	node(int a , int b)
	{
		x = a , y = b;
	}
	node()
	{
	}
};
vector<node> v[Max_n][Max_n];
bool vis[Max_n][Max_n];
int main()
{
	n = read() , m = read();
	for(int i = 0 ; i < n ; ++ i)
		scanf("%s" , c[i]);
	for(int i = 0 ; i < n ; ++ i)
		for(int j = 0 ; j < m ; ++ j)
			for(int k = 0 ; k < 4; ++ k)
			{
				int nexi = i + dx[k] , nexj = j + dy[k];
				if(nexi < 0 || nexi >= n || nexj < 0 || nexj >= m)	continue;
				v[i][j].push_back((node){nexi , nexj});
			}
	for(int i = 0 ; i < n ; ++ i)
		for(int j = 0 ; j < m ; ++ j)
		{
			memset(dis , 0x3f3f3f3f , sizeof(dis));
			memset(vis , false , sizeof(vis));
			tmp = 0;
			dis[i][j] = 1;
			deque<node> q;
			q.push_front(node(i , j));
			while(!q.empty())
			{
				node now = q.front();
				q.pop_front();
				if(vis[now.x][now.y])	continue;
				vis[now.x][now.y] = true;
				if(c[now.x][now.y] == 'B')	tmp = max(tmp , dis[now.x][now.y]);
				int sz = v[now.x][now.y].size();
				for(int i = 0 ; i < sz ; ++ i)
				{
					node nex = v[now.x][now.y][i];
					if(vis[nex.x][nex.y])	continue;
					dis[nex.x][nex.y] = min(dis[nex.x][nex.y] , dis[now.x][now.y] + (c[now.x][now.y] != c[nex.x][nex.y]));
					c[now.x][now.y] != c[nex.x][nex.y] ? q.push_back(nex) : q.push_front(nex);
				}
			}
			ans = min(ans , tmp);
		}
	printf("%d" , ans);
	return 0;
}
```
