[Balancing a Tree G](https://www.luogu.com.cn/problem/P8274)

> 每个点有权值范围，要求你钦定每个点的权值。
>
> 满足，全局的 $(i,j)$（其中 $i$ 是 $j$ 的祖先）的 $|a_i-a_j|$ 的最大值最小。

官方题解的做法很妙妙，再看这个解法感觉暴力多了。

先一手二分答案，设为 $\lim$。

然后想一个 naive 的贪心，考虑直接自底向上推，每次向上限制范围 $|l-\lim,r+\lim|$，每次求交，后再向上推。

但是，有可能当前值是由某一次的 $l-\lim$ 扩展来的，此时再次 $-\lim$ 扩展就出现了值域被错误的扩大的问题。

考虑这种情况出现的原因，是因为某个祖先和子孙的值域相差超过 $\lim$。

目的很明确，可以直接先从上往下收缩一次，把值域控制在较小的差中，再从下往上收缩一次即可。

输出方案也是类似的，在可选范围内任意钦定即可。

实现起来有一些细节。

```cpp
const int N = 1e5 + 10;
const int inf = 1e9;
int n, opt, lv[N], rv[N];
int cnt, head[N];
struct Edge {int nxt, v;} e[N];

void clear() {
	cnt = 0;
	rep(i, 1, n) head[i] = 0;
}

bool flag;
int lc[N], rc[N], lim;

void dfs1(int u, int L, int R) {
	if(L > R) {flag = false; return;}
	if(L > rc[u] || R < lc[u]) {flag = false; return;}
	lc[u] = max(L, lc[u]);
	rc[u] = min(R, rc[u]);
	Ede(i, u) {
		int v = e[i].v;
		dfs1(v, max(lc[u] - lim, L), min(rc[u] + lim, R));
		if(! flag) return;
	}
}

bool res[N];

void dfs2(int u) {
	int lt = 0;
	int rt = inf;
	Ede(i, u) {
		int v = e[i].v;
		dfs2(v);
		if(! flag) return;
		int ln = lc[v];
		int rn = rc[v];
		if(ln > rt || rn < lt) {flag = false; return;}
		lt = max(lt, ln);
		rt = min(rt, rn);
	}
	if(lt > rt) {flag = false; return;}
	lc[u] = max(lc[u] - lim, lt);
	rc[u] = min(rc[u] + lim, rt);
	if(lc[u] > rc[u]) {flag = false; return;}
}

int ans[N];

void dfs3(int u, int L, int R) {
	ans[u] = max(lc[u], L);
	int nxtl = max(L, ans[u] - lim);
	int nxtr = min(R, ans[u] + lim);
	Ede(i, u)
		dfs3(e[i].v, nxtl, nxtr);
}

bool check(int lim_) {
	lim = lim_, flag = true;
	rep(i, 1, n) lc[i] = lv[i], rc[i] = rv[i];
	dfs1(1, 0, inf);
	if(! flag) return false;
	dfs2(1);
	return flag;
}

void work() {
	n = read(), clear();
	rep(v, 2, n) {
		int u = read();
		e[++ cnt] = (Edge) {head[u], v}, head[u] = cnt;
	}
	rep(i, 1, n) lv[i] = read(), rv[i] = read();

	int l = 0, r = inf;
	while(l < r) {
		int mid = (l + r) >> 1;
		if(check(mid)) r = mid; else l = mid + 1;
	}
	printf("%d\n", l);

	if(opt) {
		check(l); assert(flag);
		rep(i, 1, n)
			lc[i] = max(lc[i], lv[i]), 
			rc[i] = min(rc[i], rv[i]);

		ans[1] = lc[1];
		dfs3(1, ans[1] - lim, ans[1] + lim);
		rep(i, 1, n) printf("%d ", ans[i]);
		puts("");
	}
}

int main() {int t = read(); opt = read(); while(t --) work(); return 0;}
```