# 题解CF543B
食用博客效果更佳:　<https://www.luogu.org/blog/123-day/zui-duan-lu>
### 一道很裸（shui）的$\color{blue}\text{SPFA求任意两点最短路}$
思路：由于要求从 **s1/s2 到 t1/t2 的距离不超过 d1/d2，**　且要破坏最多的道路，因此求 s1/s2 到 t1/t2 的最短路，然后**判断能否在 d1/d2 范围内到达，**　如果能在范围内到达则将 s1-t1、s2-t2 两条路的**边数相加**，然后枚举找这两条路重叠的边数，最后的结果等于总的边数减去两条路的边数再加上重叠的边数
```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define N 5001
using namespace std;
int n,m;
vector<int> G[N];
int dis[N][N];
bool vis[N];
void SPFA(){
    for(int i=1;i<=n;i++){
        memset(vis,false,sizeof(vis));
        vis[i]=true;
        queue<int> Q;
        Q.push(i);
        while(!Q.empty()){
            int x=Q.front();
            Q.pop();
            for(int j=0;j<G[x].size();j++){
                int y=G[x][j];
                if(vis[y])
                    continue;
 
                vis[y]=true;
                dis[i][y]=dis[i][x]+1;
                Q.push(y);
            }
        }
    }
}
int main()
{
    while(scanf("%d%d",&n,&m)!=EOF){
        for(int i=1;i<=m;i++)
            G[i].clear();
 
        for(int i=1;i<=m;i++){
            int x,y;
            scanf("%d%d",&x,&y);
            G[x].push_back(y);
            G[y].push_back(x);
        }
 
        int s1,t1,d1,s2,t2,d2;
        scanf("%d%d%d%d%d%d",&s1,&t1,&d1,&s2,&t2,&d2);
        SPFA();
        if(dis[s1][t1]>d1||dis[s2][t2]>d2)
            printf("-1\n");
        else{
            int res=dis[s1][t1]+dis[s2][t2];
            for(int i=1;i<=n;i++){
                for(int j=1;j<=n;j++){
                    if(dis[s1][i]+dis[i][j]+dis[j][t1]<=d1&&dis[s2][i]+dis[i][j]+dis[j][t2]<=d2)
                        res=min(res,dis[s1][i]+dis[i][j]+dis[j][t1]+dis[s2][i]+dis[j][t2]);
                    if(dis[s1][i]+dis[i][j]+dis[j][t1]<=d1&&dis[t2][i]+dis[i][j]+dis[j][s2]<=d2)
                        res=min(res,dis[s1][i]+dis[i][j]+dis[j][t1]+dis[t2][i]+dis[j][s2]);
                }
            }
            printf("%d\n",m-res);
        }
    }
    return 0;
}
```