这题是一个简单的最短路。

题意等价于求最少保留几条边，答案就是用 $m$ 减去最少保留边的个数。

因为题目只关心 $s_1$，$t_1$，$s_2$，$t_2$，所以我们只用保留 $s_1 \to t_1$ 和 $s_2 \to t_2$ 这两条路径就好了。

我们设 $dis_{i,j}$ 表示点 $i$ 到点 $j$ 的最短路径。

不存在的情况是当两条最短路的长度均大于要求长度。

当这两条路径不相交时，最少保留的边数就是 $dis_{s_1,t_1}+dis_{s_2,t_2}$

当两条路有相交的时候，假设相交的部分是 $x_1 \to x_2$，路径就是：

$s_1 \to x_1 \to x_2 \to t_1$ 或 $t_1 \to x_1 \to x_2 \to s_1$ 和 $s_2 \to x_1 \to x_2 \to t_2$ 或 $t_2 \to x_1 \to x_2 \to s_2$。

然后，我们可以先求出每个点到另外所有点的距离，然后 $n^2$ 枚举相交部分的端点 $x_1$，$x_2$ 就好了。

（其实我最开始用堆优化 dj 跑最短路，复杂度多个 log，后来才发现 bfs 就好了）

---

代码如下：

```cpp
#include<bits/stdc++.h>
#define rint register int
using namespace std;
inline int read(){
    int s=0,f=1;char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')f=0;c=getchar();}
    while(c>='0'&&c<='9')s=(s<<1)+(s<<3)+c-48,c=getchar();
    return f?s:-s;
}
int n,m,tot,nxt[6010],ver[6010],head[3010];
int dis[3010][3010],vis[3010];
int s1,t1,l1,s2,t2,l2;
void add(int x,int y){
    nxt[++tot]=head[x]; ver[tot]=y;
    head[x]=tot;
}
queue<int>q;
void bfs(int s){
    memset(vis,0,sizeof vis);
    while(q.size()) q.pop();
    q.push(s); dis[s][s]=0; vis[s]=1;
    while(q.size()){
        int x=q.front(); q.pop();
        for(rint i=head[x];i;i=nxt[i]){
            int y=ver[i];
            if(vis[y]) continue;
            dis[s][y]=dis[s][x]+1;
            q.push(y); vis[y]=1;
        }
    }
}
int main(){
    n=read(); m=read();
    for(rint i=1;i<=m;++i){
        int x=read(),y=read();
        add(x,y); add(y,x);
    }
    s1=read(); t1=read(); l1=read();
    s2=read(); t2=read(); l2=read();
    memset(dis,0x3f,sizeof dis);
    for(rint i=1;i<=n;++i) bfs(i);
    if(dis[s1][t1]>l1||dis[s2][t2]>l2){
        printf("-1");
        return 0;
    }
    int ans=dis[s1][t1]+dis[s2][t2];
    for(rint i=1;i<=n;++i)
        for(rint j=1;j<=n;++j){
            if(dis[s1][i]+dis[i][j]+dis[j][t1]<=l1&&dis[s2][i]+dis[i][j]+dis[j][t2]<=l2)
                ans=min(ans,dis[s1][i]+dis[j][t1]+dis[s2][i]+dis[i][j]+dis[j][t2]);
            if(dis[s1][i]+dis[i][j]+dis[j][t1]<=l1&&dis[t2][i]+dis[i][j]+dis[j][s2]<=l2)
                ans=min(ans,dis[s1][i]+dis[j][t1]+dis[t2][i]+dis[i][j]+dis[j][s2]);
            if(dis[t1][i]+dis[i][j]+dis[j][s1]<=l1&&dis[s2][i]+dis[i][j]+dis[j][t2]<=l2)
                ans=min(ans,dis[t1][i]+dis[j][s1]+dis[s2][i]+dis[i][j]+dis[j][t2]);
            if(dis[t1][i]+dis[i][j]+dis[j][s1]<=l1&&dis[t2][i]+dis[i][j]+dis[j][s2]<=l2)
                ans=min(ans,dis[t1][i]+dis[j][s1]+dis[t2][i]+dis[i][j]+dis[j][s2]);
        }
    printf("%d",m-ans);
    return 0;
}
```

码风很丑，将就着看吧/kk