 $ Div.2 $ 的~~数论大难题~~，想了我两个小时 $ QAQ $ 。
 
 ### 拒绝抄题解，所以我代码就不贴了，只提供数论做法的思路。
 
 ## 题意简述：
 
 构造一个数列，要求如下：
 
 1. 先把 $ 1 $ 、 $ 2 $ 、 $ 3 $ 、 $ 4 $  $ …… $ 的数字分成奇数和偶数两部分。
 
 2. 然后先放入一个奇数 $ 1 $ ，作为数列第一个；再放入两个偶数 $ 2 $ 和 $ 4 $ ，表示数列第二项和第三项，后面每一块的长度都是 $ 2 $ 的幂次排列，数列前几项如下：
 
```plain
1 2 4 3 5 7 9 6 8 10 12 14 16 18 20 11 13 15... 
```

现在给出一个 $ l $ 和一个 $ r $ ，求该数列中 $ l $ 到 $ r $ 的区间总和，答案对 $ 1e9+7 $ 取模。

 $ l $ 和 $ r $ 的范围都在 $ 1e18 $ 内。
 
 ## 思路：
 
 首先看到这道题内心是崩溃的 $ QAQ $ ， $ l $ 到 $ r $ 的范围为什么要开到 $ 1e18 $ ，崩溃，只能找规律了 $ QAQ $ 。
 
 我们进行大力猜想，首先题目给出的题意说每一块长度都是 $ 2 $ 的幂次，不管三七二十一先写一个快速幂，记录 $ longlong $ 范围里面 $ 2 $ 的幂次。
 
 但由于分奇数和偶数存放，所以我们也要合理分配，快速幂应该求出下面三组需要用到的东西：
 
 1. 奇数组幂次前缀和（便与后续求如果第 $ l $ 个数，就可以在极短的时间里求出 $ l $ 是在奇数组的第几个区块的第几个，进而用等差数列公式求得 $ a[l] $ 的值）（当然也可以是来求 $ r $ 的值）。
 
    求出来应该是这样的：
    
    ```plain
    1 4 16 64 256 1024...
    ```
 
 2. 偶数组幂次前缀和（便与后续求如果第 $ l $ 个数，就可以在极短的时间里求出 $ l $ 是在偶数组的第几个区块的第几个，进而用等差数列公式求得 $ a[l] $ 的值）（当然也还是可以来求 $ r $ 的值）。
 
    求出来应该是这样的：
    
    ```plain
    2 8 32 128 512 2048...
    ```
    
3. 幂次前缀和（便于寻找 $ l $ 到 $ r $ 包括了多少个区块，便于统计答案）。

然后我们只需要求出 $ a[l] $ 所在的区块和它本身的值， $ a[r] $ 所在的区块和它本身的值， $ l $ 到 $ r $ 之间所有完整区块的总和（等差数列求和首项末项相加乘以项数除以二，由于区块长度为 $ 2 $ 的幂次，不会出现项数除以二有小数的情况）。

最后对 $ l $ 所在区间求后缀和， $ r $ 所在的区间做一下前缀和，把所有得到的总和结果进行求和，最后取模就是答案。

最后算一下复杂度：

时间：由于每个区块都是等差数列，计算总和、前缀和、后缀和时间复杂度都是 $ O(1) $ ，而且我们时间复杂度都花费在快速幂上，而 $ longlong $ 范围内只要循环 $ 61 $ 次就可以了，所以整个程序时间复杂度就是一个极小极小的常数，不用担心时间问题。

空间：也就开了三个长度为 $ 60 $ 的 $ longlong $ 数组以及几个变量，远远不会超出限制范围，所以就可以放心水过此题了。