这确实是一道很好的思维题，在仔细研究了一下之后，想从与其他题解不同的角度对这道题进行分析。


------------
相信大家都已经知道本题应该按 $ ans_i - w_i $  升序排序了，证明过程其他题解也已经写的很详细了，这里我感性的帮助大家理解一下。

首先按照 $ ans_i - w_i $ 排序可以理解为浪费梅花数量由多到少的路径排序。
![](https://cdn.luogu.com.cn/upload/image_hosting/k2ns11h6.png)


如图所示，假设从 1 号节点排完序的路径是按照蓝色，绿色，红色顺序走的。可以发现每条路都走了上一条路中根节点的子节点，而答案只需要找到其中最大的一条路就可以。那么越早走的路径，它的所包含的子节点就越少，那么让浪费大的路径先走，就可以保证浪费大的路径权值尽可能的小。

所以排完序之后的顺序就是走的路径顺序，浪费大的先走，浪费小的后走，最后统计所有路径中的最大值即为答案。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 1e5 + 5;
int n, f[N], fa, w[N];
int head[N], tot;
struct node{
    int next, to;
}edge[N<<1];
void add(int u, int v){
    tot++;
    edge[tot].next = head[u];
    edge[tot].to = v;
    head[u] = tot;
}
bool cmp(int a, int b){
    return f[a] - w[a] > f[b] - w[b];
}
void dfs(int u){
    f[u] += w[u];
    int sum = 0, num = 0, s[N];
    for(int i = head[u]; i; i = edge[i].next){
        int v = edge[i].to;
        dfs(v);
        f[u] += w[v];
        s[++num] = v;
    }
    sort(s + 1, s + 1 + num, cmp);
    for(int i = 1; i <= num; i++){
        f[u] = max(f[u], f[s[i]] + sum);
        sum += w[s[i]];
    }
}
int main(){
    scanf("%d", &n);
    for(int i = 2; i <= n; i++){
        scanf("%d", &fa);
        add(fa, i);
    }
    for(int i = 1; i <= n; i++) scanf("%d", &w[i]);
    dfs(1);
    for(int i = 1; i <= n; i++) printf("%d ", f[i]);
    return 0;
}
```