### P.S.
质量挺高的，代码不长还有思维。  
[前置（？）——zcy](https://www.luogu.com.cn/problem/P4823)  

### Description.
给定一颗以 $1$ 为根的子树，每个结点有一个权值 $w_i$。

行走规则：
- 每次可以会到当前结点的父亲。
- 也可以去当前结点的一个**没有到过**的孩子。

插花规则：
- 如果当前到达结点的所有孩子的花数 $\ge w_i$，可以在当前结点插上任意花。  
- 你可以在**任意时刻**回收**任意结点**的**任意朵花**。  

现在问让第 $i(1\le i\le n)$ 个结点满足限制，初始需要带多少花。  

### Solution.
笔者刚开始的想法显然是 **Too Young**。![](https://xn--9zr.tk/no)  
设 $g_i=w_i+\sum_{j\in \text{son}_i}w_j$，然后答案就是一颗子树的 $g$ 最大值。  
不妨想想为什么这个方法会假，原因显然。![](https://xn--9zr.tk/kk)  
假设访问 $x$ 儿子的顺序为 $v_1,v_2...$，那么我们走完 $v_1$ 后，$v_1$ 处的花我们不能收回。![](https://xn--9zr.tk/jy)  
~~不能收回怎么办呢？直接加上就好了啊~~![](https://xn--9zr.tk/cy)  
$$\therefore dp_u=\max\{g_u,dp_{v_1},dp_{v_2}+w_{v_1},dp_{v_3}+w_{v_2}+w_{v_1},...\}$$
我们惊奇地发现，我们的转移和访问儿子的顺序有关。  
那转移时，可能就需要数据结构/贪心等~~奇怪~~技巧来计算。![](https://xn--9zr.tk/dk)  

$$\text{设}\max\{dp_{v_1},dp_{v_2}+w_{v_1}\}<\max\{dp_{v_2},dp_{v_1}+w_{v_2}\}$$
$$\because dp_{v_2}<dp_{v_2}+w_{v_1}$$
$$\therefore dp_{v_1}-w_{v_1}>dp_{v_2}-w_{v_2}$$
所以我们发现转移时直接按照 $dp_v-w_v$ 的大小排序。  
然后就能找到最优的 $\{v_i\}$ 了。![](https://xn--9zr.tk/se)  

### Coding.
```
//愿你和你重要的人能够重逢！
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}
struct edge{int to,nxt;}e[100005];int n,et,head[100005],w[100005],dp[100005],cn;
struct node{int dp,w;bool operator<(node b) const {return dp-w>b.dp-b.w;}}a[100005];
inline void adde(int x,int y) {e[++et]=(edge){y,head[x]},head[x]=et;}
inline void dfs(int x)
{
	int sm=0,S=0;for(int i=head[x];i;i=e[i].nxt) dfs(e[i].to),S+=w[e[i].to];
	cn=0;for(int i=head[x];i;i=e[i].nxt) a[++cn]=(node){dp[e[i].to],w[e[i].to]};
	//for(int i=1;i<=cn;i++) printf("<%d,%d>%c",a[i].dp,a[i].w,i==cn?'\n':' ');
	sort(a+1,a+cn+1);for(int i=1;i<=cn;i++) dp[x]=max(dp[x],sm+a[i].dp),sm+=a[i].w;
	dp[x]=max(dp[x],S+w[x]);
}
int main()
{
	read(n);for(int i=2,x;i<=n;i++) read(x),adde(x,i);
	for(int i=1;i<=n;i++) read(w[i]);
	dfs(1);for(int i=1;i<=n;i++) printf("%d%c",dp[i],i==n?'\n':' ');
	return 0;
}
```