# [USACO15FEB]Censoring G（AC自动机，可持久化）

## 题目叙述

给你一个文本串，和一大堆模式串，现在进行如下操作：

+ 找到出现位置最靠前的模式串。
+ 删掉它。

保证没有任何一个字符串是另一个字符串的子串。

## 题解

建立`AC`自动机，把文本串放进去匹配。匹配到一个出现过的字符串，把它删掉。具体如何删？搞一个并查集，我们要做的就是区间赋零，并查集里维护下一个是1的点即可。删掉之后，我们发现要走到以前的节点上（其实就是撤销操作。。。），于是考虑用栈可持久化一下以前走到的地方就可以了。然后会发现并不需要并查集，因为只要在栈里记录走到每个字符时，走到了树上的哪个点。最后栈的样子就是答案。

## 代码

+ **`AC`自动机初始化深度时，要给根节点的儿子初始化！！！**
+ **退回的时候注意是否把栈都退完了，如果退完了，则需`now=1`**

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;
const int maxLen = 1e5 + 5;
struct AcAutomation {
	int tot, ch[maxLen][26], fail[maxLen], dep[maxLen];
	bool tag[maxLen];
	AcAutomation() : tot(1) {}
	void Insert(char *str) {
		int now = 1, len = strlen(str + 1);
		for (int pos = 1; pos <= len; ++pos) {
			if (!ch[now][str[pos] - 'a'])
				ch[now][str[pos] - 'a'] = ++tot;
			now = ch[now][str[pos] - 'a'];
		}
		tag[now] = 1;
	}
	void BuildFail() {
		queue<int> Q;
		while (!Q.empty()) Q.pop();
		fail[1] = 1;
		for (int son = 0; son < 26; ++son) {
			if (ch[1][son]) {
				fail[ch[1][son]] = 1;
				dep[ch[1][son]] = 1;
				Q.push(ch[1][son]);
			} else
				ch[1][son] = 1;
		}
		while (!Q.empty()) {
			int now = Q.front();
			Q.pop();
			for (int son = 0; son < 26; ++son) {
				if (ch[now][son]) {
					fail[ch[now][son]] = ch[fail[now]][son];
					Q.push(ch[now][son]);
					dep[ch[now][son]] = dep[now] + 1;
				} else
					ch[now][son] = ch[fail[now]][son];
			}
		}
	}
	void Check() {
		for (int i = 1; i <= tot; ++i) {
			printf("i : %d fail : %d\n", i, fail[i]);
			for (int son = 0; son < 26; ++son)
				printf("	son : %d node id : %d\n", son, ch[i][son]);
		}
	}
} ac;
int nbSml, top;
char big[maxLen], sml[maxLen];
struct Node {
	int node;
	char ch;
	Node(int p, char c) : node(p), ch(c) {}
	Node() : node(0), ch(0) {}
} stk[maxLen];
int main() {
	scanf("%s%d", big + 1, &nbSml);
	for (int i = 1; i <= nbSml; ++i) {
		scanf("%s", sml + 1);
		ac.Insert(sml);
	}
	ac.BuildFail();
	int bigLen = strlen(big + 1);
	int now = 1;
	for (int pos = 1; pos <= bigLen; ++pos) {
		now = ac.ch[now][big[pos] - 'a'];
		stk[++top] = Node(now, big[pos]);
		if (ac.tag[now]) {
			top -= ac.dep[now];
			if (top) now = stk[top].node;
			else now = 1;
		}
	}
	for (int i = 1; i <= top; ++i) printf("%c", stk[i].ch);
	printf("\n");
	return 0;
}
```

## 知识点

+ 简陋的可持久化可以用栈实现（同样的东西还有，可撤销并查集。。。）。