### P.S.
一看这个题，一看这个数据范围，瞬间觉得它是[原题](https://www.luogu.com.cn/problem/CF833B)  
[前置](https://www.luogu.com.cn/blog/command-block/dp-di-jue-ce-dan-diao-xing-you-hua-zong-jie)  

### Solution.
~~会了前置你就做完了~~  
这类分割区间问题基本决策都单调。  
然后按照前置里的分治套指针暴跳法就做完了。  
统计贡献的话我们需要把贡献拆开算。  
最远两个数之间距离可以看作是每对最近数之间距离和。  
所以扩充右端点时如果上一个数大于左端点，就加上距离。  
然后收缩、左端点同理，最后直接套即可。  
具体见代码注释。  

### Coding.
```cpp
//是啊……你就是那只鬼了……所以被你碰到以后，就轮到我变成鬼了{{{
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x:0;
}/*}}}*/
int n,K,a[35005],ls[35005],nx[35005],tn[35005],dp[105][35005],L,R,sm;
inline void move(int dl,int dr)
{//这个就是指针暴跳
	while(L<dl) sm-=nx[L]<=R?nx[L]-L:0,L++;
	while(L>dl) L--,sm+=nx[L]<=R?nx[L]-L:0;
	while(R<dr) R++,sm+=ls[R]>=L?R-ls[R]:0;
	while(R>dr) sm-=ls[R]>=L?R-ls[R]:0,R--;
}
inline void work(int l,int r,int dl,int dr,int dep)
{//这个就是之前的单调性分治
	int md=(l+r)>>1,dmd,vl=2e9;if(l>r||dl>dr) return;
	//printf("%d %d %d %d %d\n",l,r,dl,dr,dep);
	for(int i=dl;i<=md&&i<=dr;i++)
	{
		move(i,md);int nv=dp[dep-1][i-1]+sm;
		if(nv<vl) vl=nv,dmd=i;
	}
	dp[dep][md]=vl,work(l,md-1,dl,dmd,dep),work(md+1,r,dmd,dr,dep);
}
int main()
{
	read(n),read(K);for(int i=1;i<=n;i++) read(a[i]),tn[i]=n+1;
	for(int i=n;i;i--) nx[i]=tn[a[i]],tn[a[i]]=i;
	memset(tn,0,sizeof(tn));for(int i=1;i<=n;i++) ls[i]=tn[a[i]],tn[a[i]]=i;
	//以上预处理
	memset(dp[0],0x3f,sizeof(dp[0])),dp[0][0]=0;for(int i=1;i<=K;i++) work(1,n,1,n,i);
	//for(int i=1;i<=K;i++) for(int j=1;j<=n;j++) printf("%d%c",dp[i][j],j==n?'\n':' ');
	return printf("%d\n",dp[K][n]),0;
}
```