楼下的代码其实是错的，而且他题解中的dp方程也是错的。他在使用反向弧判断时，显然1^1=0，而他的链式前向星是从标号1开始，由于他在建树的时候是从第二个点1开始的，而不是从第一个点0开始的，所以本题数据并没有检测出他的问题来。管理员觉得是否需要加强数据？

我来具体说一下怎么个搞法。

首先，对于n个点n条边的联通图，它一定是一个环加外向树，大概长这样：

 ![](https://cdn.luogu.com.cn/upload/pic/7860.png) 

就是环上的每个点都是一个树的根。这个图也有很多性质。常常的处理方式是缩环为点，或者就是破环为链。

由于这个图只有一个环，直接一个dfs标记点，如果一个点走到一个已经标记的点时，这个就是环中的一条边，直接把这条边人为删掉，然后分别以这两个点为根做树形dp。这时就是一个儿子父亲的关系了，几乎就是一个（没有上司的舞会，又称聚会的快乐，可见洛谷P1271）

设dp[u][0]表示以u为根的子树中，不选u时最大流量，dp[u][1]表示以u为根的子树中选u时的最大流量，

那么根据一条边两段不能都选可知：

dp[u][0]=sigma(max(dp[v][0],dp[v][1]))

dp[u][1]=sigma(dp[v][0])+val[u]

最终就是max(dp[st][0],dp[en][0])【为什么是不选st，en的状态呢？因为我们人为的删掉了(st,en)的边，所以如果我们选了st，我们无法判断是否选了en，所以我们改成不选st，那么就可能选en，也有可能不选，但最终肯定是最优的，毕竟这条边并不是要求必须选一个点的啊！】


参考代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int M=100010;
int EdgeCnt=0,n,a[M],val[M],st,en,idx;
bool flag=false,vis[M];
struct Edge{
    int to,next;
}e[M<<1];
int dp[M][2];
double p;
int read(){
    int x=0,f=1;char ch=getchar();
    while (ch<'0' || ch>'9'){if (ch=='-')f=-1;ch=getchar();}
    while ('0'<=ch && ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return x*f;
}
void adde(int u,int v){
    int p=EdgeCnt++;
    e[p].to=v;e[p].next=a[u];
    a[u]=p;
}
void dfs(int u,int fa){
    vis[u]=true;
    for (int p=a[u];p!=-1;p=e[p].next){
        int v=e[p].to;
        if (v!=fa){
            if (vis[v]){idx=p,st=u,en=v;flag=true;return;}
            dfs(v,u);
            if (flag)return;
        }
    }
}
void calc(int u,int fa){
    dp[u][1]=val[u];dp[u][0]=0;
    for (int p=a[u];p!=-1;p=e[p].next){
        int v=e[p].to;
        if (v!=fa && p!=idx && (p^1)!=idx){
            calc(v,u);
            dp[u][0]+=max(dp[v][0],dp[v][1]);
            dp[u][1]+=dp[v][0];
        }
    }
}
int main(){
    memset(a,0xff,sizeof(a));
    n=read();
    for (int i=1;i<=n;i++)val[i]=read();
    for (int i=1;i<=n;i++){
        int u=read()+1,v=read()+1;
        adde(u,v);adde(v,u);
    }
    scanf("%lf",&p);
    dfs(1,0);
    calc(st,0);double t1=dp[st][0];
    calc(en,0);double t2=dp[en][0];
    printf("%.1f",max(t1,t2)*p);
    return 0;
}

```