双倍经验：[P3758 可乐](https://www.luogu.com.cn/problem/P3758)

~~A 了这题就可乐，没 A 就是可悲勒~~

## DP

如果这一题的 $t$ 范围比较小的话，那么这一题就是一道动规大水题了。

设 $f_{i,u}$ 表示在第 $i$ 秒到达节点 $u$ 的方案数。

那么对于节点 $u$，$f_{i,u}=\sum_{(v,u)\in Edge}f_{i-1,v}$

因为还可以在某一秒站着不动，所以每一个点连一条边通向自己就可以了。

## 处理自爆

### 李姐 1

易得答案为 $\sum_{i=0}^{t}\sum_{j=1}^{n}f_{i,j}$。

只需要在每一次转移时维护一个和 $sum_i=sum_{i-1}+\sum_{j=1}^{i}f_{i,j}$。

最后的答案就是 $sum_t$。

### 李姐 2

就和众多题解一样，我们可以设置一个虚拟点 $n+1$ 表示天堂，

在机器人自爆时升入天堂，

然后强制第 $t$ 秒还没自爆的在第 $t+1$ 秒自爆，

那么答案就是 $f_{t+1,n+1}$。

实现起来和前面的差不多。

那么这一题就可以 $O((n+m)t)$，T 飞了。

## 矩阵快速幂优化 DP

注意到 $f_i$ 的状态只需要从 $f_{i-1}$ 的状态转移过来，

![](https://cdn.luogu.com.cn/upload/image_hosting/7fzxd7xs.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

那么我们把转移方程放进去就好了。

## code

```cpp
#include<bits/stdc++.h>
//#define int long long
using namespace std;
const int N=110,p=2017;
int n,m,t;
struct Mat{
	int r,c;
	int mat[N][N];
	Mat(int x,int y){
		memset(mat,0,sizeof(mat));
		r=x,c=y;
	}
	void init(int n){
		memset(mat,0,sizeof(mat));
		for(int i=1;i<=n;i++)mat[i][i]=1;
		r=c=n;
	}
};
Mat operator*(Mat a,Mat b){
	Mat c(a.r,b.c);
	for(int l=1;l<=a.c;l++)
		for(int i=1;i<=a.r;i++)
			for(int j=1;j<=b.c;j++)
				c.mat[i][j]=(c.mat[i][j]+a.mat[i][l]*b.mat[l][j]%p)%p;
	return c;
}
Mat operator^(Mat a,int k){
    Mat c(a.r,a.r);
    c.init(a.r);
    for(;k;k>>=1,a=a*a)if(k&1)c=c*a;
    return c;
}
//矩阵快速幂模板
signed main(){
	scanf("%d%d",&n,&m);
	Mat a(n+1,n+1),ans(1,n+1); 
	ans.mat[1][1]=1;
	for(int i=1,u,v;i<=m;i++){
		scanf("%d%d",&u,&v);
		a.mat[u][v]=1;
		a.mat[v][u]=1;//双向边
	}
	for(int i=1;i<=n;i++)a.mat[i][i]=1;//自己可以原地不动
	for(int i=1;i<=n+1;i++)a.mat[i][n+1]=1;//向虚拟边连边
	scanf("%d",&t),++t;//答案是 ft+1,n+1
	a=a^t;
	ans=ans*a;
	printf("%d\n",ans.mat[1][n+1]);
}
```