[题目传送门](https://www.luogu.com.cn/problem/P3558)
# Description
给一个长度为 $n$ 的且只包含 $-1,0,1$ 的数列，每次操作可以让
$a_i\to a_i+a_{i-1}$，求最少操作次数使得序列单调不降

$n\le 10^6$，无解输出 $\texttt{BARK}$ 。
# Solution
不难看出我们可以 dp，我们可以设 $f_{i,j}$ 表示解决了前面 $i$ 个数之后第 $i$ 个数为 $j$ 的最小操作次数。

不难看出的是，我们序列最后肯定只包含 $-1,0,1$ 。因为如果有超过 $1$ 的数，那么产生的原因肯定是一个数要超过一个数，但是这个题里面一开始只有 $-1,0,1$ ，所以一定只会加到它要超过的数，也就是说，不会超过 $1$。所以就不会存在超过 $1$ 的情况。

有了上面的分析，dp 转移式就不难列出：

$$f_{i,a_i+j\times k}\to f_{i-1,j}+k(-1\le a_i+j\times k,j,k\le 1, a_i+j\times k\ge a_{i-1})$$

时间复杂度 $\Theta(n)$。
# Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define MAXN 1000005

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

int n,a[MAXN],f[MAXN][3],val[3] = {-1,0,1};

signed main(){
	read (n);
	for (Int i = 1;i <= n;++ i) read (a[i]);
	memset (f,0x7f,sizeof (f)),f[1][a[1] + 1] = 0;
	for (Int i = 2;i <= n;++ i){
		for (Int j = 0;j < 3;++ j){
			if (a[i] >= val[j]) f[i][a[i] + 1] = min (f[i][a[i] + 1],f[i - 1][j]);
			if (a[i] + val[j] >= -1 && a[i] + val[j] <= 1 && a[i] + val[j] >= val[j]) f[i][a[i] + val[j] + 1] = min (f[i][a[i] + val[j] + 1],f[i - 1][j] + 1);
			if (a[i] + val[j] * 2 >= -1 && a[i] + val[j] * 2 <= 1 && a[i] + val[j] * 2 >= val[j]) f[i][a[i] + val[j] * 2 + 1] = min (f[i][a[i] + val[j] * 2 + 1],f[i - 1][j] + 2);
		}
	}
	int ans = 0x7f7f7f7f;for (Int i = 0;i < 3;++ i) ans = min (ans,f[n][i]);
	if (ans != 0x7f7f7f7f) write (ans),putchar ('\n');
	else puts ("BRAK");
	return 0;
}
```