## 题目大意 

> $n$ 个点的稠密图。你可以进行 $k$ 次操作，令某条边权值变成一半，每条边只能变换最多一次。询问从 $1$ 到 $n$ 的最短路。  
> $n\le 50,k\le 50$ 。
  

## 题解

楼上给出了非常多的用 $\text{SPFA}$ 或者 $\text{Dijkstra}$ 的分层图做法。但是无论是 $\text{Dij}$ 还是 $\text{SPFA}$ 写起来都比传统的 $\text{Floyd}$ 麻烦。这里提供一个 $\mathcal O(k\times n^3)$ 的 $\text{Floyd}$ 做法。

- 由于 $n\le 50,m\le 10^3$ 达到了稠密图的程度，于是下文不再区分 $m$ ，而是直接当作 $n^2$ 处理了……

下文设 $W_{i,j}$ 表示连接 $(i,j)$ 的边权， $S_{i,j}$ 表示 $(i,j)$ **不进行变换**的情况下的最短路， $T_{i,j}$ 表示进行了若干次变换后的最小路。（特别地，若某条路径不存在，设为 $+\infty$ ） 。

显然，由于 $n\le 50$ ，我们可以预处理出 $S_{i,j}$ 和 $W_{i,j}$ 。下面考虑枚举进行了多少次变换。不妨设枚举到了第 $t$ 次。

事实上，我们需要用目前计算出的执行了最多 $t-1$ 次变换的 $T_{i,j}$ 计算出下一个 $T_{i,j}$ （不妨设为 $T_{i,j}'$ ）。显然有这样的递推式：

$$T_{i,j}'=\min_{k\in[1,n]} \left\{T_{i,j},T_{i,k}+\frac{1}{2}W_{k,j}\right\}$$

理解：枚举每一条路径 $(i,k)$ ，对边 $(k,j)$ 使用变换，更新答案至 $T_{i,j}'$ 。

注意：我们并不需要考虑对一条边重复变换的情况。因为 $(i,j)$ 最短路径上显然不可能对一条边进行两次以上的变换。

当然，在变换过一条边后可能还会走若干步才会进行下一次变换。也就是说，我们在 $T_{i,j}$ 的基础上可以再走若干步。事实上，这相当于第 $i$ 个点和第 $j$ 个点之间，有一条长度为 $S_{i,j}$ 的边。要注意的是，在进行下一次变换之前，我们都是走的普通路，于是应当用 $S_{k,j}$ 更新 $T_{i,j}'$ 。容易发现，这就是朴素的 $\text{Floyd}$ 。

这时，我们计算出了变换了最多 $t$ 次的 $T_{i,j}'$ 。将它复制到 $T_{i,j}$ 就可以进行下一轮循环了。

时间复杂度显然是 $\mathcal O(k\times n^3)$ 。

---

附记：让我们计算一下朴素的分层图做法的复杂度。

分层图将所有的 $n$ 个点和 $n^2$ 条边复制了 $k$ 次，也就是说，构造出的分层图应当有 $nk$ 个点和 $n^2k$ 条边。对于每个点，我们都要枚举一下与它相连的所有边（一共是 $2n$ 个），这部分复杂度达到了 $kn^2$ 。这些边还要全部丢到优先队列里，复杂度还要多个 $\log $……于是二叉堆优化的 $\text{Dijkstra}$ 的复杂度实际上是 $\mathcal O(kn^2\log kn^2)$ ……（这么看来，我的 $\text{Floyd}$ 做法还不错嘛）。当然，如果你非常能码，用了些特殊的堆，可以一定程度降低复杂度。

顺带一提，题解区里另外有个 $\mathcal O(n^3k^2)$ 的 $\text{Floyd}$ 。但是实现的不怎么好，差点就被卡到 $\text{TLE}$ ……

## 参考代码

```cpp
#include<bits/stdc++.h>
#define up(l,r,i) for(int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int INF =1e9;
const int MAXN=50+3;
int n,m,p,S[MAXN][MAXN],T[MAXN][MAXN],R[MAXN][MAXN],W[MAXN][MAXN];
int qread(){
    int w=1,c,ret;
    while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
    while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
    return ret*w;
}
int main(){
    n=qread(),m=qread(),p=qread();
    up(1,n,i) up(1,n,j) S[i][j]=W[i][j]=INF; up(1,n,i) S[i][i]=W[i][i]=0;
    up(1,m,i){
        int a=qread(),b=qread(),w=qread();
        S[a][b]=S[b][a]=W[a][b]=W[b][a]=min(W[a][b],w);
    }
    up(1,n,i) up(1,n,j) up(1,n,k) S[j][k]=min(S[j][k],S[j][i]+S[i][k]);
    up(1,n,i) up(1,n,j) T[i][j]=S[i][j];
    up(1,p,o){
        up(1,n,i) up(1,n,j) R[i][j]=T[i][j];
        up(1,n,i) up(1,n,j) up(1,n,k) R[i][k]=min(R[i][k],T[i][j]+W[j][k]/2);
        up(1,n,i) up(1,n,j) T[i][j]=R[i][j];
        up(1,n,i) up(1,n,j) up(1,n,k) T[i][k]=min(T[i][k],T[i][j]+S[j][k]);
    }
    printf("%d\n",T[1][n]);
    return 0;
}
```