### 部分一（非正解）
#### 思路：
先运行最短路，再路径还原，找到通过的前k大的边权，在除以2，所得的即为解 ~~（假的）~~。
#### 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct prep{
	int x;
	int y;
}pre[51],qk[101];
int px[51];
int mapp[51][51],n,m,k,l;
int dis[100];
bool ok[51];
int read()
{
	int x=0;
	char b=getchar();
	while(b>'9' || b<'0')
	 b=getchar();
	while(b>='0' && b<='9')
	{
	 x=x*10+b-'0';
	 b=getchar();
	}
	return x;
}//快读
void Dijkstra(int s)
{
	int i,b;
	dis[s]=0;
	while(1)
	{
	 b=-1;
	 for(i=1;i<=n;i++)
	  if(!ok[i] && (b==-1 || dis[i]<dis[b]))
	   b=i;
	 if(b==-1)
	  break;
	 ok[b]=true;
	 for(i=1;i<=n;i++)
	 {
	  if(i==n)
	  {
	   if(dis[i]>dis[b]+mapp[b][i])
	   {
	    dis[i]=dis[b]+mapp[b][i];
	    l=0;
	   }
	   if(dis[i]>=dis[b]+mapp[b][i])
	    qk[++l].x=b;
	   break;
	  }
	  if(dis[i]>dis[b]+mapp[b][i])
	  {
	   dis[i]=dis[b]+mapp[b][i];
	   pre[i].x=b;
	   pre[i].y=max(pre[i].y,mapp[b][i]);
	  }
	  else
	   if(dis[i]==dis[b]+mapp[b][i])
	    if(pre[i].y<mapp[b][i])
	    {
	     pre[i].x=b;
	     pre[i].y=mapp[b][i];
		}
	 }
	}
}//Dijkstra找最短路
bool cmp(int x,int y)
{
	return x>y;
}
vector<prep> get(int j)
{
	vector<prep>lu;
	for(;pre[j].x!=-1;j=pre[j].x)
	 lu.push_back(pre[j]);
	reverse(lu.begin(),lu.end());
	return lu;
}//路径还原
int main()
{
	int i,j,o=0,x,y,z,ans=0,minn=0x7ffffff;
    n=read();
    m=read();
    k=read();
    fill(ok,ok+n+1,false);
    fill(dis,dis+n+1,0x7fffffff);
    for(i=1;i<=n;i++)
     for(j=1;j<=n;j++)
      mapp[i][j]=0x7ffffff;
    for(i=1;i<=m;i++)
    {
     x=read();
     y=read();
     z=read();
     mapp[y][x]=mapp[x][y]=min(mapp[x][y],z);
	}
	for(i=1;i<=n;i++)
	 pre[i]={-1,-1};
	Dijkstra(1);
	ans=dis[n];
	for(i=1;i<=l;i++)
	{
	 o=0;
	 ans=dis[n];
	 px[++o]=mapp[n][qk[i].x];
	 for(j=qk[i].x;pre[j].x!=-1;j=pre[j].x)
	  px[++o]=mapp[j][pre[j].x];
	 sort(px+1,px+o+1,cmp);
	 for(j=1;j<=k && j<=o;j++)
	  ans=ans-px[j]/2;
	 minn=min(minn,ans);
	}//找最小的结果
	cout<<minn<<endl;
	return 0;
}
```
这是我开始写的代码，只有70分，然而我不信这个邪，一直用这个思路去写，最高70分。
### 部分二（正解）
#### 个人经历：
在一页多提交后，我信了这个邪，但是又不想丢掉这道紫题，所以我干脆去学分层图最短路（常规解法），然而我连Dijkstra的堆优化都不会，我先是学了Dijkstra的堆优化，再是分层图最短路，最后，在O2优化的帮助下，我终于A了这题。
#### 思路：
多加一维表示用了SpellCard的张数，其它的类似于Dijkstra的堆优化代码（其实就是[P4779](https://www.luogu.org/problem/P4779)的代码改一些小东西）
#### 代码：
```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
struct Edge{
	int to;
	int next;
	int w;
}edge[10000];
struct node{
	int now;
	int d;
	int zs;
	bool operator < (const node &a)const
	{
	 return d>a.d;
	}//重载运算符
};
int n,m,k,num_edge;
int dis[100][100],ok[100][100],head[100];//dis[i][j]代表点1到点i的情况下用了j张SpellCard的最短路长度
priority_queue<node>que;//别跟我说你连STL优先队列都不知道
int read()
{
	int x=0;
	char g=getchar();
	while(g>'9' || g<'0')
	 g=getchar();
	while(g<='9' && g>='0')
	{
	 x=x*10+g-'0';
	 g=getchar();
	}
	return x;
}//相当于scanf读入正数，因为没有负数，就犯懒删掉了一点点不太要紧的东西
void add(int u,int v,int wei)
{
	num_edge++;
	edge[num_edge].to=v;
	edge[num_edge].w=wei;
	edge[num_edge].next=head[u];
	head[u]=num_edge;
}//加边，如果不会请前往百度百科前向星或一本通邻接表
void Dijkstra()
{
	node a,b;
	int i,x,y,t,qz,e;
	dis[1][0]=0;
	que.push((node){1,0,0});
	while(!que.empty())
	{
	 a=que.top();
	 que.pop();
	 x=a.now;
	 y=a.d;
	 e=a.zs;
	 if(ok[x][e] || y>dis[x][e])
	  continue;
	 ok[x][e]=true;
	 for(i=head[x];i;i=edge[i].next)
	 {
	  t=edge[i].to;
	  qz=edge[i].w;
	  if(dis[t][e]>dis[x][e]+qz)
	  {
	   dis[t][e]=dis[x][e]+qz;
	   que.push((node){t,dis[t][e],e});
	  }//不用SpellCard的情况
	  if(dis[t][e+1]>dis[x][e]+qz/2 && e<k)
	  {
	   dis[t][e+1]=dis[x][e]+qz/2;
	   que.push((node){t,dis[t][e+1],e+1});
	  }//用SpellCard的情况
	 }
	}
}//分层图最短路（常规解法），写过SPFA的人应该都知道
int main()
{
	int i,j,x,y,z;
	int minn=1000006;
	n=read();m=read();k=read();
	for(i=0;i<=n;i++)
	 for(j=0;j<=n;j++)
	  dis[i][j]=1000005,ok[i][j]=false;
	for(i=1;i<=m;i++)
	{
	 x=read();y=read();z=read();
	 add(x,y,z);
	 add(y,x,z);//双向边，所以要加两次
	}
	Dijkstra();
	for(i=0;i<=k;i++)
	 minn=min(minn,dis[n][i]);//求用了0~k张SpellCard后的最短路长度的最小值
	cout<<minn<<endl;
	return 0;
}
```