参考[官方题解](https://codeforces.com/blog/entry/11470)，实现细节略有不同。

设点 $i$ 的深度为 $d[i]$。

可以发现能影响答案的是同时到达根的水的数量，因此我们应该尽量让水都在同一时刻到达根，即在它们到达根之前尽量让它们到达同一深度。两升水被放置的初始节点深度差越大，想要让它们到达同一深度的代价就越大，因此我们应该让初始放置水的节点彼此间深度差最小，也就是我们应该将它们放在按深度排序后都相邻的点上。

设深度为 $d$ 的点有 $c[d]$ 个放置了水，放置水的节点中深度最大的点的深度为 $D$。设我们选择的点按深度排序后编号从 $l$ 到 $r$，为了让放置水的点达到同一深度需要付出的代价是 $\sum_{i=l}^{r} (D - d[i])$（按点考虑），或 $\sum_{i=d[l]}^{D}(D-i) \cdot c[i]$（按深度考虑）。可以发现，当 $d[r]$ 变大的时候需要付出的代价也变大，而 $l$ 变大的时候付出的代价也变小，我们希望尽量把钱用完，但不能超过 $p$，所以可以用双指针处理，每次向右移动 $r$ 后移动 $l$。注意我们已选取放水的点不能超过 $k$ 个。

当 $d[r]$ 变大 $1$ 后多付出的代价是 $r - l$（从公式可以推出，也可以感性理解为之前的每升水都要被多停一次来等待多的这一升水），当 $l$ 变大 $1$ 后少付出的代价是 $d[r] - d[l]$（从公式可以推出，也可以感性理解为深度最小的那些水都需要被停止这么多次，我们少了一升需要被停止这么多次的水）。

代码：
```cpp
#include <algorithm>
#include <cstdio>

const int MAXM = 100000 + 5;

int head[MAXM], to[2 * MAXM], next[2 * MAXM], cnt;
int m, k, p, d[MAXM], count[MAXM], maxd = 2;

void addEdge(int u, int v) {
    to[++cnt] = v;
    next[cnt] = head[u];
    head[u] = cnt;
}

void dfs(int fa, int u) {
    d[u] = d[fa] + 1;
    count[d[u]]++;
    for (int e = head[u], v = to[e]; e; e = next[e], v = to[e]) {
        if (v == fa) continue;
        dfs(u, v);
    }
}

int main() {
    scanf("%d %d %d", &m, &k, &p);
    for (int i = 1, u, v; i < m; ++i) {
        scanf("%d %d", &u, &v);
        addEdge(u, v);
        addEdge(v, u);
    }
    dfs(0, 1);
    std::sort(d + 1, d + m + 1);
    int l = 2, r = 2, ans = 1, cost = 0;
    // cost 为已经花费的代价
    while (l < m && r < m) { // 因为是先递增边界再更新答案，所以是小于
        r++;
        if (d[r] != d[r - 1]) {
            cost += r - l;
        }
        while (cost > p || r - l + 1 > k) {
            cost -= d[r] - d[l];
            ++l;
        }
        ans = std::max(ans, r - l + 1);
    }
    printf("%d", ans);
    return 0;
}
```