这个题在我眼里属于超级难题，我见过的序列斜率优化难度最高的题了。

pb大佬讲得很好，可惜对我这个水平的人来说，可能还不够细，我还需要大量思考来理解。

读懂这篇题解[需要会斜率优化](https://www.luogu.com.cn/problem/P3195), [需要会李超线段树](https://www.luogu.com.cn/problem/P4097)，[需要会启发式合并](https://www.luogu.com.cn/problem/P3201)。

如果你没有想到如何O（$n^2k$）的解法，那么你的水平并不能做这个题,所以我就当知道都这个解法讲了。

首先这个题这个式子，没有决策单调性，如果你能证明有，那就是证明错了。

我们可以不考虑这个k，因为可以把k从1枚举到n,每一层都由上一层转移,这样子在转移过程中就与k无关了，在下文一概用now表示转移到了第几层。

我们看这个式子，有点像斜率优化，不过麻烦的地方，在于这个max。这个max使得，没法简单地维护一个凸包，因为这个max是在变化的，所以直接上斜率优化，也并不能解决这个问题。

这个时候，就有一个非常$naive$的想法，如果max是一个定值，就好了。

其实我们还真的可以固定这个max，我们每次取序列最大值点进行分治，这样子左区间对右区间的贡献就可以斜率优化的去求了，这个在数据随机的情况下或许可以通过此题，不过因为最大值点分割一个序列会很不均匀，导致复杂度飙升至O（$n^2klogn$）,相当于一个负优化。

不过我们可以对上一个想法加以改变，我们考虑每次找到这个最大值点x，定义

$F_{now}$(x) = $\min\limits_{1\le j<i}{dp[j][now - 1] - j * a[pos]}$。

求$F_{now}$(x)，我们可以用斜率优化来做，而且很显然，这个斜率优化有决策单调性，直接$deque$维护即可。因为过程中用了分治，这涉及到了合并凸包的问题，为了保证复杂度要用启发式合并。

然后我们考虑利用这个F函数统计每个点的dp值，

$dp[i][now]$ = $\min\limits_{1\le j<i}{F_{now}(j) -  i * a[pos]}$,  

不过每个$F(x)$只能对从x到x后面第一个大于x的位置之间的区间做贡献, 再加上这些函数都是关于$i$的一次函数,且是定义域在整数域上的一次函数，我们可以用李超线段树来维护。

复杂度主要出现在李超线段树上了，众所周知李超线段树常数比较小，所以这个题可以过，复杂度O($Nklog^2n$)。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ls x << 1
#define rs x << 1 | 1
#define int long long 
#define len (y - x + 1)
#define mid (l + r >> 1) 
#define maxn 30005
#define maxt 120005
#define For(i, j, n) for(register int i = j ; i <= n ; ++i)
int k, n, now, top;
int a[maxn], lg[maxn], stk[maxn], vis[maxt], f[maxn][22], dp[105][maxn];
//dp两维这么写，根据局部性原理可以优化常数
struct Line{
	int k, b;
	Line(int x = 0, int y = 0){ k = x, b =  y; } 
}c[maxt];
struct Point{
	int x,  y;
	Point(int xx = 0, int yy = 0){ x = xx, y = yy; }
};
deque<Point>tmp[maxn]; 
//ST表求区间最值，比较方便
inline int cmp(int x, int y){ return a[x] > a[y] ? x : y;}
inline void buildST(){
	For(i, 1, 20) For(j, 1, n - (1 << i) + 1) f[j][i] = cmp(f[j][i - 1], f[j + (1 << i - 1)][i - 1]);
	For(i, 2, n) lg[i] = lg[i >> 1] + 1;
}
inline int qmax(int x, int y){ return cmp(f[x][lg[len]], f[y - (1 << lg[len]) + 1][lg[len]]); }
//李超线段树
inline void build(int x, int l, int r){
	vis[x] = 0, c[x] = Line(0, 0);
	if(l == r) return ;
	build(ls, l, mid), build(rs, mid + 1, r);
}
inline void add(int x, int l, int r, Line y){
	if(!vis[x]) return vis[x] = 1, c[x] = y, void();
	int l1 = y.k * l + y.b, r1 = y.k * r + y.b, l2 = c[x].k * l + c[x].b, r2 = c[x].k * r + c[x].b;
	if(l1 >= l2 && r1 >= r2) return void();
	if(l1 <= l2 && r1 <= r2) return c[x] = y, void();
	double pos = (y.b - c[x].b) / (c[x].k - y.k);
	if(pos <= mid){
		if(l1 > l2) add(ls, l, mid, c[x]), c[x] = y;
		else add(ls, l, mid, y);
	}
	else{
		if(l1 > l2) add(rs, mid + 1, r, y);
		else add(rs, mid + 1, r, c[x]), c[x] = y;
	}
}
inline void insert(int x, int l, int r, int ql, int qr, Line y){
	if(ql <= l && r <= qr) return add(x, l, r, y); 
	if(ql <= mid) insert(ls, l, mid, ql, qr, y);
	if(qr > mid) insert(rs, mid + 1, r, ql, qr, y);
}
inline int query(int x, int l, int r, int pos){
	int res = vis[x] ? c[x].k * pos + c[x].b : 1e18;
	if(l == r) return res;
	res = pos <= mid ? min(res, query(ls, l, mid, pos)) : min(res, query(rs, mid + 1, r, pos));
	return res;
}
//有决策单调性的斜率优化的查询
inline double K(Point a, Point b){ return 1.0 * (b.y - a.y) / (b.x - a.x); } 
inline Line calc(int x, int y){
	if(!tmp[x].size()) return Line(0, 1e9);
	while(tmp[x].size() > 1 && K(tmp[x][0], tmp[x][1]) <= y) tmp[x].pop_front();
	return Line(y, tmp[x][0].y - tmp[x][0].x * y);
}
//分别从后从前往凸包里插元素
inline void pushback(int x, Point y){
	while(tmp[x].size() > 1){
		int n = tmp[x].size();
		Point a = tmp[x][n - 2], b = tmp[x][n - 1];
		if(K(a, y) <= K(a, b)) tmp[x].pop_back();
		else break;
	}
	tmp[x].push_back(y);
}
inline void pushfront(int x, Point y){
	while(tmp[x].size() > 1){
		Point a = tmp[x][0], b = tmp[x][1];
		if(K(y, b) <= K(y, a)) tmp[x].pop_front();
		else break;
	}
	tmp[x].push_front(y);
}

inline int solve(int l, int r){
	if(l == r){
		int id = stk[top--];//给每个凸包编个号
		tmp[id].push_back(Point(l, dp[now - 1][l]));
		return id; 
	}
	int pos = qmax(l + 1, r);
	int L = solve(l, pos - 1);
	Line S = calc(L, a[pos]);
	insert(1, 1, n, pos, r, S), dp[now][pos] = query(1, 1, n, pos);
	int R = solve(pos, r);
	if(tmp[R].size() <= tmp[L].size()){
		while(tmp[R].size()) pushback(L, tmp[R][0]), tmp[R].pop_front();
		return stk[++top] = R, L;//回收凸包的标号，便于反复利用，下同
	}
	else{
		while(tmp[L].size()) pushfront(R, tmp[L][(int)tmp[L].size() - 1]), tmp[L].pop_back();
		return stk[++top] = L, R;
	}
}

signed main(){
	scanf("%lld %lld", &n, &k);
	For(i, 1, n) scanf("%lld", &a[i]), stk[i] = f[i][0] = i;//先做出n个标号
	buildST(), now = 2, top = n;
	For(i, 1, n) dp[1][i] = i * a[qmax(1, i)];
	while(now <= k) build(1, 1, n), solve(now - 1, n), ++now;
	printf("%lld\n", dp[k][n]);
	return 0;
}