# $The$ $Solution$ $Of$ $P5997$

我们在读题时，只要看到是求最优解，就应该意识到，可用的算法只有**DP**,**贪心**和**枚举**(从某种程度上来说，搜索也算枚举的一种)。

那么，我们接下来从**数据范围**与**算法正确性**上来确定所采用的算法。

显然，搜索的时间复杂度不低于$2^{100}$，可以直接排除，而贪心不会对整体最优作优先考虑，而仅仅是每次做出当前最优的抉择。此题的要求是最少使用的包数，也就是要求出一个问题的整体最优解，那当前的最优抉择不一定对整体最优解做出了尽可能大的贡献。

那么，我们可以选的算法就只有$DP$了。

然后，再仔细观察题面，我们发现如果仅用单纯的$DP$，状态转移方程可能会过于复杂(比如来一个24维数组什么的），从本质上来说，就是**单纯的DP不方便表示当前的所有状态**。

于是，我们采用的方法就呼之欲出了：~~骗分~~**状压DP**。

我们建立两个数组，$\large lst[S]$和$\large dp[S]$，分别表示当前状态下的背包的最大剩余容量，与当前状态下使用的背包数量的最小值(即最优解)。那么，我们可以得出，状态转移方程是：

### $dp[S]=min(dp[S],min(dp[S$ $eor$ $2^j],dp[S$ $eor$ $2^k]+1)$

其中，$\large eor$ 表示异或符号。

那么代码就显而易见了。

```
#include<bits/stdc++.h>
using namespace std;
const int maxm=24+1;
const int maxn=100000+10;
const int inf=2147483647;
int n,m;
int w[maxn];
int v[maxn];
int dp[1<<maxm];
int lst[1<<maxm];
inline bool cmp(int a,int b){
	return a>b;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=0;i<n;i++){
		scanf("%d",&w[i]);
	}
	for(int i=0;i<m;i++){
		scanf("%d",&v[i]);
	}
	sort(v,v+m,cmp);
	int N=(1<<n);
	for(int i=0;i<N;i++){
		dp[i]=inf;
	}
	dp[0]=0;
	for(register int i=0;i<N;i++){
	 for(register int j=0;j<n;j++){
	 if(i&(1<<j))continue;
	 int st=i|(1<<j);
	 if(lst[i]>=w[j]&&(dp[st]>dp[i]||(dp[st]==dp[i]&&(lst[i]-w[j])>lst[st]))){
	 	dp[st]=dp[i];
	 	lst[st]=lst[i]-w[j];
	 }
	 if(dp[i]<m&&v[dp[i]]>=w[j]&&(dp[st]>(dp[i]+1)||(dp[st]==(dp[i]+1)&&(v[dp[i]]-w[j])>lst[st]))){
	 	dp[st]=dp[i]+1;
	 	lst[st]=v[dp[i]]-w[j];
	 }
	}}
	if(dp[N-1]==inf){
		printf("NIE");
		return 0;
	}
	printf("%d",dp[N-1]);
	return 0;
}
```
最后处理一下细节就行。

[AC](https://www.luogu.com.cn/record/43552057)
(目前最优解保持者）

