一道很适合练手的矩阵快速幂题目。

首先我们可以先考虑动态规划来做，我们令 $ dp_{i,j} $ 代表以数字 $ j $ 开头的 $ i $ 阶Sam数的个数，那么就有状态转移公式：

$ dp_{i,j}=\sum_{k=\max\left(0,j-2\right)}^{\min\left(10,j+2\right)}dp_{i-1,k} $

由于递推公式只用到了上一个阶段的状态，所以可以使用滚动数组将空间复杂度降低为 $ \Theta\left(1\right) $。

显然，此时时间复杂度为 $ \Theta\left(k\right) $,还附赠了一个 $ 44 $ 的大常数，所以我们就得到了~~愉快的~~ $ 30 $ 分代码。

显然，我们需要一个时间复杂度为 $ \Theta\left(\log_{2} k\right) $ 的算法。

于是我们就可以请出本篇题解的主角，矩阵快速幂。

那么我们就来看这篇题目中我们所用到的两个矩阵。

第一个矩阵也是最重要的矩阵，用于快速幂计算递推过程，我们可以参照上面动态规划的转移方程，来设计出这个矩阵。

看下面：

$ \begin{vmatrix}
1  &1  &1  &0  &0  &0  &0  &0  &0  &0 \\
1  &1  &1  &1  &0  &0  &0  &0  &0  &0 \\
1  &1  &1  &1  &1  &0  &0  &0  &0  &0 \\
0  &1  &1  &1  &1  &1  &0  &0  &0  &0 \\
0  &0  &1  &1  &1  &1  &1  &0  &0  &0 \\
0  &0  &0  &1  &1  &1  &1  &1  &0  &0 \\
0  &0  &0  &0  &1  &1  &1  &1  &1  &0 \\
0  &0  &0  &0  &0  &1  &1  &1  &1  &1 \\
0  &0  &0  &0  &0  &0  &1  &1  &1  &1 \\
0  &0  &0  &0  &0  &0  &0  &1  &1  &1
\end{vmatrix} $

第二个矩阵就是初始矩阵，显然 $ 0 $ 到 $ 9 $ 这 $ 10 $ 个数字都是Sam数，所以初始矩阵长这个样子：

$ \begin{vmatrix}
1  &1  &1  &1  &1  &1  &1  &1  &1  &1
\end{vmatrix} $

一个小细节：由于初始矩阵的数量就是一阶Sam数的数量，所以矩阵快速幂的次数为 $ k-1 $ 次得到的才是 $ k $ 阶Sam数，并不需要进行第 $ k $ 次快速幂。

所以我们就把这道题解决了，如果有不会打矩阵快速幂的各位同学可以去看[我的博客](https://www.luogu.com.cn/blog/wuyanru/guan-yu-ju-zhen)，里面有关于矩阵的代码。

AC代码：

```
#include<cstring>
#include<cstdio>
#define mod (int)(1e9+7)
using namespace std;
struct mat {//手打了一天的矩阵
	int m,n;
	long long a[11][11];
	mat operator + (mat b) {
		mat ans;
		memset(ans.a,0,sizeof(ans.a));
		ans.m=m,ans.n=n;
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				ans.a[i][j]=a[i][j]+b.a[i][j];
		return ans;
	}
	void operator += (mat b) {
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				a[i][j]+=b.a[i][j];
	}
	mat operator - (mat b) {
		mat ans;
		memset(ans.a,0,sizeof(ans.a));
		ans.m=m,ans.n=n;
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				ans.a[i][j]=a[i][j]-b.a[i][j];
		return ans;
	}
	void operator -= (mat b) {
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				a[i][j]-=b.a[i][j];
	}
	mat operator * (mat b) {
		mat ans;
		memset(ans.a,0,sizeof(ans.a));
		ans.m=m;
		ans.n=b.n;
		for(int i=1; i<=m; i++)
			for(int j=1; j<=b.n; j++)
				for(int p=1; p<=n; p++)
					ans.a[i][j]+=(a[i][p]*b.a[p][j]),ans.a[i][j]%=mod;
		return ans;
	}
	void operator *= (mat b) {
		(*this)=(*this)*b;
	}
	mat operator ^ (long long t) {
		mat ans,num;
		ans.m=ans.n=m;
		num=(*this);
		memset(ans.a,0,sizeof(ans.a));
		for(int i=1; i<=m; i++)
			ans.a[i][i]=1;
		while(t) {
			if(t&1)
				ans=ans*num;
			num=num*num;
			t>>=1;
		}
		return ans;
	}
	void operator ^= (long long t) {
		(*this)=(*this)^t;
	}
	mat operator % (long long t) {
		mat ans;
		ans.m=m,ans.n=n;
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				ans.a[i][j]=a[i][j]%t;
		return ans;
	}
	void operator = (mat b) {
		m=b.m,n=b.n;
		for(int i=1; i<=b.m; i++)
			for(int j=1; j<=b.n; j++)
				a[i][j]=b.a[i][j];
	}
	bool operator == (mat b) {
		if(m!=b.m||n!=b.n)
			return false;
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				if(a[i][j]!=b.a[i][j])
					return false;
		return true;
	}
	void inn() {
		scanf("%d",&n);
	}
	void inm() {
		scanf("%d",&m);
	}
	void innn() {
		inm();
		n=m;
	}
	void inmn() {
		inm();
		inn();
	}
	void ina() {
		for(int i=1; i<=m; i++)
			for(int j=1; j<=n; j++)
				scanf("%lld",&a[i][j]);
	}
	void in() {
		inmn();
		ina();
	}
	void outm() {
		printf("%d\n",m);
	}
	void outn() {
		printf("%d\n",n);
	}
	void outmn() {
		printf("%d %d\n",m,n);
	}
	void outa() {
		for(int i=1; i<=m; i++) {
			for(int j=1; j<=n; j++)
				printf("%lld ",a[i][j]);
			printf("\n");
		}
	}
	void out() {
		outmn();
		outa();
	}
};
mat num,ans;
int main() {
	long long n;
	scanf("%lld",&n);
	if(n==1ll)//特判k=1的情况
	{
	    printf("10");
	    return 0;
    }
	memset(ans.a,0,sizeof(ans.a));//记得清空。
	memset(num.a,0,sizeof(num.a));
	ans.m=1,ans.n=10;
	for(int i=1; i<=10; i++)
		ans.a[1][i]=1;//初始矩阵初始化
	num.m=num.n=10;
	for(int i=1; i<=10; i++)
		for(int j=i-2; j<=i+2; j++) {
			if(j<1)
				continue;
			if(j>10)
				break;
			num.a[i][j]=1;//快速幂矩阵初始化
		}
	num=num^(n-1);//快速幂
	ans=ans*num;//与初始矩阵相乘
	long long ansn=0;
	for(int i=2; i<=10; i++)//由于数字不计算前导0，所以不要加上开头为0的数字
		(ansn+=ans.a[1][i])%=mod;
	printf("%lld",ansn);
	return 0;
}
```

几个小细节：

1.  读入 $ k $ 的时候记得使用 long long 类型；

2.  矩阵快速幂次数为 $ k-1 $,不要弄错。

3.  计算数量的时候不计算前导0，记得不要加上答案矩阵中的第一项。

4.  记得特判 $ k=1 $ 的情况，因为 $ 0 $ 也是一个Sam数。

5.  记得取模，到处都要取模，也不要把模数写错。

感谢观看！