## CF1710C XOR Triangle 题解

最近复习了数位 DP，又恰好做到了这题，顺便写篇题解。题意很简单，给出一个二进制大数 $n$，求满足 $0\le a,b,c\le n$ 且 $a\oplus b$，$b\oplus c$，$a\oplus c$ 可围成三角形的方案数。

考虑枚举 $n$ 的每一位，回想一下正常的数位 DP，我们枚举这一位可以填的数字，外加判断需要满足的条件。在这题中，我们需要一次性决定 $a_i,b_i,c_i$ 这 $3$ 个数的值，并且考虑这三个数互相的限制条件。不妨设 $a_i,b_i,c_i$ 两两异或的结果为 $f,g,h$，容易证明，当且仅当 $f=g=1,h=0$ 时，有 $f+g>h$（因为不可能出现 $f=g=h=1$ 的情况），即 $a_i,b_i,c_i$ 中只有 $1$ 个 $1$ 或者只有 $1$ 个 $0$ 的情况。具体地，当且仅当只有 $a_i=0$ 或只有 $a_i=1$ 时，$a_i\oplus b_i+a_i\oplus c_i>b_i\oplus c_i$，$b_i,c_i$ 同理。于是限制条件有了，可以开始记忆化搜索来数位 DP 了。

### Code

~~因为码风太毒瘤~~，代码请[戳这里](https://codeforces.com/problemset/submission/1710/166201212)。