鉴于楼上那位的题解过于简略，其中的很多细节都没有提及，况且那个放代码的链接失效了（丧），所以就由我来给大家发一份福利吧。

**PS**：估计这题过的人那么少的原因就是网上根本找不到这题的代码吧。。

首先，我们可以......（巴拉巴拉巴拉，此处参照楼上前三行）

引用下他的第三行：**枚举每个单词j去和i每个位置匹配**

这边的**i**指密码串中的位置，意思是从密码串第i个位置开始匹配第j个单词，看是否能匹配，这可以通过预处理得出，时间复杂度**O(20L*NW)**

然后他后面两行是这样的：

**能够更新当前位置的情况当且仅当**

**dp[i]=="" 或者 dp[i]>dp[i-l[j]]+m[j]**

首先dp[i]==""意思就是这个位置还没有进行过匹配，即现在要对这个位置进行第一次匹配。

dp[i]>dp[i-l[j]]+m[j]的意思是第j个单词可以在当前匹配，l[j]指单词长度，m[j]指这个单词本身，简而言之，就是判断字典序大小辣，如果能更小那么就换掉

然后你发现，这不是要对密码串的每个位置都匹配一下每个单词吗，再加上比较字典序的话，时间复杂度不是**O(L^2*NW)**吗？这样显然不对

然后你发现时间复杂度的瓶颈在于字典序判断的次数过多

这是，我们不妨回顾下本题给出的条件：**单词长度不超过20**

！！！

问题的突破口！

然后你发现，对于每个位置，**相同长度的单词只要保留下能匹配当中的字典序最小的那个就行了**，因为字典序大的当然不如小的来的好了（注意，是相同长度的，不同长度的不一定）

然后枚举单词长度，对于每个长度进行判断

于是完了

时间复杂度：**O(20L*NW)**，再加上前面的预处理，就是这个的两倍。

代码细节真的很多，特别是判断字典序的时候我在两处犯下了致命的错误，导致一开始只有55分

**上代码**~~（欢呼吧）~~：

```c
#include<bits/stdc++.h>
using namespace std;
struct aaa{
	int z;
	char x[1100];
}a[1100];
int n,m,hh[1100][1100],f[1100][1100],g[1100],c[1100];
bool cmp(aaa a,aaa b){
	int i,flag=0,t=strlen(a.x+1),k=strlen(b.x+1),now=min(t,k);
	for(i=1;i<=now;i++)
	 if(a.x[i]<b.x[i]){
	 flag=1;break;
}
	  else if(a.x[i]>b.x[i]){
	   flag=2;break;
}
	if(flag==1)return 1;
	if(flag==2)return 0;
	if(t<=k)return 1;
	return 0; 
}
int main(){
	int i,j,k,flag;
	char s[1100];
	scanf("%d%d",&n,&m);
	scanf("%s",s+1);
	for(i=1;i<=m;i++){
		scanf("%s",a[i].x+1);
		a[i].z=strlen(a[i].x+1);
	}
	//puts("");
	//puts("");
	sort(a+1,a+m+1,cmp);
	//for(i=1;i<=m;i++)printf("%s\n",a[i].x+1);
	for(i=1;i<=m;i++)
	 for(j=1;j<=n;j++)
	  if(j+a[i].z-1<=n){
	  	flag=0;
	   for(k=j;k<=j+a[i].z-1;k++)
	    if(s[k]!='?'&&a[i].x[k-j+1]!=s[k]){
	     flag=1;break;
	 }
	   hh[j][i]=1-flag; 
}
g[0]=1;
    for(i=1;i<=n;i++){
    	memset(c,0,sizeof(c));
    	for(j=m;j;j--)
    	 if(a[j].z<=i&&hh[i-a[j].z+1][j])c[a[j].z]=j;
    	for(j=min(20,i);j;j--) 
		 if(c[j]&&g[i-j]){
		 	if(!g[i]){
		 		g[i]=1;
		 		for(k=1;k<=i-j;k++)f[i][k]=f[i-j][k];
		 		for(k=i-j+1;k<=i;k++)f[i][k]=a[c[j]].x[k-(i-j)];
		 	}
		 	 else{
		 	 	flag=0;
		 	 	for(k=1;k<=i-j;k++)
		 	 	 if(f[i-j][k]<f[i][k]){
		 	 	  flag=1;break;
		 	 }
		 	 	  else if(f[i-j][k]>f[i][k]){
		 	 	   flag=2;break;
		 	 }
		 	 	if(flag==1){
		 	 		for(k=1;k<=i-j;k++)f[i][k]=f[i-j][k];
		 		for(k=i-j+1;k<=i;k++)f[i][k]=a[c[j]].x[k-(i-j)];
		 	 	}
		 	 	 else if(flag==2)continue;  //这是第一处错误，之前我把continue写成了break。。。
		 	 	  else{
		 	 	  	for(k=i-j+1;k<=i;k++)
		 	 	  	 if(a[c[j]].x[k-(i-j)]<f[i][k]){
		 	 	  	  flag=1;break;
		 	 	  }
		 	 	   else if(a[c[j]].x[k-(i-j)]>f[i][k])break;//这是第二处，一开始我并没有这一行。。。
		 	 	  	if(flag==1)
		 	 	  	 for(k=i-j+1;k<=i;k++)f[i][k]=a[c[j]].x[k-(i-j)];
		 	 	  }
		 	 }
		 }
    }
    for(i=1;i<=n;i++)printf("%c",f[n][i]);
}
```