### 并查集做法
  
 ~~可以看看[这道题](https://www.luogu.com.cn/problem/P1640)获得双倍经验~~。

想象每个卡片的两面数字的使用情况，一张牌上两个数字的使用互斥所以其中一个值是必用的。

因此可以考虑连成大根树（每条边上大下小），假设这个树上没有环，那么树上使用的点是 $n-1$ 次（让结果最大时，只有祖先节点取不到），同时如果有环（包括自环）出现的话，那么这个树上的所有点都可以取到。

判断环的方法可以采用并查集，因此存储 $reach$ 数组，表示如果 $i$ 是祖先节点时能否取到（不是祖先节点无意义），并且记录子树大小 $siz$ 即可。

代码如下，~~给蒟蒻点个赞吧~~。

```cpp
#include<bits/stdc++.h>
#define endl '\n'
using namespace std;
const int MAXN = 4e5 + 6;
inline int read() {
    int x = 0, w = 1;
    char ch = 0;
    while (ch < '0' || ch >'9') {
        if (ch == '-')w = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9') {
        x = (x << 3) + (x << 1) + (ch - '0');
        ch = getchar();
    }
    return x * w;
}
int fa[MAXN + 10];
int siz[MAXN + 10];
int come[MAXN + 10];
bool reach[MAXN + 10];//是否必然能到达(每条边上两点必有一点可以到达)
inline int findfa(int x) {
    return x == fa[x] ? x : fa[x] = findfa(fa[x]);
}
signed main() {
    int n = read();
    for (int i = 1; i < MAXN; i++)fa[i] = i, siz[i] = 1;
    for (int i = 1; i <= n; i++) {
        int u = findfa(read()), v = findfa(read());
        come[u] = come[v] = 1;
        if (u == v)reach[u] = 1;
        //两边其中一点如果连边前必达 那么另一点必达
        //小点往大点上接
        else {
            if (u < v)swap(u, v);
            fa[v] = u, reach[u] |= reach[v];
            siz[u] += siz[v];
        }
    }
    int ans = 0;
    for (int i = 1; i <= MAXN; i++) {
        if (come[i] && findfa(i) == i) {
            ans += siz[i];
            if (!reach[i])ans--;
        }
    }
    cout << ans << "\n";
    return (1 ^ 0 ^ 1);
}
```
完结撒花。