## 题目总结

给定静态序列，多次回答[l,r]内不同数字的个数；

## 数据范围

N <= 500000，M <= 200000

## 解题思路

### 法一

使用树状数组离线求解；

此题首先应考虑到这样一个结论：

对于若干个询问的区间[l,r]，如果他们的r都相等的话，那么项链中出现的同一个数字，一定是只关心出现在最右边的那一个的，例如：

项链是：1 3 4 5 1

那么，对于r=5的所有的询问来说，第一个位置上的1完全没有意义，因为r已经在第五个1的右边，对于任何查询的[L,5]区间来说，如果第一个1被算了，那么他完全可以用第五个1来替代。

因此，我们可以对所有查询的区间按照r来排序，然后再来维护一个树状数组，这个树状数组是用来干什么的呢？看下面的例子：

1 2 1 3

对于第一个1，insert(1,1)；表示第一个位置出现了一个不一样的数字，此时树状数组所表示的每个位置上的数字（不是它本身的值而是它对应的每个位置上的数字）是：1 0 0 0

对于第二个2，insert(2,1)；此时树状数组表示的每个数字是1 1 0 0

对于第三个1，因为之前出现过1了，因此首先把那个1所在的位置删掉insert(1,-1),然后在把它加进来insert(3,1)。此时每个数字是0 1 1 0

如果此时有一个询问[2,3]，那么直接求sum(3)-sum(2-1)=2就是答案。

——转自 dlhham；

即：离散化后逐个位置处理，每次处理时去掉前边的重复数字，并回答提问


### 法二

主席树在线正解；

对于每一个点，都制作一个next[i]表示在这个点之后最近的颜色相同的点，如果没有就设为n+1，记一下队头O（N）扫一遍就好了

考虑区间查询l~r之间的颜色种数，其实就是求所有满足(l<=i<=r,next[i]>r)的个数，因为如果某个点的next已近超出了这个区间的范围，就说明这个点对答案产生贡献了。

这个时候问题就已近被转化为给定一个序列，求区间l~r之间权值大于r的个数。

那么我们对于每个点都在可持久化的权值线段树中构造一条新的线段树链就好了，查询就是常规的权值线段树的查询。

对于每个点都要新建一条最多Log2 N个点的链，空间复杂度N log2 N；对于每次询问最多递归深度为Log2 N层，时间复杂度M Log2 N。

——转自 [天狗的手帖](https://www.luogu.org/blog/user10356/solution-p1972)


## 易错误区

离线求解在回答时一定要按顺序回答


## 代码展示

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<stack>
#include<bitset>
#include<deque>
using namespace std;
#define ll long long
#define in(x) x=rd()
inline ll rd() {
    ll ret=0;
    char c=getchar();
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9') ret=(ret<<3)+(ret<<1)+(c^'0'),c=getchar();
    return ret;
}
#define inf 2147483647l
#define ri register int
#define N 1000000
#define M 1
int n,m;
int a[N],b[N];
int bk[N];
struct Que{
	int l,r,k,o;
	friend bool operator<(Que a,Que b){
		return a.r<b.r;
	}
}q[N];
bool cmp(const Que& a,const Que& b){
	return a.k<b.k;
}
int lst[N];
int tre[N];
void add(int x,int k){
	for(;x<=n;x+=(x&-x)){
		tre[x]+=k;
	}
}
int query(int x){
	int ret=0;
	for(;x;x-=(x&-x)){
		ret+=tre[x];
	}
	return ret;
}
signed main() {
	scanf("%d",&n);
	for(ri i=1;i<=n;i++){
		scanf("%d",&a[i]);
		b[i]=a[i];
	}
	sort(b+1,b+1+n);
	unique(b+1,b+1+n);
	for(ri i=1;i<=n;i++){
		bk[i]=lower_bound(b+1,b+1+n,a[i])-b;
		lst[i]=n+1;
	}
	scanf("%d",&m);
	for(ri i=1;i<=m;i++){
		scanf("%d%d",&q[i].l,&q[i].r);
		q[i].k=i;
	}
	sort(q+1,q+1+m);
	for(ri i=1,cnt=1;i<=n&&cnt<=m;i++){
		add(lst[bk[i]],-1);
		add(i,1);
		lst[bk[i]]=i;
		while(q[cnt].r==i){
			q[cnt].o=query(q[cnt].r)-query(q[cnt].l-1);
			//printf("%d\n",query(q[cnt].r)-query(q[cnt].l-1));
			cnt++;
		}
	}
	sort(q+1,q+1+m,cmp);
	for(ri i=1;i<=m;i++){
		printf("%d\n",q[i].o);
	}
	return 0;
}
```

