# P7741 题解
## 1.前置~~芝士~~题意
有个藏宝地是由一块块大小一致的正方形石块组成的，这些石块分为黑、白两色，组成了一个 $m×n$ 的矩形，在其中一个石块的下面就是通往藏宝库的通道。根据藏宝图记载，通道在某一特定的区域中，这个区域是一个由数个石块组成的面积不为 $0$ 的小矩形，它的四条边与大厅地面的边平行。如果对整个藏宝地地面任意划分矩形，那么在所有矩形中，这个区域的黑色石块数目减去白色石块数目所得的差是最大的。
## 2.题目时间复杂度分析
我个人感觉这不该是道绿题，只能算黄题
~~（虽然我调了挺久）~~

暴力：枚举矩形的左上角点的坐标和右下角点的坐标， $O(N^4)$ 。再加上算矩形里数的总和，又乘一个 $O(N^2)$ 。时间总复杂度： $O(N^6)$ 。

妥妥的 TLE 。

我当时就想，能不能优化一下，把算矩形里数的总和这一步骤化成 $O(1)$ ?

每一行一次前缀和即可。时间总复杂度： $O(N^4)$ 。

想完之后，我惊奇的发现： $O(N^4)$ 也超了。 $O(N^3)$ 都顶天了， $O(N^4)$ 岂不是也是 TLE ？

那 $O(N^3)$ 的算法从何而来呢？还有，这里怎么前缀和呢？

## 3.转换一下

我们把黑石头的值设为 $1$ ，把白石头的值设为 $-1$ 。

这样做有什么好处呢？

首先，方便我们用前缀和。比方说，输入只有两行：
```
1 4
1101
```
这时前缀和一下为： $1$,$2$,$1$,$2$

当我们取到一个矩形时，我们只要对方阵的每一行前缀和即可，一行O(1)。

那么， $O(N^3)$ 的算法在哪里？

## 4.题目算法分析

首先，我们先枚举两条竖边分别过的长方形的端点的 $x$ 坐标。

比方说：

```cpp
for(int i=1;i<=n;i++){
	for(int j=i;j<=n;j++){
   		//计算局部最优解
	}
}
```
比方说输入是题目给的样例1（详情见[题目](https://www.luogu.com.cn/problem/P7741)），我们枚举到了 $i=2$ ， $j=3$ 。

这时，因为我们有前缀和，所以在这里面取矩形既是最大子段和（[P1115](https://www.luogu.com.cn/problem/P1115)）了。

综上，$O(N^3)$ 的算法出来了。

## Code:

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int zxt[405][405],n,m;
int sum(int l,int r,int i)
{
	return zxt[i][r]-zxt[i][l-1];
}
int maxtotal(int l,int r)
{
	int maxx=sum(l,r,1),cnt=maxx;
	if(cnt<=0)cnt=0;
	for(int i=2;i<=m;i++){
		cnt+=sum(l,r,i);
		maxx=(maxx>cnt?maxx:cnt);
		if(cnt<=0)cnt=0;
	}
	maxx=(maxx>cnt?maxx:cnt);
	return maxx;
}
int main()
{
	cin>>m>>n;
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			int a;
			scanf("%1d" , &a);
			if(!a)a--;
			zxt[i][j]=zxt[i][j-1]+a;
		}
	}
	int maxx=-1;
	for(int i=1;i<=n;i++){
		for(int j=i;j<=n;j++){
			int mt=maxtotal(i,j);
			if(maxx<mt)maxx=mt;
		}
	}
	cout<<maxx;
	return 0;
}
```