写一篇题解证明一下，算是对题解区写这种做法的老哥们的补充。

前置知识：克鲁斯卡尔重构树。

由于题目限制了是个网格图并且边权为 $1$ 或者 $0$ ，可以直接 BFS。

然后对于每个非城市节点记录离它最近的城市节点，对于 BFS 当前考虑的两个点。如果有一个还没被城市节点覆盖，那么就覆盖这个节点，如果被不同城市节点覆盖就保留这条边，边权变为两者 dis 值之和， dis 值表示离自己最近的城市的距离，再把这些边跑一次最小生成树，建出重构树，每次询问即查询两者 LCA 的点权，这些东西大家可以去看 [Query_LCA
的题解](https://www.luogu.com.cn/blog/AlFepular/solution-at1221)。我想补充一下一个细节：

考虑如果当前这条边连接着一个城市和一个原野，那么其实原野到城市的边权应该是 $0$ ，但是我们并没有判这种情况，为什么呢？考虑一条路径上要走到某个城市，但是我们有一个结论：先走到这个点的最近城市补充水，然后再走回来，这样一定最优，这个结论也是非常好证的，限于篇幅就不写了，如果有疑惑可以私信找我。这样一来你回到原野的过程中一定至少经过了一个 $1$，而且这题比较特殊之处是边权固定为 $1$，所以最优方案一定是会走到城市再走回来再走过去，那么 $0$ 这条边一定没有用了。所以连成 $1$ 一定没有问题。