前面很多题解都提到了建立笛卡尔坐标系（这里即平面直角坐标系），我来进行一些更详细且易于理解的阐释。

以速度为 $x$ 轴，初始位置为 $y$ 轴，建立笛卡尔坐标系。对于点 $i$，他的坐标为 $(V_{i},X_{i})$。那么两点的相遇时间就是两点连线斜率的绝对值，即两点连线斜率为负才会相遇，同时斜率越大（连线越平缓），相遇越早。

![1](https://cdn.luogu.com.cn/upload/image_hosting/zsjjqtdy.png)

对于上面这张图来说，按时间顺序相遇的依次是 $AE、BC、DE、AC、AB、DC$，这些都属于**直接相遇**。

接下来我们考虑**间接相遇**。以 $BD$ 两点为例，他们是不会直接相遇的，因为两点连线斜率为正。但是，他们都会与 $C$ 相遇，且由于 $BC$ 更平缓，$B$ 先与 $C$ 相遇，$C$ 再与 $D$ 相遇。因此，我们如果给 $B$ 染色，就会通过 $C$ 传递给 $D$，但是反过来不行，除非 $B$ 的左侧还存在一个高于点 $D$ 的点 $F$，$F$ 先与 $D$ 相遇，再与 $B$ 相遇，实现间接传递。

![2](https://cdn.luogu.com.cn/upload/image_hosting/ggltonqd.png)

假设 $A$ 为可以直接与 $B$ 相遇且速度最小的点，$C$ 为可以直接与 $B$ 相遇且速度最大的点。
1. 对于灰色区域的任意一点，我们可以让他直接与 $B$ 相遇，完成直接染色。

2. 对于紫色区域的任意一点 $M$，我们都可以让 $B$ 先与 $A$ 相遇，$A$ 与 $M$ 再相遇，从而完成间接染色。

3. 对于绿色区域的任意一点 $M$，我们都可以让 $B$ 先与 $C$ 相遇，$C$ 再与 $M$ 相遇，完成间接染色。

4. 对于黄色区域，因为 $AC$ 已经是速度最大或最小的能直接相遇的点，所以黄色区域里没有点。

5. 对于橙色区域中的点，既不能直接与 $B$ 相遇，又不能找到中继完成间接相遇，因此无法被染色。

综上，如果 $B$ 点被染色，那么紫色，绿色，灰色内的点一定会被直接或间接染色，也就是说，对于速度在 $V_{A}$，$V_{C}$ 之间的所有点，一定会被染色，而其他点一定不会被染色。

我们发现，**一个点能染到的点，是按照速度排序后一段连续的区间**。这个结论可以说是这道题的灵魂所在。

所以，我们只需要找到能与 $B$ 直接相遇且 $V$ 最小的，和能与 $B$ 直接相遇且 $V$ 最大的点，就能确定该点染色后能被染色的范围。而找这两个点是比较容易的，线段树二分，树状数组，或神奇的 $O(n)$ 做法均可。

那么，此问题就被转化为子区间覆盖总区间的方案数问题，利用单调性和前缀和，可将 dp 的复杂度由 $O(n_{}^{2})$ 降为 $O(n)$，前人之述备矣，这里不再展开。