
## 题解页面的 $\LaTeX{}$ 有锅，请到[我的blog中阅读](https://www.luogu.com.cn/blog/1445353309froggy/solution-cf1120c)！

---

众所周知，$\mathrm{SAM}$ 是在线算法。

所以这道题为什么不能用 $\mathrm{SAM}$ 暴搞呢？

---

首先很好想到一个 $\mathcal{O}(n^3)$ 的 $\mathrm{dp}$。

记 $dp_i$ 为写完 $1\sim i$ 的字母后的最小花费，显然答案是 $dp_n$。

然后有如下转移：

$$dp_i=\min
\begin{cases}
dp_{i-1}+a \\
dp_j+b \quad (1\leq j\leq i-1,S_{j+1\cdots i}\text{是}S_{1\cdots j}\text{的子串})
\end{cases}
$$

判断一个串是否是另一个串的子串显然可以用 $\mathrm{kmp}$ 算法优化到 $\mathcal{O}(n)$ ，但无法满足我们的要求。

---

考虑把下面那个转移优化到 $\mathcal{O}(1)$，这时候我们可以换个思路，用 $dp_j$ 来更新 $dp_i$ 即**第二种转移是用当前状态从前往后更新的**。

学过 $\mathrm{SAM}$ 应该都知道：

>如果一个串 $T$ 是串 $S$ 的子串，那么串 $S$ 的 $\mathrm{SAM}$ 上一定存在一条 $T$ 对应的从根出发的路径。

假设当前更新完毕的位置是 $i$，那么就把 $S_i$ 加到 $\mathrm{SAM}$ 里面，然后从 $i+1$ 开始，在 $\mathrm{SAM}$ 直接跑，直到不存在边为止，在此之前的位置的 $\mathrm{dp}$ 值都是需要更新的。

---

时间复杂度 $\mathcal{O}(n^2)$

其实此题用 $\mathrm{SAM}$ 是可以做到 $\mathcal{O}(n)$ 的，~~然鹅我太菜了不会~~。

---

***code:***

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define N 5050
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,a,b;
int tot,las,dp[N];
char s[N];
struct SAM{
	int ch[26];
	int fa,len;
}t[N<<1];
void Insert(int c){       //建SAM
	int u=++tot;
	t[u].len=t[las].len+1;
	int p=las;
	while(p&&!t[p].ch[c]){
		t[p].ch[c]=u;
		p=t[p].fa;
	}
	if(!p){
		t[u].fa=1;
	} 
	else{
		int q=t[p].ch[c];
		if(t[q].len==t[p].len+1){
			t[u].fa=q;
		}
		else{
			int clone=++tot;
			t[clone]=t[q];
			t[clone].len=t[p].len+1;
			while(p&&t[p].ch[c]==q){
				t[p].ch[c]=clone;
				p=t[p].fa;
			}
			t[u].fa=t[q].fa=clone;
		}
	}
	las=u;
}
int main(){
	n=read(),a=read(),b=read();
	memset(dp,0x3f,sizeof(dp));
	scanf("%s",s+1);
	tot=las=1;
	dp[0]=0;
	for(int i=1;i<=n;++i){
		Insert(s[i]-'a');
		dp[i]=min(dp[i],dp[i-1]+a);   //第一种转移
		int u=1;
		for(int j=i+1;j<=n;++j){     //从前往后在SAM上跑
			int c=s[j]-'a';
			if(t[u].ch[c]){
				dp[j]=min(dp[j],dp[i]+b);  //存在边就更新
				u=t[u].ch[c];
			}
			else break;             //否则不存在到Sj的边就跳出循环
		}
	}
	printf("%d\n",dp[n]);
	return 呱;
}

```
[*Froggy's blog*](https://www.luogu.org/blog/1445353309froggy/)

#### 呱!!
