#### 一种更直接的暴力做法

(好久之前的题解了)。

之前懒得写线段树，所以分享一种复杂度较劣但常数较小的做法。

同样考虑先暴力走到第一列然后跳若干圈，最后再暴力走完。

那么设位置 $(i,j)$ 的**目标行**是从该位置向右走到某个 $(p,1)$ 所在的行，第 $k$ 行的**目标行**为 $(k,1)$ 的**目标行**，维护每一行的**目标行**后，可以倍增算出跳 $2^n$ 圈后处于哪一行，从而快速计算最终到达的行。

首先可以对每一行 $O(rc)$ 暴力找出**目标行**。

现在观察修改后对每一行的影响，发现一个位置的修改可能会影响到三个位置的走向，也就是说，能够到达这三个位置的行都可能会被影响。

那么考虑暴力找出这三个位置的**目标行**，再把所有能够从第一列到达这三个位置的行更新答案就好了。

那么需要支持快速判定 $(i,j)$ 是否能从 $(k,1)$ 到达，发现可以在搜索的时候记录路径。

用 ```T[k]``` 存从 $(k,1)$ 开始走一圈的路径( ```T[k][j]``` 存走到第 $j$ 列时所在的行)，则能达到位置 $(i,j)$ 的条件为 ```T[k][j]==i``` 。

维护路径后可以 $O(1)$ 判定并修改**目标行**，注意修改后可能会改变每一行的路径，那么只要找出这三个位置余下的路径，判定能够抵达后用 ``memcpy`` 覆盖即可。
 
时间复杂度 $O(\frac{mrc}{w})$，瓶颈在 ``memcpy``。

#### Code:

```cpp
#include <bits/stdc++.h>
using namespace std;
int k, a, b, r, c, m, ex, ey, e[2005][2005], mov[2005][2005], t[2005], T[2005][2005], to[2005][32], tot;
int read() {
    int x = 0;
    char C = getchar();
    while (C < '0' || C > '9') C = getchar();
    while (C >= '0' && C <= '9') x = x * 10 + C - '0', C = getchar();
    return x;
}
int work(int x, int y) {//嫖来的函数，很好用
    int yy = y == c ? 1 : y + 1, x1 = x > 1 ? x - 1 : r, x2 = x, x3 = x == r ? 1 : x + 1;
    int ans = e[x1][yy], pos = x1;
    if (e[x2][yy] > ans)
        ans = e[x2][yy], pos = x2;
    if (e[x3][yy] > ans)
        ans = e[x3][yy], pos = x3;
    return pos;
}
void dfs(int x, int y) {//搜索路径
    t[++tot] = x;
    if (y > c)
        return;
    dfs(mov[x][y], y + 1);
}
int main() {
    cin >> r >> c;
    for (int i = 1; i <= r; i++) {
        for (int j = 1; j <= c; j++) e[i][j] = read();
    }
    for (int i = 1; i <= r; i++) {
        for (int j = 1; j <= c; j++) {
            mov[i][j] = work(i, j);
        }
    }
    for (int i = 1; i <= r; i++) {
        tot = 0;
        dfs(i, 1);
        memcpy(T[i] + 1, t + 1, tot * 4);
        to[i][0] = T[i][tot];//跑一圈目标行
    }
    for (int j = 1; j <= 30; j++)//计算倍增数组
        for (int i = 1; i <= r; i++) {
            to[i][j] = to[to[i][j - 1]][j - 1];
        }
    m = read();
    ex = ey = 1;
    string s;
    for (int i = 1; i <= m; i++) {
        cin >> s;
        if (s[0] == 'm') {
            scanf("%d", &k);
            while (ey != 1 && k) {//移动到第一行
                ex = mov[ex][ey];
                ey++;
                k--;
                if (ey > c)
                    ey = 1;
            }
            int Circle = k / c;
            k -= Circle * c;
            for (int j = 30; j >= 0; j--) {//倍增跑圈
                if (Circle & (1 << j)) {
                    ex = to[ex][j];
                    Circle ^= (1 << j);
                }
            }
            while (k) {//余下步数
                ex = mov[ex][ey];
                ey++;
                k--;
                if (ey > c)
                    ey = 1;
            }
            cout << ex << ' ' << ey << endl;
        } else {
            scanf("%d%d%d", &a, &b, &k);
            e[a][b] = k;
            if (b == 1)
                b = c;
            else
                b--;
            int a1 = (a == 1 ? r : a - 1), a2 = (a == r ? 1 : a + 1);
            mov[a1][b] = work(a1, b);
            mov[a][b] = work(a, b);
            mov[a2][b] = work(a2, b);
            tot = 0;
            dfs(a1, b);
            for (int i = 1; i <= r; i++) {
                if (T[i][b] == a1) {//判定
                    memcpy(T[i] + b, t + 1, tot * 4);//修改路径
                    to[i][0] = t[tot];
                }
            }
            tot = 0;
            dfs(a, b);
            for (int i = 1; i <= r; i++) {
                if (T[i][b] == a) {
                    memcpy(T[i] + b, t + 1, tot * 4);
                    to[i][0] = t[tot];
                }
            }
            tot = 0;
            dfs(a2, b);
            for (int i = 1; i <= r; i++) {
                if (T[i][b] == a2) {
                    memcpy(T[i] + b, t + 1, tot * 4);
                    to[i][0] = t[tot];
                }
            }
            for (int j = 1; j <= 30; j++)//重新计算
                for (int i = 1; i <= r; i++) {
                    to[i][j] = to[to[i][j - 1]][j - 1];
                }
        }
    }
    return 0;
}
```
~~貌似有更快的 $O(m(r+c))$ 做法。~~
