## P3422 思路

### 暴力模拟

对于每一个登陆点 $s$，依次顺时针和逆时针逐一模拟，若没有足够的油以支撑到下一个空间站，直接退出。

有一个注意点，顺时针模拟时对于当前的位置 $i$，走过的距离是 $d_{i-1}$ 而不是 $d_i$，而逆时针模拟时则是 $d_i$。

比如我现在在 $2$ 位置，若是顺时针模拟，就应该判断目前的 $sum$ 和 $d_1$ 的大小，若 $sum$ 小于 $d_1$ 就说明不能到达 $2$ 号空间站。

时间复杂度 $O(n^2)$，显然超时，可得70points。

```cpp
#include<iostream>
#define int long long
using namespace std;
int p[2000005],d[2000005];
signed main(){
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d%d",&p[i],&d[i]);
        p[i+n]=p[i];d[i+n]=d[i];
    }
    for(int s=1;s<=n;s++){
        int sum=p[s],flag=0;
        for(int i=s+1;i<=s+n;i++){
            sum-=d[i-1];
            if(sum<0){flag=1;break;}
            sum+=p[i];
        }
        if(flag==0){printf("TAK\n");continue;}
        sum=p[s],flag=0;
        for(int i=s+n-1;i>=s;i--){
            sum-=d[i];
            if(sum<0){flag=1;break;}
            sum+=p[i];
        }
        if(flag==0){printf("TAK\n");continue;}
        printf("NIE\n");
    }
    return 0;
}
```

### 正解：单调队列

本题解主要提供如何得出单调队列做法的推导步骤，对于单调队列的实现不多展开，其他的题解或模板[P1886 滑动窗口 /【模板】单调队列](https://www.luogu.com.cn/problem/P1886)已经有了非常详尽的解释。

1. 设从 $i$ 号空间站开始，顺时针旅行。

若要走通，即到达每一个空间站时油都够，必须满足：

$ 
\begin{cases}
p_i\ge d_i
\\
p_i+p_{i+1}\ge d_i+d_{i+1}
\\
\cdots\cdots
\\
p_i+\cdots+p_{i+n-1}\ge d_i+\cdots+d_{i+n-1}
\end{cases}
$

将不等式右边的移项至左边并适当调整顺序，可得：

$
\begin{cases}
p_i-d_i\ge 0
\\
(p_i-d_i)+(p_{i+1}-d_{i+1})\ge 0
\\
\cdots\cdots
\\
(p_i-d_i)+\cdots+(p_{i+n-1}-d_{i+n-1})\ge 0
\end{cases}
$

我们似乎看出了一点前缀和的影子。

令 $pre1_i$ 为 $p_i-d_i$ 的前缀和，则有：

$
\begin{cases}
pre1_i-pre1_{i-1}\ge0
\\
pre1_{i+1}-pre1_{i-1}\ge0
\\
\cdots\cdots
\\
pre1_{i+n-1}-pre1_{i-1}\ge0
\end{cases}
$

即：

$\min(pre1_i,\cdots,pre1_{i+n-1})\ge0$

在一个长度为 $2\times n$ 的数组（破环为链了）中求出任意一段长度为 $n$ 的数据的最大值，单调队列是最好的实现方式。

求出 $p_i-d_i$ 的前缀和 $pre1_i$，将 $pre1$ 数组带入双端队列 ```deque``` 中进行单调队列的模板操作即可（具体实现看代码）

2. 设从 $i$ 号空间站开始，逆时针旅行

注意：为防止越界，本部分定为从 $i+n$ 号空间站开始，至 $i$ 号空间站结束（也是经过了破环为链的）。

若要走通，必须满足：

$
\begin{cases}
p_{i+n}\ge d_{i+n-1}
\\
p_{i+n}+p_{i+n-1}\ge d_{i+n-1}+d_{i+n-2}
\\
\cdots\cdots
\\
p_{i+n}+\cdots+p_{i+1}\ge d_{i+n-1}+\cdots+d_i
\end{cases}
$

结合上面的模拟可知，从 $k$ 号空间站到 $k-1$ 号空间站，经过的距离是 $d_{k-1}$，有了这个就不难理解了。

同上，移项并适当调整顺序，可得：

$
\begin{cases}
p_{i+n}-d_{i+n-1}\ge0
\\
(p_{i+n}-d_{i+n-1})+(p_{i+n-1}-d_{i+n-2})\ge0
\\
\cdots\cdots
\\
(p_{i+n}-d_{i+n-1})+\cdots+(p_{i+1}-d_i)\ge0
\end{cases}
$

我们似乎看出了一点后缀和的影子。

（这里不用前缀和是因为这里是后端平齐而第一部分是前端平齐）

令 $pre2_i$ 为 $p_i-d_{i-1}$ 的后缀和，可得到：

$pre2_i=pre2_{i+1}+p_i-d_{i-1}(1\leq i\leq 2\times n)$

因为是后缀和，所以 $pre2_i\le pre2_j(i>j)$

则有：

$
\begin{cases}
pre2_{i+n}-pre2_{i+n+1}\ge0
\\
pre2_{i+n-1}-pre2_{i+n+1}\ge0
\\
\cdots\cdots
\\
pre2_{i+1}-pre2_{i+n+1}\ge0
\end{cases}
$

即：

$\min(pre2_{i+1},\cdots,pre2_{i+n})\ge pre2_{i+n+1}$

又是一个单调队列的板子。与第一种情况基本相同，再打一遍单调队列即可，不做过多分析了，具体见代码。

## code

几个注意点：

+ 由于有了破环为链，数组开 $2\times n$大小

+ 两遍单调队列中间记得清空队列并重新初始化（在本代码中体现为：1.插入第一个元素的序号和 $pre$ 值 2.$i=2$）

+ 注意理解 $pre1$ 和 $pre2$ 计算方法的异同

```cpp
#include<iostream>
#include<queue>
using namespace std;
int pre1[2000005],pre2[2000005],p[2000005],d[2000005];
int ans1[2000005],ans2[2000005];
deque<pair<int,int> >q; 
signed main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)cin>>p[i]>>d[i],p[i+n]=p[i],d[i+n]=d[i];
    for(int i=1;i<=2*n;i++)pre1[i]=pre1[i-1]+p[i]-d[i];
    for(int i=2*n;i>0;i--)pre2[i]=pre2[i+1]+p[i]-d[i-1];
    q.push_back(make_pair(1,pre1[1]));
    int i=2;
    while(!q.empty()){
        if(i>2*n)break;
        while(!q.empty()&&i-q.front().first+1>n)q.pop_front();
        while(!q.empty()&&pre1[i]<=q.back().second)q.pop_back();
        q.push_back(make_pair(i,pre1[i]));
        if(i>=n)ans1[i-n+1]=q.front().second;
        i++;
    }
    q.clear();
    q.push_back(make_pair(1,pre2[1]));
    i=2;
    while(!q.empty()){
        if(i>2*n)break;
        while(!q.empty()&&i-q.front().first+1>n)q.pop_front();
        while(!q.empty()&&pre2[i]<=q.back().second)q.pop_back();
        q.push_back(make_pair(i,pre2[i]));
        if(i>=n)ans2[i-n+1]=q.front().second;
        i++;
    }
    for(int s=1;s<=n;s++){
        if(ans1[s]>=pre1[s-1]||ans2[s+1]>=pre2[s+n+1])cout<<"TAK"<<endl;
        else cout<<"NIE"<<endl;
    }
    return 0;
}