[洛谷题目传送门](https://www.luogu.com.cn/problem/CF177B2)

## 题意
- 有 $n$ 颗鹅卵石，每次将 $n$ 颗鹅卵石排成 $a \cdot b$ 的矩形，去掉 $a-1$ 行，在对剩下的 $n/b$ 颗鹅卵石重复此操作。求每次操作后剩下的鹅卵石数的和的最大值（刚开始的 $n$ 算第 $0$ 次操作后剩下的）。
- $2 \le n \le 10^9$。

## 分析
这道题我们可以使用**贪心**算法。每次操作结束后，为了使每次留下的鹅卵石数的和最大，应该让矩形的行数最少，这样每行的鹅卵石个数才会最多，操作后剩下的鹅卵石数才会最多，每次操作剩下的鹅卵石数的和才会最大。

### 贪心证明
设 $n=p_1 \times p_2 \times p_3 \times \cdots \times p_k$（$2 \le p_1 \le p_2 \le p_3 \le \cdots \le p_k$，且 $p_1,p_2,p_3,\ldots,p_k$ 均为质数）。记每次操作后剩下的鹅卵石数和为 $ans$。
如果按照前文中的贪心算法做，依次以 $p_1,p_2,p_3,\ldots,p_k$ 为矩形行数，则：
$$ans=\sum\limits_{i=1}^k\prod\limits_{j=i}^kp_j$$
若我们不按照前文中的方法做，而是改变顺序。

先以 $p_m$ 为矩形行数（$p_m >p_1$ 且 $1 < m \le k$），再依次以 $p_1,p_2,p_3,\ldots,p_{i-1},p_{i+1},p_{i+2},\ldots,p_k$ 为矩形行数，记此时答案为 $ans_1$，则：
$$ans_1=\prod\limits_{i=1}^kp_i+\sum\limits_{i=1}^{m-1}\left(\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\right)+\sum\limits_{i={m+1}}^k\prod\limits_{j=i}^kp_j$$

$ans$ 与 $ans_1$ 作差得：
$$\begin{aligned}ans-ans_1&=\sum\limits_{i=1}^k\prod\limits_{j=i}^kp_j-\left[\prod\limits_{i=1}^kp_i+\sum\limits_{i=1}^{m-1}\left(\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\right)+\sum\limits_{i={m+1}}^k\prod\limits_{j=i}^kp_j\right]\\&=\sum\limits_{i=2}^k\prod\limits_{j=i}^kp_j-\left[\sum\limits_{i=1}^{m-1}\left(\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\right)+\sum\limits_{i={m+1}}^k\prod\limits_{j=i}^kp_j\right]\\&=\sum\limits_{i=2}^m\prod\limits_{j=i}^kp_j-\sum\limits_{i=1}^{m-1}\left(\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\right)\\&=\sum\limits_{i=2}^{m-1}\prod\limits_{j=i}^kp_j-\sum\limits_{i=2}^{m-1}\left(\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\right)+\prod\limits_{i=m}^kp_i-\left(\prod\limits_{i=1}^{m-1}p_i\times\prod\limits_{i={m+1}}^kp_i\right)\\&=\sum\limits_{i=2}^{m-1}\left[\prod\limits_{j=i}^{m-1}p_j\times\prod\limits_{j={m+1}}^kp_j\times\left(p_m-1\right)\right]+\prod\limits_{i=m}^kp_i-\left(\prod\limits_{i=1}^{m-1}p_i\times\prod\limits_{i={m+1}}^kp_i\right)\\&>\prod\limits_{i=2}^{m-1}p_i\times\prod\limits_{i={m+1}}^kp_i\times\left(p_m-1\right)-\left(\prod\limits_{i=1}^{m-1}p_i\times\prod\limits_{i={m+1}}^kp_i\right)\\&=\prod\limits_{i=2}^{m-1}p_i\times\prod\limits_{i={m+1}}^kp_i\times\left[\left(p_m-1\right)-p_1\right]\\&\ge0\end{aligned}$$
所以 $ans>ans_1$，$ans_1$ 不是最优解。同理可得当我们改变多个数的顺序时，得到的答案也不是最优解。最开始按照顺序得到的 $ans$ 才是。



## 代码
```cpp
#include<cmath>
#include<iostream>
#define int long long
using namespace std;
int n,ans,flag;
signed main(){
	cin>>n;
	ans+=n;//ans用来记录鹅卵石数的和
	while(n!=1){
		flag=0;//判断n是否是质数
		for(int i=2;i*i<=n;i++){
			if(n%i==0){
				n=n/i;//用面积除以小的边长，得到大的边长
				ans+=n;
				flag=1;//n可以被除了1和它本身的数整除，是合数
				break;
			}
		}
		if(!flag) n=1,ans+=1;//n是质数，只能排成n行一列的矩形
	}
	cout<<ans;
	return 0;
}
```

如发现错误，欢迎私信指出。

