## 上图理解极佳

![](https://cdn.luogu.com.cn/upload/image_hosting/yr9ugmqz.png)

因为想象力有限，只能借助原图和我卑微的画技了（如有不妥请dalao们提出）

### 1、思路

首先，这个题与正常的最短路问题就是它的部分点多了好几个屏障；
因为机器人是无数的，所以我们不需要考虑这个问题，每次都看作无限机器人就可以了

自己的思路：在输入屏障的时候，把城市的保护膜数量以及某一个城市保护的每个城市的序号（二维数组存）存下来，在每一次有保护城市的时候进行爆破-1就可以了（不理解的话代码中有详细解释）

### 2、细节

因为有屏障的限制,我们每次放进队列里进行松弛操作的数也会有限制，那么在这里我们会有一种思想，当一个城市被爆破完之后，机器人可以立刻进入（假设机器人是在屏障外面等着的）那么在摧毁屏障的时候顺便更新一下到达已经完全消除屏障的城市时间也就是（dis）。而且要注意如果机器人率先到达并且破坏了屏障，这个时候我们要取到达时间最大的！

### 3、样例演示（此处按照时间顺序来演示）

当time=1时，机器人到达2 此时更新dis[2]为1,

当time=2时，机器人到达3 此时更新dis[3]为2，此时在3点进行爆破，炸掉了6的一层屏障，更新dis[6]为2

当time=3时，机器人到达4,5，此时更新dis[4],dis[5]为3，然后在5这个点进行爆破
炸掉了4的屏障（释放了），然后对比一下到达4，和5的时间取最大值更新dis[4]然鹅还是3，6的屏障被炸掉了一层，释放；

当time=5时（因为当时松弛操作5->3时没有成立，3没有被放进队列中），6点没有屏障可以到达（也就是到达了它的中心），然后更新此时的dis[6]为5

最后输出5

（在代码中先更新的dis[6]为5，然后与dis[3]比较取最大值的）；

#### 注意点：样例解释的时候有一些在队列里运行的顺序是不同的，在这里用这个更加实际的例子来解释一下代码的功能实现，具体解释在代码中
------------

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<stack>
#include<queue>
#include<cmath>
using namespace std;
int n,m;
int cnt[100009],boom[3009][3009],e_num,head[100009],ind[100009],v[100009];
//cnt 是指第i个城市保护的城市的数量，boom表示的是第i个城市保护的第j个城市的序号
//ind是指这个城市还有没有被保护？？如果入度为0则不会被保护了；,v就是dij的标配了，这里不做解释 
int dis[100009];
struct node{
	int diss;
	int x;
	inline bool operator<(const node &x)const
	{
		return diss>x.diss; 
	} 
}; //dij的堆优化，重载运算符，我太弱了，只能背上去； 
struct edge{
	int dis,last,to; 
}e[70009]; 
int Edge(int from,int to,int dis)//链式前向星存边！！！ 
{
	e[++e_num].last=head[from];
	e[e_num].to=to;
	e[e_num].dis=dis;
	head[from]=e_num;
}
int djstm()//忽略我可爱的函数名字 
{
	memset(dis,0x3f3f3f3f,sizeof(dis));//先把所有的距离都赋上一个极大值 
	dis[1]=0;//把到第一个点的时间设为0 
	priority_queue<node> q;//优先队列存储 
	q.push((node){0,1});//dij的堆优化的模板！，这个就不详细解释啦 
	while(!q.empty())
	{
		node pak=q.top();
		q.pop();
		int u=pak.x;
		if(v[u]==1) continue;
		v[u]=1;
		for(int i=head[u];i;i=e[i].last)
		{
			int go_=e[i].to;
			if(dis[go_]>dis[u]+e[i].dis)
			{
				dis[go_]=dis[u]+e[i].dis;//注意这个点，大家应该有疑惑，如果go_这个点没有完全破坏完结节点，为什么还会被赋值呢？
				//这就涉及到下面一个处理了，在下面我会解释 
				if(ind[go_]==0)//当这个城市没有被保护的时候那么就把他放进队列里，继续找 
				{
					q.push((node){dis[go_],go_});
				}
			}	
		}
		for(int i=1;i<=cnt[u];i++)//找当前点是否有结界 
		{
			ind[boom[u][i]]--;//搜索当前堆里的最前的点，然后枚举他的每一一个保护的结界 （因为机器人可以无限多，所以可以无限破坏） 
			int kk=boom[u][i];
			dis[kk]=max(dis[kk],dis[u]);//这里注意，当一个点的结界没有被破坏时，我们在上面的处理中可能会给他赋过值
			//因为在现实情况下没有破坏结界的城市是不能到达的，所以机器人只能在哪里等着，那么我们现在就可以取当前的最大值给他赋值
			//这样就符合实际情况了 
			if(ind[boom[u][i]]==0)
			{
				q.push((node){dis[kk],kk});//这上面已经赋值了，相当于做了最短路的优化，所以就直接把没有结界的城市放进去就完事了
				//因为这是dij堆优化，答案一定是最优的，所以不用考虑其他问题 
			}
		}
	}
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y,z;
		cin>>x>>y>>z;
		if(x!=y)
		{
			Edge(x,y,z);	
		}//建边，这个判断防止hack数据 
	}
	for(int i=1;i<=n;i++)
	{
		cin>>ind[i];//输入每个城市被多少城市所保护 
		
		for(int j=1;j<=ind[i];j++)//输入每个城市的编号 
		{
			int to_;
			cin>>to_;
			boom[to_][++cnt[to_]]=i;//表示to_保护的第cnt[to_]个城市的编号；
		} 
	}
//	for(int i=1;i<=n;i++)
//	{
//		cout<<"i="<<i<<endl;
//		for(int j=1;j<=cnt[i];j++)
//		{
//			cout<<boom[i][j]<<" ";
//		}
//		cout<<endl;
//	}调试的代码 
	djstm(); 
	cout<<dis[n];//最后输出就可！ 
	return 0;//完结！！ 
}
```
