&emsp;&emsp;[传送门](https://www.luogu.com.cn/problem/P2446)

&emsp;&emsp;如果 $v$ 被 $u$ 保护，就连一条 $u->v$ 的边。如果点 $i$ 会影响最后的答案，那么点 $i$ 一定不处于环上，否则就无解了（攻破自己得先攻破自己）；如果不会影响，那么视作无环也没关系，因为对最后的答案一点影响也没有，综上所述，我们大体可以认为这张图是 DAG

&emsp;&emsp;既然攻破一个点，得先攻破它的所有前驱，先设 1 至 $i$ 的最短路为 $dis_i$，则显然攻破一个点的时间 $dest_i = max(max(dest_j),dis_i)$，$j$ 是 $i$ 的前驱。所以显然而然就会最短路板子+拓扑+DP。

&emsp;&emsp;所以你就会获得10分的好成绩（还可能爆零

&emsp;&emsp;考虑错误的原因：一个点的 $dest$ 和它的 $dis$ 有关，假设这条最短路径经过了这个点保护的某个点，实际上你是不可以走这条路径的，但是你走了，因此答案会被你搞的很小（因为实际上需要花更多的时间绕路）

&emsp;&emsp;不过转移方程肯定一点错误都没有。因为是正权图，所以你会发现对于一条边 $j->i$， $dest_j < dest_i$，这个显然易得，那么首先我们改成按照 $dest_i$ 从小到大转移。你说按 $dest_j$ 转移 $dis$ 不会有误？事实上我们已经发现 $dis_i$ 的定义已经变了，合法的路径变成了不包括 $i$ 保护（或 $i$ 保护的点保护的点...）的点，且权值变成了 $dest$（因为如果有护罩你得先摧毁才能走） 被保护点的时间。因此每次选用最小的 $dest_j$ 去转移的时候，保证了不会出现 $i$ 保护的（或者间接保护的）点，同时又保证所有可能对一个点的 $dis_i$ 造成影响的与 $i$ 相连的 $j$ 都被考虑到，因为如果 $dest_j >= dest_i$，那么花费 $dest_j$ 摧毁第 $j$ 个点再走过来的时候，已经不是 $dest_i$ 了。所以本题应该按 $dest_j$ 从小到大转移。

&emsp;&emsp;再来具体讲讲转移方法。设 $safe_i$ 是可以进入点 $i$（即攻破点 $i$ 的所有保护城市的时间），则 $safe_i = max(dest_j)$，$j$ 是 $i$ 的前驱（保护城市）。

&emsp;&emsp;原来的方程就变成了 $dest_j = max(safe_j,dis_j)$，转移 $i$ 的时候枚举 $i$ 的后继对其更新 $safe$，如果一个点的前驱全都转移过了（这个转移的时候顺带计算），那么直接推 $dest$ 并且加入堆中（本来尝试 $O(n)$ 扫 $dest$ 发现好像初始化有点问题？）

&emsp;&emsp;$dest$ 的方程不仅和 $safe$ 有关，还和 $dis$ 有关，此时能推 $dest$ 的条件（在转移 $dis$时）一样：前驱都转移过了，即 $safe$ 已经推出了，所以每次更新 $dis$ 的时候，如果这个点推出来了 $safe$，就再推一遍 $dest$ 然后加入堆中。

&emsp;&emsp;大概就这样（你也可以看作对第一篇题解的详细说明？？？），于是一个既像拓扑又像最短路的题就出来了： 

```cpp
//SDOI,2010
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
const int MAXN=3e3+10,MAXM=7e4+10,MAXM2=1e6+10;
const long long INF=1e14;
struct Edge{
	int u,v;
	long long w;
}edge1[MAXM],edge2[MAXM2];
int first1[MAXN],next1[MAXM],first2[MAXN],next2[MAXM2],tot1,tot2,cnt[MAXN];
long long safe[MAXN],dest[MAXN]; 
long long dis[MAXN];
bool vis[MAXN];
int n,m;
struct Node{
	int u;long long v;
	bool operator<(const Node& n2)const{
		return v > n2.v;
	}
};
priority_queue<Node>h; 
inline void addedge(int pos,int u,int v,long long w){
	if(pos==1){
		edge1[++tot1].u=u;edge1[tot1].v=v;edge1[tot1].w=w;
		next1[tot1] = first1[u];first1[u] = tot1;
	}else{
		edge2[++tot2].u=u;edge2[tot2].v=v;edge2[tot2].w=w;
		next2[tot2] = first2[u];first2[u] = tot2;
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1,u,v,w;i<=m;i++){
		scanf("%d%d%d",&u,&v,&w);
		addedge(1,u,v,w);
	}
	for(int i=1,l,fa;i<=n;i++){
		scanf("%d",&l);
		for(int j=1;j<=l;j++){
			scanf("%d",&fa);
			addedge(2,fa,i,0);
		}
		cnt[i] = l;
	}
	for(int i=2;i<=n;i++){
		dis[i] = dest[i] = INF;
	}
	h.push((Node){1,0});
	while(!h.empty()){
		Node now = h.top();h.pop();
		int u = now.u;
		if(vis[u])continue;
		vis[u] = 1;
		for(int j=first1[u];j;j=next1[j]){
			int v = edge1[j].v;
			if(dis[v] > dest[u] + edge1[j].w){
				dis[v] = dest[u] + edge1[j].w;
				dest[v] = max(safe[v],dis[v]);
				if(!cnt[v]){
					dest[v] = max(safe[v],dis[v]);
					h.push((Node){v,dest[v]});
				}
			}
		}
		for(int j=first2[u];j;j=next2[j]){
			int v = edge2[j].v;
			safe[v] = max(safe[v],dest[u]);
			cnt[v]--;
			if(!cnt[v]){
				dest[v] = max(safe[v],dis[v]);
				h.push((Node){v,dest[v]});
			}
		}
	}
	printf("%lld",dest[n]);
	return 0;
}
```

&emsp;&emsp;总结：关于 DP 的大体思路其实来点开这道紫题的都不难想，然后只要发现 $dis$ 不是裸的最短路，计算的是 $dest$ 的最短路，然后发现对一个点的 $dest$ 影响的点的 $dest$ 都比它小，那么用类似 Dijkstra 堆优化的做法就可以过去了

