本来可能还能买D的，结果这道题数组开小退役了qwq

这道题可能是SDOI2019二轮除了D1T1外最简单的题。

首先可以发现题面给的那个游戏，

如果把每一对相邻的金币之间的间距看做一堆石子，间距大小看做石子的个数。


那么题意就转化成了一个经典的阶梯nim游戏。

阶梯nim有一个结论：

先手必胜当且仅当所有奇数堆的石子异或起来不为0。

证明：

大概就是考虑如果当前先手选择了一堆偶数石子进行操作，

那么后手可以立刻把这堆石子移动到下一个偶数堆，使得对

奇数堆不产生影响。因此只需考虑奇数堆的SG值即可。



有了这个结论以后，我们可以立刻得到一个暴力的做法。

dp[i][j][k]表示当前放了i堆石子，总共用了j个石子，当前所有奇数堆石子异或和为k的方案数。

转移的时候枚举下一堆放多少个，复杂度O(m*n^3)

这样就可以得到50分的好成绩。

考虑满分怎么做。

首先容斥一下，考虑计算异或和为0的方案数。

异或和为0的话有一个很好的性质，即要求每一个二进制位单独考虑的话都是异或起来等于0。

也就是说，如果把所有奇数堆的石子个数都二进制分解掉。

那么对于每一位来说，相应的个数要求是偶数，

这样才能满足异或起来等于0。

考虑把每一位的生成函数写出来。

设奇数盘子个数为s，当前枚举到的二进制位为p=2^k。

$F(x)=\sum_{2|i}C(s,i)\times x^{i\times p}$

我们要做的就是把这logn个生成函数乘起来。



考虑完奇数堆后，还需要考虑偶数堆以及最后一个的金币右边留多少空。

我们再把偶数堆的生成函数写出来

$G(x)=\sum_{i}P(i,m-s)\times x^{i}$

其中P（n,m）指的是插板法计数，

也就是n个无标号石子放到m个有标号盘子的方案数。

最后先把奇数堆的生成函数和偶数堆的生成函数乘起来。

再去枚举一下给最后一个金币右边留多少空就做完了。


但是，你发现题目所给的模数十分的不适合跑多项式。

~~然后我试图三模数NTT爆过去~~

考虑怎么避免写NTT。

我们注意到奇数堆部分每一位的生成函数的项数都不超过25！（因为奇数盘子最多只有25个。）

我们可以暴力卷积！

注意，这里卷积的数组要开到n✖25级别！

每次的复杂度都是n✖25，做logn次，而且这个复杂度上界非常非常的松。

然后再考虑奇数堆和偶数堆做卷积的部分。

我们发现我们并不关心它们卷积后的每一项是多少，而是只关心

它们做卷积后所有次数<=n-m的项的和！

（因为只有石子个数<=n-m才能腾出金币占用的位置，再把多出来的的扔到最后面去！）

这个显然可以直接前缀和掉，然后就做完了。

~~然而数组开小让这一切都没有意义了~~

下面是数组开小的考场代码

```cpp
#include<bits/stdc++.h>
#define N 550000
#define L 400000
#define eps 1e-7
#define inf 1e9+7
#define db double
#define ll long long
#define ldb long double
using namespace std;
inline int read()
{
    char ch=0;
    int x=0,flag=1;
    while(!isdigit(ch)){ch=getchar();if(ch=='-')flag=-1;}
    while(isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return x*flag;
}
const int mo=1e9+9;
int ksm(int x,int k)
{
    int ans=1;
    while(k){if(k&1)ans=1ll*ans*x%mo;k>>=1;x=1ll*x*x%mo;}
    return ans;
}
int inv(int x){x=(x%mo+mo)%mo;return ksm(x,mo-2);}
int fac[N],vac[N];
int C(int n,int m)
{
    if(n<m)return 0;
    return 1ll*fac[n]*vac[m]%mo*vac[n-m]%mo;
}
int P(int n,int m){return C(n+m-1,m-1);}
int n,m,t,dp[N];
bool check()
{
    if(n<m){printf("0");return true;}
    if(m==1){printf("%d",n-1);return true;}
    return false;
}
struct node{int x,k;}a[N],b[N],c[N];
node operator*(node a,node b){return (node){1ll*a.x*b.x%mo,a.k+b.k};}
bool cmp(node a,node b){return a.k<b.k;}
int mul(int len1,int len2)
{
    int cnt=0,tot=0;
    for(int i=1;i<=len1;i++)for(int j=1;j<=len2;j++)
    if(a[i].k+b[j].k<=n)c[++cnt]=a[i]*b[j];

    sort(c+1,c+cnt+1,cmp);
    for(int i=1;i<=cnt;i++)
    {
        if(i!=cnt&&c[i].k==c[i+1].k){c[i+1].x=(c[i+1].x+c[i].x)%mo;continue;}           
        else a[++tot]=c[i];
    }
    return tot;
}
int main()
{
    n=read();m=read();t=(m+1)/2;if(check())return 0;
    fac[0]=1;for(int i=1;i<=L;i++)fac[i]=1ll*fac[i-1]*i%mo;
    vac[L]=inv(fac[L]);for(int i=L;i>=1;i--)vac[i-1]=1ll*vac[i]*i%mo;
    int len=1;a[1]=(node){1,0};
    for(int k=1;k<=n;k<<=1)
    {
        int cnt=0;
        for(int i=0;i<=t;i+=2)if(i*k<=n)b[++cnt]=(node){C(t,i),i*k};
        len=mul(len,cnt);
    }
    int ans=0;
    for(int i=0;i<=n;i++)dp[i]=P(i,m-t);
    for(int i=1;i<=n;i++)dp[i]=(dp[i-1]+dp[i])%mo;

    for(int i=0;i<=len;i++)if(a[i].k<=n-m)
    ans=(ans+(1ll*a[i].x*dp[n-m-a[i].k]%mo))%mo;
    ans=(C(n,m)-ans)%mo;
    printf("%d",(ans%mo+mo)%mo);
    return 0;
}
```
