[题目传送门](https://www.luogu.org/problem/P4434)
# 分析
这道题关键的地方便是如何确定无解情况(如何为边定向)，显然我们不能用搜索解决问题。我们可以发现，一条边肯定在一条路径上，如果这条边出现在**多条不同的路径上**，而且这条边在不同路径上方向也不同的话显然就是无解了。分离路径我们可以用[强连通分量](https://www.luogu.org/blog/23j/you-xiang-tu-di-qiang-lian-tong-wen-ti)解决，不过既然已经有大佬讲了这种做法，那~~蒟蒻~~就来讲讲并查集做法吧。

我们在用强连通分量解决时，通过将一个强连通分量内的点同时打上$scc$的标记。这种做法很类似并查集，所以我们可以用并查集解决。我们为了表示双向路径，显然要用**虚点**的思想解决。对于每个$(x_i,y_i)$，我们可以分别将两种路径设置出来(从$y_i$到$x_i$或从$x_i$到$y_i$)。显然，树上路径要经过$lca$，我们需要求出$lca(x_i,y_i)$。但是，树上路径的所有边显然都需要进行并查集的更改，所以我们在更改时需要**暴力爬山**。

至于对于答案的贡献，我们可以发现：若有解，那么显然所有边反向也是一种。对于整个图，我们的并查集很有可能不是一棵，**而是森林**。而不同树进行边的反向是**互相不影响的**。因为对于每棵树对结果的贡献是$2$，而我们假设共有$sum$棵树，那么根据乘法原理：答案是$2^{sum}$。但是，由于我们建了虚点，所以$sum$棵树中包括了有虚点组成的树。而虚点与实点的数量相等，那么树的个数也应相等，所以答案为$2^{\frac{sum}{2}}$。

$Code:$
```
#pragma GCC optimize(2)
#include <bits/stdc++.h>
using namespace std;
#define N 300000
#define mod 1000000007
#define LL long long

int n , m;
vector<int> graph[N + 2];
int f[N + 2][21];
int father[2 * N + 4];
int deep[N + 2];
LL ans;
int x[N + 2] , y[N + 2] , lca[N + 2];

void makeset(int n) {
	for(int i = 1; i <= n; ++ i) father[i] = i;
}

int findset(int x) {
	if(x != father[x]) father[x] = findset(father[x]);
	return father[x];
}

void in(int &x) {
	x = 0;
	char c = getchar();
	bool f = 1;
	while(c < '0' or c > '9') {
		if(c == '-') f = 0;
		c = getchar();
	}
	while(c >= '0' and c <= '9') {
		x = (x << 1) + (x << 3) + c - '0';
		c = getchar(); 
	}
	if(!f) x = (~x) + 1;
}

void pre(int u , int father) {
	deep[u] = deep[father] + 1;
	f[u][0] = father;
	for(int i = 0; i <= 18; ++ i) f[u][i + 1] = f[f[u][i]][i];
	int son = graph[u].size();
	for(int i = 0; i < son; ++ i) {
		int v = graph[u][i];
		if(v == father) continue;
		pre(v , u);
	}
}

int ask(int x , int y) {
	if(deep[x] < deep[y]) swap(x , y);
	for(int i = 19; i >= 0; -- i) {
		if(deep[f[x][i]] >= deep[y]) x = f[x][i];
		if(x == y) return x;
	}
	for(int i = 19; i >= 0; -- i)
		if(f[x][i] != f[y][i]) {
			x = f[x][i];
			y = f[y][i];
		}
	return f[x][0];
}

void merge(int u , int lca) {
	while(deep[f[u][0]] > deep[lca]) {
		father[findset(u)] = findset(f[u][0]);
		father[findset(u + n)] = findset(f[u][0] + n);
		u = findset(f[u][0]);
	}
}

LL qkpow(LL x , int y) {
	LL ret = 1;
	while(y) {
		if(y & 1) ret = (ret * x) % mod;
		x = (x * x) % mod;
		y >>= 1;
	}
	return ret;
}

int main() {
	in(n) , in(m);
	int u , v;
	makeset(2 * n);
	for(int i = 1; i < n; ++ i) {
		in(u) , in(v);
		graph[u].push_back(v);
		graph[v].push_back(u);
	}
	pre(1 , 0);
	for(int i = 1; i <= m; ++ i) {
		in(x[i]);in(y[i]);
		lca[i] = ask(x[i] , y[i]);
		merge(x[i] , lca[i]);
		merge(y[i] , lca[i]);
		
	}
	for(int i = 1; i <= m; ++ i) 
		if(lca[i] != x[i] and lca[i] != y[i])
			father[findset(x[i] + n)] = findset(y[i]) , father[findset(y[i] + n)] = findset(x[i]);
	for(int i = 1; i <= n; ++ i) 
		if(findset(i) == findset(i + n)) {
			puts("0");
			return 0;
		}
	int sum = 0;
	for(int i = 1; i <= 2 * n; ++ i) {
		if(i % n == 1) continue;
		if(father[i] == i) sum ++;
	}
	ans = qkpow(1LL * 2 , sum / 2);
	printf("%lld\n", ans);
	return 0;
}
```