前置芝士：LCA，并查集。

## 思路

首先，一条从 $u$ 到 $v$ 的路径可以拆分为两条：

- 从 $u$ 走 $a$ 次向上的到两点的 $lca$

- 从两点的 $lca$ 走 $b$ 次向下的到 $v$

**$a$ 和 $b$ 可以为 $0$**

那么如果要使从 $u$ 可以走到 $v$ 就可以分为两个条件：

- 需要第一条路上所有边的方向一致，第二条路上所有边的方向也一致

- 两条路的方向不同。

我们可以用并查集维护这两个条件。

那要之后要干神马呢？

首先看如何满足第一个条件。

我们可以将一条路上的所有边所在的集合合并，这样就可以保证这些边方向相等了。

~~简简单单~~

那第二个条件呢？

很容易看出，**如果有 $A$ 边与 $B$ 边的方向不相等，且 $A$ 边与 $C$ 边的方向也不相等，那么 $B$ 边与 $C$ 边的方向一定相等**。

大家想到什么？

对＜（＾－＾）＞种类并查集！

我们可以用种类并查集的思想解决这个条件！

但是这时的并查集就要开两倍空间。

## 优化

不过这是出现的新的问题：时间是 $O(nm)$ 太慢了。

但是我们会发现，每次合并总会有一些集合是合并过了的。

所以能不能在每次合并时只合并没合并过的集合呢？

我们可以用一个 $par$ 数组存储每一个节点上面，最早（深度最大）没有被合并的边连接的深度较大的那个节点。

那么可以用并查集路径压缩找到当前路径上的所有没有被合并的边。

时间就被优化到了 $O(\log_2{n})$ 了。

## 答案

那最后输出的答案是什么？

因为每一个并查集里面的边方向都要相等，那么答案肯定和并查集数量有关。

假设并查集数量为 $x$，很容易想到答案应该是 $2^x$。

但是因为是种类并查集，数量里面还包含了一些虚设的节点，所有最后答案是 $2^{\frac{x}{2}}$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 1000005
int n,m,A[N],B[N],LCA[N];
vector <int> t[N];
int fa[N][25],dep[N];
int par[N];
int ans;
#undef N
#define s t[p][i]
inline void dfs(int p,int f){
    fa[p][0]=f;dep[p]=dep[f]+1;
    for(int i(1);i<=20;++i) fa[p][i]=fa[fa[p][i-1]][i-1];
    for(int i(0);i<t[p].size();++i){if(s^f){dfs(s,p);}}
}
#undef s
inline int getlca(int x,int y){
    if(dep[x]<dep[y]) swap(x,y);
    for(int i(20);i>=0;--i){if(dep[fa[x][i]]>=dep[y]){x=fa[x][i];}}
    if(x^y){
        for(int i(20);i>=0;--i){if(fa[x][i]^fa[y][i]){x=fa[x][i];y=fa[y][i];}}
        return fa[x][0];
    }
    return x;
}
inline int Find(int x){return par[x]^x?par[x]=Find(par[x]):x;}
inline void merge(int x,int pre){
    while(dep[fa[x][0]]>dep[pre]){
        int f(fa[x][0]);
        par[Find(x)]=Find(f);
        par[Find(x+n)]=Find(f+n);
        x=Find(x);
    }
}
#define mod 1000000007
inline int Pow(int a,int b){
    int res(1);
    for(;b;a=(1LL*a*a)%mod,b>>=1){if(b&1){res=(1LL*a*res)%mod;}}
    return res;
}
#undef mod
int main(){
    std::ios::sync_with_stdio(false);
    cin>>n>>m;
    for(int i(1);i<=(n<<1);++i) par[i]=i;
    for(int i(1);i<n;++i){
        int u,v;cin>>u>>v;
        t[u].push_back(v);
        t[v].push_back(u);
    }
    dfs(1,0);
    for(int i(1);i<=m;++i){
        int x,y;cin>>x>>y;
        if(dep[x]<dep[y]) swap(x,y);
        A[i]=x;B[i]=y;
        int lca(getlca(x,y));
        LCA[i]=lca;
        merge(x,lca);
        merge(y,lca);
    }
    for(int i(1);i<=m;++i){
        int x(A[i]),y(B[i]);
        if(LCA[i]^y){
            par[Find(x+n)]=Find(y);
            par[Find(y+n)]=Find(x);
        }
    }
    for(int i(2);i<=n;++i){
        if(Find(i)==Find(i+n)){
            puts("0");
            return 0;
        }
        ans+=(Find(i)==i)+(Find(i+n)==i+n);
    }
    cout<<Pow(2,ans>>1)<<endl;
    return 0;
}
```