这里描述一下我的 $O(n^2)$ 做法，可以使用多项式科技优化到 $O(n\log n)$。

**题意：**

求有多少个大小为 $n$ 的排列 $p_i$ 满足 $|p_i-i|\neq k$。

**题解：**

首先第一步肯定是使用容斥原理：

设 $f(S)$ 为对 $i\in S$ 都有 $|p_i-i|=k$ （其余任意）的排列数量。

答案即为 $\sum\limits_{S}f(S)(-1)^{|S|}$。

容易发现，当 $i\in S$ 时，确定 $p_i$ 的值对 $S$ 以外元素没有影响（即其他元素的 $p$ 值的方案数仍是全排列）。

于是考虑枚举 $n-|S|$ 的大小。

$$\sum_{t=0}^ng(i)(-1)^{n-t}\cdot t!$$

其中 $g(i)$ 表示 $|S|$ 大小为 $n-i$（即未被确定元素个数为 $i$ 个）时 **$|S|$中的那些元素有多少种可能的取值**。

由 $p_i\equiv i\pmod{k}$，启示我们对每个 $\bmod k$ 的同余类计算，之后再做一个**背包合并**即可。

对每一个同余类考虑之后就是类似 $(1,4,7,10),(2,5,8,11),(3,6,9)$ 这样的（此时$n=11,k=3$）。

容易发现大小相等的同余类其实是等价的，不妨考虑其中一个大小为 $m$ 的同余类，将它们重编号为 $(1,2,3,\dots,m)$。

当一个元素属于 $S$ 时，$p_i=i-1$ 或 $p_i=i+1$。

接着便可以 DP，设 $f[i][j]$ 表示前 $i$ 个元素，有多少个元素**不在** $|S|$ 内。

1. $i\not\in S$，则 $f[i][j]\gets f[i-1][j-1]$

2. $i\in S$，且 $p_i=i-1,p_{i-1}=i$，则 $f[i][j]\gets f[i-2][j]$

3. $i\in S$，且 $p_i=i-1,p_{i-1}\neq i$：

则此时一定形成一条链：

（$p_i=i-1;p_{i-1}=i-2; \dots ;p_{k+1}=p_k;k\not\in S$）

或

（$k\not\in S;p_k=k+1;\dots;p_{i-2}=i-1,p_{i-1}=i$）

枚举链长：

$f[i][j]\gets\sum\limits_{t\geq 1}2\cdot f[i-t-1][j-1]$

使用前缀和优化即可，复杂度 $O(n^2)$。

注意：这里的背包合并复杂度为 $O\left(n\cdot\left(\dfrac nk\right)\cdot k\right)=O\left(n^2\right)$
（因为背包大小即同余类大小为 $\frac nk$ 级别）


接着经过一些操作（扰动法），我们可以得到 $f$ 本身的递推式：

$f[i][j]=f[i-1][j]+f[i-1][j-1]+f[i-2][j]+f[i-2][-1]-f[i-3][j]$

若将 $f[i][0..i]$ 看成一个多项式（即 $f[i]$ 的生成函数）：

$$F_n(x)=(1+x)(F_{n-1}(x)+F_{n-2}(x))-F_{n-3}(x)$$

其实是一个常系数线性齐次递推的形式。

至于这个有没有通解，有是有的（并且特征值的式子中没有出现虚数）~~，但对解题意义不大~~（也可以尝试一下）。

所以可以使用矩阵快速幂 + FFT 做到 $O(n\log n)$ 的复杂度（注意不是 $\Theta(n\log^2n)$）。

这里背包合并其实是生成函数的幂次（同余类的大小最多只有 2 种），因此可以用多项式科技优化。

~~不知道有没有神仙会去写~~

```cpp
#include <bits/stdc++.h>

const int N = 2005, mod = 924844033;
typedef long long LL;

void reduce(int &x) { x += x >> 31 & mod; }

int n, k, dp[N][N], max, f[N];
void calc(int n) {
	dp[0][0] = 1;
	dp[1][1] = 1;
	dp[2][0] = 1;
	dp[2][1] = 2;
	dp[2][2] = 1;
	
	for (int i = 3; i <= n; ++i) {
		for (int j = 0; j <= i; ++j) {
			int &ret = dp[i][j] = dp[i - 1][j];
			if (j) reduce(ret += dp[i - 1][j - 1] - mod);
			if (i > 1) reduce(ret += dp[i - 2][j] - mod);
			if (i > 1 && j) reduce(ret += dp[i - 2][j - 1] - mod);
			if (i > 2) reduce(ret -= dp[i - 3][j]);
		}
	}
}
void update(int *A) {
	static int B[N];
	for (int i = 0; i <= n; ++i) B[i] = 0;
	for (int i = 0; i <= max; ++i)
		for (int j = 0; j <= n - i; ++j)
			B[i + j] = (B[i + j] + (LL) A[i] * f[j]) % mod;
	for (int i = 0; i <= n; ++i) f[i] = B[i];
}
int main() {
	std::ios::sync_with_stdio(0), std::cin.tie(0);
	std::cin >> n >> k, calc(max = (n + k - 1) / k);
	int t = (n - 1) % k + 1;
	f[0] = 1;
	for (int i = 0; i < t; ++i) update(dp[max]);
	for (int i = t; i < k; ++i) update(dp[max - 1]);
	int factor = 1, ans = 0;
	for (int i = 0; i <= n; ++i) {
		if (n - i & 1)
			reduce(ans -= (LL) f[i] * factor % mod);
		else
			ans = (ans + (LL) f[i] * factor) % mod;
		factor = (LL) factor * (i + 1) % mod;
	}
	std::cout << ans << '\n';
	return 0;
}
```