题意：对长度 $n$ 的序列 $a$ 进行 $m$ 次修改。第 $i$ 次修改所有 $j∈[l_i,r_i]$，使得 $a_j=(f_{a_j}^{k_i}+c_i)\operatorname{mod}p_i$，输入中一次修改用一个五元组表示 $(l_i,r_i,k_i,p_i,c_i)$。

式子中 $f$ 序列是斐波那契数列，即

$f_1=f_2=1,f_i=f_{i-1}+f_{i-2}(3≤i)$

最终求出修改后的的序列 $a$。

其中 $1≤n,m≤10^6,1≤a_j,k_i,p_i≤100,1≤c_i≤10^9$

分析：

本题并不要求在修改的同时在线维护整个序列，因此考虑整体维护每个修改。

受到[这题](https://www.luogu.com.cn/problem/CF1743F)的启发，我们思考分离每个修改的区间的左右端点，排序，用数据结构维护整个修改序列。

对于第 $i$ 次修改，我们在 $l_i$ 位置记上一个“修改”标记，在 $r_i+1$ 位置记上一个“撤销”标记。

顺序枚举位置 $i=1...n$，双指针维护每个标记。建立线段树，维护 $1...m$ 的修改序列，维护当前位置 $i$ 受哪些修改的影响。

线段树则可以维护自动机。对于线段树的节点 $p$，设 $g(p,x)$ 为初始值为 $x$ 的数字，经过 $p$ 对应区间的修改后的值。

如果 $p$ 区间只包含一个修改，暴力计算显然会超时（不信的话自己动手算）。设 $res(i,j,k)$ 表示 $f_i^k\operatorname{mod}j$ 的值。则循环 $100$ 次即可计算一个修改的自动机。

线段树自下往上合并信息时也可以循环 $100$ 次计算自动机。

也就是说，一次 $\operatorname{modify}$ 时间复杂度为 $O(100\operatorname{log}m)$，枚举每个位置需要 $O(n)$，总时间复杂度为 $O(100n\operatorname{log}m)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=4e5+10;
int n,m,a[maxn],fib[maxn],l,r,k,p,c,len,g[maxn][102],res[105][105][105];
struct oper
{
	int x,v,k,p,c,id;
}q[maxn];
void getFib(int p)
{
	fib[1]=1%p;
	for(int i=2;i<=100;i++) fib[i]=(fib[i-1]+fib[i-2])%p;
}
bool cmp(oper a,oper b){return a.x<b.x;}
void modify(int p,int l,int r,oper op)
{
	if(l==r)
	{
		for(int i=0;i<=100;i++)
		{
			if(op.v) g[p][i]=(res[i][op.p][op.k]+op.c)%op.p;
			else g[p][i]=i;
		}
		return;
	}
	int mid=l+r>>1;
	if(op.id<=mid) modify(p<<1,l,mid,op);
	else modify(p<<1|1,mid+1,r,op);
	for(int i=0;i<=100;i++)
	{
		g[p][i]=g[p<<1|1][g[p<<1][i]];
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d%d%d",&l,&r,&k,&p,&c);
		q[++len]=(oper){l,1,k,p,c%p,i};
		q[++len]=(oper){r+1,0,0,0,0,i};
	}
	for(int i=0;i<=100;i++) //预处理 res 数组
	{
		for(int j=1;j<=100;j++)
		{
			getFib(j);
			res[i][j][1]=fib[i];
			for(int k=2;k<=100;k++)
			{
				res[i][j][k]=res[i][j][k-1]*res[i][j][1]%j;
			}
		}
	}
	sort(q+1,q+1+len,cmp);
	for(int i=1;i<=m;i++) //初始化，建树也行
	{
		modify(1,1,m,(oper){0,0,0,0,0,i});
	}
	for(int i=1,j=0;i<=n;i++)
	{
		while(j<len&&q[j+1].x==i)
		{
			++j;
			modify(1,1,m,q[j]);
		}
		printf("%d ",g[1][a[i]]);
	}
	return 0;
}
```