是一道不算简单的题，但真正做起来发现并没有想象中的那么可怕。

先抽象一下题意：有若干点，每个点有颜色和贡献方式，贡献方式分为无贡献（学术型消息），后继型贡献（楼上型消息，判断下一个点的颜色），前驱型贡献（楼下型消息，判断上一个点的颜色）。你需要将这些点连成一条链，使得它们的贡献和最大。

先考虑特殊性质 C，它的本质是保证了任意一条边最多带来 $1$ 的贡献。

我们在此基础上考虑特殊性质 A，发现不存在后继型贡献。可以给每个前驱型贡献的点找前驱，就是一个二分图最大匹配的模型。

这样直接建图的边数是 $O(m^2)$ 的，但是我们可以只记录每个颜色代表的点数，把边数优化到 $O(m)$。

这里还有一个问题，就是直接找前驱可能会连出环。这时我们发现并没有用到题目中反复提及的“每种颜色都有无贡献点”的性质，便大胆猜测一定存在一组不存在环的解，测试大样例发现确实如此。

不考虑特殊性质 A，因为每条边最多只有 $1$ 的贡献，所以我们可以把贡献放在前驱点上，对于每个点找后继，跑二分图最大匹配。这个可以给每个颜色建两个虚点来优化连边，边数也容易优化到 $O(m)$。

没有特殊性质 C 时，每条边可能会带来 $2$ 的贡献，也即一条边的入点、出点可以相互“匹配”。

这里我们可以贪心地先把能够相互匹配的点对都匹配了，然后再按照特殊性质 A 来处理。

因为每个点可以匹配的点是唯一的，所以贪心匹配的结果也是唯一的。同时，我们可以通过调整法来证明这个贪心的正确性：假设在一组最优解中存在一对未匹配的点 $\text{A}$ 和 $\text{B}$，且 $\text{A}$ 和 $\text{B}$ 可以匹配。那么我们可以通过一些重组链的方式，满足最多断掉 $\text{A}$ 的一条出边和 $\text{B}$ 的一条入边，把 $\text{A}$ 和 $\text{B}$ 匹配在一起。不难发现我们断掉的每条边贡献最多为 $1$，而匹配后增加了 $2$ 的贡献，一定是不劣的。所以我们可以在一组最优解上调整，使其能够相互匹配的点对都匹配。

这样，我们通过题目条件假设不会连出环，得到了一种使用 $\text{Dinic}$ 等方式，在 $O(m \sqrt {m})$ 的时间复杂度内获得最优解答案和一组符合答案的连边方式的算法。

接下来，我们来通过无贡献点把一组有环的连边方式调整为无环。观察可以发现，一个环内不存在匹配的点或无贡献点，且一个环内的所有点同为前驱型贡献点或同为后继型贡献点。我们不难分类讨论两种情况，断环成链后通过断点颜色所对应的一个无贡献点，把环连接到这个无贡献点上。构造可以使用链表做到 $O(m)$。这个构造也证明了上面假设的正确性。

这样，我们在 $O(m \sqrt{m})$ 的时间复杂度内解决了问题。
