[题目传送门](https://www.luogu.com.cn/problem/CF797E)
## 思路
诈骗题，这题启示我们很多 $\verb!CF!$ 上的题都是暴力。

首先，我们会想到一种暴力按题意模拟的方法，就是每次把 $p$ 变成 $p+a_p+k$，但是，这个东西的时间复杂度是 $O(n^2)$ 的。

于是我们考虑稍微优化这个方法，设 $f_{i,j}$ 表示当 $p$ 为 $i$，$k$ 为 $j$ 时的次数，但是这个东西的复杂度甚至更劣，用记忆化搜索实现依然要花费 $O(n^2)$ 的时空复杂度。

但是，这两个做法合起来居然就是正解。

为什么呢，因为若 $k \le \sqrt{n}$，我们显然可以用第二种暴力 $O(n \sqrt{n})$ 预处理出答案。而若 $k > \sqrt{n}$，每次 $p$ 至少变大 $\sqrt{n}$，所以时间复杂度 $O(\sqrt{n})$。

然后，你就发现这个题成功被搞过了，时间复杂度为 $O(n \sqrt{n}+q \sqrt{n})$。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int const N=1e5+10;
int const M=370;
int f[N][M],n,k,a[N];
inline int dfs(int p,int k){
	if (f[p][k]) return f[p][k];//记忆化，我第一次交的时候忘记记忆化了，然后 TLE 了
	if (p+a[p]+k>n) return f[p][k]=1;
	return f[p][k]=dfs(p+a[p]+k,k)+1;
}
inline int solve(int p,int k){
	if (p+a[p]+k>n) return 1;
	return solve(p+a[p]+k,k)+1;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	cin>>n;
	for (int i=1;i<=n;++i) cin>>a[i];
	int limit=sqrt(n);
	for (int i=1;i<=n;++i)
	    for (int j=1;j<=limit;++j)
	        dfs(i,j);
	int q;cin>>q;
	while (q--){
		int p,k;cin>>p>>k;
		if (k<=limit) cout<<f[p][k]<<'\n';
		else cout<<solve(p,k)<<'\n';
	}
	return 0;
}
```
