题目传送门：[CF797E](https://www.luogu.com.cn/problem/CF797E)。

[更好的阅读感受](https://www.luogu.com.cn/blog/likexin/solution-cf797e)？

### 题目大意：

有一个长为 $n$ 的数列 $a$，$q$ 次询问，每次给出两个数 $p$，$k$，不断将 $p$ 加上 $a_p+k$，问加几次可以使 $p>n$。

### 思路：

这种题一看就是 dp。

我们设 $dp_{i,j}$ 表示当询问为 $i$ 和 $j$ 时的答案。

方程也很好写：

$$dp_{i,j}=\min(dp_{i+a_p+j}+1)$$

并倒着转移。

但是当我们头脑冷静下来看看数据范围：

- $1\le n,q\le 10^5$，$1\le a_i\le n$，$1\le p,k\le n$。

而我们的 dp 是 $O(nk)$ 的时间复杂度，显然不行。

再仔细想一想后发现：

在 $k>\sqrt{n}$ 时，预处理还不如询问时的暴力模拟快。

所以：**在 $k$ 比较大的时候，暴力更合适**。

那么我们就把它分成两部分：$k\le\sqrt{n}$ 和 $k>\sqrt{n}$。

预处理 $k\le\sqrt{n}$ 的情况，$k>\sqrt{n}$ 的情况直接暴力。

时间复杂度达到了优秀的 $O(n\sqrt{n})$。

空间复杂度也是 $O(n\sqrt{n})$。

### 代码：

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<iomanip>
#include<vector>
#include<bitset>
#include<string>
#include<cstdio>
#include<cmath>
#include<ctime>
#include<deque>
#include<queue>
#include<stack>
#include<list>
#include<map>
#include<set>
//#define int long long
using namespace std;
int dp[100001][501]; 
int a[100001];
signed main(){
	int n,k;
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	k=sqrt(n);//k 是根号 n。
	memset(dp,0x3f,sizeof(dp));
	for(int i=n;i;i--){
		for(int j=k;j>=1;j--){//预处理。
			if(i+a[i]+j>n){
				dp[i][j]=1;
			}else{
				dp[i][j]=min(dp[i][j],dp[i+a[i]+j][j]+1);
			}
		}
	}
	int q;
	cin>>q;
	while(q--){
		int x,y;
		scanf("%d%d",&x,&y);
		if(y<=k){//dp 预处理。
			cout<<dp[x][y]<<endl;
		}else{//暴力。
			int tot=0;
			for(int i=x;i<=n;i+=a[i]+y){
				tot++;
			} 
			cout<<tot<<endl;
		}
	}
	return 0;
}

```

[AC 记录](https://www.luogu.com.cn/record/86708649)。
