这道题容易发现带 $\texttt{log}$ 的数据结构很难维护，又注意到 $n,q \le 10^5$，于是我们考虑根号做法。

我们分两种情况考虑：

1. $k > \sqrt{n}$，此时我们发现 $p$ 最多操作 $\sqrt{n}$ 次就 $>n$ 了，直接暴力做，时间复杂度 $O(\sqrt{n})$。
2. $k \le \sqrt{n}$，我们选择预处理这一部分。定义 $dp[i][j]$ 为当 $p=i,k=j$ 时的答案，转移有 $dp[i][j]=dp[i+a[i]+j][j]+1$。回答时直接输出 $dp[p][k]$。容易看出状态数为 $n\sqrt{n}$，转移复杂度为 $O(1)$，故预处理复杂度为 $O(n\sqrt{n})$，回答复杂度 $O(1)$。

综上所述，总时间复杂度为 $O(n\sqrt{n}+q\sqrt{n})$。

代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int a[100005];
int dp[100005][320];
int main(){
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	int sn=sqrt(n);
	for(int i=n;i>=1;i--)
		for(int j=1;j<=sn;j++){
			if(i+a[i]+j>n) dp[i][j]=1;
			else dp[i][j]=dp[i+a[i]+j][j]+1;
		}
	int m;
	scanf("%d",&m);
	for(int i=1;i<=m;i++){
		int p,k;
		scanf("%d%d",&p,&k);
		if(k<=sn) printf("%d\n",dp[p][k]);
		else{
			int ans=0;
			while(p<=n){
				ans++;
				p+=a[p]+k;
			}
			printf("%d\n",ans);
		}
	}
	return 0;
}
```