这道题很像一道数据结构题，思路很容易被带偏

但是想想就会发现没有适合的结构

所以先写暴力

发现有两种写法：

1. 直接dp，预处理所有$p$和$k$的答案
2. 每次询问暴力模拟

**要大胆想，不要因为 “算法显然太慢” 或 “算法显然有错” 而放弃对这种算法的思考（因为这通常不会花太长时间）**

算法1需要$O(nk)的预处理，而且空间不够$

算法2，每次询问是$O(\frac{n}{k})$的

**看看每种算法对于什么数据比较慢**

发现第一种算法没有办法处理$k$很大的数据，而算法2没办法处理$k$比较小的情况

**所以就可以综合一下这两种算法**

然后做法就比较显然了

采用算法1预处理$k\leq \sqrt n$的情况，每次询问，如果$k>\sqrt n$就暴力模拟，否则用预处理的值

这样的复杂度是$O(n\sqrt n)$的，$n\leq 10^5$的数据可以跑过

**好的暴力思路或许可以改成正解**

```cpp
#include<cstdio>
#include<cmath>
const int MAXN = 1e5 + 5;
const int MAXM = 316 + 5;

int a[MAXN];
int dp[MAXN][MAXM+5];

int main(void)
{
	int n;
	scanf("%d",&n);
	for(int i=1; i<=n; ++i) scanf("%d",&a[i]);
	
	int m=sqrt(n);
	for(int i=n; i>=1; --i)
		for(int j=1; j<=m; ++j)
		{
			if(i+a[i]+j>n) dp[i][j]=1;
			else dp[i][j] = dp[i+a[i]+j][j]+1;
		}
	
	int q;
	scanf("%d",&q);
	while(q--)
	{
		int p,k;
		scanf("%d%d",&p,&k);
		if(k<=m) printf("%d\n",dp[p][k]);
		else
		{
			int ans=0;
			while(p<=n)
			{
				++ans;
				p+=a[p]+k;
			}
			printf("%d\n",ans);
		}
	}
	return 0;
}
```
