水题一道。     
[传送门](https://www.luogu.com.cn/problem/SP14138)     
这题翻译有误，正确翻译为：    
求 $\sum\limits^n_{i=1}\operatorname{f}(i)-i$ 的值，其中 $\operatorname{f}(i)$ 表示 $i$ 的因数和。      
做法：   
$n≤10^6$，我们可以用筛法直接求出 $10^6$ 里所有数字的因数之和。    
对于每一次查询，我们直接 $O(n)$ 去求和就可以。   
这个做法的时间复杂度为 $O(tn)$。     
CODE1：   
```cpp
#include <iostream>
using namespace std;
int t,n,o[1000001];
long long ans;
void init(){
	for(int i=1;i<=1000000;i++){//筛法
		for(int j=i;j<=1000000;j+=i){
			o[j]+=i;
		}
	}
}
int main(void){
	init();
	cin>>t;
	while(t--){
		cin>>n;
		ans=0;
		for(int i=1;i<=n;i++){//求和
			ans+=o[i]-i;
		}
		cout<<ans<<endl;
	}
}
```
我们可以发现，$O(n)$ 的查询未免有些慢。并且对于每个 $\operatorname{f}(i)$ 来说，它的结果都是不变的。所以，我们想到了一个东西——前缀和。   
我们筛完因数之和之后，直接用 $o_i$ 计算第 $i$ 个元素的前缀和就可以。     
这个方法的时间复杂度：$O(t)$，因为每次计算都是 $O(1)$ 的。   
CODE2：   
```cpp
#include <iostream>
using namespace std;
int t,n;
long long o[1000001];
void init(){
	for(int i=1;i<=1000000;i++){//先筛一遍
		for(int j=i;j<=1000000;j+=i){
			o[j]+=i;
		}
	}
	for(int i=1;i<=1000000;i++){//计算前缀和
		o[i]=o[i-1]+o[i]-i;
	}
}
int main(void){
	init();
	cin>>t;
	while(t--){
		cin>>n;
		cout<<o[n]<<endl;//输出结果
	}
}
```
