感觉这题思路比较有启发性，还是要好好写一篇题解

首先，我们发现质因子是独立的，于是考虑拆质因子，然后对于每个质因子做一下，之后再整合答案。（1）

然后我们分析一下复杂度发现，对于每个质因子我们的复杂度限制是 $O(\text{关键点个数})$，这样问题就变成了，给定 $n$ 个数，对于每个左端点，求出最大的右端点使得中间没有 $<0$ 的数，这个可以考虑啥时候一段区间的和是小于 $0$ 的，也就是说，我们可以维护一下前缀和，对于每个点找到第一个前缀和比它小的点，这个倒着扫一遍，用单调找维护答案。（2）

现在我们的问题变成了，给定 $n\log n$ 个区间对定值取 $\min$，以及最后对每个点查询。这里直接上线段树复杂度就会退化了。考虑一个nb做法，把 ST 表倒过来做，对于一个修改操 $[l,r]$，我用 ST 表查询的方法分为两个区间，然后我倒置做一遍 ST 表即可。（3）

这道题有两个 $\text{trick}$ 和一个思维点。其中（1）（3）一般只能通过多做题积累来学会，而（2）就考验思维的能力了，比如区间和转化为前缀和，以及用单调找来维护等等。