[题目传送门](https://www.luogu.com.cn/problem/P6464)

今天找最短路的题，发现了这道题:~~这不就是洛谷初赛模拟的真题吗！！！~~

基本思路就是$Floyd$

因为n最多只有$100$，~~我们发现我们再怎么跑也不会超时~~

我们只需要预处理出每两个点之间的距离。然后我们$n^2$枚举传送门的位置即可。

对于传送门的位置$x$、$y$，我们就如同$Floyd$一样把它们当做中间节点，进行更新即可，因为我们选择传送门不会对其他的最短路产生影响


$code$
```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
const int N=105,inf=2147483647;
int d[N][N],f[N][N];
int n,m,ans;
void solve(int i,int j) 
{
	int dis=0;
	for(int x=1; x<=n; x++)
		for(int y=1; y<=n; y++)
			f[x][y]=d[x][y];
	f[i][j]=f[j][i]=0;
	for(int x=1; x<=n; x++)
		for(int y=1; y<=n; y++)
			f[x][y]=min(f[x][y],f[x][i]+f[i][y]);
	for(int x=1; x<=n; x++)
		for(int y=1; y<=n; y++)
			f[x][y]=min(f[x][y],f[x][j]+f[j][y]);
	for(int x=1; x<=n; x++)
		for(int y=x+1; y<=n; y++)
			dis+=f[x][y];
	if(dis<ans) ans=dis;
}
int main() 
{
	scanf("%d%d",&n,&m);
	memset(d,0x3f,sizeof(d));
	for(int i=1; i<=n; i++) d[i][i]=0;
	for(int i=1; i<=m; i++) 
	{
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		d[x][y]=d[y][x]=z;
	}
	for(int k=1; k<=n; k++)
		for(int i=1; i<=n; i++)
			for(int j=1; j<=n; j++)
				d[i][j]=min(d[i][j],d[i][k]+d[k][j]);
	ans=inf;
	for(int i=1; i<=n; i++)
		for(int j=i+1; j<=n; j++)
			solve(i,j);
	printf("%d\n",ans);
	return 0;
}
```
^-^，谢谢大家

