这题和[P2605 [ZJOI2010]基站选址](https://www.luogu.com.cn/problem/P2605)有异曲同工之处，过了那题再做这题就很轻松了

------------
正着做不好做，我们考虑每一个人对答案的贡献

我们先枚举所选区间的左端点$L$，显然，$L$左边的值对$L$都是没有贡献的，所以我们只要计算其右边的值就好了

对于其右边的值，其影响的区间也很好求，不妨设：

$\large Next_i:$第$i$个值右边最近的相同值的位置

显然，对于第$i$个值，他所影响的区间是$i$到$Next_i-1$，所以当右端点在这段区间时，第$i$个值对答案是有贡献的，即可以用线段树将区间加上第$i$个值对于的$w_i$

要注意一点，如果第$i$个值计算了，那么$Next_i$之后的相同值对于当前的左端点都不需要计算了，因为前面有一个相同的值$i$了

所以，对于当前的左端点$L$，其最大值就是在线段树中区间$L$到$n$的最大值

好了，左端点是$L$的区间最大值已经计算完了，接下来我们考虑左端点为$L+1$的区间

最暴力的做法就是重新建树，刚才的操作重新来一遍，但太慢了肯定过不了

看$\large [L,R]\rightarrow [L+1,R]$

不难发现，只有和第$L$个值有关的量变了，其他都没变，所以我们只需要处理第$L$个值就好了

但是第$L$个值影响了哪些量呢？

首先，因为$L+1>L$，所以$w_L$肯定是取不到的，收回之前的区间区间加，即$[L,Next_L-1]-w_i$

之前$Next_L$及其后面的和$L$相同的值都没有计算，以为前面有了$L$

但是现在$L$已经没有了，所以计算$Next_L$了，做法和前面一样，线段树实现区间加

这样枚举完$1$到$n$，每次操作都是$logn$的，时间复杂度即为$O(nlogn)$，过$10^6$绰绰有余

## code
```
#include<bits/stdc++.h>
#define maxn 1000005
#define ll long long
using namespace std;
int n,m,Nxt[maxn],a[maxn],b[maxn],lst[maxn],L,R,x;
bool vis[maxn];
ll Ans;
struct lc{
	int L,R;
	ll k,Mx;
}tree[maxn<<2];
inline int read(){
	int ret=0;char ch=getchar();
	while (ch<'0'||ch>'9') ch=getchar();
	while (ch<='9'&&ch>='0') ret=ret*10+ch-'0',ch=getchar();
	return ret;
}
inline void build(int k,int L,int R){
	tree[k].L=L,tree[k].R=R;
	if (L==R) return;
	int mid=L+R>>1;
	build(k<<1,L,mid);build(k<<1|1,mid+1,R);
}
inline void down(int k){
	tree[k<<1].Mx+=tree[k].k;
	tree[k<<1].k+=tree[k].k;
	tree[k<<1|1].Mx+=tree[k].k;
	tree[k<<1|1].k+=tree[k].k;
	tree[k].k=0;
}
inline void change(int k){
	if (tree[k].L>=L&&tree[k].R<=R){tree[k].k+=x,tree[k].Mx+=x;return;}
	if (tree[k].k) down(k);
	int mid=tree[k].L+tree[k].R>>1;
	if (L<=mid) change(k<<1);
	if (R>mid) change(k<<1|1);
	tree[k].Mx=max(tree[k<<1].Mx,tree[k<<1|1].Mx);
}
inline ll Get(int k){
	if (tree[k].L>=L&&tree[k].R<=R) return tree[k].Mx;
	if (tree[k].k) down(k);
	int mid=tree[k].L+tree[k].R>>1;ll Mx=0;
	if (L<=mid) Mx=Get(k<<1);
	if (R>mid) Mx=max(Mx,Get(k<<1|1));
	tree[k].Mx=max(tree[k<<1].Mx,tree[k<<1|1].Mx);
	return Mx;
}
int main(){
	n=read(),m=read();build(1,1,n);
	for (int i=1;i<=n;i++) a[i]=read(),Nxt[i]=n+1;Nxt[n+1]=n+2;
	for (int i=1;i<=m;i++) b[i]=read();
	for (int i=1;i<=n;i++) Nxt[lst[a[i]]]=i,lst[a[i]]=i;
	for (int i=1;i<=n;i++) if (!vis[a[i]]) L=i,R=Nxt[i]-1,x=b[a[i]],change(1),vis[a[i]]=1;
    for (int i=1;i<=n;i++){
    	L=i,R=n;Ans=max(Ans,Get(1));
    	L=i+1,R=Nxt[i]-1,x=-b[a[i]];change(1);
    	L=Nxt[i],R=Nxt[Nxt[i]]-1,x=b[a[Nxt[i]]];
		if (L<=n) change(1);
	}
	printf("%lld",Ans);
	return 0;
}
```

### 最后，如有不懂的，欢迎留言或者私信！