这是对[mjtlyzbsy](https://www.luogu.org/space/show?uid=35775)同学题解的一点说明，他的题解可以看楼下或者进入他的博客[题解 P2765 【魔术球问题】 - mjtlyzbsy 的博客 - 洛谷博客](https://www.luogu.org/blog/user35775/solution-p2765)。

本题解同时发布于我的博客[网络流24题题解 | KSkun's Blog](https://ksmeow.moe/graph_flow_24prob_sol/)，欢迎来逛。

2019/10/10 UPD：修复了博客地址，并增加一个细节的展开讨论。感谢@木守球 同学提出的很好的问题。

>木守球 2019-09-05 08:57

>敢问关于您P2765的题解。网络流dfs撤销原来的路径的时候，可能记录路径会导致那个点记录的是往回走的路径，为什么不会出现这种情况呢？

>木守球 2019-09-05 08:57

>比如 C可以和A,B形成完全平方数，但是D只能和A形成，轮到C的时候和走S-A-C-T，然后轮到D的时候，D必须和A连接，所以走增广路， S->B->C->A（这条是反悔的路径，这时候C的下一个节点记录的是A）->D->T

>KSkun 2019-10-10 19:08

>抱歉我退役很久了，偶尔上一次洛谷才看到了你的疑问，导致没能及时回复。 这里的增广路确实可能会导致撤流问题，但当撤流在某一个点改变方向后，第一个不在原来那条增广路上的点的pre值一定会记录下撤流的终点，即原增广路在新增广路上的最远的那个点，因此反推的过程中会跳过撤回的部分。 这一特性确保了答案中不会出现撤流重复。


## 题解

首先我们考虑如何建图，即表达相邻球之间的关系。

可以将一个球拆点为$A_i$和$B_i$，先从源点$S$向$A_i$连容量为1的边，从$B_i$向汇点连容量为1的边。对于能够与它编号和为完全平方数的球j，连接$A_j$和$B_i$。这样的图有什么特性，在底下的分析中会展现出来。

枚举球数，球数每增加1就建立新加入的球的关系，并且重复地跑最大流。柱子数对于球数存在一种单调递增的相关关系，我们这样可以求出某一柱子数下最多能放置的球数，因为当新加入的球能够加入柱子时，重复跑最大流是能得到新流（即：该球可与其他球构成新的相邻关系）的，只要一直能得到新流，就说明柱子上还可以再加，当有一次得不到新流，就说明柱子满了，新加入的球并没能加入到任何一个柱子上。此时我们就加柱子。直到柱子加到超过n，此时的球数-1就是最大球数（因为此时实际上柱子加到超过n了）。

至于输出每个柱子上的球，我们可以记下第一个加入柱子的球。在DFS得到增广路的过程中，总是记下该点连接的下一个点的球的编号，形成类似链表的结构。最后再取出第一个加入柱子的球，来遍历它所在的那条链。

注释中也有部分说明。


## 代码

```cpp
// Code by KSkun, 2018/1
#include <cstdio>
#include <cmath>
#include <cstring>
#include <vector>
#include <queue>
#include <algorithm>

const int MAXN = 1000005;
const int INF = 1e9;

struct Edge {
    int to, cap, rev;
    Edge(int to, int cap, int rev): to(to), cap(cap), rev(rev) {}
};

std::vector<Edge> vec[MAXN];
std::queue<int> que;
int level[MAXN], pre[MAXN];

inline void addedge(int u, int v, int cap) {
    vec[u].push_back(Edge(v, cap, vec[v].size()));
    vec[v].push_back(Edge(u, 0, vec[u].size() - 1));
}

// Dinic 

inline bool bfs(int s, int t) {
    memset(level, -1, sizeof level);
    level[s] = 0;
    que.push(s);
    while(!que.empty()) {
        int u = que.front();
        que.pop();
        for(int i = 0; i < vec[u].size(); i++) {
            int v = vec[u][i].to;
            if(level[v] == -1 && vec[u][i].cap > 0) {
                level[v] = level[u] + 1;
                que.push(v);
            }
        }
    }
    return level[t] != -1;
}

inline int dfs(int u, int t, int left) {
    if(u == t) return left;
    for(int i = 0; i < vec[u].size(); i++) {
        int v = vec[u][i].to;
        if(vec[u][i].cap > 0 && level[v] == level[u] + 1) {
            int d = dfs(v, t, std::min(left, vec[u][i].cap));
            if(d > 0) {
                vec[u][i].cap -= d;
                vec[v][vec[u][i].rev].cap += d;
                // u representes the ball number floor(u / 2), and so as v
                pre[u >> 1] = v >> 1;
                return d;
            }
        }
    }
    return 0;
}

inline int max_flow(int s, int t) {
    int flow = 0;
    while(bfs(s, t)) {
        int f;
        while((f = dfs(s, t, INF)) > 0) {
            flow += f;
        }
    }
    return flow;
}

int n, s = 1000001, t = 1000002, pillar = 0, now = 0, head[10005];
bool vis[1000005];

int main() {
    scanf("%d", &n);
    // add more pillars if possible
    while(pillar <= n) {
        now++; // try to add one more ball
        addedge(s, now << 1, 1);
        addedge((now << 1) | 1, t, 1);
        // find the ball which can connect to this
        for(int i = sqrt(now) + 1; i * i < (now << 1); i++) {
            addedge((i * i - now) << 1, (now << 1) | 1, 1);
        }
        int flow = max_flow(s, t);
        if(!flow) {
            // when it needs to add more pillars, record the first ball added to the next pillar
            head[++pillar] = now;
        }
    }
    printf("%d\n", now - 1);
    for(int i = 1; i <= n; i++) {
        if(!vis[head[i]]) {
            for(int u = head[i]; u != 0 && u != (t >> 1); u = pre[u]) {
                vis[u] = true;
                printf("%d ", u);
            }
            printf("\n");
        }
    }
    return 0;
}
```