&emsp;&emsp;假设一个有n个点的一个图G，对每一对数(i,j)满足i+j=k^2 && i<j，从i向j连一条有向边。由于边始终从小指向大，因而图中无环，图G是个DAG（有向无环图）。而图G中每条路径均是放魔力球的一个合法方法。问题转换成DAG的最小路径覆盖问题。

&emsp;&emsp;比如这就是n==20时的图G。

![](https://cdn.luogu.com.cn/upload/pic/45422.png)

&emsp;&emsp;DAG的最小顶点覆盖问题则可以转化为二分图最大匹配问题。对每个点拆为出点和入点。超源连每个点的入点，出点连超汇。如果DAG里i,j相连则i的入点连j的出点，这条边如果在最大匹配中则代表了i和j所在两条路径的一次合并。最终最小路径数=顶点数-最大匹配（最大流）。

&emsp;&emsp;由于题中所求是给定柱子数情况下的最大球数，可以看出，球数总是随柱子数的增加而增加。一种做法是每次不断将新编号的球加入图中，在残余网络中跑最大流直到柱子数不够。亦可以通过二分答案的做法求解。~~其实可以直接贪心的。~~

```cpp
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <iostream> 
#include <queue>
#define MAXM 1000100
#define MAXN 100100
using namespace std;

const int INF=2147483647;

int n,m,s,t;
int maxflow=0;
int b;
struct EDGE
{
	int from,to,weight,next;
}edge[MAXM<<1];

int nex[MAXN];
bool visit[MAXN];
int head[MAXN];
int deep[MAXN];
int cnt=0;
int p;

inline void add(int x,int y,int w)
{
	edge[cnt].from=x;
	edge[cnt].to=y;
	edge[cnt].weight=w;
	edge[cnt].next=head[x];
	head[x]=cnt++;
}

void input(int num)
{
	for (int i=0;i<=2*n+1;i++)
		head[i]=-1;
	cnt=0;
	n=num;
	for (int i=1;i<=n;i++)
	{
		add(0,i,1);
		add(i,0,0);
		add(i+n,2*n+1,1);
		add(2*n+1,i+n,0);
	}
	b=cnt+1;
	for (int i=2;i<2*n;i++)
	{
		for (int j=max(1,i*i-n);j<i*i-j;j++)
			if (i*i-j<=n)
			{
				add(j,i*i-j+n,1);
				add(i*i-j+n,j,0);
			}
	}
	s=0;
	t=2*n+1;
}

bool bfs()
{
	int cur;
	queue <int> q;
	for (int i=0;i<=2*n+1;i++)
		deep[i]=-1;
	deep[s]=0;
	q.push(s);
	while (!q.empty())
	{
		cur=q.front();
		q.pop();
		for (int i=head[cur];~i;i=edge[i].next)
			if (!~deep[edge[i].to] && edge[i].weight)
			{
				deep[edge[i].to]=deep[cur]+1;
				q.push(edge[i].to);
			}
	}
	if (~deep[t])
		return true;
	else
		return false;
}

int dfs(int cur,int limit)
{
	if (!limit || cur==t)
		return limit;
		
	int flow=0;
	int f;
	
	for (int i=head[cur];~i;i=edge[i].next)
	{
		if (deep[edge[i].to]==deep[cur]+1 && (f=dfs(edge[i].to,min(limit,edge[i].weight))))
		{
			flow+=f;
			limit-=f;
			edge[i].weight-=f;
			edge[i^1].weight+=f;
			if (!limit) break;
		}
	}
	if (!flow) deep[cur]=-1;
	return flow;
}

int dinic()
{
	while (bfs())
		maxflow+=dfs(s,INF);
	return maxflow;
}

bool check(int num)
{
	maxflow=0;
	input(num);
	dinic();
	return (num-maxflow<=p);
		
}

int main()
{
	cin>>p;
	int l=1;
	int r=2000;
	int mid;
	while (l<r)
	{

		mid=(l+r+1)/2;
		if (check(mid))
			l=mid;
		else
			r=mid-1;
	}
	check(mid=(l+r)/2);
	cout<<mid<<endl;
	for (int i=4*n;i<cnt;i+=2)
		if (edge[i].weight==0)
		{
			nex[edge[i].from]=edge[i].to-n;
			visit[edge[i].to-n]=true;
		}
	for (int i=1;i<=mid;i++)
		if (!visit[i])
		{
			for (int j=i;j;j=nex[j])
				cout<<j<<' ';
			cout<<endl;
		}
	return 0;
}

```