## [5].魔术球问题 

题目:[自己康](https://www.luogu.org/problem/P2765)

**在做这一题之前 建议先做[4].最小路径覆盖问题_(:зゝ∠)_**

解法:
这一题很坑!!!            
首先 要知道题目中的三个性质(~~坑点~~           
1.所有球的序号是连续的       
2.每个柱子上可以放**一个**任意的球 或 多个相邻编号之和为完全平方数  
3.柱子的意义:作为连接一段小球的绳子

而这个模型 就可以转变为最小路径覆盖问题
上述问题是给定**点**和**边**来求其的最小路径覆盖
而本题 则是在已知**图的最小路径覆盖**的情况下来推出该图的节点数

对于本题 我们可以尝试通过枚举来建边         
因为我们不知道 这道题有多少个结点 所以我们先建5000个点   
然后 我们要找出每两个点间的对应关系 所以我们应把这5000个点拆成两部分(详细说明见上篇[4]题解)  
然后 分别将实部与源点相连 虚部与汇点相连即可           
在每次添加点后 我们通过一次循环 如果$(i+num)$是整数的平方       
就在$i$和$(num+k)$间建立一条边 ... 以此类推          
最后我们可以根据$num=ans+n$来得到$num$的结果(最后别忘了减1)     
输出答案时 我们遍历所有的实点 如果它没有走过 就从它开始走即可  
如果我们发现 当前点的下一个点(虚点)对应的实点没有走过   
那么我们就从从这个实点开始继续走 直到所有的点都被遍历完

(注:下面这段代码所输出的样例数据为: 
```
11
1 3 6 10 
2 7 9 
4 5 11 
8 
```
并非 是代码错误原因
(~~垃圾笔者在这个地方卡了很长时间~~)

**代码酱 OVO↓**
```cpp
#include <bits/stdc++.h>
using namespace std;

#define N 300001
#define k 5000
#define v to[i]
#define inf 0x7f7f7f7f

int n,m,s,t;
int num,ans;
int dep[N],vis[N];
int head[N],to[N],from[N],nex[N],w[N],ecnt;

void ae(int x,int y,int z){
    from[ecnt]=x;
    to[ecnt]=y;
    w[ecnt]=z;
    nex[ecnt]=head[x];
    head[x]=ecnt++;
}

bool bfs(){
    memset(dep,-1,sizeof(dep));
    queue<int> q;
    dep[s]=1;
    q.push(s);
    while(!q.empty()){
        int u=q.front();
        q.pop();
        for(int i=head[u];i!=-1;i=nex[i]){
            if(dep[v]==-1 and w[i]>0){
                dep[v]=dep[u]+1;
                q.push(v);
            }
        }
    }
    return dep[t]!=-1;
}

int dfs(int u,int low){
    if(u==t)
        return low;
    int ret=low;
    for(int i=head[u];i!=-1;i=nex[i]){
        if(dep[v]==dep[u]+1 and w[i]>0){
            int flow=dfs(v,min(ret,w[i]));
            if(flow>0){
                w[i]-=flow;
                w[i^1]+=flow;
            }
            ret-=flow;
            if(!ret)
                break;
        }
    }
    return low-ret;
}

int dinic(){
    int res=0;
    while(bfs()){
        res+=dfs(s,inf);
    }
    return res;
}

void work(int u){//当前点
    if(vis[u])//如果当前点以访问过 就返回
        return;
    printf("%d ",u);
    vis[u]=1;
    for(int i=head[u];i!=-1;i=nex[i]){
        if(!w[i] and v!=s){
            if(!vis[v-k])
                work(v-k);
        }
    }
} 

void pre(){
    scanf("%d",&n);
    s=0,t=k*2+1;
    for(int i=1;i<=k;i++){
        ae(s,i,1);
        ae(i,s,0);
        ae(i+k,t,1);
        ae(t,i+k,0);
    }
    int flag=0;
    ans=0,num=0;
    while(1){
        ans++,num++;
        for(int i=1;i<=num-1;i++){
            if(sqrt(i+num)==(int)(sqrt(i+num))){//判断i+num是否是整数的平方 c++11中必须这么写
                ae(i,num+k,1);
                ae(num+k,i,0);
            }
        }
        ans+=dinic();//每次求得的最大匹配数
        if(num-ans>n)//num=ans+n如果越界 就退出
            break;
    }
}

int main(){
    memset(head,-1,sizeof(head)); 
    pre();
    printf("%d\n",num-1);
    for(int i=1;i<=num-1;i++){
        if(!vis[i]){
            work(i);
            printf("\n");
        }
    }
    return 0;
}
```