> 题解居然满了，然后我的方法好像和别人不一样？管理大大求过qwq（

#### 题意:

本题要求一个点，使得答案最小，需要得到这个最小值。

#### 题解：

其实我的想法大概就是贪心了，我们考虑一条边： $AB$，两边的奶牛数分别为 $a$ ， $b$  。就像这样：

![这里应该有图片？](https://cdn.luogu.com.cn/upload/image_hosting/9fhm09wq.png)

我们考虑这里是 $A$ 处的奶牛走向 $B$ 处更优，还是相反的选择更优。

显然，我们让牛数少的走向牛数多的一边答案更优。

因此，我们发现当一个点的 $c$ （当然不仅仅是读入的 $c$ 啦）大于总牛数 $sum$ 时，这个点显然就是最终集合点的最优解。

现在来讲讲如何来求这个 $c$ 。

我们设 dp[u] 为以 u 为节点树的某一边的所有奶牛走到 u 的最优答案。其中 $c$ 即为这一部分的奶牛总数。是不是很好理解？

不理解我还有图：

![这好像也应该有张图](https://cdn.luogu.com.cn/upload/image_hosting/pnl84abm.png)

其中 c[u] 就**可以**是 1+1+1+2 = 5 了。

当然，按照我这个定义， $c$ 并不是一下子就能够直接确定的，我们需要结合程序来看。

我的方法是拓扑排序（没想到吧hhh），本质是一个从树的叶子向里推的过程，我们在拓排的时候来更新 dp 和 c 。如果发现某一 点 u 有 $c[u] > sum/2 $ 那么 u 即为集合点（u 有且只有一个证明显然），跳过这步并将 u 记为 ans ，最后输出 dp[ans] 即可。

代码：

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
#define ll long long 
#define re register 
using namespace std;

const int N=1e6+7;
ll read()
{
	ll a = 0,x = 1;
	char ch = getchar();
	while(ch > '9' || ch < '0'){
		if(ch == '-') x = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		a = a*10 + ch - '0';
		ch = getchar();
	}
	return a*x;
}
ll c[N],n;

int head[N],go[N],cnt,nxt[N],du[N];
ll val[N];
void add(int u,int v,ll w)
{
	go[++cnt] = v;
	nxt[cnt] = head[u];
	head[u] = cnt;
	val[cnt] = w;
	du[u] ++;
}
queue<ll>q;
ll ins[N],dp[N],sum;
int main()
{
	n = read();
	for(re int i = 1;i <= n;i ++){
		c[i] = read();
		sum += c[i];
	}
	for(re int i = 1;i < n;i ++){
		int u = (int)read(),v = (int)read();
		ll w = read();
		add(u,v,w);add(v,u,w);
	}
	for(re int i = 1;i <= n;i ++){
		if(du[i] <= 1){
			q.push(i);
			ins[i] = 1;
		}
	}
	ll ans = 0;
	while(!q.empty()){
		ll u = q.front();
		q.pop();
		if(c[u] > sum/2) {ans = u;continue;}
		for(re int e = head[u];e;e = nxt[e]){
			ll v = go[e];
			
			dp[v] += dp[u] + c[u]*val[e];
			c[v] += c[u];
			if(ins[v]) continue;
			du[v] --;
			if(du[v] == 1){
				q.push(v);
				ins[v] = 1;
			}
		}
	}
	printf("%lld",dp[ans]);
	return 0;
}

```

写在最后：

- $c$ 存的应该是两段中较小的值吧
- 复杂度显然 O(n),除非你说 stl 的 queue 不是 O(n) 的
- 代码要是没有高亮不是我的锅qwq
- 图片丑就凑付看，别喷了