[博客食用更佳~](https://tle666.github.io/2019/07/22/[USACO10MAR]%20Great%20Cow%20Gathering/)

# **Description**

给一个带边权与点权的树 $T$ （ $N$ 个结点 ），找一个点 $x$ 使 $\sum_{u \in T\ \&\ u \neq x} dis_{u,x} \times c_u$ 取最大值。

对于 $100\%$ 的数据，有 $1 \leq N \leq 100000,\ 1 \leq C_i \leq 1000$ 。

[题目链接戳这里](https://www.luogu.org/problemnew/show/P2986)

# **Solution**

树形 DP 。其实也不能完全算是 DP 。

我们使用调整法。对于点 $1$ ，我们可以 $O(n)$ 地算出 $f_1 = \sum_{u \in T\ \&\ u \neq 1} dis_{u,1} \times C_u$

然后递归考虑 $1$ 的儿子结点 $u$ 。我们比较一下 $f_1$ 和 $f_u$ 。可以将这棵树分为两部分。其中一部分（ $up$ ）与点 $1$ 在点 $u$ 的同一边，而另一部分（ $dn$ ）则与点 $u$ 在点 $1$ 同一边。当我们的注意力从 $1$ 转到 $u$ 上时，我们发现 $f$ 的值发生了一些变化。对于 $up$ 那部分的所有点，它们都被加上了一段路程 $dis_{1,u}$ ；而对于 $dn$ 那部分的所有点，它们都减去了 $dis_{1, u}$ 。

![题目中的样例](https://i.loli.net/2019/07/22/5d35c8f32385195587.png)

举个例子。对于图上的 $3$ ，我们发现 $f_3 = 1\times 1 + 1 \times 2 + 2 \times 6 = 15$ 。把它分成 $up$ 和 $dn$ ， $up = 3,\ dn = 12$ 。同理对于 $4$ ， $up = up_3 + 3 \times (1 + 1) = 9,\ dn = dn_3 - 3 \times 2 = 6$ 。

结果，我们发现 $up$ 和 $dn$ 都与前面有关系，所以只用记变化值就行啦。

**注意开 `long long` 。。**

# **Code**

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 100100;

#define int long long

int n, c[N], f[N], up[N], dn[N], size[N], ans = 1e18;
// f up dn 如上文；size[u] 以 u 为根的子树大小（此处指子树中 c[i] 之和）

struct edge { int v, w; edge *next; } pool[N << 1], *h[N], *cur = pool;

inline void addedge(int u, int v, int w) {
  edge *p = ++cur, *q = ++cur;
  p->v = v, p->w = w, p->next = h[u], h[u] = p;
  q->v = u, q->w = w, q->next = h[v], h[v] = q;
}

inline int calc(int u, int dis, int fa) { // 求 f[1]
  int v, res = c[u] * dis;
  for (edge *p = h[u]; p; p = p->next)
    if ((v = p->v) != fa) {
      res += calc(v, dis + p->w, u);
    }
  return res;
}

inline void pre(int u, int fa) { // 求 size
  int v; size[u] = c[u];
  for (edge *p = h[u]; p; p = p->next)
    if ((v = p->v) != fa) {
      pre(v, u); size[u] += size[v];
    }
}

inline void dfs(int u, int fa) { // 求 f
  int v;
  for (edge *p = h[u]; p; p = p->next)
    if ((v = p->v) != fa) {
      up[v] = (size[1] - size[v]) * p->w;
      dn[v] = -size[v] * p->w;
      f[v] = f[u] + up[v] + dn[v]; // 记得 up 和 dn 只是相对 u 的变化值
      dfs(v, u);
    }
}

signed main() {
  int u, v, w;
  scanf("%lld", &n);
  for (int i = 1; i <= n; i++) scanf("%lld", &c[i]);
  for (int i = 1; i < n; i++) {
    scanf("%lld%lld%lld", &u, &v, &w);
    addedge(u, v, w);
  }
  pre(1, 0); f[1] = calc(1, 0, 0); dfs(1, 0);
  for (int i = 1; i <= n; i++) ans = min(ans, f[i]);
  printf("%lld\n", ans);
  return 0;
}
```

