梁老师说写题解能提升自己对算法的理解~

本题解包含复杂度O（N²）复杂度暴力算法及O（N）复杂度dp算法，以及从暴力算法到dp算法的思考过程。

PS：本人在笔记本上写出暴力算法部分题解后，在学校机房写完了剩下的题解，返回笔记本时，网页在洛谷的博客编辑页面是打开的，于是按了一次提交题解（此时笔记本上的题解只包含暴力算法），于是在学校机房上写的完整题解被覆盖了，呜呜呜～～～

看到这道题，首先想到暴力，从每一个点开始dfs，计算当前点为集合点时的不方便程度，取最小的不方便程度为答案。每一次dfs复杂度为N，一共进行N次，总复杂度O(N²)。

在比赛上除非看到一眼就秒杀的题，不然的话，一定先写出暴力。于是我先把这道题的暴力给打出来了。
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int N;
int ora[100005];
int head[100005];
long long ans = 0x3f3f3f3f3f;
struct edge{
    int v,w,next;
};
edge ed[200005];
int top;
void addE(int u,int v,int w){
    ed[++top].v = v;
    ed[top].w = w;
    ed[top].next=head[u];
    head[u]= top;
    ed[++top].v = u;
    ed[top].w = w;
    ed[top].next = head[v];
    head[v] = top;
}
long long coc[100005];
long long dfs(int u,int father){
    coc[u] = ora[u];
    long long res = 0;
    for (int i = head[u]; i != 0; i=ed[i].next) {
        int v = ed[i].v;
        if(v==father){
            continue;
        }
        int w = ed[i].w;
        res += dfs(v,u);
        res += w*coc[v];
        coc[u]+=coc[v];
    }
    return res;
}
int main(){
    scanf("%d",&N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d",&ora[i]);
        coc[i] = ora[i];
    }
    for (int j = 1; j <= N-1; ++j) {
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        addE(a,b,c);
    }
    for (int i = 1; i <= N; ++i) {
        ans = min(ans,dfs(i,0));
    }
    printf("%d\n",ans);
    return 0;
}

```
第一次提交AC4个点，WA了第5个点，TLE了5个点。开了long long后还是WA，看了眼错误信息，输出的第二个字符为0，正确答案第二个字符为3。因为对数字有点敏感，所以想到了0x3f3f3f3f的第二个数字是0，猜到了估计是初识化小了，在后面补了1个3f。再次提交，AC前5个点，TLE后5个点，成功拿到到暴力分50分～

接下来继续想，因为老师告诉过这题是很经典的树上dp题，可以O（N）过，所以在往递推那边想:P

一次DFS，只能知道根节点的不方便数。如果想复杂度O（N）的情况下求出答案。看来需要递推。

因为我的暴力写法上记录了每个点及其子节点的总奶牛数（coc数组），所以很快想出了dp写法～

如果第一次dfs让我们知道一个点u的奶牛数coc\[u\]、u点的不方便数cnt，其子节点v的奶牛数coc\[v\]，u点到v的的路径长度w，如何推得v点的不方便数呢？

直接让u点及u点的所有子节点的奶牛走到v点就ok啊！从u点要走到v点的奶牛数为coc\[u\]-coc\[v\]，奶牛总路程为（coc\[u\]-coc\[v\]）*w。同时，来自v点的奶牛是“退回去”的，还需要减去coc\[v\]*w。

因此状态转移方程就是cntv = cnt+(coc\[u\]-coc\[v\])*w-coc\[v\]*w

注意1:因为u点的奶牛都走到v点了，并且v点还需要往下递归，所以需要将coc\[v\]赋值为coc\[u\]

注意2:此题的ans初始值需要比较大。本人提交第1次，80分，将ans的初始值后面加了1个3f后变成了90分，再加了一个3f后才AC。。。

下面附上O（N）复杂度dp代码～

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int N;
int ora[100005];
int head[100005];
long long ans = 0x3f3f3f3f3f3f3f3f;
struct edge{
    int v,w,next;
};
edge ed[200005];
int top;
void addE(int u,int v,int w){
    ed[++top].v = v;
    ed[top].w = w;
    ed[top].next=head[u];
    head[u]= top;
    ed[++top].v = u;
    ed[top].w = w;
    ed[top].next = head[v];
    head[v] = top;
}
long long coc[100005];
long long cnt;
long long dfs1(int u,int father){
    coc[u] = ora[u];
    long long res = 0;
    for (int i = head[u]; i != 0; i=ed[i].next) {
        int v = ed[i].v;
        if(v==father){
            continue;
        }
        int w = ed[i].w;
        res += dfs1(v,u);
        res += w*coc[v];
        coc[u]+=coc[v];
    }
    return res;
}
void dfs2(int u,int father){
//	printf("u :%d %d\n",u,cnt);
	long long tmp = cnt;
	ans = min(ans,tmp);
	for(int i = head[u]; i != 0; i = ed[i].next){
		int v = ed[i].v;
		if(v==father){
			continue;
		}
		int w = ed[i].w;
		cnt += (coc[u]-coc[v])*w;
		cnt -= coc[v]*w;
		int k = coc[v];
		coc[v]=coc[u]; //把奶牛借给下面的点 
		dfs2(v,u);
		coc[v]=k;
		cnt = tmp;
	}
}
int main(){
    scanf("%d",&N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d",&ora[i]);
        coc[i] = ora[i];
    }
    for (int j = 1; j <= N-1; ++j) {
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        addE(a,b,c);
    }
	cnt = dfs1(1,0);
	dfs2(1,0);
    printf("%lld\n",ans);
    return 0;
}
```
