到[我的博客](https://www.luogu.com.cn/blog/I-AK-IOI/)食用效果更佳

首先，这题需要用到任意两点间的最短路

因为$n \le 200$,所以可以用$O(n^3)$的Floyd预处理

$d_{i,j} = \min(d_{i, j}, d_{i, k} + d_{k, j})$

从外到内依次枚举$k, i, j$即可

此时$d_{x, y}$即为从$x$到$y$的最短路

在回答询问时，因为必须经过一个中转点，所以我们枚举每个中转点$j \in [1, k]$

令当前询问的最短路长度$val$为$\min(d_{x, j}, d_{j, y})$（设当前问的两个点为$x$,$y$, 且令$val$的初值为$\infty$）

最后若$val$不为无穷大，则更新答案

感觉我这篇题解已经讲得十分细致，还有不懂请参考代码

注意开long long！

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, k, q, d[210][210], cnt;
long long ans;
int main() {
	memset(d, 0x3f, sizeof d);
	cin >> n >> m >> k >> q;
	for (register int i = 1; i <= n; ++i) d[i][i] = 0;
	for (register int i = 1; i <= m; ++i) {
		int u, v, a;
		scanf("%d%d%d", &u, &v, &a);
		d[u][v] = min(d[u][v], a);
	}
	for (register int k = 1; k <= n; ++k)
		for (register int i = 1; i <= n; ++i)
			for (register int j = 1; j <= n; ++j)
				d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
	for (register int i = 1; i <= q; ++i) {
		int x, y, val = 1e9;
		scanf("%d%d", &x, &y);
		for (register int j = 1; j <= k; ++j)	
			val = min(val, d[x][j] + d[j][y]);
		if (val != 1e9) ans += val, ++cnt;
	}
	cout << cnt << '\n' << ans;
}
```

