这题一看就知道，最短路问题。不过是把边权换成了价格。  
### 题目分析
我们发现：$n\le200$，那太好了！！连$O(n^3)$的Floyd都能过了，更别提$O(n^2\log n)$的Dij和SPFA了。  
鉴于个人喜好，这里采用Dij和Floyd两种方法。  
### Floyd解法
Floyd模板想必大家都很熟悉了，也就是：
```cpp
#define N 205
#define ll long long
#define INF 1e12 
ll d[N][N];
void Floyd(int n)
{
	for(int k = 1;k <= n;++k)
		for(int i = 1;i <= n;++i)
			for(int j = 1;j <= n;++j)
				d[i][j] = min(d[i][j],d[i][k] + d[k][j]);
}
```
唯一要注意的就是k要放在最外层循环，否则会WA。  

这题与模板有个不同，就是它规定了必须要经过一个枢纽。怎么办呢？很简单。Floyd里不是有这么一句吗：
```cpp
d[i][j] = min(d[i][j],d[i][k] + d[k][j]);
```
它的作用就是强制在i到j的路上必须经过k。  
那我们也仿写一个。  
从a到b，必须经过s($1\le s\le k$)，则有：
```cpp
for(int i = 1;i <= k;++i)
	num = min(num,d[a][i] + d[i][b]);
```
所以询问部分就是：
```cpp
while(q--)
{
	int a,b;
	scanf("%d%d",&a,&b);
	ll num = INF;
	for(int i = 1;i <= k;++i)
		num = min(num,d[a][i] + d[i][b]);
	if(num == INF) continue;
	++cnt;
	ans += num;
}
```
巧妙的将Floyd算法中的公式运用到了其它类似问题上。  
全部代码：
```cpp
#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;
#define N 205
#define ll long long
#define INF 1e12 
ll d[N][N];
void Floyd(int n)
{
	for(int k = 1;k <= n;++k)
		for(int i = 1;i <= n;++i)
			for(int j = 1;j <= n;++j)
				d[i][j] = min(d[i][j],d[i][k] + d[k][j]);
}
int main()
{
	int n,m,k,q;
	scanf("%d%d%d%d",&n,&m,&k,&q);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			if(i!=j) d[i][j] = INF;
	for(int i = 1;i <= m;++i)
	{
		int u,v;
		ll w;
		scanf("%d%d%lld",&u,&v,&w);
		d[u][v] = min(d[u][v],w);
	}
	Floyd(n);
	int cnt = 0;
	ll ans = 0;
	while(q--)
	{
		int a,b;
		scanf("%d%d",&a,&b);
		ll num = INF;
		for(int i = 1;i <= k;++i)
			num = min(num,d[a][i] + d[i][b]);
		if(num == INF) continue;
		++cnt;
		ans += num;
	}
	printf("%d\n%lld\n",cnt,ans);
	return 0;
}
```
输入输出部分别忘了判断重边（好习惯）。  
### Dijkstra解法
$O(n^3)$的Dij也能过，但保险起见还是写了一个堆优化。  
```cpp
void dijkstra(int s)
{
	fill(d[s]+1,d[s] + n+1,INF);
	fill(vis[s]+1,vis[s]+n+1,false);
	d[s][s] = 0;
	priority_queue <node> Q;
	Q.push((node){s,0});
	while(!Q.empty())
	{
		node t = Q.top();
		Q.pop();
		if(vis[s][t.x]) continue;
		vis[s][t.x] = true;
		int size = e[t.x].size();
		for(int i = 0;i < size;++i)
		{
			if(d[s][e[t.x][i]] > d[s][t.x] + w[t.x][i])
			{
				d[s][e[t.x][i]] = d[s][t.x] + w[t.x][i];
				Q.push((node){e[t.x][i],d[s][e[t.x][i]]});
			}
		}
	}
}
```
借助堆优化，将原本“查找目前与目标结点距离最近的结点”的复杂度降至$O(\log n)$，还是很高效的。  

输入部分可以封装一下：
```cpp
void read()
{
	scanf("%d%d%d%d",&n,&m,&k,&q);
	for(int i = 1;i <= m;++i)
	{
		int x,y;
		ll z;
		scanf("%d%d%lld",&x,&y,&z);
		e[x].push_back(y);
		w[x].push_back(z);
	}
}
```
剩下的和Floyd基本一样，不再赘述。  
全部代码：
```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <queue>
using namespace std;
#define ll long long
#define N 205
#define INF 1e12
struct node
{
	int x;
	ll d;
	bool operator < (const node& a) const
	{
		return d > a.d;
	}
};
int n,m,k,q;
vector <int> e[N];
vector <ll> w[N];
ll d[N][N];
bool vis[N][N];
void read()
{
	scanf("%d%d%d%d",&n,&m,&k,&q);
	for(int i = 1;i <= m;++i)
	{
		int x,y;
		ll z;
		scanf("%d%d%lld",&x,&y,&z);
		e[x].push_back(y);
		w[x].push_back(z);
	}
}
void dijkstra(int s)
{
	fill(d[s]+1,d[s] + n+1,INF);
	fill(vis[s]+1,vis[s]+n+1,false);
	d[s][s] = 0;
	priority_queue <node> Q;
	Q.push((node){s,0});
	while(!Q.empty())
	{
		node t = Q.top();
		Q.pop();
		if(vis[s][t.x]) continue;
		vis[s][t.x] = true;
		int size = e[t.x].size();
		for(int i = 0;i < size;++i)
		{
			if(d[s][e[t.x][i]] > d[s][t.x] + w[t.x][i])
			{
				d[s][e[t.x][i]] = d[s][t.x] + w[t.x][i];
				Q.push((node){e[t.x][i],d[s][e[t.x][i]]});
			}
		}
	}
}
int main()
{
	read();
	for(int i = 1;i <= n;++i)
		dijkstra(i);
	int cnt = 0;
	ll ans = 0;
	while(q--)
	{
		int a,b;
		scanf("%d%d",&a,&b);
		ll num = INF;
		for(int i = 1;i <= k;++i)
			num = min(num,d[a][i] + d[i][b]);
		if(num == INF) continue;
		++cnt;
		ans += num;
	}
	printf("%d\n%lld\n",cnt,ans);
	return 0;
}
/*
3 3 1 3 
3 1 10 
1 3 10 
1 2 7 
*/
```
对比评测结果可以发现，Dij和Floyd是各有千秋的。Dij的效率很高，但使用邻接表的必然后果就是常数和空间开销大，而且码量也比Floyd大。而Floyd的效率虽然不高，但它代码简洁，省空间，在数据允许的情况下不妨试一试。  
[Dij结果](https://www.luogu.com.cn/record/35088329)  
[Floyd结果](https://www.luogu.com.cn/record/35088480)  
$$
\mathrm{The\ End.}
$$