# P7764 题解

机房大佬都随便过了这题，我却冥思苦想了半天。

## 题意

就是说对于每个区间 $[L,R]$，我们需要找到有多少数只出现两次。

## 分析

显然，我们肯定需要前缀和或区间和来进行优化。（或者用[莫队](https://oi-wiki.org/misc/mo-algo-intro/)）

（关于莫队算法，可以看看另一位大佬的题解）

## 40 分做法

可以用数组 $cs_{i,j}$ 来表示第 $i$ 位前的数字 $j$ 出现了多少次，再在查询时用 $O(n)$ 的时间复杂度枚举 $j$，答案直接由前缀和相减判定即可。总时间和空间复杂度均为 $O(n^2)$。

```
#include<bits/stdc++.h>
using namespace std;
struct node{
	int num;
	int i;
}a[5005];
int n,tot,Q,l,r,ans;
int aa[5005];
int cs[5005][5005];
bool cmp(node x,node y){return x.num<y.num;}
int main()
{
	cin>>n>>Q;
	for(int i=1;i<=n;i++) cin>>a[i].num,a[i].i=i;
	sort(a+1,a+n+1,cmp);
	aa[a[1].i]=1;tot=1;
	for(int i=2;i<=n;i++)
	{
		if(a[i].num!=a[i-1].num) tot++;
		aa[a[i].i]=tot;
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=tot;j++)
			cs[i][j]=cs[i-1][j];
		cs[i][aa[i]]++;
	}
	while(Q--)
	{
		cin>>l>>r;ans=0;
		for(int i=1;i<=tot;i++)
			if(cs[r][i]-cs[l-1][i]==2) ans++;
		cout<<ans<<endl;
	}
	return 0;
}

```
## 满分算法

（这里讨论的是在一秒时限下的做法，用的是前缀和）

对于在线算法，想要直接计算难度是很大的（但可以考虑），因此我们选择一种离线算法。首先，我们对于每个询问 $q_i$，尝试把这些询问按左端点从小到大的顺序排好。然后，我们可以先处理出 $a_1$ 至 $a_n$ 内符合题意的自然数个数，再依次处理询问。对于每个询问，将它的左端点与前一个询问的左端点形成的区间中每个元素做删除处理，最后对当前询问的右端点求一次前缀和即可。

那么问题来了，这个前缀和到底该怎么维护？考虑对目前区间内的某个元素 $i$ 的下一个与它相同的元素处加 1，对下下个相同元素减 1，就能利用类似差分的思想维护一个最终答案的前缀数组。这里用的是树状数组。

特别注意，上述删除或添加操作必须对当前区间中首次出现的元素使用。

由于每个元素最多只会被遍历三次，整体时间复杂度为 $O(n\log n)$ 

```
#include<bits/stdc++.h>
using namespace std;

struct node{
	int l,r,i;
	int ans;
}q[500005];//询问 
struct node2{
	int i;
	int num;
}a[500005];//离散

int n,Q,tot,lstl;
int nxtpos[500005];//下一个相同数字的位置 
int tree[500005];//树状数组 
int pos[500005];//离散后数组 
int po[500005];//某数最后出现的位置 
bool p[500005];//某数是否是起点 

bool cmp(node x,node y){return x.l<y.l;}
bool cmp2(node2 x,node2 y){return x.num<y.num;}
bool cmp3(node x,node y){return x.i<y.i;}

int lowbit(int x){return x&-x;}
void add(int x,int y) {while(x<=n){tree[x]+=y;x+=lowbit(x);}}
int find(int x){int s=0;while(x>=1){s+=tree[x];x-=lowbit(x);} return s;}

void change(int x,int y)
{
	int j=nxtpos[x];
	add(j,y);
	add(nxtpos[j],-y);
}
int main()
{
	cin>>n>>Q;
	for(int i=1;i<=n;i++) cin>>a[i].num,a[i].i=i;
	for(int i=1;i<=Q;i++) cin>>q[i].l>>q[i].r,q[i].i=i;
	
	sort(a+1,a+n+1,cmp2);
	pos[a[1].i]=1;tot=1;po[1]=n+1;
	for(int i=2;i<=n;i++)
	{
		if(a[i].num!=a[i-1].num) tot++;
		pos[a[i].i]=tot;
		po[tot]=n+1;
	}//离散 

	nxtpos[n+1]=n+1;
	for(int i=n;i>=1;i--)
	{
		nxtpos[i]=po[pos[i]];
		po[pos[i]]=i;
	}//指针

	sort(q+1,q+Q+1,cmp);
	for(int i=1;i<=n;i++)
		if(po[pos[i]]==i)
		{p[i]=1;change(i,1);}
	lstl=1;
	for(int i=1;i<=Q;i++)
	{
		for(int j=lstl;j<q[i].l;j++)
		{
			if(!p[j]) continue;
			change(j,-1);
			int z=nxtpos[j];
			while(z<q[i].l) z=nxtpos[z];
			p[z]=1;
			change(z,1);
		}
		q[i].ans=find(q[i].r);
		lstl=q[i].l;
	}//计算 
	
	sort(q+1,q+Q+1,cmp3);
	for(int i=1;i<=Q;i++)
		cout<<q[i].ans<<endl; 
	return 0;
}

```

稍微改下输入输出就可以一秒内过了。

## 感谢观看！