NOIP 模拟赛考了这个东西，然而当时没写出来。

考虑只有异或操作和求和操作怎么办。

那按位考虑，每位做一下前缀和就能维护了。

然后看到这个排序操作，肯定不能暴力排序，应该有什么方法可以规避；再看看这个异或，试试 01trie 吧。

维护 tag1 表示上一次排序之前所有异或操作的异或和，tag2 表示到现在为止所有异或操作的异或和。

如果要单点查，那数组的第 $k$ 个位置就是初始序列异或 tag1 后的第 $k$ 大。在 trie上走就能找到。

然而现在要区间求和，我们考虑把 $1$ 到 $r$ 的答案减去 $1$ 到 $l-1$ 的答案。至于 $1$ 到 $r$ 的答案，在 trie 树上二分，每次要走进右子树的时候统计一下左子树的答案，即可。

关于答案怎么统计——维护一下trie树的每个子树当中每一位为 $1$ 的各有多少个，然后在异或 tag2 的意义下统计即可。

末尾插入操作怎么做？你发现插入以后所插入的东西不一定和前面是有序的。那考虑暂时单独考虑它们，拿前缀和去做，下一次排序的时候再插进 trie 里面就好了。注意输入这个操作的时候的时候要先异或一个当时的 tag2，表示假如它一开始就有，那它初始时是多少。

时空复杂度 $O((n+m)\log^2 a_i)$。

__由于并不知道两个 log 的空间能过，我就有了空间更小的做法。__

优化一：首先 trie 树那个 log 是可以去掉的：把只有一个儿子的结点省略掉，这样每个数插入时最多增加两个结点，结点个数变成 $O(n)$，空间复杂度就是 $O((n+m)\log a_i)$了。

优化二：由于这题可以离线，所以还能再优化。离线起来，对每一位算一轮答案最后加起来，这样每次只要开这一位的空间。那空间就 $O(n+m)$ 啦。

这个代码比较乱，可以当作没看见（它只有优化一

```cpp
#include<cstdio>
#include<algorithm>
typedef long long ll;
const int N=2e5+3,K=30;
int n,m,son[N+N][2],c[N+N][2],l[N+N],s[N+N][K],siz[N+N],lz,lstn,newn,tmp,b[N][K],a[N],t;ll res;
inline void Push_back(int x){
	++newn,x^=tmp;
	a[newn]=x;
	for(int j=0;j<K;j++)b[newn][j]=(x>>j&1)+b[newn-1][j];
}
inline void Insert(int a){
	int k=0,w,i,p,j,aa=a;
	for(;l[k];){
	  i=a>>l[k]-1&1;
	  if(!son[k][i]){
		son[k][i]=++t,c[k][i]=a,l[t]=0;
	  }
	  else if(c[k][i]!=a-(a&(1<<l[son[k][i]])-1)){
		w=++t;
		siz[w]=siz[son[k][i]];
		for(int j=0;j<K;j++)s[w][j]=s[son[k][i]][j];
		p=a>c[k][i];
		for(j=l[k]-1;~(c[k][i]^a)>>j&1;j--);
		l[w]=j+1;
		son[w][p]=++t,c[w][p]=a&(1<<l[w])-1,l[t]=0;
		son[w][p^1]=son[k][i],c[w][p^1]=c[k][i]&(1<<l[w])-1;
		son[k][i]=w,c[k][i]-=c[w][p^1];
	  }
	  a-=c[k][i],k=son[k][i];
	  ++siz[k];
	  for(int j=0;j<K;j++)s[k][j]+=aa>>j&1;
	}
}
inline ll Sum(int g){
	if(!g)return 0;
	int k=0,i,sum=0;ll res=0;
	for(;l[k];){
	  i=lz>>l[k]-1&1;
	  if(g<=siz[son[k][i]])sum|=c[k][i],k=son[k][i];
	  else{
		g-=siz[son[k][i]];
		for(int j=0;j<K;j++)
		  if((lz^tmp)>>j&1)res+=(ll)(1<<j)*(siz[son[k][i]]-s[son[k][i]][j]);
		  else res+=(ll)(1<<j)*s[son[k][i]][j];
		sum|=c[k][i^1],k=son[k][i^1];
	  }
	}
	res+=(sum^lz^tmp)*g;
	return res;
}
int main(){
	int x,y,L,R,o;
	scanf("%d",&n);
	lstn=tmp=newn=0;
	l[0]=K;
	for(;n--;)scanf("%d",&x),Push_back(x);
	scanf("%d",&m);
	for(;m--;){
	  scanf("%d",&o);
	  switch(o){
		case 1:scanf("%d",&x),Push_back(x);break;
		case 2:
		  scanf("%d%d",&x,&y);
		  res=0;
		  if(y>lstn){
			L=std::max(x-lstn,1),R=y-lstn;
			for(int j=0;j<K;j++)
			  if(tmp>>j&1)res+=(ll)(1<<j)*(R-L+1-b[R][j]+b[L-1][j]);
			  else res+=(ll)(1<<j)*(b[R][j]-b[L-1][j]);
		  }
		  if(x<=lstn){
			L=x,R=std::min(y,lstn);
			res+=Sum(R)-Sum(L-1);
		  }
		  printf("%lld\n",res);
		break;
		case 3:scanf("%d",&x),tmp^=x;break;
		case 4:
		  for(int i=1;i<=newn;i++)Insert(a[i]^lz);
		  lz^=tmp;
		  lstn+=newn,tmp=newn=0;
		break;
	  }
	}return 0;
}
```