想来想去还是来写一发题解吧（

# 题意

给你一个[如图所示](https://www.luogu.com.cn/problem/P7264)的分形迷宫，让你求两点间最短距离以及路径上的炸弹数量

# 题解

赛时先瞅了一眼T3发现十分恶心，就回去好好整T1T2了，现在想想我干嘛来看T3呢（

![](https://s3.ax1x.com/2021/01/11/s3INGD.png)

奇奇怪怪的分形，可以比较容易的看见将每个大正方形分成四份，左上右上左下的部分是**完全相同**的，而右下部分是全黑所以不需要考虑。所以很容易想到递归。

继续观察，选几个点手画一下，发现**两点之间最短路唯一**（这个不知道咋证明，大家感性理解（？）

注意是最短路，不是所有可能路径。

而对于每个正方形中每个点，显然存在一条通向正方形左上角的路，这样递归再回溯上来，一定会在最大的正方形的左上角相遇。这个就是一条**可行路径**

但是请看下图：

![](https://s3.ax1x.com/2021/01/11/s3qSP0.png)

从黄色块出发到橙色块，最短路径显然是绿色部分，然而在上面的方法里我们多算了红色的部分两次，所以上面的并不是最优。

如何解决？考虑这个最短路的性质：必定是

某两个正方形左上角的连线长度+两个点分别到自己对应的正方形的左上角点的距离

感性理解：下图中紫色线段+两条蓝色线段

![](https://s3.ax1x.com/2021/01/11/s3L49P.png)

我们可以每次递归时把当前正方形左上角作为“拐点”记录下来，同时记录当前到点的距离是多少，在两边都递归完之后用类似Floyd一样的方法枚举点对求最短路。

看起来十分暴力，但是分析一下复杂度：

$10^{18}$大概是$2^{60}$，我们每次递归一层相当于把它除以二。所以60层就会递归完毕，也就是说对于起点和终点，每个点的“拐点”最多$60$个，平方级枚举完全没问题。

这样，第一问的距离就解决了！

剩下的就十分好做了：

继续暴力枚举每个炸弹位置，枚举路径上的点对，看是否在两者之间就没问题。

总时间复杂度~~O(可过)~~$O(Nlog^210^{18})$

# 代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
int zx[1000001], zy[1000001], id[1000001];
int ans = 0, cnt;
struct hehe{
    int x, y;
}p[3][1000001], guai[1000001], l[1000001];
bool ddd[1000001];
map<pair<int,int>, int>mp[3];
int tot[3];
bool in(int a,int b,int c,int d,int x,int y)
{
	if(a<=x&&x<=c&&b<=y&&y<=d)
		return 1;
	return 0;
}
int f(int a,int b,int c,int d,int x,int y,int opt)
{
	int l=c-a+1,mid;
	mid=l>>1;
	p[opt][++tot[opt]]=hehe{a,b};

	if(in(a,b,a+mid-1,b+mid-1,x,y))
	{

		if(mid==1)
		{
			p[opt][++tot[opt]]=hehe{x,y};
			return mp[opt][make_pair(a,b)]=0;
		}
		return mp[opt][make_pair(a,b)]=f(a,b,a+mid-1,b+mid-1,x,y,opt);
	}
	else if(in(a+mid,b,c,b+mid-1,x,y))
	{
		if(mid==1)
		{
			p[opt][++tot[opt]]=hehe{x,y};
			return mp[opt][make_pair(a,b)]=1;
		}
		return mp[opt][make_pair(a,b)]=f(a+mid,b,c,b+mid-1,x,y,opt)+mid;
	}
	else if(in(a,b+mid,a+mid-1,d,x,y))
	{
		if(mid==1)
		{
			p[opt][++tot[opt]]=hehe{x,y};
			return mp[opt][make_pair(a,b)]=1;
		}
		return mp[opt][make_pair(a,b)]=f(a,b+mid,a+mid-1,d,x,y,opt)+mid;
	}
    return 0;
}
/*int fz(int x1, int y1, int x2, int y2, int x, int y, int op)//写失败的递归
{
    p[op][++tot[op]] = hehe{x1, y1};
    int xx = (x1 + x2) >> 1;
    int yy = (y1 + y2) >> 1;
    if(x <= xx && y <= yy)
    {
        if(x2 - x1 == 0)
        {
            p[op][++tot[op]] = hehe{x, y};
            return mp[op][make_pair(x1, y1)] = 0;
        }
        return mp[op][make_pair(x1, y1)] = fz(x1, y1, xx, yy, x, y, op);
    }
    else if(x <= xx && y > yy)
    {
        if(x2 - x1 == 0)
        {
            p[op][++tot[op]] = hehe{x, y};
            return mp[op][make_pair(x1, y1)] = 1;
        }
        return mp[op][make_pair(x1, y1)] = fz(x1, yy, xx, y2, x, y, op) + (x2 - x1 + 1) / 2;
    }
    else
    {
        if(x2 - x1 == 0)
        {
            p[op][++tot[op]] = hehe{x, y};
            return mp[op][make_pair(x1, y1)] = 1;
        }
        return mp[op][make_pair(x1, y1)] = fz(xx, y1, x2, yy, x, y, op) + (x2 - x1 + 1) / 2;
    }
}*/
signed main()
{
    int x1, x2, y1, y2;
    int n;
    cin >> n;
    for(int i = 1; i <= n; i++)
    {
        cin >> l[i].x >> l[i].y;
    }
    cin >> x1 >> y1 >> x2 >> y2;
    int ysx = 0, ysy = 0, zxx = 1ll << 60, zxy = 1ll << 60;
    f(ysx, ysy, zxx, zxy, x1, y1, 1);
    f(ysx, ysy, zxx, zxy, x2, y2, 2);
    int ans = 0x7f7f7f7f7f7f7f7f;
    int num1 = 0, num2 = 1;
    for(int i = 1; i <= tot[1]; i++)
    {
        for(int j = 1; j <= tot[2]; j++)
        {
            if(p[1][i].x == p[2][j].x || p[1][i].y == p[2][j].y)
            {
                int ll = abs(p[1][i].x - p[2][j].x + p[1][i].y - p[2][j].y);
                auto qwq = make_pair(p[1][i].x, p[1][i].y), qaq = make_pair(p[2][j].x, p[2][j].y);
                if(ans > mp[1][qwq] + mp[2][qaq] + ll)
                {
                    num1 = i, num2 = j;
                    ans = mp[1][qwq] + mp[2][qaq] + ll;
                }
            }
        }
    }
    for(int i = tot[1]; i >= num1; i--)
    {
        guai[++cnt] = p[1][i];
    }
    for(int i = num2; i <= tot[2]; i++)
    {
        guai[++cnt] = p[2][i];
    }
    cout << ans << endl;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j < cnt; j++)
        {
            if(guai[j].x == guai[j + 1].x)
            {
                if(l[i].x == guai[j].x && ((guai[j].y <= l[i].y && l[i].y <= guai[j + 1].y) || (guai[j + 1].y <= l[i].y && l[i].y <= guai[j].y)))
                {
                    ddd[i] = 1;
                }
            }
            if(guai[j].y == guai[j + 1].y)
            {
                if(l[i].y == guai[j].y && ((guai[j].x<=l[i].x&&l[i].x<=guai[j+1].x) || (guai[j+1].x<=l[i].x&&l[i].x<=guai[j].x)))
                {
                    ddd[i] = 1;
                }
            }
        }
        cout << ddd[i];
    }
    return 0;
}
```