# 题意
给出 $n$ 个数，要求将它们分成若干组，要求每一组的个数不小于 $k$ ，每组的权值为组内数最大值减最小值问所有组权值的最小值是多少。

# 思路

不难想到排序，因为想要最小化每组中的最小值，那每组中的数必然是挨着的，比如 $5$ 个数被分为 $[1,3][4,5][9]$ ，假设我们交换了$3,5$ 必然造成两个组的权值都增加，这明显是不优的，因此我们只需要考虑连续区间即可，减少了难度。

然后看着题干中最大值最小这几个字又在暗示我们使用二分（几乎都是），我们试着二分答案，二分这个最大的权值  $mid$，问题就简单化了，现在就要判断能否在满足当前最大差值的情况下分组。

定义 $F_i$ 表示区间 $[1,i] $ 内的数能否合法分组，$n$ 个数分别为 $a_1,a_2,\cdots,a_n$，看看如何转移。我们需要在区间 $[0,i-k]$ 之间找到一个合法的分组，即 $F_j=1$ 并且 $a_i-a_{j+1} \le mid$ 如果有那就说明合法，如果找不到，那就说明不合法。但这样复杂度是 $O(nk)$ 的，不能接受。

再想一想，由于数组 $a$ 是单调的，即 $a_i \le a_i+1,
i\in[1,n-1]$ 那对于当前决策点 $i$ 我们发现 $j$ 这个位置是最靠前的满足要求位置，那对于下一个决策点 $i+1$ 来说，小于等于 $j$ 的决策点一定不合法，因为 $a_i-a_j>mid,a_{i+1} \ge a_i$ ，两室相加可得 $a_{i+1} \ge a_j$ 因此 $a_{j+1} $ 一定是最靠前的可能满足 $i+1$ 决策点的位置，因此我们维护一个指针 $l$ 表示当前决策点最靠前的合法位置在哪，然后每次这个 $l$ 都是只增不减的，所以可以做到 $O(n)$ 判断是否合法。

所以我们就在 $O(n \log n )$ 的时间内解决了问题。

# 代码

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<queue>
using namespace std;
const int MAXN=3e5+10;
int a[MAXN];
bool F[MAXN];
int n,m;
inline bool pd(int x)
{
	F[0]=1;
	fill_n(F+1,n,0);
	int l=1,r=0;
	for(int i=1;i<=n;i++)
	{
		while(a[i]-a[l]>x)l++;
		r=i-m+1;
		while(!F[l-1]&&l<=r)l++;
		if(l<=r)F[i]=1;//若果不是因为 l>r 退出的则说明找到了一个合法的 F[l]  
	}
	return F[n];
}
signed main()
{
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;i++)cin>>a[i];
	sort(a+1,a+n+1);
	int l=0,r=1e9,mid,ans;
	while(l<=r)
	{
		mid=(l+r)>>1;
		if(pd(mid))r=mid-1,ans=mid;
		else l=mid+1;
	}
	cout<<ans;
	return 0;
}
```
