## 最短路

先膜拜一下考场上直接A掉这道题的大佬 STO[燃情](https://www.luogu.org/space/show?uid=153897) ~~蒟蒻我考场上竟然连一点思路都没有TAT~~

首先我们珂以发现一个非常重要的条件，就是能重复的走一些边。这说明了什么？只要存在一条奇偶性和$d$相同，并且长度$\le d$的路径，我们就能找到一条符合条件的路径。所以我们就需要找一下从起点到终点的奇数最短路和偶数最短路。

那么怎么找呢？我们又发现它的边权全都是1，所以我们用奇数最短路来更新偶数最短路，用偶数最短路来更新奇数最短路。另外，因为有很多询问的起点都是一样的，所以我们珂以离线来做。

然而还并没有结束。就像下面这组数据：
```
1 0 1
1 1 2
```
应该输出NIE，但我们会发现我们的程序输出的是TAK，为什么呢？因为我们对1号节点赋的初值为0，但我们在后面并没有更新它，所以我们应该记录一下我们队列里进了几个元素，倘若只进了一个元素，就说明这是一个孤立的点，那就是不存在了。

最后献上我~~丑陋~~的代码
```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<queue>
#include<cstdio>
using namespace std;
int n,m,x,y,z,k,s,t,tot,las;
const int N=1000100,inf=999999999;
int head[N],fa[N],dis1[N],dis2[N];
bool vis[N],ans[N];
struct bian
{
	int to,nt;
}e[N];
struct ask
{
	int s,t,lu,id;
	friend bool operator <(const ask &a,const ask &b)
	{return a.s<b.s;}
}Q[1000100];
void add(int f,int t)
{
	e[++tot].to=t;
	e[tot].nt=head[f];
	head[f]=tot;
}
int find(int x){return x==fa[x]?fa[x]:fa[x]=find(fa[x]);}
void he(int x,int y){fa[find(x)]=fa[find(y)];}
queue<int>q;
void spfa(int s)
{
	int x,in=0;
	for(int i=1;i<=n;++i)dis1[i]=dis2[i]=inf;
	dis2[s]=0;q.push(s);vis[s]=1;
	while(!q.empty())
	{
		x=q.front();q.pop();vis[x]=0;in++;
		for(int i=head[x];i;i=e[i].nt)
		{
			if(dis2[e[i].to]>dis1[x]+1)
			{
				dis2[e[i].to]=dis1[x]+1;
				if(!vis[e[i].to])
				{
					q.push(e[i].to);
					vis[e[i].to]=1;
				}
			}
			
			if(dis1[e[i].to]>dis2[x]+1)
			{
				dis1[e[i].to]=dis2[x]+1;
				if(!vis[e[i].to])
				{
					q.push(e[i].to);
					vis[e[i].to]=1;
				}
			}
		}
	}
	if(in==1)dis1[s]=dis2[s]=inf;
	for(int i=las;Q[i].s==Q[las].s;++i)
	{
		if(Q[i].lu&1)ans[Q[i].id]=(dis1[Q[i].t]<=Q[i].lu);
		else ans[Q[i].id]=(dis2[Q[i].t]<=Q[i].lu);
	}
}
int main()
{
	cin>>n>>m>>k;
	for(int i=1;i<=n;++i)fa[i]=i;
	for(int i=1;i<=m;++i)
	{
		scanf("%d%d",&x,&y);
		he(x,y);
		add(x,y);add(y,x);
	}
	for(int i=1;i<=k;++i)
	{
		scanf("%d%d%d",&Q[i].s,&Q[i].t,&Q[i].lu);
		Q[i].id=i;
		if(Q[i].s>Q[i].t)swap(Q[i].s,Q[i].t);
	}
	sort(Q+1,Q+1+k);
	for(int i=1;i<=k;++i)
	{
		while(Q[i].s==Q[las].s)++i;
		las=i;spfa(Q[i].s);
	}
	for(int i=1;i<=k;++i)
	{
		if(ans[i])puts("TAK");
		else puts("NIE");
	}
	fclose(stdin);fclose(stdout);
	return 0;
}
/*
8 7 4
1 2
2 3
3 4
5 6
6 7
7 8
8 5
2 3 1
1 4 1
5 5 8
1 8 10
*/
```
