## P3556 [POI2013]Tales of seafaring 题解

### 题意

这是一道最短路的简单变形。

给你一个含有 $n$ 个点 $m$ 条边无向图，每次询问两个点之间是否有长度为 $d$ 的路径（不一定是简单路径）。

### 思路

不一定是简单路径，即意味着可以多次经过同一个点，所以联想到找一条最短路径，将多余的路程在最后经过的那条边上来回跑以消耗掉。设一次询问为 $\{u,v,d\}$，因此，一种简单的想法是，只要 $d$ 大于等于 $u$ 到 $v$ 的最短路径，且 $d$ 的奇偶性与最短路径的奇偶性相同，即可做出判断。**然而，这样想显然是错的。**

![](https://cdn.luogu.com.cn/upload/image_hosting/mpwxovof.png)

在这张图中，从点 $1$ 到点 $2$，有 $2$ 条路径，奇数路径为 $3$，偶数路径为 $2$，显然 $\forall d\ge 2$，都是可以的。所以，我们要分别求 $u$ 到 $v$ 的奇数最短路径和偶数最短路径。

因为 $k$ 的值非常大，$n$ 又非常小，为了不 TLE，可以将询问离线，枚举 $s=1\sim n$ 跑 SPFA，一次性将 $s$ 有关的询问全解决掉，~~混个[最优解](https://www.luogu.com.cn/record/list?pid=P3556&orderBy=1&status=&page=1)~~。

### Code
```cpp
#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
inline int read() {
	char c=getchar();int x=0;bool f=0;
	for(;!isdigit(c);c=getchar())f^=!(c^45);
	for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
	if(f)x=-x; return x;
}
const int maxn=5050;
int n,m,k,dis[2][maxn];
vector<int> g[maxn];
typedef pair<int,int> P;
#define fi first
#define se second
vector<pair<P,int>> qwq[maxn]; //存储询问，依次为{{v,d},i}
bool ans[1000050];
bool inq[maxn];
queue<int> que;
void spfa(int s)
{
	memset(dis,0x3f,sizeof(dis));
	que.push(s);
	inq[s]=true;
	dis[0][s]=0;
	while(!que.empty())
	{
		int u=que.front();
		que.pop(); inq[u]=false;
		for(auto v:g[u])
		{
			if(dis[0][v]>dis[1][u]+1) //由奇数->偶数
			{
				dis[0][v]=dis[1][u]+1;
				if(!inq[v])
				{
					inq[v]=true;
					que.push(v);
				}
			}
			if(dis[1][v]>dis[0][u]+1) //由偶数->奇数
			{
				dis[1][v]=dis[0][u]+1;
				if(!inq[v])
				{
					inq[v]=true;
					que.push(v);
				}
			}
		}
	}
}
int main()
{
	n=read(); m=read(); k=read();
	while(m--)
	{
		int u=read(),v=read();
		g[u].push_back(v);
		g[v].push_back(u);
	}
	For(i,1,k)
	{
		int u=read();
		qwq[u].push_back({{read(),read()},i});
	}
	For(s,1,n)
	{
		if(qwq[s].empty()||g[s].empty()) continue;
		spfa(s);
		for(auto q:qwq[s])
			if(q.fi.se>=dis[q.fi.se%2][q.fi.fi])
				ans[q.se]=true;
	}
	For(i,1,k) puts(ans[i]?"TAK":"NIE");
	return 0;
}
```