**题意**

有长度$n$的$1-n$排列$p_i$，$k$次操作，每次等概率反转一个区间，求最后逆序对的期望。误差$<10^{-9}$即可。

$ task 1: n \le6 ,k\le4$

$ task 2: n \le30 ,k\le200$

$ task 3: n \le100 ,k\le10^9$

**做法**

先考虑task 2做法。

我们状压排列做DP不太可能。考虑维护每一对位置的贡献。$dp_{a,b}$表示$P(p_a>p_b)$，转移的时候，我们$O(n^2)$枚举上一次反转的区间，$O(n^2)$枚举两个位置，复杂度$O(k*N^4).$

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 31 , K = 202;
int n , k , a[N];

double dp[K][N][N];
int trans(int l  , int r , int pos) {
    if(pos < l || pos > r) return pos;
    return l + r - pos;
}

void solve34() {
	double p = 2.00 / (n* (n + 1));
    for(int i = 1 ; i <= n ; ++i)
        for(int j = 1 ; j <= n ; ++j)
            dp[0][i][j] = (a[i] > a[j]);

    for(int i = 1 ; i <= k ; ++i)
    for(int a = 1 ; a <= n ; ++a)
    for(int b = 1 ; b <= n ; ++b)
    for(int l = 1 ; l <= n ; ++l)
    for(int r = l ; r <= n ; ++r)
    {
        int lasA = trans(l , r , a) , lasB = trans(l , r , b);
        dp[i][a][b] += p * dp[i - 1][lasA][lasB];
    }        

   	double ans = 0;
    for(int i = 1 ; i <= n ; ++i)
        for(int j = i ; j <= n ; ++j)
            ans += dp[k][i][j];
    printf("%.10lf\n" , ans);
    exit(0);
}

int main() {
    scanf("%d %d" , &n , &k);
    for(int i = 1 ; i <= n ; ++i) scanf("%d" , a + i);
    solve34();
}
```

再看看task 3怎么做。很显然，我们需要优化复杂度。

首先我们默认$a<b$,因为$dp_{a,a}=0,dp_{b,a}=1-dp_{a,b}$

我们把询问的区间分为4类:

- 该区间不含a,b。这类区间的个数是$C_{n-b}^2 + C_{a-1}^2+C_{b-a-1}^2$，直接转移。

- 该区间含a，不含b。这一类区间的转移，右端点固定，左端点连续。

- 该区间含b，不含a。这一类区间的转移，左端点固定，右端点连续。

- 该区间含a,b。这一类区间的$a-b$固定，右端点（或者说左端点）连续。

考虑维护三个前缀和$suma,sumb,sumlen$表示左端点，右端点，$a-b$一定时的前缀和。复杂度优化到$O(K*N^3)$。实际上，我们写出程序后，发现这三个前缀和的计算也是连续的，因而我们可以维护这三个数组的**二位前缀和**，从而复杂度做到$O(K*N^2)$。

等一等，k这么大，~~莫不是常齐次线性递推？~~

如果在模意义下做DP，就只能用那套毒瘤的线性代数方法。

**可是这道题是实数运算！**

直观地想，我们k越大，一轮操作对答案的影响就越小。我们把k与一个大数K取个min，就可以了保证精度了！这里取$K=1000$.
保证不会tle也不会wa.

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 105;

int n , k , a[N];
double p;
double dp[N][N] , suma[N][N] , sumb[N][N] , sumlen[N][N];

void calc() {
    for(int i = 1 ; i <= n ; ++i) {
        memset(suma[i] + 1, 0 , n * sizeof(double));
        memset(sumb[i] + 1, 0 , n * sizeof(double));
        memset(sumlen[i] + 1, 0 , n * sizeof(double));
    }
    for(int a = 1 ; a <= n ; ++a)
        for(int b = 1 ; b <= n ; ++b) {
            suma[a][b] += dp[a][b];
            sumb[b][a] += dp[a][b];
            if(a > b) sumlen[a - b][b] += dp[a][b];
        }
    for(int k = 0 ; k < 2 ; ++k)
        for(int i = 1 ; i <= n ; ++i) 
            for(int j = 1 ; j <= n ; ++j)
                suma[i][j] += suma[i][j - 1],
                sumb[i][j] += sumb[i][j - 1],
                sumlen[i][j] += sumlen[i][j - 1];
}

inline int C2(int a) {return a * (a + 1) / 2;}
void init() {
    for(int a = 1 ; a <= n ; ++a) 
        for(int b = 1 ; b <= n ; ++b) 
            dp[a][b] = dp[a][b] * p * (C2(n - b) + C2(a - 1) + C2(b - a - 1));
}
void solve() {
    p = 2.00 / (n * (n + 1));
    for(int i = 1 ; i <= n ; ++i)
        for(int j = 1 ; j <= n ; ++j)
            dp[i][j] = (a[i] > a[j]);
    calc();

    for(int i = 1 ; i <= k ; ++i)
    {
        init();
        for(int a = 1 ; a <= n ; ++a)
        for(int b = a + 1 ; b <= n ; ++b)
        {
           dp[a][b] = (dp[a][b] + p * (sumb[b][b - 1] - sumb[b][b - a - 1] - sumb[b][a - 1]));
           dp[a][b] = (dp[a][b] + p * (sumlen[b - a][a + n - b] - sumlen[b - a][n - b] - sumlen[b - a][a - 1]));
           dp[a][b] = (dp[a][b] + p * (suma[a][n] - suma[a][a + n - b] - suma[a][b - 1] + suma[a][a - 1]));
        }
        for(int a = 1 ; a <= n ; ++a)
            for(int b = 1 ; b < a ; ++b)
                dp[a][b] = 1 - dp[b][a];
        calc();
    }

    double ans = 0;
    for(int i = 1 ; i <= n ; ++i)
        for(int j = i ; j <= n ; ++j)
            ans += dp[i][j];
    printf("%.10lf\n" , ans);
}

int main() {
    scanf("%d %d" , &n , &k);
    k = min(k , 1000);
    for(int i = 1 ; i <= n ; ++i) scanf("%d" , a + i);
    solve();
}
```