发个题解记录一下我自己乱搞出来但 $99 \%$ 前人已经用过的一个对于一类换根dp题目的做法。

---

$ \texttt{题意}:$ 给你一棵 $n$个节点的无根树， 现在要你定一个根节点， 满足其不同构的子树的数量最大。

注：其中子树的是否同构是根据有根树来判断的。

---

$ \texttt{解}:$ 因为是有根树，所以我们只要把一个点为根的所有节点的 hash 值算出来，然后去重一下，就可以算出有多少不同构的子树。

这里的 hash 值是和根有关的，可以用树形dp从儿子节点转移，由于这个 hash 对于本文不是重点，所以我直接**借鉴**了另一篇题解 @xiaolilsq 的 hash 函数：

$$dp_x = size _x \times \sum _{y \in son_x} dp_y + size_x^2$$ 

接下来就是考虑这个东西在怎么用换根dp转移。

其实有一类换根dp题的节点的dp值都只和这个节点的儿子集合有关，比如 P2018 （但是这个题支持 $O(n^2 \log n)$ ）。由于数的性质，对于一个节点，他的儿子集合就是他的父亲对于他的邻居集合的补集。即我们可以纪录一个节点和它的父亲节点来代替这个节点的儿子们，即搞一个 $dp[x][father_x]$ 来代表 $x$ 这个节点在以 $father_x$ 作为父亲节点的dp值。

$dp[x][father_x]$ 这个状态显然可以优化成 $dp[edge_{father_x \to x}]$ 即用父亲节点到这个点的边的编号来代替原来的二维状态。

~~（什么？你说你用的是 `vector` 存的图，那你自己想办法吧）~~

显然有了dp数组，换根dp的部分就只要

```cpp
for(int k=First[pos];k;k=Next[k])
{
    if(to[k]==father) continue;
    Delete(dp[k]);
    insert(dp[k^1]);
    if(now>ans1){ans1=now;ans2=to[k];}
    dp1(to[k],pos,k);
    Delete(dp[k^1]);
    insert(dp[k]);
}
// k^1 为 k 这条单向边的反向边。
//Delete 和 insert 表示计算加入/删除这个边的贡献
```

就好了。

现在的重点是如何 $O(n)$ 来求出dp数组。

有一个简单错误的思路：直接对于每个点开跑一个树形dp然后相信玄学的记忆化可以把时间复杂度变得正确。

我一开始就是这么干的，这个方法对于随机图来说时间复杂度没问题，但是若是菊花图则会退化到 $O(n^2)$ ，所以不可取。

正确的方式是像第一次一样，对于每个点搞一遍反向边的树形dp，具体是对于每个点，枚举所有出边的反向边，计算出这个边作为 $edge_{father_x \to x}$ 的dp值，然后处理好一个点的所有邻边后，可以dfs下去处理下一个相邻节点，显然这样做是严格 $O(n)$ 不用证明，直接看代码实现就一目了然。


---

代码（具体用的是map来实现去重和统计的操作）：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int unsigned long long 
const int Mo=1e9+7;
const int Maxn=1e5+5;
inline int R()
{
    char c;int res,sign=1;
    while((c=getchar())>'9'||c<'0') if(c=='-') sign=-1;res=c-'0';
    while((c=getchar())>='0'&&c<='9') res=res*10+c-'0';
    return res*sign;
}
int n,m,First[Maxn],to[Maxn*2],Next[Maxn*2],cnt=1,dp[Maxn*2],size[Maxn*2],now,ans1,ans2;
inline void add(int z,int y)
{
    Next[++cnt]=First[z];
    First[z]=cnt;
    to[cnt]=y;
}
unordered_map<int,int>mp;
void insert(int x){if(mp[x]++==0) ++now;}
void Delete(int x){if(--mp[x]==0) --now;}
int dfs(int pos,int father,int fr)//第一遍的树形dp处理一半的单向边 
{
    size[fr]=1;//这里的size数组我也用了如图dp数组类似的方式存储 
    for(int k=First[pos];k;k=Next[k])
    {
        if(to[k]==father) continue;
        dp[fr]=(dp[fr]+dfs(to[k],pos,k))%Mo;
        size[fr]+=size[k];
    }
    dp[fr]=((dp[fr])*size[fr]+size[fr]*size[fr])%Mo;
    insert(dp[fr]);
    return dp[fr];
}
void deal(int pos,int father)//第二遍树形dp处理另一半的单向边 
{
	int Sum=0;
	for(int k=First[pos];k;k=Next[k])Sum=(Sum+dp[k])%Mo; 
	for(int k=First[pos];k;k=Next[k])
	{
		size[k^1]=n-size[k];
		dp[k^1]=(n-size[k])*(Sum-dp[k]+Mo)%Mo+(n-size[k])*(n-size[k]);
		dp[k^1]%=Mo;
		if(to[k]==father) continue;
    	deal(to[k],pos);
	}
}
void dp1(int pos,int father,int fr)//换根dp，ans1纪录最大值，ans2纪录位置 
{
	for(int k=First[pos];k;k=Next[k])
	{
	    if(to[k]==father) continue;
	    Delete(dp[k]);
	    insert(dp[k^1]);
	    if(now>ans1){ans1=now;ans2=to[k];}
	    dp1(to[k],pos,k);
	    Delete(dp[k^1]);
	    insert(dp[k]);
	}
}
signed main()
{
    n=R();
    int x,y;
    for(int i=1;i<n;i++)
    {
        x=R();y=R();
        add(x,y);
        add(y,x);
    }
    dfs(1,0,0);
    ans1=now;ans2=1;
	deal(1,0); 
    dp1(1,0,0);
	cout<<ans2;	
}
```
