## 题意
$n$ 个点连成一个圆，求没有公共点的边集的个数。可能不太好懂，这里搬一下原题的图片。
![](https://cdn.luogu.com.cn/upload/image_hosting/ta98nqet.png)
所以 $n=4$ 时候，$ans=7$ 。
## 分析
我们先破环成链。那么在不考虑第 $n$ 条边时。因为每一个点只可以连一条边。那么就有链接和不连接两种方法。
$$
dp[n] = dp[n-1]+dp[n-2]
$$
其实可以看做跳楼梯的方案数
-  走一步。
- 走两步。
那么现在考虑第 $n$ 条边时，产生的方案数。那么就是 $1$ 号和 $n$ 号，到底连不连边。
- 连边就只考虑 $n-2$ 个组成链。
- 不连边就是 $n$ 个组成链。
- $ans = dp[n]+dp[n-2]$

最后再写 
~~（抄）~~
个高精就可以了。
## 代码
```cpp
#include<iostream>  
#include<cstring>  
#include<string>  
#include<cstdio>  
  
using namespace std;  
  
#define MAXN 4000  
  
struct HP  
{  
    int len;  
    long long s[MAXN];  
    HP()  
    {  
        memset(s,0,sizeof(s));  
        len=1;  
    }  
  
    HP operator =(const char *num)  
    {  
        int k=0,j=0;  
        long long mul=1,tmp=0;  
        for(int i=strlen(num)-1;i>=0;i--)  
        {  
            tmp=tmp*mul+(long long)(num[i]-'0');  
            j++,mul*=10;  
            if(j==8)  
            {  
                s[k++]=tmp;  
                j=0;  
                mul=1;  
                tmp=0;  
            }  
        }  
        if(tmp!=0)  
            s[k++]=tmp;  
        len=k;  
        return *this;  
    }  
  
    HP operator =(int num)  
    {  
        char s[MAXN];  
        sprintf(s,"%d",num);  
        *this=s;  
        return *this;  
    }  
  
    HP(int num) { *this=num;}  
  
    HP(const char*num) {*this=num;}  
  
    string str()const  
    {  
        string res="";  
        for(int i=0;i<len-1;i++)  
        {  
            long long tmp=s[i];  
            for(int j=0;j<8;j++)  
            {  
                res=(char)(tmp%10+'0')+res;  
                tmp/=10;  
            }  
        }  
        long long tmp=s[len-1];  
        while(tmp!=0)  
        {  
            res=(char)(tmp%10+'0')+res;  
            tmp/=10;  
        }  
        if(res=="") res="0";  
        return res;  
    }  
  
    HP operator +(const HP& b) const  
    {  
        HP c;  
        c.len=0;  
        long long g=0;  
        for(int i=0;g!=0||i<max(len,b.len);i++)  
        {  
            long long x=g;  
            if(i<len) x+=s[i];  
            if(i<b.len) x+=b.s[i];  
            c.s[c.len++]=x%100000000;  
            g=x/100000000;  
        }  
        return c;  
    }  
    void clean()  
    {  
        while(len > 1 && !s[len-1]) len--;  
    }  
  
    HP operator *(const HP& b)  
    {  
        HP c;  
        c.len=len+b.len;  
        for(int i=0;i<len;i++)  
            for(int j=0;j<b.len;j++)  
                c.s[i+j]+=s[i]*b.s[j];  
        for(int i=0;i<c.len-1;i++)  
        {  
            c.s[i+1]+=c.s[i]/100000000;  
            c.s[i]%=100000000;  
        }  
        c.clean();  
        return c;  
    }  
  
    HP operator - (const HP& b)  
    {  
        HP c;  
        c.len = 0;  
        long long g=0;  
        for(int i=0;i<len;i++)  
        {  
            long long x=s[i]-g;  
            if(i<b.len) x-=b.s[i];  
            if(x>=0)  
                g=0;  
            else  
            {  
                g=1;  
                x+=100000000;  
            }  
            c.s[c.len++]=x;  
        }  
        c.clean();  
        return c;  
    }  
    void output()  
    {  
        printf("%lld",s[len-1]);  
        for(int i=len-2;i>=0;i--)  
            printf("%.8lld",s[i]);  
        printf("\n");  
    }  
};  
  
  
HP a[12000];  
int n;  
  
int main()  
{  
    a[1] = 1; 
	a[2] = 2;
    for(int i=3;i<10005;i++)  
        a[i]=a[i-1]+a[i-2];  
    while(~scanf("%d",&n))  
    {  
		HP ans = a[n] + a[n-2]; 
        ans.output();  
    }  
    return 0;  
  
}  
```
