显然，这是一道st表优化gcd的题目。

st表:[史上最烂st表教程](https://5210-ac-hunter.blog.luogu.org/st-biao)

题目用人话说就是：
输入一个整数序列，多次询问，每次给出x，问你序列中有多少个区间，满足区间内所有数的最大公约数为x  。数列中数的个数≤$10^{5}$，询问次数≤3×$10^{5}$，数的范围=$10^{9}$  。


解法：

用st表维护各个区间的gcd。

注意：并不是区间的询问，只有整体的询问

注意：求两个数的gcd的时间复杂度为O(log U)

而如果l固定，而只有r发生变化时，gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r}$ )的不同取值至多只有O(log U)种。
	证明：如果gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r}$ )发生了变化，那么变化后的gcd值一定是变化前gcd值的约数这说明：如果变化了，起码会缩小一半，所以至多缩小O(log U)次。

只有O(n log U)种x的询问结果不为0，我们可以在所有询问之前，预处理出一个O(n log U)的表，对于每次询问直接查表，使用哈希表，可以做到每次询问O(1)处理；最简单的还是用STL的map了，每次O(log n)，反正时间限制没有那么紧

考虑刚才证明O(n log U)这个上界的思路，枚举l，如果我们能快速找到gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r}$ )发生变化的r和对应的gcd值，就可以快速处理答案了

换言之，要解决的问题是：给出l和r0，求最小的$r_{1}$ 使得gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r0}$)≠gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r1}$) ，或得出不存在

如果假设给出l和$r_{0}$，能在T的时间内求最小的$r_{1}$ 和对应的gcd值


则我们得到算法流程如下：


从1到n枚举l：

·初始值$r_{0}$=l

·重复直到$r_{0}$>n：
    
·求出最小的r1 （如果不存在，则令$r_{1}$=n+1）
        
·记录：gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r0}$)出现了$r_{1}$−$r_{0}$ 次
        
·更新$r_{0}$=$r_{1}$
        
        
则我们可以在O(n T log U)的时间内完成预处理

给出l和$r_{0}$，求最小的r1 (二分$r_{1}$在哪里，上ST表里查询答案)使得gcd⁡($a_{l}$,$a_{l+1}$,…,$a_{r0}$)≠gcd($a_{l}$,$a_{l+1}$,…,$a_{r1}$)，或得出不存在
注意gcd($a_{l}$,$a_{l+1}$,…,$a_{r0}$)是已知的（先设它为g），不需要重新求了

总时间复杂度：O(n log n log U + q log n)
```cpp
#include <cstdio>
#include <map>
#define maxn 100010
#define Maxn 300030
using namespace std;
typedef unsigned long long ll;
map<int,ll> ans;//被询问的没一个数对应的答案 
int n,q,u,a[maxn],st[maxn][21],que[Maxn],sqr[maxn],logo[maxn];
//a[]数列，st[][]st表，que[]询问的数，sqr[]预处理出各数的2次方，logo[]预处理处各数对2取的对数 
inline int read()
{
    char c=getchar();int num=0;
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9')
    {
        num=num*10+c-'0'; 
        c=getchar();
    }
    return num;
}
inline int gcd(int x,int y)//使用gcd的递推式有利于降低时空复杂度 
{
    int tmp;
    while(y)
    {
        tmp=y;
        y=x%y;
        x=tmp;
    }
    return x;
}
inline void pre()//预处理 
{
    sqr[0]=1;
    for(int i=1;i<20;i++)
    sqr[i]=sqr[i-1]<<1;//预处理出各数的2次方，常数优化 
    logo[0]=-1;
    for(int i=1;i<=n;i++)
    logo[i]=logo[(i>>1)]+1;//预处理出各数对2取的对数，常数优化 
    for(int i=1;i<=n;i++)
    st[i][0]=a[i];//st表预处理，边界条件 
    for(int j=1;j<20;j++)//先枚举j 
    for(int i=1;i+sqr[j]-1<=n;i++)//防止爆数组 一定注意这里i+sqr[j]-1<=n的-1很重要
    st[i][j]=gcd(st[i][j-1],st[i+sqr[j-1]][j-1]);//st表预处理
}
inline int question(int l,int r)//常规的st表查询 
{
    int N=logo[r-l+1];
    return gcd(st[l][N],st[r-sqr[N]+1][N]); 
}
inline int found(int l,int newl,int g) 
//l（固定）到newl的gcd是g，求newl到r的gcd也是g的r的最小值 
{
    int r=n,anss=0;//先假设区间右端点在n处 
    while(r>=newl) //大于等于而非大于 
    {
        int mid=(newl+r)>>1;//二分查找 
        if(question(l,mid)==g)//如果mid的左面的最大公约数都是g，那么左面一定不用看了 ，直接看右面就行了
        anss=mid,newl=mid+1;//所以ans先变成mid，将区间左端点放到mid+1来检测下面还有多长的区间gcd也是g 
        else r=mid-1;//如果mid左面最大公约数不是g就缩小一下区间宽度，找到符合题目要求的r的最大值 
    }
    return anss;
}
inline void solve(int l)//l是主函数枚举出的左端点l.  
{
    int last,nowright=l,t=a[l];//nowright是根据左端点不断枚举出的右端点r1，刚开始右端点就是它本身，last是上一个右端点,last可以充当r0。t就是gcd值，题解解释中的g
    //t表示该序列最大公因数，t先是左端点本身的数字，是t能形成的最大公因数的最大值 
    while("我喜欢李靖妍")
    {
        last=nowright;
        nowright=found(l,nowright,t);//令当前左端点l到右端点最大公因数改变的新的右端点 
        if(ans[t])//如果这个最大公因数被询问了，就要计算它 
        ans[t]+=nowright-last+1;//从上一个右端点到这一个右端点最大公因数并没有改变，所以这些都是答案。直接加上这一区间 
        if(nowright==n) return; //如果枚举完了所有右端点，就返回 
        nowright++;//枚举下一个右端点 
        t=question(l,nowright);//从左端点到右端点的新的最大公因数 
    } 
}
int main()
{
    n=read();
    for(int i=1;i<=n;i++)
    a[i]=read();
    q=read();
    for(int i=1;i<=q;i++)
    que[i]=read(),ans[que[i]]=1;//先表示是否存在，最后-1输出答案 
    pre();//预处理 
    for(int i=1;i<=n;i++)
    solve(i);//枚举出左端点 
    for(int i=1;i<=q;i++)
    printf("%lld\n",ans[que[i]]-1);
    return 0;
}

```
