# 前言

这题挺有意思。先开始题读错了，想了半天。其实细细看来还挺妙的，做法的复杂度有点奇怪。

# 思路

* **Solution1**

对于每一次询问考虑暴力。直接枚举，复杂度 $O(m\ n^2)$，很明显过不了。

* **Solution2**

用一个 `map` 将所有公约数的个数的值存下来，然后查询直接输出。很显然过不了。

* **Solution3**

考虑对上述做法进行优化，很明显，我们的用 `map` 的想法一定是对的，不过对于增添个数可以考虑进行优化。

我们可以发现，对于 $\gcd$ 来说，当操作的数越来越多，$\gcd$ 的值是呈**不上升**的，也就是单调的，对于单调的序列，不难想到二分算法。那么做法也就水落石出了。

考虑固定**左端点**，即使用一层循环枚举左端点。然后二分枚举**当前的最大公约数**最大能维持到哪里。

我们结合实际来看一下：

这是我们的原序列 $a$：$12,16,8,4,2,1$

按照我们的想法，先固定左端点 $12$。

这里为了方便理解，我们将以 $12$ 为左端点的 $\gcd$ 序列搞出来看一下。

$12,4,4,4,2,1$

可以观察到此时的 $\gcd$ 序列是单调递减的，并且相同的 $\gcd$ 值是连续的。

那么，对于任意的 $\gcd$ 的值来说，只要确定了其左端点和右端点，就可以确定它的数量了。

对于这个 $\gcd$ 值我们使用 `map` 存下来就可以了。

相信会思考的同学就会想了：这个 $\gcd$ 的值万一全都不同，岂不是直接起飞？

对于这个，其实有一个性质，那就是：

$\gcd$ 的值每次递减起码缩小一倍，也就是除以 $2$。

这个肯定十分好想，不需要过多阐述，如果需要严格的证明也可以自行百度。

不难看出算法当中需要区间 $\gcd$，对于这个我们可以用 `st表`。

接下来我们算一下时间复杂度：

$O(n\log^2n\log K)$

$K$ 是值域大小，最大为 $10^9$

大概算出来 $8\times 10^8$。

数据水一点应该过得去。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
int n,m;
int dp[N][20];
map<int,long long>q;
int Get_Gcd(int l,int r){
	int k=log2(r-l+1);
	return __gcd(dp[l][k],dp[r-(1<<k)+1][k]);
}
int f(int k,int l,int r,int c){
	if(l==r) return l;
	if(l+1==r){
		if(Get_Gcd(k,r)==c) return r;
		return l;
	}
	int mid=(l+r)/2;
	if(Get_Gcd(k,mid)==c) return f(k,mid,r,c);
	else return f(k,l,mid-1,c);
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&dp[i][0]);
	for(int j=1;j<=19;j++)
		for(int i=1;i+(1<<j)-1<=n;i++) dp[i][j]=__gcd(dp[i][j-1],dp[i+(1<<j-1)][j-1]);
	for(int i=1;i<=n;i++){
		int l=i;
		while(l<=n){
			int r=f(i,l,n,Get_Gcd(i,l));
			q[Get_Gcd(i,l)]+=(r-l+1);
			l=r+1;
		}
	}
	scanf("%d",&m);
	while(m--){
		int x;
		scanf("%d",&x);
		printf("%lld\n",q[x]);
	} 
	return 0;
}
```