话说第二问还有另外一种求法...比起我当前看到的这些题解的方法都要更好描述和证明，并且简单改改就能算出方案数...具体可以看下面。

其他两问的方法已经被讲过很多次了...那我对于这部分就只尝试给出一个逻辑较为清晰的回答（尽我所能的规范化构造问题...），希望能理理读者的思路QWQ

~~（我的题解肯定是没人点赞的所以看到这的肯定是翻到最底端的（暴论）~~

~~（怎么最近老是喜欢打省略号...）~~

## Question 1.

题目要求我们求一个 $\text{DAG}$ 的最大独立点集。如果我们把 $a$ 能够到达 $b$ 抽象成一个偏序关系的话，就可以把要求转化为求偏序集的最大反链。根据 $\text{Dilworth}$ 定理，这实际上就是要求我们求最少链划分，而这对应到 $\text{DAG}$ 上就是求最少**可重**链覆盖。

但一般来说直接求可重链覆盖是不那么好求的...（~~其实这是一个根据 "结果" 得出的结论QAQ~~）先考虑怎么把问题转化为不可重链覆盖。

发现当我们将问题抽象到偏序集时，对于该偏序集的关系全集 $R$ 实际上无法和 $\text{DAG}$ 的边集 $E$ **一一对应**。（例如有 $E=\{(a, b), (b, c)\}$，我们就可以有 $R=\{(a, b), (b, c), (a, c)\}$）

于是我们就要已知 $E$ 而求出 $R$（或者说 "补全" $E$），这也可以叫做**求传递闭包**。具体操作可以发现全集 $R$ 对于 $\text{DAG}$ 的意义就是所有可以单向到达的点对，这可以用 $\text{Floyd}$ 算法 $O(n^3)$ 地求出它：

```cpp
/*map 储存初始图信息（是否有边）*/
for(int k =1; k <= n; ++k)
	for(int i =1; i <= n; ++i)
		for(int j =1; j <= n; ++j)
			if(map[i][k] && map[k][j]) map[i][j] =1;
```

接下来只需求出 $\text{DAG}$ 的最小不可重链覆盖数就可以了。

我们根据（求闭包后的）原图构造一个二分图：将每个点 "分裂" 成两个点 $x, x'$，若有一条边 $(x, y)$，我们将它重连接为 $(x, y')$：

（命名有点不一样...）

![1](https://cdn.luogu.com.cn/upload/image_hosting/ifpg4b1o.png)

而不可重链覆盖实际上就是把原图划分为一条条**链（图意义下）**，可以想象为：一个 $n$ 个点的 $\text{DAG}$ 一开始有 $n$ 条链（一个点为一条）；我们一条条，并尽可能多地选边使剩下的链数目尽量少，同时要求一个点**最多有一条出边一条入边**（满足链要求）。这实际上就和求转化的二分图的最大匹配的意义一致：对应原图同一编号的点最多被匹配两次，并尽可能多地选边。

每匹配一条边，就相当在原图取一条边，就能使链数目减少一；于是答案（最小不可重链覆盖数）就等于 $\text{原图点数目} - \text{最大匹配数}$。

## Question 3.
######  _由于问题二需要问题三的答案，就先讲问题三了。_ 

我们考虑原图（已求闭包）中一个点对于独立集划分的状态。有两种情况：

1. 这个点和所有和这个点有关系的点组成的点集是原图的一条链（**偏序集意义下**）。
2. 这个点和所有和这个点有关系的点组成的点集既不是原图的一条链，也不是原图的一条反链。

（为了看着清楚，下图**没有把闭包的** "边" 加上去）

![2](https://cdn.luogu.com.cn/upload/image_hosting/uls4aqz1.png)

对于 `情况1`，无论如何我们只能在这条链中选一个点，因此这个点是可选的（**最优**），且删去该点集显然会使答案减少一；对于 `情况2`，我们是有可能将这个点集划分为多条链（"多个" `情况1`），因此选这个点**不是最优**的，且删去个点集使答案的减量显然大于一。

那么我们就可以枚举删去点集，重新求答案，并比较新答案与原始答案的差值来确定某个点是否可选。

## Question 2.

回想一下我们在 $\text{Question 3}$ 提到的情况一：

>对于 `情况1`，无论如何我们只能在这条链中选一个点。

因此我们可以将一个可选点的所有和它有关系的**可选点**染色，这些同一颜色的可选点我们至多只能选一个。对于每种颜色，我们只要随便选一个点（比如第一个找到的）就可以组成一种可行的方案了。同时由于这种做法求出了每个可选点之间的关系，我们还可以求出**所有可行的最大独立集方案数目**。

## CODE

```cpp
#include <cstdio>
#include <cstring>

const int MAXN =110, MAXM =1010;

/*------------------------------Map------------------------------*/

int n, m;
bool map[MAXN][MAXN];
bool vis[MAXN], isdel[MAXN];
int lk[MAXN];

bool match(int x){/*我比较菜 QAQ，用的是匈牙利求法*/
	if(x == 0) return 1;
	for(int y =1; y <= n; ++y) if(map[x][y] && !vis[y]){
		if(isdel[y]) continue;
		vis[y] =1;
		if(!lk[y] || match(lk[y])){
			lk[y] =x;
			return 1;
		}
	}
	return 0;
}

int col[MAXN];
bool able[MAXN], chose[MAXN];

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read(), m =read();
	for(int i =1; i <= m; ++i){
		int x =read(), y =read();
		map[x][y] =1;
	}
	/*Floyd*/
	for(int k =1; k <= n; ++k) for(int i =1; i <= n; ++i) for(int j =1; j <= n; ++j)
		if(map[i][k] && map[k][j]) map[i][j] =1;
	int cntm =0;
	for(int i =1; i <= n; ++i){
		memset(vis, 0, sizeof(vis));
		if(match(i)) ++cntm;
	}
	printf("%d\n", n-cntm);/*原图点数目 - 最大匹配数*/
	for(int rt =1; rt <= n; ++rt){
		memset(isdel, 0, sizeof(isdel)), memset(lk, 0, sizeof(lk));
		int cntm2 =0, nn =n;
		for(int i =1; i <= n; ++i) if(map[i][rt] || map[rt][i] || i == rt) isdel[i] =1, --nn;
		for(int i =1; i <= n; ++i){
			if(isdel[i]) continue;
			memset(vis, 0, sizeof(vis));
			if(match(i)) ++cntm2;
		}
		able[rt] =(nn-cntm2 == (n-cntm)-1);/*是情况一*/
	}
	int COL =0;
	for(int i =1; i <= n; ++i) if(able[i] && !col[i]){
		++COL;
		chose[i] =1;/*选第一个碰到的*/
		/*这里染色比较随意...反正染了不可选点也没影响*/
		for(int j =1; j <= n; ++j) if(map[j][i] || map[i][j] || j == i) col[j] =COL;
	}
	for(int i =1; i <= n; ++i) if(chose[i]) putchar('1'); else putchar('0');
	putchar('\n');
	for(int i =1; i <= n; ++i) if(able[i]) putchar('1'); else putchar('0');
}
```


## Question 2*.

这里再讲下其他题解里的做法。

先求出（转化后的）二分图的任意一组最大匹配。我们 $\text{dfs}$ 左边所有未匹配的点，每次 $\text{dfs}$ 从左往右只走未匹配边，从右往左则只走匹配边（注意最后的搜索树可能不止是一条链，也可能**是一棵树**。也就是说要 $\text{dfs}$ 当前可找到的**所有**未匹配边）。

二分图的一种最小点覆盖就是**左侧的未访问点加上右侧的已访问点**；二分图的一种最大独立集就是这些点的补集（对于二分图所有点全集）；而原图的一种最大独立集就是由所有其编号对应的二分图**左侧点和右侧点都在二分图最大独立集中**的点组成（或者说由所有其编号对应的二分图**左侧点已访问且右侧点未访问**的点组成）。

（上面的话都有点绕...建议多读几次）

现在先来证明**为什么这种划分是二分图的一种最小点覆盖**。

首先显然最小点覆盖数加最大独立集数 **或** 二分图的最大匹配数加最小链划分数（想想 $\text{Question 1}$）等于点数，而根据 $\text{Dilworth}$ 定理有最大独立集数等于最小链划分数，因此二分图的最大匹配数等于最小点覆盖数。

而且我们有：

1. 该划分在数值上等于最大匹配。因为所有匹配边的端点要么同时被访问过，要么都没被访问过（对于左边的未匹配点，我们的方法**保证被访问过**，它们**不会被计入答案**）。

2. 该划分可以覆盖所有的边。**如果**这是一条匹配边，由于匹配边的两端被访问的状态是**一样的**，因此这条边保证被覆盖；**如果**这是一条未匹配边，**若**其左端点未被匹配，那么它右端点一定会被访问；**若**其右端点未被匹配，那么**对于**其左端点（已和其他右端点匹配）未被访问（此时右端点也不会被访问），这条边会被左端点覆盖；**对于**其左端点被访问，右端点也一定被访问，这条边会被右端点覆盖。

因此可以说这种划分就是二分图的一种最小点覆盖。

（此段证明参考了 [zsy](https://www.cnblogs.com/zhoushuyu) 的 [证明](https://cdn.luogu.com.cn/upload/image_hosting/0ivksiuh.png)，感谢）

接着我们再考虑**为什么其编号对应的左侧点和右侧点都在二分图最大独立集中的点集就是原图的一种最大独立集划分**。~~（好长...）~~

（符号 $|.|$ 表示一个集合的元素数）

设二分图最小点覆盖 $S$，最大独立集 $I$，再设 $A$ 由所有编号对应的二分图左右点都在 $I$ 中的原图点（或二分图点，这里不太严谨~~感性~~理解下...）组成（我们要证它是原图的一种最大独立集划分 ~）。最后设原图点数 $n$。

首先有 $|I|=2n-|S|$，这很显然。

而$|I|-|A|$ 可以看做是满足「编号对应的二分图左端点**或**右端点**之一** $\in I$」的点数目，显然这样的点最多不会超过 $n$ 个，所以有 $|I|-|A|\leqslant n$，即 $|A|\geqslant n-|S|$。

显然原图的独立集最大也就是 $n-|S|$。同时由于 $A$ 是二分图最大独立集的子集，也可以知道 $A$ 不论在二分图**还是原图**都是一个独立集。所以 $A$ 就是原图的一种最大独立集划分。

（此段证明参考了 [小粉兔](https://www.luogu.com.cn/user/10703) 的 [证明](https://www.luogu.com.cn/blog/PinkRabbit/solution-p4298)后段，感谢）

---
#### 另：

关于这种~~极其麻烦~~的构造方式，最初的来源应该是由 Dénes Kőnig 证明的 [$\text{Kőnig}$ 定理](https://en.wikipedia.org/wiki/K%C5%91nig%27s_theorem_(graph_theory))（或[百度百科](https://baike.baidu.com/item/%E6%9F%AF%E5%B0%BC%E5%B8%8C%E5%AE%9A%E7%90%86/19584092#viewPageContent)，但说实话没维基准确）的[证明方式](https://en.wikipedia.org/wiki/K%C5%91nig%27s_theorem_(graph_theory)#Proof)。

首先，这个定理表明了 **二分图的最大匹配数等于其最小点覆盖数** ；然后，其证明方式**实际上就是**我们程序实现的求二分图最小点覆盖方案的方法。

（至于他怎么想到的我也不知道...~~%%%~~ 但这里得说明下 $\text{Dilworth}$ 定理是在这个证明**后**约 $\text{20}$ 年才被证出来的）

（查证路线：[小粉兔题解](https://www.luogu.com.cn/blog/PinkRabbit/solution-p4298) -> [r_64题解](http://r-64.blog.uoj.ac/blog/623) -> [stackoverflow](https://stackoverflow.com/questions/23858530/how-can-i-get-the-antichain-elements-in-spoj-divrel) -> [维基](https://en.wikipedia.org/wiki/K%C5%91nig%27s_theorem_(graph_theory))）

## CODE*

```cpp
#include <cstdio>
#include <cstring>

const int MAXN =110, MAXM =1010;

/*------------------------------Map------------------------------*/

int n, m;
bool map[MAXN][MAXN];
bool vis[MAXN], isdel[MAXN];
int lk[MAXN];

bool match(int x){/*还是匈牙利 QWQ*/
	if(x == 0) return 1;
	for(int y =1; y <= n; ++y) if(map[x][y] && !vis[y]){
		if(isdel[y]) continue;
		vis[y] =1;
		if(!lk[y] || match(lk[y])){
			lk[y] =x;
			return 1;
		}
	}
	return 0;
}

bool flg[2][MAXN]/*1是 x（左），0是 y；表示是否访问*/, xused[MAXN]/*左端点是否匹配*/;

void dfs(int u){
	flg[1][u] =1;
	for(int y =1; y <= n; ++y) if(map[u][y] && lk[y] != u && !flg[0][y]/*搜过的再搜也没意义...其实这个条件随便啦*/){
		flg[0][y] =1;
		if(lk[y] != 0) dfs(lk[y]);
	}
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read(), m =read();
	for(int i =1; i <= m; ++i){
		int x =read(), y =read();
		map[x][y] =1;
	}
	for(int k =1; k <= n; ++k) for(int i =1; i <= n; ++i) for(int j =1; j <= n; ++j)
		if(map[i][k] && map[k][j]) map[i][j] =1;
	int cntm =0;
	for(int i =1; i <= n; ++i){
		memset(vis, 0, sizeof(vis));
		if(match(i)) ++cntm;
	}
	printf("%d\n", n-cntm);
	
	/*这里开始处理第二问*/
	for(int i =1; i <= n; ++i) xused[lk[i]] =1;
	for(int i =1; i <= n; ++i) if(!xused[i]) dfs(i);
	/*下面判断按题解中的定义*/
	for(int i =1; i <= n; ++i) if(!flg[1][i] || flg[0][i]) putchar('0'); else putchar('1');
	/*又可以写作：if(!(flg[1][i] && !flg[0][i])) putchar('1'); else putchar('0');*/
	
	putchar('\n');
	for(int rt =1; rt <= n; ++rt){
		memset(isdel, 0, sizeof(isdel)), memset(lk, 0, sizeof(lk));
		int cntm2 =0, nn =n;
		for(int i =1; i <= n; ++i) if(map[i][rt] || map[rt][i] || i == rt) isdel[i] =1, --nn;
		for(int i =1; i <= n; ++i){
			if(isdel[i]) continue;
			memset(vis, 0, sizeof(vis));
			if(match(i)) ++cntm2;
		}
		printf("%d", (nn-cntm2 == (n-cntm)-1));
	}
}
```

话说 $\text{Question 2}$ 两种方法的复杂度**都可以是** $O(n+m)$ （$m$ 基于**求传递闭包后**的关系数）的QWQ

---

能看到后面这一小段字的肯定是（~~大概？~~）认真看完全篇了QWQ。虽然在开头说了要尽量 "规范化构造问题"，但由于解析太长导致我写着写着就不设符号全文字了QAQ（于是就能看到一些极长的命题...），~~现在写完看篇幅太大就懒得改了（bushi~~。不过我还是尽量让文字表达的意思**准确**没有异议了，如果哪段看不懂多读几次一定能理解www（我可是把自己思考时遇到的坑点都事无巨**细**地写进去惹）。

~~（虽然代码挺好写，但这题的思路可真是毒瘤...（~~