[广告](https://www.cnblogs.com/hbxblog/p/11271140.html)
### 题目链接

[戳我](https://www.luogu.org/problem/P4298)

### $Solution$

#### 第一问

这道题要知道一个叫做$Dilworth$的定理

最长反链$=$最小链覆盖

证明([$from\ r\_64$](http://r-64.blog.uoj.ac/blog/623)):  

![](https://s2.ax1x.com/2019/07/30/eJ9ypF.png)

所以我们只要求一个最小链覆盖即可

这个很好求

对于每个点拆点，拆成$(x,x')$,$s->x$流量为$1$,$x'->t$,流量为$1$

对于每个相连通的边$(x,y)$,将$x->y'$流量为$1$

最后用$n-Dinic()$即可

但是注意不能根据输入的边连边，需要用传递闭包判一下连通性，因为如下图这种情况，就不对

![](https://s2.ax1x.com/2019/07/30/eJi8fK.png)

这样子如果直接连边跑出来的结果是$3$但是实际上应该是$2$

本来应该是没有后面两问的,但是因为有了$spj$导致后面两问又出来了

#### 第二问

它要求一个最长反链，也就是求一个最大独立集

![](https://s2.ax1x.com/2019/07/30/eJF1Bj.png)

[$from\ zsy$](https://www.cnblogs.com/zhoushuyu)

#### 第三问

我们删掉一个点和与他相关的点与边，再求一次最长反链，如果答案减少了$1$则这个可能在最长反链中否则不可能,具体见代码

### $Code$

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int inf=1e9;
typedef long long ll;
int read(){
    int x=0,f=1;char c=getchar();
    while(c<'0'||c>'9') f=(c=='-')?-1:1,c=getchar();
    while(c>='0'&&c<='9') x=x*10+c-'0',c=getchar();
    return x*f;
}
struct node{
    int to,next,v;
}a[2000001];
int head[1000001],cnt=1,tot,ans,n,m,s,t,x,y,z,dep[1000001],f[1001][1001],vis[1001],bj[1001];
void add(int x,int y,int c){
    a[++cnt].to=y,a[cnt].next=head[x],a[cnt].v=c,head[x]=cnt;
    a[++cnt].to=x,a[cnt].next=head[y],a[cnt].v=0,head[y]=cnt;
}
queue<int> q;
int bfs(){
    memset(dep,0,sizeof(dep));
    q.push(s);
    dep[s]=1;
    while(!q.empty()){
        int now=q.front();
        q.pop();
        for(int i=head[now];i;i=a[i].next){
            int v=a[i].to;
            if(!dep[v]&&a[i].v>0)
                dep[v]=dep[now]+1,q.push(v);
        }
    }
    if(dep[t])
        return 1;
    return 0;
}
int dfs(int k,int list){
    if(k==t||!list)
        return list;
    for(int i=head[k];i;i=a[i].next){
        int v=a[i].to;
        if(dep[v]==dep[k]+1&&a[i].v>0){
            int p=dfs(v,min(list,a[i].v));
            if(p){
                a[i].v-=p;
				a[i^1].v+=p;
                return p;
            }
        }
    }
    return dep[k]=0;
}
int Dinic(){
    int ans=0,k;
    while(bfs())
        while((k=dfs(s,inf)))
            ans+=k;
    return ans;
}
void floyd(){
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				f[i][j]=max(f[i][j],f[i][k]&f[k][j]);
}
void dfs1(int x){
	if(!vis[x]&&x<=n) return ;
	if(vis[x]&&x>n) return ;
	if(x<=n){
		vis[x]=0;
		for(int i=head[x];i;i=a[i].next)
			if(a[i].v)
				dfs1(a[i].to);
	}
	else {
		vis[x]=1;
		for(int i=head[x];i;i=a[i].next)
			 if(!a[i^1].v)
				 dfs1(a[i].to);
	}
}
int main(){
    n=read(),m=read(),s=0,t=2*n+1;
    for(int i=1;i<=m;i++)
        x=read(),y=read(),f[x][y]=1;
	for(int i=1;i<=n;i++)
		add(s,i,1),bj[i]=cnt-1,add(i+n,t,1),f[i][i]=1,vis[i]=1;
	floyd();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(i!=j&&f[i][j])
				add(i,j+n,1);
    printf("%d\n",ans=(n-Dinic()));
	for(int i=1;i<=n;i++)
		if(a[bj[i]].v)
			dfs1(i);
	for(int i=1;i<=n;i++)
		printf("%d",(vis[i]|vis[i+n])^1);
	cout<<endl;
	for(int k=1;k<=n;k++){
		memset(head,0,sizeof(head)),cnt=1,tot=0;
		for(int i=1;i<=n;i++)
			if(i!=k&&!f[i][k]&&!f[k][i])
				add(s,i,1),add(i+n,t,1),tot++;
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				if(i!=j&&f[i][j]&&i!=k)
					add(i,j+n,1);
		printf("%d",ans-1==tot-Dinic());
	}
}
```
