## 题目大意
给定一张 $n$ 个节点 $m$ 条边的有向无环图 DAG，求出这张图的最大独立集的大小，并构造出一组可行解，然后再求出最大独立集的可行点。

$n\le 100, m\le 10^3$。

## 大体思路
### 前置一：$\text{DAG}$ 最小路径点覆盖。
> 给出一张 DAG，求出最少的**不相交**路径条数使得所选路径覆盖所有点。

考虑拆点，将原图中的点 $x$ 拆成两个点 $x, x'$，分别为出点和入点。对于一条边 $(x, y)\in E$, 在新图 $G'$ 中连接 $(x, y')$。可以证明，这样一张图 $G'$ 是一张二分图。

考虑最劣情况，即每个点单独作为一条路径，这样一共需要 $n$ 条路径覆盖。然后，我们对二分图 $G'$ 求最大匹配 $\mathbf M$。每一组匹配相当于将两条路径合并，因此总的路径数 $-1$。由此可得，答案为 $n-|\mathbf M|$。

### 前置二：$\text{DAG}$ 最小可重复路径点覆盖。
> 给出一张 DAG，求出最少的**节点可相交**路径条数使得所选路径覆盖所有点。


![](https://cdn.luogu.com.cn/upload/image_hosting/ulfypqed.png)

考虑如上图所示的两条相交路径 $x\to p\to y$，$u\to p\to v$。显然点 $p$ 可以被这两条路径中的任意一条覆盖。因此，我们可以在 $x, y$，$u, v$ 之间连边，这样对于任意交点，原先的“可相交”转换成了“不相交”，回到前置一的做法。

具体地，我们先对整张图做一次 $\text{Floyd}$ 传递闭包，并用 $\text{bitset}$ 优化，然后对任意可达两点 $u, v$ 按照拆点方式连边即可。时间复杂度 $O\left(\frac{n^3}{\omega}\right)$。

其本质为：一个传递闭包后的 DAG 对应一个偏序集 $\mathbf A$，即 $E=\{(x, y)\ |\ x,y\in \mathbf A,x\preceq y \}$。

### 前置三：$\text{Dilworth}$ 定理。
定义正链表示一个节点序列 $\{u_i\}$，其中 $u_i\preceq u_{i+1}$；反链表示一个节点**集合** $\{u_i\}$ 使得集合中任意两点没有偏序关系。那么有两个对偶定理：

1. 最大正链的大小 $L_1$ 等于反链的最小划分数 $M_1$；
2. 最大反链的大小 $L_2$ 等于正链的最小划分数 $M_2$。

对于定理一，因为正链上任意两个元素都不属于同一个反链，因此 $L_1\le M_1$；又，我们可以按高度构造划分使得反链划分数 $M_1=L_1$。对于定理二，同样可得 $L_2\le M_2$；又，利用数学归纳法，对偏序集的极大元进行分类讨论，可以构造出一组 $M_2=L_2$。

由于 DAG 图传递闭包后对应一个偏序集，Dilworth 定理二在 DAG 上有：**最大独立集的点数等于可重叠路径的最小划分数**，即最小可重叠路径覆盖。

### 前置四：二分图最大匹配时间复杂度
参考 2015 年陈胤伯的论文《浅谈图的匹配算法及其应用》。

>使用 Dinic 算法可以在 $O(m\sqrt n)$ 复杂度内求出二分图最大匹配。

由于二分图每条边的边权都是 $1$，因此 bfs 分层与 dfs 多路增广的复杂度均为 $O(m)$。对于前 $\sqrt n$ 轮，复杂度为 $O(m\sqrt n)$。在 $\sqrt n$ 轮后，利用反证法可以证明沿最短路增广不会产生更短的路，而 Dinic 一轮完毕意味着所有同一长度的增广路都已经增广完，因此 Dinic 算法每一次重建分层图后，$s→t$ 的最短增广路距离是严格递增的，那么此时任意一条增广路的长度不小于 $\sqrt n$。

也就是说，考虑最大匹配 $M$ 与当前匹配 $P$ 的对称差 $M⊕P$，其中一定是由若干条互不相交的交替环/链构成增广路，长度 $≥\sqrt n$。由于总点数 $<n$，此时这样的链的数量 $≤\sqrt n$，因此还剩 $O(\sqrt n)$ 条增广路，最多再进行 $\sqrt n$ 轮，总复杂度 $O(m\sqrt n)$。

_________________

回到本题。又前置三中的定理推论，可以很快求出第一问。

### 构造可行解
在 $\text{Konig}$ 定理的证明中，有以下构造方法：从右部每个非匹配点出发执行 dfs 寻找“增广路”（即非匹配边-匹配边交替），然后标记访问过的节点，此时左部访问过的节点和右部未访问过的节点就是一组二分图最小点覆盖。

因为独立集是点覆盖的补集，所以取**左部未访问过的节点和右部访问过的节点**构成最大独立集。对于出点和入点都属于最大独立集的原图节点 $x$，就是我们构造出的解。

对于非匹配点和匹配点的判断，可以根据该点与 $s, t$ 的连边是否满流。同理，寻找一个左部匹配点的匹配对象，只需要看哪条边满流即可。

### 求出所有可行点
怎样的点属于可行点呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/9j8l8bl4.png)

对上图片面地概括可以发现，两叉上都是可行点，下面地“干路”节点都是不可行点，原因是下面的节点与两叉节点均有偏序关系。推广可以得到以下算法：

1. 对于一个节点 $u$，删除所有与其有偏序关系的节点（包括本身，$u$ 的可达点和可达 $u$ 的点）。

2. 将剩下的点建图，记录剩余节点数量 $nV$，并求出最大独立集的大小 $M'$。

3. 记 $ans$ 为第一问答案。如果 $nV-M'=ans-1$，即点 $u$ 的删去只会影响一个节点不能成为最大独立集中的点，那么这个节点就可以看作 $u$，说明 $u$ 是可行点。

时间复杂度瓶颈在于第三问。枚举所有节点，每次需要求最大独立集。由于总边数 $O(n^2)$，使用 Dinic 求匹配的复杂度为 $O(n^2\sqrt n)$，$n$ 次的时间复杂度为 $O(n^3\sqrt n)$。注意建立数组时边数是 $n^2$ 级别而不是 $m$。

## 完整代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <queue>
#include <bitset>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int N = 205, M = 30005, inf = 1 << 30;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int n, m, s, t, hd[N], ver[M], nxt[M], cap[M], tot = 1, ans;
inline void add(int u, int v, int c) {
	ver[++tot] = v; nxt[tot] = hd[u]; cap[tot] = c; hd[u] = tot;
}
int d[N], cur[N];
inline bool bfs() {
	queue <int> q;
	memset(d, -1, sizeof d);
	d[s] = 1; cur[s] = hd[s]; q.push(s);
	while(!q.empty()) {
		int u = q.front(); q.pop();
		for(int i = hd[u]; i; i = nxt[i]) {
			int v = ver[i];
			if(cap[i] && d[v] == -1) {
				d[v] = d[u] + 1;
				cur[v] = hd[v];
				q.push(v);
				if(v == t) return 1;
			}
		}
	}
	return 0;
}
inline int dfs(int u, int limit) {
	if(u == t || !limit) return limit;
	int flow = 0;
	for(int &i = cur[u]; i && flow < limit; i = nxt[i]) {
		int v = ver[i];
		if(d[v] == d[u] + 1 && cap[i]) {
			int f = dfs(v, min(cap[i], limit - flow));
			if(!f) d[v] = -1;
			cap[i] -= f; cap[i ^ 1] += f; flow += f;
		}
	}
	return flow;
}
inline int Dinic() {
	int maxflow = 0, flow = 0;
	while(bfs())
		while(flow = dfs(s, inf)) maxflow += flow;
	return maxflow;
}
bitset <N> f[N];
int idL[N], idR[N], id[N], match[N];
bool vL[N], vR[N];
inline void dfs_match(int u) { // 走交替链标记点
	vR[u] = 1;
	rep(v, 1, n) 
		if(f[v][u] && !vL[v]) 
			vL[v] = 1, dfs_match(match[v]);
}
bool del[N];
int main () {
	read(n); read(m);
	s = 2 * n + 1, t = 2 * n + 2;
	rep(i, 1, m) {
		int u, v;
		read(u); read(v);
		f[u][v] = 1;
	}
	rep(k, 1, n)
		rep(i, 1, n) if(f[i][k])
			f[i] |= f[k];
	rep(u, 1, n) {
		idL[u] = u;
		idR[u] = u + n;
	}
	rep(u, 1, n) {
		add(s, idL[u], 1), id[u] = tot, add(idL[u], s, 0);
		add(idR[u], t, 1), add(t, idR[u], 0);
	}
	rep(u, 1, n)
		rep(v, 1, n)
			if(f[u][v]) {
				add(idL[u], idR[v], 1);
				add(idR[v], idL[u], 0);
			}
	writeln(ans = (n - Dinic())); // 1
	
	rep(u, 1, n) if(!cap[id[u]]) {
		for(int i = hd[u]; i; i = nxt[i]) {
			int v = ver[i];
			if(!cap[i]) { // 满流说明匹配
				match[u] = v - n;
				break;
			}
		}
	}
	rep(i, 1, n) if(cap[i * 4]) dfs_match(i); // 非匹配点
	rep(i, 1, n) write((!vL[i] && vR[i]));
	putchar('\n');// 2
	
	rep(u, 1, n) {
		memset(hd, 0, sizeof hd);
		tot = 1;
		int nV = 0; // 记录剩余点数
		rep(v, 1, n) del[v] = (u == v || f[u][v] || f[v][u]); // 删去有偏序关系的节点
		rep(u, 1, n) if(!del[u]) {
			++nV;
			add(s, idL[u], 1), add(idL[u], s, 0);
			add(idR[u], t, 1), add(t, idR[u], 0);
		}
		rep(u, 1, n) if(!del[u])
			rep(v, 1, n) 
				if(!del[v] && f[u][v]) {
					add(idL[u], idR[v], 1);
					add(idR[v], idL[u], 0);
				} // 连边
		write((nV - Dinic()) == ans - 1);
	}//3
	
	return 0;
}
```

## 后记
1. 本题三问结合，既要用 Dilworth 定理求最大独立集，又要构造出一组解，并求出可行解，**感觉珂以评黑**。

2. 截止至 $2022$ 年 $2$ 月 $19$ 日的最优解祭。

3. 来自 30s 后的 update：漏了个空格。