## Tag

最大匹配，$\text{Dilworth}$ 定理。

## Preface

联赛前了搞一下图论。

## Description

给定一个有向无环图 $G=(V,E)$，求其最大独立集，并构造方案。

$\texttt{data range:} |V|\leq 100, |E|\leq 1000$.

## Solution

### Question1

最大独立集也就是对于所有 $S\subseteq V$，求出一个 $S$ 使得 $|S|$ 最大，并且关于 $S$ 中的所有点，不会有一个点可以到达另一个点。

那么我们可以想到这个问题的补问题，也就是**最小可重链覆盖**，令这些链的顶点的点集为 $T$。

最小可重链覆盖也就是在这个图中，选取若干条链，使得这些链所包含的点集的交为全集 $V$。

对于第二个问题我们有很容易解决的方法，首先通过偏序关系的传递性将最小可重链覆盖变成**最小链覆盖**。

改变为最小链覆盖很简单，直接通过 floyd 算法求出全偏序关系就可以了，然后答案就是求解[最小路径覆盖问题](https://www.luogu.com.cn/problem/P2764)之后用全集 $V$ 的大小减去点集 $T$ 的大小。

自此第一问做完了，代码中用的是二分图实现的（主要是短的一笔的同时还能很容易的实现后面的问题）。

### Question2

接下来就是构造方案了，考虑最小路径覆盖中的构造方法，直接找到一个点，然后找到这个点的链的顶端，然后输出顶端即可。

### Question3

对于第三问，我们有一个很有意思的解决方法，同时这个方法也可以解决第二问。

考虑一个点在二分图中是否被匹配，如果没有被匹配那么就是不在其中的。（？）

这显然是错误的，比如该点在两个链的**交点处**，可能选取了该点之后就会使方案数减少，所以不能选择。

那么我们基于这种特殊情况考虑将于这点相关的所有点都删掉，如果删完之后剩下的点能形成的**最小链覆盖数量为原答案减一**的话，那么这个点就是可以被选取的，否则就是不能被选取的。

然后如果我们知道了第三问的结果与构造方法的话，我们很容易想出如果这个点如果可以选择的话，那么我们就可以在第二问中选择这个点，然后将与这个点有关的所有点都删掉，这就是第三问的**逆构造**，下面的代码中用的是这一种构造方法。

## Code

```cpp
const int N = 1e2 + 1;

int g[N][N], mch[N];
int vis[N], n, m;
bool kil[N], ans2[N], ans1[N];
vector<int> e[N];

bool xyl(const int u, const int now) {
    if(vis[u] == now) return false;
    vis[u] = now;
    for(int v : e[u]) {
        if(kil[v]) continue;
        if(!mch[v]) return mch[v] = u, true;
        if(xyl(mch[v], now)) return mch[v] = u, true;
    }
    return false;
}

inline void input() {
    n = rd, m = rd;
    for(int i = 1, u, v; i <= m; i++) {
        u = rd, v = rd;
        g[u][v] = true;
    }
    for(int i = 1; i <= n; i++) g[i][i] = true;
    return ;
}

inline void init() {
    FOR(k, 1, n) FOR(i, 1, n) FOR(j, 1, n) 
        g[i][j] = g[i][j] | (g[i][k] && g[k][j]);
    FOR(i, 1, n) FOR(j, 1, n) {
        if(i == j) continue;
        if(g[i][j]) e[i].push_back(j);
    }
    return ;
}

inline void work() {
    int ans = 0;
    FOR(i, 1, n) if(xyl(i, i)) ans++;
    cout << n - ans << '\n';//question 1
    
    FOR(i, 1, n) {
        int tem = n, tmp = 0;
        FOR(j, 1, n) kil[j] = false, vis[j] = 0, mch[j] = 0;
        FOR(j, 1, n) if(g[i][j] || g[j][i] || i == j) kil[j] = true, tem--;
        FOR(j, 1, n) {
            if(kil[j]) continue;
            if(xyl(j, j)) tmp++;
        }
        ans2[i] = (n - ans == tem - tmp + 1);
    }//question 3
    
    FOR(i, 1, n) kil[i] = false;
    FOR(i, 1, n) if(ans2[i] && !kil[i]) {
        ans1[i] = true;
        FOR(j, 1, n) if(g[i][j] || g[j][i] || i == j) kil[j] = true;
    }//question 2
    
    FOR(i, 1, n) cout << ans1[i];
    cout << '\n';
    FOR(i, 1, n) cout << ans2[i];
    return ;
}

inline void solve() {
    input();
    init();
    work();
    return ;
}
```