### P.S.
也就 WA 了十四发，不多不多/px/px/px  
也就写了 3 个小时，不长不常/px/px/px  
写的树状数组，截至目前是最优解第一页。  

### Description.
看似熟悉的题面，也就是把 [这题](https://www.luogu.com.cn/problem/P1020) 的第一问贺过来，加上一个权值。  
然后询问每个点出现在一个最优方案中的概率。  

### Solution.
第一，我们先考虑如何求出第一问。  
首先，加上时间轴这显然是一个三维偏序问题。  
所以我们可以第一时间想到 `CDQ二分`。  
根据 `CDQ二分` 的思想，考虑用左边的答案贡献到右边的答案。  
根据 `三维偏序` 基本套路，直接排序第一维，归并第二维，数据结构第三维就好了。  
我们现在需要支持单点加上一种可能取值，再求前缀 $min$。  
这个东西显然可以用树状数组/线段树等 $\log$ 数据结构维护。  
加上 `CDQ二分` 自带的 $\log$，我们就在两只 $\log$ 的时间复杂度内解决了第一问。  

然后我们考虑第二问。  
显然，我们需要判断一个点是否可能出现在最优方案中。  
那么我们可以考虑做两遍 `CDQ` 求出以这个点为开头/结尾的最长合法子序列。  
然后再在当前位置拼接一下，检查是否是答案就好了。  
不过如果这个都考虑到了，那么答案就呼之欲出了。  
我们记录以当前点为结尾/开头的局部最长合法字序列的个数。  
然后拼接一下，除以总方案数就是答案了。  
而方案数可以用树状数组维护最大值数量来求出。  

还有，注意方案数数组需要开 `double`，不然会炸。  

### Coding.
```cpp
//愿你有一天能和你重要的人重逢。
#include<bits/stdc++.h>
using namespace std;typedef double ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}
int n,T[50005],cnt,f[50005],ff[50005];ll g[50005],gg[50005],sm=0;struct node{int a,b,t;}a[50005];
struct segm{int mx;ll wh;}t[50005];//树状数组结构题（名字奇怪
inline bool cmpt(node a,node b) {return a.t<b.t;}
inline bool cmpb(node a,node b) {return a.b>b.b;}
inline segm operator+(segm a,segm b) {return a.mx>b.mx?a:(a.mx<b.mx?b:(segm){a.mx,a.wh+b.wh});}
inline void clear(int x) {for(;x;x-=x&(-x)) t[x]=(segm){0,0};}
inline void upd(int x,segm w) {for(;x;x-=x&(-x)) t[x]=t[x]+w;}
inline segm qry(int x) {segm r=(segm){0,0};for(;x<=cnt;x+=x&(-x)) r=r+t[x];return r;}
inline void cdq(int l,int r)
{//CDQ
	int md=(l+r)>>1;if(l==r) return(void)(f[a[l].t]=max(f[a[l].t],1),g[a[l].t]+=f[a[l].t]==1);
	sort(a+l,a+r+1,cmpt),cdq(l,md),sort(a+l,a+md+1,cmpb),sort(a+md+1,a+r+1,cmpb);
	int j=l;for(int i=md+1;i<=r;i++)
	{
		for(;j<=md&&a[j].b>=a[i].b;j++) upd(a[j].a,(segm){f[a[j].t],g[a[j].t]});
		segm z=qry(a[i].a);if(z.mx==0) continue;
		if(f[a[i].t]<z.mx+1) f[a[i].t]=z.mx+1,g[a[i].t]=z.wh;else if(f[a[i].t]==z.mx+1) g[a[i].t]+=z.wh;
	}
	{for(int i=l;i<=j;i++) clear(a[i].a);}cdq(md+1,r);
}
int main()
{
	read(n);for(int i=1;i<=n;i++) read(a[i].a),read(a[i].b),a[i].t=i,T[i]=a[i].a;
	//mt19937 rnd(time(0));int n=7;for(int i=1;i<=n;i++) a[i].a=rnd()%10,a[i].b=rnd()%10,a[i].t=i,T[i]=a[i].a;
	//for(int i=1;i<=n;i++) printf("%d %d\n",a[i].a,a[i].b);
	sort(T+1,T+n+1),cnt=unique(T+1,T+n+1)-T-1;
	for(int i=1;i<=n;i++) a[i].a=lower_bound(T+1,T+cnt+1,a[i].a)-T;
	memset(T,0,sizeof(T)),cdq(1,n);int rs=0;for(int i=1;i<=n;i++) rs=max(rs,f[i]);
	sm=0;for(int i=1;i<=n;i++) gg[i]=g[i],ff[i]=f[i],sm+=(rs!=f[i]?0:g[i]),g[i]=f[i]=0;
	for(int i=1;i<=n;i++) a[i].t=n+1-a[i].t,a[i].a=cnt+1-a[i].a,a[i].b=-a[i].b;
	cdq(1,n),reverse(g+1,g+n+1),reverse(f+1,f+n+1),printf("%d\n",rs);
	//for(int i=1;i<=n;i++) printf("<%d,%d>%c",f[i],ff[i],i==n?'\n':' ');
	//for(int i=1;i<=n;i++) printf("<%.0lf,%.0lf>%c",g[i],gg[i],i==n?'\n':' ');
	for(int i=1;i<=n;i++) printf("%.10lf%c",f[i]+ff[i]-1==rs?1.0*g[i]*gg[i]/sm:0.0,i==n?'\n':' ');
	return 0;//↑注意特判 0，方案数合并显然相乘
}
```