[题目传送门](https://www.luogu.com.cn/problem/P8881)

## P8881 懂事时理解原神

### 0.闲话

**这是道有些骗人的题。**

关于题目中的图[…](https://www.luogu.com.cn/user/341036)[…](https://www.luogu.com.cn/user/594203)

### 1.题意

给定一个图，求用 dfs 求最短路的正确率。

**一个关于题意的说明：**$S$ 是动态变化的，即如果 $S$ 中的一个点在之前的遍历中走到了，那么不会再尝试这个点。

### 2.解法

我们一看样例输出：

> 1.000
>
> 0.000

他就不能给一个（看起来）随机一点的输出吗？！

> 你需要输出答案保留三位小数（四舍五入）后的结果。

~~这什么出题人啊，连个 SPJ 都不想写？！连个有理数取模都不想写？！~~

再一看[比赛](https://www.luogu.com.cn/contest/92183#description)声明：

> 本次比赛的题目较为特别，不属传统 OI 题目的范畴。

那是不是可能输出只可能是 `1.000` 或者 `0.000`？

---

首先，和 $1$ 不连通的节点答案肯定是 $-1$，所以我们只需要考虑 $1$ 所在的连通块。

**声明：** 下文中的「图」指的就是 $1$ 所在的连通块。

假设这个图中有环。显然环长 $\ge3$。

因为每个节点只会被遍历一次，所以遍历到它时的答案就是最终答案。

然而，我们对于环上的点，至少会有 $2$ 条不同的路径，而 dfs 只会搜一条。对于一些离根很近但是过了很久才被遍历到的节点，答案显然是错误的。

而如果其中没有环，那么 $1$ 到每个点的路径都是唯一的，答案肯定是正确的。

~~管他说的遍历顺序是啥，一个 dfs 解决。~~

### 3.code

```cpp
#include<bits/stdc++.h>
#define ll long long
#define YJL_DRC_LCH_WJY_WQY_ZZH using
#define AK namespace
#define IOI std
YJL_DRC_LCH_WJY_WQY_ZZH AK IOI;
const int N=50005;
int _,n,m,u,v;
int head[N],nxt[N<<1],to[N<<1],tot;
bool vis[N];
void add(int u,int v){to[++tot]=v,nxt[tot]=head[u],head[u]=tot;}
bool dfs(int now,int fa)
{
	vis[now]=1;
	for(int i=head[now];i;i=nxt[i])
		if(to[i]!=fa)
			if(vis[to[i]]||!dfs(to[i],now))return 0;
	return 1;
}
int main()
{
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>_;
	while(_--)
	{
		cin>>n>>m;
		for(int i=1;i<=m;i++)
		{
			cin>>u>>v;
			add(u,v);add(v,u);
		}
		puts(dfs(1,0)?"1.000":"0.000");
		for(int i=1;i<=n;i++)vis[i]=head[i]=0;
		for(int i=1;i<=tot;i++)to[i]=nxt[i]=0;
		tot=0;
	}
	return 0;
}
```