考虑题意等价于选出 $N$ 个数，使得对于 $1$ 到 $N$ 的任意数 $i$ 选择的比它大的数的个数 $j$ 小等于 $\frac{N-i}{2}$。然后答案就是选出数的方案数乘上满足 $2i-1$ 与 $2i$ 中没有任意一个数被确定的 $i$ 的个数的阶乘。

考虑如何求方案数，容易想到从大到小 dp 。先考虑设 $f_{i,j}$ 为 $i$ 到 $2N$ 是否选择处理完，且所有其中有一个被确定了的组的方案都已经被计数，选择了 $j$ 个数的方案数。

然后我们发现，对于 $2i-1$ 与 $2i$ 都被确定的位置是容易处理的，直接丢掉就行。接下来考虑 $2i-1$ 与 $2i$ 被确定一个的处理，我们发现如果被确定的位置被选，那么这里不需要特殊处理，但是如果被确定的位置不被选，那么我们需要对于这组被选择的数的取值每种分别计数，我们可以考虑多加一维 $k$ 表示大于 $i$ 的部分有多少这样的组。

那么，现在我们设 $f_{i,j,k}$ 为 $i$ 到 $N$ 是否选择都被确定，$j$ 个已经选择的数，有 $k$ 个被确定一个且被确定的位置不被选的组待选择一个最小值。

那么对于 $f_{i+1,j,k}$ 它可以转移到：

1. $i$ 被确定

1.1 $f_{i,j+1,k}$ 系数为 $1$。

1.2 $f_{i,j,k+1}$ 系数为 $1$。

2. $i$ 不被确定

2.1 $f_{i,j,k}$ 系数为 $1$。

2.2 $f_{i,j+1,k}$ 系数为 $1$。

2.3 $f_{i,j+1,k-1}$ 系数为 $k$。

那么我们就可以在 $O(N^2)$ 的时间复杂度内解决本题。

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define maxn 309
int n,a[maxn*2];
int seted[maxn*2];
const long long mod=1000000007;
long long dp[maxn*2][maxn][maxn*2];
inline int read(){
	int sum=0,fh=1;
	char c=getchar();
	while(c>'9'||c<'0'){
		if(c=='-')fh=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		sum*=10;
		sum+=c-'0';
		c=getchar();
	}
	return sum*fh;
}
void add(long long &x,long long y){
	y%=mod;x+=y;if(x>=mod)x-=mod;return ; 
}
int main(){
//    freopen(".in","r",stdin);
//    freopen(".out","w",stdout);
	n=read()*2;
	for(int i=1;i<=n;i++){
		a[i]=read();if(a[i]!=-1)seted[a[i]]=i;
	}
	int cnt=0;
	for(int i=1;i<=n;i++){
		if(a[i]!=-1){
			cnt++;
			if(i%2&&a[i+1]!=-1)i++;
		}
	}
	dp[n+1][0][0]=1;
	int cot=0;
	for(int i=n;i;i--){
//		cout<<cot<<endl;
		for(int j=0;j*2<=n-i-cot;j++)for(int k=0;k<=n-i;k++)if(dp[i+1][j][k]){
			if(seted[i]&&a[((seted[i]-1)^1)+1]!=-1){
				add(dp[i][j+(i<a[((seted[i]-1)^1)+1])][k],dp[i+1][j][k]);
			}
			else if(seted[i]){
				if(n-i-cot-k-2*j>=1)add(dp[i][j+1][k],dp[i+1][j][k]);
				add(dp[i][j][k+1],dp[i+1][j][k]);
			}
			else{
				add(dp[i][j][k],dp[i+1][j][k]);
				if(n-i-cot-k-2*j>=1)add(dp[i][j+1][k],dp[i+1][j][k]);
				if(k)add(dp[i][j+1][k-1],dp[i+1][j][k]*k%mod);
			}
		}
		if(seted[i]&&a[((seted[i]-1)^1)+1]!=-1){
			cot+=((i<a[((seted[i]-1)^1)+1])?-1:1);
		}
	}
	long long ans=dp[1][n/2][0];
//	cout<<ans<<endl;
	for(int i=1;i<=n/2-cnt;i++){
		ans=ans*i%mod;
	}
//	cout<<cnt<<endl;
	cout<<ans<<endl;
//	  fclose(stdin);
//    fclose(stdout);
	return 0;
}

```
