## Part 0 前言
这道题其他出处，大家参考看看。   
1. NOI OpenJudge 4.5 动态规划 1665题
2. POJ 2663  
蒟蒻的第一篇紫题题解（虽然难度如同橙题，但还是代码简洁，码风优良），希望能够通过啊~

## Part 1 [题](https://www.luogu.com.cn/problem/UVA10918)意
用 $1\times2 $ 的块，密铺（完美覆盖）一块 $3\times n $ 的面积，求共有多少种方法。

## Part 2 思路
这道题一看应该就要有使用动态规划或是递归的感觉，我们不妨对输入的 $n$ 分个类。
1. 当 $n$ 为质数时，总的面积 $3\times n $ 必定为奇数，然而每一块的面积为偶数，此时无论如何也不可能做到密铺。

2. 当 $n$ 为偶数时，我们可以考虑一个比较直观的思路：把大矩形分割成左右不同的小矩形，然后递归求解，就像[UVA10539](https://www.luogu.com.cn/problem/UVA10359)那样，直接考虑最左边一个小矩形是如何构成的我们就可以递归得到 $f(n)$ 的递推式。       
虽然看上去这种小矩形似乎拼法比较多。而且，如果要拼出一个不能再切分的小矩形（我们现在讨论的都要是不可再切分的，其余情况直接可以用前面的递归得到），似乎没有一个可行的，直观的方法去得到这些情况。但如果我们在纸上画一画的话，会发现对于任意一个 $3\times n$ 的不可再切分的小矩形，如果 $x$ 为 2，显然有 3 种拼法，如果 $x$ 为大于2的偶数，那么只有 2 种拼法（上下翻转）。

于是，我们可以轻松推出递推公式：

边界条件：
1. 当 $x = 0$ 时，返回 1。
2. 当 $x = 1$ 时，返回 0，因为我们易得 $1\times 3$ 的面积不可能由 $1\times 2$ 拼成。
3. 当 $x = 2$ 时，返回 3，前文说明过。

递推公式：$f(n) = 3\times f(n - 2) + 2\times\sum_{k=0}^\frac{n-2}{2} 2k$   
其实也就是：$ f(n) = 3\times f(n - 2)  + 2\times(n - 4) + ... + 2 \times f(0)$
其中的参数 2 和 3 已经在文中讲解清楚。   
当然，此式还可以借助 $f(n - 2)=3\times f(n - 4) + 2\times(f(i-6)+…f(0))$ 来化简为 $f(n)= 4 \times f(i - 2) -f(i - 4)$，化简过程只需带入简化即可。

## Part 3 code(很简洁）
```cpp
#include <bits/stdc++.h>
using namespace std;

int f[10010], n;
//此处我们如果定义为全局变量，初值自动赋值为零，不需加 n 为奇数的特判。 
int main()
{
	f[0] = 1; 
	f[1] = 0;
	f[2] = 3;//三个边界条件 
	for(int i = 4; i <= 30; i += 2) f[i] = (f[i - 2] << 2) - f[i - 4];
	//位运算，有利于加快速度 
	while(1)
	{
		cin >> n;
		if(n == -1) break;
		//直接输出即可 
		cout << f[n] << endl;
	}
	return 0;
}

```

## Part 4 AC picture!![](https://cdn.luogu.com.cn/upload/image_hosting/bb0xftgj.png)





