我爬了，并查集缩点被卡了。

[题目传送门](https://www.luogu.com.cn/problem/CF1534F1)

题目要求所有的沙子都要掉下去，因此最后一行数没用。~~但是我因为读错数而卡了好久珂海星。~~

因为一个沙子若珂以影响到非自身操作列的其他沙子，那么它必然事通过某一条链式的操作影响该点。

说的好迷，我们举个例子：
```
#..

.#.

..#
```

如上，左上角的沙子通过中间的沙子将右下角的沙子给拉了下去。

这引起我们的一个思路：如果我们对每一个沙子与其每一个珂扰动的沙子连上一条有向边，最后统计入度为 $0$ 的点不就好了？

实际上事不行的，因为你少考虑了一个点：图中有环，这简单，上 Tarjan

然后你发现一个问题，这样的话，找点的过程事 $O(n^2m)$ 的，极其容易被卡。

然后就运用到可我们上面的那个例子：我们没必要在左上往右下之间连边，因为中间点已经帮我们连好了。

我们直接往每一个点上下左右最近的四个点连边，这样边的规模就降到了 $4mn$ ，再跑 Tarjan 就珂以了。

### Code：

```cpp
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <vector>
#include <stdlib.h>
#include <queue>
#define N 410005
using namespace std;
const int M=1e6+5;
typedef long long ll;
const int INF=0x3f3f3f3f;
inline int read(){
	char ch=getchar();int x=0, f=1;
	while(ch<'0'||ch>'9'){if(ch=='-') f=-1; ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
	return x*f;
}
int n, m, a[N], cnt;
vector <int> las[N];
vector <int> pos[N];
char tmp[N];
struct edge{
	int to, nxt;
}G[M*8];
//int f[N], dep[N];
int h[N], tot, in[N];
void add(int x, int y){G[++tot].to=y, G[tot].nxt=h[x], h[x]=tot;}
//int find(int x){
//	if(f[x]==x) return x;
//	return f[x]=find(f[x]);
//}
//void dfs(int x){//被卡的并查集缩点
//	queue <int> Q;
//	for(int i=h[x]; i; i=nxt[i]){
//		int ot=to[i];
//		if(!dep[ot]) dep[ot]=dep[i]+1, dfs(ot);
//		if(dep[find(ot)]>0){
//			if(dep[find(x)]<dep[f[ot]]) f[f[ot]]=f[x];
//			else f[f[x]]=f[ot];
//		}
//	}
//	dep[x]=-dep[x];
//}
int dfn[N], low[N], st[N], top, T, SCC[N], tnc;
bool vis[N];
void tarjan(int x){
	dfn[x]=low[x]=++T;
	vis[x]=true, st[++top]=x;
	for(int i=h[x]; i; i=G[i].nxt){
		int ot=G[i].to;
		if(!dfn[ot]) tarjan(ot), low[x]=min(low[x], low[ot]);
		else if(vis[ot]) low[x]=min(low[x], dfn[ot]);
	}
	if(dfn[x]==low[x]){
		int y=0;tnc++;
		do{SCC[st[top]]=tnc;vis[st[top]]=false;top--;}while(st[top+1]!=x);
	}
}
void solve(){
	int ans=0;
//	for(int i=1; i<=cnt; i++) f[i]=i;
	for(int i=1; i<=cnt; i++)
		if(!dfn[i]) tarjan(i);
	for(int x=1; x<=cnt; x++)
		for(int i=h[x]; i; i=G[i].nxt)
			if(SCC[x]!=SCC[G[i].to]) in[SCC[G[i].to]]++;
//			if(find(x)!=find(to[i])) in[f[to[i]]]++;
//	for(int i=1; i<=cnt; i++)
//		if(!in[i]&&find(i)==i) ans++;
	for(int i=1; i<=tnc; i++)
		if(!in[i]) ans++;
	printf("%d", ans);
}
signed main(){
//	freopen("1.in", "r", stdin);
//	freopen("1.out", "w", stdout);
	n=read(), m=read();
	las[0].resize(m+9), pos[0].resize(m+9);
	pos[n+1].resize(m+9), las[n+1].resize(m+9);
	for(int i=1; i<=n; i++){
		scanf("%s", tmp+1);
		pos[i].resize(m+9), las[i].resize(m+9);
		for(int j=1; j<=m; j++)
			las[i][j]=0, pos[i][j]=tmp[j]=='#'?++cnt:0;
	}
	for(int i=1; i<=m; i++) a[i]=read();
	for(int j=1, lt=0; j<=m; j++, lt=0)
		for(int i=n; i>=1; i--)
			las[i][j]=lt, lt=pos[i][j]?i:lt;
	for(int i=1; i<=n; i++)
		for(int j=1; j<=m; j++)
			if(pos[i][j]){
				if(j<m&&pos[i][j+1]) 
					add(pos[i][j], pos[i][j+1]);
				else if(j<m&&las[i][j+1]) 
					add(pos[i][j], pos[las[i][j+1]][j+1]);
				if(j>1&&pos[i][j-1]) 
					add(pos[i][j], pos[i][j-1]);
				else if(j>1&&las[i][j-1]) 
					add(pos[i][j], pos[las[i][j-1]][j-1]);
				if(las[i][j]) 
					add(pos[i][j], pos[las[i][j]][j]);
				if(i>1&&pos[i-1][j]) 
					add(pos[i][j], pos[i-1][j]);
			}
	solve();
	return 0;
}

```