### 题目大意
 
等概率随机 $\{1,2,\cdots ,n\}$ 的子集，求集合的大小乘是否构成凸多边形。

多次询问，对 $10^9+7$ 去膜。

$n,T\le5000$

### 题解

本题求期望等价于求方案数，然后除以 $2^n$ 。

设选中的数从小到大分别为 $a_1,a_2,\cdots,a_k$ ，能构成凸多边形等价于 $\sum_{i=1}^{k-1}a_i>a_k$ 。

考虑 dp 。

设 $dp_{i,j}$ 表示考虑到前 $i$ 个数，和为 $j$ 的方案数，$f_{i,j}$，表示考虑到前 $i$ 个数，和为 $j$ 的权值之和。

考虑是否选取，容易写出 dp 方程。

$$dp_{i,j}=dp_{i-1,j}+dp_{i-1,j-i}$$

$$f_{i,j}=f_{i-1,j}+f_{i-1,j-i}+dp_{i-1,j-i}$$

因为 $i$ 可取到 $n$，$j$ 可以取到 $\frac{n(n+1)}2$。

所以总复杂度 $\Theta(n^3)$ 。

考虑将计算所有方案，再减去不合法方案。

$$ans=\left (\sum_{i=1}^n \binom{n}{i}\times i\right)- \left(\sum_{i=0}^{n-1}\sum_{j=0}^{i+1}(dp_{i.j}+f_{i,j})\right)$$

转移时滚动数组+预处理 f 与 dp 的前缀和可以做到时间复杂度 $\Theta(n^2+nT)$ ，空间复杂度 $\Theta(n)$ 。

### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<=n;i++)
#define per(i,a,n) for (int i=a;i>=n;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define SZ(x) ((int)(x).size())
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
mt19937 mrand(random_device{}()); 
const int mod=1000000007;
const ll mod2=1ll*mod*mod;
const int maxn=5000+10;
int rnd(int x){return mrand()%x;}
int quick(int a,int b){int res=1;a%=mod;assert(b>=0); for(;b;b>>=1){if(b&1)res=1ll*res*a%mod;a=1ll*a*a%mod;}return res;}
int gcd(int a,int b){return b?gcd(b,a%b):a;}
int ans,ans2,dp[2][maxn],f[2][maxn],fac[maxn],faci[maxn],aaa[maxn];
int t,n,now;
int C(int a,int b){
	if(a<b) return 0;
	return 1ll*fac[a]*faci[b]%mod*1ll*faci[a-b]%mod;
}
int main(){
	dp[0][0]=1;
	n=5000;
	fac[0]=1;
	rep(i,1,n) fac[i]=1ll*fac[i-1]*i%mod;
	faci[n]=quick(fac[n],mod-2);
	per(i,n-1,0) faci[i]=1ll*faci[i+1]*(i+1)%mod;
	aaa[0]=1;
	rep(i,1,n){
		now^=1;
		per(j,n,0){
			dp[now][j]=dp[now^1][j];
			f[now][j]=f[now^1][j];
			if(j-i>=0) (dp[now][j]+=dp[now^1][j-i])%=mod,(f[now][j]+=(f[now^1][j-i]+dp[now^1][j-i])%mod)%=mod;
		}
		rep(j,0,i+1) aaa[i]=(aaa[i]+(dp[now][j]+f[now][j])%mod)%mod;
	}
	cin>>t;
	rep(_,1,t){
		scanf("%d",&n);
		ans=0,ans2=0;
		rep(i,1,n) ans=(ans+1ll*C(n,i)*i%mod)%mod;
		rep(i,1,n) ans2=(ans2+aaa[i-1])%mod;
		ans-=ans2;
		if(ans<0) ans+=mod;
		ans=1ll*ans*quick(500000004,n)%mod;
		printf("%d\n",ans);
	}
}
```