### 本题链接

这是一道好题，被多个OJ收录，下面给出几个：

- [洛谷 - SP15637](https://www.luogu.com.cn/problem/SP15637)

- [SPOJ - GNYR04H](https://www.spoj.com/problems/GNYR04H/)

- [POJ - 2279](http://poj.org/problem?id=2279)

- [AcWing - 271](https://www.acwing.com/problem/content/273/)

### 思路解析

因为在合法的合影方案中每行、每列的身高都是单调的，所以我们可以从高到低一次考虑标记为 $1,2,\cdots,N$ 的学生站的位置。这样一来，在任意时刻，已经安排好位置的学生在每一行中占据的一定是从左端开始的连续若干位置，用一个 $k$ 元组 $(a_1,a_2,\cdots,a_k)$ 表示每一行已安排的学生人数，即可描绘“已经处理的部分”的轮廓。

当安排一名新的学生时，我们考虑所有满足如下条件的行号 $i$：

1. $a_i<N_i$

1. $i=1$ 或 $a_{i-1}>a_i$

只要该学生站的这一行中，每列学生的身高单调性也就得以满足。换言之，我们不需要关心已经站好的 $(a_1+a_2+\cdots+a_k)$ 名学生的具体方案。$k$ 元组 $(a_1,a_2,\cdots,a_k)$ 描绘的轮廓内的合影方案总数就足以构成一个子问题。因此，我们可以把 $a_1,a_2,\cdots,a_k$ 作为阶段，当安排一名新的学生时，$a_1,a_2,\cdots,a_k$ 其中之一会增加 $1$，从而转移到后续的阶段，符合各维度线性增长的形式。

简便起见，我们假设 $k=5$。当 $k<5$ 时，我们可以增加人数为 $0$ 的排，使其等价于 $k=5$ 的问题。动态规划算法如下：

$F[a_1,a_2,a_3,a_4,a_5]$ 表示各排从左端起分别站了 $a_1,a_2,a_3,a_4,a_5$ 个人时，合影方案数量。

边界：$F[0,0,0,0,0]=1$，其余均为 $0$。

目标：$F[N_1,N_2,N_3,N_4,N_5]$。

转移：若 $a_1<N_1$，则令 $F[a_1+1,a_1,a_3,a_4,a_5]+=F[a_1,a_2,a_3,a_4,a_5]$。若 $a_2<N_2$ 且 $a_1>a_2$，则令 $F[a_1,a_2+1,a_3,a_4,a_5]+=F[a_1,a_2,a_3,a_4,a_5]$。在 $3$ 至 $5$ 排同理。

此外，本题还可以用 `杨氏矩阵` 和 `勾长公式` 进行计算，此处不再延伸。

------------

### 参考代码

Code Time

```cpp
#include<iostream>
#include<cstring>
using namespace std;
int n,x[10];
int main(){
    while(1){
        cin>>n;
        if(n==0) return 0;
        int m=0;
        memset(x,0,sizeof(x));
        for(int i=1;i<=n;i++){
            cin>>x[i];
            m+=x[i];
        }
        long long dp[x[1]+1][x[2]+1][x[3]+1][x[4]+1][x[5]+1];
        memset(dp,0,sizeof(dp));
        dp[0][0][0][0][0]=1;
        for(int a=0;a<=x[1];a++){
            for(int b=0;b<=x[2];b++){
                for(int c=0;c<=x[3];c++){
                    for(int d=0;d<=x[4];d++){
                        for(int e=0;e<=x[5];e++){
                            if(a<x[1]) dp[a+1][b][c][d][e]+=dp[a][b][c][d][e];
                            if(b<x[2]&&a>b) dp[a][b+1][c][d][e]+=dp[a][b][c][d][e];
                            if(c<x[3]&&b>c) dp[a][b][c+1][d][e]+=dp[a][b][c][d][e];
                            if(d<x[4]&&c>d) dp[a][b][c][d+1][e]+=dp[a][b][c][d][e];
                            if(e<x[5]&&d>e) dp[a][b][c][d][e+1]+=dp[a][b][c][d][e];
                        }
                    }
                }
            }
        }
        cout<<dp[x[1]][x[2]][x[3]][x[4]][x[5]]<<endl;
    }
    return 0;
}
```

### END