广告：[一名 Blink 的博客](https://foreverxxx.blog.luogu.org/)

本篇题解是博主在学习 KM 算法以及学习各种题解后总结归纳得来，可能会有不少的错误，欢迎大家指正！

### 一些定义

* 完美匹配：

> 若图中的一个匹配，包括了图中的所有点，则称这个匹配为完美匹配。完美匹配使图中所有点都为匹配点。------- 百度百科

* 二分图完美匹配：二分图中，每一个左部点正好匹配到一个右部点，该二分图的最大匹配即为完美匹配，匹配数为 $n$。

* 二分图最大权完美匹配：二分图的完美匹配的 $n$ 条边的权值最大。

**前置芝士**：匈牙利算法、二分图最大匹配。

如果对上述算法并不熟悉建议右转 [P3386 【模板】二分图最大匹配](https://www.luogu.com.cn/problem/P3386) 进行学习。

### KM 算法简介

KM 算法，能够优秀的效率下求解二分图的最大权完美匹配，一般用邻接矩阵存储图即可，一般有 DFS 和 BFS 两种写法。

### 一些变量的含义

> edge[i][j] 表示第 $i$ 个节点到第 $j$ 个节点之间的边的权值，即邻接矩阵。

> matched[i] 表示第 $i$ 个右部点当前匹配到的左部点。

> lx[i] 表示第 $i$ 个左部点的顶标，具体作用下面会说。

> ly[i] 表示第 $i$ 个右部点的顶标，具体作用下面会说。

> visx[i] 表示第 $i$ 个左部点的遍历标记。

> visy[i] 表示第 $i$ 个右部点的遍历标记。

### 核心思路

* 一些定义

1. 相等边： 满足 $lx[u]+ly[v]=w_{u,v}$ 的边。

2. 相等子图： 由相等边组成的图。

对于一条边，其中左部点为 $u$，右部点为 $v$，初始顶标满足 $lx_u+ly_v \ge w_{u,v}$。在寻找最大权匹配时，我们尝试寻找增广路，如果找不到增广路，则调整顶标，重复寻找增广路并修改顶标，直到找到每个点均找到匹配。

其中，找增广路可以使用匈牙利算法。

那我们应该如何修改顶标？

我们选择运用贪心的思路，将一个点增广所需的边中，最大的边变为相等边，逐渐扩大相等子图。

先看代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
    int sss=0,www=1;
    char chh=getchar();
    while(chh<'0'||chh>'9'){
        if(chh=='-') www=-1;
        chh=getchar();
    }
    while(chh>='0'&&chh<='9'){
        sss=sss*10+chh-'0';
        chh=getchar();
    }
    return sss*www;
}
int n,m;
int edge[505][505];//邻接矩阵存边权
int lx[505],ly[505];//左部点和有部点的顶标 
int matched[505],delta;//delta是针对所有点的 
bool visx[505],visy[505];//左部点以及右部点的遍历标记
bool find(int now){
    visx[now]=true;//标记左部点已经进行了增广路的寻找操作
    for(register int i=1;i<=n;i++){//枚举所有右部点
        if(!visy[i]){//如果此右部点还没有被匹配
        //以前的已经被匹配的不能被修改，否则就不是最大权匹配了
            if(lx[now]+ly[i]==edge[now][i]){//这条边为相等边
                visy[i]=true;//标记找到了匹配
                if(!matched[i]||find(matched[i])){//进行增广路的寻找
                    matched[i]=now;
                    return true;
                }
            }
            else delta=min(delta,lx[now]+ly[i]-edge[now][i]);//更新delta，注意要取min
        }
    }
    return false;
}
int KM(){
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			lx[i]=max(lx[i],edge[i][j]);//初始化顶标左部点顶标最大
			//至于为什么只需要初始化左部点，参考https://www.cnblogs.com/wenruo/p/5264235.html的图文解析，便于理解
		}
	}
    for(register int i=1;i<=n;i++){
        while(true){
        //在找到这个点的最大权匹配的过程中
        //我们在delta尽量小的前提下（为了找到最大权匹配）
        //不断尝试寻找可行的最大权匹配
            memset(visx,0,sizeof(visx));
            memset(visy,0,sizeof(visy));
            delta=1e18;//初始化delta最大，方便找增广路时取min
            if(find(i)) break;//找到增广路立即退出
            for(register int j=1;j<=n;j++){
                if(visx[j]) lx[j]-=delta;//提供新的增广路 
                if(visy[j]) ly[j]+=delta;
            }
        }
    }
    int ans=0;//统计完美匹配的权值和
    for(register int i=1;i<=n;i++){
        ans+=edge[matched[i]][i];
    }
    return ans;
}
signed main(){
    n=read(),m=read();
    memset(edge,-0x3f,sizeof edge);//题目中有负边权，所以初始所有边权负无穷
    int u,v,w;
    for(register int i=1;i<=m;i++){
        u=read(),v=read(),w=read();
        edge[u][v]=max(edge[u][v],w);
    }
    printf("%lld\n",KM());
    for(register int i=1;i<=n;i++){
        printf("%lld ",matched[i]);
    }
    return 0;
}
```
在上面的代码中，$delta$ 表示该节点增广所需的边中，$lx_i+ly_j-edge_{i,j}$ 的最小值，然后我们枚举左部点以及右部点，进行修改。

对于修改代码：

```cpp
for(register int j=1;j<=n;j++){
	if(visx[j]) lx[j]-=delta;//提供新的增广路 
	if(visy[j]) ly[j]+=delta;
}
```
可以参考 [KM 算法模拟](https://www.cnblogs.com/wenruo/p/5264235.html) 进行理解。

上述算法是 KM 算法的 DFS 版本，时间复杂度可以达到 $O(n^4)$。

具体分析，一个点寻找最大匹配，$delta$ 可能会被更新 $n$ 次才能找到最大权匹配，而匈牙利算法寻找增广路时间复杂度是 $O(n^2)$ 的，所以总时间复杂度可以达到 $O(n^4)$。

那我们应该如何去优化？

我们发现，在每个点寻找增广路的过程中，我们每个点都要重新从起点开始进行增广过程，这个过程是非常耗时间的。所以我们考虑利用一个数组 $pre$ 记录**每次扩大子图**后扩大的相等边，下次直接从这里开始进行增广。

这样，我们一共会扩大相等子图 $n$ 次，每次匈牙利算法增广的时间复杂度为 $O(n^2)$，那么现在的时间复杂度就降低为了 $O(n^3)$。

我们可以考虑用队列进行 BFS，但题解区第二位大佬 [George1123](https://www.luogu.com.cn/user/118365#main) 提供的迭代方法让我大开眼界（主要是代码量短）。

迭代写法的思路其实与 DFS 有一些不同，可能理解起来需要一些时间（一定要先把 DFS 写法搞懂再看迭代版本！）。

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int sss=0,www=1;
	char chh=getchar();
	while(chh<'0'||chh>'9'){
		if(chh=='-') www=-1;
		chh=getchar();
	}
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss*www;
}
int n,m;
long long edge[505][505];
int matched[505];//记录右部点所匹配的左部点 
int visy[505];
int lx[505],ly[505];//lx表示左部点的顶标，ly表示右部点的顶标 
int pre[505];
long long slack[505];
void bfs(int want_match){
    int now,new_match=0;
	int x=0;//0点初始化 
    memset(pre,0,sizeof pre);//重新建立交错树（因为每一次要重新找增广路） 
    memset(slack,0x3f,sizeof slack);//初始化松弛量 
    matched[x]=want_match;//初始化0点匹配到了u这个左部点 
    do {
        now=matched[x];//找到当前寻找匹配的左部点 
		long long delta=1e18;//delta记录寻找的增广路路径的松弛量 
		visy[x]=true;
		//标记本轮已经在这个点找过增广路，和匈牙利算法中vis数组同理 
        for(register int i=1;i<=n;i++){//枚举右部点 
        	if(!visy[i]){//找到了一个还没有尝试找增广路的右部点 
            	if(slack[i]>lx[now]+ly[i]-edge[now][i]){
					//找到了一个匹配点
					//可以通过https://www.cnblogs.com/wenruo/p/5264235.html加深理解 
					//优化DFS进行的find操作 
	            	slack[i]=lx[now]+ly[i]-edge[now][i];
					pre[i]=x;//记录交错树(BFS对DFS的优化) 
				}
	            if(slack[i]<delta){
	        		delta=slack[i];//更新delta 
					new_match=i;
				}
	        }
		}
        for(register int i=0;i<=n;i++){//因为初始化的是0，所以说必须从0开始修改顶标 
        	if(visy[i]){
        		lx[matched[i]]-=delta;//i点匹配到的左部点的顶标减去delta 
				ly[i]+=delta;//i点的顶标加上delta
				//和DFS版本同理 
			}
            else slack[i]-=delta;//进行松弛操作 
		}
        x=new_match;//下一个访问的左部点即刚才取出的右部点的匹配点
        //此处x指代找到的右部点 
    } while(matched[x]);
    while(x) matched[x]=matched[pre[x]],x=pre[x];//交错树还原操作 
}
long long KM(){
    memset(matched,0,sizeof matched);
    memset(lx,0,sizeof lx);
    memset(ly,0,sizeof ly);
    for(register int i=1;i<=n;i++){
    	memset(visy,0,sizeof visy);//每次重新进行增广 
		bfs(i);
	}
	long long ans=0;
	for(register int i=1;i<=n;i++)
		ans+=(long long)edge[matched[i]][i];//正常的统计答案 
	return ans;
}
int main(){
	n=read(),m=read();
	memset(edge,-0x3f,sizeof edge);//赋初值为负无穷，因为题目边权有负数 
	for(register int i=1;i<=m;i++){
		int u=read(),v=read(),w=read();
		edge[u][v]=max(edge[u][v],(long long)w);
	}
	printf("%lld\n",KM());
	for(register int i=1;i<=n;i++) 
		printf("%d ",matched[i]);
	return 0;
}
```