[题目传送门](https://www.luogu.com.cn/problem/P9166)

因为这题一个边界写挂了，测样例全过，感觉样例强度还行没对拍，成功被送出省队，喜大普奔。

% 同校进队的 dalao Orz。

提供一个**被诈骗**的做法，相对于正解时间复杂度和码量上**双劣**，就当一个教训罢了。

### Solution

考虑对每个区间内的结点互相连边。

注意到，对于 $x$，直接坐上火车，且**不换道**，能走到最左的位置显然就是**包含 $x$ 的，左端点最小的区间左端点**。这样我们可以从该区间的右端点 $r$ 出发，直接覆盖到左端点 $l$，容易想到 $[l,\,x)$ 中所有火车站必然都可以走到。

接下来考虑走到 $[l,\,x)$ 这个区间怎么转车。由于我们已经向左走了，因此必然不可能向右走，因此我们可以直接找**右端点包含于 $[l,
\,x）$ 中左端点最小的区间**，覆盖到这个区间的左端点，记为 $nl$。区间 $[nl,\,x)$ 的所有位置，即为向左走，转车一次之后能到达的所有位置，记录一下答案。

以此类推，继续查找右端点在区间 $[nl,\,l)$ 的区间的左端点最小的左区间，然后继续覆盖……

对于边界条件，当且仅当扩展到的左端点不小于当前的左端点，或者新的区间满足右端点大于左端点时结束。

对于向右走的，将序列翻转之后就转化成了向左走的情况，同理。

对于查找右端点在一个区间内的最小左端点，可以对右端点建立一个桶，存右端点在当前位置上最小的左端点，可以在读入的时候处理一下。然后在这个桶上 RMQ 即可。向右走的同理。

对于区间覆盖，可以直接暴力，分析一下时间复杂度，右端点每次必然变成原来的左端点减 $1$，左端点单调减少，暴力覆盖的时间复杂度是均摊 $\Theta(n)$ 的。

对于 RMQ，虽然是静态区间问题，但实际上查询 RMQ 的次数在一般情况下远远小于序列长度，最多也是 $\Theta(n)$ 级别的，可以使用好写常数又小的 zkw 线段树做 RMQ。

分析时间复杂度，最多查询 $\Theta(n)$ 次 RMQ，总时间复杂度是 $\Theta(n \log_2 n)$ 的。转化成约束 RMQ 可以做到 $\Theta(n)$，但实际情况下常数较小，这是没有必要的。

以下经过是改动之后可以通过的考场代码，注意对于向右走的情况直接进行了与左端点类似的分讨，细节很多。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
const int maxn = 3e5 + 10;
const ll mod = 998244353LL;
int n, m, x, M = 1; ll l[maxn], r[maxn], mx[maxn], mi[maxn], d1[maxn << 3], d2[maxn << 3];
vector<int>a[maxn], b[maxn]; int vis[maxn];
void prepare(){
	while (M <= n)M <<= 1;
	for (int i = 1; i <= (M << 1); i++)d2[i] = 2147483647LL;
	for (int i = 1; i <= n; i++)d1[i + M] = mx[i], d2[i + M] = mi[i];
	for (int i = M; i >= 1; i--){
		d1[i] = max(d1[i << 1], d1[i << 1 | 1]);
		d2[i] = min(d2[i << 1], d2[i << 1 | 1]);
	}
}
inline ll MaxRMQ(int l, int r){
	ll ans = 0; 
	for (l = l + M - 1, r = r + M + 1; l ^ r ^ 1; l >>= 1, r >>= 1){
		if (~l & 1)ans = max(ans, d1[l ^ 1]);
		if (r & 1)ans = max(ans, d1[r ^ 1]);
	}
	return ans;
}
vector<int>stat;
inline ll MinRMQ(int l, int r){
	ll ans = 2147483647;
	for (l = l + M - 1, r = r + M + 1; l ^ r ^ 1; l >>= 1, r >>= 1){
		if (~l & 1)ans = min(ans, d2[l ^ 1]);
		if (r & 1)ans = min(ans, d2[r ^ 1]);
	}
	return ans;
}
int u = 0;
int main(){
	scanf("%d%d%d", &n, &m, &x);
	for (int i = 1; i <= n; i++)mi[i] = 2147483647LL;
	for (int i = 1; i <= m; i++){
		scanf("%lld%lld", &l[i], &r[i]);
		//printf("%lld %lld\n", l[i], r[i]);
		u |= (x >= l[i] && x <= r[i]);
		mx[l[i]] = max(mx[l[i]], r[i]);
		mi[r[i]] = min(mi[r[i]], l[i]);
		a[l[i]].push_back(r[i]);
		b[r[i]].push_back(l[i]);
	}
	if (!u)exit(0);
	prepare();
	/*
	for (int i = 1; i <= m; i++){
		if (!a[i].empty())printf("%d:", i);
		for (int j = 0; j < a[i].size(); j++)printf("%d ", a[i][j]);
		if (!a[i].empty())puts("");
	}
	*/
	int nl = MinRMQ(x, n);
	int nr = MaxRMQ(nl, x); 
	//右端点覆盖了 x 中 l 最小的区间
	//puts("one:");
	while (1){
		//printf("%d %d\n", nl, nr);
		for (int i = nl; i <= nr; i++){
			for (int j = 0; j < a[i].size(); j++){
				if(a[i][j] > x)vis[a[i][j]] = 1;
			}
		}
		if (nl > nr)break;
		int wr = MaxRMQ(nl, nr);
		if (wr == nr)break;
		else nl = nr + 1, nr = wr;
	}
	nr = MaxRMQ(1, x);
	nl = MinRMQ(x, nr);
	//puts("two:");
	while (1){
		//printf("%d %d\n", nl, nr);
		for (int i = nl; i <= nr; i++){
			for (int j = 0; j < b[i].size(); j++){
				if (b[i][j] < x)vis[b[i][j]] = 1;
			}
		}
		if (nl > nr)break;
		int wl = MinRMQ(nl, nr);
		if (wl == nl)break;
		else nr = nl - 1, nl = wl;
	}
	for (int i = 1; i <= n; i++){
		if (vis[i])stat.push_back(i);
	}
	for (int i = 0; i < stat.size(); i++){
		if(stat[i] != x)printf("%d ", stat[i]);
	}
	puts("");
	return 0;
}
```
