## 题意

你有一个长度为 $ n $ 的数组，每一次操作可以使第 $ i $ 和 $ i + 1 $ 个元素取相反数，次数不限，问数组的和的最大值是多少。

## 思路

求最大值考虑 $ dp $ 。

我们定义一个数组 $ dp_{ i ,  j } $ ，它的定义如下。

- 当 $ j = 0 $ 时，表示前 $ i $ 位的最大值，并且不操作第 $ i $ 位
- 当 $ j = 1 $ 时，表示前 $ i $ 位的最大值，并且操作第 $ i $ 位

当 $ j = 0 $ 时，考虑怎么转移。

- 假设从 $ dp _ { i - 1 , 0 } $ 转移而来，因为第 $ i $ 位的值没有改变，所以第 $ i $ 位的贡献就是 $ a _i $，得到的值就是 $ dp _ { i - 1 , 0 } + a _ i $。

- 假设从 $ dp _ { i - 1 , 1 } $ 转移而来，因为第 $ i $ 位的值被改变了，所以第 $ i $ 位的贡献就是 $ - a _i$，得到的值就是 $ dp _{ i - 1 , 1 } - a _ i $。

所以 $ dp _ { i ,0 } = \max ( dp _ { i - 1 , 0 } + a _ i , dp _{ i - 1 , 1 } - a _ i ) $。 

对于 $ j = 1 $ 的情况，可以得到：

$ dp _ { i , 1 } = \max ( dp _ { i - 1 , 0 } - a _ i , dp _{ i - 1 , 1 } + a _ i ) $。 

考虑方式与上面类似，这里不赘述。

时间复杂度 $ O ( n ) $ 。

## 代码
```cpp

#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=1e5+10;
int n,a[N];
ll dp[N][2];
inline int read(){
    int s=0,f=0;
    char ch=getchar();
    while(ch>'9'||ch<'0') f|=ch=='-',ch=getchar();
    while(ch<='9'&&ch>='0'){s=(s<<3)+(s<<1)+(ch^48);ch=getchar();}
    return f?-s:s;
}
int main(){
    n=read();
    for(register int i=1;i<=n;++i) a[i]=read();
    dp[1][0]=a[1],dp[1][1]=-a[1];
    for(register int i=2;i<=n;++i){
        dp[i][0]=max(dp[i-1][0]+a[i],dp[i-1][1]-a[i]);
        dp[i][1]=max(dp[i-1][0]-a[i],dp[i-1][1]+a[i]);
    }
    printf("%lld",dp[n][0]);//因为第n位是不可操作的，所以不考虑dp[n][1]
    return 0;
}

```