可以说是很水的一道D题了……

题意：给定一个矩阵，你只能向下或向右走。有些格子不能通行，求至少放置多少个障碍使得不能从左上角走到右下角。

显然答案最多为2，只需堵住起点或终点连接的格子即可。

要使答案为0，只有一种情况，左上角无法到达右下角，dfs判定即可

要使答案为1，即堵住了某一个点之后左上角就无法到达右下角，则堵住的点必定是从步数为（左上角到当前点的步数）的唯一点。

但是有可能有其他步数相同但是无法到达右下角的点，我们可以在dfs判定左上角与上下角是否连通的时候预处理出能到达右下角的点

由于步数唯一，只需在矩阵中跑bfs遍历可以到达右下角的点，找到前后的步数都与当前点不同的点。若该点存在，则答案为1，否则为2

至于存储方式，因为nm<=1e6，所以可以用vector存，也可以转为一维数组。我用的是后者。

时间复杂度$O(n)$

$Code:$
```
#include <cstdio>
#include <iostream>
using namespace std;
int n,m,ans;
char a[1000011];//输入的矩阵
bool vis[1000011];//dfs判重
int dl[1000011][2];//bfs队列
int bs[1000011];//bfs中存储当前点到左上角点的步数
int used[1000011];//bfs判重
bool success;//是否是所有从左上角到右下角的路径的必经点
int head,tail;
int cal(int xx,int yy){
    return (xx-1)*m+yy;
}//二维数组下标转一维
void dfs(int x,int y){
    vis[cal(x,y)]=1;
    if(!vis[cal(x-1,y)]&&x-1>=1&&a[cal(x-1,y)]=='.')dfs(x-1,y);
    if(!vis[cal(x,y-1)]&&y-1>=1&&a[cal(x,y-1)]=='.')dfs(x,y-1);
}
void bfs(){
	dl[1][0]=1;dl[1][1]=1;bs[1]=0;tail=1;
	while(head<tail){
		int nwx=dl[++head][0],nwy=dl[head][1];
		used[cal(nwx,nwy)]=1;
		if(bs[head]!=bs[head-1]&&bs[head]!=bs[head+1]&&(bs[head]!=0)&&(!(nwx==n&&nwy==m))){
			success=true;
			return ;
		}//若当前点不为左上角和右下角且上一个节点步数和下一个节点步数都不等于当前节点步数，则当前点为所有从左上角到右下角的路径的必经点
		if(vis[cal(nwx+1,nwy)]&&nwx+1<=n&&(!used[cal(nwx+1,nwy)])){
			dl[++tail][0]=nwx+1;
			dl[tail][1]=nwy;
			bs[tail]=bs[head]+1;
			used[cal(nwx+1,nwy)]=1;
		}
		if(vis[cal(nwx,nwy+1)]&&nwy+1<=m&&(!used[cal(nwx,nwy+1)])){
			dl[++tail][0]=nwx;
			dl[tail][1]=nwy+1;
			bs[tail]=bs[head]+1;
			used[cal(nwx,nwy+1)]=1;
		}
	}
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++)
        cin>>a[cal(i,j)];
    }
    dfs(n,m);//从右下角开始跑dfs预处理出所有可以到达右下角的点
    if(!vis[cal(1,1)]){
        cout<<0<<endl;
    }//如果左上角不能到达右下角，输出0
    else{
    	success=false;
    	bfs();
        if(success)cout<<1<<endl;//若有所有从左上角到右下角的路径的必经点，输出1
        else cout<<2<<endl;//否则输出2
    }
    return 0;
}
```