在机房打CF的时候:

"Jerry你D被叉了"

"怎么可能啊, 我双哈希都能被叉?"

10min后...

"Jerry你的D怎么又被叉了?"

"我改了模数了啊...算了改个三模数我就不信这回还被叉"

最后, 这位同学趁着比赛最后一分钟交了...最后还是A了...

甚至有一个rand双模数的fst了...

---

**然而, 这里有一个完全不用担心被叉模数的做法:**

朋友, 你听说过狼抓兔子么?

---

我们利用一下[狼抓兔子](https://www.luogu.org/problem/P4001)的想法.

这道题里头相当于是要你搞出一条分裂 $(1, 1)$ 和 $(n, m)$ 的路径, 这条路径上全是 '#'. 这时候你找的路径在这个网格图中是八连通的了.

连边的时候将起点 $S$ 连接 $x = n$ 和 $y = m$ 的所有点, $x = 1$ 和 $y = m$ 的所有点连接 $T$. 这里 $(1, 1)$ 和 $(n, m)$ 需要从图中删去, 因为这两个点没法被覆盖上森林.

然后考虑边权的问题. 如果走到的下一个点是空地就连一条边权为 $1$ 的边, 如果走到的是森林就连一条边权为 $0$ 的边. 

然后直接跑最短路就是答案了.

是不是觉得很有道理?

然后你就会:

![](https://cdn.luogu.com.cn/upload/image_hosting/3tldjq3e.png)

为啥呢...

这里给一个数据哈:

```plain
8 8
..#.....
..#.....
..#.....
..#.....
.....#..
.....#..
.....#..
.....#..
```

显然, 答案是$0$...

但是按照刚才的算法, 跑出来的结果是$2$...

为啥呢?

我们考虑这样一个问题: 如果某时刻一个人在 $(x, y)$ 上, 那么他能到达的点为 $(x + 1, y)$ 和 $(x, y + 1)$

也就是说, 如果你跑最短路有一条路径走到了 $(x', y')$, 那么不管 $(x', y' - 1)$ 是不是森林, 它都等效于有一个森林在那里: 因为如果你在$(x', y' - 1)$的话, 那么你肯定无法穿过 $(x', y')$, 而且 $(x', y')$ 连通了一个到底边的森林的路径, 所以你就没法穿过这个森林的路径了..

就比如你在上面给的数据的$(5,5)$的时候, 你就没法穿过下面的那一条'#'的路径.

所以就很明了了: 每一个点往左/下/左下方的路径的权值一定为0.

然后这样你就可以过$pretest$了..

---

然后当我再看$System\ Test$的时候:

![](https://cdn.luogu.com.cn/upload/image_hosting/bnpq6h5l.png)

然后好像我的边建了$10^7$, 跑的Dijsktra还带个log, 然后我们机房还有一个TLE的fst, 而且还不带log的时候...

我慌得一批...

结果...

![](https://cdn.luogu.com.cn/upload/image_hosting/txoy9j3a.png)

~~慌nm啊稳得一匹...~~

其实也挺好写的...(请无视上面一大坨比赛用模板...)

```cpp
#include <bits/stdc++.h>
	
using namespace std;
	
namespace io {
	const int SIZE = (1 << 21) + 1;
	char ibuf[SIZE], *iS, *iT, obuf[SIZE], *oS = obuf, *oT = oS + SIZE - 1, c, qu[55]; int f, qr;
	#define gc() (iS == iT ? (iT = (iS = ibuf) + fread (ibuf, 1, SIZE, stdin), (iS == iT ? EOF : *iS ++)) : *iS ++)
	inline void flush () {
		fwrite (obuf, 1, oS - obuf, stdout);
		oS = obuf;
	}
	inline void pc (char x) {
		*oS ++ = x;
		if (oS == oT) flush ();
	}
	template <class I>
	inline void gi (I &x) {
		for (f = 1, c = gc(); c < '0' || c > '9'; c = gc()) if (c == '-') f = -1;
		for (x = 0; c <= '9' && c >= '0'; c = gc()) x = x * 10 + (c & 15); x *= f;
	}
	template <class I>
	inline void print (I x) {
		if (!x) pc ('0'); if (x < 0) pc ('-'), x = -x;
		while (x) qu[++ qr] = x % 10 + '0',  x /= 10;
		while (qr) pc (qu[qr --]);
	}
	struct Flusher_ {~Flusher_(){flush();}}io_flusher_;
}
using io :: gi;
using io :: print;
using io :: pc;
	
#define Space pc(' ')
#define Enter pc('\n')
	
typedef long long ll;
typedef double db;
typedef unsigned int uit;
	
template<typename T> inline void chkmax(T&a, T b) { a = a > b ? a : b; }
template<typename T> inline void chkmin(T&a, T b) { a = a < b ? a : b; }
template<typename T> inline int gcd(T&a, T b) { return !b ? a : gcd(a, b); }
	
const db pi = acos(-1);
const int mod = 19260817;
const int Mod1 = 19491001;
const int Mod2 = 998244353;
const int Mod3 = 1000000007;
const int Mod4 = 1004535809;
const int Mod5 = 104857601;
// 看题目模数, 记得改啊!!!!!!
const int MAXN = 1000000;
	
inline int Mod(int x) { return x >= mod ? x - mod : x; }
inline void Add(int&x, int y) { x = Mod(x + y); }
inline int Mul(int x, int y) { return 1LL * x * y % mod; }
	
int n, m;
	
char s[MAXN + 1];
int v[MAXN + 1];
	
int tot;
int to[MAXN * 10];
int ne[MAXN * 10];
int fi[MAXN + 1];
int vl[MAXN * 10];
	
int sta[MAXN + 1];
	
inline void Link(int u, int v, int X = 1) {
	tot++;
	vl[tot] = sta[v] * X;
	to[tot] = v;
	ne[tot] = fi[u];
	fi[u] = tot;
}
	
inline int id(int x, int y) { return (x - 1) * m + y; }
	
struct Node {
	int x, d;
	
	Node(int x = 0, int d = 0):x(x), d(d) {}
	
	friend bool operator < (Node a, Node b) { return a.d < b.d; }
	friend bool operator > (Node a, Node b) { return a.d > b.d; }
};
	
priority_queue<Node, vector<Node>, greater<Node> >q;
	
int dis[MAXN + 1];
	
inline int Dijsktra(int S, int T) {
	memset(dis, 63, sizeof(dis));
	dis[S] = 0; q.push(Node(S, 0));
	while(!q.empty()) {
		Node f = q.top(); q.pop();
		if(f.d != dis[f.x]) continue;
		for(int i = fi[f.x]; i; i = ne[i]) {
			int u = to[i];
			if(dis[u] > dis[f.x] + vl[i]) {
				dis[u] = dis[f.x] + vl[i];
				q.push(Node(u, dis[u]));
			}
		}
	} return dis[T];
}
	
int main() {
	scanf("%d%d", &n, &m);
	int S = 1, T = n * m, ct = 2;
	for(int i = 1; i <= n; i++) {
		scanf("%s", s + 1);
		for(int j = 1; j <= m; j++)
			sta[id(i, j)] = s[j] == '.' ? 1 : 0;
	} sta[S] = sta[T] = 0;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			if(i == 1 && j == 1) continue;
			if(i == n && j == m) continue;
			if(i == 1 || j == m) Link(id(i, j), T);
			if(i == n || j == 1) Link(S, id(i, j));
			int to = id(i - 1, j);
			if(i > 1 && to != S && to != T) Link(id(i, j), to);
			to = id(i + 1, j);
			if(i < n && to != S && to != T) Link(id(i, j), to, 0);
			to = id(i, j - 1);
			if(j > 1 && to != S && to != T) Link(id(i, j), to, 0);
			to = id(i, j + 1);
			if(j < m && to != S && to != T) Link(id(i, j), to);
			to = id(i + 1, j + 1);
			if(i < n && j < m && to != S && to != T) Link(id(i, j), to);
			to = id(i - 1, j + 1);
			if(i > 1 && j < m && to != S && to != T) Link(id(i, j), to);
			to = id(i + 1, j - 1);
			if(i < n && j > 1 && to != S && to != T) Link(id(i, j), to, 0);
			to = id(i - 1, j - 1);
			if(i > 1 && j > 1 && to != S && to != T) Link(id(i, j), to);
		}
	}
	printf("%d\n", Dijsktra(S, T));
	return 0;
}
```