### CF1214D 【Treasure Island 】 题解

首先，这道题目我们发现答案只有$0$，$1$，$2$三种情况，因为最坏的情况你只需要在$(n,m-1)$，$(n-1,m)$两个地方放置障碍就可以了。

答案是$0$很好判断，只需要直接$bfs$判断是否可以到达终点就可以了。

答案是$1$的判断仔细想一下，**其实就是让你找是否存在一个点满足所有到终点的路径都经过这个点**。这个点肯定在任意一条路径上，所以我们可以枚举放置选中的到终点的路径上的每个点，然后判断是否可行。时间复杂度$(n+m)*n*m$，然后就炸了。

其实这是一个网格图的经典问题，这里有一个小技巧，就是维护两条路径，一个能往右就往右，另一个能往下就往下，如果这两个路径有交点，就相当于所有的路径都要经过这个点。而我的做法是只维护能向右就向右的，然后把这条路径堵上，如果没有其他的可行路径就说明有我们要找的点，其实实质是一样的。

```cpp
#include<iostream>
#include<cstring>
#include<vector>
#include<cstdio>
#include<queue>
#define ll long long
using namespace std;
const int N=1e6+100;
char a[N];
ll s[N],st[N];
bool mark[N];
int n,m,la;
inline void dfs(int x)
{
	if (x!=1&&x!=la)
	mark[x]=1;
	if (x==1) return ;
	if (x%m!=1&&st[x-1]==st[x]-1)
	{
		dfs(x-1);
		return ;
	}
	if (x-m>=1&&st[x-m]==st[x]-1)
	{
		dfs(x-m);
		return ;
	}
	return ;
}
inline void bfs()
{
	memset(st,0,sizeof(st));
	queue<int>q;
	q.push(1);
	st[1]=1;
	while (!q.empty())
	{
		int k=q.front();
		q.pop();
		if ((k+1)%m!=1&&a[k+1]!='#'&&!st[k+1]&&!mark[k+1])
		{
			q.push(k+1);
			st[k+1]=st[k]+1;
		}
		if (k+m<=la&&a[k+m]!='#'&&!st[k+m]&&!mark[k+m])
		{
			q.push(k+m);
			st[k+m]=st[k]+1;
		}
	}
	return ;
}
int main()
{
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;i++)
	scanf("%s",a+(i-1)*m+1);
	la=strlen(a+1);
	bfs();
	if (st[la]==0)
	{
		printf("0\n");
		return 0;
	}
	dfs(la);
	bfs();
	if (st[la]==0)
	{
		printf("1\n");
		return 0;
	}
	else
	{
		printf("2\n");
		return 0;
	}
	return 0;
}
```