蒟蒻趁人少过来发一下题解，题意为放最少的点使得无法走到=最小割，考虑网络流求解，如果两条边能有相同点的话在那个点放一个格子就可以了，所以每个格子只走一次就可以了，而题意可知最多最多需要放两个格子，于是控制一下dinic里面bfs的次数小于一定数量，防止超时（可能会？不确定）。。然后就是套网络流模板了，每个点和他右边的点下面的点连单向边，因为每个点只能走一次所以拆点处理一下即可。
代码如下：
```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include <algorithm>
#include <iostream>
#include <queue>
#include <cstring>
#include <string>
using namespace std;
int flow[8100000],to[8100000],next1[8100000],deep[8100000],head[4800000],cw[8100000],zw[8100000],qw[8100000],t,m,N,M,S,T,s1,e1,q1;
long long ans;
int l=0;
void add(int s,int e,int q) {
	if(head[s]==-1) {
		flow[m]=q;
		head[s]=m;
		to[m]=e;
	} else {
		next1[m]=head[s];
		head[s]=m;
		to[m]=e;
		flow[m]=q;
	}
	//printf("%d %d %d %d\n",flow[m],head[s],to[m],next[m]);
	m++;
}
bool bfs(int s,int e) {
	memset(deep,0,(N+3)<<2);
	deep[s]=1;
	queue<int> dl;
	dl.push(s);
	while(!dl.empty()) {
		int l=dl.front();
		//cout<<dl.size()<<endl;
		dl.pop();//cout<<dl.size()<<endl;
		for(int x=head[l]; x>=0; x=next1[x]) {
			//printf("%d %d %d %d %d\n",deep[to[x]],next[x],x,l,deep[l]);
			if(flow[x]&&deep[to[x]]==0) {
				//cout<<endl;
				deep[to[x]]=deep[l]+1;
				dl.push(to[x]);
			}
			//	printf("%d %d %d %d %d\n",deep[to[x]],next[x],x,l,deep[l]);
		}
	}
	return deep[e];
}
int aim;
int dfs(int now,int fl) {
	int f=0;
	if(now==aim) return fl;
	for(int x=head[now]; x>=0&&fl; x=next1[x]) {
		//head[now]=x;
		if(flow[x]&&deep[to[x]]==deep[now]+1) {
			int zhi=dfs(to[x],min(fl,flow[x]));
			flow[x]-=zhi;
			flow[x^1]+=zhi;
			f+=zhi;
			fl-=zhi;
		}
	}
	if(!f)
		deep[now]=-2;
	return f;
}
void adds(int ss,int ee,int qq) {
	add(ss,ee,qq);
	add(ee,ss,0);
}
long long int maxflow(int s,int e) {
	long long int ret=0;
	aim=T;
	int q=5;
	while(bfs(s,e)&&q<11) {
		q++;//cout<<1;
		ret+=dfs(s,1<<30);
	}
	return ret;
}
string s11[1110000];
int main() {
	cin>>N>>M;
	S=0;
	memset(head,-1,sizeof(head));
	memset(next1,-1,sizeof(next1));
    adds(0,1,100);//初始点肯定是可以无数次的啊
	for(int x=0; x<N; x++) {
		cin>>s11[x];
		for(int y=0; y<s11[x].size(); y++) {
                adds(2*l,2*l+1,1);
			if(y!=s11[x].size()) {
                    if(s11[x][y+1]=='.'&&s11[x][y]=='.')
                        {
                            adds(2*l+1,2*(l+1),1);
                        }
			}
			if(x!=0)
			{
			    if(s11[x][y]=='.'&&s11[x-1][y]=='.')
				{
				    adds(2*(l-s11[x].size())+1,2*l,1);
				}
			}
			l++;
		}
	}
	T=2*(l-1);
	ans=maxflow(S,T);
	printf("%lld\n",ans);
}
```

