太厉害啦，出题人究竟是怎么想到的。

首先这题很显然可以使用费用流：对于 $ i \leq j $，连接一条边 $ (i,j+n $，流量为 $ 1 $，费用为 $ a_i+b_j $。最后连接 $ (0,i)(1 \leq i \leq n) $ 和 $ (i+n,n+n+1)(1 \leq i \leq n) $，流量全部为 $ 1 $，费用为 $ 0 $，然后连接 $ (n+n+1,n+n+2) $，流量为 $ k $，费用为 $ 0 $。

众所周知，费用流模型都是凸函数，所以我们理所当然地能够使用 wqs 二分。

二分之后，原问题变成了打印题目最多的时候的最小化费。

我们仍然能够建立一个费用流模型，但是删除了 $ (n+n+1,n+n+2) $ 的边。

也就是说，这个东西变成了一个二分图的最小费用最大流。（似乎是特殊二分图的带权最大匹配？）

我们考虑像匈牙利算法那样去匹配，但是由于边数太多，在这里能使用反悔贪心来代替匈牙利。

具体来讲，对于一个决策 $ (i,j) $，使用 $ (i,k) $ 将其替换掉的条件明显是 $ b_k>b_i $。所以我们将 $ a_i - mid $ 丢进堆中，取最小的，然后使用自身与其匹配。若代价为正就不匹配，否则匹配，若其是反悔后的元素则不计数。

于是就能够做到 $ O(n\log n\log V) $，可以通过。~~实际上最大点只有 1.4s~~

当然你也可以使用线段树模拟费用流，复杂度是能够吊打这个做法的 $ O(k\log n) $。
```cpp
#include<cstdio>
#include<cctype>
#include<queue>
typedef long long ll;
const int M=5e5+5;
int n,k,a[M],b[M];ll ans;
struct data{
	int V;bool typ;
	inline bool operator<(const data&it)const{
		return V>it.V;
	}
};std::priority_queue<data>q;
inline int read(){
	int n(0);char s;while(!isdigit(s=getchar()));while(n=n*10+(s&15),isdigit(s=getchar()));return n;
}
signed main(){
	int i,V,L(0),R(2000000000),mid,cnt;n=read();k=read();
	for(i=1;i<=n;++i)a[i]=read();for(i=1;i<=n;++i)b[i]=read();
	while(L<=R){
		mid=1ll*L+R>>1;cnt=ans=0;std::priority_queue<data>().swap(q);
		for(i=1;i<=n;++i){
			q.push((data){a[i]-mid,true});V=b[i]+q.top().V;
			if(V<0)ans+=V,q.top().typ&&++cnt,q.pop(),q.push((data){-b[i],false});
		}
		if(cnt==k)return printf("%lld",ans+1ll*k*mid),0;
		if(cnt<k)L=mid+1;else R=mid-1;
	}
}
```