#### 题解

发现无论如何都绕不开值域的限制，因此考虑钦定范围 $[w,w+K]$，注意到 $[w+1,w+K]$ 范围内的会多算一次，多做一遍去重即可。考虑 $[w,w+K]$ 范围内的答案如何计算，发现需要计算的即为树上所有链的权值之和，不难通过树形 dp $O(n)$ 计算得出。

钦定范围后，每个点可选的值域区间为 $[\max(l_i,w),\min(r_i,w+K)]$，不难想到拆 $\min/\max$。根据 $w,w+K,l_i,r_i$ 的大小关系可以拆成 $O(n)$ 段，考虑每段内每个点取值的形式。

方案数显然是关于 $w$ 的一次多项式，权值是关于 $w$ 的二次多项式。求和后链方案数是 $n$ 次多项式，权值和是 $n+1$ 次的。

直接分段维护多项式/拉格朗日插值即可。

时间复杂度 $O(n^3)$，空间复杂度 $O(n)$。

#### 代码

```cpp
#include <bits/stdc++.h>
const int mod = 1000000007;
int n, K, l[300], r[300], f[300], g[300], a[1000], m, d1[300], d2[300];
int pre[600], suf[600], Y1[600], Y2[600], inv[600], sgn[2], ans1, ans2;
std::vector<int> e[300];
inline void dp (int u, int fr, int L, int R)
{
	f[u] = g[u] = d1[u] = d2[u] = 0;
	int ql = std::max(L, l[u]), qr = std::min(R, r[u]);
	int cntu = (ql <= qr) ? (qr - ql + 1) : 0;
	int sumu = (ql <= qr) ? 1LL * (ql + qr) * (qr - ql + 1) / 2 % mod : 0;
	f[u] = d1[u] = cntu; g[u] = d2[u] = sumu;
	for (int v : e[u]) if (v != fr)
	{
		dp(v, u, L, R); (f[u] += f[v]) %= mod; (g[u] += g[v]) %= mod;
		g[u] = (g[u] + 1LL * d2[u] * d1[v] + 1LL * d1[u] * d2[v]) % mod;
		d2[u] = (d2[u] + 1LL * d2[v] * cntu + 1LL * d1[v] * sumu) % mod;
		f[u] = (f[u] + 1LL * d1[u] * d1[v]) % mod;
		d1[u] = (d1[u] + 1LL * d1[v] * cntu) % mod;
	}
}
inline int Inv (int x) {return x < 0 ? mod - inv[-x] : inv[x];}
signed main ()
{
	scanf("%d%d", &n, &K);
	for (int i = 1; i <= n; i++) scanf("%d%d", &l[i], &r[i]);
	for (int i = 1, u, v; i < n; i++) scanf("%d%d", &u, &v), e[u].push_back(v), e[v].push_back(u);
	inv[0] = inv[1] = sgn[0] = 1; sgn[1] = mod - 1;
	for (int i = 2; i <= n + 5; i++) inv[i] = 1LL * (mod - mod / i) * inv[mod % i] % mod;
	for (int i = 3; i <= n + 5; i++) inv[i] = 1LL * inv[i - 1] * inv[i] % mod;
	for (int i = 1; i <= n; i++)
	{
		a[++m] = l[i]; a[++m] = r[i];
		if (l[i] > K) a[++m] = l[i] - K;
		if (r[i] > K) a[++m] = r[i] - K;
	}
	a[++m] = 1; a[++m] = 1000000001;
	std::sort(a + 1, a + m + 1); m = std::unique(a + 1, a + m + 1) - a - 1;
	for (int i = 1; i < m; i++)
	{
		int k = std::min(a[i + 1] - a[i], n + 5);
		for (int j = 1; j <= k; j++) dp(1, 0, a[i] + j - 1, a[i] + j + K - 1), Y1[j] = f[1], Y2[j] = g[1];
		for (int j = 1; j <= k; j++) (Y1[j] += Y1[j - 1]) %= mod, (Y2[j] += Y2[j - 1]) %= mod;
		int x = a[i + 1] - a[i]; pre[0] = suf[k + 1] = 1;
		for (int j = 1; j <= k; j++) pre[j] = 1LL * pre[j - 1] * (x - j + mod) % mod;
		for (int j = k; j >= 1; j--) suf[j] = 1LL * suf[j + 1] * (x - j + mod) % mod;
		for (int j = 1; j <= k; j++)
		{
			int res = 1LL * pre[j - 1] * suf[j + 1] % mod * inv[j - 1] % mod * inv[k - j] % mod * sgn[(k - j) & 1] % mod;
			ans1 = (ans1 + 1LL * res * Y1[j]) % mod; ans2 = (ans2 + 1LL * res * Y2[j]) % mod;
		}
	}
	m = 0;
	for (int i = 1; i <= n; i++)
	{
		if (l[i] > 1) a[++m] = l[i];
		if (r[i] > 1) a[++m] = r[i];
		if (l[i] > K) a[++m] = l[i] - K + 1;
		if (r[i] > K) a[++m] = r[i] - K + 1;
	}
	a[++m] = 2; a[++m] = 1000000001;
	std::sort(a + 1, a + m + 1); m = std::unique(a + 1, a + m + 1) - a - 1;
	for (int i = 1; i < m; i++)
	{
		int k = std::min(a[i + 1] - a[i], n + 5);
		for (int j = 1; j <= k; j++) dp(1, 0, a[i] + j - 1, a[i] + j + K - 2), Y1[j] = f[1], Y2[j] = g[1];
		for (int j = 1; j <= k; j++) (Y1[j] += Y1[j - 1]) %= mod, (Y2[j] += Y2[j - 1]) %= mod;
		int x = a[i + 1] - a[i]; pre[0] = suf[k + 1] = 1;
		for (int j = 1; j <= k; j++) pre[j] = 1LL * pre[j - 1] * (x - j + mod) % mod;
		for (int j = k; j >= 1; j--) suf[j] = 1LL * suf[j + 1] * (x - j + mod) % mod;
		for (int j = 1; j <= k; j++)
		{
			int res = 1LL * pre[j - 1] * suf[j + 1] % mod * inv[j - 1] % mod * inv[k - j] % mod * sgn[(k - j) & 1] % mod;
			ans1 = (ans1 - 1LL * res * Y1[j] % mod + mod) % mod; ans2 = (ans2 - 1LL * res * Y2[j] % mod + mod) % mod;
		}
	}
	return !printf("%d\n%d\n", ans1, ans2);
}
```