发现现在仅有的一篇题解里用了我看不懂的黑科技…… 

分析题目，题目告诉我们对于这个矩阵的第 $i$ 行第 $j$ 列其值为 $\gcd(i,j)$，然后要求这个矩阵左上角坐标为 $(i_1,j_1)$ ，右下角坐标为 $(i_2,j_2)$ 的这个子矩形里面所有元素的和。然后实质上等效于求：

$$\sum_{i=i_1}^{i_2}\sum_{j=j_1}^{j_2}\gcd(i,j)$$

感觉翻译把这个柿子直接给出来还是不太好，而且把输入的顺序或者变量名也换了。首先我们设：

$$\mathrm{Sch}(n,m)=\sum_{i=1}^{n}\sum_{j=1}^{m}\gcd(i,j)$$

那么，运用容斥的思想，就像二维前缀和一样，原柿子可以化成：

$$Sch(i_2,j_2)-Sch(i_2,j_1-1)-Sch(i_1-1,j_2)+Sch(i_1-1,j_1-1)$$

现在我们研究的问题就只剩下了一个相对简单而且你很可能已经在哪些地方见到过的柿子。枚举质因数，有：

$$\sum_{i=1}^{n}\sum_{j=1}^{m}\gcd(i,j)$$
$$=\sum_{d=1}^{n}\sum_{i=1}^{n}\sum_{j=1}^{m}d[\gcd(i,j)=d]$$
$$=\sum_{d=1}^{n}\sum_{i=1}^{\lfloor \frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor \frac{m}{d}\rfloor}d[\gcd(i,j)=1]$$

然后我们把莫反套上去。

$$=\sum_{d=1}^{n}\sum_{i=1}^{\lfloor \frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor \frac{m}{d}\rfloor}d\sum_{p|gcd(i,j)}\mu(p)$$

改为枚举 $p$。 

$$=\sum_{d=1}^{n}\sum_{p=1}^{\lfloor \frac{n}{d}\rfloor}\sum_{i=1}^{\lfloor \frac{n}{dp}\rfloor}\sum_{j=1}^{\lfloor \frac{m}{dp}\rfloor}d\times\mu(p)$$

此时最终有意义的柿子已经和 $\lfloor \frac{n}{dp}\rfloor,\lfloor \frac{m}{dp}\rfloor$ 没有关系了，那么可以直接去掉这两层。

$$=\sum_{d=1}^{n}\sum_{p=1}^{\lfloor \frac{n}{d}\rfloor}\lfloor \frac{n}{dp}\rfloor\lfloor \frac{m}{dp}\rfloor d\times\mu(p)$$

然后是一个莫反常见的套路，设 $T=d\times p$。

$$=\sum_{d=1}^{n}\sum_{p=1}^{\lfloor \frac{n}{d}\rfloor}\lfloor \frac{n}{T}\rfloor\lfloor \frac{m}{T}\rfloor \frac{T}{p}\times\mu(p)$$

改为枚举 $T$，这个时候 $d$ 已经被消掉了所以不用管。

$$=\sum_{T=1}^{n}\lfloor \frac{n}{T}\rfloor\lfloor \frac{m}{T}\rfloor\sum_{p|T} \frac{T}{p}\times\mu(p)$$

然后我们发现最后那一小段柿子只和T有关，于是是可以预处理的。剩下的部分可以用整除分块做，然后我们就做到了单次询问 $O(\sqrt{n})$。

现在只剩下一个问题：如何去预处理。分析柿子，首先我们可以枚举T，然后再枚举它的因数，如果是因数就更新，这样的时间复杂度是 $O(n\sqrt{n})$ 的。对于这样的数据范围已经足够了，但是有没有更清真一点的方法呢？

首先我们可以枚举 $p$，然后再枚举其倍数，这样能保证枚举到的每一个数都是有效的，时间复杂度比 $O(n\sqrt{n})$ 略低，但是还是无法达到 $O(n)$ 级别。

除此之外，我还有一个玄学优化，经检验加上了这个优化之后预处理只比 $O(n)$ 慢一点点，因为曾经我过了 $10^7$ 的数据范围。对于枚举的每个 $p$，它对应的 $\mu$ 值在为零的情况下更新是完全不必要的，判断一下去掉就好。

那么还能不能更清真一点，让预处理时间复杂度变成严格 $O(n)$？下面要用到一个黑科技欧拉变换，欧拉变换是指下面这个柿子：

$$\sum_{d|n}\frac{\mu(d)}{d}=\frac{\varphi(n)}{n}$$

是不是感觉和我们要预处理的那个柿子很像？没错，那个柿子是等价于欧拉函数的，而欧拉函数是一个积性函数，可以直接用线性筛筛出来。

那么，没有低于线性的做法吗？有的，使用杜教筛可以把预处理时间复杂度降到 $O(n^{\frac{2}{3}})$，但是这个已经不在我们的讨论范围内了……

然后是代码，使用了奇怪的玄学优化的版本。

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long Mod=1e9+7;
long long T,a,b,x[10];
long long s[50005],t[50005];
long long mu[50005],pr[50005],tot;
bool mk[50005];
void init(){
    if(a>b)
        swap(a,b);
    mu[1]=1;
    for(int i=2;i<=a;i++){
        if(mk[i]==0){
            mu[i]=-1;
            pr[++tot]=i;
        }
        for(int j=1;j<=tot;j++){
            if(i*pr[j]>a)
                break;
            mk[i*pr[j]]=1;
            if(i%pr[j]==0)
                break;
            mu[i*pr[j]]=-mu[i];
        }
    }
    for(int i=1;i<=a;i++)
        if(mu[i])
            for(int j=1;(long long)i*j<=a;j++)
                s[i*j]=((s[i*j]+mu[i]*j)%Mod+Mod)%Mod;
    for(int i=1;i<=a;i++)
        t[i]=((t[i-1]+s[i])%Mod+Mod)%Mod;
}
long long Sch(long long n,long long m){
    if(n>m)
        swap(n,m);
    long long res=0;
    for(long long i=1,j;i<=n;i=j+1){
        j=min(n/(n/i),m/(m/i));
        res=((res+(t[j]-t[i-1])*(n/i)%Mod*(m/i)%Mod)%Mod+Mod)%Mod;
    }
    return res;
}
int main(){
    scanf("%lld%lld%lld",&T,&a,&b);
    init();
    while(T--){
        scanf("%lld%lld%lld%lld",&x[1],&x[2],&x[3],&x[4]);
        printf("%lld\n",((Sch(x[3],x[4])-Sch(x[1]-1,x[4])-Sch(x[3],x[2]-1)+Sch(x[1]-1,x[2]-1))%Mod+Mod)%Mod);
    }
}
```

This is Schwarzkopf Henkal.