[P1607 [USACO09FEB]Fair Shuttle G](https://www.luogu.com.cn/problem/P1607)

#### 贪心

策略：首先对右端点升序排序，右端点相同则按左端点升序排序.排完序后一一枚举，若有空位，则乘车，否则不乘，容易发现这种做法是最优的.

略证：由于我们已经按照右端点排序，所以假设当前车满了的话，我们倘若将先前上车的奶牛踢出，那么无法获得更多代价，且当前奶牛上车后右端点更大，对后面奶牛上车越不利，故此策略成立.

难点在于如何寻找当前段车上的空位.何以维护？线段树永久化标记即可.

$O(nlogn)$

```cpp
ll k, n, c;

struct node{
	ll l, r, v;
	
	node(){}	
	node(ll LL, ll RR, ll VV):l(LL), r(RR), v(VV){}
	
	inline bool operator <(const node &X)const{
		return this->r==X.r?this->l<X.l:this->r<X.r;  //排序
	}
}o[M];

namespace seg{
	ll dat[N<<2], lazy[N<<2]; //永久化标记，查询及上传的时候统计即可
	
	inline void update(ll p, ll l, ll r, ll u, ll v, ll val){
		if (u<=l && r<=v) return (void) (dat[p]+=val, lazy[p]+=val);
		ll mid=l+r>>1;
		if (u<=mid) update(p<<1, l, mid, u, v, val);
		if (v>mid) update(p<<1|1, mid+1, r, u, v, val);
		dat[p]=max(dat[p<<1], dat[p<<1|1])+lazy[p];  
	}
	
	inline ll query(ll p, ll l, ll r, ll u, ll v){
		if (u<=l && r<=v) return dat[p];
		ll mid=l+r>>1, res=0;
		if (u<=mid) chkmax(res, query(p<<1, l, mid, u, v));
		if (v>mid) chkmax(res, query(p<<1|1, mid+1, r, u, v));
		return res+lazy[p];  //勿忘标记
	}
	
}

ll res;
int main(){
	read(k); read(n); read(c);
	for (R ll i=1, l, r, v; i<=k; i++){
		read(l); read(r); read(v); --r;
		o[i]=node(l, r, v);
	}
	sort(o+1, o+k+1);  //结构体排序
	for (R ll i=1, tmp, rem; i<=k; i++){
		rem=seg::query(1, 1, n, o[i].l, o[i].r);
		if (rem<c){   //若有空位
			tmp=min(c-rem, o[i].v);  //寻找能上车的奶牛最大数
			res+=tmp;
			seg::update(1, 1, n, o[i].l, o[i].r, tmp); 
		}
	}
	writeln(res);
}
```
