### 解题之前
初看这道题，我想起了[P1937 USACO10MAR 仓配置Barn Allocation](https://www.luogu.org/problem/P1937),两者在我看来确实比较相似，因为他们都显然可以用贪心+线段树~~被正在阅读这篇题解的巨佬秒切~~。但是两题的贪心（我的想法）略有不同，而且在$\mathbb{AC}$之前，我$\mathbb{WA}$了。于是我来写这篇题解。
### 题目分析
乍一看此题，应该不难发现可以直接排序+贪心~~秒切~~。~~然而我就想写线段树。~~

由于FJ的班车只能从$1$到$N$跑一次，而且每一组奶牛也只从$s$到$t$跑一次，再加上要用线段树维护，我们考虑做如下转换：

- FJ的班车 $\rightarrow$ 一个端点为1和N的区间
- 一组要从$s$跑到$t$的$m$头奶牛 $\rightarrow$ 一个端点为$s$和$t$的占用空间为$m$的区间

那么，我们得到了一些区间。但是，线段树要维护什么呢？又怎么判断班车在某个位置时还有多少空间呢？

其实非常简单。因为对于一组要从$s$跑到$t$的奶牛，如果在$s$到$t$这个区间内有一个时刻班车装不下这一组所有的奶牛，那么这整组奶牛是不可能全部从$s$跑到$t$的。由此，我们考虑用线段树维护区间最大值（最小值其实也行），然后在处理一组奶牛时，查询区间最大值，就可以得到这组奶牛的上车情况了。

那么，怎样达到题目的要求呢？

> 计划一个尽可能满足更多奶牛愿望的方案。

其实这跟排序+贪心的思路是一样的，即：以$t$从小到大为第一关键字，以$s$从小到大为第二关键字，把奶牛排序。然后按这个顺序进行操作，并记录上车的奶牛的总数即可。

### 容易疏忽的地方
1. 允许一组中的一部分奶牛乘坐班车~~而抛弃剩下的奶牛~~。也就是说，每次查询区间最大值时，应该计算出最多还有多少奶牛可以上车。~~不然连样例都过不了。~~
2. 根据题目描述，FJ的奶牛们被分成了$K(1 \leq K \leq 5 \times 10^4)$小组，第$i$组有$M_i(1 \leq M_i \leq 2 \times 10^4)$头奶牛。$Therefore, theoretically speaking,$ FJ最多有$1 \times 10^8$头奶牛。所以，FJ其实挺有钱。

以下为我的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define MXN 20010
#define MXQ 50010
#define Min(a,b) ((a)<(b)?(a):(b))
#define Max(a,b) ((a)>(b)?(a):(b))
int N,M,C;
struct Queries {int l,r,val;}q[MXQ];
struct SegmentTree {int l,r,minval,tag;}tr[MXN<<2];
inline int rd()
{
	int ret=0,f_f=1; char c=getchar();
	while(c<'0' || c>'9') {if(c=='-') f_f=-1; c=getchar();}
	while(c>='0' && c<='9') ret=(ret<<1)+(ret<<3)+c-'0',c=getchar();
	return ret*f_f;
}
inline bool cmp(Queries x,Queries y) {return x.r == y.r ? (x.l < y.l) : (x.r < y.r);}
inline void PushUp(int u) {tr[u].minval=Min(tr[u<<1].minval,tr[u<<1|1].minval);}
inline void Build(int u,int l,int r)
{
	tr[u].l=l,tr[u].r=r;
	tr[u].tag=0,tr[u].minval=C;
	if (l == r) return;
	int mid=(l+r)>>1;
	Build(u<<1,l,mid);
	Build(u<<1|1,mid+1,r);
	PushUp(u);
}
inline void PushDown(int u)
{
	if (tr[u].tag == 0) return;
	tr[u].minval+=tr[u].tag;
	if (tr[u].l != tr[u].r)
	{
		tr[u<<1].tag+=tr[u].tag;
		tr[u<<1|1].tag+=tr[u].tag;
	}
	tr[u].tag=0;
}
inline void Modify(int u,int l,int r,int dt)
{
	PushDown(u);
	if (tr[u].l >= l && tr[u].r <= r)
	{
		tr[u].tag+=dt;
		return;
	}
	int mid=(tr[u].l+tr[u].r)>>1;
	if (l <= mid) Modify(u<<1,l,r,dt);
	if (r >= mid+1) Modify(u<<1|1,l,r,dt);
	PushDown(u<<1),PushDown(u<<1|1),PushUp(u);
}
inline void Query(int u,int l,int r,int &res)
{
	PushDown(u);
	if (tr[u].l >= l && tr[u].r <= r)
	{
		res=Min(res,tr[u].minval);
		return;
	}
	int mid=(tr[u].l+tr[u].r)>>1;
	if (l <= mid) Query(u<<1,l,r,res);
	if (r >= mid+1) Query(u<<1|1,l,r,res);
	PushDown(u<<1),PushDown(u<<1|1),PushUp(u);
}
int main()
{
	N=rd(),M=rd(),C=rd();
	for (int i=1;i<=N;i++)
		q[i].l=rd(),q[i].r=rd()-1,q[i].val=rd();
	sort(q+1,q+1+N,cmp);
	Build(1,1,M);
	int minv,ans=0;
	for (int i=1;i<=N;i++)
	{
		minv=C+1,Query(1,q[i].l,q[i].r,minv);
		if (minv != 0) Modify(1,q[i].l,q[i].r,-Min(minv,q[i].val)),ans+=Min(minv,q[i].val);
	}
	return printf("%d\n",ans),0;
}
```