## 思路

`dp[i][j]` 表示前 `i` 行语句，且第 `i` 行语句前面有 `j` 个缩进时的总方案数

转移时，需要按前一行语句来进行分类

### 前一行为 f

当前一行为 `f` 时，很明显，这一行必须在前一行的基础上再加一个缩进，并且有且仅有这一种方法，所以枚举这一行的缩进个数，通过前一行来转移这一行即可

另外，这一行的缩进数最多也就是当前 `f` 的总个数（每个 `f` 都缩进），所以循环时就不用每次都从很大开始枚举

```cpp
if(a[i-1]=='f'){
	fcnt++;
	for(int j=1;j<=fcnt;j++){
		dp[i][j]=dp[i-1][j-1];
		dp[i][j]%=MOD;
	}
}
```

### 前一行为 s

由于我们保证了合法，所以前一行为 `s` 时就可以理解为前面已经形成了一个完整的代码块，具体如下

![](http://61.186.173.89:2019/2020/12/29/60b763bf3bb7f.png)

在这张图中，我们发现在第 $7$ 行的时候，图中用 $-$ 标出的位置是都可以放的

所以对于这样的一种情况，我们也有了转移的方法

```cpp
for(int j=0;j<=m;j++){
	for(int k=j;k<=m;k++){
		dp[i][j]+=dp[i-1][k];
		dp[i][j]%=MOD;
	}
}
```

### 答案统计

枚举最终有多少缩进，加起来即可

```cpp
int ans=0;
for(int i=0;i<=fcnt;i++){
	ans+=dp[n][i];
	ans%=MOD;
}
```

### 优化

我们发现，在第二种情况时，时间复杂度可以达到 $\mathcal {O}(n^3)$,根（ka）本(chang)无(ji)法(ke)通过这道题，于是很简单的考虑到后缀和来优化：

```cpp
sum[fcnt+1]=0;
for(int j=fcnt;j>=0;j--){
	sum[j]=dp[i-1][j]+sum[j+1];
	sum[j]%=MOD;
}
//第二种情况时 
for(int j=0;j<=fcnt;j++){
	dp[i][j]=sum[j];
	dp[i][j]%=MOD;
}
```

## code

```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
const int MAXN=5005;
const int MOD=1e9+7;
char a[MAXN];
int dp[MAXN][MAXN];
int sum[MAXN];
int main(){
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		char t[5];
		scanf("%s",t+1);
		a[i]=t[1];
	}
	dp[1][0]=1;
	int fcnt=0;
	for(int i=2;i<=n;i++){
		sum[fcnt+1]=0;
		for(int j=fcnt;j>=0;j--){
			sum[j]=dp[i-1][j]+sum[j+1];
			sum[j]%=MOD;
		}
		if(a[i-1]=='f'){
			fcnt++;
			for(int j=1;j<=fcnt;j++){
				dp[i][j]=dp[i-1][j-1];
				dp[i][j]%=MOD;
			}
		}
		else{
			for(int j=0;j<=fcnt;j++){
				dp[i][j]=sum[j];
				dp[i][j]%=MOD;
			}
		}
	}
	int ans=0;
	for(int i=0;i<=fcnt;i++){
		ans+=dp[n][i];
		ans%=MOD;
	}
	printf("%d",ans);
return 0;
} 
/*
4
s
f
f
s

1 s
2 f
3 	f
4 		s
*/
```