### 芜湖，终于搞定了这10个任务。。。~~这两天要注意养生了~~。

[本题在 UOJ 上通过](https://uoj.ac/submission/446278)

洛谷和 LOJ 目前的数据都有误，且洛谷不支持提交大容量的 zip 文件。

- $\text{data 1}$

$n=100000$，边满足 $(2i-1,2i,1),(2i-1,2i+1,0),(2i,2i+1,0)$ ：

![](https://i.loli.net/2020/05/16/L7SzBR4wJXuQjHs.png)

易知答案为 $\binom{dist}{w}$ ，但模数是非质数，无法预处理。

可以扩展卢卡斯，或强行质因数分解，我选择的是后者。

时间复杂度 $O(\frac {nq}{logn})$ ，本机 $4.2s$ 。

[代码](https://paste.ubuntu.com/p/N4gnG6MvSY/)

- $\text{data 2}$

$n=100,w\le 50000$，边满足 $(i,i,*)$ 或 $(i,i+1,0)$ ：

只有自环有贡献，故直接做 $01$ 背包即可。

每次询问的 $u=1$ ，因此可以预处理 $dp[i][j]$ 表示前 $i$ 个点路径长度 $=j$ 的方案数。

时间复杂度 $O(nw)$  ，本机跑了 $0.3s$ 。

[代码](https://paste.ubuntu.com/p/bwJHrBR2PK/)

- $\text{data 3}$

$n=10000,w\le 1000$ ，其余和 $\text{data 2}$ 一致。

令 $f_i(x)$ 表示前 $i$ 个点的生成函数，则有

$$f_i(x)=f_{i-1}(x)(1+x^{a_i}+x^{2a_i}+...)=\frac{f_{i-1}(x)}{1-x^{a_i}}$$

令 $G_i(x)=\frac{1}{f_i(x)}$ ，则 $G(x)=(1-x^{a_i})G_{i-1}(x)$ 。

边界 $F_0(x)=G_0(x)=1$ ，查询即求 $[x^w](G_{l-1}(x)F_r(x))$ 。

时间复杂度 $O((n+q)w)$ ，本机跑了 $0.8s$ 。

[代码](https://paste.ubuntu.com/p/ZTWFc4bVWz/)

- $\text{data 4}$

$n=5,m\le 100000,w\le 50000$，点稀疏，边稠密。

用 $f(u,v,d)$ 表示从 $u$ 到 $v$ 路径长度为 $w$ 的方案数，则 $f(u,v,d)=\sum\limits_{(v',v,w)\in E}f(u,v',d-w)$ 。

将 $d$ 从小往大 $dp$ ，时间复杂度 $O(nmw)$ 。

记 $F_{i,j}(x)=\sum\limits_{k}f(i,j,k)x^k,G_{i,j}(x)=\sum\limits_{(i,j,w)\in E}x^w$ ，则 $F_{i,j}(x)=[i=j]+\sum\limits_{k=1}^{n}F_{i,k}(x)G_{k,j}(x)$

考虑分治 $NTT$ ，$T(k)=T(\frac{k}{2})+O(n^3\times k^2)$ ，时间复杂度 $O(n^3klog^2k)$ 。

- $\text{data 5}$

$n=50000,m=99980,w\le 8000$，编号大于 $10$ 的点入度、出度均为 $1$ 。

设编号 $>10$ 的点连向点 $x$ ，则相当于 $x$ 连自环，权值为入边和出边的边权和。然后跑 $\text{data 4}$ 的暴力 $dp$ 即可。

由于边权极小，将重边变成一条，使 $m$ 大大缩小。

时间复杂度 $O(nmw)$ ，这里 $n=10$ 。实测 $NTT$ 无明显优势。

- $\text{data 6}$

$n=200,m=100000,q=100000,w\le 10^9$ ，边权均为 $1$ 。

令 $f_d(u,v)$ 表示从 $u$ 到 $v$ 路径长度为 $d$ 的方案数，$E(i,j)$ 表示 $i$ 和 $j$ 之间的边数。

则 $f_d(u,v)=\sum\limits_{k=1}^{n}f_{d-1}(u,k)E(k,v)$ ，将 $f_d$ 看成矩阵，则 $f_0=I,f_k=E^k$ 。

可以发现实际上有用的只有矩阵的第 $u$ 排，故预处理 $E^{2^i}$ ，查询时变成**向量乘矩阵**，时间复杂度 $O(n^3logk+qn^2logk)$ ，本机要跑很久。

发现 $n,q$ 并不同阶，考虑根号分治，设阈值为 $T$ ，预处理所有的 $E^{cT^i}\ (1\le c<T)$ ，时间复杂度为 $O(n^3Tlog_Tk+qn^2log_Tk)$ 。

取 $T=\frac{q}{n}$ 时取得最优复杂度，为 $O(n^2qlog_{\frac{q}{n}}k)$ ，近似 $O(n^2q)$ 。

- $\text{data 7}$

$n=100,m=100000,q=100000,w<10^9$ ，边权为 $1/2$ 。

把 $2$ 权边中间加一个虚点 $k$ ，然后 $u$ 连向 $k$ 边权为 $1$ ，$k$ 连向 $v$ 边权为 $1$ ，套用 $\text{data 6}$ 的做法即可。

时间复杂度 $O(n^2qlog_{\frac{q}{n}}k)$ ，本机运行了 $25s$ 。

- $\text{data 8}$

$n=1000,m=100000,q=10000,w<10^9$ ，边权均为 $1$ 。

直接沿用 $\text{data 6}$ 的做法即可。

- $\text{data 9}$

$n=10000,m=100000,q=100000,w\le 10^9$ ，边权均为 $1$ 。

这个 $n$ 限制了我们的做法，但观察发现，在编号 $\% 1000$ 意义下，所有连边均是 $(u,u+1,*)$ 的形式，因此将点按 $\% 1000$ 划分为 $1000$ 类。

定义 $G_i$ 矩阵表示第 $i$ 类转移到第 $i+1$ 类的邻接矩阵，注意到询问的  $u,v,k$ 也满足 $v-u\equiv k (\mod 1000)$ ，所以直接从第 $u\% 1000$ 类出发，依次乘上 $G_{u\%1000},G_{u\%1000+1}...G_{v\%1000-1}$ 即可。

时间复杂度 $O((\frac{n}{1000})^3(1000+\frac{k}{1000})+1000q(\frac{n}{1000})^3)$ ，本机运行了 $241s$ 。

- $\text{data 10}$

$n=3000,m=100000,q=10000,w<10^9$ ，边权均为 $1$ 。

依旧沿用 $\text{data 6}$ 的做法，本机运行了 $8$ 分钟。时间有点长，但提答题都是需要耐心的，对吧？