作为新初二的OIer，第一次参加NOI同步赛。以前只听过别人说NOI有多紧张，结果我们学校就几个参加同步赛的，我和同学还带零食进机房，机房就跟美食街一样。没错，一点都不紧张！

T1，真是到好题！我看完全部题目，再看一遍T1，不就是dij吗！

你可能会问我为什么没想到斜率？

因为我没学过！

------------

我们考虑一下以焦躁值作为边权的最短路。

但是焦躁值是在等车的时候才会产生的，我们很容易想到将边看成点，以点连边。

但是不用想都知道，一个点很可能不止一条边相连（原题中的点和边），这样，连的边数就会变成近似 $m^2$ 了。

中间部分就不讲了，看下边。

不用管这么多，能拿分就是！于是本蒟蒻就真这样打了，第三个大样例就T了（严重怀疑是打错了，复杂度不可能那么高的）

### 大概得分：20

------------

那么，能不能不把边看成点呢？

当然可以。以原题中的火车为边，dij的时候枚举一个点连出去的边。dij的时候可以传一个到达的时间到下一个点，以传过来的时间来判断**从上一条边到达该点（火车到站）** 到 **下辆车到达下一个点**这段路程累计的焦躁值，也就是边权。

具体一点（也就是20分解法的中间部分）

样例1中，坐2号车从1到2，再坐4号车从2到3

我们看 从2到3，这里有几个参数：

1. 什么时候到2号点的
2. 在2号点等了多久
3. 什么时候到3号点

令上面1为t1，2为t2，3为t3

在2号点等的时间要套一个二次函数：$A*t2^2+B*t2+C$

为了求最终到达的时间（题目里面焦躁值还要加上总用时），我们必须把总用时放到每一步上。于是还要加上： $t3-t1$

再加一点预处理就行了。统计答案也比较简单。

看到这里，有没有什么不对劲的？

$$

$$

$$

$$

没错，dij的时候不能有附加状态！

就是说，dij的时候，既然是单元最短路，就不应该有附加的**到达时间**

然而，本蒟蒻这样打，过了几个大样例吧，后来恍然大悟～

#### 这分明是出题人想坑我啊

这种东西很可能会WA得（自行脑补）

------------

觉醒吧，少年！

这时的我已经耗了2.5小时了（已经过去3.5小时了）

两次弄错了，A题似乎已经无望（不是还有1.5h吗）

但是，失败乃成功之母

我已经看透这题（的50分）了！

不能加附加状态，那就把每个状态都弄出来嘛！

一看，p、q都是1e3以内

于是，50分应该是到手的了

搜的时候还是以点搜，但这个时候的到达时间就不是附加条件了。最短路不是以点为单位，而是每个点对应1000个状态，以这些状态跑最短路。

在刚才的程序上改一点就好了。

### 得分：50

------------

我平时就打spfa，dij嫌那priority_queue不好重载，要重载还要弄结构体。看看人家sort，直接写一个比较函数名就好了。

这就导致我在代码方面花的时间太多，本来改一点就好了，却改了40分钟。这也跟前面事倍功半有关。心情还是很重要！不能太坏，也不能太好！

------------

最后半小时，终于开始打T3的暴力了。

打暴力之前，我终于看透T1了

这么多状态，其实也就 边数*2 个状态是有用的

因为每条边都只会连接两个状态

你可能会问，就算两个状态在同一个点上，那它们也要连边啊

我就死在这了

T1已经给我留下了心理阴影，我现在可不敢轻举妄动

还是乖乖地回去打暴力吧

------------

总算进入正解了！

如果两个状态在同一个点上，那么直接搜就好了啊！它们之间的边权是固定的，直接求就好了。就当是每次O(1)算边权。

我们用一个map来存所有出现过的状态，初始化的时候，map里面存的是压缩前的状态，用一个数组来存压缩后的状态。

还有一些优化，自行脑补吧。

# 得分：$\color{green}{AC}$

------------


好了，那还叫dij吗（真的不是dij啊）

当然不是，但是这题就是这么神奇，不如弄个算法叫homing（回家）

有些东西讲得不清楚，看代码更好理解

代码：
```cpp
#include<cstdio>
#include<cstring>
#include<map>
#include<queue>
using namespace std;
typedef long long ll;
inline ll minn(ll a,ll b){
	if(a<b) return a;
	return b;
}
inline void swp(int &x,int &y){
	int t=x;
	x=y,y=t;
}
const int MAXN=1e5+5,MAXM=2e5+5;
const ll INF=0x7fffffffffffffff;
int n,m,a,b,c;
int cnte,h[MAXN],nx[MAXM],to[MAXM],p[MAXM],q[MAXM],nd[MAXM];
inline void adde(int u,int v,int x,int y,int z){
	cnte++;
	nx[cnte]=h[u];
	to[cnte]=v;
	p[cnte]=x;
	q[cnte]=y;
	nd[cnte]=z;	//优化 
	h[u]=cnte;
}
int dx,indx[MAXM<<1];	//被两次压缩的状态 
map<int,int> mp;		//被一次压缩的状态 
ll dis[MAXM<<1];	//下标均为被两次压缩的数 
ll ans;
struct priorityq{	//自定义堆 
	int len,a[1000000];
	inline void Init(){
		len=0;
		memset(a,0,sizeof(a));
	}
	void push(int x){
		a[++len]=x;
		int w=len;
		while(w>1){
			if(dis[a[w>>1]]<=dis[a[w]]) break;
			swp(a[w>>1],a[w]);
			w>>=1;
		}
		return ;
	}
	void pop(){
		if(len==1){
			a[1]=0;
			len=0;
			return ;
		}
		a[1]=a[len--];
		int w=1;
		while(w<=len){
			if(w<<1>len) break;
			if((w<<1|1)>len){
				if(dis[a[w<<1|1]]<dis[a[w]]) swp(a[w],a[w<<1|1]);
				break;
			}
			int &x=a[w<<1],&y=a[w<<1|1];
			if(dis[x]<dis[y]) swp(x,a[w]),w=w<<1;
			else swp(y,a[w]),w=w<<1|1;
		}
		return ;
	}
	inline int top(){
		return a[1];
	}
}que;
void dij(){
	ans=INF;
	memset(dis,0x3f,sizeof(dis));
	dis[1]=0;
	que.Init();
	que.push(1);
	//初始化完毕 
	while(que.len){
		int hd=que.top();	//head是被两次压缩的 
		que.pop();
		int u=indx[hd]/1001,tm=indx[hd]%1001;	//得到当前的点和时间 
		for(int i=h[u];i;i=nx[i]){	//看这里，这是dij吗 
			if(p[i]<tm) continue;
			int t=p[i]-tm;
			int x=a*t*t+b*t+c+q[i]-tm;	//新增的焦躁值 
			int v=nd[i];	//优化，不用每次在map里找 
			if(dis[v]>dis[hd]+x){
				dis[v]=dis[hd]+x;
				que.push(v);
			}
		}
	}
	for(int i=1;i<=m;i++)
		if(to[i]==n) ans=minn(ans,dis[nd[i]]);	//统计答案 
	return ;
}
int main(){
//	freopen("route5.in","r",stdin);
	scanf("%d%d%d%d%d",&n,&m,&a,&b,&c);
	indx[dx=1]=1001;
	//indx[]里存的是对应的状态
	//如果一个状态的点为 u，时间为 tm,那么压缩后就是 u*1001+tm 
	for(int i=1;i<=m;i++){
		int u,v,p,q;
		scanf("%d%d%d%d",&u,&v,&p,&q);
		int t1=u*1001+p,t2=v*1001+q,t3;	//得到两个状态，t3是一点优化 
		if(!mp.count(t1)) indx[++dx]=t1,mp[t1]=dx;
		if(!mp.count(t2)) indx[++dx]=t2,t3=mp[t2]=dx;
		else t3=mp[t2];
		adde(u,v,p,q,t3);
	}
	dij();
	printf("%lld\n",ans);
//	fclose(stdin);
	return 0;
}
```

