# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P5468)看题目。  
# 分析
### 暴力方法1  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于时间比较小，所以我们建分层图跑$Dijkstra$，一层图就是时间刻度上的一个剖面。据说在考场上可以过（！！！），但是洛谷.....太狠了。  
### 暴力方法2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许你想到了$DP$？  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于时间比较小，所以我们可以这样写状态：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP(j, i)$：$j$时刻在$i$站上的最小的烦躁值。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难看出，由于$\forall i, p_i<q_i$，所以我们先把列车按照终止时间排一波序，这样$DP$就是有序的了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移方程长这个样子：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\forall i\in[1,m],\forall j\in[0,p_i], DP(j,x_i)=\min\{DP(q_i,y_i)+A(p_i-j)^2+B(p_i-j)+C\}$  
### 可行的暴力解法  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交上去之后你就会发现$DP\ MLE$了。空间复杂度是$O(nt)$的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而我们发现，$DP$中其实有非常多的无用的状态。考察我们的$DP$方程，只有列车的发车时间和到站时间是有用的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以我们只需要对这些时间进行$DP$就可以了。计算一下，空间降到了$O(2m)$......吧。~~我算不清楚这种东西~~  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间还是$O(m\log_2m+mt)$。  
### 正解  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP$方程中的花费比较特殊，是二次结构，所以可以考虑斜率优化。时间是$O(m\log_2m)$（全是排序的时间）。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~于是我还是写的可行的暴力。~~  
# 代码
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

typedef long long LL;

#ifdef _DEBUG
const int MAXN = 15, INF = 1e3;
#else
const int MAXN = 1e5 + 5, INF = 0x3f3f3f3f;
#endif
const int MAXT = 1e3 + 5, MAXM = 2e5 + 5; 

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

vector<int> vec[MAXN], t[MAXN];

vector<int> DP[MAXN];
int seq[MAXM];
int x[MAXM], y[MAXM], p[MAXM], q[MAXM];
int N, M, A, B, C;

bool cmp( const int &x, const int &y ) { return p[x] < p[y]; }
int f( const int x ) { return 1ll * A * x * x + 1ll * B * x + C; }

int main()
{
	int mx = -1;
	read( N ), read( M ), read( A ), read( B ), read( C );
	for( int i = 1 ; i <= M ; i ++ )
		seq[i] = i, read( x[i] ), read( y[i] ), read( p[i] ), read( q[i] ), mx = MAX( mx, q[i] ), 
		vec[x[i]].push_back( p[i] ), vec[y[i]].push_back( q[i] );
	sort( seq + 1, seq + 1 + M, cmp );
	vec[1].push_back( 0 );
	for( int i = 1 ; i <= N ; i ++ )
	{
		sort( vec[i].begin(), vec[i].end() );
		if( vec[i].empty() ) continue;
		t[i].push_back( vec[i][0] );
		for( int j = 1 ; j < vec[i].size() ; j ++ )
			if( vec[i][j] ^ vec[i][j - 1] )
				t[i].push_back( vec[i][j] );
//		for( int j = 0 ; j < t[i].size() ; j ++ )
//			write( t[i][j] ), putchar( ' ' );
//		puts( "" );
	}
	for( int i = 0 ; i < t[N].size() ; i ++ ) 
		DP[N].push_back( t[N][i] );
	for( int i = 1 ; i < N ; i ++ )
		for( int j = 0 ; j < t[i].size() ; j ++ )
			DP[i].push_back( INF );
	for( int i = M, u, z ; i ; i -- )
	{
		u = seq[i];
		for( z = 0 ; z < t[y[u]].size() && t[y[u]][z] < q[u] ; z ++ );
		for( int j = 0 ; j < t[x[u]].size() && t[x[u]][j] <= p[u] ; j ++ )
			DP[x[u]][j] = MIN( DP[x[u]][j], DP[y[u]][z] + f( p[u] - t[x[u]][j] ) );
	}
	write( DP[1][0] ), putchar( '\n' );
	return 0;
}
```