~~出题人太懒了~~

## 非正解做法
虽然打的是同步赛，但是心态依然很蹦。看了三道题后觉得这道题是最简单的，然后就刚上了。


前五十分很好打，没有环的话就是个$\ DAG$，拓扑一下随便写。
$\ f_{i,j}$代表$\ j$时刻跑到$\ i$的最小烦躁值。

$\ f_{to,p_{k}}=\min(f_{from,p_{j}}+At^{2}+Bt+C)$



我们观察发现如果我们把边拆点的话，是几乎不会出现环的，所以我们可以直接记忆化搜索。（不然就超过时间了）

复杂度的上界是$\ O(m^{2})$，菊花图可以直接卡掉。讨论中的大佬造的数据已经直接卡掉了。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
long long aa,bb,cc;
struct node
{
	long long x,y,p,q,i;
}a[300300];
vector<node> to[300300];
long long f[300300];
long long sum(node &x,node &y)
{
	long long t=y.p-x.q;
	return aa*t*t+bb*t+cc+y.p-x.p;
}
inline int read()
{
    int s=0,w=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){s=s*10+ch-'0';ch=getchar();}
    return s*w;
}
bool vis[300300];
long long dfs(node &x)
{
	if(x.i==0) return 0;
	if(vis[x.i]) return f[x.i];
	vis[x.i]=1;
	int i=0;
	while(i<to[x.x].size())
	{
		node &y=to[x.x][i];
		if(y.q<=x.p) f[x.i]=min(f[x.i],dfs(y)+sum(y,x));
		++i;
	}
	return f[x.i];
}
int main()
{
// 	freopen("route.in","r",stdin);
// 	freopen("route.out","w",stdout);
	n=read();
	m=read();
	aa=read();
	bb=read();
	cc=read();
	int i=1;
	while(i<=m)
	{
		a[i].x=read();
		a[i].y=read();
		a[i].p=read();
		a[i].q=read();
		a[i].i=i;
		to[a[i].y].push_back(a[i]);
		++i;
	}
	to[1].push_back(a[0]);
	memset(f,63,sizeof(f));
	f[0]=0;
	long long ans=1e18;
	i=0;
	while(i<to[n].size())
	{
		ans=min(ans,dfs(to[n][i])+to[n][i].q-to[n][i].p);
		++i;
	}
	printf("%lld\n",ans);
	return 0;
}

```
