一道很明显的贪心题，只要找到贪心策略就很简单了。

在前半部分中，由于要出的比对手大才能赢，所以在前半部分我们肯定要挑已有牌中最大的那些，但同时我们又要让利益最大化，如果一个更大的数抢了比自己小的数可以赢的牌导致那个更小的数找不到能赢的牌那就得不偿失了，所以我们很快能得出贪心策略：

> 在保证所出的牌都是已有牌中最大的牌时，用其中**偏小**的挑选可以赢的对方手牌，然后再用偏大的挑选，直到可用手牌都挑完。

以此，我们可以继续推断后半部分的贪心策略：

> 在保证所出的牌都是已有牌中最小的牌时，用其中**偏大**的挑选可以赢的对方手牌，然后再用偏小的挑选，直到可用手牌都挑完。

然后我们可以以此打出暴力判断代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,a[50005],b[50005],p[100005],cnt,ans; 
bool f[50005];
inline int read(){
   register int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int main()
{
    n = read();
    for (int i = 1; i <= n; i++) a[i] = read(),p[a[i]] = 1;
    for (int i = n * 2; i >= 1; i--) if (p[i] == 0) b[++cnt] = i;
    //填充我方手牌，顺便直接从大到小排序qwq。
    cnt = n / 2;
    for (int i = cnt; i >= 1; i--)//因为要从较大的牌中从小到大挑选，故倒序。
    	{
    		int t = b[i];
    		for (int j = 1; j <= cnt; j++)
    			{
    				if (f[j] == 1) continue;
    				if (a[j] < t) {f[j] = 1,ans++;break;}
				}
		}
	for (int i = cnt + 1; i <= n; i++)//同上。
		{
			int t = b[i];
			for (int j = cnt + 1; j <= n; j++)
				{
					if (f[j] == 1) continue;
					if (a[j] > t) {f[j] = 1,ans++;break;}
				}
		}	
	printf("%d",ans);
    return 0;
}
```

[提交记录](https://www.luogu.com.cn/record/56177670)

然后我们会发现这样直接打爆力会有 $2$ 个点超时，于是我们思考优化方法。

我们发现根据贪心策略，在前半段时，都是由较小的数先挑选，若是能够挑到，那么挑到的牌绝对是前半部分中较小的牌，于是我们就可以在判断之前将对方手牌的前半部分**从小到大排序**，直接按照顺序一个一个判断过去，所得答案一定最优。

同理，要将对方手牌的后半部分**从大到小排序**。

于是我们打出优化代码：


```cpp
#include <bits/stdc++.h>
using namespace std;
int n,a[50005],b[50005],p[100005],cnt,ans,q; 
inline int read(){
   register int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
   return s*w;
}
bool cmp(int x,int y){
	return x > y;
}
int main()
{
    n = read();
    for (int i = 1; i <= n; i++) a[i] = read(),p[a[i]] = 1;
    for (int i = n * 2; i >= 1; i--) if (p[i] == 0) b[++cnt] = i;
    cnt = n / 2;
    sort(a + 1,a + 1 + cnt);
    sort(a + 1 + cnt,a + 1 + n,cmp);//注意这里开始的地方也是a + 1 + cnt，小心别被坑了qwq。 
    q = 1;
    for (int i = cnt; i >= 1; i--)
    	{
    		if (b[i] > a[q]) q++,ans++;
		}
	q = cnt + 1;//别忘了重新赋值。 
	for (int i = cnt + 1; i <= n; i++)
		{
			if (b[i] < a[q]) q++,ans++;
		}	
	printf("%d",ans);
    return 0;
}
```

若有问题或是题解中有笔误可在评论中提出或者私我。