[**题目**](https://www.luogu.com.cn/problem/P1127) [**博客查看**](https://www.luogu.com.cn/blog/236807/Solution-luogu-P1127)

本文所涉及之字符串比较，均为字典序的比较；若 $a$，$b$ 表示两个字符串，$ab$ 表示将她们相连而成的字符串。

多项式解法并不容易想到，考虑搜索。

我们发现 `.` 的字典序比小写字母小，所以若 $s_1 < s_2$ 的字典序，则 $s_1.s_2 < s_2.s_1$。

考虑将可以相连的字符串间连边，变成了一个有向图，我们要求的就是 $[1, n]$ 的一个排列 $p$，使得 $\forall i \in \left[1, n\right)$，存在边 $p_i \rightarrow p_{i + 1}$。

裸的搜索可以拿到 80 分的好成绩。考虑优化。

我们发现，很难在搜索过程中控制时间，故考虑增加对无解的判断以及控制初始节点。定义 $c_f(x)$ 表示以字符 $x$ 为首字母的单词数，$c_b(x)$ 表示以字符 $x$ 为末字母的单词数。具体地，有如下几点：

- 若 $c_f(x) > c_b(x) + 1$，则无解（单词相连处会消掉一组，最后可以在串首放置单词，但即使这样，也还会有多余的单词）；
- 若 $c_b(x) > c_f(x) + 1$，则无解（同理）；
- 若 $f$ 为某一单词的首字母，$b$ 为末字母，$c_b(f) = 0 \land c_f(b) = 0 \land n > 1$，则无解（无法连边）；
- 若 $c_f(x) = c_b(x) + 1$，则串首字母必须为 $x$；
- 若 $c_b(x) = c_f(x) + 1$，则串末字母必须为 $x$；
- 充分考虑以上几点间的影响；
- *对图进行一次 Tarjan 缩点：*
  - *如果有多个入度 / 出度为 $0$ 的强连通分量，则无解；*
  - *如果拓扑序不唯一，则无解（考虑在强连通分量之间搜索时，转换强连通分量时，必然经过有向边，而我们要搜索所有强连通分量，故必然有一条路径经过所有强连通分量，而 Tarjan 缩点后不存在环，所以这条路径上强连通分量的排列即为拓扑序；*
  - *必须搜索完一个强连通分量后再去搜索另一个。*

上面只需要正体字即可通过本题，斜体字为拓展思路，有兴趣的同学可以实现一下。