## 题目简述

- 假设有一个 $n\times m$ 的方阵，每个方阵上有个指定方向。
- 问从哪个位置出发走到的不重复路线长度最大。
- 多组数据，$T\leq10^4$，$n,m\leq2000$。

## 解题思路

显然，一个格子走的长度依赖于它所指向方向的格子走的长度。

于是，我们可以考虑 dfs。这里分两种情况。

####  第一种，此格子本身包含在一个封闭环内

显然，这个环内所有格子走的最大长度都是这个环的长度。

举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/lmf5nsj7.png)

这个图就是一个环，长度为 $20$，所以每个格子最多走 $20$ 步。

#### 第二种，此格子本身不包含在封闭环内

那么他能走的长度是他所指向格子的长度加一。

## 代码实现

我们看 dfs 部分。

```cpp
void dfs(int x,int y,int t){
	//cout<<x<<" "<<y<<" "<<t<<endl;
	①if(x==0||x==n+1||y==0||y==m+1||cnt[x][y]){//珂跑出去了 
		for(int i=1;i<t;i++)
			cnt[p[i]][q[i]]=cnt[x][y]+(t-i);
		return;
	}
	②if(vis[x][y]){//成环了 MMP
		int res=0;
		for(int i=1;i<t;i++)
			if(x==p[i]&&y==q[i])
				res=i;
		for(int i=res;i<t;i++)
			cnt[p[i]][q[i]]=t-res;//环部分 
		for(int i=1;i<res;i++)
			cnt[p[i]][q[i]]=t-i;//颈部分 
		return;
	}
	vis[x][y]=true;
	p[t]=x,q[t]=y;//增加历史状态
	if(a[x][y]=='L') dfs(x,y-1,t+1);
	if(a[x][y]=='U') dfs(x-1,y,t+1);
	if(a[x][y]=='R') dfs(x,y+1,t+1);
	if(a[x][y]=='D') dfs(x+1,y,t+1);//迫害下一个鸽子 . 
	return;
}
```
这里，$p,q$ 是记录跟这个格子有关的点。

我们解释一下这段代码。

第 ① 部分的 if 判断的是是否跑出去了或者撞到已经搜索过的格子。举个栗子。

1. 跑出去了

![](https://cdn.luogu.com.cn/upload/image_hosting/rmczp540.png)

这个样子直接一个一个更新 $cnt$ 就好了。（边界的 $cnt$ 为 $0$）。

变成这个亚子

![](https://cdn.luogu.com.cn/upload/image_hosting/1b840deu.png)
2. 撞到搜索过的格子
![](https://cdn.luogu.com.cn/upload/image_hosting/tli0adb8.png)

同样的，一个一个更新 cnt，变成这样（下面那一坨已经搜索过了）。
![](https://cdn.luogu.com.cn/upload/image_hosting/7kzf8q9w.png)

第②部分是处理搜到一半遇到环了。

用 $res$ 记录环接口，剩下请读者自己看吧。（原谅我不想画图的本质）

## 提示

毒瘤的出题人卡掉了上面的 dfs，会 MLE。那么我们只需要使用一个 `while` 来更新 $x,y$ 即可。

[完整代码戳这里](https://www.luogu.com.cn/paste/zxd9bxng)