# $CF1201D$ `Treasure Hunting`

## 题意：
+ 有$2*10^5$个宝藏，可以在任意地方往左右走，在安全列可以往上走，不能往下走。初始在$(1,1)$。每走一格消耗时间$1$。求取完所有宝藏花费最小时间。

## $Solution$
+ 考虑$dp$
+ 因为不能往下走，显然每行末状态只能是在最左边或者最右边的宝藏
+ $dp[i][0/1]$表示前$i$行宝藏选完在左/右的最小花费
+ 发现只有每一行只有最左边和最右边的宝藏有用(从最左到最右或者从最右到最左走一遍)
+ 记录一个$p$数组，表示当前行的最左和最右宝藏
+ 然后讨论如下两种情况
    1. 当前行有宝藏
        + 可以从上个状态的左右转移到当前状态的左右，转移四次
        + 每次转移可能从上个状态的最近左安全列转移过来，也有可能从上个安全点的最近右安全列转移过来，每次转移判断两次
        + 每次转移的判断具有很大的相似性，考虑写个函数减少码量(之前写了$160$多行的$8$种情况判断然后放弃了)
        + 设函数 $calc(j,u,i,v)$ 表示从$j$点的$u$方向转移到$i$点的$v$方向要走的路程
        + 画图发现的规律是
        + ![](https://cdn.luogu.com.cn/upload/image_hosting/vc8ixf6n.png)
        + 一句话就是距离贡献等于当前点到转移点的另一边的距离加上左右两点长度
        + 这样就可以用`lower_bound`查找$p$数组快速更新当前点的前驱和后继从而更新答案了
    2. 当前行没有宝藏
        + 把上一行的宝藏位置转移到当前行
        + $dp$值++
        + 注意可能上面宝藏都没有了，就不能使$dp$值++
        + 所以记录一个$las$表示上一个宝藏在哪一行，转移时加上行差
        
~~看前面几篇都讨论了好多情况，这篇题解利用通性少讨论点情况。~~


```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <vector>
#define rr int
using namespace std;
typedef long long ll;
inline ll read() {
    char i = getchar();
    ll f = 1, res = 0;
    while (i < '0' || i > '9') {
        if (i == '-') f = -1;
        i = getchar();
    }
    while (i >= '0' && i <= '9') {
        res = res * 10 + i - '0';
        i = getchar();
    }
    return res * f;
}
const int N = 2e5 + 50;
int n, m, k, q;
ll p[N][2], dp[N][2], inf;
vector<ll> line;
vector<ll>::iterator ite;
inline ll calc(int j, int u, int i, int v) {
    ite = lower_bound(line.begin(), line.end(), p[j][u]);  // suf
    ll res = inf;
    if (ite != line.end()) {
        ll pos = *ite;
        res = abs(p[j][u] - pos) + abs(p[i][v ^ 1] - pos) +
              abs(p[i][v] - p[i][v ^ 1]);
    }
    ite = lower_bound(line.begin(), line.end(), p[j][u]);  // pre
    if (ite != line.begin()) {
        --ite;
        ll pos = *ite;
        res = min(res, abs(p[j][u] - pos) + abs(p[i][v ^ 1] - pos) +
                           abs(p[i][v] - p[i][v ^ 1]));
    }
    return res;
}
int main() {
    n = read(), m = read(), k = read(), q = read();
    memset(dp, 0x3f3f3f3f, sizeof dp);
    inf = dp[0][0];
    for (rr i = 1; i <= n; ++i) {
        p[i][0] = inf;
        p[i][1] = -inf;
    }
    ll x, y;
    for (rr i = 1; i <= k; ++i) {
        x = read();
        y = read();
        p[x][0] = min(p[x][0], y);
        p[x][1] = max(p[x][1], y);
    }
    p[1][0] = 1;
    p[1][1] = max(p[1][1], ll(1));
    for (rr i = 1; i <= q; ++i) {
        x = read();
        line.push_back(x);
    }
    sort(line.begin(), line.end());
    dp[1][0] = abs(p[1][1] - 1) + abs(p[1][1] - 1);
    dp[1][1] = abs(p[1][1] - 1);
    int las = 1;
    for (rr i = 2; i <= n; ++i) {
        if (p[i][0] == inf) continue;
        for (rr u = 0; u < 2; ++u)
            for (rr v = 0; v < 2; ++v) {
                dp[i][v] =
                    min(dp[i][v], dp[las][u] + calc(las, u, i, v) + i - las);
            }
        las = i;
    }
    ll ans = min(dp[las][0], dp[las][1]);
    cout << ans;
}
```