[门门](https://codeforces.com/problemset/problem/1201/D)

### 题意：
一个$n \times m$的矩阵，初始时在$(1,1)$处，只能向上，向左，向右走，并且只有在给定列才能向上走。一些格子中有宝藏，问拿到所有宝藏的最小步数。


### 题解
考虑dp,$dp[i][0/1]$ 表示看到第$i$行，目前在此行的最左$/$右格子的宝藏，所需要的最小步数。

为什么要这样设计呢？

首先，因为不能向下走，所以在走到更高的一行前必须把这行的宝藏全经过，经过所有宝藏时，一定停在两端的宝藏上，可以证明这样最优。

转移时，只要考虑前一行宝藏最近的柱子。所以是$2 \times 2\times2 $ 的


### 注意
如果某一行没有宝藏，要把前一行的$dp$值和两端宝藏的位置都复制过来，$dp$值要$+1$，相当于直接向上平移。但如果这行后面都没有宝藏，这样就不对了，所以开始时，倒着扫一遍，如果没宝藏，就把$n$减一。

如果第一行没有宝藏，为了方便，就在$(1,1)$  处加一个宝藏，显然这样不影响答案。

这两个点卡了我好久。。。

### Tips:
1. 考虑问题要全面啊！

code:

```cpp
//love yjl forever;
#include<bits/stdc++.h>
using namespace std;
const int INF=0x3f3f3f3f,MAX=2e5+5;
int n,m,k,q;
int zz[MAX],zr[MAX];
int td[MAX];
int le[MAX],ri[MAX];
long long dp[MAX][2];
long long js(int now,int i)
{
	long long s=0;
	if(now<=zz[i])
		s+=zr[i]-now;
	else 
		s+=now-zz[i]+(zr[i]-zz[i]);
	return s;	
}

long long js1(int now,int i)
{
	long long s=0;
	if(now>=zr[i])
		s+=now-zz[i];
	else 
		s+=zr[i]-now+(zr[i]-zz[i]);
	return s;
}
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	cin>>n>>m>>k>>q;
	int i;
	for(i=1;i<=n;i++)
		zz[i]=m+1;
	
	
	for(i=1;i<=k;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		zz[x]=min(zz[x],y);
		zr[x]=max(zr[x],y);
	}
	
	for(i=1;i<=q;i++)
	{
		int x;
		scanf("%d",&x);
		td[x]=1;
	}
	
	int x=0;
	for(i=1;i<=m;i++)
	{
		if(td[i]) x=i;
		le[i]=x;
	}
	
	x=m+1;
	for(i=m;i;i--)
	{
		if(td[i]) x=i;
		ri[i]=x;
	}	
	for(i=1;i<=n;i++)
		dp[i][0]=dp[i][1]=400000000000+5;
	
	if(zz[1]==m+1)
		zz[1]=zr[1]=1;
	
	dp[1][1]=zr[1]-1;
	dp[1][0]=dp[1][1]+zr[1]-zz[1];	
	
	while(zz[n]==m+1)
	{
		n--;
	}
	for(i=2;i<=n;i++)
	{
		if(zz[i]==m+1||!zr[i])
		{
			dp[i][0]=dp[i-1][0]+1;
			dp[i][1]=dp[i-1][1]+1;
			zz[i]=zz[i-1];
			zr[i]=zr[i-1];
			continue;
		}
		int now;
		long long s;
		//dp[i-1][1]--------dp[i][1];
		x=zr[i-1];
		if(le[x]!=0)
		{
			s=0;
			s+=1+x-le[x];
			now=le[x];
			s+=js(now,i);
			dp[i][1]=min(dp[i][1],s+dp[i-1][1]);
		}
		if(ri[x]!=m+1)
		{
			s=0;
			s+=ri[x]-x+1;
			now=ri[x];
			s+=js(now,i);
			dp[i][1]=min(dp[i][1],s+dp[i-1][1]);
		}
	//	if(i==3&&dp[i][1]==15)	cout<<1<<endl;

		//dp[i-1][0]--------dp[i][1];
		x=zz[i-1];
		if(le[x]!=0)
		{
			s=0;
			s+=1+x-le[x];
			now=le[x];
			s+=js(now,i);
			dp[i][1]=min(dp[i][1],s+dp[i-1][0]);
		}
		if(ri[x]!=m+1)
		{
			s=0;
			s+=ri[x]-x+1;
			now=ri[x];
			s+=js(now,i);
			dp[i][1]=min(dp[i][1],s+dp[i-1][0]);
		}
		//if(i==3&&dp[i][1]==15)	cout<<2<<endl;
		
		//dp[i-1][1]--------dp[i][0];
		x=zr[i-1];
		if(le[x]!=0)
		{
			s=0;
			s+=1+x-le[x];
			now=le[x];
			s+=js1(now,i);
			dp[i][0]=min(dp[i][0],s+dp[i-1][1]);
		}
		if(ri[x]!=m+1)
		{
			s=0;
			s+=ri[x]-x+1;
			now=ri[x];
			s+=js1(now,i);
			dp[i][0]=min(dp[i][0],s+dp[i-1][1]);
		}
		//dp[i-1][0]--------dp[i][0];
		x=zz[i-1];
		if(le[x]!=0)
		{
			s=0;
			s+=1+x-le[x];
			now=le[x];
			s+=js1(now,i);
			dp[i][0]=min(dp[i][0],s+dp[i-1][0]);
		}
		if(ri[x]!=m+1)
		{
			s=0;
			s+=ri[x]-x+1;
			now=ri[x];
			s+=js1(now,i);
			dp[i][0]=min(dp[i][0],s+dp[i-1][0]);
		}
	}
/*	for(i=1;i<=n;i++)
		cout<<dp[i][0]<<" "<<dp[i][1]<<endl;*/
	cout<<min(dp[n][0],dp[n][1])<<endl;
	return 0;
}
/*
3 6 2 2
2 2
3 4
1 6

*/
```
