由题意可知，第一个人行走的循环节为 $2\times \textrm{dis}(u, v)$，第二个人为 $2\times \mathrm{dis}(x, y)$，设其为 $D_1, D_2$。

对于一个点 $u, v$ 上的点 $l$，第一个人走到 $l$ 的时间为 $kD_1+\mathrm{dis}(u, l)$，$kD_1+\mathrm{dis}(u, l)+\frac 12D_1$，$k$ 为非负整数。设其为 $kD+T_a$，$kD+T_b$。

我们首先求出 $(u, v)$，$(x, y)$ 的交集。显然交集在树上是一段路径，设其为 $(c_1, c_2)$。

设 $\mathrm{lca}(u, x)$，$\mathrm{lca}(u, x)$，$\mathrm{lca}(u, x)$，$\mathrm{lca}(u, x)$ 中深度最大的两者为 $l_1, l_2$。

若 $l_1=l_2$，且 $l_1$ 的深度小于 $\mathrm{lca}(u, v)$，$\mathrm{lca}(x, y)$ 中任意一个的深度，则交集为空。

否则 $(c_1, c_2)=(l_1, l_2)$，可以分两类进行讨论（一条直上直下的链 / 一条拐弯的链）。

我们把情况分为两种：相遇和追及。

先考虑追及。

由于两人的速度相同，第一次追及一定在 $c_1$ 或 $c_2$ 发生，之后两人一起走完 $(c_1, c_2)$。

![](https://cdn.luogu.com.cn/upload/image_hosting/2ya542xk.png)

则有式子：$\mathrm{ans}=xD_1+T_{1,a/b}=yD_2+T_{2,a/b}$。其中 $T$ 表示与 $c_1$ 的距离。

这个式子移项后形如：$Ax+By=C$，用 $\textrm{exgcd}$ 求解即可。

在考虑相遇。

两个人相遇需要有两个条件：

1. 有相遇点。

2. 在整数时刻相遇。

第 $2$ 个条件是由于题面所说在结点上相遇，即下图的情况不算作相交。（此图来自官方题解）

![](https://codeforces.com/predownloaded/71/ce/71ce072b24f5052cdfa5170e155e5b2a6db4ee78.png)

假设相遇在 $z$ 点，我们把式子列出来：

$$\textrm{ans}=xD_1+T_1+\textrm{dis}(c_1, z)=yD_2+T_2+\textrm{dis}(z, c_2)$$

将两式相加除以 $2$ 得：

$$\textrm{ans}=\frac{xD_1+yD_2+T_1+T_2+\textrm{dis}(c_1, c_2)}2$$

$D_1, D_2$ 肯定是偶数，所以只用考虑 $T_1+T_2+\textrm{dis}(c_1, c_2)$ 是否为偶数即可。若不是，这种情况无解。

由第 $1$ 个条件得：

$$\begin{cases}xD_1+T_1\leq \textrm{ans}\leq xD_1+T_1+\textrm{dis}(c_1, c_2)\\ yD_2+T_2\leq \textrm{ans}\leq yD_2+T_2+\textrm{dis}(c_1, c_2)\end{cases}$$

由此我们也能得到：

$$\begin{cases}xD_1+T_1\leq yD_2+T_2+\textrm{dis}(c_1, c_2)\\ yD_2+T_2\leq xD_1+T_1+\textrm{dis}(c_1, c_2)\end{cases}$$

移项得：

$$yD_2+T_2-T_1-\textrm{dis}(c_1, c_2)\leq xD_1 \leq yD_2+T_2-T_1+\textrm{dis}(c_1, c_2)$$

我们再回到答案式 $\textrm{ans}=xD_1+T_1+\textrm{dis}(c_1, z)$，由于 $\textrm{dis}(c_1, z) \leq \frac{D_1}2$，所以 $x$ 更小时答案一定更优，不会因为 $z$ 的变化而使答案变劣。

我们设 $f(l, r, a, b)$（$1\leq l \leq r < b$，$a < b$）表示 $yb+l \leq xa \leq yb+r$，$y$ 是非负整数时 $x$ 的最小非负整数解。

1. 若 $a=0$ 则无解。

2. 考虑 $y=0$ 时是否有解。

3. $y=0$ 无解，说明 $[l, r]$ 中没有 $a$ 的倍数，即 $\lfloor \frac {l-1}a\rfloor=\lfloor \frac ra\rfloor$。我们把原式移项得 $xa-r \leq yb \leq xa-l$，考虑下列两个式子：

   $$\begin{cases}xa-r \leq yb \leq xa-l\\ xa-r\bmod a \leq y(b\bmod a) \leq xa-l\bmod a\end{cases}$$

   若第二个式子有 $y$ 的非负整数解，那么第一个式子的一组 $x$ 的非负整数解也可以推得。

   所以我们求出 $f(-r\bmod a, -l \bmod a, b \bmod a, a)$ 即可。

这是一个类似于（类）欧几里得的算法，时间复杂度显然是 $O(\log b)$，也即 $O(\log n)$。

通过上面的推导，我们也能发现，我们可以先把 $T_2-T_1-\textrm{dis}(c_1, c_2)$，$T_2-T_1+\textrm{dis}(c_1, c_2)$，$D_2$ 先 $\bmod D_1$，以适应 $f$ 的定义域，之后倒推回去即可（其实可以不倒推，因为 $x$ 没变），注意先特判 $x=0$ 的情况。

于是，我们做完了这道题。

时间复杂度：$O((n+q)\log n)$。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;

const int Maxn = 200005;
int n, t, cnt, dep[Maxn], head[Maxn], anc[Maxn][21];
struct edg
{
	int nxt, to;
} edge[2 * Maxn];
void add(int x, int y)
{
	edge[++cnt] = (edg){head[x], y};
	head[x] = cnt;
}
void dfs(int u, int fa)
{
	anc[u][0] = fa;
	dep[u] = dep[fa] + 1;
	for (int i = head[u]; i; i = edge[i].nxt)
	{
		int to = edge[i].to;
		if (to != fa)
			dfs(to, u);
	}
}
void init(void)
{
	for (int j = 1; (1 << j) <= n; j++)
		for (int i = 1; i <= n; i++)
			anc[i][j] = anc[anc[i][j - 1]][j - 1];
}
int lca(int x, int y)
{
	if (dep[x] < dep[y]) swap(x, y);
	for (int i = 19; i >= 0; i--)
		if ((dep[x] - dep[y]) & (1 << i)) x = anc[x][i];
	if (x == y) return x;
	for (int i = 19; i >= 0; i--)
		if (anc[x][i] != anc[y][i]) x = anc[x][i], y = anc[y][i];
	return anc[x][0];
}
int get_dis(int x, int y)
{
	return dep[x] + dep[y] - 2 * dep[lca(x, y)];
}
long long f(long long l, long long r, long long a, long long b)
{
	if (l > r || !a) return 0x3f3f3f3f3f3f3f3fLL;
	if ((l - 1) / a != r / a) return (l + a - 1) / a;
	long long result = f((a - r % a) % a, (a - l % a) % a, b % a, a);
	if (result == 0x3f3f3f3f3f3f3f3fLL) return 0x3f3f3f3f3f3f3f3fLL;
	return (result * b + l + a - 1) / a;
}
pair <long long, long long> exgcd(long long a, long long b)
{
	if (!a) return make_pair(0, b < 0 ? -1 : 1);
	pair <long long, long long> tmp = exgcd(b % a, a);
	return make_pair(tmp.second - tmp.first * (b / a), tmp.first);
}
long long work1(long long D1, long long D2, long long T1, long long T2)
{
	long long C = T2 - T1, g = __gcd(D1, D2);
	if (C % g) return 0x3f3f3f3f3f3f3f3fLL;
	pair <long long, long long> result = exgcd(D1, -D2);
	result.first *= C / g, result.second *= C / g;
	D1 /= g, D2 /= g;
	if (result.first < 0 || result.second < 0)
	{
		long long s = max((-result.first - 1) / D2 + 1, (-result.second - 1) / D1 + 1);
		result.first += s * D2, result.second += s * D1;
	}
	long long s = min(result.first / D2, result.second / D1);
	return (result.first - s * D2) * D1 * g + T1;
}
long long work2(long long D1, long long D2, long long T1, long long T2, long long D)
{
	if ((D + T1 + T2) & 1) return 0x3f3f3f3f3f3f3f3fLL;
	long long l = ((T2 - T1 - D) % D2 + D2) % D2, r = ((T2 - T1 + D) % D2 + D2) % D2;
	long long x, y;
	if (!l || 2 * D == D2 || l > r) x = 0;
	else x = f(l, r, D1 % D2, D2);
	if (x == 0x3f3f3f3f3f3f3f3fLL) return 0x3f3f3f3f3f3f3f3fLL;
	y = (x * D1 + T1 - T2 + D) / D2;
	return (x * D1 + y * D2 + T1 + T2 + D) / 2;
}
long long work(int u, int v, int x, int y)
{
	int l[] = {0, lca(u, x), lca(u, y), lca(v, x), lca(v, y)};
	sort(l + 1, l + 5, [](int a, int b){return dep[a] < dep[b];});
	if (l[3] == l[4] && !(dep[l[3]] >= max(dep[lca(x, y)], dep[lca(u, v)]))) return -1;
	int D1 = get_dis(u, v) * 2, D2 = get_dis(x, y) * 2, D = get_dis(l[3], l[4]);
	int U1 = get_dis(u, l[3]), U2 = get_dis(u, l[4]);
	if (U1 < U2) U2 = D1 - U2;
	else U1 = D1 - U1;
	int X1 = get_dis(x, l[3]), X2 = get_dis(x, l[4]);
	if (X1 < X2) X2 = D2 - X2;
	else X1 = D2 - X1;
	long long ans = min(min(work1(D1, D2, U1, X1), work1(D1, D2, U2, X2)), min(work2(D1, D2, U1, X2, D), work2(D1, D2, U2, X1, D)));
	if (ans == 0x3f3f3f3f3f3f3f3fLL) return -1;
	return ans;
}
int main()
{
	scanf("%d", &n);
	for (int i = 1; i < n; i++)
	{
		int x, y;
		scanf("%d%d", &x, &y);
		add(x, y), add(y, x);
	}
	dfs(1, 0);
	init();
	scanf("%d", &t);
	while (t--)
	{
		int u, v, x, y;
		scanf("%d%d%d%d", &u, &v, &x, &y);
		printf("%lld\n", work(u, v, x, y));
	}
	return 0;
}
```

