神仙树形 dp 题。注：本题解中“变”指灯的状态改变一次。不难看出开头结尾互换是没有影响的，然后我们尝试构造一下路径。

![](https://cdn.luogu.com.cn/upload/image_hosting/i6gb0ejt.png)

端点标为红色，路径可以划分成两部分：端点之间的链和链上点的子树。我们抽出来这个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/j8fep5gt.png)

我们首先观察链上的点。我们是要从一个端点走到另外一个端点，所以是有方向的。我们规定当前节点为红色，下一个节点为蓝色。我们可以直接从红走到蓝，红不变，蓝变；也可以红到蓝，蓝到红，红到蓝，红变，蓝不变。显然更多步数不优。

总结：链上的点，花费 $1$ 次使得红不变，蓝变；或花费 $3$ 次使得红变，蓝不变。

然后我们看链上点的子树。我们需要从红色点出发然后回到红色点。还是规定当前点为红色，下一个节点为蓝色。我们可以从红走到蓝，再从蓝走到红，红变，蓝不变；也可以从红到蓝，蓝到红，红到蓝，蓝到红，红不变，蓝不变。显然更多步数不优。

总结：链上点的子树，花费 $2$ 次使得红变，蓝变；或花费 $4$ 次使得红不变，蓝不变。

然后我们设定状态 $f_{i,j,k}$。第一维是枚举到的点；第二维的取值为 $0,1,2$，表示以这个点的子树内的端点个数；第三维的取值为 $0,1$ 表示灯的状态（分别为关闭和打开）。

最后我们来说一下状态转移方程。显然是要枚举开关灯状态，遍历到编号为 $u$ 的点则 $f_{u,0,b_u}=0,f_{u,1,b_u \mathbin{\mathrm{xor}} 1}=1$，其中 $b$ 数组为记录灯的初始状态数组。

我们规定 $u$ 是当前节点，$v$ 是 $u$ 的一个儿子节点。

然后我们根据上面的思想来写出状态转移方程（因为过于复杂就用代码表示了）：

$\mathbf{loop.\ } j \leftarrow 0 \mathbf{\ to\ } 2$

$\quad\mathbf{loop.\ } k \leftarrow 0 \mathbf{\ to\ } 1$

$\qquad g_{j,k} \leftarrow f_{u,j,k}$

$\mathbf{loop.\ } j \leftarrow 0 \mathbf{\ to\ } 1$

$\quad f_{u,0,j} \leftarrow \min\{f_{v,0,0} + g_{0,j\oplus1} + 2, f_{v,0,1} + g_{0,j} + 4\}$

$\quad f_{u,1,j} \leftarrow \min\{f_{v,0,0} + g_{1,j\oplus1} + 2, f_{v,0,1} + g_{1,j} + 4, f_{v,1,1} + g_{0,j\oplus1} + 1, f_{v,1,0} + g_{0,j} + 3\}$

$\quad f_{u,2,j} \leftarrow \min\{f_{v,0,0} + g_{2,j\oplus1} + 2, f_{v,0,1} + g_{2,j} + 4, f_{v,1,1} + g_{1,j}, f_{v,1,0} + g_{1,j\oplus1} + 2, f_{v,2,0} + g_{0,j\oplus1} + 2, f_{v,2,1} + g_{0,j} + 4\}$

然后对于 $u$ 节点可以原本不是端点取上一个端点，也可以原本是一个端点再取一遍作为端点，代码：

```
for(int i=0;i<3;i++)
	for(int j=0;j<2;j++)
		g[i][j]=f[u][i][j];
for(int i=0;i<2;i++){
	f[u][1][i]=min(f[u][1][i],g[0][i^1]+1);
	f[u][2][i]=min(f[u][2][i],g[1][i]);
}
```
最后这种策略的 dp 只适用于根节点初始为关闭的状态，原因是你一开始需要改变根节点，如果一开始是开的会额外浪费次数。所以我们需要找到一个初始为关闭的点作为根即可。

代码：

```
#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
#include<queue>
#include<vector>
#include<stack>
#include<set>
#include<ctime>
#define int long long
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N=5e5+10;
const int inf=1e18;
int n,b[N],f[N][3][2],g[3][2],siz[N],root,ans;
char s[N];
vector<int>a[N];
void dfs1(int u,int fa){
	if(!b[u])
		siz[u]=1;
	for(int i=0;i<a[u].size();i++){
		int v=a[u][i];
		if(v==fa)
			continue;
		dfs1(v,u);
		siz[u]+=siz[v]; 
	}
}
void dfs2(int u,int fa){
	f[u][0][b[u]]=0,f[u][1][b[u]^1]=1;
	for(int i=0;i<a[u].size();i++){
		int v=a[u][i];
		if(v==fa||siz[v]==0)
			continue;
		dfs2(v,u);
		for(int j=0;j<3;j++)
			for(int k=0;k<2;k++)
				g[j][k]=f[u][j][k];
		for(int j=0;j<2;j++){
			f[u][0][j]=min(f[v][0][0]+g[0][j^1]+2,f[v][0][1]+g[0][j]+4);
			f[u][1][j]=min(min(f[v][0][0]+g[1][j^1]+2,f[v][0][1]+g[1][j]+4),min(f[v][1][1]+g[0][j^1]+1,f[v][1][0]+g[0][j]+3));
			f[u][2][j]=min(min(f[v][0][0]+g[2][j^1]+2,f[v][0][1]+g[2][j]+4),min(min(f[v][1][1]+g[1][j],f[v][1][0]+g[1][j^1]+2),min(f[v][2][0]+g[0][j^1]+2,f[v][2][1]+g[0][j]+4)));
		}
	}
	for(int i=0;i<3;i++)
		for(int j=0;j<2;j++)
			g[i][j]=f[u][i][j];
	for(int i=0;i<2;i++){
		f[u][1][i]=min(f[u][1][i],g[0][i^1]+1);
		f[u][2][i]=min(f[u][2][i],g[1][i]);
	}
}
signed main()
{
	//freopen("light.in","r",stdin);
	//freopen("light.out","w",stdout);
	n=read();
	scanf("%s",s+1);
	for(int i=1;i<=n;i++)	
		b[i]=s[i]-'0';
	for(int i=1;i<n;i++){
		int u=read(),v=read();
		a[u].push_back(v);
		a[v].push_back(u);
	}
	for(int i=1;i<=n;i++)
		if(b[i]==0){
			root=i;
			break;
		}
	dfs1(root,-1);
	for(int i=0;i<=n;i++)
		f[i][0][0]=f[i][0][1]=f[i][1][0]=f[i][1][1]=f[i][2][0]=f[i][2][1]=inf;
	dfs2(root,-1);
	ans=f[root][2][1];	
	printf("%lld",ans);
	return 0;
}
```