## F : Wide Swap

### 翻译 :

给出一个元素集合为$\{1,2,\dots,N\}\ (1\leq N\leq 500,000)$的排列P，当有$i,j\ (1\leq i<j\leq N)$满足$j-i\geq K\  (1\leq K\leq N-1)$且$|P_{i}-P_{j}|= 1$时，可以 交换$P_{i}$和$P_{j}$

求：可能排列中字典序最小的排列

### 题解 :

首先，观察到$j-i\geqslant k$非常难搞，但是$|P_{i}-P_{j}|= 1$有很好的性质（相邻自然数），这启发我们想到一个难以想到的想法：令$Q_{P_i}=i$ ，即Q为P的逆序列。

则原问题可以转化为：

- 给出一个排列Q为P的逆序列

- 每次可以交换相邻两个数

- 交换的两个数的差的绝对值$\geqslant k$

- 让最终的排列的逆序列字典序最小

首先，最终的排列的逆序列字典序最小，等价于，最终的排列的反序序列字典序最大。感性理解的话就是先让值大的尽量往后放，让值大的不抢值小的 的位置，这样值小的就会尽量在能达到的最前面，也即逆序列的字典序最小。

举个例子：假如我们从后往前扫到这个位置，假如可以填1 3 4 5，假如填1的话一定不优，因为1一定能填在这前面的位置，从而使最终的排列的逆序列字典序最小，3,4同理，所以一定填5最优。 假如只能填1，那么这个位置一定要填1。

然后，问题转化为：

- 给出一个排列R为Q的反序序列

- 每次可以交换相邻两个数

- 交换的两个数的差的绝对值$\geqslant k$

- 让最终的排列的字典序最大

观察到一个的性质：如果$|R_i-R_j|<k$，那么$R_i,R_j$之间的相对顺序就不会变。这是因为我们最多能把它们交换到相邻位置，而不能再从相邻位置再互相交换从而使相对顺序更改。 反之，如果$|R_i-R_j|\geqslant k$，那么$R_i,R_j$之间的相对顺序就可能会变，取决于$i,j$之间能否一路交换过来。

那么一个朴素的做法出来了：枚举两个位置，假如这两个位置的数的绝对值$<k$，则从前面的位置向后面的位置连边，最终跑一个以当前位置的数为关键字的拓扑排序即可，但是复杂度为$O(n^2)$

我们观察到有很多边是冗余的，比如$a\to b,b\to c,a\to c$三条边中$a\to c$就是冗余的。

下面给出一个一般性的做法：

倒序枚举i，查找$[a_{i+1},a_{i+k-1}]$中有哪些数的下标$>i$，求出它们下标的最小值x，连边$a_i\to a_x$，$[a_{i-k+1},a_{i-1}]$同理。

这个算法的正确性在于，最小值x一定在其他值的前面，并且距离$<k$，那么拓扑序中$a_x$一定在$a_{others}$之前，那么只需要保证$a_i$在$a_x$，之前，就可以保证$a_i$在$a_{others}$之前，$[a_{i-k+1},a_{i-1}]$同理

容易发现这个东西可以用线段树维护，只需单点修改，区间求min。最终拓扑排序用堆即可。

这个转化为逆序列是真巧妙

### 代码 ：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e6+5;
int p[N],a[N],b[N];
struct node{int l,r,mid,mn;}s[N<<2];
void build(int di,int l,int r)
{
    s[di].l=l,s[di].r=r,s[di].mid=l+r>>1,s[di].mn=1e9;
    if(l==r)return;
    build(di<<1,l,s[di].mid),build(di<<1|1,s[di].mid+1,r);
}
void ins(int di,int x,int v)
{
    if(s[di].l==s[di].r){s[di].mn=v;return;}
    if(x<=s[di].mid)ins(di<<1,x,v);
    else ins(di<<1|1,x,v);
    s[di].mn=min(s[di<<1].mn,s[di<<1|1].mn);
}
int qry(int di,int l,int r)
{
    if(l<=s[di].l&&s[di].r<=r)return s[di].mn;
    else if(r<=s[di].mid)return qry(di<<1,l,r);
    else if(l>s[di].mid)return qry(di<<1|1,l,r);
    return min(qry(di<<1,l,r),qry(di<<1|1,l,r));
}
struct edge{int to,nxt;}e[N<<1];
int head[N],tot=1;
void adde(int x,int y){e[tot]=(edge){y,head[x]};head[x]=tot++;}
priority_queue<int>q;
int n,rd[N];
void topo()
{
    for(int i=1;i<=n;i++)
        for(int j=head[i];j;j=e[j].nxt)rd[e[j].to]++;
    for(int i=1;i<=n;i++)if(!rd[i])q.push(i);
    int tt=0;
    while(!q.empty())
    {
        int u=q.top();q.pop(),b[++tt]=u;
        for(int i=head[u];i;i=e[i].nxt)
            if(!(--rd[e[i].to]))q.push(e[i].to);
    }
}
int main()
{
    int k;scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++){int x;scanf("%d",&x),a[x]=i;}
    for(int i=1;i<=n/2;i++)swap(a[i],a[n-i+1]);
    build(1,1,n);
    for(int i=n;i>=1;i--)
    {
        int x=qry(1,max(1,a[i]-k+1),a[i]);
        if(x>=1&&x<=n)adde(a[i],a[x]);
        x=qry(1,a[i],min(n,a[i]+k-1));
        if(x>=1&&x<=n)adde(a[i],a[x]);
        ins(1,a[i],i);
    }
    topo();
    for(int i=1;i<=n/2;i++)swap(b[i],b[n-i+1]);
    for(int i=1;i<=n;i++)p[b[i]]=i;
    for(int i=1;i<=n;i++)printf("%d\n",p[i]);
}

```
