明确一个常识：在一条直的路上左右走，走过的部分一定是连续的一段。

我们可以将房子进行 **离散化**，即 **只考虑有精灵的房子**，而不考虑没有精灵的房子（因为那些房子得不到糖果）。这样可以把时间复杂度里的 $n$ 都降成 $m$。（我可能讲的不清楚，这一段没明白没关系，不影响看下文）

OK，开始区间 dp。我们设 $\mathit{dp(now, fur, t)}$ (fur=furthest) 表示：

- 已经走过精灵 $\mathit{now}$ 与 $\mathit{fur}$ 之间的路段（包括两端，注意 $\mathit{now}$ 和 $\mathit{fur}$ 的大小关系不确定）；
- 当前位置为精灵 $\mathit{now}$；
- 现在时间为 $t$

的情况下，**当前及以后** 最多能得到多少糖果。**为了方便，我们也考虑已经消失了的精灵。**

![image.png](https://s2.loli.net/2022/08/27/t9Xj2RYZgSalGcL.png)

接下来列状态转移方程。如果 $t$ 小于等于精灵 $\mathit{now}$ 的时限，就能拿到这个精灵的糖果，否则没糖果。

而下一个遇到的 **未经过** 的精灵可以是谁呢？（超过抓捕时限的也算）有两种可能：往前走一步，或者调头往后退一步。即，当 $\mathit{fur<now}$ 时，下一步可以走到精灵 $\mathit{now}+1$ 或 $\mathit{fur}-1$，反之亦然。所以列出状态转移方程如下：(fd=forward, bk=back, pok=pokemon (精灵))

```cpp
int fd = now<fur? now-1: now+1, bk = now<fur? fur+1: fur-1;
dp[now][fur][t] = (t<=pok[now].t? pok[now].candies: 0) + max(
	fd>=1&&fd<=m? dp[fd][fur][t+abs(pok[now].pos-pok[fd].pos)]: 0,
	bk>=1&&bk<=m? dp[bk][now][t+abs(pok[now].pos-pok[bk].pos)]: 0
)
```

需要注意，$\mathit{fd}$ 和 $\mathit{bk}$ 可能是不合法的（从 $1$ 往左走或从 $m$ 往右走），所以需要判断。由于状态转移是往 $t$ 更大的方向，所以写循环应该是 `for(int t=2000; t>=1; t--)` 为最外层。

还有最后一个问题，即起点。因为我们不考虑无精灵的房子了，所以起点 $k$ 可能会不存在（不被考虑），所以我们需要改成从两个地方开始，即 $k$ 往左和往右走分别遇到的第一只精灵。我的实现如下，当然这个的写法挺多的。

```cpp
int k_left_pok=0; // 从起点往左走遇到的第一只精灵（包括起点）
for(int i=m; i>=1; i--){
	if(pok[i].pos<=k){
		k_left_pok = i;
		break;
	}
}
cout<<max(
	k_left_pok>=1? dp[k_left_pok][k_left_pok][1+k-pok[k_left_pok].pos]: 0,
	k_left_pok+1<=m? dp[k_left_pok+1][k_left_pok+1][1+pok[k_left_pok+1].pos-k]: 0
)
```

完整代码不再贴了，关键的部分基本上都在上面了。

你们有没有发现，其实这题要想出 dp 并没有那么难，但是实现起来有比较多坑（要很多特判），而且转移方程长（我这个看起来还好是被我改过的，原来的方程一行硬生生折成了 7 行）。也许这就是它作为紫题的资本吧。

**广告：推荐一下 [我的奆佬同学 @tobie 这题的 $O(n^2)$ 题解](https://www.luogu.com.cn/blog/wjq1234567/solution-p5052)，排在最优解榜 rk 7！而且只要简单离散化一下就能优化到 $O(m^2)$！~~现在看是 rk 8 了，因为我拿他代码 O2 交了一发变成了新的 rk 7~~**

> 其实也可以设 $dp$ 表示 **从开始到现在这个状态为止**，可以得到的最多糖果，但是我感觉，这样推状态转移方程的话，就变成反向想“要到现在这个状态需要从哪里过来”，思考起来会稍微麻烦些。
