广告：[蒟蒻的博客](https://www.luogu.com.cn/blog/Foreverxxx/)

**从暴力搜索中分析出来的满分算法！**

## 50分算法

枚举每个有小精灵的屋子，直接暴力 dfs 搜索出每一种情况，取最大值就可以了，时间复杂度 $o(m2^m)$，期望得分 50 。

## 100分算法

观察50分算法，我们可以将它的 dfs 过程转化为一个图，圆中的数字表示第几个有小精灵的房间，如下: （原谅我丑陋无比的图）
![dfs 搜索过程](https://s3.bmp.ovh/imgs/2021/10/52ed80dceb917c6e.png)

观察这个图，再看看题，我们会发现有些情况完全，没有计算的必要，如图：
![无用的东西](https://s3.bmp.ovh/imgs/2021/10/57a9592b8fa7a96f.png)

大家看这个图可能还是不明白为什么这两次搜索完全没有必要，我们再画另一种更直观的图理解形式
![另一种形式](https://s3.bmp.ovh/imgs/2021/10/9f91f0af7958e77e.png)

我们可以发现，从 $5$ 出发后，先来到了 $4$ ，又回到了 $5$，然后又来到了 $4$ ，这明显是一种重复的操作，因为自己从 $4$ 号点回到了 $5$ 号点，并不能对答案做出任何贡献，反而会增加时间，明显不用考虑。

用通俗的话来讲，当你从任意一个点开始往回走时，如果再次掉头，一定会再次经过刚才已经经过的点（方向也是一模一样的），绝对不会更新答案，所以我们应该讲这种情况过滤掉，只保留一直想前走的情况。

所以我的思路如下：

对于起点 $k$ ，向两个方向分别进行搜索，当搜索到任意一个点时，有继续向前走或者掉头并且一直走下去两种选择，分别进行搜索，那么总的时间复杂度为 $O(m^2)$ ，每次向左和向右一共需要扩展 $m-1$ 个点,时间复杂度约为 $O(m)$ ，扩展到每个点后又花费 $O(m)$ 更新最大值，这样就能保证过滤掉了一切一定不能更新答案的情况。

附上 $AC$ 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){//快读(只能读入非负数) 
    int sss=0,www=1;
    char chh=getchar();
    while(chh<'0'||chh>'9'){
		if(chh=='-')www=-1;
		chh=getchar();
	}
    while(chh>='0'&&chh<='9') sss=sss*10+chh-'0',chh=getchar();
    return sss*www;
}
int n,k,m; 
int ans=0;//记录最大值 
bool vis[105];
struct node{
	int id,val,tim;
}a[105];
bool cmp(node x,node y){
	return x.id<y.id;
}
bool in(int x){
	return x>=0&&x<=m;
}
void dfs(int pos,int sum,int tim,int dir){
	//pos表示当前搜索到的位置
	//sum表示当前搜索到的路经的答案
	//tim表示这条路径花费的时间
	//dir表示两个方向 
	ans=max(ans,sum);//每次都要更新答案(防止负边权) 
	for(int x=pos+dir;in(x);x+=dir){
		if(vis[x]==0&&tim+abs(a[x].id-a[pos].id)<a[x].tim){//走得到 
			vis[x]=1;//走
			//两个方向,肯定要取
			dfs(x,sum+a[x].val,tim+abs(a[x].id-a[pos].id),dir);
			dfs(x,sum+a[x].val,tim+abs(a[x].id-a[pos].id),-dir);
			vis[x]=0;//回溯 
			break;//由这种方案到下一个方案 
			//break能够过滤掉所有绝对不会更优的方法，不 break 只有50分 
		}
	}
}
int main() {
	n=read(),k=read(),m=read();
	for(register int i=1;i<=m;i++){
		a[i].id=read();
		a[i].val=read();
		a[i].tim=read();
	}
	a[0].id=k,a[0].val=0;//初始化 
	sort(a,a+m+1,cmp);//得从起点开始 
	for(register int i=0;i<=m;i++){
		if(a[i].id==k){//找到了开始的房屋 
			//两个方向分别进行搜索 
			dfs(i,0,0,1);
			dfs(i,0,0,-1);
			break;//没有必要继续找下去，反正起点只有1个 
		}
	} 
	cout<<ans;
	return 0;
}
```

完结撒花！