为啥感觉这次 Div2 出的有点像 Div3…… AK 的一片一片的。

### 题目大意

给定一个 $n$ 个点的树,相邻点的距离为 $1$。

$q$ 个询问，每个询问包含无个整数：$x,y,a,b,k$。表示询问如果在原树上新连上一条边 $(x,y)$，从 $a$ 点是否有距离为 $k$ 的到 $b$ 的路径。

### 数据范围

$3\le n\le 10^5,1\le q\le 10^5$

### 解题过程

首先考虑不连新边怎么做。

首先我们可以得到一条简单路径 $a\to b$，设它的长度为 $l$。

因为这条路径是最短路径，所以如果 $k<l$ 那就不合法。

接下来我们先给出一个结论：路径合法，当且仅当 $k-l$ 能被 $2$ 整除。

先证明必要性：如果 $k>l$，则必定有边被经过了大于 $1$ 次。考虑一条边 $(u,v)$，如果这条边在 $a\to b$ 的简单路径上，那就一定被经过了奇数次，否则一定被经过了偶数次。所以如果路径合法，$k-l$ 一定可以被 $2$ 整除。

再证明充分性：我们只需要走到 $b$ 之后，任意选择一条边并且来回走一次，路径长度就会增加 $2$，所以若 $k-l$ 可以被 $2$ 整除，我们一定能找到这么一条路径。

接下来考虑连新边。

基本思路还是不变的：先走出来一条长度尽可能短的路径，然后看是否能被 $2$ 整除。

由于新边的存在，有可能会出现奇环，所以需要考虑是否经过新边。

由于经过方向有两种，所以需要分情况讨论一下，只要有一个合法那就合法。

一句话题解：看 $d(a,b),d(a,x)+1+d(y,b),d(a,y)+1+d(x,b)$ 里面是否有一个 $\le k$ 并且和 $k$ 奇偶性相同。

写个 LCA 就行了，时间复杂度 $O(n\log n)$。~~（直接粘板子真爽）~~

### 代码

```cpp
#include<cstdio>
using namespace std;
struct Edge
{
	int to;
	int nxt;
}e[200005];
int n,m,edgenum,head[100005],f[100005][25],pa[100005],dep[100005];
void add(int u,int v)
{
	e[++edgenum].to=v;
	e[edgenum].nxt=head[u];
	head[u]=edgenum;
}
void dfs(int node,int depth)
{
	dep[node]=depth;
	for(int hd=head[node];hd;hd=e[hd].nxt)
	{
		if(e[hd].to==pa[node])continue;
		pa[e[hd].to]=f[e[hd].to][0]=node;
		dfs(e[hd].to,depth+1);
	}
}
int LCA(int a,int b)
{
	if(dep[a]<dep[b])return LCA(b,a);
	for(int i=0;(1<<i)<=dep[a]-dep[b];i++)
	  if((1<<i)&(dep[a]-dep[b]))
	    a=f[a][i];
	if(a==b)return a;
	for(int i=20;i>=0;i--)
	{
		if(f[a][i]!=f[b][i])
		{
			a=f[a][i];
			b=f[b][i];
		}
	}
	return pa[a];
}
int dis(int u,int v)
{
	int d=LCA(u,v);
	return dep[u]+dep[v]-2*dep[d];
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}
	dfs(1,1);
	for(int i=1;i<=20;i++)
	{
		for(int j=1;j<=n;j++)
		  f[j][i]=f[f[j][i-1]][i-1];
	}
	scanf("%d",&m);
	for(int i=1;i<=m;i++)
	{
		int x,y,a,b,k;
		scanf("%d%d%d%d%d",&x,&y,&a,&b,&k);
		int d1=dis(a,b),d2=dis(a,x)+dis(b,y)+1,d3=dis(a,y)+dis(b,x)+1;
		if(k>=d1&&(k-d1)%2==0)puts("YES");
		else if(k>=d2&&(k-d2)%2==0)puts("YES");
		else if(k>=d3&&(k-d3)%2==0)puts("YES");
		else puts("NO");
	}
	return 0;
}
```