### Description

~~从前~~有一棵树。

~~从前~~还有 $ q $ 个询问。

每次询问，~~有一位高人~~在树上的 $ x $ 与 $ y $ 点之间连了一条边。

然后请问，$ a $ 与 $ b $ 点之间是否存在长度为 $ k $ 的路径。

一条边可以重复走，询问与询问之间无关。

### Solution

看上去这是一道基环树的题目。但是仔细一想就会发现，如果对每个询问都按基环树做一遍，因为每个基环树都是不同的，时间复杂度至少也是 $ O(nq) $。

又发现一条边可以重复走，求两点之间是否存在长度为 $ k $ 的路径，很容易想到奇偶性。

其实还容易想到今年 CSP-J ~~（普及）~~ 的 T4 [加工零件](https://www.luogu.com.cn/problem/P5663)。那道题的形式与此题类似，但是它用的是最短路，在这道题中就要跑 $ q $ 次最短路，显然不很合适。

我们先考虑不加一条边的情况，那么这样 $ a $ 与 $ b $ 之间的最短路只有一条，不妨设其长度为 $ dis1 $，且 $ a $ 与 $ b $ 间的所有路径，长度都与 $ dis1 $ 奇偶性相同。这些路径都可以看成是 $ a, b $ 最短路的延伸路径，因为它们都只是在最短路的基础上加了一些重复的边，长度 $ = dis1 + 2k, k \in \mathbb{N} $

加上一条边以后，我们发现，要想使新的路径与原本的那条最短路以及其延申有 **本质的不同**，就 **必须经过这条新加的边 $ (x, y) $**。

这样看来，（在加入一些重复边后）可能成为答案的路径有三种：

1. $ a \rightarrow b\ (dis1) $

2. $ a \rightarrow x \Rightarrow y \rightarrow b\ (dis2) $

3. $ a \rightarrow y \Rightarrow x \rightarrow b\ (dis3) $

其实后两种路径奇偶性是相同的，但是可能一个长度比 $ k $ 大，一个长度比 $ k $ 小，导致我们需要把两个都求出来，才能判断是否有一个可以成为答案。

注意所有的单箭头指的是 **原树中两点的最短路**，双箭头特指加入的新边。

如何判断一条路径是否可能成为答案？不妨设它的总长为 $ dis $。则这条路径（加入重复边后）能成为答案 $ \Leftrightarrow dis \geqslant k $ 且 $ dis $ 与 $ k $ 奇偶性相同。

那么我们只需要把三条路径的长度，即 $ dis1, dis2, dis3 $ 分别 `check` 一遍，如果至少有一个可能成为答案，就输出 `YES`，否则就是 `NO`。

什么？你问我怎么求树上最短路？？？ `dis(a, b) = dep[a] + dep[b] - dep[lca] * 2`。 [戳](https://www.luogu.com.cn/paste/jrcnrcqn)[这里](https://www.luogu.com.cn/problem/P3379)

时间复杂度：$ O(n\log n + q\log n) $（预处理 $ O(n\log n) $，每次求 `LCA` $ O(\log n) $。

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
struct Edge
{
	int to, nxt;
}e[200001];
int ecnt = 0, head[100001];
void addedge(int from, int to)
{
	e[ecnt].nxt = head[from];
	head[from] = ecnt;
	e[ecnt++].to = to;
}
int fa[100001], dep[100001];
void build(int u)
{
	for(int i = head[u]; i != -1; i = e[i].nxt)
	{
		int v = e[i].to;
		if(v == fa[u])
			continue;
		fa[v] = u;
		dep[v] = dep[u] + 1;
		build(v);
	}
}
int n, logn;
int st[100001][20];
void st_init()
{
	logn = ceil(log2(n));
	for(int i = 1; i <= n; i++)
		st[i][0] = i;
	for(int i = 1; i <= logn; i++)
		for(int j = 1; j <= n; j++)
			st[j][i] = st[fa[st[j][i - 1]]][i - 1];
}
void up(int &u, int &v)
{
	if(dep[u] < dep[v])
		swap(u, v);
	int du = dep[u], dv = dep[v];
	for(int i = logn; i >= 0; i--)
		if(du - (1 << i) >= dv)
		{
			du -= (1 << i);
			u = fa[st[u][i]];
		}
}
int LCA(int u, int v)
{
	up(u, v);
	for(int i = logn; i >= 0; i--)
		if(st[u][i] != st[v][i])
		{
			u = fa[st[u][i]];
			v = fa[st[v][i]];
		}
	return u;
}
int dis(int u, int v)
{
	int lca = LCA(u, v);
	return dep[u] + dep[v] - (dep[lca] << 1);
}
bool ok(int a, int b)
{
	return a >= b && !((a - b) & 1);
}
int main()
{
	memset(head, -1, sizeof(head));
	scanf("%d", &n);
	for(int i = 1; i < n; i++)
	{
		int u, v;
		scanf("%d %d", &u, &v);
		addedge(u, v);
		addedge(v, u);
	}
	dep[1] = 0;
	fa[1] = 1;
	build(1);
	st_init();
	int q;
	scanf("%d", &q);
	while(q--)
	{
		int x, y, a, b, k;
		scanf("%d %d %d %d %d", &x, &y, &a, &b, &k);
		int d1 = dis(a, b), d2 = dis(a, x) + 1 + dis(y, b), d3 = dis(a, y) + 1 + dis(x, b);
		if(ok(k, d1) || ok(k, d2) || ok(k, d3))
			printf("YES\n");
		else
			printf("NO\n");
	}
	return 0;
}
```