## 题目简述
给定长 $n$ 的序列，从中选取 $m$ 个数为子序列 $b$ ，求最大 $\sum_{j=1}^{m} b_{j} \times j$。

## solution

很容易发现这道题目用 dp 解决，首先我们可以设 $dp_{i,j,k}$ 为前 $i$ 个数选或不选为 $b_j$ 能得的最大值（$k$ 为 `0` 或 `1`)，选的情况下就从前一个选和不选中挑出一个最优解加上 $a_i \times j$，不选的情况就是从前面选和不选中挑出一个最优解，直接赋值。

那么，方程就是：

$$dp_{i,j,0} = \max (dp_{i-1,j,0} , dp_{i-1,j,1})$$
$$dp_{i,j,1} = \max (dp_{i-1,j-1,1} , dp_{i-1,j-1,0}) + a_i \times j$$

## 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N = 2e3 + 5;

int a[N] , dp[N][N][2] , m , n;

#define ioO2 std::ios::sync_with_stdio(0),std::cin.tie(0),std::cout.tie(0);

signed main(){
	ioO2
	std::cin >> n >> m;
	for(int i = 1;i<=n;++i){
		std::cin >> a[i];
	}
	std::memset(dp , -0x3f , sizeof dp);
	for(int i = 0;i<=n;++i) dp[i][0][0] = dp[i][0][1] = 0;//初始化，选0个就是0
	for(int i = 1;i<=n;++i){
		for(int j = 1;j<=m;++j){
			dp[i][j][1] = max(dp[i-1][j-1][0] , dp[i-1][j-1][1]) + a[i] * j;
			dp[i][j][0] = max(dp[i-1][j][1] , dp[i-1][j][0]);
		}
	}
	std::cout << max(dp[n][m][1] , dp[n][m][0]);
	return 0;
}
```

我们可以运用背包的思想，体积看作是 $1$，价值就是 $a_i \times j$，背包容量就是 $m$，那么实际上我们就可以将它看作是 `01` 背包，我们设 $dp_{i,j}$ 为前 $i$ 个数装了 $j$ 个数到 $b$ 序列里的最大总价值，接下来要考虑两种情况，即选与不选。

选就是到上一个数还没有装上 $a_i$ 时的最优解加上 $a_i \times j$，就是：

$$dp_{i-1,j-1} + a_i \times j $$

不选就是到上一个数的最优解，即：

$$dp_{i-1,j}$$

那么只需要从中选取最优的情况即可：

$$dp_{i,j} = \max (dp_{i-1,j} , dp_{i-1,j-1} + a_i \times j)$$

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N = 2e3 + 5;

int a[N] , dp[N][N] , m , n;

#define ioO2 std::ios::sync_with_stdio(0),std::cin.tie(0),std::cout.tie(0);

signed main(){
	ioO2
	std::cin >> n >> m;
	for(int i = 1;i<=n;++i){
		std::cin >> a[i];
	}
	std::memset(dp , -0x3f , sizeof dp);
	for(int i = 0;i<=n;++i) dp[i][0] = 0;
	for(int i = 1;i<=n;++i){
		for(int j = 1;j<=m;++j){
			dp[i][j] = max(dp[i-1][j] , dp[i-1][j-1] + a[i] * j);
		}
	}
	std::cout << dp[n][m];
	return 0;
}
```

我们发现，方程的第一维在转移时都是 `i-1`，那么我们可以省略掉第一维，将 dp 数组改为 $dp_j$ 表示装了 $j$ 个数后的最大价值，就可以将上文的方程写为：

$$dp_j = \max(dp_{j} , dp_{j-1} + a_i \times j)$$

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N = 2e3 + 5;

int a[N] , dp[N] , m , n;

#define ioO2 std::ios::sync_with_stdio(0),std::cin.tie(0),std::cout.tie(0);

signed main(){
	ioO2
	std::cin >> n >> m;
	for(int i = 1;i<=n;++i){
		std::cin >> a[i];
	}
	std::memset(dp , -0x3f , sizeof dp);
	dp[0] = 0;//没有选就为0
	for(int i = 1;i<=n;++i){
		for(int j = m;j;--j){
			dp[j] = max(dp[j] , dp[j-1] + a[i] * j);
		}
	}
	std::cout << dp[m];
	return 0;
}
```

借鉴了 @[zsq20100122](https://www.luogu.com.cn/user/807774) 大佬的思路。

~~zsqtql%%%~~