[推销蒟蒻博客](https://www.luogu.com.cn/blog/807774/)

感觉现有题解写得都好麻烦啊，这题就是个裸的背包。不会背包的可以写二维 dp 或者自己百度。

每个数视为体积为 $1$，价值为 $j \times a_i$ 的物品。设 $dp_i$ 表示有 $m$ 个数的最大价值，因为体积为 $1$，那么在枚举到第 $i$ 个物品，有 $j$ 个数在子序列中时，**第 $i$ 个物品就是子序列第 $j$ 个数！！！**

贴代码：

```cpp
#include <bits/stdc++.h>
#define max(a,b) (a>b?a:b)
#define int long long//要开long long

using namespace std;
const int N=2005,INF=1e17;

int n,m,a[N],dp[N];

signed main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;i++)cin>>a[i];
	for(int i=1;i<=m;i++)dp[i]=-INF;//可能有负数，所以初始化负无穷
	dp[0]=0;//什么都不选价值是0
	for(int i=1;i<=n;i++){//枚举每个物品
		for(int j=m;j>=1;j--){//是第几个
			dp[j]=max(dp[j],dp[j-1]+j*a[i]);//转移，体积为1
		}
	}
	cout<<dp[m]; 
	return 0;
} 
```

题外话：这个代码其实可以通过二维转移过来，具体的读者可以配合题解区其他代码自行思考。（设 $dp_{i,j}$ 表示考虑前 $i$ 个选了 $j$ 个会发现 $i$ 维其实没用）。