跟机房大佬思路不大一样，本题使用二分答案。

## 题意概要
给定一个由方块组成的图。

每次将边缘的方块炸掉，求几次能炸完。

## 题意转换
找到最后被炸掉的方块在第几次被炸掉。

# 思路

最后被炸掉的方块之一绝对在底层!

以下证明来自：

[某大佬](https://www.luogu.com.cn/user/151791)。

###### 简单来说，就是对于每一个方块而言，其下方不可能是悬空的，一定会坐落在地面或其它方块上方，而唯有在悬空这一种情况下，答案才有可能分布在最下面一行上方的方块之中，对于此题的输入，答案则一定分布在最下面一行。
由此可证明一个金字塔型是最“稳定”的，最后炸掉的方块便是金字塔底层中心。

即在图中找到最大金字塔是答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/hzcl1u5e.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

![](https://cdn.luogu.com.cn/upload/image_hosting/qhvnh5g9.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


![](https://cdn.luogu.com.cn/upload/image_hosting/newkvpiu.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

二分金字塔大小，判断图中是否存在该金字塔。

# 实现

对于每一次二分得到答案，从左向右遍历图。

两个指针， **$i$ 代表在图中哪一列，$j$ 代表在金字塔中哪一列，$a_i$ 代表图上第i列方块高度，$b_j$ 代表金字塔第j列的高度**。

## 步骤一

**若 $b_j \leq a_i$** 证明图的第 $i$ 列可以充当金字塔的第 $j$ 列，于是 $i++$ , $j++$。

判断第 $i+1$ 列能否充当金字塔的第 $j+1$ 列。

## 步骤二

**若 $a_i<b_j$**  则代表放不下。

将 $j$ 减小，因为在金字塔左半边 $j$ 越小 $b_j$ 越小，直到放的下为止。

此时的 $j$ 减小到 $p$ 。

因为金字塔左半边递增，所以金字塔 $1$～$p$ 列。

必然分别小于等于 $(i-p+1)$ ~ $ i $ 列。

此时将 $i++$ ,$j++$ 继续判断 $b_{j+1},a_{i+1}$ 的大小。

## 步骤三

当 $j$ 是金字塔中间列即最长列并 $b_j \leq a_i$ 时，判断后续能否将金字塔的后半部分完整放入。

若不能，则重复步骤二中的将 $j$ 减小直到符合要求（即 $b_j \leq a_i$ ）
并重新步骤一。

若能则返回 $\text{true}$，依靠二分继续尝试更大的金字塔。

## 步骤四

若最后 $i$ 遍历完整个序列依然没有符合要求，则返回 $\text{false}$ 。

## 步骤五

二分出最大金字塔后，（底边块数+1）/2（即爆炸次数）。

# 总结

因为对于每次二分后的 $\operatorname{check()}$ 函数，时间复杂度为 $O(n)$（即最多 $i$ 从 $1$ 遍历到 $n$ ），
而二分答案时间复杂度为 $O(\log n)$。

故总时间复杂度为 **$O(n \log n)$**。

# 代码
```
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int inline read(){
	int x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=-1; ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0'; ch=getchar();}
	return x*f;
} 
struct note{
	int v,num;
}b[200000];
int nex=1;
int n,ans;
int a[200000];
bool check(int x){
	int nex=1;
	bool f=1;
	for(int i=1;i<=n;i++){
		if(a[i]>=nex){ //因为金字塔中b[nex]==nex所以直接用nex比较
			nex++; //继续判断下一列是否符合（步骤一）
			if(nex-1==x){ //已经比较完正中间一列并符合要求
                                      （以下为步骤三）
				f=0;
				for(int j=i+1;j<=i+x-1;j++){
					if(a[j]<x-j+i){//后半部分出现不符合
						nex=a[j]+1;//将nex减小到a[j]+1
						i=j; //将i移至j（下一步比较a[i+1]和b[nex]）
						f=1;
						break;
					}
				}
				if(f==0){
					return true;
				}
			}
		}
		else{
			nex=a[i]+1; //步骤二
		}
	}
	if(f)
		return false;
	return true;
}
int main(){
	n=read();
	for(int i=1;i<=n;i++){ 
		a[i]=read();
	}
	int l=1,r=n/2+1,mid;
	while(l<r){  //二分（金字塔边数+1）/2，即可爆炸次数
		mid=(l+r+1)>>1;
		if(check(mid)){
			l=mid;
		}
		else
			r=mid-1;		
	}
	printf("%d",l); //此时l就是最多爆炸次数
	return 0;
} 
```
