[题目传送门](https://www.luogu.com.cn/problem/P4069)

[可能更好的阅读体验](https://chenyu-w.github.io./2023/05/03/P4069%20%E6%B8%B8%E6%88%8F/)

简单的李超线段树板子。

观察到插入进去的是一个一次函数，所以考虑树剖加李超线段树做法。

我们考虑取每个点到根节点的距离 $d_i$ 作为横坐标，然后我们增加的时候可以先求出 $p = \text{LCA(s, t)}$，对于 $s \rightarrow p$ 上的节点 $i$，它上面新放的数即为 $a \times (d_s - d_i) + b = -a \times d_i + a \times d_s + b$，这样就变成了一个以 $d_i$ 为横坐标的一次函数的形式。同理，对于 $p \rightarrow t$ 上的节点 $i$，它上面新放的数为 $a \times (d_s + d_i - 2d_p) + b$，这样我们就完成了转化。

我们用树链剖分把问题转到序列上后，就需要我们支持插入直线，维护区间最小值，不难发现其实是和普通的李超数差不多的。只是要支持一个 `pushup` 操作，因为这棵树是标记永久化的，所以我们在 `pushup` 时要考虑到当前区间优势线段的贡献。又因为每一条重链上的 $d_i$ 都是单调的，当前优势线段只可能在区间左右侧取到最值，所以可以这么写。

```c++
inline void pushup(int p) {
    if (t[p].l == t[p].r) t[p].min = min(calc(t[p].tag, t[p].l), calc(t[p].tag, t[p].r));
    else t[p].min = min({t[p << 1].min, t[p << 1 | 1].min, calc(t[p].tag, t[p].l), calc(t[p].tag, t[p].r)});
}
```

查询的时候也注意考虑一下当前区间优势线段最小值即可。

```c++
#include <bits/stdc++.h>
#define L(i, j, k) for (int i = (j); i <= (k); i++)
#define R(i, j, k) for (int i = (j); i >= (k); i--)
#define ll long long
#define ld long double
#define ull unsigned long long

using namespace std;
const int N = 1e5 + 10;
const ll INF = 123456789123456789;
int h[N], e[N << 1], ne[N << 1], w[N << 1], idx;
int dep[N], fa[N], sz[N], son[N], dfn[N], top[N], rk[N], tt;
ll dis[N], k[N << 1], b[N << 1];
struct Sgt {
    int l, r, tag;
    ll min;
} t[N << 2];

template<class T = int> T read() {
    T x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline void add(int a, int b, int c) {e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx++;}

inline ll calc(int i, int x) {return k[i] * dis[rk[x]] + b[i];}

inline void dfs1(int u, int p) {
    dep[u] = dep[fa[u] = p] + 1, sz[u] = 1;
    for (int i = h[u]; ~i; i = ne[i]) {
        int v = e[i];
        if (v == p) continue;
        dis[v] = dis[u] + w[i], dfs1(v, u), sz[u] += sz[v];
        if (sz[v] > sz[son[u]]) son[u] = v; 
    }
}

inline void dfs2(int u, int t) {
    top[u] = t, rk[dfn[u] = ++tt] = u;
    if (!son[u]) return;
    dfs2(son[u], t);
    for (int i = h[u]; ~i; i = ne[i]) {
        int v = e[i];
        if (v == fa[u] || v == son[u]) continue;
        dfs2(v, v);
    }
}

inline int lca(int u, int v) {
    while (top[u] != top[v]) {
        if (dep[top[u]] < dep[top[v]]) swap(u, v);
        u = fa[top[u]];
    }
    return dep[u] < dep[v] ? u : v;
}

inline void pushup(int p) {
    if (t[p].l == t[p].r) t[p].min = min(calc(t[p].tag, t[p].l), calc(t[p].tag, t[p].r));
    else t[p].min = min({t[p << 1].min, t[p << 1 | 1].min, calc(t[p].tag, t[p].l), calc(t[p].tag, t[p].r)});
}

inline void build(int p, int l, int r) {
    t[p].l = l, t[p].r = r, t[p].min = INF;
    if (l == r) return;
    int mid = (l + r) >> 1;
    build(p << 1, l, mid), build(p << 1 | 1, mid + 1, r);
}

inline void change(int p, int x) {
    int &y = t[p].tag, mid = (t[p].l + t[p].r) >> 1;
    if (calc(x, mid) < calc(y, mid)) swap(x, y);
    if (calc(x, t[p].l) < calc(y, t[p].l)) change(p << 1, x);
    if (calc(x, t[p].r) < calc(y, t[p].r)) change(p << 1 | 1, x);
}

inline void modify(int p, int l, int r, int x) {
    if (l <= t[p].l && t[p].r <= r) return change(p, x), pushup(p), void();
    int mid = (t[p].l + t[p].r) >> 1;
    if (l <= mid) modify(p << 1, l, r, x);
    if (r > mid) modify(p << 1 | 1, l, r, x);
    pushup(p);
}

inline ll query(int p, int l, int r) {
    if (l <= t[p].l && t[p].r <= r) return t[p].min;
    int mid = (t[p].l + t[p].r) >> 1;
    ll res = min(calc(t[p].tag, max(l, t[p].l)), calc(t[p].tag, min(r, t[p].r)));
    if (l <= mid) res = min(res, query(p << 1, l, r));
    if (r > mid) res = min(res, query(p << 1 | 1, l, r));
    return res;
}

inline void modifyPath(int u, int v, int x) {
    while (top[u] != top[v]) {
        if (dep[top[u]] < dep[top[v]]) swap(u, v);
        modify(1, dfn[top[u]], dfn[u], x);
        u = fa[top[u]];
    }
    if (dep[u] > dep[v]) swap(u, v);
    modify(1, dfn[u], dfn[v], x);
}

inline ll queryPath(int u, int v) {
    ll res = INF;
    while (top[u] != top[v]) {
        if (dep[top[u]] < dep[top[v]]) swap(u, v);
        res = min(res, query(1, dfn[top[u]], dfn[u]));
        u = fa[top[u]];
    }
    if (dep[u] > dep[v]) swap(u, v);
    res = min(res, query(1, dfn[u], dfn[v]));
    return res;
}

int main() {
    memset(h, -1, sizeof h);
    int n = read(), m = read(), tot = 0;
    L(i, 1, n - 1) {
        int a = read(), b = read(), c = read();
        add(a, b, c), add(b, a, c);
    }
    dfs1(1, 0), dfs2(1, 1);
    b[0] = INF;
    build(1, 1, n);
    while (m--) {
        int op = read();
        if (op == 1) {
            int u = read(), v = read(), s = read(), t = read();
            int p = lca(u, v);
            tot++; k[tot] = -s, b[tot] = t + 1ll * dis[u] * s;
            modifyPath(u, p, tot);
            tot++; k[tot] = s, b[tot] = t + 1ll * dis[u] * s - 2ll * dis[p] * s;
            modifyPath(p, v, tot);
        }
        else printf("%lld\n", queryPath(read(), read()));
    }
    return 0;
}
```

