[$\large\text{题目传送门}$](https://www.luogu.com.cn/problem/CF1558D)

## $\text{Description}$

- 给定一个操作序列，求满足该操作序列且值域为 $[1,n]$ 长度为 $n$ 的序列数。
- 操作为对于一个 $i\ge 2$，若 $\forall j\le i, a_j\le a_i$ 则不操作，否则找到 $pos=\min\{x|a_{x}>a_i\}$，将 $a_i$ 插入到 $a_{pos}$ 前。
- 操作满足 $i$ 递增，对 $998244353$ 取模。

## $\text{Solution}$

考虑原问题可以抽象成什么。

由于序列最终是单调不降的，且 $i$ 单调递增，那么每次操作到 $i$ 时，有前 $i-1$ 项为单调不降序列。

那么我们直接给相邻两项加上 $\le$ 标志。

考虑一次操作 $(i,j)$。

对于当前序列 $\{a_n\}$，其所代表的的就是把 $a_i$ 提到 $a_j$ 前，然后把 $a_j$ 前的符号改为 $<$。

然后考虑计算长度为 $n$ 的值域为 $[1,m]$ 的不降序列的个数，其中有 $c$ 个 $i$ 要求 $a_i<a_{i+1}$，另外 $n-1-c$ 个满足 $a_i\le a_{i+1}$。

考虑将 $a_i\le a_{i+1}$ 转化为 $a_i< a_{i+1}+1$，然后我们将值域转化为 $[1,m+n-1-c]$。

显然有 $\dbinom{m+n-1-c}{n}$ 个序列，考虑就是 $[1,m+n-1-c]$ 里面选 $n$ 个数，由于严格单调递增，所以不能选相同的，而且其还限定了每个组合对答案都只贡献 $1$。

~~注意这里 $m$ 代表的是值域，并不是题目中的操作次数。~~

那么我们想要知道的就是 $<$ 或者 $\le$ 的个数。

显然每次操作最多增加一个 $<$，而题目限定了操作次数，而没有限定序列总长，那么我们考虑记录 $<$ 的个数。

考虑对于一次操作 $(i,j)$ 要支持什么操作。

考虑用一个 DS 维护 $<$ 的下标。

若 $a_j$ 前为 $\le$，我们将它修改为 $<$，在 DS 中插入 $j$。

否则啥都不干。

然后由于插入了 $a_i$，我们将 DS 中所有不小于 $j$ 的数都加 $1$。

因此这个 DS 需要支持插入值查询值和基于值域的区间加。

可以用 FHQ Treap 解决。

时间复杂度 $O(m\log m)$。

~~我吹爆 FHQ Treap！！1~~

## $\text{Code}$

```cpp
const int N=5e5+5,mod=998244353;
int n,cnt,m,T,rt,fac[N],inv[N];
struct node{int l,r,rd,v,sz,tag;}t[N];

inline int pw(int x,int y){
	int sum=1;
	while(y){
		if(y&1) sum=1ll*sum*x%mod;
		x=1ll*x*x%mod;y>>=1;
	}
	return sum;
}

inline void init(int n){
	fac[0]=1;
	for(re i=1;i<=n;++i) fac[i]=1ll*fac[i-1]*i%mod;
	inv[n]=pw(fac[n],mod-2);
	for(re i=n-1;i>=0;--i) inv[i]=1ll*inv[i+1]*(i+1)%mod;
}

inline int C(int x,int y){
	if(x<y||y<0)return 0;
	return 1ll*fac[x]*inv[x-y]%mod*inv[y]%mod;
}

inline int newnode(int val){
	++cnt;t[cnt].l=t[cnt].r=t[cnt].tag=0;t[cnt].v=val;t[cnt].sz=1;t[cnt].rd=rand();
	return cnt;
}

inline void pushup(int p){
	if(!p) return;
	t[p].sz=t[t[p].l].sz+t[t[p].r].sz+1;
}

inline void pushdown(int p){
	if(!p) return;
	if(t[p].tag){
		if(t[p].l) t[t[p].l].v+=t[p].tag,t[t[p].l].tag+=t[p].tag;
		if(t[p].r) t[t[p].r].v+=t[p].tag,t[t[p].r].tag+=t[p].tag;
		t[p].tag=0;
	}
}

inline void split(int p,int k,int &x,int &y){
	if(!p){x=y=0;return;}
	pushdown(p);
	if(k>=t[p].v) x=p,split(t[p].r,k,t[p].r,y);
	else y=p,split(t[p].l,k,x,t[p].l);
	pushup(p);
}

inline int merge(int x,int y){
	if(!x||!y) return x|y;
	if(t[x].rd<t[y].rd){
		pushdown(x);t[x].r=merge(t[x].r,y);pushup(x);
		return x;
	}
	else{
		pushdown(y);t[y].l=merge(x,t[y].l);pushup(y);
		return y;
	}
}

inline bool find(int x,int p){
	if(!p) return 0;
	if(t[p].v==x) return 1;
	pushdown(p);
	if(x<t[p].v) return find(x,t[p].l);
	else return find(x,t[p].r);
}

inline void solve(){
	rd(n);rd(m);rt=cnt=0;
	for(re i=1;i<=m;++i){
		int a,b,x,y;rd(a);rd(b);
		bool f=find(b,rt);
		split(rt,b-1,x,y);
		if(y) ++t[y].v,++t[y].tag;
		rt=merge(x,f?y:merge(newnode(b+1),y));
	}
	wr(C(n+n-cnt-1,n));puts("");
}

// ----------	---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
//	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	init(400000);srand(time(nullptr));
	rd(T);while(T--)solve();
	return 0;
}

// ---------- Main ---------- //
```