由[官方题解](https://codeforces.com/blog/entry/94216)改编
# 题意简述
- 有一个正整数数列 $[a_1,a_2,\dots,a_n]$ ，数列中每一个数不大于 $n$，数列中数字有重复。

- 对数列按照以下规则进行排序，使之变成一个从小到大的数列。

- 令 $i$ 按顺序 $2$ 到 $n$：
     
     1. 若 $a_i>=a_{i-1}$ ，则不对数列进行操作。（非插入操作）
     2. 若 $a_i<a_{i-1}$ ，寻找数列中最小的 $j$ 满足 $a_i<a_j$，把 $a_i$ 取出，再插入数列当前的第 $j$ 个与 $j-1$ 位置中间。（插入操作）
    
- 按顺序给定插入操作中每一对 $i$、$j$，求有多少种数列满足排序操作的插入操作与给定的一致。

# 题目分析
- 给定所有的插入操作的参数，相当于给定了排序时的所有操作。排序后得到得数列与原数列是一一对应的。例如：给定 $(3,1)$、$(4,2)$、$(5,4)$ 原数列 $[a_1,a_2,a_3,a_4,a_5]$ 排序后必定是 $[a_3,a_4,a_1,a_5,a_2]$。同理用排序后的序列也可以反推出唯一确定的原序列。为了考虑问题简单，可以只统计经过排序后的数列有几种。

- 记排序后的数列为 $[b_1,b_2,b_3,b_4,b_5]$ 可以发现对全部的 $i$ 要满足 $ b_i\le b_{i+1}$，经过插入操作后部分 $i$ 要满足 $b_i< b_{i+1}$。

- 现在记数列 $b$ 中有 $c$ 个 $i$ 要满足 $b_i< b_{i+1}$。我们让所有 $b$ 中要满足 $ b_i\le b_{i+1}$ 的位置 $i$ 之后的 $[b_{i+1},b_{i+2},\dots,b_n]$ 都加上 $1$，即可保证 $b$ 中的数字各不相同，$b_n$ 上限是 $2n-1-c$。此时相当于从  $1$ 到 $2n-1-c$ 中的数字挑选 $n$ 个填入数列 $b$ ，可以看出此时 $b$ 有 $\dbinom{2n-1-c}{n}$ 种。

- 最后我们求出 $c$ 的大小即可。可以发现在插入操作时有一些数会严格小于同一个数（如样例 $3$ 和上面的例子），这样对 $c$ 的贡献只能算一次。我们要模拟整个排序过程对 $m$ 次的插入操作去重。我们考虑倒序操作，每次在序列中删除一个数，对于插入操作用权值线段树实现对第 $i$ 大的数的查找删除，再查找第 $i$ 大的数统计贡献（因为删除过了，两个第 $i$ 大不一样）。

- 题目对 $\sum n$ 无限制，直接模拟排序会超时。发现非插入操作最后对数字大小查找没有影响，可以直接忽略。线段树最开始建树时直接建为 $2\times 10^5$ 大小的，进行下一组数据运算时进行之前用插入操作（之前所有删除的逆操作）代替初始化。

# 参考代码
```
#include<iostream>
#include<cstdio> 
#include<set>

using namespace std;

const int mod=998244353;
const int N=2e5+1000;
const int NN=2e5+10;

int mul(int a,int b)
{
	return (long long)a*b%mod;
}

int qpow(int a,int b)
{
	int ans=1;
	for (; b>0; b=b>>1)
	{
		if ((b&1)==1)
		  ans=mul(ans,a);
		a=mul(a,a);
	} 
	return ans;
}

int fac[N<<1];
int nfac[N<<1];

void init() //预处理阶乘和阶乘的逆 
{
	fac[0]=1;
	for (int i=1; i<=400000; i++)
      fac[i]=mul(fac[i-1],i);	
    nfac[400000]=qpow(fac[400000],mod-2);
    for (int i=399999; i>=0; i--)
      nfac[i]=mul(nfac[i+1],i+1);
}

int cc(int a,int b) //从b中选a个的组合数 
{
	return mul(fac[b],mul(nfac[a],nfac[b-a]));
}

namespace seg
{
	#define ls pl<<1
	#define rs (pl<<1)|1
	int tree[N<<2];
	
	void build(int pl,int l,int r)
	{
		if (l==r)
		{
			tree[pl]=1;
			return;
		}
		int mid=(l+r)>>1;
		build(ls,l,mid);
		build(rs,mid+1,r);
		tree[pl]=tree[ls]+tree[rs];
	}
	
	void add(int pl,int l,int r,int g,int zz) //将位置为g的叶子节点权值改为zz 
	{
		if (l==r&&l==g)
		{
			tree[pl]=zz;
			return;
		}
		int mid=(l+r)>>1;
		if (g>mid) 
		  add(rs,mid+1,r,g,zz);
		else
		  add(ls,l,mid,g,zz);
		tree[pl]=tree[ls]+tree[rs];
	}
	
	int find(int pl,int l,int r,int g) //查找排名为g的位置 
	{
		if (l==r)
		  return l;
		int mid=(l+r)>>1;
		if (tree[ls]>=g)
		  return find(ls,l,mid,g);
		else
		  return find(rs,mid+1,r,g-tree[ls]);		
	}		
}

int t,n,m,c,pl,ff;
int x[N];
int y[N];

int main()
{
    std::ios::sync_with_stdio(false);
    init();
    cin>>t;    	
	seg::build(1,1,NN);
    for (int qqw=1; qqw<=t; qqw++)
    {
    	cin>>n>>m;
    	set<int> ans;
    	set<int> zzf;
    	for (int i=1; i<=m; i++)
    	  cin>>x[i]>>y[i];
    	c=0;
    	for (int i=m; i>=1; i--)   
    	{
    		pl=seg::find(1,1,NN,y[i]); 
    		seg::add(1,1,NN,pl,0);   
			zzf.insert(pl); 		
    		pl=seg::find(1,1,NN,y[i]); //统计c 用set去重		
			ans.insert(pl);      
		}
		
		for (int i:zzf)  //用删除的逆操作代替初始化操作 
		  seg::add(1,1,NN,i,1);
		c=ans.size();
    	//cout<<c<<endl;   	
    	cout<<cc(n,2*n-1-c)<<'\n';
	}	
	return 0;
}
```

