蒟蒻的考场解题记：

第一眼：什么鬼，dp？

第二眼：没错是dp

稍加思索，发现每行只能选一个（期间还因看错题意认为原题矩阵的每个数值只有$>0$和$=0$有不同意义）

然后就懵逼不知道干啥

写完T2暴力64以后回来看，发现主要是“不存在主元素”的条件不好处理

那就好办了，容斥一下，拿总状态减不合法状态

考虑不合法状态必有“主元素”，则将dp状态设为“那个主元素是什么”，“当前枚举到哪位”。

发现判断主元素出现次数是否超过一半可能需要两维状态：一维代表选择了多少元素，一维代表选择了多少主元素。

但是我们可以利用作差进行优化。

令主元素出现次数为$cnt_{main}$，总选择元素数量为$cnt$。

那么必然有$2cnt_{main}-cnt>0$。

因此将左边这个差值作为第三维状态即可。

状转：（$sum[i]$为第$i$行数总和，$sq[i][j]$为第$i$行第$j$个数的值）

$dp[i][j][k]=dp[i][j-1][k]+dp[i][j-1][k+1]*(sum[j]-sq[j][i])+dp[i][j-1][k-1]*sq[j][i]$

复杂度$O(n^2m)$。

代码：

```c++
#include <iostream>
#include <cstdio>
using namespace std;
const int N=101,M=2001,MOD=998244353;
int num[N][M],ful[N][N],dp[M][N][N*2],cnt[N];
int main()
{
	int a,b,i,j,k;
	scanf("%d%d",&a,&b);
	for(i=1;i<=a;i++)
		for(j=1;j<=b;j++)
			scanf("%d",&num[i][j]),cnt[i]=(cnt[i]+num[i][j])%MOD;
	ful[0][0]=1;
	for(i=1;i<=a;i++)
		for(j=1;j<=i;j++)
			ful[i][j]=(0ll+ful[i-1][j]+1ll*ful[i-1][j-1]*cnt[i]%MOD)%MOD,ful[i][0]=1;
	for(i=1;i<=b;i++)
	{
		dp[i][0][a]=1;
		for(j=1;j<=a;j++)
		{
			for(k=a-j;k<=a+j;k++)
			{
				dp[i][j][k]=(0ll+dp[i][j-1][k]+1ll*dp[i][j-1][k+1]*(cnt[j]-num[j][i])%MOD+1ll*dp[i][j-1][k-1]*num[j][i]%MOD)%MOD;
			}
		}
	}
	int ans=0,tans=0;
	for(i=1;i<=b;i++)
		for(j=a+1;j<=a*2;j++)
			tans=(tans+dp[i][a][j])%MOD;
	for(i=1;i<=a;i++) ans=(ans+ful[a][i])%MOD;
	printf("%d",(ans-tans+MOD)%MOD);
	return 0;
}
```