本文同步发布在我的博客：[[CSP-S2 2019]Emiya 家今天的饭 题解 | KSkun's Blog](https://ksmeow.moe/meal-csps219-sol/)，欢迎来逛~

广告：CSP-J/S2 2019 志愿者的幕后故事：[CSP-JS2 2019 游记 | KSkun's Blog](https://ksmeow.moe/csp-js2-2019/)

## 题意简述

一共有 $n$ 种烹饪方法和 $m$ 种主要食材，一道菜仅对应一种烹饪方法和一种主要食材。使用第 $i$ 种烹饪方法和第 $j$ 种主要食材，Emiya 可以做出 $a_{i,j}$ 道不同的菜。

求满足以下条件的菜的集合数：

- 非空；
- 每道菜的烹饪方法互不相同；
- 集合中每种主要食材的菜数不超过集合大小的一半（向下取整）。

## 题解

居然在 NOIP 级别的比赛中见到了计数 DP，很难想象以后的 NOIP 对于数学知识的考察会变成什么样。那个只有一道很水的数论/组合签到题的时代已经结束了。

首先本题是组合数学/计数类型的问题，这类题通常有两种解决方式：推公式或 DP，本题中可以采用 DP 求解。

接下来考虑如何设计 DP 状态。如果正面解决，就必须对每种主要食材的出现次数做小于集合大小的一半的限制，这需要记录下每种主要食材的出现次数，不是很可行。因此可以采用正难则反的策略，容易发现不合法的情况中只会有一种主要食材超过集合大小的一半，处理这个限制仅需记下一种主要食材的出现次数，问题变得简单了。

### 所有方案数

首先从一个较好解决的问题入手，由于答案=所有方案数-不合法方案数，我们需要知道所有的方案有多少种。

定义 $g(i, j)$ 表示前 $i$ 种烹饪方式中，每种最多选出一道菜的情况下，当前集合中有 $j$ 道菜的方案数，则决策为当前处理的第 $i$ 种烹饪方式是否选出一道菜，记 $s(i)$ 代表第 $i$ 种烹饪方式一共可做出的菜数，即 $s(i) = \sum\limits_{j=1}^m a_{i, j}$ 转移方程如下：

$$ g(i,j) = \underset{\text{choose nothing}}{g(i-1, j)} + \underset{\text{choose 1 dish from } s(i) \text{ dishes in total}}{g(i-1,j-1) \cdot s(i)} $$

初始值为 $g(0, 0)=1$（什么都没做，有 $1$ 种方案），所有的方案数为 $\sum\limits_{i=1}^n g(n, i)$，由于集合不能为空，$g(n, 0)$ 的值不能加入方案数中。

这一部分的复杂度为 $O(n^2)$。

### 不合法方案数

由于不合法的方案中，只有一种主要食材的数量会超过集合大小的一半，可以枚举超限的主要食材，而只记录下其他食材的数量之和，不分开记录。

定义 $f(in, j, k)$ 表示考虑前 $in$ 种烹饪方式，当前要超限的主要食材的出现次数为 $j$，其他主要食材的出现次数之和为 $k$。决策有三种：当前考虑的第 $in$ 种烹饪方式不选、选要超限的那种主要食材的菜或选其他主要食材的菜，记 $s(i)$ 代表第 $i$ 种烹饪方式一共可做出的菜数，且当前要超限的主要食材编号为 $im$，有转移方程：

$$ f(in, j, k) = \underset{\text{choose nothing}}{f(in-1, j, k)} + \underset{\text{choose out-of-range material}}{f(in-1, j-1,k) \cdot a_{in, im}} + \underset{\text{choose other materials}}{f(in-1,j,k-1) \cdot [s(in)-a_{in,im}]} $$

将上述 DP 在以每一种主要食材为超限食材的情况下都计算一遍，对于 $im$ 这种食材为超限食材的情况，不合法的方案数为 $\sum\limits_{k < j} f(n, j, k)$。将这些不合法的方案数加起来就获得了总的不合法方案数了。但这种方式的复杂度是 $O(n^3m)$ 的，无法通过本题。

考虑优化上述方法，将不合法的方案满足的条件 $k < j$ 移项，得到表达式 $j-k > 0$，其实判断一个方案是否合法，仅需要判断 $j-k$ 的符号即可，我们考虑将之前状态中的 $j$ 和 $k$ 两个维度变为一维 $j-k$ 的值，这将会减少一层循环，使复杂度降至 $O(n^2m)$。

接下来考虑上面的改变会对转移方程造成什么样的影响，事实上，仅需将方程中的两维改为一维即可：

$$ f(in, j) = \underset{\text{choose nothing}}{f(in-1, j)} + \underset{\text{choose out-of-range material}}{f(in-1, j-1) \cdot a_{in, im}} + \underset{\text{choose other materials}}{f(in-1,j+1) \cdot [s(in)-a_{in,im}]} $$

由于 $j-k$ 的值可以为负数，而数组下标不能为负数，因此下标应当处理为 $j-k+n$，以让下标的值非负。DP 的初始值为 $f(0, 0)=1$（什么都没做，其中第二维下标应处理为 $n$），对于每一种超限食材的情况，不合法的方案数为$\sum\limits_{j=1}^n f(n, j)$（第二维下标应处理为 $j + n$）。

最后，将所有方案数减去不合法方案数就得到了最终答案，总复杂度为 $O(n^2m)$。

## 代码
```cpp
// Code by KSkun, 2019/12
#include <cstdio>
#include <cctype>
#include <cstring>

#include <algorithm>
#include <utility>

typedef long long LL;
typedef std::pair<int, int> PII;

inline char fgc() {
	static char buf[100000], * p1 = buf, * p2 = buf;
	return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2)
		? EOF : *p1++;
}

inline LL readint() {
	LL res = 0, neg = 1; char c = fgc();
	for(; !isdigit(c); c = fgc()) if(c == '-') neg = -1;
	for(; isdigit(c); c = fgc()) res = res * 10 + c - '0';
	return res * neg;
}

inline char readsingle() {
	char c;
	while(!isgraph(c = fgc())) {}
	return c;
}

const int MAXN = 105, MAXM = 2005;
const int MO = 998244353;

int n, m;
LL a[MAXN][MAXM], s[MAXN], f[MAXN][MAXN << 1], g[MAXN][MAXN];

inline LL A(int in, int im) { // 让方程不那么长的简化
	return (s[in] - a[in][im] + MO) % MO;
}

int main() {
	n = readint(); m = readint();
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			a[i][j] = readint();
			s[i] = (s[i] + a[i][j]) % MO;
		}
	}

	LL sum1 = 0, sum2 = 0;
	for (int im = 1; im <= m; im++) {
		memset(f, 0, sizeof(f));
		f[0][n] = 1;
		for (int in = 1; in <= n; in++) {
			for (int j = n - in; j <= n + in; j++) {
				f[in][j] = (f[in - 1][j] + f[in - 1][j - 1] * a[in][im] % MO + f[in - 1][j + 1] * A(in, im) % MO) % MO;
			}
		}
		for (int i = 1; i <= n; i++) {
			sum1 = (sum1 + f[n][n + i]) % MO;
		}
	}
	g[0][0] = 1;
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j <= n; j++) {
			g[i][j] = g[i - 1][j];
			if (j > 0) g[i][j] = (g[i][j] + g[i - 1][j - 1] * s[i] % MO) % MO;
		}
	}
	for (int i = 1; i <= n; i++) {
		sum2 = (sum2 + g[n][i]) % MO;
 	}
	printf("%lld", (sum2 - sum1 + MO) % MO);
	return 0;
}
```