## Part I - 前言&暴力
我们在考场上顺利的输完密码后打开题目一看：

### “卧槽”
### 这题看起来有点恶心

然后我就打了个最基础的32分暴力就去看T2了（虽然挂了）

考完试以后回来拿到了自己写的超级恶心的32分暴力代码并发现写的并不是特别好，在此不放暴力代码

## Part II - DP

仔细观察数据范围以后发现有很多数据中的$M$只有$2$或$3$ 这不免让我们想找出专门针对于这些数据的解法

再次回顾题面，我们可以提取出三个重要条件：

- 至少会有$1$道菜
- 每个烹饪方法只能使用$0$或$1$次
- 每个食材不能使用超过$\frac{k}{2}$次

仔细一想，这不就是个多维背包嘛~

先考虑$M=2$的数据

我们按照正常的多维背包的定义方式来定义这道题的状态

---

$dp_{i,j,k}$表示：

- 考虑到第$i$种烹饪方式时
- 已经选择了$j$道使用了第一种食材的菜
- 已经选择了$k$道使用了第二种食材的菜

的时候有多少种可能的搭配方案

---

最后在选择答案时，我们可以发现使用第一种食材的菜的数量必定等于使用第二种食材的菜的数量，不然此时的搭配方案不满足上述的第三个必要条件：**每个食材不能使用超过$\frac{k}{2}$次**

$M=3$的情况与$M=2$的情况几乎一模一样，需要注意的是选择答案的时候必须将选择食材的维度全都遍历一遍。

我们可以轻易写出下列代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL MOD = 998244353;
LL N, M, ans = 0;
LL a[45][5], vis[15];
LL dp1[45][45][45], dp2[45][45][45][45];
void dfs(LL mk, LL now, LL num, bool skp) {
	bool mrk = true;
	if(mk > 1 && skp == false) {
		for(int i = 1 ; i <= M ; i ++)
			if(vis[i] > mk / 2) {
				mrk = false;
				break;
			}
		if(mrk)
			ans = (ans + num) % MOD;
	}
	if(now >= N)
		return;
	for(int i = 1 ; i <= M ; i ++) {
		if(a[now + 1][i] == 0)
			continue;
		vis[i] ++;
		dfs(mk + 1, now + 1, (num * a[now + 1][i]) % MOD, 0);
		vis[i] --;
	}
	dfs(mk, now + 1, num, 1);
}
int main() {
	scanf("%lld%lld", &N, &M);
	for(int i = 1 ; i <= N ; i ++)
		for(int j = 1 ; j <= M ; j ++)
			scanf("%lld", &a[i][j]);
	if(N <= 10)
		dfs(0, 0, 1, 0);
	else if(M == 2) {
		dp1[0][0][0] = 1;
		for(LL i = 1 ; i <= N ; i ++) {
			for(LL j = 0 ; j <= min(i, N / 2) ; j ++) {
				for(LL k = 0 ; k <= min(i, N / 2) ; k ++) {
					dp1[i][j][k] += dp1[i - 1][j][k];
					dp1[i][j][k] %= MOD;
					if(j >= 1)
						dp1[i][j][k] = (dp1[i][j][k] + dp1[i - 1][j - 1][k] * a[i][1] % MOD) % MOD;
					if(k >= 1)
						dp1[i][j][k] = (dp1[i][j][k] + dp1[i - 1][j][k - 1] * a[i][2] % MOD) % MOD;
				}
			}
		}
		for(int i = 1 ; i <= N / 2 ; i ++) {
			ans += dp1[N][i][i];
			ans %= MOD;
		}
	}
	else if(M == 3) {
		dp2[0][0][0][0] = 1;
		for(LL i = 1 ; i <= N ; i ++) {
			for(LL j = 0 ; j <= min(i, N / 2) ; j ++) {
				for(LL k = 0 ; k <= min(i, N / 2) ; k ++) {
					for(LL l = 0 ; l <= min(i, N / 2) ; l ++) {
						dp2[i][j][k][l] += dp2[i - 1][j][k][l];
						dp2[i][j][k][l] %= MOD;
						if(j >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j - 1][k][l] * a[i][1] % MOD) % MOD;
						if(k >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j][k - 1][l] * a[i][2] % MOD) % MOD;
						if(l >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j][k][l - 1] * a[i][3] % MOD) % MOD;
					}
				}
			}
		}
		for(int i = 0 ; i <= N ; i ++) {
			for(int j = 0 ; j <= N ; j ++) {
				for(int k = 0 ; k <= N ; k ++) {
					if(i > j + k)
						continue;
					if(j > i + k)
						continue;
					if(k > i + j)
						continue;
					ans = (ans + dp2[N][i][j][k]) % MOD;
				}
			}
		}
		ans --;
	} 
	printf("%lld", ans);
	return 0;
}
```

## Part III - 我这种蒟蒻在考场里不可能想出来的毒瘤正解

对于毒瘤的$N$和$M$都十分肥大的数据，我们不得不想出一种新的解法（当然我这种蒟蒻在考场上肯定是想不出来的 只能仰望神犇在考场里装X）

在经过深思熟虑以及与教练的交流之后，我发现这道题可以采用容斥原理

——什么？

你没学过？

……

以下这张图基本上可以帮你解决这个问题

![](https://i.loli.net/2019/11/22/IVX6u8xDEmpwFbl.png)

让我们先考虑亿下同满足第一个和第二个条件的上菜方案有多少，并设方案数为$ans_1$；

不难发现，$ans_1=(1+a_{1,1}+a_{1,2}+a_{1,3}+...+a_{1,M})×(1+a_{2,1}+a_{2,2}+a_{2,3}+...+a_{2,M})×......×(1+a_{N,1}+a_{N,2}+a_{N,3}+...+a_{N,M})$

接下来，我们考虑满足第一个和第二个条件且不满足第三个条件的上菜方案

我们发现，使用超过$\frac{k}{2}$次的食材只能有一个

有了这个性质的发现，我们可以设计如下状态：

---

$dp_{i,k,j}$表示：

- 考虑到第$i$种烹饪方式时
- 已经做了$k$道菜
- 食材$t$已经被用了$j$层

的时候有多少种满足第一个条件和第二个条件且不满足第三个条件的搭配方案

---

虽然有了一个转移方程，但我们却惊奇的发现这种DP的时间复杂度为$\Theta(N^3×M)=2×10^9$

我们需要优化这个DP的复杂度

由$j>\frac{k}{2}$可以得出$j>(k-j)$，设$\Delta=j-(k-j)$，则只需满足$\Delta>=0$即可

按照如上思路可以写出如下代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL MOD = 998244353;
LL N, M, ans = 0;
LL a[150][2050], vis[15];
LL dp[150][250], sum[150];
LL dp1[55][55][55], dp2[55][55][55][55];
LL x[150], y[150];
void dfs(LL mk, LL now, LL num, bool skp) {
	bool mrk = true;
	if(mk > 1 && skp == false) {
		for(int i = 1 ; i <= M ; i ++)
			if(vis[i] > mk / 2) {
				mrk = false;
				break;
			}
		if(mrk)
			ans = (ans + num) % MOD;
	}
	if(now >= N)
		return;
	for(int i = 1 ; i <= M ; i ++) {
		if(a[now + 1][i] == 0)
			continue;
		vis[i] ++;
		dfs(mk + 1, now + 1, (num * a[now + 1][i]) % MOD, 0);
		vis[i] --;
	}
	dfs(mk, now + 1, num, 1);
}
int main() {
	scanf("%lld%lld", &N, &M);
	for(int i = 1 ; i <= N ; i ++)
		for(int j = 1 ; j <= M ; j ++)
			scanf("%lld", &a[i][j]);
	if(N <= 10)
		dfs(0, 0, 1, 0);
	else if(M == 2) {
		dp1[0][0][0] = 1;
		for(LL i = 1 ; i <= N ; i ++) {
			for(LL j = 0 ; j <= min(i, N / 2) ; j ++) {
				for(LL k = 0 ; k <= min(i, N / 2) ; k ++) {
					dp1[i][j][k] = (dp1[i][j][k] + dp1[i - 1][j][k]) % MOD;
					dp1[i][j][k] %= MOD;
					if(j >= 1)
						dp1[i][j][k] = (dp1[i][j][k] + dp1[i - 1][j - 1][k] * a[i][1] % MOD) % MOD;
					if(k >= 1)
						dp1[i][j][k] = (dp1[i][j][k] + dp1[i - 1][j][k - 1] * a[i][2] % MOD) % MOD;
				}
			}
		}
		for(int i = 1 ; i <= N / 2 ; i ++) {
			ans = (ans + dp1[N][i][i]) % MOD;
		}
	} else if(M == 3) {
		dp2[0][0][0][0] = 1;
		for(LL i = 1 ; i <= N ; i ++) {
			for(LL j = 0 ; j <= min(i, N / 2) ; j ++) {
				for(LL k = 0 ; k <= min(i, N / 2) ; k ++) {
					for(LL l = 0 ; l <= min(i, N / 2) ; l ++) {
						dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j][k][l]) % MOD;
						if(j >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j - 1][k][l] * a[i][1] % MOD) % MOD;
						if(k >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j][k - 1][l] * a[i][2] % MOD) % MOD;
						if(l >= 1)
							dp2[i][j][k][l] = (dp2[i][j][k][l] + dp2[i - 1][j][k][l - 1] * a[i][3] % MOD) % MOD;
					}
				}
			}
		}
		for(LL i = 0 ; i <= N ; i ++) {
			for(LL j = 0 ; j <= N ; j ++) {
				for(LL k = 0 ; k <= N ; k ++) {
					if(i > j + k)
						continue;
					if(j > i + k)
						continue;
					if(k > i + j)
						continue;
					ans = (ans + dp2[N][i][j][k]) % MOD;
				}
			}
		}
		ans --;
	}
	else {
		LL all = 1, abuse = 0;
		for(int i = 1 ; i <= N ; i ++) {
			for(int j = 1 ; j <= M ; j ++)
				sum[i] = (sum[i] + a[i][j]) % MOD;
			all = (all * (sum[i] + 1)) % MOD;
		}
		for(int t = 1 ; t <= M ; t ++) {
			for(int i = 1 ; i <= N ; i ++) {
				x[i] = a[i][t];
				y[i] = (sum[i] - x[i] + MOD) % MOD;
			}
			dp[0][110] = 1;
			for(int i = 1 ; i <= N ; i ++) {
				for(int j = -1 * i ; j <= i ; j ++) {
					LL ansn = 0, ansm = 0, ansc = 0;
					ansn = dp[i - 1][j + 110];
					if(j - 1 + 110 >= 0)
						ansm = dp[i - 1][j - 1 + 110] * x[i] % MOD;
					ansc = dp[i - 1][j + 1 + 110] * y[i] % MOD;
					dp[i][j + 110] = (ansn + ansm + ansc) % MOD;
				}
			}
			for(int i = 1 ; i <= N ; i ++) 
				abuse = (abuse + dp[N][i + 110]) % MOD;
		}
		ans = (all - abuse - 1 + MOD) % MOD;
	}
	printf("%lld", ans);
	return 0;
}
```

嗯…… 然后这题我们就做完了

## Part IV - Easter Egg

$P.S.:$我犯了一个十分阿库娅的错误 我成功地把`a[150][2050]`定义成了`a[15][5]` 导致我挑了两个小时的错 我在找到失误处的时候心情很复杂……