[题目传送门](https://www.luogu.com.cn/problem/CF1497A)

---

**Analyse**

采用贪心算法。

当我们将 $a$ 序列中的数从小到大依次放入到 $b$ 序列时，我们会发现每次的 $\operatorname{mex}$ 是单调不减的。其中，若 $b$ 序列中已存在一个数 $x$，而接下来仍要放入一个值相等的数，$\operatorname{mex}$ 的值是不会变的。所以我们先把所有数不重复地从小到大放入 $b$ 序列中，剩下的数字已任意顺序放入后，$\operatorname{mex}$ 的大小都不会改变，且都为最大。因此这样是最优的。

---

**Solution**

```cpp
#include<bits/stdc++.h>
using namespace std;
const int M=105;
int T,n,a[M];
bool mark[M];
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		memset(mark,false,sizeof(mark));
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
			scanf("%d",&a[i]);
		sort(a+1,a+n+1);
		for(int i=1;i<=n;i++)
			if(i==1||a[i]!=a[i-1])
			{
				printf("%d ",a[i]);
				mark[i]=true;// 记录该位置的数是否已在b序列中过
			}
		for(int i=1;i<=n;i++)
			if(!mark[i])printf("%d ",a[i]);
		printf("\n");
	}
	return 0;
}
```

---

**The end**

感谢您的观看！如有不足，请麻烦指正哦。