动态规划练习的一道很好的题目

要用到单调队列优化。

关键在于怎么用nlogn的复杂度写出这道题。

我们来仔细地考虑一下：
#### 如果说用n方的做法，很容易。
#### dp[i]表示前i个位置的答案，i一定要选
#### 我们只需要先枚举i。然后在i的前面枚举j（使得j满足限制即可）
#### 则有状态转移方程：
#### dp[i]=dp[j]+1;
现在我们就考虑优化。我们发现每个点能够选择的范围是有限度的。不是j前面的所有点都能选择。

而且我们发现，如果选择了i，那么j首先只能在包含i的区间的前面找。但是又不能跳过一个区间，因此枚举的这个j还应该只能在前一个区间上。

发现这个用动态规划的方法就可以预处理出来。

处理出来后我们就可以缩小范围dp了，可是还会超时
### 怎么办呢
我们又发现，我们从左向右枚举i，在枚举j的时候，j的区间肯定是
单调递增的。因此我们想到可以用单调队列优化DP

之后就有点像滑动窗口那道题了。

具体操作如下：
```cpp
#include<cmath>
#include<cstring>
#include<cstdio>
#include<queue>
#include<algorithm>
#include<iostream>
#include<deque>
using namespace std;
int dp[200005];
deque<int> q;
int minx[200005];
int maxn[200005];
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n+1;i++) 
	minx[i]=i;
    for(int i=1;i<=m;i++)
	{
        int l,r;
		scanf("%d%d",&l,&r);
        minx[r]=min(minx[r],l);
        maxn[r+1]=max(maxn[r+1],l);
    }
    for(int i=n;i>=1;i--)
    minx[i]=min(minx[i],minx[i+1]);
    for(int i=1;i<=n+1;i++)
    maxn[i]=max(maxn[i],maxn[i-1]);
    int j1=1;
    q.push_front(0);
    for(int i=1;i<=n+1;i++)
    {
    	for(;j1<minx[i];j1++)
    	{
    		if(dp[j1]!=-1)
    		{
    			while(!q.empty() && dp[q.front()]<dp[j1])
    			q.pop_front();
    			q.push_front(j1);
			}
		}
		while(!q.empty() && q.back()<maxn[i])
		q.pop_back();
		if(!q.empty())
		{
			dp[i]=dp[q.front()]+(i!=n+1);
		}
		else
		dp[i]=-1;
	}
	printf("%d\n",dp[n+1]);
	return 0;
}
```
我发的使用stl中的deque写的，当然也可以手写\(^o^)/~。
