洛谷2019十月月赛三Div.2的第二题

[题目传送门](https://www.luogu.org/problem/P5602)

这道题第一眼给人的感觉是背包：你要选一些东西出来，每一个东西都有一定的满足感和饱腹感（价值和体积）

但是仔细想一想其实不用那么麻烦

我们按点分析：

### 一、30分做法

因为30%的数组n,a<20， 所以很容易想到二进制枚举：枚举每一种食物是吃还是不吃

我查了一下，网上的二进制枚举还需要位运算什么的，太过复杂，我就在这里再讲一下：

先读入：

```
	scanf("%d",&n);
	for(register int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
```
然后判断n<=20的情况

利用二进制的想法，0代表没选，1代表选了，因为小E不能什么都不吃，所以从1开始+1，一直加到$2^n$次方（想想为什么）

所以我们需要一个快速幂来帮我们（其实因为n比较小，不用快速幂直接线性乘也行）

```
//快速幂

int qpow(int a,int n)	//a是底数（本题中恒为2），n是指数
{
	int ans=1;	//记录答案
	while(n)	//当n存在
	{
		if(n&1) ans*=a;	//如果n是奇数则更新ans
		a*=a;	//a*a
		n>>=1;	//n/2	采取二分思想
	}
	return ans;
}

//二分：因为我们发现2^4=(2^2)^2，而3^5=3*((3^2)^2)，所以可以这么做

//还是不理解的话可以自己去查一下

//线性:
int ans=1;
for(register int i=1;i<=n;i++) ans*=2;
```
暴力枚举1到$2^n$

```
	if(n<=20)
	{
		jie=qpow(2,n);
		while(h<jie)
		{
			h1=0,cnt=0;
			
			check(h);	//判断哪些会被选，更新h1

			h1*=h1;
			ans=maxx((double)h1/cnt,ans);	//取大，注意double 所以要手写max
			h++;
		}
		printf("%.9f",ans);	//输出
	}
```
那check函数怎么写呢？

因为我们枚举的方法是将h从1加到$2^n$，所以我们可以将每一个h拆成一位一位的二进制，如果这一位是1则选，否则不选

```
void check(int p)
{
	int j;	//用来计算
	for(register int i=20;i>=0;i--)
	{
		j=qpow(2,i);	//看是二进制这一位对应的十进制的多少
		if(p<j) continue;	//如果不够减就跳
		p-=j;	//否则减下来（说明二进制再这一位上是1）
		cnt++;	//统计1的个数
		h1+=a[i+1];	//更新h1，即被选的所有数之和
	}
}
```
一波操作之后，30分代码应该长这样：

```
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
using namespace std;

int n,jie=1;
int a[300002];
int h=1,h1=0,cnt;
double ans;

int qpow(int a,int n)
{
	int ans=1;
	while(n)
	{
		if(n&1) ans*=a;
		a*=a;
		n>>=1;
	}
	return ans;
}

void check(int p)
{
	int j;
	for(register int i=20;i>=0;i--)
	{
		j=qpow(2,i);
		if(p<j) continue;
		p-=j;
		cnt++;
		h1+=a[i+1];
	}
}

double maxx(double a,double b) {return a<b?b:a;}

int main()
{
	scanf("%d",&n);
	scanf("%d",&a[1]);
	for(register int i=2;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}

	if(n<=20)
	{
		jie=qpow(2,n);
		while(h<jie)
		{
			h1=0,cnt=0;
			
			check(h);
			
			h1*=h1;
			ans=maxx((double)h1/cnt,ans);
			h++;
		}
		printf("%.9f",ans);
	}
	
	return 0;
}
```

### 二、十五分代码

我们注意到题目说：“对于另 15% 的数据，$a_{i}$所有都相等”

此时不骗更待何时？

那我们来推一下数学式子

设现在有n个p，小D每吃一个p饱腹感都加一

不妨设他吃了m个

所以满足感=$(m*p)^2$=$m^2$*$p^2$

饱腹感=1*m=m

所以最后的舒适度=m*$p^2$;

代码如下：

```
	scanf("%d",&n);
	scanf("%d",&a[1]);	//提前读入第一个数
	for(register int i=2;i<=n;i++)
	{
		scanf("%d",&a[i]);
		if(a[i]!=a[i-1]) flag=1;	//如果这个数和上个数不相等则不是所有a[i]都相等
	}
	
	if(!flag)	//否则是相等的
	{
		printf("%d",a[1]*a[1]*n);	//直接输出结果
	}
```
### 三、正解

利用贪心思想

将满足感排序，因为每种食物增加的饱腹感都是1，所以可以直接贪心而不用DP（~~难以想象一开始做这道题我没想到这种方法~~）

从大到小排序之后便用O(n)的方式扫一遍，如果吃下一个能使舒适度提高就吃，反之则不吃

因为我们排了序，所以只要有一个不吃，那这个后面的小D都一定不会吃

所以：

```
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

long long n;
long long a[300002];
bool flag=0;

bool cmp(long long a,long long b) {return a>b;}

double maxx(double a,double b) {return a>b?a:b;}

signed main()
{
	scanf("%lld",&n);
	scanf("%lld",&a[1]);
	for(long long i=2;i<=n;i++) {scanf("%lld",&a[i]);if(a[i]!=a[i-1]) flag=1;}
	
	if(!flag) {printf("%lld.00000000000",a[1]*a[1]*n);return 0;}
	
	sort(a+1,a+n+1,cmp);
	
	long long sum=0;
	double ans=0.0;
	double maxn=0.0;
	long long cnt=0;
	
	for(long long i=1;i<=n;i++)
	{
		sum+=a[i];
		cnt++;
		ans=(double)sum*sum/cnt;
		if(ans>maxn) maxn=ans;
		else break;
	}
	printf("%.11lf\n",maxn);
	return 0;
}
```
将15的骗分和剩下的正解一结合，我们便可以愉快的A啦！

.

.

.

.

但是...

.

你会发现这样交上去WA了最后5个点

.

为什么？

我们来计算一下

n=3*$10^5$

$a_{i}$=$10^6$

如果每一个的满足度都逼近$10^6$，而我们取了3*$10^5$个

那么

舒适度= $(3*$10^5$*$10^6$)^2$ / 3*$10^5$ 

= (3*(10^11))^2 / (3*$10^5$)

=9*(10^22)/ (3*$10^5$) 

发现问题了吧，10^22已经先炸long long了

所以把ans=sum * sum / cnt 改成 ans=sum / cnt * sum就可以啦（注意，精度一定要开高一点，要不然先除成小数再乘被卡精度就尴尬了）

#### 写题解不易，兹磁一下呗