**这是一篇**
- 简洁易懂
- 解法详细
- 代码优质

**的题解**

希望能够帮到您。
- - -
## 题意
首先输入 $m$ 个要背的单词，要你从接下来输入的 $n$ 个单词中找到一个连续的区间，使得这个区间是所有区间中包含最多的要背的单词，且是满足以上条件的区间中长度最短的一个，输出长度。同时，在输出长度之前你还要输出这所有 $n$ 个单词中包含了多少个要背的单词。

## 解决第一问

当然这是一个中间的过程，比较简单的问题，只需要在发现一个要背的单词的时候判断是不是已经统计过了他，如果没有，就把他统计一下，并且标记他为统计过了。代码如下。

```cpp
    ios::sync_with_stdio(false);
    string str;
    cin>>m;
    for(int i=1;i<=m;i++) cin>>str,book[str]=1;
    cin>>n;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=n;i++) if(book[a[i]] && !flag[a[i]]) val++,flag[a[i]]=1;
    cout<<val<<'\n';  //val即为第一问答案
```

## 解决第二问

可以知道我们要找的这个区间中所包含的要背的单词数即为 $val$。我们发现区间的长度的枚举是具有单调性的，就是说，我们区间越长，就越有可能包含更多要背的单词，区间越短，包含的要背的单词数就越少。

所以我们自然想到了二分答案，要二分的，是区间的长度。我们需要 $check$ 的文章中每一个长度为 $mid$ 的区间最多能够包含多少个要背的单词。

针对 $check$，如果我们枚举每一个区间，像下面那样子：
```cpp
for(int i=1;i<=n-mid+1;i++,flag.clear(),ans=max(ans,cnt))
	for(int j=i;j<=i+mid-1;j++)
    	if(book[a[j]] && flag[a[j]]==0) cnt++;
return ans;
```
显然是非常低效的，复杂度 $O(n^2)$。

更高效的算法是滑动窗口。我们想，像下图，从黑色框（前一次枚举的区间）到红色框（当前正要枚举的区间），如果我们已经知道了黑色框有多少个要背的单词，那么我们该如何推导出红色框中有多少要背的单词呢？（为了方便，记之前区间的答案为 $cnt$。）

![](https://cdn.luogu.com.cn/upload/image_hosting/petspwmi.png)

1. 如果 $a_{c0}$ 舍掉之后区间中会少一种单词，那么就把 $cnt$ 减一。否则（舍掉 $a_{c0}$ 之后实则区间中还有其他的 $a_{c0}$，他出现了多次），那么舍掉就舍掉吧，没影响，$cnt$ 不变。
2. 如果 $a_i$ 加上之后区间中会多一种单词，那么就把 $cnt$ 加一。否则（区间中本来就有 $a_i$ 这个单词），那加上了这个 $a_i$ 没影响，$cnt$ 不变【这里需要注意，如果“区间中本来就有的 $a_i$”其实是 $a_{c0}$ 呢？那是不是说我们就白白的让 $cnt$ 减一了？其实我们不必多虑——这种情况或许对答案有影响，可是事实证明不会影响最终的答案，当然，如果你推翻了此结论，你可以私信我 $\color{silver}{\tiny{也可以私信出题人--划掉}}$】。

这一段的代码如下：
```cpp
int check(int x){
    int c0=1,cnt=0,ans=0;
    vis.clear();
    for(int i=1;i<=x;i++) {
        if(book[a[i]] && !vis[a[i]]) cnt++;
        if(book[a[i]]) vis[a[i]]++;
    }
    for(int i=x+1;i<=n;i++){
        ans=max(cnt,ans);
        if(book[a[i]] && !vis[a[i]])
            cnt++;
        if(book[a[c0]] && vis[a[c0]]-1==0) 
            cnt--;
        vis[a[i]]++,vis[a[c0]]--;
        c0++;
    } 
    return max(cnt,ans);
}
int search(){
    int L=-1,R=n,mid;
    while(L<R-1){
        mid=(L+R)/2;
        if(check(mid)==val) R=mid;
        else L=mid;
    }
    return R;
}
```

到此，主要部分都说完了。

## 完整代码

```cpp
#include <iostream>
#include <cmath>
#include <string>
#include <unordered_map>
using namespace std;
int m,n,val;
string a[100005];
unordered_map<string,int> book,flag,vis;
int check(int x){
    int c0=1,cnt=0,ans=0;
    vis.clear();
    for(int i=1;i<=x;i++) {
        if(book[a[i]] && !vis[a[i]]) cnt++;
        if(book[a[i]]) vis[a[i]]++;
    }
    for(int i=x+1;i<=n;i++){
        ans=max(cnt,ans);
        if(book[a[i]] && !vis[a[i]])
            cnt++;
        if(book[a[c0]] && vis[a[c0]]-1==0) 
            cnt--;
        vis[a[i]]++,vis[a[c0]]--;
        c0++;
    } 
    return max(cnt,ans);
}
int search(){
    int L=-1,R=n,mid;
    while(L<R-1){
        mid=(L+R)/2;
        if(check(mid)==val) R=mid;
        else L=mid;
    }
    return R;
}
int main()
{
    ios::sync_with_stdio(false);
    string str;
    cin>>m;
    for(int i=1;i<=m;i++) cin>>str,book[str]=1;
    cin>>n;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=n;i++) if(book[a[i]] && !flag[a[i]]) val++,flag[a[i]]=1;
    cout<<val<<'\n'<<search()<<endl;
    return 0;
}  //p.s.由于卡常，请用 c++17(luogu c++ 不支持 unordered_map)外加O2优化提交
```