### 题解部分摘自学长 @zmh964685331

### ①部分pts

一个简单的 dp:

f[i][j]表示考虑前 i 列,其中第 i 列拆了最上方 j 个单位的方案数。

转移时枚举第 i−1 列拆的数量, 如果能够连起来就转移。

复杂度 : O(n∗h^2)

------------

### ②大部分部分pts

考虑优化上述算法.

显然合法的 f [i−1,l] 对应的 l 一定是连续的,可以用前缀和优化。

同时可以用滚动数组压去一维空间

复杂度 : O(n∗h)。


放下代码（过程在下方注释中） ：

```cpp
#include<cstdio>
#include<ctype.h>
#define rei register int
#define ll long long
using namespace std;
const int MAXN =  1e6 +5;
const int mod = 1e9 +7;

int n;
int h[MAXN];
int f[5005][5005];
int g[5005][5005];

inline int mod_add(int &a, int &b)
{
    return (a%mod + b%mod)%mod;
    //made by Drew
}

inline int mod_minus(int &a, int &b) 
{
    return (a%mod - b%mod +mod)%mod ;
    //made by Drew
}

inline int	read()
{
	int x=0;bool f=1;char c=getchar();
	for(;!isdigit(c);c=getchar() )	if(c=='-')	f=0;
	for(; isdigit(c);c=getchar() )	x = (x<<3) +(x<<1) +c -48;
 	if(f)	return x;
	return 0-x;
}

int main()
{
	n = read();
	for(rei i=1;i<=n;++i)		h[i] = read(), h[i]--;
	for(rei j=1;j<=h[1];++j)	f[1][j] = 1, g[1][j] = g[1][j-1] +f[1][j];
	for(rei i=2;i<=n;++i)
	{
		int d = h[i]-h[i-1];
		if(d>=0)
		{
			for(rei j=1;j<=d;++j)
			{
				f[i][j] = 1;
				g[i][j] = mod_add( g[i][j-1], f[i][j] );
			}
			for(rei j=d+1;j<=h[i];++j)	
			{
				f[i][j] = (g[i-1][ h[i-1] ]%mod +1)%mod;
				g[i][j] = mod_add( g[i][j-1], f[i][j] );
			}
		}
		else
		{
			d = 0-d;
			for(rei j=1;j<=h[i];j++)
			{
				f[i][j] = mod_minus( g[i-1][ h[i-1] ], g[i-1][d] ) +1;
				g[i][j] = mod_add( g[i][j-1], f[i][j] );
			}
		}
	}
	ll ans = 0;
	for(rei i=1;i<=n;++i)	ans = ( (ans%mod) + (g[i][h[i]]%mod) )%mod;
	printf("%lld",ans);
	return 0;
}

/*

很明显是一道DP题。

dp[i][j]	表示第i行砍掉j个块的总方案数(连在一起的)。

初始化	f[1][ 1-->h[i] ] = 1;	(连在一块)

状态转移有两种情况

①

h[i]>=h[i-1]
{
	d = h[i] -h[i-1];
	f[i][j]	= 1;							(1<=j<=d)		//前面砍了转移不过来，只能自己算一个		
	f[i][j] = 1+ ∑ f[i-1][1-->h[i-1]]		(d<j<=h[i])		//前面的可以都转移过来，全转移 +自己一个
}

h[i]<h[i-1]
{
	d = h[i-1]-h[i];
	f[i][j] = 1+ ∑ f[i-1][d+1-->h[i-1]]						//从比它低就都可以转移过来 +自己一个
}

最后答案为所有f[i][j]之和

可以前缀和优化	g[i][j]表示 g[i][1-->j];

*/

```



------------

### 特殊情况

我们考虑 h[i] 均相同, 此时记为 h 

我们先考虑如果每列都一定要拆的方案。其实如果每列都拆,只要不全拆就一定合法。

那么方案数就是 (h−1)^n 。

其实任何一个方案都是由一段区间每行都拆构成的。长度为 k 的区间对答案的贡献为 (h−1)^k


那么答案就是

![](https://cdn.luogu.com.cn/upload/pic/64422.png)

------------

## 满分做法


我们事先将所有的 h 减一,就不要考虑最后一行不能拆的限制了。

那特殊情况其实是在给我们提示。按照之前的思路如果考虑第 l 到 r 行之间每行都要拆。

那么方案数为 ：

![](https://cdn.luogu.com.cn/upload/pic/64423.png)

理解起来不难,就是为了保证联通,每行的取法是与它相邻行中高度的最小值。因为如果第 i 行拆掉一部分后剩余部分还比周围高,那么这种拆法一定不合法。那么合法的拆法只有 min (hi, hi −1 , hi +1 ) 种。

基于以上思考,我们重新设计一个 dp。

f[i]代表考虑前 i 列, 强制第 i+1 列必须拆的方案。

g[i]表示第 i+1 列不拆时的方案。

这样设计是因为第 i+1 列拆不拆对 i 的方案是有影响的。

接下来考虑转移:


![](https://cdn.luogu.com.cn/upload/pic/64425.png)

(图片下面有部分被水印挡住了。ans = g1+g2+g3+...+gn)
 

这题就完美的 O(n) 解决了。


```cpp

#include<cstdio>
#include<ctype.h>
#include<algorithm>
#define rei register ll
#define ll long long
using namespace std;
const ll MAXN =  1e6 +5;
const ll mod = 1e9 +7;

ll n;
ll h[MAXN];
ll f[MAXN];
ll g[MAXN];

inline ll	read()
{
	ll x=0;bool f=1;char c=getchar();
	for(;!isdigit(c);c=getchar() )	if(c=='-')	f=0;
	for(; isdigit(c);c=getchar() )	x = (x<<3) +(x<<1) +c -48;
 	if(f)	return x;
	return 0-x;
}

main()
{
	n = read();
	for(rei i=1;i<=n;++i)		h[i] = read(), h[i]--;
	f[1] = min(h[1],h[2])%mod, g[1] = h[1];
	for(rei i=2;i<=n;++i)
	{
		ll x = min(h[i],h[i+1]), y = min( h[i], min(h[i+1],h[i-1]) );
		f[i] = ( x + ( y*(f[i-1]%mod) )%mod )%mod;
		ll temp = min(h[i],h[i-1])%mod;
		g[i] = ( h[i] + ( temp*(f[i-1]%mod) )%mod )%mod;
	}
	ll ans = 0;
	for(rei i=1;i<=n;++i)	ans = ( (ans%mod) + (g[i]%mod) )%mod;
	printf("%lld",ans);
	return 0;
}


```
