终于轮到我第一个发题解了。。

然而还是太弱，这题花了半个小时才调出来。。。

下面给出我的思路:

这题n,m的数据范围是100000，用普通的01背包求肯定不现实（事实证明这题数据很给力，普通nm算法真的只能过2个点）。

正当我苦苦思索时，我突然发现，a,b数组的范围极小，只有0-10！！！

这说明什么？？？（显然了，所有男丁的状态只有11\*11=121中）

所以，我们可以把a[i],b[i]相同的男丁合并到一起，这样就成了一个有限背包问题

普通有限背包问题的时间复杂度为O（n\*m\*背包个数），但是用二进制优化就能把时间复杂度变成O（n\*m\*log（背包个数））。

请注意，n是100000，m是121（极限），log（背包个数）分摊下来也就10，时间勉强能卡过。

但是，这样做我还是超了2个点

所以我想到把a[i]为0的直接加到最终答案里，终于卡过去了。。。

当然，二进制背包利用单调队列优化也是可以的，由于本人懒，就不写了。。

下面给出代码（P）：

```cpp
uses math;
var t,k,n,m,t1,i,j,ans,sum,ii,jj:longint;
    f:Array[0..1000000]of longint;
    a,b:array[0..10,0..10]of longint;
    c:array[0..30,0..10,0..10]of longint;
begin
 read(n,m,t1);
 for i:=1 to n do
  begin
   read(t,k);
   if t=0 then sum:=sum+k;
   inc(a[t,k]);
  end;
 for i:=1 to 10 do
  for j:=1 to 10 do
   begin
    t:=1;
    while a[i,j]-t>=0 do
     begin
      inc(b[i,j]);
      c[i,j,b[i,j]]:=t;
      a[i,j]:=a[i,j]-t;
      t:=t*2;
     end;
    if a[i,j]>0 then
     begin
      inc(b[i,j]);
      c[i,j,b[i,j]]:=a[i,j];
     end;
   end;
 for ii:=1 to 10 do
  for jj:=1 to 10 do
   if b[ii,jj]>0 then
   begin
    for j:=1 to b[ii,jj]do
     for i:=m downto c[ii,jj,j]*ii do
      f[i]:=max(f[i],f[i-c[ii,jj,j]*ii]+c[ii,jj,j]*jj);
   end;
 for i:=0 to m do
  begin
   ans:=max(ans,f[i]);
  end;
 if ans+sum>=t1 then writeln('yes')
  else writeln('no');
 write(ans+sum);
end.
```