### ~~一道水题~~
### 此题主要有两个难点：
### 1：排序 2：输出

首先先说说排序的问题，我用的是堆排序（手打堆，没用STL），堆的原理不会的同学们可以去看一下[P3378](https://www.luogu.org/problemnew/show/P3378)和[那道题的题解](https://www.luogu.org/problemnew/solution/P3378)

堆排序就是每次取出堆顶元素加入到答案数组中。在这里我用的是小根堆，即堆顶元素是整个堆中最小的，所以只要先将原数组插入堆中，维护好小根堆然后每次取出堆顶元素加入到答案数组，然后将堆顶元素删除，直到堆为空就行了.此时排序好的数组是从小到大的（如果使用的是大根堆，即堆顶元素是整个堆中最大的，那么排序好的数组就是从大到小的）。


然后是输出的问题，我是这样做的（可能还有其他更好的做法）：先设置两个变量i和j，初始化为i=n,j=1。然后每次输出两个数，每次输出后将i加1，将j减1，直到i<j。如果出现i=j的情况，则那次输出只输出一个数(这样就能避免在n为奇数时多输出了中间的数）,由于题目要求第一个数是最大的，所以先输出i，再输出j。

### P.S.:堆的插入和删除操作可以看看上面我说的的那个题解
```cpp
#include <cstdio>
#include <iostream>
using namespace std;

int n,x,heap[1001],siz,ans[1001];

inline void swap(int &x,int &y)//手打交换函数
{
    int t=x;
    x=y; y=t;
    return;
}

inline void push(int x)//在小根堆中插入一个数
{
    heap[++siz]=x;
    int now=siz;
    while(now>1)
    {
        int nxt=now>>1;
        if(heap[nxt]>heap[now]) swap(heap[nxt],heap[now]);
        else break;
        now=nxt;
    }
    return;
}

inline void pop()//删除堆顶元素
{
    swap(heap[1],heap[siz]);
    siz--;
    int now=1;
    while((now<<1)<=siz)
    {
        int nxt=now<<1;
        if(nxt+1<=siz&&heap[nxt+1]<heap[nxt]) nxt++;
        if(heap[nxt]<heap[now]) swap(heap[now],heap[nxt]);
        else break;
        now=nxt;
    }
    return;
}

int main()
{
    scanf("%d",&n);
    for(register int i=1;i<=n;i++)//输入
    {
        scanf("%d",&x);
        push(x);//插入到堆中
    }
    for(register int i=1;i<=n;i++)//循环n次，即循环至堆为空时
    {
        ans[i]=heap[1];//把堆顶元素加入答案数组
        pop();//删除堆顶元素
    }
    int i=n,j=1;//初始化输出控制变量
    while(i>=j)//输出
    {
    	if(i==j)//如果i=j，只输出一个数。此时输出ans[i]或者ans[j]都是一样的
    	{
    		printf("%d\n",ans[i]);
    		break;//跳出循环，不执行下面的输出操作
    	}
    	printf("%d\n",ans[i--]);
    	printf("%d\n",ans[j++]);//每次输出后i加1，j减1
    }
    return 0;//养成好习惯
}
```
### 说在最后：堆排序是最快的排序之一，P1177中我用堆排序的速度和STL的sort差不多快(堆排136ms，sort115ms），有兴趣的同学们可以学习一下堆及其应用
### 谢谢大家QAQ