很久没打整体二分，发现自己居然没有忘记……

这里提供一个跑的比大多数题解快的$\operatorname{O(N\ log^3\ N)}$做法。

首先树链剖分，将链上操作转化为序列操作。由于是区间修改单点查询，所以我们用树状数组代替线段树。

对于$m$个操作我们用整体二分。对于每个大于$mid$的请求，我们将链上的所有点权值加$1$。同理，撤回操作就是减一。查询时，查询该点的权值，如果权值小于当前所有存在的请求数，说明有大于$mid$的请求不经过该点，将它塞到右边。否则将它塞到左边。

至于其他的，直接套【模板】树链剖分+【模板】树状数组2+【模板】整体二分。


最后贴下代码。


树状数组、树剖、二分的常数都很小，所以实践证明效率非常优秀[记录](https://www.luogu.com.cn/record/34428938)


```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define N 100005
#define M 200005
using namespace std;
int n,m,h[N],tot;
struct edge{
	int to,nxt;
}e[N<<1];
void add(int x,int y){
	e[++tot].nxt=h[x];h[x]=tot;e[tot].to=y;
}
int idx,dfn[N],sz[N],son[N],top[N],fa[N],d[N];
void dfs1(int x,int f){
	sz[x]=1;fa[x]=f;d[x]=d[f]+1;
	for(int i=h[x];i;i=e[i].nxt)if(e[i].to^f){
		dfs1(e[i].to,x),sz[x]+=sz[e[i].to];
		if(sz[e[i].to]>sz[son[x]])son[x]=e[i].to;
	}
}
void dfs2(int x,int tp){
	dfn[x]=++idx;top[x]=tp;
	if(!son[x])return;
	dfs2(son[x],tp);
	for(int i=h[x];i;i=e[i].nxt)if(e[i].to^fa[x]&&e[i].to^son[x])dfs2(e[i].to,e[i].to);
}
int c[N];
inline void addval(int x,int y){
	for(;x<=n;x+=x&-x)c[x]+=y;
}
inline int ask(int x){
	int sum=0;
	for(;x;x-=x&-x)sum+=c[x];
	return sum;
}
inline void change(int l,int r,int val){
	addval(l,val);addval(r+1,-val);
}
inline void modify(int x,int y,int val){
	while(top[x]^top[y]){
		if(d[top[x]]<d[top[y]])swap(x,y);
		change(dfn[top[x]],dfn[x],val),x=fa[top[x]];
	}
	if(d[x]>d[y])swap(x,y);
	change(dfn[x],dfn[y],val);
}
struct node{
	int op,x,y,val;
}a[M],lt[M],rt[M];
int b[M],o[M],t,T,cnt,ans[M];
void solve(int ls,int rs,int l,int r){
	if(l==r){
		rep(i,ls,rs)if(a[i].op>0)ans[a[i].op]=l;
		return;
	}
	int mid=(l+r)>>1,ll=0,rr=0,s=0;
	rep(i,ls,rs){
		if(a[i].op>0){
			int sum=ask(dfn[a[i].x]);
			if(sum^s)rt[++rr]=a[i];else lt[++ll]=a[i];
		}
		else if(a[i].op){
			if(a[i].val>mid)modify(a[i].x,a[i].y,-1),rt[++rr]=a[i],s--;
			else lt[++ll]=a[i];
		}
		else{
			if(a[i].val>mid)modify(a[i].x,a[i].y,1),rt[++rr]=a[i],s++;
			else lt[++ll]=a[i];
		}
	}
	rep(i,1,rr)if(rt[i].op==0){
		if(rt[i].val>mid)modify(rt[i].x,rt[i].y,-1);
	}
	else if(rt[i].op==-1&&rt[i].val>mid)modify(rt[i].x,rt[i].y,1);
	rep(i,1,ll)a[ls+i-1]=lt[i];rep(i,1,rr)a[ls+ll+i-1]=rt[i];
	solve(ls,ls+ll-1,l,mid);solve(ls+ll,rs,mid+1,r);
}
int main(){
	scanf("%d%d",&n,&m);
	int x,y;
	rep(i,1,n-1)scanf("%d%d",&x,&y),add(x,y),add(y,x);
	dfs1(1,0);dfs2(1,1);
	
	rep(i,1,m){
		scanf("%d%d",&a[i].op,&a[i].x);
		if(a[i].op==0)scanf("%d%d",&a[i].y,&a[i].val),o[++t]=a[i].val;
	}
	sort(o+1,o+t+1);
	rep(i,1,t)if(i==1||o[i]^o[i-1])b[++T]=o[i];
	rep(i,1,m){
		if(a[i].op==0)a[i].val=lower_bound(b+1,b+T+1,a[i].val)-b;
		else if(a[i].op==1)a[i]=a[a[i].x],a[i].op=-1;
		else a[i].op=++cnt;
	}
	solve(1,m,0,T);
	b[0]=-1;
	rep(i,1,cnt)printf("%d\n",b[ans[i]]);
	return 0;
} 
```