线段树上二分好题。本题解思路大致与[大佬Freopen](https://www.luogu.com.cn/user/30037)相同，但代码实现略有不同，如果有不太习惯 zkw 线段树的同学可以来看看我的代码，因为这道题确实细节不少，特别是线段树二分的部分。

首先，我们来考虑一个暴力的思路，对于全局维护一个堆，插入删除操作都能被很好支持，唯独询问操作时，我们只能不断取出堆顶，判断询问点在在不在路径上。这样的暴力很容易被卡成 $O(n^2\ \log\ n)$。

这样的暴力思路给了我们一个启示，我们需要找的是一个排好序的序列中，第一个满足条件的点。那么我们是不是能考虑转换成二分答案的问题呢？

显然是可以的，那么剩下的任务就是如何判定一个点是不是在一些点对的路径并上。另外，我们还要支持动态的加入和删除路径。

能够动态增删和排序的，只有堆，平衡树和值域线段树。前两者不好维护前缀信息，我们选择值域线段树。

我们将所有点对的权值离散化，相同的权值就更具时间先后分开。那么我们最后的问题就是如何左右有两个区间的路径求并。

假如当前有 $(x,y)$ 和 $(u,v)$ 两条树上路径。那么这四个点两两组合四种情况的 lca 中，最深的两个如果不相等，呢么这两个点就是路径的交，如果相等，再判断是不是在路径上即可。

$O(1)$ 求 lca 能够将合并优化到 $O(\log\ n)$。但是这里会有一边没有的情况，鉴于我们之后要使用线段树上二分，我们记录一个 $tag_p$ ,表示线段树上节点 $p$ 所对应的区间有没有点对。合并时，假如两边都为空，那么当前节点为空，假如两边有一边为空，那么继承不为空的一段，假如两边都不为空，但路径没有交，那么端点记为 $0$。

判断的时候，只要右节点不为空且右节点的两个端点为 $0$ 或当前点不在路径并上，那么往右边走，否则向左。

线段树上二分，一定要保证查找的区间一定有解，才往那边递归。

```
#include<bits/stdc++.h>
#define N 200005
using namespace std;
int n,m,head[N],idx,dep[N],dfn[N*2],rev[N],cnt,fa[N];
int st[N][30];
struct edge{
	int v,next;
}e[2*N];
void add(int u,int v){
	e[++idx].v=v;
	e[idx].next=head[u];
	head[u]=idx;
}
void dfs(int x,int f){
	fa[x]=f;
	dep[x]=dep[f]+1;
	dfn[++cnt]=x;
	rev[x]=cnt;
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		if(y==f) continue;
		dfs(y,x);
		dfn[++cnt]=x;
	}
}
void prework(){
	int t=log(cnt)/log(2);
	for(int i=1;i<=cnt;i++) st[i][0]=dfn[i];
	for(int j=1;j<=t;j++){
		for(int i=1;i<=cnt-(1<<j)+1;i++){
			if(dep[st[i][j-1]]>dep[st[i+(1<<(j-1))][j-1]]) st[i][j]=st[i+(1<<(j-1))][j-1];
			else st[i][j]=st[i][j-1];
		}
	}
}
int LCA(int x,int y){
	int l=rev[x],r=rev[y];
	if(l>r) swap(l,r);
	int k=log(r-l+1)/log(2);
	int lca;
	if(dep[st[l][k]]<dep[st[r-(1<<k)+1][k]]) lca=st[l][k];
 	else lca=st[r-(1<<k)+1][k];
 	return lca;
}
int num=0;
struct path{
	int x,y,z,id;
}p[N];
bool cmp(path x,path y){
	if(x.z!=y.z) return x.z<y.z;
	return x.id<y.id;
} 
struct node{
	int op,x,y,z;
}opt[N];
int back[N];
int tag[N<<2],s[N<<2],t[N<<2];
bool cmp1(int x,int y){
	return dep[x]>dep[y];
}
void push_up(int p){
	if(!tag[p<<1]&&!tag[p<<1|1]){
		tag[p]=0;
		return ;
	}
	tag[p]=1;
	if(!tag[p<<1]){
		s[p]=s[p<<1|1];
		t[p]=t[p<<1|1];
		return ;
	}
	if(!tag[p<<1|1]){
		s[p]=s[p<<1];
		t[p]=t[p<<1];
		return ;
	}
	int w[5];
	w[1]=LCA(s[p<<1],s[p<<1|1]),w[2]=LCA(t[p<<1],t[p<<1|1]),w[3]=LCA(s[p<<1],t[p<<1|1]),w[4]=LCA(s[p<<1|1],t[p<<1]);
	sort(w+1,w+5,cmp1);
	if(w[1]!=w[2]) s[p]=w[1],t[p]=w[2];
	else if(w[1]==LCA(s[p<<1],t[p<<1])||w[1]==LCA(s[p<<1|1],t[p<<1|1])) s[p]=t[p]=w[1];
	else s[p]=t[p]=0;
	return ;
}
void modify(int p,int l,int r,int x,int u,int v){
	if(l==r){
		tag[p]=1;
		s[p]=u;
		t[p]=v;
		return ;
	}
	int mid=(l+r)>>1;
	if(x<=mid) modify(p<<1,l,mid,x,u,v);
	else modify(p<<1|1,mid+1,r,x,u,v);
	push_up(p); 
}
void del(int p,int l,int r,int x){
	if(l==r){
		tag[p]=0;
		s[p]=0;
		t[p]=0;
		return ;
	}
	int mid=(l+r)>>1;
	if(x<=mid) del(p<<1,l,mid,x);
	else del(p<<1|1,mid+1,r,x);
	push_up(p);
}
bool check(int u,int v,int x){
	if(!u&&!v) return true;
	int lca=LCA(u,v);
	if(LCA(x,lca)!=lca) return true;
	if(LCA(u,x)!=x&&LCA(v,x)!=x) return true;
	return false;
}
int query(int p,int l,int r,int x){
	if(!tag[p]) return -1;
	while(l!=r){
		int mid=(l+r)>>1;
		if(tag[p<<1|1]&&check(s[p<<1|1],t[p<<1|1],x)){
			p=p*2+1;
			l=mid+1;
		}
		else{
			p<<=1;
			r=mid;
		}
	}
	if(!tag[p]||!check(s[p],t[p],x)) return -1;
	return l;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}	
	dfs(1,0);
	prework();
	for(int i=1;i<=m;i++){
		scanf("%d%d",&opt[i].op,&opt[i].x);
		if(opt[i].op==0){
			scanf("%d%d",&opt[i].y,&opt[i].z);
			p[++num].x=opt[i].x;
			p[num].y=opt[i].y;
			p[num].z=opt[i].z;
			p[num].id=i;
		}
	}
	sort(p+1,p+num+1,cmp);
	for(int i=1;i<=num;i++){
		back[i]=p[i].z;
		opt[p[i].id].z=i;
	}
	for(int i=1;i<=m;i++){
		if(opt[i].op==0) modify(1,1,num,opt[i].z,opt[i].x,opt[i].y);
		if(opt[i].op==1) del(1,1,num,opt[opt[i].x].z);
		if(opt[i].op==2){
			int ans=query(1,1,num,opt[i].x);
			if(ans==-1) puts("-1");
			else printf("%d\n",back[query(1,1,num,opt[i].x)]);
		}
	}
	return 0;
}

```
