### 1 题意

输入正整数 $n$ 和 $m$，代表点数和边数。

接下来 $m$ 行，每行 $2$ 个数字，代表一条无向边。点的编号是 $0$ 到 $n-1$。

请问：有没有一种路径，经过所有的边一次且仅一次，最后又回来终点？

### 2 思路

话说你们一个个深搜干啥呢？

很明显，就是问这张图是不是[欧拉图](https://baike.baidu.com/item/%E6%AC%A7%E6%8B%89%E5%9B%BE/2587300?fr=aladdin)。

欧拉图有如下性质：

+ 对于无向图，每个点的度为偶数；对于有向图，每个点入度等于出度。

+ 图是连通图。

所以，我们可以先统计每个点的度，再维护并查集，最后，如果两个**出现过**的点之间不相连或者某个点度为奇数，就输出 `Not Possible`，否则可以输出 `Possible`。

另外，这数据特别毒瘤。可能有些点不会出现，所以要记录好哪个点出现了。并且，对于 $m=0$ 的情况，直接输出 `Not Possible`。

### 3 代码与记录

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
#define max_n 200
int n;//点数
int m;//边数
int cnt[max_n+2];//点的度
bool ap[max_n+2];//这个点是否出现
int fa[max_n+2];//并查集
bool ok;//漫步满足要求
int find(int a){
	if(a==fa[a])return a;
	fa[a]=find(fa[a]);
	return fa[a];
}
int main(){
	#ifndef ONLINE_JUDGE
	freopen("UVA10596_1.in","r",stdin);
	freopen("UVA10596_1.out","w",stdout);
	#endif
	while(scanf("%d%d",&n,&m)!=EOF){
		if(m==0){
			printf("Not Possible\n");
			continue;
		}
		memset(cnt,0,sizeof(cnt));
		memset(ap,0,sizeof(ap));
		for(int i=0;i<n;++i)fa[i]=i;
		for(int i=1,x,y,xf,yf;i<=m;++i){
			scanf("%d%d",&x,&y);
			++cnt[x];
			++cnt[y];
			ap[x]=ap[y]=true;
			xf=find(x);
			yf=find(y);
			if(xf!=yf)fa[xf]=yf;
		}
		ok=true;
		for(int i=0;i<n;++i){
			if(cnt[i]&1){
				ok=false;
				break;
			}
		}
		for(int i=0;i<n;++i){
			if(ap[i]){
				for(int j=i+1;j<n;++j){
					if(ap[j]){
						if(find(i)!=find(j)){
							ok=false;
							break;
						}
					}
				}
			}
		}
		printf("%sPossible\n",ok?"":"Not ");
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/54245897)

By **dengziyue**