### 题目大意
共有 $n$ 个国家和 $m$ 个人，他们可以选择 $n$ 个国家中任意一个开始，任意一个结束，要求每一次到达的国家编号大于上一个的编号，且第 $i$ 个国家必须恰好经过 $v_i$ 人。已知每个国家到每个编号比它大的国家的费用 $w_{i,j}$ （若是-1则为没有该路径），求最小花费。

$1\leq n \leq 100$ ， $1\leq m \leq 79$ ，最小花费保证小于$10^6$

### solution
这跟[这道题](https://www.luogu.com.cn/problem/P4001)有那么一点相似的地方，一个要用上下界，一个要用对偶图，然而我们玄学的网络流都能很轻松的怼过去。。

应该都知道是最小费用流吧。

因为有总人数限制,所以加一个点，就叫新点吧，由源点连向新点，权值为 $m$ ，费用为 $0$ 来限制人数。

看到每个国家有人数限制，果断选择拆点，分为入点和出点。

接下来是建图，

$1.$ 由源点向每一个入点连一条权值为 $v_i$ ，费用为 $0$ 的边，表示这个国家进入了 $v_i$ 个人。

$2.$ 由每一个出点向汇点连一条权值为 $v_i$ ，费用为 $0$ 的边，表示这个国家到达了 $v_i$ 个人。

$3.$ 由新点向每一个入点连一条权值为 $\infty$ 或 $m$ 均可，费用为 $0$ 的边，表示所有人可以从任意国家出发。

$4.$ 对于每个有航线的两点，由编号小的入点连向编号大的出点，权值为 $\infty$ 或 $m$ 均可，费用为航线价钱，表示什么都明白（主要是因为语文差）。

这不就好起来了。

因为是最大流，所以每一个到汇点的边都会跑满。

又因为考虑到 $\sum v_i \geq m$ ，所以限制人数的边无论如何都将被跑满，一个人都跑不了。

所以并没有什么问题，就整好了。

代码码风有点怪，仅供参考
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=5e3+10,M=1e5+10,P=1e6+10;
const int INF=0x3f3f3f3f;
int n,m,s,t,S,cur[N],dis[N],vis[N],q[P];
int ans1,ans2;
int fst[N],nxt[M],to[M],val[M],pay[M],tot=2;
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
inline void add(int u,int v,int w,int c)
{
	nxt[tot]=fst[u];
	to[tot]=v,val[tot]=1ll*w,pay[tot]=c;
	fst[u]=tot;++tot;
	nxt[tot]=fst[v];
	to[tot]=u,val[tot]=0,pay[tot]=-c;
	fst[v]=tot;++tot;
}
int spfa()
{
	for(int i=s;i<=S;++i)dis[i]=INF,vis[i]=0;
	int hd=0,tl=1;
	q[tl]=S,dis[S]=0;
	while(hd<tl)
	{
		int u=q[++hd];vis[u]=0;
		for(int i=fst[u];i;i=nxt[i])
		{
			int v=to[i];
//			if(!val[i])continue;
			if(dis[u]+pay[i]<dis[v]&&val[i]>0)
			{
				dis[v]=dis[u]+pay[i];
				if(!vis[v])
				{
					if(dis[v]<dis[q[hd+1]])q[hd--]=v;
					else q[++tl]=v;
					vis[v]=1;
				}
			}
		}
	}
	return dis[t]!=INF;
}
int dfs(int u,int lim)
{
	if(u==t||(!lim))return lim;
	vis[u]=1;
	int ans=0,tmp;
	for(int i=cur[u];i;i=nxt[i])
	{
		int v=to[i];
		cur[u]=i;
		if(dis[v]!=dis[u]+pay[i])continue;
		if(!vis[v]&&val[i]&&(tmp=dfs(v,min(lim,val[i]))))
		{
			ans2+=tmp*pay[i];
			val[i]-=tmp,lim-=tmp;
			ans+=tmp,val[i^1]+=tmp;
		}
	}
	vis[u]=0;
	return ans;
}
inline void dinic()
{
	while(spfa())
	{
		for(int i=s;i<=S;++i)cur[i]=fst[i];
		ans1+=dfs(S,INF);
	}
}
int main()
{
	n=read(),m=read(),s=0,t=n<<1|1,S=t+1;
	add(S,s,m,0);
	for(int i=1;i<=n;++i)
	{
		int w=read();
		add(S,i,w,0),add(s,i+n,INF,0),add(i+n,t,w,0);
	}
	for(int i=1;i<n;++i)
	for(int j=i+1;j<=n;++j)
	{
		int c=read();
		if(c==-1)continue;
		add(i,j+n,INF,c);
	}
	dinic();
	printf("%d",ans2);
	return 0;
}
```
只求能帮助到几个人罢。。