大致思路：本题显然是DP，如果没有整除这个限制是非常简单的。而本题要求最后的豌豆数能被k+1整除，因此不能单纯地追求豌豆数最大。原本的二维f[i][j]也不适用了。

先贤名言：DP不了，再加一维。

f[i][j][k]表示到达i,j的时候k个豆子能否取到。能则为1否则为0。枚举i,j,k，时间复杂度O(n×m×n×9),每次从f[i+1][j-1][k-a[i][j]]和f[i+1][j+1][k-a[i][j]]转移过来。

答案：从大到小枚举k，枚举j，如果k能被总人数整除，而且f[1][j][k]==1，输出答案。

至于路径，在转移的时候顺便记录。详见代码：

```cpp
#include<bits/stdc++.h>
#define maxnm 110
#define maxp 15
#define fsb(a,b,c) for (int a=b;a<=c;a++)
#define fbs(a,b,c) for (int a=b;a>=c;a--)
using namespace std;
int n,m,p,a[maxnm+1][maxnm+1],f[maxnm+1][maxnm+1][maxp*maxnm+1];//f的第三维应是可能的最大总豆数
char d[maxnm+1][maxnm+1][maxp*maxnm+1],t[maxnm+1];
inline int check(int x,int y){
	return 1<=y&&y<=m;
}
inline void dfs(int x,int y,int k){
	if (x==n){
		printf("%d\n",y);return;
	}
	if (d[x][y][k]=='R') dfs(x+1,y-1,k-a[x][y]);else dfs(x+1,y+1,k-a[x][y]);
	printf("%c",d[x][y][k]);
}
int main(){
	scanf("%d%d%d",&n,&m,&p);
	fsb(i,1,n){
		t[0]='+';scanf("%s",t+1);
		fsb(j,1,m) a[i][j]=t[j]-'0';
	}
	memset(f,0,sizeof(f));fsb(j,1,m) f[n][j][a[n][j]]=1;
	fbs(i,n-1,1)fsb(j,1,m)fsb(k,a[i][j],maxp*maxnm){
		if (check(i+1,j-1)&&f[i+1][j-1][k-a[i][j]]){
			f[i][j][k]=1;d[i][j][k]='R';
		}
		if (check(i+1,j+1)&&f[i+1][j+1][k-a[i][j]]){
			f[i][j][k]=1;d[i][j][k]='L';
		}//从两个方向转移
	}
	fbs(k,maxp*maxnm,0){
		if (k%(p+1)!=0) continue;
		fsb(j,1,m)
			if (f[1][j][k]){
				printf("%d\n",k);dfs(1,j,k);//输出路径
				return 0;
			}
	}
	printf("-1\n");return 0;
}
```