# $\text{CF41D  - Prawn}$ 题解

## 题目大意

给你一个 $n\times m$ 的矩阵 $a$ ，你在第 $n$ 行（第几列由你选择），你每一次可以向左上或右上移动一步，移动到第 $1$ 行为止。

已知每个格子都有一个权值，你经过后就会获得这个权值，现在让你给出一种移动方案满足：

1. 经过的权值和 $w$ 满足 $k+1\mid w$。

2. 在满足第一条限制的情况下 $w$ 要尽可能的大。

输出 $w$ 和移动方案，数据范围保证：$n,m\le100,0\le a(i,j)\le9,0\le k\le 10$。

## 思路分析

用 $v$ 表示某一时刻路径上的权值和，$q=k+1$。

考虑不管第一条限制，那么这题就变成了一道极其类似这道[数字三角形](https://www.luogu.com.cn/problem/P1216)的题，直接 $dp(i,j)$ 表示走到 $(i,j)$ 后 $v$ 的最大值，随便转移两下即可解决。

 现在考虑加上第一条限制，还是考虑 dp。

> 设计 dp 状态的时候，没有限制什么是不能通过把 dp 状态增加一维解决的，如果有，那就把 dp 状态再加一维。
>
> ——沃·兹基硕得

所以我们可以设计出一个很合理的状态表示：$dp(i,j,r)$ 表示走到 $(i,j)$ 且满足 $v\equiv r\pmod{q}$ 的 $v$ 的最大值。

那么首先我们可以得出 dp 边界：
$$
dp\left(n,j,a(i,j)\bmod q\right)=a(n,j)\hspace{2cm}(1\le j\le m)
$$
这个式子的意义非常显然，就是对于第一行的每个位置 $(1,j)$，获得的权值只可能是 $a(1,j)$，所以此时的 $r$ 只能是 $a(1,j)\bmod q$。

接下来考虑状态转移，首先考虑方程的含义——对于每个状态只可能从左下或右下转移而来，那么方程也非常好写：
$$
\begin{aligned}
dp(i,j,r)&=\max\left(dp(i+1,j+1,r^\prime),dp(i+1,j-1,r^\prime\right)\\
r^\prime&=\left(r-a(i,j)\right)\bmod q
\end{aligned}
$$
首先考虑 $r^\prime$ 的意义：显然，$r^\prime$ 表示如果走到 $(i,j)$ 时 $v\equiv r\pmod q$，当且仅当走这步之前的权值和 $v^\prime$ 满足 $v^\prime\equiv r^\prime\pmod q$。

 $dp(i,j,r)$ 只可能从 $dp(i+1,j+1,r^\prime)$  或者 $dp(i+1,j-1,r^\prime)$ 这两个状态转移而来，分别代表这一步走的是左上还是右上，由于题目要求最大化 $v$ 所以要取个最大值。

然后计算答案 $ans$ 只需要在，由于答案一定是走到第 $1$ 行且 $v\equiv 0\pmod q$ 所以可以写出统计方程：
$$
ans=\max_{i=1}^mdp(1,i,0)
$$
最后输出方案，可以在状态转移的时候直接记录一下每一步是走得左上还是右上，递归输出一下即可，具体请看代码。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=105;
int dp[MAXN][MAXN][11],a[MAXN][MAXN],n,m,k,q;
char tr[MAXN][MAXN][11];
//tr表示对应转移到dp状态走的是左上还是右上 
inline void print(int x,int y,int r) {
	//递归输出答案,(x,y,r)等价于dp时的状态 
	if(x==n) {
		//到起点了,输出第几列 
		printf("%lld\n",y);
		return ;
	}
	if(tr[x][y][r]=='L') {
		//走左上,注意是(x+1,y+1)可以画图想一想为什么 
		print(x+1,y+1,(r-a[x][y]%q+q)%q);
		//由于这里是逆推,所以在回溯时输出 
		putchar('L');
	} else {
		//走右上,一样 
		print(x+1,y-1,(r-a[x][y]%q+q)%q);
		putchar('R');
	}
	return ;
}
signed main() {
	memset(dp,-1,sizeof(dp));
	//-1表示走不到 
	scanf("%lld%lld%lld",&n,&m,&k);
	q=k+1;
	for(register int i=1;i<=n;++i) {
		for(register int j=1;j<=m;++j) {
			scanf("%1lld",&a[i][j]);
		}
	}
	for(register int i=1;i<=m;++i) dp[n][i][a[n][i]%q]=a[n][i];
	for(register int i=n-1;i>=1;--i) {
		for(register int j=1;j<=m;++j) {
			for(register int r=0;r<q;++r) {
				int L=dp[i+1][j+1][(r-a[i][j]%q+q)%q],R=dp[i+1][j-1][(r-a[i][j]%q+q)%q];
				//L表示前一步走左上的,R表示前一步走右上的 
				if(j+1<=m&&L!=-1) dp[i][j][r]=max(dp[i][j][r],L+a[i][j]); 
				if(j-1>=1&&R!=-1) dp[i][j][r]=max(dp[i][j][r],R+a[i][j]);
				//状态转移,注意不能越界,而且前一个状态可以走到 
				if(dp[i][j][r]==L+a[i][j]) tr[i][j][r]='L'; 
				if(dp[i][j][r]==R+a[i][j]) tr[i][j][r]='R';
				//记录走法，输出用 
			}
		}
	}
	int r=0;
	for(register int i=1;i<=m;++i) {
		if(dp[1][i][0]!=-1&&dp[1][i][0]>dp[1][r][0]) r=i;
		//找到最优情况的终点,根据每一步的转移方案逆推出起点和路径 
	}
	if(dp[1][r][0]==-1) {
		puts("-1");
		return 0;
		//走不到,无解 
	} 
	printf("%lld\n",dp[1][r][0]);
	print(1,r,0);
	return 0;
}
```

