# 洛谷 P4246 题解



[$\text{Link}$](https://www.luogu.com.cn/problem/P4246)



## 思路分析 



### I. 状态设计

大力讨论连通性，对于每个区间的四个端点（左上、左下、右上、右下）维护两两之间是否联通

具体状态设计如下：

[![vkWf3Q.png](https://s1.ax1x.com/2022/08/01/vkWf3Q.png)](https://imgtu.com/i/vkWf3Q)

我们用 $col_{r,c}$ 维护 $(r,c),(r,c+1)$ 之间的连通性，$row_c$ 维护 $(1,c),(2,c)$ 之间的连通性 



---



### II. 区间合并细节处理



#### 1. 区间合并更新 $l,r$

更新 $l$ 有两种方式：左区间直接更新或者绕道右区间更新，如图所示：

[![vkW9fg.png](https://s1.ax1x.com/2022/08/01/vkW9fg.png)](https://imgtu.com/i/vkW9fg)

更新 $r$ 类似，右区间更新或者绕道左区间更新，如图所示：

[![vkWPpQ.png](https://s1.ax1x.com/2022/08/01/vkWPpQ.png)](https://imgtu.com/i/vkWPpQ)

所以我们可以写出 $l,r$ 的合并代码

```cpp
res.l=(x.l)||(x.u&&col[1][k]&&y.l&&col[2][k]&&x.d);
res.r=(y.r)||(y.u&&col[1][k]&&x.r&&col[2][k]&&y.d);
```



#### 2. 区间合并更新 $u,d$

更新 $u$ 有两种方式：从上方直接走或者绕道下方走，如图所示：

[![vkWilj.png](https://s1.ax1x.com/2022/08/01/vkWilj.png)](https://imgtu.com/i/vkWilj)

更新 $d$ 类似，下面直接走或者绕道上方走，如图所示：

[![vkRjmt.png](https://s1.ax1x.com/2022/08/01/vkRjmt.png)](https://imgtu.com/i/vkRjmt)

所以我们可以写出 $u,d$ 的合并代码

```cpp
res.u=(x.u&&col[1][k]&&y.u)||(x.x&&col[2][k]&&y.y);
res.d=(x.d&&col[2][k]&&y.d)||(x.y&&col[1][k]&&y.x);
```



#### 3. 区间合并更新 $x,y$

更新 $x$ 有两种方法，从上方到右区间或从下方到右区间，如图所示：

[![vkWF6s.png](https://s1.ax1x.com/2022/08/01/vkWF6s.png)](https://imgtu.com/i/vkWF6s)

更新 $y$ 类似，从上方过或从下方过

[![vkWkXn.png](https://s1.ax1x.com/2022/08/01/vkWkXn.png)](https://imgtu.com/i/vkWkXn)

所以我们可以写出 $x,y$ 的合并代码

```cpp
res.x=(x.u&&col[1][k]&&y.x)||(x.x&&col[2][k]&&y.d);
res.y=(x.d&&col[2][k]&&y.y)||(x.y&&col[1][k]&&y.u);
```



### II. 修改操作

如果修改的是某两个纵向相邻的点 $(r,c),(r+1,c)$ 的连通性，我们只需要找到叶子节点 $c$ 然后修改即可

如果修改的是某两个横向相邻的点 $(r,c),(r,c+1)$ 的连通性，我们可以找到第一个满足 $mid=c$ 的区间，然后对这个区间重新 pushup 一遍即可，由于线段树上的每个非叶子结点的 $mid$ 各不相同，且不存在某个非叶子节点的 $mid=n$，所以可以放心更新

当然也可以将包含 $c,c+1$ 的区间全部更新一遍，但是常数略大，不过对复杂度没有影响



### III. 查询操作

本题最大坑点就在于这里的查询操作，注意从 $(r1,c1)$ 到 $(r2,c2)$ 不一定只经过区间 $[c1,c2]$，可能从两侧的区间转移，所以我们要对 $r1,r2$ 的情况分类讨论，对于每种情况计算出绕路的方案

以下均假设 $L=\min(c1,c2),R=\max(c1,c2)$，$ok$ 表示答案

#### 1. 左上到右上

可以不绕路，从左边绕路，从右边绕路，从两边绕路，如图所示（虚线表示从两侧区间绕路）：

[![vkRxTf.png](https://s1.ax1x.com/2022/08/01/vkRxTf.png)](https://imgtu.com/i/vkRxTf)

查询代码如下：

```cpp
ok|=tm.u;
ok|=tl.r&&tm.y;
ok|=tm.x&&tr.l;
ok|=tl.r&&tm.d&&tr.l;
```



#### 2. 左下到右下

同上，四种方法，如图所示：

[![vkRv0P.png](https://s1.ax1x.com/2022/08/01/vkRv0P.png)](https://imgtu.com/i/vkRv0P)

查询码如下：

```
ok|=tm.d;
ok|=tl.r&&tm.x;
ok|=tm.y&&tr.l;
ok|=tl.r&&tm.u&&tr.l;
```



#### 3. 左上到右下

同上，四种方法，如图所示：

[![vkWSk8.png](https://s1.ax1x.com/2022/08/01/vkWSk8.png)](https://imgtu.com/i/vkWSk8)



查询代码如下：

```cpp
ok|=tm.x;
ok|=tl.r&&tm.d;
ok|=tm.u&&tr.l;
ok|=tl.r&&tm.y&&tr.l;
```



#### 4. 左下到右上

同上，四种方法，四种方法：

[![vkWptS.png](https://s1.ax1x.com/2022/08/01/vkWptS.png)](https://imgtu.com/i/vkWptS)

查询代码如下：

```cpp
ok|=tm.y;
ok|=tl.r&&tm.u;
ok|=tm.d&&tr.l;
ok|=tl.r&&tm.x&tr.l;
```



### IV. 总结

设 $Q$ 为操作总数，时间复杂度 $\Theta((Q+C)\log C)$，空间复杂度 $\Theta(C)$

> 总结：
>
> 这道题好像想到线段树就迎刃而解了（查询的时候绕道除外）
>
> 线段树解决区间问题是相当方便的，注意分类讨论的时候一定要完整详细
>
> 本题更新两个相邻节点之间信息的 trick 值得学习

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1e5+1;
int n;
bool row[MAXN],col[3][MAXN];
struct node {
	bool l,r,u,d,x,y;
	node() { l=r=u=d=x=y=false; }
};
class SegmentTree {
	private:
		node tree[MAXN<<2];
		inline node merge(node x,node y,int k) {
			node res;
			res.l=(x.l)||(x.u&&col[1][k]&&y.l&&col[2][k]&&x.d);
			res.r=(y.r)||(y.u&&col[1][k]&&x.r&&col[2][k]&&y.d);
			res.u=(x.u&&col[1][k]&&y.u)||(x.x&&col[2][k]&&y.y);
			res.d=(x.d&&col[2][k]&&y.d)||(x.y&&col[1][k]&&y.x);
			res.x=(x.u&&col[1][k]&&y.x)||(x.x&&col[2][k]&&y.d);
			res.y=(x.d&&col[2][k]&&y.y)||(x.y&&col[1][k]&&y.u);
			return res;
		}
		inline int left(int x) {
			return x<<1;
		}
		inline int right(int x) {
			return x<<1|1;
		}
		inline void pushup(int pos,int mid) {
			tree[pos]=merge(tree[left(pos)],tree[right(pos)],mid);
		}
	public:
		inline void Build(int l=1,int r=n,int pos=1) {
			if(l==r) {
				tree[pos].u=tree[pos].d=true;
				tree[pos].l=tree[pos].r=false;
				tree[pos].x=tree[pos].y=false;
				return ;
			}
			int mid=(l+r)>>1;
			Build(l,mid,left(pos));
			Build(mid+1,r,right(pos));
			pushup(pos,mid);
		}
		inline void ModifyRow(int u,int l=1,int r=n,int pos=1) {
			if(l==r) {
				tree[pos].u=tree[pos].d=true;
				tree[pos].l=tree[pos].r=row[u];
				tree[pos].x=tree[pos].y=row[u];
				return ;
			}
			int mid=(l+r)>>1;
			if(u<=mid) ModifyRow(u,l,mid,left(pos));
			else ModifyRow(u,mid+1,r,right(pos));
			pushup(pos,mid);
		}
		inline void ModifyCol(int u,int l=1,int r=n,int pos=1) {
			int mid=(l+r)>>1;
			if(u==mid) {
				if(l!=r) pushup(pos,mid);
				return ;
			} 
			if(u<mid) ModifyCol(u,l,mid,left(pos));
			else ModifyCol(u,mid+1,r,right(pos));
			pushup(pos,mid);
		}
		inline node Query(int ql,int qr,int l=1,int r=n,int pos=1) {
			if(ql<=l&&r<=qr) return tree[pos];
			int mid=(l+r)>>1;
			if(qr<=mid) return Query(ql,qr,l,mid,left(pos));
			if(mid<ql) return Query(ql,qr,mid+1,r,right(pos));
			return merge(Query(ql,qr,l,mid,left(pos)),Query(ql,qr,mid+1,r,right(pos)),mid);
		}
}	S;
signed main() {
	cin>>n;
	S.Build();
	while(true) {
		string opt;
		cin>>opt;
		if(opt=="Exit") break;
		int r1,c1,r2,c2;
		cin>>r1>>c1>>r2>>c2;
		if(opt=="Ask") {
			if(c1>c2) swap(c1,c2),swap(r1,r2);
			auto tl=S.Query(1,c1),tm=S.Query(c1,c2),tr=S.Query(c2,n);
			bool ok=false;
			if(r1==1&&r2==1) {
				ok|=tm.u;
				ok|=tl.r&&tm.y;
				ok|=tm.x&&tr.l;
				ok|=tl.r&&tm.d&&tr.l;
			}
			if(r1==2&&r2==2) {
				ok|=tm.d;
				ok|=tl.r&&tm.x;
				ok|=tm.y&&tr.l;
				ok|=tl.r&&tm.u&&tr.l;
			}
			if(r1==1&&r2==2) {
				ok|=tm.x;
				ok|=tl.r&&tm.d;
				ok|=tm.u&&tr.l;
				ok|=tl.r&&tm.y&&tr.l;
			}
			if(r1==2&&r2==1) {
				ok|=tm.y;
				ok|=tl.r&&tm.u;
				ok|=tm.d&&tr.l;
				ok|=tl.r&&tm.x&tr.l;
			}
			if(ok) puts("Y");
			else puts("N");
		} else {
			bool f;
			if(opt=="Close") f=false;
			if(opt=="Open") f=true;
			int c=min(c1,c2);
			if(c1==c2) {
				row[c]=f;
				S.ModifyRow(c);
			} else {
				col[r1][c]=f;
				S.ModifyCol(c);
			}
		}
	}
	return 0;
}
```