[题目传送门](https://www.luogu.com.cn/problem/CF793G)
# 题目大意
给出一个 $n\times n$ 的矩阵，要求选出一些格子，使得每行每列都存在格子。但是有 $q$ 个矩阵不能选格子。

$n,q\le 10^4$
# 思路
部分思路来自于 @Rainybunny 。在此真诚地stO stO Orz Orz （大喊“wxk牛逼！”）

首先不难看出，如果没有限制的话，就相当于每一行和每一列连一条容量为 $1$ 的边，源点向每一行连一条容量为 $1$ 的边，每一列向汇点连一条容量为 $1$ 的边，答案就是最大流。（应该很显然吧。。。）然后如果有些矩阵不能选的话，那就那些行和那些列不连边就好了。

然后我们发现 $n^2$ 的边数你直接最大流能过出题人肯定会请您喝卡布奇诺和抽烟，然后我们发现这个东西我们可以用线段树优化建图做。于是问题就来了，我们如何快速知道该连的区间。

（以下思路来自于 @Rainybunny）

我们其实可以用扫描线，我们把一个限制矩阵分成两条直线，然后按横坐标排序，维护每一列的轮廓，也就是最靠右的点，然后对于一个矩阵的左边（左面的边），我们就可以看出可以分出哪些块，如图：

![](https://i.loli.net/2020/08/06/7pL5K1DvWnaxG9u.png)

（理解大意就好了）

至于一个矩阵的右边，它的影响肯定就是影响那些列的轮廓。

虽然时间复杂度是 $\Theta(n^2)$ 的，但是并不能跑满，而且贼快。

注意：**如果您的数组很大，不要memset**，我就因为这个问题调了一个晚上。。。
# $\texttt{Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define INF 0x3f3f3f3f
#define MAXM 10000005
#define MAXN 50005

int n,q,S,T,top = 1,dep[MAXN],to[MAXM],wei[MAXM],nxt[MAXM],cur[MAXN],head[MAXN];
void Add_Edge (int u,int v,int w){
	to[++ top] = v,wei[top] = w,nxt[top] = head[u],head[u] = top;
	to[++ top] = u,wei[top] = 0,nxt[top] = head[v],head[v] = top;
} 
bool BFS (){
	for (Int i = 1;i <= T;++ i) cur[i] = head[i],dep[i] = INF;
	queue <int> q;while (!q.empty()) q.pop ();dep[S] = 0,q.push (S);
	while (!q.empty()){
		int u = q.front();q.pop ();
		for (Int i = head[u];i;i = nxt[i]){
			int v = to[i],w = wei[i];
			if (dep[v] == INF && w){
				dep[v] = dep[u] + 1;
				q.push (v);
			}
		}
	}
	return dep[T] != INF;
}
int dfs (int u,int lim){
	if (u == T) return lim;
	int used = 0;
	for (Int i = cur[u];i && lim;i = nxt[i]){
		cur[u] = i;int v = to[i],w = wei[i];
		if (dep[v] == dep[u] + 1 && w){
			int del = dfs (v,min (lim,w));
			used += del,lim -= del,wei[i] -= del,wei[i ^ 1] += del;
		}
	}
	if (used == 0) dep[u] = INF;
	return used;
}
int Dinic (){
	int res = 0;
	while (BFS ()) res += dfs (S,INF);
	return res;
}
int sizt;
int id (int l,int r,int type){return type * sizt + ((l + r) | (l != r));}
void build (int l,int r,int type){
	int rt = id (l,r,type);
	if (l == r){
		if (type == 0) Add_Edge (S,rt,1);
		if (type == 1) Add_Edge (rt,T,1);
		return ;
	}
	int mid = (l + r) >> 1;
	build (l,mid,type),build (mid + 1,r,type);
	if (type == 0) Add_Edge (id (l,mid,type),rt,INF),Add_Edge (id (mid + 1,r,type),rt,INF);
	else Add_Edge (rt,id (l,mid,type),INF),Add_Edge (rt,id (mid + 1,r,type),INF);
}

#define PII pair<int,int>
#define MP make_pair

void modify (int l,int r,int type,int tl,int tr,vector<PII> &s){
	if (l >= tl && r <= tr) return s.push_back (MP (id (l,r,type),r - l + 1));
	int mid = (l + r) >> 1;
	if (tl <= mid) modify (l,mid,type,tl,tr,s);
	if (tr > mid) modify (mid + 1,r,type,tl,tr,s); 
}
void update (int tl,int tr,int ql,int qr){
	static vector <PII> A,B;A.clear(),B.clear();
	modify (1,n,0,tl,tr,A),modify (1,n,1,ql,qr,B);
	for (Int i = 0;i < A.size();++ i) for (Int j = 0;j < B.size();++ j) Add_Edge (A[i].first,B[j].first,A[i].second * B[j].second);   
}

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

struct node{
	int r1,r2,c;bool type;
	bool operator < (const node &p)const{return c != p.c ? c < p.c : type < p.type;}
}mat[MAXN];
int lef[MAXN];
void Scan (){//输入+扫描线 
	read (n,q);int tot = 0;
	for (Int i = 1,r1,r2,c1,c2;i <= q;++ i) read (r1,c1,r2,c2),mat[++ tot] = node {r1,r2,c1,0},mat[++ tot] = node {r1,r2,c2,1};
	mat[++ tot] = node {1,n,n + 1,0},mat[++ tot] = node {1,n,n + 1,1};
	sort (mat + 1,mat + tot + 1);
	sizt = id (n,n,0);
	S = sizt * 2 + 3,T = S + 1;
	build (1,n,0),build (1,n,1);
	for (Int i = 1;i <= tot;++ i){
		if (mat[i].type == 1) for (Int j = mat[i].r1;j <= mat[i].r2;++ j) lef[j] = mat[i].c;
		else{
			for (Int j = mat[i].r1,lasw = mat[i].c - 1,lash = 0;j <= mat[i].r2 + 1;++ j){
				if (j == mat[i].r2 + 1 || lef[j] ^ lasw){
					if (lasw + 1 < mat[i].c) update (lash,j - 1,lasw + 1,mat[i].c - 1);
					lasw = lef[j],lash = j;
				}
			}
		}
	} 
}

signed main(){
	Scan ();
	write (Dinic ()),putchar ('\n');
	return 0;
}
```
