[题目链接](https://www.luogu.com.cn/problem/P8905)

## 并查集+深搜
很容易想到一个思路：枚举最小组内朋友数，然后求出满足出度都大于一个数的最大的连通块。这样看起来是 $O(mn)$ 的，实际上，当枚举到的 $x$ 大于 $\sqrt m$ 的时候，就不可能合法了。所以只需要枚举到 $\sqrt m$ 即可，并且最终答案几乎不会达到这个上界，所以如果需要卡常，可以枚举到 $\frac{\sqrt m}{2}$。

然后就是判断的部分。设当前枚举到 $x$，显然，如果一个点的出度小于 $x$，这个点可以直接排除。此时，要把这个点删掉。删掉这个点后，可能有一些点的出度减小了。如果一个点出度减少后小于 $x$，那么就可以把这个点也删掉。为了方便，记录下每个点的出度 $cd_i$，采用深搜删点。如果删到点 $i$，把与 $i$ 相连的点的出度减少 $1$，在此过程中，如果发现一个点的出度小于 $x$ 且没有删过，就从这个点开始继续 DFS。所有应删的点删完后，剩余的所有点的出度都不小于 $x$。然后直接并查集求连通块即可。

由于每个点最多被删除一次，所以单次复杂度为 $O(n+m)$，总复杂度 $O(n+m)\sqrt m$。
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,cd[200005],fa[200005],siz[200005],mk[200005],ans;
vector<int>p[100005];
int f(int x){
	if(x==fa[x])return x;
	return fa[x]=f(fa[x]);
}
void he(int a,int b){
	if(f(a)!=f(b))siz[f(b)]+=siz[f(a)],fa[f(a)]=f(b);
}
void dfs(int x,int y){
	mk[x]=1;
	for(int i=0;i<p[x].size();i++){
		int c=p[x][i];
		if(mk[c])continue;
		cd[c]--;
		if(cd[c]<y)dfs(c,y);
	}
}
int solve(int x){
	memset(mk,0,sizeof(mk));
	for(int i=1;i<=n;i++)fa[i]=i,siz[i]=1;
	int res=0;
	for(int i=1;i<=n;i++)cd[i]=p[i].size();
	for(int i=1;i<=n;i++)if(cd[i]<x&&mk[i]==0)dfs(i,x);
	for(int i=1;i<=n;i++){
		if(!mk[i]&&cd[i]>=x)
		for(int j=0;j<p[i].size();j++){
			int c=p[i][j];
			if(!mk[c]&&cd[c]>=x)he(i,c);
		}
	}
	for(int i=1;i<=n;i++)if(!mk[i]&&fa[i]==i){
		res=max(res,siz[i]);
	}
	return res;
}
signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)fa[i]=i,siz[i]=1;
	for(int i=1;i<=m;i++){
		int a,b;
		scanf("%d%d",&a,&b);
		p[a].push_back(b);
		p[b].push_back(a);
	}
	for(int i=1;i*i*((n>1000)+1)<=m;i++)ans=max(ans,i*solve(i));
	cout<<ans;
} 
```
