此题跟 [P1280 尼克的任务](https://www.luogu.com.cn/problem/P1280) 有异曲同工之妙。

建议通过此题后再去做一下这题。


------------

分析：

我们首先特判掉 $-1$ 的情况。

考虑差分，如果第 $i$ 只奶牛值班，则 $S_i$ 到 $E_i$ 都有人值班。

所以可以 $sum_{S_i}$ 加 $1$，然后 $sum_{E_i+1}$ 减 $1$。

然后遍历一遍每个时间点，如果 $sum_i$ 等于 $0$，则说明第 $i$ 时刻无人值班，无法满足题意。此时输出 $-1$，并结束程序。

特判掉 $-1$ 后，考虑如何求解。

我们发现，对于第 $i$ 时刻，最后的结果只会与 $i$ 时刻的结果相关，无后效性，所以可以考虑 dp。

设 $dp_i$ 表示截止到 $i$ 时刻最少需要多少奶牛值班。

对于 $i$ 而言：

如果 $i$ 属于某只奶牛 $x$ 的休息时间，则说明 $[S_x,E_x]$ 都有人值班。所以对于区间内的每一个 $i$，都可以从 $dp_{S_x}-1$ 转移过来。

然后答案为 $dp_t$。

观察数据范围，如果对于每一个时间点 $i$，我们都枚举一遍所有奶牛，这样的话会超时。我们发现只需要枚举以 $i$ 为开头的奶牛。可以用 vector 存储每一头奶牛的值班时间。

开 O2 就过了。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn=1e6+10;
vector<int> G[maxn];
int sum[maxn];
int dp[maxn];

int main(){
	int n,t;
	scanf("%d%d",&n,&t);
	
	for (int i=1;i<=t;i++) dp[i]=1e9+7;
	
	for (int i=1;i<=n;i++){
		int l,r;
		scanf("%d%d",&l,&r);
		G[l].push_back(r);
		sum[l]++, sum[r+1]--;
	}
	
	for (int i=1;i<=t;i++){
		sum[i]+=sum[i-1];
		if (sum[i]==0){
			printf("-1\n");
			return 0;
		}
	}
	
	for (int i=1;i<=t;i++){
		for (int j=0;j<(int)G[i].size();i++){
			int r=G[i][j];
			
			for (int k=i;k<=r;k++) dp[k]=min(dp[k],dp[i-1]+1);
		}
		
	}
	
	printf("%d",dp[t]);
	return 0;
}
```

