orz秒切此题的i207M神犇……

首先我们把题意转化一下，两个点$ij$之间有$and$说明存在2条路径使得$i->j$和$j->i$，这是强连通分量的定义，所以$and$在这里的含义就是两个点同属一个强连通分量，同理$xor$表示两个点不在一个强连通分量，$or$其实没用，因为两个点之间必然存在一条路径，所以假设这些边是无向的那这个图必须是连通的。

很显然，由于咱们要使得边的个数尽可能少，我们的“强连通分量”肯定得是简单环，那么，（这个时候我们就可以看做是无向图了），把这些环缩点之后，整个图显然构成一棵树，我们考虑$size>1$的每个环显然多连了一条边，那么答案就是$n-1+k$，其中k为$size>1$的环的个数。那么我们的问题边转化成了最小化环的个数。

那么我们可以先用并查集把必须在一个环上的点缩成一个连通块，这个时候需要判一下无解即在这些块的内部存在$xor$的情况，显然如果一个连通块的$size$是1的话他就不用成环了，我们就不用考虑它了，然后这时所有的连通块的$size$就至少为2，换句话说，**我们至多有$\frac n 2<=23$个连通块**，这个时候我们就能对这些缩的点进行状压之类的操作了。

我们现在要干的就是尽量合并这些连通块因为我们要让最终环的个数尽量少，我们现在有一堆$xor$即不能合并的关系，可以对这些点建一个新图，用$xor$在上面连边，那么一个点集能够合并当且仅当这个点集是一个**独立集**。

考虑从小到大枚举答案$k$，那么我们就要判定这个全集是否能被$k$个不相交的独立集并出来，有一种简单粗暴的做法就是……直接计数……，我们把全集表示成k个独立集的并的方案数求出来，如果不是0那k是可行的。

这种东西显然就得考虑容斥……我们令$dp[S]$为这个点集内部有多少个独立集，设$U$为全集然后直接取$dp[U]^k$（当然如果真的计数的话可能还要考虑一些别的东西，但是在这里我们只是判定是不是0并不用管这个……）这个的问题是这选出来的k个独立集的并可能小于$U$，当然这并不用考虑出现这些独立集相交然后并还是$U$，或者这些集合选重了的情况，因为我们已经知道$k-1$个独立集肯定没法并出$U$，而且如果有交集的话那如果真的可行的话去掉一些也是更好的，这不会对可行性造成影响~~所以我们的计数其实是个假的……~~

既然是为了避免并集小于$U$的情况那可以直接$\sum_{S\subset U}(-1)^{|U|-|S|}dp[S]^k$容斥了。

哦这个带幂的东西并不用每次都快速幂，我们在外层枚举$S$然后里面枚举k统计进每个k的答案就行了，这个幂一点点乘就可以$O(n2^{\frac n 2})$了，~~不然会T的飞起……~~

哦对了至于$dp[S]$怎么算，可以考虑$lowbit_S$在不在独立集中，如果不在就是$dp[S-lowbit_S]$，在那就把与$lowbit_S$相连的点去掉找独立集，即$dp[(S-lowbit_S)xor(S\&f_{lowbit_S})]$，f为和这个点有连边的集合。

当然这个计数直接unsigned自然溢出就行了又不用取模。

上代码~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#define ll unsigned int
using namespace std;
namespace ywy {
	char v[50][50];
	vector<int> vec[50];
	int ints[50], size[50], id[50];
	int find(int n) {
	    if (ints[n] == n)
	        return (n);
	    return (ints[n] = find(ints[n]));
	}
	unsigned char bit[8388608], bitof[8388608];
	ll dp[8388608];
	int s[50];
	ll res[50];
	void ywymain() {
	    int n;
	    cin >> n;
	    for (register int i = 1; i <= n; i++) ints[i] = i;
	    for (register int i = 1; i <= n; i++) {
	        for (register int j = 1; j <= n; j++) {
	            cin >> v[i][j];
	            if (v[i][j] == 'A') {
	                int aa = find(i), ab = find(j);
	                ints[aa] = ab;
	            }
	        }
	    }
	    int gn = 0;
	    for (register int i = 1; i <= n; i++) size[find(i)]++, vec[find(i)].push_back(i);
	    for (register int i = 1; i <= n; i++) {
	        if (ints[i] == i && size[i] > 1) {
	            id[i] = gn;
	            gn++;
	            for (register int j = 0; j < vec[i].size(); j++) {
	                for (register int k = 0; k < vec[i].size(); k++) {
	                    if (v[vec[i][j]][vec[i][k]] == 'X') {
	                        cout << -1 << endl;
	                        return;
	                    }
	                }
	            }
	        }
	    }
	    if (gn == 0) {
	        cout << n - 1 << endl;
	        return;
	    }
	    for (register int i = 1; i <= n; i++) {
	        if (ints[i] == i && size[i] == 1)
	            continue;
	        for (register int j = 1; j <= n; j++) {
	            if (ints[j] == j && size[j] == 1)
	                continue;
	            if (v[i][j] == 'X' || v[j][i] == 'X') {
	                int aa = find(i), ab = find(j);
	                s[id[aa]] |= (1 << id[ab]);
	                s[id[ab]] |= (1 << id[aa]);
	            }
	        }
	    }
	    for (register int i = 0; i < gn; i++) bitof[1 << i] = i;
	    dp[0] = 1;
	    for (register int i = 1; i < (1 << gn); i++) {
	        bit[i] = bit[i - (i & -i)] + 1;
	        dp[i] = (dp[i - (i & -i)] + dp[(i - (i & -i)) ^ (i & s[bitof[i & -i]])]);
	    }
	    for (register int i = 0; i < (1 << gn); i++) dp[i]--;
	    for (register int i = 0; i < (1 << gn); i++) {
	        ll ji = 1;
	        for (register int k = 1; k <= gn; k++) {
	            ji *= dp[i];
	            if ((gn - bit[i]) & 1)
	                res[k] -= ji;
	            else
	                res[k] += ji;
	        }
	    }
	    for (register int i = 1; i <= gn; i++) {
	        if (res[i]) {
	            cout << n - 1 + i << endl;
	            return;
	        }
	    }
	    printf("orzsto\n");
	}
}
int main() {
    ywy::ywymain();
    return (0);
}
```