# 题解 CF908H New Year and Boolean Bridges

### [题意](https://www.luogu.com.cn/problem/CF908H)

首先我们可以发现一些性质。

- 所有满足 $G_{i,j}=A$ 的，$i$ 和 $j$ 一定在同一个强连通分量里。因为可以相互到达。

- 所有满足 $G_{i,j}=X$ 的，$i$ 和 $j$ 一定是单向边，并且不在同一个强连通里。

那么这启发我们对原图缩点，对所有满足性质二的连单向边。

那么对于 $OR$ 呢，我们可以单向或双向联通，但都是最优的吗？

- 所有满足 $G_{i,j}=O$ 的，双向边不劣于单向边。

对于两个强连通 $X,Y(|X|,|Y|\geqslant 2)$，单向边的代价为 $|X|+|Y|+1$ ，合并 $|X+Y|$。

那么现在问题转化为了我们要找到个数最少的独立集，满足这些独立集之间连单向边。

考虑到这~~看似~~是个 $NP \ \mathrm{hard}$，我们可以采用状压解决这个问题。

我们发现 $|X|=1$ 的部分连边代价总是 $1$。

所以我们可以考虑  $\geqslant 2$ 的部分，这样就是 $O(\frac n 2)$ 的了。

那么我们可以dp，设 $f[S]$ 表示将 $S$ 内的点划分为一个独立集的可行性。

转移可以 $O(3^n)$ 枚举子集。
$$
f[S]=\sum_{T\subseteq S}f[T]\times f[S-T]
$$
注意到这是子集卷积的形式，可以做到外层枚举答案再用 $FST$ 判定最终是否可行，复杂度 $O(2^{\frac n 2}n^3)$。

注意外层循环有单调性，可以做到 $O(2^{\frac n 2}n^2\log n)$ 。~~但是依然过不去。~~

那么我们发现，对于强连通集合 $S_1,S_2$，若  $S_1\cap S_2\neq \varnothing$，那么  $S_1\cup S_2$ 一定可行。

这是强连通的性质。

所以我们可以直接关注或的性质，利用 $FWT$ 的或卷积就好了。

那么现在的瓶颈在于 $IFWT$ 了，我们先看一下 $IFWT$ 的代码：

```cpp
inline void IFWT(int *f,int n)
{
	for(int mid=2,k=1;mid<=n;mid<<=1,k<<=1)
		for(int i=0;i<n;i+=mid)
			for(int j=0;j<k;j++)
				f[i+j+k]-=f[i+j];
}
```

我们可以计算出每个 $f$ 的贡献是正还是负。这里直接给出公式：

> 对于 $FWT$ 的或变换可以理解为行向量右乘矩阵得到，那么这个矩阵的系数为
> $$
> a[x][y]=(-1)^{\mathrm{popcount}(x\oplus y)} (x \And y=x)
> $$
> 

这里参考了[ $\text{memset0}$ 的博客](https://memset0.cn/cf908h) 。

所以就可以每次只做高维前缀和，把贡献算出来就可以了，这样子就省去了 $IFWT$ 的步骤。

最终的复杂度 $O(2^{\frac n 2}\log^2 n +\frac {n^2}{4}2^{\frac n 2})$ 。

### Code：

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=48,M=(1<<23)+9;
char s[N][N];
unsigned long long n,f[M],g[M],ans,sign[M];
int G[N][N],fa[N],siz[N];
int bel[N],cnt,num[M];
int find(int x){return x==fa[x]?x:fa[x]=find(fa[x]);}
inline void merge(int x,int y)
{
	int fx=find(x),fy=find(y);
	if(fx==fy) return;
	siz[fy]+=siz[fx];
	fa[fx]=fy;
}

inline void FWT(unsigned long long *f,int n)
{
	for(int mid=2,k=1;mid<=n;k<<=1,mid<<=1)
		for(int i=0;i<n;i+=mid)
			for(int j=0;j<k;j++)
				f[i+j+k]+=f[i+j];
}

inline unsigned long long poww(unsigned long long x,int k)
{
	unsigned long long res=1ull;
	while(k)
	{
		if(k&1) res=1ull*res*x;
		x=1ull*x*x;
		k>>=1;
	}
	return res;
}

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) siz[i]=1,fa[i]=i;
	for(int i=1;i<=n;i++)
	{
		scanf("%s",s[i]+1);
		for(int j=1;j<=n;j++)
			if(s[i][j]=='A')
				merge(i,j);
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(find(i)==find(j)&&s[i][j]=='X')
				return puts("-1"),0;
	
	for(int i=1;i<=n;i++)
		if(find(i)==i&&siz[i]>1) ans+=siz[i],bel[i]=++cnt;
		else if(find(i)==i) ans++;
		

	if(!cnt) return printf("%d",ans-1),0;
	for(int i=1;i<=n;i++)
		for(int j=i+1;j<=n;j++)
			if(s[i][j]=='X')
			{
				int x=find(i),y=find(j);
				if(siz[x]==1||siz[y]==1) continue;
				G[bel[x]][bel[y]]=G[bel[y]][bel[x]]=true;
			}
	int all=(1<<cnt);
	for(int i=0;i<all;i++) num[i]=num[i>>1]+(i&1);

	for(int i=1;i<=cnt;i++) f[1<<i-1]=true;
	for(int S=0;S<all;S++)
		if(f[S])
		{
			for(int j=1;j<=cnt;j++)
				if(!(S&(1<<j-1)))
				{
					bool flag=true;
					for(int i=1;i<=cnt;i++)
						if((S&(1<<i-1))&&G[i][j])
							{flag=false;break;}
					if(flag) f[S|(1<<j-1)] = true;
				}
			
		}
	for(int i=0;i<all;i++) sign[i]=num[i^all-1]&1?-1:1;
	FWT(f,all);
	memset(g,1,sizeof g);
	int l=1,r=n*2;
	while(l<r)
	{
		int mid=(l+r)>>1;
		long long res=0;
		for(int S=0;S<all;S++)
			g[S]=poww(f[S],mid),res+=g[S]*sign[S];
		if(res) r=mid;
		else l=mid+1;
	}
	printf("%d",ans+l-1);
	return 0;
}
```

