**简述题意**：给你一个$n*n$的字符矩阵，让你构造一个有向图，满足

$ch_{i,j}=$'A'时，$i$和$j$需要能互相到达；

$ch_{i,j}=$'O'时，$i$能到达$j$或者$j$能到达$i$；

$ch_{i,j}=$'X'时，$i$能到达$j$和$j$能到达$i$这两个条件只能满足一个。

让你求出满足以上条件的有向图最小边数，$n\le47$。

**题解**：

能看出所有$ch_{i,j}=$'A'的$i$和$j$都在一个SCC里，所有$ch_{i,j}=$'X'的$i$和$j$都不能在一个SCC里，构造这样一些SCC然后用一些边把这些SCC连成一棵有向树，'O'的限制就都满足了。

先用并查集处理出来一定在一个SCC里的点，然后如果一个SCC里的点之间有'X'的话就是无解，先判掉。

每个SCC内都一定是用siz条边连成一个环，这样才是边数最小。最终答案就是$n+$点数大于2的SCC数量$-1$。所以尽量使点数大于2的SCC数量最小，我们考虑尽量把一些SCC在满足条件的情况下合并到一起。

大于2的SCC数量一定小于等于23，这样的话就可以考虑状压dp。设$dp_{i,S}$表示连接$i$条树边，集合$S$内的点是否能联通。先预处理出来每个SCC不能和哪些SCC合并，然后$dp_{0,S}$可以直接通过$S$^$lowbit(S)$递推得来。对于$i\ge1$有以下转移。

$dp_{i,S}=\sum\limits_{S1|S2=S}dp_{i-1,S1}\times dp_{0,S2}$

这个转移比较显然吧，就是新加一条树边，两个集合如果各自都可以连通的话那么加一条树边他们的并集就可以连通。由于一个集合如果可以联通，那么他的子集就都可以联通，所以不需要保证$S1$和$S2$无交,不需要快速子集变换。这个过程可以用$FWT$或卷积优化。

找最小的$dp_{i,all}>0$，那么最小边数就是$n+i-1$。时间复杂度为$O((\frac{n}{2})^22^{\frac{n}{2}})$。如果实现不优的话会TLE~~实测能过~~。

考虑每次$FWT$过去之后不需要$IFWT$回来，我们只需要知道最后一项的系数，先预处理出来$IFWT$的时候每项对最后一项的贡献系数，直接算最后一项的系数即可。时间复杂度$O(n2^{\frac{n}{2}})$

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;
#define N 502
#define lowbit(x) (x&(-x))
typedef long long ll;
int n,f[N],b[N],siz[N],js,d[N],ans;
int lg[8400000],m;
int dp[8400000],ff[8400000],xs[8400000];
char ch[102][102];
int getroot(int t){if(f[t]==-1)return t;return f[t]=getroot(f[t]);}
inline void fwt(int x[],int tle,int mde)
{
	for(int i=2;i<=tle;i<<=1)
	for(int j=0,stp=i>>1;j<tle;j+=i)
	for(int k=j;k<j+stp;k++)x[k+stp]+=mde*x[k];
}
int main()
{memset(f,-1,sizeof(f));
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",ch[i]+1);
		for(int j=1;j<i;j++)
		{
			if(ch[i][j]=='A')
			{
				int x=getroot(i),y=getroot(j);
				if(x^y)f[x]=y;
			}
		}
	}
	for(int i=1;i<=n;i++)
	for(int j=1;j<i;j++)if(ch[i][j]=='X'&&getroot(i)==getroot(j)){puts("-1");return 0;}
	for(int i=1;i<=n;i++)siz[getroot(i)]++;
	for(int i=1;i<=n;i++)
	{
		if(siz[i]>1)b[i]=++js;
	}
	if(!js){printf("%d\n",n-1);return 0;}
	for(int i=1;i<=n;i++)for(int j=1;j<i;j++)if(ch[i][j]=='X')
	{
		int x=getroot(i),y=getroot(j);
		if(siz[x]>1&&siz[y]>1)d[b[x]]|=1<<(b[y]-1),d[b[y]]|=1<<(b[x]-1);
	}lg[0]=-1;m=1<<js;dp[0]=1;
	for(register int i=1;i<m;i++)
	{lg[i]=lg[i>>1]+1;
		int nw=lowbit(i),la=i^nw;nw=lg[nw]+1;
		if(!(la&d[nw]))dp[i]=dp[la];
	}
	for(int i=0;i<m;i++)ff[i]=dp[i];
	if(dp[m-1]){printf("%d\n",n);return 0;}
	ans=n;fwt(ff,m,1);fwt(dp,m,1);
	for(int i=0;i<m;i++)xs[i]=1;
	for(int i=2;i<=m;i<<=1)for(int j=0,stp=i>>1;j<m;j+=i)
	for(int k=j;k<j+stp;k++)xs[k]*=-1;
	while(1)
	{ans++;
		for(register int i=0;i<m;i++)dp[i]=dp[i]*ff[i];
		int te=0;
		for(int i=0;i<m;i++)te+=dp[i]*xs[i];
		if(te){printf("%d\n",ans);return 0;}
	}
}
```
