一道质量还可以的小清新，有点细节，但不多。

## Solution
显然我们有一个结论：对于每一条鱼，所有 $a_i$ 比它小的都可以被它吃掉。

从小到大排序后，这其实就是 $i$ 之前的数的前缀和（吃掉了一条鱼就加上它的 $a_i$）。我们记 $s_i=\sum\limits_{j=1}^i a_i$。

其实每次判断，就是从前往后，看看 $s_{i-1}$ 是否小于 $a_i$，即吃掉了前面所有能吃的鱼之后能不能吃得下剩下的鱼中 $a_i$ 最小的。如果不能吃掉，那么其他鱼自然也不能吃掉了，就是 `N`。

所以我们得到了一个 $O(n^2)$ 的算法，但这显然超时。

考虑到每次判断时都是使一个后缀合法。换言之，我们如果能够找到最长合法后缀的开头位置 $r$，那么 $[1,r)$ 的数将全部是 `N`，$[r,n]$ 的数将全部是 `T`。

这个显然。因为如果在 $r$ 之前仍然有符合条件的位置 $r'$，那么我们找到的这个 $r$ 应当在 $r'$ 的位置而不是现在的位置（因为如果 $r'$ 符合条件，必须要使 $[r',n]$ 都符合条件，而 $[r,n]\in[r',n]$）。

可以发现这是一个有单调性的东西，可以用二分加速，时间复杂度 $O(n\log n)$，足以通过本题。

最后有两个细节（本质上是一个）：
- 如果有多条鱼 $a_i$ 相同，这些鱼相互是不能吃的，计算前缀和的时候要特别注意这种情况（详见代码）；
- 解决了上面的情况后，**全部 $a_i$ 相等**的情况仍需要特判（输出应为 $n$ 个 `N`）。这个自己注意一下。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 5e5 + 10;
int n;
ll s[N];
char ans[N];
struct point{
	ll x;
	int idx;
	bool operator < (const point &p) const {
		return x < p.x;
	}
} a[N];

bool check(int mid){
	if(!s[n])
		return 0;//全部相等的情况下s[n]是0，也只有这种情况会是0 
	for(int i=mid+1;i<=n;i++)//这个地方判不到 n 是否合法，虽然它在除了全部相等的情况下都合法
		if(s[i - 1] + a[i - 1].x <= a[i].x)
			return 0;
	return 1;
}

int main(){
	scanf("%d", &n);
	for(int i=1;i<=n;i++)
		scanf("%lld", &a[i].x), a[i].idx = i;
	sort(a + 1, a + 1 + n);
	int cnt = 1;
	for(int i=1;i<=n;i++){
		if(a[i].x > a[i - 1].x)
			s[i] = s[i - cnt] + a[i - 1].x * cnt, cnt = 1;//出现了大于前面的数，你得把前面没计算上的鱼全部吃掉，不能只加一条，所以乘个 cnt
		else
			s[i] = s[i - 1], ++cnt;//相等
	}
	int l = 1, r = n;
	while(l <= r){
		int mid = (l + r) >> 1;
		if(check(mid))
			r = mid - 1;
		else
			l = mid + 1;
	}
	for(int i=1;i<=r;i++)
		ans[a[i].idx] = 'N';
	for(int i=r+1;i<=n;i++)
		ans[a[i].idx] = 'T';
	printf("%s", ans + 1);//输出下标可以从 1 开始
	return 0;
}
```

