## 朴素的做法：
首先，我们考虑朴素的做法，就是对于每条鱼遍历一遍，让后用贪心的方式，从小到大的吃，如果发现有一条鱼吃不了的时候，就说明应该输出 $N$，否则输出 $T$。但是这样做的时间复杂度为 $O(n ^ 2)$。

## 二分优化：

可以发现如果质量为 $a$ 的鱼可以成为最后一条鱼，那么 对于质量为 $b$ 的鱼，如果 $a < b$，那么质量更大的这条鱼一定也可以成为最有一条鱼。

所以这里符合单调性，也就是说，可以先排个序再二分，时间复杂度为 $O(n\log n)$，可以通过本题。

### 可以参考以下我的代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 5e5 + 10;
typedef pair<int, int> P;
P a[N];
string ans[N];
int n;

bool check(int k) {
	long long t = a[k].first;
	for (int i = 1; i <= n; i++) {
		if (i != k) {
			if (t > a[i].first) {
				t += a[i].first;
			} else {
				return false;
			}
		}
	}
	return true;
}

int main() {
	ios::sync_with_stdio(false), cin.tie(0);
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> a[i].first;
		a[i].second = i;
	}
	sort(a + 1, a + n + 1);
	int l = 1, r = n + 1;
	while (l < r) {
		int mid = (l + r) / 2;
		if (check(mid)) {
			r = mid;
		} else {
			l = mid + 1;
		}
	}
	for (int i = 1; i <= n; i++) {
		if (i >= r) ans[a[i].second] = "T";
		else ans[a[i].second] = "N";
	}
	for (int i = 1; i <= n; i++) {
		cout << ans[i];
	}
	return 0;
}
```
