## [原题目](https://www.luogu.com.cn/problem/P9050)

大家应该不难想到一条鱼最简单的一条吃鱼路线，那就是先吃掉所有比自己小的鱼，再尝试继续吃更大的鱼，就选择模拟求解。

这个解题思路的复杂度为 $O(n^2)$，在 $n\leq5\times10^5$ 的数据规模下显然无法通过。但是这个思路可以骗到一半的分，后半部分会 TLE。

本人就是受了这个思路的苦，多亏[这位](https://www.luogu.com.cn/user/363415)、[这位](https://www.luogu.com.cn/user/298994)大佬我才把思路转变过来。

我们记初始质量最小的可以获胜的鱼为 $A$，通过观察不难发现每一条初始质量比 $A$ 大的鱼都可以获胜。比 $A$ 大的那条鱼可以吃掉一条可以获胜的鱼，那么也正好说明了它自己也可能获胜。

答案是具有单调性的，可以考虑二分求解。先排序，用二分求出最小的，可以获胜的鱼 $A$，之后把所有比它大的都标记为可能获胜，最后输出答案即可。

剩下的思路边看代码边看注释理解罢。
```cpp
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <string>
using namespace std;
long long n;//题中n,鱼的个数
struct fish//鱼结构体，存储原来没排序前鱼的顺序
{
    long long big;
    long long id;
}a[500005];//存储5*10^5条鱼
bool fishCmp(fish a,fish b)//结构体排序
{
    return a.big<b.big;
}
bool solve(long long x)//判断一条鱼是否可以留下来
{
    long long temp = a[x].big;
    for(long long i = 1;i<=n;i++)
    {
        if(i==x)
        {
            continue;
        }
        if(temp>a[i].big)
        {
            temp+=a[i].big;
        }
        else
        {
            return false;
        }
    }
    return true;
}
bool arr[500005] = {};//存储每条鱼留不留下来的情况
int main(int argc, const char * argv[])
{
    scanf("%lld",&n);
    for(long long i = 1;i<=n;i++)
    {
        scanf("%lld",&a[i].big);
        a[i].id = i;
    }
    sort(a+1,a+n+1,fishCmp);
    long long l = 1;
    long long r = n;
    long long res = n+1;
    while(l<=r)
    {
        long long mid = (l+r)>>1;
        if(solve(mid))
        {
            res = mid;
            r = mid-1;
        }
        else
        {
            l = mid+1;
        }
    }
    for(long long i = res;i<=n;i++)
    {
        arr[a[i].id] = true;
    }
    for(long long i = 1;i<=n;i++)
    {
        putchar(arr[i]?'T':'N');
    }
    return 0;
}
```

再次感谢 [251sec](https://www.luogu.com.cn/user/363415)，[small\_peter](https://www.luogu.com.cn/user/298994)。