## 题解 P1621 【集合】

题目传送门:

https://www.luogu.org/problemnew/show/P1621

其实这题还是很水的= =~~（我还是WA了两次，太蒟了啊）~~

=================================================

这题很明显：**集合**之间的**合并**操作，显然是要用**并查集**维护

只是本题多了这样一个东西：

     每次选择两个属于不同集合的整数，
     如果这两个整数拥有大于等于P的公共质因数，
     那么把它们所在的集合合并


现在我们想：对于两个整数拥有大于等于p的公共质因数，那么我们不妨**先筛出A~B之间所有的素数**，**枚举每个素数的倍数**，一定为合数。如果该素数大于p（符合条件），**将合数与该素数的集合合并，最后统计集合个数即可**。

以上算法估计**时间复杂度 O(nlogn)**

不过还是有一点小改动= =就是素数筛不是常规的

= =本人在某马姓dalao的blog题解中看到了这样的**素数筛**

（马巨佬素数筛链接：

https://www.luogu.org/blog/nopartyfoucaodong/solution-p3383 

附详解证明，本人蒟蒻就不证明了）

所以大概会稍微快一点吧（感兴趣的同学可以比较一下效率）

好了，讲完啦，下面放代码

    #include<iostream>
    #include<cstdio>
    #include<cmath>
    #include<algorithm>
    #include<queue>
    #include<cstring>
    using namespace std;
    typedef long long ll;
    const int inf=1e9+7;

    inline int read()
    {
        int p=0,f=1;char c=getchar();
        while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
        while(c>='0'&&c<='9'){p=p*10+c-'0';c=getchar();}
        return f*p;}
    const int maxn=2e5+3;
    int A,B,All,cnt;
    int Prime_SHEET[maxn+19],fa[maxn+19],v[maxn+19],ans;
    //素数小结论:大于等于5的质数一定和6的倍数相邻 
    inline bool prime(int x)
    {
	    //素数要出现只可能出现在6x的相邻两侧
	    //各种特判(x<5)
	    if(x==1)return 0;
	    if(x==2||x==3)return 1;
	    if(x==4)return 0;
	    if((x%6!=1)&&(x%6!=5))return 0;
	    int lim=sqrt(x);//确定上界 
	    for(int i=5;i<=lim;i+=6)//步长为6 
	        if(!(x%i)||!(x%(i+2)))return 0;
	    return 1;
    }
    void make_Prime()//素数筛 
    {
	    for(int i=1;i<=maxn;i++,fa[i]=i)
	        if(prime(i))Prime_SHEET[++cnt]=i;
    }
    int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);}
    int main()
    {
	    A=read(),B=read(),All=read();
	    make_Prime();//筛一发质数 
	    /* 
	    for(int i=1;i<=cnt;i++)
	        printf("%d ",Prime_SHEET[i]);
	    printf("\n\n\n\n");
	    */
	    for(int i=1;i<=cnt;i++)
	        if(Prime_SHEET[i]>=All)//符合条件开始合并 
		      {
		  	  //把符合条件的质数的倍数归到一组 
	    	    int j=ceil(1.0*A/Prime_SHEET[i]);
			    while(j*Prime_SHEET[i]<=B)
	    	         {
	    	    	    int t1=find(Prime_SHEET[i]);
	    	    	    int t2=find(j*Prime_SHEET[i]);
	    	    	    fa[t1]=t2;//合并有相同质因子的数 
				 	    j++;
				     }
		      }
	    //统计集合个数即可(并查集找根) 
	    for(int i=A;i<=B;i++)
	        if(!v[find(i)])
		       {
			    v[find(i)]=1;
			    ans++;
		       }
	    printf("%d",ans);
	    return 0;
    }

=================================================

好啦，到此本题就讲完了= =感谢阅读

最后推广一下我的博客：

https://www.luogu.org/blog/new2zy/

拜拜~~~








