+ BF（朴素解法）

枚举每一个空地，看看上下左右最多能照到哪里。如果纵向照亮 $x$ 格，横向照亮 $y$ 格，则答案为 $\max\{x+y-1\}$。该算法时间复杂度最坏为 $O(nm(n+m))$（即全部是空地）。

+ 正解

首先，建立两个 `vector<int>[]`，取名为 $table$ 和 $table2$。

$table_i$ 表示第 $i$ 行所有的障碍物在第几列。

$table2_j$ 表示第 $j$ 列所有的障碍物在第几行。

然后对于每个空格点 $i,j$，二分找 $table$ 中 $i$ 的前驱后继和 $table2$ 中的 $j$ 的前驱后继。最后别忘记每个 $table$ 和 $table2$ 添加两个哨兵节点。（如果是 $table$，是 $0$ 和 $m+1$，如果是 $table2$，是 $0$ 和 $n+1$）。

注意：实际上在 $table$ 和 $tbale2$ 中找到的前驱后继都是开区间。因为障碍物上是不能放灯的。然后前驱加一，后继减一。众所周知，闭区间 $[l,r]$ 的长度就是 $r-l+1$。然后把两个闭区间的长度加起来，再减一（放灯的位置算了两遍）。


来一个有趣的话题。首先，前面说过，全是空地能卡 BF 算法，而二分法却达到了「最高境界」$O(nm)$。（因为只有哨兵节点）；而如果全是障碍物，BF 达到了「最高境界」$O(nm)$（根本放不了灯），二分却被卡成 $O(2nm(\log m+\log n))$，当然还是可以过的，因为时限有 $2$ 秒，根本不卡常（AT 良心）。

然后看代码。代码里有注释，如果觉得上述解释太过于抽象，可以看注释。


```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2050;
char maps[N][N];
int n,m,ans;
vector<int> table[N],table2[N];//上述 table 和 table2
int main() {
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= n;i ++)table[i].push_back(0);//哨兵（极小值）
	for(int j = 1;j <= m;j ++)table2[j].push_back(0);//哨兵（极小值）
	for(int i = 1; i <= n; i ++) {
		scanf("%s",maps[i]+1);
		for(int j = 1; j <= m; j ++) {
			if(maps[i][j] == '#'){
//				printf("%d ",j);
				table[i].push_back(j);//预处理
				table2[j].push_back(i);
			}
		}
//		puts("");//这些都是调试行，别管
	}
	for(int i = 1;i <= n;i ++)table[i].push_back(m+1);//哨兵（极大值）
	for(int j = 1;j <= m;j ++)table2[j].push_back(n+1);//哨兵（极大值）
//	puts("!!!???");
//	for(int i = 1;i <= m;i ++){
//		for(auto j:table2[i]){
//			printf("%d ",j);
//		}
//		printf("\n");
//	}//这些都是调试行，别管
	for(int i = 1; i <= n; i ++) {
		for(int j = 1; j <= m; j ++) {
			if(maps[i][j] == '.') {
				int last,next,temp1,temp2;//非常清晰
           /*
           last：这一行（列）的最近的上一个障碍物。
           next：这一行（列）的最近的下一个障碍物。
           这些都是可以废物利用的，见下。
           temp1：一行可以照到几个格子（包括自己）。
           temp1：一列可以照到几个格子（包括自己）。
           */
				int l = 0,r = table[i].size()-1;//有哨兵还不用担心越界
				while(l < r) {//二分找前驱
					int mid = l+r+1 >> 1;
					if(table[i][mid] < j) {
						l = mid;
					} else {
						r = mid - 1;
					}
				}
				last = table[i][l]+1;//开区间转闭区间（1）
				l = 0,r = table[i].size()-1;//二分找后继
				while(l < r) {
					int mid = l+r>>1;
					if(table[i][mid] > j){
						r = mid;
					}else{
						l = mid + 1;
					}
				}
				next = table[i][l]-1;//开区间转闭区间（2）
				//if(i == 2 && j == 2)printf("last=%d,next=%d\n",last,next);
				temp1 = next-last+1;
				l = 0,r = table2[j].size()-1;//二分找前驱
				while(l < r) {
					int mid = l+r+1 >> 1;
					if(table2[j][mid] < i) {
						l = mid;
					} else {
						r = mid - 1;
					}
				}
				last = table2[j][l]+1;//开区间转闭区间（1）（废物利用）
				l = 0,r = table2[j].size()-1;
				while(l < r) {//二分找后继
					int mid = l+r>>1;
					if(table2[j][mid] > i){
						r = mid;
					}else{
						l = mid + 1;
					}
				}
				next = table2[j][l]-1;//开区间转闭区间（2）（废物利用）
				//if(i == 2 && j == 2)printf("last=%d,next=%d\n",last,next);
				temp2 = next-last+1;
				ans = max(ans,temp1+temp2-1);//更新答案
			}
		}
	}
	printf("%d\n",ans);
	return 0;
}

```

够详细了吧……