本题就是让我们求一个长度不大于m的最大子序和

设$sum_{i}$为前$i$个数的前缀和

容易列出状态转移方程


$ans= \underbrace{\max sum_{i} - \underbrace{\min sum_{j}}_{i-m\leq j \leq i-1}}_{1 \leq i \leq n}$

但如果暴力枚举，时间复杂度是$O(nm)$的

考虑用单调队列进行优化

不妨比较任意两个位置$j_{1}, j_{2}$, 如果 $j_{1} < j_{2} , sum[j_{1}] \ge sum[j_{2}]$, 那么$j_{1}$就是无用决策

因为$j_{1}$能取到的地方，$j_{2}$也能取到，所以
$j_{1}$永远不会成为最优决策

综上所述，我们维护一个`下标位置递增，对应前缀和sum也递增的单调队列`， 只有这个队列中的决策，才有可能成为最优决策。

我们对每个$i$每次执行三个步骤

1.判断队头决策与$i$的距离是否超出$m$的范围，若超出则出队
2.此时队头就是右端点为$i$时，左端点$j$的最优选择

3.不断删除队尾决策，直到队尾对应的$sum$值小于$sum_{i}$。最后把$i$作为一个新的决策入队

```cpp
#include<bits/stdc++.h>
using namespace std;
char buf[100010], *p1, *p2;
#define getchar() p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++
template<class item>
inline item read() {
	item res = 0;
	bool negative = 0;
	char ch = getchar();
	while (!isdigit(ch)) negative |= ch == '-', ch = getchar();
	while (isdigit(ch)) res = (res << 3) + (res << 1) + (ch ^ 48), ch = getchar();
	return negative ? -res : res;
}
template<class item>
inline item read(item & t) {
	t = read<item>();
	return t;
}
#define max(a, b)  (!((a) < (b)) ? (a) : (b))
#define min(a, b)  ((a) < (b) ? (a) : (b))
template <typename T, typename... Args>
inline void read(T& t, Args&... args) {
	read(t), read(args...);
}
//快读，长了点 
int sum[500010], n, q[500010], m, ans = -1e9;
int main() {
	cin >> n >> m;
	for (register int i = 1; i <= n; ++i) read(sum[i]), sum[i] += sum[i - 1];
	int l = 1, r = 1;
	for (register int i = 1; i <= n; ++i) {
		while (l <= r && q[l] < i - m) ++l;//排除不可能决策 
		ans = max(ans, sum[i] - sum[q[l]]);
		while (l <= r && sum[q[r]] >= sum[i]) --r;//排除无用决策 
		q[++r] = i;//插入新决策 
	}
	cout << ans; 
}
```
 最后还是提醒大家多到[我的博客](https://www.luogu.org/blog/I-AK-IOI/)看题解，多点几个赞