[**原题链接**](https://www.luogu.com.cn/problem/SP12304)

刚看到题目时，蒟蒻的我想直接二分，结果一直被这道黄题卡了一周，最后猜想明白，原来这一题的答案不单调。所以先明确一个点：**并不是数字越大，他的因数和就越大**。

然后，我去看了看时间限制：$10.00s$。

## 思路：

$T$ 组数据每组输入一个 $n$，从 $1$ 枚举到 $n$，判断每个数的因数和是否等于 $n$。

### 代码：

```cpp
#include<iostream>
using namespace std;
int n;
int f(int x){//f(x)表示x的所有因数和
	int sum=0;
	for(int i=1;i*i<=x;i++){
		if(x%i==0){
			if(i*i==x){
				sum+=i;
			}else{
				sum+=x/i+i;
			}
		}
	}
	return sum;
}
int main(){
	int T;
	cin>>T;
	while(T--){//T组数据
		bool flag=false;//标记一下
		cin>>n;
		for(int i=1;i<=n;i++){//暴力枚举
			if(f(i)==n){
				flag=true;//如果有解标记为真
				cout<<i<<endl;
				break;
			}
		}
		if(!flag){//无解输出-1
			cout<<-1<<endl;
		}
	}
	return 0;
}
```
