~~喜提最劣解~~

## SP12304 INVDIV - Smallest Inverse Sum of Divisors 题解

这道题目就是给我们一个数 $n$，让我们求最小的 $i$ 使得 $\sigma(i)=n$。

像这样的式子显然是可以线性筛的。但是，我有一个更简短的写法：狄利克雷前缀和。

显然的，$\sigma = \mathbb{1} * \operatorname{id}$ (其中 $*$ 表示狄利克雷前缀和)。

既然是这种一个函数卷 $\mathbb{1}$ 函数形式，而且 $\operatorname{id}$ 十分的好求，因此，我们直接套用 [Dirichlet 前缀和](https://www.luogu.com.cn/problem/P5495)即可解决。

其时间复杂度是 $O(n \log \log n)$ 的，比线性筛劣。但是在常数下也不是很慢，而且代码十分的简短：

$\text{Code:}$

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e8 + 10;
unsigned long long a[N], b[N];
bool vis[N];
int T, n, box[N];
int main() {
    n = 1e8 + 2, vis[1] = 1;
    memset(box, -1, sizeof(box));
    for (int i = 1; i <= n; i++) a[i] = i, b[i] = i;
    for (int i = 1; i <= n; i++) {
        if (vis[i]) continue;
        for (int j = 1; i * j <= n; j++) b[i * j] += b[j], vis[i * j] = 1;
        vis[i] = 0;
    }
    for (int i = 1; i <= n; i++)
        if (b[i] < n && box[b[i]] == -1) box[b[i]] = i;
    cin >> T;
    while (T--) scanf("%d", &n), printf("%d\n", box[n]);
    return 0;
}
```
 