## 前言

苯题在%拟赛时，~~压根没想到可以用 dp~~，见识短浅。赛后发现是一道 dp 优化的好题，里面优化的思路可以借鉴。

## 思路

首先观察到题目的区间类型是“完全二叉树”类型区间，且 $t$ 较小。容易发现，对于属于不同子树的区间是独立的，且所求的最小长度恰是以上述区间为下标的相邻元素之和。

故原问题可以转化为：**调整顺序，依次去合并上述区间，最后花费的最小值**。设第一个区间的右端点为 $i$，第二个区间的左端点为 $j$，其中的花费即为 $val_{i,j}$。

考虑 dp。

## 做法

而我们是从小区间逐渐向上合并，且是“完全二叉树”类型区间，故可以考虑用分治协助实现 。

* 设计状态：$dp_{dep,i,j}$，表示为分治到第 $dep$ 层的区间，左端点编号为 $i$，右端点编号为 $j$。

状态设计好了，转移方程也易想到一种 $O(n^4)$ 的方式，即枚举两个区间的左右端点，下面给出代码。

```cpp
void solve(int dep,int l,int r)
{
	if(l==r)
	{
		dp[dep][l][r]=0;
		return ;
	}
	int mid=l+r>>1;
	solve(dep+1,l,mid),solve(dep+1,mid+1,r);//分治 
	
	for(R int i=l;i<=mid;i++)
		for(R int j=mid+1;j<=r;j++)	
		{
			for(R int x=l;x<=mid;x++)
				for(R int y=mid+1;y<=r;y++)
					dp[dep][i][j]=min(dp[dep][i][j],dp[dep+1][i][x]+dp[dep+1][y][j]+val[x][y]);
			/*
			第一个区间 为 i ~ x
			第二个区间 为 y ~ j
			*/
			dp[dep][j][i]=dp[dep][i][j];
		}
			
	return ;
}
```

但是此复杂度不足以通过此题，那么我们考虑在以上方程与转移上进行优化。

观察方程：
$$
dp_{dep,i,j}=\min(dp_{dep+1,i,j}+dp_{dep+1,y,j}+val_{x,y})
$$

我们发现，可以先开一个辅助数组 $f_{i,j}$ 记录 $dp_{dep+1,i,x}+val_{x,y}$ 的最小值，即先将区间拆为 $[i,x]$ 与 $[x,y]$，进行合并。$f_{i,j}$ 即表示为在当前区间下的最小值。

再将区间 $[i,y]$ 与 $[y,j]$ 合并，即用先前的 $f_{i,j}$ 进行合并与更新。

这样我们两次转移的复杂度都为 $O(n^3)$，总时间复杂度为 $O(n^3\times \log(n))$，足以通过此题。

上全部 code：

```cpp
#include<bitsdc++.h>
using namespace std;
#define R register
const int M=513;
bool f1;

char IO;
int read()
{
    int num=0;bool f=0;
    while(IO=getchar(),IO<48||IO>57)if(IO=='-')f=1;
    do num=(num<<1)+(num<<3)+(IO^48);
    while(IO=getchar(),IO>=48&&IO<=57);
    return f?-num:num;
}

int t,ans=1e9;
int b[M][M];
int dp[11][M][M],f[M][M];

void solve(int dep,int l,int r)
{
	if(l==r)
	{
		dp[dep][l][r]=0;
		return ;
	}
	int mid=l+r>>1;
	solve(dep+1,l,mid),solve(dep+1,mid+1,r);
	
	for(R int i=l;i<=mid;i++)
		for(R int j=mid+1;j<=r;j++)	
		{
			f[i][j]=1e9;
			for(R int x=l;x<=mid;x++)
				f[i][j]=min(f[i][j],dp[dep+1][i][x]+b[x][j]);
		}
	for(R int i=l;i<=mid;i++)
		for(R int j=mid+1;j<=r;j++)
		{
			for(R int x=mid+1;x<=r;x++)
				dp[dep][i][j]=min(dp[dep][i][j],f[i][x]+dp[dep+1][x][j]);
			dp[dep][j][i]=dp[dep][i][j];
		}
			
	return ;		
}

bool f2;
int main()
{
//  cout<<1.0*(&f2-&f1)/1024.0/1024.0<<endl;
	memset(dp,0x3f,sizeof(dp));
	t=read();
	int n=(1<<t);
	for(R int i=1;i<=n;i++)
		for(R int j=1;j<=n;j++)
			b[i][j]=read();

	solve(0,1,n);
	
	for(R int i=1;i<=n;i++)
		for(R int j=1;j<=n;j++)
			ans=min(ans,dp[0][i][j]);
	
	printf("%d",ans);
}

```

## 总结

对于这种类型的 dp 优化方式还是非常好的，值得学习！
