> [CF1718D Permutation for Burenka](https://www.luogu.com.cn/problem/CF1718D)

据定义，可知两个序列相似当且仅当它们最大值位置 $p$ 相同，且 $[1, p - 1]$ 和 $[p + 1, n]$ 相似。因此，两个序列相似当且仅当

> 它们的笛卡尔树完全相等。

称 $i$ 为空位当且仅当 $a_i = 0$。

根据给出的 $p$ 可知 $a$ 的笛卡尔树形态，进一步可知每个空位 $i$ 上填数的上下界 $[l_i, r_i]$。上界即 $i$ 所有 $a_j > 0$ 的祖先 $j$ 的 $a_j$ 的最小值减 $1$，下界即 $i$ 子树内所有 $a_j > 0$ 的后代 $j$ 的 $a_j$ 的最大值 $+1$。简单树形 DP 求出。

特别地，若存在 $a_i < a_j$ 但 $i$ 是 $j$ 的祖先，则显然对于任意 $d$ 无解。容易判断是否出现这种情况。

那么，只要空位填数满足上下界就一定可行吗？的确如此。若当前填数方案满足上下界但不合法，则存在两个位置 $i, j$ 使得 $i$ 为 $j$ 的 **父亲** 但 $a_i < a_j$。因为非空位对空位的限制已经体现在上下界，所以 $i, j$ 为空位，否则与满足上下界矛盾。因此，总可以不断交换 $a_i$ 和 $a_j$ 直到不存在这样的 $(i, j)$，从而达到合法态。

我们得到判定 $T = S\cup \{d\}$ 可行的充要条件：

> 存在一组分配 $T$ 中所有元素 $v$（共 $k$ 个）和所有区间 $[l_i, r_i]$（共 $k$ 个）的方案，使得 $v\in [l_i, r_i]$ 且 $v$ 与 $[l_i, r_i]$ **一一对应**。

对单组 $T$ 的判定存在经典贪心做法：每次选择最小的未被匹配的 $v$，以及右端点最小的包含 $v$ 的未被匹配的区间，并将它们匹配。这等价于将所有区间按照 $r$ 从小到大排序，每次选择 $[l_i, r_i]$ 中最小的 $v$ 并删去，若不存在则无解，称为不合法区间。

对 $S$ 做上述贪心，找到第一个不合法区间 $[l_i, r_i]$，显然 $d \leq r_i$，否则将 $d > r_i$ 加入不会产生影响，必然无解。然后忽略掉 $[l_i, r_i]$ 继续贪心。如果我们又找到一个不合法区间 $[l_j, r_j]$，则对于任意 $d$ 无解，因为就算加入 $d$ 之后使得 $[l_i, r_i]$ 合法，前 $i$ 小的 $v$ 匹配了右端点前 $i$ 小的区间，本质上等价于考虑到 $[l_i, r_i]$ 时忽略掉它继续贪心，而仍然找到不合法区间，所以不合法。

同理，将贪心倒过来做一遍可得 $d$ 的下界，因此得到 $d$ 的上下界 $[L, R]$。必要性上文已经证明过了，那么充分性呢？

问题形如二分图完美匹配，尝试用霍尔定理描述有解性。点与区间匹配结合霍尔定理的一个结论是存在完美匹配当且仅当

> 将值域离散化为 $1\sim n$（对于本题而言为 $1\sim k - 1$），考虑任意点子区间 $[l, r]$，完全包含于 $[l, r]$ 的区间数量不大于 $r - l + 1$。

为什么一定是子区间？考虑区间集合 $X$，若 $X$ 不合法，即 $|X| > |N(X)|$，且 $N(X)$ 可以分成两个 **不交且不相邻** 的极长点子区间 $[a, b]$ 与 $[c, d]$，那么令 $Y = \{I\mid I\in X\land N(I) \subseteq [a, b]\}$，$Z = \{I\mid I\in X \land N(I) \subseteq [c, d]\}$，则必然有 $|Y| > |N(Y)|$ 或 $|Z| > |N(Z)|$，否则因为 $Y$ 和 $Z$ 不交，$N(Y)$ 和 $N(Z)$ 不交，所以 $|Y| + |Z|\leq |N(Y)| + |N(Z)| \Rightarrow |X| \leq |N(X)|$，矛盾。

类似技巧在 [P4518 [JSOI2018] 绝地反击](https://www.luogu.com.cn/problem/P4518) 中用到。

设 $F(l, r)$ 表示完全包含于 $[l, r]$ 的区间数量，$G(l, r) = F(l, r) - (r - l + 1)$。

若 $G(l, r) > 1$，则就算往 $[l, r]$ 中加入一个点，也不存在完美匹配，此时对于任意 $d$ 无解。完全包含于 $[l, r]$ 的区间至少有两个没有点匹配，贪心可以检查出来：若忽略掉第一个合法区间后没有找到不合法区间，由于上述贪心是构造性的，得到最大匹配为 $n - 1$，与至少两个区间没有点匹配矛盾。

若 $G(l, r) = 1$，则 $d$ 必须落在 $[l, r]$ 中。答案即所有区间 $[l, r]$ 的交。

若 $G(l, r) = 1$，贪心同样可以检查出来。因为完全包含于 $[l, r]$ 的区间至少有一个没有点匹配，所以贪心到右端点为 $r$ 的区间时必然找到不合法区间，即 $R\leq r$。因此，任何 $G(l, r) = 1$ 的 $[l, r]$ 的右端点均不小于 $R$。同理可证 $l\leq L$。因此，往 $[L, R]$ 中加入一个点之后，所有 $G(l, r) = 1$ 的区间均变成 $G(l, r) = 0$，合法。充分性证毕。

用 `set` 维护贪心，时间复杂度 $\mathcal{O}(n\log n + q)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
constexpr int N = 3e5 + 5;
constexpr int V = 1e6 + 5;
constexpr int inf = 1e9;
int n, q, flag, p[N], a[N], s[N];
int stc[N], ls[N], rs[N], f[N];
struct limit {int l, r;};
vector<limit> lim;
void dfs1(int id) {
  if(!id) return;
  dfs1(ls[id]), dfs1(rs[id]);
  if(a[id]) f[id] = a[id] + 1;
  else f[id] = max(1, max(f[ls[id]], f[rs[id]]));
}
void dfs2(int id, int up) {
  if(!id) return;
  if(!a[id]) lim.push_back({f[id], up});
  else flag |= f[id] > up, up = a[id] - 1;
  dfs2(ls[id], up), dfs2(rs[id], up);
}
void solve() {
  cin >> n >> q;
  for(int i = 1; i <= n; i++) cin >> p[i], ls[i] = rs[i] = 0;
  for(int i = 1, top = 0; i <= n; i++) {
    while(top && p[stc[top]] < p[i]) ls[i] = stc[top--];
    rs[stc[top]] = i, stc[++top] = i;
  }
  ls[0] = rs[0] = flag = 0;
  int k = 0;
  for(int i = 1; i <= n; i++) cin >> a[i], k += !a[i];
  dfs1(stc[1]), lim.clear(), dfs2(stc[1], V);
  set<int> st;
  for(int i = 1; i < k; i++) cin >> s[i], st.insert(s[i]);
  int L = 0, R = inf;
  sort(lim.begin(), lim.end(), [&](limit x, limit y) {return x.l > y.l;});
  for(auto it : lim) {
    int l = it.l, r = it.r;
    auto pt = st.upper_bound(r);
    if(pt == st.begin() || *--pt < l) {
      if(L) {flag = 1; break;}
      L = l;
    }
    else st.erase(pt);
  }
  sort(lim.begin(), lim.end(), [&](limit x, limit y) {return x.r < y.r;});
  st.clear();
  for(int i = 1; i < k; i++) st.insert(s[i]);
  for(auto it : lim) {
    int l = it.l, r = it.r;
    auto pt = st.lower_bound(l);
    if(pt == st.end() || *pt > r) {
      if(R < inf) {flag = 1; break;}
      R = r;
    }
    else st.erase(pt);
  }
  for(int i = 1; i <= q; i++) {
    int d;
    cin >> d;
    puts(!flag && L <= d && d <= R ? "YES" : "NO");
  }
}
int main() {
  ios::sync_with_stdio(0);
  int T = 1;
  cin >> T;
  while(T--) solve();
  return 0;
}
```