## 题意

给定 $d,h$。

定义一个 $d$ 维数组，$f_{0,0,0,.\cdots,0} = 1$，$f_{x_1,x_2,\cdots,x_d}=\sum_{i=1}^d f_{x_1,x_2,\cdots,x_{i-1},x_i-1,x_{i+1},\cdots,x_d}$。也就是 $f_{x_1,x_2,\cdots,x_d}$ 等于它的某一维减 $1$ 得到的所有 $f$ 的和（那一维不为 $0$）。

求满足 $\sum_{i=1}^d x_i=h-1,x_i\geq 0$ 的所有 $f$。将这些 $f$ 去重后从小到大输出。

保证答案在 `long long` 范围内。

## 思路

首先发现，对于 $f_{x_1,x_2,\cdots,x_d}$，无论把这些 $x$ 按怎样的顺序排列，$f$ 都相同。

利用这一点，直接爆搜剪枝（即钦定 $x_i\geq x_{i-1}$）求出所有满足条件的 $x$ 即可。

求出了 $x$ 之后，有两种做法：

1. 直接记忆化搜索 dp。

2. 发现这个式子恰巧是这样一个 dp 问题的状态转移方程：从 $(0,0,\cdots,0)$ 走到 $(x_1,x_2,\cdots,x_d)$ 的方案数。而这个问题又可以直接用组合数解决：$h-1$ 步的多重集排列数。

关于求多重集排列数，一种方法是 $\dfrac{(h-1)!}{\prod_{k=1}^d x_k!}$，但是虽然结果在 `long long` 范围内，我们却无法算出 $(h-1)!$，除非使用 `__int128`。所以我们考虑另一种算法：

令 $s_i=\sum_{k=1}^i x_k$。

答案就是 $\prod_{i=1}^d C_{s_i}^{x_i}$。

原理是：反过来考虑，从后往前，每次选 $x_k$ 个东西放在剩下的某 $x_k$ 个空位上，等价于多重集排列数。

当然，也可以暴力展开推式子。

那么这个题的两种方法就讲完了，第二种显然更优。

下面分别给出两份代码。

[AC record - 1](https://www.luogu.com.cn/record/112448874)

```cpp
int d, h;
map <vector <int>, ll> f;
vector <ll> ans;
vector <int> now;

il ll cal(vector <int> x) {
	sort(x.begin(), x.end());
	if (f.count(x)) return f[x];
	ll ans = 0;
	rep1(i, 1, d) if (x[i]) --x[i], ans += cal(x), ++x[i];
	return f[x] = ans;
}

il void dfs(int step, int s, int lst) {
	if (s >= h) return;
	if (step > d) {
		if (s == h - 1) ans.eb(cal(now));
		return;
	}
	rep1(i, lst, h - 1 - s) now[step] = i, dfs(step + 1, s + i, i);
}

int main() {
	while (read(d, h)) {
		f.clear(); ans.clear();
		now.resize(d + 1);
		rep1(i, 1, d) now[i] = 0;
		f[now] = 1; dfs(1, 0, 0);
		sort(ans.begin(), ans.end());
		auto it = unique(ans.begin(), ans.end());
		for (auto p = ans.begin(); p != it; ++p) printf("%lld\n", *p);
	}
	rout;
}
```

[AC record - 2](https://www.luogu.com.cn/record/112479505)

```cpp
int d, h; ll c[50][50];
vector <ll> ans;
vector <int> now;

il ll cal(vector <int> x) {
	ll ans = 1, s = 0;
	rep1(i, 1, d) s += x[i], ans *= c[s][x[i]];
	return ans;
}

il void dfs(int step, int s, int lst) {
	if (s >= h) return;
	if (step > d) {
		if (s == h - 1) ans.eb(cal(now));
		return;
	}
	rep1(i, lst, h - 1 - s) now[step] = i, dfs(step + 1, s + i, i);
}

int main() {
	rep1(i, 0, 40) {
		c[i][0] = 1;
		rep1(j, 1, i) c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
	}
	while (read(d, h)) {
		ans.clear();
		now.resize(d + 1); dfs(1, 0, 0);
		sort(ans.begin(), ans.end());
		auto it = unique(ans.begin(), ans.end());
		for (auto p = ans.begin(); p != it; ++p) printf("%lld\n", *p);
	}
	rout;
}
```