被一个小细节给搞挂了几发。            

首先这道题题意很显就是询问一段区间乘的约数个数，对于这玩意儿我们考虑一段区间的乘积最高可以达到 $1000000000 ^ {100000}$ 次方所以我们肯定无法直接拿出来玩，所以考虑约数个数定理求解。         

而约数个数求解的第一步就是得把所有数的质因数进行分解，可是这 值域范围 100000000 完全无法做啊……          

其实这里有一个 trick ，在 [CF1422F](https://www.luogu.com.cn/problem/CF1422F) 里也用到了，即利用根号分治解决分解质因数时值域过大的问题，具体而言，我们可以考虑把 $\leq \sqrt V$ 的质数都先拿去给一个数分解质因数，接着若该数存在一个 $\geq \sqrt V$ 的质因数的话至多只会存在一个，我们单独拿去处理即可。         

在此题中，尽管 $\sqrt {1000000000}$ 以内的质数个数控制在 3500 左右，~~尽管直接质因数分解可以过但是其理论时间复杂度有一些问题~~，所以还是建议学习 Pollard-rho 算法后再来做此题……           

现在我们已经把每个数的质因数分解好了，现在我们考虑可以离线所有直接拿去跑莫队，而把相同的质因数拿去合并一下一个数质因数的种类就至多只有 14 个左右，我们即可在 $O(14 n \sqrt n)$ 左右的时间复杂度解决此题，可是这样做的话还是无法卡掉这道题，其实我也不理解为什么分解质因数都没 T 掉而这个理论时间复杂度差不多的莫队却过不掉……                       

我们还需要更快的算法，这里我们不难想到我们要去掉 14 这个常数，于是我们可以在阈值分治一下。        

令 $S$ 为我们阈值分治的界限， $C(S)$ 表示小于 $S$ 的质因数个数：               

将 $\leq S$ 的所有质因数暴力拿去滚前缀和，时间复杂度为 $O(n \times C(S))$     

再接着我们利用莫队可以做到一次查询控制在 $O(\sqrt n)$ 左右的特性，将 每个数 $\geq S$ 的质因子拿去滚莫队 ，单次时间复杂度在 $O(\log_S V)$ 几乎就是 $2 \sim 5$ 之间波动，而对于 $\leq S$ 的质因子我们直接在查询的时候枚举每个质因子做前缀和即可暴力统计，总的理论时间复杂度应该是 $O(3582n + n(\log_S V \sqrt n + C(S))))$ ，我们这里其实只要把 $S$ 取成 $\sqrt[3]{1000000000}$ 基本上就是一个根号级别算法了，当然这里并没有讨论 $O(3582n)$ 毕竟这种理论时间复杂度有点卡的情况在其他题中也有体现，没必要去纠结。          

最后讲一下自己被什么坑了吧，我是把所有需要滚莫队的质因子拿去离散化了的，结果我在判当前有没有大于 $\geq \sqrt {1000000000}$ 的质因子时忘了我已经离散化了结果就判错了……总的来说不是卡时间题不是难码题，应该只能算是一道多 trick 的题。           

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;
const int Len = 4e5 + 5;
const long long mod = 19260817;
long long inv[Len * 40],Print[Len],ans = 1;
int prim[10005],cnt,a[Len];
bool flag[Len];
int t,m,n,sum[Len][205],tot,num[10005],lsh[Len << 2],Cnt[Len << 2],ttt,ElseMax[Len][3],block[Len];
vector<int> v[Len];
void Init()
{
	for(int i = 2 ; i <= 33000 ; i ++)
	{
		if(flag[i]) continue;
		prim[++ cnt] = i;
		if(i <= 1001) num[i] = ++ tot;
		for(int j = 2 ; j * i <= 33000 ; j ++) flag[j * i] |= 1;
	}
}
struct node
{
	int l,r,idx;
}Sec[Len];
bool cmp(node x,node y)
{
	if(block[x.l] ^ block[y.l]) return block[x.l] < block[y.l];
	return x.r < y.r;
}
inline void Add(int x)
{
	for(int j = 1 ; j <= 2 ; j ++)
		if(ElseMax[x][j]) 
		{
			ans = ans * inv[Cnt[ElseMax[x][j]] + 1] % mod;
			Cnt[ElseMax[x][j]] ++;
			ans = ans * (Cnt[ElseMax[x][j]] + 1) % mod;
		}
	if(a[x] != 1)
	{
		ans = ans * inv[Cnt[a[x]] + 1] % mod;
		Cnt[a[x]] ++;
		ans = ans * (Cnt[a[x]] + 1) % mod;
	}
}
inline void Sub(int x)
{
	for(int j = 1 ; j <= 2 ; j ++)
		if(ElseMax[x][j]) 
		{
			ans = ans * inv[Cnt[ElseMax[x][j]] + 1] % mod;
			Cnt[ElseMax[x][j]] --;
			ans = ans * (Cnt[ElseMax[x][j]] + 1) % mod;
		}
	if(a[x] != 1)
	{
		ans = ans * inv[Cnt[a[x]] + 1] % mod;
		Cnt[a[x]] --;
		ans = ans * (Cnt[a[x]] + 1) % mod;
	}
}
signed main()
{
	inv[1] = 1;
	for(int i = 2 ; i <= 4000000 ; i ++){inv[i] = (mod - mod / i) * inv[mod % i] % mod;}//printf("%lld\n",inv[i]);
	Init();
	scanf("%d %d",&n,&m);
	t = sqrt(n);
	for(int i = 1 ; i <= n ; i ++) {scanf("%d",&a[i]);block[i] = (i - 1) / t + 1;}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 1 ; j <= cnt ; j ++) 
		{
			while(a[i] % prim[j] == 0) 
			{
				a[i] /= prim[j];
				v[i].push_back(prim[j]);
			}	
		}
		if(a[i] != 1) lsh[++ ttt] = a[i];
	}
	for(int i = 1 ; i <= n ; i ++) 
	{
		int len = 0;
		for(int j = 0 ; j < v[i].size() ; j ++)
		{
			if(v[i][j] <= 1001) sum[i][num[v[i][j]]] ++;
			else ElseMax[i][++ len] = v[i][j] , lsh[++ ttt] = v[i][j];
		}
		for(int j = 1 ; j <= tot ; j ++) sum[i][j] += sum[i - 1][j];
	}
	lsh[++ ttt] = 0;
	sort(lsh + 1 , lsh + 1 + ttt);
	ttt = unique(lsh + 1 , lsh + 1 + ttt) - lsh - 1;
	for(int i = 1 ; i <= n ; i ++) 
	{
		if(a[i] != 1) a[i] = lower_bound(lsh + 1 , lsh + 1 + ttt , a[i]) - lsh;
		for(int j = 1 ; j <= 2 ; j ++)
			if(ElseMax[i][j]) ElseMax[i][j] = lower_bound(lsh + 1 , lsh + 1 + ttt , ElseMax[i][j]) - lsh;
	}
	for(int i = 1 ; i <= m ; i ++)
	{
		scanf("%d %d",&Sec[i].l,&Sec[i].r);
		Sec[i].idx = i;
	}
	sort(Sec + 1 , Sec + 1 + m , cmp);
	int l = 1 , r = 0;
	for(int i = 1 ; i <= m ; i ++)
	{
		while(l > Sec[i].l) Add(-- l);
		while(r < Sec[i].r) Add(++ r);
		while(l < Sec[i].l) Sub(l ++);
		while(r > Sec[i].r) Sub(r --);
		long long res = ans;
		for(int j = 1 ; j <= tot ; j ++) res = res * (sum[r][j] - sum[l - 1][j] + 1) % mod;
		Print[Sec[i].idx] = res;
	}
	for(int i = 1 ; i <= m ; i ++) printf("%lld\n",Print[i]);
	return 0;
}
```