# CF1728D 题解



## 思路分析

简单博弈论，令 $dp_{l,r}$ 表示对于子串 $s[l\cdots r]$ 时哪一方会获胜，$1$ 表示 Alice，$0$ 表示平局，$-1$ 表示 Bob。

显然，我们只需要对所有 $2|r-l+1$ 的 $s[l\cdots r]$ 计算，考虑这一轮 Alice 和 Bob 的操作。

边界条件：$dp_{i,i+1}=[s_i=s_{i+1}]$。

考虑枚举两人分别选了哪一个字符即可，注意 Bob 会让结果尽量小，而 Alice 会让结果尽量大，因此只需要用 `min`、`max` 操作计算即可。

时间复杂度 $\Theta(n^2)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=2001;
char s[MAXN];
int dp[MAXN][MAXN];
inline int comb(char x,char y) {
	if(x>y) return 1;
	if(x<y) return -1;
	return 0;
}
inline void solve() {
	scanf("%s",s+1);
	int n=strlen(s+1);
	for(int i=1;i<n;++i) dp[i][i+1]=(s[i]==s[i+1])?0:1;
	for(int len=4;len<=n;len+=2) {
		for(int l=1,r=len;r<=n;++l,++r) {
			dp[l][r]=-1;
			int f1=dp[l+2][r]==0?comb(s[l],s[l+1]):dp[l+2][r];
			int f2=dp[l+1][r-1]==0?comb(s[l],s[r]):dp[l+1][r-1];
			int f3=dp[l][r-2]==0?comb(s[r],s[r-1]):dp[l][r-2];
			int f4=dp[l+1][r-1]==0?comb(s[r],s[l]):dp[l+1][r-1];
			dp[l][r]=max(min(f1,f2),min(f3,f4));
		}
	}
	if(dp[1][n]==1) puts("Alice");
	if(dp[1][n]==0) puts("Draw");
	if(dp[1][n]==-1) puts("Bob");
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
} 
```

