## Preface
题解好像都用的是双指针，这里提供一个用 ```unordered_map``` 的题解。

## Analysis 

数据范围 $n \le 40$，所以 $O(2^n)$ 的爆搜肯定过不了，可以用折半搜索 $O(2^\frac{n}2)$ 来优化。

我们把移动分为两部分，把前一半的行动和后一半的行动分开去搜。

很容易想到用 ```map``` 套 ```vector``` 来储存前一半的信息，然后在后一半的搜索中对前一半的信息进行处理。

但是 ```map``` 的时间复杂度是 $O(\log n)$，还是会超时。

我们可以用 ```unordered_map``` 来优化掉这个 $O(\log n)$。

但还是会超时，发现 ```vector``` 中有很多重复的信息，考虑用 ```unordered_map``` 套 ```unordered_map``` 来优化。

于是就愉快地通过了本题。

## Code


```cpp
#include <cstdio>
#include <vector>
#include <unordered_map>
#include <iostream>
using namespace std;
#define int long long
const int N = 50;
int n, m, ex, ey, ax[N], ay[N], ans[N];
struct node {
    int x, y;
    node() {}
    node(int _x, int _y) : x(_x), y(_y) {}
    bool operator <(const node &t) const &{
        if (x == t.x) return y < t.y;
        return x < t.x;
    }
    bool operator ==(const node &t) const &{
        return x == t.x && y == t.y;
    }
};
struct ha {
    size_t operator() (const node &t) const &{
        size_t h1 = hash<int>()(t.x * 1000000000ll + t.y);
        return h1;
    }
};
unordered_map<node, unordered_map<int, int>, ha> mp;
void dfs(int x, int y, int i, int step) {
    node t(x, y);
    mp[t][step]++;
    for (; i <= n >> 1; i++) {
        dfs(x + ax[i], y + ay[i], i + 1, step + 1);
    }
}
void dfs2(int x, int y, int i, int step) {
    node t(x, y);
    if (mp.count(t)) {
        unordered_map<int, int> nd = mp[t];
        for (unordered_map<int, int>::iterator it = nd.begin(); it != nd.end(); it++) ans[it -> first + step] += it -> second;
    }
    for (; i <= n; i++) {
        dfs2(x - ax[i], y - ay[i], i + 1, step + 1);
    }
}

signed main() {
    cin >> n >> ex >> ey;
    m = (n >> 1) + 1;
    for (int i = 1; i <= n; i++) cin >> ax[i] >> ay[i];
    dfs(0, 0, 1, 0);
    dfs2(ex, ey, m, 0);
    for (int i = 1; i <= n; i++) cout << ans[i] << endl;
    return 0;
}

```