考场上想到双向搜索了，但不会存状态，最后只过了 5 个点。
看了官方题解，才明白可以把搜索到的状态存入一个数组，最后将这两个数组的状态进行筛选。


------------
步入正题。
看到题目，就想到要搜索，对于每一种操作只有两种可能：进行操作和不进行操作。爆搜代码很简单 
```cpp
void dfs(int pos,int x,int y,int k){
//该处理第pos操作,现在坐标为(x,y),已经进行了k个操作
	if(pos==n+1){
   		if(x==xg&&y==yg)ans[k]++;
   		return;
   	}
	dfs(pos+1,x,y,k);//不进行该操作
	dfs(pos+1,x+mx[pos],y+my[pos],k+1);//进行该操作
}
``` 
不难看出，这一共会搜索到  $  2^n  $  个状态。对于 $ n<=20 $ ，这是没有问题的。但当 $ n=40 $ 时，就会 $ 2^{40}  = 1,099,511,627,776  $  。这显然不行。由于起点和终点已知，想到双向搜索，这样复杂度就会为 $ 2 * 2^{n/2}  $  , $  2 * 2^{20} = 2,097,152 $  明显优于前者

那么我们可以有一下思路（与官方题解思路有差别）：

- 先从( 0 , 0 )开始对前 $ n/2 $ 个操作进行搜索，得到了经过这 $ n/2 $ 个操作后可能到达的 node (包括坐标和操作数)的序列 e1
- 再从( xg , yg )即终点坐标开始对剩下的操作进行反向搜索，又得到了可能到达的 node 的序列 e2 
-  e1 与 e2 中一对坐标相同的 node 即为一个合法的解,得到两者操作数的和k，使 ans [ k ]++

然后：[结果](https://www.luogu.com.cn/record/70679098)

啊这，忙乎半天，一点用没有

别急。因为有一种东西，叫排序。

可以让 e2 的坐标的 x 从小到大排序， x 相等的让 y 从小到大排序，配合上二分查找，就可以大大减少所需的时间



当找到相等的坐标时，就从这里向两边延伸 extend ，把所有相等的坐标都收入囊中

然而， T 了两个点。。。

经测试，发现 extend 占用了大量时间，原因是会有很多坐标和操作数均相等的 node ，我们只能将它一个一个的拿进来。所以我们要将它们合并，好一把拿住它们。

合并要求：坐标相等，操作数相等

[结果](https://www.luogu.com.cn/record/70693087)

总代码
```cpp
#include<iostream>
#include<algorithm>
using namespace std;
#define N 1<<21
#define ll long long
ll n,mx[41],my[41],nn,cnt1,cnt2,cnt3,ans[41];
struct point{
	ll x,y;
	friend bool operator==(point a,point b){
		return a.x==b.x&&a.y==b.y;
	}
}goal;
struct node{
	point a;
	int num,pos;
	node operator+(int k){
		return (node){(point){a.x+mx[k],a.y+my[k]},num+1,0};
	}
	node operator-(int k){
		return (node){(point){a.x-mx[k],a.y-my[k]},num+1,0};
	}
}e1[N],e2[N],e3[N];
bool cmp(node a,node b){
	if(a.a==b.a){
		if(a.num!=b.num)return a.num<b.num;
		return a.pos<b.pos;
	}
	if(a.a.x!=b.a.x)return a.a.x<b.a.x;
	return a.a.y<b.a.y;
}
void dfs1(node a,int k){
	if(k==nn+1){
		a.pos=++cnt1;
		e1[cnt1]=a;
		return;
	}
	dfs1(a,k+1);
	dfs1(a+k,k+1);
}
void dfs2(node a,int k){
	if(k==nn){
		a.pos=++cnt2;
		e2[cnt2]=a;
		return;
	}dfs2(a,k-1);
	dfs2(a-k,k-1);
}
void extend(int x,node a){
	int p=x;
	while(a.a==e3[p].a){
		ans[a.num+e3[p].num]+=e3[p].pos;
		p--;
	}p=x+1;
	while(a.a==e3[p].a){
		ans[a.num+e3[p].num]+=e3[p].pos;
		p++;
	}
}
void work(node a){
	ll x=a.a.x;
	int l=1,r=cnt3,mid;
	while(l<=r){
		mid=(l+r)/2;
		if(e3[mid].a.x<x)l=mid+1;
		else if(e3[mid].a.x>x)r=mid-1;
		else {
			if(e3[mid].a.y>a.a.y)r=mid-1;
			else if(e3[mid].a.y<a.a.y)l=mid+1;
			else {
				extend(mid,a);
				return;
			}
		}
	}
}
int main(){
	cin>>n>>goal.x>>goal.y;
	nn=n/2;
	for(int i=1;i<=n;i++){
		cin>>mx[i]>>my[i];
	}dfs1((node){(point){0,0},0,0},1);
	dfs2((node){goal,0,0},n);
	sort(e2+1,e2+cnt2+1,cmp);
    e3[++cnt3]=e2[1];
    e3[cnt3].pos=1;
    for(int i=2;i<=cnt2;i++){
	    if(!(e2[i].a==e3[cnt3].a)||e2[i].num!=e3[cnt3].num){
		    e3[++cnt3]=e2[i];
		    e3[cnt3].pos=1;
	    }else{
		    e3[cnt3].pos++;
	    }
    }
	for(int i=1;i<=cnt1;i++){
		work(e1[i]);
	}for(int i=1;i<=n;i++){
		cout<<ans[i]<<endl;
	}return 0;
}
```
