### 题意：
给定两个数组，现在可以将第一个数组的一段翻转，求两个数组对应位相乘的结果再相加的最大值。
### 思路1(暴力)：
这题显然是一道 `dp`，这道题最开始会想到一位一位地枚举，然后再求和与 `dp` 数组取最大值。但是看数据范围$a_i,b_i\le10^7$ ,再一相乘肯定会爆 `int`。所以我们开`long long`。

在这个暴力中：

状态：$dp_{i,j}$表示修改 `i-j` 的区间，所得到的最大值。

转移：只需要保证最大，那么和自己以及乘积和取 `max` 即可。
```cpp
dp[i][j] = max(dp[i][j], tmp);   //tmp表示这样修改的和
```

因为枚举两个修改的头尾需要 $O(n^2)$的时间复杂度，算和又需要一个 $O(n)$ ，所以整个 `dp` 需要 $O(n^3)$ 的时间复杂度，只能过七个点。
### 思路1代码：
```cpp
# include <bits/stdc++.h>
# define int long long
using namespace std;
int a[100000];
int b[100000];
int dp[5001][5001];
int c[100000];
int d[100000];
signed main()
{
	int ans = 0;
	int n;
	cin >> n;
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
		c[i] = a[i];             //将数组进行复制，为了计算翻转后的数组 
	}
	for (int i = 1; i <= n; i++)
	{
		cin >> b[i];
		d[i] = b[i];
	}
	for (int i = 1; i <= n; i++)
	{
		sum += a[i] * b[i];     //计算不翻转的和 
	}
	for (int i = 1; i <= n; i++)
	{
		dp[i][i] = sum;     //修改从i到i相当于没修改，所以等于不翻转的最大和 
	}
	int p = 1;         //记录另一个数组反过来复制 
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			int tmp = 0;       //反转后的和 
			for (int k = 1; k <= n; k++)
			{
				c[k] = a[k];
				d[k] = b[k];     //每次将数组返回原状，为不影响下一步翻转
			}
			p = i;//从i翻转到j 
			for (int k = j; k >= i; k--)
			{
				c[p] = a[k];
				p++;         //翻转 
			} 
			for (int k = 1; k <= n; k++)
			{
				tmp += c[k] * d[k];     //计算反转后的和 
			}
			dp[i][j] = max(dp[i][j], tmp);     //与其他翻转方法取max 
		}
	}
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			ans = max(ans, dp[i][j]);        //计算最大的翻转所能达到的和 
		}
	}
	cout << ans << endl;     //输出 
	return 0;
}
```
或许是因为暴力拿分太少，在考试时的我才会思考满分做法吧......
### 思路2(满分做法)
一开始我打出来暴力的时候我就想能不能用一个数组维护好不用翻转的其他值，但是想了很久也没想到任何一种我学过的数据结构可以。于是我就想一个翻转区间更大的，可以通过被它包含在内的小区间翻转旁边的两个得到，所以说满分思路就出现了。

`dp`状态：$dp_{i,j}$ 表示翻转 `i-j` 的区间，所得到的最大值。

`dp`转移：因为大的可以通过包含在内的小的加上旁边两个翻转后的结果，所以：
```cpp
dp[i][j] = max(dp[i][j], dp[i + 1][j - 1] a[i] * b[i] - a[j] * b[j] + a[j] * b[i] + a[i] * b[j]);    //后面一串表示翻转的值
```
这只需要枚举两个区间的 `l` 和 `r`，所以复杂度为 $O(n^2)$ 可以过。
### 思路2代码：
```cpp
# include <bits/stdc++.h>
using namespace std;
long long a[5001];
long long b[5001];
long long dp[5001][5001];
long long c[5001];
long long d[5001];
int main()
{
	long long ans = 0;
	int n;
	cin >> n;
	long long sum = 0;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i]; 
	}
	for (int i = 1; i <= n; i++)
	{
		cin >> b[i];
	}
	for (int i = 1; i <= n; i++)
	{
		sum += a[i] * b[i];    //计算不翻转的和 
	}
	for (int i = 1; i <= n; i++)
	{
		dp[i][i] = dp[i][i - 1] = sum;       //赋dp[i][i-1]的原因是这个可能会在后面的转移里面被区间长度为2的用到  
	}
	ans = sum;
	for (int len = 1; len <= n; len++)       //枚举区间长度 
	{
		for (int i = 1; i + len <= n; i++)      //枚举起始点 
		{
			int j = i + len;           //终点 
			dp[i][j] = max(dp[i][j], dp[i + 1][j - 1] - a[i] * b[i] - a[j] * b[j] + a[j] * b[i] + a[i] * b[j]);  //转移 
			ans = max(ans, dp[i][j]);//更新最大的翻转情况 
		}
	}
	cout << ans << endl; //输出 
	return 0;
}
```
 谢谢观赏