# CF1519D Maximum Sum of Products

### 难度：$1600$

## 题意

### 题意翻译

有两个长为 $n$ 的序列 $a$ 和 $b$。你可以将 $a$ 序列的一段翻转，也可以不翻转。问在操作后将 $a$ 和 $b$ 的每一位相乘再加起来后，和最大是多少。

## 思路

因为 $1 \leq n \leq 5000$ 所以我们可以用 $O(n^2)$ 的时间复杂度来枚举翻转的位置。但是如何来查翻转后的答案呢？如果正常查找要用 $O(n)$ 的时间复杂度。这时我们发现了一个规律：翻转区间 $[i,j]$ 相当于翻转区间$[i+1,j-1]$再加上：$(a_i*b_j+a_j*b_i)-(a_i*b_i+a_j*b_j)$。就等于：$(a_i-a_j)*(b_j-b_i)$。比如说翻转区间 $[3,7]$ 相当于将区间 $[4,6]$ 翻转再加上：$(a_3*b_7+a_7*b_3)-(a_3*b_3+a_7*b_7)$ 。就等于：$(a_3-a_7)*(b_7-b_3)$ 。

这时候我们就可以想到区间 $dp$ 了。用 $dp_{i,j}$ 表示翻转区间 $[i,j]$  后的答案。我们要先将 $dp_{i,i}$ 赋成 $value$（初始不翻转的答案）。同时，也要将 $dp_{i,i-1}$ 赋成 $value$。因为：当 $l=1$ 时 $dp_{i,j}=dp_{i+1,j-1}$ 会变成 $dp_{i,j}=dp_{i+1,i}$ 。所以必须将  $dp_{i,i-1}$ 赋成 $value$，要不然当翻转相邻的两个数时 $dp_{i,i-1}$ 就会变成 $0$。

根据我们之前推出的公式，就可得出转移方程：$dp_{i,j}=dp_{i+1,j-1}+(a_i-a_j)*(b_j-b_i)$。

## 代码

``` cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int b[5001],a[5001],dp[5001][5001];
int value,sum,ans;
signed main()
{
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	for(int i=1;i<=n;i++)
	{
		cin>>b[i];
		value+=a[i]*b[i];
	}
	ans=value;
	for(int i=1;i<=n;i++) dp[i][i]=dp[i][i-1]=value;
	for(int l=1;l<=n;l++)
	{
		for(int i=1;i+l<=n;i++)
		{
			int j=i+l;
			value=dp[i+1][j-1]+(a[i]-a[j])*(b[j]-b[i]);
			dp[i][j]=max(value,dp[i][j]);
			ans=max(ans,dp[i][j]); 
		}
	}
	cout<<ans;
	return 0;
}
```