这道题其实不难

我在这里介绍最小生成树的两种方法，一种是Kruskal算法，一种是prim算法。

首先，我们先看看下面这个图

![](https://cdn.luogu.com.cn/upload/pic/75015.png)

# 算法1：Kruskal算法

初始时，森林是由单个节点组成的n棵树。然后反复找出森林中连接任意两棵树的所有边中具有最小权值的边（u,v），将其作为安全边，把它添加到正在生长的森林中，直至产生最小生成树为止。 计算最小生成树采用的是贪心策略，即必须保证每次添加的边同时满足下述两个条件：

（1）不能形成回路；

（2）在保证条件1的前提下添加权尽可能小的边，这样的边称之为安全边。

算法如图

![](https://cdn.luogu.com.cn/upload/pic/75019.png)

![](https://cdn.luogu.com.cn/upload/pic/75016.png)

![](https://cdn.luogu.com.cn/upload/pic/75020.png)

代码如下：

```
//以下代码涉及并查集，不懂的童鞋可以先了解一下 
#include<bits/stdc++.h>
using namespace std;
struct edge{
    long long fr,to,len;
}ed[200005];
//用结构体来存储每条边的头、尾和权值 
int n,m,x,y,z,cnt,l,fa[5001];
bool cmp(edge a,edge b){
    return a.len<b.len;
}
int find(int x){
    if(fa[x]==x)return x;
    return fa[x]=find(fa[x]);
}
//并查集函数*1
void merget(int x,int y){
    int fx=find(x),fy=find(y);
    if(fx!=fy)fa[fx]=fy;
}
//并查集函数*2
int main(){
    cin>>n>>m;
    for(int i=1;i<=n;i++)fa[i]=i;                       //初始化 
    for(int i=1;i<=m;i++){
        cin>>x>>y>>z;                                   //读入数据
        ed[i].fr=x;
        ed[i].to=y;
        ed[i].len=z;
    }
    sort(ed+1,ed+m+1,cmp);                              //排序，找到权值小的边 
    for(int i=1;i<=m;i++){
        if(cnt==n-1)break;                              //如果点数枚举完了就跳出循环 
        if(find(ed[i].fr)==find(ed[i].to))continue;     //如果这两点在一个集合内就跳过 
        merget(ed[i].fr,ed[i].to);                      //把这条边的一头一尾合并 
        l+=ed[i].len;                                   //增加长度 
        cnt++;                                          //计数器+1 
    }
    if(cnt==n-1)cout<<l;                                //如果满足条件就输出长度 
    else cout<<"orz";                                   //不然就输出orz
    return 0;
} 
```

# 算法2：prim算法

Prim算法执行过程中，集合A中的边总是只形成单棵树。初始时，A为空。接下来每次添加到A的边都是使树的边尽可能小的边，这个过程一直进行到不存在连接生成树的边为止。 Prim算法过程: 定义集合A表示已加入最小生成树的节点，定义min[]数组表示其它节点到集合A的最短距离。 初始时，A为空，min[]为无穷,min[1]=0;。 接下来每次添加到A的边都是使树的边尽可能小的边，这个过程一直进行到不存在连接生成树的边为止。 算法描述如下： 1.将一个图分为两部分，一部分归为点集A，一部分归为点集V，A的初始集合为{V1}，V的初始集合为{ALL-V1}。

2.针对A开始找A中各节点的所有关联的边的权值最小的那个，然后将关联的节点Vi加入到A中，并且从V中删除（注意不能形成环）。

3.递归执行步骤2，直到V中的集合为空。

4.A中所有节点构成的树就是最小生成树。——由于Prim算法初始化时加入了起点，而步骤2-3每执行一次都会加入一个新的节点，所以只需判断执行n-1次。

![](https://cdn.luogu.com.cn/upload/pic/75018.png)

剩下的这个我就不上代码了，自己看完是能做的。

（若真不会，看P1546
最短网络 Agri-Net）

代码：https://www.luogu.org/paste/71kkrc1h

# 总结：

Kruskal算法每次在森林中的两棵树之间添加安全边，其算法效率取决于边数，因此适用于稀疏图。

Kruskal 时间复杂度 O（ElogE） E为边数

Prim算法每次在单棵树上添安全边，其算法效率取决于节点数，因此适用于稠密图。

Prim 时间复杂度 O（n^2） n为点数，但是加上堆排优化后时间就变成了 O（ElogE）

简单来说，Kruskal是存边的，Prim是存图的

最小生成树的两个性质 （1）切割性质：假定所有边权均不相同。设S为既非空集也非全集的V的子集，边e是满足一个端点在s内，另一个端点不在s内的所有边中权值最小的一个，则图G的所有生成树均包含e。 （2）回路性质：假定所有边权值均不相同。设C是图G中的任意回路，边e是C上权值最大的边，则图G的所有生成树均不含e。

###### 留给最后大家的话：

###### ~~为了让大家更好的抄题解，我已经在程序里布下了防伪标识，这种标识只有蒟蒻才能看见~~