不得不说，这其实就是01背包精华版！！（题目有间接表明）
## 题目：[P1757](https://www.luogu.org/problemnew/show/P1757)
------------
步骤：
 
       1.第 i 个组第 j 的物品的价值存储在数组 w[i][j] 中，把其价值存储在数组 c[i][j] 中， c、w 均为二维数组。
       2.推出状态转移方程，这是重点。
       3.程序实现。
------------
## 状态转移方程怎么推？这是一个好问题。
       从题目不难发现每一组物品都互相排斥，这是一个重要条件。  
	   所以，我们需要一个变量i来循环组数，把每一组中的物品都当作01背包一样操作。
       最后dp数组中，dp[maxn][V] 即为取到第maxn组，背包总容量为 V 的dp值，就是最终的答案。
------------
也就是这样：

		1<=i<=maxn            //maxn是最大组数
        	0<=j<=n[i]            //n[i]为第 i 组的物品数量，因为可以不拿第 i 组的物品，所以 j 的下标从0开始循环。
        		V>=k>=c[i][j] //V为背包容量。
                dp[i][k]=max(max()
            	
```cpp
include<bits/stdc++.h>
using namespace std;
int V,N,n[101],w[101][1001],v,w1,p,dp[101][1001],c[111][1001],maxn=0;
inline int read(){                                       //inline卡常
    int x=0;                                             //读入优化
    char c=getchar();
    while(c<'0'||c>'9')c=getchar();
    while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=getchar();
    return x;
}
inline int max(int x,int y){return x>y?x:y;}             //手打的max函数更快。
int main(){
    V=read();N=read();
    for(register int i=1;i<=N;i++){                      //register卡常
        v=read(),w1=read(),p=read();                     
        c[p][++n[p]]=v;                                  //存入
        w[p][n[p]]=w1;                                   //存入
        maxn=max（maxn,p）；                                //去最大组号作为组数
    }
    for(register int i=1;i<=maxn;i++)               //状态转移
        for(register int j=0;j<=n[i];j++)
            for(register int k=V;k>=c[i][j];k--)
            dp[i][k]=max(dp[i-1][k],max(dp[i-1][k-c[i][j]]+w[i][j],dp[i][k]));
    printf("%d\n",dp[maxn][V]);                          //输出
//	printf("\n")；
//	for(register int i=1;i<=T;i++){
//		for(register int j=0;j<=n[i];j++)
//		printf("%d ",c[i][j])；
//		printf("\n");
//	}
    return 0；                                            //手打return 0;    养成好习惯。
}
```


------------
请不要复制题解，已作防抄袭处理。
------------
求过