## **[Codeforces Round #616 B](http://codeforces.com/contest/1291)**


### **题目翻译**
若一个序列 $a$ 中存在一个 $ k(1 \le k \le n)$ ，使得 $a_{1} < a_{2} < ... < a_{k} $ 且 $a_{k} > a_{k + 1} > ... > a_{n} $，则我们可以称它  $sharpened $。

现在给定一个非负整数序列，每次可以使其中一个正整数的值 $-1$，问能否把它变 $sharpened $。

输入包含 $t$ 组数据，每组有一个 $n$ 和一个长度为 $n$ 的序列，问能否把它变 $sharpened $ ,  能输出 
$Yes$， 否则输出 $No$。


### **思路**
由于只能变小不能变大，所以单调上升的部分必须满足 $a[i] \geq i-1$ ,单调下降的满足 $a[i] \geq n-i$ 。

我们从前往后扫找到第一个不满足 $a[i] \geq i-1$ 的，那么它的前面都是可以通过不断 $-1$ 满足单调上升的； 从后往前找第一个不满足 $a[i] \geq n-i$ 的，那么它的后面都是可以通过不断 $-1$ 满足单调递减的。 如果两数有交集说明有解，否则无解。

### **代码**
```cpp
#include <iostream>
using namespace std;
const int N = 1000001;
int t, n, a[N], high, high2;
int main()
{
	cin >> t;
	while(t--)
	{
		cin >> n; high = high2 = 0;
		for(int i = 1; i <= n; i++) cin >> a[i];
		for(int i = 1; i <= n; i++)
			if(a[i] < i - 1) { high = i - 1; break; }
		//找第一个不满足 a[i] >= i - 1 的（从前往后）
		if(!high) high = n;
		for(int i = n; i; i--) 
			if(a[i] < (n - i)) { high2 = i + 1; break; }
		//找第一个不满足 a[i] >= n - i 的（从后往前）
		if(!high2) high2 = 1;
		cout << (high2 > high ? "No" : "Yes") << endl;
		//判断是否有交集，输出答案
	}
	return 0;
}
```