## 分享一下最不动脑子的虚树做法。

## 一、题意

给出一棵大小为 $n$ 的树，$q$ 次询问，每次给出一大小为 $m$ 的点集，判断是否存在一条链覆盖这些点，注意这条链可以经过其他点。$n,\sum m \leq 2\times 10^5$ ，$q \leq 10^5$。

## 二、解法

下文中把每次询问中给出的点称为关键点，在图中用红色标出。

先不考虑时间复杂度。怎么判断一个点集能否构成一条链？显然可以分为两种情况：

1.这条链跨过某一个点（显然是所有点的最近公共祖先），两边向下延伸。

2.这条链从某一个点往下不断延伸，这个点也是所有点的最近公共祖先 。

那么通过观察，我们可以发现满足链要求的充分必要条件是：至多有一个点，它的两个子树中存在关键点，且这个点是所有关键点的最近公共祖先；对于其他点，只能有一个子树中存在关键点。

根据这一点性质，我们考虑每次搜索整棵树，并记录 $f_x$ 表示以 $x$ 为根的子树的相关信息：如果整棵子树中不存在关键点，那么 $f_x=0$ ；如果整棵子树中关键点呈向下延伸的链状，那么 $f_x=1$ ；如果整棵子树中的关键点无法用向下延伸的一条链来覆盖（只能跨过某个点向两边延伸），那么 $f_x=2$ 。

转移的过程很简单：

计算 $t=\sum f_v$ ，$v$ 是 $x$ 的儿子结点；

如果 $t\geq 3$ ，直接返回 NO ；

若 $x$ 是关键点，且存在一个 $f_v=2$ ，那么就返回 NO ；

若 $x$ 是关键点，且 $t=0$ ，那么 $f_x=1$ ；

否则令 $f_x=t$ 。

最后做到根节点的时候如果还没有返回 NO 的话，就表明答案是 YES 了。

容易发现，只有关键点和关键点两两之间的最近公共祖先可能对 $f_x$ 的转移有贡献，其他结点对转移没有影响，符合虚树的应用条件，把虚树建出来就可以了，注意：如果关键点中没有给出 $1$ 号点，则需要手动加入 $1$ 号点。不会虚树的小朋友可以做一下 [P2495 [SDOI2011] 消耗战](https://www.luogu.com.cn/problem/P2495) 。

## 三、代码

```cpp
#include <bits/stdc++.h>
const int N = 250005;
int head[N], nxt[N << 1], ver[N << 1], tot = 0, n;
std::vector<int>VT[N];
int anc[20][N], dep[N], m, K;
int dfn[N], dsum = 0, key[N];
inline bool cmp(int x, int y){
	return dfn[x] < dfn[y];
}
inline int lca(int x, int y){
	if(dep[x] > dep[y]) std::swap(x, y);
	int D = dep[y] - dep[x];
	for(int i = 0; i <= 19; ++i) if(D & (1 << i)) y = anc[i][y];
	for(int i = 19; i >= 0; --i) if(anc[i][x] ^ anc[i][y]) 
		x = anc[i][x], y = anc[i][y];
	return x == y ? x : anc[0][x]; 
}
void dfs1(int x){
	dfn[x] = ++dsum;
	for(int i = 1; i <= 19; ++i) 
		anc[i][x] = anc[i - 1][anc[i - 1][x]];
	for(int i = head[x]; i; i = nxt[i]){
		if(ver[i] == anc[0][x]) continue;
		dep[ver[i]] = dep[x] + 1;
		anc[0][ver[i]] = x;
		dfs1(ver[i]);
	}
	return ;
}
int q[250005];
inline void adde(int x, int y){
	nxt[++tot] = head[x];
	head[x] = tot;
	ver[tot] = y;
	return ;
}
int tp, stk[N];
inline void addedge(int x, int y){
	VT[x].push_back(y);
	return ;
}
void build(){
	tp = 0;
	std::sort(q + 1, q + K + 1, cmp);
	if(!key[1])	stk[++tp] = 1;
	stk[0] = 0;
	VT[1].clear();
	for(int i = 1; i <= K; ++i){
		int Lca = lca(q[i], stk[tp]);
		if(Lca != stk[tp]){
			while(dfn[Lca] < dfn[stk[tp - 1]]){
				addedge(stk[tp - 1], stk[tp]);
				--tp;
			}
			if(dfn[Lca] != dfn[stk[tp - 1]]){
				VT[Lca].clear();
				addedge(Lca, stk[tp]);
				--tp;
				stk[++tp] = Lca;
			}
			else addedge(Lca, stk[tp]), --tp;
		}
		VT[q[i]].clear();
		stk[++tp] = q[i];
	}
	for(int i = 1; i <= tp - 1; ++i)
		addedge(stk[i], stk[i + 1]);
	return ;
}
int dp[200005], ff = 1;
void dfs2(int x){
	dp[x] = 0;
	int gg = 0;
	for(int i = 0; i < VT[x].size(); ++i){
		assert(x != VT[x][i]);
		dfs2(VT[x][i]);
		dp[x] += dp[VT[x][i]];
		if(dp[VT[x][i]] == 2) gg = 1;
	}
	if(key[x] && !dp[x]) dp[x] = 1;
	if(dp[x] > 2) ff = 0;
	if(gg && key[x]) ff = 0;
	return ;
}
int main(){
	scanf("%d", &n);
	int x, y;
	long long z;
	for(int i = 1; i <= n - 1; ++i){
		scanf("%d%d", &x, &y);
		adde(x, y);
		adde(y, x);
	}
	dep[1] = 1;
	dfs1(1);
	scanf("%d", &m);
	for(int i = 1; i <= m; ++i){
		scanf("%d", &K);
		for(int j = 1; j <= K; ++j) scanf("%d", &q[j]), key[q[j]] = 1;
		build();
		ff = 1;
		dfs2(1);
		for(int j = 1; j <= K; ++j) key[q[j]] = 0;
		if(ff) printf("Yes\n");
		else printf("No\n");
	}
	return 0;
}
```
