### 性质发现

对于一棵无根树而言，讨论它上面的简单路径是比较麻烦的。所以，我们考虑以 $1$ 为根，把它转换成一棵 __有根树__ 进行讨论。

一棵有根树上的简单路径满足什么性质呢？

由于它是一条链，如果向上（也就是前往它的祖先），那么有两种可能， __要么继续向上，要么前往它的另一个儿子__ 。如果向下，那么由于向上的路来的时候已经走过了，就只能选择它的某一个儿子。

不难看出，如果我们从一个点开始走，必然是向上走一些步数，然后选择 __和来时不一样的一个儿子__ ，一步步向下。也就是，它由两条单调上升或下降的链组成，两条链相交于一个点，也是这条路径上深度最小的点，路径上所有点的祖先。而如果询问有解，所有询问的点必然分布在这两条单调链上。

### 思路分析

“路径上所有点的祖先”，这句话提醒我们，LCA 在这里可能有用。我们发现，如果选取同一条链上的两个点，它们的 LCA 是它们中的一个， __如果是不同链上的点，它们的 LCA 就是这两条链的交点__ （也就是最高点）。我们设它为 $m$ 。

若不知道 LCA 是什么或 LCA 怎么求，请移步 [P3379 【模板】最近公共祖先（LCA）](https://www.luogu.com.cn/problem/P3379)并完成和理解此模板题，下文对于 LCA 的应用应当在完全理解 LCA 之后再进行学习，这里不再赘述。

这样，我们可以先假设有解，然后把所有的点分成两类，一类是在第一条链上的，一类是在第二条链上的。

然后，我们对所有 $k$ 个需要查询的点的相邻两个跑 LCA ， __其中 $m$ 必然会在求出的所有 LCA 中出现一次__ 。

如何证明呢？很简单，就是，反证法，假如我们把第一条链上的点标 $1$，第二条链上的点标 $2$， __$m$ 同时属于两类__ ，那么如果标 $2$ 的不和任何标 $1$ 的相邻，标 $1$ 的不和任何标 $2$ 的相邻， __由于每个点都至少具有一个性质__ ，那么如果先在序列中安放所有只标 $1$ 的点，那么接下来我们不能往里面插入任何有 $2$ 的点。因为无论怎么插入都一定会与 $1$ 相邻。

得出结论，在所有需要途径的点中， __至少有一对相邻的点分别在不同的链上__ ，求出的就是 $m$。如何从所有的 LCA 中识别最高点就很简单了， __记录深度最小的 LCA 即可__ 。

那么，接下来就是给点分类了。 __只要有解，一定能把它们分成我们需要的两类__ 。我们可以记录当前两列的最深点，每次判定一个新的点 $q$ 是否在链上，只需要先和第一列的最深点 $p$ 跑 LCA，如果答案是 $p$， __那么更新 $p$ 为 $q$__ （因为 $p$ 是 $q$ 的祖先，$q$ 比 $p$ 更深）。如果答案是 $q$，那么不需操作。以上两种情况中，p都在本链上。如果答案是 $m$， __则到另一条链上进行相似的比对__ 。

但如果第一次比对的答案不是以上三种之一， __或者在另一条链上的答案不是前两种之一__ ，那么这个点不在任何链上，也就是 __不和其他点在同一条简单路径上__ 。则无解。

如果我们跑完以上的算法都没有发现冲突，则一定有解。

### 代码分享

对于 LCA 问题，这里使用的是[倍增算法](https://oiwiki.org/graph/lca/#_5)的板子。

顺带一提，如果不希望大段层次过深的缩进影响逻辑性，可以恰当使用 `continue` 代替 `else` 避免大量条件语句交错的情况出现。

```cpp

#include<bits/stdc++.h>
using namespace std;
#define rd(i,n) for(int i=0;i<n;i++)
#define rp(i,n) for(int i=1;i<=n;i++)
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=b;i>=a;i--)
#define vt vector
#define pb push_back
typedef long long ll;
int n,q,a,b,k;
vt<int>vv[200005];
int dep[200005],fa[200005][25],lg[200005];
void init(int i,int prv){
	fa[i][0]=prv,dep[i]=dep[prv]+1;
	rp(j,lg[dep[i]])fa[i][j]=fa[fa[i][j-1]][j-1];
	for(auto j:vv[i])if(j!=prv)init(j,i);
}
int lca(int x, int y) {
	if(dep[x]<dep[y])swap(x,y);
	while(dep[x]>dep[y])x=fa[x][lg[dep[x]-dep[y]]-1];
	if(x==y)return x;
	per(k,0,lg[dep[x]]-1)if(fa[x][k]!=fa[y][k]){
		x=fa[x][k],y=fa[y][k];
	}
	return fa[x][0];
}
void solve(){
	cin>>k;
	vt<int>v;
	int m1=-1,m2=-1;
	rd(i,k){
		cin>>a;
		v.pb(a);
	}
	int m,mn=n+1;
	rd(i,k-1){
		int res=lca(v[i],v[i+1]);
		if(dep[res]<mn)mn=dep[res],m=res;//寻找深度最小的 LCA 
	}
	for(auto a:v){
		if(m1==-1){
			m1=a;
			continue;
		}
		int res=lca(a,m1);
		if(res==m1||res==a){
			if(res==m1)m1=a;
			continue;
		}else if(res!=m){
			cout<<"NO"<<endl;
			return;
		}
		if(m2==-1){
			m2=a;
			continue;
		}
		res=lca(a,m2);
		if(res==m2||res==a){
			if(res==m2)m2=a;
		}else{
			cout<<"NO"<<endl;
			return;
		}
	}
	cout<<"YES"<<endl;
	
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n;
	rp(i,n-1){
		cin>>a>>b;
		vv[a].pb(b);
		vv[b].pb(a);
	}
	rp(i,n)lg[i]=lg[i-1]+((1<<lg[i-1])==i);
	init(1,0);
	cin>>q;
	rd(_,q){
		solve();
	}
	return 0;
}
//Accepted!
```

