## 前言

推荐阅读[我的弱化版题解](https://www.luogu.com.cn/blog/wangxiwen/solution-cf1702g1)，这篇题解的思路基于弱化版题解。

## 思路

发现弱化版时间复杂度的瓶颈在判断 $ax1 \to ax2$ 这条路径是否覆盖集合中所有点。如果可以对于集合中的每个点快速地检查，而不需要预处理出来路径上的所有点，复杂度就降下来了。

一种暴力的方式是，暴力用树剖将 $ax1 \to ax2$ 路径上的点 $+1$，之后对于集合中的每个点单点查询是否为 $1$。但是这样太复杂了。

设 $lca(ax1,ax2)=l$。可以发现，一个点 $u$ 在路径上当且仅当 $l$ 是 $u$ 的祖先且 $u$ 是 $ax1$ 或 $ax2$ 的祖先。原理是，路径上的点都是从 $ax1$ 或 $ax2$ 一直往上跳（直到跳到 $l$）经过的点。通过这个结论，就可以用倍增检查了。

## 参考代码

```cpp
#include<bits/stdc++.h>
using namespace std;

int n,q;

int tot=0,var[400010],nxt[400010],head[200010];

void add(int u,int v)
{
	var[++tot]=v;
	nxt[tot]=head[u];
	head[u]=tot;
}

int dep[200010],fa[200010][20];

void dfs(int u,int fat)
{
	dep[u]=dep[fat]+1;
	fa[u][0]=fat;
	for(int i=1; i<=19; ++i) fa[u][i]=fa[fa[u][i-1]][i-1];
	for(int i=head[u]; i; i=nxt[i])
	{
		int v=var[i];
		if(v==fat) continue;
		dfs(v,u);
	}
}

int qs[200010];

bool cmp(int x,int y)
{
	return dep[x]>dep[y];
}

bool is_fa(int u,int v) // u 是否是 v 的祖先
{
	int cj=dep[v]-dep[u];
	for(int i=0; i<=19; ++i)
	{
		if(cj>>i&1) v=fa[v][i];
	}
	return u==v;
}

int get_lca(int u,int v)
{
	if(dep[u]<dep[v]) swap(u,v); // 默认 u 更深
	int cj=dep[u]-dep[v];
	for(int i=0; i<=19; ++i)
	{
		if(cj>>i&1) u=fa[u][i];
	}
	if(u==v) return u;
	for(int i=19; i>=0; --i)
	{
		if(fa[u][i]!=fa[v][i])
		{
			u=fa[u][i],v=fa[v][i];
		}
	}
	return fa[u][0];
}

int main()
{
	ios::sync_with_stdio(false),cin.tie(0);
	int u,v,k;
	cin>>n;
	for(int i=1; i<=n-1; ++i)
	{
		cin>>u>>v;
		add(u,v),add(v,u);
	}
	dfs(1,0);
	cin>>q;
	while(q--)
	{
		cin>>k;
		for(int i=1; i<=k; ++i)
		{
			cin>>qs[i];
		}
		sort(qs+1,qs+k+1,cmp);
		int ax1=qs[1],ax2=0;
		for(int i=2; i<k; ++i)
		{
			if(!is_fa(qs[i],ax1))
			{
				ax2=qs[i];
				break;
			}
		}
		if(!ax2)
		{
			puts("Yes");
			continue;
		}
		int lca=get_lca(ax1,ax2);
		bool flag=1;
		for(int i=1; i<=k; ++i)
		{
			if(!is_fa(lca,qs[i]) || (!is_fa(qs[i],ax1) && !is_fa(qs[i],ax2)))
			{
				flag=0;
				break;
			}
		}
		puts(flag?"Yes":"No");
	}
	return 0;
}
```