建议先做这两道题：

[P1629 邮递员送信](https://www.luogu.com.cn/problem/P1629)

[P1608 路径统计](https://www.luogu.com.cn/problem/P1608)

------------

我们重点讨论输出 ```YES``` 的情况。

可以发现，如果走最短路时，某条边 $e$ 一定被经过，那么，这意味着所有的最短路径都会经过 $e$。更形式化地说，$e$ 属于所有从 $s$ 到 $t$ 的最短路径的交集。

我们考虑如何判断一条边 $e$ 是否满足上述条件，这里直接给出做法：

在原图中，以 $s$ 为起点跑一遍 $Dijkstra$，求出 $s$ 到每个点的最短路长度和最短路径数量，记为 $dis [0] [u]$ 和 $cnt [0] [u]$；在原图的反图中，以 $t$ 为起点跑一遍 $Dijkstra$，求出 $t$ 到每个点的最短路长度和最短路径数量（其实这等价于在原图中每个点到 $t$ 的最短路长度和最短路径数量），记为 $dis [1] [u]$ 和 $cnt [1] [u]$。

那么对于一条满足上述条件的边 $e$（从 $u$ 到 $v$ 且权值为 $w$)，其必然满足下列两个条件：

- $dis[0][u]+w+dis[1][v]=dis[0][t]$

- $cnt[0][u]\times cnt[1][v]=cnt[0][t]$

解释一下，第一个式子表示 $e$ 在一条最短路径上；第二个式子运用乘法原理，表示经过 $e$ 的最短路径数量等于所有从 $s$ 到 $t$ 的最短路径数量，那么也就表明所有从 $s$ 到 $t$ 的最短路径都会经过 $e$。遇到这种情况，我们输出 ```YES``` 即可。

至于剩下的情况，本质都一样，也比较简单，这里就略过了。

代码中需要注意的是，由于本题数据非常毒瘤，上述的 $dis$ 数组会爆 ```int```，而 $cnt$ 数组甚至会爆 ```long long```。应对前者开 ```long long``` 即可；至于后者，我们需要对 $cnt$ 数组取模，这里选取的模数是 $1145141$ ，如果实在不放心的话可以选择双模数。

```cpp
#include <bits/stdc++.h>
#define int long long
#define PII pair <int, int>
using namespace std;
constexpr int mod = 1145141;
constexpr int N = 1e5, MAX_N = N + 3;
constexpr int M = 1e5, MAX_M = M + 3;
int n, m;
vector <PII> E [2] [MAX_N];
int dis [2] [MAX_N], cnt [2] [MAX_N];
bool vis [MAX_N];
void Dijkstra (int s, bool d) {
	static priority_queue <PII, vector <PII>, greater <PII>> Q;
	memset (vis, 0, sizeof vis);
	memset (dis [d], 0x3f, sizeof dis [d]);
	cnt [d] [s] = 1;
	Q.push ({dis [d] [s] = 0, s});
	while (!Q.empty ()) {
		int u = Q.top ().second; Q.pop ();
		if (vis [u]) continue;
		vis [u] = 1;
		for (PII i : E [d] [u]) {
			int v = i.first;
			int w = i.second;
			if (dis [d] [u] + w < dis [d] [v]) {
				cnt [d] [v] = cnt [d] [u];
				Q.push ({dis [d] [v] = dis [d] [u] + w, v});
			}
			else if (dis [d] [u] + w == dis [d] [v])
				(cnt [d] [v] += cnt [d] [u]) %= mod;
		}
	}
}
int s, t;
struct edge {int u, v, w;} a [MAX_M];
signed main () {
	ios::sync_with_stdio (false);
	cin.tie (nullptr);
	cout.tie (nullptr);
	cin >> n >> m >> s >> t;
	for (int i = 1; i <= m; ++i) {
		static int u, v, w;
		cin >> u >> v >> w;
		a [i] = {u, v, w};
		E [0] [u].push_back ({v, w});
		E [1] [v].push_back ({u, w});
	}
	Dijkstra (s, 0);
	Dijkstra (t, 1);
	for (int i = 1; i <= m; ++i) {
		static int u, v, w, tmp, d;
		u = a [i].u; v = a [i].v; w = a [i].w;
		d = dis [0] [u] + w + dis [1] [v];
		if (d == dis [0] [t]) {
			if (cnt [0] [u] * cnt [1] [v] % mod == cnt [0] [t]) {
				cout << "YES\n";
				continue;
			}
		}
		tmp = d - dis [0] [t] + 1;
		if (w - tmp > 0) cout << "CAN " << tmp << '\n';
		else cout << "NO\n";
	}
}
```