首先假设你们都看过[题目](https://www.luogu.com.cn/problem/UVA1160)了。

### 题意

让你维护若干集合，每次要使 $x,y$ 所在的集合合并，若已在同一集合，就不符合要求。为了符合要求，一些操作不能执行，求不被执行操作的个数。

### 思路

首先，可以显然想到[并查集](https://baike.baidu.com/item/%E5%B9%B6%E6%9F%A5%E9%9B%86/9388442?fr=aladdin)的作法。

并查集支持两种操作：**查询**和**合并**。

顾名思义，查询就是找此元素所在的集合；合并就是将两个数所在集合合并。

怎么实现呢？

如果使用多个数组模拟各个集合，那么无论是空间还是时间均不能允许。

所以，我们转变方法，维护一个集合 $f$，使得 $f_i$ 表示 $i$ 的爸爸。

当然初始化 $f_i=i$，表示每个数都是自己的爸爸。

那么：

```cpp
int find(int x){//找x的爸爸，递归版，略慢
	return(x!=f[x]?find(f[x]):x)//只要不是自己爸爸，就找爸爸的爸爸。
}
int find(int x){//找x的爸爸，循环版，略快
	while(x!=f[x])x=f[x];//同理
	return(x);
}
void merge(int x,int y){
	f[find(x)]=find(y);//把他们的祖先合并，那么他们就有同一个祖先了
	return;
}
```

但是，这很慢。

比如这个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/51kjgcq4.png)

你用以上程序，查询复杂度是 $\Theta\left(n\right)$。

如果 $n$ 很大，那你就必定超时。

所以我们要进行[**路径压缩**](https://www.runoob.com/data-structures/union-find-compress.html)。

什么意思呢？讲白了，就是把上面的图变成这样，使查询达到 $\Theta\left(1\right)$：

![](https://cdn.luogu.com.cn/upload/image_hosting/7jtald5i.png)

实现方法往下翻。

### 三、总结

并查集是个很好用的方法，主要框架是这样的：
```cpp
int f[maxn];
inline int find(int x){
	while(x!=f[x])x=f[x]=f[f[x]];//把爷爷的儿子变成爷爷的兄弟
	return(x);
}//路径压缩，循环版，很快
inline void merge(int x,int y){
	f[find(x)]=f[find(y)];
	return;
}
/*
其实这也有优化：
把层数少的合并到层数多的上去，
可以一定程度上加速。
但是没有必要，因为有路径压缩的存在
*/
int main(){
	...
	for(int i=1;i<=n;i++)f[i]=i;//自己是自己的爸爸
	...
}
```

都这么清晰了，还需要贴代码吗？