[题目传送门](https://codeforces.com/problemset/problem/25/E)
## 题意
给你三个字符串，问最短同时以这三个字符串为子串的字符串的长度是多少。

$s1,s2,s3≤10^{5}$
## 题解
观察题目数据范围，发现应该使要用 $O(|s|)$ 左右的时间复杂度解决此题。

可以发现显然有一个结论，就是当你确定了三个字符串放置的顺序，那么只需要将三个字符串接起来，然后将相邻两个字符串的最长相同前后缀只取一段即可。

对于这个问题，显然可以用**KMP**实现，但是可以用另一种简单易懂的方式处理子串问题，就是**字符串哈希**。

简述一下字符串哈希的过程：

设 $haxi[i]$ 表示字符串 $S$ 前 $i$ 位的哈希值，那么哈希公式如下：

$haxi[i]=(haxi[i-1] \cdot p+s[i])\bmod mo$

其中，$p$ 和 $mo$ 是两个质数， $mo>p$ 。

如果我们要提取一个子串 $s[l \sim r]$，那么公式为：

$haxi[l \sim r]=((haxi[r]-haxi[l] \cdot p ^ {r-l+1})\bmod mo+mo)\bmod mo$

然后特判一下当前要拼接的两个串是否是对方的字串，如果是的话直接舍弃字串即可。

当然可以使用双哈希减少冲突概率，简单来说就是使用两个模数，mo1和mo2，构造两个哈希数组(haxi1，haxi2)双保险。

关于质数的选取可以参考一下[这篇博客](https://blog.csdn.net/pengwill97/article/details/80879387)
## CODE

```cpp
#include<bits/stdc++.h>
#define LL long long
#define INF 0x3f3f3f3f
using namespace std;
const LL MO = 402653189, P = 131;
const int pl[6][3]={{0, 1, 2}, {0, 2, 1}, {1, 0, 2}, {1, 2, 0}, {2, 0, 1}, {2, 1, 0}}, N = 100005;
//懒得写递归，字符串排列顺序
int ans, len[3], sum;
char s[3][N];
LL haxi[3][N], mi[N];
bool pd(int lens, int lent, int k1, int k2) {
	if (lens > lent) {
		for (int i = 1; i <= lens - lent + 1; ++i) {
			int r = i + lent - 1;
			if (((haxi[k1][r] - haxi[k1][i - 1] * mi[r - i + 1] % MO) + MO) % MO == haxi[k2][lent]) return 1;
		}
	}
	else {
		for (int i = 1; i <= lent - lens + 1; ++i) {
			int r = i + lens - 1;
			if (((haxi[k2][r] - haxi[k2][i - 1] * mi[r - i + 1] % MO) + MO) % MO == haxi[k1][lens]) return 1;
		}
	} return 0;
}//判断是字串的情况
int solve(int lens, int lent, int k1, int k2) {
	for (int i = min(lens, lent); i; --i) {
		int l = lens - i + 1;
		if (((haxi[k1][lens] - haxi[k1][l - 1] * mi[lens - l + 1] % MO) % MO + MO) % MO == haxi[k2][i]) return i;
	} return 0;
}//找最长相同前后缀
int main() {
	mi[0] = 1; ans = INF;
	for (int i = 1; i < N; ++i) mi[i] = mi[i - 1] * P % MO;//预处理幂会更快
	for (int i = 0; i < 3; ++i) {
		scanf("%s", s[i] + 1); len[i] = strlen(s[i] + 1); sum += len[i];
		for (int j = 1; j <= len[i]; ++j) haxi[i][j] = (haxi[i][j - 1] * P + s[i][j]) % MO;//字符串哈希
	}
	for (int i = 0; i < 6; ++i) {
		int res = 0;
		for (int j = 1; j < 3; ++j) {
			if (pd(len[pl[i][j]], len[pl[i][j - 1]], pl[i][j], pl[i][j - 1])) {
				res += min(len[pl[i][j]], len[pl[i][j - 1]]); continue;
			} res += solve(len[pl[i][j]], len[pl[i][j - 1]], pl[i][j],pl[i][j - 1]);
		} ans = min(ans, sum - res);
	} printf("%d\n",ans);
	return 0;
}
```
