[洛谷传送门](https://www.luogu.com.cn/problem/CF1753A2)

[本家传送门](http://codeforces.com/problemset/problem/1753/A2)

## 分析
为了方便表述，在本题解中，我们定义 $a$ 取反为 $-a$。

我们发现，一个区间中奇数位置的符号是一致的，所以若划分的区间长度大于 $2$，我们可以把它分为若干长度为 $2$ 的区间（若长度为奇数则最后一个区间长 $1$）。因为奇偶性不变，所以此时不会对结果有影响。所以我们钦定最后结果不存在长度超过 $2$ 的区间。

同时我们发现，给整个区间取反每个数取反不会影响结果。这样操作相当于对整个过程取反，因为 $0$ 取反为 $0$，所以结果不会变。

方便分析，我们把初始序列和调整为负。若初始序列和为正，则把整个区间取反每个数取反。

我们先把每个数单独划为区间，此时结果为序列和，接下来考虑合并。合并 $0$ 是没有意义的，所以我们只合并 $1$。我们发现每次合并对序列和的影响只会是 $±2$，而只有 $+2$ 对答案有利。所以对于每个数，若它与下一个数合并对答案有利，我们就贪心的合并，注意跳过下一个数，直到序列和到 $0$ 停止。若序列和无法为 $0$，则无解。由于只有 $-1,0,1$，所以这样贪心显然是对的。

## 代码

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
#define int long long
int t, n, sum, cnt, cnta, cntb;
int a[1000001];
bool f[1000001], flag;
signed main() {
	scanf("%lld", &t);
	while (t--) {
		cnt = cnta = cntb = 0;
		sum = 0; //init
		scanf("%lld", &n);
		for (int i = 1; i <= n; i++) {
			scanf("%lld", &a[i]);
			sum += a[i]; //序列和
			f[i] = true; //它是否合并了下一个数，初始没有
			if (a[i] == 1) cnta++; //记录1和-1出现的次数
			else if (a[i] == -1) cntb++;
		}
		if (cnta > cntb) { //和为正数，取反
			swap(cnta, cntb);
			sum = -sum;
			for (int i = 1; i <= n; i++) {
				if (a[i] == 1) a[i] = -1;
				else if (a[i] == -1) a[i] = 1;
			}
		}
		for (int i = 2; i <= n; i++) {
			if (sum >= 0) { //注意要>=，因为最终和可能为1，也是无解的
				continue;
			}
			if (a[i] == -1 && f[i - 1] == true) { //对答案有利
				f[i] = false; //合并
				sum += 2; //更新序列和
			}
		}
		if (sum != 0) { //不为0，无解
			printf("-1\n");
			continue;
		}
		for (int i = 1; i <= n; i++) {
			if (f[i] == true) { //记录有多少个区间
				cnt++;
			}
		}
		printf("%lld\n", cnt); //输出
		for (int i = 1; i <= n; i++) {
			if (f[i] == true) {
				if (i != 1) {
					printf("%lld\n", i - 1);
				}
				printf("%lld ", i);
			}
		}
		printf("%lld\n", n);
	}
}
```