好像题解区还没有这种写法？


------------


这题珂以用**权值线段树**做

数学课上学过，对一段数,到他们的中位数的代价最小。

所以，我们维护中位数即可。


------------
这里使用权值线段树维护中位数。

众所周知，当 k 为偶数时，中位数为中间两个数的平均值，当 $k$ 为奇数时，中位数为当前大小为 $k/2+1$ 的数。

考虑建一棵线段树维护一个区间 $[l,r]$ 中数的个数。

再考虑移动区间对中位数的影响即可。


### Code:
```
#include<bits/stdc++.h>
#define ll long long
//记得开long long
using namespace std;
const int N=5e6+10;
inline ll read(){
    ll x=0,w=1;
    char ch=getchar();
    for(;ch>'9'||ch<'0';ch=getchar()) if(ch=='-') w=-1;
    for(;ch>='0'&&ch<='9';ch=getchar()) x=x*10+ch-'0';
    return x*w;
}
ll a[N],c[N],dui[N];
struct tree{
	ll l,r,sum;//sum存的是一个区间内数的个数
}t[N<<2];
ll cmp(ll x,ll y){
	return x<y;
}
ll far(ll x,ll y){
	return x>y?x-y:y-x;//与当前中位数的差的绝对值
}
void build(ll cur,ll l,ll r){//建树
	t[cur].l=l;t[cur].r=r;
	if(l==r) return;
	ll mid=(l+r)>>1;
	build(cur<<1,l,mid);
	build(cur<<1|1,mid+1,r);
}
void update(ll cur,ll id,ll x){//更改操作
	if(t[cur].l==t[cur].r&&t[cur].l==id){
		t[cur].sum+=x;
		return;
	}
	ll mid=(t[cur].l+t[cur].r)>>1;
	if(id<=mid) change(cur<<1,id,x);
	if(id>mid) change(cur<<1|1,id,x);
	t[cur].sum=t[cur<<1].sum+t[cur<<1|1].sum;
}
ll query(ll cur,ll x){//查询排名为x的数
	if(t[cur].l==t[cur].r) return t[cur].l;
	ll res;
	if(t[cur<<1].sum>=x) res=ask(cur<<1,x);//如果左区间的数的个数大于排名，说明在左区间
	else res=ask(cur<<1|1,x-t[cur<<1].sum);//如果在右区间要减去左区间的数的个数，想想为什么
	return res;
}
ll n,k,sum,ans,maxn;
int main(){
	n=read(),k=read();
	for(ll i=1;i<=n;i++) a[i]=c[i]=read();
	sort(c+1,c+1+n,cmp);
	ll un=unique(c+1,c+1+n)-c-1;
	for(ll i=1,tp;i<=n;i++){//由于本题答案与数的值有关，故离散化时要增加一个数组纪录原数
		tp=a[i];
		a[i]=lower_bound(c+1,c+un+1,a[i])-c;
		dui[a[i]]=tp;
		maxn=max(a[i],maxn);
	}
//	for(ll i=1;i<=n;i++){
//		printf("%lld\n",dui[a[i]]);
//	}
	build(1,0,maxn);
	for(ll i=1;i<=k;i++) update(1,a[i],1);//可以理解为元素进队
	ll m=query(1,k/2+1);//查询中位数
	for(ll i=1;i<=k;i++) sum+=far(dui[a[i]],dui[m]);
	ans=sum;
//	printf("%lld\n",sum);
	for(ll i=2,j=1+k;j<=n;i++,j++){
		update(1,a[i-1],-1);update(1,a[j],1);//出树，进树
		ll p=query(1,k/2+1);
		if(k&1) sum-=(far(dui[a[i-1]],dui[m])-far(dui[a[j]],dui[p]));
		else {
			if(p<=m) sum-=(far(dui[a[i-1]],dui[p])-far(dui[a[j]],dui[p]));
		    else sum-=(far(dui[a[i-1]],dui[m])-far(dui[a[j]],dui[m]));//动态维护，看不懂手动模拟一下即可
            //不能直接用，要传回原来的值（就是dui数组）
		}
		m=p;
//		printf("%lld\n",sum);
		if(ans>sum) ans=sum;//更新答案
	}
	printf("%lld\n",ans);
	return 0;
}
```

[双倍经验](https://www.luogu.com.cn/problem/P3466)