## 不需要贪心，暴搜出奇迹。

$~~~~~~$ 这道题一定要发一篇题解纪念一下。这是我从午觉睡醒一直打到吃晚饭的一道题，中途也没有浏览别的题解，~~结果发现题解比我的简单多了~~而几乎是纯搜索过的这道题。不过，搜索的版本也是越来越优，下面来分析一下这道题目。

$~~~~~~$ 首先，我们神奇的发现，花色是没有任何卵用的。因为不管是斗地主什么样子的出法，都涉及不到花色的关系，所以我们就简单存储一下这个花色，以后就不用了。最重要的呢，就是这个点数。拿到题目先看，有这么多打牌的方法，那我肯定要对于每一种方法进行搜索，来搜到一个最优解，对于任意一种出牌方案，设这种出牌方案的出牌次数是$c$，则可以得到：$ans=min(~c~)$。故我们在每次搜索的时候取一下最小值就可以了。

$~~~~~~$ 所以我们该怎么操作呢？首先意识到扑克牌的花色是满足$3$最小，而$A$和$2$虽然在数值上比$3$小，而点数是比$3$大的，故我们可以让从$3$到$K$的数值减二，并让$A$和$2$排在它们的后面，就可以了。又因为花色和点数没关系，所以直接让大小王的点数排在$2$的后面就可以了，故我们很容易想到输入输出方式。
```cpp
int main(){
	qread(T);qread(n);//这里使用了快读
	while(T--){
		init();
		int x,y;
		for(register int i=1;i<=n;i++){
			x=y=0;
			qread(x);qread(y);
			if(x==0&&y==1){//对大小王的判断
				p[i].a=14;
				p[i].h=0;
				continue;
			}
			if(x==0&&y==2){
				p[i].a=15;
				p[i].h=0;
				continue;
			}
			p[i].h=y;
			if(x==1){//A和2的单独判断
				p[i].a=12;
				continue;
			}
			if(x==2){
				p[i].a=13;
				continue;
			}
			p[i].a=x-2;//剩下的都减二
		}
		...
		std::cout<<ans<<std::endl;//我最终求得的答案。
	}
    return 0;
}
```
$~~~~~~$ 这样我们就成功输入了数据，而接下来该怎么处理呢（就是三个点所在的地方），很显然是搜索了！可我们该怎么搜呢？下面来说一下我今天下午的搜索历史。

**第一次尝试：暴力搜索**

$~~~~~~$ 我们发现，我们按照点数大小排个序，这个样子每次取这种情况的时候，要是这一类牌在这一区间内重复出现的话，我们取最靠左的还没取过的就可以了。这样子用$now$参数来代表当前的位置，然后用$use$数组去代表这张牌有没有取就可以了。
$~~~~~~$ 以下是我暴力搜索的代码，期望得分~~我也不知道多少分，应该是~~0分。

```cpp
void dfs(int now,int x,int cnt){
	if(cnt>n) return;//剪枝
	if(cnt==n){//更新答案
		ans=mmin(ans,x);
		return;
	}
	if(use[now]) return;
	if(p[now].a==14&&p[now+1].a==15){
		use[now]=use[now+1]=1;
		dfs(now+2,x+1,cnt+2);
		use[now]=use[now+1]=0;
	}//双王
	if(p[now].a==p[now+1].a&&p[now+1].a==p[now+2].a&&p[now+2].a==p[now+3].a&&use[now+1]==0&&use[now+2]==0&&use[now+3]==0){
		use[now]=use[now+1]=use[now+2]=use[now+3]=1;
		dfs(now+4,x+1,cnt+4);
		use[now]=use[now+1]=use[now+2]=use[now+3]=0;
	}//炸弹
	if(p[now].a){
		use[now]=1;
		dfs(now+1,x+1,cnt+1);
		use[now]=0;
	}//单张
	if(p[now].a==p[now+1].a&&use[now+1]==0){
		use[now]=use[now+1]=1;
		dfs(now+2,x+1,cnt+2);
		use[now]=use[now+1]=0;
	}//对子
	if(p[now].a==p[now+1].a&&p[now+1].a==p[now+2].a&&use[now+2]==0&&use[now+2]==0){
		use[now]=use[now+1]=use[now+2]=1;
		dfs(now+3,x+1,cnt+3);
		use[now]=use[now+1]=use[now+2]=0;
	}//三张
	if(p[now].a==p[now+1].a&&p[now+1].a==p[now+2].a&&use[now+1]==0&&use[now+2]==0){
		use[now]=use[now+1]=use[now+2]=1;
		for(register int i=1;i<=n;i++){
			if(!use[i]){
				use[i]=1;
				dfs(i+1,x+1,cnt+4);
				use[i]=0;
			}
		}
		use[now]=use[now+1]=use[now+2]=0;
	}//三带一
	if(p[now].a==p[now+1].a&&p[now+1].a==p[now+2].a&&use[now+1]==0&&use[now+2]==0){
		use[now]=use[now+1]=use[now+2]=1;
		for(register int i=1;i<n;i++){
			if((!use[i])&&(!use[i+1])){
				use[i]=use[i+1]=1;
				dfs(i+2,x+1,cnt+5);
				use[i]=use[i+1]=0;
			}
		}
		use[now]=use[now+1]=use[now+2]=0;
	}//三带二
	for(register int i=1;i<=n;i++){
		if(!use[i]){
			queue<int>ret;
			while(!ret.empty()) ret.pop();
			int tot=1;
			int cur=i;
			ret.push(i);
			use[i]=1;
			for(register int j=i;j<=n;j++){
				if(p[j].a-1==p[cur].a&&use[j]==0){
					tot++;
					cur=j;
					ret.push(j);
					use[j]=1;
					if(tot>=5){
						for(register int k=1;k<=n;k++) if(!use[k]) dfs(k,x+1,cnt+tot);
					}	
				}
			}
			while(!ret.empty()){
				use[ret.front()]=0;
				ret.pop();
			}
			use[i]=0;
		}
	}//顺子
	for(register int i=1;i<=n;i++){
		if((!use[i])&&(!use[i+1])){
			queue<int>ret;
			while(!ret.empty()) ret.pop();
			int tot=1;
			int cur=i;
			ret.push(i);
			ret.push(i+1);
			use[i]=use[i+1]=1;
			for(register int j=i;j<=n;j++){
				if(p[j].a-1==p[cur].a&&p[j+1].a-1==p[cur].a&&use[j]==0&&use[j+1]==0){
					tot++;
					cur=j;
					ret.push(j);
					ret.push(j+1);
					use[j]=use[j+1]=1;
					if(tot>=3) for(register int k=1;k<=n;k++) if(!use[k]) dfs(k,x+1,cnt+tot*2);
				}
			}
			while(!ret.empty()){
				use[ret.front()]=0;
				ret.pop();
			}
			use[i]=0;
		}
	}//双连对
	for(register int i=1;i<=n;i++){
		if((!use[i])&&(!use[i+1])&&(!use[i+2])){
			queue<int>ret;
			while(!ret.empty()) ret.pop();
			int tot=1;
			int cur=i;
			ret.push(i);
			ret.push(i+1);
			ret.push(i+2);
			use[i]=use[i+1]=use[i+2]=1;
			for(register int j=i;j<=n;j++){
				if(p[j].a-1==p[cur].a&&p[j+1].a-1==p[cur].a&&p[j+2].a-1==p[cur].a&&use[j]==0&&use[j+1]==0&&use[j+2]==0){
					tot++;
					cur=j;
					ret.push(j);
					ret.push(j+1);
					ret.push(j+2);
					use[j]=use[j+1]=use[j+2]=1;
				}
				if(tot>=3) for(register int k=1;k<=n;k++) if(!use[k]) dfs(k,x+1,cnt+tot*2);
			}
			while(!ret.empty()){
				use[ret.front()]=0;
				ret.pop();
			}
			use[i]=0;
		}
	}//三连对
	if(p[now].a==p[now+1].a&&p[now+1].a==p[now+2].a&&p[now+2].a==p[now+3].a){
		use[now]=use[now+1]=use[now+2]=use[now+3]=1;
		for(register int i=1;i<=n;i++){
			if(use[i]==0){
				use[i]=1;
				for(register int j=i;j<=n;j++){
					if(use[j]==0){
						use[j]=1;
						for(register int k=1;k<=n;k++) if(!use[k]) dfs(k,x+1,cnt+6);
						use[j]=0;
					}
				}
				use[i]=0;
			}
		}
		use[now]=use[now+1]=use[now+2]=use[now+3]=0;
	}//四带二
}
```

$~~~~~~$ 相信很多读者都跳过了这段代码，因为我也不知道我在写一些什么。这大概就是一开始暴力搜索的原型，但我发现了这段代码存在许许多多的问题。

> - 复杂度爆表

> - 错误很多不易调试

> - 我也不知道自己在表达些啥

$~~~~~~$ 那么我就果断放弃了这段程序，接下来来对它进行优化。上面我考虑到了，对于同一种点数的牌，我要从最左边没有取过的牌开始取，可为什么要这样呢？我取牌为什么要考虑它的顺序呢？因此，我不需要储存牌的序列全部的信息，只需要存储每个点数的张数就可以了。因此我改变了$use$数组的职能，令$use_i$表示点数为$i$的牌的个数，显然$0 \leq use_i \leq 4$，而且$1\leq i\leq 15$，因此我们可以考虑在输入的时候统计。

```cpp
for(register int i=1;i<=n;i++) use[p[i].a]++;
```
$~~~~~~$ 这样的话，我们给$dfs$传参的时候可以把$use$传进去，每次更新就可以了（其实后来发现也没有什么卵用）。下面是我的暴力第二版，期望得分$30$。

**第二次尝试：普通搜索**

```cpp
void dfs(int x,int cnt,int a[]){//x代表方案数，cnt代表已出手牌数。
	if(x>=ans) return;//剪枝
	if(cnt==n){//更新答案
		ans=mmin(ans,x);
		return;
	}
	for(register int i=1;i<=12;i++){//三连对
		if(a[i]>=3){
			for(register int j=i+1;j<=12;j++){
				if(a[j]<3) break;//如果往后还没到两个就存在小于三个的了，就肯定不能连起来了。
				if(j-i+1>=2){
					for(register int k=i;k<=j;k++) a[k]-=3;
					dfs(x+1,cnt+(j-i+1)*3,a);//对于每一次都更新。
					for(register int k=i;k<=j;k++) a[k]+=3;
				}
			}
		}
	}
	for(register int i=1;i<=12;i++){//二连对
		if(a[i]>=2){
			for(register int j=i+1;j<=12;j++){
				if(a[j]<2) break;
				if(j-i+1>=3){
					for(register int k=i;k<=j;k++) a[k]-=2;
					dfs(x+1,cnt+(j-i+1)*2,a);
					for(register int k=i;k<=j;k++) a[k]+=2;
				}
			}
		}
	}
	for(register int i=1;i<=12;i++){//顺子
		if(a[i]>=1){
			for(register int j=i+1;j<=12;j++){
				if(!a[j]) break;
				if(j-i+1>=5){
					for(register int k=i;k<=j;k++) a[k]--;
					dfs(x+1,cnt+(j-i+1),a);
					for(register int k=i;k<=j;k++) a[k]++;
				}
			}
		}
	}
	for(register int i=1;i<=15;i++){//四带二，前面是带两对，后面是带两单。
		if(a[i]>=4){
			a[i]-=4;
			for(register int j=1;j<=15;j++){
				if(a[j]>=2){
					a[j]-=2;
					for(register int k=j;k<=15;k++){
						if(a[k]>=2){
							a[k]-=2;
							dfs(x+1,cnt+8,a);
							a[k]+=2;
						}
					}
					a[j]+=2;
				}
			}
			for(register int j=1;j<=15;j++){
				if(a[j]>=1){
					a[j]--;
					for(register int k=j;k<=15;k++){
						if(a[k]>=1){
							a[k]--;
							dfs(x+1,cnt+6,a);
							a[k]++;
						}
					}
					a[j]++;
				}
			}
			a[i]+=4;
		}
	}
	for(register int i=1;i<=12;i++){//三代一
		if(a[i]>=3){
			a[i]-=3;
			for(register int j=1;j<=12;j++){
				if(a[j]>=1&&j!=i){
					a[j]--;
					dfs(x+1,cnt+4,a);
					a[j]++;
				}
			}
			a[i]+=3;
		}
	}
	for(register int i=1;i<=12;i++){//三带二
		if(a[i]>=3){
			a[i]-=3;
			for(register int j=1;j<=12;j++){
				if(a[j]>=2&&j!=i){
					a[j]-=2;
					dfs(x+1,cnt+5,a);
					a[j]+=2;
				}
			}
			a[i]+=3;
		}
	}
	for(register int i=1;i<=13;i++){//炸弹
		if(a[i]>=4){
			a[i]-=4;
			dfs(x+1,cnt+4,a);
			a[i]+=4;
		}
	}
	for(register int i=1;i<=13;i++){//三个
		if(a[i]>=3){
			a[i]-=3;
			dfs(x+1,cnt+3,a);
			a[i]+=3;
		}
	}
	for(register int i=1;i<=13;i++){//对子
		if(a[i]>=2){
			a[i]-=2;
			dfs(x+1,cnt+2,a);
			a[i]+=2;
		}
	}
	if(a[14]&&a[15]){//王炸
		a[14]--;a[15]--;
		dfs(x+1,cnt+2,a);
		a[14]++;a[15]++;
	}
	for(register int i=1;i<=15;i++){//单拍
		if(a[i]>=1){
			a[i]-=1;
			dfs(x+1,cnt+1,a);
			a[i]+=1;
		}
	}
}
```

$~~~~~~$ 这是一个不错的尝试，因为它首先使得程序的可读性大大提升，也方便了调试，代码看起来也更加的优美，最重要的是，它有$30$分的期望得分，不过为什么只有$30$分呢？原因如下。

> - 满屏$TLE$

$~~~~~~$ 因此我们需要再做优化，我们神奇的发现，对于现在的暴力搜索来说，我们每一次搜索，都是遍历我的所有手牌，所以会遍历一些重复的元素，所以我们该怎么解决这个问题呢？考虑对于出牌来说，我最终肯定是要出光我的手牌，但跟我先出空什么牌的顺序是无关紧要的。（比如我只剩一个单$1$和$3$，我可以先出$1$也可以先出$3$，而不需要重复遍历所有手牌）

$~~~~~~$ 因此我们从编号小的点数开始遍历，当这个点已经出完了，再去搜下一个点数，这样就会大大减少我重复搜索的次数，大概也算是一次成功的剪枝，接下来是我的暴力搜索代码，但期望得分变成了玄学。

**第三次尝试：看似正确的错误搜索**

```cpp
void dfs(int x,int c,int cnt,int a[]){//x代表现在搜到了什么点数，c代表方案数
	if(c>ans) return;
	if(cnt==n){
		ans=mmin(ans,c);
		return;
	}
	if(x==16) return;//一共十五张牌。
	if(a[x]==0) dfs(x+1,c,cnt,a);//如果我这个点数出空了，换个点数出。
	if(a[14]&&a[15]){//双王
		a[14]--;a[15]--;
		dfs(x,c+1,cnt+2,a);
		a[14]++;a[15]++;
	}
	if(a[x]>=4){//我有四张牌的情况，可以出四带二，也可以炸弹
		a[x]-=4;
		for(register int i=1;i<=13;i++){
			if(a[i]>=1){
				a[i]--;
				for(register int j=i;j<=15;j++){
					if(a[j]>=1){
						a[j]--;
						dfs(x,c+1,cnt+6,a);
						a[j]++;
					}
				}
				a[i]++;
			}
		}
		for(register int i=1;i<=13;i++){
			if(a[i]>=2){
				a[i]-=2;
				for(register int j=i;j<=13;j++){
					if(a[j]>=2){
						a[j]-=2;
						dfs(x,c+1,cnt+8,a);
						a[j]+=2;
					}
				}
				a[i]+=2;
			}
		}
		dfs(x,c+1,cnt+4,a);
		a[x]+=4;
	}
	if(a[x]>=3){//不低于三张，可以三连对，三带一，三带二，三张
		a[x]-=3;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<3) break;
			if(i-x+1>=2){
				for(register int k=x+1;k<=i;k++) a[k]-=3;
				dfs(x,c+1,cnt+(i-x+1)*3,a);
				for(register int k=x+1;k<=i;k++) a[k]+=3;
			}
		}
		for(register int i=1;i<=15;i++){
			if(i==x) continue;
			if(a[i]>=1){
				a[i]--;
				dfs(x,c+1,cnt+4,a);
				a[i]++;
			}
		}
		for(register int i=1;i<=15;i++){
			if(i==x) continue;
			if(a[i]>=2){
				a[i]-=2;
				dfs(x,c+1,cnt+5,a);
				a[i]+=2;
			}
		}
		dfs(x,c+1,cnt+3,a);
		a[x]+=3;
	}
	if(a[x]>=2){//不小于两张的，可以连对，可以对子
		a[x]-=2;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<2) break;
			if(i-x+1>=3){
				for(register int k=x+1;k<=i;k++) a[k]-=2;
				dfs(x,c+1,cnt+(i-x+1)*2,a);
				for(register int k=x+1;k<=i;k++) a[k]+=2;
			}
		}
		dfs(x,c+1,cnt+2,a);
		a[x]+=2;
	}
	if(a[x]>=1){//不少于一张的，可以顺子，可以单张
		a[x]-=1;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<1) break;
			if(i-x+1>=5){
				for(register int k=x+1;k<=i;k++) a[k]-=1;
				dfs(x,c+1,cnt+(i-x+1)*1,a);
				for(register int k=x+1;k<=i;k++) a[k]+=1;
			}
		}
		dfs(x,c+1,cnt+1,a);
		a[x]+=1;
	}
}
```

$~~~~~~$ 随即我上传了这段代码，虽然没有$TLE$了，但全部变成了$WA$。这让我百思不得其解，明明我的搜索策略已经是最优的了啊。

$~~~~~~$ 结果，我试了一下第二个样例，发现我的程序并跑不过第二个样例，然后我们发现，这段代码的搜索是错误的！我们只是按照点数打空了手里的牌，但并没有给程序一个反悔的机会。比如我手里有$2$张$2$，$4$张$4$，$2$张$6$，我们显然可以四带二一波走，不过按照这个程序执行的话，一开始先搜二，发现只有一对，出了一对，再搜四，发现只能出炸弹，再搜四，发现也是个对子，这样我的答案就是$3$了。可这肯定不是我们想要的结果，但如果不按点数搜索的话又会超时，该怎么办呢？

$~~~~~~$ 答案很明显了。虽然我们这样的策略不能给程序反悔的机会，但我们可以让一种状态有更多的选择，从而使它们不需要反悔。比如，就按刚刚的例子来讲，我们为什么非要出四带二呢？我们可以出一个名叫“单带四再带单”的组合，也就是搜到$2$的时候，我们多了一种选择，这一对$2$可以和别的有四张的和另一个一对的组成一个“单带四再带单”，也就是四带二了，这个样子，我们发现这种添加的选择特别少，只有以下几种（麻烦不要吐槽我的胡乱命名$qwq$）

> - 单带四再带单

> - 对带四再带对

> - 二带三

> - 一带三

$~~~~~~$ 这样，我们只需要在张数大于等于一和二的时候再多加这些情况，就可以通过啦，其实主要思想仅仅是暴力而已，并没有别的难想的地方。下面是正确性明显的暴力代码，期望得分$100$分。

**第四次尝试：真的正确的正确搜索**

```cpp
void dfs(int x,int c,int cnt,int a[]){
	if(c>ans) return;
	if(cnt==n){
		ans=mmin(ans,c);
		return;
	}
	if(x==16) return;
	if(a[x]==0) dfs(x+1,c,cnt,a);
	if(a[14]&&a[15]){
		a[14]--;a[15]--;
		dfs(x,c+1,cnt+2,a);
		a[14]++;a[15]++;
	}
	if(a[x]>=4){
		a[x]-=4;
		for(register int i=1;i<=13;i++){
			if(a[i]>=1){
				a[i]--;
				for(register int j=i;j<=15;j++){
					if(a[j]>=1){
						a[j]--;
						dfs(x,c+1,cnt+6,a);
						a[j]++;
					}
				}
				a[i]++;
			}
		}
		for(register int i=1;i<=13;i++){
			if(a[i]>=2){
				a[i]-=2;
				for(register int j=i;j<=13;j++){
					if(a[j]>=2){
						a[j]-=2;
						dfs(x,c+1,cnt+8,a);
						a[j]+=2;
					}
				}
				a[i]+=2;
			}
		}
		dfs(x,c+1,cnt+4,a);
		a[x]+=4;
	}
	if(a[x]>=3){
		a[x]-=3;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<3) break;
			if(i-x+1>=2){
				for(register int k=x+1;k<=i;k++) a[k]-=3;
				dfs(x,c+1,cnt+(i-x+1)*3,a);
				for(register int k=x+1;k<=i;k++) a[k]+=3;
			}
		}
		for(register int i=1;i<=15;i++){
			if(i==x) continue;
			if(a[i]>=1){
				a[i]--;
				dfs(x,c+1,cnt+4,a);
				a[i]++;
			}
		}
		for(register int i=1;i<=15;i++){
			if(i==x) continue;
			if(a[i]>=2){
				a[i]-=2;
				dfs(x,c+1,cnt+5,a);
				a[i]+=2;
			}
		}
		dfs(x,c+1,cnt+3,a);
		a[x]+=3;
	}
	if(a[x]>=2){
		a[x]-=2;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<2) break;
			if(i-x+1>=3){
				for(register int k=x+1;k<=i;k++) a[k]-=2;
				dfs(x,c+1,cnt+(i-x+1)*2,a);
				for(register int k=x+1;k<=i;k++) a[k]+=2;
			}
		}
		for(register int i=1;i<=13;i++){//对带四再带对
			if(a[i]>=4&&i!=x){
				a[i]-=4;
				for(register int j=1;j<=13;j++){
					if(a[j]>=2&&j!=i){
						a[j]-=2;
						dfs(x,c+1,cnt+8,a);
						a[j]+=2;
					}
				}
				a[i]+=4;
			}
		}
		for(register int i=1;i<=13;i++){//二带三
			if(a[i]>=3&&i!=x){
				a[i]-=3;
				dfs(x,c+1,cnt+5,a);
				a[i]+=3;
			}
		}
		dfs(x,c+1,cnt+2,a);
		a[x]+=2;
	}
	if(a[x]>=1){
		a[x]-=1;
		for(register int i=x+1;i<=12;i++){
			if(a[i]<1) break;
			if(i-x+1>=5){
				for(register int k=x+1;k<=i;k++) a[k]-=1;
				dfs(x,c+1,cnt+(i-x+1)*1,a);
				for(register int k=x+1;k<=i;k++) a[k]+=1;
			}
		}
		for(register int i=1;i<=13;i++){//单带四又带一
			if(a[i]>=4&&i!=x){
				a[i]-=4;
				for(register int j=1;j<=15;j++){
					if(a[j]>=1&&j!=i){
						a[j]--;
						dfs(x,c+1,cnt+6,a);
						a[j]++;
					}
				}
				a[i]+=4;
			}
		}
		for(register int i=1;i<=13;i++){//一带三
			if(a[i]>=3&&i!=x){
				a[i]-=3;
				dfs(x,c+1,cnt+4,a);
				a[i]+=3;
			}
		}
		dfs(x,c+1,cnt+1,a);
		a[x]+=1;
	}
}
```

$~~~~~~$ 这样我们就成功顺利的通过了本题~~（其实还有非增强版斗地主的双倍经验）~~，我们发现，整体的暴力思路并不难想，真的仅仅只是暴力而已。然而，对于算法的实现、时间复杂度的分析、调试的难易和暴力的正确性，是我们在完成一个题之前所需要注意的方面。

$~~~~~~$ 最后，临近$NOIp2018$，祝大家$NOIp.rp++$。