[传送门](https://www.luogu.com.cn/problem/P8183)

简单分析题意：
给你一个数组，你可以将这个数组中的相邻 $k (1 \le k \le n )$ 个数替换为它们的和，设这样为 $1$ 次操作，则进行多少次操作后，数组中所有的数相等。

由此可得：因为只是从几个数变为它们的和，**因此数组中数的总和不变**，即$\sum\limits_{i=1}^ma_i $（$m$ 为当前数组的大小）始终不变；又因为最后数组内所有数相等，以及要求最少的操作次数（即最后的数组大小应该尽量大），所以考虑思路：$i$ 从 $sum$ 循环至 $1$($sum$ 为$\sum\limits_{i=1}^na_i$)，若 $ sum \bmod i = 0$
则使用函数贪心判断可否操作使最后为 $i$ 个 $\frac {sum} i $。若可行，就输出函数返回值（最少操作次数）并结束程序。
那么就可以写出主程序了：
```cpp
int read(){
    memset(a,0,sizeof a);
    cin>>n;
    bool flag=true;
    int sum=0;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        if(i>=2){
            if(a[i+1]!=a[i]) flag=false;//特判数组本身就相等
        }
        sum+=a[i];//求和
    }
    if(flag){
        cout<<0<<endl;
        return 0;
    }
    for(int i=sum;i>=1;i--){
        if(sum%i==0){
            int x=find(sum/i);
            if(x){//如果当前i可行就直接输出返回
                cout<<x<<endl;
                return 0;
            }
        }
    }
}
int main(){
    cin>>T;
    while(T--){//多组数据
        read();
    }
    return 0;
}
```
接下来就是判断函数部分了：贪心，对于每一个新遍历到的数，将其加起来，若目前若干数和已经 $= \frac{sum} i$，则最优策略就是将这些数加起来(其他方案不会更优),和清零；如果已经 $> \frac{sum}i$，则当前选择的 $i$ 一定是错的，直接返回;如果当前数不是和中第一个数 ,则 $ans \gets ans+1$。最后函数返回 $ans$
```cpp
int find(int k){
    int ans=0,sum=0,flag=true;
    for(int i=1;i<=n;i++){
        if(!flag）//当前不是选中的第一个数
            ans+=1;
        sum+=a[i];
        if(sum==k){//达成，清零
            sum=0;
            flag=true;
            continue;
        }
        if(sum>k){//不可能实现，直接返回false
            return 0;
        }
        flag=false;
    }
    return ans;
}
```
完整AC程序：
```cpp
#include <bits/stdc++.h>
using namespace std;
int T,n;
const int maxn=1e5+5;
int a[maxn];
int find(int k){
    int ans=0,sum=0,flag=true;
    for(int i=1;i<=n;i++){
        if(!flag）//当前不是选中的第一个数
            ans+=1;
        sum+=a[i];
        if(sum==k){//达成，清零
            sum=0;
            flag=true;
            continue;
        }
        if(sum>k){//不可能实现，直接返回false
            return 0;
        }
        flag=false;
    }
    return ans;
}
int read(){
    memset(a,0,sizeof a);
    cin>>n;
    bool flag=true;
    int sum=0;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        if(i>=2){
            if(a[i+1]!=a[i]) flag=false;//特判数组本身就相等
        }
        sum+=a[i];//求和
    }
    if(flag){
        cout<<0<<endl;
        return 0;
    }
    for(int i=sum;i>=1;i--){
        if(sum%i==0){
            int x=find(sum/i);
            if(x){//如果当前i可行就直接输出返回
                cout<<x<<endl;
                return 0;
            }
        }
    }
}
int main(){
    cin>>T;
    while(T--){//多组数据
        read();
    }
    return 0;
}
```
完结撒花~