首先将时间离散化。设离散化以后时间的值域为 $[1,N], N \leq 2n$ 。

可以 $\mathcal{O}(n^2)$ 前缀和（其实 $\mathcal{O}(n^3)$ 暴力就行啦）预处理 $\operatorname{cnt}_{l,r}$ ，表示完全包含在 $[l,r]$ 之间的活动数量。

$\operatorname{pre}_{i,j}$ 表示在区间 $[1,i]$ 中，保证其中一个会场至少有 $j$ 场活动时，另一个会场活动数量的最大值。

初始条件是： $\operatorname{pre}_{1,0} = 0$ 。不可行的都赋为 $-\infty$ 。（我代码里赋了 $-1$ 并特判）

转移方法是枚举区间 $[k, i]$，将其中所有活动都分配给某一个会场。

具体来讲是：

$$\operatorname{pre}_{i,j} = \max_{k = 1}^{i}\{\operatorname{pre}_{k,j} + \operatorname{cnt}_{k,i}\}$$

以及

$$\operatorname{pre}_{i,j} = \max_{k = 1}^{i}\{\operatorname{pre}_{k,\max(j-\operatorname{cnt}_{k,i},0)}\}$$

$\operatorname{suf}_{i,j}$ 表示在区间 $[i,N]$ 中（类似的事情），这里不再做赘述。

然后我们就发现 $\operatorname{pre}_{n}$（其实 $\operatorname{suf}_1$ 也是）记录了全局的情况。

于是第一问就可以解决了：

$$\operatorname{ans}_0=\max_{i=1}^{N}\{\min(i,\operatorname{pre}_{N,i})\}$$

到这里时间复杂度 $\mathcal{O}(n^3)$ 。

关键在于第二问。有一个活动强制选择，怎么处理呢？

我们可以枚举一个完全包含这一项活动的区间，把区间内所有的活动都分配给某一个会场。至于这个区间的两侧，再分别枚举它们有几个活动分配给该会场，其余的都分配给另一个会场。

于是答案就是：

$$\operatorname{ans}_i=\max_{L=1}^{l_i}\max_{R=r_i}^{N}\max_{x=0}^{n}\max_{y=0}^{n}\{\min(\operatorname{cnt}_{L,R}+x+y,\operatorname{pre}_{L,x}+\operatorname{suf}_{R,y})\}$$

那么，为什么不能直接就这个活动本身的左右两边进行讨论呢？很简单，如果有另一项活动跨越了它的端点，它就永远不可能被选择。

现在这个算法是 $\mathcal{O}(n^5)$ 的。但是，我们发现强制选取的区间，它会被计算多遍，所以可以先把它预处理一下，也就是：

$$\operatorname{tmp}_{L,R}=\max_{x=0}^{n}\max_{y=0}^{n}\{\min(\operatorname{cnt}_{L,R}+x+y,\operatorname{pre}_{L,x}+\operatorname{suf}_{R,y})\}$$

而

$$\operatorname{ans}_i=\max_{L=1}^{l_i}\max_{R=r_i}^{N}\{\operatorname{tmp}_{L,R}\}$$

现在时间复杂度为 $\mathcal{O}(n^4)$，瓶颈在求 $\operatorname{tmp}$ 上。

然后我们发现，在求解 $\operatorname{tmp}$ 时，当 $x$ 增加时，$y$ 应当减小才能达到一个新的最优位置。

于是可以不枚举 $y$ ，而是使用双指针，当 $x$ 增加时，$y$ 减少到不能再减少（也就是减少以后会是答案变小）。

于是时间复杂度就变成了 $\mathcal{O}(n^3)$ 。可以过了。

那为什么这是对的呢？在大多数题解里都没有证明。

所以我来大致说明一下双指针的正确性。

我们用双指针求的是 关于 $x,y$ 的函数 $f(x,y)=\min(\operatorname{cnt}_{L,R}+x+y,\operatorname{pre}_{L,x}+\operatorname{suf}_{R,y})$ 的最大值。

首先，当 $x$ 不变时，$\operatorname{cnt}_{L,R}+x+y$ 单调增加，而 $\operatorname{pre}_{L,x}+\operatorname{suf}_{R,y}$ 单调不增，

所以 $f(x,y)$ 是关于 $y$ 的非严格单峰函数。

所以减少到不能再减少就停止的办法是可行的。

然后，当 $x$ 增加时，$\operatorname{cnt}_{L,R}+x+y$ 常数项（因为是关于 $y$ ，所以 $x$ 就是常数项）增加，而 $\operatorname{pre}_{L,x}+\operatorname{suf}_{R,y}$ 常数项不增，

画图可知交点会往左移。所以峰值所对应的 $y$ 的值不减。

注意两个代码细节：

1. 转移中，$\operatorname{pre}_{i,j} = \max_{k = 1}^{i}\{\operatorname{pre}_{k,\max(j-\operatorname{cnt}_{k,i},0)}\}$，不可写 $\operatorname{pre}_{k,j-\operatorname{cnt}_{k,i}}$ ，否则函数的单调性就不能保证。

2. 双指针中，$y$ 在转移时，新答案和旧答案比较时一定要使用 $\leq$ ，而不是 $\lt$ 。因为我说过它是非严格单峰函数。

综上，算法时间复杂度 $\mathcal{O}(n^3)$，代码如下：

```cpp
#include <cstdio>
#include <algorithm>
#define _ 210
#define __ 410
int n, N, s[_], t[_], p[__];
int cnt[__][__], pre[__][_], suf[__][_], tmp[__][__], ans[_];
inline int max(int a, int b) {
	return a>b?a:b;
}
inline int min(int a, int b) {
	return a<b?a:b;
}
int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d%d", s+i, t+i);
		t[i] += s[i];
		p[++N] = s[i];
		p[++N] = t[i];
	}
	std::sort(p+1, p+N+1);
	N = std::unique(p+1, p+N+1) - p - 1;
	for (int i = 1; i <= n; i++) {
		s[i] = std::lower_bound(p+1, p+N+1, s[i]) - p;
		t[i] = std::lower_bound(p+1, p+N+1, t[i]) - p;
		cnt[s[i]][t[i]]++;
	}
	for (int l = 1; l <= N; l++) {
		for (int i = 1; i+l <= N; i++) {
			cnt[i][i+l] += cnt[i][i+l-1] + cnt[i+1][i+l] - cnt[i+1][i+l-1];
		}
	}
	pre[1][0] = 0;
	for (int j = 1; j <= n; j++) {
		pre[1][j] = -1;
	}
	for (int i = 2; i <= N; i++) {
		for (int j = 0; j <= n; j++) {
			pre[i][j] = -1;
			for (int k = 1; k <= i; k++) {
				if (pre[k][j] != -1) pre[i][j] = max(pre[i][j], pre[k][j] + cnt[k][i]);
				pre[i][j] = max(pre[i][j], pre[k][max(0, j - cnt[k][i])]);
			}
		}
	}
	suf[N][0] = 0;
	for (int j = 1; j <= n; j++) {
		suf[N][j] = -1;
	}
	for (int i = N-1; i >= 1; i--) {
		for (int j = 0; j <= n; j++) {
			suf[i][j] = -1;
			for (int k = N; k >= i; k--) {
				if (suf[k][j] != -1) suf[i][j] = max(suf[i][j], suf[k][j] + cnt[i][k]);
				suf[i][j] = max(suf[i][j], suf[k][max(j - cnt[i][k], 0)]);
			}
		}
	}
	for (int l = 1; l <= N; l++) {
		for (int r = l; r <= N; r++) {
			tmp[l][r] = -1;
			for (int x = 0, y = n; x <= n; x++) {
				if (pre[l][x] == -1) break;
				while (y && (suf[r][y] == -1 || min(cnt[l][r] + x + y, pre[l][x] + suf[r][y]) <= min(cnt[l][r] + x + y - 1, pre[l][x] + suf[r][y-1]))) y--;
				tmp[l][r] = max(tmp[l][r], min(cnt[l][r] + x + y, pre[l][x] + suf[r][y]));
			}
		}
	}
	ans[0] = -1;
	for (int i = 0; i <= n; i++) {
		ans[0] = max(ans[0], min(i, pre[N][i]));
	}
	for (int i = 1; i <= n; i++) {
		ans[i] = -1;
		for (int l = s[i]; l >= 1; l--) {
			for (int r = t[i]; r <= N; r++) {
				ans[i] = max(ans[i], tmp[l][r]);
			}
		}
	}
	for (int i = 0; i <= n; i++) {
		printf("%d\n", ans[i]);
	}
	return 0;
}
```