# [NOI2011] NOI嘉年华

这是一道`dp`题，并且没有用什么高级知识

## 题目叙述

有$n$个活动，每个活动有一个时间范围$[l,r]$。两个问题：

+ 把这些活动分成两部分，使得在两个不同部分的活动不能有公共时间，问这两部分中活动较少的最多多少个活动。
+ 在第一问的基础上，强制选第$i$个活动，较少的最多多少（对于任意$i$，都要求）。

## 题解

这是一个分成两个部分的问题，因此可以考虑把一部分设到状态里，另一部分作为状态的值。有一个类似的题，[P2577 [ZJOI2005]午餐](https://www.luogu.com.cn/problem/P2577)。

设$pre_{i,j}$为前$i$个时间点，第一场有$j$个活动，第二场最多选多少个。

考虑枚举选不选第$k$个活动转移。然后发现并不行。

考虑枚举上一个时间点是$k$，把完整在$[k,i]$时间内的所有活动都选上。所以要统计$tot_{l,r}$表示区间$[l,r]$内所有项目都选上能选几个。

第一问就解决了。

第二问，对于每一个活动，相当于$[l,r]$内不能选任何其他活动。

于是设$f_{l,r}$表示时间区间$[l,r]$内所有活动都选上的最优解。

考虑把前缀和后缀还有$[l,r]$拼起来当成答案。前缀和后缀搞成局部最优解，所以还要统计一个$suf$表示从$i$向后选$j$个活动的局部最优解。

这只是局部最优解，还要把其他情况算上（比如一个区间有一部分在$[l,r]$里面），所以对于每个询问都需要枚举所有包含$[l,r]$的所有区间，所以每个$f_{l,r}$都需要算出来。

考虑如何计算：枚举两边的数量，$cnt_l,cnt_r$，然后显然是$cnt_l+cnt_r+tot_{l,r}$与$pre_{l,cnt_l}+suf_{r,cnt_r}$中的最小值。

但是发现这样计算$f_{l,r}$的复杂度是$n^4$的。

现在考虑$l$固定时，$r$的最优解的行动轨迹。我们知道，$pre_{l,cnt_l}$和$suf_{r,cnt_r}$在$cnt_l$和$cnt_r$下降时，这两个数也下降。因为可以感受到，$pre_{l,cnt_l}$在$cnt_l$更小的时候，另一个场的限制小，所以自然最多多少个就大。

在考虑在$cnt_l$不断增大的时候，$cnt_l+cnt_r+tot_{l,r}$会减小。最优状态一定是一个平衡状态（就是$\min$的两边基本相同的时候）。对于一个原本相同的状态，$cnt_l$在枚举时会变大，$cnt_r$如果也变大，那么$pre_{l,cnt_l}+suf_{r,cnt_r}$会变小，而左边比原本的一个平衡状态更大，那么定然不平衡了。

于是这就可以维护一个$r$的指针，然后每次移动就可以保证复杂度$O(n^3)$了。

计算完$f_{l,r}$后再枚举就可以得到答案啦。

## 代码

注意：

+ 决策单调性移动指针的时候一定写$\le$而不是$<$！因为有一段时平着的。

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
const int maxActive = 205, maxTime = 405;
int nb, tail, ans, pre[maxTime][maxActive], suf[maxTime][maxActive], diff[maxTime], tot[maxTime][maxTime];
int reg[maxTime][maxTime];
struct Activity {
	int beg, end;
} act[maxActive];
int Find(int val) {
	return lower_bound(diff + 1, diff + tail + 1, val) - diff;
}
int main() {
	scanf("%d", &nb);
	for (int at = 1; at <= nb; ++at) {
		int beg, len;
		scanf("%d%d", &beg, &len);
		act[at].beg = beg;
		act[at].end = beg + len;
		diff[++tail] = beg;
		diff[++tail] = beg + len;
	}
	sort(diff + 1, diff + tail + 1);
	tail = unique(diff + 1, diff + tail + 1) - (diff + 1);
	for (int at = 1; at <= nb; ++at) {
		act[at].beg = Find(act[at].beg);
		act[at].end = Find(act[at].end);
	}
	for (int L = 1; L <= tail; ++L)
		for (int R = L; R <= tail; ++R)
			for (int at = 1; at <= nb; ++at)
				tot[L][R] += ((L <= act[at].beg) && (act[at].end <= R));
	memset(pre, 0x8f, sizeof(pre));
	memset(suf, 0x8f, sizeof(suf));
	//不合法状态要设成 -inf 
	pre[0][0] = suf[0][0] = 0;
	for (int tim = 1; tim <= tail; ++tim) {
		pre[tim][0] = 0;
		for (int ge = 0; ge <= tot[1][tim]; ++ge)
			for (int from = 0; from < tim; ++from) {
				pre[tim][ge] = max(pre[tim][ge], pre[from][ge] + tot[from][tim]);
				if (ge >= tot[from][tim])
					pre[tim][ge] = max(pre[tim][ge], pre[from][ge - tot[from][tim]]);
			}
	}
	//这里时间点重复是不算重复的 
	for (int ge = 1; ge <= nb; ++ge)
		ans = max(ans, min(pre[tail][ge], ge));
	printf("%d\n", ans);
	for (int tim = tail; tim >= 1; --tim) {
		suf[tim][0] = 0;
		for (int ge = 0; ge <= tot[tim][tail]; ++ge)
			for (int from = tim + 1; from <= tail; ++from) {
				suf[tim][ge] = max(suf[tim][ge], suf[from][ge] + tot[tim][from]);
				if (ge >= tot[tim][from])
					suf[tim][ge] = max(suf[tim][ge], suf[from][ge - tot[tim][from]]);
			}
	}
	for (int bg = 1; bg <= tail; ++bg)
		for (int ed = bg + 1; ed <= tail; ++ed)
			for (int L = 0, R = tot[ed][tail]; L <= tot[1][bg]; ++L) {
				int nowVal = min(L + R + tot[bg][ed], pre[bg][L] + suf[ed][R]);
				//加上决策单调性之后应该是 nowVal <= min(......) 
				while (R >= 1 && nowVal <= min(L + (R - 1) + tot[bg][ed], pre[bg][L] + suf[ed][R - 1]))
					--R, nowVal = min(L + R + tot[bg][ed], pre[bg][L] + suf[ed][R]);
				reg[bg][ed] = max(reg[bg][ed], nowVal);
				//这也得取 max，因为这里并不是直接算出这个点的最优位置的
				//这里是一个...可以类似于剪枝之类的东西 
			}
	for (int ac = 1; ac <= nb; ++ac) {
		int ans = 0;
		for (int bg = 1; bg <= act[ac].beg; ++bg)
			for (int ed = act[ac].end; ed <= tail; ++ed)
				ans = max(ans, reg[bg][ed]);
		printf("%d\n", ans);
	}
	return 0;
}
```

## 想法

+ 两部分的题目可以考虑设一维是第一部分，值是第二部分的最优解。