一道比较普通的dp题。

这里给出一种 $O(n^3\log n)$（但是能过）的方法。

考虑最普通的 dp，先把时间离散化，离散化的时候有一个小细节：将区间 $[l,r]$ 转化成区间 $[l,r+1)$ 效果更佳，设 $c_{l,r}$ 表示包含在 $[l,r]$ 区间内的活动数，设 $f_{i,j}$ 表示到第 $i$ 个时间点，$1$ 号活动场举办了 $j$ 场活动，那么 $2$ 号活动场最多能举办多少活动。

转移：$f_{i,j}=max(f_{k,j}+c_{k,i}),f_{i,j}=max(f_{k,j-c_{k,i}})$

记得记录一下每个位置是否存在即可。

恭喜你拿到了 $40$ 分。

对于 $100$ 分的做法，显然是要维护一个前缀，一个后缀，设前缀数组为 $f$，后缀为 $g$，设 $s_{i,j}$ 表示 $[i,j]$ 区间内的活动都必须举办的方案，那么可以直接算出答案。

现在的问题是如何计算 $s_{i,j}$。

枚举 $i,j$，
$$s_{i,j}=\max_{x,y}(min(x+y+c_{i,j},f_{i,x}+g_{j,y}))$$
但因为我太菜，不会什么线性的做法。

设 $h_k=\max(f_{i,x}+g_{j,y})(x+y=k)$，那么不难得到 $h_k$ 是单调递减的。

枚举 $t=x+y$，变成了 $s_{i,j}=\max(min(t+c_{i,j},h_t))$。

直接算出所有的 $h_t$ 显然开销有点大，不过我们可以用 $O(n)$ 的时间算出一个 $h_t$

显然，一个单增函数和一个单间函数取 $\min$ 之后的最大值是两函数的交点，二分一下即可。

再推荐一道类似的题目：[[省选联考 2020 A/B 卷] 冰火战士](https://www.luogu.com.cn/problem/P6619)。

时间复杂度： $O(n^3\log n)$。

代码：
```cpp
#include<cstdio>
#include<algorithm>
#define N 410
#define mid ((l+r)>>1)
using namespace std;
int n,a,l[N],r[N],x[N],len,ans[N],ss[N][N];
int dp[N][N],c[N][N],p[N][N],dp2[N][N],p2[N][N];
int calc(int a,int b,int x)
{
	int s=0;
	for(int i=0;i<=x;i++)
		if(i<=c[1][a]&&x-i<=c[b][len])
			s=max(s,dp[a][i]+dp2[b][x-i]);
	return s;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&l[i],&r[i]);r[i]+=l[i];
		x[++len]=l[i],x[++len]=r[i];
	}
	sort(x+1,x+len+1);
	len=unique(x+1,x+len+1)-x-1;
	for(int i=1;i<=n;i++)
	{
		l[i]=lower_bound(x+1,x+len+1,l[i])-x;
		r[i]=lower_bound(x+1,x+len+1,r[i])-x;
	}
	for(int i=1;i<len;i++)
		for(int j=i+1;j<=len;j++)
			for(int k=1;k<=n;k++)
				if(l[k]>=i&&r[k]<=j) c[i][j]++;
	p[1][0]=1;
	for(int i=2;i<=len;i++)
		for(int j=0;j<=n;j++)
			for(int k=1;k<i;k++)
			{
				a=c[k][i];
				if(p[k][j]) dp[i][j]=max(dp[i][j],dp[k][j]+a),p[i][j]=1;
				if(j>=a&&p[k][j-a]) dp[i][j]=max(dp[i][j],dp[k][j-a]),p[i][j]=1;
			}
	p2[len][0]=1;
	for(int i=len-1;i;i--)
		for(int j=0;j<=n;j++)
			for(int k=i+1;k<=len;k++)
			{
				a=c[i][k];
				if(p2[k][j]) dp2[i][j]=max(dp2[i][j],dp2[k][j]+a),p2[i][j]=1;
				if(j>=a&&p2[k][j-a]) dp2[i][j]=max(dp2[i][j],dp2[k][j-a]),p2[i][j]=1;
			}
	for(int i=1;i<=n;i++) ans[0]=max(ans[0],min(i,dp[len][i]));
	for(int i=1;i<len;i++)
		for(int j=i+1;j<=len;j++)
		{
			int l=0,r=n-c[i][j];
			while(l<r)
				if(calc(i,j,mid)>mid+c[i][j]) l=mid+1;
				else r=mid;
			ss[i][j]=min(l+c[i][j],calc(i,j,l));
		}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=l[i];j++)
		{
			for(int k=r[i];k<=len;k++)
				ans[i]=max(ans[i],ss[j][k]);
		}
	}
	for(int i=0;i<=n;i++) printf("%d\n",ans[i]);
}
```