一发 $\mathtt\color{lightgreen}AC$ 祭。

类似图上 $\mathtt{LIS}$，我们考虑 $dp$ 做法。

由于要求边的编号严格递增，于是我们可以令 $f_i$ 表示考虑前 $i$ 条边，必须选第 $i$ 条边的最长满足要求的路径。设 $u_i,v_i$ 分别表示第 $i$ 条边连接的两个节点，$w_i$ 表示其权值。

于是有转移：$f_i=\max\limits_{v_j=u_i,w_j<w_i}\{f_j\}+1$。

暴力 $O(n^2)$，我们考虑用数据结构优化。

你发现这个形式和最长上升子序列非常像，于是考虑维护以每个权值结尾的最长路径长度，由于题目自带的 $v_j=u_i$ 的限制，我们还要对每个点都建出这样的一个数据结构，并查询 $u_i$ 处的值，修改 $v_i$ 处的值。

于是我们需要支持 $n$ 个**区间取 $\min$，单点修改**的数据结构，显然如果不需要 $n$ 个的话我们可以用树状数组解决。但是由于题目需要，使用动态开点权值线段树。复杂度 $O(n\log n)$。

[$\color{lightgreen}\mathtt{AC\ Code}$](https://codeforces.com/contest/960/submission/164438366)