# [Portal](https://www.luogu.com.cn/problem/CF97E)

这里是某种奇怪的二分图+圆方树解法。

首先，对于一个询问，我们可以分成几种情况来考虑。

1. 两点不在同一个连通块中。

很简单，直接输出 ```No``` 即可。

2. 两点在同一个连通块中。

这时我们就要提取出任意一条两点间的路径出来。

（关于如何提取，我们可以从任意一个点出发跑一个单源最短路出来，然后取两点到源点的路径长度的**异或和**作为两点间路径长度——因为我们只关心路径长度的奇偶性，故这两条到源点的路径中，重叠的部分会被异或两次无效掉，剩下的就是两点间路径长度）

2.1. 路径长度是奇数。

直接输出 ```Yes``` 即可。

2.2. 路径长度是偶数。

则我们接下来就要判断是否存在一条奇路径。

很显然这条奇路径，与我们一开始选出的那条偶路径，是有不重叠的部分的。我们挑出不重叠的部分一看，发现其中必定包含一个**奇环**。因为，只有奇环上两点，才会同时存在一条奇路径和一条偶路径。

于是我们现在就要判断两点间是否存在一条路径经过一个奇环。

则我们可以求出两点间所有路径的**并集**所构成的子图中，有没有奇环。

明显这是**圆方树**的内容（不会圆方树的可以参见本人的[圆方树学习笔记](https://www.luogu.com.cn/blog/Troverld/yuan-fang-shu-xian-ren-zhang-xue-xi-bi-ji)）。故我们建出圆方树，然后判断每个方点所代表的点双中，是否存在一个奇环（可以直接通过二分图染色判定出来），如果存在就打上标记。则对于每次询问，我们只需要判断圆方树上两点间路径中是否有打上标记的节点即可。

下面分析一下复杂度。

明显圆方树的复杂度是 $O(n)$ 的；然后求单源最短路因为无边权，可以使用bfs（代码中使用了Dijkstra）；求路径上有无打标记的节点，可以树上倍增；故总复杂度 $O(n\log n)$。

[代码戳这儿](https://www.luogu.com.cn/record/37523338)