[CF97E](https://www.luogu.com.cn/problem/CF97E)

我真的调这题调到吐血，我一定要写一篇题解表达我复杂的心情！

* 先随便找一棵生成树出来，两点间树上距离如果是奇数则显然可行；
* 如果树上距离是偶数，则判断树上路径中是否有边在原图的奇环中。假设树上(u,v)之间存在点a和b满足a到b的路径是奇环的一部分，则奇环的“另一部分”的奇偶性一定与a到b距离的奇偶性相反。那么用“另一部分”代替a到b的路径可以改变(u,v)路径的奇偶性，因此可行。
* 除了上述情况，其他情况均不可行。
* 注意判断图不连通的情况

* 如何判断一条边是否在奇环上？结论是，一条边在奇环上的充要条件是它所在的点双存在奇环。

  证明：一个奇环向外扩展出的边一定是奇环。一个存在奇环的点双可以通过从它的奇环扩展得到。且点双之间不可能存在环。

（下面才是重点）

当我写这题写了五份代码并全挂了想看看题解的时候，我的内心是***的！

**这道题的题解除了圆方树和树剖的两篇，其他缩边双的都是能A题的假题解（包括那篇文字说是点双代码写了边双的题解）！强烈建议管理员撤下错误题解！**

Hack边双的数据：6 7 1 2 2 3 3 4 4 1 3 5 5 6 6 3 1 2 4

正确答案应该是 No

那它们为什么能AC呢？因为这道题的数据是*造的！甚至可以用随机化算法过掉！而且CF上还没有这题的题解！~~（所以其实这篇题解是用来骂这道题的）~~

```cpp
#include<bits/stdc++.h>
using namespace std;
namespace FGF
{
	int n,m;
	const int N=5e5+5;
	struct edg{
		int to,nxt,id;
	}e[N<<1];
	int cnt=1,head[N],s;
	int rt[N],dfn[N],low[N],st[N],bel[N],col[N],num,tp,dcc,siz[N],sum[N],dep[N],fa[N][20];
	bool vis[N],is[N],fl;
	vector<int> V[N],E[N];
	void add(int u,int v,int id)
	{
		cnt++;
		e[cnt].to=v;
		e[cnt].nxt=head[u];
		head[u]=cnt;
		e[cnt].id=id;
	}
	void tarjan(int u,int f)
	{
		dfn[u]=low[u]=++num;
		dep[u]=dep[e[f^1].to]+1,fa[u][0]=e[f^1].to,rt[u]=rt[e[f^1].to];
		for(int i=1;i<=18;i++)
			fa[u][i]=fa[fa[u][i-1]][i-1];
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(vis[i]||i==(f^1))continue;
			st[++tp]=i;
			if(!dfn[v])
			{
				tarjan(v,i);
				low[u]=min(low[u],low[v]);
				if(low[v]>=dfn[u])
				{
					++dcc;
					int x=-1;
					V[dcc].push_back(u);
					do{
						x=st[tp--];
						bel[x]=bel[x^1]=dcc;
						vis[x]=vis[x^1]=1;
						V[dcc].push_back(e[x].to);
						E[dcc].push_back(x);
					}while(x!=i);
				}
			}
			else low[u]=min(low[u],dfn[v]);
		}
	}
	void dfs(int u,int f)
	{
		vis[u]=1;
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(vis[v]||i==(f^1))continue;
			sum[v]=sum[u]+is[i],dfs(v,i);
		}
	}
	bool dfs2(int u,int fro)
	{
		if(vis[u])
		{
			if(col[u]==col[e[fro^1].to])return 1;
			else return 0;
		}
		vis[u]=1;col[u]=col[e[fro^1].to]^1;
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if((i==(fro^1))||bel[i]!=bel[fro])continue;
			if(dfs2(v,i))return 1;
		}
		return 0;
	}
	int getlca(int u,int v)
	{
		if(dep[u]<dep[v])swap(u,v);
		int d=dep[u]-dep[v];
		for(int i=18;i>=0;i--)
			if(d&(1<<i))u=fa[u][i];
		if(u==v)return u;
		for(int i=18;i>=0;i--)
			if(fa[u][i]!=fa[v][i])u=fa[u][i],v=fa[v][i];
		return fa[u][0];
	}
	void work()
	{
		scanf("%d%d",&n,&m);
		int u,v;
		for(int i=1;i<=m;i++)	
		{
			scanf("%d%d",&u,&v);
			add(u,v,i),add(v,u,i);
		}
		for(int i=1;i<=n;i++)
			if(!dfn[i])rt[0]=i,tarjan(i,0);	
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=dcc;i++)
		{
			for(int sz=V[i].size(),j=0;j<sz;j++)
				vis[V[i][j]]=0;
			if(dfs2(e[E[i][0]].to,E[i][0]))
				for(int sz=E[i].size(),j=0;j<sz;j++)
					is[E[i][j]]=is[E[i][j]^1]=1;
		}
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=n;i++)
			if(!vis[i])dfs(i,0);
		int Q;
		scanf("%d",&Q);
		while(Q--)
		{
			scanf("%d%d",&u,&v);
			if(rt[u]!=rt[v])puts("No");
			else
			{
				int lca=getlca(u,v);
				if((dep[u]+dep[v]-2*dep[lca])&1)puts("Yes");
				else if(sum[u]+sum[v]-2*sum[lca])puts("Yes");
				else puts("No");
			}
		}
	}
}
int main()
{
	FGF::work();
	return 0;
}
```


