这是一道数据结构的好~~水~~题

观察题意，第一点，是要使区间的 sum{f[i]}>=M 如果f[i]已经加到比M大了，那就没有必要加了，如果sum已经加到m了，接下来的f[i]加下去只会让它sum越来越大，而不会让已经产生的最大值变小

我们从题目给出的f[i]>=1,求出前缀和，发现前缀和是单增的数列，O（n）扫一边是得不偿失的~~（不过好像可以过）~~，用二分查找可以极大的优化时间复杂度o（logn）

然后在查找出第一个不小于（sum[i]-m）的值的位置时候，就转换为区间rmq问题了，rmq的求法太多，树状数组，st表，线段树…………，可惜我这个蒟蒻只会树状数组~~（因为代码短）~~
```
#include<bits/stdc++.h>
#define int long long
using namespace std;
int s[100100],mn[100100],n,m,c[100100],ans=0x7f7f7f7f;
//s[]是前缀和，mn[]是区间最大，c[]就是题目给出的S[i]

int find(int x,int r)//二分查找
{
    int l=0,mid;
    while(l<r)
    {
        mid=(l+r)>>1;
        if(s[mid]<=x)//第一个小于等于x的值
        l=mid+1;
        else
        r=mid;
    }
    if(l)
    return l;
    return -1;//找不到对手
}
//树状数组求rmq部分
inline int lowbit(int x)
{
    return x&(-x);
}
inline void add(int p,int k)//静态修改
{
    for(;p<=n;p+=lowbit(p))
    {
        mn[p]=max(mn[p],k);//从p到n维护最大值
    }
}
inline int ask(int l,int r)//区间最大
{
    int mx=-1;
    while(l<=r)
    {
        for(;r-lowbit(r)>=l;r-=lowbit(r))
        {
            mx=max(mn[r],mx);
        }
        mx=max(c[r--],mx);//可能区间还有剩的
    }
    return mx;
}

signed main()
{
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++)
    {
        int fi,si;
        scanf("%lld%lld",&fi,&si);
        s[i]=s[i-1]+fi;//前缀和
        c[i]=si;
        add(i,c[i]);
    }
    for(int i=1;i<=n;i++)
    {
        int kk=find(s[i]-m,i);
        if(kk==-1)
        continue;
        ans=min(ans,ask(kk,i));
    }
    cout<<ans;
}
```
不开long long见祖宗