# Haybale Feast

给定2个由N个数字组成的数列F,S,需要找到使得F(i)+F(i+1)+......+F(j-1)+F(j)⩾M的i,j并输出在所有满足条件的i,j中，max(S(i),S(i+1),......,S(j-1),S(j))的最小值。 

## 广告插入

在我的博客里看题解使用效果更佳哦QwQ

[慕容琳的后花园](https://muronglin.top/luogu-P4085/)

## 解法

看前面的大佬写的都是线段树，二分，ST表，分块，优先队列，尺取法，然而这些我都不会啊qwq

我们来打暴力吧，最暴力的一种思想是对于每一个S，以它为答案看是否可取，维护l和r数组，表示小于等于当前S[i]的S数组的左右区间可以到哪里

然后用前缀和求出区间和，取一个min，但是这样的复杂度会飙升到n方，我们就需要优化，这里我提供一种玄学复杂度的优化qwq

对于S[i]，如果S[l[i]-1]<=S[i]，那l[i]就等于l[l[i]-1]，应该很好理解，就是一个动规一样线性的扫描

这样就优化成了一个玄学的复杂度，while循环的复杂度大概是常数级的吧qwq

## ac代码
```cpp
#include <bits/stdc++.h>
using namespace std;
long long a[100010],f[100010],l[100010],r[100010],n,m,ans=0;
int main()
{
    memset(f,0x3f,sizeof(f)),scanf("%lld%lld",&n,&m);
    for(long long j=1;j<=n;j++)scanf("%lld%lld",&a[j],&f[j]),a[j]+=a[j-1];
    for(long long j=1;j<=n;j++)l[j]=r[j]=j;
    l[0]=1,r[n+1]=n;
    for(long long j=1;j<=n;j++)while(f[l[j]-1]<=f[j])l[j]=l[l[j]-1];
    for(long long j=n-1;j>=1;j--)while(f[r[j]+1]<=f[j])r[j]=r[r[j]+1];
    for(long long j=1;j<=n;j++)if(a[r[j]]-a[l[j]-1]>=m&&f[j]<f[ans])ans=j;
    printf("%lld\n",f[ans]);
    return 0;
}
```