## 前言 
若 $\LaTeX$ 炸了请移步[博客](https://www.luogu.com.cn/blog/bzlz-zdx/solution-p4085)。
## 题意简述
题目要求在满足 $\sum_{k=i}^{j}F_k\ge m$ 的 $i,j$ 中，$\max_{k=i}^{j}s_k$ 的最小值。（好像只是把题目抄了一遍）  
## 题目分析
我们拆解这个问题，可以得到两个子问题：对于每一个 $i$，求满足 $\sum_{k=i}^{j}F_k\ge m$ 的 $j$；对于每一对 $i,j$，求 $\max_{k=i}^{j}s_k$ 的最小值。  

对于第一个子问题，首先考虑一个贪心策略：对于所有满足条件的 $j$，选择最靠前的一个即可。这是因为对于任意更靠后的 $j$ 而言，$\max_{k=i}^{j}s_k$ 一定大于或等于最靠前的 $j$。那么我们所要求的就转换为满足 $\sum_{k=i}^{j}F_k\ge m$ 的第一个 $j$。  

第二个子问题很显然是一个 RMQ 问题，由于这道题只涉及查询操作，我们可以考虑使用静态的算法来解决。
## 解法 1
对于静态的 RMQ 问题，很明显可以使用 ST 表来解决；而由于 ST 表已经筛出了 $\log_2i(i \in [1,n])$，且前缀和单调递增，我们可以考虑使用倍增来寻找对于每一个 $i$，最靠前而符合条件的 $j$。  

当然，这里的 RMQ 问题也可以使用不带修改的线段树来进行解决，而寻找 $j$ 的过程也可以使用二分查找的方式来代替。  

这里的解法，时间复杂度均为 $\operatorname{O}(nlogn)$。  

接下来到了代码时间（然而并没有这玩意儿）。什么？为什么？当然是因为~~作者太懒了~~有更好的解法。
## 解法 2
我们继续探究前缀和的性质。我们发现，这道题中的 $f_i$ 均大于 $0$。于是，对于每一个 $i$，使得 $\sum_{k=i}^{j}F_k\ge m$ 成立的最小的 $j$，一定不大于使得 $\sum_{k=i+1}^{j}F_k\ge m$ 成立的最小的 $j$。也就是说，我们可以惊讶地发现，寻找 $j$ 的过程，可以直接从上一次找到的位置开始，即我们可以使用尺取法来寻找 $j$。  

而既然左右端点均单调递增，对于后一个 RMQ 子问题，我们自然也可以使用单调队列来求解。每次将小于当前的 $i$ 的元素都弹出队，然后维护一个单调递减的序列，每次取得的队首元素就是当前区间的最大值。  

这里的解法时间复杂度优秀了许多，为 $\operatorname{O}(n)$。  
## 代码
这里只附解法 2 的代码，记得开`long long`。
```cpp
#include<algorithm>
#include<cstdio>
using namespace std;
long long n,m,sum,head,tail,ans=0x7fffffff,f[100001],s[100001],que[100001];
int main()
{
	scanf("%lld%lld",&n,&m);
	for(long long i=1;i<=n;++i)
		scanf("%lld%lld",&f[i],&s[i]);
	for(long long i=1,j=0;i<=n;++i)
	{
		sum-=f[i-1];
		while(head<=tail&&que[head]<i)
			++head;
		while(sum<m&&j<n)
		{
			sum+=f[++j];
			while(head<=tail&&s[que[tail]]<=s[j])
				--tail;
			que[++tail]=j;
		}
		if(sum<m)
			break;
		ans=min(ans,s[que[head]]);
	}
	printf("%lld",ans);
	return 0;
}
```