## 扯淡

在开场 $12min$ 后，群里出现了这样一张图：![](https://cdn.luogu.com.cn/upload/image_hosting/b26uda5w.png)

>-D?

>-????

>-?

>-/bx

>-Dtm 交互

## 题解

作为一个训练有素的 oier，看到数字 $15$ ，我们知道这一定是个卡着算出来的数字，不难注意到 $\log_2 n=\log_2 10^4 = 13.28...$。

根据交互题的多年经验，肯定要跟二分扯上点什么关系。

于是我们转换成了考虑这样一个问题：给定区间 $[l,r]$ 及其升序排序，如何判断关键点在不在区间内？

注意到交换是成对出现的，如果区间长度为奇数的话会很难操作，我们不妨把区间长度看作偶数（事实上，在二分中可以通过一些方法将查询全部变为偶数长度。

对于 $[l,r]$ 中的元素 $a_i$，它的交换情况可能有三种：与区间内元素交换，与区间外交换，不交换（关键点）。

形式化地说，$a_i$ 要么与 $a_j(j\in[l,r])$ 交换，要么与 $a_j(j\not\in [l,r])$ 交换，要么与 $a_j(j=i)$ 交换。（尽管第三种情况是属于第一种的，为了方便分类讨论这样处理）

我们发现如果是区间内交换的话，显然必然有另一个 $a_j$ 与之匹配，也就是说区间内交换的 $a_i$ 的个数是偶数。

但特殊情况就在于，根据区间内交换的定义，关键点也属于区间内交换，这样的话就是奇数。

因此，对于某个区间 $[l,r]$ ，我们判断了“区间内交换”的个数的奇偶性，就判断了关键点在不在区间内部。

（事实上，你可以判断“区间外交换”，这是一模一样的。）

解决了这个问题就是二分的模板了。

## 细节

有个问题，上文提到的将区间长度变成偶数的方式如何实现？

显然不能无脑加一，比如区间 $[1,5]$ ，$mid=3$，无脑加一就变成了 $mid=4$，询问次数就寄寄了。

于是我们对于这种情况，取 $mid+1$ 和 $mid-1$ 中更优的那个，如果一样，就无脑 $+1$ 就行了。

## Code:

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;
#define N 100010

int T,n;
int a[N];

int main()
{
	cin >> T;
	while(T--)
	{
		cin >> n;
		int l = 1,r = n,mid,ans;
		while(l <= r)
		{
			mid = l + r >> 1;
			if(r - l + 1 == 1)
			{
				ans = mid;
				break;
			}
			if(r - l + 1 == 2)
			{
				//printf("A\n");
				int x;
				cout.flush();
				cout << '?' << ' ' << l << ' ' << l << '\n';
				cin >> x;
				if(x == l)
					ans = l;
				else
					ans = r;
				break;
			}
			if((mid - l + 1) & 1)
			{//分讨好的读者大可不必这样写
				if(r - mid < mid - l + 1)
					mid--;
				else
					mid++;
			}
			cout.flush();
			cout << '?' << ' ' << l << ' ' << mid << '\n';
			int cnt = 0;
			for(int i = 1;i <= (mid - l + 1);i++)
			{
				cin >> a[i];
				if(a[i] < l || a[i] > mid)
					cnt++;
			}
			if(cnt & 1)
				r = mid;
			else
				l = mid;
		}
		cout.flush();
		cout << "! " << ans << '\n';
	}
	return 0;
}
```

End.