## [题目传送器](https://www.luogu.com.cn/problem/SP10108)

# 题意
给定一个 长度为 $n$ 的 $a$ 数组和邮箱个数 $m$，第 $i$ 个城市有 $a_{i}$  票，求每个放了最多的邮箱票数的最小值。

# 分析

### 证明答案的单调性

若 $ans=i$ 时有一种合法的构造，那这种构造在 $ans=i+1$ 时依然合法，所以本题的答案具有单调性。当检测到 $ans=i$ 是符合条件，则 最终的答案就必定小于等于 $i$，即当 $i$ 符合条件是，$final \le i$。

---

### 思路
这题很明显就是用```二分答案```进行判断，因为本题最终的答案符合单调性，所以只需对最后的答案进行二分答案就行了。check 一遍的复杂度是 $O(n)$，总共的时间复杂度也就是 $O(n\log_{2}n)$。

### 注：本题有多组数据，要用 ```while``` 输入。
# $\color{green} \text{AC Code}$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+10;
int n,m,a[maxn],maxw,s;
bool check(int x) {  // 判断
	int now=0;
	for(int i=1;i<=n;i++){
		now+=(a[i]+x-1)/x;
		if(now>m)	return 0;
	}
	return 1;
}
int main() {
	while(~scanf("%d%d",&n,&m)&(n!=-1||m!=-1)) {  //输入
		s=0;
		for(int i=1; i<=n; i++) {
			scanf("%d",&a[i]);
			maxw=max(maxw,a[i]);
			s+=a[i];
		}
		int l=0,r=maxw,ans;
		while(l<=r) {  // 二分答案
			int mid=(l+r)>>1;
			if(check(mid)) {
				ans=mid;
				r=mid-1;
			} else	l=mid+1;
		}
		printf("%d\n",ans);  // 输出
	}
	return 0;  // 再见
}
```
