题意：每只地鼠要走到距离小于等于v*t的洞里，问最少有几只地鼠会被抓走   
一只地鼠一个洞，显然二分图最大匹配  
建图：时间复杂度Θ（n^2）每个地鼠都暴力算一遍每个洞的哈密顿距离  
二分图匹配： 匈牙利算法  
最后贴一下代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int N = 4005;
int h[N], to[N], ne[N];
int n, m, v, t, s, tot;
struct po{
    double x, y;
}pos[N];

long double H(double x,double y) {
    return (long double)(x - y) * (x - y);
}

void add(int x,int y) {
    ne[++tot] = h[x];
    to[tot] = y, h[x] = tot;
}

int vis[N], match[N];
int tim;

int dfs(int x) {
    for (int i = h[x]; i; i = ne[i]) {
        int y = to[i];
        if (vis[y] == tim) continue;
        vis[y] = tim;
        if (!match[y] || dfs(match[y])) {
            match[y] = x; return 1;
        }
    }
    return 0;
}

int main() {
    while (scanf ("%d %d %d %d", &n, &m, &v, &t) != EOF) {
        memset(h, 0, sizeof(h));
        memset(ne, 0, sizeof(ne));
        memset(to, 0, sizeof(to));
        tot = 0;
        int ans = 0;
        s = v * t;
        for (int i = 1;i <= n + m; i++)
        scanf("%lf%lf", &pos[i].x, &pos[i].y);
        for (int i = 1;i <= n; i++) 
        for (int j = n + 1;j <= m + n; j++) {
            long double dis = H(pos[i].x, pos[j].x) + H(pos[i].y, pos[j].y);
            if (dis > s * s) continue;
            add(i, j); add(j, i);
        }
        memset(match, 0, sizeof(match));
        for (int i = 1;i <= n; i++) tim++, ans += dfs(i);
        printf("%d\n", n - ans);
    }
    return 0;
}
```
