[传送门](https://www.luogu.com.cn/problem/CF580C)

---

### 前言

这道题很水，打暴力就能过，建议降黄

---

### 题目大意

给你一棵树，节点数为 $n(2 \le n \le 10^5)$，每个节点都有一个权值 $x \in \{0,1\}$

求从根节点 1 出发到所有叶子节点中的所有路径中，最大连续点权为 1 节点个数不超过 $m(1 \le m \le n)$ 的路径个数

---

### 思路

由于 $n(2 \le n \le 10^5)$，我们考虑 $O(n)$ 从节点 1 遍历这棵树，在向下遍历的时候维护一下当前路径的最大连续点权为 1 的个数，如果当前最大连续点权为 1 的个数已经超过 $m$ 的了，就直接 return 就行了，否则继续向下遍历

考虑到一个完整的路径是从 1 号节点到叶子结点的，所以我们用一个 $vis$ 数组来存一下当前遍历到的节点都有哪些。如果当前节点是叶子节点，那么他的父亲一定被遍历到了，所以可以用一个变量来存当前节点的扩展状态，不能扩展的必定是叶子结点

---

### 代码

```cpp
#include<bits/stdc++.h>
#define int long long
#define in inline
#define ri register
#define _123hh2 0
using namespace std;
in int read()
{
    int x=0,f=1;char ch=getchar();while(ch>'9'||ch<'0') {if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}return x*f;
}
in void write(int x) {if(x<0) {x=-x;putchar('-');}if(x>9) write(x/10);putchar(x%10+'0');}
const int maxn=1e5+1;
struct A {int to,nxt;}edge[maxn<<1];
int awa[maxn],head[maxn],cnt,sum,n,m;bool vis[maxn];
in void add(int u,int v) {edge[++cnt].to=v,edge[cnt].nxt=head[u],head[u]=cnt;}
void dfs(int u,int k)//当前遍历到节点 u，最大连续权值为 1 的个数为 k
{
    if(k>m) return;//不合法，直接 return
    vis[u]=1;int tot=0;//这里我脑抽了一下，可以用 bool 变量表示的，用来表示当前节点能否继续扩展
    for(ri int i=head[u];i;i=edge[i].nxt)
    {
        int v=edge[i].to;
        if(vis[v]) continue;//不能遍历已经遍历过的节点
        tot++;
        //如果下一个节点权值为1，那么 k+=1
        //否则 k 置为 0
        //因为要求的是连续的 1 的个数
        if(awa[v]) dfs(v,k+1);
        else dfs(v,0);
    }
    if(!tot) sum++;//合法方案，数量++
}
signed main()
{
    n=read(),m=read();
    for(ri int i=1;i<=n;i++) awa[i]=read();
    for(ri int i=1;i<n;i++) {int u=read(),v=read();add(u,v),add(v,u);}
    dfs(1,awa[1]);write(sum);
    return _123hh2;
}
```
---

~~应该非常简单~~

如果有哪里不懂可以私信我 qwq