#### 前言

本人很菜，只会写无脑暴力。

看到本题，没有想什么DP，DFS，感觉可以树剖维护一个树上最大子段和，于是就写了。

树链剖分练手好题

#### 做法
“路径上最大连续点权为 1 的节点个数”,这不就是最大子段和吗？

因为要求是连续的 1 ，那么我们直接把等于 0 的节点直接在子段上设置权值为负无限就可以了。这样选择最大子段和，肯定不会选择中间负无限的数。所以就可以用树上最大子段和的板子来维护路径上最大连续点权为 1 的节点个数了。

然后枚举一下叶子节点，对于根节点到叶子节点进行路径查询即可。

也不用判断哪一个重链深度深，肯定是叶子节点那边的，这样子就是一个删减版的树上最大子段和了，写完后稍微改改还有双倍经验：[树上最大子段和模板](https://www.luogu.com.cn/problem/SP6779)。

~~很好写啊，也就150行......(doge)，写了一个多小时~~

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN = 101005,INF = MAXN * 3;

int n,M;
int data[MAXN];
int start[MAXN],cnt = 0;
int dfn[MAXN],dfn_id[MAXN],siz[MAXN],son[MAXN];
int deep[MAXN],fa[MAXN],tp[MAXN],now = 0,root = 1;
int leaves[MAXN],res = 0;

struct Edge {
    int next,to;
} edge[MAXN * 2];

struct Segment {
    int l,r,lmax,rmax,dat,sum;
    void clean()
    {
        l = r = lmax = rmax = dat = sum = 0;
        return ;
    }
} T[MAXN * 4];

void add(int from,int to)
{
    cnt ++;
    edge[cnt].to = to;
    edge[cnt].next = start[from];
    start[from] = cnt;
}

inline int read()
{
    int x = 0 , flag = 1;
    char ch = getchar();
    for ( ; ch > '9' || ch < '0' ; ch = getchar())if(ch == '-')flag = -1;
    for ( ; ch >= '0' && ch <= '9' ; ch = getchar()) x = (x << 3) + (x << 1) + ch - '0';
    return x * flag;
}

int DFS(int x,int from)//树链剖分DFS1
{
    siz[x] = 1;fa[x] = from;
    son[x] = 0,deep[x] = deep[from] + 1;
    int flag = 1;
    for(int i = start[x] ; i ; i = edge[i].next)
    {
        int to = edge[i].to;
        if(to == from) continue;
        flag = 0;
        int v = DFS(to,x);
        siz[x] += v;
        if(v > siz[son[x]])son[x] = to;
    }
    leaves[x] = flag;//如果没有出边就是叶子节点，用flag进行判断
    return siz[x];
}

void DFS2(int x,int top)//树链剖分DFS2
{
    tp[x] = top;
    dfn[x] = ++ now ; 
    dfn_id[now] = x;
    if(son[x])DFS2(son[x],top);
    for(int i = start[x] ; i ; i = edge[i].next)
    {
        int to = edge[i].to;
        if(to != son[x] && to != fa[x])DFS2(to,to);
    }
    return ;
}

Segment update(Segment A,Segment B)//最大子段和的合并
{
    Segment Res;
    Res.lmax = max(A.lmax , A.sum + B.lmax);
    Res.rmax = max(B.rmax , B.sum + A.rmax);
    Res.sum = A.sum + B.sum;
    Res.dat = max(max(A.dat,B.dat),A.rmax + B.lmax);
    return Res;
}

void build(int x,int l,int r)//常规线段树建树
{
    T[x].l = l , T[x].r = r;
    if(l == r)
    {
        if(data[dfn_id[l]])T[x].lmax = T[x].rmax = T[x].dat = T[x].sum = 1;
        else T[x].lmax = T[x].rmax = T[x].dat = T[x].sum = -INF;//赋值为负无限 
        return ;
    }
    int mid = (l + r) >> 1;
    build(x << 1 , l , mid);
    build(x << 1 | 1 , mid + 1 , r);
    T[x] = update(T[x << 1] , T[x << 1 | 1]);
    T[x].l = l , T[x].r = r;
    return ;
}

Segment GetMax(int x,int l,int r)
{
    if(T[x].l >= l && T[x].r <= r)return T[x];
    int mid = (T[x].l + T[x].r) >> 1;
    if(l > mid)return GetMax(x << 1 | 1 , l , r);
    if(r <= mid)return GetMax(x << 1 , l , r);
    Segment Res,A = GetMax(x << 1 , l , mid),B = GetMax(x << 1 | 1 , mid + 1 , r);
    Res = update(A,B);
    return Res;
}

void GetS(int to,int x)
{
    Segment Ans;
    Ans.lmax = -100000, Ans.rmax = -100000 , Ans.dat = -1000000,Ans.sum =0 ;
    while(x)//目标一直是根节点，所以直接判断x不为零即可。
    {
        Segment Now;
        Now = GetMax(1 , dfn[tp[x]] , dfn[x]);
        Ans = update(Now,Ans);//Ans一定要放在后面，不然会Wa！
        x = fa[tp[x]];
    }
    if(Ans.dat <= M)res ++;
    return ;
}

signed main()
{
    n = read();M = read();
    for(int i = 1 ; i <= n ; i ++)
    {
        int x = read();
        data[i] = (bool)(x);
    }
    for(int i = 1 ; i <= n - 1 ; i ++)
    {
        int u = read(),v = read();
        add(u,v);add(v,u);
    }
    DFS(1,0);
    DFS2(1,1);
    build(1, 1 , n);
    for(int i = 1 ; i <= n ; i ++)if(leaves[i] == 1)GetS(root,i);
    cout << res;
    return 0;
}
```

#### 后话
虽说，最坏时间复杂度为O($n log^2n$)，但是貌似跑得还算快？

![](https://s3.ax1x.com/2020/11/26/D00YqK.png)