[CF222E Decoding Genome](https://www.luogu.com.cn/problem/CF222E)



题目：



求出符合如下条件的不同字符串个数：

>1.长度为 $n$ 。
>
>2.字符串的每一位仅由 $1\sim m$ 组成。（为方便表示每个字符，令 $\text{a}\sim\text{z}=1\sim26,\text{A}\sim\text{Z}=27\sim52$）
>
>3.给定 $k$ 个二元组 $(i,j)$ ，表示当字符串的第 $p$ 位为 $i$ 时，第 $p+1$ 位不能为 $j$ 。

其中 $1\le n\le 10^{15},1\le m\le 52,1\le k\le m^2$ 。


首先由题意可以想到一个很朴素的 $\text{dp}$ ：



设 $dp_{i,j}$ 为当前字符串长度为 $i$ ，且最后一个字符为 $j$ 时的方案数，那么就很容易得到如下的转移方程：

$$
\left\{
\begin{aligned}
&dp_{1,i}=1\\
&dp_{i,j}=\sum_{k=1}^mdp_{i-1,k}[(k,j)=0]\\
&ans=\sum_{i=1}^m dp_{n,i}
\end{aligned}
\right.
$$

时间复杂度为 $O(m^2n)$ 。



但是注意到 $1\le n\le 10^{15}$ ，考虑使用**矩阵加速**优化时间复杂度。



容易发现 $dp_{i,j}$ 仅与 $dp_{i-1,k}$ 有关，因此可以滚动数组削掉第一维。



而得出答案要进行 $m-1$ 次迭代，可以将每次得出答案的过程抽象为两个矩阵相乘。



令矩阵 $s_{i,j}$ 表示 $(i,j)$ 是否满足条件 $3$，若不满足则为 $0$ ，满足则为 $1$ 。



则迭代 $m-1$ 次可以看作是将 $s$ 矩阵自乘 $m-1$ 次。



于是最终的矩阵就是 $dp_1\times s^{m-1}$ 。



再求 $dp$ 数组的和即可。

AC Code：

```C++
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e2+10;
const int mod=1e9+7; 
typedef long long int ll;
typedef long long int ll;
struct mar
{
	int n,m;
	ll data[maxn][maxn];
};
void init(mar &x)
{
	memset(x.data,0,sizeof(x.data));
	for(int i=1;i<=x.n;i++)
		x.data[i][i]=1;
	return;
}
mar operator *(const mar &a,const mar &b)
{
	mar k;
	memset(k.data,0,sizeof(k.data));
	k.n=a.n;
	k.m=b.m;
	for(int i=1;i<=k.n;i++)
		for(int j=1;j<=k.m;j++)
			for(int t=1;t<=a.m;t++)
				k.data[i][j]=(k.data[i][j]%mod+(a.data[i][t]%mod*b.data[t][j]%mod)%mod)%mod;
	return k;
}
mar quickmarpow(mar x,ll s)
{
	mar ans;
	ans.n=x.n;
	ans.m=x.m;
	init(ans);
	while(s)
	{
		if(s&1)
			ans=ans*x;
		x=x*x;
		s=s>>1;
	}
	return ans;
}
int ctod(char c)
{
	if('a'<=c&&c<='z')
		return int(c-'a'+1);
	else
		return int(c-'A'+1+26);
}
int main()
{
	ll n,m,k;
	string s; 
	scanf("%lld%lld%lld",&n,&m,&k);
	mar q;
	q.n=q.m=m;
	for(int i=1;i<=m;i++)
		for(int j=1;j<=m;j++)
			q.data[i][j]=1;
	for(int i=1;i<=k;i++)
	{
		cin>>s;
		q.data[ctod(s[0])][ctod(s[1])]=0;
	}
	mar st,kt=quickmarpow(q,n-1);
	st.n=1;st.m=m;
	for(int i=1;i<=m;i++)
		st.data[1][i]=1;
	mar ans=st*kt;
	ll sum=0;
	for(int i=1;i<=m;i++)
		sum=(sum+ans.data[1][i])%mod;
	printf("%lld\n",sum);
	return 0;
}
```

时间复杂度 $O(m^3\log n)$ 。