# Description

给定长为 $n$ 的序列 $a$，要求将序列分为若干个区间，其中区间 $[l,r]$ 满足 $a_l<a_r$ 且 $\gcd(a_l,a_r)>1$，最大化区间个数。

$n \le 10^5, V \le 10^9$，时限 1.5s。

# Solution

显然考虑套路地 DP，不妨设 $f_i$ 表示将 $[1,i]$ 划分的最大方案数，有转移

$$f_i=\max_{l<i,a_l<a_i,\gcd(a_l,a_i)>1} f_{l-1}+1$$

注意到 $\gcd(a_l,a_i)>1$ 的条件很松，化开 $\gcd$

$$f_i=\max_{p \in {\rm Prime}, p \mid a_i}\max_{l<i,a_l<a_i,p \mid a_l} f_{l-1}+1$$

推到这里已经可以做了，我们首先对序列 $a$ 离散化。

不难想到用权值线段树来维护，我们可以给每一个出现过的不同的质因子开一棵线段树，这样乍一看空间复杂度不对，实际上最多只会有 $\mathcal O(\log n + \log V)$ 棵线段树。

为什么呢？考虑粗略计算一下上界，序列 $a$ 中的元素和最大是 $nV$，然后我们把质数从小到大一个个乘起来，超过 $nV$ 时停止，那么个数的上界就是 $\mathcal O(\log nV)$，即 $\mathcal O(\log n + \log V)$，使用动态开点，每次最多新增 $\log n$ 个点，空间复杂度就是 $\mathcal O(n (\log n+\log V)\log n)$，而且必然跑不满。

回到原题，具体地说，我们预处理出 $\sqrt V$ 内的质数，然后 $\mathcal O(\dfrac{\sqrt {a_i}}{\log a_i})$ 地分解质因数，对于每个 $p \mid a_i$，查询 $p$ 的线段树内 $[1,i)$ 的前缀最大值，并更新 $f_i$，同时把 $f_{i-1}$ 的值单点加一下。

至此我们在 $\mathcal O(\sqrt V + n \dfrac{\sqrt {V}}{\log V} + n \log V \log n)$ 的时间复杂度内完成了本题。

# Code

加了个 [Exact Division](https://www.luogu.com.cn/blog/ZillionX/solution-p5071)，直接跑到了最优解 rk1。

```cpp
typedef unsigned int ui;
const int N=1e5+1,V=31623,P=3411,D=11;

int n,tot,p[P],dv[N][D],f[N];
ui a[N],cp[N],pv[P],pm[P];
bitset<V> vs;
unordered_map<int,int> mp;

inline char gc() {
    static char buf[100000],*p1(buf),*p2(buf);
    return p1==p2 && (p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++; 
}

inline int rd() {
	int x(0);
	char ch(gc());
	while (ch<'0' || ch>'9') ch=gc();
	while (ch>='0' && ch<='9') {
		x=(x<<3)+(x<<1)+(ch^48);
		ch=gc();
	}
	return x;
}

inline ui inv32(ui n) {
	ui x(1);
	x*=2u-n*x,x*=2u-n*x,x*=2u-n*x,x*=2u-n*x,x*=2u-n*x;
	return x;
}

void Init(int n) {
	vs[1]=1;
	tot=1,p[1]=2,vs[4]=1;
	for (int i=3;i<=n;i++) {
		if (vs[i]==0)
			p[++tot]=i,pv[tot]=inv32(i),
			pm[tot]=ui(-1)/i;
		if (i*2<=n) vs[i*2]=1;
		else continue;
		if (!(i&1)) continue;
		for (int j=2;j<=tot && i*p[j]<=n;j++) {
			vs[i*p[j]]=1;
			if (i*pv[j]<=pm[j]) break;
		}
	}
}

struct Seg {
	int tot,rt[N*51],ls[N*51*16],rs[N*51*16],v[N*51*16];
	
	void Up(int x) {
		v[x]=max(v[ls[x]],v[rs[x]]);
	}
	
	void Upd(int &x,int l,int r,int pos,int k) {
		if (!x) x=++tot;
		if (l==r) {
			v[x]=max(v[x],k);
			return;
		}
		int mid((l+r)>>1);
		if (pos<=mid) Upd(ls[x],l,mid,pos,k);
		else Upd(rs[x],mid+1,r,pos,k);
		Up(x);
	}
	
	int Qry(int x,int l,int r,int L,int R) {
		if (!x) return -1e9;
		if (L<=l && r<=R) return v[x];
		int mid((l+r)>>1),Sum(-1e9);
		if (L<=mid) Sum=Qry(ls[x],l,mid,L,R);
		if (R>mid) Sum=max(Sum,Qry(rs[x],mid+1,r,L,R));
		return Sum;
	}
}T;

int main() {
	Init(V-1);
	n=rd();
	int idt(tot);
	for (int i=1;i<=n;i++) {
		a[i]=cp[i]=rd();
		int k(0);
		ui x(a[i]);
		if (!(x&1)) {
			k++,dv[i][k]=1,x>>=1;
			while (!(x&1)) x>>=1;
		}
		for (int j=2;j<=tot;j++)
			if (x*pv[j]<=pm[j]) {
				k++,dv[i][k]=j,x*=pv[j];
				while (x*pv[j]<=pm[j]) x*=pv[j];
				if (x==1) break;
			}
		if (x>1) {
			k++;
			if (!mp[x]) mp[x]=++idt;
			dv[i][k]=mp[x];
		}
		dv[i][0]=k;
	}
	sort(cp+1,cp+n+1);
	int sn(unique(cp+1,cp+n+1)-cp-1);
	for (int i=1;i<=n;i++) a[i]=lower_bound(cp+1,cp+sn+1,a[i])-cp;
	
	for (int i=1;i<=n;i++) f[i]=-1e9;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=dv[i][0];j++) {
			if (T.rt[dv[i][j]])
				f[i]=max(f[i],T.Qry(T.rt[dv[i][j]],1,sn,1,a[i]-1)+1);
			if (f[i-1]>=0) T.Upd(T.rt[dv[i][j]],1,sn,a[i],f[i-1]);
		}
	
	printf("%d",f[n]<0?-1:f[n]);
	return 0;
}
```
