一道模板题。

## 分析

**【总体思路】**

题目是让我们求在 $l$ 到 $r$ 中每个数字出现的次数，我们不妨将 $\mathit{f}_{i,j,k}$ 定义为：在第 $i$ 位，前一个数字为 $j$，且目前已经出现了 $k$ 个指定数字时，最终的答案。

**【记忆化搜索】**

首先，在搜索函数中，我们需要定义以下几个变量：目前寻找的是第几位；上一位选定的值；是否有前导零；能选择的数是否有上界；目前找到的指定数字的数量；指定数字的值。

函数如：
```
int dfs(int now,int last,bool if_z,bool if_l,int ans,int x)
```

其次，在特判一些情况时，我们直接套模板就行了，只需注意在最后一位时，我们返回的值是目前找到的指定数字的数量，而不是零或一。

最后，在枚举这一位选择的所有情况时，我们不仅要判断是否含有前导零，还要判断一下这一位目前选择的数是不是指定数字。

最终函数如下：

```cpp
int dfs(int now,int last,bool if_z,bool if_l,int ans,int x)
{
	if(!now) return ans;
	else
	{
		if(!if_z&&!if_l&&f[now][last][ans]!=-1) return f[now][last][ans];//已经找过了 
		else
		{
			int ans_s=0,up=if_l?a[now]:9;
			for(int i=0;i<=up;i++)
				if(if_z&&!i) ans_s+=dfs(now-1,i,1,if_l&&i==up,ans,x);//有前导零 
				else ans_s+=dfs(now-1,i,0,if_l&&i==up,ans+(i==x?1:0),x);//i=x，即这一位选定的正好是指定数字 
			return if_l?ans_s:(if_z?ans_s:f[now][last][ans]=ans_s);
		}
	}
}//x直接赋值成0即可
```

**【主函数】**

在找每一位的时候，我们也是按照前缀和的思想进行寻找。注意的是，$l$ 可能为 $0$。而我们的 DFS 是特判了前导零的，所以在这时需要将答案加一。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int N=15;
int a[N],f[N][N][N];
int l,r;
int dfs(int now,int last,bool if_z,bool if_l,int ans,int x)
{
	if(!now) return ans;
	else
	{
		if(!if_z&&!if_l&&f[now][last][ans]!=-1) return f[now][last][ans];
		else
		{
			int ans_s=0,up=if_l?a[now]:9;
			for(int i=0;i<=up;i++)
				if(if_z&&!i) ans_s+=dfs(now-1,i,1,if_l&&i==up,ans,x); 
				else ans_s+=dfs(now-1,i,0,if_l&&i==up,ans+(i==x?1:0),x);
			return if_l?ans_s:(if_z?ans_s:f[now][last][ans]=ans_s);
		}
	}
}
int check(int x,int y)
{
	memset(f,-1,sizeof(f));
	int len=0;
	while(x) a[++len]=x%10,x/=10;
	return dfs(len,0,1,1,0,y);
}
signed main()
{
	while(cin>>l>>r&&(l!=-1&&r!=-1))
		cout<<check(r,0)-check(l-1,0)+(l==0?1:0)<<endl;	
	return 0;
}
```


**【拓展】**

这份代码可以拓展成求 $0$ 到 $9$ 中每个数字出现的次数，只需要将 $x$ 赋值成 $0$ 到 $9$ 的每个数字一次。例如[这道题](https://www.luogu.com.cn/problem/UVA1640)。