- 此题为开摆计划 T7。
- 感谢[奆佬](https://www.luogu.com.cn/user/109942)为此题解法做出的启发（但是奆佬当时并没有告诉我原题是[这道](https://www.luogu.com.cn/problem/P7907)）。

**[题意](https://www.luogu.com.cn/problem/U233831)**
- 给定数列和多个区间 $[l,r]$，查询满足下列条件的区间的最小长度：原区间的子区间，包含原区间中出现的所有数。

**分析**
- 首先有 $O(nq)$ 的双指针暴力，先写一个，防止写挂，[代码](https://www.luogu.com.cn/paste/k8jqkv80)。
- 原问题比较跳跃，让我们简化一个条件吧就像[这题](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/post-jiu-shi-zhong-ti-fen-tang-guo)一样，比如假定给定区间必须是原区间的后缀，有什么简单的方法吗？我们要找到第一个这个区间最后出现的数。
- 根据[这题](https://www.luogu.com.cn/problem/P1972)的经典老套路，对于每个数处理出它下一个相同的数的位置，利用线段树可以轻松找到。
- 接下来咱们枚举右端点，问题转化为（设 $S'(l,r)$ 为弱化版询问的答案，$\text{pre}(l,r)$ 为区间 $[l,r]$ 内所有数前驱的最小位置）：
$$\min_{r'\le r,l\le \text{pre}(r'+1,r)}S'(l,r')$$
- 简单来说，我们要求的就是左端点固定，右端点在一个区间的情况（对于一个固定的左端点，右端点在哪个区间可以线段树上二分随便求），考虑扫描线。
- 从大到小枚举 $l$ 更新 $S(l,r')$ 你会发现对于下标为 $l$ 到 $\text{next}(a_l)$ 的点，全都被赋值为 $r'-l+1$，否则一定不变。
- 因此，我们的线段树需要支持简单到爆的操作：区间赋值 $k=1$ 的一次函数，区间求 $\min$，复杂度 $O((n+q)\log n)$，[代码](https://www.luogu.com.cn/paste/16bixtl5)。