这题也太冷门了点……全网搜不到题解。（Update：当我没说，Bing搜到了，垃圾百度）

感谢[巨佬](https://www.luogu.com.cn/user/260884)的耐心讲解。

## 题意

给定长为 $n$ 的序列，$q$ 次询问区间 $[l,r]$ 的最短子区间 $[l',r']$，满足所有在 $[l,r]$ 中出现的数也在 $[l',r']$ 中出现. 输出 $[l',r']$ 的长度 $r'-l'+1$。

## 分析

利用双指针可以写出 $O(nq)$，但是显然过不了这道题。

没有强制在线，考虑离线算法：扫描线。

对于每个数，可以处理出它上一次和下一次出现的位置。

在区间 $[l, r]$ 内，我们所求最小区间的右端点 $r'$ 满足 $r' \leq r, \operatorname{pre}(r' + 1, r) \geq l$。其中 $\operatorname{pre}(r' + 1, r)$ 代表从 $r' + 1$ 到 $r$ 中的所有数上次出现位置的最小值。

对于已知的 $l, r$，可以求得 $r'$ 的范围是一段连续区间（求法为线段树上二分）。

把所有询问按照 $l$ 从小到大排序。把所有 $l$ 相同的询问一同处理。

从大到小枚举 $l$，可以发现当前枚举到 $l$ 对答案的影响为：将 $[l, next_l)$ 的所有 $r'$ 的答案赋值为 $r' - l + 1$。

用线段树支持该操作：区间赋值一次函数，区间查询最小值。

复杂度 $O((n+q)\log n)$。

## 演示

为了更清晰地理解，我们来手玩一下样例：

```
5
1 3 2 3 4
3
2 4
1 3
2 5
```

$l=5, ans = \{0, 0, 0, 0, 1\}$。

$l=4, ans = \{0, 0, 0, 1, 2\}$。

$l=3, ans = \{0, 0, 1, 2, 3\}$。

$l=2$，注意到 $next_l=4$，所以 $ans=\{0, 1, 2, 2, 3\}$。此时处理两个查询，查询 $l=2, r=4$，则 $3 \leq r' \leq 4$，查询的答案为 $\min\{2, 3\}=2$，而查询 $l=2, r=5$ 同理可得答案为 $3$。

$l=1, ans = \{1, 2, 3, 4, 5\}$。查询 $l=1, r=3$，答案为 $3$。



## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int n, q;
int a[2000005], pre[2000005], head[2000005];
int tr[8000005], mk[8000005], pret[8000005];
int ans[2000005];
struct Node {
    int l, r, id;
    bool operator<(const Node& o) const
    {
        return l < o.l;
    }
} b[2000005];
void Build(int l, int r, int p)
{
    mk[p] = -1;
    if (l == r) {
        pret[p] = pre[l];
    } else {
        int mid = l + r >> 1;
        Build(l, mid, p * 2);
        Build(mid + 1, r, p * 2 + 1);
        pret[p] = min(pret[p * 2], pret[p * 2 + 1]);
    }
}
void Change(int p, int l, int x)
{
    mk[p] = x;
    tr[p] = l - x;
}
void Pushdown(int p, int l, int m)
{
    Change(p * 2, l, mk[p]);
    Change(p * 2 + 1, m + 1, mk[p]);
    mk[p] = -1;
}
void Cover(int l, int r, int cl, int cr, int p)
{
    if (r < cl || l > cr)
        return;
    if (l <= cl && cr <= r) {
        Change(p, cl, l - 1);
    } else {
        int mid = cl + cr >> 1;
        if (~mk[p]) {
            Pushdown(p, cl, mid);
        }
        Cover(l, r, cl, mid, p * 2);
        Cover(l, r, mid + 1, cr, p * 2 + 1);
        tr[p] = min(tr[p * 2], tr[p * 2 + 1]);
    }
}
int Search(int l, int r, int cl, int cr, int p)
{
    if (r < cl || pret[p] >= l)
        return 0;
    if (cl == cr)
        return cl;
    int res = 0, mid = cl + cr >> 1;
    if (~mk[p])
        Pushdown(p, cl, mid);
    res = Search(l, r, mid + 1, cr, p * 2 + 1);
    if (!res)
        res = Search(l, r, cl, mid, p * 2);
    return res;
}
int Min(int l, int r, int cl, int cr, int p)
{
    if (r < cl || l > cr)
        return 2e9;
    if (cl >= l && cr <= r)
        return tr[p];
    int mid = cl + cr >> 1;
    if (~mk[p])
        Pushdown(p, cl, mid);
    return min(Min(l, r, cl, mid, p * 2), Min(l, r, mid + 1, cr, p * 2 + 1));
}
int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", a + i);
        pre[i] = head[a[i]];
        head[a[i]] = i;
    }
    scanf("%d", &q);
    Build(1, n, 1);
    for (int i = 1; i <= q; i++) {
        scanf("%d%d", &b[i].l, &b[i].r);
        b[i].id = i;
    }
    sort(b + 1, b + q + 1);
    int j = q;
    memset(head, 0x3f, sizeof(head));
    for (int i = n; i >= 1; i--) {
        int l = i, r = head[a[i]] - 1;
        if (r > n)
            r = n;
        Cover(l, r, 1, n, 1);
        head[a[i]] = i;
        while (j && b[j].l == i) {
            l = i;
            r = b[j].r;
            l = Search(l, r, 1, n, 1);
            ans[b[j].id] = Min(l, r, 1, n, 1);
            j--;
        }
    }
    for (int i = 1; i <= q; i++) {
        printf("%d\n", ans[i]);
    }
    return 0;
}
```