# CF1188D Make Equal

[题面](https://www.luogu.com.cn/problem/CF1188D)

[英文题面](https://codeforces.com/problemset/problem/1188/D)

题意：给定一个$n$个数的序列$A$,每次你可以给一个数加上一个2的正整数次幂。求使这$n$个数完全相等的最少操作次数。

题解：首先，发现我们不会对一个数加两次一样的数~~（显然）~~。因此，我们可以搞一个序列$B$，$b_i$表示给$a_i$加的数。

那么最后的答案就是要最小化$\sum_{i=1}^n bitcount(b_i)$。

因为最后的$a_i+b_i$是一样的，考虑将序列$B$转化为一个数$b_n$。那么$b_i$就能表示为$b_n+a_n-a_i$。

先考虑一个暴力的dp：设$f_{i,j}$表示考虑到第$i$位，第$i-1$位的进位状态为$j$的最小操作次数。转移时，从低到高枚举位，枚举$b_n$这一位是0或1，再枚举上一位的进位状态就行了。

显然，状态个数是指数级别的，无法接受。不妨考虑进位的都是哪些数。

我们将所有数按前$i$位从大到小排序，不难发现，由于都是加一个$b_i$，所以进位的一定是这个序列的一段前缀。

这样，我们就能将第二维压缩至$O(n)$级别了。转移的方法和之前的类似，可以扫两遍，第一遍确定必须进位的数有多少个，第二遍钦定前$j$个进位，直接转移即可。

时间复杂度：$O(nlogA)$

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define re register int
#define F(x,y,z) for(re x=y;x<=z;x++)
#define FOR(x,y,z) for(re x=y;x>=z;x--)
typedef long long ll;
#define I inline void
#define IN inline int
#define C(x,y) memset(x,y,sizeof(x))
#define STS system("pause")
template<class D>I read(D &res){
	res=0;register D g=1;register char ch=getchar();
	while(!isdigit(ch)){
		if(ch=='-')g=-1;
		ch=getchar();
	}
	while(isdigit(ch)){
		res=(res<<3)+(res<<1)+(ch^48);
		ch=getchar();
	}
	res*=g;
}
ll a[101000],b[101000];
int n,m,inf,f[65][101000],sa[101000],tp[101000];
I dp(int x,int w){
	re cnt=0,num=0,val;
	F(i,1,n){
		val=(a[i]>>x)&1ll;
		if(val+w==2)cnt++;
		if(val+w==1)num++;
	}
	if(f[x][0]<inf)f[x+1][cnt]=min(f[x+1][cnt],f[x][0]+num);
	F(i,1,n){
		val=(a[sa[i]]>>x)&1ll;
		if((val+w+1)&1)num++;
		if((val+w)==1)cnt++,num--;
		if(f[x][i]<inf)f[x+1][cnt]=min(f[x+1][cnt],f[x][i]+num);
	}
}
I qsort(int x){
	re tot=0;
	F(i,1,n)if((a[sa[i]]>>x)&1ll)tp[++tot]=sa[i];
	F(i,1,n)if(!((a[sa[i]]>>x)&1ll))tp[++tot]=sa[i];
	F(i,1,n)sa[i]=tp[i];
}
int main(){
	read(n);F(i,1,n)read(a[i]);
	sort(a+1,a+1+n);F(i,1,n-1)a[i]=a[n]-a[i];a[n]=0;
	C(f,0x3f3f3f3f);inf=f[0][0];
	f[0][0]=0;F(i,1,n)sa[i]=i;
	F(i,0,59)dp(i,0),dp(i,1),qsort(i);
	printf("%d",f[60][0]);
	return 0;
}
```

