## Journey题解
### 【题意】
有一个n个点m条有向边的无环图，求从1到n总长度不超过k，且经过点最多的路径。
### 【分析】
### 很自然的，我们想到了dp
1. **dp的状态如何设计？**
 
* 告诉大家一个小技巧——在同一个题目而且dp有许多方法都能过的情况下，通常dp维数越多，越简单。所以看数据范围，$n<=5000$，那就设计二维的dp。

* **我们让$f[i][j]$表示从1到i经过j个点的最短路径**(无解就是INF)，最后只要求$f[n][j]<=k$即可

* 还有一个小点，dp要按照拓扑序的顺序(而不是节点序)，这样才能保证每个点都是最小值，又因为是有向无环图(DAG)，所以这样做是成立的。

2. **路径如何记录？**

* 直接记录nm条路径会MLE(此时空间复杂度为$n^2m$)，所以类似于dp，对于一个点x，我们记录$pre[x][j]$，表示从1走到x，经过了j个点，的上一个节点编号，求路径时直接回溯或者用stack模拟(空间复杂度为$nm$)。

### 下面是AC代码
```cpp
#include <bits/stdc++.h>
using namespace std;

const int INF = 0x3f3f3f3f;

int n,m,d; // d就是题中的k
int f[5005][5005],pre[5005][5005],mx; 
int ee,h[5005],nex[5005],to[5005],val[5005]; // 前向星
int rdu[5005];
vector<int> s; // 拓扑序
stack<int> path; // 最终路径

void addedge(int x,int y,int z)
{
	nex[++ee] = h[x];
	to[ee] = y;
	val[ee] = z;
	h[x] = ee;
}

void topo() // 拓扑排序
{
	queue<int> q;
	for(int i=1;i<=n;i++)
		if(rdu[i]==0)
			q.push(i);
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		s.push_back(x);
		for(int i=h[x];i;i=nex[i])
			if((--rdu[to[i]])==0)
				q.push(to[i]);
	}
}

signed main()
{
	memset(f,INF,sizeof(f));
	memset(pre,-1,sizeof(pre));
	cin>>n>>m>>d;
	for(int i=1,x,y,z;i<=m&&cin>>x>>y>>z;i++)
	{
		addedge(x,y,z);
		rdu[y]++;
	}
	topo(); // 确定dp的顺序
	f[1][1] = 0; // 从1到1且经过一个点的路径长是0
	for(int k=0;k<s.size();k++)
	{
		int x=s[k];
		for(int i=h[x];i;i=nex[i])
			for(int j=2;j<=n;j++) // 枚举经过点数
				if(f[x][j-1]+val[i]<f[to[i]][j]) // 如果当前路径和比原先的好
				{
					f[to[i]][j] = f[x][j-1]+val[i]; // 更新
					pre[to[i]][j] = x; // 记录路径中的上一个点
				}
	}
	for(int i=n;i>=1;i--)
		if(f[n][i]<=d)
		{
			mx = i; // 最多能经过mx个点
			break;
		}
	cout<<mx<<endl;
	int pos=n,dep=mx;
	while(pos!=-1)
	{
		path.push(pos);
		pos = pre[pos][dep]; // 用stack回溯路径
		dep--;
	}
	while(!path.empty())
	{
		cout<<path.top()<<' '; // 输出路径
		path.pop();
	}
	cout<<endl;
	
	return 0;
}
```
祝大家AC愉快！