# 算法

~~简单的~~DP+拓扑。

# 思路

通过枚举一个点 $i$ 在路径上所有可能的情况，最后得出点 $n$ 所有可能情况。

具体的，在考虑点 $i$ 时，我们需要枚举所有可以直接到达 $i$ 的点，通过这些点已有的状态推出点 $i$ 在路径上所有状态。

因此，我们需要在考虑 $i$ 之前将所有可以直接到达 $i$ 的点处理完。

显而易见，拓扑序可以保证在处理 $i$ 之前将所有可以直接到达 $i$ 的点处理完。

![](https://cdn.luogu.com.cn/upload/image_hosting/icyflqlz.png)

如图所示，在处理 $i$ 时，我们可以通过 $1,2,3$ 三条边直接到达 $i$ ,在任意包含 $i$ 的路径中， $a_1,a_2,a_3$  必有一个排在 $i$ 之前。 

所以我们需要在 $i$ 之前将 $a_1,a_2,a_3$ 处理完毕。

根据需求，我们只要根据拓扑序遍历即可。

### 定义：

$f(i,j,1)$ 第 $i$ 个点作为路径上第 $j$ 个点时最小路程。

$f(i,j,0)$ 第 $i$ 个点作为路径上第 $j$ 个点时上一个点（记录路径）。

### 状态转移方程

$f(i,j,1)=\min(f(i,j,1),f(k,j-1,1)+ed(k,i))$

我们枚举 $k,j$ 

最后即可通过枚举 $f(n,1...n,1)$ 得到答案。

# 程序

```
#include<bits/stdc++.h>
const int MAX=100000;
using namespace std;
int h[MAX],nex[MAX],v[MAX],ed[MAX],tot,in[MAX];
inline void add(int x,int y,int z){
	nex[++tot]=h[x],h[x]=tot,v[tot]=y,ed[tot]=z;++in[y];//入度数
}
int n,m,k;
int dis[MAX],ans[MAX];
bool used[MAX];
int f[5010][5010][2];
queue<int> q;
inline void topo(){//根据拓扑序
	for(int i=1;i<=n;++i) if(!in[i]) q.push(i);//入度为零直接加入
	while(!q.empty()){
		int now=q.front();
		q.pop();
		for(int i=h[now];i;i=nex[i]){//枚举边
			for(int j=2;j<=n;++j){//枚举作为第几个点
				if(f[now][j-1][0]){
					if(f[now][j-1][1]+ed[i]>k)	continue;
					if(f[v[i]][j][1]>f[now][j-1][1]+ed[i]){
						f[v[i]][j][1]=f[now][j-1][1]+ed[i];
						f[v[i]][j][0]=now;
					}
				}
			}
			if(!--in[v[i]]) q.push(v[i]);//拓扑操作
		}
		used[now]=1;
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=m;++i){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z);
	}
	for(int i=1;i<=n;++i)
		dis[i]=0x3f3f3f3f;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=n;++j){
			f[i][j][1]=0x3f3f3f3f;
		}
	}
	dis[1]=0;
	f[1][1][1]=0;
	f[1][1][0]=-1;
	topo();
	int p,o=0;
	for(int i=n;i>=1;--i){//将答案路径取出
		if(f[n][i][1]<=k){
			o=i;
			ans[o]=n;
			p=f[n][o][0];
			while(p!=-1){
				ans[--o]=p;
				p=f[p][o][0];
			}
			o=i;
			break;
		}
	}
	printf("%d\n",o);
	for(int i=1;i<=o;++i)
		printf("%d ",ans[i]);
	return 0;
} 
```
