# 闲扯

忘开 $long\ long$ 调了半天。。。

# 题面

[题面](https://www.luogu.org/problem/P2168)

# Solution

每一个单词的出现次数看做权值。

因为两个单词对应的字符串不能有包含，所以如果我们对所有的字符串建一颗 $Trie$ 树，那么每个字符串的结尾一定是位于叶节点的。

我们可以把每个单词的权值付给每一个对应的叶节点，那么问题就变成了：建立一颗 $Trie$ 树，最小化 $\sum val_i*l_i$ 。其中 $val$ 表示叶节点的权值， $l$ 表示单词长度（即在树中的深度）。

又因为是 $k$ 进制，所以我们建出的一定是一个 $k$ 叉树。

总结一下上面的转化，我们可以发现这道题就是要我们求一个 $k$ 叉的 $Huffman$ 树。

同时我们还要保证字符串的长度最大值最小，所以我们每次合并时，尽量选择长度短的来合并。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il print(T x){
	if(x/10) print(x/10);
	putchar(x%10+'0');
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
ll n,k,sum,val,res,cnt;
struct Node{
	ll val,st;
	Node(){}
	Node(ll val,ll st):val(val),st(st){}
	bool operator <(const Node &t) const{
		return val==t.val?st>t.st:val>t.val;
	}
};
priority_queue<Node> q;
int main()
{
//	freopen("testdata.in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(k);
	for(ri i=1;i<=n;++i) read(val),q.push(Node(val,0));
	while((n-1)%(k-1)) q.push(Node(0,0)),++n;
	while(q.size()>=k){
		sum=0;rl s=0;
		for(ri i=1;i<=k;++i){
			Node tmp=q.top();q.pop();
			sum+=tmp.val,s=max(s,tmp.st);
		}
		res+=sum,q.push(Node(sum,s+1));
	}
	Node ans=q.top();
	print(res),puts(""),print(ans.st);
	return 0;
}
```

# 总结

很巧妙的一道题。

只要想到了问题转化，就变得很简单了。