    自己刚学堆，所以写一个堆的题解。
    将这个问题换一个角度来描述：给定n个叶节点，
    每个节点有一个权值w[i]，
    将他们中两个两个合并成树，
    假设每个节点从根到他的距离是d[i]，
    使得最终(w[i]*d[i])最小。
    于是，这个问题就成了经典的Huffman树问题。
    很显然，问题当中需要执行的操作是：
    （1）从一个表中取出最小的数；
    （2）插入一个数字到这个表中。支持动态查找最小数和动态插入操作的数据结构，我们可以选择用堆来实现。
    因为取的是最小元素，所以我们要用小根堆来实现。

    整个程序开始时通过n次put操作建立起一个小根堆，然后不断重复如下操作：两次get操作取出两个最小数累加起来，并且形成一个新的结点，再插入到堆中。

    #include<iostream>
    using namespace std;
    int len,n,heap[10000];
    void swap(int &a,int &b)
    {
	    int t=a;a=b;b=t;
    }
    void put(int d)
    {
        int now,next;
        heap[++len]=d;
        now=len;
        while (now>1)
        {
            next=now>>1;
            if (heap[now]>=heap[next])return;
            swap(heap[now],heap[next]);
            now=next;
        }
    }
    int get()
    {
        int now,next,res;
        res=heap[1];
        heap[1]=heap[len--];
        now=1;
        while (now*2<=len)
        {
            next=now*2;
            if (next<len && heap[next+1]<heap[next])
            next++;
            if (heap[now]<=heap[next])    
		    return res;
            swap(heap[now],heap[next]);
            now=next;
        }
        return res;
    }
    void work()
    {
	    int i,x,y,ans=0;
	    cin>>n;
	    for(i=1;i<=n;i++)
	    {
		    cin>>x;
		    put(x);
	    } 
	    for(i=1;i<n;i++)
	    {
		    x=get();
		    y=get();
		    ans+=x+y;
		    put(x+y);
	    }
	    cout<<ans<<endl;
    }
    int main()
    {
	    work();
	    return 0;
    }
    put和get操作的复杂度均为log2n。所以建堆复杂度为nlog2n。
    合并果子时，每次需要从堆中去取两个数，然后再加入一个数，因此一次合并的复杂度为3log2n，共n-1次。所以整道题目的复杂度为nlog2n。