问题分析:很明显的这题是个贪心，每次将最小与次小的一堆果子合并，从而得到最优解。关于这一题，有很多解法，比如：优先队列，堆等等。

算法选择：本次我介绍的是最优算法的弱化版纯单调队列。PS：最优算法是单调队列加堆优化。

选择原因：因为要每次选择最小的两堆，所以可以使用一个严格递增的单调队列，每次取出队头的两个进行比较，从而得到最优解。

具体操作：定义两个数组a数组和b数组。将读入的数放入a数组中，调用algorithm下的sort函数进行排序。然后将b数组以及a[n+2]初始化为无穷大，防止在合并时将b数组没有合并的选中和a数组的越界。定义a_head,b_head，a_tail,b_tail，用途不用我解释了吧。每次取两堆最小的果子，合并后丢入b数组，一共要合并n次，将每次合并的花费加入ans就是答案了。

时间复杂度：读入a数组O(n),赋b数组无穷大O(n),快排a数组O(nlogn),合并果子O(n)，总共O(3n+nlogn)。

空间复杂度：a数组O(n)，b数组O(n),总共O(2n)。

参考代码:
```cpp
#include<cstdio>
#include<algorithm>
#define M 999999999
using namespace std;
int a[20010],b[20010],
a_head=1,b_head=1,b_tail,n;
#define find() a[a_head]<b[b_head]?a[a_head++]:b[b_head++]
int main()
{
	long long ans=0;scanf("%d",&n);
	for(int i=n;i;i--) scanf("%d",&a[i]);
	sort(a+1,a+n+1);
	for(int i=n;i;i--) b[i]=M;
	a[--n+2]=M;
	while(n--)
	{
		long long x=find(),y=find();
		b[++b_tail]=x+y;
		ans+=x+y;
	}
	printf("%lld",ans);
}
```
