qwq蒟蒻来这交个此题必有解的证明。

因为只有9盏灯，所以可以考虑状压加速。每一个局面都可以唯一对应一个512以内的整数。

而开关灯就可以看做是状态对应的整数异或某个数qwq。

经过简单的计算和画图，可以发现操作所对应的二进制数分别为`
0640,0720,0310,0464,0272,0131,0046,0027,0013`（划重点，0打头是八进制数），顺序分别为左上->右下。

既然是异或，我们就可以联想到线性基。简单来说，线性基能构造一组数，使得那组数相互异或的值域与原数相互异或的值域相同。（简单来说就是原数能异或出来的数，线性基里的数也能异或出来，反之亦然）。线性基就像原子一样，从原数列中提取出来，又能组成万物。

构造线性基的方法很简单：枚举每一个数，从最高位开始，如果某一位是1，且线性基的对应位没有一个为1的话，就插入线性基；否则就异或那个对应位。

如果构造过程中数字被异或没了，就说明该数可以被线性基里的东西异或出来，否则说明该数应该在线性基里面。

如果最后的线性基对于每一位都有一个数将该位作为其最高位的话，可以构造出任意范围内的整数（证明简单，就略了）。

构造线性基的代码如下，结合这个应该更容易理解：

```cpp
void insert(int x)
{
	for(int i=8; i>=0; --i)
	{
		if(x&(1<<i))
		{
			if(!xi[i])
			{
				xi[i] = x;
			}
			else
			{
				x ^= xi[i];
			}
		}
	}
}
```

（几乎所有大括号均可被删系列）

然后就是验证了。运行代码之后，线性基中的数如下：

`416 200 112 44 23 10 5 2 1`

二进制数形式是`110 100 000`、`11 001 000`、`1 110 000`、`101 100`、`10 111`、`1 010`、`101`、`10`、`1`

至此，所有在范围内的数皆可通过异或的方式从线性基里构造出来，即任意局面间皆可通过异或的方式相互转化。

（大概可以用数学的方式证明，但是我们是OIer不是MOer啊qwq）

[线性基的模板题（可以从题解进一步学习）](https://www.luogu.org/problem/P3812)

附AC代码（思路是宽搜，状态数不大于`512`，跑得飞快）

```cpp
#include <queue>
#include <cstdio>
using namespace std;

int trans[] = {0640,0720,0310,0464,0272,0131,0046,0027,0013};

int walked[1005]; //两倍数组保平安

int bfs(int x)
{
	queue<int> q;
	q.push(x);
	walked[x] = 1;
	while(!q.empty())
	{
		register int th = q.front();
		q.pop();
		
		if(th == 511)
		{
			return walked[th];
		}
		
		for(register int i=0; i<9; ++i)
		{
			th ^= trans[i];
			if(!walked[th])
			{
				walked[th] = walked[th^trans[i]]+1; //异或和异或互为逆运算
				q.push(th);
			}
			th ^= trans[i];
		}
	}
}

int main()
{
	int beg = 0;
	for(register int i=1; i<=3; ++i)
	{
		for(register int j=1; j<=3; ++j)
		{
			int tmp;
			scanf("%d",&tmp);
			beg<<=1;
			beg += tmp;
		}
	}
	
	printf("%d",bfs(beg)-1);
}
```