# 前言

翻题单的时候突然发现忘记写这道题题解了。（不是

# 正文

纯暴力肯定不行，考虑优化。

我们发现一个性质：**最优划分一定能将原数组划分为若干个单调序列。**

于是我们就可以考虑一直分割。这样为什么不会裂开呢？

下面对一组样例进行解释：$[1, 3, 2, 4, 5, 7, 6]$

分割之后：$[1, 3] [2, 4, 5, 7] [6]$

则答案为 $2 + 5 + 0 = 7$.

我们发现，如果不是单调序列，那么有些部分的价值就被埋没了。

比如 $[1, 3, 2, 4, 5, 7]$, 如果你分成 $[1, 3, 2] [4, 5, 7]$, 那么显然 $2, 4$ 是单独可以创造价值的。

数学表示（~~随便瞎写的~~）：
$$
\forall 1 \le i < k < j \le N, s.t. \max_{x = i}^{k}{a_x} - \min_{x = i}^{k}{a_x} + \max_{x = k + 1}^{j}{a_x} - \min_{x = k + 1}^{j}{a_x} > \max_{x = i}^{j}{a_x} - \min_{x = i}^{j}{a_x}
$$
那么就知道策略了。我们使用差分。

令 $d_i = a_i - a_{i - 1}$, 若有区间 $[l, r]$, 使得 $d_l, d_{l + 1}, \cdots, d_{r - 1}, d_{r}$ 皆为同号（定义 $0$ 与任何实数同号），则这个序列一定单调。则它的贡献为：
$$
\sum_{i = l}^r{|d_i|}
$$
那么修改的时候只需维护差分数组 $d$ 即可。

然鹅发现复杂度是 $\mathcal{O}(QN)$, 还是过不了......

考虑线段树优化：设 $SegmentTree_{p, i_1, i_2} (i_1,i_2 \in S(0, 1))$ 表示编号为 $p$ 的节点所对应的区间 $[l, r]$ 的左右端点是否能取到时的 $\sum_{i = l}^r{|d_i|}$.

然后修改的时候只需要把左端点或者右端点的 $d_i$ 更新即可，复杂度 $\mathcal{O}(Q \log_2 N)$, 可以通过此题。

# 代码

半年之前的代码，有点丑。

~~你们最想要的..~~ 

Talk is$\color{white}\text{n't}$ cheap, $\color{white}\text{Don't}$ show me the code...

``` cpp
#include <bits/stdc++.h>
using namespace std;

int N, Q;
long long arr[200005];
long long seg[800005][2][2];
long long dis[200005];

void merge(int mid, int p);
void insert(int i, int now_l, int now_r, int p);
long long getans(int p);

int main()
{
	cin >> N >> Q;
	for(int i = 1; i <= N; ++ i)
		cin >> arr[i];
	
	for(int i = 1; i <= N; ++ i)
	{
		if(i != 1)
		{
			dis[i] = arr[i] - arr[i - 1];
			insert(i, 1, N, 1);
		}
	}
	
	for(int i = 1; i <= Q; ++ i)
	{
		int l, r, x;
		cin >> l >> r >> x;
		if(l != 1)
		{
			dis[l] += x;
			insert(l, 1, N, 1);
		}
	
		if(r != N)
		{
			dis[r + 1] -= x;
			insert(r + 1, 1, N, 1);
		}
	
		cout << getans(1) << endl;
	}
    
	return 0;
}

void merge(int mid, int p)
{
	for(int i1 = 0; i1 <= 1; ++ i1)
	{
		for(int i2 = 0; i2 <= 1; ++ i2)
		{
			seg[p][i1][i2] = -1919810;
			for(int i3 = 0; i3 <= 1; ++ i3)
			{
				for(int i4 = 0; i4 <= 1; ++ i4)
				{
					if(i3 != 1 || i4 != 1 || dis[mid] * dis[mid + 1] >= 0)
					{
						seg[p][i1][i2] = max(seg[p][i1][i2], seg[p << 1][i1][i3] + seg[(p << 1) | 1][i4][i2]);
					}
				}
			}
		}
	}
}

void insert(int i, int now_l, int now_r, int p)
{
	if(now_l == now_r)
	{
		seg[p][1][1] = abs(dis[i]);
		return;
	}
	
	int mid = (now_l + now_r) >> 1;
	if(i <= mid) 
		insert(i, now_l, mid, p << 1);
        
	if(i >= mid + 1) 
   		insert(i, mid + 1, now_r, (p << 1) | 1);
        
	merge(mid, p);
}

long long getans(int p)
{
	return max(max(seg[p][0][0], seg[p][0][1]), max(seg[p][1][0], seg[p][1][1]));
}
```
# 后言

作为线段树绿题，雀食有难度。