# 题意
给定三个数$n,g,b$。

$n$表示要求工作的天数,从第一天开始$g$天是$good$,然后$b$天是$bad$.

问最少需要跳过多少天使得工作时的$good$的天数大于$n$的一半

# solution

不难发现 我们如果跳过很多的$b$肯定时正确的 这样显然满足了二分的性质 所以此题可以考虑二分答案

既然要二分 那么出现了2个问题:
```
1.如何判断mid正确
2.上界与下界
```
先解决第一个问题 其实就相当于过了$n+mid$天那么就是$n+mid$天内$good$的天数 当然 不能超过$n$ 也就是一个小学二年级的周期问题qwq 代码大概是这样的:
```cpp
int nn = n + mid;
int tmp = (nn / (g + b)) * g + min(g,nn % (g + b));
```

然后留下的就是上下界问题 下界是$0$ 而上界~~我还考虑错了很多次~~最后某神犇给我举了一个例子:
$$n=10^9,g=1,b=10^9$$

此时我们会发现跳过的日子的上界应该是$\frac{n\times b}{2}$

下面的是我的理解:
>到了$\frac{n\times b}{2}$的日子 就算$g$再小也会有$\frac{n}{2}$次$g$也就是满足条件的最大的情况

那么根据以上讨论的方法进行二分 代码就不挂了

为什么别人的B都是$O(1)$的 我也不知道啊
~~我才不会说我在写题解的时候胡出来了~~