[题目传送门](https://www.luogu.com.cn/problem/CF1387B1)

一种树形 $\rm DP$ 做法，模拟赛时想到的，很适合像我这样没有脑子的选手写。

## 思路

首先，显然的，对于一颗 $n$ 个节点的树，我们一定可以构造出一组方案使得村民的花费之和为 $2(n-1)$。

然后，我们一定可以把这棵树划分成若干个连通块，使得这些连通块内的村民搬家也都搬到连通块内。

因为如果一个村民搬家搬到连通块外，那么这个村民搬家路途上的点一定都在连通块内（因为我们用相同的步数一定可以把这些点都包括到连通块内），而这样的操作可以视为连通块的扩展。

接下来我们就可以愉快地设 $\rm DP$ 状态了。

设 $f_{x,0}$ 表示以点 $x$ 为根的子树内，且点 $x$ 一个点形成一个连通块的最小花费。

$f_{x,1}$ 表示以点 $x$ 为根的子树内，点 $x$ 和另外的点拼成一个连通块的最小花费.

显然答案就是 $f_{1,1}$。

然后考虑怎么转移。

我们枚举 $x$ 的儿子，设为 $v$。

那么 $f_{x,0}=f_{x,0}+f_{v,1}$（因为如果 $v$ 也是一个点形成连通块就不合法了）。

$f_{x,1}=\min(f_{x.0}+\min(f_{v,0},f_{v,1})+2,f_{x,1}+\min(f_{v,0}+2,f_{v,1}))$。

解释一下这个转移，$f_{x,0}+\min(f_{v,0},f_{v,1})+2$ 的意思就是我前面都不与 $x$ 一个连通块，从 $v$ 开始跟 $x$ 连接，又因为我们上面说的，一棵树一定可以构造出花费为 $2(n-1)$ 的方案，所以我们这里的代价 $+2$。

$f_{x,1}+\min(f_{v,0}+2,f_{v,1})$ 的意思就是我前面已经有东西跟 $x$ 连接了，那么我当前的 $v$ 可以选择单独一个点，跟 $x$ 连起来，或者连子树，跟 $x$ 不连。

一通转移之后，我们还需要输出方案。

不难发现，我们可以根据 $\min$ 取在哪里分类一下，然后把原树划分成若干个连通块。我们在每个连通块里构造一下方案，因为每个连通块都是一颗树，所以我们就按照树的方法构造花费为 $2(n-1)$ 的方案即可。

## 代码

[提交记录](https://codeforces.com/problemset/submission/1387/211899131)

[一份稍微简洁一点的代码，删掉了一些没用的东西](https://codeforces.com/problemset/submission/1387/211955980)