我来写一篇不一样的更复杂的~~整活~~做法。

我们直接快进到对每个 $i\in[1,n]$ 求所有非平凡连续段必定包含最后一个数的长度为 $i$ 的排列个数，用 $f_i$ 表示。

再令 $g_i$ 表示长度为 $i$ 的不存在非平凡连续段的排列个数。

则可以得到递推式：

$$f_i=\sum_{j=2}^{i-2} f_jg_{i-j+1}+g_n+2\sum_{j=1}^{i-1} \left( -1 \right)^{j+1}f_{i-j}$$

证明：

考虑分类讨论长度小于 $i$ 的最大的连续段的长度 $j$：

1. $j\in [2,i-2]$：考虑枚举长度小于 $i$ 的最大的连续段的长度 $j$，把这一段缩成一个点，且因为 $j$ 是最长的连续段的长度和每个非平凡连续段都必须包含最后一个数，所以把这段缩成一个点后，剩下的排列不能有非平凡连续段，所以方案就是 $g_{i-j+1}$。

2. $j=1$：即不存在非平凡连续段。

3. $j=i-1$：这一部分不为啥不能按照第一部分那么算呢？首先这个时候第一个位置填的必然是 $1$ 或者 $i$，而第二个位置放 $2$ 或者 $i-1$ 的方案也会被我们算进去！于是，我们需要把这些方案减掉，以第一个位置放 $i$ 举例，我们多算了 $\{i,i-1,\dots\}$ 于是要减去 $f_{i-2}$，但这个时候我们又多减去了 $\{i,i-1,i-2,\dots\}$...以此类推就得到了 $\sum_{j=1}^{i-1} \left( -1 \right)^{j+1}f_{i-j}$，填 $1$ 也是类似的，于是再乘上一个 $2$。

---

于是现在问题在于如何快速求 $g$ 的前 $n$ 项。

印象里前不久在 UOJ 群听 EI 说这个问题已经能做了，于是跑到 UOJ 群去问了下，然后 myh 直接往群里丢了份解题报告。

一点开往下滑：

![](https://cdn.luogu.com.cn/upload/image_hosting/0zyyhqig.png)

？？？

好家伙，小丑竟是我自己。

不过继续往下滑后还是看到了一种不用基于这个问题的解法。

令 $F(x)$ 为答案的生成函数，$G(x)$ 为满足对应的析合树根节点为合点且儿子的值域区间单调增的 $n$ 阶排列方案数的生成函数（不包括
$1$ 阶排列），$H(x)$ 为 $n$ 阶全排列方案数的生成函数。

当根节点为合点且儿子的值域区间单调增时，则每个儿子不能满足
该性质（除非是叶子节点），所以有：

$$G(x)=\sum_{i=2}^{\infty} (H(x)-G(x))^i$$

解得：

$$G(x)=\frac{H^2(x)}{H(x)+1}$$

一个排列对应的析合树的根节点除了合点的情况，还有析点的情况。

注意到根节点为析点的排列方案数的生成函数恰好为 $F(H(x))$。

于是有：

$$F(H(x))+2G(x)+x=H(x)$$

首先注意到 $H(x)$ 存在复合逆 $I(x)$。

我们对这个式子做一些变形：

$$
\begin{aligned}
F(H(x))&=H(x)-x-2G(x)\\
F(x)&=H(I(x))-I(x)-2G(I(x))\\
&=x-I(x)-\frac{2H^2(I(x))}{H(I(x))+1}\\
&=x-\frac{2x^2}{x+1}-I(x)
\end{aligned}
$$

对比对应项系数，我们可以得到 $g_n=-[x^n]I(x)+2\cdot\left(-1 \right)^{n+1}$，这个和 [OEIS](http://oeis.org/search?q=1%2C2%2C0%2C2%2C6%2C46&language=english&go=Search) 上的式子是一样的。

现在问题又转为求 $H(x)=\sum_{n\ge 1}n!x^n$ 的复合逆。

~~我也不知道怎么想到的~~我们知道 $H(x)$ 满足 $\text{ODE}$：

$$
\begin{aligned}
H(x)&=H'(x)x^2+H(x)x+x\\
H(I(x))&=\frac{1}{I'(x)}(\frac{d}{dx}H(I(x)))I^2(x)+H(I(x))I(x)+I(x)\\
x&=\frac{1}{I'(x)}I^2(x)+I(x)x+I(x)\\
0&=I^2(x)-I'(x)x+(x+1)I(x)I'(x)
\end{aligned}
$$

比较对应项系数，我们可以得到 $c_n=[x^n]I(x)$ 的递推式：

$$c_n=-\sum_{i=1}^{n-1} (i+1)c_ic_{n-i}-\sum_{i=2}^{n-1} ic_ic_{n-i+1}$$

于是原问题可以通过分治 $\text{FFT}$ 先求出 $c$ 再通过 $c$ 求出 $g$，再分治 $\text{FFT}$ 求出 $f$，在 $O(n\log^2 n+Tn)$ 的时间复杂度内解决本题。

---

再稍微提下分治 $\text{FFT}$ 是自己卷自己的情况。

这里需要按 $l$ 的值分两种情况讨论：

1. $l\ne 1$

此时原先的做法是正确的。

2. $l=1$

这个时候因为 $\left[mid+1,r\right]$ 内的值还没算出来，于是少算了 $\left[1,mid\right]$ 卷上 $\left[mid+1,r\right]$ 的贡献。

但是注意到 $\left[mid+1,r\right]$ 区间，其左端点是不等于 $1$ 的，于是我们可以在 $\text{solve}(mid+1,r)$ 的时候再算。

于是具体流程就是：

首先递归 $\text{solve}(l,mid)$ 计算完 $[l,mid]$ 之后，

若 $l=1$，则只计算 $[1,mid]$ 卷上 $[1,mid]$ 的贡献。

若 $l\ne 1$，先做 $[l,mid]$ 卷上 $[1,r-l]$ 的贡献，然后再计算 $[1,r-l]$ 卷上 $[l,mid]$ 的贡献以补偿在 $l=1$ 时的未计算量。

最后递归计算 $\text{solve}(mid+1,r)$。