黑题竟然不看题解切了，感动。

问题：给定一个字符串 $s$ 和两个区间 $[l_1,r_1]$ 和 $[l_2,r_2]$。请求出一个子串 $[l_3,r_3]$ 使得 $l_1\leq l_3\leq r_3\leq r_1$ 且 $\operatorname{lcp}(s_{[l_3,r_3]},s_{[l_2,r_2]})$ 最大。

首先，这个 $r_3$ 没有用，显然有一个最优方案使得 $r_3=r_1$。

所以需要决策的只剩下 $l_3$。

考虑求出原字符串的后缀数组和 Height。

这时会有一个比较直接的思路是这样：因为求 $\text{lcp}(x,y)$ 等价于在 Height 数组上求 $(r_x,r_y]$ 区间的最小值（其中 $r$ 对应 rank 数组），而由于区间的一端已经固定为 $r_c$，所以考虑维护出 rank 的主席树，每次在区间 $[a,b]$ 中查找 $r_c$ 的前驱和后继，查出 lcp 然后对两个区间长度取 $\min$ 就可以了，复杂度 $O(n\log n)$。

~~可惜这样是错的。~~

为什么是错的呢？

因为这样只保证了在 **不对区间长度取 min** 时得到最优答案，而无法保证 **取完 min 之后** 的答案仍是最优的。

例如如下数据：

```plain
12 1
abcabcabcdef
1 5 4 12
```

正确答案是 $5$，而我们的算法会给出 $2$。

![](https://cdn.luogu.com.cn/upload/image_hosting/w4capja7.png)

卡点大概是匹配得更多的那个字符串有很多都超出了区间，于是就还不如匹配得更少的那个。

但是我们可以改进我们的算法。考虑二分答案 $x$，每次利用上述算法对区间 $[a,b-x+1]$ 求解，如果得到的答案 $\geq x$ 就认为合法。

会有疑问，上面那个算法不是依然得不到最优解吗？

**但是，此时可以保证，即使由于上面的叉点导致解不是最优，也一定可以满足二分的限制，所以仍然可以做出正确的判定，而这就足够了。**

所以最后我们算法的复杂度是二分一个 $\log$，主席树一个 $\log$，故总复杂度 $O(n\log n+m\log^2n)$，空间 $O(n\log n)$，足以通过本题。

```cpp
#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <algorithm>
using namespace std;

#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;

inline int qread() {
	register char c = getchar();
	register int x = 0, f = 1;
	while (c < '0' || c > '9') {
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + c - 48;
		c = getchar();
	}
	return x * f;
}

inline int Abs(const int& x) {return (x > 0 ? x : -x);}
inline int Max(const int& x, const int& y) {return (x > y ? x : y);}
inline int Min(const int& x, const int& y) {return (x < y ? x : y);}

const int N = 100005;
int n, m, suf[N], rnk[N], a[N], b[N], cnt[N], h[N], st[N][25], suftmp[N];
char s[N];

#define Sum(p) (p ? p->sum : 0)
#define Lc(p) (p ? p->l : NULL)
#define Rc(p) (p ? p->r : NULL)
struct Node {
	int sum;
	Node *l, *r;
	inline void Update() {
		sum = Sum(l) + Sum(r);
	}
};
Node nd[30 * N];
int top;
struct Segtree {
	Node *_root[N];
	inline void Ins(Node *&p1, Node *p2, int pl, int pr, int v) {
		p1 = &nd[++top];
		if (p2) nd[top] = *p2;
		if (pl == pr) {
			p1->sum++;
			return;
		}
		int mid = pl + pr >> 1;
		if (v <= mid) Ins(p1->l, Lc(p2), pl, mid, v);
		else Ins(p1->r, Rc(p2), mid + 1, pr, v);
		p1->Update();
	}
	inline int Rnk(Node *p1, Node *p2, int pl, int pr, int l, int r) {
		if (pl == l && pr == r) return Sum(p2) - Sum(p1);
		int mid = pl + pr >> 1;
		if (mid >= r) return Rnk(Lc(p1), Lc(p2), pl, mid, l, r);
		else if (mid + 1 <= l) return Rnk(Rc(p1), Rc(p2), mid + 1, pr, l, r);
		else return Rnk(Lc(p1), Lc(p2), pl, mid, l, mid) + Rnk(Rc(p1), Rc(p2), mid + 1, pr, mid + 1, r);
	}
	inline int Kth(Node *p1, Node *p2, int pl, int pr, int k) {
		if (k <= 0) return 0;
		if (k > Sum(p2) - Sum(p1)) return n + 1;
		if (pl == pr) return pl;
		int cntl = Sum(Lc(p2)) - Sum(Lc(p1)), mid = pl + pr >> 1;
		if (cntl >= k) return Kth(Lc(p1), Lc(p2), pl, mid, k);
		else return Kth(Rc(p1), Rc(p2), mid + 1, pr, k - cntl);
	}
	inline int Lower(int l, int r, int x) {
		return Kth(_root[l - 1], _root[r], 1, n, Rnk(_root[l - 1], _root[r], 1, n, 1, x));
	}
	inline int Upper(int l, int r, int x) {
		return Kth(_root[l - 1], _root[r], 1, n, Rnk(_root[l - 1], _root[r], 1, n, 1, x) + 1);
	}
};
Segtree sgt;

inline void Read() {
	scanf("%d%d", &n, &m);
	scanf("%s", s + 1);
}

inline bool cmp(int i, int j) {
	return s[i] < s[j];
}

inline void Prefix() {
	for (int i = 1;i <= n;i++) suf[i] = i;
	sort(suf + 1, suf + n + 1, cmp);
	for (int i = 1;i <= n;) {
		int l = i;
		while (i <= n && s[suf[l]] == s[suf[i]]) rnk[suf[i++]] = l;
	}
	for (int k = 1;k <= 19;k++) {
		for (int i = 1;i <= n;i++) b[i] = (i + (1 << k - 1) > n ? 0 : rnk[i + (1 << k - 1)]);
		memset(cnt, 0, sizeof(cnt));
		for (int i = 1;i <= n;i++) cnt[b[i]]++;
		for (int i = 1;i <= n;i++) cnt[i] += cnt[i - 1];
		for (int i = n;i >= 1;i--) suftmp[cnt[b[i]]--] = i;
		for (int i = 1;i <= n;i++) a[i] = rnk[i];
		memset(cnt, 0, sizeof(cnt));
		for (int i = 1;i <= n;i++) cnt[a[i]]++;
		for (int i = 1;i <= n;i++) cnt[i] += cnt[i - 1];
		for (int i = n;i >= 1;i--) suf[cnt[a[suftmp[i]]]--] = suftmp[i];
		for (int i = 1;i <= n;) {
			int l = i;
			while (i <= n && a[suf[l]] == a[suf[i]] && b[suf[l]] == b[suf[i]]) rnk[suf[i++]] = l;
		}
	}
	for (int i = 1;i <= n;i++) {
		h[rnk[i]] = Max(h[rnk[i - 1]] - 1, 0);
		while (s[i + h[rnk[i]]] == s[suf[rnk[i] - 1] + h[rnk[i]]]) h[rnk[i]]++;
	}
	//for (int i = 1;i <= n;i++) printf("%d ", h[i]); puts("");
	for (int i = 1;i <= n;i++) st[i][0] = h[i];
	for (int j = 1;j <= 19;j++) {
		for (int i = 1;i <= n;i++) {
			if (i + (1 << j - 1) > n) break;
			st[i][j] = Min(st[i][j - 1], st[i + (1 << j - 1)][j - 1]);
		}
	}
	for (int i = 1;i <= n;i++) sgt.Ins(sgt._root[i], sgt._root[i - 1], 1, n, rnk[i]);
}

inline int Lcp(int l, int r) {
	if (l == r) return n - suf[r] + 1;
	if (l > r) swap(l, r);
	l++;
	int k = 31 - __builtin_clz(r - l + 1);
	return Min(st[l][k], st[r - (1 << k) + 1][k]);
}

inline void Solve() {
	while (m--) {
		int a, b, c, d;
		scanf("%d%d%d%d", &a, &b, &c, &d);
		int l = 0, r = Min(b - a + 1, d - c + 1) + 1;
		while (l < r - 1) {
			int mid = l + r >> 1;
			int x1 = sgt.Lower(a, b - mid + 1, rnk[c]), x2 = sgt.Upper(a, b - mid + 1, rnk[c]);
			if (Max(Min(Min(Lcp(x1, rnk[c]), b - suf[x1] + 1), d - c + 1), Min(Min(Lcp(x2, rnk[c]), b - suf[x2] + 1), d - c + 1)) >= mid) l = mid;
			else r = mid;
		}
		printf("%d\n", l);
	}
}

int main() {
	Read();
	Prefix();
	Solve();
	#ifndef ONLINE_JUDGE
	while (1);
	#endif
	return 0;
}
```