# [HEOI2016/TJOI2016] 字符串

[题目链接](https://www.luogu.com.cn/problem/P4094)

## 题目叙述

给你一个字符串$s$，每次给你一段区间$[a,b]$和$[c,d]$，求$s[a,b]$的子串和$[c,d]$这个字符串的最长公共前缀。

## 题解

首先二分答案$l$，那么问题转化为开头在$[a,b-l+1]$这个区间内的所有后缀和开头为$c$的后缀的最长公共前缀最大长度是否比$l$大。然后就变成一个点和几个点和几个其他点中深度最大的点的神都是否大于$l$。但显然这样做不出来。所以考虑转变，我们知道二分之后最终的那个公共前缀就变成了$[c,c+l-1]$这个字符串。所以就看这个字符串是否被$[a,b-l+1]$为开头的一个后缀包含就行了。就相当于，判断$[c,c+l-1]$这个字符串在后缀树上对应的那个节点的子树中是否有一个节点是一个开头在$[a,b-l+1]$的后缀的节点。

最后由衷地感谢一下@[EternalAlexander](https://www.luogu.com.cn/user/48355)这位巨佬。

## 代码
```cpp
#include <cstdio>
#include <iostream>

const int maxLen = 1e5 + 5, maxNode = maxLen << 1, inf = 1e8;
int len, queNum;
char str[maxLen];
struct SuffixTree {
	int curLen, tail, now, actLen;
	int curStr[maxLen], link[maxNode], start[maxNode], len[maxNode], ch[maxNode][27];
	SuffixTree () {
		now = tail = 1;
		curLen = actLen = 0;
		len[0] = inf;
	}
	int NewNode(int st, int le) {
		link[++tail] = 1;
		start[tail] = st;
		len[tail] = le;
		return tail;
	}
	void Extend(int ins) {
		curStr[++curLen] = ins;
		++actLen;
		for (int last = 1; actLen; ) {
			while (actLen > len[ch[now][curStr[curLen - actLen + 1]]])
				actLen -= len[now = ch[now][curStr[curLen - actLen + 1]]];
			int &son = ch[now][curStr[curLen - actLen + 1]], val = curStr[start[son] + actLen - 1];
			if (!son || val == ins) {
				link[last] = now;
				last = now;
				if (!son)
					son = NewNode(curLen - actLen + 1, inf);
				else
					break;
			} else {
				int split = NewNode(start[son], actLen - 1);
				ch[split][val] = son;
				ch[split][ins] = NewNode(curLen, inf);
				start[son] += actLen - 1;
				len[son] -= actLen - 1;
				link[last] = son = split;
				last = split;
			}
			if (now == 1)
				--actLen;
			else
				now = link[now];
		}
	}
} sft;
struct SegmentTree {
	int tail, ch[maxNode << 6][2];
	void Create(int &now) {
		ch[++tail][0] = ch[now][0], ch[tail][1] = ch[now][1], now = tail;
	}
	void Insert(int &now, int lEP, int rEP, int pos) {
		Create(now);
		if (lEP == rEP)
			return ;
		int mid = (lEP + rEP) >> 1;
		if (pos <= mid)
			Insert(ch[now][0], lEP, mid, pos);
		else
			Insert(ch[now][1], mid + 1, rEP, pos);
	}
	void Merge(int &uId, int vId) {
		if (!uId || !vId) {
			//因为这次合并并没有进行，所以不会损坏结构，就是 ch不会改变 
			uId |= vId;
			return ;
		}
		Create(uId);
		Merge(ch[uId][0], ch[vId][0]);
		Merge(ch[uId][1], ch[vId][1]);
	}
	int Query(int now, int lEP, int rEP, int askL, int askR) {
		if (!now)
			return 0;
		if (lEP > askR || rEP < askL)
			return 0;
		if (askL <= lEP && rEP <= askR)
			return 1;
		int mid = (lEP + rEP) >> 1;
		return Query(ch[now][0], lEP, mid, askL, askR) | Query(ch[now][1], mid + 1, rEP, askL, askR);
	}
} seg;
int depth[maxNode], depToNod[maxLen], rt[maxNode], fa[maxNode][20]; //这个存每个长度的后缀对应的点的编号 
void dfs(int now, int dep) {
	for (int up = 1; up <= 17; ++up)
		fa[now][up] = fa[fa[now][up - 1]][up - 1];
	dep += std::min(sft.len[now], len - sft.start[now] + 1);
	depth[now] = dep;
	bool isLeaf = 1;
	for (int sonId = 0; sonId <= 26; ++sonId)
		if (sft.ch[now][sonId]) {
			isLeaf = 0;
			fa[sft.ch[now][sonId]][0] = now;
			if (now == 1 && sonId == 26)
				continue ;
			dfs(sft.ch[now][sonId], dep);
			seg.Merge(rt[now], rt[sft.ch[now][sonId]]);
		}
	if (isLeaf) {
		seg.Insert(rt[now], 1, len, dep);
		depToNod[dep] = now;
	}
}
int locate(int lpos, int rpos) {
	int now = depToNod[len - lpos + 1];
	for (int up = 17; up >= 0; --up)
		if (fa[now][up] && depth[fa[now][up]] >= rpos - lpos + 1)
			now = fa[now][up];
	return now;
}
bool Check(int lcpLen, int begA, int endB, int begC, int endD) {
	//begC + lcpLen - 1是那个最长公共前缀 
	int pos = locate(begC, begC + lcpLen - 1);
	endB -= lcpLen - 1;
	//这里是 rt[pos]而不是 pos！ 
	if (seg.Query(rt[pos], 1, len, len - endB + 1, len - begA + 1))
		return endB += lcpLen - 1, 1;
	else
		return endB += lcpLen - 1, 0;
}

int main() {
	freopen("string.in", "r", stdin);
	scanf("%d%d", &len, &queNum);
	scanf("%s", str + 1);
	for (int pos = 1; pos <= len; ++pos)
		sft.Extend(str[pos] - 'a');
	sft.Extend(26);
	dfs(1, 0);
	while (queNum--) {
		int begA, endB, begC, endD;
		scanf("%d%d%d%d", &begA, &endB, &begC, &endD);
		int lEP = 0, rEP = std::min(endD - begC + 1, endB - begA + 1);
		while (rEP > lEP) {
			int mid = (lEP + rEP + 1) >> 1;
			if (Check(mid, begA, endB, begC, endD))
				lEP = mid;
			else
				rEP = mid - 1;
		}
		printf("%d\n", lEP);
	}
	return 0;
}
```

## 知识点

+ 不能直接搞的最大值问题想一下二分。
+ 如果要把问题转化成后缀树上的问题，要充分利用已知条件，做不出来了要换一个转化方法。
