## Problem

[CF1037G A Game on Strings](https://www.luogu.com.cn/problem/CF1037G)

**题目大意：**

给定一个字符串，两个人轮流操作，每次可以选择一个字符串，再选择一种字符，然后删除该字符串中所有该字符并将其分裂成若干个字符串。若无法操作则对方胜利。

现在给你一个字符串，每次询问若初始字符串为该字符串的一个子串，则先手是否必胜。

## Solution

观察发现，如果某次我选择了字符 $c$，则剩下的子串要么左边是 $c$，要么右边是 $c$。  
也就是说，对于每个字符 $c$，设其出现的位置为 $pos _ {c, 1}, pos _ {c, 2}, \ldots, pos _ {c, k}$，那么有用的串就是所有 $s _ {pos _ {c, i}, pos _ {c, i + 1}}$ 及其所有前缀和后缀。这样的串的个数为 $O(n \left|\Sigma\right|)$。

我们考虑预处理出所有有用的串的 SG 函数。  
考虑将所有串按长度排序，对于每个串暴力转移。  
很可惜，这样复杂度是不对的。我们需要寻找更优秀的方法。  
我们发现，当我们第一次操作时，若选择字符 $c$，则切开来的串除了前后两个都满足其左边和右边都是 $c$。  
于是我们考虑只对所有的 $s _ {pos _ {c, i}, pos _ {c, i + 1}}$ 求 SG 函数，然后暴力递归求解左右两边的串。  
然而这样复杂度依然是错的，但是我们发现左右两边的串为我们之前抛弃掉的前缀和后缀。于是我们再记忆化一下前缀和后缀的答案，复杂度就正确了。

对于询问，我们把询问拆成若干个连续的整串和一个前缀和一个后缀，我们预处理整串的 SG 函数的前缀和，就可以实现 $O(1)$ 查询连续的整串。

总时间复杂度为 $O(\left|\Sigma\right| ^ 2 \left|s\right| + \left|\Sigma\right| m)$。

## Code

```cpp
// Think twice, code once.
#include <vector>
#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

int n, m;
string s;
int cnt[26], pos[26][100005], id[100005];
int le[26][100005], ri[26][100005];
int sg[26][100005], pre[26][100005], suf[26][100005];
vector<pair<int, int>> v;

int query1(int l, int r) {
	int res = 0;
	for (int i = 0; i < 26; i++) {
		int ll = ri[i][l], rr = le[i][r];
		if (ll > rr) continue;
		int now = 0;
		for (int j = id[ll] + 1; j <= id[rr]; j++) now ^= sg[i][j];
		if (l < ll) {
			if (suf[i][l] == -1) suf[i][l] = query1(l, ll - 1);
			now ^= suf[i][l];
		}
		if (rr < r) {
			if (pre[i][r] == -1) pre[i][r] = query1(rr + 1, r);
			now ^= pre[i][r];
		}
		if (now < 26) res |= 1 << now;
	}
	for (int i = 0; i < 26; i++)
		if ((res >> i & 1) == 0) return i;
	return 26;
}
int query2(int l, int r) {
	int res = 0;
	for (int i = 0; i < 26; i++) {
		int ll = ri[i][l], rr = le[i][r];
		if (ll > rr) continue;
		int now = sg[i][id[rr]] ^ sg[i][id[ll]];
		if (l < ll) {
			if (suf[i][l] == -1) suf[i][l] = query2(l, ll - 1);
			now ^= suf[i][l];
		}
		if (rr < r) {
			if (pre[i][r] == -1) pre[i][r] = query2(rr + 1, r);
			now ^= pre[i][r];
		}
		if (now < 26) res |= 1 << now;
	}
	for (int i = 0; i < 26; i++)
		if ((res >> i & 1) == 0) return i;
	return 26;
}

int main() {
	cin >> s;
	n = s.length();
	s = " " + s;
	for (int i = 1; i <= n; i++) pos[s[i] - 'a'][id[i] = ++cnt[s[i] - 'a']] = i;
	for (int i = 0; i < 26; i++) {
		le[i][0] = 0;
		for (int j = 1; j <= n; j++)
			le[i][j] = s[j] - 'a' == i ? j : le[i][j - 1];
	}
	for (int i = 0; i < 26; i++) {
		ri[i][n + 1] = n + 1;
		for (int j = n; j >= 1; j--)
			ri[i][j] = s[j] - 'a' == i ? j : ri[i][j + 1];
	}
	for (int i = 0; i < 26; i++)
		for (int j = 2; j <= cnt[i]; j++)
			if (pos[i][j - 1] + 1 != pos[i][j]) v.emplace_back(pos[i][j - 1], pos[i][j]);
	sort(v.begin(), v.end(), [](const pair<int, int> &x, const pair<int, int> &y) {
		return x.second - x.first < y.second - y.first;
	});
	memset(pre, -1, sizeof(pre));
	memset(suf, -1, sizeof(suf));
	for (auto now : v)
		sg[s[now.second] - 'a'][id[now.second]] = query1(now.first + 1, now.second - 1);
	for (int i = 0; i < 26; i++)
		for (int j = 1; j <= cnt[i]; j++)
			sg[i][j] ^= sg[i][j - 1];
	scanf("%d", &m);
	while (m--) {
		int l, r;
		scanf("%d%d", &l, &r);
		puts(query2(l, r) ? "Alice" : "Bob");
	}
	return 0;
}
```

