记 $a_i$ 为字符串中的第 $i$ 个字符，$S_i$ 为以 $i$ 开头的后缀，$LCP(S_i, S_j)$ 指 $S_i$，$S_j$ 的最长公共前缀．

考虑 $LCP(S_i, S_j)=k$ 的条件为 $\forall i \le x \le i-k+1, a_x=a_{x-j+i}$．由于 $a_i$ 是随机生成的，$i,j$ 确定时，$LCP(S_i, S_j)=k$ 概率为 $\displaystyle \frac{1}{2^{k}}$．当 $k$ 取到 $40$，在整个串里存在两后缀的 $LCP=k$ 的概率约为 $\displaystyle \frac{n^2}{2^{40}}$，近乎为 $0$．我们直接默认任意两串的 $LCP \le 40$ 来做即可．这个概率的估算感觉颇有问题，但只考虑前 $40$ 位是对的——笔者大概不能严谨证明，可以参阅其他题解．．．姑且这样吧．

将询问离线下来，挂在右端点上，从左往右扫描字符串．  
设扫描到位置 $r$．我们维护 $g_i=data(i, r)\;(i<r)$，对于询问 $(l, r)$，答案为 $\displaystyle \sum_{i=l}^{r-1} g_i$．  
现在考虑加入位置 $r$ 后，$g$ 会发生什么变化．枚举 $i<r$，发现 $LCP(S_i,S_r)$ 会被计入 $g_x\;(x\le i)$ 中．但是枚举 $i$ 时间复杂度显然不够优秀．我们利用 $LCP \le 40$ 的结论，考虑枚举 $LCP(i, r)$ 的值 $len$．显然我们只需要找到 $\displaystyle \max_{LCP(i, r)=len, i<r}i$，$len$ 会被计入 $g_x\;(x\le i)$．我们更新它们的最大值即可．

如何实现呢？  
维护一棵 01 Trie，扫描到 $r$ 时将 $S_i\;(i<r)$ 的前 $40$ 位插入到里面．对于 Trie 上的节点 $u$，维护最后一次经过过它的后缀编号为 $mx_u$．在 Trie 上跑 $S_r$，对于经过的节点 $u$，设其深度是 $len_u$，发现 $\displaystyle mx_u=\max_{LCP(i, r)\ge len_u, i<r}i$．然后前缀更新 $g_i$ 的最大值即可．又发现 $g_i$ 只有前缀更新最大值的操作，故$g_i$ 单调不降，我们用线段树维护 $g_i$，可以在更新 $g_i$ 时二分出第一个需要更新的位置，再做一个区间覆盖即可．

现在到了复杂度分析环节．时间复杂度 $O(40n\log n)$，空间复杂度 $O(40n)$．可以（勉强）通过此题．

这个做法借鉴了线段树维护历史版本和（扫描线）的思想．现在做区间的子区间脑子里全是扫描线．

#### code:
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int rd(void){
	int s=0, f=1; char c=getchar();
	while(c<'0' || c>'9') {if(c=='-') f=0; c=getchar();}
	while(c>='0' && c<='9') {s=s*10+c-'0'; c=getchar();}
	return f? s:-s;
}
const int N=1e5+5, Lg=40;
int n, q, ans[N];
char s[N];
struct node{int l, id;};
vector<node> vec[N];

struct Trie{
	int ch[2], mx, dep;
} t[N*Lg];
int tot;

void ins(const char *f, int len, int id){
	int p=0;
	for(int i=1; i<=len; i++){
		if(!t[p].ch[f[i]-'0']) t[p].ch[f[i]-'0']=++tot;
		p=t[p].ch[f[i]-'0'];
		t[p].mx=id;
		t[p].dep=i;
	}
}

#define cl (p<<1)
#define cr (p<<1|1)
#define mid (st[p].l+st[p].r>>1)
struct sgt{
	int l, r;
	int mnv, sum;
	int tag;
} st[N<<2];
void build(int p, int l, int r){
	st[p].l=l, st[p].r=r;
	if(l==r) return;
	build(cl, l, mid), build(cr, mid+1, r);
}
void G(int p, int v){
	st[p].mnv=v;
	st[p].sum=(st[p].r-st[p].l+1)*v;
	st[p].tag=v;
}
void pu(int p){
	st[p].mnv=min(st[cl].mnv, st[cr].mnv);
	st[p].sum=st[cl].sum+st[cr].sum;
}
void pd(int p){
	if(st[p].tag){
		G(cl, st[p].tag);
		G(cr, st[p].tag);
		st[p].tag=0;
	}
}
void upd(int p, int l, int r, int v){
	if(st[p].l==l && st[p].r==r){
		G(p, v);
		return;
	}
	pd(p);
	if(r<=mid) upd(cl, l, r, v);
	else if(l>mid) upd(cr, l, r, v);
	else upd(cl, l, mid, v), upd(cr, mid+1, r, v);
	pu(p);
}
int ques(int p, int l, int r){
	if(st[p].l==l && st[p].r==r) return st[p].sum;
	pd(p);
	if(r<=mid) return ques(cl, l, r);
	else if(l>mid) return ques(cr, l, r);
	else return ques(cl, l, mid)+ques(cr, mid+1, r);
}
int quel(int p, int d){
	if(st[p].l==st[p].r) return st[p].mnv>=d? -1:st[p].l;
	pd(p);
	if(st[cl].mnv<d) return quel(cl, d);
	else return quel(cr, d);
}
#undef cl
#undef cr
#undef mid

int sgt[N];
int stk[N], tp;
int work(const char *f, int len, int id){
	int p=tp=0;
	for(int i=1; i<=len; i++){
		if(!t[p].ch[f[i]-'0']) break;
		stk[++tp]=p=t[p].ch[f[i]-'0'];
	}
	int re=0;
	for(int i=tp, now=0; i; i--){
		int u=stk[i];
		if(t[u].mx>now){
			int pos=quel(1, t[u].dep);
			if(pos>0 && pos<=t[u].mx) upd(1, pos, t[u].mx, t[u].dep);
			now=t[u].mx;
		}
	}
	return re;
}

signed main(){
	n=rd(), q=rd();
	scanf("%s", s+1);
	for(int i=1, l, r; i<=q; i++){
		l=rd(), r=rd();
		vec[r].push_back({l, i});
	}
	
	build(1, 1, n);
	for(int i=1; i<=n; i++){
		work(s+i-1, min(Lg, n-i+1), i);
		ins(s+i-1, min(Lg, n-i+1), i);
		for(node j:vec[i]){
			ans[j.id]=ques(1, j.l, i);
		}
	}
	
	for(int i=1; i<=q; i++) printf("%d\n", ans[i]);
	return 0;
}
```