## 解法分析
KMP+贪心。  
我们在将 $S$ 对 $T$ 进行匹配时得到的结果存入一个数组 $f$，即 $f_i=\max\{j\}$，其中 $j\le i$ 并且 $T_{i-j+1\sim i}=S_{1\sim j}$。
可以发现，此题仿佛是为这个数组量身打造的。显然如果 $T$ 可以分成若干段 $S$ 的前缀，那么 $f_i$ 必定为正。因此在求 $f$ 数组过程中若发现有 $0$ 则可断定 $k$ 不存在，反之一定可以求出 $k$。  
为了求 $k$，很容易就能想出一个贪心算法：从 $T$ 末尾开始，按照该位置 $f$ 值分割，最后分出的段数即为答案。  
用反证法证明。如下图为此策略分割后可能出现的情况：![](https://cdn.luogu.com.cn/upload/image_hosting/bu20r0fu.png)  
那么假设有一种更优方案是这样的：![](https://cdn.luogu.com.cn/upload/image_hosting/pi5l4nen.png)  
于是我们发现 $T_{j1\sim j5}$ 是 $S$ 的前缀，则 $f_{j3}$ 应当至少为 $j3-j1+1>j3-j2+1$，这与 $f_{j3}$ 最大相矛盾，因此不存在更优方案。证得此策略可以保证答案最优。
## 代码
```cpp
#include <bits/stdc++.h>

using namespace std;

int nxt[500005], f[500005];

int main() {
  int n, m;
  string s, t;
  cin >> s >> t;
  n = s.size(), m = t.size();
  for (int i = 1, j = 0; i < n; ++i) {
    while (j > 0 && s[i] != s[j]) j = nxt[j - 1];
    if (s[i] == s[j]) ++j;
    nxt[i] = j;
  }
  for (int i = 0, j = 0; i < m; ++i) {
    while (j > 0 && (j == n || t[i] != s[j])) j = nxt[j - 1];
    if (t[i] == s[j]) ++j;
    f[i] = j;
    if (!f[i]) puts("-1"), exit(0);
  }
  int k = 0;
  for (int i = m - 1; i >= 0; i -= f[i]) ++k;
  printf("%d\n", k);
  return 0;
}
```