实际上我们可以用 Pollard-rho 直接暴力分解出 $ m $ 的因数，而不需要分别分解两个因子之后再合并。

然后我们得到质因子分解后 dfs 枚举每个质因子的出现次数，不难发现这样做由唯一分解定理所以每个因子只会被枚举一次。

得到所有因子后发现行号必须要是其约数，可以二分出最小的令其在表格范围内的数，然后从这个数往上暴力跳得到能整除这个因子的最小约数即可。

时间复杂度不会算，但是跑不满可以过。实现部分参照了第一篇题解。

注意计算过程中可能会出现的溢出问题。

代码：（模板过长贴云剪贴板）

[模板](https://www.luogu.com.cn/paste/cpc2see7)

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
/*模板*/
vector<pair<int,int> >p;
vector<uint64_t>tmp,c;
int ksm(int a,int b) 
{
	int res=1;
	while(b) 
    {
		if(b&1)
		res=res*a;
		a=a*a;
		b>>=1;
	}
	return res;
}
void dfs1(int step,int now) 
{
	if(step==p.size()) 
    {
		tmp.push_back(now);
		return;
	}
	for (int i=0;i<=p[step].second;i++)
	dfs1(step+1,now*ksm(p[step].first,i));
}
main() 
{
	int T;
	cin>>T;
	while(T--) 
    {
		uint64_t n,a,b,res;
		cin>>n>>a>>b;
		res=a*b;
		auto map1=OY::Pollard_Rho::decomposite(res);
		p.clear();
		for (auto x:map1) 
        {
			pair<int,int> a= {x.prime,x.count};
			p.push_back(a);
		}
		tmp.clear();
		dfs1(0,1);
		int cnt=0,ans=0;
		c=tmp;
		sort(c.begin(),c.end());
		for (int i = 0; i < c.size(); i ++ ) 
        {
			int l = 0, r = i;
			while (l <= r) 
            {
				int mid = l + r >> 1;
				if ((c[i] + c[mid] - 1) / c[mid] <= n) 
				        r = mid - 1; 
                        else 
				        l = mid + 1;
			}
			for (int j = l; j < c.size(); j ++ ) 
            {
				if(c[j] > n) 
				        break;
				if(c[i] % c[j] == 0) 
                {
					ans ^= c[j];
					cnt ++;
					break;
				}
			}
		}
		cout<<cnt<<' '<<ans<<'\n';
	}
}
```
