---
## 0.总结
这是一道好题 **（我太菜了）**，这是一道好题（我太菜了），这是一道好题（我太菜了）！重要的话说三遍。

`Get to the key point firstly, the article comes from [LawsonAbs](https://lawson-t.blog.csdn.net/article/details/104876230)LawsonAbs!`

坑点如下：
- 数据范围过大，导致无法开出2000*100000的数组，即朴素的0/1背包无法解决问题
- 在把能力对F取模处理之后，利用一维的滚动数组会造成问题的错误解
- 答案要对 10^8 取模

下面正式进入主题

---


## 1.题意
给出两个整数n，f。接下来输入n个数，要求从这 n 个数中选出若干个数，它们组成的和能够整除f，求这种选择的个数。又因为解的数过大，要求对10^8取模。


## 2.主要思路
一眼望去，满屏都是 “0/1背包”的身影。思路如下：

01.令 `dp[i]` 表示到达能力`i`的选择种类数。初始时`dp[0] = 1`。 

02.双重`for`循环后，依次放入第`1-n`个物品 【其下标对应分别是`0 — n-1`】，倒序更新j的值，然后依次得到到达能力j的选择种类。

03.最后再用一个for循环判断每个能力值是否可以整除f。如果是累计答案，同时将答案取模。

04.输出结果 `res`.

 兴奋的10min编码，但是却只能得到 **80分**，【另外两个分别是 RE,TLE】。于是找问题。

结合题目的数据范围，可以看到
>N(1≤N≤2000);Ri(1≤Ri≤100000);F(1≤F≤1000)

那么能力值的范围就是 `2000 * 100000`。毫无疑问，开这么大的数组肯定会MLE。那接下就要想该怎么优化了。

题目要求能力值能整除f时，才作为结果的一部分。根据加法模运算的规则【`(a+b)%F = a%F + b%F`】那么就可以考虑  

### 是否不用把所有的能力加起来之后对F取模，而是在相加的同时就对F取模。

这样最后只需要输出 `dp[0] - 1`【F!=1时】 或者`dp[0]`【F=1时】 即可。举例来说：
```
2 5
1 
10
```
可以到达的能力是
```
dp[0]=1; dp[1]=1; dp[10]=1; dp[11] = 1;
```
其中符合输出条件的只有10一个。而如果我们在对求出的能力值对F取余再写入数组时，就得到如下的结果
```
dp[0]=1; dp[1]=2; dp[10]=1;
```
`dp[1]`由之前的1变成了2。但是结果并不会发生变化【不会发生变化的原因就是 加法模运算这个规则造成的】。所以现在可以确定的是：
- 利用模运算，将能力值范围从 `0- N*Ri` 缩小到 `0-F`

但是像上面说的这样硬性取模真的可以解决问题吗？再看一组测试用例：
```
6 5
1
3
10
2
8
2
```
输入时对数据同时进行取余操作，得到的样例就变成：
```
6 5
1
3
0
2
3
2
```
dp的过程是：用上一轮的`dp[j]`与 `dp[j-arr[i]]` 求和作为本轮的`dp[j]`，其中必有 **j>arr[i]** ，但是因为我们对和进行了取模操作，就无法保证**j>arr[i]** 恒成立。
比如10对5取模成了0，2对5取模成了2。0<2，但是10>2。
所以直接用式子 `dp[j] += dp[j-arr[i]]` 求，就相当于是 `dp[0] += dp[-2]` 显然是不合理的。所以需将操作变成 `dp[j] += dp[(j-arr[i]+f)%f]` 但这样依然无法解决问题。因为`((j-arr[i]+f)%f)`这个操作会**改变j与arr[i]之间的大小关系**。原本j大于arr[i], 可能在操作之后， arr[i]大于j，就导致之前做的倒序枚举失效，从而无法得到正确的结果，所以在此基础上，应该使用2维dp，将上一次的结果值放在一个数组里，而避免出现错误。

## 3.AC代码

```
#include<iostream>
using namespace std;
const int maxN = 2005;
const int maxV = 1005; 
int n,f;
int arr[maxN],dp[2][maxV];

int main(){	
	cin >> n >>f;	
	for(int i = 0 ;i< n;i++){
		cin >>arr[i];
		arr[i] %= f; 
	}
		
	fill(dp[0],dp[0]+2*maxV,0);
	
	//1.初始化，放第1个物品【即arr[0]达到的情况】 
	dp[0][0] = 1;
	dp[0][arr[0]] = 1;
	
	//2.开始依次将第2-(n-1)个物品放入 
	for(int i = 1;i< n;i++){		
		for(int j = f-1;j >= 0;j--){											
			dp[i&1][j] = dp[(i-1)&1][(j-arr[i]+f)%f] + dp[(i-1)&1][j];
			dp[i&1][j] %= 100000000;						
		}
	}
	int ei = (n-1)&1;
	int res = dp[ei][0];
	if(f == 1)
		cout << res<<"\n";
	else
		cout << res - 1<<"\n";
	return 0;
}
```

## 5.废话
- 如有错误，希望各位大佬不吝指正
- 本题的中文翻译真的是太low了
- 洛谷的Markdown太难用了吧
- 请各位大佬不要灌水评论