题意：

一棵 $n$ 个节点的树，给 $m$ 条无拐点的路径，每条路径有权值，选择一个路径集合可以覆盖整棵树，且权值之和最小。

$n,m \leq 3\times 10^5$

---

$\textrm{Solution}$：

构造一个矩阵 $A_{i,j}=0/1$ 表示编号为 $i$ 的节点是否被第 $j$ 条路径包含，然后令 $x_i=0/1$ 表示是否选择第 $i$ 条路径。

$$\begin{aligned}
\textrm{min }Z=\sum x_iw_i\\
s.t.\begin{cases}
\forall i,\sum\limits_{j=1}^m A_{i,j}x_j \ge 1\\
\forall i,x_i \ge 0
\end{cases}
\end{aligned}$$

套用对偶原理：

$$\begin{aligned}
\textrm{min }Z=c^Tx\\
s.t.\begin{cases}
Ax\ge b\\
x \ge 0
\end{cases}
\end{aligned}
\Longrightarrow
\begin{aligned}
\textrm{max }W=b^Ty\\
s.t.\begin{cases}
A^Ty\ge c\\
y \ge 0
\end{cases}
\end{aligned}
$$

得到：

$$\begin{aligned}
\textrm{max }W=\sum y_i\\
s.t.\begin{cases}
\forall i,\sum\limits_{j=1}^n A^T_{i,j}y_j \leq w_i\\
\forall i,y_i \ge 0
\end{cases}
\end{aligned}$$

接下来把对偶后的式子翻译成人话：$A^T_{i,j}$ 就是第 $i$ 条路径是否包含第 $j$ 个点，变量 $y_i$ 理解为第 $i$ 条边的边权，那么原问题就转化成了：$m$ 条无拐点的路径，每条路径有权值，需要给每条边一个非负边权，使得第 $i$ 条路径上边权总和不超过 $w_i$，求最大边权和。

~~现在你发现你已经把一个不可做题（大嘘）转化成了一个更加不可做的题！让我们来分析一下性质：~~

由于路径无拐点，所以我们按照深度从大往小枚举每条边，填上能使得当前状态合法的最大的数，不能就填 0，这么贪的理由是：如果贪当前点会影响到其祖先路径的状态，那么被影响的路径一定与其相交，而将边权加在相交处一定不如加在当前点要优。

注意到，将边权加上 $c$ 等价于将经过这条边的限制都减去 $c$，并保证限制 $\ge 0$，那么枚举到边 $e$ 时，令经过边 $e$ 的限制的最小值为 $w$，就将边 $e$ 填上 $w$。我们得到了一个 $O(n^2)$ 的贪心，现在要尝试优化它。

考虑在 dfs 的同时维护一个 $s_u$ 表示经过 $u$ 的限制集合，具体而言就是枚举 $u$ 的每个儿子 $to$，将 $s_{to}$ 加入 $s_u$，并加入下端点在 $u$ 的限制，再删除上端点在 $u$ 的限制，这个可以使用启发式合并维护。同时需要支持，将集合内元素全体减 $w$，查询集合内最小元素，可以使用 set 配合减法标记来维护。时间复杂度 $O(n \log^2 n)$。

```cpp
#include<bits/stdc++.h>
#define rgi register int
#define pbk push_back
typedef long long ll;
using namespace std;
const int N=300010;
int n,m,u,v,sz[N];
ll w[N],ad[N],ans;
vector<int>a[N],b[N];
struct cmp{bool operator()(int x,int y)const{return w[x]==w[y]?x<y:w[x]<w[y];}};
set<int,cmp>s[N];
void dfs(int x,int f){
	sz[x]=1;
	rgi t=0;
	for(rgi to:a[x])if(to!=f){
		dfs(to,x),sz[x]+=sz[to];
		if(sz[to]>sz[t])t=to;
	}
	swap(ad[x],ad[t]),swap(s[x],s[t]);
	for(rgi to:a[x])if(to!=f){
		for(rgi k:s[to])w[k]-=ad[to]-ad[x],s[x].insert(k);
	}	
	for(rgi k:b[x])if(k<0)s[x].erase(-k);
	else w[k]+=ad[x],s[x].insert(k);
	if(s[x].empty())printf("%lld",x==1?ans:-1),exit(0);	
	rgi k=*s[x].begin();
	ans+=w[k]-ad[x],ad[x]=w[k];
}
signed main(){
	scanf("%d%d",&n,&m);
	for(rgi i=1;i<n;++i)scanf("%d%d",&u,&v),a[u].pbk(v),a[v].pbk(u);
	for(rgi i=1;i<=m;++i)scanf("%d%d%lld",&u,&v,w+i),b[u].pbk(i),b[v].pbk(-i);
	dfs(1,0);
}
```

把启发式合并换成可并堆可以做到 $O(n \log n)$，~~有没有老哥教教我啊~~。
