## 题意

给定长度为 $N$ 的序列 $A_1, A_2, \cdots,A_n$ 和整数 $K$。

问 最长能满足如下要求的序列 $B$ 的长度为多少。

- $B$ 是 $A$ 的子序列。

- $B$ 中任意两个相邻元素之差不大于 $K$。

## 解法

显然的，这是一个 LIS 问题的变形，把最长上升子序列的判断条件改为相邻元素差不大于 $K$。

状态 $dp_i$ 表示以 $A_i$ 结尾的满足要求的子序列最长的长度。

$dp_i$ 初始为 $1$。（就它自己一个元素）。

转移方程：如果 $j < i$ 且 $\left|A_i - A_j\right| \leq K$，则 $dp_i = \max(dp_i,dp_j + 1)$。

时间复杂度： $O(n^2)$。

如下代码：

```cpp
for (LL i = 1; i <= n; i ++){
	LL res = 0;
	for (LL j = 1; j < i; j ++)
		if (abs(A[i] - A[j]) <= K)
			res = max(res, dp[j]);
	dp[i] = res + 1;
	ans = max(ans, dp[i]);
}
```

但是 $n \leq 300000$，会 TLE。

考虑优化。

可发现 $0 \leq A_i \leq 300000$。

又可发现上述代码中：

```
for (LL j = 1; j < i; j ++)
	if (abs(A[i] - A[j]) <= K)
		res = max(res, dp[j]);
```

这一块就是一个 RMQ，求 $[A_i-K,A_i+K]$ 中 $dp_j$ 的最值。

可以用线段树优化 RMQ。

每次只要 `query` 一下 $[A_i-K,A_i+K]$ 中的最值即可。

最后在单点修改 $A_i$ 这个位置的元素 为 $dp_i$。
**要注意单点修改不是赋值，而是取最大值，可能有重复元素且比它大。**

还要注意值域的上界和下界，$A_i+K$ 可能大于 $300000$，$A_i-K$ 也可能 小于 $0$。

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define LL long long
#define ls(x) (x << 1)
#define rs(x) (x << 1 | 1)
#define Fcin \
	ios :: sync_with_stdio(0);\
	cin.tie(0);cout.tie(0);
const LL N = 3e5 + 10;
const LL M = 300000;
LL n, K, A[N], dp[N], tree[(M + 10) * 4], ans = 0;

void pushup(LL p){
	tree[p] = max(tree[ls(p)], tree[rs(p)]);
	return ;
}

void build(LL p, LL l, LL r){
	if (l == r){
		tree[p] = 0;
		return ;
	}
	LL mid = (l + r) >> 1;
	build(ls(p), l, mid);
	build(rs(p), mid + 1, r);
	pushup(p);
	return ;
}

void update(LL p, LL l, LL r, LL x, LL k){
	if (l == r){
		tree[p] = max(tree[p], k);
		return ;
	}
	LL mid = (l + r) >> 1;
	if (x <= mid)
		update(ls(p), l, mid, x, k);
	else
		update(rs(p), mid + 1, r, x, k);
	pushup(p);
	return ;
}

LL query(LL p, LL l, LL r, LL x, LL y){
	if (x <= l && y >= r)
		return tree[p];
	LL mid = (l + r) >> 1, res = 0;
	if (x <= mid)
		res = max(res, query(ls(p), l, mid, x, y));
	if (y >= mid + 1)
		res = max(res, query(rs(p), mid + 1, r, x, y));
	return res;
}

int main(){
	Fcin;
	cin >> n >> K;
	for (LL i = 1; i <= n; i ++)
		cin >> A[i];
	build(1, 0, M);
	for (LL i = 1; i <= n; i ++){
		LL L = max(0LL, A[i] - K), R = min(M, A[i] + K);
		LL res = query(1, 0, M, L, R);
		dp[i] = res + 1;
		update(1, 0, M, A[i], dp[i]);
		ans = max(ans, dp[i]);
	}
	cout << ans;
	return 0;
}


```

