## [~~传送门~~](https://www.luogu.com.cn/problem/P5662)

## 分析

这道题目，看起来很复杂，实际上是真的很复杂，连暴力都难打。

但这种套路，一看就知道是$DP$~~详见去年第三题[摆渡车](https://www.luogu.com.cn/problem/P5017)~~。

然后呢，我们就可以尝试一下推$DP$。

众所周知，普及组不会出一些很难的$DP$，无论是单调队列优化，或是斜率优化，我们可以先不考虑，先搞出朴素$DP$。

通过题目，我们知道，每个纪念品每天都有一个价格，还有不同的纪念品，所以很头疼。但是，每天可以交易无数次，也就是可以买一个、卖一个、买一个、卖一个……虽然没有什么卵用，但是我们可以根据这个思路乱搞。

于是乎，我们分析出了这些东西：

- 有初始的$Money$，且不能 $<0$.
- 有每个纪念品的盈利（今天的减去昨天的），而且可以交易无数次。
- 在有用的情况下，当天的纪念品卖出个数不能比之前的总数多。

$So$，就这么有了一点点完全背包的感觉。

## 解法

实际上，这题可以用完全背包来$AC$。

因为每两天产生一次盈利，所以，我们可以两天搞一次完全背包，就一共只用做$T-1$次。

然后，背包的总容量就是当前$Money$的总和，每个物品的重量就是前一天纪念品的价钱，而权值就是当天纪念品的价钱，可以交易无数次就相当于“完全”背包。

于是乎，这题就可以愉快的求解了！

然后呢，极限时间复杂度是$O(N^4)$，但远远没有这么多，所以可以轻松过掉。

```cpp
#include<cstdio>
#include<cstring>
#define N 105
int f[N*N],last[N],weight[N],value[N],n,m,s;
int max(int a,int b){return a>b?a:b;}
int main()
{
	freopen("souvenir.in","r",stdin);freopen("souvenir.out","w",stdout);
	scanf("%d%d%d",&n,&m,&s);
	for (int i=1;i<=m;++i) scanf("%d",&last[i]);
	for (int i=2;i<=n;++i)
	{
		for (int j=1;j<=m;++j) weight[j]=last[j],scanf("%d",&last[j]),value[j]=last[j]-weight[j];
		memset(f,0,sizeof f);
		for (int j=1;j<=m;++j) for (int k=1;k<=s;++k) if (k>=weight[j]) f[k]=max(f[k],f[k-weight[j]]+value[j]);
		s+=f[s];
	}
	printf("%d",s);
	fclose(stdin);fclose(stdout);
	return 0;
}
```