## 题意

从左往右有 $n$ 棵树，第 $i$ 棵树上有 $c_i$ 只鸟。你可以花费 $cost_i$ 能量召唤一只鸟，但是你必须站在第 $i$ 棵树下。

你的初始能量和能量上限都是 $W$，从第一棵树出发，只能往右走。每经过一棵树恢复 $X$ 的能量。每召唤一只鸟，你的能量上限增加 $B$。求出你最多能够召唤多少只鸟。 

## 思路

我们其实可以很容易想到一个暴力的 dp，$dp(i,j,k)$ 表示前 $i$ 棵树，当前能量为 $j$，当前上限为 $k$，最多召唤鸟个数。

但你可以发现 $k=W+dp(i,j,k)\times B$。因此可以省略一维。$dp(i,j)$ 表示前 $i$ 棵树，当前能量为 $j(j\le W+dp(i,j)\times B)$，最多召唤鸟个数。

可以得到转移方程 $dp(i,j)=\max(dp(i-1,j+k\times cost_i-x)+k)(0\le k\le c_i)$。这个算法时间复杂度是 $O(n^2W)$ 的，显然会 TLE。

我们注意到 $\sum_{i=1}^nc_i\le10^4$，因此我们可以改变一下 dp 思路。

我们用 $dp(i,j)$ 表示前 $i$ 棵树召唤了 $j$ 只鸟时最大当前能量，这个算法的时间复杂度为 $O(n\sum_{i=1}^nc_i)$，是我们能够接受的。

写出转移方程 $dp(i,j)=\max(f(i-1,j-k)+x-k\times cost_i)(0\le k\le c_i)$，考虑到能量上限与下限，于是所得结果要保证 $f(i-1,j-k)+x-k\times cost_i\ge 0$ 并与 $W+B\times j$ 取最小值。

## 代码

放上代码。

```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,w,b,x,c[1005],cost[1005],s[1005],dp[1005][10005];
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin>>n>>w>>b>>x;
    for(int i=1;i<=n;i++)cin>>c[i];
    for(int i=1;i<=n;i++)cin>>cost[i];
    for(int i=1;i<=n;i++)s[i]=s[i-1]+c[i];
    for(int i=0;i<=n;i++){
	for(int j=0;j<=s[n];j++)dp[i][j]=-1;
    }
    dp[0][0]=w;
    for(int i=1;i<=n;i++){
	for(int j=0;j<=s[i];j++){
	    for(int k=0;k<=c[i]&&k<=j;k++){
		if((dp[i-1][j-k]==-1)||(dp[i-1][j-k]-k*cost[i]<0))continue;
		dp[i][j]=min(max(dp[i][j],dp[i-1][j-k]+x-k*cost[i]),w+b*j);
	    }
	}
    }
    int ans=0;
    for(int i=1;i<=s[n];i++){
	if(dp[n][i]!=-1)ans=max(ans,i);
    }
    cout<<ans<<endl;
    return 0;
}

```