首先不难发现可以将 $(p_i,i)$ 连边，结果一定是一棵以 $1$ 为根的树，将 $c_i$ 树上差分后，限制变成 $0\le c_i\le d$，同时选择这个点相当于选择这棵子树，所以设 $v_i=size_i,w_i=\sum_{j\in sub_i}m_j$，那么原题变成一道多重背包题。

但是由于 $0\le d\le 10^9$，所以（据我所知）没有能在正确的复杂度里做多重背包的算法。

有一个小优化：把状态 $f_{i,j}$ 设计为前 $i$ 种物品里价值为 $j$ 时的最小重量，但是由于总价值依旧很大，所以并不能起到什么作用。

这时我们想到一个著名的假做法：按性价比 $\dfrac{v_i}{w_i}$ 从大到小排序，如果能选就选。

虽然这是假的，但是可以发现一个性质：如果有两种物品 $i,j$，且 $\dfrac{v_i}{w_i}>\dfrac{v_j}{w_j}$，那么如果我们选择了 $v_i$ 个第 $j$ 种物品，显然换成 $v_j$ 个第 $i$ 种物品会使答案更优。

证明：由 $\dfrac{v_i}{w_i}>\dfrac{v_j}{w_j}$ 可以得到 $v_iw_j>v_jw_i$，交换后总价值不变，但是总体积变小，所以更优。

由此可以推出一个性质：最终答案中 $c_i\le d-v_j,c_j\ge v_i$ 不可能出现。

证明：若 $c_i\le d-v_j,c_j\ge v_i$，那么我们显然可以把 $v_i$ 个第 $j$ 种物品换成 $v_j$ 个第 $i$ 种物品，答案不会更劣。

把这个条件适当放宽得到对于任意满足 $\dfrac{v_i}{w_i}>\dfrac{v_j}{w_j}$ 的 $i,j$，有 $c_i>d-n$ 或 $c_j<n$。

把最终答案对应的图画出来。

![3.jpg](https://s2.loli.net/2022/10/18/afhdkwqvgjA9EVu.jpg)

发现红框部分可以直接多重背包，剩下的部分正好满足贪心的性质（前面能选就选），所以可以枚举背包的每个最终状态，贪心计算答案，更新答案即可，复杂度瓶颈在背包，为 $O(n^4\log n)$。