## 「DTOI-4」行走
### 基本做法：BFS

### 题目描述

小 L 有一棵 $n$ 个点的树，树上点有点权，其中第 $i$ 个点权值为 $a_i$。

请你求出一条起点为节点 $1$ 的**简单有向路径**，或选择一条空路径，使得 $ \displaystyle\sum_{i = 1}^{|P|} \frac{a_{P_i}}{2^{i - 1}}$ 最大。输出字典序最小的路径。

### 分析

观察原式发现，每个节点的权值在计入贡献时被乘上了一个数 $\displaystyle\frac{1}{2^{i - 1}}$。我们很容易联想到一个众所周知的不等式。

$\displaystyle\frac{1}{2^{i}}>\frac{1}{2^{i+1}}+\frac{1}{2^{i+2}}+\frac{1}{2^{i+3}}+...+\frac{1}{2^{i+\infty}}$

我们可以得到如下结论。

1. 无论如何都不能选权值为 $-1$ 的点，因为纵使后面有再多的权值为 $1$ 的点，也无法挽回被减去的值，还不如就此打住不选了。

2. 某个节点同时有权值为 $1$ 和 $0$ 的节点时，一定选权值为 $1$ 的节点，因为纵使权值为 $0$ 的节点以后有再多的权值为 $1$ 的点，也无法达到此刻加上的这个 $\displaystyle\frac{1}{2^{i - 1}}$。

对于权值为 $-1$ 的点的处理很简单，在连边时，若发现该边连接的节点有权值为 $-1$ 的，就不连这条边，以此断绝后患，一劳永逸。

```cpp
for(int i=1;i<n;i++){
		int x,y;
		read(x),read(y);
		if(a[x]==-1||a[y]==-1)continue;
		add(x,y);
		add(y,x);
	}
```

此时树上的节点权值全为 $0$ 或 $1$。由结论 2 发现，当我们在比较两条路径的贡献时，其实是从根往叶子**逐层比较、一票否决**，因为原式中乘上的 $\displaystyle\frac{1}{2^{i-1}}$ 中 $i$ 就为该点的深度。于是我们容易想到使用 BFS 模拟比较的过程。在比较的过程中，若该层既有权值为 $1$ 的节点，又有权值为 $0$ 的点，就删掉所有权值为 $0$ 的点向上连的边。

具体的实现也很简单。多开一个新队列，当该层的节点没有判断完时，下一层的节点先暂存在该队列中。当原队列中的该层节点全部处理完，再讲下一层的所有节点转移到原队列中去即可。作者在比赛时使用了优先队列使得所有权值为 $0$ 的点先出队列，但其实使用普通队列，出队后再判断也可以，耗时相差不大。

```cpp
struct node{
	int val,id;
	friend bool operator<(node x,node y){
		return x.val>y.val;
	}
};

void bfs(int st){
	queue<int>q;
	priority_queue<node>p;
	int dep=1;
	p.push((node){a[st],st});
	dep1[dep]=a[st];//dep1是用来记录该层有无权值为1的点的
	while(!p.empty()||!q.empty()){
		if(dep1[dep]&&!p.empty()){
			while(!p.top().val){
				node x=p.top();
				p.pop();
				e[fe[x.id]].del=1;//del标记为1即该边被删除了
			}
		}
		node x=p.top();
		p.pop();
		for(int i=fir[x.id];i;i=e[i].nxt){
			if(e[i].to==fa[x.id])continue;
			q.push(e[i].to);
		}
		if(p.empty()){
			dep++;
			while(!q.empty()){
				p.push((node){a[q.front()],q.front()});
				if(a[q.front()]==1)dep1[dep]=1;
				q.pop();
			}
		}
	}
}
```
此时的树已经很接近我们想要的样子了。它可能长这样。
![](https://cdn.luogu.com.cn/upload/image_hosting/180af05p.png)

（其中褐色的是权值）

树上仍有一些节点躲过了比较留存下来，但我们想要的其实是该树中深度最大的一条路径（即1-3-4），因为在这棵树中，每一层节点的权值已经相等了（不相等的话权值为 $0$ 的早就被删去）。所以在寻找字典序最小的答案前，我们先 DFS 一次，找到每个节点往下走可以走到的最大深度，找字典序时，直接将节点最大深度与整棵树的最大深度比较即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/2bvu0bq6.png)

同时还要注意的是，在记录节点最大深度时，叶子端连续的权值为 $0$ 的点不应计入答案（如上图），否则可能影响字典序判断（如上图可能输出 1 3 或 1 3 4，而正确答案应为1 2）。

找字典序最小路径只需找到每个节点中可达到最大深度的编号最小的节点并继续 DFS 即可，记得不要输出叶子端连续的权值为 $0$ 的点。
```cpp
int sondep[N];//节点可达最大深度
void dfs2(int x,int d){//求最大深度
	bool lf=1;//判断是否为叶子结点
	for(int i=fir[x];i;i=e[i].nxt){
		if(e[i].to==fa[x]||e[i].del)continue;
		dfs2(e[i].to,d+1);
		lf=0;
		sondep[x]=max(sondep[x],sondep[e[i].to]);
	}
	if((lf&&a[x]==1)||(!lf&&(a[x]==1||sondep[x])))sondep[x]=max(sondep[x],d);//叶子连续0不更新
}

vector<int>ans;
int zr=0;
bool ed=1;
void dfs3(int x){//找字典序
	int minn=N;
	for(int i=fir[x];i;i=e[i].nxt){
		if(e[i].to==fa[x]||e[i].del||sondep[e[i].to]<sondep[1])continue;
		minn=min(minn,e[i].to);
	}
	if(minn==N){
		if(a[x]==0)zr++,ed=0;
		//printf("%d %d\n",x,zr);
		ans.push_back(x);
		return;
	}
	dfs3(minn);
	if(!ed){
		if(a[x]!=0)ed=1;
		else zr++;//记录叶子连续0的个数，输出时去掉
	}
	ans.push_back(x);
}
```

下面是完整代码。

```
#include<bits/stdc++.h>
using namespace std;
const int N=5e5+5;
inline void read(int &p){
	int x=0,w=1;
	char ch=0;
	while(!isdigit(ch)){
		if(ch=='-')w=-1;
		ch=getchar();
	}
	while(isdigit(ch)){
		x=(x<<3)+(x<<1)+(ch-'0');
		ch=getchar();
	}
	p=w*x;
}
int n,a[N];
struct node{
	int val,id;
	friend bool operator<(node x,node y){
		return x.val>y.val;
	}
};
struct edge{
	int to,nxt;
	bool del;
}e[2*N];
int fir[N],np;

void add(int x,int y){
	e[++np]=(edge){y,fir[x],0};
	fir[x]=np;
}

int fe[N],fa[N];
void dfs1(int x,int f){
	fa[x]=f;
	for(int i=fir[x];i;i=e[i].nxt){
		if(e[i].to==f)continue;
		fe[e[i].to]=i;
		dfs1(e[i].to,x);
	}
}

bool dep1[N];
void bfs(int st){
	queue<int>q;
	priority_queue<node>p;
	int dep=1;
	p.push((node){a[st],st});
	dep1[dep]=a[st];
	while(!p.empty()||!q.empty()){
		if(dep1[dep]&&!p.empty()){
			while(!p.top().val){
				node x=p.top();
				p.pop();
				e[fe[x.id]].del=1;
			}
		}
		node x=p.top();
		p.pop();
		for(int i=fir[x.id];i;i=e[i].nxt){
			if(e[i].to==fa[x.id])continue;
			q.push(e[i].to);
		}
		if(p.empty()){
			dep++;
			while(!q.empty()){
				p.push((node){a[q.front()],q.front()});
				if(a[q.front()]==1)dep1[dep]=1;
				q.pop();
			}
		}
	}
}

int sondep[N];
void dfs2(int x,int d){
	bool lf=1;
	for(int i=fir[x];i;i=e[i].nxt){
		if(e[i].to==fa[x]||e[i].del)continue;
		dfs2(e[i].to,d+1);
		lf=0;
		sondep[x]=max(sondep[x],sondep[e[i].to]);
	}
	if((lf&&a[x]==1)||(!lf&&(a[x]==1||sondep[x])))sondep[x]=max(sondep[x],d);
}

vector<int>ans;
int zr=0;
bool ed=1;
void dfs3(int x){
	int minn=N;
	for(int i=fir[x];i;i=e[i].nxt){
		if(e[i].to==fa[x]||e[i].del||sondep[e[i].to]<sondep[1])continue;
		minn=min(minn,e[i].to);
	}
	if(minn==N){
		if(a[x]==0)zr++,ed=0;
		//printf("%d %d\n",x,zr);
		ans.push_back(x);
		return;
	}
	dfs3(minn);
	if(!ed){
		if(a[x]!=0)ed=1;
		else zr++;
	}
	ans.push_back(x);
}

int main(){
	read(n);
	for(int i=1;i<=n;i++)
	    read(a[i]);
	for(int i=1;i<n;i++){
		int x,y;
		read(x),read(y);
		if(a[x]==-1||a[y]==-1)continue;
		add(x,y);
		add(y,x);
	}
	if(a[1]==-1)return 0;
	dfs1(1,0);
	bfs(1);
	dfs2(1,1);
	dfs3(1);
	for(int i=ans.size()-1;i>=zr;i--)
	    printf("%d ",ans[i]);
	return 0;
}
```
