搞个题解？ 赛后 3min 过，中间写 bug 了，QAQ

首先，该题可以细想一下，发现本质上就是多个二进制数，位与位之间连成了一个树。
所以：
1. 如果某一个节点出现了 $-1$，就不用了再继续向下走了，一定是负贡献
2. 假设当前节点 $u$ 的一个子节点 $v_i$ 对应的值 $a[v_i]=1$，那么 $u$ 的其他节点如果说 $a[v_j]=0$ 那么也不用向下走了，因为走 $i$ 节点的路比走 $j$ 节点的路一定更大。

于是乎，蒟蒻想到了搞一个 BFS，把所有节点分层处理（这里指的是根据高度划分）

阶段一：从根节点向外能走 $1$ 就走 $1$ ，并且走 $1$ 会淘汰同一层是 $0$ 的节点。

阶段二：如果下一层没有 $1$ 可以走了，就走 $0$。

问题来了，答案怎么搞？

我们考虑一条链是 $1\ 1\ 1\ 0\ 0\ 1$，中间走 $0$ 了怎么处理？

可以用一个 vector<int>ans 记录答案节点，如果到了新的一层发现有 $1$，那么之前的 $ans$ 可以直接 $clear$ 了，走过 $0$，再走 $1$ 也不影响这个判断。
  
综上我们有了以下代码：
```cpp
while(q.size())
{
	int h1=0; //记录当前节点 x 有没有 a[y]=1 的节点
	int len=q.size();
	for(int i=1;i<=len;i++)
	{
		int x=q.front();q.pop();
		// caculate ans
		if(a[x]==1) ans.push_back(x);//答案的节点最后一定是 1，想想为什么？
		// go down
		for(int i=0;i<v[x].size();i++) if(a[v[x][i]]==1&&v[x][i]!=fa[x]) h1++; //找 a[v_i] 并且 v_i 不能是父亲
		for(int i=0;i<v[x].size();i++)
		{
			int y=v[x][i];
			if(y==fa[x]) continue;
			if(a[y]==-1) continue;
			if(h1&&(a[y]!=1)) continue;//淘汰 0 的点
			fa[y]=x; q.push(y);
		}
	}
	if(q.size()&&h1) ans.clear(); //如果新的一层有 1，就把之前的 ans 清空
}
```
                                       
之后就发现~~愉快~~的 WA 掉了。Hack 了一个小时发现
![](https://s1.ax1x.com/2023/02/01/pSDnBAH.png)

这样一种图，$7$ 和 $8$ 节点为 $1$，其他全 $0$ 就输出了 $1,2,4,8$

正确答案明显应该是 $7$，这里 $a[7]=1$, $a[6]=0$, $7$ 没有能淘汰 $6$ 的子节点 $8$，发现对于一个节点，不仅能淘汰他自己的子节点，还能淘汰下一层的其他节点的子节点，仔细一想确实有道理。
                                       
到此我们得到了二进制最大的几个点，还要找字典序最小的。把找到的点打标记，排序一下邻接表，DFS 去找第一个满足的点就是字典序最小的了。
                
                                       
  然后就有了 AC 代码
[提交记录](https://www.luogu.com.cn/record/101121883)

```cpp
int n,m;
int a[N],fa[N];
vector<int>v[N];
vector<int>ans;
queue<int>q;
queue<int>q2;
void bfs(int x)
{
	q.push(x);
	if(a[x]==-1) return;
	while(q.size())
	{
		int h1=0;
		int len=q.size();
		for(int i=1;i<=len;i++)//记录当前层的下一层有没有 1，淘汰下一层所有的 0 节点
		{
			int x=q.front();q.pop();
			for(int i=0;i<v[x].size();i++) if(a[v[x][i]]==1&&v[x][i]!=fa[x]) h1++;
			q2.push(x);
		}
		for(int i=1;i<=len;i++)
		{
			int x=q2.front();q2.pop();
			// caculate ans
			if(a[x]==1) ans.push_back(x);
			// go down
			int h2=0;
			for(int i=0;i<v[x].size();i++)
			{
				
				int y=v[x][i];
				if(y==fa[x]) continue;
				if(a[y]==-1) continue;
				if(h1&&(a[y]!=1)) continue;
				fa[y]=x; q.push(y);
			}
		}
		if(q.size()&&h1) ans.clear();
	}
}
int vis[N],pos=0;
void dfs(int x,int f)
{
	if(pos) return;
	if(vis[x])
	{
		pos=x;
		return;
	}
	for(int i=0;i<v[x].size();i++)
	{
		int y=v[x][i];
		if(y==f) continue;
		dfs(y,x);
	}
}
stack<int>s;
void solve()
{
	rd(n);
	for(int i=1;i<=n;i++) rd(a[i]);
	for(int i=1;i<=n-1;i++)
	{
		int x,y;
		rd(x,y);
		v[x].push_back(y);
		v[y].push_back(x);
	}
	for(int i=1;i<=n;i++) sort(v[i].begin(),v[i].end());
	bfs(1);
	for(int i=0;i<ans.size();i++) vis[ans[i]]=1;
	dfs(1,0);
	if(!pos) return;
	while(fa[pos]) s.push(pos),pos=fa[pos];s.push(pos);
	while(s.size()) wt(s.top(),3),s.pop();
}

```

                                           
