[P5339 \[TJOI2019\]唱、跳、rap和篮球](https://www.luogu.com.cn/problem/P5339)

~~题面好评。~~

我们先假设如果没有唱、跳、rap、篮球的人数限制会怎么样：那么我们可以很容易想到构造有$i$组人讨论[$\rm CXK$](https://www.baidu.com/s?ie=UTF-8&wd=%E8%94%A1%E5%BE%90%E5%9D%A4)，让剩下的人乱排。这样子虽然会出现重复，以及一些人在乱排的情况下组成了$\rm CXK$，但是很快想到可以利用~~小学的~~容斥思想，排除掉重复的情况，通过自己尝试手玩一下文氏图或者自己脑补，发现容斥系数为$(-1)^i $（$i$为**至少**有几组$\rm CXK$），这样就求出来了。

然后我们再把人数限制条件给加回来。由刚才的思路延伸下来，在有$i$组人讨论$\rm CXK$的时候，有$n-4i$个人没有在讨论。那么我们就可以用排列组合来表示分别有多少人选择了唱、跳、rap、篮球。

$$\sum_{a=0}^{n-4i}  C_{n-4i}^a \sum_{b=0}^{n-4i-a} C_{n-4i-a}^b \sum_{c=0}^{n-4i-a-b} C_{n-4i-a-b}^c$$

这个式子的意思就是依次枚举有多少人选择了唱、跳、rap、篮球，然后给每一种分配位置（由于题目意思说出了人都是一样的，所以不用再排列组合）。问题来了。这个式子，就算是用前缀和优化过，也是$O(n^2)$的，再加上枚举$i$，就是$O(n^3)$，尽管这道题有$\rm 4s$的时限，还是力不从心。

但是，我们可以用一个小技巧来解决这个问题，就是改写原式子。容易发现，原式子可以被改写成

$$\sum_{j=0}^{n-4i} C_{n-4i}^j \Bigg[\bigg(\sum_{k=a-i}^{j-(b-i)} C_{j}^k\bigg) \cdot \bigg(\sum_{l=c-i}^{n-j-(d-i)} C_{n-j}^l \bigg)\Bigg]$$

这个式子的意思就是先分出两组人，一组去唱、跳，一组rap、篮球，再依次分配这两组人。可以发现，$$和$$可以前缀和优化，所以这一个式子只需要枚举$j$，一共是$O(n^2)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int mod = 998244353;
const int maxn = 1017;
int n,a,b,c,d;
int C[maxn][maxn], pre[maxn][maxn];
inline void C_init(){
	for(int i = 0; i < maxn; ++i){
		C[i][0] = 1;
		for(int j = 1; j <= i; ++j){
			C[i][j] = (C[i-1][j-1] + C[i-1][j]) % mod;
			if(C[i][j] >= mod) C[i][j] -= mod;
		}
	}
	for(int i = 0; i < maxn; ++i){
		pre[i][0] = 1;
		for(int j = 1; j < maxn; ++j){
			pre[i][j] = (pre[i][j-1] + C[i][j]) % mod;
			if(pre[i][j] >= mod) pre[i][j] -= mod;
		}
	}
}
inline ll sum(int x, int l, int r){
	if(l > r) return 0;
	if(l <= 0) return pre[x][r];
	ll ret = (pre[x][r]-pre[x][l-1]) % mod;
	if(ret < 0) ret += mod;
	return ret;
}
ll now, ans;
int main(){
	scanf("%d%d%d%d%d",&n,&a,&b,&c,&d);
	C_init();
	for(int i = 0; i <= n && n-4*i >= 0 && a-i >= 0 && b-i >= 0 && c-i >= 0 && d-i >= 0; ++i){
		//printf("i : %d, n : %d, a : %d, b : %d, c : %d, d : %d\n", i, n-4*i, a-i, b-i, c-i, d-i);
		now = 0;
		for(int j = 0; j <= (n-4*i); ++j){
			now = (now + 1LL * C[(n-4*i)][j] * sum(j, j-(b-i), a-i) % mod * sum((n-4*i)-j, (n-4*i)-j-(c-i), (d-i)) % mod) % mod;
		}
		//printf("now1 : %lld   ", now);
		now = (now*C[n-3*i][i]) % mod;
		//printf("now2 : %lld   ", now);
		if(i & 1) ans = (ans - now + mod) % mod;
		else ans = (ans + now) % mod;
		//printf("ans : %lld\n", ans);
	}
	printf("%lld\n", ans);
	return 0;
} 
```