**搬运官方题解。**

------------

由于这是一个多重集的排列问题，在不考虑非法排列的情况下，我们可以利用指数生成函数来解决。

现在考虑如何从结果中去掉非法的排列：

这里我们考虑容斥，我们可以把最喜欢唱的人当作$a$，最喜欢跳的人当作$b$，最喜欢rap的人当作$c$，最喜欢篮球的人当作$d$，这个题就变成了，用给定数量的$a,b,c,d$来填充一个给定长度的序列，要求序列中不得出现子串$abcd$.

我们可以先计算不考虑序列中有子串$abcd$的结果，假设这个结果是$f_0$，然后我们可以依次计算序列中有至少$1$个字串$abcd$，至少$2$个子串$abcd$，……一直到有至少 $k(k = n/4)$ 个子串$abcd$的结果，并分别假设它们为 $f_1,f_2,\cdots,f_k$ 。

由于$f_0$中含有非法的序列，所以我们应该减去含有至少一个子串$abcd$的数量$f_1$，但因为对于每一个含有至少两个子串的$abcd$的排列，我们在$f_1$中计算了两遍，所以还应该加上$f_2$，这样我们就形成了一个容斥，最终的结果就是 $f_0 - f_1 + \cdots + (-1)^k \times f_k$ 。

由于$a,b,c,d$的数量在题目中是给定的，因此我们不能直接推出公式，只能直接通过生成函数相乘，这样的复杂度是$O(n^{2k})$，$k$为容斥的次数， 由于计算的过程是多项式相乘，我们可以使用FFT加速，不过本题的数据范围并没有要求完成这 一步。

题目中有20%的数据是 $n = a = b = c = d$ 的，这部分数据我们可以把它看作是$a,b,c,d$均有无限多个的情况，这种情况下我们很容易用指数生成函数推出公式进行容斥，复杂度可以降到$O(k)$，$k$为容斥的次数。

------------

std
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<ctime>
#include<cstring>
using namespace std;
const int mod = 998244353;

int a[4],l;
int total[1005],mid[1005],fac[1005],inv[1005];

inline int dp(int used)
{
	memset(total,0,sizeof(total));
	memset(mid,0,sizeof(mid));
	for (int i = 0; i <= a[0] - used; i++)
	{
		total[i] = 1;
	}
	for (int i = 1; i < 4; i++)
	{
		for (int j = 1; j <= a[i] - used; j++)
		{
			for (int k = 0; k + j <= l - used * 4; k++)
			{
				mid[k + j] += 1ll*total[k] * inv[k] % mod * inv[j] % mod;
				mid[k + j] %= mod;
			}
		}
		for (int j = 0; j <= l - used * 4; j++)
		{
			total[j] += 1ll * mid[j] * fac[j] % mod;
			total[j] %= mod;
			mid[j] = 0;
		}
	}
	return total[l - used * 4];
}

inline long long power(long long a, long long b)
{
	long long c = 1;
	while (b)
	{
		if (b % 2)
		{
			c *= a;
			c %= mod;
		}
		b /= 2;
		a *= a;
		a %= mod;
	}
	return c;
}

int main()
{
	clock_t st,et;
	freopen("queue.in", "r", stdin);
	freopen("queue.out", "w", stdout);
	//st = clock();
	fac[0] = inv[0] = fac[1] = inv[1] = 1;
	for (int i = 2; i <= 1000; i++)
	{
		fac[i] = 1ll*fac[i - 1] * i % mod;
		inv[i] = power(fac[i],mod - 2);
	}
	//et = clock();
	//printf("%f s\n",(double)(et - st) / CLOCKS_PER_SEC);
	int now,mini;
	long long answer;
	while (~scanf("%d%d%d%d%d",&l,&a[0],&a[1],&a[2],&a[3]))
	{
		//st = clock();
		mini = min(a[0],min(a[1],min(a[2],a[3])));
		answer = dp(0);
		now = -1;
		for (int i = 1; i * 4 <= l && i <= mini; i++)
		{
			answer += 1ll*dp(i) * fac[l - i * 3] % mod * inv[l - i * 4] % mod * inv[i] % mod * now;
			answer = (answer % mod + mod) % mod;
			now *= -1;
		}
		printf("%lld\n",answer);
		//et = clock();
		//printf("                  %f s\n",(double)(et - st) / CLOCKS_PER_SEC);
	}
	return 0;
}

```
