[P4480 [BJWC2018]餐巾计划问题](https://www.luogu.com.cn/problem/P4480)

双倍经验[P2917 [USACO08NOV]Toys G](https://www.luogu.com.cn/problem/P2917)

先考虑一下这题的部分分/弱化版[P1251 餐巾计划问题](https://www.luogu.com.cn/problem/P1251)，这是一个经典的**费用流问题**，做法如下：

* 首先拆点。把每一天拆成早上和晚上，早上用干净的餐巾，晚上回收脏的餐巾。

- 源点向每一天的晚上连一条流量为 $r_i$，费用为0的边，表示这一天得到的脏餐巾。每一天的早上向汇点连一条流量为 $r_i$，费用为0的边，表示这一天要提供 $r_i$ 条干净毛巾。这样连边的目的是保证有 $r_i$ 的干净毛巾的流量流过这一天。（感觉这一步不太好想，个人认为这是**本题核心**了）
- 每一天晚上向下一天晚上连一条流量为INF，费用为0的边，处理不洗的情况
- 每一天晚上向快洗结束之后的那天早上连一条流量为INF，费用为快洗费用的边，处理快洗的情况。慢洗的连边方式与快洗相同。
- 源点向每一天早上连一条流量为INF，费用为买新毛巾费用的边，代表新买毛巾。

到这里我们就可以 AC [P1251 餐巾计划问题](https://www.luogu.com.cn/problem/P1251)和它的双倍经验[P2223 [HNOI2001]软件开发](https://www.luogu.com.cn/problem/P2223)了。后者轻微卡常。这里放一下P1251的代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
namespace FGF
{
	int n,p,m1,m2,f1,f2;
	const int N=1e4+5;
	const int INF=0x3f3f3f3f;
	struct edg{
		int to,nxt,w,d;
	}e[N<<2];
	int a[N],cnt=1,head[N],S,T,lst[N],vis[N],flo[N],dis[N];
	ll ans=0;
	void add(int u,int v,int w,int d)
	{
		cnt++;
		e[cnt].to=v;
		e[cnt].nxt=head[u];
		head[u]=cnt;
		e[cnt].w=w,e[cnt].d=d;
	}
	void Add(int u,int v,int w,int d){add(u,v,w,d),add(v,u,0,-d);}
	queue<int> q;
	bool spfa()
	{
		memset(vis,0,sizeof(vis)),memset(dis,0x3f,sizeof(dis));
		dis[S]=0,vis[S]=1,flo[S]=0x3f3f3f3f;q.push(S);
		while(q.size())
		{
			int u=q.front();q.pop();
			vis[u]=0;
			for(int i=head[u];i;i=e[i].nxt)
			{
				int v=e[i].to;
				if(dis[v]>dis[u]+e[i].d&&e[i].w)
				{
					dis[v]=dis[u]+e[i].d,flo[v]=min(flo[u],e[i].w),lst[v]=i;
					if(!vis[v])q.push(v),vis[v]=1;
				}
			}
		}
		return dis[T]!=0x3f3f3f3f;
	}
	void work()
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
			scanf("%d",&a[i]);
		T=2*n+1;
		scanf("%d%d%d%d%d",&p,&m1,&f1,&m2,&f2);
		for(int i=1;i<=n;i++)
		{
			Add(S,i+n,a[i],0),Add(i,T,a[i],0);
			Add(S,i,INF,p);
			if(i<n)Add(i+n,i+n+1,INF,0);
			if(i+m1<=n)Add(i+n,i+m1,INF,f1);
			if(i+m2<=n)Add(i+n,i+m2,INF,f2);
		}
		while(spfa())
		{
			int now=T;
			ans+=1LL*flo[T]*dis[T];
			while(now!=S)
				e[lst[now]].w-=flo[T],e[lst[now]^1].w+=flo[T],now=e[lst[now]^1].to;
		}
		printf("%lld",ans);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```

但费用流显然是不能处理 $2e5$ 的数据的（听说这题数据水可以卡过去，当然像我这样的大常数选手肯定是不行的），我们需要更优秀的解法。

首先有两个显然的性质：

* 如果买的毛巾的总量一定，越早买一定越优。
* 如果慢洗比快洗贵，那么就不用慢洗，将其直接改为快洗。

假设在这 $n$ 天内一共购买了 $x$ 块新餐巾，设 $f(x)$ 表示一共购买了 $x$ 块新餐巾的最小代价，最优解一共购买了 $x'$块新餐巾。首先买多余的餐巾放着不用肯定不优。若 $x=x'-k$，那么在费用流的图上表示买新餐巾的边就少流了 $k$ 次。由于在费用流中我们寻找的是最短路，少流一条最短路中的边就说明走了一条较长路，因此少买也不优。综上，$f(x)$为单峰函数，此题可用**三分**解决。问题就转化为了如何求 $f(x)$，我们进行贪心：

* 如果还能买新餐巾就买
* 新餐巾用完后优先用慢洗的餐巾，再用快洗的餐巾。因为经过上面的转化，慢洗的毛巾更便宜。
* 用快洗的餐巾时要优先用时间较晚的，因为时间较早的更有可能在之后变为慢洗的餐巾从而减小代价。
* 如果没有可用的餐巾了，说明当前所设的 $x$ 无法满足要求，返回 INF 。

具体实现时，开三个 deque 分别存弄脏后还没洗好的餐巾、已经快洗好了的餐巾和已经慢洗好了的餐巾，按上面说的四条原则模拟即可。

~~所以这题实际上是四倍经验~~

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
namespace FGF
{
	int n,m1,m2,f1,f2,p;
	const int INF=2e9;
	const int N=2e5+5;
	int a[N],sum,ans=INF;
	deque<pair<int,int> >qs,qn,qf;//qn表示正在洗的，qs表示已经慢洗好了的，qf表示已经快洗好了的 
	int calc(int x)
	{
		int s=p*x;
		qs.clear(),qn.clear(),qf.clear();
		for(int i=1;i<=n;i++)
		{
			while(qn.size()&&qn.front().first<=i-m1)//先更新队列	
				qf.push_back(qn.front()),qn.pop_front();
			while(qf.size()&&qf.front().first<=i-m2)
				qs.push_back(qf.front()),qf.pop_front();
			int nd=a[i],mn=min(nd,x);nd-=mn,x-=mn;//能买新的尽量买 
			while(nd&&qs.size())//能慢洗就慢洗 
			{
				mn=min(nd,qs.back().second);
				s+=mn*f2,nd-=mn;
				if(mn==qs.back().second)qs.pop_back();//用完的及时弹出以保证复杂度 
				else qs.back().second-=mn;
			}
			while(nd&&qf.size())//不能慢洗就快洗 
			{
				mn=min(nd,qf.back().second);
				s+=mn*f1,nd-=mn;
				if(mn==qf.back().second)qf.pop_back();
				else qf.back().second-=mn;
			}
			if(nd)return INF;//满足不了需求，说明当前买的总量不合法。 
			qn.push_back(make_pair(i,a[i]));//把这一天弄脏的拿去洗 
		}
		return s;
	}	
	void work()
	{
		scanf("%d%d%d%d%d%d",&n,&m1,&m2,&f1,&f2,&p);
		if(m1>m2)swap(m1,m2),swap(f1,f2);
		if(f2>f1)f2=f1,m2=m1;//如果慢的还贵，就不用它，把它直接改成快的方式 
		for(int i=1;i<=n;i++)
			scanf("%d",&a[i]),sum+=a[i];
		int l=0,r=sum+1;
		while(r-l>2)
		{
			int k=(r-l)/3,mid1=l+k,mid2=r-k;
			calc(mid1)>=calc(mid2)?l=mid1:r=mid2;
		}
		for(int i=l;i<=r;i++)ans=min(ans,calc(i));
		printf("%d\n",ans);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```
