看过讨论的各位大佬应该已经发现了，这道题与[P2917](https://www.luogu.org/problemnew/show/P2917)，[P1251](https://www.luogu.org/problemnew/show/P1251)仅在数据范围及数据强度上略有不同。因此本文会先给出[P2917](https://www.luogu.org/problemnew/show/P2917)的标准解法，再对本题所增加的特殊情况进行讨论。~~三倍经验美滋滋~~
## P2917
显而易见的是，照抄[P1251](https://www.luogu.org/problemnew/show/P1251)的费用流解法会导致程序 $TLE$，因此我们必须寻找一个 $O(nlogn)$ 的优秀解法解决这道题。我们假设在这 $n$ 天内一共购买了 $m$ 块新餐巾，而最优解一共购买了 $m_{ans}$ 块新餐巾。若 $m=m_{ans}+k$，由于购买新餐巾必然比洗旧餐巾贵，因此多买必定不优。若 $m=m_{ans}-k$，那么在网络流的图上表示买新餐巾的边就少流了一次。由于在网络流中我们寻找的是最短路，那么少流一条最短路中的边也就说明走了一条较长路，因此少买必定不优。综上，总花费关于新餐巾购买数的函数 $f(x)$ 必为单峰函数，所以此题可用**三分**解决。

那么对于任意一个点 $x_i$，如何计算 $f(x)$ 呢？

通过分析网络流解法的建图方式可以发现，每天的干净餐巾来源有4个：

1. 在前几天买了但还没用完的干净餐巾；
2. 在今天买的干净餐巾；
3. 在 $t_1$ 天前送去慢洗部的脏餐巾；
4. 在 $t_2$ 天前送去快洗部的脏餐巾。

可以依据以上四条进行贪心：

1. 若还有新餐巾没用完，则先用新餐巾；
2. 新餐巾用完后，优先用慢洗部送来的餐巾，且优先用较晚送来的餐巾；
3. 慢洗部送来的餐巾用完后，用快洗部送来的餐巾，且优先用较晚送来的餐巾；
4. 若快洗部送来的餐巾用完后仍不满足今日所需，则说明此情况无解。

**Q1. 为什么要先用慢洗部送来的餐巾？**

**A1. 因为若慢洗部送来的餐巾已经满足了今日所需，就没必要用快洗部送来的餐巾了。**

**Q2. 为什么要优先用较晚送来的餐巾？**

**A2. 为了以后减少清洗费用，而较早送来的餐巾更有可能以更低廉的价格进行清洗。例如，现在有2块快洗部送来的餐巾，一块是今天刚送来的，另一块是好几天前送来，再多一天就能用慢洗部洗的，而今日还需餐巾1块。若用今天送来的那块餐巾，到明天时另一块餐巾就能用慢洗部清洗，从而减少了清洗费用。**

依照以上贪心思路，开三个双端队列分别存储剩余的新餐巾，快洗部洗的餐巾以及慢洗部洗的餐巾即可。

## P4480
关于这道题，其数据不仅在范围上有所增强，还增加了一种特殊情况。即：慢洗部的价格高于快洗部的价格。~~(喵喵喵？？？)~~ 针对这种特殊情况的特判也是显而易见的：只需把慢洗部的时间和价格都改为快洗部的即可。

然而，按照以上解法构建的代码是无法通过本题的。(后三个点 $TLE$ )原因是我们开了三个极慢的双端队列，大大拖慢了程序速度。解决方法有两个：

1. 吸氧。众所周知， $O2$ 优化对于 $STL$ 的常数优化是极其明显的。开 $O2$ 后第6个点的速度比不开 $O2$ 快了十几倍。(109ms --> 8ms)
2. 只开一个双端队列，且不用 $STL$，纯靠手写。关于这种解法，由于我实在是太过~~懒惰~~蒟蒻，因此没有研究。还请各位大佬自行分析，构建代码。

以下是蒟蒻写的不吸氧只能拿70分的辣鸡 $TLE$ 代码：
```
#include<algorithm>//STL通用算法
#include<bitset>//STL位集容器
#include<cctype>
#include<cmath>
#include<complex>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<ctime>
#include<deque>//STL双端队列容器
#include<list>//STL线性列表容器
#include<map>//STL映射容器
#include<iostream>
#include<queue>//STL队列容器
#include<set>//STL集合容器
#include<stack>//STL堆栈容器
#include<utility>//STL通用模板类
#include<vector>//STL动态数组容器
#define INF 0x3f3f3f3f
#define ll long long
using namespace std;
typedef pair<int,int> pr;//first 日期 second 个数 
int n,tot[200001],sum,pri_slw,pri_fst,pri_new,tim_slw,tim_fst;
deque<pr> ava_slw,ava_fst,ava_new;
int calc(int buy)
{
	int ans=pri_new*buy;
	ava_slw.clear(),ava_fst.clear(),ava_new.clear();
	for(int i=1;i<=n;i++)
	{
		while(!ava_new.empty()&&ava_new.front().first<=i-tim_fst)//能快洗就不新买 
			ava_fst.push_back(ava_new.front()),ava_new.pop_front();
		while(!ava_fst.empty()&&ava_fst.front().first<=i-tim_slw)//能慢洗就不快洗 
			ava_slw.push_back(ava_fst.front()),ava_fst.pop_front();
		int need=tot[i],mn=min(need,buy);need-=mn,buy-=mn;
		while(need&&!ava_slw.empty())//能用慢洗就用慢洗 
		{
			int tmp=min(need,ava_slw.back().second);//优先用时间最靠后的 
			ans+=tmp*pri_slw,need-=tmp;
			if(tmp==ava_slw.back().second) ava_slw.pop_back();
			else ava_slw.back().second-=tmp;
		}
		while(need&&!ava_fst.empty())//实在不行再用快洗 
		{
			int tmp=min(need,ava_fst.back().second);//优先用时间最靠后的 
			ans+=tmp*pri_fst,need-=tmp;
			if(tmp==ava_fst.back().second) ava_fst.pop_back();
			else ava_fst.back().second-=tmp;
		}
		if(need) return INF;
		ava_new.push_back(make_pair(i,tot[i]));
	}
	return ans;
}
int main()
{
	scanf("%d%d%d%d%d%d",&n,&tim_fst,&tim_slw,&pri_fst,&pri_slw,&pri_new);
	if(tim_slw<tim_fst) swap(tim_slw,tim_fst),swap(pri_slw,pri_fst);
	if(pri_slw>pri_fst) pri_slw=pri_fst,tim_slw=tim_fst;
	for(int i=1;i<=n;i++) scanf("%d",&tot[i]),sum+=tot[i];
	int l=0,r=sum;
	while(r-l>2)
	{
		int midl=(l*2+r)/3,midr=(l+r*2+2)/3;
		int pril=calc(midl),prir=calc(midr);
		(pril>=prir? l=midl:r=midr);
	}
	int ans=INF;
	for(int i=l;i<=r;i++) ans=min(ans,calc(i));
	printf("%d\n",ans);
	return 0;
}
```