人生第二道黑题题解。

**步入正题**

看见这道题几乎都是贪心，所以贡献一个网络流题解，重点讲如何卡常，想知道为什么这样建模的可以去看弱化版题解。

**建模方法：**

可以按照[弱化版](https://www.luogu.com.cn/problem/P4480)的做法。

1. 考虑拆点，将一个点拆成早上和晚上，早上接受干净餐巾，晚上发出脏餐巾，建立超级源 $s$ 和超级汇 $t$，从 $s$ 连向每一天早上，容量为 $r_i$，费用为 $0$；从每个结点的晚上连向 $t$，容量为 $r_i$，费用为 $0$。

2. $s$ 向每一天晚上连容量为 $+\infty$，费用为 $p$ 的边，表示买新餐巾。

3. 每个结点 $u_i$ 向 $u_{i+m_1}$ 连容量为 $+\infty$，费用为 $c_1$ 的边，表示送快洗店，慢洗店类似处理。

4. 每一天早上可以选择留下干净餐巾备用，所以从 $u_i$ 连向 $u_{i+1}$，容量为 $+\infty$，费用为 $0$。

5. 求最小费用最大流，最小费用即为所求。

**卡常**

首先，单路增广的 MCMF 肯定死的不能再死了，考虑对其优化，想到多路增广 MCMF，打了一波板子，交上去仍然 TLE。

难道只能贪心了吗？

**SLF 优化**

SPFA 很容易被网络图和菊花图卡成 $O(nm)$，但是有一种优化能使 SPFA 过掉网络图的 Hack，并且在实践中快上大约 $40\%$，这就是 **Small Label First** 优化。

如果设 $\operatorname{dis}(u)$ 为结点 $u$ 的预测距离，具体是这样的：

- 比较将要入队的结点经过松弛后的 dis 值与队首结点的 dis 值

- 如果比队首结点的 dis 值小，则进入队首

- 否则不小于队首结点的 dis 值，则进入队尾

这个优化看起来很微小，但可以让队列更接近优先队列，从而大大减少松弛次数。

经过 SLF 优化，终于有 90pts 了！

**LLL 优化**

LLL 优化即 **Large Label Last** 优化，看起来跟 SLF 优化没什么差别，但实际上配合 SLF 优化往往能使 SPFA 优化 $60\%$！

设 $ave$ 为当前队列中结点的 $dis$ 的平均值，算法步骤是这样的：

- 每次队首结点出队后，继续比较队首结点的 $dis$ 与队列内 $ave$ 的大小

- 如果队首结点 $dis$ 大于 $ave$，则取出队首结点，并将其放入队尾，并重复步骤一

- 否则，队首结点 $dis$ 不大于 $ave$，退出循环

经过两个优化，再卡一卡常，吸一吸氧，网络流就能过这道毒瘤题了！

ACcode

```cpp
#include <bits/stdc++.h>
using namespace std;
#define inf 1000000000000000
#define V 1000100
#define E 5000100
typedef long long int ll;
struct edge {
	int to, next;
	ll capa, cost;
};
int cnt = 0, head[V], n, m; edge node[E];
inline void add(register int fir,register int nxt,register ll w,register ll c) {
	node[cnt].to = nxt,
		node[cnt].capa = w,
		node[cnt].cost = c,
		node[cnt].next = head[fir],
		head[fir] = cnt++;
}
int s, t, cur[V]; deque<int>que; ll dep[V], sum = 0, cost = 0, num = 0;
bool vis[V];
inline bool spfa() {
	for (register int i = 1; i <= t; ++i)dep[i] = inf;
	dep[s] = 0; que.push_back(s); int u, v;
	while (!que.empty()) {
		v = que.front(); que.pop_front();
		while (dep[v] * que.size() > num)que.pop_front(), que.push_back(v), v = que.front();
		for (register int i = head[v]; i != -1; i = node[i].next) {
			u = node[i].to;
			if (dep[v] + node[i].cost < dep[u] && node[i].capa) {
				dep[u] = dep[v] + node[i].cost, num += dep[u];
				if (!que.empty() && dep[u] < dep[que.front()])que.push_front(u);
				else que.push_back(u);
			}
		}
	}
	num = 0;
	return (dep[t] != inf);
}
ll dfs(register int v, register ll flow) {
	if (flow == 0 || v == t)return flow; ll used = 0, wei = 0;
	vis[v] = true;
	for (register int i = cur[v]; i != -1; i = node[i].next) {
		cur[v] = i;
		if (!vis[node[i].to] && dep[node[i].to] == dep[v] + node[i].cost && node[i].capa) {
			wei = dfs(node[i].to, min(flow - used, node[i].capa));
			if (wei) {
				node[i].capa -= wei,
					node[i ^ 1].capa += wei,
					used += wei,
					cost += node[i].cost * wei;
			}
		}
		if (used == flow)break;
	}
	vis[v] = false;
	return used;
}
inline void Dinic() {
	while (spfa()) {
		memcpy(cur, head, (t + 1) * sizeof(int));
		sum += dfs(s, inf);
	}
}
inline void addE(int u, int v, ll w, ll c) {
	add(u, v, w, c);
	add(v, u, 0, -c);
}
int main() {
	ios::sync_with_stdio(0);
	cin.tie(); cout.tie();
	memset(head, -1, V * sizeof(int));
	int fast, sown; ll p, f, ss;
	cin >> n >> fast >> sown >> f >> ss >> p;
	s = 2 * n + 1, t = 2 * n + 2; ll w;
	for (register int i = 1; i <= n; ++i) {
		cin >> w;
		addE(s, i, w, 0);
		addE(i + n, t, w, 0);
	}
	
	for (register int i = 1; i <= n; ++i) {
		addE(s, i + n, inf, p);
		if(i + fast <= n)addE(i, i + fast + n, inf, f);
		if(i + sown <= n)addE(i, i + sown + n, inf, ss);
		if (i + 1 <= n)addE(i, i + 1, inf, 0);
	}
	Dinic();
	cout << cost;
	return 0;
}
```
