题目链接[（CF](https://codeforces.com/problemset/problem/1706/B)，[洛谷）](https://www.luogu.com.cn/problem/CF1706B) | 强烈推荐[博客](https://ttzytt.com/2022/07/CF1706/)中观看。

## 思路 
观察题面上给第一个样例提供的图：

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1706B/ec98c0f164311a4ec7c2c7d82fee7c9f6eae74e7.png)

可以发现，如果我们要让某种颜色形成一个塔，除非多个相同颜色在 $c$ 数组中挨在一起，可以直接向上排布。就一定需要在排布该颜色后，向两侧放一些其他颜色，然后又往相反方向放置，最后使得两个颜色相同的块在一条直线上，大概是下面这样：

```
 ⬆->->->A
 ⬆<-<-<-A<-<-<-⬆
         A->->->⬆
         1 2 ... z
```

其中， $A$ 表示一个颜色的塔，而箭头表示放置颜色块的路径。

观察发现，在放置两个 $A$ 之间，需要放置偶数个其他颜色块，下面是解释：

假设第一个 $A$ 的位置是 $(x, y)$，并且我们往右侧放置的其他颜色块的数量是（也可以是左侧） $z$。

那么为了把第二个 $A$ 搞到 $(x, y + 1)$ 上，就需要在 $(x + 1, y) \sim (x + z, y)$ 和 $(x + 1, y + 1) \sim (x + z, y + 1)$ 这些位置上放置颜色块，共计 $2z$ 个块，因此是偶数（直接网上堆的话是 $0$ 个，也是偶数）。

这就意味着，假设有两个相同的颜色块 $A$ 和 $B$，它们在 $c$ 数组中的位置分别是 $i$ 和 $j$。只有 $\lvert i - j \rvert$ 为奇数时，才可能把 $A$ 叠到 $B$ 上面，或是 $B$ 叠到 $A$ 上。

并且，只有 $i$ 和 $j$ 的奇偶性不同，$\lvert i - j \rvert$ 才可能为奇数。

然后就可以使用 dp 的方法来解决这个题目，我们对每种颜色都重复一遍相同的 dp 过程（其实更像是递推）。设 $dp_i$ 为 $c$ 数组中，使用 $i$ 个该颜色的块最高能垒成多高的塔。

那么 $dp_i$ 就可以从 $dp_{0 \sim i - 1}$ 中转移而来（ $+1$ ），并且如前面所说 $dp_i$ 和 $dp_{0 \sim i - 1}$ 的奇偶性应该不同。

同时，我们需要找的是，最近的奇偶性不同的块，要不然可能造成浪费，或者是在前面已经放过的位置又放了一个块。

## 代码

```cpp
//author: tzyt
#include <bits/stdc++.h>
using namespace std;
#define ll long long
int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int c[n + 1];
        vector<int> cpos[n + 1], ans(n + 1);
        set<int> unqc; // 储存所有不同的颜色
        for (int i = 1; i <= n; i++) {
            cin >> c[i];
            cpos[c[i]].push_back(i);
            unqc.insert(c[i]);
        }
        int dp[n + 1];
        for (int cur : unqc) {
            fill(dp, dp + cpos[cur].size(), 1); 
            // 不管怎样，只要有块，总能垒成高度为 1 的塔
            int mx = 1;
            // dp[0 ~ cpos[cur].size()] 中最大的
            int lstod = -1, lstev = -1;
            // 最近的奇数位置和偶数位置，-1 为初始值
            cpos[cur][0] & 1 ? lstod = 0 : lstev = 0;
            // 判断第一个的奇偶性
            for (int i = 1; i < cpos[cur].size(); i++) {
                int lst = cpos[cur][i] & 1 ? lstev : lstod;
                if (lst != -1) 
                    dp[i] = dp[lst] + 1;
                // lst 为第一个奇偶性不同的位置
                mx = max(dp[i], mx);
                cpos[cur][i] & 1 ? lstod = i : lstev = i;
                // 更新最近的奇数位置和偶数位置
            }
            ans[cur] = mx;
        }

        for (int i = 1; i <= n; i++) {
            cout << ans[i] << ' ';
        }
        cout << '\n';
    }
}
```