这其实是一道蛮水的紫题。

我的思路不同于已有题解的思路，代码实际运行效率要更慢，要吸点氧才能通过~~qwq~~，但是胜在好想与好理解。~~反正省选评测都要吸氧嘛我这个吸氧跑的还挺快的332ms呢~~

回到正题。

我们只需要贪心的，自下而上的删除点就可以了。可以贪心的原因** YoungNeal **大佬说的非常清楚明白。

我的思路是：用优先队列维护可以选择删除的儿子。~~确实很容易想到对不对~~

这道题有两个坑点。一是点的编号从0开始，二是对于已删除的点，根本不需要把儿子和它父亲的边重新连，直接把它的权值标为-1表示已删除，把它的儿子加入它的父亲的优先队列，再扫到这个点特判就完事了。因为每个点只会被删除一次，所以这样搞是正确的。

还有，这题建单向边就可以了，建双向边会在你删了几个点之后出现奇奇怪怪的bug。~~[惨痛教训](https://www.luogu.org/recordnew/lists?uid=101526&pid=P4107&status=&sort=0)~~

好啦，更多的就看代码吧。

如果帮助到你，记得点赞哦。

```cpp
#include <queue>
#include <stdio.h>
#include <algorithm>
#define N 2000010
#define P pair<int,int>
using namespace std;
int n,m,tot,ans;
int val[N],vec[N],next[N],head[N],son[N];
int read()
{
    int x=0,w=1;
    char ch; ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return x*w;
}//这只是个最普通的快读板子qwq 
void add(int x,int y)
{
    vec[++tot]=y;
    next[tot]=head[x];
    head[x]=tot;
}
void dfs(int u)
{
    priority_queue<P>q;
    for(int i=head[u];i;i=next[i])
    {
        int v=vec[i];
        dfs(v);
        q.push(P(-val[v]-son[v],v));//这是一个大根堆，取负能让它完成小根堆的操作qwq 
    }
    while(!q.empty())//有儿子可删 
    {
        int v=q.top().second;//反正我们也只用节点编号嘛qwq 
        q.pop();
        if(val[u]+val[v]+son[u]+son[v]-1<=m)
        {
            val[u]+=val[v];val[v]=-1;//标记删除，一定要标记哦 
            son[u]+=son[v]-1;
            ans++;
            for(int i=head[v];i;i=next[i])
            {
                int z=vec[i];
                if(val[z]==-1) continue;
                q.push(P(-val[z]-son[z],z));//把没删的z儿子插到u上 
            }
        }
        else return;
    }
}
int main()
{
    int x;
    n=read();m=read();
    for(int i=0;i<n;i++) val[i]=read();
    for(int i=0;i<n;i++)//一定记住点的编号从0开始qwq 
    {
        son[i]=read();
        for(int j=1;j<=son[i];j++) x=read(),add(i,x);
    }
    dfs(0);
    printf("%d",ans);
    return 0;
}
```


------------
后记：

第一次不看题解切~~水的一批的~~紫题，成就感max