## 一道看起来很唬人的贪心题
说是紫题，实际上就是一道普通的提高组的题。

题意：
- 给定一个大小为 $n$ 的点权树，编号为 $0$ 到 $n-1$ 。
- 支持一种删除操作：删除某个点，它的所有儿子节点连接到它的父亲节点，它的点权加到父亲节点上。
- 给定一个限制：任何一个点任何时刻它的点权加上它的儿子节点个数不得超过一个给定的数。
- 求最大删除点数。

先自己推了一下样例，不难发现删除 $9，5，8，6$ 合理。

![](https://cdn.luogu.com.cn/upload/image_hosting/hb5lcodk.png)

感觉好像可以用 DP 做，自己又去推导了一下 DP 方程，在推导过程中发现删除某个点暂时只会影响到它的父亲节点，而父亲节点发生变化后再删除又只暂时影响父亲节点的父亲节点，不删除则不再影响任何祖先节点。

得出第一个结论：最好贪心地自下而上的删点。

我再看一看题意：

- 支持一种删除操作：删除某个点，它的所有儿子节点连接到它的父亲节点，它的点权加到父亲节点上。

得出第二个结论：儿子节点数量和点权是共同转移的，可以放在一起计算。

不难看出这个题求的是最大删除个数，不考虑后续影响，删一个点对答案的贡献跟它的点权或者子节点数量没有半毛钱关系，不管你是什么样的点答案都只会加一。

得出第三个结论：在所有可删的点中，删一个子节点数量或者点权都比较小的点比较优。

把三个结论结合在一起，就有了一个贪心的思路：

我们自下而上的计算答案，对于一个点，优先删除它子节点数量加点权比较小的数，
删到不能删为止，每删一次答案就加一，并且修改它的信息。

而寻找点权和子节点数量较小的点可以通过快排实现。

思路完毕之后就是考虑代码实现了！

```
#include<cstdio>
#include<algorithm>
#define int long long
using namespace std;
const int maxn=2000010;
int n,m;
int a[maxn],key[maxn],id[maxn],temp[maxn],ans,cnt,head[maxn];
struct node
{
	int to,next;
}e[maxn];
void build(int x,int y)
{
	e[++cnt].to=y;
	e[cnt].next=head[x];
	head[x]=cnt;
}
bool cmp(int a,int b)
{
	return a<b;
}
void dfs(int u)
{
	for(int i=head[u];i;i=e[i].next)
	{
		int v=e[i].to;
		dfs(v);
	}
	int top=0;
	for(int i=head[u];i;i=e[i].next)
	{
		int v=e[i].to;
		temp[++top]=key[v];//temp排序数组，key是点权加子节点个数和，看做关键字，所以叫key 
		id[top]=v;
	}
	sort(temp+1,temp+top+1,cmp);
	for(int i=1;i<=top;i++)
	{
		if(key[u]+temp[i]-1<=m)
		{
			key[u]+=temp[i]-1;//更新key 
			ans++;
		}
		else break; 
	}
}
signed main()
{
	scanf("%lld%lld",&n,&m);
	for(int i=0;i<=n-1;i++)
	{
		scanf("%lld",&a[i]);
	}
	for(int i=0;i<=n-1;i++)
	{
		int x;
		scanf("%lld",&x);
		key[i]=a[i]+x;//初始化key 
		for(int j=1;j<=x;j++)
		{
			int y;
			scanf("%lld",&y);
			build(i,y);
		}
	}
	dfs(0);
	printf("%lld",ans);
}
```
