首先这个题显然是贪心，然后一个~~瞎~~贪心的思路就是每次直接找距离最近的一对来强行合并到一块，但是这个是有后效性的，因为它能影响到别的数的合并。所以我们不能光按照距离大小来优先取，应该在优先级里加上对别的数的影响。

这个影响是啥呢？就比如下面这个：

$1\space2\space4\space3\space3\space2\space1\space4$

如果我们把3合并，那么合并1、2、4的代价就会相应的减少2（距离都拉近了2），所以我们要计算出合并一个数会使多少对数的距离减小多少。比如这个：

\____A______B_______________

AB分别为这个数前后的两个位置，然后合并后B后面只有第二个位置的数会前移1，A前面只有第一个位置的数会前移1。我们不妨设$f[i]$为i前面有多少个第一个位置的数，$g[i]$为i前面有多少个第二个位置的数，那么我们就可以稍微容斥一下，B后面有第二个位置的数为$n-g[B]$，但是B后面可能有凑对的，所以就要减去B后面有第一个位置的数$n-f[B-1]$，那么就会有$f[B-1]-g[B]$个贡献，同理A也会有$f[A]-g[A-1]$个贡献，再减去合并这个需要花费的代价$B-A-1$，那么我们每次就取贡献最大的数进行合并，而且这个合并后对别的数的贡献的影响都是相对一样的，所以不需要动态维护，直接按照贡献排个序即可。

然后方案也就好算了，我们每次直接把B移到A（这个题比较玄学的一点就是A移到B就会WA2个点，我也无法解释……），然后这之中直接计算答案并且记录方案，合并后这两个数会删掉，我们可以用并查集来提高效率，就相当于链表一样，就是指向这个位置右面离它最近的位置（可以是自己），这样在暴力记录方案时就会直接跳过已经删过的点。而且为了记录这个地方现在变成了位置几，我们用树状数组来维护这个位置前面有多少个未删除的数就行了。

然后这个题比较坑的一点是，相同的数碰到一块后必须得消掉不然会判为方案错误，所以每次移动的时候得特判这两个位置前后是不是有相同的，然后移完之后直接把它们删除。

上代码：

```cpp
// luogu-judger-enable-o2
// luogu-judger-enable-o2
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<algorithm>
using namespace std;
inline int get(){
    int n;char c;while((c=getchar())||1)if(c>='0'&&c<='9')break;
    n=c-'0';while((c=getchar())||1){
        if(c>='0'&&c<='9')n=n*10+c-'0';
        else return(n);
    }
}
int bit1[200001],bit2[200001];
int ints[200001],pos[100001][2];
int c[200002];int n;
int bcj[200001];
int bcj1[200001];
int find(int n){
    if(bcj[n]==n)return(n);return(find(bcj[n]));
}
int find1(int n){
    if(bcj1[n]==n)return(n);return(find1(bcj1[n]));
}
inline int setpt(int pt,int num){
    for(register int i=pt;i<=n;i+=(i&-i))c[i]+=num;
}
inline int getpt(int pt){
    int ans=0;for(register int i=pt;i>0;i-=(i&-i))ans+=c[i];return(ans);
}
typedef struct _n{
    int pt;int data;
    friend bool operator <(const _n &a,const _n &b){
        return(a.data>b.data);
    }
}node;node memchi[100001];
int anss[1000001];
void print(int num){
    if(num>=10)print(num/10);putchar(num%10+'0');
}
unsigned char bv[100001];
inline void delpt(int pt){
	if(pt==0||pt>n/2)return;
	bv[pt]=1;
	bcj[pos[pt][1]]=find(pos[pt][1]+1);
    bcj[pos[pt][0]]=find(pos[pt][0]+1);
    bcj1[pos[pt][0]]=find1(pos[pt][0]-1);
    bcj1[pos[pt][1]]=find1(pos[pt][1]-1);
    setpt(pos[pt][0],-1);setpt(pos[pt][1],-1);
}
int main(){
    n=get()*2;for(register int i=1;i<=n;i++){
        ints[i]=get();if(!pos[ints[i]][0]){
            pos[ints[i]][0]=i;
            bit1[i]=bit1[i-1]+1;bit2[i]=bit2[i-1];
        }else{
            pos[ints[i]][1]=i;
            bit1[i]=bit1[i-1];bit2[i]=bit2[i-1]+1;
        }setpt(i,1);
    }
    int nn=n>>1;for(register int i=1;i<=nn;i++){
        memchi[i].pt=i;int a=pos[i][0],b=pos[i][1];
        memchi[i].data=bit1[a]-bit2[a-1]+bit1[b-1]-bit2[b]-(b-a-1);
    }
    for(register int i=1;i<=n;i++)bcj[i]=i,bcj1[i]=i;
    int ans=0;
    sort(memchi+1,memchi+1+nn);int pub=1;
    for(register int i=1;i<=nn;i++){
    	if(bv[memchi[i].pt])continue;
        //ans+=(getpt(pos[memchi[i].pt][1]-1)-getpt(pos[memchi[i].pt][0]));
        int ptr=getpt(pos[memchi[i].pt][1])-1;
        int last=find(pos[memchi[i].pt][0]+1);
        for(register int j=find1(pos[memchi[i].pt][1]);j>last;j=find1(j-1)){
            //printf("swap(%d)\n",j);
            anss[pub]=ptr;ptr--;pub++;ans++;
        }
        delpt(memchi[i].pt);
        //printf("delpt(%d)\n",memchi[i].pt);
        if(ints[find(pos[memchi[i].pt][0])]==ints[find1(pos[memchi[i].pt][0])]){
        	//printf("Extra del %d\n",find(pos[memchi[i].pt][0]));
        	delpt(ints[find(pos[memchi[i].pt][0])]);
		}
		if(ints[find(pos[memchi[i].pt][1])]==ints[find1(pos[memchi[i].pt][1])]){
			//printf("Extra del %d\n",find(pos[memchi[i].pt][1]));
        	delpt(ints[find(pos[memchi[i].pt][1])]);
		}
        //printf("del(%d)\n",memchi[i].pt);
    }cout<<ans<<endl;
    //cout<<endl;
    for(register int i=1;i<pub;i++){
        print(anss[i]);putchar('\n');
    }
    return(0);
}
```