## 题目分析

是基环树入门题，但我凭借极为优秀的调试能力调了好半天。

容易发现出度均为 $1$ 的各点构成了一个内向基环树森林，我们常规的想法，试图把它变成树上问题（因为树上问题极好做，令 $f(i,0/1)$ 表示该点选或不选能得到的最大值即可）。

然后发现这是容易的，我们只要找出一条在环上的边 $(u,v)$ 并断开它，然后以 $u$ 为根分别钦定选及不选 $u$，其中选 $u$ 完全不影响树上 $\text{dp}$，不选 $u$ 仅对选 $v$ 的情况有影响（因为相当于已经有一个能监视 $v$ 的人了），据此断边 $\text{dp}$ 即可做到 $O(n)$。实现上可能要注意特判大小为 $2$ 的环，不过我通过只存反边规避掉了特判。

我这个写法常数有点巨大，不如题解里比较玄妙的贪心，但是就觉得断环 $\text{dp}$ 可能更有普适性（？）

## 代码

```cpp
/*
  author: PEKKA_l  
  Sexy_goodier _ xiaoqing
 */
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
#define pb push_back
#define int long long

int n,a[1000005],da,db,zt;
int xz[1000005],dp[1000005][2],vis[1000005],ans;
vector <int> g[1000005];

void dfs(int x,int fat)
{
	vis[x]=1;
	if(!g[x].size()) {dp[x][0]=dp[x][1]=0; return;}
	if(x==da&&g[x].size()==1) {dp[x][1]=!zt; dp[x][0]=0; return;}
	dp[x][0]=0; dp[x][1]=1; int sum=0,nmin=1000000000000;
	for(auto i:g[x])
	{
		if(i==fat||(x==da&&i==db)) continue; dfs(i,x);
		dp[x][0]+=max(dp[i][0],dp[i][1]); sum+=max(dp[i][0],dp[i][1]); 
		nmin=min(nmin,dp[i][1]-dp[i][0]);
	}
	if(x==da&&zt==0) dp[x][1]+=sum;
	else dp[x][1]+=sum-max(0ll,nmin);
}

signed main()
{
	cin>>n; for(int i=1;i<=n;i++) {cin>>a[i]; g[a[i]].pb(i);}
	for(int i=1;i<=n;i++)
	{
		if(vis[i]) continue; int nd=i;
		while(1) 
		{
			vis[nd]=1;
			if(vis[a[nd]]) {db=nd; da=a[nd]; break;}
			nd=a[nd];
		}
		int nans=0;
		zt=0; dfs(db,db); nans=max(nans,dp[db][0]); 
		zt=1; dfs(db,db); nans=max(nans,dp[db][1]);
		ans+=nans;
	}
	cout<<ans<<endl;
}

/*

10
2 3 4 2 4 7 8 9 10 7
55
*/
```
