### [LG8508](https://www.luogu.com.cn/problem/P8508) 做不完的作业

> 有 $n$ 个任务，第 $i$ 个任务需要 $t_i$ 的时间。Eric 要在若干天内**依次**完成这些任务。Eric 是一个专注的人，所以完成每个任务的时间**必须连续**。
>
> 一天有 $x$ 的时间。由于 Eric 需要睡觉，所以 Eric 不能利用所有的时间。具体地：
>
> - Eric 每天**必须睡觉**；
> - Eric 每天的睡觉的时间是连续的，且睡觉时间结束后，第二天恰好开始；
> - Eric **前 $\boldsymbol i$ 天**的睡觉时间**总和**不能少于 $r\cdot x\cdot i$ 的时间。$r$ 是一个给定的实数，$i$ 是一个正整数。
>
> Eric 想问你，至少需要多少天才能完成任务。

赛时犯傻用浮点数然后 $100\to 70$ 的前来报道。提供一种贼复杂的做法。

首先贪心的基本思想是官方题解已经讲到了的，直接贪心能得到 $70$ 分。

但是当 $\frac{p}{q}$ 较大的时候，会发现有的时候可能需要连续睡几天再进行一个任务才能满足睡觉时间这一限制。

我们现在就要求出第 $i$ 天已经无法进行任务的时候，需要第 $i+der$ 天才能进行任务，这个任务执行的时间为 $t_j$（就是中间这些天都在睡觉），假设第 $i$ 天结束的时候一共睡了 $sum$ 个小时。则可以得到式子，其中 $x-t_j$ 表示第 $i+der$ 天只执行 $j$ 这个任务。
$$
(der-1)\times x+sum+(x-t_j)\geq (i+der)\times x\times \frac{p}{q}
$$
因为 $\frac{p}{q}<1$，所以我们可以在 $[1,x]$ 范围内**二分** $der$ 值，找到最小的一个 $der$ 满足条件。至于 $sum$，我们只需要求出 $t$ 的前缀和 $s$，$sum=i\times x-s_{j-1}$。

单次二分时间复杂度 $O(\log x)$，至多二分 $n$ 次，总时间复杂度 $O(n\log x)$。

注意不要将 $\frac{p}{q}$ 写成浮点数的形式，而要把 $q$ 乘到不等式左边比较。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <cmath>
using namespace std;
typedef long long ll;
typedef pair<int,int>ttfa;
inline ll read(){
	ll x=0,f=1;char ch=getchar();
	while(ch<'0'||'9'<ch){if(ch=='-')f=-1;ch=getchar();}
	while('0'<=ch&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
const int N=100005;
ll n,x,t[N],s[N],P,Q;
#define sum (i*x-s[p-1])
int main(){
	n=read(),x=read();P=read(),Q=read();
	for(int i=1;i<=n;++i)t[i]=read(),s[i]=s[i-1]+t[i];
	for(ll p=1,i=1;p<=n;){
		ll ag=sum-x,lef=x;//lef 表示这一天执行了一些任务后仍能使用的时间
		while(p<=n&&t[p]<lef&&(ag+(lef-t[p]))*Q>=(i*x)*P){
			lef-=t[p];
			++p;
		}
		if(p==n+1)return printf("%lld\n",i),0;
		ll l=1,r=x,der=0;
		while(l<=r){
			ll mid=(l+r)>>1;
			if(((mid-1)*x+sum+x-t[p])*Q>=x*P*(i+mid))der=mid,r=mid-1;
			else l=mid+1;
		}
		i+=der;
	}
	return 0;
}
/*
5 6 4 5
5 4 3 2 1
5 1
8 2
10 3
12 4
13 5
*/
```

