[题目链接](https://www.luogu.com.cn/problem/P8508)

## updated

**2022.10.16** : 修正了几处笔误

## 思路  

---

### Subtask 1~4

考虑贪心。

**证明**：假设已求出前 $i-1$ 个任务的答案，若再插入一个有更优方案，则在前 $i-1$ 个时就应插入，矛盾。

**具体实现**：枚举天数。对于每一天，判断如果做下一个任务，是否满足题目条件。重复这个过程，可以做的任务则做，否则直接睡大觉。

---

### Subtask 5

优化贪心。

容易发现，如果太多天都在睡大觉，上述做法会炸掉。所以，对于每次无法做任务时，算出接下来需要睡几天大觉，可以做到将近 $O(n)$。

---

### 更神仙的做法

可以发现，前面一直睡大觉，到最后加班加点做任务，是不劣的。所以可以倒序插入任务，再算出前面需要睡几天大觉即可。

具体实现可参照验题人的代码。（反正我是看不懂

---

## $Code$
```cpp
#include<cstdio>

#define int long long

int n,x,p,q,a,day=1,sleep=0,nw;

inline int read(){
	int x=0;char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x;
}
void write(int x){
	if(x>9) write(x/10);
	putchar(x%10+'0');
}

signed main(){
	n=read();x=read();p=read();q=read();
	nw=x;
	while(n--){
		a=read();
		if(nw-a<1||(sleep+(nw-a))*q<day*x*p) sleep+=nw,day++,nw=x;
		int k=day*x*p-(sleep+(nw-a))*q;
		if(k>0) sleep+=k/(x*q-x*p)*nw,day+=k/(x*q-x*p);
		while(nw-a<1||(sleep+(nw-a))*q<day*x*p) sleep+=nw,day++,nw=x;
		nw-=a;
	}
	write(day);
	//qwq
	return 0;
}
```