# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P1360)看题目。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一步，很容易想到用一个$cnt[j][i]$的数组存储在第$j$中能力上面增加的前缀和。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我们先思考暴力做法。枚举序列的左右端点，然后暴力检查这个区间是否合法，时间是$O(N^2M)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑优化。如果我们确定第$i$个位置为右端点，那么我们的最优左端点其实就是在$cnt$的差分数组上和$i$相同的最左的一个端点（$cnt$的差分数组指的是一个数组$f[j][i]=cnt[j][i]-cnt[j-1][i]$）。对每个$f[i]$进行哈希，丢到一个$map$或者$set$里面，每次查询，如果当前的哈希值在$map$里面出现了，就更新答案；否则就将当前的哈希值放到$map$里面。时间$O(Nlog_2N)$。  
# 代码
```cpp
#include <map>
#include <cstdio>
#include <utility>
using namespace std;

typedef unsigned long long ull;
typedef long long LL;

const LL mod = 1e9 + 7;
const int base = 200003;
const int MAXN = 100005, MAXM = 35; 

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

map<ull, int> mp; 

ull h1[MAXN];
int pro[MAXN], cnt[MAXM][MAXN];
int head[MAXM], nxt[MAXN];
int N, M;

bool chk( const int l, const int r )
{
	int sta = cnt[0][r] - cnt[0][l - 1];
	for( int i = 1 ; i < M ; i ++ ) if( sta ^ ( cnt[i][r] - cnt[i][l - 1] ) ) return false;
	return true;
}

void add( const int indx, const int ID )
{
	nxt[ID] = head[indx];
	head[indx] = ID;
}

int main()
{
//	freopen( "testdata.in", "r", stdin );
	read( N ), read( M );
	for( int i = 1 ; i <= N ; i ++ )
	{
		read( pro[i] );
		for( int j = 0 ; j < M ; j ++ ) cnt[j][i] = cnt[j][i - 1] + bool( pro[i] & ( 1 << j ) );
	}
	for( int i = 0 ; i <= N ; i ++ )
		for( int j = 1 ; j < M ; j ++ )
			h1[i] = h1[i] * base + ( cnt[j][i] - cnt[j - 1][i] + N );
	mp.clear();
	mp[h1[0]] = 0;
    //预先将0位置也放到map里面
	int res = 0;
	for( int i = 1 ; i <= N ; i ++ )
	{
		if( mp.find( h1[i] ) != mp.end() ) 
			res = MAX( res, i - mp[h1[i]] );
        //如果当前哈希值可以找到就不需要将当前的下标放到map里面，必然不优
		else 
			mp[h1[i]] = i;
	}
	write( res ), putchar( '\n' );
	return 0;
}
```