# 题解 P1360 【黄金阵容均衡】
## 这题放在STL的作业题里，但是，我真的没有想出任何关于STL的做法来，STL也不太懂，所以就手动随便乱写。
### 主要题意就是，让你对m个数组都进行一遍前缀和操作，然后让你找出连续的一段区间，使得这段区间两端点的各个前缀和数组差值都一样，把这个区间的最大长度记为答案。
### 处理完前缀和后，相信大家对于 O(n^2）的算法都知道，暴力枚举区间两端点然后判断是否成立。但是肯定会T，所以我想到另一种查询方法。对于每一天的m个前缀和数组，用另一个数组记录它们之间的差值，所以对于一个区间的两个端点来说，若这个记录它们之间差值的数组都一样，则说明这段区间内所有的前缀和增加的值都一样，这不就符合条件了吗？ 成功转化。
### O（n）处理完前缀和 与 所有前缀和之间的差值以后，对于这些差值进行排序，这样就可以在O（n）时间内查询到所有前缀和差值都一样的端点。而之前排序的复杂度为 n log n，对于十万级的数据，完全可以过。

## 下面放代码


```cpp
 #include <bits/stdc++.h>
using namespace std;
const int N=1e5+5,M=35;
int n,m,v,k,b[N][M],sum[N][M],now[M],noww,ans;
bool jay;
struct number{int a[M],id;}num[N];

inline bool cmp(number x,number y){
for (register int i=1; i<m; ++i) if (x.a[i]<y.a[i]) return true; else if (x.a[i]>y.a[i]) return false;
if (x.id<y.id) return true;
return false;
}

int main(){
scanf("%d%d",&n,&m); 
memset(b,0,sizeof(b));
	for (register int i=1; i<=n; ++i)
	{
	scanf("%d",&v);
	k=1;
		while (v)
		{
		b[i][k]+=(v&1);
		k++;	
		v>>=1;	
		}
	}

for (register int i=1; i<=n; ++i)
for (register int j=1; j<=m; ++j) sum[i][j]=sum[i-1][j]+b[i][j];
	
	for (register int i=1; i<=n; ++i) 
	{
	for (register int j=1; j<m; ++j) num[i].a[j]=sum[i][j]-sum[i][j+1];
	num[i].id=i;
	}
n++;
for (register int i=1; i<m; ++i) num[n].a[i]=0; num[n].id=0;
sort(num+1,num+n+1,cmp);

for (register int i=1; i<m; ++i) now[i]=num[1].a[i]; noww=num[1].id;
	for (register int i=2; i<=n; ++i) 
	{
	jay=true;
	for (register int j=1; j<m; ++j) if (num[i].a[j]!=now[j]) {jay=false; break;}
		if (jay) 
			ans=max(ans,num[i].id-noww);
		else 
			{
			for (register int j=1; j<m; ++j) now[j]=num[i].a[j];
			noww=num[i].id;
			}
	}

printf("%d\n",ans);
return 0;	
}
```
