> [题目传送门](https://www.luogu.com.cn/problem/CF1553H)。
>
> 题意简述：给出 $n$ 个互不相同的 $a_i\in [0,2^k)$，对于每个 $x\in[0,2^k)$，求 $\min_{i=1}^n\min_{j=i+1}^n|(a_i\oplus x)-(a_j\oplus x)|$。

看到异或，想到维护一个 01-Trie。

首先考虑 $x=0$ 的情况：为了查询最近的两个数之间的距离，我们对于每个节点 $p$，我们**首先想到维护落在该节点所表示区间的所有数**的最小值和最大值，更新答案的方法显然。

但是，在 $x$ 的变化过程中，我们需要翻转某一位（不妨设为第 $i$ 位；位数从左到右从 $k-1$ 到 $0$ 标号）的值：由 $0$ 变为 $1$ 或者相反。对应到 Trie 上就是**交换第 $k-1-i$ 层所有节点的左右儿子**（根节点为第 $0$ 层）。但是，在交换左右儿子的时候，**它们对应的最小值和最大值也会改变，这就意味着我们需要更新左右儿子的整颗子树所存储的信息**，四舍五入相当于**重构了整棵树**：每一层的所有节点的信息都需要更新。这显然是无法承受的。

因此，现在需要一个更加高明的手段，使得交换左右子树时所有子节点信息不变，但仍能推出答案。方法已经呼之欲出了：不妨设节点 $p$ 所表示的区间为 $[l_p,r_p]$，那么我们仅维护**落在该区间的数距离 $l_p$ 的最小值和最大值即可，即将原来的最小值和最大值减去 $l_p$**。不难发现，在交换左右子树时，其内部节点的信息**完全没有变化**。此外，我们还需要记录每个节点所表示的区间长度 $len_p=r_p-l_p+1$，方便更新信息。通过上述方法，我们可以将翻转第 $i$ 位的时间复杂度降低到 $2^{k-i}$。

但这还是不够，因为 **$x$ 从 $0$ 枚举到 $2^k-1$ 的过程中，第 $i$ 位需要翻转 $2^{k-i}$ 次**，那么第 $i$ 位的总时间复杂度就是 $4^{k-i}$，无法承受。可是我们完全不需要这样枚举：**将第 $i$ 位看成第 $k-i-1$ 位**！也就是从 $0$ 到 $2^k-1$ 枚举 $x'$，那么真正的 $x$ 就是 **$x'$ 在二进制下翻转后的十进制的值**。这样一来，我们优化了 $x$ 的枚举顺序，第 $i$ 位仅需要翻转 $2^i$ 次，从而使得第 $i$ 位的时间复杂度就是 $2^{k-i}\times 2^i=2^k$。一共有 $k$ 位，那么最终的总时间复杂度即为 $\mathcal{O}(2^k\times k)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define mem(x,v) memset(x,v,sizeof(x))

const int M=1<<21;

int n,k,R,node,ls[M],rs[M],mi[M],mx[M],len[M],ans[M],res[M];
void push(int x){
	mi[x]=min(mi[ls[x]],mi[rs[x]]+len[x]/2);
	mx[x]=max(mx[ls[x]],mx[rs[x]]+len[x]/2);
	ans[x]=min(min(ans[ls[x]],ans[rs[x]]),mi[rs[x]]+len[x]/2-mx[ls[x]]);
}
void ins(int val,int bit,int &x){
	if(!x)len[x=++node]=1<<bit;
	if(!bit)return mi[x]=mx[x]=0,void();
	ins(val,bit-1,(val>>bit-1&1)?rs[x]:ls[x]),push(x);
}
void flip(int bit,int cur,int x){
	if(cur>bit)flip(bit,cur-1,ls[x]),flip(bit,cur-1,rs[x]),push(x);
	else swap(ls[x],rs[x]),push(x);
	
}
int main(){
	cin>>n>>k,mem(ans,0x3f),mem(mi,0x3f),mem(mx,0xcf);
	for(int i=1,a;i<=n;i++)cin>>a,ins(a,k,R); cout<<ans[R]<<" ";
	for(int i=1;i<1<<k;i++){
		int id=0;
		for(int j=0;j<k;j++){
			if((i-1>>k-j-1&1)!=(i>>k-j-1&1))flip(j,k-1,R);
			id+=(i>>j&1)<<(k-j-1);
		} res[id]=ans[R];
	} for(int i=1;i<1<<k;i++)cout<<res[i]<<" ";
	return 0;
}
```

