### 简单题意

给定整数 $n,k$，其中 $k\le 19$。给你 $n$ 个数，你需要对每个 $x\in [0,2^k)$，求出所有数异或 $x$ 后两两之差（大减小）的最小值。

### 解法

~~算是一个比较面向新手的题解？~~

首先，对于这样的与异或密切相关的问题，都需要花一些时间想 01 Trie 能不能解决。所以说，先无脑把给定的 $n$ 个数拍到 01 Trie 上观察。

然后就会注意到，这样处理对于所有数异或 $x$ 的操作非常有利。如果 $x$ 的第 $k$ 位为 $1$，则遍历到第 $k$ 位时把 $0$ 当作 $1$，把 $1$ 当作 $0$ 即可，否则不变。

但如何查找两两之差的最小值呢？很容易想到，想要让两数差距更小，它们从高位到低位相同的位数是很多的，这点不会随 $x$ 的改变而变化。也就是说，我们需要找的答案，很多情况下是在 01 Trie 上同一路径的两个数。

但这样是不对的。很显然可以找到反例：$000,011,111$ 三个数（用二进制表示），异或上 $100$ 后，变为 $100,111,011$，显然 $100-011=001$ 是最小的，而不是 $111-100=011$。

然而，如果在 Trie 的这个节点走不同的路径（一个走 $0$ 一个走 $1$），答案显然是走 $1$ 路径的最小值减去走 $0$ 路径的最大值。因为走 $1$ 的数已经比另一个数大了，要让答案小，肯定是让大数尽量小，小数尽量大。

所以我们可以设计出这样一个算法：枚举 $x$，遍历 01 Trie，若走相同路径则递归，否则查子树的最小值最大值更新答案。这样，对于每个 $x$ 都需要遍历整个子树，时间复杂度 $O(2^k\times n\times k)$。显然超时了。

### 优化

这里需要学习的技巧来了！你会不会觉得，如果 $x,x'$ 仅有很少的位不同，那么遍历 $x$ 和 $x'$ 所做出的某些递归得出的答案是相同的，造成了时间的浪费。

如何解决这个问题？**将 $[0,2^k)$ 的数放在一起遍历 Trie 进行处理**。

还是一样，在 01 Trie 的节点上，我们需要处理两件事情：

1. 两个数这一位相同，即走相同路径。
2. 两个数这一位不同，即走不同路径。

第二种情况我们直接对于所有 $x$ 枚举一遍。第一种情况，如果两数在这一位不同，剩下的位都相同，则只需要递归一次即可。所以算法就是：

- 在 01 Trie 从低位到高位数第 $k$ 位的结点，我们将要处理 $[0,2^k)$ 的答案。更新第一种情况的答案时，我们递归到它的两个子节点，需要处理 $[0,2^{k-1})$ 的答案。递归完后，我们将 $x$ 的答案更新至 $x+2^{k-1}$ 的答案中（$0\le x<2^{k-1}$）。第二种情况，我们枚举 $x$ 更新答案即可。

这样的时间复杂度是多少呢？对于每个节点，如果我们需要处理 $[0,2^i)$ 的答案，时间复杂度消耗是 $O(2^i\times i)$ 的。而这样的结点最多有 $2^{k-i}$ 个，所以这一层的时间复杂度为 $O(2^k\times i)$，累加 $i$ 得到 $O(2^k\times k^2)$。

至此我们就解决了这个问题。

### 值得我们学习的地方

一道题的暴力往往是枚举。但如果我们可以推导出某些枚举得到的答案必定相同，就一定要想一下如何避免或减少重复计算，也许就得到了正解！

### 代码

```cpp
#include<bits/stdc++.h>
#define INF 2147483647
using namespace std;
const int N=2000005;
int n,k;
int a[N];
int ch[N][2],siz[N],tot=1;//建 01 Trie
int num[21];
int ans[N],nowans[N],now[N*10];
int dongtot=0;
bool Fa=false;
void Ins(int x){//在 01 Trie 中插入 x
	for(int i=20;i>=1;i--){
		num[i]=(x&1);
		x>>=1;
	}
	int now=1;
	siz[now]++;
	for(int i=1;i<=20;i++){
		if(!ch[now][num[i]]) ch[now][num[i]]=(++tot);
		now=ch[now][num[i]];
		siz[now]++;
	}
	if(siz[now]>=2){
		Fa=true;
	}
}
inline int Min(int A,int B){
	return (A>B)?B:A;
}
int Qmin(int posi,int x,int qian){//查询 posi 的子树的所有数，异或 x 后的最小值。这里 qian 是当前位，用于异或 x 判断该位是否为 1
	if(!qian) return 0;
	int topos=((x&qian)?1:0);
	if(ch[posi][topos]) return Qmin(ch[posi][topos],x,qian>>1);
	else return (qian)+Qmin(ch[posi][!topos],x,qian>>1);
}
int Qmax(int posi,int x,int qian){//查询最大值
	if(!qian) return 0;
	int topos=((x&qian)?1:0);
	if(ch[posi][!topos]) return (qian)+Qmax(ch[posi][!topos],x,qian>>1);
	else return Qmax(ch[posi][topos],x,qian>>1);
}
void Solve(int posi,int qian){//当前在 posi 结点，需要处理 [0,2^qian) 的答案
//这里，nowans[]记录上一次递归时求得的答案，用于更新
	if(siz[posi]<2){//如果子树中无法找到两个数，直接返回
		for(int i=0;i<qian;i++) nowans[i]=INF;
		return ;
	}
	int _qian=(qian>>1);
	int L=dongtot+1;dongtot+=qian;
        //now[] 用于记录当前递归的答案。为了不导致地址重复，这里的 dongtot 用于分配 now 的空间
	for(int i=0;i<qian;i++) now[L+i]=INF;
	Solve(ch[posi][0],_qian);//解决左子树
	for(int i=0;i<(_qian);i++){//更新答案
		now[L+i]=Min(now[L+i],nowans[i]);
		now[L+i+(_qian)]=Min(now[L+i+(_qian)],nowans[i]);
	}
	Solve(ch[posi][1],_qian);//解决右子树
	for(int i=0;i<(_qian);i++){
		now[L+i]=Min(now[L+i],nowans[i]);
		now[L+i+(_qian)]=Min(now[L+i+(_qian)],nowans[i]);
	}
	if(!ch[posi][0] || !ch[posi][1]){//如果有一个子树不存在，不用求第二种情况了
		for(int i=0;i<qian;i++){
			nowans[i]=now[L+i];
			ans[i]=Min(ans[i],nowans[i]);
		}
		return ;	
	}
	for(int i=0;i<(_qian);i++){//第二种情况
		int Md1=Qmin(ch[posi][1],i,_qian>>1);
		int Md2=Qmax(ch[posi][0],i,_qian>>1);
		now[L+i]=Min(now[L+i],Md1-Md2+(_qian));
	}
	for(int i=(_qian);i<qian;i++){
		int Md1=Qmin(ch[posi][0],i^(_qian),_qian>>1);
		int Md2=Qmax(ch[posi][1],i^(_qian),_qian>>1);
		now[L+i]=Min(now[L+i],Md1-Md2+(_qian));
	}
	for(int i=0;i<qian;i++){//把 now 的答案放到 nowans 中，并更新最终答案 ans，返回
		nowans[i]=now[L+i];
		ans[i]=Min(ans[i],nowans[i]);
	}
}
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		Ins(a[i]);
	}
	if(Fa){
		for(int i=0;i<(1<<k);i++) printf("0 ");
		return 0;
	}
	for(int i=0;i<(1<<k);i++) ans[i]=INF;
	Solve(1,(1<<20));
	for(int i=0;i<(1<<k);i++) printf("%d ",ans[i]);
}
```