
### P6649 「SWTR-05」Grid

------------


给你一个矩阵，从最后一行开始走，到了每一行第一个到的点时只能向左或者向上走，否则就可以向左向右向上走，最终走到第一行结束，求经过所有格子的最小值。

题意很好理解，一眼动归。

动态规划题最重要的一步就是设置状态，

设置 $f_{i,j}$ 为从第 $i$ 行，第 $j$ 列进入下一行时的最小值。

接下来考虑转移，

显然，第 $i$ 行 $j$ 列一定是由上一行列数为 $\geq j$ 的位置转移而来的，

所以我们要再枚举一个 $k$，$j\leq k\leq m$，用于转移。

至于如何处理往左跑一段后又跑回来的这种情况，

可以用一个最小字段和的结构来处理。

但是，

这样写的时间复杂度为 $O(n^3)$，实在是满足不了我们时限1s的要求。

因此，

可以再用一个最小字段和来处理转移时枚举 $k$ 的过程

这样就成功优化掉了一个 $n$，时间复杂度为 $O(n^2)$，符合时限。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll maxn = 1e3+5;
const ll inf = 3e18;
ll n,m,ans=inf;
ll a[maxn][maxn],dp[maxn][maxn],qz[maxn],hz[maxn];
int main(){
	scanf("%lld%lld",&n,&m);
	for(ll i=1;i<=n;i++)
		for(ll j=1;j<=m;j++)
			scanf("%lld",&a[i][j]);
	for(ll i=n;i>=1;i--){
		memset(qz,0x3f,sizeof qz);
		memset(hz,0x3f,sizeof hz);
		for(ll j=1;j<=m;j++)
			qz[j]=min(0ll,qz[j-1])+a[i][j];
		for(ll j=m;j>=1;j--)
			hz[j]=min(hz[j+1],dp[i+1][j])+a[i][j];
		for(ll j=1;j<=m;j++)
			dp[i][j]=min(qz[j]+hz[j]-a[i][j],hz[j]);
	}
	for(ll i=1;i<=m;i++)
		ans=min(ans,dp[1][i]);
	printf("%lld",ans);
	return 0;
}
```

完结，散花(～￣▽￣)～ 
