题意简述：给定一个长为 $n$ 的序列 $a_i$ （$\forall a_i\in\{1,2\}$），带修，每次询问序列中是否有一段区间区间和为 $s$。   

发现题目要求输出方案左端点最小，所以考虑从 $1$ 向右移动左端点寻找第一个合法方案。   

由于序列中的数仅有 $1,2$ 两种，所以一个左端点不合法当且仅当其向右第一个使区间和大于等于 $s$ 的位置的数为 $2$，且这段的区间和恰好等于 $s+1$。  

现在我们向右移动左端点，希望上述区间和从 $s+1$ 变为 $s$ ，即区间和减 $1$。   

每次左端点加 $1$，分类讨论：    
1. 原区间左端点的数为 $1$  
	右端点不变，区间和减 $1$ ，找到答案。
2. 原区间右端点右边一个数为 $1$    
	右端点加 $1$ ，区间和减 $2$（左） 加 $1$（右），共计减 $1$ ，找到答案。   
3. 原区间左端点及右端点右边一个数为均为 $2$    
	新区间右端点加 $1$，区间和减 $2$（左） 加 $2$（右），共计不变，未找到答案。   
    
于是这个题就变成了寻找左端点和右端点右边第一个 $1$ 的位置。。。

这个用线段树大力维护就好了。可以使用两个线段树，一个维护区间和，一个维护区间内 $1$ 的个数。然后在线段树上二分实现。    

具体实现见[代码](https://www.luogu.com.cn/paste/pak7zv1p)。

注意这题卡常（也可能是我太菜了qwq），我把线段树上二分的实现由递归改为循环才过的。