$\mathrm{Update\ on\ 2020/4/27}$：据说可爱的 $\LaTeX$ 炸了，然而我找不出来。如果您看到有 $\LaTeX$ 炸了请私信。现在先请右转[我的博客](https://moon-snow.blog.luogu.org/)罢。

### 闲聊

> 紫题思维不算非常可怕，毒瘤读入令人心态爆炸。

拿到题目我们一看，啊这是什么 dp 大水题，紫题是不是恶评？

然后看到输入格式：好吧，你赢了。

---
### 思路

思维真的不算难，撑死了蓝题罢。

我们一开题，学过 OI 的应该都知道，这是道 dp。再看，

> 已知不存在一个国家附属于多个国家，且附属关系之间不存在环。

这不就是棵树吗？这不就是道~~可爱的~~树形 dp 吗？

方程也不难罢，就是道树上背包的板子。

~~按套路~~设 $dp_{u,i}$ 表示以 $u$ 为根的子树中，至少“买通” $i$ 个国家的最小费用。

然后方程也是套路：

$$
dp_{u,i}=\min(dp_{u,i},dp_{u,k}+dp_{u,i-k})
$$

其中：

$$
1\le u\le n,0\le i\le size_u,0\le k\le i
$$

$size_u$ 表示 $u$ 的子树大小，可以在做 dp 的同时求。

另外：

$$
dp_{u,i}=\min(dp_{u,i},cost_u)
$$

其中:

$$
1\le u\le n,0\le i \le size_u
$$

那么我们要求的就是 $\min(dp_{1,m},dp_{1,m+1}\cdots dp_{1,n})$

还有初始化：

$$
dp_{u,0}=0,dp_{u,i}=\infty
$$

其中：

$$
1\le i\le size_u
$$

其他的细节还是看代码罢。

```cpp
//省去头文件 and 建图
inline void dfs(int now){//now 为上文的 u
    dp[now][0]=0;//初始化
    sz[now]=1;//sz 为上文的 size
    for(register int i=edge[now].head;i!=0;i=edge[i].nxt){
        int son=edge[i].to;
        dfs(son);
        sz[now]+=sz[son];//更新子树大小
        for(register int j=sz[now];j>=1;j--){
            for(register int k=min(j,sz[son]);k>=0;k--){
                dp[now][j]=min(dp[now][j],dp[now][j-k]+dp[son][k]);//做背包
			}
		}
    }
	for(register int i=0;i<=sz[now];i++){
		dp[now][i]=min(dp[now][i],cost[now]);
	}//表示直接收买 now 这个国家，其所有子树全部被收买了
}
```
---
### 读入(重点)

进入我们今天的重头戏——读入(毒瘤)。

真不知道出题人是有多毒瘤。

我第一次看到输入的时候，第一反应：

**字符串 hash**

很快我就发现：怎么做到不冲突呢？

$1s$ 后我知道了答案：~~我不知道~~

于是换思路。

---
### 读入正解

先来说一下我是怎么想到的。

有一天我水绿题的时候，我不会做 ~~(证明了我是个大菜鸡)~~，于是我看题解，发现了一个至关重要的英文单词和至关重要的一句话：

> 初学者可以认为 map 是一种下标可以为任意类型的数组。

不刚好能用到这题里吗？

我们定义一个下标为 string 类型，值为 int 类型的 map ，然后每输入一个国家名称，把他丢进 map 里，然后就能得到他的 int 映射，就可以做 dp 了。

但是问题仍然没有彻底解决。

以样例为例，我们构造出来的树不是一棵，而是若干棵，形成了森林，导致上面的 dp 不再适用。

不过我们仍然有办法，可以新建一个标号为 $0$ 的节点，然后把森林里所有的树根都连到这个节点。然后就从 $0$ 号节点 dp。

其他一些细节还是详见代码罢。

```cpp
#include<map>
map<string,int>mp;
//省略
string tmp[205];
		for(register int i=1;i<=n;i++){
			tmp[i]="";
			cin>>s;
			mp[s]=i;//进行映射，得到一个整数值
			scanf("%d",&cost[i]);
			char in=getchar();
			if(in==' '){//丢掉空格
				in=getchar();
			}
			while(in!='\n'&&in!='\r'){//一直读入，直到遇到换行，'\r' 是 Linux 系统下的换行，'\n' 是 Windows 系统下的换行。
				tmp[i]=tmp[i]+in;//合并字符串
				in=getchar();
			}
		}
		string name="";//表示附属国家名称
		for(register int i=1;i<=n;i++){
			for(register int j=0;j<tmp[i].size();j++){
				if(tmp[i][j]==' '){//空格表示一个附属国家已经描述完毕
					father[mp[name]]=i;//father 数组表示他的父亲节点
					add_edge(i,mp[name]);//连边
					name="";//清空名称
				}
				else{
					name=name+tmp[i][j];//否则合并名称
				}
			}
			if(name!=""){//如果还有未存储的附属国家
				father[mp[name]]=i;
				add_edge(i,mp[name]);
				name="";
			}
		}
		for(register int i=1;i<=n;i++){
			if(father[i]==0){
				add_edge(0,i);//如果父节点为 0，则与 0 连边。
			}
		}
```

---
### 番外
全部代码我就不放了啊。~~(不要问为什么，因为我懒)~~

这种读入比思维要难的题目还真不多$\cdots$

其实用 map 映射的题目还有一道好题叫 HDU Today。就是 map 映射套 Floyd 板子。但是洛谷没有，就放 vjudge 的链接罢。

[HDU Today](https://vjudge.net/problem/HDU-2112)