一道悬线法好题，如果数据范围大一点绝不止黄题（见 P4147）。

## 题目大意
给定一个 $n\times n$ 的矩阵，求最小值为 $100$ 的子矩阵的个数，$n\le 500$。

## 大体思路
首先，我们思考一个暴力的方法：枚举所有子矩阵。同时，我们对值为 $100$ 和值小于 $100$ 记录两类二维前缀和 $A_{i, j}, B_{i, j}$。

然后，枚举所有子矩阵，设其左上角为 $(a, b)$, 右下角为 $(c, d)$，则根据容斥可得，其中 $100$ 的个数为 $A_{c, d}-A_{c, b -1}-A_{a-1,d}+A_{a-1,b-1}$，同理可得小于 $100$ 的数的个数为 $B_{c, d}-B_{c, b -1}-B_{a-1,d}+B_{a-1,b-1}$。若其中小于 $100$ 的数的个数为 $0$ 且 $100$ 的个数不小于 $1$ 则令答案加一。

由于子矩阵共有 $\dfrac{n^2(n+1)^2 }{4}$，时间复杂度为 $O(n^4)$。具体实现时可以加入一定的优化，如预先判断是否有小于 $100$ 的数出现等，综合可得 $80$ 分。

```cpp
int num_0(int a, int b, int c, int d) {
	return B[c][d] - B[c][b - 1] - B[a - 1][d] + B[a - 1][b - 1];
} // 小于 100 的数的个数
int num_100(int a, int b, int c, int d) {
	return A[c][d] - A[c][b - 1] - A[a - 1][d] + A[a - 1][b - 1];
} // 等于 100 的数的个数
int main () {
	read(n);
	rep(i, 1, n)
		rep(j, 1, n) { // 输入+前缀和预处理
			read(x[i][j]);
			A[i][j] = A[i - 1][j] + A[i][j - 1] - A[i - 1][j - 1] + (x[i][j] == 100);
			B[i][j] = B[i - 1][j] + B[i][j - 1] - B[i - 1][j - 1] + (x[i][j] < 100);
		}
	ll ans = 0;
	rep(a, 1, n) // 枚举
		rep(b, 1, n){
			if(x[a][b] < 100) continue;
			int mi = n;
			rep(c, a, n)
				rep(d, b, mi) {
					if(num_0(a, b, c, d) > 0) {
						mi = min(mi, d);
						break;
					}
					if(num_100(a, b, c, d) > 0) ans++;
				}
		}
	writeln(ans);
	return 0;
}
```
_______________
由此可以发现，在计算过程中会有 $<100$ 的数作为障碍，进而联想到一题 [P4147 玉蟾宫](https://www.luogu.com.cn/problem/P4147)。那一题是利用悬线法和单调栈在 $O(nm)$ 复杂度内计算无障碍点的最大子矩阵，本题则是计算无障碍点的子矩阵计数，两者有极大的相似之处。因此，可以利用悬线法 + 单调栈解决本题。

由于要求包含 $100$，可以利用容斥原理，先计算不包含 $<100$ 的数的子矩阵 $F(100)$，再计算不包含 $<101$ 的数的子矩阵 $F(101)$，二者做差即可。

具体计算 $F(x)$ 时，我们用 $l_{i, j}$ 记录从 $(i,j)$ 向左最多能扩展到的位置，即
$$l_{i,j}=\begin{cases}j, a_{i, j}<x\\l_{i, j-1}, a_{i,j}\ge x\end{cases}$$
然后，枚举每一列 $j$，对于第 $i$ 行，通过单调栈向上寻找向左宽度比其小（即 $l_{t,j}>l_{i,j}, t<i$）的一行 $t$，则该格的贡献为 $f_i=f_t+(j-l_{i,j})\times (i-t)$，累加贡献即可得到 $F(x)$。

![](https://cdn.luogu.com.cn/upload/image_hosting/tbhh7akb.png)

## 完整代码
```cpp
#include <iostream>
#include <cstdio>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int maxn = 505;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int n, a[maxn][maxn], l[maxn][maxn], stk[maxn], top, f[maxn];
inline ll F(int x) {
	ll ans = 0;
	rep(i, 1, n)
		rep(j, 1, n) {
			if(a[i][j] < x) l[i][j] = j;
			else l[i][j] = l[i][j - 1]; // 预处理
		}
	rep(j, 1, n) {
		l[0][j] = j;
		top = 0;
		rep(i, 1, n) {
			while(top && l[stk[top]][j] <= l[i][j]) top --; // 单调栈
			f[i] = f[stk[top]] + (j - l[i][j]) * (i - stk[top]); //之前+新贡献
			ans += f[i]; // 累加贡献
			stk[++top] = i;
		}
	}
	return ans;
}
int main () {
	read(n);
	rep(i, 1, n)
		rep(j, 1, n) 
			read(a[i][j]);
	writeln(F(100) - F(101)); // 容斥	
	return 0;
}
```