提供一种全新的思路，灵感来自于 AK 了十年 IOI 的熊熊熊大帅哥。

熊熊熊大帅哥的 blog：[传送门](https://www.cnblogs.com/ustze/p/16578275.html)

考虑容斥，自然的想法是枚举一个集合钦定全部相等，但是这样我们并不知道每个状态的容斥系数是什么，我们需要知道这里的容斥系数到底是什么。

把问题抽象到一个 $n$ 个点的图上，如果 $a_i=a_j$ 我们就在 $i,j$ 之间连边。

换一种思路容斥，我们考虑枚举一个边集 $E$，钦定 $E$ 中的边都连，记 $f(S)$ 表示 $S$ 中元素全部相等的元素和，他具体是什么我们留到稍后考虑，记 $C(E)$ 为连上 $E$ 中边后形成的联通块集合，那么我们可以得到所有满足条件的序列的权值和为 $\sum\limits_{E}(-1)^{|E|}\prod\limits_{S\in C(E)}f(S)$。

这个时候再考虑每个 $C(E)$ 的贡献，可以得到 $\sum\limits_P(\prod\limits_{S\in P}f(S))(\sum\limits_E[C(E)=P](-1)^{|E|})$，注意到前面的部分已经和 $E$ 没有关系了，我们只要对每个 $P$ 快速求出后面括号的答案。

记 $g(S)$ 表示所有让 $S$ 联通的连边方案 $E$ 的 $(-1)^{|E|}$ 的和，那么我们可以继续化简得到 $\sum\limits_P\prod\limits_{S\in P}f(S)g(S)$，因为每条边的贡献都是 $-1$。

再求 $g(S)$，设 $h(S)$ 表示 $S$ 内部随意连边的容斥系数和，$F(k)$ 表示钦定把 $S$ 划分成 $k$ 个联通块，连通块之间不连边的方案的容斥系数和，$G(k)$ 是恰好把 $S$ 划分成 $k$ 个联通块，连通块之间不连边的方案的容斥系数和，显然有 $g(S)=G(1)$。

通过斯特林反演来去掉联通的限制，有 $F(k)=\sum\limits_P[|P|=k]\prod\limits_{S\in P}h(S)=\sum\limits_{i=k}^nS_2(i,k)G(i)$，其中 $S_2$ 是第二类斯特林数。

于是可以得到 $G(k)=\sum\limits_{i=k}^n(-1)^{i-k}S_1(i,k)F(i)$，$S_1$ 是第一类斯特林数。

注意到如果集合划分中存在一个联通块的大小 $\geq 2$，那么我们随意连边的时候任选一条边取反就可以将所有连边方案两两配对，且每一对奇偶性不同，此时 $h(S)=0$。

唯一 $h(S)\neq 0$ 的情况是所有联通块大小都是 $1$，也就是钦定划分成 $|S|$ 个联通块，此时显然只有一种连边方案就是什么也不连，因此这时 $h(S)=1$，代入可以得到 $g(S)=G(1)=(-1)^{|S|-1}S_1(|S|,1)=(-1)^{|S|-1}(|S|-1)!$。

再把 $g(S)$ 带回原式，可以得到要求答案就是 $\sum\limits_P\prod\limits_{S\in P}f(S)(-1)^{|S|-1}(|S|-1)!$。

再来考虑 $f(S)$，在本题中即为 $\sum\limits_{i=1}^mi^{|S|}$，这是经典的自然数幂前缀和，可以拉插在 $O(|S|\log |S|)$ 的时间复杂度内求出。

于是直接枚举子集转移可以做到 $O(3^n)$ 显然是过不去的，考虑优化。

事实上每个位置的元素并没有本质的区别，我们先对无标号序列计数即可。

考虑直接枚举集合划分，记 $dp_{i,j}$ 表示考虑了划分中所有大小 $\leq i$ 的集合，和为 $j$ 的权值和，转移的时候枚举有多少个集合大小恰好是 $i$ 然后直接按照上面的式子转移。但是这样会算重，因为同样大小的集合在划分中实际上是不区分的，因此如果有 $k$ 个大小是 $i$ 的集合，系数要多一个 $\frac1{k!}$，这样直接转移是 $O(\sum\limits_{i=1}^n\sum\limits_{j=1}^n\frac ij)=O(n^2\ln n)$ 的，前面插值需要做 $n$ 次复杂度也是 $O(n^2\log n)$，可以通过此题。

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
inline void init()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
}
inline int read()
{
    int x;
    cin>>x;
    return x;
}
const int m=read(),n=read(),mod=read();
int dp[501][501],fac[501],inv[501],sum[501],pre[505],suf[505];
inline int pw(int a,int b)
{
    int res=1;
    while(b)
    {
        if(b&1)
            res=1ll*res*a%mod;
        b>>=1;
        a=1ll*a*a%mod;
    }
    return res;
}
inline int c(int x,int y)
{
    if(x<y||x<0||y<0)
        return 0;
    return 1ll*fac[x]*inv[y]%mod*inv[x-y]%mod;
}
inline int Mod(int x)
{
    return x>=mod? x-mod:x;
}
inline int calc(int cnt,int lim)
{
    pre[0]=suf[lim+1]=1;
    for(int i=1;i<=lim;++i)
        pre[i]=1ll*pre[i-1]*Mod(m-i+mod)%mod;
    for(int i=lim;i>=1;--i)
        suf[i]=1ll*suf[i+1]*Mod(m-i+mod)%mod;
    int ans=0,tot=0;
    for(int i=1;i<=lim;++i)
    {
        tot=Mod(tot+pw(i,cnt));
        ans=Mod(ans+1ll*tot*pre[i-1]%mod*suf[i+1]%mod*inv[i-1]%mod*inv[lim-i]%mod*((lim-i)&1? mod-1:1)%mod);
    }
    return ans;
}
int main()
{
    init();
    sum[0]=fac[0]=inv[0]=1;
    for(int i=1;i<=n+2;++i)
        fac[i]=1ll*fac[i-1]*i%mod;
    inv[n+2]=pw(fac[n+2],mod-2);
    for(int i=n+1;i>=1;--i)
        inv[i]=1ll*inv[i+1]*(i+1)%mod;
    for(int i=1;i<=n;++i)
        sum[i]=calc(i,i+2);
    dp[0][0]=1;
    for(int i=1;i<=n;++i)
        for(int j=0;j<=n;++j)
        {
            int w=1,val=1ll*inv[i]%mod*sum[i]%mod*(i&1? 1:mod-1)%mod*fac[i-1]%mod;
            for(int k=0;i*k<=j;++k)
            {
                dp[i][j]=Mod(dp[i][j]+1ll*dp[i-1][j-i*k]*w%mod*inv[k]%mod);
                w=1ll*w*val%mod;
            }
        }
    cout<<1ll*fac[n]*dp[n][n]%mod<<'\n';
    cout.flush();
    return 0;
}
```