考虑贪心。

有一个比较显然的贪心策略，即每次都换取价值和最大的物品，这样能使得兑换天数最小。假设当前持有物品的价值和为 $C$，则由题意可以知道一次换取后可以持有的物品集合价值和范围为 $[C, C + d]$。

考虑如何优化贪心。

我们首先需要知道有哪些价值和能被选择，这可以通过一次 01 背包在 $O(n^2m)$ 的时间复杂度内得到。   

然后从价值和为 0 的状态开始求解答案。若当前状态为 $C$，则只需倒序扫描 $[C+1,C+d]$ 范围内的元素可及性，若存在一个价值和可以被选择，则其一定能通过当前状态兑换得到，因此更新答案继续进行即可。反之当前状态一定是兑换次数最少且价值和最大的状态，输出扫描次数及当前状态即可。

第二部分的复杂度大致是 $O(\frac {nm}d)$ 的，然而不是很会证。如果有证法或更好的上界欢迎交流。

因此总时间复杂度 $O(n^2m)$。


```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,b) for (register int i = (a), i##_ = (b) + 1; i < i##_; ++i)
#define pre(i,a,b) for (register int i = (a), i##_ = (b) - 1; i > i##_; --i)
const int N = 1e4 + 10;
int n, d, bnd, a[51];
int f[N * 51];

signed main() {
	cin >> n >> d; rep(i,1,n) cin >> a[i];
    sort(a+1, a+1+n);
    f[0] = 1; bnd = 0;
    rep(i,1,n) {
        pre(j,bnd,0) if (f[j]) f[j + a[i]] = 1;
        bnd += a[i];
    } 
    int lst, now = 0;
    rep(i,1,n<<1) {
        lst = now;
        pre(j,lst+d,lst) if (f[j]) { now = j; break; }
        if (now == lst) {
            cout << now << ' ' << i-1 << endl;
            return 0;
        }
    }
}
```
