洛谷 P4066 题解

简要题意：给定格点平面上若干个特殊点，求从最左下到最右上的两条不交路径，最大化两条路径经过的特殊点总数.

首先这道题的状态具有**很少的后效性和很不错的局部最优解性质**，那么可以使用贪心或者动态规划来求解，个人倾向于使用动态规划来求解这种问题.

如果把格点平面画出来，可以先离散化，那么会得到一个 $n^2$ 个点的平面，但是这样不是很划算，因为这其中只有 $n$ 个点是有用的，所以我们**物尽其用，针对这 $n$ 个点来设计状态**.

容易想到我们截取两条路径目前的截止位置作为状态，但是这样就会产生一个明显的问题：如何处理**两条路径不交的限制**.

我们考虑如果两条路径相交是怎么样的，设第一条路径依次经过了三个点 $A-X-B$，第二条路径依次经过了三个点 $C-X-D$，那么这时，我们**以 $X$ 为原点建立平面直角坐标系**，$A,C$ 都会在**第三象限**，$B,D$ 都会在**第一象限**，那么显然按照极角排个序，我们可以找到一条过原点的直线分隔开四个部分，具体地可以看一下其他大佬的图，然后只需要**让一条路径绕开一下原点**就能得到两条更优或等优的路径了.

也就是说，这个问题可以等价于**寻找两条没有任何限制的路径，但两条路径的交点处只能算一次**的最大价值.

考虑到动态规划，我们直接令 ```dp[x][y]``` 表示一条路径截止到 ```x```，另一条路径截止到 ```y```，目前的最优解.

但这是会出很多的问题的：

- 怎么**去掉**两条路径的交点处算的两次.
- 怎么**快速找到**转移用的状态.

我们先考虑第一个问题，可以这样想：会重复经过一个点，也就是**走得较远的路径走过的点被走得较近的路径重复经过了**，那么为了避免这种情况，我们规定每次走得较近的路径要**拓展一步的时候必须越过走得较远的路径**.

这之所以不会漏解是因为如果漏解了，意味着少考虑了**走得较近的路径走一步没有走过走得较远的路径的情况**，然而因为我们可以直接让走得较远的路径还没来得及走的时候，让走得较近的路径(这时的走得较远的路径)去走，而这是我们肯定会考虑到的.

再考虑第二个问题，显然能够被某个点更新的状态是所有在这个点右上角的状态，我们可以**对所有满足这种关系的点建单向边**，会得到一个有向无环图，我们可以用类似于单调队列的思想，如果点 $i$ 向 $j$ 建了边，又要向 $j'$ 建边，那么我们判断一下 $j'$ 如果在 $j$ 的右上角，就可以**省略掉这条边不建**.

然而这样建立的边数还是 $O(n^2)$ 的，所以我们**在横纵坐标都是 $\sqrt n$ 的整倍数的点建立虚特殊点**，如此建立的边数在最坏情况下也是 $\Theta(n\sqrt n)$ 的.

由于此题数据范围和实际数据的特性，建立虚特殊点反而比不建立虚特殊点要慢不少，但这是数据的问题，和此题的解法无关.

这样就可以获得 $100$ 分的成绩，时间复杂度为 $\Theta(n^2\sqrt n)$，常数极小，瓶颈在动态规划.

可以参考本人写的这份~~丑陋的~~代码，共 ```110``` 行，最大测试点用时 ```207ms(C++)/89ms(O2)```.

```
#include<bits/stdc++.h>
#define rep(a,b,c) for(register int a=(b);a<=(c);++a)
#define dow(a,b,c) for(register int a=(b);a>=(c);--a)
using namespace std;
const int MaxN=2000+5,MaxM=1000000+5,Inf=(1<<30)-1;
struct Vertex
{
	bool tag;
	int head;
};
Vertex vt[MaxN<<2];
struct Edge
{
	int u;
	int v;
	int next;
};
Edge ed[MaxM];
inline void add_edge(const register int u,const register int v,const register int pos)
{
	ed[pos].u=u;
	ed[pos].v=v;
	ed[pos].next=vt[u].head;
	vt[u].head=pos;
}
struct PacPeanuts
{
	int px;
	int py;
	bool tag;
	inline bool operator < (const PacPeanuts& other) const
	{
		if(px==other.px)
			return(py<other.py);
		return (px<other.px);
	}
};
PacPeanuts pac[MaxN<<2];
int PermX[MaxN],PermY[MaxN];
int dp[MaxN<<2][MaxN<<2],sb[MaxN<<2][MaxN<<2];
int main()
{
	register int n,m,sqr;
	scanf("%d",&n),m=n,sqr=ceil(sqrt(n)*2.5+0.1);
	rep(i,1,n)
	{
		scanf("%d%d",&pac[i].px,&pac[i].py);
		PermX[i]=pac[i].px;
		PermY[i]=pac[i].py;
		pac[i].tag=true;
	}
	int temporary_nx,temporary_ny;
	sort(PermX+1,PermX+n+1),temporary_nx=(unique(PermX+1,PermX+n+1)-(PermX+1));
	sort(PermY+1,PermY+n+1),temporary_ny=(unique(PermY+1,PermY+n+1)-(PermY+1));
	rep(i,1,n)
	{
		pac[i].px=(lower_bound(PermX+1,PermX+temporary_nx+1,pac[i].px)-PermX);
		pac[i].py=(lower_bound(PermY+1,PermY+temporary_ny+1,pac[i].py)-PermY);
	}
	register int Source,Termin;
	for(register int i=0;i<=(temporary_nx+sqr);i+=sqr)
		for(register int j=0;j<=(temporary_ny+sqr);j+=sqr)
		{
			++m;
			pac[m].px=i;
			pac[m].py=j;
			if(i==0&&j==0)
				Source=m;
			else if(i>temporary_nx&&j>temporary_ny)
				Termin=m;
		}
	temporary_nx+=sqr,temporary_ny+=sqr;
	sort(pac+1,pac+m+1);
	register int Min,tot=0;
	rep(i,1,m)
	{
		vt[i].tag=pac[i].tag,Min=+Inf;
		rep(j,i+1,m)
		{
			if(pac[j].py>Min)
				continue;
			if(pac[j].px>=pac[i].px&&pac[j].py>=pac[i].py)
				add_edge(i,j,++tot),Min=min(Min,pac[j].py);
		}
	}
	register int vA;
	rep(uA,1,m)
	{
		register int vB;
		rep(uB,1,uA)
		{
			for(register int eA=vt[uA].head;eA;eA=ed[eA].next)
			{
				vA=ed[eA].v;
				dp[vA][uB]=max(dp[vA][uB],dp[uA][uB]+vt[vA].tag);
				dp[uB][vA]=max(dp[uB][vA],dp[vA][uB]);
			}
			for(register int eB=vt[uB].head;eB;eB=ed[eB].next)
			{
				vB=ed[eB].v;
				if(vB<uA) continue;
				if(vB>uA) dp[vB][uA]=max(dp[vB][uA],dp[uB][uA]+vt[vB].tag);
				else dp[vB][uA]=max(dp[vB][uA],dp[uB][uA]);
				dp[uA][vB]=max(dp[uA][vB],dp[vB][uA]);
			}
		}
	}
	printf("%d\n",dp[Termin][Termin]);
	return 0;
}
```