谨以此题解，纪念我曾经六年的围棋时光和我即将结束的初中 OI 生涯。

作为一位曾经的围棋爱好者，读完题的第一反应就是“找眼”。

如果下过围棋，应该知道一块有 $\ge 2$ 只眼的棋一定是活棋。

写完提交，发现 WA 了。 ![/jk](https://cdn.luogu.com.cn/upload/pic/62234.png)

为什么呢？我们看下面这个例子（~~别问为什么用弈城，问就是野狐防沉迷~~

![](https://cdn.luogu.com.cn/upload/image_hosting/1gkdeytp.png)

按照围棋的定义，显然这块棋有 $2$ 只眼（实际上从围棋的角度还不止），那么它是活棋吗？

![](https://cdn.luogu.com.cn/upload/image_hosting/6dozqs81.png)

众所周知，围棋是轮流落子的。因此在围棋中，黑棋只需要：

![](https://cdn.luogu.com.cn/upload/image_hosting/0jtvw4qz.png)

就会

![](https://cdn.luogu.com.cn/upload/image_hosting/24lu55yu.png)

容易发现白棋无法鲨死黑棋。

但是我们发现，本题中 **活棋** 的定义是：

无论对方连续走多少手棋，在每步棋都是合法的情况下，该连通块的「气」都大于等于 $1$。

换句话说，在本题中，黑棋是没有权利落子的！

那么

![](https://cdn.luogu.com.cn/upload/image_hosting/98mhljpo.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/hizafs3n.png)

这块棋没了。![/youl](https://cdn.luogu.com.cn/upload/pic/69020.png)

那我们的做法不对了啊！ ![/fad](https://cdn.luogu.com.cn/upload/pic/62250.png)

不要慌！

通过上面那个例子，我们容易发现：

这块棋是否活棋，不取决于它本身，而是围住它的白子是不是合法的！

例如：

![](https://cdn.luogu.com.cn/upload/image_hosting/cm3p3zxz.png)

我们发现上图两个画 X 的点是不可能同时占到的！

因此我们把黑棋周围的所有点全部放上白棋，然后判断是否存在 $\ge 2$ 块白棋没有「气」。如果存在，则这块棋是活棋。否则为死棋。

具体用 DFS 搜索连通块实现，并不困难，具体可以参照代码。

时间复杂度 $O(Tnm)$。

```cpp
/*
+   +   +   +    +++     +++++     ++++
 + +     + +      +         +      +   +
  +       +       +        +       +   +
 + +      +       +       +        +   +
+   +     +      +++     +++++     ++++
*/
#include<bits/stdc++.h>
//#define int ll
#define pb push_back
#define mp make_pair
#define sec second
#define fir first
#define pii pair<int,int>
using namespace std;
typedef long long ll;
const int N=2005;
const int inf=1<<30;
const ll inff=1ll<<60;
inline int read(){
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	return x*f;
}
int n,m,a[N][N],b[N][N];
int cnt,vis[N][N];
char s[N];
const int fx[632410]={0,1,-1,0,0},fy[632410]={0,0,0,1,-1};
bool life(int x,int y){ // 判断这个子周围是否存在「气」
	if(x>1&&a[x-1][y] == 0 && b[x-1][y] == 0) return 1;
	if(x<n&&a[x+1][y] == 0 && b[x+1][y] == 0) return 1;
	if(y>1&&a[x][y-1] == 0 && b[x][y-1] == 0) return 1;
	if(y<m&&a[x][y+1] == 0 && b[x][y+1] == 0) return 1;
	return 0;
}
bool dfs(int x,int y){ //dfs搜索连通块
	vis[x][y] = 1;
	bool ok = 0;
	if(life(x,y)) ok = 1; // 这个子周围存在「气」，那么这个连通块必然有气
	for(int i=1;i<=4;i++){
		int xx = x+fx[i], yy = y+fy[i];
		if(xx>0 && xx<=n && yy>0 && yy<=m && !vis[xx][yy] && b[xx][yy]) ok= dfs(xx,yy) || ok ;
        // 注意 ： 不要写成 ok = ok || dfs(xx,yy) ！！！
        // 因为那样在 ok = 1 时不会继续dfs，
        // 导致一个连通块的vis数组未全部标记
	}
	return ok;
}
int main(){int tests=1;tests=read();//
while(tests--){
	n=read(),m=read();
	for(int i=1;i<=n;i++){
		scanf("%s",s+1);
		for(int j=1;j<=m;j++)
		    if(s[j]=='.')a[i][j]=0;
		    else a[i][j]=1;
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		    vis[i][j]=b[i][j]=0;
            //vis数组标记这个点是否已在之前的连通块中搜过
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			if(a[i][j])
				b[i+1][j]=b[i-1][j]=b[i][j-1]=b[i][j+1]=1;
                //标记，黑棋的周围全部是白棋
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		    if(a[i][j])b[i][j]=0;
            //如果这个位置已经有黑棋了，那就没有白棋
	/*
	for(int i=1;i<=n;i++,puts(""))
	    for(int j=1;j<=m;j++)
	        if(a[i][j])putchar('b');
	        else if(b[i][j])putchar('w');
	        else putchar('.');
	*/
	cnt = 0; // cnt 表示没有「气」的白棋连通块的个数
	for(int i=1;i<=n;i++)
	    for(int j=1;j<=m;j++)
	    	if(b[i][j] && !vis[i][j])cnt += !dfs(i,j);
            // dfs(i,j)返回这块白棋是否有「气」
	puts(cnt > 1 ? "YES" : "NO");
}	return 0;
}
/*
1
5 5
***..
*.***
....*
...**
.....
*/
```
