### 题意

[戳我](https://www.luogu.com.cn/problem/P5163)

### 题解

一开始看错了以为是无向图，直接上离线倒序并查集，写了一会儿觉得不对劲，发现是有向图。

考虑有向图为什么不能直接用并查集合并：边有方向，所以不能确定 $u,v$ 到底什么时候被并起来。

于是我们想要对每一对 $(u,v)$ 求出一个时间点 $t$ ，$t$ 表示在 $[0,t]$ 时间内 $(u,v)$ 在同一个强连通分量内。

发现如果 $t+1$ 时在同一强连通分量，$t$ 时也在，所以考虑二分 $t$。暴力做法是每次建一张图对每条边跑二分。

考虑优化。首先发现有很多 $(u,v)$ 的对应答案都是 $t$ ，这个很像整体二分，我们可以在时间轴上整体二分，整体二分的同时跑 $\texttt{tarjan}$ 缩点求答案。

设当前答案区间是 $[l,r],mid=\frac{l+r}{2}$ ，我们先将出现时间在 $[0,l-1]$ 之间的所有边加入，再将在这个答案区间内的出现时间 $\le mid$ 的边全部加入，然后跑 $\texttt{tarjan}$ 。

但是这个复杂度还是不对，因为每次要加入时间 $\in [0,mid]$ 的边。仔细分析，有一些边每次都会被重新缩一遍，比如 $[l,r] \to [l,mid] \to [l,\frac{l+mid}{2}]$ 这样，最后一个区间里的边会被重复缩好几次。所以我们考虑每次在已经缩了一些点的原图上做，可以用带撤销并查集把某些地方的影响撤销掉。具体来说，先递归左区间，撤销影响，再递归右区间。

再考虑权值怎么处理。我们对每个强连通分量维护一棵权值线段树，保存分量内部的所有点权，每次加边时合并线段树，修改就是单点修改，查询排名可以记一下有多少点比它大，然后用类似主席树的方法查询排名。

代码实现要注意细节。权值线段树的范围是离散化之后的范围！不是 $n$ ！

### 代码

$\color{#99ccff}{Code}:$

```cpp

#include <stdio.h>
#include <map>
#include <algorithm>
#define it register int
#define ct const int
#define il inline
using namespace std;
const int N = 1000005;
typedef long long ll;
struct ky {
    int u, v, r, op;
    bool operator<(const ky &p) const { return r < p.r; }
} a[N], q[N], a1[N], a2[N];
int n, m, Q, p[N], cnt, rot[N];
ll ans[N], w[N], b[N];
map<int, int> mp[N];
template <class I>
il void sp(I &p, I &q) {
    I x = p;
    p = q, q = x;
}
template <class I>
il I Min(I p, I q) {
    return p < q ? p : q;
}
namespace sgt {
ll sum[N << 4];
int sz[N << 4], ls[N << 4], rs[N << 4], cnt;
il void upd(it &rt, ct l, ct r, ct pos, ct x) {
    if (!rt)
        rt = ++cnt;
    if (l == r)
        return sum[rt] += (~x ? b[pos] : -b[pos]), sz[rt] += x, void();
    ct mid = l + r >> 1;
    pos <= mid ? upd(ls[rt], l, mid, pos, x) : upd(rs[rt], mid + 1, r, pos, x);
    sum[rt] = sum[ls[rt]] + sum[rs[rt]], sz[rt] = sz[ls[rt]] + sz[rs[rt]];
}
il void mer(it &u, ct v) {
    if (!u || !v)
        return u |= v, void();
    sum[u] += sum[v], sz[u] += sz[v], mer(ls[u], ls[v]), mer(rs[u], rs[v]);
}
il ll que(ct rt, ct l, ct r, ct K) {
    if (!K || !rt)
        return 0;
    if (K >= sz[rt])
        return sum[rt];
    if (l == r)
        return Min(K, sz[rt]) * b[l];
    ct mid = l + r >> 1;
    return sz[rs[rt]] > K ? que(rs[rt], mid + 1, r, K) : sum[rs[rt]] + que(ls[rt], l, mid, K - sz[rs[rt]]);
}
}  // namespace sgt
namespace dsu {
int f[N], sz[N], sta[N], top;
il int fd(it x) {
    while (x ^ f[x]) x = f[x];
    return x;
}
il void mer(it u, it v) {
    u = fd(u), v = fd(v);
    if (u != v) {
        if (sz[u] > sz[v])
            sp(u, v);
        sta[++top] = u, f[u] = v, sz[v] += sz[u];
    }
}
il void rec(ct x) {
    it u;
    while (top > x) u = sta[top--], sz[f[u]] -= sz[u], f[u] = u;
}
il void ini() {
    for (it i = 1; i <= n; ++i) f[i] = i, sz[i] = 1;
    top = 0;
}
il int fd2(ct x) { return f[x] ^ x ? f[x] = fd2(f[x]) : x; }
}  // namespace dsu
using dsu ::fd;
using dsu ::fd2;
using dsu ::mer;
namespace tarjan {
int h[N], nxt[N], adj[N], top, s[N], dfn[N], low[N], ti, t;
bool ins[N];
il void add(ct u, ct v) { nxt[++t] = h[u], h[u] = t, adj[t] = v; }
il void dfs(ct x) {
    dfn[x] = low[x] = ++ti, s[++top] = x, ins[x] = 1;
    for (it i = h[x], j; i; i = nxt[i])
        !dfn[j = adj[i]] ? dfs(j),
            low[x] = Min(low[x], low[j]) : low[x] = Min(low[x], ins[j] ? low[j] : low[x]);
    if (dfn[x] == low[x]) {
        it v = s[top];
        do {
            v = s[top--], ins[v] = 0, mer(x, v);
        } while (x ^ v);
    }
}
}  // namespace tarjan
il void solve(ct l, ct r, ct u, ct v) {
    if (l > r)
        return;
    if (u == v) {
        for (it i = l; i <= r; ++i) a[i].r = u;
        return;
    }
    ct mid = u + v >> 1, lst = cnt, ttop = dsu::top;
    for (it i = l, u, v; i <= r; ++i)
        if (((u = fd(a[i].u)) != (v = fd(a[i].v))) && a[i].r > mid)
            tarjan::add(u, v), p[++cnt] = u, p[++cnt] = v;
    for (it i = lst + 1; i <= cnt; ++i)
        if (!tarjan::dfn[p[i]])
            tarjan::dfs(p[i]);
    tarjan::ti = 0;
    it cn1 = 0, cn2 = 0;
    for (it i = l, u, v; i <= r; ++i)
        (((u = fd(a[i].u)) == (v = fd(a[i].v))) && a[i].r > mid) ? a2[++cn2] = a[i] : a1[++cn1] = a[i];
    for (it i = l, j = 1; j <= cn1; ++j, ++i) a[i] = a1[j];
    for (it i = l + cn1, j = 1; j <= cn2; ++j, ++i) a[i] = a2[j];
    for (it i = lst + 1; i <= cnt; ++i)
        tarjan::h[p[i]] = 0, tarjan::dfn[p[i]] = tarjan::low[p[i]] = 0, p[i] = 0;
    tarjan::t = tarjan::top = 0;
    cnt = lst, solve(l, l + cn1 - 1, u, mid), dsu::rec(ttop), solve(l + cn1, r, mid + 1, v);
}
int main() {
    scanf("%d%d%d", &n, &m, &Q); it i;
    dsu::ini(), b[0] = n;
    for (i = 1; i <= n; ++i) scanf("%lld", &w[i]), b[i] = w[i];
    for (i = 1; i <= m; ++i) scanf("%d%d", &a[i].u, &a[i].v), mp[a[i].u][a[i].v] = i, a[i].r = Q;
    for (i = 1; i <= Q; ++i) {
        scanf("%d%d%d", &q[i].op, &q[i].u, &q[i].v);
        if (q[i].op == 1)
            a[mp[q[i].u][q[i].v]].r = i - 1;
        if (q[i].op == 2)
            w[q[i].u] += q[i].v, b[++*b] = w[q[i].u];
    }
    std::sort(a + 1, a + 1 + m), std::sort(b + 1, b + 1 + *b), *b = std::unique(b + 1, b + 1 + *b) - b - 1;
    for (i = 1; i <= n; ++i) w[i] = std::lower_bound(b + 1, b + 1 + *b, w[i]) - b;
    solve(1, m, 0, Q), std::sort(a + 1, a + 1 + m), dsu::ini();
    for (i = 1; i <= n; ++i) sgt::upd(rot[i], 1, b[0], w[i], 1);
    for (it i = Q, now = m + 1, u, v; i; --i) {
        while (now && a[now - 1].r >= i) {
            --now, u = fd2(a[now].u), v = fd2(a[now].v);
            if (u != v)
                dsu::f[v] = u, sgt::mer(rot[u], rot[v]);
        }
        if (q[i].op == 2)
            u = fd(q[i].u), sgt::upd(rot[u], 1, b[0], w[q[i].u], -1),
            w[q[i].u] = std::lower_bound(b + 1, b + 1 + *b, b[w[q[i].u]] - q[i].v) - b,
            sgt::upd(rot[u], 1, b[0], w[q[i].u], 1);
        if (q[i].op == 3)
            ans[i] = sgt::que(rot[fd(q[i].u)], 1, b[0], q[i].v);
    }
    for (i = 1; i <= Q; ++i)
        if (q[i].op == 3)
            printf("%lld\n", ans[i]);
    return 0;
}