喜 提 最 劣 解 ．

官方题解看不懂．提供一个更加无脑的解法．

考虑分治．每次选择当前子树结点编号最大值作为根，将根从原树中删除，原树划分为若干子树．递归处理各子树．合并时考虑贪心，若至少两个子树中存在没匹配的结点，则将这两个结点和当前结点组成三元组．

最差情况出现在一条编号单调递减的链，上述做法由于每次递归时都需要暴力查询当前子树的编号最大值．时间复杂度为 $O(n^2)$．考虑用数据结构优化上述分治．由于递归时树根在不断变换，每次查询当前子树的最大值不是很好维护．考虑改为每次把不在当前子树内的点推平为 $-\infty$，然后全局查询最大值，单层递归结束时撤销修改．

首先顷定 $1$ 为根，预处理所有点的 DFS 序 $\operatorname{dfn}(i)$ 和每个点子树的大小 $\operatorname{sz}(i)$．

递归时，设当且结点为 $u$，将要处理的儿子 $t$，进行以下讨论：

- 若 $v$ 在以 $1$ 为根情况下是 $u$ 的儿子，则将区间 $[1,\operatorname{dfn}(v)-1]$ 和 $[\operatorname{dfn}(v)+\operatorname{sz}(v),n]$ 推平．
- 若 $v$ 在以 $1$ 为根情况下是 $u$ 的父亲，则将区间 $[\operatorname{dfn}(u),\operatorname{dfn}(u)+\operatorname{sz}(u)-1]$ 推平．

接着查询全局最大值，得到的值就是就是原树删除 $u$ 结点后，$v$ 结点所在的子树中结点编号的最大值．

考虑如何维护上述操作．显然可以直接使用可持久化线段树，但是还存在一种更为简单的方式．注意到每次推平时只会推成 $-\infty$，考虑实现一种标记永久化的线段树，线段树结点维护区间最大值和一个初始为零的计数器 $\mathit{cnt}$．每次区间推平时，将对应的 $O(\log n)$ 个线段树区间对应的结点上的 $\mathit{cnt}$ 自增 $1$．撤销时将对应区间对应的结点上的 $\mathit{cnt}$ 自减 $1$．Push up 时，若左（或右）半区间的 $\mathit{cnt}$ 不为零，则将左（或右）半区间视为最大值为 $-\infty$．由于我们采用了标记永久化，无需 push down．

考虑到这是 A 题，题解有必要包含代码参考．

```cpp
vector<int> e[N];
int n, ans, dfn[N], tim, nfd[N], dep[N], sz[N];
bool ban[N];
vector<pair<int, int>> q;

struct Seg {
  struct T {
    int mx, cnt;
  } d[N << 2];

  inline void Up(int u) {
    if (d[u << 1].cnt && d[u << 1 | 1].cnt)
      d[u].mx = -1e9;
    else if (d[u << 1].cnt)
      d[u].mx = d[u << 1 | 1].mx;
    else if (d[u << 1 | 1].cnt)
      d[u].mx = d[u << 1].mx;
    else
      d[u].mx = max(d[u << 1].mx, d[u << 1 | 1].mx);
  }

  inline void Add(int L, int R, int x, int u, int l, int r) {
    if (L <= l && r <= R) return d[u].cnt += x, void();
    int mid = (l + r) >> 1;
    if (L <= mid) Add(L, R, x, u << 1, l, mid);
    if (mid + 1 <= R) Add(L, R, x, u << 1 | 1, mid + 1, r);
    Up(u);
  }

  inline void Build(int u, int l, int r) {
    d[u].cnt = d[u].mx = 0;
    if (l == r) return d[u].mx = nfd[l], void();
    int mid = (l + r) >> 1;
    Build(u << 1, l, mid);
    Build(u << 1 | 1, mid + 1, r);
    Up(u);
  }
} seg;

inline void Dfs1(int f, int fa) {
  nfd[dfn[f] = ++tim] = f;
  dep[f] = dep[fa] + 1;
  sz[f] = 1;
  each (t, e[f]) {
    if (t == fa) continue;
    Dfs1(t, f);
    sz[f] += sz[t];
  }
}

inline void Fil(int l, int r) { q.push_back({l, r}), seg.Add(l, r, 1, 1, 1, n); }
inline void RB() { seg.Add(q.back().first, q.back().second, -1, 1, 1, n), q.pop_back(); }

inline int F(int f) {
  ban[f] = 1;
  int cnt = 1, dif = 0;
  each (t, e[f]) {
    if (ban[t]) continue;
    int rb = 0;
    if (dep[t] == dep[f] + 1) {
      if (dfn[t] != 1) ++rb, Fil(1, dfn[t] - 1);
      if (dfn[t] + sz[t] != n + 1) ++rb, Fil(dfn[t] + sz[t], n);
    } else
      ++rb, Fil(dfn[f], dfn[f] + sz[f] - 1);
    int ne = seg.d[1].mx;
    ++rb, Fil(dfn[ne], dfn[ne]);
    int tmp = F(ne);
    if (tmp) cnt += tmp, ++dif;
    while (rb--) RB();
  }
  if (dif >= 2) cnt -= 3, ++ans;
  return cnt;
}

inline void Work() {
  q.clear();
  tim = ans = 0;
  cin >> n;
  re (i, n - 1) {
    int f, t;
    cin >> f >> t;
    e[f].push_back(t), e[t].push_back(f);
  }
  Dfs1(1, 0);
  seg.Build(1, 1, n);
  int x = seg.d[1].mx;
  Fil(dfn[x], dfn[x]);
  F(x);
  cout << ans << '\n';
  re (i, n) e[i].clear(), ban[i] = 0;
}
```
