# P8552 Rabbit 题解
[题目传送门](https://www.luogu.com.cn/problem/P8552)
## 思路
考虑编号最大的点一定会成为一个 $c$，所以先考虑编号最大的点 $x$，但要怎么选 $a,b$ 呢？可以考虑先删除这个点，裂成很多棵子树，先处理出它的子树，再看子树中有剩下节点的子树个数是否 $\ge 2$（注意这里不是剩余节点个数，因为这个三元组必须包含 $x$）。而这样做的时间复杂度为 $O(n^2)$，可以考虑倒过来做，先把编号小的点处理好，再用并查集慢慢往上连边。而若可以拆除下面的匹配来完成和 $x$ 的匹配是没必要的，因为我们只关心最大匹配数，这样做对答案没有影响。时间复杂度可以做到 $O(n\alpha(n))$，其中 $\alpha(n)$ 是并查集的时间复杂度。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200001;
int T,n,res,f[N],rest[N];
vector<int>g[N];
int find(int x){
	return x==f[x]?x:f[x]=find(f[x]);
}
void solve(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)f[i]=i,rest[i]=1,g[i].clear();res=0;
	for(int i=1;i<n;++i){
		int x,y;
		scanf("%d%d",&x,&y);
		g[max(x,y)].push_back(min(x,y));//这种建边的方式是方便加点时代替加边
	}
	for(int k=1;k<=n;++k){
		int c=0;//记录有剩余点没有使用的子树数量
		for(auto v:g[k]){
			c+=!!rest[find(v)];//两次取反等价于rest[find(v)]>0
			rest[k]+=rest[find(v)];//计算总剩余数
			f[find(v)]=k;//连接
		}
		if(c>1)rest[k]-=3,++res;//建立三元组
	}
	printf("%d\n",res);
}
int main(){
	scanf("%d",&T);
	while(T--)solve();
	return 0;
}
```