## 注意：本题解绝非正解

>~~像_26535_这个被幼儿园吊打的蒟蒻，显然不会DP~~

显然，对于一个学了一年DP也不会的蒟蒻，碰到背包题是相当痛苦的……

然鹅，在窝学会了dfs之后，窝立马去切了若干背包题，发现效果相当之不错

但是，有的背包数据规模感人，以至于dfs无能为力

[例如这一道](https://www.luogu.org/record/22729953)

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
int t,n,mx;
int a[105],w[105];
inline void dfs(int s,int z,int y)
{
	if(y>t) return;
	if(z==n)
	{
		mx=max(mx,s);
		return;
	}
	dfs(s+w[z],z+1,y+a[z]);
	dfs(s,z+1,y);
}
int main()
{
	cin>>t>>n;
	for(int i=0;i<n;i++) cin>>a[i]>>w[i];
	dfs(0,0,0);
	cout<<mx;
}
```
后来研究了MR（一种基于概率的高性能素数判定算法）许久，终于想出了一种奇葩算法~~虽然有一些骗分的味道~~

如果把“草药”按性价比，即价值除以时间排序，然后取尽量多的前几项，直到没时间为止，那这个贪心策略有什么问题吗？

显然，反例很容易举出：

```
60 3
2 30
29 30
30 31
```
如果按贪心策略，则应该选择30+30=60，但是正解却是30+31=61

所以，我们只能得出结论：**排序后，越靠前被选中的概率越高**

emmmm……所以这能得出什么呢？

如果把算法执行多次，每次对于越靠前的数选中的几率越高（当然也有选不中的可能），然后取多次的最大值！

实测选第i个数的概率函数用

```cpp
rand()%(m-j+1)!=0
```
次数为
```cpp
m*10
```
即可

## 速度不亚于DP！！！

```cpp
#include <bits/stdc++.h>
using namespace std;
struct th
{
	int ti,v;
}a[105];
const int S=20;
bool cmp(th x,th y)//性价比较函数
{
	return x.v*y.ti>y.v*x.ti;
}
int main()
{
	srand(time(0));
	int t,m,i,j,mx=0,time,vs;
	cin>>t>>m;
	for(i=0;i<m;i++)
		cin>>a[i].ti>>a[i].v;
	sort(a,a+m,cmp);
	for(i=0;i<m*S;i++)//多次贪心
	{
		time=t,vs=0;
		for(j=0;j<m;j++)
			if(rand()%(m-j+1)&&a[j].ti<=time)
				time-=a[j].ti,vs+=a[j].v;
		mx=max(mx,vs);//取最大值
	}
	cout<<mx;
} 
```
注：本算法由于具有随机性，可能要提交多次才能通过,如果遇到这种情况，可调大S