## [P2620 虫洞](https://www.luogu.com.cn/problem/P2620)

本蒟蒻的第一篇题解，如有不妥，请多包涵，求赞。

算法复杂度为 $O(n^2)$，未刻意卡常，最终耗时 $\texttt{41ms}$（应该挺快）。

[提交记录](https://www.luogu.com.cn/record/113713464)

这篇题解较为详细，适合萌新观看。

PS：一开始计算边权步骤循环内二、三两句写反了，还能 `AC`，强烈建议加强数据。

## 思路

因为本题允许向负方向传送（存在后效性），导致动态规划算法的实施比较困难。

观察题面，要求我们解答的是“最小单位时间”，因为每次主动移动消耗一个单位时间，所以也就是求最小次数。这和最短路算法有相似之处。

所以我们可以考虑将题面提供的数据转化成一张图，然后用最短路算法求解。这就是所谓“建图”过程。

## 离散化

离散化，就是把无限空间中有限的个体映射到有限的空间中去，以此提高算法的时空效率。简单来说，就是用简单的事物（如编号）一一对应某些复杂的事物，一次来优化算法。

本题中，坐标的范围很大，我们不可能将所有坐标遍历，于是我们选择将所有虫洞的起点和终点、起始地和目的地一一编号，以编号来代替具体坐标进行操作。

## 连边

### 虫洞起点 -> 虫洞终点

首先很容易想到的是，在每个虫洞的起点和终点间连一条边，根据题意，这样的传送方式不消耗任何时间单位，所以边权应为 $0$。这种边我们可以在读入时直接操作。


具体操作如下（伪代码）：

```
对于每个虫洞:
    读入 起点坐标 终点坐标 
    记录起点编号
    记录终点编号
    连边 从 起点 到 终点 权值为 0
```
### 虫洞终点 -> 其他虫洞起点

由于本题主要通过充分利用虫洞进行位移，我们必须将虫洞之间连接起来。形象化地说，即从一个虫洞的终点出来后，我们要出发前往另一个一个虫洞起点（当然还有起始地和目的地的情况，我们待会讨论）。

那么一个虫洞终点到另一个虫洞起点的边权（步数）如何测算呢？

#### 方法一

参考其他题解的做法，我们从坐标小到大遍历每个虫洞起点，如果某个虫洞起点刚好挡路（即取模最大步长后为 $0$），那么就要后退，直到遇到某个点可以踩的，然后继续前进，直到走到目标点。如果范围内没有点可以踩（遇到了一段较长且连续的虫洞），那么注定走不过去了，二者之间的距离就是无穷大了。

具体操作如下（伪代码）：
```
计算点 A 和 B 间的步数:
    如果 A==B 返回 0
    对于每个虫洞起点:
    	如果这个点挡路:
            不断退步
        直到:
            不挡路
    	如果退无可退:
            返回无穷大
        记录为点 C
        直接计算点 A 到点 C 间的步数
    返回 计算 C 和 B 间的步数 + A 到点 C 间的步数
```
#### 方法二

暴力枚举每两个点，再用 $O(n)$ 计算太费时间了，我们可以一次性将一个虫洞终点到所有虫洞起点的步数全部算出！

如上一个方法相似，但是对于不挡路的点单独计算，并不断记录当前最后的落脚点。挡路的点先单独计算，再以这个落脚点为基准继续计算。

具体操作如下（伪代码）：
```
计算点 A 和 B 间的步数:
    对于在 A 后的每个虫洞起点:
        如果前一个点没有虫洞:
            记录前一个点为最新落脚点
        连边 从 A 到 当前点 边权为 直接计算 基准点 到 当前点间的步数 + 累计步数
        如果挡路并且落脚点太远:
            直接返回放弃之后的计算
        如果挡路:
            将累计步数加上基准点到落脚点间的步数
            更新基准点为落脚点
        
```

### 起始地/目的地

我们发现，起始地的性质与虫洞终点相似，都是由它开始去连别的点。目的地的性质与虫洞起点相似，都是由其他点开始去连它。

于是我们在一开始就直接将起始地加入虫洞终点集，将目的地加入虫洞起点集，这样就省去了特判的操作。

## 最短路

本题虫洞数为 $P$，根据我们的思路，图中有大约 $2P$ 个点、$P^2$ 条边。

我们可以分析出不同方法的时间复杂度：

| 算法 | 时间复杂度 |
| :-----------: | :-----------: |
| Floyd | $O(n^3)$ |
| Dijkstra 朴素版 | $O(n^2)$ |
| Dijkstra 二叉堆优（劣）化 | $O(n\log n)$ |
| Dijkstra 斐波那契堆优化（还不会） | $O(n^2)$ |
| SPFA 随机数据 | $O(P^2)$ |
| SPFA 被卡 | $O(P^3)$ |
| $\cdots\cdots$ | $\cdots\cdots$ |

以上任何一种方法过这题是没问题的。我这里选用了简单高效的 Dijkstra 朴素版。

具体操作如下（伪代码）：

```
重复点的个数次:
    遍历找一个距离最近的未被访问的点
    标记已访问
    对于当前点的朝向的每一个点:
        如果起点到当前点距离加上当前点到朝向点距离大于朝向点的最小距离:
            更新朝向点的最小距离
        （即松弛）
```

## 最终代码
```cpp
#include <iostream> // cin cout 输入输出
#include <algorithm> // max min upper_bound sort 等
#include <vector> // vector 链表容器
#include <bitset> // bitset 位集容器
#include <cstring> // memset

#define N 40 // 最大虫洞数 
#define INF 0x3f3f3f3f // 无穷大 

using namespace std;

struct Point // 点结构体 
{
    int pos, ord; // 坐标 编号 
};

struct Edge // 边结构体 
{
    int to, dis; // 朝向点 边权 
};

vector <Edge> v[(N << 1) + 3]; // 邻接表存边 

int W, S, P, dis[(N << 1) + 3]; // 目的地 最大步长 冲动数 当前最小距离 

Point from[N + 2], to[N + 2]; // 虫洞起点 虫洞终点  

bitset <(N << 1) + 3> b; // 位集记录点是否访问 

void CalcDis(int x)
{	
    int now = to[x].pos, last, step = 0; // 记录点 最后一个落脚点 到记录点的步数 
	
    for(int i = upper_bound(from + 1, from + P + 1, to[x], [&](Point x, Point y){return x.pos < y.pos;}) - from; i <= P; ++ i)
    {
        if(from[i].pos - 1 != from[i - 1].pos)
            last = from[i].pos - 1; // 不断更新落脚点 

        v[to[x].ord].push_back({from[i].ord, step + (from[i].pos - now - 1) / S + 1}); // 连边 

        if(!((from[i].pos - now) % S) && last == from[i].pos - S)
            return; // 如果走不过去就直接返回 
		
        if(!((from[i].pos - now) % S)) // 更新记录点和到记录点的步数 
        {	
            step += (last - now - 1) / S + 1; // 向上取整
						
            now = last;
        }
    }
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    
    cin >> W;
    while(W)
    {
        cin >> S >> P;

        for(int i = 1; i <= (P << 1) + 2; ++ i) // 多测清空 
            v[i].clear();

        b.reset();
        ++ P;

        for(int i = 1; i != P; ++ i)
        {
            cin >> from[i].pos >> to[i].pos;

            from[i].ord = i;
            to[i].ord = i + P;

            v[i].push_back({i + P, 0}); // 连边 
        }

        from[P] = {W, P}; // 加入目的地 
        to[P] = {0, P << 1}; // 加入起始地 

        sort(from + 1, from + P + 1, [&](Point x, Point y){return x.pos < y.pos;}); // 排序 

        for(int i = 1; i <= P; ++ i) 
            CalcDis(i); // 计算步数 

        memset(dis, 0x3f, sizeof dis); // 初始化无穷大 

        dis[P << 1] = 0; // 起点到自己距离为0 

        for(int i = 0; i != P << 1; ++ i) // 每次求一个点 
        {
            int nearest = 0, Min = INF;

            for(int j = 1; j <= P << 1; ++ j) // 打擂找最小点 
                if(!b[j] && dis[j] < Min)
                {
                    nearest = j;
                    Min = dis[j];
                }

            b[nearest] = true; // 记录已访问 

            for(const Edge it : v[nearest]) // 遍历 
                dis[it.to] = min(dis[it.to], dis[nearest] + it.dis); // 松弛 
        }

        cout << dis[P] << endl;

        cin >> W;
    }
}
```