[《虫洞》题目url](https://www.luogu.org/problem/P2620)

思路：
1. 离散化:用map-mp记点,用map-be记所有起点,用数组fp作反映射,记点的原值
2. 最短路:记完点之后建图，真起点向所有虫洞起点与终点连边，所有虫洞终点对所有虫洞起点连边，所有虫洞终点向真终点连一条边，然后连完之后跑个最短路
3. 连边:**dis(x,y)!=(y-x+s-1)/s**因为中间可能踩到起点传送，所以要尽量避免踩到起点，如果不能避免则不连该边


```cpp
#include<iostream>
#include<map>
#include<queue>
#include<cstring>
#include<algorithm>
#define ms(x,y) memset(x,y,sizeof(x))
using namespace std;
const int maxn = 95;
const long long INF =0x3f3f3f3f3f3f3f3f;
long long e[maxn][maxn];
map<long long,int>mp;
map<long long,bool>be;
long long fp[maxn];
long long begin[maxn],end[maxn]; 
int cnt,s;
int p;
long long getDis(int x,int y)
{
	long long tt=y;
	if(x==y)return 0;
	if(be[x])
		return INF;
	for(int i=0;i<p;i++)
		if(begin[i]>x&&begin[i]<tt&&(begin[i]-x)%s==0)
			tt=begin[i];
	while(be[tt]&&tt!=y)tt--;
	if(tt==x)return INF;
	else return (tt-x+s-1)/s+getDis(tt,y);
}
int main()
{
	ios::sync_with_stdio(false);
	while(1)
	{
		be.clear();
		mp.clear();
		int w;
		cin>>w;
		if(w==0)
			return 0;
		cin>>s>>p;
		cnt=1;
		ms(e,0x3f);
		mp[0]=cnt;
		fp[cnt]=0;
		for(int i=0;i<p;i++)
		{
			int b,ee;
			cin>>b>>ee;
			be[b]=true;
			begin[i]=b;
			end[i]=ee;
			if(!mp[b]){
				mp[b]=++cnt;
				fp[cnt]=b;
			}
			if(!mp[ee]){
				mp[ee]=++cnt;
				fp[cnt]=ee;
			}
			e[mp[b]][mp[ee]]=0;
		}
		if(!mp[w])
		{
			mp[w]=++cnt;
			fp[cnt]=w;
		}
		long long dis[maxn];
		e[1][cnt]=getDis(0,w);
		for(int i=2;i<cnt;i++)
		{
			if(fp[i]>0)
				e[1][i]=getDis(0,fp[i]);
		}
		for(int i=0;i<p;i++)
			if(end[i]<w&&!be[end[i]])
				e[mp[end[i]]][cnt]=getDis(end[i],w);
		for(int i=0;i<p;i++)
			for(int j=0;j<p;j++)
			{
				int u=begin[i];
				int v=end[j];
				if(be[v])continue;
				if(e[mp[v]][mp[u]]!=0&&v<u)
					e[mp[v]][mp[u]]=getDis(v,u);
			}
		for(int i=2;i<=cnt;i++){
			dis[i]=e[1][i];
		}
		bool vis[maxn];
		ms(vis,false);
		vis[1]=true;
		dis[1]=0;
		for(int i=0;i<cnt;i++)
		{
			int k=-1;
			long long Min=INF;
			for(int j=2;j<=cnt;j++)
				if(!vis[j]&&dis[j]<Min)
				{
					k=j;
					Min=dis[j];	
				} 
			if(k==-1)break;
			vis[k]=true;
			for(int j=2;j<=cnt;j++)
				if(!vis[j]&&dis[j]>dis[k]+e[k][j])
					dis[j]=dis[k]+e[k][j];
		}
		cout<<dis[cnt]<<endl;
	}
} 
```
