## 0.前言  
有些题看上去很奇怪 比如什么**连续序列数字反转**之类的 但是要看清这些东西的本质是什么  
这题解法很多 我这里先列两种吧  

## 1.主要思路  
每次区间操作处理 是 $0$变$1$ $1$变$0$  
这种区间操作 容易想到线段树这类的东西  
那就尝试往这个方向靠  
这时候我们把每一个点的数看作一个二进制数 每一次操作视为这个二进制数+1 我们需要查询的就是这个二进制数的最后一位 就可以了  
**不够直观? 其实就是直接加1 查询时判断数的奇偶性**  

## 2.0 解法1 - 线段树  
区间修改型的题目 当然线段树可以做  
线段树应该是所有数据结构的入门了  
[模板题传送门](https://www.luogu.org/problemnew/show/P3372)
### code:  
```cpp
#include <map>
#include <list>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define mid ((l + r) >> 1)
#define lson (x << 1)
#define rson ((x << 1) | 1)
// 这里我define的时候用了位运算  
// define的时候一定不要忘了在外面套一层括号
using namespace std;
typedef long long LL;

LL a[100005] = {0};
LL val[800005] = {0};
LL add[800005] = {0};

void build(int x,int l,int r){
    if(l == r){
        val[x] = a[l];
        return;
    }
    build(lson,l,mid);
    build(rson,mid + 1,r);
    val[x] = val[lson] + val[rson];
}

void pushdown(int x,int l,int r){
    if(!add[x]) return;
    add[lson] += add[x]; val[lson] += (mid - l + 1) * add[x];
    add[rson] += add[x]; val[rson] += (r - mid) * add[x];
    add[x] = 0;
}

void modify(int x,int l,int r,int L,int R,int v){ // 区间加
    if(L <= l && r <= R){
        val[x] += (r - l + 1) * v;
        add[x] += v;
        return;
    }
    pushdown(x,l,r);
    if(L <= mid) modify(lson,l,mid,L,R,v);
    if(R > mid) modify(rson,mid + 1,r,L,R,v);
    val[x] = val[lson] + val[rson];
}

LL query(int x,int l,int r,int L,int R){ // 区间求和
    if(L <= l && r <= R) return val[x];
    LL res = 0;
    pushdown(x,l,r);
    if(L <= mid) res += query(lson,l,mid,L,R);
    if(R > mid) res += query(rson,mid + 1,r,L,R);
    val[x] = val[lson] + val[rson];
    return res;
}

int n,m,op,f,t,c;

int main(){
    scanf("%d %d",&n,&m);
    build(1,1,n); // 别忘了建树
    while(m --){
        scanf("%d",&op);
        if(op == 1){ scanf("%d %d",&f,&t); modify(1,1,n,f,t,1); }
        // 每次+1即可
        if(op == 2){ scanf("%d",&f); printf("%lld\n",query(1,1,n,f,f) & 1); }
        // 单点查询a就是查询区间[a,a]
        // 这里&1操作就是取该位置值的最后一位是1还是0了
    } 
    return 0;
}
```
优点:模板 好想  
缺点:代码长度偏大 常数大 ~~其实也不差这一点~~

## 2.1 解法2 - 树状数组  
不会树状数组点[这里](https://www.luogu.org/problemnew/show/P3374)  
这个就不那么模板了 基础的树状数组是不支持区间修改的  
~~但是在洛谷有一个这样的模板~~  
[传送门](https://www.luogu.org/problemnew/show/P3368)  
由于这题是单点查询 所以是可以用这个模板题的解法做的  
大概讲一下 运用差分的思想  
比如这样一个数组 $1\ ,3\ ,7\ ,4\ ,8$  
我们取每两个数之间的差 产生另外一个数组  
$1-0\ ,3-1\ ,7-3\ ,4-7\ ,8-4$  
$1\ ,2\ ,4\ ,{-3}\ ,4$  
而前$i$个数的和就是原数组第$i$位的值  
修改时 由于一个区间的数同加同减 只需要改变区间两端所对应的差分数组的值就可以了  

~~不需要注释了吧~~
### code:
```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#define lowbit(x) (x & (-(x)))
//lowbit直接define掉 还是注意括号
using namespace std;
typedef long long LL;

LL n,m,q,a,b,c;
LL tr[1000005] = {0};

void add(LL x,LL val){ for(;x <= n;x += lowbit(x)) tr[x] += val; }
// 单点加
LL query(LL x){ LL res = 0; for(;x;x -= lowbit(x)) res += tr[x]; return res; }
// 前缀和  
// 这里习惯性压行了

int main(){
    scanf("%lld %lld",&n,&m);
    while(m --){
        scanf("%lld",&q);
        if(q == 1){ scanf("%lld %lld",&b,&c); add(b,1); add(c + 1,-1); }
        // 修改
        if(q == 2){ scanf("%lld",&a); printf("%lld\n",query(a) & 1); }
        // 查询 &1 输出
    }
    return 0;
}
```  
优点:短 常数小  
缺点:比较难想?  

## what's more?  
线段树的题都很多可以用分块做 这题也可以  
但是分块$n\sqrt{n}$的复杂度 和$log$比确实大了点  
而且这题使用分块也有点杀鸡用牛刀了 没必要吧  
~~不过分块作为一种优雅的暴力确实可以做很多数据结构题 而且相对好写~~