[CF1149D Abandoning Roads](https://www.luogu.com.cn/problem/CF1149D)解题报告

[更好的阅读体验](https://zybuluo.com/xiaoziyao/note/1795667)

## 题意

给定一个 $n$ 个点 $m$ 条边的无向连通图，边权只有 $a$ 和 $b$ 两种，求对于每个 $i$ ，所有最小生成树中 $1$ 到 $i$ 的距离最小值。

$2\leqslant n\leqslant 70,n-1\leqslant m\leqslant 200,1\leqslant a<b\leqslant 10^7$

## 分析

神必题。

设边权为 $a$ 的边为轻边，边权为 $b$ 的边为重边。

显然最小生成树会先取轻边，那么会形成若干个轻连通块，然后考虑重边的连接：

我们不知道按什么顺序更新，也不知道更新多少次，此时我们要猜一个结论：一条路径（可以包括重边）在生成树上当且仅当没有离开一个轻连通块再进入那个轻连通块。（包括一条边的情况，这里需要特判）

那么设 $f_{S,x}$ 为经过连通块的状态为 $S$ ，当前位置为 $x$ 的最短距离，就可以用一个最短路更新 $f_{S,x}$ 。由于边权只有 $a/b$ 两种，所以可以直接用两个队列维护最短路，时间复杂度 $O(2^nm)$ 。（两个队列维护最短路其实类似BFS求最短路）

时间复杂度仍然很高，不难发现瓶颈在 $2^n$ 上，考虑减小需要记录的连通块的信息。

考虑猜一个结论，对于大小 $<4$ 的连通块，不需要考虑重边有没有多次到达这个连通块。

证明很简单，由于特判了上面一条边的情况，所以两次到达这个连通块起码需要 $2$ 条重边，而这个连通块内部最远的两个点最远也只需要经过 $2$ 条轻边。

这样我们 $S$ 只需要保存 $\frac{n}{4}$ 个集合的信息了，时间复杂度 $O(2^{\frac{n}{4}}m)$ ，可以通过。

## 代码

注意细节。
```
#include<stdio.h>
#include<queue>
#define inf 1000000000
using namespace std;
const int maxn=75,maxm=405,maxS=(1<<18)+1;
int n,m,a,b,e,big,tmp,tot;
int start[maxn],to[maxm],then[maxm],worth[maxm],f[maxS][maxn],col[maxn],flag[maxn];
queue< pair<int,int> >q1,q2;
inline void add(int x,int y,int z){
	then[++e]=start[x],start[x]=e,to[e]=y,worth[e]=z;
}
void dfs(int x,int c){
	tmp++,col[x]=c;
	for(int i=start[x];i;i=then[i])
		if(col[to[i]]==0&&worth[i]==a)
			dfs(to[i],c);
}
int main(){
	scanf("%d%d%d%d",&n,&m,&a,&b);
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z),add(y,x,z);
	}
	for(int i=1;i<=n;i++)
		if(col[i]==0)
			tmp=0,tot++,dfs(i,tot),flag[tot]=(tmp<4)? 0:(++big);
	for(int i=0;i<(1<<big);i++)
		for(int j=1;j<=n;j++)
			f[i][j]=inf;
	f[0][1]=0,q1.push(make_pair(0,1)),q2.push(make_pair(0,1));
	while(!q1.empty()||!q2.empty()){
		pair<int,int>now;
		if(q2.empty()||(!q1.empty()&&f[q1.front().first][q1.front().second]<f[q2.front().first][q2.front().second]))
			now=q1.front(),q1.pop();
		else now=q2.front(),q2.pop();
		int x=now.second,S=now.first;
		for(int i=start[x];i;i=then[i]){
			int y=to[i],z=worth[i];
			if((col[x]==col[y]&&z==b)||(flag[col[y]]&&(S>>(flag[col[y]]-1))&1))
				continue;
			int nxt=(col[x]==col[y]||flag[col[x]]==0)? S:(S|(1<<(flag[col[x]]-1)));
			if(f[nxt][y]>f[S][x]+z){
				f[nxt][y]=f[S][x]+z;
				if(z==a)
					q1.push(make_pair(nxt,y));
				if(z==b)
					q2.push(make_pair(nxt,y));
			}
		}
	}
	for(int i=1;i<=n;i++){
		int res=inf;
		for(int j=0;j<(1<<big);j++)
			res=min(res,f[j][i]);
		printf("%d%c",res,i==n? '\n':' ');
	}
	return 0;
}
```