啊啊啊终于会正确性证明了，赶紧发篇题解。

首先讲做法
>设$f[i]$代表考虑1～i的序列，最后一段的和最小是多少。

转移显然$f[i]=\displaystyle \min^{s[i]-s[j]≥f[j]}_{j}{s[i]-s[j]}$

这里$s[i]$代表前i个数的和

考场上我有一个大胆的猜测，从右往左每次选长度为$f[i]$的一段一定最优。

当时不会证，但是写了个dp过了大样例。

考虑正确性证明

//证明过程繁琐且不易理解，如有不适请跳过

设$a_i$代表按上述解法选出的倒数第i段的和，考虑一个不同的解$b_i$.

设$a_i$的前缀和为$s_i$，$b_i$的前缀和为$t_i$

结论1：$s_i≤t_i$

可以用数学归纳法证明

1. $a_1$的右端点与$b_1$相同

2. 对于任意一段$i$，若$a_i$的右端点大于等于$b_i$，则$a_i$的左端点大于等于$b_i$，即$a_i$ $_+$ $_1$的右端点大于等于$b_i$ $_+$ $_1$

因此我们一定可以找出最后一个位置$p$，使得$a_p<b_p$，这个位置显然存在，否则a与b相同。

又因为$s_p$ $_-$ $_1$ $≤$ $t_p$ $_-$ $_1$，$a_p<b_p$，所以$s_p<t_p$，又因为$\sum{a_i}=\sum{b_i}$ 因此我们也一定可以找到第一个在$p$之后的位置$q$，使得$a_q>b_q$

我们将$b_p$减一，$b_q$加一，然后重复该操作直到a与b相同

考虑每次操作对答案的影响

首先我们发现$b_p>a_p≥a_q>b_q$，因此$b_p-b_q≥2$，我们将一个大的数减一，小的数加一，整个序列的平方和一定是减小的。

其次易证操作过后b序列依然满足单调不上升性以及$s_i≤t_i$

因此我们证明了任何一个解的序列$b_i$都可以通过一系列使其平方和减小的操作将其变成$a_i$，即$a_i$是最优解。

64分：对于每个i暴力枚举j  $O(n^2)$

88分：将$s[i]-s[j]≥f[j]$移项，得$s[i]≥f[j]+s[j]$， 即对于每个i，我们要找$f[j]+s[j]≤s[i]$的最大的j，树状数组/线段树维护 $O(nlogn)$

100分：我们发现$s[i]$具有单调性，因此我们可以用一个类似单调队列的东西维护$f[j]+s[j]$ $O(n)$

66分代码
```cpp
#include<bits/stdc++.h>
#define N 1100000
#define P 20031101
#define ll long long
using namespace std;
int n,a[N],t[N];
ll ans,f[N],s[N];
int main(){
    scanf("%d%*d",&n);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]),s[i]=s[i-1]+a[i];
    for(int i=1;i<=n;i++){
	for(int j=i-1;j>=0;j--){
	    if(s[i]-s[j]>=f[j]){
			f[i]=s[i]-s[j]; t[i]=j; break;
	    }
	}
    }
    for(int i=n;i;i=t[i]) ans+=1ll*f[i]*f[i];
    printf("%lld\n",ans);
    return 0;
}

```
88分代码
```cpp
#include<bits/stdc++.h>
#define N 1100000
#define P 20031101
#define ll long long
#define lb(x) (x&(-x))
using namespace std;
int n,a[N],t[N],mx[N];
ll ans,f[N],s[N];
void ins(int x,int v){ for(int i=x;i<=n;i+=lb(i)) mx[i]=max(mx[i],v);}
int ask(int x){int res=0;for(int i=x;i;i-=lb(i)) res=max(res,mx[i]); return res;}
int main(){
    scanf("%d%*d",&n);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]),s[i]=s[i-1]+a[i];
    for(int i=1;i<=n;i++){
	t[i]=ask(i); f[i]=s[i]-s[t[i]];
	ins(lower_bound(s+1,s+n+1,f[i]+s[i])-s,i);
    }
    for(int i=n;i;i=t[i]) ans+=1ll*f[i]*f[i];
    printf("%lld\n",ans);
    return 0;
}
```


