## 一、题目

[点此看题](https://www.luogu.org/problem/P5665)

## 二、解法

**0x01 考场的想法**

考虑到划分的段是递增的，设$dp[i][j]$为划分到第$i$个的前驱是$j$，转移：
$$dp[i][j]=dp[j][k]+(sum[i]-sum[j])^2$$
判一下递增，暴力转移时间复杂度$O(n^3)$，可以拿到$36$分的高分。

考虑优化，可以**固定**$j$，发现在移动$i$的过程中，$k$也在移动，满足一个单调性，然后我们维护一个$dp[j][k]$的最小值就可以了，时间复杂度$O(n^2)$，可以拿到$64$分的高分。

**0x02 贪心的结合**

据说打表可以发现一个结论，在**合法的情况**下，$dp[i][j]\leq dp[i][j-1]$。

所以最右边的前驱是最优的，然后我们**不考虑更新，而考虑转移点**，可以维护一个单调队列，维护一个最右边的前驱，结合前缀和的单调性，当左边$head+1$满足条件时移动左端点，右端点维护单调递增，得到了转移点之后可以直接算答案，时间复杂度$O(n)$。

不想写高精了，直接搞了个$\_\_int128$，~~可能我没有职业精神~~ 。


```cpp
#include <cstdio>
#define LL __int128
#define ll long long
#define calc(x) (2*s[x]-s[g[x]])
const int MAXN = 40000005;
const int MAXM = 100005;
const int MOD = 1<<30;
int read()
{
    int x=0,flag=1;char c;
    while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
    while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^'0'),c=getchar();
    return x*flag;
}
void write(LL x)
{
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
int n,type,q[MAXN],g[MAXN],l[MAXM],r[MAXM],p[MAXM];
ll s[MAXN];ll b[MAXN];
signed main()
{
	n=read();type=read();
	if(type==0)
	{
		for(int i=1;i<=n;i++)
			s[i]=s[i-1]+read();
	}
	else
	{
		int x=read(),y=read(),z=read(),m,now=1;
		b[1]=read();b[2]=read();m=read();
		for(int i=1;i<=m;i++)
			p[i]=read(),l[i]=read(),r[i]=read();
		for(int i=3;i<=n;i++)
			b[i]=(x*b[i-1]+y*b[i-2]+z)%MOD;
		for(int i=1;i<=n;i++)
		{
			if(i>p[now]) now++;
			s[i]=s[i-1]+(b[i]%(r[now]-l[now]+1))+l[now];
		}
	}
	int head=1,tail=1;
	for(int i=1;i<=n;i++)
	{
		while(head<tail && calc(q[head+1])<=s[i]) head++;
		g[i]=q[head];
		while(head<tail && calc(q[tail])>=calc(i)) tail--;
		q[++tail]=i;
	}
	int now=n;LL ans=0;
	while(now) ans+=((LL)s[now]-s[g[now]])*(s[now]-s[g[now]]),now=g[now];
	write(ans);
}
```
