这里为大家带来非常有心路历程的一篇题解，用来缅怀已经考挂的CSP-S 2019，并且将详细地说一下想出正解的过程emmm

原题传送门：[P5665 划分](https://www.luogu.org/problem/P5665)

这道题~~很明显~~告诉我们需要在给定的长度为n的数组中，划分出任意段连续不重合的元素，并使每一段元素之和大于等于前一段元素之和，最后对每一段元素和分别平方，再求和。

对于前60%的数据，我们可以看出O（n²）的算法可以通过此题，那么开始思考这一部分分的算法。  

我们用dp[i] (1 <= i <= n)来表示从1号元素一直到第i号元素的最优解，不论划分成几段。再用a[i]表示从1到i的元素前缀和。  

那么dp[i]一定等于a[1] * a[1]  
如果dp[i] (i > 1)是最优解的话，那么一定存在从某一个dp[j] (1 <= j < i)转移过来，也就是dp[i] = dp[j] + (a[i] - a[j])²  
那么60分的做法就有了，从1循环至n（变量为i，意为计算至1至i的最优解），再在每一层循环中再从0循环至i-1，（变量为j，意为对于小于i的每一个j，暴力判断最优解）

60分代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,type;
long long a[500005],cnt,dp[500005],lastt[500005],ans,maxx=9223372036854775807,temp;
int main(){
//	freopen("partition.in","r",stdin);
//	freopen("partition.out","w",stdout);
	scanf("%d%d",&n,&type);
	if(type==1){
		printf("0\n");
		return 0;
	}
	for(register int i=1;i<=n;++i){
		scanf("%lld",&a[i]);
	}
	for(register int i=1;i<=n;++i)dp[i]=maxx;
	dp[1]=a[1]*a[1],lastt[1]=a[1]*a[1];
	for(register int i=1;i<=n;++i)a[i]+=a[i-1];
	for(register int i=2;i<=n;++i){
		for(register int j=0;j<i;++j){
			temp=(a[i]-a[j])*(a[i]-a[j]); 
			if(temp>=lastt[j]){
				if(dp[i]>dp[j]+temp){
					dp[i]=dp[j]+temp,lastt[i]=temp;
				}
			}
		}
	}
	printf("%lld\n",dp[n]);
	return 0;
}
```

接下来我们讨论满分的做法，既然已经有了O（n²）的DP做法，接下来就是优化，上面已经提到了内层循环是暴力判断，那么将这层循环优化掉就是我们的目标。

这一回我们将dp[i] 重新定义，将其表示为在前i的元素序列最优解时，以i为最后一段为结尾时，dp[i] 就是倒数第二段的结尾。

![示例图](https://cdn.luogu.com.cn/upload/image_hosting/iapp3iry.png)

看一下上面这张图，如果存在a[i] - a[dp[i]] > a[k] - a[i]，那么是不满足条件的，但我们可以将其保存下来。

再想一下，即使a[i] - a[dp[i]] > a[k] - a[i]，那么说不定在不久的将来也会满足，也可能不满足。

但如果 在不满足条件的情况下，a[i] - a[dp[i]] -（a[k] - a[i]）表示以i为结尾的最优解在后方有k时，满足条件还需要多少，同理，a[j] - a[dp[j]] -（a[k] - a[j]）表示以j为结尾的最优解在后方有k时，满足条件还需要多少。

那么很明显，当这个值小于等于0时，是满足条件的，当i与j都不满足条件时，如果a[i] - a[dp[i]] -（a[k] - a[i]）< a[j] - a[dp[j]] -（a[k] - a[j]）时，说明i在不久的将来，会更先一步找到满足条件的k，那么j < i并且合乎上面这种情况，那么i一定比j更优，j就没用了。

 _一个人比你年轻，还比你强，那你就完蛋了。——某学长_
 
 想到了什么？没错，单调队列。
 
 那么接下来考虑满足条件的情况，如上图，因为a[k] - a[i] < a[k] - a[j]，那么i一定比j优，j又一次没用了，丢掉就可以，使队列中只剩下不满足条件的，那么k就从最新出队头的元素转移。
 
 高精度我写的不怎么好，仁者见仁智者见智了，不喜勿喷。
 具体实现如下：
 ```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,type,tail,dp[40000005],que[40000005],pointt,head;
long long mul[9],ans[6],P=100000000,MOD=1073741824,x,y,z,b1,b2,b3,a[40000005],p[100005],l[100005],r[100005];
void res(int step,long long X){
	ans[step]+=X;
	while(ans[step]>=P){
		res(step+1,ans[step]/P);
		ans[step]%=P;
	}
}
void add(long long X){
	long long a=X/P,b=X%P;
	res(1,b*b);res(2,a*b*2);res(3,a*a);
}
int main(){
//	freopen("partition.in","r",stdin);
//	freopen("partition.out","w",stdout);
	mul[1]=1;
	for(register int i=2;i<=8;++i){
		mul[i]=mul[i-1]*10;
	}
	scanf("%d%d",&n,&type);
	if(type==1){
		scanf("%lld%lld%lld%lld%lld%d",&x,&y,&z,&b1,&b2,&m);
		for(register int i=1;i<=m;++i){
			scanf("%lld%lld%lld",&p[i],&l[i],&r[i]);
			r[i]=r[i]-l[i]+1;
		}
		int temp=1;
		for(register int i=1;i<=n;++i){
			while(i>p[temp])++temp;
			a[i]=b1%r[temp]+l[temp];
			b3=(x*b2+y*b1+z)%MOD;
			b1=b2,b2=b3;
		}
	}
	else for(register int i=1;i<=n;++i)scanf("%lld",&a[i]);
	head=1,tail=1;
	for(register int i=1;i<=n;++i)a[i]+=a[i-1];
	for(register int i=1;i<=n;++i){
		while(head<=tail&&a[i-1]-a[dp[i-1]]-(a[i]-a[i-1])<=a[que[tail]]-a[dp[que[tail]]]-(a[i]-a[que[tail]]))--tail;
		que[++tail]=i-1;
		while(head<=tail&&a[que[head]]+a[que[head]]-a[dp[que[head]]]<=a[i])++head;
		dp[i]=que[head-1];
	}
	pointt=n;
	while(pointt>0){
		add(a[pointt]-a[dp[pointt]]);
		pointt=dp[pointt];
	}
	int pas=0;
	for(register int i=5;i>=1;--i){
		if(ans[i]>0&&!pas){
			printf("%lld",ans[i]);
			pas=1;
		}
		else if(ans[i]>0){
			for(register int j=1;j<=8;++j){
				printf("%lld",ans[i]/mul[8-j+1]);
				ans[i]%=mul[8-j+1];
			}
		}
		else if(ans[i]==0&&pas){
			printf("00000000");
		}
	}
	if(!pas)printf("0\n");
	return 0;
}
```
