# 最短路好！
看到大佬们用一个优先队列解决了问题，看不太懂，蒟蒻这里用简单一点的最短路。希望能帮到和我一样看不懂其他题解的蒟蒻们。
# 思路
[题目传送门](https://www.luogu.com.cn/problem/P1882)  
看完题目后很容易发现：每头牛的起跑时间为 **从牛 1 开始把通知传到他的最小时间** 。所以，可以把每头牛看作节点，每个通知看作边，那么边权就是发通知的牛跑圈所需的时间。然后做个最短路，每头牛跑完时间为牛 1 到他的最短路 + 这头牛的跑圈时间。求最大即可。
# 代码实现
 dij 即可（毕竟没负权边）。  
注意，用链式前向星的（比如本蒟蒻），边要开到 $1e6$ ，而不是 $1e3$ 。（蒟蒻在这里被卡了五分钟 QAQ ）。  
附上蒟蒻代码
```cpp
#include <bits/stdc++.h>
#define pa pair<int,int>
#define maxn 1000001
using namespace std;
int mxn, n, m, l[maxn], d[maxn], used[maxn], head[maxn], nxt[maxn * 2], to[maxn * 2], v[maxn * 2], cnt;
priority_queue< pa, vector<pa>, greater<pa> > pq;

void add(int x, int y, int z) {
	to[++cnt] = y;
	nxt[cnt] = head[x];
	head[x] = cnt;
	v[cnt] = z;
}

void dij(int s) {
	d[s] = 0;
	pq.push(make_pair(d[s], s));
	while (pq.size()) {
		pa dt = pq.top();
		pq.pop();
		if (used[dt.second]) {
			continue;
		}
		used[dt.second] = 1;
		for (int i = head[dt.second]; i; i = nxt[i]) {
			int y = to[i], z = v[i];
			if (d[y] > d[dt.second] + z) {
				d[y] = d[dt.second] + z;
				pq.push(make_pair(d[y], y));
			}
		}
	}
}

int main() {
	scanf("%d", &n);
	for (int j = 1; j <= n; j++) {
		scanf("%d%d", &l[j], &m);
		for (int i = 1; i <= m ; i ++ ) {
			int  b;
			scanf("%d", &b);
			add(j, b, l[j]);
		}
	}
	for (int i = 1; i <= n ; i ++ )
		d[i] = 2000000000;
	dij(1);
	for (int i = 1; i <= n ; i ++ ) {
		mxn = max(mxn, d[i] + l[i]);
	}
	printf("%d", mxn);
	return 0;
}
```
建立美好洛谷，杜绝抄袭。  
有问题请私信