一道好题

萌新刚学sa，这题做了好久~，额，~~菜死了~~。

写篇题解纪念一下，对跟我一样的萌新可能稍友好一些， **后缀数组+树状数组** 做法。

#### 这题到底想让我们干啥？

如果我们将所有人的名字和询问拼起来，排好序后再求height数组，一个询问和名字中某段相同就是指这个字符串与询问字符串之间的height值都大于等于询问长度。不懂为什么可以看这题：[牛奶模式](https://www.luogu.com.cn/problem/P2852)。

那么对于第一问，每一个询问字符串，我们可以向左向右找到一个区间，这个区间内所有的sa就代表了匹配成功的字符串的位置。

那么问题来了，这些位置可能是来自同一个人的（为了防止姓和名连起来，我们也给中间加一字符隔开），也可能来自不同人，所以我们现在的任务是找每一个询问区间，包含多少不同的人。即给每一个位置染色，多组询问区间内有多少不同颜色，很熟悉吧~：[HH的项链](https://www.luogu.com.cn/problem/P1972)。

第二问：如果会了第一问的话理解起来应该也不难，你需要统计每一种颜色在多少区间内出现过。我们仍然把区间按右端排序，还是尽量将同种颜色的判定点位置往右移。我们将所有区间左端点+1，每到一个右端点，让它对应的左端点-1，表示这个区间结束，那些左端点没被减掉的，说明到当前位置，这个区间仍然存在。然后对于每一个点，我们考虑它的贡献，就是考虑有多少区间包含它，为了防止一个区间包含很多这种颜色的点而重复计算，我们只统计它和同颜色的上一个点之间，有多少区间左端点存在。其实是将每个点的贡献记成它在多少个区间中是第一个出现的。嗯，这样实现起来跟第一问差不多了。

所以这题的步骤和复杂度分析：

```
1.拼接字符   O(n)
2.后缀排序   O(nlogn)
3.求出height O(n)
4.求出每个询问的左右区间 O(n)
5.两次树状数组求出答案 O(nlogn)

```

至于怎么在O(n)时间内求出询问区间，这算是个基本功吧。。。我们搞个单调栈记录height，就可以求此位置前第一个小于它的数和后面第一个小于它的数（不懂的可以想想）。这题只需要求左边就可了，与询问相同的串，sa排好序后肯定在它前面，因为询问串后面接的是一个特别大的分隔符啊，如果有跟它相同且在它右边的，也只能是其他的询问了~

代码的话，我写的可能比较丑。。。其他题解也有相同思路的，可以康他们代码，我象征性地放一下：

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#define QWQ cout<<"QwQ"<<endl;
#define ll unsigned long long
#include <vector>
#include <queue>
#include <stack>
#include <map>
using namespace std;
const int N=601010;
const int qwq=303030;
const int inf=0x3f3f3f3f;

int n,m,Q;
int a[N],cl[N],tot,obgg=11111;           //“ob给给”是分隔符，cl表示颜色
int chang[N];                            //询问长度
int sa[N],rk[N],tp[N],c[N],h[N];         //后缀数组的那些
int pre[N],wei[N];                       //求同颜色上一个位置
bool xun[N];                             //是否为询问串第一个位置
int q[N],now;                            //单调栈
struct E{ int id,l,r; } qu[N];           //询问区间
inline bool cmp(E aa,E bb) { return aa.r < bb.r; }
int tree[N],ans1[N],ans2[N];             //树状数组及答案 

inline int read() {
	int sum = 0, f = 1; char c = getchar();
	while(c<'0' || c>'9') { if(c=='-') f = -1; c = getchar(); }
	while(c>='0'&&c<='9') { sum = sum * 10 + c - '0'; c = getchar(); }
	return sum * f;
}

void Qsort() {                         //鸡排
	memset(c,0,sizeof(c));
	for(int i=1;i<=n;i++) c[rk[i]]++;
	for(int i=1;i<=m;i++) c[i] += c[i-1];
	for(int i=n;i>=1;i--) sa[ c[rk[tp[i]]]-- ] = tp[i];
}

void SA() {                            //sa
	int p, l = 0;
	m = obgg;
	for(int i=1;i<=n;i++) rk[i] = a[i], tp[i] = i;
	Qsort();
	for(int k=1; ;k<<=1) {
		p = 0;
		for(int i=1;i<=k;i++) tp[++p] = n-k+i;
		for(int i=1;i<=n;i++) if(sa[i]>k) tp[++p] = sa[i]-k;
		Qsort(); swap(tp,rk);
		rk[ sa[1] ] = p = 1;
		for(int i=2;i<=n;i++) {
			if(tp[sa[i-1]]==tp[sa[i]] && tp[sa[i-1]+k]==tp[sa[i]+k])
				rk[sa[i]] = p;
			else
				rk[sa[i]] = ++p;
		}
		m = p; if(p==n) break;
	}
	for(int i=1; i<=n; h[rk[i++]]=l)
		for(l=(l?l-1:0),p=sa[rk[i]-1]; a[i+l]==a[p+l]; ++l);
}

//树状数组我给压成两行了
inline void add(int we,int g) { if(!we) return; for(int i=we;i<=n;i+=(i&-i)) tree[i]+=g; }
inline int ask(int we) { int res = 0; for(int i=we;i;i-=(i&-i)) res+=tree[i]; return res; }

void Kochiya() {           //求出询问左右区间
	h[0] = h[n+1] = -inf; now = 0;
	for(int i=1;i<=n;i++) {
		int col = cl[ sa[i] ];
		if(col>0) pre[i] = wei[col], wei[col] = i;
		while(h[i]<=h[q[now]]) now--; q[++now] = i;
		if(xun[ sa[i] ]) {
			while(chang[-col]<=h[q[now]]) now--;
			qu[-col].l = q[now];
			qu[-col].r = i-1;
			qu[-col].id = -col;
			if(q[now]<=i-1) add(q[now],1);
		}
	}
	sort(qu+1,qu+Q,cmp);    //然后排序
}

void Sanae() {              //求答案
	now = 0;
	for(int i=1;i<=Q;i++) {
		if(qu[i].l > qu[i].r) continue;
		while(now!=qu[i].r) {
			now++; int col = cl[ sa[now] ];
			if(col>0) ans2[col] += ask(now) - ask(pre[now]);
		}
		add(qu[i].l,-1);
	}
	now = 0;
	for(int i=1;i<=Q;i++) {
		if(qu[i].l > qu[i].r) continue;
		while(now!=qu[i].r) {
			now++; int col = cl[ sa[now] ];
			if(col>0) add(now,1), add(pre[now],-1);
		}
		ans1[qu[i].id] = ask(qu[i].r)-ask(qu[i].l-1);
	}
}

int main() {
	int x,num;
	num = read(); Q = read();
	for(int i=1;i<=num;i++) {
		x = read();
		while(x--) a[++tot] = read(), cl[tot] = i;
		a[++tot] = ++obgg;
		x = read();
		while(x--) a[++tot] = read(), cl[tot] = i;
		a[++tot] = ++obgg;
	}
	for(int i=1;i<=Q;i++) {
		chang[i] = read(); xun[tot+1] = 1;
		for(int j=1;j<=chang[i];j++) a[++tot] = read(), cl[tot] = -i;   //询问的颜色设成负数，便于分辨。
		a[++tot] = ++obgg;
	}
	a[0] = inf;     //因为排好序后前面有一堆0，应当把0号位置改成别的，否则求height时会出错。
	n = tot;
	SA();
	Kochiya();
	Sanae();
	for(int i=1;i<=Q;i++) cout<<ans1[i]<<"\n";
	for(int i=1;i<=num;i++) cout<<ans2[i]<<" ";
	return 0;
}

```

这是CSP爆炸后写的第一篇题解哎~，最近太颓废了。