恐怖如斯

我这题昨天晚上开的，想了$30$分钟不会，周神想了$30$分钟做出来了和我讲，打了$30$分钟模板，今天写了$30$分钟，调了$1$个半小时终于$AC$了！

$217$行（含调试代码）舒服啊！

这真的是一道~~毒瘤~~好题！

好吧，讲正解：$SA+ST+\text{二分}+\text{线段树}$

我们把每一个姓和名用一个没有出现过的字符连起来。

然后把所有喵星人的名字以及点名串连成一个大字符串（中间用一些没有出现过的字符连起来）
```
N=read(),Q=read();
//N是有多少个人，id是这个位置属于哪一个人（中间字符为0）
//Q是询问个数，whtpos记录每一个询问的初始位置
for (int i=1;i<=N;i++){
    int x1=read();
    for (int j=1;j<=x1;j++){
        a[++cnt]=read()+1;id[cnt]=i;
    }
    a[++cnt]=10000+2*i-1;//没出现过的字符
    int x2=read();
    for (int j=1;j<=x2;j++){
        a[++cnt]=read()+1;id[cnt]=i;
    }
    a[++cnt]=10000+2*i;//没出现过的字符
}
for (int i=1;i<=Q;i++){
    Len[i]=read();
    whtpos[i]=cnt+1;
    for (int j=1;j<=Len[i];j++){
        a[++cnt]=read()+1;id[cnt]=0;
    }
    a[++cnt]=100000+2*N+i;//没出现过的字符
}
```

~~很丑是不是~~

求$SA,$以及$Height$数组。

然后我们找到每一个点名串开头的字符位置，即$whtpos[i],$

我们把答案位置转换到后缀上，注意到我们要找的后缀位置$x$满足

$LCP(whtpos[i],x)\geq Len[i]$

$Len[i]$就是本次询问的串的长度

也就是说，第$i$次询问的答案就是

$\sum_{j=1}^{cnt}[LCP(whtpos[i],j)\geq Len[i]]$

$cnt$就是总的字符串的长度

我们就可以想到对$Height$数组进行二分！因为根据$Height$的定义，可知$LCP(sa[x],sa[y])=min_{i=x+1}^{y}Height[i]$

所以二分一个左端点$l,$满足

$LCP(sa[l],ra[whtpos[i])\geq Len[i]$且$l$最小

同理二分一个右端点$r$且$r$最大
```
int lb=1,rb=ra[whtpos[i]],ansl=ra[whtpos[i]];
while (lb<=rb){
    int mid=lb+rb>>1;
    if (ST_query(mid,ra[whtpos[i]])>=Len[i]){
        rb=mid-1;ansl=mid;
    }else{
        lb=mid+1;
    }
}
int ansr=ra[whtpos[i]]-1;lb=ra[whtpos[i]],rb=cnt;
while (lb<=rb){
    int mid=lb+rb>>1;
    if (ST_query(ra[whtpos[i]],mid)>=Len[i]){
        lb=mid+1;ansr=mid;
    }else{
        rb=mid-1;
    }
}
```
问题就转化成了排名$l,l+1,...,r$有多少个不同的人！

这不就是$\text{P1972 [SDOI2009]HH的项链}$吗？

那就做完啦！

等等第二问？？？？？

$------------$

问题：
```
给定一个序列，每次询问求一个区间有多少个颜色，

最后输出每一个颜色被多少个询问区间覆盖过？
```

考虑使用线段树，和一个$pre$数组记录上一个出现的颜色位置（不会左转[$\text{P1972 [SDOI2009]HH的项链}$](https://www.luogu.org/blog/user3432/solution-p1972)）

上面的题解虽然是用树状数组的但其实一样。

我们对线段树的叶子节点打一个颜色标记，对于出现了一个颜色，给这个位置的叶子节点打上颜色标记，把$pre$数组指向的位置删去颜色标记，然后给这个颜色的答案加上$pre$数组指向的位置对应的叶子节点被区间覆盖过的次数。

每一次询问完了就给询问区间的所有节点覆盖次数加上$1$

这道题就好了！

还是看看代码加强理解好了，如果还是不会就私信问我$qwq$

最后的时候要遍历线段树，把所有的叶子节点的颜色标记都删掉，然后更新答案。

不要忘记$pushdown$!

```
#include <bits/stdc++.h>
#define ll long long
using namespace std;
inline int read(){
    int x=0,f=1;char ch=getchar();
    while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();};
    while (isdigit(ch)){x=(x<<1)+(x<<3)+ch-48;ch=getchar();};
    return x*f; 
}
int N,Q,cnt,maxx,a[500101],Id[500101];
int hi[500101],c[500101],wht[500101],id[500101],sa[500101],ra[500101],hei[500101],pos[500101];
inline void qsort(int n,int m){
    for (register int i=0;i<=m;i++) c[i]=0;
    for (register int i=1;i<=n;i++) c[ra[i]]++;
    for (register int i=1;i<=m;i++) c[i]+=c[i-1];
    for (register int i=n;i;i--) sa[c[ra[pos[i]]]--]=pos[i];
}
inline void GetSA(int n){
    for (register int i=1;i<=n;i++) ra[i]=a[i],pos[i]=i;
    int m=400000;
    //cout<<m<<endl;
    qsort(n,m);
    for (register int w=1,p=0;p<n;m=p,w<<=1){
        p=0;
        for (register int i=1;i<=w;i++) pos[++p]=n-w+i;
    	for (register int i=1;i<=n;i++){     
        	if (sa[i]>w) pos[++p]=sa[i]-w;
        }
        //cout<<"2";
        qsort(n,m);
        swap(pos,ra);
        ra[sa[1]]=p=1;
        for (register int i=2;i<=n;i++){
            //cout<<"1";
            if (pos[sa[i-1]]==pos[sa[i]]&&pos[sa[i-1]+w]==pos[sa[i]+w]){
                ra[sa[i]]=p;
            }else ra[sa[i]]=++p;
        }
    }
}
inline void GetHeight(int n){
    register int ans=0;
    for (register int i=1;i<=n;i++){
        if (ans) ans--;
        register int j=sa[ra[i]-1];
        while (a[j+ans]==a[i+ans]) ans++;
        hei[ra[i]]=ans;
    }
}
int F[500101][24];
inline void GetST(int n){
    for (int i=1;i<=n;i++) F[i][0]=hei[i];
    for (int j=1;j<=22;j++){
        for (int i=1;i+(1<<j)<=n+1;i++){
            F[i][j]=min(F[i][j-1],F[i+(1<<(j-1))][j-1]);
        }
    }
}
inline int ST_query(int l,int r){
    if (l==r) return 999999999;
    if (l>r) swap(l,r);
    l++;
    int k=log2(r-l+1);
    return min(F[l][k],F[r-(1<<k)+1][k]);
}
namespace XDS{
    struct node{
        int tot=0,col,lazy=0,coltot=0;
    }g[2000001];
    int ans[100001],MMM;
    inline void pushup(int rt){
        g[rt].tot=g[rt*2].tot+g[rt*2+1].tot;
        g[rt].coltot=g[rt*2].coltot+g[rt*2+1].coltot;
    }
    inline void pushdown(int rt,int l,int r){
        if (g[rt].lazy!=0){
            int mid=(l+r)>>1,lson=rt*2,rson=rt*2+1;
            g[lson].lazy+=g[rt].lazy;g[rson].lazy+=g[rt].lazy;
            g[lson].tot+=(mid-l+1)*g[rt].lazy;g[rson].tot+=(r-mid)*g[rt].lazy;
            g[rt].lazy=0;
        }
    }
    inline void delcol(int rt,int lb,int rb,int pos,int x){
        if (lb==rb){
            if (x==-1) ans[g[rt].col]+=g[rt].tot,g[rt].col=g[rt].coltot=0,g[rt].tot=0;
            else g[rt].col=x,g[rt].coltot=1;
            MMM=max(MMM,rt);
            return;
        }
        int mid=lb+rb>>1;pushdown(rt,lb,rb);
        if (mid>=pos) delcol(rt<<1,lb,mid,pos,x);
        else delcol(rt<<1|1,mid+1,rb,pos,x);
        pushup(rt);
    }
    inline void change(int rt,int l,int r,int lb,int rb,ll xx){
   		if (l>rb||r<lb) return;
    	if (l>=lb&&r<=rb){g[rt].lazy+=xx;g[rt].tot+=(r-l+1)*xx;return;}
    	pushdown(rt,l,r);int mid=(l+r)>>1;
    	change(rt*2,l,mid,lb,rb,xx);change(rt*2+1,mid+1,r,lb,rb,xx);
    	pushup(rt);
    }
    inline ll query(int rt,int l,int r,int lb,int rb){
        if (l>rb||r<lb) return 0;
        if (l>=lb&&r<=rb) return g[rt].coltot;
        pushdown(rt,l,r);
        int mid=(l+r)>>1;
        return (query(rt*2,l,mid,lb,rb)+query(rt*2+1,mid+1,r,lb,rb));
    }
    inline void sbhy(int rt,int l,int r){
   		if (g[rt].col) ans[g[rt].col]+=g[rt].tot;
   		if (l==r) return;
   		pushdown(rt,l,r);
   		int mid=l+r>>1;
   		sbhy(rt<<1,l,mid);sbhy(rt<<1|1,mid+1,r);
    }
}
int pre[400101],AnS[400101],whtpos[400101],Len[400101];
struct aque{
    int id,ans,l,r;
}que[1000101];
inline bool Cmp(aque a,aque b){
    return a.r<b.r;
}
int main(){
    int cnt=0;
    N=read(),Q=read();
    for (int i=1;i<=N;i++){
        int x1=read();
        for (int j=1;j<=x1;j++){
            a[++cnt]=read()+1;id[cnt]=i;
        }
        a[++cnt]=10000+2*i-1;
        int x2=read();
        for (int j=1;j<=x2;j++){
            a[++cnt]=read()+1;id[cnt]=i;
        }
        a[++cnt]=10000+2*i;
    }
    for (int i=1;i<=Q;i++){
        Len[i]=read();
        whtpos[i]=cnt+1;
        for (int j=1;j<=Len[i];j++){
            a[++cnt]=read()+1;id[cnt]=0;
        }
        a[++cnt]=100000+2*N+i;
    }
    //for (int i=1;i<=cnt;i++) cout<<a[i]<<" ";
    GetSA(cnt);
    GetHeight(cnt);
    GetST(cnt);
    //for (int i=1;i<=cnt;i++){
        //printf("%c:%d->%d ",a[sa[i]]+'a'-1,i,sa[i]);
    //}
    //printf("\n");
    //printf("\n");
    for (int i=1;i<=cnt;i++) Id[i]=id[sa[i]];
    for (int i=1;i<=Q;i++){
        int lb=1,rb=ra[whtpos[i]],ansl=ra[whtpos[i]];
        //cout<<"Start"<<rb<<":";
        while (lb<=rb){
            int mid=lb+rb>>1;//cout<<mid<<" ";
            if (ST_query(mid,ra[whtpos[i]])>=Len[i]){
                rb=mid-1;ansl=mid;
            }else{
                lb=mid+1;
            }
        }
        //cout<<"|";
        int ansr=ra[whtpos[i]]-1;lb=ra[whtpos[i]],rb=cnt;
        //cout<<"Start"<<lb<<":";
        while (lb<=rb){
            int mid=lb+rb>>1;//cout<<mid<<" ";
            if (ST_query(ra[whtpos[i]],mid)>=Len[i]){
                lb=mid+1;ansr=mid;
            }else{
                rb=mid-1;
            }
        }
        que[i].id=i,que[i].l=ansl,que[i].r=ansr;
        //cout<<endl<<ansl<<" "<<ansr<<":"<<endl;
        //for (int i=ansl;i<=ansr;i++){
            //printf("%d ",Id[i]);
        //}
    }
    //cout<<endl;
    sort(que+1,que+1+Q,Cmp);
    int pos=1;
    for (int i=1;i<=Q;i++){
        while (pos<=que[i].r){
            if (!pre[Id[pos]]){
                pre[Id[pos]]=pos;
                if (Id[pos]){
                    XDS::delcol(1,1,cnt,pos,Id[pos]);
                    //cout<<"Add:"<<pos<<","<<Id[pos]<<endl;
                }
            }else{
                if (Id[pos]) XDS::delcol(1,1,cnt,pre[Id[pos]],-1);
                    //cout<<"Del:"<<pre[Id[pos]]<<","<<Id[pos]<<endl;
                pre[Id[pos]]=pos;
                if (Id[pos]){
                    XDS::delcol(1,1,cnt,pos,Id[pos]);
                    //cout<<"Add:"<<pos<<","<<Id[pos]<<endl;
                }
            }
            pos++;
        }
        AnS[que[i].id]=XDS::query(1,1,cnt,que[i].l,que[i].r);
        XDS::change(1,1,cnt,que[i].l,que[i].r,1);
    }
    XDS::sbhy(1,1,cnt);
    for (int i=1;i<=Q;i++){
        printf("%d\n",AnS[i]);
    }
    for (int i=1;i<=N;i++){
        printf("%d ",XDS::ans[i]);
    }
}

```

