表示看不懂题解。。

我只能想到后缀数组+莫队

s2是s1的子串，就是s1存在后缀和s2的最长公共前缀=length(s2)

所有串放到一起，处理出height后，我们可以线性得到每个点前后

第一个比他小的点

于是得到了每个点名串对应的区间

现在就是问，每个区间里有多少类数，以及每类数被多少区间包括。

第一问就是莫队的模板题。

第二问考虑差分。每新遇到一类数，我们给他+剩余询问个数

每去掉一类数，我们给他-剩余询问个数。

时间((m+总长)\*根号(总长))，竟然还是最快的(在洛谷)。

upd:
看懂了ac自动机的做法。。orz Delicious

我在他的基础上进行了优化。

我们对询问串建ac自动机，之后建出只包含代表整个串的节点的fail树。

把两个串放在上面跑，跑过的点在fail树上建虚树，每个叶子的贡献是与前一个叶子的lca之间那段。

所以可以统计个数(第一问)。通过打delta标记，就是在自己这儿打个+1，lca那里打个-1，最后统计，可以解决第二问。

注意到我们不用真的建出虚树，只用排序，之后判断前一个点是不是后一个点的祖先来得到叶子。

由于dfs序值域是O(n)，可以离线做到O(n)排序。求lca也可以离线用tarjan做到O(N)。

所以除了建ac自动机要nlogn，其他都是O(n)的。

ac自动机存储儿子也可以优化一下常数，当儿子<=12时，用数组存；否则用线段树存。

遍历儿子时用数组或者记录头儿子和后兄弟的方法。

(当然，这些优化我都懒得打，加了估计就有200行了。。)

```cpp
#include<bits/stdc++.h>
using namespace std;
 
#define U 10000
#define N 100100
#define M 100100
int *s[N][2];
int n,m,k,i,len;

void init(int* &q)
{
    scanf("%d",&len);
    q=new int [len+1];
    q[0]=len;
    for (i=1;i<=len;++i) scanf("%d",q+i);
}

#define TOT 500100 
typedef map<int,int> tree;//颜色，点 
tree son[TOT];
int fail[TOT],f[TOT],tot=1;
int dy[M],num[TOT];
void ins()
{
    scanf("%d",&len);
    int i=1;
    while (len--)
    {
        int c;
        scanf("%d",&c);
        int &p=son[i][c];
        if (!p) p=++tot;
        i=p;
    }
    dy[k]=i;++num[i];
}

int t[TOT],Next[TOT];
int fa[TOT],top[TOT],deep[TOT],in[TOT],out[TOT];
void dfs(int x,int dep)
{
    static int cnt=-1,sz[TOT],son[TOT];
    sz[x]=1;deep[x]=(dep+=num[x]);in[x]=++cnt;
    int &c=son[x],i;
    for (i=t[x];i;i=Next[i]) 
    {
        fa[i]=x;
        dfs(i,dep);
        sz[x]+=sz[i];
        if (sz[i]>sz[c]) c=i;
    }
    for (i=t[x];i;i=Next[i]) 
    if (i!=c)
     for (int y=i;y;y=son[y]) top[y]=i; 
    out[x]=cnt;
}
int q[TOT],head,tail;
void build_f()
{
    head=0;tail=1;q[1]=1;
    while (head!=tail)
    {
        int x=q[++head];
        for (tree::iterator it=son[x].begin();it!=son[x].end();++it)
        {
            int col=it->first,j=it->second;
            q[++tail]=j;
            int fa=fail[x],p;
            for (;fa&&!(p=son[fa][col]);fa=fail[fa]);
            if (!fa)  p=1;
            fail[j]=p;
            f[j]=fa=num[p]?p:f[p];
            if (num[j])
            {
               Next[j]=t[fa];t[fa]=j;
            }
        }
    }
    dfs(0,0);
}

int get_lca(int x,int y)
{
    int fx=top[x],fy=top[y];
    while (fx!=fy)
    if (deep[fx]>=deep[fy]) { x=fa[fx];fx=top[x]; }
    else { y=fa[fy];fy=top[y]; }
    return deep[x]<deep[y]?x:y;
}

void go(int *s)
{
    int x=1;
    for (int i=1;i<=s[0];++i)
    {
        int c=s[i],p;
        while (x&&!(p=son[x][c])) x=fail[x];
        if (!x) x=1;
        else 
        {
            x=p;
            if (num[x]) q[++tail]=x;
            else if (num[f[x]]) q[++tail]=f[x];
        }
    }
}

bool xiao(int x,int y)
{
   return in[x]<in[y];
}

int del[M]; 
void calc(int x)
{
    for (int i=t[x];i;i=Next[i])
    {
        calc(i);del[x]+=del[i];
    }
}

int Ans[N];

int main()
{
    freopen("1.in","r",stdin);freopen("3.out","w",stdout);
    scanf("%d%d",&n,&m);
    for (k=1;k<=n;++k) 
    {
     init(s[k][0]);
     init(s[k][1]);
    }
    for (k=1;k<=m;++k) ins();
    build_f();
    
    for (k=1;k<=n;++k)
    {
        tail=0;
        go(s[k][0]);
        go(s[k][1]);
        if (!tail) continue; 
        
        sort(q+1,q+tail+1,xiao);
        int top=1;
        for (i=2;i<=tail;++i)
        {
          top+=(in[q[i]]>out[q[top]]); 
          q[top]=q[i];
        }
        int ans=deep[q[1]];
        ++del[q[1]];
        for (i=2;i<=top;++i) 
        { 
          int lca=get_lca(q[i],q[i-1]);
          --del[lca];++del[q[i]];
          ans+=deep[q[i]]-deep[lca];
        }
        Ans[k]=ans;
    }
    calc(0);
    for (i=1;i<=m;++i) printf("%d\n",del[dy[i]]);
    for (i=1;i<=n;++i) printf("%d ",Ans[i]);
}
```