这里介绍三种（实际上是两种）方法。

## ~~（科学）~~暴力法

虽然是暴力，但是这个暴力可以得到$70pts$（[评测记录](https://www.luogu.org/record/23109798)）的好成绩。

思想很简单，如果是1操作，就将操作区间保存。

如果是2操作，就遍历保存过的所有区间，判断要查询的数是否在区间内部就可以了。

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;
typedef long long LL;

const LL maxn = 5e5 + 10;

LL n, m;
LL A[maxn];
LL L[maxn], R[maxn], K[maxn];
LL add_cnt = 0;

inline LL fast_read(){
	LL f = 1, x = 0;
	char ch = getchar();
	while(ch < '0' || ch > '9'){
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		x = (x * 10) + (ch - '0');
		ch = getchar();
	}
	return f * x;
}

int main(){
	LL o, x, y, k;
	n = fast_read(); m = fast_read();
	for(register LL i = 1 ; i <= n ; i++) A[i] = fast_read();
	for(register LL i = 1 ; i <= m ; i++){
		o = fast_read();
		if(o == 1){
			x = fast_read(); y = fast_read(); k = fast_read();
			L[add_cnt] = x; R[add_cnt] = y; K[add_cnt] = k;
			add_cnt += 1;
		}
		if(o == 2){
			x = fast_read();
			LL res = A[x];
			for(LL j = 0 ; j < add_cnt ; j++){
				if(L[j] <= x && R[j] >= x) res += K[j];
			}
			cout << res << endl;
		}
	}
}
```

## 树状数组的两种理解（编程）方式
第一种方式非常好理解。

考虑下面这个情况，我用括号表示当前修改过的区间，$*$表示要查询的位置

$\{\quad[\quad (\quad\; )\quad*\;]\quad\}$

想象你从最左边向$*$的位置走去，如果撞到了左括号，那么就说明你进入了一个修改过的区间，如果撞到了右括号，那么说明你从某个区间出去了。

比如上面的情况，你先撞见了$\{$，就进入了$\{\;\}$区间的范围，又撞见了$[$，就进入$[\;]$区间的范围，接着你撞见了$($，但是你又撞见了$)$，于是你就走出了$(\;)$区间的范围。再往前走就到了$*$。

总计一下，你一共进入了两个区间$\{\}$与$[]$，所以说$*$的值一定是原来的值再加上这两个区间的修改。

我们整理一下，就可以得出以下算法：

起初，$B$数组（以$1$开始）的值全部为$0$。

对于每一次修改$(x, y, k)$，将$B[x]$的值增加$k$,$B[y+1]$（为什么是$y+1$在下面说明）的值减少$k$。

对于每一次查询$x$，计算$B[1]$值$B[x]$的和（若$x$正好在某个区间的右端，那么它还是在这个区间内的，所以要将$B[y+1]$而不是$B[y]$减少$k$）

这就是树状数组的标准操作（单点修改&区间查询），将模板题1的代码略微改动一下就可以$AC$。

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;
typedef long long LL;

const LL maxn = 5e5 + 100;
LL C[maxn], A[maxn];
LL n, m;

inline LL fast_read(){
	LL f = 1, x = 0;
	char ch = getchar();
	while(ch < '0' || ch > '9'){
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		x = x * 10 + (ch - '0');
		ch = getchar();
	}
	return f * x;
}

inline LL lowbit(LL x){
	return x & (-x);
}

LL prefix_sum(LL x){
	if(x == 0) return 0;
	LL res = 0;
	while(x > 0){
		res += C[x];
		x -= lowbit(x);
	}
	return res;
}

void add(LL x, LL k){
	while(x <= n){
		C[x] += k;
		x += lowbit(x);
	}
}

int main(){
	cin >> n >> m;
	LL o, x, y, k;
	memset(C, 0, sizeof(C));
	for(register LL i = 1 ; i <= n ; i++) A[i] = fast_read();
	for(register LL i = 1 ; i <= m ; i++){
		o = fast_read();
		if(o == 1){
			x = fast_read(); y = fast_read(); k = fast_read();
			add(x, k); add(y + 1, -k);
		}
		if(o == 2){
			x = fast_read();
			cout << A[x] + prefix_sum(x) << endl;
		}
	}
}
```

第二种方法不太容易理解。

我们发现，树状数组支持单点修改&区间查询。但是这道题需要区间修改&单点查询。

我们不妨将区间查询的代码改动一下，变为区间修改的代码。

```
void prefix_add(LL x, LL k){
	if(x == 0) return;
	while(x > 0){
		C[x] += k;
		x -= lowbit(x);
	}
}
```

同样，将单点修改的代码修改一下，变为单点查询的代码。

```
LL get(LL x){
	LL res = 0;
	while(x <= n){
		res += C[x];
		x += lowbit(x);
	}
	return res;
}
```

进而得来了下面的代码：

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;
typedef long long LL;

const LL maxn = 5e5 + 100;
LL C[maxn], A[maxn];
LL n, m;

inline LL fast_read(){
	LL f = 1, x = 0;
	char ch = getchar();
	while(ch < '0' || ch > '9'){
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		x = x * 10 + (ch - '0');
		ch = getchar();
	}
	return f * x;
}

inline LL lowbit(LL x){
	return x & (-x);
}

void prefix_add(LL x, LL k){
	if(x == 0) return;
	while(x > 0){
		C[x] += k;
		x -= lowbit(x);
	}
}

LL get(LL x){
	LL res = 0;
	while(x <= n){
		res += C[x];
		x += lowbit(x);
	}
	return res;
}

int main(){
	cin >> n >> m;
	LL o, x, y, k;
	memset(C, 0, sizeof(C));
	for(register LL i = 1 ; i <= n ; i++){
		A[i] = fast_read();
	}
	for(register LL i = 1 ; i <= m ; i++){
		o = fast_read();
		if(o == 1){
			x = fast_read(); y = fast_read(); k = fast_read();
			prefix_add(y, k); prefix_add(x - 1, -k);
		}
		if(o == 2){
			x = fast_read();
			cout << A[x] + get(x) << endl;
		}
	}
}
```

大体思路就是在区间修改时，将$[1, y]$区间加$k$，$[1, x-1$区间减$k$。