**首先若只有一个窗口，利用贪心，按吃饭时间从大到小排序即可**

正确性证明：

定义 eat[i] = 第i个人的吃饭时间，time[i] = 第i个人的打饭时间

延长时间T[i]=max(eat[i]-  $\sum\limits_{j=i+1}^ntime_j$ ,0)

最后的集合时间为$\sum\limits_{j=1}^ntime_j$ + max{T[i] , i∈[1,N]}

将人按照eat大小从大到小排序后，易证

此时max{T[i] , i∈[1,N]}最小，而$\sum\limits_{j=1}^ntime_j$为定值，

所以将人按照eat大小从大到小排序后，最后集合时间最短

也可以结合图理解一下：
![](https://phantomagony.github.io/2018/08/21/ZJOI2005-%E5%8D%88%E9%A4%90%EF%BC%88dp%EF%BC%8C%E8%B4%AA%E5%BF%83%EF%BC%89/1.png)
图中蓝色是打饭时间，绿色是吃饭时间

易得答案是所有打饭时间之和（定值）加上虚线右边支出来的一截的最大长度，

所以我们要尽量让支出来的长度小

因为吃饭时间长的就更容易支出去，理所当然的应该尽可能往前放，所以将人按吃饭时间从大到小排序

**拓展到两个窗口，人们排队的顺序仍然要满足吃饭慢的先打饭，问题是怎么分队，不难想到dp：**

定义 dp[i][j][k] 表示

前i个人，在1号窗口打饭总时间j，在2号窗口打饭总时间k，最早吃完饭的时间

然后分别讨论将第i个人放在1号窗口和将第i个人放在2号窗口的情况即可

**但这样明显内存会爆炸，所以我们考虑优化一下空间**

仔细一想，发现可以去掉一维

因为 j+k=前i个人打饭时间总和，为定值，

所以 k 可以用 前i个人打饭时间总和-j 表示，不需要再单独维护这一维

因此，dp[i][j] 表示前i个人，在1号窗口打饭总时间j，最早吃完饭的时间
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=210;
struct node{
	int a,b;
}s[N];
bool cmp(node x,node y){
	return x.b>y.b;
}
int n,sum[N],dp[N][N*N];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d%d",&s[i].a,&s[i].b);
	sort(s+1,s+n+1,cmp);
	for(int i=1;i<=n;i++)
		sum[i]=sum[i-1]+s[i].a;
	memset(dp,127,sizeof(dp));
	dp[0][0]=0;
	for(int i=1;i<=n;i++){
		for(int j=0;j<=sum[i];j++){
			if(j>=s[i].a) dp[i][j]=min(dp[i][j],max(dp[i-1][j-s[i].a],j+s[i].b));
			dp[i][j]=min(dp[i][j],max(dp[i-1][j],sum[i]-j+s[i].b));
		}
	}
	int ans=2147483647;
	for(int i=0;i<=sum[n];i++)
		ans=min(ans,dp[n][i]);
	printf("%d\n",ans);
	return 0;
}
```
参考博客：

https://www.luogu.org/blog/davidblog/solution-p2577
https://phantomagony.github.io/2018/08/21/ZJOI2005-%E5%8D%88%E9%A4%90%EF%BC%88dp%EF%BC%8C%E8%B4%AA%E5%BF%83%EF%BC%89/

图片转自：
https://phantomagony.github.io/2018/08/21/ZJOI2005-%E5%8D%88%E9%A4%90%EF%BC%88dp%EF%BC%8C%E8%B4%AA%E5%BF%83%EF%BC%89/
		