在题解里逛了一圈，发现并没有dalao对本题第一步的贪心排序给出清晰的证明,可能是我太弱了2333，于是便过来水一发证明QAQ，虽然不一定更清晰但在很努力表达。。。就当练表达能力好了。。

代码其他dalao已经写得很清楚了就不给出了
~~（其实是我懒，我蠢，我不会）~~



------------
首先假设有两位童鞋在同一窗口排队（就叫CGL与YSD吧），第一位童鞋（CGL）打饭时间为A1，吃饭时间为B1。第二位童鞋（YSD）打饭时间为A2，吃饭时间为B2。由于第一位童鞋CGL饭量较大，所以吃饭时间长，于是我们不妨假设B1>B2；

如果第一位同学（CGL）排在前面，那么他们两人的吃饭总时间为①A1+max(A2+B2,B1)。如果交换一下两人的顺序让吃饭时间少的（YSD）排在前面，那么两人的吃饭总时间为②A2+max(B2,B1+A1)

由于B1>B2，那么对于情况②，显然时间为A2+B1+A1;

对于情况①分开讨论，时间有A1+B1,A1+A2+B2两种可能性，这两种情况都是比情况②用时更短的（B1>B2）

由此可知将吃饭时间长的CGL排在前面有更优解

将这些情况推广到整个序列是成立的，推广到两个序列自然成立，故我们可以先按吃饭时间长短排序

虽然在本题还要考虑到一些其他很玄学的求和，但这样证一下其实已经完全证明了其正确性23333

这是贪心算法的很经典的一种想法，像P1080[国王游戏](https://www.luogu.org/problem/P1080)  以及其变种P2123[皇后游戏](https://www.luogu.org/problem/P2123) 都是这种思想，有兴趣可以去尝试一下   ~~反正我没做因为要用高精好烦的~~