# [ZJOI2005]午餐 解题报告
## 题意

[题面](https://www.luogu.org/problemnew/show/P2577)

有**两个**打饭窗口

给出 $n$ 个人的打饭时间 $a$ 、吃饭时间 $b$ ，这 $n$ 个人分成两队排队，求最后一个人吃完的最快时间。

$1\le\text{所有输入数据}\le 200$

## 思路

初看像贪心（[不知道为什么我突然想到这题排队接水](https://www.luogu.org/problemnew/show/P1223)），但贪着贪着就发现太贪了，贪心死（随便举例也可以发现）。

考虑部分分。

看到**两个**这个关键词，就让人思考两个与 $n$ 个之间的区别。

我第一个想到的是 $O(2^n)$ 的暴力，枚举每个人是哪一队的。

然后想到状态压缩dp，一看 $n$ 的范围，状圧死。

在考虑将人分到两队的过程。

在将某个人分到一队时，我们只关心这一队的等待打饭的时间，并不关心前面的人是谁，也不关心前面有多少人。

所以我们可以猜出一个dp， $f_{i,j,k}$ 表示考虑前 $i$ 个人，第1、2队的等待时间分别为 $j,k$ 时最后一个吃完的人时间最早的时刻。

可列出方程：

$$\large f_{i,\ j,\ k}=min(\left\{\begin{aligned}max(f_{i-1,\ j-a_i,\ k},\ j+b_i) \\max(f_{i-1,\ j,\ k-a_i},\ k+b_i) \\\end{aligned})\right.$$

这个方程很好地将加入两队的情况都考虑到了，如图：

![无标题.png](https://i.loli.net/2019/05/13/5cd94571e1d5238481.png)

但是这个dp还有一些小问题。

我们又发现，将队列中的人按任意顺序分配与答案有关系，即对 $man_1,man_2,man_3,man_4$ 进行dp的结果会不等于对 $man_2,man_1,man_4,man_3$ 进行dp的结果。

我们发现虽然有了队列的等待时间，但我们没有最小化每个人的等待时间+吃饭时间。这里稍微贪一下，当一个队伍的人确定时，显然吃饭时间长的要排在前面，如图，显然 $10$ 与 $5$ 调换顺序后更优（方格内字表示吃饭时间）：

![5cd94571e1d5238481.png](https://i.loli.net/2019/05/14/5cda87e9d58d977212.png)

所以我们在dp前就将人按吃饭时间从大到小排序一遍，再进行dp即可。

贪心证明如下：

$$\text{大条件}b_1>b_2 $$
$$\ $$
$$\text{队列为}a_1,a_2\text{时} $$
$$ans_1=max(a_1+b_1,a_1+a_2+b_2) $$
$$\text{队列为}a_2,a_1\text{时} $$
$$ans_2=max(a_2+b_2,a_1+a_2+b_1) $$
$$\ $$
$$\because a_1+a_2+b_2>a_2+b_2 $$
$$a_1+a_2+b_1>a_1+a_2+b_2 $$
$$\therefore a_1+a_2+b_1>a_1+a_2+b_2>a_2+b_2 $$
$$\therefore ans_2=a_1+a_2+b_1 $$
$$\text{又}\because a_1+a_2+b_1>a_1+b_1,$$
$$a_1+a_2+b_1>a_1+a_2+b_2 $$
$$\therefore ans_2>ans_1$$
$$\therefore \text{队列1比队列2优}$$

这样就证明了这个dp的正确性了。

但是现在还有一个问题，状态太大，时间的范围是 $200^2=40000$ ，状态有 $200\times 40000^2>1e11$ 个，显然炸了，而且炸了不止一点。

我们再看看 $\text{所有数据}\le200$ 这个诡异的数据范围。

根据常识，我们猜到正解的复杂度应该是 $O(n^3)$ ，那么我们往这个发现去优化dp，显然是要优化掉一个 $40000$ 的。

考虑状态的冗余，我首先想到的是利用刷表法，将时间状态变成与人数有关系的状态（摆渡车后遗症）。

但想了没多久，发现两个 $40000$ 的状态有重复，很多状态是无用的，我们发现只需要一队的等待时间，就可以推出另一队的等待时间。

因为在前 $i$ 个人中，两队的等待时间之和是相同的，既前 $i$ 个人的打饭时间之和。所以当其中一队的等待时间为 $x$ 时，另一对等待时间就是 $(\sum_{j=1}^ia_j)-x$ 。

那么我们就成功地压掉了一维，时间空间可过，结束。

方程用上面一个再推一次即可

## 代码

```cpp
#include<bits/stdc++.h>

using namespace std;

int s[207]={0},dp[207][40007]={0},n,minn=1e9;

struct node {
    int f,s;
}a[207];

bool cmp(const node &A, const node &B)
{
    return A.s>B.s;
}

int main()
{
    cin>>n;
    for(int i=1;i<=n;i++){cin>>a[i].f>>a[i].s;}
    sort(a+1,a+n+1,cmp);
    for(int i=1;i<=n;i++){s[i]=s[i-1]+a[i].f;}
    memset(dp,0x3f,sizeof(dp));
    dp[0][0]=0;
    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=40000;j++)
        {
            if(s[i]-j>=a[i].f) dp[i][j]=max(dp[i-1][j],s[i]-j+a[i].s);
            if(j-a[i].f>=0) dp[i][j]=min(dp[i][j],max(dp[i-1][j-a[i].f],j+a[i].s));
        }
    }
    for(int j=0;j<=40000;j++)
        minn=min(minn,dp[n][j]);
    cout<<minn;
}
```