[传送门](https://codeforces.com/contest/70/problem/E)

感觉 CF 和洛谷上的评分都虚高，实际应该 2500* 紫左右？

ETHANK：“这也太水了吧”

题意：给定一棵 $n$ 点树，可以令任意节点（至少一个）为关键节点，每多一个关键节点就要付出 $k$ 的代价。非关键节点的代价是 $d_{dis}$. 其中 $dis$ 是该节点离最近关键节点的距离。最小化总代价。$n \le 180$. **保证 $d$ 单调不降**

看到题面容易想到树形 dp，但是我们不会设计状态。

注意到 $d$ 是单调不降的，也就是说对于一个点一定会去找离他最近的关键节点。因此我们得到一个极其重要的引理：

设 $t_i$ 是距离节点 $i$  最近的关键节点。特殊地，$i$ 为关键节点时 $t_i=i$. 则对于树上两点 $(u,v)$，若 $t_u=t_v=k$，那么所有在 $(u,v)$ 路径上的点 $w$ 都满足 $t_w=k$.

证明：

假设 $t_w=k'\neq k$

注意到不管 $k$ 取哪个点，$u,v$ 中至少有一个点到 $k$ 的路径是要经过 $w$ 的。

不妨设 $u$ 到 $k$ 经过 $w$. 既然从 $w$ 出发最近的关键节点是 $k'$，那么 $u\rightarrow w \rightarrow k'$ 显然比 $u \rightarrow w \rightarrow k$ 来的近，与 $t_u=k$ 矛盾。因此假设不成立。

好，那么既然对应关键节点也形成一个连通块的形式，就很容易想到设 $f(u,j)$ 为 $u$ 为根的子树中，$t_u=j$ 的最小代价。注意这里 $j$ 不一定要在 $u$ 子树中。

那么对于 $v \in son(u)$ 我们考虑转移，显然，如果 $t_v \neq j$ 则整颗子树不需要再考虑关键节点 $j$ 了，如果 $t_v=j$，则我们在子树中多建立了一次 $j$，应该减去 $k$. 即：
$$
f(u,j)=\min\{f(u,j)+f(v,k)\} | k \neq j
$$
还要考虑
$$
f(u,j)=\min\{f(u,j)+f(v,j)-k\}
$$
考虑这个复杂度是 $O(n^4)$ 的。但是其实没必要区分 $k$ 是否等于 $j$，直接记录令 $f(v)$ 取到最小值的 $k$ 记作 $g(v)$ 然后把 $f(v,g(v))$ 和 $f(v,j)-k$ 比较一下就可以了，复杂度就变成了 $O(n^3)$.

然后考虑输出方案。

显然我们得到了 $g(u)$ 即根的决策点，那就逆过来考虑，对于 $v \in son(u)$，比较 $f(v,g(u))-k$ 和 $f(v,g(v))$ 得到 $v$ 的决策点然后递归这个过程即可。

总时间复杂度：$O(n^3)$.

```C++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=185;
const ll INF=1e16; 
vector<int>e[MAXN];
int n,k,d[MAXN],u,v;
ll f[MAXN][MAXN],g[MAXN],fa[MAXN]; //g(i)代表令f(i,j)取得最小值的j
ll dis[MAXN][MAXN];
ll sol[MAXN];
void dp(int u){
	for(vit it=e[u].begin();it!=e[u].end();it++){
		int v=*it;
		if(v==fa[u])continue;
		fa[v]=u;dp(v);
	}
	rep(j,0,n)f[u][j]=INF;g[u]=0;
	rep(j,1,n){f[u][j]=k+d[dis[u][j]];}
	for(vit it=e[u].begin();it!=e[u].end();it++){
		int v=*it;
		if(v==fa[u])continue;
		rep(j,1,n){
			int K=g[v]; //v的决策点
			f[u][j]+=Min(f[v][j]-k,f[v][K]);
		}
	}
	rep(j,1,n){
		if(f[u][j]<f[u][g[u]])g[u]=j;
	}
}
void solve(ll u){
	//知道了fa[u]的决策，找到u的决策
	int K=g[u];
	if(f[u][sol[fa[u]]]-k < f[u][K]){
		sol[u]=sol[fa[u]];
	}else sol[u]=K;
	for(vit it=e[u].begin();it!=e[u].end();it++){
		int v=*it;if(v==fa[u])continue;
		solve(v);
	}
}
int main(){
	scanf("%d%d",&n,&k);
	rep(i,1,n)rep(j,1,n)if(i!=j)dis[i][j]=INF;
	rep(i,1,n-1)scanf("%d",&d[i]);
	rep(i,1,n-1){
		scanf("%d%d",&u,&v);
		e[u].pb(v);e[v].pb(u);
		dis[u][v]=dis[v][u]=1;
	}
	rep(k,1,n)rep(i,1,n)rep(j,1,n)dis[i][j]=Min(dis[i][j],dis[i][k]+dis[k][j]);
	dp(1);
	ll k=g[1];
	printf("%lld\n",f[1][k]);
	sol[1]=k;
	for(vit it=e[1].begin();it!=e[1].end();it++){
		int v=*it;
		solve(v);
	} 
	rep(i,1,n){
		printf("%lld ",sol[i]);
	}
	return 0;
}

```

