## 【无关紧要的前言】
想了一会儿，发现自己$DP$太弱了，于是问了同机房一位期末考$rk42$的$JuLao$，然后就学会了。

## 【可能有用的思路】
看到这道题以及$1000$的数据范围，还有这有明显关联的数据，可以想到用$DP$来做。

那么怎么做呢？

$1000$的范围，容易想到$O(n^2)$去做，于是可以考虑二维$DP$。
(p.s.当时想到这里就卡克了。。。隔壁神仙点拨之后如梦初醒)

## 【非常重要的算法】
我们对于这种序列题目可以这么想，用$dp_i{}_{,j}$表示有$i$个数末尾是$j$的情况数。

然后，就可以分类讨论了。

### 首先讨论$?$

对于这种情况，我们发现下一位末尾与上一位的末尾没有关系，因此，前$i$位呈任意排列都没有任何关系。所以得到递推式：
$$dp[i][j] = \sum^{i-1}_{k=1} dp[i - 1][k] (str[i] = '?')$$

### 然后讨论$I$

对于$I$的情况，现在的最后一位必须要大于前面序列的最后一位，也就是前面序列的最后一位是$1$ 到 $(j-1)$的方法数。因此可以得到以下递推式：
$$dp[i][j] = \sum^{j-1}_{k=1} dp[i - 1][k] (str[i] = 'I')$$

### 最后讨论$D$

其实这个还是简单的，由于$?$表示的是上一状态方法总数，$I$是上一状态非$D$方法数（因为两个状态之间非$I$即$D$，自己理解一下），可得以下递推式：
$$dp[i][j] = \sum^{i-1}_{k=1} dp[i - 1][k] -\sum^{j-1}_{k} dp[i - 1][k] (str[i] = 'D')$$

### 于是递推式就出来了......
$$dp[i][j] = \sum^{i-1}_{k=1} dp[i - 1][k] (str[i] = '?')$$
$$dp[i][j] = \sum^{j-1}_{k=1} dp[i - 1][k] (str[i] = 'I')$$
$$dp[i][j] = \sum^{i-1}_{k=1} dp[i - 1][k] -\sum^{j-1}_{k} dp[i - 1][k] (str[i] = 'D')$$

然而，如果要求$\sum$的话会要$O(n^3)$复杂度，于是我们想到前缀和优化，用$sig[i][j]$表示
$$\sum^{j}_{k=1}dp[i][k]$$
就可以优化到$O(n^2)$
## 【懒人专属的代码】
```cpp
//Frame_mzq
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
#define MOD 1000000007
template <typename T>
inline void read(T &x)
{
    char c;
    x = 0;
    int fu = 1;
    c = getchar();
    while(c > 57 || c < 48)
    {
        if(c == 45)
        {
            fu = -1;
        }
        c = getchar();
    }
    while(c <= 57 && c >= 48)
    {
        x = (x << 3) + (x << 1) + c - 48;
        c = getchar();
    }
    x *= fu;
}
template <typename T>
inline void fprint(T x)
{
    if(x < 0)
    {
        putchar(45);
        x = -x;
    }
    if(x > 9)
    {
        fprint(x / 10);
    }
    putchar(x % 10 + 48);
}
LL dp[1010][1010], sig[1010][1010];
string s;

inline void work()
{
	memset(dp, 0, sizeof(dp));
	memset(sig, 0, sizeof(sig));
	int n = s.length() + 1;
	dp[1][1] = sig[1][1] = 1;
	for (register int i = 2;i < s.length() + 2;i ++)
	{
		char ch = s[i - 2];
		for (register int j = 1;j <= n;j ++)
		{
			if(ch == 'I')
			{
				dp[i][j] = sig[i - 1][j - 1];
				sig[i][j] = (sig[i][j - 1] + dp[i][j]) % MOD;
			}
			else{
				if(ch == 'D')
				{
					dp[i][j] = (sig[i - 1][i - 1] - sig[i - 1][j - 1] + MOD) % MOD;
					sig[i][j] = (sig[i][j - 1] + dp[i][j]) % MOD;
				}
				else{
					dp[i][j] = sig[i - 1][i - 1];
					sig[i][j] = (sig[i][j - 1] + dp[i][j]) % MOD;
				}
			}
		}
	}
	fprint(sig[n][n]);
	putchar('\n');
}

int main()
{
	while(cin >> s)
	{
		work();
	}
}

```