#### 题解：

我们考虑分类讨论：分三种情况，依次枚举三个点分别为公共点时，路径的公共节点数。

不妨先求从 $a$ 到 $b$ 的路径与从 $a$ 到 $c$ 的路径的公共节点数。

由于这是一棵树，那么这两条路径的公共部分必定为 $a$ 到 $\operatorname{lca}(b,c)$ 的路径。

路径长度即为 $\operatorname{dep}a-\operatorname{dep}\operatorname{lca}(b,c)$。

[求 lca](https://www.luogu.com.cn/problem/P3379)

把板子套一下就可以啦。

~~可是lca是黄题~~

稍微注意的地方：

- 倍增求 lca 的话，预处理出 $\log$ 值数组会快很多。

- ~~这道题怎么可能是紫的~~



~~高清无码~~的代码：

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+233;
struct Edge{int to,nxt;}e[2*maxn];
struct Point{int dep,fa[20];}v[maxn];
int n,m,x,y,z,cnt,head[maxn],lg[maxn];
void add(int i,int j){
	e[++cnt].to=j;
	e[cnt].nxt=head[i];
	head[i]=cnt;
}
void dfs(int u,int fa){
	v[u].fa[0]=fa,v[u].dep=v[fa].dep+1;
    
	for(int i=1;(1<<i)<v[u].dep;i++)
		v[u].fa[i]=v[v[u].fa[i-1]].fa[i-1];
    
	for(int i=head[u];i!=-1;i=e[i].nxt)
		if(e[i].to!=fa)
			dfs(e[i].to,u);
}
int lca(int x,int y){
	if(v[x].dep<v[y].dep)
		swap(x,y);
    
	while(v[x].dep!=v[y].dep)
		x=v[x].fa[lg[v[x].dep-v[y].dep]];
    
	for(int i=lg[v[x].dep-1];i>=0;i--)
		if(v[x].fa[i]!=v[y].fa[i])
			x=v[x].fa[i],y=v[y].fa[i];
    
	return x==y?x:v[x].fa[0];
}
int solve(){
	int i=lca(x,y),j=lca(x,z),k=lca(y,z);
    
	int res1=v[z].dep-max(v[j].dep,v[k].dep);
	if(j==k)res1+=(v[i].dep-v[k].dep);
		
	int res2=v[y].dep-max(v[i].dep,v[k].dep);
	if(k==i)res2+=(v[j].dep-v[i].dep);
		
	int res3=v[x].dep-max(v[j].dep,v[i].dep);
	if(i==j)res3+=(v[k].dep-v[j].dep);
    
	return max(res1,max(res2,res3))+1;
}
int main(){
	memset(head,-1,sizeof(head));
	cin>>n>>m;
	for(int i=2;i<=n;i++){
		cin>>x;
		add(x,i);
		add(i,x);
	}
	lg[0]=-1;
		for(int i=1;i<=n;i++)
			lg[i]=lg[i/2]+1;
	v[0].dep=0;
	dfs(1,0);
	for(int i=1;i<=m;i++){
		cin>>x>>y>>z;
		cout<<solve()<<endl;
	}
	return 0;
}
```
