[传送门](https://www.luogu.com.cn/problem/CF1413C)

## 题目分析

详细介绍一种不计排序，复杂度为 $O(n)$ 的双指针贪心做法。

把所有 $6\cdot n$ 种可能的差放到一个结构体数组 $a$，记录该差的值和来自哪一个 $b_i$（记为第 $i$ 种），根据值从小到大排序。

令指针 $p,q$ 表示在 $a$ 中选取区间的左右端点。可知若 $n$ 种元素都各有大于等于 $1$ 个包含在区间内，则该区间是合法区间，由于 $a$ 中元素有序，答案为 $p,q$ 两点值的差。

题目所求即为两端点值之差最小的合法区间。

初始化：$p=1,q=0$。定义数组 $cnt_i$，表示第 $i$ 种元素在区间内的数量，并由该数组可方便更新区间内元素种类的个数。

操作时分两类讨论。

1. 当区间内元素种类不足 $n$ 种时，不断将 $q+1$，直到区间内有 $n$ 种元素为止。

2. 当区间内有 $n$ 种元素时，不断将 $p+1$，并更新题目所求最小值，直到区间内元素种类不足 $n$ 种为止。

直到指针 $q$ 扫完数组 $a$ 为止。此时答案即为所求，正确性是显然的，可反复阅读上文后理解。

最后注意细节，特判元素只有一种时的情况，答案为 $0$。

## code

```cpp
#include <bits/stdc++.h>
#define rei register int
#define N 1000010
using namespace std;
typedef long long ll;

template <typename T> inline void read(T &x)
{
	x = 0; T f = 1; char ch = getchar();
	while (!isdigit(ch)) {if (ch == '-') f = -f; ch = getchar();}
	while (isdigit(ch)) {x = x * 10 + ch - 48; ch = getchar();}
	x *= f;
}

int c[N], b[N], n, tot, cnt[N], p = 1, q, cntn, ans = 1e9;
struct Node {int v, id;} a[N];

inline bool cmp(const Node &a, const Node &b) {return a.v < b.v;}

int main()
{
	for (rei i = 1; i <= 6; i++) read(c[i]);
	read(n); if (n == 1) {putchar('0'); return 0;}
	for (rei i = 1; i <= n; i++) read(b[i]);
	for (rei i = 1; i <= n; i++)
		for (rei j = 1; j <= 6; j++)
			a[++tot] = (Node){b[i] - c[j], i};
	for (rei i = 1; i <= n; i++) cnt[i] = 0;
	sort(a + 1, a + 1 + tot, cmp);
	while (q < tot)
	{
		if (!cnt[a[++q].id]) cntn++;
		++cnt[a[q].id];
		while (p < q && a[q].v - a[p].v >= ans)
		{
			if (cnt[a[p].id] == 1) cntn--;
			--cnt[a[p].id];
			++p;
		}
		while (p < q && cntn == n)
		{
			ans = min(ans, a[q].v - a[p].v);
			if (cnt[a[p].id] == 1) cntn--;
			--cnt[a[p].id];
			++p;
		} 
	}
	printf("%d", ans);
	return 0;
}
```
