# P4755 Beautiful Pair 2018 洛谷7月月赛 T4
## 题目描述
小D有个数列{ $a$ }，当一个数对$(i,j)(i\leq j)$满足 $a_i$ 和 $a_j$ 的积不大于 $a_i$, $a_{i+1}$,$...$,$a_j$	  中的最大值时，小$D$认为这个数对是美丽的.请你求出美丽的数对的数量。  
$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\leq n\leq 10^5$   
$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\leq a_i \leq10^9$  

------------

感谢蒟蒻（Faker）[ZhYic](https://www.luogu.org/blog/noipruoji2017/)对思路和代码的莫大帮助。


------------
## 分析
$1$ . 题目很简短，看似不难，我比赛时也是这么想的，直到仔细看了看数据范围，才终于发现这是一道毒瘤数据结构题，关键是怎么避开枚举数对的$O(n^2)$复杂度。  
$2$ . 本人比赛时亲测，线段树查询（太慢了）或是$RMQ$算法（数组开不下）都应该只有$15$分左右，还需要优化的思想，例如贪心或分治思想，我们的策略是分治，或者我觉得更像优雅的暴力，需要数据结构来维护（例如线段树，主席树，树状数组，树抛等)。  
$3$ . 数据很毒瘤，需要离散化。（ 反正离散后$RMQ$我是没实现过，理论上可以 )  
## 解答
$1$ . 首先，我们能花 $O(logn)$ 的时间处理数据，算出区间 $[l,r]$ 最左端的最大值，取出它的位置 $index $。显然，根据分治的思想，**我们知道** $[l,r]$ **中满足条件的数对的数量等于** $[l,index-1]$ **和** $[index+1,r] $**中数对数的和**，**因为** $index$ **位置对应最大值，满足这个条件。**有了这个性质，我选择了维护一棵线段树来完成这个过程的计算，$std$ 代码中$O(n)$搞出的，我们多了$logn$的复杂度，但问题不大，~~也就爆炸~~。  
$2$ . 然后我们怎么算出区间中满足条件的数对数呢？我们观察：
$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a_i \times a_j=max(from\ a_i\ to\ a_j)=x$  
变个型：
$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a_i= \frac{x}{a_j}$  
有了这个式子，我们可以这样，对于区间 $[l,r]$ 我们在 $[l,index-1]$ 中枚举 $a_i$ , 我们可以在 $[index+1,r]$ 中找到小于等于 $ \frac{a_{index}}{a_i}$的数，有多少这样的数，区间$[index+1,r]$中就有多少满足条件的数对数；然后我们对于 $[index+1,r]$ 也如法炮制，就计算出解答 $1$中的数对数了。然后，我们缩小区间（类似于线段树），一边计算，一边储存。我们要查询的区间不会很多，和线段树的一样 $O(nlogn)$ , 而在其中要枚举 $logn$ 次的数字，常数可以接受。    
$3$ . 我们选左边的区间，右边区间查询可以查询，这一部分我们又用主席树（ 没有学过的用树状数组反而更好，因为常数更小，代码更简单易懂 ）维护，但是基于暴力出奇迹的基本原理，复杂度还是可以接受的。我们稍利用前缀和的思想，显然，$[1,r]$ 中小于 $x$ 的数，减去 $[1,l-1]$ 中小于 $x$的数，就得到了 $[l,r]$中的数量，还是主席树来维护。  
$4$ . 总体来说，标程的复杂度是 $O(nlog^2n)$，而我的复杂度估计（比较玄学）是 $O(nlog^3n)$吧，各种递归树的常数稍大，但不影响$AC$掉这题。  
上代码，真的长，开始解释（ 数据结构不会多解释 ）
```cpp
inline int read()//卡常必备快读。
{
  int f=1,x=0;char ch=getchar();
  while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
  while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
  return f*x;
}
LL ans;//其他可以不开long long，但是答案要开，不然只有60分。
int n,len,a[N],drt[N],from[N],root[N];//len->离散化数组的长度，drt->Discretization离散化数组，from->对应原数组的位置，root->记录主席树的数据。
inline int cal_pos(int x)
{
  return upper_bound(drt+1,drt+len+1,x)-drt-1;//计算出x在离散数组中的位置，方便后来的调用。
}
inline int compare(int pos_1,int pos_2)
{
  if(a[pos_1]<a[pos_2])return pos_2;
  return pos_1;//比较位置1和2对应a数组中值的大小，更新解答1中的操作。
}
inline void inti()
{
  sort(drt+2,drt+n+2);//记住把drt多移动一位，可以省着减一。
  len=unique(drt+2,drt+n+2)-drt-1;
  for(int i=1;i<=n;i++)from[i]=lower_bound(drt+1,drt+len+1,a[i])-drt;//离散化，记下原位置，如果没有，头皮发麻。
}
struct segment_tree
{
  int mx[N*4];//区间最值。
  inline void pushup(int p)
  {
    mx[p]=compare(mx[ls],mx[rs]);//只要左右区间的最大值。
  }
  inline void build(int p,int l,int r)
  {
    if(l==r){mx[p]=l;return ;}
    int mid=(l+r)/2;
    build(ls,l,mid);
    build(rs,mid+1,r);
    pushup(p);
   // cout<<mx[p]<<endl;
  }
  inline int query(int p,int l,int r,int s,int t)//s，t是需要查询的区间。
  {
    //cout<<p<<' '<<mx[p]<<' '<<s<<' '<<t<<endl;
    if(s==l&&t==r)return mx[p];
    int mid=(l+r)>>1;
    if(t<=mid)return query(ls,l,mid,s,t);
    else if(s>mid)return query(rs,mid+1,r,s,t);
    else return compare(query(ls,l,mid,s,mid),query(rs,mid+1,r,mid+1,t));
  }//查询和建树同理。
}sgm_t;
struct president_tree//主席数。
{
  int cnt,child[N*40][2];//节点数，左右儿子数。
  LL sum[N*40];
  inline void pushup(int p)
  {
    sum[p]=sum[child[p][0]]+sum[child[p][1]];
  }
  inline void _insert(int last,int &p,int l,int r,int x,int delta)//x->加上的位置，delta如字面义。
  {
      //cout<<p<<' '<<child[p][0]<<' '<<child[p][1]<<' '<<sum[p]<<endl;
    p=++cnt;
    child[p][0]=child[last][0],child[p][1]=child[last][1],sum[p]=sum[last];
    if(l==r){sum[p]+=delta;return ;}
    int mid=(l+r)/2;
    if(x<=mid)_insert(child[last][0],child[p][0],l,mid,x,delta);
    else _insert(child[last][1],child[p][1],mid+1,r,x,delta);//这两句我先前打反了，毕竟不熟悉数据结构。
    pushup(p);
  }
  inline LL query(int p,int l,int r,int s,int t)
  {
    if(s==l&&t==r)return sum[p];
    int mid=(l+r)/2;
    if(t<=mid)return query(child[p][0],l,mid,s,t);
    else if(s>mid)return query(child[p][1],mid+1,r,s,t);
    else return query(child[p][0],l,mid,s,mid)+query(child[p][1],mid+1,r,mid+1,t);
  }
}prsd_t;
inline void solve(int l,int r)//递归跑，实力慢。
{
  //cout<<ans<<' '<<l<<' '<<r<<endl;
  if(l==r){if(a[l]==1)ans++;return ;}
  int index=sgm_t.query(1,1,n,l,r);//查到解答中的index的值，也就是最大值在区间中的位置。
  if(fabs(index-l)>fabs(r-index))//如果左边的数多于右边，这样枚举量少一些。
  {
    if(index>l)solve(l,index-1);
    for(int i=index;i<=r;i++)
    {
      int x,y;
      x=prsd_t.query(root[index-1],1,len,1,cal_pos(a[index]/a[i]));//解答2中的操作。
      y=prsd_t.query(root[l-1],1,len,1,cal_pos(a[index]/a[i]));
      ans+=(x-y);//解答4的操作。
    }
    solve(index,r);
  }
  else
  {
    if(index<r)solve(index+1,r);
    for(int i=l;i<=index;i++)
    {
      int x,y;
      x=prsd_t.query(root[r],1,len,1,cal_pos(a[index]/a[i]));
      y=prsd_t.query(root[index],1,len,1,cal_pos(a[index]/a[i]));
      ans+=(x-y);
    }
    solve(l,index);//同理处理另一边（我先想着一起处理，爆炸）。
  }
}
int main()
{
  n=read();
  for(int i=1;i<=n;i++)a[i]=drt[i+1]=read();//再强调一遍，多移动一位。
  sgm_t.build(1,1,n);
  inti();
  for(int i=1;i<=n;i++)
    prsd_t._insert(root[i-1],root[i],1,len,from[i],1);//构建主席树。
  solve(1,n);
  printf("%lld\n",ans);
  return 0;
}
```
## 总结
$1$ . 这道题是省选难度无疑，不管是数据结构的应用，还是分治思想的形成，都很考验能力，所以写不出来正常，我们还是能写出几十分的暴力的。  
$2$ . 很皮的是，这题的小细节很有（zhi）趣（ming），两棵树，一步错，整题爆炸，很难调试，很可能重新再来，模板要熟（可是我很不熟）。  
希望我的解答对大家有一丝帮助，不喜勿喷（但是最后一个黑题我到底该不该做呢？）