
update：更改了评论区中提到的错误

---

有 $n$ 个点，选择第 $i$ 个点会有 $t_i$ 的代价。如果一个极大区间 $[l,r]$ 内的点都被选了，这个区间会带来 $\dfrac{(r-l+1)(r-l+2)}2$ 的收益。有 $q$ 次询问，每次改变一个 $t_i$ ，询问改变后的最大收益。询问不会修改序列本身。

$(n,q\le3×10^5)$

---

其它两篇题解的式子好像有点问题，前缀和的边界不太对？

考虑到有单点代价的改变，我们分情况讨论。

---

首先是我们不选被改变的点。

那么显然我们需要维护一个前缀答案最大值和后缀答案最大值。



我们维护前缀和 $s$，用 $f_i$ 表示前 $i$ 个点的最大收益，则：
$$f_i=\max\{f_{i-1},\max_{j=1}^{i-1}f_j+\dfrac{(i-j)(i-j+1)}2-(s_i-s_j)\}$$

其中 $\dfrac{(i-j)(i-j+1)}2-(s_i-s_j)$ 表示选择了区间 $(j,i]$ 的收益，此处采用左开右闭的形式是为了方便计算。*（不然的话$\dfrac{(i-j+1)(i-j+2)}2$ 会有点乱。。）*

朴素的 dp 是 $O(n^2)$ 的，考虑进行斜率优化。

$$f_i=f_j+\dfrac{(i-j)(i-j+1)}2-(s_i-s_j)$$

$$f_i=f_j+\dfrac{i^2+i+j^2-j-2ij}2-(s_i-s_j)$$

$$ij+f_i+\dfrac{i^2+i}2+s_i=f_j+\dfrac{j^2-j}2+s_j$$

即横坐标为 $j$，纵坐标为 $f_j+\dfrac{j^2-j}2+s_j$，斜率为 $i$，最大化截距。横坐标单调递增，斜率单调递增，维护一个上凸壳，使用单调栈即可。

对于后 $i$ 个点的最大收益 $g_i$，我们将序列 $t$ 倒过来做一遍上面的 dp 即可。

---

然后是必选被改变的点，设第 $i$ 个点不变时的答案为 $h_i$。

$$h_i=\max_{l=0}^{i-1}\max_{r=i}^{n}f_l+g_{r+1}+\dfrac{(r-l)(r-l+1)}2-(s_r-s_l)$$

$f_l+g_{r+1}+\dfrac{(r-l)(r-l+1)}2-(s_r-s_l)$表示 $i$ 所在极大连续区间为 $(l,r]$ 的收益。

朴素的转移时 $O(n^3)$ 的。

容易想到枚举左端点然后用斜率优化找到使答案最大的右端点，但是这样考虑的不全。

所以我们考虑进行分治，设当前区间为$[L,R]$，中点为 $mid$。

设 $p_i$ 表示以 $i$ 为左端点，右端点的范围为 $(mid,r]$ 的最大收益。

$$p_{i+1}=\max_{j=mid+1}^{r}f_i+g_{j+1}+\dfrac{(j-i)(j-i+1)}2-(s_j-s_i)$$

$\dfrac{(j-i)(j-i+1)}2-(s_j-s_i)$ 表示选择区间 $(i,j]$ 的收益，所以 $i$ 点没有被选择，被选择的是 $i+1$ 点，所以是 $p_{i+1}$。

进行斜率优化：

$$p_{i+1}=f_i+g_{j+1}+\dfrac{(j-i)(j-i+1)}2-(s_j-s_i)$$

$$ij+p_{i+1}-f_i-\dfrac{i^2-i}2-s_i=g_{j+1}+\dfrac{j^2+j}2-s_j$$

$p_i$ 可以更新 $h_i,h_{i+1}\cdots h_{mid}$，反之 $h_i$ 可以被 $p_l\cdots p_i$ 更新，所以我们应该从小到大枚举 $i$，即斜率单调递增，而横坐标单调递增，维护上凸壳，所以使用单调栈。

$$$$

设 $q_i$ 表示以 $i$ 为右端点，左端点的范围为 $[l,mid]$ 的最大收益。

$$q_i=\max_{j=l-1}^{mid-1}f_j+g_{i+1}+\dfrac{(i-j)(i-j+1)}2-(s_i-s_j)$$

进行斜率优化：

$$ij+q_i-g_{i+1}-\dfrac{i^2+i}2+s_i=f_j+\dfrac{j^2-j}2+s_j$$

$q_i$ 可以更新 $h_{mid+1},h_{mid+2}\cdots h_{i}$，反之 $h_i$ 可以被 $q_i\cdots q_r$ 更新，所以我们应该从大到小枚举 $i$，即斜率单调递减，而横坐标单调递增，维护上凸壳，所以使用单调队列。

---

综合以上两种情况，若修改点为 $x$，改为 $y$，则答案为 $\max\{f_{x-1}+g_{x+1},h_x+t_x-y\}$

```cpp
const int N = 300010;
int n,m;ll t[N],sum[N];
ll f[N],g[N],*dp;
int st[N],top;
double X(int j) { return j; }
double Y(int j) { return dp[j] + ((ll)j * j - j) / 2 + sum[j]; }
double slope(int i,int j) { return (Y(i) - Y(j)) / (X(i) - X(j)); }
ll calc(int i,int j) { return dp[j] + ((ll)(i - j + 1) * (i - j)) / 2 - (sum[i] - sum[j]); }
void DP()
{
	for(int i = 1;i <= n;i++) sum[i] = sum[i - 1] + t[i];
	st[top = 1] = 0;
	for(int i = 1;i <= n;i++)
	{
		while(top > 1 && calc(i,st[top]) <= calc(i,st[top - 1])) top--;
		dp[i] = max(calc(i,st[top]),dp[i - 1]);
		while(top > 1 && slope(st[top - 1],i) >= slope(st[top],st[top - 1])) top--;
		st[++top] = i;
	}
}

double X1(int j) { return j; }
double Y1(int j) { return f[j] + sum[j] + ((ll)j * j - j) / 2; }
double slope1(int i,int j) { return (Y1(i) - Y1(j)) / (X1(i) - X1(j)); }
ll calc1(int i,int j)
{ return g[i + 1] + ((ll)(i - j) * (i - j + 1)) / 2 - (sum[i] - sum[j]) + f[j]; }

double X2(int j) { return j; }
double Y2(int j) { return g[j + 1] + ((ll)j * j + j) / 2 - sum[j]; }
double slope2(int i,int j) { return (Y2(i) - Y2(j)) / (X2(i) - X2(j)); }
ll calc2(int i,int j)
{ return f[i] + ((ll)(j - i) * (j - i + 1)) / 2 - (sum[j] - sum[i]) + g[j + 1]; }

ll h[N];
void solve(int l,int r)
{
	if(l == r) { h[l] = 1 - t[l];return; }
	int mid = l + r >> 1;solve(l,mid),solve(mid + 1,r);
	top = 0;
	for(int i = l - 1;i < mid;i++)
	{
		while(top > 1 && slope1(i,st[top - 1]) >= slope1(st[top],st[top - 1])) top--;
		st[++top] = i;
	}int head = 1;ll maxx = -LINF;
	for(int i = r;i > mid;i--)
	{
		while(head < top && calc1(i,st[head]) <= calc1(i,st[head + 1])) head++;
		maxx = max(maxx,calc1(i,st[head]));
		h[i] = max(h[i],maxx);
	}top = 0;
	for(int i = mid + 1;i <= r;i++)
	{
		while(top > 1 && slope2(i,st[top - 1]) >= slope2(st[top],st[top - 1])) top--;
		st[++top] = i;
	}maxx = -LINF;
	for(int i = l - 1;i < mid;i++)
	{
		while(top > 1 && calc2(i,st[top]) <= calc2(i,st[top - 1])) top--;
		maxx = max(maxx,calc2(i,st[top]));
		h[i + 1] = max(h[i + 1],maxx);
	}
}
int main()
{
	n = read();for(int i = 1;i <= n;i++) t[i] = read();
	dp = f,DP();
	reverse(t + 1,t + 1 + n),dp = g,DP();
	reverse(t + 1,t + 1 + n),reverse(g + 1,g + 1 + n);
	for(int i = 1;i <= n;i++) sum[i] = sum[i - 1] + t[i];
	solve(1,n);m = read();
	while(m--)
	{
		int x = read(),y = read();
		fprint(max(f[x - 1] + g[x + 1],h[x] + t[x] - y));
	}
	return 0;
}
```