># 1. 暴力搜索

有思路，~~我tcl不会写~~，所以：[代码来源题解](https://www.luogu.org/blog/user26834/solution-p1092)

**剪枝策略**

* 已使用过的数不能重复使用

* (w1+w2)%n!=w3&&(w1+w2+1)%n!=w3

因为是加法所以进位确定是$1$,只有有低位进位和无低位进位两种情况，模过进制之后如果都与w3不匹配显然错误

* 因为w1,w2,w3长度相同，显然最高位不能进位

* w%n!=flag[id(s[3][x])]

处理出来的 w%n 后竟然跟已知结果不一样？~~那还想什么，剪啊~~


------------

这里$dfs$内输出和$exit(0)$我用$vscode$跑不出输出，但交$luogu$可以过，~~我tcl~~不知道什么原因,~~第一次用exit(0)~~

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<iostream>
using namespace std;

int n,vis[30],flag[30];
char s[4][30];

int fz(char ch){//分装预处理
    return ch-'A'+1;
}

void dfs(int x,int y,int t){//列，行，进位
    if(x==0){//搜到最后一列
        if(t==0){//进位==0
            for(int i=1;i<=n;++i) printf("%d ",flag[i]);
            exit(0);//相当于return 0,结束程序
        }
        return ;
    }
    for(int i=x-1;i>=1;--i){//从低位往高位扫
        int w1=flag[fz(s[1][i])];
        int w2=flag[fz(s[2][i])];
        int w3=flag[fz(s[3][i])];
        if(w1==-1||w2==-1||w3==-1) continue;//都没被赋值
        if((w1+w2)%n!=w3&&(w1+w2+1)%n!=w3) return ;//不匹配，剪枝1
    }
    if(flag[fz(s[y][x])]==-1){//没被赋值
        for(int i=n-1;i>=0;--i){
            if(!vis[i]){//没被标记
                if(y!=3){//不是最后一行            
                    flag[fz(s[y][x])]=i; vis[i]=1;//赋值，标记
                    dfs(x,y+1,t);//搜下一行            
                    flag[fz(s[y][x])]=-1; vis[i]=0;//还原                        
                }
                else{//搜到最后一行            
                    int w=flag[fz(s[1][x])]+flag[fz(s[2][x])]+t;//两个数加上进位
                    if(w%n!=i) continue;//不匹配            
                    flag[fz(s[3][x])]=i; vis[i]=1;            
                    dfs(x-1,1,w/n);//搜下一列，更新进位           
                    flag[fz(s[3][x])]=-1; vis[i]=0;                        
                }
            }            
        }    
    }
    else{//被赋过值
        if(y!=3) dfs(x,y+1,t);//没到最后一行继续搜下一行
        else{//搜到最后一行
            int w=flag[fz(s[1][x])]+flag[fz(s[2][x])]+t;
            if(w%n!=flag[fz(s[3][x])]) return ;//不匹配，剪枝2
            dfs(x-1,1,w/n);//搜下一列，更新进位 
        }
    }
}

int main(){
    // freopen("in","r",stdin);
    cin>>n;
    for(int i=1;i<=3;++i) scanf("%s",s[i]+1);
    memset(flag,-1,sizeof(flag));
    dfs(n,1,0);//从右到左，从上到下
    return 0;
}
```

># 2. ~~据说是正解的~~高斯消元

~~懒得打竖式和矩阵，凑合看吧~~

**~~Markdown真爽~~**

[参考博客](https://www.luogu.org/blog/user30251/solution-p1092)

------------


以个位为第一列，$d_i$表示第$i$列的进位情况，对于第$i$列，如果竖式是

...  ...  $a_i$  ... ...
  
+..  ...  $b_i$  ... ...

———————

...  ...  $c_i$  ...  ...

那么显然有 $(a_i+b_i+d_{i-1})$ $mod$ $n$ $=$ $c_i$

去掉模运算得到 $a_i+b_i+d_{i-1}$ $=$ $c_i+kn$

由于这是竖式加法，那么显然$k$就是$d_i$。

那就有 $a_i+b_i+d_{i-1}$ $=$ $c_i+n*d_i$

将常数项移到右边去 $a_i+b_i-c_i$ $=$ $n*d_i-d_{i-1}$

我们枚举$d_i$，进行求解。

显然$d_n,d_i$都是$0$，所以只需要枚举$2^{n-1}$次

高斯消元的时间复杂度是$O(n^3)$，所以总的时间复杂度是$O(2^{n-1}n^3)$，显然不够快，考虑优化。

我们发现，我们改变的只有常数项，所以，我们只做一次高斯消元。通过这次高斯消元，我们显然可以求出未知数的系数，接下来就是对常数项的优化:

设第$i$个方程的化简后的常数项为$A_i$，

设高斯消元之后得到的未知数的系数为$K$

我们再用一个数组$g_{i,j}$来保存第$i$个方程的化简后的常数项和$d_j$的关系

即 $A_i$ $=$ $\sum_{j=1}^n$ $g_{i,j}$

显然，初始时$g_{i,j} = 5,g_{i,i-1} = -1$

每次枚举出$d$数组的取值后，我们就可以用$O(n^2)$的时间算出常数项$A_i$，总的时间复杂度变为$O(2^{n-1}n^2)$，但由于很多取值不用$O(n^2)$的时间即可判定为不可行，所以时间时间会比较短。

~~打不动了，代码咕~~
 
>## [一篇特别好的高斯消元博客](https://www.cnblogs.com/ECJTUACM-873284962/p/6880199.html)

>## [注释详细的高斯消元代码](https://blog.csdn.net/pengwill97/article/details/77200372)
 