# 题意

给你一个N进制加法，加法里的三个数字都有N位，用大写字母前N个字母来映射0~N-1，允许有前导零，N个字母均出现，求每个字母代表的数字

# 分析

（高斯消元方法待补充）

如果直接枚举每种字母表示的数字，总共有$26!$种情况，复杂度完全爆炸。

但是在这里，如果我们确定了某一位两个数字的情况，那么第三位也可以确定

所以我们考虑模拟这个加法的运算，从低位到高位开始搜索

如果当前这个字母之前没有赋值，我们就枚举可能可取的值
，否则我们就用之前的值

一旦发现矛盾的地方：$(A_i + B_i + jw)\%n != C_i$，或者最高位如果有进位，就回溯

这样的话，我们能拿到90分

继续想优化

刚刚说过，如果我们已经确定了某一位的两个值，那第三个值也几乎（这里需要考虑一下进位）可以确定了

所以如果某一位的三个值都确定，我们就可以judge它的状态是否合，如果不合法，直接回溯

于是这里就多了一个操作，在每一层对前面的所有位进行一个判断，虽然判断变多，但是限制增强了，剪枝力度加大，问题得到解决

# 代码

写得很不优美。。。
```
#include<bits/stdc++.h>
using namespace std;
int n;
char A[30],B[30],C[30];

int num[30];
bool used[30];
void dfs(int cs,int jw){
    if(cs > n) {
        if(jw == 1) return;
        for(int i=0;i<n;i++) cout<<num[i]<<" ";
        cout<<"\n";
        exit(0);
    }
    for(int i=cs+1;i<n;i++) {
        int& a = num[A[i]-'A'];
        int& b = num[B[i]-'A'];
        int& c = num[C[i]-'A'];
        if(a!=-1&&b!=-1&&c!=-1) {
            int sum = a+b;
            int poss1 = sum%n;
            int poss2 = (sum+1)%n;
            if(c!=poss1 && c!=poss2) return;

        }
    }
    if(num[A[n]-'A']+num[B[n]-'A']>=n) return;
    int& a = num[A[cs]-'A'];
    int& b = num[B[cs]-'A'];
    int& c = num[C[cs]-'A'];
    if(a==-1)
    {
        for(a=0;a<n;a++)
        {
            if(used[a]) continue;
            used[a]=1;

            if(b==-1)
            {
                for(b=0;b<n;b++)
                {

                    if(used[b]) continue;
                    used[b] = 1;
                    int sum = a+b+jw;
                    if(c == -1)
                    {
                        if(used[sum%n] == 0) c = sum%n,used[c]=1;
                        else goto p1;
                        dfs(cs+1,sum/n);
                        used[c]=0;
                        c=-1;
                    }
                    else
                    {
                        if(sum%n != c) goto p1;
                        dfs(cs+1,sum/n);
                    }
                    p1:
                    used[b] = 0;
                }
                b=-1;

            }
            else
            {
                int sum = a+b+jw;
                    if(c == -1)
                    {
                        if(used[sum%n] == 0) c = sum%n,used[c]=1;
                        else goto p2;
                        dfs(cs+1,sum/n);
                        used[c]=0;
                        c=-1;
                    }
                    else
                    {
                        if(sum%n != c) goto p2;
                        dfs(cs+1,sum/n);
                    }
            }
            p2:
            used[a] = 0;

        }
        a=-1;
    }
    else
    {
        if(b==-1)
        {

            for(b=0;b<n;b++)
            {
                if(used[b]) continue;
                used[b] = 1;
                int sum = a+b+jw;
                if(c == -1)
                {
                    if(used[sum%n] == 0) c = sum%n,used[c]=1;
                    else goto p3;
                    dfs(cs+1,sum/n);
                    used[c]=0;
                    c=-1;
                }
                else
                {
                    if(sum%n != c) goto p3;
                    dfs(cs+1,sum/n);
                }
                p3:
                used[b] = 0;
            }
            b=-1;

        }
        else
        {
            int sum = a+b+jw;
            if(c == -1)
            {
                if(used[sum%n] == 0) c = sum%n,used[c]=1;
                else goto over;
                dfs(cs+1,sum/n);
                used[c]=0;
                c=-1;
            }
            else
            {
                if(sum%n != c) goto over;
                dfs(cs+1,sum/n);
            }
        }
    }
    over:
    return;
}
int main() {

    ios::sync_with_stdio(false);
    memset(num,-1,sizeof(num));
    cin>>n;
    for(int i=n;i>=1;i--) cin>>A[i];
    for(int i=n;i>=1;i--) cin>>B[i];
    for(int i=n;i>=1;i--) cin>>C[i];
    dfs(1,0);

}

```
![](https://cdn.luogu.com.cn/upload/pic/63322.png)

