本题不用多说，思路不是很好想，但是实现却是异常的简单；

思路：
	
   >针对于每一个数据：(x,y,c)把行列拆开，对于一个限制x,y,c，将x行到y列连边，定义边权为c。
   
   具体做法
   	
    >设节点1...2n，i∈1-n表示i行，i∈(n+1)-2n时表示i-n列


>当我们读到一颗绿宝石(x,y,k)时，就从x向y+n连一条权值为k的边

>当我们连完边后会发现给一行/一列增加a就相当于把与这个点相连的所有边权值增加a

>这个加边权可以转化为加点权
  
>然后dfs一遍，如果存在环的话显然必须要环上存在合法解，那么随便令一个东西为x，记录每个值为ax+b的形式，检查二分图是否合法。

那么按照这个思路进行求解，即可

code:
```cpp
/*
	Name: luogu P4578 [FJOI2018]所罗门王的宝藏
	Copyright: ccsc
	Author: ccsc
	Date: 15-10-19 11:42
	Description: 图论 
*/
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0;
	bool f=0;
	char ch;
	ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')f=1;
		ch=getchar();
	}
	while(ch<='9'&&ch>='0'){
		x=(x<<3)+(x<<1)+(ch^48);
		ch=getchar();
	}
	return f?-x:x;
}
int n,m,k;
int a[2020],b[2020];
bool vis[2020];
struct pp{int v,nxt,w;}e[2020<<1];
int head[2020],cnt=1;
inline void add(int u,int v,int w){e[cnt]=(pp){v,head[u],w};head[u]=cnt++;}
bool f1=false;
void dfs(int u)
{
    vis[u]=true;if(!f1)return;
    for(int i=head[u];i;i=e[i].nxt)
    {
        int v=e[i].v,w=e[i].w;
        if(!vis[v])a[v]=-a[u],b[v]=w-b[u],dfs(v);
        else if(a[v]+a[u]!=0||b[u]+b[v]!=w){f1=false;return;}
    }
}
int main()
{
    int T=read();
    while(T--)
    {
        n=read();
		m=read();
		k=read();
		cnt=1;
        for(int i=1;i<=k;++i)
        {
            int x=read(),y=read(),d=read();
            add(x,y+n,d);add(y+n,x,d);
        }
        f1=true;
        for(int i=1;f1&&i<=n;++i)
            if(!vis[i])a[i]=1,b[i]=0,dfs(i);
        puts(f1?"Yes":"No");
        for(int i=1;i<=n+m;++i)vis[i]=false,head[i]=0;
    }
    return 0;
}
```
