原题传送门：[P4578 [FJOI2018]所罗门王的宝藏](https://www.luogu.com.cn/problem/P4578)

定义 $a[i][j]$ 为第 $i$ 行，第 $j$ 列的密码。

定义 $ val[i] ,(1 \leq i \leq n)$ 为第 $i$ 行的旋转次数，$ val[j] ,(n+1 \leq j \leq 2n)$ 为第 $j$ 列的旋转次数。左旋为正，右旋为负。

读题后，可以发现题目交代了我们的条件即为：对于给定的 $x,y,c$ ，设该组数据表示的即为 $a_{x,y}=c$ 并且 $val[x]+val[y+n]=c$ ，则我们发现这一个点将 $val[x]$ 与 $val[y+n]$ 联系起来。

考虑 $k$ 组数据就产生了 $k$ 组联系，每组只会将某一行与某一列联系起来，而行与行，列与列之间并无联系。用点描述行或列的 $val$ ，而用边描述这种联系，我们会发现，这构成了一个二分图。

采用无向边的连接方式，我们发现此图可分割成互不干涉的联通块。因此对每个联通块单独考虑，且只有当所有联通块有合法解是输出 $\text {Yes}$ ，否则为 $\text {No}$ 。

对联通块内的点，考虑从某一点 $u$ 开始，不妨设该点的 $val[u]$ 为 $m$ ，则该点所连另一点 $v$ 必须满足 $val[v]=c-m$ 其中 $c$ 为联系两个点的边的权值。

若 $v$ 之前未被访问过，我们将其记录下并继续进行深搜。若访问过，且与当前情况不冲突，即之前记录的 $val[u]$ 与目前本将赋值的相等，则不必遍历第二遍。否则产生冲突，无合法解。

我们考虑到每经过一条边， $m$ 的项只会乘上 $-1$ ，而剩下的只是常数项的加减，则可以想象到有合法解的结果就是对于每个点都能且仅能用 $m$ 写成以 $km+b$ 的形式，其中 $k \in \{ 1,-1 \}$ 。同时由于二分图的性质，我们知道了 $k$ 对于某一点也是确定的，则我们可以得知从任意一点出发都可以得到类似的结果。每个点都是平等的。

从而若一个联通块内有合法解，一定可以用以上的形式进行表达。同时该块内点的 $val$ 也一定含有 $m$ 。不妨取 $m=0$ ，这并不影响我们的操作，因为一条边连接的两个点是在二分图中，两点 $m$ 的 $k$ 恰好一正一负。

以上就是本题的解法，同时我们还可以发现，按照上文操作后，常数项的加减经历不超过 $2000$ 条边，这与数据范围中 $|c| \leq 1e6$ 恰好契合，即为我们只用开 $\text {int}$ 即可。

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=2e3+5;
int T,n,m,k,cnt,val[MAXN],head[MAXN];
bool vis[MAXN],pas;
struct node{
	int to,nex,val;
}e[MAXN];
void add(int u,int v,int w){e[++cnt].to=v,e[cnt].val=w,e[cnt].nex=head[u],head[u]=cnt;}
void dfs(int u){
	vis[u]=1;
	for(int i=head[u];i;i=e[i].nex){
		int v=e[i].to;
		if(!vis[v])val[v]=e[i].val-val[u],dfs(v);
		else if(val[u]+val[v]!=e[i].val){pas=1;return;}
	}
}
int main(){
	int u,v,w;
	scanf("%d",&T);
	while(T--){
		memset(head,0,sizeof(head));
		memset(vis,0,sizeof(vis));
		cnt=0,pas=0;
		scanf("%d%d%d",&n,&m,&k);
		for(int i=1;i<=k;++i){
			scanf("%d%d%d",&u,&v,&w);
			add(u,v+n,w),add(v+n,u,w);
		}
		for(int i=1;i<=n;++i){
			if(!vis[i])val[i]=0,dfs(i);
		}
		if(pas)printf("No\n");
		else printf("Yes\n");
	}
	return 0;
}
```
