洛谷 P3993 题解

简要题意：求一定点数的不存在自同构的图的边数最大值.

**这道题的难度已经远远盖过了本人的水平，因此虽然大部分为自己思考和资料查找，仍有重要的一部分思路和细节实现参考了 @OIforJoy 的题解的思路、代码，在这里我表示对他/她的真诚感谢和膜拜，您太强了%%%%%%**.

那么这一看就是一道毒瘤结论题，好处在于唯一的输入数据就是一个 $n$，考虑构造一个数列 $S_i$ 表示 $n=i$ 时的答案，如此我们现在的目标就是找出一个公式来计算这个数列，或者说考虑**这个数列的性质中有什么能够计算这个数列**.

遇到数列题不会怎么办，**先枚举几项再说**，况且样例也给我们提供了验证枚举的机会.

- **有趣的是，图论与树论不同，图论要求图非空**，$n\neq 0$.
- $n=1$ 时，孤点满足要求，$S_1=0$.
- $n=2$ 时，显然两点对称，$S_2=-1$.
- $n=3$ 时，一条链、一棵树的端点对称，$S_3=-1$.
- $n=4$ 时，最大连通块一定是 4，那么这时至少有一棵生成树和其他的边，考虑不属于图上的边构成的最大连通块也一定是 4，这两棵树都不可能满足要求，$S_4=-1$.
- $n=5$ 时，同理考虑原图和补图得到两图均连通，一共有 10 条边，要么是 4/6 要么是 5/5，而 5/5 的两个环显然同构，4/6 的话就有一个是树，枚举度数最多的点的度数发现 1(不可能),2,3,4 均存在对称的点，$S_5=-1$.

突然想起了一句对话："我已背弃轮回""我仍不住寻觅".

- $n=6$ 时，同理考虑原图和补图得到两图均连通，**为了最大化原图的边需要最小化补图的边**，一共有 15 条边，可以是 8/7 或者是 9/6 或者是 10/5，而 10/5 的话补图就是一棵树，枚举度数最多的点的度数发现 1(不可能),2,3,4,5 均存在对称的点，然后 9/6 的话发现长度为 3 的环上 3 个点分别伸出长度为 1,2,3 的触手的基环树时可行的，$S_6=9$.
- $n=7$ 时，补图可以构造为**一棵一个根结点分别伸出长度为 2,3,4 的触手的树**，所以 15/6 是可行的，而 6 个点有不存在自同构的图，因此需要尝试 16/5，发现是不可行的，因为 6 个点的那个图是基环树而不是树，$S_7=15$.
- $n=8$ 时，补图可以构造为一棵 2,3,4 触手树和一个孤点，$S_8=22$.
- $n=9$ 时，补图可以构造为一棵 2,3,5 触手树和一个孤点，$S_9=29$.
- $n=10$ 时，补图可以构造为一棵 2,3,6 触手树和一个孤点，$S_{10}=37$.

这样就可以获得 $20$ 分的成绩，时间复杂度为 $\Theta(1)$，只需要打表输出答案即可.

注意到之前考虑的时候，考虑的是补图最少有多少条边，而这个补图的边数可以**等于甚至小于结点的数量**，因此我可以去考虑**补图的每个连通分量的情况**.

注意到对于 $x$ 个点构成的连通分量，当 $x=1$ 时是一个孤点，$2\leq x\leq5$ 时一定自同构，$x=6$ 时最稀疏可以是基环树，$x\geq7$ 时最稀疏可以是 2,3,x-3 触手树，而整个图不存在自同构意味者**每个连通分量本身不能自同构、每两个连通分量之间不能同构**.

那么我把补图划分为一定大小的几个连通分量，下证明如果这些连通分量中不存在大小为 6 的，那么**存在一种全都是树的更优或等优的解**.

如果有几个连通分量不是树，唯一可能的考虑是如果替换成同样大小的树可能会和已经存在的同样大小的树同构，构成冲突，但是这时我把这些连通分量**全部都接在目前最长的一个触手上面**构成一个巨大的触手树，显然不会发生冲突，而这就是一种全都是树的更优或等优的解.

而 6 条边可以以基环树的形式解决 6 个点，也可以以触手树的形式解决 7 个点，那就解决 7 个点，何乐而不为呢.

比较感性的理解就是：**与其自己一个人硬扛着问题，不如把问题求助出去，所有人都和最强大的那个她合作解决**.

于是在 $n\geq7$ 时，补图的最优构造之一一定有森林，那么考虑森林此时的总边数加上连通块的数量等于点数定值，因此只需要最小化连通块的数量即可，根据贪心的策略，每次在建构补图的时候选择**点数最小的还未出现冲突，也就是没有连通块间同构的树**.

因此计算 $S_i$ 的过程就规约为了计算另一个数列 $U_i$ 的过程，其中 $U_i$ 表示**大小为 $i$ 的不存在自同构的(无标号无根的)树的个数**，形如 $\small\{1, 0, ..., 0, 1, 1, 3, 6, 15, 29, 67, 139, 310, 667, 1480, ...\}$.

考虑 $U_i$ 的计算，数列的计算一般利用数列的数学性质，**采用递推或者复杂的动态规划来求解**，而对于无标号无根不存在自同构的树而言，可划分性就是一个和动态规划法密切相关的性质，**我们需要找到一个点，以这个点为分割点**，把这个树划分为这个点以及其他无标号无根不存在自同构的子树.

对于不存在自同构的树来说，有一个很好的性质，比如说在一个班里，我说"篮球打得好的、坐在第三排的、开朗活泼的初二男生"，或者说"戴着近视镜的、和讲台较近的、文静聪明的初三女生"**这些特征都是能够唯一地找到那个对应的人的**，而如果是存在自同构的，像是有两个完全一样的人和替身人构成的班级，我说得再多也不一定能够找出最具体的那个人来.

因此需要找到一个特殊的结点、一种描述他的特征，这种特征最好要和**分割出的子树大小有一定的关系**，然后还要能够把这个结点的一些信息传递下去，为**了把原先特殊结点的地位传递下去**而不是依赖分割子树的特殊结点，再建立一个数列 $R_i$ 表示**大小为 $i$ 的不存在自同构的(无标号有根的)树的个数**，形如 $\small\{1, 1, 1, 2, 3, 6, 12, 25, 52, 113, 247, 548, 1226, 2770, 6299, 14426, ...\}$.

而**以重心为根的不存在自同构的有根树**，就具有很好的可划分性，考虑对无标号无根不存在自同构的树标定重心为根，变为无标号有根不存在自同构的树，也即**从 $R_i$ 推导出 $U_i$ 来**.

- 当 $n\equiv1\pmod2$ 时，重心唯一，需要排除掉存在划分的子树大小超过一半的情况，即 $U_n=R_n-\frac12\times\sum_{i=1}^{n-1}(R_i\times R_{n-i})$.
- 当 $i\equiv0\pmod2$ 时，如果重心唯一，斥掉的也是类似的情况，但是要容上**有一个子树大小恰好等于一半**的情况，而如果重心不唯一，需要将答案减半去重，再斥掉**将两个重心之间的边(边中点意义重心)去掉之后满足要求**的情况，即 $U_n=R_n-\frac12\times\sum_{i=1}^{n-1}(R_i\times R_{n-i})-\frac12R_{\frac12\times n}$.

经过一番复杂的演变之后，只需要快速地算出 $R_i$ 就好了.

$R_i$ 终于具有了我们想要的可划分性，断掉根结点之后剩下的一棵棵子树只需要满足**每个子树本身不能自同构、每两个子树之间不能同构**即可，考虑递推计算.

用数组 $x$ 枚举不同大小的子树出现的个数，约定 $C_{t}^{t+\delta}$ 其中 $\delta\geq1$，等于零.

那么就有 $R_n=\sum_{(\sum_{i=1}^{n-1}(i\times x_i))+1=n}\prod_{i=1}^{n-1}\operatorname{C}_{R_i}^{x_i}$.

**按照 $x_i$ 和目前累积的 $\sum i\times x_i$ 进行动态规划**，就可以从较小的 $R_i$ 递推出较大的 $R_{i+\delta}$.

这样就可以获得 $40$ 分的成绩，时间复杂度为 $\Theta(\sum n^3)=\Theta(n^4)$，常数极小，瓶颈在动态规划.

实际上现在的作者已经连着写了三个小时的题解，正在边追番边敲字，实在想不出来什么能够自然地转到正解做法的故事......**而且这部分知识我也不太明白**......

构造一个**普通生成函数(Ordinary Generating Function)**，一个多项式各级系数表示原数列(对应的核函数)的形式幂级数，于是就把数列、多项式、函数理论高度统一在了一个级数上，像是**链接三者的纽带**.

根据定义有 $F(x)=x\times\prod_{i=1}^{\infty}(1+x^i)^{R_i}$.

乘法是加法的重复运算，叠后继、加法是一维运算，那么累加、乘法就是二维运算，累乘、乘幂就是三维运算，考虑**用负三维运算将三维运算的累进意义剥离成二维运算**.

通俗地来说，**两边取任意进制对数**.

得到 $\log F(x)=\log x+\sum_{i=1}^{\infty}(R_i\times\log(1+x^i))$.

通过求导消去对数符号，得到 $\dfrac{F'(x)}{F(x)}=\dfrac1x+\sum_{i=1}^{\infty}(R_i\times\dfrac{i\times x^{i-1}}{1+x^i})$.

去分母，得到 $x\times F'(x)=F(x)\times(1+\sum_{i=1}^{\infty}(R_i\times\dfrac{i\times x^{i}}{1+x^i}))$.

最终再把**经过纽带的级数形式去纽带，变为数列形式**.

考察 $x^n$ 项系数 $c_n$，整得 $R_n=\dfrac1{n-1}\times(\sum_{i=1}^{n-1}(R_{n-i}\times(\sum_{d|i}(-1)^{\frac id+1}\times d\times R_d)))$.

按照这个递推公式计算出前 $m$ 项的 $R_i$，据此还原出 $U_i$，然后根据 $U_i$ 去贪心计算出 $S_i$ 即可，其中 $m$ 最好确定为一个常数，应有 $m=\Theta(\log n)$.

这样就可以获得 $100$ 分的成绩，时间复杂度为 $\Theta(\sum\log^2 n)$，常数较大，瓶颈在函数卷积，当然用技巧去卷积除了炫技以外毫无意义.

**写代码时注意处理大整数越界以及边界情况计算**.

可以参考本人写的这份~~丑陋的~~代码，共 ```92``` 行，最大测试点用时 ```19ms(C++)/8ms(O2)```，目前是洛谷 ```Rank 3(C++)/Rank 1(O2)```.

```
#include<bits/stdc++.h>
#define int __int128
#define rep(a,b,c) for(register int a=(b);a<=(c);++a)
#define dow(a,b,c) for(register int a=(b);a>=(c);--a)
using namespace std;
const int MaxLen=100+5,Mod=1000000007;
const double Eps=1.0e-12;
inline int QuickRead(void)
{
	register int val=0,cnt=0;
	register int ch=' ';
	while(!('0'<=ch&&ch<='9'))
		ch=getchar();
	while('0'<=ch&&ch<='9')
		val=(val*10)+(ch-'0'),ch=getchar(),++cnt;
	if(cnt>=100) return 0;
	return val;
}
inline void QuickWrite(const register int val)
{
	if(val==0)
		{printf("0\n");return;}
	register int mem=val;
	stack<char> st;
	while(!st.empty())
		st.pop();
	while(mem>=1)
		st.push((mem%10)+'0'),mem/=10;
	while(!st.empty())
		printf("%c",st.top()),st.pop();
	printf("\n");
}
int Root[MaxLen],UnRt[MaxLen];
signed main()
{
	register int m=100;
	rep(i,1,m)
	{
		if(i==1){Root[i]=1;continue;}
		if(i==2){Root[i]=1;continue;}
		register int Sum;
		rep(x,1,i-1)
		{
			Sum=0;
			register int Sqrt=floor(sqrt((long long)x)+Eps);
			for(register int y=1;y*y<=x-1;++y)
			{
				if(x%y!=0)
					continue;
				register int z=(x/y);
				Sum+=((z&1)?+1:-1)*y*Root[y];
				Sum+=((y&1)?+1:-1)*z*Root[z];
			}
			if(Sqrt*Sqrt==x)
				Sum+=((Sqrt&1)?+1:-1)*Sqrt*Root[Sqrt];
			Root[i]+=(Root[i-x]*Sum);
		}
		Root[i]/=(i-1);
	}
	rep(i,1,m)
	{
		UnRt[i]=(Root[i]<<1);
		rep(x,0,i)
			UnRt[i]-=(Root[x]*Root[i-x]);
		if((i&1)^1) UnRt[i]-=Root[i>>1];
		UnRt[i]>>=1;
	}
	register int T;
	T=QuickRead();
	register int n,rem;
	while(T--)
	{
		n=QuickRead(),rem=n;
		if(n==0) printf("155132763\n");
		else if(n==1) printf("0\n");
		else if(n<=5) printf("-1\n");
		else if(n==6) printf("9\n");
		else
		{
			register int Rec=0;
			rep(i,1,m)
			{
				if(rem>=(i*UnRt[i]))
					rem-=(i*UnRt[i]),Rec+=UnRt[i];
				else
					{Rec+=(rem/i);break;}
			}
			QuickWrite(((Rec-n)+((n*(n-1))>>1))%Mod);
		}
	}
	return 0;
}
```