## [传送门](http://luogu.com.cn/problem/P3993)
乍一看似乎没有任何思路.我们来剖析一下.

题目要求计算图中边数的最大值.我们试探一下可以发现:似乎这个图可以极为稠密.而自同构这个条件不太好用.容易想到取补图以后稠密就变为了稀疏.那么稀疏到什么程度呢?

# Step 1

为了解答这个问题,我们考虑这个补图的连通分量.

显然我们只需要**每一个连通分量满足条件并且两两不同构**就可以了.

略微思考可以构造出一列符合要求的树:对于每一个 $n\leq7$ 恰有一个这样的树.

这一列树长成这样:![](https://cdn.luogu.com.cn/upload/image_hosting/rbnejk9j.png)

从而我们有了办法对充分大的 $n$ 使得其符合最值的一个构造的补图为一个森林,证明如下:

分2类进行讨论.

### (1)其连通分量最多有1棵树(孤点算树).

将补图替换为之前这列树中节点数为 $n$ 的得到一个更不劣解.

### (2)其他情况.(这里使用了 $n$ 充分大,实际上只用了 $n\geq7$)

此时其总有一个连通分量是树且不是孤点.由条件简单枚举(或阅读样例),知满足条件的图至少有6个节点,树至少7个节点,否则是孤点.考虑其连通分量中最大的树,断掉它和所有非树连通分量的边,代替成之前的一列树中大小为 $n$ 的树.

从而只需要考虑森林的情况.**显然此时的边数在这些树最多的状况下最优**.

于是考虑对每一个正整数 $n$,想办法计算出节点数为 $n$ 的一棵不存在非平凡自同构的树(叫 **Asymmetric Tree**)的数目(无标号无根树).记为 $U_n$.

# Step 2

我们用 $U_n$ 跑一个贪心,优先使用更小的树,最后用之前情况(2)的方法将其余节点"塞"到最大的某一棵树上.那么瓶颈现在只有如何计算这个数列.我们采用生成函数的方法.以下需要注意到一个图没有非平凡自同构意味着若给一个有标号版和无标号版,则给无标号版的点标号的方式是唯一的,亦即根据
图的特征可以存在一种描述方式区分出任何1个点,也就是可以把这个点从图中"挑出来".

![](https://cdn.luogu.com.cn/upload/image_hosting/jftmpbtg.png)

其中G和g分别是U和R的生成函数.

再考虑如何去计算R.

![](https://cdn.luogu.com.cn/upload/image_hosting/0irq6bjn.png)

到此为止,暴力可以得到 90pts,因为序列增长太快,只需要前270项左右.

如何拿到 100pts 呢?我们可以在生成函数这里进行优化.(其实我感觉用这个算法是可以直接把答案算出来直接特判的)

继续推式子:

![](https://cdn.luogu.com.cn/upload/image_hosting/iojp1mn0.png)

注意到最右边的式子可以通过计算小于 $\sqrt{k}$ 的因数然后进行配对计算,采用这种方式之后直接暴力计算,开O2就过了.

什么?你问我不开O2怎么办?我的高精度没压位,压位就能卡过去.

以下是主函数:(除了高精都在里面)

```C++
Wint rooted[310]={0},tmp=pow((Wint)10,(Wint)100);
Wint unrooted[310]={0};
int main()
{
	rooted[0]=0;
	rooted[1]=1;
	rooted[2]=1;
	rooted[3]=1;
	for(int i=4;i<=300;i++)//R的预处理
	{
		Wint ans1=tmp;
		for(int k=1;k<i;k++)
		{
			Wint ans2=tmp;
			for(int d=1;d*d<k;d++)if(k%d==0)//配对
			{
				if((d)%2==0)ans2-=(k/d)*rooted[k/d];
				else ans2+=(k/d)*rooted[k/d];
				if((k/d)%2==0)ans2-=d*rooted[d];
				else ans2+=d*rooted[d];
			}
			if(((int)sqrt(k))*((int)sqrt(k))==k)//与自己配对
			{
				int d=sqrt(k);
				if((k/d)%2==0)ans2-=d*rooted[d];
				else ans2+=d*rooted[d];
			}
			ans1+=(ans2-tmp)*rooted[i-k];
		}
		ans1-=tmp;
		rooted[i]=ans1/(i-1);
	}
	for(int i=0;i<=300;i++)//以下2个for是U的预处理
	{
		unrooted[i]+=2*rooted[i];
	}
	for(int i=0;i<=300;i++)for(int j=0;j<=300;j++)
	{
		unrooted[i+j]-=rooted[i]*rooted[j];//暴力卷积
	}
	for(int i=0;i<=300;i++)unrooted[2*i]-=rooted[i];
	for(int i=0;i<=300;i++)unrooted[i]/=2;
	int ans[7]={0,0,-1,-1,-1,-1,9};
	int T;
	cin>>T;
	while(T--)
	{
		Wint n;
		cin>>n;
		Wint p=n;
		if(n<7)//特判
		{
			int u=0;
			while(1)
			{
				n-=1;
				u++;
				if(n==0)break;
			}
			printf("%d\n",ans[u]);
			continue;
		}
		int pl=1;
		Wint res=0;
		while(1)//贪心
		{
			if(n>=unrooted[pl]*pl)
			{
				n-=unrooted[pl]*pl;
				res+=unrooted[pl];
			}
			else
			{
				res+=n/pl;
				break;
			}
			pl++;
		}
		cout<<(res+((p*(p-3))/2))%1000000007<<endl;
	}
	return 0;
}
```
另外,有意思的一点是U的生成函数长得和P5900的生成函数很像...也许可以借此搞一些事情?