棋盘很小，所以可以想到要状压 dp。我们先考虑本题的可行解版本，即判断是否有解。只要我们记录了中间的 dp 数组，那么我们可以通过一般的方法（下不赘述）还原出整个方案。

最基础地，我们设 $dp_{i,s_1,s_2}$ 表示当前考虑到第 $i$ 行，前两行的状态分别为 $s_1$，$s_2$ 是否可行。然后只要枚举了第三行的状态，已知这三行的状态，我们就可以判断中间这一行的数字是否正好满足了条件。特别地，第一行和最后一行需要特殊判断。如此，复杂度为 $O(n2^{3m})$，无法通过。

借鉴插头 dp 的思路，发现我们一次不必转移一行，而是可以只转移一个。并且我们只需要记录前 $2m+2$ 个位置的值即可判断某个位置的数字是否满足条件。如下图所示。

```
  ######
###X####
####!
```

我们枚举 `!` 处为 0 或 1 进行转移，由于我们记录了前 $2m+2$ 个位置（图中的 `#` 和 `X`），那就可通过判断 `X` 位置上的数字是否正确来判断是否可以转移。特别地，位于最后一列和最后一行的 `X` 要特殊判断。

这样做复杂度优化到 $O(nm2^{2m+3})$，有些悬。不妨使用记忆化搜索实现 dp。好处有二。

1. 可以剪枝降低常数；
2. 方便输出方案。

以下是代码实现：

```cpp
#include <bits/stdc++.h>

using namespace std;

int n, m;
char s[15][15];
int mp[15][15];

const int U = (1 << 22) - 1;
bitset<1 << 22> dp[10][10]; 
namespace FFF {
  bool check(int x, int y) {
    if (s[x][y] == '_') return true;
    int count = s[x][y] - '0';
    for (int dx = -1; dx <= 1; ++dx) {
      for (int dy = -1; dy <= 1; ++dy) {
        int tx = dx + x;
        int ty = dy + y;
        if (tx < 0 || tx >= n || ty < 0 || ty >= m)
          continue;
        count -= mp[tx][ty];
      }
    }
    return count == 0;
  }
  
  void dfs(int x, int y, int v) {
    if (y == m) return dfs(x + 1, 0, v);
    if (x == n) {
      if (check(n - 1, m - 1)) {
        for (int i = 0; i < n; ++i) {
          for (int j = 0; j < m; ++j) {
            printf("%d", mp[i][j]);
          }
          puts("");
        }
        exit(0);
      }
      return ;
    }

    if (dp[x][y].test(v)) return;
    dp[x][y].set(v);

      for (int _v = 0; _v < 2; ++_v){
        mp[x][y] = _v ^ type[x][y];
        int ok = 1;
        if (x >= 1 && y >= 1) {
          ok &= check(x - 1, y - 1);
        }
        if (x >= 1 && y == m - 1) {
          ok &= check(x - 1, y);
        }
        if (x == n - 1 && y >= 1) {
          ok &= check(x, y - 1);
        }
        if (ok) {
          dfs(x, y + 1, ((v << 1) | mp[x][y]) & U);
        }
    }
  }
  int main() {
    dfs(0, 0, 0);
    return 0;
  }
}

int main() {
  scanf("%d%d", &n, &m);
  for (int i = 0; i < n; ++i) {
    scanf("%s", s[i]);
  }
  return FFF::main();
}
```