[CF1534E](https://www.luogu.com.cn/problem/CF1534E)

本题有个非常简单的做法，不需要分类讨论不需要 dp 不需要 bfs。

不难想象，因为给出的是异或运算，那么你所能得到的所有信息就是把已知的若干条信息异或起来。那么显然，设第 $i$ 个数被询问的次数为 $c_i$，那么需要满足 $c_i$ 为奇数，这样把所有的信息异或起来就可以得到 $a_1 \oplus a_2 \oplus \dots \oplus a_n$ 的值。

思考一下 $c_i$ 需要满足什么条件：首先，令 $sum=\sum c_i$ ，则 $sum$ 需要是 $k$ 的倍数。其次，显然这个时候需要 $\frac {sum}k$ 次操作，那么显然需要满足 $\max(c_i)\le \frac {sum}k$，并且可以用数学归纳法证明满足这个条件就必然有解，这貌似是一个经典问题，具体过程就不展开了。

那么接下来只要构造出 $c_i$ 就可以了。因为要让 $\max(c_i)$ 尽可能的小，所以不难想到一个方法就是先让 $c_i=1$，然后轮流让 $c_i$ 加二直到满足条件为止。关于不合法，因为答案保证次数 $\le 500$ 所以当 $sum>k \times 500$ 的时候就可以停下来，但是我并没有特判这一点而是特判了一个更显然的情况：$k$ 为偶数且 $n$ 为奇数，就直接通过了，因此可以猜测其他情况都是有解的。

得到 $c_i$ 后，把 $(c_i,i)$ 放进优先队列按照 $c_i$ 从大到小排序，每次取出前 $k$ 大的进行一次询问再放回来就可以了，实现非常简单。设询问次数为 $t$，那么时间复杂度就是 $\mathcal{O}(t \times k \times  \log n)$。

代码实现：

```cpp
#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define x first
#define y second
#define WT int TT=read();while(TT--) 
#define NO puts("NO");
#define YES puts("YES");
using namespace std;

inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}

const int M=510; 
int n,k,a[M],res,cnt,x[M],y[M];
priority_queue<pair<int,int> >q;

signed main()
{
	n=read(),k=read();
	if (n%2==1&&k%2==0)return puts("-1"),0;
	for (int i=1;i<=n;i++)a[i]=1,cnt++;
	while(cnt%k!=0)
	{
		for (int i=1;i<=n&&(cnt%k!=0||a[1]>cnt/k);i++)
			a[i]+=2,cnt+=2;
	}
	for (int i=1;i<=n;i++)q.push(mp(a[i],i));
	while(!q.empty())
	{
		for (int i=1;i<=k;i++)
			x[i]=q.top().x,y[i]=q.top().y,q.pop();
		cout<<"?";
		for (int i=1;i<=k;i++)
			cout<<' '<<y[i];cout<<endl;
		int l=read();res^=l;
		for (int i=1;i<=k;i++)
			if (x[i]!=1)q.push(mp(x[i]-1,y[i]));
	}cout<<"! "<<res<<endl;
	return 0;
}
```

