### 前置知识：

- 一点 [图论](https://oi-wiki.org/graph/) 基础（如 [BFS](https://oi-wiki.org/graph/bfs/) 

- 一点 [状压dp](https://oi-wiki.org/dp/state/) 基础（可能并不需要

### 题意简述：

交互题，有 $n$ 个数，每次可以查询其中 $k$ 个数的异或和，你需要使用最少的查询次数来得到这 $n$ 个数的异或和，若无解则在输入 $n$ 和 $k$ 后立即输出 `-1 ` 。

### 思路：

如果本题的数据范围是 $n\leq 20$，那么显然可以使用 $O(n\times2^n)$ 的 状压dp 找到查询次数最少的方案。

但我们有必要一一知道这 $n$ 个数当前的状态吗？

令状态 $x$ 表示当前选了 $x$ 个数，若我们在新的一次查询中选择了 $i$ 个已选的数，则会转移到状态 $x-i+(k-i)$，不难发现 $i$ 的限制条件为 $0\leq i\leq \min(k,x)$ 且 $(k-i)\leq(n-x)$。

使用 BFS，在转移时记录前驱，最后输出方案即可。

时间复杂度： $O(nk)$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ri register int
typedef long long ll;
const int inf=0x3f3f3f3f,maxn=510;
int a[maxn],ans,dis[maxn],k,n,pre[maxn],val[maxn],x;
queue<int>q;
void dfs(int p){
	if(~pre[p])dfs(pre[p]);
	else return;
	printf("? ");
	for(ri cnt1=val[p],cnt2=k-val[p],i=1;cnt1||cnt2;++i){
		if(a[i]){
			if(cnt1)a[i]^=1,--cnt1,printf("%d ",i);
		}
		else{
			if(cnt2)a[i]^=1,--cnt2,printf("%d ",i);
		}
	}
	printf("\n");
	fflush(stdout);
	scanf("%d",&x);
	ans^=x;
}
int main(){
	scanf("%d%d",&n,&k);
	memset(dis,0x3f,sizeof dis);
	dis[0]=0;
	memset(pre,-1,sizeof pre);
	q.push(0);
	while(q.size()){
		ri now=q.front();q.pop();
		for(ri i=0;i<=k;++i)
			if(i<=now&&(k-i)<=(n-now)){
				ri nxt=now-i+(k-i);
				if(nxt>0&&nxt<=n&&dis[now]+1<dis[nxt]){
					dis[nxt]=dis[now]+1;
					pre[nxt]=now;
					val[nxt]=i;
					q.push(nxt);
				}
			}
	}
	if(dis[n]==inf){
		puts("-1");
		fflush(stdout);
		return 0;
	}
	dfs(n);
	printf("! %d",ans);
	fflush(stdout);
	return 0;
}
```
