 [题目链接](https://www.luogu.com.cn/problem/P1863)

[在博客中查看](https://www.luogu.com.cn/blog/JoeJoeWang/solution-p1863)

看了楼上两位大佬的题解，讲的都是向量什么的，像我这样的蒟蒻根本就看不懂，因此本蒟蒻就来写一篇多数人都能看懂的题解吧，~~顺便也纪念一下我通过的第一道蓝题~~

### 前置知识

两点间距离公式：设点 $A(x_1,y_1),B(x_2,y_2)$ ，则 $AB=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$

余弦定理：已知 $\triangle ABC$ 的三边分别为 $a,b,c$ , 则 $ cosA=\frac{b^2+c^2-a^2}{2bc}$

对等式两边取反三角函数，就可以求得 $\angle A$ 的度数（当然是弧度制的）

对称点：点 $A(x_1,y_1)$ 关于点 $B(x_2,y_2)$ 的对称点 $C(2x_2-x_1,2y_2-y_1)$

### 思路分析

#### 主要思路：贪心

这道题考的似乎是数学知识，但还是要用到贪心算法的。

首先我们要明确的是每一个点其实都可以走到，在这里就不详细说明了。

一开始我们要找到独眼兔走到的第一个点，只需按照题意简单判断即可。同时我们可以依照题意设出第零个点。

然后我们依次寻找独眼兔下一个要走的点。

我们可以很容易地发现贪心策略：每次向左的偏转尽可能小。

假设独眼兔刚从点 $A$ 走到点 $B$ 这时我们要依次判断所有独眼兔还没有走过的点，看哪个点向左偏转程度最小。我们记下一个需要判断的点为点 $C$ 。

显然， $\angle ACB$ 的补角表示向左偏转程度，但是想求补角还缺少一个点坐标的条件，怎么办呢？

我们只需要求出点 $A$ 关于点 $B$ 的对称点点 $D$ ，$\angle DCB$ 即为补角。

用刚才说到的余弦定理的方法求出这个角的值就好了，求出所有未被独眼兔走过的点的角度值，将所有的值进行比较，值最小的点就是独眼兔下一个要走的点。

最后还要判断一下共线的情况，要取与上一个点距离较短的那个点。要注意的是判断几个点是否共线时不是这些点对应的角度全部相等，因为可能会存在少量误差，因此角度之差的绝对值小于等于 $10^{-5}$ 就可以认为是共线的。

AC代码：
```cpp
#include <iostream>
#include <cmath>
using namespace std;
struct pos{
	double x;
	double y;
};
double dis(pos a,pos b)//求两点间距离
{
	double x=sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));
	return x;
}
double angle(pos a,pos b,pos c)//求角度
{
	double ab=dis(a,b);
	double bc=dis(b,c);
	double ac=dis(a,c);
	return acos((ab*ab+ac*ac-bc*bc)/(2*ab*ac));
}
pos p[1005];
int b[1005],num[1005],n=1;
int main()
{
	int n,min=1;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>p[i].x>>p[i].y;
		if(p[i].y<p[min].y)min=i;
		if(p[i].y==p[min].y&&p[i].x<p[min].x)min=i;
	}
	p[0].x=0;
	p[0].y=p[min].y;//第零个点
	num[0]=0;
	num[1]=min;
	b[min]=1;
	for(int i=2;i<=n;i++)
	{
		min=0;
		pos temp;
		temp.x=2*p[num[i-1]].x-p[num[i-2]].x;
		temp.y=2*p[num[i-1]].y-p[num[i-2]].y;//计算对称后点坐标
		for(int j=1;j<=n;j++)
		{
			if(b[j]==0)
			{
				if(min==0)min=j;
				if(abs(angle(p[num[i-1]],temp,p[j])-angle(p[num[i-1]],temp,p[min]))<=0.00001)//处理共线情况
				{
					if(dis(p[num[i-1]],p[j])<dis(p[num[i-1]],p[min]))min=j;
				}
				else if(angle(p[num[i-1]],temp,p[j])<angle(p[num[i-1]],temp,p[min]))min=j;//处理一般情况
			}
		}
		b[min]=1;
		num[i]=min;
	}
	cout<<n<<" ";
	for(int i=1;i<=n;i++)cout<<num[i]<<" ";//输出
	return 0;
}
```