这道题目的思路特别巧妙，我们用三条队列来进行维护

现在有三条队列,a,l,r.一开始a里面装了所有的蚯蚓长度并排序保证其单调递减，l，r都是空的

每次操作，从a,l,r的队首取，取长度最长的，那么这个蚯蚓一定是最长的（后面会说明），然后把这个蚯蚓切开，长的放l，短的放r。一直切m次结束

为什么要这么做？这么做有一点，我们能保证三条队列都是单调递减的。a一开始就是的，又只会从里面取出元素而不会加入元素所以肯定一直都是单调递减的。l和r，每次加入的元素一定是最小的，这个很好证明。因为你现在这次操作中还没切的蚯蚓肯定比前面的任何一只蚯蚓在还没切的时候的那整只蚯蚓短（两个没切的比）不然前面选的时候肯定就会选那条长的而不选短的了。那么又是按照一定比例切的，切完之后肯定原来那条长的现在依然比另外一条长，而每次增长的长度都是一样的，所以说l,r也肯定是单调递减的了。

那既然是单调递减的，最长的那个肯定是三个队列的对头中选。这样就保证了每次都能最快的找到最长的那个了。还有一个细节就是以加代减。如果每条蚯蚓都要修改长度的话复杂度很高，我们只需要用一个变量把要加多少累计起来，在计算的时候加上去就行了，因为所有蚯蚓的增加量都是一样的，对于不加的蚯蚓，减去一次增加量就行了。

```
#include <bits/stdc++.h>
using namespace std;
int read(){
    int x=0,f=1;char ch=getchar();
    while(ch>'9'||ch<'0'){if(ch=='-')f*=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}return x*f;
}
int n,m,q,u,v,t,a[7000005],l[7000005],r[7000005],topl=1,enl=1,topr=1,enr=1,cnt=0,k=0,topp=1,ans[10000000],ll;
double p;
bool cmp(int a,int b){
    return a>b;
}
int main(){
    n=read();m=read();q=read();u=read();v=read();t=read();
    for(int i=1;i<=n;i++)a[i]=read();
    sort(a+1,a+1+n,cmp);
    for(int i=1;i<=m;i++){
        if((l[enl]>=a[topp]||topp>n)&&(l[enl]>=r[enr]||enr>=topr)&&enl<topl){
            k=l[enl];l[enl]=0;enl++;
        }else if((r[enr]>=a[topp]||topp>n)&&(r[enr]>=l[enl]||enl>=topl)&&enr<topr){
            k=r[enr];r[enr]=0;enr++;
        }else{
            k=a[topp];a[topp]=0;topp++;
        }
        int c1,c2;int tt=k+cnt;
        c1=(long long)tt*u/v;
        c2=tt-c1;
        l[topl]=max(c1,c2)-cnt-q;topl++;
        r[topr]=min(c1,c2)-cnt-q;topr++;
        if((i%t)==0){
            printf("%d ",k+cnt);
        }
        cnt+=q;
    }
    printf("\n");
    while(++ll){
        if((l[enl]>=a[topp]||topp>n)&&(l[enl]>=r[enr]||enr>=topr)&&enl<topl){
            k=l[enl];enl++;
        }else if((r[enr]>=a[topp]||topp>n)&&(r[enr]>=l[enl]||enl>=topl)&&enr<topr){
            k=r[enr];enr++;
        }else if((a[topp]>=l[enl]||enl>=topl)&&(a[topp]>=r[enr]||enr>=topr)&&topp<=n){
            k=a[topp];topp++;
        }else break;
        if((ll%t)==0){
            printf("%d ",k+cnt);
        } 
    }
    
    return 0;
}
```