~~发现没有用黑书做法的，我就不要脸的讲一下吧~~
# 黑书做法详解


------------
关于队列三兄弟对蚯蚓的~~分赃~~
#### 我重点讲一下满分算法
根据**输入输出**以及**n、m的数据范围**可以知道，需要在每秒进行切割时找出当前最大值，这时你就会发现**枚举**和**堆、单调队列**等查找/维护最大值的方法是超时的。**这时就诞生了队列三兄弟q1、q2**和**q3**，如果q1开始时单调递减，每次取出**最大值**，然后将这个蚯蚓分开，把其中**大的一部分压入q2，小的一部分压入q3**，显然，此时**q1、q2和q3都是单调递减**的（所以每次的取出操作就可以是：**在q1、q2、q3的队首取出最大的一个**）。
#### 这时你会产生一个疑问：怎样让蚯蚓生长呢？
我们发现，暴力将每次每只蚯蚓的长度加上q是不现实的，所以我定义了一个y，用来表示蚯蚓**增长的长度**，y初始时为零，每过一秒加上一个q。**然后我们可以这样想：**
#### 在每一秒初，最长的蚯蚓被切开；在这一秒过程中，其他蚯蚓增长了q；在这一秒末，最长的蚯蚓被切成两半，分别压入数组中：
```cpp
ans[i]=getmax()+y;
int j=ans[i]*u/v,k=ans[i]-j;
y+=q;
put(j-y,k-y);
```
#### 为什么会有一个加y和一个减y的操作呢？
数学证明：**如果第a秒（此时y=(a-1)q）初取出一个蚯蚓s，那么它的实际长度是（s+(a-1)q）,它会被切成两半s1和s2在第a+1末被放回去，s1、s2就是这两条新蚯蚓的初始长度，而放回去的是s1-aq和s2-aq。如果在第b+1秒初s1-aq被取了出来，这时它会加上bq成为s1-aq+bq。而在第a秒末到第b+1秒初中间有b-a秒，s1的长度应该是初始长度s1加上增加的长度(b-a)q即s1+(b-a)q=s1-aq+bq**。算法成立
#### 以上有点绕，你也可以感性的理解为：队列中存储了蚯蚓的相对长度，除了被切的蚯蚓都增长就相当于被切的蚯蚓缩短了，最后求答案时再加上增加的长度就可以了
机房里有大佬用时间戳 ~~我不会qwq~~
#### 洛谷数据有点水 ~~我在ccf的数据上是T了两个点的~~
下面是我的代码，就不过多注释了
```cpp
#include<queue>
#include<cstdio>
#include<iostream>
#include<algorithm>
#define ll long long
using namespace std;
ll n,m,q,u,v,t,a[7500000],ans[7500000],s=0,y=0,tot=0;//一定要开long long 中间有过程量是爆int的
queue<ll> q1,q2,q3;
ll getmax(){                              //求三个队列中队首元素的最大值
	int x1=-(1<<30),x2=x1,x3=x1;
	if(!q1.empty())x1=q1.front();
	if(!q2.empty())x2=q2.front();
	if(!q3.empty())x3=q3.front();
	if(x1>=x2&&x1>=x3){q1.pop();return x1;}
	else if(x2>=x1&&x2>=x3){q2.pop();return x2;}
	q3.pop();return x3;
}
void put(ll x1,ll x2){                    //压入两条新蚯蚓
	if(x1<x2){int z=x1;x1=x2;x2=z;}
	q2.push(x1),q3.push(x2);
	return;
}
bool cmp(ll x,ll y){
	return x>y;
}
inline ll read(){
	char ch=getchar();ll j=0,k=1;
	while(ch<'0'||ch>'9'){if(ch=='-')k=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')j=j*10+ch-'0',ch=getchar();
	return j*k;
}
inline void write(ll x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)write(x/10);
	putchar(x%10+'0');
	return;
}
int main(){
	n=read(),m=read(),q=read(),u=read(),v=read(),t=read();
	for(ll i=1;i<=n;i++)a[i]=read();
	sort(a+1,a+n+1,cmp);
	for(ll i=1;i<=n;i++)q1.push(a[i]);    //保证q1单调递减
	for(ll i=1;i<=m;i++){
		ans[i]=getmax()+y;
		int j=ans[i]*u/v,k=ans[i]-j;
		y+=q;
		put(j-y,k-y);
	}
	while(!q1.empty()||!q2.empty()||!q3.empty())a[++tot]=getmax()+y;//最后剩下的蚯蚓按降序存储
	for(int i=t;i<=m;i+=t)write(ans[i]),putchar(' ');
	putchar('\n');
	for(int i=t;i<=tot;i+=t)write(a[i]),putchar(' ');
	putchar('\n');
	return 0;
}
```