//错别字修正，请管理员删掉这句话
这道题luogu上有不少优先队列的题解都是错的。。。。

（面包说：”大概是chen_zhe又加强数据了，~逃“）

这道题我一开始按优先队列做，开了3个堆还T到飞起

后来发现一点：“新切的一定比前面的短哎。。。”

然后就A了。。。

单调性怎么来的呢？我们来证明一下：

首先，根据题意，每一次切的蚯蚓都是最长的

我开了3个数组，分别表示原始蚯蚓，被切后较长的蚯蚓和被切后较短的蚯蚓

所以这次切的蚯蚓长度cd2<=上次切的蚯蚓长度cd1+q

那么切下来的两段分别是：
L1=（cd1+q）*p=cd1*p+q*p

L2=cd1+q-L1;

我们假设p>0.5

（小于交换L1,L2即可）

那么L1应该放在较大数组里

较大数组中最短的应该是:

cd1*p+q

因为q是大于0的正整数

所以较大数组中最短的一定比新切出来的长

即为单调性

问题解决。。。

代码：
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define rii register int i
#define rij register int j
#define inf 19260810700
using namespace std;
long long x[10000005],y[10000005],z[10000005],n,m,q,t;
long long u,v;
long long headx,heady,headz,tailx,taily,tailz;
bool cmp(int lk,int kl)
{
    return lk>kl;
}
int main()
{
    cin>>n>>m>>q>>u>>v>>t;
    for(rii=1;i<=n;i++)
    {
        scanf("%d",&x[i]);
    }
    tailx=n;
    headx=0;
    sort(x+1,x+n+1,cmp);
    for(rij=1;j<=m;j++)
    {
        long long ltt=-inf;
        long long kkk=-inf;
        long long lzn=-inf;
        if(headx!=tailx)
        {
            ltt=x[headx+1];
        }
        if(heady!=taily)
        {
            kkk=y[heady+1];
        } 
        if(headz!=tailz)
        {
            lzn=z[headz+1];
        }
        ltt=max(ltt,max(kkk,lzn));
        if(ltt==kkk)
        {
            heady++;
            y[heady]=0;
        }
        else
        {
            if(ltt==lzn)
            {
                headz++;
                z[headz]=0;
            }
            else
            {
                headx++;
                x[headx]=0;
            }
        }
        ltt+=(j-1)*q;
        if(j%t==0)
        {
            printf("%lld ",ltt);
        }
        long long len=ltt;
        long long l1=len*u;
        l1/=v;
        long long l2=len-l1;
        l1-=q*j;
        l2-=q*j;
        tailz++;
        taily++;
        y[taily]=l1;
        z[tailz]=l2;
    }
    printf("\n");
    for(rii=1;i<=n+m;i++)
    {
           long long ltt=-inf;
        long long kkk=-inf;
        long long lzn=-inf;
        if(headx!=tailx)
        {
            ltt=x[headx+1];
        }
        if(heady!=taily)
        {
            kkk=y[heady+1];
        } 
        if(headz!=tailz)
        {
            lzn=z[headz+1];
        }
        ltt=max(ltt,max(kkk,lzn));
        if(ltt==kkk)
        {
            heady++;
        }
        else
        {
            if(ltt==lzn)
            {
                headz++;
            }
            else
            {
                headx++;
            }
        }
        if(i%t==0)
        {
            printf("%lld ",ltt+m*q);
        }
    }
}
```