这个我当时觉得堆也是可以打得，但是把q做一个懒处理，可能会出问题，所以就打了个线段树，直接暴力搞。但这样就离正解远了。做堆的时候，其实可以发现，我们完全无需可以维护一个堆，那么期望复杂度就是O((n+m)log(n+m))，我们可以分成三个堆，分别维护原序列，分的第一段，分的第二段，那么每次就是在三个堆顶中取一个最大的分，然后插入到后面两个堆中去，期望复杂度O(3nlogn)，这么做当时考场上就有人想到这个小优化，并且这么写了，100分（太可怕了，他是卡常过的）。按照理论复杂度，这个是过不掉的，但是这个理论复杂度只是表面现象，下面可以证明这个做法期望复杂度是可以做到O(3n)的！

首先讲一下对q这个类似线段树区间修改懒标记的处理，

我们如果我们首先把初始序列排序使得：

a1>=a2>=a3>=a4.....>=an

那么我们先切a1,分成两个b1=a1\*p,c1=a1-b1

不妨设b1>c1（如果b1<c1，swap一下就好了）

我们设置一个addv表示加了多少次q，那么我们每次向堆中找出一个最长的，先把它加上addv（因为我们之前一直没有给它加q，所以这里我们一次性加上），把它输出，然后把addv+=q，再把它分成两段，把两段减去减去addv，然后插入到新的堆中去。

为什么这么处理是正确的呢？我们考虑一下切断的影响就好了——使得这两段在这个1s中没有增加长度，所以我们维护一个addv后，我们只需令这两段都减去q，那么较其他段，他们就是少加了一次q，可以再自己仔细想一想。

但是，为了证明上述做法的结果是O(n)的，我们下面的论述中，不引入懒优化！

这里，如果第二次我们切的是上述的b1（即b1>a2+q）,分成的两段显然小于b1和c1,

如果我们切的是a2+q,那么就有b1+=q,c1+=q,b2=(a2+q)\*p,c2=a2+q-b2（同理，不妨设b2>c2）

那么b2=(a2+q)\*p=a2\*p+q\*p<=a1\*p+q=b1。（a2<a1,p<=1）

综上可知，我们切的线段长度是单调不上升的，那么我们上面实际上只有原始序列的堆是O(logn)的效率取出，而剩下的两个堆，就是堆顶是最长的，并且后面的都是“排序”好了的，那么问题就简单了，我们维护三个单调队列就好了。


参考代码：

```cpp
#include<cstdio>  
#include<algorithm>  
#include<cstring>  
#define re register  
#define For(i,a,b) for (re int i=(a);i<=(b);i++)  
#define in(a) (a)=read()  
using namespace std;  
template<class T>inline bool ChkMax(T &a,int b){return a<b?a=b,1:0;}  
inline bool cmp(int a,int b){return a>b;}  
typedef long long ll;  
const int INF=0x3f3f3f3f;  
const int N=7e6+6;  
int c,n,m,q,u,v,t,f[N],g[N],h[N];  
ll addv=0,p1=1,p2=1,p3=1,t2=0,t3=0,x;  
inline int read(){  
    int x=0,f=1;char ch=getchar();  
    while (ch<'0' || ch>'9'){if (ch=='-')f=-1;ch=getchar();}  
    while ('0'<=ch && ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}  
    return x*f;  
}  
inline void calc(){  
    x=-INF,c=0;  
    if (p1<=n  && ChkMax(x,h[p1]))c=1;  
    if (p2<=t2 && ChkMax(x,f[p2]))c=2;  
    if (p3<=t3 && ChkMax(x,g[p3]))c=3;  
    x+=addv;  
    p1+=c==1;p2+=c==2;p3+=c==3;  
}  
int main(){  
    in(n),in(m),in(q),in(u),in(v),in(t);  
    For(i,1,n)in(h[i]);  
    sort(h+1,h+n+1,cmp);  
    For(i,1,m){  
        calc();addv+=q;  
        ll y=x*u/v,z=x-y;  
        if (y<z)swap(y,z);  
        f[++t2]=y-addv;g[++t3]=z-addv;  
        if (i%t==0)printf("%lld ",x);  
    }  
    puts("");  
    int tn=0,tot=n-p1+t2-p2+t3-p3+3;  
    while (tot--){  
        calc();  
        if ((++tn)%t==0)printf("%lld ",x);  
    }  
    return 0;  
}
```