这题是很经典的单调栈啊。

数据是500000，nlogn也能过（好像前面的题解都是nlogn的），其实数据还能再加强点，这样就只能o(n)的单调栈过了。（亲测时间为nlogn的1/5）

------------
进入正题

## 题目大意：

  求出组合A,B，（**A，B直接不存在严格大于A或B**）有多少组。
  
------------
## 1.暴力：
  好的方法都是建立在暴力的基础上的，只有想通了暴力才有可能得出正解。暴力还是比较好想的，N方枚举每个人，看看他们之间有没有比他们大的就好了。
  
## 2.单调栈 （O（n））

  举个例子：1 2 3
  
  看看这个例子，发现当枚举i（1）时，只有后面（2）有比他大的，再后面（3）的他就看不到了。这就让我们想到了单调栈，**只要一个元素出栈了，那么接下来就没他什么事了**（这也是单调栈时间复杂度O(n)的原因，因为每个元素只会入栈一次，出栈一次）。
  
  具体单调栈的操作，其他的题解已经讲的很清楚了，我就来讲讲怎么把那层多余的二分查找（logn）给去掉.
  
  因为单调栈是保持单调的，越靠近栈顶的值越小，所有为了保持单调性每枚举到的值就往下压，对比和栈顶那个大，如果大于栈顶，top（栈的高度）减1。当不能再往下压时，如果栈内还有元素，说明这两个人是可以看到的（中间不存在大于他们的元素了），ans++。
  
  这里有个优化，当该元素等于栈顶元素时，就把栈顶元素的积累次数+1，不用再站一位了。
  
  还有一个坑点，这题要开**long long**
  
  具体看代码体会吧：
  
  ```
#include<bits/stdc++.h>
#define ll long long
#define maxn 10000005
using namespace std;
ll n,a[maxn],top,x,ans;
struct lc{
	ll x,tot;
}Q[maxn];
inline ll read(){
	ll ret=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-f;ch=getchar();}
	while (ch<='9'&&ch>='0') ret=ret*10+ch-'0',ch=getchar();
	return ret*f;
}
int main(){
	n=read();
	for (int i=1;i<=n;i++) a[i]=read();
	for (int i=1;i<=n;i++){
		while (top&&a[i]>a[Q[top].x]) ans+=Q[top].tot,top--;
		if (a[i]==a[Q[top].x]){
			ans+=Q[top].tot;Q[top].tot++;
			if (top>1) ans++;
		    continue;
		}
		if (top) ans++;
		Q[++top].x=i,Q[top].tot=1;
	}
	printf("%lld",ans);
	return 0;
}
```
