看了题解，发现大佬们大多用了单调栈+pair维护或单调栈+二分查找的方式，但是，此题可以用
## 两个单调栈
来求解。

------------

首先，读完题，我们发现此题要找一个人左右两边第一个比他大的数，那么自然想到单调栈。第一次我只维护了一个单调栈，结果样例都过不了。考虑到题目说的是的左右两边，我就又加了一个单调栈。

对于每一个单调栈，分别从数据的左右两边开始处理，对应计算的分别是每一个人可以看到他左边的几个人的和他可以看到他右边的几个人，期间维护其单调递增。因为每一个单位会被第一个比他高的那个人挡住视线，所以每当有一个人被从栈里弹出，他就会被当前这个人挡住视线，也就是看不到后面的人了。如果有人被从栈里弹出，就把答案累加1。

然而我们还是过不了样例。这是因为我们没有计算高度相同的情况。但是我们又不能弹出与当前这个人高度相同的人，因为他并不会被当前这个人遮挡，那怎么办呢？这时候，我们只需要累加答案就可以了，因为高度相同的不会相互遮挡，而需要累加的则是之前跟这个人高度相同的人的总数。这样就可以AC此题了。

因为元素不会重复入栈，所以时间复杂度为O(n)。

需要注意的是为了避免重复累加，累加操作只在一个栈中执行一次。

最后，抬上代码：

```cpp
#include<iostream>
#include<cstdio>
#include<stack>//个人喜欢STL
using namespace std;

inline long long read() {
	long long f=1,x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-f;ch=getchar();}
	while('0'<=ch&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x*f;
}

inline void write(long long x) {
	if(x<0) x=-x,putchar('-');
	if(x>9) write(x/10);
	putchar(x%10+'0');
}

long long n,h[500005],ans,c[500005];

void left_maxx() {
	stack<int> s;
	for(int i=1;i<=n;i++) {
		while(!s.empty()&&h[s.top()]<h[i]) s.pop(),ans++;
		if(!s.empty()&&h[s.top()]==h[i]) c[i]+=c[s.top()]+1,ans+=c[i];//为了避免回溯查找，浪费时间，可以直接记一下数，累加的时候把上一个人累加的数算上，再加1就行。
		s.push(i);
	}
}

void right_maxx() {
	stack<int> s;
	for(int i=n;i>=1;i--) {
		while(!s.empty()&&h[s.top()]<h[i]) s.pop(),ans++;
		s.push(i);
	}
}

int main() {
	n=read();
	for(int i=1;i<=n;i++) h[i]=read();
	left_maxx();
	right_maxx();
	write(ans);
	return 0;
}
```
