赛时看着 C 很久不会，一眼了 D 回来秒了 C。挺有趣的，解法貌似优于官方题解的 $O(n\log n)$。


## 题目简述

> - 给定树 $(V,E)$。
> - 定义一个点集 $V'$ 是“连接的”当且仅当存在一条链覆盖 $V'$。
> - 求每个点被多少“连接的”点集覆盖。对 $10^9+7$ 取模。
> - $n\leq 5\times 10^5$。

## 解题思路

下面不妨设 $1$ 为根。

第一眼想到 dp。定义 $f_i$ 表示在 $i$ 子树内当前的链其中一端点为 $i$ 且至少有一个已选点的方案数。不难有转移：
$$
f_u=2\sum_{v\in son} f_v+1
$$
这是因为如果除 $u$ 已有已选点，那么肯定只集中在 $u$ 的一个子树当中，此时的 $u$ 可以选或不选，如果没有那么 $u$ 必须选。

那么我们先看根节点 $1$，他的答案显然是：
$$
\sum_{v\in son} f_v+\sum_{v\not = v'\in son} f_vf_{v'}
$$
这里显然可以维护 $\sum_{v\in son} f_v,\sum_{v\in son} f_v^2$ 做到 $O(|son|)$。

那么对于其他的非根节点就会出现一个问题，这条链到底经不经过父亲，如果经过父亲的话又会很难算。解决这个问题我们可以每个点作为根可以做到 $O(n^2)$。

我们考虑加快速度，我们考虑当前根 $rt$ 换到儿子 $v$ 时发生的变化：

假设当前以 $1$ 为根，我们要把根换到 $2$。

![](https://cdn.luogu.com.cn/upload/image_hosting/vo7tpjla.png)

不难发现只有 $1,2$ 的 $f$ 值需要改变，更具体的，$f'_1\leftarrow f_1-2f_2$ 这是因为减少了一个儿子 $2$ 的贡献，$f'_2$ 按照上面的转移重新计算 $f'$ 即可。

不难发现可以做到 $O(n)$。 

## 参考代码

```cpp
#include<iostream>
#include<vector>
using namespace std;
#define ll long long
const int MAXN=5e5+5;
const int MOD=1e9+7;
int n;
vector<ll> ve[MAXN],st;
ll f[MAXN],tmp[MAXN];
inline int read(){
	int re=0,w=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') re=10*re+ch-'0',ch=getchar();
	return re*w;
}
int dfs(int u,int fa){
	f[u]=1;
	for(int v:ve[u]) if(v!=fa) f[u]+=2*dfs(v,u);
	f[u]%=MOD;
	return f[u];
}
ll get(){
	ll s=0,t=0;
	for(ll i:st)
		s+=i,t+=i*i;
	return (s+(s*s-t)/2)%MOD;
}
void dfs1(int u,int fa){
	st.clear();f[u]=1;
	for(int v:ve[u])
		st.push_back(f[v]),
		f[u]+=2*f[v];
	f[u]%=MOD;tmp[u]=get();
	ll p=f[u];
	for(int v:ve[u])
		if(v!=fa){
			f[u]=(p-2*f[v]+2*MOD)%MOD;
			dfs1(v,u);
		}
	return;
}
int main(){
	n=read();
	for(int i=1;i<n;i++){
		int u=read(),v=read();
		ve[u].push_back(v);
		ve[v].push_back(u);
	}
	dfs(1,0);
	//for(int i=1;i<=n;i++) cout<<f[i]<<" ";cout<<endl;
	dfs1(1,0);
	ll ans=0;
	for(int i=1;i<=n;i++)
		ans^=(i*tmp[i]);
	cout<<ans;
	return 0;
} 
```

