这种对每个点求答案的题，一般会考虑两种方法：一种是 dp，常见的有换根 dp；另一种是数据结构，处理子树问题比较常见，比如说线段树合并、拍成序列然后转化成区间问题。这题用的是换根 dp。

我们发现，如果钦定了 $1$ 为根，那么对于每个点，这个点集的其它点可能在子树内，也可能在子树外。这样非常不好计算，所以我们有了一个暴力的思路，就是钦定每个点为根各一遍，这样点集的其它点就一定在子树内了。

我们先考虑一下这个暴力的思路。假定 $r$ 为根，那么这条链有两种情况：以 $r$ 为一个端点，或者两个端点都在子树内，而后者又可以通过两条以 $r$ 为端点的链拼接而成，所以我们只需要考虑以 $r$ 为一个端点的情况。此时我们可以枚举另一个端点 $t$，那么这条链 $(r,t) $ 就唯一确定了。这两个点，我们钦定它们必选，那在这两个点之间的点可选可不选。设 $d_x$ 表示 $x$ 的深度，令 $d_r=1$，那 $(r,t)$ 这条链的贡献就是 $2^{d_t-2}$。

有了这个思路，就可以考虑换根。首先，我们可以把上面求答案的式子化成 dp 方程的形式：设 $f_r(x)$ 表示以 $r$ 为根时，以 $x$ 为一个端点，在 $x$ 的子树里面（不包括 $x$）选 $\ge 1$ 个点，满足这些点在一条链上的方案。根据上面的式子，我们有：

$$f_{r}(x)=\sum_{u \in \text{son}(x)}f_r(u) \times 2+1$$

原因就是当子树顶点从 $u$ 变成 $x$ 时，$u$ 子树内所有点相对 $u$ 的深度都加了一，那么反应到答案上，就是乘了 $2$。加一是因为 $f_r(u)$ 并没有把 $(u,u)$ 本身算入内。

这个时候，我们先来考虑统计以 $r$ 为根时的答案。可以由任意两条链拼接而成，设 $g_r(u)=f_r(u) \times 2+1$，那么就有：

$$ans_r=\sum_{u,v \in \text{son}(r),u \ne v}g_r(u )\times g_r(v)+\sum_{u \in \text{son}(r)}g_r(u)$$

这个可以先统计一下所有 $g_r(u)$ 的和 $s_r$，然后答案就是：

$$ans_r=\sum_{u \in \text{son}(r)} g_r(u) \times (s_r-g_r(u)+1)$$

然后接下来考虑换根。从 $u \to v$ 换根，考虑 $f_u \to f_v$ 的变化。可以发现在方程的定义下，变化的只有 $f_u(u)$ 和 $f_u(v)$。不难得出有：

$$f_v(u) =f_u(u)-(f_u(v) \times 2+1)$$

$$f_v(v)=f_u(v)+f_v(u) \times 2+1$$

其余点 $x$，$f_v(x)=f_u(x)$。

那么这个问题就可以在 $O(n)$ 复杂度求解了。代码中由于算法一开始假了很多次的原因，用 $siz$ 表示题解中的 $f$，用 $f$ 表示题解中的 $ans$。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
int n, p, x, y, ans, h[500010], f[500010], siz[500010];
struct node{
	int x, y, next;
}d[1000010];
void add(int x, int y){
	d[++p].y = y, d[p].next = h[x], h[x] = p;
}
const int mo = 1e9 + 7;
void dfs(int x, int fa){
	siz[x] = 0;
	for (int i=h[x]; i; i=d[i].next){
		int y = d[i].y;
		if (y == fa) continue;
		dfs(y, x);
		siz[x] = (siz[x] + 2LL * siz[y] % mo + 1) % mo;
	}
}
void dfs2(int x, int fa){
	int tot = 0;
	for (int i=h[x]; i; i=d[i].next){
		int y = d[i].y;
		tot = (tot + 2LL * siz[y] % mo + 1) % mo;
	}
	for (int i=h[x]; i; i=d[i].next){
		int y = d[i].y;
		int now = (2LL * siz[y] % mo + 1) % mo;
		f[x] = (f[x] + now) % mo;
		f[x] = (f[x] + 1LL * now * (tot - now + mo) % mo) % mo;
		tot = (tot - now + mo) % mo;
	}
	for (int i=h[x]; i; i=d[i].next){
		int y = d[i].y;
		if (y == fa) continue;
		int sx = siz[x], sy = siz[y];
		siz[x] = (siz[x] - 2LL * siz[y] % mo + mo - 1 + mo) % mo;
		siz[y] = (siz[y] + 2LL * siz[x] % mo + 1) % mo;
		dfs2(y, x);
		siz[x] = sx, siz[y] = sy;
	}
}
signed main(){
	scanf ("%lld", &n);
	for (int i=1; i<n; i++){
		scanf ("%lld%lld", &x, &y);
		add(x, y); add(y, x);
	}
	dfs(1, 0);
	dfs2(1, 0);
	for (int i=1; i<=n; i++){
		ans ^= (i * f[i]);
	}
	printf ("%lld\n", ans);
	return 0;
}
```