## 思路

很巧妙的一道题。

如何使两点之间的路径一定经过给出的两个特殊点是解题的关键。

首先把题目给出的两个特殊点都从图中去掉，可以发现给出的图会被分成三个不同的点集，即 $a$ 与 $b$ 中间的点，$a$ 左边的点，$b$ 右边的点。

用样例的第一组数据为例，$3$ 号点与 $5$ 号点为特殊点，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/ouptxer2.png)

其中 $4$ 号点属于 $a$ 与 $b$ 中间的点，$1$ 号点和 $2$ 号点属于 $a$ 左边的点，$6$ 号点与 $7$ 号点为 $b$ 右边的点。

然后我们可以发现当一个点对满足其中一个点属于 $a$ 左边，另外一个点属于 $b$ 右边时，这两点之间的路径一定经过 $a$ 与 $b$。

如图中 $1$ 号点到 $6$ 号点，$2$ 号点到 $7$ 号点：

![](https://cdn.luogu.com.cn/upload/image_hosting/ifj7dbwk.png)

接下来就是三个点集的求法问题，我们可以发现从 $a$ 开始进行 $\text{dfs}$，到 $b$ 停止，可以遍历到的点如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/16i5naxi.png)

可以发现正好是 $a$ 左边的点的点集加上 $a$ 与 $b$ 中间的点的点集。

所以我们只用从 $a$ 开始进行 $\text{dfs}$，到 $b$ 停止，把每个经过的点打上标记，再从 $b$ 开始进行 $\text{dfs}$，到 $a$ 停止，把每个经过的点打上标记，两种标记重合的地方为 $a$ 与 $b$ 中间的点的点集，其他分别为为另外两种，统计两种点的数量，乘法原理求出答案即可。

## Code

```cpp

#include<bits/stdc++.h>
#define int long long
#define _int __int128
#define y1 _
using namespace std;

static char buf[1000000],*p1=buf,*p2=buf;

inline int read(){
	char c=getchar();
	int res=0,f=1;
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		res=res*10+c-'0';
		c=getchar();
	}
	return res*f;
}

inline void write(int x){
	static char buf[20];
	static int len=-1;
	if(x<0){
		putchar('-');
		x=-x;
	}
	do{
		buf[++len]=x%10;
		x/=10;
	}
	while(x);
	while(len>=0){
		putchar(buf[len--]+48);
	}
}

const int maxn=501000;
const int maxm=110;
const int mod=50;
const int inf=420444186480114514;

int n,m;
int a,b;
int cnta,cntb;

int visa[maxn],visb[maxn];

int head[maxn],tot;
struct egde{
	int to,nxt;
}e[maxn<<1];

void add(int u,int v){
	e[++tot].to=v;
	e[tot].nxt=head[u];
	head[u]=tot;
}

void dfs1(int u,int ed){
	visa[u]=1;
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(!visa[v]&&v!=ed){
			dfs1(v,ed);
		} 
	}
}

void dfs2(int u,int ed){
	visb[u]=1;
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(!visb[v]&&v!=ed){
			dfs2(v,ed);
		} 
	}
}

void init(){
	for(int i=1;i<=n;i++){
		visa[i]=0;
		visb[i]=0;
	}
	for(int i=1;i<=tot;i++){
		e[i].nxt=0;
		e[i].to=0;
		head[i]=0;
	}
	tot=0;
	cnta=0;
	cntb=0;
}

void solve(){
	init();
	n=read(),m=read(),a=read(),b=read();
	for(int i=1;i<=m;i++){
		int u=read(),v=read();
		add(u,v);
		add(v,u);
	}
	dfs1(a,b);
	dfs2(b,a);
	for(int i=1;i<=n;i++){
		if(i!=a){
			if(visa[i]&&!visb[i]){
				cnta++;
			}
		}
		if(i!=b){
			if(!visa[i]&&visb[i]){
				cntb++;
			}
		}
	}
	write(cnta*cntb);
	puts("");
	return ;
}

signed main(){
	int T=read();
	while(T--){
		solve();
	}
	return 0;
}



```