## CF173B 非BFS题解
目前本题题解均为BFS题解，所以这里给出不同的解法
***
 题目链接：
 
 [CF173B Chamber of Secrets —— 洛谷](https://www.luogu.com.cn/problem/CF173B)

 [CF173B Chamber of Secrets —— Codeforces](http://codeforces.com/problemset/problem/173/B)
***
观前提示：本文中的行指水平方向的横行，列指竖直方向的纵列。
***
### 题意分析：
题目的描述虽形象，易于理解，但是不易于程序的实现，考虑对题目进行简化。

- 未施法的柱子等于空格子。

- 因为光线可以在任何格子上沿着原来的方向传播，所以施法柱子的实际作用为改变光线方向。

- 光线从左上角或右下角来对结果没有影响。（可以理解为光路可逆）

**所以我们可以将题目转变成：**

**一束光线从左上角水平射出，遇到施法柱子就转弯（水平转竖直，竖直转水平），要求光线向右下角水平射出。**
***
### 定义：
- $line$ ：行。

- $row$ ：列。

- $length$ ：长度。

- $step$ ：施法柱子的个数，也可以把它认为光线行走的“步数”，因为本题中光线行走的代价就是经过施法柱子的个数。

- $step_{max}$ ：$n,m$ 一定时，满足伏地魔要求下施法柱子最多的个数。

- $f_{max}$ ：$n,m$ 一定时，满足伏地魔要求下施法柱子最多的情况。（即问题可解情况下，最优策略的最坏情况。）（可以结合 $step_{max}$ 部分的图例理解。）

- $f_{fail}$ ：不可解的情况。

因为前文中提到，光线从左上角或右下角来对结果没有影响，所以本文会将左上角作为起点，右下角作为终点，方便理解。
***
### 初步思路：

不难发现，首末行没有柱子的情况，一定是 $f_{fail}$ 。而首末行有柱子的情况下，如果能到达末行的柱子，意味着能到达终点，如果能到达首行的柱子，意味着能到达起点。

换句话说，起点被转移到了首行的柱子上，终点被转移到了末行的柱子上。

而当起点与终点在同行或同列时，意味着该图可解。

那我们是不是可以一直这样转移下去呢？

于是我们有了下面的思路：

思路 1. 起点与终点可以转化为首行与末行的柱子，进而转化为他们所在列的柱子，再转化成其所在行的柱子......起点和终点相遇就说明可以到达终点。

思路 2. 只转化起点，如果转化后的起点在末行，则可以到达终点，否则继续转化。

在可解的情况下通过 $step$ 次的转化就能找到一组在同一行或列的起点与终点。

而如果在 $step_{max}$ 次转化后依然不存在这样的一组起点与终点，就说明该情况不可解。
***
思路 1 与 2 本质上是一致的，只不过一个是两点互找，一个是起点找终点，同样的道理，终点找起点也是可行的。所以后面的部分以细节较复杂的思路1为例，另外两种基本同理。

举个可解的栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/zn0npwgp.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们用 " 1 " 表示柱子，能够转化为下面的矩形：

![](https://cdn.luogu.com.cn/upload/image_hosting/lbwkxacg.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们在每行每列加一个表头记录该行列是否出现转移后的起点、终点，上面的矩形就能通过如下步骤逐步求解：

- $step_1$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/snczrxlz.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

- $step_2$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/33930wx6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

- $step_3$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/w04zsmw6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

- $step_4$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/07quqven.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

- $step_5$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/g134cplo.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

- $step_6$ ：

![](https://cdn.luogu.com.cn/upload/image_hosting/xlctk9f6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

所以上面的栗子的 $step=6$ 。

每次的转换相当于“走一步”，每次转换如果同时涉及多根柱子，说明这些柱子不会在最短可解路径中同时存在，如果同一步内有多个行列出现起点与终点相遇，说明该情况存在多个最短可解路径。

弄明白了可解的栗子，不可解的问题就只剩下 $step_{max}$ 了。
***
### 如何求 $step_{max}$

因为 $step_{max}=step_{f_{max}}$ ，所以我们可以从 $f_{max}$ 入手。

由题意可知：

每个施法柱子的作用是将光线转向，因为光线进入的方向和到达终点的方向相同（水平方向），所以施法柱子的个数应当是偶数个，并且为了策略最优，每行每列最多只有两个柱子，分别完成将光线引入该（行/列），将光线导出该（行/列）的任务。

**所以 $f_{max}$ 具有性质：首行与末行以外的每行每列，要么同时存在两个施法柱子，要么不存在施法柱子，首行末行各存在一个施法柱子。**

这种条件下的 $f_{max}$ 可以存在多个，但因为每根施法柱子都会使其所在行列能容纳的施法柱子-1。所以每个 $f_{max}$ 的施法柱子的个数是一样的，我们只需要构造一些熟悉，形象的 $f_{max}$ 探究即可。

如：

1. 转圈圈型：（即前文的例子）

![](https://cdn.luogu.com.cn/upload/image_hosting/wnb4fj79.png)

2. 下楼梯型：

![](https://cdn.luogu.com.cn/upload/image_hosting/ep809f70.png)

聪明的你想必会发现，这两种 $f_{max}$ 都空出了一列，但都无法再插入一个施法柱子。
***
空出的为什么是一列而不是一行呢？

假如你可以捏住图片的左上角和右下角，然后对其翻转，空出的一列就变成了一行。

以下楼梯型为例，如图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/sk1y2l3q.png)

翻转的地方可能语言表述不够周到，可以参照两张图右下角水印的变化理解。

在进行该翻转操作的同时，我们把左上角的第一个箭头从竖直向下转成了水平向右。

而因为题目中光线刚开始沿水平方向射入，所以第一次经过施法柱子后的方向应该是竖直方向，所以该翻转不能进行。

为什么会空出这一列呢？

注意观察，上面两幅图都是迷宫为 $4*4$ 时的情况，如果你将空出的一列切开，变成 $3*4$ 的迷宫，这样每行每列就都有施法柱子了。

所以空出一列是现象， $f_{max}$ 的 $length_{line}$ 和 $length_{row}$ 不相等才是本质。

不难发现：每次经过施法柱子后都会涉及新的行或列，但不能步入已满的行列。

因为相邻两步的行或列有且仅有一者相同，所以相邻两步一定会把一行或一列走满。

又因为每次经过施法柱子方向改变，我们按照这些性质试着写一些可能的行走方案：

1. 转圈圈型：

$step_1$ 1 1

$step_2$ 1 3

$step_3$ 3 3

$step_4$ 3 2

$step_5$ 2 2

$step_6$ 2 4

第二步走满了列1，第三步走满了行3，第四步走满了列3......

2. 下楼梯型：

$step_1$ 1 1

$step_2$ 1 2

$step_3$ 2 2

$step_4$ 2 3

$step_5$ 3 3

$step_6$ 3 4

可以发现：第一步之后的每一步都在轮流把一列和一行走满。

又因为到达末行时就代表到达终点（光线到达末行的施法柱子就可以直接水平射入右下角），所以最后一步会把一列走满。

所以， $f_{max}$ 走满的行比列少1。

但别忘了，首行和末行各有一个施法柱子，所以有施法柱子的行比列多1。

我们把空行或空列剪掉，就会得到：

$$length_{line}=length_{row}-1$$
(走过的行就是列的长度，走过的列就是行的长度。)

同时可以根据上面的结论计算出 $step_{max}$ ：
$$step=2\cdot (length_{line}-1)+2=2\cdot length_{row}$$

所以对于一个给定的迷宫，我们需要将无法填充的空行空列剪掉。
$$∴step_{max}=2\cdot \min(m,n-1)$$
这样就求出了我们的 $step_{max}$ ，并且可以发现，形状越是狭长的迷宫，其空行空列比例会越高，空行空列不会同时出现，这也是符合我们直觉的。
***
### 代码实现
假如给你一组很小的 $n$ 与 $m$ ，你或许会非常快乐地打出下面的代码。

```cpp
read();//这里指输入而非快读。
	step++;
	for (int i=1;i<=n;i++)
		if (row[i]==1)//如果该行或列曾被标记但未被访问过，则进行访问。
		{
			for (int j=1;j<=m;j++)
				if (maze[j][i])
				{
					if (line[j]==2||
                    line[j]==-2||
                    row[i]==2||
                    row[i]==-2)//判断起点与终点是否相遇。
					{
						printf("%d",step);
						return 0;
					}
					line[j]=1;
				}
			row[i]=-1;//避免重复访问同一行或同一列。
		}
	step++;
	for (int i=1;i<=n;i++)
		if (row[i]==2)
		{
			for (int j=1;j<=m;j++)
				if (maze[j][i])
				{
					if (line[j]==1||
                    line[j]==-1||
                    row[i]==1||
                    row[i]==-1)
					{
						printf("%d",step);
						return 0;
					}
					line[j]=2;
				}
			row[i]=-2;
		}
	step++;
	for (int i=1;i<=m;i++)
		if (line[i]==1)
		{
			for (int j=1;j<=n;j++)
				if (maze[i][j])
				{
					if (row[j]==2||
                    row[j]==-2||
                    line[i]==2||
                    line[i]==-2)
					{
						printf("%d",step);
						return 0;
					}
					row[j]=1;
				}
			line[i]=-1;
		}
	step++;
	for (int i=1;i<=m;i++)
		if (line[i]==2)
		{
			for (int j=1;j<=n;j++)
				if (maze[i][j])
				{
					if (row[j]==1||
                    row[j]==-1||
                    line[i]==1||
                    line[i]==-1)
					{
						printf("%d",step);
						return 0;
					}
					row[j]=2;
				}
			line[i]=-2;
		}
	printf("%d",step);
   ......
```
但是 $(2<=N,M<=1000)$ ，所以我们需要从上面的代码中整理规律实现。

不难看出， $line/row$ 与前/后两组循环有关(也可以认为将两组循环看成一轮，与当前轮的奇偶有关)；$1/2$ 与当前循环次数的奇偶有关。

解释：

因为 $line/row$ 代表（水平/竖直）先确定可能需要转移的行/列；

$1/2$ 代表本次循环转移的时起点/终点。
***
看看上面这段代码，每组循环的 $step$ 都逐次增长，

所以上面的两种关联，我们可以用 $step\bmod2$ 和 $\dfrac{step}{2}\bmod2$ 表示。

当值为 1 为奇，为 2 为偶。

***
**But**

如果你就这样轻易地提交了代码，你可能会在 #74 或 #101 得到TLE的好成绩。

细想一下，我们解决了 $step_{max}$ ，考虑极限数据， $step_{max}$ 可以达到 1998 ，所以当我们需要判断这样规模的不可解情况时，浪费了很多时间。

我们试着举出一些 $f_{fail}$ 的例子，它们无一不是路线在中间中断。

显然，一条成功的路径不会存在断点，所以当存在一步操作没有新增转化点时，这种情况就是 $f_{fail}$ ，可以直接输出 " - 1 " 结束。

断点可能靠近中间，也可能靠近两端。

当断点在中间时，思路 1 需要走的步数最多，思路 2 需要走其一半的步数；

当断点在两端时，思路 2 需要走的步数最多或最少，思路 1 需要走的步数较少。

这是思路 1 和思路 2 在不同断点位置下效率上的区别，但是两者的最优和最坏情况，走的步数都是相同的。
***
**放代码环节：**

代码中用到了三目运算符，所以在这里也给没有了解过三目运算符的同学粗略解释一下，避免看不懂代码。

三目运算符形式如下：

```cpp
条件 ? a : b
```
意为：如果满足条件（条件式返回值非 0 ），则返回a,否则返回b。

三目运算符的优先级不高，为了保险，勤打括号。

题解解法：

```cpp
#include<cstdio>
int n,m;
char input;
bool maze[1010][1010],solve,point[1010];
short line[1010],row[1010],step;
bool read()
{
	scanf("%d%d",&n,&m);
	step_max=2*min(m,n-1);
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
		{
			scanf(" %c",&input);
			if (input=='#')
			{
				maze[j][i]=1;
				if (i==1)
					row[1]=1;
				if (i==n)
				{
					row[n]=2;
					if (maze[j][1])
						return 1;
				}
				if (!solve)
				{
					if (point[j])
						solve=1;
					else
						point[j]=1;
				}
			}
		}
	return 0;
}
int main()
{
//	freopen("text.txt","r",stdin);
//	freopen("out_mine.txt","w",stdout);
	if (read())
	{
		printf("2");
		return 0;
	}//首末行同一列都存在柱子。
	if (!solve||!(row[1]&&row[n]))
	{
		printf("-1");
		return 0;
	}//没有一列存在2个及以上的柱子，光线无法向下传播；首末行某行没有柱子，光线无法转弯。
	for (step=1;;step++)
	{
		bool ju=step/2&1,add=0;
		for (int i=1;i<=(ju?n:m);i++)
			if ((ju?row[i]:line[i])==((step&1)?1:2)) 
			{
				for (int j=1;j<=(ju?m:n);j++)
					if (maze[(ju?j:i)][(ju?i:j)])
					{
						if (row[(ju?i:j)]==((step&1)?2:1)||
                        row[(ju?i:j)]==((step&1)?-2:-1)||
                        line[(ju?j:i)]==((step&1)?2:1)||
                        line[(ju?j:i)]==((step&1)?-2:-1))
                        /*
                        这些三目运算符就是根据上文的代码压缩的部分，可以对照阅读理解。
                        */
						{
							printf("%d",step-1);
							return 0;
						}
						if (ju) line[j]=(step&1)?1:2;
						else row[j]=(step&1)?1:2;
						maze[(ju?j:i)][(ju?i:j)]=0;
						add=1;
                        /*
                        重复对line和row标记没有意义。
                        */
					}
				if (ju)
					row[i]=((step&1)?-1:-2);
				else
					line[i]=((step&1)?-1:-2);
                    /*
                    已经走过的行与列上的每一个都已打过tag，不用重复访问。
                    */
			}
		if (!add&&step!=1)
		{
			printf("-1");
			return 0;
		}
	}
	printf("-1");
//	fclose(stdin);
//	fclose(stdout);
	return 0;
} 
```


0-1BFS：

```cpp
#include<deque>
#include<cstdio>
struct Node{
	int x,y,step;
	bool way;//1水平,0竖直。
} start,in,now;
int n,m;
char input;
bool maze[1010][1010];
short meet[1010][1010];
std::deque<Node> q;
int bfs()
{
	start.x=start.y=start.way=1,start.step=0;
	q.push_back(start);
	while (!q.empty())
	{
		now=q.front(),in=now;
		q.pop_front();
		if (now.x==m+1&&now.y==n)
			return now.step;
		if (now.x<=0||now.x>m||now.y<=0||now.y>n||
        now.way==meet[now.x][now.y]-1||
        (meet[now.x][now.y]==3))
			continue;
		if (now.way!=meet[now.x][now.y]&&meet[now.x][now.y])
			meet[now.x][now.y]=3;
		else
			meet[now.x][now.y]=now.way+1;
		in.x=now.x+(now.way?1:0);
		in.y=now.y+(now.way?0:1);
		q.push_front(in);
		in.x=now.x+(now.way?-1:0);
		in.y=now.y+(now.way?0:-1);
		q.push_front(in);
		if (maze[now.x][now.y])
		{
			in.way=!now.way,in.step=now.step+1;
			in.x=now.x+(now.way?0:1);
			in.y=now.y+(now.way?1:0);
			q.push_back(in);
			in.x=now.x+(now.way?0:-1);
			in.y=now.y+(now.way?-1:0);
			q.push_back(in);
		}
	}
	return -1;
}
int main()
{
//	freopen("text.txt","r",stdin);
//	freopen("out_solu.txt","w",stdout);
	scanf("%d %d",&n,&m);
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)	
		{
			scanf(" %c",&input);
			if (input=='#')
				maze[j][i]=1;
		}
	printf("%d",bfs());
//	fclose(stdin);
//	fclose(stdout);
	return 0;
} 
```
对拍是一种校对自己程序正误的方法，即利用程序将自己的程序与朴素做法（暴力）或AC代码比较答案，确定自己程序的正确性，以及利用 clock() 函数预估程序能通过的数据范围。

顺手附上调题解代码时的 random 和 script ，方便大家对拍调错。

random：
```cpp
#include<bits/stdc++.h>
char c[2]={'.','#'};
int main()
{
//	freopen("text.txt","w",stdout);
	int n=1000,m=1000;
	srand(time(NULL));//设下随机数种子，因为时间不停向前，以此作为种子，随机数也会不停变化。
	printf("%d %d\n",n,m);
	for (int i=1;i<=n;i++)
	{
		for (int j=1;j<=m;j++)
		{
			int out=rand()%250;
			if (out)
				printf("%c",c[0]);
			else
				printf("%c",c[1]);
		}
		printf("\n");
	}
//	fclose(stdout);
	return 0;
}
```
script：
```cpp
#include<bits/stdc++.h>
int main()
{
	for (int T=1;T;T++)
	{
		system("random.exe");//运行数据生成器。
		double st=clock();
		system("mine.exe");//用自己的代码运行数据。
		double ed1=clock();
		system("solution.exe");//用正确性有保证的代码运行数据。
		double ed2=clock();
		if (system("fc out_solu.txt out_mine.txt"))//比较两份代码的输出文件，如果不同立刻结束对拍，就能保留下hack数据。
		{
			printf("Wrong Answer");
			return 0;
		}
		else
		{
			if (ed1-st>=2000)
			{
				printf("Time limit exceeded,测试点#%d:\nmine用时:%.0lfms\nsolution用时:%.0lfms\n",T,ed1-st,ed2-ed1);
				return 0;
			}//利用clock()函数特判TLE的情况。
			else 
				printf("Accepted,测试点#%d:\nmine用时:%.0lfms\nsolution用时:%.0lfms\n",T,ed1-st,ed2-ed1);
		}
	}
}
```
本文的做法和BFS的做法，区别主要在于一者从线出发，一者从点出发。

面对一个问题时，往往可以考虑不同的出发角度，寻找自己熟悉的，或是复杂度更优的解法。

于是，你就切了这道蓝题！