今年$NOI$两天的$t1$都是最短路……

单源最短路应该就是$dijkstra$吧……

但是又个问题，这个题如果把所有单向边都搞出来是不现实的（可能会达到$nm$）怎么办呢？

注意到，从一个点出发，虽然可以到一个矩形，但需要的时间都是一样的。考虑$dijkstra$的过程，每次从一个点扩展，就可以把一个矩形放到优先队列里，每次把到达时间最短的矩形拿出来，把这个矩形中没有访问标记的点全都更新，然后在把这些点能到的矩形放到优先队列里。重复上述过程即可。

理论上来说应该也可以把点放到优先队列里，每次取出到达时间最小的，这样要注意每次要先更新花费更少时间能到达的矩形，然后标记那些点，再更新花费更更大时间能到达的矩形。（好像比较复杂，我就不写了……

总结一下，我们发现要实现这样的东西：每次询问一个矩形中没访问过的点；访问一个点（就是相当于把这个点删掉）。（注意第一个操作一定不能把所有的点都取出来，这样时间复杂度是不对的。）这样，每个点只会访问一次。

关于这个东西的实现，用二维数据结构即可，我用的线段树套$treap$，不知道$K-D\ Tree$可不可以（因为我没学过）。注意不要用二维线段树这种空间复杂度是$O(n\log^2n)$的，这样空间根本开不下。

然后，就把这道题解决了呢。时间复杂度$O(m\log m+n\log^2n)$，空间复杂度$O(n\log n)$。

代码（常数可能过大？~~能过就行~~）：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=70005;
const int maxm=150005;
const int maxlogn=19;
const int maxnode=maxn*maxlogn;
int n,m,w,h,he[maxn],t[maxm],L[maxm],R[maxm],D[maxm],U[maxm],ne[maxm],x[maxn],y[maxn],f[maxn];
int rt_[maxn<<2],tot,out[maxn],cnt;
struct cmp { bool operator ()(int a,int b) { return t[a]>t[b]; } };
priority_queue<int,vector<int>,cmp> que; // 按照到达的时间弹出
struct node { int lc,rc,id,y; unsigned int pri; }p[maxnode];
unsigned int aaa=19260817;
inline unsigned int myrand()
{
    aaa^=aaa>>15;
    aaa+=aaa<<12;
    aaa^=aaa>>3;
    return aaa;
}
inline int newnode(int y,int id) { return p[tot].lc=p[tot].rc=-1,p[tot].y=y,p[tot].id=id,p[tot].pri=myrand(),tot++; }
void merge(int &rt,int l,int r)
{
    if(l==-1 || r==-1) { rt=l^r^-1; return; }
    if(p[l].pri<p[r].pri) rt=l,merge(p[rt].rc,p[l].rc,r);
    else rt=r,merge(p[rt].lc,l,p[r].lc);
}
void split(int rt,int &l,int &r,int y,int id)
{
    if(rt==-1) { l=r=-1; return; }
    if(p[rt].y<y || (p[rt].y==y && p[rt].id<=id)) l=rt,split(p[rt].rc,p[l].rc,r,y,id); // 注意有可能在线段树的一个节点中会有y坐标相同的情况，可以通过比较id解决
    else r=rt,split(p[rt].lc,l,p[r].lc,y,id);
}
void print(int rt)
{
    if(rt==-1) return;
    print(p[rt].lc),out[cnt++]=p[rt].id,print(p[rt].rc);
}
void build(int rt,int l,int r) // 初始化（似乎直接memset-1也行……
{
    rt_[rt]=-1;
    if(l==r) return;
    int mid=(l+r)>>1;
    build(rt<<1,l,mid),build((rt<<1)|1,mid+1,r);
}
void ins(int rt,int l,int r,int x,int y,int id) // 线段树中插入节点，维护每个关于x的区间内的所有点
{
    int a;
    split(rt_[rt],rt_[rt],a,y,id);
    merge(rt_[rt],rt_[rt],newnode(y,id));
    merge(rt_[rt],rt_[rt],a);
    if(l==r) return;
    int mid=(l+r)>>1;
    if(x<=mid) ins(rt<<1,l,mid,x,y,id);
    else ins((rt<<1)|1,mid+1,r,x,y,id);
}
void del(int rt,int l,int r,int x,int y,int id) // 删除，就是使访问过的点不在被访问
{
    int a,b;
    split(rt_[rt],rt_[rt],a,y,id-1);
    split(a,a,b,y,id);
    merge(rt_[rt],rt_[rt],b);
    if(l==r) return;
    int mid=(l+r)>>1;
    if(x<=mid) del(rt<<1,l,mid,x,y,id);
    else del((rt<<1)|1,mid+1,r,x,y,id);
}
void query(int rt,int l,int r,int x,int y,int d,int u)
{
    if(x<=l && r<=y)
    {
        int a,b;
        split(rt_[rt],rt_[rt],a,d-1,n);
        split(a,a,b,u,n);
        merge(rt_[rt],rt_[rt],b);
        print(a); // 强行把所有满足的点存下来
        return;
    }
    int mid=(l+r)>>1;
    if(x<=mid) query(rt<<1,l,mid,x,y,d,u);
    if(mid<y) query((rt<<1)|1,mid+1,r,x,y,d,u);
}
inline void solve(int u) // 把u能到的所有矩形放到优先队列中
{
    int i;
    for(i=he[u];i!=-1;i=ne[i])
    {
        t[i]+=f[u]; // 这里t[i]就是到达的时间
        que.push(i);
    }
}
int main()
{
    int i,u;
    freopen("jump.in","r",stdin),freopen("jump.out","w",stdout);
    scanf("%d%d%d%d",&n,&m,&w,&h);
    for(i=1;i<=n;i++) he[i]=-1;
    for(i=1;i<=n;i++) scanf("%d%d",&x[i],&y[i]);
    for(i=0;i<m;i++)
        scanf("%d%d%d%d%d%d",&u,&t[i],&L[i],&R[i],&D[i],&U[i]),ne[i]=he[u],he[u]=i;
    build(1,1,w);
    for(i=2,tot=0;i<=n;i++) ins(1,1,w,x[i],y[i],i);
    for(i=2;i<=n;i++) f[i]=0x7fffffff;
    while(!que.empty()) que.pop();
    f[1]=0,solve(1);
    while(!que.empty())
    {
        u=que.top(),que.pop();
        cnt=0,query(1,1,n,L[u],R[u],D[u],U[u]);
        for(i=0;i<cnt;i++) del(1,1,w,x[out[i]],y[out[i]],out[i]),f[out[i]]=t[u],solve(out[i]); // 访问每个能到达的点
    }
    for(i=2;i<=n;i++) printf("%d\n",f[i]);
    fclose(stdin),fclose(stdout);
    return 0;
}
```