感觉在 Ynoi 还是比较简单的一道题。               

一拿到这道题，这不是稳妥妥的弹飞绵羊吗？就特别有感觉。        

于是考虑暴力分块，具体而言我们先画葫芦套一个弹飞绵羊的分块上去：     
- ```to[i]``` 表示第 i 个点跳出当前块后跳到了哪里

- ??? 也就是我们要维护的东西             

先把查询操作搞了，感觉就是一个前后指针跳，如果在相同块就用我们维护的东西进行 $O(1)$ 查询，这个玩意儿肯定得囊括进这个块内的所有元素，否则当前块内没有答案，就直接进行跳块操作即可。反正就是在同一个块内我们就直接查询否则就跳块。             

接着感觉这个只加不减，虽然很显然在本题中是为了不让有点往后面指，但是这个玩意儿给人感觉就是其背后隐藏了势能分析这个常见套路。所以肯定有势能分析，这个套路可以参考一下[五彩斑斓的世界](https://www.luogu.com.cn/problem/P4117) 。            

我们思考一下就发现了一个很有趣的性质：如果一个块执行的 -x 操作之和大于了块长，那么我们是不是里面的所有元素进行一次跳跃都跳出了块啊！！！重要性质！！！所以这时候我们直接跳就好了。             

现在，就算修改卡满了我们，每个块也只会进行至多 $\sqrt n$ 次暴力修改操作，超过了这个次数后我们直接打了懒标记就好了。我们发现我们这时候对每个块可以允许一个 $\sqrt n$ 的重构，这就及其有利于我们的维护。                 

现在我们需要一个数据结构，它可以支持一个块内 $O(1)$ 查询是否任意两点在块内有共同父亲，还可以线性时间复杂度推平它。           

显然并查集嘛。         

于是我们重新理一下我们的思路：           

- 我们对于每个块维护一个并查集，维护的是块内任意两点在块内是否有共同父亲。            

- 对于每个块，我们修改时边角块重构，对于整块我们分类讨论，如果当前 -x 操作之和大于了块长我们就直接打懒标记，在查询操作时直接跳走就好了；反之我们直接减然后重构。              

- 在查询操作时，我们用累似双指针的方法，先把两个指针跳进一个块里面，接着来一波查询，如果查询成功输出即可，否则两个就一起飞直到有点变成 1 为止。        

这里我们可以把 $to$ 数组省了，并查集可以支持这一操作。          
```cpp
/*
思路：弹飞绵羊暴力分块： 
修改：整块直接改，边角块重构好欸          
查询：前后指针，大块直接跳然后块内并查集查询
重构：分为两种，一种边角块重构~~这是算在修改里面的~~没有影响，而另一种重构是属于有点到根节点1的重构，一个块只有\sqrt_n的元素所以重构至多n次，而一次重构就\sqrt n的时间复杂度所以这一块时间复杂度我们不会爆炸 
注意并查集里面维护的是在同一个块里面的点
我们重新理一下思路：我们并查集里面维护的相当于是还在这一个块里面的情况对吧，离开了这个块最好，所以我们没有错！！！ 
被讨论区带了波节奏：对于一个超过了根号次的块直接走就好了…… 
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
const int Len = 4e5 + 5 , SIZE = 1500;
long long Del[SIZE];
int t,n,m,L[SIZE],R[SIZE],pos[Len],siz[SIZE],fa[Len],a[Len],tot[SIZE];
inline void makeSet(int l,int r){for(int i = l ; i <= r ; i ++) fa[i] = i;}
inline int findSet(int x){return fa[x] == x ? fa[x] : fa[x] = findSet(fa[x]);}
inline void unionSet(int x,int y)
{
	int u = findSet(x) , v = findSet(y);
	if(u == v) return;
	fa[v] = u;
}
inline void maintain(int Blk)
{
	makeSet(L[Blk] , R[Blk]);
	for(int j = L[Blk] ; j <= R[Blk] ; j ++) if(pos[a[j]] == Blk) unionSet(a[j] , j);
}
inline void DDel(int Blk,int x)
{
	tot[Blk] += x;
	for(int j = L[Blk] ; j <= R[Blk] ; j ++) a[j] = max(a[j] - x , 1);
	makeSet(L[Blk] , R[Blk]);
	for(int j = L[Blk] ; j <= R[Blk] ; j ++) if(pos[a[j]] == Blk) unionSet(a[j] , j);
}
int main()
{
	scanf("%d %d",&n,&m);
	a[1] = 0;
	pos[0] = 0;
	for(int i = 2 ; i <= n ; i ++) scanf("%d",&a[i]);
	t = sqrt(n);
	for(int i = 1 ; i <= t ; i ++) L[i] = (i - 1) * t + 1 , R[i] = i * t , siz[i] = R[i] - L[i] + 1;
	if(R[t] != n)
	{
		t ++;
		L[t] = R[t - 1] + 1;
		R[t] = n;
		siz[t] = R[t] - L[t] + 1;
	}
	for(int i = 1 ; i <= t ; i ++)
	{
		tot[i] = 0;
		makeSet(L[i] , R[i]);
		for(int j = L[i] ; j <= R[i] ; j ++) pos[j] = i;
		for(int j = L[i] ; j <= R[i] ; j ++) if(pos[a[j]] == i){unionSet(a[j] , j);}
	}
	int lstans = 0;
	while(m --)
	{
		//for(int i = 1 ; i <= n ; i ++) printf("%d\n",a[i] - Del[pos[i]]);
		int opt;scanf("%d",&opt);
		if(opt == 1)
		{
			int l,r,x;scanf("%d %d %d",&l,&r,&x);
			l ^= lstans , r ^= lstans , x ^= lstans;
			if(l > r) swap(l , r);
			int Ll = pos[l] , Rr = pos[r];
			if(Ll == Rr) 
			{
				for(int i = l ; i <= r ; i ++) a[i] = max(a[i] - x , 1);
				if(tot[Ll] < siz[Ll]) maintain(Ll);
				continue;
			}
			for(int i = Ll + 1 ; i <= Rr - 1 ; i ++)
			{
				if(tot[i] >= siz[i]) Del[i] += x;
				else DDel(i , x);
			}
			for(int i = l ; i <= R[Ll] ; i ++) a[i] = max(a[i] - x , 1);
			if(tot[Ll] < siz[Ll]) maintain(Ll);
			for(int i = L[Rr] ; i <= r ; i ++) a[i] = max(a[i] - x , 1);
			if(tot[Rr] < siz[Rr]) maintain(Rr);
		}
		else
		{
			int u,v;scanf("%d %d",&u,&v);
			u ^= lstans , v ^= lstans;
			bool flag = false;
			while(u != 1 && v != 1)
			{
				if(pos[u] == pos[v])
				{
					if(tot[pos[u]] >= siz[pos[u]])
					{
						if(u == v) 
						{
							lstans = u;
							printf("%d\n",u);
							flag |= 1;
							break;
						}//否则一定在这个块内没有答案 
						u = max(1LL , 1LL * a[u] - Del[pos[u]]);
						v = max(1LL , 1LL * a[v] - Del[pos[v]]);
					}
					else
					{
						if(findSet(u) == findSet(v))//表明答案就在这个块内 
						{
							while(u != v)
							{
								if(u > v) swap(u , v);
								v = max(1LL , 1LL * a[v] - Del[pos[v]]);
							}
							lstans = u;
							printf("%d\n",u);
							flag |= 1;
							break;
						}
						else 
						{
							u = max(1LL , 1LL * a[findSet(u)] - Del[pos[u]]);
							v = max(1LL , 1LL * a[findSet(v)] - Del[pos[v]]);
						}
					}
 				}
 				else
 				{
					if(u > v) swap(u , v);
					if(tot[pos[v]] >= siz[pos[v]]) v = max(1LL , 1LL * a[v] - Del[pos[v]]);
					else v = max(1LL , 1LL * a[findSet(v)] - Del[pos[v]]);
				}
			}
			if(!flag){lstans = 1;printf("1\n");}
		}
	}
	return 0;
} 
```