又是一道 Ynoi 的最优解 qwq。

**前置知识：**

首先你得会**分块**。

然后最好知道分析**均摊复杂度**，但是不知道复杂度你按照题解打也没关系（反正是合理的）。

**Solution：**

先不管修改，只看查询，发现和[弹飞绵羊](https://www.luogu.com.cn/problem/P3203)真的好像！只不过是多了个双指针，改改就行了，于是我们记录一个 $pos_i$ 表示第 $i$ 个位置跳到块外边是哪个值。在双指针时：

- 如果 $pos_u=pos_v$，那就暴力跳块内。
- 如果块都不一样，那跳更靠后的。
- 如果同块，但没啥联系，那 $u←pos_u,v←pos_v$。

然后考虑怎么维护修改：散块可以直接重构，整块的 $pos$ 不好维护。

观察发现 $a$ 序列中每个值单调不增，所以在 $a_i$ 已经在块的外边时 $pos_i$ 变得不重要了，更进一步：在修改整块时，每次至少减 $1$，所以在整块暴力修改 $O(\sqrt n)$ 次后，就可以丢掉 $pos$ 维护懒惰标记了。然后发现共 $\sqrt n$ 个整块，每个整块暴力修改 $\sqrt n$ 次，每次暴力复杂度 $O(\sqrt n)$，所以复杂度共 $O(n\sqrt n)$，发现了这一点这题就结束了。

然后就是精细的实现：

对于每个块我们维护一个 $Max_i$，表示块内最大的 $a_j,j\in[L_i,R_i]$，还有一个 $lazy_i$，表示它的懒惰标记。在每次修改整块时，如果 $Max_i-x<L_i$ 或者 $lazy_i>0$，那直接 $lazy_i←lazy_i+x$，反之暴力修改、重构。

对于 $Max_i<L_i$ 的块，我们就不用维护 $Max_i$ 了，只需要在各个地方特判 $lazy_i$ 就行了。

然后对于数组 $pos_j$，这里我为了方便，维护的是**块内**的最靠前的一个祖先，当然，在有了 $Max_i<L_i$ 后可以丢弃掉 $pos_j$。

```cpp
#include <bits/stdc++.h>
#define ll long long
#define wr(x,ch) write(x),putchar(ch)
using namespace std;
namespace IO{//by Others
	
}
using IO::read;
using IO::write;
const int N=400005;
ll lazy[N],a[N],idx[N],L[N],R[N],pos[N],n,m,s,bls,op,l,r,lstans,x,u,v,Max[N];
void update(ll l,ll r,ll x) {
	if(lazy[idx[l]]) {
		for(int i=l;i<=r;i++) a[i]=max(a[i]-x,1ll);
	}else {
		for(int i=l;i<=r;i++) a[i]=max(a[i]-x,1ll);
		Max[idx[l]]=LLONG_MIN;
		for(int i=L[idx[l]];i<=R[idx[l]];i++) {
			Max[idx[l]]=max(Max[idx[l]],a[i]);
			if(a[i]>=L[idx[l]]) pos[i]=pos[a[i]];
			else pos[i]=i;
		}
	}
}
int main() {
	n=read(),m=read(),s=500,bls=(n+s-1)/s,a[1]=1;
	for(int i=2;i<=n;i++) a[i]=read();
	for(int i=1;i<=bls;i++) {
		L[i]=R[i-1]+1,R[i]=min(n,s*i),Max[i]=LLONG_MIN;
		for(int j=L[i];j<=R[i];j++) {
			idx[j]=i;
			if(a[j]>=L[i]) pos[j]=pos[a[j]];
			else pos[j]=j;
			Max[i]=max(Max[i],a[j]);
		}
	}
	int T=m;
	while(m--) {
		op=read();
		if(op==1) {
			l=read(),r=read(),x=read();
			l^=lstans,r^=lstans,x^=lstans;
			if(idx[l]==idx[r]) {
				update(l,r,x);
				continue;
			}
			update(l,R[idx[l]],x),update(L[idx[r]],r,x);
			for(int i=idx[l]+1;i<idx[r];i++) {
				if(lazy[i]||Max[i]-x<L[i]) lazy[i]+=x;
				else update(L[i],R[i],x);
			}
		}else {
			u=read(),v=read();
			u^=lstans,v^=lstans;
			while(1) {
				if(u==v) {
					lstans=u;
					break;
				}
				if(idx[u]!=idx[v]) {
					if(idx[u]<idx[v]) {
						if(lazy[idx[v]]) v=max(a[v]-lazy[idx[v]],1ll);
						else v=a[pos[v]];
					}else {
						if(lazy[idx[u]]) u=max(a[u]-lazy[idx[u]],1ll);
						else u=a[pos[u]];
					}
					continue;
				}
				if(lazy[idx[u]]) {
					u=max(1ll,a[u]-lazy[idx[u]]);
					v=max(1ll,a[v]-lazy[idx[v]]);
				}else {
					if(pos[u]==pos[v]) {
						while(u!=v) {
							if(u<v) u=u+v-(v=u);
							u=a[u];
						}
						lstans=u;
						break;
					}else u=a[pos[u]],v=a[pos[v]];
				}
			}
			wr(lstans,'\n');
		}
	}
	return 0;
}
```