# CF1715B 题解
## 前言
这可能是目前为止写得最用心的题解。

赛时因为犯了个【】错误而没能场切，警钟长鸣。

让我们一起继续努力。

希望大家可以点个赞鼓励一下我吖！

---
另外，之前作为萌新看 dalao 们的题解都写得非常难懂，对像我这样的 trash 就十分不友好，因此我会写得非常详细~~啰嗦~~。

因此，本题解将会详细介绍解题步骤以及正确性的证明。

尽管题解较为冗长，但是其实都是干货。
## 题意
给你四个数 $n,k,b,s$，你需要构造一个长为 $n$ 的序列 $a$，使得序列元素和为 $s$，且所有元素除以 $k$ 下取整之和为 $b$。如果无解则输出 $-1$。
## 分析
乍一看，又是恶心的构造。但是第一个要点来了！

CF 的题目一般样例和 hints 是非常有用的，大部分解法都可以从它们中获取。

我们可以观察几个有解的样例，发现它们有一个共同点：前面都有几个 $0$，后面才是正整数。

当然，很容易发现元素顺序对于结果没有影响。

因此当然可以不关心顺序，但这里为了方便我们就先按照样例来做。

打 CF 的时候不会做的原因一般是碰到了瓶颈。这时我们可以先找到这个瓶颈。

那么我们目前面对的问题就是没有办法确定如何给序列分配这个 $s$ 和 $b$。（~~不要多想~~）

这时，我们可以先尝试一种不一定正确的思路，如果不行就放弃而选择另一种，就很像 DFS 一样。
### 贪心的尝试
我们不妨先将所有的 $s$ 给其中一个数，就像样例一样，先让 $a_n = s$。

一个问题随之而来：如果 ${s\over k}$ 与 $b$ 不相等怎么办？

我们发现，这个题目的主要问题就在这里了：如何同时满足这两个条件？

这个问题我们可以先放到一边。

我们做题时也可以先不考虑主要问题，转而讨论何时无解。

首先是最明显的一种情况，即 $k \times b > s$，此时无论如何继续分配，也无法满足条件；

其次，我们刚刚考虑了 $s$ 由于太小而无解的情况，现在同样可以考虑 $s$ 太大的情况。

但是这种情况就很难考虑了。

要使得 $s$ 过大而无解，我们首先要使得 $a_i$ 之和最大。怎么做呢？

这时，我们就以一个更加全面、清晰的角度面对了刚刚那个问题。
 
我们可以先继续按照刚刚贪心的思路，即先将 $a_n$ 赋上一个很大的值，让 $\lfloor{a_n \over k}\rfloor = b$。容易发现，$a_n \in [k\times b,k\times b+k)$ 时，满足这一条件。

接着，我们可以根据 $s$ 的范围，决定 $a_n$ 的取值。

具体地，
- 当 $s$ 在 $a_n$ 的取值区间内的时候，直接让 $a_n = s$ 即可；

- 当 $s$ 大于 $a_n$ 的上界时，我们可以让 $a_{[1,n-1]}$ 帮助它解决这个问题。也就是，由于必须满足 $0\le a_i < k$，因此我们可以给它们赋值，从而使得序列和为 $s$；

- 当 $s$ 小于 $a_n$ 的下界时，和上面说的一样，很明显是无解的。
### 正确性证明
我们注意上面的第二条，仔细观察，是不是发现我们可以通过它获取 $s$ 的最大取值！

那么 $s$ 由于太大而无解的情况就是 $s>k\times (b+1)-1+(n-1)\times(k-1)$，化简一下（其实没有必要）就是 $s>n\times (k-1) + k\times b$。

其实赛时想到这里就可以开始写了，但是既然是题解当然要有正确性的证明啦！

我们可以再注意第一、三条，发现它们其实都是我们贪心思想的产物。

也就是说，我们必须保证贪心的正确性。

回顾一下贪心的具体内容，其实就是说，把 $s$ 赋给一个值和均匀赋给其他地方是等价的。

---
我们先给出一个引理：
$$ \lfloor {x\over k}\rfloor + 1 = \lfloor{{x+k}\over k}\rfloor$$ 
且
$$ \lfloor {x\over k}\rfloor + 1 > \lfloor{{x+k-1}\over k}\rfloor$$ 

通俗地说，就是对于任意一个正整数 $x$，要想使得 $\lfloor {x \over k}\rfloor$ 加一，至少要让 $x = x+k$。

---
那么把这个引理带回本题，我们惊奇地发现，最终 $b$ 的值原来只与 $k$ 有关，而与加在谁身上无关！！

那么我们的贪心显然是对的，因为我们可以把能加到 $a_{[1,n-1]}$ 身上的全部加在 $a_n$ 上，而这是不改变 $b$ 的结果的。

那么，对于 $b$ 的贡献完全可以只放在 $a_n$ 上，而对于 $s$ 的贡献可以分配给 $a_{[1,n-1]}$ 一些。

本题的分析就这样结束了，具体做法见下方解释。
## 实现
### 代码实现
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N = 5e5 + 7;
int a[N];
void solve(){
    int n,k,b,s;
    cin>>n>>k>>b>>s;
	int t = k*b;
	if(s<t||s>n*(k-1)+t){
		cout<<"-1\n";
		return ;
	}
	if(s>=k*b&&s<=k*(b+1)-1){
		for(int i=1;i<n;++i) cout<<"0 ";
		cout<<s<<'\n';
		return ;
	}
	a[n] = k*b+k-1;
	t = s - a[n];
	for(int i=1;i<n;++i){
		if(t>k-1){
			cout<<k-1<<' ';
			t -= k-1;
		}
		else{
			cout<<t<<' ';
			t = 0;
		}
	}
	cout<<a[n]<<'\n';
}
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	int T;cin>>T;
	while(T--) solve();
	return 0;
}
```
时间复杂度 $O(n)$。

[AC 记录](https://codeforces.com/contest/1715/submission/169216350)
### 实现解释
代码非常简短，但是重点是思维。

我们先按照刚才解出的 $s$ 的合法范围进行判断是否合法。

接着，判断 $s$ 是否在 $a_n$ 的取值范围内。如果在，那么直接输出。

接下来面对的局面就是 $s$ 合法，但是剩余的贡献交给 $a_{[1,n-1]}$ 来解决。

这样就完美地解决了问题。
## 总结
### 总结 $\to$ 前言
其实我觉得打了一场比赛，无论正式与否；乃至于做了一道题目，总结才是最重要的部分，因为这道题目几乎不可能作为原题给你带来什么，但是你除了获得的一点点做题经验之外，通过总结可以获得更多的教训。

因此，我希望大家可以读一读我花了很长时间写的总结。
### 正式总结
这道题非常细节，很多的细节其实可以修改，但是都一样。

难点其实就在于这个贪心。

对于在我这个段位的 trash 而言，直接通过直觉想出这种题的正解的概率为 $0\%$。

但是，通过观察样例/hints 而得出解法的做法非常有用，不仅是在 CF，在 CSP/NOIP 等比赛里仍然有效，因为很多小 tricks 都带有贪心的思想。

比如这题，我们贪心的思路就是直接把 $b$ 的贡献给 $a_n$，而让 $a_{[1,n-1]}$ 仅仅分配 $s$ 的贡献。

这种方法在构造序列的题目当中非常好用。

我们不仅可以总结构造题目的经验，甚至可以上升到所有题目当中去：

当没有思路/无从下手时，可以先寻找一种更可能正确或者更容易实现的解法，对其进行延展思考，然后判断其正确性。

这种解法也不一定是贪心，当然仅仅对于 CF 而言，Div.2ABC 甚至 D 都带有贪心的思想，而且甚至是纯贪心（构造）。

因此，**不会做不一定是真的不会做，可以先找找方法，而不是不断地告诉自己不会做。**

### 总结的总结
感谢您的观看，祝您 CSP 2022 rp++，CF 早日上 LGM！
