**【题目分析】**

从多倍经验看过来的，~~惊讶的发现可以水题解。~~

这道题是数位 dp 模板题之一，我们边看代码边讲。

首先确定总体思路：一次性统计出十个数字的出现频率较难，因此我们分开处理每一个数字的出现次数。

- 第一部分 搜索

采取搜索的方式，`pos` 代表搜到了哪一位，`numi` 代表这一次选定的数字（参数 `k`）出现的次数，`lim` 表示当前位是否有限制（$1$ 表示有限制），`pre` 表示当前位是否为前导零（$1$ 表示是）。

```cpp
int dfs(int pos,int numi,bool lim,bool pre,int k){
	if(pos == 1) return numi;
	int up = lim ? num[pos-1]:9;
	int ans = 0;
	for(int i = 0;i <= up;i ++){
		ans += dfs(pos-1,numi + (k == 0?(!pre && i == k):(i == k)),(lim && i == up),(pre && i == 0),k);
	}
	return ans;
}
```
`up` 的含义是**当前枚举位的最高限制**，是为了让枚举的数字不超过给定数字。

`numi + (k == 0?(!pre && i == k):(i == k))` 的意思是如果我们在统计 $0$ 的数量，那么如果是前导零计数器就不能增加；否则只要这一位与统计的数字相等，计数器自增。

`(lim && i == up)` 是指如果之前有限制，并且这一位还与上界相等，那么限制依然存在。为什么用与运算而不用或运算？举个例子，我们的枚举上限是 $114514$，目前枚举到的是 $1045$，此时虽然 $5$ 这一位相等，但是不论以后怎么枚举，我们枚举的数字一定小于 $114514$。

`(pre && i == 0)` 是指如果这一位是前导零，并且枚举的还是 $0$，那么前导零状态就要延续。

至此本题的重点——搜索部分就写完了。

但是纯暴力搜索复杂度是不优的，因此我们需要采用**记忆化搜索**。

- 第二部分 记忆化搜索

我们直接选取 `dfs` 函数的参数当作状态，设 `f[pos][numi][lim][pre]` 表示艘至第 `pos` 位，当前数字出现了 `numi` 次，限制和前导零状态分别为 `lim` 和 `pre` 时的答案，初始化为 `-1`。在搜索函数中添加判断语句，如果当前状态下 $f \ne -1$，则直接返回该值。每次搜索完毕后，将答案赋给 $f$ 数组。

代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
int f[15][15][2][2],num[15],n,l,r;
int dfs(int pos,int numi,bool lim,bool pre,int k){
	if(f[pos][numi][lim][pre] != -1) return f[pos][numi][lim][pre];
	if(pos == 1) return numi;
	int up = lim ? num[pos-1]:9;
	int ans = 0;
	for(int i = 0;i <= up;i ++){
		ans += dfs(pos-1,numi + (k == 0?(!pre && i == k):(i == k)),(lim && i == up),(pre && i == 0),k);
	}
	return f[pos][numi][lim][pre] = ans;
}
int work(int x,int k){
	memset(f,-1,sizeof(f));
	int u = 0;
	while(x){
		num[++u] = x % 10;
		x /= 10;
	}
	n = u;
	return dfs(n+1,0,1,1,k);
}

```

输出时，枚举 $0\sim 9$ 的数字，每一次询问运用前缀和思想，输出 `work(r)-work(l-1)` 即可。

