这是一道考Floyd的好题目

与其类似的还有[P1119 灾后重建](https://www.luogu.org/problem/P1119)，不同的是一个是加点，一个是加边。

如果并不会最短路算法的[欢迎到我的博客参观~](https://www.cnblogs.com/szbszb/p/11280672.html)

考虑每加进一条边，如果它本来就比最短路长，那就不用更新了，而如果更短的话，我们用Floyd对该路径的两个端点进行重新处理，再对答案进行更新就行了。
```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,i,j,q,x,y,l,ans,p[301][301];
int main()
{
	scanf("%lld",&n);
	for (i=1;i<=n;i++)
		for (j=1;j<=n;j++)
		scanf("%lld",&p[i][j]);
	scanf("%lld",&q);
	for (i=1;i<=n;i++)
		for (j=i+1;j<=n;j++)
		ans+=p[i][j];//先求一遍答案，因为如果第一条要改的路更长会直接输出ans，那就会直接输出0,，所以就先求一遍了
	while(q--)
	{
		scanf("%lld%lld%lld",&x,&y,&l);
		if (p[x][y]<=l)//如果新加进去的更长，那就不用重新算了
		{
			printf("%lld ",ans);
			continue;
		}
		p[x][y]=l;
		p[y][x]=l;
		for (i=1;i<=n;i++)
			for (j=1;j<=n;j++)
			if (i!=j)
			{
				p[i][j]=min(p[i][j],p[i][x]+p[x][j]);//对修改的两个端点进行更新
				p[i][j]=min(p[i][j],p[i][y]+p[y][j]);
			}
		ans=0;
		for (i=1;i<=n;i++)
			for (j=i+1;j<=n;j++)//这样子的话就不会出现边求了两次的问题了
			ans+=p[i][j];
		printf("%lld ",ans);
	}
	return 0;
}
```
不得不说，在求多源最短路径上，Floyd的n3做法已经是足够的了，优化是有，但也相差不大

希望这篇题解能让你再进一步！