## 题意

给定 $N \times M$ 的网格图，每个格子有 $0$ 或 $1$，求用若干条回路恰好覆盖全部的 $1$ 的方案数。

**数据范围**：数据组数 $T \le 10$，$1 \le N,M \le 11$，保证答案 $\le 2^{63}-1$。

P.S. 这是原题 HDU1693 的数据范围，虽然洛谷题面写的 $N,M  \le 12$，但经检验洛谷数据的确满足 $N,M \le 11$。

## 题解

由于本题与连通性有关，加之 $N,M$ 很小，故考虑插头 DP。

从上到下、从左往右依次考虑每个格子，设当前考虑 $(i,j)$，则轮廓线如下图红色部分所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/ynkbk3m5.png)

用长度为 $M+1$ 的二进制数表示轮廓线上哪些位置有插头（至多有 $M$ 个向下的插头和 $1$ 个向右的插头），转移时简单讨论一下即可，具体内容见代码。

P.S. 本题可用多个回路，无需考虑每个插头和其他哪些插头连通，因此无需使用最小表示法/括号表示法。

## 代码

代码有详细的注释，包看包会。

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_s=1<<12|5;
long long f[2][max_s],*f0,*f1; // 指针 f0,f1：表示当前从 f0 转移到 f1 
int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int n,m;
		scanf("%d%d",&n,&m);
		f0=f[0],f1=f[1];
		int lim=1<<m+1; // m 个上插头，1 个左插头 
		fill(f1,f1+lim,0); // 初始时记得清空 
		f1[0]=1; // 边界不能有插头 
		for(int i=0;i<n;++i)
		{ 
			for(int j=0;j<m;++j) // 为方便状压，下标从 0 开始 
			{
				swap(f0,f1); // 上一次的计算结果存储于 f1 中，转移到 f0 中 
				fill(f1,f1+lim,0); // 并清空 f1 
				int mark;
				scanf("%d",&mark);
				// s 第 j 位由 f0 的 (i,j) 左边界到 f1 的 (i,j) 下边界 
				// s 第 j+1 位由 f0 的 (i,j) 上边界到 f1 的 (i,j) 右边界 
				for(int s=0;s<lim;++s)
				{
					long long v=f0[s];
					if(v)
					{
						int l=s>>j&1,u=s>>j+1&1;
						if(mark)
						{
							// 要形成回路，每个格子应恰有 2 个插头
							if(l==u) // 若左、上都有插头或都没有插头，则下、右都没有插头或都有插头 
								f1[s^3<<j]+=v; // s^3<<j 相当于 s^1<<j^1<<j+1 
							else // 若左、上恰有 1 个插头，则剩余插头可以向右，也可以向下 
								f1[s^3<<j]+=v,f1[s]+=v; // 即可以都取反，也可以都不取反 
						}
						else
						{
							if(!l&&!u)
								f1[s]+=v; // 若有障碍物，则不能有任何一个插头 
						}
					}
				}
			}
			swap(f0,f1);
			fill(f1,f1+lim,0);
			for(int s=0;s<(1<<m);++s)
				f1[s<<1]=f0[s];
			// 在两行交界处，左插头由最右边到最左边（最高位到最低位），而最左边应为空，因此状态整体左移一位
		}
		printf("%lld\n",f1[0]); // 边界不能有插头 
	}
	return 0;
}
```