## 题意
在一个长度为 $n$ 的排列中找出逆序对数量恰好为 $c$ 的排列总数。
## 分析
###  一：

我们可以看出长度为 $n$ 的排列是由长度为 $n-1$ 的排列转移来的。考虑 $dp$ 。定义 $dp[i][j]$ 是已经插入 $i$ 个数，已经产生 $j$ 个逆序对的总数。那么转移方程就为：
$$
dp[i][j+k] = \sum_{k=0}^c dp[i-1][k]
$$
代码实现：
```cpp
	for(int i = 1;i <= n;i++)
	{
		for(int j = 0;j <= i-1;j++)
		{
			for(int k = 0;k <= c;k++)
			{
				if(j+k>c) continue;
				dp[i][j+k] += dp[i-1][k]; 
				dp[i][j+k] = (1LL*dp[i][j+k]+mod) % mod;
			}
		}
	}
```

时间复杂度为 $O(n^2c) $ ，期望得分 $56$。
###  二：

可以发现，我们的 $i+k$ 全是由 $\min(j-i+1,0)$ 到 $c$ 这个前缀和转移过来的。所以可以用前缀和优化时间复杂度。为：$O(nc)$ 。期望得分 $64$ 。
$$
dp[i][j] = sum[i-1][j] - sum[i-1][\min(j-i+1,0)-1] 
$$
$$
sum[i][j] = sum[i][j-1]+dp[i][j]
$$
代码实现：
```cpp
	int k = j-i;
	dp[i][j] += sum[i-1][j];
	dp[i][j] = (1LL*dp[i][j]+mod)%mod;
	if(k >=0) dp[i][j] -= sum[i-1][k];
	dp[i][j] = (1LL*dp[i][j]+mod)%mod;
	if(j) sum[i][j] = sum[i][j-1] + dp[i][j];
	else sum[i][j] = 1;
	sum[i][j] = (1LL*sum[i][j]+mod)%mod;
```
### 三：
所以的 $dp[i]$， $sum[i]$ 数组全是由 $dp[i-1]$，$sum[i-1]$ 转移的。那么考虑滚动数组。期望得分 $100$ 。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1e4+10;
const int mod = 1e9+7;
int dp[2][N],sum[2][N],n,c;
int main()
{
	cin>>n>>c;
	sum[1][0] = dp[1][0] = 1;
	for(int i = 1;i <= n;i++)
	{
		for(int j = 0;j <= c;j++)
		{
			int k = j-i;
			dp[i&1][j] = sum[i-1&1][j];
			dp[i&1][j] = (1LL*dp[i&1][j]+mod)%mod;
			if(k >=0) dp[i&1][j] -= sum[i-1&1][k];
			dp[i&1][j] = (1LL*dp[i&1][j]+mod)%mod;
			if(j) sum[i&1][j] = sum[i&1][j-1] + dp[i&1][j];
			else sum[i&1][j] = 1;
			sum[i&1][j] = (1LL*sum[i&1][j]+mod)%mod;
		}
	}
	cout<<dp[n&1][c]<<endl;
}
```
[地址](https://www.luogu.com.cn/blog/xzc/solution-p6323)