[题目传送门](https://www.luogu.com.cn/problem/P6323) / [可能有更好的阅读体验](https://www.luogu.com.cn/blog/hen-you-so-beautiful/solution-p6323)

### 题意
求长度为 $n$，逆序对有 $c$ 个的排列的数量，答案对 $10^9+7$ 取模，$1 \le n \le 10^3$，$1 \le c \le 10^4$。

### 思路：dp
我们设 $dp_{i,j}$ 表示 $1 \sim i$ 的排列中，逆序对数量为 $j$ 的方案数，考虑：

- 若将 $i$ 放到第 $k$ 个空中，则其后 $i - k$ 个值比 $i$ 小，所以 $dp_{i,j} \gets dp_{i,j} + dp_{i-1,j-i+k}$。

- 因为 $1 \le k \le i$，且第二维数组的下标 $i-j+k \ge 0$，所以 $\max\{1,i-j\} \le k \le i$。

由上可得，状态转移方程为：

$$dp_{i,j} = \sum_{k=\max\{1,i-j\}}^idp_{i-1,j-i+k}$$

令 $sum_{j} = \sum_{k=0}^jdp_{i-1,k}$，考虑简化状态转移方程：

- 若 $i-j < 1$，则 $dp_{i,j}$ 为 $dp_{i-1,j-i+1} \sim dp_{i-1,j}$ 的和，即 $dp_{i,j}=sum_{j}-sum_{j-i}$。

- 若 $i-j \ge 1$，则 $dp_{i,j}$ 为 $dp_{i-1,0} \sim dp_{i-1,j}$ 的和，即 $dp_{i,j}=sum_{j}$。

若在压缩第一维，即可得到：

$$dp_j=\begin{cases}sum_j-sum_{j-i}&i-j<1\\sum_j&i-j\ge1\end{cases}$$

这和题解区的

$$dp_j=\begin{cases}sum_j-sum_{j-i}&j\ge i\\sum_j&j<i\end{cases}$$

是一样的。

注意，在编写代码时，先把 $sum_{j}$ 求出来，防止 $dp_j$ 变成新的值，从而影响 $sum_{j}$。

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

const int mod = 1e9 + 7;
int n, c;
int dp[10005], sum[10005];

int main() {
	scanf("%d%d", &n, &c);
	dp[0] = 1;
	for(int i = 2; i <= n; i++) {
		sum[0] = dp[0];
		for(int j = 1; j <= c; j++)
			sum[j] = (sum[j - 1] + dp[j]) % mod;
		// 求出 sum 
		for(int j = 0; j <= c; j++) {
			if(i - j <= 1) dp[j] = (sum[j] - sum[j - i]) % mod;
			else dp[j] = sum[j];
		}
		// 状态转移方程 
	}
	printf("%d", (dp[c] + mod) % mod);
	// dp[c] 可能为负值 
	return 0;
}
```

**时间复杂度：$\Theta(nc)$。**

**空间复杂度：$\Theta(c)$。**