[$\Large\textbf{P6323}\ \large\text{ZBRKA}$](https://www.luogu.com.cn/problem/P6323)

考虑 $i+1$ 到 $n$ 的一个排列。如果在这个排列中第 $k$ 个数后面插入 $i$，那么 $i$ 会和前面的 $k$ 个数产生 $k$ 个逆序对。假设有一个空序列，顺次插入 $n$ 到 $1$ 后，该序列就成为了一个 $1$ 到 $n$ 的排列，与此同时，我们把该序列的逆序对个数统计出来了。

初步DP思想：

令 `f[i][j]` 表示顺次插入 $n$ 到 $i$ 后，逆序对数量为 $j$ 的方案数。那么就可以得到转移方程：
$$f[i][j]=\sum^j_{k=j-i}f[i-1][k]$$
这个做法是 $\Theta\small(cn^2)$ 的，妥妥T飞。

考虑用前缀和维护，求和操作就变成了 $\Theta\small(1)$ 的。

但是空间复杂度为 $cn$，会MLE。所以要开滚动数组。

下面给出了核心代码。（详细注释！）
```cpp
//为了更好地维护前缀和，这里的 f[i+1] 代表逆序对数量为 i 的方案数。
//f[0]和qz[0]显然是0。
f[1]=1;//初始时排列为空，当然没有逆序对
for(int i=1;i<=c+1;i++)
	pr[i]=1;//预处理初始前缀和
for(int i=2;i<=n;i++){
	for(int j=c+1;j>=1;j--)//滚动数组为了不算重，需要倒序枚举
		f[j]=(1ll*pr[j]-pr[max(j-i,0)]+mod)%mod;
    //大坑，上面的前缀和差值可能为负数（取模后前缀和不单调）
	for(int j=1;j<=c+1;j++)
		pr[j]=(1ll*pr[j-1]+f[j]+mod)%mod;
}
cout<<f[c+1];
```