先不要脸的安利一下我的蒟蒻空间[superMB的空间](https://www.luogu.org/blog/suuuuuperMB/)

看到这个题没有题解，我就想来~~闷声发大财~~为大众造福

我们先来看一下样例里的树

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF734E/e17d4eda0dc67dbbca220a370e8bf45f5d1faeb0.png)

乍一眼看很混乱对不对

一开始会觉得有点难以下手，但是我们可以化繁为简：
因为对一个点操作一次就可以将其周围的颜色相同的点全部变色，所以我们其实可以直接把相邻的相同颜色的点直接看做一个点，再建起一棵小树。

那么要怎么建立第二棵树呢？

那么这时候就要用到并查集了，将相邻的同色点全部指向一个father，然后检查一次缩合的点内的点，如果和另外一点连接并且颜色不同，那么就将它们的father连接起来。

![](https://s1.ax1x.com/2018/10/17/idqfdH.png)

建好了第二棵树，这就显得清新了很多

并且仔(ting)细(lao)研(shi)究(jiang),我们发现这个小树还有一个灰常有趣的性质：相邻两个节点的颜色一定不相同，那么如果我们要让整棵树都变为一个颜色，就只用在直径上操作直径长度加1除以2次，整棵树就可以变成一个颜色了。

因为数据量较大，所以建议使用读优输优

下面是朴素的代码
```cpp
#include<cstdio>
#define maxn 200005
#define ri register int
#define rc register char
using namespace std;
template<typename TP>inline void read(TP&x)
{
	x=0;ri f=1;rc c=getchar();
	while(c>'9'||c<'0'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	x*=f;
}
template<typename TP>inline void write(TP x)
{
	if(x==0){putchar('0');return;}
	rc father[100]={0};ri i=0;
	if(x<0){putchar('-'),x=-x;}
	while(x){++i,father[i]=x%10+48;x/=10;}
	while(i){putchar(father[i]),--i;}
}
//————↑快读快输优化↑———— 
int head1[maxn],tot1;
struct node1{int to,nxt;}e1[maxn<<1];
inline void add1(int from,int to)//原图 
{
	++tot1;
	e1[tot1].to=to;
	e1[tot1].nxt=head1[from];
	head1[from]=tot1;
}
int head2[maxn],tot2;
struct node2{int to,nxt;}e2[maxn<<1];
inline void add2(int from,int to)//缩点之后的图 
{
	++tot2;
	e2[tot2].to=to;
	e2[tot2].nxt=head2[from];
	head2[from]=tot2;
}
//————↑前向星↑———— 
int father[maxn];
inline int find(int x){if(father[x]!=x)father[x]=find(father[x]);return father[x];}
inline void join(int x,int y){x=find(x),y=find(y);if(x!=y)father[x]=y;}
//————↑并查集↑————
bool color[maxn],vis[maxn];
int n,a[maxn],b[maxn];
inline void Union(int x,int fa)//寻找相同颜色的点
{
	for(ri i=head1[x];i;i=e1[i].nxt)
		if(e1[i].to!=fa&&color[e1[i].to]==color[x]&&(!vis[e1[i].to]))
		{
			join(e1[i].to,x);
			vis[e1[i].to]=1;
			Union(e1[i].to,x);
		}
}
int maxdep,maxw;
inline void dfs(int dep,int x,int fa)
{
	if(dep>maxdep)
		maxdep=dep,maxw=x;
	for(ri i=head2[x];i;i=e2[i].nxt)
		if(e2[i].to!=fa)
			dfs(dep+1,e2[i].to,x);
}
//————↑电风扇(笑)↑————
int main()
{
	read(n);
	for(ri i=1;i<=n;++i)//进行输入和并查集初始化 
	{
		read(color[i]);
		father[i]=i;
	}
	for(ri i=1;i<n;++i)//建立原图 
		read(a[i]),read(b[i]),add1(a[i],b[i]),add1(b[i],a[i]);
	for(ri i=1;i<=n;++i)//进行dfs缩点 
		if(!vis[i])
			Union(i,0);
	for(ri i=1;i<=n;++i)//建立新图 
		if(father[a[i]]!=father[b[i]])
			add2(father[a[i]],father[b[i]]),add2(father[b[i]],father[a[i]]);//若缩合后的点的father 
	dfs(0,1,0);//求树的直径 
	dfs(0,maxw,0);
	write((maxdep+1)>>1);//fin 
}
```
以下是另外一种只用一遍dfs的做法
```cpp
#include<cstdio>
#define ri register int
#define rc register char
using namespace std;
const int maxn=200005;
template<typename TP>inline void read(TP&x)
{
    x=0;ri f=1;rc c=getchar();
    while(c>'9'||c<'0'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
    x*=f;
}
template<typename TP>inline void write(TP x)
{
    if(x==0){putchar('0');return;}
    rc father[100]={0};ri i=0;
    if(x<0){putchar('-'),x=-x;}
    while(x){++i,father[i]=x%10+48;x/=10;}
    while(i){putchar(father[i]),--i;}
}
//————↑快读快输优化↑———— 
int head[maxn],tot;
struct node{int to,nxt;}e[maxn<<1];
inline void add(int from,int to)//缩点之后的图 
{
    ++tot;
    e[tot].to=to;
    e[tot].nxt=head[from];
    head[from]=tot;
}
//————↑前向星↑———— 
int father[maxn];
inline int find(int x){if(father[x]!=x)father[x]=find(father[x]);return father[x];}
inline void join(int x,int y){father[x]=y;}
//————↑并查集↑————
int maxdep,maxw;
inline void dfs(int dep,int x,int fa)
{
    if(dep>maxdep)
        maxdep=dep,maxw=x;
    for(ri i=head[x];i;i=e[i].nxt)
        if(e[i].to!=fa)
            dfs(dep+1,e[i].to,x);
}
//————↑电风扇↑————
int tempa,tempb;
int n,a[maxn],b[maxn];
bool color[maxn];
int main()
{
    read(n);
    for(ri i=1;i<=n;++i)
    {
        read(color[i]);
        father[i]=i;
    }
    for(ri i=1;i<n;++i)
    {
        read(a[i]),read(b[i]);
        tempa=find(a[i]),tempb=find(b[i]);
        if(color[tempa]==color[tempb])
            father[tempa]=father[tempb];
    }
    for(ri i=1;i<=n;++i)
    	father[i]=find(father[i]);
    for(ri i=1;i<=n;++i)
        if(father[a[i]]!=father[b[i]])
            add(father[a[i]],father[b[i]]),add(father[b[i]],father[a[i]]);
    dfs(0,father[1],0);
    dfs(0,maxw,0);
    write((maxdep+1)>>1);
}
```