关于这道题，许多大佬已经给出了题解，我说一下我的想法：

因为一次操作可以使一个相同颜色的连通块变成另一种颜色，那我们自然而然地想到缩点，对于缩点使用并查集就很容易做到，可以把颜色相同且相连的点先用并查集连在一起，并查集要路径压缩，否则会T掉。

 _接下来就是建图，在这里有一个关键要点--先把所有相同颜色通块缩好点，再建图（这个好像之前的题解都没有强调），否则会出现不是根与根相连的情况！_ ~~我一开始做就这样被WA>_<。~~

建图就比较简单了，有很多种方法，我用的是邻接表。这个图显然没有环，也就可把它看做一棵树，题目要求使整棵树变成一种颜色的最少操作数，我们可以发现，从树的直径开始变色，每次向外扩展一层，是最优的变色方案。这里给一下树的直径的定义：

树中所有 _最短路径距离的最大值_ 即为树的直径。

在完成缩点后，整棵树显然是黑白相间的，对于此，无论从哪个点开始变色，最优的都应该是从那个点开始，向外扩展变色，根据定义，如果不是在树的直径开始的话，就会失去对称性，使步数增加。所以应找到树的直径，步数显然是直径长度的一半，也就是$\lfloor\dfrac{L+1}{2}\rfloor$。

接下来就是寻找树的直径了，一般有两种方法—两遍DFS或者DP，我用的是两遍DFS，先随机选一个点，比如一号节点A， _找到它的根_ （这个千万不能忘！），然后一遍DFS找到距离他最远的节点B（这个节点显然一定是树的叶子），再从找到的点B出发，DFS找到距离B最远的点C（这个节点显然也一定是树的叶子，叶子与距离它最远的叶子相连必是直径）。我们就找到了树的直径BC，再求出$\lfloor\dfrac{L+1}{2}\rfloor$就是答案了。

关于时间复杂度，显然是合理的，实际跑也没到200毫秒。

下面贴上我的代码：

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <algorithm>
#include <cstring>

using namespace std;

int n,u,v,fa[200005],dep[200005];
bool a[200005],vis[200005];
vector <int> edge[200005];
queue <pair<int,int> > q;

int GetFather (int x)
{
	if (x==fa[x])  return x;
	return fa[x]=GetFather(fa[x]);           //并查集路径压缩 
}

int Dfs (int x)           //DFS找最远点 
{
	vis[x]=1;           //因为是无向图，走过要做标记 
	int far=x;           //最远点 
	for (int i=0;i<edge[x].size();++i)
	{
		int y=edge[x][i];
		if (vis[y])  continue;
		dep[y]=dep[x]+1;           //用深度作比较 
		int w=Dfs(y);           //递归求解 
		if (dep[w]>dep[far])  far=w;
	}
	return far;
}

int main ()
{
	scanf ("%d",&n);
	for (int i=1;i<=n;++i)
	{
		scanf ("%d",&a[i]);
		fa[i]=i;
	}
	for (int i=1;i<n;++i)
	{
		scanf ("%d%d",&u,&v);
		u=GetFather(u);           //找根 
		v=GetFather(v);
		if (a[u]==a[v]&&u!=v)  fa[u]=v;           //并查集缩点 
		else if (a[u]!=a[v])
		{
			q.push(make_pair(u,v) );           //收集所有需要连边的点 
		}
	}
	while (!q.empty())
	{
		int x=q.front().first,y=q.front().second;
		q.pop();
		x=GetFather(x);
		y=GetFather(y);
		edge[x].push_back(y);           //连边，建图 
		edge[y].push_back(x);
	}
	int p=Dfs(GetFather(1));           //第一遍DFS找最远点 
	memset(vis,0,sizeof(vis));           //不要忘了初始化数组 
	memset(dep,0,sizeof(dep));
	int q=Dfs(p);           //第二遍DFS找到直径 
	printf ("%d",(dep[q]-dep[p]+1)/2);
	return 0;
}
```

