# $\text{Describe}$

[link](https://www.luogu.com.cn/problem/P3086)

题意：

给定一个 $n \times n$ 的正方形矩阵，矩阵中的每个元素都是``*``或``.``，``*``表示不完美的大理石，我们要在上面雕刻一个数字 $8$，还要满足以下条件：

- 数字 $8$ 由上下两个矩形组成，每个矩形必须保证有一个单元格在这个矩形里面，即形如：

```
888
8.8
888
```

- 上矩形的底部必须是下矩形顶部的子集：

即：

设上矩形的底部左右端点坐标分别为为 $(l,k),(r,k)$（先列后行）。

那么下矩形的顶部左右端点的坐标分别为 $(l-d,k),(r+d,k)$，其中 $0 \le d $。

形如：

```
.888.
.8.8.
88888
8...8
88888
```

- 数字 $8$ 的边界部分必须刻在``.``上。

- 每个数字 $8$ 的分数是其上矩形的面积乘下矩形的面积。

你需要求出最大的分数。

# $\text{Solution}$

我们过观察发现这是一道 DP 题。

我们再深入思考发现如果我们直接 DP $8$ 字形就非常难做（不可做？）。

于是我们选择将数字 $8$ 分部分做。

因为数字 $8$ 是由上矩形和下矩形合并而成，所以我们将状态设为上矩形的底部和下矩形的顶部。

我们设 $f_{i,l,r}$ 表示上矩形的底部位于第 $i$ 行并且左端点在 $l$ 右端点在 $r$ 时，上矩形的最大面积。

转移时我们还需要上矩形的高度 $j$。

如果发现 $i_1<i_2$，那么对应的，$j_1 \le j_2$，即 $j$ 具有单调性。

转移很显然。

设 $g_{i,l,r}$ 表示下矩形的顶部位于第 $i$ 行并且左端点在 $l$ 右端点在 $r$ 时，下矩形的最大面积。

转移与上矩形类似。

合并后的答案是 $\max(f_{i,l,r} \times g_{i,L,R}),(L \le l < r \le R)$。

我们需要 $O(1)$ 求 $\max$。

于是我们需要 $O(1)$ 判断是否合法。

我们如何判断矩形的端点是否在``.``上呢，这只需要定义两个数组。

$d_{i,j}$ 表示在 $(i,j)$ 向下走能走多远，$r_{i,j}$ 表示在 $(i,j)$ 向右走能走多远。

至此我们的算法的时间复杂度为 $O(n^3)$ 这是我们可以接受的。

但这可恶的空间复杂度我们不能接受，我们开了两个 $n^3$ 的数组。

我们发现在求 $g_{i,l,r}$ 的时候，每个 $g$ 只用了一次，因此我们可以直接省略 $g$ 数组，这样空间复杂度就只有 $O(n^3)$ 了。

# $\text{Code}$

```cpp
#include<bits/stdc++.h>
#define ll long long
#define N 305
using namespace std;
int read(){
	int x=0,f=1,ch=getchar();
	for(;!isdigit(ch);ch=getchar()) f=(ch=='-')?-1:1;
	for(;isdigit(ch);ch=getchar()) x=(x<<3)+(x<<1)+(ch^48);
	return x*f;
}
int n,d[N][N],R[N][N],f[N][N][N];
ll ans;
char c[N][N];
void init(){
	n=read();
	for(int i=1;i<=n;++i) scanf("%s",c[i]+1);
	for(int i=n;i>=1;--i){
		for(int j=n;j>=1;--j){
			if(c[i][j]=='.') d[i][j]=d[i+1][j]+1,R[i][j]=R[i][j+1]+1;
			else d[i][j]=R[i][j]=0;
		}
	}
	for(int l=1;l<=n-2;++l){
		for(int r=l+2;r<=n;++r){
			int j=1;
			for(int i=3;i<=n;++i){
				if(R[i][l]+l-1<r){
					f[i][l][r]=0;
					continue;
				}
				for(;(i>min(d[j][l],d[j][r])+j-1 || R[j][l]+l-1<r) && i-j>=2;++j);
				if(i-j<2) f[i][l][r]=0;
				else f[i][l][r]=(r-l-1)*(i-j-1);
			}
		}
	}
}
void solve(){
	for(int i=1;i<=n;++i){
		for(int len=2;len<=n;++len){
			for(int l=1;l+len<=n;++l){
				int r=l+len;
				f[i][l][r+1]=max(f[i][l][r+1],f[i][l][r]);
				f[i][l-1][r]=max(f[i][l-1][r],f[i][l][r]);
			}
		}
	}
	for(int l=1;l<=n-2;++l){
		for(int r=l+2;r<=n;++r){
			int j=n;
			for(int i=n-2;i>=1;--i){
				if(R[i][l]+l-1<r) continue;
				for(;(j>min(d[i][l],d[i][r])+i-1 || R[j][l]+l-1<r) && j-i>=2;--j);
				if(j-i>=2) ans=max(ans,1ll*f[i][l][r]*(j-i-1)*(r-l-1));
			}
		}
	}
	printf("%lld",!ans?-1:ans);
}
int main(){
	init();
	solve();
	return 0;
}
```