[传送门](https://www.luogu.com.cn/problem/P6098)  
# 题意
给你一个有$N$个节点的树， 其中每个点$i$都有一个值$ei$，现在给出$M$个操作，要求你完成这些操作

一共有两种操作:  
$\qquad$	第一种：$1$ $x$ $y$ 表示将第$i$个点的值改为$y$  
$\qquad$   第二种：$2$ $x$ $y$ 表示询问第$x$个点到第$y$个点的路径上所有点的异或值  
# 思路
看到区间查询和单点修改，很容易就可以想到线段树或树状数组，并且是在一棵树的查询和修改，正解显然就是树链剖分。

但是这里有一个比较奇怪的东西，就是区间查询的不是和，而是异或值。有的人可能会以为不能用线段树维护，但其实是可以的！  

因为异或值是满足交换律和结合律的  
也就是说

$a$ $xor$ $b$ = $b$ $xor$ $a$ 并且  $a\; xor\; \left(b\; xor\; c\right)$ = $\left(a\; xor\; b\right)\; xor\; c$  

感性证明一下：  

有10010、11001、01100三个数，要求他们的异或值，那么最终的答案上的每一位只跟原来每一位上有奇数个1还是偶数个1相关，很显然每一位上的1的奇偶性是不会变的，所以无论怎么交换位置，答案也不会变，也就是满足交换律和结合律。

那么接下来就好办了，只需要把线段树维护的值改成异或值就OK了，剩下的就是裸的树剖了
# 代码
~~又到了大家喜闻乐见的放代码环节~~
```
#include <cstdio>
#include <algorithm>
#define maxn 100010
using namespace std;
struct EDGE
{
	int to, next;
}edge[maxn << 1];
int t[maxn << 2];
int n, m;
int head[maxn], cxk, cnt, ans;
int a[maxn], w[maxn], son[maxn], dep[maxn], f[maxn], id[maxn], top[maxn], size[maxn];
void add(int u, int v)
{
	edge[++cxk].next = head[u];
	edge[cxk].to = v;
	head[u] = cxk;
	return;
}
void build(int wz, int l, int r)
{
	if (l == r)
	{
		t[wz] = w[l];
		return;
	}
	int mid = (l + r) /2;
	build(wz * 2, l, mid);
	build(wz * 2 + 1, mid + 1, r);
	t[wz] = t[wz * 2] ^ t[wz * 2 + 1];
	return;
}
void update(int wz, int l, int r, int x, int kkk)
{
	if (l == x && r == x)
	{
		t[wz] = kkk;
		return;
	}
	int mid = (l + r) / 2;
	if (mid + 1 <= x)
		update(wz * 2 + 1, mid + 1, r, x, kkk);
	else
		update(wz * 2, l, mid, x, kkk);
	t[wz] = t[wz * 2] ^ t[wz * 2 + 1];
	return;
}
void sum(int wz, int l, int r, int x, int y)
{
	if (l >= x && r <= y)
	{
		ans ^= t[wz];
		return;
	}
	int mid = (l + r) / 2;
	if (mid + 1 <= y)
		sum(wz * 2 + 1, mid + 1, r, x, y);
	if (mid >= x)
		sum(wz * 2, l, mid, x, y);
	return;
}
void query(int x, int y)
{
	ans = 0;
	while (top[x] != top[y])
	{
		if (dep[top[x]] < dep[top[y]])
			swap(x, y);
		sum(1, 1, n, id[top[x]], id[x]);
		x = f[top[x]];
	}
	if (dep[x] > dep[y])
		swap(x, y);
	sum(1, 1, n, id[x], id[y]);
	return;
}
void dfs1(int u, int fa)
{
	int mx = -1, d = 0;
	dep[u] = dep[fa] + 1;
	f[u] = fa;
	size[u] = 1;
	for (int i = head[u]; i; i = edge[i].next)
	{
		int v = edge[i].to;
		if (v == fa)
			continue;
		dfs1(v, u);
		size[u] += size[v];
		if (size[v] > mx)
		{
			mx = size[v];
			d = v;
		}
	}
	son[u] = d;
	return;
}
void dfs2(int u, int tf)
{
	top[u] = tf;
	id[u] = ++cnt;
	w[cnt] = a[u];
	if (son[u] == 0)
		return;
	dfs2(son[u], tf);
	for (int i = head[u]; i; i = edge[i].next)
	{
		int v = edge[i].to;
		if (v == f[u] || v == son[u])
			continue;
		dfs2(v, v);
	}
}
int main()
{
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; ++i)
		scanf("%d", &a[i]);
	for (int i = 1; i < n; ++i)
	{
		int u, v;
		scanf("%d%d", &u, &v);
		add(u, v);
		add(v, u);
	}
	dfs1(1, 0);
	dfs2(1, 1);
	build(1, 1, n);
	for (int i = 1; i <= m; ++i)
	{
		int op, x, y;
		scanf("%d%d%d", &op, &x, &y);
		if (op == 1)
			update(1, 1, n, id[x], y);
		else
		{
			query(x, y);
			printf("%d\n", ans);
		}
	}
	return 0;
}

```
## 最后的话
这是本蒟蒻第二次写的题解，可能会有很多不足的地方，不喜勿喷。  
如果我有什么说错了，可以在评论区说出来或者私信我也可以。  
最后放上一个[树剖的教学](https://www.cnblogs.com/chinhhh/p/7965433.html)，我就是在这里学会的，不会树剖的小盆友可以参考一下