[传送门](https://codeforces.com/contest/1434/problem/E)

### 题意

* 两人玩取数游戏，要求取的数是递增的，且相邻两次的差也是递增的（下凸）。现在把 $n$ 组数放在一起玩，轮流选择一个组操作。求先手是否有必胜策略。

* $n\le 10^3, \sum m \le 10^5, V\le 10^5$，其中 $V$ 表示值域。

### 题解

这是公平组合游戏，如果求出每一堆的 SG 值，异或起来就知道先手是否有必胜策略了。下面考虑一个组的问题。

一个暴力的想法是记录最后取到的数（当前位置），以及上一次取到的数。这样状态数是 $O(m^2)$ 的。不过别急。

**定理**：对于每一组，SG 值是 $O(\sqrt{V})$ 级别的。

**证明**：反证法。如果 SG 值大于根号值域级别，那么根据 SG 函数的定义，一定能够有一种取法，使得取了大于根号值域个数，即每次沿着 SG 值为当前 mex 减一的出边走。而规定了游戏是凸的，即增量要严格递增，最多走根号值域级别的步数，矛盾。证毕。

有了这个好性质，就可以对于每个位置大力枚举 SG 值来考虑了。

显然，上一次选的离我越远，对下一次选的要求越严格，即出边越少，且是一段后缀。根据 mex 的性质，当前位置不变时，上一次的选择向左移动时，状态的 mex 单调不增，因为在不断删出边。

我们考虑维护一个数据结构，使得对于每一个后继，能够在当前位置处恰好得到转移到该后继的情况下它对应的 SG 值（不同点转移过去 SG 值可能不同，因为“上一位置”也在状态中），支持查询每种 SG 值的后继中最右边的那个。

我们枚举当前位置 SG 值 $k$，想知道至少要多长的后缀作为出边才能得到该 SG 值。这个问题相当于对于 $0\le i<k$ 求 SG 值为 $i$ 的最右位置（我们已经维护出来了，支持直接查询），给所有 $i$ 取 min 即是答案。

接下来要根据 SG 值关于可行后缀要求的分段函数，得到 SG 值对于上一位置的分段函数。这个可以简单 $O(V)$ 预处理出值大于某个权值的最左位置实现 $O(1)$ 查询。

最后要把每个前驱转移到当前位置时当前位置对应的 SG 值贡献给这些前驱。因为我们只需要支持查询最右侧的位置，所以只有是第一次更新一个前驱位置的某个 SG 值时，当前位置才有效。这是一个脱机最大值问题，可以使用并查集解决，即取到最大值之后记录下来，并且把它和前驱缩起来，这样下次就访问不到它了。势能分析显然正确。

最后的最后，枚举起始位置（对后继没有要求），再求个 mex，就是一组的 SG 值了。

时间复杂度 $O(nV+m\sqrt{V}\alpha(m))$。《算法导论》上指出，只有路径压缩和按秩合并同时使用，复杂度才为 $O(N\alpha(N))$，否则为 $O(N\log N)$。不过由于严格意义上需要开比较大空间，最好不要记太多东西，所以我只用了路径压缩。常数较小，可以通过。

```cpp
#include<cstdio>
#include<algorithm>
#include<cctype>
using namespace std;
#define G getchar()
inline int read()
{
	int x=0; bool flg=false; char ch=G;
	for (;!isdigit(ch);ch=G) if (ch=='-') flg=true;
	for (;isdigit(ch);ch=G) x=(x<<3)+(x<<1)+(ch^48);
	return flg?-x:x;
}
#undef G
const int INF=1e9,U=1e5;

int n,m,v[100010];
/*int fat[455][100010],L[455][100010]; char dep[455][100010];
int find(int x,int *f){return f[x]==x?x:f[x]=find(f[x]);}  //f[i]=i
int merge(int x,int y,int *fat,int *L,char *dep){  //x <- y
	x=find(x,fat),y=find(y,fat);
	if (x==y) return;
	if (dep[x]<dep[y]) swap(x,y);
	fat[y]=x,L[x]=min(L[x],L[y]);
	dep[x]=max(dep[x],dep[y]+1);
}*/
int f[455][100010],g[455][100010];
int find(int x,int *f){return f[x]==x?x:f[x]=find(f[x],f);}
void work(int l,int r,int *f,int *g,int v){
	while ((r=find(r,f))>=l){
		f[r]=r-1; g[r]=v;
	}
}
int p[455],d[455];
int q[100010];
int c[100010],ctim;
int solve(){
	m=read();
	for (int i=U+1;~i;i--) q[i]=0;
	for (int i=1;i<=m;i++) q[v[i]=read()]=i;
	for (int i=U;~i;i--) if (!q[i]) q[i]=q[i+1];
	//if (m==1) return 0;
	for (int i=0;i<=450;i++){
		int *f=::f[i],*g=::g[i];
		for (int j=0;j<=m;j++)
			f[j]=j,g[j]=-1;
	}
	++ctim; c[0]=ctim;
	work(1,m,f[0],g[0],m);
	for (int i=m-1,j;i;i--){
		p[0]=INF;
		for (j=0;j<450;j++){
			if (!~g[j][i]){break;}
			p[j+1]=min(p[j],g[j][i]);
		}
		c[j]=ctim;
		int rmax=i+1;
		for (int u=j;u;u--){
			int t=v[i]*2-v[p[u]]+1;
			if (t<0) d[u]=1;
			else d[u]=q[t];
			if (d[u]>=rmax) continue;
			//[d_u,rmax)
			work(d[u],rmax-1,f[u],g[u],i);
			rmax=d[u];
		}
		// mex = 0 not necessary
	}
	int res=0; while (c[res]==ctim) ++res;
	return res;
}
int main()
{
	n=read(); int ans=0;
	while (n--) ans^=solve();
	puts(ans?"YES":"NO");
	return 0;
}

```

如有疑问 / 质疑 / 补充，敬请提出。
