可以给 $n$ 多加四个 0 现场。

## 题意

初始有一个空序列，对它进行 $n$ 次操作，第 $i$ 次在满足 $1\le j\le i$ 的位置 $j$ 处插入一个数 $j$ ，求一种方案使最后的序列为给定的序列 $b$。

$1\le b_i\le n\le100$

## 题解

我们发现插入一个数只会把其他数往后顶，而不会往前走，于是先判断是否有数比它位置还大，有的话一定无解，即 $b_i>i$。

那么现在 $\forall i,b_i\le i$，如果找不到 $b_i=i$ 显然无解，因为最后一个插入的一定有 $b_x=x$。

如果说 $b_i=i$，那么一定是刚好插在这里，我们倒序考虑，选大的 $b_x=x$ 倒着插入，并把它从 $b$ 中删除。

如果选了一个 $b_y=y<b_x=x$ 倒着插，那么 $b_x\to b_{x-1}=x>x-1$ 无解，我们这么做方案一定唯一。

暴力模拟上述过程 $O(n^2)$，显然一点都不优雅，考虑时刻维护 $b_i-i$ 的最小值。

我们要做的就是每次找到并删除最后一个 0，并把后缀减 1，可以用线段树上二分实现，$O(n\log{n})$。

我比较离谱，用的是 ZKW线段树，其实和线段树没啥区别，[代码](https://www.luogu.com.cn/paste/fnrmboje)。