来一发 fhq_treap 的题解。

[CF414E Mashmokh's Designed Problem](https://www.luogu.com.cn/problem/CF414E)

> 给定一棵有根树（$1$ 为根），初始树边按优先级顺序给出，支持三种操作：
>
> - `1 u v`：查询 $u,v$ 之间的距离。
> - `2 u h`：将 $u,fa_u$ 之间的边断开，并连接 $u$ 与它的 $h$ 级祖先（即距离它 $h$ 的祖先），这条边的优先级最劣。
> - `3 k`，查询整棵树按照边的优先级顺序 dfs 后，最后遍历到的深度为 $k$ 的节点的编号。

第一眼 LCT，但是 $3$ 操作始终难以维护，考虑将问题转化为序列问题。

和树上莫队的思想类似，利用括号序来维护三种操作，设 $\text{in}_u,\text{out}_u$ 分别表示节点 $u$ 的入/出栈时间戳。

## 操作一

众所周知 $\text{dis}(u,v)=\text{dep}_u+\text{dep}_v-2\times \text{dep}_{\text{lca(u,v)}}$。

假设 $\text{in}_u<\text{in}_v$，显然 $(\text{in}_u,\text{out}_v)$ 之间的节点中，深度最小的恰比 $\text{lca}(u,v)$ 大 $1$。

对应到平衡树上，就是单点查询和求区间 $\min$。

## 操作三

先说操作三是因为操作二有部分基于它。

全局最后遍历的，显然就是括号序中，编号最大的 深度为 $k$ 的 数字对应的节点编号。

对应到平衡树上，即在每个节点上维护深度的 $\min/\max$，每次如果右子节点中有 $k$ 就往右走。

实际上利用了括号序列的连续性，就是两个深度为 $a,b$ 的节点之间，一定夹着深度为 $[a,b]$ 的节点。

## 操作二

首先要找到它的 $h$ 级祖先，那显然就是括号序 $[1,\text{in}_u)$ 中，深度为 $\text{dep}_u-h$ 的编号最大的节点。

求法类似操作三，设其为 $H$，然后将区间 $[\text{in}_u,\text{out}_u]$ 整体平移插入至 $\text{out}_H$ 之前即可，当然也要将这个区间的 $\text{dep}$ 整体 $-(h-1)$。

对应到平衡树上，就是区间分裂合并 + 区间减法。

## 综上

已经得到了一个不错的 $\mathcal O(n\log n)$ 的解法。

在实现上还有一点特别的，实现时常常要根据节点编号，寻找现在节点在序列中的位置。

方法是记录每个节点的 $\text{fa}$，然后每次暴力跳 $\text{fa}$ 来统计前序遍历时，在它前面的节点个数。

因为 treap 的堆性质，期望下树高为 $\mathcal O(\log n)$，所以复杂度是对的。

这是普通的 fhq_treap 所没有的，$\text{fa}$ 标记只需要在 push_up 时顺便维护即可。

```cpp
#include<bits/stdc++.h>
typedef long long LL;
#define rep(i, s, t) for(int i = (s); i <= (t); i ++)
#define per(i, s, t) for(int i = (s); i >= (t); i --)
#define Ede(i, u) for(int i = head[u]; i; i = e[i].nxt)
using namespace std;

const int N = 2e5 + 10;
int n, m, Rt, tot, in[N], out[N], id[N];
struct Tree {int l, r, fa, siz, val, div, Mx, Mn, Rnd;} t[N];
mt19937 myrand(20051024);

int read() {
	int x = 0, f = 1; char c = getchar();
	while(c < '0' || c > '9') f = (c == '-') ? - 1 : 1, c = getchar();
	while(c >= '0' && c <= '9') x = x * 10 + c - 48, c = getchar();
	return x * f;
}

int New(int val) {
	t[++ tot] = (Tree) {0, 0, 0, 1, val, 0, val, val, (int) myrand() % 20060814};
	return tot;
}

void Div(int o, int v) {t[o].val -= v, t[o].Mx -= v, t[o].Mn -= v, t[o].div += v;}

void Dow(int o) {
	if(t[o].div) {
		if(t[o].l) Div(t[o].l, t[o].div);
		if(t[o].r) Div(t[o].r, t[o].div);
		t[o].div = 0;
	}
}

void Upd(int o) {
	int l = t[o].l, r = t[o].r;
	t[o].siz = t[l].siz + t[r].siz + 1;
	t[o].Mx = t[o].Mn = t[o].val;
	if(l)
		t[o].Mx = max(t[o].Mx, t[l].Mx), 
		t[o].Mn = min(t[o].Mn, t[l].Mn), 
		t[l].fa = o;
	if(r)
		t[o].Mx = max(t[o].Mx, t[r].Mx), 
		t[o].Mn = min(t[o].Mn, t[r].Mn), 
		t[r].fa = o;
}

int Mer(int x, int y) {
	if(! x || ! y) return x | y;
	if(t[x].Rnd < t[y].Rnd)
		{Dow(x), t[x].r = Mer(t[x].r, y), Upd(x); return x;}
	else
		{Dow(y), t[y].l = Mer(x, t[y].l), Upd(y); return y;}
}

void Spl(int o, int s, int &x, int &y) {
	if(! o) {x = y = 0; return;}
	Dow(o);
	if(t[t[o].l].siz >= s)
		y = o, Spl(t[o].l, s, x, t[o].l);
	else
		x = o, Spl(t[o].r, s - t[t[o].l].siz - 1, t[o].r, y);
	Upd(o);
}

void Push(int o) {if(! o) return; Push(t[o].fa); Dow(o);}

int Pos(int o) {
	Push(o); int ans = t[t[o].l].siz + 1;
	while(o != Rt) {
		if(o == t[t[o].fa].r) ans += t[t[o].fa].siz - t[o].siz;
		o = t[o].fa;
	}
	return ans;
}

int x, y, z;

#define Get Spl(Rt, l - 1, x, y), Spl(y, r - l + 1, y, z)
#define Los Rt = Mer(Mer(x, y), z)

int Min(int l, int r) {Get; int ans = t[y].Mn; Los; return ans;}

int Las(int l, int r, int dep) {
	Get; int o = y;
	while(true) {
		Dow(o);
		int l = t[o].l, r = t[o].r;
		if(t[r].Mn <= dep && t[r].Mx >= dep) o = r;
		else if(t[o].val == dep) break;
		else o = t[o].l;
	}
	Los; return o;
}

void Moi(int l, int r, int v) {Get; Div(y, v); Los;}

void Mov(int l, int r, int to) {
	int a, b, c, d;
	if(to <= l)
		Spl(Rt, to - 1, a, b), Spl(b, l - to, b, c), Spl(c, r - l + 1, c, d);
	else
		Spl(Rt, l - 1, a, b), Spl(b, r - l + 1, b, c), Spl(c, to - r - 1, c, d);
	Rt = Mer(Mer(Mer(a, c), b), d);
}

vector<int> G[N];

void dfs(int u, int dep) {
	Rt = Mer(Rt, New(dep)), id[in[u] = tot] = u;
	for(int v : G[u]) dfs(v, dep + 1);
	Rt = Mer(Rt, New(dep)), id[out[u] = tot] = u;
}

int main() {
	n = read(), m = read();
	rep(u, 1, n) {
		int c = read();
		while(c --) G[u].push_back(read());
	}
	dfs(1, 1);
	while(m --) {
		int opt = read();
		if(opt == 1) {
			int u = read(), L = Pos(in[u]);
			int v = read(), R = Pos(in[v]);
			if(L > R) swap(u, v);
			printf("%d\n", t[in[u]].val + t[in[v]].val - 2 * (Min(Pos(in[u]) + 1, Pos(out[v]) - 1) - 1));
		}
		else if(opt == 2) {
			int u = read(), L = Pos(in[u]), R = Pos(out[u]);
			int k = read(), h = Las(1, L - 1, t[in[u]].val - k);
			Moi(L, R, k - 1), Mov(L, R, Pos(out[id[h]]));
		}
		else {
			int k = read() + 1;
			printf("%d\n", id[Las(1, 2 * n, k)]);
		}
	}
	return 0;
}
```