[题目传送门](https://www.luogu.com.cn/problem/P5059)

这道题总体来说代码实现并不难，主要是思路较为难，且代码细节较多。
# 思路
首先看题目，注意是要放在格点上，所以输入 $n$ 时可以将 $n+1$，更便于理解。

接下来，由于“卒”只能向左或向右走，所以只用单独考虑每行的情况，然后根据乘法原理用快速幂解决。

下面将说明如何求每行的情况数：

题目中有限制，说每行至少有两枚棋子，为了方便起见，我们可以考虑用总情况数减去不符合条件的情况数。
## 1.总情况数：
设 $dp[i]$ 为已经考虑过 $i$ 格后的总情况数。

对于第 $i$ 格，有两种情况，放和不放。

对于放的情况，根据题意可以知道，第 $i-1$ 格一定不能放，故此时应将 $dp[i]$ 加上 $dp[i-2]$。

对于不放的情况，此时就相当于是第 $i-1$ 格的情况，故 $dp[i]$ 此时应加上 $dp[i-1]$。

综上，可得动态转移方程为：
$$dp[i]=dp[i-1]+dp[i-2]$$
这个明显是斐波那契数列啊，再加上题目中说的 $N\le 10^{18}$，想到用矩阵快速幂求解。
### code:
```cpp
int Fibonacci(int x){
	//矩阵快速幂，其实就是求斐波那契数列
	node res,cnt;
	cnt.a[1][0]=cnt.a[0][1]=cnt.a[1][1]=res.a[0][0]=res.a[0][1]=1;
	cnt.a[0][0]=res.a[1][0]=res.a[1][1]=0;
	while(x){
		if(x&1) res=mul(res,cnt);
		cnt=mul(cnt,cnt),x>>=1;
	}return res.a[0][0]%mod;
}
```
## 2.不符合条件的情况数：
共分为两种，也很好想，一种是放了零个，显然只有一种，其次是放了一个，只有 $n$ 种，在最后求解总情况数时减掉就好了。
# 代码
这道题代码实现较为简单，但注意到数据范围很大，需要用到~~快速乘~~龟速乘以避免爆 ```long long```，还有减掉不符合的情况时要考虑结果为负数的情况，取模一下就可以了，要不然会被卡掉。
## AC Code:
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,mod;
struct node{
	int a[2][2];
};
int multi(int a,int b){//龟速乘
	int res=0;
	while(a){
		if(a&1) res=(res+b)%mod;
		b=(b*2)%mod,a>>=1;
	}return res%mod;
}
node mul(node a,node b){//矩阵乘
	node c;
	memset(c.a,0,sizeof(c.a));
	for(int i=0;i<2;i++)
		for(int j=0;j<2;j++)
			for(int k=0;k<2;k++)
				c.a[i][j]=(multi(a.a[i][k],b.a[k][j])+c.a[i][j])%mod;
	return c;
}
int Fibonacci(int x){
	//矩阵快速幂，其实就是求斐波那契数列
	node res,cnt;
	cnt.a[1][0]=cnt.a[0][1]=cnt.a[1][1]=res.a[0][0]=res.a[0][1]=1;
	cnt.a[0][0]=res.a[1][0]=res.a[1][1]=0;
	while(x){
		if(x&1) res=mul(res,cnt);
		cnt=mul(cnt,cnt),x>>=1;
	}return res.a[0][0]%mod;
}
int qpow(int d,int x){//快速幂
	int res=1;
	while(x){
		if(x&1) res=multi(res,d);
		d=multi(d,d),x>>=1;
	}return res%mod;
}
signed main(){
	scanf("%lld%lld",&n,&mod),n++;
	if(n<=2) printf("0");//小于二时显然无解
	else printf("%lld",qpow(((Fibonacci(n+1)-n-1)%mod+mod)%mod,n));//一定要再取模一次！
	return 0;
}
```
完结撒花！