# 思路

## I. 后缀和

很简单也容易想，注意**餐厅送是可以同时进行的**~~（我开始还以为不是这样。。。蒟蒻还是蒟蒻啊）~~。

由于为了时间更少，反正同样的时间也要等，对数对组 $(a, b)$ 以 $a$ 升序排序后的：

$$
\max ^ n _ {i = 1}\left\{a _ i, \sum ^ n _ {j = i + 1} b _ i \right\}
$$

考虑到每次求出原式中的

$$
\sum ^ n _ {j = i + 1} b _ i
$$

效率较慢，时间复杂度为 $O(n)$，算上枚举 $i$ 的时间复杂度为 $O(n ^ 2)$。可以使用前缀和来优化。时间复杂度 $O(n \log n)$。实际上时间瓶颈为 `sort` 排序。

## II. 二分

**广告：不会二分戳这里 [link](https://www.luogu.com.cn/blog/fgxseven/qian-tan-er-fen)**

最近老师再教二分，也往这方面想了想。

看完后，发现这时最经典的二分答案，可行性判断就是遍历数组，贪心取得值，最后看可不可以就行了。注意二分范围是 $\left[1, \max\left\{a\right\}\right]$。

放下关键判断的伪代码：

$$
\begin{aligned}
& def~judge~(x)\\
&~~~~ num = 0\\
&~~~~ for~i~1 \to n~do\\
&~~~~~~~~ if~a _ i > x~then\\
&~~~~~~~~~~~~ num \leftarrow num + b _ i\\
&~~~~ return~num \le x
\end{aligned}
$$

------------

# 代码

由于笔者懒癌发作，就只写了**后缀和**。二分实际上也挺好写的。

```cpp
# include <bits/stdc++.h>
using namespace std;

# define int long long
const int N = 2e5 + 10;

int T, n, sum[N];
struct Node
{
    int a, b;
}val[N];

bool cmp(Node x, Node y)
{
    return x.a < y.a;
}

signed main()
{
    cin >> T;
    while (T--) {
        cin >> n;
        for (int i = 1; i <= n; ++i)
            cin >> val[i].a;
        for (int i = 1; i <= n; ++i)
            cin >> val[i].b;
        
        sort(val + 1, val + n + 1, cmp);
        
        sum[n + 1] = 0; \\ 多测不清空，爆零两行泪
        for (int i = n; i >= 1; --i)
            sum[i] = sum[i + 1] + val[i].b; \\ 后缀和
        int ans = 1e18; \\ ans 越大越好
        for (int i = 0; i <= n; ++i) {
            int tmp = max(val[i].a, sum[i + 1]);
            ans = min(ans, tmp);
        }

        cout << ans << endl;
    }
    
    return 0;
}
```
