[[USACO18FEB]Snow Boots G](https://www.luogu.com.cn/problem/P4269)

线段树维护区间最大子段和。

观察到 $s_i$ 增大的时候能在雪地上走的范围也是在增大的，而当雪地上最长的不能走的范围超过了 $d_i$ 时 FJ 是走不到另一端的。

也就是说，只要存在一个连续段 $l \sim r$ 满足 $s_i < f_{l \sim r}$ 且 $d_i \leq r-l+1$ 时 FJ 就无法到达第 $N$ 块砖。

转换一下问题，对于 $i=1 \sim n$ 和一个序列 $a$ ，若 $s_i \geq f_i$ 令 $a_i = -\inf$ ，若$s_i < f_i$ 令 $a_i =1$ ，则当序列 $a$ 的最大子段和小于 $d_i$ 时，答案就为 $1$ 。

显然不能对每一个询问都按照如上方式去维护序列 $a$ ，那有什么办法能够复用状态或者是避免冗余运算呢？

根据本片题解开头提到的单调性，也就是说 $s_i$ 增大的时候 $a$ 中 $1$ 的数量是减少的，整个过程就像是 $1$ 在不断地被删除。

于是可以得到一个做法，将原序列和询问中的 $s_i$ 离散化，将 $s_i$ 在原序列中的每个位置存在 ```std::vector``` 中。

令 $a$ 全为 $1$ ，然后把所有询问按照 $s_i$ 从小到大排序，此时对于任意一个 $s_i$ ，将原序列中小于等于 $s_i$ 的数所对应的 $a_i$ 都设为 $-\inf$ ，可以用之前的 ```std::vector``` 很方便地实现，然后用线段树维护全局最大子段和。

每一次在线段树上删除的时间复杂度是 $\mathcal{O(\log n)}$ 的，由于排序后的 $s_i$ 是单调不降的，所以每个位置的 $1$ 最多会被删一次，最后总的时间复杂度是 $\mathcal{O(n \log n)}$ 的。

线段树维护最大子段和 + 单点修改详情见：[GSS3 - Can you answer these queries III](https://www.luogu.com.cn/problem/SP1716)，在此不再赘述。

既然你能找到这题，我相信你能瞬间做出来的。

$Code:$

```cpp
#include<bits/stdc++.h>
typedef long long LL;
typedef long double LD;
using namespace std;
const LL N=100010,M=1000010,INF=0x3f3f3f3f;
inline LL Max(LL x,LL y){return x>y?x:y;}
inline LL Min(LL x,LL y){return x<y?x:y;}
inline void Swap(LL &x,LL &y){x^=y^=x^=y;}
LL n,m,num,a[N],b[M];
vector<LL> v[M];
struct query{LL s,d,id,ans;}q[N];
bool cmp1(query a,query b){return a.s<b.s;}
bool cmp2(query a,query b){return a.id<b.id;}
struct SegmentTree{
	LL l,r;
	LL lmax,rmax,max,sum;
	#define l(x) tree[x].l
	#define r(x) tree[x].r
	#define sum(x) tree[x].sum
	#define max(x) tree[x].max
	#define lmax(x) tree[x].lmax
	#define rmax(x) tree[x].rmax
}tree[N<<2];
void Pushup(LL x){
	sum(x)=sum(x<<1)+sum(x<<1|1);
	lmax(x)=Max(lmax(x<<1),sum(x<<1)+lmax(x<<1|1));
	rmax(x)=Max(rmax(x<<1|1),sum(x<<1|1)+rmax(x<<1));
	max(x)=Max(Max(max(x<<1),max(x<<1|1)),rmax(x<<1)+lmax(x<<1|1));
}
void Build(LL x,LL l,LL r){
	l(x)=l,r(x)=r;
	if(l==r){
		sum(x)=max(x)=1;
		lmax(x)=rmax(x)=1;
		return;
	}
	LL mid=(l+r)>>1;
	Build(x<<1,l,mid);
	Build(x<<1|1,mid+1,r);
	Pushup(x);
}
void Change(LL x,LL pos,LL d){
	LL l=l(x),r=r(x);
	if(l==r){
		sum(x)=max(x)=d;
		lmax(x)=rmax(x)=d;
		return;
	}
	LL mid=(l+r)>>1;
	if(pos<=mid)Change(x<<1,pos,d);
	else Change(x<<1|1,pos,d);
	Pushup(x);
}
int main(){
	scanf("%lld%lld",&n,&m);
	for(LL i=1;i<=n;i++)
		scanf("%lld",&a[i]),b[++num]=a[i];
	for(LL i=1;i<=m;i++){
		scanf("%lld%lld",&q[i].s,&q[i].d);
		b[++num]=q[i].s;q[i].id=i;
	}
	sort(b+1,b+num+1);
	sort(q+1,q+m+1,cmp1);
	LL cnt=unique(b+1,b+num+1)-b-1;
	for(LL i=1;i<=n;i++){
		LL p=lower_bound(b+1,b+cnt+1,a[i])-b;
		v[p].push_back(i);
	}
	LL now=0;
	Build(1,1,n);
	for(LL i=1;i<=m;i++){
		LL p=lower_bound(b+1,b+cnt+1,q[i].s)-b;
		while(now<p){
			++now;
			for(LL it:v[now])Change(1,it,-INF);
		}
		q[i].ans|=(tree[1].max<q[i].d);
	}
	sort(q+1,q+m+1,cmp2);
	for(LL i=1;i<=m;i++)
		printf("%lld\n",q[i].ans);
	return 0;
}
```
