一看，题是奶牛题，所以整点阳间的题意还是很重要的。

```
有N块地砖和M双靴子。
第i块地砖上有snow[i]的积雪。
每一双靴子有两个值。
dep:表示这双靴子的高度，你不能在“积雪深度高于靴子的地砖”上落脚。
step：表示穿这双鞋时一步最多能跨多远。
（也就是最多可以隔多远落一次脚）
对于每一双靴子，求穿着这双靴子能否从1号地砖安全抵达N号。
```
一眼看去，水题，暴力每一双鞋，都试着去走通一下，复杂度再怎么优化也是 $O(N^2)$ 起步。

但是数据范围并不允许这么做，我们需要更高效的解法。


------------


我们想到，不管穿的哪一双鞋，该走的路都是那一条，只是相对于不同的靴子，有不同的**落不了脚的地方**，我们称这些地方叫绊脚石。

**『真正有杀伤力的地方，往往是连续的绊脚石。』**

为什么？对于绊脚石，我们唯一的出路就是**跨步跳过他**。而要是步子已经迈到最大，却还是跨不过长长的连续绊脚石的时候，这双靴子就GG了。为了易于理解，我们用一个绊脚石的大小，来指代**绊脚石的连续长度**。

很容易领悟到，最大绊脚石的大小是相对的，对于每一双靴子，都会有**不同的**最大绊脚石。

我们之前提到：要是穿着一双靴子时步子已经迈到最大，却还是跨不过（对于这双靴子而言的）最大绊脚石的时候，这双靴子就GG了。

所以我们这时就希望找出每一双靴子的最大的绊脚石在哪里。

我们清楚，对于高度更低的靴子，他的绊脚石只会更多。那要是我们有一个按高度递减的靴子序列，那么我们就有了一个**递增的**绊脚石序列。

那很显然，我们要对靴子以高度为关键字排出降序。这样我们在求每一双靴子的最大绊脚石的时候，就只用在上一双靴子的绊脚石大小的基础上只增不减，有效地优化了时间。

但如何求绊脚石大小还是需要一番推敲。

我们说过：**落不了脚的地方**称作绊脚石。这里的落不了脚转化成判断条件就是**靴子高度小于该格雪深**，看到这里，我们恍恍惚惚就有了求最大绊脚石的做法。

要是一个地砖是绊脚石，就把他**染成黑色**。最后我们找最大绊脚石就是找**最长的联通黑色区域**。

被染色的地方都满足雪深高于一个值（靴子高度），而我们又知道只有在哪一格上染色的时候，才有可能更新最大绊脚石的大小，所以我们又起了点优化的心思。

把地砖以雪深为关键字排个降序，我们染色的时候，只用做 $\operatorname{while}$ 直到雪深低于靴子高度就可以停了。因为这之后都不再染色了，也就不会更新最大绊脚石。这也是一种时间的缩减。

求联通块我们再熟悉不过了，用**并查集**就是一种极佳的办法（参考Kruskal）。

具体实现出来就是：如果染色时这个位置的上一格是黑色，则要**将他们用并查集并起来，再看看是否要更新最长连通块长度**。仅此而已。

而求出来的最长联通块毕竟只是对于当前靴子而言，那我们如何在各个靴子之间传递信息呢？

目前当不了最长联通块的联通块并不是一无是处，将来可能还会将他和其他联通块并起来，所以我们要开一个 $cross$ 数组，表示**以这块地砖为结尾，前面有多长的联通块**。这个数组初始化为1，毕竟每块地砖最早时自己都是一个联通块。而 $cross$ 里的值，在被染色且上一格是黑色时会进行更新。

而以上我们讲的都是与上一块联通，而与下一块联通也同样重要，这样我们的染色才能有时起到联结两个联通块的作用。

整个求绊脚石部分的代码如下：

```cpp
int cnt = 1;
//这里指我们走到了第几块地砖。
//因为靴子高度递减，所以到下一双靴子时，地砖的染色直接往下一块地砖判断即可。
//上一双靴子时被染色的位置，下一双一定还是染着色的。

for (register int i = 1; i <= M; i++) //i代表第i双靴子
{
	while (cnt <= N && bri[cnt].snow > boo[i].dep)
    //while的条件里，bri即地砖，boo即靴子
	{
		maxcross = max(maxcross, 1);//联通块大小少说也得有一个
        
		color[bri[cnt].id] = 1;//color代表这个地砖是否被染色
        //因为我们之前sort过地砖，所以在位置顺序上还是得用他原来的id
        
		if (color[bri[cnt].id - 1])//上一格被染色
		{
        	/*以下为并查集“并”的基操*/
			int x = find(bri[cnt].id - 1);
            int y = find(bri[cnt].id);
			fa[x] = y;
            
			cross[y] += cross[x];//这样更新cross
            //我们cross初值赋的是1
            
			maxcross = max(maxcross, cross[y]);
            //可能会更新最长联通块
		}
        
        /*下一格同上*/
		if (color[bri[cnt].id + 1])
		{
			int x = find(bri[cnt].id);
            int y = find(bri[cnt].id + 1);
			fa[x] = y;
			cross[y] += cross[x];
			maxcross = max(maxcross, cross[y]);
		}
        
		cnt++;
	}
	if (maxcross < boo[i].step)//若这双靴子能克服最大绊脚石
	{
		Cout[boo[i].id] = 1;//输出的是1
	}
}
```
全过程的复杂度大体是 $O(N \log N)$ ，$\operatorname{sort}$ 的时间复杂度。

以下为完整代码（比线段树的版本短多了～）：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAX = 1e5 + 7;
struct shoe
{
	int step;
	int dep;
	int id;
} boo[MAX];
struct brick
{
	int snow;
	int id;
} bri[MAX];
bool cmp1(shoe a, shoe b)
{
	return a.dep > b.dep;
}
bool cmp2(brick a, brick b)
{
	return a.snow > b.snow;
}
int cnt = 1;
int color[MAX], cross[MAX];
int fa[MAX];
int maxcross = 0;
int Cout[MAX];
inline int find(int x)
{
	if (x == fa[x])
		return x;
	return fa[x] = find(fa[x]);
}
int read()
{
	int num = 0, bj = 0;
	char ch = getchar();
	while (!isdigit(ch))
	{
		if (ch == '-')
		{
			bj = 1;
		}
		ch = getchar();
	}
	while (isdigit(ch))
	{
		num = num * 10 + ch - '0';
		ch = getchar();
	}
	return bj ? -num : num;
}
int main()
{
	int N, M;
	cin >> N >> M;
	for (register int i = 1; i <= N; i++)
	{
		bri[i].snow = read();
		bri[i].id = i;
	}
	for (register int i = 1; i <= M; i++)
	{
		boo[i].dep = read();
		boo[i].step = read();
		boo[i].id = i;
	}
	sort(bri + 1, bri + 1 + N, cmp2);
	sort(boo + 1, boo + 1 + M, cmp1);
	for (register int i = 1; i <= N; i++)
	{
		cross[i] = 1;
		fa[i] = i;
	}
	for (register int i = 1; i <= M; i++)
	{
		while (cnt <= N && bri[cnt].snow > boo[i].dep)
		{
			maxcross = max(maxcross, 1);
			color[bri[cnt].id] = 1;
			if (color[bri[cnt].id - 1])
			{
				int x = find(bri[cnt].id - 1), y = find(bri[cnt].id);
				fa[x] = y;
				cross[y] += cross[x];			 
				maxcross = max(maxcross, cross[y]);
			}
			if (color[bri[cnt].id + 1])
			{
				int x = find(bri[cnt].id), y = find(bri[cnt].id + 1);
				fa[x] = y;
				cross[y] += cross[x];
				maxcross = max(maxcross, cross[y]); 
			}
			cnt++;
		}
		if (maxcross < boo[i].step)
		{
			Cout[boo[i].id] = 1;
		}
	}
	for (register int i = 1; i <= M; i++)
	{
		printf("%d\n", Cout[i]);
	}
}
```

洛谷的版本不需要卡常，但是其他OJ上就很难说了。

不过卡一卡都是过得了的。