提供一种目前发现的复杂度最劣的做法。

考虑直接暴力模拟酒下落的过程，每次直接对下一个酒杯向下递归并下传当前下落的酒量的一半即可，这里用手写分数实现，注意溢出问题即可，并且记得每一步都需要约分。

时间复杂度 $ \mathcal{O}(2^n \times t) $，因为数据较小可以通过。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int unsigned long long
int a[2000020],b[2000020];
int n,t;
int cnt=0;
void dfs(int step,int now,int plus1,int plus2)
{
	if(step==n+1)
		return;
	if(plus1==0)
		return;
	int gcder=__gcd(plus1,plus2);
	plus1/=gcder;
	plus2/=gcder;
	cnt++;
	int tmp1=a[now];
	int tmp2=b[now];
	a[now]=tmp1*plus2+tmp2*plus1;
	b[now]=tmp2*plus2;
   gcder=__gcd(a[now],b[now]);
	a[now]/=gcder;
	b[now]/=gcder;
	if(a[now]>b[now])
	{
		plus1=a[now]-b[now],plus2=b[now];
		a[now]=b[now]=1;
	}
	else
	plus1=0,plus2=0;
	dfs(step+1,step*(step+1)/2+(now-step*(step-1)/2),plus1,plus2*2);
	dfs(step+1,step*(step+1)/2+(now-step*(step-1)/2)+1,plus1,plus2*2);
}
signed main()
{
    cin>>n>>t;
    for(int i=1;i<=n*(n+1)/2;i++)
    	a[i]=0,b[i]=1;
    for(int i=1;i<=t;i++)
    {
    	for(int i=1;i<=n*(n+1)/2;i++)
    	{
    		int gcder=__gcd(a[i],b[i]);
    		a[i]/=gcder,b[i]/=gcder;
    	}
    	dfs(1,1,1,1);
    	for(int i=1;i<=n*(n+1)/2;i++)
    	{
    		int gcder=__gcd(a[i],b[i]);
    		a[i]/=gcder,b[i]/=gcder;
    	}
    }
    int ans=0;
    for(int i=1;i<=n*(n+1)/2;i++)
    {
    	int gcder=__gcd(a[i],b[i]);
    	a[i]/=gcder,b[i]/=gcder;
    	if(a[i]>=b[i])
    	ans++;
    	//cout<<a[i]<<' '<<b[i]<<'\n';
    }
    cout<<ans;
}
```
