# 给出一种O(n)的做法
这一题可谓是CSP-J2020最难的一道题了
## 瞎扯部分
#### ~~CCF圈钱组织貌似把题目顺序弄错了~~
按照以往的规则，第三道题都应该是动态规划的题目，第四道题目才应该是需要用到数据结构的题目。

因为这一点，我是先做完了T4再来弄T3的。

本人T3代码较长，不喜勿喷。
## 正题
看到这种东西，肯定是要先转化一下的，该转化成什么呢？

呃呃，如果你愿意，你可以转化成一个中缀表达式，但本人更喜欢转化成一棵树。~~如果你不会如何把一个后缀表达式转化成一棵树的话可以走了，Have a nice day!~~

第一步，我们先求出什么都不变时候的值，那我们可以做到$O(n)$，而且在每一个节点标记了当前子树的表达式的值。

考虑到每一次只会修改一个点，而且修改之后下一次会变回来，我们可以考虑暴力。

就是暴力从修改的节点往上跳。
### 不会超时吗！？
那当然……会啦。

但我们可以这样想，假设我们要修改这一个点，如图：
![](https://cdn.luogu.com.cn/upload/image_hosting/3dvlsbkn.png)

优化：在一个点被改变后往上跳的过程中，如果跳到的那个点的值没有发生改变，那么肯定不会影响答案。

但这样好像还是不可以……

再优化：如果一个点被改变不会影响答案，那么直接标记一下，下一次经过这个点就直接返回。
![](https://cdn.luogu.com.cn/upload/image_hosting/9idfutno.png)

这样的话，每一个点最多被访问一次。
### 这样的话，我们就成功的把时间复杂度降到了$O(n)$

好了，上代码：
```cpp
#include<cstdio>
#define N 200010
#define gc getchar()
using namespace std;
struct node{
	bool p1,p2,p3;
	int ls,rs,fa;
}k[N];
int tot;
int add_node(bool type,int a)
{
	tot++;
	if(type) k[tot].p1=a;
	return tot;
}
void chg_node(int a)
{
	k[a].p2^=1;
}
int first[N],cnt;
void add_edge(int a,int ls,int rs)
{
	k[a].ls=ls;
	k[a].rs=rs;
	k[ls].fa=a;
	k[rs].fa=a;
}
char str[N];
int len,top,t[N],tt[N],x;
void work()
{
	if(len<2)
	{
		if(str[0]=='&')
		{
			x=add_node(1,0);
			add_edge(x,t[top],t[top-1]);
			t[--top]=x;
		}
		if(str[0]=='|')
		{
			x=add_node(1,1);
			add_edge(x,t[top],t[top-1]);
			t[--top]=x;
		}
		if(str[0]=='!') chg_node(t[top]);
	}
	else
	{
		int s=0;
		for(int i=1;i<len;i++)
			s=s*10+str[i]-'0';
		t[++top]=add_node(0,s);
		tt[s]=t[top];
	}
	len=0;
}
int size[N],son[N],d[N],head,tail;
void bfs(int rt)
{
	tail=1;
	d[0]=rt;
	while(head<tail)
	{
		x=d[head++];
		if(k[x].ls)
		{
			d[tail++]=k[x].ls;
			d[tail++]=k[x].rs;
		}
	}
	for(int i=tail-1;i>=0;i--)
	{
		x=d[i];
		if(k[x].ls)
		{
			if(k[x].p1) k[x].p3=k[k[x].ls].p3|k[k[x].rs].p3;
			else k[x].p3=k[k[x].ls].p3&k[k[x].rs].p3;
			if(k[x].p2) k[x].p3=!k[x].p3;
		}
	}
	head=0;
	tail=1;
}
int ppp[N],rt,xx,ls,rs;
bool p,pp;
bool gett(int a)
{
	x=tt[a];
	p=(!k[x].p3);
	while(x!=rt)
	{
		xx=x;
		pp=k[xx].p3;
		k[xx].p3=p;
		x=k[x].fa;
		ls=k[x].ls;
		rs=k[x].rs;
		if(k[x].p1) p=k[ls].p3|k[rs].p3;
		else p=k[ls].p3&k[rs].p3;
		if(k[x].p2) p=!p;
		k[xx].p3=pp;
		if(k[x].p3==p) break;
		if(k[x].p3!=p&&ppp[x]) break;
	}
	if(k[x].p3!=p&&ppp[x]==1)
	{
		for(int i=tt[a];i!=x;i=k[i].fa)
			ppp[i]=1;
		return 1;
	}
	else
	{
		for(int i=tt[a];i!=x;i=k[i].fa)
			ppp[i]=2;
		return 0;
	}
}
int main()
{
//	freopen("expr.in","r",stdin);
//	freopen("expr.out","w",stdout);
	for(char c=gc;c!='\n';c=gc)
	{
		if(c==' ') work();
		else str[len++]=c;
	}
	work();
	rt=t[top];
	ppp[rt]=1;
	int n,a,Q;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a);
		k[tt[i]].p3=a;
		if(k[tt[i]].p2) k[tt[i]].p3^=1;
	}
	bfs(rt);
	scanf("%d",&Q);
	while(Q--)
	{
		scanf("%d",&a);
		printf("%d\n",k[rt].p3^gett(a));
	}
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}
```