~~既然没有几篇题解~~

[题面自读](https://www.luogu.com.cn/problem/P6246)

[弱化版](https://www.luogu.com.cn/problem/P4767)

建议先完成弱化版，

于是我们就从弱化版开始推导过来吧。

### 弱化版

$$ 1 \leq P \leq 300,P \leq V \leq 3000 $$

我们可以考虑处理啥子啊？

显然是$O(V^2)$乱搞啊！

所以肯定就可以预处理一个区间的最小答案（肯定要先排序啦）。

所以这是一个初一难度的简单结论：取中位数最优。

那就考虑一个dp：

$f[i][j]$表示覆盖前$i$个村庄，已经放置$j$个邮局，的最小花费。

$cal(i,j)$表示从第$i$到第$j$个村庄放一个邮局的最小花费。

$f[i][j]=min_{k<i}f[k][j-1]+cal(k+1,i)$

答案在$f[V][P]$。

$O(V^2P)$，考虑优化。

首先排除斜率优化，然而单调队列也十分不可做（限于$\text{cal}$的问题）。

那么我们就研究一下$\text{cal}$有什么东西可以提供给我们处理。

所以我们就大胆猜测，~~不用证明~~，大力打表！

然后发现$\text{cal}$满足四边形不等式。

四边形不等式[右转大佬链接](https://www.cnblogs.com/Xing-Ling/p/11317315.html)

猜想的主要依据是：两大~~主流~~优化已被排除，仅剩决策单调性比较可能实现，故先考虑$\text{cal}$的四边形不等式的性质。

本人太菜也不会证明，[请看大佬证明](https://www.luogu.com.cn/blog/LiberShip/ioi2000-you-ju)

于是有

对于$a<b$，我们有$cal(a,b+1)+cal(a+1,b) ≥cal(a,b) +cal(a+1,b+1)$

然后就有

对于$a≤b≤c≤d$，我们有$cal(a,d)+cal(b,c)≥cal(a,c)+cal(b,d)$

所以推到（记$f[i][j]$的决策点为$p[i][j]$

$p[i][j-1]≤p[i][j]≤p[i+1][j]$

然后弱化版就解决了。

时间复杂度$O(VP)$

~~但是说了这么多，跟强化版好像还差很远。~~

### 强化版

$$ 1 \leq m \leq n \leq 5 \times 10^5 $$

然后弱化的$O(nm)$直接裂开。

首先$\text{cal}$没办法预处理了，只能够用前缀和，可以做到$O(1)$

可是题目还有什么可以优化的？

于是我们就要请出wqs二分。

蒟蒻推销：[右转](https://www.luogu.com.cn/blog/JohnJoeZHU/wqs-er-fen)

显然我们邮局选越多越好。

所以肯定是要$m$个全选。

那么考虑**恰好**选$m$个的答案。

看见恰好，直接上wqs二分。

时间复杂度降到$O(nlogM)$($M$为值域）。

但是弱化版的dp好像不能完全契合wqs二分中的需求啊。

所以我们考虑将寻找决策点，转化为寻找该决策点可以转移到的目标点。

那么记录每个可以转移的点的转移范围即可。

如何记录？

我们可以考虑将所有满足要求的点塞进一个队列/栈里，每次从最右边取出可行的点。（因为越靠右越优，注意我们不需要考虑邮局个数的限制）

进行转移后，我们再将队尾的更劣的元素弹出。

也就是，如果从当前位置$i$转移到队尾位置$j$的转移范围$[l,r]$，都有$i$优于$j$，$j$就被单调队列了。

如果从当前位置$i$转移到队尾位置$j$的转移范围$[l,r]$，都有$i$劣于$j$，$i$就被大佬击败了。

但是，也有可能$i$将$[l,r]$，~~分区占领~~，我们还要找到其断点。

既然我们已经知道，转移范围连续，那么我们就可以用二分来寻找断点。

时间复杂度变成$O(n*logn*logM)$

具体还可以看代码实现

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define int long long
using namespace std;
const int N=5e5+5;
int n,m,a[N],f[N],sum[N],sa[N];
int cal(int i,int j)//计算不能n^2预处理，但是用前缀和可以做到O(1)
{
	int mid=(i+j)/2;
    return (2*mid-i-j)*a[mid]-sa[mid]+sa[i-1]+sa[j]-sa[mid-1];
 } 
struct node{
	int pos,l,r;//转移的点，转移的范围
};
deque<node>q;
int F(int i,int j){return f[j]+cal(j+1,i);}//求转移后的值
bool pd(int l,int r1,int r2){return F(l,r1)==F(l,r2)?sum[r1]<=sum[r2]:F(l,r1)<F(l,r2);}//比较从r1,r2分别转移到l，谁更优（r1更优返回1）
int dp(int V)
{
	while(!q.empty()) q.pop_back();
	f[0]=0;sum[0]=0;
	q.push_back((node){0,1,n});
	for(int i=1;i<=n;i++)
	{
		while(q.front().r==i-1) q.pop_front();//无法转移 
		int j=q.front().pos;
		f[i]=F(i,j)-V;//V是wqs二分出来的值
		sum[i]=sum[j]+1;//统计邮局个数
		j=n+1;//寻找转移区间最左段（最右都是r）
		while(!q.empty()&&pd(q.back().l,i,q.back().pos)) j=q.back().l,q.pop_back();//j被单调队列了
		if(q.empty()){q.push_back((node){i,i+1,n});continue;}
		if(pd(q.back().r,q.back().pos,i)&&j<=n)//i被大佬打败了
		{
			q.push_back((node){i,j,n});
			continue;
		}
        	//剩下是瓜分统治范围
		int l=q.back().l,r=q.back().r,mid;
		while(l<=r)
		{
			mid=l+r>>1;
			if(pd(mid,i,q.back().pos)) j=mid,r=mid-1;
			else l=mid+1;
		}
		q.back().r=j-1;
		q.push_back((node){i,j,n});
	}
	return sum[n]<=m;
}
signed main()
{
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]),sa[i]=sa[i-1]+a[i];
	sort(a+1,a+1+n);
	int ans,l=-5e11,r=5e11,mid;//二分值域往死里开
	while(l<=r)
	{
		mid=l+r>>1;
//		printf("%lld %lld\n",l,r);
		if(dp(mid)) l=mid+1,ans=mid;
		else r=mid-1;
	}
	dp(ans);
	printf("%lld\n",f[n]+ans*m);
	return 0;
}
```