比较显然的 wqs 二分套二分队列

凸性感受可能是某种异能，我是菜鸡，我没有。

关于决策单调性学习强推 cmd 的 [DP的决策单调性优化总结](https://www.luogu.com.cn/blog/command-block/dp-di-jue-ce-dan-diao-xing-you-hua-zong-jie)

环上的 $n\log S$ 魔法实在看不懂(

---

### solution

首先要分 k 段，这是一个 2D 问题。

这个问题是具有决策单调性的（见P4767）。

由此就可以得到结论：答案具有上凸性。

设 $f(k)$ 为分 k 段的 dp 值，即有 $f(k)$ 和 $f'(k)$ 均单调不增。

---
### proof
关于 $f(k)$ 单调不增可以利用归纳法简单证明。

明显有 $0=w(x,x)+w(x+1,x+1)\leq w(x,x+1)$。

设 $a<b<c<d$。

假设已知 $w(b,c)+w(c+1,d)\leq w(b,d)$......①

欲证 $w(a,c)+w(c+1,d)\leq w(a,d)$......②

由四边形不等式 $w(a,c)+w(b,d)\leq w(a,d)+w(b,c)$，

代入 ① 得 $w(a,c)+w(b,c)+w(c+1,d)\leq w(a,c)+w(b,d)\leq w(a,d)+w(b,c)$

整理得 $w(a,c)+w(c+1,d)\leq w(a,d)$，即 ② 式。


显然对于任意 k 段的方案，我们总能把其中一段切成两段使得答案不增。

关于凸性，Itst爷的证明已经非常好了，不再妄言。

丢个链接：[（翻译）浅谈满足四边形不等式的序列划分问题的答案凸性](https://www.cnblogs.com/Itst/p/12805678.html)

---

根据此性质，我们可以通过给每一段加权，二分权来找到恰好分 k 段的答案。
此时问题转化为 $dp[i]=dp[j]+w(j,i)$ 的 1D 问题。

因为有决策单调性，可以使用二分队列解决。

---

#### 二分队列：

因为决策单调，必然可以找到两个决策点的贡献区间**分界**，这个可以二分解决。

则我们可以用单调队列维护已有决策点的**位置**与**贡献区间**。

1.计算答案时不断移除已经贡献不到的队头。

2.插入时比较 i 和队尾谁先干掉次队尾，若 **i 与次队尾**分界比**队尾与次队尾**分界更小，那么队尾一定没有贡献。不断 pop 掉分界比 i 后的队尾再插入 i 即可。

---

### code

记得 wqs 二分值域开大点。
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
struct data{
	int x,k;
	data(int u=0,int v=0){
		x=u,k=v;
	}
}q[500010];
ll dp[500010];
int s[500010];
int a[500010];
ll pr[500010];
int n,m,hd,tl;
ll calc(int l,int r){
	int pos=(l+r+1)>>1;
	return (pr[r]-pr[pos])-a[pos]*1ll*(r-pos)+a[pos]*1ll*(pos-l)-(pr[pos]-pr[l]);
}
int find(int i,int j){
	int l=j,r=n+1;
	while(l<r-1){
		int mid=(l+r)>>1; 
		if(dp[i]+calc(i,mid)<dp[j]+calc(j,mid)) l=mid;
		else r=mid;
	}
	return r;
}
bool check(int mid){
	hd=1,tl=0;
	q[++tl]=data(0,n+1);
	for(int i=1;i<=n;i++){
		while(hd<tl&&q[hd].k<=i) hd++;
		dp[i]=dp[q[hd].x]+calc(q[hd].x,i)+mid;
		s[i]=s[q[hd].x]+1;
		while(hd<tl&&find(q[tl].x,i)<=q[tl-1].k) tl--;
		q[tl].k=find(q[tl].x,i);
		q[++tl]=data(i,n+1);
	}
	return s[n]>=m;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	scanf("%d",&a[i]);
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++)
	pr[i]=pr[i-1]+a[i];
	ll l=0,r=5e11;
	while(l<r-1){
		int mid=(l+r)>>1;
		if(check(mid)) l=mid;
		else r=mid;
	}
	check(l);
	printf("%lld",dp[n]-m*l);
}
```
## end？
由此见得，包含单调似乎没有用处。仅有包含单调不能说明任何问题。

例如 $w(l,r)=\log\sum_{i=l}^ra[i]$，看起来非常包含单调，但它并不能说明是否函数有凸性，甚至不能说明分越多段越优，比如 $\log2+\log4=\log8>\log(2+4)=\log6$。

反而可以看到，决定此性质的是 $w(l,r)$ 决策单调性。