非常清新的凸优化dp入门题

### 前置知识
**凸优化**

顾名思义，该优化作用于凸函数上

凸优化的题目中，往往存在**恰好**选 $k$ 个的限制

我们通常能得到一个高维的转移方程

我们能通过凸优化将用于满足**恰好**限制的这一维度去掉，时间复杂度相当于以 $O(log k)$ 替换掉了 $O(k)$

#### 具体思路

以 $f_{i,j}=\min f_{k,j-1}+w(k,j)$ ,即本题转移方程为例

通过严格证明~~(打表)~~，我们能发现这是一个凸函数

对于我们最后要求的 $f_{n,k}$ ，我们记函数 $F_n(x)=f_{n,x}$

不妨设 $F_n(x)$ 为凸函数

对于每一个 $x$ 显然存在某条切线 $y=kx+b$ 

使得斜率为 $k$ 的直线经过函数上任意一点纵截距均小于在 $x$ 处的截距

又 $b=F_n(x)-kx$

我们可以通过dp时第二维每增加1就给值减k，将第二维的限制消除

由于 $k$ 的值域范围较大，可以采用二分

#### 实现细节

由于题目中的转移方程性质可能不那么优美，函数并非为严格凸函数

存在三点共线的情况，此时若我们需要的第二维位置在这条多点共线的线上，我们取不出我们要的k

考虑实现时多加一个值相同时第二维尽量小的限制

二分结束拿最近的k再做一边dp即可

### $\texttt{Solution}$
回到本题，我们已经可以通过二分套一维dp解决这个问题

一维dp，即不考虑第二维的限制，$f_i=\min f_j+w(j+1,i)-k$

显然，我们能很轻松的证明该转移方程有决策单调性

记 $f_i$ 的最优决策点为 $p_i< i-1$

采用反证法，若 $p_i<p_{i-1}$

$f_{p_{i-1}}+w(p_{i-1}+1,i-1)\leq f_{p_i}+w(p_i+1,i-1)$ (1)

$f_{p_{i-1}}+w(p_{i-1}+1,i)\geq f_{p_i}+w(p_i+1,i)$ (2)

由于 $w(p_{i-1}+1,i)-w(p_{i-1}+1,i-1)<w(p_i+1,i)-w(p_i+1,i-1)$(3)

将(3)与(1)相加可得

$f_{p_{i-1}}+w(p_{i-1}+1,i)< f_{p_i}+w(p_i+1,i)$

与(2)矛盾，故 $p_i\geq p_{i-1}$

我们能通过队列优化与二分在 $O(nlogn)$ 的复杂度内完成该一维dp

总复杂度 $O(nlogWlogn)$，$W$ 为值域

[代码](https://www.luogu.com.cn/paste/2rjzfegr)