## 发一篇不写动态dp的题解

动态dp太套路，我才不去写 ~~(其实是我不会~~

基本的思路还是对每个点考虑它会受到那些儿子的影响，然后dp出最小代价。

设f[i][j]表示，若要改变i的权值，i子树内所有叶子节点集合S中，满足w(S)=j的S的数量。考虑如何转移:

如果一个点为奇点(即深度为奇数)，若要使它的权值改变，那么有两种情况：


1.它的最大儿子改变了;

2.它的一个其它儿子的权值超过了最大的儿子;

设i的最大儿子为u，如果是第一种情况，直接从f[u][j]转移过来就可以了，但是对于第二种情况，设另一个儿子为v，注意到要使w[v]>w[u]，则w[v]必须加上w[u]-w[v]+1，意味着w[v]不仅需要改变，还至少要改变一个固定的值，难道我们要多设一维状态来表示要改变的值吗？

仔细思考一下就会发现，对于每一个i，w[i]需要改变的值都是唯一确定的，具体地，设点i需要改变的值为d(这里假设i为奇点，偶数类似），它的最大儿子为u，则分以下几种情况：

1. d<0，则i的**所有**孩子都要改变到w[u]-d以下(已经在w[u]-d以下则不改变)

2. d>0, 则需要存在一个儿子(包括u)改变到w[u]+d以上

3. 特殊地，若一个点只要求改变，我们令它的d值为0(就是上面讨论的那种)

初始时，点1的d值为0，一遍dfs即可求得所有点的d值，然后就可以按照d值来对每个点进行dp了。(可以参考我的代码）

那么如何合并两个儿子的答案呢？f[u][j]中只包含了u子树内所有叶子集合的数量，那么跨子树的呢？

设我们要合并的两个儿子为u,v，若存在u子树中的一个集合Su满足w(Su)=j，v子树中的一个集合Sv满足w(Sv)=k，则两个集合的并Suv满足w(Suv)=min(j,k)，也就是由f[u][j]*f[v][k]可以转移到f[i][min(j,k)] （这是上述情况２或３，情况１还需另外讨论）

我们并不需要枚举每一个j,k，前缀和优化一下就好了

这样我们就得到了一个O(n^2)的dp算法 ~~（对就是50分暴力~~

先贴一下50分暴力代码：

```cpp

// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=5007;
const int M=10007;
const ll mod=998244353;
ll f[N][N],tmp[N],s[N];
int hd[N],pre[M],to[M],num,dep[N],son[N],w[N],n;
void adde(int x,int y)
{
    num++;pre[num]=hd[x];hd[x]=num;to[num]=y;
}
void dfs(int v,int fa)//预处理w与最大(小)的儿子
{
    int i,u;
    dep[v]=dep[fa]+1;s[v]=1;
    for(i=hd[v];i;i=pre[i])
    {
        u=to[i];
        if(u==fa)continue;
        dfs(u,v);s[v]=s[v]*s[u]%mod;
        if(dep[v]&1){
            if(w[u]>w[son[v]])son[v]=u;
        }else if(!son[v]||w[u]<w[son[v]])son[v]=u;
    }
    if(!son[v])w[v]=v,s[v]=2;
    else w[v]=w[son[v]];
}
//以下是dp值合并
void orun(ll (&a)[N],ll (&b)[N])//情况2,3
{
    memset(tmp,0,sizeof(tmp));
    ll s1=a[n],s2=0;
    for(int i=n;i>=1;i--)
    {
        tmp[i]=(tmp[i]+s1*b[i]+s2*a[i])%mod;
        s1=(s1+a[i-1])%mod,s2=(s2+b[i])%mod;
    }
    for(int i=1;i<=n;i++)
        tmp[i]=(tmp[i]+a[i]+b[i])%mod;
    memcpy(a,tmp,sizeof(tmp));
}
void andun(ll (&a)[N],ll (&b)[N])//情况1
{
    memset(tmp,0,sizeof(tmp));
    ll s1=a[1],s2=0;
    for(int i=1;i<=n;i++)
    {
        tmp[i]=(tmp[i]+s1*b[i]+s2*a[i])%mod;
        s1=(s1+a[i+1])%mod,s2=(s2+b[i])%mod;
    }
    for(int i=1;i<=n;i++)
        tmp[n]=(tmp[n]+a[i]+b[i])%mod;
    memcpy(a,tmp,sizeof(tmp));
}
void dp(int v,int fa,int d)//这里d值直接传参
{
    int i,u;
    if(!son[v])f[v][max(1,abs(d))]=1;
    else if(!d||d>0&&(dep[v]&1)||d<0&&!(dep[v]&1))//复杂的讨论。。。
    {
        int tar;
        if(d)tar=w[son[v]]+d;
        else tar=dep[v]&1?w[son[v]]+1:w[son[v]]-1;
        for(i=hd[v];i;i=pre[i])
        {
            u=to[i];
            if(u==fa)continue;
            if(u==son[v])dp(u,v,d);
            else dp(u,v,tar-w[u]);
            orun(f[v],f[u]);
        }
    }
    else
    {
        int tar=w[son[v]]+d,first=1;
        ll mul=1;
        for(i=hd[v];i;i=pre[i])
        {
            u=to[i];
            if(u==fa)continue;//这里有一个细节比较重要，就是当w[u]的值不需要改变时不dp，直接记录答案
            if(d<0&&w[u]<=tar||d>0&&w[u]>=tar)
                mul=mul*s[u]%mod;
            else
            {
                dp(u,v,tar-w[u]);
                if(first)memcpy(f[v],f[u],sizeof(f[u])),first=0;
                else andun(f[v],f[u]);
            }
        }
        for(i=1;i<=n;i++)
            f[v][i]=f[v][i]*mul%mod;
        f[v][n]=(f[v][n]+mul-1)%mod;
    }
}
int main()
{
    int i,x,y,l,r;
    scanf("%d%d%d",&n,&l,&r);
    for(i=1;i<n;i++)
    {
        scanf("%d%d",&x,&y);
        adde(x,y),adde(y,x);
    }
    dfs(1,0);
    dp(1,0,0);
    for(i=l;i<=r;i++)
        printf("%lld ",f[1][i]);
    return 0;
}

```

然后怎样优化这个算法呢？我在调试时发现f数组中有很多0值，为什么呢？我们发现，如果f[i]中一个位置非零，则它一定有一个孩子的这个位置上也非零，也就是说，一个点的非零状态数不超过它所有孩子的非零状态数之和，那么我们就可以离散的存下这些状态，然后启发式合并，这样可以做到O(nlogn)，但是如果像上面那样暴力合并的话，复杂度显然是不对的，所以我们还要维护一棵线段树，时间复杂度O(n log^2 n)。

怎么做呢？假设我们要把f[u]合并到f[v]上，那么显然可以枚举f[u]中的每一个值，然后暴力在f[v]的线段树中查前缀和，而对于f[v]中的每一个值，它需要乘以f[u]中的一段前缀和，而这个前缀和只有f[u]的状态数种取值，直接枚举f[u]的一个前缀，在f[v]的线段树中区间乘法即可。

具体的细节可以参考我的代码：(如果我有没讲清楚的地方，可以在评论区中提出或私信我）

```

// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=400007;
const int M=20000007;
const ll mod=998244353;
struct str
{
    int x;
    int y;
    int d;
}p[N];
ll s[N];
int hd[N],pre[N],to[N],num,dep[N],son[N],w[N],n,cnt;
int sum[M],lc[M],rc[M],mul[M],tot,rt[N],sn[N],sz[N];
void adde(int x,int y)
{
    num++;pre[num]=hd[x];hd[x]=num;to[num]=y;
}

void Mul(int k,int d)
{
    mul[k]=1ll*mul[k]*d%mod;
    sum[k]=1ll*sum[k]*d%mod;
}
void pushdown(int k)
{
    if(lc[k])Mul(lc[k],mul[k]);
    if(rc[k])Mul(rc[k],mul[k]);
    mul[k]=1;
}
void add(int &k,int l,int r,int x,int d)
{
    if(!k)k=++tot;
    if(l==r){sum[k]=(sum[k]+d)%mod;return;}
    int mid=l+r>>1;
    if(mul[k]!=1)pushdown(k);
    if(x<=mid)add(lc[k],l,mid,x,d);
    else add(rc[k],mid+1,r,x,d);
    sum[k]=(sum[lc[k]]+sum[rc[k]])%mod;
}
void modify(int k,int l,int r,int x,int y,int d)
{
    if(!k)return;
    if(l>=x&&r<=y)return Mul(k,d);
    int mid=l+r>>1;
    if(mul[k]!=1)pushdown(k);
    if(x<=mid)modify(lc[k],l,mid,x,y,d);
    if(y>mid)modify(rc[k],mid+1,r,x,y,d);
    sum[k]=(sum[lc[k]]+sum[rc[k]])%mod;
}
int query(int k,int l,int r,int x,int y)
{
    if(!k)return 0;
    if(l>=x&&r<=y)return sum[k];
    int mid=l+r>>1,ans=0;
    if(mul[k]!=1)pushdown(k);
    if(x<=mid)ans=(ans+query(lc[k],l,mid,x,y))%mod;
    if(y>mid)ans=(ans+query(rc[k],mid+1,r,x,y))%mod;
    return ans;
}
void visit(int k,int l,int r)
{
    if(!k)return ;
    if(l==r){p[++cnt]={sum[k],0,l};return ;}
    int mid=l+r>>1;
    if(mul[k]!=1)pushdown(k);
    visit(lc[k],l,mid);
    visit(rc[k],mid+1,r);
}

void dfs(int v,int fa)
{
    int i,u;
    dep[v]=dep[fa]+1;s[v]=1;
    sz[v]=0;
    for(i=hd[v];i;i=pre[i])
    {
        u=to[i];
        if(u==fa)continue;
        dfs(u,v);s[v]=s[v]*s[u]%mod;
        if(dep[v]&1){
            if(w[u]>w[son[v]])son[v]=u;
        }else if(!son[v]||w[u]<w[son[v]])son[v]=u;
        if(sz[u]>sz[sn[v]])sn[v]=u;
        sz[v]+=sz[u];
    }
    if(!son[v])w[v]=v,s[v]=2,sz[v]=1;
    else w[v]=w[son[v]];
}
void orun(int a,int b)
{
    cnt=0;
    visit(rt[b],1,n);
    for(int i=1;i<=cnt;i++)
        if(p[i].d<n)p[i].y=query(rt[a],1,n,p[i].d+1,n);
    int sm=0;
    p[0].d=0;
    for(int i=cnt;i>=1;i--)
    {
        sm=(sm+p[i].x)%mod;
        modify(rt[a],1,n,p[i-1].d+1,p[i].d,sm+1);
    }
    for(int i=1;i<=cnt;i++)
        add(rt[a],1,n,p[i].d,1ll*p[i].x*(p[i].y+1)%mod);
}
void andun(int a,int b)
{
    cnt=0;
    int tmp=(sum[rt[a]]+sum[rt[b]])%mod;
    visit(rt[b],1,n);
    for(int i=1;i<=cnt;i++)
        if(p[i].d>1)p[i].y=query(rt[a],1,n,1,p[i].d-1);
    int sm=0;
    p[cnt+1].d=n+1;
    if(p[1].d>1)modify(rt[a],1,n,1,p[1].d-1,0);
    for(int i=1;i<=cnt;i++)
    {
        sm=(sm+p[i].x)%mod;
        modify(rt[a],1,n,p[i].d,p[i+1].d-1,sm);
    }
    for(int i=1;i<=cnt;i++)
        add(rt[a],1,n,p[i].d,1ll*p[i].x*p[i].y%mod);
    add(rt[a],1,n,n,tmp);
}
void dp(int v,int fa,int d)
{
    int i,u;
    if(!son[v])add(rt[v],1,n,max(1,abs(d)),1);
    else if(!d||d>0&&(dep[v]&1)||d<0&&!(dep[v]&1))
    {
        int tar;
        if(d)tar=w[son[v]]+d;
        else tar=dep[v]&1?w[son[v]]+1:w[son[v]]-1;
        u=sn[v];
        if(u==son[v])dp(u,v,d);
        else dp(u,v,tar-w[u]);
        rt[v]=rt[u];
        for(i=hd[v];i;i=pre[i])
        {
            u=to[i];
            if(u==fa||u==sn[v])continue;
            if(u==son[v])dp(u,v,d);
            else dp(u,v,tar-w[u]);
            orun(v,u);
        }
    }
    else
    {
        int tar=w[son[v]]+d;
        ll ml=1;
        u=sn[v];
        if(d<0&&w[u]<=tar||d>0&&w[u]>=tar)
            ml=ml*s[u]%mod;
        else
        {
            dp(u,v,tar-w[u]);
            rt[v]=rt[u];
        }
        for(i=hd[v];i;i=pre[i])
        {
            u=to[i];
            if(u==fa||u==sn[v])continue;
            if(d<0&&w[u]<=tar||d>0&&w[u]>=tar)
                ml=ml*s[u]%mod;
            else
            {
                dp(u,v,tar-w[u]);
                if(!rt[v])rt[v]=rt[u];
                else andun(v,u);
            }
        }
        modify(rt[v],1,n,1,n,ml);
        add(rt[v],1,n,n,ml-1);
    }
}
int main()
{
    int i,x,y,l,r;
    scanf("%d%d%d",&n,&l,&r);
    for(i=1;i<n;i++)
    {
        scanf("%d%d",&x,&y);
        adde(x,y),adde(y,x);
    }
    dfs(1,0);
    dp(1,0,0);
    for(i=l;i<=r;i++)
        printf("%d ",query(rt[1],1,n,i,i));
    return 0;
}

```
唉，写200多行还想了我好久，看你们随便写个一百行的动态dp还跑得比我快，真的心好累。。。