**sol of CF559E**

考场上写了个裸的没优化的 $O(n ^ 3)$ 还写挂了！！！但是多亏了 data 非常水水了很多分！！！

考虑一个很显然的性质：按 $a$ 排序，最后覆盖的所以区间将会以很多个**联通连续段**的形式出现。这是因为如果一个区间如果以某种形式被拓展出来，中间的所有 $a$ 都会被覆盖。

先将端点与所有 $a$ 离散化，称它们为有效端点。故我们尝试用线性 dp 来做，甚至你发现这个连续段 dp 也不需要枚举是否需要 split/merge 当前端点进入上一个连续段，只需要每次转移时枚举这个连续段就好了，这样外层 dp 是 $O(n ^ 2)$ 的。

还是把 dp 式子裂出来，我们设 $dp_i$ 表示前 $i$ 个有效端点决策后的最长覆盖区间长度，则 $dp_{i} = \max_{j = 1} ^ {i - 1} (dp_j + len_{j + 1,i}) \times [c(j+1,i) == 1]$。其中 $c(l,r)$ 表示只靠 $a$ 处于第 $l$ 个有效端点到第 $r$ 个有效端点中的所有监控，是否能将这个区间完全覆盖。

考虑处于这个 $c(l,r)$，我们发现这玩意儿很像 CF1476F！那考虑做 $n$ 次该题就行了。

具体地，我们假设 $f_{l,r}$ 表示区间 $[l,r]$ 中的监控最远可以覆盖的以 $l$ 为开头意义下的前缀长度。那么 $c(l,r) = [f_{l,r} \geq r]$。

这样 dp 的正确性既可以从前缀保留的角度理解，也可以从任意一个端点要么被左边的监控覆盖，要么被右边的监控覆盖这个角度理解，可以参考我关于此题的[题解](https://www.luogu.com.cn/blog/eulogized/solution-cf1476f)。

那么这道题照样画葫芦：

- $r$ 处没有监控；则 $f_{l,r} = f_{l,r - 1}$；

- 否则先考虑向右照；显然 $f_{l,r} = \max(f_{l,r-1},R_r)$，即向右找没用以及向右照是当前的最优右端点；

- 考虑向左照；显然找到最小的一个 $j$ 满足 $L_r \leq f_{l,j}$，维护 $[j + 1 , r - 1]$ 向右照贡献的最远位置即可，采用二分与 st 表维护两个信息。

这样就做到了时间 $O(n ^ 2 \log n)$，常数小的离谱。

一个可以继续优化的想法，发现这个 $L$ 其实值域很小，所以我们直接在每次做一个 $l$ 固定时的 $f$ 状态时用 $O(n)$ 的时间复杂度维护出来所有二分值对应的位置，平摊了时间复杂度使其降为 $O(n ^ 2)$，但是由于确实 $n$ 太小，没啥明显优势。

```cpp
/*
考虑固定 l 的转移。
若 r 没有，f_r = f_{r - 1}
否则：
{
	考虑 Lanterns 的转移。
	向右照，若 f_{r - 1} > r 那么 f_r = max(f_{r - 1},R_r) 否则向右照一定不合法，直接取 f_r = f_{r - 1}
	向左照，在前面找一个状态转移就好了。 
}
*/
#include "bits/stdc++.h"
using namespace std;
const int Len = 6e3 + 5 , M = 1e4 + 5 , Inf = 4e8;
int n,m,dp[Len * 3],lsh[Len * 3],f[Len][Len],cnt;
struct Node
{
	int a,l,L,R;
	Node(){a = l = L = R = 0;}
	Node(int A,int Ll,int LL,int RR){a = A , l = Ll , L = LL , R = RR;}
}bot[Len]; 
bool cmp(Node x,Node y){return x.a < y.a;}
int L[M],R[M],vis[M];
int st[25][M],lg[M];
void init()
{
	for(int i = 2 ; i <= cnt ; i ++) lg[i] = lg[i >> 1] + 1;
	for(int i = 1 ; i <= cnt ; i ++) st[0][i] = R[i];
	for(int i = 1 ; (1 << i) <= cnt ; i ++)
		for(int j = 1 ; j + (1 << i) - 1 <= cnt ; j ++) st[i][j] = max(st[i - 1][j] , st[i - 1][j + (1 << (i - 1))]);
}
inline int Mx(int l,int r)
{
	if(l > r) return -1;
	int k = lg[r - l + 1];
	return max(st[k][l] , st[k][r - (1 << k) + 1]);
}
int main()
{
	//freopen("monitor.in","r",stdin);
	//freopen("monitor.out","w",stdout);
	scanf("%d",&n);
	for(int i = 1 ; i <= n ; i ++) 
	{
		scanf("%d %d",&bot[i].a,&bot[i].l);
		bot[i].L = bot[i].a - bot[i].l;
		bot[i].R = bot[i].a + bot[i].l;
		lsh[++ cnt] = bot[i].a - bot[i].l;
		lsh[++ cnt] = bot[i].a + bot[i].l;
		lsh[++ cnt] = bot[i].a;
	}
	sort(lsh + 1 , lsh + 1 + cnt);
	cnt = unique(lsh + 1 , lsh + 1 + cnt) - lsh - 1;
	sort(bot + 1 , bot + 1 + n , cmp);
	for(int i = 1 ; i <= n ; i ++) 
	{
		bot[i].L = lower_bound(lsh + 1 , lsh + 1 + cnt , bot[i].L) - lsh;
		bot[i].R = lower_bound(lsh + 1 , lsh + 1 + cnt , bot[i].R) - lsh;
		bot[i].a = lower_bound(lsh + 1 , lsh + 1 + cnt , bot[i].a) - lsh;
		L[bot[i].a] = bot[i].L , R[bot[i].a] = bot[i].R , vis[bot[i].a] = 1;
	}
	init();
	for(int i = 1 ; i <= cnt ; i ++) 
	{
		if(vis[i]) f[i][i] = R[i];
		else f[i][i] = i;	
		for(int j = i + 1 ; j <= cnt ; j ++) 
		{
			if(!vis[j]) f[i][j] = f[i][j - 1];
			else
			{
				if(f[i][j - 1] >= j) f[i][j] = max(f[i][j - 1] , R[j]);
				else f[i][j] = f[i][j - 1];
				int mx = j;
				int ll = i , rr = j - 1 , anss = -1;
				while(ll <= rr)
				{
					int mid = (ll + rr) >> 1;
					if(L[j] <= f[i][mid]) anss = mid , rr = mid - 1;
					else ll = mid + 1;
				}
				if(anss != -1 && anss + 1 <= j - 1) f[i][j] = max(f[i][j] , Mx(anss + 1 , j - 1));
				if(L[j] <= f[i][j - 1]) f[i][j] = max(f[i][j] , j);
			}
			//printf("%d %d %d %d %d\n",i,j,f[i][j],L[j],R[j]);
		}
	}
	int as = 0;dp[0] = 0;
	for(int i = 1 ; i <= cnt ; i ++)
	{
		for(int j = 0 ; j < i ; j ++) if(f[j + 1][i] >= i) dp[i] = max(dp[i] , dp[j] + lsh[i] - lsh[j + 1]);
		as = max(as , dp[i]);
	}
	printf("%d\n",as);
	return 0;	
} 
```