本题解同步发布于：https://www.cnblogs.com/luyouqi233/p/9127342.html 觉得写的不错的话欢迎访问~

____________________________________

看洛谷题解里面清一色的暴力，连唯一正解也是用了奇技淫巧才过（当然本题解参考了那个题解）。

于是简单说一下“正解”（如有错误请指出orz）。

先从暴力开始，对于每个点我们暴力找到其能够到达的最大的区间$[l,r]$。

一个优化：我们在加入新的点进入这个区间的时候，可以把该点的答案区间合并进区间内。

接下来是正解，首先是对于每个门$i$，如果钥匙在其左边则$add(i+1,i)$，否则$add(i,i+1)$，其中边的含义是从入点无法到达出点。

于是对这个图拓扑排序后可发现，点$u$的答案区间一定不包含比其排名大的点，则在暴力优化的帮助下，我们可以证明出需要我们暴力更新的次数只有$O(n)$次。

但是为什么按照那篇题解所说，“初始化序列倒着加会快”呢？

我把数据下载下来才发现一个坑。

**对于不在拓扑图上的点，其更新后的答案区间可能会覆盖与它同级甚至比它排名小的点的答案区间，这样暴力优化就无用武之地，复杂度退化。**

所以我们**必须缩点，才能保证算法的复杂度**。

也就是说，实际上是因为数据构造问题，才使得“初始化序列倒着加会快”，是可以被卡掉的。

~~（话句话讲就是出题人都如此煞费苦心卡掉了复杂度不对的正解却让暴力AC了）~~