### [Link1](https://www.luogu.com.cn/problem/P1354).

### [Link2](https://www.luogu.com.cn/problem/UVA393).

## 简要题意：
给等一个边长为 $10$ 的正方形，在正方形中插入几堵墙，每堵墙上有两个缺口，求 $(0,5)$ 到 $(10,5)$ 的最短路径。

## 前置知识：
[一次函数](https://baike.baidu.com/item/%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0/1653577)，[最短路径](https://oiwiki.org/graph/shortest-path/)。（不过来做这道题的人都应该会了吧）

## 思路：

我们从图上可以容易看出，最短路径一定是将一些关键点相连得到的。

所以我们可以把点与点之间瞎连边，能连的就连，然后跑最短路即可。

那该如何连边呢？

其实也不难，只要判断在点与点之间的墙有没有被其联立后的一次函数穿过即可。

然后就可以愉快的跑最短路了。（我才不会告诉你我跑的是 Floyd ）

时间复杂度：$O(n^3)$

## AC code：

```cpp
#include<bits/stdc++.h>
#define re register
using namespace std;
const int N=109;
const double inf=1e9;
int n,id;
double f[N][N];
struct qiang{double x,a1,b1,a2,b2;}q[N];
struct node{double x,y;};
node nd[N];
inline double dis(node t1,node t2)
{return sqrt((t1.x-t2.x)*(t1.x-t2.x)+(t1.y-t2.y)*(t1.y-t2.y));}
inline bool check(node t1,node t2,int td)//检查是否能连边
{
	if(t1.x==t2.x)return false;
	double y,k=(t1.y-t2.y)/(t1.x-t2.x),b=t1.y-k*t1.x;
	for(re int i=1; i<td; i++)
	{
		if(t1.x>=q[i].x)continue;
		y=q[i].x*k+b;
		if(!((q[i].a1<=y&&y<=q[i].b1)||(q[i].a2<=y&&y<=q[i].b2)))
			return false;
	}
	return true;
}
inline void connect(node tmp,int td)//暴力连边
{
	nd[++id]=tmp;
	for(re int i=1; i<id; i++)
		if(check(nd[i],tmp,td))
			f[i][id]=f[id][i]=dis(nd[i],tmp);
}
inline void Reast()//重置变量
{
	memset(nd,0,sizeof(nd));id=0;
	for(re int i=1; i<=N; i++)
		for(re int j=1; j<=N; j++)
			f[i][j]=inf;
	for(re int i=1; i<=N; i++)
		f[i][i]=0;
}
inline void Floyd()//跑Floyd
{
	for(re int k=1; k<=id; k++)
		for(re int x=1; x<=id; x++)
			for(re int y=1; y<=id; y++)
				f[x][y]=min(f[x][y],f[x][k]+f[k][y]);
}
signed main()
{
A:	scanf("%d",&n);
	if(n==-1)return 0;
	Reast();
	nd[++id]=(node){0.0,5.0};
	for(re int i=1; i<=n; i++)//由于输入均为单调递增，所以可以便输入边操作。
	{
		scanf("%lf%lf%lf%lf%lf",&q[i].x,&q[i].a1,&q[i].b1,&q[i].a2,&q[i].b2);
		connect((node){q[i].x,q[i].a1},i);connect((node){q[i].x,q[i].b1},i);
		f[id-1][id]=f[id][id-1]=q[i].b1-q[i].a1;
		connect((node){q[i].x,q[i].a2},i);connect((node){q[i].x,q[i].b2},i);
		f[id-1][id]=f[id][id-1]=q[i].b2-q[i].a2;
	}
	connect((node){10.0,5.0},n+1);
	Floyd();
	printf("%.2lf\n",f[1][id]);
	goto A;
	return 0;
}
```
