[【题目戳这里】](https://www.luogu.org/problemnew/show/P1645)

这道题用到差分约束系统，想借这道题温习下差分

**定义**：
差分约束系统是一种特殊的$N$元一次不等式组，它包含$N$个变量$X_1$~$X_n$以及$M$个约束条件，每个约束条件都由两个变量作差构成，形如$X_i-X_j<=C_k$，其中$C_k$是常数（可以是负数也可是非负数）,$1\le$i,j$\le$N,1$\le$k$\le$M。我们需要解决的问题是：求一组解$X_1=a_1,X_2=a_2,……,X_N=a_N$使所有约束条件得到满足。

**如何找到这样一组解？**

看到$X_i-X_j<=C_k$这样一个式子，我们会不会想到单源最短路中的“三角形不等式”:$dis[y]\le dis[x]+z$?可以把每一个变量当成一个点，而约束条件$X_i-X_j\le C_k$想象成一条从结点$i$连向结点$j$的边。那么起点到i号点的最小路径就是$x$的最小值。

举个栗子：

```cpp
例如:
x1-x0<=1
x2-x0<=2
x3-x0<=4
x2-x1<=3
x3-x2<=1
```

我们可以画一个示意图：（红色标注边的权值）
![这是一张用Windows自带画图画的很好看的图片【划掉】](https://cdn.luogu.com.cn/upload/pic/38711.png)

基于该图跑一个最短路，可以得到$d_0=0,d_1=1,d_2=2,d_3=3$

**关于此题**

本题正是差分约束系统的简单应用。

分析题干，要从数据范围0~50000中选出尽量少的整数，使每一个给定区间$[a_i,b_i]$中都至少有$ci$个数被选。

采用前缀和的思想，定义$s[i]$为0~k之间最少选出多少整数。就能由题意列出不等式：$s[b_i]-s[a_i-1]\ge c_i$

我们可以从这个式子意识到本题需用差分约束系统，但仅有它显然是不够的。因此从题目中，我们还可以得到一些隐含条件：

1. 由于所选数字的个数是非负的，故长度为$1$的区间值必须非负：$s[k]-s[k-1]\ge 0$
2. 同一个数不可重复选择，而长度为1的区间内最多存在$1$个数，所以长度为1的区间内选出的整数数量至多为$1$：$s[k]-s[k-1]\le 1$

	变形为：$s[k-1]-s[k]\ge -1$
    
这样我们就得到了一个“形如$X_i-X_j<=C_k$（$C_k$为常数）”的式子。然后我们就可以非常愉快地~~套路~~了——把$s[k-1]$和$s[k]$看成结点，从k-1到k连长度为-1的有向边。

前两个式子也是一样的：从每个$a_i-1$到每个$bi$连长度为$ci$的有向边，从每个$k-1$到$k$连成长度为$0$的有向边。

最后只需要让s[-1]=0，从-1开始求单源最长路（同大取大，跑最长路），引用@陈曦ioa的理解“差分约束系统是利用题面中给出的约束条件，和题干中隐藏的约束条件建图，之后求解最短（长）路的过程，在建图的过程中要先关注具体问题，若求的是两个变量差的最大值，那么将所有不等式转变成"<="的形式并且在建图后求最短路，反之在转换成">="的形式，并且求最长路”

[传送门~](https://www.luogu.org/blog/Chen-Xi/solution-uva1723)

代码：

```cpp
#include<cstdio>
#include<cstring>
#include<stack>
#include<iostream>
#include<algorithm>
#include<queue>
using namespace std;
#define iNF 0x3f3f3f3f
#define N 10017
#define M 10017
int n,m,k;
int Edgehead[N],dis[N];
struct Edge
{
    int v,w,nex;
}Edge[3*M];
bool vis[N];
int minn,maxx;
int MIN(int a,int b)
{
    if(a<b) return a;
    return b;
}
int MAX(int a,int b)
{
    if(a>b) return a;
    return b;
}
void Addedge(int u,int v,int w)
{
    Edge[k].nex=Edgehead[u];
    Edge[k].w=w;
    Edge[k].v=v;
    Edgehead[u]=k++;
}
int SPFA(int start)
{
    queue<int>q;
    int top;
    for(int i=minn;i<=maxx;i++)
        dis[i]=-iNF;
    dis[start]=0;
    memset(vis,false,sizeof(vis));
    q.push(start);
    vis[start]=true;
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        vis[u]=false;
        for(int i=Edgehead[u];i!=-1;i=Edge[i].nex)
        {
            int v=Edge[i].v;
            int w=Edge[i].w;
            if(dis[v]<dis[u]+w)
            {
                dis[v]=dis[u]+w;
                if(!vis[v])
                {
                    q.push(v);
                    vis[v]=true;
                }
            }
        }
    }
    return dis[maxx];
}
int main()
{
    int u,v,w,t;
    scanf("%d",&n);
    k=1;
    memset(Edgehead,-1,sizeof(Edgehead));
    memset(Edge,0,sizeof(Edge));
    minn=iNF;
    maxx=-1;
    for(int i=1;i<=n;i++)
    {   
        scanf("%d%d%d",&u,&v,&w);
        Addedge(u-1,v,w);
        maxx=MAX(v,maxx);
        minn=MIN(u-1,minn);
    }   
    for(int i=minn;i<=maxx;i++)
    {
   	    Addedge(i,i+1,0);
        Addedge(i+1,i,-1);
    }
    int ans=SPFA(minn);
	printf("%d\n",ans);
return 0;
}
```

