# 题意
构造一个 $01$ 序列，要求满足一些限制，每个限制要求 $[l,r]$ 中至少有 $x$ 个 $1$，构造一组 $1$ 的个数最小的解。
# 思路
其实可以直接贪心。

将限制按照右端点排序，依次处理每个限制，用树状数组维护当前序列，每次看当前区间还差多少个 $1$，然后填的时候从右端点向左端点填，这样一定不劣，因为这样一个 $1$ 一定能被最多的区间覆盖，至于按照右端点排序的原因就是处理当前区间以前当前区间中的 $1$ 都要已经确定才能保证贪心正确。

实现的时候需要每次二分出来正确的位置，否则可能会被卡爆。

复杂度是 $O(n\log^2 n+m\log n)$。因为每个位置只会被二分一次。

由于树状数组的小常数，所以跑起来很快。

# code
```cpp
int main()
{
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	int n;cin>>n;
	BIT<int>t(n+1);
	vector<tuple<int,int,int> >v;
	int l,r,x;
	int m;cin>>m;
	for(int i=1;i<=m;i++)
	{
		cin>>l>>r>>x;
		v.emplace_back(r,l,x);
	}
	sort(v.begin(),v.end());
	vi res(n+1);
	for(auto& p:v)
	{
		tie(r,l,x)=p;
		x-=t.ask(l,r);
		while(x>0)
		{
			int L=l,R=r,ans=r;
			while(L<=R)
			{
				int mid=(L+R)>>1;
				if(t.ask(mid,r)==r-mid+1)R=mid-1;
				else L=mid+1,ans=mid;
			}
			t.add(ans,1);
			res[ans]=1;
			x--;
		}
	}
	for(int i=1;i<=n;i++)cout<<res[i]<<' ';
	return 0;
}
```


