把$4$版题解翻了个遍，发现好像没有权值线段树的做法，那么就由我来补一个吧。

首先我们要先了解一下什么是权值线段树。

既然它的名字里有一个线段树，就说明它肯定是通过线段树维护的。通过进一步的了解，我们就会发现，它维护的东西非常特殊。在离散化之后，它的叶节点（标号顺序从左往右）存的就是每个数字出现的次数。

如果你觉得我讲得有一点抽象，或者是你朦朦胧胧听懂了一点但是没有很明白，那么请继续往下看。

我们以数组$[11,11,422,422,422,3472,4197,4197]$为例。

在离散化之后，数组变为$[1,1,2,2,2,3,4,4]$

对这个数组建一颗权值线段树，如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/4w0tsrf0.png)

用这个权值线段树，我们可以办到很多平衡树能够办到的事情。

- **求一个数x的排名**

这个应该很好理解，我们可以用线段树求出区间$[1,x-1]$的区间和，然后再$+1$，就能够得到$x$的排名。

```cpp
int rank(int x, int nowl, int nowr, int wantl, int wantr) {
	int ret = 0;
	if(wantl <= nowl && nowr <= wantr) {
		return tree[x];
	}
	int mid = (nowl + nowr) >> 1;
	if(wantl <= mid) ret += rank(ls(x), nowl, mid, wantl, wantr);
	if(wantr > mid) ret += rank(rs(x), mid+1, nowr, wantl, wantr);
	return ret;
}
```

- **求排名为k的数**

这个和平常的线段树有一点点不一样。

如果当前节点左儿子的权值$\geq k$，就说明排名为$k$的数肯定在左子树，否则就在右子树。

```cpp
int kth(int x, int l, int r, int k) {
	if(l == r) {
		return l;
	}
	int mid = (l + r) >> 1;
	if(tree[ls(x)] >= k) return kth(ls(x), l, mid, k);
	if(tree[ls(x)] < k) return kth(rs(x), mid+1, r, k-tree[ls(x)]);//注意这里，k要变成k-tree[ls(x)]，因为我们减去了左子树的权值
}
```

- **求一个数x的前驱**

这个操作可以用上面$rank$操作和$kth$操作共同完成。

首先求出$x$的排名，再减去$1$就可以了。

就算有重复的元素，我们这里求出来的排名是当前所有重复元素的第一个，减去$1$就是前面一种元素的最后一个，并不碍事。

```cpp
int used = lower_bound(use+1, use+1+maxsize, xx[i])-use;
int rankx = rank(1, 1, maxsize, 1, used-1)+1;
printf("%d\n", use[kth(1, 1, maxsize, rankx-1)]);
```

- **求一个数x的后继**

这个操作和上面那个操作差不多，似乎更简单一点。

首先求出$[1,x]$的区间和，再加上1，就可以得到$x+1$的排名，再用$kth$函数求出$x$的后继即可。

在本题，我们只需要$kth$操作。

如果想要实现以上的操作，请移步[**【模板】普通平衡树**](https://www.luogu.org/problem/P3369)。

下面是本题的思路。

首先离散化，然后把已经取出的宝石加入线段树（我太懒了不想额外再写一个建树，所以直接$O(nlogn)$把宝石加进去了），最后处理$q$个操作，$c[i]=1$就用$kth$函数，$c[i]=2$更新线段树即可。

有两个要注意的地方：

1.本题的空间应该开到$M+Q$，我一开始只开了$M$的空间，$WA$成了$90pts$

2.习惯上，我喜欢按离散化顺序从小到大建树（事实上这种写法更也不容易错），然而这题是要求价值第$n$大的宝石。所以我定义了一个$nowsize$来表示当前有多少个宝石已经加入系统。

代码如下：

```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <algorithm>
#define ls(x) (x << 1)
#define rs(x) (x << 1 | 1)
using namespace std;

int m, q;
int cnt;
int v[200010], use[200010], opt[200010], c[200010];
int tree[200010 << 2]; 

void update(int x, int l, int r, int num) {
	if(l == r) {
		tree[x]++;
		return ;
	}
	int mid = (l + r) >> 1;
	if(num <= mid) update(ls(x), l, mid, num);
	else update(rs(x), mid+1, r, num);
	tree[x] = tree[ls(x)] + tree[rs(x)];
	return ;
}

int kth(int x, int l, int r, int k) {
	if(l == r) {
		return l;
	}
	int mid = (l + r) >> 1;
	if(k <= tree[ls(x)]) return kth(ls(x), l, mid, k);
	else return kth(rs(x), mid+1, r, k-tree[ls(x)]);
}

void init() {
	scanf("%d%d", &m, &q);
	for(register int i = 1; i <= m; i++) {
		scanf("%d", &v[i]);
		use[i] = v[i];
	}
	cnt = m;
	for(register int i = 1; i <= q; i++) {
		scanf("%d%d", &opt[i], &c[i]);
		if(opt[i] == 2) {
			use[++cnt] = c[i];
		}
	}
   return ;
}

void solve() {
	sort(use+1, use+1+cnt);
	int used, nowsize = m, maxsize = unique(use+1, use+1+cnt) - use - 1;
	for(register int i = 1; i <= m; i++) {
		used = lower_bound(use+1, use+1+maxsize, v[i]) - use;
		update(1, 1, maxsize, used);
	}
	for(register int i = 1; i <= q; i++) {
		if(opt[i] == 1) {
			printf("%d\n", use[kth(1, 1, maxsize, (nowsize-c[i]+1))]);
		}
		else {
			used = lower_bound(use+1, use+1+maxsize, c[i]) - use;
			update(1, 1, maxsize, used);
			++nowsize;
		}
	}
   return ;
}

int main() {
	init();
	solve();
	return 0;
}
```