[更好的阅读体验](https://blog.imyangty.com/sol-msolutions2019f/)。

~~更详细的一篇题解。这题其实挺经典的为什么洛谷上交的人不多啊/kk~~

## Description

给定一张竞赛图，$i\to j$ 有连边表示 $i$ 能打败 $j$。将 $1,2,\cdots,n$ 排成一排，每次可以选相邻两个人干架留下胜者，问最后有多少人可能赢。

ZR 加强版要求输出方案。

## Solution

可以设计出一个比较 naive 的 dp：$f_{i, j, k}$ 表示 $[i, j]$ 中 $k$ 能否胜出。然后这个东西可以 $O(n^4)$ 或者 $O(n^5)$ 随便转移一下，无法通过。

然后考虑优化状态：发现我们没有必要设计出这一个多余的 $k$，因为 $k$ 能在 $[l, r]$ 中胜出当且仅当 $k$ 能赢了 $[l, k -1] $ 中的人且能赢 $[k + 1, r]$ 中的人。两边的这些人是独立的，所以可以设计出一个 $f_{i, j, 0/1}$ 表示 $i/j$ 能否赢 $[i, j]$ 中的所有人。状态瞬间变为 $O(n^2)$ 级别。

下面为了好看一点，我们令 $L_{i, j}$ 为上文的 $f_{i, j, 0}$，$R_{i, j}$ 为上文的 $f_{i, j ,1}$。

于是转移就来了：

$$
\begin{aligned}
L_{i, j} &= \max_{i < k \le j}\{L_{k, j}\land R_{i + 1, k}\land a_{i, k}\}\\
R_{i, j} &= \max_{i < k \le j}\{L_{k, j - 1}\land R_{i, k}\land a_{j, k}\}
\end{aligned}
$$

这个是 $O(n^3)$ 的。然后呢所有的 dp 状态都是 `bool` 型的，`bitset` 碾过去复杂度就是 $O\left(\dfrac{n^3}{w}\right)$ 的，可以通过此题。

## Implementation

实现的时候需要注意一下 $L_{i, j}$ 的定义需要改一下， 改成 $L_{j, i}$ 表示 $i$ 能否赢 $[i, j]$ 中的所有人。

```cpp
#include <iostream>
#include <bitset>
#define il inline
#define FOR(i, a, b) for (int i = (a); i <= (b); ++i)
#define DEC(i, a, b) for (int i = (a); i >= (b); --i)

using namespace std;
const int maxn = 2005;
bitset<maxn> L[maxn], R[maxn], a[maxn];
int n;

int main() {
    cin >> n;
    FOR(i, 1, n) {
        FOR(j, 1, i - 1) {
            char ch; cin >> ch;
            if (ch == '1') a[i][j] = 1;
            a[j][i] = a[i][j] ^ 1;
        }
    }

    FOR(i, 1, n) L[i][i] = R[i][i] = 1;
    FOR(len, 2, n) {
        FOR(i, 1, n - len + 1) {
            int j = i + len - 1;
            L[j][i] = (L[j] & R[i + 1] & a[i]).count() > 0;
            R[i][j] = (L[j - 1] & R[i] & a[j]).count() > 0;
        }
    }
    int ans = 0;
    FOR(i, 1, n) ans += (L[n][i] & R[1][i]);
    cout << ans << endl;
    return 0;
}
```

