## 多重背包板子题

### 状态转移方程：f[j]=max(f[j],f[j-c[i]+w[i]);
	最直接的想法，就是将完全、01、分组背包分开处理，把分组背包看作是有tim[i]个物体来处理。
   但是这种方法处理，时间复杂度就会很高，具体是多少我就不在这写了~~主要是不会Latex~~
   ```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
int c[10005],w[10005],tim[10005],f[10000005];
int main ()
{
	int x1,yy,x2,y2;
	scanf("%d:%d %d:%d",&x1,&yy,&x2,&y2);
    if(yy>y2)
    {
        y2+=60;
        x2--;
    }
    int m=(x2-x1)*60+y2-yy;
    cin>>n;
    for(int i=1;i<=n;i++)
    	cin>>c[i]>>w[i]>>tim[i];
    for(int i=1;i<=n;i++)
    {
    	if(!tim[i])
    	{
    		for(int j=c[i];j<=m;j++)
    		f[j]=max(f[j],f[j-c[i]]+w[i]);
		}
		else
		{
			for(int k=1;k<=tim[i];k++)
			{
				for(int j=m;j>=c[i];j--)
				f[j]=max(f[j],f[j-c[i]]+w[i]); 
			}
		}
	}
	cout<<f[m];
	return 0;
}
```
这个程序只能得80pts，剩下两个点T掉，~~但是吸氧就A了~~

## 下面看正解

由于任何一个数都能通过2的次方的和表示，所以我们可以将每一个物品的个数进行二进制拆解，最后将次数和值相乘即可。

比如说，35=1+2+4+8+16+4

对于完全背包来说，我们只需要设一个非常大的数，使得它并不会影响我们的程序就行了

```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
int c[10005],w[10005],tim[10005],f[10000005],cc[1000001],ww[1000001],top;
void ll()
{
	for(int i=1;i<=n;i++)
	{
		int base=1;
		while(tim[i]!=0)
		{
			cc[++top]=c[i]*base;
			ww[top]=w[i]*base;
			tim[i]-=base;
			base<<=1;
			if(tim[i]<base)
			{
				cc[++top]=c[i]*tim[i];
				ww[top]=w[i]*tim[i];
				break;
			}
		}
	}
}
int main ()
{
	int x1,yy,x2,y2;
	scanf("%d:%d %d:%d",&x1,&yy,&x2,&y2);
    if(yy>y2)
    {
        y2+=60;
        x2--;
    }
    int m=(x2-x1)*60+y2-yy;
    cin>>n;
    for(int i=1;i<=n;i++)
    {
    	cin>>c[i]>>w[i]>>tim[i];
    	if(!tim[i]) tim[i]=9999999;
	}
	ll();
    for(int i=1;i<=top;i++)
    {
    	for(int j=m;j>=cc[i];j--)
    	f[j]=max(f[j],f[j-cc[i]]+ww[i]);
	}
	cout<<f[m];
	return 0;
}
```

## 超级强的做法

## 单调队列

通过单调队列进行优化，我们能将时间复杂度降至O(NM)的程度，和01背包一样。

这个我还不太懂，暂时就不贴代码了，有兴趣的同学可查阅《算法竞赛进阶指南》

