更好的阅读体验点这里：[博客传送门](https://www.cnblogs.com/devilk-sjj/p/9065567.html)


一道01背包、完全背包、多重背包的混合题目。

01背包可以看做是只有一件物品的多重背包，所以可将三类背包问题化为两类：

1. 多重背包
2. 完全背包

但多重背包直接做时间复杂度太大，所以需要二进制优化，此时如何处理完全背包问题？

可以将完全背包的数量看做一个比较大，而数组中也存的开的数，比如$9999$，然后当做多重背包来做.

```cpp
//348ms
#include<iostream>
#include<cstdio>
using namespace std;

const int MAXN = 1000000 + 1;
const int INF = 9999;

int n, T;
int t[MAXN], c[MAXN], p[MAXN];
int a[MAXN], b[MAXN], f[MAXN];
struct Time {
    int h, min;
}s, e;

inline int read() {
    int x=0, f=1; char ch=getchar();
    while(ch<'0' || ch>'9') {
        if(ch == '-') f = -1;
        ch = getchar();
    }
    while(ch>='0' && ch<='9')
        x=(x<<3) + (x<<1) + ch-48, ch = getchar();
    return x * f;
}

int main() {
    s.h = read(), s.min = read();
    e.h = read(), e.min = read();
    n = read();
    T = e.min - s.min + (e.h - s.h) * 60;
    int cnt = 0;
    for(int i=1; i<=n; ++i) {
        t[i] = read(), c[i] = read(), p[i] = read();
        if(!p[i]) p[i] = INF;
        int s = 1;
        while(p[i] > s) {
            a[++cnt] = t[i] * s;
            b[cnt] = c[i] * s;
            p[i] -= s;
            s <<= 1;
        }
        if(p[i]) {
            a[++cnt] = t[i] * p[i];
            b[cnt] = c[i] * p[i];
        }
    }
    for(int i=1; i<=cnt; ++i)
        for(int j=T; j>=a[i]; --j)
            f[j] = max(f[j], f[j - a[i]] + b[i]);
    printf("%d\n", f[T]);
}
```
没有用二进制优化的做法开了$O_2$优化也可以过，但是耗时比不开$O_2$优化之后的背包还要慢上不少

```cpp
// luogu-judger-enable-o2
//1040ms
#include<iostream>
#include<cstdio>
#define re register
using namespace std;

const int MAXN = 1000000 + 1;

int n, T;
int t[MAXN], c[MAXN], p[MAXN];
int a[MAXN], b[MAXN], f[MAXN];
struct Time {
    int h, min;
}s, e;

inline int read() {
    int x=0, f=1; char ch=getchar();
    while(ch<'0' || ch>'9') {
        if(ch == '-') f = -1;
        ch = getchar();
    }
    while(ch>='0' && ch<='9')
        x=(x<<3) + (x<<1) + ch-48, ch = getchar();
    return x * f;
}

int main() {
    s.h = read(), s.min = read();
    e.h = read(), e.min = read();
    n = read();
    T = e.min - s.min + (e.h - s.h) * 60;
    int cnt = 0;
    for(re int i=1; i<=n; ++i)
        t[i] = read(), c[i] = read(), p[i] = read();
    for(re int i=1; i<=n; ++i) {
        if(p[i] == 0) {
            for(re int j=t[i]; j<=T; ++j)
                f[j] = max(f[j], f[j - t[i]] + c[i]);
        }
        else{
            for(re int k=1; k<=p[i]; ++k)
                for(re int j=T; j>=t[i]; --j)
                    f[j] = max(f[j], f[j - t[i]] + c[i]);
        }
    }
    printf("%d", f[T]);
}
```