[**Link**](https://www.luogu.com.cn/problem/SP8177)
## Describe:
> $T$ 组数据，给定 $l$ 和 $r$，让你求出这个区间有多少个数，使得各个数位上的数都能整除这个数。

## Solution:
一眼数位 dp，这里采用 DFS 的方法实现。我们知道，如果一个数能被多个数整除，那么这个数一定能被它们的最小公倍数整除，我们只要算出最后所有数位的最小公倍数即可。我们可以创建一个记忆数组，状态为，$dp[i][j][k]$ 表示只剩下 $i$ 位，所求数为 $j$，前 $i$ 位数字的最小公倍数为 $k$ 的最大方案总数。但是 $1 \le l \le r \le 9^{18}$，第二维 $j$ 肯定会爆炸。我们考虑每次把 $j$ 对 $2520$ 取模，因为每一位数字最小是 $0$，最大是 $9$，$0$ 到 $9$ 的最小公倍数为 $2520$，所以这样不会对最后判断整除有影响。考虑第三维，$k$ 是前几位的最小公倍数，无论怎样，一定是 $2520$ 的因数，于是我们可以把可能的每个最小公倍数对应的编号存在 $check$ 数组中，这样最多有 $48$ 种可能，第三维只要开 $49$ 即可。
## Code:
```cpp
#include <bits/stdc++.h>
#define Lcm(x, y) (x * y / __gcd(x, y))
using namespace std;
typedef long long ll;
const ll mod = 2520;//1~9的最小公倍数 
const int Len = 20;//最大位数 
ll T, l, r, tot, check[mod + 1], a[Len], dp[Len][mod + 1][49];
ll dfs(ll w, ll num, ll Mod, ll limit) {//w表示剩余位数，num表示的整数，Mod表示当前最小公倍数，limit表示前几是否与边界相等 
	if(w == 0) return (num % Mod == 0 ? 1 : 0);//如果可以整除，找到一种方案 
	if(! limit && dp[w][num][check[Mod]] ^ -1) return dp[w][num][check[Mod]]; ll ans = 0;//直接返回 
	for(ll i = 0; i ^ 10; ++ i) {
		if(limit && i > a[w]) break ; ll lcm = Lcm(i, Mod);//判断数字越界，lcm表示当前的最小公倍数 
		if(i == 0) ans += dfs(w - 1, ((num << 1) + (num << 3) + i) % mod, Mod, limit && i == a[w]); 
		else ans += dfs(w - 1, ((num << 1) + (num << 3) + i) % mod, lcm, limit && i == a[w]);
	} if(! limit) dp[w][num][check[Mod]] = ans; return ans;//记忆 
}
ll digit(ll x) { int cnt = 0; while(x) a[++ cnt] = x % 10, x /= 10; return dfs(cnt, 0, 1, 1); }
int main() {
	memset(dp, -1, sizeof(dp)); for(ll i = 1; i <= mod; ++ i) if(mod % i == 0) check[i] = ++ tot;//处理check数组 
	cin >> T; while(T -- > 0) { cin >> l >> r; cout << digit(r) - digit(l - 1) << "\n"; }
}
```
