[P2656](https://www.luogu.com.cn/problem/P2656)题解。

就是沿线采蘑菇，然后给定起点，没有给终点，蘑菇采完后会复活，复活的个数为上一次的个数 $\times$ 恢复系数。路是单向的，那么可以据此建一个有向图。如果一条边的两个顶点在同一个强连通分量内的话，那么这条边我可以经过无数次，这很容易证明。但是如果一条边的两个点不在同一个强连通分量，那么我只能采一次上面的蘑菇。因为题目没有规定不能反复横跳，所以我们可以先 tarjan 缩点然后把内部的边权集中到点上，再集中的时候只需要注意一定是要 $\times$ 系数累加上去的，因为我能无数次经过。

缩点之后就是对 DAG 处理，我看大佬们用的都是最短路径算法，这里菜鸡只会拓扑排序 qwq。

这里还需要注意的是，起点所在的强连通分量如果入读不为 $0$ 那么那些蘑菇我是采不到的。因此我在这里设立一个 $flag$ 标记，在拓扑排序的时候如果 $flag$ 为 $0$ 那么我只把点和边删了，不做数值上的处理。然后我对起点所在的强连通分量 $flag$ 设 $1$，然后如果 $flag=1$ 则会向后面的点传递。

在写状态转移方程的时候注意要把路上的蘑菇和那个点的蘑菇都加上。

如果路径上的蘑菇为 $w$，$v$ 强连通分量上的蘑菇数为 $amount[v]$。那么 $u \to v$ 的状态转移方程就应该是：

$ans[v]=\max(ans[v],ans[u]+w+amount[v])$

最后注意一个，那就是一定要记着不管怎样给最终结果赋一个初始值就是起点所在强连通分量的蘑菇数量，这里卡了一下。

下面给出 AC 代码。

```C++
#include<bits/stdc++.h>
#define maxn 80005
using namespace std;
struct eee{
	int to;
	int next;
	int w;
	float p;
}edge[maxn*3],e[maxn*3];
int root[maxn],root2[maxn],dfn[maxn],low[maxn],visited[maxn],s[maxn],degree[maxn],num[maxn],amount[maxn],ans[maxn],flag[maxn],cnt,cnt2,tot,top,deep,n,m;
stack<int>ss;//拓扑排序用的栈
void add(int x,int y,int w,float p){//一开始的建图
	edge[++cnt].to=y;
	edge[cnt].w=w;
	edge[cnt].next=root[x];
	edge[cnt].p=p;
	root[x]=cnt;
}
void add2(int x,int y,int w,float p){//强连通分量的建图
	degree[y]++;
	e[++cnt2].next=root2[x];
	e[cnt2].to=y;
	e[cnt2].w=w;
	e[cnt2].p=p;
	root2[x]=cnt2;
}
void tarjan(int u){//tarjan板子
	visited[u]=1;
	dfn[u]=low[u]=++deep;
	s[++top]=u;
	for(int i=root[u];i;i=edge[i].next){
		int v=edge[i].to;
		if(!dfn[v]){
			tarjan(v);
			low[u]=min(low[u],low[v]);
		}
		else if(visited[v]){
			low[u]=min(low[u],low[v]);
		}
	}
	if(dfn[u]==low[u]){
		visited[u]=0;
		num[u]=++tot;
		while(s[top]!=u){
			visited[s[top]]=0;
			num[s[top--]]=tot;
		}
		top--;
	}
}
int main(){
    //freopen("1.txt","r",stdin);
    cin>>n>>m;
	for(int i=1;i<=m;i++){
		int x, y, w;
		float p;
		cin>>x>>y>>w>>p;
		add(x,y,w,p);
	}
	int start;
	scanf("%d",&start);
	
	for(int i=1;i<=n;i++){
		if(!dfn[i])tarjan(i);
	}
	
	for(int i=1;i<=n;i++){
		for(int j=root[i];j;j=edge[j].next){
			int v=edge[j].to,w=edge[j].w;
            float p=edge[j].p;
			if(num[i]==num[v]){//同一个强连通分量内则把所有能产生的蘑菇加上
				while(w!=0){
					amount[num[i]]+=w;
					w=(int)((p)*w);
				}
			}
			else{
				add2(num[i],num[v],w,p);//否则建边
			}
		}
	}
	
	for(int i=1;i<=tot;i++){
		if(!degree[i])ss.push(i);
	}
	ans[num[start]]=amount[num[start]];
	flag[num[start]]=1;
	int res=ans[num[start]];//res一定赋初值不要忘了
	while(!ss.empty()){
		int x=ss.top();
		ss.pop();
		for(int i=root2[x];i;i=e[i].next){
			int v=e[i].to,w=e[i].w;
			degree[v]--;
			if(!degree[v])ss.push(v);
			if(flag[x]){//一定是起点以及起点之后的蘑菇才能采
				ans[v]=max(ans[v],ans[x]+w+amount[v]);//状态转移方程
				res=max(res,ans[v]);//保存结果
				flag[v]=1;//flag向前传播
			}
		}
	}
    if(tot==1){
        printf("%d",ans[1]);
    }	
	else 
        printf("%d",res);
	return 0;
}
```

