首先整理一下思路，题目给出一个有向图，每条边可以走无数次，但获得的蘑菇数减少。

于是我们就自然地想到 `tarjan` 缩点了。在一个环内的边可以一直走，直到边权将为 $0$。缩点后的图变为 `DAG` ，所以环外的点就只能走一次。

最后在 `DAG` 上跑最长路就行，可以用拓扑，也可以用 `spfa` 或 `dijkstra` 。这里我用的是 `spfa` 。当然要是怕被卡，topo时间复杂度确实比 `spfa` 稳定。

具体细节放在代码注释里了。
```cpp
#include <bits/stdc++.h>
#define N 80005
#define M 200005
using namespace std;
int n,m;
int u,v,w;
int hf[M];
double rd;
/*这里要注意精度的问题，直接存double精度不够， 
题目中也注明了恢复值为一位小数，所以乘十后存进int型的数组hf中 
*/ 
int head[N],ecnt;
struct edge{
	int v,w,nxt;
}e[M];
int head2[N],ecnt2;
struct edge2{
	int v,w,nxt;
}e2[M];//链式前项星存初始图和缩点后的图 
void add(int u,int v,int w){
	e[ecnt].v=v;
	e[ecnt].nxt=head[u];
	e[ecnt].w=w;
	head[u]=ecnt;
	ecnt++;
}
void add2(int u,int v,int w){
	e2[ecnt2].v=v;
	e2[ecnt2].nxt=head2[u];
	e2[ecnt2].w=w;
	head2[u]=ecnt2;
	ecnt2++;
}//加边函数 
int dfn[N],low[N],color[N],cl_cnt;
int cl_w[N];
int windex;
stack<int> st;
void tarjan(int u){//tarjan缩点模板 
	dfn[u]=low[u]=++windex;
	st.push(u);
	for(int i=head[u];i+1;i=e[i].nxt){
		int v=e[i].v;
		if(!dfn[v]){
			tarjan(v);
			low[u]=min(low[u],low[v]);
		}
		else if(!color[v]) low[u]=min(low[u],dfn[v]);
	}
	if(low[u]==dfn[u]){
		cl_cnt++;
		while(st.top()!=u){
			int o=st.top();
			st.pop();
			color[o]=cl_cnt;
		}
		st.pop();
		color[u]=cl_cnt;
	}
}
int dfs(int cur,int hf){//递归求一条边多次经过获得蘑菇数量之和 
	if(cur==0) return 0;
	else return cur+dfs(cur*hf/10,hf);
}
int dis[N],in[N];
int s;
void spfa(){//spfa求最长路 
	queue<int> q;
	q.push(color[s]);
	dis[color[s]]=cl_w[color[s]];
	int ans=dis[color[s]];//ans储存最大值 
	while(!q.empty()){
		int u=q.front();
		q.pop();
		for(int i=head2[u];i+1;i=e2[i].nxt){
			int v=e2[i].v;
			if(dis[v]<dis[u]+e2[i].w+cl_w[v]){
				dis[v]=dis[u]+e2[i].w+cl_w[v];
				ans=max(ans,dis[v]);
				q.push(v);
			}
		}
	}
	//for(int i=1;i<=cl_cnt;i++) cout<<dis[i]<<endl;
	cout<<ans;
}
int main(){
	cin>>n>>m;
	memset(head,-1,sizeof(head));
	memset(head2,-1,sizeof(head2));
	/*不要忘记初始化head，否则会死循环
	（不要问我是怎么知道的，每次写都会忘）*/ 
	for(int i=1;i<=m;i++){
		cin>>u>>v>>w>>rd;
		hf[i-1]=rd*10;//因为这个位置wa了好久，i从一开始，ecnt从零开始，所以要减一 
		add(u,v,w);
	}
	cin>>s;
	for(int i=1;i<=n;i++){ 
		if(!dfn[i]) tarjan(i);
	}
	for(int i=1;i<=n;i++){
		for(int j=head[i];j+1;j=e[j].nxt){
			u=i;
			v=e[j].v;//看着舒服一些 
			if(color[u]==color[v]){
				cl_w[color[u]]+=dfs(e[j].w,hf[j]);
				//如果两点在同一个强连通分量中，就让强连通分量的权值加等于每次经过的边权 
			}
			else{
				add2(color[u],color[v],e[j].w);
				//不在同一个强连通分量中就加一条链接两个强连通分量的边 
			}
		}
	}
	spfa();//最长路 
	return 0;//养成好习惯 
}
/*
4 5
1 2 4 0.5
2 1 4 0.5
2 3 4 0.5
3 4 4 0.5
4 3 4 0.5
1
*/ 
```
