### P2656 采蘑菇

[题目传送门](https://www.luogu.com.cn/problem/P2656)

### 需要用到的知识点
- 缩点 (tarjan)
- spfa

关于缩点的模板题在[这里](https://www.luogu.com.cn/problem/P3387)，没有做过的可以先做这个模板题。

## 题目分析
这道题在求有向图中的最长路，但是这道题与其他题不同的一点在于多了一个新的概念：**恢复系数**。

也就是说，路径可以重复经过，且每次经过后，蘑菇 数量会减少。这就不能直接用传统的最长路算法去求了。

那怎么办呢？我们可以把它**转化成传统的最长路问题！**

如果一条路径可以重复经过多次，那么说明图中存在环包含了这条路径，这条路径可以无数次被经过。 而为了求最长路，我们肯定希望一条路径经过次数越多越好，直到这条长不出蘑菇为止。

也就是说，只要能到达强连通分量上任意一点，那么这个强连通分量上的蘑菇（包括再次生长出的）都可以采到！

**那么我们可以把一个强连通分量缩成一个点，这个强连通分量上可以采到的蘑菇为这个缩成的点的点权。** 因为所有强连通分量都缩成了点，所以图上也就不存在两个点可以互相到达的情况，也就不存在一条路会重复经过多次，恢复系数也就不用管了，可以正常求最长路了。

此时这道题也就迎刃而解了。

## 做法

- tarjan 求出图中所有强连通分量。
- 把强连通分量当作一个点，求出这个点的点值（缩点）。
- 缩点后的所有点按原来路径连接（建图）。
- 求最长路。

这里有个比较坑的点,因为某些玄学问题，恢复系数不能用 double 存！ ~~不然你就会和我一样 wa 掉。~~ 那怎么办呢？我们可以把恢复系数乘十倍，用 int 存，在求点权，用到恢复系数时，我们可以再除以十。

### 下面是喜闻乐见的代码环节
本蒟蒻丑陋的代码。

```cpp
#include<bits/stdc++.h>
#define MAXN 80005
using namespace std;
struct Node{
    int to,a, k;
    Node(int _to,int _a,int _k){to=_to;a=_a;k=_k;}
};
vector<Node>G[MAXN],G2[MAXN];//G1 是原图，G2 是缩点后的图
stack<int>s;
int dfn[MAXN],low[MAXN],sccno[MAXN];//dfn 是每个点 dfs 访问到的时间。
//low 是每个点能到达的最远祖先
//sccno 是每个点所在 scc 的编号，scct 是 scc 的数量
int a[MAXN],dis[MAXN];
//a是点权，dis是从起点到其他点的距离（缩点后）
int scct,dfsc;
int n,m,start,ans;
void dfs(int x){//tarjan
    dfn[x]=low[x]=++dfsc;
    s.push(x);
    int l=G[x].size();
    for(int i=0;l>i;i++){
        int y=G[x][i].to;
        if(!dfn[y]){
            dfs(y);
            low[x]=min(low[x],low[y]);
        }else if(!sccno[y]){
            low[x]=min(low[x],dfn[y]);
        }
    }
    if(low[x]==dfn[x]){
        scct++;
        while(1){
            int y=s.top();s.pop();
            sccno[y]=scct;
            if(x==y)break;
        }
    }
}
void findscc(){
    scct=dfsc=0;
    for(int i=1;n>=i;i++)
        if(!dfn[i])
            dfs(i);
}
void bfs(){//bfs求最长路
    queue<int>q;
    q.push(start);
    dis[start]=a[start];
    while(!q.empty()){
        int x=q.front();q.pop();
        int l=G2[x].size();
        for(int i=0;l>i;i++){
            int y=G2[x][i].to;
            if(G2[x][i].a+dis[x]+a[y]>dis[y]){
                dis[y]=G2[x][i].a+dis[x]+a[y];
                q.push(y);
            }
        }
    }
}
int main(){
    cin>>n>>m;
    int x,y,z;
    double k;
    for(int i=0;m>i;i++){
        cin>>x>>y>>z>>k;
        G[x].push_back(Node(y,z,k*10.0));
    }
    cin>>start;
    findscc();      //tarjan求强连通分量
    for(int i=1;n>=i;i++){//缩点后建新图
        int l=G[i].size();
        for(int j=0;l>j;j++){
            int u=G[i][j].to;
            if(sccno[i]==sccno[u]){//如果所属scc相同，求点权
                int t=G[i][j].a;
                while(t!=0){
                    a[sccno[i]]+=t;
                    t*=G[i][j].k;
                    t/=10;
                }
            }else{//在两个点之连边
                G2[sccno[i]].push_back(Node(sccno[u],G[i][j].a,0));
            }
        }
    }
    start=sccno[start];//不要忘了起点也要改成缩点后的起点
    bfs();
    for(int i=1;scct>=i;i++)ans=max(ans,dis[i]);//bfs完后求最大值
    cout<<ans<<endl;
    return 0;
}
```
希望本题解能给大家帮助