[更好的阅读体验](https://www.cnblogs.com/yifusuyi/p/11108521.html)

这篇题解的目的在于解释 [@FlushHu](https://www.luogu.org/space/show?uid=61325) 神仙题解中一些没有说清楚的细节部分。

## Description

给定一个长度为 $n$ 的非负整数序列 $\{a_n\}$，$q$ 次操作，每次要么单点修改序列某个值，要么查询整个序列需要操作多少次才能变成全 $0$。

一次操作是指：找到序列的最大值的位置，如果有多个最大值则取最左边的，然后将这个数和这个位置左右紧挨着的数都 $-1$，如果减到 $0$ 则不减。

## Limitation

$1~\leq~n,~q~\leq~10^5$

序列值域在 $10^9$ 范围内。

## Solution

~~第一次写 YnOI 体验极差~~

首先注意到的是如果确定要操作某个位置 $x$ 了，那么最终这个位置一定被操作了 $a_x$ 次。原因是这个位置每操作一次，左右都会减一，这样这个位置永远不会因为要操作左右而减小，所以让这个位置变成 $0$ 的唯一可能只有操作这个位置本身。于是找到一个位置将它一直操作到 $0$ 与原操作方式是等价的。于是问题被转化成了求所有会被操作位置的数字和。

先设序列中的数互不相同。考虑序列中一个单调递增或者单调递减的极长子序列，首先会操作最大值，减到 $0$ 以后次大值一定也被减到了 $0$，然后再操作次次大值，然后次次次大也减到 $0$ 了……一直这么下去发现所有被操作位置的奇偶性是相同的，即在这个极长单调序列中所有位置与最大值位置的奇偶性相同的点都会被操作。考虑用 set 维护序列中所有极值点，用两个树状数组分别奇数下标的前缀和和偶数下标的前缀和，即可求出初始序列的操作次数。

考虑修改的时候，只需要继续修改序列的极值点即可。

~~于是你就要面对这个点本来是极值点，本来不是极值点。他左边是极值点，右边是极值点，都不是极值点，改完以后极值位置不变，改完以后新增一个极大值，新增一个极小值等等十几种情况~~

考虑手动讨论每种情况显然非常不靠谱，但是注意到修改某个位置最多只会影响到这个位置向左右分别数两个极值点(不包括自身)这段区间的情况，同时新可能增加或者删除的极值点只有这个位置和这个位置左右各一个位置共三个位置。于是可以暴力重构这段区间的答案，由于求答案的时候只需要扫描区间内所有极值点，而极值点个数又是常数级别的，于是可以 $O(\log n)$ 的去修改。这个 $\log$ 是由于 ``set`` 的 ``lower_bound`` 造成的。

解释一下为什么会影响到左右数第二个极值点，如下数据：

```
9 2 6 8
```

三个极值点分别是 $1,2,4$，其中 $2$ 是极小值，$1,4$ 是极大值。如果将位置  $1$ 修改为 $1$，那么极值点变成了 $1,4$，由此，$[2,4]$ 这段区间不复存在，变成了 $[1,4]$ 这段区间，需要重新统计，影响到了 $1$ 向右数第 $2$ 个极值点 $4$。

考虑如果序列中有相同的数怎么办：

如果相同的数不连续，那么根本不用管。如果连续，先假设这个这组数的第一个数大于左侧的数，那么操作到这组数的时候，这个数会被最先操作，于是这组数的第一个位置应该被设为极大值。如果这组数的第一个数小于左侧的数，那么第一个数是否被操作不由这个数决定，它不应该成为极小值。

考虑这组数的最后一个数，如果它大于右侧的数，那么这个数操作完以后会继续操作右侧的数，它不应该成为极大值。如果它小于左侧的数，那么左右两侧的区间都会在操作到这个位置的时候停止，那么这个位置应该成为极小值。

有一些细节：

考虑一个极小值会被操作，当且仅当它左右的数都没有被操作，那么它不会被减掉，只能自己单独操作。这种情况即它到左右的极大值点的距离都是偶数。

在扫描区间答案的时候，如果区间有 $x$ 个极值点，那么只需要考虑 $x-1$ 段区间的答案，因此只需要扫描 $x-1$ 个极值点。但是需要注意到的是不能漏掉剩下那个极值点是极小值的讨论。

## Code

写法上参考了 [@FlushHu](https://www.luogu.org/space/show?uid=61325) 神仙的代码，在此表示感谢，同时因此就不在这里放代码了，点击上面我的cnblog连接可以看到代码