原题：[CF1779C Least Prefix Sum](https://www.luogu.com.cn/problem/CF1779C)。

好题，~~但是我赛时狂 wa~~。

## 思路

本题不难，主要麻烦的地方是细节。

我们知道，对于前缀和数组 $sum$ 和原数组 $a$，任意下标 $i,j(j\leq i)$ 都有：
$$sum_i=sum_j+\sum_{k=j+1}^ia[k]$$

所以，比较 $sum_i$ 与 $sum_j$ 的大小，只需要比较 $\sum_{k=j+1}^i a[k]$ 即可。

本题中，为使 $sum_m$ 为最小值，所以通过上公式，容易发现：所有的 $\sum_{k=i}^m a[k] (1<i\leq m)\leq 0$ 并且 $\sum_{k=m+1}^i a[k] (m+1 \leq i\leq n)\geq 0$ 即可。

- 而如何维护前缀和呢？

>我们可以从 $m+1\sim n$ 遍历数组，每当前缀和小于等于 $0$ 时，将数组中现在的最小值取反，答案加一；  
>同理地，可以从 $m\sim 1$ 遍历数组，每当前缀和大于等于 $0$ 时，将数组中现在的最大值取反，答案加一。

最后输出答案即可。

提示：维护最大值和最小值可以用堆或者是 stl 中的 priority_queue。

**但是请注意，不开 long long 的话 CF 评测机可能会想要见到你的祖宗：**

![](https://www.mfstem.org/file/241/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-01-08%20080927.png)

## 代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353,N=2e5+4,INF=1<<30;
int a[N],sum[N];
bool b[N];
void solve() {
  int n,m;
  int res=0;
  cin>>n>>m;
  priority_queue<int> pque;
  priority_queue<int,vector<int>,greater<int>> pqui;
  for(int i=1;i<=n;++i) cin>>a[i];
  for(int i=m;i>1;--i) { //遍历m到1
    if(i!=m) sum[i]=sum[i+1]+a[i];
    else sum[i]=a[i]; //计算前缀和
    pque.push(a[i]);
    if(sum[i]>0) { //判断前缀和是否大于0
      sum[i]-=pque.top()*2;
      pque.pop();
      res++; //取反，答案加一
    }
  }
  for(int i=m+1;i<=n;++i) { //遍历m+1到n
    if(i!=m+1) sum[i]=sum[i-1]+a[i];
    else sum[i]=a[i]; //计算前缀和
    pqui.push(a[i]);
    if(sum[i]<0) { //判断前缀和是否小于0
      sum[i]-=pqui.top()*2;
      pqui.pop();
      res++; //取反，答案加一
    }
  }
  cout<<res<<'\n'; //输出答案
}

signed main() {
  ios::sync_with_stdio(0);
  cin.tie(0); cout.tie(0);
  int T; cin>>T;
  while(T--) solve();
}
```

我的 [AC记录](https://codeforces.com/contest/1779/submission/188370679)。