[走你](https://www.luogu.org/problemnew/show/P2627)

## 思路：

（18年秋清北提高综合班$DAY1$  $T2$）

（考试的时候除了单调队列都想的差不多了，最后光荣爆零）

做这道题的时候，看到不能连续开$k + 1 $个机器，就想到了本校$wucstdio$大佬在校$ACM$赛中出的$T3$，那道题是设$dp_i$表示第$i$个位置设烽火台的最小花费，但好像在这个题里不太合适，于是变通了一下，设$dp_i$表示第$i$个位置不开机器的最大效率，发现好像可行。

设$dp_i$表示第$i$个位置不开机器的最大效率，因为不能连续开$k+1$台，那么在$[i-k-1,i-1]$里一定有一个不开的，设这个位置为$j$，那么$[j+1,i-1]$的机器是都开着的，那么**状态转移方程**为：

$dp_i=max(dp_j+e_{j+1}+e_{j+2}……+e_{i-1})$

对于后面这一坨$e$，我们可以用**前缀和**优化：

$dp_i=max(dp_j-sum_j+sum_{i-1})$

但是还是会$TLE$。

我们发现，$max(dp_j-sum_j)$只与$j$有关，我们考虑**单调队列**优化。

我们设$a_j$表示$dp_j-sum_j$，如果$x<y$且$a_x\leq a_{y}$，那么$x$不会用来更新。

状态$z$用来更新$dp$数组。$z_1……z_p$满足：$z_i>z_{i-1}$且$a_{z_i}>a_{z_{i-1}}$

对于一个新的状态$z$，如果队首不满足$a_{z_i}> a_z$就出队直到满足，同时要注意**队尾的边界**问题。

## 代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

#define N 100010
#define LL long long

using namespace std;

LL n, k, maxn, ans, head = 1, tail = 1;
LL c[N], sum[N], dp[N], q[N], a[N];

LL max( LL a, LL b ) {
    return a > b ? a : b;
}

int main() {
    scanf( "%lld%lld", &n, &k );
    for( LL i = 1; i <= n; i++ ) {
        scanf( "%lld", &c[i] );
        sum[i] = sum[i - 1] + c[i];
    }
    for( LL i = 1; i <= n + 1; i++ ) {/*
        maxn = -1;
        for( LL j = max( 0ll, i - k - 1 ); j <= i - 1; j++ )
            maxn = max( dp[j] - sum[j] + sum[i - 1], maxn );
        dp[i] = max( dp[i], maxn );*/
        while( head <= tail && q[head] < i - k - 1 ) head++;
        //if( q[head] < i - k - 1 ) head++;
        dp[i] = dp[q[head]] - sum[q[head]] + sum[i - 1];
        while( head <= tail && dp[q[tail]] - sum[q[tail]] <= dp[i] - sum[i] ) tail--;
        q[++tail] = i;
    }
    printf( "%lld\n", dp[n + 1] );
    return 0;
}
```