[题目链接](https://www.luogu.com.cn/problem/CF1203F1)  

### 题意简述：
你有一个初始能力值$r$，有$n$个人找你做事，第$i$个任务有$a_i,b_i$两个参数，表示你必须拥有大于等于$a_i$的能力值才能做这件事，做完以后你的能力值会有$b_i$的变化（可正可负）。任何时刻你的能力值不能为负。  
问你是否能完成所有任务。  

一个比较显然的贪心想法是，我要先尽量做那些使我的能力值变大的事情。所以我们把这些事件根据$b_i$的正负分成两个集合$\text{pos(positive)}$和$\text{neg(negative)}$，。等于0的时候分到$\text{pos}$里去。  

接下来就要考虑怎么安排顺序才能做完（假设能做完的话）。

首先，对于$\text{pos}$集合，直观贪心就是按能力值从小到大做，这时做完每次任务的能力值单调不降，若我无法合法完成第$i$件任务，则后面的任务我也做不了，将第$i$件任务和前面的任何一个任务调换也无法完成。  
所以，这部分按照能力值要求从小到大排序去做即可。  

接着，对于$\text{neg}$集合，考虑先做第$i$件任务比先做第$j$件任务要优需要满足什么条件。  
若$i$在前，则$r\ge a_i,r+b_i\ge a_j\Rightarrow r\ge\max(a_i, a_j-b_i)$；  
若$j$在前，则$r\ge a_j,r+b_j\ge a_i\Rightarrow r\ge \max(a_j, a_i-b_j)$。  
我们希望，$i$在前面可以使$j$在前面**可能不合法**的情况变得合法。所以$\max(a_i,a_j-b_i)\le max(a_j, a_i-b_j)$
$\because b_i,b_j\le 0,\therefore a_j-b_i\ge a_j,a_i-b_j\ge a_i$  
所以为了满足以上条件，应该有$a_i\le a_j-b_i,a_j\le a_i-b_j$且$a_j-b_i\le a_i-b_j$  
整理得：$a_i+b_i\ge a_j+b_j$  
(过程：$a_i\le a_j-b_i\le a_i-b_j-b_i \Rightarrow a_i+b_i\ge a_j+b_j,a_j-b_i\le a_i-b_j \Rightarrow a_i+b_i\ge a_j+b_j$，综上所述即可得此关系)  

至此，贪心的部分已做完，按顺序判断是否合法即可。

代码：
```cpp
#include <cstdio>
#include <algorithm>
using std::sort;
const int maxn=100+10;
struct node
{
	int a,b;
	node() {}
	node(int x,int y) {a=x,b=y;}
}pos[maxn],neg[maxn];
int cnt1,cnt2;

int max(int x,int y) {return x>y?x:y;}
bool cmp1(const node &x,const node &y)
{
	return x.a<y.a;
}
bool cmp2(const node &x,const node &y)
{
	return x.a+x.b>y.a+y.b;
}
int main()
{
	int n,r;
	scanf("%d%d",&n,&r);
	for (int i=1;i<=n;i++)
	{
		int a,b;
		scanf("%d%d",&a,&b);
		if (b>=0)
			pos[++cnt1]=node(a, b);
		else
			neg[++cnt2]=node(a, b);
	}
	sort(pos+1, pos+1+cnt1, cmp1);
	sort(neg+1, neg+1+cnt2, cmp2);
	for (int i=1;i<=cnt1;i++)
	{
		if (r<pos[i].a)
		{
			printf("NO\n");
			return 0;
		}
		r+=pos[i].b;
	}
	for (int i=1;i<=cnt2;i++)
	{
		if (r<max(neg[i].a, -neg[i].b))
		{
			printf("NO\n");
			return 0;
		}
		r+=neg[i].b;
	}
	printf("YES\n");
	return 0;
}
```