本文所用二叉树图片均使用 $\textrm{Ti\textit kZ } \& \scriptsize\textrm{ PGF}$ 绘制。

## 题解

首先考虑一个朴素 $\text{dp}$。对于原树的一棵以 $u$ 为根节点的子树，定义 $\mathit{dp}(u)$ 表示子树 $u$ 中，**包含**节点 $u$ 的连通块的方案数。

设 $u$ 的左儿子为 $l$，右儿子为 $r$，那么就有：

$$\mathit{dp}(u)=(\mathit{dp}(l)+1)\cdot (\mathit{dp}(r)+1)$$

意义：考虑左子树内选择一个包含 $l$ 节点的连通块的方案数为 $\mathit{dp}(l)$，但是考虑到包含 $u$ 的连通块内可以不选择左子树的任何节点，所以左子树的情况数为 $\mathit{dp}(l)+1$。同理，右子树的情况数为 $\mathit{dp}(r)+1$。根据乘法原理，包含 $u$ 的连通块的方案数即为 $(\mathit{dp}(l)+1)\cdot (\mathit{dp}(r)+1)$（因为包含了 $u$，所以必定非空。并且左右子树的情况是互相独立的）。特别地，若 $l$ 或者 $r$ 不存在，则认为该子树的情况总数为 $1$。

那么考虑一棵满二叉树（每一层的节点都完全排满了的二叉树），设高度为 $d$ 的满二叉树的方案数为 $p_d$，那么有：

$$p_d=\begin{cases}1 & d=1 \cr (p_{d-1}+1)^2 & d>1\end{cases}$$

回到本题上面来。考虑画出题目中所给的这棵完全二叉树。这里举一个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/q46zejhu.png)

这棵树对应的高度为 $5$。最下面一层共有 $10$ 个节点，对应的二进制数码是 $01010$。

容易发现，一棵高度为 $d$ 的二叉树，第 $d$ 层的节点的个数最多是 $2^{d-1}$ 个。设根节点的两棵子树分别为 $L,R$，因为完全二叉树最底层的儿子应当是从左往右排列的，因此如果 $L$ 的 $\mathit{dep}$ 层儿子没有被排满，那么 $R$ 的第 $\mathit{dep}$ 层应当是没有节点的；反之，只有 $L$ 的最底层儿子被排满了，$R$ 的 $\mathit{dep}$ 层才可能会有节点。

![](https://cdn.luogu.com.cn/upload/image_hosting/b0iz9sn1.png)

对于这个例子，很容易发现 $L$ 的 $\mathit{dep}$ 层被排满了。那么 $L$ 应当是一个**满二叉树**，它对 $\mathit{dp}(1)$ 而言，情况数一共会有 $p_{4}+1$ 种，也就是 $\mathit{dp}(2)=p_{4}$。那么我们需要计算 $\mathit{dp}(3)$ 的值。

![](https://cdn.luogu.com.cn/upload/image_hosting/3erjn4c1.png)

拖出这个以 $3$ 为根的子树。容易发现它的左子树没有被排满，因此它的右子树的第 $\mathit{dep}$ 层应该是没有任何节点的。因而对于 $\mathit{dp}(3)$ 而言，它的情况数一共有 $p_2+1$ 种，也就是 $\mathit{dp}(7)=p_2$。那么就需要计算 $\mathit{dp}(6)$ 的值。

![](https://cdn.luogu.com.cn/upload/image_hosting/g7nfk1me.png)

对于以 $6$ 为根的子树而言，它的左子树是被排满了的。因此对于 $\mathit{dp}(6)$ 而言，左子树的情况个数为 $\mathit{dp}(2)+1$ 种。最后递归处理 $\mathit{dp}(13)$，容易发现 $\mathit{dp}(13)=1$。

最后可以回溯计算出 $\mathit{dp}(1)$ 的值。

下面考虑如何知道一棵子树的左儿子是否被排满了。可以发现，如果 $S_{i+1}$ 为 $1$，则表示当前处理到的第 $i$ 层的这个节点左子树的 $\mathit{dep}$ 层已经被排满，否则没有排满。对于 $S$ 当中剩下来的 $[i+2,\mathit{dep}]$ 部分，它恰好描述了并没有被排满的那棵子树，它的 $\mathit{dep}$ 层节点的情况。这一点需要读者仔细理解，可以结合上面的例子。

总结一下我们的流程：

- 首先预处理出 $p$ 数组。对于本题而言，由于 $\mathit{dep}\le 10^6$，因此只需要预处理出 $p_1,p_2,\cdots,p_{10^6}$ 的值对 $998,244,353$ 取模后的结果。
- 对于每一次询问，首先判断 $S$ 的第一个数码 $S_1$。若 $S_1=1$，就说明这棵树本身就是一个满二叉树，输出 $p_{\mathit{dep}}$ 即可。
- 否则枚举当前已经处理到了递归的层数，记为第 $x$ 层。如果 $S_{x+1}=1$，则说明它的左子树是高度为 $\mathit{dep}-x$ 的满二叉树，情况数为 $p_{\mathit{dep}-x}+1$，否则它的右子树为高度是 $\mathit{dep}-x-1$ 的满二叉树，情况数为 $p_{\mathit{dep}-x-1}+1$。当枚举到 $x=\mathit{dep}-1$ 时进行回溯。

容易发现复杂度为 $\mathcal O(\sum \mathit{dep}_i)$，可以通过本题。

## 参考代码

```cpp
#include<bits/stdc++.h>
#define up(l,r,i) for(int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int INF =2147483647;
const int MAXN=1e6+3;
const int MOD =998244353;
int F[MAXN],G[MAXN],n=1e6; char S[MAXN];
int qread(){
    int w=1,c,ret;
    while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
    while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
    return ret*w;
}
int main(){
    F[1]=1; up(2,n,i) F[i]=1ll*(F[i-1]+1)*(F[i-1]+1)%MOD;
    dn(qread(),1,T){
        int d=qread(),ans=0; scanf("%s",S+1);
        if(S[1]=='1') printf("%d\n",F[d]); else{
            up(2,d,i){
                if(S[i]=='1') G[i]=F[d-i+1]+1;
                else          G[i]=F[d-i  ]+1;
            }
            dn(d,2,i) ans=1ll*(ans+1)*G[i]%MOD;
            printf("%d\n",ans);
        }
    }
    return 0;
}
```