# 「BalticOI2018D1T1」题解(译)
## ~~Love Arrow Shot~!~~
**题面：[BalticOI2018D1T1](https://boi18-day1-open.kattis.com/problems/boi18.polygon)**

简单来说，我们有一张有向图，其每一个顶点的出度都为1。我们的任务是用最少的步数改变一些边的终点，使得每个顶点都属于一个「点对」。这样的图，我们称为「 _Functional Graph_ 」

注意当$N$为奇数时，答案永远不存在。因此，如果$N$为奇数，我们可以立刻输出$-1$。

### 子任务 1
定义$G$为点集，$S$为$G$的子集，$T=G/S$。$S$是被「$\heartsuit-shot$」中的人的集合，我们必须满足以下条件。

- 如果我们移动始发点为$S$的边，图上每个连通分量最多只能有2个顶点，这是因为我们只能通过加边来实现最终的图，使得每个联通分量都有2个顶点。
- 因为在最终的图中，自恋是不允许的，因此在$T$中，没有一个自恋的人。

满足以上条件，可以随机将所有人拆散，以使得连通分量的大小为2。这样我们会用掉$|S|$支箭。因此，$S$为满足以上条件下，被「$\heartsuit-shot$」的人的集合

我们可以通过遍历整个集合$S$，找出最小的符合条件的集合$S^*$并且输出$|S^*|$。在$G$中，共有$2^N$个子集，检查每一个子集的复杂度为$O(N)$。那么总时间复杂度是$O(N2^N)$。

另一种方法是在子集上动态规划，时间复杂度同上。

### 子任务 2

每个人都只能被一个人爱。在这个子任务中，图中的每个连通分量都是一个环。我们可以分开处理每一个连通分量。定义$C$为连通分量中的顶点数，若$C$为偶数（若$C==2$，我们一支箭也不需要），只需要用$C/2$支箭。若$C$为奇数，把每两个顶点互相连接，把最后一个顶点和连通分量外的顶点连接，这样会用掉$\left \lfloor \frac{C}{2} \right \rfloor +1$支箭。时间复杂度为$O(N)$。

### 子任务 3

因为我们并没有任何一个「爱多边形( _Love Polygon_ )」，所以每一个连通分量中的环都会包含一个**自恋**的人，所以每一个连通分量的形式都是一个树，其中每一条边都指向它的树根。

我们定义在森林中顶点的集合$T$是_幸运_的当且仅当：

-  $T$中的每一个顶点的祖先都不在$T$中。
-  $T$中的每一个顶点的孩子都不在$T$中。
-  $T$中的每一个顶点的兄弟都不在$T$中。

定义$S^*$为在最优解中没有被「$\heartsuit-shot$」过的点的点集。显而易见，$S^*$肯定是_幸运_的。
集合中的每一个元素都会和他们最初爱上的元素_保持关系_，换句话说，他们将会和树上的祖先节点配对。定义$v$为$S^*$中的元素，那么
- $v$的祖先节点必须与「$\heartsuit-shot$」。因此$v$的祖先不在$S^*$里
- $v$的所有孩子都必须被「$\heartsuit-shot$」，要不然他们就必须和$v$配对，但我们知道$v$已经和他的祖先配对了，所以$v$的孩子不在$S^*$里。
- $v$的所有兄弟都必须被「$\heartsuit-shot$」，要不然他们就必须和$v$的祖先配对。但我们知道$v$已经和他的祖先配对了，所以$v$的兄弟不在$S^*$里。

因此，$S^*$是 _幸运_ 的。需要用掉$N-|S^*|$支箭。并且，给定一个不包含根 _幸运_ 的集合$S$，我们通过把$S$中的节点与他们的祖先配对，然后把其他人随机配对，我们可以构造出一个仅用$N-|S|$支箭的答案。因此，我们定$R$是 _幸运_ 的集合中不包含根的集合，这道题的答案就是:
$$\min \limits_{S \in R}(N-|S|)=B- \max \limits_{S \in R}|S| \qquad$$
我们的任务就是计算不包含根的最大 _幸运_ 集的大小。可以用动态规划解决问题。

定义$L_v$为顶点$v$的最初的爱人（也就是孩子），不包括顶点$v$自己，定义：
- $mls(v)$ 代表$v$的子树中的最大 _幸运_ 集的大小。（$v$本身不是）。
- $\overline{mls}(v)$ 代表$v$的子树中的最大 _幸运_ 集的大小。（$v$本身包含在内）

最大 _幸运_ 集的大小是$\sum mls(r)$。如果顶点$v$是个叶子节点，那么$mls(v)=0$且$\overline{mls}(v)=1$。令$v$是一个非叶节点，那么方程：$$\overline{mls}(v)=1+ \sum  \limits_{u \in L_v}(mls(u))$$
成立。在顶点$v$的子树中的不包含$v$自己的 _幸运_ 集可以满足以下条件的其中一个。
- 不包含$v$的任何一个孩子。他们中最大的 _幸运_ 集大小是$\sum _{u \in L_v}mls(u)$。
- 只包含$v$的一个孩子。最大的 _幸运_ 集包含$w$($v$的一个孩子)，大小为$(\sum _{u \in L_v}mls(u))+ \overline{mls}(w)-mls(w)$。

这样的 _幸运_ 存在，他们之中最大的 _ 幸运_  集的大小为：
$$\max\bigg\{\sum\limits_{u \in L_v}mls(u),\max\limits_{u \in L_v}\bigg(\bigg(\sum\limits_{u \in L_v}mls(u)\bigg)+\overline{mls}(w)-mls(w)\bigg)\bigg\}=$$

$$=\max\bigg\{\sum\limits_{u \in L_v}mls(u), \sum\limits_{u \in L_v}mls(u)+\max\limits_{u \in L_v}(\overline{mls}(w)-mls(w))\bigg\}=$$

$$=\max\bigg\{\overline{mls}(u)-1,\quad\overline{mls}(u)-1+\max\limits_{u \in L_v}(\overline{mls}(w)-mls(w))\bigg\}=$$

$$=\max\bigg\{0,\quad\max\limits_{u \in L_v}(\overline{mls}(w)-mls(w))\bigg\}+\overline{mls}(v)-1$$

因此，$$mls(v)= \max \limits_{w \in L_v} \bigg\{0,\quad\max\limits_{w \in L_v}(\overline{mls}(w)-mls(w))\bigg\}+\overline{mls}(v)-1$$

求一下和，对于任意一个顶点$v$：
$$ mls(v)= 0$$
当$v$是叶子节点时。

或：
$$mls(v)=\max\bigg\{0,\quad\max\limits_{w\in L_v}(\overline{mls}(w)-mls(w)\bigg\}+\overline{mls}(v)-1$$

并且
$$ \overline{\text{mls}}(v) = \begin{cases}1,\text{if }v\quad\quad\quad\quad\quad\text{ is a leaf;} \\ 1+\sum\limits_{u\in L_v}mls(u)\quad\text{otherwise}\end{cases} $$
通过这些递归式，遍历图中所有的连通分量，DFS，然后计算出所有顶点$v$的$\overline{mls}(v)$和$mls(v)$。

最后，以输出所有根节点$r$的$N-(\sum mls(r))$。由于每个节点只需要被遍历一遍，所以时间复杂度为$O(N)$。

### 子任务 4
其实和子任务3差不太多。分别处理每个联通分量。如果当前的环仅包含一个元素，那么和子任务3一样。如果环较长，我们选择一个任意元素。在最优解中，那个元素要不最终和它爱的人在一起，要不反之。不管哪种情况，都可以在分量中删掉一些边使得这个分量变成一个森林。这样，取在两种情况中，需要的箭的支数的最大值。时间复杂度为$O(N)$♥
