### 话说这么好的题没人写题解？？？
## 正文：
### 题目大意：给出一个由F和T构成的指令序列，F为向当前方向移动一格，T为转向九十度
### 题目思路：$DP$
#### Step 1：考虑字符串转化
对于字符串题目，无非只有两种做法  
1. 进行模拟求解
2. 转化为数据，再进行算法优化  

很明显，第$1$种做法明显超时，所以考虑数据转化。  

不难发现，在每次遇到转向前，F前进一格方向不变，所以连续的$k$个F可看作一次操作：向当前方向移动$k$格。  

继续来考虑T，从$x$轴正（负）方向转向后变为$y$轴正（负）方向，同理从$y$轴正（负）方向转向后变为$x$轴正（负）方向。在$x$轴正（负）方向上移动只改变机器人的横坐标，在$y$轴正（负）方向上移动只改变机器人纵坐标，互相无影响，可将$x$轴与$y$轴分开存。  

**示例：**
```cpp
	for(int i = 0; i < s.size(); i++)
	{
		if(s[i] == 'T')
		{
			n[id]++;//设n数组表示数据量，id = 1时为x轴，id = 2时为y轴
			w[id][n[id]] = len;//w数组表示F个数
			len = 0;//len为已经累加的F个数
			id = 3 - id;//转向
		}
		else len++;//累加F
	}
```
#### Step 2:算法优化
因为遇T是有决策的，所以一定是$DFS$或$DP$，但$DFS$时间复杂度过高，考虑$DP$。  

我们发现：对于T操作，其实就是选择正方向或负方向，因为在$x$轴正（负）方向上移动与在$y$轴正（负）方向上移动互相无影响，所以分开$DP$，计算$x$轴是否能到达目标$x_1$，计算$y$轴是否能到达目标$y_1$.

- **状态定义：$dp[i][j]$为第$i$次移动后能否到达坐标$j$**
- **转移方程：$dp[i][j] = dp[i - 1][j - w[i]] || dp[i - 1][j - w[i]]$**
- **边界条件：坐标系中有负数，所以需要平移，$-8000 + NR < j + NR < 8000 + NR$**

**示例：**
```cpp
dpx[1][w[1][1] + NR] = true;
	for(int i = 2; i <= n[1]; i++)
		for(int j = -8000; j <= 8000; j++)
		{
			if(j - w[1][i] > -8000) dpx[i][j + NR] |= dpx[i - 1][j + NR - w[1][i]];
			if(j + w[1][i] < 8000) dpx[i][j + NR] |= dpx[i - 1][j + NR + w[1][i]];
		}
```


------------
## Code（猜到你们就只会看这里）:
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;

const int NR = 8005;

bool dpx[NR / 2][NR * 2], dpy[NR / 2][NR * 2];
int n[3], w[3][NR];

int main()
{
	int x, y, len = 0, id = 1;
	string s;
	cin >> s >> x >> y;
	s += 'T';
	for(int i = 0; i < s.size(); i++)
	{
		if(s[i] == 'T')
		{
			n[id]++;
			w[id][n[id]] = len;
			len = 0;
			id = 3 - id;
		}
		else len++;
	}
	dpx[1][w[1][1] + NR] = true;
	for(int i = 2; i <= n[1]; i++)
		for(int j = -8000; j <= 8000; j++)
		{
			if(j - w[1][i] > -8000) dpx[i][j + NR] |= dpx[i - 1][j + NR - w[1][i]];
			if(j + w[1][i] < 8000) dpx[i][j + NR] |= dpx[i - 1][j + NR + w[1][i]];
		}
	dpy[0][0 + NR] = true;
	for(int i = 1; i <= n[2]; i++)
		for(int j = -8000; j <= 8000; j++)
		{
			if(j - w[2][i] > -8000) dpy[i][j + NR] |= dpy[i - 1][j + NR - w[2][i]];
			if(j + w[2][i] < 8000) dpy[i][j + NR] |= dpy[i - 1][j + NR + w[2][i]];
		}
	if(dpx[n[1]][x + NR] && dpy[n[2]][y + NR]) printf("Yes");
	else printf("No");
	
	return 0;
}
```
