提供一个不用 01 分数规划的做法。

俩东西相除同时分子分母同时加非常难维护，所以我们可以固定一个东西，这样另外一个东西只要保证它最大或最小就行了。

首先有一个第二个选的功率更小的限制，所以我们要实现对其进行排序。之后会产生许多功率相同的段， 对于每一段他都是可以接到前面为第一个选的任务后面，这样我们就消除了后效性。

因为处理器个数非常的小，所以我们把它记录到状态里，然后对于相同效率的一段整体进行转移。记录 $dp_{i,j,k}$ 表示当前处理到第 $i$ 大的功率，有 $j$ 个计算机可以放第二个任务，此时的处理器个数为 $k$ 时最小的功率和。

这看上去非常能转移，但实际上我们有一个小问题，就是我们并不知道当前要选哪些任务。有一个非常显然的贪心，就是所有功率相同的任务中，我们放在第一个任务的一定是处理器最大的那几个（否则可以交换他们放的位置使得分子不变，分母变大）。那么我们将所有功率相同的任务按处理器个数从大到小排序，然后转移时枚举当前功率的任务有多少个要放在第一个即可。具体来说，设 $t_i$ 表示功率第 $i$ 大的个数， $p_{i,j}$ 表示当前功率第 $j$ 大的处理器个数，那么有

$$dp_{i,j,k} = \min_{o=1}^{s_i}(dp_{i-1,j+s_i-o,k-{\sum_{x=1}^{o} p_{i,x}}} + a_i \times o)$$

前缀和处理一下 $p_i$ 就行了。

然后每一段效率转移都是 $O(100\times s_i n^2)$ 的，时间复杂度 $O(100 \times n^3)$ 。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 52;
struct computer
{
	int a, b;
}c[N];
bool pd(computer i, computer j)
{
	return i.a > j.a || (i.a == j.a && i.b > j.b);
}
int n;
long long dp[N][N][N * N << 1];
long long qzh[N];
int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; ++ i) scanf("%d", &c[i].a);
	for (int i = 1; i <= n; ++ i) scanf("%d", &c[i].b);
	sort(c + 1, c + 1 + n, pd);
	for (int i = 0; i <= n + 1; ++ i)
	{
		for (int j = 0; j <= n + 1; ++ j)
		{
			for (int k = 0; k <= 100 * n + 1; ++ k)
			{
				dp[i][j][k] = 1e18;
			}
		}
	}
	dp[0][0][0] = 0;
	int be = 0;
	for (int i = 1; i <= n; ++ i)
	{
		int to = i;
		qzh[1] = c[to].b;
		while(c[to + 1].a == c[to].a) ++ to, qzh[to - i + 1] = qzh[to - i] + c[to].b;
		for (int siz = 0; siz <= to - i + 1; ++ siz)
			for (int j = 0; j + siz <= to && j + (to - i + 1 - siz) <= to; ++ j)
				for (int k = 0; k <= 100 * n; ++ k)
					if(k >= qzh[siz])
					dp[i][j + siz][k] = min(dp[i][j + siz][k], dp[be][j + (to - i + 1 - siz)][k - qzh[siz]] + 1ll * c[i].a * siz);
		be = i;
		i = to;
	}
	double mins = 1e18;
	for (int i = 0; i <= n; ++ i)
	for (int j = 1; j <= 100 * n; ++ j)
	mins = min(mins, 1.0 * dp[be][i][j] / j);
	printf("%.0Lf", mins * 1000 + 0.5);
}
```
