很厉害的贪心+背包题

题意：这题面太难概括惹看原题八[P4823 [TJOI2013]拯救小矮人](https://www.luogu.org/problemnew/show/P4823)

可以看出矮人在上比高人在上要优，身高越小，出去的数量越多，而手长越短就越需要先出去，所以综合起来身高越小、手越短的先出去。所以我们按$a_i+b_i$给他们排序。

但是这样的顺序可以满足上面的人先出去,但是会缺少垫脚石，也就是那些腿长手短的，他们可以选择奉献自己拯救他人。

所以我们考虑dp

设$f_i$表示逃出去$i$个人时的最高高度。

对于第$i$个人，他前面最多逃出去$i - 1$个人。

若$i$在此时可以逃出去，那么他就是一个可以用来更新的答案

所以转移就出来惹

$$f_j=max(f_{j-1}-a_i) \ j<=i-1$$

## Core Codes

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 2005, inf = 0x3f3f3f3f;
struct person {
    int a, b;
}p[N];
bool cmp(person a, person b) {return a.a + a.b < b.a + b.b;}
int n, h, dp[N];

int main() {
    scanf("%d", &n);
    for(int i = 1; i <= n; ++i) scanf("%d%d", &p[i].a, &p[i].b);
    scanf("%d", &h);
    for(int i = 1; i <= n; ++i) dp[0] += p[i].a, dp[i] = -inf;
    sort(p + 1, p + 1 + n, cmp);
    for(int i = 1; i <= n; ++i)
        for(int j = i; j >= 1; --j)
            if(dp[j - 1] + p[i].b >= h) dp[j] = max(dp[j], dp[j - 1] - p[i].a);
    for(int i = n; i >= 0; --i)
        if(dp[i] >= 0) {
            printf("%d\n", i);
            return 0;
        }
}
```


讲完惹。

zu大家身体健勘。