表示对于官方题解有点蒙，其实这题用牛顿迭代法推出来的式子是一样的，并且牛顿迭代法理解起来更简单一些。

不懂牛顿迭代法的话可以参考[这篇日报](https://www.luogu.org/blog/zhang-xu-jia/niu-dun-die-dai-fa-yang-xie)

进入正题。这题看起来可以乱搞，于是我写了个二分交上去。
代码大概是这样:
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
const double eps=1e-11;
int t;
double n,a,b;
double ans=0;
namespace Mker
{
//  Powered By Kawashiro_Nitori
//  Made In Gensokyo, Nihon
	#define uint unsigned int
	uint sd;int op;
	inline void init() {scanf("%u %d", &sd, &op);}
	inline uint uint_rand()
	{
		sd ^= sd << 13;
		sd ^= sd >> 7;
		sd ^= sd << 11;
		return sd;
	}
	inline double get_n()
	{
		double x = (double) (uint_rand() % 100000) / 100000;
		return x + 4;
	}
	inline double get_k()
	{
		double x = (double) (uint_rand() % 100000) / 100000;
		return (x + 1) * 5;
	}
	inline void read(double &n,double &a, double &b)
	{
		n = get_n(); a = get_k();
		if (op) b = a;
		else b = get_k(); 
	}
}
int main(){
	scanf("%d",&t);
	Mker::init();
	while(t--){
		Mker::read(n,a,b);
		int num=pow(n,a)+pow(n,b);
		double l=0.0,r=5.0;
		double maxn=-1.0,minn=10.0;
		while(r-l>eps){
			double mid=(l+r)/2;
			int now=pow(mid,a)+pow(mid,b);
			if(now==num){
				maxn=max(maxn,mid);
				l=mid;
			}
			else if(now<num)l=mid;
			else r=mid;
		}
		l=0.0,r=5.0;
		while(r-l>eps){
			double mid=(l+r)/2;
			int now=pow(mid,a)+pow(mid,b);
			if(now==num){
				minn=min(minn,mid);
				r=mid;
			}
			else if(now>num)r=mid;
			else l=mid;
		}
		ans+=maxn-minn;
	}
	printf("%.10lf\n",ans);
	return 0;
}
```
最后一个样例跑不出来，信仰交了一发，65分。

显然二分复杂度是不对的，于是开始考虑正解。

我们定义函数$ f(x)=x^a+x^b $
于是题目要求就是找到最小和最大的x，使$\lfloor f(x) \rfloor=\lfloor {f(n)} \rfloor$

发现$f(x)$单调增，所以上式也就是求一个x使$f(x)=\lfloor f(n) \rfloor  $或者是$\lfloor f(n) \rfloor+1 $

我们设$\lfloor f(n) \rfloor=num $

于是题目转化为，解下面这两个方程
$$ x^a+x^b=num $$
$$ x^a+x^b=num+1 $$
$f(x)$是可导的，于是可以用牛顿迭代法

于是开始码牛顿迭代法,其实看起来挺高端的东西代码挺短
就几行
```cpp
double solve(double num){
	double x=4.5;
	for(int i=1;i<=10;i++)x-=(pow(x,a)+pow(x,b)-num)/(a*pow(x,a-1)+b*pow(x,b-1));
	return x;
}
```
然后TLE了，跟暴力得分一样。
后来有大佬说把x出值设为n，迭代一次就能出结果

于是我试了试
```cpp
double solve(double num){
	double x=n;
	x-=(pow(x,a)+pow(x,b)-num)/(a*pow(x,a-1)+b*pow(x,b-1));
	return x;
}
```
然后只有80分

什么？这个解法不是单次$O(1) $吗

后来我突然想到pow函数算的很慢

于是我用k1,k2,k3,k4分别记录pow函数算出的值。

然后终于AC了，比赛的时候就是因为在最后时间A了这题排名没太惨，我还是太菜了。。。

完整代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
int t;
double n,a,b;
double k1,k2,k3,k4;
double ans=0;
namespace Mker
{
//  Powered By Kawashiro_Nitori
//  Made In Gensokyo, Nihon
	#define uint unsigned int
	uint sd;int op;
	inline void init() {scanf("%u %d", &sd, &op);}
	inline uint uint_rand()
	{
		sd ^= sd << 13;
		sd ^= sd >> 7;
		sd ^= sd << 11;
		return sd;
	}
	inline double get_n()
	{
		double x = (double) (uint_rand() % 100000) / 100000;
		return x + 4;
	}
	inline double get_k()
	{
		double x = (double) (uint_rand() % 100000) / 100000;
		return (x + 1) * 5;
	}
	inline void read(double &n,double &a, double &b)
	{
		n = get_n(); a = get_k();
		if (op) b = a;
		else b = get_k(); 
	}
}
double solve(double num){
	double x=n;
	x-=(k1+k2-num)/(a*k3+b*k4);
	return x;
}
int main(){
	scanf("%d",&t);
	Mker::init();
	while(t--){
		Mker::read(n,a,b);
		k1=pow(n,a);
		k2=pow(n,b);
		k3=k1/n;
		k4=k2/n;
		int num=k1+k2;
	//	double l=0.0,r=5.0;
		double maxn=solve(num+1),minn=solve(num);
		ans+=maxn-minn;
	}
	printf("%.10lf\n",ans);
	return 0;
}
```
另外，赛后看了题解之后想起来，其实num和num+1算出来的结果的差就是
$ \frac{1}{(a*k3+b*k4)} $把这个东西加起来输出就行了