这是本次月赛的第一道题，也是我在洛谷月赛中 AC 的第一道题。赛后我翻看部分同学的记录，发现大部分都用的是暴力，那么我就来一篇深搜的题解。

我们搜索 $0$，也就是空格的位置，如果在某一分支搜索失败，即没有经过目标位置，我们就回溯去尝试其他分支。

但问题来了，如果出现了不能到达目标状态的情况，如果不做任何处理是必然会出现死递归的。在 $2\times2$ 的方阵里面，如果有解，移动步数必然不会太多，所以我采用了"如果 $1000$ 步以内找不到就算无解"的方式来判断无法到达的情况。

下面是代码：

```cpp
#include <bits/stdc++.h>
using namespace std;

int sta[4][4];
int target[4][4];
bool vis[4][4];
const int dx[4] = {1, -1, 0, 0}; //方向数组
const int dy[4] = {0, 0, 1, -1};

void dfs(int x, int y, int step)
{
	bool f = true;
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 2; j++)
		{
			if (sta[i][j] != target[i][j]) //判断是否已达目标状态
			{
				f = false;
				break;
			}
		}
	}
	if (step == 1000) //1000步以内搜不到就算无解
	{
		puts("No");
		exit(0);
	}
	if (f) //如果达到目标状态就输出Yes
	{
		puts("Yes");
		exit(0);
	}
	for (int i = 0; i < 4; i++)
	{
		if (x + dx[i] < 2 && x + dx[i] >= 0 && y + dy[i] < 2 && y + dy[i] >= 0 && !vis[x + dx[i]][y + dy[i]]) //判越界
		{
			swap(sta[x + dx[i]][y + dy[i]], sta[x][y]); //交换
			vis[x + dx[i]][y + dy[i]] = true;
			dfs(x + dx[i], y + dy[i], step + 1); //继续搜索
			vis[x + dx[i]][y + dy[i]] = false; //回溯
			swap(sta[x + dx[i]][y + dy[i]], sta[x][y]);
			step--;
		}
	}
}

int main()
{
	int x, y;
	bool f = false;
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 2; j++)
		{
			cin >> sta[i][j]; //输入
			if (sta[i][j] == 0) //标记空格
			{
				x = i;
				y = j;
				f = true;
			}
		}
	}
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 2; j++) //还是输入
		{
			cin >> target[i][j];
		}
	}
	if (f)
	{
		dfs(x, y, 0); //有空格就开始搜索
	}
	for (int i = 0; i < 2; i++) //没有空格直接判断两个状态是否一样
	{
		for (int j = 0; j < 2; j++)
		{
			if (sta[i][j] != target[i][j]) //不一样就输出No
			{
				puts("No");
				return 0;
			}
		}
	}
	puts("Yes"); //一样就输出Yes
	return 0;
} 
```