# P5251 [LnOI2019]第二代图灵机

[Luogu P5251](https://www.luogu.com.cn/problem/P5251)

## Solution

难得一见的数据随机+区间推平的题目，这不用珂朵莉树真的可惜了。

看题目，会发现原数列由数字和颜色两部分组成，并且两部分的数据相互不干扰，因此可以考虑采用不同的数据结构来进行处理。颜色这一类数据因为有区间推平的操作，所以采用珂朵莉树进行维护，而数字这一维看题目有单点修改和区间求和的操作，可以选择线段树或者树状数组进行维护，那么两类修改操作就分析完毕了。

现在需要关注的就变成了 $3,4$ 这两类操作，我们分开来讨论：

* 操作 $3$

  既然要询问区间 $[l,r]$ ，那么我们就现在珂朵莉树上把这一个区间给 `split` 出来再说。因为要统计区间颜色种类，所以需要开一个桶来存储（记得初始化）。注意到 $a_i \ge 1$ ，所以有一个结论：假设 $[l,r]$ 是一个合法区间，并且 $[l,k]$ 是一个比 $[l,r]$ 大的合法区间，那么因为 $a$ 的取值范围，可以得知区间 $[l,r]$ 的数字和一定比区间 $[l,k]$ 的数字和小（因为多出了 $(r,k]$ 这一部分的数字），所以可以考虑采用尺取法来在珂朵莉树上 $\text O(\log n)$ 地求到答案。

  尺取的过程中需要记录一个 $cnt$ 表示目前已有的颜色种类数，那么当 $cnt=c$ 的时候就表示找到了答案，因为 $c=1$ 时 $l$ 和 $r$ 处于同一个区间，所以需要特判一下，此时的答案就是区间 $[l,r]$ 的最小值（因为只选一个最小的数字一定能保证数字和最小）。否则（即 $c \neq 1$ 时），因为要数字和最小，并且区间的左右端点位于 $l$ 和 $r$ 中，所以取 $l$ 的最右侧作为左端点、取 $r$ 的最左侧作为右端点一定是最佳答案，这一段的数字区间和即为答案。

  ```c++
  int query3(int l,int r)//操作3
  {
      mem(mp,0);//mp 用于记录颜色出现次数
      auto itr=split(r+1),itl=split(l);
      auto L=itl,R=itl;int cnt=0,ans=INT_MAX;
      for (;L!=itr;L++)
      {
          while (R!=itr && cnt!=c)//可以右移r
          {
              if (!mp[R->v]++) cnt++;//加入这点的颜色
              R++;
          }
          R--;//上面循环结束的时候是已经不符合条件了，所以R--来到达最后一个符合条件的区间
          if (cnt==c)
          {
              if (L==R) ans=min(ans,queryMin(1,1,n,L->l,L->r));//c=1的情况
              else ans=min(ans,querySum(1,1,n,L->r,R->l));
          }
          R++;
          if (!--mp[L->v]) cnt--;//去除l区间
      }
      return ans==INT_MAX?-1:ans;//如果一次答案都没有更新，就说明没有答案，返回-1
  }
  ```
* 操作 $4$

  与操作 $3$ 类似，也可以用尺取法解决。

  因为只取一个点也是满足题意的答案，所以答案初始化为区间 $[l,r]$ 的最大值。

  因为要求不能有重复的颜色，所以尺取右移 $r$ 的过程中加入的区间只能够是长度为 $1$ 的区间，凡是大于 $1$ 的区间都会存在有两个相同颜色的数。在右移 $r$ 完成后，如果 $r$ 右侧有长度大于 $1$ 的区间，那么可以取这一个区间的左端点来作为答案区间的右端点（因为只取了一个点所以不会导致颜色重复）。更新完答案后将这一个点的影响清除，再右移 $l$ 进行下一步。

  ```c++
  int query4(int l,int r)//操作4
  {
      mem(mp,0);//记录颜色
      auto itr=split(r+1),itl=split(l);
      auto L=itl,R=itl;
      int ans=queryMax(1,1,n,l,r);//初始化为区间最大值
      for (;L!=itr;L++)
      {
          if (L==R) mp[R->v]++,R++;//如果左右端点在同一区间，相当于只取一个点，已经考虑过了所以右移R
          while (R!=itr && !mp[R->v] && R->r-R->l+1==1) mp[R->v]++,R++;//不断加入长度为1的区间
          bool AddNew=0;//记录是否加入了一个长度大于1的区间的左端点
          if (R!=itr && !mp[R->v]) mp[R->v]++,AddNew=1,R++;//可以加入
          R--;
          if (L!=R) ans=max(ans,querySum(1,1,n,L->r,R->l));//更新答案
          mp[L->v]--;//清除l的影响
          if (AddNew) mp[R->v]--,R--;//清除右侧区间的影响
          R++;
      }
      return ans;
  }
  ```

分析完询问操作后，可以发现，我们需要在数字上维护的不仅是单点修改+区间求和，还有区间最值的操作，因为树状数组只能进行求和，不能求区间最值，所以使用线段树可以很好的节省码量。

既然这是道黑题，那来这里的人一定都会珂朵莉树和线段树了吧，所以我就不在这里讲解这两种数据结构了。

### Code

```c++
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof a)
#define LC (k<<1)
#define RC ((k<<1)|1)
using namespace std;
template<typename T> void read(T &k)
{
    k=0;T flag=1;char b=getchar();
    while (!isdigit(b)) {flag=(b=='-')?-1:1;b=getchar();}
    while (isdigit(b)) {k=k*10+b-48;b=getchar();}
    k*=flag;
}
const int _SIZE=1e5,_MAXN=1e4;
int n,m,c;
int sum[(_SIZE<<2)+5],minn[(_SIZE<<2)+5],maxn[(_SIZE<<2)+5];
int num[_SIZE+5],col[_SIZE+5];
int mp[_MAXN+5];
void pushup(int k) //线段树标准操作
{
    sum[k]=sum[LC]+sum[RC];
    minn[k]=min(minn[LC],minn[RC]);
    maxn[k]=max(maxn[LC],maxn[RC]);
}
void buildSeq(int k,int l,int r)
{
    if (l==r)
    {
        sum[k]=minn[k]=maxn[k]=num[l];
        return;
    }
    int mid=l+r>>1;
    buildSeq(LC,l,mid);
    buildSeq(RC,mid+1,r);
    pushup(k);
}
void update(int k,int l,int r,int pos,int v)
{
    if (l==r && l==pos)
    {
        sum[k]=minn[k]=maxn[k]=v;
        return;
    }
    if (l>pos || r<pos) return;
    int mid=l+r>>1;
    update(LC,l,mid,pos,v);
    update(RC,mid+1,r,pos,v);
    pushup(k);
}
int querySum(int k,int l,int r,int a,int b)
{
    if (l>b || r<a) return 0;
    if (l>=a && r<=b) return sum[k];
    int mid=l+r>>1;
    return querySum(LC,l,mid,a,b)+querySum(RC,mid+1,r,a,b);
}
int queryMin(int k,int l,int r,int a,int b)
{
    if (l>b || r<a) return INT_MAX;
    if (l>=a && r<=b) return minn[k];
    int mid=l+r>>1;
    return min(queryMin(LC,l,mid,a,b),queryMin(RC,mid+1,r,a,b));
}
int queryMax(int k,int l,int r,int a,int b)
{
    if (l>b || r<a) return -1;
    if (l>=a && r<=b) return maxn[k];
    int mid=l+r>>1;
    return max(queryMax(LC,l,mid,a,b),queryMax(RC,mid+1,r,a,b));
}
struct NODE{//珂朵莉树标准操作
    int l,r;
    mutable int v;
    NODE (int l,int r=0,int v=0) : l(l),r(r),v(v) {}
    bool operator< (const NODE &a) const {return l<a.l;}
};
set<NODE> ctlt;
auto split(int pos)
{
    auto it=ctlt.lower_bound(NODE(pos));
    if (it!=ctlt.end() && it->l==pos) return it;
    it--;
    if (it->r<pos) return ctlt.end();
    int l=it->l,r=it->r,v=it->v;
    ctlt.erase(it);
    ctlt.insert(NODE(l,pos-1,v));
    return ctlt.insert(NODE(pos,r,v)).first;
}
void assign(int l,int r,int v)
{
    auto itr=split(r+1),itl=split(l);
    ctlt.erase(itl,itr);
    ctlt.insert(NODE(l,r,v));
}
void buildCtlt() {for (int i=1;i<=n;i++) ctlt.insert(NODE(i,i,col[i]));}//直接把每个颜色看作区间[i,i]的颜色col[i]
int query3(int l,int r)//操作3
{
    mem(mp,0);//mp 用于记录颜色出现次数
    auto itr=split(r+1),itl=split(l);
    auto L=itl,R=itl;int cnt=0,ans=INT_MAX;
    for (;L!=itr;L++)
    {
        while (R!=itr && cnt!=c)//可以右移r
        {
            if (!mp[R->v]++) cnt++;//加入这点的颜色
            R++;
        }
        R--;//上面循环结束的时候是已经不符合条件了，所以R--来到达最后一个符合条件的区间
        if (cnt==c)
        {
            if (L==R) ans=min(ans,queryMin(1,1,n,L->l,L->r));//c=1的情况
            else ans=min(ans,querySum(1,1,n,L->r,R->l));
        }
        R++;
        if (!--mp[L->v]) cnt--;//去除l区间
    }
    return ans==INT_MAX?-1:ans;//如果一次答案都没有更新，就说明没有答案，返回-1
}
int query4(int l,int r)//操作4
{
    mem(mp,0);//记录颜色
    auto itr=split(r+1),itl=split(l);
    auto L=itl,R=itl;
    int ans=queryMax(1,1,n,l,r);//初始化为区间最大值
    for (;L!=itr;L++)
    {
        if (L==R) mp[R->v]++,R++;//如果左右端点在同一区间，相当于只取一个点，已经考虑过了所以右移R
        while (R!=itr && !mp[R->v] && R->r-R->l+1==1) mp[R->v]++,R++;//不断加入长度为1的区间
        bool AddNew=0;//记录是否加入了一个长度大于1的区间的左端点
        if (R!=itr && !mp[R->v]) mp[R->v]++,AddNew=1,R++;//可以加入
        R--;
        if (L!=R) ans=max(ans,querySum(1,1,n,L->r,R->l));//更新答案
        mp[L->v]--;//清除l的影响
        if (AddNew) mp[R->v]--,R--;//清除右侧区间的影响
        R++;
    }
    return ans;
}
int main()
{
    read(n),read(m),read(c);
    for (int i=1;i<=n;i++) read(num[i]);
    for (int i=1;i<=n;i++) read(col[i]);
    buildSeq(1,1,n);//建线段树
    buildCtlt();//建珂朵莉树
    for (int i=1;i<=m;i++)
    {
        int op,x,y,l,r;read(op);
        if (op==1)
        {
            read(x),read(y);
            update(1,1,n,x,y);
        }
        else if (op==2)
        {
            read(l),read(r),read(y);
            assign(l,r,y);
        }
        else if (op==3)
        {
            read(l),read(r);
            printf("%d\n",query3(l,r));
        }
        else 
        {
            read(l),read(r);
            printf("%d\n",query4(l,r));
        }
    }
    return 0;
}
```