[原题链接](https://www.luogu.com.cn/problem/P5251)

这题实际上是一道十分考察综合能力的题目，不仅需要扎实的数据结构能力，也需要比较细致的思维。

首先，看到这道题，第一眼翻到了数据范围，看到了**数据完全随机**，于是我们可以直接祭出

### 珂朵莉树!!!

有不熟悉的同学可以自行百度珂朵莉树学习
~~这实际上就是个优雅的暴力~~

我们可以用珂朵莉树维护颜色序列，但是很显然颜色序列和数值序列关系不大，可以分开维护。
于是我们可以整一个线段树来维护数列

接下来说一下四个操作：\
对于操作1，我们可以直接用线段树单点修改\
对于操作2，我们用珂朵莉树区间推平\
对于操作3，我们split完区间之后用双指针，查询所有可能的区间和的最小值\
对于操作4同理，我们用双指针查询所有不包含重复颜色的区间和最大值。

$tips:$ 对于每次查询都使用memset，显然复杂度不可接受。我们可以用一个vector来记录我们所有修改过的点，最后直接遍历vector清零我们的修改。**实测，速度快了1倍。**

然后上代码（有些需要注意的细节我都写到了注释里）：
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=0;
const int mod=1e9+7;
namespace io{
    inline ll read(){
        register ll res=0,f=1;
        register char ch=getchar();
        if (ch=='-')	f=-1;
        while (ch<'0'||ch>'9'){
            ch=getchar();
            if (ch=='-')	f=-1;
        }
        while (ch>='0'&&ch<='9'){
            res=res*10+ch-'0';
            ch=getchar();
        }
        return res*f;
    }
    void put(ll a){
        if (a<0){
            a=-a;
            putchar('-');
        }
        if (a/10){
            put(a/10);
        }
        putchar(a%10+'0');
    }
    template<typename T>
    void write(T a){
        if (typeid(a)==typeid(int)||typeid(a)==typeid(ll)){
            put(a);
        }
        if (typeid(a)==typeid(char)){
            putchar(a);
        }
    }
    template<typename T>
        void writearr(T a,int len){
        for (int i=1;i<=len;i++){
            write(a[i]);
            write(' ');
        }
        write('\n');
    }
    template<typename T>
    void readarr(T &a,int len){
        for (int i=1;i<=len;i++){
            a[i]=read();
        }
    }
}
using namespace io;
struct node{
    int l;
    int r;
    mutable ll val;
    bool operator < (const node a)const{
        return l<a.l;
    }
    node(int lp,int rp,ll lv){
        l=lp;
        r=rp;
        val=lv;
    }
    node(int lp){
        l=lp;
    }
};
int a[100001],b[100001];
#define it set<node>::iterator
class Chtholly_Tree{
    set<node> s;
    public:
    it split(int pos){
        it tmp=s.lower_bound(node(pos));
        if (tmp!=s.end()&&tmp->l==pos){
            return tmp;
        }
        tmp--;
        int l=tmp->l,r=tmp->r;
        ll val=tmp->val;
        s.erase(tmp);
        s.insert(node(l,pos-1,val));
        return s.insert(node(pos,r,val)).first;
    }
    void debug(int n){
        for (it i=s.begin();i!=s.end();i++){
            printf("l:%d r:%d val:%lld\n",i->l,i->r,i->val);
        }
    }
    void assign(int l,int r,ll val){
        it itr=split(r+1),itl=split(l);
        s.erase(itl,itr);
        s.insert(node(l,r,val));
    }
    Chtholly_Tree(int a[],int l,int n){
        for (int i=1;i<=l;i++){
            s.insert(node(i,i,a[i]%mod));
        }
        s.insert(node(n+1,n+1,0));
    }
};
struct Node{
    int l,r;
    int sum;
    int mmax;
    int mmin;
}s[400001];
class Segment_Tree{
    void pushup(int num){
        s[num].mmin=min(s[num*2].mmin,s[num*2+1].mmin);
        s[num].mmax=max(s[num*2].mmax,s[num*2+1].mmax);
        s[num].sum=s[num*2].sum+s[num*2+1].sum;
    }
    void build(int num,int l,int r){
        s[num].l=l;
        s[num].r=r;
        if (l==r){
            s[num].sum=s[num].mmin=s[num].mmax=a[l];
            return;
        }
        int mid=(l+r)/2;
        build(num*2,l,mid);
        build(num*2+1,mid+1,r);
        pushup(num);
    }
    public:
    void change(int num,int l,int r,int val){
        if (s[num].l>=l&&s[num].r<=r){
            s[num].sum=s[num].mmax=val;
            return;
        }
        int mid=(s[num].l+s[num].r)/2;
        if (l<=mid) change(num*2,l,r,val);
        if (r>mid)  change(num*2+1,l,r,val);
        pushup(num);
    }
    int asksum(int num,int l,int r){
        if (s[num].l>=l&&s[num].r<=r){
            return s[num].sum;
        }
        int res=0;
        int mid=(s[num].l+s[num].r)/2;
        if (l<=mid) res+=asksum(num*2,l,r);
        if (r>mid)  res+=asksum(num*2+1,l,r);
        return res;
    }
    int askmax(int num,int l,int r){
        if (s[num].l>=l&&s[num].r<=r){
            return s[num].mmax;
        }
        int res=0;
        int mid=(s[num].l+s[num].r)/2;
        if (l<=mid) res=max(res,askmax(num*2,l,r));
        if (r>mid)  res=max(res,askmax(num*2+1,l,r));
        return res;
    }
    int askmin(int num,int l,int r){
        if (s[num].l>=l&&s[num].r<=r){
            return s[num].mmin;
        }
        int res=0x3f3f3f3f;
        int mid=(s[num].l+s[num].r)/2;
        if (l<=mid) res=min(res,askmin(num*2,l,r));
        if (r>mid)  res=min(res,askmin(num*2+1,l,r));
        return res;
    }
    Segment_Tree(int n){
        build(1,1,n);
    }
};
int n,m,c;
int cal[100001];
vector<int> del;
void solve(){
    n=read();m=read();c=read();
    readarr(a,n);
    readarr(b,n);
    Segment_Tree smt(n);
    Chtholly_Tree odt(b,n,n);
    int op;
    while (m--){
        op=read();
        switch (op){
            case 1:{
                int x=read(),y=read();
                //按照题意，用线段树修改
                smt.change(1,x,x,y);
                break;
            }
            case 2:{
                int l=read(),r=read(),y=read();
                //用珂朵莉树推平
                odt.assign(l,r,y);
                break;
            }
            case 3:{
                int l=read(),r=read();
                if (c==1){
                    //如果c=1，需要特判，直接输出区间的和即可，因为反正只有一种颜色
                    write(smt.askmin(1,l,r));
                    write('\n');
                    break;
                }
                del.clear();
                it itr=odt.split(r+1),itl=odt.split(l);
                int res=0x3f3f3f3f,sum=0;
                for (it i=itl;i!=itr;){
                    cal[i->val]++;
                    //标记指针之间这种颜色多了一个
                    del.push_back(i->val);
                    if (cal[i->val]==1) sum++;
                    //sum是已经包含的颜色数量
                    while (sum==c){//维护双指针，这一段满足题意才能算
                        //当满足题意时，由于数都是正的，因此左指针越靠右越好
                        res=min(res,smt.asksum(1,itl->r,i->l));
                        cal[itl->val]--;
                        if (cal[itl->val]==0)   sum--;
                        itl++;
                    }
                    i++;
                }
                if (res==0x3f3f3f3f){
                    write(-1);
                    write('\n');
                }
                else{
                    write(res);
                    write('\n');
                }
                for (int i=0;i<del.size();i++){
                    cal[del[i]]=0;
                }
                break;
            }
            case 4:{
                int l=read(),r=read();
                del.clear();
                it itr=odt.split(r+1),itl=odt.split(l);
                int res=smt.askmax(1,l,r);
                for (it i=itl;i!=itr;){
                    cal[i->val]++;
                    del.push_back(i->val);
                    while (i!=itl&&cal[i->val]!=1){
                        cal[itl->val]--;
                        //要注意不能把这一段颜色全剪没,只留一种颜色
                        itl++;
                    }
                    if (i!=itl){
                        res=max(res,smt.asksum(1,itl->r,i->l));
                    }
                    if(i->l!=i->r){//这个区间的长度不为1
                        while (i!=itl){
                            //继续把左边指针右移
                            cal[itl->val]--;
                            itl++;
                        }
                    }
                    i++;
                }
                write(res);
                write('\n');
                for (int i=0;i<del.size();i++){
                    cal[del[i]]=0;
                }
                break;
            }
        }
    }
}
int main(){
    solve();
    return 0;
}
```
有什么不明白的欢迎私信本蒟蒻一起讨论哦

(((第一篇黑题题解，写的很用心，希望审核大大给过