挺简单的一道题，感觉有点恶评。

**Solution**：

一个一个操作解决。

操作一：什么东西都能维护，跳过。

操作二：区间推平操作，而且题目中写了保证数据随机，所以考虑珂朵莉树维护。

操作三：

可以发现一个性质：对于每一个左端点，他和他右边的第一个符合条件的右端点组成的区间有可能是答案，~~显然~~因为 $a_i>0$ 而且要求答案最小。而且对于某一个左端点，他右边的左端点对应的右端点大于等于它对应的右端点，因为左端点移动可能导致有种颜色消失，然后就需要右端点去找那个颜色。所以考虑双指针，然后求和，用树状数组或线段树都可以，当然分块应该也可以，不知道会不会被卡。

操作四：

一样有满足双指针的性质，所以一样考虑上述暴力。当然，这里不一定需要双指针。

接下来讲一下本题为什么一定要用双指针：

在出题人的博客中讲到：由于用了珂朵莉树，本题每次操作对应的区间数是 $O(\log n)$ 个，**这是错误的**，CF 上的某位大佬在 CF896E 中提到在第 $k$ 次操作时区间数的期望是 $O(\frac{n}{k})$，总数量的期望为 $O(n\ln n)$，而前几次操作的区间数可能为 $O(n)$，所以本题的双指针做法是**假的**。

但是由于本题的 $c_i$ 很小，所以操作四的暴力不会被卡。而且由于数据随机，操作三写暴力也能过，只是常数很大。注意到这里的 $c_i$ 很小，如果在开始对相邻的相同的颜色合并，~~应该能碾标算（数据随机）~~。

建议手造几组卡暴力的数据 $+$ 把 $c_i$ 的范围开大点。

```cpp
#include <bits/stdc++.h>
#define ll long long
#define wr(x,ch) write(x),putchar(ch)
using namespace std;
namespace IO{
}
using IO::read;
using IO::write;
const int N=200005;
int c[N],n,m,C,op,l,r,x,cnt[N],ans;
struct Snode {
	int l,r,c;
	bool operator<(const Snode &p) const {return l<p.l;}
};set<Snode> b;
auto split(int x) {
	if(x>n) return b.end();
	auto it=--b.upper_bound((Snode){x,x});
	int l=it->l,r=it->r,c=it->c;
	if(x==l) return it;
	b.erase(it);
	b.insert((Snode){l,x-1,c});
	return b.insert((Snode){x,r,c}).first;
}
struct Others {
	struct node {int sum,Max,Min;}tr[N<<1];
	void pushup(int p) {
		tr[p].sum=tr[p<<1].sum+tr[p<<1|1].sum;
		tr[p].Max=max(tr[p<<1].Max,tr[p<<1|1].Max);
		tr[p].Min=min(tr[p<<1].Min,tr[p<<1|1].Min);
	}void build(int l,int r,int p) {
		if(l==r) {
			tr[p].Max=tr[p].Min=tr[p].sum=read();
			return ;
		}
		int mid=l+r>>1;
		build(l,mid,p<<1),build(mid+1,r,p<<1|1);
		pushup(p);
	}int getsum(int s,int t,int l,int r,int p) {
		if(s<=l&&r<=t) return tr[p].sum;
		int mid=l+r>>1,ans=0;
		if(s<=mid) ans+=getsum(s,t,l,mid,p<<1);
		if(t>mid) ans+=getsum(s,t,mid+1,r,p<<1|1);
		return ans;
	}int getmax(int s,int t,int l,int r,int p) {
		if(s<=l&&r<=t) return tr[p].Max;
		int mid=l+r>>1,ans=0;
		if(s<=mid) ans=max(ans,getmax(s,t,l,mid,p<<1));
		if(t>mid) ans=max(ans,getmax(s,t,mid+1,r,p<<1|1));
		return ans;
	}int getmin(int s,int t,int l,int r,int p) {
		if(s<=l&&r<=t) return tr[p].Min;
		int mid=l+r>>1,ans=0;
		if(s<=mid) ans=max(ans,getmin(s,t,l,mid,p<<1));
		if(t>mid) ans=max(ans,getmin(s,t,mid+1,r,p<<1|1));
		return ans;
	}void modify(int x,int y,int l,int r,int p) {
		if(l==r) {
			tr[p].sum=tr[p].Max=tr[p].Min=y;
			return ;
		}
		int mid=l+r>>1;
		if(x<=mid) modify(x,y,l,mid,p<<1);
		else modify(x,y,mid+1,r,p<<1|1);
		pushup(p);
	}
}d;
int main() {
	n=read(),m=read(),C=read();
	d.build(1,n,1);
	for(int i=1;i<=n;i++) c[i]=read(),b.insert((Snode){i,i,c[i]});
	while(m--) {
		op=read(),l=read(),r=read();
		(op==2)&&(x=read());
		if(op==1) d.modify(l,r,1,n,1);
		else if(op==2) {
			auto itr=split(r+1),itl=split(l);
			b.erase(itl,itr);
			b.insert((Snode){l,r,x});
		}else if(op==3) {
			ans=INT_MAX;
			auto itr=split(r+1),itl=split(l),tmp=itl;
			int sum=0;
			for(auto lst=b.end(),i=itl;i!=itr;sum-=cnt[i->c]==1,cnt[i->c]--,lst=i++) {
				if(lst==tmp) {
					sum-=!--cnt[tmp->c]; 
					tmp++;
				}
				while(sum<C&&tmp!=itr) 
					sum+=cnt[tmp->c]==0,cnt[tmp->c]++,tmp++;
				if(sum==C) {
					tmp--;
					if(tmp==i) ans=min(ans,d.getmin(i->l,i->r,1,n,1));
					else ans=min(ans,d.getsum(i->r,tmp->l,1,n,1));
					tmp++;
				}
			}
			printf("%d\n",(ans==INT_MAX?-1:ans));
			for(auto i=itl;i!=itr;i++) cnt[i->c]=0;
		}else {
			auto itr=split(r+1),itl=split(l);
			ans=d.getmax(l,r,1,n,1);
			for(auto &i=itl;i!=itr;i++) {
				auto tmp=i;tmp++;cnt[i->c]=1;
				while(tmp!=itr&&tmp->l==tmp->r&&cnt[tmp->c]==0) cnt[tmp->c]=1,tmp++;
				if(tmp==itr) ans=max(ans,d.getsum(i->r,r,1,n,1));
				else if(cnt[tmp->c]) ans=max(ans,d.getsum(i->r,(tmp->l)-1,1,n,1));
				else ans=max(ans,d.getsum(i->r,tmp->l,1,n,1));
				for(auto j=i;j!=tmp;j++) cnt[j->c]=0;
			} 
			printf("%d\n",ans);
			
		}
	}
	return 0;
}
```