### Problem

给你 $n\times n$ 的网格图，初始有 $m$ 个点，并且动态加点删点，问你 $k$ 个时刻内每个时刻是不是有一个平行于网格线的环。

$1 \leq n, m, k \leq 10^5$。

### Solution

[线段树分治](https://www.luogu.com.cn/problem/P5787) 板子题。

网格图可以套路式的转化为二分图，共有 $n$ 行和 $n$ 列。这样一个点的加入和删除可以用带修并查集轻松地维护。

注意到没有环转化为有环是容易判定的，有环转化为无环感觉不如暴力好写，，，

所以就可以变成线段树分治，把每条边的出现时间扔到线段树上，在进入每个时间段节点的时候只有加边，这个很好维护，如果有环就输出 $r - l + 1$ 个 `Yes` 即可，最后及时撤销；到了叶子节点就输出 `No` 停止递归。

注意，MLE 70 的可能原因是第一次操作为删点，这样你就会试图插入一个出现时间段为 $[1, 0]$ 的边，显然递归下去你死了。

### Code

```cpp
#include <bits/stdc++.h>

#define MAXN 100001
int det[MAXN << 1], fa[MAXN << 1];
inline int find(int x) {
	while (x != fa[x]) x = fa[x];
	return x;
}

std::stack<std::pair<int, int>> s;
inline void merge(int x, int y) {
	x = find(x), y = find(y);
	if (det[x] > det[y]) std::swap(x, y);
	fa[x] = y, det[y] += (det[x] == det[y]);
	s.push({x, y});
}
inline void split(int x, int y) { fa[x] = x, det[y] -= (det[x] == det[y]); }

int N, M, K;
std::vector<std::pair<int, int>> e[MAXN << 2];
void add(int x, int y, int l, int r, int ql = 1, int qr = K, int pos = 1) {
	if (l > r) return;
	if (l <= ql && qr <= r) return (void)(e[pos].push_back({x, y}));
	int mid = ql + qr >> 1, lc = pos << 1, rc = lc | 1;
	if (l <= mid) add(x, y, l, r, ql, mid, lc);
	if (mid < r) add(x, y, l, r, mid + 1, qr, rc);
}
void dfs(int l = 1, int r = K, int pos = 1) {
//	std::cout << pos << '\n';
//	for (auto i : e[pos]) std::cout << i.first << ' ' << i.second << '\n';
	bool flag = false;
	int o = s.size();
	for (auto i : e[pos]) {
		if ((flag = find(i.first) == find(i.second))) break;
		merge(i.first, i.second);
	}
	if (flag) {
		for (int i = l; i <= r; ++i) puts("Yes");
	} else if (l == r) {
		puts("No");
	} else {
		int mid = l + r >> 1, lc = pos << 1, rc = lc | 1;
		dfs(l, mid, lc), dfs(mid + 1, r, rc);
	}
	while (s.size() > o) split(s.top().first, s.top().second), s.pop();
}

std::map<std::pair<int, int>, int> mp;
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	std::cin >> N >> M;
	for (int i = 1; i <= N * 2; ++i) fa[i] = i, det[i] = 1;
	for (int i = 1, x, y; i <= M; ++i) 
		std::cin >> x >> y, mp[{x, y + N}] = 1;
	std::cin >> K;
	for (int i = 1, x, y; i <= K; ++i) {
		std::cin >> x >> y;
		if (mp[{x, y + N}]) {
			add(x, y + N, mp[{x, y + N}], i - 1), mp.erase({x, y + N});
		} else mp[{x, y + N}] = i;
	}
	for (auto i : mp) add(i.first.first, i.first.second, i.second, K);
	return dfs(), 0;
}
```