**题目大意**

给定一个长度为 $N$ 的序列 $a$，一个空栈 $S$，和一个空序列 $X$。

对于每一个 $a_i$，可以将其放进 $S$，或者丢掉。

当 $S$ 不为空时，你可以将栈顶的元素放进 $X$ 内，并在栈中删除这个元素。

如果 $X$ 是一个单调不降的序列，答案为 $X$ 的长度，否则为 $0$。

让你求最大的可能答案。

**解法分析**

显然让你求最长的可能单调不降序列的长度。

首先有一个很显然的结论：在栈中的元素最终都会被丢进 $X$ 里。

因为如果你有一个元素没被放进 $X$ 里，你还不如刚开始就把它丢掉。

考虑 dp。

令 $dp_{l,r,vl,vr}$ 表示 $a$ 中 $l\sim r$ 的位置，值域在 $[vl,vr]$ 的范围内时，此时最大的答案。

考虑 $l$ 这个位置的可能：

* 抛出。显然可以转移到 $dp_{l+1,r,vl,vr}$。

* 放进栈内。设从栈中出来的时间是 $p$，即在 $a_{p}$ 放入栈内前出栈，则答案为 $1+dp_{l,p-1,vl,a_l}+dp_{p,r,a_l,vr}$。

最终答案为 $dp_{1,n,1,50}$。

时间复杂度 $O(n^5)$，可以通过。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define inf 0x3f3f3f3f3f3f3f3f
#define N 55
ll n,a[N],v[N][N][N][N],dp[N][N][N][N];
ll f(ll l,ll r,ll vl,ll vr){
	if(vl>vr) return -inf;
	if(l>r) return 0ll;
	if(l==r) return vl<=a[l]&&a[l]<=vr;
	if(!v[l][r][vl][vr]){
		v[l][r][vl][vr]=1;
		ll ans=0;
		ans=max(ans,f(l+1,r,vl,vr));
		ans=max(ans,f(l,r,vl+1,vr));
		ans=max(ans,f(l,r,vl,vr-1));
		for(ll p=l;p<=r;p++) ans=max(ans,f(l+1,p,vl,a[l])+f(p+1,r,a[l],vr)+1);
		dp[l][r][vl][vr]=ans;
	}
	return dp[l][r][vl][vr];
}
int main(){
	scanf("%lld",&n);
	for(ll i=1;i<=n;i++) scanf("%lld",&a[i]);
	printf("%lld\n",f(1,n,1,50));
	return 0;
}
```