贪心+带权并查集

分析
对于冲突,我们肯定优先处理矛盾值较大的一对,所以按照矛盾值排序,先处理大的.将大的冲突抵消掉,在处理小的直到不能处理为止.

贪心可以证明

 ![](https://cdn.luogu.com.cn/upload/pic/9431.png) 

对于p1>p2如果不处理p1,那么ans=p1,否则ans<=p1所以显然先处理大的冲突值.

之后我们要处理冲突.   处理冲突思路是这样的,

将所有冲突的罪犯放到不同的监狱里,直到不能放为止.

使用带权并查集,权记录了节点到根的距离pos,若pos%2==1,那么认为他与根处于不同监狱,若pos%2==0,他与根处于相同监狱.

特别的 pos是他到根路过的节点权值之和.  所以假如我们使某个节点的权为0,即代表他与根同监狱.

每次将未确定的节点连起来,来表示关系

这个结论可以这么想, 先看一条链

 ![](https://cdn.luogu.com.cn/upload/pic/9432.png) 

 ![](https://cdn.luogu.com.cn/upload/pic/9433.png) 

于是边权为1表示处于不同监狱,每隔一个就是同一个监狱,以周期2变化,故pos%2即可.

现在假如有一组冲突,

如果未确定关系,即没有处于同一棵树,那么

我们需要将他们放到不同监狱,并用并查集维护此信息.

具体是

如果他们与根的相对位置不一样,即一个与根同监狱,一个与根不同监狱

,将令 根节点pos=0,然后相连,表示两个根节点同监狱.(此时肯定两个根是不冲突的,因为如果冲突且更重要之前就将连边),

相反如果他们与根相对距离一样,那么令两根处于不同监狱即可.

所以是令一个根 pos=1然后相连.

**值得注意,在连根时每棵树内部的相对距离不变,保证了之前处理的冲突,现在依然有效.**

假如这组冲突已经确定了关系,直接判断有无冲突即可.

下面贴代码

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int ward[20005],d[20005],rank2[20005];
int n,m,ans;
typedef struct aaa
{
    int a,b,pow;
}node;
node pair2[100005];
int find(int x)
{
    int iter,q=0;
    for( iter=x;iter!=ward[iter];iter=ward[iter])
        q+=d[iter];
    for(int temp;x!=iter;temp=ward[x],ward[x]=iter,x=temp)
    q-=d[x],d[x]=q+d[x];
    return x;
    
}
bool cmp(node a,node b)
{
    return a.pow>b.pow;
}
int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    ward[i]=i,rank2[i]=1;
    int a,b;
    for(int i=1;i<=m;i++)
    scanf("%d%d%d",&pair2[i].a,&pair2[i].b,&pair2[i].pow);
    sort(pair2+1,pair2+m+1,cmp);
    int ta,tb;
    for(int i=1;i<=m;i++)
    {
        ta=pair2[i].a,tb=pair2[i].b;
        int ra=find(ta),rb=find(tb);
        if(ra!=rb)
        ward[ra]=rb,d[ra]=(!((d[ta]-d[tb]+2)%2));    
        else
        if(!((d[ta]-d[tb]+2)%2))
            {
                cout<<pair2[i].pow;
                return 0;
            }
    }
    cout<<ans;
 } 
```