[SP10264 METEORS - Meteors](https://www.luogu.com.cn/problem/SP10264)

题意：有$m$个点按环形排列，每个点属于一个国家（一个国家有多个点）。有按顺序的$k$次操作，每次从$l_i$顺时针走到$r_i$的，途径的点所属国家的权值加上$a_i$（一开始每个国家权值为$0$）。问每个国家至少操作多少次，权值才能达到$p_i$

考虑只有一个国家的时候，我们可以二分前$mid$次能否达到目的，然后枚举$1$到$mid$的流星雨更新。注意到这里是区间修改，单点查询，所以我们可以用树状数组实现每次流星雨的更新。至于是环形的话，修改的区间拆成两部分就行了。即$[l,r](l>r)$ $\to [l,m],[1,r]$。

现在有多个国家，考虑用整体二分。$(l,r,low,high)$表示当前处理的询问是$l$到$r$，答案范围是$[low,high]$。我们把$[low,mid]$的操作用树状数组更新，然后对于$[l,r]$中的一个国家，对于这个国家的每一个点查询前缀和再累加就是它当前的权值$sum$。如果这个$sum$已经满足这个国家的需要，就把这个国家归到左半部分；如果还没有满足，就让需要的权值减去$sum$，扔到右边去。

递归处理左右两个小规模的问题就行了。当$low=high$时，$[l,r]$的国家答案就是$low$。记得清空树状数组。

注意点：

1、最好把每个国家拥有的点存下来，在分治时枚举国家就行了。而不是存下每个点所属的国家，枚举点容易超时。

2、当累加的$sum$已经满足需求了，就可以不用加了，直接跳出。

3、整体二分，上边界可以从$k+1$开始。因为对于那些无法满足要求的，它们的答案都是上边界。最后判断是不是$k+1$。

```cpp
#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;
const int N=3e5+10;
int n,m,k,tot;
ll c[N];
int fir[N],a[N],b[N],ans[N];
struct tree//树状数组 
{
	ll rt[N];
	inline int lowbit(int x)
	{
		return x&(-x);
	}
	inline void change(int x,ll c)
	{
		if(x==0) return;
		for(register int i=x;i<=m;i+=lowbit(i))
			rt[i]+=c;
	}
	inline ll query(ll x)
	{
		ll res=0;
		for(register int i=x;i>=1;i-=lowbit(i))
			res+=rt[i];
		return res;
	}
}t;
struct query
{
	int pos;
	ll val;
}v[N],w[N];
struct edge
{
	int to;
	int nxt;
}e[N];
inline void add(int x,int y)
{
	e[++tot].to=y;
	e[tot].nxt=fir[x];
	fir[x]=tot;
}
inline void divide(int l,int r,int low,int high)
{
	if(low==high)
	{
		for(register int i=l;i<=r;i++)//到底了，直接更新答案 
			ans[v[i].pos]=low;
		return;
	}
	int mid=(low+high)/2,p=l-1,q=r+1;
	for(register int i=low;i<=mid;i++)
	{
		if(a[i]>b[i]) t.change(1,c[i]);//处理环形 
		t.change(a[i],c[i]),t.change(b[i]+1,-c[i]);//差分，单点修改 
	}
	for(register int i=l;i<=r;i++)
	{
		ll sum=0;
		for(int j=fir[v[i].pos];j;j=e[j].nxt)
			sum=min(sum+t.query(e[j].to),v[i].val);//累加每个国家的点的权值 
		if(sum>=v[i].val) w[++p]=v[i];//如果满足要求，归到左边 
		else w[--q]=v[i],w[q].val-=sum;//不满足，归到右边 
	}
	for(register int i=low;i<=mid;i++)//清空树状数组 
	{
		if(a[i]>b[i]) t.change(1,-c[i]);
		t.change(a[i],-c[i]),t.change(b[i]+1,c[i]);
	}
	for(register int i=l;i<=r;i++)//覆盖 
		v[i]=w[i];
	if(l<=p) divide(l,p,low,mid);//分治下去 
	if(r>=q) divide(q,r,mid+1,high);
}
inline int read()
{
	int x=0; char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9'){ x=(x<<1)+(x<<3)+(ch^48); ch=getchar(); }
	return x;
}
int main()
{
	int col;
	n=read(),m=read();
	for(register int i=1;i<=m;i++)
	{
		scanf("%d",&col);
		add(col,i);//将每个国家拥有的点存下来 
	}
	for(register int i=1;i<=n;i++)
		v[i].val=read(),v[i].pos=i;
	k=read();
	for(register int i=1;i<=k;i++)
		a[i]=read(),b[i]=read(),c[i]=read();
	divide(1,n,1,k+1);//从k+1开始 
	for(register int i=1;i<=n;i++)
	{
		if(ans[i]<=k) printf("%d\n",ans[i]);//小于等于k，才有答案 
		else printf("NIE\n");
	}
	return 0;
}
```
