mex 生成树。

其实本质思想都是一样的。                 

但是见过的 trick 没想到还是挺丢脸的。               

我们考虑一种极其暴力的做法，即枚举每个权值是否可以作为答案。那么相对应的就是询问排好序后不要一个区间的边是否可以让原图联通，也可以是询问序列前缀边和序列后缀边是否能使得原图联通。             

如果每次枚举都跑一遍的话我们可以做到 $\Theta(nw \times a(n))$ 的优秀复杂度，不过这并不能通过此题。                     

考虑到我们其实在其中重复处理了许多信息，想到要重复利用这些信息。      

发现值域很小，对于值域建立线段树，对于线段树节点 $[l , r]$ 我们尝试求出值域在 $[l , r]$ 间的边未连时的图的状态。这个可以用并查集维护。这时候我们如果再递归下去直到叶子节点，就可以 $O(1)$ 判断每个权值作为答案是否可行了。（虽然值域大也可以做，但是这也是个提示方向）                

考虑到上述说的重复利用信息，我们考虑用可撤销并查集，对线段树进行先序遍历，如果有边不用了就直接撤销。由于边先进后出所以开栈维护即可，可以证明每条边贡献 $O(\log w)$ 次，最后总的时间复杂度是 $O(n \log n \log w)$ 。            

由于 $w$ 较小，并且可撤销并查集的常数比较小所以可以通过此题。       
```cpp
#include "bits/stdc++.h"
using namespace std;
const int Len = 1e6 + 5;
int n,m,top,maxw;
struct ee
{
	int u,v,w;
}Edge[Len << 1];
bool cmp(ee x , ee y){return x.w < y.w;}
/*
询问区间前后缀边是否可以联通原图
用双指针扫不知道能不能过 
可以过，排序后倒序插边即可执行倒删 
错了
看了题解，使用建立线段树的方式可以做到利用前置信息且以栈的形式删边加边 
*/
struct Node
{
	int u,v,siz;
	Node(){u = 0 , v = 0 , siz = 0;}
	Node(int U,int V,int SIZ){u = U , v = V , siz = SIZ;}
}stk[Len << 1];
struct UnionF
{
	int fa[Len],siz[Len];
	void makeSet(int x){for(int i = 1 ; i <= x ; i ++) fa[i] = i , siz[i] = 1;}
	int findSet(int x){return fa[x] == x ? fa[x] : findSet(fa[x]);}
	void unionSet(int x,int y)
	{
		int u = findSet(fa[x]) , v = findSet(fa[y]);
		if(u == v) return;
		if(siz[u] < siz[v]) swap(u , v);
		stk[++ top] = Node(u , v , siz[u]);
		fa[v] = u , siz[u] += siz[v];
	}
	void del(int ID)
	{
		int u = stk[ID].u , v = stk[ID].v;
		fa[v] = v , siz[u] = stk[ID].siz;
	}
}S1;
void Solve(int l,int r,int pos)
{
	if(l == r){if(S1.siz[S1.findSet(1)] == n){printf("%d\n",l);exit(0);}return;}
	int mid = (l + r) >> 1;
	int idx = pos , now = top;
	for(; Edge[idx].w <= r && idx <= m ; idx ++) if(Edge[idx].w > mid) S1.unionSet(Edge[idx].u , Edge[idx].v);
	Solve(l , mid , pos);
	while(top > 0 && top > now) S1.del(top --);
	idx = pos;
	for(; Edge[idx].w <= mid && idx <= m ; idx ++) S1.unionSet(Edge[idx].u , Edge[idx].v);
	Solve(mid + 1 , r , idx);
	while(top > 0 && top > now) S1.del(top --);
}
int main()
{
	scanf("%d %d",&n,&m);
	for(int i = 1 ; i <= m ; i ++){scanf("%d %d %d",&Edge[i].u,&Edge[i].v,&Edge[i].w);maxw = max(maxw , Edge[i].w);}
	sort(Edge + 1 , Edge + 1 + m , cmp);
	S1.makeSet(n);
	Solve(0 , maxw + 1 , 1);
	return 0;
}
```