**P7126** 题解。

# 引言

考虑 Ynoi 中出现过不少的抽象信息维护题目，而其中一个大类形如在树/图上进行二元组贡献（这个贡献可以是连边，维护任意两点 LCA 信息等），并且询问区间 $[l,r]$ 的子图构成的二元组贡献。

这一大类有一种常用的解法：构造有限信息。即二元组的贡献有可能重复需要去重；或者出现了二元组贡献 $(l_1,r_1),(l_2,r_2)$ 是等价贡献，但是满足了 $[l_2,r_2] \in [l_1,r_1]$ 的情况，此时根据选择的最优性应只保留 $(l_2,r_2)$ 二元组的贡献。

而本题就是构造有限信息的经典好题。

# 正文

考虑最后的答案长成什么样：显然是树上许多个互相不存在连边的连通块。

画一下图，不难发现最后状态下的连通块内的“有用点”其实会普遍出现在深度越浅的节点上。这里的有用点说的是用来与其他连通块尝试连边的节点。

但是也会发现，一个连通块的有用点可能有很多个，而同时会出现有用点在深度较深的节点上，而这些点通常是用来和子树内的连通块尝试连边的。

但是不管怎样，大量手玩后有一个可以被观察到的性质：**总能构造出一种情况，满足连通块数量等于实际查询结果，将所有边合理分配到每个点上，可以使每个点连的边的数量都不超过 $2$。**

结合引言，我们大胆猜测这里可能与有限信息有关。

我们猜测每个点连边的对象具有统一的抽象寻找方式，不妨继续来猜这个抽象的寻找方式。

联想到我们平常用随机数据造树的一种方式：一个点 $i$ 向 $[1,i-1]$ 中的点随机连条边。我们可以将这条边看成一个有向边从 $i$ 连到 $fa_i$，此时说明 $fa_i$ 的优先级比 $i$ 大。

考虑构造这个优先级刻画这个抽象寻找方式：$dep$ 的大小。即一个点 $x$ 向 $[1,x - 1]$ 中寻找最大的一个点 $pre$ 满足 $dis(x,pre) \leq C$ 并且 $dep_{pre} < dep_x$，以及 $[x + 1 , n]$ 中最小的一个点 $suf$ 满足 $dis(x,suf) \leq C$ 并且 $dep_{suf} < dep_x$。

但是不难发现这时候可能会出现同深度的节点进行连边，为了防止这种情况发生，我们可以将编号作为第二级优先级，在 $dep$ 相同的时候用来比较。

不难发现，这样构造出来的优先级不存在相等的数，这个性质很重要。

现在给出结论：只用这至多 $2n$ 条边就可以确定区间 $[l,r]$ 所有点的联通性。

形象的证明很简单：假设区间 $[l,r]$ 中的点构成一个连通块，将所有点拿出来，把所有边 $(x,y),l \leq x,y \leq r$ 拿出来，你会发现将所有点按照上述优先级排序后，除了排在第一个的根节点以外，每一个点都至少有一条边可以连（因为你既向左又向右找了），这时候形式就等价于刚刚说的用随机数据造树的过程，总能保证连出来的是一个连通块，就证完了。

~~至于严谨证明我不是很会。~~

假设这些点不构成一个连通块，就每个连通块单独做上述操作，效果是等价的。

然后求 $2n$ 条边，可以考虑使用点分治，单独处理根路径后，用线段树/平衡树去维护任意路径组合的情况，建议写平衡树。

对于每个点伸出去的两条边 $(pre_i , i) , (i , suf_i)$，将 $(pre_i,suf_i)$ 设为每个点的二元组，显然数连通块个数等于数根个数，根没有出边，直接数区间中满足 $[pre_i < l \land suf_i > r]$ 的 $i$ 的个数就好了。

时间复杂度 $O(n \log ^ 2 n + q \log n)$。

存在一种基于线性并查集的 $O((n + q) \log n)$ 做法。

同时和神 @[gxy001](https://www.luogu.com.cn/user/55707) 讨论后，貌似可以使用不删除链表维护前驱后继并用 huffman 树式归并排序，同样可以做到 $O((n + q) \log n)$，然后需要恶臭地释放向上合并的 vector 的空间应该是可以做到空间 $O(n)$ 的。