纪念一道我提交了 58 次才过的 Ynoi。

对于每个连通块找出代表元，自然想到使用深度最浅的点作为代表元。但一个连通块里深度最浅的点可能有多个，我们以最浅点的 $\lfloor \frac{C}{2}\rfloor$ 级父亲作为代表元，证明略。

对于每个询问只需要以代表元个数作为答案即可。

对于一个点，怎样才询问 $l,r$ 能成为代表元？

我们设可能成为代表元的点为 $u$。

1. $u$ 子树内距离 $u$ $\lfloor \frac{C}{2} \rfloor$ 的结点至少得有一个在 $l$ 到 $r$ 之间，我们记这些点为 $V$。

2. 不存在 $x$ 使得 $dist(x,v) \le C \cup de_x \lt de_v, x \in [1,n], v \in V$，其中 $dist(x,v)$ 表示树上 $x$ 到 $v$ 的距离，$de_x,de_v$ 分别表示 $x$ 与 $v$ 的树上深度。

对于第一个条件，一个点能出现在 $V$ 里需要满足 $u \in [l,r]$ 且这个点的 $\lfloor \frac{C}{2}\rfloor$ 级父亲是 $u$。对于后者我们直接枚举，对于前者我们把询问放到二维平面上，$x \Leftarrow l,y \Leftarrow r$。询问都在二维平面的上三角上。所有在 $(t,t)$ 左上角的询问才能满足 $t \in [l,r]$。也就是说，**仅考虑第一个条件**，对于以点 $u$ 作为代表元，二维点 $(l,r)$ 必须在以 $(1,n)$ 为左上角，以 $(V_i,V_i)$ 为右下角的矩形并上。

对于第二个条件，我们发现如果存在 $x\lt y\lt v$ 或 $x\gt y\gt v$ 时，如果 $y$ 不满足第二个条件，是不是 $x$ 根本没用？所以我们只需要找不满足第二个条件且第二个条件中 $v=V_i$ 的两个点 $p_i,q_i$，对于所有询问在 $((p_i, v],[v, q_i))$ 的并与上一段所说的矩形并的交上的点贡献 $1$。我们发现实际上这里的并属于上一段所说的矩形并的一部分，所以我们把这一段的并改成由点 $(p_i+1, q_i-1)$ 向右、下延申的矩形并。

这里盗一张图（感谢@noip）：

![](https://cdn.luogu.com.cn/upload/image_hosting/7bnb95kw.png)

其中红线表示第一个条件，绿线表示第二个条件。

接下来，重点，如何计算对于 $u$ 满足 $v\lt u \cup de_v\lt de_u \cup dist(u,v)\le C$ 且 $v$ 数值最大的 $v$？

设函数 $N(u,d,x)$ 表示距离 $u$ 不超过 $d$ 的点中 $x$ 的前驱后继。

我们按 $C$ 的奇偶性分类。

1. $C$ 为奇数。问题转化为 $N(fa^{\lceil \frac{C}{2}\rceil}(u), \lfloor \frac{C}{2}\rfloor, u)$。

2. $C$ 为偶数。问题转化为 $N(fa^{\frac{C}{2}}(u), \frac{C}{2}-1, u)\cup N(fa^{\frac{C}{2}+1}(u), \frac{C}{2}-1, u)$。

接下来我们考虑实现函数 $N$。

邻域问题使用点分治，**离线**。如果没有距离限制的话直接将点集和询问归并在一起就可以很快算出答案，如果加上距离限制的话可以使用平衡树，神仙 [Qiuly](/user/113190) 应该是这么写的。这里介绍一种 $O((n+m)\log n)$ 的做法。

我们分治到一个点的时候从大到小按深度排序点集，然后让它和询问序列归并（这个排好序的，参考代码做法）。枚举过程中深度从大到小一些点的距离限制不被满足，需要删除，如果会平衡树做法的话就会发现把这些点放到**并查集**上，删除就向前合并，可以快速找到前驱。后继同理。这样的复杂度是 $O((n+m)\alpha(n)\log n )$ 的。

这个并查集的合并方向确定，此时使用**线性并查集**。这里大概介绍一下，并查集分块，块长 $\log n$，块的个数 $\frac{n}{\log n}$，大块之间正常并查集，小块用二进制查询。比如我们用 $1$ 表示没被删除，就可以用 $lowbit$ 快速查询一个点块内的后继。我的块长并不是 $\log n$ 而是 $62$，为了卡常（我很好奇为什么我常数如此之大）。我使用了 `__builtin_popcountll` 来处理 $2^i$ 与 $i$ 的对应。

产生贡献的都是一些矩阵，可以使用扫描线解决，一个树状数组就可以了。

一些细节：

1. 一些点可能并没有 $\lfloor \frac{C}{2}\rfloor$ 级父亲，需要在 $1$ 号点上加若干个父亲来应对这个问题。

2. 线性并查集记得用 `long long`。

3. 我自己开了很多 `vector`，一些已知长度的直接开不要一直 `push_back`。

4. 注意一些小的边界问题，如 `size()` 最好转 `int`。

代码：

```cpp
#include <bits/stdc++.h>
#define ull unsigned long long 
using namespace std;
const int N = 6e5+5;
int n, log2n, tot, q, C; 
int f[N][21], kf[N];
pair<int, int> qq[N];
vector<int> e[N], a[N], ques[N];
int S, rt;
bool vis[N];
int size[N], de[N];
int mp[N], mp2[N];
vector<int> pt[N], tong[N];
int pptot;
int san1[N], san2[N];
int lft[N], rgt[N];
vector<pair<int, int> > ad[N], qqq[N]; 
int ans[N];
struct FFF{// to next merge
	int fa[N], len;
	ull f[N];
	FFF() : len(62) {}
	void init(int sz){
		for (int i = 0; i*len < sz; i++)
			f[i] = (1ull<<min(len, sz-i*len))-1, fa[i] = i;
	}
	int _getfa(int x){return x==fa[x]?x:fa[x]=_getfa(fa[x]);}
	int getfa(int x){
		int now = x/len, y = x%len;
		ull t = (f[now]>>y)<<y;
		if (!t){
			int nnow = _getfa(now+1);
			ull num = f[nnow];
			return nnow*len+__builtin_popcountll((num&-num)-1);
		}else return now*len+__builtin_popcountll((t&-t)-1);
	}
	void merge(int x){
		int now = x/len, y = x%len;
		f[now] ^= 1ull<<y;
		if (!f[now]) fa[_getfa(now)] = _getfa(now+1);
	}
}fff;
struct tree{
	int a[N];
	void add(int x, int k){
		for (; x <= n; x += x&-x)
			a[x] += k;
	}
	int ask(int x){
		int res = 0;
		for (; x; x ^= x&-x)
			res += a[x];
		return res;
	}
}T;
void dfs(int u, int fa){
	for (int i = 1; i <= log2n; i++)
		f[u][i] = f[f[u][i-1]][i-1];
	for (int &v : e[u]){
		if (v == fa) continue;
		dfs(v, u);
	}
}
void getrt(int u, int fa){
	size[u] = 1;
	int mx = 0;
	for (int &v : e[u]){
		if (v == fa || vis[v]) continue;
		getrt(v, u);
		size[u] += size[v];
		mx = max(size[v], mx);
	}
	mx = max(S-size[u], mx);
	if (mx*2 <= S)
		rt = u;
} 
void dfs1(int u, int fa, vector<int> &vec){
	size[u] = 1;
	vec[pptot++] = u;
	for (int &v : e[u]){
		if (v == fa || vis[v]) continue;
		dfs1(v, u, vec);
		size[u] += size[v];
	}
} 
void dfs2(int u, int fa){
	if (u <= n) pt[de[u]].push_back(u);
	for (int i = 0; i < ques[u].size(); i++){
		int _d = min(qq[ques[u][i]].second-de[u], S);
		if (_d < 0) continue;
		tong[_d].push_back(ques[u][i]);
	}
	size[u] = 1;
	for (int &v : e[u]){
		if (v == fa || vis[v]) continue;
		de[v] = de[u]+1;
		dfs2(v, u);
		size[u] += size[v];
	}
} 
void calc(int u, const vector<int> &vec, const vector<int> &vec2){
	int sz = vec.size()+2;
	fff.init(sz);
	for (int i = 0; i < vec.size(); i++)
		mp[vec[i]] = i+1;
	int j = 0;
	for (int i = 0; i < vec2.size(); i++){
		while (j < vec.size() && vec[j] < vec2[i])
			j++;
		mp2[vec2[i]] = j;
	}
	for (int i = S; i >= 0; i--){
		for (int j = 0; j < tong[i].size(); j++){
			int rrr = sz-fff.getfa(sz-mp2[qq[tong[i][j]].first]-1)-1;
			if (rrr) san1[tong[i][j]] = max(vec[rrr-1], san1[tong[i][j]]);
		}
		for (int j = 0; j < pt[i].size(); j++)
			fff.merge(sz-mp[pt[i][j]]-1);
	}
	fff.init(sz);
	j = (int)vec.size()-1;
	for (int i = (int)vec2.size()-1; i >= 0; i--){
		while (j >= 0 && vec[j] > vec2[i])
			j--;
		mp2[vec2[i]] = j+2;
	}
	for (int i = S; i >= 0; i--){
		for (int j = 0; j < tong[i].size(); j++){
			int rrr = fff.getfa(mp2[qq[tong[i][j]].first]);
			if (rrr != vec.size()+1) san2[tong[i][j]] = min(vec[rrr-1], san2[tong[i][j]]);
		}
		for (int j = 0; j < pt[i].size(); j++)
			fff.merge(mp[pt[i][j]]);
	}
}
vector<int> mergevector(const vector<int> &a, const vector<int> &b){
	vector<int> res(a.size()+b.size());
	int j = 0, k = 0;
	for (int i = 0; i < a.size(); i++){
		while (j < b.size() && b[j] <= a[i])
			res[k++] = b[j++];
		res[k++] = a[i];
	}
	while (j < b.size())
		res[k++] = b[j++];
	return res;
}
vector<int> mergevector(const vector<vector<int> > &a, int l, int r){
	if (l == r)
		return a[l];
	int mid = l, sum = 0, now = 0;
	for (int i = l; i <= r; i++)
		sum += a[i].size()+1;
	for (int i = l; i <= r; i++){
		now += a[i].size()+1;
		if (now*2 <= sum)
			mid = i;
	}
	return mergevector(mergevector(a, l, mid), mergevector(a, mid+1, r));
}
pair<vector<int>, vector<int> > dfs3(int u){
	vector<vector<int> > vec, vec2;
	vector<int> pp(S), res, res2;
	getrt(u, 0);
	u = rt;
	vis[u] = 1;
	pptot = 0;
	dfs1(u, 0, pp);
	const int SS = S;
	for (int &v : e[u]){
		if (vis[v]) continue;
		S = size[v];
		const auto _ = dfs3(v);
		vec.push_back(_.first);
		vec2.push_back(_.second);
	}
	if (u <= n)
		vec.push_back(vector<int>(1, u));
	vector<int> tmp(ques[u].size());
	for (int i = 0; i < ques[u].size(); i++)
		tmp[i] = qq[ques[u][i]].first;
	vec2.push_back(tmp);
	if (!vec.empty())
		res = mergevector(vec, 0, vec.size()-1);
	if (!vec2.empty())
		res2 = mergevector(vec2, 0, vec2.size()-1);
	for (int &v : pp)
		vis[v] = 0;
	S = SS;
	for (int i = 0; i <= S; i++)
		pt[i].clear(), tong[i].clear();
	dfs2(u, 0);
	calc(u, res, res2);
	for (int &v : pp)
		vis[v] = 1;
	return make_pair(res, res2);
}
char buf[1<<23],*p1=buf,*p2=buf,obuf[1<<23],*O=obuf;
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
#define putchar(x) (*O++=x)
inline int read() {
	int x=0;char ch=getchar();
	while(!isdigit(ch)){ch=getchar();}
	while(isdigit(ch)) x=x*10+(ch^48),ch=getchar();
	return x;
}
inline void write(int X){
	int s[20],top=0;
	while(X) {s[++top]=X%10; X/=10;}
	if(!top) s[++top]=0;
	while(top) putchar(s[top--]+'0');
}
int main(){
//	std::ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
//	freopen("in.txt", "r", stdin);
//	freopen("out.txt", "w", stdout);
	n = read(), q = read(), C = read();
	log2n = log2(n)+1;
	for (int i = 2; i <= n; i++){
		f[i][0] = read();
		e[f[i][0]].push_back(i);
		e[i].push_back(f[i][0]);
	}
	f[1][0] = n+1;
	e[1].push_back(n+1);
	e[n+1].push_back(1);
	for (int i = n+1; i < n+C/2+1; i++){
		f[i][0] = i+1;
		e[i].push_back(i+1);
		e[i+1].push_back(i);
	}
	for (int i = n+C/2+1-1; i > n; i--)
		for (int j = 1; j <= log2n; j++)
			f[i][j] = f[f[i][j-1]][j-1];
	dfs(1, n+1);
	for (int i = 1; i <= n; i++){
		kf[i] = i;
		for (int k = C/2, j = 0; k; k >>= 1, j++)
			if (k&1)
				kf[i] = f[kf[i]][j];
		a[kf[i]].push_back(i);
	}
	if (C&1)
		for (int i = 1; i <= n; i++){
			qq[i] = make_pair(i, C/2);
			ques[f[kf[i]][0]].push_back(i);
		}
	else
		for (int i = 1; i <= n; i++){
			qq[i*2-1] = make_pair(i, C/2-1);
			ques[kf[i]].push_back(i*2-1);
			qq[i*2] = make_pair(i, C/2-1);
			ques[f[kf[i]][0]].push_back(i*2);
		}
	for (int i = 1; i <= n*2; i++)
		san2[i] = n+1;
	S = n+C/2+1;
	dfs3(1);
	if (C&1)
		for (int i = 1; i <= n; i++){
			lft[i] = san1[i];
			rgt[i] = san2[i];
		} 
	else
		for (int i = 1; i <= n; i++){
			lft[i] = max(san1[i*2-1], san1[i*2]);
			rgt[i] = min(san2[i*2-1], san2[i*2]);
		}
	for (int i = 1; i <= n+C/2+1; i++){
		int X, Y;
		for (int j = 0; j < a[i].size(); j++){
			X = j?max(lft[a[i][j]]+1, a[i][j-1]+1):lft[a[i][j]]+1;
			Y = rgt[a[i][j]]-1;
			ad[X].push_back(make_pair(a[i][j], 1));
			ad[X].push_back(make_pair(Y+1, -1));
			ad[a[i][j]+1].push_back(make_pair(a[i][j], -1));
			ad[a[i][j]+1].push_back(make_pair(Y+1, 1));
		}
	}
	for (int i = 1; i <= q; i++){
		const int l = read(), r = read();
		qqq[l].push_back(make_pair(r, i));
	}
	for (int i = 1; i <= n; i++){
		for (int j = 0; j < ad[i].size(); j++)
			T.add(ad[i][j].first, ad[i][j].second);
		for (int j = 0; j < qqq[i].size(); j++)
			ans[qqq[i][j].second] = T.ask(qqq[i][j].first);
	}
	for (int i = 1; i <= q; i++)
		write(ans[i]), putchar('\n');
	fwrite(obuf, O-obuf, 1, stdout);
	return 0;
}
```

不保证一定能过，最慢点跑了 $1.99s$。

~~遇到 Ynoi，不要放弃，你要想这里有一个菜鸡，写了两天才过。~~