本题第一篇题解QAQ

# 题目大意：

给出一个图，图中有$n$个点，$m$条边，图中每条边非黑即白。

要求：求这张图的最小生成树，且满足刚好有$k$条白边。

# 输入：

输入有多个测试数据，对于每个测试数据：

第一行输入三个数：$n,m,k$

接下来的m行 每行分别四个数：$a,b,c,x$。

$a,b$表示$a$与$b$之间有一条无向边，$c$代表权值，$x$代表颜色，其中$0$表示白，$1$表示黑

# 输出：

输出 Case i: ans（注意空格）

$i$代表这是第$i$组数据

$ans$代表答案（最小权值和）

# 数据范围：

$1 <= N <= 50000$

$N-1 <= M <= 100000$

$0 <= a, b <= N-1, a != b$ 

$1 <= c <= 100$

$x=[0,1]$

貌似没给数据组数，但是目测不超过$4$组

# 题解：

最开始我以为这是一道裸的最小生成树，然后我写一半发现不对...

## 正确做法：二分答案 + 最小生成树

**不了解最小生成树的最好先去了解一下**

- [我写的$Blog$ -- $Kruskal$算法](https://www.luogu.org/blog/stonejuice/post-xue-xi-bi-ji-zui-xiao-sheng-cheng-shu-kruskal-suan-fa)

- [模板题](https://www.luogu.org/problem/P3366)

**进入正题：**

我最开始是这么想的：

### 不是要满足白边条数吗？我先把白边给连到目标个数$k$，之后再连黑边。

我用的$kruskal$算法，**我想$sort$之后一定满足连的白边最短，黑边最短，加起来肯定就是最优解。**

~~然后我被狠狠地打脸了~~

为什么这样不行？我们来看看这张图。

![](http://zhzxoj-tuchuang-1256463233.cos.ap-hongkong.myqcloud.com/2019/08/10/5d4ebe7722891.png)

如果你和我最开始思路一样，先选白边，**那么权值为$1,2,4,9,10$的边会被先选走，最后选黑边就不得不选$99$。**

**这样选无疑没有白边选$1,2,4,10,12$，黑边选$5$ 来的小**

所以刚刚那个解法是个错解。

## 正解：

我们不是要求最小生成树吗？

那就求呗。

你说有白边的限制？？我先不去管它就行了。

用$kruskal$跑过一遍之后，我们确确实实得到了一个最小生成树。**只不过，这个最小生成树可能不满足白边要求。**

**我们用一个计数器，记录我们跑$kruskal$时选中的白边条数，姑且把它称作$wg$**（"$white$" + "个数" 的缩写，~~这中英混杂也是没谁了~~）

**那么我们将会面临两种情况：**

- Ⅰ、$k > wg$ ，这个时候说明白边选少了。

- Ⅱ、$k < wg$ ， 恰恰相反，这个时候说明白边选多了。

对于情况Ⅰ，**选少了必然是因为白边权值整体过大引起的**，导致一部分黑边排在了前面，抢占了白边的位置。

而对于情况Ⅱ，**选多了必然是因为白边权值整体过小引起的**，导致一部分过多的白边涌进了数组前方而被选中。

怎么处理这两种情况？

**鲁迅说的好：你权值太小我给你拉上来，你权值过大我给你打下去。**

如果白边整体权值太小，**我们就把所有白边的权值加上一个正值，让整体权值变大。**

反之，白边整体权值过大，**我们就把所有白边的权值加上一个负值。让整体权值变小。**

我们把加上的这个值暂叫做**偏移量**，用$mid$表示。（看到$mid$是不是想起了什么QAQ）

处理完之后再跑一边$kruskal$，**如果仍然不满足，就再重复上述过程。** 直到跑了那么一次，终于满足了$wg == k$，这个时候跑的最小生成树就是我们想要的最小生成树了。

那么我们得到这个最小生成树之后，计算一遍它的总权值。**但是要注意的是：我们每条白边的权值都加上了一个偏移量，所以要对结果减去 （$k * mid$）才符合要求。**

有人看到这会问了：

- **怎么求这个$mid$**

### 那么今天的压轴嘉宾来了：二分！

当然，有了$mid$，自然就少不了$l,r$啦（二分三兄弟）。

显然，$mid = (l + r) / 2$ ，**当如果白边整体权值过小，$l = mid + 1$，让$mid$更大，否则$r = mid - 1$，让$mid$更小。**

当$l > r$时二分结束。**这个时候的$mid$是被不断调整过的，二分结束之后能够保证$mid$为正确的偏移量。**

为什么我敢说这个$mid$最终是正确的？只要我让$l < -100, r > 100$就可以了。又因为$l<mid<r$，所以最终$mid$会停留在$[-100,100]$间

**因为任一一条边的权值都不大于$100$，那么$mid$必定在$[-100,100]$范围内**，偏移值不可能比所有边的权值还大/小吧。

最极端的两种情况就是白边都为$100$，黑边都为$0$，或者 白边都为$0$，黑边都为$100$。**即便在这种情况，偏移值也不会超出这个范围，最多等于$100$或者$-100$罢了。**

所以这个$mid$是跑不脱滴~

## 这样一来，大部分的东西就处理完了。

最后提一些小细节吧：

- 1、$mid$可能会出现这种情况：偏移值为$mid$时，$wg > k$，$mid$变大后，$wg < k$。这....真是左右为难。

	事实上，题目是保证有解的，**如果出现这种情况，代表着必定有黑边的权值与白边相等。我们只需要替换一下就行了。**（白边少了，把黑边替换成白边）反正权值相等，替换也不改变结果
   
- 2、**由于我们每次改变$mid$后都要跑一边$kruskal$，所以某些数据是需要清空的**（比如$wg$）不清空小心数据叠加爆零啊QAQ

- 3、**由于我们每次都会给所有白边加上$mid$，所以在跑完$kruskal$后要把所有白边恢复原状，也就是都减去$mid$。** 要善始善终~

- 4、数据居然会有编号为$0$的点？？所以我直接把每个点的编号加$1$了

## 大概就是这样了，上代码！！

```cpp
#include<bits/stdc++.h>
#define mian main
#define QWQ puts("QWQ");

using namespace std;

struct node
{
	int u, v, w, x;//u,v,w,x：连边，被连边，权值，颜色 
}e[100005];

int n, m, k, t;
int ans, sum, wg, g;
//ans:答案，sum:每次跑kruskal记录的最小权值和，wg不解释，g:记录跑kruskal时连了多少边，方便退出
int f[50005];

int _find(int x)//并查集 
{
	while(x != f[x]) x = f[x] = f[f[x]];
	return x;
}

void clean()//清空子函数 
{
	g = wg = sum = 0;
	for(int i = 1; i <= n; i ++)f[i] = i;
}

bool cmp(node a, node b)
{
	if(a.w == b.w)return a.x < b.x;//权值相同，白边优先
	return a.w < b.w;//权值不同，权值小在前 
}

void kruskal()//最小生成树板子 
{
	sort(e + 1, e + 1 + m, cmp);
	for(int i = 1; i <= m; i ++)
	{
		int fu = _find(e[i].u);
		int fv = _find(e[i].v);
		if(fu == fv) continue;//判环 
		f[fu] = fv;
		g ++;//增加总数 
		if(e[i].x == 0) wg ++;//增加白边数 
		sum += e[i].w;//每次计算权值和 
		if(g >= n - 1) break;//达到规定边数退出 
	}
}

int main()
{
	while(~scanf("%d%d%d", &n, &m, &k))//循环读入 
	{
		t ++;//记录数据组数 
		for(int i = 1; i <= m; i ++)
		{
			scanf("%d%d%d%d", &e[i].u, &e[i].v, &e[i].w, &e[i].x);
			e[i].u ++;
			e[i].v ++;//居然会有编号为0的点，惊了啊QAQ，点的序号要加上1 
		}
		int l = -150, r = 150, mid; 
		while(l <= r)//二分开始 
		{
			mid = (l + r) / 2;//计算中间数，也是加上的偏移量 
			for(int i = 1; i <= m; i ++)
				if(e[i].x == 0) e[i].w += mid;//每个白边权值加上偏移量 
			clean();//每次执行前清除 
			kruskal();//跑最小生成树 
			for(int i = 1; i <= m; i ++)
				if(e[i].x == 0) e[i].w -= mid;//白边权值减回来 
			if(k > wg) r = mid - 1;
			else l = mid + 1, ans = sum - k * mid;
			//计算ans值。因为k条白边都加了一个mid，所以计算时要减回来
        	//顺带判断改变l,r值以此改变mid值
		}
		printf("Case %d: %d\n", t, ans);
	}
	return 0;
}
```

顺带一提，[这道题](https://www.luogu.org/problemnew/solution/P2619)和本题完全一样...就是输入输出略有不同。~~双倍经验~~

我也不知道有没有把你们讲懂QAQ，如果没看懂可以去那边看看，希望对你们有帮助。