昨天艾教讲的题，懒得写，今天写了一下，感觉难度不大，~~可能去年我刚学完广搜就会写了~~

我们通过第三组样例来思考本题做法。首先，由于两个人在玩接龙游戏，所以可以把每个词的开头向结尾连一条有向边，于是游戏就变成了：

从一号点开始，两人轮流在一张有向图上走，无法操作的人失败，问胜负。

于是有下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/xx0x3nqp.png)

根据博弈论的经典套路，我们可以只考虑先手的胜负情况。我们对图上每一个点定义一个状态，表示玩家从这个点出发走一步，最优策略下他的胜负状况。设 T 表示必胜，F 表示必败。不难看出，由于 $6$ 没有出边，当先手从该点出发时必败。因此可以得出第一个结论：如果一个点没有出边，那么这个点对应的状态一定是必败态。

![](https://cdn.luogu.com.cn/upload/image_hosting/6ctmsy3z.png)

这里有一个很经典的结论，对于公平博弈而言，能直接导致必败态出现的状态一定是必胜态。如图 $4$ 和 $5$ 就属于必胜态。

![](https://cdn.luogu.com.cn/upload/image_hosting/1k29njv4.png)

由刚刚的结论不难想到，如果一个状态所导致所有状态全部必胜的话，则该状态必败。如图，$3$ 的两条出边所指向的点都是必胜的，所以一旦先手走到这里，后手接下来走的点都是必胜的。

![](https://cdn.luogu.com.cn/upload/image_hosting/tanrqm8e.png)

根据前面推导的结论，可以推出 $1$ 是必胜点，因为它可以直接导向必败点，$2$ 是必败点，因为它的所有出边所连接的点都是必胜的。

![](https://cdn.luogu.com.cn/upload/image_hosting/yaxvm123.png)

然后代码就很好实现了，~~非常简单，有手就行，唉我手呢~~

```cpp
#include <cstdio>
#include <iostream>
#include <vector>
#include <queue>
#include <cstring>
using namespace std;
int n, m, a, b, vis[100001], cnt[100001];
queue <int> q;
vector <int> G[100001];
void bfs(){
	int x, y;
	while (!q.empty()){
		x = q.front();
		q.pop();
		for (int i = 0; i < G[x].size(); i++){
			y = G[x][i];
			if (vis[x] == 1) cnt[y]--;
			if (vis[y] != -1) continue;
			if (cnt[y] == 0){
				vis[y] = 0;
				q.push(y);
			}
			if (vis[x] == 0){
				vis[y] = 1;
				q.push(y);
			}
		}
	}
}
int main(){
	memset(vis, -1, sizeof(vis));
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= m; i++){
		scanf("%d%d", &a, &b);
		G[b].push_back(a);
		cnt[a]++;
	}
	for (int i = 1; i <= n; i++){
		if (cnt[i] == 0){
			vis[i] = 0;
			q.push(i);
		}
	}
	bfs(); 
	if (vis[1] == 1) printf("Snuke\n");
	else if (vis[1] == 0) printf("Sothe\n");
	else printf("Draw\n");
	return 0;
}
```

vis 数组在这里就是记录每个点的状态，$-1$ 表示状态未确定，$0$ 表示必败，$1$ 表示必胜。