$\text{Problem}:$[[SEERC2018] Space Station](https://www.luogu.com.cn/problem/P5866)

$\text{Solution}:$

和 [[APIO2010]巡逻](https://www.luogu.com.cn/problem/P3629) 这题本质相同。

考虑跳跃操作次数为 $0$ 时，答案为两倍的边权之和。现在考虑有跳跃操作时可以让哪些边只走 $1$ 次。

当跳跃操作次数为 $1$ 时，可以找出树的带权直径，使得这条路径只走一次，而这显然是可以实现的（具体的，走到其中一个端点时跳跃到另一个端点）。

由上，不难发现，当跳跃操作次数为 $k$ 时，要求的就是树上边不相交的 $k$ 条链，使得其边权和最大。只需每次找到最长链，对链上的边权进行取反即可。时间复杂度 $O(nm)$，可以通过。

$\text{Code}:$

```cpp
#include <bits/stdc++.h>
#pragma GCC optimize(3)
#define int long long
#define ri register
#define mk make_pair
#define fi first
#define se second
#define pb push_back
#define eb emplace_back
#define is insert
#define es erase
#define vi vector<int>
#define vpi vector<pair<int,int>>
using namespace std; const int N=1010;
inline int read()
{
	int s=0, w=1; ri char ch=getchar();
	while(ch<'0'||ch>'9') { if(ch=='-') w=-1; ch=getchar(); }
	while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48), ch=getchar();
	return s*w;
}
int n,m,K,mx,f[N],g[N],fid[N],gid[N],up[N],b[N],rt;
int head[N],maxE; struct Edge { int nxt,to,rdis; }e[N<<1];
inline void Add(int u,int v,int w) { e[++maxE].nxt=head[u]; head[u]=maxE; e[maxE].to=v; e[maxE].rdis=w; }
inline int OT(int x) { return (x&1)?(x+1):(x-1); }
void DFS(int x,int fa)
{
	fid[x]=x, up[x]=fa;
	for(ri int i=head[x];i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(v==fa) continue;
		b[v]=i;
		DFS(v,x);
		int go=f[v]+e[i].rdis;
		if(go>f[x]) g[x]=f[x], gid[x]=fid[x], f[x]=go, fid[x]=fid[v];
		else if(go>g[x]) g[x]=go, gid[x]=fid[v];
	}
	mx=max(mx,f[x]+g[x]);
	if(f[x]+g[x]>f[rt]+g[rt]) rt=x;
}
signed main()
{
	for(ri int T=read();T;T--)
	{
		n=read(), m=read(), K=read();
		for(ri int i=1;i<=n;i++) head[i]=0; maxE=0;
		int ans=0;
		for(ri int i=1;i<n;i++)
		{
			int u,v,w;
			u=read(), v=read(), w=read();
			Add(u,v,w), Add(v,u,w);
			ans+=w*2;
		}
		int mi=ans;
		for(ri int i=1;i<=m;i++)
		{
			memset(f,0,sizeof(f)), memset(g,0,sizeof(g));
			memset(fid,0,sizeof(fid)), memset(gid,0,sizeof(gid));
			mx=rt=0; DFS(1,0);
			if(!mx) break;
			ans-=mx;
			for(ri int x=fid[rt];x&&x!=rt;x=up[x]) e[b[x]].rdis=e[OT(b[x])].rdis=-e[b[x]].rdis;
			for(ri int x=gid[rt];x&&x!=rt;x=up[x]) e[b[x]].rdis=e[OT(b[x])].rdis=-e[b[x]].rdis;
			mi=min(mi,ans+i*K);
		}
		printf("%lld\n",mi);
	}
	return 0;
}
```

