又是一道自己 A 的黑题题解。

首先看数据范围不大，最优性问题。不能 dp，只能考虑流了。

$S\to x_i(1,0)$

$x_i\to T(1,W)$

$x_i\to x'_j(1,|a_i-a_j|),i>j$

$x'_j\to T(1,0)$

在这张图上跑最小费用最大流即为答案。但是这是一道黑题，不可能这么简单。

仔细思考后我们发现这张图的边数是 $\mathcal{O}(n^2)$  的，于是考虑 DS 优化建图。

此题限制即为 $i>j$ 有大小关系可以考虑用 cdq 分治去掉这一维。

于是在加一个 $\log$ 的情况下将问题转化为了一个区间向另一个区间连边。

因为边权为 $|a_i-a_j|$ 考虑将 $x'$ 串成一条链，然后让 $x$ 连上去。

复杂度最坏为 $\mathcal{O}(nmf)=\mathcal{O}(n^3\log n)$ 但是可以过。。。

code：

```cpp
const int maxn = 8e5+5;
const ll inf = 2000000000;bool vis[maxn];
ll n,w,tot,cnt,s,t,p1[maxn],p2[maxn],a[maxn],b[maxn],dis[maxn];
struct edge{ll to,nxt,v,c;}e[2*maxn];ll first[maxn],csp=1;
IV add(ll u,ll v,ll V,ll c){
	e[++csp]=edge{v,first[u],V,c};first[u]=csp;
	e[++csp]=edge{u,first[v],0,-c};first[v]=csp;
}
I cmin(ll&x,ll val){return x>val?x=val,1:0;}
I SPFA(){
	F(i,1,tot)vis[i]=0,dis[i]=inf;
	queue<ll>qwq;qwq.push(s);dis[s]=0;vis[s]=1;
	while(!qwq.empty()){
		ll u=qwq.front(),v;qwq.pop();vis[u]=0;
		E(i,u)if(e[i].v>0&&cmin(dis[v=e[i].to],dis[u]+e[i].c))
			if(!vis[v])qwq.push(v),vis[v]=1;
    }
    return dis[t]!=inf;
}
I dfs(ll u,ll flew){
	if(u==t)return flew;vis[u]=1;ll res=flew,flow,v;
	E(i,u)if(dis[u]+e[i].c==dis[v=e[i].to]&&e[i].v>0&&!vis[v])
		if(flow=dfs(v,min(res,e[i].v))){res-=flow,e[i].v-=flow,e[i^1].v+=flow;if(!res)break;}
	return flew-res;
}
I dinic(){
	ll flow=0,sum=0;
	while(SPFA())while(flow=dfs(s,inf))sum+=flow*dis[t];
    return sum;
}
IV cdq(ll l,ll r){
	if(l==r)return;ll mid=l+r>>1;cdq(l,mid);cdq(mid+1,r),cnt=0;
	F(i,l,r)b[++cnt]=a[i];sort(b+1,b+cnt+1),cnt=unique(b+1,b+cnt+1)-b-1;
    F(i,1,cnt-1)add(tot+i,tot+i+1,inf,b[i+1]-b[i]),add(tot+i+1,tot+i,inf,b[i+1]-b[i]);
    F(i,l,r){
		ll pos=lower_bound(b+1,b+1+cnt,a[i])-b;
		i>mid?add(p1[i],tot+pos,1,0):add(tot+pos,p2[i],1,0);
	}
	tot+=cnt;
}
int main(){
	n=read();w=read();s=++tot,t=++tot;
	F(i,1,n)a[i]=read();F(i,1,n)p1[i]=++tot,p2[i]=++tot,add(s,p1[i],1,0),add(p1[i],t,1,w),add(p2[i],t,1,0);
	return cdq(1,n),cout<<dinic(),0;
}
```
