# 题目叙述

[Link](https://www.luogu.com.cn/problem/P5331)

$n$个人，站成一排，每个人要连接到一个点，直接连接花费为$W$，或者与一个在这个点前面的人连接，花费为$|a_i-a_j|$。问最小花费。

# 题解

把一个点拆成一个用于向源点连接的点和一个用于别的点向这个点连接的点（以下称为入点和出点）。源点`s`向入点连边，流量为`1`，费用为`0`。对于`i<j`，`j`的入点向`i`的出点连边，流量为`1`，费用为`a[i]-a[j]`。每一个入点再向汇点`t`连边，连流量为`1`，费用为`w`。跑最小费用最大流。

然而这样并不能过`1000`的数据，考虑减少边的数量。考虑分治`f(l,r)`处理`[l,r]`，把`[m+1,r]`中的点向`[l,m]`中的点连边。考虑建立`r-l+1`个虚点，每个虚点的权值为`[l,r]`中的一个点的权值。把这`2n`个虚点连成一排（按照费用排序，双向边），相互之间的边费用为点权的差，流量为`INF`。现在把`[m+1,r]`中的点向`2n`个虚点中权值与这些点中权值与之相同的点相连，`2n`个点也向`[l,m]`中的点连边。这样连出的图必然正确，变数为$n\log_2 n$。

其实这道题可以这么想：

1. 想到二分图普遍连边技巧
2. 再想用线段树保证编号限制

# 评论

这大概是一道...比较套路的题目吧。

补充这道题的本质：

1. 这样的连边技巧可以运用到所有的、完全的二分图的最大匹配上
2. 把连边方法理解为差分

# 代码

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 1e3 + 5, INF = 0x3f3f3f3f;
typedef long long ll;
int n, w, tail = 1, pin[N], head[N * 32], ndTail;
struct EDGE {
	int to, next, flow, cost;
	EDGE(int _t, int _n, int _f, int _c) : to(_t), next(_n), flow(_f), cost(_c) {}
	EDGE() : to(0), next(0), flow(0), cost(0) {}
} edge[1000005];
inline void AddEdge(int u, int v, int fl, int ct) {
	edge[++tail] = EDGE(v, head[u], fl, ct);
	head[u] = tail;
}
inline void Add(int u, int v, int fl, int ct) {
	AddEdge(u, v, fl, ct);
	AddEdge(v, u, 0, -ct);
}
ll dis[N * 32];
int pre[N * 32];
bool inq[N * 32];
queue<int> Q;
bool SPFA(int s, int t) {
	while (Q.size()) Q.pop();
	memset(dis, 0x3f, sizeof(dis));
	memset(pre, 0, sizeof(pre));
	dis[s] = 0, Q.push(s), inq[s] = 1;
	while (Q.size()) {
		int now = Q.front();
		Q.pop();
		inq[now] = 0;
		for (int i = head[now]; i; i = edge[i].next) {
			if (!edge[i].flow) continue ;
			int to = edge[i].to, ct = edge[i].cost;
			if (dis[to] > dis[now] + ct) {
				pre[to] = i;
				dis[to] = dis[now] + ct;
				if (!inq[to]) {
					inq[to] = 1;
					Q.push(to);
				}
			}
		}
	}
	return dis[t] != 0x3f3f3f3f3f3f3f3fll; //由于 dis是 long long类型的，所以给 dis memset的值应该是 0x3f3f3f3f3f3f3f3f 
}
void MCMF(int s, int t) {
	ll ans = 0;
	while (SPFA(s, t)) {
		int go = 0x3f3f3f3f;
		for (int now = pre[t]; now; now = pre[edge[now ^ 1].to])
			go = min(edge[now].flow, go);
		for (int now = pre[t]; now; now = pre[edge[now ^ 1].to]) {
			edge[now].flow -= go, edge[now ^ 1].flow += go;
			ans += 1ll * edge[now].cost * go;
		}
	}
	printf("%lld\n", ans);
}
int Abs(int a) { return a > 0 ? a : -a; }
int pos[N];
pair<int, int> tmp[N], tt[N];
void Merge(int L, int R) {
	int mid = (L + R) >> 1;
	for (int i = L; i <= R; ++i)
		tt[i] = tmp[i];
	int lp = L, rp = mid + 1;
	for (int i = L; i <= R; ++i) {
		if (lp > mid || rp <= R && tt[lp] > tt[rp]) //如果不加 rp <= R，那么就会出错 
			tmp[i] = tt[rp], ++rp;
		else
			tmp[i] = tt[lp], ++lp;
	}
}
void CDQ(int L, int R) {
	if (L == R) return ;
	int mid = (L + R) >> 1;
	CDQ(L, mid), CDQ(mid + 1, R);
	inplace_merge(tmp + L, tmp + mid + 1, tmp + R + 1);
	for (int i = L; i <= R; ++i)
		pos[tmp[i].second] = i;
	for (int i = 2; i <= R - L + 1; ++i) {
		Add(ndTail + i , ndTail + i - 1, INF, tmp[L + i - 1].first - tmp[L + i - 2].first);
		Add(ndTail + i - 1, ndTail + i, INF, tmp[L + i - 1].first - tmp[L + i - 2].first);
	}
	for (int i = L; i <= R; ++i) {
		if (i <= mid)
			Add(ndTail + pos[i] - L + 1, i + n, 1, 0);
		else
			Add(i, ndTail + pos[i] - L + 1, 1, 0);
	}
	ndTail += R - L + 1;
}
int main() {
	scanf("%d%d", &n, &w);
	for (int i = 1; i <= n; ++i)
		scanf("%d", &pin[i]);
	int s = 2 * n + 1, t = 2 * n + 2;
	for (int i = 1; i <= n; ++i)
		Add(s, i, 1, 0), Add(i, t, 1, w);
	for (int i = n + 1; i <= 2 * n; ++i)
		Add(i, t, 1, 0);
	for (int i = 1; i <= n; ++i)
		tmp[i] = make_pair(pin[i], i);
	ndTail = 2 * n + 2;
	CDQ(1, n);
	MCMF(s, t);
	return 0;
}
```

