## 题意

给你一张图，每个点的父亲节点。求这张图中连通块的个数。



## 题解

考虑求连通块，直接用并查集解决。

如果你还不知道什么是并查集，请看[这里](https://zhuanlan.zhihu.com/p/93647900/)

相信大家已经了解到并查集，那么下面讲解一下并查集求连通块

~~本人画工很烂，大佬勿喷~~

拿下面的图举例：

![](https://cdn.luogu.com.cn/upload/image_hosting/3kp1zsgl.png)

这是 $3$ 个元素并查集的初始状态，共有 $3$ 个连通块。

接下来，将 $1$ 的父节点设为 $2$：

![](https://cdn.luogu.com.cn/upload/image_hosting/iz25l6ao.png)

我们可以发现，连通块的数量减少了一个。

会不会是每加一个，连通块的数量就减少一个呢？

容易举出反例，初始状态：

![](https://cdn.luogu.com.cn/upload/image_hosting/11p6cab4.png)

此时连通块数量为 $2$，然后将 $1$ 的父节点设为 $4$：

![](https://cdn.luogu.com.cn/upload/image_hosting/7sz0423l.png)

此时的连通块数量仍然为 $2$。

经过测试，我们能够发现并查集的合并操作中如果新指向的元素的根节点与原来的根节点相等，

那么，这个合并操作不能减少连通块的数量。

正好，**这个特性与并查集中合并操作的优化一模一样**，

并且适当的合并操作能够减少时间复杂度（如果没有秩优化的话时间复杂度是 $\mathcal{O}(n \log n)$），

所以在合并操作内部加上减少连通块的条件，就能解决此题了！

$30$ 行 AC 代码：

```cpp
#include <cstdio>
int fa[10005], ans, fx, fy, n, x;
void init()
{
	for (int i = 1; i <= n; i++)
		fa[i] = i;
}
int find(int x)
{
    return x == fa[x] ? x : (fa[x] = find(fa[x]));
}
void merge(int x, int y)
{
	fx = find(x), fy = find(y);
	if (fx != fy)
		fa[fy] = fx, ans--;
}
int main()
{
	scanf("%d", &n);
	ans = n;
	init();
	for (int i = 1; i <= n; i++)
	{
		scanf("%d", &x);
		merge(i, x);
	}
	printf("%d", ans);
	return 0;
}
```