本题解介绍一下利用差分找桥的方法来做这道题，个人认为更好理解。

### 差分找割边

![](https://cdn.luogu.com.cn/upload/image_hosting/czgxi8ry.png)

#### 概念

* dfs 生成树：dfs 一个图得到的生成树
* 树边：示意图中实线表示的边。即在生成树上的边
* 非树边：示意图中虚线表示的边。即不在生成树上的边。
* 桥；也叫割边，如果删掉一条边后，图中联通分量增加，那么这条边就是桥

如果一个点可以直接或间接通过非树边到自己的祖先，那么我们称这个点被非树边覆盖。

观察无向图的 dfs 生成树，我们发现，如果一个节点被非树边覆盖（如图中的 $5,6$），那么就算删掉它与父结点的边，也依旧联通。相反，如果一个结点没有被非树边覆盖，那么删掉它与父结点的边，它的子树与其它部分就不再联通了。

也就是说，**找到没有被非树边覆盖的点，它与父结点的边就是桥。**
#### 做法
考虑最暴力的方法，先在 dfs 时找到所有非树边，
再对于每条非树边，将覆盖的点做标记。复杂度 $O(nm)$。

如何优化？将树上的一条路径打上标记，很明显，可以利用树上差分轻松解决这个问题。将非树边的一端 $+1$，另一端 $-1$。最后再 $O(n)$ 求和。如果一个点为 $0$，说明它没有被非树边覆盖。这样，$O(n+m)$ 就足以求出所有桥。

最后，我们根据桥的性质，将所有桥删去，剩下的联通块就是边双连通分量了，$O(n)$ 即可求出。

最终，总复杂度为 $O(n+m)$。

### 代码

本蒟蒻丑陋的代码。
代码的实现不是很好，常数很大，卡常调了很久。

[AC记录](https://www.luogu.com.cn/record/96108707)

```cpp
#include<bits/stdc++.h>
#define max(x,y) (x>y?x:y)
#define min(x,y) (x<y?x:y)
#define P(x,y) (long long)min(x,y)*500000ll+(long long)max(y,x)
using namespace std;
vector<int>G[500005];
vector<int>ans[500005];//答案。
int a[500005],vis[500005],dep[500005],s[500005];
//a：每个点打的标记。s：子树内标记之和。
//dep：每个点深度。vis：是否访问过某个点。
int n,m;
int cnt;
int mod=114511;
struct Hash{
//卡常，自己实现了哈希表，对时间空间比较卡得不紧可以用 map 或 unordered_map 。
    vector<long long>v1[200000];
    vector<short>v2[200000];
    short& operator[](long long k){
        int t=k%mod;
        int l=v1[t].size();
        for(int i=0;l>i;i++)
            if(v1[t][i]==k)return v2[t][i];
        v1[t].push_back(k);
        v2[t].push_back(0);
        return v2[t].back();
    }
}hash1,hash2;
//hash1 用来判断一条边是否是桥。
//hash2 用来判断是否是重边（如果数据没有可以直接去掉）
void dfs1(int x,int pre){
    if(dep[x]<dep[pre]){//如果回到祖先，说明是非树边
        a[x]++;a[pre]--;
    }
    if(dep[x]!=0)return ;
    dep[x]=dep[pre]+1;
    int l=G[x].size();
    for(int i=0;l>i;i++)
        dfs1(G[x][i],x);
}
int dfs2(int x,int pre){//差分
    if(vis[x]==1)return s[x];
    vis[x]=1;
    s[x]=a[x];
    int l=G[x].size();
    for(int i=0;l>i;i++)
        if(dep[G[x][i]]>dep[x]&&vis[G[x][i]]==0)
            s[x]+=dfs2(G[x][i],x);
    if(s[x]==0&&hash2[P(x,pre)]==1)hash1[P(x,pre)]=1;
    //如果没有被覆盖，且没有重边，说明是桥。
    return s[x];
}
void dfs3(int x){
    if(vis[x]!=0)return ;
    ans[cnt].push_back(x);
    vis[x]=cnt;
    int l=G[x].size();
    for(int i=0;l>i;i++){
        if(hash1[P(x,G[x][i])]!=1)//不经过桥。
            dfs3(G[x][i]);
    }
}
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
    int x,y;
    cin>>n>>m;
    for(int i=0;m>i;i++){
        cin>>x>>y;
        G[x].push_back(y);
        G[y].push_back(x);
        hash2[P(x,y)]++;//统计重边。
    }
    for(int i=1;n>=i;i++)
        if(!dep[i])
            dfs1(i,0);
    for(int i=1;n>=i;i++)
        if(vis[i]==0)dfs2(i,0);
    memset(vis,0,sizeof(vis));
    for(int i=1;n>=i;i++){
        if(vis[i]==0){
            cnt++;
            dfs3(i);
        }
    }
    cout<<cnt<<endl;
    for(int i=1;cnt>=i;i++){
        int l=ans[i].size();
        cout<<l<<" ";
        for(int j=0;l>j;j++)
            cout<<ans[i][j]<<" ";
        cout<<endl;
    }
    return 0;
}
```
