题意：给定长为 $n$ 的序列，求长度不小于 $len$ 且任意相邻两数不相同的子区间个数。区间开头结尾也不能相同。

考虑枚举左端点 $l$，统计区间个数。先不考虑首尾不同的限制，关注到两个相邻的数相同是一定不能被包含进来的，所以右端点的范围可以确定。

右端点的范围确定后，考虑扣掉首尾相同的区间。即减去区间中等于 $a_l$ 数的个数。这个可以主席树单 $\log$ 处理，但我们需要更好的做法。

开 $n$ 个桶，每个桶存储对应颜色所有的出现位置。不难发现我们可以二分桶单次处理。考虑从右往左枚举左端点 $l$，$l$ 左移的时候我们二分到的位置一定是单调的，所以可以用双指针代替 $O(n)$ 解决。

至于长度不小于 $len$ 的限制，我们可以转化为没有限制减去长度小于 $len$ 的，后者的统计同样可以双指针处理。

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
using namespace std;
vector<int>g[500001];
int n,l,pr[500001],pl[500001],a[500001];
//pl 是 <len 的指针，pr 是 >=len 的指针
int main(){
	int i,t;
	scanf("%d",&t);
	while(t--){
		for(i=1;i<=n;i++)pl[i]=pr[i]=0,g[i].clear();
		scanf("%d%d",&n,&l);
		for(i=1;i<=n;i++)scanf("%d",&a[i]);
		long long ans=0;
		int las=n+1;
		//las 维护上一个相同对靠后元素的下标
		for(i=n;i;i--){
			g[a[i]].push_back(i);
			while(g[a[i]][pr[a[i]]]>=las)pr[a[i]]++;
			if(pl[a[i]]<pr[a[i]])pl[a[i]]=pr[a[i]];
			while(pl[a[i]]<g[a[i]].size()&&g[a[i]][pl[a[i]]]-i+1>=l)pl[a[i]]++;
			if(las-i>=l)ans+=las-i-l+1+pr[a[i]]-pl[a[i]];
			//las-i-l+1 是可能的下标个数。
			//桶的下标从大到小，pl-pr 即范围内不合法的下标个数。
			if(a[i]==a[i-1])las=i;
		}
		printf("%lld\n",ans);
	}
}
```