容易发现，设数组$a$的最小值为$m$，另有两个数$a_{i},a_j$，满足$m|a_i,a_j$，如果需要交换$a_{i},a_j$的位置，便可以利用$m$实现，即便$\gcd(a_i,a_j)\ne m$。

因此，对于任何数列$a$，当且仅当存在$a_i$使得$m\nmid a_i$且$a_i$需要被移动以使得$a$单调不降时，数列$a$不能被排序。

容易得到这个思路：可以整理出每个数排序后的排名，和每个数原本的排名做对比；如果出现一个数$a_i$使得$m\nmid a_i$且$a_i$需要被移动以使得$a$单调不降，便可立刻输出`NO`，否则可以输出`YES`。

特别留意，因为数字可能出现重复，必须确保两个数相等时不被交换，因此需要使用`std::stable_sort`，否则在数字重复时可能出现问题。

以下放代码：

```cpp
//Luogu-resubmission
#include<bits/stdc++.h>
#define maxn 100005
using namespace std;

int n,t;

struct node{
	int val,inp,rk;
};

bool cmp1(node x,node y){
	return x.val<y.val;
}

bool cmp2(node x,node y){
	return x.inp<y.inp;
}

void solve(){
	scanf("%d",&n);
	int fl=1,mn=(1<<30);
	node a[maxn];
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i].val);
		if(a[i].val<a[i-1].val){
			fl=0;
		}
		mn=min(mn,a[i].val);
		a[i].inp=i;
	}
	if(fl){
		printf("YES\n");
		return;
	}
	stable_sort(a+1,a+n+1,cmp1); //Note the stable_sort: without it certain data may mess it up
	for(int i=1;i<=n;i++) {
		a[i].rk=i;
	} 
	stable_sort(a+1,a+n+1,cmp2);
	for(int i=1;i<=n;i++){
		if(a[i].rk!=a[i].inp && (a[i].val % mn !=0)){
			printf("NO\n");
			return;
		}
	}
	printf("YES\n");
}

int main(){
	scanf("%d",&t);
	while(t--){
		solve();
	}
}
```

倾情奉献：将鄙人程序卡掉的样例----

```
1
105
4 2 16 10 12 6 18 18 18 14 3 4 10 16 10 14 4 8 2 12 8 14 8 2 6 6 8 16 12 10 14 10 18 8 12 14 16 6 12 10 6 6 12 6 6 6 8 12 2 4 18 8 6 10 6 12 16 8 10 4 6 2 12 11 10 6 2 18 16 12 6 14 6 2 6 10 8 18 14 6 16 6 6 18 2 18 8 2 8 6 18 17 17 17 6 4 6 14 18 8 16 8 12 6 2
```

容鄙人给自己的rating哭三秒……

感谢管理审核，感谢大佬们阅读！