## 前言
	又提供了一篇翻译，感觉神清气爽。
## [题意](https://www.luogu.org/problemnew/show/CF115E)
## 题目描述
你是一个赛车比赛的组织者，想在线性王国中安排一些比赛。

线性王国有n条连续的从左到右的道路。道路从左到右依次编号为从1到n，因此道路按照升序排列。在这些道路上可能会有几场比赛，每一场比赛都将使用这些道路的某个连续的子序列。而且，如果某场比赛举行了，你将获得一定数额的金钱。没有比赛在时间上重叠，所以每一段道路可以在多个比赛中使用。

不幸的是，**所有道路**的状况都不佳，需要修理。每条路都有与之相关的维修费用，你需要支付这笔费用来修理道路。只有在某场比赛中需要使用的所有道路**都进行了修复**，才能进行比赛。你的任务是修复道路并使你的利润最大化。你的利润被定义为你从比赛中获得的总金额减去你花在修理道路上的钱。**请注意，您可以决定不修任何道路，并获得利润0。**

输出你能获得的最大利润。

## 输入输出格式
### 输入格式：
第一行包括两个整数n和m$(1 \leq n,m \leq 2\cdot 10^5)$，分别表示道路的数量和比赛的数量。

接下来n行，每行一个整数，表示这条道路修复需要的代价。

再接下来m行，每行包括三个整数$l_b,u_b,p(1 \leq l_b,u_b \leq n,1 \leq p \leq 10^9)$，表示第b场比赛需要使用道路$l_b,u_b$，你会获得收益p。
### 输出格式：
输出一个整数，表示你能获得的最大利润。

P.S.请不要使用%lld在C++中读写64位整数。推荐使用cin和cout流（也可以使用%I64d）。
## 说明
在第一个样例中，最优解是修复1、2、3和7。你将会在第1、2、4三场比赛中获得15的收益。道路修理费用是11，因此你的利润是4。
## 题解
	这是一道DP动态规划题+线段树优化。
    首先，考虑一个比较暴力的DP。
    先将所有比赛的序列按右端点从小到大排序。
    我们开一个数组f，f[i][j]表示前i段道路中，最右边没有修复的位置是j，这样的最大收益是f[i][j]。
    我们考虑是否对这第i段道路进行修复。
    如果不修复，那么不需要付出代价。但是，这样的情况中，最右边没有修复的位置就是i了。因此我们考虑转移f[i][i]。枚举j(0<=j<=i)，f[i][i]=max(f[i][i],f[i-1][j])。
    如果修复，那么所有以i为右端点的比赛都可以获得收益。因此枚举j(0<=j<li)，f[i][j]=f[i-1][j]+p，不过i之前的所有的都需要付出代价，因此枚举j(0<=j<i)，f[i][j]=f[i-1][j]-cost[i]，cost表示代价。
    但是，这样肯定太慢了，是O(n^2)的，肯定会TLE的。因此，我们考虑用线段树进行维护。
    注意到我们只需要求区间最大值和序列和，因此用线段树就够了。
    这里，我们只需要“下放lazy_tag（懒标记）”“区间加”“区间最大值”这三个操作就够了。
    至于将所有比赛的序列按右端点从小到大排序，我们可以开一个不定长数组a，a[r]每次增加一个pair<ll,ll>(l,x)，就免去了排序（不会的可以老老实实打一遍排序）。
   特别感谢@[BestFy](https://www.luogu.org/space/show?uid=19722)提供的学术指导！
## 代码
```cpp
#include<algorithm>
#include<cctype>
#include<cstdio>
#include<vector>
#define ll long long
#define pll pair<ll,ll>
#define gc getchar
#define MaxN 200020
using namespace std;
//读入优化
inline ll read(){
	char ch=gc();ll x=0,op=1;
	for (;!isdigit(ch);ch=gc()) if (ch=='-') op=-1;
	for (;isdigit(ch);ch=gc()) x=(x<<1)+(x<<3)+ch-'0';
	return x*op;
}
inline void read(ll &x){x=read();}
inline void write(ll x){
	if (x<0) putchar('-'),x=-x;
	if (x>9) write(x/10);putchar(x%10+'0');
}
inline void writeln(){putchar('\n');}
inline void writeln(ll x){write(x);writeln();}
struct segment_tree{
	ll n;
	struct point{ll a,tag,max;}P[MaxN<<2];
    //a表示修路的花费，tag是懒标记，max是最大值
	inline ll ls(ll x){return x<<1;}
	inline ll rs(ll x){return x<<1|1;}
	inline void scan(){for (int i=1;i<=n;++i) read(P[i].a);}
	inline void push_down(ll p){
		if (!P[p].tag) return;
		P[ls(p)].tag+=P[p].tag,P[rs(p)].tag+=P[p].tag;
		P[ls(p)].max+=P[p].tag,P[rs(p)].max+=P[p].tag;
		P[p].tag=0;
	}
    //下方懒标记
	inline void update(ll L,ll R,ll l,ll r,ll p,ll k){
		if(L<=l&&r<=R){P[p].tag+=k,P[p].max+=k;return;}
		push_down(p);ll mid=(l+r)>>1;
	    if(L<=mid) update(L,R,l,mid,ls(p),k);
	    if(R>mid) update(L,R,mid+1,r,rs(p),k);
	    P[p].max=max(P[ls(p)].max,P[rs(p)].max);
	}
    //区间L到R每个节点添加k
	inline ll query(ll L,ll R,ll l,ll r,ll p){
		if(L<=l&&r<=R)return P[p].max;
		push_down(p);ll mid=(l+r)>>1,res=0;
		if(L<=mid) res=max(res,query(L,R,l,mid,ls(p)));
		if(R>mid) res=max(res,query(L,R,mid+1,r,rs(p)));
		return res;
	}
    //查询区间L到R的最大值
} T;//线段树维护DP序列
ll m,cost[MaxN];ll sum,ans,t[MaxN<<2],mx[MaxN<<2];
vector<pll> a[MaxN];
signed main(){
	read(T.n),read(m);T.scan();
	for (ll i=1;i<=m;++i){ll l=read(),r=read(),x=read();a[r].push_back(pll(l,x));}	
    //往不定长数组中添加一对l和x，记录以r为右端点的序列
	for (ll i=1;i<=T.n;++i){
		T.update(i,i,0,T.n,1,T.query(0,i-1,0,T.n,1));
        //不修复，对于j(0<=j<=i)，f[i][i]=max(f[i][i],f[i-1][j])。
		for (ll j=0;j<(ll)a[i].size();++j) T.update(0,a[i][j].first-1,0,T.n,1,a[i][j].second);
        //对于j(0<=j<li)，f[i][j]=f[i-1][j]+p。
		T.update(0,i-1,0,T.n,1,-T.P[i].a);	
        //对于j(0<=j<i)，f[i][j]=f[i-1][j]-T.P[i].a[i]，表示付出代价。
	}
	return writeln(T.P[1].max),0;
}
```