数组若干+手动二分

====================废话分割线======================

我我我我我！一定要说一下我的心路历程！我只用了几个数组和一个手动二分！在洛谷和bzoj都过了所以应该是对的！（跑的挺快甚至和学长合了影
事情是这样的，我首先在洛谷瞎贪心贪了55，然后调不出来去看正解，发现好麻烦啊，同时觉得我的贪心还挺对的，于是搞了一份标程拍，拍着拍着就拍出错了，发现判断字典序不太对，我忘记排过序了所以不能直接取尾部，于是顺着pr往前跳取min，于是A了！bzoj rank15欸！看到了两个学长欸！卡卡常卡卡常，于是升到rank8~~并且为了全场最短改了代码风格~~

====================废话分割线======================

先打上id顺序按r排序，f存当前最多能接待的公司，s存前缀f最大值（值相同取字典序最小），p存s最大值位置，pr存这个点是从哪个点转移过来的。然后对第i个l，二分找出最右的r小于当前l，设为w，用s[w]更新当前数组f[i]，连上前缀pr[i]=p[w]，然后分三种情况修改s和p数组。

1、s[i-1]<f[i]，直接s[i]=s[i-1],p[i]=p[i-1]即可；

2、s[i-1]>f[i]，即当前前缀和最大值为当前i点，所以s[i]=f[i],p[i]=i;

3、对于相等的情况对于这两个点i和p[i-1]，沿着pr往前跳，直到pr相等（因为pr相等之后两个点经过的点就相同了），对于经过的点的id取min，于是这两个min就是升序排序后最早不同的方案位置，所以比较这两个来决定转到情况1或2.

然后就没了。是不是超简单？
~~但是还是去学一下思路神奇的正解吧~~
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=200005;
int n,s[N],p[N],q[N],top,pr[N];
struct qwe {
    int l,r,id;
} a[N];
bool cmp(const qwe &a,const qwe &b) {
    return a.r<b.r;
}
int read() {
    int r=0,f=1;
    char p=getchar();
    while(p>'9'||p<'0') {
        if(p=='-') f=-1;
        p=getchar();
    }
    while(p>='0'&&p<='9') {
        r=r*10+p-48;
        p=getchar();
    }
    return r*f;
}
int main() {
    n=read();
    for(int i=1; i<=n; i++) a[i].l=read(),a[i].r=read(),a[i].id=i;
    sort(a+1,a+1+n,cmp);
    for(int i=1; i<=n; i++) {
        int w=0,l=0,r=i-1,k=a[i].l;
        while(l<=r) {
            int mid=(l+r)>>1;
            if(a[mid].r<k) w=mid,l=mid+1;
            else r=mid-1;
        }
        int now=s[w]+1;
        pr[i]=p[w];
        if(s[i-1]>now) s[i]=s[i-1],p[i]=p[i-1];
        else if(s[i-1]==now) {
            int p1=p[i-1],p2=i,mn1=1e9,mn2=1e9;
            while(pr[p1]!=pr[p2]) {
                if(a[p1].id<mn1) mn1=a[p1].id;
                if(a[p2].id<mn2) mn2=a[p2].id;
                p1=pr[p1],p2=pr[p2];
            }
            if(a[p1].id<mn1) mn1=a[p1].id;
            if(a[p2].id<mn2) mn2=a[p2].id;
            if(mn1<mn2) s[i]=s[i-1],p[i]=p[i-1];
            else s[i]=now,p[i]=i;
        }
        else s[i]=now,p[i]=i;
    }
    printf("%d\n",s[n]);
    int now=p[n];
    while(now)
        q[++top]=a[now].id,now=pr[now];
    sort(q+1,q+1+top);
    for(int i=1; i<=top; i++) printf("%d ",q[i]);
    return 0;
}
```