#### Solution
首先只考虑一个$D$的情况，我们将所有距离为$\sqrt D$的点连边，得到的一定是一张二分图。证明：设$D=4^k\cdot p(p \bmod 4 \neq 0)$，那么所有距离为$D$的点对都可以写成$(2^k\cdot a,2^k \cdot b)$的形式，其中满足$a^2+b^2=p$。于是可以只考虑$\bmod 2^k$的等价类。
1. $p\bmod 4 \equiv 3$，此时不存在合法点对。
2. $p\bmod 4 \equiv 1$，此时$a$和$b$一奇一偶，按$a+b$的奇偶性黑白染色即可。
3. $p\bmod 4 \equiv 2$，此时$a$和$b$都为奇数，按$a$的奇偶性黑白染色即可。

由于一定能黑白染色，所以就证明了得到的图一定是二分图。

那么问题变为有两张$(2n)^2$个点的二分图，要求取出一个大小为$n^2$的点集，使得这个点集在两张图上均为独立集。给两张图分别二染色后，共有四种颜色，考虑给每个格子赋上两个二分图中的各一种颜色，共有$4$中不同的颜色组合，根据鸽巢原理，一定能找到一种颜色组合满足这样的格子至少有$n^2$个。

时间复杂度$\mathcal O(n^2)$
#### Code
```cpp
int n,D1,D2;
int col[3][MAXN][MAXN],cnt[2][2];

void Solve(int d,int id){
    int k = 0;
    while(d % 4 == 0) d /= 4, k += 1;
    if(d % 4 == 3) return;
    k = 1 << k;
    if(d % 4 == 1){
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= n;j++)
                col[id][i][j] = ((i - 1) / k + (j - 1) / k) & 1;
        }
    }else{
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= n;j++)
                col[id][i][j] = ((i - 1) / k) & 1;
        }
    }
}

int main(){
    scanf("%d%d%d",&n,&D1,&D2);
    n <<= 1;
    Solve(D1,1);
    Solve(D2,2);
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++)
            cnt[col[1][i][j]][col[2][i][j]] += 1;
    } 
    int x,y;
    for(int i = 0;i < 2;i++){
        for(int j = 0;j < 2;j++){
            if(cnt[i][j] >= n * n / 4)
                x = i, y = j;
        }
    }
    int tot = 0;
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            if(col[1][i][j] == x && col[2][i][j] == y){
                printf("%d %d\n",i - 1,j - 1);
                tot += 1;
                if(tot >= n * n / 4) return 0;
            }
        }
    }
    return 0;
}
```