~~您正在收看的是蒟蒻jch的题解~~

语言：c++

在[博客园](https://www.luogu.com.cn/blog/jch2008/solution-p2658)中食用更佳

[题目传送门](https://www.luogu.com.cn/problem/P2658)

作为一道绿题，这题需要用到搜索（~~冰茶姬~~并查集）+二分（据说甚至dij也能跑），可以说是把PJ的大部分有难度的算法涵盖了（除了dp等）~~尽职尽责~~

看完这道题，思路还是比较显然的。答案满足单调性，即如果难度系数D是可行的，那么比D大的难度系数可行；同理，如果难度系数D不可行，那么比D小的难度系数也都不可行。且验证十分容易，暴搜即可，因此容易想到二分解法，且正解也已呼之欲出。

bfs（dfs）就不多说了，求出能联通多少路标即可。但其实这题并查集也是可行的，即对于每个难度系数D，若两点间高度不大于D，则将它们合并，最后判断一下所有要求连接的点之间是否联通即可。

~~不过我写的还是bfs，不过是纯手写队列，珍惜生命，远离STL~~

~~导播，上代码~~
### code:
```cpp
#include<bits/stdc++.h>//万能头 
#define MAXN 250010
#define maxn 510
#define N 20
#define INF 1000000000
using namespace std;
int n,m;
struct edge//对于一个点，存下它的横坐标和纵坐标 
{
    int x,y;
}s,q[MAXN];//bfs的队列 
int front,rear;
int sum,dx[N]={0,0,1,0,-1},dy[N]={0,1,0,-1,0};//提前做好关于遍历的准备工作，方便维护 
int mp[maxn][maxn];//存图 
bool flag[maxn][maxn];//存是否为标记 
//手写队列模板 
void push(edge x)//入队 
{
    q[++rear]=x;
    q[rear]=x;
    return;
}
void pop()//出队 
{
    ++front;
    return;
}
bool empty()//判空
{
    if (front==rear) return 1;
    return 0;
}
int bfs(int d)//bfs全过程 
{
    bool vis[maxn][maxn];
    int tot=0;
    memset(vis,0,sizeof(vis));//初始化 
    front=0;
	rear=0;
    push(s);//将起点插入队列中 
    vis[s.x][s.y]=1;
    edge nxt;
    while(!empty())//bfs模板 
    {
        pop();//将队首弹出 
        if (flag[q[front].x][q[front].y]) ++tot;//如果走到的点是一个路标，将互通的路标+1 
        for(int w=1;w<=4;++w)//枚举4个方向 
        {
            int xx=q[front].x+dx[w],yy=q[front].y+dy[w];
            if (!vis[xx][yy] && xx>=1 && xx<=n && yy>=1 && yy<=m && abs(mp[q[front].x][q[front].y]-mp[xx][yy])<=d)//在图内且未被访问过且符合难度系数的要求 
            {
                vis[xx][yy]=1;
                nxt.x=xx;
                nxt.y=yy;
                push(nxt);//将其放入队列 
            }
        }
    }
    return tot;//把能走到的路标数返回 
}
bool check(int d)
{
    if (bfs(d)<sum) return 0;//简单判断 
    return 1;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;++i)
        for(int j=1;j<=m;++j) scanf("%d",&mp[i][j]);
    sum=0;
    for(int i=1;i<=n;++i)
        for(int j=1;j<=m;++j)
        {
            int mark;
            scanf("%d",&mark);
            flag[i][j]=(bool)mark;
            if (mark) {++sum;s.x=i;s.y=j;}//随便取一个1的点作为路标 
        }
    int l=0,r=INF,ans;//二分，最多的难度系数为10^9（INF） 
    while(l<=r)
    {
        int mid=(l+r)/2;
        if (check(mid)) ans=mid,r=mid-1;//如果可行就记录答案，向更优方向搜寻 
        else l=mid+1;//否则向更劣方向搜寻 
    }
    printf("%d\n",ans);//输出答案 
    return 0;//华丽结束 
}
```
切勿复制！

以上，这题挺不错的

### 后记
前面写过几篇题解，都很长

但感觉，都不是自己的东西呢……

这篇题解稍微穴树了些

qwq