# 二分+最大流板子

### [题面](https://codeforces.com/contest/1424/problem/B)

### Solution：

先把样例放这：

![](https://cdn.luogu.com.cn/upload/image_hosting/vvbd039c.png)

建图：

工厂看成右边点，机场左边点，源点向工厂连边权为0的边，因为要代表每个工厂只能匹配一个机场，所以这条边的容量应为1，每个机场向汇点连边权为0的边，同理。机场跟工厂之间连边，以天数为边权

**注意：** 正常网络流的建图以上说的“边权”应该是“容量”，但这里的“边权”是要额外记录的“边权”，这在最大流+二分的模型中常见，在一般最大流中不会被用到

本题很容易想成费用流（我好菜），但题中要求的是最大值不是和，所以不是求满流下的最小费用，于是就想到了二分最大值

我们二分答案，check的时候扫描连好的所有的正向边，如果边权为0，代表是源汇点连的边，将容量赋为1，残余网络里容量为0。如果边权为正数，将如果边权大于mid，这条边不能选，容量赋为0，否则，容量为1，同样记得更新残余网络

然后Dinic看最大流是否满流即可！（如果满流代表选天数少于等于mid的边是可以的，反之不可以）

### Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100010,M=5000010,INF=1e18;
int n,m,S,T,head[N],tot=1,q[N],d[N],cur[N];
struct E{int ver,nxt,ww,w;}e[M];
inline void add_e(int u,int v,int w){e[++tot]=(E){v,head[u],0,w},head[u]=tot;}
inline void add(int u,int v,int w){add_e(u,v,w);add_e(v,u,0);}
bool bfs(){
	int hh=0,tt=0;
	memset(d,-1,sizeof d);
	q[0]=S,d[S]=0,cur[S]=head[S];
	while(hh<=tt){
		int x=q[hh++];
		for(int i=head[x];i;i=e[i].nxt){
			int y=e[i].ver,z=e[i].w;
			if(d[y]==-1&&z){
				d[y]=d[x]+1;
				cur[y]=head[y];
				if(y==T)return 1;
				q[++tt]=y;
			}
		} 
	}
	return 0;
}
int find(int u,int limit){
	if(u==T)return limit;
	int flow=0;
	for(int i=cur[u];i&&flow<limit;i=e[i].nxt){
		int y=e[i].ver,z=e[i].w;
		cur[u]=i;
		if(d[y]==d[u]+1&&z){
			int t=find(y,min(z,limit-flow));
			if(!t)d[y]=-1;
			e[i].w-=t,e[i^1].w+=t,flow+=t;
		}
	}
	return flow;
}
int Dinic(){
	int r=0,flow;
	while(bfs())while(flow=find(S,INF))r+=flow;
	return r;
}
bool check(int mid){
	for(int i=2;i<=tot;i+=2)
		if(e[i].ww>0&&e[i].ww<=mid){
			e[i].w=1;
			e[i^1].w=0;
		}
		else if(e[i].ww>0)e[i].w=0,e[i^1].w=0;
		else if(e[i].ww==0)e[i].w=1,e[i^1].w=0;
	int res=Dinic();
	return (res>=n);
}
signed main(){
	cin>>n>>m;S=n*2+1,T=S+1;
	for(int i=1;i<=n;++i)add(S,i,1);
	for(int i=1;i<=n;++i)add(i+n,T,1);
	for(int i=1,u,v,w;i<=m;++i){
		cin>>u>>v>>w;
		add(u,v+n,w);e[tot].ww=e[tot^1].ww=w;
	}
	int L=0,R=1e9;
	while(L<R){
		int mid=(L+R)>>1;
		if(check(mid))R=mid;else L=mid+1;
	}
	if(L==1e9)return cout<<-1<<endl,0;
	cout<<L<<endl;
	return 0;
}
```