$$\texttt{Description}$$

[Valuable Paper](https://www.luogu.com.cn/problem/CF1423B)

如果无法修好是要输出 `-1` 的，似乎翻译中没有提到。

$$\texttt{Solution}$$

发现最终时间是所有修路时间的最大值，最小化最大值，容易想到二分答案。

考虑如何判断是否能使最终修路时间 $\le mid$。

首先把所有修路时间 $\le mid$ 的路拎出来，然后就只需要判断能否找出 $n$ 条路，使得 $n$ 个厕纸工厂和 $n$ 个机场匹配。

可以发现这是一张二分图，只需要求出二分图最大匹配，并且判断是否与 $n$ 相等即可。

求二分图最大匹配我这里用的是 $\text{Dinic}$ 算法，需要加上**当前弧优化**才能过。

时间复杂度约为 $\Theta(m \sqrt n \log V)$。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

// #define debug

int main() {
    std :: ios_base :: sync_with_stdio(false);
    std :: cin.tie(nullptr);

    #ifndef debug
        std :: istream &fin = std :: cin;
        std :: ostream &fout = std :: cout;
    #endif
    #ifdef debug
        std :: ifstream fin("code.in");
        std :: ofstream fout("code.out");
    #endif

    int n, m;
    fin >> n >> m;

    std :: vector <int> u(m + 5), v(m + 5), t(m + 5);
    
    for (int i = 1; i <= m; ++i) {
        fin >> u[i] >> v[i] >> t[i];
    }

    class node {
        public:
            int to, nxt, flow;
    };
    std :: vector <node> e(m * 2 + n * 4 + 5);
    std :: vector <int> head(n * 2 + 5);
    int tot;

    auto add = [&] (int u, int v, int w) -> void {
        e[ ++tot ] = (node){v, head[u], w};
        head[u] = tot;
        e[ ++tot ] = (node){u, head[v], 0};
        head[v] = tot;
    };

    std :: vector <bool> vis(n * 2 + 5);
    std :: vector <int> d(n * 2 + 5), cur(n * 2 + 5);
    std :: queue <int> q;

    auto bfs = [&] () {
        std :: fill(vis.begin(), vis.end(), false);
        std :: fill(d.begin(), d.end(), 0);
        vis[0] = true; q.push(0); cur[0] = head[0];
        while (!q.empty()) {
            int x = q.front(); q.pop();
            for (int i = head[x]; i; i = e[i].nxt) {
                int v = e[i].to;
                if (e[i].flow && !vis[v]) {
                    vis[v] = true;
                    d[v] = d[x] + 1;
                    cur[v] = head[v];
                    q.push(v);
                }
            }
        }
        return vis[ n * 2 + 1 ];
    };

    auto dfs = [&] (auto &self, int now, int MaxFlow) {
        if (now == n * 2 + 1) return MaxFlow;
        if (!MaxFlow) return 0;
        int sum = 0;
        for (int i = cur[now]; i; i = e[i].nxt) {
            int v = e[i].to; cur[now] = i;
            if (d[v] == d[now] + 1 && e[i].flow) {
                int Flow = self(self, v, std :: min(MaxFlow, e[i].flow));
                e[i].flow -= Flow;
                e[ i ^ 1 ].flow += Flow;
                sum += Flow;
                MaxFlow -= Flow;
                if (!MaxFlow) break;
            }
        }
        return sum;
    };

    auto dinic = [&] () {
        int ans = 0;
        while (bfs()) {
            ans += dfs(dfs, 0, std :: numeric_limits <int> :: max());
        }
        return ans;
    };

    auto check = [&] (int mid) {
        tot = 1;
        std :: fill(head.begin(), head.end(), 0);
        for (int i = 1; i <= m; ++i) {
            if (t[i] <= mid) {
                add(u[i], v[i] + n, 1);
            }
        }
        for (int i = 1; i <= n; ++i) {
            add(0, i, 1);
            add(i + n, n * 2 + 1, 1);
        }
        int ans = dinic();
        return (ans == n);
    };

    if (!check(std :: numeric_limits <int> :: max())) {
        return fout << "-1\n", 0;
    }

    int l = 0, r = 1e9;
    while (l < r) {
        int mid = (l + r) / 2;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }

    fout << r << '\n';

    return 0;
}
```

$$\texttt{Thanks for watching!}$$