### 前言

两篇题解都写得比较简略，这里来一个比较详细的。

建议先掌握积分再做这道题目。

### 题解

非常有趣的题目！

这题的难度在于神秘却十分优美的转化上面。首先，根据部分分的提示，我们可以想到将二维的平面距离求和转移到一维上面。我们在平面上画一条 $y = \tan \theta \cdot x$ 的直线，然后在选定一个点 $(x,y)$。我们尝试将这个点映射到直线上，然后我们在这条直线上面计算完所有距离，最后我们除以 $\cos$ 值，然后就可以得到结果了。

具体的计算过程，我们可以先上图，然后再解释：

![](https://cdn.luogu.com.cn/upload/image_hosting/5hnxrs3z.png)

令 $A$ 的坐标为 $(x,y)$，那么 $|OC| = x, |DC| = \tan \gamma \cdot x, |AD| = y - \tan \gamma \cdot x$。

接下来是一个初中数学小 trick，八字模型，$\angle DAB = \angle DOC = \gamma$，所以进一步的，$|BD| = \sin \gamma (y - \tan \gamma \cdot x)$。

而 $|AD| = \dfrac x{\cos \gamma}$。

所以我们想要的 $|OB| = \dfrac x{\cos \gamma} + y \cdot \sin \gamma - \sin \gamma \tan \gamma \cdot x$。

由于 $\tan \gamma = \dfrac{\sin \gamma}{\cos \gamma}$，所以上式化简为 $y \cdot \sin \gamma - x \cdot \dfrac {\sin^2 \gamma - 1}{\cos \gamma}$。又因为 $\sin^2 \gamma + \cos^2 \gamma = 1$，所以最后化简为 $y \cdot \sin \gamma + x \cdot \cos \gamma$。这就是我们想要的东西了。

现在，我们可以随手画出一条经过原点的直线，然后就可以立刻得到 $|OB|$ 的长度了。

然而，对于不同的线段，由于其夹角不同，所以要乘上的系数也不同，如果我们想要画一条线段就解决问题，这是不可能的。

这种情况下，有一个非常有趣的降维打击方法，这来源于一个想法：

> 如果我把 $\gamma$ 值全部取一遍，最后再除以一个数，是不是可以得到值？

这的确是一个非常妙的想法，夹角与 $\gamma$ 是一个一次函数关系，而且当 $0 \leq \gamma \leq \pi$ 的时候，夹角的值是与 $\gamma$ 一一对应的。然而，这就意味着，我们不得不引入更高级的**积分**概念。

我们想象一个线段，它的长度是 $l$。然后现在已经画好了一条直线，$l$ 与直线的顺时针夹角为 $\alpha(0 \leq \alpha \leq \pi)$。

那么我们要求的就是

$$
\int_0^{\pi} l \cdot |\cos \alpha| \text{ d}\alpha
$$

把 $l$ 提取出来，就是

$$
l \cdot \int_0^\pi |\cos \alpha| \text{ d}\alpha
$$

绝对值看上去太别扭，按照性质拆成

$$
2l \cdot \int_{0}^{\pi / 2} \cos \alpha \text { d}\alpha
$$

此时答案就已经很明了了，但是我还是想多拆几步，令 $f(x) = \cos \alpha$，显然 $F(x) = \sin \alpha + C$。

然后就是 $2l (F(\dfrac \pi 2) - F(0)) = 2l$。

所以那个我们要除去的数就是 $2$。

接下来，正解就很明了了。我们把这个积分划成多段，然后分部求数值积分。对于每一段的积分，我们枚举 $\alpha$，按照要求算出所有映射的点，简单排序一下，然后用前缀和优化一下计算即可。

时间复杂度是 $O(n \log n \cdot k)$。其中 $k$ 是你将积分分成的部分数量。$k$ 取 $50$ 是可以通过的。

### 代码

```c++
#include<bits/stdc++.h>

typedef long double ld;

const int N = 1e5 + 105, K = 50;
const ld pi = acos(-1);

int n;
ld x[N], y[N], sum[N], res[N];

struct pairs {
	ld v; int id;
}tmp[N]; // 手写 pairs

bool cmp(pairs a, pairs b) {return a.v < b.v;}

int main() {
	scanf("%d", &n);
	for(int i = 1; i <= n; i++)
		scanf("%Lf%Lf", &x[i], &y[i]);
	for(int k = 1; k <= K; k++) {
		ld alpha = (ld)k * (pi / (ld)K); // alpha : 枚举的角度
		for(int i = 1; i <= n; i++)
			tmp[i].id = i, tmp[i].v = y[i] * sin(alpha) + x[i] * cos(alpha); // tmp[i].v : 映射的位置
		std::stable_sort(tmp + 1, tmp + n + 1, cmp);
		sum[1] = 0;
		for(int i = 2; i <= n; i++)
			sum[i] = sum[i - 1] + (ld)(i - 1) * (tmp[i].v - tmp[i - 1].v), res[tmp[i].id] += sum[i]; // 使用前缀和优化计算，这里分成两段计算
		sum[n] = 0;
		for(int i = n - 1; i; i--)
			sum[i] = sum[i + 1] + (ld)(n - i) * (tmp[i + 1].v - tmp[i].v), res[tmp[i].id] += sum[i];
	}
	for(int i = 1; i <= n; i++)
		printf("%Lf\n", res[i] * pi / K / 2.0); // 乘上每一个矩形的宽度，最后记得除以2
	return 0;
}
```

