# 二分并查集。

并查集的思路和 [奶酪](https://www.luogu.org/problem/P3958)非常相似， 就是， 先联通再枚举左右两边的的站点检查是否连通。奶酪就是枚举上下的洞检查是否联通。

这题的难点在于二分答案， 能使用二分答案的证明很显然， 因为半径太小， 不能满足答案， 此时需要将半径扩大， 半径太大， 不满足最优性质， 将半径缩小。

这道题隐含的实际是在询问：
	
    能满足条件的最小值。
类似这样的处于两个临界的问题很可能就是二分答案。
剩下的细节都很简单，我就不再赘述了。


```cpp
#include <cstdio>
#include <iostream>
#include <cctype>
#include <algorithm>
#include <cmath>
template<typename T> 
inline void read(T &x) {
    x = 0; int f = 1; char ch = getchar();
    while(!isdigit(ch)) {if(ch == '-') f = -1; ch = getchar();}
    while(isdigit(ch)) {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
const int N = 1e3 + 5;
const double eps = 1e-5;

using namespace std;
int n, m;
int fa[N];
int find(int x) {
    return x == fa[x] ? x : (fa[x] = find(fa[x]));
}
struct node {
    int x, y; 
    bool operator < (const node &rhs) {
        return x < rhs.x;
    }
}t[N];
double operator + (const node& a, const node& b) {
    double x = (double)a.x - b.x, y = (double)a.y - b.y;
    return sqrt(x * x + y * y);
}
bool check(double mid) {
    for(int i = 1; i <= m; i++) fa[i] = i;
    for(int i = 1; i <= m; i++) {
        for(int j = i + 1; j <= m; j++) {
            if(t[i] + t[j] <= 2 * mid) {
                int x = find(i), y = find(j);
                if(x == y) continue;
                fa[x] = y;
            }
        }
    }
    for(int i = 1; i <= m; i++) {
        for(int j = 1; j <= m; j++) {
            if(t[i].x <= mid && n - t[j].x <= mid) {
                int x = find(i), y = find(j);
                if(x == y) return true;
            }
        }
    }
    return false;
}
int main() {
    read(n), read(m);
    for(int i = 1; i <= m; i++) 
        read(t[i].x), read(t[i].y);
    sort(t + 1, t + 1 + m);
    double l = 0, r = 1e3;
    while(r - l > eps) {
        double mid = (l + r) / 2;
        if(check(mid)) r = mid;
        else l = mid;
    }
    printf("%.2f\n", l);
}
```
