## 题意
给定两条直线 $x=0$ 与 $x=n$，以及若干个圆心坐标 $(x_i,y_i)$，求最小的半径 $r$，使得若干圆心为给定坐标，半径为 $r$ 的**圆的并**组成的**连续图形**的左边界 $\le 0$，右边界 $\ge n$。 （这里的连续图形可以在某些地方为两圆相切，即只有一个公共点）

说人话就是：求最小的半径 $r$，使得这些圆的并组成的图形“横贯”区域 $0 \le x \le n$。如下图

![picture](https://cdn.luogu.com.cn/upload/image_hosting/2btubx42.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

黑色的圆是 $r=r_1$ 时的情况，显然不满足题意，而红色的圆是 $r=r_2$ 时的情况，满足题意。而且由于中间靠右的两圆此时恰好相切，~~显然~~ $r_2$ 就是答案。

## 各种方法时间复杂度分析
（此处根据题意和各种方法，可认为点数记为 $M+2$，边数与之成平方关系，复杂度分析时以 $M$ 和 $M^2$ 记。

### 二分 + $\text{Dijkstra } or$ 搜索（稠密图更适合用无堆优化的）：
$O(M^2 \log M^2)=O(M^2 \log M)$（此处 $M^2$ 为边数，排序后二分，两步都是 $O(M^2 \log M)$）
### $\text{Kruskal}$：
同上，也为 $O(M^2 \log M)$（为什么那么多人会拼成 $\text{Kruscal}$
### $\text{Prim}$：
不加堆优化为 $O(M^2)$，正确性见后文。于是我码了一个读入输出用 $\text{iostream}$，不用指令集、$\text{inline}$、$\text{register}$ 直接艹到无 $\text{O2}$ 最优解 $\text{rank 6}$ 的程序（doge

## 题目分析
这题如果用最小生成树可以不用二分。因为它能保证**选中的边权值总和**最小且**最大边的权值**最小。

建图的方法每篇题解都一样（似乎），无非就是将边界线作为两个新点（记作 $0$ 和 $M+1$，其他点为 $1,2,\cdots,M$），每两个原有点之间边权为距离除以 $2$，原有点到边界之间建边，权值为点到直线距离。

只要在求最小生成树时，每一轮判断 $0$ 和 $M+1$ 是否连通就行了。

~~众所周知~~，大多数人写最小生成树从来只写 $\text{Kruskal}$，而忘了传说中的 $\text{Prim}$。$\text{Kruskal}$在稀疏图中很有用，但这种坐标建图的稠密图用 $\text{Prim}$ 更好。（似乎没有人用 $\text{Prim}$ 堆优化，毕竟复杂度和 $\text{Kruskal}$ 差不多，代码还难写一点）

## Prim 正确性证明
$\text{Kruskal}$ 算法在这题~~显然~~正确。因为即使有些选入最小生成树的无用边（即没有出现在 $0$ 到 $M+1$ 路径上的边），由于它是按边长度依次选边的，所以不会影响路径上边长度的最大值，即答案。

但使用 $\text{Prim}$ 算法时，如果从 $0$ 开始生成树，把每条新加入的边中权值最大的作为答案（直到 $M+1$ 被扩展入树，算法结束），由于边长无序，会不会有些无用边加入生成树使答案错误呢？

不妨考虑反证法。设边 $(u,v)$ 为扩展出的 $\text{MST}$ 中最长的，并且是无用边。根据 $\text{Prim}$ 的找点规则，不妨设 $u$ 在已生成的树中，$v$ 是 $u$ 扩展得到的，并且记 $v$ 被扩展入生成树中之前，生成树的点集为 $S$。

那么这一轮中，$v$ 是离已生成的树最近的未访问点，所以算法会扩展到 $v$，但是 $(u,v)$ 是无用边，也就是说后面算法并没有从 $v$ 扩展到 $M+1$ 的路径。所以在若干轮从 $v$ 往外扩展以后，最终通向 $M+1$ 的路径一定会**从 $S$ 中的点**扩展得来。而这条扩展的边（**是有用边**）长度一定大于等于 $dist(u,v)$。所以 $(u,v)$ 肯定不是扩展出的 $\text{MST}$ 中最长的边，与题意矛盾。

$\text{Q.E.D.}$

（没看懂？上图）

![](https://cdn.luogu.com.cn/upload/image_hosting/ktz8sld7.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

红框内的都是 $v$ 及其扩展出的点,蓝框即为上文的 $S$

![](https://cdn.luogu.com.cn/upload/image_hosting/yj9rv8ru.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

最终会有从 $S$ 扩展出的更长有用边。

~~于是我们愉快地水掉了一道蓝题~~

## Code
```cpp
//0 -> x=0, M+1 -> x=N
#include <iostream>
#include <cstdio>
#include <cmath>
#define INF 1145141919.810
using namespace std;
int n,m,x[803],y[803];
bool vis[803]; 
double G[803][803],d[803];	//G为临接矩阵建图

double prim()
{
    fill(d,d+m+2,INF);
    d[0]=0; double ans=0;
    while(1)
    {
        int v; double dv=INF;
        for(int i=0;i<=m+1;i++)
            if(d[i]<dv&&!vis[i]) v=i,dv=d[i];
        ans=max(ans,dv); vis[v]=1;
        if(v==m+1) return ans;	//只要到达目标就停止，返回答案
        for(int i=0;i<=m+1;i++)
            if(d[i]>G[v][i]&&!vis[i]) d[i]=G[v][i];
    }
}

int main()
{
    cin>>n>>m;
    G[0][m+1]=G[m+1][0]=INF;
    G[0][0]=G[m+1][m+1]=0;
    for(int i=1;i<=m;i++)
    {
        cin>>x[i]>>y[i];
        G[i][0]=G[0][i]=x[i];	//点到x=0距离
        G[i][m+1]=G[m+1][i]=n-x[i];	//点到x=n距离
    }
    for(int i=1;i<=m;i++)
        for(int j=1;j<=m;j++)   
            G[i][j]=sqrt(double(pow(x[i]-x[j],2)+pow(y[i]-y[j],2)))/2;
    printf("%.2lf",prim());
    return 0;
}
```