刚看完题目，一点思路都没有，一脸懵逼。然后默默点开了题解去，看完了才知道，原来题目里面还有这么多条件已经提供给我们了。。。。         
#### 划重点ing                
- 图论题。。。。
- 数据范围：点数不多于200（**公认的Floyd暗示符**）    
- 村庄的重建时间是从左到右不递增的。。。。
- 要我们求的东西也是按时间顺序给出的。。。。       
- 村庄标号从0开始

OK,now,here is the solution--Floyd obviously.          
考虑Floyd，首先我们都知道Floyd是按照动态规划的思想来实现的，在最外层的k循环是状态转移的阶段，每次k循环里面就处理了标号不超过k-1的点之间的最短路，这刚好是符合题目的要求的，因为村庄的重建时间是从左到右不递增的（~~其实我觉得，就算不符合，也可以排个序，就是想Floyd有点难~~）。 

在这个条件的基础上还有（询问也是按时间顺序给出的）。因此，我们在读入每个询问的时候把k向右走到满足time[k]<=now_time&&k<n的最右端，并且在移动是对最短路进行更新，最后看一下最短路是不是inf就好咯

### 记得把inf设的大一点（不要爆int，或者加的时候爆int），否则就会像我一样“稻花香里说丰年，听取WA声一片”
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define inf 0x3fffffff//看了某些dalao的写法后才知道
using namespace std;
const int maxn=205;
int f[maxn][maxn],n,m,k,q;
int tim[maxn];
int main()
{
	scanf("%d%d",&n,&m);
	for (int i=0;i<n;++i){
		for (int j=0;j<n;++j){
			f[i][j]=0x3fffffff;
		}
		f[i][i]=0;
	}
	for (int i=0;i<n;++i) scanf("%d",&tim[i]);
	for (int i=1;i<=m;++i)
	{
		int u,v,val;
		scanf("%d%d%d",&u,&v,&val);
		f[u][v]=f[v][u]=min(f[u][v],val);
	}
	scanf("%d",&q);
	for (int w=1;w<=q;++w)
	{
		int u,v,t;
		scanf("%d%d%d",&u,&v,&t);
		while (tim[k]<=t&&k<n)//重点部分，端点右移，Floyd更新最短路
		{
			for (int i=0;i<n;++i)
			{
				for (int j=0;j<n;++j)
				{
					f[i][j]=min(f[i][j],f[i][k]+f[k][j]);
				}
			}
			++k;
		}
		if (f[u][v]>=inf||tim[u]>t||tim[v]>t) printf("-1\n");
		else 
		printf("%d\n",f[u][v]);
	}
	return 0;
}
```
### 无耻宣扬博客[bobxie](https://www.luogu.org/blog/UnacceptedBlog/)