### [某位歌姬的故事](https://www.luogu.com.cn/problem/P4229)

真是歌姬啊！自己看不懂题解只好对着代码啃，总算啃出来了。

写一个比较明确好懂点的题解。

首先解释为什么要将询问变成左闭右开的，然后离散化。

因为原题中的 $n=9\times 10^8$，很容易想到离散化。

现在考虑离散化后的结果，是要将所有左端点右端点放入其中，在理想状态下，希望每一个询问恰好对应一个离散化出来的区间。和普通的权值离散化不同的是，这里的每一个离散化点表示的是一段下表区间，设 $b_i$ 表示离散化数组排序后第 $i$ 大的值，那么 $i$ 这个点代表的就是 $[b_i,b_{i+1})$，如果直接将 $l,r$ 放入是不行的，这样的话每个询问回到分配到两个离散化点上 ($l\sim r-1$ 和 $r$)。

所以需要将 $r+1$，但是最后离散化完之后， $r$ 要再次减去 $1$。这里可以手动算一下，就会发现恰好都是合法的。

现在每个询问会对应离散化后的若干个连续点（在原序列上是一段）。

首先考虑包含关系，如果两个询问是包含关系，那么一定是较小的区间的 $w$ 更小一点（否则没有合法方案），我们可以直接将较小的区间从较大的限制包含的区间中删掉，因为不会受到任何影响。

画个图 : )

![](https://cdn.luogu.com.cn/upload/image_hosting/kptsfl7i.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/8ov32f0g.png)

感觉挺清晰的了，其余的也同理，对于有相交部分的区间，限制比较大的那一部分可以忽略掉（相等的最后在考虑）。

现在可以重复的区间只剩下 $w$ 相同的了。（如果是 $w$ 相同的包含关系的，可以直接忽略掉小的）

所以 $w$ 不同的区间答案是不会互相影响的，因此我们可以按照 $w$ 分类来一个一个进行考虑，最后的答案就是所有的 $w$
 的可行情况相乘起来。
 
现在来设计对于单个 $w$ 的 $dp$ 状态。

首先，我们需要对于受到 $w$ 影响的点和限制提取出来。

限制组成的集合为 $s$，点组成的集合为 $p$。（保证都是按照左端点排好序的同时由于前面已经进行过处理了，所以此时 $s$ 中的限制，不会存在包含关系，只会有相交关系。）

对于集合的分类，很好理解，就是限制的 $w$，但是对于点的分类，我们取的是在对他的所有限制中，$w$ 最小的，作为这个点的分类。那么这个点对应的区间里的取值范围就是 $[1,w]$。（前面解释了重复覆盖应该如何转化）

集合 $s$ 中的每一个节点肯定对应着 $p$ 上的一段区间，我们不妨设 $s_i$ 对应的区间是 $l_i,r_i$。（注意，一定是 $p$ 上的区间，因为可能有一些区间会被从中删去）

还是上之前的图片。

![](https://cdn.luogu.com.cn/upload/image_hosting/2ept67m7.png)

将 $w=6$ 的东西单独拎出来的时候，$s$ 会包含绿色区间，而 $p$ 会包含 $1,3$ 并且是相邻的。虽然在普通的离散化数组中，绿色区间是分了段的，但是单独拎出来的时候，他就是连续的。

现在来考虑 $p$ 中的某一个点的情况：

我们钦定如果 $p_i$ 对应的原序列某个点权值是 $w$，那么 $p_i$ 就是黑色的，否则就是白色的。

那么来考虑一下 $p_i$ 的方案数（对应原序列长度为 $len$）

- 一定要是白色的 : $(w-1)^{len}$

- 一定要是黑色的 : $w^{len}-(w-1)^{len}$

- 随意 : $w^{len}$

现在可以尝试设计一下 $dp$ 状态了：

$dp_{i,j}$ 表示我们处理了 $s$ 中的前 $i$ 个限制，并且最后一个是黑色的 $p$ 为 $j$。 

具体的来解释一下：

第一维很好理解，一个一个处理限制就好，现在来看第二维，当我们处理完 $s_i$ 后，确定状态的应该是 $p_1\sim p_{r_i}$（$r_i$ 的定义在上面）。新加入的 $i$ 的限制为 $p_{l_i}\sim p_{r_i}$ 中至少有一个为黑色，那么会有一段后缀是白色的，而 $dp$ 也就记录了这个。

换句话说 $dp_{i,j}$ 表示在满足前 $i$ 个限制，并且不考虑 $p_{r_i+1}\sim p_{tot}$ 的点，同时 $p_{j+1}\sim p_{r_i}$ 是白色的。

状态可以多看几遍 : )

现在思考如何转移，转移的时候需要分情况来讨论。

- $s_i$ 和 $s_{i-1}$ 不相交，这个比较简单。
	
    先将式子写出来：
    
    $dp_{i,j}=(w^{len}-(w-1)^{len})\times sum_{i-1}\times fr\times tl_{j+1}$
    
    解释下变量。
    
    $sum_{i}=\sum\limits_{j=l_i}^{r_i}dp_{i,j}$，也就是说 $sum_i$ 对应着考虑完前 $i$ 个限制后的所有合法方案。
    
    $fr$ 表示考虑 $i$ 号限制的第 $j$ 个点的时候，$l_i\sim j-1$ 随便选的方案数。
    
    $tl_{j+1}$ 和他相似，表示 $i$ 号限制到 $j$ 时 $j+1\sim r_i$ 是白色的方案数。
    
    解释下整体转移，第一项就是 $p_j$ 这个点自己作为黑色的方案数，同时 $p_j$ 前面的点要符合之前 $i-1$ 个限制（此时 $s_i$ 和  $s_{i-1}$ 不相交，所以不用考虑 $s_{i-1}$ 对 $j$ 的影响），因为状态的定义，所以在 $l_i\sim j-1$ 的点不受限制可以随便选择，而 $j+1\sim r_i$ 只能选择白色。
    
- $s_i$ 和 $s_{i-1}$ 相交。
	
    这个稍微麻烦点，相交的部分是 $l_i\sim r_{i-1}$ 那么在之前的 $dp_{i-1,j}$ 的合法方案中，这一部分已经被算过了，那么我们不妨延续下去，对于 $dp_{i,j}=dp_{i-1,j}\times tl_{r_{i-1}+1}(j\in [l_i\sim r_{i-1}])$ 这里因为 $j+1\sim r_{i-1}$ 作为白色已经被计算了，而后面一段 $r_{i-1}+1\sim r_i$ 没有被计算，同时状态中 $j\in[l_i\sim r_{i-1}]$ 保证了满足限制 $i$ 里至少有一个黑色，所以可以转移。
    
    然后对于不被前面包含的点，使用同理的第一种情况转移就好了。
    
一些小细节/问题

如果 $s_i$ 被不止 $s_{i-1}$ 包含会如何？

可以自己手动填一填黑白两色，会发现上述状态不重不漏，其实也就是多出一段区间限制不会影响。

$w$ 相同的包含问题？

这个就是一个需要注意的地方，如果一个区间包含了另一个区间，同时 $w$ 相同，此时大区间删去小区间的剩余区间是不受限制的，取值范围在 $1\sim w$，最后的时候将他的贡献加入即可。

### $\text{CODE}$

```cpp
#include<bits/stdc++.h>
#define N 1005
#define inf 2147483647
#define mod 998244353
//#define int long long
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int n,t,q,m,b[N],lenb,a[N],lena,mx[N],p[N],s[N],l[N],r[N],ls,lp,len[N],dp[N][N],tl[N],c[N],tc;
struct que
{
	int l,r,m;
}e[N];
int add(int a,int b){return (1ll*a+b)%mod;}
int mul(int a,int b){return (1ll*a*b)%mod;}
bool cmp(que a,que b)
{
	if(a.l==b.l)return a.r<b.r;
	return a.l<b.l;
}
bool vis[N],awa[N];
int ksm(int d,int z)
{
	int ans=1;
	while(z)
	{
		if(z&1)ans=mul(ans,d);
		d=mul(d,d);
		z>>=1;
	}
	return ans;
}
int solve(int w)
{
	memset(p,0,sizeof(p));lp=0;
	memset(s,0,sizeof(s));ls=0;
	memset(c,0,sizeof(c));tc=0;
	memset(l,0,sizeof(l));
	memset(r,0,sizeof(r));
	memset(vis,0,sizeof(vis));
	memset(awa,0,sizeof(awa));
	memset(dp,0,sizeof(dp));
	memset(tl,0,sizeof(tl));
	for(int i=1;i<=q;i++)//更新 s 
	if(e[i].m==w)s[++ls]=i;
	for(int i=1;i<lenb;i++)//更新 p 
	if(mx[i]==w)p[++lp]=i;
	for(int i=1;i<=ls;i++)//找到包含关系的并处理 
	{
		for(int j=1;j<i;j++)
		if(e[s[j]].r>=e[s[i]].r)vis[j]=1;
	}
	for(int i=1;i<=ls;i++)
	{
		if(vis[i])continue;
		c[++tc]=s[i];
		for(int j=1;j<=lp;j++)
		{
			if(e[s[i]].l<=p[j]&&e[s[i]].r>=p[j])
			{
				if(!l[tc])l[tc]=j;
				r[tc]=j;
				awa[j]=1;
			}
		}
		if(l[tc]==0)return 0;//如果发现明明需要有一个点是 w，但是没有点给他分配，那么就是无解。 
	}
	dp[0][0]=1;
	for(int i=1,sum,fr;i<=tc;i++)
	{
		sum=0,fr=1,tl[r[i]+1]=1;
		for(int j=r[i];j>=l[i];j--)tl[j]=mul(tl[j+1],ksm(w-1,len[p[j]]));
		for(int j=l[i-1];j<=r[i-1];j++)sum=add(sum,dp[i-1][j]);
		if(l[i]>r[i-1])
		{
			for(int j=l[i];j<=r[i];j++)
			{
				dp[i][j]=mul((1ll*ksm(w,len[p[j]])-ksm(w-1,len[p[j]])+mod)%mod,mul(sum,mul(fr,tl[j+1])));
				fr=mul(fr,ksm(w,len[p[j]]));
			}
		}
		else
		{
			for(int j=l[i];j<=r[i-1];j++)dp[i][j]=mul(dp[i-1][j],tl[r[i-1]+1]);
			for(int j=r[i-1]+1;j<=r[i];j++)
			{
				dp[i][j]=mul((1ll*ksm(w,len[p[j]])-ksm(w-1,len[p[j]])+mod)%mod,mul(sum,mul(fr,tl[j+1])));
				fr=mul(fr,ksm(w,len[p[j]]));
			}
		}
	}
	int ans=0;
	for(int i=l[tc];i<=r[tc];i++)ans=add(ans,dp[tc][i]);
	for(int i=1;i<=lenb;i++)
	if(!awa[i])ans=mul(ans,ksm(w,len[p[i]]));//对于一个没有被用到的点，说明他的管理者被删除了，那么他随便选 
	return ans;
}
signed main()
{
	t=read();
	while(t--)
	{
		n=read();q=read();m=read();
		lenb=0;memset(b,0,sizeof(b));
		lena=0;memset(a,0,sizeof(a));
		memset(e,0,sizeof(e));
		for(int i=1;i<=q;i++)
		{
			e[i].l=read();e[i].r=read()+1;e[i].m=read();//左闭右开，所以要+1 
			b[++lenb]=e[i].l;b[++lenb]=e[i].r;
			a[++lena]=e[i].m;
		}
		b[++lenb]=1;b[++lenb]=n+1;
		sort(b+1,b+1+lenb);lenb=unique(b+1,b+1+lenb)-b-1;
		sort(e+1,e+1+q,cmp);
		for(int i=1;i<=q;i++)
		{
			e[i].l=lower_bound(b+1,b+1+lenb,e[i].l)-b;
			e[i].r=lower_bound(b+1,b+1+lenb,e[i].r)-b-1;//重新对应回原来的区间 
		}
		for(int i=1;i<lenb;i++)mx[i]=inf,len[i]=b[i+1]-b[i];//处理出长度 ，只处理到lenb，后面也是一样，因为最后一个是n+1~inf 
		for(int i=1;i<=q;i++)
		{
			for(int j=e[i].l;j<=e[i].r;j++)
			mx[j]=min(mx[j],e[i].m);//找到离散化后每一个区间对应的 w 
		}
		sort(a+1,a+1+lena);lena=unique(a+1,a+1+lena)-a-1;
		int ans=1;//对于每一个 w 分开考虑 
		for(int i=1;i<=lena;i++)ans=mul(ans,solve(a[i]));
		for(int i=1;i<lenb;i++)
		if(mx[i]==inf)ans=mul(ans,ksm(m,len[i]));
		cout<<ans<<"\n";
	}
	return 0;
}

```
