只要有信念，就一定会成功！

### [题意](https://www.luogu.com.cn/problem/P4229)

有多少长度为 $n$ 的，值域在 $[1,A]$ 之间的整数数列满足如下形如区间 $[l_i,r_i]$ 的最大值为 $w_i$ 的 $m$ 个条件。

### 分析
首先此题值域很大，所以最后肯定是用类似离散化的思路干碎 $n$ 和 $A$，在此之前，考虑 $n,A$ 与 $m$ 同阶的情况有助于加深思考。

先写一个暴力，防止写挂，[代码](https://www.luogu.com.cn/paste/p5purbfw)。

对于 $A=w_i=2$ 的特殊情况（毕竟它部分分比较多），容易从这方面思考，设 $f(i,j)$ 为考虑数列在 $[1,i]$ 的排布方式，而位置最后的 $2$ 在 $j$ 处的情况，计算出每个位置所能容忍的最左的 $2$ 的位置。（默认位置 $0$ 有一个 $2$ 可能会方便一点），直接如此 DP，复杂度是 $O(m^2)$ 的，[代码](https://www.luogu.com.cn/paste/zu8u1jfm)。

在此可以稍微锻炼下离散化的技巧，比如对于这种 DP 方式，给出的区间最好写成左开右闭以便于离散化处理，请注意离散化带来的两倍空间，[代码](https://www.luogu.com.cn/paste/xijycx8j)。

考虑更加一般的情况如何处理，容易发现对于一些位置，我们只需要考虑它的两种情况：它的值要么是 $[1,x-1]$ 之间，要么是 $x$，由于不同类型（$x$）的位置相互之间没有影响，我们可以把所有 $O(m)$ 种类型的的区间分别领出来跑一遍 DP，单次的复杂度显然是入选区间的平方级别，总复杂度 $O(m^2)$。

这个考虑贡献拆分的思路，确实比较巧妙。

### 代码实现
听某些人说这题代码实现很复杂，其实并不是的，个人的 $O(m^2)$ 代码实现仅有 $1.4\text{KB}$，打起来也很顺。

这里给出[代码](https://www.luogu.com.cn/paste/5d6al9st)，虽然里面有三重循环，但复杂度确实是 $O(m^2)$ 的，证明考虑内层循环中 ``if(c[j]==g[i])`` 代码段的调用次数为 $O(m)$。

观察内层循环的 DP，利用滚动数组可以将其拆解成区间赋值，区间乘，单点修改，全局求和等一系列操作，直接用线段树等数据结构维护之，复杂度即可做到 $O(m\log m)$。

简化代码和思维的诀窍即没有必要完全拆分，善用其 DP 的特点，即可找到较好的实现。