~~目前本题最优解？~~

题意：给定 $n$ 个员工，以及员工的能力总数 $k$ ， 每个员工 $i$ 有 $c_i$ 种能力，第 $j$ 种能力 $x_j$ 可以提供 $2^{k-x_j}$ 的分值。从 $n$ 个员工中选出 $m$ 个员工时，如果这 $m$ 个员工有偶数个人拥有某个能力，那么这个能力就不能提供分值，反之，如果是奇数个人拥有该能力，那么该能力就能提供分值，求任选几个员工后最大的分值。

解法：对于每种能力，需要记录当前能力选了几次吗？其实是不需要的，用抑或运算可以很快地记录选了某个员工后当前的分值，因为对于任意一种能力，只有提供或不提供分值两种情况，选下一个员工后，该员工拥有的能力中，原来提供分值的会不提供，不提供的会提供分值，这时用抑或就可以快速统计了，因为一个数抑或上另一个数以后，结果里另一个数二进制中为 $1$ 的位置都会改变，而不是的则不变。

举个例子： $k = 4$ ，当前的分值为 $(7)_{10}$ ，也就是 $(0111)_2$ ，有一个员工拥有 $1, 3$ 两种能力，这个员工不选则不变，选了以后就是 $(0111)_2 \oplus (1010)_2 = (1101)_2 = (13)_{10}$ 。

而对于每个员工，只有选或不选两种状态，所以我们用 DFS 搜一遍，复杂度是 $O(2^n)$ ，非常的快。

另外，利用状压 DP 的方法也可以做这道题，不过我太弱了，一开始只想出一种 $O(3^n)$ 的转移就打了暴力了。

代码： 

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
ull n, k, a[22], ans;//用unsigned long long记录最大 2^k 的数据， （其实long long也可以）
inline void dfs(ull dep, ull now) {
	if(dep > n) {//取了n个人以后
		ans = max(ans, now);
		return;
	}
	dfs(dep + 1, now ^ a[dep]);//选这个人，抑或上他的分值
	dfs(dep + 1, now);//不选
}
int main() {
	cin >> n >> k;
	for(ull i = 1, c; i <= n; i++) {
		cin >> c;
		for(ull j = 1, x; j <= c; j++) {
			cin >> x;
			a[i] |= (1ull << (k - x)); //记录二进制分值，等价于a[i] += (1ull << (k - x))或a[i] += (1ull * pow(2, k - x))
		}
	}
	dfs(0, 0);
	cout << ans;
	return 0;
}
```


当然，暴搜是很好打，那么遇上 $n$ 更大的数据自然就无能为力了，所以我们引入线性基这种方法。（我居然第二天才想起来）。

如果存在两个集合 $S,B$ ，且 $S$ 的任意子集的抑或和都能通过 $B$ 的子集以抑或和的形式表示时，则称 $\left | B\right|$ 最小的一个 $B$ 是 $S$ 的线性基。

线性基的性质：线性基中任意两个元素的二进制最高位不同；线性基的子集抑或和唯一；线性基中任意元素的抑或和不为 $0$ 。

为了满足上面的三个性质，在线性基插入元素 $x$ 时，从高位向低位扫，如果 $x$ 二进制下该位为 $1$，且不存在最高位为该位的线性基元素，将其插入线性基。如果该位为 $1$，但已经存在元素的最高位为该位，将 $x$ 抑或上该元素，继续向后扫。

线性基求抑或最值问题时，只需要进行贪心就可以，求最大值从高位向低位扫，如果抑或上线性基中对应元素以后更大，则进行抑或。求最小值时，只用取线性基中最小的元素就可以了。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
const int N = 25, K = 65;
ull n, k, base[K], a[N];
inline void insert(ull x) {
	for(ull i = k - 1; ~i; i--) {
		if(x & (1ull << i)) {
			if(!base[i]) {
				base[i] = x;
				break;
			}
			else x ^= base[i];
		} 
	}
}
inline ull query() {
	ull res = 0;
	for(ull i = k - 1; ~i; i--) if((res ^ base[i]) > res) res ^= base[i];
	return res;
}
int main() {
	cin >> n >> k;
	for(ull i = 1, x, c; i <= n; i++) {
		cin >> c;
		while(c--) cin >> x, a[i] |= (1ull << (k - x));
	}
	for(int i = 1; i <= n; i++) insert(a[i]);
	cout << query();
	return 0;
}
```
