### 题意

给定一个 $n$ 个点的图，每个点有颜色 $S_i$，$i$ 和 $j$ 有边当且仅当 $\vert i-j\vert=1$ 或 $S_i=S_j$。求这个无向图的直径，以及有多少对点的最短距离为直径。

$\texttt{Data Range:}2\leq n\leq 10^5$

### 题解

很有意思的题啊……

一个非常暴力的想法是求出任意点对之间的距离然后再统计，但是这样做无论是时间上还是空间上都是不行的，但是注意到颜色最多只有 $8$ 种，所以通过考虑利用颜色作为中转来得到所需要的。

设 $d_{i,j}$ 表示点 $i$ 到所有颜色为 $j$ 的点的最短路，再设 $g_{i,j}$ 代表所有颜色为 $i$ 的点到颜色为 $j$ 的点的最短路。这两个东西的求法，大概是先 BFS 求出不考虑传送情况下的直线距离，接下来考虑颜色 $i$ 到颜色 $j$ 是否在中转颜色处进行传送求出 $g$，最后反推出 $d$。

于是点 $i$ 到点 $j$ 的最短路很明显可以 $O(1)$ 求，即直接距离和通过中转颜色的距离取 min，但是不能直接枚举这个东西。

考虑数据分治。这里有一个结论：最短路径上一个颜色不可能出现超过 $2$ 次。如果出现 $3$ 次的话可以将第一次出现和最后一次出现的用传送代替，使得比所谓“最短路”要短，于是最短路长度不超过 $15$。

考虑先枚举右端点 $r$，再枚举左端点 $l$，如果 $r-l\leq 15$，那么可以直接暴力，复杂度是能接受的。

否则有一个性质：$g_{S_i,j}\leq d_{i,j}\leq g_{S_i,j}+1$。因为 $i$ 的颜色为 $S_i$，所以左边不等式成立。同时因为肯定存在一个颜色为 $i$ 的点有 $g_{S_i,j}=d_{i,j}$，如果这个点为 $i$ 那么 $g_{S_i,j}=d_{i,j}$，否则从 $i$ 走到这个点再走到 $j$ 有 $d_{i,j}=g_{S_i,j}+1$，右边不等式成立。

也就是说 $d_{i,j}-g_{S_i,j}\in\{0,1\}$，同时因为 $j$ 的范围很小所以可以高高兴兴压位。设 $m_i$ 的第 $j$ 位表示 $d_{i,j}-g_{S_i,j}$，在这种情况下点 $i$ 和点 $j$ 的最短路为
$\min(d_{i,k}+g_{S_j,k}+m_{j,k}+1)$。（因为直接距离大于 $15$ 所以不可能成为最短路）

暴力处理依旧不可行，注意到颜色不超过 $8$ 种，而 $m_i$ 的取值不超过 $2^8$ 种，所以可以开个桶存一下某个颜色与 $m_i$ 对应的位置数量，暴力统计即可。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef int ll;
typedef long long int li;
const ll MAXN=2e5+51;
ll n,res,d;
li r;
ll x[MAXN],dist[MAXN][11],dis[11][11],c[11][511],msk[MAXN];
char ch[MAXN];
vector<ll>v[11];
inline ll read()
{
    register ll num=0,neg=1;
    register char ch=getchar();
    while(!isdigit(ch)&&ch!='-')
    {
        ch=getchar();
    }
    if(ch=='-')
    {
        neg=-1;
        ch=getchar();
    }
    while(isdigit(ch))
    {
        num=(num<<3)+(num<<1)+(ch-'0');
        ch=getchar();
    }
    return num*neg;
}
inline void upd(ll x,ll c)
{
	x==res?r+=c:1,x>res?res=x,r=c:1;
}
inline void bfs(ll x)
{
	ll top;
	queue<ll>q;
	for(register int i=1;i<=n;i++)
	{
		dist[i][x]=0x3f3f3f3f;
	}
	for(register int i:v[x])
	{
		q.push(i),dist[i][x]=0;
	}
	while(!q.empty())
	{
		top=q.front(),q.pop();
		if(dist[top-1][x]>dist[top][x]+1)
		{
			q.push(top-1),dist[top-1][x]=dist[top][x]+1; 
		}
		if(dist[top+1][x]>dist[top][x]+1)
		{
			q.push(top+1),dist[top+1][x]=dist[top][x]+1; 
		}
	}
}
int main()
{
	n=read(),scanf("%s",ch+1),memset(dis,0x3f,sizeof(dis));
	for(register int i=1;i<=n;i++)
	{
		x[i]=ch[i]&15,v[x[i]].push_back(i); 
	}
	for(register int i=1;i<=8;i++)
	{
		bfs(i),dis[i][i]=0; 
	} 
	for(register int k=1;k<=n;k++)
	{
		for(register int i=1;i<=8;i++)
		{
			for(register int j=1;j<=8;j++)
			{
				dis[i][j]=min(dis[i][j],dist[k][i]+dist[k][j]);
			}
		}
	}
	for(register int k=1;k<=8;k++)
	{
		for(register int i=1;i<=8;i++)
		{
			for(register int j=1;j<=8;j++)
			{
				dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]+1);
			}
		}
	}
	for(register int k=1;k<=8;k++)
	{
		for(register int i=1;i<=n;i++)
		{
			for(register int j=1;j<=8;j++)
			{
				dist[i][j]=min(dist[i][j],dist[i][k]+dis[k][j]+1);
			}
		}
	}
	for(register int i=1;i<=n;i++)
	{
		for(register int j=1;j<=8;j++)
		{
			msk[i]|=(dist[i][j]-dis[x[i]][j])<<j-1;
		}
	}
	for(register int j=1;j<=n;j++)
	{
		for(register int i=max(1,j-15);i<j;i++)
		{
			d=j-i;
			for(register int k=1;k<=8;k++)
			{
				d=min(d,dist[i][k]+dist[j][k]+1);
			}
			upd(d,1);
		}
	}
	for(register int i=17,j=1;i<=n;i++,j++)
	{
		c[x[j]][msk[j]]++;
		for(register int k=1;k<=8;k++)
		{
			for(register int l=0;l<256;l++)
			{
				if(c[k][l])
				{
					d=2e9;
					for(register int u=1;u<=8;u++)
					{
						d=min(d,dis[k][u]+dist[i][u]+((l>>u-1)&1)+1);
					}
					upd(d,c[k][l]);
				}
			}
		}
	}
	printf("%d %lld\n",res,r);
}
```