## 前言
因为场上过了这道计数题所以 $\rm Day1$ 分数不至于太拉，在这里只能感谢出题人。

下面的题解是蒟蒻在场上的一些想法，想了一个多小时，可能不是最好的方法，但是还是希望能够帮到大家。

## 题意

对每个 $i\in[2,n]$，求出 $(\mathcal T_1,\mathcal T_2)$ 的数量，其中 $|\mathcal T_1|=|\mathcal T_2|=i$，$\mathcal T_1$ 以 $1$ 为根，每个节点的父节点小于当前节点，$\mathcal T_2$ 以 $n$ 为根，每个节点的父节点大于当前节点，并且 $\mathcal T_1$ 的叶子 $\mathcal T_2$ 不是叶子，$\mathcal T_2$ 的叶子 $\mathcal T_1$ 不是叶子。

$n\le 500$，对 $10\le M\le 2^{30}$ 取模。

## 题解

首先看数据范围发现 $\mathcal O(n2^n)$ 有 10pts，那么先把暴力打出来：

```cpp
namespace solve0{
	const int N=20;
	mint dp[N][1<<N];
	void work(){
		dp[0][0]=1;
		for(int i=1;i<n;i++)
			for(int j=0;j<(1<<i);j++)
				for(int k=0;k<i;k++)
					dp[i][j|(1<<k)]+=dp[i-1][j];
		for(int i=2;i<=n;i++){
			mint ans=0;
			for(int j=0;j<(1<<i);j++)if(dp[i-1][j].x){
				int kk=((1<<i)-1)^j;//翻转kk得到另一颗树的状态
				int nw=0;while(kk)nw=(nw*2)+(kk&1),kk>>=1;
				ans+=dp[i-1][j]*dp[i-1][nw];
			}
			writeln(ans.x);
		}
	}
}
```
这个暴力非常显然，就是直接跑 dp 求出 $S$ 这个集合不是叶子剩下的是叶子的方案数，转移的时候就直接枚举新的节点的父亲是谁即可。

这个暴力怎么优化呢？反正我瞪了十多分钟也没看出来。最后我尝试了在计算的时候分别输出 `writeln(dp[i-1][j].x,dp[i-1][nw].x);`，然后发现这两个值是一样的。

对 $n=20$ 检验了一遍发现这个确实是正确的，那么场上我也没有细想，直接当成已知条件往下做了。

非常exciting，这个结论非常漂亮啊，感觉离正解又近了一步。这个就相当于计算两棵树，根都是 $1$，父节点都比当前节点小，并且 $u$ 在第一棵树是叶子，在第二棵树也是，如果不是，在第二棵树也不是。

然后我当时第一个想法是容斥，然后发现钦定若干个是叶子的情况不同极其难做，因为你钦定一个点是叶子非常困难，然后就自闭了，发现根本不会做。

最后想了半天发现既然对两棵树一起操作极其困难那么不妨先计算一棵树，记 $f(S)$ **恰好** $S$ 不是叶子的方案数（$1\in S$），刚才我已经深刻的认识到直接钦定不是叶子是很困难的，所以我对于这个容斥，钦定一个 $T\subseteq S$，表示钦定 $T$ 这些是叶子，那么我们记 $g(S)$ 为 **钦定** 除了 $S$ 之外的点其他都是叶子的方案数（当然 $1\in S$），那么 $g(S)$ 是非常容易计算的:

$$
g(S)=\prod_{i=2}^n\sum_{j\in S}[j<i]
$$

然后我们就可以计算 $f(S)$ 了：

$$
f(S)=\sum_{T\subset S,T\not\ni 1}(-1)^{|T|}g(S\setminus T)
$$

然后我们最后要做的是对所有 $f(S)$ 求平方和，对于平方里面有求和的形式我们可以拆开来：

$$
\sum_{S}f^2(S)=\sum_{S}\sum_{T_1\subset S}\sum_{T_2\subset S}(-1)^{|T_1|+|T_2|}
\left(\prod_{i=2}^n\sum_{j\in S\setminus T_1}[j<i]\right)\left(\prod_{i=2}^n\sum_{j\in S\setminus T_2}[j<i]\right)
$$

（当然要满足 $1\in S$，$1\not\in T_1,1\not\in T_2$，但是因为长度原因上面没有体现。）

然后我们不妨写得再好看一点：

$$
\sum_{S}\sum_{T_1\subset S}\sum_{T_2\subset S}(-1)^{|T_1|+|T_2|}
\prod_{i=2}^n\left(\sum_{j\in S\setminus T_1}[j<i]\right)\left(\sum_{j\in S\setminus T_2}[j<i]\right)
$$

推到这一步的时候非常激动啊，因为这个是可以直接 $\mathcal O(n^3)$ 的 dp 了，直接从小到大确定每个 $i$ 是否在 $S,T_1,T_2$，然后那两个 $\sum$ 就是当前的 $|S\setminus T_1|$ 和 $|S\setminus T_2|$，在 dp 的时候用两维记录一下即可。

## 代码
考场上写的垃圾代码
```cpp
namespace solve1{
	mint dp[2][N][N];
	void work(){
		int cur=0,lst=1;
		dp[cur][1][1]=1;
		for(int i=1;i<n;i++){
			swap(lst,cur);
			memset(dp[cur],0,sizeof dp[cur]);
			for(int j=1;j<=i;j++)//|S\T1|
				for(int k=1;k<=i;k++)if(dp[lst][j][k].x){//|S\T2|
					mint val=dp[lst][j][k]*j*k;
					//case1 S不选 T1 这位不选 T2 这位不选
					dp[cur][j][k]+=2*val;
					//case2 S选
					//case2.1 T1 不选，T2不选
					dp[cur][j+1][k+1]+=val;
					//case2.2 T1 不选，T2 选
					dp[cur][j+1][k]-=val;
					//case2.3 T1 选，T2 不选
					dp[cur][j][k+1]-=val;
					//case2.4 T1 选，T2 选
					//dp[cur][j][k]+=val;
				}
			mint ans=0;
			for(int j=1;j<=i+1;j++)
				for(int k=1;k<=i+1;k++)
					ans+=dp[cur][j][k];
			writeln(ans.x);
		}
	}
}
```