## 前言

懒得做题目描述了，题目说的也很清楚了，不需要我再加以诠释了。

很明显是计数问题，下面就开始讲解吧。


------------
## 解题思路

$F(S)$ 表示在第一棵树中，非叶子节点的集合为 $S$ 生成的树的方案数。

$G(T)$ 表示在第二棵树中，非叶子节点的集合为 $T$ 生成的树的方案数。

$U$ 表示所有节点的集合即全集，$U=\{1,2,...,n\}$ 。

题目让我们所求的东西就是如下：

$$
\sum_{S\cap T=\varnothing,S\cup T=U}{F(S)G(T)}
$$

由于两种树的生成方式是对称的，所以不失一般性，我们考虑对第一棵树生成方案数 $F(S)$ 的求法。

我们直接去求 $F(S)$，显然复杂且无从下手，不妨考虑容斥 ~~（题目标签不是有吗）~~ ，容斥的公式比较简单，通常表达如下所示：

$$
\bigcup_{i=1}^{n}S_i=\sum_{i=1}^{n}|S_i| - \sum_{1\leq i<j\leq n} |S_i\cap S_j|+\sum_{1\leq i<j<k\leq n}|S_i\cap S_j\cap S_k|-...+(-1)^{n-1}\times |S_1\cap ...\cap S_n|
$$

$f(S')$ 表示所有非叶子节点集合属于 $S'$ 生成树的方案数。

$g(T')$ 表示所有非叶子节点集合属于 $T'$ 生成树的方案数。

那么：

$$
F(S)=\sum_{S'\subseteq S}{f(S')\times (-1)^{|S|-|S'|}}
$$

$G(T)$ 求法也是同理，公式形式相同。

$$
G(T)=\sum_{T'\subseteq T}{g(T')\times (-1)^{|T|-|T'|}}
$$

我们考虑一点，$S'\subseteq S,T'\subseteq T,S\cap T=\varnothing,S\cup T=U$ 。如果我们将 $F(S),G(T)$ 用容斥表达的多项式相乘，实际上相同的 $f(S')$ 与 $g(T')$ 相乘（还有容斥系数），被计算了多次，计算的次数也很好想。

如果我们不考虑 $S\cap T=\varnothing,S\cup T=U$ 的条件，构建 $f(S')$ 的计算系数如下。

对于 $S'\subseteq S,S\subseteq U$ ，满足条件的 $S$ 的个数为 $2^{n-|S'|}$ ，原因是我们从 $U$ 中选取能够构成满足条件的 $S$ ，其中 $|S'|$ 个数确定必须选择，剩余的 $n-|S'|$ 个数可以选择也可以不选择，一共就构成了这么多种方案。

如果我们考虑 $S\cap T=\varnothing,S\cup T=U$ 的条件，实际上也只是在剩余的数中继续选择 $|T'|$ 个，即 $f(S')\times g(T')$ 的计算系数为 $2^{n-|S'|-|T'|}$ ，容斥系数 $(-1)^{|S|-|S'|+|T|-|T'|=n-|S'|-|T'|}$ ，那么我们最后得到这样的式子。

$$
\sum_{S\cap T=\varnothing,S\cup T=U}{F(S)G(T)}=\sum_{S'\cap T'=\varnothing}{f(S')\times g(T')\times (-2)^{n-|S'|-|T'|}}
$$


------------
## 具体实现

用 $dp_{i,j,k}$ 表示当树中存在 $i$ 个节点时，第一棵树中非叶子节点有 $j$ 个，第二棵树中非叶子节点 $k$ 个所包含的方案数。

$dp_{i,j,k}$ 状态含义：前 $i-1$ 个节点都已经被确定了，所以我们考虑当前节点 $i$ 所属于的状态（$i\in S'$ 或 $i\in T'$ 或 $i\notin S',i\notin T'$）。

根据状态我们分别对应如下转移。

1. $dp_{i-1,j,k}\times j\times k\rightarrow dp_{i,j+1,k}$ 。
2. $dp_{i-1,j,k}\times j\times k\rightarrow dp_{i,j+1,k-1}$ 。
3. $dp_{i-1,j,k}\times (-2)\times j\times k\rightarrow dp_{i,j,k}$ 。

时间复杂度 $O(n^3)$ ，勉强能过，题目卡常（本人亲测）。所以数组要么开小（因为第一维状态 $i$ 只与 $i-1$ 有关，所以可以用滚动第一维），或者是数组就用 $32$ 整型。


------------
## 参考代码
```cpp
#include<bits/stdc++.h>
#define ll long long 
#define inf 1e9
#define rep(i,l,r) for(register int i=l;i<=r;++i)
#define per(i,r,l) for(register int i=r;i>=l;--i)
using namespace std;
const int N=510;

int n,Mod;
int dp[N][N][N],ans[N];
int main(){
	scanf("%d%d",&n,&Mod);
	rep(i,1,n-1)dp[1][1][i]=1;// 初始 
	rep(i,2,n){
		rep(j,1,i-1){
			rep(k,1,n-i+1){
				dp[i][j][k]-=2ll*dp[i-1][j][k]%Mod*j%Mod*k%Mod,dp[i][j][k]=(dp[i][j][k]%Mod+Mod)%Mod;
				//第三种状态转移（容斥） 
				dp[i][j+1][k]+=(ll)dp[i-1][j][k]*j%Mod*k%Mod,dp[i][j][k]%=Mod;
				//第一种状态转移 
				dp[i][j][k-1]+=(ll)dp[i-1][j][k]*j%Mod*k%Mod,dp[i][j][k-1]%=Mod;
				//第二种状态转移 
				if(k==1)ans[i]+=(ll)dp[i-1][j][k]*j%Mod*k%Mod,ans[i]%=Mod;//
			}
		}
	}
	rep(i,2,n)printf("%d\n",ans[i]);
	return 0;
}
```
