恩这道题其实本质上是个dp嘛

我们设f[i]表示到第i棵树时的最小体力花费，那么我们的答案就显而易见了，就是f[n]

那么比较暴力的O(n^2)思路就比较好想了，就是对于每棵树找他前面的树同时记录最小值就好了

我们看到n的范围很大，最大到1000000

再乘一个p，那么复杂度送你上天

那我们就需要单调队列优化了

我们可以看到我们刚才那种dp的思路中前面的状态和当前并没有什么关系，这就符合单调队列优化的条件了

我们要在单调队列记录的有三个量：坐标、高度和花费

那我们应该使那个量单调呢，显然是花费，我们应该保证在队列中花费从队首到队尾是单调递减的，这样从队首取出的花费就是最小的

但仅让花费单调就够了吗，显然是不够的，在花费相同时我们应该让高度保持单调，使高度大的在队列前端

也就是说我们要让队首是所有前面合法状态中花费最少且高度最高的，这样才可以使当前答案达到最优

于是我们在整个单调队列的单调机制是什么呢

那就是从队首到队尾花费保持单调递增，在花费相同时让高度保持从队首到队尾单调递减
同时注意判断队首的坐标是不是加上k也没法到达当前点，如果没有办法到达当前点，那就更无法到达之后的点，于是这样的队首直接弹出就好了

同时由于我太懒了，这里的单调队列是拿deque实现的，非常的丑，可能有些辣眼睛

上代码吧
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
#include<queue>
#define re register
#define maxn 1000001
using namespace std;
struct node {
    int p,h,w;
};
inline int read()
{
    char c=getchar();
    int x=0;
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9')
      x=(x<<3)+(x<<1)+(c^48),c=getchar();
    return x;
}
int n,a[maxn],m,k,f[maxn];
inline void solve()
{

    memset(f,0,sizeof(f));
    deque<node> q;
    q.push_back((node){1,a[1],0});
    for(re int i=2;i<=n;i++)
    {
        bool flag=false;
        while(q.size()&&q.front().p+k<i) q.pop_front();
        if(q.front().h>a[i]) f[i]=q.front().w;
        else f[i]=q.front().w+1;
        while(q.size()&&f[i]<=q.back().w&&!flag)
        {
            while(q.size()&&f[i]==q.back().w&&!flag)
            {
                if(q.size()&&q.back().h<a[i]) q.pop_back();
                if(q.back().w<f[i]||q.back().h>=a[i]) flag=true;
            }
            if(flag) break;
            q.pop_back();
        }
        q.push_back((node){i,a[i],f[i]});
    }
    printf("%d",f[n]);
    putchar(10);
}
int main()
{
	//freopen("data.in", "r", stdin);
	//freopen("my.out", "w", stdout);
    n=read();
    for(re int i=1;i<=n;i++)
        a[i]=read();
    m=read();
    for(re int i=1;i<=m;i++)
    {
        k=read();
        solve();
    }
    return 0;
}
```