- [UVA10817 Headmaster's Headache](https://www.luogu.com.cn/problem/UVA10817)

- 解题思路：

  - 令集合 $S_1$ 表示恰好有 $1$ 个人教的科目集合，$S_2$ 表示至少有 $2$ 个人教的科目集合，$f(i,S_1,S_2)$ 表示已经考虑了前 $i$ 个人时**要达到目标状态的**最小花费。
  
  - 注意，把所有人一起从 $0$ 编号，则编号 $0\sim m-1$ 是在职教师，$m\sim n+m-1$ 是应聘者。状态转移方程为：
  
    $$f(i,S_1,S_2)=\min\{f(i+1,S_1',S_2')+c_i,f(i+1,S_1,S_2)\}$$
    
  - 状态转移方程中的第一项表示“聘用”，第二项表示不聘用，即当 $i\ge m$ 时状态转移方程中才出现第二项。这里的 $S_1'$ 和 $S_2'$ 表示“招聘第 $i$ 个人之后 $S_1$ 和 $S_2$ 的新值”，具体计算方法见代码。
  
  - 下面的代码中的 $a_i$ 表示第 $i$ 个人能教的科目集合（注意输入中科目从 $1$ 开始编号，程序中我们最好从 $0$ 开始编号，因此输入时要转换一下）。下面的代码中用到了一个技巧：记忆化搜索中有一个参数 $S_0$，表示没有任何人能教的科目集合。这个参数**不需要被记忆**，因为有了 $S_1$ 和 $S_2$ 就可以计算出 $S_0$，仅是为了编程的方便（详见 $S_1'$ 和 $S_2'$ 的计算方式）。

- 代码实现：
 
------------
```cpp
#include <bits/stdc++.h>
#define S (1 << 3)
#define MAX (1 << 8)
#define TOT (1 << 7)
#define INF 0x3F3F3F3F
using namespace std;
string Line;
int n, m, k, x, c[TOT], a[TOT];
int f[TOT][MAX][MAX];
int dfs(int i, int A, int B, int C) {
	if (i == n + m)
		return C == (1 << k) - 1 ? 0 : INF;
	if (f[i][B][C] != -1)
		return f[i][B][C];
	int &ret = f[i][B][C];
	ret = INF;
	if (i >= m)
		ret = dfs(i + 1, A, B, C);
	int D = a[i] & A, E = a[i] & B;
	A ^= D, B = (B ^ E) | D, C |= E;
	ret = min(ret, c[i] + dfs(i + 1, A, B, C));
	return ret;
}
int main() {
	while (getline(cin, Line)) {
		stringstream A(Line);
		A >> k >> m >> n;
		if (k == 0 && m == 0 && n == 0)
			return 0;
		for (int i = 0; i < n + m; ++i) {
			getline(cin, Line);
			stringstream A(Line);
			A >> c[i], a[i] = 0;
			while (A >> x) a[i] |= (1 << x - 1);
		}
		memset(f, -1, sizeof(f));
		cout << dfs(0, (1 << k) - 1, 0, 0) << "\n";
	}
	return 0;
}
```
- 算法标签：状态压缩类 $\text{DP}$。

- 时间复杂度：$O(2^{2k}\times (n+m))$。

- 空间复杂度：$O(2^{2k}\times (n+m))$。

- 期望得分：$100$ 分。[提交记录](https://www.luogu.com.cn/record/39336636)。