[更好的阅读效果](https://www.luogu.com.cn/blog/484076/uva10817-xiao-zhang-di-fan-nao-headmasters-headache-ti-xie)

~~一道水题。~~

这题需要用状压 dp （还有点背包的意味），与普通状压的区别仅仅是进制不同。开个 dp，$dp_{i,j}$ 表示到第 i 个应聘者，每门科目的老师数量（不包括在职教师）用三进制表示后转化为十进制时为 j，所需的最少钱数。这样说有点拗口，但学了状压的读者应该都懂是什么意思吧。

但是问题来了，我们如果枚举 j，它可能由前面的好几种状态转化而成，若再枚举一遍之前的状态，就要超时了。所以逆推思路是不可取的，我们只有枚举 $dp_{i-1,k}$，才能确定对应的 $dp_{i,j}$。

有个细节的处理再说说，既然本人思路中的 $dp_{i,j}$ 是不包括在职教师的，那么对于最后的答案该怎么办呢？首先，弄出一个数，该数等于每位上均取 2 的三进制数，减去每门科目已有的教师数拼成的三进制数。可能这样讲大家有些不明白，就举个例子吧。

比如有 2 科目，现在在职教师有 2 个，分别可以教 1，2
两门课。那么上文中的“每位上均取 2 的三进制数”就是 $(22)_3$，化为十进制就是 8。而“每门科目已有的教师数拼成的三进制数”就是这么算的：第一门课已有教师 1 教，共 1 名教师，第二门课已有 教师 2 
教，共有一名教师。那么该数就是 $(11)_3$。

回到刚才的话题，“弄出的这个数”干什么用呢？相信大家发现了，它转化成三进制后，第 i 位（从低到高数）就表示第 i 门课还要几名教师。设它为 hp，那么最终的答案就是 $dp_{n,hp}$。

每次在用前一位的状态 k，与现在这个应聘者能教的课对应的数，进行求和时，如果第 i 位大于第 i 个科目还需要的教师数（即 hp 中的第 i 位），就把它变成 hp 中的第 i 位。当然，这里指的 hp 是化成三进制后的。

讲了那么多，赶紧上代码（都说那么清楚了，所以不加注释，也更方便各位食用）。

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
int s,m,n,a,b[105][2],dp[105][50005],hp[105],ht;
signed wei(int x,int y,int z){
	int o1[55]={0},o2[55]={0},t1=-1,t2=-1,ans=0;
	if(x==0)++t1;
	if(y==0)++t2;
	while(x>0){
		o1[++t1]=x%3;
		x/=3;
	}
	while(y>0){
		o2[++t2]=y%3;
		y/=3;
	}
	int xpp=max(t1,t2);
	for(int i=0;i<=xpp;i++){
		int ki=o1[i]+o2[i],biao=(z==1?2:hp[i]);
		if(ki>=biao)ki=biao;
		ans+=pow(3,i)*ki;
	}
	return ans;
}
signed main(){
	while(~scanf("%lld%lld%lld",&s,&m,&n)){
		if(s==0)break;
		a=0;
		ht=-1;
		memset(hp,0,sizeof(hp));
		memset(b,0,sizeof(b));
		memset(dp,0x3f3f3f3f,sizeof(dp));
		dp[0][0]=0;
		string st;
		getline(cin,st);
		for(int i=1;i<=m;i++){
			getline(cin,st);
			int klop=st.size(),ck=0,j;
			for(j=0;j<klop;j++){
				if(st[j]>='0'&&st[j]<='9')ck=ck*10+st[j]-48;
				else break;
			}
			dp[0][0]+=ck;
			ck=0;
			for(j=j+1;j<klop;j++){
				if(st[j]>='0'&&st[j]<='9')ck=ck*10+st[j]-48;
				else{
					a=wei(a,pow(3,ck-1),1);
					ck=0;
				}
			}
			if(ck>0)a=wei(a,pow(3,ck-1),1);
		}
		for(int i=1;i<=n;i++){
			getline(cin,st);
			int klop=st.size(),ck=0,j;
			for(j=0;j<klop;j++){
				if(st[j]>='0'&&st[j]<='9')ck=ck*10+st[j]-48;
				else break;
			}
			b[i][0]=ck;
			ck=0;
			for(j=j+1;j<klop;j++){
				if(st[j]>='0'&&st[j]<='9')ck=ck*10+st[j]-48;
				else{
					b[i][1]+=pow(3,ck-1);
					ck=0;
				}
			}
			if(ck>0)b[i][1]+=pow(3,ck-1);
		}
		int ok=pow(3,s)-1-a,lo=ok;
		while(lo>0){
			hp[++ht]=lo%3;
			lo/=3;
		}
		for(int i=1;i<=n;i++){
			b[i][1]=wei(b[i][1],0,2);
			for(int j=0;j<=ok;j++){
				dp[i][j]=min(dp[i-1][j],dp[i][j]);
				int teacher_hei_was_AKIOI=wei(j,b[i][1],2);
				dp[i][teacher_hei_was_AKIOI]=min(dp[i-1][teacher_hei_was_AKIOI],dp[i][teacher_hei_was_AKIOI]);
				dp[i][teacher_hei_was_AKIOI]=min(dp[i][teacher_hei_was_AKIOI],dp[i-1][j]+b[i][0]);
			}
		}
		printf("%lld\n",dp[n][ok]);
	}
	return 0;
}
```
