## 前言
显示出现问题请到[博客](https://www.luogu.com.cn/blog/bzlz-zdx/solution-uva10817-new)阅读。

## 题意简述
给出一些集合和它们的权值，取其中某些集合（其中限制某些集合必须取），使它们在多重集意义下的并集中每个出现的元素均出现至少两次，求所取集合权值和的最小值。

## 题目分析
较为显然的状态压缩型动态规划。由于要求每个出现的元素出现至少两次，可以想到将每一个集合压缩成一个三进制数。容易得到以下方程式：
$$
f_S=\max_{T \cup set_i}f_T+value_i
$$
边界条件为
$$
f_{MUST}=\sum_{set_i \subset MUST}{value_i}
$$
其中 $MUST$ 指必须取的集合的集合（谔谔为什么写得这么绕），$T,S$ 均为满足初始状态 $MUST$ 是其子集的多重集，$set_i,value_i$ 分别对应一个集合及其权值。  

这时可以发现，这道题的难点在于三进制集合的处理。通常有两种方法来实现三进制集合操作：拆分成两个二进制集合与模仿二进制集合来实现。前者时间复杂度较低，更易实现（也许吧），但空间复杂度更高；后者则相反。  

对于第一种思路，意即用两个二进制数分别表示只出现一次的元素和出现至少两次的元素两个集合。对于第二种思路，是对三进制上每一位分别进行操作。在这里给出的是第二种思路的代码。  

首先我们可以预处理出 $3$ 的幂。然后观察方程式我们发现此题需要实现的是三进制意义下的并集和判断一个集合是否包含于另一个集合。而这两个操作的前提是实现取三进制的某一位。这个操作与十进制取某一位类似。
```cpp
inline int at(int x,int i)
{
	return x%power[i+1]/power[i];
}
```
对于并集，可以理解为将三进制下每一位分别相加，大于 $2$ 的部分舍去，即不进位的加法。
```cpp
inline int union_of(int x,int y)
{
	int res=0;
	for(int i=0;i<10;++i)
		res+=power[i]*min(2,at(x,i)+at(y,i));
	return res;
}
```
对于判断某一个集合是否包含于另一个集合，可以比较它们三进制上的每一位，如果集合 $S$ 的每一位都不大于 $T$ 的对应位，则 $S \subset T$。
```cpp
inline bool belong(int x,int y)
{
	for(int i=0;i<10;++i)
		if(at(x,i)>at(y,i))
			return false;
	return true;
}
```
对于每组数据时间复杂度为 $\operatorname{O}(3^s\log_3s\cdot n)$（我也不知道我算错没……）。

## 完整代码
由于类似于 01 背包，每个集合只能取一次，故要注意循环顺序。可以预处理出可转移的集合（即满足 $MUST \subset S$ 的集合 $S$），减少时间开销。对于此题有点麻烦的输入，可以直接使用 `getline` 读一行，也可以使用类似快读的方式每次读到 `'\n'` 为止。注意有多组数据。
```cpp
#include<cctype>
#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;
const int power[15]={1,3,9,27,81,243,729,2187,6561,19683,59049};
int s,m,n,x,tot,all,money,status,start,f[60001],usable[60001];
inline int min(int x,int y)
{
	return x<y?x:y;
}
inline int at(int x,int i)
{
	return x%power[i+1]/power[i];
}
inline int union_of(int x,int y)
{
	int res=0;
	for(int i=0;i<10;++i)
		res+=power[i]*min(2,at(x,i)+at(y,i));
	return res;
}
inline bool belong(int x,int y)
{
	for(int i=0;i<10;++i)
		if(at(x,i)>at(y,i))
			return false;
	return true;
}
inline int read(void)
{
	int res=0;
	char t=getchar();
	bool check=false;
	while(!check)
	{
		while(!isdigit(t))
		{
			if(t=='\n')
			{
				check=true;
				break;
			}
			t=getchar();
		}
		int x=0;
		while(isdigit(t))
		{
			x=x*10+t-'0';
			t=getchar();
		}
		res=union_of(res,power[x-1]);
		x=0;
	}
	return res;
}
int main()
{
	while(scanf("%d%d%d",&s,&m,&n)!=EOF)
	{
		if(!s)
			break;
		memset(f,0x3f,sizeof f);
		all=power[s]-1;
		start=money=0;
		while(m--)
		{
			scanf("%d",&x);
			money+=x;
			start=union_of(start,read());
		}
		f[start]=money;
		usable[0]=0;
		for(int i=start;i<=all;++i)
			if(belong(start,i))
				usable[++usable[0]]=i;
		while(n--)
		{
			scanf("%d",&x);
			status=read();
			for(int i=usable[0];i>0;--i)
			{
				int t=union_of(status,usable[i]);
				f[t]=min(f[t],f[usable[i]]+x);
			}
		}
		printf("%d\n",f[all]);
	}
	return 0;
}
```