### 前言

模拟赛补题，赛时部分分用栈做忘记弹栈挂 $15$ 分，警钟撅烂。

提交时明明是最优解，才过了不到一天就被挤到第三了（悲。

### 正文

首先题意是模拟一个双端队列，并支持查找最长上升倍数子序列长度与多少点可以作为开头。

有一些性质，如任意时刻队列里没有值相同的元素，且所有元素在 $[1,m]$ 之间，并且同一个数字最多加 $10$ 次。

#### step1

首先考虑 $q=0$ 的部分分怎么做：

如果正着 DP 多少点开头太难算力，所以从后往前 DP，认为后面才是开头，$f_i$ 表示以 $i$ 结尾（这里的 $i$ 不是位置而是值）的最长上升倍数子序列长度。每次从后往前 DP，枚举倍数转移，由于特殊性质所以复杂度大概是调和级数级别的，且上界是 $O(m\log m)$。

统计答案考虑到答案不会超过 $20$ 所以开一个 $cnt_j$ 表示 $f_i=j$ 的 $i$ 的数量，一下子把两个询问全解决了。 

#### step2

然后一个一个加操作，考虑操作 $0$ 和 $2$ 都很好做，直接加删即可，因为从后往前 DP，所以在前面加删不影响后面，由于每个值最多加入 $10$ 次，复杂度依然正确。

#### step3

操作 $1$ 也不难，因为其实从后面加一个数会影响到的点只有它的约数，因此从后往前每次枚举因子转移即可，这里有两个小优化：

1. 可以预处理因子，但是复杂度可能过高，所以我们离线询问，只处理会加进队列的数。

2. 不难发现有些转移是无效的，我们可以采用 bfs 的转移方式。

复杂度不会证，但是可接受，粗略估一个上界是 $[1,m]$ 范围内每个数约数个数的平方，打一下表发现可接受。

#### step4

最难的操作显然是 $3$，当删除一个点时会同时需要它的所有约数都重新计算，这样显然是不可接受的，所以维护一个数组 $g_{i,j}$ 表示所有能转移到 $i$ 的点中，$f_k=j$ 的 $k$ 的个数。

不难发现每次删点最多使其他点的 $f$ 值减少 $1$，所以也可以用操作 $1$ 的方法做和优化。

代码：

```cpp

#include<bits/stdc++.h>
using namespace std;
const int N = 100005,M = 1000005,Log = 21;
struct qus{
	int op,x;
}b[N];
vector<int>d[M];
int n,m,q,a[N],f[M],g[M][Log],cnt[Log],l,r,s[M],pos[M];
void out(){
	for(int i = Log - 1;i;--i) if(cnt[i]){
		printf("%d %d\n",i,cnt[i]);
		break;
	}
}
void push_front(int x){
	s[--l] = x;
	pos[x] = l;
	for(int i = x + x;i <= m;i += x) f[x] = max(f[x],f[i]),++g[x][f[i]];
	++f[x];
	++cnt[f[x]];
}
void pop_front(){
	pos[s[l]] = 0;
	--cnt[f[s[l]]];
	f[s[l]] = 0;
	for(int i = 1;i < Log;++i) g[s[l]][i] = 0;
	++l;
}
void push_back(int now){
	s[++r] = now;
	pos[now] = r;
	f[now] = 1;
	++cnt[1];
	queue<int> q1;
	q1.push(now);
	while(!q1.empty()){
		int x = q1.front();
		q1.pop();
		for(int to:d[x]){
			if(pos[to] < pos[x] && pos[to]){
				--g[to][f[x] - 1],++g[to][f[x]];
				if(f[to] < f[x] + 1){
					--cnt[f[to]];
					f[to] = f[x] + 1;
					++cnt[f[to]];
					q1.push(to);
				}
			}
		}
	}
}
void pop_back(){
	queue<int> q1;
	int now = s[r];
	q1.push(now);
	--cnt[f[now]];
	f[now] = 0;
	while(!q1.empty()){
		int x = q1.front();
		q1.pop();
		for(int to:d[x]){
			if(pos[to] < pos[x] && pos[to]){
				++g[to][f[x]],--g[to][f[x] + 1];
				if(g[to][f[to] - 1] == 0){
					--cnt[f[to]];
					--f[to];
					++cnt[f[to]];
					q1.push(to);
				}
			}
		}
	}
	pos[now] = 0;
	for(int i = 1;i < Log;++i) g[now][i] = 0;
	--r;
}
bool v[M];
namespace INPUT_SPACE{
	const int S=(1<<20)+5;char B[S],*H,*T;inline int gc() { if(H==T) T=(H=B)+fread(B,1,S,stdin);return (H==T)?EOF:*H++; }
	inline unsigned int inn() { unsigned int x,ch;while((ch=gc())<'0'||ch>'9');x=ch^'0';while((ch=gc())>='0'&&ch<='9') x=x*10+(ch^'0');return x; }
}using INPUT_SPACE::inn;
int main(){
	n = inn(),m = inn(),q = inn();
	l = n + q + 1,r = n + q;
	for(int i = 1;i <= n;++i) a[i] = inn(),v[a[i]] = 1;
	for(int i = 1;i <= q;++i){
		b[i].op = inn();
		if(b[i].op < 2) b[i].x = inn(),v[b[i].x] = 1;
	}
	for(int i = 1;i <= m;++i) if(v[i])
		for(int j = i + i;j <= m;j += i) if(v[j]) d[j].push_back(i);
	for(int i = n;i;--i) push_front(a[i]);
	out();
	for(int i = 1;i <= q;++i){
		if(b[i].op == 0) push_front(b[i].x);
		else if(b[i].op == 1) push_back(b[i].x);
		else if(b[i].op == 2) pop_front();
		else pop_back();
		out();
	}
	return 0;
}
```
