## 题解：CF1006E


[题目传送门：CF1006E](https://www.luogu.com.cn/problem/CF1006E)

[博客食用更佳](https://www.luogu.com.cn/blog/Miracle-Marta0512/solution-cf1006e)
### 题意简述

给定一棵 $n$ 个节点的树和 $q$ 个询问，每次询问有两个参数 $u$ 和 $k$，询问在以 $u$ 为根的子树中从 $u$ 开始从小到大 DFS，第 $k$ 个节点的编号，不存在则输出-1。

### 题目分析

首先询问是在 $u$ 的子树中进行的，我们记以 $u$ 为根的子树大小（其实就是该子树中的节点数）为 $siz_u$，那么无解的情况其实就是 $k > siz_u$。

当 $k \leq siz_u$ 时，说明传递命令的人数足够，此时一定存在解。那么如何快速处理询问呢？我们需要使用一个工具：DFS 序。

如果你之前学过 Tarjan 或树链剖分，那么你应该已经对 DFS 序足够熟悉了。简单来说，DFS 序就是对图进行 DFS 时每个节点进入搜索栈的时间戳（也就是顺序），通常用数组 $dfn$ 来记录。

树上的 DFS 序有几个很有用的性质，如果你从小到大将树划分成一条条树链，并优先搜索编号小的节点，你会发现在同一条链上的节点的 $dfn$ 是连续的（这也正是树链剖分的核心思想）。同时，一棵子树内节点的 $dfn$ 也是连续的，因为在 DFS 时总是先搜索完一棵子树再去搜索另一棵。

借助 DFS 序，我们就能将一棵树映射到平面上的数列，形象地说，就是把树“拍扁”成一个数组。并且，如果以从小到大的优先级进行 DFS，那么得到的 DFS 序就是传递命令的顺序，然后我们就能从初始节点 $u$ 直接跳 $k - 1$ 步跳到答案上，以 $O(1)$ 处理每次询问，总时间复杂度为 $O(n \log n + q)$。

在具体实现时，我们可以用两个数组互相映射每个节点的编号与它的 $dfn$，记得要先将每个节点的出边从小到大排序，以保证 DFS 时的优先级。

###  AC 代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, q, cnt;
const int N = 200016;
int rk[N], dfn[N], siz[N];

std :: vector <int> pre[N];

inline void Dfs (int u)
{
	dfn[u] = ++cnt;  //记录dfn
	rk[cnt] = u;  //映射dfn与节点的编号
	siz[u] = 1;
	for (int i = 0; i < pre[u].size (); i++)
	{
		int v = pre[u][i];
		Dfs (v);
		siz[u] += siz[v];  //计算子树大小
	}
}

int main(){
	scanf ("%d%d", &n, &q);
	int u, k;
	for (int i = 2; i <= n; i++)
	{
		scanf ("%d", &u);
		pre[u].push_back (i);
	}
	for (int i = 1; i <= n; i++)  sort (pre[i].begin (), pre[i].end ());
	Dfs (1);
	while (q--)
	{
		scanf ("%d%d", &u, &k);
		if (siz[u] < k)  printf ("-1\n");  //无解输出-1
		else  printf ("%d\n", rk[dfn[u] + k - 1]);  //有解就直接跳到答案
	}
	return 0;
}
```