## 题目大意
有一个长为 $n$ 的序列 $a$。求将其任意两个数交换之后，对其冒泡排序时交换相邻两个数的最小次数。

$1\leqslant n\leqslant10^5$。

## 题目分析

（一篇十分详细的题解）。

乍一看，题目描述十分清晰，~~感觉是道暴力枚举题~~，但仔细一看，发现这题似乎并不简单。不过，既然要求冒泡排序的最小交换次数，就要思考它是否具有某些性质。不难想到，冒泡排序的交换次数就等于序列中逆序对的个数。原因是，每一次交换的前提是相邻两个数构成逆序对，而交换后就是把这个逆序对给调正，并且，其他元素的相对位置不受影响，即减少一个逆序对。

那么，这道题的题面就可以变为，有一个长为 $n$ 的序列 $a$。求将其任意两个数交换之后，新的序列中逆序对的最小个数。

这样的话，就能得到这道题的中心思路了：只要先计算总的逆序对对数，再找到所有方案中使得逆序对对数增量最小的方案。

第一部分可以直接分治求。

那么我们令一种方案对答案的贡献为完成该方案后逆序对减少的数量，则要求所有方案中最大的贡献。接下来就是要分析方案对答案的贡献到底是多少。

### $10$ 分做法
如果有元素相等似乎会使得分析变得困难，我们先考虑元素互不相等的情况。

假设选定了两个数 $a_l,a_r(l<r)$，显然，如果 $a_l<a_r$ 的话，逆序对数量肯定会增加（想一想，为什么）。所以只要能够找到一组 $l<r$ 且 $a_{l}>a_r$，则这组方案对应的逆序对数量绝对会减少（想一想，为什么）。绝对不会选择 $a_l<a_r$ 的情况。如果找不到呢？就说明数组已经有序了，一次交换必然会增加逆序对，不妨就交换一组相邻元素，这样只用再交换一次就行了。

在做完以上贪心后，就已经得到对于最终选择的方案，一定满足 $l<r$ 且 $a_l>a_r$，那么这组方案对答案的贡献就很容易得到：交换它们本身有 $1$ 的贡献，而对于位于中间的元素 $a_i(l<i<r)$，如果 $a_l<a_i$，则数对 $(i,l)$ 会产生 $-1$ 的贡献（即增加一组逆序对），反之，会产生 $1$ 的贡献（即减小一组逆序对），而如果 $a_i<a_r$，则会产生 $-1$ 的贡献，反之，产生 $1$ 的贡献。综上，再加上它们本身，对于这样一种方案 $(l,r)$，产生的贡献就为：

$\sum\limits_{l<i<r}{((a_i<a_l)+(a_i>a_r)-(a_i>a_l)-(a_i<a_r))}+1$

不过，这个式子看起来没什么实用性，别忘了 $a_{l}>a_{r}$，根据不等式的传递性，可以这样化简：

$\sum\limits_{l<i<r}{((a_i<a_l)+(a_i>a_r)-(a_i>a_l)-(a_i<a_r))}+1$

$=\sum\limits_{l<i<r}{((a_i<a_l)+(a_i>a_r)-((a_i>a_r)-(a_r<a_i<a_l))-((a_i<a_l)-(a_r<a_i<a_l)))}+1$

$=\sum\limits_{l<i<r}{2(a_r<a_i<a_l)+1}$

也就是查找区间内的指定值域内的元素个数，可以通过暴力枚举以 $O(n^3)$ 的时间复杂度拿到 $10$ 分（这里同时还能证明在这样的选择下贡献一定为正，反之为负）。
### $80$ 分做法
首先考虑贪心。

我们可以发现，假设当前最优解是 $(l,r)$，如果存在一个位置 $l_0$ 满足 $l_0<l$ 且 $a_{l_0}>a_l$，则无论是区间还是值域，都会比原来大，所以方案的 $(l_0,r)$ 是绝对不劣于 $(l,r)$ 的，对于右端点，相同的思路，如果存在一个位置 $r_0$ 满足 $r_0>r$ 且 $a_{r_0}<a_r$，则 $(l,r_0)$ 更优。所以，最优方案 $(l,r)$ 一定满足不存在任意一个位置 $x$，满足 $x<l$ 且 $a_x>a_l$，或者 $x>r$ 且 $a_x<a_r$。这等同于：**$a_l$ 是前缀最大值，$a_r$ 是后缀最小值。** 

求出来这个性质之后，我们只能缩小可能的方案数，枚举区间复杂度还是无法突破 $O(n^3)$，似乎并没有用。但其用处特别大，因为它为我们确定了这题最核心的性质：**单调性**。即它们在序列中各自单调递增。

单调性在区间上没用，不如考虑对于一个元素 $a_i$ 会对哪一些方案会产生贡献。由上面的式子得到，$a_i$ 会对 $(l,r)$ 产生贡献，当且仅当：$l<i<r$ 且 $a_i>a_r$ 且 $a_i<a_l$。然后，我们惊奇的发现，$a_l$ 和 $a_r$ 都是具备单调性的，这就说明，对于这个元素奏效的方案对应的左端点会形成一个区间，右端点也是如此，找到这两段区间只需 $O(\log n)$ 的复杂度。那么做法很显然了：将左端点视为 $y$ 轴，右端点视为 $x$ 轴，则单个元素的贡献可以视作一个权值为 $2$ 矩形，每个方案就是一个点，问题就变成了最大矩形覆盖，可以用扫描线加上线段树解决，复杂度 $O(n\log{n})$。

### $100$ 分做法

在分析完了以上做法后，满分做法也就简单了。就是在分析过程中加入 $i\neq j$ 且 $a_i=a_j$ 的情况。在过程中依次增加一类讨论就行了：
- 端点选择：如果选定了两个数 $a_l=a_r(l<r)$，则交换后的贡献为 $0$，绝对没有 $a_l>a_r$ 时高。但比 $a_l<a_r$ 时高。所以优先选第二种，其次选第一种，再次选第三种。
- 贡献计算，那就会多出两种情况 $a_i=a_l$，或 $a_i=a_r$。这两种情况都只会有 $1$ 的贡献，贡献变为 $\sum\limits_{l<i<r}{(2(a_r<a_i<a_l)-(a_i=a_l)-(a_i=a_r))+1}$。
- 贪心部分，需要记录的方案的左右端点应该分别为严格前缀最大值和严格后缀最小值（想一想，为什么）。

到此这道题就做完了，代码细节还是不少的，需要自己实践。此外，这题还有分治的做法，静候 dl 们讲解。

```cpp
#include<bits/stdc++.h>
#define I using
#define AK namespace 
#define IOI std 
I AK IOI;
inline int read(){int s=0,w=1;char c=getchar();while(c<48||c>57) {if(c=='-') w=-1;c=getchar();}while(c>=48&&c<=57) s=(s<<1)+(s<<3)+c-48,c=getchar();return s*w;}
#define ll long long
#define pf printf
#define cf scanf
#define rt return
#define pb push_back
#define fr(x,y,z) for(int (x)=(y);(x)<=(z);(x)++)
#define mid (l+r>>1)
#define lc x<<1,l,mid
#define rc x<<1|1,mid+1,r
#define search(x) for(int i=h[x];i;i=nxt[i])
const int mod=1e9+7;
const int N=1e5+5;
int n,a[N],b[N],lm[N],rm[N],cntl,cntr;
int s[N],top;
bool f;
ll sum,ans;
struct node{
	int x,l,r,w;
}t[N*4];
int tmp,cnt;
struct seg{ll w,lazy;}xd[N*4];
void getup(int x){
	xd[x].w=max(xd[x<<1].w,xd[x<<1|1].w);
}
void pushdown(int x){
	int laz=xd[x].lazy,L=x<<1,R=x<<1|1;
	xd[L].w+=laz,xd[L].lazy+=laz,xd[R].w+=laz,xd[R].lazy+=laz;
	xd[x].lazy=0;
}
void modify(int x,int l,int r,int L,int R,int k){
	if(R<l||L>r)return;
	if(l>=L&&r<=R){xd[x].w+=k,xd[x].lazy+=k;rt;}
	pushdown(x);
	modify(lc,L,R,k),modify(rc,L,R,k);
	getup(x);
}
void cdq(int l,int r){
	if(l>=r)rt;
	cdq(l,mid),cdq(mid+1,r);
	sort(b+l,b+mid+1),sort(b+mid+1,b+r+1);
	int L=mid,R=r;
	for(;R>=mid+1;R--){
		while(L>=l&&b[L]>b[R])L--;
		sum+=mid-L;
	}
}
bool cmp(node a,node b){
	rt a.x<b.x;
}
int findL(int x){
	int l=1,r=cntl,ans=cntl+1;
	while(l<=r){
		if(a[lm[mid]]>=a[x])ans=mid,r=mid-1;
		else l=mid+1;
	}
	return ans;
}
int findR(int x){
	int l=1,r=cntr,ans=0;
	while(l<=r){
		if(a[rm[mid]]<=a[x])ans=mid,l=mid+1;
		else r=mid-1;
	}
	return ans;
}
int main(){
	//freopen("sort.in","r",stdin);
	//freopen("sort.out","w",stdout);
	n=read();
	fr(i,1,n)b[i]=a[i]=read();
	cdq(1,n);
	if(sum==0){
		sort(a+1,a+n+1);
		fr(i,1,n-1)if(a[i]==a[i+1]){
			cout <<0<<endl;
			return 0;
		}
		cout <<1<<endl;
		return 0;
	}
	for(int i=n;i>=1;i--){
		while(top&&a[s[top]]<=a[i])top--;
		s[++top]=i;
	}
	while(top)lm[++cntl]=s[top--];
	fr(i,1,n){
		while(top&&a[s[top]]>=a[i])top--;
		s[++top]=i;
	}
	fr(i,1,top)rm[++cntr]=s[i];
	fr(i,1,n){
		int sl=findL(i),el=lower_bound(lm+1,lm+cntl+1,i)-lm-1,sr=upper_bound(rm+1,rm+cntr+1,i)-rm,er=findR(i);
		if(sl>el||sr>er||lm[sl]==i||rm[er]==i)continue;
		if(a[lm[sl]]==a[i]&&er-(a[rm[er]]==a[i])>=sr){
			t[++cnt]=node{sl,sr,er-(a[rm[er]]==a[i]),1};
			t[++cnt]=node{sl+1,sr,er-(a[rm[er]]==a[i]),-1};	
		}
		if(a[lm[sl]]==a[i])sl++;
		if(sl>el)continue;
		if(a[rm[er]]==a[i]){
			t[++cnt]=node{sl,er,er,1};
			t[++cnt]=node{el+1,er,er,-1};
			er--;
		}
		if(sr<=er){
			t[++cnt]=node{sl,sr,er,2};
			t[++cnt]=node{el+1,sr,er,-2};
		}
	}
	sort(t+1,t+cnt+1,cmp);
	top=1;
	for(int i=1;i<=cntl;i++){
		while(top<=cnt&&t[top].x==i){
			modify(1,1,cntr,t[top].l,t[top].r,t[top].w);
			top++;
		}
		ans=max(ans,xd[1].w);
	}
	cout <<sum-ans-1<<endl;
	return 0;
}
```
