# 题目

[传送门](http://codeforces.com/problemset/problem/662/B)

# 题解

首先，意识到每一个连通块都是独立的，那么我们可以分每个联通块进行考虑.

对于每一个连通块，如果我们需要确定这个块的反转情况，我们只需要知道两个条件：

1. 某一个点的反转情况；
2. 所有边最终会被翻成什么颜色；

因为这两个情况的组合至多有 $2\times 2=4$ 种情况，而每个连通块，如果我们要确定其颜色，只需要 $dfs$ 一遍，复杂度 $\mathcal O(n)$，那么总共的复杂度为 $\mathcal O(4n)$，是可过的

所以，我们只需要对于每一个连通块，假定其中任意一点的反转情况，再枚举所有边染成的颜色，然后 $dfs$ 检查是否可行，选择最小的反转方法即可

# 代码

```cpp
https://www.cnblogs.com/Arextre/p/13387963.html
```
