- 前言

这道题好像在哪里见过！

花絮的代码有密码保护。

- 题意

有两个长度为 $m$ 的数列 $a,b$，它们的所有元素都在 $1\sim n$ 之间。

其中 $a$ 非严格单调递增，$b$ 非严格单调递减。

而且对任意的 $1\le i\le m$，都有 $a_i\le b_i$。

求构造 $a,b$ 的方案数对 $10^9+7$ 取模的值。

- 思路

首先，我们用线段图表示 $a,b$，下图中上面的为 $b_i$，下面的为 $a_i$，参数为 $m=5$。

![](https://cdn.luogu.com.cn/upload/image_hosting/wjd6s70m.png)

通过这张图，可以发现保证 $a_m\le b_m$ 即可。

因为 $a_1\le a_2\le ...\le a_m$，$b_m\le b_{m-1}\le ...\le b_1$。

所以只要 $a_m\le b_m$，

就有 $a_1\le a_2\le ...\le a_m\le b_m\le b_{m-1}\le ...\le b_1$。

还可以发现 $a_i,b_i$ 只能由 $a_{i-1},b_{i-1}$ 影响，所以考虑二维 `dp`。

- 花絮 1

我们设 `f[i][j][k]` 表示目前是 $a_i,b_i$ 时，$a_i$ 为 $j$，$b_i$ 为 $k$ 时的方案数。

可以发现这个状态要由 `f[i-1][...][...]` 转移，

所以枚举比 $j$ 小的 $x$，比 $k$ 大的 $y$，注意这两个都是非严格比大小（类似这种）。

然后就 `f[i][j][k]+=f[i-1][x][y]`。

初始状态为 `f[1][i][j]`，由意义得全是 $1$。

答案为所有 $x\le y$ 的 `f[n][x][y]` 之和。

时间复杂度为 $O(mn^4)$，空间复杂度为 $O(mn^2)$。

结果！空间没爆，时间爆炸，如何优化？

我们又发现，把这个 $x,y$ 点对看成平面直角坐标系上的点，区域就是矩形！矩形变一下可以看成删除、加上一个 $1\times t$（$t$ 是一个变量）的矩形，这个可以 $O(n^2)$ 预处理！

或者更简单点，这不就是个二维前缀和的板子吗！时间复杂度也一样。

所以我们可以在每次循环时，处理一下 条形区域和/二维前缀和，下一次循环时就可以用到了。

时间复杂度 $O(mn^2)$，量级 $10^7$。

[代码](https://www.luogu.com.cn/paste/mv1gk5po)

- 思路+

但是，继续看这张图，我们会发现 $a,b$ 好像被**隔板**（伏笔）隔开了一样，没有重要的关系！

所以，我们发现，可以两边都 dp 一下，最后乘法原理！

- 花絮 2

下面表达的都是 $a_i$，因为 $a,b$ 对称。

我们设 `f[i][j]` 表示目前是 $a_i$ 时，$a_i$ 为 $j$ 时的方案数。

可以发现这个状态要由 `f[i-1][...]` 转移。

所以枚举比 $j$ 小的 $k$，注意这两个都是非严格比大小（类似这种）。

然后就 `f[i][j]+=f[i-1][k]`。

我当时做这道题的时候，初始状态是 `f[0][1]=1`，这样从 $1$ 开始循环即可。

对答案，枚举 $i,j$，其中 $i\le j$，则不妨设 $a_m=i,b_m=j$。

则由乘法原理，答案应该加上 `f[m][n-j+1]*f[m][i]`。

时间复杂度为 $O(mn^2)$，空间复杂度为 $O(mn)$。

其实这个也可以用前缀和优化。

那么时间复杂度就 $O(n^2)$，量级 $10^6$。

[代码](https://www.luogu.com.cn/paste/mv1gk5po)

- 思路++

思考一下，`f[i][j]` 可不可以有简便求法？

我们把它的差分数列 $t_i$ 求出来，就可以发现 $t_1=0,\displaystyle \sum_{k=1}^it_k=j$。

这个好像球盒问题！所以我们就可以这样理解！

就是相同的球有 $j$ 个，有 $i$ 个不同的盒子，现在每个盒子里没有要求，要求方案数，就可以用球盒问题解。

换句话说，是[这道题](https://www.luogu.com.cn/problem/P5824)的 $\text{VII}$ 部分，就可以用**隔板**法来做了。

我们套公式，可得 $\displaystyle f_{i,j}=C_{i+j-2}^{i-1}$。

所以这道题就变成了数数题~~好像原来就是数数题啊~~

所以答案就是 $\displaystyle \sum_{i=1}^n\sum_{j=i}^n C_{m+i-2}^{m-1}\times C_{m+n-j-1}^{m-1}$。

- 花絮 3

根据这个式子，预处理阶乘和阶乘逆元，然后计算组合数即可。

时间复杂度 $O(n^2)$，常数小。 

其实这个也可以用前缀和优化。

那么时间复杂度就 $O(n)$，量级 $10^3$。

- 思路+++

既然变成了计数题，那就化简式子。

$\displaystyle \sum_{i=1}^n\sum_{j=i}^n C_{m+i-2}^{m-1}\times C_{m+n-j-1}^{m-1}$

$\displaystyle =\sum_{i=1}^nC_{m+i-2}^{m-1}\sum_{j=i}^n C_{m+n-j-1}^{m-1}$

$\displaystyle =\sum_{i=1}^nC_{m+i-2}^{m-1}\sum_{j=m-1}^{m+n-i-1} C_{j}^{m-1}$

根据组合恒等式 $\displaystyle \sum_{i=N}^MC_{i}^{N}=C_{M+1}^{N+1}$，可得这里的 $N=m-1,M=m+n-i-1$。

化简式子得：

$\displaystyle =\sum_{i=1}^nC_{m+i-2}^{m-1} C_{m+n-i}^m$

- 花絮 4

根据这个式子，预处理阶乘和阶乘逆元，然后计算组合数即可。

时间复杂度 $O(n)$，常数更小。

- 思路++++

组合意义 上线了。

我们考虑这个式子的组合意义，发现好像是 $(m+i-2)+(m+n-i)=2m+n-2$ 个位置，每个位置最多放一个 $1$，一共选 $2m-1$ 个 $1$ 的方案数？

下面的**球**的意思为 $1$。

为什么这么说？首先我们把 $m+i-2$ 当作一个**隔板**，把两端隔开，左边放 $m-1$ 个球，右边放 $m$ 个球。

所以，每一组放球的方案都对应着一种组合数相乘。

为什么？

因为当 $i=1$ 时，$m+i-2=m-1$，此时正好是左边全放满的方案数，右边也差不多。

哦！所以我们直接算 $C_{2m+n-2}^{2m-1}$ 就可以啦！快点写吧！！！

啊不对，不完全对。

为什么？因为算重了。

我们考虑极端情况，**最**左边放了 $m-1$ 个，**最**右边放了 $m$ 个。

那么我们发现，所有组合数相乘都可以表示这个方案！

我们又发现，既然左右是相对对称的，我们就可以只考虑左边。

所以我们看看只考虑左边怎么做。

既然组合数出了重复，答案又是组合数，我们只能......把这个重复替换成等效的简单一点的组合数求和。

刚才我们的式子是用选球，那么我们用这个重复机制，继续选球。

怎么选？我们会发现，只算左边的方案数重复的时刻在于隔板在靠右最后一个球（只算前 $m-1$ 个球）的右面会算重。

所以，我们可以想一下，如果我们就是前 $m-1$ 选一次，前 $m$ 选一次，一直到最右边 $2m+n-2$ 个选一次即可。

我们就可以列出这个式子：$\displaystyle \sum_{i=2m-1}^{2m+n-2}C_{i}^{2m-1}$

接下来发现还是那个组合恒等式！

根据组合恒等式 $\displaystyle \sum_{i=N}^MC_{i}^{N}=C_{M+1}^{N+1}$，可得这里的 $N=2m-1,M=2m+n-2$。

所以答案就是 $C_{2m+n-1}^{2m}$！

- 最终算法

$O(n)$ 求出一个阶乘两个阶乘逆元，再乘一下，时间复杂度 $O(n)$，我的代码这样写，此时是最优解。

其实可以打个表，把阶乘和阶乘逆元都打下来，$O(1)$，更优解。

- 彩蛋

还记得那张图吗？其实我们最终的算法在一开始就有了。

>首先，我们用线段图表示 $a,b$，下图中上面的为 $b_i$，下面的为 $a_i$，参数为 $m=5$。
>
>![](https://cdn.luogu.com.cn/upload/image_hosting/wjd6s70m.png)
>
>通过这张图，可以发现保证 $a_m\le b_m$ 即可。
>
>因为 $a_1\le a_2\le ...\le a_m$，$b_m\le b_{m-1}\le ...\le b_1$。
>
>所以只要 $a_m\le b_m$，
>
>就有 $a_1\le a_2\le ...\le a_m\le b_m\le b_{m-1}\le ...\le b_1$。

有没有发现，我们最后是合成了一个长度为 $2m$ 的一个非严格上升序列！所以就是从这个值域里选 $2m$ 个数，可以用**隔板**法！

>我们把它的差分数列 $t_i$ 求出来，就可以发现 $t_1=0,\displaystyle \sum_{k=1}^it_k=j$。
>
>这个好像球盒问题！所以我们就可以这样理解！
>
>就是相同的球有 $j$ 个，有 $i$ 个不同的盒子，现在每个盒子里没有要求，要求方案数，就可以用球盒问题解。
>
>换句话说，是[这道题](https://www.luogu.com.cn/problem/P5824)的 $\text{VII}$ 部分，就可以用**隔板**法来做了。
>
>我们套公式，可得 $\displaystyle f_{i,j}=C_{i+j-2}^{i-1}$。

至于为什么算出来是原来没计算重复的答案，那是因为上界需要枚举啊！枚举完之后用那个组合恒等式即可！

答案完全一致。

好的本篇题解到这里结束了，初次交稿时间 2022/7/16 10:38:41。