我的$O(n^2m)$做法被爆踩了。但还是先讲一下这个做法。  
因为A单调递增，B单调递减，所以只要$A_n\le B_n,$则$i\in[1,n],A_i\le B_i$
所以只需要考虑每一对$A_n\le B_n$的贡献。  
先dp预处理`a[i][j]表示长度为i且结尾是j的单调递增序列数`，转移就暴力枚举前一个数，即$f[i][j]=\sum_{k=1}^jf[i-1][k]$  
同理预处理`b[i][j]表示长度为i且结尾是j的单调递减序列数`  
那么每一对$(A_n,B_n)\ (A_n\le B_n)$的贡献就是$a[m][A_n]\times b[m][B_n]$.暴力枚举并统计即可。时间复杂度$O(n^2m)$,足以AC。
[code](https://codeforces.com/contest/1288/submission/68835487)

DxTsT大佬提供了更nb的方法：  
结论：$a[m][i]=C_{m+i-2}^{m-1},b[m][i]=C_{m+n-i-1}^{m-1}$,证明是用隔板法 ~~O(EIS)~~

显然先可以预处理阶乘和逆元求组合数。  
统计答案的时候同样可以优化：
$$ans=\sum_{i=1}^n\sum_{j=1}^i C_{m+j-2}^{m-1}\times C_{m+n-i-1}^{m-1}$$
预处理$C_{m+j-2}^{m-1}$的前缀和$sum[i]=\sum_{j=1}^iC_{m+j-2}^{m-1}$
$$ans=\sum_{i=1}^nC_{m+n-i-1}^{m-1}\times sum[i]$$
时间复杂度$O(n+m)$
[code](https://codeforces.com/contest/1288/submission/68849020)