### 题意
输入两整数 $n,m$，求有多少对正整数序列 $a_i,b_i$ 满足：
- $a_i,b_i$ 的长度为 $m$
- $a_i,b_i$ 中所有元素的值小于等于 $n$
- 对于所有 $1\le i\le m$，$a_i\le b_i$
- 序列 $a$ 单调不降，序列 $b$ 单调不升

答案对 $10^9+7$ 取模。

### 题解
**大力DP**
###### 状态
设状态 $dp[i][j][k]$，表示当前长度为 $i,a_i=j,b_i=k$ 的序列个数。
###### 边界
因为对于所有 $1\le i\le m$，$a_i\le b_i$，所以 $k\ge j$。
$$dp[1][j][k]=\begin{cases}0&(k<j)\\1&(k\ge j)\end{cases}$$
###### 转移
因为序列 $a$ 单调不降，序列 $b$ 单调不升，所以 $j$ 从小于等于 $j$ 的地方转移而来，$k$ 从大于等于 $k$ 的地方转移而来。得到柿子：
$$dp[i][j][k]=\sum_{p=1}^j\sum_{q=k}^ndp[i-1][p][q]$$
###### 优化
用上面的柿子硬算显然会 `TLE` ，观察柿子发现可以用二维前缀和优化，然后又发现这道题就这样做完了。

时间复杂度$O(n^2m)$

### 代码
示例代码加了滚动数组优化，请谨慎食用
```cpp
#include<cstdio>
#define MAXN 1005
#define int long long
#define mod 1000000007
using namespace std;
int n,m,dp[2][MAXN][MAXN],sum[2][MAXN][MAXN];
//dp[i][j][k] i=length,j=ai,k=bi (k>=j)
//dp[i][j][k]=sum(dp[i-1][1~j][k~n])
signed main()
{
	scanf("%lld %lld",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=i;j<=n;j++)
			dp[1][i][j]=1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			sum[1][i][j]=sum[1][i-1][j]+sum[1][i][j-1]-sum[1][i-1][j-1]+dp[1][i][j];
	for(int i=2;i<=m;i++)
	{
		for(int j=1;j<=n;j++)
			for(int k=j;k<=n;k++)
			{
				dp[i&1][j][k]=sum[(i-1)&1][j][n]-sum[(i-1)&1][j][k-1]-sum[(i-1)&1][0][n]+sum[(i-1)&1][0][k-1];
				dp[i&1][j][k]%=mod;
			}
		for(int j=1;j<=n;j++)
			for(int k=1;k<=n;k++)
				sum[i&1][j][k]=sum[i&1][j-1][k]+sum[i&1][j][k-1]-sum[i&1][j-1][k-1]+dp[i&1][j][k];
	}
	printf("%lld",(sum[m&1][n][n]%mod+mod)%mod);
}
```