本文同步发表于我的[cnblog](https://www.cnblogs.com/ZigZagKmp/p/13749280.html)

本场题解见[此](https://www.luogu.com.cn/blog/ZigZagKmp/codeforces-1340-solution)
## CF1340C
### 题意简述
在$[0,n]$范围内有$m$个安全岛，保证 $0,n$ 两个整点是安全岛。

从 $0$ 出发，每秒钟可以从 $x$ 移动到 $x−1$ 或 $x+1$，注意只能在安全岛改变移动方向。

有一个红绿灯，绿灯时间为 $g$ 秒，红灯时间为 $r$ 秒。在绿灯时间内必须移动，在红灯时间内必须在某个安全岛停留。出发时红绿灯刚从红灯变为绿灯。

求从 $0$ 到 $n$ 的最短时间。

$1\le n\le 10^6,1\le g,r\le 10^3,1\le m\le 10^4$。
### 算法标签
dp 01bfs
### 算法分析
我们称一次绿灯和一次红灯为一个周期，则走到$n$应当是若干个完整周期和1个不完整周期。

设 $dp(x,i)$ 表示从 $0$ 走到 $x$ 所需要的最少周期个数。

分类讨论从一个安全岛到另一个安全岛的可能情况，不难发现只需要考虑相邻安全岛的转移情况即可覆盖所有的状态。

设两个**相邻**的安全岛 $x,y$ ，距离为 $w$ ，现在要从 $x$ 转移到 $y$，下面讨论对于一个不完整周期的时间 $i$ 的转移（即 $dp(x,i)$ 到 $dp(y,?)$ 的转移）。

- $i+w<m$ 仍然在同一个周期内，周期数不变，$dp(y,i+w)<-dp(x,i)$；
- $i+w=m$ 这时一个周期结束，周期数+1且不完整周期为 $0$ ，$dp(y,0)<-dp(x,i)+1$；
- $i+w>m$ 由题意知，这时如果从 $x$ 转移到 $y$ 中间会有红灯，且无法在安全岛停留，故无法转移。

观察这个转移，发现转移方向是双向的，因此转移带环。带环dp的最优化问题一般看作最短路，本题因为转移权值为 $0/1$ ，可以使用 ``01bfs`` 。

时间复杂度 $O(mg)$ 。
### 代码实现
注意恰好走完一个周期不需要再等红灯。
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 10005
#define maxm 1005
#define inf 0x3f3f3f3f
#define LL long long
#define mod 1000000007
#define local
void file(string s){freopen((s+".in").c_str(),"r",stdin);freopen((s+".out").c_str(),"w",stdout);}
template <typename Tp>void read(Tp &x){
	x=0;int fh=1;char c=getchar();
	while(c>'9'||c<'0'){if(c=='-'){fh=-1;}c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}x*=fh;
}
int N,n,m,R;
int a[maxn];
int dp[maxn][maxm];
struct node{
	int id,tm;
};
deque<node>q;
void bfs(){
	memset(dp,0x3f,sizeof(dp));
	dp[1][0]=0;q.push_back((node){1,0});
	while(!q.empty()){
		int x=q.front().id,t=q.front().tm;q.pop_front();
		if(x>1){
			int y=x-1,w=a[x]-a[x-1];
			if(t+w==m){
				if(dp[y][0]>dp[x][t]+1){
					dp[y][0]=dp[x][t]+1;
					q.push_back((node){y,0});
				}
			}
			if(t+w<m){
				if(dp[y][t+w]>dp[x][t]){
					dp[y][t+w]=dp[x][t];
					q.push_front((node){y,t+w});
				}
			}
		}
		if(x<n){
			int y=x+1,w=a[x+1]-a[x];
			if(t+w==m){
				if(dp[y][0]>dp[x][t]+1){
					dp[y][0]=dp[x][t]+1;
					q.push_back((node){y,0});
				}
			}
			if(t+w<m){
				if(dp[y][t+w]>dp[x][t]){
					dp[y][t+w]=dp[x][t];
					q.push_front((node){y,t+w});
				}
			}
		}
	}
}
signed main(){
	read(N);read(n);
	for(int i=1;i<=n;++i)read(a[i]);
	read(m);read(R);
	sort(a+1,a+n+1);
	bfs();
	int mn=inf;
	for(int i=0;i<=m;++i){
		if(dp[n][i]==inf)continue;
		int tmp=dp[n][i]*(m+R)+i;
		if(i==0)tmp-=R;
		mn=min(mn,tmp);
	}
	if(mn==inf)puts("-1");
	else printf("%d\n",mn);
	return 0;
}

```