好题

区间$dp$，设$f[i][j]$表示能否把$[i,j]$上的数全取走.

转移分两种情况:先取中间再取两段，$f[i][j]|=f[i+1][j-1]\&\& \gcd(a[i],a[j])\neq 1$；

否则把区间拆成两段，$f[i][j]|=f[i][k]\&\&f[k+1][j]$

初值$f[i][i+1]=[\gcd(a[i],a[i+1])\neq 1]$

$O(n^3+n^2\log w)$

代码可以看其他题解

看了看最优解的代码，发现了一些更优秀的做法

转移方程没有变，不同的是我们从大到小枚举左端点$i$，然后枚举右端点$j$，如果$f[i+1][j-1]$并且$\gcd(a[i],a[j])\neq 1$那么从$i$向$j+1$连边，表示一个可行的转移.

接下来对$i$进行$dfs$，区间$[i,k]$是可行的如果存在一个$j$使得$[i,j]\&\&[j+1,k]$可行，换句话说它可以拆成若干个可行区间的并.于是我们进行一次$dfs$，找出所有可行的$k$，代码如下:

```cpp
void dfs(int u,int root)
{
	for(int i=fst[u];i;i=nxt[i])//枚举所有使得[u,v-1]可行的v
	{
		int v=to[i];
		if(!f[root][v-1])f[root][v-1]=1,dfs(v,root);//如果没有遍历过就遍历，否则说明已经扩展过了.
	}
}
```

这样减少了大量的无用转移.复杂度的话可以考虑每一个右端点只会被扩展$O(n)$次，所以$O(n^2)$，当然事实上还要考虑$gcd$复杂度，所以$O(n^2\log w)$

这个做法对于可行性区间$dp$具有普适性，即如果$f[i][j]=1$且$f[j+1][k]=1$则$f[i][k]=1$的可行性$dp$.保证复杂度的原因是只要这东西为$1$了就不需要再转移了.

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int N=1000;long long INF=1E18+7;
int a[N],n,fst[N],nxt[N*N],to[N*N],mm;
bool f[N][N];
long long b[N],g[N];
int gcd(int a,int b){return b?gcd(b,a%b):a;}
void ade(int u,int v){to[++mm]=v,nxt[mm]=fst[u],fst[u]=mm;}
void dfs(int u,int root)
{
	for(int i=fst[u];i;i=nxt[i])
	{
		int v=to[i];
		if(!f[root][v-1])f[root][v-1]=1,dfs(v,root);
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d",a+i);
	for(int i=1,x;i<=n;i++)scanf("%d",&x),b[i]=b[i-1]+x;
	for(int i=1;i<n;i++)if(gcd(a[i],a[i+1])!=1)ade(i,i+2);
	for(int i=n-1;i>=1;i--)
	{
		for(int j=i+2;j<n;j+=2)if(f[i+1][j]&&gcd(a[i],a[j+1])!=1)ade(i,j+2);//一个细节是只转移长为偶数的区间
		dfs(i,i);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=i-2;j>=0;j-=2)
			if(f[j+1][i])g[i]=max(g[i],g[j]+b[i]-b[j]);
		g[i]=max(g[i],g[i-1]);
	}
	cout<<g[n]<<endl;
}
```