本题就是一个求所有点对间的最短路然后处理的问题。最短路好求，难点在于有王，王可以自己一格一格地走到汇集点；也可以让某个骑士先跳到他所在的格子，再一起到汇集点；也可以先走几步，再让骑士跳到他所在的格子，再一起到汇集点。

d[i,j,x,y]表示点(i,j)到(x,y)的最短路长，可以用BFS求出。王的坐标为(kx,ky)，最终结果用ans储存。 基本思路是枚举一每个格子作为所有骑士的汇集点(i,j)，再枚举每个格子，以这个格子为王和某个骑士的相遇处(x,y)，再枚举每个骑士坐标(m,n)。 求出d[i,j,x,y]+d[x,y,m,n]+max(abs(kx-x),abs(ky-y))-d[i,j,m,n]的最小值，将汇集点到所有骑士的最短路和s加上这个值，与ans比较取小者。

枚举的时间复杂度为O(n^3)，超时不是一般地严重……于是开始优化。最优化剪枝是必要的，当某个汇集点到所有骑士的最短路s已经大与了ans时直接退出。尽管效率大大提高，但仍然严重超时。于是想一想，王和骑士的相遇点可能出现在哪些位置上？显然王走的比骑士要慢，那么应该尽量要让王少走，所以王需要先走的情况只可能是骑士无法到达的地方或者骑士到达需要绕一圈的情况。可以构想一下骑士在王附近时达到王的路径，就不难发现，相遇点只应该在王的附近很短的距离以内。估算一下，相遇点就在王的坐标加减1的范围内枚举就可以了，经过证明，这样做是正确的：

证明
性质1：假设国王和骑士在超过国王座标点一步范围外集合，集合点称为“原汇合点”，那么，当骑士由原汇合点向国王迈进一步，则总汇合步数减少一步。

性质2：可以保证这样做得到的解不大于在原汇合点汇合得到的解。因为“当骑士由原汇合点向国王迈进一步，则总汇合步数减少一步。”

意味着，骑士原路返回“原汇合点”的话，总汇合步数和原来相同。

具体见注释


        
```cpp
#include <cstdio>
#include <queue>
#include <cstring>
#include <cstdlib>
using namespace std;
typedef pair<int,int> Pair;
int dx[]={0,1,1,1,-1,-1,-1,0,0,0},tx[]={0,1,1,-1,-1,2,2,-2,-2};
int dy[]={0,0,1,-1,0,1,-1,0,1,-1},ty[]={0,2,-2,2,-2,1,-1,1,-1};
int d[40][40][40][40];
int dd[1000],vv[1000],dist[1000];
struct node
{
    int x,y;
}a[1000],b[10];
struct quenode
{
    int x,y,v;
    quenode(int a=0,int b=0,int c=0):
        x(a),y(b),v(c) {}
};
int n,m,tot;
char c;
//读入 骑士坐标存在a中，国王与其临近点存在b中 
void init()
{
    scanf("%d%d*c",&n,&m);
    //scanf("%d%d",&kx,&ky);
    tot=-1;
    while(~scanf("%c",&c))
    {
        if (c<65||c>90)
            continue;
        scanf("%d",&a[++tot].x);
        a[tot].y=c-'A'+1;
    }
    b[0].x=a[0].x,b[0].y=a[0].y;
    for (int i=1;i<=8;i++)
        b[i].x=b[0].x+dx[i],b[i].y=b[0].y+dy[i];
}
bool check(int x,int y)
{
    if (x<1 || y<1 || x>n || y>m)
        return 0;
    return 1;
}
//求出x，y到所有点的最短路 bfs 
void sovle(int x,int y)
{
    if (!check(x,y)) return;
    queue<quenode>que;
    quenode now=quenode(x,y,0);
    d[x][y][x][y]=0;
    int xx,yy;
    bool vis[40][40];
    memset(vis,0,sizeof vis);
    vis[x][y]=1;
    que.push(now);
    while(!que.empty())
    {
        now=que.front();
        que.pop();
        for (int i=1;i<=8;i++)
        {
            xx=now.x+tx[i];
            yy=now.y+ty[i];
            if (check(xx,yy) && !vis[xx][yy])
            {
                vis[xx][yy]=1;
                d[x][y][xx][yy]=now.v+1;
                que.push(quenode(xx,yy,now.v+1));
            }
        }
    }
}
void doit()
{
    int sum=0,maxcut=0,step,king,ans=0x3f3f3f3f;
    memset(dd,0x3f,sizeof dd);
    memset(d,-1,sizeof d);
    for (int i=1;i<=tot;i++)
        sovle(a[i].x,a[i].y);
    for (int i=0;i<=8;i++)
        sovle(b[i].x,b[i].y);
    //求最短路 
    for (int i=1;i<=tot;i++)
        for (int j=0;j<=8;j++)
        {
            step=d[a[i].x][a[i].y][b[j].x][b[j].y];
            if (step<0) continue;
            if (step<dd[i])
            {
                dd[i]=step+(j>0);
                vv[i]=j;
            }
        }
    //算出了所有骑士到国王+-1的最短距离,dd是距离,vv是这个点的在b中的下标 
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)//枚举所有的总聚集点
        {
            king=abs(i-b[0].x)+abs(j-b[0].y);//king存储国王到这个点的步数
            int k;
            for (k=1;k<=tot;k++)
            {
                dist[k]=d[a[k].x][a[k].y][i][j];//dist存储所有骑士到与总会聚点的距离
                if (dist[k]<0) break;
            }
            if (dist[k]<0) continue;//走不到 
            maxcut=0;//maxcut存储骑士接上国王能减少的最大距离
            for (int k=1;k<=tot;k++)
            {
                step=d[b[vv[k]].x][b[vv[k]].y][i][j];
                if(maxcut<dist[k]+king-(step+dd[k])) maxcut=dist[k]+king-(step+dd[k]);
            }
            sum=king;
            for  (k=1;k<=tot;k++)
                  sum+=dist[k];
            sum-=maxcut;
            if (ans>sum) ans=sum;
        } 
    printf("%d",ans);
}
int main()
{
    init();
    doit();
}
```