**Map？哈希？这题需要那么麻烦吗？离散化一下就好了呀！复杂度标准$O(n\ log \ n)$，没有附加产品。**

----

解题思路@ [winmt](https://www.luogu.org/user/16817) 大佬应该已经讲得很清楚了，但是我还是要重申一遍，加入了我自己的一些理解。 

**如果在至少三个序列中能保证存在奶牛$A$排在奶牛$B$之前，那么就可以说明在原序列中奶牛$A$排在奶牛$B$之前。**

一个序列并不能说明，因为A可能是从后面跑上来的，B也可能是从前面跑下去的；两个序列同样不能说明，因为可能在一个序列中A是从后面跑上来的，而在另一个序列中B是从前面跑下去的。但是三个序列就可以说明了。

**问：是否可能存在虽然不能保证存在三个序列，但是能够通过别的序列的情况推理得出$A$在$B$之前？**

**答：不可能。因为每一次排错的奶牛数量没有限制。因此一只奶牛的排错只会对和自己有关的相对顺序产生影响，而无法对其他奶牛产生影响。因此不存在推理这种操作。**

----

我们只要对输入的数据进行一次sort，魔改cmp函数，将其判断大小的依据改为是否存在至少三个序列满足$x$在$y$之前即可。

----

### 代码

实在不明白为什么会出现Map和哈希这种操作。。。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
//<fastIO>
inline int read(){int sum=0,fushu=1;char c=getchar();while(!isdigit(c)){if(c=='-') fushu=-fushu;c=getchar();}while(isdigit(c)){sum=sum*10+(c^48);c=getchar();}return sum*fushu;}
void write(int x){if(x<0) putchar('-'),x=-x;if(x>=10) write(x/10);putchar(x%10+48);}
inline void writeln(int x){write(x);putchar('\n');}
//</fastIO>
int const maxn=20005;
int n,b[maxn],ans[maxn],pos[maxn][6],num[6][maxn];
inline bool cmp(int x,int y){
	int cnt=0;
	for(int i=1;i<=5;i++)
	  if(pos[x][i]<pos[y][i]) cnt++;
	return cnt>=3;
}
signed main(){
	n=read();
	for(int i=1;i<=5;i++)
	  for(int j=1;j<=n;j++)
	    num[i][j]=read();
	for(int i=1;i<=n;i++)
	  b[i]=num[1][i];
	sort(b+1,b+n+1);
	//每头奶牛编号唯一，所以无需去重 
	for(int i=1;i<=5;i++)
	  for(int j=1;j<=n;j++){
	  	  num[i][j]=lower_bound(b+1,b+n+1,num[i][j])-b;
	  	  pos[num[i][j]][i]=j;
	  }
	for(int i=1;i<=n;i++)
	  ans[i]=i;
	sort(ans+1,ans+n+1,cmp);
	for(int i=1;i<=n;i++)
	  writeln(b[ans[i]]);
	return 0;
}
```
在没有O2的情况下跑了132ms，应该算比较快了吧。