思路：ST表+滚动数组

刚开始写了一个ST表，如下：

```cpp
#include <iostream>
#include <cmath>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 2e6 + 100;
int f[maxn][22];
int N, M;

inline int pow2(int x){
	if(x == 0) return 1;
	return 2 << (x - 1);
}
inline int fast_read(){
	char ch = getchar();
	int f = 1, x = 0;
	while(ch < '0' || ch > '9'){
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		x = x * 10 + (ch - '0');
		ch = getchar();
	}
	return f * x;
}

int query(int l, int r){
	int p = (int)(log(r - l + 1) / log(2));
	return min(f[l][p], f[r - pow2(p) + 1][p]);
	
}
int main(){
	scanf("%d%d", &N, &M);
	for(int i = 1 ; i <= N ; i++) f[i][0] = fast_read();
	for(int i = 1 ; pow2(i) <= N ; i++){
		for(int j = 1 ; j <= N - pow2(i) + 1 ; j++){
			f[j][i] = min(f[j][i - 1], f[j + pow2(i - 1)][i - 1]);
		}
	}
	printf("0\n");
	for(int i = 2 ; i <= N ; i++){
		if(i - M <= 1){
			printf("%d\n", query(1, i - 1));
		}
		else printf("%d\n", query(i - M, i - 1));
	}
}
```
结果被卡成了80分（[提交记录](https://www.luogu.org/record/22889570)），两个点$MLE$，发现是$f$数组太大了

仔细思考一下，会发现，最终查询时并不需要全部的$f$数组


不妨先不考虑前面的数不足$m$的情况，那么只需要$f[i][\lfloor \log_2{m}\rfloor]$的值（这里的$f[i][j]$的意义和一般的$st$表一样，表示$[i,i+2^j)$中的元素的最小值）

对于前面的数不足$m$情况，可以使用一个非常简单的$dp$来解决

用$dp[i]$表示$[1,i)$（数组下标由1开始）内的最小值

那么$dp[i] = min(dp[i - 1], a[i-1])$（$a$是输入的数据，实际写时用$f[i][0]$存储）

于是有了下面的代码：

```cpp
#include <iostream>
#include <cmath>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 2e6 + 10;
int f[maxn][3];
int dp[maxn];
int N, M;

inline int pow2(int x){
	if(x == 0) return 1;
	return 2 << (x - 1);
}
inline int fast_read(){
	char ch = getchar();
	int f = 1, x = 0;
	while(ch < '0' || ch > '9'){
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9'){
		x = x * 10 + (ch - '0');
		ch = getchar();
	}
	return f * x;
}
int main(){
	scanf("%d%d", &N, &M);
	for(int i = 1 ; i <= N ; i++) f[i][0] = fast_read();
   //使用f[i][0]来保存输入的数据
	int ind = 0;
	int p = 0;
   //用ind来保存最终需要的数组下标
	for(int i = 1 ; pow2(i) < M ; i++){
		for(int j = 1 ; j <= N - pow2(i) + 1 ; j++){
			ind = (i - 1) % 2 + 1; p = i;
        //st表预处理
			f[j][ind] = min(f[j][(i - 2) % 2 + 1], f[j + pow2(i - 1)][(i - 2) % 2 + 1]);
		}
	}
   //第一个元素肯定输出0
	printf("0\n");
   //处理前面的元素个数小于等于m的元素
	dp[2] = f[1][0];
	printf("%d\n", dp[2]);
	for(int i = 3 ; i <= M + 1 ; i++){
		dp[i] = min(dp[i - 1], f[i - 1][0]);
		printf("%d\n", dp[i]);
	}
   //处理前面的元素个数大于m的元素
	for(int i = M + 2 ; i <= N ; i++){
		int l = i - M;
		printf("%d\n", min(f[l][ind], f[i - pow2(p)][ind]));
	}
}
```
这样就可以$AC$了（[评测记录](https://www.luogu.org/problem/P1440)）
