[link](https://www.luogu.com.cn/problem/CF1493E)

本题可以分类讨论进行求解。

首先，若两个数的最高位不相同，那么可以选择 $l = 2^n - 1$，$r = 2^n$ 来得到最大值

否则，由于 $\forall i \in \{j|j=2k,k\in \mathbb{Z}\}, (i \space \text{xor} \space i+1) = 1$，所选的区间的大部分数都可以被消掉，最后只剩下一个或零个 $1$ 和 我们所选的 $x,y$ 。

观察到当 $r$ 的最后一位为 $1$ 时，令 $x = y = r$ 可以获得最大值。

否则，当 $r - l \ge 2$ 时，可以获得最大值，为 $r+1$，具体可以打表理解 ~~( 其实是我不会证 )~~。

那么问题就转化为了：如何判断两个高精度二进制数的差？

其他题解似乎有高精度的做法，但我有一种更简便的做法：哈希。

upd: 显然我代码中的这种哈希做法很好卡，但实测是可以通过的。如果需要防卡的话只需要换一下哈希的种子即可。

上代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
using ll = long long;
const int modd = 998244353;
int main(){
    int len;
    cin >> len;
    string s,t;
    cin >> s >> t;
    //判断最高位是否相同
    if(s[0] != t[0]){for(int i = 0;i<len;++i){cout<<'1';}return 0;}
    //求哈希值
    ll a = 1;
    long long hs = 0,ht = 0;
    for(int i = len-1;~i;--i){
        hs = (hs + (s[i]-'0')*a)%modd;
        ht = (ht + (t[i]-'0')*a)%modd;
        a = a*2%modd;
    }
    //若 r 的最后一位为 0 且 l 与 r 相差大于 1 则答案为 r+1
    if(hs <= ht-2 and t[len-1] == '0')t[len-1] = '1';
    //否则 答案为 r
    cout << t;
    return 0;
}
```