### 题意
有 $n$ 个方格从左到右编号为 $1\sim n$ 排成一列，初始时每一格上面有一个整数 $a_i$，Snuke 和 Rng 在按照以下的规则玩游戏：
1. 两个人各执一枚棋子，Snuke 放在一号方格，Rng 放在二号方格。
2. 棋子在另一个人左边的人移动，移动的目的地必须是它当前位置的右边且不为对手的位置。
3. 重复执行2.步骤直到无法行动。
4. 每个人的得分是他的棋子经过的格子上面的整数之和。

假设两个人都是足够聪明的，他们都想最大化自己比别人分数高的值。现在 $a_1\sim a_{n-1}$ 已经确定了，给出 $m$ 组询问 $x_i$，每组询问表示如果 $a_n=x_i$，则求出 Snuke 的分数 - Rng 的分数会是多少。($3\le n\le2\times10^5,0\le a_i\le10^6,\sum a_i\le10^6,1\le m\le2\times10^5,0\le x_i\le10^9$)

### 题解
既然是博弈论，那么我们可以先考虑两个人怎么移动是最优的。注意到如果当前格子右边相邻的格子是空着的，则最优步数是棋子走到那里。原因显然，因为格子的权值非负，所以这样走不会损失分数，也不会损失自己的轮次。所以游戏的步骤（计分系统不变）如果改成这样是相同的：
- 每次移动完棋子，玩家要把对手的棋子一格一格移动到他棋子的左边。
- 每次移动完后两个棋子是相邻的。

接下来首先考虑 $m=1$ 的部分分。考虑 $\rm dp$，我们设 $f_i$ 表示从玩家的棋子位置在 $i-1$ 号格子，对手的棋子在 $i$ 号格子开始，能得到的玩家分数比对手多的分数的最大值。注意这里状态不包括 $a_{i-1}$ 和 $a_i$ 的差，这样最终答案即为 $f_2+a_1-a_2$。最朴素的转移为：
$$f_i=\max_{i<j\le n}\{a_j-\operatorname{sum}(a_{i+1}\sim a_{j-1})-f_{j}\}$$
其中 $\operatorname{sum}(a_l\sim a_r)$ 表示 $a_l$ 到 $a_r$ 的和。但这样直接转移是 $\mathcal{O}(n^2)$ 的，显然无法接受。

发现 $f_i=\max_{i<j\le n}\{a_j-\operatorname{sum}(a_{i+1}\sim a_{j-1})-f_{j}\}$，而 $f_{i+1}=\max_{i+1<j\le n}\{a_j-\operatorname{sum}(a_{i+1+1}\sim a_{j-1})-f_{j}\}$，长得真的很像。所以我们考虑能不能把 $f_{i+1}$ 扔到 $f_i$ 的转移里面，这样就会快很多，变一变式子，有：
$$f_{i}=\max\left(\max_{i+1<j\le n}\{a_j-a_{i+1}-\operatorname{sum}(a_{i+1+1}\sim a_{j-1})-f_j\},a_{i+1}-f_{i+1}\right)$$
即，$f_{i}=\max(f_{i+1}-a_{i+1},a_{i+1}-f_{i+1})$。可以做到 $\mathcal{O}(n)$ 转移了。

接下来考虑正解。注意到原式子其实就是 $f_{i}=|f_{i+1}-a_{i+1}|$。那这样我们就没必要再用 $f$ 数组来递推结果了，直接用一个 $x$ 记录结果，考虑以下伪代码：
```
x := a[n]
for i := n - 1 down to 3 
    x := abs(x - a[i])
ans := x + a[1] - a[2]
```
我们叫这个算法 x 算法，接下来的问题就是当 `a[n]` 改变时快速计算 $x$ 的值。（注意接下来我们不再考虑 `a[1]-a[2]` 的值，因为只有 $x$ 的值是有用的）

当 $a_n$ 很大时，具体来讲，当 $a_n\ge \operatorname{sum}(a_1\sim a_{n-1})$ 时，所有 $\operatorname{abs}(x-a_i)$ 都应该等于 $x-a_i$，这样最终的 $x$ 就等于 $a_n-\operatorname{sum}(a_3\sim a_{n-1})$。

当 $a_n$ 比较小时，具体来讲，当 $a_n< \operatorname{sum}(a_1\sim a_{n-1})$ 时，由于题目数据范围的限制，应该有 $a_n\le 10^6$。这个就比原范围 $10^9$ 来得友好得多了，我们可以考虑对每一种情况都提前预处理一下。具体来讲，我们设 $dp_{j,k}$ 表示当伪代码中的循环运行到 $i=j$ 时（特别地，我们令第 $i=n$ 表示循环之前的那一行语句），$x$ 的值为 $k$，$x$ 的最终值为 $dp_{j,k}$。首先显然有 $dp_{3,k}=k$，然后当对于 $a_n$ 的某个特定值，$x$ 的最终值为 $dp_{n,a_n}$。转移有 $dp_{j+1,k}=dp_{j,\operatorname{abs}(k-a_j)}$。当然我们不可能真的开下这样一个 $dp$ 数组，我们关心的只有 $dp_n$ 这一行，所以我们尝试用小数据打个表，看看能不能找到 $dp_n$ 的什么规律，当 $n=6,a_3=5,a_4=3,a_5=4$ 时，有：
$$\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}k&\bf 0&\bf 1&\bf 2&\bf 3&\bf 4&\bf 5&\bf 6&\bf 7&\bf 8&\bf 9&\bf 10&\bf 11&\bf 12&\bf 13&\bf 14&\bf 15\\dp_{3,k}&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15\\dp_{4,k}&5&4&3&2&1&0&1&2&3&4&5&6&7&8&9&10\\dp_{5,k}&2&3&4&5&4&3&2&1&0&1&2&3&4&5&6&7\\dp_{6,k}&4&5&4&3&2&3&4&5&4&3&2&1&0&1&2&3\end{array}$$
如果我们能找出来 $dp_6$ 的值对于所有小的 $a_n$ 询问都可以 $\mathcal{O}(1)$ 回答了，当然这个表格也很有规律：
$$\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}k&\bf 0&\bf 1&\bf 2&\bf 3&\bf 4&\bf 5&\bf 6&\bf 7&\bf 8&\bf 9&\bf 10&\bf 11&\bf 12&\bf 13&\bf 14&\bf 15\\dp_{3,k}&0&\color{red}1&\color{red}2&\color{red}3&\color{red}4&\color{red}5&6&7&8&9&10&11&12&13&14&15\\dp_{4,k}&\color{blue}5&\color{purple}4&\color{purple}3&\color{purple}2&\color{blue}1&0&1&2&3&4&5&6&7&8&9&10\\dp_{5,k}&\color{blue}2&\color{purple}3&\color{purple}4&\color{red}5&\color{red}4&3&2&1&0&1&2&3&4&5&6&7\\dp_{6,k}&\color{blue}4&\color{blue}5&\color{blue}4&\color{blue}3&2&3&4&5&4&3&2&1&0&1&2&3\end{array}$$
注意到每行 $dp_i$ 的开头，也就是蓝色部分，其实是上一行的红色部分，也就是 $dp_{i-1,1\sim a_{i-1}}$ 倒序放过来的（蓝色红色重叠的部分我放上紫色了）。我们根据这个规律就非常好递推了，随便用个 `deque` 维护一下当前处理到的 $dp_i$，然后每一轮开个 `vector` 之类的记录一下要把哪些塞到前面，之后直接倒序塞即可。因为题目保证了 $\sum a_i$ 的范围，所以 `deque` 只 `push_front` 不 `pop_back` 也不会导致 $\tt MLE$，而递推复杂度也只有 $\mathcal{O}(\sum a_i)$。处理出来 $dp_n$ 之后就可以是 $\mathcal{O}(1)$ 回答询问了（这个规律的证明比较不好用语言描述我就不写了，可以自己多手玩几组数据递推一下，应该就能发现证明）。所以本题最终时间复杂度 $\mathcal{O}(n+m+\sum a_i)$。
```cpp
#include <queue>
#include <cstdio>
#include <vector>
const int N = 2e5 + 10; int a[N]; std::deque<int> dp;
int main()
{
    int n, sum = 0; scanf("%d", &n); 
    for (int i = 1; i < n; ++i) scanf("%d", &a[i]), sum += a[i];
    sum -= a[1]; sum -= a[2]; 
    for (int i = 0; i <= sum; ++i) dp.push_back(i);
    for (int i = 3; i < n; ++i)
    {
        std::vector<int> vec;
        for (int j = 1; j <= a[i]; ++j) vec.push_back(dp[j]);
        for (int i = 0; i < vec.size(); ++i) dp.push_front(vec[i]);
    } 
    int m; scanf("%d", &m);
    for (int i = 1, x; i <= m; ++i)
    {
        scanf("%d", &x);
        if (x >= sum) { printf("%d\n", x - sum + a[1] - a[2]); }
        else { printf("%d\n", dp[x] + a[1] - a[2]); }
    }
    return 0;
}
```