[题面](https://www.luogu.org/problemnew/show/P4267)

DP。

思路好像和楼上不一样。$dp[i][j][k]$表示已经到了第$i$天，逃了$j$次，今天计数器记的数为$k$的最小值。那么两种转移：

1、当$k=0$时，$dp[i][j][0]=min(dp[i-1][j-1][p])+(a[i]!=0)$

2、当$k!=0$时，$dp[i][j][k]=dp[i-1][j][k-1]+(a[i]!=k)$

在第一条方程里，需要枚举$p$。所以复杂度是$O(n^4)$。然后我们可以用一个$g$维护一下$min(dp[i-1][j-1][p])$，所以变成了$O(n^3)$。

其实$i$和$j$这两维都可以滚掉，但我懒得写了。

code:
```
//2018.9.28 by ljz
#include<bits/stdc++.h>
using namespace std;
#define res register int
#define LL long long
#define inf 0x3f3f3f3f
#define eps 1e-15
inline int read(){
    res s=0;
    bool w=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return w?-s:s;
}
inline void _swap(res &x,res &y){
    x^=y^=x^=y;
}
inline int _abs(const res &x){
    return x>0?x:-x;
}
inline int _max(const res &x,const res &y){
    return x>y?x:y;
}
inline int _min(const res &x,const res &y){
    return x<y?x:y;
}
const int N=1e2+10;
namespace MAIN{
    int n;
    int dp[N][N][N],g[N][N];
    int a[N];
    inline void MAIN(){
        n=read();
        for(res i=1;i<=n;i++)a[i]=read();
        memset(g,inf,sizeof(g));
        memset(dp,inf,sizeof(dp));
        dp[0][0][0]=0;
        g[0][0]=0;
        for(res i=1;i<=n;i++)
            for(res j=1;j<=i;j++)
                for(res k=0;k<i;k++){
                    if(!k)dp[i][j][k]=g[i-1][j-1]+(a[i]!=0),g[i][j]=_min(g[i][j],dp[i][j][k]);
                    else dp[i][j][k]=dp[i-1][j][k-1]+(a[i]!=k),g[i][j]=_min(g[i][j],dp[i][j][k]);
                }
        for(res i=1;i<=n;i++)printf("%d\n",g[n][i]);
    }
}
int main(){
    MAIN::MAIN();
    return 0;
}
```