这道题的思路如下｡

提示一:我们需要快速统计出两两比较的次数,暴力来跑的话是$O(1000*n^2)$, 显然是过不了这道题的,需要我们去思考如何加速这个过程.

提示二:不难发现前缀相同的单词族很容易算出比较次数,比如如果有$10$个a为前缀的单词,光计算前缀的比较次数,很显然为$10*9 $次,那么问题就开始明朗了,有关前缀和字符串的数据结构,很容易让人联想到Trie树.

正式题解:相同前缀的已经在提示二说明了,对于不同前缀的,解决方案就是直接把加上不同的单词数就好了,因为不同的单词只需要比较一次,所以Trie的权值的意义可以改为经过该节点的单词数｡另外我提一句,对于相同的单词,比如aa和aa,其实需要比较六次,所以我在每个单词的结尾放上了一个不会被用到的字符去处理这种情况.


```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<stack>
#include<set>
using namespace std;
typedef long long LL;
using namespace std;

const int maxnode = 4000005; 
const int sigma_size = 62;

LL res = 0;

struct Trie{
  int ch[maxnode][sigma_size];
  LL val[maxnode];
  int sz;
  Trie(){sz = 1;memset(ch[0],0,sizeof ch[0]);}
  void clear(void){
    sz = 1;memset(ch[0],0,sizeof ch[0]);
    val[0] = 0;
    return;
  }
  int idx(char c){
    if(c>='a'&&c<='z')return c-'a';
    if(c>='A'&&c<='Z')return c-'A'+26;
    if(c>='0'&&c<='9')return c-'0'+52;
    return -1;
  }
  //v表述经过该节点的单词数量
  void insert(char *s){
    int u = 0;
    //val[0]++;
    for(int i=0;s[i]!='\0';i++){
      int c = idx(s[i]);
      if(!ch[u][c]){
        memset(ch[sz],0,sizeof ch[sz]);
        val[sz] = 0;
        ch[u][c] = sz++;
      }
      long long t = val[u];
      u = ch[u][c];
      res += val[u]*2;
      res += t - (val[u]);
    }
    if(u!=0){
      for(int i=0;i<61;i++){
        if(ch[u][i]!=0){
          res += val[ch[u][i]];
        }
      }
    }
    u = 0;
    val[u]++;
    for(int i=0;s[i]!='\0';i++){
      int c = idx(s[i]);
      u = ch[u][c];
      val[u]++;
    }
  }
};

Trie a;
char s[1005];

int main(){
  int kase = 1; 
  int n;
  while(scanf("%d",&n)==1&&n){
    res = 0;
    a.clear();
    for(int i=1;i<=n;i++){
      scanf("%s",s);
      int size = strlen(s);
      //在结尾空置一个字符
      s[size] = '[';
      s[size+1] = '\0';
      a.insert(s);
    }
    printf("Case %d: %lld\n",kase++,res);
  }
}
```

