~~（为什么这题卡 map 啊 QAQ）~~

### 前言（不知道会不会当作无意义内容，不想看可以直接跳）

自从 hhx 巨佬让我去学 st 表后，已经有半个月了，一直在刷 st 表的题，这一篇题解算是对这一段学习的一个总结吧。

st 表，模板中就可以知道，用于处理 **静态区间最值**，但是这道题也让我意识到，原来 st 表能够处理的不止最值问题，而是 **两个区间交融后不会对答案产生误差** 的问题。~~（没有听懂没有关系，后面有解题思路）~~

### 解题思路

原数要去重这个问题都已经讲得很透彻了，我一开始想用 [map](https://www.luogu.com.cn/record/110626817) 来实现，但显然 TLE 了几个点。于是，在百般无奈下，我 ~~打开标签页~~ 发现这题有一个 trie 树的标签。然后就是恍然大悟：

我们知道，一个数用 $d$ 进制表示，除以 $d$ 向下取整就是将其最后一位抹去。自己可以去试，这里就不放了。很容易试出来的。~~其实是懒得打 latex，真的想看的话翻评论区。我加几个推导（？）~~

显然对于一个原数，如果多次抹去最后一位能和另一个原数相等，就可以去掉。即，**如果有原数的前缀是另一个原数，就可以删去这个原数**。不难得知，这个操作可以用 trie 树来完成。

接下来，看见 $m$ 的取值范围，就能够想到用状态压缩来存取。这里可以用到 st 表来预处理。

为什么呢？st 表处理的是一段区间需要的原数位置状态压缩后的结果，将两个区间进行并（二进制或）操作，可以得到一大段的区间需要的原数。而两个区间如果都能被一个原数处理，合并后还是被这一个原数处理，不会发生任何关系到答案的变化。（解决前言未解决的问题）

输出正常地化解状态压缩就好了。

### [trie 树代码：](https://www.luogu.com.cn/record/110627246)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=500005;

inline ll read(){
    ll x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}

ll n,m,d,q,a[N],b[65],lg[N],st[N][30],l,r,tmp;
int c[65],trie[N][15],id=0,en[N];

inline void insert(ll x,ll pos){
	int p=0,len=0;
	for(;x!=0;x/=d)c[++len]=x%d;//化成d进制
	for(int i=len;i>=1;i--){//转化进制要记得从后往前
		if(trie[p][c[i]]==0)trie[p][c[i]]=++id;//加点
		p=trie[p][c[i]];
		if(en[p]!=0)return;//如果有数是前缀了
	}
	en[p]=pos;//这里有个trick，直接记录对应的位置，方便查询
}

inline int find(ll x){
	int p=0,len=0;
	for(;x!=0;x/=d)c[++len]=x%d;
	for(int i=len;i>=1;i--){
		if(trie[p][c[i]]==0)return 0;//如果往下走不会被删掉了，这个数将不会被去掉，返回0
		p=trie[p][c[i]];
		if(en[p]!=0)return en[p];
	}
}

inline int query(ll x){
	int ret=0;
	for(;x!=0;x>>=1ll)ret+=x%2;
	return ret;//解状态压缩
}

signed main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	n=read();m=read();d=read();q=read(); 
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=m;i++)b[i]=read();
	sort(b+1,b+m+1);
	for(int i=1;i<=m;i++)insert(b[i],i);//先排序再插入可以保证能当它前缀的数都被录进树里了
	for(int i=1;i<=n;i++){
		tmp=find(a[i]);
		if(tmp==0)st[i][0]=0;//不能被消除就不要标记成1
		else st[i][0]=(1ll<<(tmp-1));//减不减一无所谓
	}
	for(int i=2;i<=n;i++)lg[i]=lg[(i>>1)]+1;
	for(int j=1;j<=lg[n];j++)for(int i=1;i<=n-(1ll<<j)+1;i++)st[i][j]=st[i][j-1]|st[i+(1ll<<(j-1))][j-1];//正常预处理，小压行轻喷
	while(q--){
		l=read();r=read();
		tmp=lg[r-l+1];
		cout<<query(st[l][tmp]|st[r-(1ll<<tmp)+1][tmp])<<'\n';//处理询问，st表正常操作
	}
	return 0;
}
```
### [暴力去除 AC 代码：](https://www.luogu.com.cn/record/110627992)

~~暴力暴踩过去但是 map 会 TLE 我是真没想到的 QAQ。~~

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=500005;

inline ll read(){
    ll x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}

ll n,M,m,d,q,a[N],b[65],lg[N],st[N][30],l,r,tmp,num[N];

inline bool ok(ll x){
	while(x!=0){
		x/=d;
		for(int i=1;i<=m;i++){//在自己之前的新数组中找，排完序之后能消除自己的一定在新数组里面
			if(num[i]==x)return false;
		}
	}
	return true;
}

inline int query(ll x){
	int ret=0;
	for(;x!=0;x>>=1ll)ret+=x%2;
	return ret;
}

signed main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	n=read();M=read();d=read();q=read(); 
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=M;i++){
		b[i]=read();
		for(int j=1;j<i;j++){
			if(b[i]==b[j]){
				i--;
				M--;
				break;
			}//有相等的直接不要了
		}
	}
	sort(b+1,b+M+1);
	for(int i=1;i<=M;i++){
		if(ok(b[i])){
			num[++m]=b[i];
		}
	}//排序是为了比它小的录入了新数组
	for(int i=1;i<=n;i++){
		while(a[i]!=0){
			for(int j=1;j<=m;j++){
				if(a[i]==num[j]){
					a[i]=0;
					st[i][0]=(1ll<<(j-1));
					break;
				}
			}
			a[i]/=d;
		}
	}//找原数
  	//下面的代码一样就不多述了
	for(int i=2;i<=n;i++)lg[i]=lg[(i>>1)]+1;
	for(int j=1;j<=lg[n];j++)for(int i=1;i<=n-(1ll<<j)+1;i++)st[i][j]=st[i][j-1]|st[i+(1ll<<(j-1))][j-1];
	while(q--){
		l=read();r=read();
		tmp=lg[r-l+1];
		cout<<query(st[l][tmp]|st[r-(1ll<<tmp)+1][tmp])<<'\n';
	}
	return 0;
}
```
当然显然 trie 树时间更优，自行选择。~~为什么我觉得 trie 树还简单些。~~