蒟蒻的第三篇题解，第三十三道蓝题。

题目大意

有若干只猴子，数量在$a$到$b$之间，从第一个猴子开始从1开始报数，报到$m$的出圈，请问最后剩下第几只猴子的可能性最大，第一行输出可能性最大的猴子有多少种取值能让他剩下，第二行输出这个猴子是第几个，如果有多个就全部从大到小输出。

这题DP。

$dp_i$表示有$i$个猴子报数最后会剩下第几只猴子，$dp_1=1$。

对于$dp_i$的转移：

1. 先求出第一个出圈的是第几个猴子，为了描述方便，设这只猴子是第$t$只。
2. 将剩下的猴子从第$t+1$只开始重新编号，第$t+1$只编号1，第$t+2$只编号2，$\ldots$,第$t-1$只编号$i-1$
3. 那么剩下的就是新编号的第$dp_{i-1}$只，是旧编号中的$t+dp_{i-1}$只（若大于$i$就需要减）。

看不懂就参考下图（$i=5,m=3,$则$dp_4=1$）：

![](https://cdn.luogu.com.cn/upload/image_hosting/29zw4i7y.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

DP预处理完了以后就将$a$到$b$的所有数做个桶，然后找出现次数最多的就可以了。

代码（由于$t$的名字被桶占了，所以上文中的变量$t$在代码中叫$fir$）：
```
#include<cstdio>
using namespace std;
int a,b,m,fir,dp[1000002],t[1000002],best=1;
int main(){
	scanf("%d%d%d",&a,&b,&m);
	dp[1]=1;
	for(int i=2;i<=b;i++){
		fir=m;//第一个出圈的猴子 
		while(fir>i) fir-=i;//超过了就要减 
		dp[i]=dp[i-1]+fir;//dp[i-1]是剩下的猴子的新编号，所以再加上fir 
		while(dp[i]>i) dp[i]-=i;//超过了就要减 
	}
	for(int i=a;i<=b;i++) t[dp[i]]++;//桶 
	for(int i=1;i<=b;i++) if(t[i]>best) best=t[i];//找出现次数最多的数的出现次数 
	printf("%d\n",best);
	for(int i=1;i<=b;i++) if(t[i]==best) printf("%d ",i);//在循环一遍，找编号 
    return 0;
}
```