[题目链接](https://www.luogu.com.cn/problem/P3787)

看到这种题先往数据结构方面想，但是很快就可以发现这和普通的数据结构不一样的是，每一次修改时每一个节点修改的值不一样，这就没有办法进行下去了。
但是可以先考虑一种简单的情况：所有的操作都是在**根节点**上进行，而且**边权不为零**。在这种情况下，我们只需要每一次操作的和求出来，询问时直接乘上该节点到根节点的**前缀积**即可。

这就给我们提供了思路：**预处理处理前缀积**。

接着继续考虑，当节点操作不一定是**根节点**时但是**边权恒不为零时**前缀积处理出来有什么用。由于在根节点上的操作很容易实现，所以我们的思路就向根节点靠拢，因为已经处理出来前缀积了，所以每一次对非根节点的操作，只需要把将要增加的值除以该节点到根节点的前缀积，就是**等效**的了，但是影响到的节点只在该节点的子树内，所以可以处理出来每一个节点的**时间戳**，这样每一棵子树都是**连续的一段区间**，**区间加**操作。每次查询就查询这个点的值然后乘该点的前缀积即可。

最后，考虑**边权为零**时，发现如果边权为零，那么这两个点就不再互相往来了，砍了就好，于是就会得到若干棵树，因此只需要在上述算法基础上处理一下就好了。

要注意的是，题目中说了以$1$为根，并且冷气会顺根而下，所以我们砍树时的根节点也就是确定的了，而不是随便找一个点作为根节点。~~论偷懒的危害~~

### $Code$
```cpp
#include<cstdio>

#define double long double

using namespace std;

const int N = 1e5 + 10;

int n,m,sum,cnt;
int first[N],top[N],size[N],father[N],dfn[N],root[N];
double k[N];
bool v[N],path[N];

struct NO
{
	int l;
	int r;
	double w;
	double lazy;
};

struct SigmentT
{
	NO t[N * 4];
	
	void Pushdown(int p)
	{
		t[p << 1].lazy += t[p].lazy;
		t[p << 1].w += (t[p << 1].r - t[p << 1].l + 1) * t[p].lazy;
		t[p << 1 | 1].lazy += t[p].lazy;
		t[p << 1 | 1].w += (t[p << 1 | 1].r - t[p << 1 | 1].l + 1) * t[p].lazy;
		t[p].lazy = 0;
	}
	
	void Pushup(int p)
	{t[p].w = t[p << 1].w + t[p << 1 | 1].w;}
	
	void Build(int p , int l , int r)
	{
		t[p].l = l; t[p].r = r;
		if(l == r) return;
		int mid = l + r >> 1;
		Build(p << 1 , l , mid);
		Build(p << 1 | 1, mid + 1 , r);
	}
	
	void Updata(int p , int l , int r , double w)
	{
		if(l <= t[p].l && r >= t[p].r)
		{t[p].w += w; t[p].lazy += w; return;}
		if(t[p].lazy) Pushdown(p);
		int mid = t[p].l + t[p].r >> 1;
		if(l <= mid) Updata(p << 1 , l , r , w);
		if(r > mid) Updata(p << 1 | 1 , l , r , w);
		Pushup(p); return;
	}
	
	double Check(int p , int loc)
	{
		if(t[p].l == t[p].r) return t[p].w;
		if(t[p].lazy) Pushdown(p);
		int mid = t[p].l + t[p].r >> 1;
		double ans;
		if(loc <= mid) ans = Check(p << 1 , loc);
		else ans = Check(p << 1 | 1 , loc);
		Pushup(p); return ans;
	}
}tr;

struct E
{
	int next;
	int to;
	double w;
	void add(int x , int y , double w_)
	{
		next = first[x];
		to = y;
		w = w_;
		first[x] = sum;
	}
}e[N * 2];

int dfs(int x , int fa)
{
	father[x] = fa; dfn[x] = size[x] = ++cnt; top[x] = top[fa]; path[x] = 1;
	for(int i = first[x]; i ; i = e[i].next)
	{
		int to = e[i].to;
		if(to == fa || path[to]) continue;
		if(!e[i].w) {root[++root[0]] = to;continue;}
		k[to] = k[x] * e[i].w; dfs(to , x); size[x] = size[to];
	}
}

int main()
{
//	freopen("aa.in","r",stdin);
	scanf("%d",&n); tr.Build(1 , 1 , n);
	for(int i = 1; i < n; i++)
	{
		int ui,vi; double wi;
		scanf("%d%d%Lf",&ui,&vi,&wi);
		//if(!wi) continue;
		e[++sum].add(ui , vi , wi);
		e[++sum].add(vi , ui , wi);
	}
	root[++root[0]] = 1;
	for(int i = 1; i <= root[0]; i++)
		k[root[i]] = 1 , top[root[i]] = root[i] , dfs(root[i] , root[i]) ;
	scanf("%d",&m);
	for(int i = 1; i <= m; i++)
	{
		int op,loc; scanf("%d",&op);
		switch(op)
		{
			case 1:
				double x;
				scanf("%d%Lf",&loc,&x);
				tr.Updata(1 , dfn[loc] , size[loc] , x / k[loc]);
				break;
			case 9:
				scanf("%d",&loc);
				printf("%.8Lf\n",tr.Check(1 , dfn[loc]) * k[loc]);
				break;
			break;
		}
	}
	return 0;
}
```