## 题目大意
有一个 $N\times N$ 的邻接矩阵，每个点有一个权值，$Q$ 次询问，每次询问有两个数 $x$ 和 $y$，要你求出在 $x$ 到 $y$ 的所有最短路径中点权和最大是多少。
## 思路
由于本题 $n\le 300$，所以考虑使用时间复杂度为 $O(n^3)$ 的 Floyd 算法，先求出最短路，再求出最大点权和，但是 Floyd 适合求解边权最最值，所以考虑将点权转成边权，然后用 Floyd 算法求出最值就好了。

关于 Floyd 算法，作者这里有一种优化 Floyd 算法的方法，具体可以看我的[这篇博客](https://www.luogu.com.cn/blog/hzx12345678/guan-yu-floyd-di-you-hua)。
## 代码
考虑到一些读者可能不理解优化后的 Floyd 算法，所以在这里放不加优化的代码。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>

using namespace std;

long long n,m,a[305],f[305][305],sum[305][305];
int main() {
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	for(int i=1;i<=n;i++) for(int j=1;j<=n;j++) {
		char c;
		cin>>c;
		if(c=='Y') f[i][j]=1,sum[i][j]=a[i]+a[j];
		else f[i][j]=1e18;
	}
	for(int k=1;k<=n;k++) for(int i=1;i<=n;i++) for(int j=1;j<=n;j++) f[i][j]=min(f[i][j],f[i][k]+f[k][j]);
	for(int i=1;i<=n;i++) sum[i][i]=a[i];
	for(int k=1;k<=n;k++) for(int i=1;i<=n;i++) for(int j=1;j<=n;j++) if(f[i][k]+f[k][j]==f[i][j]) sum[i][j]=max(sum[i][j],sum[i][k]+sum[k][j]-a[k]);//这里由于中转点会计入答案两次，所以要减去一次。
	cin>>m;
	while(m--) {
		int x,y;
		cin>>x>>y;
		if(f[x][y]==1e18) cout<<"Impossible\n";
		else cout<<f[x][y]<<" "<<sum[x][y]<<"\n";
	}
	return 0;
}
```