今天,我们再引进一位大神:y大神.

首先,感谢yyr大神对我的启发(放心,yg大神还在)

我们先来说明一下题意:很简单,就是求(n个数三个三个相乘的积最终加起来的和)\*6 mod 1e+7

直接枚举肯定会超时,在这里我特别提醒一下新手,千万不要想着用O(n^3)的枚举去过此题,那是痴心妄想.

所以很明显,这是一题数论,怎么做呢,注意最后会mod 1e+7 这很容易让人想到前缀和是不是(可能是我的错觉)...

算了,不管怎样,这题是可以用前缀和的,怎么用呢,这就是y大神对我的启发了,我们开三个前缀和数组:

sum1,sum2,sum3分别记录前i个数一个一个相乘的积的和,两个两个相乘的积的和,三个三个相乘的积的和.

那么,怎么算呢:我们不难推出,这三个前缀和是有联系的,公式如下:

sum1[i]=sum[i-1]+a[i]//标准前缀和模板

sum2[i]=sum2[i-1]+sum1[i-1]\*a[i]//详情见下

sum3[i]=sum3[i-1]+sum2[i-1]\*a[i]//同上

那么,是怎么得出的呢:

我们想来看样例:

a: 1 2 3

sum1:1 3 6

sum2:0 2 11

sum3:0 0 6

sum1就不需解释了,前i个数一个一个相乘的积的和就是前缀和

我们来看sum2:sum2[i]=sum2[i-1]+sum1[i-1]\*a[i]

因为sum1[i-1]=a[1]+a[2]+......+a[i-1]

所以sum1[i-1]\*a[i]=a[1]\*a[i]+a[2]\*a[i]+......+a[i-1]\*a[i]

所以sum2[i]=sum2[i-1]+a[1]\*a[i]+a[2]\*a[i]+......+a[i-1]\*a[i]

那么sum2[i+1]=sum2[i]+sum1[i]\*a[i+1]

因为sum1[i]=a[1]+a[2]+.......+a[i]

所以sum1[i]\*a[i+1]=a[1]\*a[i+1]+a[2]\*a[i+1]+.......a[i]\*a[i+1]

所以sum2[i+1]=sum2[i]+a[1]\*a[i+1]+a[2]\*a[i+1]+.......a[i]\*a[i+1]

所以sum2[i+1]=sum2[i-1]+a[1]\*a[i]+a[2]\*a[i]+......+a[i-1]\*a[i]+a[1]\*a[i+1]+a[2]\*a[i+1]+.......a[i]\*a[i+1]

=sum2[i-1]+(a[1]+a[2]+.......+a[i-1])\*(a[i]+a[i+1])+a[i]\*a[i+1]=前i个数两个两个相乘的积的和

不信的读者可以自己动手尝试一下.

接着来看sum3:sum3[i-1]+sum2[i-1]\*a[i]

同理证明此式是对的.

同样,不信的读者可以自己试一下.

公式都证明完毕,但是,还有但是！！！聪明的读者会问了,这组样例只有三个数,是特殊样例啊,好,为了再次证明这个性质是完全正确的,接下来我们再测试一组样例

输入:

n=4
a:1 2 3 4

sum1:1 3 6 10

sum2:0 2 11 35

sum3:0 0 6 50

最后输出:300

是不是很神奇呢？

本段文字借鉴了https://www.luogu.org/space/show?uid=41485#wiki\_list

好了,闲话少叙,贴上AC代码:

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<ctime>
using namespace std;
```
/\*
P3909 异或之积 题解

\*/
```cpp
const int N=1000005,mod=1e9+7;
long long n,i,x,sum1[N],sum2[N],sum3[N];
int main(){
    scanf("%lld",&n);
    for(i=1;i<=n;i++){
        scanf("%lld",&x);
    sum1[i]=(sum1[i-1]+x)%mod;//sum1[i]=sum[i-1]+a[i] 详情见分析
    sum2[i]=(sum2[i-1]+sum1[i-1]*x)%mod;//sum2[i]=sum2[i-1]+sum1[i-1]*a[i] 详情见分析
        sum3[i]=(sum3[i-1]+sum2[i-1]*x)%mod;//sum3[i]=sum3[i-1]+sum2[i-1]*a[i] 详情见分析
    }
    printf("%lld",(6*sum3[n])%mod);//最后将sum3的最后一个元素*6取模输出即可
    //system("pause");
    return 0;
}

```