# P2226 [HNOI2001]遥控赛车比赛题解

## 分析

因为 $1\le N,M\le100$，所以可以用 bfs。

## 思路

这道题和其他 bfs 题不一样的是多了一个**反应值**，所以我们可以用一个 $f_{i,j,k}$，表示在 $(i,j)$ 面向 $k$ **距上次转弯的时间**，如果**比反应值大**，那么可以转弯。

但是，有一种情况，一个点**走两次**，但第二次的距上次转弯的时间**要长一些**，刚好可以转弯，如：

![](https://cdn.luogu.com.cn/upload/pic/16778.png) 

所以一个点**可以走多次**，但距上次转弯的时间**要短一些**，否则不行。

## AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;
struct node{
	int x,y,val,jk;
};
int n,m,x,y,xjk,yjk,mp[104][104],ans,vis[104][104][5],f[104][104][5];
/*
1:下
2:右
3:上
4:左 
*/
int dx[5]={0,1,0,-1,0},dy[5]={0,0,1,0,-1};
void bfs(int gh){
	queue<node> q;
	q.push((node){x,y,0,0});
	while(q.size()){
		node u=q.front();q.pop();
		if(u.x==xjk&&u.y==yjk){
			ans=u.val;
			return ;
		}
		for(int i=1;i<=4;++i){
			int xx=u.x+dx[i],yy=u.y+dy[i];
			if(mp[xx][yy]){
				int a;//距上次转弯的时间 
				if((i==u.jk||u.jk==0))//不转弯 
					a=f[u.x][u.y][u.jk]+1;
				else if(f[u.x][u.y][u.jk]>=gh)//转弯 
					a=1;
				else continue;
				if(vis[xx][yy][i]&&a<=f[xx][yy][i])continue;//距上次转弯的时间要短一些
				f[xx][yy][i]=a;vis[xx][yy][i]=1;
				q.push((node){xx,yy,u.val+1,i});
			}
		}
	}
}
int main(){
	cin>>n>>m>>x>>y>>xjk>>yjk;
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			cin>>mp[i][j];
	for(int i=1;i<=10;++i){
		memset(vis,0,sizeof(vis));//记得初始
		ans=-1;
		bfs(i);
		if(ans==-1)break;
		else cout<<i<<" "<<ans<<endl;
	}
	return 0;
}
```

