神秘题。

时光倒流，二分答案，你每次需要加上一个不强于当前集合且大小与当前集合相等的集合，使得最后得到全集。

有一种贪心想法是每次选择最大的，但事实上这是[错的](https://codeforces.com/blog/entry/110629)。

注意到一个简单的性质，若一个集合能赢，那么全面偏序其的所有集合一定都能赢，我们尝试贪心处理：

- $|S|=1$：贪心选最大；
- $|S|=2$：枚举其中一个元素，另一个一定选择可选最大的（根据上述性质，显然正确）；
- $|S|=4$：枚举三个元素，选择最大可选的，预处理所有四元组并根据上述性质筛选出有效转移，据官方题解说只有八千种转移。
- $|S|=8$：贪心选最大（因为 $|S|=16$ 只有一种选择）；
- $|S|=16$：平凡。

还有一种做法，根据上述分析可知贪心正确率事实上非常高，我们随机打乱序列，再类似退火选择一个和尽量大的，跑几十次就能过了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=55;
int n;
int id[maxn],vis[maxn],p[maxn];
long long sum,res,T;
long long a[maxn],rec[maxn];
mt19937 rnd(time(0));
inline int cmp(int x,int y) {
	return a[x]<a[y];
}
void dfs(int x,int rst,long long now,long long S) {
	if(now>sum||x+rst>n+1)
		return ;
	if(x==n+1) {
		if(now>res&&(res==-1||rnd()%8))
			res=now,T=S;
		return ;
	}
	if(vis[p[x]]==0&&rst>0)
		vis[p[x]]=1,dfs(x+1,rst-1,now+a[p[x]],S|(1ll<<(p[x]-1))),vis[p[x]]=0;
	dfs(x+1,rst,now,S);
}
int check(int x) {
	int R=0;
	for(int tt=1; tt<=30&&R==0; tt++) {
		for(int i=1; i<=n; i++)
			vis[i]=0,p[i]=i;
		shuffle(p+1,p+1+n,rnd),sum=a[x],vis[x]=1;
		int flg=0;
		for(int i=1; (1<<i)<=n; i++) {
			res=-1,T=0,dfs(1,1<<(i-1),0,0);
			if(res==-1) {
				flg=1;
				break;
			}
			sum+=res,rec[i]=T;
			for(int j=1; j<=n; j++)
				if((T>>(j-1))&1)
					vis[j]=1;
		}
		if(flg==0)
			R=1;
	}
	return R;
}
int main() {
	scanf("%d",&n);
	for(int i=1; i<=n; i++)
		scanf("%lld",&a[i]),id[i]=i;
	sort(id+1,id+1+n,cmp);
	int L=0,R=n+1;
	while(L+1<R) {
		int mid=(L+R>>1);
		if(check(id[mid]))
			R=mid;
		else L=mid;
	}
	for(int i=1; i<=n; i++)
		putchar((a[i]>=a[id[R]])+48);
	puts("");
	return 0;
}
```