## 题目大意

给定一颗节点数为 $n(1 \le n \le 2 \times 10^5$) 的树，每个点都有一个点权 $a_i(1 \le a_i \le 10^9)$，求有多少个节点 $u$ 满足任意以 $u$ 为端点的路径上的权值不重复。

## 解法分析

题目要求的是以 $u$ 为端点，但是我们不一定必须在 dfs 到 $u$ 时判断并只判断所有以 $u$ 为端点的路径。

当 dfs 到 $u$ 时，若除了 $u$ 的子树中的点（含 $u$）外，还有点的点权与 $a_u$ 相等,那么 $u$ 就不符合要求，而且因为以 $u$ 的子树中的任意一点为端点的路径中都包含了以 $u$ 为端点的路径，所以整颗 $u$ 的子树中的点也都不符合要求。如果 $u$ 的子树中存在两个 $a_u$，那么 $u$ 的子树以外的节点也都不符合要求。

如果老老实实一个一个点标记的话，时间复杂度会嗖的一下升天，所以我们利用 dfs 序将树转成序列并用差分数组标记，这样时间复杂度就省去了一个 $n$。

最终时间复杂度：$O(n \log n)$，带 $\log$ 是因为使用了 map 来计数。

## 参考代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 200010;
int n, a[N];
vector<int> e[N];
map<int, int> cnt, mp;
int tot, dfn[N], sz[N], d[N];
void dfs(int u, int pr){
	int t = cnt[a[u]];
	cnt[a[u]]++, dfn[u] = ++tot, sz[u] = 1;
	for (int v : e[u]){
		if (v != pr){
			int tmp = cnt[a[u]];
			dfs(v, u);
			sz[u] += sz[v];
			if (tmp != cnt[a[u]])
				d[1]++, d[dfn[v]]--, d[dfn[v] + sz[v]]++;
		}
	}
	if (cnt[a[u]] - t != mp[a[u]])
		d[dfn[u]]++, d[dfn[u] + sz[u]]--;
}
int main(){
	scanf("%d", &n);
	for (int i = 1; i <= n; i++)
		scanf("%d", &a[i]), mp[a[i]]++;
	for (int i = 1, u, v; i < n; i++){
		scanf("%d %d", &u, &v);
		e[u].push_back(v);
		e[v].push_back(u);
	}
	dfs(1, 0);
	int val = 0, ans = 0;
	for (int i = 1; i <= n; i++){
		val += d[i];
		if (val == 0)
			ans++;
	}
	printf("%d\n", ans);
	return 0;
}

```