## 思路

每个点的权值最大在 $10^9$ 大小，这使得数组存不下。我们又注意到此题对权值具体大小并不敏感，仅仅对相对大小有要求。那么就可以用离散化降低权值大小。

显然，用普通搜索很容易过。但是复杂度是 $O(n^2)$ 的，因此我们需要剪枝。

假设 $1$ 为树根。

在搜索时，我们建立两个数组，使得他们分别维护当前节点的子树中可选点与子树外可选点。

在搜索过程中，如果遇到相同权值的点（设为 $u$ 和 $v$），则分两种情况：

+ $u,v$ 是子孙关系。则此子树外任意一点不受影响。

+ $u,v$ 非子孙关系。则子树内任意一点走到这两点必是两条路径。但子树外必是一条路径。故子树内任意一点不受影响。

然后 DFS 处理所有标记。判断是否存在子树外均不合法标记和当前子树内合法结点数。当同一子树中两点中都出现子树外均不合法时答案一定为 $0$。

复杂度：DFS $O(n)$，离散化 $O(n \log n)$。

## Code
```cpp
#include <bits/stdc++.h>
#define int long long
#define pii pair<int, int>
using namespace std;
const int N = 5e5 + 10;
int n;
int a[N], b[N], s[N], lst[N], pos[N];
int fath[N], son[N];
vector<int> vec[N];
bool vis[N];
int top;
inline void dfs(int u, int fa) {
	vis[u] = 1;
	s[++ top] = u;
	pos[u] = top;
	if(lst[a[u]]) {
		if(vis[lst[a[u]]]) fath[s[pos[lst[a[u]]] + 1]] = 1;
		else son[lst[a[u]]] = 1;
		son[u] = 1; 
	}
	lst[a[u]] = u;
	for(auto v :vec[u]) {
		if(v == fa) continue;
		dfs(v, u);
		lst[a[u]] = u;
	}
	vis[u] = 0;
	-- top;
}
inline pii work(int u, int fa) {
	pii now;
	int sum = 0, ans = 0;
	for(auto v : vec[u]) {
		if(v == fa) continue;
		now = work(v, u);
		sum += now.second;
		if(sum > 1) cout << 0, exit(0);
		if(!sum) ans += now.first;
		if(sum == 1 && now.second) ans = now.first; 
	}
	return make_pair((son[u] ? 0 : ans + sum ^ 1), sum != 0 || fath[u]);
}
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	cin >> n;
	for(int i = 1; i <= n; i ++) cin >> a[i], b[i] = a[i];
	sort(b + 1, b + n + 1); 
	int len = unique(b + 1, b + n + 1) - b - 1;
	for(int i = 1; i <= n; i ++) a[i] = lower_bound(b + 1, b + len + 1, a[i]) - b;
	for(int i = 1; i < n; i ++) {
		int l, r;
		cin >> l >> r;
		vec[l].push_back(r);
		vec[r].push_back(l);
	}
	dfs(1, 0);
	cout << work(1, 0).first;
	return 0;
}
```

Upd：代码方面借鉴了一下 @新版米奇奇米 的代码。