![](https://cdn.luogu.com.cn/upload/image_hosting/1yju9cc8.png)

有两个颜色相同的点 $A,B$ 如上图所示，它们造成的影响是各自朝外的两个子树内所有点不能作为答案了。而中间部分暂时安全，不会受这两个同色点影响。一个思路是：对所有的同色点对，标记它们朝外的两个子树，最后所有没标记过的点就能记入答案了。

要做的话肯定得转成有根树来做，规定 $1$ 为根，这时候每个同色点对有两种可能性：

- 非祖孙关系
- 祖孙关系

第一种情况就很简单了，在 DFS 到结点 $u$ 的时候，如果发现除了 $u$ 子树外还存在颜色 $a_u$ 的话，就把整个 $u$ 子树给标记。

标记子树，只需求出一进一出的时间戳，然后差分标记来实现区间加。

第二种情况，参考下图

![](https://cdn.luogu.com.cn/upload/image_hosting/8ymi0ija.png)

对晚辈 $B$ 来说，同样是标记子树，但对祖先 $A$ 来说，标记的是除了 $B$ 所在的 $S$ 子树外的任何结点。

综合一下，具体的做法就是：

- 在 DFS 到结点 $u$ 时，如果存在某个子树 $S$ 也包含颜色 $a_u$ ，那就标记除 $S$ 子树外的其他所有点（在时间戳上可以拆成两个区间）。

- 在 DFS 到结点 $u$ 时，统计完 $u$ 子树的 $a_u$ 的颜色后，发现少于总共的 $a_u$ 颜色，说明外部也存在 $a_u$，那就把整个 $u$ 子树标记。

然后怎么统计颜色个数？直接用`map` 记录全局每个颜色的个数，递归后和递归前的差值就是子树里这种颜色的个数。

参考代码如下，时间复杂度 $O(n\log n)$：

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int INF = 0x3f3f3f3f;
const LL mod = 1e9 + 7;
const int N = 200005;

vector<int> G[N];
int a[N], d[N];
int dfn[N], out[N], ck;
map<int, int> mp, c;
void dfs(int u, int fa) {
    dfn[u] = ++ck;
    int tt = c[a[u]];
    c[a[u]]++;
    for (auto v : G[u]) {
        if (v == fa) continue;
        int tmp = c[a[u]];
        dfs(v, u);
        if (c[a[u]] > tmp) {
            d[1]++, d[dfn[v]]--;
            d[out[v] + 1]++;
        }
    }
    out[u] = ck;
    if (c[a[u]] - tt < mp[a[u]]) {
        d[dfn[u]]++, d[out[u] + 1]--;
    }
}
int main() {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
        mp[a[i]]++;
    }
    for (int i = 1; i < n; i++) {
        int u, v;
        scanf("%d%d", &u, &v);
        G[u].push_back(v);
        G[v].push_back(u);
    }
    dfs(1, 0);
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        d[i] += d[i - 1];
        if (d[i] == 0) ans++;
    }
    printf("%d\n", ans);
    return 0;
}
```

