真的是一道十分好的最短路题目。

我们可以枚举每条需要翻转的边 $i$，考虑计算出翻转之后的最短路径。这里以求 $1 \to n$ 的最短路为例，其中 $n \to 1$ 的同理。

我们先看一下第二档部分分。在这一档部分分中，翻转一条边之后，这一条边相当于变成了一条无向边。我们设 $f_i$ 表示 $1 \to i$ 的最短路长度，$g_i$ 为 $i \to n$ 的最短路长度，那么对于边 $(U_i, V_i, W_i)$，答案显然为 $\min(f_n,f_{V_i} +W_i+ g_{U_i})$，其中，后者表示翻转这条边后给答案的贡献。

那么对于一般的情况，我们该如何处理呢？

其实，若 $(U_i, V_i, W_i)$ 不在 $1 \to V_i$ 与 $U_i \to n$ 的最短路上时，我们仍然可以采用上面的求法，如果在上面时，那么我们暴力翻转边求一次最短路即可。

那这个做法的复杂度又要如何保证呢？怎么判断一条边是否在最短路径上？

我们可以对于每个 $x$，记录一下 $f_x$ 是从哪个 $f$ 转移过来的，记为 $fr_x$。那么，只有当 $fr_{V_i} = U_i$ 时，这条边才会在 $1 \to V_i$ 的最短路上出现。

解决了判断的问题，下面证明一下时间复杂度。

容易发现，如果将 $fr_x$ 与 $x$ 连边，那么会构建出原图的最短路径树。而最短路径树的边最多只有 $n - 1$ 条，于是需要暴力翻转重跑的边不超过 $O(n)$。那么总复杂度为 $O(n^3 + m)$。其中求最短路用的是未加堆优化的迪杰斯特拉。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 205, M = 50005;
using ll = long long;
const ll inf = 4557430888798830399;
int n, m, D[M];
struct graph {
	ll f[N], g[N], d[N], an[N][N];
	int fr1[N], fr2[N], m, a[N][N], X[M], Y[M], Z[M], ver[M], edge[M], tot, nxt[M], head[N];
	vector<pair<int, int> > e[N], fe[N];
	bool v[N];
	graph() {
		m = 0;
		memset(an, -1, sizeof an);
		memset(a, 0x3f, sizeof a);
	}
	inline void add1(int x, int y, int z) {
		X[++m] = x, Y[m] = y, Z[m] = z;
		a[x][y] = min(a[x][y], z);
		e[x].push_back(make_pair(y, z));
		fe[y].push_back(make_pair(x, z));
	}
	inline void add2(int x, int y, int z) {
		ver[++tot] = y, edge[tot] = z, nxt[tot] = head[x], head[x] = tot;
	}
	void dij() {
		memset(v, 0, sizeof v);
		memset(f, 0x3f, sizeof f);
		f[1] = 0;
		for (int i = 1; i < n; ++i) {
			int x = -1;
			for (int j = 1; j <= n; ++j)
				if (!v[j] && (x == -1 || f[j] < f[x])) x = j;
			v[x] = 1;
			for (auto v : e[x]) {
				int y = v.first, z = v.second;
				if (f[y] > f[x] + z) {
					f[y] = f[x] + z;
					fr1[y] = x;
				}
			}
		}
		memset(v, 0, sizeof v);
		memset(g, 0x3f, sizeof g);
		g[n] = 0;
		for (int i = 1; i < n; ++i) {
			int x = -1;
			for (int j = 1; j <= n; ++j) 
				if (!v[j] && (x == -1 || g[j] < g[x])) x = j;
			v[x] = 1;
			for (auto v : fe[x]) {
				int y = v.first, z = v.second;
				if (g[y] > g[x] + z) {
					g[y] = g[x] + z;
					fr2[y] = x;
				}
			}
		}
	}
	ll dij(int s, int t) {
		tot = 0;
		for (int i = 1; i <= n; ++i) head[i] = 0;
		for (int i = 1; i <= m; ++i) add2(X[i], Y[i], Z[i]);
		memset(v, 0, sizeof v);
		memset(d, 0x3f, sizeof d);
		d[s] = 0;
		for (int i = 1; i < n; ++i) {
			int x = -1;
			for (int j = 1; j <= n; ++j)
				if (!v[j] && (x == -1 || d[j] < d[x])) x = j;
			v[x] = 1;
			for (int i = head[x]; i; i = nxt[i]) {
				int y = ver[i], z = edge[i];
				d[y] = min(d[y], d[x] + z);
			}
		}
		return d[t];
	} 
	ll work(int id) {
		if (!id) return f[n];
		if ((fr1[Y[id]] == X[id] || fr2[X[id]] == Y[id]) && a[X[id]][Y[id]] == Z[id]) {
			if (an[X[id]][Y[id]] != -1) return an[X[id]][Y[id]];
			else {
				swap(X[id], Y[id]);
				an[Y[id]][X[id]] = dij(1, n);
				swap(X[id], Y[id]);
				return an[X[id]][Y[id]];
			}
		} else return min(f[Y[id]] + g[X[id]] + Z[id], f[n]);
	}
} g1, g2;
int main() {
	cin >> n >> m;
	for (int i = 1, x, y, z; i <= m; ++i) {
		scanf("%d%d%d%d", &x, &y, &z, D + i);
		g1.add1(x, y, z);
		g2.add1(n - x + 1, n - y + 1, z);
	}
	g1.dij(), g2.dij();
	ll ans = inf;
	ans = min(ans, g1.work(0) + g2.work(0));
	for (int i = 1; i <= m; ++i) ans = min(ans, g1.work(i) + g2.work(i) + D[i]);
	cout << (ans == inf ? -1 : ans) << endl;
}
```
