
upd ： 感谢 [fhq_treap](https://www.luogu.com.cn/user/138390) 的指正，修改了一些字母的意义。

## Solution

首先此题的数据范围很容易想到状压 DP。

首先，我们发现联通子图的方案数似乎不容易计算，考虑先求出不连通的子图数量，之后用全部的联通子图数量减去即可。

直接设 $f(S)$ 表示仅考虑二进制数 $S$ 表示的点，有多少连通子图。

先预处理一个 $g(S)$ 表示 $S$ 内的子图数量即可，$g(S) = \prod_{(i < j) \in S} a_{i,j} + 1$。

之后如何求出 $f_i$ 呢 ？

我们可以假设一个点 $P \in i$，与 $P$ 联通的点集是 $s$，不连通的点集是 $t$，所以对于 $f_i$ 的贡献是 $g_s \times f_t$，所以，我们枚举 $i$ 的子集直接转移即可，求出 $f_i = g_i - g_s \times f_t$。

于是就做完了，答案就是 $f_{2 ^ n - 1}$。

## Code

```
#include <cstdio>
#include <cmath>
#include <iostream>
#include <cstring>
#include <algorithm>
#define int long long
using namespace std;
const int Maxk = (1 << 16) + 20;
const int mod = 1000000007;
int a[20][20];
int n,N;
int g[Maxk],f[Maxk];
inline int read()
{
	int s = 0, f = 0;char ch = getchar();
	while (!isdigit(ch)) f |= ch == '-', ch = getchar();
	while (isdigit(ch)) s = s * 10 + (ch ^ 48), ch = getchar();
	return f ? -s : s;
}
signed main()
{
  n = read();
  N = (1 << n) - 1;
  for(int i = 1;i <= n;i ++) 
    for(int j = 1;j <= n;j ++)  
      a[i][j] = read();
  for(int S = 0;S <= N;S ++) {
    g[S] = 1;
    for(int i = 1;i <= n;i ++) {
      if(!(S & (1 << (i - 1)))) continue;
      for(int j = i + 1;j <= n;j ++) {
        if(!(S & (1 << (j - 1)))) continue;
        g[S] = (g[S] * (a[i][j] + 1) % mod + mod) % mod;
      }
    }
  }
  for(int i = 1;i <= N;i ++) {
    f[i] = g[i];
    int s = i ^ (i & -i);
    for(int j = s;j > 0;j = (j - 1) & s) {
      int t = i ^ j;
      f[i] = (f[i] - g[j] * f[t] % mod + mod) % mod;
    }
  }
  cout << f[N] << endl;
  return 0;
}
```