感觉这道题的图论很好玩，写一个题解讲一下我（看题解后）的思考。

考虑画出这 $3$ 条路径。

![image.png](https://i.loli.net/2020/09/07/kWdS5Kca3ysLPZI.png)

我们可以发现，本质上这 $3$ 条路径构成了两个有重合边的环。

![image.png](https://i.loli.net/2020/09/07/stXxUJ17ow2miyk.png)

然后如果有两个重合边的环，那么同样也可以得到三条不相交路径（第一个环除去重叠路径，第二个环除去重叠路径以及重叠路径）。

所以有没有这三条不相交的路径，转化为了**有没有两个重叠的环**。而上面这个条件，就是仙人掌的定义。所以我们只需要判断这个图是否是仙人掌。方法的话就是看每一个边是否属于两个及以上的环（做法和 tarjan 有一点点像），具体实现细节看代码。

然后考虑如何求出路径。首先我们可以通过 dfs （判断仙人掌）的时候找到每一边可以经过哪些非树边（众所周知，非树边会导致环）。现在考虑两条非树边 $(u_1,v_1)$ 和 $(u_2,v_2)$。

（虚边代表中间还有很多节点）  
![image.png](https://i.loli.net/2020/09/07/dRFDcTNxOLk2jWi.png)

很显然这里的两个环是 $(u_1,v_1,lca), (u_1,u_2,v_2,lca)$，于是三条路径为 $u_1\to lca, u_1\to v_1\to lca, u_1\to u_2\to v_2\to lca$。

求 $lca$ 直接暴力爬树然后记录即可即可。时间复杂度 $O(n+m)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+9;

struct edge {int to,nxt;}e[N*2]; int hd[N],tot;
void add(int u,int v) {e[++tot]=(edge){v,hd[u]};hd[u]=tot;}

int n,m,d[N],f[N],u1,v1,u2,v2,l[N],r[N];
bool vst[N],in[N],flag;
void dfs(int u,int fa) {
	vst[u]=in[u]=1, d[u]=d[fa]+1, f[u]=fa;
	for(int i=hd[u],v;i;i=e[i].nxt) {
		if((v=e[i].to)==fa) continue;
		else if(!vst[v]) dfs(v,u);
		else if(in[v]) {
			for(int p=u;p!=v;p=f[p]) {		//找到返祖边，遍历树边 
				//l代表在返祖边的子孙，r代表返祖边的祖先 
				if(!l[p]||!r[p]) l[p]=u, r[p]=v;	//第一条返祖边 
				else {								//集齐两条返祖边
					u1=r[p], u2=v, v1=l[p], v2=u;
					flag=1; return;
				}
			}
		}
		if(flag) return;
	}
	in[u]=0;
}
vector<int>route;
int lca(int u,int v) {
	if(d[u]<d[v]) swap(u,v);
	while(d[u]>d[v]) u=f[u];
	while(u!=v) u=f[u], v=f[v];
	return u;
}
void find(int u,int v) {
	for(int p=u;p!=v;p=f[p]) route.push_back(p);
	route.push_back(v);
}
void write(bool type) {
	printf("%d ",route.size());
	if(type==0) for(int i=0;i<route.size();i++) printf("%d ",route[i]);
	else for(int i=route.size()-1;i>=0;i--) printf("%d ",route[i]);
	puts("");
	route.clear();
}
void print() {
	if(!u1||!u2||!v1||!v2) {puts("NO"); return;}
	puts("YES");
	if(d[u1]<d[u2]) swap(u1,u2), swap(v1,v2);
	int la=lca(v1,v2);
	find(la,u1); write(1);
	route.push_back(u1), find(v1,la); write(0);
	find(u1,u2), find(v2,la); write(0);
}

int main() {
	scanf("%d%d",&n,&m);
	for(int i=1,u,v;i<=m;i++) scanf("%d%d",&u,&v), add(u,v), add(v,u);
	for(int i=1;i<=n;i++) if(!vst[i]&&!flag) dfs(i,0);
	print();
	return 0;
}
```