## 解析

可以发现，有交叉的区间所属的集装箱是不能放在同一个栈的；因此对所有有交叉的区间连边，就能得到一张图，并且我们要在上面做 $2-$ 染色

首先要想到能 $2-$ 染色 的图一定是一个**二分图**

因此我们只需建图后确认各连通块是否全是二分图。如果有一个连通块不是二分图就违法，否则答案就是 $2^C$，其中 $C$ 是连通块个数

### 朴素建图

可以考虑用以下的方式：

先将左端点和右端点按位置存到一个数组里，得到一个由货箱编号组成的序列；其中每个数字第一次出现是其入栈点（左端点），第二次出现是其出栈点（右端点）

我们规定对于类似 `A_B_A_B` 的交叉区间，只在 `A` 时与 `B` 连边

这样，对于每个区间 $[a_l, a_r]$，我们只需找到 $[a_l, a_r]$ 内所有右端点大于 $a_r$ 的左端点 $b$，并将 $a$ 与 $b$ 连边即可

可以考虑用一个顺序表维护左端点。按顺序遍历序列，当遇到左端点时，将其从表末尾加入；当遇到右端点时，设该右端点所属的编号为 $a$，我们将表内 $a_l$ “右侧” 的所有元素与 $a$ 连边，并且删除 $a_l$。可以知道这样连边是不多不少的

但边数是 $n^2$ 的，会挂

### 建图优化

首先注意到，在一张非二分图中删去一些边，可能使它仍不为二分图。具体来说，只要保留图中的一个奇环即可。这是我们优化建图的理论

考虑我们建图的过程：

![1](https://cdn.luogu.com.cn/upload/image_hosting/ar46k1o0.png)

（图片 [来自](https://yhx-12243.github.io/OI-transit/records/uoj356%3Bloj2391%3Bac2534.html)）

考虑 $[\alpha, \beta]$ 的这段区间（事实上我们每次连边都是向一段区间的左端点连，不过**不包含已被删除的左端点**）。在我们向其第一次连边时，就已经限定了这些左端点的颜色相同；因此在第二次向这段区间（的一部分）连边时，只需连其中的一个点（例如图中 $\alpha$）就行了

&nbsp;

一种直接的思路是将这段区间（参考图中绿色区间）中的元素全部删去，只贪心地留下 “下标” 最大的那个（参考图中 $\beta$）。但注意到 $\beta$ 这个代表结点**是有可能被删去的**

比较粗暴的解决方案是，直接用一个可并堆维护同色区块的元素，堆顶为下标最大的结点；再以堆顶的元素的下标作为在平衡树中的 key 值，用平衡树维护这些堆

每次加入左端点时，就将这个左端点作为一个堆插入平衡树；每次遍历到右端点 $a_r$ 时，就将连边的堆都合并，并将 $a_l$ 所在的堆从平衡树弹出，并将 $a_l$ 从堆中删除，维护堆顶，再将堆放回平衡树

若连边次数为 $n$，这样做的复杂度是 $O(n\log n)$ 的

&nbsp;

还有一种思路是将同色的元素直接用并查集维护，并在并查集上维护一个指针，用来跳过这整个同色区块

但发现因为表中的元素可能会被删除，每个同色区块维护的指针有可能会失效。因此考虑不显式地删除元素，而是同样利用并查集跳过**被删除元素的区块**（连续的被删除的元素）

具体来说，每次加入左端点时，直接将这个左端点加入顺序表；每次遍历到右端点 $a_r$ 时，就将 $a_l$ 右侧的同色区块（注意 $a_l$ 可能**恰好在某个区块的中间**部分，但对于我们要做的操作没有太大影响）都和 $a$ 连边，连边时利用两个并查集跳过不需要重复连边和已被删除的元素，并合并途中的同色区块，最后再将 $a_l$ 在维护删除元素的区块的并查集中尝试与 $a_l$ 左/右的元素合并（需要左/右的元素也已被删除）

若连边次数为 $n$，这样做的复杂度是 $O(n)$ 的

&nbsp;

最后再分析下连边的复杂度

对于每个 $a$（货箱）在右端点 $a_r$ 处的连边，除了连的第一条边外，此后每一次连边都会**合并同色区间**。其中不合并区间的连边最多只有 $n$ 次；合并区间的连边次数可以参考线段树的边情况，至多也是 $n$ 次。于是总的连边次数就是 $O(n)$（粗略预估一下应该是约 $3n$ 条无向边，不过按数据的运行情况来看貌似是不到 $2n$ 条无向边的）

### 几句闲扯

另外两篇题解（我发这篇题解时）并没有维护同色区块的并查集，而是在表中的每个元素上储存一个 “下一个可能连边” 的元素位置的指针。貌似**有效指针**总是储存在每个同色区块最左的有效元素上（值得一提的是，在每个小区间被合并成大区间时，每个小区间的指针还会被最后更新一次，更新成大区间应有的指针）

当某同色区块最左的元素被删除时，合并区块的操作貌似恰好会将新的区块最左的有效元素的指针更新。但当某同色区块从中间被访问时，合并区块的操作就会把新的有效指针存于区块中间的某个元素上，导致最左的元素的指针过时；于是在下次连边时，就有可能多连边

参考 hack：

```
Hack:
[1]. 删区间最左元素：
7
7 1 2 3 1 4 5 6 4 7 2 3 5 6
[2]. 从中间截断区间（hack 成功）：
7
7 2 3 1 4 2 5 6 1 7 3 4 5 6
```

示意图：

![hack](https://cdn.luogu.com.cn/upload/image_hosting/3syen29w.png)

（讲得可能有些抽象）

不过尚不清楚这个问题对程序效率的影响大不大X

## CODE

这里是并查集版本

```cpp
#include <cstdio>
#include <iostream>
using std::max;

const int MAXN =1e6+50, M =1e9+7;

/*------------------------------Math------------------------------*/

int Pow(int x, int k){
	int ans =1;
	for(; k; x =1ll*x*x%M, k >>=1)
		if(k&1)
			ans =1ll*ans*x%M;
	return ans;
}

/*------------------------------Map------------------------------*/

int n;
int first[MAXN], tote;
struct edge{
	int net, to;
}e[4*MAXN];/*松一点的界应该是 (2*MAXN+MAXN)*2 */

inline void addedge(int u, int v){
	++tote;
	e[tote].net =first[u], first[u] =tote;
	e[tote].to =v;
	++tote;
	e[tote].net =first[v], first[v] =tote;
	e[tote].to =u;
}

bool vis[MAXN], color[MAXN];

bool dfs(const int &u){
	vis[u] =1;
	for(int l =first[u]; l; l =e[l].net){
		if(!vis[e[l].to]){
			color[e[l].to] =!color[u];
			if(!dfs(e[l].to))
				return 0;
		}
		else/*如果遇到的是父亲一定不会矛盾*/
			if(color[e[l].to] != (!color[u]))
				return 0;
	}
	return 1;
}

int work_Graph(){
	int ret =0;
	for(int u =1; u <= n; ++u)
		if(!vis[u]){
			if(!dfs(u))
				return -1;
			else
				++ret;
		}
	return ret;
}

/*------------------------------Disjoint Set------------------------------*/

struct set{
	int f[MAXN], pointer[MAXN], rank[MAXN];
	
	int find_root(const int &u){
		if(f[u] == u)
			return u;
		else
			return find_root(f[u]);
	}
	inline void merge(int u, int v){
		u =find_root(u), v =find_root(v);
		if(rank[u] < rank[u])
			u ^=v ^=u ^=v;
		f[v] =u;
		pointer[u] =max(pointer[u], pointer[v]);
		++rank[u];
	}
	inline int get_pointer(const int &u){
		return pointer[find_root(u)];
	}
}set_erase, set_color;

/*------------------------------=------------------------------*/

int array[MAXN], tot;
bool is_deleted[MAXN];

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int pos[MAXN];/*左端点在链表中的位置*/
int a[MAXN<<1];

int main(){
	n =read();
	for(int i =1; i <= n; ++i){
		int l =read(), r =read();
		a[l] =a[r] =i;
	}
	/*A_B_A_B，规定这样的交叉区间只由 A 连边*/
	for(int i =1; i <= n*2; ++i){
		int nw =a[i];
		if(pos[nw] == 0){
			++tot;
			array[tot] =nw, pos[nw] =tot;
			set_erase.f[tot] =tot, set_erase.pointer[tot] =tot;/*下一个未被删除元素的位置*/
			set_color.f[tot] =tot, set_color.pointer[tot] =tot+1;/*下一个区块的位置*/
		}
		else{
			is_deleted[pos[nw]] =1;
			++set_erase.pointer[pos[nw]];
			if(pos[nw]-1 >= 1 && is_deleted[pos[nw]-1])
				set_erase.merge(pos[nw], pos[nw]-1);
			if(pos[nw]+1 <= tot && is_deleted[pos[nw]+1])
				set_erase.merge(pos[nw], pos[nw]+1);
			for(int j =set_erase.get_pointer(pos[nw]), j_next; j <= tot; j =j_next){
				addedge(array[j], nw);
			//	j_next =set_erase.get_pointer(set_color.get_pointer(j));
				j_next =set_color.get_pointer(j);
				if(j_next <= tot)
					j_next =set_erase.get_pointer(j_next);
				if(j_next <= tot)
					set_color.merge(j, j_next);
			}
		}
	}
	int r =work_Graph();
	if(r == -1)
		puts("0");
	else
		printf("%d\n", Pow(2, r));
}
```