我们先考虑两种数的情况，不难发现只有$1212$这种情况意味着$1$和$2$不能放在同一港口，$1122$，$1221$这两种是不需要考虑的

然后我们把这种相交且不包涵的区间连边，就成了多个团，判断每个团是否成立只需要dfs二分图染色即可。因为每个团都互不影响，所以答案就是$2^N$（$N$为团数）

这样$O(N^2)$的做法就出来了，对每一个编号$i$，从左边$L_i$向右边$R_i$枚举，对所有只有左端点在区间内的点连边。再跑一遍二分图染色

不过这样是过不了$1e6$的，我们考虑优化

可以发现，每一次连边都是对一段区间内大部分点连边，给这些点染成同一种颜色。

![](https://cdn.luogu.com.cn/upload/image_hosting/zorcn9l2.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这样会使得一些区间被大量染色，而且还是染成同一种颜色，这样的操作十分不合理，我们只需要染一次就够了

对染成同一颜色的区间并查集维护，这样就只会染一次了（有点像[P4473 [国家集训队]飞飞侠](https://www.luogu.com.cn/problem/P4473)的并查集优化做法）

建好图后dfs二分图染色就好了

## code
```
#include<bits/stdc++.h>
#define maxn 4000005
#define ll long long
using namespace std;
const ll TT=1e9+7;
int n,a[maxn],b[maxn],N,tot,lnk[maxn],nxt[maxn],Nxt[maxn],pos[maxn],son[maxn],ans,fa[maxn],cnt[maxn];
inline int read(){
	int ret=0;char ch=getchar();
	while (ch<'0'||ch>'9') ch=getchar();
	while (ch<='9'&&ch>='0') ret=ret*10+ch-'0',ch=getchar();
	return ret;
}
inline int Getfa(int x){return fa[x]==x? x:fa[x]=Getfa(fa[x]);}
inline void add(int x,int y){nxt[++tot]=lnk[x];lnk[x]=tot;son[tot]=y;}
inline void dfs(int x){
	for (int i=lnk[x];i;i=nxt[i]){
		if (cnt[son[i]]==cnt[x]){printf("0");exit(0);}
		else if (cnt[son[i]]) continue;
		cnt[son[i]]=cnt[x]^1;dfs(son[i]);
	}
}
int main(){
	n=read();
	for (int i=1;i<=n;i++) a[read()]=a[read()]=i;
	n<<=1;
	for (int i=1;i<=n;i++) fa[i]=i,Nxt[i]=i;
	for (int i=1;i<=n;i++){
		if (!pos[a[i]]){b[pos[a[i]]=++N]=a[i];continue;}
		for (int j=fa[pos[a[i]]]=Getfa(pos[a[i]]+1),k;j<=N;j=k){
			add(b[j],a[i]);add(a[i],b[j]);
			k=Getfa(Nxt[j]+1);Nxt[j]=N;
		}
	}
	for (int i=1;i<=n>>1;i++) if (!cnt[i]) cnt[i]=2,ans++,dfs(i);
	ll Ans=1;
	for (int i=1;i<=ans;i++) Ans=Ans*2%TT;
	printf("%lld",Ans);
	return 0;
}
```
