[更好的阅读体验](https://www.cnblogs.com/LaoMang-no-blog/p/16427416.html)

---

比起上一题的各种弯弯绕绕，这一题的解法简单明了，也暴力得多。

直接暴力求题目要求的东西实在太暴力，几乎无法优化，所以考虑转成计数题。

首先思考给定可重集 $S$ 求 $f(S)$，如果集合中只有正数可以直接取前 $m$ 大值，否则进行分类讨论，将**绝对值**前 $m$ 大取出，如果负数数量为偶数则没有问题，否则考虑将一个正数换成负数或将一个负数换成正数，这取决于不在这 $m$ 个数中的绝对值最大的正数和负数的大小，一种特殊情况是集合中只有负数且要选计数个数，此时选择绝对值最小的 $m$ 个负数。

通过上面的计算方式，我们得出几个结论，首先一般情况下我们会优先取绝对值更大的数，其次有正负分类讨论，所以我们先对数据进行第一波处理——将读入的集合分成两部分 $\mathrm{pos}$ 与 $\mathrm{neg}$，两部分分别**按绝对值**从大到小排序。

接下来我们可以开始考虑对答案进行计算，这种最大值的和我们有一种比较固定的套路就是通过排序去除计算最大值的过程，然后转换成计算题，这次也不例外，我们可以用 dp 解决前 $m$ 个数的乘积，即 $f$ 的答案，然后再使用 $2$ 的幂次快速计算后面集合数量部分。

计数题最大的难题在于不重不漏，即找到一个好的枚举指标，这里我们可以枚举**绝对值前 $m$ 大中最小的正数和负数**，然后前半部分可以 dp，后半部分直接算。

首先考虑前半部分的 dp，$fp_{i,j}$ 表示在 $\mathrm{pos}_{1\sim i}$ 中取**恰好** $j$ 个数且**必须包含 $\mathrm{pos}_i$**的乘积的和，同理定义 $fn_{i,j}$ 表示在 $\mathrm{neg}_{1\sim i}$ 中取恰好 $j$ 个数且必须包含 $\mathrm{neg}_i$ 的乘积的和，这两个 dp 难度不大，暴力转移可以用前缀和优化一下，我们可以利用这两个数组来计算前 $m$ 个数的乘积，然后通过预处理 $2$ 的幂次可以计算方案数，记得要预处理每个数在**所有数**中绝对值从大到小的排名，这决定了用 $2$ 的幂次计算方案数的结果。

但是正如上面讲解计算 $f(S)$ 方法时所说的，当前 $m$ 大时如果负数的数量为奇数，还要进行分类讨论，我们下一步枚举不被包含的最大的正数和负数，直接进行分类讨论计算，此时我们发现因为要枚举绝对值前 $m$ 大中负数的个数、前 $m$ 大中绝对值最小的正数、负数、不被包含的最大的正数、负数，一共要枚举五个，所以时间复杂度 $\mathcal O\left(n^5\right)$，记得要把前 $m$ 大只有正数和只有负数的部分取出来单独做，如果 $m$ 为奇数，则要同上处理一个反着的数组用于计算选取集合中只有负数的情况和前 $m$ 大只有负数但后面有正数的分类讨论，具体细节可以看这份 $\mathcal O\left(n^5\right)$ 的暴力[**代码**](https://codeforces.com/contest/1696/submission/162294070)（建议先将这份代码彻底读懂再往下看，下面所有代码都基于这份代码优化）。

接下来其实就是轻车熟路了，首先发现时间复杂度瓶颈是在绝对值前 $m$ 大数中有奇数个负数的情况，我们发现此时后半部分的计算与代码中枚举的 $k$ 无关，可以将这部分提到前面，直接计算即可，预处理 $h_{i,j}$ 表示当绝对值前 $m$ 大中最小的正数为 $\mathrm{pos}_i$，负数为 $\mathrm{neg}_j$ 的贡献，这样时间复杂度就是 $\mathcal O\left(n^4\right)$，这里是优化到 $\mathcal O\left(n^4\right)$ 的[**代码**](https://codeforces.com/contest/1696/submission/162294088)。

最后一步，我们发现时间复杂度瓶颈又到了 $h$ 的预处理上，同时是同时枚举正数和负数的部分，然后这部分卡住我们的是那个 $\max$，还是那个套路，运用一些手段将 $\max$ 去掉，考虑到我们之前已经排完序了，这里我们可以先将两个情况写出来，然后发现可以前缀和优化，最后就是用指针维护一下 $\max$ 的临界点，然后用前缀和优化统计，降到 $\mathcal O\left(n^3\right)$，达到可过的时间复杂度。

一步一步走到最后的[**代码**](https://codeforces.com/contest/1696/submission/162294312)，思路其实比上一题清晰得多，实现上对细节要求蛮多，整体是一道非常不错的题。