### - ~~这是一个LJ考生的悲惨心路历程T_T~~

因为这道题在我的模拟考试当中是最后一道题，所以看到这道题的时候内心已经被之前的题折磨到麻木了，所以当场开始了不做人计划。

首先就是完全无视“补位这个环节”，直接在输入精灵战斗力的时候与这个矮子比较大小，如果大，答案+1，然后输出，附上代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[500001],b[500001],c[500001][2];
int n,t(0),ma(0);
int main()
{
    scanf("%d",&n);
    for(register int i(1);i <= n;++ i)
    {
        scanf("%d",&c[i][0]);
        a[c[i][0]] += 1;
    }
    for(register int i(1);i <= n;++ i)
        scanf("%d",&b[i]);
    for(register int i(1);i <= n;++ i)
        scanf("%d",&c[i][1]);
    for(register int i(1);i <= n;++ i)
    {
        if(a[i] == 1)
            if(c[i][1] > b[i])
                ma += 1;
    }
    cout << ma;
    return 0;
}
```
在我的模拟考试中，这个代码奇迹般的有8分，在LUOGU上自然的全WA。。

于是为了骗到更多的得分，就开始继续优化这份玄学代码。

然后我考虑无视“精灵的初始对手”这一设定，让所有的精灵都可以自由的选择要和哪个矮子进行战斗，这样的话将精灵和矮子都按照战斗力从小到大的顺序排序，然后让每一个精灵都尽可能地对上战斗力最大的，而且比自己战斗力小的矮子就可以了，是一个类似于田忌赛马的贪心思路，附上代码。
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[500001],b[500001],c[500001],d[500001];
int n,t(0),ma(0);
int main()
{
    scanf("%d",&n);
    for(register int i(1);i <= n;++ i)
    {
        scanf("%d",&c[i]);
        a[c[i]] += 1;
    }
    for(register int i(1);i <= n;++ i)
        scanf("%d",&b[i]);
    for(register int i(1);i <= n;++ i)
        scanf("%d",&d[i]);
//    for(register int i(1);i <= n;++ i)
//    {
//        if(a[i] == 1)
//        {
//            if(c[i][1] > b[i])
//                ma += 1;
//            a[i] -= 1;
//        }
//    }
    sort(b + 1,b + n + 1);
    sort(d + 1,d + n + 1);
    int p(1);
    for(register int i(1);i <= n;++ i)
    {
        for(register int j(p);j <= n;++ j)
        {
            if(d[i] > b[j])
            {
                ma += 1;
                p = j + 1;
                break;
            }
        }
    }
    cout << ma;
    return 0;
}
```
这份代码考试时31分，LUOGU上10分，而且有一部分超时，于是我们仔细观察这份代码，可以发现，在进行运算的时候，根本不需要从p循环到n个矮子，因为如果这个精灵打不过第p个矮子，那他去和后面更强的矮子打就更不可能打的过了，所以完全可以删除这部分无用的循环，附上代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[500001],b[500001],c[500001],d[500001];
int n,t(0),ma(0);
int main()
{
    scanf("%d",&n);
    for(register int i(1);i <= n;++ i)
    {
        scanf("%d",&c[i]);
        a[c[i]] += 1;
    }
    for(register int i(1);i <= n;++ i)
        scanf("%d",&b[i]);
    for(register int i(1);i <= n;++ i)
        scanf("%d",&d[i]);
//    for(register int i(1);i <= n;++ i)
//    {
//        if(a[i] == 1)
//        {
//            if(c[i][1] > b[i])
//                ma += 1;
//            a[i] -= 1;
//        }
//    }
    sort(b + 1,b + n + 1);
    sort(d + 1,d + n + 1);
    int p(1);
    for(register int i(1);i <= n;++ i)
    {
        if(d[i] > b[p])
        {
            ma += 1;
            p += 1;
        }
    }
    cout << ma;
    return 0;
}
```
这个代码考试时54分，LUOGU上40分，也是标准的田忌赛马的解法，但是呢这里有个问题是，如果我们将这种解法放到每一个矮子上，然后一直顺着推下去的话，在我们的出发点前可能会有精灵不到出发点来，导致我们很难以去计算（我就是因为这个在考试的时候死活搞不定这道题T_T）在参考了大佬们的解法后，我猛地意识到，这个换的处理不是一个标准的前缀和吗？

其实我们只需要令一个数组d[i]来储存和第1个矮子到和第i个矮子打的精灵总数。举个例子，如果有2个精灵和第1个矮子打，有3个精灵和第2个矮子打，那么d[2] = 5。

从而我们枚举任意i,j(j > i)，所以i到j之间就有j-i+1个矮子和d[j]-d[i-1]个精灵，当i到j之间的精灵数量大于矮子数量的时候，这当中的精灵就会补到第j+1个矮子那里，反之第j+1个精灵就不会有前面的补到他这一位,而我们使用一点简单的数列的思想，将上式转化一下，变成d[j]-j>d[i-1]-(i-1)于是我们可以再建一个数组P[i]=d[i]-i所以上式再次化简为P[j]>P[i-1]由于i是任意取的一个数，所以可以简化成P[j]>P[i]

而通过上面的分析，我们知道要找到一个点j，使得他的P与任意一个i满足P[j]<=P[i]，所以我们只需要找到最小的那个P，那该P一定是满足的，然后在从找到的那个点与其后一个点切开，将环化为线，再从该点后一个点也就是线的起点开始计算即可，附上代码（参考大佬的代码，并对其进行了优化）
```cpp
#include <bits/stdc++.h>
using namespace std;
int arr[500005],s1[500005],s2[500005],d[500005],n;
vector <int> s[500005];
set<int>::iterator it;
set<int> S;
inline int read()
{
	register int x(0),f(1);
	register char c(getchar());
	while(c > '9' || c < '0')
	{
		if(c == '-')
			f = -1;
		c = getchar();
	}
	while(c >= '0' && c <= '9')
	{
		x = (x << 3) + (x << 1) + (c ^ 48);
		c = getchar();
	}
	return x * f;
}
inline int solve(register int sta)
{
	register int ans(0),matched(0),now(sta);
	while(matched < n)
	{
		for(register int i(0);i < s[now].size();++ i)
			S.insert(s[now][i]);
		it = S.lower_bound(s1[now]);
		if(it == S.end())
			S.erase(S.begin());
		else
			S.erase(it),++ ans;
		++ matched,++ now;
		if(now > n)
			now -= n;
	}
	return ans;
}
int main()
{
	register int minn(1e9),min_index;
	n = read();
	for(register int i(1);i <= n;++ i)
		arr[i] = read(),++ d[arr[i]];
	for(register int i(1);i <= n;++ i)
		s1[i] = read();
	for(register int i(1);i <= n;++ i)
		s2[i] = read(),s[arr[i]].push_back(s2[i]);
	for(register int i(1);i <= n;++ i)
	{
		d[i] += d[i - 1];
		if(d[i] - i < minn)
			minn = d[i] - i,min_index = i;
	}
	register int sta(min_index + 1);
	if(sta > n)
		sta -= n;
	printf("%d",solve(sta));
	return 0;
}
```
