### [原题链接](https://www.luogu.com.cn/problem/CF1824C)

简化题意：给定一棵 $n$ 个节点的树，根节点为 $1$，每个点有一个点权 $a_i$，每次操作可以选择一个点任意修改点权，求最少的操作次数，使得每一条根结点到叶子结点的路径上的异或和都为 $0$。

显然我们看到题目可以想到一个相对暴力的 DP，用 $f_{i,j}$ 表示将 $i$ 的子树中所有从根节点出发到叶子节点的路径的异或和都为 $j$ 所需的最小操作次数，那我们就可以得到以下的转移方程。
$$
f_{i,j}=\sum\limits_{v}^{v\in subtree(i)}f_{v,j}
$$

$$
f_{i,j}=\min \{f_{i,k}+1,f_{i,j}\},k\in [1,1073741823]
$$


暴力转移显然是不行的，于是我们可以使用线段树合并来优化，于是问题就转换成了
维护一颗线段树，支持线段树合并权值相加，区间取 $\min$，单点查询，维护手法可以
参考[P4577 领导集团问题](https://www.luogu.com.cn/problem/P4577)，具体来说，就是在合并时对于没有左右儿子的节点，可以视为一次区间加，对于其他节点直接暴力下传标记。

其他的就是要严格注意边界，防止线段树左右边界相加爆 int。

代码如下

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N=1e5+10,M=N*63,S=1073741823;
int n,ls[M],rs[M],root[N],mx[M],tot,lz[M],add[M],w[N],dn;
int head[N],cnt;
struct edge{
	int to,nxt;
}e[N*2];
int stk[N*100],top; 
void Add(int i,int j){
	e[++cnt].to=j;
	e[cnt].nxt=head[i];
	head[i]=cnt;
}
int getnode(){
	if(top<=0) return ++tot;
	return stk[top--];
}
#define mid (l+r>>1)
#define pushup(tr) mx[tr]=min(mx[ls[tr]],mx[rs[tr]])
void lazy_add(int tr,int v){
	if(!tr) return void(); 
	add[tr]+=v;add[tr]>dn?add[tr]=dn:0;
	lz[tr]+=v;lz[tr]>dn?lz[tr]=dn:0;
	mx[tr]+=v;mx[tr]>dn?mx[tr]=dn:0;
}
void lazy(int tr,int v){
	v>dn?v=dn:0;
	if(!tr) return;
	lz[tr]=min(lz[tr],v);
	mx[tr]=min(lz[tr],mx[tr]);
}
void pushdown(int tr){
	if(!ls[tr]) ls[tr]=getnode();
	if(!rs[tr]) rs[tr]=getnode();
	if(add[tr]){
		lazy_add(ls[tr],add[tr]);
		lazy_add(rs[tr],add[tr]);
		add[tr]=0;
	}
	if(lz[tr]<dn){
		lazy(ls[tr],lz[tr]);
		lazy(rs[tr],lz[tr]);
		lz[tr]=dn;
	}
} 
void update(int &tr,int l,int r,int L,int R,int v){
	if(!tr) tr=getnode();
	if(l>=L&&R>=r) return lazy(tr,v);
	pushdown(tr);
	if(L<=mid) update(ls[tr],l,mid,L,R,v);
	if(R>mid) update(rs[tr],mid+1,r,L,R,v);
	pushup(tr);
}
int merge(int x,int y,int l,int r){
	if(!x||!y) return x|y;
	if(!ls[y]&&!rs[y]) swap(x,y);
	if(!ls[x]&&!rs[x]) return lazy_add(y,lz[x]),stk[++top]=x,ls[x]=rs[x]=add[x]=0,mx[x]=lz[x]=dn,y;
	if(l==r) return mx[x]+=mx[y],(mx[x]>dn?mx[x]=dn:0),x;
	pushdown(x);pushdown(y);
	ls[x]=merge(ls[x],ls[y],l,mid);
	rs[x]=merge(rs[x],rs[y],mid+1,r);
	pushup(x);
	stk[++top]=y;
	ls[y]=rs[y]=add[y]=0;mx[y]=lz[y]=dn;
	return x;
}
bool vis[N];
void dfs1(int x,int fa){
	w[x]^=w[fa];
	vis[x]=1;
	for(int i=head[x];i;i=e[i].nxt){
		if(vis[e[i].to]) continue;
		dfs1(e[i].to,x);
	}
	if(x!=1&&!e[head[x]].nxt) update(root[x],0,S,w[x],w[x],0);
}
int query(int tr,int l,int r,int u){
	if(l==r) return mx[tr];
	pushdown(tr);
	if(u<=mid) return query(ls[tr],l,mid,u);
	else return query(rs[tr],mid+1,r,u);
}

void dfs(int x){
	vis[x]=1;
	for(int i=head[x];i;i=e[i].nxt){
		if(vis[e[i].to]) continue;
		dfs(e[i].to);
		root[x]=merge(root[x],root[e[i].to],0,S);
	} 
	update(root[x],0,S,0,S,mx[root[x]]+1);
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;
	dn=n+10;
	for(int i=0;i<M;i++) lz[i]=mx[i]=dn;
	for(int i=1;i<=n;i++) cin>>w[i];
	for(int i=1;i<n;i++) {
		int u,v;
		cin>>u>>v;
		Add(u,v);Add(v,u);
	}
	dfs1(1,0);
	memset(vis,0,sizeof vis);
	dfs(1);
	cout<<query(root[1],0,S,0)<<endl;
	return 0;
}
```

