做的第一道状压$dp$

基本上是跟着第一篇题解写的，记个笔记加深一下理解。

我们首先要设计状态，考虑到每行国王的摆放方式可以用一个二进制数唯一表示，我们不妨这样设计方程：

`f[i][j][k]`选择前$i$行，状态为$j$，共选择$k$个国王的方案总数。

显然，对于不相冲突的两个状态$h,g$，我们可以这样转移：

`f[i][h][k] += {f[i - 1][g][k - num[h]]}.`

其中`num[h]`对应的是状态$h$下放了多少国王，这个是可以预处理的。

枚举状态是比较简单的，`for(int i = 0 ; i <= (1 << n) ; ++ i)`即可。

$num[i]$如何处理呢？暴力枚举即可。

其实我们有更优化的预处理方式，写一个$O(2^n)$的搜索即可。

即`dfs(int now , int tot ,int sum)`代表上个状态$now$，当前在哪个点，当前共选了多少国王。

为什么要把上一个状态加进来？因为我们能否选择这意味取决于上一个状态的国王放置位置。

也就是说，我们如果当前这一位放国王的话，下一位国王只能考虑到当前位置的下下位，如果这一位不放国王，我们下一次依旧可以选择这个点。

所以说递归的顺序就明白了：
```
dfs(now , tot + 1, sum);//这一位不选
dfs(now | (1 << tot) , tot + 2 , sum + 1);这一位选
```

现在我们还遗留的最后一个问题，如何判断相邻两行的国王是否冲突？

我们考虑两行不冲突的国王：
```
101011
010000
```

显然，每一对对应的位置只能是`01\00\01`的情况。

这三种情况进行位运算结果相同的是哪种位运算？显然是$\&$

也就是说，如果两行国王不冲突，他们的按位与的值位$0.$

同理，左和右也是如此，把上一行的左移和下一行的左移进行判断即可。

注意，千万不能右移，因为你会把最右的那个国王移掉，会导致答案的错误。

综上，我们的代码大体内容如下:

- 预处理每个状态$i$和对应的`num[i]`

- 初始化第一行的`f[1][i][num[i]] = 1`

- 进行状压dp转移

- 输出最后一行所有状态答案的和

- 记得开`long long`

$Code:$

```cpp
#include <bits/stdc++.h>
#define ll long long

using namespace std;

const int N = 2000;
int n , k;
ll num[N] , king[N] , cnt;
// num[] 当前状态的国王个数
// king[] 状态对应的十进制数 
ll f[10][N][100];
// f[i][j][k] 代表: 选完了前i行,状态为j,选了k个国王的方案总数 

void dfs(int sum , ll now , int tot) {// 共选了多少国王，上一个状态，当前在选哪一个位置 
	if(tot >= n) {
		king[++ cnt] = now;
		num[cnt] = sum; return;
	}
	dfs(sum , now , tot + 1);
	dfs(sum + 1 , now | (1 << tot) , tot + 2);
}

int main () {
	ios :: sync_with_stdio(0);
	cin >> n >> k;
	dfs(0 , 0 ,0);
	for(int i = 1 ; i <= cnt; ++ i) f[1][i][num[i]] = 1; 
	for(int i = 2 ; i <= n ; ++ i) {
		for(int j = 1 ; j <= cnt ; ++ j) {
			for(int p = 1 ; p <= cnt ; ++ p) {
				if(king[j] & king[p]) continue;
				if(king[j] & (king[p] << 1)) continue;
				if((king[j] << 1) & (king[p])) continue;
				for(int q = num[j] ; q <= k ; q ++)
					f[i][j][q] += f[i - 1][p][q - num[j]];
			}
		}
	}
	ll ans = 0;
	for(int i = 1 ; i <= cnt ; ++ i) ans += f[n][i][k];
	cout << ans;
	return 0;
}
```