# P1896 [$SCOI \ 2005$]互不侵犯 

**原题链接**：[P1896 [SCOI2005]互不侵犯](https://www.luogu.org/problem/P1896)

这一题我们看一眼数据范围，$N≤9$，那么我们想到的算法最基础的就两种：

1. **搜索|记忆化搜索**

1. **$DP$|状压$DP$**

对于搜索，如果我们不记忆化，那么一般情况下肯定是会$TLE$的（除非你的剪枝足够优秀），说是记忆化搜索，其实也就很像树形$DP$了。

像这一类题我们可以考虑状压$DP$，因为其实现简单，~~方程暴力~~。



------------


- ### **什么是状态压缩？**

状态压缩就是把我们原来复杂的状态转换为一个简单的量（反正我是这么理解的……）。

对于状态压缩，比如这一题，我们用$1$表示一行中由国王的位置，$0$表示没有国王的位置。这样的思想在搜索的时候大家应该都会了。基于这样的思想，我们考虑把一行的$0,1$串压缩成我们熟悉的量。这让我们想到了**进制**。

**因此我们可以用一个数字来表示一行的状态**。比如$1010$可以表示：第$1,3$位有国外，$2,4$位没有国王（从左向右数），当然你反过来数也可以。

然后我们只要确定表示当前行状态的数字是否合法即可，其转移时需要考虑上一行的状态，再确定当前状态与上一行状态放在一起是否合法。

- ### **状压$DP$怎么实现？**

我们已经了解了状压的思想，现在只需要一个转移方程。

我们现在来解决一个更简单的问题：

- 有一块$N*M(1≤N,M≤8)$的方格型土地，我们要在这块地上种玉米，但是我们种玉米的要求是一颗玉米上下左右都不能有其他玉米，求方案数。

乍一看，这时这一题的简化版。我们可以定义一个数$X$表示当前状态，我们用$1$表示这一行的某个位置有了玉米，那么$X$在二进制表示下不能有相邻的两个$1$。这个应该很好理解吧。

那么我们怎么进行这样的处理？

**我们只需要位运算！**

对于一个$X$合法，当且仅当：$X \ and \ (X<<1)=0$

这个东西是我们可以预处理出来的。当然$X \ and \ (X >> 1) = 0$会更好，因为其更不容易爆成负数。

那么我们就可以开始解决两行间的关系：

设上一行为$S$，这一行为$X$，且$S,X$都合法，那么我们只需保证$S \ and \ X=0$即可，即保证$S,X$在同一列上只有一个位置有玉米，暴力枚举$j,k∈[0,2^n-1]$就行了。

定义状态$f[i][j]$表示第$i$行状态为$j$时的方案数，$k$为上一行的状态那么转移方程就是$f[i][j] += f[i-1][k],(j \ and \ j >>1=0,\ k \ and \ k >> 1 = 0, \ j \ and \ k = 0)$

我们枚举$k$即可，特别的$f[0][0]=1$，最终答案为$ans=\sum _{j}^{j \ and \ j >> 1 = 0}f[n][j]$。

这个应该可以理解吧。



------------

**本题思路**
------------
类似于上面那题，这一题我们也可以进行预处理，但如果像上面从$0 \ \ \ -\ \ \ 2^n-1$枚举$j,k$，可能$TLE(2^{(n+1)}*n^3)$.但是由于我们进行了预处理，枚举合法的方案即可。

本题我们要保证：

1. 对于一个合法状态：$X \ and \ (X>>1) = 0$

1. 对于两行之间：$X \ and \ S = 0, X \ and \ (S<<1)=0, X \ and \ (S>>1)=0$

至于为什么对于两行之间：$X \ and \ S = 0, X \ and \ (S<<1)=0, X \ and \ (S>>1)=0$，因为我们对于这一行每一个$1$，其上、左上、右上都没有$1$（左右的情况处理过了）。

但是我们还漏了一点：我们用$a$表示$X$状态下$1$的个数，$b$表示$S$的，那么$0≤a,b≤k$且$0≤a+b≤k$。

对于每一个状态$1$的个数，在预处理时处理好即可。

但是我们注意到，这一次还要记录放$k$个国王，所以状态又多了一维。

定义状态：$f[i][j][k]$表示第$i$行，状态为$j$，放了$k$个国王时的方案数。

转移方程：$f[i][j][k]+=f[i-1][s][k-j.num]$

最后答案为$\sum_jf[n][j][k]$。

**我们发现，最终我们取到所有合法的$f[n][j][k]$，那么对于上面的$a+b≤k$是不必要的了。**

**记得开$long \ long$**(~~没让你写高精不错了)~~

$Code:$

```cpp
    #include<bits/stdc++.h>
    using namespace std;

    const int N = 1 << 9;

    struct rec {
        long long val;
        int num;
    }a[N + 1];

    int check(long long x, int k) {
        if((x & (x << 1) )!= 0) return 0;
        int cnt = 0;
        #define lowbit(x) (x&-x)
        for(; x; x -= lowbit(x), cnt++);
        return cnt <= k ? cnt : 0;
    }

    long long f[10][N][9 * 9 + 1];

    int main() {
        int n, k;
        scanf("%d %d", &n, &k);
        int cnt = 1;
        //a[1].num = 0, a[1].val = 0;
        for(int i = 1; i < (1 << n); i++) {
            int p = check(i, k);
            if(p) {
                a[++cnt].val = (long long) i;
                a[cnt].num = p;
            }	
        }

        for(int i = 1; i <= cnt; i++) 
            f[1][a[i].val][a[i].num] = 1;

        for(int i = 2; i <= n; i++) 
            for(int j = 1; j <= cnt; j++) 
                for(int s = 1; s <= cnt; s++) 
                    if((a[j].val & a[s].val) == 0 && (a[j].val & (a[s].val << 1)) == 0 && (a[j].val & (a[s].val >> 1)) == 0) 
                        for(int p = a[j].num; p <= k; p++) 
                            f[i][a[j].val][p] += f[i - 1][a[s].val][p - a[j].num];

        long long ans = 0;
        for(int i = 1; i <= cnt; i++)
            ans += f[n][a[i].val][k];
        printf("%lld", ans);
        return 0;
    }
```
**其实我们发现还可以优化，因为出现的方案不多，我们在第二维放上方案的编号即可，可以省很多空间。**

$Code:$

```cpp
    #include<bits/stdc++.h>
    using namespace std;

    const int N = 1 << 9;

    struct rec {
        long long val;
        int num;
    }a[N + 1];

    int check(long long x, int k) {
        if((x & (x << 1) )!= 0) return 0;
        int cnt = 0;
        #define lowbit(x) (x&-x)
        for(; x; x -= lowbit(x), cnt++);
        return cnt <= k ? cnt : 0;
    }

    long long f[10][200][9 * 9 + 1];

    int main() {
        int n, k;
        scanf("%d %d", &n, &k);
        int cnt = 1;
        //a[1].num = 0, a[1].val = 0;
        for(int i = 1; i < (1 << n); i++) {
            int p = check(i, k);
            if(p) {
                a[++cnt].val = (long long) i;
                a[cnt].num = p;
            }	
        }

        for(int i = 1; i <= cnt; i++) 
            f[1][i][a[i].num] = 1;

        for(int i = 2; i <= n; i++) 
            for(int j = 1; j <= cnt; j++) 
                for(int s = 1; s <= cnt; s++) 
                    if((a[j].val & a[s].val) == 0 && (a[j].val & (a[s].val << 1)) == 0 && (a[j].val & (a[s].val >> 1)) == 0) 
                        for(int p = a[j].num; p <= k; p++) 
                            f[i][j][p] += f[i - 1][s][p - a[j].num];

        long long ans = 0;
        for(int i = 1; i <= cnt; i++)
            ans += f[n][i][k];
        printf("%lld", ans);
        return 0;
    }
```
预处理用位运算即可，没有必要像某一篇题解那样$DFS$枚举。（虽然复杂度是一样的）



$End$
------------
