## 不会状压DP的来康康ヾ(๑╹◡╹)ﾉ"

DP大家都懂，那么什么是状压呢？


 - $\color{red}\text{ 所谓状压，就是将状态压缩成一个数字，以此数字的二进制（01串）表示此状态
}$

- 我们把以1来表示有国王或可被国王攻击的位置，以0来表示没有国王的位置

例如

|  i=1|00001  | 最右边有一个国王|
| -----------: | -----------: | -----------: |
| i=2 | 00010 |右二有一个国王|
| i=3 |00011  |右一右二有国王
|i=4  |00100  |中间有国王
| i=5 |00101  |中间右一有国王

↑这就是n=5时i的代表含义


![](https://cdn.luogu.com.cn/upload/image_hosting/pf6rht8q.png)
#### ————摘自OI Wiki

看不懂很正常 ~~因为我也看不懂~~

那么咱们以实际代码为例，实际说一下

----
```
//定义数组
int g[(1 << 10) + 100];//在i的状态下状态是否合法0代表不合法，1代表合法
int h[(1 << 10) + 100];//将i的状态下所有国王可攻击范围 
int cnt[(1 << 10) + 100];//cnt是某状态的1的个数（即国王的数量）
//主程序下的初始化
cin>>n>>k;
	int tt=1<<n;//在列数为n时的状态总数
	for(int i=0;i<tt;i++)
	{
		g[i]=((i&(i<<1))==0) && ((i&(i>>1))==0);
		h[i]=i|(i<<1)|(i>>1);
		cnt[i]=cnt[i>>1]+(i&1);
	}
```
 ## g[i]判断合法的解释：
- ###  (i&(i<<1))==0时

![](https://cdn.luogu.com.cn/upload/image_hosting/ixtl9s6b.png)
- ### (i&(i<<1))!=0时

![](https://cdn.luogu.com.cn/upload/image_hosting/p97u37gm.png)

(i&(i>>1))也是一样的道理

- ## 所以将向右攻击（右移）逻辑与上向左攻击（左移）为0时，i合法

### h[i]也是一样的道理
![](https://cdn.luogu.com.cn/upload/image_hosting/g84lwtai.png)

### cnt[i]=cnt[i>>1]+(i&1);
↑这个是我们常见的判断i的二进制位下1的个数↑

上面的内容相信大家都懂了（什么？不懂？自己看着图或者自己出一个状态玩一玩就好理解了  ~~或者和别人玩几局国际象棋？~~）

-----
————————————下面是主要程序————————————

```c
f[0][0][0]=1;//初始值千万不能忘 
	for(int i=0;i<n;i++)//枚举列数 
		for(int j=0;j<tt;j++)//枚举所有状态 
			for(int l=0;l<=k;l++)// 枚举每一个国王 
				if(f[i][j][l])
					for(int p=0;p<tt;p++)//枚举他下一行的所有状态 
						if(g[p]&&((h[p]&j)==0))//如果下一行的状态是可行的并且攻击范围与当前这种状态不相交
							f[i+1][p][l+cnt[p]]+=f[i][j][l];
                            				//优美的代码
```

这里我想着重解释一下最后一层for和if

- ###  为什么我们在讨论这一行时还要用for看下一行的状态？

我们还是用举个栗子来说明

这一行→01010

下一行→01101

虽然这两行都是合法的，但是在左二列上两个国王可以互相攻击（上下攻击）

- 所以要用（h[p]&j）来判断是否可行


——————————AC代码时间——————————
```c
#include<bits/stdc++.h> 
using namespace std;
long long ans,n,k; 
int g[(1 << 10) + 100];//在i的状态下状态是否合法 
int h[(1 << 10) + 100];//将i的状态下所有国王可攻击范围 
int cnt[(1 << 10) + 100];//cnt是某状态的1的个数（即国王的数量）
long long f[121][(1 << 10) + 100][121];
int main()
{
	cin>>n>>k;
	int tt=1<<n;
	for(int i=0;i<tt;i++)//i的二进制位表示一列上的国王摆放状态 
	{
		g[i]=((i&(i<<1))==0) && ((i&(i>>1))==0);
		h[i]=i|(i<<1)|(i>>1);
		cnt[i]=cnt[i>>1]+(i&1);
	}
	f[0][0][0]=1;//初始值千万不能忘 
	for(int i=0;i<n;i++)//枚举列数 
		for(int j=0;j<tt;j++)//枚举所有状态 
			for(int l=0;l<=k;l++)// 每一个国王 
				if(f[i][j][l])
					for(int p=0;p<tt;p++)//枚举他下一行的所有状态 
						if(g[p]&&((h[p]&j)==0))//如果下一行的状态是可行的并且攻击范围与当前这种状态不相交
							f[i+1][p][l+cnt[p]]+=f[i][j][l];
	for(int i=0;i<tt;i++)
		ans+=f[n][i][k];
	cout<<ans<<endl;
}
```




------------
## 发个题解不容易，各位留个赞再走吧٩(๑>◡<๑)۶ 

