不会吧不会吧，我不会真的做起国家集训队作业了吧。

说句题外话，国家集训队也没有想象的那么奆，他们也是人，通过努力也是有希望AKIOI的~~（这么说来我连人都不如了）~~


------------
# 开始！
### 一.题意

这是我们学校的一次考试题，题意由一位~~很不要脸的~~巨佬nodgd提供。

nodgd出了一道坑爹题但还没造数据，这道题的数据是一个长度为$n$的颜色序列，每个颜色都是红绿蓝三种颜色之一，且满足$m$个约束条件，每个条件都形如：第$  l_i$到第$r_i$个颜色共有$x_i$种。

请你计算共有多少种符合条件的颜色序列，答案$mod 10^9+7$。

### 二.基础思想和算法
当然是一道dp，地球人都想得到，~~可是考试时我却写了dfs嘤嘤嘤~~。

### 三.解法

先设dp代表什么，观察数据范围$n=300$，多半是个$O(n^3)$的时间复杂度，然后，刚好，就是有3种颜色。

于是就~~轻而易举~~地得出了一个三维的$dp[i][j][k]$表示在染第$i$个颜色中，其他的两个颜色最后出现的位置为$j$和$k$，这里为了避免重复，设$k>j$。

然后呢，分三种情况讨论：

#### 1.第$i$个颜色和$i-1$的颜色一样时
$dp[i+1][j][k]+=dp[i][j][k]$
#### 1.第$i$个颜色和$j$的那个颜色一样时
$dp[i+1][i][k]+=dp[i][j][k]$
#### 1.第$i$个颜色和$k$的那个颜色一样时
$dp[i+1][i][j]+=dp[i][j][k]$

然后，然后就完了。。。诶，好像那些限制条件还没有讲呢

### 四.限制条件

这个让我想了半天，~~最后看题解才知道~~以$r_i$为基准，将$dp[r_i]$的那些不符合条件的$dp$值全部改成$0$。

最后，你按照这个写，你会发现你的输出总是会是标准答案的三分之一。Why?
因为有三种颜色，答案最后要乘$3$

### 五.Code

```
#include <bits/stdc++.h>//代码经过暴力压行，阅读起来可能会引起极度舒适
using namespace std;
#define R register
inline int read(){int x=0,f=1;char ch=getchar();while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}return x*f;}
const int maxn=340,modd=1e9+7;//快读，我们学校老师流行卡常，不加有可能会TLE
int n,m,dp[maxn][maxn][maxn];
vector <pair <int,int> > G[maxn];
int tot=1;
int main(){
//	freopen("colorful.in","r",stdin);
//	freopen("colorful.out","w",stdout);
	memset(dp,0,sizeof(dp));
	n=read(),m=read();
	for(R int i=1,l,r,x;i<=m;i++)	{l=read(),r=read(),x=read();G[r].push_back(make_pair(l,x));}//输入
	dp[1][0][0]=1;
	for(R int i=0;i<=n;i++)
	{
		int size=G[i].size();
		for(R int j=0;j<size;j++)
		{
			int l=G[i][j].first,x=G[i][j].second;
			for(R int k=0;k<i;k++)
				for(R int p=0;p<=max(0,k-1);p++)
				{
					if(x==1)	if(l<=k) dp[i][k][p]=0;
                    if(x==2)	if(k<l||l<=p) dp[i][k][p]=0;
                    if(x==3)	if(p<l) dp[i][k][p]=0;//限制条件
				}
		}
		if(i==n)	break;
		for(R int j=0;j<i;j++)
			for(R int k=0;k<=max(0,j-1);k++)
			{
				if(!dp[i][j][k])	continue;
				dp[i+1][j][k]=(dp[i+1][j][k]+dp[i][j][k])%modd;
				dp[i+1][i][j]=(dp[i+1][i][j]+dp[i][j][k])%modd;
				dp[i+1][i][k]=(dp[i+1][i][k]+dp[i][j][k])%modd;//转移
			}
	}
	long long ans=0;
	for(R int j=0;j<n;j++)
		for(R int k=0;k<=max(0,j-1);k++)	ans=(ans+(long long)dp[n][j][k])%(long long)modd;
	printf("%lld",(3ll*ans)%modd);
	return 0;
   cout<<"I AK IOI"<<endl;//加油你能行
}
```
