### Preface  
一道 dp 好题。
### Problem  
有一个序列 $\left\{a_{N}\right\}$，要给序列中的每个元素一种颜色：红/绿/蓝。有 $M$ 条限制 $(l,r,x)$，表示格子 $l\sim r$ 中颜色的种数要恰好为 $x$，问可行的方案数。
### Solution  
发现这是一个存在性的决策问题，也就是我们不关心颜色出现了几次，我们可以立刻设计出一个 dp 状态：  
$dp_{i,st}$ 其中 $i$ 表示决策到哪里，$st$ 状压三种颜色有没有出现过。  
发现这个状态不能满足我们的要求，因为我们需要知道一段之内三种颜色有没有出现过。这个状态是 $O(n)$ 的，可改造的空间很大，我们需要让状态复杂化来解决我们的问题。  

于是我们考虑将三种颜色分别设计维度来表示其最后出现的位置，这样就能对于每个 $i$ 剔除非法状态。但是这个状态就达到了 $O(n^4)$，明显是过大了。  
我们注意到肯定会有一个颜色最后出现的位置就在当前位置，于是我们可以将：  
$dp_{i,j,k,n},dp_{i,j,n,k},dp_{i,n,j,k},dp_{i,k,j,n},dp_{i,k,n,j},dp_{i,n,k,j}$ 这六种状态一并压进 $dp_{i,j,k}$。  
状态转移方程为：  
$$dp_{i,j,k}=dp_{i-1,j,k}$$  
$$dp_{i,j,i-1}=\sum_{k=0}^{k\leq j}dp_{i-1,k,j}+\sum_{k=j}^{k\leq i-2}dp_{i-1,j,k}$$  
最后我们将不符合要求的状态全部变为 0 即可。  
时间复杂度 $O(n^3)$。  
code：  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=301;
const int mod=1e9+7;
int n,m;int dp[N][N][N];
struct RULE{int l,x;};int ans;
vector <RULE> ru[N];int l,r,x;
void del(int i){
	for(int s=0;s<ru[i].size();s++){
		int l=ru[i][s].l;int x=ru[i][s].x;
		for(int j=0;j<=i;j++){
			for(int k=j;k<=i;k++){
				if(x==1){
					if(j>=l||k>=l)dp[i][j][k]=0;
				}else if(x==2){
					if((j>=l)+(k>=l)!=1)dp[i][j][k]=0;
				}else if(x==3){
					if((j>=l)+(k>=l)!=2)dp[i][j][k]=0;
				}
			}
		}
	}
}
int main(){
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		cin>>l>>r>>x;
		ru[r].push_back((RULE){l,x});
	}
	dp[1][0][0]=3;del(1);
	for(int i=2;i<=n;i++){
		for(int j=0;j<=i;j++)
			for(int k=j;k<=i;k++)
				dp[i][j][k]=dp[i-1][j][k];
		for(int j=i-2;j>=0;j--){
			for(int k=0;k<=j;k++){
				dp[i][j][i-1]+=dp[i-1][k][j];
				dp[i][j][i-1]%=mod;
			}
			for(int k=j;k<=i-2;k++){
				dp[i][j][i-1]+=dp[i-1][j][k];
				dp[i][j][i-1]%=mod;
			}
		}
		del(i);
	}
	for(int i=0;i<=n;i++){
		for(int j=i;j<=n;j++){
			ans+=dp[n][i][j];
			ans%=mod;
		}
	}
	cout<<ans;
	return 0;
}
```
