# 暴力出奇迹

### 前言

楼下神仙都用贪心，$dfs$ 党站了起来。

> 万物皆可搜。

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/CF1462C)

### 题意简述

给定一个正整数 $x$，要求构造一个正整数 $y$，使得：

- $y$ 的各个位上的数字之和等于 $x$。

- $y$ 的每一位上的数字不一样。

- $y$ 在可能情况下最小。

### 题目分析

一眼看到 $x\le 50$ 的数据，爆搜无疑。

$dfs$ 两个参数，$now$ 和 $sum$，分别表示目前构造的这个数和它各个位上的数字之和。

根据题意，$now$ 的各个位上的数字之和需要等于 $x$，所以得出终止条件 $sum$ 等于 $x$ 的时候。

由于 $y$ 需要最小，就把目前构造的这个数 $now$ 与我们最终答案 $ans$ 之间取个 $\min$，而 $ans$ 一开始需要赋成无穷大。

下一步，我们可以让 $now$ 的后面再加个数，前提这个数在 $now$ 之中没有出现过。设我们加上的这个数为 $r$，则 $now$ 就变为 $now*10+r$，$sum$ 变为 $sum+r$，而 $r$ 则是我们需要去枚举的一个个位数。

对于出没出现过，可以额外设一个 $use$ 数组来标记一个数有没有出现过，故需回溯。

但这样一个暴力可能很悬，需要加上两个剪枝：

- 可行性剪枝：如果目前的 $sum$ 已经比 $x$ 大，那么往后不管加多少个数都不可能等于 $x$，要及时 $\text{return}$。

- 最优化剪枝：如果目前的 $now$ 已经大于已知答案 $ans$，那么不管再加多少个数只可能比答案还要大，也需及时 $\text{return}$。

[$code$](https://paste.ubuntu.com/p/ssm44jQKGF/)

[$AC$ 记录](https://www.luogu.com.cn/record/44190610)

$$\texttt{The End.by UF}$$