## [CF传送门](https://codeforces.ml/contest/1462/problem/C)
## [洛谷传送门](https://www.luogu.com.cn/problem/CF1462C)
## 思路:贪心

因为要使解最小,又要满足每位数字不一样

决定大小的因素有两个,1是数字数量,2是数字大小

数量越多,数字肯定越大

所以我们要从$9$开始贪心,来保证数字的数量是最少的

因为总和一定,先取数字越大,后面取的数就越小

## 证明贪心策略如下

因为总和$x$一定

设贪到数为$a_1$,$a_2$,$a_3$...

其中$a_1$为最大数,$n$为贪到的个数

如果有比从大数开始贪心起更优的方案

1,因为从大数贪起,$n$肯定是最小的

所以数字数上不可能更优

2,因为总和一致,所有的数之和都为$x$

所以$a_1$越大,$a_2$,$a_3$...就越小

所以在构成的数字上,从大数贪的的$\overline{a_na_{n-1}...a_1}$肯定小于别的方案

# $code$
~~~cpp
#include <iostream>
using namespace std;
int n;
int A () {
  int m;
  cin >> m;                         //读入
  if (m > 45) {                     //1加到9一共只有45,大于45无解
    return -1;
  }
  int sum = 0 , k = 1;              //sum是数,k是当前位数
  for (int i = 9; i > 0; i--) {
    if (m - i >= 0) {               //能贪
      sum += k * i, k *= 10, m -= i;//贪进去,m减少,当前位数增高1位
    }
  }
  return sum;                       //返回构造的数
}
int main() {
  cin >> n;                         //读入数据总数
  while (n--) {                     //多组数据
    cout << A() << endl;
  }
  return 0;                         //结束
}
~~~