[梦 幻 联 动](https://www.luogu.com.cn/blog/EntropyIncreaser/solution-p6187)

首先发现我们只关心 $a$、$b$ 的差，故令 $c_i=b_i-a_i$

考虑把两种操作规约到同一种限制中

第一种操作：$u\leftarrow u+d$、$v\leftarrow v+d$，看上去挺顺眼

第二种操作：$u\leftarrow u+d$、$v\leftarrow v-d$，就需要把它艹掉

具体来讲，对于每一个第二种操作的数对，$(x,y)$，建立一个新数 $z$ ，并使 $c_z=0$ ，添加两个第一种操作：$(x,z)$、$(y,z)$，并删除原来的第二种

很显然这样改变是等价的，故下文中假设只有第一种操作

我们考虑以每对可以操作的边建图

首先，这个图的联通块间是独立的，只有每一个联通块都合法才可以

故我们对一个联通块 $S$ 讨论其合法性

首先，$2\mid\sum\limits_{u\in S}c_u$，因为每次总数增加的都是 2 的倍数

接下来呢，发现不太好整了，还有啥玩意性质呢

根据做类似的题的人参经验，我们考虑提取出这个联通块的任意一个有根生成树

那么如果我们只考虑树上的边的操作，那么发现，我们可以从叶子节点一步一步反推出来每一条边的 $d_i$，具体来讲，若 $d_u$ 为 $u$ 与它祖先的边的 $d$，那么 $d_u=c_u-\sum\limits_{u\rightarrow v}d_v$ （指对于 $u$ 的每一个儿子）

那么令根为 $r$ ，合法的充要条件是 $d_r=0$，因为 $r$ 没有向祖先的边

然后我们就发现 $d_r=\sum\limits_{u} c_u\times (-1)^{dep_u}$ 其中 $dep_u$ 为 $u$ 点深度，从0开始

故只需要判断深度为奇数和偶数的点各自的 $\sum c_u$ 是否相同即可

但是！不只有树上的边，还有其它的边，这些边就对判定就有了一些影响

对于一个不在树上的边 $(x,y)$，那么使用它的效果就是 $c_x\leftarrow c_x+\lambda$，$c_y\leftarrow c_y+\lambda$

然后看看它对 $d_r$ 的贡献，$c_x$ 和 $c_y$ 的系数分别是 $(-1)^{dep_x}$ 与 $(-1)^{dep_y}$，故加起来对于 $d_r$ 的效果就是 $d_r\leftarrow d_r+\lambda\left((-1)^{dep_x}+(-1)^{dep_y}\right)$

当 $dep_x \equiv dep_y \pmod{2}$ 时，我们惊奇的发现发现贡献就是 $d_r\leftarrow d_r \pm2\lambda$ ，而 $\lambda$ 可以取任意值，这就说明 $d_r$ 可以变成任意值！所以如果选出来的这棵树外有连接深度差为2的倍数的边，那么一定可行。有连接深度差为2的倍数的边这件事其实就相当于原联通块中有奇环，也就相当于原来的联通块不是二分图

否则呢？$dep_x \not\equiv dep_y \pmod{2}$ 是，我们发现贡献是 $0$，故一个偶环对答案没有影响

所以总结起来就是：
- 把操作2建虚点，全变成操作1
- 把操作1当成边建图
- 对于每一个联通块分开考虑
- 如果一个联通块的 $c_u$ 的和为奇数则不可行
- 如果一个联通块是二分图且两侧 $c_u$ 的和不相等则不可行
- 其余情况都可行
- 如果所有联通块都可行答案才是YES

另外，说句题外话，我觉得这个样例非常强。