[题目](https://www.luogu.com.cn/problem/P3592)

这道题是我做过的最难的一道区间dp。

#### 1思路

看到 $n$ 最大只有，而 $m$ 有 $4000$ ，我们想到这个题的时间复杂度应该是 $O(n^3m)$ 左右的，毕竟这已经是极限。

进而发现一段区间内所花的钱数与这段区间的最小值有关，于是我们考虑把最小值放进状态里。考虑区间dp，我们**枚举最小值的位置**来进行转移。

#### 2状态设计和转移方程式

注意到 $m$ 只有 $4000$ ，而 $c_i$ 可能很大，所以我们首先对 $c_i$ 离散化。

设状态 $f_{i,j,k}$ 表示区间 $[i,j]$ （注意 $i$ 可能等于 $j$ ，这样写不是很符合规范，但不影响理解）中最小值为 $k$ 时所有人花的钱的总和的最大值。

那么有下面的转移方程式：
$$
f_{i,j,k}=\max\limits_{q_1,q_2\in[k,m],x\in[i,j]}(f_{i,x-1,q_1}+f_{x+1,j,q_2}+cost_{x,k})
$$
其中，上面涉及的所有变量都是整数， $m$ 代表的含义如题目所示， $cost_{x,k}$ 表示把 $x$ 赋值为**最小值** $k$ 所产生的花费。

什么意思呢？我们首先枚举这个最小值 $k$ 出现的位置，那么我们就把原问题划分成了两个子问题，由于 $k$ 是最小值，所以需要满足划分后两边的小区间的最小值要不小于 $k$ 。

如何计算 $cost_{x,k}$ 呢？ 我们可以直接算出在 $[i,j]$ 中会有多少人在 $x$ 这个位置花费，最后在再乘上 $k$ 。前者我们考虑提前预处理出来，看一个数组存储，但是这样的话数组是四维的，太大开不下。所以我们不如动态预处理：在dp的过程中会先枚举 $i$ 和 $j$ ，之后我们开一个二维的数组，算出在区间 $[i,j]$ 中的 $cnt_{x,k}$ （表示在该区间中把位置 $x$ 赋值为 $k$ 后有多少人回来这里花费），然后我们dp转移即可。

注意：

+  $x$ 的取值范围为 $[i,j]$ 而非 $(i,j)$ 。

  可能有些读者认为当 $x$ 取值为 $i$ 或 $j$ 时，对应的 $x-1$ 和 $x+1$ 没有意义，但实际上这个时候 $cost_{x,k}$ 是有意义的，我们不能漏考虑掉这种情况。且容易发现虽然 $x-1,x+1$，所对应的 $f$ 值有时不合法，但是它们不合法时的值都是 $0$ ，所以不影响正确性。

+ 在转移时我们记 $g_{i,j,k}=f_{i,j,q},q\geq k$，在维护 $f$ 的同时维护 $g$ ，这样就可以做到 $O(n)$  的转移——我们只需要枚举断点 $x$ 。

#### 3打印解

这里我开了两个数组， $pre_{i,j,k}$ 表示 $f_{i,j,q'}=\max(f_{i,j,q},q\geq k)$ 取得最值时枚举的断点；而 $co_{i,j,k}$ 表示 $f_{i,j,q},q\geq k$ 取得最大值的颜色，即满足 $q\geq k$ 的使 $f_{i,j,q}$ 最大的 $q$ 。

显然，这两个数组是可以顺带维护的，具体实现请看代码。

#### 4代码

```c++
#define dd double
#define ld long double
#define ll long long
#define ull unsigned long long
#define N 52
#define M 4010
using namespace std;

const int INF=0x3f3f3f3f;

inline int Max(int a,int b){
    return a>b?a:b;
}

inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}

template<typename T> inline void write(T x){
    if(x<0) x=-x,putchar('-');
    if(x>9) write(x/10);
    putchar(x%10+'0');
}

int d[M],rk[M];
int n,m,a[M],b[M],c[M];
inline void intt(){
    n=read();m=read();
    for(int i=1;i<=m;i++) a[i]=read(),b[i]=read(),c[i]=read();
    for(int i=1;i<=m;i++) d[i]=c[i];
    sort(d+1,d+m+1);
    int nm=unique(d+1,d+m+1)-d-1;
    for(int i=1;i<=m;i++){
        int nowc=lower_bound(d+1,d+nm+1,c[i])-d;
        rk[nowc]=c[i];
        c[i]=nowc;
    }
}

int cost[N][M];
int f[N][N][M],g[N][N][M],point[N][N][M],co[N][N][M],lin[M]; 
inline int dp(){
    int ans=-INF;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i+1;j++){
            int l=j,r=j+i-1;
            for(int k=1;k<=n;k++) for(int x=1;x<=m;x++) cost[k][x]=0;
//            for(int k=l;k<=r;k++)
//                for(int x=1;x<=m;x++)
//                    if(l<=a[x]&&b[x]<=r&&a[x]<=k&&k<=b[x]) cost[k][c[x]]++;
            for(int k=1;k<=m;k++) if(l<=a[k]&&b[k]<=r) for(int x=a[k];x<=b[k];x++) cost[x][c[k]]++;
            for(int k=l;k<=r;k++)
                for(int x=m;x>=1;x--)
                    cost[k][x]+=cost[k][x+1];
            for(int k=m;k>=1;k--){
                for(int x=l;x<=r;x++){
                    if(f[l][r][k]<=g[l][x-1][k]+g[x+1][r][k]+cost[x][k]*rk[k]){
                        f[l][r][k]=g[l][x-1][k]+g[x+1][r][k]+cost[x][k]*rk[k];
                        lin[k]=x;
                    }
                }
                if(g[l][r][k+1]>f[l][r][k]){
                    g[l][r][k]=g[l][r][k+1];
                    point[l][r][k]=point[l][r][k+1];
                    co[l][r][k]=co[l][r][k+1];
                }
                else{
                    g[l][r][k]=f[l][r][k];
                    point[l][r][k]=lin[k];
                    co[l][r][k]=k;
                }
                if(i==n) ans=Max(ans,f[l][r][k]);
            }
        }
    }
    return ans;
}

int ans,color[N];
inline void print(int l,int r,int k){
    int w=-1,col=co[l][r][k];
    color[w=point[l][r][k]]=co[l][r][k];
    if(w==0){
        printf("NOOOOOOOOOOOOOOOOO\n");
        return;
    }
    if(l<w) print(l,w-1,col);
    if(w<r) print(w+1,r,col);
}

int main(){
    intt();
    ans=dp();
    write(ans);putchar('\n');
    print(1,n,1);
    for(int i=1;i<=n;i++) write(rk[color[i]]),putchar(' ');
    return 0;
}
```

代码中的注意事项：

+ $lin_k$ 表示在区间 $[l,r]$ 中使 $f_{l,r,k}$ 取得最值得断点。

+ 我们利用了一个类似于前缀和的方式来计算 $cut$ （在代码里是 $cost$ ），这种方式不难理解，如果值 $k$ 能够被计算，那么比 $k$ 小的值也肯定能被计算。

+ 注意在 $61$ 行的不大于号和在第 $66$ 行的大于号，这两个符号都不能轻易的改成小于号和不小于号，这是因为如果在 print 函数中出现 $w$ 等于 $0$ 的情况，那么你的这个程序就停不下来了，而以上两个符号确保了不会出现 $0$ 。

  为什么呢？实际上，出现 $0$ 的原因是因为你在记录的时候遵循这样的一个原则：只要不是更优就不更新。但这里要遵循的原则确恰恰相反：只要达到最优值或是更优就更新。 $61$ 行的符号保证了 $lin$ 数组不为 $0$ ，而 $66$ 行的符号保证了相等时取 $lin$ 的值。这样就防止了 $0$ 的出现。

  我已经在 print 函数中加入了防止程序停不下来的措施，读者可以自行更改这两个符号，看一看有什么不同。

+ 注意到 $52$ 到 $54$ 行被我注释掉的部分，实际上这三行和第 $55$ 行的作用是一样的，但是如果你用注释掉的部分替代第 $55$ 行会超时，这提示我们在有判断语句时适当的调整循环顺序可以减少优化常数。



