## Description

[题目链接](https://www.luogu.com.cn/problem/P4281)

欢乐岛上有个非常好玩的游戏，叫做“紧急集合”。在岛上分散有 $n$ 个等待点，有 $n-1$ 条道路连接着它们，每一条道路都连接某两个等待点，且通过这些道路可以走遍所有的等待点，通过道路从一个点到另一个点要花费一个游戏币。

参加游戏的人三人一组，开始的时候，所有人员均任意分散在各个等待点上（每个点同时允许多个人等待），每个人均带有足够多的游戏币（用于支付使用道路的花费）、地图（标明等待点之间道路连接的情况）以及对话机（用于和同组的成员联系）。当集合号吹响后，每组成员之间迅速联系，了解到自己组所有成员所在的等待点后，迅速在	$n$ 个等待点中确定一个集结点，组内所有成员将在该集合点集合，集合所用花费最少的组将是游戏的赢家。

小可可和他的朋友邀请你一起参加这个游戏，由你来选择集合点，聪明的你能够完成这个任务，帮助小可可赢得游戏吗？

## Solution

大概类似于三个点的$LCA$？（

首先考虑每两个点的$LCA$，这个很容易求出，不然你也不会来做这题。

然后考虑这几个点之间有什么关系。假设这棵树上有三个节点$x$、$y$、$z$，记两两的$LCA$分别为$xy$、$yz$、$xz$。

可以发现有这样的性质，显然树上存在某一个节点，把整颗树分割为两颗子树，把其中的两个$LCA$放在一侧，另一个放在另一侧。所以其中一定有两个$LCA$是相等的，显然这个不相等的$LCA$就是最佳集合点，这个不难证。

考虑如何求距离。记节点$x$的深度为$dep_x$，做一个边差分则有：
$$dis(x, y) = dep_x + dep_y - dep_{xy} \times 2$$
$$dis(z, y) = dep_z + dep_y - dep_{zy} \times 2$$
$$dis(x, z) = dep_x + dep_z - dep_{xz} \times 2$$

相加得到
$$dep_x + dep_y - dep_{xy} \times 2 +dep_z + dep_y - dep_{zy} \times 2 + dep_x + dep_z - dep_{xz} \times 2$$

化简得
$$dep_x + dep_y + dep_z - dep_xy - dep_xz - dep_yz$$

这个东西可以$O(1)$求出。

然后这题就做完了。

## Code

```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define maxn 500005
#define maxm 500005
using namespace std;

struct node
{
	int to, nxt;
}edge[maxn << 2];
int n, m, tot;
int head[maxn], fa[maxn][30], dep[maxn];

inline int read()
{
	char v = getchar();int x = 0, f = 1;
	while (!isdigit(v)) { if (v == '-')f = -1;v = getchar(); }
	while (isdigit(v)) { x = x * 10 + v - 48;v = getchar(); }
	return x * f;
}

inline void add(int u, int v)
{
	edge[++tot].nxt = head[u];
	edge[tot].to = v;
	head[u] = tot;
}

inline void addedge(int u, int v)
{
	add(u, v), add(v, u);
}

void dfs(int u, int fath)
{
	dep[u] = dep[fath] + 1, fa[u][0] = fath;
	for(int i = 0;fa[u][i];i++)
		fa[u][i + 1] = fa[fa[u][i]][i];
	for(int i = head[u];i;i = edge[i].nxt)
	{
		int v = edge[i].to;
		if(v != fath) dfs(v, u);
	} 
}

int lca(int u, int v)
{
	if(dep[u] > dep[v]) swap(u, v);
	for(int i = 20;i >= 0;i--)
		if(dep[u] <= dep[v] - (1 << i)) v = fa[v][i];
	if(u == v) return u;
	for(int i = 20;i >= 0;i--)
		if(fa[u][i] != fa[v][i])
			u = fa[u][i], v = fa[v][i];
	return fa[u][0];
}

int main(void)
{
	n = read(), m = read();
	for(int i = 1;i < n;i++)
	{
		int u = read(), v = read();
		addedge(u, v);
	}
	dfs(1, 0);
	for(int i = 1;i <= m;i++)
	{
		int ans, x = read(), y = read(), z = read(), xyz;
		int xy = lca(x, y);
		int yz = lca(y, z);
		int xz = lca(x, z);
		if(xy == yz) xyz = xz;
		else if(xy == xz) xyz = yz;
		else if(yz == xz) xyz = xy;
		ans = dep[x] + dep[y] + dep[z] - dep[xy] - dep[xz] - dep[yz];
		printf("%d %d\n", xyz, ans);
	}
	return 0;
}
```
