**题意简述**

有一棵$n$个节点的树$,$和$q$组询问。

有三个人分别在点$x,y,z$现在希望你找到一个节点，使得三个人到这个点的距离和最小。
 **** 

**解题思路**

这很显然是一道$LCA$ $,$但是有$3$个节点，那该怎么做呢？

我们来画张图：

![](https://cdn.luogu.com.cn/upload/pic/50959.png)

如果$x,y,z$分别为$3,4,6$那么他们到节点$4$最优。

然后，我们发现一个规律：

要使总路程最少$,$重复走的路程就要最少。

如果他们在节点$2$集合$,$ $4$通向$2$与$6$通向$2$都经过了路程$4-2$ $,$ 也就是说$4-2$这段路程被走了$2$次。

继续观察$,$我们发现：

$1.$ 三个点两两之间的$LCA$一定有两个点相同$($大家画几个图就知道了$,$在这里我就不加解释了$)$。

$2.$ 如果只有$2$个点相同$,$那么聚集点就一定是剩下一个$LCA$。

$3.$ 如果$3$个点的$LCA$都相同$,$那么聚集点就是这个$LCA$。

要选的点求出来了那么就只剩下计算花费了。

比较简单的方法就是对这$3$个点和所选的集合点的深度做差再取绝对值最后加起来$,$这样是很麻烦的。

所以$,$我们再画一张图：

![](https://cdn.luogu.com.cn/upload/pic/50960.png)

假设给出的点分别是$x,y,z$。

$LCA_1$是$LCA(a,b)$和$LCA(a,c)$。

$LCA_2$是$LCA(b,c)$。

我们记录了每个点的深度$Dep[i]$。

根据上面的分析，我们所选的集合点为$P$。

三个点到$P$的距离为$dep[x]+dep[y]+dep[z]-3*dep[P]+2*dep[P]-dep[LCA_1]-dep[LCA_2]$

化简一下就是

$dep[x]+dep[y]+dep[z]-dep[P]-dep[LCA_1]-dep[LCA_2]$


------------
**代码**
```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN=5*1e5+9;
int n,m,x,y,z,head[MAXN],dep[MAXN],f[MAXN][21],cnt,LCA1,LCA2,LCA3,p;
struct record {
    int u,v;
} edge[MAXN*2];

void add(int x,int y) {
    edge[cnt].u=head[x];
    edge[cnt].v=y;
    head[x]=cnt++;
}
void dfs(int u,int fa) {
    dep[u]=dep[fa]+1,f[u][0]=fa;
    for (int i=1; (1<<i)<=dep[u]; i++) f[u][i]=f[f[u][i-1]][i-1];
    for (int i=head[u]; i!=-1; i=edge[i].u)
        if (edge[i].v!=fa) dfs(edge[i].v,u);
}
int LCA(int x,int y) {
    if(dep[x]>dep[y]) swap(x,y);
    for(int i=19; i>=0; i--)
        if (dep[x]<=dep[y]-(1<<i)) y=f[y][i];
    if (x==y) return x;
    for(int i=19; i>=0; i--)
        if (f[x][i]!=f[y][i]) x=f[x][i],y=f[y][i];
    return f[x][0];
}
int main() {
    memset(head,-1,sizeof(head));
    scanf("%d%d",&n,&m);
    for (int i=1; i<n; i++) {
        scanf("%d%d",&x,&y);
        add(x,y);
        add(y,x);
    }
    dfs(1,0);
    while (m--) {
        scanf("%d%d%d",&x,&y,&z);
        LCA1=LCA(x,y),LCA2=LCA(y,z),LCA3=LCA(z,x);
        if (LCA1==LCA2) p=LCA3;
        if (LCA1==LCA3) p=LCA2;
        if (LCA2==LCA3) p=LCA1;
        printf("%d %d\n",p,dep[x]+dep[y]+dep[z]-dep[LCA1]-dep[LCA2]-dep[LCA3]);
    }
    return 0;
}
```






