这道题本质上还是一道lca的问题，但问题就在于一共有san个点（特别降san值啊……），不能用一般的lca做

以样例为例，如果按lca(lca(x,y),z)求解，第一个输入会输出4,3，与答案不符。这是因为lca只能求出比某一节点深度更浅的节点，如果集合点在比某一节点深度更深的点,用单纯的lca是无法求出答案的

于是我们可以这样考虑：设只有两个点x,y，a=lca(x,y)，很明显，x和y都到a时即为最少的花费，此时，z点到a的花费可以用lca(a,z)来求出。我们将a换为lca(x,z)和lca(y,z)并依次计算，三者的最小值即为所求答案

证明：当x,y到达lca时，z从自己到达点a，每走一步需要花费1，而x和y每走一步需要花费2，所以当x和y都到达lca时，z从自己走向a是最少的花费。枚举三个lca，即可求出答案

设d为树的深度，a为x，y的lca，b为a与z的lca。从x到a，y到a分别花费d[x]-d[a],d[y]-d[a],从z到a花费d[z]+d[a]-2*d[b]。则答案为
```
ans=max(d[x]+d[y]+d[z]-d[a]-2*d[b]);
k=a;//此a为使ans最大的a值
```
可知，a不论为哪两个点的lca，此等式不变。所以，只需枚举a为三个点中任意两个的lca，即可求出答案

顺带一提，我的代码用的是树剖。如果不明白可以看看我的blog
https://www.luogu.org/blog/user41781/solution-p2912

当然这道题的lca用倍增求也是没有问题的

上代码，具体看注解
```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#define fu(a,b,c) for(int a=b;a<=c;a++)
#define fd(a,b,c) for(int a=b;a>=c;a--)
using namespace std;
const int INF=0x3f3f3f3f,N=500050;
int ver[N*2],head[N],Next[N*2],size[N],top[N],fa[N],d[N];
int n,t,tot;
int a,b,ans=INF,k,x,y,z;
void add(int x,int y)
{
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot;
}
void dfs(int x)
{
	size[x]=1,d[x]=d[fa[x]]+1;
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(y!=fa[x])
		fa[y]=x,dfs(y),size[x]+=size[y];
	}
}
void dfs_(int x)
{
	if(!top[x]) top[x]=x;
	int t=0;
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(y!=fa[x]&&size[y]>size[t])
		t=y;
	}
	if(t) top[t]=top[x],dfs_(t);
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(y!=fa[x]&&y!=t)
		dfs_(y);
	}
}
int lca(int x,int y)
{
	while(top[x]!=top[y])
	{
		if(d[top[x]]<d[top[y]]) swap(x,y);
		x=fa[top[x]];
	}
	if(d[x]>d[y]) swap(x,y);
	return x;
}
void check()
{
	int s=d[x]+d[y]+d[z]-d[a]-2*d[b];
    //此式子不变
	if(s<ans) ans=s,k=a;
}
void answer()
{
	scanf("%d%d%d",&x,&y,&z);
	ans=INF;
    //枚举a为三个lca，并检查，更新答案
	a=lca(x,y),b=lca(a,z);
	check();
	a=lca(x,z),b=lca(a,y);
	check();
	a=lca(y,z),b=lca(a,x);
	check();
	printf("%d %d\n",k,ans);
	return;
}
int main()
{
	scanf("%d%d",&n,&t);
	fu(i,1,n-1)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y),add(y,x);
	}
	dfs(1);
	dfs_(1);
	while(t--) answer();
	return 0;
}
```