### $\texttt{Solution}$

考虑记序列 $c$，满足 $c_i=b_i-a_i$。

原操作相当于在 $c$ 上对于一个长为偶数的子序列做 $-1,+1,\cdots,-1,+1$ 操作。

最终要求 $c$ 序列某段区间全为 0 的最小操作次数。

由于做一次操作后序列总和不会改变，观察到区间 $[l,r]$ 能由操作变为 0 至少满足 $\sum_{i}c_i=0$。

我们如果把正数 $x$ 看成 $x$ 个左括号，负数 $y$ 看成 $|y|$ 个右括号。

我们的操作等价于任选括号序列里的一个形如 $(\ )(\ )(\ )\cdots$ 的子序列删去。

由于只能删去一个合法括号序列，原序列也一定为合法括号序列才能有解。

结论是最小操作次数为括号序列前缀最大左括号剩余值。

考虑归纳证明：

我们首先将括号序列分为 $(\cdots)$ 和 $(\cdots)(\cdots)(\cdots)$ 型两种。

对于后者，其最小操作次数显然为每一段合法括号序列答案的最大值。

等价于前缀最大值，我们考虑第一种情况即可。

显然，大小为 2 的合法括号序列满足此结论。

若长度小于 $n$ 的合法括号序列均满足此结论。

对于一个长度为 $n$ 的形式1型合法括号序列。

我们先将其最外的一层括号拨开，里面一定是一个 $n-1$ 层的形式1型序列或者一个形式2形序列。

有归纳可知，这部分的答案为前缀最大值，记其为 $s$。

又因为最外层的一对括号没法和任意一对括号在同一次操作里被消除。

最终这个序列的答案应该为 $s+1$。

最外一层括号对前缀和的影响相当于整体加一并在最末尾补0，最大值将变为 $s+1$。

满足，故归纳成立。

得到结论后，我们仅需维护前缀最大/小值即可，可以线段树/st表解决。

时间复杂度 $O(n\log n)$。

[code](https://codeforces.com/contest/1556/submission/127426300)