关于这道题，许多dalao都是用SPFA和dijkstra做的。

燃鹅，看一下数据，最多52种情况('A'~'Z', 'a'~'z')

**那暴力搜索不就行了吗？**

[$\color{red}\text{AC证据}$](https://www.luogu.org/record/22176525)

暴力搜索也跑得挺快的，才35ms。

下面讲一下我的思路：~~敲黑板划重点~~

首先，建图，直接用ASCII码+数组搞定。~~记得是无向图qwq~~

其次，暴力dfs，中间可以进行记搜剪枝。

最后，直接输出即可

时间复杂度为$O(n^3)$，对于52来说已经是绰绰有余了

---------------------------------~~完美的分割线~~---------------------------------

## Code：

```
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int n, a[256][256];
char f, t; int d;
char cow, flag; int ans;
int u[256];
bool vis[256];
void dfs(int x, int s){
	if(s >= u[x]) return;//剪枝 
	u[x] = s;
	if(x == 90){//'Z'的ASCII码值为90 
		if(s < ans){//存储 
			ans = s;
			cow = flag;
		}
		return;
	}
	else{
		for(int i = 65; i <= 90; ++i){
			if(a[x][i] == a[0][0]) continue;//没有路 
			dfs(i, s + a[x][i]);
		}//大写字母dfs 
		for(int i = 97; i <= 122; ++i){
			if(a[x][i] == a[0][0]) continue;//没有路 
			dfs(i, s + a[x][i]);
		}//小写字母dfs 
	}
}
int main(){
	memset(u, 127, sizeof(u));
	ans = u[0];//ans存个较大值 
	memset(a, 127, sizeof(a));//a也存个较大值
	cin >> n;
	for(int i = 1; i <= n; ++i){
		cin >> f >> t >> d;
		if(f == t) continue;
		vis[(int)f] = 1;
		vis[(int)t] = 1;//记录有牧场 
		a[(int)f][(int)t] = min(a[(int)f][(int)t], d);
		a[(int)t][(int)f] = min(a[(int)t][(int)f], d);//存图 
	}
	for(int i = 65; i <= 89; ++i){//记得！！是'A'-'Y'，被坑调了半个多小时qwq 
		if(vis[i]){
			flag = (char)i;
			dfs(i, 0);
		}
	}
	cout << cow << " " << ans;//输出 
	return 0;
}
```

以上就是本蒟蒻的思路，如有不懂者，欢迎留言

## End