# 题解-[Cnoi2020]领域极限
**参考资料**
> https://www.luogu.com.cn/blog/qwq-qwq/solution-p6163

---
## $\color{#000}\texttt{Introduction}$
蒟蒻参赛做不出此题，比赛完后看了神仙 $\color{#000}\texttt{N}\color{#f00}\texttt{antf}$ 的某个粉丝的题解，于是想到了二分。但是做法比他的更简单。

---
## $\color{#000}\texttt{Description}$

> [\[Cnoi2020\]领域极限](https://www.luogu.com.cn/problem/P6163)

> 就是给 $n$ 个区间 $[L_i,R_i]$，求 $a_i\in[L_i,R_i]$ 使 $ans=\sum\limits_{i=1}^n\sum\limits_{j=1}^n|a_i-a_j|$ 最小。然后输出这个最小值。

> 数据范围：$1\le n\le 10^5,0\le L_i\le R_i\le 10^9,0\le ans\le 4\times 10^{18}$。

---
## $\color{#000}\texttt{Solution}$
这题的直接思路无非是让每个 $a_i$ 尽量接近，当然，每个 $a_i$ 能一样是最佳情况。如果不能取到每个都一样的 $a_i$ 必然是被某个很大的 $L_i$ 或很小的 $R_i$ 套住了。

所以可以找一个基点 $x$。使

$$
a_i=
\begin{cases}
L_i ~~~(L_i>x)\\
R_i~~~(R_i<x)\\
x~~~~~(L_i\le x\le R_i)
\end{cases}
$$

显然对于不同基点生成的序列不同，但是有一点可以确定——**因为取值中庸最佳，所以答案随 $x$ 而变化的函数应该呈现 $V$ 型**。所以可以二分查找这个基点 $x$。

直接的查找方法是值域二分，可是这里有一个可以优化二分的结论：$x$ 必然等于某个 $L_i$ 或 $R_i$。因为如果最终的 $x$ 不在某个 $L_i$ 或 $R_i$ ，可以集体调整那些等于 $x$ 的 $a_i$ 来无偿或减偿地来使 $x$ 等于某个 $L_i$ 或 $R_i$（这时就没什么中庸了）。

还有个问题，得到 $a_1,a_2,...,a_n$ 怎么计算 $ans$？这里就直接放代码了，这应该是普及知识。

**code**

```cpp
//f 即 a
sort(f+1,f+n+1); lng res=0,sum=0;
for(int i=2;i<=n;i++) sum+=1ll*(f[i]-f[i-1])*(n-i+1);
res+=sum;
for(int i=2;i<=n;i++) sum-=1ll*(f[i]-f[i-1])*(n-i+1),res+=sum;
return res*2;
```
---
## $\color{#000}\texttt{Code}$

```cpp
#include <bits/stdc++.h>
using namespace std;

//&Start
#define lng long long
#define lit long double
const int inf=0x3f3f3f3f;
const lng Inf=1e17;

//&Check
const int N=1e5+10;
int n,l[N],r[N],sor[N<<1],f[N],cnt;
lng ans=Inf;//不开longlong见祖宗
lng Check(int x){
	for(int i=1;i<=n;i++) f[i]=min(max(x,l[i]),r[i]);
	sort(f+1,f+n+1); lng res=0,sum=0;
	for(int i=2;i<=n;i++) sum+=1ll*(f[i]-f[i-1])*(n-i+1);
	for(int i=2;res+=sum,i<=n;i++) sum-=1ll*(f[i]-f[i-1])*(n-i+1);
	return res*2;
}

//&Main
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d%d",l+i,r+i),sor[++cnt]=l[i],sor[++cnt]=r[i];
	//离散去重
	sort(sor+1,sor+cnt+1),cnt=unique(sor+1,sor+cnt+1)-sor-1;
	int l=0,r=cnt+1;
	while(l<r-1){
		int mid=(l+r)>>1;
		//取中点判断V的谷点的位置
		lng pl=Check(sor[mid]),pr=Check(sor[mid+1]);
		if(pl>pr) l=mid; else r=mid;
		ans=min(ans,min(pl,pr));
	}
	printf("%lld\n",ans);
	return 0;
}
```
---
要是比赛时想到就好了，看来我还是太蒻了。**祝大家学习愉快！**