#### 题意解读
[传送门](https://www.luogu.com.cn/problem/P7162)

由题意可知，最先将最大的权值删除时，所得的结果会最小。

但也会发现，直接按题意模拟的话，即使用并查集优化，也容易超时，因此，不妨转换一下思路（逆序模拟）：**将每个点先独立开来，以加边代替删边，即将最少权值的边加最多遍，将最多权值的边加最少遍，就可以得到答案。**

#### 并查集优化
```cpp
long long Find(long long h){
	if(kfc[h]==h) return h;
	return kfc[h]=Find(kfc[h]);
}//使用路径压缩
```


#### 先将权值进行排序
```cpp
bool cmp(long long a,long long b){
	return t[a]<t[b];//按权值进行排序
}
scanf("%lld",&n);
for(long long i=1;i<=n;i++){
	scanf("%lld",&t[i]); 
	kfc[i]=ask[i]=i;//初始化并查集数组，
}
sort(ask+1,ask+1+n,cmp);
```

#### 附上全部代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 100010
vector<long long>g[N];//存图
long long n,t[N],ans,kfc[N],ask[N];
bool vis[N];//记录第i个点是否已经加过其他边
long long Find(long long h){
	if(kfc[h]==h) return h;
	return kfc[h]=Find(kfc[h]);
}
bool cmp(long long a,long long b){
	return t[a]<t[b];
}
int main(){
	scanf("%lld",&n);
	for(long long i=1;i<=n;i++){
		scanf("%lld",&t[i]); 
		kfc[i]=ask[i]=i;
	}
	sort(ask+1,ask+1+n,cmp);
	for(long long i=1;i<n;i++){
		long long x,y; scanf("%lld%lld",&x,&y);
		g[x].push_back(y); g[y].push_back(x);
	}
	for(long long i=1;i<=n;i++){
		long long x=ask[i]; vis[x]=1;
		for(long long j=0;j<g[x].size();j++){
			long long y=g[x][j]; 
			if(!vis[y]) continue;//若已经加过，则跳过
			long long fx=Find(x); long long fy=Find(y);
			if(fx!=fy){
				ans+=(t[fx]+t[fy]);
				kfc[fy]=fx;//将祖先更新
				t[fx]=max(t[fx],t[fy]);//更新目前的最大值
			}
		}
	}
	printf("%lld",ans);
	return 0;
}
```

