[传送门](https://www.luogu.com.cn/problem/P4712)

题目大概意思是：现在有 $n + 2$ 种生物，其中第 $0$ 个生物是唯一的生产者，可生产 $a_0$点能量，第 $n + 1$ 个生物可以捕食所有的生物，其余生物只能捕食第 $0 - r_i$ 个生物。一个生物的部分能量可以传递给捕食它的生物，但是在传递的过程中会损耗传递能量的 $\dfrac{4}{5}$，最终捕食者只能获得传送能量的 $0.2$ 倍。问在保证每个生物捕获的能量数 $\geq a_i$  的情况下，第 $n + 1$ 个生物最多能捕获多少能量。

这道题是一道读题比较费劲的贪心题，下面直接上思路：

- 因为一开始唯一的能量来源是 $a_0$，并且 $r_i \leq r_{i + 1}$，所以满足前 $i + 1$ 个生物生存的必要条件是满足前 $i$ 个生物生存。

- 开始可以传递的能量总和为 $a_0$，从 $1 - n$ 扫一遍所有的生物，扫到第 $i$ 个生物时，假设前 $i - 1$ 个生物全部存活，由于 $r_i$ 单调不下降，将 $a_{r_{i - 1} + 1 - r_i}$ 累加到现在可以传递的能量总和即可。

```cpp
for (int j = _c[i - 1].r + 1; j <= _c[i].r; j++) {
	_res += _c[j].a;
}
```

- 若不满足当前第 $i$ 只生物的需求（现在可以传递的能量总和的 $\dfrac{1}{5}$ 小于这个生物所需的能量总和 $a_i$），直接输出 $-1$，否则可以传递的能量总和就减去这个生物所需的能量的 $5$ 倍。

```cpp
if (_res * 0.2 < _c[i].a) {
	printf("-1\n");
	
	return 0;
}

_res -= _c[i].a * 5.0;
```


- 最后第 $n + 1$ 个生物最多捕获多少能量就是当前所剩的总能量的 $\dfrac{1}{5}$。

```cpp
for (int i = _c[(int)_n].r + 1; i <= _n; i++) {
	_res += _c[i].a; 
}//这里一定要加上前面生物没有算进来的能量。

_res *= 0.2;
```
完整代码：

```cpp


#include <bits/stdc++.h>

struct cre {
	double a;
	int r;
}_c[100009];

int _n;
double _a0, _res;

int main () {
	scanf("%d %lf", &_n, &_a0);
	
	for (int i = 1; i <= _n; i++) {
		scanf("%lf %d", &_c[i].a, &_c[i].r);
	}
	
	_res = _a0;
	
	for (int i = 1; i <= _n; i++) {
		for (int j = _c[i - 1].r + 1; j <= _c[i].r; j++) {
			_res += _c[j].a;
		}
		
		if (_res * 0.2 < _c[i].a) {
			printf("-1\n");
			
			return 0;
		}
		
		_res -= _c[i].a * 5.0;
	}
	
	for (int i = _c[(int)_n].r + 1; i <= _n; i++) {
		_res += _c[i].a; 
	}
	
	_res *= 0.2;
	
	printf("%lf\n", _res);
	
	return 0;
}
```
