发现这题只有个类似二分图的题解，但是考场上不太好想到吧。
这里有更加贴近蒟蒻的算法：DP。

首先我们可以考虑枚举每个点当根，但是复杂度会爆炸。
于是我们想到了换根法dp。

由于我们会发现，b一定与a和c相连，所以dp时需要考虑隔代关系。

首先默认这棵树以1为根。
我们设f[u]表示把u的子树中的所有点变成一个菊花图，中心是u的最少操作次数。
g[u]表示把u的所有子树上的点合并到u的父亲上的最小花费。h[u]表示把整个图变成一个菊花图且中心节点是u的最小操作次数。

首先看两个显然的转移：

$f[fa]=\sum_{v\neq fa \cap (u,v)\in edge}f[v]+1$

$g[u]=\sum_{v\neq fa \cap (u,v)\in edge}f[v]+1$

如果不理解的话可以看一下手胡的草图（windows自带的画图好丑啊~）

![](https://cdn.luogu.com.cn/upload/image_hosting/e1rh0a6u.png)


我们发现如果把节点v的子树变成形如图中那个框框的样子的操作数可以认为是f[v]。而把以v为中心的子树菊花图全部连接到fa节点上只需要一次操作：u节点是b，fa节点是c，v节点是a。

以上是二次扫描换根法的从下往上递归的部分。

然后考虑从下往上扫描求答案。

初始化肯定是$h[1]=f[1]$。因为我们默认1是根节点。

假如点u的父亲是根节点1，那么$h[u]=g[1]-1$。
否则$h[u]=h[fa]$。

如果看上面的式子比较懵，我们对照着看下面的图。

![](https://cdn.luogu.com.cn/upload/image_hosting/i0v0f9i3.png)

对于v的父亲u是根节点1的情况，我们首先知道把v的子树合并成菊花图的操作次数是$f[v]$。然后加上把除了儿子v以外的所有u的儿子合并到u的父亲节点上的操作次数（注意，这里的父亲指的是广义的父亲，即：一个与其相连的点）
所以$f[v]=f[v]+g[u]-f[v]-1=g[u]-1=g[1]-1$


否则，我们发现这意味着v的父亲u之上还有点，设这个点为fa。那么在原来的操作次数之上我们再加上$h[fa]-g[u]+1$就好了。即$f[v]=f[v]+g[u]-f[v]-1+h[fa]-g[u]+1=h[fa]$
```cpp
#include <bits/stdc++.h>
#define int long long
#define inc(i,a,b) for(register int i=a;i<=b;i++)
using namespace std;
int head[200010],cnt;
class littlestar{
	public:
	int to,nxt;
	void add(int u,int v){
		to=v; nxt=head[u];
		head[u]=cnt;
	}
}star[400010];
int n,f[200010],g[200010],h[200010];
void dfs(int u,int fa){
	for(int i=head[u];i;i=star[i].nxt){
		int v=star[i].to;
		if(v==fa) continue;
		dfs(v,u);
		f[fa]=f[fa]+f[v]+1;
		g[u]=g[u]+f[v]+1;
	}
}
void dp(int u,int fa){
	for(int i=head[u];i;i=star[i].nxt){
		int v=star[i].to;
		if(v==fa) continue;
		h[v]=g[u]-1;
        if(fa) h[v]=h[fa];
		dp(v,u);
	}
}
signed main(){
	cin>>n;
	inc(i,1,n-1){
		int x,y;
		scanf("%lld%lld",&x,&y);
		star[++cnt].add(x,y);
		star[++cnt].add(y,x);
	}
	dfs(1,0); h[1]=f[1];
	dp(1,0);
	int ans=LLONG_MAX;
	inc(i,1,n) ans=min(ans,h[i]);
	cout<<ans;
}
/*
6
1 2
2 3
2 4
4 5
4 6
*/
```
