#### 题目大意：让一棵树通过若干次操作成为一个菊花图的最小操作数

众所周知树是一个二分图，但考场上如何将操作与树的二分图特性联系起来？

楼上题解是从二分图出发，本篇题解试从操作本身角度给出思维过程。

观察一次操作，一个距离根为二的点挂到了根上，同时它的子树都挂了上去。

#### 开始

![](https://cdn.luogu.com.cn/upload/image_hosting/zrgtlvzh.png)

#### 结束

![](https://cdn.luogu.com.cn/upload/image_hosting/f3nq1su3.png)

考虑最终的目的：菊花图。一个根节点到所有点的距离为一。发现选择操作的点距离变为一，原本的子树下距离统一减二。观察到以上点到根的奇偶性，只有我们选择的点发生变化。

定义：距离根为偶数的点为偶点，否则为奇点。

注意到，由于操作本身的限制，我们每次只能选择距离为二的点进行处理。
而每次操作本质上消去了一个偶点，其子树距根的距离之奇偶不变。

我们猜测确定根后只用统计偶点数量。

证明：

1. 一个距离不为二的偶点，必然先操作在它之上的偶点。
2. 每次操作都减少一偶点，同时拉近其子树到根的距离。
3. 我们的目标是全为距离一的奇点。
4. 距离大于一奇点的存在建立在偶点中转的前提上。
5. 只要不存在偶点，就没有距离大于一的奇点存在。

对于整棵树，根节点是任选的。事实上通过选择不同的根节点，偶点的集合与奇点集合可以互换。于是进行间隔染色，通过选择不同的根来选择黑色或白色的点为偶点。答案取黑白点数最小值减一。根节点颜色和偶点一样但是不用操作，所以减一。

关键代码：

```cpp
const int maxn=505000;
int co[maxn],n,tot,head[maxn],num[2];
//num[0]为白点数，num[1]为黑点数
struct node{
	int to,next;
}e[maxn*2];
inline void add(int u,int v){
	e[++tot].next=head[u],head[u]=tot,e[tot].to=v;
	e[++tot].next=head[v],head[v]=tot,e[tot].to=u;
}
void dfs(int u,int fap){
	co[u]=!co[fap];//间隔黑白染色，染与其父亲不同的颜色
	++num[co[u]];//统计颜色数量。
	for(register int i=head[u];i;i=e[i].next){
		int v=e[i].to;
		if(v==fap) continue;
		dfs(v,u);
	}
}
int main(){
	n=read();
	for(register int i=1;i<n;++i){
		int u=read(),v=read();
		add(u,v);
	}
	co[0]=1;//如此1号点颜色为白
	dfs(1,0);
	printf("%d\n",min(num[0],num[1])-1);
	return 0;
}
```

