[$\large\text{题目传送门}$](https://www.luogu.com.cn/problem/CF1375G)

## $\text{Description}$

- 给定一棵 $n$ 个点的树，每次选三个点 $a,b,c$ 要求存在边 $(a,b)$ 和 $(a,c)$，并进行如下操作：
	- 将所有除 $(a,b)$ 的含 $a$ 的边 $(a,x)$ 全改为 $(c,x)$。
    - 将边 $(a,b)$ 改为 $(a,c)$。
- 求最小操作次数使得原图变成菊花图。

## $\text{Solution}$

考虑到原图操作的 $a,c$ 距离定为 $2$。

考虑到 $2$ 不改变奇偶性，则~~瞎~~考虑对树黑白染色。

可发现若钦定 $b$ 点颜色不变，只有 $a$ 点颜色翻转。（可借助题目图观察。）

然后考虑最终状态即菊花图，即为黑白染色后黑白有一种只有 $1$ 个。

那么每次我们最多使黑或白点数减 $1$。

则答案为 $\min\{cnt_{\text{黑}},cnt_{\text{白}}\}-1$。

---

然后来证明每次存在操作使得黑或白点数减 $1$。不妨让黑点减 $1$，白点同理。

若黑点只有 $1$ 个，则已结束。

否则必定存在两个黑点距离为 $2$。（存在白点度数大于 $1$。）

然后钦定这两个黑点为 $a,c$，中间夹着的白点为 $b$。

然后就可以让黑点数量减 $1$ 了。

## $\text{Code}$

```cpp
const int N=2e5+5;
int n,cnt[2],hd[N],cnte;
struct edge{int nxt,t;}es[N<<1];
inline void add(int x,int y){es[++cnte]=(edge){hd[x],y};hd[x]=cnte;}

inline void dfs(int x,int fa,int op){
	++cnt[op];
	for(re i=hd[x];i;i=es[i].nxt)
		if(fa^(es[i].t)) dfs(es[i].t,x,op^1);
}

// ----------  ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
//	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	rd(n);
	for(re i=1;i<n;++i){int x,y;rd(x);rd(y);add(x,y);add(y,x);}
	dfs(1,0,0);
	wr(min(cnt[0],cnt[1])-1);puts("");
	return 0;
}

// ---------- Main ---------- //
```