# 前言

计数类 DP, 难度较大。

对于 Subtask #1, 我们只需要暴力判断即可。

对于 Subtask #3 ($M = 0$), OEIS 上的通项公式提供了异于囧仙的做法，不过这里不再阐述。

# 正文

既然是个计数类 DP, 我们考虑设计状态。

看起来不太好设计啊，找找性质？

我们发现：无论如何，阴点数目都是偶数。

**证明：阴点一开始有 $0$ 个。**

若在两异色点间加阳点，相当于互换颜色，数目不变。

若在两同色点间加阳点，阴点数目要么加上 $2$, 要么减去 $2$.

所以无论进行什么操作，阴点的数目都只会加上 $2$, 减去 $2$, 或者不变。

于是阴点数目一直都是偶数。

那么考虑到这一个特殊性质，设阴点数目为 $q$. 这些阴点将这个圆划分为 $q$ 段。将每一段都染上色，每段颜色显然不同。

令某一段的颜色为 $R$, 与 $R$ 段相邻的段颜色为 $B$. 给予 $R$ 上的阳点一个权值 $1$, $B$ 上的阳点一个权值 $-1$. 

令所有阳点的权值为 $S$. 下面看每种操作对于 $S$ 的影响。

## 1. 在两同色点间加阳点

### 1.1 在两阳色点间加阳点

两阳点变成两阳点，这一段颜色变了，消失两个阳点，多了一个阳点，贡献的符号与消失两个阳点产生的贡献符号一样，所以权值加上 $\pm 3$.

### 1.2 在两阴色点间加阳点

两阴点变成两阳点，这一段颜色不变，所以权值加上 $\pm 3$.

## 2. 在两异色点间加阳点

两点颜色互换。设此段阳点的权值为 $a \in \{1, -1\}$。

互换后贡献中一个阳点权值符号改了，在此基础上又加了一个阳点。

所以权值减去 $3a$.

---

（注：删点与加点效果几乎一样，不讨论了。）

由此可得 $S$ 的变化量都为 $3$ 的倍数。一开始 $S$ 为 $\pm 2$. 

所以易知：

$$
S \not \equiv 0 \pmod{ 3}
$$

---

那么证明了辣么多，有啥用？

我们可以证明，若某一状态满足上述两个条件，那么都可以从初始状态转移过来。

首先，我们可以把黑点删光，白点删得只剩下 $2$ 个。这是一定能做到的。

我们知道删点是加点的逆操作，于是：任何满足上述两个条件的状态一定可以从初始状态转移过来。

终于可以写方程了。设 $f_{i, j, k}$ 为考虑到前 $i$ 个点时，符合阴点个数为 $j$, $S \bmod 3 = k$ 的方案总数，则有：

$$
f_{i, j, k} = 

\begin{cases}

f_{i - 1, 0, (k + 2) \bmod 3} + f_{i - 1, 1, k} \quad (j = 0) \\

f_{i - 1, 1, (k + 1) \bmod 3} + f_{i - 1, 0, k} \quad (j = 1)

\end{cases}
$$

不过我们没考虑第一个点是什么的问题。~~（边界还敢忘记啊）~~

观察一下，发现第一个点在 $R$ 还是 $B$ 好像关系不大。

于是指定第一个点在 $R$ 上，考虑第一个点的限定条件。
 
若限定了第一个点是阳点, $f_{1, 0, 1} = 1, f_{1, 1, 0} = 0$.

若限定了第一个点是阴点, $f_{1, 0, 1} = 0, f_{1, 1, 0} = 1$.

若未限定第一个点, $f_{1, 0, 1} = f_{1, 1, 0} = 1$.

答案：

$$
f_{N, 0, 1} + f_{N, 0, 2}
$$

记得将不符合的情况舍去。

---

写完发现过不了，发现：

$$
N \le 10^{18}, M \le 5×10^3
$$

好的直接矩阵快速幂加速。

DP 柿子里只跟前一行有关，把 $i$ 压掉。

设计矩阵：

$$

\left [

\begin{matrix}

&0 &1 &0 &1 &0 &0& \\

&0 &0 &1 &0 &1 &0& \\ 

&1 &0 &0 &0 &0 &1& \\

&1 &0 &0 &0 &0 &1& \\ 

&0 &1 &0 &1 &0 &0& \\

&0 &0 &1 &0 &1 &0& \\ 

\end{matrix}

\right ]

$$

不过直接用 DP 柿子推也可以。

初始矩阵要考虑第一个点的限定条件：

$$

\left [

\begin{matrix}

&0 &c1 &0 &c2 &0 &0&

\end{matrix}

\right ]

$$

若限定了第一个点是阳点，那么 $a = 1, b = 0$.

若限定了第一个点是阴点，那么 $a = 0, b = 1$.

复杂度 $\mathcal{O}(M \log_2 \dfrac{N}{M})$, 再乘上 $6^3$, 大概率能过。

# 代码

``` cpp
// Problem: P6734 「Wdsr-2」阴阳玉
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P6734
// Memory Limit: 128 MB
// Time Limit: 1000 ms

#include <bits/stdc++.h>
#define MOD ((long long) (998244353))
long long pos(long long x, long long y) { return x * 3ll + y; }
using namespace std;

long long N, M;
 
struct Matrix {
	long long mat[15][15];
	long long row, col;
	Matrix(long long __row, long long __col);
};

Matrix::Matrix(long long __row, long long __col)
{
	this->row = __row;
	this->col = __col;
	memset(this->mat, 0, sizeof(this->mat));
}

Matrix operator *(Matrix a, Matrix b)
{
	Matrix c(a.row, b.col);
	for(long long k = 0; k < b.col; ++ k)
	{
		for(long long i = 0; i < a.row; ++ i)
		{
			for(long long j = 0; j < a.col; ++ j)
			{
				c.mat[i][j] = c.mat[i][j] + a.mat[i][k] * b.mat[k][j];
				c.mat[i][j] %= MOD;
			}
		}
	}
	
	return c;
}

struct Rule {
	long long p;
	bool c;
} rule[5005];

bool operator <(Rule a, Rule b)
{
	return a.p < b.p;
}

Matrix fastpow(Matrix a, long long x)
{
	Matrix res = a, tmp = a;
	-- x;
	while(x)
	{
		if(x & 1)
			res = res * tmp;
			
		tmp = tmp * tmp;
		x >>= 1;
	}
	
	return res;
}

Matrix base(6, 6), f(1, 6);

signed main()
{
	for(long long i = 0; i <= 1; ++ i)
		for(long long j = 0; j <= 2; ++ j)
			base.mat[(pos(!i, j))][pos(i, j)] = base.mat[(pos(i, (j + 2 - i) % 3))][pos(i, j)] = 1;
			
	cin >> N >> M;
	for(long long i = 1; i <= M; ++ i)
		cin >> rule[i].p >> rule[i].c;
		
	sort(rule + 1, rule + M + 1);
	if(rule[1].p == 1) //Just the first
	{
		if(rule[1].c == 0) f.mat[0][pos(1, 0)] = 1;
		else               f.mat[0][pos(0, 1)] = 1;
	}
	else // Not the first
		f.mat[0][pos(1, 0)] = f.mat[0][pos(0, 1)] = 1;
	
	long long pre = 1; // Start from the first
	for(long long i = 1; i <= M; ++ i)
	{
		if(rule[i].p == 1) continue;
		if(pre < rule[i].p - 1) // In
			f = f * fastpow(base, rule[i].p - 1 - pre);
			
		long long tf[15];
		memset(tf, 0, sizeof(tf));
		bool a, b;
		a = b = true;
		if(rule[i].c == 0) a = false;
		else b = false;
		for(long long j = 0; j <= 1; ++ j)
			for(long long k = 0; k <= 2; ++ k)
				tf[pos(j, k)] = (a * f.mat[0][pos(j, (k + 2 - j) % 3)] + b * f.mat[0][pos(!j, k)]) % MOD;
				
		for(long long j = 0; j <= 5; ++ j)
			f.mat[0][j] = tf[j]; 
			
		pre = rule[i].p;
	}
	
	if(pre != N) // Force!!!
		f = f * fastpow(base, N - pre);
		
	cout << (f.mat[0][pos(0, 1)] + f.mat[0][pos(0, 2)]) % MOD << endl;
	return 0;
}
```

# 后言

这题思维难度雀食比较大，希望读者好好消化。