提供一种不太一样的 DP（？）。

update on 2023.4.16 修改了题解中得部分描述

很容易考虑到双连通分量缩点，再树形DP（不在树上的边我们称之为非树边）。对于 $\mathcal O(n^2)$ 有比较显然的树形背包。

考虑如何做到线性。设计状态 $f_x$ 表示在以 $x$ 为根的子树中，**至少选了一个点，且与 $x$ 连通**的方案数。设 $sum_x$ 表示以 $x$ 为根的子树中边的总数。

考虑每个子节点 $y$ 对 $f_x$ 的贡献：选取的话贡献为 $f_y$，不选取那么子树 $y$ 中的边和 $y\to x$ 这条边可以随便选（但是点不能选），所以贡献为 $2^{sum_y+1}$。再减去一个点不选的方案数 $2^{sum_x}$ 即可。

因为子树外的边（并且除去到父亲节点的边）可以随便选取，所以对答案的贡献就是 $f_x\times2^{m-sum_x-[fa\neq0]}$。

为什么父边不能自由选择？因为选取 $y\to x$ 这条边的贡献已经被计算在 $f_x$ 之中了。所以 $x$ 恰好能够统计选取 $y\to x$ 的一次。从父结点 $x$ 的角度应该就不难理解了。

```cpp
#include<iostream>
#include<iostream>
#include<cstdio>
#include<vector>
#define ll long long
using namespace std;
const int N=5e5+10,M=1e6+10,mod=1e9+7;
template<class T>
inline void read(T &x)
{
    x=0;int f=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=1;ch=getchar();}
    while(ch>='0'&&ch<='9')x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
    if(f)x=~x+1;
}
template<class T,class ...T1>
inline void read(T &x,T1 &...x1)
{
    read(x),read(x1...);
}
int n,m;
int tot=1,head[N],ver[M<<1],ne[M<<1];
int num,dfn[N],low[N],bri[M<<1];
int cnt,c[N];
int a[N],b[N],sum[N];
ll f[N],ans,p[N+M];
vector<int>e[N];
inline void add(int u,int v)
{ 
    ver[++tot]=v;
    ne[tot]=head[u];
    head[u]=tot;
}
void Tarjan(int x,int pre)
{
    dfn[x]=low[x]=++num;
    for(int i=head[x];i;i=ne[i])
    {
        int y=ver[i];
        if(!dfn[y])
        {
            Tarjan(y,i);
            low[x]=min(low[x],low[y]);
            if(dfn[x]<low[y])
                bri[i]=bri[i^1]=1;
        }
        else if(i!=(pre^1))
            low[x]=min(low[x],dfn[y]);
    }
}
void prework(int x)
{
    c[x]=cnt;
    a[cnt]++;
    for(int i=head[x];i;i=ne[i])
    {
        int y=ver[i];
        if(!c[y]&&!bri[i])
            prework(y);
    }
}
void dfs(int x,int fa)
{
    f[x]=p[a[x]+b[x]]%mod;//f[x]初值
    sum[x]=b[x];
    for(auto y:e[x])
    {
        if(y==fa)continue;
        dfs(y,x);
        sum[x]+=sum[y]+1;
        f[x]=f[x]*((f[y]+p[sum[y]+1])%mod)%mod;
        //y对f[x]的贡献，f[y]为选取，p[sum[y]+1]为不选取
    }
    f[x]=(f[x]+mod-p[sum[x]])%mod;//减去一个点都不选的方案数
    ans=(ans+f[x]*p[m-sum[x]-(fa!=0)]%mod)%mod;//统计总的方案数
}
int main()
{
    read(n,m);
    for(int i=1;i<=m;i++)
    {    
        int u,v;
        read(u,v);
        add(u,v);
        add(v,u);
    }
    Tarjan(1,0);
    for(int i=1;i<=n;i++)
        if(!c[i])
            cnt++,prework(i);
    for(int x=1;x<=n;x++)
    {
        for(int i=head[x];i;i=ne[i])
        {
            int y=ver[i];
            if(c[x]==c[y])b[c[x]]++;
            else e[c[x]].push_back(c[y]);
        }
    }
    for(int i=1;i<=cnt;i++)
        b[i]/=2;
    p[0]=1;
    for(int i=1;i<=n+m;i++)
        p[i]=(p[i-1]<<1)%mod;
    dfs(1,0);
    printf("%lld\n",ans%mod);
    return 0;
}
```