写一篇题解记录一下 OI n 年场切的唯二橙以上的题目。

另一道是今年 T1 。 ~~可以看出以前我多菜了吧~~

tag：缩点，树形 dp

## 一、题意：

- 给定 $n$ 个点 $m$ 条边的连通无向图，无重边无自环。

- 选取任意个关键点并保护任意条关键边，使得任意一条未被保护的边被切断后，关键点依然互相连通。、

- 求总方案数对 $p = 10^9+7$ （质数）取模的结果。

- $n = 5 \cdot 10^5, m = 10^6$ , 1s 512MB。

## 二、解法

首先可以发现，因为我们至多切断一条边，所以所有存在于至少一个简单环中的边被切断必然对结果无影响。

于是，第一步是对整个无向图进行缩点，**缩成一棵树**，并记录每个边双的边数 $edg_i$ 和点数 $siz_i$ 。

不会边双的可以在这里学习一下。其实就是 dfs 。

- [边双连通分量](https://www.luogu.com.cn/problem/P8436)

不难想到使用树形 dp 来计数，因为从子节点往上爪巴的过程中，本质上只有三种对之后选点有不同影响的情况：

（假设当前子树为 $x$）

1. 没选点。

2. 选了点，且这些点全部连通到当前子树的根节点。

3. 选了点，且存在一个点，没有连通到当前子树的根节点。

第三种情况限制了在这棵子树 $x$ 外不能再选别的点。

第二种情况可能会在未来转化为第三种情况，所以要跟第一种情况区别开来。

其实聪明的同学可以发现第一种情况根本不用 dp ，可以直接用子树内的总边数算出来。。。场上没想清楚

假设 $x$ 的儿子结点为 $v_1, v_2, ..., v_m$ ：

分别以 $dp_{x, 1}, dp_{x, 2}, dp_{x, 3}$ 表示这三种情况仅考虑子树 $x$ 的方案数。 

$$dp_{x, 1} = 2^{edg_x+m}\prod_{i=1}^{m}dp_{v_i, 1}$$

$$dp_{x, 2} = 2^{edg_x+siz_x}\prod_{i=1}^{m}(2dp_{v_i, 1} + dp_{v_i, 2}) - 2^{edg_x+m}\prod_{i=1}^{m}dp_{v_i, 1}$$

$$dp_{x, 3} = 2^{edg_x}\sum_{i=1}^{m}(2dp_{v_i, 3} + dp_{v_i, 2}) \frac{\prod_{j=1}^{m}(2dp_{v_j, 1})}{2dp_{v_i, 1}}$$

前两个式子应该不用解释吧？要注意的是儿子连向父结点的割边不要忘记算进去。

第三个式子：实际上就是枚举哪个子树中出现了不连接到顶端的结点，可以分成两种情况：

1. 之前就有了这种结点。

2. 不保护这条割边于是出现了这种结点。

分别对应了 $2dp_{v_i, 3}$ 和 $dp_{v_i, 2}$ 。还得乘上其他子树（不能再有情况 $3$ 了）选点的贡献。

实现上可以预处理 $2$ 和 $0.5$ 的幂次，不要每次都快速幂和快速幂求逆元。

最后答案就是 $dp_{1, 2} + dp_{1, 3}$ 。

## 三、代码

实现的很差，是 $O(n\log p + m)$ 的，可以优化到 $O(n + m)$ 。

```cpp
#include <bits/stdc++.h>
const int mod = 1e9 + 7;
int n, m;
std::vector <int> ver[500005], nv[500005];
inline int add(int x, int y){
	return x + y >= mod ? x + y - mod : x + y;
}
inline int mul(int x, int y){
	return (int)(1ll * x * y % (1ll * mod));
}
inline int minus(int x, int y){
	return x < y ? x - y + mod : x - y;
}
inline int Qpow(int x, int y){
	int r = 1;
	while(y){
		if(y & 1) r = mul(r, x);
		x = mul(x, x);
		y >>= 1;
	}
	return r;
}
inline int read(){
	char c = getchar();
	int x = 0;
	while(c < '0' || c > '9') c = getchar();
	while(c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
	return x; 
} 
int dfn[500005], low[500005], tp = 0, stk[500005], vis[500005], dsum = 0;
int siz[500005], cnt = 0, id[500005], cnte[1000005], pw2[1000005];
int dp[500005][3];
inline int inv(int x){
	return Qpow(x, mod - 2);
}
void dfs1(int x, int fa){
	dfn[x] = low[x] = ++dsum;
	vis[x] = 1;
	stk[++tp] = x;
	int s = ver[x].size();
	for(int i = 0; i < s; ++i){
		int y = ver[x][i];
		if(y == fa) continue;
		if(!dfn[y]) dfs1(y, x), low[x] = std::min(low[x], low[y]);
		else if(vis[y]) low[x] = std::min(low[x], dfn[y]);
	}
	if(low[x] == dfn[x]){
		++cnt;
		while(stk[tp] != x){
			vis[stk[tp]] = 0;
			++siz[cnt];
			id[stk[tp]] = cnt;
			--tp;
		}
		--tp;
		++siz[cnt];
		id[x] = cnt;
		vis[x] = 0;
	}
	return ;
}
void dfs2(int x, int fa){
	dp[x][0] = pw2[cnte[x]];
	int s = nv[x].size(), o = 1;
	for(int i = 0; i < s; ++i){
		int y = nv[x][i];
		if(y == fa) continue;
		dfs2(y, x);
		dp[x][0] = mul(dp[x][0], mul(2, dp[y][0]));
		o = mul(o, mul(2, dp[y][0]));
	}
	dp[x][1] = mul(pw2[siz[x]], pw2[cnte[x]]);
	for(int i = 0; i < s; ++i){
		int y = nv[x][i];
		if(y == fa) continue;
		int tmp = mul(2, dp[y][0]);
		tmp = add(tmp, dp[y][1]);
		dp[x][1] = mul(dp[x][1], tmp);
	}
	dp[x][1] = minus(dp[x][1], dp[x][0]);
	for(int i = 0; i < s; ++i){
		int y = nv[x][i];
		if(y == fa) continue;
		int U = mul(o, inv(dp[y][0])), V;
		U = mul(U, inv(2));
		V = add(mul(2, dp[y][2]), dp[y][1]);
		dp[x][2] = add(dp[x][2], mul(U, V));
	}
	dp[x][2] = mul(dp[x][2], pw2[cnte[x]]);
	return ;
}
int main(){
	//freopen("barrack.in", "r", stdin);
	//freopen("barrack.out", "w", stdout);
	pw2[0] = 1;
	for(int i = 1; i <= 1000000; ++i) pw2[i] = mul(2, pw2[i - 1]);
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= m; ++i){
		int x, y; x = read(), y = read();
		ver[x].push_back(y);
		ver[y].push_back(x);
	}
	dfs1(1, 0);
	for(int i = 1; i <= n; ++i){
		int s = ver[i].size();
		for(int j = 0; j < s; ++j){
			int y = ver[i][j];
			if(i < y) continue;
			if(id[i] == id[y]){
				++cnte[id[i]];
				continue;
			}
			nv[id[i]].push_back(id[y]);
			nv[id[y]].push_back(id[i]);
		}
	}
	dfs2(1, 0);
	printf("%d\n", add(dp[1][1], dp[1][2]));
	return 0;
}
```
