打破没题解的尴尬情况。

[Distant Galaxy](https://www.luogu.com.cn/problem/UVA1382)

> 给定平面上 $n$ 个点，求一个矩形，使得在其边界上的点数量尽量多，输出点数最大值。

首先离散化每个点 $(x,y)$，如果不同的 $x$ 值 $\leq 2$，那么答案就是总点数。

否则显然每条边必然至少覆盖一个点，不然这条边没有意义。

首先考虑暴力，枚举每个矩形的左上角和右下角，然后直接 $O(n)$ 统计点数，显然总时间复杂度为 $O(n^5)$。

考虑优化，首先前缀和一下得到 $r(x,y)$ 和 $c(x,y)$ 分别表示：

1. $r(x,y)$：第 $x$ 行的 $1\sim y$ 列中的总点数。
2. $c(x,y)$：第 $y$ 列的 $1\sim x$ 行中的总点数。 

然后一个常见的套路是先枚举矩形的上下边界，那么就只有左右边界需要确定。

考虑枚举每个右边界 $k$，假设目前钦定的左边界为 $l$，目前枚举的上下边界分别为 $i,j$，显然当前点数为：

$$r(i,k)-r(i,l-1)+r(j,k)+r(j,l-1)+c(j-1,l)-c(i,l)+c(j-1,k)-c(i,k)$$ 

看上去挺壮观，其实就是几个前缀和。

然后将与 $l-1$ 的项分离出来，显然我们的决策集合每次增加 $1$，而且被排除的决策之后不可能被选到。

根据简答的 DP 知识可知，只需要利用一个中间变量实时更新最优决策，就可以做到 $O(1)$ 转移和更新决策。

然后这道题就没了，记得第一句话提到的特判。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

const int N = 110;
int t, n, m, a[N], b[N];
int mp[N][N], r[N][N], c[N][N];
struct node{int x, y;} p[N];

int read(){
    int x = 0, f = 1; char c = getchar();
    while(c < '0' || c > '9') f = (c == '-') ? -1 : 1, c = getchar();
    while(c >= '0' && c <= '9') x = x * 10 + c - 48, c = getchar();
    return x * f;
}

int main(){
    int C = 0;
    while(~scanf("%d", &t) && t){
        for(int i = 1; i <= t; i ++){
            a[i] = p[i].x = read();
            b[i] = p[i].y = read();
        }
        sort(a + 1, a + t + 1);
        sort(b + 1, b + t + 1);
        n = unique(a + 1, a + t + 1) - (a + 1);
        m = unique(b + 1, b + t + 1) - (b + 1);
        if(n <= 2) {
            printf("Case %d: %d\n", ++ C, t);
            continue;
        }
        for(int i = 1; i <= n; i ++)
            for(int j = 1; j <= m; j ++)
                mp[i][j] = r[i][j] = c[i][j] = 0;
        for(int i = 1; i <= t; i ++){
            int x = lower_bound(a + 1, a + n + 1, p[i].x) - a;
            int y = lower_bound(b + 1, b + m + 1, p[i].y) - b;
            mp[x][y] = 1;
        }
        for(int i = 1; i <= n; i ++)
            for(int j = 1; j <= m; j ++){
                r[i][j] = r[i][j - 1] + mp[i][j];
                c[i][j] = c[i - 1][j] + mp[i][j];
            }
        int ans = 0;
        for(int i = 1; i < n; i ++)
            for(int j = i + 1; j <= n; j ++){
                int mx = 0;
                for(int k = 1; k <= m; k ++){
                    ans = max(ans, r[i][k] + r[j][k] + c[j - 1][k] - c[i][k] + mx);
                    mx = max(mx, c[j - 1][k] - c[i][k] - r[i][k - 1] - r[j][k - 1]);
                }
            }
        printf("Case %d: %d\n", ++ C, ans);
    }
    return 0;
}
```

