### 前言

本题正解是 Manacher 算法，但是蒟蒻不会，所以介绍一下乱搞做法。  

### 思路

这道题也可以这样表述：  
> 给出一个仅包含大写和小写字母的字符串，要求在其后面加上最少的若干个字符，使其成为一个回文串。  
> 特别的，如果该串原本就是回文串，也需要加上一些字符。

~~显然的~~，当回文串在给定字符串的末尾时我们才不需要把整个字符串倒着输一遍。  
进一步可以想到，添加策略是先找到字符串末尾的回文串，再把该回文串之前的内容倒叙添加。  

众所周知，字符串哈希可以用来判断回文字符串。  
于是可以从末尾开始，进行倒序哈希。  

```cpp
pre[i] = pre[i + 1] * base + str[i];
suf[i] = suf[i + 1] + str[i] * now;
now *= base;
```

进而只要判断 `pre[i]` 和 `suf[i]` 相等即可判定找到了回文串。  

时间复杂度 $O(n)$。  

由于可以在计算哈希时同时判断是否回文，进一步还可优化空间到 $O(1)$，见下代码。  

### 贴个代码

```cpp
#define u64 unsigned long long
const int base = 53; // 基数一定要取奇数，最好质数！
int zip(char x)
{
    if ('a' <= x && x <= 'z')
    	return x - 'a';
    else return x - 'A' + 26;
}
int n, pos;
u64 now = 1;
u64 pre[200010], suf[200010];
int main()
{
    while (cin >> str)
    {
        n = str.size(); pos = 0; now = 1;
        pre[n + 1] = suf[n + 1] = 0;
        for (reg int i = n; i >= 1; --i)
        {
            pre[i] = pre[i + 1] * base + zip(str[i - 1]);
            suf[i] = suf[i + 1] + zip(str[i - 1]) * now;
            now *= base;
        }
        for (reg int i = n; i >= 1; --i)
            if (pre[i] == suf[i])
                pos = i - 1;
        cout << str;
        for (reg int i = pos - 1; i >= 0; --i)
            cout << str[i];
        cout << endl;
    }
    return 0;
}
```
**空间优化**  
```cpp
for (reg int i = n; i >= 1; --i)
{
    pre = pre * base + zip(str[i - 1]);
    suf = suf + zip(str[i - 1]) * now;
    now *= base;
    if (pre == suf)
        pos = i - 1;
}
```
双倍经验：[UVA11475 - Extend to Palindrome](https://www.luogu.com.cn/problem/UVA11475)