

[题面](https://www.luogu.com.cn/problem/P2601)

### 题意简述：

统计一个矩阵的子矩阵中为**上下对称且左右对称**的正方形子矩阵的个数。

### 思路

- 法一：哈希+二分
- 法二：~~bfs~~

### 法一

这是哈希的一个**基于字符串匹配具有单调性**的经典应用。

本题的单调性？

我们可以发现 以同一个点为中心的正方体

- 若边长较大的正方体左右对称，那么边长较小的一定左右对称。
- 若边长较大的正方体上下对称，那么边长较小的一定上下对称。

所以可以二分边长，

然后借助二维Hash check。

哈希的具体实现详见代码。


```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#define LL unsigned long long
#define rint register int 
using namespace std;
namespace FastIO
{
const int _SIZE = (1 << 21) + 1;
char ibuf[_SIZE],obuf[_SIZE];
char *iS,*iT;
char c;
char qu[55];
char *oS=obuf,*oT=oS+_SIZE-1;
bool _sign=false;
int qr;
// getchar
#define gc() (iS == iT ? (iT = (iS = ibuf) + fread(ibuf, 1, _SIZE, stdin), (iS == iT ? EOF : *iS++)) : *iS++)
// print the remaining part
inline void flush() 
{
    fwrite(obuf,1,oS-obuf,stdout);
    oS=obuf;
    return;
}
// putchar
inline void putc(const char &x) 
{
    *oS++=x;
    if(oS==oT)
        flush();
    return;
}
// input a signed integer
template <class T>
inline void read(T &x) 
{
	x=0;
	_sign=false;
    for (c=gc();c<'0'||c>'9';c=gc())
        if (c=='-')
            _sign=true;
    for (;c>='0'&&c<='9';c=gc()) 
		x=(x<<1)+(x<<3)+(c&15);
    x=(_sign) ? (~x+1) : x;
    return;
}
// print a signed integer
template <class I>
inline void print(I x) {
    if (!x) {
    	putc('0');
    	return;
	}
    if (x<0)
        putc('-'),x=~x+1;
    while(x) qu[++qr]=x%10+'0',x/=10;
    while(qr) putc(qu[qr--]);
    return;
}
// no need to call flush at the end manually!
struct Flusher_ 
{
    ~Flusher_() { flush(); }
}io_flusher_;
}  // namespace io
using FastIO::read;
using FastIO::print;
using FastIO::putc;
//====================================================
const LL MOD=998244353ll;
const LL P1=2333;
const LL P2=13131;
const int N=1024;
int n,m;
LL a[N][N];
LL h1[N][N],h2[N][N],h3[N][N];
LL pow1[N],pow2[N];
void Hash()
{
	register int i,j;
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) 
			h1[i][j]=h1[i][j-1]*P1+a[i][j];
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) 
			h1[i][j]=h1[i-1][j]*P2+h1[i][j];
	
	for(i=1;i<=n;i++) 
		for(j=m;j>=1;j--) 
			h2[i][j]=h2[i][j+1]*P1+a[i][j];
	for(i=1;i<=n;i++) 
		for(j=m;j>=1;j--) 
			h2[i][j]=h2[i-1][j]*P2+h2[i][j];
	
	for(i=n;i>=1;i--) 
		for(j=1;j<=m;j++) 
			h3[i][j]=h3[i][j-1]*P1+a[i][j];
	for(i=n;i>=1;i--) 
		for(j=1;j<=m;j++) 
			h3[i][j]=h3[i+1][j]*P2+h3[i][j];
	
	return;
}
#define get_1(x,y,xx,yy) (h1[xx][yy]-h1[x-1][yy]*pow2[xx-x+1]-h1[xx][y-1]*pow1[yy-y+1]+h1[x-1][y-1]*pow2[xx-x+1]*pow1[yy-y+1])
inline LL get_2(int x,int y,int xx,int yy)
{
	swap(y,yy);
	return h2[xx][yy] - h2[x-1][yy]*pow2[xx-x+1] - h2[xx][y+1]*pow1[y-yy+1] + h2[x-1][y+1]*pow2[xx-x+1]*pow1[y-yy+1];
}
inline LL get_3(int x,int y,int xx,int yy)
{
	swap(x,xx);
	return h3[xx][yy]-h3[x+1][yy]*pow2[x-xx+1]-h3[xx][y-1]*pow1[yy-y+1]+h3[x+1][y-1]*pow2[x-xx+1]*pow1[yy-y+1];
}
LL part1,part2,part3;
inline bool check(const int &x,const int &y,const int &k)
{// x ,y left up k=d;
	if(x<1||y<1||x+k-1>n||y+k-1>m) 
		return false;
//	part1=get(x,y,x+k-1,y+(k>>1)-(k&1^1),1);
//	part2=get(x,y+(k>>1),x+k-1,y+k-1,2);
//	if(part1!=part2) 
//		return false;
//	part1=get(x,y,x+(k>>1)-(k&1^1),y+k-1,1);
//	part2=get(x+(k>>1),y,x+k-1,y+k-1,3);
//	if(part1!=part2) 
//		return false;
//	else return true;
	part1=get_1(x,y,x+k-1,y+k-1);
	part2=get_2(x,y,x+k-1,y+k-1);
	if(part1!=part2) 
		return false;
	part3=get_3(x,y,x+k-1,y+k-1);
	if(part2!=part3) 
		return false;
	else return true;
}
inline int binary(const int &x,const int &y,const int &d)
{
	register int L=0,R=min(min(x,y),min(n-x,m-y))+2,mid;
	while(L+1<R) {
		mid=(L+R)>>1;
		if(check(x-mid+d,y-mid+d,2*mid+(d^1))) 
			L=mid;
		else R=mid;
	}
	return L;
}
int main()
{
//	freopen("beauty.in","r",stdin);
//	freopen("beauty.out","w",stdout);
	register int i,j;
	read(n); read(m);
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) 
			read(a[i][j]);
	pow1[0]=pow2[0]=1ll;
	for(i=1;i<=N-2;i++) {
		pow1[i]=pow1[i-1]*P1;
		pow2[i]=pow2[i-1]*P2;
	}
	Hash();
	rint ans=0;
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) {
			ans+=binary(i,j,0);
			ans+=binary(i,j,1);
		}
	ans+=n*m;
	print(ans);
	putc('\n');
	FastIO::flush();
	return 0;
}

```


记得要把原图的左右颠倒图和上下颠倒图分别Hash。

### 法二

如何bfs（不会TLE）？

这要从朴素算法说起。

很容易想到，可以枚举每一个正方形，然后挨个check。

肯定TLE。

不妨把一个正方形用其中心点和边长表示。

接着我们发现 同一中心点 边长为 $k$ 的对称是基于边长为 $k-2$ 的对称基础上的。

如图

![](https://cdn.luogu.com.cn/upload/image_hosting/qrm2ihkv.png)



假设粉色的矩形已经对称。

那么上下左右分别往外延伸一格。

只要判断图中同色的格子是否对称即可。

这样就从 $k$ 变成了 $k+2$ 。

偶数边长的矩阵类似，~~这里就不写了。~~ 留给读者自行思考。

所以开始的时候，我们将

- 奇数边长：边长为一的点入队，若可以变成 $k+2$ ，出队，并将 $k+2$ 入队。
- 偶数边长：先检查 $2*2$ 的格子是否对称，其余和奇数类似。

别忘了当所有点都是一个数时上数学公式。

不过这题好像并没有卡这个。。

#### *Code*

//不要在意函数名。

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#define LL long long
using namespace std;
namespace FastIO
{
const int _SIZE = (1 << 21) + 1;
char ibuf[_SIZE],obuf[_SIZE];
char *iS,*iT;
char c;
char qu[55];
char *oS=obuf,*oT=oS+_SIZE-1;
bool _sign=false;
int qr;
// getchar
#define gc() (iS == iT ? (iT = (iS = ibuf) + fread(ibuf, 1, _SIZE, stdin), (iS == iT ? EOF : *iS++)) : *iS++)
// print the remaining part
inline void flush() 
{
    fwrite(obuf,1,oS-obuf,stdout);
    oS=obuf;
    return;
}
// putchar
inline void putc(const char &x) 
{
    *oS++=x;
    if(oS==oT)
        flush();
    return;
}
// input a signed integer
template <class T>
inline void read(T &x) 
{
	x=0;
	_sign=false;
    for (c=gc();c<'0'||c>'9';c=gc())
        if (c=='-')
            _sign=true;
    for (;c>='0'&&c<='9';c=gc()) 
		x=(x<<1)+(x<<3)+(c&15);
    x=(_sign) ? (~x+1) : x;
    return;
}
// print a signed integer
template <class I>
inline void print(I x) {
    if (!x) {
    	putc('0');
    	return;
	}
    if (x<0)
        putc('-'),x=~x+1;
    while(x) qu[++qr]=x%10+'0',x/=10;
    while(qr) putc(qu[qr--]);
    return;
}
// no need to call flush at the end manually!
struct Flusher_ 
{
    ~Flusher_() { flush(); }
}io_flusher_;
}  // namespace io
using FastIO::read;
using FastIO::print;
using FastIO::putc;
//===============================
const int N=1024;
const LL MOD=998244353ll;
LL a[N][N];
int n,m;
struct Node
{
	int x,y,len;
	Node (const int &xx,const int &yy,const int &zz) : x(xx),y(yy),len(zz) {}
};
queue<Node> q;
#define law(x,y) (x>=1&&x<=n&&y>=1&&y<=m)
unsigned LL ans=0;
void spfa()
{
	int i;
	int x,y,z;
	while(q.size()) {
		x=q.front().x; y=q.front().y;
		z=q.front().len;
		q.pop();
		z++;
		if(!(law((x-z),(y-z))&&law((x+z),(y+z))))
			continue;
		if(a[x-z][y]!=a[x+z][y]||a[x][y-z]!=a[x][y+z]) 
			continue;
		for(i=1;i<=z;i++) {
			if(a[x-z][y-i]!=a[x-z][y+i]||a[x+z][y-i]!=a[x+z][y+i])
				break;
			if(a[x-z][y-i]!=a[x+z][y-i]) 
				break;
			if(a[x-i][y-z]!=a[x+i][y-z]||a[x-i][y+z]!=a[x+i][y+z]) 
				break;
			if(a[x-i][y-z]!=a[x-i][y+z]) 
				break;
		}
		if(i<z+1) continue;
		q.push(Node(x,y,z));
		ans++;
	//	printf("%d %d %d\n",x,y,ans);
	}
	return;
}
void SPFA()
{
	int i;
	int x,y,z;
	while(q.size()) {
		x=q.front().x; y=q.front().y;
		z=q.front().len;
		q.pop();
		z++;
		if(!(law((x-z+1),(y-z+1))&&law((x+z),(y+z))))
			continue;
		for(i=1;i<=z;i++) {
			if(a[x-z+1][y-i+1]!=a[x-z+1][y+i]||a[x+z][y-i+1]!=a[x+z][y+i])
				break;
			if(a[x-z+1][y-i+1]!=a[x+z][y-i+1]) 
				break;
			if(a[x-i+1][y-z+1]!=a[x+i][y-z+1]||a[x-i+1][y+z]!=a[x+i][y+z]) 
				break;
			if(a[x-i+1][y-z+1]!=a[x-i+1][y+z]) 
				break;
		}
		if(i<z+1) continue;
		q.push(Node(x,y,z));
		ans++;
	//	printf("%d %d %d\n",x,y,ans);
	}
	return;
}
int main()
{
//	freopen("beauty.in","r",stdin);
//	freopen("beauty.out","w",stdout);
	int i,j;
	LL x;
	bool flag=true;
	read(n); read(m);
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++) 
			read(a[i][j]);
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) {
			if(i==1&&j==1) 
				x=a[i][j];
			else if(x!=a[i][j]) 
				flag=false;	
		}
	if(flag) {
		x=min(m,n);
		ans=(max(m,n)-x+1ll)*x*(x+1ll)*(2ll*x+1ll)/6ll;
		print(ans);
		return 0;
	}	
	
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++) 
			q.push(Node(i,j,0));
	
	spfa();
	for(i=1;i<=n-1;i++) {
		for(j=1;j<=m-1;j++) {
			if(a[i][j]==a[i+1][j]&&a[i+1][j]==a[i][j+1]&&a[i][j+1]==a[i+1][j+1]) {
				q.push(Node(i,j,1));
				ans++;
		//		printf("%d %d %d\n",i,j,ans);
			}
		}
	}
	SPFA();
	ans+=n*m;
	print(ans);
	FastIO::flush();
	return 0;
}
```

P.S.:该算法在随机数据下运行效率极佳，在构造数据下能被卡的很惨。

