鬼才题

先考虑最 naive 的做法：枚举左上角和长度逐一判断，复杂度 $O(n^5)$，$30$ 分一档都 T 的没影了。

发现这个做法中每个点都被同一个起始点查看了若干次，能不能改进呢？

我们枚举中心点（先不考虑偶数的问题）然后依次向外一圈一圈验证，复杂度降低为 $O(n^4)$。（有 $n^2$ 种可能选点，每次选点至多访问所有共 $n$ 个点恰好一次）

看起来没有好到哪里去，但是注意到如果对于正方形已经不满足题目条件了，那么这个正方形向上下左右各扩张一圈一定也不符合条件。   

严谨的来说，对于一个起始点 $(x,y)$，若以其为中心的边长为 $l_0$ 的正方形不满足条件，那么对于任意 $l \geqslant l_0$，以 $(x,y)$ 为中心的边长为 $l$ 的正方形也不满足条件。这启发我们可以二分以 $O(n^4 \log n)$ 的时间复杂度解决问题 ~~喂喂喂更慢了好不好~~。

虽然直接二分不行，但是如果我们能对于给定的正方形以 $O(1)$ 的复杂度确定是否满足题目条件，我们就能以 $O(n^2 \log n)$ 过掉这道题。

这里我用了一个与题解不（geng）一（ma）样（fan）的方法：我们把这个正方形从两条中轴线处拆开，令左上的哈希为 $D$，右上**左右翻转**后的哈希为 $C$，左下**上下翻转**后的哈希为 $B$，右下**上下左右**翻转后的哈希为 $A$，那么这个正方形满足条件当且仅当 $A=B=C=D$。

那么，完了……吗？我们上面只考虑了边长为奇数的情况，边长为偶数时，我们只需要人为规定以选择的方格的右下角而不是中心为正方形的中心拆开即可。（注意一下每个部分起点的位置不要搞错了）

代码：

```c++
#include <cstdio>
#include <random>
#define ll long long
#define ull unsigned long long

#define N 1010
#define B1 1000000007
#define B2 1000000009
int n,m;
ll s[N][N];
ull a[N][N],b[N][N],c[N][N],d[N][N],f[N],g[N];
//锚定点：
//a b
//c d
bool judge(int l,int xa,int ya,int xb,int yb,
                 int xc,int yc,int xd,int yd)
{
    ull A=a[xa][ya]-a[xa+l][ya]*f[l]-a[xa][ya+l]*g[l]+a[xa+l][ya+l]*f[l]*g[l];
    ull B=b[xb][yb]-b[xb+l][yb]*f[l]-b[xb][yb-l]*g[l]+b[xb+l][yb-l]*f[l]*g[l];
    ull C=c[xc][yc]-c[xc-l][yc]*f[l]-c[xc][yc+l]*g[l]+c[xc-l][yc+l]*f[l]*g[l];
    ull D=d[xd][yd]-d[xd-l][yd]*f[l]-d[xd][yd-l]*g[l]+d[xd-l][yd-l]*f[l]*g[l];
    return A==B&&B==C&&C==D;
}
bool judge(int l,int x,int y)
{
    int v=(l+1)/2;
    //l为奇数：中点扩展
    if(l&1)
    {
        if(x<v||y<v||x+v-1>n||y+v-1>m) return false;
        return judge(v,x,y,x,y,x,y,x,y);
    }
    else
    {
        if(x<v||y<v||x+v>n||y+v>m) return false;
        return judge(v,x+1,y+1,x+1,y,x,y+1,x,y);
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) scanf("%lld",s[i]+j);

    //a锚定点左上，i j逆序
    for(int i=n;i>=1;i--) for(int j=m;j>=1;j--)
    {
        a[i][j]=s[i][j]+a[i+1][j]*B1+a[i][j+1]*B2-a[i+1][j+1]*B1*B2;
    }
    //b锚定点右上，i逆j顺
    for(int i=n;i>=1;i--) for(int j=1;j<=m;j++)
    {
        b[i][j]=s[i][j]+b[i+1][j]*B1+b[i][j-1]*B2-b[i+1][j-1]*B1*B2;
    }
    //c锚定点左下，i顺j逆
    for(int i=1;i<=n;i++) for(int j=m;j>=1;j--)
    {
        c[i][j]=s[i][j]+c[i-1][j]*B1+c[i][j+1]*B2-c[i-1][j+1]*B1*B2;
    }
    //d锚定点右下，i j顺序
    for(int i=1;i<=n;i++) for(int j=1;j<=m;j++)
    {
        d[i][j]=s[i][j]+d[i-1][j]*B1+d[i][j-1]*B2-d[i-1][j-1]*B1*B2;
    }
    //f:预处理乘积和
    f[0]=g[0]=1;
    for(int i=1;i<=n;i++) f[i]=f[i-1]*B1;
    for(int i=1;i<=m;i++) g[i]=g[i-1]*B2;
    //计算贡献
    long long ans=0;
    for(int i=1;i<=n;i++) for(int j=1;j<=m;j++)
    {
        int L,R;
        L=0,R=n;
        while(L!=R)
        {
            int mid=(L+R+1)/2;
            if(judge(mid*2,i,j)) L=mid;
            else R=mid-1;
        }
        ans+=L;

        L=1,R=n;
        while(L!=R)
        {
            int mid=(L+R+1)/2;
            if(judge(mid*2-1,i,j)) L=mid;
            else R=mid-1;
        }
        ans+=L;
    }
    printf("%lld",ans);
}
```







