## ~~由于数据水，因此任何花样算法都能过~~
所以这题是训练任何算法的好机会！你甚至可以不考虑时间复杂度闷头写，然后发现 AC 了

### 废话到此为止进入正题
看过了许多大佬的题解了，实际上正解应该是树形DP中的二次扫描与换根法（看见许多大佬忘记给出名称了）

~~但是我用的不是这个算法~~

### LCA（二分步长）+搜索
首先随便选一个结点作为根结点，接着搜索一遍求出所有结点到根节点的距离

然后略微思考一下，发现 d(a,b) 其实就是 d(a,root)+d(b,root)-2 * d(LCA(a,b),root)

```cpp
int Dis(int a,int b)
{return node[a].statis+node[b].statis-2*node[LCA(a,b)].statis;}

```


等等……LCA 是什么呢？

#### LCA
Least Comment Ancestors，最近公共祖先问题，顾名思义，在一个有根树内，有结点 a 与 b，求他们“最年轻的祖先”（可以把树看成家谱）

![](http://p3.so.qhimgs1.com/sdr/400__/t0158e42cde230569e3.jpg)

如上图，node[ 3 ] 与 node[ 10 ] 的 LCA 为 node[ 1 ]

[【模板】最近公共祖先（LCA）](https://www.luogu.org/problemnew/show/P3379)

------------

### 这是 LCA 的部分
```cpp
struct Edge {int val,end;};

struct NRT//前向星，比较奇葩的类型……我自己发明的
{
	queue<Edge> next;int num;
	int depth;
	int fore[10];//2^k 代祖先
	int statis;
	void Build(int ob,int v) {num++,next.push(Edge{v,ob});}
	void Change() {next.push(next.front()),next.pop();}
}node[301];
      
void DFS(int now,int fa)//LCA 预处理
{
	if(node[now].num==1) Leaves[++Lnum]=now;//记录叶子结点
	node[now].depth=node[fa].depth+1;
	node[now].fore[0]=fa;
	for(int i=1;(1<<i)<=node[now].depth;i++) node[now].fore[i]=node[node[now].fore[i-1]].fore[i-1];
	for(int i=1;i<=node[now].num;i++,node[now].Change())
	{
		int rear=node[now].next.front().end;
		int cost=node[now].next.front().val;
		if(rear!=fa) node[rear].statis=node[now].statis+cost,DFS(rear,now);
	}
}

int LCA(int a,int b)
{
	if(Dismem[a][b]!=-1) return Dismem[a][b];//记忆化一下
	if(node[a].depth>node[b].depth) swap(a,b);//b 比 a 深，得往上提 
	for(int i=9;i>=0;i--)
		if(node[a].depth<=node[b].depth-(1<<i)) b=node[b].fore[i];
	if(a==b) return a;
	for(int i=9;i>=0;i--)
		if(node[a].fore[i]!=node[b].fore[i]) a=node[a].fore[i],b=node[b].fore[i];
	return Dismem[a][b]=Dismem[b][a]=node[a].fore[0];
}
```


------------


### 现在假设你已经会 LCA 了
我就选用二分步长这个算法作为例子

我们现在已经可以用常数时间复杂度的算法计算出两点之间距离了

权值为非负的树中，树的直径，也就是最长路径，两端肯定都是叶子结点（只有一个结点与它相连），已经有大佬证过了。于是枚举所有叶子结点，找到直径
```cpp
int Leaves[301],Lnum;
pair<int,int> D[301];int Dnum,Dlen;
bool Dpath[301][301];

for(int i=1;i<Lnum;i++)
	for(int j=i+1;j<=Lnum;j++)
		if(Dis(Leaves[i],Leaves[j])==Dlen)
		{
			pair<int,int> temp;
			temp.first=Leaves[i],temp.second=Leaves[j];
			D[++Dnum]=temp;
		}
		else if(Dis(Leaves[i],Leaves[j])> Dlen)
		{
			Dnum=0,Dlen=Dis(Leaves[i],Leaves[j]);
			pair<int,int> temp;
			temp.first=Leaves[i],temp.second=Leaves[j];
			D[++Dnum]=temp;
		}
for(int i=1;i<=Dnum;i++)
{
	int a=D[i].first,b=D[i].second;
	Dpath[a][b]=Dpath[b][a]=1;//为了方便到时候搜索，记录到数组里
}
```
然后搜索一遍，找到直径路径，在上面枚举所有子路径，找到核……
```cpp
int Path[301],Pnum;
int DFNP(int ob,int bef,int aft)//ob 到 Path[bef-aft] 的距离 
{
	int cnt=INT_MAX;
	for(int i=bef;i<=aft;i++) cnt=min(cnt,Dis(ob,Path[i]));
	return cnt;
}

bool visit[301][301];
void Caculate(int start,int now,int fa)
{
	Path[++Pnum]=now;
	if(Dpath[start][now])//找到直径 start-now 
	{
		//cout<<"Dpath:";for(int i=1;i<=Pnum;i++) cout<<' '<<Path[i];cout<<endl;	
		for(int i=1;i<=Pnum;i++)//每个叶节点到路径的距离
		{
			for(int j=i;j<=Pnum;j++)//计算 Path[i]-Path[j] 的偏心距
			{
				if(Dis(Path[i],Path[j])>s) break;//
				if(visit[Path[i]][Path[j]]) continue;//找过的核就不用再找了
				visit[Path[i]][Path[j]]=visit[Path[j]][Path[i]]=1;
				int ECC=0;
				for(int f=1;f<=Lnum;f++) ECC=max(ECC,DFNP(Leaves[f],i,j));
				ans=min(ans,ECC);//求最小偏心距
			}
		}
		Dpath[start][now]=Dpath[now][start]=0;
		Pnum--;//这里也别忘了
		return;
	}
	for(int i=1;i<=node[now].num;i++,node[now].Change())
	{
		int rear=node[now].next.front().end;
		if(rear!=fa) Caculate(start,rear,now);
	}
	Pnum--;//回溯
}
```
最后是整个代码的组合
```cpp
/*
有一棵无根树
d(a,b)： 表示结点 a 到 b 的距离，为 a-b 路径上边权值之和
D(a,b)： 表示结点 a 到路径 b 的距离，为 b 中各节点与 a 最短的距离
树的直径： 树中最长的路径
树网的中心： 两条直径的重叠部分
ECC(F)： 树中最大的 D(a,F)
核 core： 直径上的路径 F 使得 ECC(F) 最小 

求 长度不超过 s 的核的偏心距 
*/
#include<bits/stdc++.h>
using namespace std;

void PrintPair(pair<int,int> ob)
{printf("%d %d\n",ob.first,ob.second);}

struct Edge {int val,end;};

struct NRT
{
	queue<Edge> next;int num;
	int depth;
	int fore[10];//2^k 代祖先
	int statis;
	void Build(int ob,int v) {num++,next.push(Edge{v,ob});}
	void Change() {next.push(next.front()),next.pop();}
}node[301];

int n,s,ans=INT_MAX;
int Dismem[301][301];
int Leaves[301],Lnum;
pair<int,int> D[301];int Dnum,Dlen;
bool Dpath[301][301];

void DFS(int now,int fa)
{
	if(node[now].num==1) Leaves[++Lnum]=now;
	node[now].depth=node[fa].depth+1;
	node[now].fore[0]=fa;
	for(int i=1;(1<<i)<=node[now].depth;i++) node[now].fore[i]=node[node[now].fore[i-1]].fore[i-1];
	for(int i=1;i<=node[now].num;i++,node[now].Change())
	{
		int rear=node[now].next.front().end;
		int cost=node[now].next.front().val;
		if(rear!=fa) node[rear].statis=node[now].statis+cost,DFS(rear,now);
	}
}

int LCA(int a,int b)
{
	if(Dismem[a][b]!=-1) return Dismem[a][b];
	if(node[a].depth>node[b].depth) swap(a,b);//b 比 a 深，得往上提 
	for(int i=9;i>=0;i--)
		if(node[a].depth<=node[b].depth-(1<<i)) b=node[b].fore[i];
	if(a==b) return a;
	for(int i=9;i>=0;i--)
		if(node[a].fore[i]!=node[b].fore[i]) a=node[a].fore[i],b=node[b].fore[i];
	return Dismem[a][b]=Dismem[b][a]=node[a].fore[0];
}

int Dis(int a,int b)
{return node[a].statis+node[b].statis-2*node[LCA(a,b)].statis;}

int Path[301],Pnum;
int DFNP(int ob,int bef,int aft)//ob 到 Path[bef-aft] 的距离 
{
	int cnt=INT_MAX;
	for(int i=bef;i<=aft;i++) cnt=min(cnt,Dis(ob,Path[i]));
	return cnt;
}

bool visit[301][301];
void Caculate(int start,int now,int fa)
{
	Path[++Pnum]=now;
	if(Dpath[start][now])//找到直径 start-now 
	{
		for(int i=1;i<=Pnum;i++)//每个叶节点到路径的距离
		{
			for(int j=i;j<=Pnum;j++)//计算 Path[i]-Path[j] 的偏心距
			{
				if(Dis(Path[i],Path[j])>s) break;
				if(visit[Path[i]][Path[j]]) continue;
				visit[Path[i]][Path[j]]=visit[Path[j]][Path[i]]=1;
				int ECC=0;
				for(int f=1;f<=Lnum;f++) ECC=max(ECC,DFNP(Leaves[f],i,j));
				ans=min(ans,ECC);//求最小偏心距
			}
		}
		Dpath[start][now]=Dpath[now][start]=0;
		Pnum--; 
		return;
	}
	for(int i=1;i<=node[now].num;i++,node[now].Change())
	{
		int rear=node[now].next.front().end;
		if(rear!=fa) Caculate(start,rear,now);
	}
	Pnum--;
}

bool Ced[301];
int main()
{
	memset(Dismem,-1,sizeof Dismem);
	scanf("%d %d",&n,&s);
	for(int i=1;i<n;i++)
	{
		int a,b,v;
		scanf("%d %d %d",&a,&b,&v);
		node[a].Build(b,v);
		node[b].Build(a,v);
	}
	DFS(n>>1,0);
	for(int i=1;i<Lnum;i++)
		for(int j=i+1;j<=Lnum;j++)
			    if(Dis(Leaves[i],Leaves[j])==Dlen)
			{
				pair<int,int> temp;
				temp.first=Leaves[i],temp.second=Leaves[j];
				D[++Dnum]=temp;
			}
			else if(Dis(Leaves[i],Leaves[j])> Dlen)
			{
				Dnum=0,Dlen=Dis(Leaves[i],Leaves[j]);
				pair<int,int> temp;
				temp.first=Leaves[i],temp.second=Leaves[j];
				D[++Dnum]=temp;
			}
	for(int i=1;i<=Dnum;i++)
	{
		int a=D[i].first,b=D[i].second;
		Dpath[a][b]=Dpath[b][a]=1;
	}
	for(int i=1;i<=Dnum;i++)
	{
		if(!Ced[D[i].first]) Caculate(D[i].first,D[i].first,0),Ced[D[i].first]=1;
	}
	printf("%d\n",ans);
	return 0;
}
```
仔细一看，找核的那部分五层循环，还有一层搜索，可以看作六层循环了，还没 TLE ?

要么是里面那么多判重优化起作用了，要么就是数据太 H2O 了……