这题让我重新认识到了交互题, 这种猜数字, 并不一定是分治, 也可能是 $dp$ , 求出你在剩下的操作里面, 在能猜出答案的前提下, 最多可以使你的范围扩展到多大, 算是贪心的思想. 分治一般询问次数是明显的 $\log$ 的时候再想.

考虑询问 $k$ 个数字, 实际上是把区间分成 $k+1$ 个更小的区间, 如果此时我们还有 $x$ 次机会, 那么我们就应该保证这个 $k+1$ 个区间, 虽然不一定需要相等, 但都一定能在 $x-1$ 次询问里面求出答案, 到这里思路已经很明显了, $dp$ 求解.

设 $f_{l,x}$ 表示我们这一次能询问的数字个数最多为 $l$ , 此时我们还有 $x$ 次机会, 我们所能确定的区间最大长度, 也就是说, 我们能在 $x-1$ 次询问里面保证可以求出 $[l,l+f_{l,x})$ 分成 $l+1$ 个区间后的答案, 所以我们应该最大化这个 $f$ .

转移我们考虑这样的方式:

* $a_0 = l$ .
* $a_{i+1}=a_i+f_{a_i,x-1}+1$ .
* $f_{l,x}=a_{l+1}-l$ .

我们猜测的数组即为 $(a_1,a_2,\dots,a_l)$ , 这样子我们保证了每个区间都可以在 $x-1$ 次操作内求出答案, 同时还可以尽量扩大范围, 减少询问不出的可能.

时间复杂度为 $\mathcal{O}(5M)$ , 其中 $M=10^4$ , 但是这个 $dp$ , 只要你超过 $10000$ 就直接计算然后推出, 这个 $dp$ 就完全跑不满, 因为超过 $10000$ 之后最长的区间就是固定的了, 所以复杂度是对的.