&emsp;&emsp;[传送门](https://www.luogu.com.cn/problem/P3915)

&emsp;&emsp;~~被赛道修建吊打只能写树的直径部分分后痛定思痛认真学习树上贪心~~

&emsp;&emsp;树上贪心入门题

&emsp;&emsp;先提一嘴[这篇](https://www.luogu.com.cn/blog/Youngsc/solution-p3915)题解中的“那么每一个联通块都有一定是一棵子树”显然是有问题的，可能是根节点下去一条链作为一个连通块，剩下的一个子树作连通块。反例太好举了（~~也可能我理解有误）~~

&emsp;&emsp;和树形DP相同的，考虑叶子节点，此时该子树大小为1。如果 $k=1$，我们就记录一个连通块，否则我们返回 1 代表这颗子树还剩下 1 个节点。这一步正确性显然，如果 $k=1$ 时你不记录，那这个节点就没有被划分；然后推广，考虑以 $u$ 为根的子树，统计所有子树 $dfs$ 的返回值，如果最后加起来依旧小于 $k$，显然我们需要返回这个值交给上面的节点去划分；如果加起来等于 $k$，则必须划分成一个连通块，返回0（证明：如果这 $k$ 节点不属于一个连通块，必有一个节点和根节点 $u$ 不属于一个连通块，而该节点不可能在子树内凑成连通块（因为加起来才等于 $k$)，而它若是想和再上面的节点组合，必须先和 $u$ 相连，矛盾）；如果加起来大于 $k$，返回 -1，代表不可能划分（证明：$u$ 和子树某些点组合后（不可能组合后不剩下点，因为点数大于 $k$）剩下的点不可能组成新的连通块。这是因为单个子树的返回值小于 $k$，如果想在组合两颗子树意味着先得与 $u$ 组合，矛盾）。如果在查询子树的过程中有某个返回 -1，则直接返回 -1，因为这个 -1 是 全局意义而言的（也就是说出现一个-1就应该输出NO）

&emsp;&emsp;这种树上贪心练习的时候一定要去思考正确性，不然考场上虽然不用证明但是也很容易想假。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int MAXN=1e5+10,MAXM=2e5+10;
struct Edge{
	int u,v;
}edge[MAXM];
int first[MAXN],next[MAXM],tot;
int T,n,k,cnt;
inline void addedge(int u,int v){
	edge[++tot].u=u;edge[tot].v=v;
	next[tot]=first[u];first[u]=tot;
}
int dfs(int u,int fa){
	int sum = 1;
	for(int j=first[u];j;j=next[j]){
		int v = edge[j].v;
		if(v==fa)continue;
		int tmp = dfs(v,u);
		if(tmp==-1)return -1;
		sum += tmp;
	}
	if(sum < k)return sum;
	if(sum==k){
		cnt++;
		return 0;
	}
	return -1;
}
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%d%d",&n,&k);
		memset(first,0,sizeof first);memset(next,0,sizeof next);
		cnt = 0;tot = 0;
		for(int i=1,x,y;i<n;i++){
			scanf("%d%d",&x,&y);
			addedge(x,y);addedge(y,x);
		}
		if(n%k != 0){
			printf("NO\n");continue;
		} 
		dfs(1,0);
		if(cnt==n/k){
			printf("YES\n");
		}else{
			printf("NO\n");
		}
	}
	
	return 0;
}
```
