20/3/7修正：修订了例子描述中的错误。

首先感谢一下redegg大佬给我的提示。

~~这题题解怎么那么少~~

****

好了，先讲一下思路。

我得承认楼下的题解我没有看得很懂。

![原图](https://cdn.luogu.com.cn/upload/pic/35675.png)

原谅我丑陋无比的图。

现在我们假设$k=2$。

从根节点(1)开始遍历。

先遍历左子树，则a[4]=1，a[3]=2。

所以（3,4）为一组。

2遍历到3时，3因为已经和4组队，所以3返回给2的值为1。

同理，1也可以和2组队。





然后遍历右子树。

因为a[6]=a[7]=1，

所以a[5]的值为3。

3已经大于k(2)了，所以不用再考虑5号节点的祖先与5号配对的情况，直接回到根节点。

所以根结点的右子树没有配对成功。

由于两个子树中只要有一个没有配对成功即失败，所以输出"NO"。

最后提醒一下食用vector之前一定要clear。

以下是AC代码：
```
#include<bits/stdc++.h>
#define Bad_Request -1
using namespace std;

int n,k,t;
int sum;
vector<int> node[100005];

int dfs(int now,int last)
{
	int ans=1;
	for(int i=0;i<node[now].size();i++)
	{
		if(node[now][i]==last) continue;
		int a=dfs(node[now][i],now);
		if(a==Bad_Request || a>k) return Bad_Request;      //已经超过了范围，所以不可能再配对，直接返回
		else if(a==k) continue;      //如果已经满足，则不再把k的值往上加
		ans+=a;
	}
	return ans;
}

int main()
{
	cin>>t;
	while(t--)
	{
		cin>>n>>k;
		for(int i=0;i<=n;i++) node[i].clear();
		for(int i=1;i<n;i++)
		{
			int a,b;
			cin>>a>>b;
			node[a].push_back(b);
			node[b].push_back(a);
		}
		int ans=dfs(1,1);
		if(ans==k) cout<<"YES\n";
		else cout<<"NO\n";
	}
	return 0;
}
```

~~还是挺简单的吧。~~