# CF1476F Lanterns

每个点 $i$ 对应了两个区间，我们只能选择其中一个去使用，要用选出的区间覆盖所有位置。

设 $\mathrm{dp}(i, t \in\{0, 1\})$ 表示是否存在一种选择方案，满足：

- 已经使用且仅使用了 $1\dots i$ 这些点对应的区间。
- 位置 $[1, i - 1]$ 均被覆盖。
- 位置 $[i + 1, n]$ 均没有被覆盖。
- 位置 $i$ 是否被覆盖（$t = 1$ 表示是，$t = 0$ 表示否）。

初始时 $\mathrm{dp}(0, 1) = 1$。

考虑转移。从一个已经确定的状态 $\mathrm{dp}(i, t) = 1$ 向后面的状态转移。以 $t = 1$ 为例：

因为 $i + 1$ 没有被覆盖，且点 $1\dots i$ 都已经被使用过了，所以 $i + 1$ 肯定是被 $i + 2\dots n$ 中的点覆盖的。设 $i + 2\dots n$ 中**第一个**覆盖了 $i + 1$ 的点为 $j$（$i + 2\leq j\leq n, j - p_j\leq i + 1$）。因为 $j$ 要覆盖 $i + 1$，所以 $j$ 一定是向左。所以 $[i + 1, j - 1]$ 都会被 $j$ 覆盖，并且它们向左是没有意义的，所以它们肯定都向右。

考虑定义一个函数 $\mathrm{jump}(l, r)$，他表示让 $l\dots r$ 里的所有点都向右，$r$ 后面被覆盖到的点也向右，以此类推，最远能覆盖到哪。具体代码如下：

```cpp
int jump(int l, int r) {
	while (1) {
		int mx = 0;
		for (int i = l; i <= r; ++i) {
			ckmax(mx, i + p[i]);
		}
		if (mx >= n)
			return n;
		if (mx == r)
			return r;
		l = r + 1;
		r = mx;
	}
}
```

现在已知 $i + 1\dots j - 1$ 里的点都向右，所以首先他们能覆盖到 $\max_{k = i + 1}^{j - 1}\{p_k + k\}$，设 $x = \max_{k = i + 1}^{j - 1}\{p_k + k\}$。

- 若 $x = j - 1$，那么可以转移到 $\mathrm{dp}(j, 0)$。
- 若 $x = j$，那么可以转移到 $\mathrm{dp}(j, 1)$。
- 若 $x > j$，那么可以转移到 $\mathrm{dp}(\mathrm{jump}(j + 1, x), 1)$。

$t = 0$ 时的转移也是类似的，读者可以自己讨论。

最终答案就是 $\mathrm{dp}(n, 1)$。

时间复杂度 $\mathcal{O}(n^3)$。这个暴力的代码我附在参考代码部分（没写输出方案）。

要输出方案也是比较简单的。记录每个状态是从哪个 $j$ 转移而来的。然后从最终状态 $\mathrm{dp}(n, 1)$ 开始往回找，一路把这些 $j$ 的答案都设为 $\texttt{L}$，其他位置的答案都是 $\texttt{R}$ 即可。

---

优化。以下还是只讨论 $t = 1$ 的转移，$t = 0$ 几乎是同理的，只有边界需要变化。

考虑不枚举 $i$，而是枚举转移点 $j$。那么所有 $j - p_j - 1\leq i\leq j - 2$ 且 $\mathrm{dp}(i, 1) = 1$ 的 $i$ 都可以通过 $j$ 来转移。

下面是一个重要的观察：我们只需要用合法的 $i$ 里**最小的**进行转移。即：只用这个最小的 $i$ 转移，和用所有可能的 $i$ 转移一次，效果是一样的。这是因为 $i$ 对转移的影响，只有 $x = \max_{k = i + 1}^{j - 1}\{p_k + k\}$ 这个式子。我们希望这个式子的值越大越好，所以取最小 $i$ 肯定是最优的。

于是可以把所有 $\mathrm{dp}(i, 1) = 1$ 的 $i$ 用 $\texttt{set}$ 存起来，枚举 $j$ 后，在 $\texttt{set}$ 里 $\texttt{lower_bound}$ 找出最小的 $i$。

时间复杂度 $\mathcal{O}(n^2)$。

---

现在复杂度的瓶颈主要有两个：

1. 求 $x = \max_{k = i + 1}^{j - 1}\{p_k + k\}$。
2. $\mathrm{jump}$ 函数。

第 1 个就是普通的 rmq 问题，可以用 st 表解决。

考虑 $\mathrm{jump}$ 函数。

定义：$f_i$，表示最大的 $j$（$1\leq j \leq i$），满足 $p_j + j > i$。特别地，如果不存在这样的 $j$，那么 $f_i = 0$。

结论：$\mathrm{jump}(l, r)$ 的结果，就等于**最小**的 $x$，满足 $x\geq r$ 且 $f_x < l$。特别地，如果不存在这样的 $x$，那么 $\mathrm{jump}(l, r) = n$。

如何理解？$f_i$ 的实际含义是： $l > f_i$ 时 $i$ 会被“堵死”，即 $\mathrm{jump}$ 函数里，跳到 $i$ 之后就不能再往后跳了。

有了这个结论，求 $f_i$ 和求 $\mathrm{jump}(l, r)$，都可以通过二分 + rmq，在 $\mathcal{O}(\log n)$ 时间内解决。

总时间复杂度 $\mathcal{O}(n\log n)$。

## 参考代码

$\mathcal{O}(n\log n)$ 做法：

实际提交时建议使用读入、输出优化，详见本博客公告。

```cpp
// problem: CF1476F
#include <bits/stdc++.h>
using namespace std;

#define mk make_pair
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

const int MAXN = 3e5, LOG = 18;
int n, p[MAXN + 5];
int arr[MAXN + 5];
int f[MAXN + 5];

bool dp[MAXN + 5][2]; // dp[i][0/1]: [1,i] 全部都用过了, [i+1,n] 都没用过, i 这个位置有没有被覆盖
pair<pii, int> frm[MAXN + 5][2];
set<int> s[2]; // dp 值为 true 的位置
char ans[MAXN + 5];

struct RangeMaxQuery {
	int _log2[MAXN + 5];
	pii st[MAXN + 5][LOG + 1];
	void build(int* a, int n) {
		_log2[0] = -1;
		for (int i = 1; i <= n; ++i) {
			_log2[i] = _log2[i >> 1] + 1;
			st[i][0] = mk(a[i], i);
		}
		for (int j = 1; j <= LOG; ++j) {
			for (int i = 1; i + (1 << (j - 1)) <= n; ++i) {
				st[i][j] = max(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]); // *****
			}
		}
	}
	pii rmq(int l, int r) {
		int k = _log2[r - l + 1];
		return max(st[l][k], st[r - (1 << k) + 1][k]); // *****
	}
	int rmq_val(int l, int r) { return rmq(l, r).fi; }
	int rmq_pos(int l, int r) { return rmq(l, r).se; }
	RangeMaxQuery() {}
} RMQ;
struct RangeMinQuery {
	int _log2[MAXN + 5];
	pii st[MAXN + 5][LOG + 1];
	void build(int* a, int n) {
		_log2[0] = -1;
		for (int i = 1; i <= n; ++i) {
			_log2[i] = _log2[i >> 1] + 1;
			st[i][0] = mk(a[i], i);
		}
		for (int j = 1; j <= LOG; ++j) {
			for (int i = 1; i + (1 << (j - 1)) <= n; ++i) {
				st[i][j] = min(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]); // *****
			}
		}
	}
	pii rmq(int l, int r) {
		int k = _log2[r - l + 1];
		return min(st[l][k], st[r - (1 << k) + 1][k]); // *****
	}
	int rmq_val(int l, int r) { return rmq(l, r).fi; }
	int rmq_pos(int l, int r) { return rmq(l, r).se; }
	RangeMinQuery() {}
} RMQf;


int jump(int l, int r) {
	/*
	while (1) {
		int mx = 0;
		for (int i = l; i <= r; ++i) {
			ckmax(mx, i + p[i]);
		}
		if (mx >= n)
			return n;
		if (mx == r)
			return r;
		l = r + 1;
		r = mx;
	}
	*/
	/*
	for (int i = r; i <= n; ++i) {
		if (f[i] < l) return i;
	}
	return n;
	*/
	int lo = r, hi = n;
	while (lo < hi) {
		int mid = (lo + hi) >> 1;
		if (RMQf.rmq_val(r, mid) < l) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}

void get_ans(int i, int t) {
	if (i == 0)
		return;
	ans[frm[i][t].se] = 'L';
	get_ans(frm[i][t].fi.fi, frm[i][t].fi.se);
}

void solve_case() {
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		cin >> p[i];
		arr[i] = p[i] + i;
	}
	
	RMQ.build(arr, n);
	
	for (int i = 1; i <= n; ++i) {
		int l = 0, r = i;
		while (l < r) {
			int mid = (l + r + 1) >> 1;
			if (RMQ.rmq_val(mid, i) > i) {
				l = mid;
			} else {
				r = mid - 1;
			}
		}
		f[i] = l;
	}
	
	RMQf.build(f, n);
	
	for (int i = 0; i <= n; ++i) dp[i][0] = dp[i][1] = 0;
	s[0].clear();
	s[1].clear();
	
	dp[0][1] = 1;
	s[1].insert(0);
	for (int j = 2; j <= n; ++j) {
		set<int> :: iterator it = s[1].lower_bound(max(0, j - p[j] - 1));
		if (it != s[1].end() && *it <= j - 2) {
			int i = *it;
			int mx = RMQ.rmq_val(i + 1, j - 1);
			ckmin(mx, n);
			assert(mx >= j - 1);
			if (mx == j - 1) {
				dp[j][0] = 1;
				frm[j][0] = mk(mk(i, 1), j);
				s[0].insert(j);
			} else if (mx == j) {
				dp[j][1] = 1;
				frm[j][1] = mk(mk(i, 1), j);
				s[1].insert(j);
			} else {
				int to = jump(j + 1, mx);
				dp[to][1] = 1;
				frm[to][1] = mk(mk(i, 1), j);
				s[1].insert(to);
			}
		}
		
		it = s[0].lower_bound(max(0, j - p[j]));
		if (it != s[0].end() && *it <= j - 2) {
			int i = *it;
			int mx = RMQ.rmq_val(i + 1, j - 1);
			ckmin(mx, n);
			assert(mx >= j - 1);
			if (mx == j - 1) {
				dp[j][0] = 1;
				frm[j][0] = mk(mk(i, 0), j);
				s[0].insert(j);
			} else if (mx == j) {
				dp[j][1] = 1;
				frm[j][1] = mk(mk(i, 0), j);
				s[1].insert(j);
			} else {
				int to = jump(j + 1, mx);
				dp[to][1] = 1;
				frm[to][1] = mk(mk(i, 0), j);
				s[1].insert(to);
			}
		}
		if (dp[j - 1][0] && p[j] >= 1) {
			dp[j][0] = 1;
			frm[j][0] = mk(mk(j - 1, 0), j);
			s[0].insert(j);
		}
	}
	if (!dp[n][1]) {
		cout << "NO" << endl;
		return;
	}
	cout << "YES" << endl;
	for (int i = 1; i <= n; ++i)
		ans[i] = 'R';
	get_ans(n, 1);
	for (int i = 1; i <= n; ++i)
		cout << ans[i];
	cout << endl;
}
int main() {
	int T; cin >> T; while (T--) {
		solve_case();
	}
	return 0;
}
```

---

$\mathcal{O}(n^3)$ 暴力（没有输出方案）：

```cpp
// problem: CF1476F
// O(n^3)暴力, 没有输出方案
#include <bits/stdc++.h>
using namespace std;

#define mk make_pair
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

const int MAXN = 3e5;
int n, p[MAXN + 5];
bool dp[MAXN + 5][2]; // dp[i][0/1]: [1,i] 全部都用过了, [i+1,n] 都没用过, i 这个位置有没有被覆盖
int jump(int l, int r) {
	while (1) {
		int mx = 0;
		for (int i = l; i <= r; ++i) {
			ckmax(mx, i + p[i]);
		}
		if (mx >= n)
			return n;
		if (mx == r)
			return r;
		l = r + 1;
		r = mx;
	}
}
void solve_case() {
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		cin >> p[i];
	}
	for (int i = 0; i <= n; ++i) dp[i][0] = dp[i][1] = 0;
	dp[0][1] = 1;
	for (int i = 0; i < n; ++i) {
		if (dp[i][1]) {
			for (int j = i + 2; j <= n; ++j) {
				if (j - p[j] <= i + 1) {
					int mx = 0;
					for (int k = i + 1; k < j; ++k) {
						ckmax(mx, k + p[k]);
					}
					ckmin(mx, n);
					assert(mx >= j - 1);
					if (mx == j - 1) {
						dp[j][0] = 1;
					} else if (mx == j) {
						dp[j][1] = 1;
					} else {
						dp[jump(j + 1, mx)][1] = 1;
					}
				}
			}
		}
		if (dp[i][0]) {
			for (int j = i + 1; j <= n; ++j) {
				if (j - p[j] <= i) {
					if (j == i + 1) {
						dp[i + 1][0] = 1;
						continue;
					}
					
					int mx = 0;
					for (int k = i + 1; k < j; ++k) {
						ckmax(mx, k + p[k]);
					}
					ckmin(mx, n);
					assert(mx >= j - 1);
					if (mx == j - 1) {
						dp[j][0] = 1;
					} else if (mx == j) {
						dp[j][1] = 1;
					} else {
						dp[jump(j + 1, mx)][1] = 1;
					}
				}
			}
		}
	}
	if (dp[n][1]) {
		cout << "YES" << endl;
	} else {
		cout << "NO" << endl;
	}
}
int main() {
	int T; cin >> T; while (T--) {
		solve_case();
	}
	return 0;
}
```

