# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P6030).  
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先, 列出期望方程:
$$
E(u)=1+\frac{1}{d_u}\sum_{u->v}E(v)
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单解释一下, $E(u)$表示**从$u$走到$T$的期望步数**, $d_u$是 **$u$的出度**, 那么$E(u)$就等于当前的一步$+$ $u$随机走到一个点的$v$, 点$v$走到$T$的期望步数$\times$走到$v$的概率$\frac{1}{d_u}$.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直接消元是行不通的. 但我们注意到每个$SCC$的大小是不超过$100$的, 而联想到对于每个$SCC$内单独消元.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以, 先$Tarjan$缩点, 原图转化为了一个$DAG$. 我们按拓扑序从大到小处理每个$SCC$, 此时对于任意$u$的转移状态$v$, **若$E(v)$还没有计算, 那么$v$一定在$u$的$SCC$中**. 我们把已经计算的$E(v)$当做常数, 就能将$SCC$内的$E$构成一个方程组, 此时就能直接消元了.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意在构造方程组的时候, 特殊处理$u=T$时的$E(T)=0$和$d_u=0$时的$E(u)=+\infty$.
## 代码
```cpp
#include <cstdio>
#include <vector>
#include <cstring>

#define Int register int

using namespace std;

const double EPS = 1e-7, INF = 1e18;
const int MAXS = 100, MAXN = 1e4, MAXM = 1e6;
int n, m, S, T, Cnte, d[MAXN + 5], Head[MAXN + 5], ID[MAXN + 5];
// ID用于对同一个SCC中的E(u)编号.
int Indx, Top, CntS, DFN[MAXN + 5], Low[MAXN + 5], Stk[MAXN + 5], Col[MAXN + 5];
bool Instk[MAXN + 5];
double F[MAXN + 5], A[MAXS + 5][MAXS + 5], B[MAXS + 5], x[MAXS + 5];
vector<int> SCC[MAXN + 5];

struct Edge { int To, nxt; } Graph[MAXM + 5];

inline double Abs ( const double x ) { return x < 0 ? -x : x; }

inline int Min ( const int a, const int b ) { return a < b ? a : b; }

inline void Link ( const int s, const int t ) {
	Graph[++ Cnte].To = t;
	Graph[Cnte].nxt = Head[s];
	Head[s] = Cnte;
}

inline void Tarjan ( const int u ) {
	int v;
	DFN[u] = Low[u] = ++ Indx, Instk[Stk[++ Top] = u] = true;
	for ( Int i = Head[u]; i; i = Graph[i].nxt ) {
		if ( ! DFN[v = Graph[i].To] ) {
			Tarjan ( v );
			Low[u] = Min ( Low[u], Low[v] );
		} else if ( Instk[v] ) {
			Low[u] = Min ( Low[u], DFN[v] );
		}
	}
	if ( DFN[u] == Low[u] ) {
		++ CntS;
		do {
			Instk[v = Stk[Top --]] = false;
			Col[v] = CntS;
			ID[v] = int ( SCC[CntS].size () ) + 1;
			SCC[CntS].push_back ( v );
		} while ( u ^ v );
	}
}

inline bool Gauss ( const int n ) {
	for ( Int i = 1; i <= n; ++ i ) {
		int p = i;
		for ( Int j = i + 1; j <= n; ++ j ) {
			if ( Abs ( A[j][i] ) > Abs ( A[p][i] ) ) {
				p = j;
			}
		}
		if ( i ^ p ) swap ( A[i], A[p] ), swap ( B[i], B[p] );
		if ( Abs ( A[i][i] ) < EPS ) return false;
		for ( Int j = i + 1; j <= n; ++ j ) {
			double d = A[j][i] / A[i][i];
			B[j] -= d * B[i];
			for ( Int k = i; k <= n; ++ k ) A[j][k] -= d * A[i][k];
		}
	}
	for ( Int i = n; i; -- i ) {
		for ( Int j = i + 1; j <= n; ++ j ) B[i] -= x[j] * A[i][j];
		x[i] = B[i] / A[i][i];
	}
	return true;
}

inline void Work () {
	scanf ( "%d %d %d %d", &n, &m, &S, &T );
	for ( Int i = 1, u, v; i <= m; ++ i ) {
		scanf ( "%d %d", &u, &v );
		Link ( u, v ), ++ d[u];
	}
	Tarjan ( S );
	if ( ! DFN[T] ) return puts ( "INF" ), void ();
    // 基于Tarjan的退栈顺序, SCC的标号就是按拓扑序从大到小排序的编号. 直接循环即可.
	for ( Int i = 1; i <= CntS; ++ i ) {
		memset ( A, 0, sizeof A );
		memset ( B, 0, sizeof B );
		memset ( x, 0, sizeof x );
		for ( Int k = 0, u; k ^ SCC[i].size (); ++ k ) {
			u = SCC[i][k];
			if ( u == T ) { A[ID[u]][ID[u]] = 1.0; continue; }
			double p = 1.0 / d[u];
			A[ID[u]][ID[u]] = 1.0, B[ID[u]] = 1.0;
			for ( Int j = Head[u], v; j; j = Graph[j].nxt ) {
				if ( Col[u] == Col[v = Graph[j].To] ) {
					A[ID[u]][ID[v]] -= p;
				} else {
					B[ID[u]] += p * F[v];
				}
			}
			if ( ! Head[u] ) B[ID[u]] = INF;
		}
		Gauss ( SCC[i].size () );
		for ( Int k = 0; k ^ SCC[i].size (); ++ k ) {
			F[SCC[i][k]] = x[ID[SCC[i][k]]];
			if ( F[SCC[i][k]] > 1e10 ) F[SCC[i][k]] = INF;
		}
	}
//	for ( Int i = 1; i <= n; ++ i ) printf ( "%.3f%c", F[i], i ^ n ? ' ' : '\n' );
	if ( F[S] > 1e10 ) puts ( "INF" );
	else printf ( "%.3f\n", F[S] );
}

int main () {
	Work ();
	return 0;
}
```