[这道题](https://www.luogu.com.cn/problem/P2941)并不是特别复杂，~~或许是翻译不清？~~

### 题意+分析：

约翰需要给每个岛围上围栏，他从一个顶点出发进行修建工作，他可以从任意顶点出发前往任意的另一个岛屿并且修建好那个岛上的围栏，然后立即返回。也就是说：**约翰不能从起始岛航行到下一个岛，然后再前往另一个岛。**

如果我们将所有的航线画出来，那么将会发现它是一棵树，并且深度为$2$，起始岛为根节点，其它的岛都是根的儿子。**（所以这并不是最小生成树）**

### 题解：

输入数据并没有告诉我们有哪些岛，只告诉了我们顶点对，通过样例解释我们可以知道，顶点对表示的是一个岛上的相邻顶点。我们可以将顶点对间连一条边，会形成多个连通块，每一个连通块就是一座岛。所以有没有想到什么？**我们不用连边，只需要并查集就足以维护出连通块！**

然后我们再看那个~~辣么大~~的矩阵，我们就可以将顶点与顶点间连的边转化为岛与岛之间的航线。我们也使用矩阵存边，将岛与岛之间最短的航线记录下来（$arr[i][j]$ $=$ $min$($arr[i][j]$,$tmp$)）

接下来的操作非常简单~~粗暴~~：我们枚举每一个岛作为出发点，求取此时的答案，然后更新最后的结果。($ans$ $=$ $min$($ans$,$tmp$))

$code:$

```#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;
const int N=1e3+7,inf = 2e9+7;;
int n;
int fa[N],coloffa[N],cnt = 0,col[N];
int arr[N][N];

inline int find(int a)//并查集 
{
	if(fa[a] == a) return a;
	return fa[a] = find(fa[a]);
}

void in_it()
{
	//处理岛 
	scanf("%d",&n);
	for(int i = 1;i <= n;i ++) fa[i] = i;//并查集预处理 
	
	for(int i = 1;i <= n;i ++){
		int v1,v2;
		scanf("%d %d",&v1,&v2);
		if(find(v1) != find(v2)){
			fa[find(v1)] = v2;//连边 
		}
	}
	
	//此处是将连通块边号整理一下，方便使用 
	for(int i = 1;i <= n;i ++){
		if(!coloffa[find(i)]) coloffa[find(i)] =++cnt;
	}
	
	for(int i = 1;i <= n;i ++){
		col[i] = coloffa[find(i)];
	}
	//此时连通块数 = cnt
	
	//预处理航线长度 
	for(int i = 1;i <= cnt;i ++)
		for(int j = 1;j <= cnt;j ++)
			arr[i][j] = inf;
	
}



int main()
{
	in_it();//预处理
	
	//处理航线 
	for(int i = 1;i <= n;i ++){
		for(int j = 1;j <= n;j ++){
			int tmp;
			scanf("%d",&tmp);
			if(col[i]==col[j]) continue;//如果在一个岛上，不用坐船，走就完了 
			arr[col[i]][col[j]] = min(arr[col[i]][col[j]],tmp);//更新航线长度 
		}
	}
	
	int tmp = 0,ans = inf;
	
	for(int i = 1;i <= cnt;i ++){//枚举出发岛 
		tmp = 0;//tmp清零预备 
		for(int j = 1;j <= cnt;j ++){
			if(i == j) continue;//当然不用自己坐船到自己，跳过！ 
			tmp += arr[i][j];
		}
		ans = min(ans,tmp);//更新ans 
	}
	printf("%d",ans*2);//每个航线有去一次，回一次，一个来回所以答案乘以二 
	return 0;
}
```
### 写在最后：

因为每个岛为了围围栏，都要转一圈，因此对于出发岛来说，前往别的岛屿再返回到原位置，不会对出发岛产生影响，~~就像什么也没发生~~，对于别的岛，从任何一点开始修围栏都可，因此我们在处理航线时可以忽略掉顶点的不同，而只考虑岛。