## 一、题目大意

[题目传送门](https://www.luogu.com.cn/problem/P2941)

其实这道题真的不难，但讲实话题意十分的模糊。~~我第一次看的时候也理解错了~~

分析题目，我们可以了解到：这是一个有 $n$ 个点的图，其中会有一些 **独立** 的环（这一点很重要），任意两个点之间都会有长度，同一个环的两点之间的代价为 0 。

所以，我们可以把每个环缩成一个点，然后用最小生成树计算总最小代价。

但是，这个题目最大的坑点在于：题目中说 **"但修完那个岛的篱笆，他必须马上原路返回这个出发的岛屿顶点"** ，指的是从起始点出发后必须要直接修完这个岛的篱笆，然后直接返回（中途不能去其他岛屿），这也就意味着这个图一定是一个菊花图！！！（不懂的童鞋自己去百度优先搜索）

修改思路，可以枚举菊花图的中心，直接计算即可。

**ps :因为去了还要回来，答案记得乘2。**

## 二、实现方法

本蒟蒻在题解区里看到很多大佬使用了 Tarjan 缩点。然而，我们仔细思考一下， Tarjan 的使用是为了保证缩点之后还可以与原图相连，而我们刚刚分析题意时已经知道了，各个环之间是互不连通的，所以说我们可以使用一种更为简单直接的办法：并查集。

直接将在同一个环内的点并入同一个集合，最后再进行重新编号即可

```
  int find(int x)
  {
      return fa[x]==x?x:fa[x]=find(fa[x]);
  }
  for(int i=1;i<=n;i++)
      fa[i]=i;
  for(int i=1;i<=n;i++)
  {
	int x,y;
		scanf("%d%d",&x,&y);
		if(x>y) swap(x,y);
		int xx=find(x),yy=find(y);
		if(xx!=yy) fa[xx]=yy;
	}
	for(int i=1;i<=n;i++)
	{
		int x=find(i);
		if(!ord[x])
		{
			col[i]=++sum;
			ord[x]=sum;
		}
		else col[i]=ord[x];
	}
```

重新编号后，我们可以查找所有原来的边，用一个二维数组直接找到两个新编号之间的长度。

```
memset(mapp,0x7f,sizeof mapp);
for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
	{
		int x;
		scanf("%d",&x);
		if(i==j) continue;
		mapp[col[i]][col[j]]=min(mapp[col[i]][col[j]],x);
        }
```

最后，枚举菊花图中心。

```
ans=INF;
	for(int i=1;i<=sum;i++)
	{
		int now=0;
		for(int j=1;j<=sum;j++)
		{
			if(j==i) continue;
			now+=mapp[i][j];
		}
		ans=min(ans,now);
	}
```

## 三、完整代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=505,INF=2139062143;
int n,sum,ans;
int fa[N],col[N],ord[N],mapp[N][N];
int find(int x)
{
	return fa[x]==x?x:fa[x]=find(fa[x]);
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		fa[i]=i;
	for(int i=1;i<=n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		if(x>y) swap(x,y);
		int xx=find(x),yy=find(y);
		if(xx!=yy) fa[xx]=yy;//并查集  
	}
	for(int i=1;i<=n;i++)//旧编号  
	{
		int x=find(i);
		if(!ord[x])//第一次搜到这个新编号  
		{
			col[i]=++sum;//新编号  
			ord[x]=sum;
		}
		else col[i]=ord[x];
	}
	memset(mapp,0x7f,sizeof mapp);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			int x;
			scanf("%d",&x);
			if(i==j) continue;
			mapp[col[i]][col[j]]=min(mapp[col[i]][col[j]],x);//用原边计算缩点后的边 
		}
	ans=INF;
	for(int i=1;i<=sum;i++)//枚举菊花图中心  
	{
		int now=0;
		for(int j=1;j<=sum;j++)
		{
			if(j==i) continue;
			now+=mapp[i][j];
		}
		ans=min(ans,now);
	}
	printf("%d",ans<<1);
	return 0;
}
```