## Solution

好题 . 赛时细节写挂 , 退役 . 

建议评分 : 蓝 / 紫 .

这里的绝对值是一个很烦人的东西 , 它会让每条边的权值发生改变 .

考虑 $\text{Kruscal}$ . 我们对一个图求 MST 时 , 需要的是 **边权之间的相对大小关系** , 只要我们知道谁大谁小就可以求出该种情况的 MST .

加上绝对值后 , 任意两个数之间的大小关系都可能发生改变 ( 除非它们相等 ) . 这意味着题目中所述的 $m$ 条边会有 $\frac{m(m-1)}{2}$ 种相对大小关系 . 发现 $m$ 很小 , 那么可以把这么多种相对大小关系的 MST 都预处理出来 . 时间复杂度为 $\text{O(m}^\text{3} \text{log m)}$ . 当然 , 双指针可以去掉 $\text{log}$ , 但是会麻烦一些 . 

> 对于两个数 $a$ 和 $b$ ( 不妨设 $a < b$ ) , 使它们相对大小发生改变的 $x$ 的临界值为 $\lceil \frac{a+b}{2} \rceil$ . 我们实际上把这些临界值排序去重 , 然后把这些值当做 $x$ 带入求 MST .

对于每一个询问 , 找到不比它大的最大临界值 , 就相当于找到了这时候的相对大小关系 , 也就知道那些边可以选 , 那些边不可以选 . 

剩下的操作就是基础前缀和了 .

复杂度 : $ \text{O(m}^\text{3} \text{log m+k log m)} $ . CF 的评测机还是相当快的 .

[code](https://codeforces.com/contest/1633/submission/145180541) 