## 001 做法

### 思路1

看到这个题，第一想法就是暴力，用并查集求 MST，复杂度 $O(kmlogm)$，肯定过不了。

### 思路2

发现答案是要求异或，就可以用 map 去重，但发现不仅没用，map 本身还慢！

$p=1,k=10^7,a=1,b=1,c=10^7,q_1=0$ 的时候 $q$ 就是 $0,1,2,\dots,10^7-1$，去重一点用没有。

### 思路3

题目中的图只有 $50$ 个点，$300$ 条边，因此不同的有可能作为答案的 $MST$ 只有 $O(m^2)$ 级别的！

于是可以预处理：

先计算 $x=0$ 时的 $MST$（以后记为 $go(0)$），然后二分下一个不同的 $MST$ 的 $x$ 最小是几。

复杂度 
$$
O(m^2*logA*mlogm+kn)=O(m^3logAlogm+kn)
$$
（$A$是值域）

### 思路4

预处理中的二分其实是不必要的

发现只有
$$
\left\lfloor\frac{w_i+w_j}{2}\right\rfloor-1,\left\lfloor\frac{w_i+w_j}{2}\right\rfloor,\left\lfloor\frac{w_i+w_j}{2}\right\rfloor+1
$$
是有用的，复杂度降为
$$
O(m^2*mlogm+kn)=O(m^3logm+kn)
$$
已经足够 $AC$！

## 002 代码

[本蒟蒻代码](https://codeforces.com/contest/1633/submission/144810641)