##  _题目大意_ 

给定一个非负整数序列 $f$ ,其中某几位被删掉了，为0，让我们在每一个0中填上一个适当的数 $f[i]$ 要求 $\forall f[i] \neq i $。

##  _Solution_ 

可以构造环图，运用图论的知识解决，参见[OnlyJerry的博客](https://www.luogu.com.cn/blog/OnlyJerry-2006/solution-cf1283c)，

但是由于我是个蒟蒻，不会环图，所以我用模拟和贪心的做法解决这道题。

首先预处理出需要填充的数，存到 $ans$ 数组中。

将 $ans$ 数组向右整体平移一下？ 正确性不能保证。

所以我们每一个枚举每一个 $a[\,i\,]$。

如果 $!a[\,i\,]$ ,将 $ans[\,top\,]$ 和 $i$ 进行比较，如果他们相等，则交换一下 $ans[\,top\,]$ 和 $ans[\,top+1\,]$。

当然如果 $top==n$ 的话，交换第一个元素与第n个元素。

通过这种贪心做法，不仅保证了正确性，而且可以在 $O(N)$ 的时间内完成操作，上代码：[code](https://www.luogu.com.cn/paste/vqezbw21)。

