这题怎么贪心其他题解已经说得很清楚了，这里就不就说明，但是我发现我们维护鸡的时候要实现一种这样的数据结构：

有一个数组 $a$ 。

1. 删除某个 x
2. 查询 $\ge y$ 的最小的 $x$

很显然可以用平衡树对吧，但是我们可以用二分来解决它。

一个朴素的思想就是先把 $a$ 排个序，然后删除就打个标记，然后每次二分如果答案被标记就往后跳到没标记位置。

很显然，把 $a$ 中数字全弄成一样等一些毒瘤数据可以把它卡成平方复杂度。

然后我们发现其实可以用并查集来优化往后跳这个操作，一开始所有点的父亲全部指向自己，然后二分出一个位置就直接去比较他的根，如果可以就把这个根往后指（就是删除操作）。

注意先要去重一下，然后记个出现次数 cnt。

复杂度依然是 $\mathcal O(n\log n)$ ，但是比 set 和堆啥的常数小很多，所以没怎么特地卡常就拿到了最优解（开了O2）。

```cpp
// This code wrote by chtholly_micromaker(MicroMaker)
#include <bits/stdc++.h>
#define reg register
#define ln puts("")
using namespace std;
const int MaxN=20050;
struct Node
{
	int l,r;
	inline bool operator < (const Node &nt) const
	{
		return r<nt.r;
	}
}a[MaxN];
template <class t> inline void read(t &s){s=0;
reg int f=1;reg char c=getchar();while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
while(isdigit(c))s=(s<<3)+(s<<1)+(c^48),c=getchar();s*=f;return;}
template<class t,class ...A> inline void read(t &x,A &...a){read(x);read(a...);}
template <class t> inline void write(t x){if(x<0)putchar('-'),x=-x;
int buf[21],top=0;while(x)buf[++top]=x%10,x/=10;if(!top)buf[++top]=0;
while(top)putchar(buf[top--]^'0');return;}
int f[MaxN],b[MaxN],cnt[MaxN];
inline int getf(int x)
{
	return f[x]==x?x:f[x]=getf(f[x]);
}
signed main(void)
{
	int n,m;read(n,m);
	for(int i=1;i<=n;++i)
		read(b[i]);
	sort(b+1,b+n+1);
	cnt[1]=1;
	{
		reg int top=1;
		for(int i=2;i<=n;++i)
			if(b[i]!=b[i-1])
				b[++top]=b[i],cnt[top]=1;
			else
				++cnt[top];
		n=top;
	}
	for(int i=1;i<=n+1;++i)
		f[i]=i;
	b[n+1]=1e9;
	for(int i=1;i<=m;++i)
		read(a[i].l,a[i].r);
	sort(a+1,a+m+1);
	reg int Ans=0;
	for(int i=1;i<=m;++i)
	{
		reg int l=1,r=n,ans=n+1,mid;
		while(l<=r)
		{
			mid=(l+r)>>1;
			if(b[mid]>=a[i].l)
				ans=mid,r=mid-1;
			else
				l=mid+1;
		}
		if(b[getf(ans)]<=a[i].r)
		{
			++Ans,--cnt[getf(ans)];
			if(!cnt[getf(ans)])
				f[getf(ans)]=getf(ans)+1;
		}
	}
	write(Ans),ln;
	return 0;
}
```

