## Part 1 思路--从暴力到满分

先说最无脑的做法，暴力用高精一个个累加计算，不仅繁琐，而且很慢。  

但是思考这种做法的本质，其实就是对每一个数字的遍历，不妨换一种方法，那么就可以引出主角：数位 DP。对于最基本的记搜框架，可以自行百度。

用搜索的方法，改成按**位**去枚举每个**数位**。可以写出朴素的搜索（甚至加了剪枝）。  

```cpp
int dfs(int p,int flag,int cnt){
	if(p>m) return cnt==k;
	if(cnt>k) return 0;
	int _F=0;
	for(int i=0;i<=(flag?a[p]:9);i++)
		_F+=dfs(p+1,flag&&i==a[p],cnt+(i!=0));
	return _F;
}
```

然而改成这样并没有什么复杂度的优化。  

进一步想到位数和数字总出现次数能构成的可能并不多，即**状态空间**很小。那么就可以加上一个记忆化的操作来降低复杂度。  

```cpp
#define _F f[p][flag][cnt]
int f[105][2][20];
int dfs(int p,int flag,int cnt){
	if(p>m) return cnt==k;
	if(_F!=-1) return _F;
	if(cnt>k) return 0;
	_F=0;
	for(int i=0;i<=(flag?a[p]:9);i++)
		_F+=dfs(p+1,flag&&i==a[p],cnt+(i!=0));
	return _F;
}
```  

于是就过啦！  

## Part 2 参考程序

注：篇幅受限，且程序**仅供参考**，所以去掉了快读，保证代码正确。  

```cpp
//Author: Velvet on Luogu(uid=443675)
#include <bits/stdc++.h>
#define int long long
#define _F f[p][flag][cnt]
using namespace std;
int m,a[105],k;
int f[105][2][20];
int dfs(int p,int flag,int cnt){
	if(p>m) return cnt==k;
	if(_F!=-1) return _F;
	if(cnt>k) return 0;
	_F=0;
	for(int i=0;i<=(flag?a[p]:9);i++)
		_F+=dfs(p+1,flag&&i==a[p],cnt+(i!=0));
	return _F;
}
signed main(){
	string n;cin>>n>>k;
	memset(f,-1,sizeof f);
	for(int i=0;i<n.size();i++)
		a[i+1]=n[i]-'0';
	m=n.size();	
	writeln(dfs(1,1,0));
    return 0;
}
```

