[题目传送门](https://www.luogu.com.cn/problem/P8741) / [可能有更好的阅读体验](https://www.luogu.com.cn/blog/hen-you-so-beautiful/solution-p8741)

### A 空间
答案：$67108864$。

注意到 $1\text{ MB}=2^{20}\text{ B}$，$32$ 位整数占 $4 \text{ B}$，故可存储 $256 \times 2^{20} \div 4 = 67108864$ 个 $32$ 位整数。

### B 卡片
答案：$3181$。

我们可以开一个桶 $card_i$ 表示卡片 $i$ 剩余的张数（$0 \le i \le 9$），则可顺序枚举每一个整数 $x$，将其分离数位，对于每一个数位，令其对应的 $card$ 数组自减 $1$，当发现某一个 $card$ 值小于 $0$，则答案即为 $x-1$。

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
	int card[10];
	for(int i = 0; i <= 9; i++)
		card[i] = 2021;
	for(int i = 1; ; i++) {
		int x = i;
		while(x) {
			card[x % 10]--;
			if(card[x % 10] < 0) {
				printf("%d", i - 1);
				return 0;
			} 
			x /= 10;
		}
	}
	return 0;
}
```

### C 直线
答案：$40257$。

首先将这 $420$ 个点压缩成一维。因为直线可以由其斜率和截距唯一确定，且斜率和截距一定只对应一条直线，所以可以枚举两个点 $i$ 和 $j$，将这两个点所组成的直线的斜率和截距压入集合中，最后集合的长度就是答案。**竖向和横向的直线单独计数。**

现在推导二维平面中两点 $A(x_1,y_1)$ 和 $B(x_2,y_2)$ 组成的直线 $AB$ 的斜率及截距，设 $AB:y=kx+b$，将 $A$、$B$ 两点代入得

$$\begin{cases}kx_1+b=y_1\\kx_2+b=y_2\end{cases}$$

解得 

$$\begin{cases}k=\dfrac{y_1-y_2}{x_1-x_2}\\b=\dfrac{x_1 \times y_2-x_2 \times y_1}{x_1-x_2}\end{cases}$$

```cpp
#include <bits/stdc++.h>
using namespace std;

int x[450], y[450];
set<pair<double, double>> s;

int main() {
	for(int i = 0; i < 20; i++) {
		for(int j = 0; j < 21; j++) 
			x[i * 21 + j + 1] = i, y[i * 21 + j + 1] = j;
	}	
	for(int i = 1; i <= 20 * 21; i++) {
		for(int j = 1; j <= 20 * 21; j++) {
			if(x[i] == x[j] || y[i] == y[j]) continue;
			double k = 1.0 * (y[i] - y[j]) / (x[i] - x[j]);
			double b = 1.0 * (x[i] * y[j] - x[j] * y[i]) / (x[i] - x[j]);
			s.insert({k, b});
		}
	}
	printf("%d\n", s.size() + 21 + 20);
	return 0;
}
```

### D 货物摆放
答案：$2430$。

将数 $n=2021041820210418$ 分解因数得因子 $f$，接着枚举 $i,j,k$，若 $f_i \times f_j \times f_k=n$ 则答案自增 $1$。

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
ll n = 2021041820210418ll;
ll f[205], sz = 0, ans = 0;

void get() {
	for(ll i = 1; i * i <= n; i++) {
		if(n % i == 0) {
			f[++sz] = i;
			if(i * i != n)
				f[++sz] = n / i;
		}
	}
}

int main()
{
	get();
	for(ll i = 1; i <= sz; i++) {
		for(ll j = 1; j <= sz; j++) {
			for(ll k = 1; k <= sz; k++) {
				if(f[i] * f[j] * f[k] == n)
					ans++;
			}
		}
	}
	printf("%lld\n", ans);
	return 0;
}
```

### E 路径
答案：$10266837$。

显然可以很轻松地把图建好，使用 $\text{Dijkstra}$ 算法即可得到 $1$ 到 $2021$ 的最短路。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 2025;
int n = 2021;
int g[N][N], d[N], vis[N];

int lcm(int x, int y) {
	return x * y / __gcd(x, y);
} 
void dijkstra(int s) {
	memset(d, 0x3f, sizeof(d));
	d[s] = 0;
	memset(vis, 0, sizeof(vis));
	for(int i = 1; i < n; i++) {
		int x = -1;
		for(int j = 1; j <= n; j++) {
			if(!vis[j] && (x == -1 || d[j] < d[x])) 
				x = j;
		}
		vis[x] = 1;
		for(int y = 1; y <= n; y++) {
			d[y] = min(d[y], d[x] + g[x][y]);
		}
	}
}

int main() {
	memset(g, 0x3f, sizeof(g));
	for(int i = 1; i <= n; i++) {
		for(int j = i; j <= n; j++) {
			if(i == j) g[i][j] = 0;
			else {
				if(abs(i - j) <= 21)
					g[i][j] = g[j][i] = lcm(i, j);
			} 
		}
	}
	dijkstra(1);
	printf("%d", d[n]);
	return 0;
}
```

### 总代码

```cpp
#include<iostream>
using namespace std;
int main() {
    string ans [] = {
        "67108864", 
        "3181", 
        "40257", 
        "2430", 
        "10266837", 
    };
    char T;
    cin >> T;
    cout << ans[T - 'A'] << endl;
    return 0;
}
```