这个文档主要讲了作者对于扫描线的一些理解，以及一种实现方式。

扫描线，可以用来解决多边形的面积并问题，也可用于解决多边形的周长并问题，这里只讲面积并。

---

扫描线思想：你将几个长方形放在一个坐标系中，使得每个长方形的每一条边都与坐标轴垂直，然后想象着一条水平（竖直）的线从左（下）向右（上）滑过，将整个图形沿着每条边所在的直线切成若干个互不相交的矩形，以此来计算总面积。

假设我们的原图是这样的：

![原图](https://cdn.luogu.com.cn/upload/image_hosting/l7253rr9.png)

那么经过分割之后，它是这样的：

![a](https://cdn.luogu.com.cn/upload/image_hosting/63x23x7z.png)

我用不同的色块标明了不同次分割的面积。

这样，我们就把几个复杂的多边形转化为了有限个互不相交的矩形。

那么我们的根本思路就来了：

> 每分割出一部分矩形，我们就将其面积统计入答案。
>
> 它的长度就是该段所有割线的长度并，宽度就是这次移动的长度，相乘就可以得到面积。
>
> 由于矩形两两不相交，我们的总面积就是每一步的简单加和。

---

现在，我们来口胡一下代码思路：

- 分割出一部分矩形
- 求该段割线的长度并
- 求这次移动的宽度
- 相乘得到面积，并加到总面积里
- 继续下一次切割

那我们就来一步一步将口胡变成代码。

---

> 敲代码的魅力之一就在于，它能将你的想法完全付诸实践。
>
> 如果做得好，你的代码会完全照你说的做，这是任何其它事物所难以做到的。

这就是我码代码的根本原因：舒坦。

好了，闲话少说，开始在口胡流程后口胡细节实现。~~还是口胡~~

---

为了分割出一部分矩形，我们首先要找到分割的位置。

很容易发现，我们的切割位置就是每条与扫描线平行的边的位置。

所以我们只需要将每条需要处理的边存起来，然后依次处理即可。

---

接下来是求割线的长度并，这里是最核心也是最难的点，我们先放一放。

---

求移动的宽度不难，在将需要的边存起来并排序之后，我们只要将这次移动的末位置（也就是边的横坐标）减去这次移动的初位置（上一条边的横坐标），就能得到宽度。

---

求面积啥的是小学知识，大家都会吧。

这里提供面积公式：$面积=长\times宽$

然后把求得的面积加到总面积里面，就完成了这次分割的统计工作。

---

好吧，最终还是躲不过求长度并，那好吧，讲。

首先，我们考虑最朴素的做法：

找到这条边之后，遍历每个长方形，各自找到与这条边所在直线相交的长度与位置，然后求一下并。

这个方法想都不用想，因为朴素做法肯定是错的。（狗头）

然后我们稍微把这个跑 $10^5$ 的数据需要好几年的算法改进一下：

我们可以利用线性算法的思想，利用一个数组来维护现在线段上每个点被覆盖的次数，然后通过差分来进行修改。

可以发现，我们的算法以空间为代价，将时间压缩到了一年以内。

（但是空间可能塞满 CCF 评测机的所有内存池还不够）

这个方法还需要改进。

我们继承这个核心思想：一直维护着每个点被覆盖的次数。

为了进一步的降低时间消耗，我们可以引入线段树。

但是，似乎 CCF 的评测机内存占用比上次还多一倍呢。

为了降低空间消耗，我们传统的方法有什么？

**离散化！**

说得好，但我不会。（狗头）

我选择了我的传统艺能：动态开点线段树。

这种线段树能将空间压缩到极致，并且复杂度丝毫不变。

具体思路就是：你只有需要用的时候再创建你需要的这个节点，用不到的就先放着，没准这辈子用不上了。

好嘞，口胡环节结束，活动一下，接下来开始真刀真枪地写代码。

---

我们先来写一下代码框架，然后慢慢补充。

```cpp

#include<bits/stdc++.h>
using namespace std;
//线段树
int main(){
    int n;
    //输入
    //枚举矩形，将边存起来
    //按横坐标排序边，方便之后处理
    //枚举边，统计并处理
    //输出答案并AC
}
```

怎么样，看起来是不是很简单？

那我们稍微展开一下：

---

首先，线段树。

最麻烦，我们先放一放。

---

输入。

强调一点，不要用 `y2`，否则死都不知道怎么死的。

学会善用下划线。

`scanline_signedint_function_main_signedint_y2`

当然只用 `y_2` 也可以

---

存边。

这里可以这么实现：

```cpp
vector<pair<int,pair<pair<int,int>,int>>>lines;
for(/*这里遍历矩形*/){
    lines.push_back({x_1, {{y_1, y_2 - 1}, 1}});
    lines.push_back({x_2, {{y_1, y_2 - 1}, -1}});
}
```

`vector` 里面的元素组成如下：

`pair<横坐标,pair<pair<纵坐标起始,纵坐标结束>,处理后的层数变化>>`

至于 `y_2` 为什么要减去 1，其实很简单：

这个矩形的右边对应的那一列方格并不在矩形中。

---

排序，由于我们善用了 `std::pair`，所以现在可以直接 `std::sort`。

```cpp
sort(lines.begin(),lines.end());
```

---

枚举边并处理，这个需要等讲完线段树才能讲明白。

---

输出答案，没什么问题，但是想要 AC，那就是细节问题了，我还是先讲线段树吧。

---

该来的来了，线段树他来了。

先上动态开点线段树基本框架：

```cpp
struct node {
    int time;
    int L;
    int R;
    node *lc, *rc;
    int lazy;
    int length;
    void pushdown(void){
        //下传懒标记
    }
    void pushup(void) {
        //维护并上传信息
    }
    void change(int l, int r, int x) {
        if (l <= L && r >= R) {
            //处理全包含
            return;
        }
        pushdown();
        if (lc == nullptr && rc == nullptr) {
            lc= new node;
            rc= new node;
            //孩子的初始值设定
        }
        if (l <= ((L + R) >> 1)) {
            lc->change(l, r, x);
        }
        if (r > ((L + R) >> 1)) {
            rc->change(l, r, x);
        }
        pushup();
    }
};
```

这就是动态开点线段树的一般框架，显然线段树上的修改需要懒标记，我就随手加上了。

---

接下来是口胡时间。（口胡结束了，但没完全结束）

我们需要的是什么信息？没错，就是该节点中被覆盖至少一次的长度。

所以这就是我们要维护的 `length`。

同时，为了确定某段减去一次后还有没有，我们要维护该段被完全覆盖的次数，即 `time`。

我们先来确定一下线段树上每个点表示的状态的意义，尤其是 `lazy` 这个容易弄错顺序的东西。

这里我设定含义如下：

该点的 `lazy` 表示，该点已经被覆盖过，但还没将信息下传到孩子的次数。

也就是说，我们的 `pushdown` 不会影响该点本身的数据，而只是单纯地将懒标记下传到子节点（如果有）。

先写一下 `pushup`。

先来确定一下这个函数需要实现的功能。

首先，如果这个节点有儿子，那么它的覆盖次数应该是儿子中较小的覆盖次数加上还未下传到儿子的。（就是懒标记）

如果至少被覆盖了一次，那么覆盖的长度就是整个区间。

否则，就应该是两个儿子的覆盖长度和。

所以在我们的设想中，`pushup` 应该是这样的。

```cpp
void pushup(void){
    if(lc!=nullptr&&rc!=nullptr){
        time=min(lc->time,rc->time)+lazy;
    }
    if(time>0)
        length=R-L+1;
    else{
        if(lc==nullptr&&rc==nullptr)
            length=0;
        else
            length=lc->length+rc->length;
    }
}
```

看起来没有问题，将我们的想法完美实现。

那我们来写一下  `pushdown`：

```cpp
void pushdown(void){
    if(lc){
        lc->lazy+=lazy;
        lc->time+=lazy;
        lc->pushup();
    }
    if(rc){
        rc->lazy+=lazy;
        rc->time+=lazy;
        rc->pushup();
    }
    lazy=0;
}
```

ok，这样我们的 `pushdown` 就完工了。

之后由于每次我们只需要查询根节点（即整棵树）的覆盖长度，所以我们不必单独写一个查询函数。

我们只需要实现修改操作即可。

那就开始写吧：

```cpp
void change(int l,int r,int x){
    if(l<=L&&r>=R){
        pushdown();
        time+=x;
        lazy+=x;
        pushup();
        return;
    }
    pushdown();
    if(lc==nullptr&&rc==nullptr){
        lc=new node;
        rc=new node;
        lc->L=L;
        lc->R=(L+R)>>1;
        rc->L=lc->R+1;
        rc->R=R;
        lc->time=rc->time=time;
        lc->lazy=rc->lazy=0;
        lc->lc=lc->rc=rc->lc=rc->rc=nullptr;
        lc->pushup();
        rc->pushup();
    }
    if(l<=((L+R)>>1)){
        lc->change(l,r,x);
    }
    if(r>((L+R)>>1)){
        rc->change(l,r,x);
    }
    pushup();
}
```

完美。

---

然后就是枚举边并处理了，这个其实就是调用线段树的修改函数，我们把主函数写一下：

```cpp
int main(){
    int n;
    scanf("%d",&n);
    int x_1,y_1,x_2,y_2;
    for(int i=0;i<n;++i){
        scanf("%d%d%d%d",&x_1,&y_1,&x_2,&y_2);
        lines.push_back({x_1,{{y_1,y_2-1},1}});
        lines.push_back({x_2,{{y_1,y_2-1},-1}});
    }
    node*root=new node;
    root->L=0;
    root->R=1000000000;
    root->lazy=0;
    root->time=0;
    root->length=0;
    root->lc=root->rc=nullptr;
    sort(lines.begin(),lines.end());
    long long ans=0;
    for(int i=0;i<(int)lines.size();++i){//从这里开始
        if(i!=0)
            ans=ans+(long long)root->length*(lines[i].first-lines[i-1].first);
        root->change(lines[i].second.first.first,lines[i].second.first.second,lines[i].second.second);
    }//到这里结束
    printf("%lld\n",ans);
    return 0;
}
```

枚举边并处理的位置我用注释标出来了。

首先枚举边，我们如果直接 `auto` 枚举的话，想看前一个的横坐标就很麻烦，不如用最普通的枚举。

当然如果你是 `C++14` 的狂热粉丝，那用 `auto` 也行。

给你一个参考代码：

```cpp
int lst=-1;
for(auto i:lines){
    if(lst!=-1)
        ans=ans+(long long)root->length*(i.first-lst);
    root->change(i.second.first.first,i.second.first.second,i.second.second);
    lst=i.first;
}
```

还可以用迭代器：

```cpp
for(auto i=lines.begin();i!=lines.end();++i){
    if(i!=lines.begin())
        ans=ans+(long long)root->length*(-(--i)->first+(++i)->first);
    root->change(i->second.first.first,i->second.first.second,i->second.second);
}
```

迭代器的写法不要求掌握，但是 `auto` 的和枚举下标的最好都学一下。

我们以 `auto` 的为例来讲一下：

我们需要上一个的横坐标，而 `auto` 枚举不能往回走，所以我们需要记下我们需要的东西。

由于横坐标从 0 开始，所以我们用 -1 做初始不会出问题。

然后，如果不是第一个，那么就将面积计算并累加。

无论是不是第一个，我们都对其进行处理，具体每个参数是干啥的可以参考之前存边的时候是怎么存的。

好了，大功告成，准备 AC。

---

这里是题目链接：

[P5490](https://www.luogu.com.cn/problem/P5490)

当你好不容易拼凑出了你认为正确的代码，交上去却得了 0 分，还有很多 `MLE` 的时候，先别急着找你的错误，因为刚才那种方法本身就是有一些细微的问题的。

你先不用管 `MLE`，稍后会处理。

建议你自己找一找，稍后我会告诉你在哪，但是我希望你能依靠自己的力量找到它。

建议先不要看下面的答案和提示。

---

提示 1：这个错误在线段树上。

希望你看了之后能找到。

---

提示 2：在 `pushup`。

你看出哪里出问题了吗？

---

以下是答案：

我们把 `pushup` 抄在下面：

```cpp
void pushup(void){
    if(lc!=nullptr&&rc!=nullptr){
        time=min(lc->time,rc->time)+lazy;
    }
    if(time>0)
        length=R-L+1;
    else{
        if(lc==nullptr&&rc==nullptr)
            length=0;
        else
            length=lc->length+rc->length;
    }
}
```

就是最后一步，如果没有被完全覆盖，并且有儿子的情况。

思路没有问题，就是两个儿子的覆盖长度和。

但是，你有没有考虑这样一个问题：

假设你这个点是这次修改触及的最深的点，而且是减去了一次，让这个区间没有被覆盖，会怎么样？

很简单，这个点的儿子并没有得到更新，它们的 `length` 没有变。

所以我们可以简单 `pushdown` 一下，来处理这个问题：

```cpp
void pushup(void){
    if(lc!=nullptr&&rc!=nullptr){
        time=min(lc->time,rc->time)+lazy;
    }
    if(time>0)
        length=R-L+1;
    else{
        if(lc==nullptr&&rc==nullptr)
            length=0;
        else{
            pushdown();
            length=lc->length+rc->length;
        }
    }
}
```

我们再来提交一遍，很好，我们拿到了 20 分，看起来只要解决掉空间的问题我们就可以 AC 了。

如何解决空间问题呢？我们一般有如下两种方式。

- 尽量压缩需要的空间
- 将用不到的空间释放

由于这里我们是动态开点线段树，所以我们可以采用第二种方法。

只要在 `pushup` 的最后加上这些：

```cpp
if(lc!=nullptr&&lc->lc==nullptr&&lc->rc==nullptr&&rc!=nullptr&&rc->lc==nullptr&&rc->rc==nullptr&&lc->time==rc->time){
    delete lc;
    delete rc;
    lc=rc=nullptr;
}
```

我们来看一下这段代码。

首先，我们如果左右两个儿子都是没有儿子的节点（当然自己要先有左右儿子），也就是说左右两个儿子是叶子，并且两个儿子的覆盖次数一样。

这说明什么？

这说明儿子的覆盖次数和这个点完全一样，也就是说两个儿子事实上没有分开存储的必要了，这一个点就能完成需要。

那么我们就可以去掉两个没用的儿子了（清理门户）。

然后提交一下。

结果还是 20 分，不过 `MLE` 已经解决了，只剩 `TLE` 了。

这也算是一个成功，因为 `TLE` 至少不像 `MLE` 一样令人绝望。

休息一下，接下来要开正解了。

---

我们来看看到底是哪里拖慢了复杂度。

很显然，因为 `pushup` 里面的这个 `pushdown` 有可能一直间接递归下去，造成更新整个子树。

所以，事情好像不太对劲起来。

我们如果不更新儿子，那么这个点就没法保证正确。

如果更新了儿子，那么就 `TLE`。

所以，真的没有办法了吗？

并不是。

既然是标记下传的问题，那么我们干脆不下传了。

这就要引入一个方法：标记永久化。

先来看看这个方法的适用条件：

> 确保标记不会溢出（比如爆 `int`、爆 `long long`）

没了，就这一条。

来看这个方法的核心思想：

将标记固定在最开始添加标记的点上，向下时一路累加，向上时一路修改。

在我们这个代码中，这个技巧并不复杂：

将 `time` 作为“能覆盖这个节点但不能覆盖父亲的线的个数”。

所以我们可以删掉 `pushdown` 了。

然后将 `pushup` 修改如下：

```cpp
void pushup(void) {
    if(time!=0){
        length=R-L+1;
    }//如果被覆盖了
    //如果有祖先被覆盖，那么这个点的数据就没有意义，可以不用维护。
    //这个length表示如果不考虑祖先的影响，这个点的覆盖长度是多少。
    else{
        if(lc!=nullptr&&rc!=nullptr){
            length=lc->length+rc->length;
        }//因为祖先不影响后代，所以自己也不会影响儿子，直接用就行。
        else{
            length=0;
        }
    }
    if(lc!=nullptr&&rc!=nullptr&&lc->lc==rc->rc&&lc->time==rc->time){
        delete lc;
        delete rc;
        lc=rc=nullptr;
    }
}
```

将修改函数也稍微做一些调整：

```cpp
void change(int l, int r, int x) {
    if (l <= L && r >= R) {
        time+= x;
        pushup();
        return;
    }
    if (lc == nullptr && rc == nullptr) {
        lc= new node;
        rc= new node;
        lc->L= L;
        lc->R= (L + R) >> 1;
        rc->L= lc->R + 1;
        rc->R= R;
        lc->time= rc->time= 0;
        lc->lc= lc->rc= rc->lc= rc->rc= nullptr;
        lc->pushup();
        rc->pushup();
    }
    if (l <= ((L + R) >> 1)) {
        lc->change(l, r, x);
    }
    if (r > ((L + R) >> 1)) {
        rc->change(l, r, x);
    }
    pushup();
}
```

最大的改变也就是删除了 `pushdown`，并且删除了 `lazy`，其他的并没有变化。

---

恭喜你看到了最后，想必你已经通过了这个题，如果没有，下面是我的代码，你可以对照一下哪里有细节错误。

```cpp
#include <bits/stdc++.h>
using namespace std;
struct node {
    int L;
    int R;
    node *lc, *rc;
    int time;
    int length;
    void pushup(void) {
        if(time!=0){
            length=R-L+1;
        }
        else{
            if(lc!=nullptr&&rc!=nullptr){
                length=lc->length+rc->length;
            }
            else{
                length=0;
            }
        }
        if(lc!=nullptr&&rc!=nullptr&&lc->lc==rc->rc&&lc->time==rc->time){
            delete lc;
            delete rc;
            lc=rc=nullptr;
        }
    }
    void change(int l, int r, int x) {
        if (l <= L && r >= R) {
            time+= x;
            pushup();
            return;
        }
        if (lc == nullptr && rc == nullptr) {
            lc= new node;
            rc= new node;
            lc->L= L;
            lc->R= (L + R) >> 1;
            rc->L= lc->R + 1;
            rc->R= R;
            lc->time= rc->time= 0;
            lc->lc= lc->rc= rc->lc= rc->rc= nullptr;
            lc->pushup();
            rc->pushup();
        }
        if (l <= ((L + R) >> 1)) {
            lc->change(l, r, x);
        }
        if (r > ((L + R) >> 1)) {
            rc->change(l, r, x);
        }
        pushup();
    }
};
vector<pair<int, pair<pair<int, int>, int>>> lines;
int main() {
    int n;scanf("%d",&n);
    int x_1, y_1, x_2, y_2;
    for (int i= 0; i < n; ++i) {
        scanf("%d%d%d%d",&x_1,&y_1,&x_2,&y_2);
        lines.push_back({x_1, {{y_1, y_2 - 1}, 1}});
        lines.push_back({x_2, {{y_1, y_2 - 1}, -1}});
    }
    node* root= new node;
    root->L= 0;
    root->R= 1000000000;
    root->time= 0;
    root->length= 0;
    root->lc= root->rc= nullptr;
    sort(lines.begin(), lines.end());
    long long ans= 0;
    for (int i= 0; i < (int)lines.size(); ++i) {
        if (i != 0) {
            ans= ans + (long long)root->length * (lines[i].first - lines[i - 1].first);
        }
        root->change(lines[i].second.first.first, lines[i].second.first.second, lines[i].second.second);
    }
    printf("%lld\n", ans);
    return 0;
}
```

我这个码风是编辑器的自动格式化，所以略显蓬松。

---

***The End***
