对于一个数 $x$，设它在序列中出现次数为 $c_x$。

我们固定 $x$ 为区间的中心，不断增加区间的半径 $R$，考虑在这个过程中哪些区间是合法的。在这个过程中，$x$ 在区间中的出现次数不断增加，区间众数的出现次数也不断增加。当且仅当两者相等时，区间合法。

枚举这个过程中 $x$ 的出现次数 $k$。易知满足 $x$ 出现次数为 $k$ 的 $R$ 一定是连续的，设为 $[l,r]$。又因为在 $R$ 从 $l$ 增加到 $r$ 的过程中区间众数的出现次数不断增加，因此一定存在 $m \in [l-1,r]$ 使得当 $R \in [l,m]$ 时区间合法，当 $R \in [m+1,r]$ 时区间不合法。 

因为 $k$ 不会超过 $c_x$ 而 $\sum_{i=1}^nc_i=n$，所以对于所有 $x$，合法的半径区间总共不会超过 $n$ 个。考虑预处理出所有这样的合法半径区间，再回答询问。

### 第一部分：预处理

考虑上文中固定 $x$ 为中心增加 $R$ 的过程，我们可以对于每个 $k$ 二分求出对应的 $m$，通过分块求区间众数。此时对于每个 $x$ 的时间复杂度为 $O(c_x \sqrt{n} \log n)$，总时间复杂度为 $O(n \sqrt{n} \log n)$，并不能通过此题。

注意到 $\sum_{i=1}^nc_i=n$ 这条性质，它提醒我们可以根号分治。

设块长为 $B$。对于 $c_x \geq B$ 的 $x$，这样不同的 $x$ 最多有 $\dfrac{n}{B}$ 个。对于每个 $x$ 我们暴力枚举区间半径即可。此部分时间复杂度为 $O(\dfrac{n^2}{B})$。

对于剩下的 $c_x < B$ 的所有 $x$，以 $x$ 为中心的合法区间中众数的出现次数一定 $<B$。因此我们考虑枚举 $k$，并求出所有众数出现次数为 $k$ 的合法区间。

我们还是用文章一开头提到的方法，固定中心 $x$，设满足 $x$ 出现次数为 $k$ 的 $R \in [l,r]$。我们仍然考虑二分 $m$，此时只需判断在 $[x-m,x+m]$ 是否有数出现了超过 $k$ 次，如果没有这样的数则合法。我们可以处理出 $p$ 数组，$p_i$ 表示最小的 $j$ 使 $[i,j]$ 中区间众数的出现次数 $>k$。对于每个 $i$ 我们设 $q_i$ 表示从 $i$ 开始往右第 $k+1$ 个 $a_i$ 出现的位置，而 $p$ 数组就是 $q$ 数组求一下后缀最小值。于是我们在 $O(n)$ 时间复杂度内求出了 $p$ 数组。这样我们二分时只需判断是否有 $p_{x-m}>x+m$ 即可，能做到 $O(1)$ 判断。

考虑到对于所有 $k$，一共只有不超过 $n$ 个需要二分的区间，因此二分的总时间复杂度为 $O(n \log n)$，不会成为瓶颈。我们需要枚举 $B$ 个 $k$，对于每个 $k$ 求解的复杂度为 $O(n)$，所以此部分时间复杂度为 $O(nB)$。

综上，预处理部分总时间复杂度为 $O(\dfrac{n^2}{B}+nB)$，理论上取 $B=\sqrt{n}$ 时时间复杂度最小，为 $O(n \sqrt{n})$，但因为两部分常数大小的差异，$B$ 较小时程序运行更快。

### 第二部分：回答询问

考虑一个合法的中心 $x$ 和半径区间 $[L,R]$ 对询问 $[l,r]$ 的贡献。对于每个 $i \in [L,R]$，若 $x-i \in [l,r]$ 且 $x+i \in [l,r]$，则会产生 $1$ 的贡献。

令 $mid=\lfloor \dfrac{l+r}{2} \rfloor$。若 $mid \leq x$，则当 $x+i \in [l,r]$ 时一定有 $x-i \in [l,r]$，贡献即为 $[x+L,x+R] \cap [l,r]$ 的长度。若 $mid > x$，则当 $x-i \in [l,r]$ 时一定有 $x+i \in [l,r]$，贡献即为 $[x-R,x-L] \cap [l,r]$ 的长度。

我们可以对 $mid \leq x$ 和 $mid > x$ 两种情况分开统计贡献。这题就被转化为了一个二维数点问题，把询问离线下来使用树状数组或线段树解决即可，时间复杂度 $O(m \log n)$。

这样我们便得到了一个时间复杂度为 $O(n \sqrt{n}+m \log n)$ 的做法，进行一些卡常便能通过此题。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=500010,B=80,INF=1e9;
inline int read(){
	int x=0,f=1;char c=getchar();
	while(c<48){if(c=='-')f=0;c=getchar();}
	while(c>=48) x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return f?x:-x;
}
inline void write(ll x){
	if(x>=10) write(x/10);
	putchar(48+x%10);
}
struct query{
	int mid,l,r,id;
};
int n,m;
int a[N],c[N],cnt[N],idx[N];
ll ans[N<<1];
vector<int> pos[N],v[N];
vector<query> q;
inline query make_query(int mid,int l,int r,int id){
	query ret;
	ret.id=id;ret.l=l;ret.r=r;ret.mid=mid;
	return ret;
}
inline void solve_big(int x){
	memset(cnt,0,sizeof(cnt));
	int mx=0,flg=0,st=0;
	for(int i=0;x-i>=1&&x+i<=n;i++){
		mx=max(mx,++cnt[a[x-i]]);
		if(i) mx=max(mx,++cnt[a[x+i]]);
		if(cnt[x]==mx&&!flg) st=i;
		if(cnt[x]!=mx&&flg) q.push_back(make_query(x,st,i-1,0));
		if(cnt[x]==mx) flg=1;
		else flg=0;
	}
	if(flg) q.push_back(make_query(x,st,min(x-1,n-x),0));
}
int tmp;
int p[N],pp[N];
inline void solve_small(int x){
	for(int i=1;i<=n;i++){
		if(idx[i]+x<(int)v[a[i]].size()) pp[i]=v[a[i]][idx[i]+x];
		else pp[i]=INF;
	}
	p[n+1]=INF;
	for(int i=n;i>=1;i--) p[i]=min(p[i+1],pp[i]);
	for(int i=1;i<=n;i++)
		if(c[i]<B&&c[i]>=x){
			int L=pos[i][x-1],R=min((c[i]>x?pos[i][x]-1:INF),min(i-1,n-i));
			if(L>R) continue;
			int l=L-1,r=R;
			while(l<r){
				int mid=(l+r+1)/2;
				if(p[i-mid]>i+mid) l=mid;
				else r=mid-1;
			}
			if(l>=L) q.push_back(make_query(i,L,l,0));
		}
}
bool cmp(const query &_a,const query &b){
	if(_a.mid!=b.mid) return _a.mid<b.mid;
	return _a.id<b.id;
}
inline int lowbit(int x){
	return x&(-x);
}
struct BIT{
	ll tr[N];
	inline void clear(){memset(tr,0,sizeof(tr));}
	inline void upd(int x,ll val){
		while(x<=n){
			tr[x]+=val;
			x+=lowbit(x);
		}
	}
	inline ll qry(int x){
		ll res=0;
		while(x){
			res+=tr[x];
			x-=lowbit(x);
		}
		return res;
	}
} t1,t2;
inline void upd(int l,int r,int val){
	t1.upd(l,val);
	t1.upd(r+1,-val);
	t2.upd(l,val*l);
	t2.upd(r+1,-val*(r+1));
}
inline ll qry(int x){
	return (x+1)*t1.qry(x)-t2.qry(x);
}
signed main(){
	n=read();m=read();
	for(int i=1;i<=n;i++){
		a[i]=read();
		c[a[i]]++;
		pos[a[i]].push_back(abs(i-a[i]));
		v[a[i]].push_back(i);idx[i]=v[a[i]].size()-1;
	}
	for(int i=1;i<=n;i++)
		if(c[i]>=B) solve_big(i);
	for(tmp=1;tmp<=n;tmp++) sort(pos[tmp].begin(),pos[tmp].end());
	for(int x=1;x<B;x++) solve_small(x);
	for(int i=1;i<=m;i++){
		int l=read(),r=read();
		q.push_back(make_query((l+r)/2,l,r,i));
	}
	sort(q.begin(),q.end(),cmp);t1.clear();t2.clear();
	for(auto i:q){
		if(i.id) ans[i.id]+=qry(i.r)-qry(i.l-1);
		else upd(i.mid-i.r,i.mid-i.l,1);
	}
	reverse(q.begin(),q.end());t1.clear();t2.clear();
	for(auto i:q){
		if(i.id) ans[i.id]+=qry(i.r)-qry(i.l-1);
		else upd(i.mid+i.l,i.mid+i.r,1);
	}
	for(int i=1;i<=m;i++) write(ans[i]),putchar('\n');
	return 0;
}
```
