这着实是一个简单题（？

注意到一个黑点显然对应 $1\sim 2$ 个红点。考虑处理出每个红点所对应的黑点集合，显然是区间。然后两个相邻的红点在它们各自的对应黑点集合的右端和左端可能共用一个黑点，我们考虑决策这个黑点到底归谁。显然只有相邻红点才可能互相影响，于是我们可以对红点序列 DP。

我们考虑 $dp_{i,0/1}$ 表示考虑到第 $i$ 个红点，如果它左端有共用的黑点，那么这个黑点属于 / 不属于它的情况下，最少的 unhappy 的黑点个数。然后随便转移即可线性。

然后还要预处理这些个集合，也就是要与处理出每个黑点两边最近的红点。这个可以二分查找（线性对数），甚至可以 two-pointers 做到线性，但是最好写的是直接关于值域前后缀跑一遍（值域是 1e7）。但是空间可能会被卡，考虑前后缀分开来计算，共用一个数组。

可能有其他更简单或更优秀的例如贪心的做法，但我不想管了。

但我当时写了快读，然而这题偏偏有负数，我只写了非负数版本的快读，导致挂的不剩多少了/ll

**_[code](https://www.luogu.com.cn/paste/e3wnn6s0)_**