## WQS二分的做法
### 前言:  

其实一开始不知道自己的做法是WQS二分的,后来翻了翻题解,发现原来这种写法叫WQS二分,就把这个名词拿出来了,显得自己的题解很高端QAQ.而且正好唯一一篇WQS题解挂了一个点而且代码还没给完,就有了这篇题解啦.QAQ  

### 思路分析:
做过[TREE](https://www.luogu.org/problemnew/show/P2619) 的人可能会和我一样很快想到这个做法,那道题还要求最小的权值,但这道题不用,~~所以这是一个简化版的TREE~~.  

**边权的设定:**
边权就直接 $rand$就可以了啦QaQ,但是记得要赋的大一点,因为有金钩巨佬给出结论说边权相同的话有可能出问题,似乎此题另一篇题解就是这样挂的.  

**具体实现:**

那么我们就想$TREE$一样的二分最小权值,若达到了一个偏移量使的我们免费的鹅卵石路的数量达到了$k$,就直接$break$,并输出方案即可.

**一些补充:**
即得二分的边界大一点,因为我们是在二分最后生成树的权值,所以我们的端点要尽量的大,然后我们在$Kruskal$中把偏移量$mid$加到所有鹅卵石边上即可.

### Code:

$Talk\ is \ cheap ,\ show \ you \ the \ code$
```cpp
#include<bits/stdc++.h>
using namespace std;
#define re register
#define il inline
int aka,n,m,k,kx,ky,d,cnt,tot,ans[100010],fa[100010];
struct ROAD{int u,v,c,w,id;}r[100010],rr[100010];
il void add(int u,int v,int col,int id){rr[++cnt]=(ROAD){u,v,col,rand()%1000000,id};}
il int getfa(int x){return fa[x]==x?x:fa[x]=getfa(fa[x]);}
il bool cmp(ROAD a,ROAD b){return (a.w<b.w)||(a.w==b.w&&a.c<b.c);}
il int pd(int mid)
{
	memcpy(r,rr,sizeof(rr));
	for(re int i=1;i<=n;++i) fa[i]=i;
	aka=n-1;tot=0;re int hyt=0;//这是一个有故事的变量名....
	for(re int i=1;i<=m;++i) if(!r[i].c) r[i].w+=mid;
	sort(r+1,r+m+1,cmp);
	for(re int i=1;i<=m;++i)
	{
		if(!aka) break;
		re int u=r[i].u,v=r[i].v;re int FA=getfa(u),FB=getfa(v);
		if(FA!=FB){ans[++tot]=r[i].id;if(!r[i].c) hyt++;fa[FA]=FB;aka--;}
        //记得存边的id,我就是因为忘了存id挂了好几次QAQ
	}
	return hyt;
}
int main()
{
	cin>>n>>m>>k;srand(0);
	for(re int i=1;i<=m;++i)
	scanf("%d%d%d",&kx,&ky,&d),add(kx,ky,d,i);
	re int left=-10000000,right=10000000,ace=0;
	while(left<=right)
	{
		re int mid=left+right>>1;
		ace=pd(mid);
		if(ace==k) break;
		if(ace>k) left=mid+1;
		if(ace<k) right=mid-1;
	}
	if(ace!=k){puts("no solution");return 0;}
	for(re int i=1;i<=tot;++i) 
	printf("%d %d %d\n",rr[ans[i]].u,rr[ans[i]].v,rr[ans[i]].c);
	return 0;
}
```