## 问题简述

> - 给定排列 $p$。求有多少 $[l,r]$ 使得 $p[l,r]$ 排序后连续。
> - $n\leq 5\times 10^4$。

## 解题思路

我们把“$p[l,r]$ 排序后连续”改写为：
$$
\max_{l\leq i\leq r} p_i-\min_{l\leq i\leq r} p_i=r-l
$$
枚举 $r$ 我们只需要
$$
\max_{l\leq i\leq r} p_i-\min_{l\leq i\leq r} p_i+l=r
$$
并且不难发现有不等式：
$$
\max_{l\leq i\leq r} p_i-\min_{l\leq i\leq r} p_i+l\geq r
$$
于是我们只需要记录最小值的个数即可。

我们会发现当 $r$ 右移的时候，对于 $l$ 的 $\max p,\min p$ 都会有变化，不难发现每次加入 $p_r$ 都是把 $\max p,\min p$ 的一次区间推平操作。推平+最小值个数显然难搞，但是不难发现推平必然是一段一段的，以 $\min$ 数组为例，如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/bf6pno3c.png)

其实原来的 $\min$ 数组已经是一段一段的了，于是我们可以把推平转为每段区间加。不难发现这样的区间加并不多，本质上就是单调栈，不会超过 $n$ 次调用。$\max$ 同理。

于是我们使用了维护区间加，全域最小值个数的线段树完成了本题。

## 参考代码

```cpp
#include<iostream>
using namespace std;
const int MAXN=5e4+5;
int n;
int p[MAXN];
struct sug{
	int laz,minn,cnt; 
}a[MAXN<<2];
int st1[MAXN],cnt1;// 大根堆 
int st2[MAXN],cnt2;
void pushup(int id){
	a[id].minn=min(a[id<<1].minn,a[id<<1|1].minn);
	a[id].cnt=(a[id].minn==a[id<<1].minn?a[id<<1].cnt:0)+
		(a[id].minn==a[id<<1|1].minn?a[id<<1|1].cnt:0);
}
void pushdown(int id){
	a[id<<1].minn+=a[id].laz,a[id<<1].laz+=a[id].laz;
	a[id<<1|1].minn+=a[id].laz,a[id<<1|1].laz+=a[id].laz;
	a[id].laz=0;
}
void build(int id,int l,int r){
	if(l==r){a[id].minn=l,a[id].cnt=1;return;}
	int mid=l+r>>1;
	build(id<<1,l,mid);
	build(id<<1|1,mid+1,r);
	pushup(id);
}
void add(int id,int l,int r,int L,int R,int x){
	if(L<=l&&r<=R){a[id].minn+=x,a[id].laz+=x;return;}
	int mid=l+r>>1;
	pushdown(id);
	if(L<=mid) add(id<<1,l,mid,L,R,x);
	if(mid<R) add(id<<1|1,mid+1,r,L,R,x);
	pushup(id);
	return;
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>p[i];
	build(1,1,n);
	long long ans=0;
	for(int i=1;i<=n;i++){
		int q=i;
		while(cnt1&&p[i]>p[st1[cnt1]]){
			add(1,1,n,st1[cnt1-1]+1,q-1,p[i]-p[st1[cnt1]]);
			q=st1[cnt1--];
		}
		q=i;
		while(cnt2&&p[i]<p[st2[cnt2]]){
			add(1,1,n,st2[cnt2-1]+1,q-1,-p[i]+p[st2[cnt2]]);
			q=st2[cnt2--];
		}
		st1[++cnt1]=st2[++cnt2]=i;
		ans+=a[1].cnt;
	} 
	cout<<ans;
	return 0;
}
```
