## 题解 CF1536C 【Diluc and Kaeya】

注意：本题解做法不保证能通过该题数据范围内所有测试点，但能通过该题包括 hack 数据的所有数据。本人不会分析该做法的时间复杂度，如果有人能帮我证明做法正确或给出 hack 数据并申请撤下题解，感激不尽。

### 题意

+ 一个字符串可以分为多个连续子串，当且仅当子串中 D 和 K 的个数比两两相等；
+ 给出长度为 $n$ 的 DK 串；
+ 求这个 DK 串每个前缀子串最多可以分为多少个连续子串；
+ 多组数据，$n\le5\times10^5$。

### 做法

设 $dp_i$ 为原串长度为 $i$ 的前缀子串最多可以分为的子串的个数。

容易写出 $dp_i=\max\limits_{j=1}^{i-1}dp_j+1(d_i*k_j=d_j*k_i)$。（$d_i$ 表示长度为 $i$ 的前缀子串的 D 的个数，$k_i$　同理，用乘法是为了特判掉 K 的个数为 $0$ 的情况）。

复杂度 $O(n^2)$。

考虑优化。

容易发现一个结论：

设 $t=gcd(d_i,k_i)$，则任何 $j$ 使$\dfrac{i}{t}\nmid j$，则 $(d_i*k_j\neq d_j*k_i)$。

证明：

不妨设 $d_i=ta$，$k_i=tb$，容易发现 $\dfrac{i}{t}=a+b$，$gcd(a,b)=1$。

对于任意 $j$，若 $(d_i*k_j=d_j*k_i)$，则 $a*k_j=b*b_j$。

设 $u=gcd(k_j,b_j)$，则一定有 $ua=b_j$，$ub=k_j$。

$j=k_j+b_j=u(a+b)$，$(a+b)\mid u(a+b)$，即若 $(d_i*k_j=d_j*k_i)$，则$\dfrac{i}{t}\mid j$。

不会分析复杂度，但能过所有测试点。

### 代码

```cpp
#include <cstdio>

using namespace std;

typedef long long ll;

const int iinf = (1 << 30) - 1;
const ll linf = (1ll << 60) - 1;

int gcd(int a, int b) {
	if (!b) {
		return a;
	}
	return gcd(b, a % b);
}

const int N = 5e5 + 5;

char s[N];

int d[N], k[N];

int dp[N];

void solve() {
	int n;
	scanf("%d%s", &n, s + 1);
	for (int i = 1; i <= n; ++i) {
		d[i] = d[i - 1];
		k[i] = k[i - 1];
		if (s[i] == 'D') {
			++d[i];
		}
		else {
			++k[i];
		}
		int t = gcd(d[i], k[i]);
		int m = i / t;
		for (int j = i - m; j >= 0; j -= m) {
			if ((ll)d[i] * k[j] == (ll)d[j] * k[i]) {
				dp[i] = dp[j] + 1;
//				printf("%d ", j);
				break;
			}
		}
		printf("%d ", dp[i]);
	}
	printf("\n");
}

int main() {
	int t;
	scanf("%d", &t);
	while (t--) {
		solve();
	}
}
```