--->[传送门](https://www.luogu.com.cn/problem/CF1536C)

upate: 删除了一堆没用的废话

------------


### 题目大意
给定一字符串 $S$，只包含 K 和 D 两种大写字母，现要求我们求在对于 $S$ 的**每一个前缀和串中**，能够划分这个前缀和串使得该前缀和串能够在**每一个部分中 D 和 K 的比值的最大组数**

------------


### 思路
对于每个测试数据，先遍历一遍前缀和，可以注意到能划分出大于一组的每个部分中的 D 和 K 的比值是相等的。那么容易知道:

-   当这个字符串中 D 与 K **互质**的时候，这个字符串不能划分出比 1 更多的组数

-   当 D 与 K 不互质的时候
	- D : K 的比值第一次出现，则只能划分出一个组
    - D : K 的比值不是第一次出现，能划分出该比值出现次数的组数
    
所以我们可以考虑用 map 和 pair 来存一下这个比值，然后每读到一个比值，就把他扔进去，对应的映射值++，再找找这个比值出现的次数并输出就好了

------------
### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ri register
inline int gcd(int x,int y) {return y?gcd(y,x%y):x;}
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch>'9'||ch<'0') {if(ch=='-') {f=-1;}ch=getchar();}
	while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
map<pair<int,int>,int>q;//这是个从<D,K>映射到int的的map 
int main()
{
	int t=read();
	while(t--)
	{
		q.clear();//多测不清空，boom_0两行泪
		int n=read(),D=0,K=0;string a;cin>>a;
		for(ri int i=0;i<a.size();i++)
		{
			a[i]=='D'?D++:K++;
			int temp=gcd(D,K);
			q[make_pair(D/temp,K/temp)]++;
			printf("%d ",q[make_pair(D/temp,K/temp)]);
		}
		printf("\n");
	}
	return 0;
}
```