[$\textsf{yzy}$ 给出的题解](https://www.luogu.com.cn/paste/pfzcbo23)。

## $\small \textbf{Subtask 1}$

问题等价于，每次向字符串加入一个字符，询问其中 $g_i$ 的子串的总数是否有奇数个。那么这就是 $\text{AC}$ 自动机的模板：根据 $g_i$ 建出 $\textrm{AC}$ 自动机，每个位置维护下以它作为右端点可以匹配上的 $g_i$ 的个数。最后遍历一遍 $S$，指针在 $\text{AC}$ 自动机上走动的时候就能同时计算出此时可以匹配上的 $g_i$ 的个数。

时间复杂度是 $\mathcal O(n+\sum |g_i|)$。因为非常板子，因此只有 $1$ 分。

## $\small \textbf{Subtask 2}$

根据题意，枚举一下可能出现的所有细菌并且统计一下概率，暴力算下是否是目标细菌，最后相加即可。

## $\small \textbf{Subtask 4,5,6}$

观察到这样一件事情：最终分裂出来的 $2^t$ 个细胞，应该是完全等价的。因此只需要计算出一个细胞突变 $t$ 次后的期望，再乘上 $2^t$ 即可。再观察一下 $P$ 矩阵，容易发现这是一个传递闭包一类的东西。换言之，一个字符突变 $t$ 次后变成其他各种字符的概率，对应于 $P^t$ 当中这一行的数值。因此只需要将矩阵乘上 $t$ 次即可。

- 由于 $\textsf{yzy}$ 是毒瘤，因此对于 $t=0$，$P^t$ 是单位矩阵 $E$（也就是有且仅有对角线上有值，并且值为 $1$）。这是需要特判的。  
- 由于 $\textsf{yzy}$ 是毒瘤，因此对于 $t=1$，$P^t$ 就是给出的矩阵 $P$。但如果你使用 $k^3$ 的矩阵乘法对着单位矩阵乘了一遍，那恭喜你会挂掉 $k\le 10^3$ 的那个 $\textrm{Subtask}$。  
- 由于 $\textsf{yzy}$ 大发慈悲，因此你甚至不需要写快速幂，对于 $t\ge 2$ 的情况直接对 $P$ 乘上 $t-1$ 次就行了。

那么 $t>1$ 的情况可以都归纳到 $t=1$ 的情况。这就是我们的重点。

---

考虑按照 $\textrm{Subtask 1}$ 的思路，直接建出 $g_i$ 的 $\text{AC}$ 自动机。那么可以得出这样一种动态规划的做法：

记 $\mathit{dp}_{i,0/1}$ 表示「当前走到了 $\text{AC}$ 自动机的 $i$ 号节点，当前所匹配的 $g_i$ 的总数为偶数还是奇数」的数学期望。初始时的空字符串对应着 $dp_{0,0}=1$。在不断向字符串内加入新字符 $w$ 的同时，使用递推，枚举每一个节点 $u$，再枚举下一个走的边 $c$，更新 $dp$ 值。假设下个到达的状态是 $v$，以 $v$ 作为右端点的 $g_i$ 的个数的奇偶性为 $f(v)$，容易得出这样的递推方程：

$$
\begin{aligned}
dp'_{v,f(v)}&\gets dp'_{v,f(v)}+dp_{u,0}\cdot p(w,c) \cr
dp'_{v,\neg f(v)}&\gets dp'_{v,\neg f(v)}+dp_{u,1}\cdot p(w,c) \cr
\end{aligned}$$

其中 $p(w,c)$ 表示，字符 $w$ 在经过了 $t$ 次变换后变成 $c$ 的概率，这是可以通过上文提到的矩阵乘法求解的。这样暴力做一遍就能得到复杂度为 $\mathcal O(n\cdot |\sum g_i|\cdot k+t\cdot k^3)$ 的做法。

建议预处理出 $d$ 数组，其中 $d_{u,c}$ 表示 $\text{AC}$ 自动机上的节点 $u$ 通过字符 $c$ 会转移到哪里。这样可以省去每次遍历自动机时重复计算带来的时间开销。同时可能需要在一些地方加上取模优化来防止卡常。

因为 $\textsf{yzy}$ 是毒瘤，因此他出了一大堆乱七八糟的 $\textrm{Subtask}$。所以对于不同 $\textrm{Subtask}$ 可能存在一些小坑。由于这些细枝末节的地方没有太大难度，这里不再赘述。

## $\small\textbf{Subtask 3}$

这个 $\textrm{Subtask}$ 的特殊性质是，$m=1$ 且 $g_i$ 所有元素都是 $1$。那么建出来的 $\text{AC}$ 自动机肯定是一条边全部都是 $1$ 的链。那么对于自动机上的节点，只要转移时的边不是 $1$，那都会转移到根节点去，因此可以在这里下文章，对于任意的 $i$ 预处理出 $T_i=\sum_{j=2}^k p(i,j)$，那么在枚举 $c$ 的时候就可以剪掉一大堆情况。

同样是这个 $\textrm{Subtask}$，注意不要算了个 $\mathcal O(k^3)$ 复杂度的矩阵乘法导致超时。此外，由于 $k$ 比较大，在 $\textrm{AC}$ 自动机进行预处理的时候可能有些需要特判的地方，诸如可能要使用 $\text{map}$ 来维护字典树上一个节点向儿子的边。

时间复杂度为 $\mathcal O(n\cdot |\sum g_i|)$。

## 参考代码

这个是小波的：

```cpp
#include<bits/stdc++.h>
#define up(l,r,i) for(int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int MOD =1000000007;
const int MAXN=1e5+3,MAXM=1e3+3,MAXK=10+3;
int n,m,k,h,s,g,w,S[MAXN],P[MAXN],F[MAXN],T[MAXM]; bool N[MAXN];
int X[MAXM][MAXM],Y[MAXM][MAXM],Z[MAXM][MAXM];
int A[MAXN][2],B[MAXN][2],D[MAXN][MAXK]; map<int,int> C[MAXN];
void ins(int *U){
	int p=0; for(int i=1;U[i];p=C[p][U[i++]]){
		if(!C[p].count(U[i])) C[p][U[i]]=++s;}
	N[p]^=1;
}
void bld(){
	queue <int> Q; Q.push(0); while(!Q.empty()){
		int u=Q.front(); Q.pop(); for(auto &v:C[u]){
			int x=v.first,y=v.second,t=F[u]; Q.push(y);
			while(t!=0&&!C[t].count(x)) t=F[t];
			if(C[t].count(x)&&C[t][x]!=y) t=C[t][x];
			F[y]=t,N[y]^=N[t];
		}
		if(k<=10) up(1,k,j)
			D[u][j]=C[u].count(j)?C[u][j]:D[F[u]][j];
	}
}
void slv(){
	if(h==0){
		int p=0,u,t; bool f=false; up(1,n,i) if(t=S[i]){
			u=p; while(!C[u].count(t)&&u!=0) u=F[u];
			if(C[u].count(t)) u=C[u][t]; f^=N[u]; p=u,printf("%d\n",f);
		}
		return;
	}
	up(1,k,i) up(2,k,j) T[i]=(T[i]+X[i][j])%MOD;
	A[0][0]=1; up(1,n,i){
		bool f; int ans=0,u; up(0,s,j) up(1,k,t){
			if(w&&t!=1){
				B[0][0]=(1ll*A[j][0]*T[S[i]]%MOD+B[0][0])%MOD;
				B[0][1]=(1ll*A[j][1]*T[S[i]]%MOD+B[0][1])%MOD;
				break;
			}
			if(k<=10) u=D[j][t],f=N[u]; else {
				u=j; while(!C[u].count(t)&&u!=0) u=F[u];
				u=C[u][t]; f=N[u];
			}
			B[u][0]+=1ll*A[j][ f]*X[S[i]][t]%MOD,B[u][0]>=MOD&&(B[u][0]-=MOD);
			B[u][1]+=1ll*A[j][!f]*X[S[i]][t]%MOD,B[u][1]>=MOD&&(B[u][1]-=MOD);
		}
		up(0,s,j) ans=(ans+B[j][1])%MOD,
			A[j][0]=B[j][0],B[j][0]=0,
			A[j][1]=B[j][1],B[j][1]=0;
		printf("%lld\n",1ll*ans*g%MOD);
	}
}
int qrd(){
	int w=1,c,ret;
	while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
	while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
	return ret*w;
}
int pwr(int x,int y){
	int r=1; while(y){
		if(y&1) r=1ll*r*x%MOD; x=1ll*x*x%MOD,y>>=1; }
	return r;
}
int inv(int x){return pwr(x,MOD-2);}
int main(){
	n=qrd(),m=qrd(),k=qrd(),h=qrd(),w=0; up(1,n,i) S[i]=qrd();
	up(1,m,i){
		int p=qrd(); up(1,p,i) P[i]=qrd(),w|=P[i]; P[p+1]=0,ins(P);
	}
	w=w==1,bld();
	up(1,k,i){
		int s=0; up(1,k,j) Y[i][j]=qrd(),s=(s+Y[i][j])%MOD;
		s=inv(s);up(1,k,j) Y[i][j]=1ll*Y[i][j]*s%MOD;
	}
	up(1,k,i) X[i][i]=1;
	if(h!=0){
		up(1,k,i) up(1,k,j) X[i][j]=Y[i][j];
		up(2,h,o){
			up(1,k,i) up(1,k,j) up(1,k,l)
				Z[i][j]=(1ll*X[i][l]*Y[l][j]%MOD+Z[i][j])%MOD;
			up(1,k,i) up(1,k,j) X[i][j]=Z[i][j],Z[i][j]=0;
		}
	}
	g=pwr(2,h),slv(); return 0;
}
```

这个是 $\textsf{yzy}$ 的（去掉了部分缺省源以防止占用大量篇幅，但不影响阅读）：

```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <queue>
#include <vector>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double lf;

#define rep(i, f, t) for (int i = (f), ed##i = (t); i <= ed##i; ++i)
#define re(i, t) rep (i, 1, t)
#define per(i, t, f) for (int i = (t), ed##i = (f); i >= ed##i; --i)
#define ste(i, f, t, s) for (int i = (f), ed##i = (t); i <= ed##i; i += s)
#define each(i, x) for (auto &&i : (x))
#define nxt(i, f, g) for (int i = g.h[f]; i; i = g.e[i].n)
#define dbg(x) (cerr << "(dbg) " << #x " = " << (x) << '\n')
#define umod(x) ((x) >= mo && ((x) -= mo))
#define dmod(x) ((x) < 0 && ((x) += mo))
#define up(x, y) (((x) < (y)) && ((x) = (y)))
#define down(x, y) (((x) > (y)) && ((x) = (y)))

const int N = 1e5 + 9;
const int mo = 1000000007;

int K;

struct Trie {
  int e[N][109], ed[N], fal[N], tot = 1;
  void Ins(const vector<int> &v) {
    int x = 1;
    each (c, v)
      x = e[x][c] = (e[x][c] ?: ++tot);
    ++ed[x];
  }
  void AC() {
    re (i, K)
      e[0][i] = 1;
    queue<int> q{{1}};
    while (!q.empty()) {
      int x = q.front();
      q.pop();
      re (c, K) {
        if (e[x][c])
          fal[e[x][c]] = e[fal[x]][c], q.push(e[x][c]);
        else
          e[x][c] = e[fal[x]][c];
      }
    }
  }
} tr;

struct G {
  int tot, h[N];
  struct E {
    int t, n;
  } e[N];
  inline void Add(int f, int t) { e[++tot] = {t, h[f]}, h[f] = tot; }
} falg;

int n, a[N], m, T, sumed[N], rd[N];
vector<int> b[N];

void Topo() {
  // re (i, tr.tot) {
  //   for (int j = i; j; j = tr.fal[j]) sumed[i] += tr.ed[j], umod(sumed[i]);
  //   // dbg(sumed[i]);
  // }
  re (i, tr.tot)
    if (tr.fal[i]) falg.Add(tr.fal[i], i), ++rd[i], sumed[i] += tr.ed[i];
  queue<int> q;
  re (i, tr.tot)
    if (rd[i] == 0) q.push(i);
  while (!q.empty()) {
    int qf = q.front();
    q.pop();
    nxt (i, qf, falg) {
      auto t = falg.e[i].t;
      sumed[t] += sumed[qf];
      if (--rd[t] == 0) q.push(t);
    }
  }
}

namespace st4 {
int f[2][N], g[2][N], ans[N], sump[N];

struct Mat {
  ll m[12][12];
} bas, p;

void DP() {
  f[0][1] = 1;
  // re (i, tr.tot) {
  //   for (int j = i; j; j = tr.fal[j]) sumed[i] += tr.ed[j], umod(sumed[i]);
  //   // dbg(sumed[i]);
  // }
  rep (i, 0, n) {
    // if (i % 1000 == 0) dbg(i);
    int ii = i & 1;
    re (j, tr.tot) {
      // g[ii][j] = 1ll * Pow(f[ii][j], mo - 2, mo) * g[ii][j] % mo;
      if (sumed[j] & 1) g[ii][j] = (0ll + mo + f[ii][j] - g[ii][j]) % mo;
      // cerr << i << ' ' << j << ' ' << g[ii][j] << '\n';
      ans[i] += g[ii][j], umod(ans[i]);
      re (c, K) {
        int t = tr.e[j][c];
        f[ii ^ 1][t] += 1ll * f[ii][j] * p.m[a[i + 1]][c] % mo, umod(f[ii ^ 1][t]);
        g[ii ^ 1][t] += 1ll * p.m[a[i + 1]][c] * g[ii][j] % mo, umod(g[ii ^ 1][t]);
      }
    }
    rep (j, 0, tr.tot)
      f[ii][j] = 0, g[ii][j] = 0;
  }
}

Mat operator*(Mat a, Mat b) {
  Mat res;
  memset(res.m, 0, sizeof res.m);
  re (i, K)
    re (j, K)
      re (k, K)
        res.m[i][j] += 1ll * a.m[i][k] * b.m[k][j] % mo, umod(res.m[i][j]);
  return res;
}

void Mpow(int k) {
  while (k) {
    if (k & 1) p = p * bas;
    bas = bas * bas;
    k >>= 1;
  }
}

void Main() {
  re (i, m) {
    int sz = in();
    re (j, sz)
      b[i].emplace_back(in());
    tr.Ins(b[i]);
  }
  tr.AC();
  Topo();
  re (i, K) {
    in(p.m[i], K);
    re (j, K)
      sump[i] += p.m[i][j], umod(sump[i]);
    int ny = Pow(sump[i], mo - 2, mo);
    re (j, K)
      bas.m[i][j] = p.m[i][j] = 1ll * p.m[i][j] * ny % mo;
  }
  Mpow(T - 1);
  DP();
  re (i, n)
    out(1ll * ans[i] * Pow(2, T, mo) % mo)('\n');
}
}  // namespace st4

namespace st1 {
void Main() {
  re (i, m) {
    int sz = in();
    re (j, sz)
      b[i].emplace_back(in());
    tr.Ins(b[i]);
  }
  tr.AC();
  Topo();
  int x = 1;
  int res = 0;
  re (i, n) {
    x = tr.e[x][a[i]];
    res += sumed[x];
    if (res & 1)
      out(1)('\n');
    else
      out(0)('\n');
  }
}
}  // namespace st1

namespace st3 {
const int N = 1e3 + 9;
int sump[N], p[N][N], f[N][N], g[N][N], ans[N];

void Main() {
  re (i, m) {
    int sz = in();
    re (j, sz)
      b[i].emplace_back(in());
  }
  re (i, K) {
    in(p[i], K);
    re (j, K)
      sump[i] += p[i][j], umod(sump[i]);
    int ny = Pow(sump[i], mo - 2, mo);
    re (j, K)
      p[i][j] = 1ll * p[i][j] * ny % mo;
    sump[i] = 0;
    re (j, K)
      sump[i] += p[i][j], umod(sump[i]);
  }
  f[0][0] = 1;
  re (i, n) {
    rep (j, 0, i) {
      f[i][0] += 1ll * f[i - 1][j] * ((mo + sump[a[i]] - p[a[i]][1]) % mo) % mo, umod(f[i][0]);
      g[i][0] += 1ll * g[i - 1][j] * ((mo + sump[a[i]] - p[a[i]][1]) % mo) % mo, umod(g[i][0]);
    }
    re (j, i) {
      f[i][j] = 1ll * f[i - 1][j - 1] * p[a[i]][1] % mo, umod(f[i][j]);
      g[i][j] = 1ll * g[i - 1][j - 1] * p[a[i]][1] % mo, umod(g[i][j]);
    }
    rep (j, 0, i) {
      if (j >= (int)b[1].size()) g[i][j] = (0ll + mo + f[i][j] - g[i][j]) % mo;
      ans[i] += 1ll * g[i][j] % mo, umod(ans[i]);
    }
  }
  re (i, n)
    out(1ll * ans[i] * 2 % mo)('\n');
}
}  // namespace st3

signed main() {
  in(n)(m)(K)(T)(a, n);
  if (T == 0) st1::Main(), exit(0);
  if (m == 1 && K > 10) st3::Main(), exit(0);
  st4::Main();
  return 0;
}