思路：楼下大佬讲的特别好，给出了网络流和二分图的两种做法。但是只有网络流（EK）的代码，我就是来贴一下代码。顺便复述一下大佬的思路（我就是一台复读机）。上图：![二分图](https://cdn.luogu.com.cn/upload/image_hosting/eroww20b.png)
客人只有同时匹配上房间和美食才能算真正的匹配成功。这样子就是跑两次二分图最大匹配了。划重点：每次匹配前必须要记录一下状态，每个房间是属于那个人的，每个美食是属于那个人的。为啥呢？二分图最大匹配是本着“能直接匹配就匹配，不能匹配就创造机会（就是在保证自己有的情况下，把自己占有的让出去）的原则进行的”，最大匹配他只是一个数字（保持不变），但是在这里就有问题了，1号客人原来占有1号房间，占有1号美食，现在二号客人占有了一号房间，占有了二号美食。就发现了一个问题：一号客人占有着一号美食，但是他却没有房间，既然没房间，那他就应该把美食也释放了。这样我们才能给其他人匹配。才能匹配的更多。简单的说，就是要拿全部拿走，不拿一个都别拿。
所以在匹配前，我们会记录一下当前的状态，如果匹配不成功，就得还原。
其实这个代码也是完全可以开一个vector就解决的，我只是比较菜。所以就只能开像个vector。
```c
#include<bits/stdc++.h>
#pragma GCC optimize(2)
#define MAXN 300
#define INF 0x3f3f3f3f
using namespace std;

int n,p,q;
vector<int> A[MAXN];     //存储房间关系
vector<int> B[MAXN];     //存储美食关系
int La[MAXN],Lb[MAXN];
int cop_a[MAXN],cop_b[MAXN];    //保存原来的关系
bool a[MAXN],b[MAXN];

bool match_a(int u)        //对房间的匹配
{
    for(int i=0;i<A[u].size();i++)
    {
        int v=A[u][i];
        if(a[v])                           //每一轮每个点只能被匹配一次（防止递归死循环）
            continue;
        a[v]=true;
        if(La[v]==0||match_a(La[v]))   //v号房间没人要，或者占有v号房间的人能让出来
        {
            La[v]=u;              //v号房间属于u这个人
            return true;
        }
    }
    return false;
}

bool match_b(int u)           //对美食的匹配
{
    for(int i=0;i<B[u].size();i++)
    {
        int v=B[u][i];
        if(b[v])
            continue;
        b[v]=true;
        if(Lb[v]==0||match_b(Lb[v]))
        {
            Lb[v]=u;
            return true;
        }
    }
    return false;
}

int solve()
{
    int ans=0;
    int maxn=max(p,q);
    memset(La,0,sizeof(La));
    memset(Lb,0,sizeof(Lb));
    for(int i=1;i<=n;i++)                //要匹配就必须是两个必须同时匹配成功，不能一个匹配成功一个不成功
    {                                                     //这样会导致关系发生错误，比如a原来有菜，但是后来让出去，自己只有房，没菜
        for(int j=1;j<=maxn;j++)
        {
            cop_a[j]=La[j];
            cop_b[j]=Lb[j];
        }
        memset(a,false,sizeof(a));
        memset(b,false,sizeof(b));
        if(match_a(i)&&match_b(i))
            ans++;
        else
        {
            for(int j=1;j<=maxn;j++)
            {
                La[j]=cop_a[j];
                Lb[j]=cop_b[j];
            }
        }
    }
    return ans;
}

int main()
{
    scanf("%d %d %d",&n,&p,&q);
    for(int i=1;i<=n;i++)                          //处理房间
    {
        for(int j=1;j<=p;j++)
        {
            int mm;
            scanf("%d",&mm);
            if(mm)
                A[i].push_back(j);             //如果第i个人对第j个房间满意，那就连边i到j
        }
    }
    for(int i=1;i<=n;i++)                         //处理美食
    {
        for(int j=1;j<=q;j++)
        {
            int mm;
            scanf("%d",&mm);
            if(mm)
                B[i].push_back(j);          //第i个人喜欢第j种美食，就连边i到j
        }
    }
    printf("%d\n",solve());
    return 0;
}

```
