### 不开邻接矩阵和不会迭代器的福音！
看到题解区都是用迭代器和邻接矩阵的，那我这个用 $STL$ 的蒟蒻肯定要来一发的咩。
## 题目
求从 $1\sim n$ 最短路的长度和数量 ~~（一句话题意）~~。
## 题解
楼上的大佬都说得很清楚了，~~那我还是再说一遍吧~~。

$\texttt{Spfa}$ 死了，用 $\texttt{Dijkstra}$。

当较短路出现的时候肯定要进行一次松弛操作，也就是
```cpp
if(g[v]>g[u]+w)g[v]=g[u]+w;
```
考虑用 $cnt_i$ 记录 $1\sim i$ 的最短路数量，由于 $v$ 是由 $u$ 转移过来的，那么松弛后 $cnt_v\leftarrow cnt_u$。

然鹅这还不够，仔细想想当：```g[v]==g[u]+w``` 的情况，显然 $cnt$ 不转移好像不对，毕竟长度一样，也是一条最短路。那么就有了以下：
```cpp
if(g[v]==g[u]+w)cnt[v]+=cnt[u]
```
## 实现
写完代码，一交，只有 $60$？

楼上的大佬也点明了这题的坑点：

```
两个不同的最短路方案要求：路径长度相同（均为最短路长度）且至少有一条边不重合。
```
### 有重边
看见有人用邻接矩阵存图，可以有效避免重边。~~但我不,我用~~ $vector$ 存图。

用迭代器？~~我懒~~。

**STL** 大法好。

将数据**排序后**，快速去重函数（重复就保留第一个）：```unique(a.begin(),a.end(),cmp)```。

```a.begin() a.end()``` 是 $vector$ 的头尾指针，表示从头到尾（废话）。

```cmp``` 是自定义函数，可以如果重复，就会把它放到最后（**不是删除**）：
```cpp
bool cmp(node x,node y){
	return x.v==y.v;
}
```
```unique``` 还有一个重点是返回值，它返回的是去重后数组应该有的最后一个数的迭代器（~~怎么又是它~~）。

用 ```n=unique(a.begin(),a.end(),cmp)-a.begin()``` 就能得到去重后长度了，在 $vector$ 中 ```.pop_back()``` 多余的就行了（~~怎么更复杂了，幸好代码不长~~）。

[机房大佬](https://www.luogu.com.cn/user/159686)%%%给出了两种别的方法：
```cpp
a.erase(unique(a.begin(),a.end()),a.end());
a.resize(unique(a.begin(),a.end())-a.begin());
```
[Code](https://www.luogu.com.cn/paste/8no1srmb)