题目：[P1608](https://www.luogu.com.cn/problem/P1608)

~~楼下题解比这个详细多了，可是图看起来太复杂。蒟蒻认为本题解还是简单易懂的。~~

由于 $N$ 比较小，因此使用邻接矩阵存图，这样**方便处理重边**（题目要求边不重合）。最短路算法使用 [堆优化 dijkstra](https://www.luogu.com.cn/problem/P4779)。

接下来我们考虑**使用 dp 的思想**来计数。记 $d_i$ 为 $1$ 到 $i$ 的最短路长度，$cnt_i$ 为 $1$ 到 $i$ 的最短路数量，$u$ 为一条边的起点，$v$ 为一条边的终点，$w$ 为边权。
- $d_u+w<d_v$：这说明之前到 $v$ 的**不是最短路**，需要清零；那么**当前**的最短路**只从 $u$ 转移**，$cnt_v$ 就应该等于 $cnt_u$。
- $d_u+w=d_v$：这说明从一个新的点**再次**得到了**当前**最短路，原先的依然是，那么 $cnt_v$ 就加上 $cnt_u$。

以上是本题重点，时间复杂度即 dijkstra 的复杂度，为 $(n+m)\times\log{n}$。细节见注释。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2005;
int n,m;
int e[N][N];
int d[N],cnt[N];
bool vis[N];
void dijkstra(){
	priority_queue<pair<int,int>>q;
	#define mp make_pair
	memset(d,0x3f,sizeof(d));
	d[1]=0,cnt[1]=1; //从1到1的最短路长度为0，有1条
	q.push(mp(-0,1));
	while(!q.empty()){
		int u=q.top().second;
		q.pop(),
		if(vis[u])continue;
		vis[u]=1;
		for(int i=1;i<=n;i++){
			int v=i,w=e[u][i]; //没有边的话，边权为正无穷，自然不会成为最短路，不用特判
			if(d[u]+w<d[v])d[v]=d[u]+w,q.push(mp(-d[v],v)),cnt[v]=cnt[u];
			else if(d[u]+w==d[v])cnt[v]+=cnt[u];
		}
	}
}
int main(){
	cin>>n>>m;
	memset(e,0x3f,sizeof(e)); //邻接矩阵边权初始化为正无穷
	for(int i=1;i<=m;i++){
		int u,v,w;
		cin>>u>>v>>w;
		e[u][v]=min(e[u][v],w); //有重边，取较小的
	}
	dijkstra();
	if(d[n]==0x3f3f3f3f)puts("No answer"); //最短路还是初始化的值，说明不连通
	else cout<<d[n]<<" "<<cnt[n]<<endl;
	return 0;
}
```