# [P1608路径统计](https://www.luogu.com.cn/problem/P1608)
本蒟蒻发一波思路与众不同的解法吧！~~自己都觉得麻烦~~
### 题意
给定一个有向图，求 $1$ 到 $n$ 的最短路长度及最短路数量。
### 思路
如果我们对一个有向无环图求 $1$ 到 $n$ 的路径条数，问题是不是简单多了呢？但很可惜，题目给我们的是带权的有环图，怎么办？

转换呗！

怎么转换呢？其实很简单。只需要保留构成 $1$ 到每个节点的最短路就行了。先用 Dijkstra 求单源最短路，再暴力穷举每一条边，看是否是组成最短路的一部分，把新图建出来。再在新图上跑拓扑排序，求到终点的路径条数就行了。

结束了？

并没有!

本题有一个巨大坑点，前面的大佬也提到了：

两个不同的最短路方案要求：路径长度相同（均为最短路长度）且至少有一条边不重合！！！

所以在存完图后还要去重。
### 实现方法见代码：
```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#include<cstring>
using namespace std;
typedef pair<int,int> P;
//邻接表存图
struct Edge{
    int to;
    int next;
}topoe[4000005];
struct Edge2{
    int to;
    int next;
    int dis;
//ex表示去重完后还存不存在
    bool ex;
}e[4000005];
int head[2005],topohead[2005],du[2005];
int t[2005];
int N,E;
int dist[2005],num[2005];
bool vis[2005];
static inline void Add(const int& x,const int& y,const int& l){
    static int cnt;
    e[++cnt].to=y;
    e[cnt].next=head[x];
    e[cnt].dis=l;
    head[x]=cnt;
    e[cnt].ex=1;
}
static inline void Addtopo(const int& x,const int& y){
    static int cnt;
    topoe[++cnt].to=y;
    topoe[cnt].next=topohead[x];
    topohead[x]=cnt;
    du[y]++;
}
static inline void Dijkstra(){
    memset(dist,0x7f,sizeof(dist));
    priority_queue<P,vector<P>,greater<P>> pq;
    pq.push(make_pair(0,1));
    dist[1]=0;
    while(!pq.empty()){
        int tp=pq.top().second;
        pq.pop();
        if(vis[tp]){
            continue;
        }
        vis[tp]=1;
        for(register int i=head[tp];i;i=e[i].next){
//如果去重时被去掉就continue
            if(!e[i].ex){
                continue;
            }
            const int to=e[i].to;
            if(dist[to]>dist[tp]+e[i].dis){
                dist[to]=dist[tp]+e[i].dis;
                pq.push(make_pair(dist[to],to));
            }
        }
    }
}
static inline void Topo(){
    queue<int> q;
    q.push(1);
    num[1]=1;
    while(!q.empty()){
        int ft=q.front();
        q.pop();
        for(register int i=topohead[ft];i;i=topoe[i].next){
            const int to=topoe[i].to;
            du[to]--;
            num[to]+=num[ft];
            if(du[to]==0){
                q.push(to);
            }
        }
    }
}
int main(){
    scanf("%d %d",&N,&E);
    for(register int i=1;i<=E;i++){
        int I,J,C;
        scanf("%d %d %d",&I,&J,&C);
        Add(I,J,C);
    }
//去重边
    for(register int i=1;i<=N;i++){
//t[x]表示上一个从i到x的边的编号
        memset(t,0,sizeof(t));
        for(register int j=head[i];j;j=e[j].next){
            const int to=e[j].to;
            if(t[to]){
                if(e[t[to]].dis>e[j].dis){
                    e[t[to]].ex=0;
                    t[to]=j;
                }else{
                    e[j].ex=0;
                }
            }else{
                t[to]=j;
            }
        }
    }
    Dijkstra();
//枚举边，建新图
    for(register int i=1;i<=N;i++){
        for(register int j=head[i];j;j=e[j].next){
            if(!e[j].ex){
                continue;
            }
            const int to=e[j].to;
//如果是最短路一部分就加入新图
            if(dist[to]==dist[i]+e[j].dis){
                Addtopo(i,to);
            }
        }
    }
    Topo();
    if(dist[N]==0x7f7f7f7f){
        printf("No answer\n");
    }else{
        printf("%d %d\n",dist[N],num[N]);
    }
    return 0;
}

```
蒟蒻第一次发题解，求管理员大大给过。