## CF938G Shortest Path Queries
> 给出 $n$ 个点 $m$ 条边 的边带权连通无向图，和 $q$ 次操作：
> - 加入一条 $x,y$ 之间的边，边权为 $z$，保证之前这条边不存在。
> - 删去 $x,y$ 之间的边，保证这条边存在，且删去后原图仍然连通。
> - 询问 $x,y$ 之间的异或最短路径，路径不一定是简单路径。
>
> ($1\le n,m,q\le 2\times10^5,0\le z<2^{30}$)

注意到本题的路径不一定是简单路径，且路径算权值是异或算的，所以可以发现，我们可以不花费任何代价拿到一个环，因为我们可以从当前走的道路分叉去那个环，然后绕着环转一圈后原路返回，除了环的多余边都会走两次从而被消去。所以我们可以任意找一条路径，然后用一些环来增广它。（能任意找路径是因为，假如路径 $1$ 比路径 $2$ 更优，那选择这两条路径构成的环即可交换过去）所以现在我们的问题转化为了三个部分：
- 找到所有环，并能查询两点之间的任意一条异或路径。
- 查询某个集合内的值与某个值的异或最小值。
- 删除集合内的值。

对于找环，考虑找出原连通图的某个生成树，对于新加入的边，就在生成树上找到对应的环，将它的权值加入集合中。可以证明这样能组合出任何的环，感性证明：
- 对于仅由一条非树边构成的环，已经被记录了。
- 对于由多条非树边构成的环，将这些树边在生成树上的构成的环异或组合起来就能得到。

这个过程可以用一个带权并查集实现，顺便也能支持查询异或路径。

然后我们要知道线性基怎么查询和某个值的异或最小值。类似异或最大值，考虑从高位到低位贪心，能消掉这一位的 $1$ 就消掉这一位的 $1$，最终得到的答案即异或最小值。

最后，也是本题的难点，就是删除集合内的值了。有一种黑科技可以在 $\mathcal{O}(\log z+n)$ 的时间复杂度内修改集合内元素（其中 $n$ 是集合元素个数），当 $n,\log z$ 同阶时，这种做法非常好用。（具体可以看我一道非常类似的题 [P3733 [HAOI2017]八纵八横](https://www.luogu.com.cn/problem/P3733) 的题解）但本题中，$n$ 远大于 $\log z$，所以我们只能用另一种方法，线段树分治。

线段树分治可以用来解决一类 DS 的删除问题，这类 DS 支持加入，支持撤销，但很难支持删除。（注意区分删除和撤销）考虑预处理出每条边的存在区间，并把这些区间挂到线段树上，之后访问整棵线段树，每进入一个结点就加入这个结点对应的边，到叶子时，如果有询问就回答询问。离开一个结点时，把在这个结点进行一切操作撤销即可。（可以用个栈记录都干了点啥）再上个 `std::bitset` 优化一下，时间复杂度 $\mathcal{O}(\frac{q\log^2 z\log q}{w}+n\log n)$。
```cpp
#include <cstdio>
#include <bitset>
#include <vector>
#include <cstring>
#include <unordered_map>
const int N = 5e5 + 10, L = 31; typedef std::bitset<L> bs;
std::unordered_map<int, int> mp[N]; int sta[N], top;
struct edge{ int x, y; bs z; edge(int x = 0, int y = 0, bs z = 0) : x(x), y(y), z(z) { } }E[N];
struct query{ int x, y; }Q[N];
struct Linear_basis
{
    bs c[L]; int st[N], tp;
    inline void insert(bs x)
    {
        for (int i = L - 1; ~i; --i)
        {
            if (!x[i]) continue;
            if (c[i].none()) { st[++tp] = i; c[i] = x; break; }
            x ^= c[i];
        }
    }
    inline bs query(bs x)
    {
        bs ret = x;
        for (int i = L - 1; ~i; --i)
            if (ret[i] && c[i].any()) ret ^= c[i];
        return ret;
    }
    inline void del(int pos) { while (tp != pos) c[st[tp--]].reset(); }
}lb;
struct DSU
{
    int f[N], size[N], tp; bs dis[N];
    struct mem{ int x, y, s; mem(int x = 0, int y = 0, int s = 0) : x(x), y(y), s(s) { } }st[N];
    void init(int n) { for (int i = 1; i <= n; ++i) f[i] = i, size[i] = 1; }
    int getf(int x) { return x == f[x] ? x : getf(f[x]); }
    bs getdis(int x) { return x == f[x] ? dis[x] : dis[x] ^ getdis(f[x]); }
    inline void merge(int x, int y, bs w)
    {
        int t1, t2;
        if ((t1 = getf(x)) == (t2 = getf(y))) return lb.insert(getdis(x) ^ getdis(y) ^ w);
        if (size[t1] > size[t2]) std::swap(t1, t2); 
        st[++tp] = mem(t1, t2, size[t2]); dis[t1] = getdis(x) ^ getdis(y) ^ w;
        size[t2] += size[t1]; f[t1] = t2;
    }
    inline void del(int pos) { while (tp != pos) f[st[tp].x] = st[tp].x, size[st[tp].y] = st[tp].s, dis[st[tp--].x].reset(); }
}dsu;
struct SegTee
{
    #define ls(k) (k << 1)
    #define rs(k) (k << 1 | 1)
    struct node{ int l, r; std::vector<edge> e; }h[N << 2];
    void build(int k, int l, int r)
    {
        h[k].l = l; h[k].r = r; if (l == r) return ;
        int mid = (l + r) >> 1; build(ls(k), l, mid); build(rs(k), mid + 1, r);
    }
    void change(int k, int x, int y, edge v)
    {
        if (x <= h[k].l && h[k].r <= y) return h[k].e.emplace_back(v), void();
        int mid = (h[k].l + h[k].r) >> 1; 
        if (x <= mid) change(ls(k), x, y, v);
        if (mid < y) change(rs(k), x, y, v);
    }
    void query(int k)
    {
        int mem1 = lb.tp, mem2 = dsu.tp;
        for (auto d : h[k].e) dsu.merge(d.x, d.y, d.z);
        if (h[k].l == h[k].r && Q[h[k].l].x) 
        {
            int u = Q[h[k].l].x, v = Q[h[k].l].y;
            int z = (lb.query(dsu.getdis(u) ^ dsu.getdis(v))).to_ulong();
            printf("%d\n", z);
        }
        else if (h[k].l != h[k].r) query(ls(k)), query(rs(k));
        lb.del(mem1); dsu.del(mem2);
    }
}sgt;
int main()
{
    int n, m; scanf("%d%d", &n, &m); memset(sta, -1, sizeof (sta)); dsu.init(n);
    for (int i = 1, x, y, z; i <= m; ++i) 
        scanf("%d%d%d", &x, &y, &z), E[++top] = edge(x, y, z), sta[top] = 0, mp[x][y] = mp[y][x] = top;
    int q; scanf("%d", &q); sgt.build(1, 0, q);
    for (int i = 1, opt, x, y, z, id; i <= q; ++i)
    {
        scanf("%d%d%d", &opt, &x, &y);
        if (opt == 1) scanf("%d", &z), E[++top] = edge(x, y, z), sta[top] = i, mp[x][y] = mp[y][x] = top;
        else 
        {
            if (opt == 2) id = mp[x][y], sgt.change(1, sta[id], i - 1, E[id]), sta[id] = -1;
            else Q[i].x = x, Q[i].y = y;
        }
    }
    for (int i = 1; i <= top; ++i) if (~sta[i]) sgt.change(1, sta[i], q, E[i]);
    sgt.query(1); return 0;
}
```