[原题链接](https://www.luogu.com.cn/problem/P8440)

>题意：  
设 $f(x)=\begin{cases}0&x=0\\1&x=1\\2f\left(\dfrac{x}{2}\right)&2|x,x>0\\\dfrac{2x}{x-1}f\left(\dfrac{x-1}{2}\right)+x &\text{otherwise}\end{cases}$  
给出 $T$ 组询问 $N,k$ ，求 $\ \displaystyle \sum_{n=0}^Nf(n)^k\bmod 10^9+7$  
$T\leq 10^3\ ,\ N\leq 2^{63}-1\ ,\ k\leq 30$

## $\text{Step 1}:\text{Simplification}$

先尝试化简 $f(i)$，由于 $2\mid i,i>1$ 时 $\dfrac{f(i)}{2}=f\left(\dfrac{i}{2}\right)$，  
所以当 $2\nmid i,i>0$ 时 $f(i)=i+\dfrac{2i}{1-i}\dfrac{f(i-1)}{2}=i\left(\dfrac{f(i-1)}{i-1}+1\right)$

~~打表~~发现 $f(i)$ 全是整数，于是尝试归纳证明 $\forall_{i\geq2}\ i\mid f(i)$。  

假设已知 $i\mid f(i)$，则:
$\begin{cases}f(2i)=2f(i)&2i|f(2i)\\f(2i+1)=(2i+1)\left(\dfrac{f(2i)}{2i}+1\right)&2i+1|f(2i+1)\end{cases}$

因此可以考虑设 $g(i)=\dfrac{f(i)}{i}$，再带回 $f$ 的递归式得到：

$$g(i)=\begin{cases}0&i=0\\1&i=1\\g\left(\dfrac{i}{2}\right) &2|i\\g\left(\dfrac{i-1}{2}\right)+1&\text{otherwise}\end{cases}$$

再化简一下，有 $g(0)=0,g(i)=g\left(\left\lfloor\dfrac{i}{2}\right\rfloor\right)+[2\nmid i]$

于是我们发现 $g(i)=\operatorname{popcount}(i)$，也就是 $f(i)=i\operatorname{popcount}(i)$。

将其带回答案式子：

 $$\sum_{n=0}^Nf(n)^k=\sum_{n=0}^Nn^k\operatorname{popcount}(n)^k=\sum_{t=0}^{63}t^k\sum_{n=0}^Nn^k\left[\operatorname{popcount}(n)=t\right]$$
 
## $\text{Step 2}:\text{DP}$

按着上面式子枚举 $t$，然后对 $n$ 进行 $2$ 进制拆分，考虑 $dp$ 求答案。

设 $S_{i,j}$ 为当前填了前 $i$ 位中，有 $j$ 个 $1$ 的数 $n$ 的集合，

也即 $S_{i,j}=\left\{n|0\leq n<2^{i+1},\operatorname{popcount}(n)=j\right\}$

然后设 $f_{i,j}=\displaystyle \sum_{n\in S_{i,j}}n^k$，对当前第 $i$ 位是否填 $1$ 写出转移式：

$$f_{i,j}=f_{i-1,j}+\sum_{n\in S_{i-1,j-1}}\left(n+2^i\right)^k$$

此处因为 $+2^i$ 的存在不好将求和与 $f_{i-1,j-1}$ 相联系。

由于本人过于愚蠢，想到将 $f_{i,j}$ 用多项式表示，设 $\displaystyle F_{i,j}(x)=\sum_{n\in S_{i,j}}(n+x)^k$

于是 $\displaystyle F_{i,j}(x)=F_{i-1,j}(x)+F_{i-1,j-1}\left(x+2^i\right)$。

而多项式的次数为 $k$，可以单次暴力 $O(k^2)$ 转移。

具体地，对 $\displaystyle F(x)=\sum_{i=0}^kf_ix^k$，用二项式定理拆开 $F(x+d)$ 得到：

$$F(x+d)=\sum_{i=0}^kx^i\sum_{j=i}^k\binom{j}{i}f_jd^{j-i}$$

再考虑如何求答案，即 $\displaystyle \sum_{t=0}^{63}t^k\sum_{n=0}^Nn^k\left[\operatorname{popcount}(n)=t\right]$

首先按式子枚举 $t$，再考虑 $n\leq N$ 的限制，

这可以对 $N$ 枚举每一个二进制下是 $1$ 的位置的 $i$，

然后让 $[0,i-1]$ 的二进制位随意放 $0$ 或 $1$ ，$i$ 位放 $0$，$[i+1,63]$ 位不动，能满足组成的 $n<N$

设将 $N$ 的二进制下 $[0,i]$ 位设为 $0$，其他位不动的数是 $d$，其中包含 $c$ 个 $1$，

那当前的贡献便是 $\displaystyle \sum_{n\in S_{i-1,t-c}}(n+d)^k=F_{i-1,t-c}(d)$，能方便求出。

## $\text{Time Complexity}$

对一个 $k$ 处理出全部 $F_{i,j}(x)$ 的时间复杂度为 $O(W^2K^2)$，其中 $W=64,K=30$。

而 $k$ 仅有 $30$ 个，没必要对每组询问都算一遍，对 $k$ 预处理 $F$ 可做到 $O(W^2K^3)$。

虽然算算有 $10^8$ 量级，但 $F_{i,j}(x)$ 中 $j\leq i+1$ 且求 $F(x+d)$ 时循环内 $j\geq i$，  
再加上 $k^3$ 前缀和，因此会自带 $\dfrac{1}{2}\times\dfrac{1}{2}\times\dfrac{1}{4}=\dfrac{1}{16}$ 的小常数，跑得挺快。

每次询问下要枚举 $t,i$，并计算一个多项式单点求值，复杂度为 $O(W^2K)$

故而总的时间复杂度为 $O(W^2K^3+TW^2K)$。

一个小优化：将 $F(x)=\sum\limits_{i=0}^kf_i\ x^i$ 改设成 $\sum\limits_{i=0}^k f_i\ i!\ x^i$ 能在求 $F(x+d)$ 时将乘法减少很多次。

#### $\texttt{code:}$
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int mod=1e9+7;
const int W=64,K=31;
const int N=1e3+10;
int T,k,w,c;ll n,d,fack;
int f[K][W][W][K];ll fk[K];
int kk[N];ll nn[N],pwd[K];bool bk[K];
ll ifac[K],s[K],pw[W][K],res,ans,tmp;
inline int add(int x,int y){
	return x+y<mod?x+y:x+y-mod;
}
inline void qpow(ll x,int k){
	res=1;
	while(k){
		if(k&1)res=res*x%mod;
		x=x*x%mod;k>>=1;
	}
}
void pre_work(int k){
	register int i;ifac[0]=i=1;
	for(;i<=k;++i)ifac[i]=ifac[i-1]*i%mod;
	qpow(ifac[k],mod-2);ifac[k]=res;
	for(i=k;i;--i)ifac[i-1]=ifac[i]*i%mod;
} 
inline void poly_add(int *f,int *g){
	static int i;
	for(i=0;i<=k;++i)f[i]=add(f[i],g[i]);
}
inline void poly_trans(int *f,int *g,ll d){
	static int i,j;
	for(res=1,i=0;i<=k;++i)
		pwd[i]=res*ifac[i]%mod,res=res*d%mod;
	for(i=0;i<=k;++i){
		res=0;
		for(j=i;j<=k;++j)res+=pwd[j-i]*g[j]%mod;
		f[i]=res%mod;
	}
}
inline void poly_calc(int *f,int d){
	static int i;tmp=0;
	for(res=1,i=0;i<=k;++i)
		tmp+=res*f[i]%mod*ifac[i]%mod,res=res*d%mod;
}
template<typename ArrT>
void solve(int w,ArrT f){
	register int i,j;
	for(fk[0]=1,i=0;i^k;++i)
		fk[i+1]=fk[i]*(k-i)%mod;
	f[0][0][k]=fk[k];
	for(i=0;i<=k;++i)f[0][1][i]=fk[i];
	for(i=1;i<=w;++i){
		f[i][0][k]=fk[k];
		for(j=1;j<=i+1;++j){
			poly_trans(f[i][j],f[i-1][j-1],(1ll<<i)%mod);
			poly_add(f[i][j],f[i-1][j]);
		}
	}
}
template<typename ArrT>
inline void solve(ll n,int k,ArrT f){
	static int i,j;
	for(i=W-1;~i;--i)if(n&(1ll<<i))break;
	w=i;ans=(k==0);d=c=0;
	for(i=w;~i;--i)if(n&(1ll<<i)){
		for(j=1;j<=i;++j){
			poly_calc(f[i-1][j],d);
			ans+=tmp%mod*pw[j+c][k]%mod;
		}
		d+=(1ll<<i);++c;
		qpow(d%=mod,k);
		ans+=res*pw[c][k]%mod;
	}
}
char ch;
inline void read(int &x){
	x=0;ch=getchar();while(ch<48)ch=getchar();
	while(ch>47)x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
}
inline void read(ll &x){
	x=0;ch=getchar();while(ch<48)ch=getchar();
	while(ch>47)x=(x<<1)+(x<<3)+(ch^48),ch=getchar(); 
}
void write(int x){
	if(x>9)write(x/10);putchar(48|(x%10));
}
main(){
	pre_work(30);read(T);
	register int i,j;
	for(i=1;i<=T;++i)
		read(nn[i]),read(kk[i]),
		nn[i]>n?n=nn[i]:0,bk[kk[i]]=1;
	for(i=W-1;~i;--i)if(n&(1ll<<i))break;
	w=i;
	for(fack=1,k=0;k<=30;){
		if(bk[k])solve(w,f[k]);
		++k,fack=fack*k%mod;
	}
	for(i=1;i<=w;++i){
		res=1;
		for(k=0;k<=30;++k)
			pw[i][k]=res,res=res*i%mod;
	}
	for(i=1;i<=T;++i){
		k=kk[i];
		solve(nn[i],k,f[k]);
		write(ans%mod);putchar('\n');
	}
}
```