### 前置知识

- **Pollard-Rho 算法**

> 一种可以快速分解质因数的算法，但事实上本题如果写得好可以用暴力分解过。

- [**P3403 跳楼机**](https://www.luogu.com.cn/problem/P3403)的**同余最短路**思想


### 主要思路

#### 1.质因数分解 

题目问 $ n $ 能否由 $ k $ 的因子求和得到。而 $ k $ 的因子显然是可以通过 $ k $ 的质因数组合求和得到的，可以感性理解，不再证明。

所以我们先将 $ k $ 进行质因数分解。

$$ k=\prod_{i=1}^{Q}p_{i}^{c_{i}} $$

为了方便，这里我们假设 $ p_i<p_{i+1}(1 \leq i < k) $。

#### 2.分类讨论

首先，若 $ k=1 $，则 $ k $ 没有质因数，显然不可分。

对于 $ k \geq 2 $，观察到 $ k \leq 10^{15} $，那么有 $ 1 \leq \sqrt[3]{k}\leq 10^{5} $。

对 $ k $ 中不同质因数的个数 $ Q $ 进行分类：

- $ Q=1 $

此时 $ k $ 为素数，那么答案显然是 $ [k \mid n] $。

- $ Q=2 $

此时 $ k $ 可以写作如下形式：

$$ k=a^{c_1}b^{c_2} $$

直接考虑为用 $ a,b $ 两个数组合得到 $ n $。即：

$$ ax+by=n $$

那么这种情况的答案即是**该二元一次不定方程是否有非负整数解**。

- $ Q \geq 3 $

因为 $ 1 \leq \sqrt[3]{k}\leq 10^{5} $，且我们规定了 $ p_i<p_{i+1}(1 \leq i < k) $。

所以这个时候有 $ 1 \leq p_{1} \leq 10^{5} $。

仿照[**P3403 跳楼机**](https://www.luogu.com.cn/problem/P3403)的思路，先不使用 $ p_{1} $，用其它数在模 $ p_{1} $ 的剩余系下**尽可能减少总和**，最后用 $ p_{1} $ 补全。

我们定义数组 $ dst_i $ 表示：由当前 $ k $ 的质因子组合出的**最小的**模 $ p_{1} $ 为 $ i $ 的数。

由此我们构建一个包含 $ p_{1} $ 个节点的图，编号从 $ 0 $ 至 $ p_{1}-1 $，第 $ i $ 号点的状态即为模 $ p_{1} $ 为 $ i $ 。

而对于 $ j\geq 2 $，从 $ i(0 \leq i < p_{1}) $ 号点向 $ (i+p_{j}) \bmod p_{1} $ 连一条边权为 $ p_{j} $ 的边，然后跑普通最短路即可。$ Q $ 最大大概是 $ 13 $，复杂度不会炸。

答案即为 $ [dst_{(n \bmod p_{1})}\leq n] $。

**注意：题意中说明不同的 $ k $ 只有 $ 50 $ 个，需要对同一个 $ k $ 的询问统一处理。**

#### 3.实现细节

总结了两点我在实现中出现的问题：

- 构建图的时候编号为 $ 0 $ 至 $ p_{1}-1 $，清空时不要忘记清编号 $ 0 $ 上的值。

- 用到乘法的时候最好使用 ```__int128``` 或者快速乘，以防溢出。

- 更多的就看代码吧

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
#define int ll
#define ibig __int128
const int N=500005;
struct Node{int n,k,Ans,id;}ask[N];
map< int,vector<Node> > mp;
int power(int c,int p,int mod)
{
	if(!p) return 1;
	int p2=power(c,p>>1,mod);
	if(p&1) return (ibig)p2*p2%mod*c%mod;
	else return (ibig)p2*p2%mod;
}
namespace mr{
	int ori[]={0,2,3,5,7,11,13,17,19,23,29,31,37};
	const int tot=12;
	bool check(const int bas,int p)
	{
		if(power(bas,p-1,p)!=1) return false;
		int d=p-1;
		while(d%2==0)
		{
			d/=2;
			if(power(bas,d,p)==p-1) return true;
			if(power(bas,d,p)!=1) return false;
		}
		return true;
	} 
	bool isprime(int p)
	{
		if(p<=1) return false;
		for(int i=1;i<=tot;i++) if(p==ori[i]) return true;
		for(int i=1;i<=tot;i++) if(!check(ori[i],p)) return false;
		return true;
	}
}
namespace p_rho{
	int f(int x,int c,int p){return ((ibig)x*x+c)%p;}
	int pr(int p)
	{
		int a1=0,a2=0,c=rand()%(p-1)+1,d;
		for(int len=1,total=1;;len<<=1,a1=a2,total=1)
		{
			for(int step=1;step<=len;step++)
			{
				a2=f(a2,c,p);
				total=(ibig)total*abs(a2-a1)%p;
				if(total%127==0)
				{
					if((d=__gcd(p,total))>1) return d;
				} 
			}
			if((d=__gcd(p,total))>1) return d;
		}
		return p;
	}
	void split(int p,map<int,bool> &mp)
	{
		if(p<2) return;
		if(mr::isprime(p)) return void(mp[p]=true);
		int d=p;
		while(d==p) d=pr(d);
		while(p%d==0) p/=d;
		split(d,mp),split(p,mp);
	}
	vector<int> divide(int n)
	{
		map<int,bool> d;
		vector<int> rec; 
		split(n,d);
		for(map<int,bool>::iterator it=d.begin();it!=d.end();++it)
			rec.push_back(it->first); 
		return rec;
	}
}

void re0(int k){for(Node pac:mp[k]) ask[pac.id].Ans=false;}

void re1(int k){for(Node pac:mp[k]) ask[pac.id].Ans=(pac.n%k==0);}

int exgcd(int a,int &x,int b,int &y)
{
	if(!b) return x=1,y=0,a;
	int d=exgcd(b,y,a%b,x);
	y-=a/b*x;
	return d;
}
void re2(int a,int b,int k)
{
	for(Node pac:mp[k])
	{
		int c=pac.n;
		ask[pac.id].Ans=((ibig)b*((ibig)c*power(b,a-2,a)%a)<=(ibig)c);
	}
}

namespace Chain{
	int h[N],cnt;        
	struct Edge{int next,to,v;}e[10000005];
	void AddEdge(int c,int d,int w){e[++cnt]=(Edge){h[c],d,w};h[c]=cnt;}
}
using namespace Chain;
int dst[N];
priority_queue< pair<int,int> > q;
bitset<N> vst;
void dij(int MAXN)
{
	for(int i=0;i<=MAXN;vst[i]=0,dst[i]=LLONG_MAX,i++);
	dst[0]=0;
	q.push(make_pair(-dst[0],0));
	while(!q.empty())
	{
		int r=q.top().second; q.pop();
		if(vst[r]) continue;
		vst.set(r);
		for(int i=h[r];i;i=e[i].next)
		{
			int y=e[i].to;
			if(vst[y]) continue;
			if(dst[y]>dst[r]+e[i].v) 
			{
				dst[y]=dst[r]+e[i].v;
				q.push(make_pair(-dst[y],y));
			}   
		}
		
	}
}
void re3(vector<int> &d,int k)
{
	sort(d.begin(),d.end());
	cnt=0;for(int i=0;i<=d[0];i++) h[i]=0;
	for(int i=0;i<d[0];i++)
		for(int it=1;it!=d.size();++it)
			AddEdge(i,(i+d[it])%d[0],d[it]);
	dij(d[0]);
	for(Node pac:mp[k])
		ask[pac.id].Ans=(dst[pac.n%d[0]]<=pac.n);
}

void solve(int k)
{
	vector<int> d=p_rho::divide(k);
	if(d.size()==0) re0(k);
	else if(d.size()==1) re1(k);
	else if(d.size()==2) re2(d[0],d[1],k);
	else re3(d,k);
}

signed main()
{
	signed T; scanf("%d",&T);
	for(int i=1;i<=T;i++) scanf("%lld %lld",&ask[i].n,&ask[i].k),mp[ask[i].k].push_back((Node){ask[i].n,0,0,i});
	for(map< int,vector<Node> >::iterator it=mp.begin();it!=mp.end();++it) solve(it->first);
	for(int i=1;i<=T;i++) printf(ask[i].Ans?"YES\n":"NO\n");
	return 0;
}

```