# CF1594E1&E2 题解

一道树上的DP计数题。

先考虑 Easy Version ，我们发现，深度相同的满二叉树本质等价，故我们可以显然的写出一个DP式：

记 $dp_{i,col}$ 代表深度为 $i$ 的满二叉树，根节点颜色为 $col$ 的方案数，则有：

$dp_{i,col} = dp_{i-1,c1} \times dp_{i-1,c2}$ ，转移前提是颜色 $col,c1$ 以及 $col,c2$ 分别在魔方中相邻。

这个DP式足以通过 Easy Version ，但在 Hard Version 中，

这个式子无法将事先已选颜色的节点计算进去，故我们先考虑一种更暴力的DP方法，即：

记 $dp_{u,col}$ ，代表二叉树中第 $u$ 个点染了颜色 $col$ ，这棵以 $u$ 为根节点的子树的方案数，

则转移式为：$dp_{u,col} = dp_{ls(u),c1} \times dp_{rs(u),c2}$ ，转移前提是 $col,c1$ 以及 $col,c2$ 分别在魔方中相邻。

这个DP式可以通过限制节点上颜色的选取来计算事先已选颜色的节点，但直接这样计算会爆复杂度，

故我们需要优化这个做法。

我们注意到，在某一棵子树里，不存在某个节点事先已选好了颜色，

那么棵子树的方案数就是上面 Easy Version 中的DP值。

这个有什么用呢？我们来进一步探究 Easy Version 里DP式的性质。

我们发现，对任意一个颜色，与其相邻的颜色恰有 $4$ 种，所以上面DP状态中，不同的颜色并不影响DP值的大小，所以我们有：

 $\large dp_{1,col}=1$ ，

$\large dp_{i,col} =(4 \times dp_{i-1,col})^2$ .

两个式子。

我们记 $\large F_i = dp_{i,col} $ ，$\large T_i = 4^{2^i-2}$ ，

则有： $\large { {F_i} \over {T_i} } = { {16(F_{i-1})^2} \over {T_i} }$ .

我们发现，$\large \sqrt { {T_i} \over {16} } = 4^{2^{i-1}-2} = T_{i-1}$ ，

即：$\large { {F_i} \over {T_i} } = { {(F_{i-1})^2} \over {(T_{i-1})^2} }$ .

那我们再记 $\large P_i =  { {F_i} \over {T_i} } $ ，则我们有：

$\large P_1 = 1$ ，

$\large P_i = (P_{i-1})^2$ .

两个式子。

显然，上式里， $P_i$ 恒为 $1$ ，那么我们就得出了： $dp_{i,col}=F_i = T_i =4^{2^i-2} $ .

故 $dp_{i,col}$ 的值实际上等于 $4^{2^i-2}$ ，而一颗满二叉树的方案数，当根节点颜色确定后，也就是 $4^{2^i-2}$ 种。

那么，现在我们考虑这个值的另一种含义：我们发现，一棵深度为 $i$ 的满二叉树里，除去根节点，其余

节点还有 $2^i-2$ 个，而每一个节点都恰有 $4$ 种选择，故$dp_{i,col}$ 的值等于 $4^{2^i-2}$ .

所以，对于一个节点 $u$ ，若其子树中没有事先已选颜色的节点，则它恰有 $4$ 种染色方案，这个值是固定

的，那我们就不需要考虑这个节点，而是把最后的答案乘上这个 $4$ 的贡献。

那么，我们现在需要考虑的点，都必须满足以下限制条件：

对于一个要考虑的点 $v$ ，$v$ 所在子树中必须含有至少一个事先已选颜色的节点。

我们接下来计算，有哪些节点需要我们考虑。

我们发现，对于每个事先已选颜色的节点，其到根的路径上所有的点都需要考虑；

而不满足上述条件的点，则一定不需要考虑。而这样的点最多有 $nk$ 个，即二叉树的深度乘上

事先已选颜色节点的数量。

并且，我们设包含这些点的点集为 $S$ ，则 $S$ 中任意两点 $u,v$ ，都可以只走 $S$ 中的点相互到达。

这时我们发现，我们只需要把这些点拿出来跑一次树形DP，再将最后答案乘上 $4^{2^k-1-|S|}$ 即可。

复杂度主要体现在用map预处理上，是 $O(nklog(nk))$ 的。

**E1 code:**

```
#define int long long

const int N (104);
const int mod (1e9 + 7);

int f[N][10];

signed main() {
	rep (i, 1, 6) f[1][i] = 1ll;
	rep (i, 2, 80) rep (j, 1, 6) {
		int det = 1;
		if (j % 2 == 0) det = -1;
		rep (le, 1, 6) rep (ri, 1, 6) {
			if (le != j && le != j + det && ri != j && ri != j+det)
			f[i][j] = (f[i][j] + (f[i-1][le] * f[i-1][ri]) % mod) % mod;
		}
	}
	int x = read(), ans = 0;
	rep (i, 1, 6) ans = (ans + f[x][i]) % mod;
	cout << ans;
}
```

**E2 code:**

（参考了CF官解的代码）

```
#define int long long

const int N (1e6 + 10);
const int mod (1e9 + 7);

inline int ksm(int a, int b) {
	int res = 1ll;
	while (b) {
		if (b & 1ll) res = 1ll * res * a % mod;
		a = 1ll * a * a % mod, b >>= 1ll;
	} return res;
}

int k,n;
int tot;
int col[N];
int dp[N][6];
vector < int > G[N];
map < int , int > buk, vl;
int color[6][6] = { {1, 2, 4, 5}, {0, 2, 3, 5}, {0, 1, 3, 4},
					{1, 2, 4, 5}, {0, 2, 3, 5}, {0, 1, 3, 4} };

inline int dfs(int u, int c) {
	if (col[u] != -1 && col[u] != c) return 0;
	if (dp[u][c] != -1) return dp[u][c];
	int res = 0, sum[2] = {0}, siz = G[u].size();
	rep (i, 0, 3) rep (j, 0, siz - 1) 
	  sum[j] += dfs(G[u][j], color[c][i]), sum[j] %= mod;
	if (G[u].empty()) sum[0] = sum[1] = 1;
	if ((int)(G[u].size()) == 1) sum[1] = 1;
	return dp[u][c] = res = sum[0] * sum[1] % mod;
}

signed main() {
	memset(col, -1, sizeof(col)), memset(dp, -1, sizeof(dp));
	k = read(), n = read();
	int rem = (1ll << k) - 1; map < string , int > val ;
	val["white"] = 0, val["yellow"] = 3, val["green"] = 4;
	val["blue"] = 1, val["red"] = 2, val["orange"] = 5;
	rep (i, 1, n) {
		int x = read(), u; string s; cin >> s, vl[x] = val[s], u = x;
		while (u >= 1 && !buk.count(u)) buk[u] = tot++, rem --, u >>= 1ll;
	}
	map < int , int > ::iterator p ;
	for (p = buk.begin(); p != buk.end(); p++) {
		int F = p -> fi, S = p -> se;
		if (vl.count(F)) col[S] = vl[F];
		if (buk.count(F << 1ll)) G[S].pb(buk[F << 1ll]);
		if (buk.count(F << 1ll | 1ll)) G[S].pb(buk[F << 1ll | 1ll]);
	}
	int res = ksm(4ll, rem), sum = 0;
	rep (c, 0, 5) sum += dfs(buk[1], c), sum %= mod;
	cout << res * sum % mod;
	return 0;
}
```

