# ZJOI2010]基站选址
 **NOI/NOI+/CTSC**   ~~胆小勿入~~ 
 
[题目友情链接-lougu](https://www.luogu.org/problemnew/show/P2605)


## 一、题目及数据范围
有N个村庄坐落在一条直线上，第i(i>1)个村庄距离第1个村庄的距离为Di。需要在这些村庄中建立不超过K个通讯基站，在第i个村庄建立基站的费用为Ci。如果在距离第i个村庄不超过Si的范围内建立了一个通讯基站，那么就村庄被基站覆盖了。如果第i个村庄没有被覆盖，则需要向他们补偿，费用为Wi。现在的问题是，选择基站的位置，使得总费用最小。

40%的数据中，N<=500；
100%的数据中，K<=N，K<=100，N<=20,000，Di<=1000000000，Ci<=10000，Si<=1000000000，Wi<=10000。

## 二、暴力做法
这题一看就是dp(暴力也得不了分)，设计dp[i][j]为前i个点均被覆盖，建了j个基站，**且最后一个基站被建立在i点**的最小花费
则**dp[i][j]=min(dp[i][j],dp[k][j-1]+cost+c[i])**,cost为k到i中没被覆盖的点的w之和。

现在的难点在于求cost。我们可以让k从i-1递减，定义l[x]和r[x]为k点能被覆盖区间的左端点和右端点，则当r[x]<i时，说明它不能被i点覆盖，只能被在l[x]到x的范围被覆盖（我们此时的k在x点），所以小于l[x]-1的k点要额外支付w[x]的费用，我们可以O(n)的时间处理每个点的cost信息，时间复杂度O(n^2*k)，得分50，附上代码。

```
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define INF 2e9+5
#define min(x,y) ((x)<(y)?(x):(y))
const int MAXN = 20005, MAXK = 105;
int n,k,d[MAXN],c[MAXN],s[MAXN],w[MAXN],l[MAXN],r[MAXN];
int dp[MAXN][MAXK],cost[MAXN],ans;
int main()
{
    scanf("%d %d",&n,&k);
    for(int i=2; i<=n; i++)
        scanf("%d",&d[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&c[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&s[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&w[i]);
    for(int i=1; i<=n; i++)
    {
        l[i]=lower_bound(d+1,d+1+n,d[i]-s[i])-d;
        r[i]=lower_bound(d+1,d+1+n,d[i]+s[i])-d;
        r[i]-=(d[i]+s[i]<d[r[i]]);
    }
    for(int i=1; i<=n; i++)
    {
        for(int j=1; j<=k; j++)
            dp[i][j]=INF;
        dp[i][0]=dp[i-1][0]+w[i];
    }
    ans=dp[n][0];
    for(int i=1; i<=n; i++)
    {
        memset(cost,0,sizeof cost);
        for(int j=i-1; j>=1; j--) //这里的j就是上文的k，遍历所有k处理出cost
        {
            if(r[j]<i)
                cost[l[j]-1]+=w[j];
        }
        for(int j=i-1; j>=0; j--)
            cost[j]+=cost[j+1];//用后缀和统计w和
        for(int j=1; j<=k && j<=i; j++) //基站数量
        {
            if(j==1)
                dp[i][1]=cost[0]+c[i];
            else
                for(int p=i-1; p>=j-1; p--) //枚举k点
                    dp[i][j]=min(dp[i][j],dp[p][j-1]+cost[p]+c[i]);
            int sum=0;
            for(int p=i+1; p<=n; p++) //统计后面的w和
                if(l[p]>i)
                    sum+=w[p];
            ans=min(ans,dp[i][j]+sum);
        }
    }
    printf("%d\n",ans);
}
```

***

## 三、线段树优化
1.我们发现时间主要用在遍历k和统计cost上，再观察状转方程，dp[i][j]的状态只取决于[j-1]里面的值，所以我们完全可以砍掉第二维，方程就变成了**dp[i]=min(dp[i],dp[k]+cost+c[i])**，但是要注意吧j的枚举放最外层，以限制基站数量。这样还不够，我们发现cost的统计有点区间的感觉，即对于1到l[x]-1的区间加w[x],这就想到了用线段树来搞，这也正好方便查询，最外层跑基站数j，每次再把新的dp存进线段树，对于j个基站的i点，有**dp[i]=query(j-1,i-1)+c[i]**，这样一来，找k的n直接卡成logn，空间也很节省。（注意j=1时单独处理，因为没有第二个基站给i转移）

2.真的不要用define打min，我查询时用min比较query返回值，因为define是直接替换，三目会多次触发递归拿值，**比如min（query(1),query(2)) 就变成了 query(1)<query(2)?query(1):query(2)，时间会大大膨胀**！！导致我一直TLE，感谢（WXK dalao）

第一种写法，全是我自己想的（~~菜鸡+无脑~~ ）    。在更新线段树的值时，先判r[x]=i，即后面的i都不能覆盖到它，就把1到l[x]-1全加w[x],可以先把所以x和r[x]存进a里，按r[x]递增排序，在a中lower_bound大于等于i值的下标loc，如果a[loc].val=i的话，就while往后扫（~~特别菜~~ ）。另外，我们重新处理cost，把它当成在第i个点建基站的i到n的w值之和，更新时用**ans=min(ans,dp[i]+cost[i])**，这个做法实测有效，看代码吧。

```
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define INF 2047483647
const int MAXN = 20005, MAXK = 105;
int read()
{
    int num=0,flag=1;
    char c;
    while((c=getchar())<'0'||c>'9')if(c=='-')flag=-1;
    while(c>='0'&&c<='9')num=(num<<3)+(num<<1)+(c^48),c=getchar();
    return num*flag;
}
int n,k,d[MAXN],c[MAXN],s[MAXN],w[MAXN],l[MAXN],r[MAXN];
int dp[MAXN],cost[MAXN],ans;
struct node
{
    int val,pos;
    bool operator < (node x) const
    {
        return val<x.val;
    }
} a[MAXN];
struct tree
{
    int l,r,val,lazy;
} tr[MAXN*4];
int min(int a,int b)
{
    return a<b?a:b;
}//一定要小心
void build(int l,int r,int i)
{
    tr[i]=tree{l,r,0,0};
    if(l==r)
    {
        tr[i].val=dp[l];
        return ;
    }
    int mid=(l+r)>>1;
    build(l,mid,i<<1);
    build(mid+1,r,i<<1|1);
    tr[i].val=min(tr[i<<1].val,tr[i<<1|1].val);
}
void down(int i)
{
    if(!tr[i].lazy)
        return ;
    tr[i<<1].val+=tr[i].lazy;
    tr[i<<1].lazy+=tr[i].lazy;
    tr[i<<1|1].val+=tr[i].lazy;
    tr[i<<1|1].lazy+=tr[i].lazy;
    tr[i].lazy=0;
}
void add(int l,int r,int i,int c)
{
    if(l>r) return ;
    if(l<=tr[i].l && tr[i].r<=r)
    {
        tr[i].val+=c;
        tr[i].lazy+=c;
        return ;
    }
    if(tr[i].r<l || tr[i].l>r || tr[i].l==tr[i].r)
        return ;
    down(i);
    add(l,r,i<<1,c);
    add(l,r,i<<1|1,c);
    tr[i].val=min(tr[i<<1].val,tr[i<<1|1].val);
}
int query(int l,int r,int i)
{
    if(l<=tr[i].l && tr[i].r<=r)
        return tr[i].val;
    if(tr[i].r<l || tr[i].l>r || tr[i].l==tr[i].r)
        return INF;
    down(i);
    return min(query(l,r,i<<1),query(l,r,i<<1|1));
}
int main()
{
    n=read();
    k=read();
    for(int i=2; i<=n; i++)
        d[i]=read();
    for(int i=1; i<=n; i++)
        c[i]=read();
    for(int i=1; i<=n; i++)
        s[i]=read();
    for(int i=1; i<=n; i++)
        w[i]=read();
    for(int i=1; i<=n; i++)
    {
        l[i]=lower_bound(d+1,d+n+1,d[i]-s[i])-d;
        r[i]=lower_bound(d+1,d+n+1,d[i]+s[i])-d;
        r[i]-=(d[i]+s[i]<d[r[i]]);
        a[i]=node{r[i],i};
    }
    sort(a+1,a+1+n);
    for(int i=1; i<=n; i++)
        ans+=w[i];
    for(int i=n; i>=1; i--)//把n点当成建基站（其实它没建），所以不判断（类比上份代码的cost）
        cost[l[i]-1]+=w[i];
    for(int i=n; i>=1; i--)
        cost[i]+=cost[i+1];//求后缀和
    int now=0;
    for(int i=1; i<=n; i++)
    {
        dp[i]=now+c[i];
        int loc=lower_bound(a+1,a+n+1,node{i,0})-a;
        while(a[loc].val==i)
        {
            now+=w[a[loc].pos];
            loc++;
        }
        ans=min(ans,dp[i]+cost[i]);
    }
    for(int j=2; j<=k; j++)
    {
        build(1,n,1);//每次重新用上一次的dp建线段树
        for(int i=j; i<=n; i++)
        {
            dp[i]=query(j-1,i-1,1)+c[i];//状转
            ans=min(ans,dp[i]+cost[i]);
            int loc=lower_bound(a+1,a+n+1,node{i,0})-a;
            while(a[loc].val==i)//更新
            {
                add(1,l[a[loc].pos]-1,1,w[a[loc].pos]);
                loc++;
            }
        }
    }
    printf("%d\n",ans);
}

```

第二种写法，某些神仙想出来的，我们建一个理想村（~~乌托邦~~ ），用它来帮我们**统计最优状态**，有**ans=min(ans,dp[n])**（注意这里的n是加过一的），我们只需要把n和k加1，把d和w赋成INF，就行了（不用cost），代码量也减少了很多。另外，我们可以用图论的方式更新线段树（what hell？？），在lower_bound的时候，**把i和r[i]连一条有向边**，访问r[i]时可以直接取到i（不知道方便了多少）

```
#include <cstdio>
#include <algorithm>
using namespace std;
#define INF 2e9+5
const int MAXN = 20005;
int n,k,d[MAXN],c[MAXN],s[MAXN],w[MAXN],l[MAXN],r[MAXN];
int f[MAXN],tot,dp[MAXN];
struct node
{
    int v,next;
} e[MAXN];
struct tree
{
    int val,lazy;
} tr[MAXN*4];
int min(int a,int b)
{
    return a<b?a:b;
}
void build(int i,int l,int r)
{
    tr[i].val=tr[i].lazy=0;
    if(l==r)
    {
        tr[i].val=dp[l];
        return ;
    }
    int mid=(l+r)>>1;
    build(i<<1,l,mid);
    build(i<<1|1,mid+1,r);
    tr[i].val=min(tr[i<<1].val,tr[i<<1|1].val);
}
void down(int i)
{
    if(!tr[i].lazy) return ;
    tr[i<<1].val+=tr[i].lazy;
    tr[i<<1].lazy+=tr[i].lazy;
    tr[i<<1|1].val+=tr[i].lazy;
    tr[i<<1|1].lazy+=tr[i].lazy;
    tr[i].lazy=0;
}
void add(int l,int r,int L,int R,int i,int c)
{
    if(l>r) return;
    if(l<=L && R<=r)
    {
        tr[i].val+=c;
        tr[i].lazy+=c;
        return ;
    }
    if(R<l || r<L) return ;
    down(i);
    int mid=(L+R)>>1;
    add(l,r,L,mid,i<<1,c);
    add(l,r,mid+1,R,i<<1|1,c);
    tr[i].val=min(tr[i<<1].val,tr[i<<1|1].val);
}
int query(int l,int r,int L,int R,int i)
{
    if(l<=L && R<=r)
        return tr[i].val;
    if(R<l || r<L)
        return INF;
    down(i);
    int mid=(L+R)>>1;
    return min(query(l,r,L,mid,i<<1),query(l,r,mid+1,R,i<<1|1));
}
int main()
{
    scanf("%d %d",&n,&k);
    for(int i=2; i<=n; i++)
        scanf("%d",&d[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&c[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&s[i]);
    for(int i=1; i<=n; i++)
        scanf("%d",&w[i]);
    n++;
    k++;
    d[n]=INF;
    w[n]=INF;
    for(int i=1; i<=n; i++)
    {
        l[i]=lower_bound(d+1,d+1+n,d[i]-s[i])-d;
        r[i]=lower_bound(d+1,d+1+n,d[i]+s[i])-d;
        r[i]-=(d[i]+s[i]<d[r[i]]);
        e[++tot]=node{i,f[r[i]]},f[r[i]]=tot;
    }
    int now=0,ans=0;
    for(int i=1; i<=n; i++)
    {
        dp[i]=now+c[i];
        for(int p=f[i]; p; p=e[p].next)
            now+=w[e[p].v];
    }
    ans=dp[n];
    for(int j=2; j<=k; j++)
    {
        build(1,1,n);
        for(int i=j; i<=n; i++)
        {
            dp[i]=query(j-1,i-1,1,n,1)+c[i];
            for(int p=f[i]; p; p=e[p].next)
                add(1,l[e[p].v]-1,1,n,1,w[e[p].v]);
        }
        ans=min(ans,dp[n]);
    }
    printf("%d\n",ans);
}

```
