## 免责声明，含借鉴成分，不喜勿喷

**鸣谢二楼dalao思路，和一楼大佬一句话点醒梦中人**

[题面](https://www.luogu.org/problem/P2605)

**一句话题意，$n$个村子，最多建$K$个$B$站，每个村子有一个接受范围，颓不了$B$站就要发您的款，建$B$站要花钱。**

一道数据结构优化Dp的好题啊。

既然是Dp优化，我们就一步一步的来。

我们设$dp_{i,j}$从$1$开始到$i$为建$j$个$B$站且$i$点建$B$站的最小费用

设$Sum_{i,k}$为$i$到$j$没有被覆盖的村子的罚款和。

方程：$dp_{i,j} = max(dp_{k,j-1},Sum_{k,i})+C_i$

复杂度为$O(n^2k)$至于那个$Sum_{k,i}$这东西您随便搞，想咋搞咋搞。

这显然大数据跑一辈子

**优化**

我们在思考过之后，发现复杂度瓶颈在于求解上面那个想咋搞咋搞的东西。

我们先求出一个村子的极限接收范围，这东西肯定有用，二分轻松处理。

既然是最值，我们就像$set$单调队列线段树，一开始我是想到单调队上去了，然后发现，卧槽看错题了。

我们考虑那些要罚款的影响，首先从1到左边界-1的转移的肯定覆盖不到它了，**如果$i$的也盖不到它就要罚款了。于是一个村子对其之前的影响是在右端点不选时更新的**。

于是**我们将所有右端点为$i$的点挂在一个边表上**，于是我们就可以用线段树去维护在不选点$i$时前面的影响。

我们在**更新不选$i$点之前先更新$f_i$的值，之后我们去遍历它的边表，对每个边表上值的左端点之前的区间加上村子$i$的罚款**。

感性的理解一下就是，$f_i$就相当于$i$到$j$中间不选照成的影响加上$f_j$

在配合这代码应该可以明白$90%$的，细节再琢磨一下应该还是可以完全消化的。

***Code***

```cpp
#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <map>
#include <set>
#include <vector>
#define int long long
using namespace std;
int read(){
	int w=1,x=0,ch=getchar();
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')w=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())x=x*10+ch-'0';
	return x*w;
}
const int MAXN = (int)2e4+10;
int n,m,D[MAXN],C[MAXN],S[MAXN],W[MAXN],f[MAXN];
int t[MAXN<<2],tag[MAXN<<2];
#define lson rt<<1
#define rson rt<<1|1
void Add(const int &rt,const int &val){
	t[rt] += val;
	tag[rt] += val;
}
void pushdown(const int &rt){
	if(!tag[rt])return;
	Add(lson,tag[rt]),Add(rson,tag[rt]);
	tag[rt] = 0;
}
void updata(const int &rt){
	t[rt] = min(t[lson],t[rson]);
}
void build(const int &rt,const int &l,const int &r){
	tag[rt] = 0;
	if(l==r){
		t[rt] = f[l];
		return;
	}
	int mid = l+r >> 1;
	build(lson,l,mid);
	build(rson,mid+1,r);
	updata(rt);
}
void modify(const int &rt,const int &l,const int &r,const int &x,const int &y,const int &val){
	if(x<=l&&r<=y){
		Add(rt,val);
		return;
	}
	pushdown(rt);
	int mid = l+r >> 1;
	if(x<=mid)modify(lson,l,mid,x,y,val);
	if(y>mid)modify(rson,mid+1,r,x,y,val);
	updata(rt);
}
int query(const int &rt,const int &l,const int &r,const int &x,const int &y){
	if(x<=l&&r<=y){
		return t[rt];
	}
	pushdown(rt);
	int mid = l+r >> 1,ans = 0x3f3f3f3f;
	if(x<=mid)ans = min(ans,query(lson,l,mid,x,y));
	if(y>mid)ans = min(ans,query(rson,mid+1,r,x,y));
	return ans;
}
struct Edge{
	int from,to,nxt;
	Edge(const int &a,const int &b,const int &c){
		from = a;
		to = b;
		nxt = c;
	}Edge(){
	}
}E[MAXN];
int head[MAXN],tot;
inline void Add_Edge(const int &x,const int &y){
	E[++tot] = Edge(x,y,head[x]),head[x] = tot;
}
int st[MAXN],ed[MAXN];
signed main(){
	n = read(),m = read()+1;
	D[1] = 0;
	for(int i=2;i<=n;i++)D[i] = read();
	for(int i=1;i<=n;i++)C[i] = read();
	for(int i=1;i<=n;i++)S[i] = read();
	for(int i=1;i<=n;i++)W[i] = read();
	++n;D[n] = W[n] = 0x3f3f3f3f;
	for(int i=1;i<=n;i++){
		st[i] = lower_bound(D+1,D+1+n,D[i]-S[i]) - D;
		ed[i] = upper_bound(D+1,D+1+n,D[i]+S[i]) - D - 1;
		Add_Edge(ed[i],i);
	}
	int Ans = 0x3f3f3f3f;
	for(int j=1;j<=m;j++){
		if(j==1){
			int res = 0;
			for(int i=1;i<=n;i++){
				f[i] = res + C[i];
				for(int k = head[i];k;k=E[k].nxt){
					res += W[E[k].to];
				}
			}
			Ans = f[n];
		}else {
			build(1,1,n);
			for(int i=1;i<=n;i++){
				f[i] = (i>(j-1)?query(1,1,n,j-1,i-1):0)+C[i];
				for(int k = head[i];k;k=E[k].nxt){
					if(st[E[k].to]>1)modify(1,1,n,1,st[E[k].to]-1,W[E[k].to]);
				}
			}
			Ans = min(Ans,f[n]);
		}
	}
	printf("%lld\n",Ans);
	return 0;
}
```
***見てくれてありがとう***