## 安利博客$\Longrightarrow\Longrightarrow\Longrightarrow$[更好的阅读体验](https://www.cnblogs.com/y2823774827y/p/10274063.html)

简化题目：1~n个村庄，每个村庄有范围，要求范围内有村庄被选（不超过$k$个），否则被罚款，选村庄有一定花费，求最小总花费


讲一讲心路历程吧，应该会好理解的：

**朴素**
$dp_{i,j}$第$j$个被选的村庄为$i$的最小花费：$dp_{i,k}=min\{dp_{j,k-1}+cost_{i,j}\}+w_i$

枚举$k$(准备选第$k$个)，$i$(具体选$i$)，$j$(上一个被选的)，显然$cost_{i,j}$预处理$O(n^2)$，枚举方程$O(n^2k)$

时间复杂度度估为$O(n^2k)$

**优化**
习惯地，只出现$k$与$k-1$，倒序枚举$j$：$dp_{i}=min\{dp_{j}+cost_{i,j}\}+w_i$，还只是优化了点空间而已

最外层$k$其实差不多可以不管了$(k<=100)$，主要是优化刚才的这个方程

无后效性，顺序也显然$(j<i)$，考虑这部分$min\{dp_{j}+cost_{i,j}\}$，最值有关的（$BIT$/线段树，单调队列，斜率优化......）

有哪些相同的部分可以利用呢？

假设这次是选$x$，上一次选$i$，那$i$前面的我们暂时不管，因为之前已经计算过了，我们只用考虑$i$~$k$中间的赔款

对于上一次选的位置$i$和$j$，如果$i<j$，上一个选$i$的赔款肯定包括了$\longrightarrow$上一个选$j$的赔款

理解：$i$~$x$比$j$~$x$中间的空区比较多

已经接近了我们的最终思路，假设我们这次在做第$k$个选$i$，设以$i$为右端点的村庄为$x$，其左端点为$L$，那我们

将$1$~$L-1$都加上$pay_{x}$村庄$x$的赔款：选$1$~$L-1$的村庄就不符合$x$

诶！！区间查询最小值及位置，区间修改好像线段树做会比较简单

至此，我们已经得到了最终解法：最外层枚举$k$(选第k个)，第二层枚举选$i$(选第i个村庄)，然后线段树维护选每个点的赔款及区间最小值

### [Code](https://www.cnblogs.com/y2823774827y/p/10274063.html)