[[HNOI2015]开店](https://www.luogu.com.cn/problem/P3241)

动态点分治 + ```std::vector``` 

题意可以转化为求所有的点权在 $l\sim r$ 之间的节点到当前询问点的距离和。

根据一般动态点分治的套路，我们需要记录下当前分治块中各个节点对分治中心的贡献，通常为了方便容斥，还要记录当前分治块中各个节点对上层分治中心的贡献，而上层分治中心就是当前分治中心在点分树上的父亲。

在此题中，节点对分治中心的贡献就是当前节点到分治中心的距离，而为了处理点权大小这一维的限制，可以采用一些数据结构进行维护。

观察到点权可能很大，用以点权为下标的数据结构很难维护（需要动态开点），但是由于题目不带修改，考虑用 ```std::vector``` 维护。

具体做法是在每层分治中心建立一个 ```std::vector``` 并挂在分治中心上，扫描分治块，对于分治块中的每个点将二元组 $(x,dis)$ 插入 ```std::vector``` ，$x$ 表示点权，$dis$ 表示该点到分治中心的距离。

将当前分治块扫描完之后，把 ```std::vector``` 按照 $x$ 排序并求出排序后 $dis$ 的**后缀和**。

查询时在 $x$ 对应的那一维上二分出第一个小于等于 $l$ 的元素对应下标 $l^\prime$ 和第一个大于 $r$ 元素对应的下标 $r^\prime$。

此时就体现出维护后缀和的优势了，只需要计算 $dis_{l^\prime}-dis_{r^\prime}$ 即可，而维护前缀和需要判断较多的边界条件，为了方便维护，可以插入二元组 $(\inf,0)$。

按照同样的方法，在当前分治块上再开一个 ```std::vector``` ，维护 $(x,dis^\prime)$ ，这里的 $dis^\prime$ 表示的是当前节点到**上一层**分治中心的距离。

根据点分治时间复杂度的证明，$\sum size(x)=\mathcal{O(n \log n)}$，这里的 $size(x)$ 指的是分治块的大小，等于对应的 ```std::vector``` 的大小，所以空间复杂度不会爆炸。

接下来处理询问，根据点分树树高为 $\log n$ 级别的性质，我们从询问点开始逐个向上跳父亲，每到一个分治中心就按照之前的做法计算出当前分治块中满足点权在 $l \sim r$ 之间的点到当前分治中心的距离和，并算出节点数（二分出的下标相减），将距离和加上节点数乘以当前分治中心到询问点的距离就是它们对答案的贡献。

但是这样发现有一些答案被算重了，需要容斥掉询问节点所在的子树对当前分治块的贡献，用先前处理好的点对上层分治中心的贡献对应的 ```std::vector``` 进行计算（注意要加上点数乘距离），方法与处理当前分治块对分治中心的贡献差不多。

但是这样写交上去发现**超时了**。

题目中有一个性质为每个点的度数不超过 3，得将这个性质利用起来。

考虑只维护节点对上层分治中心的贡献，在跳到一个分治中心时暴力扫描并计算每个子树的答案（最多只有三个，注意计算距离的贡献），单独计算分治中心的贡献，累加起来就是答案。

由于只维护了一个 ```std::vector```，所以在点分治预处理时常数会减小一半，在实际测评中有显著提速。

同时建议求距离时使用 $\mathcal{O(1)}$ 的 ST 表求 $\text{lca}$。

分析一下时间复杂度：点分树高为 $\log n$ 级别，每次跳父亲需要 $\log n$ 的时间计算贡献，点分治预处理的时间复杂度为 $\mathcal{O(n \log n)}$ 级别，总的时间复杂度为 $\mathcal{O(n \log^2 n)}$。

既然你能找到这题，我相信你能瞬间做出来的。

```Code:```

```cpp
#include<bits/stdc++.h>
typedef long long LL;
typedef long double LD;
using namespace std;
const LL N=200010,M=2000010,INF=0x3f3f3f3f;
inline LL max(LL x,LL y){return x>y?x:y;}
inline LL min(LL x,LL y){return x<y?x:y;}
inline void swap(LL &x,LL &y){x^=y^=x^=y;}
LL head[N],ver[M],edge[M],Next[M],tot;
LL n,m,t,rt,lastans,d[N],f[N],val[N],vis[N],dist[N],size[N];
LL in[N],out[N],st[N<<2][20],lg[N<<2],ts;
struct node{LL pos,sum;};
bool operator <(node a,node b){
	return a.pos<b.pos;
}
vector<node> v[N];
vector<LL> h[N];
void upd(LL u,LL pos,LL dis){
	v[u].push_back((node){pos,dis});
}
LL ask(LL u,LL l,LL r,LL &fi,LL &se){
	fi=lower_bound(v[u].begin(),v[u].end(),(node){l,0})-v[u].begin();
	se=upper_bound(v[u].begin(),v[u].end(),(node){r,0})-v[u].begin();
	return v[u][fi].sum-v[u][se].sum;
}
void add(LL x,LL y,LL z){
	ver[++tot]=y,edge[tot]=z,Next[tot]=head[x],head[x]=tot;
}
void dfs(LL x,LL fa){
	d[x]=d[fa]+1;
	in[x]=++ts,st[ts][0]=x;
	for(LL i=head[x];i;i=Next[i]){
		LL y=ver[i],z=edge[i];
		if(y==fa)continue;
		dist[y]=dist[x]+z;
		dfs(y,x);
	}
	out[x]=++ts;
	if(fa)st[ts][0]=fa;
}
void init(){
	for(LL i=2;i<=N<<1;i++)lg[i]=lg[i>>1]+1;
	for(LL j=1;(1<<j)<=ts;j++)
		for(LL i=1;i+(1<<j)-1<=ts;i++){
			LL x=st[i][j-1],y=st[i+(1<<(j-1))][j-1];
			st[i][j]=(d[x]<d[y])?x:y;
		}
}
LL lca(LL x,LL y){
	LL l=in[x],r=in[y];
	if(l>r)swap(l,r);LL Lg=lg[r-l+1];
	return d[st[l][Lg]]<d[st[r-(1<<Lg)+1][Lg]]?st[l][Lg]:st[r-(1<<Lg)+1][Lg];
}
LL get(LL x,LL y){
	return dist[x]+dist[y]-2*dist[lca(x,y)];
}
void get_size(LL x,LL fa){
	size[x]=1;
	for(LL i=head[x];i;i=Next[i]){
		LL y=ver[i];
		if(y==fa||vis[y])continue;
		get_size(y,x);
		size[x]+=size[y];
	}
}
void get_rt(LL x,LL fa,LL sum){
	size[x]=1;
	LL flag=1;
	for(LL i=head[x];i;i=Next[i]){
		LL y=ver[i];
		if(y==fa||vis[y])continue;
		get_rt(y,x,sum);
		size[x]+=size[y];
		if(size[y]>sum/2)flag=0;
	}
	if(flag&&sum-size[x]<=sum/2)rt=x;
}
void get_dis(LL x,LL fa,LL dis){
	upd(rt,val[x],dis);
	for(LL i=head[x];i;i=Next[i]){
		LL y=ver[i],z=edge[i];
		if(y==fa||vis[y])continue;
		get_dis(y,x,dis+z);
	}
}
void solve(LL x){
	vis[x]=1;
	for(LL i=head[x];i;i=Next[i]){
		LL y=ver[i],z=edge[i];
		if(vis[y])continue;
		get_size(y,x);
		get_rt(y,x,size[y]);
		f[rt]=x;
		h[x].push_back(rt);
		get_dis(y,x,z);
		solve(rt);
	}
	upd(x,INF,0);
	sort(v[x].begin(),v[x].end());
	for(LL i=v[x].size();i;i--)
		v[x][i-1].sum+=v[x][i].sum;
}
int main(){
	scanf("%lld%lld%lld",&n,&m,&t); 
	for(LL i=1;i<=n;i++)
		scanf("%lld",&val[i]);
	for(LL i=1;i<n;i++){
		LL x,y,z;
		scanf("%lld%lld%lld",&x,&y,&z);
		add(x,y,z),add(y,x,z);
	}
	dfs(1,0);
	init();
	get_rt(1,0,n);
	solve(rt);
	while(m--){
		LL x,a,b,l,r,fi,se;
		scanf("%lld%lld%lld",&x,&a,&b);
		l=(a+lastans)%t;
		r=(b+lastans)%t;
		if(l>r)swap(l,r);
		lastans=0;
		for(LL i=0;i<(LL)h[x].size();i++)
			lastans+=ask(h[x][i],l,r,fi,se);
		for(LL i=x;f[i];i=f[i]){
			LL len=get(x,f[i]);
			for(LL j=0;j<(LL)h[f[i]].size();j++)
				if(h[f[i]][j]!=i)lastans+=ask(h[f[i]][j],l,r,fi,se),lastans+=len*(se-fi);
			if(l<=val[f[i]]&&val[f[i]]<=r)lastans+=len;
		}
		printf("%lld\n",lastans);
	}
	return 0;
}
```

