# 1.前言
- 题目链接：http://codeforces.com/contest/767/problem/D

- 题目大意：

小红很喜欢喝牛奶，每天最多能喝 $k$ 瓶牛奶；
小红有 $n$ 瓶牛奶，每瓶牛奶都有一个有效时间 $f[i]$，表示需要在 $f[i]$ 天内喝完。

同时商店里有 $m$ 瓶牛奶，每瓶牛奶的有效时间是 $g[i]$。

小红很讨厌浪费，所以她希望能全部喝完自己的牛奶；同时小红很喜欢牛奶，她希望尽可能喝更多的牛奶。

问小红最多能买多少瓶牛奶，保证牛奶都在保质期内喝完。
 
# 2.解析：
小红必须是先满足喝完自己的牛奶，再去喝商店里的牛奶。小红应该每天尽可能喝有效时间最短的牛奶，并且每天都喝 $k$ 瓶。

### 做法：
把小红所有的牛奶排序，按照有效时间从小到大遍历每瓶牛奶，可以容易判断小红自己的牛奶是否能全部喝完。
 
再来考虑商店里的牛奶：假如小红能喝完数量为 $i+1$ 瓶的牛奶，那么必然能喝完 $i$ 瓶牛奶，具有单调性。

二分 $mid$，表示小红能喝完 $mid$ 瓶商店里的牛奶；
再用贪心，从商店里选择 $mid$ 瓶有效时间最长的牛奶，混入小红必须喝完的列表，然后排序。
 
总得复杂度 $O(\log MN\log N)$，但因为 $N=10^6$，加上 $\log M$ 和 $\log N$，大概有 $4\times 10^8$的复杂度；
 
于是在二分完 $mid$ 之后，不与小红已有的牛奶混合排序，用 two pointers 的方法进行判断。
 
 
# 3.核心代码
~~你可以选择加上头文件啥的来抄题解~~

```cpp
struct Node {
    int first, second;

    bool operator<(const Node &tmp) const
    {
        if (first != tmp.first) return first > tmp.first;
        else return second < tmp.second;
    };
    Node(int first, int second):first(first), second(second){};
    Node(){};
}f[N], g[N];
int a[N];
int main(){
    lld n, m, k;
    cin >> n >> m >> k;
    for (int i = 1; i <= n; ++i) {
        scanf("%d", &f[i].first);
        f[i].second = i;
    }
    for (int i = 1; i <= m; ++i) {
        scanf("%d", &g[i].first);
        g[i].second = i;
    }
    sort(f + 1, f + 1 + n);
    sort(g + 1, g + 1 + m);
    
    int left = 0, right = m + 1, ans = -1;
    while (left < right) {
        int mid = (left + right) / 2;
        int ok = 1;
        int sum = 0, x = n, y = mid;
        while (x > 0 || y > 0) {
            ++sum;
            int day = 0;
            if (x == 0) { // left y
                day = g[y].first;
                --y;
            }
            else if (y == 0) {
                day = f[x].first;
                --x;
            }
            else {
                if (f[x].first < g[y].first) {
                    day = f[x].first;
                    --x;
                }
                else {
                    day = g[y].first;
                    --y;
                }
            }
            if (sum > (day + 1) * k) {
                ok = 0;
                break;
            }
        }
        
        if (ok) {
            ans = mid;
            left = mid + 1;
        }
        else {
            right = mid;
        }
    }
    
    cout << ans << endl;
    for (int i = 1; i <= ans; ++i) printf("%d ", g[i].second);
    
    
    return 0;
}
```

参考资料：程序员进阶练习