[题目传送门](https://www.luogu.com.cn/problem/CF1037F)

## 思路

较为傻逼的 $\verb!*2500!$。

怎么会有人去写分治啊，$\mathcal O(n)$ 做法不是很显然吗？

先找找规律，题目就是要让我们求所有区间 $[x,x+k)$ 以及 $[x,x+k+(k-1)+(k-1)+...)$ 的和。

由于是个 $\sum$，可以分离贡献，考虑每个数对答案的贡献。

先两个单调栈求出 $\rm pre_i,nxt_i$，然后先计算 $[x,x+k)$ 的贡献，可以直接来，非常简单。

接下来计算 $[x,x+k+(k-1)+...)$ 的贡献，相当于一段连续的区间除以某个数的和，我们要 $\mathcal O(1)$ 算出。

考虑这个 $k$ 是每个都要加的，故没有影响，答案变为一段连续的区间除以 $k-1$ 的和，发现范围很小，可以前缀和直接来，那么就结束了。

单调栈出现相同的数以及前缀和的边界要稍微判一下，不过都是小问题。

话说这是怎么评上这个难度的，感觉思路很显然啊。

## 码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=2e6+10;
int const mod=1e9+7;
int a[N],nxt[N],pre[N],s[N],sum[N];
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,k;cin>>n>>k;
    int ans=0,top=0;
    for (int i=1;i<=n;++i) cin>>a[i];
    for (int i=1;i<=n;++i){
        while (top && a[i]>a[s[top]]) nxt[s[top]]=i-1,--top;
        s[++top]=i;nxt[i]=n;
    }
    top=0;
    for (int i=n;i>=1;--i){
        while (top && a[i]>=a[s[top]]) pre[s[top]]=i+1,--top;
        s[++top]=i;pre[i]=1;
    }
    for (int i=1;i<=n;++i){
        if (nxt[i]-k+1<pre[i]) continue;
        ans+=(min(nxt[i]-k+1,i)-max(i-k+1,pre[i])+1)*a[i]%mod;
        ans%=mod;
    }
    for (int i=1;i<=2*n;++i) sum[i]=sum[i-1]+(i/(k-1));
    for (int i=1;i<=n;++i){
        int res=sum[max(0ll,nxt[i]+1-k-pre[i])]-sum[max(0ll,nxt[i]+1-k-min(i,nxt[i]+1-k)-1)];
        res-=sum[max(0ll,i-k-pre[i])]-sum[max(0ll,i-k-min(i,i-k)-1)];res%=mod;res+=mod;res%=mod;
        ans+=res*a[i]%mod;ans%=mod;
    }
    cout<<ans<<'\n';
    return 0;
}
```