$$\texttt{Preface}$$

![](https://z3.ax1x.com/2021/05/30/2VNbwQ.png) orz [Tx_Lcy](https://www.luogu.com.cn/user/253608) 认为显然的 $\Theta(n)$ 做法，只会 $\Theta(n \log n)$ 的小蒟蒻瑟瑟发抖。

$$\texttt{Description}$$

[Maximum Reduction](https://www.luogu.com.cn/problem/CF1037F)

$$\texttt{Solution}$$

我们设 $ans_i$ 表示序列 $a$ 中所有连续 $i$ 个数的最大值之和。

题目让我们求的就是 $ans_k + ans_{2k - 1} + ans_{3k - 2} + \cdots$。

所以我们只需要把 $\forall i \in [1, n], ans_i$ 求出来即可。

我们考虑用单调栈对于每个 $i$ 求出 $L_i$ 和 $R_i$，分别表示左边第一个 $> a_i$ 的数的位置和右边第一个 $\ge a_i$ 的数的位置。

至于一个是 $>$，一个是 $\ge$，是因为有如下情况：

`1 1 4 5 1 4 1 9 1 9 8 1 0`

这段区间中最大值 $9$ 出现了两次，若是两个都是 $\ge$，则这段区间会被重复计算两次。

然后显然有：

$$\forall l \in (L_i, i], r \in [i, R_i), \max_{k = l}^r \{a_k\} = a_i$$

然后我们考虑枚举左端点**或者**右端点，这里以枚举左端点为例，那么右端点的取值为 $i \sim R_i - 1$，所以左端点为 $j$ 时，区间的长度范围为 $i - j + 1 \sim R_i - j$，我们就可以利用差分在 $\Theta(1)$ 的时间复杂度内对 $ans$ 数组中区间 $[i - j + 1, R_i - j]$ 加上 $a_i$；右端点同理。

所以我们可以启发式分裂，每次贪心选择左右两端中比较小的一段去枚举，时间复杂度 $\Theta(n \log n)$。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>
using namespace std;
constexpr int mod = 1e9 + 7;
int n, k, a[1000005], L[1000005], R[1000005], ans[1000005];
stack <int> sta;
template <typename T> void Myclear(T & q) { T e; q.swap(e); }
int main() {
	ios :: sync_with_stdio(0), cin.tie(0);
	cin >> n >> k;
	for (int i = 1; i <= n; ++i) {
		cin >> a[i];
	}
	Myclear(sta), sta.push(0);
	for (int i = 1; i <= n; ++i) {
		while (sta.top() && a[ sta.top() ] < a[i]) sta.pop();
		L[i] = sta.top(), sta.push(i);
	}
	Myclear(sta), sta.push(n + 1);
	for (int i = n; i; --i) {
		while (sta.top() <= n && a[ sta.top() ] <= a[i]) sta.pop();
		R[i] = sta.top(), sta.push(i);
	}
	auto add = [&] (int &x, int v) -> void {
		x += v; if (x >= mod) x -= mod;
	};
	for (int i = 1; i <= n; ++i) {
		auto update = [&] (int l, int r, int c) -> void {
			if (r == n) add(ans[l], c);
			else add(ans[l], c), add(ans[ r + 1 ], mod - c);
		};
		if (i - L[i] < R[i] - i) {
			for (int j = L[i] + 1; j <= i; ++j) {
				update(i - j + 1, R[i] - j, a[i]);
			}
		}
		else {
			for (int j = i; j < R[i]; ++j) {
				update(j - i + 1, j - L[i], a[i]);
			}
		}
	}
	for (int i = 1; i <= n; ++i) {
		add(ans[i], ans[ i - 1 ]);
	}
	int sum = 0;
	for (int i = k; i <= n; i += k - 1) {
		add(sum, ans[i]);
	}
	cout << sum << '\n';
	return 0;
}
```

$$\texttt{Thanks for watching!}$$