前言：貌似这题的坑我全踩了，好像还发现了一点更快的方法，于是写下这篇题解。

## Part 1 思路  

注意到 $n$ 的取值很小，这启示我们可以用搜索，但是显然不能使用朴素的爆搜，哪怕给出了 $10^{18}$ 这个上限，数据规模仍是不可估量的，比较可取的做法是使用折半搜索这一搜索策略。  

坑点一：[@charleshe 在讨论区提到的](https://www.luogu.com.cn/discuss/564514)  

比如你前面八个数字是 $2,3,5,7,11,13,17,19$，而后面的数字比较大，显然前面的可能比后面多得多。这会导致合并答案的效率极低。我们希望的是两组数据能尽可能平均，容易想到一大一小错位即可。  

假设我们已经有了两组素数分别组合而成的所有可能的数字，记为 $A$ 和 $B$。  
首先要对两者排序，去重。  

然后合并的方法，~~为了慢一点~~，我们以二分查找配合双指针判定为例。  
因为 $A$ 和 $B$ 都是单调递增的，我们枚举 $A$ 的元素，此时能和其搭配的 $B$ 中的元素一定是越来越少的。  

没听懂？看代码！  

```cpp
int check(int mid){
	int rt=0,r=b.size()-1;
	F(i,0,a.size()-1){
		while(r>=0&&mid<a[i]*b[r]) r--;
		rt+=r+1;
		if(r<0) return rt;
	}
	return rt;
}
```

再次假设我们已经完成了这部分代码，但是输出的时候却发现答案错了很多。  

坑点二：爆 ``long long``。  

你会说：$10^{18}$ 怎么会爆 ``long long`` 呢？  

实际上，在利用这一上界时，一旦超过上界，几乎一定是超出 ``long long`` 范围的。  

怎么办？这一点很多人用了除法或者浮点数的方式，然而，这一做法并不是很快。我们不妨使用 ``__int128`` ，改用乘法会带来很大的优化，事实证明，这一做法可以到最优解第三名。这也是我感触较深的一点。  

至此，该题基本得到解决。  

## Part 2 代码  

我在代码里使用的是 ``vector``。这一点题解区也没有提及的，导致之前错了也没有能参考的，这篇题解勉强算是补充了。  

```cpp
//Author: Velvet on Luogu(uid=443675)
#include <bits/stdc++.h>
#define int __int128
#define F(i,a,b) for(int i=(a);i<=(b);i++)
using namespace std;
inline int read(){int x=0,f=1;char ch=getchar();while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}return x*f;}
inline void write(int x){if(x<0)x = ~x + 1, putchar('-');if (x > 9) write(x / 10);putchar(x % 10 + '0');}
const int N=100005,M=(N<<1),MX=1e18;
int n,k,p[N];
vector<int> a,b;
void dfs1(int s,int mul=1){
	b.push_back(mul);
	if(s>n) return;
	for(int i=1;;i*=p[s]){
		if(MX<mul*i) {break;}
		dfs1(s+2,mul*i);
	}
}
void dfs2(int s,int mul=1){
	a.push_back(mul);
	if(s>n) return;
	for(int i=1;;i*=p[s]){
		if(MX<mul*i) break;
		dfs2(s+2,mul*i);
	}
}
int check(int mid){
	int rt=0,r=b.size()-1;
	F(i,0,a.size()-1){
		while(r>=0&&mid<a[i]*b[r]) r--;
		rt+=r+1;
		if(r<0) return rt;
	}
	return rt;
}
signed main(){
	n=read();
	F(i,1,n) p[i]=read();
	k=read();
	dfs1(1);dfs2(2);
	sort(a.begin(),a.end());
	a.erase(unique(a.begin(),a.end()),a.end());
	sort(b.begin(),b.end());
	b.erase(unique(b.begin(),b.end()),b.end());
	int l=0,r=MX,ans=-1;
	while (l<=r) {
		__int128 mid=(l+r)>>1;
		if (check(mid)>=k) r=mid-1,ans=mid;
		else l=mid+1;
	}
	write(ans);
    return 0;
}

```
