[由于latex原因，本文在我的博客上阅读体验可能更好（逃](https://waautomaton.tk/2018/08/07/loj-2727-%E9%A2%98%E8%A7%A3/)

#### 题解

&emsp;&emsp;又是一道不看题解想不出来...看完题解感觉好简单的题....好吧这次没题解看了，看的是标程...  
&emsp;&emsp;首先二分答案mid，以下称熟练度大于等于i的位置为“满足条件”，否则为“不满足条件”。  
&emsp;&emsp;统计熟练度满足条件的 **自由** 贵族数量，记为cnt。  
&emsp;&emsp;设数组$f_i$表示若要使得第i个位置最终满足条件，所需要的自由贵族数量，可得  
![](https://cdn.luogu.com.cn/upload/pic/44444.png)  
&emsp;&emsp;设当前序列为l~r，则$f_{r+1}$应由$f_l,f_{l+1},f_{l+2}$转移得到。由题意可知，要使新数满足条件，原来的3个数中至少要有2个满足条件，因此新数的f值为原来3个f值中较小的2个的和，然后我们就可以$O(n)$暴力模拟求得最后剩下的那个数的f值，即为要使答案满足条件所需的最少自由贵族数量，与之前算出的cnt比较即可。具体细节可见代码及注释

#### 参考代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;

template <size_t _I_Buffer_Size = 1 << 23, size_t _O_Buffer_Size = 1 << 23>
struct IO_Tp
{
    //这是读入优化板子，为了阅读体验此部分内容省略。
};
 IO_Tp<> IO;
const int maxn = 100000;
const int inf =INT_MAX/5;
int a[2 * maxn + 10], f[2 * maxn + 10], g[2 * maxn + 10];
int n, m;
int merge(int a,int b,int c)
{
	int x[3]={a,b,c};
	sort(x,x+3);
	return x[0]+x[1];
}
bool check(int mid)
{
    int cnt = 0;
    for (int i = m+1; i <= n; ++i) //统计cnt
        if (a[i] >= mid)
            ++cnt; 
	for(int i=1; i<=n; ++i) { //初始化f数组
		if (g[i]==-1)
			f[i]=1;
		else if (g[i]>=mid)
			f[i]=0;
		else
			f[i]=inf;
	}
	int l=1,r=n;
	while(l<r) { //暴力计算出最终f值
		int t=merge(f[l],f[l+1],f[l+2]);	
		if (t>inf) t=inf;
		l+=3;
		f[++r]=t;
	}
	return f[l]<=cnt; //将f值与cnt比较
}
int main()
{
    iopen();
    IO >> n >> m;
    memset(g, -1, sizeof(g));
    int mxa = 0;
    for (int i = 1; i <= m; ++i) {
        int p;
        IO >> a[i] >> p;
        g[p] = a[i];
    }
    for (int i = m + 1; i <= n; ++i) {
        IO >> a[i];
    }
    for (int i = 1; i <= n; ++i) {
        mxa = max(mxa, a[i]);
    }
    int l = 0, r = mxa;
    while (l < r) {//二分答案
        int mid = (l + r + 1) / 2;
        if (check(mid))
            l = mid;
        else
            r = mid - 1;
    }
	IO<<l<<'\n';
    return 0;
}