[点我看题](https://www.luogu.com.cn/problem/CF366C)

思路：感谢 $dalao$ [@little_coco](https://www.luogu.com.cn/user/149219)的思路：

```
由于所选a[i]的和等于b[i]的和的k倍，所以a[i]的和减k*b[i]=0。

考虑01背包，将a[i]-kb[i]的值设为重量，a[i]为价值。又发现a[i]-kb[i]有正有负，所以把正负分开，最终的答案为dp[i][0]+dp[i][1]。因为这时i与i抵消，最终a[i]之和-k*b[i]之和等于0
```

方法：

- $1.$ 输入 $a$ 数组与 $b$ 数组；

- $2.$ 计算并储存 $a[i]-k*b[i]$ 的差；

- $3.$ 将其按差的正负进行分类讨论并按 $01$ 背包处理；

- $4.$ 如果有答案，输出答案；如果没有答案，输出 $-1$ 。

细节：

- $1.$ 是先输入$a$ 数组在输入 $b$ 数组，而不是同时输入；

- $2.$ CF似乎用不起三目运算符的样子，所以老老实实写 $if$ 吧！

```cpp
#include<bits/stdc++.h>
using namespace std;
int a[105],b[105],c[105];//a、b数组如题意，c是a[i]-k*b[i]的差值 
int dp[1000005][5];//dp[i][0]表示差值大于0时容量为i的最大值，dp[i][1]表示差值小于0时容量为i（差值为-c[i]）的最大值
int n,k,ans;//n、k数组如题意，ans是答案 
int main()
{	
	memset(dp,-0x3f3f3f3f,sizeof(dp));//赋上极小值 
	dp[0][0]=dp[0][1]=0;//当容量为0时，最大值为0 
	cin>>n>>k;//输入 
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	for(int i=1;i<=n;i++)
	{
		cin>>b[i];
	}
	for(int i=1;i<=n;i++)
	{
		c[i]=a[i]-k*b[i];//计算并储存差值 
	}
	for(int i=1;i<=n;i++)
	{
		if(c[i]>=0)//如果差值不小于0 
		{
			for(int j=10000;j>=c[i];j--)//01背包板子 
			{
				dp[j][0]=max(dp[j][0],dp[j-c[i]][0]+a[i]);//转移 
				ans=max(ans,dp[j][0]+dp[j][1]);//答案更新 
			} 			
		}
		else//反之，如果差值小于0 
		{
			for(int j=10000;j>=-c[i];j--)//01背包板子  
			{
				dp[j][1]=max(dp[j][1],dp[j+c[i]][1]+a[i]);//转移
				ans=max(ans,dp[j][0]+dp[j][1]);//答案更新 
			} 			
		}
	}
	if(ans==0)cout<<-1;//如果无解，输出-1 
	else cout<<ans;//如果有解，输出答案  
    return 0;//结束程序 
}
```
