- Upd on 2022.8.28：修改表述。

> [CF1043G Speckled Band](https://www.luogu.com.cn/problem/CF1043G)

易知答案不超过 $4$，因为若出现两个相等的字符，可以用 $bacad$ 的方式分割字符串。因此我们尝试对每种情况分别讨论一下，令 $t = s_{l\sim r}$。

显然，答案为 $-1$ 当且仅当 $t$ 不包含相同字符。

若答案为 $1$，则 $t$ 有整除它长度的周期，等价于 $t$ 有长为 $|t| - d$ 的 border。枚举因数判一下即可，用哈希或各种后缀字符串结构均可。

若答案是 $2$，则 $t$ 必然形如 $aba$，$aab$ 或 $abb$：若 $t$ 存在 border 则存在不相交 border，直接把 border 割来即可；当 $t$ 不存在 border 时，它的两端不同，形如 $a * b$。若形如 $ab * ab$ 则存在 border，矛盾，因此形如 $aa * b$ 或 $a * bb$，可转化成 $aab$ 或 $abb$。

$aba$ 这种情况有些棘手，我们放在最后讨论。$aab$ 和 $baa$ 本质上是一样的，可以通过 “优秀的拆分” 枚举长度 + 设置关键点的套路求出所有形如 $aa$ 的字符串的出现位置，形成共 $n\ln n$ 个区间。维护 $lft_i$ 表示从 $i$ 开始最短的形如 $aa$ 的字符串长度，$rt_i$ 则表示以 $i$ 结尾的。每个区间相当于为 $lft$ 和 $rt$ 区间 $\rm checkmin$。从小到大枚举长度，并查集维护。

若答案为 $3$，首先两端必然不等，形如 $a * b$。若 $*$ 中出现 $a$ 或 $b$，那么直接 $abcb$ 或者 $acab$ 即可。只需判 $s_l$ 和 $s_r$ 是否在 $s_{l + 1\sim r - 1}$ 当中出现过。否则根据出现次数 $\geq 2$ 的限制，只能为 $ac \cdots cb$，简化为 $accb$。因为维护了 $lft$ 这个信息，直接判断是否有 $\min\limits_{i = l} ^ r (i + lft_i - 1) \leq r$ 即可。

若上述条件均不符合，则答案为 $4$。

最后解决一个遗留问题：求一个子串是否存在 border。当然这可以通过 “border 的四种求法” 的 border 论或 SAM + 树剖解决，但因为只需判断 border 的存在性，所以存在一个优美且巧妙的根号做法。

若 border 相交，则必然形成长度更短的 border。因此我们不妨 **钦定 border 不交**，得到根号分治做法：若 border 长度小于 $\sqrt n$，直接枚举。若 border 长度不小于 $\sqrt n$，那么它在整个字符串中的出现次数不超过 $\sqrt n$，可在后缀数组上枚举 $l$ 后缀的排名的半径为 $\sqrt n$ 的排名邻域判断。

时间复杂度 $\mathcal{O}(n\log n + q\sqrt n)$，但是很优美。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
#define fi first
#define se second
#define TIME 1e3 * clock() / CLOCKS_PER_SEC
bool Mbe;
constexpr int K = 18;
constexpr int N = 2e5 + 5;
char s[N];
int n, q, lg[N], nxt[N], pre[N], pos[128], st[K][N];
struct SA {
  int sa[N], rk[N], ork[N], buc[N], id[N], mi[K][N];
  bool cmp(int a, int b, int w) {return ork[a] == ork[b] && ork[a + w] == ork[b + w];}
  void build(char *s) {
    int m = 1 << 7, p = 0;
    for(int i = 1; i <= n; i++) buc[rk[i] = s[i]]++;
    for(int i = 1; i <= m; i++) buc[i] += buc[i - 1];
    for(int i = n; i; i--) sa[buc[rk[i]]--] = i;
    for(int w = 1; ; w <<= 1, m = p, p = 0) {
      for(int i = n - w + 1; i <= n; i++) id[++p] = i;
      for(int i = 1; i <= n; i++) if(sa[i] > w) id[++p] = sa[i] - w;
      memset(buc, 0, sizeof(buc));
      memcpy(ork, rk, sizeof(rk));
      p = 0;
      for(int i = 1; i <= n; i++) buc[rk[i]]++;
      for(int i = 1; i <= m; i++) buc[i] += buc[i - 1];
      for(int i = n; i; i--) sa[buc[rk[id[i]]]--] = id[i];
      for(int i = 1; i <= n; i++) rk[sa[i]] = cmp(sa[i - 1], sa[i], w) ? p : ++p;
      if(p == n) break;
    }
    for(int i = 1, k = 0; i <= n; i++) {
      if(k) k--;
      while(s[i + k] == s[sa[rk[i] - 1] + k]) k++;
      mi[0][rk[i]] = k;
    }
    for(int i = 1; i <= lg[n]; i++)
      for(int j = 1; j + (1 << i) - 1 <= n; j++)
        mi[i][j] = min(mi[i - 1][j], mi[i - 1][j + (1 << i - 1)]);
  }
  int lcp(int a, int b) {
    assert(a != b);
    if((a = rk[a]) > (b = rk[b])) swap(a, b);
    int d = lg[b - a++];
    return min(mi[d][a], mi[d][b - (1 << d) + 1]);
  }
} sa, rev;
struct dsu {
  int fa[N], val[N];
  void init() {
    for(int i = 1; i <= n + 1; i++) fa[i] = i; // n -> n + 1
    memset(val, 0x3f, sizeof(val)); // add this line
  }
  int find(int x) {return fa[x] == x ? x : fa[x] = find(fa[x]);}
  void modify(int l, int r, int v) {
    if(l > r) return; // add this line
    while(1) {
      int p = find(l);
      if(p > r) break;
      val[p] = v, fa[p] = p + 1;
    }
  }
} lft, rt;
bool Med;
int main() {
  fprintf(stderr, "%.3lf MB\n", (&Mbe - &Med) / 1048576.0);
  #ifdef ALEX_WEI
    FILE* IN = freopen("1.in", "r", stdin);
    FILE* OUT = freopen("1.out", "w", stdout);
  #endif
  ios::sync_with_stdio(0);
  cin >> n >> s + 1;
  for(int i = 2; i <= n; i++) lg[i] = lg[i >> 1] + 1;
  for(int i = 1; i <= n; i++) pre[i] = pos[s[i]], pos[s[i]] = i;
  memset(pos, 0x3f, sizeof(pos)); // 0 -> 0x3f
  for(int i = n; i; i--) nxt[i] = pos[s[i]], pos[s[i]] = i;
  sa.build(s);
  reverse(s + 1, s + n + 1);
  rev.build(s);
  lft.init(), rt.init();
  for(int i = 1; i * 2 <= n; i++)
    for(int p = i, q = i + i; q <= n; p += i, q += i) {
      int L = rev.lcp(n - p + 1, n - q + 1), R = sa.lcp(p, q);
      int l = p - L + 1, r = q + R - 1;
      lft.modify(l, r - 2 * i + 1, i * 2);
      rt.modify(l + 2 * i - 1, r, i * 2);
    }
  for(int i = 1; i <= n; i++) st[0][i] = i + lft.val[i] - 1;
  for(int i = 1; i <= lg[n]; i++)
    for(int j = 1; j + (1 << i) - 1 <= n; j++)
      st[i][j] = min(st[i - 1][j], st[i - 1][j + (1 << i - 1)]);
  int B = 300;
  cin >> q;
  for(int i = 1; i <= q; i++) {
    int l, r, L;
    cin >> l >> r, L = r - l + 1;
    bool found = 0;
    for(int j = l; j < r && !found; j++) found |= nxt[j] <= r;
    if(!found) {cout << "-1\n"; continue;}
    found = 0;
    for(int d = 1; d * d <= L; d++)
      if(L % d == 0) {
        found |= sa.lcp(l, l + d) >= L - d;
        if(d != 1) found |= sa.lcp(l, l + L / d) >= L - L / d;
      }
    if(found) {cout << "1\n"; continue;}
    if(l + lft.val[l] - 1 <= r || r - rt.val[r] + 1 >= l) {cout << "2\n"; continue;}
    int lim = min(L - 1, B);
    for(int i = 1; i <= lim; i++) found |= sa.lcp(l, r - i + 1) >= i;
    if(found) {cout << "2\n"; continue;}
    int lcp = N;
    for(int i = sa.rk[l] - 1; i && !found; i--) {
      if(sa.mi[0][i + 1] < B) break;
      int q = sa.sa[i];
      lcp = min(lcp, sa.mi[0][i + 1]);
      found |= q > l && q <= r && q + lcp - 1 >= r;
    }
    lcp = N;
    for(int i = sa.rk[l] + 1; i <= n && !found; i++) {
      if(sa.mi[0][i] < B) break;
      int q = sa.sa[i];
      lcp = min(lcp, sa.mi[0][i]);
      found |= q > l && q <= r && q + lcp - 1 >= r;
    }
    if(found) {cout << "2\n"; continue;}
    if(nxt[l] <= r || pre[r] >= l) {cout << "3\n"; continue;}
    int d = lg[L];
    if(min(st[d][l], st[d][r - (1 << d) + 1]) <= r) cout << "3\n";
    else cout << "4\n";
  }
  cerr << TIME << " ms\n";
  return 0;
}
/*
2022/8/28
author: Alex_Wei
start coding: 6:44
finish debugging: 7:40
*/
```