本篇题解为暴力卡常。附在[洛谷](/record/list?pid=P4426&user=128570)和 [loj](https://loj.ac/s?problemDisplayId=2496&submitter=XG0000) 的提交记录列表链接，可以此辅助阅读题解。

![](https://cdn.luogu.com.cn/upload/image_hosting/fizhex4n.png)

------------

首先记 $k=m-n+1$ 为非树边数量。

在座大伙肯定都知道树上独立集计数如何做。设 $f_{u,0/1}$ 表示钦定 $u$ 不选/选时的方案数，那么有

$$f_{u,0}=\prod_{v\in son_u}(f_{v,0}+f_{v,1}),f_{u,1}=\prod_{v\in son_u}f_{v,0}$$

对于非树边，我们钦定枚举其中一个选或不选，钦定选时则这条边的另一个点必不选，修改初值即可。这里我们钦定枚举两端点中较浅的点。于是我们获得了一个 $\mathcal O(n2^k)$ 的做法。

考虑卡常。瓶颈在于我们共要遍历 $2^k$ 次树进行 dp，于是想到记录 dfs 序，将递归搜索改为循环。

无符号数对常数取模有速度优势，所以在转移中做乘法时强制转换为 ull 而不是 ll。

众所周知数组连续访问是较快的，所以将点按 dfs 序重标号，这样就能在 dp 时连续访问 dp 数组，加快速度。

使用[数组前向星](/blog/zhjxaoini/yi-zhong-gao-xiao-de-cun-tu-fang-shi-shu-zu-qian-xiang-xing)保存树边，这样存边数组的访问也可以连续。瓶颈不在此处所以其中的排序用 sort 就可以。

另外不要忘了吸 O2。这样我们就可以获得 90pts 的高分，见洛谷提交记录第二条或 loj 提交记录第二条。

回头看看对非树边的处理，容易发现当存在一个点 $u$ 的 $f_{u,0/1}$ 初值均为 $0$ 时整棵树的方案数均为 $0$，可以直接跳过这种情况。加入此特判即可 AC 本题，见洛谷提交记录第四条或 loj 提交记录第一条。~~忘记勾选 O2~~ 不开 O2 可以获得 75pts，见洛谷提交记录第三条。

这个故事告诉我们，感谢 O2，感谢 NOILinux2.0。

思考一下这样特判的道理。去 loj 把刚才 TLE 的数据点 #19 #20 扒下来，发现它们均满足 $n=10^5,m=n+10$。拿一个 set 记录一下非树边端点，输出这个 set 的 size() 发现均为 $21$，也就是恰有一个端点作为非树边的交。这时加入上面的特判，有机会将所枚举的情况数减少 1/2 或 1/4，于是便足以通过此题。

深入思考并尝试可以发现，如果在处理非树边时钦定枚举的是较深的点，则仍获得 90pts，见 loj 提交记录第三条。所以说这种做法是不靠谱的面向数据，要走正道还是得老实写虚树。~~现在您可以回到第一页去看其他题解了。~~

![](https://cdn.luogu.com.cn/upload/image_hosting/cfs7bf1e.png)