蒟蒻这道题做了很久，这篇题解其实是对 @Soulist 大佬的代码的补充。补充了系数的推导，以及一些细节问题。可以搭配着大佬的食用。所以我省略了可以找系数的过程的推导。

首先找出所有的非树边，对这些非树边的端点进行去重，建立虚树。接下来我们需要处理两个东西：

1. 虚树上的节点，除过有关键点的子树，其其他子树的总答案。

2. 找到每个点向父亲转移时的系数。

关于 1. 我们可以直接 $\text{DP}$ 解决。所以最主要的问题就是 2.

以下图为例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/cgie420z.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们假设 $1,5$ 时虚树上的节点，$2,3,4$ 是被缩到边上的节点，显然 $2,3,4$ 除过这些链上的节点所在的子树之外，还有其他子树，可以预处理出记为 $g_{x,0/1}$，其所有子树的答案记为 $f_{x,0/1}$。记 $k0_{0}$ 是钦定当前计算到的节点 $x$ 的父亲不选时，$f_{1,0}$ 的系数。那么我们从 $1$ 开始向上方进行计算。也就是说最开始，$2,1$ 之间的转移，那么最早的系数，就应该是 $k0_{0}=1,k0_{1}=1,k1_{0}=1,k1_{1}=0$。然后我们开始向上转移，现在考虑的是 $3$ 的系数，比如说 $k0_0$ 。其方程应该是$f_{3,0}=g_{3,0} \times (f_{2,0}+f_{2,1})$，也就是说现在所谓的系数就是将 $(f_{2,0}+f_{2,1})$ 展开成带系数的方式，$f_{2,0}+f_{2,1}= g_{2,0} \times(k0_0 \times f_{1,0}+k0_1 \times f_{1,1})+g_{2,1}\times(k1_0 \times f_{1,0}+k1_1 \times f_{1,1})$，将其展开，看 $f_{1,0}$ 的系数就可以就是当前的 $k0_{0}$ ，在往上继续推，发现规律是一样的，这样就可以预处理出所有的系数。

代码也就非常简单了。

```cpp
#include<bits/stdc++.h>
#define int long long 
#define mod 998244353
#define N 201005
#define pii pair<int,int>
#define fi first
#define se second
#define mp make_pair
#define pb push_back
using namespace std;
int n,m,ffa[N];
int k,h[N];
int head[N],idx,tot;
struct edge{
    int v,next;
}e[N];
void add(int u,int v){
    e[++idx].v=v;
    e[idx].next=head[u];
    head[u]=idx;
}
int k0[N][2],k1[N][2],vis[N];//k0[x][0]表示钦定 fa[x] 不选，dp[x][0] 的系数 
pii E[N];//非树边
vector<int> g[N];
int get(int x){
    if(x==ffa[x]) return x;
    return ffa[x]=get(ffa[x]);
}
int fa[N][30],dep[N],dfn[N],cnt;
void dfs(int x,int f){
    fa[x][0]=f;
    dfn[x]=++cnt;
    dep[x]=dep[f]+1;
    for(int i=1;i<=20;i++) fa[x][i]=fa[fa[x][i-1]][i-1];
    for(auto y: g[x]){
        if(y==f) continue;
        dfs(y,x);
        vis[x]+=vis[y];
    }
}
int LCA(int x,int y){
    if(dep[x]<dep[y]) swap(x,y);
    for(int i=20;i>=0;i--) if(dep[fa[x][i]]>=dep[y]) x=fa[x][i];
    if(x==y) return x;
    for(int i=20;i>=0;i--) if(fa[x][i]!=fa[y][i]) x=fa[x][i],y=fa[y][i];
    return fa[x][0];
}
int stk[N],top;
bool cmp(int x,int y){
    return dfn[x]<dfn[y];
}
void build(){
    for(int i=1;i<=tot;i++) h[++k]=E[i].fi,h[++k]=E[i].se;
    sort(h+1,h+k+1);
    k=unique(h+1,h+k+1)-h-1;
    sort(h+1,h+k+1,cmp);
    stk[top=1]=1;
    for(int i=1;i<=k;i++){
        if(h[i]==1) continue;
        int lca=LCA(stk[top],h[i]);
        if(lca!=stk[top]){
            while(dfn[lca]<dfn[stk[top-1]]){
                add(stk[top-1],stk[top]);
                top--;
            }
            if(dfn[lca]!=dfn[stk[top-1]]){
                add(lca,stk[top]);
                stk[top]=lca;
            }
            else add(lca,stk[top]),top--;
        }
        stk[++top]=h[i];
    }
    for(int i=1;i<top;i++) add(stk[i],stk[i+1]);
}
int dp[N][2]; 
int f1[N][2];
void dp1(int x,int son){//辅助计算系数,也就是虚树上被缩掉的点到对应儿子那条链之外的答案
	dp[x][0]=dp[x][1]=1;
	for(auto y:g[x]){
		if(y==fa[x][0]||y==son) continue;//除开那条链不能算 
		dp1(y,x);
		dp[x][0]=(dp[x][0]*(dp[y][0]+dp[y][1])%mod)%mod;
    	dp[x][1]=(dp[x][1]*dp[y][0])%mod;
	}
} 
void calc(int x,int f){//现在计算 x-> f 这条边上的系数
	 int p=x;k0[x][0]=k0[x][1]=k1[x][0]=1;//最初的时候，这三项的系数都应该为 1
	 while(fa[p][0]!=f){//注意现在向上爬到的点时 fa[p]
	 	dp1(fa[p][0],p);
		int t0=k0[x][0],t1=k0[x][1];
		k0[x][0]=(dp[fa[p][0]][0]*t0+dp[fa[p][0]][1]*k1[x][0])%mod;
		k0[x][1]=(dp[fa[p][0]][0]*t1+dp[fa[p][0]][1]*k1[x][1])%mod;
		k1[x][1]=dp[fa[p][0]][0]*t1%mod,k1[x][0]=dp[fa[p][0]][0]*t0%mod;
		p=fa[p][0];
	 } 
}
void dp2(int x,int f){//要求计算以 x 为根的子树中，除去包含关键点的子树的答案 ，也就是每个点的DP的初值 
    f1[x][0]=f1[x][1]=1;
    for(auto y:g[x]){
    	if(y==f||vis[y]) continue;
    	dp2(y,x);
    	f1[x][0]=(f1[x][0]*(f1[y][0]+f1[y][1])%mod)%mod;
    	f1[x][1]=(f1[x][1]*f1[y][0])%mod;
	}
}
void predfs(int x,int f){//注意这里已经是虚树上了 
	dp2(x,f),h[++k]=x ; 
	if(x!=f) calc(x,f) ;
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		predfs(y,x); 
	}
}
void dp3(int x){
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		dp3(y);
		dp[x][0]*=(k0[y][0]*dp[y][0]%mod+k0[y][1]*dp[y][1]%mod),dp[x][0]%=mod;
		dp[x][1]*=(k1[y][0]*dp[y][0]%mod+k1[y][1]*dp[y][1]%mod),dp[x][1]%=mod;
	}
}
int ans;
signed main(){
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++) ffa[i]=i;
    for(int i=1;i<=m;i++){
        int u,v;
        scanf("%lld%lld",&u,&v);
        if(get(u)!=get(v)){
            g[u].pb(v);
            g[v].pb(u);
			ffa[get(v)]=get(u);
        }
        else{
            E[++tot]=mp(u,v);
            vis[u]=vis[v]=1; 
        }
    }   
    dfs(1,0);
    build();
    int maxn=(1<<tot)-1;
	k=0; 
    predfs(1,1);
    for(int i=0;i<=maxn;i++){
		for(int i=1;i<=k;i++) dp[h[i]][0]=f1[h[i]][0],dp[h[i]][1]=f1[h[i]][1] ; 
		for(int j=1;j<=tot;j++){
			if((1<<(j-1))&i) dp[E[j].fi][0]=0, dp[E[j].se][1]=0; 
			else dp[E[j].fi][1]=0; 
		}
		dp3(1),ans=(ans+dp[1][0]+dp[1][1])%mod ;
	}
	printf("%lld\n",ans%mod) ;
    return 0;
}
```
