（注意：本题解只是分享一下我的一种奇（辣）特（鸡）的思路，无法AC此题）

看到这题迟迟没有人发题解，我又看不懂网上的标算，于是我在挣扎中YY着算法，于是产生了下面这个半成品。作为高一的渣渣，我只能写出这种辣鸡做法了，65分，然后就会T。

我是这么想的，我在建树的时候会有一些边无法加入森林里，否则就会构成环。所以我就想先生成一颗树，然后把那些多余边所连接的点全都抠掉就变成了一个残余森林，我们可以先对这个残余森林先进行一次裸的DP，然后枚举那些被抠掉的点是否加入森林。最多有22个点，然后这些加入森林的点标记为必须选择再算方案，每次得到合法的森林时都会算出强行同时选择的那些多余点的方案，最后把每次的结果相加就是总方案数。

但是有一个问题就是每次判断你枚举的点加入森林是否可以合法而不构成环（如果一个点加入了森林，那么与之相关的所有边都要加进森林，当然不选的点除外）。于是我想到了一个办法，我先处理出原始森林的并查集状态，每次加入新点的时候会将并查集更新，仔细想想会发现，我们每次将并查集更新时，实际上是把一些父子同体的点的父亲变成别的点，那么我们用一个队列记录下被更新过的点，在每次完成判断后再把他们的父亲赋回它们自己。

我满怀忐忑的打完这个代码，然后发现复杂度果然不对，一个是我不知道合法的方案数会有多少，每次得到一个方案会执行一次On的dp，可能会很大，然后每次我们通过加边判断森林的合法性时，每个点所连接的边可能会很多，所以会T。

下附辣鸡代码
```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#include<cstring>
#define LL long long
using namespace std;
const int maxn=1e5+10;
const LL mod=998244353;
inline void read(int &x)
{
	x=0;char c=getchar();int f=1;
	while((c<'0'||c>'9')&&c!='-')c=getchar();
	if(c=='-')f=-1;
	while(c<='9'&&c>='0')x=(x<<1)+(x<<3)+(c^'0'),c=getchar();
	x=x*f;
}
int n,m;
int a[maxn],b[maxn];
int fa[maxn];
bool vis[maxn];
int s[maxn],ls;
LL dp[maxn][2],ans,sum;
int que[maxn],lq;
int q[maxn],ll;
int to[maxn<<1],nex[maxn<<1],beg[maxn],e,inq[maxn];
bool ins[maxn],intree[maxn],must[maxn];
int find(int x) {return fa[x]==x?x:fa[x]=find(fa[x]);}
inline void add(int u,int v)
{
	to[++e]=v;
	nex[e]=beg[u];
	beg[u]=e;
}
void dfsdp(int u)
{
	vis[u]=1;
	if(must[u])dp[u][1]=1,dp[u][0]=0;
	else {dp[u][1]=dp[u][0]=1;}
	for(register int i=beg[u];i;i=nex[i])
	{
		int v=to[i];
		if(vis[v]||!intree[v])continue;
		dfsdp(v);
		dp[u][0]=dp[u][0]*(dp[v][1]+dp[v][0])%mod;
		(dp[u][1]*= dp[v][0])%=mod;
	}
}
inline void pd()
{
	int flag=0;
	ll=0;
	for(register int i=1;i<=lq;++i)
	{
		int u=que[i];
		for(register int j=beg[u];j;j=nex[j])
		{
			int v=to[j];
			if(!intree[v])continue;
			if(must[u]&&must[v]){flag=1;break;}
			if(find(u)==find(v)){flag=1;break;}
			else 
			{
				q[++ll]=find(u);
				fa[find(u)]=find(v);
			}
		}
		if(flag)break;
	}
		while(ll)
		{
			fa[q[ll]]=q[ll];
			--ll;
		}
	if(flag)
	{
		/*for(register int i=1;i<=n;++i)
			if(intree[i])printf("%d ",i);
		puts("");*/
		return;
	}
	else
	{
		/*for(register int i=1;i<=n;++i)
			if(intree[i])printf("%d ",i);
		puts("");*/
		memset(vis,0,sizeof(vis));
		sum=1;
		for(register int i=1;i<=n;++i)
		if(intree[i]&&!vis[i])
		{
			dfsdp(i);
			(sum*=dp[i][0]+dp[i][1])%=mod;
		}
		(ans+=sum)%=mod;
		return;
	}
}
void dfs(int k)
{
	if(k>ls)
	{
		if(!lq)return;
		pd();
		return;
	}
	dfs(k+1);
	que[++lq]=s[k];
	intree[s[k]]=1;
	inq[s[k]]=lq;
	dfs(k+1);
	intree[s[k]]=0;
	inq[s[k]]=0;
	--lq;
}
int main()
{
	read(n),read(m);
	for(register int i=1;i<=m;++i)
		read(a[i]),read(b[i]),add(a[i],b[i]),add(b[i],a[i]);
	for(register int i=1;i<=n;++i)fa[i]=i;
	for(register int i=1;i<=m;++i)
	{
		if(find(a[i])!=find(b[i]))
		{
			fa[find(a[i])]=find(b[i]);
			vis[i]=1;
		}
	}
	for(register int i=1;i<=m;++i)
	if(!vis[i])
	{
		if(!ins[a[i]])ins[a[i]]=1,s[++ls]=a[i];
		if(!ins[b[i]])ins[b[i]]=1,s[++ls]=b[i];
	}
	for(register int i=1;i<=n;++i)
		if(!ins[i])intree[i]=1;
		else must[i]=1;
	for(register int i=1;i<=n;++i)fa[i]=i;
	for(register int i=1;i<=m;++i)
		if(intree[a[i]]&&intree[b[i]])fa[find(a[i])]=find(b[i]);
	sum=1;
	memset(vis,0,sizeof(vis));
	for(register int i=1;i<=n;++i)
		if(intree[i]&&!vis[i])
		{
			dfsdp(i);

			(sum*=dp[i][0]+dp[i][1])%=mod;
		}
	(ans+=sum)%=mod;
	if(ls)
	dfs(1);
	printf("%lld\n",ans);
	return 0;
}

```