## $\mathcal{Foreword}$

算是蒟蒻第一次发的黑题题解吧！

~~（本来 [P4887 【模板】莫队二次离线（第十四分块(前体)）](https://www.luogu.com.cn/problem/P4887)还是黑题的）~~

## $\mathcal{Question}$

[P4426 [HNOI/AHOI2018]毒瘤](https://www.luogu.com.cn/problem/P4426)

题目就是让你求一幅图的最大独立集的方案数。

## $\mathcal{Solution}$

我们会神奇的发现测试点 5~6 的数据范围是 $m = n - 1$。

于是我们首先从一棵树入手，考虑如何求一棵树的最大独立集的方案数。

设 $f_{u,0}$ 表示以 $u$ 为根的子树中不选 $u$ 节点的最大独立集的方案数。

设 $f_{u,1}$ 表示以 $u$ 为根的子树中选择 $u$ 节点的最大独立集的方案数。

假设 $v$ 是 $u$ 的一个子节点，易得：

$$f_{u,0} = f_{u,0} \times (f_{v,0} + f_{v,1})$$

$$f_{u,1} = f_{u,1} \times f_{v,0}$$

我们可以简单地打出代码：

```cpp
inline void dfs(int u, int fa) {
	f[u][0] = f[u][1] = 1; // 注意初始化
	for (auto v: G[u]) {
		if (v != fa) {
			dfs(v, u);
			(f[u][0] *= (f[v][1] + f[v][0])) %= mod;
			(f[u][1] *= f[v][0]) %= mod;
		}
	}
}
```
最后答案就是 $f_{Root,0} + f_{Root,1}$。

于是我们可以拿到 10 分的高分。

我们考虑如何求一个图的最大独立集的方案数。

我们会发现 $n - 1 \le m \le n + 10$。

也就代表一幅图中求出一棵生成树后，剩下的非树边最多只有 $11$ 条。

考虑暴力枚举每一条非树边两端节点的选与不选的状态。

对于每一条非树边两端节点，如果都选了明显是打破了限制。

我们可以套用容斥原理，最终的答案就是：

打破 $0$ 个限制的方案数 $-$ 打破 $1$ 个限制的方案数 $+$ 打破 $2$ 个限制的方案数……

大概就是这样的：

```cpp
inline void dfs(int x, int siz) { // siz 表示打破的限制的个数
	if (x == len + 1) { // len 表示非树边的数量
		if (siz & 1) (ans += (mod - ...)) %= mod;
		else (ans += ...) %= mod; // ... 表示每次这个选与不选状态下的生成树的最大独立集方案数
	}
	dfs(x + 1, siz);
	... // 选择这条非树边两端的节点，也就是打破这个限制
	dfs(x + 1, siz + 1);
	... // 还原打破的这个限制
}
```

如果我们对于每一个状态都暴力的跑一遍 dp，

时间复杂度就会变成 $\Theta (2^{11}n)$。

~~这样仿佛能够拿到 75 分的高分？~~

这样肯定是会超时的。

强制选择一个节点 $u$ 明显就是将 $g_{u,0}$ 乘上 $0$ （就是不能不选 $u$ 的意思），

而还原这个强制地选择明显就是再将 $g_{u,0}$ 除以 $0$。

于是我们可以考虑动态 dp。

（不会动态 dp 的左转 [P4719 【模板】"动态 DP"&动态树分治](https://www.luogu.com.cn/problem/P4719)）

这样单次修改和查询都是 $\Theta (log^2\ n)$ 的。

我们首先考虑树链剖分。

设 $g_{u,0}$ 表示只考虑 $u$ 的轻儿子的不选 $u$ 节点的以 $u$ 为根的子树中的最大独立集。

设 $g_{u,1}$ 表示只考虑 $u$ 的轻儿子的选择 $u$ 节点的以 $u$ 为根的子树中的最大独立集。

设 $hson_u$ 表示 $u$ 节点的重儿子，易得：

$$f_{u,0} = g_{u,0} \times (f_{hson_u,0} + f_{hson_u,1})$$

$$f_{u,1} = g_{u,1} \times f_{hson_u,0}$$

我们就可以把状态转移方程转换成矩阵：

$\left[ \begin{matrix} g_{u,0} & g_{u,0} \\ g_{u,1} & 0\end{matrix} \right] \times \left[ \begin{matrix} f_{hson_u,0}\\f_{hson_u,1}\end{matrix}\right] = \left[ \begin{matrix} f_{u,0} \\ f_{u,1} \end{matrix} \right]$

这个矩阵乘法是满足结合律的，明显我们可以用线段树来维护矩阵的乘积，修改时顺着重链往上跳就行了。

但是这道题和 [P4719 【模板】"动态 DP"&动态树分治](https://www.luogu.com.cn/problem/P4719) 不一样。

那道题的状态转移方程是加的，所以修改是加减法。

但这道题的状态转移方程是乘的，所以修改是乘除法。

~~（乘除法不是逆元就行了嘛？）~~

但这道题有时候会需要除以 $0$。

于是我们需要对于每一个节点 $i$ 的 $g_{i,0}$ 与 $g_{i,1}$。

都开一个数组 $Zero_{i,0}$ 和 $Zero_{i,1}$。

每一次乘 $0$ 就 ```Zero[u][0 or 1]++;```。

每一次除以 $0$ 就 ```Zero[u][0 or 1]--;```。

每一次查询一个节点 $x$ 的 $g_{x,opt}$ 的值：

```cpp
inline void val(int x, int opt) {
	return (Zero[x][opt] > 0? 0: g[u][opt]);
}
```

这样就能解决除以 $0$ 的问题了。

把矩阵乘法再改一下：

$\left[ \begin{matrix} val(u,0) & val(u,0) \\ val(u,1) & 0\end{matrix} \right] \times \left[ \begin{matrix} f_{hson_u,0}\\f_{hson_u,1}\end{matrix}\right] = \left[ \begin{matrix} f_{u,0} \\ f_{u,1} \end{matrix} \right]$

最后说一句：

不开 long long 见祖宗。

## $\mathcal{Code}$

好像就我一个码了 5 KB ~~（我还是太逊了）~~。

```cpp
// Best wishes!
#include <bits/stdc++.h>

using namespace std;

#define IOS ios::sync_with_stdio(false); cin.tie(0); cout.tie(0)
#define pb push_back

typedef long long LL;

const int MAXN = 1e5 + 10;
const int mod = 998244353;

int n, m, father[MAXN];
vector <int> G[MAXN];

int A[MAXN], B[MAXN], len = 0;
int fa[MAXN], dep[MAXN], siz[MAXN], hson[MAXN];
int tot = 0, seg[MAXN], rev[MAXN], top[MAXN], End[MAXN];

LL f[MAXN][2], g[MAXN][2];
LL ans = 0;

int Zero[MAXN][2];

inline int find(int x) {
	if (father[x] != x) father[x] = find(father[x]);
	return father[x];
}

inline LL val(int u, int opt) {
	return (Zero[u][opt] > 0? 0: g[u][opt]);
}

struct _Matrix {
	LL Matrix[2][2];
	int n, m;
	
	_Matrix() {
		n = m = 0;
		
		for (int i = 0; i < 2; i++)
			for (int j = 0; j < 2; j++)
				Matrix[i][j] = 0;
	}
	inline void Initialize(int x) {
		n = m = 2;
		
		Matrix[0][0] = val(x, 0); Matrix[0][1] = val(x, 0);
		Matrix[1][0] = val(x, 1); Matrix[1][1] = 0;
	}
	_Matrix operator * (const _Matrix &A) {
		_Matrix C; C.n = n; C.m = A.m;
		
		for (int i = 0; i < C.n; i++)
			for (int j = 0; j < C.m; j++)
				for (int k = 0; k < m; k++)
					(C.Matrix[i][j] += Matrix[i][k] * A.Matrix[k][j]) %= mod;
					
		return C; 
	}
};

struct Node {
	int l, r;
	_Matrix data;
}t[ MAXN << 2 ];

inline void build(int p, int l, int r) {
	t[p].l = l; t[p].r = r;
	
	if (l == r) {
		t[p].data.Initialize(rev[l]);
		return ;
	}
	
	int mid = l + r >> 1;
	
	build(p << 1, l, mid);
	build(p << 1 | 1, mid + 1, r);
	
	t[p].data = t[p << 1].data * t[p << 1 | 1].data;
}

inline void change(int p, int x) {
	if (t[p].l == t[p].r) {
		t[p].data.Initialize(rev[x]);
		return ;
	}
	
	int mid = t[p].l + t[p].r >> 1;
	
	if (x <= mid) change(p << 1, x);
	else change(p << 1 | 1, x);
	
	t[p].data = t[p << 1].data * t[p << 1 | 1].data;
}

inline _Matrix query(int p, int x, int y) {
	if (t[p].l >= x && t[p].r <= y) return t[p].data;
	
	int mid = t[p].l + t[p].r >> 1;
	
	if (y <= mid) return query(p << 1, x, y);
	if (mid < x) return query(p << 1 | 1, x, y);
	
	return query(p << 1, x, y) * query(p << 1 | 1, x, y); 
}

inline void dfs1(int u, int F) {
	fa[u] = F;
	dep[u] = dep[F] + 1;
	siz[u] = 1;
	
	for (auto v: G[u]) {
		if (v != F) {
			dfs1(v, u);
			
			siz[u] += siz[v];
			if (siz[ hson[u] ] < siz[v]) hson[u] = v;
		}
	}
}

inline void dfs2(int u, int Top) {
	top[u] = Top;
	seg[u] = ++tot;
	rev[tot] = u;
	
	f[u][0] = f[u][1] = g[u][0] = g[u][1] = 1ll;
	Zero[u][0] = Zero[u][1] = 0;
	
	if (hson[u]) {
		dfs2(hson[u], Top);
		(f[u][0] *= (f[ hson[u] ][0] + f[ hson[u] ][1])) %= mod;
		(f[u][1] *= f[ hson[u] ][0]) %= mod;
	}
	else End[Top] = u;
	
	for (auto v: G[u]) {
		if (v != fa[u] && v != hson[u]) {
			
			dfs2(v, v);
			
			(f[u][0] *= (f[v][0] + f[v][1])) %= mod;
			(f[u][1] *= f[v][0]) %= mod;
			(g[u][0] *= (f[v][0] + f[v][1])) %= mod;
			(g[u][1] *= f[v][0]) %= mod; 
		}
	}
}

inline LL quick(LL x, int p) {
	LL _ans = 1ll;
	while (p > 0) {
		if (p & 1) _ans = _ans * x % mod;
		x = x * x % mod;
		p >>= 1;
	}
	return _ans;
}

inline void update(int u, int w) {
	if (w == 0) {
		Zero[u][0]++;
	} else Zero[u][0]--; // We use array Zero to record the num of 0.
	
	_Matrix Before, After;
	
	while (u != 0) {
		Before = query(1, seg[ top[u] ], seg[ End[ top[u] ] ]);
		change(1, seg[u]);
		After = query(1, seg[ top[u] ], seg[ End[ top[u] ] ]);
		
		u = fa[ top[u] ];
		
		if (After.Matrix[0][0] + After.Matrix[1][0] == 0)
			Zero[u][0]++;
		else g[u][0] = g[u][0] * (After.Matrix[0][0] + After.Matrix[1][0]) % mod;
		
		if (After.Matrix[0][0] == 0)
			Zero[u][1]++;
		else g[u][1] = g[u][1] * After.Matrix[0][0] % mod;
		
		if (Before.Matrix[0][0] + Before.Matrix[1][0] == 0)
			Zero[u][0]--;
		else g[u][0] = g[u][0] * quick(Before.Matrix[0][0] + Before.Matrix[1][0], mod - 2) % mod;
		
		if (Before.Matrix[0][0] == 0)
			Zero[u][1]--;
		else g[u][1] = g[u][1] * quick(Before.Matrix[0][0], mod - 2) % mod;
	}
}

inline void dfs(int x, int siz) {
	if (x == len + 1) {
		_Matrix Ans = query(1, seg[1], seg[ End[1] ]);
		
		if (siz & 1) (ans += mod - (Ans.Matrix[0][0] + Ans.Matrix[1][0]) % mod) %= mod;
		else (ans += Ans.Matrix[0][0] + Ans.Matrix[1][0]) %= mod;
		
		return ;
	}
	dfs(x + 1, siz);
	
	update(A[x], 0); // Choose (1, 1) and break the limitation.
	update(B[x], 0);
	
	dfs(x + 1, siz + 1);
	
	update(A[x], 1); // Return back.
	update(B[x], 1);
}

int main() {
	IOS;
	
	cin >> n >> m;
	
	for (int i = 1; i <= n; i++)
		father[i] = i;
		
	for (int i = 1; i <= m; i++) {
		int u, v;
		cin >> u >> v;
		int fx = find(u), fy = find(v);
		if (fx != fy) {
			father[fx] = fy;
			G[u].pb(v);
			G[v].pb(u);
		}
		else {
			++len;
			A[len] = u;
			B[len] = v;
		}
	}
	
	dfs1(1, 0); dfs2(1, 1);
	build(1, 1, n);
	
	dfs(1, 0);
	
	cout << ans << endl;
	
	return 0;
}
```
完结撒花 ^_の。