提供一种不一样的做法。

发现 $m-n$ 很小，便可以联想到**广义串并联图方法**：通过删一度点，缩二度点，叠合重边的办法，使整张图的点度数至少为 $3$。

那么这张图有什么性质？首先删一度点和缩二度点操作都会使整张图减少一个点和一条边，叠合重边只会减少一条边。所以不管进行什么操作，$m-n$ 只减不增，同时操作后的点度数至少为 $3$，可得 $3n\le 2m$，即 $n\le 2(m-n)$，这样 $n,m$ 均缩小到与 $m-n$ 同阶，且 $n\le 2(m-n),m\le 3(m-n)$，可以拿这张图做一些原图上无法在限定时间内完成的高复杂度暴力。

回到这道题，设 $f_{u,0/1}$ 代表点 $u$ 选或不选的方案数，初始时 $f_{u,0/1}=1$。

再设 $g_{e,0/1,0/1}$ 代表边 $e$ 左端点选/不选且右端点选/不选的方案数，初始时 $g_{e,0,0}=g_{e,0,1}=g_{e,1,0}=1,g_{e,1,1}=0$。

删一度点时，假设删掉边 $(u,v)$ 和点 $u$（这里钦定二元组左边的元素是边的左端点，右边的是右端点），那么就将 $f_{v,0}\leftarrow f_{v,0}(f_{u,0}\times g_{(u,v),0,0}+f_{u,1}\times g_{(u,v),1,0}),f_{v,1}\leftarrow f_{v,1}(f_{u,0}\times g_{(u,v),0,1}+f_{u,1}\times g_{(u,v),1,1})$

缩二度点时，假设删掉边 $(u,t),(t,v)$ 和点 $t$，并新增 $(u,v)$，那么新增的边 $(u,v)$ 代表的 $g$ 就是：
$$
g_{(u,v),0,0}=g_{(u,t),0,0}\times f_{t,0}\times g_{(t,v),0,0}+g_{(u,t),0,1}\times f_{t,1}\times g_{(t,v),1,0}
$$

$$
g_{(u,v),0,1}=g_{(u,t),0,0}\times f_{t,0}\times g_{(t,v),0,1}+g_{(u,t),0,1}\times f_{t,1}\times g_{(t,v),1,1}
$$

$$
g_{(u,v),1,0}=g_{(u,t),1,0}\times f_{t,0}\times g_{(t,v),0,0}+g_{(u,t),1,1}\times f_{t,1}\times g_{(t,v),1,0}
$$

$$
g_{(u,v),1,1}=g_{(u,t),1,0}\times f_{t,0}\times g_{(t,v),0,1}+g_{(u,t),1,1}\times f_{t,1}\times g_{(t,v),1,1}
$$

叠合重边就把两条边的 $g$ 对应的值乘起来即可。

用拓扑排序来模拟整个过程，加边，删边，查找边都可以用哈希表维护，但是用 vector 遍历边的时候不需要删掉哈希表没有的边，因为最多加 $m+n$ 条边，并且每个点只会被访问一次。

使用广义串并联图方法后我们就直接枚举每个点选/不选，就可以在 $O(n+m+4^{m-n}(m-n))$ 内求出答案，当然可以再套用 $75$ 分做法做到 $O(n+m+2^{m-n}(m-n))$，这样就和虚树做法一个复杂度了。

这个做法的好处是比较套路，码量虽然有点大但写起来方便许多，基本就是三个式子复制个几遍，再写个哈希表、拓扑排序和暴力就完事了，而且这三个式子也很显然。

# AC Code

```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
using uint=unsigned int;
using ull=unsigned long long;
#define endl '\n'
#define lb lower_bound
#define ub upper_bound
#define ne nth_element
#define eb emplace_back
#define ump unordered_map
#define pq priority_queue
#define clz __builtin_clz
#define ctz __builtin_ctz
#define sz(x) (int)x.size()
#define np next_permutation
#define clzl __builtin_clzll
#define ctzl __builtin_ctzll
#define ppc __builtin_popcount
#define all(x) x.begin(),x.end()
#define ppcl __builtin_popcountll
#define fpi(x) freopen(x,"r",stdin)
#define fpo(x) freopen(x,"w",stdout)
#define uid uniform_int_distribution
#define me(x,y) memset(x,y,sizeof(x))
#define dbg(x) cerr<<"In Line "<<__LINE__<<' '<<#x<<" = "<<(x)<<'\n'
#define base 194833
#define mod 998244353
#define inf 0x3f3f3f3f
struct hgsh{
	ll num;int nxt,f0,f1,f2,f3;
}e[200005];
int head[base],tot,n,deg[100005],val[100005][2];
bool yes[100005];
vector<int> edge[100005];
struct line{
	int to,f[4];
};
vector<line> G[100005];
inline void add(int u,int v,int f0,int f1,int f2,int f3){
	if(u>v) swap(f1,f2),swap(u,v);
	ll x=(ll)u*n+v;int p=x%base;
	for(int i=head[p];i;i=e[i].nxt) if(e[i].num==x){
		e[i].f0=(ll)e[i].f0*f0%mod;
		e[i].f1=(ll)e[i].f1*f1%mod;
		e[i].f2=(ll)e[i].f2*f2%mod;
		e[i].f3=(ll)e[i].f3*f3%mod;
		return ;
	}
	edge[u].eb(v),edge[v].eb(u);
	deg[u]++,deg[v]++;
	e[++tot]={x,head[p],f0,f1,f2,f3},head[p]=tot;
}
inline vector<int> find(int u,int v){
	bool flag=0;
	if(u>v) flag=1,swap(u,v);
	ll x=(ll)u*n+v;
	for(int i=head[x%base];i;i=e[i].nxt) if(e[i].num==x){
		if(flag) return vector<int>{e[i].f0,e[i].f2,e[i].f1,e[i].f3};
		return vector<int>{e[i].f0,e[i].f1,e[i].f2,e[i].f3};
	}
	return vector<int>{-1,-1,-1,-1};
}
inline void del(int u,int v){
	deg[u]--,deg[v]--;
	if(u>v) swap(u,v);
	ll x=(ll)u*n+v,lst=0;
	int p=x%base;
	for(int i=head[p];i;i=e[i].nxt){
		if(e[i].num==x){
			if(lst) e[lst].nxt=e[i].nxt;else head[p]=e[i].nxt;
			return ;
		}
		lst=i;
	}
}
inline int rmod(int x){
	return x-mod+(x-mod>>31&mod);
}
int s[25],cnt;
bool isdel[100005];
int main(){
//	fpi(".out");
//	fpo(".out");
	#ifndef CCPSDCGK
	ios::sync_with_stdio(0),cin.tie(0);
	#endif
	int m;cin>>n>>m;
	for(int i=1;i<=n;i++) val[i][0]=val[i][1]=1;
	while(m--){
		int u,v;cin>>u>>v;
		add(u,v,1,1,1,0);
	}
	queue<int> q;
	for(int i=1;i<=n;i++) if(deg[i]<3) q.emplace(i);
	while(!q.empty()){
		int f=q.front();q.pop();
		if(!deg[f]) continue;
		isdel[f]=1;
		if(deg[f]==1){
			for(int v:edge[f]){
				auto ret=find(f,v);
				if(~ret[0]){
					val[v][0]=(ll)val[v][0]*(((ll)val[f][0]*ret[0]+(ll)val[f][1]*ret[2])%mod)%mod;
					val[v][1]=(ll)val[v][1]*(((ll)val[f][0]*ret[1]+(ll)val[f][1]*ret[3])%mod)%mod;
					del(f,v);
					if(deg[v]&&deg[v]<3) q.emplace(v);
					break;
				}
			}
		}
		else{
			int u1=0,u2=0;
			vector<int> ret1,ret2;
			for(int v:edge[f]){
				auto ret=find(f,v);
				if(~ret[0]){
					if(u1) u2=v,ret2=ret;else u1=v,swap(ret[1],ret[2]),ret1=ret;
					del(f,v);
				}
			}
			add(u1,u2,
			((ll)ret1[1]*ret2[2]%mod*val[f][1]+(ll)ret1[0]*ret2[0]%mod*val[f][0])%mod,
			((ll)ret1[1]*ret2[3]%mod*val[f][1]+(ll)ret1[0]*ret2[1]%mod*val[f][0])%mod,
			((ll)ret1[3]*ret2[2]%mod*val[f][1]+(ll)ret1[2]*ret2[0]%mod*val[f][0])%mod,
			((ll)ret1[3]*ret2[3]%mod*val[f][1]+(ll)ret1[2]*ret2[1]%mod*val[f][0])%mod);
			if(deg[u1]&&deg[u1]<3) q.emplace(u1);
			if(deg[u2]&&deg[u2]<3) q.emplace(u2);
		}
	}
	for(int i=1;i<=n;i++) if(!isdel[i]) s[cnt++]=i;
	for(int i=0;i<base;i++) for(int j=head[i];j;j=e[j].nxt){
		int v=(e[j].num-1)%n+1,u=(e[j].num-v)/n;
		G[u].eb(line{v,{e[j].f0,e[j].f1,e[j].f2,e[j].f3}});
	}
	int ans=0;
	for(int i=0;i<1<<cnt;i++){
		for(int j=0;j<cnt;j++) if(i>>j&1) yes[s[j]]=1;
		int mul=1;
		for(int j=0;j<cnt;j++){
			mul=(ll)mul*val[s[j]][i>>j&1]%mod;
			for(auto k:G[s[j]]) mul=(ll)mul*k.f[(i>>j&1)*2|yes[k.to]]%mod;
		}
		ans=rmod(ans+mul);
		for(int j=0;j<cnt;j++) yes[s[j]]=0;
	}
	cout<<ans;
	return 0;
}
```