大致题意：有 $n$ 个大小为 $m$ 的集合，求有多少对集合交集大小为 $0$。

$m=5$，$1\leq n\leq 5\times 10^4$，集合内元素在 $[1,10^6]$ 内。

发现 5e4 好像挺能暴力的，于是我们考虑容斥。

先试着枚举集合元素来容斥，即枚举所有可能的大小为 $1$ 到 $m$ 的集合作为共有元素来容斥，记 $f_i$ 为所有大小为 $i$ 的共有元素集合对应的集合有多少对，那么答案为 $\frac{n(n-1)}{2}+\sum_{i=1}^m (-1)^if_i$，即再枚举集合大小完成容斥。

虽然这样在复杂度上不太可行，但把问题转化为了求 $f_i$。不难发现我们枚举的集合不需要是所有可能的大小不超过 $5$ 的集合，而只需要是某个集合的子集即可。

于是把集合元素排序一下，枚举每个给定集合的子集，问题就转化为了插入一个长度不超过 $m$ 的串以及查询一个长度不超过 $m$ 的串的出现次数，选择自己喜欢的方式维护就好了。

为了实现效率，我使用了 [Trie + 哈希表](https://www.luogu.com.cn/paste/xy77vfv8) 来维护这个过程，但没有注意常数，所以效率并没有特别优秀。

时间复杂度 $\mathcal O(nm2^m)$ 或 $\mathcal O(nm2^m\log n)$，视实现方式而定。