# 地板
[题目传送门](https://www.luogu.com.cn/problem/P3272)
## 题目大意
现在有一个$n\times m$的一张图，有些格有障碍，要用$\text L$型的地板将所有没有障碍的格子填满。请您求出方案数。
## 思路
第一道自己码出来的插头dp题目纪念一下。

首先需要定义插头，这里我们可以发现的是，一个$\text L$型的地板能且只能转一次弯，所以利用这个性质，我们就可以定义插头了。插头就是是否拐了弯，可以用$1,2$表示，所以用$4$进制就好了。

之后的转移很简单就不讲了，可以自己想一下或者看我的代码。

不过，这样的时间复杂度是$\Theta(nm3^{m})$的，显然$n,m\leq 100$，就$\text {GG}$了。但是我们发现最小的那个数一定不会大于$\sqrt {100}=10$，所以在$n<m$的时候可以把$n,m$换一下再搞。于是时间复杂度就是$\Theta(100\times 3^{10}\approx 6\times 10^6)$。
## $\text {Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define bits(x) ((x)<<1)
#define Int register int
#define bigmod 20110520
#define INF 0x7f7f7f7f

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

struct Hash_Table{
#define mod 590027
	int dp[1 << 24],top,cnt,state[1 << 24];
	struct edge{
		int v,nxt;
	}e[600005];
	int head[600005];
	void Init(){
		top = cnt = 0;
		memset (head,0,sizeof (head));
	}
	void Insert_into_hash_table (int bit,int val){
		int key = bit % mod;
		for (Int i = head[key];i;i = e[i].nxt){
			int v = e[i].v;
			if (state[v] == bit){
				dp[v] = (dp[v] + val) % bigmod;
				return ;
			}
		}
		++ cnt;
		state[cnt] = bit,dp[cnt] = val;
		e[++ top] = edge {cnt,head[key]};head[key] = top;
	}
#undef mod
}HT[2]; 

int n,m;
int Map[105][105];

void Put_in_data (){
	read (n,m);
	if (n >= m){
		for (Int i = 1;i <= n;++ i){
			char s[105] = {};
			scanf ("%s",s + 1);
			for (Int j = 1;j <= m;++ j)
				Map[i][j] = (s[j] == '_');
		}				
	}
	else{
		swap (n,m);
		for (Int i = 1;i <= m;++ i){
			char s[105] = {};
			scanf ("%s",s + 1);
			for (Int j = 1;j <= n;++ j)
				Map[j][i] = (s[j] == '_'); 
		}
	}
}

void Solve_this_problem (){
	int inv = 1,las = 0;
	HT[inv].Insert_into_hash_table (0,1);
	for (Int i = 1;i <= n;++ i){
		for (Int j = 1;j <= HT[inv].cnt;++ j) HT[inv].state[j] <<= 2;
		for (Int j = 1;j <= m;++ j){
			swap (inv,las);
			HT[inv].Init();
			for (Int k = 1;k <= HT[las].cnt;++ k){
				int nowsta = HT[las].state[k],nowans = HT[las].dp[k];
				int be_right = (nowsta >> (2 * (j - 1))) % 4,be_down = (nowsta >> (2 * j)) % 4;
				if (!Map[i][j]){
					if (!be_right && !be_down)
						HT[inv].Insert_into_hash_table (nowsta,nowans); 
				}
				else if (!be_right && !be_down){
					if (Map[i + 1][j] && Map[i][j + 1]) HT[inv].Insert_into_hash_table (nowsta + 2 * (1 << bits (j - 1)) + 2 * (1 << bits (j)),nowans);
					if (Map[i + 1][j]) HT[inv].Insert_into_hash_table (nowsta + (1 << bits (j - 1)),nowans); 
					if (Map[i][j + 1]) HT[inv].Insert_into_hash_table (nowsta + (1 << bits (j)),nowans);
				}
				else if (!be_right && be_down == 1){
					if (Map[i][j + 1]) HT[inv].Insert_into_hash_table (nowsta + (1 << bits (j)),nowans);
					if (Map[i + 1][j]) HT[inv].Insert_into_hash_table (nowsta - (1 << bits (j)) + (1 << bits (j - 1)),nowans);  
				}
				else if (!be_right && be_down == 2){
					if (Map[i + 1][j]) HT[inv].Insert_into_hash_table (nowsta - 2 * (1 << bits (j)) + 2 * (1 << bits (j - 1)),nowans);
					HT[inv].Insert_into_hash_table (nowsta - 2 * (1 << bits (j)),nowans);  
				}
				else if (be_right == 1 && !be_down){
					if (Map[i][j + 1]) HT[inv].Insert_into_hash_table (nowsta - (1 << bits (j - 1)) + (1 << bits (j)),nowans);
					if (Map[i + 1][j]) HT[inv].Insert_into_hash_table (nowsta + (1 << bits (j - 1)),nowans);  
				}
				else if (be_right == 2 && !be_down){
					if (Map[i][j + 1]) HT[inv].Insert_into_hash_table (nowsta - 2 * (1 << bits (j - 1)) + 2 * (1 << bits (j)),nowans);
					HT[inv].Insert_into_hash_table (nowsta - 2 * (1 << bits (j - 1)),nowans);  
				}
				else if (be_right == 1 && be_down == 1)
					HT[inv].Insert_into_hash_table (nowsta - (1 << bits (j - 1)) - (1 << bits (j)),nowans);
			}
		}
	}
	int count = 0;
	for (Int i = 1;i <= HT[inv].cnt;++ i){
		int nowsta = HT[inv].state[i],nowans = HT[inv].dp[i];
		if (nowsta == 0) count = (count + nowans) % bigmod;
	} 
	write (count),putchar ('\n');
}

signed main(){
	Put_in_data ();
	Solve_this_problem ();
	return 0;
}
```