
## [SCOI2011]地板

------------

&emsp;最近在 **透 彻**dp，刚切完隔壁[世界树](https://www.luogu.com.cn/problem/P3233)，有被恶心到……

&emsp;于是就来学了插头dp调整调整心情，这是继板子后的第二道题（算是一道比较水的插头 $dp$？）……写的不好，望见谅...

------------


## 题意分析

&emsp;题目理解一下就是用L型的几条线覆盖一个方格（废话）

&emsp;（有一说一也没什么好分析的，棋盘，方案数,L型的线，插头dp搞就完了，于是我们直接进入思想）

------------


## 解法

&emsp;先不谈怎么构造状态，我们考虑一下什么对我当前的决策有影响

&emsp;决策到当前的一格。

![](https://i.loli.net/2021/05/07/5ifDu3l4vWcg69t.png)

&emsp;对当前和以后的决策，只可能收到上面的一行的影响。

![](https://i.loli.net/2021/05/07/e2mbwINB19CVSAY.png)

&emsp;所以我们可以统计上一行状态相同的方案数，合并到一起转移。

&emsp;另外我们定义状态为上一行的地砖是否会想以后的格子蔓延（即所谓的插头），将上一行格子是否会蔓延压成二进制存在数组里统计方案。

&emsp;（对于当前一格左侧的格子既可能往下蔓延，也可能往右蔓延，我们将其分为两部分存储状态，所以7个格子实际上是8位）

&emsp;对于上面的7个格子，对应的二进制（或许是更多进制？）位分别为：

&emsp;第0位，第1位，第2,3位，第4位，第5位，第6位，第7位。

&emsp;然后再来看一个情况：

&emsp;如果我们默认状态只有两种，即向相邻的格子转移和不向相邻的格子转移，对于以下的两种情况，我们的状态是相同的。

![](https://z3.ax1x.com/2021/05/07/g3q0un.png)

![](https://z3.ax1x.com/2021/05/07/g3LpUf.png)

&emsp;这两种情况的状态存起来都会是00010001，很明显，他们以后的决策是不同的

&emsp;（第一种很明显必须在未来和一个横向蔓延的地砖汇合，而第二种当前格的明显不能往右蔓延……）

&emsp;所以我们要想一个办法将这两种情况区别开：

&emsp;&emsp;1. 对于蔓延的方向是背离地砖的折点的，我们将它的状态记为 $2$，这块地砖随时可以停止蔓延，并且不能转弯。

&emsp;&emsp;2. 对于蔓延的方向是向着地砖的折点的我们将它的状态记为 $1$，以后这块地砖必定要和一块不同方向蔓延的地砖汇合。

&emsp;这样我们就得到了这道题的基本思想，另外对于状态的存储也由二进制变成了三进制（为了方便位运算，代码实现中直接用四进制存储）

&emsp;然后我们就可以开始考虑状态转移的主体部分，即对于当前格分情况讨论：

&emsp;(这一大串if也是插头dp最恶臭的部分）

&emsp;对于当前格有影响的只有左边的格子向右的插头和上面格子向下的插头，分别记为n1,n2。

### 1. 当前格为柱子：

&emsp;我们不能在柱子上铺设地砖，故当且仅当n1,n2都为0时状态有效，柱子也不可能产生插头所以n1,n2转移后仍为0。

### 2. 当前格为空地：

&emsp;(1)$n1=0$,$n2=0$

&emsp;&emsp;没有插头连接当前格子，因为题目要求空地一定要被覆盖，所以我们有三种选择（即三种转移）：

&emsp;&emsp;（这里假设转移可行，即转移的格子为空地，代码中要加上判断）

##### &emsp;&emsp;&emsp;1. 将当前格作为折点，向下和向右都添加插头1。

##### &emsp;&emsp;&emsp;2. 向下蔓延寻找一块地砖的折点，添加插头2。

##### &emsp;&emsp;&emsp;3. 向右蔓延寻找一块地砖的折点，添加插头2。

&emsp;&emsp;（具体转移略，利用位运算乱搞即可）

&emsp;(2)$n1=1$,$n2=0$

&emsp;&emsp;左侧的一个背离折点的插头连接当前格子，我们可以接着蔓延出去，或者就此停住：

&emsp;&emsp;（$n1=0$,$n2=1$铜）

##### &emsp;&emsp;&emsp;1. 向右添加插头1。

##### &emsp;&emsp;&emsp;2. 不添加任何插头。

#### (3)n1=2,n2=0

&emsp;&emsp;左侧的一个指向折点的插头连接当前格子，我们可以接着蔓延出去，或者将此节点作为折点，向下蔓延：

&emsp;&emsp;（$n1=0$,$n2=2$铜）

##### &emsp;&emsp;&emsp;1. 向右添加插头 $2$。

##### &emsp;&emsp;&emsp;2. 向下添加插头 $1$。

#### (3)$1!=0$,$2!=0$

&emsp;&emsp;一块空地只能被一个插头覆盖，故只有当两个插头都为 $2$时，我们可以将此节点作为折点，此时状态可行。

&emsp;&emsp;否则状态一定不可行，直接舍弃

##### &emsp;&emsp;&emsp;1. 不添加任何插头（$n1=2$,$n2=2$)。

------------

## 代码

&emsp;将以上所有内容实现成代码，就得到了这道题的AC代码

```cpp
#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<cstring>
#define mo 499979
#define moo 20110520
using namespace std;
long long n,m,now,jc[20],siz[2],dp[1500000][2],yj[1500000][2],lst[500000],ei,ej,ans,nxt[1500000];
char s[110];
bool table[110][110];
void ylc(long long &a,long long &b)
{
    long long x=a;
    a=b,b=x;
}
void inst(long long yjj,long long dpp)
{
    long long u=yjj%mo+1;
    for(long long i=lst[u];i;i=nxt[i])
    {
        if(yj[i][now]==yjj)
        {
            dp[i][now]=(dp[i][now]+dpp)%moo;
            return;
        }
    }
    yj[++siz[now]][now]=yjj;
    dp[siz[now]][now]=dpp;
    nxt[siz[now]]=lst[u];
    lst[u]=siz[now];
}
//将二进制表示为yjj，方案数为dpp的状态加入dp数组。
//为了避免遍历过程中过多的无用状态（事实上三进制的状态是跑不满的），这里写了一个hash，将二进制表示转化为dp中的siz编号。
int main()
{
    scanf("%lld%lld",&n,&m);
    if(n<m)
    {
        for(long long i=1;i<=n;i++)
        {
            cin>>s+1;
            for(long long j=1;j<=m;j++)
            {
                if(s[j]=='_')
                {
                    table[j][i]=true;
                    ei=j,ej=i;
                }
            }
        }
        ylc(n,m);
    }
    else
    {
        for(long long i=1;i<=n;i++)
        {
            cin>>s+1;
            for(long long j=1;j<=m;j++)
            {
                if(s[j]=='_')
                {
                    table[i][j]=true;
                    ei=i,ej=j;
                }
            }
        }
    }
    //为了使状态数尽可能小，将较小的一维作为横向。
    jc[0]=1;
    for(long long i=1;i<=19;i++)
    {
        jc[i]=(jc[i-1]<<2);
    }
    //预处理4进制下的第n位。
    siz[now]=1,dp[1][now]=1,yj[1][now]=0;
    //又臭又长的状态转移
    for(long long i=1;i<=n;i++)
    {
        for(long long j=1;j<=siz[now];j++)
        {
            yj[j][now]<<=2;
        }
        for(long long j=1;j<=m;j++)
        {
            memset(lst,0,sizeof(lst));
            long long pst=now;now^=1;
            // printf("%lld\n",siz[pst]);
            siz[now]=0;
            for(long long k=1;k<=siz[pst];k++)
            {
                // if(k==4)system("pause");
                long long nyj=yj[k][pst],ndp=dp[k][pst],n1=((nyj>>((j-1)<<1))&3),n2=((nyj>>(j<<1))&3);
                if(table[i][j])
                {
                    if(!n1&&!n2)
                    {
                        if(table[i][j+1])
                        {
                            inst(nyj+(jc[j]<<1),ndp);
                        }
                        if(table[i+1][j])
                        {
                            inst(nyj+(jc[j-1]<<1),ndp);
                        }
                        if(table[i+1][j]&&table[i][j+1])
                        {
                            inst(nyj+jc[j]+jc[j-1],ndp);
                        }
                        continue;
                    }
                    if(!n1&&n2==1)
                    {
                        if(i==ei&&j==ej)
                        {
                            ans+=ndp;
                            continue;
                        }
                        inst(nyj-jc[j],ndp);
                        if(table[i+1][j])
                        {
                            inst(nyj-jc[j]+jc[j-1],ndp);
                        }
                        continue;
                    }
                    if(!n1&&n2==2)
                    {
                        if(table[i+1][j])
                        {
                            inst(nyj-(jc[j]<<1)+(jc[j-1]<<1),ndp);
                        }
                        if(table[i][j+1])
                        {
                            inst(nyj-jc[j],ndp);
                        }
                        continue;
                    }
                    if(n1==1&&!n2)
                    {
                        if(i==ei&&j==ej)
                        {
                            ans+=ndp;
                            continue;
                        }
                        inst(nyj-jc[j-1],ndp);
                        if(table[i][j+1])
                        {
                            inst(nyj-jc[j-1]+jc[j],ndp);
                        }
                        continue;
                    }
                    if(n1==2&&!n2)
                    {
                        if(table[i+1][j])
                        {
                            inst(nyj-jc[j-1],ndp);
                        }
                        if(table[i][j+1])
                        {
                            inst(nyj-(jc[j-1]<<1)+(jc[j]<<1),ndp);
                        }
                        continue;
                    }
                    if(n1==2&&n2==2)
                    {
                        if(i==ei&&j==ej)
                        {
                            ans+=ndp;
                            continue;
                        }
                        inst(nyj-(jc[j-1]<<1)-(jc[j]<<1),ndp);
                        continue;
                    }
                    continue;
                }
                else
                {
                    if(!n1&&!n2)
                    {
                        inst(nyj,ndp);
                    }
                    continue;
                }
            }
        }
    }
    //输出答案……
    printf("%lld",ans%moo);
    return 0;
}
```
&emsp;&emsp;（p.s.为了优化时间复杂度的同时不会被卡空间，实现中用了一个hash，根据注释应该能读懂)
## **end**