## 完全背包
-------为什么要用完全背包？为什么完全背包可以优化？

我们先看完全背包的模板题：[模板题](https://www.luogu.com.cn/problem/P1616)，更好的阅读体验：[链接](https://xbwsb.blog.luogu.org/solution-p3983)

朴素转移方程

$f[i][j]=\max(..,f [i - 1][j - k \times w [i]] + v [i] \times k);$

为什么可以优化？
我们可以由上述柿子得出：

$f[i-1][j]=\max(....,f [i - 2][j - (k - 1) \times w [i - 1]] + v [i - 1] \times (k - 1));$

#### 发现可以作差？？？
所以：

$f[i][j]=\max(f [i - 1][j],f [i][j - w[i]] + v [i]);$

那么为什么这个题可以完全背包~~不能01背包吗~~？？
注意！！！
### 可能大小为k的赛斯石不如大小和为k的m个赛斯石划算！！！！

同理：一条船可以装多个塞斯石
### 但是

一个塞斯石无法用多条船装
so：完全背包！！！
同时你也需要处理每个船所用的最大利润
```
for(int i=1;i<=10;i++){
		for(int j=i;j<=10;j++){
			w[j]=max(w[j],w[j-i]+v[i]);
		}
	}
	for(int i=1;i<=10;i++)w[i]-=ww[i];
```
代码：


```
#include <bits/stdc++.h>
using namespace std;
const int N=110,M=100010;
int ww[11]={0,1,3,5,7,9,10,11,14,15,17};
long long v[N],n,f[M],w[N];
int main(){
	cin>>n;
	for(int i=1;i<=10;i++){
		scanf("%d",&v[i]);
	}
	for(int i=1;i<=10;i++){
		for(int j=i;j<=10;j++){
			w[j]=max(w[j],w[j-i]+v[i]);
		}
	}
	for(int i=1;i<=10;i++)w[i]-=ww[i];
	for(int i=1;i<=10;i++)
		for(int j=i;j<=n;j++){
			f[j]=max(f[j],(long long)f[j-i]+w[i]);
		}
	int ans=0;
	cout<<f[n];
}

f[i][j]=max(f[i-1][j],f[i][j-w[i]]+v[i]);

```
