我方对题解区清一色的 $\log$ 算法表示强烈谴责，然后写了个 $O(n \sqrt n)$ 的树上莫队，也跑的飞快。

### 题目分析：

对于莫队来说，比较棘手的地方就在每次同颜色改变权值的操作，但同时也说了每次询问独立，所以我们可以额外存储一下对于当前询问路径，这个颜色 $i$ 的个数 $num_i$ 和其所对应的权值 $sum_i$，对于答案就简单容斥，假设把所有颜色 $x_i$ 的权值都变成 $y$，就相当于在原答案上减去 $sum_{x_i}$，加上 $num_{x_i} \times y$，这样就可以解决了。

又因为这是个边权问题，所以我们要把边权化点权，把树拍成欧拉序，也不需要记录 lca 的信息了，如果一个点是另外一个点的 lca，就直接用入序 $st[lca]+1$ 规避掉就可以了。

需要注意的是，拍成欧拉序的树长度是 $2 \times n$ 的，对应块长也应该是 $\sqrt{2 \times n}$，不然会损失效率。

### Code.

```cpp
#include<bits/stdc++.h>
#define x first
#define y second
using namespace std;
const int N=2e5+10; pair<int,int> pl[N];
int yl[N],res,ans[N],len,h[N],ne[N<<1],e[N<<1],w[N<<1],col[N<<1],idx,n,m,num[N],sum[N],st[N],vis[N],ed[N],top[N],dep[N],fa[N],sz[N],son[N],cnt;
int get(int x) {return x/len;}
struct node
{
	int l,r,x,y,id;
	bool operator < (const node &o) const {
		if(get(l) == get(o.l)) return get(l)&1 ? r < o.r : r > o.r;
		return get(l) < get(o.l);
	}
} q[N];
void add(int u,int v,int co,int c) {ne[++idx]=h[u],e[idx]=v,col[idx]=co,w[idx]=c,h[u]=idx;}
void dfs(int u,int father,int depth)
{
	dep[u]=depth; sz[u]=1; fa[u]=father; yl[++cnt]=u; st[u]=cnt;
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i]; if(j == father) continue ;
		pl[j]=make_pair(col[i],w[i]); dfs(j,u,depth+1);
		sz[u]+=sz[j]; if(sz[son[u]] < sz[j]) son[u]=j;
	}
	yl[++cnt]=u; ed[u]=cnt;
}
void dfs2(int u,int t)
{
	top[u]=t; if(! son[u]) return ; dfs2(son[u],t);
	for(int i=h[u];~i;i=ne[i])
	{
		int j=e[i];
		if(j == fa[u] || j == son[u]) continue ;
		dfs2(j,j);
	}
}
int lca(int u,int v)
{
	while(top[u] != top[v])
	{
		if(dep[top[u]] < dep[top[v]]) swap(u,v);
		u=fa[top[u]];
	}
	return dep[u] < dep[v] ? u : v;
}
void work(int u)
{
	if(vis[u]) {num[pl[u].x]--; sum[pl[u].x]-=pl[u].y; res-=pl[u].y;}
	else {num[pl[u].x]++; sum[pl[u].x]+=pl[u].y; res+=pl[u].y;}
	vis[u]^=1;
}
int main()
{
	memset(h,-1,sizeof h); scanf("%d%d",&n,&m); len=(int)sqrt(2*n);
	for(int i=1,u,v,co,c;i<n;i++) {scanf("%d%d%d%d",&u,&v,&co,&c); add(u,v,co,c); add(v,u,co,c);}
	dfs(1,0,1); dfs2(1,1);
	for(int i=1,u,v;i<=m;i++)
	{
		scanf("%d%d%d%d",&q[i].x,&q[i].y,&u,&v); q[i].id=i;
		if(st[u] > st[v]) swap(u,v);
		if(lca(u,v) == u) q[i].l=st[u]+1,q[i].r=st[v];
		else q[i].l=ed[u],q[i].r=st[v];
	}
	stable_sort(q+1,q+1+m);
	for(int i=1,l=1,r=0;i<=m;i++)
	{
		int l1=q[i].l,r1=q[i].r;
		while(l > l1) work(yl[--l]);
		while(r < r1) work(yl[++r]);
		while(l < l1) work(yl[l++]);
		while(r > r1) work(yl[r--]);
		ans[q[i].id]=res-sum[q[i].x]+num[q[i].x]*q[i].y;
	}
	for(int i=1;i<=m;i++) printf("%d\n",ans[i]);
	return 0;
}
```