思维含量很低的题目，但是实现有些麻烦。

## 题意

维护一个数据结构，支持区间赋值对指定值取模的等差数列，支持区间求和。

## 分析

把一个等差数列劈成两半就是两个等差数列。所以可以用线段树维护。

线段树每个节点维护等差数列首项，公差，模数，那么就是线段树的基础操作了。

接下来唯一的问题就是一个等差数列对某个数取模之后的和是多少怎么求。

$$\begin{aligned}\sum\limits_{i=0}^{n-1}(Ai+B) \bmod C &=\sum\limits_{i=0}^{n-1}\left(Ai+B-C\left\lfloor\dfrac{Ai+B}{C}\right\rfloor\right) \\ &=\dfrac{An(n-1)}{2}+Bn-C\sum\limits_{i=0}^{n-1}\left\lfloor\dfrac{Ai+B}{C}\right\rfloor\end{aligned}$$

发现 $\sum\limits_{i=0}^{n-1}\left\lfloor\dfrac{Ai+B}{C}\right\rfloor$ 可以使用[类欧几里得算法](https://www.luogu.com.cn/problem/P5170)求解。

另外 $n \leq 10^9$，因此需要离散化（直接动态开点其实也差不太多，但是这题 64MB 的确比较紧所以还是离散化吧）。我们让每个查询和修改操作把整个 $[1,n]$ 的区间划分成若干小的区间，然后线段树的每个叶子节点对应这里一个区间。注意到 $q \leq 5 \times 10^4$，因此线段树节点在 $2 \times 10^5$ 级别，完全能过！

细节有点多，可以看代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define lson tr[tr[p].ls]
#define rson tr[tr[p].rs]
#define self tr[p]
struct Node {
	ll val;
	int a, b, c;
	int ls, rs;
	int l, r;
} tr[200005];
struct Quest {
	int op, l, r, a, b;
} qu[50005];
int cnt;
int NewNode() {
	tr[++cnt].ls = 0;
	tr[cnt].rs = 0;
	tr[cnt].l = tr[cnt].r = 0;
	tr[cnt].a = -1;
	tr[cnt].b = tr[cnt].c = 0;
	return cnt;
}
int b[100005], len;
int Build(int l, int r) {
	int p = NewNode();
	if (l == r) {
		self.l = b[l];
		self.r = b[l + 1] - 1;
		return p;
	}
	int mid = l + r >> 1;
	self.ls = Build(l, mid);
	self.rs = Build(mid + 1, r);
	self.l = lson.l;
	self.r = rson.r;
	return p;
}
ll f(ll a, ll b, ll c, ll n) {
    if (a >= c || b >= c) {
        return n * (n + 1) / 2 * (a / c) + (n + 1) * (b / c) + f(a % c, b % c, c, n);
    }
    if (!a) {
        return b / c * (n + 1);
    }
    return (a * n + b) / c * n - f(c, c - b - 1, a, (a * n + b) / c - 1);
}
ll g(ll a, ll b, ll c, ll n) {
    return n * (n - 1) / 2 * a - c * f(a, b, c, n - 1) + b * n;
}
void Pushdown(int p) {
	if (p && ~tr[p].a) {
		lson.a = self.a;
		lson.b = self.b;
		lson.c = self.c;
		lson.val = g(lson.a, lson.b, lson.c, lson.r - lson.l + 1);
		rson.a = self.a;
		rson.b = (self.b + 1ll * self.a * (rson.l - self.l) % self.c) % self.c;
		rson.c = self.c;
		rson.val = g(rson.a, rson.b, rson.c, rson.r - rson.l + 1);
		self.a = -1;
	}
}
void Modify(int p, int l, int r, ll a, ll c) {
	if (self.l > r || self.r < l) return;
	if (self.l >= l && self.r <= r) {
		self.a = a;
		self.b = (self.l - l + 1) * a % c;
		self.c = c;
		self.val = g(self.a, self.b, self.c, self.r - self.l + 1);
		return;
	}
	Pushdown(p);
	Modify(self.ls, l, r, a, c);
	Modify(self.rs, l, r, a, c);
	self.val = lson.val + rson.val;
}
ll Query(int p, int l, int r) {
	if (self.l > r || self.r < l) return 0;
	if (self.l >= l && self.r <= r) {
		return self.val;
	}
	Pushdown(p);
	return Query(self.ls, l, r) + Query(self.rs, l, r);
}
int n, q;
int root;
int main() {
	scanf("%d%d", &n, &q);
	for (int i = 1; i <= q; i++) {
		scanf("%d%d%d", &qu[i].op, &qu[i].l, &qu[i].r);
		b[++len] = qu[i].l;
		b[++len] = qu[i].r + 1;
		if (qu[i].op == 1) {
			scanf("%d%d", &qu[i].a, &qu[i].b);
		}
	}
	sort(b + 1, b + len + 1);
	len = unique(b + 1, b + len + 1) - b - 1;
	root = Build(1, len - 1);
	for (int i = 1; i <= q; i++) {
		if (qu[i].op == 1) {
			Modify(root, qu[i].l, qu[i].r, qu[i].a, qu[i].b);
		}
		else {
			printf("%lld\n", Query(root, qu[i].l, qu[i].r));
		}
	}
	return 0;
}
```