> [题目链接](https://www.luogu.com.cn/problem/P8472)

$ \text{Solution} $

------------

那天做同学给隔壁普转提小朋友出的模拟赛，我验的是一个双指针里面套一个小双指针的题。突然有人发问：刚刚提高组的小朋友都学过双指针吗？

我思考了思考，好像自己从来没有学过这个东西。这个东西难道不是自然而然顺理成章就会的吗？于是隔壁的小朋友们就被迫害了，喜提骂声一片。

回到这道题，这是一个经典的最大子矩形问题。先对每个颜色进行一个 $O(n^2)$ 的二维前缀和然后再考虑。

比较暴力的想法就是 $O(n^4)$ 枚举矩形的一个对角线的两个顶点，然后发现 $O(n^4)$ 过不去，考虑优化。

既然枚举顶点行不通，那就枚举矩形的边。 $O(n^2)$ 枚举这个矩形的上边和下边所在的直线，然后多一个 $O(n)$ 的复杂度从左到右枚举此时矩形的左边。容易发现受这些限制的矩形想要满足要求且最大，右端点肯定是单调不减的。通过双指针即可做到 $O(n^3)$ 的复杂度，可以通过本题。

看下代码吧，感觉实现的比较简单：

注意同时要处理最大子矩形为全紫的情况。

[Jairon.h](https://www.luogu.com.cn/paste/bckqxxoh)

```cpp
#include <bits/stdc++.h>
using namespace std;

#define lint long long

#include <"Jairon.h">

#define maxn 1000010
#define SIZE 510

int ty;
pii ansp1,ansp2;
int n,m,k,ans=0;
int G[SIZE][SIZE];
int B[SIZE][SIZE];
int P[SIZE][SIZE];
char Map[SIZE][SIZE];

int GG(pii p1,pii p2){ return G[p2.fir][p2.sec]-G[p1.fir-1][p2.sec]-G[p2.fir][p1.sec-1]+G[p1.fir-1][p1.sec-1]; }
int BB(pii p1,pii p2){ return B[p2.fir][p2.sec]-B[p1.fir-1][p2.sec]-B[p2.fir][p1.sec-1]+B[p1.fir-1][p1.sec-1]; }
int PP(pii p1,pii p2){ return P[p2.fir][p2.sec]-P[p1.fir-1][p2.sec]-P[p2.fir][p1.sec-1]+P[p1.fir-1][p1.sec-1]; }
int SS(pii p1,pii p2){ return (p2.fir-p1.fir+1)*(p2.sec-p1.sec+1); }

int main(){
	read(n,m,k);
	FOR(i,1,n){ cin>>(Map[i]+1); }
	FOR(i,1,n){
		FOR(j,1,m){
			G[i][j]=G[i-1][j]+G[i][j-1]-G[i-1][j-1]+(Map[i][j]=='G');
			B[i][j]=B[i-1][j]+B[i][j-1]-B[i-1][j-1]+(Map[i][j]=='B');
			P[i][j]=P[i-1][j]+P[i][j-1]-P[i-1][j-1]+(Map[i][j]=='P');
		}
	}
	FOR(upper,1,n){
		FOR(lower,upper,n){
			int l=1,r=0;
			while(true){
				while(l<=m&&PP(mp(upper,l),mp(lower,l))){ ++l; r=l-1; }
				if(l>m){ break; } int R=r+1;
				while(R<=m&&SS(mp(upper,l),mp(lower,R))-GG(mp(upper,l),mp(lower,R))<=k&&PP(mp(upper,l),mp(lower,R))==0){ ++r,++R; }
				if(r<l){ ++l,++r; continue; }
				if(ans<SS(mp(upper,l),mp(lower,r))){
					ans=SS(mp(upper,l),mp(lower,r));
					ansp1=mp(upper,l); ansp2=mp(lower,r);
					ty=1;
				} ++l;
			} l=1,r=0;
			while(true){
				while(l<=m&&PP(mp(upper,l),mp(lower,l))){ ++l; r=l-1; }
				if(l>m){ break; } int R=r+1;
				while(R<=m&&SS(mp(upper,l),mp(lower,R))-BB(mp(upper,l),mp(lower,R))<=k&&PP(mp(upper,l),mp(lower,R))==0){ ++r,++R; }
				if(r<l){ ++l,++r; continue; }
				if(ans<SS(mp(upper,l),mp(lower,r))){
					ans=SS(mp(upper,l),mp(lower,r));
					ansp1=mp(upper,l); ansp2=mp(lower,r);
					ty=2;
				} ++l;
			} l=1,r=0;
			while(true){
				if(l>m){ break; } int R=r+1;
				while(R<=m&&SS(mp(upper,l),mp(lower,R))==PP(mp(upper,l),mp(lower,R))){ ++r,++R; }
				if(r<l){ ++l,++r; continue; }
				if(ans<SS(mp(upper,l),mp(lower,r))){
					ans=SS(mp(upper,l),mp(lower,r));
					ty=0; ansp2.fir=-1,ansp2.sec=-1;
				} ++l;
			}
		}
	} outn(ans);
	FOR(i,1,n){
		FOR(j,1,m){
			if(i>=ansp1.fir&&i<=ansp2.fir&&j>=ansp1.sec&&j<=ansp2.sec){ pc(ty==1?'G':'B'); }
			else{ pc(Map[i][j]); }
		} pc('\n');
	}
	return 0;
}

/**/
```
