## 题意简述

给你一个 $n$ 行 $m$ 列的矩阵，其中每个元素只能是 B，G，P 三个字母中的一种。

你最多可以执行 $k$ 次操作。在每次操作中，你可以把一个 B 换成 G，或者把一个 G 换成 B。

求在进行操作后，你能得到的最大矩阵，其中在矩阵内的每个元素都相同。

$1 \leq n, m \leq 500$，$0 \leq k \leq nm$。

## 题目分析

我们首先可以枚举矩阵的上下界，接着我们可以用双指针的做法去决定矩阵的左右界。

如果矩阵需要操作的总数 $<k$ 则右指针往右跑。

如果矩阵需要操作的总数 $>k$ 则左指针往右跑。

那么我们怎么维护总数呢？很自然的想法是维护一个变量 $cnt$，存储需要操作的数量。

但是我们直接暴力的话指针跑的过程中 $cnt$ 也要更新一遍，而这个更新的操作是 $O(n)$ 的（从上往下一个个加）。

这里很明显可以用前缀和优化，只不过一般的前缀和都是横向的，我们这里需要一个纵向的前缀和。

即：

$prev[i][j] = \sum\limits_{k = 1}^{j} a[i][k]$。

查询就是：

$prev[down][j] - prev[up - 1][j]$。

每一次更新完两个指针后取最大值，并且把四个边界记录下来，最后特判输出即可。

注意，**一定要考虑矩阵内全部为P（紫名）的情况**。

这道题细节非常多，一定要想清楚了再开始码代码。

以下是我的通过代码。

## AC Code

```cpp
#include <bits/stdc++.h>
using namespace std;

int n, m, k;
char a[1000][1000];
int pre[1000][1000];
int ans, U, D, L, R;
char C;

void update(char c) { // 尝试填充灰色或者棕色 
    // 做一个纵列的前缀和 
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (a[i][j] == 'B') {
                pre[i][j] = pre[i - 1][j] + (c == 'B' ? 0 : 1);
            } else if (a[i][j] == 'G') {
                pre[i][j] = pre[i - 1][j] + (c == 'G' ? 0 : 1);
            } else {
                pre[i][j] = pre[i - 1][j] + 300000;
                // 写一个永远取不到的数字，这样在左端点更新的时候就能跳过这一行，因为紫名是无敌的，不能改 
            }
        }
    } 
    for (int u = 1; u <= n; u++) {
        for (int d = u; d <= n; d++) {
            // 枚举上下界，总和为0 
            int l = 1, r = 0, cnt = 0;
            while (r < m) {
                do {
                    r++;  // r端点必须要往前，不然就没有继续循环的意义了 
                    cnt += pre[d][r] - pre[u - 1][r];  // 总和加上右边的和 
                } while (r < m && cnt + pre[d][r + 1] - pre[u - 1][r + 1] <= k);  // 如果cnt在加下一列的情况下还是合法的，那么继续走 
                while (cnt > k) {  // 左端点更新到cnt合法 
                    cnt -= pre[d][l] - pre[u - 1][l];
                    l++; 
                }
                if (ans < (d - u + 1) * (r - l + 1)) {  // 更新答案 
                    ans = (d - u + 1) * (r - l + 1);
                    U = u;
                    D = d;
                    L = l;
                    R = r;
                    C = c;
                }
            }
        }
    }
}

void updateP() {  // 尝试填充紫色
	// 前缀和，只有紫色才会+1 
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            pre[i][j] = pre[i - 1][j];
            if (a[i][j] == 'P') {
                pre[i][j]++;
            }
        }
    }
    for (int u = 1; u <= n; u++) {
        for (int d = u; d <= n; d++) {
            int l, r = 0;
            while (r < m) {
            	// 更新右端点 
            	// 第一步：
				// GGGGGPPPPPPPGGG
				//     ^ 
	            while (r < m && pre[d][r + 1] - pre[u - 1][r + 1] != (d - u + 1)) r++;
	            // 第二步：
				// GGGGGPPPPPPPGGG
				//            ^
	            while (r < m && pre[d][r + 1] - pre[u - 1][r + 1] == (d - u + 1)) r++;
	            // 如果没有找到就break 
	            if (pre[d][r] - pre[u - 1][r] != (d - u + 1)) break;
	            // 左端点以r为起点往左边跑 
	            l = r;
	            while (pre[d][l - 1] - pre[u - 1][l - 1] == (d - u + 1)) l--;
				// 更新左端点
	            // GGGGGPPPPPPPGGG
	            //      ^     ^
	            //      l     r
				// 注意：这里的l最多跑遍整个m，所以双指针的时间复杂度仍然是O(m) 
	            if (ans < (d - u + 1) * (r - l + 1)) {  // 更新答案 
	                ans = (d - u + 1) * (r - l + 1);
	                U = u;
	                D = d;
	                L = l;
	                R = r;
	                C = 'P';
	            }
        	}
		}
    }
}

int main() {
    cin >> n >> m >> k;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cin >> a[i][j];
        }
    }
    // 分别尝试三种颜色 
    update('G');
    update('B');
    updateP();
    cout << ans << endl;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (U <= i && i <= D && L <= j && j <= R) {
            	// 如果在选定矩形内则输出对应颜色 
                cout << C;
            } else {
            	// 否则输出自身颜色 
                cout << a[i][j];
            }
        }
        cout << endl;
    }
    return 0;
}
```

## 时间复杂度

枚举上下界为 $O(n^2)$，双指针为 $O(m)$，维护和为 $O(1)$，所以总体时间复杂度为 $O(mn^2)$，可以通过本题。

结尾感谢 Hack3rD，CoCo_Candy，haixiao_as 在 [这个帖子](https://www.luogu.com.cn/discuss/473727) 中为我指出了错误，这篇题解离开他们我可能永远都查不清楚我的 bug，这篇题解也将不复存在。

感谢你看到最后。

Upd 2022.8.10：修正了关于双指针的时间复杂度描述。