首先看到题目很容易联想到二维前缀和，于是我们可以预处理出三种颜色的二维前缀和 $sumB,sumG,sumP$，方便我们后续的计算。

考虑暴力做法：枚举子矩阵的上下左右边界，然后通过我们预处理出来的前缀和来判断该子矩阵是否可以成为答案，这样的时间复杂度为 $O(n^2m^2)$。但是我们观察数据，发现 $n,m\le500$，这样的复杂度显然无法通过。

那么考虑下我们是否可以减少枚举的信息呢？其实，我们只需要枚举子矩阵的上下两行（或者左右两列）即可。为什么呢？不难发现，其实子矩阵的右边界是随着左边界的递增而递增的（这个可以自己思考一下），所以我们可以用双指针来处理子矩阵左右边界，这样时间复杂度就降到了 $O(nm^2)$，可以接受。

小细节：因为我们不能动紫色，所以用前缀和判断是否可以将子矩阵变为灰色或棕色时，该子矩阵内不能有任何紫色。同理，判断一个子矩阵是否可以全为紫色，只有该子矩阵原本就都是紫色时才可行。

最后统计答案输出即可。

code：
```cpp
#include<bits/stdc++.h>
#define int long long
#define inf 0x7fffffff
#define PII pair<int,int>
#define fx first
#define fy second
#define mk_p make_pair
using namespace std;
const int maxn=5e3+5;
int n,m,k,sumb[maxn][maxn],sumg[maxn][maxn],sump[maxn][maxn];
int mx,ans1,ans2,ans3,ans4;
char mp[maxn][maxn],ansc;
inline int read(){
	int ans=0,flag=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')flag=-1;ch=getchar();}
	while(isdigit(ch))ans=(ans<<3)+(ans<<1)+(ch^48),ch=getchar();
	return ans*flag;
}
inline bool check_B(int ax,int ay,int bx,int by){  //能否全棕
	int SB=sumb[bx][by]-sumb[bx][ay-1]-sumb[ax-1][by]+sumb[ax-1][ay-1];
	int SP=sump[bx][by]-sump[bx][ay-1]-sump[ax-1][by]+sump[ax-1][ay-1];
	if(SP) return 0;  //如上所述
	if((bx-ax+1)*(by-ay+1)-SB<=k) return 1;
	return 0;
}
inline bool check_G(int ax,int ay,int bx,int by){  //能否全灰
	int SG=sumg[bx][by]-sumg[bx][ay-1]-sumg[ax-1][by]+sumg[ax-1][ay-1];
	int SP=sump[bx][by]-sump[bx][ay-1]-sump[ax-1][by]+sump[ax-1][ay-1];
	if(SP) return 0;  //如上所述
	if((bx-ax+1)*(by-ay+1)-SG<=k) return 1;
	return 0;
}
inline bool check_P(int ax,int ay,int bx,int by){  //能否全紫
	int SP=sump[bx][by]-sump[bx][ay-1]-sump[ax-1][by]+sump[ax-1][ay-1];
	if(SP==(bx-ax+1)*(by-ay+1)) return 1;  //如上所述
	return 0;
}
signed main(){
	n=read(),m=read(),k=read();
	for(int i=1;i<=n;i++){
		scanf("%s",mp[i]+1);
		for(int j=1;j<=m;j++){  //预处理前缀和
			sumb[i][j]=sumb[i-1][j]+sumb[i][j-1]-sumb[i-1][j-1]+(mp[i][j]=='B');
			sumg[i][j]=sumg[i-1][j]+sumg[i][j-1]-sumg[i-1][j-1]+(mp[i][j]=='G');
			sump[i][j]=sump[i-1][j]+sump[i][j-1]-sump[i-1][j-1]+(mp[i][j]=='P');
		}
	}
	for(int i=1;i<=n;i++)  //全变棕
		for(int j=i;j<=n;j++)
			for(int l=1,r=0;l<=n&&r<=n;l++){
				while(r<m&&check_B(i,l,j,r+1)) r++; 
				if((r-l+1)*(j-i+1)>mx){  //整齐度更高就更新答案
					mx=(r-l+1)*(j-i+1);
					ans1=i,ans2=l,ans3=j,ans4=r,ansc='B';
				}
			}
	for(int i=1;i<=n;i++)  //全变灰
		for(int j=i;j<=n;j++)
			for(int l=1,r=0;l<=n&&r<=n;l++){
				while(r<m&&check_G(i,l,j,r+1)) r++;
				if((r-l+1)*(j-i+1)>mx){  //整齐度更高就更新答案
					mx=(r-l+1)*(j-i+1);
					ans1=i,ans2=l,ans3=j,ans4=r,ansc='G';
				}
			}
	for(int i=1;i<=n;i++)  //全紫
		for(int j=i;j<=n;j++)
			for(int l=1,r=0;l<=n&&r<=n;l++){
				while(r<m&&check_P(i,l,j,r+1)) r++;
				if((r-l+1)*(j-i+1)>mx){  //整齐度更高就更新答案
					mx=(r-l+1)*(j-i+1);
					ans1=i,ans2=l,ans3=j,ans4=r,ansc='P';
				}
			}
	for(int i=ans1;i<=ans3;i++)
		for(int j=ans2;j<=ans4;j++)
			mp[i][j]=ansc;
	printf("%lld\n",mx);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++) putchar(mp[i][j]);
		putchar('\n');
	}
	return 0;
}
```
