[题目	](https://www.luogu.com.cn/problem/CF909E)

> **题目大意**
>
> 一张无向图，两种处理器：主处理器，副处理器，以及每个点对应的处理器。
>
> 要求副处理器最少运行次数。

**solution**

因为是 DAG ，所以想到拓扑排序。

因为要求副处理器的最少运行次数，所以我们可以贪心的先把能处理的主处理器的任务一次性处理完，然后再处理副处理器的。

**实现：开两个队列维护两个处理器的任务就好**

**code**

```c++
/*
work by:Ariel_
Knowledge:拓扑排序
Time:O(n)
*/
#include <iostream>
#include <cstring>
#include <cstdio>
#include <queue>
#include <algorithm>
#define int long long
#define rg register
using namespace std;
const int MAXN = 1e5 + 5; 
int read(){
    int x = 0,f = 1; char c = getchar();
    while(c < '0'||c > '9') {if(c == '-') f = -1; c = getchar();}
    while(c >= '0' && c <= '9') {x = x*10 + c - '0'; c = getchar();}
    return x*f;
}
int n, m, a[MAXN], ind[MAXN], tot, ans;
queue<int>q[2];
vector<int> G[MAXN];
signed main(){
   n = read(), m = read();
   for (int i = 1; i <= n; i++) a[i] = read();
   for (int i = 1, u, v; i <= m; i++) {
   	  u = read() + 1, v = read() + 1;
   	  G[v].push_back(u), ind[u]++;
   }
   for (int i = 1; i <= n; i++) if(!ind[i]) q[a[i]].push(i);
   while(tot < n) {
   	  if (!q[0].empty()) {
   	     while(!q[0].empty()) {
   	       int u = q[0].front(); q[0].pop();
		   tot++;
		   for (int i = 0; i < G[u].size(); i++) {
		   	   int v = G[u][i];ind[v]--;
		   	   if(!ind[v]) q[a[v]].push(v);
		   }	
	     }	
	  }
	  else {
	  	ans++;
	  	while(!q[1].empty()) {
	  		int u = q[1].front(); q[1].pop();
	  		tot++;
	  		for (int i = 0; i < G[u].size(); i++) {
	  			  int v = G[u][i]; ind[v]--;
	  			  if(!ind[v]) q[a[v]].push(v);
			  }
		}
	  }
   }
   cout<<ans;
   puts("");
   return 0;
}

```

