题外话：本题的主要难点在于不去想容斥（

___
考虑正面为 1，反面为 0。

先来考虑最最暴力的 dp，为了考虑限制，我们设 $dp_{i,l_0,l_1}$ 表示考虑了前 i 个位置，上一个 0 在 $l_0$，上一个 1 在 $l_1$ 的方案数。

转移都非常显然，处理限制就直接将不合法的 dp 值置为 0 即可。但是这样的时间复杂度是 $O(k^3)$。

一个非常显然的性质——最后一位必然是 0 或 1。我们可以据此砍掉一维。

我们现在设 $dp_{0,i,l_1},dp_{1,i,l_0}$ 分别表示最后一位是 0/1，现在考虑了前 $i$ 位，上一个 1/0 在 $l_{1/0}$ 时的方案数。

一切依旧很显然，但是复杂度依然高达 $O(k^2)$。

按照一般套路，对于这种值域很大但是涉及到的坐标很少的题，考虑**离散化**后求解。

或者说因为，为了处理限制，我们并不需要关心上一个 0/1 在某两个离散化后的点之间的具体哪个位置，只需要知道在这两个之间即可。所以可以离散化。

那么我们将所有限制中的 $l_i,r_i$ 丢去离散化，设 $\{\text{lsh}\}$ 为离散化的前的值。

现在我们可以重定义 dp 数组的最后一维——其为 $x$ 表示真正的 0/1 处于 $\text{lsh}_{x-1}+1\sim \text{lsh}_x$ 之间。

来重新考虑转移与限制。不失一般性，我们只考虑 $dp_{0,i,l_1}$ 往后的转移，对于 $dp_{1,i,l_0}$ 的思路很对称。

处理转移的思路显然是：补上 $\text{lsh}_i+1\sim\text{lsh}_{i+1}$ 的 0/1，看不同的填法会转移到哪些位置。分情况讨论：

- 如果全部填 0，$1\times dp_{0,i,l_1}\rightarrow dp_{0,i+1,l_1}$。

- 如果全部填 1，$1\times dp_{0,i,l_1}\rightarrow dp_{1,i+1,i}$。

- 如果 0/1 混杂，那么我们固定最后一位，并且强制不能与上面两种转移重复：$(2^{\text{lsh}_{i+1}-\text{lsh}_i-1}-1)\times dp_{0,i,l_1}\rightarrow \begin{cases}dp_{0,i+1,i+1}\\dp_{1,i+1,i+1}\end{cases}$。

处理限制时，我们对于离散化后右端点在 $i+1$ 的每一个 “$[l,i+1]$ 中至少一个 1” 的限制，将 $l_1<l$ 的 $dp_{0,i,l_1}$ 因不合法置 0 即可。

有些读者在这里会发现一个问题——如果 $l_1 = l$，那么有可能合法也有可能不合法？的确如此，我们需要规避这一点。

解决方案是：将所有 $l_i -1$ 也放进去离散化即可。正确性显然。

至此，我们得到了一个 $O((n+m)^2\log k)$ 的做法，来接着优化。

优化思路是：我们把 $i$ 这一维滚动，**快速处理 $dp_{0,l_1}$ 的变化**即可。

- 对于第一种转移，相当于原封不动的 copy，不讨论。

- 对于第二种转移，因为对于所有的 $l_1$，dp 值都会转移至 $dp_{1,i+1,i}$，所以只需要动态维护 $\sum_{l_1}dp_{0,i,l_1}$ 即可完成转移。

- 第三种情况类似。

但是我们还需要动态地支持将一段前缀置 0 的操作。你可以采用线段树等数据结构维护，但是大可不必。

发现转移中，只有 $dp_{0/1,i+1,i/i+1}$ 可能会得到新的值，换言之，一旦一个位置被置 0，那他就永远为 0。

于是为 0 的部分是一个随着 $i$ 增加，长度不降的前缀。我们用一个指针维护那个前缀位置就可以做到均摊线性。

这下真的做完了，时间复杂度 $O((n+m)(\log(n+m)+\log k))$。

代码：

```cpp
#include <cstdio>
#include <algorithm>
const int maxn = 1e5+5,maxM = 6e5+5,mod = 1e9+7,i2 = 5e8+4;
inline int ksm(int a,int x){
	int bas = a,ans = 1;
	while(x){
		if(x&1)ans = 1ll*ans*bas%mod;
		bas = 1ll*bas*bas%mod,x >>= 1;
	}return ans;
}
int k,n,m,lsh[maxM],M;
void gmax(int &x,int v){(x<v?x=v:0);}
int getId(int x){return std :: lower_bound(lsh+1,lsh+M+1,x)-lsh;}
struct itv{int l,r;}b[maxn],w[maxn];
int dp[2][maxM],maxb[maxM],maxw[maxM];
int main(){
	scanf("%d %d %d",&k,&n,&m),lsh[++M] = 0,lsh[++M] = k;
	for(int i=1;i<=n;++i)
		scanf("%d %d",&b[i].l,&b[i].r),lsh[++M] = b[i].l,lsh[++M] = b[i].l-1,lsh[++M] = b[i].r;
	for(int i=1;i<=m;++i)
		scanf("%d %d",&w[i].l,&w[i].r),lsh[++M] = w[i].l,lsh[++M] = w[i].l-1,lsh[++M] = w[i].r;
	std :: sort(lsh+1,lsh+M+1),M = std :: unique(lsh+1,lsh+M+1)-lsh-1;
	for(int i=1;i<=n;++i)gmax(maxb[getId(b[i].r)],getId(b[i].l));
	for(int i=1;i<=m;++i)gmax(maxw[getId(w[i].r)],getId(w[i].l));
	dp[0][1] = dp[1][1] = 1;int sum0=1,sum1=1,pos0=0,pos1=0;
	for(int i=1,t;i<M;++i){
		dp[1][i] = (dp[1][i]+sum0)%mod,dp[0][i] = (dp[0][i]+sum1)%mod;
		t = 1ll*(ksm(2,lsh[i+1]-lsh[i]-1)-1)*(sum0+sum1)%mod;
		dp[0][i+1] = (dp[0][i+1]+t)%mod,dp[1][i+1] = (dp[1][i+1]+t)%mod;
		sum0 = sum1 = (1ll*t+sum0+sum1)%mod;
		while(pos0+1<maxw[i+1])sum0 = (sum0-dp[0][++pos0]+mod)%mod;
		while(pos1+1<maxb[i+1])sum1 = (sum1-dp[1][++pos1]+mod)%mod;
	}
	return printf("%d\n",1ll*(sum0+sum1)*i2%mod),0;
}
```