这不就是[SP300](https://www.luogu.com.cn/problem/solution/SP300)吗……

------------
读题发现珂以转化为最小割求解。

图不连通只需保证图中有两个点不连通即可，但我们我发确定是哪两个点。于是可以枚举这两个点 $S,T$，在剩下 $N-2$ 个点中求解最小去掉多少个，并将答案取最小值即可。

然后点转边跑最小割。按照以下方法构建网络：

1. 把每个点 $x$ 拆成 $x,x'=x+n$ 两个点；并且除了 $S,T$ 两点之外，连有向边 $(x,x')$，容量为 $1$。
3. 对于原图的每条边 $(x,y)$，连有向边 $(x'y),(y',x)$，容量为 $+\infty$。

然后以 $S'$ 为源点，$T$ 为汇点求最小割（最大流），即可得到最少去掉的点数。

这样处理之后，每个点只能从 $x$ 进入然后从 $x'$ 出去，而 $(x,x')$ 对应原图的节点 $x$；同时最小割不会包含边权为 $+\infty$ 的边。因此这样做到了只删除原图中的点而不删除原图中的边。

```cpp
ans=inf;
for(s=0;s<n;s++)
	for(t=0;t<n;t++)
		if(s!=t)
		{
			memset(head,0,sizeof(head));
			tot=1; maxflow=0;
			for(i=0;i<n;i++)
			{
				if(i==s||i==t)add(i,i+n,inf);
				else add(i,i+n,1);
			}
			for(i=0;i<m;i++)
				add(a[i]+n,b[i],inf),add(b[i]+n,a[i],inf);
			while(bfs())
				while(j=dinic(s,inf))maxflow+=j;
			ans=min(ans,maxflow);
		}
if(n<=1||ans==inf)ans=n;
```

------------

然后这题就这么做完了，恭喜您又切了一道题！

最后放$\text{AC}$代码，这个代码进了最优解的第二位。

时间复杂度 $O\left(Tn^{\frac{5}{2}}m\right)$，不知道对不对。

```cpp
const int inf=0x3fffffff;
int a[3000],b[3000],head[110],ver[20010],edge[20010],next[20010],q[110],d[110];
int n,m,s,t,i,j,tot,maxflow,ans,T;

void add(int x,int y,int z)
{
	ver[++tot]=y,edge[tot]=z,next[tot]=head[x],head[x]=tot;
	ver[++tot]=x,edge[tot]=0,next[tot]=head[y],head[y]=tot;
}

bool bfs()
{
	memset(d,0,sizeof(d));
	int l,r;
	l=r=1; q[1]=s; d[s]=1;
	while(l<=r)
	{
		for(int i=head[q[l]];i;i=next[i])
			if(edge[i] && !d[ver[i]])
			{
				q[++r]=ver[i];
				d[ver[i]]=d[q[l]]+1;
				if(ver[i]==t) return 1;
			}
		l++;
	}
	return 0;
}

int dinic(int x,int f)
{
	if(x==t)return f;
	int temp=f,k;
	for(int i=head[x];i;i=next[i])
		if(edge[i] && temp && d[ver[i]]==d[x]+1)
		{
			k=dinic(ver[i],min(temp,edge[i]));
			if(!k)d[ver[i]]=0;
			edge[i]-=k,edge[i^1]+=k,temp-=k;			
		}
	return f-temp;
}

int main()
{
	cin>>T;
	while(T--)
	{
		cin>>n>>m;
		char str[100];
		for(i=0;i<m;i++)
		{
			scanf("%s",&str);
			for(a[i]=0,j=1;str[j]!=',';j++) a[i]=a[i]*10+str[j]-'0';
			for(b[i]=0,j++;str[j]!=')';j++) b[i]=b[i]*10+str[j]-'0';
		}
		ans=inf;
		for(s=0;s<n;s++)
			for(t=0;t<n;t++)
				if(s!=t)
				{
					memset(head,0,sizeof(head));
					tot=1; maxflow=0;
					for(i=0;i<n;i++)
					{
						if(i==s||i==t)add(i,i+n,inf);
						else add(i,i+n,1);
					}
					for(i=0;i<m;i++)
						add(a[i]+n,b[i],inf),add(b[i]+n,a[i],inf);
					while(bfs())
						while(j=dinic(s,inf))maxflow+=j;
					ans=min(ans,maxflow);
				}
		if(n<=1||ans==inf)ans=n;
		cout<<ans<<endl;
	}
	return 0;
}
```