# 题目简述

给定一个无向图，求至少删除几个点能使得它不连通。

# 思路

看到这道题，首先，我们会想到割点。

但是一看难度：紫题，没希望了。

我们不妨从网络流这个标签开始想。

网络流大体有三大类：
- 最大流
- 最小割
- 最小费用

因为这道题要求求**最小**，所以首先排除最大流。

这道题所要求的是**删除**几个点，很明显，最小割更贴切。

可是最小割求的是删除**边**，而不是**点**。

所以我们就请出了网络流的常见套路：**拆点**。

因为网络流都是处理边的问题，我们就可以把一个点，拆成两个点夹一条边。

例如：

![rp++](https://cdn.luogu.com.cn/upload/image_hosting/oepa1vct.png)

我们可以拆成

![rp++](https://cdn.luogu.com.cn/upload/image_hosting/qm2p5gk9.png)

这样就可以处理点的问题了。

更形象的，我们可以把点 $1$ 当成入口，把点 $2$ 当成出口，这样，我们要连边时，就把对应的出口和入口连上，就可以了。

例如：把 $u$ 和 $v$ 连无向边，就变成了：

![rp++](https://cdn.luogu.com.cn/upload/image_hosting/25v6njup.png)

这下理解了吧。

而对于这道题，它**只能删点**，不能删边。

这意味着，我们必须把原图上的所有边都设成 $\infty$。

而我们拆点形成的边怎么办呢？

为了方便统计，我们把它设为 $1$，这样最小割的答案就是这道题的答案了。

上一个样例的图。

```
3 3 (0,1) (0,2) (1,2)
```

![rp++](https://cdn.luogu.com.cn/upload/image_hosting/in5v2vyp.png)

然后接下来就来跑最小割了。

等等，最小割，是使源点与终点不连通，

但是这道题是只要使图不连通就行了。

这就是这篇题解跟其他题解的不同之处。

其他题解是双重循环枚举起点与终点，

但这篇题解只要枚举终点就可以了。

你想想，要使图不连通，不就只要有点与起点不连通就行了？

所以，我们设 $1$ 为起点，枚举其他点为终点进行最小割。

# 注意事项

1. 这道题非常奇怪，如果你最小割用了 `long long`，就连样例都过不了。

2. 本人所讲的三种：最大流，最小割与最小费用其实不准确，因为最小割本质上就是最大流。

3. 要从起点的出口跑到终点的入口！不然就会被拆点的边所限制导致答案为 $1$。

4. 这题的输入数据非常坑！记住 `scanf(" (%d,%d), &u, &v);`。

5. 记住这道题要跑多次 `Dinic`，所以每次跑完之后都要重置链式前向星。

# 代码

```cpp
/*
Auther : Lightning Creeper
Date : 2023/7/1
Task : UVA1660
*/
#include <bits/stdc++.h>
using namespace std;

const int N = 10005;
const int M = 10005;
const int INF = 0x3f3f3f3f;

struct Node {
    int next;
    int to;
    int cap;
    int flow;
}e[M * 2], e2[M * 2];
int head[N];
int tot;

void Add(int u, int v, int cap) {
    e[tot].next = head[u];
    e[tot].to = v;
    e[tot].cap = cap;
    e[tot].flow = 0;
    head[u] = tot;
    tot++;
}

void AddEdge(int u, int v, int cap) {
    Add(u, v, cap);
    Add(v, u, 0);
}

int d[N];

bool Bfs(int s, int t) {
    memset(d, 0, sizeof d);
    queue<int> q;
    d[s] = 1;
    q.push(s);
    while (!q.empty()) {
        int u = q.front();
        q.pop();
        for (int i = head[u]; i != -1; i = e[i].next) {
            int v = e[i].to;
            if (!d[v] and e[i].cap > e[i].flow) {
                d[v] = d[u] + 1;
                q.push(v);
                if (v == t) {
                    return true;
                }
            }
        }
    }
    return false;
}

int Dfs(int u, int flow, int t) {
    if (u == t) {
        return flow;
    }
    int rest = flow;
    for (int i = head[u]; i != -1 and rest > 0; i = e[i].next) {
        int v = e[i].to;
        if (d[v] == d[u] + 1 and e[i].cap > e[i].flow) {
            int k = Dfs(v, min(rest, e[i].cap - e[i].flow), t);
            if (!k) d[v] = 0;
            e[i].flow += k;
            e[i^1].flow -= k;
            rest -= k;
        }
    }
    return flow - rest;
}

void Init() {
    tot = 0;
    memset(head, 0xff, sizeof head);
}

int Dinic(int s, int t) {
    int maxflow = 0;
    while (Bfs(s, t)) {
        maxflow += Dfs(s, INF, t);
    }
    return maxflow;
}

int n, m;
void solve() {
    Init();
    for (int i = 1; i <= m; i++) {
        int u, v;
        scanf(" (%d,%d)", &u, &v);
        u++;
        v++;
        AddEdge(u + n, v, INF);
        AddEdge(v + n, u, INF);
    }
    for (int i = 1; i <= n; i++) {
        AddEdge(i, i + n, 1);
    }
    memcpy(e2, e, sizeof e);
    int ans = n;
    for (int i = 2; i <= n; i++) {
        memcpy(e, e2, sizeof e2);
        ans = min(ans, Dinic(1 + n, i));
    }
    printf("%d\n", ans);
}
int main() {
    while (scanf("%d%d", &n, &m) != EOF) {
        solve();
    }
    return 0;
}
```