### 树形DP

因为原图保证无重边无环无自环, 所以原图一定是一颗树(或森林).  如果不考虑被双边照亮的边数问题, 我们可以很容易地写出方程:   
设 $dp[0,1][i]$ 分别表示不在/在第 $i$ 个点放灯时的最小灯数,  $v$ 是 $i$ 的儿子, 则  
```
dp[0][i]=sum{ dp[1][v] }
dp[1][i]=sum{ min( dp[0][v], dp[1][v] ) }
```
> 按此思路做的题: UVA1292 Strategic game

但是这道题还要使尽可能多的边被从双端照亮. 

因为这两个量一个要尽可能大, 一个要尽可能小, 我们不妨进行一下转换, 换为 `总共放的灯数a` 和 `只被单边照亮的边数b` .
因为 $a$ 对于结果的影响会比 $b$ 对结果的影响更大, 并且 $a,b$ 是同时更新的, 所以我们不妨把 $a,b$ 放到一个量进行处理, 我们把它称为 `花费m` .
为了体现出 $a,b$ 对 $m$ 的影响不同, 我们把 $a$ 乘以一个权值 $k$ , 这样也使得我们可以直接从 $m$ 中分离出 $a$ 和 $b$.  
比如, 如果转移到某个点的时候, 我们已经放了3盏灯, 有1条边被单边照亮, 令 $k=1000$ , 则 $m=3*1000+1=3001$ .
最后分离的时候 $a=m/k , b=m\%k$ 即可.   
注意, $k$ 应该足够大(大于 $b$ 的总和的最大值), 否则可能使得 $b$ 的值影响到 $a$ 的值. 对于此题而言, $k$ 应当大于 $n$ (所有边数的总和).

所以回到DP:   
设 $dp[0,1][i]$ 表示不在/在第i个点放灯时的最小花费  
初始化: $dp[ ][ ]=0$ (全部置0)  
设v是i的儿子, 状态转移:   
```
dp[0][i]=sum{ dp[1][v]+1 }
```
转移到儿子的花费是dp[1][v], 由于边i-v是单边照亮, 花费+1;  
```
dp[1][i]=sum{ min( dp[0][v]+1, dp[1][v] ) }+k
```
(1) 儿子不放灯, 类似于上一种情况;  
(2) 儿子也放灯, 边i-v就被两端照亮了, 不用额外加花费了.  
注意不要忘记放灯本身还要花费k.

最后不要忘了一点: 原图可能是森林.

附上代码(其实本题代码不长, 重点在于思维)
```cpp
#include <cstdio>
#include <cstring>
#include <vector>
using namespace std;

const int MAXN=1000+10, MAXM=MAXN<<1, K=3000;
struct edge { int to, next; } e[MAXM];
int fe[MAXN], eid;
int dp[2][MAXN];
bool vis[MAXN];
vector<int> root; // 可能是森林
int n, m;

inline void adde( int a, int b )
{	e[++eid]=(edge){ b, fe[a] }, fe[a]=eid; }
void dfs( int now );

int main( )
{
	int T;
	scanf( "%d", &T );
	while ( T-- )
	{
		memset( fe, 0, sizeof fe ), eid=0;
		scanf( "%d %d", &n, &m );
		for ( int i=1; i<=m; i++ )
		{
			int a, b;
			scanf( "%d %d", &a, &b );
			adde( a, b ), adde( b, a );
		} // 加边
		memset( vis, 0, sizeof vis );
		root.clear( );
		for ( int i=1; i<=n; i++ )
			if ( !vis[i] )
				root.push_back( i ), dfs( i ); // 搜索每棵树
		int ans=0;
		for ( int i=0; i<root.size(); i++ )
			ans+=min( dp[0][root[i]], dp[1][root[i]] ); // 统计每棵树的dp值
		printf( "%d %d %d\n", ans/K, m-ans%K, ans%K ); //分离输出
	}
	return 0;
}

void dfs( int now )
{
	vis[now]=1;
	dp[0][now]=0, dp[1][now]=K; // 初始化
	for ( int i=fe[now]; i!=0; i=e[i].next )
	{
		int to=e[i].to;
		if ( vis[to] )
			continue;
		dfs( to );
		dp[0][now]+=dp[1][to]+1;
		dp[1][now]+=min( dp[1][to], dp[0][to]+1 );
	}
	return;
}
```
[提交记录](https://www.luogu.org/recordnew/show/8400576)