## Solution

这不是以前 NOIp 计划的题目吗 ...... 写篇题解纪念一下 .

考虑选择两个点 $u$ 和 $v$ , 使得 $a_u \oplus a_v$ 最大 . 这是不是 01 Trie 的经典应用 .

但是有一些点不能这么搞 , 因为 $u$ 或 $v$ 是它的子孙 , 考虑处理这些节点 .

这些点组成的集合是 $u$ 和 $v$ 到根集合的并集 . 那么分别处理 $u$ 到根节点的这些数的答案 .

考虑从根开始往 $u$ 走 , 每往下走一条边 , 你就能选加一些节点 .

![](https://s1.ax1x.com/2022/09/08/vqa2tg.png)

你从最上面那个点出发 , 向左下方走 , 所有红色的点都可以被加入备选答案 .

所以你要从 $x$ 走向 $y$ , 只需要把 $x$ 的子树中 , 不是 $y$ 的子树的点加入 .

每个点只会加入一次 , 所以复杂度 $O(n \log V)$ .

贴一个很久之前写的代码 :

```cpp
#include<bits/stdc++.h>
#define int long long
#define ints int
using namespace std;
inline bool id(const char ch) {
	return ch>='0'&&ch<='9';
}
inline int read(void) {
	int s=0,f=0;
	char ch=getchar();
	while(!id(ch)) f=(ch=='-'),ch=getchar();
	while(id(ch)) s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
	return f?-s:s;
}
const int MAXN=5e5+10;
ints n,fa[MAXN];
int a[MAXN],ans[MAXN];
ints trie[MAXN*45][2],idx=1;
vector<ints>son[MAXN];
vector<bool>u_son[MAXN];
inline pair<int,int> insert(const int a,const int id) {
	int root=1,ans=0,pots=1;
	for(int i=60; i>=0; i--) {
		int k=((a&(1ll<<i))>0);
		if(trie[root][k]==0) trie[root][k]=++idx;
		if(trie[pots][k^1ll]) pots=trie[pots][k^1ll],ans+=(1ll<<i);
		else pots=trie[pots][k];
		root=trie[root][k];
	}
	trie[root][0]=id;
	return make_pair(ans,trie[pots][0]);
}
inline pair<int,int> xor_max(void) {
	int ans=0,x1,x2;
	for(int i=1; i<=n; i++) {
		pair<int,int> k=insert(a[i],i);
		if(k.first>ans) x1=k.second,x2=i,ans=k.first;
	}
	return make_pair(x1,x2);
}
int dfs_insert(const int u) {
	int ans=0;
	ans=max(ans,insert(a[u],u).first);
	for(int i=0; i<son[u].size(); i++) ans=max(ans,dfs_insert(son[u][i]));
	return ans;
}
void dfs(const int u,int &Ans) {
	ans[u]=Ans;
	Ans=max(Ans,insert(a[u],u).first);
	for(int i=0; i<u_son[u].size(); i++)
		if(!u_son[u][i]) Ans=max(Ans,dfs_insert(son[u][i]));
	for(int i=0; i<u_son[u].size(); i++)
		if(u_son[u][i]) dfs(son[u][i],Ans);
	return;
}
inline void get_root_xor_max(const int u) {
	memset(trie,0,sizeof(trie)),idx=1;
	for(int i=1; i<=n; i++) for(int k=0; k<u_son[i].size(); k++) u_son[i][k]=0;
	int k=u;
	while(k!=1) {
		int f=fa[k];
		int s=lower_bound(son[f].begin(),son[f].end(),k)-son[f].begin();
		u_son[f][s]=1,k=f;
	}
	int Ans=0;
	dfs(1,Ans);
	return;
}
signed main() {
	n=read(),memset(ans,-1,sizeof(ans));
	for(int i=2; i<=n; i++) fa[i]=read(),son[fa[i]].push_back(i),u_son[fa[i]].push_back(0);
	for(int i=1; i<=n; i++) a[i]=read();
	for(int i=1; i<=n; i++) sort(son[i].begin(),son[i].end());
	pair<int,int>node=xor_max();
	get_root_xor_max(node.first),get_root_xor_max(node.second);
	for(int i=1; i<=n; i++) if(ans[i]==-1) ans[i]=a[node.first]^a[node.second];
	for(int i=1; i<=n; i++) printf("%lld\n",ans[i]);
	return 0;
}
```