## 前言

这是毒瘤暑假线下集训课的例题，当时还未公开，~~这份题解就当作业交上吧。~~

由于~~毒瘤给我们讲过这题~~，所以这篇题解会比较详细。

由于作者比较蒻，所以做法会比较偏基础。

## 题面描述

给定一棵树，$n$ 个点，点带权。对每个点 $x$，答案为其所在子树外的所有点中任选两个点，点权异或的最大值。

## 题解：

直接统计比较麻烦，那先考虑简化的问题：求从树上任意选两个点，点权异或得到最大值的两点编号。

`01-trie` 模板，假设树中所有点权的最高位为 $L$，则可以将所有点权的二进制看做长度为 $L$ 的字符串，从高位到低位插入到 `01-trie` 中，然后对于 $\forall x\in[1,n]$ 的点，将其二进制下的 $a_x$ 沿着 `trie` 的根节点向下遍历，每次贪心地尽量选与当前位不同的边，走完的路径组成的 `01` 串就是二进制下的最大值。当然也可以边插入边查询，结果是一样的。

这里是 `trie` 模板（下划线是数组大小，`iend` 数组存储结尾编号，使用数组模拟指针）。

```cpp
struct Trie{
	int trie[__][2],iend[__],tot=1;
	void clear(){
		for(int i=1;i<=tot;i++) trie[i][0]=trie[i][1]=iend[i]=0;
		tot=1;
	}
	void insert(int x){
		int p=1;
		for(int i=59;i>=0;i--){
			int chr=(a[x]>>i)&1;
			if(!trie[p][chr]) trie[p][chr]=++tot;
			p=trie[p][chr];
		}
		iend[p]=x;
	}
	int query(int x){
		int p=1;
		for(int i=59;i>=0;i--){
			int chr=(a[x]>>i)&1;
			if(trie[p][chr^1]) p=trie[p][chr^1];
			else if(!trie[p][chr^1]&&trie[p][chr]) p=trie[p][chr];
			else return 0;
		}
		return iend[p];
	}
}t;
```

为了方便，我直接让 `trie` 处理和返回编号。


```cpp
for(int i=1;i<=n;i++){
	scanf("%lld",&a[i]),t.insert(i);
	int y=t.query(i);
	if((a[i]^a[y])>mx) mx=a[i]^a[y],p=i,q=y;
}
```

设找到 $p,q$ 两点，使得 $a_p\oplus a_q$ 最大。如果有多解，选任意一个即可。

注意到由于每个点答案为子树外所有点点权异或最大值，所以只要这两个点在 $x$ 的子树外，$x$ 的答案就是 $a_p \oplus a_q$，这里用到了**支配**的性质，只要**全局最大值** $p,q$ 都在 $x$ 的统计范围内，那么 $x$ 的答案一定被全局最大值所支配。

那么，我们已经找到了大多数点的答案，只有从 $1$ 到 $p,q$ 的路径上的点的答案需要统计。

问题转化到了在两条链上统计，可以分开求解。

具体实现是，暴力跳找到 $p,q$ 的 `LCA`，顺便将 $p,q$ 到根的路径都打上标记。这样，标记的点就是需要统计答案的点。

```cpp
int lca(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	tag[x]=tag[y]=1;
	while(dep[x]>dep[y]) x=fa[x],tag[x]=1;
	if(x==y){return x;}
	while(x!=y) x=fa[x],y=fa[y],tag[x]=1,tag[y]=1;
	return x;
}
```

在 `main` 函数中：

```cpp
Lca=lca(p,q);
int tmp=Lca;
for(int i=e.head[Lca];i;i=e.next[i]){
	if(tag[e.to[i]]){
		slca[1]=slca[0],slca[0]=e.to[i];
	}
}
while(tmp!=0) tmp=fa[tmp],tag[tmp]=1;
```

`slca[0/1]` 记录 `LCA` 的左/右儿子。

然后在全局开一棵 `trie`（当然也可以重复利用），从根开始遍历打过标记的点。

```cpp
t.clear();
```

设当前点为 $x$，先在 $x$ 处统计答案，再把 $x$ 的子树中**未标记**的节点插入 `trie` 中，但在 `LCA` 处需要特判。注意，由于答案是子树外**所有点**点权异或最大值，所以要一边插入，一边查询更新答案。

拿两个 `dfs` 就可以实现。

```cpp
void dfs3(int x){ // 将其他子树插入 trie 中
	t.insert(x);
	maxa[x]=max(maxa[x],a[t.query(x)]^a[x]);
	for(int i=e.head[x];i;i=e.next[i]){
		dfs3(e.to[i]);
		maxa[x]=max(maxa[x],maxa[e.to[i]]);
	}
}

void dfs2(int x,bool o){ // 遍历打过标记的点
	ans[x]=maxa[fa[x]];
	maxa[x]=maxa[fa[x]];
	t.insert(x);
	maxa[x]=max(maxa[x],a[t.query(x)]^a[x]);
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(!tag[y=e.to[i]]||y==slca[o]){
			dfs3(y);
			maxa[x]=max(maxa[x],maxa[y]);
		}
	}
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(tag[y=e.to[i]]&&y!=slca[o]){
			dfs2(y,o);
		}
	}
}
```

注意分开求解时，`trie` 要清空，以及一些初始化的问题。

然后就做完了。

---

## 代码

以下是完整代码。

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<iostream>
typedef unsigned long long ll;
const int _=5e5+10;
const int __=3e7+10;
using namespace std;

ll a[_],ans[_];
int n,fa[_],p,q,dep[_],Lca,slca[2];
ll mx,maxa[_];
bool tag[_];

struct Edge{
	int to[_],next[_],head[_],tot;
	void add(int u,int v){
		to[++tot]=v,next[tot]=head[u],head[u]=tot;
	}
}e;

struct Trie{
	int trie[__][2],iend[__],tot=1;
	void clear(){
		for(int i=1;i<=tot;i++) trie[i][0]=trie[i][1]=iend[i]=0;
		tot=1;
	}
	void insert(int x){
		int p=1;
		for(int i=59;i>=0;i--){
			int chr=(a[x]>>i)&1;
			if(!trie[p][chr]) trie[p][chr]=++tot;
			p=trie[p][chr];
		}
		iend[p]=x;
	}
	int query(int x){
		int p=1;
		for(int i=59;i>=0;i--){
			int chr=(a[x]>>i)&1;
			if(trie[p][chr^1]) p=trie[p][chr^1];
			else if(!trie[p][chr^1]&&trie[p][chr]) p=trie[p][chr];
			else return 0;
		}
		return iend[p];
	}
}t;

void dfs(int x){
	for(int i=e.head[x],y;i;i=e.next[i]){
		dep[y=e.to[i]]=dep[x]+1;
		dfs(y);
	}
}

int lca(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	tag[x]=tag[y]=1;
	while(dep[x]>dep[y]) x=fa[x],tag[x]=1;
	if(x==y){return x;}
	while(x!=y) x=fa[x],y=fa[y],tag[x]=1,tag[y]=1;
	return x;
}

void dfs3(int x){
	t.insert(x);
	maxa[x]=max(maxa[x],a[t.query(x)]^a[x]);
	for(int i=e.head[x];i;i=e.next[i]){
		dfs3(e.to[i]);
		maxa[x]=max(maxa[x],maxa[e.to[i]]);
	}
}

void dfs2(int x,bool o){
	ans[x]=maxa[fa[x]];
	maxa[x]=maxa[fa[x]];
	t.insert(x);
	maxa[x]=max(maxa[x],a[t.query(x)]^a[x]);
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(!tag[y=e.to[i]]||y==slca[o]){
			dfs3(y);
			maxa[x]=max(maxa[x],maxa[y]);
		}
	}
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(tag[y=e.to[i]]&&y!=slca[o]){
			dfs2(y,o);
		}
	}
}

int main(){
	scanf("%d",&n);
	for(int i=2;i<=n;i++){
		scanf("%d",&fa[i]);e.add(fa[i],i);
	}
	for(int i=1;i<=n;i++){
		scanf("%lld",&a[i]);t.insert(i);
		int y=t.query(i);
		if((a[i]^a[y])>mx) mx=a[i]^a[y],p=i,q=y;
	}
	dep[1]=1;dfs(1);
	Lca=lca(p,q);
	int tmp=Lca;
	for(int i=e.head[Lca];i;i=e.next[i]){
		if(tag[e.to[i]]){
			slca[1]=slca[0],slca[0]=e.to[i];
		}
	}
	while(tmp!=0) tmp=fa[tmp],tag[tmp]=1;
	t.clear();
	dfs2(1,0);
	memset(maxa,0,sizeof maxa);
	t.clear();
	dfs2(1,1);
	for(int i=2;i<=n;i++) if(!tag[i]) ans[i]=mx;
	for(int i=1;i<=n;i++) printf("%lld\n",ans[i]);
	return 0;
}
```

## 复杂度分析

使用 `trie`，每次插入/查询渐进复杂度 $\Theta(\log a)$，所有点被只遍历常数次，故总时间复杂度上界 $O(n\log a)$，$a$ 为值域。

但由于 `trie` 的空间复杂度是 $O(n\log a)$，所以数组要开到 $3\times 10^7$。

## 后记

萌新的第一道 Ynoi 祭！

同时也要感谢毒瘤老师的讲解！

~~顺带安利一波，毒瘤老师的课非常好。~~