### 题意

有一个n个点n条边的有向连通图，边权都是1，请你修改一些边的终点（不能修改边的起点），使得对于任何一个点，都存在一条长度为k的到达点1的路径（可以是非简单路径）

### 题解

考虑贪心

接下来为了表述方便，我们将“使得点p有一条长度为k的到达点1的路径”，称之为“搞点p”

首先想到，给定的图是一个基环内向树。容易想到，点1的出边必须要指向自己，所以一开始就先修改点1的出边，然后这个图就变成了一棵内向树，此时问题变成了：让所有点都存在一条长度不大于k的到达点1的简单路径。

那么我们建反边，然后一遍dfs得到所有点的深度（deep[1]=0），我们需要搞的点，就是深度大于k的点

考虑最深的那个点x。如果要搞到它，那么肯定要修改一个点p的出边，这个点p的条件是：深度小于等于deep[x]，大于deep[x]-k，并且位于x到根节点的路径上。那为了划算一些，我们肯定希望修改了p的出边之后，能搞到尽可能多的点，所以我们在所有满足条件的点p中，选择深度最小的那个，将它的出边指向1。然后将你选择的那个点深度设为1，并从你选择的那个点出发，往下做一遍dfs，重置子树中所有点的深度

所以我们可以每次都选择当前深度最大的点，然后按上面说的弄一遍，每弄一遍，答案就要加1

那么如何维护当前深度最大的点？

注意到深度最大的点必然是一个叶子节点，并且除非某一个节点在进行上述操作之后变成了叶子，否则那个节点是不在我们的讨论范围之内的。并且注意到一个事实：如果将每次进行操作的最深点排顺次排成一个序列，我们会发现序列中的点，它们的初始深度是递减的。那么一个简单的方法就是：将所有的点按深度从大到小排序，然后顺次枚举这些点，如果它是一个叶子，就进行上述操作，用deg[x]来表示x的入边数量，每次修改一个点的出边，要将出边原来指向的那个点的deg减去1，这样就能方便的判断某个点是不是叶子

注意到一个问题：我们修改一个点的出边，却并不能修改我们已经建好的图中的边，因为链式前向星不支持删边操作。这就会导致每次修改一个点的出边后进行dfs时，搜到一个已经不是它的子节点的点。虽然这不会影响正确性，但这会影响复杂度，极端情况下直接卡成n方。因此我们每修改一个点的出边，就对它打上done标记，以后搜的时候，一旦碰到有done标记的点，就直接返回。这样就保证了所有点只会被搜到一次，复杂度是O(n)的

假如你像我一样懒，不想定义sort的cmp函数，就直接三行桶排的话，那最终复杂度就是O(n)的。如果你用了sort，那你的复杂度是O(n log n)

然后本人因为热爱卡常，下面的代码里面有一个fread，所以代码看上去比较长……

```cpp
#include<bits/stdc++.h>
using namespace std;

const int S=(1<<20)+5;
char buf[S],*H,*T;
inline char Get()
{
	if(H==T) T=(H=buf)+fread(buf,1,S,stdin);
	if(H==T) return -1;return *H++;
}
inline int read()
{
	int x=0;char c=Get();
	while(!isdigit(c)) c=Get();
	while(isdigit(c)) x=x*10+c-'0',c=Get();
	return x;
}

const int N=100010;
struct Edge{int to,next;} e[N<<1];
int h[N],n,K,sum=0;
int fa[N],deg[N],dep[N];
int c[N],id[N];
bool done[N];

void add_edge(int u,int v)
{
	e[++sum].to=v;
	e[sum].next=h[u];
	h[u]=sum;
}

void dfs(int u)
{
	if(done[u]) return;
	for(int t=h[u];t;t=e[t].next)
	{
		dep[e[t].to]=dep[u]+1;
		dfs(e[t].to);
	}
}

int main()
{
	n=read();K=read();
	for(int i=1;i<=n;i++) fa[i]=read();
	for(int i=2;i<=n;i++)
	{
		add_edge(fa[i],i);//反向建图
		deg[fa[i]]++;
	}
	dfs(1);
	for(int i=1;i<=n;i++) c[dep[i]]++;
	for(int i=1;i<=n;i++) c[i]+=c[i-1];
	for(int i=1;i<=n;i++) id[c[dep[i]]--]=i;//三行桶排
	reverse(id+1,id+1+n);//上面排序是按深度从小到大的，现在要反转过来
	int ans=(fa[1]!=1);//如果fa[1]一开始不等于1，就要修改一次，让它等于1
	for(int i=1;i<=n;i++)
	{
		int x=id[i];
		if(deg[x]==0&&dep[x]>K)
		{
			int u=x;
			for(int j=1;j<K;j++) u=fa[u];
			ans++;dep[u]=1;dfs(u);
			deg[fa[u]]--;
			done[u]=1;//特别注意必须要有done标记
		}
	}
	printf("%d\n",ans);
	return 0;
}
```

