* **【题目链接】**

[Link:SP10069](https://www.luogu.com.cn/problem/SP10069)

* **【解题思路】**

提供一种不一样的做法。

首先，评论区里有这么一句提示：

>Hint: represent each string as bit mask of size $10$ and count.（提示：把每个数字转换成长度为 $10$ 的二进制数再计数。）

那么，这个二进制数究竟代表什么意思呢？

题目说“有同样的数字”，那么我们只需要保存数字是否出现即可。

把每个数字转换为 $10$ 位二进制数后，我们该怎么统计呢？

考虑对于每一个元素，统计它前面有多少个数可以和它组成符合要求的无序数对。

注意到总状态数只有 $2^{10}=1024$，说明我们可以用 $\Theta(2^{10}n)$ 的复杂度统计。

我们可以记录对于每一个可能的状态，有多少个数可以对它产生贡献。判断很简单，设当前数字编码为 $i$，枚举到的编码为 $j$，则这个数能对 $j$ 状态产生贡献，当且仅当 $i\operatorname{bitand} j\neq0$。那么对于每个数，暴力枚举状态判断即可。

时间复杂度 $\Theta((2^
{10}+\log_{10}a_i)n)$。

* **【代码实现】**

```cpp
#include <iostream>

using namespace std;

short bitmasks[500001];
int count_or[1024];

int main(int argc,char* argv[],char* envp[])
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	unsigned long long ans=0,cnt,tmp,temp;
	cin>>cnt;
	for(int i=1;i<=cnt;i++)
	{
		cin>>tmp;
		while(tmp)
			bitmasks[i]|=1<<tmp%10,tmp/=10;
	}
	for(int i=1;i<=cnt;i++)
	{
		ans+=count_or[bitmasks[i]];
		for(int j=0;j<1024;j++)
			if(bitmasks[i]&j)
				count_or[j]++;
	}
	cout<<ans;
	return 0;
}

```