这题可以用类似背包dp的方法做，~~然而懒到不想推式子~~

于是蒟蒻用的dfs+剪枝能100分（忽视时限吧，裸dfs最多80分）
```cpp
//lst上个确定的菜是哪个(防止记重),p当前已经确定几个菜,
//f已经花了多少钱 
void dfs(int lst,int p,int f){
    if(p==r){
        if(f>n) ans++;
        return;
    }
    for(int i=lst+1;i<=m-r+p+1;i++)//小剪枝，只要后面剩下的菜
    //数不够，就肯定不行。从lst+1开始搜是为了避免重复方案
        dfs(i,p+1,f+a[i]);
}
```
没加大剪枝的搜索框架，80分

-------

具体剪枝思想：如果当前已经选出的菜的钱数$f>n$，那么就说明接下来不管怎么选都是可行的（注意$a_i$一定非负），所以这种情况只需要求出之后的组合数来就行（已有题解这么做的）。然而因为组合数的性质（杨辉三角，$C_j^i=C_{j-1}^{i-1}+C_j^{i-1}$），预处理出来就能更快了
```cpp
int c[35][35];
void dfs(int lst,int p,int f){
    if(f>n||p==r){
        if(f>n) ans+=c[m-lst][r-p];
        return;
    }
    for(int i=lst+1;i<=m-r+p+1;i++)
        dfs(i,p+1,f+a[i]);
}
void build(){
    memset(c,0,sizeof(c));
    c[0][0]=1;
    for(int i=1;i<=m;i++){
        c[i][0]=1;
        for(int j=1;j<=i;j++)
            c[i][j]=c[i-1][j]+c[i-1][j-1];
    }
}
```
AC，235ms

---
还能更快！当数据中方差较大时，可以对其进行排序，从大的一侧向小的一侧搜，能更早到达临界值

### 以下完整代码（AC，22ms ~~甚至跟dp一样快~~）
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int m,r,n,a[35],ans=0;
int c[35][35];
bool cmp(int a,int b){//自定义比较函数，sort从大到小
    return a>b;
}
//lst上个确定的菜是哪个(防止记重),p当前已经确定几个菜,
//f已经花了多少钱 
void dfs(int lst,int p,int f){
	if(f>n||p==r){
		if(f>n) ans+=c[m-lst][r-p];
		return;
	}
	for(int i=lst+1;i<=m-r+p+1;i++)
		dfs(i,p+1,f+a[i]);
}
int  main(){
	scanf("%d%d%d",&m,&r,&n);
	for(int i=1;i<=m;i++)
		scanf("%d",&a[i]);
	memset(c,0,sizeof(c));
	c[0][0]=1;//直接在main中预处理了，懒~~~
	for(int i=1;i<=m;i++){
		c[i][0]=1;
		for(int j=1;j<=i;j++)
			c[i][j]=c[i-1][j]+c[i-1][j-1];
	}
	sort(a+1,a+m+1,cmp);
	dfs(0,0,0);
	printf("%d\n",ans);
	return 0;
}
```
**最后，~~厚颜无耻地~~贴出蒟蒻的[洛谷博客](https://www.luogu.org/blog/xuefengwuzhe/#)！**
