## 题意

直线上有 $n$ 个线段 $[L_i, R_i ]$，保证两个线段要么一个包含另一个，要么不交。

对于每个线段，选择它的一个子段 $[l_i, r_i ]$（$l_i<r_i$），使得所有线段的子段不相交（但是可以拥有相同的端点），且所有子段的长度之和最大。

数据范围 $n≤2\times 10^3$，$L_i < R_i \le 10^9$。

## 思路

首先，根据题目中“两个线段要么一个包含另一个，要么不交”的条件，可以将所有的线段按照包含关系建出一个森林，其中每棵树上每一个父亲节点对应的区间都包含它的所有子节点对应的区间。下面考虑怎样求出所有子段最大的长度。

对于一个线段，这个线段会被它的 $m$ 个儿子拆分成 $m+1$ 段，则当前线段选择的子区间要么是这 $m+1$ 段中的一段向左向右延伸，要么是完全在某个儿子内部。对于后面一种情况，直接将当前节点的子段传到某个儿子即可，对于前一种情况，需要先选择这 $m+1$ 段中的一段，然后尝试与前一个儿子的后缀和后一个儿子的前缀做合并。

考虑 dp，设 $f(u,k,p∈\{0,1\},s∈\{0,1\})$  表示考虑到以 $u$ 为根的子树，当前节点的祖先传下来 $k$ 个子段，当前节点的前缀是否要和前面合并，当前节点的后缀是否要和后面合并，初始状态为对于每一个叶子 $u$，$f(u,0, 0, 0)=r_u-l_u$（最后两个维度是 $0$ 的原因是，如果这两个维度设为 $1$，这一段就有可能完全被它的父亲上面的某一个子段包含，从而不符合题目中“每个子段非空”的要求）。

对于当前节点，我们还需要使用一个 dp 合并当前点的所有儿子：设 $g(i,k,p∈\{0,1\},s∈\{0,1\})$ 表示考虑到第 $i$ 个儿子，前 $i$ 个儿子共传下去 $k$ 个子段，当前节点的前缀是否要和前面合并，第 $i$ 个儿子的后缀是否要和后面合并，初始状态为 $g(0, 0, 0, 0)=0$。转移的时候，对于每个儿子 $v_i$，枚举当前点往这个儿子传下去多少个子段，且这个儿子左边的段是否与这个儿子的前缀合并，右边的段是否与这个儿子的后缀合并，同时枚举这个儿子左边的段是否被子段覆盖，转移方式如下：

$$
g(i,k,p,s) := \max\left(
g(i,k,p,s), \max_{p_1,s_1 \in \{0,1\}}\max_{k_1=0}^k(f(v_i, k_1, p, s_1)+g(i-1, k-k_1, p_1, s))
\right)
$$
$$
g(i,k,p,s) := \max\left(
g(i,k,p,s), \max_{p_1,s_1 \in \{0,1\}}\max_{k_1=0}^{k-p_1+s_1-1}(f(v_i, k_1, p, s_1)+g(i-1, k-k_1+p_1+s_1-1, p_1, s))
\right)
$$

其中第一个转移表示当前儿子的左边一段不被选择的情况，第二个转移表示当前儿子的左边一段被选择的情况（如果 $i=1$ 则最后的 $r_{v_{i-1}}$ 要换成 $l_u$）。接下来，还需要考虑最后一个儿子右边的段，同样也是两个转移方程：

$$g(m+1,k,p,0):=\max\left(g(m+1,k,p,0),\max_{s_1∈\{0,1\}}g(m,k,p,s_1)\right)
$$

$$
g(m+1,k,p, 1):=\max\left(g(m+1,k,p, 1),\max_{s_1∈{0,1}}(g(m, k-1+s_1,p,s_1)+(r_u-r_{v_m} )) \right)
$$

最后，需要更新 $f$ 的值。首先，$f(u,k,p,s)$ 可以直接从 $g(m+1,k+1,p,s)$ 转移而来（之所以这里加 $1$，是因为当前节点往下传的子段中有一段是当前节点贡献的，根据定义，这一段需要去掉）。同时，对于所有的 $p_1≤p, s_1≤s$，都一定有 $f(u,k,p_1,s_1 )≥f(u,k,p,s)$（因为前者限制更宽松，所以答案一定更大），所以需要做一次 $f(u,k,p_1,s_1 )  :=\max(f(u,k,p_1,s_1 ),f(u,k,p,s))$ 的转移。为了防止当前这一段被上面的段完全覆盖，需要将 $f(u,0, 0, 1)$、$f(u, 0, 1, 0)$、$f(u, 0, 1, 1)$、$f(u,1, 1, 1)$ 这四个状态设为不合法状态。

至此，我们就可以算出最大的长度之和了。但是，这题有一个很恶心的地方，就是要输出方案。

考虑在 dp 的过程中记录路径，由于现在的 dp 状态都是由两个 dp 状态合并得到，所以转移的路径是一棵二叉树，树上每个节点代表原树上的一个点与这个点的儿子编号组成的二元组 $(u,i)$，其左儿子为 $(u,i−1)$，右儿子为 $(v_i, m+1)$（其中 $m$ 为 $v_i$ 的儿子数量）。在存储路径的时候，需要存储以下几个值：

+ 当前状态的左儿子和右儿子；
+ 当前状态转移时的 $p_1$ 和 $s_1$ 的值；
+ 当前状态转移的模式（不覆盖该儿子的左边段、覆盖该儿子的左边段、从 $f(u,k,p,s)$ 到 $f(u,k,p_1,s_1 )$ 的转移，分别编号为 $0, 1, 2$）。

为了存储方便，我们需要把所有的状态编个号，将状态本身存储在一个数组中（这样存左儿子和右儿子的时候就只需要存两个编号就行了）。经计算，状态的数量大概能达到 2.5e7 左右，而每个状态需要存两个 int 和三个 char，共 11 字节（struct 本身可能还有空间常数），所以总共占用的空间大概会达到 300MB 左右，再加上 dp 数组，总共的空间可以达到 440MB 左右，所以状态最好不要用 vector 存，用数组存，因为 vector 里面是一个容器，容器满了之后 vector 就会再分配一个两倍空间的容器，将原先容器中的内容移动过去，所以瞬间空间常数最多可以达到 3 倍，平均空间常数可以达到 2 倍，有 MLE 的风险，同时，开空间再移动内容的行为还有可能会导致 TLE。

进行完 dp 之后，只需要将所有的状态转移再走一遍，对于所有模式为 $1$ 的段，设这一段表示的是 $(u,i)$，则将 $[r_{v_{i-1} }, l_{v_i} ]$（如果 $i=0$ 或 $i=m+1$，需要将 $r_{v_{i-1}}$ 或 $l_{v_i}$ 换成 $l_u$ 或 $r_u$）加入一个数组中，同时根据记录的转移时 $p_1$ 和 $s_1$ 的值，判断出这一段是否需要与上一段或下一段合并，如果需要，则将它们合并起来。最后，从下往上依次将这些区间分配给每一个线段即可。

时间复杂度：$\mathcal O(n^2 )$，常数较大。

代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define SZ(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define loop(i, a) for (int i = 0; i < (a); ++i)
#define cont(i, a) for (int i = 1; i <= (a); ++i)
#define circ(i, a, b) for (int i = (a); i <= (b); ++i)
#define range(i, a, b, c) for (int i = (a); (c) > 0 ? i <= (b) : i >= (b); i += (c))
#define parse(it, x) for (auto &it : (x))
#define pub push_back
#define pob pop_back
#define emb emplace_back
#define mak make_pair
#define mkt make_tuple
typedef long long ll;
typedef long double lf;
const int Inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3fll;
 
struct Segment {
    int l, r, id;
    Segment(int l = -Inf, int r = Inf, int id = 0) : l(l), r(r), id(id) { }
    bool operator < (const Segment &s) const {
        return mak(l, r) < mak(s.l, s.r);
    }
};
 
struct State {
    bool p, s;
    char mode;
    int f1, f2;
    State() : f1(-1), f2(-1) { }
    State(bool p, bool s, char mode, int f1 = -1, int f2 = -1) : p(p), s(s), mode(mode), f1(f1), f2(f2) { }
};
 
bool inline upd(int &a, int b) {
    if (a < b) return (a = b), 1;
    else return 0;
}
 
State ss[27000000];
int sis;
 
void inline getsid(int &id, const State &s) {
    assert(s.f1);
    if (!~id) ss[id = ++sis] = s;
    else ss[id] = s;
    assert(ss[id].f1);
}
 
int l[2005], r[2005];
int dp[2005][2005][2][2], tmp[2][4005][2][2];
int fr[2005][2005][2][2], tfr[2][4005][2][2];
int n;
vector<Segment> seg;
vector<int> nei[2005];
int siz[2005];
 
void dfs(int now) {
    if (!SZ(nei[now])) {
        siz[now] = 1;
        dp[now][0][0][0] = r[now] - l[now];
        getsid(fr[now][0][0][0], State(0, 0, 1));
        return;
    }
    parse(to, nei[now]) dfs(to);
    memset(tmp, -Inf, sizeof(tmp));
    memset(tfr, -1, sizeof(tfr));
    siz[now] = SZ(nei[now]) + 1;
    int ths = 1, lst = 0;
    tmp[0][0][0][0] = 0;
    getsid(tfr[0][0][0][0], State());
    loop(i, SZ(nei[now])) {
        int to = nei[now][i];
        int lp = i ? r[nei[now][i - 1]] : l[now], rp = l[to], len = rp - lp;
        loop(k, siz[now] + 1) loop(nk, siz[to] + 1) if (k + nk <= n) {
            loop(p, 2) loop(s, 2) loop(np, 2) loop(ns, 2) {
                int pre = tmp[lst][k][p][s], cur = dp[to][nk][np][ns];
                int prf = tfr[lst][k][p][s], cuf = fr[to][nk][np][ns];
                if (upd(tmp[ths][k + nk][p][ns], pre + cur)) {
                    getsid(tfr[ths][k + nk][p][ns], State(p, ns, 0, prf, cuf));
                }
                int kk = k + nk + 1 - s - np, pp = i ? p : 1;
                if (kk >= 0 && upd(tmp[ths][kk][pp][ns], pre + len + cur)) {
                    getsid(tfr[ths][kk][pp][ns], State(pp, ns, 1, prf, cuf));
                }
            }
        }
        siz[now] += siz[to]; siz[now] = min(siz[now], n);
        swap(ths, lst);
        memset(tmp[ths], -Inf, sizeof(tmp[ths]));
        memset(tfr[ths], -1, sizeof(tfr[ths]));
    }
    int lp = r[nei[now].back()], rp = r[now], len = rp - lp;
    loop(k, siz[now] + 1) loop(p, 2) loop(s, 2) {
        int pre = tmp[lst][k][p][s], prf = tfr[lst][k][p][s];
        if (upd(tmp[ths][k][p][0], pre)) {
            getsid(tfr[ths][k][p][0], State(p, 0, 0, prf));
        }
        int kk = k + 1 - s;
        if (kk >= 0 && upd(tmp[ths][kk][p][1], pre + len)) {
            getsid(tfr[ths][kk][p][1], State(p, 1, 1, prf));
        }
    }
    loop(k, siz[now]) loop(p, 2) loop(s, 2) {
        if (upd(dp[now][k][p][s], tmp[ths][k + 1][p][s])) {
            fr[now][k][p][s] = tfr[ths][k + 1][p][s];
        }
        loop(np, p + 1) loop(ns, s + 1) {
            if (upd(dp[now][k][np][ns], dp[now][k][p][s])) {
                getsid(fr[now][k][np][ns], State(np, ns, 2, fr[now][k][p][s]));
            }
        }
    }
    dp[now][0][0][1] = dp[now][0][1][0] = dp[now][0][1][1] = dp[now][1][1][1] = -Inf;
    fr[now][0][0][1] = fr[now][0][1][0] = fr[now][0][1][1] = fr[now][1][1][1] = -1;
}
 
struct Piece {
    int l, r;
    bool cl, cr;
    Piece(int l = -1, int r = -1, int cl = 0, int cr = 0) : l(l), r(r), cl(cl), cr(cr) { }
};
 
vector<Piece> pcs;
vector<Segment> segs;
 
void dft(int now, int i, int sid) {
    if (i < 0) return;
    const State &st = ss[sid];
    int s1 = st.f1, s2 = st.f2, mode = st.mode;
    int lp, rp, f1 = ~s1 && !~ss[s1].f1 ? st.p : 0, f2 = st.s;
    if (!SZ(nei[now])) {
        lp = l[now], rp = r[now];
    } else if (!i) {
        lp = l[now], rp = l[nei[now][0]];
    } else if (i == SZ(nei[now])) {
        lp = r[nei[now].back()], rp = r[now];
    } else {
        lp = r[nei[now][i - 1]], rp = l[nei[now][i]];
    }
    if (~s1) dft(now, i - (mode != 2), s1);
    if (mode == 1) pcs.emb(lp, rp, f1, f2);
    if (mode == 2) pcs.back().cl &= f1, pcs.back().cr &= f2;
    if (~s2) dft(nei[now][i], SZ(nei[nei[now][i]]), s2);
}
 
Segment sel[2005];
 
void dfu(int now) {
    parse(to, nei[now]) dfu(to);
    loop(i, SZ(segs)) if (segs[i].l >= l[now] && segs[i].r <= r[now]) {
        sel[now] = segs[i];
        segs.erase(segs.begin() + i);
        break;
    }
}
 
int main() {
    scanf("%d", &n);
    seg.emb();
    cont(i, n) {
        scanf("%d%d", l + i, r + i);
        seg.emb(l[i], r[i], i);
    }
    sort(all(seg));
    vector<pair<int, int> > stk;
    stk.emb(Inf, 0);
    cont(i, n) {
        while (stk.back().first < seg[i].l) stk.pob();
        nei[stk.back().second].pub(seg[i].id);
        stk.emb(seg[i].r, seg[i].id);
    }
    memset(dp, -Inf, sizeof(dp));
    memset(fr, -1, sizeof(fr));
    int ans = 0;
    parse(bg, nei[0]) {
        dfs(bg);
        pcs.clear(); segs.clear();
        ans += dp[bg][0][0][0];
        dft(bg, SZ(nei[bg]), fr[bg][0][0][0]);
        loop(i, SZ(pcs)) {
            int lp = pcs[i].l, rp = pcs[i].r;
            if (SZ(segs) && segs.back().r == lp && pcs[i].cl) segs.back().r = rp;
            else if (SZ(segs) && i && pcs[i - 1].cr) segs.back().r = rp;
            else segs.emb(lp, rp);
        }
        dfu(bg);
    }
    printf("%d\n", ans);
    cont(i, n) printf("%d %d\n", sel[i].l, sel[i].r);
    return 0;
}
```

