# 学分块后切的第一题
### 这题竟然是蓝题
#### 考虑到题解中已经有了很多的线段树，单调栈，分块的题解。但草草看了一遍貌似并没有对操作进行分块的写法，于是水一篇题解。

该解法，码量较低，思路简单，解法自然，速度还行。

本解法的核心在于我们需要维护一个**后缀最大值**，利用$maxv[l]$表示从$l$到数列的末尾，这个区间中的最大值。

显然维护这样一个东西是$O(m)$的(因为是后缀所以每一次添加一个数都要从后往前重新维护一遍)，我们又有$m$次操作，复杂度就变成了$O(m^2)$

考虑分块（毕竟我今天刚学分块），如何使这个维护变得更容易呢？我们可以将**操作暂存**当暂存数达到一个量级$S$了就把maxv这个数组重构，

听着好像这个做法很混蛋，并没有什么用，复杂度貌似还是很大。

不过我们来推导一下，由于A和Q的操作总数加起来是M那可以认为A和Q的操作数的期望都是$M/2$

很容易可以算出该算法的复杂度的渐进上界约为$$O(M*{M\over S}+MS)\ge O({M\sqrt{M}})$$均值一下，再省略个常数就差不多了（如果有算错的地方请私信我QQ965296197）根据均值不等式易知，当这两项相等时，可取到等号。此时$$S={\sqrt{M}}$$（可以通过求根公式推出）粗略认为这是最优的~~虽然就是块大小取其他有可能会快一点~~。

这样的话算法的时间复杂度就被我们$O(M^2)$打到了$O(M\sqrt{M})$ yeah！这个复杂度其实对于这一题就足够了！

然后没当存储的操作数达到S就重构一下maxv数组，对于一个询问就先在暂存数组中暴力扫，然后多余的再在maxv中查询，这种分块还是很好写的，而且码量非常小。（对了单调栈我是真的没想到）

std:1092ms 2.14MB 比大部分的线段树还是要好一些的


```cpp
#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

const int maxn = 2e5 + 20;
const long long minINF = (1<<64);
int m, d, m_size, top;
long long temp, n, maxv[maxn];//maxv是一个后缀最大值 maxv[l]表示区间[l,top]中的最大值
vector<long long> val;
char opt[3];

void reverse(){//每S个A操作进行一次约为O(M/2S)
    for(int i = 0; i < val.size(); i++)//O(S)
        maxv[++top] = val[i];
    for(int i = top-1; i >= 1; i--)
        maxv[i] = max(maxv[i], maxv[i+1]);;//O(M/2)
    val.clear();
}

long long query(int len){//可算作M/2次操作O(M/2)
    long long ans = minINF;
    for(int i = val.size() - 1; i >= 0 && len >= 0; len--,i--)
        ans = max(ans, val[i]);//先在当前存储的操作中查找O(S)
    if(len > 0)//如果len很大继续在maxv中O(1)查找
        ans = max(ans, maxv[top-len+1]);//maxv[top-(len-1)]表示倒数len个数中的最大值
    return ans;
}

int main(){
    scanf("%d%d", &m, &d);
    m_size = (1+(int)sqrt(1+2*m));
    while(m--){
        scanf("%s%lld", opt, &n);
        if(opt[0] == 'A'){
            val.push_back((n+temp)%d);
            if(val.size() > m_size)
                reverse();
        }else{
            scanf("%lld", &n);
            temp = query(n);
            cout << temp <<endl;
        }
    }
    return 0;
}

```