**CF662C Binary Table** 

**Link**

[https://codeforces.com/contest/662/problem/C](https://codeforces.com/contest/662/problem/C)


**Problem**

给你一个 $n\times m$ 的 $01$ 矩阵，每次操作：你可以挑选任意的某一行或者某一列翻转（ $0$ 变 $1$，$1$ 变 $0$ ），然后你需要使得整个矩阵的 $1$ 的数量尽可能少，问你最少数量是多少。

$n≤20,m≤10^5$

**Solution**

我们发现序列翻转实际上就是全部的数与1做异或操作。我们将矩阵按列压成二进制。 


先看数据：$n≤20,m≤10^5$

所以我们肯定先考虑 $n$

我们可以先想暴力的做法，因为最多只有 $n\le 20$ 行，也就是最多只有 $2^{20}$ 种状态，我们就先可以 $2^n$ 暴力枚举所有的状态（表示
的实际意义就是当前状态是一个二进制数 $x$  表示 $n$ 行里，每一行翻转还是不翻转），这样的话对于每一列当前的状态我们都可以
得到，我们只需要再考虑每一列翻转还是不翻转就行了。所以我们对于当前枚举到的行的状态再枚举每一列，$ans$ 加上这一列里当前状态的 $min\{num_0,num_1\}$ 





注意本文一共出现了两种状态：

一个是**行翻转状态**，代表 $n$ 行，每一行翻转为 $1$，不翻转为 $0$，状压之后是一个 $n$ 位二进制数 ，共有 $2^n$ 种。

一个是**列状态**，尽管一共有 $m\le 10^{5}$ 列，但是每列只有 $n$ 行，同样最多只有 $2^n$ 种情况。



我们用 $X_i$ 表示 $2^n$ 次枚举，枚举到的**行翻转状态**，每一列的状态实际上就是这一列的 $n$ 行表示的是啥， $X_i$ 就意味着这一列的这 $n$ 行将要进行什么样的翻转。

对于任意一列，第 $i$ 列的状态为 $S_i$ 。

则第 $i$ 列最后经翻转后实际的状态 $Y_i=S_i\oplus X_i$。

由于每一列都可以自由翻转，那么它翻转还是不翻转取决于这一列的 $min\{num_0,num_1\}$。取 $0$ 的话实际意义就是把这一行翻转成 $1$ 嘛，题目想要求的是最少数目的 $1$ 所以取 $min$ ，**这样就贪心地 $O(1)$ 完成了列的翻转** ！

因此我们设 $b[x]$ 表示列状态（n行） $x$ 的 $0/1$ 的较小值即 $min\{num_0,num_1\}$ 

设当前枚举到的行翻转状态为 $now$，则此时的答案为 


$$
ans=\sum_{i=1}^{m}b[i\oplus now]
$$
我们枚举 $2^n$ 个 $now$ 答案取最小值即可。

总时间复杂度为 $\mathcal O(m\times 2^n)$，而 $n\le 10,m\le10^5$，肯定是不可行的。

所以考虑优化：



状压枚举行状态是没什么问题， $2^{20}$ 的复杂度非常的美丽，所以考虑如何优化枚举每一列的这个操作。

发现尽管一共有 $m$ 列，每列是 $n$ 行，每列的的列状态是一个 $n$ 位二进制数，也就意味着一共就只有 $2^{n}$ 种列状态，我们设 $a[x]$ 表示列状态为 $x$ 的出现次数，$b[x]$ 表示列状态 $x$ 的 $0/1$ 的较小值即 $min\{num_0,num_1\}$ ，也就是一列的状态为 $x$ 的时候对答案的贡献。

我们同样 $2^{n}$ 枚举行的翻转状态。

假设当前的行翻转状态为 $now$ ，我们枚举所有可能出现的列状态，一共只有 $2^n$ 种，因为我们统计过了每种状态出现次数，所以如果没有这个状态，$a[i]=0$ ，这种行翻转状态 $now$  的答案为：
$$
ans=\sum_{i=0}^{2^n} a[i]\times b[i ⊕ now]
$$
有点 FWT 那味了hhh，因为 $i\oplus now=j,i\oplus j=now$，所以我们可以转一个形式：

设 $f[now]$ 表示**行翻转状态**为 $now$ 时候的答案，所以有：

$$
f[now]=\sum_{i⊕j=now}a[i]\times b[j]
$$


发现这就是 FWT 的模板，直接卷就完了。

复杂度 $O(2^n\times log_22^n)=O(n\times 2^n)$，$n=20$。完美 ~ 


**Code**
 


```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cmath>

using namespace std;
typedef long long ll;
typedef int itn;
typedef unsigned long long ull;
const int N = (1 << 20) + 7, M = 1e5+ 7, mod = 1e9 + 7;
const ll INF = 4e18;
itn dcnt;
#define de(x) cout << x << " x" << endl
#define de1() cout << ++ dcnt << "ok" << endl
itn t;
int n, m;
ll a[N], b[N], f[N], S[N], num[N];
char s[N];

void XOR(ll *f, int n, int x = 1)
{
    for(int o = 2; o <= n; o <<= 1) {
        for(int i = 0, k = o >> 1; i < n; i += o) {
            for(int j = 0; j < k; ++ j) {
                ll X = f[i + j];
                ll Y = f[i + j + k];
                f[i + j] = X + Y;
                f[i + j + k] = X - Y;
                if(x == -1) {
                    f[i + j] = (X + Y) / 2;
                    f[i + j + k] = (X - Y) / 2;
                }
            }
        }
    }
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; ++ i) {
        scanf("%s", s + 1);
        for(int j = 1; j <= m; ++ j) {
            if(s[j] == '1')
                S[j] |= 1 << i - 1;
        }//S 是列状态
    }
    for(int i = 1; i <= m; ++ i)
        a[S[i]] ++ ;
    for(int i = 0; i < (1 << n); ++ i)
        num[i] = num[i >> 1] + (i & 1);
    for(int i = 0; i < (1 << n); ++ i)
        b[i] = min(num[i], n - num[i]);
    XOR(a, 1 << n), XOR(b, 1 << n);
    for(int i = 0; i < (1 << n); ++ i)
        f[i] = a[i] * b[i];
    XOR(f, 1 << n, -1);
    ll ans = INF;
    for(int i = 0; i < (1 << n); ++ i)
        ans = min(ans, f[i]);
    printf("%lld\n", ans);
    return 0;
}
```

附官方题解的神仙DP：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210222233148325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY5Nzc3NA==,size_16,color_FFFFFF,t_70)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210222233153108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY5Nzc3NA==,size_16,color_FFFFFF,t_70)




```cpp
#include<bits/stdc++.h>

using namespace std;

char s[100000];
int col[100000], dp[21][1 << 20];

int main() {
    int n, m;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < n; i++) {
        scanf(" %s", s);

        for (int j = 0; j < m; j++) col[j] |= (s[j] - '0') << i;
    }

    for (int i = 0; i < m; i++) dp[0][col[i]]++;

    for (int k = 1; k <= n; k++)
        for (int mask = 0; mask < (1 << n); mask++) {
            int sum = k > 1 ? (k - 2 - n) * dp[k - 2][mask] : 0;
            for (int p = 0; p < n; p++) sum += dp[k - 1][mask ^ (1 << p)];

            dp[k][mask] = sum / k;
        }

    int ans = n * m;
    for (int mask = 0; mask < (1 << n); mask++) {
        int cnt = 0;
        for (int k = 0; k <= n; k++) cnt += min(k, n - k) * dp[k][mask];

        ans = min(ans, cnt);
    }

    printf("%d\\n", ans);

    return 0;
}
```
