这里说一个不用 FWT 的 dp 做法，虽然复杂度大一些，但是仍然能过此题。~~不想学 FWT 的懒癌晚期选手的福音。~~

我们不妨将题意转化为，我们需要至少多少次单点翻转，使得该矩阵可以通过行翻转和列翻转变为全0矩阵。

显然我们只需要通过单点修改和列翻转使得所有列都相同就好了。

由于 $n \le 20$，我们可以考虑状压，将每列压起来。

不妨设 $dp[i][j]$ 表示进行 $i$ 次互不相同的单点修改可以达到状态 $j$ 的列的个数。这里可以通过 $O(n^2*2^n)$ 的复杂度暴力进行转移。

最后答案即为：

$$\min \limits_{j=0}^{2^n-1} \sum \limits_{i=0}^n dp[i][j]*min(i,n-i)$$

之所以是乘 $min(i,n-i)$ 是因为我们不仅可以通过 $i$ 次单点修改得到 $j$，也可以通过 $n-i$ 次单点修改再进行一次列翻转得到 $j$。

时间复杂度 $O(n^2*2^n)$。

代码：

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<string>
using namespace std;
namespace Dango
{
	const int MAXN=25,MAXM=100005;
	string st;
	int n,m;
	int num[MAXM];
	int dp[MAXN][(1<<20)+5];
	int ans;
	int work()
	{
		ios::sync_with_stdio(false);
		cin>>n>>m;
		for(int i=1;i<=n;i++)
		{
			cin>>st;
			for(int j=0;j<st.length();j++)
				num[j+1]=(num[j+1]<<1)+(st[j]-'0');
		}
		for(int i=1;i<=m;i++)
			dp[0][num[i]]++;
		for(int i=0;i<n;i++)
			for(int j=n;j>=1;j--)
				for(int k=0;k<(1<<n);k++)
					dp[j][k]+=dp[j-1][k^(1<<i)];
		ans=n*m;
		for(int i=0;i<(1<<n);i++)
		{
			int res=0;
			for(int j=0;j<=n;j++)
				res+=dp[j][i]*min(j,n-j);
			ans=min(ans,res);
		}
		cout<<ans;
		return 0;
	}
}
int main()
{
	return Dango::work();
}
```