### 1 思路

首先输入 $n$。

然后输入线段端点。设 $a[i][0]$ 为第 $i$ 条线段的左端点，$a[i][1]$ 为右端点。

设 $dp[i][0]$ 为，走完第 $i$ 条线段后人在左端点的最短距离，$dp[i][1]$ 为走完第 $i$ 条线段后人在右端点的最短距离。

首先考虑第一条线段。可以得出：

$$dp[1][0]=a[1][1]+a[1][1]-a[1][0]-1$$

$$dp[1][1]=a[1][1]-1$$

然后就考虑第 $i\ (2\le i\le n)$ 条线段。

可以看出，为了达到最优解，如果结束时人在左端点，那么一定要从右往左走线段；如果人在右端点则从左往右。

所以，我们得出了动规方程：

$$dp[i][0]=\operatorname{min}(dp[i-1][0]+\left|a[i-1][0]-a[i][1]\right|+a[i][1]-a[i][0]+1,dp[i-1][1]+\left|a[i-1][1]-a[i][1]\right|+a[i][1]-a[i][0]+1)$$

$$dp[i][1]=\operatorname{min}(dp[i-1][0]+\left|a[i-1][0]-a[i][0]\right|+a[i][1]-a[i][0]+1,dp[i-1][1]+\left|a[i-1][1]-a[i][0]\right|+a[i][1]-a[i][0]+1)$$

但是，最后还要走到点 $(n,n)$。所以答案就是：

$$ans=\operatorname{min}(dp[n][0]+n-a[i][0],dp[n][1]+n-a[i][1]$$

然后就可以愉快地切掉它啦。

### 2 代码与记录

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
#define max_n 2000000
int n;
int a[max_n+2][2];
int dp[max_n+2][2];
inline int absi(int a){
	return a>0?a:-a;
}
inline int mi(int a,int b){
	return a<b?a:b;
}
int main(){
	#ifndef ONLINE_JUDGE
	freopen("P3842_1.in","r",stdin);
	freopen("P3842_1.out","w",stdout);
	#endif
	scanf("%d",&n);
	for(int i=1;i<=n;++i){
		scanf("%d%d",a[i],a[i]+1);
	}
	dp[1][0]=a[1][1]+a[1][1]-a[1][0]-1;
	dp[1][1]=a[1][1]-1;
	for(int i=2;i<=n;++i){
		dp[i][0]=mi(dp[i-1][0]+absi(a[i-1][0]-a[i][1])+a[i][1]-a[i][0]+1,dp[i-1][1]+absi(a[i-1][1]-a[i][1])+a[i][1]-a[i][0]+1);
		dp[i][1]=mi(dp[i-1][0]+absi(a[i-1][0]-a[i][0])+a[i][1]-a[i][0]+1,dp[i-1][1]+absi(a[i-1][1]-a[i][0])+a[i][1]-a[i][0]+1);
	}
	printf("%d\n",mi(dp[n][0]+n-a[n][0],dp[n][1]+n-a[n][1]));
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/54869756)

By **dengziyue**