自己在物理课上编了一道题，大概就是这题把删除区间的边改为保留区间的边。。。~~都不觉得判断短路和判断二分图有点儿像吗~~

题意：给定一张无向图，每次暂时删除一个区间内的边，问删除后这个区间是否为二分图。

首先倍长区间，删除区间变为保留区间。

考虑对每条边 $ i $ 处理一个序列上的一个位置 $ e_i $，表示对原图加入 $ [e_i,i] $ 的边后整张图不是二分图，取最大的 $ e_i $。

很容易能够发现有 $ e_i \leq e_{i+1} $，也就是 $ e_i $ 存在单调性。

左端点单调不递减，考虑使用双指针。

由于判断二分图相当于判断是否存在奇环，而偶环具有传递性（如果有两个偶环，那么套在一起后一定没有奇环），所以考虑使用 LCT 动态维护区间图的一颗生成树。

加入一条边后考虑两件事：

1. 如果加入后产生了奇环，应该删除哪条边？

很明显是令左端点右移，直到没有奇环位置。

2. 如果加入后产生了偶环，应该删掉哪条边？

很明显是偶环上第一个被加入的边。

预处理出 $ e_i $ 之后，就可以通过判断 $ \max_{i=l}^r e_i < l $ 来判断一个区间是否为二分图了。通过 P3901 的 trick，维护前缀 $ \max $ 即可做到 $ O(n\log n+q) $。