题意：对于一个序列，假如说一个区间内最多能包含 $k$ 个不同的数，那么这个序列最少会被划分成几个区间？

------------

我们每次选区间一定是贪心地将这个区间选地越大越好。

这道题有一个非常显然的主席树做法：从后向前扫，维护每一种数字出现最靠左位置，然后用主席树维护这些关键位置。

假设当前跳到点 $k$，那么如果要查 $k$ 能跳到的下一个点的话在线段树上二分即可。

由于 $k$ 是由 $1 \sim n$ ，所以整个暴力跳的复杂度大概是 $O(10 \times n\log n)$ 左右的。

其实还有一个整体二分的做法：

当 $k\leq\sqrt n$ 时，可以直接暴力跳 $\sqrt n$ 次。

对于 $k>\sqrt n$ 时，会发现答案会随 $k$ 的增大而减小，而答案最多也只有 $\sqrt n$ 种。   

[$\texttt{AC}$ 代码放这个剪贴板里了](https://www.luogu.com.cn/paste/ygho033o)