### 前置知识

最小圆覆盖中，最小圆覆盖的所有点中的最远点对的距离一定大于此圆的半径。

这题如果取$n=m$则变成最小圆覆盖问题，半径上界$maxdist$为最远点对的距离，

所以我们二分上界取$dist_{max}$即可。

### 题解

可以想到的是二分半径，然后极角排序，找出是否有一个夹角包含使得这个圆包含m个点。

具体做法：考虑以点集 $X$ 中的每个点为圆心，做半径为 $r$ 的圆。如果一个覆盖区域被 $k$ 个圆覆盖，那么以这个区域内的任意一点做半径为 $r$ 的圆，必定能覆盖 $X$ 中的 $k$ 个点。所以我们只需要统计每个区域被多少个圆给覆盖。我们以此考虑每个圆心，与这个圆心相关的每个区域的覆盖次数，和对应的弧的覆盖次数是一致的，所以我们转而统计弧的覆盖次数。

前缀和做一下就好了。

时间复杂度$O(n^2\log n\log \frac{dist_{max}}{exp})$

然鹅只有60

我们考虑对每个点作圆，显然存在一个最小的圆使得圆内有$m$个点。

然后考虑当前答案是不是<ans，如果这个答案不够优秀，那么我们没必要去算他。

如果这个答案更加优秀，我们选择对他做60分的这个二分，求出答案。

时间复杂度$O(n\log^2 n \log \frac{dist_{max}}{exp}+n^2\log n)$

目前$rk1$（开$O2$）

```cpp
#include <bits/stdc++.h>
#define Mn 2005
using namespace std;
const double eps = 1e-8;
const double pi = acos(-1.0);
#define sqr(x) ((x) * (x))
double Fmax(double a,double b) {
	return a > b ? a : b;
}
double RF;
int n,k;
struct point {
	double x,y;
	void read() {
		scanf("%lf%lf",&x,&y);
	}
	void print() {
		printf("%lf%lf\n",x,y);
	}
	double friend dis(const point &a,const point &b) {
		return sqrt(sqr(a.x - b.x) + sqr(a.y - b.y));
	}
} p[Mn + 5];
double dist(int a,int b) {
	return sqrt((double)(sqr(p[a].x - p[b].x) + sqr(p[a].y - p[b].y)));
}
struct alpha {
	double v;
	int flag;
	bool friend operator < (const alpha &a,const alpha &b) {
		return a.v < b.v;
	}
} alp[Mn * Mn + 5];
int judge(int i,double r) {
	int num = 0;
	for(int j=0; j<n; ++j) {
		if(i==j)continue;
		double dis=dist(i,j);
		if(dis-2.0*r>eps)continue;
		double angle=atan2(p[j].y-p[i].y,p[j].x-p[i].x);
		(angle<0)&&(angle+=2*pi);
		double p=acos(dis/2.0/r);
		alp[++num]=alpha {angle-p+2*pi,1};
		alp[++num]=alpha {angle+p+2*pi,-1};
	}
	sort(alp + 1,alp + num + 1);
	int res = 0,maxx = 0;
	for (int j = 1; j <= num; j++) res += alp[j].flag,maxx = max(maxx,res);
	return maxx + 1; 
}
int main() {
	double Mdist = 0;
	scanf("%d%d",&n,&k);
	for(int i = 0; i < n; i++)
		p[i].read();
	for (int i = 0; i < n; i++)
		for (int j = 0; j < n; j++)
			if (i != j)
				Mdist = Fmax(Mdist,dis(p[i],p[j]));
//  cout<<Mdist<<endl;
	random_shuffle(p,p + n);
	double ans = 1000000000.000;
	for (int i = 0; i < n; i++) {
		if (judge(i,ans) >= k) {
			double L = 0;
			double R = Mdist;//二分上界取最远距离
			while (fabs(R - L) > eps) {
				double mid = (L + R) / 2;
				//cout<<RF<<endl;
				if (judge(i,mid) >= k)
					R = mid - eps,ans = mid;
				else
					L = mid + eps;
			}
		}
	}//二分
	printf("%.8lf\n",ans);//精度
	return 0;
}
```

