# 题解 P2592 【[ZJOI2008]生日聚会】

[P2592 [ZJOI2008]生日聚会](https://www.luogu.com.cn/problem/P2592)

和明显这是一道 $dp$ 计数的问题所以优先考虑如何构建 $dp$ 的数组。

$$
dp[i][j][l][t] 
$$

表示表示这样的排列已经放了 $i$ 个男生，同时放了 $j$ 个女生，此时前面的排列男生减女生的人数为 $l$，前面的排列女生减男生的人数为 $t$。

所以考虑在这放男生还是女生，因此方程如下：

$$
dp[i+1][j][l+1][\max(t-1,0)] = (dp[i+1][j][l+1][\max(t-1,0)] + dp[i][j][l][t]) % mod	
$$
$$
dp[i][j+1][\max(l-1,0)][t+1] = (dp[i][j+1][\max(l-1,0)][t+1] + dp[i][j][l][t]) % mod
$$

# code

```cpp
#include <bits/stdc++.h>
using namespace std;

const int SIZE = 155;
const int limit = 25;
const int mod = 12345678;

inline int read()
{
	int x = 0, f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		f = (ch == '-' ? -1 : 1);
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}

int n,m,k,ans;
int dp[SIZE][SIZE][limit][limit];

int main()
{
	n = read();m = read();k = read();
	dp[0][0][0][0] = 1;
	for (int i = 0; i <= n; ++i)
	{
		for (int j = 0; j <= m; ++j)
		{
			for (int l = 0; l <= k; ++l)
			{
				for (int t = 0; t <= k; ++t)
				{
					if (dp[i][j][l][t])
					{
						dp[i+1][j][l+1][max(t-1,0)] = (dp[i+1][j][l+1][max(t-1,0)] + dp[i][j][l][t]) % mod;
						dp[i][j+1][max(l-1,0)][t+1] = (dp[i][j+1][max(l-1,0)][t+1] + dp[i][j][l][t]) % mod;
					}
				}
			}
		}
	}
	for (int i = 0; i <= k; ++i)
	{
		for (int j = 0; j <= k; ++j)
		{
			ans = (ans + dp[n][m][i][j]) % mod;
		}
	}
	printf("%d\n",ans);
	return 0;
}
```