[题目传送门](https://www.luogu.com.cn/problem/P2592)

[更好的阅读体验](https://www.luogu.com.cn/blog/t-m-j-y-h-0-9/solution-p2592)

## 分析

### 状态定义

本题需要统计方案数，可以使用 dp 求解。

但是本题的状态比较难定义，既有男孩又有女孩，又有不同的相差数量，看起来难以下手。

想起教练的一句名言：

> 若状态难定义，就多加几维。

再看到数据范围，$n,m\le 150, k\le 20$。

所有我们不妨定义四维状态 $dp_{i,j,k1,k2}$ 表示**有 $i$ 个男孩和 $j$ 个女孩，男孩比女孩最多多 $k1$ 人，女孩最多比男孩多 $k2$ 人**。

这个状态可以满足转移的需求了，且空间也可以接受。

### 状态转移

对于每个状态 $dp_{i,j,k1,k2}$，都可以**放男孩**或**放女孩**，那么放了之后的状态就会加上当前状态的方案数。

还有一个问题，如果当前状态放的全是男生或全是女生，减一之后就会越界访问，所以需要对 $0$ 取一个 $\max$。

状态转移方程代码实现：

```cpp
dp[i+1][j][k1+1][max(k2-1,0LL)]+=dp[i][j][k1][k2];
dp[i][j+1][max(k1-1,0LL)][k2+1]+=dp[i][j][k1][k2];
```

### 边界条件

作为统计方案数的 dp，一定要注意边界条件。

对于本题，当男孩女孩数量都是 $0$ 时，相差最大值也是 $0$，也属于一种方案，所以边界条件：

```cpp
dp[0][0][0][0]=1;
```

### 统计答案

题目要求差值不超过 $k$，故所有小于 $k$ 的方案均可累加。

最终的答案就是 $\large\sum\limits_{i,j=0}^{k}dp_{n,m,i,j}$。