## 前言
这是我老师E.Space神仙（某清华姚班神仙）上课讲到的例题，由于他非常的神，反手给数据加了个0

然后我就想出了 $O(n^2\log^2n)$ 的做法。如果把 `std::map` 换成 `unordered_map`，那还能少掉一个 $\log$。

一翻题解，似乎 **理论复杂度** 最低的是 $O(n^3)$ 做法，于是我决定讲一下平方俩 $\log$ 做法。 

## 主思路

目 力 可以看出这题的单调性，于是可以考虑二分答案。假设现在要检测一个 $k$。对于每个 $1\le i\le n-k+1,1\le j\le n-k+1$，求出 $h[i][j]$ 表示 $(i,j)$ 位置为左上角，边长为 $k$ 的正方形的哈希值。对于正方形 $A$，我们把它所有的 $h$ 值放在 $map$ 里。对于正方形 $B$ 也来求一遍，如果在 $map$ 中找到对应的，就检测成功，否则失败。

## 复杂度

对于每个 $k$，$O(n^2)$ 预处理，$O(n^2\log n)$ 查表，要二分 $\log n$ 次，于是复杂度是 $O(n^2\log^2 n)$。

## 细节

如何求某位置为左上角的边长为 $k$ 的正方形的哈希值？

对于每个位置，我们先求出它往后 $k$ 个位置的哈希值，存在 $h'$ 数组里。然后对于每个位置，把它下面 $k$ 个位置的 $h'$ 数组的值再做一次哈希。

然而，这两次哈希如果取相同的底数 $base$，那会 WA 掉两个点。去看了一下黑♂暗爆炸OJ的数据，发现了这毒瘤数据：
```plain
5
1 1 0 0 0
1 1 0 0 3
0 2 2 2 0
0 2 2 2 8
4 1 7 2 6
1 1 1 0 0
1 0 2 2 3
0 0 2 2 0
0 0 2 2 8
4 1 7 2 6
```
这组数据应该输出 $3$，然而我的算法却误判成了 $5$。换了几次 $base$ 和 $mod$ 都不行。

于是我就想了一个办法，反正我们哈希要做两次，第二次哈希的 $base$ 和第一次取不一样的就彳亍了。

事实证明这的确可以，我$mod=10^9+7$，$base_1=114514$，$base_2=1919810$，用人类智慧和先辈的力量苟过去了。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace Flandre_Scarlet
{
    #define int long long
    #define N    501ll
    #define base  114514ll
    #define base2 1919810ll
    #define mod   1000000007ll
    #define F(i,l,r) for(int i=l;i<=r;++i)
    #define D(i,r,l) for(int i=r;i>=l;--i)
    #define Fs(i,l,r,c) for(int i=l;i<=r;c)
    #define Ds(i,r,l,c) for(int i=r;i>=l;c)
    #define MEM(x,a) memset(x,a,sizeof(x))
    #define FK(x) MEM(x,0)
    #define Tra(i,u) for(int i=G.Start(u),v=G.To(i);~i;i=G.Next(i),v=G.To(i))
    #define p_b push_back
    #define sz(a) ((int)a.size())
    #define all(a) a.begin(),a.end()
    #define iter(a,p) (a.begin()+p)
    int I() {char c=getchar(); int x=0; int f=1; while(c<'0' or c>'9') f=(c=='-')?-1:1,c=getchar(); while(c>='0' and c<='9') x=(x<<1)+(x<<3)+(c^48),c=getchar(); return (x=(f==1)?x:-x);}
    void Rd(int cnt,...) {va_list args;va_start(args,cnt); F(i,1,cnt) {int* x=va_arg(args,int*);(*x)=I();} va_end(args);}
    void RA(int *a,int n) {int *p=(a+1); F(i,1,n) {(*p)=I();++p;}}
    int n,a[N][N],b[N][N];
    void Input()
    {
        n=I();
        F(i,1,n) F(j,1,n) a[i][j]=I();
        F(i,1,n) F(j,1,n) b[i][j]=I();
    }
    int pw[N*N],pw2[N*N],s[N][N];
    int ha[N][N],hb[N][N];
    map<int,bool> vis; // 开成 unordered_map 更快
    bool cxk(int k)
    {
        if (k==0) return true;
        F(i,1,n) F(j,1,n) s[i][j]=(s[i][j-1]*base+a[i][j])%mod;
        F(i,1,n) F(j,1,n-k+1) ha[i][j]=(s[i][j+k-1]+mod-s[i][j-1]*pw[k]%mod)%mod;
        // 这就相当于 h'
        // 实现的时候一个数组原地修改就可以了...h'只是一个理论的讲法
        F(j,1,n-k+1) F(i,1,n) s[i][j]=(s[i-1][j]*base2+ha[i][j])%mod;
        F(j,1,n-k+1) F(i,1,n-k+1) ha[i][j]=(s[i+k-1][j]+mod-s[i-1][j]*pw2[k]%mod)%mod;
        
        F(i,1,n) F(j,1,n) s[i][j]=(s[i][j-1]*base+b[i][j])%mod;
        F(i,1,n) F(j,1,n-k+1) hb[i][j]=(s[i][j+k-1]+mod-s[i][j-1]*pw[k]%mod)%mod;
        F(j,1,n-k+1) F(i,1,n) s[i][j]=(s[i-1][j]*base2+hb[i][j])%mod;
        F(j,1,n-k+1) F(i,1,n-k+1) hb[i][j]=(s[i+k-1][j]+mod-s[i-1][j]*pw2[k]%mod)%mod;
        // 我真该写个函数把这两个一模一样的玩意封装起来..可是我忘了

        vis.clear();
        F(i,1,n-k+1) F(j,1,n-k+1) vis[ha[i][j]]=1;
        F(i,1,n-k+1) F(j,1,n-k+1) if (vis[hb[i][j]]) return true;
        return false;
    }
    void Soviet()
    {
        pw[0]=1; F(i,1,n*n) pw[i]=pw[i-1]*base%mod;
        pw2[0]=1; F(i,1,n*n) pw2[i]=pw2[i-1]*base2%mod;
        // 两个base都处理一下幂
        int l=0,r=n;
        while(l<r)
        {
            int mid=(l+r+1)>>1;
            if (cxk(mid)) l=mid;
            else r=mid-1;
        }
        printf("%lld\n",l);
    }
    void IsMyWife()
    {
        Input();
        Soviet();
    }
}
#undef int //long long
int main()
{
    Flandre_Scarlet::IsMyWife();
    getchar();
    return 0;
}
```