## 题意：

输入两个大小相同的正方形矩阵，求这两个矩阵最大的相等正方形子矩阵。

## Solution 1

先考虑暴力的做法。

从大到小地枚举矩阵大小，然后分别枚举两个正方形的右上角，再进行判断。

时间复杂度：$O(n^7)$。

### AC code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 55
int n,a[N][N],b[N][N];
int main()
{
	scanf("%d",&n);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			scanf("%d",&a[i][j]);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			scanf("%d",&b[i][j]);
	for(int len = n;len >= 1;--len)
		for(int i = 1;i <= n-len+1;++i)
			for(int j = 1;j <= n-len+1;++j)
				for(int x = 1;x <= n-len+1;++x)
					for(int y = 1;y <= n-len+1;++y)
					{
						bool flag = 1;
						for(int p = 0;p < len&&flag;++p)
							for(int q = 0;q < len&&flag;++q)
								if(a[i+p][j+q] != b[x+p][y+q])
									flag = 0;
						if(flag)
						{
							printf("%d",len);
							return 0;
						}
					}
	return 0;
}
```
但时间卡得有点紧……qaq [提交记录](https://www.luogu.com.cn/record/89296433)。

最后一个点要 $982ms$ 才能跑完，还要吸氧,所以我们想要更优的做法。


## Solution 2

可以参照题目[最大正方形](https://www.luogu.com.cn/problem/P1387)的做法。

令 $f_{i,j,l,r}$ 表示 以 $a_{i,j}$ 为右下角的正方形与 $b_{l,r}$ 为右下角的正方形最大重合正方形边长为 $f_{i,j,l,r}$。

则可以得到 $f_{i,j,l,r}=\min(f_{i-1,j,l-1,r},f_{i,j-1,l,r-1},f_{i-1,j-1,l-1,r-1})+1$

时间复杂度 $O(n^4)$，因为 $n≤50$ 足以通过本题。

### AC code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 55
int n,a[N][N],b[N][N],f[N][N][N][N],ans = 0;
int main()
{
	scanf("%d",&n);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)	
			scanf("%d",&a[i][j]);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)	
			scanf("%d",&b[i][j]);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			for(int l = 1;l <= n;++l)
				for(int r = 1;r <= n;++r)
					if(a[i][j] == b[l][r])
					{
						f[i][j][l][r] = min(min(f[i-1][j][l-1][r],f[i][j-1][l][r-1]),f[i-1][j-1][l-1][r-1]) + 1;
						ans = max(ans,f[i][j][l][r]);
					}
	printf("%d",ans);
	return 0;
}
```

## Solution 3

为了追求效率，可以使用[哈希](https://oi-wiki.org/string/hash/)。

先对于一个矩阵的每一行进行哈希，即通过一个算法把字符串（也可以是一些数字）压缩成一个数字，进行 $O(1)$ 的比较是否相同。

虽然有被卡的可能，但只要取合适的模数和系数，这个概率微乎其微。

通过计算，在取 $998244353$ 为模数时，$2500$ 个元素通过的概率约为 $99.69\%$，所以除非特别构造数据，否则几乎不可能被卡。

### 算法流程

先对一个矩阵每一行进行哈希，任意枚举两列，截取每一行中两列之间的哈希值，在对这些哈希值进行哈希，枚举与两列距离的相等的两行，构成一个矩形，然后就能对这个矩形取哈希。

需要指出的是，矩形在哈希过程中结构体还要再存一位 $x$（矩形边长），不然被卡的概率会大大增加。结构体中还要加一个对小于号的重定义，不然会编译错误。

**还有 $pw[]$ 一定要开到并预处理到 $n^2$，因为在矩形的哈希过程中会用到。**

本人选取模数为 $998244353$，系数为 $114514$。

时间复杂度为 $O(n^3 \log n)$。

### AC code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define P 114514
#define mod 998244353
#define ll long long
#define N 55
struct node
{
	int x;
	ll hh;
	bool friend operator<(node X,node Y) {return X.x > Y.x||(X.x == Y.x&&X.hh > Y.hh);}
};
map<node,int> mp;
int n,ans = 0;
ll pw[N*N],s[N],hs[N][N],a[N][N],b[N][N]; 
int main()
{
	scanf("%d",&n);
	pw[0] = 1;
	for(int i = 1;i <= n*n;++i) pw[i] = pw[i-1] * P % mod;
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			scanf("%lld",&a[i][j]);
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			scanf("%lld",&b[i][j]);	
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			hs[i][j] = (hs[i][j-1] * P + a[i][j]) % mod;
	for(int p1 = 1;p1 <= n;++p1)
		for(int p2 = p1;p2 <= n;++p2)
		{
			int len = p2-p1+1;
			for(int i = 1;i <= n;++i) s[i] = (hs[i][p2] - hs[i][p1-1] * pw[len] % mod + s[i-1] * pw[len] % mod + mod) % mod;
			for(int l = 1,r = len;r <= n;++l,++r)
			{
				node p;
				p.hh = (s[r] - s[l-1] * pw[len*len] % mod + mod) % mod;
				p.x = len;
				mp[p] = 1;
			}
		}
	for(int i = 1;i <= n;++i)
		for(int j = 1;j <= n;++j)
			hs[i][j] = (hs[i][j-1] * P + b[i][j]) % mod;
	for(int p1 = 1;p1 <= n;++p1)
		for(int p2 = p1;p2 <= n;++p2)
		{
			int len = p2-p1+1;
			for(int i = 1;i <= n;++i) s[i] = (hs[i][p2] - hs[i][p1-1] * pw[len] % mod + s[i-1] * pw[len] % mod + mod) % mod;
			for(int l = 1,r = len;r <= n;++l,++r)
			{
				node p;
				p.hh = (s[r] - s[l-1] * pw[len*len] % mod + mod) % mod;
				p.x = len;
				if(mp[p]) ans = max(ans,len);
			}
		}
	printf("%d",ans);
	return 0;
}
```
