疑似是第一篇时间复杂度为**严格** $O(n^{3})$ 的哈希题解？

前置知识：二维前缀和，哈希


------------
首先看到 $n\le50$，因此我们可以大胆地将所有正方形矩阵的边长和顶点都枚举出来，这个过程的复杂度为 $O(n^{3})$。

之后问题就转化成了给定 $2m$ 个边长相同的正方形矩阵，判定后 $m$ 个方阵与前 $m$ 个方阵是否有相同方阵。考虑使用哈希来解决。

使用哈希的难点有两个：选定一种合适的由矩阵转向哈希值的方式，以及快速地求出任意方阵的哈希值。

先看第一个：选定一种转化方式。我们可以参考[P3370【模板】字符串哈希](https://www.luogu.com.cn/problem/P3370)里的做法，将**所给的整个矩阵**压缩成一串 base 进制的数，再以这个 base 进制的数转化为十进制后的值对 mod 取模的结果作为矩阵的哈希值，其中 base 和 mod 均是我们选定的正整数。那怎么压缩呢？我们先把一个矩阵的每一行顺次取下来，再依次接到上一行的末尾处，这样得到的一串数就是我们想要的结果，换句话说，如果一个元素原来位于 $(i,j)$ 处，那么它在新数中的位置就是第 $(i\times(n-1)+j-1)$ 位。

再看第二个：快速地求出任意方阵的哈希值。刚才提到了把整个矩阵压缩成数的做法，那么我们需不需要对于每个方阵都压缩一遍呢？答案是不需要。因为我们将整个矩阵压缩后，每个位置都相应地带上了一个权重 $v_{i,j}=base^{i\times(n-1)+j-1}$，那对于任意一个方阵，我们只需要把它所包含的每个元素乘上对应的权重的结果加起来就行，这个可以轻松地用二维前缀和来维护。但这样做每个方阵的哈希值是和它在原矩阵中的位置有关的，如何消去位置对它的哈希值的影响呢？我们只需要把所有方阵都平移到原矩阵的右下角，也就是  $(n,n)$ 的位置。

这样，我们开一个大小为 $mod$ 的桶记录已经出现过的哈希值，然后判重就相当容易了。注意，由于最多有 $2n$ 个哈希值需要判重，因此单模数哈希的 $mod$ 最小应为 $(2n)^{2}=2.5\times 10^{7}$，这题又只给128M的空间，所以单模数哈希会炸掉，应当采用双模数哈希。

------------

代码如下：
```cpp
#include<iostream>
#include<cstdio>
#define mod 19260817
#define mod2 1000003
#define base 100003
#define ll long long
#define get(x,y) (x*n-n+y-1)
#define fo(i,x,y) for(register int i=x;i<=y;++i)
#define go(i,x,y) for(register int i=x;i>=y;--i)
using namespace std;
inline int read(){ int x=0,fh=1; char ch=getchar(); while(!isdigit(ch)){ if(ch=='-') fh=-1; ch=getchar(); } while(isdigit(ch)){ x=(x<<1)+(x<<3)+ch-'0'; ch=getchar(); } return x*fh; }

int t[mod],t2[mod];
int a[51][51],b[51][51],n,sum1[51][51],_sum1[51][51],_sum2[51][51],sum2[51][51],jc[2501],jc2[2501];

int main(){
	n=read();
	int k=n*n;
	fo(i,1,n) fo(j,1,n) a[i][j]=read()%base;
	fo(i,1,n) fo(j,1,n) b[i][j]=read()%base;
	//预处理base^i对两个模数取模的结果 
	jc[0]=1;
	fo(i,1,k) jc[i]=1ll*jc[i-1]*base%mod;
	jc2[0]=1;
	fo(i,1,k) jc2[i]=1ll*jc2[i-1]*base%mod2;
	//预处理出每个以(1,1)为左上角的矩阵的哈希值 
	fo(i,1,n) 
		fo(j,1,n){
			sum1[i][j]=(sum1[i-1][j]+sum1[i][j-1]-sum1[i-1][j-1]+1ll*a[i][j]*jc[get(i,j)]+mod)%mod;
			_sum1[i][j]=(_sum1[i-1][j]+_sum1[i][j-1]-_sum1[i-1][j-1]+1ll*a[i][j]*jc2[get(i,j)]+mod2)%mod2;
		} 
	fo(i,1,n)
		fo(j,1,n){
			sum2[i][j]=(sum2[i-1][j]+sum2[i][j-1]-sum2[i-1][j-1]+1ll*b[i][j]*jc[get(i,j)]+mod)%mod;
			_sum2[i][j]=(_sum2[i-1][j]+_sum2[i][j-1]-_sum2[i-1][j-1]+1ll*b[i][j]*jc2[get(i,j)]+mod2)%mod2;
		} 
	int ti=0;//用时间戳代替memset，降低复杂度 
	go(i,n,1){//枚举正方形的边长 
		++ti;
		fo(j,1,n-i+1)//枚举左上角的下标 
			fo(w,1,n-i+1){
				int qwq=(sum1[j+i-1][w+i-1]-sum1[j-1][w+i-1]-sum1[j+i-1][w-1]+sum1[j-1][w-1]+2*mod)%mod;
				qwq=1ll*qwq*jc[k-1-get((j+i-1),(w+i-1))]%mod;
				t[qwq]=ti;
				qwq=(_sum1[j+i-1][w+i-1]-_sum1[j-1][w+i-1]-_sum1[j+i-1][w-1]+_sum1[j-1][w-1]+2*mod2)%mod2;
				qwq=1ll*qwq*jc2[k-1-get((j+i-1),(w+i-1))]%mod2;
				t2[qwq]=ti;
			}
		fo(j,1,n-i+1)
			fo(w,1,n-i+1){
				int qwq=(sum2[j+i-1][w+i-1]-sum2[j-1][w+i-1]-sum2[j+i-1][w-1]+sum2[j-1][w-1]+2*mod)%mod;
				qwq=1ll*qwq*jc[k-1-get((j+i-1),(w+i-1))]%mod;
				int qwq2=(_sum2[j+i-1][w+i-1]-_sum2[j-1][w+i-1]-_sum2[j+i-1][w-1]+_sum2[j-1][w-1]+2*mod2)%mod2;
				qwq2=1ll*qwq2*jc2[k-1-get((j+i-1),(w+i-1))]%mod2;			
				if(t[qwq]==ti&&t2[qwq2]==ti){
					cout<<i;
					return 0;
				}
			}
	}
	cout<<0;
	return 0;
}
/*
-------------------------------------------------
*/
```

