## 题意：

给出两个 $n\times n$ 的正矩阵 $a$、$b$，求这两个矩阵的最大相同子正矩阵。

## 思路

由这个“最大正矩阵”很容易联想到[最大正方形](https://www.luogu.com.cn/problem/P1681)，所以考虑DP。

设状态 $dp_{x,y,xx,yy}$ 表示矩阵 $a$ 中右下角是 $a_{x,y}$，矩阵 $b$ 中右下角是 $b_{xx,yy}$ 的最大相同子正矩阵。

那么考虑转移，对于状态 $(x,y,xx,yy)$，当 $a_{x,y}\not=b_{xx,yy}$ 时，显然没有任何相同的矩阵，$dp_{x,y,xx,yy}=0$。

![](https://cdn.luogu.com.cn/upload/image_hosting/3jz0fhd8.png)

对于 $a_{x,y}=b_{xx,yy}$ 的情况，如上图。更新 $N$ 节点的值时，要取决于节点 $X$、$Y$、$Z$ 的大小，也就是图中蓝色矩阵的区域。因为节点 $N$ 的值，也就是红色区域，必须完全与蓝色部分重合。所以当 $X$ 或 $Z$ 节点的值较小时，$N$ 的值等于 $X$、$Z$ 中较小值加一。

![](https://cdn.luogu.com.cn/upload/image_hosting/21zhqvyn.png)

当 $Y$ 更小时，红色部分只是 $Y$ 部分的延续，所以直接是 $Y$ 节点的值加一。

综上所述，$a_{x,y}=b_{xx,yy}$ 时的转移方程是：

$$dp_{x,y,xx,yy}=\min(dp_{x-1,y,xx-1,yy},dp_{x,y-1,xx,yy-1},dp_{x-1,y-1,xx-1,yy-1})+1$$

转移是 $O(1)$ 的，状态数是 $n^4$，所以时间和空间复杂度是 $O(n^4)$。

虽然复杂度不是最优的，但是常数小并且非常好想又好写啊。

## 代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define rd() (read<int>())
#define pfor(i,x,y) for(register int i=x;i<=y;++i)
#define mfor(i,x,y) for(register int i=x;i>=y;--i)
template<typename T>
inline T read(){
	T x=0;bool f=false;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=true;c=getchar();}
	while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return f?-x:x;
}
template<typename T>
inline void write(T x){
	if(x<0){putchar('-');x=-x;}
	if(x/10) write(x/10);
	putchar((x%10)^48);return;
}
using std::max;using std::min;using std::abs;
using std::cin;using std::cout;using std::endl;
using std::sort;using std::__gcd;
const int N=5e1+5;
int n,a[N][N],b[N][N],dp[N][N][N][N],res;
signed main(){
	n=rd();
	pfor(i,1,n) pfor(j,1,n) a[i][j]=rd();
	pfor(i,1,n) pfor(j,1,n) b[i][j]=rd();
	dp[0][0][0][0]=0;
	pfor(x,1,n) pfor(y,1,n){
		pfor(xx,1,n) pfor(yy,1,n){
			if(a[x][y]==b[xx][yy])
				dp[x][y][xx][yy]=min(dp[x-1][y-1][xx-1][yy-1],
				min(dp[x-1][y][xx-1][yy],dp[x][y-1][xx][yy-1]))+1;
			else dp[x][y][xx][yy]=0;
		}
	}
	pfor(x,1,n) pfor(y,1,n) pfor(xx,1,n) pfor(yy,1,n)
		res=max(dp[x][y][xx][yy],res);//最后记录答案时一定要遍历整个数组 
	cout<<res; 
	return 0;
}
```