题目：[P4398](https://www.luogu.com.cn/problem/P3914)

## 1. 前言

最近由于在考试中遇到 KMP 板子题由于失误而爆零的惨案，发奋学习一波哈希算法。这题 $n\le50$ 的数据应该说是非常容易卡过的，但是当看到题解区已经有用二分及 `unordered_map` 能够做到 $O(n^2\log{n})$ 的做法时，不禁考虑起如果按照 $n\le10^3$ 来做这道题，是否有进一步优化的空间。

于是不禁回忆起了 KMP 算法利用**已经匹配部分**的数据优化时间复杂度的特点。考虑到这题是二分答案，因此想要进一步优化时间复杂度非常困难，但是如果利用类似的手段将常数减小则是完全可行的。

目前该题解的优化算法无论是否吸氧都能够达到最优解，吸氧可以达到平均每个测试点 2ms 的水平。

## 2. 二分答案

首先，该算法的主要思路和 LightningUZ 相同，也就是二分答案一个边长 $k$，并且检查是否存在边长为 $k$ 的公共矩阵，并根据检查结果调整二分上下界来求解，因为显然有如下性质：

1. 如果不存在一个边长为 $k$ 的公共矩阵，则不可能存在一个边长为 $x > k$ 的公共矩阵。

2. 如果存在且仅存在若干个边长为 $k$ 的公共矩阵，则可能存在一个或多个边长为 $x > k$ 的公共矩阵，且**这些边长为 $k$ 的矩阵一定是这些更大矩阵的子矩阵**。

因此，当发现某个 $k$ 值可行，更小的 $k$ 值我们就可以不再关心；当发现某个 $k$ 值不可行，更大的 $k$ 值我们也不再关心。因此只需要查找 $O(\log{n})$ 次就能够找到一个确定的 $k$ 值。

```cpp
int find(int low,int high) {
	int mid;
	while(low+1<high){
		//mid=(low+high)/2的防溢出形式
		mid=low+(high-low)/2;
		if(check(mid)) low=mid;
		else high=mid;
	}
	//如果答案为high需要特判
	if(check(high)) return high;
	else return low;
}
```

## 3. Hash

也就是说，二分答案能将求解问题转为判定问题。然而，如何在 $O(n^2)$ 的时间内进行判定呢？此处采用了一种不同于 LightningUZ 大佬的在二分答案之前 $O(n^2)$ 预处理、二分时 $O(1)$ 查询子矩阵 Hash 值的 Hash 算法。

首先，我们都知道矩阵上的坐标 $(i,j)$ 可以用一个数 $i\times n+j$ 唯一表示。这种方法实际上是将 $(i,j)$ 看作一个 $2$ 位 $n$ 进制数。同理，将一个数列看作一个 $n$ 位 $base$ 进制数（其中 $base$ 为一个大质数常数），并且将其计算成一个经过取模后的数值，就是我们所说的一维 Hash。一般来说，直接使用 `unsigned long long` 存储这个 Hash 值，这样就相当于在运算溢出的过程中自动取模 $2^{64}-1$。

Hash 值最直接的用处就是快速判断两个序列是否全等，因为尽管 Hash 不保证对于两个不同的序列映射出相同的值，但可以保证对于相同的序列映射出相同的值，并且对于不同的值其冲突的概率是很小的，对本题的数据范围来说小到可以忽略不计。

另外，`unordered_map` 本身也是基于 Hash 实现，也就是把给定的 `key` 值转化为一个较小范围内的 Hash 值，并且把所有 Hash 值相同的 `key` 及数据值用链表或平衡树存储起来，达到均摊 $O(1)$ 查询的目的。

那么二维 Hash 又如何实现呢？首先显然要分别对两个矩阵处理出 $H$ 数组，其中 $H_{i,j}$ 表示以 $(1,1)$ 为左上角，以 $(i,j)$ 为右下角的矩阵的 Hash 值。可以先利用一维 Hash 求出一个临时数组 $T_{i,j}$ 表示 每个以 $(i,1)$ 开头，$(i,j)$ 结尾的序列的 Hash 值；此时这些序列都被转化为了数，因此如果竖着看又变成了一个一维序列，再竖着做一遍即可求出 $H$ 数组。

注意两次 Hash 不能采用相同的进制数 $base$，否则将很容易人为造成冲突。此处分别采用 $133331$ 和 $19260817$ 作为 $base$。

```cpp
for(int i=1;i<=n;++i) p1[i]=p1[i-1]*133331,p2[i]=p2[i-1]*19260817;
for(int i=1;i<=n;++i){
	for(arg j=1;j<=n;++j) ha[i][j]=ha[i][j-1]*133331+a[i][j];
}
for(int i=1;i<=n;++i){
	for(arg j=1;j<=n;++j) ha[i][j]+=ha[i-1][j]*19260817;
}
for(int i=1;i<=n;++i){
	for(arg j=1;j<=n;++j) hb[i][j]=hb[i][j-1]*133331+b[i][j];
}
for(int i=1;i<=n;++i){
	for(arg j=1;j<=n;++j) hb[i][j]+=hb[i-1][j]*19260817;
}
```
那么，$O(1)$ 查询子矩阵 Hash 值要如何实现呢？容易想到在一维 Hash 的情况下，只需要把 $[1,i]$ 这一段的 $Hash$ 值乘上 $base^{j-i+1}$，再用 $[1,j]$ 这一段的 Hash 值减去它即可得到 $[i,j]$ 这一段的 Hash 值。可以发现，这一部分和前缀和有异曲同工之妙；那么同样类比二维前缀和，可以得到如下代码：

```cpp
for(int i=1;i<=n;++i) p1[i]=p1[i-1]*133331,p2[i]=p2[i-1]*19260817;
int get(int i,int j,int k){
	return h[i][j]-h[i][j-k]*p1[k]-h[i-k][j]*p2[k]+h[i-k][j-k]*p1[k]*p2[k];
}
```

`get(i,j,k)` 获取以 $(i,j)$为右下角，边长为 $k$ 的矩形 Hash 值。

回归本题，在检查是否存在公共矩阵的 `check` 函数中，枚举 $i,j\in[k,n]$，并且将以第一个矩阵每个 $(i,j)$ 为右下角的边长为 $k$ 的矩阵 Hash 值存入 `unordered_map`；之后同样在第二个矩阵中枚举所有边长为 $k$ 的矩阵的 Hash 值，如果发现重复则认为匹配并返回 `true`，否则返回 `false`。

## 4. 优化

上述代码的时间复杂度为 $O(n^2\log{n})$，考虑进一步优化常数。在本题解第 2 部分中，有一个非常重要的性质被加粗标识。可以发现，在题目给出的数据范围中，即使在很大的第二个矩阵中，如果采用随机数据，实际上很可能只有一个或很少的几个位置与产生了边长较大的匹配。

换言之，如果已知在某个矩阵中，存在边长为 $k$ 的公共矩阵，则如果在某个矩阵 $A$ 中，某个位置为右下角边长为 $k$ 的子矩阵在另一个矩阵 $B$ 中不存在，则之后 `check` 函数也就无需再遍历这个位置，因为对于之后更大的 $k$ 值，这一位置对答案不会有贡献。

实际上，我们可以维护两个二元组的数组，存储以当前二分的 $low$ 值作为边长的所有公共矩阵在两个矩阵 $A,B$ 中分别的右上角坐标。初始时 $low=0$，此时该数组包含矩阵的所有坐标；而随着二分的过程，除了 $low=0$ 的情况外，一定存在以 $low$ 为边长的公共矩阵。

每次检查一个 $mid$ 是否可行时，只考虑将 $A$ 的以在数组中的坐标为右下角的子矩阵的 Hash 值放入 `unordered_map`，并且只尝试将 $B$ 的在另一个数组的坐标为右下角的子矩阵的 Hash 值在 `unordered_map` 中查找，而由于 $mid$ 始终大于 $low$，其它右下角坐标都不可能产生更多匹配。直到在这个过程中找到下一个 $mid$ 值，使得以 $A$ 的某个位置为右下角的边长为 $mid$ 的矩阵与以 $B$ 的某个位置为右下角的子矩阵，按照定义应使 $low=mid$，此时把所有这样的右下角坐标分别存入二元组数组。

容易发现，在经过二分后，大部分右下角坐标都会被迅速排除，只留下很少的几个坐标需要遍历。因此该算法对于随机数据的期望复杂度为 $\Theta(n^2)$，对于人为数据的最坏复杂度为 $O(n^2\log{n})$。

## 5. 实现

尝试卡常而尽量保证可读性的代码。

```cpp
#include<iostream>
#include<fstream>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<unordered_map>
#define ull unsigned long long
#define arg register int
using namespace std;

//输入 
int n,a[55][55],b[55][55];
//numa,numb分别表示两个矩阵的可能匹配坐标个数 
//xa,ya存储矩阵a的可能匹配坐标，xb,yb同理 
int numa,numb,xa[2505],ya[2505],xb[2505],yb[2505];
//Hash相关，p1[i]=133331^i，p2=19260817^i  
ull ha[55][55],hb[55][55],p1[55]={1},p2[55]={1};
unordered_map<ull,bool> mp;
//快读优化 
inline void read(int &a){
    char c=getchar();
    int x=0, f=1;
    while(!isdigit(c)) f=(c=='-'?-1:f),c=getchar();
    while(isdigit(c)) x=(x<<3)+(x<<1)+c-'0',c=getchar();
    a=x*f;
}
//获取对于哈希数组h而言，以(i,j)为右下角的边长为k的矩阵Hash值   
inline ull get(ull h[55][55],int i,int j,int k){
	return h[i][j]-h[i][j-k]*p1[k]-h[i-k][j]*p2[k]+h[i-k][j-k]*p1[k]*p2[k];
}
inline bool check(arg s) { 
	bool res=0;
	register ull hsh;
	//此处tmp表示有多少个匹配（即新的numb值） 
	arg tmp=0;
	mp.clear();
	//填哈希表 
	for(arg i=1;i<=numa;++i){ 
		if(xa[i]<s||ya[i]<s) continue;
		mp[get(ha,xa[i],ya[i],s)]=0;
	}
	for(arg i=1;i<=numb;++i){
		if(xb[i]<s||yb[i]<s) continue;
		hsh=get(hb,xb[i],yb[i],s);
		//若找到匹配则记录下所有匹配的右下点 
		//注意更新数组时使用memset会使算法退化为n^2logn 
		if(mp.count(hsh)) res=mp[hsh]=1,xb[++tmp]=xb[i],yb[tmp]=yb[i];
	}
	if(res){
		//如果找到匹配则排除没有匹配的起始点继续二分 
		numb=tmp;
		//由于一个可能匹配多个，所以此处重新统计numa的值  
		tmp=0;
		for(arg i=1;i<=numa;++i){
			if(xa[i]<s||ya[i]<s) continue;
			//更新被匹配到的矩形的坐标  
			if(mp[get(ha,xa[i],ya[i],s)]) xa[++tmp]=xa[i],ya[tmp]=ya[i];
		}
		numa=tmp;
	}
	return res;
}
void init(){
	//预处理base的整数次幂 
	for(arg i=1;i<=n;++i) p1[i]=p1[i-1]*133331,p2[i]=p2[i-1]*19260817;
	//横向进行a的单行hash 
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) ha[i][j]=ha[i][j-1]*133331+a[i][j];
	}
	//纵向进行a的矩阵hash 
	for(arg i=1;i<=n;++i){
		for(arg j=1;j<=n;++j) ha[i][j]+=ha[i-1][j]*19260817;
	}
	//横向进行b的单行hash 
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) hb[i][j]=hb[i][j-1]*133331+b[i][j];
	}
	//纵向进行b的矩阵hash 
	for(arg i=1;i<=n;++i){
		for(arg j=1;j<=n;++j) hb[i][j]+=hb[i-1][j]*19260817;
	}
	
}
int find(int low,int high) {
	int mid;
	while(low+1<high){
		//mid=(low+high)/2的防溢出形式
		mid=low+(high-low)/2;
		if(check(mid)) low=mid;
		else high=mid;
	} 
	//如果答案为high需要特判
	if(check(high)) return high;
	else return low;
}
int main(){
	cin>>n;
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) read(a[i][j]);
	}
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j){
    		read(b[i][j]);
    		//初始化，将所有点加入数组 
    		xa[++numa]=xb[++numb]=i,ya[numa]=yb[numb]=j;
		}
	}
	//初始化hash 
	init();
	//二分答案 
	cout<<find(0,n);
	return 0;
}
```

另外，针对开头所说的 $n\le10^3$ 的情况进行了测试，发现如果不使用双Hash有几率发生误判，在这里放一下未经大量测试的加强版代码。

```cpp
#include<iostream>
#include<fstream>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<unordered_map>
#define ull unsigned long long
#define arg register int
using namespace std;

int n;
int a[1005][1005],b[1005][1005];
int numa,numb,xa[1000005],ya[1000005],xb[1000005],yb[1000005];
ull ha[1005][1005],hb[1005][1005],ha2[1005][1005],hb2[1005][1005],p1[1005]={1},p2[1005]={1};
unordered_map<ull,int> mp,mp2;
inline void read(int &a){
    char c=getchar();
    int x=0, f=1;
    while(!isdigit(c)) f=(c=='-'?-1:f),c=getchar();
    while(isdigit(c)) x=(x<<3)+(x<<1)+c-'0',c=getchar();
    a=x*f;
}
inline ull get(ull h[1005][1005],int i,int j,int k){
	return h[i][j]-h[i][j-k]*p1[k]-h[i-k][j]*p2[k]+h[i-k][j-k]*p1[k]*p2[k];
}
inline ull get2(ull h[1005][1005],int i,int j,int k){
	return h[i][j]-h[i][j-k]*p2[k]-h[i-k][j]*p1[k]+h[i-k][j-k]*p2[k]*p1[k];
}
inline bool check(arg s) { 
	bool res=0;
	register ull hsh,hsh2;
	arg tmp=0;
	mp.clear();
	for(arg i=1;i<=numa;++i){
		if(xa[i]<s||ya[i]<s) continue;
		mp[get(ha,xa[i],ya[i],s)]=0;
		mp2[get2(ha2,xa[i],ya[i],s)]=0;
	}
	for(arg i=1;i<=numb;++i){
		if(xb[i]<s||yb[i]<s) continue;
		hsh=get(hb,xb[i],yb[i],s);
		hsh2=get2(hb2,xb[i],yb[i],s);
		if(mp.count(hsh)&&mp2.count(hsh2)) res=mp[hsh]=1,xb[++tmp]=xb[i],yb[tmp]=yb[i];
	}
	if(res){
		numb=tmp;
		tmp=0;
		for(arg i=1;i<=numa;++i){
			if(xa[i]<s||ya[i]<s) continue;
			if(mp[get(ha,xa[i],ya[i],s)]) xa[++tmp]=xa[i],ya[tmp]=ya[i];
		}
		numa=tmp;
	}
	return res;
}
void init(){
	for(arg i=1;i<=n;++i) p1[i]=p1[i-1]*133331,p2[i]=p2[i-1]*19260817;
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) ha[i][j]=ha[i][j-1]*133331+a[i][j];
    	for(arg j=1;j<=n;++j) ha2[i][j]=ha2[i][j-1]*19260817+a[i][j];
	}
	for(arg i=1;i<=n;++i){
		for(arg j=1;j<=n;++j) ha[i][j]+=ha[i-1][j]*19260817;
		for(arg j=1;j<=n;++j) ha2[i][j]+=ha2[i-1][j]*133331;
	}
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) hb[i][j]=hb[i][j-1]*133331+b[i][j];
    	for(arg j=1;j<=n;++j) hb2[i][j]=hb2[i][j-1]*19260817+a[i][j];
	}
	for(arg i=1;i<=n;++i){
		for(arg j=1;j<=n;++j) hb[i][j]+=hb[i-1][j]*19260817;
		for(arg j=1;j<=n;++j) hb2[i][j]+=hb2[i-1][j]*133331;
	}
	
}
int find(int low,int high) {
	int mid;
	while(low+1<high){
		mid=low+(high-low)/2;
		if(check(mid)) low=mid;
		else high=mid;
	}
	if(check(high)) return high;
	else return low;
}
int main(){
	cin>>n;
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j) read(a[i][j]);
	}
	for(arg i=1;i<=n;++i){
    	for(arg j=1;j<=n;++j){
    		read(b[i][j]);
    		xa[++numa]=xb[++numb]=i,ya[numa]=yb[numb]=j;
		}
	}
	init();
	cout<<find(0,n);
	return 0;
}
```