个人认为是本场质量最高的一题。结论很有意思。

## 思路

第一眼，发现每个房间相互独立。所以，在所有“先手最优策略下清空奶牛所需最小回合数”最小的房间中，编号最小的房间的获胜者是最终获胜者。但对于每个房间的回合数（定义回合数为游戏结束的回合。若先手在第 $x$ 回合清空房屋，则回合数为 $x$，而若后手在第 $x$ 回合清空房屋，则回合数为 $x+1$，因为游戏会在两人下一次绕回该房间时结束）怎么求，几乎没有任何思路。

没思路，就从 $a_i=1$ 开始打个表吧，也许能发现些规律。

对于双方，每步操作的最优策略是：对于自己稳赢的房间，则采用尽可能快取得胜利的策略，对于自己稳输的房间，则采用让对方可能最慢取得胜利的策略。

下表中记“**双方最优策略下**清空所需最小**操作步数（两方一共操作的步数）**”为 $k$。

![](https://cdn.luogu.com.cn/upload/image_hosting/czf3w4r0.png)

（表格渲染似乎挂了，只能放张图片）

为表述方便，以下规定 $1$ 属于质数。

观察表格，发现当 $(a_i \mod 4 = 0)$ 时，后手获胜，否则先手获胜。这很容易理解。因为对于任意质数 $p$，$(p \mod 4\ne 0)$ 成立。当先手取任意一个质数 $p$，后手只需要任取质数 $x$ 使得 $(p+x)\mod 4=0$，这样重复下去即可稳稳取得胜利。

此时，我们发现一个当后手稳赢时，先手尽可能拖慢后手胜利的策略：先手一直取 $2$——唯一的偶质数，逼迫后手也一直取 $2$。这样所需要的最小操作步数是最大的，为 $\dfrac{a_i}{2}$。

接下来考虑先手如何取得胜利。

先手取过一次后，相对来说就变成了后手。设先手取走的质数为 $p$，那么一定有 $p \equiv a_i \pmod 4$。作为先手，要尽可能加快胜利的进程，而实质上，我们仅需要考虑先手的第一次操作。因为在此之后，一切游戏进程将确定——接下来需要 $\dfrac{a_i-p}{2}$ 次操作来结束游戏。我们希望这个值尽可能小，所以我们的 $p$ 需要尽可能大。

考虑到这里，正解也就一目了然了。

预处理出范围内的全部质数，按除以 $4$ 的余数分类，分成余数为 $1$ 和余数为 $3$ 两类。对于每个 $a_i$，根据其除以 $4$ 的余数，在相应的质数类别中二分出不大于 $a_i$ 的最大质数 $p$，然后计算该房间的最少操作步数，答案是 $\dfrac{a_i-p}{2}+1$。

为什么质数不单独分一类：除以 $4$ 的余数为 $2$？

显然满足这个条件的质数只有一个 $2$。对于所有满足 $(a_i \mod 4=2)$ 的 $a_i$，答案也只能是 $\dfrac{a_i-2}{2}+1$，也就是 $\dfrac{a_i}{2}$。

最后根据最少操作步数算出相应回合数，然后统计最小值即可。

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
#define ioc ios::sync_with_stdio(0)
using namespace std;
const int MAXX=5e6+5,MAXP=5e5+5,MAXN=1e5+5;

bool isp[MAXX];
int prm[MAXP],cnt,prm1[MAXP],cnt1,prm2[MAXP],cnt2;
void init(int mxn){
	memset(isp,1,sizeof(isp));
	isp[1]=0;
	prm1[++cnt1]=1;
	for(int i=2;i<=mxn;i++){
		if(isp[i]){
			if(i%4==1) prm1[++cnt1]=i;
			else if(i%4==3) prm2[++cnt2]=i;
			prm[++cnt]=i;
		}
		for(int j=1;j<=cnt&&i*prm[j]<=mxn;j++){
			isp[i*prm[j]]=0;
			if(i%prm[j]==0) break;
		}
	}
}

int n,a[MAXN],ans[MAXN],minx,minw;
bool winner[MAXN];

void solve(){
	memset(winner,0,sizeof(winner));
	memset(ans,0,sizeof(ans));
	minx=1e18,minw=-1;
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		winner[i]=(a[i]%4);
		if(!(a[i]&1)){
			ans[i]=a[i]/2;
		}
		else{
			int x=0;
			if(a[i]%4==1){
				x=lower_bound(prm1+1,prm1+cnt1+1,a[i])-prm1;
				if(prm1[x]>a[i]) x--;
				x=prm1[x];
			}
			else if(a[i]%4==3){
				x=lower_bound(prm2+1,prm2+cnt2+1,a[i])-prm2;
				if(prm2[x]>a[i]) x--;
				x=prm2[x];
			}
			ans[i]=(a[i]-x)/2+1;
		}
		ans[i]=ans[i]/2;
	}
	for(int i=1;i<=n;i++){
		if(ans[i]<minx){
			minx=ans[i];minw=winner[i];
		}
	}
	if(minw==1) cout<<"Farmer John\n";
	else if(minw==0) cout<<"Farmer Nhoj\n";
}
signed main(){
	ioc;cin.tie(0);cout.tie(0);
	init(MAXX);
	int T;
	cin>>T;
	while(T--){
		solve();
	}
}
```

### 鲜花

好像可以通过预处理省掉二分质数的 $\log$。