# NORMA

[题目链接](https://www.luogu.com.cn/problem/SP22343)

## 题解

这是一个序列上的问题。

考虑分治，每一次分治$[l,r]$这个区间。设分治中心中心为$mid$。

```Sol(l,r)```函数表示把$[l,r]$这个区间的所有子区间的贡献加到答案上。考虑对于并不能通过分治解决的区间（即跨过$mid$的区间），也就要求出每一个在$[l,mid]$上的为左端点的点的所有右端点的和。设目前处理的左端点为$x$，区间$[x,mid]$的最大值为$mx$，最小值为$mn$。那么这块总可以管辖一段右边区间的范围。设最小值可以延续到$p$，最大值可以延续到$q$（不妨设$p<q$）。那么我们将右边$[mid+1,r]$这段区间分为三段：

1. $[mid+1,p]$这一段。这段的$mx$和$mn$值都是不变的，那么贡献为$mx\cdot mn \cdot \sum_{i=mid+1-x+1}^{p-x+1}i$。这个可以直接计算和。
2. $[p+1,q]$这一段。这段的$mn$是不变的，$mx$在变化。贡献为$mn \cdot \sum_{i=p+1}^{q}\max\{x,i\}\cdot(i-x+1)$。可以再化简一下后面那块：$\max\{x,i\}\cdot (i-x+1)=\max\{x,i\}\cdot i+(1-x)\cdot \max\{x,i\}$。
3. $[q+1,r]$这一段。这段的$mn,mx$都是在变化的。贡献为$\sum_{i=q+1}^{r}\max\{x,i\}\cdot \min\{x,i\}\cdot (i-x+1)$。把后面化简一下：$\max\{x,i\}\cdot \min\{x,i\}\cdot (i-x+1)=\max\{x,i\}\cdot \min\{x,i\}\cdot i + \max\{x,i\}\cdot \min\{x,i\}\cdot (1-x)$

于是可以预处理出区间最大值，最小值，以及几个其他的值，就可以了。

列一下，一共要预处理这么几个数：

1. $\min\{x,i\}$，就是前缀最小值。
2. $\max\{x,i\}$，就是前缀最大值。
3. $\min\{x,i\}\cdot i$的前缀和。
4. $\max\{x,i\}\cdot i$的前缀和。
5. $\max\{x,i\}\cdot \min\{x,i\}\cdot i$的前缀和。
6. $\max\{x,i\}\cdot \min\{x,i\}$的前缀和。

这里的所有前缀、后缀最小值其实都可以从$mid+1$开始算，因为$[x,mid]$这段已经不能覆盖后面的最小值了。

## 样例解释

这部分并没有什么用。。。

### 样例输入

```
3
1 1 2
```

### 样例输出

```
18
```



```
1 1 1*1*1=1
1 2 1*1*2=2
1 3 1*2*3=6
2 2 1*1*1=1
2 3 1*2*2=4
3 3 2*2*1=4
```

## 代码

[Link](https://paste.ubuntu.com/p/gNHpgzS4jT/)

