# Description

给定一棵 $n$ 个结点的树，问有多少个满足条件的二元组 $(x,y)$ 满足

- $x \in [0,n]$

- 存在一个选出 $x$ 个点方案满足其度数和为 $y$

$n \le  2 \times 10^5$，时限 6s。

# Solution

首先我们断言树的背景对问题除了 $\sum d_i=2n-2$ 外无任何限制。

现在问题转化为求 $\prod\limits_{i=1}^n (x^{d_i}y+1)$ 的项数。不难发现 $d_i \ge 1$，不妨将 $d_i$ 都减去 $1$，约定新的 $d_i$ 为 $d'_i$。

直接做背包显然不可行，我们观察乘起来后的 $x^{k}$ 所对应的 $y$ 的幂次范围，容易发现这是一个连续段。

下面我们证明这个结论。

下文约定体积为原问题中选出的度数和，物品数为点数。

> $\mathcal{Lemma}$：设 $L_x$ 为总体积为 $x$ 的最少物品数，$R_x$ 同理，则当且仅当 $i \in [L_x,R_x]$，选出 $i$ 个物品使总体积为 $x$ 是可行的。

> $\mathcal{Prove}$：

> 设体积为 $0$ 的物品有 $z$ 个，则 $L_x$ 通过加上它们可以变为 $i \in [L_x,L_x+z]$，$R_x$ 通过减去它们可以变为 $i \in [R_x-z,R_x]$。

> 因此命题等价于证明 $R_x-L_x \le 2z+1$。

> 对于任一选择物品的方案，设其体积为 $v$，物品数为 $w$，则必然满足 $v-w \in [-z,z-2]$。

> 这是因为 $v-w=\sum\limits_{i \in S} (d'_i-1)$，显然最小值为负数的求和即 $-z$。最大值必然包含所有 $d'_i \ge 1$ 的数。因此上界为 $\sum d'_i - \sum [d'_i \ge 1]=n-2-(n-z)=z-2$。

> 因此 $k-L_x$ 和 $k-R_x$ 也在 $[-z,z-2]$ 中，原命题得证。

现在我们考虑怎么求出 $L_x,R_x$，这个显然可以跑一遍背包。但是复杂度还是不对。注意 $\sum d'_i=n-2$，由经典结论，最多有 $\mathcal O(\sqrt n)$ 个不同的 $d'_i$。对于每种物品，可以分同余系跑 DP，再用单调队列优化。时间复杂度 $\mathcal O(\sqrt n)$。

# Code

```cpp
const int N=2e5+5,inf=1e9;
int n,z,d[N],p[N],q[N],mn[N],mx[N],f[N];
ll ans;
int main() {
	scanf("%d",&n);
	for (int i=1;i<n;i++) {
		int u,v;
		scanf("%d%d",&u,&v);
		d[u]++,d[v]++;
	}
	for (int i=1;i<=n;i++) {
		d[i]--,p[d[i]]++;
		mn[i]=inf,mx[i]=-inf;
		if (!d[i]) z++;
	}
	mn[0]=mx[0]=0;
	for (int i=1;i<=n;i++) {
		int x=p[i];
		if (!x) continue;
		for (int j=0;j<=n;j++) f[j]=mx[j];
		for (int j=0;j<i;j++) {
			int hd=1,tl=0;
			for (int k=j;k<=n;k+=i) {
				while (hd<=tl && q[hd]<k-i*x) hd++;
				if (hd<=tl) mx[k]=max(mx[k],f[q[hd]]+k/i-q[hd]/i);
				while (hd<=tl && f[q[tl]]-q[tl]/i<=f[k]-k/i) tl--;
				q[++tl]=k;
			}
		}
	}
	for (int i=1;i<=n;i++) {
		int x=p[i];
		if (!x) continue;
		for (int j=0;j<=n;j++) f[j]=mn[j];
		for (int j=0;j<i;j++) {
			int hd=1,tl=0;
			for (int k=j;k<=n;k+=i) {
				while (hd<=tl && q[hd]<k-i*x) hd++;
				if (hd<=tl) mn[k]=min(mn[k],f[q[hd]]+k/i-q[hd]/i);
				while (hd<=tl && f[q[tl]]-q[tl]/i>=f[k]-k/i) tl--;
				q[++tl]=k;
			}
		}
	}
	for (int i=0;i<=n;i++)
		if (mn[i]<=mx[i]) ans+=mx[i]-mn[i]+1+z;
	printf("%lld",ans); 
	return 0;
}
```
