#### 我这里提供一种我考场上不同的思路：基于差分来考虑。


------------
首先，我们发现，题目中一次操作可以将 $h_i$ 和 $h_{i+1}$ 分别减去 $1$，那么我们就可以考虑差分数组 $b$，那么一次操作就是 $b_i\rightarrow b_i-1,\,b_{i+2}\rightarrow b_{i+2}+1$（下文称之为在第 $i$ 位上的操作），可以发现改变的两个数奇偶性相同，然后我们考虑按照奇数位和偶数位划分，思考什么样的差分数组满足条件。

首先，我们发现，我们的要达到的最终状态是原数组每一位都相等，对应到差分上就是除了 $b_1$ 以外的数都等于 $0$。

因为奇数和偶数互不影响，所以可以定义 $pre_i=\sum\limits_{0\leqslant j\leqslant i\ \land
\ j\equiv i(\bmod2\,)}$，也就是 $pre_1=b_1,\ pre_2=b_2,\ pre_3=b_1+b_3,\ pre_4=b_2+b_4,\ \dots$\
然后可以发现，一次在第$i$位上的操作相当于 $pre_i\rightarrow pre_i-1,\,pre_{i+2}$ 是不变的，因此 $pre$ 只减不加。这样我们就把一次操作影响的两位变成了一位，方便很多。因为奇偶位互不影响，所以可以分开考虑。

下文中标有撇号的数组，例如 $pre'$，代表操作完了之后，所有 $h_i$ 相等时的对应数组，以防混淆。对于 $pre$ 数组也就是 $pre'_1=pre'_2=\dots pre'_n=$ 最终相等的的 $h'_i$。其它同理。


------------


#### 接下来分情况讨论
如果 $n$ 是偶数，那么由于我们最终的合法的条件是差分数组在偶数位上每一位都等于 $0$，这个等价于 $\forall i\leqslant n$ 是偶数，$pre'_i=0$，然而由于 $pre$ 只减不增，开始时我们一定要满足 $pre_i\geqslant0$ 才可以。加之，因为要满足最后 $pre'_n=0$，那么开始时 $pre_n$ 只能等于 $0$，因为题目规定我们不能在第 $n$ 位，也就是最后一个偶数位上操作，使得 $pre_n$ 从一个 $>0$ 的数减为 $0$。反之，只要上面两个条件满足，一定可以构造一组解使得最终所有偶数位都等于 $0$。

那么 $i$ 是奇数呢？与偶数位的不同在于，最终 $b'_1=pre'_1$ 无需等于 $0$，然后因为其它的 $b'_i=0$，所以 $\forall i\neq 1$ 且是奇数，$pre'_i=pre'_1$，因此和上面相似（$pre$ 只增不减），推出开始时 $pre_i\geqslant pre'_1$。并且因为在最后一个奇数位，也就是第 $n-1$ 位上操作是合法的，所以也就没了 $i$ 是偶数时的第二个限制。而且无论 $pre_1$ 开始时是多少，我们可以先直接对第 $1$ 位操作，使 $pre_1$ 减为 $pre'_1=0$，这样我们就有和上面一样的 $pre_i\geqslant0$ 了。

之后我们可以就开始 $dp$ 了。

根据前面的推导，自然地设计状态 $f_{i,j}$ 表示前 $i$ 位，$pre_i=j$ 时的方案数，之后考虑决策。但我们推到这里发现，我们并不知道 $pre_i$ 的上界是多少，况且我们还有一个 $H_i$ 的限制没有用呢。$H_i$ 是限制原数组的 $h_i$ 的，所以我们把 $pre_i$ 用 $h$ 数组表示。

那么有 $pre_i=\sum\limits_{k=1}^i(-1)^{i-k}h_k$，也就是 $pre_1=h_1,\ pre_2=h_2-h_1,\ pre_3=h_3-h_2+h_1,\ \dots$，推导直接根据定义带值就可以了。

然后，因为相邻的两项的和式有很多项都之差一个符号，我们就有一个振奋人心的发现，$pre_i+pre_{i-1}=h_i$！那么，因为 $h_i\leqslant H_i$，前面推了 $pre_{i-1}\geqslant0$，我们就有 $pre_i=h_i-pre_{i-1}\leqslant H_i$！。

现在考虑决策就方便了。

我们枚举 $k=pre_{i-1}$，由于 $pre_i+pre_{i-1}=j+k=h_i\leqslant H_i$，有 $f_{i,j}=\sum\limits_{k=0}^{H_i-j}f_{i-1,k}$，最终答案就是 $f_{n,0}$，因为上文说了，$pre_n=0$，初态 $f_{0,0}=1$。因为这个柿子右侧访问的是 $f_{i-1}$ 的一段连续的区间，所以可以前缀和优化。复杂度 $O(\sum H_i)$，其实不优化 $O(\sum H_i^2)$ 也能过。


------------


其实 $n$ 是奇数的情况和偶数差不太多。

在偶数位上的情况和上面相似，只是我们现在可以在最后一个偶数位，也就是第 $n-1$ 位上操作了，所以只需满足 $pre_i\geqslant0$ 即可。

奇数位略有不同，推导过程和 $n$ 是偶数时一样，只是在最后一个奇数位，第 $n$ 位上操作变得不合法了，所以类似地，开始时 $pre_n$ 只能等于最终的 $pre'_1$。这样的话因为 $pre_n$ 改变不了，如果像上面一样将 $pre'_1$ 减为0，就漏掉了 $pre_n>pre'_1>0$ 的情况，所以只好初始时所有的 $pre_i\geqslant pre'_1$（除了 $pre_n=pre'_1$）。这个条件下，我们发现原来的 $dp$ 不太好控制，原因是 $dp$ 时我们不好枚举 $j$ 使它 $\geqslant pre'_1$。

所以我们可以多枚举一个 $0\leqslant l=pre'_1=pre_n\leqslant H_1$，然后在 $i$ 是奇数时，枚举 $j$ 时从 $l$ 开始，也就是 $f_{i,j}=\sum\limits_{k=l}^{H_i-j}f_{i-1,k}$，初态 $f_{1,j}=1(j\geqslant l)$，然后记录一个 $ans$，每次 $ans\leftarrow ans+f_{n,l}$，最后的答案就是 $ans$。

这时加了一层循环，就必须要用前缀和优化了，时间复杂度 $O(H_1\sum H_i)$。

------------


可能写得比较复杂，代码其实不复杂，具体细节看代码就好了（不要抄哦）。



------------
考场代码：
```cpp
#include <cstdio>
#include <cctype>
#include <algorithm>
#define ll long long
#define N 103
#define MX 1005
#define MOD 1000000007
int h[N], f[N][MX], sum[N][MX];
int read()
{
	int x = 0;
	char c, f = 1;
	while (!isdigit(c = getchar()) && c != '-');
	if (c == '-')c = getchar(), f = -1;
	while (isdigit(c))
	{
		x = x * 10 + (c ^ '0');
		c = getchar();
	}
	return x * f;
}
int main()
{
	int n = read();
	std::generate(h + 1, h + n + 1, read);
	f[0][0] = 1;
	if (n & 1)
	{
		int ans = 0;
		std::fill(f[1], f[1] + h[1] + 1, 1);
		for (int l = 0; l <= h[n]; ++l)
		{
			if (l)f[1][l - 1] = 0;
			for (int i = 2; i <= n; ++i)
			{
				sum[i - 1][0] = f[i - 1][0];
				for (int j = 1; j <= h[i]; ++j)
					sum[i - 1][j] = (sum[i - 1][j - 1] + f[i - 1][j]) % MOD;
				for (int j = (i & 1) ? l : 0; j <= h[i]; ++j)
					f[i][j] = sum[i - 1][h[i] - j];
			}
			ans = (ans + f[n][l]) % MOD;
			for (int i = 2; i <= n; ++i)
				std::fill(f[i], f[i] + h[i] + 1, 0);
		}
		printf("%d", ans);
	}
	else
	{
		for (int i = 1; i <= n; ++i)
			for (int j = h[i]; j >= 0; --j)
				f[i][j] = (f[i][j + 1] + f[i - 1][h[i] - j]) % MOD;
		printf("%d", f[n][0]);
	}
}
```

