考场上花了我 90min 才切的题。。。

一切灵感全部来自于 P5038，若不是因为它我压根半点思路都没有。

先考虑偶数的做法，容易发现需要满足 格子编号为奇数的和=格子编号为偶数的和 这样的条件，然而这个条件我们到奇数的时候才会用到。

我们把偶数个格子的操作分成两类，一类是 $2i-1$ 和 $2i$，另一类是 $2i$ 和 $2i+1$。

如果我们把 $2i$ 和 $2i+1$ 的操作忽略，那么序列必须满足 $h_{2i-1}=h_{2i}$。

这样也有一个性质：只要序列合法，就一定能减到全 $0$，证明显然。

不妨以第一类格子进行 dp，设 $dp_{i,j}$ 为第 $i$ 对格子的数为 $j$ 的方案数，然后就有如下 dp 方程式：

$$dp_{i,j}=\sum_{k=0}^{\min(h_{2i-3},h_{2i-2})} dp_{i-1,k}\times\min(h_{2i-1}-j+1,h_{2i-2}-k+1)$$

显然这个 dp 时间复杂度是 $O(nh_i^2)$ 的，能过。

结合样例，我们就有了 $55$ 分的优秀做法。

然后考虑奇数，奇数比较特殊，因为在最后多了一对第二类格子，然后这样 dp 就直接寄了。

不过我们可以通过去掉这对格子然后转化为偶数问题。

根据条件 格子编号为奇数的和=格子编号为偶数的和。因为去掉这对格子只会前 $n-1$ 个格子中的第 $(n-1)$ 个格子的 $h$ 值，所以只有当改变量为一个特定值时前面 $(n-1)$ 个格子才能满足此条件，同时这个序列只会变为**一种相同值**。

根据上面的性质，我们可以将前 $n-1$ 个格子减为 $0$，但并不能这么做，我们需要做到与 $h_n$ 相等。

还是保留原来将前 $n-1$ 个格子减为 $0$ 的操作，与 $h_n$ 相等的条件可以转化为枚举相同值然后将所有 $h_i$ 均减去这个相同值最后做 dp。

做完 dp 后，我们还需要求出每个相同值所做出的贡献，贡献值如下：

$$\sum_{i=0}^{\min(h_{n-2},h_{n-1})}dp_{\left\lfloor\frac n2\right\rfloor,i}\times\min(h_{n-1}-i+1,h_n+1)$$

时间复杂度：$O(nh_i^3)$。

于是我们有了 $75$ 分的优秀做法。

此时离正解只有一步之遥，但我们始终没有对转移方程式进行深入研究，在此进行进一步的优化：

$$dp_{i,j}=\sum_{k=0}^{\min(h_{2i-3},h_{2i-2})} dp_{i-1,k}\times\min(h_{2i-1}-j+1,h_{2i-2}-k+1)$$

我们发现当 $k$ 不断变化之时，转移系数 $\min(h_{2i-1}-j+1,h_{2i-2}-k+1)$ 将从 $h_{2i-2}-k+1$ 变为 $h_{2i-1}-j+1$，也就是说二者各占一个区间，不妨把这两个区间求出来，然后分别对两种系数做前缀和优化，前者是定值所以只需要维护 dp 值的前缀和，而后者并非定值则需要维护 dp 值 $\times$ 系数的前缀和。

这样我们就能有效地优化一维，偶数时间复杂度：$O(nh_i)$，奇数时间复杂度：$O(nh_i^2)$。二者均可过。

~~还有这题评绿是不是过分了点，怎么地也得是蓝吧。。。~~

# AC code
```cpp
int h[1005],n,lst,now;
ll dp[2][1005],sum1[1005],sum2[1005];
inline int rmod(int x){if(x>=mod) return x-mod;return x;}
inline int lmod(int x){if(x<0) return x+mod;return x;}
int solve(){
	int i,j,k,res=0;lst=0,now=1;
	for(i=0;i<=min(h[1],h[2]);i++) dp[1][i]=1;
	for(i=2;i<=n>>1;i++){
		ms(dp[now^=1],0),lst^=1;int minn=min(h[(i<<1)-3],h[i-1<<1]); 
		sum1[0]=dp[lst][0],sum2[0]=dp[lst][0]*h[i-1<<1]%mod;
		for(j=1;j<=minn;j++) sum1[j]=rmod(sum1[j-1]+dp[lst][j]),sum2[j]=(sum2[j-1]+dp[lst][j]*(h[i-1<<1]-j))%mod;
		for(j=0;j<=min(h[(i<<1)-1],h[i<<1]);j++){
			if(min(minn,j+h[i-1<<1]-h[(i<<1)-1]-1)<0) dp[now][j]=rmod(sum2[minn]+sum1[minn]);
			else dp[now][j]=(lmod(sum2[minn]-sum2[min(minn,j+h[i-1<<1]-h[(i<<1)-1]-1)])+sum1[min(j+h[i-1<<1]-h[(i<<1)-1]-1,minn)]*(h[(i<<1)-1]-j)%mod+sum1[minn])%mod;
		}
	}for(i=0;i<=1000;i++) res=rmod(res+dp[now][i]);return res;
}
int main(){
	read(n);int i,j,ans=0,minn=inf;
	for(i=1;i<=n;i++) minn=min(minn,read(h[i]));
	if(n==1) return print(h[1]),0;
	if(n==2) return print(min(h[1],h[2])),0;
	if(n&1){
		for(i=0;i<=minn;i++){
			for(j=1;j<=n;j++) h[j]-=i;solve();
			for(j=0;j<=min(h[n-1],h[n-2]);j++) ans=(ans+dp[now][j]*(max(min(h[n-1]-j,h[n]),0)+1))%mod;
			for(j=1;j<=n;j++) h[j]+=i;
		}print(ans);
	}
	else print(solve());
	return 0;
}
```
