机房同学说此题 $O(n)$ 很烦，于是我写了一个。

简要题意：任意选取根，对树进行树链剖分，求最短链最大的长度。

现在考虑定根的 dp 方程：  
$up_i$ 表示节点 $i$ 在子树最优的情况下从这个节点向下属于同一个链的长度。  
$minlen_i$ 表示节点 $i$ 在子树最优的情况下子树内链的最短长度（不包括此节点向上的链）

这个 dp 状态及其容易贪心转移。  
子节点中长度非零的最短链就应该是当前节点 $up_i$ 选择的向上扩展的链。  
余下所有非零长度的链都要和 $minlen_i$ 取 $\min$ 来记录父亲节点的 $minlen$。

转移代码如下（码风比较奇怪）：
```cpp
struct DpType {
    ll minl, up;
    DpType( ll minl_ = numeric_limits<ll>::max(), ll up_ = 0 ) {
        minl = minl_, up = up_;
    }
    // 合并两个 dp 状态
    DpType operator + ( const DpType rhs ) const {
        ll n_minl = min(minl, rhs.minl), n_up;
        ll up1 = min(up, rhs.up ), up2 = max(up, rhs.up );
        #define RT(a,b); return DpType(a,b);
        if ( up1 == 0 && up2 == 0 ) {
            RT(n_minl,0ll);
        } else if ( up1 == 0 ) {
            RT(n_minl, up2);
        } else {
            RT(min(n_minl,up2), up1);
        }
    }
    // 将当前点接到 up 上
    DpType operator () () const {
        return DpType(minl,up+1);
    }
};
```

接下来进行一个换根，但是我不会标准的换根 dp，所以想了一个极其奇怪的做法：

引理：对于每个节点，当某个节点 $fa$ 确定为它的根时，dp 的状态不随根改变。  
（显然成立，故不证明）

于是我们可以记忆化，可以证明，由于总共只有 $n-1$ 条边，因此子节点和父节点的不同的关系总共最多只有 $2n-2$ 个，因此总状态数是 $O(n)$

然后进行一个乱搞，直接顺序钦定根进行处理，搭配记忆化，使用聚合分析可知，dfs 函数最多调用 $O(n)$ 次。

dfs 函数如下：
```cpp
DpType node::dfs( ll fa, ll _id )  {
    if ( nxt.size() == 1 ) return DpType(numeric_limits<ll>::max(),1);
    while ( l < _id - 1 ) {
        update(l+1, nd[nxt[l+1].first].dfs(id, nxt[l+1].second));
    }
    while ( r > _id + 1 ) {
        update(r-1, nd[nxt[r-1].first].dfs(id, nxt[r-1].second));
    }
    DpType result = (Pre(_id-1)+Suf(_id+1))();
    return result;
}
```

这里用到一个小 trick：  
在节点上记录所有相邻节点的 dp 状态，这样可以保证没有多余的 dfs 调用。  
update 即为记录状态的函数。

还有一个：  
利用相邻节点 dp 状态的前后缀来进行处理，这样返回答案是 $O(1)$ 的。

到这里基本上核心的内容都有了。