老规矩，这里是题目：[题目传送门](https://www.luogu.org/problemnew/show/P2680)

小编题外话：哎，这道题，做了三天，用了四五种方法，终于结束研究了。

**首先，让我们来研究一下部分分吧~~~**

1.20分的解法：

我们可以枚举是哪一条边变成了“虫洞”，然后再通过搜索得到所有M条路的值，之后，就可以统计出答案了。

二话不说，直接上代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
struct bian{
    int po,next,value;
}edge[maxN*2];
int n,m,ans=0x7fffffff,nans;
int head[maxN],tot;
int a[maxN],b[maxN],t[maxN];
int u[maxN],v[maxN];
int bf[maxN],qwq,dis[maxN];
bool book[maxN];

inline void insert(int x,int y,int z)
{
    edge[++tot].po=y;
    edge[tot].next=head[x];
    edge[tot].value=z;
    head[x]=tot;
}

void bfs(int x,int target,int u,int v)
{
    int st=1;
    bf[st]=x;
    dis[x]=0;
    book[x]=true;
    while(st<=qwq){
        int k=head[bf[st]];
        while(k!=0){
            int y=edge[k].po;
            if(book[y]==false){
                if((bf[st]==u&&y==v)||(bf[st]==v&&y==u))
                    dis[y]=dis[bf[st]];
                else
                    dis[y]=dis[bf[st]]+edge[k].value;
                bf[++qwq]=y;
                book[y]=true;
                if(y==target){
                    //cout<<qwq<<endl;
                    return;
                }
            }
            k=edge[k].next;
        }
        st++;
    }
}

int main()
{
    //freopen("transport.in","r",stdin);
    //freopen("transport.out","w",stdout);
    cin>>n>>m;
    for(int i=1;i<=n-1;++i){
        cin>>a[i]>>b[i]>>t[i];
        insert(a[i],b[i],t[i]);
        insert(b[i],a[i],t[i]);
    }
    for(int i=1;i<=m;++i)
        cin>>u[i]>>v[i];
    for(int i=1;i<=n-1;++i){
        nans=0;
        for(int j=1;j<=m;++j){
            memset(bf,0,sizeof(bf));
            memset(dis,0,sizeof(dis));
            memset(book,false,sizeof(book));
            qwq=1;
            bfs(u[j],v[j],a[i],b[i]);
            nans=max(nans,dis[v[j]]);
        }
        ans=min(ans,nans);
    }
    cout<<ans<<endl;
    return 0;
}
```

2.50分的做法：

我们的思想还是一样的，看那一条边变成了虫洞，但是，我们实现的方法有所更新。我们统计一个lca表示所求两个点的最近公共祖先。我们在深搜的过程中可以很容易地统计出到根节点的距离，所以，a到b的距离就是dis[a]+dis[b]-dis[二者的LCA]*2

这很容易懂吧？附上代码：
```cpp
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
struct bian{
    int po,next,value;
}edge[2*maxN];
int n,m;
int ans=0x7fffffff,nans;
int a[maxN],b[maxN],t[maxN];
int u[maxN],v[maxN];
int head[maxN],tot;
int dis[maxN],deep[maxN],lca[maxN],f[maxN][20];
bool book[maxN];

inline void insert(int x,int y,int z)
{
    edge[++tot].po=y;
    edge[tot].next=head[x];
    edge[tot].value=z;
    head[x]=tot;
}

inline void dfs(int x,int fa)
{
    for(int j=1;(1<<j)<=deep[x];++j){
        f[x][j]=f[f[x][j-1]][j-1];
    }
    int k=head[x];
    while(k!=0){
        int y=edge[k].po;
        if(y!=fa){
            int tim=edge[k].value;
            dis[y]=dis[x]+tim;
            deep[y]=deep[x]+1;
            f[y][0]=x;
            dfs(y,x);
        }
        k=edge[k].next;
    }
}


int operate(int x,int y)
{
    if(y==0)
        return x;
    for(int i=19;i>=0;--i){
        if((1<<i)<=y){
            y-=(1<<i);
            x=f[x][i];
        }
    }
    return x;
}

inline int work(int x,int y)
{
    if(deep[x]<deep[y])
        y=operate(y,deep[y]-deep[x]);
    if(deep[x]>deep[y])
        x=operate(x,deep[x]-deep[y]);
    if(x==y)
        return x;
    for(int i=19;i>=0;--i){
        if(f[x][i]!=f[y][i]){
            x=f[x][i];
            y=f[y][i];
        }
    }
    return f[x][0];
}

int compd(int x,int y,int value)
{
    int res=dis[x];
    if(deep[y]>deep[x])
        return dis[x];
    if(operate(x,deep[x]-deep[y])==y)
        return dis[x]-value;
    return dis[x];
}
int main()
{
    //freopen("transport.in","r",stdin);
    //freopen("transport.out","w",stdout);
    cin>>n>>m;
    for(int i=1;i<=n-1;++i){
        cin>>a[i]>>b[i]>>t[i];
        insert(a[i],b[i],t[i]);
        insert(b[i],a[i],t[i]);
    }
    for(int i=1;i<=m;++i)
        cin>>u[i]>>v[i];
    dfs(1,0);
    for(int j=1;j<=m;++j)
        lca[j]=work(u[j],v[j]);
    for(int i=1;i<n;++i){
        int x=((deep[a[i]]>deep[b[i]])?a[i]:b[i]); 
        nans=0;
        for(int j=1;j<=m;++j){
            nans=max(nans,compd(u[j],x,t[i])+compd(v[j],x,t[i])-2*compd(lca[j],x,t[i]));
        }
        ans=min(ans,nans);
    }
    cout<<ans<<endl;
    return 0;
}
```

80分的做法：

我们再来观察一下数据：发现2，5~7，13~16这几个点第i条航线是连接第i个与第i+1个城市的，换一句话说，就是一条链。

对于大多数求最小值最大，或者说最大值最小的之类的问题，我们都可以用二分来解决（正解就是二分，这都是后话了）。

所以，我们可以二分最后的答案，然后看那些点的距离是超过这个值的，之后，我们用一个数组来维护表示最后K个最大的值的点的公共集合，这样子我们就可以很快的知道哪些点是这些边共有的了。再再这些共有的点之中找出一个最大值，看所有超过二分的值的边都减去，之后看符不符合条件就行了，最后得到的值即为答案。

附上代码：
```cpp
#include<iostream>
#include<cstdlib>
#include<utility>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
struct bian{
    int po,next,value;
}edge[2*maxN];
int n,m,nans,ans=0x7fffffff;
int a[maxN],b[maxN],t[maxN];
int miss[maxN][3],f[maxN][2],dis[maxN];
int map[maxN];
int head[maxN],tot;

void insert(int x,int y,int z)
{
    edge[++tot].po=y;
    edge[tot].next=head[x];
    edge[tot].value=z;
    head[x]=tot;
}

void dfs(int x,int fa)
{
    int k=head[x];
    while(k!=0){
        int y=edge[k].po;
        if(y!=fa){
            dis[y]=dis[x]+edge[k].value;
            dfs(y,x);
        }
        k=edge[k].next;
    }
}

void work()
{
    for(int i=1;i<=m;++i){
        int l=min(miss[i][0],miss[i][1]);
        int r=max(miss[i][0],miss[i][1]);
        miss[i][2]=dis[r]-dis[l];
    }
}

void qsort(int l,int r)
{
    if(l>=r)
        return;
    int k=miss[rand()%(r-l+1)+l][2];
    int i=l,j=r;
    while(i<=j){
        while(miss[i][2]<k)i++;
        while(miss[j][2]>k)j--;
        if(i<=j){
            swap(miss[i],miss[j]);
            i++;
            j--;
        }
    }
    qsort(l,j);
    qsort(i,r);
}

void prepare()
{
    f[m][0]=miss[m][0];
    f[m][1]=miss[m][1];
    for(int i=m-1;i>=1;--i){
        f[i][0]=max(f[i+1][0],miss[i][0]);
        f[i][1]=min(f[i+1][1],miss[i][1]);
    }
}

int dich(int l,int r,int target)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(miss[mid][2]<=target)
            l=mid+1;
        else
            r=mid-1;
    }
    return l;
}

bool check(int x)
{
    int nans=0;
    int y=dich(1,m,x);
    if(y==m+1)
        return true;
    if(f[y][0]>f[y][1])
        return false; 
    for(int i=f[y][0];i<f[y][1];++i)
        nans=max(nans,map[i]);
    if(miss[m][2]-x<=nans)
        return true;
    else
        return false;
}

int erfen(int l,int r)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(check(mid))
            r=mid-1;
        else
            l=mid+1;
    }
    return l;
}

int main()
{
    memset(map,127,sizeof(map));
    cin>>n>>m;
    for(int i=1;i<=n-1;++i){
        cin>>a[i]>>b[i]>>t[i];
        map[i]=t[i];
        insert(a[i],b[i],t[i]);
        insert(b[i],a[i],t[i]);
    }
    for(int i=1;i<=m;++i)
        cin>>miss[i][0]>>miss[i][1];
    dfs(1,0);
    work();
/*
    for(int i=1;i<=m;++i)
        cout<<miss[i][0]<<" "<<miss[i][1]<<" "<<miss[i][2]<<endl;
*/
    srand(10000000);
    qsort(1,m);
    prepare();
    ans=erfen(0,miss[m][2]);
    cout<<ans<<endl;
    return 0;
}
```
这个程序只有45分，还要和上面的合并在一起。。。

最后，来到了满分做法了：

由上面的做法其实也就是正解，但是，我们在求公共集合的时候以及求公共集合中的最大值会很麻烦。

首先，我们来研究一下怎么来求两个东西的公共集合，我们发现，其实这个集合每一个集合都可以分成两条边，miss[i][0]~lca[i],lca[i]~miss[i][1],然后原来求好的公共集合也是如此，所以，所求出来的新的集合也就是和这6个点有着密切的关系。

我们判断f[i+1][1],f[i+1][2]是否在(miss[i][0],miss[i][1],lca[i])构成的路上 ，判断miss[i][0],miss[i][1]是否在(f[i+1][1],f[i+1][2],f[i+1][3])构成的路上 ，以及LCA是否在这一条路上面，就行了（好吧，是有一点费解，在程序中再理解一下吧）

之后，求最大值也是比较简单的，求LCA的时候，我们用到了倍增，同样的，我们用一样的方式求出每一个2的次方倍的最大值出来，要用的时候就和LCA中的operate（程序中的）操作一样了。

其余的，其实都是一样的了，还有许许多多的细节，在程序中都体现出来了。

二话不说，双手附上代码：
```cpp
#include<iostream>
#include<cstdlib>
#include<utility>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
struct bian{
    int po,next,value;
}edge[maxN*2];
int n,m;
int head[maxN],tot;
int a[maxN],b[maxN],t[maxN],miss[maxN][4];
int dis[maxN],deep[maxN],f[maxN][4];
int fa[maxN][20],rmq[maxN][20],lca[maxN];
bool book[maxN];

inline void insert(int x,int y,int z)
{
    edge[++tot].po=y;
    edge[tot].next=head[x];
    edge[tot].value=z;
    head[x]=tot;
}

inline void dfs(int x,int father)
{
    int k=head[x];
    while(k!=0){
        int y=edge[k].po;
        if(y!=father){
            fa[y][0]=x;
            rmq[y][0]=edge[k].value;
            dis[y]=dis[x]+edge[k].value;
            deep[y]=deep[x]+1;
            dfs(y,x);
        }
        k=edge[k].next;
    }
}

inline int operate(int x,int y)
{
    if(y==0)
        return x;
    for(int i=19;i>=0;--i){
        if((1<<i)<=y){
            y-=(1<<i);
            x=fa[x][i];
        }
    }
    return x;
}

inline int work(int x,int y)
{
    if(deep[x]<deep[y])
        y=operate(y,deep[y]-deep[x]);
    if(deep[x]>deep[y])
        x=operate(x,deep[x]-deep[y]);
    if(x==y)
        return x;
    for(int i=19;i>=0;--i){
        if(fa[x][i]!=fa[y][i]){
            x=fa[x][i];
            y=fa[y][i];
        }
    }
    return fa[x][0];
}

void prepare()
{
    for(int i=1;i<=19;++i){
        for(int j=1;j<=n;++j){
            fa[j][i]=fa[fa[j][i-1]][i-1];
            rmq[j][i]=max(rmq[j][i-1],rmq[fa[j][i-1]][i-1]);
        }
    }
    for(int i=1;i<=m;++i)
        miss[i][2]=work(miss[i][0],miss[i][1]);
    for(int i=1;i<=m;++i)
        miss[i][3]=dis[miss[i][0]]+dis[miss[i][1]]-dis[miss[i][2]]*2;
    
}

void qsort(int l,int r)
{
    if(l>=r)
        return;
    int k=miss[rand()%(r-l+1)+l][3];
    int i=l,j=r;
    while(i<=j){
        while(miss[i][3]<k)i++;
        while(miss[j][3]>k)j--;
        if(i<=j){
            swap(miss[i],miss[j]);
            i++;
            j--;
        }
    }
    qsort(l,j);
    qsort(i,r);
}

inline bool judge(int x,int y,int z)
{
    if(deep[x]>deep[y]||deep[x]<deep[z])
        return false;
    int p=operate(y,deep[y]-deep[x]);
    return p==x; 
}

void store(int x,int p)
{
    bool ok=true;
    for(int i=1;i<=f[p][0];++i){
        if(f[p][i]==x){
            ok=false;
            break;
        }
    }	
    if(ok){
        f[p][0]++;
        f[p][f[p][0]]=x;
    }
}

void otherway(int x,int y)
{
    for(int i=0;i<=2;++i){
        for(int j=1;j<=3;++j){
            int now=work(miss[x][i],f[y][j]);
            if((judge(now,miss[x][0],miss[x][2])||judge(now,miss[x][1],miss[x][2]))&&(judge(now,f[y][1],f[y][3])||judge(now,f[y][2],f[y][3]))){
                store(now,x);
            }
        }
    }
}

void ahead()
{
    f[m][0]=3;
    f[m][1]=miss[m][0];
    f[m][2]=miss[m][1];
    f[m][3]=miss[m][2];
    for(int i=m-1;i>=1;--i){
        f[i][0]=0;
        //判断f[i+1][1],f[i+1][2]是否在(miss[i][0],miss[i][1],lca[i])构成的路上 
        /*for(int j=1;j<=3;++j){
            if(judge(f[i+1][j],miss[i][0],miss[i][2])||judge(f[i+1][j],miss[i][1],miss[i][2])){
                store(f[i+1][j],i);
            }
        }
        //判断miss[i][0],miss[i][1]是否在(f[i+1][1],f[i+1][2],f[i+1][3])构成的路上 
        for(int j=0;j<=2;++j){
            if(judge(miss[i][j],f[i+1][1],f[i+1][3])||judge(miss[i][j],f[i+1][2],f[i+1][3])){
                store(miss[i][j],i);
            }
        }*/ 
        otherway(i,i+1);
        if(f[i][0]==3){
            if(deep[f[i][1]]<deep[f[i][3]]){
                swap(f[i][1],f[i][3]);
            }
            if(deep[f[i][2]]<deep[f[i][3]]){
                swap(f[i][2],f[i][3]);
            }
            continue;
        }
        if(f[i][0]<2)
            break;
        f[i][3]=work(f[i][1],f[i][2]);
    }
}

int dich(int l,int r,int target)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(miss[mid][3]<=target)
            l=mid+1;
        else
            r=mid-1;
    }
    return l;
}

int operate2(int x,int y)
{
    int ans=0;
    for(int i=19;i>=0;--i){
        if((1<<i)<=y){
            y-=(1<<i);
            ans=max(ans,rmq[x][i]);
            x=fa[x][i];
        }
    }
    return ans;
}

int findmax(int x,int y)
{
    if(x==y)
        return 0;
    int ans=operate2(x,deep[x]-deep[y]);
    //cout<<x<<" "<<y<<" "<<ans<<endl;
    return ans;
}

bool check(int x)
{
    int nans=0;
    int y=dich(1,m,x);
    //cout<<x<<" "<<y<<endl;
    if(y==m+1)
        return true;
    if(f[y][0]<2)
        return false;
    nans=max(findmax(f[y][1],f[y][3]),findmax(f[y][2],f[y][3]));
    
    if(miss[m][3]-x<=nans)
        return true;
    else
        return false;
}

int erfen(int l,int r)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(check(mid))
            r=mid-1;
        else
            l=mid+1;
    }
    return l;
}

int main()
{
    //freopen("testdata.in","r",stdin);
    //freopen("transport1.out","w",stdout);
    cin>>n>>m;
    for(int i=1;i<=n-1;++i){
        cin>>a[i]>>b[i]>>t[i];
        insert(a[i],b[i],t[i]);
        insert(b[i],a[i],t[i]);
    }
    for(int i=1;i<=m;++i)
        cin>>miss[i][0]>>miss[i][1];
    dfs(1,0);
    prepare();
    srand(100000000);
    qsort(1,m);
    ahead();
    //for(int i=m;i>=1;--i)
    //	cout<<f[i][0]<<" "<<f[i][1]<<" "<<f[i][2]<<" "<<f[i][3]<<endl;
    int ans=erfen(0,miss[m][3]);
    cout<<ans<<endl;
    return 0;
}
```

呼，终于解决了一道难题，其实每一种方法都有自己的巧妙之处，在考场上，我们要根据数据大小类型来判断如何写部分分。这道题的最终答案，其实其余的地方都没有什么考验技术的地方（当然，除了求出公共的集合这一块地方有点麻烦，其余的都还好）。