我没想到可以二分 所以这里提供一种玄学做法。

先考虑暴力做法如何在考场上骗分。

可以用树剖应该可以看出来 看不出来去做 [模板]树链剖分 

把边权转化成点权这个可以从 P4114 Qtree1 学到	(~~因为已经很长了~~ 在这里就不再赘述了qwq

所以下面的边权我就都说成点权了

难点 如何确定将哪一条边权(现在是点权)变为0 可以让最大距离最小

考虑贪心 让最大距离 中的经过的最大的边 变为0？

可以想到反例 当前最大的距离 虽然变为了最小 但是次小的就变为了最大

然而我们可以在最大的距离中找到一条不是最大的边 使得最大距离和次大距离都减小

而且 记录下来经过的边就是非常麻烦的了 时间复杂度 nm？显然不应该往这方面考虑

再考虑另一种贪心 记录下每条边被使用的次数 让使用次数最多的边权为0

显然不对 反例 ：使用最多 但是当前最大距离可能并不去使用这条边	

那么贪心是不成了

考虑枚举 两种方式 ：枚举所有边 枚举当前最大距离所经过的边

第二种方式在这棵树是一条链的情况下会退化成第一种方式 因此这里只讨论第一种方式

若是枚举每一条边 让其边权变为0 时间复杂度 O(n*m*lognlogn)

(写完后发现建树复杂度nlogn 总复杂度 O(nlogn +nmlognlogn) 也就是n很大m很小的点也是搞不定的

(一个简单的优化 把每一条经过的边nlognlogn打上标记 只去搞标记过的边 也许会快一些 然而最坏情况依然是 n*m*lognlogn

 但似乎这个优化十分有用！

```cpp
#include<iostream>
#include<cstdio>
#define maxn 300001
using namespace std;
struct edg
{
	int x,y,w;
};
struct plan
{
	int u,v;
}save[maxn];
void read(int &x)
{
	x = 0;int f = 1;
	char ch = getchar();
	while(!isdigit(ch)){if(ch == '-')f = -1; ch = getchar();}
	while(isdigit(ch)){x = (x<<3) + (x<<1) + ch - '0'; ch = getchar();}
	x = x*f;
}
int n,m;
int head[maxn],nxt[maxn<<1],ver[maxn<<1],edge[maxn<<1],tot = 0;
int root = 1;
int v[maxn],size[maxn],son[maxn],top[maxn],fa[maxn],dep[maxn],id[maxn],w[maxn],wt[maxn],cnt = 0;
int t[maxn<<2];
int tag[maxn<<2];
int ans = 0x3f3f3f3f,maxnum = 0;
void add(int x,int y,int w)
{
	nxt[++tot] = head[x]; head[x] = tot; ver[tot] = y; edge[tot] = w;
}
void dfs1(int x,int f,int deep)
{
	size[x] = 1,fa[x] = f,dep[x] = deep;
	int maxson = 0;
	for(int i = head[x]; i; i = nxt[i])
	{
		int y = ver[i]; 
		if(y == f)continue;
		w[y] = edge[i];
		dfs1(y,x,deep+1);
		size[x] += size[y];
		if(size[y] > maxson)maxson = size[y],son[x] = y;
	}
}
void dfs2(int x,int topf)
{
	id[x] = ++cnt; wt[cnt] = w[x];
	top[x] = topf;
	if(son[x])dfs2(son[x],topf);
	for(int i = head[x]; i; i = nxt[i])
	{
		int y = ver[i];
		if(y == fa[x] || y == son[x])continue;
		dfs2(y,y);
	}
}
void pushup(int now)
{
	t[now] = t[now<<1] + t[now<<1|1];
}
void build(int now,int l,int r)
{
	if(l == r)
	{
		t[now] = wt[l];
		return;
	}
	int mid = (l+r)>>1;
	build(now<<1,l,mid);
	build(now<<1|1,mid+1,r);
	pushup(now);
}
int query(int now,int l,int r,int LL,int RR)
{
	if(LL > RR)return 0;
	if(LL <= l && RR >= r)
	{
		return t[now];
	}
	int ans = 0;
	int mid = (l+r)>>1;
	if(LL <= mid)ans += query(now<<1,l,mid,LL,RR);
	if(RR > mid)ans += query(now<<1|1,mid+1,r,LL,RR);
	return ans;
}
int queryrange(int x,int y)
{
	int ans = 0;
	while(top[x] != top[y])
	{
		if(dep[top[x]] < dep[top[y]])swap(x,y);	
		ans += query(1,1,n,id[top[x]],id[x]);
		x = fa[top[x]];
	}	
	if(dep[x] > dep[y])swap(x,y);
	ans += query(1,1,n,id[x]+1,id[y]);
	return ans;
}
void addtag(int now,int l,int r,int LL,int RR)
{
	if(l == r)
	{
		tag[l] = 1;
		return;
	}
	int mid = (l+r)>>1;
	if(LL <= mid)addtag(now<<1,l,mid,LL,RR);
	if(RR > mid)addtag(now<<1|1,mid+1,r,LL,RR);
}
void search()
{
	int tempans = 0;
	for(int i = 1; i <= m; i++)
	{
		int temp = queryrange(save[i].u,save[i].v);
		if(temp > tempans)
		{
			tempans = temp;
			maxnum = i;
		}
	}
}
void gavetag(int x,int y)
{
	while(top[x] != top[y])
	{
		if(dep[top[x]] < dep[top[y]])swap(x,y);	
		addtag(1,1,n,id[top[x]],id[x]);
		x = fa[top[x]];
	}	
	if(dep[x] > dep[y])swap(x,y);
	addtag(1,1,n,id[x]+1,id[y]);
}
void solve()
{
	int tempans = 0;
	for(int i = 1; i <= m; i++)
	{
		int temp = queryrange(save[i].u,save[i].v);
		tempans = max(tempans,temp);
	}
	ans = min(ans,tempans);
}
int main()
{	
	read(n),read(m);
	for(int i = 1; i <= n-1; ++i)
	{
		int x,y,w;
		read(x),read(y),read(w);
		add(x,y,w),add(y,x,w);		
	}
	dfs1(root,0,1); 
	dfs2(root,root);
	for(int i = 1; i <= m; i++)
	{
		int u,v; read(u),read(v);
		save[i] = (plan){u,v};
	} 
	build(1,1,n);
	//找出最大计划所需要的所有边 进行枚举
	search();
	//O(n)给这个计划经过的边打上标记
	//完事进行枚举qwq 
	gavetag(save[maxnum].u,save[maxnum].v);
	for(int i = 1; i <= n; i++)
	{
		if(!tag[i])continue;
		int temp = wt[i];
		wt[i] = 0;
		build(1,1,n);
		solve();
		wt[i] = temp;		
	}
	printf("%d\n",ans);
	return 0;
}
```

期望得分60！ 实际得分45...q^q


我们想要把 n*m*lognlogn 复杂度优化 mlognlogn是没办法优化了 那么考虑如何优化这个n 要是能把这个n变为logn及以下就好了w 

 ~~考虑二分 然而二分需要满足单调性~~

~~时间是满足单调性的！类似于跳房子！ 然而 你已经能够求出 所有的计划没有删边的时间了 zxy:你还二分个锤子呢   ......~~

~~我太菜了或许有但我想不到哪里还能二分了~~


------------


那么再考虑一个优化 

可以很容易发现这么一个性质 把一条航道改造成最大的

那么经过这条航道的最大的仍然是经过这条航道的最大的

那么我们只需要比较 经过这条航道的计划的最大值 和不经过这条航道的计划的最大值 就好了

似乎是一个非常有效的优化 这样就可以省去n^2logn的建树操作了！

但是 如何实现 找到 不经过这条航道的计划的最大值呢?

判断一个计划是否有经过这条边:

由于这里把边权变为了点权 所以需要判断时需要注意

需要判断 当前被变0的节点 是否在 u 到 lca(u,v) 的链上或 v 到 lca(u,v) 的链上 以及 当前变0的节点的父亲 是否在u到 lca(u,v) 的链上或v到 lca(u,v) 的链上(细节见代码) 这样才能判断边权变为 0 的这条边是否被计划经过

那么 解决这道题目大致的流程就可以确定了

1.  找到没有改变边权(点权 时的时间最长的计划

2.  枚举计划中需要的边(点 时间最长的计划-边权(点权 和不需要经过这条边(点 的计划 作比较 记录下最大值

分析一下时间复杂的 建树+树剖找最长+删边比较操作 nlogn + mlognlogn + nmlogn 依然是超时的

是否能把nmlogn中的  m 去掉

我们把原答案统计出来 排个序 可以发现 最大答案只有可能在原答案的最大答案到 最大答案减去边权这一段出现！

这个边权 ti <= 1000 ! 也就是说 我们可以把答案缩减到非常小的范围了！

(最坏情况依然是nmlogn,但出题人没卡

O(玄学)！ 

Code:

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define maxn 300001
using namespace std;
struct node
{
	int num,ans;	
};
struct edg
{
	int x,y,w;
};
struct plan
{
	int u,v;
}save[maxn];
void read(int &x)
{
	x = 0;int f = 1;
	char ch = getchar();
	while(!isdigit(ch)){if(ch == '-')f = -1; ch = getchar();}
	while(isdigit(ch)){x = (x<<3) + (x<<1) + ch - '0'; ch = getchar();}
	x = x*f;
}
int n,m;
int head[maxn],nxt[maxn<<1],ver[maxn<<1],edge[maxn<<1],tot = 0;
int root = 1;
int v[maxn],size[maxn],son[maxn],top[maxn],fa[maxn],dep[maxn],id[maxn],arcid[maxn],w[maxn],wt[maxn],cnt = 0;
int t[maxn<<2];
int tag[maxn<<2];
node result[maxn];
int ans = 0x3f3f3f3f,maxnum = 0;
int tempans = 0;
bool cmp(node a, node b)
{
	return a.ans > b.ans;
}
void add(int x,int y,int w)
{
	nxt[++tot] = head[x]; head[x] = tot; ver[tot] = y; edge[tot] = w;
}
void dfs1(int x,int f,int deep)
{
	size[x] = 1,fa[x] = f,dep[x] = deep;
	int maxson = 0;
	for(int i = head[x]; i; i = nxt[i])
	{
		int y = ver[i]; 
		if(y == f)continue;
		w[y] = edge[i];
		dfs1(y,x,deep+1);
		size[x] += size[y];
		if(size[y] > maxson)maxson = size[y],son[x] = y;
	}
}
void dfs2(int x,int topf)
{
	id[x] = ++cnt; wt[cnt] = w[x];
	arcid[cnt] = x;
	top[x] = topf;
	if(son[x])dfs2(son[x],topf);
	for(int i = head[x]; i; i = nxt[i])
	{
		int y = ver[i];
		if(y == fa[x] || y == son[x])continue;
		dfs2(y,y);
	}
}
void pushup(int now)
{
	t[now] = t[now<<1] + t[now<<1|1];
}
void build(int now,int l,int r)
{
	if(l == r)
	{
		t[now] = wt[l];
		return;
	}
	int mid = (l+r)>>1;
	build(now<<1,l,mid);
	build(now<<1|1,mid+1,r);
	pushup(now);
}
int query(int now,int l,int r,int LL,int RR)
{
	if(LL > RR)return 0;
	if(LL <= l && RR >= r)
	{
		return t[now];
	}
	int ans = 0;
	int mid = (l+r)>>1;
	if(LL <= mid)ans += query(now<<1,l,mid,LL,RR);
	if(RR > mid)ans += query(now<<1|1,mid+1,r,LL,RR);
	return ans;
}
int queryrange(int x,int y)
{
	int ans = 0;
	while(top[x] != top[y])
	{
		if(dep[top[x]] < dep[top[y]])swap(x,y);	
		ans += query(1,1,n,id[top[x]],id[x]);
		x = fa[top[x]];
	}	
	if(dep[x] > dep[y])swap(x,y);
	ans += query(1,1,n,id[x]+1,id[y]);
	return ans;
}
void addtag(int now,int l,int r,int LL,int RR)
{
	if(l == r)
	{
		tag[l] = 1;
		return;
	}
	int mid = (l+r)>>1;
	if(LL <= mid)addtag(now<<1,l,mid,LL,RR);
	if(RR > mid)addtag(now<<1|1,mid+1,r,LL,RR);
}
void search(void)
{
	int tempans = 0;
	for(int i = 1; i <= m; i++)
	{
		int temp = queryrange(save[i].u,save[i].v);
		result[i].num = i;
		result[i].ans = temp;
		if(temp >= tempans)
		{
			tempans = temp;
			maxnum = i;
		}
	}
}
void gavetag(int x,int y)
{
	while(top[x] != top[y])
	{
		if(dep[top[x]] < dep[top[y]])swap(x,y);	
		addtag(1,1,n,id[top[x]],id[x]);
		x = fa[top[x]];
	}	
	if(dep[x] > dep[y])swap(x,y);
	addtag(1,1,n,id[x]+1,id[y]);
}
int LCA(int x,int y)
{
	while(top[x] != top[y])
	{
		if(dep[top[x]] < dep[top[y]])swap(x,y);
		x = fa[top[x]];
	}
	if(dep[x] > dep[y])swap(x,y);
	return x;
}
int solve(int x,int y)
{
	//x： 删去了哪条边(点
	//y： 当前在处理哪个计划
	int rx = arcid[x];
	int now = result[y].num;
	int u = save[now].u, v = save[now].v; 
	int lca = LCA(u,v);
	//只有 rx 节点 和 fa[rx]节点都不和 u v 在一条链上时候 才算做没有经过这条边。
	//那么同样的 只有rx节点和fa[rx]节点都和u v在一条链上时候 才算经过了这条边。
	if( ( (LCA(rx,u) == rx && LCA(fa[rx],u) == fa[rx]) || (LCA(rx,v) == rx && LCA(fa[rx],v) == fa[rx]) ) && LCA(fa[rx],lca) == lca ) return 0; 
	tempans = result[y].ans;
	return 1;
}
int main()
{	
	read(n),read(m);
	for(int i = 1; i <= n-1; ++i)
	{
		int x,y,w;
		read(x),read(y),read(w);
		add(x,y,w),add(y,x,w);		
	}
	dfs1(root,0,1); 
	dfs2(root,root);
	for(int i = 1; i <= m; i++)
	{
		int u,v; read(u),read(v);
		save[i] = (plan){u,v};
	} 
	build(1,1,n);
	search();
	gavetag(save[maxnum].u,save[maxnum].v);
	sort(result+1,result+1+m,cmp);
	ans = result[1].ans;
	for(int i = 1; i <= n; i++)
	{
		if(!tag[i])continue;
		tempans = result[1].ans - wt[i];
		for(int j = 1; j <= m; j++)
		{
			if(result[j].ans < tempans)break;
			if(solve(i,j))break;
		}
		ans = min(ans,tempans);
	}
	printf("%d\n",ans);
	return 0;
}
```

~~(似乎跑的比写丑的二分要快~~
