##### 看到这么多二分，那我就来发一个特别的吧。
## 思路
首先，很容易想到去除的边一定要在最长路上，因此可以联想到二分的做法。但这里提供另一个思考的方向，就当做参考看看吧。复杂度比二分更优，可达到O（n）（去除预处理）

先观察一条链上的做法，首先枚举最长路上的每条边，每条路径d的最短时间为max（不在这条边上的路径，在这条边上的路径-d）可以发现在这条路上的最长路径就是其本身，因此对于不经过的这里可以用到前缀和来解决，那么树上呢？

![image](https://upload-images.jianshu.io/upload_images/3739895-f41d011df6243699.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/544/format/webp)

观察这棵树，现在假设有3个任务且边距离均相等  1.C-E 2.D-F 3.B-G  现在可以发现需要把D-F“拎起来”，那么如何处理前缀和呢，这里对每条边用一遍dfs解决，比如对于D节点，向下（即不经过B-F上的边）找到每个节点，把每个节点都**染上B的颜色**,这里用CR【】数组保存。 然后开始处理前缀和数组：
>1号路径：CR【C】=CR【E】 因此不经过B-F，把它记录在ans2里面

>2号路径：本身就是最长边，作为经过每个路径的最长边

>3号路径: CR【G】=D，CR【B】=B；可以发现B在D的前面，因此B的上面以及D的下面都属于3号节点不经过的路径，分别记在Up和Down里面

#### 整个代码的流程大体分为三步

1.求lca求每条路径的长度

2.染色并求前缀和数组

3.枚举

#### 只要跟着流程来，每一步都是不难的
```
C++
#include<bits/stdc++.h>
using namespace std;
#define N 300005
#define LL long long
int dis[N];
int S,T,dep[N],n,m,fa[N][21],val[N],mxlen,CR[N],Down[N],Up[N],Son[N];
struct node {
    int to,di;
};
struct edge {
    int fr,to,lca;
    int di;
} H[N];
vector<node>G[N];
void dfs(int x,int f,int di) {
    fa[x][0]=f;
    dep[x]=di;
    for(int i=0; i<(int)G[x].size(); i++) {
        int u=G[x][i].to;
        if(u==f)continue;
        val[u]=G[x][i].di;
        dis[u]=dis[x]+G[x][i].di;
        dfs(u,x,di+1);
    }
}
int LCA(int x,int y) {
    if(dep[x]>dep[y])swap(x,y);
    int dis=dep[y]-dep[x];
    for(int i=0; i<=19; i++) {
        if(dis&(1<<i))y=fa[y][i];
    }
    if(x==y)return x;
    for(int i=19; i>=0; i--) {
        if(fa[x][i]!=fa[y][i]) {
            x=fa[x][i];
            y=fa[y][i];
        }
    }
    return fa[x][0];
}
void solve(int x,int s1,int s2,int flag) {
    CR[x]=flag;
    for(int i=0; i<(int)G[x].size(); i++) {
        int u=G[x][i].to;
        if(u==s1||u==s2||u==fa[x][0])continue;
        solve(u,s1,s2,flag);
    }
}
int main() {
    scanf("%d%d",&n,&m);
    for(int i=1; i<n; i++) {
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        G[a].push_back((node) {b,c});
        G[b].push_back((node) {a,c});
        H[i].fr=a;
        H[i].to=b;
        H[i].di=c;
    }
    dfs(1,0,0);
    for(int i=1; i<=19; i++)
        for(int j=1; j<=n; j++)
            fa[j][i]=fa[fa[j][i-1]][i-1];
    int top=0;
    for(int i=1; i<n; i++) {
        int a=H[i].fr,b=H[i].to;
        if(dep[a]>dep[b])swap(a,b);
        val[b]=H[i].di;
    }
    for(int i=1; i<=m; i++) {
        int a,b;
        scanf("%d%d",&a,&b);
        H[i].fr=a;
        H[i].to=b;
        H[i].lca=LCA(a,b);
        H[i].di=dis[a]+dis[b]-2*dis[H[i].lca];
        mxlen=max(mxlen,H[i].di);
        if(mxlen==H[i].di)S=H[i].fr,T=H[i].to;
    }
    val[S]=0;
    dfs(S,0,0);
    int ret=0,ans2=0,ans=mxlen;
    for(int x=T; x!=0; x=fa[x][0])solve(x,ret,fa[x][0],x),Son[x]=ret,ret=x;
    for(int i=1; i<=m; i++) {
        int a=H[i].fr,b=H[i].to;
        if(CR[a]==CR[b]) {
            ans2=max(ans2,H[i].di);
        } else {
            if(dep[CR[a]]>dep[CR[b]])swap(a,b);
            Up[CR[b]]=max(Up[CR[b]],H[i].di);
            Down[CR[a]]=max(Down[CR[a]],H[i].di);
        }
    }
    for(int x=T; x!=0; x=fa[x][0])Down[x]=max(Down[x],Down[Son[x]]);
    for(int x=S; x!=0; x=Son[x])Up[x]=max(Up[x],Up[fa[x][0]]);
    for(int x=S; x!=0; x=Son[x]) {
        if(x==S)continue;
        ans=min(ans,max(mxlen-val[x],max(Up[fa[x][0]],Down[x])));
    }
    printf("%d\n",max(ans,ans2));
    return 0;
}
```
第一次发题解。。。讲的还算仔细咯。