拿到题，首先分析一下题意；
给你n个点的树，m条链；
求去掉一个边后最大链的最小值；大佬说：~~（这不就是二分么）~~

反正首先我没有搞懂；

先想了点想法：

1.对于那些成一条链的，暴力删边，求删边后的最大值；在取个min；

2.当m=1，我们可以找两条点之间的最大边权，让总权值减最大边权；

……
~~来自机房某神仙（为什么不打正解打暴力呢！！！）~~

咳咳，来谈谈正解——
二分加差分在用个树剖就可以了；
树剖我就不多说了  
~~（都是好题呀）~~

[Meg](https://www.luogu.org/problem/P3459)

[树的统计](https://www.luogu.org/problem/P2590)

[树上统计](https://www.luogu.org/problem/P3178)

~~不就是求个lca，用什么树剖，我回答：不会倍增啦~~
其实上面仨题只是个树剖啦；
差分的话 有个[最大流](https://www.luogu.org/problem/P3128#submit)
二分我就不说了；

具体的话下面代码里有

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <queue>
#define int long long 
using namespace std;
struct edge{
	int to,nexty,val;
}e[805000];
const int maxn=305000;
int head[300005],len[maxn],cnt; 
void add(int a,int b,int c)
{
	e[++cnt].to=b;
	e[cnt].nexty=head[a];
	e[cnt].val=c;
	head[a]=cnt;
}
int son[maxn],size[maxn],top[maxn],fa[maxn],dep[maxn];//dfs1
int pass[maxn];//dfs2
int dfn_sum,tree[maxn],treesum[maxn];
void dfs1(int x,int f,int depp) 
{	
	size[x]=1;
	dep[x]=depp;
	fa[x]=f;
	tree[++dfn_sum]=x;//将x出现的顺序（dfn）记录下来； 
	for(int i=head[x];i;i=e[i].nexty)
	{   int to=e[i].to;
		if(to==f)continue;
		dis[to]=dis[x]+e[i].val;
		treesum[to]=e[i].val;//边权转点权，下放给儿子节点； 
		dfs1(to,x,depp+1);
		size[x]+=size[to];
		if(size[to]>size[son[x]])son[x]=to;
	}
	return ;
}
void dfs2(int x,int topf)
{
	top[x]=topf;
	if(!son[x])return;
	dfs2(son[x],topf);
	for(int i=head[x];i;i=e[i].nexty)
	{			
		int to=e[i].to;
		if(to==fa[x]||to==son[x])continue;
		dfs2(to,to);
	}
}
int lca(int x,int y)
{
	while(top[x]!=top[y])
	{
		if(dep[top[x]]<dep[top[y]])swap(x,y);
		x=fa[top[x]];
	}
	if(dep[x]<dep[y])return x;
	else return y;
}
//上面树剖求lca不多解释； 
int x[maxn],y[maxn],L[maxn],d[maxn],dis[maxn];
//x，y数组储存每次查询两点的编号；
//L储存两点的lca（最近公共祖先） 
//d储存两点间的距离 
//dis 根节点到这个点的距离 
//树上两点间的距离 = 两点到根节点的距离和减去两倍最近公共祖先到根节点的距离； 
int n,m,max1,maxx;//maxx:路线的最长值，max1 两点间最长路径； 
bool check(int k)
{
	memset(pass,0,sizeof(pass));
	cnt=0;
	for(int i=1;i<=m;i++)
	{
		if(d[i]>k)
		{
			pass[x[i]]++;pass[y[i]]++;pass[L[i]]-=2;
			cnt++;
			//如果有路径长于k，就可能可以通过将一条边转为0来降低时间； 
		}	
		//k 尝试最长路需要时间； 
	}
	for(int i=n;i>=1;i--)
	//通过树剖dfn原理 从叶节点向根节点跑//正好满足树上差分所需要的顺序； 
	{
		pass[fa[tree[i]]]+=pass[tree[i]];
		if(treesum[tree[i]]>=maxx-k&&pass[tree[i]]==cnt)return 1;
		//如果你发现有条路大于等于maxx-k（在减去这条边之后可以在k内通过）；
		//并且这条边的经过次数正好等于cnt(cnt: 大于k的边数)
		//你就可以发现这条边就是可行的边； 
	}
	return 0;
}
int ans; 
int erfen(int l,int r)
{
	int mid;
	//二分答案，(因为当更短的时间可以通过时，更长的时间肯定也能行）
	//(毕竟是求的最小值，大的也能行）
	//那便是求可行的最大值里面的最小值； 
	while(l<r)
	{
		mid=(l+r)>>1;
		if(check(mid))
		{
			ans=mid;
			r=mid;
		}
		else l=mid+1;
	}
	return ans;
}
signed main()
{
	cin>>n>>m;
	for(int i=1;i<n;i++)
	{		
		int a,b,c; 
		scanf("%lld%lld%lld",&a,&b,&c);
		add(a,b,c),add(b,a,c);
		max1=max(max1,c);
	}
	dis[1]=0;
	dfs1(1,0,0);
	dfs2(1,1);
	for(int i=1;i<=m;i++)
	{	
		int Lca;
		scanf("%lld%lld",&x[i],&y[i]);
		L[i]=lca(x[i],y[i]);
		d[i]=dis[x[i]]+dis[y[i]]-dis[L[i]]*2;
		maxx=max(maxx,d[i]);
	}
//	dfs(1,0);
	cout<<erfen(maxx-max1,maxx);
	return 0;
}

```
