我感觉这题的代码量、思想、卡常技巧等都很多，又发现首页题解没有用某些优化，就来H2CO3一发吧

首先，可以发现：对于时间$T1<T2$，若T1满足要求，T2必能满足，也就是，“是否满足条件”对于时间是单调的，存在定值T，使得任意$T1>=T$满足条件，任意$T2<T$不满足，于是，我们考虑二分答案；

这样，我们可以把每个方案按耗时排序，二分时间，统计出被所有耗时大于T的方案经过的路径的边权最大值，判断它能否使最耗时方案的耗时不超过T，如此二分；

这样，我们得到了这样一个阶段性成果：

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
#define lowbit(x) ((x)&(-x))
#define ll long long
#define maxn 333333
int n,m;
struct node
{
	int to;
	int nxt;
	ll val;
}nd[2*maxn];
int head[maxn],cnt;
int dep[maxn];
int st[maxn],ed[maxn],dfn[maxn],eul[2*maxn][20];
int tot,cur;
int fa[maxn];
int lg[2*maxn];
ll val[2*maxn];
int cut[2*maxn];
ll inval[maxn];
queue<int>q[2];
int a=1,b;
struct route
{
	int x;
	int y;
	ll dist;
	friend bool operator < (route a,route b)
	{
		return a.dist<b.dist;
	}
}A[maxn];
void init()
{
	memset(head,-1,sizeof(head));
	cnt=1;
	return;
}
void add(int x,int y,ll z)
{
	nd[cnt].to=y;
	nd[cnt].nxt=head[x];
	nd[cnt].val=z;
	head[x]=cnt++;
	return;
}
void dfs(int x,int rt)
{
	cur++;
	st[x]=cur;
	tot++;
	eul[tot][0]=x;
	dfn[x]=tot;
	for(int i=head[x];i!=-1;i=nd[i].nxt)
	{
		int t=nd[i].to;
		if(t!=rt)
		{
			dep[t]=dep[x]+1;
			fa[t]=x;
			dfs(t,x);
			tot++;
			eul[tot][0]=x;
		}
	}
	cur++;
	ed[x]=cur;
	return;
}
void rmq()
{
	lg[1]=0;
	for(int i=2;i<=tot;i++)
	{
		lg[i]=lg[i>>1]+1;
	}
	for(int i=1;i<=lg[tot];i++)
	{
		for(int j=1;(j+(1<<i)-1)<=tot;j++)
		{
			int r=j+(1<<(i-1));
			eul[j][i]=dep[eul[j][i-1]]<dep[eul[r][i-1]]?eul[j][i-1]:eul[r][i-1];
		}
	}
	return;
}
int lca(int x,int y)
{
	if(x>y)
	{
		swap(x,y);
	}
	int k=lg[y-x+1];
	return dep[eul[x][k]]<dep[eul[y-(1<<k)+1][k]]?eul[x][k]:eul[y-(1<<k)+1][k];
}
void addt(int x,ll y)
{
	if(x<=0)
	{
		return;
	}
	while(x<=2*n)
	{
		val[x]+=y;
		x+=lowbit(x);
	}
	return;
}
ll queryt(int x)
{
	if(x<0)
	{
		return 0;
	}
	ll ans=0;
	while(x)
	{
		ans+=val[x];
		x-=lowbit(x);
	}
	return ans;
}
void addr(int x,int y)
{
	if(x<=0)
	{
		return;
	}
	while(x<=2*n)
	{
		cut[x]+=y;
		x+=lowbit(x);
	}
	return;
}
int queryr(int x)
{
	if(x<0)
	{
		return 0;
	}
	int ans=0;
	while(x)
	{
		ans+=cut[x];
		x-=lowbit(x);
	}
	return ans;
}
ll search()
{
	ll l=0,r=A[m].dist,ans=r;
	int pla=m;
	while(l<=r)
	{
		int mid=(l+r)/2;
		while(A[pla].dist>mid)
		{
			addr(st[A[pla].x],1);
			addr(st[A[pla].y],1);
			addr(st[lca(dfn[A[pla].x],dfn[A[pla].y])],-2);
			pla--;
		}
		while(A[pla+1].dist<=mid)
		{
			pla++;
			addr(st[A[pla].x],-1);
			addr(st[A[pla].y],-1);
			addr(st[lca(dfn[A[pla].x],dfn[A[pla].y])],2);
		}
		ll tmp=0;
		while(q[a].size())
		{
			int x=q[a].front();
			q[a].pop();
			q[b].push(x);
			if(queryr(ed[x])-queryr(st[x]-1)==m-pla)
			{
				tmp=max(tmp,inval[x]);
			}
		}
		swap(a,b);
		if(A[m].dist-tmp<=mid)
		{
			ans=mid;
			r=mid-1;
		}else
		{
			l=mid+1;
		}
	}
	return ans;
}
int main()
{
	init();
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;i++)
	{
		int x,y;
		ll z;
		scanf("%d%d%lld",&x,&y,&z);
		add(x,y,z);
		add(y,x,z);
	}
	dfs(1,0);
	rmq();
	for(int i=1;i<=n;i++)
	{
		for(int j=head[i];j!=-1;j=nd[j].nxt)
		{
			int t=nd[j].to;
			if(dep[t]>dep[i])
			{
				addt(st[t],nd[j].val);
				addt(ed[t],-nd[j].val);
				inval[t]=nd[j].val;
			}
		}
	}
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&A[i].x,&A[i].y);
		A[i].dist=queryt(st[A[i].x])+queryt(st[A[i].y])-2*queryt(st[lca(dfn[A[i].x],dfn[A[i].y])]);
	}
	sort(A+1,A+m+1);
	int X=A[m].x;
	int Y=A[m].y;
	if(dep[X]<dep[Y])
	{
		swap(X,Y);
	}
	while(dep[X]<dep[Y])
	{
		q[1].push(X);
		X=fa[X];
	}
	while(X!=Y)
	{
		q[1].push(X);
		q[1].push(Y);
		X=fa[X];
		Y=fa[Y];
	}
	A[m+1].dist=0x3f3f3f3f3f3f3f3fll;
	printf("%lld\n",search());
	return 0;
}
```

然而，这份代码在洛谷数据下，还是会TLE#13，考虑优化：

- 容易发现，每次修改的边必被最耗时方案经过（否则最耗时方案不变，所需时间不变）

这样，我用了2条队列（滚动）来存储最耗时方案经过的边，每次穷举边时，只需穷举这些就可以了。

第二阶段如下：

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
#define lowbit(x) ((x)&(-x))
#define ll long long
#define maxn 333333
int n,m;
struct node
{
	int to;
	int nxt;
	ll val;
}nd[2*maxn];
int head[maxn],cnt;
int dep[maxn];
int st[maxn],ed[maxn],dfn[maxn],eul[2*maxn][20];
int tot,cur;
int fa[maxn];
int lg[2*maxn];
int cut[2*maxn];
ll inval[maxn];
ll dist[maxn];
queue<int>q[2];
int a=1,b;
struct route
{
	int x;
	int y;
	ll dist;
	friend bool operator < (route a,route b)
	{
		return a.dist<b.dist;
	}
}A[maxn];
void init()
{
	memset(head,-1,sizeof(head));
	cnt=1;
	return;
}
void add(int x,int y,ll z)
{
	nd[cnt].to=y;
	nd[cnt].nxt=head[x];
	nd[cnt].val=z;
	head[x]=cnt++;
	return;
}
void dfs(int x,int rt)
{
	cur++;
	st[x]=cur;
	tot++;
	eul[tot][0]=x;
	dfn[x]=tot;
	for(int i=head[x];i!=-1;i=nd[i].nxt)
	{
		int t=nd[i].to;
		if(t!=rt)
		{
			dep[t]=dep[x]+1;
			dist[t]=dist[x]+nd[i].val;
			inval[t]=nd[i].val;
			fa[t]=x;
			dfs(t,x);
			tot++;
			eul[tot][0]=x;
		}
	}
	cur++;
	ed[x]=cur;
	return;
}
void rmq()
{
	lg[1]=0;
	for(int i=2;i<=tot;i++)
	{
		lg[i]=lg[i>>1]+1;
	}
	for(int i=1;i<=lg[tot];i++)
	{
		for(int j=1;(j+(1<<i)-1)<=tot;j++)
		{
			int r=j+(1<<(i-1));
			eul[j][i]=dep[eul[j][i-1]]<dep[eul[r][i-1]]?eul[j][i-1]:eul[r][i-1];
		}
	}
	return;
}
int lca(int x,int y)
{
	if(x>y)
	{
		swap(x,y);
	}
	int k=lg[y-x+1];
	return dep[eul[x][k]]<dep[eul[y-(1<<k)+1][k]]?eul[x][k]:eul[y-(1<<k)+1][k];
}
void addr(int x,int y)
{
	if(x<=0)
	{
		return;
	}
	while(x<=2*n)
	{
		cut[x]+=y;
		x+=lowbit(x);
	}
	return;
}
int queryr(int x)
{
	if(x<0)
	{
		return 0;
	}
	int ans=0;
	while(x)
	{
		ans+=cut[x];
		x-=lowbit(x);
	}
	return ans;
}
ll search()
{
	ll l=0,r=A[m].dist,ans=r;
	int pla=m;
	while(l<=r)
	{
		int mid=(l+r)/2;
		while(A[pla].dist>mid)
		{
			addr(st[A[pla].x],1);
			addr(st[A[pla].y],1);
			addr(st[lca(dfn[A[pla].x],dfn[A[pla].y])],-2);
			pla--;
		}
		while(A[pla+1].dist<=mid)
		{
			pla++;
			addr(st[A[pla].x],-1);
			addr(st[A[pla].y],-1);
			addr(st[lca(dfn[A[pla].x],dfn[A[pla].y])],2);
		}
		ll tmp=0;
		while(q[a].size())
		{
			int x=q[a].front();
			q[a].pop();
			q[b].push(x);
			if(queryr(ed[x])-queryr(st[x]-1)==m-pla)
			{
				tmp=max(tmp,inval[x]);
			}
		}
		swap(a,b);
		if(A[m].dist-tmp<=mid)
		{
			ans=mid;
			r=mid-1;
		}else
		{
			l=mid+1;
		}
	}
	return ans;
}
int main()
{
	init();
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;i++)
	{
		int x,y;
		ll z;
		scanf("%d%d%lld",&x,&y,&z);
		add(x,y,z);
		add(y,x,z);
	}
	dfs(1,0);
	rmq();
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&A[i].x,&A[i].y);
		A[i].dist=dist[A[i].x]+dist[A[i].y]-2*dist[lca(dfn[A[i].x],dfn[A[i].y])];
	}
	sort(A+1,A+m+1);
	int X=A[m].x;
	int Y=A[m].y;
	if(dep[X]<dep[Y])
	{
		swap(X,Y);
	}
	while(dep[X]>dep[Y])
	{
		q[1].push(X);
		X=fa[X];
	}
	while(X!=Y)
	{
		q[1].push(X);
		q[1].push(Y);
		X=fa[X];
		Y=fa[Y];
	}
	A[m+1].dist=0x3f3f3f3f3f3f3f3fll;
	printf("%lld\n",search());
	return 0;
}
```

这样，在洛谷，你已经能A掉这题了，但在某些较慢的OJ上，还是会TLE。我为此尝试了不少卡常、优化，当然不会全成功。比如，我曾试图使用硬核优化（O3），但并没有快多少。并且正规竞赛中不能私自开，就不要尝试了吧。

成功优化如下：

1. 考虑读入规模较大，使用读入优化；
2. 这题树的规模较大（300000），而查询次数也不过300000，若用之前的欧拉序，时间将达到nlogn+m（稳定），而用了树剖LCA后，关于LCA的时间可降至最坏n+nlogm（当图是平衡二叉树，一直跳轻链时)。

最终优化AC代码：

```cpp
#include<queue>
#include<cstdio>
#include<cctype>
#include<cstring>
#include<algorithm>
using namespace std;
#define lowbit(x) ((x)&(-x))
#define ll long long
#define maxn 333333
int n,m;
struct node
{
	int to;
	int nxt;
	ll val;
}nd[2*maxn];
int head[maxn],cnt;
int dep[maxn];
int st[maxn],ed[maxn];
int siz[maxn],top[maxn],son[maxn];
bool vis[maxn];
int cur;
int fa[maxn];
int lg[2*maxn];
int cut[2*maxn];
ll inval[maxn];
ll dist[maxn];
queue<int>q[2];
int a=1,b;
char str;
struct route
{
	int x;
	int y;
	ll dist;
	friend bool operator < (route a,route b)
	{
		return a.dist<b.dist;
	}
}A[maxn];
template<typename _X> void read(_X &x)
{
	x=0;
	int f=1;
	while(!isdigit(str))
	{
		if(str=='-')
		{
			f=-1;
		}
		str=getchar();
	}
	while(isdigit(str))
	{
		x*=10;
		x+=str-'0';
		str=getchar();
	}
	x*=f;
	return;
}
void init()
{
	memset(head,-1,sizeof(head));
	cnt=1;
	return;
}
void add(int x,int y,ll z)
{
	nd[cnt].to=y;
	nd[cnt].nxt=head[x];
	nd[cnt].val=z;
	head[x]=cnt++;
	return;
}
int dfs(int x,int rt)
{
	cur++;
	st[x]=cur;
	siz[x]=1;
	int mxs=-1;
	for(int i=head[x];i!=-1;i=nd[i].nxt)
	{
		int t=nd[i].to;
		if(t!=rt)
		{
			dep[t]=dep[x]+1;
			dist[t]=dist[x]+nd[i].val;
			inval[t]=nd[i].val;
			fa[t]=x;
			siz[x]+=dfs(t,x);
			if(siz[t]>mxs)
			{
				mxs=siz[t];
				son[x]=t;
			}
		}
	}
	cur++;
	ed[x]=cur;
	return siz[x];
}
void dfs2(int x,int tp)
{
	vis[x]=1;
	top[x]=tp;
	if(!son[x])
	{
		return;
	}
	dfs2(son[x],tp);
	for(int i=head[x];i!=-1;i=nd[i].nxt)
	{
		int t=nd[i].to;
		if(!vis[t])
		{
			dfs2(t,t);
		}
	}
	return;
}
int lca(int x,int y)
{
	while(top[x]!=top[y])
	{
		if(dep[top[x]]<dep[top[y]])
		{
			swap(x,y);
		}
		x=fa[top[x]];
	}
	if(dep[x]>dep[y])
	{
		swap(x,y);
	}
	return x;
}
void addr(int x,int y)
{
	if(x<=0)
	{
		return;
	}
	while(x<=2*n)
	{
		cut[x]+=y;
		x+=lowbit(x);
	}
	return;
}
int queryr(int x)
{
	if(x<0)
	{
		return 0;
	}
	int ans=0;
	while(x)
	{
		ans+=cut[x];
		x-=lowbit(x);
	}
	return ans;
}
ll search()
{
	ll l=0,r=A[m].dist,ans=r;
	int pla=m;
	while(l<=r)
	{
		int mid=(l+r)/2;
		while(A[pla].dist>mid)
		{
			addr(st[A[pla].x],1);
			addr(st[A[pla].y],1);
			addr(st[lca(A[pla].x,A[pla].y)],-2);
			pla--;
		}
		while(A[pla+1].dist<=mid)
		{
			pla++;
			addr(st[A[pla].x],-1);
			addr(st[A[pla].y],-1);
			addr(st[lca(A[pla].x,A[pla].y)],2);
		}
		ll tmp=0;
		while(q[a].size())
		{
			int x=q[a].front();
			q[a].pop();
			q[b].push(x);
			if(queryr(ed[x])-queryr(st[x]-1)==m-pla)
			{
				tmp=max(tmp,inval[x]);
			}
		}
		swap(a,b);
		if(A[m].dist-tmp<=mid)
		{
			ans=mid;
			r=mid-1;
		}else
		{
			l=mid+1;
		}
	}
	return ans;
}
int main()
{
	init();
	read(n);
	read(m);
	for(int i=1;i<n;i++)
	{
		int x,y;
		ll z;
		read(x);
		read(y);
		read(z);
		add(x,y,z);
		add(y,x,z);
	}
	dfs(1,0);
	dfs2(1,1);
	for(int i=1;i<=m;i++)
	{
		read(A[i].x);
		read(A[i].y);
		A[i].dist=dist[A[i].x]+dist[A[i].y]-2*dist[lca(A[i].x,A[i].y)];
	}
	sort(A+1,A+m+1);
	int X=A[m].x;
	int Y=A[m].y;
	if(dep[X]<dep[Y])
	{
		swap(X,Y);
	}
	while(dep[X]>dep[Y])
	{
		q[1].push(X);
		X=fa[X];
	}
	while(X!=Y)
	{
		q[1].push(X);
		q[1].push(Y);
		X=fa[X];
		Y=fa[Y];
	}
	A[m+1].dist=0x3f3f3f3f3f3f3f3fll;
	printf("%lld\n",search());
	return 0;
}
```