这里给一种不一样的方法。

首先看题，不难想到二分。假设二分一个$k$，如何判断是否能让所有路径的长度都小于$k$呢？

差分显然可做，但我的想法是这样的：

首先忽略本来就小于$k$的，然后取剩下的交。这样，任何一条不在这个交上的边删掉都是没用的。所以我们用树剖或者倍增（我写的树剖）找它的最大值，用所有链长度的最大值去减，看是否小于$k$就行了。

然后我们发现，其实没必要二分吧。

每次处理的都是最大的一部分，所以就按长度排个序，维护交集扫一遍就行了。

那么重点来了，如何交两条链呢？

嗯，具体看注释吧。
```cpp
#include<algorithm>
#include<vector>
#include<cassert>
#include<cctype>
#include<cstdio>
using namespace std;
inline int readint(){
    int x=0;
    bool f=0;
    char c=getchar();
    while(!isdigit(c)&&c!='-') c=getchar();
    if(c=='-'){
        f=1;
        c=getchar();
    }
    while(isdigit(c)){
        x=x*10+c-'0';
        c=getchar();
    }
    return f?-x:x;
}
const int maxn=3e5+5;
int n,m,u[maxn],v[maxn];
struct edge{
	int from,to,dist;
	edge(int u,int v,int w):
		from(u),to(v),dist(w){}
};
vector<edge> edges;
vector<int> g[maxn];
void add_edge(int u,int v,int w){
	g[u].push_back(edges.size());
	edges.push_back(edge(u,v,w));
	g[v].push_back(edges.size());
	edges.push_back(edge(v,u,w));
}
//树剖基本操作
int fa[maxn],size[maxn],hson[maxn],dep[maxn],w[maxn];
//由于本题是边权，这里令w[i]为i到父亲的边权
void dfs1(int u){
	size[u]=1;
	hson[u]=0;
	dep[u]=dep[fa[u]]+1;
	for(int i=0;i<g[u].size();i++){
		edge& e=edges[g[u][i]];
		if(e.to==fa[u]) continue;
		fa[e.to]=u;
		w[e.to]=e.dist;
		dfs1(e.to);
		size[u]+=size[e.to];
		if(size[e.to]>size[hson[u]]) hson[u]=e.to;
	}
}
int pos[maxn],top[maxn];
vector<int> f;
void dfs2(int u){
	pos[u]=f.size();
	f.push_back(u);
	if(hson[u]){
		top[hson[u]]=top[u];
		dfs2(hson[u]);
	}
	for(int i=0;i<g[u].size();i++){
		int v=edges[g[u][i]].to;
		if(v==fa[u]||v==hson[u]) continue;
		top[v]=v;
		dfs2(v);
	}
}
int h[maxn];
int lca(int x,int y){
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		x=fa[top[x]];
	}
	if(dep[x]<dep[y]) swap(x,y);
	return y;
}
int s[maxn];
int len[maxn];
//树上两点之间长度
int sum(int x,int y){
	int ans=0;
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		ans+=s[pos[x]]-s[pos[top[x]]-1];
		x=fa[top[x]];
	}
	if(dep[x]<dep[y]) swap(x,y);
	ans+=s[pos[x]]-s[pos[y]];
	return ans;
}
//st表
int st[maxn][20];
void get_st(){
	for(int i=0;i<n;i++) st[i][0]=w[f[i]];
	for(int i=1;(1<<i)<n;i++)
	    for(int j=0;j+(1<<i)-1<n;j++)
	        st[j][i]=max(st[j][i-1],st[j+(1<<(i-1))][i-1]);
}
int p[maxn];
bool cmp(int a,int b){
	return len[a]>len[b];
}
//排序后路径的前后缀最大值
int premax[maxn],postmax[maxn];
struct chain{//这里我把每条路径拆成从上到下的一条链
	int h,t;//h表示链顶，t表示链尾
	chain(int h,int t):h(h),t(t){}
};
chain inter(chain a,chain b){//取两条链的交
	if(dep[a.t]<dep[b.h]||dep[b.t]<dep[a.h]) return chain(0,0);
	//按深度判断交为空
	//这里为了方便，令chain(0,0)表示空链
	else if(lca(a.h,b.h)==a.h){//a的顶是b的顶的祖先
	    if(lca(a.t,b.h)==b.h) return chain(b.h,lca(a.t,b.t));
	    //a的尾在b上，即a与b有交
	    else return chain(0,0);
	}
	else if(lca(a.h,b.h)==b.h){//类似
	    if(lca(b.t,a.h)==a.h) return chain(a.h,lca(a.t,b.t));
	    else return chain(0,0);
	}
	return chain(0,0);//如果a与b的顶没有祖先关系，则交一定为空
	/*
	其实这个函数有一种错误写法可以过洛谷数据
	然后被我hack掉了
	这里的写法应该是对的（反正我不会hack）
	如果有hack数据请在评论区指出（可以仅hack这个函数）
	*/
}
chain merge(chain a,chain b){//两条顶相同的链的并
	if(a.h==0) return b;
	if(b.h==0) return a;
	return chain(dep[a.h]<dep[b.h]?a.h:b.h,dep[a.t]>dep[b.t]?a.t:b.t);
}
int rmq(int l,int r){
	int k=0;
	while((1<<(k+1))<=r-l+1) k++;
	return max(st[l][k],st[r-(1<<k)+1][k]);
}
//树上两点之间最大值
int tmax(int x,int y){
    int ans=0;
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		ans=max(ans,rmq(pos[top[x]],pos[x]));
		x=fa[top[x]];
	}
	if(dep[x]<dep[y]) swap(x,y);
	if(x!=y) ans=max(ans,rmq(pos[y]+1,pos[x]));
	return ans;
}
int main(){
    #ifdef LOCAL
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif
    n=readint();
    m=readint();
    for(int i=1;i<n;i++){
    	int a,b,t;
    	a=readint();
    	b=readint();
    	t=readint();
    	add_edge(a,b,t);
	}
	for(int i=0;i<m;i++){
		u[i]=readint();
		v[i]=readint();
	}
	fa[1]=0;
	w[1]=0;
	size[0]=0;
	dep[0]=0;
	dfs1(1);
	top[1]=1;
	dfs2(1);
	//预处理每条路径的顶
	for(int i=0;i<m;i++) h[i]=lca(u[i],v[i]);
	//预处理每条路径的长度
	//其实这两步可以合并
	s[0]=0;
	for(int i=1;i<n;i++) s[i]=s[i-1]+w[f[i]];
	for(int i=0;i<m;i++) len[i]=sum(u[i],v[i]);
	get_st();
	for(int i=0;i<m;i++) p[i]=i;
	//排序并预处理前后缀最大值
	sort(p,p+m,cmp);
    premax[0]=len[p[0]];
    for(int i=1;i<m;i++) premax[i]=max(premax[i-1],len[p[i]]);
    postmax[m]=0;
    for(int i=m-1;i>=0;i--) postmax[i]=max(postmax[i+1],len[p[i]]);
    int ans=premax[m-1];
    //初始交
    chain c1=chain(h[p[0]],u[p[0]]),c2=chain(h[p[0]],v[p[0]]);
	for(int i=0;i<m;i++){
		if(i!=0){
			c1=merge(inter(chain(h[p[i]],u[p[i]]),c1),inter(chain(h[p[i]],v[p[i]]),c1));
			c2=merge(inter(chain(h[p[i]],u[p[i]]),c2),inter(chain(h[p[i]],v[p[i]]),c2));
			/*
			这里的思路需要解释一下：
			首先把路径拆成链，与之前的交取交
			然后取并
			可以证明（感性理解）两同顶链与同一链相交一定同顶
			所以上面merge那种写法是没问题的
			*/
			if(c1.h==0&&c2.h==0) break;//优化：如果已经空了就直接break
			if(c1.h==0) c1.h=c1.t=c2.h;
			if(c2.h==0) c2.h=c2.t=c1.h;
		}
		ans=min(ans,max(premax[i]-tmax(c1.t,c2.t),postmax[i+1]));//更新答案
	}
    return 0;
}
```
