题解里一堆大佬发二分的题解……本蒟蒻看不懂，但是自己想出了一种方法，姑且写一篇题解。

题意即给你很多树上的路径，每条边有边权，现在可以将一条边权改为$0$，求修改之后这些路径的长度最大值的最小值可以是多少。

首先，初始的每条路径长度可以用倍增求出。

之后，我们容易想到要修改的边一定在最大路径上面（如果不是，那么最大值不改变，没有优化效果）。但是，如果这条边不在次大路径上，那么修改之后，最大路径长度变小，而原来的次大路径长度不变，所以次大路径就可能变为新的最大路径，不能保证是最优解。同样，只使最大的两条路径的最小也不能保证原来的第三大路径不变为新的最大路径，使答案不能最优。

那么，我们需要枚举那些需要改变长度的路径，并且求得它们的公共路径上的最大边权。不过，这个枚举是$O(m)$的。我们首先将路径按初始长度从大到小排序，那么需要改变长度的路径必须是从第一条路径开始连续的一个区间（初始长度第$1,2,...,k$大的路径）。如果不是这样，那么必然有一个路径长度不小于最后一个被选择的路径的长度的路径未被选择。这样，它就会比它之后的所有路径更有可能成为新的最大长度路径。换句话说，如果选择$a_1,a_2,...,a_{k-1},a_k$，有$b$未被选择且$b<a_k$，则选择$a_1,a_2,...,a_{k-1},b$必定不差于原来的选择。如果选择$1,2,...,k$，那么此时的$ans$就是$\max(a_1-s,dis_{k+1})$其中$dis$表示初始路径长度，$s$表示$1$到$k$路径的公共路径上的最大边权值。

现在问题就是怎么求两条路径的公共路径。由于条件限制，本人不能提供图片解释，但是大家自行举例检验后可以发现，如果要求$a,b$和$c,d$的公共路径，那么这条公共路径的起点和终点就是$lca(a,c),lca(a,d),lca(b,c),lca(b,d)$中深度最大的两个。当它们没有公共路径时，得到的起点和终点相同。这个结论大家可以自己意会一下，想要证明也可以，只不过需要比较多的分类讨论。

所以，我们只需要枚举$k$，然后不断地求上一段公共路径与新的$k$号路径的公共路径是多少，然后套用上面的公式计算此时的$ans$，最后取最小的$ans$就可以了。

注意第$13$号点极其卡常，我们可以加一个特判，即当当前公共路径已经不存在（起点终点相同）时，直接跳出循环，可以刚刚卡过。

代码：

```
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<string>
#include<cmath>
#include<iostream>
#include<queue>
using namespace std;
int n,m;
struct Edge
{
    int t,nexty,val;
}edge[1000000];
int head[500000],cnt=0;
void add(int a,int b,int c)
{
    cnt++;
    edge[cnt].t=b;
    edge[cnt].nexty=head[a];
    edge[cnt].val=c;
    head[a]=cnt;
}
struct LIAN
{
    int a,b,zhi;
}lian[500000];
int dep[500000],fa[500000];
int f[300100][20],zhi[300100][20],maxn[300100][20];
void dfs(int node)
{
    for(int i=head[node];i;i=edge[i].nexty)
    {
        if(edge[i].t==fa[node])continue;
        dep[edge[i].t]=dep[node]+1;
        fa[edge[i].t]=f[edge[i].t][0]=node;
        zhi[edge[i].t][0]=edge[i].val;
        maxn[edge[i].t][0]=edge[i].val;
        dfs(edge[i].t);
    }
}
void ini()
{
    for(int i=1;i<=19;i++)for(int j=1;j<=n;j++)
    f[j][i]=f[f[j][i-1]][i-1],zhi[j][i]=zhi[j][i-1]+zhi[f[j][i-1]][i-1],maxn[j][i]=max(maxn[j][i-1],maxn[f[j][i-1]][i-1]);
}
inline int lcazhi(int a,int b)
{
    if(dep[a]<dep[b])swap(a,b);
    int c=0;
    for(int i=19;i>=0;i--)
    {
        if(dep[f[a][i]]>=dep[b])
        {
            c+=zhi[a][i];
            a=f[a][i];
        }
    }
    if(a==b)return c;
    for(int i=19;i>=0;i--)
    {
        if(f[a][i]!=f[b][i])
        {
            c+=zhi[a][i]+zhi[b][i];
            a=f[a][i],b=f[b][i];
        }
    }
    return c+zhi[a][0]+zhi[b][0];
}
inline int lcamax(int a,int b)
{
    if(dep[a]<dep[b])swap(a,b);
    int c=0;
    for(int i=19;i>=0;i--)
    {
        if(dep[f[a][i]]>=dep[b])
        {
            c=max(c,maxn[a][i]);
            a=f[a][i];
        }
    }
    if(a==b)return c;
    for(int i=19;i>=0;i--)
    {
        if(f[a][i]!=f[b][i])
        {
            c=max(c,max(maxn[a][i],maxn[b][i]));
            a=f[a][i],b=f[b][i];
        }
    }
    return max(c,max(maxn[a][0],maxn[b][0]));
}
inline int lca(int a,int b)
{
    if(dep[a]<dep[b])swap(a,b);
    for(int i=19;i>=0;i--)
    {
        if(dep[f[a][i]]>=dep[b])
        {
            a=f[a][i];
        }
    }
    if(a==b)return a;
    for(int i=19;i>=0;i--)
    {
        if(f[a][i]!=f[b][i])
        {
            a=f[a][i],b=f[b][i];
        }
    }
    return fa[a];
}
bool cmp(const LIAN &a,const LIAN &b)
{
    return a.zhi>b.zhi;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)for(int j=0;j<=19;j++)maxn[i][j]=0;
    int a,b,c,d[4];
    for(int i=1;i<n;i++)
    {
        scanf("%d%d%d",&a,&b,&c);
        add(a,b,c);add(b,a,c);
    }
    for(int i=1;i<=m;i++)scanf("%d%d",&lian[i].a,&lian[i].b);
    dep[1]=1;dfs(1);ini();
    for(int i=1;i<=m;i++)
    {
        lian[i].zhi=lcazhi(lian[i].a,lian[i].b);
    }
    sort(lian+1,lian+m+1,cmp);
    int aa=lian[1].a,bb=lian[1].b;
    int ans=lian[1].zhi;
    if(m>=2)ans=min(ans,max(lian[1].zhi-lcamax(lian[1].a,lian[1].b),lian[2].zhi));
    else ans=lian[1].zhi-lcamax(lian[1].a,lian[1].b);
    for(int i=2;i<=m;i++)
    {
    	if(aa==bb)break;//特判
        d[0]=lca(aa,lian[i].a);
        d[1]=lca(aa,lian[i].b);
        d[2]=lca(bb,lian[i].a);
        d[3]=lca(bb,lian[i].b);
        aa=d[0],bb=d[1];
        if(dep[aa]<dep[bb])swap(aa,bb);
        if(dep[d[2]]>dep[aa]){bb=aa;aa=d[2];}
        else if(dep[d[2]]>dep[bb]){bb=d[2];}
        if(dep[d[3]]>dep[aa]){bb=aa;aa=d[3];}
        else if(dep[d[3]]>dep[bb]){bb=d[3];}//求最深二点
        if(i!=m)ans=min(ans,max(lian[1].zhi-lcamax(aa,bb),lian[i+1].zhi));
        else ans=min(ans,lian[1].zhi-lcamax(aa,bb));
    }
    printf("%d\n",ans);
    return 0;
}
```