### 运输计划
　　4.29:二分答案加树上差分, 代码写到一大半突然蓝了……啊啊啊
　　4.30:做了一道树上差分的[例题](https://www.luogu.org/problemnew/show/P3128)后开始写, 然后A了, 只是没常数优化导致O2才能通过.
#### Solution
　　首先需要**二分答案**, 因为要求求最小时间, 然而可以根据单调性可以通过**二分一个时间**来判定这个时间能不能成立. 也就是通过二分答案将一个**求答案的问题**转化为$\log_{2}t_{\max}$个**判定性问题**.

　　二分时间$T$之后然后就需要判定在给定时间$T$之内能否完成工作.怎么判定呢?虫洞是通过将某条边删去来减少路径的时间, 假设如果有m条路径的时间大于$T$, 那么就需要将这$m$条路径上的一条公共边删去, 使得这$m$条路径时间都会少于$T$.如果存在这么一条边则$T$是合法的.

　　一种朴素的思路是记录一条边在几条$m$中的路径上, 可以显然会很慢. 这就需要通过树上差分的方式来快速求出, (*树上差分可以快速求出树上一点在几条给定路径上, 例如[例题](https://www.luogu.org/problemnew/show/P3128)*).

　　树上差分是这么做的, 如果树上一条路径为$(a,b)$, 且最近公共祖先为$l$, 那么这条路径可以**被拆成是$(a,l)$和$(b,l)$两条子下而上的路径**.然后根据一般差分的思路(**两个点的差值表示两个点被经过次数的差值**), 一条路径为$(a,l)$, 那么$a$与其儿子的差值就加一, $l$与其父亲的差值减一.在通过一个简单的dfs**从叶子到根节点**就能求出每个点被经过的次数(点被经过和边被经过实际上是相似的).

　　当然还有一些小细节需要大家自己写代码才能把握.
#### Code
```c++
#include<iostream>
#include<cstring>
#include<cstdio>
#define N 600005
using std::swap;
using std::max;
using std::min;
/***************************************************************/
namespace Graph{// 命名空间:图
	struct Edge{int v,c,nxt;}e[N];// 边
	int head[N],tot;
	int n,k,MaxDistance// 点数, 路径数, 最长路径的长度;
	int asdfghjkl[N];
	int f[N][20],come[N],dep[N],d[N];
	void AddEdge(int u,int v,int c){//加边
		e[++tot]=(Edge){v,c,head[u]};head[u]=tot;
		e[++tot]=(Edge){u,c,head[v]};head[v]=tot;
	}
	void dfs(int x,int fa){//求出每个点的父亲, 深度和与根节点的距离, 为求lca做准备
		f[x][0]=fa,dep[x]=dep[fa]+1;
		for(int i=head[x];i;i=e[i].nxt){
			int to=e[i].v;
			if(to==fa)continue;
			d[to]=d[x]+e[i].c,asdfghjkl[to]=e[i].c;
			dfs(to,x);
		}
	}
	void init(){//lca的预处理
		for(int i=1;i<=n;++i)MaxDistance=max(MaxDistance,d[i]);
		for(int i=1;i<20;++i)
			for(int j=1;j<=n;++j)
				f[j][i]=f[f[j][i-1]][i-1];
	}
	int	Lca(int u,int v){//求出u与v的最近公共祖先
		if(dep[u]<dep[v])swap(u,v);
		for(int i=19;i>-1;--i)
			if(dep[f[u][i]]>=dep[v])
				u=f[u][i];
		for(int i=19;i>-1;--i)
			if(f[u][i]!=f[v][i])
				u=f[u][i],v=f[v][i];
		if(u!=v)return f[u][0];
		return u;
	}
	int Fans(int x){//通过dfs求出一个点被经过次数
		for(int i=head[x];i;i=e[i].nxt){
			if(e[i].v==f[x][0])continue;
			come[x]+=Fans(e[i].v);
		}
		return come[x];
	}
};
using namespace Graph;
/**********************************************************/
namespace FindTheAns{
	int ans;//问题的答案
	int s[N],t[N],lca[N],dis[N];//记录下每条路径的起点终点和lca以及长度.
	void AddVal(int i){//差分
		++come[s[i]],++come[t[i]],come[lca[i]]-=2;
	}
	bool check(int mid){//判定T时间能否完成
		memset(come,false,sizeof(come));
		int maxl=0,to=0;
		for(int i=1;i<=k;++i)
			if(dis[i]>mid)
				AddVal(i),maxl=max(maxl,dis[i]-mid),++to;//找出大于T路径
		Fans(1);//求出每个点被经过次数
		for(int i=1;i<=n;++i)//遍历每个点建设虫洞
			if(come[i]>=to&&maxl<=asdfghjkl[i])//asdfghjkl是点对应边的时间
				return ans=min(ans,mid);
		return false;
	}
	int TwoPoint(){//二分
		int l=0,r=MaxDistance<<1,mid;ans=0x3f3f3f3f;//二分边界不宜过大.
		while(l<=r){
			mid=(l+r)>>1;
			if(check(mid))r=mid-1;
			else l=mid+1;
		}
		return ans;
	}
};using namespace FindTheAns;
/********************************************************/
int main(){
	scanf("%d%d",&n,&k);int a,b,c;
	for(int i=1;i<n;++i){
		scanf("%d%d%d",&a,&b,&c);
		AddEdge(a,b,c);
	}
	dfs(1,0),init();
	for(int i=1;i<=k;++i){
		scanf("%d%d",&a,&b);lca[i]=Lca(a,b);s[i]=a,t[i]=b;
		dis[i]=d[a]+d[b]-2*d[lca[i]];//路径的长度
	}
	printf("%d\n",TwoPoint());
	return 0;
}
```