据说这道题是树剖，于是就来看了一下。。。。。

一开始以为不同的订单不能同时出发，于是按树剖打到一半，结果发现是一起走的，不需要更新，似乎就不用树剖加线段树了，这虽然耗费了本蒟蒻很长时间，但告诉了我要：仔细审题，仔细审题，仔细审题。

最后仔细想想，发现数剖顶多可以算是辅助算法。因为这道题不需要更新，用倍增LCA同样能得出结果。

所以果断放弃数剖这种方法（如果要练树剖也是可以打的）

既然每一个订单的时间是独立的，那么我们就要从大的几个订单中找出最长公共边，然后删去就行了。

说起来容易，但是“大的”要怎么定义呢？这就需要用二分了。我们可以二分一个答案t，然后用函数检查就行了。该题目的数据的单调性保证了二分是正确解法。

这里做好之后还有一个问题，那就是如何找出最长的重复边，本蒟蒻苦苦想不出来，只好寻求大佬题解的帮助。这里用上一个树上前缀和，用一遍O(n+m)的方法就找出来了，具体可见连接[xxxxx](https://blog.sengxian.com/solutions/noip-2015-day2)
接下来分步上代码+解释+完整代码（最后面）

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
using namespace std;
int g[300010];
int e[600010];
int val[600010];
int next[600010];//链式前向星

int fa[300010][21];//倍增父亲
int tt[300010][21];//到倍增父亲所用时间
int lca[300010];//LCA

int fm[300010];//第i个订单的起点
int to[300010];//终点
int ti[300010];//用时

int maxt;//最长用时，二分的上限
int mint=0x7fffffff;
int de[300010];//深度
int n,m;
int vi[300010];//树上前缀和
int num=0;
```
定义的东西有点多，比较乱，本蒟蒻习惯不太好请见谅。

然后是主程序读写
```cpp
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<n;i++){
        int f,t,tim;
        scanf("%d%d%d",&f,&t,&tim);
        e[i*2-1]=t;
        next[i*2-1]=g[f];
        g[f]=i*2-1;
        val[i*2-1]=tim;
        e[i*2]=f;
        next[i*2]=g[t];
        g[t]=i*2;
        val[i*2]=tim;//链式前向星，比较乱（能用就行）
    }
    tt[1][0]=0;
    fa[1][0]=1;
    dfs(1,1);//dfs建树（此处可优化，可在第一次dfs是记录下访问顺序编号，之后的dfs2可以用循环解决）
    LCAY();//LCA
    for(int i=1;i<=m;i++){
        int x,y;
        scanf("%d%d",&x,&y);
        LCA(i,x,y);
        maxt=max(maxt,ti[i]);
    }
    printf("%d",solve());
}
```
第一次dfs和LCA及倍增预处理放一起
```cpp
int ll(int x){
    return (int)(log(x)/log(2));
}

void dfs(int u,int d){
    de[u]=d;
    for(int i=g[u];i!=0;i=next[i]){
        int v=e[i];
        if(v==fa[u][0]) continue;
        fa[v][0]=u;
        tt[v][0]=val[i];
        dfs(v,d+1);
    }
}

void LCAY(){//LCA倍增预处理
    for(int l=1;(1<<l)<=n;l++){
        for(int i=1;i<=n;i++){
            fa[i][l]=fa[fa[i][l-1]][l-1];
            tt[i][l]=tt[i][l-1]+tt[fa[i][l-1]][l-1];
        }
    }
}

void LCA(int nu,int x,int y){
    fm[nu]=x;
    to[nu]=y;
    if(de[x]>de[y]){
        int tmp=x;
        x=y;
        y=tmp;
    }
    for(int i=ll(de[y]-de[x]);i>=0;i--){
        if(de[x]+(1<<i)<=de[y]){
            ti[nu]+=tt[y][i];
            y=fa[y][i];
        }
    }
    if(x==y){
        lca[nu]=x;
        return;
    }
    for(int i=ll(de[x]);i>=0;i--){
        if(fa[x][i]!=fa[y][i]){
            ti[nu]+=tt[x][i]+tt[y][i];
            x=fa[x][i];
            y=fa[y][i];
        }
    }
    ti[nu]+=tt[x][0]+tt[y][0];
    lca[nu]=fa[x][0];
}

```
然后是solve函数二分
```cpp
int solve(){
    int st=0,et=maxt;
    while(st!=et){
        int mid=(st+et)>>1;
        if(check(mid)){
            et=mid;
        }
        else{
            st=mid+1;
        }
    }
    return st;
}
```
check函数检查
```cpp
bool check(int t){
    memset(vi,0,sizeof(vi));
    num=0;
    for(int i=1;i<=m;i++){
        if(t<ti[i]){
            num++;
            vi[fm[i]]++;
            vi[to[i]]++;
            vi[lca[i]]-=2;
        }
    }
    int mt=dfs2(1);//mt即重复最长边
    if(maxt-mt<=t) return true;
    return false;
}

```
dfs2，若第一次dfs时有改变序号，可用循环代替
```cpp
int dfs2(int u){
    int mt=0;
    for(int i=g[u];i!=0;i=next[i]){
        int v=e[i];
        if(v==fa[u][0]) continue;
        mt=max(mt,dfs2(v));
        vi[u]+=vi[v];
    }
    if(vi[u]==num){
        mt=max(mt,tt[u][0]);
    }
    return mt;
}
```
ok到此代码就结束了，如果有意见或问题，欢迎指出。本蒟蒻将非常感谢各神犇的指点
如有需要附上完整代码

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
int g[300010];
int e[600010];
int val[600010];
int next[600010];
int fa[300010][21];
int tt[300010][21];
int lca[300010];
int fm[300010];
int to[300010];
int ti[300010];
int maxt;
int mint=0x7fffffff;
int de[300010];
int n,m;
int vi[300010];
int num=0;

int ll(int x){
    return (int)(log(x)/log(2));
}

void dfs(int u,int d){
    de[u]=d;
    for(int i=g[u];i!=0;i=next[i]){
        int v=e[i];
        if(v==fa[u][0]) continue;
        fa[v][0]=u;
        tt[v][0]=val[i];
        dfs(v,d+1);
    }
}

void LCAY(){
    for(int l=1;(1<<l)<=n;l++){
        for(int i=1;i<=n;i++){
            fa[i][l]=fa[fa[i][l-1]][l-1];
            tt[i][l]=tt[i][l-1]+tt[fa[i][l-1]][l-1];
        }
    }
}

void LCA(int nu,int x,int y){
    fm[nu]=x;
    to[nu]=y;
    if(de[x]>de[y]){
        int tmp=x;
        x=y;
        y=tmp;
    }
    for(int i=ll(de[y]-de[x]);i>=0;i--){
        if(de[x]+(1<<i)<=de[y]){
            ti[nu]+=tt[y][i];
            y=fa[y][i];
        }
    }
    if(x==y){
        lca[nu]=x;
        return;
    }
    for(int i=ll(de[x]);i>=0;i--){
        if(fa[x][i]!=fa[y][i]){
            ti[nu]+=tt[x][i]+tt[y][i];
            x=fa[x][i];
            y=fa[y][i];
        }
    }
    ti[nu]+=tt[x][0]+tt[y][0];
    lca[nu]=fa[x][0];
}

int dfs2(int u){
    int mt=0;
    for(int i=g[u];i!=0;i=next[i]){
        int v=e[i];
        if(v==fa[u][0]) continue;
        mt=max(mt,dfs2(v));
        vi[u]+=vi[v];
    }
    if(vi[u]==num){
        mt=max(mt,tt[u][0]);
    }
    return mt;
}

bool ok(int t){
    memset(vi,0,sizeof(vi));
    num=0;
    for(int i=1;i<=m;i++){
        if(t<ti[i]){
            num++;
            vi[fm[i]]++;
            vi[to[i]]++;
            vi[lca[i]]-=2;
        }
    }
    int mt=dfs2(1);
    if(maxt-mt<=t) return true;
    return false;
}

int solve(){
    int st=0,et=maxt;
    while(st!=et){
        int mid=(st+et)>>1;
        if(ok(mid)){
            et=mid;
        }
        else{
            st=mid+1;
        }
    }
    return st;
}

int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<n;i++){
        int f,t,tim;
        scanf("%d%d%d",&f,&t,&tim);
        e[i*2-1]=t;
        next[i*2-1]=g[f];
        g[f]=i*2-1;
        val[i*2-1]=tim;
        e[i*2]=f;
        next[i*2]=g[t];
        g[t]=i*2;
        val[i*2]=tim;
    }
    tt[1][0]=0;
    fa[1][0]=1;
    dfs(1,1);
    LCAY();
    for(int i=1;i<=m;i++){
        int x,y;
        scanf("%d%d",&x,&y);
        LCA(i,x,y);
        maxt=max(maxt,ti[i]);
    }
    printf("%d",solve());
}
```