## 前言

这道题我的做法和别人的做法不知道有没有相似的，但我看很多的题解都是二分，树上差分甚至树链剖分 ~~（其实我没仔细看）~~。但是我的做法不太一样，复杂度很,开O2最慢的点跑了 $1.05s$ ，如果不开就 $TLE$ 一个点 。

## 思路

首先我们可以直接求出所有给出线路的长度，并作排序。这样我们就可以得出每条线路的原距离。

我们可以想到，我们要删除的边一定在最长路径上。如果不在的话，那最长的路径无法减小，一定不优。

于是我们先把最长路径上的所有边放入一个优先队列里面，每次取出最大的边尝试删除。

前面我们已经把所有的路径排序。可以想到我们删除这条边后的最长路径一定在尽量长的路径上，所以我们从最大的边开始判断。

流程如下：

- 取出优先队列中最长的边。

- 从大到小对每条路径进行判断，如果当前路径的原长度不大于已得最大长度，$break$ 。 否则如果在边在路径上，尝试更新最大值。如果不在路径上，尝试更新最大值后 $break$ ，因为后面较短的路径一定不能更新。如果发现当前枚举删除的边得到的路径最大值不比我之前更新出的整体的最小的最大值要优，那也直接 $break$ 。

- 枚举完一条边便后尝试更新最优解。

现在我们重点关心如何判断一条边是否在一条路径上。

我们假设边为 $X-Y$ , 路径为 $A-B$ ，$q , p$ 间边的数量定义为 $dis[q,p]$。

那么如果边在该条路径上的话，可以得到 $dis[X,A]+dis[Y,B] +dis[Y,A]+dis[X,B]= 2 × dis[A,B]$。

这个很容易理解，自己模拟一下即可。

所以你需要 $LCA$ 维护三个值 ,

1. 向上跳跃后的位置。

2. 向上跳跃边权总和。

3. 向上跳跃边的数量。

实际上复杂度应该是 $O(n^2logn)$的，但其实并不会达到这么大，因为以下三点：

1. 按照从大到小的边权枚举

2. 与最优答案比较，基于最优性的 $break$

3. 与已得最大值比较的，$break$，因为路径长度的有序

做到以上三点，你就能得到很大的优化 。但是不开 $O2$ 还是 $TLE$ 一个点。这我就没招了，正式赛场上这样做拿 $95$ 其实也差不多了。

## 代码

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<vector>
#include<cmath>
#include<stack>
#include<queue>
#include<iomanip>
#include<map>
#include<ctime>
#include<cstdlib>
using namespace std;
inline void read(int &x)
{
	int w=1;x=0;
	char c=getchar();
	while(c<'0'||c>'9')
	{
		if(c=='-')w=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=x*10+c-'0';
		c=getchar();
	}
	x*=w;
}
struct road
{
	int to,val;
};
vector<road>side[300010];
int jump[300010][22],dis[300010];
long long jvl[300010][22];
void dfs(int x)
{
    int go=2;
    for(int i=1;go<dis[x];i++)
    {
        jump[x][i]=jump[jump[x][i-1]][i-1];
        jvl[x][i]=jvl[jump[x][i-1]][i-1]+jvl[x][i-1];
        go<<=1;
    }
    for(int i=side[x].size()-1;i>=0;i--)
    {
        int to=side[x][i].to;
        if(dis[to])continue;
        jump[to][0]=x;
        jvl[to][0]=side[x][i].val;
        dis[to]=dis[x]+1;
        dfs(to);
    }
}
long long totdis;
inline int lca(int x,int y)
{
	totdis=0;
    if(dis[x]>dis[y])swap(x,y);
    for(int i=20;dis[x]<dis[y];i--)
    {
    	if(dis[jump[y][i]]>=dis[x])
		{
			totdis+=jvl[y][i];
			y=jump[y][i];
		}
	}
    if(x==y)return x;
    for(int i=20;i>=0;i--)
    {
        if(jump[x][i]!=jump[y][i])
        {
            totdis+=jvl[x][i];x=jump[x][i];
            totdis+=jvl[y][i];y=jump[y][i];
        }
    }
    totdis+=jvl[x][0]+jvl[y][0];
    return jump[x][0];
}
struct pl
{
	int a,b,lc;
	long long cd;
}eve[300010];
bool cmp(pl a,pl b)
{
	return a.cd>b.cd;
}
struct edge
{
	int a,b,len;
	friend bool operator < (edge a,edge b)
	{
		return a.len<b.len;
	}
};
inline int dade(int a,int b)
{
	if(a<b)return b;return a;
}
priority_queue< edge >que;
int main()
{
	int n,m,a,b,c;
	read(n);read(m);
	for(int i=1;i<n;i++)
	{
		read(a);read(b);read(c);
		side[a].push_back((road){b,c});
		side[b].push_back((road){a,c});
	}
	dis[1]=1;dfs(1);
	for(int i=1;i<=m;i++)
	{
		read(a);read(b);
		eve[i].a=a;
		eve[i].b=b;
		eve[i].lc=lca(a,b);
		eve[i].cd=totdis;
	}
	sort(eve+1,eve+m+1,cmp);
	int x=eve[1].a,y=eve[1].b;
	if(dis[x]<dis[y])swap(x,y);
	while(dis[x]!=dis[y])
	{
		for(int i=0;i<side[x].size();i++)
		{
			int to=side[x][i].to;
			if(dis[to]>dis[x])continue;
			que.push((edge){x,to,side[x][i].val});
			break;
		}
		x=jump[x][0];
	}
	while(x!=y)
	{
		for(int i=0;i<side[x].size();i++)
		{
			int to=side[x][i].to;
			if(dis[to]>dis[x])continue;
			que.push((edge){x,to,side[x][i].val});
			break;
		}
		for(int i=0;i<side[y].size();i++)
		{
			int to=side[y][i].to;
			if(dis[to]>dis[y])continue;
			que.push((edge){y,to,side[y][i].val});
			break;
		}
		x=jump[x][0];y=jump[y][0];
	}
	long long minn=eve[1].cd;
	while(!que.empty())
	{
		a=que.top().a;b=que.top().b;
		int val=que.top().len;que.pop();
		long long maxdis=0;
		for(int i=1;i<=m;++i)
		{
			if(maxdis>=minn)break;
			if(eve[i].cd<=maxdis)break;
			int lcA=lca(eve[i].a,a);int lcB=lca(eve[i].b,b);
			int ned=dis[eve[i].a]+dis[eve[i].b]-dis[eve[i].lc]-dis[eve[i].lc];
			int tot=dis[a]+dis[b]+dis[eve[i].a]+dis[eve[i].b]-dis[lcA]-dis[lcA]-dis[lcB]-dis[lcB];
			if(tot-ned==-1)
			{
				maxdis=dade(maxdis,eve[i].cd-val);
				continue;
			}
			if(tot-ned!=1)
			{
				maxdis=eve[i].cd;
				break;
			}
			swap(a,b);
			lcA=lca(eve[i].a,a);
			lcB=lca(eve[i].b,b);
			tot=dis[a]+dis[b]+dis[eve[i].a]+dis[eve[i].b]-dis[lcA]-dis[lcA]-dis[lcB]-dis[lcB];
			if(tot-ned!=-1)
			{
				maxdis=eve[i].cd;
				break;
			}
			maxdis=dade(maxdis,eve[i].cd-val);
		}
		minn=min(minn,maxdis);
	}
	cout<<minn;
}
```