## 题解 CF125D 【Two progressions】

[洛谷题面传送门](https://www.luogu.com.cn/problem/CF125D)

[CF题面传送门](https://codeforces.ml/contest/125/problem/D)

首先，我们能够确定，取出前三个元素，就可以确定两个等差数列。（$a_1,a_2\dots$或$a_2,a_3\dots$或$a_1,a_3\dots$，余下的为另一个）

那么我们就可以分三种情况进行尝试。

我们先贪心的想，取出所有能构成第一个等差数列的数，余下的构成第二个数列。接下来，我们就要判断第二个数列是否可以构成等差数列。

此处会有 $3$ 种情况。

**情况一：整个数列都是等差数列（第二个等差数列为空）**

面对这种情况，我们只要取出等差数列中的最后一个数，把它当成第二个数列就行了。

**情况二：第二个数列只有一个元素**

直接输出即可。

**情况三：第二个数列本身无法构成等差数列**

面对这种情况，我们不要急着输出 "No solution"。因为我们是把所有能构成第一个等差数列的数都放到第一个等差数列中去了，所以会造成，有些第一个数列中的数如果到第二个数列中去，那么第二个数列就能构成等差数列。而且我们是贪心的取，因此可以移到第二个数列中的数，必定是第一个数列的一个后缀（因为不能改变元素的相对位置）。所以在此，第二个等差数列又可以分为两种小情况：

**情况三.1：公差为第二个数列的末项减去第一个数列末项的差**

**情况三.2：公差为第二个数列最后两项元素的差**

为什么不是前两项的差？因为前面几项可能被我们放在第一个数列中的数拆散了。

这两种情况的实现方法是一样的。只需要从末项（肯定是第二个数列的末项）往前推，在过程中插入第一个数列的数即可。

下面是 AC 代码
```cpp
/*
Codeforces 125D
*/
#include <bits/stdc++.h>
using namespace std;

#define int long long

int n,a[30005];
int l1,l2,r1,p1[30005],p2[30005];

bool legal(int dif)
{
	int pre=p2[l2];
	for(int i=l2-1;i>=1;)
	{
		if(pre-p2[i]==dif)
			pre = p2[i], i--;
		else if(pre-p1[r1]==dif)
			pre = p1[r1], r1--;
		else
			return false;
	}
	return true;
}

void work(int st,int dif)
{
	l1 = l2 = 0;
	for(int i=1;i<st;i++)
		p2[++l2] = a[i];
	int now=a[st];
	for(int i=st;i<=n;i++)
		if(a[i]==now)
			p1[++l1] = a[i], now += dif;
		else
			p2[++l2] = a[i];
//	for(int i=1;i<=l1;i++)cout<<p1[i]<<' ';cout<<endl;
	if(l2==0)
	{
		for(int i=1;i<l1;i++)
			cout<<p1[i]<<' ';
		cout<<endl<<p1[l1]<<endl;
		exit(0);
	}
	if(l2==1)
	{
		for(int i=1;i<=l1;i++)
			cout<<p1[i]<<' ';
		cout<<endl;
		for(int i=1;i<=l2;i++)
			cout<<p2[i]<<' ';
		cout<<endl;
		exit(0);
	}
	r1 = l1;
	if(legal(p2[l2]-p2[l2-1]))
	{
		for(int i=1;i<=r1;i++)
			cout<<p1[i]<<' ';
		cout<<endl;
		int d=p2[l2]-p2[l2-1];
		int pre=p2[1];
		cout<<p2[1]<<' ';
		for(int i=2;i<=l2;)
			if(p2[i]-pre==d)
				cout<<p2[i]<<' ', pre = p2[i], i++;
			else
				cout<<p1[++r1]<<' ', pre = p1[r1];
		cout<<endl;
		exit(0);
	}
	r1 = l1;
	if(legal(p2[l2]-p1[l1]))
	{
		for(int i=1;i<=r1;i++)
			cout<<p1[i]<<' ';
		cout<<endl;
		int d=p2[l2]-p1[l1];
		int pre=p2[1];
		cout<<p2[1]<<' ';
		for(int i=2;i<=l2;)
			if(p2[i]-pre==d)
				cout<<p2[i]<<' ', pre = p2[i], i++;
			else
				cout<<p1[++r1]<<' ', pre = p1[r1];
		cout<<endl;
		exit(0);
	}
}

signed main()
{
	cin>>n;
	for(int i=1;i<=n;cin>>a[i++]);
	work(1,a[2]-a[1]);
	work(1,a[3]-a[1]);
	work(2,a[3]-a[2]);
	puts("No solution");
	
	return 0;
}
/*
9
0 3 6 8 9 10 11 12 13
10
-30 -20 -10 0 10 24 22 20 18 16
7
0 3 4 5 6 12 18
*/
```

祝大家 AC 愉快！