### 容斥（二项式反演）

先计算恰好 $k$ 个桥的方案 $h_k$，容斥，可以计算钦定 $k$ 个桥的方案数 $g_k$，那么显然有：

$$h_i=\sum_{j=i}^{n-1} {j\choose i}(-1)^{j-i}g_j$$

计算 $g_j$ 可以直接 DP 一个 $j+1$ 的点的边双树，可以选择 DP 出边双树的划分，具体来说我们考虑每次加入一个 $p$ 个点的连通块，$dp_{i,j}$ 表示前 $i$ 个点选了 $j$ 个块的方案数，转移时乘以一个连通图的系数即可。

再考虑将这些连通块接成一个树，熟悉数树那个题的做法即知道乘以 $n^{t-2} \prod_{i=1}^t sz_i$ 的额外贡献即可（$t$ 是连通块数目），这个只需要将上述 $dp$ 修改一下，加入大小 $p$ 的连通块的时候多带一个 $n\times p$ 系数即可。

直接 DP 可以做到 $O(n^3)$ 的复杂度。

考虑用 EGF 表达这个过程，记 $f_n$ 表示 $n$ 点的无向连通图数目。

$$f(x)=\sum_{i=1}^\infty {f_inix^i\over i!}$$

则我们需要求

$$g_j(x)={f^j(x)\over j!} (1\le j\le m+1)$$

就可以拿多项式来进行优化成 $O(n^2\log n)$（本题并不需要）。

~~所以这个题为啥范围 50 啊~~