**我觉得我的代码应该算短的吧，1067B而已。**

**效率也还行，总用时308ms。（不开O2）~~虽然还比不上O（nlogn）解法的大佬~~**

先讲m=n-1的情况：

显然这是一棵树，我们每次从所有可到达的点中贪心从小到大进行DFS就可以了。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[5005],tot;
bool e[5005][5005],v[5005];
void dfs(int x){
	v[x]=1;
	ans[++tot]=x;
	for(int i=1;i<=n;i++)
	if(!v[i]&&e[x][i])
		dfs(i);
}
int main() {
   cin>>n>>m;
   for(int i=1;i<=m;i++){
    	int x,y;
    	scanf("%d%d",&x,&y);
    	e[x][y]=e[y][x]=1;
	}
	dfs(1);
	for(int i=1;i<=n;i++)
	cout<<ans[i]<<' ';
}
```
然后m=n的情况就是再多加一条边，就会形成一个环，但是注意到环上一定有一条边走不到，所以可以枚举这条边，然后把它删去进行DFS，再把边补回来计算下一条边，最后取最小的就可以了，复杂度O(n^2)

~~AC~~88分代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[5005],tot,ans2[5005];
bool e[5005][5005],v[5005];//邻接矩阵方便删边
vector<int>e2[5005];//优化DFS
void dfs(int x){
	v[x]=1;
	ans[++tot]=x;
	for(int i=0;i<e2[x].size();i++)
		if(!v[e2[x][i]]&&e[x][e2[x][i]])//没有被删或走过
			dfs(e2[x][i]);
}
void change(){//更新答案
	if(ans2[n]==-1){//还没有合法路线
		for(int i=1;i<=n;i++)
			ans2[i]=ans[i];
		return;
	}
	for(int i=1;i<=n;i++){
		if(ans2[i]<ans[i])return;
		if(ans2[i]>ans[i])
			for(int i=1;i<=n;i++)
				ans2[i]=ans[i];
	}	
}
int main() {
    cin>>n>>m;
    for(int i=1;i<=m;i++){
    	int x,y;
    	scanf("%d%d",&x,&y);
    	e2[x].push_back(y);
    	e2[y].push_back(x);
    	e[x][y]=e[y][x]=1;
	}
	for(int i=1;i<=n;i++)
		sort(e2[i].begin(),e2[i].end());
	if(m==n-1){//树的情况
    	dfs(1);
		for(int i=1;i<=n;i++)
			cout<<ans[i]<<' ';
		return 0;
	}
	memset(ans2,-1,sizeof(ans2));//用来标记
	for(int i=1;i<=n;i++)
		for(int j=0;j<e2[i].size();j++){
			int y=e2[i][j];
			tot=0;
			memset(v,0,sizeof(v));
			e[i][y]=e[y][i]=0;
			dfs(1);
			if(tot==n)change();
        //删完边后必须使图联通才能更新
			e[i][y]=e[y][i]=1;
		}
	for(int i=1;i<=n;i++)
		cout<<ans2[i]<<' ';	
}
```
然后发现T了，后来看别的题解后发现有个神奇的优化：每次如果发现当前序列没有最优解优，就可以直接返回了，这个加上就可以过了。（当然加别的优化也可以）

真 AC代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[5005],tot,ans2[5005],ok;//ok表示当前序列状态
//1表示不知道，0表示没最优解优，2表示比最优解优
bool e[5005][5005],v[5005];
vector<int>e2[5005];
void dfs(int x){
	if(!ok)return;//优化
	v[x]=1;
	ans[++tot]=x;
	if(ok==1&&x<ans2[tot])ok=2;//更新ok的值(注意要ok==1才更新)
	if(ok==1&&x>ans2[tot])ok=0;
	for(int i=0;i<e2[x].size();i++)
		if(!v[e2[x][i]]&&e[x][e2[x][i]])
			dfs(e2[x][i]);
}
void change(){//之前已经确定就可以直接更新了
	for(int i=1;i<=n;i++)
		ans2[i]=ans[i];	
}
int main() {
    cin>>n>>m;
    for(int i=1;i<=m;i++){
    	int x,y;
    	scanf("%d%d",&x,&y);
    	e2[x].push_back(y);
    	e2[y].push_back(x);
    	e[x][y]=e[y][x]=1;
	}
	for(int i=1;i<=n;i++)
		sort(e2[i].begin(),e2[i].end());
	memset(ans2,0x3f,sizeof(ans2));
	if(m==n-1){
		ok=1;
     	dfs(1);
		for(int i=1;i<=n;i++)
			printf("%d ",ans[i]);
		return 0;
	}
	for(int i=1;i<=n;i++)
		for(int j=0;j<e2[i].size();j++){
			ok=1;
			int y=e2[i][j];
			tot=0;
			memset(v,0,sizeof(v));
			e[i][y]=e[y][i]=0;
			dfs(1);
			if(tot==n&&ok==2)change();//比最优解优就更新
			e[i][y]=e[y][i]=1;
		}
	for(int i=1;i<=n;i++)
		printf("%d ",ans2[i]);
}
```
