老年算法与高效剪枝结合后出现的惊喜！

这道题并不需要用vector存图并sort的预处理，~~我也懒得去卡常数~~

这道题我的做法的复杂度非常玄学（实际上是我太弱了不会算这个题的时间复杂度），但我的代码在不优化常数甚至扩大常数的情况下跑的速度还是优于不少O（n²）的做法的：

算法总结：纯暴力 ＋ 剪枝。

做法细述（为算法流程的详细解释，不包括具体的代码实现，看代码实现细节的话可以参考代码里的注释）：

1.正常的读入数据

2.分类处理所给的图中无环和有环的情况：

（1）：如果m == n - 1，即图中无环，为了保证字典序最小，我们可以直接从1号点开始搜索（稍微解释下原因，对于任何一个第一个点不等于1的方案，字典序都大于第一个点为1的方案），每当我们搜到一个点，都可以把他所有能到的点放到一个小根堆里，然后从字典序最小的点开始枚举（为了保证字典序最小）。当我们把整棵树遍历完的时候，即可得到所要求的解。

（2）：如果m == n。即图中有环，我们考虑把这种情况转换为m == n - 1的情况，于是删掉一条边（并不是真的删掉，而是暂时不使用）便成为了不错的选择。所以我们枚举所删的那一条边，然后按照第一种情况处理即可。

3.正常的输出

但对于第二种情况，显然我们的算法是非常低效的，于是我们要将其优化，下面

重点来了！！！！让这个贼慢的算法快起来的最优性剪枝剪枝！！！

我们用ans数组保存下来我们的最优解，在每一次删边后搜索中，当一个位置的最优解确定后，如果没有我们已经保存的最优解优，那么直接结束当前搜索即可。

如果有什么疑问的话，可以参考代码里的注释再次尝试理解。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>

using namespace std;

const int maxn = 5005;
const int INF = 0x7fffffff;

struct Edge{
	int x, y, nxt;
}e[maxn << 1];

int n, m, cnt;  
int fr, to;
int head[maxn];

int Times;
int a[maxn];

bool vis[maxn];

int hh, gg;
int ans[maxn];

bool okay = true, pre_good = false;

inline int read(void)
{
	int s = 0, w = 1;
	char ch = getchar();
	for(; ch < '0' || ch > '9'; ch = getchar()) if(ch == '-') w = -1;
	for(; ch <= '9' && ch >= '0'; ch = getchar()) s = s * 10 + ch - '0';
	return s * w;
}

inline void add(int x, int y)
{
	e[++cnt].x = x;
	e[cnt].y = y;
	e[cnt].nxt = head[x];
	head[x] = cnt;
}

void dfs(int x)
{
	vis[x] = true; // 打上标记， 防止对于一个点多次搜索造成死循环 
	a[++Times] = x; // 保存此时最优解 
	if(a[Times] < ans[Times]) pre_good = true; // 如果此时已经比我们保存的最优解还要优的话， 打上已经符合要求的标记 
	if(a[Times] > ans[Times]) // 如果已经不如最优解优的话， 判断一下 
	{
		if(!pre_good) // 如果之前的答案也无法保证最优的话 
		{
			okay = false; // 打上直接结束搜索的标记 
			return ;
		}
	}
	priority_queue<int>q;
	for(register int i = head[x]; i != -1; i = e[i].nxt)
	{
		if(gg == i || hh == i) continue; // 如果这条边被“删”了， 就不能使用 
		int y = e[i].y;
		if(vis[y]) continue; //  特判已经遍历的点 
		q.push(-y); // 加上负号放进去， 把大根堆当成小根堆用 
	}
	while(!q.empty())
	{
		int y = -q.top(); // 我们是把点的相反数放了进去， 所以拿出来的时候也要取个相反数 
		q.pop();
		dfs(y);
		/* 可能会有人问这里为什么不需要判断 y 这个点是否被访问过， 我在这里解释下，
		 因为如果这个点可以被其他点到达，那么只有两种情况，要不图中有环， 要不形成“V ”的图， 显然第一种情况是不存在的，
		 对于第二种情况， 我们可以发现， 右上的那个点一定不会比当前的 y 点提前遍历到， 所以并不需要特判*/ 
		if(okay == false) return ; // 下一个方案一定不如当前的这个方案优， 如果当前都不行的话， 那么下一个方案一定也不行， 依此类推，往后的都不行 
	}
}

void xiaogao(void) // 保存答案的函数， 我写的非常菜， 完全可以自己写个常数更小的 
{
	int haj = -1;
	for(register int i = 1; i <= n; i++)
	{
		if(a[i] == ans[i]) continue; // 如果当前看不出来是否更优，接着往后比较 
		else if(a[i] > ans[i]) // 如果当前解已经没有保存的最优解优， 直接否掉 
		{
			haj = 0; 
			break;
		}
		else { // 如果已经比最优解优， 直接保存 
			haj = 1;
			break;
		}
	}	
	if(haj == -1 || haj == 0) return ; // 不如最优解优或者和最优解一样优， 就不用更新 
	for(register int i = 1; i <= n; i++) ans[i] = a[i]; // 更新最优解 
} 

int main()
{
	memset(head, -1, sizeof(head));
	memset(ans, 0x3f, sizeof(ans)); // 预处理最优解的数组 
	n = read(); m = read();
	for(register int i = 1; i <= m; i++) 
	{
		fr = read(); to = read();
		add(fr, to);
		add(to, fr);
	}
	if(m == n - 1) // 第一种情况 
	{
		dfs(1);
		for(register int i = 1; i < n; i++) cout << a[i] << ' ';
		cout << a[n] << '\n';
	}
	else { // 第二种情况 
		for(register int i = 1; i <= m; i++) 
		{
			memset(vis, false, sizeof(vis));
			Times = 0;
			hh = (i << 1); // 找到所“删 ”的边的编号 
			gg = hh - 1; //	因为加的双向边， 所以在数组中存了两条 
			okay = true; // 重置标记 
			pre_good = false; // 重置标记 
			dfs(1);
			if(Times < n) continue; // 特判我们“删 ”的边使得图变得不连通的情况 
			xiaogao(); // 看此时是否可以更新答案 
		}
		for(register int i = 1; i < n; i++) cout << ans[i] << ' ';
		cout << ans[n] << '\n';
	}
	return 0;
}
```

有任何不明白的可以直接私信我或者直接在评论区问。
洛谷直接私信即可。
我的QQ：1339438524