咱也不造为啥图没了,补个锅

看着很多题解都是枚举删边，那么就让本蒟蒻来一发~~脑洞清奇的~~贪心
## 60pts

我们注意到m=n-1,也就是说这是棵树。那我们可以每次都挑选编号较小的子树进行遍历

开vector sort即可
```
void dfs1(int now,int fa)
{
	if(vis[now])return ;
	ans1[++t]=now;
	vis[now]=1;
	vector<int> qwq;//为了不使存储的点被后面的子树覆盖，所以用vector
	for(int e=head[now];e;e=ed[e].nxt)
	{
		int v=ed[e].to;
		if(v==fa)continue;
		qwq.push_back(v);
	}
       sort(qwq.begin(),qwq.end());//vector的排序
	int qaq=qwq.size();
	for(int i=0;i<qaq;i++)
	  dfs1(qwq[i],now);
}
```
## 100pts
现在m=n,也就是说它是一棵基环树。什么是基环树呢？简单的说，就是就是有且只有一个环的树。
对于基环树，决策的难点在于环上的部分。!我们先从最简单的情况开始分析。

![](https://cdn.luogu.com.cn/upload/image_hosting/xq5piu9a.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

最优解当然是1 2 3 4 5辣。那我们究竟是怎么找出这个顺序的呢？
首先按照60pts的思路，走编号最小的点。走到2。下一个是5，但是如果我们此时回溯到3，走3-->4-->5这条路，所得的字典序会更小。
由此可以得到一个贪心思路：在向编号小的点a走的同时，记录下编号较大的点b的编号，把它作为一个参数。当dfs到一个比b编号大且在环上的点时，回溯到b,由b走过去。
我们在记录参数的时候，是在环的“根”处（也就是最靠近节点1的环上的点）记录的，所以要先找到这个环并且记录环的“根”。
找环用dfs即可，第一个被访问两遍的节点就是环的“根”
代码如下
```
int rt,er;//rt就是上文中环的根,er表示经过根的次数，用来判断是否回溯过环的“根”
void huan(int now,int fa)
{
    vis[now]++;
    if(vis[now]>1)
    {hua[now]=1;rt=now;er++;return ;}
    if(!head[now])return ;
    bool bj=0;//记录是否有子树在环上
    for(int e=head[now];e;e=ed[e].nxt)
    {
        int v=ed[e].to;
        if(v==fa)continue;
        if(now==rt)break;
        huan(v,now);
        if(hua[v])bj=1;
    }
    if(bj)hua[now]=1;//如果有子树在环上，那么now很可能也在环上，特殊情况由下面判断
    if(er==2)hua[now]=0;//er==2说明已经回到了root的父亲节点（祖先节点）
    if(now==rt)er++;
}
```
现在把这个环挂到树上。就像这样

![](https://cdn.luogu.com.cn/upload/image_hosting/uj5zffvr.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

此时最优解是1 2 6 4 3 5 7。因为我们发现在遍历2的子树时一定要走过7.此时就无法回到3然后从3走了。
所以，当我们走到一个环上的点，且这个点有不在环上的儿子时，要考虑这个儿子的影响。如果儿子的编号比一开始记录的参数要大，那么就要把参数更新为这个儿子的编号。当然，如果我们此时是从环上编号较大的那一端走过来的话，就不用管参数什么事了,此时参数设为inf。
那么环上的点，只要存在不在环上的儿子就更新参数吗？显然不是。设不在环上的儿子是a,如果a的编号要小于在环上的儿子的编号，那么记录它显然没有意义。如果找不到可以更新的编号，那就不改变参数。并且要保证原本的参数不为inf(即从环的较小的一端走过来）。
这样就可以写出贪心的代码了
```
void dfs2(int now,int fa,int cs)//cs就是带的参数
{
    if(now>cs)return ;//该回溯了
    if(vis[now])return ;
    vis[now]=1;
    vector<int> qwq;
    ans1[++t]=now;//记录答案
    for(int e=head[now];e;e=ed[e].nxt)
    {
        int v=ed[e].to;
        if(v==fa)continue;
        qwq.push_back(v);
    }
    sort(qwq.begin(),qwq.end());
    int qaq=qwq.size();
    if(now==rt)//在root处开始记录cs
     for(int i=qaq-1;i>=0;i--)
          if(hua[qwq[i]]){cs=qwq[i];break;}  
    if(now!=rt&&hua[now]&&cs!=inf)
    {
       int rwr=inf;
       for(int i=qaq-1;i>=0;i--)
       if(hua[qwq[i]]){rwr=qwq[i];break;}//rwr记录子树中在环上的点的编号
       for(int i=qaq-1;i>=0;i--)
        if(!hua[qwq[i]]&&qwq[i]>rwr){cs=qwq[i];break;}//更新参数
    }
    for(int i=0;i<qaq;i++)
    {
      if((qwq[i]<cs&&now==rt)||(now!=rt&&hua[qwq[i]])) dfs2(qwq[i],now,cs);//如果是开始走编号较小的点或者说now在环上则要带着cs（由于走较大的点的编号的情况在下面更新了cs,所以这么写也是可以的）
      else dfs2(qwq[i],now,inf);//在走较大的点的时候把cs更新掉
    }
}
```
这样就可以愉快的AC了（把数组改大就连着[数据加强版](https://www.luogu.org/problem/P5049)一起AC了）
此题解在博客园同步发布(内容有改动)
~~不要脸的~~宣传窝的[博客](https://www.cnblogs.com/lcez56jsy/)