![](http://219.153.61.2:9000/imgupload/problem_1408_f9fca86a29120c0bde971b29dcd091c5.png)
![](http://219.153.61.2:9000/imgupload/problem_1408_e6b070f8ddc85f4fcdffcdb1613a1c6f.png)



本蒟蒻的做法比较~~暴力~~奇特，代码要吸氧才能过，纯暴力算法~~实际上就是不想求环~~
### **题解中子任务2代码的分值皆是在吸氧的情况下，大佬勿喷**


## **子任务分析**
首先，看一下题目给的数据，比较特殊，大概可分为两种：

1.m=n-1,实际上这是一个树的结构（n个点n-1条边）

2.m=n，实际上是在第一个子任务的基础上加了一条边，也就是把树的一部分变成了一个环

## **预处理**
因为后面是纯暴力算法，所以如果不预处理的话会超时，题目让我们求最小的字典序，那么我们就将每一个点连接的其他点按照大小排序，这样深搜的时候就不需要遍历，减小时间复杂度

## **子任务1**
子任务1有60分，但代码很短，题目说可以走一个新的节点或者是上一个节点，实际上就是深搜，并且因为前面的预处理已经完成了取最小字典序的要求，已经确定了每一步的决策，所以直接深搜不加回溯时间复杂度可以达到O(n)，轻松跑过

60分Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[500001],step,t[500001];
bool vis[500001];
vector<int> ed[500001];
void dfs(int x)
{
	ans[++step]=x;
	if(step==n) return;
	for(int i=0;i<ed[x].size();i++)
		if(vis[ed[x][i]]==0) vis[ed[x][i]]=1,dfs(ed[x][i]);
	return;
}//深搜 
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int t1,t2;
		cin>>t1>>t2;
		ed[t1].push_back(t2);
		ed[t2].push_back(t1);
	}
	for(int i=1;i<=n;i++)
	{
		memset(t,0,sizeof(t));
		for(int j=1;j<=ed[i].size();j++) t[j]=ed[i][j-1];
		sort(t+1,t+ed[i].size()+1);
		for(int j=0;j<ed[i].size();j++) ed[i][j]=t[j+1];
	}//预处理排序 
	if(n!=m)
	{
		step=0;
		vis[1]=1; dfs(1);
		for(int i=1;i<n;i++) cout<<ans[i]<<" "; cout<<ans[n];
	}
	return 0;
}
```

## **子任务2**
我们已经完成了子任务1，你会发现子任务二的环中减去一条边就变成了子任务1，但我们并不知道删哪条边是最优的，只能遍历每一条边，暴力删边，然后深搜

88分Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,road[500001],ans[500001],step,t[500001];
vector<int> ed[500001];
bool vis[500001];
bool check()
{
	for(int i=1;i<=n;i++) if(vis[i]==0) return false;
	return true;
}
void dfs(int x)
{
	ans[++step]=x;
	if(check()) return;
	for(int i=0;i<ed[x].size();i++)
		if(vis[ed[x][i]]==0) vis[ed[x][i]]=1,dfs(ed[x][i]);
	return;
}
void dfs1(int x)
{
	road[++step]=x;
	if(step==n) return;
	for(int i=0;i<ed[x].size();i++)
		if(ed[x][i]!=0&&vis[ed[x][i]]==0) vis[ed[x][i]]=1,dfs1(ed[x][i]);
	return;
}
bool comp()
{
	int i=1;
    while(i<=n)
    if(road[i]==ans[i]) i++;
    else if(road[i]<ans[i]) return true;
    else return false;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int t1,t2;
		cin>>t1>>t2;
		ed[t1].push_back(t2);
		ed[t2].push_back(t1);
	}
	for(int i=1;i<=n;i++)
	{
		memset(t,0,sizeof(t));
		for(int j=1;j<=ed[i].size();j++) t[j]=ed[i][j-1];
		sort(t+1,t+ed[i].size()+1);
		for(int j=0;j<ed[i].size();j++) ed[i][j]=t[j+1];
	}
	if(n!=m)
	{
		step=0;
		vis[1]=1; dfs(1);
		for(int i=1;i<n;i++) cout<<ans[i]<<" "; cout<<ans[n];
	}
	else
	{
		for(int i=1;i<=n;i++) ans[i]=99999;
		for(int i=1;i<=n;i++)
			for(int j=0;j<ed[i].size();j++)
			{
				memset(vis,0,sizeof(vis));
				memset(road,0,sizeof(road));
				int tot=ed[i][j]; step=0;
				ed[i][j]=0;
				vis[1]=1; dfs1(1);
				ed[i][j]=tot;
				if(check()==0) continue;
				else if(comp()) for(int i=1;i<=n;i++) ans[i]=road[i];
			}	
		for(int i=1;i<n;i++) cout<<ans[i]<<" "; cout<<ans[n];	
	}
}
```

## **优化**
为了拿到满分并且不写环，我们还需要再次进行优化，在子任务分析中已经说了要将子任务2转化为子任务1要删除环中的一条边，而因为环中的每一个点都至少连了2条边，所以我们可以对每一个节点的边数进行判断，如果1条边的两个点中有一个点连的边只有一条，那么这条边就不能被删除

100分Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,road[500001],ans[500001],step,t[500001];
vector<int> ed[500001];
bool vis[500001],yz[500001];
bool check()
{
	for(int i=1;i<=n;i++) if(vis[i]==0) return false;
	return true;
}
void dfs(int x)
{
	ans[++step]=x;
	if(check()) return;
	for(int i=0;i<ed[x].size();i++)
		if(vis[ed[x][i]]==0) vis[ed[x][i]]=1,dfs(ed[x][i]);
	return;
}
void dfs1(int x)
{
	road[++step]=x;
	if(step==n) return;
	for(int i=0;i<ed[x].size();i++)
		if(ed[x][i]!=0&&vis[ed[x][i]]==0) vis[ed[x][i]]=1,dfs1(ed[x][i]);
	return;
}
bool comp()
{
	int i=1;
    while(i<=n)
    if(road[i]==ans[i]) i++;
    else if(road[i]<ans[i]) return true;
    else return false;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int t1,t2;
		cin>>t1>>t2;
		ed[t1].push_back(t2);
		ed[t2].push_back(t1);
	}
	for(int i=1;i<=n;i++)
	{
		memset(t,0,sizeof(t));
		for(int j=1;j<=ed[i].size();j++) t[j]=ed[i][j-1];
		sort(t+1,t+ed[i].size()+1);
		for(int j=0;j<ed[i].size();j++) ed[i][j]=t[j+1];
	}
	for(int i=1;i<=n;i++) if(ed[i].size()==1) yz[i]=1;//标记只有一条边的点 
	if(n!=m)
	{
		step=0;
		vis[1]=1; dfs(1);
		for(int i=1;i<n;i++) cout<<ans[i]<<" "; cout<<ans[n];
	}
	else
	{
		for(int i=1;i<=n;i++) ans[i]=99999;
		for(int i=1;i<=n;i++)
		{
			if(yz[i]) continue;//优化 
			for(int j=0;j<ed[i].size();j++)
			{
				if(yz[ed[i][j]]) continue;//优化 
				memset(vis,0,sizeof(vis));
				memset(road,0,sizeof(road));
				int tot=ed[i][j]; step=0;
				ed[i][j]=0;
				vis[1]=1; dfs1(1);
				ed[i][j]=tot;
				if(check()==0) continue;
				else if(comp()) for(int i=1;i<=n;i++) ans[i]=road[i];
			}
		}	
		for(int i=1;i<n;i++) cout<<ans[i]<<" "; cout<<ans[n];	
	}
}
```
