首先考虑前60分，即是一棵树的做法

由于要求字典序最小，我们很容易想到的就是贪心的做法，即从1号节点开始，每次走编号最小的一条，易证这样的字典序是最小的

那么代码实现时我们如果还用链式前向星的话，写起来就会非常的麻烦

于是我们考虑$vector$存图，对于每个点把所有和它连结的点的编号从小到大排序

因为我们在使用$vector$时，代码是这么写的

```cpp
    for(int i=0;i<v[u].size();i++)
```

所以可以保证每次往最小的一边走，然后我们从1号节点出发，跑**一遍**$Dfs$就可以得到答案了

代码如下（15/25 60分做法）

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[5005],tot,a[5005],lat[5005],sum;
vector <int> v[5005];
bool Check()
{
    for(int i=1;i<=n;i++) if(!a[i]) return 0;
    for(int i=1;i<=n;i++) if(a[i]!=ans[i]) return ans[i]>a[i];
}
void Dfs(int u,int faz)
{
    if(sum>n) return;
    a[sum]=u;
    for(int i=0;i<v[u].size();i++)
    {
        if(v[u][i]==faz) continue;
        sum++;
        Dfs(v[u][i],u);
    }
}
int main()
{
    memset(ans,60,sizeof(ans));
    scanf("%d %d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        int x,y;
        scanf("%d %d",&x,&y);
        v[x].push_back(y);
        v[y].push_back(x);
    }
    for(int i=1;i<=n;i++) sort(v[i].begin(),v[i].end());
    sum=1;
    Dfs(1,0);
    memcpy(ans,a,sizeof(a));
    for(int i=1;i<=n;i++) printf("%d ",ans[i]);
    return 0;
}
```

那还有剩下的40分呢？其实也不难，我们可以枚举删除一条边，再按原来的办法跑$Dfs$就行

但为什么这样可行呢？因为如果一个图里有环的话（$n\leq m$在没有重边自环的情况下是肯定有环的），这一个环里**肯定有一条边是用不到的**，正确性显而易见，因为我们下一步只能往没走过的地方走，或者是朝上一个地方走，在这种情况下我们能走的点是$n$，而能经过的边只有$n-1$条，对于一个$x$个点$x$个边的环来说，肯定是有一条边用不到的（基环树嘛），所以我们就枚举这条用不到的边，然后跑$Dfs$即可

但事实证明如果直接枚举所有边在洛谷数据会超时，T了最后两个点，开O2是可以过，但还有一种我脑补的优化方法，就是先跑一遍$Dfs$，找到环，然后**只删环上的边**，为什么呢？因为我们可以想到，如果你删的边不是在环上而在别的地方，如果**1号节点还能走到环上，时间复杂度是会跑满的**（这也是为什么我在程序里用了一个$cir$的布尔变量），这样就很容易超时了

这种写法就交给各位了，这里附上我的代码

（23/25 92做法 O2 25/25 100）

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
int n,m,ans[5005],tot,a[5005],lat[5005],sum,fr[5005],to[5005],del;
vector <int> v[5005];
bool cir;
bool Check()
{
    for(int i=1;i<=n;i++) if(!a[i]) return 0;
    for(int i=1;i<=n;i++) if(a[i]!=ans[i]) return ans[i]>a[i];
}
void Dfs(int u,int faz)
{
    if(sum>n)
    {
        cir=1;
        return;
    }
    a[sum]=u;
    for(int i=0;i<v[u].size();i++)
    {
        if((u==fr[del] && v[u][i]==to[del]) || (v[u][i]==fr[del] && u==to[del]) || v[u][i]==faz) continue;
        sum++;
        Dfs(v[u][i],u);
    }
}
int main()
{
    memset(ans,60,sizeof(ans));
    scanf("%d %d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        int x,y;
        scanf("%d %d",&x,&y);
        v[x].push_back(y);
        v[y].push_back(x);
        fr[i]=x;
        to[i]=y;
    }
    for(int i=1;i<=n;i++) sort(v[i].begin(),v[i].end());
    if(m==n-1)
    {
        sum=1;
        Dfs(1,0);
        memcpy(ans,a,sizeof(a));
    }
    else if(n==m)
    {
        for(int i=1;i<=m;i++)
        {
            memset(a,0,sizeof(a));
            del=i;
            sum=1;
            cir=0;
            Dfs(1,0);
            if(!cir && Check()) memcpy(ans,a,sizeof(a));
        }
    }
    for(int i=1;i<=n;i++) printf("%d ",ans[i]);
    return 0;
}
```