### [开头小广告：自己做的一个模板库OwO](https://www.luogu.org/blog/29354/Templet)

------------
# Solution

### $N \leq 5000$
很多人看到这个范围马上就能想到“暴力”去拆环上的每一条边，然后重新跑一次看看能不能更新答案。

我们知道，这种做法的复杂度是：
### $O(N^2logN)$

（CCF的老爷机终于换了，这个复杂度应该是跑得过的qwq

### 等等，既然我们的复杂度已经这么大了，那为什么不再暴力一点呢qwq？

今天我们连环都不拆了，**直接拆每一条边跑一次**。

然后？就像上面拆环的暴力那样跑就行了。

不过要注意一下，暴力拆可能拆不到环上，因此有一些小细节需要注意一下（详细看代码）

（虽然想把题解写长一点，但是这真的没什么可以说的了qwq，只能帮大家把代码勤勤恳恳地标注好qwq



------------
# Code
```
#include <iostream>
#include <vector>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int MAXN = 5e3 + 5, MAXM = MAXN << 1;

int head[MAXM], nxt[MAXM], v[MAXM], cnt;//邻接表
int que[MAXN][MAXN], tail[MAXN];//每个点的扩展数组，清空的话太慢了，于是就用了一个尾标记
int ans[MAXN], temp[MAXN];//ans是最终答案，temp是储存当前搜索答案的
bool tag[MAXM], vis[MAXN];//tag用来标记不能通过的边，vis是访问过的点标记

int n, m;
int step, run, flag;//step是步数，run是剪枝如果失败了就不继续做了；
//flag是表示当前或者之前已经有一个更小的字典序，那么后面再有一个大的也没有关系
//比如
//原答案是 1 5 4 3 2
//现在是 1 3 4 5 2
//虽然第4位的5小于3，但是因为第2位的3已经比5大了，字典序已经比原答案小了，所以继续做下去也没问题

inline void Addline(int x, int y)//加边
{
	v[cnt] = y;
	nxt[cnt] = head[x], head[x] = cnt++;

	return;
}

inline void DFS(int x, int from)
{
	temp[++step] = x, vis[x] = true;//记录和标记

	if (!flag && x > ans[step])//如果前面没有更好的答案，并且这里又不优，当然是不能做下去的
	{
		run = false;
		return;
	}

	if (x < ans[step])//只要有小于原答案字典序的情况就有更好的答案了，更新标记
		flag = true;

	if (step == n)//已经完成所有的步骤
	{
		for (int i = 1; i <= n; i++)//更新一下答案
			ans[i] = temp[i];
		return;
	}

	tail[x] = 0;//把尾巴放到最前
	for (int i = head[x]; ~i; i = nxt[i])
		if (!vis[v[i]] && !tag[i])//既不能是走过的，也不能是被删掉的边
			que[x][++tail[x]] = v[i];

	sort(que[x] + 1, que[x] + tail[x] + 1);//排序贪心

	for (int i = 1; i <= tail[x] && run; i++)
		//if (!vis[que[x][i]])//这句一定要加，因为暴力删边可能不会删到环上，造成点重复。可以先删掉这一句话，用下面给的数据测试一下
			DFS(que[x][i], x);

	return;
}

signed main(void)
{
	memset(head, -1, sizeof head);
	memset(ans, 0x7f, sizeof ans);//定义答案为最大这样方便上面更新

	cin >> n >> m;
	for (int i = 1, x, y; i <= m; i++)
	{
		scanf("%d %d", &x, &y);
		Addline(x, y), Addline(y, x);
	}

	if (m == n)//防止丢分，分类讨论一下
	{
		//我的前向星是从0开始的，所以0，2，4，6……都是加入的边，1，3，5，7……是反向边
		for (int i = 0; i <= cnt; i += 2)
		{
			memset(vis, false, sizeof vis);
			run = 1, flag = step = 0;//初始化一下标记

			tag[i] = tag[i + 1] = true;//标记
			DFS(1, 0);
			tag[i] = tag[i + 1] = false;
		}
	}
	else
	{
		run = 1, flag = step = 0;//什么都不用删，直接搜
		DFS(1, 0);
	}

	for (int i = 1; i <= n; i++)
		printf("%d ", ans[i]);//输出答案

	return 0;
}
```

------------

# Data
```
IN

10 10
9 8
1 6
5 2
7 9
6 10
7 5
3 9
1 9
9 2
4 3

```


```
ANS

1 6 10 9 2 3 4 7 5 8

```

删掉那句话再跑：

```
OUT

1 6 9 2 5 7 3 4 7 8 
```

### 7被跑了两次？？

把图画出来，你能发现我们的环是9 2 5 7

9->2->5->7的顺序访问

但是9还会去访问一下7，因为我们的队列是预先加进来的，并没有先访问，所以队列中的元素要再次判断是否被访问
