我比较沙雕，qwq但是看到没人写这种做法就来水一下。。

考场上看到这题先是懵逼。。看到边和点数量相等就知道这题不难了。。

对于树的情况，贪心是很显然的。但是如果不是树呢？

既然边和点相等，那么显然只会有一条**返祖边**。

在加边的时候可以考虑用一个并查集来维护边，这样就可以在输入的时候找到这条返祖边。我们暂时不把这条边加入这课树，贪心跑一次dfs得到当前的答案curans。

接下来考虑删除一条边。肯定是返祖边两端、以及它们LCA这三个点组成的环上的一条边。由于本题题目范围5000，可以考虑（好像也只能考虑）用朴素算法——两个点一层一层往上跳。

每跳一层考虑删一个边重新跑一次dfs。

luogu271ms,不算快

代码有点长，但思路很清晰：
```cpp
/*Heroes Never Die!
 But For Price.*/
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<vector>
#include<set>
#define merge(u,v) fa[find(u)] = fa[find(v)]
// 暴力出奇迹
using namespace std;
#define MAXN 5005
bool cut[MAXN][MAXN];
vector<int> e[MAXN]; vector<int> curans[2];
int dep[MAXN] , pre[MAXN] , n , m ;
void dfs(int u,int fa,int w,int t) {
    curans[w].push_back(u);
    for(int i = 0 ; i < e[u].size(); ++i) {
        int v = e[u][i];
        if(v == fa || cut[u][v]) continue;
        if(!t) dep[v] = dep[u] + 1 , pre[v] = u;
        dfs(v,u,w,t);
    }
}
int fa[MAXN];
int find(int u ) {
    return u == fa[u] ? u : fa[u] = find(fa[u]);
}
int U , V;
int main() {
    //freopen("13.in","r",stdin);
    //freopen("travel.out","w",stdout);
    cin >> n >> m;
    if( m == n - 1 ) {
        for(int i = 0,u,v ; i < m ; ++ i) 
            scanf("%d%d",&u,&v),e[u].push_back(v) , e[v].push_back(u);
        for(int i = 1 ; i <= n ; ++ i) sort(e[i].begin(),e[i].end());
        dfs(1,1,0,1);
        for(int i = 0 ; i < curans[0].size() ; ++ i) printf("%d ",curans[0][i]);
        return 0;puts("rua~");
    }
    else {
        for(int i = 1 ; i <= n ; ++ i) fa[i] = i;
        for(int i = 0,u,v ; i < m ; ++ i) {
            scanf("%d%d",&u,&v);
            if(find(u) != find(v))
                e[u].push_back(v) , e[v].push_back(u), merge(u,v);
            else U = u , V = v;
        }
        for(int i = 1 ; i <= n ; ++ i) sort(e[i].begin(),e[i].end());
        dfs(1,1,0,0);
        int curmin = 0 , uu = U , vv = V;
        e[uu].push_back(vv) , e[vv].push_back(uu) , sort(e[uu].begin(),e[uu].end()) ,sort(e[vv].begin(),e[vv].end());
        if(dep[U] < dep[V]) swap(U,V);
        while(dep[U] > dep[V]) {
            cut[U][pre[U]] = cut[pre[U]][U] = true , curans[curmin^1].clear();
            dfs(1,1,curmin^1,1);
            for(int i = 0 ; i < curans[0].size() ; ++i)  
                if(curans[curmin][i] != curans[curmin^1][i]) {
                    if(curans[curmin][i] > curans[curmin^1][i]) curmin ^= 1;
                    break;
                }
            cut[U][pre[U]] = cut[pre[U]][U] = false;
            U = pre[U];
        }
        while(U != V) {
            cut[U][pre[U]] = cut[pre[U]][U] = true , curans[curmin^1].clear();
            dfs(1,1,curmin^1,1);
            for(int i = 0 ; i < curans[0].size() ; ++i)  
                if(curans[curmin][i] != curans[curmin^1][i]) {
                    if(curans[curmin][i] > curans[curmin^1][i]) curmin ^= 1;
                    break;
                }
            cut[U][pre[U]] = cut[pre[U]][U] = false;
            U = pre[U];
            swap(U,V);
            cut[U][pre[U]] = cut[pre[U]][U] = true, curans[curmin^1].clear();
            dfs(1,1,curmin^1,1);
            for(int i = 0 ; i < curans[0].size() ; ++i)  
                if(curans[curmin][i] != curans[curmin^1][i]) {
                    if(curans[curmin][i] > curans[curmin^1][i]) curmin ^= 1;
                    break;
                }
            cut[U][pre[U]] = cut[pre[U]][U] = false;
            U = pre[U];
        }
        for(int i = 0 ; i < curans[curmin].size() ; ++ i) printf("%d ",curans[curmin][i]);
    }
} 
```