这道题60%的数据还是容易做；
这要建图的时候预处理一下，如何深搜就行了；
因为两点之间有且只有一条路径联通；
因此选择了了一条边，就必须把这棵子树走完；
所以我们每次都选择节点最小的那子树；
贪心就完事；
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int n,m,u,v;
struct node{
    int from;
    int to;
}edge[10005];
int len,st[5005];
bool bol[5005];

bool cmp(const node &a,const node &b){
    return a.from==b.from?a.to<b.to:a.from<b.from;//预处理，使小的节点在前面；
}
//这边是给边排个序并记录每个起点的边的位置，这样搜索的时候效率高一些；
void esort(){
    sort(edge+1,edge+1+len,cmp);
    for(register int i=1;i<=len;i++){
        if(st[edge[i].from]==0)st[edge[i].from]=i;
    }
    return;
}
//建图
void build(){
    scanf("%d%d",&n,&m);
    for(register int i=1;i<=m;i++){
        scanf("%d%d",&u,&v);
        len++;
        edge[len].from=u;
        edge[len].to=v;
        len++;
        edge[len].from=v;
        edge[len].to=u;
    }
    esort();
    return;
}
//这边就是直接搜索；
void dfs(int p){
    printf("%d ",p);
    bol[p]=1;
    for(register int i=st[p];i<=len;i++){
        if(edge[i].from!=p)break;
        if(bol[edge[i].to])continue;
        dfs(edge[i].to);
    }	
    return;
}

void solve(){
    dfs(1);
    return;
}
//思路清晰的主函数QAQ；
int main(){
    build();
    solve();
    return 0;
}
```

然后就再看看100%的数据；
因为有N条边，因此必定有且只有一个环在图中（这个应该能理解吧）；
环的存在使得路径有了多种选择，无法进行简单贪心；
样例二就是个很好的例子；
然后思考一下；
如果只有N-1条边，那么不就和前面的60%的数据一样了吗；
所以我们可以先找到图中存在的环并记录下环中的边；
然后依次枚举环中的边（即删除的那条边；
画面的就和前面的贪心一样；
每次搜索的时候记录路径，和前一次的路径比较，选择最优解；
复杂度不高可以AC，本人的上述代码是200ms不到；
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int n,m,u,v;
struct node{
	int from;
	int to;
}edge[10005];
int len,st[5005];
bool bol[5005];
int ans[5005],tot;
int esave[5005],ecir[5005][5005];

bool cmp(const node &a,const node &b){
	return a.from==b.from?a.to<b.to:a.from<b.from;
}//预处理；

void esort(){
	sort(edge+1,edge+1+len,cmp);
	for(register int i=1;i<=len;i++){
		if(st[edge[i].from]==0)st[edge[i].from]=i;
	}
	return;
}//边排序；

void build(){
	scanf("%d%d",&n,&m);
	for(register int i=1;i<=m;i++){
		scanf("%d%d",&u,&v);
		len++;
		edge[len].from=u;
		edge[len].to=v;
		len++;
		edge[len].from=v;
		edge[len].to=u;
	}
	esort();
	return;
}//建图；

void dfs(int p){
	printf("%d ",p);
	bol[p]=1;
	for(register int i=st[p];i<=len;i++){
		if(edge[i].from!=p)break;
		if(bol[edge[i].to])continue;
		dfs(edge[i].to);
	}	
	return;
}//贪心的搜索；

void solve(){
	dfs(1);
	return;
}

int begin;
//这个findc就是找环了；
bool findc(int p,int pre){
    if(begin!=0)return 0;//垃圾剪枝；
    bol[p]=1;
    for(register int i=st[p];i<=len;i++){
        if(edge[i].from!=p)break;
        if(edge[i].to==pre)continue;
        if(bol[edge[i].to]){//这个地方就是说明找到环了，然后递归回去）；
            esave[++esave[0]]=i;
            begin=edge[i].to;
            return 1;
        }
        if(findc(edge[i].to,p)){//这个地方就是说，如果找到环了就存起来；
            if(edge[i].to==begin)return 0;
            else{
                esave[++esave[0]]=i;
                return 1;
            }
        }
    }
    return 0;
}

bool co,sw;
void spdfs(int p){
    bol[p]=1;
    tot++;
    if(co)return;
    if(p>ans[tot]&&!sw){
        co=1;
        return;
    }//这两个if就是去更新我们的答案，需要注意的是，如果答案更新了，就得告诉后面的搜索答案是更新了的，在下一次判断时就得注意一下了，上面的sw就是执行此功能；
    if(p<ans[tot]||sw){
        ans[tot]=p;
        sw=1;
    }
    for(register int i=st[p];i<=len;i++){
        if(edge[i].from!=p)break;
        if(bol[edge[i].to]||ecir[p][edge[i].to])continue;//这个地方就是关键了，第二个条件就是来判断我们删除的那条边的；
        spdfs(edge[i].to);
    }
    return;
}


void spsolve(){
    findc(1,0);//去找环；
    memset(ans,0x7f,sizeof(ans));初始化我们的答案；
    for(register int i=1;i<=esave[0];i++){
        ecir[edge[esave[i]].from][edge[esave[i]].to]=ecir[edge[esave[i]].to][edge[esave[i]].from]=1;
        ecir[edge[esave[i-1]].from][edge[esave[i-1]].to]=ecir[edge[esave[i-1]].to][edge[esave[i-1]].from]=0;//这一坨就是删除当前边，并且恢复上一次删除边；
        tot=0;
        co=0;
        sw=0;
        memset(bol,0,sizeof(bol));//初始化；
        spdfs(1);//开始搜索；
    }
    for(register int i=1;i<=n;i++)printf("%d ",ans[i]);//输出走人；
    return;
}

int main(){
	build();
	if(m==n)spsolve();//分两种情况，避免前面的60分丢掉；
	else	solve();
	return 0;
}

```
