## UPDATE
加了新做法，现在，不用开o2也能过题了，（我调了一上午，求管理员通过qwq


------------


这道题的话，感觉难度标的有点高了，其实没有这个难度。

### 60分做法

------------


首先，我们注意到，这个题的60分是白送的（然而我去年码了三个小时最终挂掉了，那时还是太菜了）。那它为什么是白送的呢？看一下数据范围，这是一棵树。观察题面，可以发现，不能重复地走某一条边——（题面：任意选定一个城市作为起点，然后从起点开始，每次可以选择一条与当前城市相连的道路，走向一个没有去过的城市）。所以，当我们到达一个点时，我们必须遍历完它的整个子树才能后退然后去到别的点。此时，我们可以用vector来存储它的所有边然后按这条边的终点的编号从小到大排一下序，这样就可以保证字典序最小了。于是，我们用一个dfs按顺序遍历每一个节点，在dfs过程中把它们压入ans数组中，最后输出ans数组就可以了。（这60分是真的水）

上代码

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
using namespace std;
vector<int> a[5010];
int n,m;
int ans[5010],cnt;
int vis[5010];
void dfs(int u,int fa) {
	if(vis[u])
		return ;
	vis[u]=1;
	ans[++cnt]=u;
	for(int i=0;i<a[u].size();i++) {
		int v=a[u][i];
		if(v==fa)
			continue ;
		dfs(v,u);
	}
}
int main() {
	scanf("%d%d",&n,&m);
	int u,v;
	for(int i=1;i<=m;i++) {
		scanf("%d%d",&u,&v);
		a[u].push_back(v);
		a[v].push_back(u);
	}
	for(int i=1;i<=n;i++)
		sort(a[i].begin(),a[i].end());
	dfs(1,0);
	for(int i=1;i<=cnt;i++) {
		printf("%d ",ans[i]);
	}
	return 0;
}
```


------------
### 100分做法


------------
再看一下数据范围，发现后四个子任务n=m，而整个图又是联通的，这说明，这个图是一个基环树。那么有的同学可能不知道基环树是个啥，我简单解释一下：基环树就是说，有一个环，环上的每个节点都是一个树的根节点，比如这样（上图

![](https://cdn.luogu.com.cn/upload/image_hosting/eqpafu1t.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

或者，你也可以把它理解成在一棵树上的任意两个节点见连了一条边，拿刚才那张图举个例子，我们删掉环上的一条边它就变成了一棵树

![](https://cdn.luogu.com.cn/upload/image_hosting/3qg6m5nd.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
就像这样。

仔细思考一下可以发现，在我们遍历整个图的时候，环上总有一条边是不会被经过的，所以我们可以枚举断哪一条边，然后对整个图按照60分做法跑一边dfs，最后对所有情况取最大值。再去看一下数据范围，发现我们没有必要找环，只接枚举m条边中断哪一条就可以了，虽然十分暴力，但是算法复杂度是没问题的。然而，我写丑了，由于vector那低下的效率，喜出望外地获得了92分，T掉了两个点，像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/844parjy.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

话说t0.01s还是挺难受的。不过，当你开了o2，就可以完美通过了（当然，ccf几十万的评测机或者香港记者应该不开o2也没事）

上代码（话说我写题解之前看到第一篇题解的那个函数名挺有意思，把自己的也改了，但是，我怕被禁赛呀！！！于是贴上来又改了下。所以，如果抄下面这份代码，它可能由于函数名没有完全改好而过不了，所以，别抄qwq）

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;
vector<int> a[5010];
int n,m;
int res[5010],ans[5010],tot;
int vis[5010];
int du,dv;
struct Edge {
	int from,to;
}e[5010];
void dfs2(int u,int fa) {
	if(vis[u])
		return ;
	vis[u]=1;
	ans[++tot]=u;
	for(int i=0;i<a[u].size();i++) {
		int v=a[u][i];
		if(v==fa)
			continue ;
		dfs2(v,u);
	}
}
void dfs1(int u,int fa) {
	if(vis[u])
		return ;
	vis[u]=1;
	res[++tot]=u;
	for(int i=0;i<a[u].size();i++) {
		int v=a[u][i];
		if(v==fa)
			continue ;
		if((u==du&&v==dv)||(u==dv&&v==du))
			continue ;
		dfs1(v,u);
	}
}
int check() {
	for(int i=1;i<=n;i++) {
		if(res[i]<ans[i])
			return 1;
		else if(res[i]>ans[i])
			return 0;
	}
	return 0;
}
void update() {
	for(int i=1;i<=n;i++) {
		ans[i]=res[i];
	}
}
int main() {
	scanf("%d%d",&n,&m);
	int u,v;
	for(int i=1;i<=m;i++) {
		scanf("%d%d",&u,&v);
		a[u].push_back(v);
		a[v].push_back(u);
		e[i].from=u;
		e[i].to=v;
	}
	for(int i=1;i<=n;i++)
		sort(a[i].begin(),a[i].end());
	if(m==n) {
		int flag=1;
		for(int i=1;i<=m;i++) {
			du=e[i].from,dv=e[i].to;
			memset(vis,0,sizeof(vis));
			tot=0;
			dfs1(1,0);
			if(tot<n)
				continue ;
			if(flag) {
				update();
				flag=0;
			}
			if(check())
				update();
		}
		for(int i=1;i<=n;i++) {
			printf("%d ",ans[i]);
		}
	} else {
		dfs2(1,0);
		for(int i=1;i<=n;i++) {
			printf("%d ",ans[i]);
		}
	}
	return 0;
}
```


------------
### 终于到了新的做法了，同样是100分，但是，跑的飞快。
我们发现，暴力断边跑的也太慢了，于是，我决定，先跑一遍dfs，把环找出来。所以，我们写一个dfs3函数：
```cpp
void dfs3(int from,int fa) {
	vis[from]=1;
	for(int i=0;i<a[from].size();i++) {
		int to=a[from][i];
		if(to==fa)
			continue ;
		if(vis[to]) {
			flag=1;
			cir1[to]=1;
			cir1[from]=1;
			u1[++cnt]=from;
			v1[cnt]=to;
			return ;
		}
		dfs3(to,from);
		if(flag&&cir1[to])
			if(cir1[from]) {
				flag=0;
				u1[++cnt]=from;
				v1[cnt]=to;
				return ;
			} else {
				cir1[from]=1;
				u1[++cnt]=from;
				v1[cnt]=to;
				return ;
			}
	}
}
```
嗯，这函数比较简单，我就不细讲了，总之，就是找出环，把环上的边压进数组里，这样在枚举断哪些边的时候就可以直接遍历数组了，复杂度大大降低。

上全套代码

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;
vector<int> a[5010];
int n,m;
int res[5010],ans[5010],tot;
int cir1[5010];
int u1[10010],v1[10010],cnt;
int vis[5010];
int du,dv;
int flag;
struct Edge {
	int from,to;
}e[5010];
void dfs2(int u,int fa) {
	if(vis[u])
		return ;
	vis[u]=1;
	ans[++tot]=u;
	for(int i=0;i<a[u].size();i++) {
		int v=a[u][i];
		if(v==fa)
			continue ;
		dfs2(v,u);
	}
}
void dfs1(int u,int fa) {
	if(vis[u])
		return ;
	vis[u]=1;
	res[++tot]=u;
	for(int i=0;i<a[u].size();i++) {
		int v=a[u][i];
		if(v==fa)
			continue ;
		if((u==du&&v==dv)||(u==dv&&v==du))
			continue ;
		dfs1(v,u);
	}
}
void dfs3(int from,int fa) {
	vis[from]=1;
	for(int i=0;i<a[from].size();i++) {
		int to=a[from][i];
		if(to==fa)
			continue ;
		if(vis[to]) {
			flag=1;
			cir1[to]=1;
			cir1[from]=1;
			u1[++cnt]=from;
			v1[cnt]=to;
			return ;
		}
		dfs3(to,from);
		if(flag&&cir1[to])
			if(cir1[from]) {
				flag=0;
				u1[++cnt]=from;
				v1[cnt]=to;
				return ;
			} else {
				cir1[from]=1;
				u1[++cnt]=from;
				v1[cnt]=to;
				return ;
			}
	}
}
int check() {
	for(int i=1;i<=n;i++) {
		if(res[i]<ans[i])
			return 1;
		else if(res[i]>ans[i])
			return 0;
	}
	return 0;
}
void update() {
	for(int i=1;i<=n;i++) {
		ans[i]=res[i];
	}
}
int main() {
	scanf("%d%d",&n,&m);
	int u,v;
	for(int i=1;i<=m;i++) {
		scanf("%d%d",&u,&v);
		a[u].push_back(v);
		a[v].push_back(u);
		e[i].from=u;
		e[i].to=v;
	}
	for(int i=1;i<=n;i++)
		sort(a[i].begin(),a[i].end());
	if(m==n) {
		dfs3(1,0);
		int flag=1;
		for(int i=1;i<=cnt;i++) {
			du=u1[i];dv=v1[i];
			memset(vis,0,sizeof(vis));
			tot=0;
			dfs1(1,0);
			if(tot<n)
				continue ;
			if(flag) {
				update();
				flag=0;
			}
			if(check())
				update();
		}
		for(int i=1;i<=n;i++) {
			printf("%d ",ans[i]);
		}
	} else {
		dfs2(1,0);
		for(int i=1;i<=n;i++) {
			printf("%d ",ans[i]);
		}
	}
	return 0;
}
```


OK，这篇题解差不多就到这里了，最后，祝大家身体健康，再见。（别忘了点个赞再走！