## 题意

给定一棵 $N$ 个点的树，每次选定两个叶子结点，将它们之间的距离加入到结果中，并删掉其中一个叶子节点。直到树上剩下一个点。求结果的最大值和删点的方案。

$$ N \leq 2 \times 10^5 $$

## 题解

这道题的结论比较好想，但是要严谨证明下来还是挺有意思的。

题目要求选两个叶子结点，然后删掉一个点。实际上没删掉的那个点对后面的操作没有任何影响。

所以原问题可以转变为每次选一个叶子结点，向结果中加入这个点在树上的最远距离，然后删掉该点。

删点的操作看起来会对后面选的点产生影响。但是，联系直径的性质可以知道，对于**树上的每一个点**，离它最远的点一定是**直径的一端**。只要树的直径不被删掉，**直径外**每一个点可能的最大贡献就是到直径较远端的距离。

唯一需要考虑的就是直径上的点。直径上的点因为删点的影响，有一半的点的贡献取不到最大。

但仔细一想就可以发现，因为最后无论如何都是删成一条链，所以这和先将其他点删掉，再将直径上的点删掉一些的**效果是一样**的。而先删直径上的的点可能会导致其他点贡献减少，所以先删直径上的点的方案**不优于**最后再删直径上的点。

至此，可以推出，**将树删剩直径，最后一个一个点删**的做法是最优的。

时间复杂度 $O(N)$ 。

## 代码

树的直径和拓扑排序代码细节比较多，写的时候要保持思路清晰。

别忘了无向图双向边开双倍数组。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
using namespace std;

const int MAXN= 400005;

int N,head[MAXN],nex[MAXN],targ[MAXN],indeg[MAXN],cur;
int dis[MAXN][2],maxv[2];
int ans[MAXN],ansv[MAXN],cnt;
long long sumans;
int Que[MAXN],Qhead,Qtail;
void BFS(int s,int k){
	Qhead= Qtail= 1;
	for(int i=1;i<=N;++i) dis[i][k]= -1;
	Que[Qtail++]= s;
	dis[s][k]= 0;maxv[k]= s;
	while(Qhead<Qtail){
		int u= Que[Qhead++],v;
		for(int e=head[u];e;e=nex[e]){
			v= targ[e];
			if(dis[v][k]!= -1) continue;
			dis[v][k]= dis[u][k]+1;
			if(dis[v][k]>dis[maxv[k]][k]) maxv[k]= v;
			Que[Qtail++]= v;
		}
	}
	return;
}

void Topsort(){
	Qhead= Qtail= 1;
	for(int i=1;i<=N;++i)
		if(indeg[i]<=1 && i!=maxv[0] && i!=maxv[1])
			Que[Qtail++]= i;
	while(Qhead<Qtail){
		int u= Que[Qhead++],v;
		ans[++cnt]= u;
		sumans+= max(dis[u][0],dis[u][1]);
		if(dis[u][0]> dis[u][1]) ansv[cnt]= 1;
		else ansv[cnt]= 0;
		for(int e=head[u];e;e=nex[e]){
			v= targ[e];
			if(indeg[v]<=1) continue;
			indeg[u]--;
			indeg[v]--;
			if(indeg[v]<=1) Que[Qtail++]= v;
		}
	}
	return;
}

void solve(){
	BFS(1,0);
	BFS(maxv[0],0);
	BFS(maxv[0],1);
	Topsort();
	int u= maxv[1],v;
	while(u!=maxv[0]){
		sumans+= dis[u][1];
		ans[++cnt]= u;
		ansv[cnt]= 0;
		for(int e=head[u];e;e=nex[e]){
			v= targ[e];
			if(dis[v][1]+1 == dis[u][1]){
				u= v;
				break;
			}
		}
	}
	return;
}

void AddEdge(int u,int v){
	nex[++cur]= head[u];
	head[u]= cur;
	targ[cur]= v;
	indeg[v]++;
	return;
}

void Input(){
	scanf("%d",&N);
	for(int i=1;i<=N-1;++i){
		int x,y;
		scanf("%d%d",&x,&y);
		AddEdge(x,y);
		AddEdge(y,x);
	}
	return;
}

int main(){
	Input();
	solve();
	printf("%lld\n",sumans);
	for(int i=1;i<=cnt;++i)
		printf("%d %d %d\n",ans[i],maxv[ansv[i]],ans[i]);
	return 0;
}
```