[P4182 [USACO18JAN]Lifeguards P](https://www.luogu.com.cn/problem/P4182) 

转化题意为：给你 $n$ 条线段，从其中去掉 $K$ 条，使剩下的线段覆盖的并集最大。

首先把所有线段按左端点升序，左端点相同按右端点升序排序。发现如果一个线段完全被另一个线段包含，那把它去掉也没有影响。于是我们先去掉这种线段，然后进行 dp 。设 $dp_{i,j}$ 表示前 $i$ 个区间删去 $j$ 个，且钦定第 $i$ 个取的最大覆盖。那么 $dp_{i,j}=\max\limits_{k<i}(dp_{k,j-(i-k-1)}+r_i-\max(l_i,r_k))$ 。简单解释一下，就是钦定上一个选的是 $k$ ，$(k,i)$ 间的全都不选。因为 $i-k-1\le K$ ，所以复杂度为 $O(nK^2)$。

对于 $k$ 比较小，即 $r_k<l_i$ 时的情况，$dp_{i,j}=\max(dp_{k,j-(i-k-1)}+r_i-l_i)$。如果我们能对于每一个 $i-j- 1$ 预处理出 $dp_{k,k-(i-j-1)}$ 的最大值 $p$ ，就可以 $O(1)$ 转移了。

对于 $k$ 比较大，即 $r_k>l_i$ 时的情况，$dp_{i,j}=\max(dp_{k,j-(i-k-1)}+r_i-r_k)$。我们用单调队列维护 $dp_{k,j-(i-k-1)}-r_k$的最大值。当单调队列中的元素不满足 $r_k>l_i$ 时就弹出，弹出的时候顺便处理出 $p$。

总结一下，我们需要处理出 $r_k<l_i$ 时 $dp_{k,k-(i-j-1)}$ 的最大值，再开 $n$ 个单调队列，第 $i-j$ 个单调队列维护 $dp_{i,j}-r_i$ 的最大值。这样复杂度就降为了 $O(nK)$。


------------

最后说一句，deque 真是代码丑常数大啊（但功能确实强大）！导致我的代码必须要吸氧才能过。

本来还想试着改手写队列减小常数，结果菜鸡如我改着改着就改挂了。。。所以代码就凑合看看吧。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
namespace FGF
{
	int n,m;
	const int N=1e5+5;
	struct Node{
		int l,r;
	}a[N],b[N];
	int dp[N][110],p[N];
	deque<int> q[N];
	bool cmp(Node x,Node y)
	{
		return x.l^y.l? x.l<y.l:x.r<y.r;
	}
	void work()
	{
		scanf("%d%d",&n,&m);
		for(int i=1;i<=n;i++)
		 	scanf("%d%d",&a[i].l,&a[i].r);
		if(m>=n)
		{
			puts("0");
			return;
		}
		sort(a+1,a+n+1,cmp);
		int mx=-1,cnt=0;
		for(int i=1;i<=n;i++)
		{
			if(a[i].r>mx)b[++cnt]=a[i];
				else m--;
			mx=max(mx,a[i].r);
		}
		m=max(m,0);
		b[++cnt].l=1e9,b[cnt].r=1e9;
		n=cnt;
		for(int i=1;i<=n;i++)
		{
			for(int j=0;j<=min(i-1,m);j++)
			{
				int now=i-j-1;
				while(q[now].size()&&b[q[now].front()].r<b[i].l)
				{
					p[now]=max(p[now],dp[q[now].front()][q[now].front()-now]);
					q[now].pop_front();
				}
				dp[i][j]=max(dp[i][j],p[now]+b[i].r-b[i].l);
				if(q[now].size())dp[i][j]=max(dp[i][j],dp[q[now].front()][q[now].front()-now]-b[q[now].front()].r+b[i].r);
				now=i-j;
				while(q[now].size()&&dp[q[now].back()][q[now].back()-now]-b[q[now].back()].r<=dp[i][j]-b[i].r)
					q[now].pop_back();
				q[now].push_back(i);
			}
		}
		printf("%d",dp[n][m]);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```