这是一道非常简单的网络流，仅仅涉及到模板 + 拆点的知识点

注：本题解是根据原题（英文版）写的，[此处有原题的更为准确的翻译](https://www.luogu.com.cn/paste/ip4z4dv7)。

### 主要思路

既然是网络流，那么就要想一下怎么建图。

将每一个冰块都虚拟成一个点。

这里我们要注意一点，题目让我们还要限制从这块冰跳出去的次数，也就是说我们要限制从每一个点流出去的量。根据之前做题的经验，我们可以用拆点来解决。我们将每一个冰块都拆成两个点，第 $i$ 块冰块拆成 $i$ 和 $i + n$ 两个点，在 $i$ 与 $i + n$ 之间连一条从 $i$ 到 $i + n$ 容量为 $m_i$ 的有向边，由此，我们的限制目的就达到了。

下面我们开始在两冰块之间连边。

判断两冰块之间能否连边直接就判断一下这两冰块之间的欧拉距离与 $D$ 的大小关系即可。设这两个冰块分别为 $i$ 和 $j$，欧拉距离为 $x$，那么如果 $x \le D$，就一条从点 $i + n$ 到点 $j$ 容量为 $+\infty$ 的有向边和一条从点 $j + n$ 到 $i$ 的容量为 $+\infty$ 的有向边；否则，说明冰块 $i$ 与 $j$ 不能相互到达。

一个网络流是需要有源点和汇点的，但是根据题意，汇点是不确定的，所以我们就定一个虚拟源点 $S$。我们将 $S$ 与点 $i\left(1 \le i \le N\right)$ 之间连一条从 $S$ 到 $i$ 的容量为 $n_i$ 的有向边。

最后，就是找汇点了。因为每一个冰块都有可能成为汇点，所以我们只需简单枚举一下，每一次都跑一边最大流，判断一下结果是否等于总企鹅数量即可（注：这里的结果不可能大于总企鹅数量）。

也许有些地方讲的不太清楚，看看代码吧。

### AC Code

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <sstream>
#include <queue>

using namespace std;

const int N = 1005, M = 100405;

int h[N], e[M], ne[M], f[M], idx;
int n, S, T;
int d[N], cur[N];
bool vis[N];

struct node {
	int x;
	int y;
	int p;
	int j;
} a[105];
double D;

void add(int a, int b, int c) {
	e[idx] = b, ne[idx] = h[a], f[idx] = c, h[a] = idx++;
	e[idx] = a, ne[idx] = h[b], f[idx] = 0, h[b] = idx++;
}

double get(int x, int y) {
	return sqrt((a[x].x - a[y].x) * (a[x].x - a[y].x) + (a[x].y - a[y].y) * (a[x].y - a[y].y));
}

bool bfs() {
	queue<int> q;
	
	memset(vis, 0, sizeof(vis));
	memset(d, -1, sizeof(d));
	
	q.push(S);
	d[S] = 0;
	vis[S] = 1;
	cur[S] = h[S];
	
	while (q.size()) {
		int t = q.front();
		
		q.pop();
		
		for (int i = h[t]; ~i; i = ne[i]) {
			int j = e[i];
			
			if (!vis[j] && f[i]) {
				vis[j] = 1;
				d[j] = d[t] + 1;
				cur[j] = h[j];
				
				if (j == T) return 1;
				
				q.push(j);
			}
		}
	}
	
	return 0;
}

int dfs(int u, int limit) {
	if (u == T) return limit;
	
	int flow = 0;
	for (int i = cur[u]; (~i) && flow < limit; i = ne[i]) {
		int j = e[i];
		
		cur[u] = i;
		
		if (d[j] == d[u] + 1 && f[i]) {
			int k = dfs(j, min(f[i], limit - flow));
			
			if (!k) d[j] = -1;
			
			f[i] -= k;
			f[i ^ 1] += k;
			flow += k;
		}
	}
	
	return flow;
}

int dinic() {
	int r = 0, flow;
	
	while (bfs()) {
		while (flow = dfs(S, 1e9)) {
			r += flow;
		}
	}
	
	return r;
}

int main() {
	int t;
	
	cin >> t;
	
	for (int kk = 1; kk <= t; kk++) {
		memset(h, -1, sizeof(h));
		idx = 0;
		
		cin >> n >> D;
		
		S = 0, T = 2 * n + 1;
		
		int sum = 0;
		
		for (int i = 1; i <= n; i++) {
			cin >> a[i].x >> a[i].y >> a[i].p >> a[i].j;
			
			sum += a[i].p;
		}
		
		vector<int> V[105];
		for (int i = 1; i <= n; i++) {
			for (int j = i + 1; j <= n; j++) {
				if (get(i, j) <= D) {
					V[i].push_back(j);
					V[j].push_back(i);
				}
			}
		}
		
		vector<int> G;
		for (int now = 1; now <= n; now++) {
			memset(h, -1, sizeof(h));
			idx = 0;	
			add(now, T, 1e9);
			
			for (int i = 1; i <= n; i++) {
				add(S, i, a[i].p);
				add(i, i + n, a[i].j);
			}
			
			for (int i = 1; i <= n; i++) {
				for (int j = 0; j < V[i].size(); j++) {
					add(i + n, V[i][j], 1e9);
					add(V[i][j] + n, i, 1e9);
				}
			}
			
			int ans = dinic();
			
			if (ans == sum) {
				G.push_back(now);
			}
		}
		
		if (G.size() == 0) {
			cout << -1;
		} else {
			for (int i = 0; i < G.size(); i++) {
				cout << G[i] - 1;
				
				if (i != G.size() - 1) {
				    cout << ' ';
				}
			}
		}
		
		cout << endl;
	}
	
	return 0;
}
```

### 温馨提示

每一个测试点后都需要跟一个换行！

每一行末都不能有多余的空格！

### 谢谢观看