一定不要轻易相信 UVA 题目的理论实践复杂度！

### 分析

首先根据网络流的经验，显然可以对冰块进行拆点控制每块冰跳出的次数，然后枚举终点判断最大流是否等于企鹅的总数，如果相等则说明当前冰块符合要求，具体思路如下。

$1.$ 限制每个冰块跳出的次数

将每个冰块拆成入点和出点，从入点向出点连一条容量为这块冰块最多能够跳出的次数的边。

$2.$ 对冰块之间进行连边

枚举两块冰块，如果两块冰块相互可达，则从一块冰块的出点连向另一块冰块的入点，容量为 $\infty$，因为两块冰块之间跳跃的次数并没有限制，对于冰块的限制，我们通过接下来的源点的连边来解决。

$3.$ 通过源点连边表示每块冰块的企鹅的数量

从源点向每个冰块的入点连边，容量为冰块上原有的企鹅的数量。

我们浅浅地进行一次思想实验，一只企鹅从源点出发来到了它最初始的冰块的入点，如果它想跳出去，必须经过入点到出点的连边，消耗 $1$ 个单位容量，即消耗一次冰块可以跳出去的次数，才能从出点来到另外一个冰块的入点。

$4.$ 枚举终点，判断最大流是否等于企鹅数量

枚举每个点的入点作为终点判断最大流是否等于企鹅的总数量，如果相等则说明该冰块可以作为终点，否则不能。至于是入点作为终点而不是出点，因为企鹅来到冰块上面并不会对冰块跳出次数产生影响，注意每次枚举终点都得重新建图。

但是……这时间复杂度貌似不对啊？

图中一共有 $n^2$ 条边，每次需要枚举终点，并且有 $T$ 组数据，那么理论时间复杂度能够达到 $O(T \times n \times n^4)=O(Tn^5)$，已经达到了 $10^{12}$ 量级，貌似不可做。

但是根据网络流的巨幅优化、我们的迷之自信，题目中特殊的建图方式，以及某些题的经验（参见   [P4001](https://www.luogu.com.cn/problem/P4001)），我们勇敢地交了一发，Accepted！

扯这么多也就是一句话，**一定要相信网络流的巨幅优化**。

### 一些细节

$1.$ 不要把 $T$ 组数据和超级汇点 $T$ 给搞混了！

$2.$ 注意题目中~~不讲道理的~~输出方式，最后一个数字之后不能有空格，并且答案必须从小到大输出。

$3.$ 注意每次枚举终点都要重新建图，否则就变成有多个终点的残量网络了。

Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	int sss=0,www=1;
	char chh=getchar();
	while(chh<'0'||chh>'9'){
		if(chh=='-') www=-1;
		chh=getchar();
	}
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss*www;
}
int Task,n; double max_dist;
struct Ice{
	int x,y,pen,max_cnt;
}a[105];
int head[205],to[1000005],val[1000005],nxt[1000005],tot=1;
int depth[205];
void add(int u,int v,int w){
	to[++tot]=v;
	val[tot]=w;
	nxt[tot]=head[u];
	head[u]=tot;
}
void add_edge(int u,int v,int w){
	add(u,v,w),add(v,u,0);
}
bool bfs(int s,int t){
	memset(depth,0,sizeof depth);
	queue<int> q; q.push(s); depth[s]=1;
	while(!q.empty()){
		int x=q.front(); q.pop();
		for(register int i=head[x];i;i=nxt[i]){
			if(!val[i]) continue;
			int u=to[i];
			if(!depth[u]){
				depth[u]=depth[x]+1;
				q.push(u);
			}
		}
	}
	return depth[t];
}
int dfs(int now,int flow,int t){
	if(now==t) return flow;
	int out_flow=0;
	for(register int i=head[now];i&&flow;i=nxt[i]){
		int u=to[i];
		if(val[i]&&depth[u]==depth[now]+1){
			int tmp=dfs(u,min(val[i],flow),t);
			val[i]-=tmp,val[i^1]+=tmp;
			flow-=tmp,out_flow+=tmp;
		}
	}
	if(!out_flow) depth[now]=0;
	return out_flow;
}
int Dinic(int s,int t){
	int ans=0;
	while(bfs(s,t)) ans+=dfs(s,1e9,t);
	return ans;
}
double calc(double x1,double y1,double x2,double y2){
	return (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
}
void build_gragh(int S,int T){
	memset(head,-1,sizeof head); tot=1;
	for(register int i=1;i<=n;i++){
		add_edge(S,i,a[i].pen);
		add_edge(i,i+n,a[i].max_cnt);
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			if(j==i) continue;
			if(calc((double)a[i].x,(double)a[i].y,(double)a[j].x,(double)a[j].y)<=max_dist*max_dist){
				add_edge(i+n,j,1e9);
			}
		}
	}
}
void solve(){
	n=read(); scanf("%lf",&max_dist);
	int sum=0,S=2*n+1,T=2*n+2; 
	for(register int i=1;i<=n;i++){
		a[i].x=read(),a[i].y=read();
		a[i].pen=read(),a[i].max_cnt=read();
		sum+=a[i].pen;
	}
	vector<int> ans;
	for(register int i=1;i<=n;i++){
		build_gragh(S,T);
		add_edge(i,T,1e9);
		if(Dinic(S,T)==sum) ans.push_back(i-1);
	}
	if(!ans.size()) puts("-1");
	else {
		int len=ans.size();
		cout<<ans[0];
		for(register int i=1;i<len;i++) cout<<" "<<ans[i];
		puts(""); 
	}
}
signed main(){
	Task=read();
	while(Task--) solve();
	return 0;
}
```

