# 题解  UVA12125 March of the Penguins

### Part 0 背景

Upd：已经全文检查并修改了格式上提出的错误。 

上课这玩意当个例题被我们秒了（可能是因为在网络流课件里，不容易想歪），又是我首黑，来篇题解祝贺一下。

### Part 1 题意

一堆企鹅要碰面，现在有 $N$ 块冰块，第 $i$ 个冰块坐标为 $(x_i,y_i)$，上面有企鹅 $n_i$ 个，能承受企鹅在上面起跳 $m_i$ 次，并且知道企鹅最大跳距离为 $d$。你要帮助企鹅找到所有可能的聚集地点。

$1≤N,T≤100$，$0≤n_i≤10$，$1≤m_i≤200$。

### Part 2 做法

- 将冰块抽象成点。
- 所有的点两两求出欧几里得距离，能互相跳的连边。
- 注意到每个点起跳次数有限制，我们把每个点拆成入点和出点，入点代表落地，建一条边流向出点就相当于起跳，于是我们就限制了起跳次数。此时互相跳的边就要**从起跳点的出点流向落地点的入点**，边权为 $inf$（空中有多少企鹅可没限制）。
- 还有，每个冰块上都有一定的企鹅数目，所以比较方便地控制初始企鹅数目的方法就是建立超级源点，向每一块冰的**入点**连流量为这块冰初始的企鹅数量的边。
- 最后，枚举汇点，从超级源点流进 $inf$，跑 Dinic 算法判断汇点是否能够满流即可。当然在跑 Dinic 之前要建起反悔边。

### Part 3 注意的问题

这个题细节非常多。下面是一些我调这个题整整 $5\text{h}$ 找到的问题，希望能有所帮助。

#### Part 3.1 建图

- 枚举汇点时**每枚举一个汇点都要重新建一次图**，因为这相当于你整个图重新流。注意重新建图之前先清掉原来的图。使用 `vector` 存图的可以参考我的代码。
- 由于有超级源点，所有的下标都是在 $[1,n]$ 范围内而非 $[0,n-1]$ 范围内，循环范围别写错了。
- 初始的企鹅数和能承受的起跳次数别搞反了，建议起能标记的变量名。
- 超级源点连向每块冰的**入点**，因为这个点起跳也是要造成破坏（即流到出点）的。

#### Part 3.2 核心算法

- 在进行 BFS 判断是否存在增广路前，需要初始化每个点的深度为 $inf$。注意是初始化到 $2n+2$！

#### Part 3.3 输出（神奇地 WA 和 PE（原站）的看这里）

- 由于浮冰序号从 $1$ 开始，输出答案时要 $-1$。
- 行末**不要**输出多余的空格。
- 文末**要**输出多余的换行，即**每组数据都要换一次行**，否则会 WA 掉。

#### Part 3.4 多测不清空，爆零两行泪。

### Part 4 代码

板子部分没有进行注释。其他部分有完整的注释。同时推荐一个同学使用链式前向星写的[代码](https://www.luogu.com.cn/paste/wxhgeaah)（不得不说码风比我好太多了）。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define ld long double
using namespace std;
struct node{
	ll now,dep;
};
ll T,n,s,t,dep[210],u[110],v[110],x[110],y[110],tot,sum;
ld d;
vector<ll> a[210],b[210],c[210];
const ll inf=1e9;
queue<node> q;
bool bfs(){
	while(!q.empty())q.pop();
	fill(dep,dep+n*2+2,inf);
	dep[s]=0;
	q.push({s,0});
	while(!q.empty()){
		node tmp=q.front();
		q.pop();
		for(int i=0;i<a[tmp.now].size();i++){
			if(b[tmp.now][i]&&dep[a[tmp.now][i]]==inf){
				dep[a[tmp.now][i]]=tmp.dep+1;
				q.push({a[tmp.now][i],tmp.dep+1});
				if(a[tmp.now][i]==t)return true;
			}
		}
	}
	return false;
}
ll dfs(ll now,ll sum){
	if(now==t||sum==0)return sum;
	ll tmp=0;
	for(int i=0;i<a[now].size()&&sum>0;i++){
		if(b[now][i]&&dep[a[now][i]]==dep[now]+1){
			ll k=dfs(a[now][i],min(sum,b[now][i]));
			if(!k)dep[a[now][i]]=inf;
			b[now][i]-=k;
			b[a[now][i]][c[now][i]]+=k;
			tmp+=k;
			sum-=k;
			if(sum==0)return tmp;
		}
	}
	return tmp;
}
ll dinic(){//板子不讲
	ll ans=0;
	while(bfs()){
		ans+=dfs(s,inf);
	}
	return ans;
}
ld dis(ll st,ll ed){//求欧几里得距离，注意是浮点数
	return sqrt(pow(x[st]-x[ed],2)+pow(y[st]-y[ed],2));
}
int main(){
	cin>>T;
	while(T--){
		bool flag=0;
		cin>>n>>d;
		sum=0;//多测不清空，爆零两行泪
		for(int i=1;i<=n;i++){//读入
			cin>>x[i]>>y[i]>>u[i]>>v[i];
			sum+=u[i];//统计企鹅数，方便后面判断是否满流
		}
		for(int k=1;k<=n;k++){
			for(int i=1;i<=n;i++){//注意是从 1 到 n
           //建图，写得比较丑
           //a[i] 记录 i 号点能到的每一个点，b[i] 同样位置记录相应的边权，c[i] 同样位置记录相应的反悔边在 a[这条边的另一头] 的哪个位置。
           //拆点
				a[i*2].push_back(i*2+1);
				b[i*2].push_back(v[i]);
				c[i*2].push_back(a[i*2+1].size());
				a[i*2+1].push_back(i*2);
				b[i*2+1].push_back(0);
				c[i*2+1].push_back(a[i*2].size()-1);
           //连上超级源点
				a[0].push_back(i*2);
				b[0].push_back(u[i]);
				c[0].push_back(a[i*2].size());
				a[i*2].push_back(0);
				b[i*2].push_back(0);
				c[i*2].push_back(a[0].size()-1);
				for(int j=i;j<=n;j++){
					if(i==j)continue;
					if(dis(i,j)<=d){//能跳过去
                //i 的出点连向 j 的入点
						a[i*2+1].push_back(j*2);
						b[i*2+1].push_back(inf);
						c[i*2+1].push_back(a[j*2].size());
						a[j*2].push_back(i*2+1);
						b[j*2].push_back(0);
						c[j*2].push_back(a[i*2+1].size()-1);
                //j 的出点连向 i 的入点
						a[j*2+1].push_back(i*2);
						b[j*2+1].push_back(inf);
						c[j*2+1].push_back(a[i*2].size());
						a[i*2].push_back(j*2+1);
						b[i*2].push_back(0);
						c[i*2].push_back(a[j*2+1].size()-1);
					}
				}
			}
			t=k*2;
			if(dinic()==sum){
				if(flag)cout<<' ';//如果不是第一个输出，则加个空格
				cout<<k-1;//记得 -1
				flag=1;//标记上有答案
			}
			for(int i=0;i<=n*2+1;i++){//注意先清掉数组再建图
				a[i].erase(a[i].begin(),a[i].end());
				b[i].erase(b[i].begin(),b[i].end());
				c[i].erase(c[i].begin(),c[i].end());
			}
		}
		if(!flag)cout<<-1;
		cout<<endl;//这里不！能！判！！！
	}
	return 0;
}
```