~~供题人自己来水一波题解。~~

[题目](https://www.luogu.com.cn/problem/P5963)在此。

## 前言

本题曾经是供题人自己上课时老师给供题人的。那次老师讲的是贪心。

本题贪心标签就是由此而来的。但是，本题和贪心还是有那么一点点得关系的。

不知道大家知不知道贪心有一种方法叫微调法。

## 正文

#### 关于样例

样例强度很高。

所以可以这样理解题面：我现在就有 $6$ 张卡，每张卡的正反面数就是按照样例来的。

这时可以尝试：因为要使得结果最小：

如果减号框里填大数：
$$0+(-2)+1-12-10-7=-30>-34$$

如果加号框里填小数：
$$(-8)+(-7+)+(-3)-5-7-4=-34$$

咦？好像对了？

交上去，试试看吧，我没试过。~~拿不到分的。~~

---

#### 部分分

$n\leq 8$ ？？？

毅然暴力，结果复杂度 $O(n!2^n)$，应该可以卡着时限过。
$$8!\cdot2^8=10321920$$

交上去，试试看吧，我没试过。~~只有30分的。~~

---

#### 正解

对于每张卡，令 $sum_i=A_i+B_i$ 且 $A_i>B_i$。

对于任意两张卡 $i$ 和 $j$ $(i,j∈\{1,2,3,...,n\})$，若 $sum_i>sum_j$：

因为 $A_i+B_i>A_j+B_j$ ，则 $B_j-A_i<A_j-B_i$。

这个结论可以推广：因为要结果最小，所以尽量使 $sum_i$ 较大的 $A_i$ 放在减号框里，否则总可以通过交换卡片位置并反转使得结果更小，原因见上。

所以得到贪心策略：取卡牌 $sum$ 值大的一半的 $A_i$ 放在减号框内，$sum$ 值小的一半的 $B_i$ 放在加号框内。此时的结果最小。

实现过程：按照 $sum$ 值排序后，计算。策略如上。

```cpp
#include<iostream>
#include<algorithm>
#pragma GCC optimize(3)
#define MAXN 5000005
#define int long long
using namespace std;
int n,ans;
struct card{
	int a,b,sma,big,sum;
}a[MAXN];
bool cmp(card a,card b){
	return (a.sum>b.sum);
}
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0);cin.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i].a>>a[i].b;
		a[i].sum=a[i].a+a[i].b;
		if(a[i].a>a[i].b)
			a[i].sma=a[i].b,a[i].big=a[i].a;
		else
			a[i].big=a[i].b,a[i].sma=a[i].a;
	}
	sort(a+1,a+n+1,cmp);
	for(int i=1;i<=(n+1)/2;i++) ans-=a[i].big;
	for(int i=(n+1)/2+1;i<=n;i++) ans+=a[i].sma;
	cout<<ans<<endl;
	return 0;
}
```