很经典的最大流建模题，会建模基本上就结束了。

# 前言（废话）

- 这题好像贪心可以过（不清楚）。
- 有点小卡常。
- 为什么洛谷的 RemoteJudge 挂了。

# Solution

因为两种课都能用高清投影仪，所以对于高清投影仪，我们只需要判其是否足够供给每个时刻的课，然后就是普通投影仪够不够以及是否存在一种合法安排。

我们将时间轴上的流量设为剩余的普通投影仪的数量，然后对每个研讨课的起点终点连边，于是一个单位的流量就是一台普通投影仪，在时间轴上说明没有用，在研讨课的边上说明该研讨课用的普通投影仪。由于之前已经判断过普通投影仪和高清投影仪的数量足够，所以这里不用担心研讨课的边流不完的情况。

此处时间轴上的边权就是最大可能剩余的普通投影仪数。

但是注意：我们只判断过每个时间点上是否足够，但是这样的贪心显然是假的，反例就是在刚好分配完的情况下研讨会用的普通投影仪是无法与讲课交接的，而我们之前只判断了总数量，这就导致了这个网络的最大流不为普通投影仪数，这样也是没有合法安排的。

**Code**

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=20005,inf=0x7f7f7f7f;
int tot,u,v,w,s,t,dis[N],cur[N],T,n,m,x,y,a[N],b[N],flag[N],top,stax[N],stay[N],topx,topy;
int sumx[N],sumy[N],idx[N],pos[N];
vector<int> vec1[N],vec2[N];
struct edge {
	int to,b,w;
};vector<edge> G[N];
void add(int u,int v,int w) {
	G[u].push_back((edge){v,G[v].size(),w});
	G[v].push_back((edge){u,G[u].size()-1,0});
}
bool bfs() {
	memset(dis,0,sizeof(dis));
	for(int i=1;i<=n;i++) cur[i]=0;
	dis[s]=1;
	queue<int> qu;
	qu.push(s);
	while(qu.size()) {
		int top=qu.front();qu.pop();
		for(const auto &lxl:G[top]) {
			if(dis[lxl.to]==0&&lxl.w>0) {
				dis[lxl.to]=dis[top]+1;
				if(lxl.to==t) return 1;
				qu.push(lxl.to);
			}
		}
	}
	return dis[t]!=0;
}
int dfs(int p,int Max) {
	if(p==t) return Max;
	int tot=0;
	for(int &i=cur[p];i!=G[p].size();i++) {
		if(dis[G[p][i].to]==dis[p]+1&&G[p][i].w>0) {
			int tmp=dfs(G[p][i].to,min(G[p][i].w,Max));
			if(tmp) {
				tot+=tmp;
				Max-=tmp;
				G[p][i].w-=tmp;
				G[G[p][i].to][G[p][i].b].w+=tmp;
				if(!Max) return tot;
			}else dis[G[p][i].to]=-1;
		}
	}
	return tot;
}
void DINIC() {
	while(bfs()) {
		memset(cur,0,sizeof(cur));
		tot+=dfs(s,inf);
	}
}
signed main() {
	cin >> T;
	while(T--) {
		cin >> n >> m >> x >> y;
		for(int i=1;i<=top;i++) vec1[i].clear(),vec2[i].clear();
		top=0;
		for(int i=1;i<=n+m+2;i++) G[i].clear();
		memset(sumx,0,sizeof(sumx));
		memset(sumy,0,sizeof(sumy));
		for(int i=1;i<=n;i++) {
			cin >> a[i] >> b[i];
			flag[++top]=a[i];
			flag[++top]=b[i];
		}
		for(int i=n+1;i<=n+m;i++) {
			cin >> a[i] >> b[i];
			flag[++top]=a[i];
			flag[++top]=b[i];
		}
		sort(flag+1,flag+top+1),top=unique(flag+1,flag+top+1)-flag-1;
		for(int i=1;i<=n+m;i++) {
			a[i]=lower_bound(flag+1,flag+top+1,a[i])-flag;
			b[i]=lower_bound(flag+1,flag+top+1,b[i])-flag;
			if(i<=n) sumx[a[i]]++,sumx[b[i]]--;
			else sumy[a[i]]++,sumy[b[i]]--;
			vec1[a[i]].push_back(i);
			vec2[b[i]].push_back(i);
		}
		bool fffflag=0;
		for(int i=1;i<=top;i++) {
			sumx[i]+=sumx[i-1],sumy[i]+=sumy[i-1];
			add(i,i+1,min(y,x+y-sumx[i]-sumy[i]));
			if(sumx[i]>x||sumx[i]+sumy[i]>x+y) {
				puts("NO");
				fffflag=1;
				break;
			}
		}
		if(fffflag) continue;
		s=top+1,t=s+1;
		add(s,1,y),add(top,t,y);
		for(int i=n+1;i<=n+m;i++) 
			add(a[i],b[i],1),idx[i]=G[a[i]].size()-1;
		tot=0;
		DINIC();
		if(tot!=y) {
			puts("NO");
			continue;
		}
		topx=topy=0;
		for(int i=1;i<=x;i++) stax[++topx]=i;
		for(int i=x+1;i<=x+y;i++) stay[++topy]=i;
		for(int i=1;i<=top;i++) {
			for(const auto &lxl:vec2[i]) {
				if(pos[lxl]<=x) stax[++topx]=pos[lxl];
				else stay[++topy]=pos[lxl];
			}
			for(const auto &lxl:vec1[i]) {
				if(lxl<=n||G[a[lxl]][idx[lxl]].w) pos[lxl]=stax[topx--];
				else pos[lxl]=stay[topy--];
			}
		}
		puts("YES");
		for(int i=1;i<=n+m;i++) printf("%d ",pos[i]);
		puts("");
	}
	return 0;
}

```