[题目传送门](https://codeforces.com/contest/1676/problem/F)
# 题目大意
给出 $n$ 个数，求最长连续的区间 $[l,r]$，使得 $r-l+1$ 最大，其中的数在数列里都出现了 $\ge k$ 次

# 思路
因为数据范围，所以必须要离散或用 map

这里我选择用 map，然后再开了个 map 记录答案

我们用这个 map 来存以 $x$ 结尾的最长连续区间长度

使用迭代器遍历，然后 dp 处理，记录最大值即可

状态转移方程：

$dp[i]=dp[i-1]+1( y\ge k)$，$dp[i]$ 表示以 $i$ 结尾的最长序列长度，$y$ 表示 $i$ 在数组中出现的个数。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n,a[200010];
//char s[200010];
map<int,int> mp;
map<int,int> ans;
int x,y,z,k;
void w1() 
{
	//scanf("%s",s+1);
}
void w2()
{
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		mp.clear();
		ans.clear();
		//memset(ans,0,sizeof(ans));
		scanf("%d%d",&n,&k);
		//w1()
		w2();
		for(int i=1;i<=n;i++)
		{
			mp[a[i]]++;
		}
		int lst=0,maxx=-1,maxi=-1;//初始化
		for(auto iter=mp.begin();iter!=mp.end();iter++)
		{//迭代器遍历
			x=iter->first,y=iter->second;
			if(y<k) continue;
			ans[x]=ans[x-1]+1;
			if(ans[x]>maxx)
			{
				maxi=x;
				maxx=ans[x];//比大小，记录最佳情况
			}
		}
		if(maxx!=-1) printf("%d %d\n",maxi-maxx+1,maxi);
		else printf("-1\n");
	}
}
```
