弱弱的蒟蒻来发自己的第二篇题解了（虽说和第一篇的题目类型其实是差不多，不过蒟蒻大概也就只会这一种题目了）

其实这题也还是~~很水~~的

这题其实也是一个基本的最大流，dinic方法就不多赘述

当然身为一道蓝题，肯定不只是最基本的网络最大流了

由于每种饮料和食物只可能给一头牛吃，当多头牛都想吃这个食物或者喝这个饮料的时候，如果只用普通的最大流，那么这个点一定会被使用多次（就变成了很多牛吃一样食物或者饮料），所以这里需要拆点，即把牛拆成一个实点和一个虚点，中间的流量为1即可，以确保一样食品不会被多次食用。

大概的图就是 源点--食物--牛（实点）--牛（虚点）--饮料--汇点

每条边的流量都是1

# 下面是代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define FOR(i,l,r) for(register int i=l;i<=r;i++)
#define INF 1<<30

using namespace std;

const int N=6000001;
const int M=1001;
int to[N],nxt[N],head[N],cnt=1,w[N],s,t,d[N],q[N],cur[N],orz; 
int n,f,ans;
void qxx(int x,int y,int dis)
{
    to[++cnt]=y;
    w[cnt]=dis;
    nxt[cnt]=head[x];
    head[x]=cnt;
}
void add(int x,int y,int z)
{
	qxx(x,y,z);
	qxx(y,x,0);
}
int bfs()
{
    memset(d,-1,sizeof(d));
    int fr,tail;
    fr=1,tail=0;
    d[s]=0;
    q[1]=s;
    while(tail<fr)
    {
        int k=q[++tail];
        for(register int i=head[k];i;i=nxt[i])
        {
            int kk=to[i];
            if(d[kk]==-1&&w[i])
            {
                d[kk]=d[k]+1;
                q[++fr]=kk;
            }
        }
    }
    if(d[t]==-1)
        return 0;
    else 
        return 1;
}
int dfs(int x,int minflow)
{
    int a=0;
    if(x==t||!minflow)
        return minflow;
    for(register int i=cur[x];i;i=nxt[i])
    {
        int k=to[i];cur[x]=i;
        if(d[k]==d[x]+1&&(a=dfs(k,min(w[i],minflow))))
        {
            w[i]-=a;
            w[i^1]+=a;
            return a;
        }
    }
    return 0;
} //最大流 
int dinic()
{
    ans=0;
    int STO;
    while(bfs())
    {
        STO=0;
        memcpy(cur,head,sizeof(head));
        while(STO=dfs(s,INF))
        {
            ans+=STO;
        }
    }
    return ans;
}//dinic 不多说 
int main()
{
	int k;
	scanf("%d%d%d",&n,&f,&k);// n  牛的头数   f   食物种类数   k  饮料种类数 
	orz=2*n+f+k;//拆点后点的数量 
	s=0,t=orz+1;//源点和汇点 
	FOR(i,1,f)
	{
		add(s,i,1);
	} //连源点 
	FOR(i,1,k)
	{
 		add(2*n+f+i,t,1);
	} //连汇点 
	FOR(i,1,n)
	{
		add(f+i,n+f+i,1);
	} //拆点 
	FOR(i,1,n)
	{ 
		int l,r;
		scanf("%d%d",&l,&r);
		FOR(j,1,l)
		{
			int a;
			scanf("%d",&a);
			add(a,f+i,1);
		}
		FOR(j,1,r)
		{
			int a;
			scanf("%d",&a);
			add(f+n+i,a+f+2*n,1);
		}
	}//如果喜欢就建边 
	printf("%d",dinic());
    return 0;//结束 
}
```


### 这题也有[三倍经验](https://www.luogu.org/discuss/show?postid=69873)的 


 #### 最后，作为一个蒟蒻，当然是膜一下[最强最强的大佬了](https://www.luogu.org/space/show?uid=122988)了

