这个题目可以用网络流做，当然也可以用二分图最大匹配去做；	
我用的就是二分图匹配~~（可能是我太笨，写不来网络流）~~	
首先根据题意，建立如下的一张三分图（没错，就是三分，不过其实就是两张二分图拼接在一起），左边表示食物，中间表示牛，右边表示饮料；	
按照题目要求，我们对于每一只牛，同时向左右两边增广，增广成功则ans++；
![](https://cdn.luogu.com.cn/upload/pic/49016.png )				但只去增广并不能AC，我们还需要对增广的牛的编号进行排序，即让连接边最多的牛先去赠广，这样可以避免发生一些不必要的冲突，例如A食物可以同时给牛a和牛b,但是牛a可以匹配更多食物，我们肯定会将食物给牛a，这样再后续的匹配中，答案更优(但还不是最优！！)；	
为什么说不是最优，因为我们是同时增广两条边，如果其中一条没有匹配上，但是另外一边却匹配了，那么当前的食物或饮料就浪费了，因为现在的这头牛并没有满足条件；因此我们还需要在有且一边匹配成功的时候，对这条边进行“回溯”，即把以前的匹配情况保留下来，具体看代码：	
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#define Max 105
using namespace std;
int n,f,d,ans;
bool vis[3][Max*Max],bol[Max*Max],changed[Max*Max];
int match[3][Max*Max],du[3][Max*Max],num[Max*Max],pre[3][Max*Max];
int fir[3][Max*Max],next[3][Max*Max],to[3][Max*Max],tot[3];

void Add(int u,int v,int type){next[type][++tot[type]]=fir[type][u];fir[type][u]=tot[type];to[type][tot[type]]=v;}

bool cmp(int x,int y){return du[1][x]==du[1][y]?du[2][x]>du[2][y]:du[1][x]>du[1][y];}

bool dfs(int now,int type){
    for(register int i = fir[type][now] ; i ; i = next[type][i]){
        int y = to[type][i];
        if(!vis[type][y]){
            vis[type][y]=1;
            if(!match[type][y]||dfs(match[type][y],type)){
                pre[type][y]=match[type][y];
                changed[y]=1;
                match[type][y]=now;
                return 1;
            }
        }
    }
    return 0;
}//匹配边；

void back(){for(register int i = 1 ; i  <= f ; ++i){if(changed[i])match[1][i]=pre[1][i];}}//“回溯”；

int main(){
    scanf("%d%d%d",&n,&f,&d);
    for(register int i = 1,fi,di ; i <= n ; ++i){
        scanf("%d%d",&fi,&di);num[i]=i;
        for(register int j = 1,x ; j <= fi ; ++j){
            scanf("%d",&x);Add(i,x,1);du[1][i]++;
        }//建立第一张二分图；
        for(register int j = 1,x ; j <= di ; ++j){
            scanf("%d",&x);Add(i,x,2);du[2][i]++;
        }//第二张二分图；
        if(!fi||!di)bol[i]=1;//派出一定不会满足的牛；
    }
    sort(num+1,num+1+n,cmp);//排个序；
    for(register int i = 1 ; i <= n ; ++i){
        if(!bol[num[i]]){
            memset(vis,0,sizeof(vis));memset(changed,0,sizeof(changed));
            if(dfs(num[i],1)){
                if(dfs(num[i],2))ans++;
                else back();//这里对第一张图进行“回溯”；
            }
        }
    }
    printf("%d",ans);
    return 0;
}
```
