有一种显然的合法方案是每个点建一个连通块，另一种是所有点在一个连通块，其他方案介于这两种方案之间。

考虑一个大力做法：按 $k$ 从小到大扫描，建出询问点之间的虚树，边权为两点间的点数，跑树 DP 以决策是否在当点合并连通块或新建连通块。

这样 DP 的结果就是，若决策出两点不属同一连通块，则两点之间距离 $\ge k$，否则合并起来一定不劣。等价地，有任意两决策出的连通块间距离 $\ge k$。

因此，把属同一个连通块的点缩起来，这样对于每个 $k$ 只会有 $O(n/k)$ 个点在虚树上。复杂度 $O(n \log n)$。

[最优解](https://www.luogu.com.cn/record/104349713)。

```cpp
const int N = 200005, INF = 0x3f3f3f3f;
// 联通之后直接缩点
// 未被联通的边都 >=k
// 所以块数 <= n/k
// O(nlogn)

int n; char key[N];
list<pair<int, int>> g[N];
int root, siz[N], k;

void init() {
	BS<int> tr[N];
	rd(n); scanf("%s", key + 1); U (i, 1, n) key[i] -= '0';
	U (i, 2, n) {
		int u, v; rd(u, v);
		tr[u] += v; tr[v] += u;
	}
	int beg[N], st[20][N * 2], ptr, mp[N * 2], Lg[N * 2] {-1}, dep[N] {};
	function<void(int, int)> dfs = [&](int u, int f) {
		beg[u] = ++ptr; mp[ptr] = u; st[0][ptr] = beg[u]; dep[u] = dep[f] + 1;
		for (int v : tr[u]) if (v != f) {
			dfs(v, u);
			st[0][++ptr] = beg[u];
		}
	};
	dfs(1, 0);
	U (i, 1, n * 2 - 1) Lg[i] = Lg[i >> 1] + 1;
	for (int k = 1; (1 << k) <= 2 * n - 1; ++k)
		U (i, 1, (n * 2 - 1) - (1 << k) + 1)
			st[k][i] = min(st[k - 1][i], st[k - 1][i + (1 << (k - 1))]);
	auto lca = [&](int u, int v) {
		u = beg[u]; v = beg[v]; if (u > v) swap(u, v);
		int g = Lg[v - u + 1];
		return mp[min(st[g][u], st[g][v - (1 << g) + 1])];
	};
	
	vector<int> pt(1, 1);
	U (i, 1, n) if (key[i]) pt.push_back(i);
	sort(pt.begin(), pt.end(), [&](int u, int v) {
		return beg[u] < beg[v]; });
	
	U (i, 0, pt.size() - 2)
		pt.push_back(lca(pt[i], pt[i + 1]));
	sort(pt.begin(), pt.end(), [&](int u, int v) {
		return beg[u] < beg[v]; });
	pt.erase(unique(pt.begin(), pt.end()), pt.end());
	
	U (i, 0, pt.size() - 2) {
		int l = lca(pt[i], pt[i + 1]);
		g[l].push_back({pt[i + 1], dep[pt[i + 1]] - dep[l] - 1});
	}
	for (int u : pt) siz[u] = 1;
	
	root = (g[1].size() > 1 || key[1]) ? 1 : g[1].begin()->first;
}

int f[N][2]; // f(0/1) 当前点是否有连通块，要考虑 lca 的情况
void dp(int u) {
	for (auto [v, w] : g[u])
		dp(v);
	
	f[u][1] = siz[u] + k;
	for (auto [v, w] : g[u])
		f[u][1] += min({f[v][0], f[v][1], f[v][1] + w - k});
	if (key[u]) { // 必然要建一个连通块
		f[u][0] = INF;
	} else {
		f[u][0] = 0;
		for (auto [v, w] : g[u])
			f[u][0] += min({f[v][0], f[v][1]});
	}
}
void cons(int u, int t) { // 选择 f(u)
	if (t) {
		list<pair<int, int>> tmp;
		for (auto it = g[u].begin(); it != g[u].end(); ) {
			auto [v, w] = *it;
			if (f[v][1] + w - k <= min(f[v][0], f[v][1])) {
				cons(v, 1);
				siz[u] += siz[v] + w; siz[v] = 0;
				key[u] |= key[v];
				tmp.splice(tmp.end(), g[v]);
				g[u].erase(it++);
			} else if (f[v][0] < min(f[v][1] + w - k, f[v][1])) {
				cons(v, 0);
				++it;
			} else {
				cons(v, 1);
				++it;
			}
		}
		g[u].splice(g[u].end(), tmp);
	} else {
		for (auto [v, w] : g[u])
			if (f[v][1] < f[v][0])
				cons(v, 1);
			else
				cons(v, 0);
	}
}

int main() {
	init();
	
	for (k = 1; k <= n; ++k) {
		dp(root);
		cons(root, f[root][1] <= f[root][0]);
		printf("%d\n", min(f[root][0], f[root][1]));
	}
}
```