考虑先钦定一个 $k$ 计算答案。

此时有一个显然的 dp：记 $f_{u,0/1}$ 为以 $u$ 为根的子树，$u$ 不在/在某一个连通块中的最优解，转移显然。

如果对于每个 $k$ 暴力进行一次 dp，复杂度是 $\mathcal O(n^2)$ 的，需要优化。

记 $g_i$ 表示 $k=i$ 时取到最优解的最小连通块数，不难发现 $g_i$ 单调不增。

若对一个区间 $[l,r]$ 有 $g_l=g_r$，那么 $\forall i\in[l,r]$ 有 $g_i=g_l$，此时我们只需要对 $k=l$ 进行一次 dp 之后便可以 $\mathcal O(r-l)$ 求出所有 $[l,r]$ 中的答案。

自然想到分治，记状态 $(l,r,ql,qr)$ 表示当前处理 $[l,r]$ 区间，之前已经求出 $g_{l-1}=ql,g_{r+1}=qr$。

取分治中心 $mid=\lfloor\frac{l+r}2\rfloor$ 并对 $k=mid$ 进行一次 dp 求出 $g_{mid}$，若 $g_{mid}=ql$ 则不需要继续处理左侧区间；右侧区间同理。

考虑分析这个算法的时间复杂度，对于 $k$，不难发现所有距离 $\le k$ 的关键点对一定在同一连通块中，于是考虑把这些点缩起来，此时所有关键点对之间的距离均 $> k$。

记 $cnt$ 为关键点个数 $dis(u,v)$ 表示关键点 $u$ 与关键点 $v$ 之间的距离，序列 $u_i$ 表示所有关键点按 dfs 序排序之后的结果，$u_{cnt+1}=u_1$。

那么有 $2n\ge \sum_idis(u_i,u_{i+1})\ge k\cdot cnt\Rightarrow cnt\le \frac {2n}{k}$（此时直接在关键点组成的虚树上进行 dp 即可得到一个 $\mathcal O(n\ln n)$ 的解法，但是感觉不太好写），即 $g_k\le \frac {2n}k$

考虑 $k\le\sqrt{2n}$ 时，只需进行 $\mathcal O(\sqrt n)$ 次 dp；$k\ge \sqrt{2n}$ 时，有 $g_k\le \sqrt {2n}$，即最多只有 $\mathcal O(\sqrt n)$ 种不同的连通块个数，而分治相当于不断二分找到这 $\mathcal O(\sqrt n)$ 个断点，总复杂度即为 $\mathcal O(n\sqrt n\log n)$。

（官方题解说这种算法是 $\mathcal O(n\sqrt n)$ 的，不是很理解（

代码需要一定卡常，例如把每次 dp 放在 dfs 序上。

code:
```cpp
#include<bits/stdc++.h>
#define int long long
#define MAXN 200010
using namespace std;
const int inf=0x3f3f3f3f3f3f3f3f;
int n,ans[MAXN];
char c[MAXN];
struct Node{int to,nxt;}Edge[MAXN<<1];
int Head[MAXN],cnt_Edge;
void Add_Edge(int u,int v){
	Edge[++cnt_Edge]=(Node){v,Head[u]};
	Head[u]=cnt_Edge;
}
int dfn[MAXN],pre[MAXN],id[MAXN],tot;
void dfs(int u,int fa){
	dfn[u]=++tot;id[tot]=u;pre[tot]=dfn[fa];
	for(int i=Head[u];i;i=Edge[i].nxt){
		int v=Edge[i].to;if(v==fa)continue;
		dfs(v,u);
	}
}
int f[MAXN][2],cnt[MAXN][2];
void dp(int val){
	for(int i=1;i<=n;i++)f[i][0]=(c[id[i]]=='0'?0:inf),f[i][1]=1,cnt[i][0]=cnt[i][1]=0;
	for(int v=n;v>1;v--){
		int u=pre[v];
		if(f[v][0]<f[v][1]+val||(f[v][0]==f[v][1]+val&&cnt[v][0]<cnt[v][1]+1))
			f[u][0]+=f[v][0],cnt[u][0]+=cnt[v][0];
		else f[u][0]+=f[v][1]+val,cnt[u][0]+=cnt[v][1]+1;
		if(f[v][0]<f[v][1]||(f[v][0]==f[v][1]&&cnt[v][0]<cnt[v][1]))
			f[u][1]+=f[v][0],cnt[u][1]+=cnt[v][0];
		else f[u][1]+=f[v][1],cnt[u][1]+=cnt[v][1];
	}
}
void solve(int l,int r,int ql,int qr){
	if(l>r)return;
	int mid=(l+r)>>1;dp(mid);
	int res=0,sum=0;
	if(f[1][0]<f[1][1]+mid||(f[1][0]==f[1][1]+mid&&cnt[1][0]<cnt[1][1]+1))
		res=f[1][0],sum=cnt[1][0];
	else res=f[1][1]+mid,sum=cnt[1][1]+1;
	ans[mid]=res;res-=mid*sum;
	if(ql==sum)
		for(int i=l;i<mid;i++)ans[i]=res+i*sum;
	else solve(l,mid-1,ql,sum);
	if(qr==sum)
		for(int i=mid+1;i<=r;i++)ans[i]=res+i*sum;
	else solve(mid+1,r,sum,qr);
}
signed main(){
	scanf("%lld%s",&n,c+1);
	for(int i=1;i<n;i++){
		int u,v;scanf("%lld%lld",&u,&v);
		Add_Edge(u,v);Add_Edge(v,u);
	}dfs(1,0);
	solve(1,n,n,1);
	for(int i=1;i<=n;i++)printf("%lld\n",ans[i]);
	return 0;
}
```