## 分析
我们可以发现， $C$ 只与选的人的个数有关，因为 $(1\le a_i,b_i\le 10^9)$ ，所以方案数目是由 $a_i,b_i$ 大小决定的 。如果考虑 $dp$，我们发现对于修改操作我们很难处理 $O(nq)$ ，考虑用线段树优化。则转移方程为：
$$
dp[u][i+j] = dp[lson_u][i] \times dp[rson_u][j]
$$
对于叶子节点有：
$$
dp[u][1] = a[u],dp[u][0] = b[u]
$$
这样我们就可以在 $O(c^2\log n)$ 的复杂度内完成单次操作 。
## 注意
这道题对于空间的要求简直丧心病狂 $32MB$ ，对于线段树就只能采用动态开点了，而且不能开 $long long$ 所以在相乘的时候一定要转类型。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int read(){
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f?-x:x;
}
const int N = 100020;
const int mod = 10007;
int n,c,A[N],B[N],size = 0,rt;
struct T{int dp[21],l,r;}t[N<<1];
void update(int u)
{
	for(int i = 0;i <= c;i++) t[u].dp[i] = 0;
	for(int i = 0;i <= c;i++)
	for(int j = 0;j <= c;j++)
	{
		t[u].dp[min(i+j,c)] += (1LL*t[t[u].l].dp[i]*t[t[u].r].dp[j])%mod;
		t[u].dp[min(i+j,c)] %= mod;
	}
}

int build(int u,int l,int r)
{
	if(!u) u=++size;
	if(l == r)
	{
		t[u].dp[1] = A[l];
		t[u].dp[0] = B[l];
		return u;
	}
	int mid = l+r>>1;
	t[u].l = build(t[u].l,l,mid);
	t[u].r = build(t[u].r,mid+1,r);
	update(u);
	return u;
}
void change(int u,int l,int r,int key,int a,int b)
{
	if(l==r)
	{
		t[u].dp[1] = a;
		t[u].dp[0] = b;
		return;
	}
	int mid = l+r>>1;
	if(key<=mid) change(t[u].l,l,mid,key,a,b);
	else change(t[u].r,mid+1,r,key,a,b);
	update(u);
}
signed main()
{
	n = read();c = read();
	for(int i = 1;i <= n;i++) A[i] = read();
	for(int i = 1;i <= n;i++) B[i] = read();
	rt = build(rt,1,n);
	int q = read();
	while(q--)
	{
		int p = read(),a = read(),b = read();
		change(rt,1,n,p,a,b);
		printf("%d\n",t[1].dp[c]); 
	}
}
```
[博客地址](https://www.luogu.com.cn/blog/xzc/solution-p6533)