# 思路：
版权属于我教练。

这道题我们可以用 dp 加线段树做。

 dp 的思路十分清晰：所有顾客的 $a_i$ 可以凑齐多少中达不到 $c$ 的情况数，再乘上所有顾客的 $b_i$ 可以凑齐多少中达不到 $c$ 的情况数，就是最终的方案数。
 
利用线段树的优化也很简单：每一个节点代表每一个区间的的总方案数。但是线段数有一个很致命的问题，**四倍的空间太大了**。于是我们可优化线段树的空间（动态开点也可以）：

我们先来了解一下线段树为什么要开四倍空间，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/hzf96bon.png)

传统的线段树的左右儿子分别为 $k \times 2$ 和 $k \times 2 + 1$，这就会使一些节点浪费。在图中，用线段树存储六个点时的数组下标已经到了 $13$，但是数组下标为 $10,11$ 的节点却并没有任何数值。所以，线段树在最坏的情况下要开四倍空间。

线段树浪费空间是因为线段树是从上往下依次扩建的，我们想要优化空间就必须换一个方向：**从下往上依次合并到根节点**。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/w1qpvpk7.png)

这样，数组的空间就可以优化到二倍（左右儿子还是 $k \times 2$ 与 $k \times 2 + 1$）。建树我们可以先建立最后一层，数组下标为 $n \sim 2n-1$，然后再更新下标为 $1 \sim n-1$ 的节点。 

# 代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define max(a,b) ((a>b)?a:b)//卡常小技巧
#define min(a,b) ((a<b)?a:b)
using namespace std;
const int MAX = 1e5+5;
const int mod = 1e4+7;
int n,c,q,ans,a[MAX],b[MAX];
int tree[MAX*2][25];//我们是从下往上建的树，所以只用开二倍的空间
void gengxin(int k){//更新
	for(int i = 0; i<=c; i++)tree[k][i] = 0;//先将数组的这一项清零
	for(int i = 0; i<=c; i++)//用a[i]凑出的张数
		for(int j = 0; j<=c; j++)//用b[i]凑出的张数
			tree[k][min(i+j,c)]=((tree[k*2][i]*tree[k*2+1][j])%mod+tree[k][min(i+j,c)])%mod;
}
void change_pin(int a_,int b_,int y){//更改
	tree[y][0] = b_; tree[y][1] = a_;//直接改
	y/= 2;//更新包含它的节点
	while(y) gengxin(y),y/=2;
}
int main(){
	scanf("%d%d",&n,&c);
	for(int i = 1; i<=n; i++)scanf("%d",a+i),a[i]%=mod;
	for(int i = 1; i<=n; i++)scanf("%d",b+i),b[i]%=mod;
	for(int i = n; i<=n*2-1; i++) tree[i][0] = b[i-n+1],tree[i][1] = a[i-n+1];
	//建立最后一层
	//0张彩色画，每人就有b[i]种情况；1张彩色画就有a[i]种情况
	for(int i = n-1; i>=1; i--) gengxin(i);//更新上面的父节点
	cin>>q;
	for(int i = 1; i<=q; i++){
		int p,a_,b_;
		scanf("%d%d%d",&p,&a_,&b_);
		a_ %= mod;  b_ %= mod;
		change_pin(a_,b_,p+n-1);//这里一定要加n-1，因为树中的最后一层为n~2n-1
		printf("%d\n",tree[1][c]);
	}
	return 0;
}

```
记得开 O2。