## 题意简述

给一棵树，树有边权，根为 $1$。选择一个叶子 $x$，删除根到叶子 $x$ 这条链，会把树分成左右两个部分，假设左半边的边权和叫 $left\_sum$，右半边的边权和叫 $right\_sum$，问选择哪个叶子使得 $|left\_sum - right\_sum|$ 最小，求出最小值即可。

## 题目分析

观察题面给的图，删掉 $1-3-7$ 这条链后，会把树分成左半边（蓝色部分），和右半边（绿色）部分。

![](https://cdn.luogu.com.cn/upload/image_hosting/p9cjep81.png)

会发现蓝色这两个部分分别是 $1-3$ 和 $3-7$ 的左边，绿色这部分是 $1-3$ 的右边。

所以左半边的和其实是链上节点的左子节点的子树和，右半边同理。

比如根节点 $1$ 有子节点 $[2,3,8,9,11]$。假设按照 $1-8$ 切，那左边的贡献就是节点 $[2,3]$ 的子树和，同理右边的贡献是节点 $[9,11]$ 的子树和。接着再往下看节点 $8$ 的子节点，同样分成左边和右边（虽然这个样例节点 $8$ 没有子节点）。

根据手画的图来模拟，可以得到 80pt 的做法。

### 80pt 做法

枚举每个叶子节点，暴力爬到根，每次爬的时候累加左半部分的和与右半部分的和，然后更新爬到的所有节点的答案。

为了方便，这道题可以将边权映射到点权上，每个节点的点权为这个节点与它父亲节点的边权。

首先预处理出每个节点的子树和 $v_x$。

然后我们需要计算每个节点的左边所有子树和 $bit_x$ 与右边所有子树和 $suf_x$。比如：根节点 $1$ 的子节点 $[2,3,8,9,11]$，$bit_8$ 的值是根分别为 $[2,3]$ 的子树和的和，$suf_8$ 的值是根分别为 $[8,9]$ 的子树和的和。

最后枚举所有叶子节点暴力爬到根即可。

### 80pt 代码

```cpp
#define mem(a,b) memset((a),(b),sizeof(a))
#define pb push_back
#define sz(x) ((int)x.size())
#define all(x) x.begin(),x.end()
typedef long long ll;
typedef vector<int> VI;
/************* define end  *************/
void go();
int main(){
	#ifdef tokitsukaze
		freopen("TEST.txt","r",stdin);
	#endif
	go();return 0;
}
const int INF=0x3f3f3f3f;
const ll LLINF=0x3f3f3f3f3f3f3f3fLL;
const double PI=acos(-1.0);
const double eps=1e-6;
const int MAX=3e5+10;
const ll mod=998244353;
/***************  head  *****************/
VI mp[MAX];
int v[MAX],fa[MAX];
int bitsum[MAX],sufsum[MAX],ans[MAX];
void dfs_v(int x)
{
	for(auto &to:mp[x])
	{
		dfs_v(to);
		v[x]+=v[to];
	}
}
void dfs(int x)
{
	int i,bit,suf,to;
	bit=suf=0;
	bitsum[x]=sufsum[x]=0;
	for(i=0;i<sz(mp[x]);i++) suf+=v[mp[x][i]];
	for(i=0;i<sz(mp[x]);i++)
	{
		to=mp[x][i];
		dfs(to);
		suf-=v[to];
		bitsum[to]=bit;
		sufsum[to]=suf;
		bit+=v[to];
	}
}
void go()
{
	int T,k,n,m,i,a,b,bit,suf;
	read(T,k);
	while(T--)
	{
		read(n);
		VI leaf;
		fa[1]=0;
		for(i=1;i<=n;i++)
		{
			mp[i].clear();
			read(m);
			if(m==0) leaf.pb(i);
			while(m--)
			{
				read(a,b);
				mp[i].pb(a);
				fa[a]=i;
				v[a]=b;
			}
		}
		dfs_v(1);
		dfs(1);
		for(i=1;i<=n;i++) ans[i]=INF;
		for(auto x:leaf)
		{
			bit=suf=0;
			while(x)
			{
				bit+=bitsum[x];
				suf+=sufsum[x];
				x=fa[x];
				ans[x]=min(ans[x],abs(bit-suf));
	//			debug(x,bit,suf)
			}
		}
		for(i=1;i<=n;i++)
		{
			if(ans[i]==INF) ans[i]=0;
		}
		if(k==1) printf("%d\n",ans[1]);
		else println(ans,1,n);
	}
}
```

然后发现只有 80pt，因为每次爬链的复杂度是 $O(h)$ 的，$h$ 表示这条链的长度，那假设有 $\dfrac{n}{2}$ 个叶子节点，每条链的长度都为 $\dfrac{n}{2}$，那时间复杂度就是 $O(n^2)$ 级别，不能接受。


### 100pt 做法

现在肯定不能从叶子往上爬，要考虑维护子树下面的东西，dfs 回溯的时候转移上来。

我们可以用 set 维护从所有叶子节点往上爬到当前节点的 $\sum suf-\sum bit$，然后该节点的答案就在 set 里二分找最接近 $bit-suf$ 的两个结果，对 $(bit-suf) - (\sum suf-\sum bit)$ 取 min。

如果暴力合并，最后也是 80pt，可以写个暴力合并看看别的地方有没写错。

所以这里需要进行启发式合并。合并时，子节点的 set 里的所有值需要加上当前 $suf-bit$ 的结果。

但因为是启发式合并，可能是将当前节点的 set 合并入子节点的 set，这时候可以用一个变量 $sum_x$ 表示该节点的 set 里的所有数都需要 $+sum_x$，类似于线段树的懒标记。

由于这里要维护懒标记，启发式合并时多了许多细节，具体请参考代码。

时间复杂度 $O(n \log^2 n)$。

### 100pt 代码

```cpp
#define mem(a,b) memset((a),(b),sizeof(a))
#define pb push_back
#define sz(x) ((int)x.size())
#define all(x) x.begin(),x.end()
typedef long long ll;
typedef vector<int> VI;
/************* define end  *************/
void go();
int main(){
	#ifdef tokitsukaze
		freopen("TEST.txt","r",stdin);
	#endif
	go();return 0;
}
const int INF=0x3f3f3f3f;
const ll LLINF=0x3f3f3f3f3f3f3f3fLL;
const double PI=acos(-1.0);
const double eps=1e-6;
const int MAX=3e5+10;
const ll mod=998244353;
/***************  head  *****************/
VI mp[MAX];
set<int> res[MAX];
int v[MAX];
int ans[MAX],sum[MAX];
void dfs_v(int x)
{
	for(auto &to:mp[x])
	{
		dfs_v(to);
		v[x]+=v[to];
	}
}
void dfs(int x)
{
	int i,bit,suf,to;
	ans[x]=INF;
	sum[x]=0;
	res[x].clear();
	bit=suf=0;
	for(i=0;i<sz(mp[x]);i++) suf+=v[mp[x][i]];
	for(i=0;i<sz(mp[x]);i++)
	{
		to=mp[x][i];
		dfs(to);
		suf-=v[to];
		if(!sz(res[to])) ans[x]=min(ans[x],abs(bit-suf));
		else
		{
			auto it=res[to].lower_bound(bit-suf-sum[to]);
			if(it!=res[to].end()) ans[x]=min(ans[x],abs((*it+sum[to])-(bit-suf)));
			if(it!=res[to].begin())
			{
				--it;
				ans[x]=min(ans[x],abs((*it+sum[to])-(bit-suf)));
			}
		}
		if(sz(res[to])==0)
		{
			res[x].insert(suf-bit-sum[x]);
		}
		else
		{
			if(sz(res[to])<sz(res[x]))
			{
				for(auto &it:res[to]) res[x].insert(it+(suf-bit+sum[to]-sum[x]));
			}
			else
			{
				for(auto &it:res[x]) res[to].insert(it-(suf-bit+sum[to])+sum[x]);
				swap(res[x],res[to]);
				sum[x]=(suf-bit+sum[to]);
			}
		}
		bit+=v[to];
	}
//	debug(x,sum[x])
//	for(auto &it:res[x]) debug(it)
	if(ans[x]==INF) ans[x]=0;
}
void go()
{
	int T,k,n,m,i,a,b;
	read(T,k);
	while(T--)
	{
		read(n);
		for(i=1;i<=n;i++)
		{
			mp[i].clear();
			read(m);
			while(m--)
			{
				read(a,b);
				mp[i].pb(a);
				v[a]=b;
			}
		}
		dfs_v(1);
		dfs(1);
		if(k==1) printf("%d\n",ans[1]);
		else println(ans,1,n);
	}
}
```


