# 搜索水题

- [题目传送门](https://www.luogu.com.cn/problem/P2802)

- 事实上，这题因为是求最短的路径，所以应该是用 bfs 更快一点，找到路径就可以直接输出。但是因为数据比较友好而且 dfs 比较好写，所以这里写一篇 dfs 题解。

- update：2021.11.19 通过了新的 hack 数据。

---

先写一个深搜板子。

接下来要做一些改动：首先，如果你只有 $1$ 滴血了。那么你已经没戏了——不管下一个点有什么你都不能成功。所以这可以作为一个终止条件。但是，光这样子还不行，你会发现你 WA 了。为什么呢？

当我们判断一个点是否已经走过，以及走过这个点所需的最小步数时，我们用的是一个二维数组 $book_{x,y}$。但是，我们还需要考虑一个条件，那就是走到这个点时的血量。当你满血走到这个点和残血走到这个点这两种情况是截然不同的。所以应该建应该三维数组，加一维记录血量，把血量不同走到同一个点当做不同的点考虑，再随便加几个常规优化，就可以 AC 了。

---

**AC 代码：**

```cpp
#include <bits/stdc++.h>
using namespace std;
const int dx[4]={1,0,-1,0},dy[4]={0,1,0,-1};
int a[10][10],book[10][10][8],n,m,sx,sy,ans=INT_MAX;
void dfs(int x,int y,int step,int hp)
{
	if(a[x][y]==3)
	{
		ans=step;
		return;
	}
	if(a[x][y]==4)hp=6;
	if(hp<=1||step>=ans||a[x][y]==0||step>=book[x][y][hp])return;
	book[x][y][hp]=step;
	for(int i=0;i<4;i++)
	{
		int nx=x+dx[i],ny=y+dy[i];
		dfs(nx,ny,step+1,hp-1);
	}
	return;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			cin>>a[i][j];
			if(a[i][j]==2)sx=i,sy=j;
		}
	}
	memset(book,0x3f,sizeof(book));
	dfs(sx,sy,0,6);
	if(ans<INT_MAX)cout<<ans;
	else cout<<"-1";
	return 0;
}
```