**update：修改了一些改了一点小错误，并更加详细的提供了说明。感谢[大佬](https://www.luogu.com.cn/user/130387)指出不详细的地方**

对于树上的一个节点，距离其为 $1$ 的节点他的儿子和父亲，所以对于每一个点维护一个 trie 树，然后暴力修改其父亲信息即可。

所以我们要支持的操作就是：

- 删除

- 插入

- 全局加一

- 求异或和

本题解代码写法与 OIwiki 上的相似，主要的是解释一下 trie 树维护信息时自己的一些理解。

```cpp
int newnode(){
	int x=++tot;
	ch[x][0]=ch[x][0]=0;
	w[x]=0;
	return x;
}
void push_up(int x){
	w[x]=xorv[x]=0;
  	if(ch[x][0]){
    	w[x]+=w[ch[x][0]];
    	xorv[x]^=(xorv[ch[x][0]]<<1);
  	}
  	if(ch[x][1]) {
    	w[x]+=w[ch[x][1]];
    	xorv[x]^=(xorv[ch[x][1]]<<1)|(w[ch[x][1]]&1);
  	}
  	//w[x]=w[x]&1;
}
void insert(int &p,int x,int dep){
	if(!p) p=newnode();
	if(dep>20){
		w[p]++;
		return ;
	}
	insert(ch[p][x&1],x>>1,dep+1);
	push_up(p);
}
void erase(int &p,int x,int dep){
	if(dep>20){
		w[p]--;
		return ;
	}
	erase(ch[p][x&1],x>>1,dep+1);
	push_up(p);
}
void add(int p){
	swap(ch[p][1],ch[p][0]);
  	if(ch[p][0]) add(ch[p][0]);
  	push_up(p);
}
```

以上是 trie 树的代码。首先你要明白 trie 树上的端点是不存储信息的，实际上存储信息的是边。我们这里从**低位到高位**进行存储数字，即下图

![](https://cdn.luogu.com.cn/upload/image_hosting/0xgrianr.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


这样存储就以为着我们在计算当前的节点 $x$ 的子树的异或和时，子节点的 $y$ 的异或和需要前移一位。这里异或和是用 $xorv_x$ 来表示的。

那么对于每一个边，如果这条边的被经历的次数是奇数次且这条边的权值为 $1$ 那么这一位的异或和才会是 $1$。所以我们就要知道每一条边被经历了多少次。记 $w_x$ 表示 $x$ 到其父亲的边经过了多少次。

显然我们每插入一个数，其到根节点的路径上的 $w_x$ 都要加一，如何完成这个操作呢，实际上，我们套用一个前缀和的思想，直接将最底端的 $w_x$ 加一，然后回溯时加上即可。

剩下的就比较简单了。

整体加 $1$ 操作则是我们从低位到高位开始找第一个出现的 0，把它变成 1，然后这个位置后面的 1 都变成 0 即可。

```cpp
#include<bits/stdc++.h>
#define N 500005
using namespace std;
int ch[25*N][2],w[25*N],tot,xorv[25*N],root[N],lazy[N],v[N];
int n,m;
int newnode(){
	int x=++tot;
	ch[x][0]=ch[x][0]=0;
	w[x]=0;
	return x;
}
void push_up(int x){
	w[x]=xorv[x]=0;
  	if(ch[x][0]){
    	w[x]+=w[ch[x][0]];
    	xorv[x]^=(xorv[ch[x][0]]<<1);
  	}
  	if(ch[x][1]) {
    	w[x]+=w[ch[x][1]];
    	xorv[x]^=(xorv[ch[x][1]]<<1)|(w[ch[x][1]]&1);
  	}
}
void insert(int &p,int x,int dep){
	if(!p) p=newnode();
	if(dep>20){
		w[p]++;
		return ;
	}
	insert(ch[p][x&1],x>>1,dep+1);
	push_up(p);
}
void erase(int &p,int x,int dep){
	if(dep>20){
		w[p]--;
		return ;
	}
	erase(ch[p][x&1],x>>1,dep+1);
	push_up(p);
}
void add(int p){
	swap(ch[p][1],ch[p][0]);
  	if(ch[p][0]) add(ch[p][0]);
  	push_up(p);
}
struct edge{
	int v,next;
}e[N*2];
int head[N],idx;
void addedge(int u,int v){
	e[++idx].v=v;
	e[idx].next=head[u];
	head[u]=idx;
}
int fa[N];
void dfs(int x,int f){
	fa[x]=f;
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		if(y==f) continue;
		dfs(y,x);
	}
}
int get(int x){
	return fa[x]==0?v[x]:lazy[fa[x]]+v[x];
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;i++){
		int a,b;
		scanf("%d%d",&a,&b);
		addedge(a,b);
		addedge(b,a);
	}
	dfs(1,0);
	for(int i=1;i<=n;i++){
		scanf("%d",&v[i]);
		if(fa[i]) insert(root[fa[i]],v[i],0);
	}
	while(m--){
		int op,x,y;
		scanf("%d%d",&op,&x);
		if(op==1){
			lazy[x]++;
			if(fa[x]){
				if(fa[fa[x]]) erase(root[fa[fa[x]]],get(fa[x]),0);
				v[fa[x]]++;
				if(fa[fa[x]]) insert(root[fa[fa[x]]],get(fa[x]),0);
			}
			add(root[x]);
		}
		if(op==2){
			scanf("%d",&y);
			if(fa[x]) erase(root[fa[x]],get(x),0);
			v[x]-=y;
			if(fa[x]) insert(root[fa[x]],get(x),0);
		}
		if(op==3){
			int res=0;
			res^=xorv[root[x]];
			int ans=get(fa[x]);
			res^=ans;
			printf("%d\n",res);
		}
	}
	return 0;
}
```



