写一篇题解来纪念我自己 ac 的第一道 Ynoi 的题目。
## 题目分析
对于这一类涉及与一个点相邻的所有点的树上问题，有一个常用的 trick 是将父亲结点单独处理。对于这道题，我们查询异或和的时候将子结点的异或和查出来后再异或上父亲结点就可以了。

所以我们的问题变成了：如何维护子结点的异或和？我们来看题目需要支持的两种修改操作：
 
 1.将与一个点相邻的所有点都加 $1$。
 
 2.将一个点减去一个值。
 
~~很显然~~第一个操作看上去更加困难一些，所以我们先考虑如何实现第一个操作。

我们发现，当我们把一个数加 $1$ 的时候，如果把这个数看成二进制，那么它改变的仅仅是它最后一个 $0$ 的右边部分（包括这个 $0$）。实际上对一个二进制数加 $1$，就相当于把这个数的最后一个 $0$ 以及它的右边部分全部取反。

当很多个数同时进行上述操作时，我们想到可以用 0-1trie 树来维护。对每个结点分别建一个 trie 树（维护这个结点的所有子结点，注意每个数是倒序插入），如果我们认为左结点对应 $0$，右结点对应 $1$ 的话，每一次操作的时候从当前结点访问右儿子（当然是交换前的右儿子），每到一个结点就把这个结点的左右儿子结点交换，直到当前结点没有右儿子为止结束，此时 trie 树里就已经完成了每个数加 $1$ 的任务（想一想，为什么）。

最后，我们还需要做的事情就是在完成上述操作的同时维护异或和。当我们交换一次左右儿子结点时，实际上只对异或和的某一位有影响。如果这次取反的数的数量是奇数，那么异或和的这一位也取反，如果是偶数，那就不会有影响。所以我们在 trie 树上记录经过某一个点的数的个数，当我们交换一个结点的左右儿子时，改变的数的个数就是经过这个结点的数的个数。

到这里我们已经解决了子结点的异或和的问题了，但是别忘了，我们还要维护父亲结点。我们不能把每一个相邻的结点的值一个一个加 $1$，那样显然太慢了。所以我们可以在这个结点上打标记，当我们查询一个结点的值的时候，顺便查询一下它的父结点（如果有的话）是否有标记就可以了。

以上就是本题的大致思路了。如果您理解了第一个操作，那么第二个操作也是非常简单的。如果您没有看懂关于 trie 树的操作，那么强烈建议您画一张 trie 树手玩一下，然后再来看本题解。

最后一个小提示：插入 trie 树的时候记得把每一个数都补成相同的长度，这样可以避免很多多余的操作。

## 代码
```cpp
//洛谷P6018 

#include <bits/stdc++.h>
using namespace std;
const int MAXN=500050,MAXS=10000050;
int son[MAXS][2],cnt[MAXS],xsum[MAXN],tot;
int tcnt[MAXN],a[MAXN],fa[MAXN];
int N,M;
int h[MAXN],to[MAXN<<1],nxt[MAXN<<1],tot1;

void insert(int rt,int x){
	++cnt[rt];xsum[rt]^=x;
	for(int i=0;i<=19;++i){
		if(!son[rt][1&(x>>i)]) son[rt][1&(x>>i)]=++tot;
		rt=son[rt][1&(x>>i)];++cnt[rt]; 
	}
}
void del(int rt,int x){
	--cnt[rt];xsum[rt]^=x;
	for(int i=0;i<=19;++i){
		rt=son[rt][1&(x>>i)];--cnt[rt];
	}
}
bool find(int rt,int x){
	for(int i=0;i<=19;++i){
		if(!cnt[son[rt][1&(x>>i)]]) return 0;
		rt=son[rt][1&(x>>i)];
	}
	return 1;
}
void reverse(int rt){
	int i=0,t=rt;
	for(int j=0;j<=19;++j){
		swap(son[t][0],son[t][1]);
		xsum[rt]^=(cnt[t]%2)?(1<<i):0;
		t=son[t][0];
		if(!cnt[t]) return;
		++i;
	}
}

void add(int u,int v){
	to[++tot1]=v;nxt[tot1]=h[u];h[u]=tot1;
}
void dfs(int x,int f){
	fa[x]=f;
	for(int i=h[x];i;i=nxt[i]){
		if(to[i]==f) continue;
		dfs(to[i],x);
		insert(x,a[to[i]]); 
	}
}
int getval(int x){
	if(!fa[x]) return a[x];
	return a[x]+tcnt[fa[x]];
}

int main()
{
	scanf("%d%d",&N,&M);
	tot=N;
	for(int i=1;i<N;++i){
		int u,v;scanf("%d%d",&u,&v);
		add(u,v);add(v,u);
	}
	for(int i=1;i<=N;++i) scanf("%d",&a[i]);
	dfs(1,0);
	for(int i=1;i<=M;++i){
		int opt;scanf("%d",&opt);
		if(opt==1){
			int x;scanf("%d",&x);
			++tcnt[x];
			if(fa[x]){
				int t=fa[x];
				if(fa[t]){
					del(fa[t],a[t]+tcnt[fa[t]]);++a[t];insert(fa[t],a[t]+tcnt[fa[t]]);
				}
				else ++a[t];
			}
			reverse(x);
		}
		else if(opt==2){
			int x,v;scanf("%d%d",&x,&v);
			if(fa[x]){
				del(fa[x],getval(x));a[x]-=v;insert(fa[x],getval(x));
			}
			else a[x]-=v;
		}
		else{
			int x;scanf("%d",&x);
			int ans=0;if(fa[x]) ans^=getval(fa[x]);
			ans^=xsum[x];printf("%d\n",ans); 
		}
	}
	
	return 0;
}
```
