做这到题前，我们先来回顾一下dijkstra算法思路和代码
![](https://img-blog.csdn.net/20170519112913377?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFqb3Jfemhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

如上图，从点A->点F，最短路径为A->C->D->F，Min=3+3+3=9

dfs在图论中一直占据着重要的角色。可扩展到图论中割顶，桥，拓扑，双连通分量，强连通分量问题的解决上。在做一些算法题目的过程中，深搜感觉可以解决大部分搜索类题目了，但是深搜难在剪枝，剪枝可以减少大量不必要的搜索过程。

## 用链式前向星的Dijkstra算法的代码：
[P3371 【模板】单源最短路径（弱化版）](https://www.luogu.org/problemnew/show/P3371)
```cpp
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
int n,m,s;
int st[11000],tot=0;
struct node
{
    int to,last,val;
}e[510000];
queue<int> q;
int dis[11000];
bool judge[11000];
void dij()
{
    memset(dis,0x7f,sizeof(dis));
    dis[s]=0;
    int u=s;
    while(!judge[u])
    {
    	judge[u]=true;
    	for(int i=st[u];i!=0;i=e[i].last)
    	{
    		int v=e[i].to;
    		if(dis[v]>dis[u]+e[i].val)
    			dis[v]=dis[u]+e[i].val;
        }
        int minn=2147483647;
        for(int i=1;i<=n;i++)
            if(!judge[i]&&dis[i]<minn)
            {
                u=i;
                minn=dis[i];
            }
    }
}
void add(int a,int b,int c)
{
    e[++tot].to=b;
    e[tot].val=c;
    e[tot].last=st[a];
    st[a]=tot;
}
int main()
{
    scanf("%d %d %d",&n,&m,&s);
    for(int i=1;i<=m;i++)
    {
        int a,b,w;
        scanf("%d %d %d",&a,&b,&w);
        add(a,b,w);
    }
    dij();
    for(int i=1;i<=n;i++)
        if(dis[i]==2139062143)
            printf("2147483647 ");
        else
            printf("%d ",dis[i]); 
    return 0;
}
```
Dij算法是基于广搜，松弛的时候有点贪心和动态规划的思想。

使用邻接矩阵实现的dijkstra算法的复杂度是O(V²)。使用邻接表的话，更新最短距离只需要访问每条边一次即可，因此这部分的复杂度是O(E).但是每次要枚举所有的顶点来查找下一个使用的顶点，因此最终复杂度还是O(V²)。在|E|比较小时，大部分的时间都花在了查找下一个使用的顶点上，因此需要使用合适的数据结构进行优化。

堆优化+dijkstra算法

堆的实现原理这里就不说了，在很多书里面都有详细介绍。

下面是手打堆实现。在每次更新时往堆里插入当前最短距离和顶点的值对。
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define N 110000
#define M 1000000
using namespace std;
int n,m,s;
int st[N+1],tot;
struct edge
{
    int to,last,val;
}e[M+1];
void add(int a,int b,int c)
{
    e[++tot].to=b;
    e[tot].val=c;
    e[tot].last=st[a];
    st[a]=tot;
}
int num;
struct node
{
    int pos,dis;
}heap[5*N+1];
void up(int x)
{
    while(x!=1&&heap[x].dis<heap[x/2].dis)
    {
        swap(heap[x],heap[x/2]);
        x/=2;
    }
}
void down(int x)
{
    while(heap[x].dis>heap[2*x].dis&&2*x<=num||heap[x].dis>heap[2*x+1].dis&&2*x+1<=num)
    {
        int y=2*x;
        if(heap[y+1].dis<heap[y].dis&&y+1<=num)
            y++;
        swap(heap[x],heap[y]);
        x=y;
    }
}
void insert(int x,int b)
{
    heap[++num].dis=x;
    heap[num].pos=b;
    up(num);
}
int dis[N+1];
bool judge[N+1];
void dij()
{
    for(int i=1;i<=n;i++)
        dis[i]=2147483647;
    dis[s]=0;
    insert(0,s);
    while(num!=0)
    {
        node p=heap[1];
        heap[1]=heap[num--];
        down(1);
        int u=p.pos;
        if(judge[u]||dis[u]!=p.dis)
            continue;
        judge[u]=true;
        for(int i=st[u];i!=0;i=e[i].last)
        {
            int v=e[i].to;
            if(dis[v]>dis[u]+e[i].val)
            {
                dis[v]=dis[u]+e[i].val;
                if(!judge[v])
	                insert(dis[v],v);
            }
        }
    }
}
int main()
{
    scanf("%d %d %d",&n,&m,&s);
    for(int i=1;i<=m;i++)
    {
        int a,b,c;
        scanf("%d %d %d",&a,&b,&c);
        add(a,b,c);
    }
    dij();
    for(int i=1;i<=n;i++)
        printf("%d ",dis[i]);
    return 0;
}
```
后记

本文部分内容摘自[https://blog.csdn.net/major_zhang/article/details/72519233](https://blog.csdn.net/major_zhang/article/details/72519233)