### 前言
~~关于spfa，它死了~~  
所以，我们需要一个更稳定的算法——dijkstra.  

稳定的$O(n^2)$算法，你值得拥有！~~TLE~~

---
### 正解
好了不胡扯了，其实裸dijkstra($O(n^2)$)是会超时的，所以我们要优化它

想一想，dij最耗时间的$O(n)$在哪里呢？  
扩展节点、标记白点！

扩展节点以我们这种水平是难以优化的了，但标记白点呢？  
因为我们每一次只用选最小的节点来标记，所以完全可以优化成$O(logn)$

所以，优化后的复杂度……~~（我也不知道反正我过了）~~有大佬告诉我吗？

还有，本来我是手打堆的，炸了。。

于是用了STL优先队列（大部分都不会，我没学过STL，重载运算符[@Gaussian](https://www.luogu.org/space/show?uid=139340)大佬帮忙的）

代码如下：

```cpp
#include <cstdio>
#include <algorithm>
#include <queue>
#define ARRLEN 100005
#define INF 2147483647
using namespace std;
struct Node
{
	int start;
	int value;
	bool operator <(const Node&R) const
	{
		return R.value<value;
	}
};
priority_queue<Node> h;
struct Edge
{
	int next;
	int to;
	int val;
}edge[ARRLEN*2];
int head[ARRLEN],len,n,m,s,dis[ARRLEN];
bool white[ARRLEN];
void add_edge(int start,int end,int v)
{
	len++;
	edge[len].next=head[start];
	edge[len].to=end;
	edge[len].val=v;
	head[start]=len;
}
void dij(int start)
{
	int u,v;
	for(int i=1;i<=n;i++)
		dis[i]=INF;
	dis[start]=0;
	// white[start]=true;
	h.push((Node){start,0});
	while(!h.empty())
	{
		Node tmp=h.top();
		u=tmp.start;
		h.pop();
		if(white[u])
			continue;
		white[u]=true;
		for(int i=head[u];i!=0;i=edge[i].next)
		{
			v=edge[i].to;
			if(dis[v]>dis[u]+edge[i].val)
			{
				dis[v]=dis[u]+edge[i].val;
				if(!white[v])
				{
					h.push((Node){v,dis[v]});
				}
			}
		}
	}
}
int main()
{
	int u,v,f;
	scanf("%d %d %d",&n,&m,&s);
	for(int i=1;i<=m;i++)
	{
		scanf("%d %d %d",&u,&v,&f);
		add_edge(u,v,f);
	}
	dij(s);
	for(int i=1;i<=n;i++)
		printf("%d ",dis[i]);
	return 0;
}
```

当时我就懵了，这是什么操作？？不行，我这个狼火怎么能这样靠内置函数！  
上吧，我的手打堆！

注：
- 白点：已经不能松弛的点
- 蓝点：可以进行松弛的点

```cpp
#include <cstdio>
#define ARRLEN 100005//数组长度，边数要开2倍
#define INF 2147483647//无限大 2^31-1
using namespace std;
struct Node
{
	int start;//顶点(其实是终点)
	int value;//边权
}h[ARRLEN];//在堆中的结构体
void swap(Node &a,Node &b)	{Node t=a;a=b;b=t;}//交换不解释
struct Edge
{
	int next;
	int to;
	int val;
}edge[ARRLEN*2];//链式前向星存边
int head[ARRLEN],len,n,m,s,dis[ARRLEN],hl;
bool white[ARRLEN];//白点
void Up(int wz)//向上操作
{
	while(h[wz].value<h[wz/2].value&&wz>1)
	{
		swap(h[wz],h[wz/2]);
		wz/=2;
	}
}
void Down(int wz)//向下操作
{
	while((h[wz].value>h[wz*2].value&&wz*2<=hl)
    ||
    (h[wz].value>h[wz*2+1].value&&wz*2+1<=hl))
	{
		int t=wz*2;
		if(h[t+1].value<h[t].value&&t+1<=hl)
			t++;
		swap(h[wz],h[t]);
		wz=t;
	}
}
void Ins(Node in)//插入操作
{
	hl++;
	h[hl]=in;
	Up(hl);
}
void Del(int wz)//删除操作
{
	if (h[wz].value>h[hl].value)
	{
		h[wz]=h[hl];
		hl--;
		Up(wz);
	}
	else if(h[wz].value<h[hl].value)
	{
		h[wz]=h[hl];
		hl--;
		Down(wz);
	}
	else
	{
		h[wz]=h[hl];
		hl--;
	}
}

void add_edge(int start,int end,int v)
{
	len++;
	edge[len].next=head[start];
	edge[len].to=end;
	edge[len].val=v;
	head[start]=len;
}
void dij(int start)
{
	int u,v;
	for(int i=1;i<=n;i++)
		dis[i]=INF;
	dis[start]=0;
	Ins((Node){start,0});//在这里先把起点放进堆里
	while(hl)//相当于h.size()
	{
		Node tmp=h[1];//取出堆顶
		u=tmp.start;
		Del(1);//删除堆顶
		if(white[u])//如果不能松弛
			continue;
		white[u]=true;//将上一次更新边权最小的边的点更新为白点
		for(int i=head[u];i!=0;i=edge[i].next)//枚举每一条边
		{
			v=edge[i].to;
			if(dis[v]>dis[u]+edge[i].val)
			{
				dis[v]=dis[u]+edge[i].val;
				if(!white[v])//如果不是白点
				{
					Ins((Node){v,dis[v]});//插入新边
				}
			}
		}
	}
}
int main()
{
	int u,v,f;
	scanf("%d %d %d",&n,&m,&s);
	for(int i=1;i<=m;i++)
	{
		scanf("%d %d %d",&u,&v,&f);
		add_edge(u,v,f);//加新边
	}
	dij(s);
	for(int i=1;i<=n;i++)
		printf("%d ",dis[i]);
	return 0;
}

```

关于堆，不懂的朋友可以看[这里](https://www.luogu.org/blog/BlueHedgehog/solution-p2676)超详细保证会！；  
关于dijkstra，不懂的朋友请移步[弱化版](https://www.luogu.org/problemnew/show/P3371)；  
#### END.