温馨提示：$SPFA$的时间复杂度是**声称**O(m)，最坏情况O(nm)，**容易被卡到最坏**。所以……想学$SPFA$的请移步[这里](https://www.luogu.org/blog/yhdhg1395754790/)的[这里](https://www.luogu.org/blog/yhdhg1395754790/solution-p3371)  
所以这题的正解应该是$dijkstra!$  
那么我们讲讲$dijkstra$怎么写：首先，是和$SPFA$一样的初始化。然后，把起点标记为访问。然后更新与其相连的点的最短路的值（就是松弛）。再找到未访问的点中最短路的值最小的点，重复以上操作。  
具体实现起来就是这个亚子：  
![](https://cdn.luogu.com.cn/upload/pic/71301.png)  
讲完基础的，再来讲一下细节问题：这个细节决定了**时间复杂度**！  
这个细节就是“找到未访问的点中最短路的值最小的点”。  
两种方法：  
第一种：高端霸气上档次，非常实用……（此处省略10000字）的**爆扫**！[滑稽]。爆扫的时间复杂度是O($n^2$)，个人感觉和$SPFA$没有什么区别，不建议使用。  
第二种：~~高端霸气上档次的~~优先队列！该方法是当一个点的最短路的值被更新后，就将其加入小根堆。这时小根堆里会出现多个相同的点。但是我们用过一个点之后就会将其标记，所以不会有问题。时间复杂度是O(mlogn)  
什么？你不知道小根堆是什么？戳[这里](https://www.luogu.org/blog/yhdhg1395754790/solution-p3378)  
但我们是不会手打小根堆的，太麻烦了。于是，我们就要用到`priority_queue`。他是系统自带优先队列，但是是大根堆。所以我们要这样做：
```cpp
priority_queue<int, vector<int>, greater<int> >//注意，这里要有空格，不然系统会判为位运算符
```
现在是最后一个问题：我们是要按照每个点的值来排序的。但我们同时也要记录他的编号。这时，我们就需要`pair`。不知到的就自行百度吧…所以，我们可以这么定义：
```cpp
priority_queue<pair<int,int>, vector<pair<int,int> >, greater<pair<int,int> > >
```
所有问题都解决了，那么上代码吧。  
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,s;
vector<int>g[200005];
vector<int>d[200005];
int v[100005];
bool f[100005];
priority_queue<pair<int, int>, vector<pair<int, int> >, greater<pair<int, int> > > q;
int main()
{
	cin>>n>>m>>s;
	for(int i=1;i<=m;i++)
	{
		int ff,tt,dd;
		cin>>ff>>tt>>dd;
		g[ff].push_back(tt);
		d[ff].push_back(dd);//建图
	}
	for(int i=1;i<=n;i++) v[i]=1e10;//初始化
	q.push(make_pair(0,s));//压入起点，make_pair是返回一个pair值。
	v[s]=0;
	while(!q.empty())
	{
		int xx=q.top().second;//psir有两个值，返回第一个是.first，第二个是.second。小根堆以第一个值排序，所以第一个放值，第二个放编号
		q.pop();//记得谈出！！！
		if(!f[xx])//判断是否被访问过
		{
			f[xx]=true;//记得标记！！！
			for(int i=0;i<g[xx].size();i++)
			 if(v[g[xx][i]]>v[xx]+d[xx][i])//松弛
		 	 {
			 	v[g[xx][i]]=v[xx]+d[xx][i];
			 	q.push(make_pair(v[g[xx][i]],g[xx][i]));//加入小根堆
			 }
		}
	}
	for(int i=1;i<=n;i++) cout<<v[i]<<' ';
	return 0;
}
```