# 【模板】单源最短路径（堆优Dij） 题解

## 题意分析

给出n、m、s，和m条**有向边**，保证这个s点能够到达这张图的任何一个位置。

n代表这张图上点的数量，m代表这张图上边的数量，s代表源点（在这题里面，s永远等于1）

随后给出的**有向边**，有u、v、w，起点、终点、距离。

**求源点s到每个点的最短路径（自己到自己是0）**

$n\leq 100000,m\leq 200000,\sum{w[i]}\leq10^9$。

**spfa被卡。**

## 解题思路

SPFA不能通过，所以转向Dijkstra。但是Dijkstra的算法复杂度高达$O(n^2)$，必须想办法让它通过这个100000。这个时候，就有了“堆优Dijkstra”。

- Prob.1 堆优Dijkstra是什么？
  - 和普通的Dijkstra原理上相同，都是从原点开始宽度优先遍历。
  - 堆优Dijkstra的不同在于，每次Dijkstra在选择bfs下一个点的时候，能很快找出“距离最小”的那个点。

- Prob.2 **堆**优致力于实现什么？（弄堆来干嘛？）

  - 例子：![](https://cdn.luogu.com.cn/upload/image_hosting/sg7ejnln.png)
  - 例如现在A是源点。
  - 点A到B的连边距离为2，点A到C的连边距离为1。
  - 则从源点开始宽度优先遍历的有B和C点，这个时候记录有2种状态，“源点到该点”的距离分别是0+2和0+1，这里的0代表的是dis[A]，**以后从一个点宽度遍历到别的点的时候，也要先用dis[这个点]加到目标点的边的距离。例如从源点到X点的dis是10000，X到Y点的连边距离是10000，则(Y,10000+10000)这个状态被记录。**
  - 于是(B,2)和(C,1)被计入状态中，分别代表“源点到B点的一个距离方案是2”“源点到C点的一个距离方案是3”。
  - 按照贪心的想法，我们应该从最短的开始走，所以下一个bfs的状态会是(C,1)。
  - 而随着越来越多的状态被压入bfs状态数组，找到“源点到x点的最短距离”会变得很困难，**我们就可以用一个堆**来直接拿出每次**“源点到x点距离最短的”**。

- Prob.3 怎么实现堆优Dij呢？

  - 和一般的bfs几乎一样，先将源点放入状态数组，接下来假设A是源点，通过上面的例子，详细解析一下。

  - | 执行步骤                                                     | 状态数组   |
    | ------------------------------------------------------------ | ---------- |
    | 源点A被压入状态数组                                          | (A,0)      |
    | 源点A是堆头，被弹出；遍历到B、C点被压入状态数组(dist[B]=2,dist[C]=1) | (C,1)(B,2) |
    | (C,1)是堆头，被弹出；遍历到D点被压入状态数组(dist[D]=4)      | (B,2)(D,4) |
    | (B,2)是堆头，被弹出；遍历到D点被压入状态数组(dist[D]从4被更新到3)**（请注意此处的状态数组）** | (D,3)(D,4) |
    | (D,3)是堆头，被弹出；它没有连着任何点。                      | (D,4)      |
    | (D,4)是堆头，被弹出；它没有连着任何点。                      | --         |
    
- 这样的bfs是不难写，整理一番思路后很快就能得出程序核心部分。
  
- ```cpp
    q.push(源点，0);
    while(!q.empty())
    	{
        	拿出堆头，临时放在x;
        	int u=x.first;//源点编号找出来
        	堆头被弹出;
        	for(int i∈堆头那个点能去的所有点)
            	{
                	int v=e[i].EndPoint;//要去的点编号找出来
                	int w=e[i].Value;//源点 到 要去的点的边距离找出来
                	if(dis[u]+w<dis[v])
                    	{
                        	dis[v]=dis[u]+w;
                        	q.push(v,dis[u]+w);
    					}	
                        //松弛大家都会
    			}
    	}
    ```
  
- 现在请回头看上面那个地方加粗标记的状态数组。有没有发现什么地方不对？这里出现(D,3)(D,4)的原因，其实是我们在(D,3)(D,4)同时出现时没有把(D,4)这个状态删除掉，同样都是**源点到这个点**，我们当然希望距离是越小越好的，所以我们不需要这个(D,4)，理应将其删除，
  
- 但是我们如果要揪出这个点，把它删了，着实是费时间。
  
- 我们从程序的运行过程了解到——dis[D]在两个状态(D,3)(D,4)还没开始bfs的时候，已经是3。
  
- 那么只要每次bfs的时候，判断一下堆头这个点（也就是3,4）是否大于dis[D]，如果大于dis[D]，就不能让它继续dfs。
  
- 具体实现的过程如下：
  
- ```cpp
    if(x.d>dis[u])//x是我们取出来的堆头，u代表堆头x的点编号。
    	continue;
    //防止劣值替换优值
    ```
    
  - **如果你不这样做，并不会让你WA，但是很容易TLE。**因为如果我们不剪枝的话 下面那个根本无用的for循环仍在运行，它在压入无用的状态到堆里（因为这些状态根本再怎么bfs也更新不了答案，不是吗？）
  
- Prob.4 可有可无的东西：**链式前向星**替代vector实现链表

  - 当我们想快速建图找出一个点连着多少条边，懒的时候我都用的vector。

  - 如下随便一个图：

  - | G[A] | B    | C    |
    | ---- | ---- | ---- |
    | G[B] | D    | --   |
    | G[C] | D    | --   |
    | G[D] | E    | --   |
    | G[E] | --   | --   |

  - 像这样第一列代表每个点，然后右边的每个数代表它能连接到哪些边，直接弄vector G[点数];

  - 这是高手不屑于使用的，奆佬认为链式前向星可以做vector做不到的事情。

  - 其实链式前向星是不太困难的（但是我很讨厌），无非是对于上面的每一个点，就好像A能连接到B、C。我们就把C跟B连，B跟A连。如果我们要遍历一个点能到达的所有边，只需要开个front数组……

    - front数组是什么？

      - 假如我们要遍历跟A连着的所有边，前面说链式前向星已经将**C跟B连，B跟A连**，那么我们就只需要记住那个“C”的位置。

      - 所以front[点数]数组存储每个点连接的“最后一个点”是哪一个点。遍历这个点连接的所有边的时候，就直接从“最后一个点”开始往前跳转。

      - （小细节）跳转到最后，它终究会跳转完，不能再跳转。这个时候，程序一开始的

      - ```cpp
        memset(front,-1,sizeof(front));
        ```

      - 就显得非常重要。遍历的时候，只需要判断当前边是否是-1就可。

    - 链式前向星遍历和普通vector遍历的区别

      - 假如现在这个点是u点。

      - 链式前向星：

      - ```cpp
        for(int i=front[u];i>0;i=e[i].next)
            {
                int v=e[i].to;
                int w=e[i].value;
                //注意这里能这样做的原因是：不断更换着的i直接代表着边编号。
                if(dis[u]+w<dis[v])……
            }
        ```

      - 为了让不断更换着的i是边的编号，我们需要这样加边：

      - ```cpp
        void add(int u,int v,int w)
        {
        	edg_cnt++;
        	e[edg_cnt].to=v;
        	e[edg_cnt].value=w;
        	e[edg_cnt].next=front[u];
            //跟上一个边连边
        	front[u]=edg_cnt;
            //更换front，front变为“边编号”（为了让遍历时的i是“边编号”，front变为“边编号”很重要）
        }
        ```

      - vector：

      - ```cpp
        for(int i=0;i<G[u].size();i++)
        	{
            	int v=G[u][i].to;
            	int w=G[u][i].value;
            	if(dis[u]+w<dis[v])……
        	}
        ```

## 参考程序

```cpp
#include<bits/stdc++.h>
using namespace std;

struct OneEdge
{
	int to,value,next;
} e[500005];
int edg_cnt,front[110005];
int n,edg,source;

void add(int u,int v,int w)
{
	edg_cnt++;
	e[edg_cnt].to=v;
	e[edg_cnt].value=w;
	e[edg_cnt].next=front[u];
	front[u]=edg_cnt;
	//链式前向星式建边 
}

struct Heap
{
	int u,d;//号码、距离 
};

priority_queue<Heap> q;
bool operator < (const Heap& now,const Heap& rhs)
{
	return now.d>rhs.d;
}
//用pq弄小根堆需要重定义小于号。

int dis[100005];
void dij()
{
	for(int i=1;i<=n;i++)
		dis[i]=2147483647;
	dis[source]=0;
	//先把距离设为无穷大，然后把自己到自己的距离设为0
    
	q.push((Heap){source,dis[source]});
	while(!q.empty())
		{
			Heap x=q.top();
			q.pop();
			int u=x.u;
        	//先取出当前点
			
			if(x.d>dis[u])
				continue;
			//防止劣值替换优值 
			
			for(int i=front[u];i>0;i=e[i].next)
				{
					int v=e[i].to;
					int w=e[i].value;
                	  //确定下一个要去的点是哪个点，以及去这个点的距离
					if(dis[u]+w<dis[v])
                      	  //松弛
						{
							dis[v]=dis[u]+w;
							q.push((Heap){v,dis[v]});
						}
				}
		}
}
int main()
{
	memset(front,-1,sizeof(front));
    //为了遍历每个点的时候，让遍历在“无路可走”时停止，我们要让最后一个点连接给-1
    
	scanf("%d%d%d",&n,&edg,&source);
	int u,v,w;
	for(int i=1;i<=edg;i++)
		{
			scanf("%d%d%d",&u,&v,&w);
			add(u,v,w);
			//有向边	
    	}
	dij();
	for(int i=1;i<=n;i++)
		printf("%d ",dis[i]);
	return 0;
} 

```