不明原因TLE的看这里。
# 前言
之所以想给这题写题解呢，是因为之前发题解的说的都泛泛，其中$Dijkstra$的优化（我下面会讲）只有一个人提了一下，也没具体分析。然而10次实践经验不如1次理论总结。我分析了一下那优化，然后打出了我自认为等意义的代码，发现是对的，所以我想和大家分享一下那样优化的意义。

# 初始版本
```cpp
void Dijkstra()
{
    fill(d+1,d+n+1,1e9+7);
    d[s]=0;
    Q.push(P(-d[s],s));
    while(!Q.empty())
    {
        int x=Q.top().second; // 注意这里和下面的有什么不同
        Q.pop();
        for(int i=head[x];i;i=E[i].nx)
        {
            int y=E[i].to;
            if(d[x]+E[i].w<d[y])
            {
                d[y]=d[x]+E[i].w;
                Q.push(P(-d[y],y));// 解释一下为什么push(-d[y])，是因为我用的是STL的优先队列，而我想取每次最小的。
            }
        }
    }
}
```
这样我自信满满的交上去，RE了。我下载数据来看跑了6秒，是TLE了（落谷会判那些跑得过久的程序RE）。为什么呢?

# 优化版本
```cpp
int d[MAXN];
priority_queue<P>Q;
inline void Dijkstra()
{
    fill(d+1,d+n+1,1e9+7);
    d[s]=0;
    Q.push(P(-d[s],s));
    while(!Q.empty())
    {
        int x=Q.top().second,dis=-Q.top().first;
        Q.pop();
        if(dis>d[x]) continue; // 注意这里的变化
        for(rg int i=head[x];i;i=E[i].nx)
        {
            int y=E[i].to;
            if(d[x]+E[i].w<d[y])
            {
                d[y]=d[x]+E[i].w;
                Q.push(P(-d[y],y));
            }
        }
    }
}
```
加这个剪枝是不TLE的关键。
### 理论证明
1. 在访问一个点之前，他可能被多次拓展到，我们只希望拓展一次，即最小距离的那一次。

2. 而最小距离入的队应该是最先拓展的，所以非最小距离的拓展是在最小距离的拓展之后，且毫无意义的，白白多扫了一遍边，增加时间开销。尽管时间复杂度上界不变，但是会TLE。 

3. 怎么办？把那些非最小距离的剪掉就行了，这样才能保证O(nlogn)。

这样就从开O3都会TLE-> 普通就AC 

# 用实践证明
按我说的不难打出如下的等价代码
```cpp
inline void Dijkstra()
{
    fill(d+1,d+n+1,1e9+7);
    d[s]=0;
    Q.push(P(-d[s],s));
    while(!Q.empty())
    {
        int x=Q.top().second;
        Q.pop();
        if(vis[x]) continue; // 用dis判断->用vis判断
        vis[x]=1;
        for(rg int i=head[x];i;i=E[i].nx)
        {
            int y=E[i].to;
            if(d[x]+E[i].w<d[y])
            {
                d[y]=d[x]+E[i].w;
                Q.push(P(-d[y],y));
            }
        }
    }
}
```
这个也是AC了的代码，不会TLE。不过相比上面的写法而言要慢200ms，还多了$O(n)$空间，所以不推荐使用。