本篇题解参考了[此提交](https://loj.ac/s/956296)，引用了[此提交](https://loj.ac/s/237606)，如作者有意见请私聊我，我将完全尊重您的意见。

---

对题目的一点想法：这个题[暴力](https://loj.ac/s/237606)可以直接碾过去，方法是以贼船位置为起点，计算出每个点最少多少步就能被贼船控制，再以“你”的船位置为起点暴力 BFS 。时间复杂度 $\Theta(n^3)$ 带小常数。最大点在 $\text{900ms}$ 左右。

或许这道题在当年定位是一道完全爆搜？实测只需要 $n=800$，在左上角放``V``，在正中间放``Y``，在右下角放``T``，剩下的全放``.``，就可以在``-O2 -std=c++14``的环境下卡到 $\text{1.6s}$ 左右（当然可能是机房电脑是``i3``比较慢）。

另外这题时限好像有误， LOJ 上时限是 $\text{2s}$。如果是这样那暴力即为正解，本篇题解存在的意义也就变成了讲述优化。

（讲这么多是因为我觉得即使是简单题也要用严谨的态度去研究，还请多谅解）

---
提供一个 $\Theta(n^2)$ 的做法。

如果没有可以隔空阻拦的条件，那么这个题就可以完全爆搜~~吊打标算~~，考虑处理隔空阻拦。

观察发现贼船控制一行（列）的最早时间就是其到达这一行（列）的最早时间。以贼船为起点 BFS 出其到达每个点的最短时间，考虑 DP 计算出其控制每个点的最短时间，行列分开计算，``I``的点设成极大值即可。状态转移方程过于简单就不放了。

最后就是一个简单的 BFS 判断能否拿到宝藏。

update:原本的代码有一点问题。如果有贼船无法达到的位置，其`vdis`值将为 $0$，但最终我的 BFS 判定却是直接判的角色到达时间小于贼船到达时间。可以被如下数据 hack。（提供数据者不便公开）

```
3 3
IVI
III
YT.
```

在最新版代码中我改为使用 $-1$ 进行判定无法到达，然后对于初次搜索完毕后`vdis`值仍为 $-1$ 的点的`vdis`值改为极大值。

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<queue>
const int maxn=7e2+5;
const int maxm=7e2+5;
const int inf=1073741823;
const int dx[4]={0,1,0,-1};
const int dy[4]={1,0,-1,0};
struct point{
	int x;
	int y;
	void out(){
		printf("x=%d,y=%d\n",x,y);
		return;
	}
	friend bool operator==(point now,point oth){return now.x==oth.x&&now.y==oth.y;}
}you,vik,tre;
int n,m;
int vdis[maxn][maxm],ydis[maxn][maxm];
int linv[maxn][maxm],colv[maxn][maxm];
std::queue<point>q;
bool valid(int x,int y){return x>=1&&x<=n&&y>=1&&y<=m;}
signed main(){
	memset(vdis,-1,sizeof vdis);
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("\n");
		for(int j=1;j<=m;j++){
			char ch=getchar();
			if(ch=='Y')you=(point){i,j};
			if(ch=='V')vik=(point){i,j};
			if(ch=='T')tre=(point){i,j};
			if(ch=='I')linv[i][j]=colv[i][j]=vdis[i][j]=ydis[i][j]=inf;
		}
	}
//	you.out(),vik.out(),tre.out();
	vdis[vik.x][vik.y]=0;
	q.push(vik);
	while(!q.empty()){
		point now=q.front();
		q.pop();
//		now.out();
		for(int i=0;i<4;i++){
			int nx=now.x+dx[i],ny=now.y+dy[i];
			if(valid(nx,ny)&&vdis[nx][ny]==-1){
				vdis[nx][ny]=vdis[now.x][now.y]+1;
				q.push((point){nx,ny});
			}
		}
	}
	for(int i=1;i<=n;i++)for(int j=1;j<=n;j++)if(vdis[i][j]==-1)vdis[i][j]=inf;
	for(int i=0;i<=n+1;i++)for(int j=0;j<=m+1;j++)linv[i][j]=colv[i][j]=inf;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(vdis[i][j]==inf)continue;
//			printf("vdis[%d][%d]=%d\n",i,j,vdis[i][j]);
			linv[i][j]=std::min(linv[i-1][j],vdis[i][j]);
			colv[i][j]=std::min(colv[i][j-1],vdis[i][j]);
//			printf("linv[%d][%d]=%d\n",i,j,linv[i][j]);
		}
	}
	for(int i=n;i;i--){
		for(int j=m;j;j--){
			if(vdis[i][j]==inf)continue;
			linv[i][j]=std::min(linv[i+1][j],linv[i][j]);
			colv[i][j]=std::min(colv[i][j+1],colv[i][j]);
			vdis[i][j]=std::min(linv[i][j],colv[i][j]);
//			printf("vdis[%d][%d]=%d\n",i,j,vdis[i][j]);
		}
	}
	q.push(you);
	while(!q.empty()){
		point now=q.front();
		q.pop();
		for(int i=0;i<4;i++){
			int nx=now.x+dx[i],ny=now.y+dy[i];
			if(valid(nx,ny)&&!ydis[nx][ny]){
				ydis[nx][ny]=ydis[now.x][now.y]+1;
				if((point){nx,ny}==tre){
					printf("%s",ydis[nx][ny]<vdis[nx][ny]?"YES":"NO");
					return 0;
				}
				if(ydis[nx][ny]<vdis[nx][ny])q.push((point){nx,ny});
			}
		}
	}
	printf("NO");
	return 0;
}
```

感谢您的阅读！