[题目传送门。](https://www.luogu.com.cn/problem/P4438)

解题思路:
- 一眼树形 DP。先定个状态，设 $f[k][i][j]$ 表示从根结点到结点 $k$ 经过 $i$ 条未翻修公路，$j$ 条未翻修铁路的贡献最小值。  

- 然后推状态转移。在本题的 DFS 时要先处理叶子（乡村）的初始值，即：$f[k][i][j] = c[k]\times(a[k]+i)\times(b[k]+j) $。

- 考虑非叶节点（城市）。无论是翻修哪一种路，都会多出另一种路没有被翻修（~~废话~~）。所以，状态转移为：  

- $ f[k][i][j] = \min ^{f[lson][i][j]+f[rson][i][j+1]}_{f[lson][i+1][j]+f[rson][i][j]}$

- 其他就可以直接套树形 DP 板子。值得一提的是，尽量不要开```#define int long long ```，本人因为开了这个调了很久的样例。

AC 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M(2e5+1);
#define rg register int
struct node{
	int to,next;
};node t[M<<1];
int n,m,siz[M],idx,head[M<<1];
long long f[110][50][50];
int a[M],b[M],c[M],dep[M];
vector<int> v[M];
inline int read(){
	register int X(0); bool flag(1); char ch(getchar());
	while(ch<'0'||ch>'9') {if(ch=='-') flag=0; ch=getchar();}
	while(ch>='0'&&ch<='9') {X=(X<<1)+(X<<3)+ch-'0'; ch=getchar();}
	if(flag) return X;
	return ~(X-1);
}
inline void add(int u,int w){t[++idx]=(node){w,head[u]};head[u]=idx;}
inline void dfs(int x,int k) {
	siz[x]=1;
	for(rg i(head[x]);i;i=t[i].next){
		int y(t[i].to);
		dep[y]=dep[x]+1;v[x].push_back(y);
		if(!v[x][1]) dfs(y,k+1);else dfs(y,k+2);
		siz[x]+=siz[y];
	}
	if(siz[x]==1){
		for(rg i(0);i<=dep[x];++i)
			for(rg j(0);j<=dep[x];++j)
				f[k][i][j]=1ll*c[x]*(a[x]+i)*(b[x]+j);
	}
	else{
		for(rg i(0);i<=dep[x];++i)
			for(rg j(0);j<=dep[x];++j)
				f[k][i][j]=min(f[k+1][i+1][j]+f[k+2][i][j],f[k+1][i][j]+f[k+2][i][j+1]);
	}
	return;
}
signed main(){
	n=read();
	memset(f,0x3f,sizeof f);
	for(rg i(1);i<n;++i){
		int u(read()),w(read());
		add(i,w<0?n-w-1:w);add(i,u<0?n-u-1:u);
	}
	for(rg i(n);i<n*2;++i) cin>>a[i]>>b[i]>>c[i];
	dfs(1,0);cout<<f[0][0][0];return 0;
}
```