## 题目描述
[题目传送门](https://www.luogu.com.cn/problem/P4438)

## 思路简述

+ 由题面能得到的一些结论
1. 乡村一定是叶子节点，城市一定不是叶子结点（每个城市都有通向它的单向路径，但乡村没有）。
2. 树根一定是 $1$ 号节点（通向该城市的道路的起点，要么是一个乡村，要么是一个编号比 $i$ 大的城市）。
3. 树其实是一颗二叉树（显然）。
+ 为了方便编写代码，我们规定城市的编号是 $1$ 到 $n-1$, 乡村的编号是 $n$ 到 $2 \times n -1$。也不妨假定左儿子是用公路连接的，右儿子是用铁路连接的。
+ 看到求最值，容易想到是使用树形 dp。
+ 看到 **任意乡村可以通过不超过40条道路到达首都**，状态其实就已经很明显了。
+ 我们规定 
1. $f[u][i][j]$ 表示第 $u$ 个节点上面已经修建了 $i$ 条公路， $j$ 条铁路。
2. $A[i]$ 表示第 $i$ 个节点是 $1$ 号节点走了几次左儿子到达的。
3. $B[i]$ 表示第 $i$ 个节点是 $1$ 号节点走了几次右儿子到达的。
4. $l[i]$ 表示第 $i$ 个节点的左儿子的编号。
5. $r[i]$ 表示第 $i$ 个节点的右儿子的编号。
+ 我们关于 $A[]$, $B[]$ 有以下的转移：
1. $A[l[i]]=A[i]+1$,$A[r[i]]=A[i]$
2. $B[r[i]]=B[i]+1$,$B[l[i]]=B[i]$
+ 对于每个非乡村的节点 $i$， 有两种决策，一种是修建公路，另一种是修建铁路，对应的转移方程如下：
$f[i][j][k]=\min(f[l[i]][j+1][k]+f[r[i]][j][k],
			f[l[i]][j][k]+f[r[i]][j][k+1]);$
+ 特别地，对于 $i$ 号节点是乡村的情况直接计算即可。
+ 如果你直接使用 $3$ 维数组的 dp 提交会发现 MLE 了 $4$ 个点。直接使用 map 替代 $3$ 维数组即可（常数略大）。
## 丑陋的代码
[click here](https://www.luogu.com.cn/paste/kgo8snip)