# P8378 [PFOI Round1] Two Sequences

本蒟蒻的第一篇C++题解

[在博客中食用更佳](https://www.luogu.com.cn/blog/Joker-1212/p8378-cpp)

## 题意

[原题传送门](https://www.luogu.com.cn/problem/P8378)

并查集代码如下
```cpp
inline int find(int x){
    if(x==fa[x])return x;
    return fa[x]=find(fa[x]);
}
inline void merge(int x,int y){
    fx=find(x),fy=find(y);
    if(fx==fy)return;fa[fx]=fy;
}
```
初始时对于每个$n$有`fa[x]=x`。且`merge`时`return`语句绝不会执行。

现在问：有多少个`fa`数组，能还原成两种操作序列？（两个操作序列不同，当且仅当某次 `merge` 时的变量 `fx,fy` 至少有一个不同。）

数据范围：$1 \leqslant T \leqslant 10^5,\;1 \leqslant n \leqslant 10^9$

不懂并查集的戳：[并查集_百度百科](https://baike.baidu.com/item/%E5%B9%B6%E6%9F%A5%E9%9B%86/9388442?fr=aladdin)

------------------------------------------

## 分析

首先可以明确：每调用一次`merge(x, y)`，就会将`fa[x]`变为`fa[y]`的值，即将一个值变为其他值。

### Step $1$

先思考一下：`merge`函数到底被调用了几次？

首先注意到：对于$n$次调用，每一次调用都可以和其他调用更换位置，形成新的操作序列，因此如果调用了$n$次`merge`，则会有$n!$种不同的序列。然后根据题意可得: 只有两种不同的操作序列。因此`merge`一共调用了$2$次

### Step $2$

再思考一下：`merge`函数有什么特殊限制？
`fx`和`fy`肯定不会相等，否则就会执行`return`语句，不符合条件。这意味着每执行一次`merge`，都会使`fa`中的一个值变为`fa`中的其他值。

### Step $3$

最后就可以推导公式了。

要调用两次`merge`，有两种方案：

方案一：从$n$个值中选取$2$个($\mathrm{C}_n^2$)值，变成剩下$n-2$个值中的任意$1$个($\mathrm{C}_{n-2}^1$)
。用排列组合知识可得：此时的`fa`数组数（记为$f_1(n)$）的表达式为：

$$f_1(n) = \mathrm{C}_n^2 + \mathrm{C}_{n - 2} ^ 1 = \frac{n(n - 1)(n - 2)}{2}$$


方案二：从$n$个值中选$1$个($\mathrm{C}_n^1$)值，变为剩下的$n-1$个值中的任意一个($\mathrm{C}_{n-1}^1$)。再从剩下的$n - 2$个值中选取一个($\mathrm{C}_{n-2}^1$)，变为剩下的$n-3$值中的一个($\mathrm{C}_{n-3}^1$)。同时因为这两次操作互换后`fa`数组仍然相同，所以还要除以$2$。用排列组合知识可得：此时的`fa`数组数（记为$f_2(n)$）的表达式为：

$$
f_2(n)=\frac{\mathrm{C}_n^1+\mathrm{C}_{n - 1}^1+\mathrm{C}_{n - 2}^1+\mathrm{C}_{n - 3}^1}{2}
=\frac{n(n - 1)(n - 2)(n - 3)}{2}
$$

综上所述：对于元素个数为$n$的序列，可能的`fa`数组数（记为$f(n)$）为

$$
f(n)=f_1(n) + f_2(n)
= \frac{n(n - 1)(n - 2)}{2}+\frac{n(n - 1)(n - 2)(n - 3)}{2}
$$

到了这一步，我们便能写出代码

---

## 代码

`AC` Code 如下。注释在代码里。最后只有一句话

> 莫抄袭，棕了少年名，空悲切

```cpp
#include <bits/stdc++.h> //可以换成#include<cstdio>
using namespace std;
#define MOD 998244353

// 快读，不解释
int read()
{
    char s = getchar();
    int ans = 0;
    while (s < '0' || s > '9')
        s = getchar();
    while (s >= '0' && s <= '9')
    {
        ans = ans * 10 + s - '0';
        s = getchar();
    }
    return ans;
}

int main()
{
    int t;
    scanf("%d", &t);
    while (t--)   //不解释
    {
        long long n;
        scanf("%lld", &n);
        // 为了一步一取模，先对n的奇偶进行判断，把2除进n或n-1中
        if (n % 2 == 0)
            printf(
                "%lld\n",
                ((n / 2) * (n - 1) % MOD * (n - 2) % MOD +
                 (n / 2) * (n - 1) % MOD * (n - 2) % MOD * (n - 3) % MOD) %
                    MOD);
        else
            printf(
                "%lld\n",
                (n * ((n - 1) / 2) % MOD * (n - 2) % MOD +
                 n * ((n - 1) / 2) % MOD * (n - 2) % MOD * (n - 3) % MOD) %
                    MOD);
    }
    return 0;
}
```

最后，都看到这里了，不点个赞再走吗？