**2019.8.15 upd:** afo后更新.插入内容在题解的开头.

枚举列$j$,从上向下考虑每一行$i$,对于$(i,j)$,考虑如何计算右下角为$(i,j)$的所有全1矩形数量.  
**先考虑矩形平行于行方向上的长度** 枚举长度$k$,贡献为$\sum_{1\leq k\leq n}len(k)$其中$len(k)$为 从$(i,j)$向上走满足$left_{i',j}\geq k$的$(i',j)$能走的最大长度,或者说用长度为$k$的线段向上滑动,走多远会被卡住.这个想法的正确性是显然的,但是会导致总复杂度到达$O(n^3)$.  
**先考虑矩形平行于列方向上的长度** 即考虑右上角为$(i',j)$时构成的子矩阵计数.这样固定了矩形的一条边后,贡献是$min(left_{x,j}\, x\in[i',i])$,相当于考虑固定了一条纵向的线段,向左移动多远会遇到0,显然取决于$left$的最小值.  

和前一种想法进行对比一下它们是等价的.但是这种想法给了我们一个可以均摊$O(n^2)$维护的式子,即
$$A(i,j)=\sum_{0\lt x\leq i}min(left_{y,j}\quad y\in[x,i])$$  
显然sigma里面那个东西关于$x$是单调不增的,我们考虑把$min(left_{y,j}\quad y\in[x,i])$相同的$x$缩起来,记录当前的$A(i,j)$,然后考虑新加入一个$(i+1,j)\quad left_{i+1,j}$的影响:我们需要把**最近的一些**  $A(i,j)$,其中$min(left_{y,j}\quad y\in[x,i])\gt left_{i+1,j}$修改掉(有了更短的东西卡住了之前较长的东西qwq),改成$left_{i+1,j}$,这个特点很像stack,于是我们大概知道怎么玩了!  

维护一个stack记录那个min(这会是从bottom到top单调增的),同时记录stack里面东西的sum.新插入一个left,把min过大的部分改掉. 然后发现这东西单次$O(n)$, ~~没救了~~ emm,把相同的min值缩起来,再考虑复杂度.每个连续段最多被替换一次,而连续段显然是$O(n^2)$的,于是这个求出所有$A(i,j)$的过程复杂度为$O(n^2)$...写的有点乱,不过这些应该能够帮助您成功理解下面的东西了(指code).....

---

这是个二合一题...首先看一下这东西是位运算结果之和所以每一位的贡献是独立的,值域$2^{31}-1$拆32位分别算乘上$2^i$求和即可.然后每一位的贡献咋算啊,and要求全都是1,or的话要求至少一个1,反转一下就是所有子矩阵减掉全是0的.01互换一下就和and一样了.

----

前面都是瞎扯...看这里.  
1. 我们发现可以拆位统计,因为(a&b+c&d)=$\sum_{i=0}^{32}(a[i]\,and\,b[i])+(c[i]\,and\,d[i])$
2. 每一位只能是0/1,那么一个子矩阵的and为1就是全1才会有$2^i$的贡献,考虑一下or,是至少一个1统计全0即可,再01反转,就和and一致了,两问没有本质区别.

我们下面考虑如何解决这个计数问题,给定一个01矩阵,求全1矩阵数量.  
~~这是[原题](https://www.luogu.org/problemnew/show/P3400)~~

考虑枚举$(i,j)$,有多少右下角是$(i,j)$,考虑一下长为$x$的矩阵能够有多少个,就是一直向上找$j$列的元素$(k,j)$,使得$(k,j)$左侧不足$x$个连续1.

首先这个向左极大连续1我们可以$n^2$乱搞出来...
然后考虑这个计算.  
似乎不太可做?维护一下$(1,j),(2,j),(3,j)...(i,j)$这样一些位置向左延申长度的**后缀最小值**这东西向上走显然单调不增..暴力跳上去或者倍增跳上去就可以了,那枚举矩形的长为$x$咋去掉啊?  


这里懒得划式子...我们举个例子来说明计算方式.  
$1,1,1$  
$0,1,1$  
$0,0,1$  
考虑右下那个位置,贡献是$1+1+1$,因为上面的扩展长度**被最小值卡死了**,所以这个位置的贡献是,这一列上的后缀最小值之和.  

后缀最小值在向下扫描时显然是不增的,我们考虑用一个单调栈来维护,加入了一个元素$x$我们不断把栈顶元素扔掉,减掉它的贡献,如果扔掉了k个元素,那么后缀最小值等于$x$的数量是$k+1$,贡献是$x(k+1)$.扔掉的元素只是被$x$卡死了,我们还需要知道有多少个元素被踢掉了...于是单调栈维护二元组$(value,count)$表示count个后缀最小值是value.  

然后就做完了...


```cpp
// luogu-judger-enable-o2
#include <bits/stdc++.h>
int read(){
    int x=0;char c;
    do{c=getchar();}while(!isdigit(c));
    do{x=x*10+c-'0';c=getchar();}while(isdigit(c));
    return x;
}
const int N=1000+10;
const int LG=32;
int n,b[N][N];
bool a[32][N][N];
typedef long long Int;
const Int mod=Int(1e9)+7LL;

int left[N][N];
Int solve(int k){// a[k][n*n] ,count full sub matrix

// 扫出向左延申的极大长度.
    for(int i=1;i<=n;i++) for(int j=1;j<=n;j++)
        if(a[k][i][j]) left[i][j]=left[i][j-1]+1;
        else left[i][j]=0;

    Int ans=0;
// 枚举每一列...从第一行开始扫描下去.
    for(int j=1;j<=n;j++){
        std::stack<std::pair<int,int> > stk; //(value,count)
        Int s=0; //这个是后缀最小值之和.
        for(int i=1;i<=n;i++){ int c=1;
            while(!stk.empty()&&stk.top().first>=left[i][j]){
                std::pair<int,int> p=stk.top(); stk.pop();
// 扣掉贡献,累加计数.
                s-=p.first*p.second%mod; s=(s%mod+mod)%mod;
                c+=p.second;
            }
// 这里,最后$c$行的后缀最小值都是$left_{i,j}$把贡献累计.
            s=(s+1LL*left[i][j]*c%mod)%mod;
            stk.push(std::make_pair(left[i][j],c));
// (i,j)为右下角的矩形计数,根据上面分析是向左扩展长度的后缀最小值之和.
            ans=(ans+s)%mod;
        }
    }
    return ans;
}

int main(){
    n=read();
    for(int i=1;i<=n;i++) for(int j=1;j<=n;j++){
        b[i][j]=read();
// 拆32位统计.
        for(int k=0;k<LG;k++) a[k][i][j]=(b[i][j]>>k)&1;
    }

    Int ans=0,qwq=n*(n+1)/2; qwq=qwq*qwq%mod;
    for(int i=0;i<LG;i++) ans=(ans+(1LL<<i)%mod*solve(i))%mod;
    std::cout<<ans<<" "; ans=0;

    for(int i=1;i<=n;i++) for(int j=1;j<=n;j++)
        for(int k=0;k<LG;k++) a[k][i][j]^=1;
    for(int i=0;i<LG;i++){
        ans=(ans+(1<<i)%mod*(qwq-solve(i)+mod)%mod)%mod;
        ans=(ans%mod+mod)%mod;
    }
    std::cout<<ans<<std::endl;

    return 0;
}
``