这个题的评紫主要还是因为数据，如果给几个$ai <= 1$的测试点，相信这个题肯定会是一个蓝题的。

我们不难发现，&与|这两个位运算，都有一个性质，就是每一位之间互不影响。

由题意得，ai <= $2^{31}$ − 1，所以我们可以把每个数分成31位，每一位分别考虑。

所以转化成这么一个问题，有一个矩阵，每个位置的值要么为0，要么为1。求有多少个子矩阵满足矩阵各个位置全部是1（即&运算）,有多少个子矩阵满足该子矩阵各个位置至少有一个1(即|运算)。

至少有什么什么，通常很难求，所以可以做一个容斥转换，就像是高中数学题，正难则反嘛，我们可以求有多少个子矩阵满足矩阵各个位置全部是0，然后用总子矩阵数-这个答案，一个$n * n$的方阵，子矩阵数目 = $C_{n + 1}^2 * C_{n + 1}^2$的，因为有$n + 1$条横线与竖线，每个子矩阵都是两条竖线与两条横线圈起来的，根据组合数知识可求出以上结果。

所以我们现在就是求有多少个子矩阵满足矩阵各个位置全部是1，0的话同理可做。我们枚举子矩阵的右下端点，考虑画图与木桶原理可知，它对应的所有合法子矩阵的左上端点的可取值范围一定是一个形如这个样子的。

![](https://cdn.luogu.com.cn/upload/image_hosting/dp7m8z44.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

显然对于这种满足单调性性质的，我们可以用单调栈维护，具体细节详见代码与注释。

复杂度O（$n^2logV$)，V = $2^{31}$ − 1。

```
#include<bits/stdc++.h>
using namespace std;
#define maxn 1005
#define int long long
#define mod 1000000007
#define For(i, j, n) for(register int i = j ; i <= n ; ++i) 
int n, num, ansa, anso;
int stk[maxn], a[maxn][maxn], b[maxn][maxn], up[maxn][maxn], cnt[maxn][maxn];
//up[i][j]代表矩阵第i行第j列的点的合法高度, cnt[i][j]代表从矩阵第i行第j列的点左边合法高度大于等于这个点的合法高度的宽度

inline int solve(int x){
	int ans = 0;
	memset(up, 0, sizeof(up));
	For(i, 1, n) For(j, 1, n) if(b[i][j] == x) up[i][j] = up[i - 1][j] + 1;
	For(i, 1, n){
		int top = 0, sum = 0;
		For(j, 1, n){
			cnt[i][j] = 1;
			for( ; top && up[i][stk[top]] >= up[i][j] ; --top) sum -= cnt[i][stk[top]] * up[i][stk[top]], cnt[i][j] += cnt[i][stk[top]];
			sum += cnt[i][j] * up[i][j], ans += sum, stk[++top] = j;
		}
	}
	return ans % mod;
}

signed main(){
	scanf("%lld", &n), num = n * n * (n + 1) * (n + 1) / 4;
	For(i, 1, n) For(j, 1, n) scanf("%lld", &a[i][j]);
	For(i, 0, 30){
		For(j, 1, n) For(k, 1, n) b[j][k] = a[j][k] & 1, a[j][k] >>= 1;
		ansa = (ansa + (solve(1) << i)) % mod , anso = (anso + ((num - solve(0)) % mod << i)) % mod;
	}
	printf("%lld %lld", ansa, anso);
	return 0;
}
```