这题被 [bot](https://www.luogu.com.cn/user/370005) 秒了 /bx 

来一发单 $\log$ 题解。

如果没有颜色限制，那么问题等价于多源最短路。

现在规定集合内的点必须由集合外的点更新而来，根据经典套路我们可以考虑记录最短路 $s1$ 和**起点与最短路的起点不在同一集合内的最短路** $s2$ 。可以发现这两者中间必然有一个是答案。  
这样跑一遍多源 dijkstra ，每次弹出一个堆顶元素。如果它是最短路，那么就记录下来，如果它和当前最短路所属集合不同，那么也记录下来。我们发现如果一条路径是 $s2$ ，那么它经过的所有点中，它要么是 $s1$ ，要么是 $s2$ ，那么正确性也没问题了。

最后注意一个细节，在更新 $s2$ 的时候，不能把 $s2_j < nowdis + w_{i,j}$ 作为入队的依据，而是只要目标点没有被标记为被到达过两次，都应该入队。而 $s2$ 应该在出队的时候再更新。这是因为你当前以为可以当做 $s2$ 的路径，会因为和 $s1$ 所属集合相同而被淘汰，可是 $s2$ 的长度已经被错误地更新了。

容易发现每个点只会更新周围的点两次，复杂度 $\Theta((n + m) \log m)$

代码改来改去了很多次，有点混乱，这里就不放了。