## 题意 
给定一棵树，边带权，每一次可以将一条边的权值除以 $2$ 并向下取整并花费 $1$ 或 $2$ 硬币，问要使所有叶子到根的距离和不超过 $S$ 的最小花费硬币。
## 思路
注意到操作次数不会超过 $nlogw$ 次，即每条边最多 $logw$ 次后就会变成 $0$ 。

所以我们可以暴力用 $set$ 维护最优决策。

~~先 $dfs$ 出每条边经过了几遍，然后全部放入 $set$ 里，$set$ 根据将这条边除以 $2$ 再除以 $coin$ 后距离和减小的值排序，每次取出最优解，执行操作后再放回 $set$ 中，当满足要求时退出并输出答案。~~

~~记得开 $multiset$ 避免两个优先级相同的解被吞了一个。~~

~~恭喜你，喜提 $\red{\text{Wrong answer on pretest 21}}$~~

这个贪心显然是错的！比如这组数据
```
1
3 10099
1 2 10000 2 
1 3 100 1
```
虽然将第一条边除以 $2$ 收益更大，但是第二条边除以 $2$ 已经满足要求了。

不过有了 $E1$ 的铺垫，解决这题并不是很难。

考虑答案，一定是取了一些最优的 $coin=1$ 和一些最优的 $coin=2$d 的决策。那么我们考虑将 $coin=1$ 和 $coin=2$ 分别放入两个 $set$ ，然后分别算出只用 $x$ 个 $coin=1$ 或 $coin=2$ 能减小的 $S$ 。然后枚举一边，并二分确定另一边的答案即可。

时间复杂度：$O(n(dfs)+nlognlogw(set)+nlogw^2(bs))$
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
inline long long readll(){
   long long s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int to[1000003],nxt[1000003],head[1000003],val[1000003],f[1000003],t[1000003],cnt=0;
int d[1000003];
struct cmp  
{  
    bool operator ()(const pair<int,int> &a, const pair<int,int> &b)  
    {  
        if(1LL*(a.first-(a.first/2))*a.second!=1LL*(b.first-(b.first/2))*b.second) return 1LL*(a.first-(a.first/2))*a.second>1LL*(b.first-(b.first/2))*b.second; 
		return a.first>b.first; 
    }  
};  
void dfs(int x,int fa,int from)
{
	if(d[x]==1 && x!=1) 
	{
		t[from]=1;
		return ;
	}
	for(int i=head[x]; i; i=nxt[i]) if(to[i]!=fa)
	{
		dfs(to[i],x,i);
		t[from]+=t[i];
	}
	return ;
}
multiset<pair<int,int>,cmp> s1,s2;
long long ans1[5000003],ans2[5000003];
int cnt1,cnt2,n,m,ans;
int bs(long long k)
{
	int res=cnt2,l=0,r=cnt2;
	while(l<=r)
	{
		int mid=(l+r)>>1;
		if(ans2[mid]>=k) res=mid,r=mid-1; else l=mid+1;
	}
	return res;
}
int main()
{
	int T=read(); while(T--)
	{
		s1.clear(),s2.clear(),cnt=cnt1=cnt2=0;
		n=read(),ans=1000000007,m=(n-1)<<1;
		for(int i=1; i<=n; i++) head[i]=0,d[i]=0;
		for(int i=1; i<=m; i++) t[i]=0;
		long long S=-readll(); 
		for(int i=1; i<n; i++) 
		{
			int u=read(),v=read(),w=read(),qwq=read();
			to[++cnt]=v,val[cnt]=w,f[cnt]=qwq,nxt[cnt]=head[u],head[u]=cnt;
			to[++cnt]=u,val[cnt]=w,f[cnt]=qwq,nxt[cnt]=head[v],head[v]=cnt;
			d[u]++,d[v]++;
		}
		dfs(1,1,0);
		for(int i=1; i<=m; i++) if(t[i]) {
			S+=1LL*val[i]*t[i];
			if(f[i]==1) s1.insert(make_pair(val[i],t[i]));
			else s2.insert(make_pair(val[i],t[i]));
		}
		long long tS=0;
		while(tS<=S)
		{
			if(s1.empty()) break;
			pair<int,int> tmp=*s1.begin();
			s1.erase(s1.begin());
			tS+=1LL*(tmp.first-(tmp.first/2))*tmp.second;
			tmp.first/=2;
			if(tmp.first) s1.insert(tmp);
			ans1[++cnt1]=tS;
		}
		tS=0;
		while(tS<=S)
		{
			if(s2.empty()) break;
			pair<int,int> tmp=*s2.begin();
			s2.erase(s2.begin());
			tS+=1LL*(tmp.first-(tmp.first/2))*tmp.second;
			tmp.first/=2;
			if(tmp.first) s2.insert(tmp);
			ans2[++cnt2]=tS;
		}
		for(int i=0; i<=cnt1; i++) 
		{
			if(ans1[i]+ans2[cnt2]<S) continue;
			if(ans1[i]>=S) { ans=min(ans,i); break; }
			ans=min(ans,i+2*bs(S-ans1[i]));
		}
		printf("%d\n",ans);
	}
    return 0;
}
//By dead_X
```