
[原题](https://www.luogu.com.cn/problem/CF1200E)
## 前言

萌新刚学 KMP 的第一篇题解。

## 题意

给出 $n$ 个单词，要求将这 $n$ 个单词组合成一个句子，即要找到最大的 $i (i≥0)$，满足第一个单词的长度为 $i$ 的后缀和第二个单词长度为 $i$ 的前缀相等，然后把第二个单词第 $i$ 位以后的部分接到第一个单词后面。

## 做法

不难想到将后一个单词和前一个单词合并为一个单词，然后对这个单词做 KMP，**注意是后一个单词在前**，因为我们要求的是后一个单词的前缀和后一个单词的后缀。

但是我们会看到单词数是 $10^5$，而单词长度到了 $10^6$，显然会炸空间，所以可以考虑只记录答案串和当前串。

此时提交就会发现在第三个点就 T 了，**为啥会这样呢**，因为我们前面是将整个答案串记录起来，所以答案串有可能很长很长，那就会导致做 KMP 时枚举了一个很长的串。**如何解决这个问题呢**，想一想可以发现，因为当前串的长度是固定，所以公共部分必然是不会大于当前串的长度，所以表示前缀和后缀的字符串的长度必然都不会超过 $\min(\text{答案串长度,当前串长度})$。

## 代码

```cpp
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
#define N 100005
#define M 1000005

using namespace std;

int n; 
string s,ans,cur;
int nxt[M];

inline int kmp(string s){
	int n=s.size(),j=0;
	s=' '+s; // 前加一个空格让字符串从一开始 
	nxt[1]=nxt[0]=0; // 不用把 nxt 数组清空 
	for(int i=2;i<=n;++i){
		while(j && s[i]!=s[j+1]) j=nxt[j];
		if(s[i]==s[j+1]) ++j;
		nxt[i]=j;
	}
	return nxt[n];
} 

int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i){
		cin>>s;
		if(i==1) ans+=s;
		else{
			int minn=min(s.size(),ans.size());
			int len=kmp(s+'#'+ans.substr(ans.size()-minn,minn)); // substr中第一个数表示开始位置，第二个数表示字符串长度 
			for(int j=len;j<s.size();++j)
				ans+=s[j];
		}
	}
	cout<<ans;
	return 0;
}
```
