首先，这道题暴力的思路应该比较显然，直接每次贪心，跳到能够到达的最远的地方即可，暴力的时间复杂度为 $O(n^2)$。

然后我们想一下能否优化这个跳的过程。一般情况下，我们查询一段区间中不同的数的个数用的是可持久化线段树，而这个最后可以跳到的点显然是有单调性的，完全可以二分求出。二分则可以直接在线段树上二分。

于是我们倒序插入 $a$，对于每个 $i$，我们在第 $i$ 棵线段树上的位置 $i$ 将其值加一，再将这个数上一次出现的位置减去一，询问时直接在左端点对应根上的线段树查询 $l,r$ 的区间和即可。因为 $1$ 到 $l-1$ 上所有数的值为 0，所以也可以询问 $1,r$ 的区间和，那么二分便可以直接在线段树上二分了。

分析一下时间复杂度。

设 $ans_i$ 为 $k=i$ 的答案。则时间复杂度为 $O(\sum_{i=1}^n ans_i \log n)$

而括号里的东西 $\le \sum_{i=1}^n \log n \le1+(\dfrac{1}{2}+\dfrac{1}{2})+\cdots +2^m \times(\dfrac{1}{2^m})$

$m$ 的大小大概在 $O(\log n)$ 级别。

故时间复杂度为 $O(n \log^2 n)$

思维过程：先想到暴力贪心，再想到可以用可持久化线段树加速查询的过程（因为是求区间不同数的个数）并在线段树上二分。先想一个像样的暴力，再用数据结构进行优化，这是一种很好的思维方式。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
int n, las[N], a[N];
struct Seg {
	struct {
		int l, r, cnt;
	} t[N * 40];
	int rt[N], tot;
	int insert(int now, int l, int r, int x, int d) {
		int p = ++tot;
		t[p] = t[now];
		if (l == r) {
			t[p].cnt += d;
			return p;
		}
		int mid(l + r >> 1);
		if (x <= mid) t[p].l = insert(t[p].l, l, mid, x, d);
		else t[p].r = insert(t[p].r, mid + 1, r, x, d);
		t[p].cnt = t[t[p].l].cnt + t[t[p].r].cnt;
		return p;
	}
	void copy(int x, int y) {
		rt[y] = rt[x];
	}
	void upd(int x, int v, int d) {
		rt[x] = insert(rt[x], 1, n, v, d);
	}
	int ask(int p, int l, int r, int v) {
		if (l == r) return l;
		int mid(l + r >> 1);
		if (v <= t[t[p].l].cnt) return ask(t[p].l, l, mid, v);
		else return ask(t[p].r, mid + 1, r, v - t[t[p].l].cnt); 
	}
	int ask(int x, int v) {
		if (t[rt[x]].cnt < v) return n + 1;
		return ask(rt[x], 1, n, v);
	}
} t;
int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) scanf("%d", a + i);	
	for (int i = n; i; --i) {
		t.copy(i + 1, i);
		if (las[a[i]]) t.upd(i, las[a[i]], -1);
		t.upd(i, las[a[i]] = i, 1);
	} 
	for (int k = 1; k <= n; ++k) {
		int ans = 0;
		for (int i = 1, r; i <= n; ++i) {
			r = t.ask(i, k + 1) - 1;
			i = r;
			++ans;
		}
		printf("%d ", ans);
	}
}
```