**对于题意不懂的可以看看[ιχγббб巨佬的博客](https://www.luogu.org/blog/27858/solution-cf773d)**

基本思路是贪心+玄学最短路。

我们设一点为最终答案的终点，假设最终答案是一条链且其呈递增，即越靠近终点边的权值越大，那么每个点的答案也是递增的，且是这个情况下的最优解。

如果这条链的某一处出现了递减边，那么把这条边放到链的起始位置，答案肯定更优（由于链是递增，链的起始位置对应的边最小，再接一个较劣点对答案没有影响）。因此最后的答案一定满足是一条递增的链+一颗树。

设一条起点为最小点，终点为$i$的链的答案为$dis[i]$，由于这条链所接的树上节点个数很难统计，但最终答案和最短边的权值有关，我们可以考虑把所有的$dis$都减去最短边的距离，这样就消除了树对答案的影响。

接下来就开始乱搞了：由于递增链最优，我们用最短路求出最优链，并把没用的点无脑丢到树上。同时，考虑链上两点$i,s$，若以点$j$为中转站更优，答案就是$i,j$间距离的两倍。

总之这道题还是很玄学的，大家自行理解

记得开long long，以下为AC代码

```cpp
#include<bits/stdc++.h>
#define re register
#define int long long
using namespace std;
#define dd ch=getchar()
inline int read()
{
    int x=0;bool f=false;char dd;
    while(!isdigit(ch)){f|=ch=='-';dd;}
    while(isdigit(ch)){x=(x<<1)+(x<<3)+ch-48;dd;}
    return f?-x:x;
}
#undef dd
inline void write(int x)
{
    if(x<0)putchar('-'),x=-x;
    if(x>9)write(x/10);
    putchar(x%10+48);
}
const int N=2005,INF=0x7fffffff;
int n,a[N][N];
struct node
{
    int w,id;
    inline friend bool operator <(const node x,const node y){return x.w>y.w;}
};
int d[N];
bool vis[N];
priority_queue<node>q;
inline void dijkstra(const int s)
{
    memset(d,0x3f,sizeof(d));
    memset(vis,false,sizeof(vis));vis[s]=true;
    for(int i=1;i<=n;i++)
    {
        d[i]=a[s][i];
        for(int j=1;j<=n;j++)
            if(i!=j)
                d[i]=min(d[i],a[i][j]<<1);
        q.push((node){d[i],i});
    }
    while(!q.empty())
    {
        int u=q.top().id;q.pop();
        if(vis[u])continue;
        vis[u]=true;
        for(int v=1;v<=n;v++)
        {
            if(v==u)continue;
            if(d[v]>d[u]+a[u][v])
                d[v]=d[u]+a[u][v],q.push((node){d[v],v});
        }
    }
}
signed main()
{
    n=read();
    for(int i=1;i<n;i++)
        for(int j=i+1;j<=n;j++)
            a[j][i]=a[i][j]=read();
    int minn=INF,s;
    for(int i=1;i<=n;i++)
        for(int j=i+1;j<=n;j++)
            if(a[i][j]<minn)
                minn=a[i][j],s=i;
    for(int i=1;i<=n;i++)
        for(int j=i+1;j<=n;j++)
            a[j][i]=a[i][j]=a[i][j]-minn;
    dijkstra(s);
    for(int i=1;i<=n;i++)
        write(d[i]+minn*(n-1)),putchar('\n');
    return 0;
}
```