## Solution - CF773D

[题目链接](https://codeforces.com/problemset/problem/773/D)

### 题意

一张 $n$ 个点的无向完全图.
有一个终点 $e$，需要你给每一点确定一个后继.
使按照规定的后继走，所有点到 $e$ 的路径上的最小边权的和最小
当 $e$ 取 $[1,n]$ 时，输出每次的答案.

### 题解

真是一道妙妙题，几个机智的观察让这道题变的非常容易.

---

#### 观察1：

首先我们会有一个十分 $naive$ 的贪心，

就是让其他所有点通过 **最小的边** 与 $e$ 相连，

这样的话所有的点的代价都是最小边的长度，一定是最优的.

但是这个生成树不一定造的出来，因为最小的边不一定与 $e$ 直接相连，

可以发现，此时的最优情况就是 **一条链 + 一棵树** .  且最小边在树、链的连接处.

我们记最小的边长度为 $min$ ，树上的点代价全部为 $min$ ，链上的点代价需要另外计算.

---

#### 观察2：

可以发现，一定可以构造出一种最优情况，使链上的点从与最小边相连的点 到 $e$ 是 **依次递增** .

这个结论可以用反证法证明：

如果链上有一条递减的边，那么把这条边放到链的起始位置答案肯定不劣，

因为前面较大的边并不会对链上的代价作出任何贡献.

由于链上的边权依次递增，每条边都只会作出一次贡献，相当于是一条 **路径**.

所以我们从与最小边相连的点 $s$ 出发跑一遍最短路就可以计算得到，

以所有点为终点的链上的最小代价.

---

让我们考虑一下如何计算答案，可以把答案分为两部分：树上的和链上的.

我们记链上一共有 $x$ 个点，与最小边相连的点是 $s$ ，终点为 $e$ ，那么：
$$
ans = (n-x-1)\times min+dis(s,e)
$$
考虑到这个 $x$ 是不确定的，所以很难 **在最后** 进行计算，

那么我们就可以考虑 **花费提前** 的思想，在计算 $dis$ 时，把 $-x\times min$ 一并算掉.

也就是把所有的边权全部减去 $min$ 后跑最短路.

---

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long 
const int N=2005;
int n,m=0,g[N][N],mi=1e18,sta,dis[N],vis[N];
bool checkmin(int &x,int y){return y<x?x=y,1:0;}
void dijstra()
{
	memset(dis,0x3f,sizeof(dis));
	memset(vis,0,sizeof(vis));
	vis[sta]=1;
	for(int i=1;i<=n;++i)
	{
		dis[i] = g[sta][i];
		for(int j=1;j<=n;++j) if(j!=i) checkmin(dis[i],g[i][j]*2); 
	}
	for(int i=1;i<n;++i)
	{
		int u=-1; for(int j=1;j<=n;++j) if(!vis[j] && (u==-1||dis[j]<dis[u])) u=j;
		vis[u]=1; for(int v=1;v<=n;++v) if(!vis[v]) checkmin(dis[v],dis[u]+g[u][v]);
	}
}
signed main()
{
	cin >> n;
	for(int x,i=1;i<=n-1;++i) for(int j=1;j<=n-i;++j) {
		scanf("%lld",&x);
		g[i][i+j]=g[i+j][i]=x; 
		if(checkmin(mi,g[i][i+j])) sta=i;
	}
    
	for(int i=1;i<=n;++i) for(int j=i+1;j<=n;++j) g[i][j]-=mi,g[j][i]-=mi;
	dijstra();
	for(int i=1;i<=n;++i) cout << (n-1)*mi + dis[i] << endl; 

	return 0;
}
```