首先明确一点：相等具有传递性，不相等不具有传递性（Eg:若x1等于x2,x2等于x3时,显然x1=x3。但当x1不等于x2,x2不等于x3时,x1不一定不等于x3）。

因此，**所有ei相等的的约束条件之间互不冲突。**

所以，**只有在当ei=0的约束条件与已有的其他ei=1的约束条件发生冲突时，程序才会输出NO。**

大体思路：

开一个并查集，这个并查集维护的是一个或多个相等的数的集合:

1.将形似(xi,xj,ei(=1))的约束条件看做为一个将xi,xj两个数所属的集合合并为一个集合的操作（这个操作是个简单的并查集合并）；

2.将形似(xi,xj,ei(=0))的约束条件看做一个询问操作。如果fa[xi]=fa[xj],那么这些约束条件即为发生了冲突（fa[xi]=fa[xj]说明xi=xj，但当前的约束条件告诉你xi不等于xj，故冲突）。

**提醒：先执行ei=1的操作，再执行ei=0的操作（因为我们是拿ei=0的操作去和所有ei=1的操作去比较看是否冲突）。**

最后注意xi和xj的数据范围（1<=xi,xj<=1e9),所以离散化输入的xi,xj（不然并查集数组开不下）。

**Code：**### 

```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<map>
#define ri register int
using namespace std;

const int MAXN=200020;
int t,n,fa[MAXN],tot,cnt[MAXN],sum,sj,r1,r2;
struct node{
    int x1,x2,e;
}inf[MAXN];
map<int,int>hs;//借用map离散化x1,x2

inline int read()
{
    int x=0;
    char ch=getchar();
    while(ch<'0'||ch>'9')	ch=getchar();
    while('0'<=ch&&ch<='9')
    {
        x=(x << 3)+(x << 1)+(ch-'0');
        ch=getchar();
    }
    return x;
}

bool cmp(node a,node b)//将约束条件中ei=1的操作放到前面操作 
{
    return a.e > b.e;
}

int find(int x)//查询x所在集合的标号 
{
    if(x==fa[x])	return x;
    return fa[x]=find(fa[x]);//路径压缩
}

void work()
{
    tot=0;//tot:记录cnt数组的大小 
    //因为忘写这句话又调了将近一个小时啊啊啊
    n=read();
    for(ri i=1;i<=n;i++)
    {
        inf[i].x1=read(),inf[i].x2=read(),inf[i].e=read();
        cnt[++tot]=inf[i].x1,cnt[++tot]=inf[i].x2;//将x1,x2压倒cnt数组中，方便离散。 
    }
    
    sort(cnt+1,cnt+tot+1);
    hs[cnt[1]]=1,sum=1;
    for(ri i=2;i<=tot;i++)//离散化 
        if(cnt[i]!=cnt[i-1])	hs[cnt[i]]=++sum;
        
    for(ri i=1;i<=sum;i++)	fa[i]=i;
    sort(inf+1,inf+n+1,cmp);//注意先执行Ei=1的操作，再逐一判断Ei=0的操作是否与以前的相等关系互相冲突。 
    sj=n+1;//初始化sj（没这句话会执行work函数中最后的那一个for循环） 
    for(ri i=1;i<=n;i++)
    {
        if(!inf[i].e)	{ sj=i; break;}
        inf[i].x1=hs[inf[i].x1],inf[i].x2=hs[inf[i].x2];
        r1=find(inf[i].x1),r2=find(inf[i].x2);
        if(r1!=r2)	fa[max(r1,r2)]=min(r1,r2);
    }
    
    bool flag=0;
    for(ri i=sj;i<=n;i++)//查询ei=0的约束条件是否与之前ei=1的约束条件冲突 
    {
        inf[i].x1=hs[inf[i].x1],inf[i].x2=hs[inf[i].x2];
        r1=find(inf[i].x1),r2=find(inf[i].x2);
        if(r1==r2)	{ flag=1; break; }
        //fa[xi]=fa[xj]说明xi=xj，但当前的约束条件告诉你xi不等于xj，故冲突
    }
    if(flag)	cout<<"NO"<<'\n';
    if(!flag)	 cout<<"YES"<<'\n';
}

int main()
{
    t=read();
    for(ri i=1;i<=t;i++)	work();
    return 0;
}
```



