找个题解抄了抄 分享下思路

前排提示 我写的是**ISPA+倍增** 开了O2 390ms ~~(当时还是rk1)~~

------------
关于第9个点WA 我当时找了大半天BUG 没找到... 后来把

```
for(register int i=1;i<=n;++i) cur[i]=head[i];

```
改成
```
for(register int i=0;i<=n;++i) cur[i]=head[i];

```
就AC了 所以说??? 黑人问号.jpg

------------
我们先看题目 知道它要我们求的是给定n个点m条边的无向图 问对于两个点(u,v)

删掉图中的一些带权边 求最小的能让两个点不连通的代价

可能一开始看有点懵 没有想法(个屁 题目都明示了)

我们先看简化版本

对于![1](https://cdn.luogu.com.cn/upload/pic/45210.png)

(用画图画的 将就着看吧) 

我们要求(1,4)的最小割 可以直接看出是5 对吧 就是断边(2,3)

那对于![2](https://cdn.luogu.com.cn/upload/pic/45213.png)

我们要求(1,8)的最小割 从图中看出是20+20+10=50 对吧 因为三条路径都要断掉才行

于是我们通过两个例子

可能就能看出**两个点的最小割就是两个点之间的最大流**了

(写到这里我才发现我在写废话)

那根据题意 我们是要求Q次两个点的最大流? 其实想一想感觉就爆炸了是不是

那我们继续看这个栗子 我们可以发现(神仙的灵光一闪)

**对于(2,8)的最小割 就等于(1,8)的最小割**

我们可以这样想 具体不会证明...

对于1-2-3-8 如果最小割的边为(1,2) 那1和2就不联通了

因为边(1,2)能通过的流量减去最小割后为0

而只要能联通 就说明它俩到同一点8的最小割相等

基于这种想法 我们可以把上图转化成

![3](https://cdn.luogu.com.cn/upload/pic/45216.png)

红框内的点到蓝框内的点的最小割都是50

那还有一种情况就是同颜色的框内的两个点的最小割

其实转换一下 我们只需要按照同样的方法**分治**做下来就可以了

比如6到8的最小割是30(注意在图上1和6是相连的 在上面的图里只是**省略**掉了)

然后两个点连一条边 一共就有**n-1**条边 用倍增维护一下最小值就行

为什么要用倍增维护最小值呢

比如求(2,8)的最小割 我们从上面的图看得出来是50 但我们实际查询的时候

**并不知道1,2是同一个联通块 而其他点是另一个联通块 且两个联通块的最小割为50**

**有可能1是一个联通块而其他点是一个联通块 那么最小值就不是(2,8)而是(1,2)了**

所以需要我们维护最小值

------------
那接下来讲一下具体代码的实现

首先我们正常存网络流的图 因为题目要求多次不同点间的最大流

所以每次求最大流每条边的流量容量都要**更新**

比如![4](https://cdn.luogu.com.cn/upload/pic/45218.png)

我们先求(1,3)的最小割 然后不重置 就会得到(1,2)的最小割为50 显然是错的

对于找联通块 我们直接**暴力dfs 打标记**即可

这里还用到了**类似归并排序的方法**(原来我不会这是啥)

比如数组a[1,3]里的点都是在一个联通块里的

我们求a[1],a[2]的最小割后得到a[1],a[3]在一个联通块

就用一个tmp数组把同一个联通块里的排在左边就行了 然后复制回a数组

具体看代码吧 我的语文太弱了

```
#include <cstdio>
#include <cstring>
#include <queue>
#include <algorithm>

using namespace std;

const int maxn=6e2;
const int maxm=2e3;
const int inf=2047483647;

int n,m,q;

inline int read() {
    int a=0;char c=getchar();
    while(c<'0'||c>'9') c=getchar();
    while(c>='0'&&c<='9') a=(a<<1)+(a<<3)+c-'0',c=getchar();
    return a;
}

//存生成出来的树 
int edgeNum,head[maxn],to[maxm<<1],next[maxm<<1],w[maxm<<1]; 
    
inline void add(int u,int v,int c) {
    next[++edgeNum]=head[u];head[u]=edgeNum;
    to[edgeNum]=v;w[edgeNum]=c;
}

int cnt,p[maxn],tmp[maxn],S[maxn];
//cnt代表现在是第几个联通块
//p[i]代表第i个点上的点的编号 
//tmp数组用于复制排序p数组
//S[u]表示u在的联通块编号 

struct GHT {
    int s,t,maxFlow,cur[maxn];
    
    int edgeNum=-1,head[maxn],to[maxm<<1],next[maxm<<1];
    int w[maxm<<1],f[maxm<<1];
	//w[i]表示第i条边可以通过的最大流量
	//f[i]表示第i条边目前可以通过的最大流量 
    
    GHT() {memset(head,-1,sizeof(head));}
    
    inline void add_edge(int u,int v,int c) {
        next[++edgeNum]=head[u];head[u]=edgeNum;
        to[edgeNum]=v;w[edgeNum]=c;
    }
    
    int dep[maxn],gap[maxn];
    
    inline void bfs() {
        memset(dep,0,sizeof(dep));memset(gap,0,sizeof(gap));
        dep[t]=gap[1]=1;queue<int> Q;Q.push(t);
        while(!Q.empty()) { int u=Q.front();Q.pop();
            for(int i=head[u];i!=-1;i=next[i]) if(!dep[to[i]])
                ++gap[dep[to[i]]=dep[u]+1],Q.push(to[i]);
        }
    }
    
    int dfs(int u,int lastFlow) {
        int used=0,minFlow=0;
        if(u==t) {maxFlow+=lastFlow;return lastFlow;}
        for(int &i=cur[u];i!=-1;i=next[i]) 
            if(f[i]&&dep[to[i]]+1==dep[u])
                if(minFlow=dfs(to[i],min(lastFlow-used,f[i])))
                {	f[i]-=minFlow;f[i^1]+=minFlow;
                    if((used+=minFlow)==lastFlow) return used;
                }
        if(!(--gap[dep[u]++])) dep[s]=n+1;
        ++gap[dep[u]];return used;
    }
    
    inline int ISAP(int x,int y) {
        for(register int i=0;i<=edgeNum;++i) f[i]=w[i];
        maxFlow=0;s=x;t=y;bfs();while(dep[s]<=n) { //每次ISAP都要初始化 
            for(register int i=0;i<=n;++i) cur[i]=head[i];
            dfs(s,inf);
        }return maxFlow;
    }
    
    void dfs(int u) { S[u]=cnt;
        for(int i=head[u];i!=-1;i=next[i])
            if(f[i]&&S[to[i]]!=cnt) dfs(to[i]);
            //可以联通到to[i]并且to[i]没有访问过 
    }
    
    void build(int l,int r) {
        if(l>=r) return ; //只有一个点就退出 
        int x=p[l],y=p[l+1],cut=ISAP(x,y),L=l,R=r;
        ++cnt;dfs(x);add(x,y,cut);add(y,x,cut);
        //找联通块与给要生成的树连边 
        for(register int i=l;i<=r;++i) tmp[S[p[i]]==cnt?L++:R--]=p[i];
        //在找到的联通块里的点从左放到右边 
        //不在联通块里的点从右放到左边
        for(register int i=l;i<=r;++i) p[i]=tmp[i]; //复制回来
        build(l,L-1);build(R+1,r);
        //边界看看就懂了 
    }
}T;

int dep[maxn],fa[maxn][9],Min[maxn][9];

void dfs(int u,int fat) {
    for(register int i=1;i<=8;++i)
        fa[u][i]=fa[fa[u][i-1]][i-1],
        Min[u][i]=min(Min[u][i-1],Min[fa[u][i-1]][i-1]);
    for(int i=head[u];i;i=next[i]) if(to[i]!=fat) {
        Min[to[i]][0]=w[i];fa[to[i]][0]=u;
        dep[to[i]]=dep[u]+1;dfs(to[i],u);
    }
}

inline int getCut(int x,int y) {
    int ans=inf;if(dep[x]<dep[y]) x^=y^=x^=y;
    for(register int i=8;i>=0;--i)
        if(dep[fa[x][i]]>=dep[y])
            ans=min(ans,Min[x][i]),x=fa[x][i];
    if(x!=y) {
        for(register int i=8;i>=0;--i)
            if(fa[x][i]!=fa[y][i])
                ans=min(ans,min(Min[x][i],Min[y][i])),
                x=fa[x][i],y=fa[y][i];
        ans=min(ans,min(Min[x][0],Min[y][0]));
    }return ans;
}

int main() {
    n=read();m=read();
    for(register int i=1;i<=n;++i) p[i]=i;
    for(register int i=1;i<=m;++i) {
        int u=read(),v=read(),c=read();
        T.add_edge(u,v,c);T.add_edge(v,u,c);
    }T.build(1,n);dep[1]=1;dfs(1,0);q=read();
    for(register int i=1;i<=q;++i) {
        int u=read(),v=read();
        printf("%d\n",getCut(u,v));
    }return 0;
}

```













