- [UVA10934 Dropping water balloons](https://www.luogu.com.cn/problem/UVA10934)

- 题意翻译：

  - 你有 $k$ 个一模一样的水球，在一个 $n$ 层楼的建筑物上进行测试，你想知道水球最低从几层楼往下丢可以让水球破掉。由于你很懒，所以你想要丢最少次水球来测出水球刚好破掉的最低楼层。（在最糟情况下，水球在顶楼也不会破）你可以在某一层楼丢下水球来测试，如果水球没破，你可以再捡起来继续用。对于每次测试，输出在最糟情况下，测出水球破掉楼层的最少次数。
  
  - $1\le k\le 100$，$1\le n< 2^{64}$。
  
- 解题思路：

  - 考虑 $\text{DP}$。令 $f(i,j)$ 表示用 $i$ 个球实验 $j$ 次所能测试到的最高层数，根据动态规划的常见思路，我们考虑第一次决策，设测试楼层为 $k$。
  
  - 如果气球破了，说明前 $k-1$ 层必须能用 $i-1$ 个球做 $j-1$ 次实验测出来，也就是说，取 $k=f(i-1,j+1)+1$ 是最优的。
  
  - 如果气球没有破，则相当于把第 $k+1$ 层楼看作 $1$ 楼以后继续。因此在第 $k$ 层楼之上还可以测 $f(i,j-1)$ 层楼。
  
  - 所以状态转移方程为：
  
    $$f(i,j)=k+f(i,j-1)=f(i-1,j-1)+f(i,j-1)+1$$

- 代码实现：
 
------------
```cpp
#include <iostream>
using namespace std;
const int maxk = 100;
const int maxa = 63;
unsigned long long d[maxk + 1][maxa + 1];
int main() {
    for (int i = 1; i <= maxk; i++)
        for (int j = 1; j <= maxa; j++) d[i][j] = d[i - 1][j - 1] + 1 + d[i][j - 1];
    int k;
    unsigned long long n;
    while (cin >> k >> n && k) {
        int ans = -1;
        for (int i = 1; i <= maxa; i++) {
            if (d[k][i] >= n) {
                ans = i;
                break;
            }        	
		}
        if (ans < 0)
            cout << "More than 63 trials needed.\n";
        else
            cout << ans << "\n";
    }
    return 0;
}
```
- 算法标签：递推，线性动态规划。

- 期望评测结果：$\text{Accepted}$。[提交记录](https://www.luogu.com.cn/record/39296695)。