模拟赛赛时想了一个很诡异的 dp，结果因为一个细节判错爆零。

算是一个比较奇特的解法。以下先不考虑无解，原因最后说明。

首先考虑放到树上怎么做，应该是比较显然的。设 $dp_{x,4}$ 表示 $x$ 的情况如下时，子树内最少染色点数。

1. $dp_{x,0}$ 表示 $x$ 没被染色，$x$ 的一个儿子有颜色。
2. $dp_{x,1}$ 表示 $x$ 被染色，$x$ 的一个儿子有颜色。
3. $dp_{x,2}$ 表示 $x$ 没被染色，$x$ 的父亲有颜色。
4. $dp_{x,3}$ 表示 $x$ 被染色，$x$ 的父亲有颜色。

转移也不难处理。

$$
\begin{cases}dp_{x,0}=\sum dp_{y,0}+\min\{dp_{y,1}-dp_{y,0}\}\\dp_{x,1}=\sum dp_{y,2}-\min\{dp_{y,3}-dp_{y,2}\}+1\\dp_{x,2}=\sum dp_{y,0}\\dp_{x,3}=\sum dp_{y,2}+1\end{cases}
$$

初值：叶子节点的 $dp_{x,2}=0$ 和 $dp_{x,3}=1$，另两项设为 $\inf$。

那么我们把环上的一个点提到根，然后对环上节点的每个子树先跑一遍这样的 $dp$，然后开始着手处理环上点的情况。

对于环上的点，其也有四种情况。出于统一和写法方便，这四种情况也表示为 $0$ 到 $3$。

1. 情况 $0$：$x$ 无颜色，$x$ 的环外子树无颜色。
2. 情况 $1$：$x$ 无颜色，$x$ 的环外子树有颜色。
3. 情况 $2$：$x$ 有颜色，$x$ 的环外子树无颜色。
4. 情况 $3$：$x$ 有颜色，$x$ 的环外子树有颜色。

便于理解，先放下这四种情况对应的大致结构。其中实心点表示该点染色，空心点表示不染色。

![](https://cdn.luogu.com.cn/upload/image_hosting/yuslzt2i.png)

那么我们问题转化为，给环上每个点赋一个 $[0,3]$ 内的权值 $p_i$，最小化 $\sum val_{i,p_i}$ 且保证 $p_i$ 序列合法。

先考虑如何求 $val_x$。

实际上根据图片和树部分的转移方程就已经很明显了。

$$
\begin{cases}val_{x,0}=\sum dp_{y,0}\\val_{x,1}=\sum dp_{y,0}+\min\{dp_{y,1}-dp_{y,0}\}\\val_{x,2}=\sum dp_{y,2}\\val_{x,3}=\sum dp_{y,2}+\min\{dp_{y,3}-dp_{y,2}\}\end{cases}
$$

然后考虑什么样的 $p$ 序列是合法的，考虑从每种点的需求入手。

1. $p_x=0$，$x$ 相邻项必须有恰好一个 $p\ge2$。
2. $p_x=1$，$x$ 相邻项必须有 $p\le 1$。
3. $p_x=2$，$x$ 相邻项必须有恰好一个 $p\ge 2$，同时 $x$ 相邻项必须有 $p\in\{0,2\}$。
4. $p_x=3$，$x$ 相邻项只能为 $p=0$。

人话翻译一下就是：

1. $0$ 可以和任何数相邻，但恰好要有一个 $2$ 或 $3$。
2. $1$ 只能和 $0$ 或 $1$ 相邻。
3. $2$ 只能和 $0$ 或 $2$ 相邻，并且两侧必须有恰好一个 $2$。
4. $3$ 只能和 $0$ 相邻。  

观察如果我们想把 $2$ 和 $3$ 塞到序列里，会变成什么样。

显然只能是 $0220$ 和 $030$ 两种。唯一特例是环长为 $2$ 时，$22$ 也是一种可行方案。而对于 $1$，其可以随便放在剩下的位置。

记环长为 $m$，那么除了 $m=2$ 时的 $22$ 方案外，对于剩下的所有方案而言，一定存在一种环上划分方式，使得划分后每个区间都形如 $0220$、$030$、$1$ 这三种之一。

那么就可以开始第二次 dp 了。为了除掉环的影响，我们规定随便先切一刀，然后在形成的链上处理。

设 $f_{i}$ 表示以 $i$ 为一段区间的结尾，前面部分划分后的最小值。初值 $f_0=0$。

枚举填的是哪一种区间，可以得到如下转移。

$$
f_{i}=\min\begin{cases}f_{i-1}+val_{i,1}\\f_{i-3}+val_{i-2,0}+val_{i-1,3}+val_{i,0}\\f_{i-4}+val_{i-3,0}+val_{i-2,2}+val_{i-1,2}+val_{i,0}\end{cases}
$$

最终该种划分对应的答案为 $f_m$。

然后考虑在哪些位置切下这一刀，可以保证最终统计答案不漏情况。

关注到对于任意一个长度为 $4$ 的区间，其中必定包含一个完整的划分段，所以我们只需要枚举第一刀在前四个位置中具体哪个位置前即可。

是不是好像没判无解？关注到对于任意 $dp=\inf$ 的情况，必定对应一个不合法情况。而在三次转移的过程中，一旦选择了一个无解的位置，那么转移后的值一定还是 $\inf$。所以在做完这么多次操作后，只需要看最后得到的结果是否为 $\inf$ 级别即可。

复杂度 $O(n)$。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
const long long inf=1e12;
using namespace std;
int n,f[100001],fa[100001],dep[100001];
int hed[100001],net[200001],ver[200001],tot;
void add(int x,int y){
	ver[++tot]=y;
	net[tot]=hed[x];
	hed[x]=tot;
}
int fnd(int x){return x==f[x]?x:f[x]=fnd(f[x]);}
bool on[100001];
long long val[100001][4],dp[100001][4];
long long g[100002];
void dfs(int x){
	dep[x]=dep[fa[x]]+1;
	int i,son=0;
	long long mn0=inf,mn1=inf;
	for(i=hed[x];i;i=net[i]){
		int y=ver[i];
		if(y==fa[x])continue;
		son++;
		fa[y]=x;
		dfs(y);
		dp[x][0]+=dp[y][0];
		dp[x][2]+=dp[y][0];
		dp[x][1]+=dp[y][2];
		dp[x][3]+=dp[y][2];
		mn0=min(mn0,dp[y][1]-dp[y][0]);
		mn1=min(mn1,dp[y][3]-dp[y][2]);
	}
	dp[x][0]+=mn0;
	dp[x][1]+=mn1;
	dp[x][1]++;
	dp[x][3]++;
}
int main(){
	int i,j;
	int px,py;
	scanf("%d",&n);
	for(i=1;i<=n;i++)f[i]=i;
	for(i=1;i<=n;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		int p=fnd(x),q=fnd(y);
		if(p==q){
			px=x;py=y;
			continue;
		}
		add(x,y);
		add(y,x);
		f[p]=q;
	}
	dfs(px);
	int m=dep[py];
	for(i=py;i;i=fa[i])on[i]=1;
	for(i=py;i;i=fa[i]){
		long long mn0=inf,mn1=inf;
		for(j=hed[i];j;j=net[j]){
			int y=ver[j];
			if(on[y])continue;
			val[i][0]+=dp[y][0];
			val[i][1]+=dp[y][0];
			val[i][2]+=dp[y][2];
			val[i][3]+=dp[y][2];
			mn0=min(mn0,dp[y][1]-dp[y][0]);
			mn1=min(mn1,dp[y][3]-dp[y][2]);
		}
		val[i][1]+=mn0;
		val[i][3]+=mn1;
		val[i][2]++;val[i][3]++;
	}
	long long res=inf,sum=0;
	if(dep[py]==1)res=min(dp[px][0],dp[px][1]);
	if(dep[py]==2)res=min(res,val[px][2]+val[py][2]);
	for(i=py;i;i=fa[i])for(j=0;j<4;j++)dp[dep[i]][j]=val[i][j];
	for(i=1;i<=m;i++)for(j=0;j<4;j++)val[i][j]=dp[i][j];
	for(i=1;i<=m;i++)sum+=val[i][1];res=min(res,sum);
	if(dep[py]==3){
		sum=val[1][0]+val[2][0]+val[3][0];
		for(i=1;i<=3;i++)res=min(res,sum-val[i][0]+val[i][3]);
	}
	if(dep[py]<=3){
		if(res>n)res=-1;
		printf("%lld",res);
		return 0;
	}
	if(dep[py]==4){
		sum=0;
		for(i=1;i<=4;i++)sum+=val[i][0];
		for(i=1;i<=4;i++){
			int nx=i%4+1;
			res=min(res,sum-val[i][0]-val[nx][0]+val[i][2]+val[nx][2]);
		}
	}
	for(i=0;i<4;i++)val[0][i]=val[m][i];
	for(i=0;i<=3;i++){
		memset(g,0x3f,sizeof(g));
		g[i]=0;
		for(j=i+1;j<=m;j++){
			g[j]=g[j-1]+val[j][1];
			if(j>=3)g[j]=min(g[j],g[j-3]+val[j-2][0]+val[j-1][3]+val[j][0]);
			if(j>=4)g[j]=min(g[j],g[j-4]+val[j-3][0]+val[j-2][2]+val[j-1][2]+val[j][0]);
		}
		g[0]=g[m];
		for(j=1;j<=i;j++){
			g[j]=g[j-1]+val[j][1];
			int p4=(j>=4?j-4:j-4+m);
			int p3=(j>=3?j-3:j-3+m),p2=(j>=2?j-2:j-2+m);
			g[j]=min(g[j],g[p3]+val[p2][0]+val[j-1][3]+val[j][0]);
			if(dep[py]>=4)g[j]=min(g[j],g[p4]+val[p3][0]+val[p2][2]+val[j-1][2]+val[j][0]);
		}
		res=min(res,g[i]);
	}
	if(res>n)res=-1;
	printf("%lld",res);
}
```