# COCI2021-2022 Contest1 T3 题解

[TOC]

## [更好的阅读体验戳此进入](http://blog.monkey-hyx.tech?t=COCI-2021-2022-Contest1)

（建议您从上方链接进入我的个人网站查看此 Blog，在 Luogu 中图片会被墙掉，部分 Markdown 也会失效）

## [原题面链接](https://hsin.hr/coci/contest1_tasks.pdf)

## [Luogu题面](https://www.luogu.com.cn/problem/list?keyword=COCI2021-2022%231&page=1)

## T3 Logičari

### 题面

对一个基环树进行染色，使每个点有且仅有一个，不包括自身的，与他相连的点被染色，求最少染色数（包括无解情况）。

$ n \le 10^5 $。

### Examples

**Input_1**

> 4
>
> 1 2
>
> 2 3
>
> 3 4
>
> 4 1

**Output_1**

> 2

**Input_2**

> 3
>
> 1 2
>
> 2 3
>
> 3 1

**Output_2**

> -1

**Input_3**

> 7
>
> 1 2
>
> 2 3
>
> 3 4
>
> 4 5
>
> 5 6
>
> 6 7
>
> 2 4

**Output_3**

> 4

### Solution

#### 思路

该说不说这题的细节是真的多，改了一下午才过了...

不过这题也挺套路，核心思路考虑把基环树拆开做树上 $ \texttt{DP} $。

观察题意，首先考虑如果是普通树上的染色问题，很套路的树上 $ \texttt{DP} $ 即可解决，而基环树与普通树的区别，也就是多了一条边，使“树”上有且仅有一个环，那么我们的思路也就是将他转化为普通的树上问题。

于是考虑找到环上的任意一个边并将其断开，然后枚举这两个点可能的状态，并在 $ \texttt{DP} $ 的时候随时考虑这两个点。

#### 找环上边

一般有两种方法，一种是维护并查集，当新的边连接的两个节点，是同一颗子树上的时候，要找的就是这个边。

另一种方式更简便一些，$ \texttt{DFS} $ 遍历整个树，当访问到了非父亲节点，但曾经访问过的节点时便说明这个边是环上的边。

```cpp
void FindLoop(int p, int fa){
    for(auto i = head[p]; i; i = i->nxt){
        if(i->to != fa && vis[i->to]){loop = make_pair(p, i->to); return;}
        if(i->to != fa){vis[i->to] = true; FindLoop(i->to, p);}
    }
}
```

#### 删边

如果用的并查集维护，直接记录下并不将这个边存到树里即可。

如果用的 $ \texttt{DFS} $，那么可以考虑直接遍历找到点删除，或每次调用的时候都判断是否为删掉的这个边。

```cpp
void RemoveLoop(void){
    for(auto i = head[loop.first], lasti = (Edge*)npt; i; lasti = i, i = i->nxt){
        if(i->to == loop.second){
            lasti
                ? lasti->nxt = i->nxt
                : head[loop.first] = i->nxt;
            break;
        }
    }
    for(auto i = head[loop.second], lasti = (Edge*)npt; i; lasti = i, i = i->nxt){
        if(i->to == loop.first){
            lasti
                ? lasti->nxt = i->nxt
                : head[loop.second] = i->nxt;
            break;
        }
    }
    tie(root1, root2) = loop;
}
```

#### 状态设计

考虑在普通的树形 $ \texttt{DP} $ 中考虑被分割的两个节点，这里定义为 $ \texttt{root1} $ 和 $ \texttt{root2} $。

考虑令被染色为 $ \texttt{true} $，未被染色为 $ \texttt{false} $。

设 $ dp(i, j, k, l, m) $ 表示当前计算到了 $ i $ 节点，其状态和其父亲状态分别为 $ j, k $，两个根的状态分别为 $ l,m $。

因为每个点有且只有一个与之相连的节点会被染色，所以我们可以考虑先假设当前节点所有子节点都不染色，并计算求和，然后分别枚举其每一个子节点，计算如果将该子节点涂色最终需要涂多少点，并取最小值。

但是这题的最大难点我认为就是上面这些过程中合法性的判断，也就是细节的处理。

同时因为状态十分复杂，考虑用 $ \texttt{DFS} $ + 记忆化实现。

#### 细节处理

首先我们需要考虑，哪些状态是不可能出现的：

1. 遍历到某个根节点，但当前状态与根节点已经定下来的状态不同。
2. 遍历到某个根节点，父亲节点已被染色，且两个根节点都被染色，导致其中某个根节点，考虑上被临时删除的边之后有两个相连的点被染色。

```cpp
if(
    (currentPosition == root1 && currentStatus != root1Status) ||
    (currentPosition == root2 && currentStatus != root2Status) ||
    (currentPosition == root1 && fatherStatus && root2Status) ||
    (currentPosition == root2 && fatherStatus && root1Status)
)return DEFAULT_DP = INF;
```

然后我们需要考虑，什么时候当前的节点的子节点都不能被染色：

1. 父节点已经被染色，即当前节点已经有了一个节点与之相连且被染色。
2. 当前节点到了某一个根节点，而另一个根节点已被染色，与 $ 1 $ 同理。

```cpp
if(
    fatherStatus ||
    (currentPosition == root1 && root2Status) ||
    (currentPosition == root2 && root1Status)
) ret = min(ret, sonCost);
```

还有个很重要的点就是我们假设都不染色进行求和操作的时候会爆 `` int `` 所以需要在求和时需要开 `` long long ``。 

#### 主函数

回到我们之前说的，要枚举两个根节点的状态，我们可以考虑令其从其中某个根节点开始遍历，显然会简便很多，显然一共可能有如下四种情况。

```cpp
int ans = min(
    {
        Tintage(root1, 0, 0, 0, 0, -1),
        Tintage(root1, 0, 0, 0, 1, -1),
        Tintage(root1, 1, 0, 1, 0, -1),
        Tintage(root1, 1, 0, 1, 1, -1),
        INF
    }
);
```

### Code

```cpp
#define _USE_MATH_DEFINES
#include <bits/stdc++.h>

#define PI M_PI
#define E M_E
#define npt nullptr
#define INF 11451400
#define DEFAULT_DP dp[currentPosition][currentStatus][fatherStatus][root1Status][root2Status]

using namespace std;

mt19937 rnd(random_device{}());
int rndd(int l, int r){return rnd() % (r - l + 1) + l;}

typedef unsigned int uint;
typedef unsigned long long unll;
typedef long long ll;

template<typename T = int>
inline T read(void);

int N;
bool vis[110000];
pair < int, int >/*from, to*/ loop;
int root1, root2;

struct Edge{
    Edge* nxt;
    int to;
    void* operator new(size_t);
    Edge(Edge* nxt, int to):nxt(nxt), to(to){;}
    Edge(void) = default;
}eData[210000];
void* Edge::operator new(size_t){static Edge* P = eData; return ++P;}

Edge* head[110000];
int dp[110000][2][2][2][2]; /*CurrentPosition, CurrentStatus, FatherStatus, Root1Status, Root2Status*/

void FindLoop(int = 1, int = -1);
void RemoveLoop(void);
int Tintage(int, bool, bool, bool, bool, int);

int main(){
    memset(dp, -1, sizeof(dp));
    N = read();
    for(int i = 1; i <= N; ++i){
        int from = read(), to = read();
        head[from] = new Edge(head[from], to);
        head[to] = new Edge(head[to], from);
    }
    FindLoop();
    RemoveLoop();
    int ans = min(
        {
            Tintage(root1, 0, 0, 0, 0, -1),
            Tintage(root1, 0, 0, 0, 1, -1),
            Tintage(root1, 1, 0, 1, 0, -1),
            Tintage(root1, 1, 0, 1, 1, -1),
            INF
        }
    );
    printf("%d\n", ans == INF ? -1 : ans);
    fprintf(stderr, "Time: %.6lf\n", (double)clock() / CLOCKS_PER_SEC);
    return 0;
}
int Tintage(int currentPosition, bool currentStatus, bool fatherStatus, bool root1Status, bool root2Status, int fatherPosition){
    if(~DEFAULT_DP)return DEFAULT_DP;
    if(
        (currentPosition == root1 && currentStatus != root1Status) ||
        (currentPosition == root2 && currentStatus != root2Status) ||
        (currentPosition == root1 && fatherStatus && root2Status) ||
        (currentPosition == root2 && fatherStatus && root1Status)
    )return DEFAULT_DP = INF;
    ll sonCost(currentStatus);
    for(auto i = head[currentPosition]; i; i = i->nxt)
        if(i->to != fatherPosition)
            sonCost += Tintage(i->to, false, currentStatus, root1Status, root2Status, currentPosition);
    ll ret(INF);
    if(
        fatherStatus ||
        (currentPosition == root1 && root2Status) ||
        (currentPosition == root2 && root1Status)
    ) ret = min(ret, sonCost);
    else 
        for(auto i = head[currentPosition]; i; i = i->nxt)
            if(i->to != fatherPosition)
                ret = min({
                    ret,
                    (ll)INF,
                    sonCost - Tintage(i->to, false, currentStatus, root1Status, root2Status, currentPosition)
                            + Tintage(i->to, true,  currentStatus, root1Status, root2Status, currentPosition)
                });
    return DEFAULT_DP = ret;
}
void RemoveLoop(void){
    for(auto i = head[loop.first], lasti = (Edge*)npt; i; lasti = i, i = i->nxt){
        if(i->to == loop.second){
            lasti
                ? lasti->nxt = i->nxt
                : head[loop.first] = i->nxt;
            break;
        }
    }
    for(auto i = head[loop.second], lasti = (Edge*)npt; i; lasti = i, i = i->nxt){
        if(i->to == loop.first){
            lasti
                ? lasti->nxt = i->nxt
                : head[loop.second] = i->nxt;
            break;
        }
    }
    tie(root1, root2) = loop;
}
void FindLoop(int p, int fa){
    for(auto i = head[p]; i; i = i->nxt){
        if(i->to != fa && vis[i->to]){loop = make_pair(p, i->to); return;}
        if(i->to != fa){vis[i->to] = true; FindLoop(i->to, p);}
    }
}

template<typename T>
inline T read(void){
    T ret(0);
    short flag(1);
    char c = getchar();
    while(c != '-' && !isdigit(c))c = getchar();
    if(c == '-')flag = -1, c = getchar();
    while(isdigit(c)){
        ret *= 10;
        ret += int(c - '0');
        c = getchar();
    }
    ret *= flag;
    return ret;
}
```


## UPD

update-2022_08_30 T1-T3

update-2022_09_01 完成一部分的 T4

update-2022_09_02 T4 肝完

update-2022_09_04 初稿

update-2022_09_04 发现 T4 之前算法假掉了，修改了一下

update-2022_09_06 完善 latex 以符合 Luogu 题解要求