题解只有5篇，就让我再来贡献一篇（~~其实我想刷积分~~）。

# 1.引入

首先看到此题，做过[P1219 八皇后](https://www.luogu.org/problemnew/show/P1219)的同学都应该快速打出暴力代码：
```
#include <bits/stdc++.h>
#define MAX 30
using namespace std;

int N,ans;
char f[MAX][MAX];//f为输入的数组 
bool use1[MAX],use2[MAX],use3[MAX];
//use1表示横向使用情况,use2表示左上-右下使用情况,use3表示右上-左下使用情况。 

void DFS(int y)
//按每一个数列搜索 
{
    if (y>N) {ans++; return;}
    for (register int x=1; x<=N; x++)
    {
        if (f[x][y]=='.'||use1[x]||use2[y-x+N]||use3[y+x])
            continue;
        use1[x]=use2[y-x+N]=use3[y+x]=1;
        DFS(y+1);
        use1[x]=use2[y-x+N]=use3[y+x]=0;
    }
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cin>>N;
    for (register int i=1; i<=N; i++)
        for (register int j=1; j<=N; j++)
            cin>>f[i][j];
    DFS(1);
    printf("%d",ans);
    return 0;
}
```
这当然不能AC，不然就不是位运算基础题了。

----

# 2.位压缩的探索

## 但是，这里的位压缩并不是指把use1,use2等压成一个整数或者bitset之类的，你会发现那样对程序效率没有任何优化。

## 我们需要的是把每一列表示能否放置的01串压缩成为整数，并放在DFS参数里向下传递。

人工模拟样例：DFS(横排使用情况use1，左上-右下使用情况use2，右上-左下使用情况use3，层数d);(数用二进制表示)
1. 执行DFS(0,0,0,1)

	我们发现当前列为(0000)，就一次循环遍历所有能放的地方，这里以第二位为例。
    那么放在这里对下一列的三个影响就用参数传递下去。
    ### 放第二位后，第二列的第二位自然不可能再放，use1+=(1<<2)//把第二位标记为1
    ### 第二列第三位受到斜角影响，也不能放，use2=(use2+(1<<2))<<1//左移即上抬一位，越界部分相当于棋盘边界，正符合要求。
    ### 同上 use3=(use3+(1<<2))>>1
2. 执行DFS(0010,0100,0001,2)

	我们要知道第二列还有哪里能够放兵，就应该把use都并起来：``int p=use1|use2|use3;``
    p=0111，只有第四位能放，标记后继续下一步。
3. 执行DFS(1010,1000,0100,3)

	此时p=1110,只有第四位可以放置，继续。
    
4. 执行DFS(1011,0010,0010,4)

	此时p=1011,只有第二位可以放置，继续。
    
5. 执行DFS(1111,1100,0011,5)

	此时use1=p=1111，没有位置可以放置，这说明**已经到达了递归终点**！！！
    
    将ans++,并返回上一层搜索其他情况。

### (I)如果你问，当use1全为1时还不是最后一层怎么办？
## 不可能！！每次只放一颗棋，use1只有一位变为1，只有放满后use1才会满。
### (II)递归边界一定是use1全满而不是p全满，只有use1能确定棋子已经摆完。
----
# 3.再优化
将以上的框架掌握之后，还有两个问题需要解决：

### 1. 有些位置一开始就不能放置，怎么处理？
我的解决办法是针对每一列，在输入时就用一个整数f保存能或者不能放的01串。在每一次递归取p时，令`p=use1|use2|use3|f[d];`此时输入的限制也并入p中。
### 2. 如何枚举一个二进制数从低到高的每一个0？
一种高效的办法就是先取反,然后枚举每一个1，学过树状数组的同学都知道，可以用lowbit(x)=x&(-x)从低到高枚举每一个1。可以令`p=((1<<N)-1)&~(use1|use2|use3|f[d])`

其中((1<<N)-1)&可以使超过N的高位变为0，避免越界。如N=5时00010011和00010101合并取反后等于11101000，但是我们不需要高位的3个0，于是就把结果&上(1<<N)-1)(即00011111)，这样结果就变为00001000，即只有第四位能够放置

----

# 4.打代码
```
#include<bits/stdc++.h>
#define lowbit(x) ((x)&(-x))
#define MAX 30
using namespace std;

int N,ans,f[MAX];

void DFS(int use1,int use2,int use3,int ord)
{
    if (use1==(1<<N)-1) {ans++; return;}//回溯 
    int p=((1<<N)-1)&(~(use1|use2|use3|f[ord]));
    while (p)
    {
        DFS(use1+lowbit(p),(use2+lowbit(p))<<1,(use3+lowbit(p))>>1,ord+1);
        p-=lowbit(p);//每次去掉最低位的一 
    }
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cin>>N;
    for (register int i=1; i<=N; i++)
    {
        string s=""; cin>>s;
        for (register int p=0; p<N; p++)
            if (s[p]=='.') f[i]|=(1<<(N-p-1));
    	//f[i]就用来保存每一列有1的情况。 
    }
    DFS(0,0,0,1);
    cout<<ans<<endl;
    return 0;
}
```