# 题目

[传送门](https://www.luogu.com.cn/problem/CF1316E)

# 题解

可以想到一个十分简陋的状态：定义 $f[i][s]$ 为选到第 $i$ 个人，队伍的空缺情况为 $s$ 时的力量最大值，但是这有个问题——那些会变成观众的人该如何决策选还是不选？

对于观众，我们可以有一个十分显然的贪心——在那些还未被选中是队员的人中选前 $k$ 个最大的（如果前 $i$ 个剩下的不够，那就算剩下的都选，不用贪心），但是我们这个状态似乎不能记录对于状态 $s$ 我们对应选了哪些人作为队员，而 $i$ 这个人是否有可能被选作观众。

为了我们能够确定第 $i$ 个人是否能被选中为观众，我们将所有的人按照 $a$ 值进行排序，然后，对于 $f[i][s]$ 这个状态的转移，我们考虑 $i$ 在什么情况下能被选作观众，显然有

1. 前 $i-1$ 个人能够足够 $s$ 状态下队员的人数；
2. 在前 $i-1$ 个人选完队员后，第 $i$ 个人必须是剩下的人中 $a$ 值前 $k$ 小的；

对于 $1$ 我们可以用初始化极小值去掉这种不合法情况，对于 $2$，由于我们已经将 $a$ 值排序，那么剩下的人也一定是按照 $a$ 值由大到小分布的，那么我们只需要判断剩下的人是否多于 $k$ 个即可，即必须满足 $i-\text{bitcnt}(s)\le k$，其中 $\text{bitcnt}(x)$ 指 $x$ 在二进制下 $1$ 的个数。

如果第 $i$ 个人被选作队员，那么我们暴力枚举其被填在什么地方，从前一状态转移过来即可，这个转移就很简单了...

# 代码

```cpp
https://www.cnblogs.com/Arextre/p/13460591.html
```

