今天学弟问我的一道题，过来看了看发现题解好像没有对一些细节说明？在此作一些补充。

首先转化题意，给出 $n$ 个人，每个人带有一个值域上下界，每次可以选出编号连续且值域上下界无交集的一些人进行覆盖，$q$ 次询问，每次询问问完全覆盖 $[l,r]$ 最少要多少次操作？

考虑贪心，显然，当编号连续的两段 $[l,x),[x,r]$ 在值域上完全无交集时，可以考虑将这两段一起覆盖（多覆盖的部分超出询问右边界时对于答案没有影响，而在询问范围内将二者同时覆盖一定是更好的选择）。

所以对于每个人 $i$，我们都选出编号最靠后且满足 $[i,j]$ 值域上无交集的一个 $j$ 作为转移的右边界。

这里采用双指针维护，维护一个值域上不重复的集合，当右指针可以扩张时就尽量扩张，然后在左指针已经处理好后将其删去并右移。

覆盖部分，我们在已经处理好的所有段里面选出并覆盖，可以采用倍增或并查集优化，可以参考[这道题](https://www.luogu.com.cn/problem/CF1175E)，注意到一点，就是我们的倍增算法是基于端点相交的覆盖情况，而本题的样例就告诉我们不需要也不可能是端点相交的情况，那么直接套用会导致答案为一个很大的值（因为始终在右端点覆盖自身）。有一种比较巧妙的解决方案是：令所有覆盖方式变成左开右闭，即令倍增中 $f_{i,j}$ 表示原先的 $f_{i+1,j}$，类似于选出一段后，在将指针右移一位，这样一来就可以处理本题的情况了。

代码如下。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
int n, q, cnt, l[N], r[N], a[N], c[N << 1], d[N << 1], dd[N << 1], f[18][N];
char ibuf[N], *is = ibuf, *ie = ibuf;
inline char gc() {
	return is == ie && (is = ibuf, ie = ibuf + fread(ibuf, 1, N, stdin)), is == ie ? EOF : *is++;
}
inline int read() {
	int x = 0;
	char ch = gc();
	while (!isdigit(ch))
		ch = gc();
	while (isdigit(ch))
		x = (x << 1) + (x << 3) + (ch ^ 48), ch = gc();
	return x;
}
inline void modify(int t[], int x, int k) {
	while (x <= cnt) {
		t[x] += k;
		x += (x & -x);
	}
}
inline int query(int t[], int x) {
	int res = 0;
	while (x) {
		res += t[x];
		x -= (x & -x);
	}
	return res;
}
inline void Modify(int l, int r, int k) {
	modify(d, l, k), modify(d, r + 1, -k);
	modify(dd, l, l * k), modify(dd, r + 1, (r + 1) * -k);
}
inline int Query(int l, int r) {
	return (r + 1) * query(d, r) - query(dd, r) - l * query(d, l - 1) + query(dd, l - 1);
}
signed main() {
	n = read();
	for (int i = 1; i <= n; i++) {
		l[i] = read(), r[i] = read();
		c[++cnt] = l[i], c[++cnt] = r[i];
	}
	sort(c + 1, c + cnt + 1);
	cnt = unique(c + 1, c + cnt + 1) - c - 1;
	for (int i = 1; i <= n; i++) {
		l[i] = lower_bound(c + 1, c + cnt + 1, l[i]) - c;//仅在乎有无交集，即相对大小关系，离散化处理即可。
		r[i] = lower_bound(c + 1, c + cnt + 1, r[i]) - c;
	}
	int R = 0;
	for (int L = 1; L <= n; L++) {
		while (R < n && Query(l[R + 1], r[R + 1]) == 0) {//BIT 维护，若对应值域区间内区间和为 0 则说明无相交可能。
			R++;
			Modify(l[R], r[R], 1);
		}
		a[L] = R;
		Modify(l[L], r[L], -1);//接下来维护区间变成[L + 1, R]，删除 L。
	}
	for (int i = 1; i <= n; i++)
	 	f[0][i - 1] = a[i];
	f[0][n] = n;//防止选择到 n 后变成 0 又来一回
	for (int i = 1; i <= 17; i++)
		for (int j = 0; j <= n; j++)
			f[i][j] = f[i - 1][f[i - 1][j]];
	q = read();
	while (q--) {
		int l = read() - 1, r = read(), ans = 0;
		for (int i = 17; ~i; i--)
			if (f[i][l] < r) ans += 1 << i, l = f[i][l];
		printf("%d\n", ans + 1);
	}
	return 0;
}
```
