[题目链接](https://www.luogu.com.cn/problem/CF915C)
### 题意解释：
给定两个正整数a，b，要求重排a中的数字，问不超过b的a的最大值是多少。
### 思路 & 方法：贪心 + 递归
先将a中的数字从大到小排序，使得a最大，然后按照b的每一位去决定这一位应该放的数字，一旦发现没有数字可放时便递归往前找。
### 特殊情况：
（1）如果a的位数比b小，那么a就小于b，这是只用输出排列最大的a就行了；   
（2）如果答案某一位的数字比b的那一位小，无论后面的数字是多少，a就一定小于b，那么根据贪心策略，从这位开始，只需要输出后面剩下数字排列所得的最大值。   
#### 举个例子：a = “54321”，b = “45413”，i = 0， c = “”。  
**① i = 0，∵ a[1]为当前不大于b[i]的最大数字  ∴ c = “4”；**  
**② i = 1，∵ a[0]为当前不大于b[i]的最大数字  ∴ c = “45”；**  
**③ i = 2，∵ a[2]为当前不大于b[i]的最大数字 且 a[2] < b[i]，可见：**  
#### 453□□ < 45413，所以这时要取得最大数，只需把没有用过的数字1和2组成最大值，即21，放在答案末尾，所以答案为45321。
#### PS：具体细节见代码注释。 
------------
### Code：
```
#include <iostream>
#include <cstdio>
#include <string>
#include <cstring>
#include <algorithm>
using namespace std;
char a[110], b[110]; //使用字符类型存放数字，方便操作
string c; //存储答案
int la, lb, i, j, k, vis[110]; //vis数组记录该数字是否用过
bool cmp(char e, char f) { return e > f; } //从大到小排序
void change(int x) { //递归修改答案
	char str = b[x];
	int i, j;
	c = c.substr(0, c.size() - 1); //将答案去掉最后一位数字
	for (i = 0; i < la; i++) { //遍历a的所有数字，重新寻找答案
		if (a[i] < str && !vis[i]) { //寻找不超过b[i]的第二大数字
			c += a[i];
			vis[i] = 1;
			break;
		}
	}
	for (j = 0; j < la; j++) //把之前找到的数字的标记取消
		if (a[j] == str && vis[j]) {
			vis[j] = 0;
			break;
		}
	if (i == la) change(x - 1); //如果依旧没找到答案，就再次修改前一位的答案
	else { //如果找到答案，因为找到的答案一定小于b[i]，于是直接输出剩下数字组成的最大数
		for (i = 0; i < la; i++)
			if (!vis[i])
				c += a[i];
		cout << c;
		exit(0);
	}
}
int main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0); //加速命令
	gets(a); gets(b);
	la = strlen(a); lb = strlen(b);
	sort(a, a + la, cmp); //先让a取最大值，也方便后面的贪心操作
	if (la < lb) { 
   		for (i = 0; i < la; i++)
        		cout << a[i];
		return 0;
	} //如果a的整体位数比b小的话，则直接输出最大的a就行了
	for (i = 0; i < lb; i++) { //遍历b的每一个数字
		for (j = 0; j < la; j++) { //遍历a的每一个数字，找到第一个小于等于b[i]的数字
        
			if (a[j] <= b[i] && !vis[j]) { //贪心！注意还要判断这个数是否被用过
				c += a[j]; //将这个数字放入答案中
				vis[j] = 1; //标记被使用过
				break; //找到第一个数字就马上跳出循环
			}
		}
		if (a[j] != b[i]) { //特判找到的数字不等于b[i]的情况
			if (j == la) //说明没有找到符合条件的数字，需要递归回头修改答案
				change(i - 1);
			else { //找到的数字小于等于b[i]，则直接输出剩下数字组成的最大数
				for (j = 0; j < la; j++)
					if (!vis[j])
						c += a[j];
				cout << c;
				return 0;
			}
		}
	}
	cout << c; //记得这里还要输出答案
	return 0;
}
```
### 结束~Over~