本题的主要思路是先画出矩形的几种基本布局，然后枚举每种情况，最后全排列输出，下面我将给大家逐一分析。

---------------------------

### $step1:$

先读题:"给定 $4$ 个矩形块，找出一个最小的封闭矩形将这 $4$个矩形块放入，但不得相互重叠。"

不得重叠好办，我们只要把$4$个矩形块摆放在不同的位置，再枚举情况就好了![](https://cdn.luogu.com.cn/upload/image_hosting/j9jf4tfz.png)

这时有人就要说了：那摆放位置这么多，你叫我枚举到昏天黑地啊
![](https://cdn.luogu.com.cn/upload/image_hosting/nq1wy6tk.png)

别急，我们只用找出这$4$个矩形块的**基本布局**，其他的则都由这种/些布局**旋转、翻转**而成，例如下面：
![](https://cdn.luogu.com.cn/upload/image_hosting/efpt5yd6.png)

经过这样一番操作，~~很快~~就得到了以下这$5$种：
![](https://cdn.luogu.com.cn/upload/image_hosting/meg1b1w7.png)

然后就开始进行下一步，模拟枚举各种情况。

---------------------------------

### $step2:$

先看第一种布局，是$4$个矩形块并排放，所以那个最小封闭矩形的水平边（以下简称$x$）就是$4$个矩形块的水平边，垂直的边（以下简称$y$）就是$4$矩形中最长矩形的垂直边。
```
//case1：
re.x=0; re.y=0;
for(int i=0;i<4;++i){
	re.x+=a[i].x;//累加每个矩形的x
	if(a[i].y>re.y)re.y=a[i].y;//如果有更长的就更新
}
```

第二种布局和第一种类似，但是要考虑横着的矩形，所以我们先处理后$3$个矩形的$x$和$y$，如果第$1$个矩形的$x$大于现有的$x$，就更新，然后再加上第$1$个矩形的$y$。
```
//case2:
re.x=0;re.y=0;
for(int i=1;i<4;++i){//处理后三个矩形
	re.x+=a[i].x;//累加x
	if(a[i].y>re.y)re.y=a[i].y;//更新长度
}
if(a[0].x>re.x)re.x=a[0].x;//如果第1个矩形的x大于现有的x，就更新
re.y+=a[0].y;//加上第1个矩形的y
```
第三种布局的方法就不同了,它直接找出$4$个矩形组合起来最大的$x$和$y$。
```
//case3:
re.x=max(a[0].x+a[1].x,a[2].x)+a[3].x;//第1个矩形+第2个矩形的x和第3个矩形的x相比较，谁大就和第4个矩形的x相加
re.y=max(max(a[0].y,a[1].y)+a[2].y,a[3].y);//首先第1个矩形的y和第2个矩形的y相比较，谁大，谁就加上第3个矩形的y，再和第4个矩形的y比较。
```

第四种与第三种相似，就不细说了。
```
//case4:
re.x=a[0].x+max(a[1].x,a[2].x)+a[3].x;
re.y=max(max(a[0].y,a[1].y+a[2].y),a[3].y);
//可以根据样例带入图比较
```

第五种布局比较麻烦，需要多次比较与更新$x$和$y$。
```
//case5:
re.x=a[0].x+a[1].x;//先初始x值为第1个矩形和第2个矩形的x之和
re.y=max(a[0].y+a[2].y,a[1].y+a[3].y);//判断这两个的y谁更长，具体可以带入图中看看
if(a[0].y<a[1].y)
	re.x=max(re.x,a[2].x+a[1].x);
if(a[0].y+a[2].y>a[1].y)
	re.x=max(re.x,a[2].x+a[3].x);
if(a[1].y<a[0].y)
	re.x=max(re.x,a[0].x+a[3].x);
//根据几条y的长度来更新x值
re.x=max(re.x,a[2].x);
re.x=max(re.x,a[3].x);
//再逐一比较x值是否大于每个矩形块的x
```

-------------------------------------
### $step3:$
经过艰辛的枚举，我们终于得到了这个最小封闭矩形的面积，可我们还要输出所有可能的边长，这时就要用到**全排列**了。
```
void dfs(int k){
    if(k==4){
        Calc();//如果k=4就继续枚举
    }else{
        for(int i=k;i<4;++i){
            dfs(k+1);swap(a[k].x, a[k].y);
            dfs(k+1);swap(a[k].x, a[k].y);
            //两次递归交换边长
            swap(a[k], a[i]);
            dfs(k+1);
            swap(a[k], a[i]);
            //经过一次次的循环递归最后得出结果
        }
    }
}
```
$PS:$不了解全排列的请自行搜索，我这里就不百科了。

------------------------------------

这三步完成之后，就剩下一些输入输出和更新面积之类的小问题，可以看下面的代码和注释。

$AC Code$:
```
#include<bits/stdc++.h>
using namespace std;
struct ret{
    int x,y;
}a[4],re;
int rec=10000,res[101];
void area(){
    if(re.x*re.y<rec){
        rec=re.x*re.y;//如果有更小的面积就更新
        memset(res,0,sizeof(res));//清空数组
    }
    if(re.x*re.y==rec){
        res[min(re.x,re.y)]=1;//如果刚好等于rec，则更小的边长重新赋值为1
    }
}
void Calc(){
    //case1:
    re.x=0; re.y=0;
    for(int i=0;i<4;++i){
		re.x+=a[i].x;//累加每个矩形的x
		if(a[i].y>re.y)re.y=a[i].y;//如果有更长的就更新
    }
    area();//更新面积

    //case2:
    re.x=0;re.y=0;
    for(int i=1;i<4;++i){//处理后三个矩形
		re.x+=a[i].x;//累加x
		if(a[i].y>re.y)re.y=a[i].y;//更新长度
    }
    if(a[0].x>re.x)re.x=a[0].x;//如果第1个矩形的x大于现有的x，就更新
    re.y+=a[0].y;//加上第1个矩形的y
    area();

    //case3:
    re.x=max(a[0].x+a[1].x,a[2].x)+a[3].x;//第1个矩形+第2个矩形的x和第3个矩形的
    x相比较，谁大就和第4个矩形的x相加
    re.y=max(max(a[0].y,a[1].y)+a[2].y,a[3].y);//首先第1个矩形的y和第2个矩形的
    y相比较，谁大，谁就加上第3个矩形的y，再和第4个矩形的y比较。
    area();

    //case4:
    re.x=a[0].x+max(a[1].x,a[2].x)+a[3].x;
    re.y=max(max(a[0].y,a[1].y+a[2].y),a[3].y);
    //可以根据样例带入图比较
    area();

    //case5:
    re.x=a[0].x+a[1].x;//先初始x值为第1个矩形和第2个矩形的x之和
    re.y=max(a[0].y+a[2].y,a[1].y+a[3].y);//判断这两个的y谁更长，具体可以带入图中看看
    if(a[0].y<a[1].y)
        re.x=max(re.x,a[2].x+a[1].x);
    if(a[0].y+a[2].y>a[1].y)
        re.x=max(re.x,a[2].x+a[3].x);
    if(a[1].y<a[0].y)
        re.x=max(re.x,a[0].x+a[3].x);
    //根据几条y的长度来更新x值
    re.x=max(re.x,a[2].x);
    re.x=max(re.x,a[3].x);
    //再逐一比较x值是否大于每个矩形块的x
    area();
}
void dfs(int k){
    if(k==4){
        Calc();//如果k=4就继续枚举
    }else{
        for(int i=k;i<4;++i){
            dfs(k+1);swap(a[k].x, a[k].y);
            dfs(k+1);swap(a[k].x, a[k].y);
            //两次递归交换边长
            swap(a[k], a[i]);
            dfs(k+1);
            swap(a[k], a[i]);
            //经过一次次的循环递归最后得出结果
        }
    }
}
int main(){
    for(int i=0;i<4;++i)
        cin>>a[i].x>>a[i].y;
    dfs(0);
    cout<<rec<<endl;
    for(int i=1;i<=100;++i)
	if(res[i]) cout<<i<<" "<<rec/i<<endl;
    return 0;
}
```
