上链接：[点分治模板](https://www.luogu.com.cn/problem/P3806) [Tree](https://www.luogu.com.cn/problem/P4178) [Race](https://www.luogu.com.cn/problem/P4149) [聪聪可可](https://www.luogu.com.cn/problem/P2634) 

发现了这些题的共同特点没有？~~都是紫题。~~ 都是与树上路径有关的题目。

此时点分治就派上用场了。
# 算法分析
***
顾名思义，点分治，就是基于点的分治算法，类似的还有边分治。~~但我不会。~~ 让我们以模板题为例讲解。

由于是无根树，为了方便处理，我们首先指定一个根。

然后所有的树上路径就可以分成两类：经过根的和不经过根的。
***
经过根的路径的长度可以直接算出，就等于路径两端点到根的长度。

这里可以直接预处理一遍每个节点到根的长度。然后依次处理根的每个子树的所有节点，对于每个询问，查找之前的子树中是否刚好有节点到根节点的长度与当前处理的节点到根节点的长度加起来满足此询问的。

~~头晕吗，待会看代码就理解了。~~

Q: 那么为什么一定要在之前的子树查找而不是直接在前面的节点呢？

A: 因为如果不这样的话，就会发生两个节点在同一个子树的情况，此时这两个节点间的最短路径就不会经过当前根了，与前面条件矛盾。

（当然别的题解也有它们自己的处理方法。）

Q: 那要每次都要扫一遍之前的子树的节点吗？那复杂度不是飙升吗？

A: 不必，观察到 $K \le 10^7$，这意味着开一个大小为 $10^7$ 的桶记录一下之前经过的子树的节点到根的长度就行了。

为了满足查找的是之前的子树，我们可以先 dfs 一遍当前子树的所有节点进行询问，在 dfs 一遍当前子树的所有节点并把它到根的长度插入桶中。

根到点的距离要特殊处理一下。
***
那不经过根的路径呢？

我们可以分治处理，即把当前根删掉后，找到根，并且按照处理经过根的路径的方法处理每棵子树，并且继续分治……

由于每个节点一定都会被当成一次根，所以每条路径都会被处理到。而且每次分治时子树中没有被当成过根的节点，所以每条路径只会处理一次。

进过上述分析，我们会发现：每次点分治的时间复杂度为 $O(size_i * m)$（$size_i$ 为子树大小），那每层分治的时间复杂度为 $O(nm)$ 的（分治的层数即递归层数）。

因为每次在每个点的询问的复杂度为 $O(m)$，插入、求距离的复杂度为 $O(1)$。且原树在同一层被分成了许多子树，遍历时同一层的子树之间不会遍历到别的子树里去。

那么最终的时间复杂为 $O(nmh)$（$h$ 为分治总层数）

然而 $h$ 最大可以是 $n$，也就是说最终时间复杂度会被卡成 $O(n^2m)$ 的，显然和暴力枚举一个级别。

问题出在哪了呢？就在于根的选择。如果每次选择当前子树的重心作为根的话，$h$ 可以降到 $\log n$ 级别。

想看重心证明请点[这](https://www.luogu.com.cn/blog/150384/shu-di-zhong-xin-xiang-guan-gai-nian-yu-zheng-ming)（其实是避免题解篇幅过长就搬到 blog 里去了）。

最后上代码：
# 代码分析
## 变量定义
```cpp
int n,m,a,b,c,k;//读入的数
int firs[10011],neig[20011],arri[20011],valu[20011]/*链式前向星存树*/,quer[111]/*询问*/;
int ifzx[10011]/*当前节点是否是重心*/,size[10011]/*当前子树的大小*/,dist[10011]/*到根节点的距离*/,ifok[111]/*此询问是否满足*/;
bool quet[10000011];//桶
```
## 点分治主函数
```cpp
int dfz(int at/*最初的根*/,int si/*当前子树大小*/)
{
	int zf;//记录以最初的根为根时的重心之父
	ask(at,0,si,at,zf);//求重心
	size[zf]=si-size[at];//更新重心之父的子树大小
	ifzx[at]=1;//标记重心
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]])//与其他子树用之前的重心隔绝
			dfz(arri[i],size[arri[i]]);//继续分治
	quet[0]=1;
	dist[at]=0;//特殊处理根
	dis(at,at,0);//求节点离根的距离
	for(int i=firs[at]; i; i=neig[i])
	{
		if(!ifzx[arri[i]])//同上
		{
			que(arri[i],at);//询问
			add(arri[i],at);//插入
		}
	}
	for(int i=0; i<m; ++i)
		if(quet[quer[i]])
			ifok[i]=1;//特殊处理根
	ifzx[at]=0;//删除标记
	toz(at,at);//桶归零
}
```
## 求重心
```cpp
int ask(int at/*当前根*/,int fa/*父亲*/,int si/*当前分治的整个子树的大小*/,int&zx/*重心的引用*/,int&zf/*重心之父的引用*/)
{
	bool pd=1;//判断是否是重心
	size[at]=1;
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]]&&arri[i]!=fa)//不能递归回父亲且不能递归到其他子树
		{
			if(ask(arri[i],at,si,zx,zf)>si/2)//如果大于整棵子树的一半
				pd=0;//不是重心
			size[at]+=size[arri[i]];
		}
	if(pd&&size[at]>=si/2)//儿子和父亲都不大于整棵子树的一半
	{
		zx=at;//记录重心
		zf=fa;//记录重心之父
	}
	return size[at];
}
```
这里用了引用，它的作用可以在函数内改变函数外的局部变量的值。
## 求距离
```cpp
void dis(int at,int fa,int va)
{
	if((dist[at]=dist[fa]+va)>10000000)
	{
		dist[at]=-1;
		return;
	}
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]]&&arri[i]!=fa)
			dis(arri[i],at,valu[i]);
}
```
注意 $c$ 的和可以达到 $10^8$ 级别，而桶只开了 $10^7$。 所以发现 $dist_i$ 大于 $10^7$ 时标记为 -1 并立即结束。~~否则都不知道怎么 RE 的。~~
## 询问、插入和归零
```cpp
oid que(int at,int fa)
{
	if(dist[at]==-1)
		return;
	for(int i=0; i<m; ++i)
		if(dist[at]<=quer[i]&&quet[quer[i]-dist[at]])
			ifok[i]=1;
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]]&&arri[i]!=fa)
			que(arri[i],at);
}
void add(int at,int fa)
{
	if(dist[at]==-1)
		return;
	else
		quet[dist[at]]=1;
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]]&&arri[i]!=fa)
			add(arri[i],at);
}
void toz(int at,int fa)
{
	if(dist[at]==-1)
        return;
    else
		quet[dist[at]]=0;
	for(int i=firs[at]; i; i=neig[i])
		if(!ifzx[arri[i]]&&arri[i]!=fa)
			toz(arri[i],at);
}
```
三个函数大同小异。注意复制粘贴的时候要改名。~~否则都不知道怎么 WA 的。~~
# 最后
完整代码和主函数不放了。

最开头所放的四个题其实代码和思路都差不多。做完这题后想水经验的可以去做一下。

~~四倍经验啊不要白不要。~~

有兴趣的还可以去研究一下动态点分。~~我不会别问我。~~

完结撒花\\(^o^)/