> [题目链接](https://www.luogu.com.cn/problem/P7973)

$ \text{Solution} $

------------

看到题目中有异或操作，且值域形式给的是$\le 2^{30}-1$，那么我们容易想到拆位处理。

1. 设 $\operatorname{dig}(S,k)$ 表示 $S$ 的二进制下从高位到低位第 $k$ 位的值（最高位是 $2^{30}$，不足补 $0$ ）。

1. 设 $\operatorname{highbit}(S)$ 表示 $S$ 的最高非零位是哪一位。

设命题 $p, q :$

$p:a\;\operatorname{xor}\;b>\max\{a,b\}$，$(a>b)$.

$q:\operatorname{dig}(\,a,\operatorname{highbit}(b)\,)=0.$

显然 $p\Leftrightarrow q$ . 理由如下：

> 充分性 $(p\Rightarrow q)$
> > 考虑反证法 $(\lnot \, q \Rightarrow \lnot \, p)$
>
> > 如果有 $\operatorname{dig}(\,a,\operatorname{highbit}(b)\,) = 1$，那么易发现 $\operatorname{dig}(\,b,\operatorname{highbit}(b)\,)=1$， 则 $\operatorname{dig}(  a \; \operatorname{xor} \; b , \operatorname{highbit}(b) \, ) = 0$. 由于 $\operatorname{highbit}(b)$ 是 $b$ 的最高位，所以 $a \; \operatorname{xor} \; b$ 在更高位都与 $a$ 相同，且在这一位 $a \; \operatorname{xor} \; b$ 为 $0$ 而 $a$ 为 $1$，所以 $a \; \operatorname{xor} \; b < a = \max\{a,b\}$.
>
> 必要性 $( q \Rightarrow p )$
> > 如果有 $\operatorname{dig}(\,a,\operatorname{highbit}(b)\,) = 0$，那么易发现 $\operatorname{dig}(\,b,\operatorname{highbit}(b)\,)=1$， 则 $\operatorname{dig}(  a \; \operatorname{xor} \; b , \operatorname{highbit}(b) \, ) = 1$. 由于 $\operatorname{highbit}(b)$ 是 $b$ 的最高位，所以 $a \; \operatorname{xor} \; b$ 在更高位都与 $a$ 相同，且在这一位 $a \; \operatorname{xor} \; b$ 为 $1$ 而 $a$ 为 $0$，所以 $a \; \operatorname{xor} \; b > a = \max\{a,b\}$.

然后我们就可以枚举 $\operatorname{highbit}(A_y)$，找到所有 $\operatorname{highbit}(A_y)$ 是这一位的 $A_y$，然后找到能与其产生贡献的所有 $A_x$，扔进并查集里算贡献即可。注意对于某一位若没有可能的 $A_x$ 或者 $A_y$，不能计算找到的单独的集合 $A_y$ 或者集合 $A_x$ 的贡献，因为没有合法的元素 $\in A_x$ 或 $\in A_y$ 与之连边。

由于并查集使用了启发式合并（也不知道是不是按秩合并，不是依赖最大深度而是依赖子树大小），复杂度大概是 $O(n\log n \; \alpha(n))$.

------------

[点击查看缺省源"Jairon.h"](https://www.luogu.com.cn/paste/bckqxxoh)

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define lint long long

#include <"Jairon.h">

#define maxn 1000010
#define SIZE 5010

int dig(int S,int k){ return (S>>(k-1))&1; }
bool highbit(int S,int k){ (dig(S,k)==1)&&(S<(1<<k)); }

int n;
int A[maxn];
int B[maxn];

struct dsu{
	int Siz;
	vii par,siz,val;
	dsu(){}
	dsu(int n):Siz(n),par(n+1),siz(n+1),val(n+1){ FOR(i,1,n){ siz[i]=1,par[i]=i,val[i]=B[i]; } }
	int find(int x){ return x==par[x]?par[x]:par[x]=find(par[x]); }
	bool same(int u,int v){ return find(u)==find(v); }
	int count(int x){ return siz[find(x)]; }
	int get_val(int x){ return val[find(x)]; }
	void unite(int u,int v){
		u=find(u),v=find(v);
		if(u==v){ return; }
		if(siz[u]<siz[v]){ swap(u,v); }
		val[u]+=val[v]; siz[u]+=siz[v]; par[v]=u;
		return;
	}
};

signed main(){
	read(n);
	FOR(i,1,n){ read(A[i]); }
	FOR(i,1,n){ read(B[i]); }

	dsu uf(n);
	ROF(bit,31,1){
		vii vec; bool flag=false,FLAG=false;
		FOR(i,1,n){ if( dig(A[i],bit)==1 && A[i]<(1<<(bit)) ){   vec.pb(i); FLAG=true; } }
		FOR(i,1,n){ if( dig(A[i],bit)==0 && A[i]>(1<<(bit-1)) ){ vec.pb(i); flag=true; } }
		if(!flag||!FLAG){ continue; } FOR(i,1,(int)vec.size()-1){ uf.unite(vec[i],vec[i-1]); }
	}

	FOR(i,1,n){ outn( uf.get_val(i) ); }
	return 0;
}

/**/
```
