[更好阅读体验](https://xiaohuang888.github.io/2019/12/11/%E3%80%8CLuogu%201412%E3%80%8D%E7%BB%8F%E8%90%A5%E4%B8%8E%E5%BC%80%E5%8F%91/)

### Solution

很容易想到是动态规划，按题目说的，我们分为两种情况，分别为$\rm type = 1$和$\rm type = 2$，但是如果直接顺序进行$\rm dp$，发现存在后效性，无法直接确定答案，所以我们倒着来，转移方程分别为：

1. 当$type = 1$时：$\rm dp[i] = \max(dp[i + 1], a[i] + dp[i + 1] * (1 - 0.01 * k))$

2. 当$type = 2$时，$\rm dp[i] = max(dp[i + 1], -a[i] + dp[i + 1] * (1 + 0.01 * c))$

答案就是$\rm dp[1]$。

### Code

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<cmath>

using namespace std;

const int MAXN = 100005;
int n, k, c, w, typ[MAXN], a[MAXN];
double dp[MAXN];
int main() {
    scanf("%d%d%d%d", &n, &k, &c, &w);
    for (int i = 1; i <= n; i++)
        scanf("%d%d", &typ[i], &a[i]);
    memset(dp, 0, sizeof(dp));
    for (int i = n; i; i--)//注意倒着枚举
        if (typ[i] == 1) dp[i] = max(dp[i + 1], a[i] + dp[i + 1] * (1 - 0.01 * k)); else dp[i] = max(dp[i + 1], -a[i] + dp[i + 1] * (1 + 0.01 * c));//转移
    printf("%.2lf\n", dp[1] * w);//乘以初始的能力值
    return 0;
}
```