### 题意简述

有一个初始耐久为$w$钻头。给出序列$\{a\},\{b\}$现在有$2$类星球可供停靠：

- $1$类：若当前钻头耐久为$p$,那么消耗$k\%$的耐久，获得$a_i\times p$的金钱。
- $2$类：若当前钻头耐久为$p$,那么获得$c\%$的耐久，消耗$b_i\times p$的金钱。

给定飞船的飞行顺序，选择$n$个星球停靠。

求解最大可以获得的金钱。

### 解答

#### 10$pts$

考虑进行暴力搜索。定义$\text{dfs}(x,\text{money},p)$函数，表示在当前第$x$个星球的时候停靠，现在有$\text{money}$的金钱，钻头的耐久为$p$.

不难得到$\text{dfs}$的方法：
$$
\text{dfs}(x,\text{money},p)\begin{aligned}

&\stackrel{\text{1，开采}}{\longrightarrow} \text{dfs}(x+1,\text{money}+a_{x+1}\times p,p\times(1-k\%))\\
&\stackrel{\text{1，不开采}}{\longrightarrow}  \text{dfs}(x+1,\text{money},p)\\
&\stackrel{\text{2，开采}}{\longrightarrow} \text{dfs}(x+1,\text{money}-b_{x+1}\times p,p\times(1+c\%))\\
&\stackrel{\text{2，不开采}}{\longrightarrow}  \text{dfs}(x+1,\text{money},p)\\

\end{aligned}
$$
注意，这里是一步一步枚举的。由于获得的金钱与钻头的耐久有关，那么我们发现从前往后没有办法设计没有后效性的状态。

您可以在[这里](https://paste.ubuntu.com/p/FD2Q89YPg2/)看到一份暴力代码。

#### 过渡

如果您曾做过[尼克的任务](https://www.luogu.com.cn/problem/P1280)，您会发现，如果我们假设$f[i]$为$1\sim i$的最大空闲时间，您会发现第$i$时刻的空闲时间依赖于$i+1$时刻的空闲时间。

因而，我们可以想到要倒着搜索。这一点您可以在上题题解区域更加深入地理解。

现在，我们面临着同样的问题。

#### 100$pts$

由于是否选择一个星球影响后续操作而不影响前驱操作，我们尝试借鉴[过渡](#过渡)中的思路，假设刚开始的耐久度为$1$, 从后往前考虑。

仔细考虑一下，剩余耐久度与之后的开采收益成正比，倒序考虑是没问题的。

- 定义$f[i]$为$i \to n$的时候最大的花费。那么：
  - 如果$\text{type}[i]=1$, 那么: $f[i]=\max\{f[i+1],a[i]+f[i+1]\times(1-k\%)\}$
  - 如果$\text{type}[i]=0$, 那么: $f[i]=\max\{f[i+1],-b[i]+f[i+1]\times(1+c\%)\}$

钻头的每次挖/修修改的百分比恒定，也就是说其更改只与挖/修的次数有关，即是说初始能力和最大花费之间成一定比例。

那么$f[1]\times w$即为答案。

```cpp
#include <bits/stdc++.h>
#include <iomanip>
#define D double
using namespace std;
#define MAXN 100010
D c,w,n,k,a[MAXN];
int t[MAXN];
double f[MAXN];
D ans = 0;
int main(){
	cin>>n>>k>>c>>w;
	for(int i=1;i<=n;i++) cin>>t[i]>>a[i];
	for(int i=n;i>=1;i--){
		if(t[i]==1) f[i] = max((D)f[i+1],(D)a[i]+(D)f[i+1]*(1-0.01*k));
		else if(t[i]==2) f[i] = max((D)f[i+1],(D)-a[i]+(D)f[i+1]*(1+0.01*c));
	}
	cout<<fixed<<setprecision(2)<<f[1]*w;
	return 0;
}
```

### 回顾

该题要向正确的解答需要了解状态之间的转移关系。

如果我们简化题目中数据，每次到访一个星球，会让稿子耐久更改$k$. 并且我们每次按照资源类型处理$a$, 设置函数$g(a)$，使得：
$$
g(x) = \{\begin{aligned}
& x & \text{选择，如果是资源型} \\ & -x & \text{选择，如果是维修型} \\
& 0 & \text{不选}
\end{aligned}
$$


我们最终的答案$ans$等于：
$$
ans=w*(k_1*\mathbf{(g(a[1])} +k_2*\mathbf{(g(a[2])}+k_3*\mathbf{(g(a[3])}+k_4*\mathbf{(g(a[4])}+k_5*\mathbf{g(a[5])}*(\cdots+k_n*\mathbf{g(a[n])})\cdots))))
$$
$k$是一个定值，要求得刚刚的定值，我们就从数学的角度了解了倒着求解的原理。

**如果有任何问题，请私信作者。感谢阅读。**

$\color{green}\texttt{</>} \qquad\text{Micoael_Primo}$





