一个(~~常数略大~~)的 $O(MlogN)$ 解法

注：以下说明中的数列均不要求长度 $≥3$，一个数也可以称为数列（毕竟一个数的数列也可以求最长不降/不升子序列）

关于题目，用一句话描述就是 “给定起点终点，其路径上所有边权按顺序组成数列（也就是之后所说的‘链的数列’），求该数列最长不降子序列长度”

最容易想到的想法大概就是找出路径，用效率为 $nlogn$ ( $n$ 为序列长度) 的求最长不降子序列算法解决 (详见P1020导弹拦截) ，不过这样总时间复杂度就是 $O(MNlogN)$ ，很明显会超时

但注意到边权范围很小 $(1 ≤ leaf_i ≤ 5)$ 后，可以使用一个 5×5 大小的表格 $T$ 记录下一段数列的特征，其中 $T[m][n] (1 ≤ m, n ≤ 5)$ 的含义如下：

1. $m < n$ 时: 数列中首项 $≥m$ ，末项 $≤n$ 的最长不降子序列的长度
2. $m == n$ 时: 数列中首项末项均为 $m$ 的最长不升/不降子序列的长度 （也就是数列中 $m$ 的个数）
3. $m > n$ 时: 数列中首项 $≤m$ ，末项 $≥n$ 的最长不升子序列的长度

这样我们就可以在常数时间(~~虽然有点大~~)内合并两个数列，设在前的数列为 $a$ ，在后的数列为 $b$ ，合并后的数列为 $c$ ，则有规律：$T_c[i][j] = max(T_a[i][k] + T_b[k][j])$ (i ≤ k ≤ j 或 j ≤ k ≤ i ) 

之后求表格T的思路和倍增LCA一样。在一开始从自己定义的树根 (一般是1) 开始DFS求父节点时候顺便求出到父节点的路径上边权组成的数列 (长度是1) 的表格 $T$ ，之后在倍增LCA求 $2^k-par$ 时顺便倍增求出到 $2^k-par$ 的路径上边权组成的数列的表格 $T$ ，在询问中倍增LCA每次跳跃时将新跳过的链的数列的表格 $T$ 与之前已有的链的数列的表格 $T$ 合并，最终用 $S->LCA$ 链的数列的最长不降子序列和 $T->LCA$ 链的数列的最长不升子序列合并出 ans ($S->T$的最长不降子序列长度)，具体来说，$ans = max(T_{S->LCA}[1][k] + T_{T->LCA}[5][k]) (1 ≤ k ≤ 5)$

至于长度为 1 的数列的表格 T 的求法其实根据表格 $T$ 的定义就能得出，这里不再列举公式(~~才不是因为打不出多行公式呢~~)，简单概括一下就是数列中那唯一一个元素的值如果处在一个格行数的值和列数的值之间(含等于)则这个格值为 1 ，否则为 0 

代码如下：
```cpp
# include <cstdio>
# define MAX 30010
using namespace std;

struct tb{
	int tb[5][5];
	inline void clear(){
		for(int i = 0; i < 5; ++i)
			for(int j = 0; j < 5; ++j)
				tb[i][j] = 0;
	}
};

int N, M, S, T, V[MAX], E[2*MAX][2], cost[MAX];
int kp[MAX][16], pc[MAX], depth[MAX], ans, tmp;
// kp[i][j] 为 i号点的 2^j-祖先 , 0 号为自己 
tb table[MAX][16], ansT, ansS;
// table[m][n].tb[i][j] 为从 m 号点到其 2^n-祖先的路径上，从 i 到 j 的最长不降/不升子序列长度 
bool yes;

void DFS(int pos){
	for(int i = V[pos]; i; i = E[i][1]){
		if(E[i][0] == kp[pos][0]) continue;
		kp[E[i][0]][0] = pos;
		pc[E[i][0]] = cost[i/2];
		depth[E[i][0]] = depth[pos] + 1;
		DFS(E[i][0]);
	}
	for(int i = 0; i <= pc[pos]; ++i)
		for(int j = pc[pos]; j < 5; ++j){
			++table[pos][0].tb[i][j];
			++table[pos][0].tb[j][i];
		}
	--table[pos][0].tb[pc[pos]][pc[pos]];
}

void merge(tb a, tb b, tb &c){ //矩阵 T 的合并
	c.clear();
	for(int i = 0; i < 5; ++i){
		for(int j = i + 1; j < 5; ++j){
			for(int k = i; k <= j; ++k){
				if(c.tb[i][j] < a.tb[i][k] + b.tb[k][j])
					c.tb[i][j] = a.tb[i][k] + b.tb[k][j];
				if(c.tb[j][i] < a.tb[j][k] + b.tb[k][i])
					c.tb[j][i] = a.tb[j][k] + b.tb[k][i];
			}
		}
		c.tb[i][i] = a.tb[i][i] + b.tb[i][i];
	}
}

inline void swap(int &a, int &b){ a ^= b, b ^= a, a ^= b; }

int main(){
	scanf("%d", &N);
	for(int i = 1; i < N; ++i){
		scanf("%d%d%d", &E[2*i][0], &E[2*i + 1][0], &cost[i]);
		E[2*i + 1][1] = V[E[2*i][0]];
		V[E[2*i][0]] = 2*i + 1;
		E[2*i][1] = V[E[2*i + 1][0]];
		V[E[2*i + 1][0]] = 2*i;
		--cost[i];
	}
	DFS(1);
	for(int i = 0; i < 14; ++i){ //倍增
		for(int j = 2; j <= N; ++j){
			if(!kp[kp[j][i]][i]) continue;
			kp[j][i + 1] = kp[kp[j][i]][i];
			merge(table[j][i], table[kp[j][i]][i], table[j][i + 1]);
			yes = true;
		}
		if(!yes) break; //及时跳出循环
		yes = false;
	}
	scanf("%d", &M);
	while(M--){
		scanf("%d%d", &S, &T);
		if(depth[S] > depth[T]) swap(S, T), yes = true; //交换是为了方便处理，另外需要记录一下是否交换，防止搞反
		tmp = depth[T] - depth[S];
		for(int i = 0; tmp; tmp >>= 1, ++i){ //移动到同一高度
			if(!(tmp & 1)) continue;
			merge(ansT, table[T][i], ansT);
			T = kp[T][i];
		}
		while(S != T){
			for(tmp = 0; kp[S][tmp] != kp[T][tmp]; ++tmp);
			if(tmp) --tmp;
			merge(ansS, table[S][tmp], ansS), S = kp[S][tmp];
			merge(ansT, table[T][tmp], ansT), T = kp[T][tmp];
		}
		for(int i = 0; i < 5; ++i){ //合并 S->LCA 和 T->LCA
			tmp = yes ? ansT.tb[0][i] + ansS.tb[4][i] : ansS.tb[0][i] + ansT.tb[4][i];
			if(tmp > ans) ans = tmp;
		}
		printf("%d\n", ans);
		yes = false, ans = 0; //变量清零
		ansT.clear(), ansS.clear();
	}
	return 0;
}
```

附[提交记录](https://www.luogu.org/record/23934510)，可以看见时间效率还算不错，在没有开O2优化也没有用快读等优化时仍然跑进了一秒以内