本题成题于去年$Noip$结束后，被欺负之后仿照保卫王国的形式（四维倍增）出了这样一道题。

然后当时还沉迷于b站[忘川风华录](https://space.bilibili.com/326258472?from=search&seid=8023980733684180485)（事实上现在还在沉迷），然后就有了这样一道诡异的题目。

建议结合[Noip2018保卫王国](https://www.luogu.org/problem/P5024)食用
## 题意简述：
有一棵$30000$节点的树，每条边有一个权值，权值为$1$~$5$之间的整数，现在有$300000$个询问，每次询问$x$节点到$y$节点路径上的最长不下降子序列长度。

## Solution
首先经典的最长不下降子序列算法肯定不会是正解。毕竟一次查询$NlogN$ 肯定吃不消，~~（但是由于出题人懒惰竟然放卡常的暴力过了）~~


我们再考虑这样一个求最长不下降子序列的$dp$

设$f[i][j]$表示前$i$个数以数字$j$为结尾的最长不下降子序列的长度。

易得转移方程

$f[i][j]=max(f[i-1][l]+1)$$(l<=k)$

当然这个转移方程在正常情况下非常没用，连优化时间复杂度都做不到，不过在这一题里所有数为$1$~$5$，于是计算一次最长不下降子序列的复杂度降为$O(N)$级别。

这样还是不够。

我们用倍增思考这个问题：
考虑到权值均为1~5的整数，我们设计一个这样的G数组：
```
G[x][i][j][k]
```
这个数组表示这样一个意义：从$x$节点到$x$的$2^{i}$级祖先之间的路径上，最小值大于等于$j$，最大值小于等于$k$的最长不上升子序列的长度。
这样我们可以比较好地维护G数组：
```
for(int l=0;l<=15;l++) 
{ 
f[u][l+1]=f[f[u][l]][l]; 
if(f[u][l+1]==0) continue; 
for(int i=1;i<=5;++i) 
for(int j=1;j<=5;++j) 
for(intk=min(i,j);k<=max(i,j);++k) 
G[u][l+1][i][j]=max(G[u][l][i][k]+G[f[u][l]][l][k][j],G[u][l+1][i][j]); 
}
```
通过枚举中间断点的值DP。

```G[u][l+1][i][j]=max(G[u][l][i][k]+G[f[u][l]][l][k][j],G[u][l+1][i][j])```

这样，我们就利用$G$数组把链上的信息缩成了$logN$个点，把一个最坏情况下长度为$N$的序列变成了长度为$logN$的序列，
现在我们在求$LCA$的时候，顺便把每次跳的深度记录下来，压到两个数组里：
```
inline void prepare_LCA(int x,int y) 
{ if(deep[x]<deep[y]) swap(x,y),Flag=1; 
for(int i=15;i>=0;--i) 
if(deep[f[x][i]]>=deep[y]) p[++p_tot]=i,x=f[x][i]; 
if(x==y) return; 
for(int i=15;i>=0;--i) 
if(f[x][i]!=f[y][i]) 
{ 
p[++p_tot]=q[++q_tot]=i; 
x=f[x][i];y=f[y][i]; } 
}
p[++p_tot]=q[++q_tot]=0; return; 
```

其中$p,q$数组就是$x$节点和$y$节点到$lca$这段路所跳过的$i$值，这样方便我们跳点，找到下一个断点。
$p,q$长度均为$log$级别，而且它们很好的将这个序列缩成了$logN$个点。
这样，我们就把问题转化成确定每一个断点的值，使他们总和加起来最大。
我们就可以用简单的$dp$处理这个问题了,以$p$数组为例，可以设计如下方程：

$dp[i][j]=max(dp[i-1][k]+G[x][p[i]][k][j])$

即：缩成$log$长度的序列里，第$i$个节点，值为$j$时的最长不下降子序列的长度，然后像预处理一样进行$dp$。
$a$数组和$b$数组就是$p$，$q$数组，由于$dp$数组范围在$log$级别，可以在短时间内得出结果。
```
int solve(int x,int y,int *a,int size_a,int *b,int size_b) { 
for(int i=1;i<=size_a;++i) 
{ for(int j=1;j<=5;++j) 
for(int k=1;k<=j;++k) 
dp[1][i][j]=max(dp[1][i][j],dp[1][i-1][k]+G[x][a[i]][k][j]); x=f[x][a[i]]; 
} 
for(int i=1;i<=size_b;++i) 
{ 
for(int j=5;j>=1;--j) 
for(int k=5;k>=j;--k) 
dp[2][i][j]=max(dp[2][i][j],dp[2][i-1][k]+G[y][b[i]][k][j]); y=f[y][b[i]]; 
} 
int Ans=0; 
for(int i=1;i<=5;++i) 
Ans=max(Ans,dp[1][size_a][i]+dp[2][size_b][i]); 
return Ans; 
}
```
同时在这一题里，需要注意从$y$节点向上记录的$q$数组要求的是最长不上升子序列，才能使两个$dp$结果在$LCA$处进行合并。处理的方法同最长不下降子序列。注意倍增求$LCA$时$x,y$位置可能会互换，解决方法就是如上面代码一样传参进行$dp$。

下面给出完整代码：
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#define RG register 
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
#define N 30001
using namespace std;
struct Edge
{
    int to,Next,Leaf;
}e[N<<1];
int f[N][17],G[N][17][6][6],p[17],q[17],p_tot,q_tot,dp[3][18][6],tot,last[N],n;
int deep[N];
bool Flag=0;
inline int read()
{
    RG int res=0,flag=1;char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')flag=-1;c=getchar();}
    while(c>='0'&&c<='9'){res=(res<<3)+(res<<1)+(c^48);c=getchar();}
    return flag*res;
}
inline void Add_Edge()
{
    RG int x=read(),y=read(),c=read();
    e[++tot]=(Edge){y,last[x],c};last[x]=tot;
    e[++tot]=(Edge){x,last[y],c};last[y]=tot;
}
void Deal_first(int u,int fa)
{
      deep[u]=deep[fa]+1;
      for(RG int l=0;l<=15;l++)
      {
        f[u][l+1]=f[f[u][l]][l];
        if(f[u][l+1]==0) continue; 
        for(RG int i=1;i<=5;++i)
         for(RG int j=1;j<=5;++j)
          for(RG int k=min(i,j);k<=max(i,j);++k)
          G[u][l+1][i][j]=max(G[u][l][i][k]+G[f[u][l]][l][k][j],G[u][l+1][i][j]);
      }

      for(RG int k=last[u];k;k=e[k].Next)
      {
          int to=e[k].to;
          if(to==fa) continue;
          f[to][0]=u;
          for(RG int i=1;i<=5;++i)
           for(RG int j=1;j<=5;++j)
           if(max(i,j)>=e[k].Leaf&&min(i,j)<=e[k].Leaf) 
           G[to][0][i][j]=1;
           Deal_first(to,u);
      }
}
inline int solve(RG int x,RG int y,int *a,RG int size_a,int *b,RG int size_b)
{
    for(RG int i=1;i<=size_a;++i)
	{
		for(RG int j=1;j<=5;++j)
		 for(RG int k=1;k<=j;++k)
		 dp[1][i][j]=max(dp[1][i][j],dp[1][i-1][k]+G[x][a[i]][k][j]);
	   	x=f[x][a[i]];
	}
	for(RG int i=1;i<=size_b;++i)
	{
		for(RG int j=5;j>=1;--j)
		 for(RG int k=5;k>=j;--k)
		 dp[2][i][j]=max(dp[2][i][j],dp[2][i-1][k]+G[y][b[i]][k][j]);
		y=f[y][b[i]];
	}
	RG int Ans=0;
	for(RG int i=1;i<=5;++i) Ans=max(Ans,dp[1][size_a][i]+dp[2][size_b][i]);
	return Ans;  
}
inline void prepare_LCA(RG int x,RG int y)
{
    if(deep[x]<deep[y]) swap(x,y),Flag=1;
    for(RG int i=15;i>=0;--i)
    if(deep[f[x][i]]>=deep[y]) 
	p[++p_tot]=i,x=f[x][i];
    if(x==y) return;
    for(RG int i=15;i>=0;--i)
    if(f[x][i]!=f[y][i])
    {
       p[++p_tot]=q[++q_tot]=i;
       x=f[x][i];y=f[y][i];
    }
    p[++p_tot]=q[++q_tot]=0;
    return;
}
int main()
{
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
    n=read();
    for(RG int i=1;i<n;++i) Add_Edge();
    RG int m=read();
    Deal_first(1,0);
    while(m--)
    {
        memset(dp,0,sizeof(dp));
		int x=read(),y=read();
        Flag=0;p_tot=0;q_tot=0;
        prepare_LCA(x,y);
        printf("%d\n",Flag?solve(x,y,q,q_tot,p,p_tot):solve(x,y,p,p_tot,q,q_tot)); 
    }   
}
```
T3题解：https://www.cnblogs.com/dwqhca/p/11412064.html
