## 题目

[传送门](https://www.luogu.com.cn/problem/P1922)

## 分析

本蒟蒻是在练习dp时发现的这道题目，题目中其实已经提示得特别明显了——“数形结构”，又因为只考虑子树上的关系，由此可以看出是树形dp。大概的思路就是有子树的数据转移到根上。

本题中，由于对叶子节点和非叶子节点的要求不同，则需要进行两类操作。

1. 如果是叶子节点，那么只需记录该数据

2. 如果是非叶子节点，只需要由子树的数据推上来，再进行操作。

$f_i$ 表示以 $i$ 为根节点的子树（$i$ 不是叶子节点) 上最多能放的女仆咖啡厅的数量。

$k$ 表示非叶子节点的个数

$$f_i=\sum_{j=1}^{k}f_j+ \left\lceil \dfrac{cnt}{2} \right\rceil $$

十分短小的状态转移方程

这边注意向上取整的时候一定是 $cnt$ 先加一再除

## AC代码

~~裸的不行的树形dp~~

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,u,v;
int head[100010],size,g_f[100010],f[100010],cnt[100010],cur[100010];
struct tNode{
	int v,nxt;
}g_e[200010];
void add_edge(int u,int v){//链式前向星
	g_e[++size].v=v;
	g_e[size].nxt=head[u];
	head[u]=size;
}
void dfs(int x){
	cur[x]=1;
	for(int i=head[x];~i;i=g_e[i].nxt){
		int v=g_e[i].v;
		if(v==g_f[x])
			continue;
		g_f[v]=x;
		dfs(v);
		if(cur[v]==1)//叶子节点情况
			cnt[x]++;
		else//非叶子节点情况
			f[x]+=f[v];
		cur[x]+=cur[v]; 
	}
	f[x]+=(cnt[x]+1)/2;
	return;
}
int main(){	
	memset(head,-1,sizeof(head));
	cin>>n;
	for(int i=1;i<n;i++){
		int u,v;
		cin>>u>>v;
		add_edge(u,v);
		add_edge(v,u);
	}
	dfs(1);
	cout<<f[1];
}
```
望通过，谢谢
