#### CF1473G Tiles

组合数学+多项式神题

题意大概是给你$n$列砖，第$i$列中前$a_i$小列比之前一小列多一块砖，之后$b_i$小列比之前一小列少一块砖，第$1$列有$1$块砖，从一块砖只能走到下一列与其相邻的砖，问从第一列走到最后一列任意一块砖的方案数。（结合样例理解）

考虑$dp$,设$f(i,j)$表示到第$i$列的第$j$块砖上的方案数，考虑枚举上一列的位置$k$，那么$f(i,j)=\sum f(i-1,k)\times cnt(k,j)$。其中$cnt(k,j)$表示从上一行的第$k$块砖到这一列的第$j$块砖的方案数。

显然这个$cnt(k,j)$不好做，暴力做的话显然复杂度超标，那么考虑组合数算一下。

注意到以下两个图是一样的。

![](https://cdn.luogu.com.cn/upload/image_hosting/rdfmg7fu.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

只考虑左半部分，在第二个图中只能向右和右上走，那么从第一个点走到最后一行的第$k$个点，上下两个图的方案数是相等的，而第二个图显然可以组合数算，走到第$k$个点的方案数即为$C(a_i,k)$（选出$k$步向右上走。）

右边的也类似，于是可以枚举中转点$x$，那么最终的转移方程则为
$$
f(i,j)=\sum_k f(i-1,k)\sum_x C_{a_i}^{x-k}C_{b_i}^{x-j}
$$
于是我们得到了一个$O(N^4)$的$dp$。

注意到后边是组合数的形式，于是可以考虑在这上面做文章

首先将$b_i$那项补集转换
$$
f(i,j)=\sum_k f(i-1,k)\sum_x C_{a_i}^{x-k}C_{b_i}^{b_i-x+j}
$$
之后注意到$x-k+b_i-x+j=b_i+j-k$，是个定值，那么根据范德蒙德卷积
$$
f(i,j)=\sum_k f(i-1,k) C_{a_i+b_i}^{bi+j-k}
$$
再将组合数拆开并将$(a_i+b_i)!$提出来
$$
f(i,j)=(a_i+b_i)! \sum_k f(i-1,k)\times \frac{1}{(b_i+j-k)!}\times \frac{1}{(a_i-j+k)!}
$$
设
$$
g(x)=\frac{1}{(b_i+x)!}\times \frac{1}{(a_i-x)!}
$$
那么原式即为
$$
f(i,j)=(a_i+b_i)! \sum_k f(i-1,k)\times g(j-k)
$$
注意到这是一个卷积的形式，$NTT$优化即可做到$O(n^2\log n)$

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<vector>
#define N 500005
#define mod 998244353
#define G 3
#define gi 332748118
#define pb push_back
//#define int long long
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
int n,fac[N],ifac[N],inv[N],rev[N];
vector<int>f,g;
int mul(int x,int y){return 1ll*x*y%mod;}
int get_limit(int x)
{
	int limit=1;while(limit<=x)limit<<=1;
    for(int i=0;i<limit;i++)rev[i]=(rev[i>>1]>>1|(i&1?limit>>1:0));
	return limit;
}
int ksm(int a,int b)
{
	int res=1;
	while(b)
	{
		if(b&1)res=mul(res,a),res%=mod;
		a=mul(a,a);a%=mod;
		b>>=1;
	}
	return res;
}
void NTT(vector<int>&a,int limit,int type)
{
	for(int i=0;i<limit;i++)if(i<rev[i])swap(a[i],a[rev[i]]);
	for(int mid=1;mid<limit;mid<<=1)
	{
		int Wn=ksm(type==1?G:gi,(mod-1)/(mid<<1));
		//cout<<"!!!!!!!!"<<Wn<<endl;
		for(int j=0;j<limit;j+=(mid<<1))
		{
			int w=1;
			for(int k=0;k<mid;k++,w=mul(w,Wn))
			{
				int x=a[j+k],y=mul(w,a[j+k+mid]);
				a[j+k]=(x+y)%mod;a[j+k+mid]=(x-y+mod)%mod;
			}
		}
	}
	if(type==-1)
	{
		int INV=ksm(limit,mod-2);
		for(int i=0;i<limit;i++)a[i]=mul(a[i],INV);
	}
	//return a;
}
vector<int> operator*(vector<int>a,vector<int>b)
{
	int len=a.size()+b.size()-1;
	int limit=get_limit(len);
	//cout<<"@@@@@@@@@@@@@@"<<len<<endl;
	a.resize(limit);b.resize(limit);
	for(int i=0;i<limit;i++)rev[i]=(rev[i>>1]>>1|(i&1?limit>>1:0));
	NTT(a,limit,1);NTT(b,limit,1);	
	for(int i=0;i<limit;i++)a[i]=mul(a[i],b[i])%mod;
	NTT(a,limit,-1);a.resize(len);
	return a;
}
signed main()
{
	fac[0]=fac[1]=ifac[0]=ifac[1]=inv[1]=1;
	for(int i=2;i<=500000;i++)
	{
		//inv[i]=(mod-mod/i)*inv[mod%i]%mod;
		inv[i]=mul((mod-mod/i),inv[mod%i]);
		//ifac[i]=ifac[i-1]*inv[i]%mod;
		ifac[i]=mul(ifac[i-1],inv[i]);
		//fac[i]=fac[i-1]*i%mod;
		fac[i]=mul(fac[i-1],i);
	}
	f.pb(0);f.pb(1);
	n=read();
	while(n--)
	{
		int a=read(),b=read();
		int MAXJ=a-b+f.size()-1,MAXK=f.size()-1;
//		cout<<MAXJ<<" "<<MAXK<<endl;
		g.clear();int ff=1e9;
		for(int i=1-MAXK;i<=MAXJ-1;i++)//j-k
		{
			if(a-i>=0&&b+i>=0)
			{
				if(ff==1e9)ff=i;
				g.pb(mul(ifac[a-i],ifac[b+i]));
			}
		}
//		puts("---------------------");
//		for(int i=0;i<f.size();i++)printf("%d ",f[i]);
//		puts("");
//		for(int i=0;i<f.size();i++)printf("%d ",g[i]);
//		puts("");	
//		puts("---------------------");
		f=f*g;
		for(int i=0;i<f.size();i++)f[i]=mul(f[i],fac[a+b])%mod;
		vector<int>tmp;tmp.clear();
		for(int i=0;i<f.size();i++)
		{
            if(ff>=0&&ff<=MAXJ)tmp.pb(f[i]);
            ff++;
      }
      f=tmp;f[0]=0;
	}
	int ans=0;
	for(int i=1;i<f.size();i++)ans+=f[i],ans%=mod;
	cout<<ans<<endl;
	return 0;
}
```

