## [原题面](https://www.luogu.com.cn/problem/P5851)

## 大致题意

有$M$头奶牛,$N$个派,每头奶牛都有一个吃派的范围和体重,分别用$l$,$r$,$w$表示

求出每头奶牛按顺序吃完后,满足每个奶牛都吃到至少一个派的情况下的最大体重值之和

## 分析

设$f[i][j]$为区间$[i,j]$可获得的最大权值

$w[i][j][k]$为能吃掉$k$的最大的一个$w(i\le l\le k\le r\le j)$

先来考虑如何去搞出$w[i][j][k]$

可以去用已知的$w[i][j][k]$去一个个向外更新,扩展到整个序列

得到转移:

$w[i-1][j][k] = max(w[i][j][k] , w[i-1][j][k])$

$w[i][j+1][k] = max(w[i][j][k] , w[i][j+1][k])$

要注意的是这里的枚举顺序

因为是不断向外扩展更新的,在枚举$i$时要倒序枚举,枚举$j$时要正序枚举

转移方程的话首先可以联想到

$f[i][j] = max(f[i][k]+f[k+1][j])(i\le k <j)$

但由于这样转移不能让新进入的奶牛吃到派

因此要改为

- $f[i][j] = max(f[i][k-1]+w[i][j][k]+f[k+1][j])$(第$k$个派还未被吃)



## $code:$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 310;
int n,m;
int dp[MAXN][MAXN] , w[MAXN][MAXN][MAXN];
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
		int l,r,val;
		scanf("%d%d%d",&val,&l,&r);
		for(int j = l;j<=r;j++){
			
			w[l][r][j] = max(w[l][r][j] , val);
		} 
	}
	for(int k=1;k<=n;k++){
		for(int i=k;i>=1;i--){
			for(int j=k;j<=n;j++){
				if(i!=1) w[i-1][j][k] = max(w[i][j][k] , w[i-1][j][k]);
				if(j!=n) w[i][j+1][k] = max(w[i][j][k] , w[i][j+1][k]);
			}
		}
	}
	for(int i=1;i<=n;i++){
		dp[i][i] = w[i][i][i];
	}
	for(int len=1;len<n;len++){
		for(int i=1;i+len<=n;i++){
			int j = i+len;
			for(int k=i;k<=j;k++){
				dp[i][j] = max(dp[i][j] , dp[i][k-1]+dp[k+1][j]+w[i][j][k]);
			}
		}
	}
	cout<<dp[1][n];
}
```
