位运算简单题（？

## 思路

显然我们如果一个区间 $[l,r]$ 异或和为 $0$，说明了这个序列的前缀异或数组 $p$ 中，$p_{l-1}=p_r$。

我们不妨在求异或值的时候，把值放进哈希表的同时统计答案。显然如果一个值有 $m$ 个，则有 $\dfrac{m(m-1)}{2}$ 个区间的异或和为 $0$。

于是先 $O(n)$ 用哈希表处理出来最开始的贡献。

然后考虑怎么带修呢？发现如果相邻两个数都异或上 $x$，由 $x \oplus x=0$ 得到，其实只有第一个数的 $p$ 是真正改变了的，其他的都不会发生变化。

所以直接在哈希表上减去原来的贡献，再加上新的贡献即可。

总复杂度 $O(n+q)$。

## 代码

```cpp
#include <bits/stdc++.h>

// 省略了缺省源。

using namespace std;

#define int long long 

const int MAXN=1000005;
int a[MAXN],pre[MAXN];

unordered_map<int,int> h; // 哈希表 

signed main(){
	int n,q,cur=0,ans=0; read(n,q);
	for(int i=1;i<=n;i++) read(a[i]);
	
	h[0]=1; // 别忘了还有第 0 项 
	for(int i=1;i<=n;i++) pre[i]=pre[i-1]^a[i],ans+=h[pre[i]]++; // 求一个前缀异或，同时顺便算个贡献 
	
	int x1=0,x2=0,x3=0,x4=1e18;
	while(q--){
		int p,x; read(p,x);
		ans-=(--h[pre[p]]); // 减去原来的贡献 
		pre[p]^=x; // 异或 
		ans+=(h[pre[p]]++); // 加上新的贡献 
		
		x1^=ans; x2+=(ans&1); // 按照要求算四个值 
		x3=qmax(x3,ans),x4=qmin(x4,ans);
	} 
	write(x1,x2,x3,x4);
	return flush(),0;
}

```