[题目传送门](https://www.luogu.com.cn/problem/P7096)

这题我们要求区间个数，暴力肯定是会超时的，因此可以考虑前缀和加哈希表的一个做法。

设 $sum$ 为前缀异或和，则当 $a_l\otimes a_{l+1}\otimes a_{l+2}\otimes...\otimes a_{r-1}\otimes a_{r}=0$ 时有 $sum_{l-1}=sum_{r}$

如果对于 $sum_x$ 有 $k$ 个前缀和与它相等，方案数就有 $\tfrac{k(k+1)}{2}$ 个。

接下来在哈希表里统计 $sum$ 的个数，修改同理。

**代码：**

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e6+5;
struct node{
	int val,next,k;
}qwq[N<<3];
int n,m,a[N],sum[N],head[N],tot,ans1,ans2,ans3,ans4=0x3f3f3f3f3f3f3f,res;
inline int num(int x){return (x-1)*x>>1;}
inline void add(int x,int y){
	qwq[++tot]=(node){y,head[x],1};
	head[x]=tot;
} 
void work(int x,int val){
	int q=x%1000003;
	for(int i=head[q];i;i=qwq[i].next)
		if(x==qwq[i].val){
			res-=num(qwq[i].k);
			qwq[i].k+=val;
			res+=num(qwq[i].k);
			return;
		}
	add(q,x);
}
signed main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;++i)scanf("%lld",&a[i]);
	work(0,1);
	for(int i=1;i<=n;++i)sum[i]=sum[i-1]^a[i],work(sum[i],1);
	for(int i=1,p,x;i<=m;++i){
		scanf("%lld%lld",&p,&x);
		work(sum[p],-1);
		sum[p]^=x;
		work(sum[p],1);
		ans1^=res;
		if(res&1)ans2++;
		ans3=max(ans3,res);
		ans4=min(ans4,res);
	}
	printf("%lld\n%lld\n%lld\n%lld",ans1,ans2,ans3,ans4);
	return 0;
}
```
最优解，时间复杂度为 $O(n)$ 。