这是一种无需DP的算法
用了两种前缀和思想（以及二分答案）

我们考虑一个边长为x的正方形，它是符合题意的，当且仅当：

		1.这个正方形中1的个数为x
    	2.一条对角线上1的个数为x
以上两条同时成立

我们检查条件1，很容易就能想到是矩阵前缀和，O(nm)预处理即可

至于条件2，我们想得到的是一条斜线上的一段连续区间的和。如果这条线是水平的，那么和普通的前缀和没有任何区别，所以我们考虑 左下-右上 这样一条斜线，很容易发现: 同一条斜线上的点，都满足横纵坐标之和相同，那么我们就可以把这个和作为这条直线的id，去做前缀和检查即可

因此，我们预处理：
	
    	s[i][j] 代表以(1,1)和(i,j)为顶点的矩形所含1的数量
 		sa[i][j] 代表坐标和为i+1这一条斜线上前j项的和，即sa[i][j]=∑data(i-k+1,k),1<=k<=j

也就是说，我们对于（左上）顶点(i,j)，边长为x的正方形,只需有

s[i+x-1][j+x-1]-s[i+x-1][j-1]-s[i-1][j+x-1]+s[i-1][j-1] == x

和 sa[i+j+x-2][j+x-1] - sa[i+j+x-2][j-1] == x

对于左上-右下对角线，~~懒得写差为定值的斜线前缀和了~~，左右对称一下就好

时间复杂度大概是O(nmlog(min(m,n)))
需要注意的是数组别开太大，容易MLE

一份比较丑的AC代码：
```cpp
#include<stdio.h>
using namespace std;
const int maxN = 2500;
short int ans = -1, a[maxN+3][maxN+3] = {0}, n, m, sa[maxN*2+3][maxN+3] = {0};
int s[maxN+3][maxN+3] = {0};
inline int maxx(int x, int y)
{return x > y ? x : y;}
inline int minn(int x, int y)
{return x < y ? x : y;}
inline void swap(short int &x, short int &y)
{
    int z = x;
    x = y;
    y = z;
}
inline bool chk(int x)
{
    for(int i = 1; i+x-1 <= n; i++)
        for(int j = 1; j+x-1 <= m; j++)
            if(s[i+x-1][j+x-1]-s[i+x-1][j-1]-s[i-1][j+x-1]+s[i-1][j-1] == x && sa[i+j+x-2][j+x-1] - sa[i+j+x-2][j-1] == x)
                return 1;
    return 0;
}
int main()
{
    scanf("%d%d",&n,&m);
    int left, right, mid;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            scanf("%d",&a[i][j]);
    loop:
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + a[i][j];
    for(int i = 1; i < n+m; i++)
        for(int j = maxx(1,i-n+1); j <= i && j <= m; j++)  // (i,1),(i-j+1,j)
            sa[i][j] = sa[i][j-1] + a[i-j+1][j];
    left = 0, right = minn(n,m);
    while(left < right)
    {
        mid = (left+right+1) >> 1;
        if(chk(mid))
            left = mid;
        else
            right = mid-1;
    }
    if(ans == -1)
    {
        ans = left;
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= m/2; j++)
                swap(a[i][j],a[i][m+1-j]);
        goto loop;
    }
    else
    {
        ans = maxx(ans,left);
        printf("%d\n",ans);
    }
    return 0;	
}
```
