#### ~~本蒟蒻第一次AC此难度的题……~~
给大家介绍的算法相对前排大佬，明显低效的多，时间复杂度O（n^2logn）有兴趣的OIER们可以看看，不喜勿喷！
## 主要思路：dp+二分
#### dp的基本思路还是比较简单的：
 f[i][j]表示以i,j为右下角最多吃到的鱼
 
 f1[i][j]表示以i,j为左下角最多吃到的鱼
 
~~那么显然：~~
 ```cpp
f[i][j]=f[i-1][j-1]+1;
f1[i][j]=f1[i-1][j+1]+1;
```
### 但是！
- 如果某个正方形子矩阵的某条对角线上都有鱼，**且此正方形子矩阵的其他地方无鱼**，猫猫就可以从这个正方形子矩阵“对角线的一端”下口！

这该怎么判断呢？？！

本人第一时间，想到了二维前缀和：
```cpp
s[i][j]=s[i][j-1]+s[i-1][j]-s[i-1][j-1]+a[i][j];
```
那么，只要我们在转移之前，判断：**如果该矩阵的所有数的和等于这条对角线的长度，就转移；否则，赋值为1！**

本蒟~~非常happy，信心十足地~~上交了，80……

不断调试中，发现了问题！
例如这个矩阵：

1 0 1

0 1 0

1 0 0

我们做的时候，显然dp[1][1]=1;dp[1][3]=1;dp[2][2]=2;

但是当dp[3][1]转移的时候，因为dp[2][2]+1,即边长为3的矩阵里有其他的1，所以将不会更新，默认为1!

### 所以！开始二分！
我们二分正方形矩阵的大小，判断是否符合要求，符合就记录下来，不断更新，找到符合要求的最大矩阵！

思路就是这样，代码（c++）
```cpp
#include <bits/stdc++.h>
using namespace std;

int a[2510][2510],f[2510][2510],f1[2510][2510],s[2510][2510];

int check(int x,int y,int xx,int yy,int f){
	int l=x,r=y,ans=0;
	while(l<=r){
		int mid=(l+r)/2;
		int i=xx,j=yy;
		if (f==1) j+=mid-1;//如果是左下角判断，强制更改为右下角，计算方便
		int sum=s[i][j]-s[i-mid][j]-s[i][j-mid]+s[i-mid][j-mid];
		if (sum==mid){
			l=mid+1;
			ans=mid;
		}
		else r=mid-1;//二分判断
	}
	return ans;
}

int main()
{
//	freopen("fish.in","r",stdin);
//	freopen("fish.out","w",stdout);
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	    for(int j=1;j<=m;j++){
    	    scanf("%d",&a[i][j]);
    	    s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];//前缀和，之前已经介绍过了
		}
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
 		    if (a[i][j]==1){
 		    	f[i][j]=1;
		        f1[i][j]=1;
 		    	if (a[i-1][j-1]==1) {//右下角判断
 		    		int tt=f[i-1][j-1]+1;
					int t=check(1,tt,i,j,0);
 		    		f[i][j]=max(f[i][j],t);
				 }
 		    	if (a[i-1][j+1]==1) {//左下角判断
 		    		int tt=f1[i-1][j+1]+1;
 		    		int t=check(1,tt,i,j,1);
 		    		f1[i][j]=max(f1[i][j],t);
				 } 
			 }
    int ans=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            ans=max(ans,max(f[i][j],f1[i][j]));
    printf("%d\n",ans);
	return 0;
}
```
