[个人博客食用](https://froldh.github.io/2019/08/14/OI/daily/20190814/LuoguP1736/)(如加载略慢叉掉重开,不支持低版本浏览器，链接挂了的话麻烦私聊)  
[luogu博客食用](https://www.luogu.org/blog/oldherd/solution-P1736)  
此题的数据范围n<=2500, m<=2500,从数据上分析,应当可以通过O($n^2logn$)级别的算法,当然本题也有O($n^2$)的算法。  
解法1: O($n^2logn$)  
为了方便,我们定义对角线上为1,其他地方为0的正方形为合法矩形,定义合法矩形的大小为合法矩形的边长。  
一方面,如果一幅图中的最大合法矩形大小为a,那么我们一定可以在图中找到大小为1 ... a-1的合法矩形,一定不能找到边长大于a的合法矩形。因此本题答案满足单调性。可以考虑二分答案法来解决。  
另一方面,如果我们要暴力地找图中的最大合法矩形,复杂度为O($n^3$), 超时的原因是要枚举矩形的长度。但是这个枚举是符合答案单调性的,而且对于已知大小的矩形,我们去判断图中是否存在是比较容易的(O($n^2$))。因而,可以考虑用二分答案法转化为判定性问题。  
关于每个判断,我们只要预处理出该对角线方向上的连续1的长度,以及矩阵前缀和即可。这样,只要一个点(我们枚举的点表示合法矩形的右下角)的连续长度>=k并且k大小的正方形数字之和等于k,这就是一个合法矩形。  
注意点:请使用较高效率的IO。用fread快读可过。scanf和cin会挂掉。getchar快读没试过。当然吸氧的话不需要快读只要cin就行。  
对角线方向有两种所以算两次。  
[ac记录(不开O2)](https://www.luogu.org/record/22729577)  
```cpp
#include <cstdio>
#include <iostream>

const int maxn = 2510;
int a[maxn][maxn], one1[maxn][maxn], one2[maxn][maxn], sum1[maxn][maxn], sum2[maxn][maxn], n, m;
const int sz = 1<<20;
char buf[sz], *p1 = buf, *p2 = buf;
inline char gc() { return p1==p2&&(p2=(p1=buf)+fread(buf,1,sz,stdin),p1==p2)?EOF:*p1++; }
inline void read(int &x) {
	char ch = gc(); x = 0;
	while(ch < '0' || ch > '9') ch = gc();
	while(ch >= '0' && ch <= '9') x = (x<<3) + (x<<1) + (ch&15), ch = gc();
}
inline void go(int &x) {
	char ch = gc();
	while(ch != '0' && ch != '1') ch = gc();
	x = ch == '0' ? 0 : 1;	
}
inline int min(int x, int y) { return x < y ? x : y; }
inline int max(int x, int y) { return x > y ? x : y; }

inline void prework() {
	for(int i = 1; i <= n; i++) one1[i][1] = a[i][1];
	for(int j = 1; j <= m; j++) one1[1][j] = a[1][j];
	for(int i = 2; i <= n; i++)
		for(int j = 2; j <= m; j++)
			one1[i][j] = a[i][j] ? one1[i-1][j-1] + 1 : 0;
	for(int i = 1; i <= n; i++) one2[i][m] = a[i][m];
	for(int j = 1; j <= m; j++) one2[1][j] = a[1][j];
	for(int i = 2; i <= n; i++)
		for(int j = m; j > 0; --j)
			one2[i][j] = a[i][j] ? one2[i-1][j+1] + 1 : 0;
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
			sum1[i][j] = sum1[i-1][j] + sum1[i][j-1] - sum1[i-1][j-1] + a[i][j];
	for(int i = 1; i <= n; i++)
		for(int j = m; j > 0; --j)
			sum2[i][j] = sum2[i-1][j] + sum2[i][j+1] - sum2[i-1][j+1] + a[i][j];
}

inline bool spd1(int i, int j, int k) {
	if(i < k || j < k) return false;
	return sum1[i][j] - sum1[i-k][j] - sum1[i][j-k] + sum1[i-k][j-k] == k;
}

inline bool spd2(int i, int j, int k) {
	if(i + k  > n + 1 || j + k > m + 1) return false;
	return sum2[i][j] - sum2[i-k][j] - sum2[i][j+k] + sum2[i-k][j+k] == k;
}

inline bool calc(int k) {
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++) {
			if((spd1(i, j, k) && one1[i][j] >= k) || (spd2(i, j, k) && one2[i][j] >= k))
				return true;		
		}
	return false;
}

int main() {
	bool flag = false;
	read(n); read(m);
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++) {
			go(a[i][j]);
			flag = flag || a[i][j];
		}
	if(!flag) {
		printf("0\n"); 
		return 0;
	}
	prework();
	int l = 1, r = min(n, m);
	while(l < r) {
		int mid = (l + r + 1) >> 1;
		if(calc(mid)) l = mid;
		else r = mid - 1;
	}
	printf("%d\n", l); 
	return 0;
}
```
解法二:O($n^2$)  
延用解法一中合法矩形的定义。  
以从左上角到右下角的对角线方向为例。如果我们已经求出右上角的点的合法矩阵大小为t,那么该点合法矩阵的大小<=t+1。具体的,还要判断和该矩阵同行和同列连续0的长度来确定。这个自己画一下图就能搞懂。而连续0的长度可以提前预处理出来,打成表即可。    
递推即可。  
[AC记录](https://www.luogu.org/record/22718574)  
```cpp
#include <cstdio>

using namespace std;

const int maxn = 2510, maxm = 2510; 
int a[maxn][maxm], zeroL[maxn][maxm], zeroR[maxn][maxm], f1[maxn][maxm], f2[maxn][maxm];

inline int min(int i, int j) { return i < j ? i : j; }
inline int max(int i, int j) { return i > j ? i : j; }

int main() {
	int n, m, ans = 0;
	scanf("%d %d", &n, &m);
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++) {
			scanf("%d", &a[i][j]);
			if(!ans && a[i][j]) ans = 1;
		}
	for(int i = 1; i <= n; i++) zeroL[i][1] = zeroR[i][1] = 1;
	for(int j = 1; j <= m; j++) zeroL[1][j] = zeroR[1][j] = 1;
	for(int i = 1; i <= n; i++) f1[i][1] = a[i][1];
	for(int j = 1; j <= m; j++) f1[1][j] = a[1][j];
	for(int i = 2; i <= n; i++)
		for(int j = 2; j <= m; j++) {
			zeroL[i][j] = a[i][j-1] == 1 ? 1 : zeroL[i][j-1] + 1;
			zeroR[i][j] = a[i-1][j] == 1 ? 1 : zeroR[i-1][j] + 1;
		}
	for(int i = 2; i <= n; i++)
		for(int j = 2; j <= m; j++) {
			if(!a[i][j]) continue;
			f1[i][j] = min(min(f1[i-1][j-1]+1, zeroL[i][j]), zeroR[i][j]);
			ans = max(ans, f1[i][j]);
		}
	for(int i = 1; i <= n; i++) zeroL[i][m] = 1;
	for(int i = 1; i <= n; i++) f2[i][m] = a[i][m];
	for(int j = 1; j <= m; j++) f2[1][j] = a[1][j];
	for(int i = 2; i <= n; i++)
		for(int j = m-1; j > 0; --j)
			zeroL[i][j] = a[i][j+1] == 1 ? 1 : zeroL[i][j+1] + 1;
	for(int i = 2; i <= n; i++)
		for(int j = m-1; j > 0; --j) {
			if(!a[i][j]) continue;
			f2[i][j] = min(f2[i-1][j+1]+1, min(zeroL[i][j], zeroR[i][j]));
			ans = max(ans, f2[i][j]);
		}
	printf("%d\n", ans);
	return 0;
}
```