【题目描述】

在一个$4 \times 4$的方框内摆放了若干个相同的玩具，某人想将这些玩具重新摆放成为他心中理想的状态，规定移动时只能将玩具向上下左右四个方向移动，并且移动的位置不能有玩具，请你用最少的移动次数将初始的玩具状态移动到某人心中的目标状态。

【输入输出格式】

- 输入格式

前$4$行表示玩具的初始状态，每行$4$个数字$1$或$0$，$1$表示方格中放置了玩具，$0$表示没有放置玩具。接着是一个空行。接下来$4$行表示玩具的目标状态，每行$4$个数字$1$或$0$，意义同上。

- 输出格式

一个整数，所需要的最少移动次数。

【输入输出样例】

- 输入样例
```
1111
0000
1110
0010
1010
0101
1010
0101
```

- 输出样例
```
4
```

由于换行的显示问题，这里的样例没有换行，若有需要可以在[这里](https://www.luogu.org/problemnew/show/P4289)查看样例哦~

$100$分（满分）思路：

这道题目和经典的[八数码难题](https://www.luogu.org/problemnew/show/P1379)类似，当然八数码难题也可以用一些空间复杂度高的方法过掉，具体可以看一下我的[八数码难题的题解](https://www.luogu.org/blog/zzj/ti-xie-p1379-ba-shu-ma-nan-ti-post)~~，当时我太Simple了，不会哈希（Hash），所以就用了这种办法做。~~当然这题也可以这样子做啦~但我们在这里只考虑用哈希来判重的这种做法。

什么是哈希？

> 哈希（Hash），一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。

有哪几种方法取哈希值？

> 下面是几种常用的取哈希值的方法：

> 1. 直接取余法  
$Hash(xn)=xn\;mod\;p$，其中$p$为大质数。

> 2. 转换进制法  
$Hash(xn(2))=xn(10)$。

上面的引用部分的内容摘抄/借鉴自[百度百科](https://baike.baidu.com/)，选录时有删改。

本题我使用了进制转换法，我先用了一个函数$read()$来读入数据，如下。

```
void read()
{
	scanf("%s",dq+1);
	st[1]=dq[1],st[2]=dq[2],st[3]=dq[3],st[4]=dq[4];
	scanf("%s",dq+1);
	st[5]=dq[1],st[6]=dq[2],st[7]=dq[3],st[8]=dq[4];
	scanf("%s",dq+1);
	st[9]=dq[1],st[10]=dq[2],st[11]=dq[3],st[12]=dq[4];
	scanf("%s",dq+1);
	st[13]=dq[1],st[14]=dq[2],st[15]=dq[3],st[16]=dq[4];

	scanf("%s",dq+1);
	ed[1]=dq[1],ed[2]=dq[2],ed[3]=dq[3],ed[4]=dq[4];
	scanf("%s",dq+1);
	ed[5]=dq[1],ed[6]=dq[2],ed[7]=dq[3],ed[8]=dq[4];
	scanf("%s",dq+1);
	ed[9]=dq[1],ed[10]=dq[2],ed[11]=dq[3],ed[12]=dq[4];
	scanf("%s",dq+1);
	ed[13]=dq[1],ed[14]=dq[2],ed[15]=dq[3],ed[16]=dq[4];
}
```

然后，我用了一个函数$Hash()$来去一个字符串的哈希值，如将$101$转换为$5$，$1000$转换为$8$（也即我们把状态看成是一个二进制的数字，然后再将其 转换为十进制）。函数的实现如下~然后取七点和重点的哈希值。再将起点的哈希值存入队列的头。

```
int Hash(char nu[10001])
{
	int da=0;
	for(int i=0;i<=15;i++)
	{
		if(nu[i]=='1')
		{
			da+=pow(2,16-i-1);
		}
	}
	return da;
}
```

在在这里我用了一个数组$h[]$，我用$h[i]$来表示哈希值为$i$的状态最后一次出现的位置。由于本体的哈希值是惟一的，所以无需使用链表来判重。我还用了一个步数$zb[]$，我用$zb[i]$来表示队列里的第$i$个状态的步数。由于我使用了宽搜（宽度优先搜索），所以找到的第一个答案一定是最优解，我们只需要直接打印第一个找到的答案韩后返回即可。在这里我用了一个函数$bfs()$来实现宽搜函数。宽搜函数还是比较简单的，希望大家能够自行理解。

```
void bfs()
{
	int tou=1,wei=2;
	h[dl[1]]=1,zb[1]=0;
	while(tou<wei)
	{
		zh(dl[tou]);
		for(int i=1;i<=16;i++)
		{
			if(ch[i]=='0')
			{
				int x=0,y=0;
				if(i%4==0)
				{
					x=i/4;
				}
				else
				{
					x=i/4+1;
				}
				y=i%4;
				if(y==0)
				{
					y=4;
				}
				int k=(x-1)*4+y;
				for(int j=0;j<=3;j++)
				{
					int nx=x+dx[j];
					int ny=y+dy[j];
					if(nx>=1 && nx<=4 && ny>=1 && ny<=4 && ch[(nx-1)*4+ny]=='1')
					{
						int nk=(nx-1)*4+ny;
						char now[101];
						for(int t=1;t<=16;t++)
						{
							now[t]=ch[t];
						}
						now[k]='1';
						now[nk]='0';
						int xn=Hash(now+1);
						if(xn==js)
						{
							printf("%d",zb[tou]+1);
							return ;
						}
						if(h[xn]==0)
						{
							dl[wei]=xn;
							h[xn]=wei;
							zb[wei]=zb[tou]+1;
							wei++;
						}
					}
				}
			}
		}
		tou++;
	}
}
```

在宽搜里我使用了一个函数$zh()$，我用$zh(i)$来还原该状态的哈希值为$i$的状态。在这里我用了位运算，((1<<i-1)&t)>0可以判断一个数$t$的第$i$位是否不为$0$，方法借鉴自洛谷春令营教材哦，然后再将结果存到一个数组$ch[]$里即可哦~我的$zh()$函数的实现如下。

```
void zh(int t)
{
	char yc[10001];
	for(int i=1;i<=16;i++)
	{
		if(((1<<i-1)&t)>0)
		{
			yc[i]='1';
		}
		else
		{
			yc[i]='0';
		}
	}
	for(int i=1;i<=16;i++)
	{
		ch[i]=yc[16-i+1];
	}
}
```

下面上AC代码~

```
#include <cmath>
#include <cstdio>
#include <cstring>
char ch[10001];
char st[10001],ed[10001],dq[10001];
int dl[1000001],zb[1000001],h[1000001];
int dx[4]={1,0,-1,0};
int dy[4]={0,1,0,-1};
int js=0;
void read()
{
	scanf("%s",dq+1);
	st[1]=dq[1],st[2]=dq[2],st[3]=dq[3],st[4]=dq[4];
	scanf("%s",dq+1);
	st[5]=dq[1],st[6]=dq[2],st[7]=dq[3],st[8]=dq[4];
	scanf("%s",dq+1);
	st[9]=dq[1],st[10]=dq[2],st[11]=dq[3],st[12]=dq[4];
	scanf("%s",dq+1);
	st[13]=dq[1],st[14]=dq[2],st[15]=dq[3],st[16]=dq[4];

	scanf("%s",dq+1);
	ed[1]=dq[1],ed[2]=dq[2],ed[3]=dq[3],ed[4]=dq[4];
	scanf("%s",dq+1);
	ed[5]=dq[1],ed[6]=dq[2],ed[7]=dq[3],ed[8]=dq[4];
	scanf("%s",dq+1);
	ed[9]=dq[1],ed[10]=dq[2],ed[11]=dq[3],ed[12]=dq[4];
	scanf("%s",dq+1);
	ed[13]=dq[1],ed[14]=dq[2],ed[15]=dq[3],ed[16]=dq[4];
}
int Hash(char nu[10001])
{
	int da=0;
	for(int i=0;i<=15;i++)
	{
		if(nu[i]=='1')
		{
			da+=pow(2,16-i-1);
		}
	}
	return da;
}
void zh(int t)
{
	char yc[10001];
	for(int i=1;i<=16;i++)
	{
		if(((1<<i-1)&t)>0)
		{
			yc[i]='1';
		}
		else
		{
			yc[i]='0';
		}
	}
	for(int i=1;i<=16;i++)
	{
		ch[i]=yc[16-i+1];
	}
}
void bfs()
{
	int tou=1,wei=2;
	h[dl[1]]=1,zb[1]=0;
	while(tou<wei)
	{
		zh(dl[tou]);
		for(int i=1;i<=16;i++)
		{
			if(ch[i]=='0')
			{
				int x=0,y=0;
				if(i%4==0)
				{
					x=i/4;
				}
				else
				{
					x=i/4+1;
				}
				y=i%4;
				if(y==0)
				{
					y=4;
				}
				int k=(x-1)*4+y;
				for(int j=0;j<=3;j++)
				{
					int nx=x+dx[j];
					int ny=y+dy[j];
					if(nx>=1 && nx<=4 && ny>=1 && ny<=4 && ch[(nx-1)*4+ny]=='1')
					{
						int nk=(nx-1)*4+ny;
						char now[101];
						for(int t=1;t<=16;t++)
						{
							now[t]=ch[t];
						}
						now[k]='1';
						now[nk]='0';
						int xn=Hash(now+1);
						if(xn==js)
						{
							printf("%d",zb[tou]+1);
							return ;
						}
						if(h[xn]==0)
						{
							dl[wei]=xn;
							h[xn]=wei;
							zb[wei]=zb[tou]+1;
							wei++;
						}
					}
				}
			}
		}
		tou++;
	}
}
int main()
{
	read();
	dl[1]=Hash(st+1);
	js=Hash(ed+1);
	if(dl[1]==js)
	{
		printf("0");
		return 0;
	}
	bfs();
	return 0;
}
```