首先考虑假设整棵树一开始的指向全都是自己的父节点 （ $1$ 号点随便指向哪个子节点都行，不妨设为是第一个 ）会怎么样：

那么按照题目的意思，我们将会从 $1$ 节点开始，按照某种顺序访问自己的子节点然后又会回到 $1$ 号点并且所有指针仍然指向自己的父节点。

然后就会形成一个循环节，并且每一个循环节将会是长度为 $2n - 2$ 的一个序列。

预先按照上面提到的顺序遍历先得到这个序列，设为序列 $b$。

但是一开始整棵树的状态肯定不会这么优美，不过可以发现，经过 $k$ 次之后整个序列一定会变成上述的样子。可是这个 $k$ 是非常大的，不能直接模拟。

考虑维护：

我们现在假设得到了一个以 $1$ 为根的联通块（一开始只会有 $1$ 这个节点）：

![](https://cdn.luogu.com.cn/upload/image_hosting/nizp13mc.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

然后会得到一个遍历这些点的顺序 $a$，这个 $a$ 序列一定是 $b$ 序列的一个子序列，这些已经在此联通块中的点的遍历的相对顺序肯定是不会变的。

接下来**假想**又从 $1$ 出发然后遍历，到达目前的联通块的一个深度最深节点 $v$ 的时候我们肯定会扩展这个联通块，此刻对应的遍历序列 $a$ 也会改变，也就是遍历序列会在某个位置后面插入一段区间。

考虑开一个长度为 $2n - 2$ 的线段树维护，其中 $[l,l]$ 这个叶子节点也就表示 $b$ 序列中第 $l$ 个位置是否已经出现了。

先把所有被遍历到的新的点（除了新的联通块的底部节点）在 $b$ 序列中所有对应的位置全都标为 $1$，新的联通块的底部节点需要在下次才把其所有位置标为 $1$，首次遍历到的时候就先把它在 $b$ 序列中出现的最后的一个位置标记为 $1$，以发现每个节点最多会被插入其度数次，所以复杂度是 $O(n \log n)$ 的。

用这个线段树来维护我们的遍历序列 $a$ ，然后我们把询问离线按照 $k$ 排序后会排成这个样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/033z8bct.png)

然后我们每次修改完了序列 $a$ 后都用序列 $a$ 去覆盖这个询问点即可（也就是像这样铺排）：

![](https://cdn.luogu.com.cn/upload/image_hosting/nyyqzau8.png)

这样铺排就代表每次回到 $1$ 后又会进行下一轮拓展，于是这样的铺排是具有其实际意义的。

对于特别大的 $k$ 就是有了对应的循环节了，就特殊考虑即可。

ps.这个题解的讲解未必会很清楚，如果有细节不到位请联系写题解的人：`MuYC`

时间复杂度：$O((n + m) \log n)$，空间复杂度：$O(n)$

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 8e5 + 50;
typedef long long LL;
inline LL read() {
	LL x = 0, flag = 1;
	char ch = getchar();
	for( ; ch > '9' || ch < '0' ; ch = getchar()) if(ch == '-') flag = -1;
	for( ; ch >= '0' && ch <= '9' ; ch = getchar()) x = x * 10 + ch - '0';
	return x * flag;
}
int n, q, pos[MAXN], Ans[MAXN], Z[MAXN];
int dfs[MAXN << 1], cnt = 0, Now[MAXN], F[MAXN]; 
vector <int> E[MAXN], ID[MAXN];
queue <int> D, New;
struct Ques {
	int id; LL k;
} Q[MAXN];
struct SegmentTree {
	int l, r, siz;
} T[MAXN << 3];
bool cmp(Ques a, Ques b) { return a.k < b.k; }
void build(int x, int l, int r) {
	T[x].l = l, T[x].r = r;
	int mid = (l + r) >> 1;
	if(l == r) return ;
	build(x << 1, l, mid), build(x << 1 | 1, mid + 1, r);
}
void change(int x, int pos) {
	int mid = (T[x].l + T[x].r) >> 1;
	if(T[x].l == T[x].r) { T[x].siz = 1; return ;}
	if(pos <= mid) change(x << 1, pos);
	else change(x << 1 | 1, pos);
	T[x].siz = T[x << 1].siz + T[x << 1 | 1].siz;
}
int GetKth(int x, int k) {
	int siz = T[x << 1].siz;
	if(T[x].l == T[x].r) return dfs[T[x].l];
	if(siz >= k) return GetKth(x << 1, k);
	else return GetKth(x << 1 | 1, k - siz);
}
void GetTheEndArray(int x) {
	if(x != 1) dfs[++ cnt] = x, ID[x].push_back(cnt);
	for(int i = pos[x] + 1 ; ; i ++) {
		i %= E[x].size();
		if(i == pos[x] && x != 1) break;
		GetTheEndArray(E[x][i]), dfs[++ cnt] = x, ID[x].push_back(cnt), Z[x] = ID[x].size() - 1;
		if(i == pos[x] && x == 1) break;
	}
}
void GetFa(int x, int from) {
	F[x] = from;
	for(int i = 0 ; i < E[x].size() ; i ++) {
		int to = E[x][i];
		if(to == from) { pos[x] = i; continue; }
		GetFa(to, x);
	}
}
void DFS(int x, int Rt) {
	Now[x] ++, Now[x] %= E[x].size();
	if(x != Rt) change(1, ID[x][Z[x]]), Z[x] --;
	if(Now[x] == pos[x] && x != Rt) { New.push(x); return ; }
	int fs = Now[x];
	for(int i = Now[x] ;  ; i ++) {
		i %= E[x].size(), Now[x] = i;
		if(i == pos[x] && x != 1) break;
		DFS(E[x][i], Rt), change(1, ID[x][Z[x]]), Z[x] --;
		if(i == pos[x] && x == 1) break;
	}
	pos[x] = fs;
	if(Z[x] != -1) New.push(x);
	return ;
}
void GetTheAnsAndPutIt() {
	int now = 1; LL lst = 0; D.push(1);
	while(!D.empty()) {
		while(!D.empty()) {
			int st = D.front(); 
			D.pop(), DFS(st, st);
		}
		while(!New.empty()) D.push(New.front()), New.pop();
		while(Q[now].k - lst <= 1ll * T[1].siz && now <= q) {
			Ans[Q[now].id] = GetKth(1, Q[now].k - lst);
			now ++;
		}
		lst += T[1].siz;
	}
	while(now <= q) {
		int id = Q[now].id; LL k = (Q[now].k - lst) % cnt;
		if(!k) k = cnt;
		Ans[id] = dfs[k], now ++;
	}
	for(int i = 1 ; i <= q ; i ++) printf("%d\n", Ans[i]);
}
int main() {
	n = read(), q = read();
	for(int i = 1 ; i <= n ; i ++) {
		int K = read();
		while(K --) E[i].push_back(read());
	}
	GetFa(1, 0), pos[1] = 0;
	for(int i = 1 ; i <= q ; i ++) Q[i].id = i, Q[i].k = read();
	sort(Q + 1, Q + 1 + q, cmp); build(1, 1, 2 * n);
	GetTheEndArray(1); GetTheAnsAndPutIt();
	return 0;
}
```