# 题解
设 $dp_i$ 为第 $(n-i+1)$~$(n+i)$ 个点两两配对的方案数，如果我们之前已经存在了有点配对的情况（假设匹配了第 $(n-j+1)$~$(n+j)$ 个点）由于不知道它是怎么配对的，我们只好先将 $(n-i+k+1)$ 号点和 $(n+j+k+1)$ 号点配对 $(0\le k<i-j)$（即让它们满足**条件一**），他们会给 $dp_i$ 增加 $sum_{i-1}$，（为了方便起见，我们将 $sum$ 数组表示为 $dp$ 数组的**前缀和**）

但是还有一种特殊情况：如果配对的点对**全部满足条件二**，那么我们可以配对满足条件二的两个点，假设配对的点对为 $(a,b)$，则必须满足 $b-a\mid n$。因为**最少**需要前 $2(b-a)$ 个点全部配对后才会形成已配对的点才会形成一个**区间**。这样每 $2(b-a)$ 个点不断循环下去最终刚好满 $2n$ 个点才能算合法方案。由此，这个特殊情况会多给 $dp_i$ 增加 $\sigma_i-1$ 的贡献，

综上，可以得出递推式：$dp_i=sum_{i-1}+\sigma_i-1$

$\sigma_i$ 并不需要 O($\sqrt n$) 分解质因数，只需要枚举 $i$ 然后对于每个 $\sigma_{i\times j}$ $(1\le j\le 
\left\lfloor\dfrac{n}{i}\right\rfloor)$ 增加 $1$ 的贡献即可。

时间复杂度：$O(n\ln n)$
# AC code
```cpp
#include<cstdio>
using namespace std;
typedef long long ll;
inline int read(){
	int x=0;
	bool f=0;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-'){
			f=1;
		}
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	if(f){
		return -x;
	}
	return x;
}
const int mod=998244353;
ll dp[1000005],summ[1000005];
int main(){
	int n=read(),i,j;
	ll sum=0;
	sum=dp[1]=1;
	for(i=1;i<=n;i++){
		for(j=1;j*i<=n;j++){
			summ[i*j]++;
		}
	}
	for(i=2;i<=n;i++){
		dp[i]=sum+summ[i];
		dp[i]%=mod;
		sum+=dp[i];
		sum%=mod;
	}
	printf("%lld",dp[n]);
	return 0;
}
```