似乎有好多篇题解都被 hack 掉了

这个做法目前能通过评论区的所有 hack 数据，如果还能被 hack 的话请留言

首先朴素的 DP 方程应该都清楚，$f_i = \min_{s \leq j \leq t} f_{i-j}$，如果 $i$ 位置有石头就加一

$l$ 是 $10^9$ 的显然过不了，需要优化

不难发现，如果两个石头之间隔的很远，那它们之间的很多状态显然是没有用的，因为肯定能走到。

考虑第 $i$ 块石头位置在 $a_i$，那么这块石头只会**直接**影响从 $f_{a_i}$ 到 $f_{a_i+t}$ 的结果。

再从 $a_i+t$ 位置出发，如果前路上没有石头，无论怎么走，都可以不增加额外代价就能到达位置 $a_i+t+k \times\operatorname{lcm}[s,s+1,\dots,t],k \in \mathbf{N}$

因此中间的这些位置都可以被压缩掉。

总间距上界为 $m \times (t + \operatorname{lcm})$，因为 $\operatorname{lcm}[1,2,\ldots,10] =2520$，复杂度是可以接受的。

每次求一遍 $\operatorname{lcm}$ 比较麻烦，可以直接按 2520 压缩。判断石头间距时，用间距 $\bmod \operatorname{lcm}$，如果余数小于等于 $t$ 要加上一个 $\operatorname{lcm}$。

一些 hack 数据：

```
13 3 4 4 1 10 11 12 Output: 0
5044 2 3 3 1 2522 5043 Output: 0
10000 8 9 2 2528 5049 Output: 0
10 2 3 5 3 4 6 7 8 Output: 1
3000 2 3 2 2522 2523 Output: 0
```

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 260000, M = 110;
int l, s, t, m;
int a[M], c[N], dp[N];
bool v[N];
int main() {
	scanf("%d", &l);
	scanf("%d%d%d", &s, &t, &m);
	for(int i=1; i<=m; ++i) {
		scanf("%d", a+i);
	}
	a[m+1] = l;
	sort(a+1, a+m+2);
	for(int i=1; i<=m+1; ++i) {
		if(a[i]-a[i-1] >= 2520 && (a[i]-a[i-1]) % 2520 <= t) {
			c[i] = c[i-1] + (a[i]-a[i-1]) % 2520 + 2520;
		} else 
		c[i] = c[i-1] + (a[i]-a[i-1]) % 2520;
		v[c[i]] = true;
	}
	v[c[m+1]] = false; l = c[m+1];
	
	memset(dp, 0x3f, sizeof dp);
	dp[0] = 0; int ans = INT_MAX;
	for(int i=1; i<=l+t-1; ++i) {
		for(int j=i-t; j<=i-s; ++j) {
			if(j>=0) dp[i] = min(dp[i], dp[j]);
		}
		if(v[i]) ++dp[i];
		if(i>=l) ans = min(ans, dp[i]);
	}
	printf("%d\n", ans);
	return 0;
}
```