# 过河解题报告

http://oj.jzxx.net/problem.php?id=2540

https://www.luogu.org/problemnew/show/P1052

http://acm.hdu.edu.cn/showproblem.php?pid=4842

## 题面

题目描述

在河上有一座独木桥，一只青蛙想沿着独木桥从河的一侧跳到另一侧。在桥上有一些石子，青蛙很讨厌踩在这些石子上。由于桥的长度和青蛙一次跳过的距离都是正整数，我们可以把独木桥上青蛙可能到达的点看成数轴上的一串整点：0，1，……，L（其中L是桥的长度）。坐标为0的点表示桥的起点，坐标为L的点表示桥的终点。青蛙从桥的起点开始，不停的向终点方向跳跃。一次跳跃的距离是S到T之间的任意正整数（包括S,T）。当青蛙跳到或跳过坐标为L的点时，就算青蛙已经跳出了独木桥。

题目给出独木桥的长度L，青蛙跳跃的距离范围S,T，桥上石子的位置。你的任务是确定青蛙要想过河，最少需要踩到的石子数。

对于30%的数据，L  < =  10000；

对于全部的数据，L  < =  10^9。

输入
输入的第一行有一个正整数L（1  < =  L  < =  10^9），表示独木桥的长度。

第二行有三个正整数S，T，M，分别表示青蛙一次跳跃的最小距离，最大距离，及桥上石子的个数，其中1  < =  S  < =  T  < =  10，1  < =  M  < =  100。

第三行有M个不同的正整数分别表示这M个石子在数轴上的位置（数据保证桥的起点和终点处没有石子）。所有相邻的整数之间用一个空格隔开。

输出
输出只包括一个整数，表示青蛙过河最少需要踩到的石子数。

样例输入

10
2 3 5
2 3 5 6 7

样例输出

2
来源
NOIP 2005 第二题

这是oj.jzxx.net的青蛙过河问题，洛谷、HDU等网站的过河问题，概述差不多，题意、程序相同，就以oj.jzxx.net为例来讲一下这个问题。

## V1.0暴力，枚举，搜索

（由于效率极差，本人没有代码；由于代码复杂，本人懒得再写。所以，没有参考代码。）

### V1.0.0暴力枚举

这题给我们的直觉是枚举每一条青蛙的线路，找到最小的石子数。

### V1.0.1搜索

分为深搜和广搜。思路与上基本相同，可以进行简单的记录优化，但时间复杂度还是不够。

## V2.0动态规划

如果你水平较差，真的按前面一步一个脚印地走过来，那么你应该会想到记忆化搜索，但是Ｌ太大（HDU里面其实是109），想想肯定会栈内存溢出，接着想到的就是类似于记忆化搜索的动态规划了。

### V2.0.0普通动态规划

stone[i]代表i处是否有石子，dp[i]代表从i跳到L的最少踩到的石子数，那么状态转移方程为：

　　dp[i] = min(dp[j]|s+i<=j<=t+i)+stone[i]

将stone和dp合并成一个数组，便是下面的代码（由于内存限制，不能拿满分）：

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
int a[1000002];
int main(){
  int l,s,t,m,i,j,x;
  scanf("%d%d%d%d",& l,& s,& t,& m);
  for(i = 1; i <= m; i ++){
    scanf("%d",& x);
    a[x] = 1;
  }
  for(i = l - t - 1; i >= 0; i --){
    x = 101;
    for(j = i + s; j <= i + t; j ++)
      x = min(x,a[j]);
    a[i] += x;
    if(i == 10)
      continue;
  }
  printf("%d\n",a[0]);
  return 0;
}
```
### V2.0.1路径压缩
接着，就得把数组压缩一下，把中间多余的空位拿掉，一颗石子后cycle起每处都能到达，于是比cycle+t多的空位就可以去掉，再略作修改，便是最终代码：

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
int stone[102];//stone[i]代表第i颗石子
int a[80001];
int main(){
  int l,s,t,m,i,j,x,y,cycle;
  scanf("%*d%d%d%d",& s,& t,& m);
  if(s == t){
    int ans = 0;
    for(i = 1; i <= m; i ++){
      scanf("%d",& x);
      if(x % s == 0)
        ans ++;
    }
    printf("%d\n",ans);
    return 0;
  }
  cycle = s * ((s - 2) / (t - s) + 1);
  if(cycle == 0)
    cycle ++;
  for(i = 1; i <= m; i ++)
    scanf("%d",stone + i);
  sort(stone + 1,stone + 1 + m);
  x = stone[1];
  for(i = 1; i <= m; i ++){
    y = stone[i + 1] - stone[i];
    stone[i] = stone[i - 1] + x;
    x = y;
    if(stone[i] - stone[i - 1] > cycle + t)
      stone[i] = stone[i - 1] + cycle + t;
    a[stone[i]] = 1;
  }
  l = stone[m] + 1;
  for(i = l - t; i >= 0; i --){
    x = 101;
    for(j = i + s; j <= i + t; j ++)
      x = min(x,a[j]);
    a[i] += x;
  }
  printf("%d\n",a[0]);
  return 0;
}

```
## 后记:单调队列
当然这个dp可以用单调队列优化，不做重点讲解，仅提供代码。
```
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <deque>
#define max_s 10
#define max_t 10
#define max_m 100
#define max_cycle (max_s*max_s+1)
#define max_l (max_cycle*max_m+1)
using namespace std;
int stone[max_m+1];//stone[i]代表第i颗石子
int a[max_l+1];
template<typename T> struct monotonic_queue{//tim-,que+
    deque<T> que,tim;
    void build(){
        que.clear(),tim.clear();
    }
    void push(T node,int _tim){
        while(!que.empty()&&node<=que.back())
            que.pop_back(),tim.pop_back();
        que.push_back(node),tim.push_back(_tim);
    }
    void pop(int _tim){
        while(!que.empty()&&tim.front()>=_tim)
            tim.pop_front(),que.pop_front();
    }
    T top(){
        return que.front();
    }
};
monotonic_queue<int> que;
int main() {
    int l,s,t,m,i,x,y,cycle;
    while(scanf("%*d%d%d%d",& s,& t,& m)==3){
        if(s == t) {
            int ans = 0;
            for(i = 1; i <= m; i ++) {
                scanf("%d",& x);
                if(x % s == 0)
                    ans ++;
            }
            printf("%d\n",ans);
            return 0;
        }
        cycle = s*((s-2)/(t-s)+2)+1;
        if(cycle == 0)
            cycle ++;
        for(i = 1; i <= m; i ++)
            scanf("%d",stone + i);
        stable_sort(stone + 1,stone + 1 + m);
        x = stone[1];
        memset(a,0,sizeof(a));
        for(i = 1; i <= m; i ++) {
            y = stone[i + 1] - stone[i];
            stone[i] = stone[i - 1] + x;
            x = y;
            if(stone[i] - stone[i - 1] > cycle)
                stone[i] = stone[i - 1] + cycle;
            a[stone[i]] = 1;
        }
        l = stone[m] + 1;
        que.build();
        for(i = l; i >= l-t+s+1; -- i)
            que.push(a[i],i);
        for(i = l - t; i >= 0; i --) {
            que.push(a[i+s],i+s);
            a[i] += que.top();
            que.pop(i+t);
        }
        printf("%d\n",a[0]);
    }
    return 0;
}
```
UPDATE 4/4:调整了一下代码的部分细节~~**（为什么审核又通不过了 $QAQ$ ）**~~
UPDATE 7/20：增加单调队列部分