

------------
[题面](https://www.luogu.com.cn/problem/P3718)

------------
阅读题目后，我们不难发现：此题具有**单调性**。
因此可以用**二分**做。

我先讲一下个人的判断思路，由于题目中求的是**最长的连续**个数，所以序列中可以有许多个**最长的连续**个数的序列。

而我们只要让超出二分答案个数的连续序列变为与二分答案个数相同的序列就行了，这样需要的次数就会最优，再在最后与 $k$ 做对比。

假设用 $s$ 来存储目前的序列长度，$sum$ 来存储次数，$x$ 为二分的答案。

以 NFFFFNNNFN 为例，二分答案为 $2$，求需要的最少次数。
```
     N F F N                   N F      N F N
   s=1 1 2 3(3>2,'F'->'N',s=1) 2 3(同前)1 1 1;
 sum=0 0 0 1                   1 2      2 2 2;
```
可知把该序列变为最长的连续个数序列为二的操作次数需要 $2$ 次。

所以就变成了
```
if(b[i]!=b[i-1])s=1;
else if(b[i]==b[i-1])s++;
if(s>x)s=1,b[i]=='N'?[i]='F':b[i]='N',sum++;
```

综上所述，此题的代码就能编出来了。
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,t,w,mid,ans;
char a[100010],b[100010];
bool check(int x){
	int sum=0,s=1;
	for(int i=1;i<=n;i++)b[i]=a[i];
	for(int i=2;i<=n;i++){
		if(b[i]==b[i-1])s++;
		else s=1;
		if(s>x){
			s=1,sum++;
			b[i]=='N'?b[i]='F':b[i]='N';
		}
	}
	return sum<=k;
}
int main(){
	scanf("%d%d",&n,&k);
	scanf("%s",a+1);
	t=1;w=n;
	while(t<=w){
		mid=(t+w)/2;
		if(check(mid))ans=mid,w=mid-1;
		else t=mid+1;
	}
	printf("%d\n",ans);
}
```
可当你提交后，会发现你惊人的 WA 了两个点：[#7 and #21](https://www.luogu.com.cn/record/64120022)。

于是在逛过讨论版后的我发现了解决#21 的方法——特判 $x=1$。
因为当 $x=1$ 时，判断程序会按照第一个位置是不用改的情况做。

例如 NFFNFN，$k$ 为 $2$。答案应该是 $1$，而上一个程序会输出 $2$。

所以在输入后直接特判并把 $t=1$ 改为 $t=2$：
```
for(i=1;i<=n;i++)a[i]==(i%2?'N':'F')?s1++:s2++;
if(min(s1,s2)<=k){printf("1\n");return 0;}
```
这样，你就能 A 了#21。

接下来的错误，就是判断思路的错误了。

例如 NFFFNN，$k=1$。答案应为 $2$，可 $2.0$ 程序为 $3$。

所以我们先做一次二分答案为 $2$ 的情况
```
    N F F N N F
  s=1 1 2 3 2 3;
sum=0 0 0 1 1 2;
```
可见 $sum$ 为 $2$，大于 $k$。

再自己想出一种方案把序列最长连续长度变为 $2$，
发现只要更改第 $3$ 位的 F 就可以了。

为什么会这样呢？因为判断程序把第 $4$ 位改了，没改第 $3$ 位，反而使后面的序列凑成长度为 $3$。

所以只要判断 $b[i]$ 是否等于 $b[i+1]$，如果相等，则改 $i-1$ 的位置最优(因为不会往回做，所以相当与不用改)，否则改 $i$ 的位置最优。

**AC code**
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,t,w,mid,ans,i,s1,s2;
char a[100010],b[100010];
bool check(int x){
	int sum=0,s=1;
	for(int i=1;i<=n;i++)b[i]=a[i];
	for(int i=2;i<=n;i++){
		if(b[i]==b[i-1])s++;
		else s=1;
		if(s>x){
			s=1,sum++;
			if(b[i+1]==b[i])b[i]=='N'?b[i]='F':b[i]='N';
		}
	}
	return sum<=k;
}
int main(){
	scanf("%d%d",&n,&k);
	scanf("%s",a+1);
	for(i=1;i<=n;i++)a[i]==(i%2?'N':'F')?s1++:s2++;
	if(min(s1,s2)<=k){printf("1\n");return 0;}
	t=2;w=n;
	while(t<=w){
		mid=(t+w)/2;
		if(check(mid))ans=mid,w=mid-1;
		else t=mid+1;
	}
	printf("%d\n",ans);
}
```


------------
# The End.