[题目传送门](https://www.luogu.com.cn/problem/P3718)

------------

本篇是写给那些并没有看懂其他的题解为什么是用 $sta[i]/(mid+1)$ 的人，~~包括我自己。~~

（注： $sta[i]$ 为连续灯的个数，即下文的 $s$ 。）
## 暴力部分：

~~蒟蒻的我认为，这道题看起来很简单啊，直接暴力就可以了啊，然后就写出了以下暴力：~~

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k;
char a[100005];
bool check(int x)
{
	......
	......
}//判断如果让不优美度<=x，那么需要的操作操作是否<=k。
int main(){
    scanf("%d%d%s",&n,&k,a+1);
    for(int i=1;i<=n;i++)
    {
    	if(check(i)<=k)
    	{
    		cout<<i;
    		return 0;
		}
	}
	return 0;
}
```

~~然后，就TLE了。~~

## 正文部分：

### Part1：

我们看到这道题，先来分析一下。~~显然是二分答案。~~

对于上面的暴力做法，时间复杂度为 $O(n^2)$ 。这明显的超时了。我们尝试优化做法。

不难发现，如果想要让不优美度越小，我们就要关越多的灯。

因为关灯操作的数量是确定的，我们可以通过二分不优美度的大小，接着用 `check()` 求出，（ `check()` 与上面的定义一样）。所以新的时间复杂度为 $O(n\log n)$ ，在时间限制之内。

于是我们就可以在主函数里面写这样的代码：

```cpp
scanf("%d%d%s",&n,&k,a+1);
int l=1,r=n;
while(l<r){
    int mid=(l+r)/2;
    if(check(mid))r=mid;
    else l=mid+1;
}
 printf("%d",l);
 return 0;
```

------------

### Part2：

接下来我们就要思考如何去写 `check()` 。

假设我们现在二分到了 $x$ ，那么也就是要让不完美度 $\le x$ 。我们就记录当前连续相同的灯的个数 $s$ ，如果 $s>x$ ，那我们就将当前的（假设是 $i$ ） $i$ 号灯进行修改。

基于这个想法，我们可以写出以下代码：

```cpp
bool check(int x)
{
	int sum=0,s=0;
	b[0]='A';//哨兵 
	for(int i=1;i<=n;i++)b[i]=a[i];//b用于更改
	for(int i=1;i<=n;i++){
		if(b[i]==b[i-1])s++;
		else s=1;
		if(s>x)
		{
			sum++;
			if(b[i]=='N')b[i]='F';
			else b[i]='N';
			s=1;
		}
	}
	return (sum<=k);
}
```

然后，就完了。~~然后你就发现你没A，92pts的你很抓狂。~~

#### 我们是否漏掉了什么？

------------

### Part3：

带着这个疑问，我们进入到Part3。

首先先给出一组hack数据，如果没过的，可以试一试这个Hack。

```
in:
9 1
NNNNNFFFF
```
```
out:
4
```
上面的代码则是输出 $5$ 。

在这个样例的 $x=4$ 中，我们不能对 $5$ 号灯进行修改，因为修改后变成 `F` ，和第 $6$ 位一样，就会对后面造成影响，但是我们可以对 $4$ 号灯操作，变成 `NNNFNFFFF` 。

但假如是 `NNNNNNFFF` ，那么我们修改 $5$ 号灯就不会对后面影响。

所以总结来说，就是如果枚举到 $i$ 号灯，要进行修改，分一下情况：

1.  $i$ 号灯修改后和 $(i+1)$ 号灯一样，那么应该修改 $(i-1)$ 号灯。

2.  $i$ 号灯修改后和 $(i+1)$ 号灯不一样，那么就修改 $i$ 号灯。

代码如下：
```cpp
void fz(int i)
{
	if(b[i]=='N')b[i]='F';
	else b[i]='N';
}//修改函数
bool check(int x){
	int sum=0,s=0; 
	b[0]=b[n+1]='A';
	for(int i=1;i<=n;i++)b[i]=a[i];//用于更改 
	for(int i=1;i<=n;i++){
		if(b[i]==b[i-1])s++;
		else s=1;
		if(s>x){
			sum++;
			if(b[i+1]!=b[i])fz(i-1);
			else fz(i);
			s=1;
		}
	}
	if(sum<=k)return 1;
	else return 0;
}
```
我们应该思考一下，修改 $(i-1)$ 号灯，或许也会对前面的造成影响，那么怎么办呢?

**答案是特判。**

举个例子：
```
x=1
NFNNF
```
假如枚举到 $4$ 号灯，那么我们按照上面的方法发现需要修改 $3$ 号灯，那么 $2$ 号灯和 $3$ 号灯就会连起来。

```
x=2
NFNNNF
```
如果是这个例子，枚举到 $5$ 号灯，那么就要更改 $4$ 号灯，那么就会对 $3$ 号灯造成影响，但必然不会增大答案，因为 $3$ 号灯和 $5$ 号灯是一样的。

#### 所以，我们只需特判 $x=1$ 的情况。

 $x=1$ 的方案也特别小，就只有 $\texttt{NFNFNFN}\ldots$ 和 $\texttt{FNFNFNF}\ldots$ 两种可能，直接暴力判断原来的和这两个有多少个不同，取最小值返回就完了。

AC Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k;
char a[100010],b[100010];
void fz(int i)
{
	if(b[i]=='N')b[i]='F';
	else b[i]='N';
}//修改函数
bool check(int x){
	int sum=0,s=0; 
	if(x==1)//特判：考虑只有两种序列,NFNFNFN...和FNFNFNFN，求最小值 
	{
		int ans1=0,ans2=0;
		for(int i=1;i<=n;i++)
		{
			if(i%2==1)
			{
				if(a[i]=='F')ans1++;
				else ans2++;
			}
			else 
			{
				if(a[i]=='N')ans1++;
				else ans2++;
			} 
		}
		if(min(ans1,ans2)<=k)return 1;
		else return 0;
	}
	b[0]=b[n+1]='A';//哨兵 
	for(int i=1;i<=n;i++)b[i]=a[i];//用于更改
	for(int i=1;i<=n;i++){
		if(b[i]==b[i-1])s++;
		else s=1;
		if(s>x)
		{
			sum++;
			if(b[i+1]!=b[i])fz(i-1);//如果i+1和i不一样，那么i+1和翻转的i就一样了，所以就可能对后面的造成影响，所以考虑翻转i-1 
			else fz(i);
			s=1;
		}
	}
	if(sum<=k)return 1;
	else return 0;
}
int main(){
    scanf("%d%d%s",&n,&k,a+1);
    int l=1,r=n;
    while(l<r){
        int mid=(l+r)/2;
        if(check(mid))r=mid;
        else l=mid+1;
    }
    printf("%d",l);
    return 0;//完结撒花！！！✿✿ヽ(°▽°)ノ✿
}
```