## 01背包AC，简单的转化就可以完成
#### 这道题没有什么坑，自己一遍就A掉了，点就好
#### 基本思路
1. 先输入两个人的比值，将比值化到最简学生一定为1，老师一定是整数(题目说这俩是倍数关系)
2. 输入老师某个知识点的时间，用数组存起来，将每个知识点的时间都乘以比值，那么这个时间就是学生做题的时间
3. 然后套用01背包公式，重量是做题的时间，价值是老师给的奖励值，滚动数组刷新
4. 最后输出最后一个值就可以A掉这道题
#### 然后是代码
[AC代码详情](https://www.luogu.org/recordnew/show/16501865)

```cpp
#include<bits/stdc++.h>
using namespace std;
struct WKY{//结构体定义每个题的重量(写题时间)以及价值(奖励值) 
	int w,c;
} p[5001];
int q[5001],d[5001],a,b,n,m,s;
int main(){
	cin>>a>>b>>n>>m;//a,b为老师学生比值，n,m为题目数量/题目类型 
	b=b/a;a=1;//化为最简分数(因为题目说是整数倍数，学生<=老师，所以学生一定是1) 
	for(int i=1;i<=m;i++){ 
		cin>>q[i];//输入每个题型老师解题时间
		q[i]=q[i]*b;//老师解题时间乘最简倍数就是学生的做题时间 
	}
	for(int i=1;i<=n;i++){
		int x,y;
		cin>>x>>y;//输入每个题的类型和奖励值 
		p[i].w=q[x];//重量(写题时间)=该类型学生的做题时间 
		p[i].c=y;//赋值奖励值 
	}
	cin>>s;//输入一共多少时间 
//背包问题的模板(滚动数组) 
	for(int i=1;i<=n;i++){//循环题(每循环一次就多一种选择) 
		for(int j=s;j>=p[i].w;j--){ 
			d[j]=max(d[j],d[j-p[i].w]+p[i].c);//取max(不选当前选择后的奖励值，选当前选择的奖励值) 
		}
	}
	cout<<d[s];//输出最大值(就是最后的结果)
	return 0;
} 
```
感谢大家能看我的题解~！