## Solution

我们先了解一类问题 :

给定一个长度为 $n$ 的序列和一个区间 , 将这个序列分成 $k$ 个子串 , 使得每个字串中在区间内的数的个数大于在区间外的数的个数 .

这个问题可以通过正负性来解决 .

> 我们将每个数进行标记 , 如果在区间内记为 +$\text{1}$ , 区间外记为 $\text{-1}$ . 一个子串满足要求 , 就相当于这个子串的和大于0 .

> 进一步 , 我们对标记数组进行前缀和 . 子串和可以表示为前缀和的差 . 那么就相当于在前缀和数组里找一个首项为正 , 长度为 $k$ 且以 $n$ 结尾的上升子序列 . 可以 $\text{O(n log n)}$ 用 $\text{DP}$ 解决 .

> 实际上 , 这不需要 . 只要满足 $\text{pre} _ \text{n} \ge k$ 就可以了 . 因为 $|\text{pre} _ \text{i}-\text{pre} _ \text{i-1}| =1 $ . 我们思考 , 每一个数都是从 0 转换来的 , 所以对于每一个 $\text{pre} _ \text{i}$ , 前面必有 $\text{pre} _ \text{i-1}$ 出现 . 这样只要 $\text{pre} _ \text{n} \ge k$ , $1 , 2 , \cdots , k-1$ 肯定依次出现 , 就可以找到满足要求的序列 . 当然 , 如果 $\text{pre} _ \text{n} < k$ , 肯定也找不到符合的序列 . 这样复杂度是 $\text{O(n)}$ 的 .

> 计算 $\text{pre} _ \text{n}$ 其实也不用每次都 $\text{O(n)}$ . 我们可以按照值域预处理出区间外和区间内数的个数 , 做差即可 .

回到这道题 , 我们如果知道了 $[x,y]$ , 那么就可以判断是否满足 .

现在由于值域很小 , 可以枚举 $x$ . 考虑到区间越大 , 所包含的数也就越多 , 那么就越可能出现合法解 , 答案具有单调性 . 所以可以二分找到合适的 $y$ .

当我们找到答案区间 $[x,y]$ 后 , 就万事大吉了 . 可以把前缀和数组求出来 , 找出 $1 , 2 , \cdots , k-1$ , 输出 . 注意要开 `long long` . 复杂度 $\text{O(n log n)}$ . 可以用双指针优化到 $\text{O(n)}$ .

[code](https://codeforces.com/contest/1630/submission/145043319) 

练习 : [https://ac.nowcoder.com/acm/contest/23106/F](https://ac.nowcoder.com/acm/contest/23106/F) ( 牛客的一道题 , 需要给钱 . )