一道反悔贪心水题。
### 题意简述：
给定 $n$ 个事件完成它所需要的时间 $W_i$，以及它必须在时间 $C_i$ 之前完成。求最多可以完成多少件事。
### 分析：
这道题很容易想到要用贪心做，关键是贪心的实现。

我们可以先将挂完它后可以挂的缀珠最多的缀珠完成，依次往后完成。
很显然可以用排序实现。

两件事在排序过程中，当先挂缀珠一后可以再挂缀珠二，而先挂缀珠二后无法挂缀珠一。显然先挂缀珠一更优。

设当前重量为 
$$T+W_i≥C_{i+1}$$
$$T+W_{i+1}<C_i$$
化简得
$$C_{i+1}-W_i≤T<C_i-W_{i+1}$$
$$C_{i+1}-W_i<C_i-W_{i+1}$$
$$C_i+W_i<C_{i+1}+W_{i+1}$$
从前往后扫一遍，如果该缀珠可以挂上，就直接挂，若不可挂上就判断该缀珠是否比已挂完中自身重量最大的的轻，就可用它代替重量最大的缀珠，使当前解最优。

解法就出来了，先将缀珠按照上述方法排序，在贪心时用大根堆来维护已挂完的最大值。

### 代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
priority_queue<int >z;//大根堆，堆顶为最大值。
struct a1
{
	int c,w;
}x[5000001];
bool a2(a1 a,a1 b)//排序
{
	return a.c+a.w<b.c+b.w;
}
signed main()
{
	int n,ans=0,p=0,anss=0,pp=0;
	cin>>n;
	for(int q=1;q<=n;q++)
	{
		cin>>x[q].c>>x[q].w;
	}
	sort(x+1,x+1+n,a2);
	for(int q=1;q<=n;q++)
	{
	    if(p<=x[q].c)//若可以挂上，直接加入。
	    {
	    	ans++;
		    p+=x[q].w;
		    z.push(x[q].w);
		}
		else
		{
			if(z.top()>x[q].w)//若不可挂上，且比已挂完的重量最大的更优，替换。
			{
				p-=z.top();
			    z.pop();
			    z.push(x[q].w);
			    p+=x[q].w;
			}
			
		}
	}
	cout<<ans<<"\n"<<p;
	return 0;
}
```
同类型题推荐：[P4503](https://www.luogu.com.cn/problem/P4053)$\;$[P2949](https://www.luogu.com.cn/problem/P2949)





