这题是个明显的找规律题

然而二分图能不能做呢？

对于每个数字首先有三个量：

- 第一次出现的位置

- 第二次出现的位置

- 位置差在所有位置差中的次序

三个量均要保证不重复且不越界

二分图匹配**好像只能**解决有两个的

所以**应该**不行

----

找规律时，我们先把$n$个数按次排一遍

如$n=5$时：
$1，2，3，4，5$

接下来

如果是一前一后一一配对

即$1,2,3,4,5,5,4,3,2,1$

如图

![](https://cdn.luogu.com.cn/upload/image_hosting/y16spkrr.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

同一数字连线得到的只是一个公差为2的数列

所以我们要对他进行改进

变成这样

![](https://cdn.luogu.com.cn/upload/image_hosting/z2oqg917.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

四个小竖杠是四等分点

图有点烂，但应该看得出来前三格与后三格分两组

每组同上方前后匹配一样公差为2

观察图片，可以看得出来两组的奇偶性不同

也可以得出这就是我们想要的匹配方法了

即

- 1至n顺次放

- n+1至$\frac3{2}n$,放$\frac {n}{2}$到1

- $\frac3{2}n$至2n,逆序放剩下的

std:

```cpp
#include <iostream>

using namespace std;

int main()
{
    int i,j,k;
    int n;
    cin>>n;
    for(i=1;i<=n;i++)
    {
        cout<<i<<' ';
    }
    for(i=n/2;i>=1;i--)
    {
        cout<<i<<' ';
    }
    for(i=n;i>n/2;i--)
    {
        cout<<i<<' ';
    }
    return 0;
}

```

### 写题解不易，大佬勿喷，有问题请指出


----

## 感谢管理员花时间审核