来一篇非 DP 的题解（DFS 求直径严格上说也是 DP，不过相比于换根之类的做法也不算什么 DP）。另外其实这个题代码并没有很难写，现有题解代码大都超过 3K，提供一种 1.8K 就能写完的写法。

我们分开考虑这两个问题。

为了方便解决问题也为了方便写代码，我们先一趟 DFS 找到直径，并以两个直径端点分别作根建树并求出每一棵子树的直径以及直径端点。（相信做这个题的同学这方面都没什么问题就不展开讲了）

### 求最小可能直径

首先可以明确，原树直径是答案的下界，我们只要断掉一条边再重新连上就能取得。

这说明我们必须要断掉直径的一条边，否则直径不会变小。考虑我们在以直径其中一个端点为根的情况下操作，依次枚举直径上的每一条边，断掉任何一条边都会把这棵树分成两个，然后我们要在这两棵树中分别选一个点连起来。我们需要判断如何连接能使得直径最小并且要求出直径是多少我们就能找到答案。

我们知道有一个结论，即通过一条边连起来的两棵树的直径的端点必然也是原来两棵树的四个直径端点之二。那我们考虑这条边连在哪里才能让这四个点两两之间的最长距离最短？可以想到是分别连两棵树直径尽量靠中间的点，因为如果不在中间，那么两条直径较长的两半拼起来得到的直径一定比在中间连的长。那此时新树的直径其实就是**原来两棵树各自的直径与两条直径长度除二向上取整 $+1$ 的最大值**。画几张示意图可以方便理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/vqf6htgw.png)

两条黑线是两棵子树的直径，红线是我们连上去的边，可以发现连边位置尽量靠近中间直径才会使最小的。

另外可以证明如果这条边两端点不在原树直径上，答案一定不优。

于是在所有情况里取个最小的就是答案。

### 求最大可能直径

依旧是类似的思路，我们以一个直径端点为根。

显然如果我们断掉任意一条边，使得直径最长的拼接方式一定是将两棵树的直径端点给连起来。

考虑两种情况：

#### 断掉直径的一条边

因为我们已经分别以两个直径端点为根求过每棵子树的答案，所以直接查两棵树对应子树直径长度加起来加一然后取最大就可以了。

#### 断掉一条非直径边

那么显然其中一棵树的直径就是原来的直径，并且可以发现断掉和直径点相连的非直径边是最优的，也是枚举之后直接查之前求的答案取最大就可以了。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=5e5+5;
int n;
vector<int> ver[N];
struct eg{int u,v,w;}; 
struct tr{
	int rt,d[N],fa[N];eg f[N],g[N];
	inline eg max(eg x,eg y)
		{return x.w>y.w?x:y;}
	void DFS(int u,int pr=0){
		if(!pr)rt=u;
		d[u]=d[pr]+1;fa[u]=pr;
		int p0=u,p1=u;g[u]={u,u,0};
		for(int v:ver[u]){
			if(v==pr)continue;
			DFS(v,u);g[u]=max(g[u],g[v]);
			if(d[f[v].u]>=d[p0])
				p1=p0,p0=f[v].u;
			else if(d[f[v].u]>d[p1])
				p1=f[v].u;
		}f[u]={p0,p1,d[p0]+d[p1]-2*d[u]};
		g[u]=max(g[u],f[u]);
	}
}t,t0,t1,c;
inline int find(eg x){
	c.DFS(x.u);
	for(int i=1;i<=(x.w+1)/2;++i)
		x.v=c.fa[x.v];
	return x.v;
}
inline void smn(){
	int p=0,ans=N,u=t1.rt;
	while(u!=t0.rt){
		eg x=t0.g[u],y=t1.g[t0.fa[u]];
		int upd=(x.w+1)/2+(y.w+1)/2+1;
		upd=max(upd,max(x.w,y.w));
		if(upd<ans)p=u,ans=upd;u=t0.fa[u];
	}printf("%d %d %d ",ans,p,t0.fa[p]);
	eg x=t0.g[p],y=t1.g[t0.fa[p]];
	printf("%d %d\n",find(x),find(y));
}
inline void smx(){
	int lst=0,u=t1.rt,p,ans=0;
	bool flg;
	while(u){
		for(int v:ver[u]){
			if(v==lst||v==t0.fa[u])
				continue;
			int upd=t.g[1].w+1+t0.g[v].w;
			if(upd>ans)ans=upd,p=v,flg=false;
		}if(t0.fa[u]){
			int upd=t0.g[u].w+1+t1.g[t0.fa[u]].w;
			if(upd>ans)ans=upd,p=u,flg=true;
		}lst=u;u=t0.fa[u];
	}printf("%d %d %d ",ans,p,t0.fa[p]);
	if(!flg)printf("%d %d",t0.g[p].u,t0.rt);
	else printf("%d %d",t0.g[p].u,t1.g[t0.fa[p]].u);
}
int main(){
	n=read();
	for(int i=1;i<n;++i){
		int u=read(),v=read();
		ver[u].push_back(v);
		ver[v].push_back(u);
	}t.DFS(1);
	t0.DFS(t.g[1].u);
	t1.DFS(t.g[1].v);
	smn();smx();
	return 0;
}

```

