这题好难想啊……最后还是看了好几篇题解才写出来的……

首先,在我们删掉一条边的时候,我们会得到两颗子树,它们有自己的直径

根据贪心的思想,最大值很好看出,即两棵树的直径相加再$+1$。而最小值其实就是把两棵树直径的中点链接,这样就能保证一整棵树的

关键在于如何去操作,这需要细心去体会

我们在这里先设定几个点

$dep[i]:~i$节点的深度

$rt[i]:$ 以$i$为根的子树的最长直径

$dis[i][j](j\in\{0,1,2\}):$ 分别表示从i节点向下的最长链，次长链，和次次长链

$dis2[i][j](j\in\{0,1\}):$ 分别表示以i节点的子节点为根的子树中最长直径和次长直径

$lian[i]:$ 把当前节点当做根节点的最长链长度

$f[i]:$ 存的父亲及节点

$g[i]:$ 表示删除$i$点与$f[i]$点之间的边后，以$1$为根的那棵树的最长直径

首先是$dfs1$

在$dfs1$里面,我们要进行更新的数组是$dis1,dis2$与$rt$，以便于后面$dfs2$的计算

在$dfs1$维护其实是挺简单的,这里就不细讲了(详情见代码)

关键在于$dfs2$

在$dfs2$,我们主要进行更新的数组是$g,lian$,并且顺便维护一下$ans\_max,ans\_min$

而如何去维护呢

首先,我们根据上面想到的答案,可以得到割掉当前点与他父亲之间的连线后再接,最长链肯定为$rt[x]+g[x]+1$,这时候进行比较即可,这样就更新好$ans\_max$了

而$ans\_min$略微难更新,因为他还要判断分开的**两棵树连在一起是否比这两棵树原本的直径还要长**,即这是我们树的直径为$max(max(rt[x],g[x]),(rt[x]+1)/2+(g[x]+1)/2+1)$,这之后再去更新$ans_min$即可

接下来就是更新$g,lian$这两个数组了

我们记当前访问到的子节点为$y$

1. 从dis更新

我们讨论当$y$为$x$的第一长链的情况

不难发现,此时$g[y]$可能为x的第二长链+第三长链,或者第二长链+向上走能最多走到的距离

而此时$lian[y]$又能小于x的第二长链+1(从第二长链叶子结点走上去再走到当前点)

得到

$lian[y]=max(max(lian[y],dis[x][1]+dis[x][2]),dis[x][1]+lian[x])$

同理,当它在第二长链或者第三长链或者更小的时候,也可以~~轻松地~~推出类似的方程

2. 从dis2更新

这中情况(我个人认为)比情况1难想。

这里以$y$在$dis2[x][0]$上为例

我们可以这样理解:**当这y与x隔开了以后,以1为根的直径不一定会走到x这里,但是此时在dis2[x][1]上面的x子节点是没有与x隔开的,因此以1为根的直径相当于以这个节点为根的直径**

因此我们可以得到

$lian[y]=max(lian[y],dis2[x][1])$

而$y$不再$dis2[x][0]$时,也类似得可以得出方程

这样,我们的$ans\_max$与$ans\_min$就出来了

最后,我们还要找到$ans$的最大值以及最小值所对应的要添加的边,那么该如何去添呢？

其实,找这两个点只需要找到删掉的边的那两个端点,再跑树的直径,找出满足树的直径的深度较小端点,向上走一般的距离后再连起来,$ans\_min$就出来了

而对于$ans\_max$,我们找到两个树的直径的端点,连起来就可以了

至此,整个问题就解决了(~~好麻烦~~)

#### Code:

```
#include<bits/stdc++.h>
using namespace std;
const int M=500005,oo=1e9;

/*

dep[i]：i节点的深度

rt[i]：以i为根的子树的最长直径

dis[i][j](j∈{0,1,2}):分别表示从i节点向下的最长链，次长链，和次次长链

dis2[i][j](j∈{0,1})：分别表示以i节点的子节点为根的子树中最长直径和次长直径

lian[i]：把当前节点当做根节点的最长链长度

f[i]：存的父亲及节点

g[i]：表示删除i点与fa[i]点之间的边后，以1为根的那棵树的最长直径

*/

int dep[M],f[M],rt[M],dis[M][5],dis2[M][5],g[M],lian[M];
int ans_max=-oo,ans_min=oo,x_max,y_max,x_min,y_min;
struct edge{
	int to,nxt;
}Edge[M<<1];
int head[M],tot;

void AddEdge(int x, int y){
	Edge[++tot]=(edge)<%y,head[x]%>;
	head[x]=tot;
}

inline int max(int x, int y){
	return x>y?x:y;
}

inline int min(int x, int y){
	return x<y?x:y;
}

void dfs1(int x, int fa){
	dep[x]=dep[fa]+1;
	f[x]=fa;
	for(int i=head[x]; i; i=Edge[i].nxt){
		int y=Edge[i].to;
		if(y==fa) continue;
		dfs1(y,x);
		rt[x]=max(rt[x],rt[y]); //更新
		int now=dis[y][0]+1;
		if(now>dis[x][0]){ //更新向下的最长链,次长链,第三链
			dis[x][2]=dis[x][1]; dis[x][1]=dis[x][0]; dis[x][0]=now;
		} else if(now>dis[x][1]){
			dis[x][2]=dis[x][1]; dis[x][1]=now;
		} else if(now>dis[x][2]) dis[x][2]=now;
		now=rt[y];
		if(now>dis2[x][0]){//更新子节点为根的情况
			dis2[x][1]=dis2[x][0]; dis2[x][0]=now;
		}else if(now>dis2[x][1]){
			dis2[x][1]=now;
		}
	}
	rt[x]=max(rt[x],dis[x][0]+dis[x][1]);
}

void dfs2(int x, int fa){
	if(x!=1){
		int now=g[x]+rt[x]+1;//分开这个点与他的父亲
		if(ans_max<now){
			ans_max=now; x_max=f[x]; y_max=x;
		}
		now=max(max(rt[x],g[x]),(rt[x]+1)/2+(g[x]+1)/2+1); //隔开来后第一棵树的直径/第二棵树的直径/两棵树合并后出现的新长链(树的直径的定义为最长链)
		if(ans_min>now){
			ans_min=now; x_min=f[x]; y_min=x;
		}
	}
	for(int i=head[x]; i; i=Edge[i].nxt){
		int y=Edge[i].to;
		if(y==fa) continue;
		lian[y]=max(lian[y],lian[x]+1);//更新最大能走距离
		g[y]=max(g[y],g[x]);//更新g
		int now=dis[y][0]+1;
		if(now==dis[x][0]){
			g[y]=max(max(g[y],dis[x][1]+dis[x][2]),dis[x][1]+lian[x]);//它的两条子链/它的一条子链+向上走的最长链
			lian[y]=max(lian[y],dis[x][1]+1);//不分开算
		}else if(now==dis[x][1]){
			g[y]=max(max(g[y],dis[x][0]+dis[x][2]),dis[x][0]+lian[x]);
			lian[y]=max(lian[y],dis[x][0]+1);
		}else{
			g[y]=max(max(g[y],dis[x][0]+dis[x][1]),dis[x][0]+lian[x]);
			lian[y]=max(lian[y],dis[x][0]+1);
		}
		now=rt[y];
		if(now==dis2[x][0]){//以1位根的直径不一定经过x,所以不能直接取max于x节点
			g[y]=max(g[y],dis2[x][1]);
		}else{
			g[y]=max(g[y],dis2[x][0]);
		}
		dfs2(y,x);
	}
}

bool mark[M];
queue<int>Q;

int bfs(int x){//找出以这个点为根的直径另一点
	int res=0;
	memset(mark,0,sizeof mark);
	Q.push(x); mark[x]=1;
	while(!Q.empty()){
		int now=Q.front(); Q.pop();
		res=now;
		for(int i=head[now]; i; i=Edge[i].nxt){
			int y=Edge[i].to;
			if(mark[y] || (now==x_min && y==y_min) || (now==y_min && y==x_min)) continue;
			Q.push(y); mark[y]=1;
		}
	}
	return res;
}

int Up(int x, int y, int z){ //GO UP
	int up=z;
	if(dep[x]<dep[y]) swap(x,y);
	while(up!=(z+1)/2){
		x=f[x]; up--;
	}
	return x;
}

void Print_Min(){//输出最小值
	printf("%d %d %d ",ans_min,x_min,y_min);
	int pointx=bfs(x_min),pointx1=bfs(pointx);
	int pointy=bfs(y_min),pointy1=bfs(pointy);
	printf("%d %d\n",Up(pointx,pointx1,g[y_min]),Up(pointy,pointy1,rt[y_min]));
}

void Print_Max(){//输出最大值
	printf("%d %d %d ",ans_max,x_max,y_max);
	memset(mark,0,sizeof mark);
	Q.push(x_max); mark[x_max]=1;
	while(!Q.empty()){
		int now=Q.front(); Q.pop(); x_max=now;
		for(int i=head[now]; i; i=Edge[i].nxt){
			int y=Edge[i].to;
			if(mark[y] || y==x_max || y==y_max) continue;
			mark[y]=1; Q.push(y);
		}
	}
	Q.push(y_max); mark[y_max]=1;
	while(!Q.empty()){
		int now=Q.front(); Q.pop(); y_max=now;
		for(int i=head[now]; i; i=Edge[i].nxt){
			int y=Edge[i].to;
			if(mark[y]) continue;
			mark[y]=1; Q.push(y);
		}
	}
	printf("%d %d\n",x_max,y_max);
}

int main(){
	int n;
	scanf("%d",&n);
	for(int i=1,x,y; i<n; i++){
		scanf("%d %d",&x,&y);
		AddEdge(x,y); AddEdge(y,x);
	}
	dfs1(1,0), dfs2(1,0);
	Print_Min(); Print_Max();
	return 0;
}
```

~~没想到洛谷的80分/90分是因为用了vector没用前向星~~