看到题面只能想到暴力，但是在众多大佬中看到了一篇@MloVtry这位大佬O(2*n^3)的题解（前缀和的方法）。于是借鉴了这篇题解，思路是一样的。但是最后大佬说最后一部分讲不清楚，我就来补充一下俺的理解。**（不知道为啥洛谷官方给我题解反馈的是排版不整齐，但是俺在前台查看的时候没有什么问题啊，求过QWQ）**

**以下是我的理解：**

**1：用两数组分别计算横向前缀和and竖向前缀和,分别用**heng[i][j]**(第i前j个数和)和**shu[i][j]**(第j列前i个数和)表示。
一开始输入坐标的时候别忘记初始化一下。**

**2:坐标范围在1~100之间，所以为了方便，在枚举上下边界的同时，用一tmp数组去记录两边界之间某一列的点数,tmp[i]表示上下边界之间第i列的点数。**

**3：最后一步就是枚举左右边界，d表示左边界，然后枚举右边界。**

**以下是我的分布讲解：**


~~~
if(tmp[k]>tmp[d]+heng[l][k-1]-heng[l][d-1]+heng[r][k-1]-heng[r][d-1]) d=k;
~~~

**大佬在这个地方的话说不清楚，那俺就补充下吧。为什么当前这个线段的总点数比（两侧点数+左边界点数）多的话就更新左边界至右边界的的位置呢？因为左边界收缩时其上下边界域的范围也在收缩，也就是要想在收缩后矩形边界上包含的点数>收缩前矩形边界包含的点数，就要保证新的左边界的点数要大于（上下两侧点数+原左边界的点数）**

代码的话其实这位大佬的差不多，感谢这位大佬贡献的O(2*n^3)的方法

**1：初始化前缀和数组**
~~~
for(int i=1;i<=n;i++){
	int x,y;cin>>x>>y;
	heng[x][y]++;shu[x][y]++;
}
~~~

**2：计算前缀和**
~~~
for(int i=1;i<=100;i++){
    for(int j=1;j<=100;j++){
        heng[i][j]+=heng[i][j-1]；
        shu[i][j]+=shu[i-1][j];
    }
}

~~~


**3：l枚举上边界，r枚举下边界，tmp统计上下边界之间每一列的点数.**
~~~
for(int l=1;l<=100;l++){
    for(int r=l;r<=100;r++){
	    for(int i=1;i<=100;i++) tmp[i]=shu[r-1][i]-shu[l][i];
	    int d=1;
	    for(int k=1;k<=100;k++){
            int ans=tmp[d]+tmp[k]+heng[r][k]-heng[r][d-1]+heng[l][k]-heng[l][d-1];
	        maxx=max(ans,maxx);
	        if(tmp[k]>tmp[d]+heng[l][k-1]-heng[l][d-1]+heng[r][k-1]-heng[r][d-1]) d=k;
	    }
    }
}
~~~
**以下是对上面代中的ans解释：**

**利用前缀和数组计算矩形边界上的点数**
~~~
int ans=tmp[d]+tmp[k]+heng[r][k]-heng[r][d-1]+heng[l][k]-heng[l][d-1];
~~~

**以下是完整的代码:**
~~~
#include<bits/stdc++.h>
using namespace std;
int heng[200][200],shu[200][200],tmp[200],n;
int main(){
    cin>>n;int maxx=0;
    for(int i=1;i<=n;i++){
	    int x,y;cin>>x>>y;
	    heng[x][y]++;shu[x][y]++;
    }
    for(int i=1;i<=100;i++)
    for(int j=1;j<=100;j++)
    heng[i][j]+=heng[i][j-1],shu[i][j]+=shu[i-1][j];
    for(int l=1;l<=100;l++){
	    for(int r=l;r<=100;r++){
	        for(int i=1;i<=100;i++) tmp[i]=shu[r-1][i]-shu[l][i];
	        int d=1;
	        for(int k=1;k<=100;k++){
	            int ans=tmp[d]+tmp[k]+heng[r][k]-heng[r][d-1]+heng[l][k]-heng[l][d-1];
	            maxx=max(ans,maxx);
	            if(tmp[k]>tmp[d]+heng[l][k-1]-heng[l][d-1]+heng[r][k-1]-heng[r][d-1]) d=k;
	        }
        }
    }
    cout<<maxx<<endl;
    return 0;
}
