这道题虽然可以用$n^4$暴力搞过去，但是显然出题人的意图不是这样的。这里给出一种看起来挺简单的$O(n^3 )$的算法。

事实上，遇到这种子矩阵的问题，我们有一个基本思路就是：**枚举两列一行（或两行一列），用有些奇怪的方式维护另一行（或列）**，这样就将时间复杂度降到了$O(n^3)$。具体怎么操作呢？

显然，前缀和是需要的。但我们不需要二维前缀和，我们只需要在二维数组上做一维前缀和。我们记$Col[i][j]$表示第$i$行内，到第$j$列的前缀和。$Row[i][j]$表示第$j$列内，到第$i$行的前缀和。于是我们有下列预处理：

```cpp
for (int i=1;i<=n;i++)
	{
		int x,y;scanf("%d%d",&x,&y);
		Col[x][y]++;Row[x][y]++;
	}
	for (int i=1;i<=100;i++)
		for (int j=1;j<=100;j++)
			Col[i][j]+=Col[i][j-1],Row[i][j]+=Row[i-1][j];
```
然后我们就按照上面的思路，我们枚举两列一行，再讨论另一行。

例如我们目前枚举到这一种状况：

![](https://cdn.luogu.com.cn/upload/image_hosting/pc0xi0nt.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们枚举另一行。假设红色的即为我们枚举到的行。

![](https://cdn.luogu.com.cn/upload/image_hosting/6jpp3u9h.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

怎么统计答案呢？我们都算了前缀和了，我们当然要用前缀和算了啦！（图中$A,F$为行的上界）

![](https://cdn.luogu.com.cn/upload/image_hosting/sa5wvdto.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

方便起见，记$P(l)$表示线段$l$上点的数量。

我们要求的答案为$P(CE)+P(BD)+P(BC)+P(DE)-C-B-D-E$

根据前缀和，可以化为$P(AB)-P(AG)+P(DF)-P(HF)+P(CE)+P(BD)-B-C-D-E$（为什么看起来还烦了）

但是这样我们可以优化了！我们将下一行和上一行的内容分开来就变成了$[P(BD)-B-D+P(AB)+P(DF)]-[P(AG)+P(HF)-P(CE)+C+E]$

第一部分可以在枚举第一行的时候计算完成。于是我们要记录第二部分。显然第二部分可以通过求$min$来保存，因此我们现在没必要枚举第二行了。完结！

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200;

int n,ans,Row[N][N],Col[N][N];

int main()
{
	scanf("%d",&n);
	for (int i=1;i<=n;i++)
	{
		int x,y;scanf("%d%d",&x,&y);
		Col[x][y]++;Row[x][y]++;
	}
	for (int i=1;i<=100;i++)
		for (int j=1;j<=100;j++)
			Col[i][j]+=Col[i][j-1],Row[i][j]+=Row[i-1][j];
	for (int i=1;i<=99;i++)
		for (int j=i+1;j<=100;j++)
		{
			int Max=Col[1][j-1]-Col[1][i];
			for (int k=2;k<=100;k++)
			{
				ans=max(ans,Col[k][j-1]-Col[k][i]+Row[k][i]+Row[k][j]+Max);
				Max=max(Max,Col[k][j-1]-Col[k][i]-Row[k-1][i]-Row[k-1][j]);
			}
		}
	printf("%d\n",ans);
}
```
