### 一、思路

本题可以使用[二维前缀和](https://oi-wiki.org/basic/prefix-sum/#_3)去做。

首先，对于样例输入：

```
10
2 3
9 2
7 4
3 4
5 7
1 5
10 4
10 6
11 4
4 6
```

我们可以得到这样的一张表：

[![Wc589e.png](https://z3.ax1x.com/2021/07/24/Wc589e.png)](https://imgtu.com/i/Wc589e)

其中 $1$ 代表有点的坐标，$0$ 代表无点的坐标。

显然，对于此输入，最佳输出对应的是这一块：

[![WcIqzQ.png](https://z3.ax1x.com/2021/07/24/WcIqzQ.png)](https://imgtu.com/i/WcIqzQ)

答案为 $7$。

问题来了：如何用二维前缀和表示？

如果我们将表格涂色：

[![WgwrBd.png](https://z3.ax1x.com/2021/07/25/WgwrBd.png)](https://imgtu.com/i/WgwrBd)

显然，我们要求的是蓝色部分。

但问题是，蓝色部分不是一个标准的长方形，如何求出蓝色部分之和？

如图，蓝色部分=蓝色部分+紫色部分-紫色部分。

而蓝色部分+紫色部分和紫色部分都是标准的长方形，这就可以使用二维前缀和了。

具体来说，枚举左上角和右下角的两个点，使用二维前缀和求出其中点的数量。

因为坐标从 $1$ 到 $100$，时间复杂度并不是很高。

### 二、完整代码

```cpp
#include<cstdio>
using namespace std;
int input[105][105];
int sum[105][105];
int n,x,y;
int ans;
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)//输入。
    {
        scanf("%d%d",&x,&y);
        input[x][y]=1;
    }
    for(int i=1;i<=100;i++)//预处理二维前缀和。
    {
        for(int j=1;j<=100;j++)
        {
            sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+input[i][j];
        }
    }
    for(int x1=1;x1<=99;x1++)//计算答案。
    {
        for(int y1=1;y1<=99;y1++)
        {
            for(int x2=x1+1;x2<=100;x2++)
            {
                for(int y2=y1+1;y2<=100;y2++)
                {
                    int temp_ans=(sum[x2][y2]-sum[x1-1][y2]-sum[x2][y1-1]+sum[x1-1][y1-1])-(sum[x2-1][y2-1]-sum[x1][y2-1]-sum[x2-1][y1]+sum[x1][y1]);//第一个括号里计算的是蓝色部分+紫色部分，第二括号里计算的是紫色部分，两者相减，即为要求的蓝色部分。
                    if(temp_ans>ans)
                    {
                        ans=temp_ans;
                    }
                }
            }
        }
    }
    printf("%d\n",ans);//输出。
    return 0;//完结撒花！
}

```

By [dengzijun](https://www.luogu.com.cn/user/387836)