#### 数据范围：

- $N \le 10^5 $ ， $L \le 10^9$ ， $Q \le 10^5$ 

- 部分分： $N \le 10^3 $ ，$Q \le 10^3$ 

------------


#### 对于部分分， $\Theta ( NQ)$ 暴力：

~~一步一步走就好，不必多言。~~

------------
然后考虑正解。

很明显，对于每次询问，可以**二分**直接跳到下一个最远の一次能到达の点。

~~撒花完结。（雾~~

~~毕竟好歹是一道绿题~~，怎么可能那么简单？

随便出一组样例：

------------
```
5
2 4 6 8 10
2
5
1 5
1 5
1 5
1 5
1 5
```


------------
这样每次都只能跳一格，很明显复杂度达到了 $\Theta(NQlogN)$

~~比暴力还慢。~~

我们发现如果一次只跳一天，是肯定会 $TLE$ 的。

于是我们考虑如何优化。

我一开始是想~~暴力~~分块，甚至想起了莫队。

~~好，想不出来~~（后来发现楼上就是分块  orz

不过我们想一次跳很多步，可以想到用**倍增**。

## **正片开始：**

#### **基本思路：$f_{i,k}$ 表示从第 $i$ 个点走 $k$ 步能到达の最远の点。**

考虑状态转移方程：

- $i$ 点走 $2^{k-1}$ 步到达 $f_{i,k-1}$

- $f_{i,k-1}$ 点再走 $2^{k-1}$ 步便到达 $f_{i,k}$

- 所以 $f_{i,k} \gets f_{{f_{i,k-1}},k-1} $ 


**初始化 $\Theta ( N)$：**

------------
```cpp
int t=0;
for(int i=1;i<=n;i++){
	while(va[t+1]-va[i]<=L&&t<n)t++;
	dp[i][0]=t;
} //这种方法很明显比二分法更快更好写。
```


------------


**预处理 $\Theta ( NlogN)$：**

------------
```cpp
for(int k=1;k<=16;k++)
	for(int i=1;i<=n;i++)
		dp[i][k]=dp[ dp[i][k-1] ][k-1];
```


------------

**询问部分 $\Theta ( QlogN)$：**


------------
```cpp
q=rd(); //读入
while(q--){
	l=rd(),r=rd();
	if(l>r)swap(l,r); //可以发现正着走反着走是一样的
	ans=0;
	for(int i=16;i>=0;i--)if(dp[l][i]<r)l=dp[l][i],ans+=lg[i];   //lg[i]表示2^i，从最大开始，如果走2^i次不能到r就走。
	printf("%d\n",ans+1);  //最后答案加1就能到r
}
```


------------

### 完整代码 $\Theta ( (N+Q)logN )$：

------------
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
#define G() Cr=getchar()
int Xr;char Cr;
inline int rd(){   //读入优化
	Xr=0,G();
	while(Cr<'0'||Cr>'9')G();
	while(Cr>='0'&&Cr<='9')Xr=(Xr<<3)+(Xr<<1)+Cr-'0',G();
	return Xr;
}
#define MAX_N 100002
int n,va[MAX_N];
int L,q,l,r,ans;
int lg[20],dp[MAX_N][20]; 
int main(){
	n=rd();
	for(int i=1;i<=n;i++)va[i]=rd();
	L=rd();
	lg[0]=1;
	for(int i=1;i<=16;i++)lg[i]=lg[i-1]<<1; // 预处理 2^i
	
	int t=0;
	for(int i=1;i<=n;i++){
		while(va[t+1]-va[i]<=L&&t<n)t++;
		dp[i][0]=t;
	}
	
	for(int k=1;k<=16;k++)
		for(int i=1;i<=n;i++)
			dp[i][k]=dp[ dp[i][k-1] ][k-1];
	
	q=rd();
	while(q--){
		l=rd(),r=rd();
		if(l>r)swap(l,r);
		ans=0;
		for(int i=16;i>=0;i--)if(dp[l][i]<r)l=dp[l][i],ans+=lg[i];
		printf("%d\n",ans+1);
	}
}
```


------------

~~跑得特别快，luogu第2~~

#### 真 $\bullet$ 撒花完结（逃
