### 题目
有一个长为 $n$ 的数组，第 $i$ 个元素是一个二元组 $(c_i,w_i)$，分别表示颜色和权值。共有以下两种操作可以执行：
1. 选择两个元素 $i,j$ 满足 $c_i=c_j,w_i+w_j\le x$，并把它们交换。
2. 选择两个元素 $i,j$ 满足 $c_i\ne c_j,w_i+w_j\le y$，并把它们交换。

其中 $x,y$ 为给定常数。求一共能产生多少种不同的最终序列，答案对 $10^9+7$ 取模。($1\le n\le 2\times10^5,1\le x,y,w_i\le10^9,1\le c_i\le n$)

### 题解
注意到这个「可交换」的性质是可以传递的，即如果 $A,B$ 可以交换，$B,C$ 可以交换，那么 $A,C$ 也可以交换。（手玩一下就知道惹）那「可交换」其实就可以抽象为图上的边了，如果我们把所有「可交换」关系都用边表示出来，那么最终答案即为得到的无向图中所有连通块里可重集排列数之积。（因为一个连通块里面可以任意交换）但这样的话，边的数量就达到了 $\mathcal{O}(n^2)$ 级别，显然无法接受。如果我们画几组小数据，可以发现这么多条边其实有很多都是重复的，所以我们考虑删去一些边使得图上的连通性不变。

首先考虑操作1，这个是在 $c_i$ 相同的元素中进行的，我们设 $x_i$ 表示第 $i$ 种颜色中权值最小的，设 $y_i,z_i$ 表示 $i$ 种颜色中任意的其他两个元素。则如果 $y_i+z_i\le x$，即它们两个之间能连边，则一定有 $y_i+x_i\le x,z_i+x_i\le x$，即它们两个都可以和 $x_i$ 连边。所以如果我们去掉 $(y_i,z_i)$ 这条边对连通性是没有影响的。所以对于每种颜色，我们只需要考虑其中所有元素和 $x_i$ 的连边即可，连出的边数仅为 $\mathcal{O}(n)$ 级别。

再来考虑操作2，这个是在 $c_i$ 不同的元素中进行的。依然延续上述思路，不失一般性，我们假设有：
- 颜色从 $1$ 到 $c$ 编号。
- $\forall 1\le i\le c$，我们设 $a_i$ 表示第 $i$ 种颜色中权值最小的。
- $a_1\le a_2\le\cdot\cdot\cdot\le a_c$。

则对于任意两个颜色不同的元素 $s,t$，如果有 $w_s+w_y\le y$，则有：
- 如果 $c_s\ne 1,c_t\ne 1$，则存在边 $(s,a_1),(t,a_1)$，可以删去 $(s,t)$。
- 如果 $c_s\ne 2,c_t\ne 2$，则存在边 $(s,a_2),(t,a_2)$，可以删去 $(s,t)$。
- 如果 $c_s=1,c_t=2$，则存在边 $(s,a_2),(a_1,t)$，因为 $w_s+w_y\le y$，所以一定有边 $(a_1,a_2)$，可以删去 $(s,t)$。

注意这里还涉及到了次小值，是考虑到颜色可能和最小值相同无法连边的情况。这样只需要考虑所有元素和 $a_1,a_2$ 的连边即可，连出的边数仅为 $\mathcal{O}(n)$ 级别。

这样我们就成功在连通性不变的前提下减少边数到了 $\mathcal{O}(n)$ 可以通过本题。时间复杂度 $\mathcal{O}(n)$，注意一点小细节。
```cpp
//写丑了，并查集就够了的
#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
const int N = 2e6 + 10, mod = 1e9 + 7, inf = 1e9; 
std::vector<std::pair<int, int> > vec[N]; int size[N], col[N], ww[N], d[N], tp;
struct edge{ int v, next; }E[N << 1]; int p[N], vis[N], fac[N], st[N], top, cnt;
inline void init() { memset(p, -1, sizeof (p)); cnt = 0; }
inline void insert(int u, int v) { E[cnt].v = v; E[cnt].next = p[u]; p[u] = cnt++; }
inline void addedge(int u, int v) { if (u == v) return ; insert(u, v); insert(v, u); }
void dfs(int u)
{
    vis[u] = 1; ++size[tp]; st[++top] = u;
    for (int i = p[u], v; i + 1; i = E[i].next)
    {
        v = E[i].v; if (vis[v]) continue; 
        dfs(v);
    }
}
inline int ksm(int a, int b)
{
    int ret = 1;
    while (b)
    {
        if (b & 1) ret = 1ll * ret * a % mod;
        a = 1ll * a * a % mod; b >>= 1;
    }
    return ret;
}
int main()
{
    init(); int n, x, y, ans = 1; scanf("%d%d%d", &n, &x, &y);
    fac[0] = 1; for (int i = 1; i <= n; ++i) fac[i] = 1ll * fac[i - 1] * i % mod;
    for (int i = 1; i <= n; ++i) d[i] = 1;
    for (int i = 1, c, w; i <= n; ++i) 
    {
        scanf("%d%d", &c, &w); ww[i] = w; col[i] = c;
        vec[c].emplace_back(w, i);
    }      
    for (int i = 1; i <= n; ++i)
    {
        std::sort(vec[i].begin(), vec[i].end());
        for (auto v : vec[i])
            if (v.first + vec[i][0].first <= x) addedge(v.second, vec[i][0].second); 
    }
    std::pair<int, int> a(inf, 0), b(inf, 0);
    for (int i = 1; i <= n; ++i)
    {   
        if (vec[i].empty()) continue;
        if (vec[i][0].first < a.first) b = a, a = vec[i][0];
        else if (vec[i][0].first < b.first) b = vec[i][0];
    }
    for (int i = 1; i <= n; ++i)
    {
        if (col[i] == col[a.second])
            { if (b.second && ww[i] + b.first <= y) addedge(b.second, i); }
        else if (ww[i] + a.first <= y) addedge(a.second, i);
    }
    std::vector<int> vec(n + 1, 0);
    for (int i = 1; i <= n; ++i)
        if (!vis[i]) 
        {
            ++tp; top = 0; dfs(i);
            for (int j = 1; j <= top; ++j)
                ++vec[col[st[j]]], d[tp] = 1ll * d[tp] * vec[col[st[j]]] % mod;
            for (int j = 1; j <= top; ++j) vec[col[st[j]]] = 0; 
        }
    for (int i = 1; i <= tp; ++i) 
        ans = 1ll * ans * fac[size[i]] % mod * ksm(d[i], mod - 2) % mod;
    printf("%d\n", ans); return 0; 
}
```