[传送门](https://codeforces.com/contest/1550/problem/D)

这是我离 Master 最近的一场比赛，可惜被 C 题卡太久+写错一个变量名没看出来。

##### 题意：

对于一个长度为 $n$ 的整数序列称其为 good 当且仅当 $\forall i,a_i \neq i$.（注意 $a_i$ 可为负数）

定义 $f(a)=\sum_{i=1}^n \sum_{j=i+1}^n[a_i+a_j=i+j]$

定义 $g(n)$ 为长度为 $n$ 的 good 序列所能取到的最大的 $f$ 的值。

试求满足条件的长度为 $n$ 的序列 $a$ 的个数，满足 $\forall i,l \le a_i \le r$ 且 $f(a)=g(n)$.

Data Range：$2 \le n \le 2\,\times 10^5,-10^9 \le l \le 1,n \le r \le 10^9$.

##### 分析：

考虑研究令 $f$ 取得最大值的 $a$ 的条件。容易构造出一组解：$1-x,2+x,3-x,...,n+(-1)^nx$. 说人话，就是一半加上一个不变的常数，剩下一半减去一个不变的常数。（我们称这个常数为“差”）。

由样例 $1$ 的解释可得，我们只要求有一半是加上固定常数，另一半是减去固定常数，而**并不对加上和减去的位置做要求**。比如说 $1+1,2-1,3+1$ 可以令 $f$ 取到最大值，同样 $1-1,2+1,3+1$ 也能让 $f$ 取到最大值。

方便起见，我们设 $llim_i$ 是 $i$ 最大减去多少可以保证依旧 $\ge l$；类似地定义 $rlim_i$ 是 $i$ 最大加上多少可以保证 $\le r$.

容易发现 $llim$ 和 $rlim$ 分别形如：
$$
llim_1,llim_1+1,llim_1+2,...,llim_1+n-1
$$

$$
rlim_1,rlim_1-1,rlim_1-2,...,rlim_1-n+1
$$

那么“加”就等价于在 $rlim$ 中减，“减”就等价于在 $llim$ 中减。所以我们统一成了减法。同时要求 $llim$ 和 $rlim$ 中最后不能有负数。

同时我们考虑枚举差 $x$（由 $l,r$ 决定上界，下界为 $1$).  看上去 $x$ 是 $10^9$ 级别的。显然暴毙。

但是注意到，对于绝大多数的 $x$，对每个位置 $i$ 来说，$llim_i$ 和 $rlim_i$ 都是大于等于 $x$ 的。形式化地，在 $x \le \min\{llim_1,rlim_n\}$ 的时候，对任意的 $i$，不管它最后加 $x$ 还是减 $x$ 都是在 $[l,r]$ 范围内的。

显然可以求出这样的 $x$ 的个数。记作 $cnt$ 。那么答案就应该加上
$$
\begin{cases} cnt \cdot \dbinom{n}{n/2} ,2 \mid n \\
2cnt \cdot \dbinom{n}{(n+1)/2},otherwise\end{cases}
$$
（因为如果 $n$ 为奇数，比如说 $n=5$，既可以是 $2$ 个加 $3$ 个减也可以是 $3$ 个加 $2$ 个减，所以奇偶需要分类讨论）。

同时应该注意到，对于一个 $x$。如果 $llim_n<x$ 或者 $rlim_1<x$ 那么 $x$ 本身和再大的 $x$ 都不再合法。

那么容易发现，还会剩下一些 $x$ 使得对于某些位置 $i$，要么这个位置只能加 $x$ 要么这个位置只能选择减 $x$. 值得注意的是这样的 $x$ 个数是 $O(n)$ 级别的。这里给出一个简短的说明：

还记得上文里的 $x \le \min\{llim_1,rlim_1\}$ 吗？我们不妨设这个 $\min$ 的值等于 $llim_1$. 这意味着 $x>llim_1$ 的时候 $1$ 处只能选择加 $x$ 不能选择减 $x$. 同时注意到 $x$ 有意义的话必须不超过 $llim_n$ . 也就是说此时 
$$
llim_1 \lt x \le llim_n
$$
又因为 $llim_n=llim+n-1$，显然这种情况的 $x$ 是 $O(n)$ 级别的。

同理，$\min$ 值等于 $rlim_n$ 的时候意味着 $rlim_n \le x \le rlim_1$ 也是 $O(n)$ 级别的。

考虑对于暴力枚举的 $x$ 怎么统计。显然在 $llim$ 上二分可以求出只能选择加 $x$ 的个数，因为是在 $llim$ 上二分我记作 $lcnt$；同理 $rlim$ 上二分求出只能选择减 $x$ 的个数，记作 $rcnt$. 那么答案此时加上
$$
\begin{cases}\dbinom{n-lcnt-rcnt}{n/2-rcnt},2 \mid n \\
\dbinom{n-lcnt-rcnt}{(n+1)/2-rcnt}+\dbinom{n-lcnt-rcnt}{(n-1)/2-rcnt},otherwise
\end{cases}
$$
预处理阶乘逆元，总复杂度即成为 $O(n \log n)$. 足以通过此题。

不过注意到 $lcnt$ 和 $rcnt$ 应该是每次 $+1$ 的没必要二分。但是阶乘逆元的瓶颈我不太会优化到线性 qwq

```c++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=2e5+10,mod=1e9+7;
ll t,n,l,r,ans;
ll llim[MAXN],rlim[MAXN],fact[MAXN],inv[MAXN];
ll rtmp[MAXN];
ll power(ll a,ll n){
	if(!n)return 1;
	ll tmp=power(a,n/2);tmp=tmp*tmp%mod;
	if(n&1)tmp=tmp*a%mod;
	return tmp; 
}
ll C(ll n,ll m){
	if(n<0 || m<0)return 0; 
	if(m>n)return 0;
	return fact[n]*inv[m]%mod*inv[n-m]%mod;
}
int main(){
	fact[0]=1;
	rep(i,1,2e5)fact[i]=fact[i-1]*i%mod;
	rep(i,0,2e5)inv[i]=power(fact[i],mod-2);
	cin>>t;
	while(t--){
		cin>>n>>l>>r;
		rep(i,1,n){
			llim[i]=i-l;
			rlim[i]=r-i;
		}
		rep(i,1,n){
			rtmp[i]=rlim[n-i+1];
		}
		ans=0;
		ll L=1,R=Min(llim[n],rlim[1]);
		if(L>R){
			printf("0\n");continue;
		}
		//差在[L,R]之间
		ll lim=Min(llim[1],rlim[n]); //最大选到lim都没有限制 
		if(lim>=L){
			ans=(ans+(lim-L+1)*C(n,(n+1)/2)*(1+odd(n))%mod)%mod;
		} 
		rep(j,Max(L,lim+1),R){
			//考虑暴力计算合法方案个数
		//	printf("差为%d\n",j);
			int lcnt=lower_bound(llim+1,llim+1+n,j)-llim-1; //前lcnt个只能选r
			int rcnt=lower_bound(rtmp+1,rtmp+1+n,j)-rtmp-1; //后rcnt个只能选l
		//	printf("lcnt:%d rcnt:%d\n",lcnt,rcnt);
		//	printf("%d %d\n",(n+1)/2,n-(n+1)/2);
			if(lcnt+rcnt>n)break;
			ans=(ans+C(n-lcnt-rcnt,(n+1)/2-rcnt))%mod;
			if(odd(n))ans=(ans+C(n-lcnt-rcnt,n-(n+1)/2-rcnt))%mod; 
		//	printf("ans:%d\n",ans);
		}
		printf("%lld\n",ans);
	}

	return 0;
}
```

