# 水の图论

### 前言

非常适合图论新手，难度同 [$this$](https://www.luogu.com.cn/problem/P3371)。

这里给一个 $O(nlogn)$ 的 $\texttt{dijkstra}$ 做法，但可惜真正的复杂度是 $O(n^2)$，因为建图需要。

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/CF601A)。

### 题目简述

给您一张 $n$ 个点 $m$ 条边的无向图，两个点之间要么**只有**铁路或**只有**公路相连。问同时从 $1$ 号点出发，分别坐火车和坐汽车到达 $n$ 号点，求两者都到达的时候最少的用时，若有一个不能到到，输出 `-1`。

### 题目解析

设 $d1_i$ 为坐火车从 $1$ 号点到达 $i$ 号点的最短时间，$d2$ 为坐公交从 $1$ 号点到达 $i$ 号点的最短时间。

既然要求两者都到达，那么答案就是  $\max(d1_n,d2_n)$，如果有一个没到达另一个的用时就不算是都到达的用时，故**答案要取最大值**。

现在就是要求 $d1_n$ 和 $d2_n$ 的值，由于起点和重点固定的，所以很容易想到用 $\texttt{dijkstra}$。

并且由于题目中只给了我们铁路的图，所以还需要用 $O(n^2)$ 的复杂度去建公交的图。

[$code$](https://paste.ubuntu.com/p/h4KRv2SjZH/)

空间复杂度：$O(n^2)$。

时间复杂度：$O(n^2+2nlogn)=O(n^2)$。

$$\texttt{The End.by UF}$$