原题可以简化为这样一个模型：每个点有两个权值 $c_i,b_i$，你需要选出两个点 $l\leq r$，最小化把区间 $[l,r]$ 的格子全部覆盖的代价与 $a_l,b_r$ 的和。推推式子可以知道 $c_i=-\sum_{j=1}^ia_{j,1}+\sum_{j=1}^{i-1}a_{j,2}$，$b_i=-\sum_{j=1}^ia_{j,2}+\sum_{j=1}^{i-1}a_{j,3}-\sum_{j=1}^na_{j,3}$。覆盖区间的代价又可以向图论方向转化。最终，我们可以转化成这样一个最短路模型：有两排点 $A_{1\sim n},B_{1\sim n}$，源点向 $A_i$ 连权值为 $c_i$ 的边，$B_i$ 向汇点连权值为 $b_i$ 的边；对每个输入中给定的区间 $[l,r]$ 以及价值 $k$，对每个 $l\leq i\leq j\leq r$，从 $A_i$ 向 $B_j$ 连边，也从 $B_{i-1}$ 向 $B_j$ 连边，边权为 $k$。从源点到汇点的最短路就是答案。

直接线段树优化建图然后跑最短路算法的时间复杂度是 $O(n\log^2 n)$，应该不能通过此题。考虑更快的做法。发现由于所有的边都是从左往右连的，我们可以从左往右来递推出到每个 $B_i$ 的最短路，进而最后求出到汇点的最短路。但是直接递推又非常困难，我们这里采取一种离线的思想——CDQ 分治。

假定我们要计算 $[1,n]$ 的最短路。我们取 $[1,n]$ 的中点 $mid$，然后将所有输入中给出的区间分为三类：完全在左边的区间、跨过中点的区间、完全在右边的区间，记这些区间构成的集合分别为 $L,M,R$。我们假装已经能求出在只有 $L$ 存在的情况下，到 $B_{1\sim mid}$ 的最短路了。这时我们来考虑 $M$。可以发现，$M$ 会带来这些以下三类影响：

- 对 $i\leq j\leq mid$，$i$ 可以借助 $M$ 的某个区间走到 $B_j$；
- 对 $i\leq  mid < j$，$i$ 可以借助 $M$ 的某个区间走到 $B_j$；
- 对 $mid< i\leq j$，$i$ 可以借助 $M$ 的某个区间走到 $B_j$。

同时可以知道，上面每类影响都至多经过 $1$ 个区间（比如说，对 $i\leq j\leq mid$，我们不可能选两个跨过 $mid$ 的区间来从 $B_i$ 走到 $B_j$，因为这样一定是浪费的）。因而我们可以通过求解一些前缀最大值、后缀最大值之类的东西来处理 $M$ 带来的影响。这时右边每个 $B_i$ 有了一个初始的最短路，我们再递归下去处理右区间和 $R$ 就可以了。前面“假装求出在只有 $L$ 存在的情况下，到 $B_{1\sim mid}$ 的最短路”也是递归实现的。

这样的总时间复杂度 $O(n\log n)$，写得好的话应该能过。

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>

using namespace std;

const long long INF=1e15;

struct nd
{
	int l,r;long long val,dat;
	nd(int _l=0,int _r=0,long long _val=0):l(_l),r(_r),val(_val),dat(0){}
};
bool lcmp(nd A,nd B){return A.l<B.l;}
bool rcmp(nd A,nd B){return A.r<B.r;}

int n,q;
long long a[600000][3],val[600000][3],f[600000];

void Solve(int l,int r,vector<nd> X)
{
	if(l==r||X.size()==0)return;
	
	int mid=(l+r)>>1;vector<nd> L,R,M;
	for(int i=0;i<X.size();i++){if(X[i].r<=mid)L.push_back(X[i]);else if(X[i].l>mid)R.push_back(X[i]);else M.push_back(X[i]);}
	
	Solve(l,mid,L);
	
	//printf("Solve: %d %d\n",l,r);
	//for(int i=0;i<=n;i++)printf("%lld ",val[i][1]);puts("");
	sort(M.begin(),M.end(),lcmp);
	long long a=INF,b=INF;
	for(int i=l,j=-1;i<=mid;i++)
	{
		while(j+1<M.size()&&M[j+1].l<=i)
		{
			j++;a=min(M[j].val,a);
		}
		val[i][1]=min(val[i][1],b);//printf("%lld %lld\n",a,b);
		b=min(b,a+min(val[i][0],val[i][1]));
	}
	//for(int i=0;i<=n;i++)printf("%lld ",val[i][1]);puts("");
	a=INF;
	for(int i=M.size()-1,p=mid;i>=0;i--)
	{
		while(p>=M[i].l)
		{
			a=min(a,min(val[p][0],val[p][1]));p--;
		}
		M[i].dat=a;
	}
	//for(int i=0;i<M.size();i++)printf("%d %d %lld %lld\n",M[i].l,M[i].r,M[i].val,M[i].dat);
	sort(M.begin(),M.end(),rcmp);
	
	a=INF;
	for(int i=mid+1;i<=r;i++)f[i]=INF;
	for(int i=r,j=M.size();i>mid;i--)
	{
		while(j-1>=0&&M[j-1].r>=i)
		{
			j--;a=min(a,M[j].dat+M[j].val);f[i]=min(f[i],M[j].val);
		}
		val[i][1]=min(val[i][1],a);
		if(i<r)f[i]=min(f[i],f[i+1]);
	}
	
	a=INF;
	for(int i=mid+1;i<=r;i++)
	{
		val[i][1]=min(val[i][1],a+f[i]);
		a=min(a,min(val[i][0],val[i][1]));
	}
	
	//for(int i=0;i<=n;i++)printf("%lld ",val[i][1]);puts("");
	
	Solve(mid+1,r,R);
}

int main()
{
	scanf("%d%d",&n,&q);
	for(int j=0;j<3;j++)for(int i=1;i<=n;i++)scanf("%lld",&a[i][j]),a[i][j]+=a[i-1][j];
	
	for(int i=0;i<=n;i++)for(int j=0;j<3;j++)val[i][j]=INF;
	for(int i=1;i<=n;i++)
	{
		val[i][2]=-(a[i][1]+a[n][2]-a[i-1][2]);
		val[i-1][0]=-(a[i][0]-a[i-1][1]);
	}
	
	//for(int j=0;j<3;j++){for(int i=0;i<=n;i++)printf("%lld ",val[i][j]);puts("");}
	vector<nd> X;
	for(int i=1,l=0,r=0,v=0;i<=q;i++)
	{
		scanf("%d%d%d",&l,&r,&v);X.push_back(nd(l-1,r,v));
	}
	
	Solve(0,n,X);
	long long ans=INF;
	//for(int i=0;i<=n;i++)printf("%lld ",val[i][1]);puts("");
	for(int i=0;i<=n;i++)ans=min(ans,val[i][1]+val[i][2]);
	printf("%lld",-ans);
}
```