## [CF1648D](https://www.luogu.com.cn/problem/CF1648D)  
感觉 DP 的题解都写得有点模糊，研究了一周多才搞明白，所以来写一篇题解作为更清晰的一份参考，尽量讲清楚吧。      
考虑 DP。令 $dp_i$ 表示从 $(1,1)$ 走到 $(2,i)$ 的最大收益，则答案就是 $\max(dp_i+pre3_n-pre3_{i-1})$，所以我们考虑求 $dp_i$。对于每一个区间，令其覆盖的范围为 $[l,r]$，代价为 $cst$，则有 
$$dp_x=\max(dp_{l-1}+pre2_x-pre2_{l-1}-cst,\max_{l\le j\le x}(pre1_j+pre2_x-pre2_{j-1}-cst))$$
$$dp_x=\max(dp_{l-1}-pre2_{l-1}-cst,\max_{l\le j\le x}(pre1_j-pre2_{j-1}-cst))+pre2_x$$

于是就变成了两个式子，前面一部分很明显可以线段树随便转移，难点在于后半部分（这部分的转移我在所有的题解里都没有看懂）。   

先把前半部分抛开，因为可以处理完后半部分再转移前半部分。    

后半部分的式子只与 $j$ 和选择的区间有关，所以说满足的条件就是 $l_i\le j\le x\le r_i$，这里出现了两个关于区间的限制，所以我们考虑消掉右端点的限制，方式就是从后往前扫 $x$，不断加入区间，这样可以保证 $x\le r_i$。    

这里需要用到一种线段树技巧，就是统计区间最大 $A(x)+B(y)$，$x\le y$。对于每个线段树区间，维护 $A$ 的最大值，$B$ 的最大值，$A(x)+B(y)$ 的最大值，于是 pushup 的时候，$A$ 与 $B$ 的最大值直接上传，$A(x)+B(y)$ 的最大值可以先把左右两边继承了，然后继承左边的 $Amax$ 与右边的 $Bmax$ 的和。   

于是现在的限制就变成了 $1\le l_i\le j\le x$，令区间是 $[1,x]$，于是查询的就是 $[1,x]$ 内的 $A(x)+B(y)$ 最大值且要求 $x\le y$（这里 $x$ 的含义变化了），其中 $A(x)$ 意味着 $x$ 作为某个区间的左端点时最大的 $(-cst)$，$B(y)$ 表示 $pre1_j-pre2_{j-1}$，后者可以提前插入，前者在 $x$ 从后往前扫的时候插入即可。   

复杂度 $\Theta(n\log n)$。

代码（写得很烂）：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,q,a[4][500003],pre1[500003],pre2[500003],pre3[500003],ans,f[500003];
int k1,k2,k3,k4,k5,k6,k7,k8,k9;
struct pr{
	int kk1;
	int kk2;
	int kk3;
}bl4;
class SP_SegTree{
	public:
		int st[2000003],ed[2000003],v[2000003],v2[2000003],v3[2000003];
		void build(int now,int l,int r){
			st[now]=l;
			ed[now]=r;
			v2[now]=v3[now]=-214748364800000000;
			if(l==r){
				v[now]=pre1[l]-pre2[l-1];
				return;
			}
			build(now*2,l,((l+r)>>1));
			build(now*2+1,((l+r)>>1)+1,r);
			v[now]=max(v[now*2],v[now*2+1]);
			return;
		}
		void modify(int now,int wz,int val){
			if(st[now]>wz||ed[now]<wz)return;
			if(st[now]==ed[now]){
				v2[now]=max(val,v2[now]);
				v3[now]=max(v3[now],v[now]+v2[now]);
				return;
			}
			modify(now*2,wz,val);
			modify(now*2+1,wz,val);
			v2[now]=max(v2[now*2],v2[now*2+1]);
			v3[now]=max(v3[now*2],v3[now*2+1]);
			v3[now]=max(v3[now],v2[now*2]+v[now*2+1]);
			return;
		}
		pr Query(int now,int l,int r){
			if(st[now]>r||ed[now]<l)return {-214748364800000000,-214748364800000000,-214748364800000000};
			if(st[now]>=l&&ed[now]<=r)return {v[now],v2[now],v3[now]};
			register pr bl1=Query(now*2,l,r),bl2=Query(now*2+1,l,r);
			bl1.kk3=max(bl1.kk3,bl2.kk3);
			bl1.kk3=max(bl1.kk3,bl2.kk1+bl1.kk2);
			bl1.kk1=max(bl1.kk1,bl2.kk1);
			bl1.kk2=max(bl1.kk2,bl2.kk2);
			return bl1;
		}
}T2;
class SegTree{
	public:
		int st[2000003],ed[2000003],v[2000003],lzmk[2000003];
		void build(int now,int l,int r){
			st[now]=l;
			ed[now]=r;
			lzmk[now]=v[now]=-214748364800000000;
			if(l==r)return;
			build(now*2,l,((l+r)>>1));
			build(now*2+1,((l+r)>>1)+1,r);
			return;
		}
		void pushdown(int now){
			v[now*2]=max(v[now*2],lzmk[now]);
			lzmk[now*2]=max(lzmk[now*2],lzmk[now]);
			v[now*2+1]=max(v[now*2+1],lzmk[now]);
			lzmk[now*2+1]=max(lzmk[now*2+1],lzmk[now]);
			return;
		}
		void modify(int now,int l,int r,int val){
			if(st[now]>r||ed[now]<l)return;
			if(st[now]>=l&&ed[now]<=r){
				v[now]=max(val,v[now]);
				lzmk[now]=max(val,lzmk[now]);
				return;
			}
			pushdown(now);
			modify(now*2,l,r,val);
			modify(now*2+1,l,r,val);
			v[now]=max(v[now*2],v[now*2+1]);
			return;
		}
		int Query(int now,int l,int r){
			if(st[now]>r||ed[now]<l)return -214748364800000000;
			if(st[now]>=l&&ed[now]<=r)return v[now];
			pushdown(now);
			return max(Query(now*2,l,r),Query(now*2+1,l,r));
		}
}T;
struct Seq{
	int st;
	int ed;
	int cst;
}P[500003];
bool comp(Seq X,Seq Y){
	return X.st<Y.st;
}
vector<int>lst[500003];
signed main(){
	scanf("%lld%lld",&n,&q);
	for(int i=1;i<=3;i++){
		for(int j=1;j<=n;j++)scanf("%lld",&a[i][j]);
	}
	ans=-214748364800000000;
	for(int i=1;i<=n;i++){
		pre1[i]=pre1[i-1]+a[1][i];
		pre2[i]=pre2[i-1]+a[2][i];
		pre3[i]=pre3[i-1]+a[3][i];
	}
	T.build(1,1,n);
	T2.build(1,1,n);
	for(int i=1;i<=q;i++){
		scanf("%lld%lld%lld",&P[i].st,&P[i].ed,&P[i].cst);
		lst[P[i].ed].emplace_back(i);
	}
	for(int i=n;i;i--){
		for(auto j:lst[i])T2.modify(1,P[j].st,-P[j].cst);
		bl4=T2.Query(1,1,i);
		f[i]=bl4.kk3;
	}
	for(int i=1;i<=n;i++)T.modify(1,i,i,f[i]);
	sort(P+1,P+q+1,comp);
	for(int i=1;i<=q;i++){
		if(P[i].st>1){
			k1=T.Query(1,P[i].st-1,P[i].st-1)-P[i].cst;
			T.modify(1,P[i].st,P[i].ed,k1);
		}
	}
	for(int i=1;i<=n;i++){
		k6=T.Query(1,i,i)+pre2[i]+pre3[n]-pre3[i-1];
		ans=max(ans,k6);
	}
	printf("%lld",ans);
	return 0;
}
```
