- [P4544 Buying Feed](https://www.luogu.com.cn/problem/P4544) 这一看就知道是 DP 的题目，先考虑暴力 DP 的做法。先把商店按照位置排序，以便按顺序进行线性 DP。令 $f(i,j)$ 表示前 $i$ 家商店共购买 $j$ 吨饲料（不考虑 $i+1$ 之后的费用）的最少花费。状态转移方程为：

  $$f(i,j)=\min_{0\le k\le \min\{j,F_i\}} \{f(i-1,j-k)+C_i\times k+(j-k)^2\times (X_i-X_{i-1})\}$$
  
  其中 $k$ 表示再第 $i$ 家商店购买的吨数。这样做时间复杂度为 $O(K^2\times N)$。

```cpp
memset(f, 0x3F, sizeof(f));
for (int i = 0; i <= n; ++i) f[i][0] = 0;
for (int i = 1; i <= n; ++i)
	for (int j = 1; j <= t; ++j)
		for (int k = 0; k <= min(j, a[i].R); ++k) f[i][j] = min(f[i][j], f[i - 1][j - k] + (LL)a[i].C * k + (LL)(j - k) * (j - k) * (a[i].loc - a[i - 1].loc));
```

- 我们发现 $i$ 这一维可以直接滚掉（没多大用处）：

```cpp
memset(f, 0x3F, sizeof(f)), f[0] = 0;
for (int i = 1; i <= n; ++i) {
	for (int j = t; j >= 1; --j) {
		LL cnt = INF;
		for (int k = 0; k <= min(j, a[i].R); ++k) cnt = min(cnt, f[j - k] + (LL)a[i].C * k + (LL)(j - k) * (j - k) * (a[i].loc - a[i - 1].loc));
		f[j] = cnt;
	}
}
```
- 然后考虑优化。首先把状态转移方程变形：

  $$f(i,j)=\min_{j-\min\{j,F_i\}\le k\le j}\{f(i-1,k)+C_i\times (j-k)+k^2\times (X_i-X_{i-1})\}$$
  
  我们把 $k$ 的含义变为了 $1\sim i-1$ 购买的吨数。这样，含有状态变量 $j$ 的项和含有决策变量 $k$ 的项就分开了。然后把 $C_i\times (j-k)$ 拆开就可以了。然后就可以愉快地写单调队列啦。
  
```cpp
#include <bits/stdc++.h>
#define LL long long
#define N (1 << 9)
#define T 10005
using namespace std;
struct rec {
	int loc, R, C;
	bool operator < (const rec &b) { return loc < b.loc; }
};
rec a[N];
int n, m, t, q[T], Head, Tail;
LL f[N][T];
inline LL min(LL a, LL b) { return a < b ? a : b; }
inline LL calc(int i, int k) { return f[i - 1][k] - (LL)a[i].C * k + (LL)k * k * (a[i].loc - a[i - 1].loc); }
int main() {
	scanf("%d %d %d", &t, &m, &n);
	for (int i = 1; i <= n; ++i) scanf("%d %d %d", &a[i].loc, &a[i].R, &a[i].C);
	sort(a + 1, a + n + 1);
	memset(f, 0x3F, sizeof(f));
	for (int i = 0; i <= n; ++i) f[i][0] = 0;
	for (int i = 1; i <= n; ++i) {
		q[Head = Tail = 1] = 0;
		for (int j = 1; j <= t; ++j) {
			while (Head <= Tail && j - min(j, a[i].R) > q[Head]) ++Head;
			while (Head <= Tail && calc(i, q[Tail]) >= calc(i, j)) --Tail;
			q[++Tail] = j;	
			f[i][j] = calc(i, q[Head]) + (LL)a[i].C * j;
		}
	}
	printf("%lld\n", f[n][t] + (LL)(m - a[n].loc) * t * t);
	return 0;
}
```
