**非单调队列写法，直接用一个变量维护决策即可。时间复杂度和单调队列写法相同。**


------------


前言：写本题时用了一个很简洁的做法，但其中利用的函数凸性和单调性我不会证明，后来看题解区都是单调队列写法，比较怀疑自己的做法正确性，就发帖求助，得到了热心神犇 @Alex_Wei 的帮助，基本确定做法的正确性，而且感觉这和题解区已有的单调队列做法本质并不相同（那位神犇也是这么说的嘿嘿），于是写题解提供一个新思路，但题解通道已关闭，不知道能否交上去。


------------
#### 朴素 DP：

首先还是按照坐标给商店排，然后 DP:

$f_{i, j}$ 表示考虑到第 $i$ 家商店 已经有 $j$ 吨饲料的最小花费，每次枚举新的商店买多少。时间复杂度 $O(nk^2)$ 无法通过。

#### 考虑优化，需要两个性质（放在最后证明）：


性质 $1$：任意时刻 $f_{i, j}$ 都关于 $j$ 下凸。


性质 $2$：只考虑从 $1$ 到 $i$，最优决策中“在 $1$ 到 $(i-1)$ 买的量”随着“ $1$ 到 $i$ 买的总量”增加而不减。

我们定义变量 $pos$ 表示“上次（$j$ 还是 $(j-1)$ 的时候）取到最优解的时候在 $1$ 到 $(i-1)$ 买的数量”，即“对于 $(j-1)$ 的最优决策的位置”。


有了性质 $1$，我们就可以通过从头开始扫，判断 $pos$ 与 $pos+1$ 谁更优即可确定 $pos$ 是否是对于当前 $j$ 的最优决策。直接通过`while(pos<j&&get(i,j,pos)>=get(i,j,pos+1)) pos++;` 求出最优解。

但如果每次都从让 $pos$ 从 $1$ 开始扫，那么时间复杂度和朴素 DP 是一样的，还需要性质二来优化：

根据性质 $2$，我们发现随着 $j$ 增大， $pos$ 取到的值是单调不减的，也就是说可以直接继承上次的 $pos$ 往后扫，那么 $pos$ 最多变化 $O(n)$ 次，内层的时间复杂度就降到了 $O(n)$，再算上外层枚举每家商店，总时间复杂度 $O(nk)$，轻松通过。

AC 代码：(还是非常短的，没怎么压行）
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=10010;
int k,e,n;
long long f[505][N];
struct node
{
    int x,f,c;
    bool operator<(const node &t)const{return x<t.x;}
}p[N];
inline long long get(int t,int i,int j) 
{
    return f[t-1][j]+1ll*p[t].c*(i-j)+1ll*j*j*(p[t].x-p[t-1].x);
}
int main()
{
    scanf("%d%d%d",&k,&e,&n);
    for(int i=1;i<=n;i++) 
        scanf("%d%d%d",&p[i].x,&p[i].f,&p[i].c);
    p[++n]={e,0,0};//直接算到到家
    sort(p+1,p+n+1);
    memset(f,0x3f,sizeof f); f[0][0]=0;
    for(int i=1;i<=n;i++)
        for(int j=0,pos=0;j<=k;j++)
        {
            while(pos<j-p[i].f) pos++;//保证j-pos是可以在这家买到的（即不超过p[i].f)
            while(pos<j&&get(i,j,pos)>=get(i,j,pos+1)) pos++;
            f[i][j]=get(i,j,pos);
        }
    printf("%lld\n",f[n][k]);
    return 0;
}
```
#### 性质的证明：

(用 $D$ 表示两家店之间的距离，即代码中的 `(p[t].x-p[t-1].x)` )


性质 $1$：从 $f_{i - 1}$ 到 $f_i$，首先给 $j$ 位置上加上了 $Dj ^ 2$，又和 $y = c_ix (0\leq x\leq f_i)$ 做了闵可夫斯基和（闵可夫斯基和就是“两个欧几里得空间的点集的和”，详细解释及性质可以查找相关博客吧）， $y = c_ix (0\leq x\leq f_i)$ 是一次函数，$Dj^2$ 是二次函数，所以都是凸的。两个凸包的闵可夫斯基和还是凸包，所以这个函数是凸函数。

性质 $2$:结合凸性和反证法证明，如果  $f_{i, j}$ 的决策点为 $pos$，$f_{i, j'}$ 的决策点为 $pos'$，若 $j < j'$ 且 $pos>pos'$，发现从 $pos'$ 转移到 $f_{i, j}$ 更优，与 $pos$ 是 $f_{i , j}$ 的决策点矛盾，故不成立。


------------


完结撒花！感谢您的阅读，如果蒟蒻有写错的地方，请神犇们不吝赐教！

~~点赞再润！~~
