## 题解 P4174 【[NOI2006]最大获利】

### 【[题意](https://www.luogu.com.cn/problem/P4174)】
从$n$个点中选出若干点，包括连接的边，问最大点边权和是多少。

### 【分析】

看到最大权值和，就很自然的想到了最大权闭合子图。

### 1. 什么是闭合子图？

**定义**：在一张图内，选出一个子图，子图内的点无法到达子图外的点。

如下图：

![pic](https://cdn.luogu.com.cn/upload/image_hosting/wphk07wp.png)

图中，$(1,2,3,4)$是一个闭合子图，而$(1,2,4)$不是。

### 2. 最大权闭合子图如何求？

利用网络流，构造一个源点$s$和汇点$t$。所有的正权点连向$s$，容量为点权；所有的负权点连向$t$，容量为点权的相反数；图中现有边取反向边，流量为无穷大。

然后我们在这张图上跑最小割，再用正权点的点权和减去最小割，即为答案。

~~不要问我如何证明，本萌新不会QAQ。~~

### 3. 本题如何建图？

我们不要受题目所惑，我们发现，任意一条边的存在肯定要求两端点存在，正符合最大权闭合子图的性质，所以我们把所有的点和边都当成网络流的点，直接跑最小割即可。

下面是AC代码（使用ISAP）：

```cpp
/*
luogu P4174
*/
#include <bits/stdc++.h>
using namespace std;

const int INF = 0x7f7f7f7f;

int n,m,s,t;
int mxf,sum;
int ee=1,h[500005],nex[500005<<1],to[500005<<1],val[500005<<1];
int dep[500005],gap[500005];

void addedge(int x,int y,int z)
{
	nex[++ee] = h[x];
	to[ee] = y;
	val[ee] = z;
	h[x] = ee;
}

void bfs()
{
	queue<int> q;
	q.push(t);
	dep[t] = 1;
	gap[1] = 1;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for(int i=h[x];i;i=nex[i])
			if(!dep[to[i]])
			{
				dep[to[i]] = dep[x]+1;
				gap[dep[to[i]]]++;
				q.push(to[i]);
			}
	}
}

int dfs(int x,int flow)
{
	if(x==t)
	{
		mxf += flow;
		return flow;
	}
	int used=0;
	for(int i=h[x];i;i=nex[i])
		if(dep[to[i]]==dep[x]-1 && val[i]>0)
		{
			int d=dfs(to[i],min(val[i],flow-used));
			if(d)
			{
				val[i] -= d;
				val[i^1] += d;
				used += d;
			}
			if(used==flow)
				return used;
		}
	gap[dep[x]]--;
	if(gap[dep[x]]==0)
		dep[s] = n+m+1;
	dep[x]++;
	gap[dep[x]]++;
	return used;
}

void isap()
{
	mxf = 0;
	bfs();
	while(dep[s]<=n+m)
		dfs(s,INF);
}

int main()
{
	cin>>n>>m;
	s = 0, t = n+m+1;
	for(int i=1,x;i<=n&&cin>>x;i++)
		addedge(i,t,x), addedge(t,i,0);
	for(int i=1,x,y,z;i<=m&&cin>>x>>y>>z;i++)
	{
		sum += z;
		addedge(s,i+n,z), addedge(i+n,s,0);
		addedge(i+n,x,INF), addedge(x,i+n,0);
		addedge(i+n,y,INF), addedge(y,i+n,0);
	}
	isap();
	cout<<sum-mxf<<endl;
	
	return 0;
}
```

祝大家AC愉快！