给出一个我无法确定正确性的 $O(n^2\log n)$ 的算法...（虽然以目前的数据没跑出问题...）

## 解析

首先前面部分和其它题解无异：先贪心地从高位考虑到低位，对答案二进制每一位 dp 该位是否可以为 $0$（并且同时要满足前面高位的要求）

具体来说，对第 $x$ 位 dp 时，我们设 $f(i, k)$ 表示处理到第 $i$ 个元素，共分 $k$ 段，答案第 $x$ 位**可以放的最小值**

当时我就猜想 $f$ 关于 $k$ 的图像的最小值是否是**连续的一段**...后来打表观察了几份数据也发现都是连续的...（其实一开始想到的是 wqs 二分，不过后来做着做着发现这东西和 wqs 二分以及凸函数都没什么关系 \fad）

这里就先假设最小值是连续的。具体来说，若 $f$ 关于 $k$ 的函数 $g(k)=f(i,k)$，其中 $i$ 为一定值，有 $g(x), g(y), x<y$ 的值为 $g$ 在定义域内的最小值，那么对于 $g(z), x<z<y$，也一定有 $g(z)$ 的值为 $g$ 在定义域内的最小值

其图像差不多就是这样：

![g](https://cdn.luogu.com.cn/upload/image_hosting/v18vo6ni.png)

考虑我们如果不对划分数 $k$ 设维数，直接 dp 会发生什么事：

具体来说，对第 $x$ 位 dp 时，我们设 $dp(i)$ 表示处理到第 $i$ 个元素，答案 $x$ 位可以放的最小值

显然 dp 出的值应当是上面函数的最小值（可以按意义理解）；并且若设此时划分的段数 $k$，$k$ 应当在上面 $g$ 的最小值的区间 $[l, r]$ 内

我们考虑在 dp 时记录划分的段数。对于**值相同的转移**，可以想到，如果总是尽量取段数最小的，那么最后就应当有 $k=l$；如果总是取段数最大的，那么最后就应当有 $k=r$（证明还是考虑 $g$ 函数的含义）

于是我们就得到的 $g$ 最小值的区间；即对第 $x$ 位 dp 时，可以使该位放 $0$ 的划分段数的取值的区间。只需再拿去和 $A, B$ 比较下就可以了

于是最后就只需证明 $g$ 的最小值是否是连续的一段...然而我试了很久也没想到什么好的证明思路...

但目前按原题的数据测过来都没问题 /kk

## CODE

如有不理解的部分可以参考代码

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cmath>
#define ll long long
using std::pair;
using std::min;
using std::max;
typedef pair<short, bool> pad;

const int MAXN =2002;

ll sum[MAXN];
ll pow_2[MAXN];

bool dp[MAXN];
short cnt_div[MAXN];

/*------------------------------Dp------------------------------*/

pad calc_l(const int &n, const ll &ans, const int &dig){
	memset(cnt_div, -1, sizeof(cnt_div));
	dp[0] =0, cnt_div[0] =0;
	ll tmp_ans =((~ans)^(pow_2[dig]-1));
	for(int i =1; i <= n; ++i){
		for(int j =1; j <= i; ++j){
			ll Sum =(sum[i]-sum[j-1]), Dig =pow_2[dig-1];
			if((tmp_ans&Sum) == 0){/*高位需要满足之前的答案*/
				bool check =dp[j-1]|((Sum&Dig) != 0);
				if(cnt_div[i] == -1 || (!check && dp[i])/*check < dp[i]*/){
					dp[i] =check;
					cnt_div[i] =cnt_div[j-1]+1;
				}
				else if((check && dp[i]) || (!check && !dp[i]))
					cnt_div[i] =min(cnt_div[i], (short)(cnt_div[j-1]+1));/*尽可能少分段 - 左端点*/
			}
		}
	}
	return pad(cnt_div[n], dp[n]);
}

pad calc_r(const int &n, const ll &ans, const int &dig){
	memset(cnt_div, -1, sizeof(cnt_div));
	dp[0] =0, cnt_div[0] =0;
	ll tmp_ans =((~ans)^(pow_2[dig]-1));
	for(int i =1; i <= n; ++i){
		for(int j =1; j <= i; ++j){
			ll Sum =(sum[i]-sum[j-1]), Dig =pow_2[dig-1];
			if((tmp_ans&Sum) == 0){
				bool check =dp[j-1]|((Sum&Dig) != 0);
				if(cnt_div[i] == -1 || (!check && dp[i])){
					dp[i] =check;
					cnt_div[i] =cnt_div[j-1]+1;
				}
				else if((check && dp[i]) || (!check && !dp[i]))
					cnt_div[i] =max(cnt_div[i], (short)(cnt_div[j-1]+1));/*尽可能多分段 - 右端点*/
			}
		}
	}
	return pad(cnt_div[n], dp[n]);
}

/*------------------------------Check------------------------------*/

bool check(const int &n, const int &A, const int &B, const ll &ans, const int &dig){
	if(A == 1){
		pad L =calc_l(n, ans, dig);
		if(L.second == 1)
			return 0;
		else{
			if(L.first <= B)
				return 1;
			else
				return 0;
		}
	}
	else{
		pad L =calc_l(n, ans, dig), R =calc_r(n, ans, dig);
		if(L.second == 1)/*定义域内不存在不放该数位的方案*/
			return 0;
		else{
			/*注意包含 -V*/
			if((L.first < A && R.first > B) || (L.first >= A && L.first <= B) || (R.first >= A && R.first <= B))
				return 1;
			else
				return 0;
		}
	}
}

/*------------------------------Main------------------------------*/

int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return x;
}

int main(){
	int n =read(), A =read(), B =read();
	for(int i =1; i <= n; ++i)
		sum[i] =sum[i-1]+read();
	
	int cnt =log2(sum[n]);
	pow_2[0] =1;
	for(int i =1; i <= cnt; ++i)
		pow_2[i] =pow_2[i-1]<<1;
	ll ans =0;
	for(int i =cnt; i >= 0; --i){
		if(!check(n, A, B, ans, i+1))
			ans |=(1ll<<i);
	}
	printf("%lld", ans);
}
```