> [P3347 [ZJOI2015] 醉熏熏的幻想乡](https://www.luogu.com.cn/problem/P3347)

相当不平凡的一道题，需要对费用流本质有深入理解。对 [hehezhou](https://www.luogu.com.cn/blog/hehezhou/solution-p3347) 题解的细节补充。

#### 瞬时费用

当费用计算没有平方项时，本题即最小费用最大流的裸题，但形如 $ax ^ 2 + bx + c$ 的费用计算方式让本题看起来不太可做。先类似费用流增广吧。

消去高次项的最好方法是求导，$ax ^ 2 + bx$ 求导得 $2ax + b$。考虑足够小的流量间隔 $\Delta t$，每次增广 $\Delta t$ 的流量，且每条边的 **瞬时费用** 为 $2ax + b$，其中 $x$ 为这条边的当前流量，则整个过程结束后，每条边被算入的总费用即 $ax ^ 2 + bx$。当 $\Delta t \to 0 ^ {+}$ 时，拟合效果趋于正解，但时间复杂度不允许。

上述过程是离散的，我们希望用连续的算法精确解决问题。

注意整张图是二分图，而增广费用仅在 $S$ 与左部点之间的连边产生：运输和储存无需费用，忽略掉它们，使得 **酿酒点与产生费用的边一一对应**。由此可知模拟费用流的过程中所有边的瞬时费用一定相等。将它们想象成连通器，注水时各容器内液面总保持在同一水平面上，类似地，当我们增大流量时，每条边的流量以某种方式增加，使得每条边的瞬时费用 $2ax + b$ 相等。

上述表述并不严谨，因为没有考虑到 $b_i$，更精确的比喻是底面连通但不处于同一水平面上的容器。连续地增大流量时，若整体最小费用 $< b_i$ 则该边流量不增加，否则所有瞬时费用等于整体最小费用的边的流量同时增加，保持这些边的瞬时费用相等，且整体最小费用不断增加。

也就是说，每条边的流量会在某一标准费用开始增加，并在某一标准费用停止增加。并非所有边同时从费用 $0$ 开始增加的原因为 $b_i$。停止增加的原因为酿酒点无法制造更多的酒，即 $x$ 等于 $c_i$，或所有与当前边对应酿酒点有通道的存酒点均无法存储更多的酒。

#### 折线积分

带着这样的认知，我们尝试解决原问题。因单条边的瞬时费用与流量呈 **定义域非 $\mathbb R$** 的一次函数关系，考虑求出瞬时费用关于流量的折线，其与 $x$ 轴围出的面积即为答案。但这无法求解，因为为了求出总流量一定时，每条边的流量并不确定，瞬时费用仍需使用离散的方法模拟。也许可以解方程，但相当复杂。

换种角度，当瞬时费用 $\lambda$ 确定时，每条边的流量上限 $L_i$ 也就决定了：$L_i = \min(c_i, \frac {\lambda - b_i}{2a_i})$，由 $2a_ix + b_i \leq \lambda$ 可知 $x \leq \frac {\lambda - b_i}{2a_i}$，注意特判 $a_i = 0$ 的情况。因此考虑求出流量关于瞬时费用的折线 $T$。

由每条边是否满流以及 $\lambda$ 是否小于 $b_i$ 可知每条边在 $\lambda$ 处流量 $x_i$ 关于 $\lambda$ 的变化关系。为防止 $\lambda$ 恰为顶点，需要对 $\lambda$ 进行扰动。

- 若当前边满流且 $\lambda \leq b_i$，说明 $L_i = 0$，不产生任何流量贡献，即 $x_i = 0$。
- 若当前边满流且 $\lambda  > b_i$，
    - 若 $L_i \leq c_i$，则 $L_i$ 随着 $\lambda$ 增大不断增加。因当前 $\lambda$ 当前边满流，故对于更小的 $\lambda$ 和 $L_i$ 同样满流，这一点不作证明。此时 $x_i = L_i = \frac{\lambda - b_i}{2a_i}$。
    - 若 $L_i > c_i$，则 $L_i$ 受到 $c_i$ 的限制一直等于 $c_i$，此时 $x_i = L_i = c_i$。
- 若当前边不满流，直接加入其对应流量。

这样，可以求出 $T$ 在 $\lambda$ 处 $\sum x_i$ 关于 $\lambda$ 的函数。 

#### 顶点

只要知道所有顶点的位置 $P_1, P_2, \cdots, P_k$，容易积分得到答案。进一步地，因为可以求出 $T$ 在 $\lambda$ 处的表达式，所以只要知道所有顶点的横坐标 $S = \{\lambda_1, \lambda_2, \cdots, \lambda_k\}$。

折线必然经过原点，所以 $0\in S$。此外不妨将 $R = \sum ac_i ^ 2 + bc_i$ 加入 $S$，因为当 $\lambda \geq R$ 时总流量等于原图最大流。

因 $b_i$ 为不大于 $3$ 的整数，且对于 $a_i = 0$ 的酿酒点，它的流量会在 $b_i$ 处从 $0$ 突变到某个值，所以令 $1, 2, 3 \in S$。

将 $0, 1, 2, 3, R$ 视为 $T$ 的断点，因为 $T$ 在这些位置发生了突变。其余所有顶点在两侧表达式的取值一定相同，因为没有其它会产生突变的因素。我们只需在它们形成的区间 $(l, r)$ 找出所有顶点的横坐标。

接下来介绍求解这个问题的技巧，相当人类智慧。

使用该技巧的前提为横坐标区间内折线没有断点且有凸性。因断点之间的折线 $T_{l, r}$ 由所有边的折线相加得到，且后者形如 $x_i = \min(c_i, \frac {\lambda - b_i}{2a_i})$（没有 $x_i = 0$ 的原因是已对 $b_i$ 形成的断点特殊考虑，区间内不含断点），上凸，故 $T_{l, r}$ 上凸。

令 $l + eps$ 处直线为 $A_l$，$r - eps$ 处直线为 $A_r$。

- 若 $A_l = A_r$，根据凸性可知区间内没有断点。
- 否则，令 $A_l$ 与 $A_r$ 交于 $P$，令 $\lambda_P + eps$ 处直线为 $A_m$，
    - 若 $A_m$ 等于 $A_r$，根据凸性可知区间内仅有 $P$ 一个顶点。
    - 否则，因进行随机扰动，故 $\lambda_P$ 几乎不可能为顶点横坐标，递归处理 $(l, \lambda_P)$ 和 $(\lambda_P, r)$ 即可。

整个过程的时间复杂度为 $\mathcal{O}(nD)$，$D$ 是单次 Dinic 的复杂度。

进一步地，传入直线 $A_l, A_r$ 作为 $solve$ 的参数可减小常数，递归时只需调用 $solve(A_l, A_m)$ 和 $solve(A_m, A_r)$，因 $\lambda_P$ 几乎不可能为顶点横坐标故可行。

#### 精度问题

看似已经大功告成了，但实际上还有不少细节需要讨论。

因题目要求用分数表示的精确值，这意味着与顶点相关的所有参数需要用分数而非小数表示。为此，需要手写分数类 `fraction` 及其四则运算。

然而题目只保证了最终答案的分母不超过 $10 ^ 7$，如果网络流的流量也用分数表示，很有可能因运算时表示爆炸而得到错误结果。因此，最大流全过程需要使用浮点数运算，但返回直线的所有参数必须为分数。

注意到求和过程中当前边不满流时加入的当前边流量无法表示成分数，解决办法为最大流最小割定理，所有未满流的酿酒点的流量之和等于所有与 $T$ 相连且被割掉的边的流量之和，而后者涉及到的所有边的流量等于容量，均为整数，可行。

此外，当区间内仅有 $P$ 一个顶点时，我们将 $\lambda_P$ 加上 $eps$ 求直线，但如果这个 $eps$ 无法在最大流过程中体现，则有可能求得 $A_m = A_l$，使得不断调用 $solve(A_l, A_r)$ 死循环。注意到 $\Delta \lambda$ 产生的 $\Delta L_i$ 最多衰减至  $\frac{\Delta \lambda} {2a_i}\geq \frac{eps}{6}$，因此最大流的 $feps$ 需要小于 $\frac {eps} {6}$。 

注意积分过程不是普通积分，因为答案为 $T$ 与 $y$ 轴而非 $x$ 轴围成的面积。

#### 代码

时间复杂度 $\mathcal{O}(nD)$，细节相当多。代码有部分细节注释。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define fi first
#define se second
using ll = long long;
bool Mbe;
constexpr int N = 200 + 5;
constexpr int M = 2e3 + 5;
constexpr double eps = 1e-7;
constexpr double feps = 1e-8;
constexpr int inf = 0x1064822E;
// 为什么要给网络流再设一个 feps？
// 破案了，扰动的 eps 必须要在网络流上体现，否则会无限递归
// 除掉了一个 2a，所以理论上只要 eps / feps > 6 应该都没问题
// 确实是这样，feps = 1.6e-8 可以，但 1.7e-8 就爆炸了！
struct frac {
  ll a, b;
  frac(ll x = 0, ll y = 1) {ll d = __gcd(x, y); a = x / d, b = y / d;}
  bool operator == (const frac &z) const {return a * z.b == b * z.a;}
  frac operator + (const frac &z) const {return frac(a * z.b + b * z.a, b * z.b);}
  frac operator - (const frac &z) const {return frac(a * z.b - b * z.a, b * z.b);}
  frac operator * (const frac &z) const {return frac(a * z.a, b * z.b);}
  frac operator / (const frac &z) const {return frac(a * z.b, b * z.a);}
  double get() {return 1.0 * a / b;}
  void print() {cout << a << "/" << b;}
} ans;
struct flow {
  int cnt = 1, hd[N], nxt[M << 1], to[M << 1];
  double limit[M << 1];
  void clear() {cnt = 1, memset(hd, 0, sizeof(hd));}
  void add(int u, int v, double w) {
    nxt[++cnt] = hd[u], hd[u] = cnt, to[cnt] = v, limit[cnt] = w;
    nxt[++cnt] = hd[v], hd[v] = cnt, to[cnt] = u, limit[cnt] = 0;
  }
  int dis[N], cur[N], T;
  double dfs(int id, double res) {
    if(id == T) return res;
    double flow = 0;
    for(int i = cur[id]; i && res > feps; i = nxt[i]) {
      cur[id] = i;
      int it = to[i];
      double c = min(res, limit[i]);
      if(dis[id] + 1 == dis[it] && c > feps) {
        double k = dfs(it, c);
        flow += k, res -= k, limit[i] -= k, limit[i ^ 1] += k;
      }
    }
    return flow;
  }
  void maxflow(int s, int t) {
    T = t;
    while(1) {
      queue<int> q;
      memset(dis, -1, sizeof(dis));
      memcpy(cur, hd, sizeof(cur));
      q.push(s), dis[s] = 0;
      while(!q.empty()) {
        int t = q.front();
        q.pop();
        for(int i = hd[t]; i; i = nxt[i])
          if(dis[to[i]] == -1 && limit[i] > feps)
            dis[to[i]] = dis[t] + 1, q.push(to[i]);
      }
      if(dis[t] == -1) return;
      dfs(s, 1064);
    }
  }
};
int n, m, t;
int a[N], b[N], c[N], d[N], e[N][N];
// 开导！找到瞬时费用 = x 时对应最大流的直线
auto dinic(double lambda) {
  static flow g;
  g.clear();
  for(int i = 1; i <= n; i++)
    if(b[i] < lambda) {
      if(!a[i]) g.add(0, i, c[i]); // 特判 a[i] = 0
      else g.add(0, i, min(1.0 * c[i], (lambda - b[i]) / 2 / a[i]));
    }
  for(int i = 1; i <= n; i++)
    for(int j = 1; j <= m; j++)
      if(e[i][j])
        g.add(i, n + j, inf);
  for(int i = 1; i <= m; i++) g.add(n + i, t, d[i]);
  g.maxflow(0, t);
  frac K, B; // flow = K * lambda + B
  for(int i = 1; i <= n; i++)
    if(b[i] < lambda && g.dis[i] == -1) { // s -> i 之间的边被割掉
      if(!a[i]) B = B + frac(c[i]);
      else if(2 * a[i] * c[i] + b[i] < lambda) B = B + frac(c[i]); // 彻底满流，对最大流产生固定 c 贡献
      else K = K + frac(1, 2 * a[i]), B = B - frac(b[i], 2 * a[i]);
      // 没有彻底满流（在图上满流，但没有流满实际限制），产生直线 (lambda - b) / 2a 的贡献
    }
  for(int i = 1; i <= m; i++) if(g.dis[n + i] != -1) B = B + frac(d[i]); // == -> !=
  // n + i -> t 之间的边被割掉了，满流，最大流要加上这些贡献
  return make_pair(K, B);
}
vector<frac> pt;
void solve(auto l, auto r) {
  if(l == r) return; // 如果端点处两条直线重合，说明区间内没有顶点
  frac lambda = (r.se - l.se) / (l.fi - r.fi); // 求交点横坐标
  auto mid = dinic(lambda.get() + eps); // 扰动求解交点右侧的直线
  if(mid == r) return pt.push_back(lambda), void(); // 如果交点右侧直线和区间右端直线相同，说明 lambda 是唯一顶点
  solve(l, mid), solve(mid, r); // 否则向下分治处理子区间
}
bool Med;
int main() {
  fprintf(stderr, "%.4lf MB\n", (&Mbe - &Med) / 1048576.0);
  #ifdef ALEX_WEI
    freopen("1.in", "r", stdin);
    freopen("1.out", "w", stdout);
  #endif
  ios::sync_with_stdio(0);
  cin >> n >> m, t = n + m + 1;
  for(int i = 1; i <= n; i++) cin >> a[i] >> b[i] >> c[i];
  for(int i = 1; i <= m; i++) cin >> d[i];
  for(int i = 1; i <= n; i++)
    for(int j = 1; j <= m; j++)
      cin >> e[i][j];
  pt.push_back(frac()); // 原点搞进去
  for(int d : {1, 2, 3}) {
    solve(dinic(d - 1 + eps), dinic(d - eps));
    pt.push_back(frac(d)); // 先求区间内部顶点，再强制 i 为断点
    // 断点产生因为从 lambda - eps 到 lambda + eps，所有 a[i] = 0，b[i] = lambda 的边从零流变成满流
  }
  solve(dinic(3 + eps), dinic(inf));
  for(int i = 1; i < pt.size(); i++) { // 不许导，积回去！
    auto l = dinic(pt[i].get() - eps), r = dinic(pt[i].get() + eps);
    ans = ans + pt[i] * (r.se - l.se + (r.fi - l.fi) * pt[i]);
    // 将跳跃的流量乘以费用加进去，这部分是标准矩形长乘宽，只会在断点 1, 2, 3 处产生贡献
    // 长为横坐标 pt[i]，宽为纵坐标之差，即 pt[i] 在左右两侧直线取值之差
    ans = ans + (pt[i - 1] + pt[i]) * (pt[i] - pt[i - 1]) * l.fi * frac(1, 2);
    // 梯形面积公式，pt[i] + pt[i - 1] 为上底 + 下底，(pt[i] - pt[i - 1]) * l.fi 为纵坐标之差，即高
    // 求出直线 l 左侧与 y 轴围成的梯形面积
  }
  cout << dinic(inf).se.get() << "\n";
  ans.print(), cout << "\n";
  return cerr << "Time: " << 1e3 * clock() / CLOCKS_PER_SEC << " ms\n", 0;
}
/*
2022/7/14
start coding at 13:21
finish debugging at 14:13
*/
```