想了很久觉得还是发一下比较好
我就是想把过程**讲的相对透彻一点**，因为我在理解的时候自己确实花费了好久
**补充**一些一笔带过对juruo不是很友好的一些地方
正文：
[题目传送门](https://www.luogu.org/problem/P3916)

一开始大家的思路应该就是单纯的dfs但是我们注意到$n$的范围到了$10^5$这时$n^2$的暴力是过不去的于是我们开始思考反向建边倒着遍历

```cpp
void add(int x, int y) {
	e[++cnt].nxt = head[x];
	e[cnt].to = y;
	head[x] = cnt;
}
```
邻接表存边
```cpp
	for(int i = n; i >= 1; i--) {
		if(ans[i]) continue;
		dfs(i, i);
	}
```
$continue$掉的这句话解释一下：
因为我们是倒着来的，这个点已经被遍历到过了，说明后边的点肯定能走到他，而我们遍历的顺序又是反着来的，所以后边的节点一定比他的大，则这个点所能到的最大值就不用再更新了。相应的如果之前没有点能走到他那么就需要遍历他之前的点，来寻找他的祖先。

```cpp
void dfs(int x, int fa) {
	ans[x] = fa;
	for(int i = head[x]; i; i = e[i].nxt)
		if(!ans[e[i].to]) dfs(e[i].to, fa);
}
```
$dfs$比较简洁，先给$ans$数组赋值，表示在目前的已知条件下，他所能走到的最远的距离是他的祖先$fa$注意这个祖先是比他要大的，就是他能到的最远的点

The Last:
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
const int N = 100010;
int n, m, head[N], cnt, ans[N];
struct node{
	int nxt, to;
}e[N];
int read() {
	int s = 0, w = 1;
	char ch = getchar();
	while(!isdigit(ch)) {if(ch == '-') w = -1;ch = getchar();}
	while(isdigit(ch)) {s = s * 10 + ch - '0';ch = getchar();}
	return s * w;
}
void add(int x, int y) {
	e[++cnt].nxt = head[x];
	e[cnt].to = y;
	head[x] = cnt;
}
void dfs(int x, int fa) {
	ans[x] = fa;
	for(int i = head[x]; i; i = e[i].nxt)
		if(!ans[e[i].to]) dfs(e[i].to, fa);
}
int main() {
	n = read(), m = read();
	for(int i = 1; i <= m; i++) {
		int x, y;
		x = read(), y = read();
		add(y, x);
	}
	for(int i = n; i >= 1; i--) {
//		memset(vis, 0, sizeof(vis));
//		maxn = i;
		if(ans[i]) continue;
		dfs(i, i);
//		printf("%d\n", maxn);
	}
	for(int i = 1; i <= n; i++) printf("%d ", ans[i]);
	return 0;
}
```
谢谢收看， 祝身体健康！