## 题意

给出一棵树，点带权，每次操作可以将树上的一条简单路径上的点的点权减去 $1$，求使所有的点的点权变为 $0$ 最少操作次数。

## 题解

对于 subtask 1~2 直接手玩就好了，subtask 3 爆搜，subtask 4 是送给你们乱搞的，subtask 5 就是积木大赛直接递推就好了。

现在来讲正解。

先规定一下，$(u,v)$ 表示对 $u$ 到 $v$ 这条简单路径进行一次操作。

我们仍然应用积木大赛这题的‘帮忙’思想进行树上贪心。

我们在 dfs 时限保证子树处理完成，再在回溯时减去不必要的浪费。

假设当前结点为 $u$，考它的孩子能分别提供 $v_1,v_2,...,v_k$ 的‘帮助’（即对于孩子 $i$，它有 $v_i$ 条路径可以继续往上连）。

开始推结论。

### 结论1

在 $u$ 及其子树的操作次数不变的情况下，$u$ 向上提供的‘帮助’越多越好。

举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/xa6vpepb.png)

其中 $a_2=2,a_3=a_4=1$。不难发现，$(3,2)+(4,2)$ 其实是优于 $(3,4)+(2,2)$ 的，因为前者的两条路径都能继续向上帮助结点 $1$，但是后者仅有一条。

这个结论比较简单，大家应该都看的懂。

### 结论2

在保证结论一的前提下，尽量让路径跨子树的匹配。

举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/xwxq3j3i.png)

其中 $a_2=a_4=2,a_1=a_3=4$。

虽然在 dfs 时，结点 $2,3,4$ 总共需要 $8$ 次操作，但是回溯到根的时候，可以匹配 $2\times ((2,2)+(1,1)+(3,3))=2\times (2,3),2\times ((4,4)+(1,1)+(3,3))=2\times (4,3)$，这样子反而让答案减少了 $4$。

但是还有个问题，为什么说要保证结论一呢？

若原来 $\sum v_i\ge a_u$，假设所有的 $v_i$ 都不匹配，而向上帮助 $u$，$u$ 是一定不会额外加答案的，但是每次匹配会使 $\sum v_i$ 减少 $2$，$a_u$ 减少 $1$。但是匹配次数过多，在子树内是对答案没有帮助的，但是却会是根向上帮助的路径减少。这就违背结论一。

最后，考虑怎么实现，~~毕竟实现才是最难的~~。

- 最多匹配次数 $c=\min\{\lfloor\frac{\sum v_i}{2}\rfloor,\sum v_i-\max\{v_i\}\}$

- 保证贪心结论的最多匹配次数 $c^{'}=\max\{0,\min\{c,a_u,\sum v_i - a_u\}\}$

- 结点 $u$ 能向上帮助的次数 $help=a_u-c^{'}$

- 对答案的贡献 $\Delta ans=\max\{a_u-\sum v_i+c^{'},0\}-c^{'}$

总时间复杂度 $\mathcal{O(n)}$。

代码
```cpp
#include <map>
#include <set>
#include <stack>
#include <vector>
#include <cstdio>
#include <ctime>
#include <list>
#include <cmath>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

template <typename T>
inline void read(T& t) {
    t = 0;
    char c = getchar();
    int f = 1;
    while (c < '0' || c > '9') {
        if (c == '-')
            f = -f;
        c = getchar();
    }
    while (c >= '0' && c <= '9') {
        t = (t << 3) + (t << 1) + c - '0';
        c = getchar();
    }
    t *= f;
}

template <typename T, typename... Args>
inline void read(T& t, Args&... args) {
    read(t);
    read(args...);
}

template <typename T>
inline void write(T x) {
    if (x < 0) {
        x = -x;
        putchar('-');
    }
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}

#define LL long long

LL Min(LL a, LL b) {
    if (a > b)
        return b;
    else
        return a;
}

LL Max(LL a, LL b) {
    if (a < b)
        return b;
    else
        return a;
}

namespace Generate {
	int n, seed;
	static const int mod = 1e9;
	int Rand(int x) {
    	seed = (1ll * seed * 0x66CCF + 19260817ll) % x + 1;
    	seed = (1ll * seed * 0x77CCF + 20060428ll) % x + 1;
    	seed = (1ll * seed * 0x88CCF + 12345678ll) % x + 1;
    	seed = (1ll * seed * 0x33CCCCFF + 10086001ll) % x + 1;
   	 	return seed;
	}
	void RS(LL* a, int* u, int* v) {  //你需要传入三个参数，分别表示点权，一条边的两个端点
    	int cnt = 0;
    	for (int i = 1; i <= n; i++) a[i] = Rand(mod);
    	for (int i = 2; i <= n; i++) {
       	 	int fa = Rand(i - 1);
        	cnt++;
        	u[cnt] = fa, v[cnt] = i;
    	}
	}
};  // namespace Generate

LL ans;
int opt, n;
LL a[3000005];
int U[3000005], V[3000005];
vector<int> G[3000005];

LL dfs(int u, int fa) {
    LL sum = 0, maxn = 0;
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        if (v == fa)
            continue;
        LL num = dfs(v, u);
        sum += num, maxn = Max(maxn, num);
    }
    LL c = min(sum / 2, sum - maxn);
    LL newc = max(0ll, min(c, min(a[u], sum - a[u])));
    ans += max(0ll, a[u] - sum + newc) - newc;
    return a[u] - newc;
}

signed main() {
    read(opt);
    if (opt == 1) {
        read(n);
        for (int i = 1; i <= n; i++) read(a[i]);
        for (int i = 1; i < n; i++) {
            int u, v;
            read(u, v);
            G[u].push_back(v);
            G[v].push_back(u);
        }
    } else {
        read(Generate::seed), read(n);
        Generate::n = n;
        Generate::RS(a, U, V);
        for (int i = 1; i < n; i++) {
            G[U[i]].push_back(V[i]);
            G[V[i]].push_back(U[i]);
        }
    }
    dfs(1, 0);
    write(ans);
    return 0;
}
```
