~~话说这个神题居然没人写题解……~~

首先我们可以把题目的式子变一下，即对于一条边$(u,v,w)$，有：

$p_u-z_u+p_v-z_v=w$

$z_u+z_v=p_u+p_v-w$

那么我们就惊奇的发现每一条边都对应着一个组$z_u$与$z_v$之和，然后这个图就可以看做是$z$之间的约束关系。

然后我们很自然的就想到了差分约束，但是目前来看这玩意用差分约束是没法做的，我们要解决这么两个问题：①我们的约束关系并不是形如$x_i-y_i?k$的等式或者不等式，②答案要求的是**和**的最大值最小值而不是单个变量的。

先来考虑①如何解决，比如我们现在有这么3个点（为了便于说明下面的图上的边权并不是真的边权而是两个端点z的和）：

![](https://cdn.luogu.com.cn/upload/pic/40805.png)

然后就会有两个等式：

$a_1+a_2=k_{1,2}$

$a_2+a_3=k_{2,3}$

于是很自然的我们就会把它作个差：

$a_1-a_3=k_{1,2}-k_{2,3}$

于是我们就得到了可以用于差分约束的关系了，但是这样的话对于一个点要连所有跟他相连的点对那么多条边，不过我们发现这个用于差分约束的边权可以拆成两个分别只和$u$和$v$相关的部分，于是我们可以给中间点建立一个虚点然后就像这样连边：

![](https://cdn.luogu.com.cn/upload/pic/40808.png)

于是我们用于差分约束的图的规模就是$O(n+m)$级别的了。

然后考虑如何解决求和的问题，我们发现对于一个连通块里（要注意的是这图并不一定连通，所以我们可以分别把每个连通块的答案求出来相加），比如上面那个图，如果$z_1$知道了，我们就可以求出$z_2$（别忘了一条边代表一个$z$的和的等式），如果$z_2$知道了，我们就可以求出$z_3$，所以整个连通块的点的$z$是可以被任意一个点表示出来的，并且这是一个一次多项式，那么这个连通块的$\sum z_i$也可以被表示成关于任意一个点的一次多项式，假设我们取的点为$a$，那么$\sum z_i=kz_a+b$，显然这个$k$只会取到0、正数、负数~~这是废话~~，所以我们断言，当$\sum z_i$取最大或者最小的时候，$z_a$一定取最大或者最小，但不一定是最大时和最大或者最小时和最小，这个得根据$k$的符号而定。于是就可以直接跑差分约束了。

注意，不要以为无解的时候就等同于图上有正环或者负环，要知道在许多这样的题中无解的情况是很复杂的。这个图可能有环，我们在把所有点的一次多项式递推出来的时候要用$bfs$，在环上可能会出现前后递推不一致的矛盾的情况，我们需要把这个判为无解。

那么，这个题就做完了$……?$

其实我们还差最后一种情况没有考虑~~毕竟阴险的波兰人可不会让你这么轻松的切掉此题~~，我们先来看这题的第四个点的图的一个部分：

![](https://cdn.luogu.com.cn/upload/pic/40816.png)

然后我们从101开始$bfs$，然后我们走到173发现出事了，104的多项式已经求出来了是$-x+628$，173的多项式是$-x+113$，这条边对应$z_{104}+z_{173}=373$，按照173的推104的应该是$x+260$，就出现了矛盾于是我们认为他无解。但这个图实际上是有解的。

为什么会出现这种情况呢？很简单，因为出现了奇环。

显然按照我们这样的$bfs$递推，每个点的多项式的一次项系数不是1就是-1，并且边两边的一次项系数应该是相反数，这就相当于二分图染色——在没有奇环的情况下，但是出现奇环就代表着——我们可以把$x$直接解出来！那么这就不是矛盾了，这个“矛盾”的真正意义就是$x+260$与$-x+628$对于这个连通块都是成立的，所以$x=166$，在这种情况下我们需要注意解出来的$x$必须是非负整数，并且他能够使得这个连通块的所有约束条件都成立，否则是无解的。

好了，总结一下，这题我们需要对每个连通块分别求解，对于没有奇环的情况我们直接上差分约束通过和的关于随便一个点的一次多项式得出最值，有奇环需要我们直接解方程得出答案。然后这题就做完了。

其实细想一下这题好像是可以不用差分约束的……咱们都已经用一次函数把每个点表示出来了那么每个点都有一个范围然后就直接通过解不等式把$x$的最大值最小值解出来然后就做完了啊……~~翻了下评测记录和网上别的题解好像只有我用的是垃圾到不行的差分约束？~~

上代码~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#define ll long long
#define abs(_o) ((_o<0)?-(_o):_o)
using namespace std;
inline int get() {//我的垃圾快读 
	int n=0;
	char c;
	while((c=getchar())||23333) {
		if(c>='0'&&c<='9')break;
		if(c=='-')goto s;
	}
	n=c-'0';
	while((c=getchar())||23333) {
		if(c>='0'&&c<='9')n=n*10+c-'0';
		else return(n);
	}
s:
	while((c=getchar())||23333) {
		if(c>='0'&&c<='9')n=n*10-c+'0';
		else return(n);
	}
}
typedef struct _b {//边 
	int dest;
	int nxt;
	int len;
} bian;
bian memchi[8000001];
int gn=2;
int heads[500001],fheads[1000001];//这两个是两个图的邻接表，前者为原图，后者为跑差分约束的图 
ll dis[1000001];//dis数组 
unsigned char bv[500001]；//用于跑spfa标记用的 
int que[3000001];//队列 
int n;
typedef struct _f {//把用于表示的一次多项式封装起来 
	ll k;
	ll b;
	friend _f operator -(const ll &a,const _f &b) {
		_f c;
		c.b=a-b.b;
		c.k=-b.k;
		return(c);
	} friend _f operator +(const _f &a,const _f &b) {
		_f c;
		c.k=a.k+b.k;
		c.b=a.b+b.b;
		return(c);
	} friend bool operator !=(const _f &a,const _f &b) {
		return(a.k!=b.k||a.b!=b.b);
	}
} f;
f val[500001];//每个点的一次多项式 
int xulie[500001];//把连通块内的点放到这个数组里 
int cnts[1000001];//跑spfa的时候记录距起点有几条边，当这个超过n的时候就出现负环（这个效率较高） 
inline void add(int s,int t,int l,int *hd) {
	memchi[gn].len=l;
	memchi[gn].dest=t;
	memchi[gn].nxt=hd[s];
	hd[s]=gn;
	gn++;
}
int ps[500001];
unsigned char sol[500001];//标记是否已经处理过该点 
int lims[500001];
int zs[500001];
void solve(int ltc,ll &mx,ll &mn) {//ltc为连通块任意一点，mx为最大答案，mn为最小答案用于输出 
	val[ltc].k=1;
	val[ltc].b=0;
	register int head=0,tail=1;
	que[0]=xulie[0]=ltc;
	sol[ltc]=1;
	ll x;
	unsigned char kejie=0;
	do {//bfs把一次多项式表示递推出来 
		int me=que[head];
		head++;
		for(register int i=heads[me]; i; i=memchi[i].nxt) {
			if(sol[memchi[i].dest]) {
				f cjr=(ps[me]+ps[memchi[i].dest]-memchi[i].len)-val[me];
				if(cjr!=val[memchi[i].dest]) {//发现矛盾 
					if(val[me].k==val[memchi[i].dest].k) {//奇环，解方程 
						ll gg=(ps[me]+ps[memchi[i].dest]-memchi[i].len)-val[me].b-val[memchi[i].dest].b;
						ll kk=val[me].k+val[memchi[i].dest].k;
						if(abs(gg)%abs(kk)!=0) {//不是整数无解 
							printf("NIE\n");
							exit(0);
						}
						x=gg/kk;
						if(x<0||x>ps[ltc]) {
							printf("NIE\n")； 
							exit(0);
						}
						kejie=1;
					} else {//没有奇环，真的是矛盾 
						if(val[me].b+val[memchi[i].dest].b!=(ps[me]+ps[memchi[i].dest]-memchi[i].len)) {
							printf("NIE\n");
							exit(0);
						}
					}
				}
				continue;
			}
			sol[memchi[i].dest]=1;
			que[tail]=xulie[tail]=memchi[i].dest;
			tail++;
			val[memchi[i].dest]=(ps[me]+ps[memchi[i].dest]-memchi[i].len)-val[me];
		}
	} while(head<tail);
	fheads[0]=0;
	int cnt=tail;
	f sig;
	sig.k=sig.b=0;
	if(kejie) {//如果可直接解方程的话，需要判断这个解是否合法 
		for(register int i=0; i<cnt; i++) {
			int me=xulie[i];
			ll dst=x*val[me].k+val[me].b;
			if(dst<0||dst>ps[me]) {
				printf("NlE\n");
				exit(0);
			}
			zs[me]=dst;
			sig=sig+val[me];
		}
		for(register int i=0; i<cnt; i++) {
			int me=xulie[i];
			for(register int j=heads[me]; j; j=memchi[j].nxt) {
				if(ps[me]-zs[me]+ps[memchi[j].dest]-zs[memchi[j].dest]!=memchi[j].len) {
					printf("NIE\n");
					exit(0);
				}
			}
		}
		mx=mn=x*sig.k+sig.b;
		return;
	}
	for(register int i=0; i<cnt; i++) {//差分约束建图（先跑最长路） 
		int me=xulie[i];
		for(register int j=heads[me]; j; j=memchi[j].nxt) {
			int w=ps[me]+ps[memchi[j].dest]-memchi[j].len;
			add(memchi[j].dest+n,me,w,fheads);
			add(me,memchi[j].dest+n,-w,fheads);
			lims[me]=max(lims[me],ps[me]-memchi[j].len);
		}
		sig=sig+val[me];
		add(0,me,lims[me],fheads);//注意这里的和0的连边是为最长路设计的，跑最短路的时候还要反过来 
		add(me,0,-ps[me],fheads);
		dis[me]=dis[me+n]=-123456789045678923;
	}
	dis[0]=0;
	head=0,tail=1;
	que[0]=0;
	cnts[0]=0;
	do {//最长路 
		int me=que[head];
		head++;
		bv[me]=0;
		for(register int i=fheads[me]; i; i=memchi[i].nxt) {
			if(dis[me]+memchi[i].len>dis[memchi[i].dest]) {
				dis[memchi[i].dest]=memchi[i].len+dis[me];
				cnts[memchi[i].dest]=cnts[me]+1;
				if(cnts[memchi[i].dest]>cnt) {//有正环 
					printf("NIE\n");
					exit(0);
				}
				if(!bv[memchi[i].dest]) {
					bv[memchi[i].dest]=1;
					que[tail]=memchi[i].dest;
					tail++;
				}
			}
		}
	} while(head<tail);
	int x1=dis[ltc];
	for(register int i=fheads[0]; i; i=memchi[i].nxt) {//把和0的连边反过来跑最短路 
		memchi[i].len=ps[memchi[i].dest];
		memchi[i^1].len=-lims[memchi[i].dest];
		dis[memchi[i].dest]=dis[memchi[i].dest+n]=0x7fffffffffffffff;
	}
	dis[0]=0;
	head=0;
	tail=1;
	que[0]=0;
	cnts[0]=0;
	do {
		int me=que[head];
		head++;
		bv[me]=0;
		for(register int i=fheads[me]; i; i=memchi[i].nxt) {
			if(dis[me]+memchi[i].len<dis[memchi[i].dest]) {
				dis[memchi[i].dest]=dis[me]+memchi[i].len;
				cnts[memchi[i].dest]=cnts[me]+1;
				if(cnts[memchi[i].dest]>cnt) {//负环 
					printf("NIE\n");
					exit(0);
				}
				if(!bv[memchi[i].dest]) {
					bv[memchi[i].dest]=1;
					que[tail]=memchi[i].dest;
					tail++;
				}
			}
		}
	} while(head<tail);
	int x2=dis[ltc];
	mx=max(x1*sig.k+sig.b,x2*sig.k+sig.b);//得出答案 
	mn=min(x1*sig.k+sig.b,x2*sig.k+sig.b);
}
int main() {
	n=get();
	int m=get();
	for(register int i=1; i<=n; i++)ps[i]=get();
	for(register int i=1; i<=m; i++) {
		int s=get(),t=get(),l=get();
		add(s,t,l,heads);
		add(t,s,l,heads);
	}
	ll mx=0,mn=0;
	for(register int i=1; i<=n; i++) {
		if(!sol[i]) {
			ll a,b;
			solve(i,a,b);//求解该连通块 
			mx+=a;
			mn+=b;
		}
	}
	printf("%lld %lld\n",mn,mx);
	return(0);
}
```