[可能更好的阅读体验](https://www.luogu.com.cn/blog/wangrx/solution-cf498e)

## 题目大意
已知一排高度为 $1$ 到 $7$ 的整数的，单调不降的阶梯，高度为 $i$ 的阶梯有 $w_i$ 个。  
你要给**阶梯块**的**边沿**上色，要求**整个阶梯**的边缘必须上色。  
求上色的方案数，答案对 $10^9+7$ 取模。  
$\texttt{Data Range: }0\le w_i\le10^5$

------------------------------
## 题解
非常好的一道题，有利于提升对状压 dp 的理解。  

首先肯定是用 $0$ 表示上了色，$1$ 表示没上色。  
（为什么不是反过来？ 因为整个阶梯的边缘必须上色，这样阶梯上升的时候补 $0$ 就行）  

设 $dp_{i,k}$ 表示第 $i$ 列阶梯**右侧边沿**涂色状态为 $k$ 的方案总数。  
（$i=0$ 时，表示的是第 $1$ 个阶梯的左侧边沿）  

$k$ 为一个二进制串，从低位到高位依次表示阶梯从低到高的涂色状态。  
（由于左右两侧边缘必须上色，可知初始状态 $dp_{0,0}=1$，答案为 $dp_{\sum w_i,0}$）

考虑 $dp_{i-1,j}$ 和 $dp_{i,k}$ 之间的转移，我们只需要考虑二者之间横线的涂色状态：  

![](https://cdn.luogu.com.cn/upload/image_hosting/encibtj9.png)

由此可知，
- 当阶梯块的左右两侧同时涂色时，上下两侧不能同时涂色。
- 当阶梯块的左右两侧未同时涂色时，上下两侧能同时涂色。

因此，只要检查 $j\operatorname{or} k$ 的每一位，就可以以插头 dp 的形式转移。

时间复杂度 $\Theta(\sum (2^{i})^3w_i)$ 。
- 第一个 $2^i$ 表示枚举 $j$ 的状态。
- 第二个 $2^i$ 表示枚举 $k$ 的状态。
- 第三个 $2^i$ 表示枚举横线的状态。  

显然，$w_i$ 较大的时候，该做法不能通过。

--------------------------------

我们发现，转移只与高度和 $j,k$ 有关，与 $i$ 是无关的。  
我们可以将 第 $i-1$ 列右侧边沿**所有可能的状态**   
至 第 $i$ 列右侧边沿**所有可能的状态** 的转移写成一个矩阵 $A$。  
具体的，构造方阵 $A$，$A_{k,j}$ 表示 $dp_{i-1,j}$ 向 $dp_{i,k}$ 的贡献。  

于是就可以用矩阵快速幂完成同一高度的转移了。  
至于如何构造 $A$，暴力枚举 $j,k$，按照原来的方法考虑横线的状态就可以了。  
$\Theta(\sum (2^i)^2)$ 就可以递推地将 $7$ 个矩阵全部构造出来。

时间复杂度被优化到 $\Theta(\sum (2^{i})^3\log w_i)$，可以通过。

```cpp
#include<stdio.h>
#include<string.h>
typedef unsigned long long ull;
typedef unsigned int word;
typedef unsigned char byte;
struct READ{//快读
	char c;
	inline READ(){c=getchar();}
	template<typename type>
	inline READ& operator>>(register type& num){
		while('0'>c||c>'9') c=getchar();
		for(num=0;'0'<=c&&c<='9';c=getchar())
			num=num*10+(c-'0');
		return *this;
	}
}cin;
const word mod=1e9+7;
template<word msize,word nsize>
struct matrix{//矩阵
	word num[msize][nsize];
	inline matrix(){}
	inline matrix(const matrix&p){
		memcpy(num,p.num,sizeof(num));}
	inline word* operator[](word id){return num[id];}
	template<word lsize>
	inline matrix<msize,lsize> operator*
		(const matrix<nsize,lsize>&p){//矩阵乘法
			matrix<msize,lsize> out;
			register ull ans;
			for(register word i=0;i<msize;++i)
				for(register word j=0;j<lsize;++j){
					for(register word k=ans=0;k<nsize;++k){
						ans+=(ull)(num[i][k])*p.num[k][j]%mod;
						if(ans>=mod) ans-=mod;
					}
					out[i][j]=ans;
				}
			return out;
		}
};
template<word size>
struct vector: public matrix<size,1>{//向量（派生自矩阵）
	inline vector(){}
	template<typename type>
	inline vector(const type &p){
		memcpy(matrix<size,1>::num,p.num,
			sizeof(matrix<size,1>::num));}
	inline word& operator[](word id){
		return matrix<size,1>::num[id][0];}
};
//0 涂了
//1 没涂
template<byte size>
struct getans{//同一高度的转移
	matrix<1<<(size+1),1<<(size+1)> A0,A1;
	// A0 表示顶端横线涂了时的贡献
	// A1 表示顶端横线没涂时的贡献
	vector<1<<(size+1)> out;
	getans<size-1> down;
	inline getans():down(){
		//O(n^2) 枚举
		for(register word i=0;i<1u<<(size+1);++i)
			for(register word j=0;j<1u<<(size+1);++j){
				register word num0=down.A0[i&~(1<<size)][j&~(1<<size)];
				register word num1=down.A1[i&~(1<<size)][j&~(1<<size)];
				//考虑顶端横线，进行递推
				if((i|j)>>size&1) A0[i][j]=A1[i][j]=(num0+num1)%mod;
				// 左右不同时涂色，上下可同时涂色
				else A0[i][j]=num1,A1[i][j]=(num0+num1)%mod;
				// 左右同时涂色，上下不能同时涂色
			}
	}
	inline word operator()(){
		down();
		memcpy(out.num,down.out.num,4u<<size);
		memset(out.num+(1u<<size),0,4u<<size);
		//高度增加时补齐 0
		register word k;
		for(cin>>k;k;k>>=1){
			if(k&1) out=A0*out;
			A0=A0*A0;
		}//矩阵快速幂
		return out[0];//最右侧横线必涂色
	}
};
template<>
struct getans<0xff>{//边界情况
	matrix<1,1> A0,A1;
	vector<1> out;
	inline getans(){A0[0][0]=1,A1[0][0]=0;}//底端横线必涂色
	inline word operator()(){return out[0]=1;}//最左侧横线必涂色
};
getans<6> f;
int main(){
	printf("%u",f());
	return 0;
}

```