首先不难发现进制转换后的数有显然的单调性。

如果 $ \left| X \right|=1 $，则分类讨论即可，答案总为 $ 0 $ 或 $ 1 $。

所以考虑朴素二分，每次二分的时候判断进制转化后的答案是否满足条件即可。由于 $ X $ 是 $ 10 $ 进制数，所以答案最大为 $ M $，注意计算时可能会溢出。

时间复杂度显然为 $ \mathcal{O}(\left| X \right| \times \log{M}) $，来源于二分的时间复杂度和每次检查答案都需要遍历数组。

据说有严格 $ \mathcal{O}(\log{M}) $ 的做法，不过对于本题而言不是必要的。

代码：

```cpp
#import<bits/stdc++.h>
using namespace std;
#define ll long long
int main() 
{
    string X;
    ll M;
    cin>>X>>M;
    if(X.size()==1) 
    {
        if(stoi(X)<=M) 
        cout<<1;
        else 
        cout<<0;
        return 0;
    }
    int d=0;
    for(auto c:X) 
    d=max(d,c-'0');
    ll left=d;
    ll right=M+1;
    while(right-left>1) 
    {
        ll mid=(left+right)>>1;
        ll v=0;
        for(auto c:X) 
        {
            if(v>M/mid) 
            v=M+1;
            else 
            v=v*mid+c-'0';
        }
        if(v<=M) 
        left=mid;
        else
        right=mid;
    }
    cout<<left-d;
}
```
