题解里貌似都是二维 DP，但其实可以一维 DP。

分组方案数稍微有点难算，因为 $\{\{1\},\{2\}\}$ 和 $\{\{2\},\{1\}\}$ 是一种分组方案。不妨考虑算出所有 $f_i$ 表示将所有关键点染上颜色 $[1,i]$（每种都被使用），使得不存在一对祖先与后代颜色相同的方案数。

那么答案就是 $\sum\limits_{i=0}^m \dfrac{f_i}{i!}$。

但这样仍然不太好算，不妨继续放宽限制，改为算出 $g_i$ 表示将所有关键点染上 $[1,i]$ 的颜色，不要求每种都被使用的方案数。

$g_p$ 相对是好求的。把根转成 $r$ 后，我们从浅到深考虑每个关键点，只需要让每个点被考虑时，与其祖先颜色都不相同即可满足限制。假设 $i$ 到根有 $t$ 个点（不包含 $i$）。那么根据限制，这 $t$ 个点颜色互不相同，而无论它们怎么染色，$i$ 点总是有 $(p-t)$ 种与它们不同的方案。

故可以得出 $g_p = \prod\limits_{v \in S} (p-t_v)$，$S$ 是给定的点集。

求出所有 $g$ 后，可以通过容斥得到 $f$。具体而言，$f_i = g_i - \sum\limits_{j=0}^{i-1} \dbinom{i}{j} f_j$，$i$ 从 $0 \sim m$ 遍历即可推出所有 $f$。

在算 $g$ 的时候，显然 $t$ 相同的点可以压缩到一起算。于是可以 $O(m^2 \log m)$ 求出所有 $g$。

算 $t$ 是经典的单点修改，链求和。用 dfs 序 + 树状数组可以简单 1log 解决。

于是总复杂度 $O(n + (\sum k) \log n + \sum m^2 \log m)$。

虽然看着多了个 $\log$ 比较劣，但你稍微分析一下就会发现复杂度其实不高于 $\sum km$。

可能可以用多项式科技做到 $m \log^? m$，但我不懂这方面，于是摆烂了。

```cpp
#include <bits/stdc++.h>
#define ll long long
#define mod 1000000007
using namespace std;
int n,q;

int cnt;
int head[100005];
struct eg{
	int to,nxt;
}edge[200005];

void make(int u,int v){
	edge[++cnt].to = v;
	edge[cnt].nxt = head[u];
	head[u] = cnt;
}
int to[20][100005],dep[100005],siz[100005],dfn[100005];

void dfs1(int u,int f){
	to[0][u] = f;
	dep[u] = dep[f] + 1;
	dfn[u] = ++cnt;
	siz[u] = 1;
	for(int i = head[u];i;i = edge[i].nxt){
		int v = edge[i].to;
		if(v == f) continue;
		dfs1(v,u);
		siz[u] += siz[v];
	}
}

int LCA(int u,int v){
	if(dep[u] < dep[v]) swap(u,v);
	for(int i = 17;i >= 0;i--) if(dep[to[i][u]] >= dep[v]) u = to[i][u];
	if(u == v) return u;
	for(int i = 17;i >= 0;i--){
		if(to[i][u] != to[i][v]){
			u = to[i][u];
			v = to[i][v];
		}
	}
	return to[0][u];
}
int tree[100005];

#define lowbit(x) (x & (-x))

void add(int id,int v){
	while(id <= n){
		tree[id] += v;
		id += lowbit(id);
	}
}

int qry(int id){
	int res = 0;
	while(id >= 1){
		res += tree[id];
		id -= lowbit(id);
	}
	return res;
}

int tag[100005];

void modify(int u){//翻转点 u 的状态
	if(tag[u]){
		add(dfn[u],-1);
		add(dfn[u] + siz[u],1);
	}else{
		add(dfn[u],1);
		add(dfn[u] + siz[u],-1);
	}
	tag[u] ^= 1;
}

int query(int u,int v){
	int d = LCA(u,v);
	//printf("LCA of %d and %d=%d\n",u,v,d);
	return qry(dfn[u]) + qry(dfn[v]) - 2 * qry(dfn[d]) + tag[d];
}
int S[100005],tmp[100005],rec[305];//到 r 路径上有 i 个点的有 rec[i] 个点
ll C[305][305],fact[305],ifac[305],f[305];//f[i] 分为 i 组的方案数

ll power(ll p,int k){
	ll ans = 1;
	while(k){
		if(k % 2 == 1) ans = ans * p % mod;
		p = p * p % mod;
		k /= 2;
	}
	return ans;
}

void calc(int m){
	int p;//rec[i] \neq 0 的最大 i
	for(int i = 0;i <= m;i++) if(rec[i]) p = i;
	for(int i = 0;i <= m;i++) f[i] = 0;

	for(int i = p + 1;i <= m;i++){
		f[i] = 1;
		for(int j = 0;j <= p;j++) f[i] = f[i] * power(i - j,rec[j]) % mod;
	}
	//printf("array f:\n");
	//for(int i = 0;i <= m;i++) printf("%lld ",f[i]);
	//printf("\n");
	ll ans = 0;
	for(int i = 0;i <= m;i++){
		for(int j = i + 1;j <= m;j++){
			f[j] -= f[i] * C[j][i] % mod;
			f[j] %= mod;
		}
		ans = (ans + f[i] * ifac[i]) % mod;
	}
	//for(int i = 0;i <= m;i++) printf("%lld ",f[i]);
	//printf("\n");
	ans = (ans + mod) % mod;
	printf("%lld\n",ans);
}

int main(){
	fact[0] = ifac[0] = 1;
	for(int i = 1;i <= 300;i++) fact[i] = fact[i - 1] * i % mod;
	for(int i = 1;i <= 300;i++) ifac[i] = power(fact[i],mod - 2);
	for(int i = 1;i <= 300;i++){
		C[i][0] = C[i][i] = 1;
		for(int j = 1;j < i;j++) C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % mod;
	}
	scanf("%d%d",&n,&q);
	for(int i = 1;i < n;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		make(u,v);make(v,u);
	}
	cnt = 0;
	dfs1(1,0);
	//for(int i = 1;i <= n;i++) printf("node %d siz %d fa %d dep %d dfn %d\n",i,siz[i],to[0][i],dep[i],dfn[i]);
	//printf("\n");

	for(int i = 1;i <= 17;i++){
		for(int j = 1;j <= n;j++){
			to[i][j] = to[i - 1][to[i - 1][j]];
		}
	}
	int k,m,r;
	for(int i = 1;i <= q;i++){
		scanf("%d%d%d",&k,&m,&r);
		for(int j = 1;j <= k;j++) scanf("%d",&S[j]);
		for(int j = 1;j <= k;j++) modify(S[j]);
		for(int j = 1;j <= k;j++) tmp[j] = query(S[j],r);
		for(int j = 1;j <= k;j++) modify(S[j]);
		//for(int j = 1;j <= k;j++) printf("%d ",tmp[j]);
		//printf("\n");

		for(int j = 1;j <= k;j++) rec[tmp[j] - 1]++;
		calc(m);
		for(int j = 1;j <= k;j++) rec[tmp[j] - 1]--;
	}
	return 0;
}
```
