### CF1692E Binary Deque题解


------------
#### 题意简述

有多组数据。

每组数据给出 $n$ 个数，每个数为 $0$ 或 $1$。你可以选择从两边删数，求至少删几个数才可以使剩下的数总和为 $s$。

如果不能达到 $s$，则输出 $-1$。



------------
#### 解题思路

举个例子：

$n=9$,$s=3$:
 ![](https://cdn.luogu.com.cn/upload/image_hosting/f2mra98t.png)
 
我们可以这样取：

![](https://cdn.luogu.com.cn/upload/image_hosting/sd5r21a3.png)

我们可以发现，取一个值只需要考虑前端删除几个数与后端删除几个数就可以了。比如这里，就是前端删除 $2$ 个数，后端删除 $1$ 个数。

到这里，题目变成了：

需要取总和为 $\sum\limits_{i=1}^na_i -s$ 的几个数，必须是部分连续的前端与后端，求最少取几个数。

我们设前端取总和为 $x$ 的连续的数最少为 $m_x$ 个，后端取总和为 $x$ 的连续的数最少为 $m1_x$ 个，则我们可以写出一段 $O(n)$ 的核心代码：

```cpp
for(int i=0;i<=b[n]-s;i++){
	ans=min(ans,m[i]+m1[sum-s-i]);
}
```

其中 $i$ 枚举前端取总和为 $i$ 的数，$sum$ 为 $\sum\limits_{i=1}^na_i$。

现在我们需要考虑 $m$ 与 $m1$ 如何处理。

此处较为简单，只是有一个细节，

看图：

![](https://cdn.luogu.com.cn/upload/image_hosting/r5eyocum.png)

我们可以发现：同样箭头所指的两个位置，之所以 $m_1$ 取前一个，是因为        $a_3$ 为 $0$，取了没价值。

我再略讲一下我的思路：取前缀和与后缀和，前缀和倒着放，后缀和正着放，就可以处理了。

什么叫前缀和倒着放呢？

如果正着放，前缀和数组为 $b$：

```cpp
for(int i=1;i<=n;i++){
	m[b[i]]=i;
}
```
就不可避免的出现上述问题，$m_1$ 被赋值成 $3$，所以我们应该倒着放：

```cpp
for(int i=n;i>=1;i--){
	m[b[i]]=i;
}
```

这样在 $i=2$ 时把 $m_1$ 的值从 $3$ 重新变成了 $2$。

后缀和同理。

------------
### 代码参考：
```cpp
#include<bits/stdc++.h>
using namespace std;
namespace zjy {
#define int long long
#define p_ putchar(' ')
#define pn putchar('\n')
#define pc(x) putchar(x)
#define mk make_pair
#define pr(x) cout<<x
#define fi first
#define se second
#define Up(x,n,m) for(int x=n;x<=m;x++)
#define Down(x,n,m) for(int x=m;x>=n;x--)
    inline int read() {
        int s=0,w=1;
        char ch=getchar();
        while(ch<'0'||ch>'9') {
            if(ch=='-')
                w=-1;
            ch=getchar();
        }
        while(ch>='0'&&ch<='9')
            s=s*10+ch-'0',ch=getchar();
        return s*w;
    }
    inline void write(int x) {
        if(x < 0) {
            putchar('-');
            write(-x);
            return;
        }
        if(x >= 10) write(x / 10);
        putchar(x % 10 + '0');
    }
}
using namespace zjy;
int T,n,s,ans,a[200005],b[200005],c[200005],m[200005],m1[2000005];
signed main() {
	T=read();
	while(T--){
		n=read();s=read();
		for(int i=1;i<=n;i++){
			a[i]=read();
			b[i]=b[i-1]+a[i];
		}
		for(int i=n;i>=1;i--){
			c[i]=c[i+1]+a[i];
			m[b[i]]=i;
		}
		for(int i=1;i<=n;i++){
			m1[c[i]]=n-i+1;
		}
		m[0]=m1[0]=0;
		ans=INT_MAX;
		for(int i=0;i<=b[n]-s;i++){
			ans=min(ans,m[i]+m1[b[n]-s-i]);
		}
		if(b[n]<s)ans=-1;
		if(b[n]==s)ans=0;
		write(ans);pn;
		for(int i=1;i<=n;i++)b[i]=c[i]=0;
	}
}
```


------------

PS: 
- $b_n$ 相当于 $\sum\limits_{i=1}^na_i$ 。
- 一定要记得前、后缀和数组清空。