这题是差分约束系统一个很经典的例题，需要好好写一波~~
# 差分约束系统
### 定义
如果一个系统是由n个变量和m个约束条件组成，并且每个约束条件能够形成形如$$x_i-x_j<=c_k$$
### 我们就称该系统是差分约束系统
若你在AC此题前，对差分约束系统概念及应用**不熟悉**，可以看看这位神犇的blog

[膜拜巨佬](https://blog.csdn.net/my_sunshine26/article/details/72849441#commentBox)

讲一讲我的理解（请路过的神犇斧正）：我觉得差分约束系统是利用题面中给出的约束条件，和题干中隐藏的约束条件建图，之后求解最短（长）路的过程，在建图的过程中要先关注具体问题，若求的是**两个变量差的最大值**，那么将所有不等式转变成"**<=**"的形式并且在**建图后求最短路**，反之在转换成"**>=**"的形式，并且求**最长路**
# **咳咳咳，我们回到本题**
本题就是从0-50000选出最少的数，使每个区间至少有c个数被选，这是求最小值，**所以我们待会要将所有的不等式转换成">="的形式**
我们用数组d[i]表示0-i之间至少要选多少个数，所以对于每一个约束条件，可以看成$$d[b_i]-d[a_i-1]>=c_i$$

![](https://cdn.luogu.com.cn/upload/pic/30521.png)
上述公式变形$$d[b_i]>=c_i+d[a_i-1]$$

#### **因此我们在a[i-1]和b[i]之间建一条长度为c[i]的边**

上述建边过程只是题干中给出的条件，我们还要找出题目中的隐藏条件（隐藏条件视题目而为，有则加）。

#### 因为d[i]表示的是0-i之间要选的最小个数，所以d[i]一定要大于d[i-1]；

#### 又因为每个数只能选一次，所以d[i]-d[i-1]要么为0，要么为1；
由上述两个条件，我们对应出两个不等式
$$d_i-d_{i-1}>=0$$
$$d_{i-1}-d_{i}>=-1$$

**所以我们在i-1和i之间连长度为0的有向边，在i和i-1之间连长度为-1的有向边**

因为i的范围是0-50000所以i-1会变成负数，我们都知道，若数组的下标为负，程序会运行错误，**所以我们不妨给所有的变量加1，这样就不会出现负下标了**，所以上述加边过程可简述为
```cpp
1---->在a[i]和b[i]+1之间连一条长度为c[i]的有向边

2---->在i和i+1之间连一条长度为0的有向边

3---->在i+1和i之间连一条长度为-1的有向边
```
***接着，设d[0]为1,以0为起点求单元最长路***
# 注意

```cpp
求单元最长路要用SPFA算法，因为Dijkstra算法的贪心思路不适用于最长路，但是SPFA算法会把点x的所有出边都遍历一遍。既能求最短，也能求最长。
能屈能伸~~~~~~~~~~
```
**代码自然是标配**

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
#include <cmath>
#include <cstdlib>
#include <queue>
//头文件请忽略
using namespace std;
const int maxn=500010;
int ver[maxn],head[maxn],edge[maxn],Next[maxn],tot,d[maxn];//d[i]表示从1到i至少需要多少个整数 
int n;
queue<int>q;
bool v[maxn+5]; 
void add(int x,int y,int z){
	ver[++tot]=y,edge[tot]=z,Next[tot]=head[x],head[x]=tot;
}//加边函数
void SPFA(){
	memset(d,-1,sizeof(d));
	memset(v,0,sizeof(v));
	d[0]=0;v[0]=1;//以0号节点为起点
	q.push(0);
	while(q.size()){
		int x=q.front();
		q.pop();
		v[x]=0;
		for(int i=head[x];i;i=Next[i]){
			int y,z;
			y=ver[i];
			z=edge[i];
			if(d[y]<d[x]+z){
				d[y]=d[x]+z;
				if(!v[y])	q.push(y),v[y]=1;
			}
		}
	}
}
int main(){
	int t;
	scanf("%d",&t);
	scanf("\n");
	for(int k=1;k<=t;k++){
		tot=0;
		int mn=-1000; 
		memset(ver,0,sizeof(ver));
		memset(head,0,sizeof(head));
		memset(Next,0,sizeof(Next));
		memset(edge,0,sizeof(edge));//多组数据记得清空
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			int a=0,b=0,c=0;
			scanf("%d%d%d",&a,&b,&c);
			add(a,b+1,c);
			mn=max(mn,b);//建图
		}
		for(int i=1;i<=mn+1;i++){
			add(i-1,i,0);
			add(i,i-1,-1);
		}//建图
		SPFA();//spfa求最长路
		if(k<t){
			printf("%d\n",d[mn+1]); 
		}else{
			printf("%d",d[mn+1]); 
		}
		
	}

	return 0;
}

```
能否求一波赞~~~~~