好神奇的一道题，赛时没做出来，之后看了验题人的做法感觉非常妙。
* 感谢 Zheng07 大佬题解里的解释。
* 首先有一个众所周知的性质，就是树的所有直径交于一点。看上去，这个点对统计非常有帮助。就设它是 $p$ 吧。
* 显然，直径就是过 $p$ 的最长链 $+$ 次长链。图大概长这样。
![](https://cdn.luogu.com.cn/upload/image_hosting/w3hir1xf.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)
如图。我们可以统计出以每个点为起点的最长链长度 $len_i$ 和个数 $cnt_i$。(简单转移一下就可以做到)。然后，我们考虑每个点被多少条直径覆盖。
* 不妨先考虑叶子节点 $v$。如果它在次长链上，可以与所有最长链构成直径。在最长链上的情况则相反。设以 $p$ 为端点的最长链，次长链条数分别是 $cnt1,cnt2.$ 那么，两种情况对应得答案分别是 $cnt2,cnt1.$ 实际分类讨论一下即可。然后直接自下而上累计答案即可。
* 但是，这里有一个特殊情况，就是次长链不存在，也就是存在两条长度相同得最长链。此时，构成直径得两条链都得是最长链。所以，如果 $v$ 不在最长链上则无解，否则就是总最长链条数减去它所在的 $p$ 所在的子树（也就是经过 $u$ 的）最长链条数。也就是 $cnt1-cnt_u$。
* 注意要特判一条链的情况，此时答案就是总点数，因为只有一条直径。
* 总时间复杂度线性，$O(n)$。
* 附带清晰注释的代码一只：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long//恶习
const int maxn=5e6+10;
const int mod=998244353;
const int inv=499122177;//2的逆元 
int n,k,nxt[maxn<<1],to[maxn<<1],head[maxn<<1],tot;
int len[maxn],cnt[maxn],siz[maxn],ans,dis,p;//dis:直径 
int tag[maxn];//自下而上统计答案 
inline void add(int x,int y)
{
	to[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
} 
inline void dfs(int x,int fa)
{
	len[x]=0;
	cnt[x]=1;//初始化有一条长度为0的链
	siz[x]=1;
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(y==fa)continue;
		dfs(y,x);
		siz[x]+=siz[y];
		if(len[x]+len[y]+1>dis)//新的直径
		{
			p=x;
			dis=len[x]+len[y]+1;
		}	
		if(len[y]+1>len[x])//更新最长链
		{
			len[x]=len[y]+1;
			cnt[x]=cnt[y];
		} 
		else if(len[y]+1==len[x])cnt[x]+=cnt[y];
	} 
}
inline void calc(int x,int fa,int w)//统计答案
{
	if(siz[x]==1) 
	{
		tag[x]=w;
		return;
	}
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(y==fa || len[y]+1!=len[x])continue;//不是最长链或者返祖 
		calc(y,x,w);
		tag[x]=(tag[x]+tag[y])%mod;
	}
} 
signed main()
{
	scanf("%lld%lld",&n,&k);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%lld%lld",&x,&y);
		add(x,y);add(y,x);
	}
	dfs(1,19260817);dfs(p,20230202);
	int dis1=-1,dis2=-1;//最长链，次长链长度
	int cnt1=0,cnt2=0;//条数 
	int son1=0,son2=0;//从p出发的条数
	for(int i=head[p];i;i=nxt[i])
	{
		int y=to[i];
		if(len[y]>dis1)
		{
			dis1=len[y];//这里dis1表示直径长度-1 
			cnt1=cnt[y];
			son1=1;
		}
		else if(len[y]==dis1)
		{
			cnt1+=cnt[y];
			son1++;
		}
	} 
	for(int i=head[p];i;i=nxt[i])
	{
		int y=to[i];
		if(len[y]==dis1)continue;
		if(len[y]>dis2)
		{
			dis2=len[y];
			cnt2=cnt[y];
			son2=1;
		}
		else if(len[y]==dis2)
		{
			cnt2+=cnt[y];
			son2++;
		}
	}
	if(son1>=2)//只有最长链 
	{
		for(int i=head[p];i;i=nxt[i])
		{
			int y=to[i];
			if(len[y]!=dis1)continue;
			calc(y,p,cnt1-cnt[y]);//简单计算
			tag[p]=(tag[p]+tag[y])%mod; 
		} 
	}
	else
	{
		if(son2==0)
		{
			printf("%lld\n",dis1+2);//返回总点数
			exit(0); 
		}
		for(int i=head[p];i;i=nxt[i])
		{
			int y=to[i];
			if(len[y]==dis1)calc(y,p,cnt2);
			if(len[y]==dis2)calc(y,p,cnt1);
			tag[p]=(tag[p]+tag[y])%mod;	
		}			
	}
	tag[p]=tag[p]*inv%mod;//p重复算了
	for(int i=1;i<=n;i++)
	{
		if(k==1)ans=(ans+tag[i])%mod;
		else ans=(ans+tag[i]*tag[i])%mod;
	} 
	printf("%lld\n",ans);
	return 0;
}
```
