难度评分偏低。。。

众所周知 fibonacci 数列有循环节。

对于特殊的模数$P=10^x$，循环节长度为 $6\times P$。

既然是找循环，我们可以借鉴一道普及组的[题目](https://www.luogu.com.cn/problem/P1050)的思路。

从最低位开始考虑，在最个位循环后考虑十位，在个位和十位都循环后考虑百位。

各位的循环节长度为$60$，我们先直接求出Fibonacci数列的前$60$个元素，对于各位与给定串相同的元素我们作为底数。

然后我们从底数开始搜索，每次向高位扩展一位。由于前面已将处理完的位数的循环节为$6\times 10^x$，所以我们一次的步长为$6\times 10^x$。

举个例子，我们现在考虑十位，底数是第$3$个Fibonacci数，那么我就依次枚举第$63$，第$123$，第$183$等等。由于十位的循环长度为$600$，所以我们枚举到$543$就结束，没有符合条件的则说明无解。

这时候我们的最劣复杂度是$O(Ans)$。但由于当前数大概率是在半路就被说明无解，所以能过。

至于如何每次向前跳$6\times 10^x$步，我们可以预处理转移 $18$ 个矩阵，甚至矩阵快速幂都不需要

目前最优解，平均一个点$\rm 3 ms$。

另外其他的两份AC提交与网上唯一一份题解的结构非常类似，提出质疑。

代码奇丑

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define pre(i,a,b) for(int i=a;i>=b;i--)
using namespace std;
typedef long long ll;
const ll P = 1e18;
struct mat{
	ll a[2][2];
	mat(){memset(a,0,sizeof(a));}
};
ll mul(ll x,ll y){
	ll now=0;
	for(;y;y>>=1,x=(x<<1)%P)if(y&1)now=(now+x)%P;
	return now;
}
mat operator*(mat x,mat y){
	mat now;
	rep(i,0,1)rep(j,0,1)rep(k,0,1)now.a[i][j]=(now.a[i][j]+mul(x.a[i][k],y.a[k][j]))%P;
	return now;
}
mat operator^(mat x,ll y){
	mat now;now.a[0][0]=now.a[1][1]=1;
	for(;y;y>>=1,x=x*x)if(y&1)now=now*x;
	return now;
}
mat u[100];ll ten[100],c[100],k[100];int n;
char s[100];
void ins(ll &now,ll &pre,mat ad){
	ll t=now;
	now=mul(now,ad.a[0][0])+mul(pre,ad.a[1][0]);
	pre=mul(t,ad.a[0][1])+mul(pre,ad.a[1][1]);now%=P;pre%=P;
}
ll bit(ll x,int rc){
	//cout<<x<<" "<<rc<<" "<<ten[rc]<<endl;
	return (x/ten[rc])%10;
}
bool dfs(ll now,ll pre,int i,ll sum){
	//cout<<now<<" "<<pre<<" "<<i<<" "<<n<<" "<<sum<<endl;
	if(i>=n){printf("%llu\n",sum);return true;}
	ll cnt=ten[i]*6;
	rep(j,0,9){
		//cout<<j<<endl;
		if(bit(now,i)==k[i])
			if(dfs(now,pre,i+1,sum))return true;
		sum+=cnt;ins(now,pre,u[i]);
	}
	return false;
}
int main()
{
	ten[0]=1;u[0].a[0][0]=u[0].a[0][1]=u[0].a[1][0]=1;
	u[0]=u[0]^6; 
	rep(i,1,18){
		ten[i]=ten[i-1]*10;
		u[i]=u[i-1]^10;
		//putchar('\n');putchar('\n');
		//rep(x,0,1){rep(y,0,1)printf("%lld ",u[i].a[x][y]);putchar('\n');}
	}
	//rep(i,1,18)printf("%lld ",ten[i]);putchar('\n');
	u[0].a[0][0]=u[0].a[0][1]=u[0].a[1][0]=1;u[0].a[1][1]=0;
	scanf("%s",s);n=strlen(s);
	//cout<<n<<endl;
	rep(i,0,n-1)k[i]=s[n-i-1]-'0';
	c[0]=0;c[1]=1;//puts(s);
	rep(i,2,60)c[i]=(c[i-1]+c[i-2])%P;//,cout<<c[i]<<endl;
	//cout<<(int)s[0]<<endl;
	rep(i,1,60){
		//cout<<c[i]<<" "<<c[i]%10<<" "<<k[0]<<endl;
		if(c[i]%10==k[0]){
			if(dfs(c[i],c[i-1],1,i))return 0;
		}
	}
	puts("NIE");
	return 0;
}
/*
025
*/
```