### 题意

两个人玩游戏。

给定 $n$ 个仅包含小写字母的串 $s_i$，其中 $n\leq 16,|s_i|\leq 10$。

每一轮游戏中，要拿走一个串 $k$。$k$ 必须满足以下两个条件**之一**：

- 这是第一轮游戏。
- $s_k$ 的第一个字符与上一次取的串的最后一个字符相同。

两个人都光头般聪明，问先后手谁赢。

### 思路

显然状压。

对于一个 dp 状态，有用的信息只有目前取到的最后一个字符以及字符串的选/不选。因此，设 $f_{v, t}$ 表示目前取到的最后一个字符为 $v$，目前的字符串集为 $t$，先手能否胜利。

其中 $t$ 的二进制第 $i$ 位为 $1$ 表示 $s_i$ 已选；反之亦然。注意特判第一轮游戏。

显然有：

$$
f_{v, t} = \bigvee_{t_i = 0\land s_{i,first} = v} (f_{s_{i, last}},t + 2^{i - 1}) \oplus 1
$$

看式子容易劝退。含义即对于当前状态，对于所有 $i$，如果 $i$ 没被选而且合法，那么试一下选 $i$。如果这些 $i$ 中有某一个状态的先手必败（即当前状态的后手），那么就能保证现在这个状态先手必胜，否则必败。

[AC code record](https://www.luogu.com.cn/record/95031159)

```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= int(r); ++i)
#define rep2(i, l, r) for (int i = l; i >= int(r); --i)
#define rer(i, l, r, a) rep1(i, l, r) read(a[i])
#define ptc putchar
#define il inline
#define rout return 0
using namespace std;
const int MAXN = 1e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
namespace stupid_lrc {

}
using namespace stupid_lrc;
string s[20]; int n, f[30][MAXN];

il int dfs(int b, int t) {
	if (~f[b][t]) return f[b][t];
	bool w = 0;
	rep1(i, 1, n) if (!((t >> i - 1) & 1) && (s[i][0] - 'a' + 1 == b || !b)) {
		w |= dfs(s[i][1] - 'a' + 1, t | (1 << i - 1)) ^ 1;
	} return f[b][t] = w; 
}

int main() {
	read(n); rep1(i, 1, n) {
		cin >> s[i]; char t = s[i][s[i].size() - 1];
		s[i] = s[i][0]; s[i] += t;
	}
	rep1(i, 0, 26) rep1(j, 0, 1 << n) f[i][j] = -1;
	puts(dfs(0, 0) ? "First" : "Second");
	rout;
}
```
