第一次见黄色的状压 dp 呢……

# 题目大意

就是单词接龙啦。每个单词只能用一次，接龙单词最后一个字母和第一个字母要相同。然后两个人博弈。

# 题解

这个数据范围和题面，显然是状压 dp。

考虑设 $f_{state,i}$ 表示状态为 $state$，接龙的最后一个单词是第 $i$ 个（从 $0$ 开始标号）单词，先手必胜值为 $1$（先手已经操作完毕），否则为 $0$。其中 $state$ 二进制下从右往左第 $i$ 位为 $1$ 表示第 $i$ 个单词已经被使用。

考虑正着转移，也即从一个都没用过到全部都用过。发现对于博弈论来说好像并不是很好做。

那么考虑倒着转移。显然全部单词都用过时，先手必胜。

$state'$ 与 $state$ 二进制下有且仅有一位不同，且 $state$ 那一位为 $0$，$state'$ 那一位为 $1$。

当所有 $state'$ 中存在一个状态是必胜，那么当前状态 $state$ 必败，因为对方会行动至必胜态。

列出如下转移：

$$
f_{state,i}=\neg\bigcap\limits_{state',j}f_{state',j}
$$

当然要判断第 $j$ 个单词后是否能接上第 $i$ 个单词。

时间复杂度 $O(2^{n}n^2)$。

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1 << 17;
int n, f[N][20], l[20];
char a[20][20];
int main() {
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%s", a[i]), l[i] = strlen(a[i]) - 1;
    for (int i = 0; i < n; i++) f[(1 << n) - 1][i] = 1;
    for (int i = (1 << n) - 2; i >= 0; i--)
        for (int j = 0; j < n; j++)
            if ((i >> j) & 1) {
                f[i][j] = 1;
                for (int k = 0; k < n; k++)
                    if (k != j && !((i >> k) & 1) && a[k][l[k]] == a[j][0])
                        if (f[i ^ (1 << k)][k])
                            f[i][j] = 0;
            }
    int fl = 0;
    for (int i = 0; i < n; i++) fl = max(fl, f[1 << i][i]);
    if (fl) printf("First");
    else printf("Second");
    return 0;
}
```

# END