题意：https://www.luogu.org/problem/CF837D

综合了DP设计状态套路的一道题

显然一个数后面0的个数是它质因数分解后2和5的个数中取个min(其实肯定是5的个数)

设$f[i][j][k][u]$表示选了前i个数中j个数,质因数分解后有k个2,u个5,是否存在

显然要删减状态

按照背包滚动数组将i那维删了,再将一维记入状态中

$f[j][k]$表示选j个数,质因数中5有k个,质因数中2最多有几个

对每个数求出只有质因数分解后2和5的个数,正常背包即可

code:
```
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int maxn=210;
const int maxm=210;
const int logsize=60;
const int nlogsize=maxn*logsize;
int n,m,ans;
int a[maxn],cnt2[maxn],cnt5[maxn];
int f[maxm][nlogsize];
signed main()
{
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
	for(int i=1;i<=n;i++)
	{
		int tmp=a[i];
		while(tmp%2==0)cnt2[i]++,tmp/=2;
		while(tmp%5==0)cnt5[i]++,tmp/=5;
	}
	memset(f,0xcf,sizeof(f));f[0][0]=0;
	for(int i=1;i<=n;i++)
		for(int j=m;j>=1;j--)
			for(int k=10000;k>=cnt5[i];k--)
				f[j][k]=max(f[j][k],f[j-1][k-cnt5[i]]+cnt2[i]);
	for(int i=0;i<=10000;i++)ans=max(ans,min(i,f[m][i]));
	printf("%lld",ans);
	return 0;	
}
```

