这一道题，我采用的思路是虚拟原点+优先队列优化的迪杰斯特拉

一开始过了样例，开心得要飞起，结果不开__见祖宗。。。。

# 思路

先看一下样例的图
![](https://cdn.luogu.com.cn/upload/image_hosting/vab92x31.png)

//画工丑QWQ

然后突然发现如果要去其他城市看演唱会的话需要一来一回，所以边权乘二。（如下图）
![](https://cdn.luogu.com.cn/upload/image_hosting/st3ygvrg.png)

接下来就是最重要的地方！！！

建立一个虚拟原点，向所有的城市都连出一条边，边权为这个城市的票价！（如下图）

![](https://cdn.luogu.com.cn/upload/image_hosting/shxpij8j.png)

然后你就会惊人的发现，答案就是从这个虚拟原点到其他所有点的最短距离，也就是一个单源最短路径，用优先队列的迪杰斯特拉就可以完美解决啦!

## 代码：

```cpp
#include<bits/stdc++.h>
#define maxn 600010
#define pa pair<long long,int>//第一个没开longlong WA掉
using namespace std;
long long dis[maxn];
bool vis[maxn];
priority_queue<pa,vector<pa>,greater<pa> > q;
struct edge
{
	long long val,to;
};
vector<edge> e[maxn];
void dijkstra(int n,int m,int s)
{
	for(int i=1;i<=n;i++)
		dis[i]=1e18;//优化小了 WA掉
	dis[s]=0;
	q.push(make_pair(0,s));
	while(!q.empty())
	{
		long long x=q.top().second;
		q.pop();
		if(vis[x])
			continue;
		vis[x]=1;
		for(int i=0;i<e[x].size();i++)
		{
			long long y=e[x][i].to;
			if(dis[x]+e[x][i].val<dis[y])
			{
				dis[y]=dis[x]+e[x][i].val;
				q.push(make_pair(dis[y],y));
			}
		}
	}
}
int main()
{
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		long long x,y,z;
		cin>>x>>y>>z;
		edge tmp;
		tmp.val=z*2;//边权*2！！！
		tmp.to=y;
		e[x].push_back(tmp);
		edge tmp2;
		tmp2.val=z*2;//要注意从虚拟原点走出去的边都是单向边，所有的公路都是双向边！这里WA了一次
		tmp2.to=x;
		e[y].push_back(tmp2);
	}
	int nn=n+1;
	for(int i=1;i<=n;i++)
	{
		long long x;//要注意边权一定要开longlong
		cin>>x;
		edge tmp;
		tmp.to=i;
		tmp.val=x;
		e[nn].push_back(tmp);
	}
	dijkstra(nn,m+n,nn);//迪杰斯特拉函数，注意，因为多了一个虚拟原点，所以说点数要+1。边的数量则是正常的m和虚拟原点连出的n条边，起点为第n+1个点也就是虚拟原点
	for(int i=1;i<=n;i++)
		cout<<dis[i]<<' ';
	return 0;
}

```
思路就讲解完啦！

这道题还是非常有意思的，~~就是longlong有点坑~~

望管理大大通过！