题意就不说了。下面讲思路。

首先我们想到枚举每一个点作为起点，然后求出最短路。这样显然是不行的，因为$n<=2*10^5$。

换种角度想想，对于作为终点的每一个点（参加演唱会的地方），这个点都可能是许多个起点的最优解。因此，我们就将单源最短路径转换为**单终点最短路径**。

然而这样的时间复杂度仍然无法满足要求，因为我们需要枚举终点，以确定点权（演唱会费用），从而计算路费。我们不妨将点权转为边权，在计算路费同时也**捆绑**计算演唱会费用，这样只需跑一次最短路即可。

那么，该如何把点权转化为边权？只需建一个虚拟点，向各个城市加边，边权即为在这个城市参加演唱会的费用。

此外，要注意的是，题目中是无向边，且要计算往返的费用总和。只需把路费乘$2$，作为边权就行了。

详见代码
```cpp
#include <cstdio>
#include <queue>
#include <algorithm>
#include <cstdlib>
#include <cstring>

using namespace std;

char ss[1<<18],*A=ss,*B=ss;
inline char gc(){
    return A==B&&(B=(A=ss)+fread(ss,1,1<<17,stdin),A==B)?EOF:*A++;
}
template<typename Tp>
inline void qr(Tp &s){
    char c=gc(); 
    s=0;
    for(;c<'0'||c>'9';c=gc());
    for(;c>='0'&&c<='9';c=gc())
        s=(s<<1)+(s<<3)+(c-'0');
}//快速读入

const int N=200005,M=600005;
struct Edge{
    int node,next;
    long long val;
}edge[M];
/*
题中说有m条无向边，建图时应存储两次，也就是2*m条有向边。另外，在将点权（演唱会费用）转换为边权时，会增加m条边。因此共计有3*m条边
*/
struct Head{
    int first;
    long long cost;
}head[N];
int n,m,tot;
long long dis[N];
bool vis[N];

struct qnode{
    int key;
    long long len;
    friend bool operator < (qnode x,qnode y){
        return x.len>y.len;
    }
};
priority_queue<qnode> q;
//将路径长作为键值，建立小根堆

inline void add_edge(int x,int y,long long l){
    edge[++tot].node=y;
    edge[tot].next=head[x].first;
    edge[tot].val=l;
    head[x].first=tot;
}

//堆优化的Dijkstra算法
void dijkstra(int s){
    for(int i=1;i<N;i++)
        dis[i]=1e18;
    dis[s]=0;
    q.push((qnode){s,0});
    qnode u;
    int v;
    while(!q.empty()){
        u=q.top();
        q.pop();
        if(vis[u.key])
            continue;
        vis[u.key]=1;
        for(int k=head[u.key].first;k;k=edge[k].next){
            v=edge[k].node;
            if(dis[u.key]+edge[k].val<dis[v]){
                dis[v]=dis[u.key]+edge[k].val;
                q.push((qnode){v,dis[v]});
            }
        }
    }
}

int main(){
    qr(n); qr(m);
    int x,y;
    long long l;
    for(int i=1;i<=m;i++){
        qr(x),qr(y),qr(l);
        add_edge(x,y,l*2);
        add_edge(y,x,l*2);
    }
    //将第n+1个点作为虚拟点，并作为源点计算最短路
    for(int i=1;i<=n;i++){
        qr(head[i].cost);
        add_edge(n+1,i,head[i].cost);
    }
    dijkstra(n+1);
    for(int i=1;i<=n;i++)
        printf("%lld ",dis[i]);
    return 0;
}
```