这道题唯一的坑点就是点权问题，我们想一下，如果没有点权的话，还是得要进行多源最短路径，比如 Floyd，这样的话时间复杂度会出现大爆炸，因为 $O(n^3)$，但是我们可以从点权开始想，如果我们按照之前做题的思路的话，应该是**化点权为边权**的，这样的话我们就可以建立一个虚拟源点，将其它 $n$ 个点依次连边，边权就是之前的点权，这样的话就可以进行最短路算法啦！！！因为你可以保证每一个点都可以到达另外一个点，最终还是要从某一个点回到虚拟源点。所以我们就以这个虚拟源点为起点，跑一遍 Dijkstra 就行了。

如果是普通的 Dijkstra 的话时间复杂度 $O(n^2)$ 会超时，所以你需要堆优化，这样的话时间复杂度会降到 $O((n+m)\log n)$，~~所以还是好好写堆优化吧。。。~~

如果有不会 Dijkstra 的，可以去 [P3371](https://www.luogu.com.cn/problem/P3371)，如果会 Dijkstra 但不会堆优化的，可以去 [P4779](https://www.luogu.com.cn/problem/P4779)。

# code:
```cpp
#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
using namespace std;
long long ans[200005];
vector<pair<int,long long> > edge[200005];
priority_queue<pair<long long,int>,vector<pair<long long,int> >,greater<pair<long long,int> > > q;
bool vis[200005];
int main(){
	int n,m,i;
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++){
		ans[i]=2000000000000000001;
	}
	for(i=1;i<=m;i++){
		int u,v;
		long long w; 
		scanf("%d%d%lld",&u,&v,&w);
		edge[u].push_back(make_pair(v,w<<1));
		edge[v].push_back(make_pair(u,w<<1));
	}
	for(i=1;i<=n;i++){
		long long w;
		scanf("%lld",&w);
		edge[i].push_back(make_pair(n+1,w));
		edge[n+1].push_back(make_pair(i,w));
	}
	q.push(make_pair(0,n+1));
	while(!q.empty()){
		int t=q.top().second;
		q.pop();
		if(vis[t]){
			continue;
		}
		vis[t]=1;
		for(i=0;i<edge[t].size();i++){
		    if(!vis[edge[t][i].first]){
		        ans[edge[t][i].first]=min(ans[edge[t][i].first],ans[t]+edge[t][i].second);
		        q.push(make_pair(ans[edge[t][i].first],edge[t][i].first));
		    }
		}
	}
	for(i=1;i<=n;i++){
		printf("%lld ",ans[i]);
	}
	return 0;
}
```