本题动态规划分组背包问题，当然也可以说是金明的预算方案的加强版。

本人刚刚看到这道题时果断把金明的预算方案修改之后就交上来了，基本思路就是先整合成很多种物品，然后分组背包。

结果显然……超时，错误代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
using namespace std;
int n,m;
int head[101],size;
struct student
{
    int n,next,m,w;
}edge[50001];
int dp[1000001],tdp[1000001];
int main()
{
    int i,j,k,mm,to,mw,ww;
    cin>>n>>m;
    for(i=1;i<=n;i++)head[i]=-1;
    for(i=1;i<=n;i++)
    {
        scanf("%d%d",&mm,&to);
        size++;
        edge[size].n=i;
        edge[size].m=mm;
        edge[size].w=0;
        edge[size].next=head[i];
        head[i]=size;
        size++;
        edge[size].n=i;
        edge[size].m=0;
        edge[size].w=0;
        edge[size].next=head[i];
        head[i]=size;
        for(j=1;j<=to;j++)
        {
            scanf("%d%d",&mw,&ww);
            for(k=head[i];k!=-1;k=edge[k].next)
            if(edge[k].m!=0)
            {
                size++;
                edge[size].n=i;
                edge[size].m=mw+edge[k].m;
                edge[size].w=ww+edge[k].w;
                edge[size].next=head[i];
                head[i]=size;
            }
        }
    }
    for(i=1;i<=n;i++)
    {
        for(j=head[i];j!=-1;j=edge[j].next)
        {
            int p=edge[j].m,q=edge[j].w;
            for(k=m;k>=p;k--)
            {
                tdp[k]=max(max(tdp[k],dp[k]),q+dp[k-p]);
            }
        }
        for(j=m;j>=1;j--)
        {
            dp[j]=max(dp[j],tdp[j]);
            tdp[j]=0;
        }
    }
    cout<<dp[m];
    return 0;
}
```
显然是需要优化的，用f[i][j]表示前i组物品总和为j的最大值，dp就可以了。
当然，洛谷内存限制128MB，然后就炸了空间。

错误代码如下：

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstdlib>
using namespace std;
int f[51][1000001],mm[51],s[51],m[51][11],w[51][11],n,v,ans;
int main()
{
    int i,j,k;
    cin>>n>>v;
    for(i=1;i<=n;i++)
    {
        scanf("%d%d",&mm[i],&s[i]);
        for(j=1;j<=s[i];j++)
        {
            scanf("%d%d",&m[i][j],&w[i][j]);
        }
    }
    for(i=1;i<=n;i++)
    {
        for(j=0;j<mm[i];j++)
        f[i][j]=f[i-1][j];
        for(j=mm[i];j<=v;j++)
        f[i][j]=f[i-1][j-mm[i]];
        for(j=1;j<=s[i];j++)
        {
            for(k=v-m[i][j];k>=mm[i];k--)
            f[i][k+m[i][j]]=max(f[i][k+m[i][j]],f[i][k]+w[i][j]);
        }
        for(j=mm[i];j<=v;j++)
        f[i][j]=max(f[i][j],f[i-1][j]);
    }
    cout<<f[n][v];
    return 0;
}
```
然后由于每一次dp中f[i][j]都只和f[i-1][j]有关系，所以可以将程序简化成两个一维数组。
AC代码如下：

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstdlib>
using namespace std;
int f1[1000001],f2[1000001],mm[51],s[51],m[51][11],w[51][11],n,v,ans;
int main()
{
    int i,j,k;
    cin>>n>>v;
    for(i=1;i<=n;i++)
    {
        scanf("%d%d",&mm[i],&s[i]);
        for(j=1;j<=s[i];j++)
        {
            scanf("%d%d",&m[i][j],&w[i][j]);
        }
    }
    for(i=1;i<=n;i++)
    {
        for(j=mm[i];j<=v;j++)
        f2[j]=f1[j-mm[i]];
        for(j=1;j<=s[i];j++)
        {
            for(k=v-m[i][j];k>=mm[i];k--)
            f2[k+m[i][j]]=max(f2[k+m[i][j]],f2[k]+w[i][j]);
        }
        for(j=mm[i];j<=v;j++)
        f1[j]=max(f2[j],f1[j]);
    }
    cout<<f1[v];
    return 0;
}
有史以来本人最曲折的一道题目，于是果断发题解了。
```