**Trie 树小综合**

**CF241B Friends**

前置芝士：[Trie 2](https://www.luogu.com.cn/blog/lgzhou/solution-cf1055f)、[Trie 1](https://www.luogu.com.cn/blog/lgzhou/ke-chi-jiu-hua-trie)

这道题是异或粽子的加强版，由于 $k$ 值不受限制，我们复杂度就无法带 $k$，从而舍弃了那个堆的做法。

首先，如果不想可持久化，并解决 $a_i,a_j$ 无序的问题，我们将 $k$ 乘 $2$，最后答案除以 $2$。

我们通过 [Trie 2](https://www.luogu.com.cn/blog/lgzhou/solution-cf1055f) 这里的做法可以得出第 $k$ 大的异或和是多少，记为 $val$。我们只需要求出来所有异或和 $> val$ 的组累加即可，记为 $ans$。设 $>val$ 的有 $ctmore$ 组，那么最后答案就是 $ans+(k-ctmore)*val$。

具体的，我们对于每一个 $a[i]$（原数列）。分别求出和当前这个数异或和 $> val$ 的异或和的和。继续按位从高往低进行搜索，如果 $val$ 这一位为 $1$，那么指针直接往下跳，如果 $val$ 这一位为 $0$，那能使与 $a[i]$ 异或后这一位为 $1$ 的所有数与 $a[i]$ 异或肯定都满足大于等于 $val$ 的条件。我们就将答案累加，累加 $a[i]$ 分别异或上这个子树所有数的异或和之和。

怎么进行累加呢？直接枚举每个数时间复杂度显然不可行，我们可以预处理出来一个 $cnt[x][y]$ 数组，代表以 $x$ 为根的子树下面的所有数，第 $y$ 位为 $1$ 的有多少个。这样我们累加答案的时候就可以继续枚举每一位，累加上能使这一位为 $1$ 的数量乘上 $1<<i$ 的贡献即可，$i$ 为当前枚举的位数。

这一部分的代码：


```cpp
void getans(int p, int pos, int id){
	if (pos < 0){
		return;
	} 
	int c = (val>>pos&1);
	int to1 = trie[p][a[id]>>pos&1^1];
	int to0 = trie[p][a[id]>>pos&1];
	if (c) getans(to1,pos-1,id);//如果当前位为 1 了，直接走
	else{
		for (int i = 31; i >= 0; i--){
			if (a[id]>>i&1) (ans += 1ll*(sz[to1]-cnt[to1][i])*(1ll<<i))%=mod; //这位本来就是 1，要异或0才能累加贡献
			else (ans += 1ll*cnt[to1][i]*(1ll<<i))%=mod;//直接累加贡献
		}
		ctmore += sz[to1];//比它大的数多了这么多个
		getans(to0,pos-1,id);
	}
}
```
其他的代码和  [Trie 2](https://www.luogu.com.cn/blog/lgzhou/solution-cf1055f) 这里的几乎一样（不用滚存），只不过第 $k$ 小变成了第 $k$ 大，这里就不再浪费篇幅。

要注意的一点是，由于中间取过模，最后除以二要用逆元。