### [【原题链接】](https://www.luogu.com.cn/problem/CF241B)

介绍一下我在年级广播操练习的时候想到的 $O(n\log^2 V)$ 超慢解法（准最劣解）

貌似做法和题解区都不太一样，所以就来~~水~~题解了。

## 题目分析

按照套路，使用可持久化 $\text{01-Trie}$ 维护数对之间的异或。

首先一个很显然的东西，我们欲求前 $k$ 大和，必先求第 $k$ 大数。

## 求第 $k$ 大

我太菜了只会使用二分。。大概就是二分第 $k$ 大的值，然后 $O(n\log V)$ 地在每个版本的 $\text{01-Trie}$ 上二分，找到有多少个两两异或的数对比 $mid$ 小，$+1$ 后就是 $mid$ 的排名。如果这个排名 $>k$ 那么令 $l\gets mid+1$，否则 $r\gets mid$。

需要注意，**这里最终找到的 $l$ 是排名小于等于 $k$ 的最大的数**，所以统计答案时需要先统计 $>l$ 的答案，然后再加上 $l\times(l\text{ 被算了几次})$。

这部分复杂度 $O(n\log^2 V)$。

## 求前 $k$ 大和

首先考虑一下如何计算一个 $\text{01-Trie}$ 中大于某数的数的和。

为了方便起见，如果一个数 $x$ 在某个节点 $i$ 的子树中，我们称 $i$ 管辖了 $x$。

考虑拆位。每个节点开一个数组 `cnt[31]`。对于节点 $i$，$cnt_k$ 表示 $i$ 管辖的数中，有多少个数第 $k$ 位为 $1$（位从 $0$ 开始算）。可以得到，一个节点子树内所有的数的和就是 $\sum cnt_i\cdot 2^i$。

为什么要这么麻烦呢…因为统计答案时需要将整个 $\text{01-Trie}$ 异或一个值啊……如果需要异或的值某一位是 $1$，那么把 $cnt_i$ 变成 $siz-cnt_i$ 就行了。

可以计算子树的贡献，那么我们用 $\text{01-Trie}$ 上二分就可以找到答案了。

怎么维护 $cnt$？暴力加就行了。

这部分复杂度 $O(n\log^2 V)$。

## 关于空间

很遗憾，本做法的空间复杂度高达 $O(n\log^2 V)$，根本卡不过 $\text{256MB}$。

我们发现空间的瓶颈主要在 $cnt$ 数组。因为本题 $n\leq 5e4$，也就是说 $cnt$ 不会超过 $5e4$。可以用一个神奇的东西——`unsigned short` 储存。

然后就卡过去了。

## 代码实现

代码挺短的，就是跑得慢。

```cpp
#include <bits/stdc++.h>
using namespace std;

/*
省略100多行的快读快写模板
即下面的qin、qout
*/

typedef long long LL;
const int MOD=1e9+7;
int n,m,a[50005];
LL ans;
struct TrieNode
{
	unsigned short siz,cnt[31];
	int ch[2];
}t[2000005];
int cnt,rt[50005];
inline void update(int i,int v)
{
	for(int j=0;j<31;j++,v>>=1)
		if(v&1)	t[i].cnt[j]++;
}
inline int calc(int i,int v)
{
	LL res=0,bs=1;
	for(int j=0;j<31;j++,bs<<=1,v>>=1)
		if(v&1)	res=(res+(t[i].siz-t[i].cnt[j])*bs)%MOD;
		else	res=(res+t[i].cnt[j]*bs)%MOD;
	return res;
}
void insert(int &r,int v)
{
	t[++cnt]=t[r],r=cnt;
	int i=r;
	bool x;
	for(int j=30;j>=0;j--)
	{
		x=(v>>j)&1;
		t[++cnt]=t[t[i].ch[x]],t[i].ch[x]=cnt;
		t[i].siz++;
		update(i=t[i].ch[x],v);
	}
	t[i].siz++;
}
int getRank(int r,int v,int zt)
{
	int i=r,res=0;
	bool x,y;
	for(int j=30;j>=0;j--)
	{
		if(!i)	return res;
		x=(v>>j)&1,y=(zt>>j)&1;
		if(!x)	res+=t[t[i].ch[!y]].siz;
		i=t[i].ch[x^y];
	}
	return res;
}
int solve(int r,int v,int zt)
{
	int i=r,res=0;
	bool x,y;
	for(int j=30;j>=0;j--)
	{
		x=(v>>j)&1,y=(zt>>j)&1;
		if(!x)	res=(res+calc(t[i].ch[!y],zt))%MOD;
		i=t[i].ch[x^y];
	}
	return res;
}
int main()
{
	qin>>n>>m;
	for(int i=1;i<=n;i++)
		qin>>a[i],insert(rt[i]=rt[i-1],a[i]);
	int l=0,r=1<<30,mid,sum;
	while(l<r)
	{
		mid=(l+r)>>1,sum=1;
		for(int i=2;i<=n;i++)
			sum+=getRank(rt[i-1],mid,a[i]);
		if(sum>m)
			l=mid+1;
		else
			r=mid;
	}
	sum=0;
	for(int i=2;i<=n;i++)
	{
		sum+=getRank(rt[i-1],l,a[i]);
		ans=(ans+solve(rt[i-1],l,a[i]));
	}
	qout<<(ans+1ll*(m-sum)*l)%MOD;
//	return qout.flush(),0;
}
```
