# 题目大意

给出一个序列 $a$,求 $a_i\oplus a_j$($i<j$)的前 $k$ 大值的和.

# 分析

~~本题是 [P5283](https://www.luogu.com.cn/problem/P5283) 升级版.~~

先消除 $i<j$ 的影响,只需要把 $k$ 乘二,最后答案除以二就可以了.

直接计算前 $k$ 大的和一看就很麻烦,如果知道了第 $k$ 大的值,那么就变成了计算小于等于这个值的所有方案的和,看起来就简单许多了.

计算 $k$ 大有一种非常 NB 的 $\mathcal{O}(n\log_2w)$($w$ 指值域)的做法,可惜的不会,所以来介绍一种更加简单粗暴的方法.

直接二分答案,在 `Check()` 的时候计算有多少对异或值大于等于 $middle$,这个可以直接在 01trie 上二分获得.总时间复杂度为 $\mathcal{O}(n\log_2^2w)$,因为计算所有和时的复杂度也是这个,所以对最终程序的效率影响并不是很大.

对于计算和的部分可以考虑先对 $a$ 数组排序,那么对于所有经过 trie 树上某个节点的数在 $a$ 中必定是一段区间,可以先将每个数拆成二进制,然后做一遍前缀和,那么对于一个数与一段区间上的数的异或和就可以 $\mathcal{O}(1)$ 计算了.具体做法和二分 $k$ 大值中的在 trie 上二分类似.

具体实现可能还有些许细节,这里就不展开了.

# 部分代码

```cpp
void Insert(int num,int id,int &now,int deep=LOG_NUM)//在 trie 中插入一个数
{
	if(!now)
	{
		trie[now=++trie_cnt].left=id;//计入这个节点的所对应的区间的左端点
	}
	trie[now].right=id;//每次都要更新右端点
	if(~deep)
	{
		bool p=num&(1<<deep);
		Insert(num,id,SON(p),deep-1);
		PushUp(now);
	}
	else
	{
		trie[now].size++;
	}
}
int QueryRank(int num,int top,int now,int deep=LOG_NUM)
{
	if(!now)
	{
		return 0;
	}
	if(~deep)
	{
		bool p=num&(1<<deep);
		if((1<<deep)<=top)//在 trie 上二分,建议自行理解意义
		{
			return QueryRank(num,top-(1<<deep),SON(p^1),deep-1);
		}
		else
		{
			return trie[SON(p^1)].size/*计算和的时候只要把这里改成对应节点的区间上的数与 num 的异或和的和*/+QueryRank(num,top,SON(p),deep-1);
		}
	}
	else
	{
		return trie[now].size;//对于叶节点直接返回所需要的信息
	}
}

...
    
//二分答案部分
bool Check(int middle)
{
	long long sum=0;
	REP(i,1,n)
	{
		sum+=QueryRank(arr[i],middle,root);//计算所有大于等于 middle 的数对的个数
	}
	return k<=sum;
}
int main()
{
	while(left<=right)//一个普通的二分答案
	{
		if(Check(middle=(left+right)>>1))
		{
			kth=middle;
			left=middle+1;
		}
		else
		{
			right=middle-1;
		}
	}
    ...
    //计算答案部分
	long long answer=0;
	REP(i,1,n)
	{
		answer+=QuerySum(arr[i],kth+1,root);//计算大于等于 kth+1 的所有数对的异或和的和
		k-=QueryRank(arr[i],kth+1,root);
	}
	answer+=k*kth;//对于第 k 大的异或值不能全部加上,只需要加上将其他数去掉之后剩下的个数个
	Writeln(answer/2);//最后答案除以二
}
```

[完整代码(提交记录)](https://codeforces.com/contest/241/submission/89996471)