发现没有题解，所以来水一发qwq

题目要求初始与每次操作之后的答案，对于这种求每个时刻答案的问题，可以用线段树分治来解决

对于每个数，将初值也视为修改，则他的取值被各个修改按时间分成了很多部分，我们可以对于每个数，将每个不同的取值区间放到线段树上，那么现在从线段树的根节点向下走，每走到一个叶子，就能得到此下标对应的答案

那么现在的问题是找出一种在线段树上走时加入/删除一个数贡献的方法

首先，由线段树分治的性质可得加入只有 $0\rightarrow x$ 这样的情况，此时只需计算范围内最大值，并用其与 $x$ 尝试更新答案

而对于删除贡献，发现每个结点的信息初始由他的父亲继承，因此可以用可持久化线段树维护，就不需要考虑删除了

一共 $(n+q)\log q$ 个数需要加

每次用线段树查询更新答案 $\log n$

因此这个算法的复杂度是 $O(n+q)\log q\log n$

然而，因为空间太大，这个算法并不能通过本题~~至少我没过~~

发现 $n$ 和 $q$ 范围相差悬殊，其实只有一部分数被改过

对于没有被改过的数，在全局造成的贡献一直不变，而在之前的算法中却大幅扩大了主席树所需空间

因此可以将不需修改的部分用普通线段树维护，省下这部分大量插入导致的空间浪费

具体的实现中，我开两个数组记录是/否修改过的数的编号，然后 $O(n)$ 预处理 $1-n$ 在两数组中的前驱/后继，便于线段树维护

另外再加上分治回溯时把这部分主席树清空的优化，这样空间就没有问题了，而时间复杂度也变成了 $O(q\log^2 q)$（类似之前的计算方法），8s 时限已经很稳了

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long

const int N=1000005;
int n,k,q;
int lst[N],lv[N],ori[N];
const int Q=100005;
int t1,t2;

int v[Q*17];
int sl[Q*17],sr[Q*17];
#define ls sl[x]
#define rs sr[x]
#define mi ((l+r)>>1)
#define lson ls,l,mi
#define rson rs,mi+1,r
int cnt=0;
inline void clone(int &x){
	v[++cnt]=v[x];
	sl[cnt]=sl[x]; sr[cnt]=sr[x];
	x=cnt;
}
inline void up(int x){
	v[x]=max(v[ls],v[rs]);
}
inline void ins(int &x,int l,int r,int p,int k){
	clone(x);
	if(l==r){ v[x]=k; return; }
	if(mi>=p)ins(lson,p,k);
	else ins(rson,p,k);
	up(x);
}
inline int qry(int x,int l,int r,int nl,int nr){
	if(nl>nr)return 0;
	if(nl<=l&&r<=nr)return v[x];
	int res=0;
	if(mi>=nl)res=max(res,qry(lson,nl,nr));
	if(mi<nr)res=max(res,qry(rson,nl,nr));
	return res;
}
#undef ls
#undef rs
#undef mi
#undef lson
#undef rson

int ch[Q],re[N];
int cc=0,rc=0;
int u1[N],d1[N];
int u2[N],d2[N];

#define ls x<<1
#define rs x<<1|1
#define lson ls,l,mi
#define rson rs,mi+1,r
#define mi ((l+r)>>1)
int rv[N<<2];
inline void rup(int x){
	rv[x]=max(rv[ls],rv[rs]);
}
inline void rbuild(int x,int l,int r){
	if(l>r)return;
	if(l==r){ rv[x]=lv[re[l]]; return; }
	rbuild(lson); rbuild(rson);
	rup(x);
}
inline int rqry(int x,int l,int r,int nl,int nr){
	if(l>r)return 0;
	if(nl>nr)return 0;
	if(nl<=l&&r<=nr)return rv[x];
	int res=0;
	if(mi>=nl)res=max(res,rqry(lson,nl,nr));
	if(mi<nr)res=max(res,rqry(rson,nl,nr));
	return res;
}

#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define se second
int sv[Q<<2];
vector<pii > ss[Q<<2];
inline void sbuild(int x,int l,int r){ 
	ss[x].clear(); sv[x]=0;
	if(l==r)return;
	sbuild(lson); sbuild(rson);
}
inline void sins(int x,int l,int r,int nl,int nr,int k1,int k2){
	if(nl<=l&&r<=nr){ ss[x].pb(mp(k1,k2)); return; }
	if(mi>=nl)sins(lson,nl,nr,k1,k2);
	if(mi<nr)sins(rson,nl,nr,k1,k2);
}
int mx=0;
int tmm=0;
inline void sqry(int x,int l,int r,int now){
	int qq=cnt;
	for(auto i:ss[x]){
		ins(sv[x],1,cc,u2[i.fi],i.se);
	}
	for(auto i:ss[x]){
		if(i.fi>1)now=max(now,i.se+max(rqry(1,1,rc,u1[max(1,i.fi-k+1)],d1[i.fi-1]),qry(sv[x],1,cc,u2[max(1,i.fi-k+1)],d2[i.fi-1])));
		if(i.fi<n)now=max(now,i.se+max(rqry(1,1,rc,u1[i.fi+1],d1[min(n,i.fi+k-1)]),qry(sv[x],1,cc,u2[i.fi+1],d2[min(n,i.fi+k-1)])));
	}
	if(l==r){ 
		printf("%d\n",now); 
		cnt=qq;
		return; 
	}
	sv[ls]=sv[rs]=sv[x];
	sqry(lson,now);
	sqry(rson,now);
	tmm=max(cnt,tmm);
	cnt=qq;
	ss[x].clear();
}

inline int read(){
	int f=0,s=0; char c=getchar();
	while(c>'9'||c<'0')f=(c=='-'),c=getchar();
	while(c>='0'&&c<='9')s=(s<<3)+(s<<1)+(c^'0'),c=getchar();
	return f?-s:s;
}

int main(){
	n=read(); k=read(); q=read(); 
	for(int i=1;i<=n;i++)lv[i]=ori[i]=read();
	sbuild(1,1,q+1);
	for(int i=1;i<=q;i++){
		t1=read(); t2=read();
		sins(1,1,q+1,lst[t1]+1,i,t1,lv[t1]);
		lst[t1]=i; lv[t1]=t2;
	}
	for(int i=1;i<=n;i++){
		if(!lst[i])re[++rc]=i;
		else ch[++cc]=i,sins(1,1,q+1,lst[i]+1,q+1,i,lv[i]);;
	}
	for(int i=n,p1=rc,p2=cc;i>=1;i--){
		d1[i]=p1; d2[i]=p2;
		if(re[p1]==i)p1--;
		if(ch[p2]==i)p2--;
	}
	for(int i=1,p1=1,p2=1;i<=n;i++){
		u1[i]=p1; u2[i]=p2;
		if(re[p1]==i)p1++;
		if(ch[p2]==i)p2++;
	}
	rbuild(1,1,rc);
	for(int i=1;i<=rc;i++){
		int tmp=0;
		if(re[i]>1)tmp=max(rqry(1,1,rc,u1[max(1,re[i]-k+1)],d1[re[i]-1]),tmp);
		if(re[i]<n)tmp=max(rqry(1,1,rc,u1[re[i]+1],d1[min(n,re[i]+k-1)]),tmp);
		mx=max(mx,tmp+ori[re[i]]);
	}
	sqry(1,1,q+1,mx);
	return 0;
}
```