考虑一种特殊情况：即原序列 $a$ 中存在一个 $1$，例如 $a=[3,4,5,6,1]$，显然最优的是把 $1$ 和相邻的进行操作，只需要 $n-1$ 次即可。

若有多个 $1$，令 $c = \sum \limits_{i=1}^n [a_i==1]$，即 $1$ 的个数，那么答案为 $n-c$。

但是若没有 $1$ 呢，我们肯定先尽可能凑出 $1$，显然当一个区间 $l, r$ 使得 $\gcd(a_l, a_{l+1}, \cdots, a_r) = 1$，那么我们只需要花 $r-l$ 次即可凑出 $1$。然后再花 $n-1$ 次即可。

所以题目即需要最小化 $r-l$ 使得 $\gcd(a_l, a_{l+1}, \cdots, a_r) = 1$。

本题数据范围小，可以接受 $O(n^2)$ 以上的做法，但同时可以考虑固定 $l$，显然随着 $r$ 增大的同时，$\gcd$ 的值单调不增，所以可以考虑二分 $r$，线段树/ST表维护区间 $\gcd$。时间复杂度是两只 $\log$。

当然也可以双指针维护，只有一只 $\log$。

注意特判 $0$。


```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;

const int N = 1e5 + 5;

int n, a[N];

int gcd(int x, int y)
{
	return (y == 0 ? x : gcd(y, x % y));
}

class SegmentTree
{
public:
	struct Node
	{
		int l, r, GCD;
	}tr[N << 2];
	void pushup(int u)
	{
		tr[u].GCD = gcd(tr[u << 1].GCD, tr[u << 1 | 1].GCD);
	}
	void build(int u, int l, int r)
	{
		tr[u] = { l, r, 0 };
		if (l == r)
		{
			tr[u].GCD = a[l];
			return;
		}
		int mid = l + r >> 1;
		build(u << 1, l, mid);
		build(u << 1 | 1, mid + 1, r);
		pushup(u);
	}
	int query(int u, int l, int r)
	{
		if (tr[u].l >= l and tr[u].r <= r) return tr[u].GCD;
		int mid = tr[u].l + tr[u].r >> 1, res = -1;
		if (l <= mid) res = query(u << 1, l, r);
		if (r > mid)
		{
			if (res != -1) res = gcd(res, query(u << 1 | 1, l, r));
			else res = query(u << 1 | 1, l, r);
		}
		return res;
	}
}t;

int main()
{
	int ans = 0, p = -1, flag = 0, cnt = 0;
	scanf("%d", &n);
	bool fff = 0;
	for (int i = 1; i <= n; i++)
	{
		scanf("%d", &a[i]);
		if (a[i] == 1) flag = 1;
		if (p == -1) p = a[i];
		else
		{
			p = gcd(p, a[i]);
		}
		if (a[i] != 1) fff = 1;
		cnt += a[i] == 1;
	}
	if (!fff) printf("0\n");
	else if (p != 1) printf("-1\n");
	else if (flag) printf("%d\n", n - cnt);
	else
	{
		t.build(1, 1, n);
		int ans = (int)2e9;
		for (int i = 1; i <= n; i++)
		{
			int l = i + 1, r = n;
			while (l <= r)
			{
				int mid = (l + r) >> 1;
				if (t.query(1, i, mid) == 1)
				{
					ans = min(ans, mid - i);
					r = mid - 1;
				}
				else l = mid + 1;
			}
		}
		printf("%d\n", ans + n - 1);
	}
	return 0;
}
```
