[双倍经验](https://www.luogu.com.cn/problem/P8792)


### Solution

显然，如果要让所有的数都变成 $1$，首先 $a$ 数组里就必须能够通过操作出现至少一个 $1$。

所以，如果已经有了 $k$ 个 $1$，我们只需将剩下的 $n-k$ 个数与 $1$ 做 $\text{gcd}$。答案即为 $n-k$。

同时，如果所有数的 $\text{gcd}$ 大于 $1$，说明不可能通过操作产生 $1$，输出 $-1$ 即可。

接下来考虑如何操作出一个 $1$。

可以知道，能够操作出一个 $1$ 的必然是一个满足 $\text{gcd}$ 为 $1$ 的区间。若区间长度为 $len$，则需要 $len-1$ 步。用线段树维护区间 $\text{gcd}$，二分找出最短区间长度。再加上剩下的 $n-1$ 个数，一共 $len_{min}+n-2$ 步。

时间复杂度为 $O(n \log^2n)$。当然，如果用双指针找最短区间，时间复杂度就可以降至 $O(n \log n)$。


------------

### Code
```cpp
#include<bits/stdc++.h>
#define int long long
#define il inline
using namespace std;
const int N=1e5+5;

il int wrd(){
	int x=0,f=1; char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)) x=x*10+c-48,c=getchar();
	return x*f;
}

int n,tot,a[N],s[N<<2];

int gcd(int a,int b){
	return !b ? a : gcd(b,a%b);
}

#define ls (t<<1)
#define rs (t<<1|1)
#define md ((l+r)>>1)

il void pushup(int t){
	s[t]=gcd(s[ls],s[rs]);
}

void build(int l,int r,int t){
	if(l==r){
		s[t]=a[l];
		return;
	}
	build(l,md,ls),build(md+1,r,rs);
	pushup(t);
} 

int query(int l,int r,int t,int x,int y){
	if(l>=x&&r<=y) return s[t];
	int ans=0;
	if(x<=md) ans=query(l,md,ls,x,y);
	if(y>md) !ans ? ans=query(md+1,r,rs,x,y) : ans=gcd(ans,query(md+1,r,rs,x,y));
	return ans;
}

bool check(int x){
	for(int i=1;i+x-1<=n;++i) if(query(1,n,1,i,i+x-1)==1) return 1;
	return 0;
}

main(){
	n=wrd();
	for(int i=1;i<=n;++i) tot+=(a[i]=wrd())==1;
	if(tot) return printf("%lld",n-tot),0;
	build(1,n,1);
	if(s[1]>1) return puts("-1"),0;
	
	int l=2,r=n,len=n;
	while(l<=r){
		if(check(md)) len=md,r=md-1;
		else l=md+1;
	}
	return printf("%lld",n-1+len-1),0;
}

```