终于是第 10 篇题解了，不容易。

这题可以用两个 BFS 求出每个点分别到 1 和 $n$ 号点的最短路长度和条数，分别存入数组 $dis1,disn,cnt1,cntn$。然后枚举警察局点编号 $i \in [2,n)$，那么所有经过点 $i$ 的路径都会经过 2 条安全边，其他的都是 0 条，所以此时的答案是

$$
\dfrac{cnt1_i \times cntn_i}{cnt1_n} \times 2
$$

并且要注意这时的路径要是最短路，也就是 $dis1_i+disn_i=dis1_n$。我就因为这个 WA 了一次。

求出来之后还要特判一下，如果最大值比 $cnt1_n$ 还小的话就要选 1 或 $n$ 号为警察局，输出 1。

但很容易就会发现一个问题：$cnt1$ 与 $cntn$ 两个数组的值的上限。

这个我也没有严谨证明出来，还需要更厉害的大佬来证。

我是主观地构造了一种我认为路径数最多的情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/21bwqout.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

就是起点与 $r$ 个点相连，这 $r$ 个点再与另一个点 $p$ 相连，$p$ 再与另外的 $r$ 个点相连，以此类推，这样每一组里面都有 $r$ 种选择，有 $\lfloor \dfrac{100}{r+1} \rfloor$ 组，所以有 $r^{\lfloor {100 \over r+1} \rfloor}$ 条路径。

于是我写了一个程序来枚举 $r$，发现 $r=4$ 时最大，有 $2^{40}$，这开 long long 完全够，就算真正的上限比这大几十倍 long long 也绰绰有余。

代码：

```cpp
#include<cstdio>
#include<queue>
#define Ty int
#define MAXN 102
#define FOR(i,a,b) for(Ty i=a;i<=b;i++)
#define fOR(i,a,b) for(Ty i=a;i<b;i++)
#define ROF(i,a,b) for(Ty i=a;i>=b;i--)
#define rOF(i,a,b) for(Ty i=a;i>b;i--)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
Ty _abs(Ty a){return a<0?-a:a;}
ll maxn(ll a,ll b){return a>b?a:b;}
Ty qr(){
	char ch=getchar();Ty s=0,x=1;
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')x=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())s=s*10+ch-'0';
	return x*s;
}Ty n,m,u,v,head[MAXN],nxt[MAXN*MAXN],to[MAXN*MAXN],dis1[MAXN],disn[MAXN],nw;
ll cnt1[MAXN],cntn[MAXN],ans;queue<Ty>q;
void addedge(Ty u,Ty v,Ty id){nxt[id]=head[u];to[head[u]=id]=v;}
int main(){
	fOR(i,0,MAXN)dis1[i]=disn[i]=-1;
	n=qr();m=qr();
	cnt1[1]=cntn[n]=1;dis1[1]=disn[n]=0;
	FOR(i,1,m){
		u=qr();v=qr();
		addedge(u,v,i<<1);
		addedge(v,u,i<<1|1);
	}q.push(1);
	while(q.size()){
		nw=q.front();q.pop();
		for(Ty i=head[nw];i;i=nxt[i]){
			if(dis1[to[i]]==-1){
				dis1[to[i]]=dis1[nw]+1;cnt1[to[i]]=cnt1[nw];q.push(to[i]);
			}else if(dis1[to[i]]==dis1[nw]+1)cnt1[to[i]]+=cnt1[nw];
		}
	}q.push(n);
	while(q.size()){
		nw=q.front();q.pop();
		for(Ty i=head[nw];i;i=nxt[i]){
			if(disn[to[i]]==-1){
				disn[to[i]]=disn[nw]+1;cntn[to[i]]=cntn[nw];q.push(to[i]);
			}else if(disn[to[i]]==disn[nw]+1)cntn[to[i]]+=cntn[nw];
		}
	}fOR(i,2,n)if(dis1[i]+disn[i]==dis1[n])ans=maxn(ans,cnt1[i]*cntn[i]);
	ans<<=1;if(ans<cnt1[n])printf("1");//特判
	else printf("%.8lf",(double)ans/cnt1[n]);
	return 0;
}
```