看题解里都是 Floyd，虽然 $O(n^3)$ 可以跑过，但我还是打算交一发~~已死的~~优秀的 SPFA，并且位于最优解               rank1。

## Solution
最段路条数很好处理，最短路经过安全边的个数是什么？

对于警局在 $1$ 或 $n$，每条最短路都会经过一条安全边，所以等同于最短路条数。
 
其他情况下，只有当 $1$ 到警局的最短路和警局到 $n$ 的最短路之和等于 $1$ 到 $n$ 的最短路，才能使最短路经过安全边，经过的条数为 $2$ 倍的 $1$ 到警局的最短路条数乘上 警局到 $n$ 的最短路条数，为什么会是这样？让我们来看下面这张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/obs5fp6b.png)

可以看出当 $3$ 号点作为警局时最优，从起点到警局的最短路条数为 $2$，从警局到终点的最短路条数为 $3$，因为可以任选一条最短路从警局上方下来，所以下方被经历的总数为 $2×3=6$，上方经历的总数也为 $6$，证毕。

最后贴上代码。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=110,M=1e4+100;
long long cnt[N][N],max_,n,m,c,head[N],dis[N][N];
struct xzh{
    int next,to;
}edge[2*M];
bool vis[N];
void add(int u,int v){
    c++;
    edge[c].next=head[u];
    edge[c].to=v;
    head[u]=c;
}
void bfs(int s){
    queue<int>q;
    for(int i=1;i<=n;i++)vis[i]=false;
    vis[s]=true;
    q.push(s);
    cnt[s][s]=1;
    while(!q.empty()){
        int now=q.front();
        q.pop();
        for(int i=head[now];i;i=edge[i].next){
            int v=edge[i].to;
            if(!vis[v]){
                vis[v]=true;
                dis[s][v]=dis[s][now]+1;
                q.push(v);
            }
            if(dis[s][v]==dis[s][now]+1){
                cnt[s][v]+=cnt[s][now];
            }
        }
    }
}
int f[N];
int main(){
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=m;i++){
        int u,v;
        scanf("%d%d",&u,&v);
        add(u,v);
        add(v,u);
    }
    bfs(1);
    bfs(n);
    max_=cnt[1][n];
    for(int i=2;i<n;i++){
        if(dis[1][i]+dis[n][i]==dis[1][n]){
            max_=max(max_,cnt[1][i]*cnt[n][i]*2);
        }
    }
    printf("%.12lf",max_*1.0/cnt[1][n]);
}
```
