## 思路：
既要求从 $1$ 点到 $n$ 点的最短路条数，又要找这些最短路经过次数最多的点以及最短路径上和这个点相邻的边数（安全边）。

乍一看非常复杂，但仔细一想并不复杂。

显然，对于任意一条最短路，至多经过两条安全边，考虑枚举所有警察局的位置。

首先，当警察局设置在 $1$ 点或 $n$ 点时易得每条最短路都会且只会经过一条安全边，所以这种情况相当于最短路计数。

其他情况下，可以将原图分成 $1$ 点到警察局，警察局到 $n$ 点两部分来看。

只有当： $1$ 点到警察局的最短路 $+$ 警察局到 $n$ 点的最短路 $=$ $1$ 点到 $n$ 点的最短路，才能保证最短路经过安全边。

同时可以根据排列组合乘法原理相关知识得出，经过的安全边条数应为： $1$ 点到警察局的最短路条数 $\times$ 警察局到 $n$ 点的最短路条数。

附：一道最短路计数问题[P1144 最短路计数](https://www.luogu.com.cn/problem/P1144)

```cpp
// Problem: CF208C Police Station
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/CF208C
// Memory Limit: 250 MB
// Time Limit: 2000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//By:Komorebi_03
#include<bits/stdc++.h>
using namespace std;
#define clear(a) memset(a,0,sizeof a)
#define int long long
const int N = 1e6+5;
const int M = 210;
int n,m,e_cnt,cnt[N],sum[M][M],dis[M][M],head[N];
bool vis[N];
struct edge{
	int v;
	int w;
	int nxt;
}e[N];
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

void add(int u,int v)
{
	e[++e_cnt].v=v;
	e[e_cnt].nxt=head[u];
	head[u]=e_cnt;
}

void BFS(int s)
{
	clear(vis);
	queue<int> q;
	vis[s]=true;
	q.push(s);
	sum[s][s]=1;
	while (!q.empty())
	{
		int u=q.front();
		q.pop();
		for (int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].v;
			if(!vis[v])
			{
				vis[v]=true;
				dis[s][v]=dis[s][u]+1;
				q.push(v);
			}
			if(dis[s][v]==dis[s][u]+1)
				sum[s][v]+=sum[s][u];
		}
	}
}

signed main()
{
	n=read();
	m=read();
	for (int i=1;i<=m;i++)
	{
		int u=read();
		int v=read();
		add(u,v);
		add(v,u);
	}
	BFS(1);
	BFS(n);
	int k=sum[1][n];
	for (int i=2;i<n;i++)
		if(dis[1][i]+dis[n][i]==dis[1][n])
			k=max(k,sum[1][i]*sum[n][i]*2);
	printf("%.12lf",k*1.0/sum[1][n]);
	return 0;
	//Amireux_35
}
```
