# 人生第一篇题解

### 首先 
  这个题很有意思（水）
  
  就在我想用dfs解决这个有意思（水）题时，我画了个图，然后。。。
  
  ![](https://cdn.luogu.com.cn/upload/image_hosting/6gpvs1qy.png)
  
  
我们会发现在一个的矩阵中，若列长较小，则横着走，若行长较小，则竖着走
而在这个3*4的矩阵中，第一行转了一次，第二行转了两次，第三行转了一次

如果我们在画几个图就会发现除第一行和最后一行外都转了两次，所以如果把第一行和最后一行当做一行我们就可以得出转弯次数=（行数-1）*2

而又因为我们要找较短的一边做标准，所以一个n*m的矩阵的转弯次数就可以看作是（min(n,m)-1）*2

这就是规律了。。。

废话不多说  上代码——

```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
//象征性打一个快读快写
inline int in(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
inline void out(int x){
    if(x<0) 
	x=-x,putchar('-');
    if(x>9) 
	out(x/10);
    putchar(x%10+'0');
}
int k,n,m;
//把函数命名成dfs，就当我打了个搜索吧。。
int dfs(int x,int y){
	//返回用规律求得的值
	return (min(x,y)-1)*2;
}
int main(){
	//cin大法好
	cin>>k;
	for(int i=1;i<=k;i++){
                //输入
		cin>>n>>m;
                //输出
		cout<<dfs(n,m)<<endl;
	}
        //完美结束
	return 0;
}
```
