[题目传送门](https://www.luogu.com.cn/problem/P4130)

**upd：修改了题解中的部分内容。**

## 线段树

如果没有旋转对称操作，这题就是一道线段树水题了，因此先不考虑这两个操作。

因为我们只在意区间不同颜色段数，所以这段这段区间中间的颜色我们不需要知道，只需要知道左右两端颜色就可以合并了。

我们对于线段树，维护一下几个值：

$l,r$ 表示这段区间左右端点颜色，

$ans$ 表示这段区间已有的不同颜色段数，

$tag$ 懒标记，用于支持区间修改区间查询操作。

那么，很容易就能写出来这棵线段树。

```cpp
struct tree{
	int l,r,ans,tag;
}tr[N<<2];
void pushdown(int o){
	if(tr[o].tag==0)return;
	tr[ls].l=tr[ls].r=tr[ls].tag=
	tr[rs].l=tr[rs].r=tr[rs].tag=tr[o].tag;
	tr[ls].ans=tr[rs].ans=1;//若这个区间被整体赋值，那么这个区间就是一整个颜色段
	tr[o].tag=0;
}
void pushup(int o){
	tr[o].l=tr[ls].l,tr[o].r=tr[rs].r;
	tr[o].ans=tr[ls].ans+tr[rs].ans-(int)(tr[ls].r==tr[rs].l);//若中间两个点（左儿子右端点和有儿子左端点）颜色相同，那么合并时答案-1，因为这个颜色段被统计了两次
}
void build(int o,int l,int r){
	if(l==r)return (void)(tr[o].l=tr[o].r=a[l],tr[o].ans=1);
	int mid=l+r>>1;
	build(ls,l,mid);
	build(rs,mid+1,r);
	pushup(o);
}
void update(int o,int l,int r,int x,int y,int c){
	if(x<=l&&r<=y)return (void)(tr[o].l=tr[o].r=tr[o].tag=c,tr[o].ans=1);
	int mid=l+r>>1;
	pushdown(o);
	if(x<=mid)update(ls,l,mid,x,y,c);
	if(y>mid)update(rs,mid+1,r,x,y,c);
	pushup(o);
}
tree query(int o,int l,int r,int x,int y){
	if(x<=l&&r<=y)return tr[o];
	int mid=l+r>>1;
	pushdown(o);
	tree v1={0,0,0,0},v2={0,0,0,0};
	if(x<=mid)v1=query(ls,l,mid,x,y);
	if(y>mid)v2=query(rs,mid+1,r,x,y);
	return (tree){v1.l==0?v2.l:v1.l,v2.r==0?v1.r:v2.r,v1.ans+v2.ans-(v1.r==v2.l),0};
}
```

## 旋转

接下来问题就是转换了。

旋转操作还比较简单，直接整体加 $k$。

但对称操作稍微有~~亿点点~~麻烦。

建设当前我们旋转了 $k$ 个单位，

进行对称操作后，对于原来的位置 $i$，

旋转后是 $(i+k-1)\%n+1$，

对称后是 $(n-i-k)\%n+1$。

易发现，对称一次，$i,k$ 的系数就乘以了 $-1$,

因此，只要维护两个变量，一个表示是否对称过，一个表示旋转了多少个单位即可。

## code

注意刚才是从原来的位置转换到当前的位置，而我们需要实现的才做是从当前的位置转换到原来的位置。

还要注意一下，查询整个项链的时候注意两边的情况，但如果这个项链原本就是一个大的颜色段就不能 $-1$ 了。

具体见代码。

```cpp
#include<bits/stdc++.h>
#define ls (o<<1)
#define rs (o<<1|1)
using namespace std;
const int N=5e5+10;
int n,c,q,a[N],x,y;
struct tree{
	int l,r,ans,tag;
}tr[N<<2];
char ch[10];
//线段树模板，上面有了，这里不展开
int turn(int s){
	if(x)s=y-s+2;
	else s=s-y;
	s=(s%n+n)%n;
	if(s==0)s=n;
	return s;
}
int main(){
//	freopen("data.in","r",stdin);
	scanf("%d%d",&n,&c);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	build(1,1,n);
	scanf("%d",&q);
	for(int l,r,k;q--;){
		scanf("%s",ch);
		if(ch[0]=='R'){
			scanf("%d",&k);
			y=(y+k)%n;
		}else if(ch[0]=='F')x^=1,y=(n-y+n)%n;
		else if(ch[0]=='S'){
			scanf("%d%d",&l,&r);
			int nl=turn(l);
			int nr=turn(r);
			int cl=query(1,1,n,nl,nl).l;
			int cr=query(1,1,n,nr,nr).l;
			if(cl!=cr)update(1,1,n,nl,nl,cr),update(1,1,n,nr,nr,cl);
		}else if(ch[0]=='P'){
			scanf("%d%d%d",&l,&r,&k);
			int nl=turn(l);
			int nr=turn(r);
			if(x)swap(nl,nr);
			if(nl<=nr)update(1,1,n,nl,nr,k);
			else update(1,1,n,nl,n,k),update(1,1,n,1,nr,k);
		}else if(ch[1]=='S'){
			scanf("%d%d",&l,&r);
			int nl=turn(l);
			int nr=turn(r);
			if(x)swap(nl,nr);
			int ans=0;
			if(nl<=nr){
				ans=query(1,1,n,nl,nr).ans;
//				if(nl==1&&nr==n)ans-=(int)(tr[1].l==tr[1].r);
			}else{
				ans=query(1,1,n,nl,n).ans+query(1,1,n,1,nr).ans;
				ans-=(int)(tr[1].l==tr[1].r);
//				if(nr+1==nl)ans-=query(1,1,n,nr,nl).ans-1;
			}
			printf("%d\n",ans);
		}else printf("%d\n",max(tr[1].ans-(int)(tr[1].l==tr[1].r),1));
	}
}
```

总结：本题最主要的思想是用两个变量维护整个区间的偏移，避免大规模修改，像这样类似整体修改的题目就可以用类似的方法，做一个整体标记即可。