### 题意
在 $x$ 轴上有 $n$ 个钻石矿，$y$ 轴上有 $n$ 个矿工，保证所有的矿工和钻石都不在原点。需要建立每个矿工与每个钻石矿的一一对应关系使得每对矿工和矿的距离之和最小。

### 题解
$n$ 的数据范围为 $10^5$，暗示了我们要么是贪心要么是 $O(n)$ 的 dp，先考虑两对矿工和钻石的情况：（由于正负其实不影响，所以我们把所有的钻石和矿的坐标都取绝对值，在正半轴上考虑问题。

![](https://cdn.luogu.com.cn/upload/image_hosting/mr5jap3w.png)

如上图，假设有两个钻石矿 $(a,0)$ 和 $(b,0)$，且 $a\lt b$；和两个矿工 $(0,c)$ 和 $(0,d)$，且 $c\lt d$。

这种两对点的情况无非就是**交叉着连**（蓝线）和**平行着连**（红线）。所以考虑哪个要大一些：

即比较 $\sqrt{a^2 + d^2} + \sqrt{b^2 + c^2}$ 和 $\sqrt{a^2 + c^2} + \sqrt{b^2 + d^2}$ 的大小。

两边同时平方：

$$
a^2 + b^2 + c^2 + d^2 + \sqrt{(a^2 + d^2)(b^2 + c^2)}
$$

和

$$
a^2 + b^2 + c^2 + d^ 2+ \sqrt{(a^2 + c^2)(b^2 + d^2)}
$$

所以只需要考虑 $(a + d)(b+ c)$ 与 $(a + c)(b + d)$ 的大小即可，化简之后不难发现

$$
(a + d)(b + c)\ge(a + c)(b + d)
$$

所以**平行的连法一定是最优的**。将所有的点取绝对值后排序然后依次累加答案就搞定了。

```cpp
#include <cstdio>
#include <cctype>
#include <cmath>
#include <algorithm>
#define FOR(i, a, b) for (int i = a; i <= b; ++i)

int read()
{
    int s = 0;
    char c = getchar();
    while (!isdigit(c))
        c = getchar();
    while (isdigit(c))
        s = 10 * s + c - '0', c = getchar();
    return s;
}

typedef double db;

const int maxn = 1e5 + 5;
db x[maxn], y[maxn];
int n, cntx, cnty;

int main()
{
    int T = read();
    while (T--)
    {
        n = read();
        db ans = 0;
        cntx = cnty = 0;
        FOR(i, 1, n << 1)
        {
            int xx = read(), yy = read();
            if (!xx) y[++cnty] = yy;
            if (!yy) x[++cntx] = xx;
        }
        std::sort(x + 1, x + cntx + 1);
        std::sort(y + 1, y + cnty + 1);
        FOR(i, 1, n)
            ans += sqrt(x[i] * x[i] + y[i] * y[i]);
        printf("%.15lf\n", ans);
    }
    return 0;
}
```
