# 【 CF 286E 】Ladies' Shop
# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/CF286E)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最简单的方法，贪心。由于小的数只有可能被更小的数凑出来，因此我们从小到大枚举数，如果发现当前的数没法被凑出来，就只能选入集合。如果最后发现有多余的数，就是无解。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用一个背包维护一下可以组成的数值。时间是$O(nm)$， T 了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这只是一个引子，跟正解没关系。~~水长度被打死~~    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正紧一点。我们假设问题有解。则**在解中**，对于原序列每个数$s$，它可以被拆分成原序列中的$k$个数的和，即：     
$$s=\sum_{i=1}^k b_k$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们可以变化为：  
$$s=b_1 + \sum_{i=2}^k b_k$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据假设，$b_1$肯定是原序列里面的数；而题目要求告诉我们，$\sum_{i=2}^k b_k$一定是序列里面的数，否则这就不是个解。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此我们得到结论：原序列中的每个数**在解中**一定可以被拆成原序列中两个数的和。   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何确定哪些数可以被拆成原序列中两个数的和呢？我们考虑：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(x)$： $x$被拆成原序列两个数的方案数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样我们只需要判定$f(x)$是否为正。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设$S=\{a_i \}$, $f(x)$实际上就为：  
$$f(x)=\sum_{i=1}^{x-1} [i\in S][(x-i)\in S]$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于$a_i> 0$，因此有：  
$$f(x)=\sum_{i=0}^{x} [i\in S][(x-i)\in S]$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进一步的，我们设函数$A(x)=\sum_{i=0}^m[i\in S]x^i, F(x)=\sum_{i=0}^m f(i)x^i$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后发现：    
$$F(x)=A^2(x)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$FFT/NTT$解决。   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时再判断无解就很简单了。假如存在$x\not\in S, x\in[1,m]$，且$x$可以被分解为原序列的两个数的和，此时就是无解的情况。因为，如果我们选择不凑出其中一个数，那么就不符合题意，不算解；否则就一定会构造出$x$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间复杂度$O(m\log_2m)$。  
# 代码
```cpp
#include <cmath>
#include <cstdio>

const int mod = 998244353, G = 3, phi = mod - 1;
const int MAXN = 1e6 + 5, MAXM = 1e6 + 5;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
void swapp( _T &x, _T &y )
{
	_T t = x; x = y, y = t;
}

int A[MAXM << 2];
int a[MAXN], bac[MAXM];
int N, M;

int qkpow( int base, int indx )
{
	int ret = 1;
	while( indx )
	{
		if( indx & 1 ) ret = 1ll * ret * base % mod;
		base = 1ll * base * base % mod, indx >>= 1;
	}
	return ret;
}

int inv( const int a ) { return qkpow( a, mod - 2 ); }
int fix( const int x ) { return ( x % mod + mod ) % mod; }

void NTT( int *coe, const int len, const int type )
{
	int lg2 = log2( len );
	for( int i = 0, rev ; i < len ; i ++ )
	{
		rev = 0; for( int j = 0 ; j < lg2 ; j ++ ) rev |= ( ( i >> j ) & 1 ) << ( lg2 - j - 1 );
		if( rev < i ) swapp( coe[rev], coe[i] );
	}
	int wp, we, wo;
	for( int s = 2, p ; s <= len ; s <<= 1 )
	{
		p = s >> 1, wp = type > 0 ? qkpow( 3, phi / s ) : inv( qkpow( 3, phi / s ) );
		for( int i = 0 ; i < len ; i += s )
			for( int j = 0, w = 1 ; j < p ; j ++, w = 1ll * w * wp % mod )
			{
				we = coe[i + j], wo = 1ll * coe[i + j + p] * w % mod;
				coe[i + j] = ( we + wo ) % mod, coe[i + j + p] = fix( we - wo );
			}
	}
	if( ~ type ) return ;
	int inver = inv( len );
	for( int i = 0 ; i <= len ; i ++ ) coe[i] = 1ll * coe[i] * inver % mod;
}

int main()
{
	read( N ), read( M );
	for( int i = 1 ; i <= N ; i ++ ) read( a[i] ), A[a[i]] = 1, bac[a[i]] = 1;
	int len = 1, K = M << 1;
	while( len <= K ) len <<= 1;
	NTT( A, len, 1 );
	for( int i = 0 ; i <= len ; i ++ ) A[i] = 1ll * A[i] * A[i] % mod;
	NTT( A, len, -1 );
	for( int i = 1 ; i <= M ; i ++ ) if( ! bac[i] && A[i] ) { puts( "NO" ); return 0; }
	int tot = 0;
	for( int i = 1 ; i <= N ; i ++ )
		if( A[a[i]] == 0 )
			tot ++;
	puts( "YES" );
	write( tot ), putchar( '\n' );
	for( int i = 1 ; i <= N ; i ++ )
		if( A[a[i]] == 0 )
			write( a[i] ), putchar( ' ' );
	puts( "" );
	return 0;
}
```