# 唔姆
~~被这题毒瘤了一下午。。。~~

------------
由于我是直接从[P3224 [HNOI2012]永无乡](https://www.luogu.org/problemnew/show/P3224)过来的，所以习惯性地按合并的思路想，看没人这么写，我就来写一篇。~~（实际上是一时半会没想清楚）~~

------------
- 首先，我们对于每一个**颜色**建立一颗平衡树（我用的是treap哒），每当有颜色改动时，我们就把对应颜色的平衡树上的所以节点全部转移到另一个树上。

- 但这个方法一看就太暴力了。于是我们用启发式合并（永无乡那题也是），就是把节点小的树转移到节点多的树。这个楼下楼上都讲得比我好，我就不说了。但如果本来是要把a树转移到b树，可我们因为a.size>b.size所以把b树转移到a树来了，这就会导致后面的转移出问题。所以我们用f数组，表示每个颜色实际上对应的树。当我们在上面那个情况时，就要交换f[a]和f[b]。

- 然后在每个节点上，我们多记录一个left和right，表示这个节点所记录的区间的范围。在加入新节点时，如果现在有两个节点a，b。a.left-1==b.right||a.right+1==b.left就说明它们是连在一起的，那么就可以合起来，同时修改left和right。

- 那么接下来问题就简单了，先在输入时记录初始状态下一共有多少段颜色，显然这个答案不管怎么操作都不会增加的。当我们在转移节点时，只需在目标平衡树查找前驱和后缀就行了。如果前驱的right+1等于现在的left或者后缀的left-1等于现在的right。我们都可以把ans--。

- 最后有一点就是，在递归一棵树转移节点时，一定是要**先递归下一层**，等回来时再转移。因为有一些区间并没有完全合并，所以先转移的话会导致答案偏小。（我就是因为这个拿了半天50分）

- （还有一点，虽然n,m小于100000，但是Ai,x,y<1,000,000，也就意味着实际要建1，000，000棵平衡树）

- ~~还有一点~~当a==b时，也就是交换同一种颜色时，要直接continue，不然容易gg

```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<iostream>
#include<ctime>
#include<queue>
#include<string>
#include<cstring>
#include<cmath>
#define MAXN 1400100
#define INF 10000000
using namespace std;
int sum,R[MAXN];
int n,m;
int col[MAXN];
int f[MAXN];
int ans=0;
struct node{
       int son[2];
       int num;
       int size;
       int left;
       int rd;
       int right;
}tree[MAXN];
void up(int now){
     tree[now].size=tree[tree[now].son[0]].size+tree[tree[now].son[1]].size+tree[now].num;
}
void rotate(int &now,int d){
     int to=tree[now].son[!d];
     tree[now].son[!d]=tree[to].son[d];
     tree[to].son[d]=now;
     up(now);
     up(to);
     now=to;
}
void change(int &now,int x,int y){
     if (now<=1000100){now=++sum;tree[now].size=tree[now].num=y-x+1;tree[now].left=x;tree[now].right=y;tree[now].rd=rand();return;}
     else if(tree[now].left==x){tree[now].num++;tree[now].size++;return;}
     else if(tree[now].right==x-1){tree[now].num++;tree[now].size++;tree[now].right=y;return;}
     else if(tree[now].left==y+1){tree[now].num++;tree[now].size++;tree[now].left=x;return;};
     int tmp=(x>tree[now].left);
     change(tree[now].son[tmp],x,y);
     if (tree[now].rd>tree[tree[now].son[tmp]].rd)rotate(now,!tmp);
     up(now);
}
int pre(int now,int x){
    if (!now) return 0;
    int a;
    if (tree[now].left>=x)return pre(tree[now].son[0],x);
    else {
         a=pre(tree[now].son[1],x);
         if (tree[now].left>tree[a].left||!a)return now;
            else return a;
    }
}
int suc(int now,int x){
    if (!now) return 0;
    int a;
    if (tree[now].left<=x)return suc(tree[now].son[1],x);
    else {
         a=suc(tree[now].son[0],x);
         if (tree[now].left<tree[a].left||!a)return now;
            else return a;
    }
}
void dfs(int now,int &to){
     if (now<=1000100)return;
     int p=pre(to,tree[now].left);
     int s=suc(to,tree[now].left);
     if (tree[p].right+1==tree[now].left&&p)ans--;
     if (tree[s].left-1==tree[now].right&&s)ans--; 
     dfs(tree[now].son[0],to);
     dfs(tree[now].son[1],to);
     change(to,tree[now].left,tree[now].right);
}
int main(){
    cin>>n>>m;
    sum=1000100;
    memset(col,0,sizeof(col));
    for(int i=1;i<=n;i++){
            scanf("%d",&col[i]);
    }
    memset(tree,0,sizeof(tree));
    for(int i=1;i<=1000000;i++){
            R[i]=i;
            f[i]=i;
    }
    for(int i=1;i<=n;i++){
            change(R[col[i]],i,i);
            if (col[i]!=col[i+1])ans++;
    }
    for(int i=1;i<=m;i++){
            int a,b,c;
            scanf("%d",&a);
            if (a==1){
               scanf("%d%d",&b,&c);
               if (f[b]==f[c]) continue;
               if (tree[R[f[b]]].size<tree[R[f[c]]].size){dfs(R[f[b]],R[f[c]]);R[f[b]]=f[b];}
               else {dfs(R[f[c]],R[f[b]]);R[f[c]]=f[c];f[c]+=f[b];f[b]=f[c]-f[b];f[c]=f[c]-f[b];};
            }
            else printf("%d\n",ans);
    }
    return 0;
}

```