毒瘤数位 dp 题，令人头皮发麻。
### 题意
令 $x=\overline{x_1x_2\dots x_k}$，定义 $D(x)=\prod_{i=1}^kx_i$ ，$F(x)=x\times D(x)$。给定两个正整数 $l,r$，求满足 $F(x) \in [l,r]\cap \mathbb{N}_+$ 的正整数 $x$ 的数量。  
$1\le l\le r\le 10^{18}$

### 题解
首先证明 $D(x)\le x$：  
$x=\overline{x_1x_2\dots x_k}\ge\overline{x_10\dots 0}=x_1\times 10^{k-1}\ge\prod_{i=1}^kx_i=D(x)$  
因此，可以得到 $D(x)\le \sqrt{F(x)}$。这样，我们就可以得出 $D(x)\le 10^9$。

注意到 $D(x)$ 最多只存在四个质因子 $2,3,5,7$，而 $10^9$ 以内仅有这四个质因子的数是很少的。我们可以预处理出这些数，发现一共只有 $5194$ 个。  
我们考虑枚举 $D(x)$ 的取值 $p$，计算在给定区间内 $D(x)=p$ 的数量。如果 $F(x)$ 的取值范围为 $[l,r]$，那么把 $D(x)$ 除掉，$x$ 的取值范围就是 $[\lceil \frac{l}{p} \rceil,\lfloor \frac{r}{p} \rfloor]$。问题就转化为数位 dp 了。  
我们设 $f_{i,x_2,x_3,x_5,x_7,0/1}$ 表示当前处理到从高到低第 $i$ 位，质因子次数为 $x_2,x_3,x_5,x_7$，当前所填的数是否等于取值上界，满足要求的数的个数。容易得到转移方程，但是每次都做一遍 dp 的复杂度明显过高，无法通过。

**优化一** 压缩状态

可以直接把质因子不同的状态压成点，显式地建立转移边，避免了枚举质因数的过程。  
令 $m$ 表示 $D(x)$ 所有可能的取值个数，每次对一个长度为 $n$ 的上界进行数位 dp 的复杂度就为 $O(10\times nm)$。

**优化二** 队列优化转移

在转移的过程中，很多状态是无用的。我们可以用队列存下上一层的合法状态，直接用队列中的状态进行下一次转移。理论复杂度没有变，但实际结果更加优秀。

**优化三** 预处理部分情况

我们考虑数位 dp 的过程，发现我们一次数位 dp 可以求出所有可能值的方案数，但对于每个可能值我们都要重新算一遍，这是一种浪费。  
考虑对于所有有序二元组 $(i,j)$ 满足 $i\in [0,18],j\in [1,9],i,j\in \mathbb{N}_+$，预处理 $x\in[1,j\times 10^i-1]\cap \mathbb{N}_+$ 在所有情况下的答案。每次求某个上界下的答案时，我们就可以利用处理好的数据，一位位算出应有的答案。由于我们处理出了所有可能值的方案数，每次只要强制选择高位的数，并从所求目标值中减去已经选定的数的贡献，即可得到当前位上实际的目标值。  
这样，我们就将所有询问的复杂度降到了 $O(18\times n)$，预处理的复杂度为 $O(1800\times n)$，可以通过。  
代码细节很多，有不理解的地方可以在评论区留言。

### 代码
```cpp
#include<bits/stdc++.h>
#define reg register
typedef long long ll;
using namespace std;
const ll lim=1e9;
const int MN=5200;
const int v[10][4]={{0,0,0,0},{0,0,0,0},{1,0,0,0},{0,1,0,0},{2,0,0,0},{0,0,1,0},{1,1,0,0},{0,0,0,1},{3,0,0,0},{0,2,0,0}};
int p[MN][4],id[31][20][14][11],trans[MN][10],d[19],tot;
ll A,B,L,R,val[MN];
ll f[19][MN][2],res[19][10][MN];
bool vis[19][MN][2];
typedef pair<int,int>pii;
#define fi first
#define se second
queue<pii>q[MN];
int calc(ll x){
	reg ll t=x;reg int n=0;
	while(t)d[++n]=t%10,t/=10;
	reverse(d+1,d+1+n);
	for(reg int i=1;i<=d[1];i++){
		f[1][id[v[i][0]][v[i][1]][v[i][2]][v[i][3]]][i==d[1]]=1;
		q[1].push(make_pair(id[v[i][0]][v[i][1]][v[i][2]][v[i][3]],i==d[1]));
	}
	for(reg int i=1;i<n;i++)
		while(!q[i].empty()){
			reg pii t=q[i].front();q[i].pop();
			if(!t.se){
				for(reg int k=1;k<10;k++)
					if(trans[t.fi][k]){
						f[i+1][trans[t.fi][k]][0]+=f[i][t.fi][0];
						if(!vis[i+1][trans[t.fi][k]][0]){
							vis[i+1][trans[t.fi][k]][0]=true;
							q[i+1].push(make_pair(trans[t.fi][k],0));
						}
					}
			}
			else{
				for(reg int k=1;k<=d[i+1];k++)
					if(trans[t.fi][k]){
						f[i+1][trans[t.fi][k]][k==d[i+1]]+=f[i][t.fi][1];
						if(!vis[i+1][trans[t.fi][k]][k==d[i+1]]){
							vis[i+1][trans[t.fi][k]][k==d[i+1]]=true;
							q[i+1].push(make_pair(trans[t.fi][k],k==d[i+1]));
						}
					}
			}
			f[i][t.fi][t.se]=vis[i][t.fi][t.se]=0;
		}
	return n;
}
ll solve(int idx,ll x){
	if(!x)return 0;
	reg int n=0;reg ll t=x,Ans=0;
	while(t)d[++n]=t%10,t/=10;
	for(reg int i=n;i;i--)Ans+=res[i-1][1][idx];
	reg int v1=0,v2=0,v3=0,v4=0;
	for(reg int i=1;i<=n;i++){
		v1+=v[d[i]][0];v2+=v[d[i]][1];
		v3+=v[d[i]][2];v4+=v[d[i]][3];
		if(!d[i]){v1=v2=v3=v4=-1;break;}
	}
	if(v1==p[idx][0]&&v2==p[idx][1]&&v3==p[idx][2]&&v4==p[idx][3])Ans++;
	v1=p[idx][0],v2=p[idx][1],v3=p[idx][2],v4=p[idx][3];
	for(reg int i=n;i;i--){
		if(d[i]>1)Ans+=res[i-1][d[i]][idx];
		v1-=v[d[i]][0];v2-=v[d[i]][1];
		v3-=v[d[i]][2];v4-=v[d[i]][3];
		if(v1<0||v2<0||v3<0||v4<0||!d[i])break;
		idx=id[v1][v2][v3][v4];
	}
	return Ans;
}
int main(){
	reg int i,j,k,l;
	reg ll a,b,c,d,Ans=0;
	for(i=0,a=1;a<=lim;i++,a*=2)
		for(j=0,b=1;a*b<=lim;j++,b*=3)
			for(k=0,c=1;a*b*c<=lim;k++,c*=5)
				for(l=0,d=1;a*b*c*d<=lim;l++,d*=7){
					val[++tot]=a*b*c*d;
					p[tot][0]=i;p[tot][1]=j;
					p[tot][2]=k;p[tot][3]=l;
					id[i][j][k][l]=tot;
				}
	for(reg int i=1;i<=tot;i++){
		reg int v1=p[i][0],v2=p[i][1],v3=p[i][2],v4=p[i][3],t1,t2,t3,t4;
		for(reg int j=1;j<10;j++){
			t1=v1+v[j][0];t2=v2+v[j][1];
			t3=v3+v[j][2];t4=v4+v[j][3];
			if(t1>29||t2>18||t3>12||t4>9)continue;
			trans[i][j]=id[t1][t2][t3][t4];
		}
	}
	a=1;
	for(reg int i=0;i<18;i++,a*=10){
		b=a;
		for(reg int j=1;j<10;j++,b+=a){
			reg int n=calc(b-1);
			for(reg int k=1;k<=tot;k++){
				res[i][j][k]=f[n][k][0]+f[n][k][1];
				f[n][k][0]=f[n][k][1]=0;
				vis[n][k][0]=vis[n][k][1]=0;
			}
			while(!q[n].empty())q[n].pop();
		}
	}
	reg int n=calc(a-1);
	for(reg int i=1;i<=tot;i++){
		res[18][1][i]=f[n][i][0]+f[n][i][1];
		f[n][i][0]=f[n][i][1]=0;
		vis[n][i][0]=vis[n][i][1]=0;
	}
	scanf("%lld%lld",&A,&B);
	for(reg int i=1;i<=tot;i++){
		L=(A+val[i]-1)/val[i];R=B/val[i];
		if(L>R)continue;
		Ans+=solve(i,R)-solve(i,L-1);
	}
	printf("%lld\n",Ans);Ans=0;
	return 0;
}
```