## P7855 「EZEC-9」暂颓恒卷

[题面链接](https://www.luogu.com.cn/problem/P7855)

AC 的时候只有 $19$ 份通过记录，祭一下一道做了一上午的题

这是一道贪心题

然后题目不再赘述

我们用 $A$ $a$ $B$ $b$ 分别代表恒卷人，暂卷人，恒颓人，暂颓人，这样看起来方便一点

然后我们会发现一个性质，既然保证 $A$ 与 $B$ 交替出现，那么每个区间左边不是 $A$ 就是 $B$，我们只考虑左侧是 $A$ 的区间，右侧同理

那么这个区间~~能有多卷呢~~能产生多大价值呢？我们发现如果出现这种情况：$A$……$a$ $b$……$b$ $B$，只要我们刚开始让区间全都卷起来，那最右边的暂卷人左边的人都会很卷，这是这个题能够贪心的原因

然后我们需要交换暂卷人，而且完全不用在意暂颓人，而且我们发现，一个区间不是在最右端的暂卷人换掉了都无所谓，那么我们换的时候肯定先换这些人。

并且换到哪里去呢？一定是换到当前区间挨着 $B$ 的那个位置，这样整个区间就可以卷起来

但如果没有空闲的暂卷人呢？我们把空闲的暂卷人叫做一个币，当我们还有币的时候就找到最大的还没卷的区间让它卷起来，否则找一个区间取出其端点暂卷人来造币。并且原来就是非空区间，把端点的 $a$ 挪到另一边是不费币的。

这样就有空区间和非空区间两种区间（我们这里就不用考虑人了，全都看成区间），刚开始把所有的空闲的暂卷人取出当做币，然后每次操作比较下没填满的部分最大的空区间和非空区间，有币直接填最大的那个，否则把非空区间的价值减去造币代价最小的区间的代价，我们需要维护三个 set

#### 维护信息

$s_0$：按照区间剩余价值从大到小排序的所有空区间

$s_1$：按照区间剩余价值从大到小排序的所有非空区间

$s_2$：按照区间已有的价值从小到大排序的所有非空区间（用来造币）

#### 算法流程

刚开始找到所有区间，空的放进 $s_0$，非空放进 $s_1$ 和 $s_2$，每次操作比较 $s_0$ $s_1$ 的队头哪个最大，如果没币把 $s_1$ 的价值减去造币代价，如果 $s_1$ 大那么直接操作，如果 $s_0$ 大那就把 $s_2$ 的队头造币然后塞进 $s_0$ 里面，并且把原来 $s_0$ 的队头塞进 $s_1$ $s_2$ 里面，这题就完了。

（提交好多题解说重复解法，这个总不能重了（逃））

#### 贴代码

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <set>
#include <vector>
#define lint long long
#define rint register int
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=2e6+5;
int n,k,cnt=0,len[N],fu[N],a[N],co=0,ans=0;
struct _s0{int id;};
bool operator<(_s0 x,_s0 y){
	if(len[x.id]==len[y.id])
		return x.id<y.id;
	return len[x.id]<len[y.id];
}
set<_s0> s0;
struct _s1{int id;};
bool operator<(_s1 x,_s1 y){
	if(len[x.id]-fu[x.id]==len[y.id]-fu[y.id])
		return x.id<y.id;
	return len[x.id]-fu[x.id]<len[y.id]-fu[y.id];
}
set<_s1> s1;
struct _s2{int id;};
bool operator<(_s2 x,_s2 y){
	if(fu[x.id]==fu[y.id])
		return x.id<y.id;
	return fu[x.id]<fu[y.id];
}
set<_s2> s2;
inline void init(){
	int p=0;
	bool work=false;
	for(rint l=1,r=1;r<=n;++r){
		if(a[r]==1){
			l=r;
			p=0;
			work=true;
		}else if(a[r]==2){
			work=false;
			if(r==1)continue;
			len[++cnt]=r-l-1;
			if(p)fu[cnt]=p-l,s1.insert((_s1){cnt}),s2.insert((_s2){cnt});
			else s0.insert((_s0){cnt});
		}else if(a[r]==3&&work){
			if(p)++co;
			p=r;
		}
	}
	work=false;
	p=0;
	for(rint l=n,r=n;l>=1;--l){
		if(a[l]==1){
			r=l;
			p=0;
			work=true;
		}else if(a[l]==2){
			work=false;
			if(l==n)continue;
			len[++cnt]=r-l-1;
			if(p)fu[cnt]=r-p,s1.insert((_s1){cnt}),s2.insert((_s2){cnt});
			else s0.insert((_s0){cnt});
		}else if(a[l]==3&&work){
			if(p)++co;
			p=l;
		}
	}
}
inline void mk(int i){
	s1.erase((_s1){i});
	s2.erase((_s2){i});
	fu[i]=0;
	s0.insert((_s0){i});
}
inline void solve(){
	while(k--){
		int p0,p1,p2,v0,v1;
		if(!s0.empty()){
			p0=(--s0.end())->id;
			v0=len[p0];
			if(!co){//如果没币就从s2里面提出来一个 
				if(!s2.empty()){
					p2=s2.begin()->id;
					v0-=fu[p2];//能提的话除去花费 
				}else v0=0;//否则没法选，就抛弃这种情况 
			}
		}else v0=0;
		if(!s1.empty()){
			p1=(--s1.end())->id;
			v1=len[p1]-fu[p1];
		}else v1=0;
		if(v0>v1){
			if(!co)mk(p2);
			else --co;
			s0.erase((_s0){p0});
			fu[p0]=len[p0];
			s1.insert((_s1){p0});
			s2.insert((_s2){p0});
		}else if(v1){
			s1.erase((_s1){p1});
			s2.erase((_s2){p1});
			fu[p1]=len[p1];
			s1.insert((_s1){p1});
			s2.insert((_s2){p1});
		}
	}
}
/*
s0 专存空区间的剩余价值，填满花费币，填了之后塞到s2里面
s1 存非空区间剩余价值，填满不花费币 
s2 存所有非区间已填长度，用来造币，造完之后塞回s0
用mk来造币，init预处理区间 
len保存区间总长度 fu存区间已经填了多少 
不用考虑造币产生的不是空区间，既然没币了说明当前区间也就一个点了 
*/
int main(){
	n=read();
	k=read();
	for(rint i=1;i<=n;++i){
		a[i]=read();
		if(a[i]==1)++ans;
	}
	init();
	solve();
	for(rint i=1;i<=cnt;++i)
		ans+=fu[i];
	printf("%d",ans);
	return 0;
}
```
