# 洛谷 P6969 题解

[$\text{Link}$](https://www.luogu.com.cn/problem/P6969)

## 思路分析

考虑简单 dp，首先做一个简单分析：$f_i$ 表示第 $i$ 个数作为某一选择中的第一张邮票被拿出来的概率

显然有 $f_1=1$，对于接下来的数考虑 $i-1$ 所在的那一段是从哪个点考试被拿出来的，有：
$$
f_m=\sum_{i=1}^{m-1}\dfrac {f_i}{n-i+1}
$$
通过观察可以发现 $f_i=\dfrac 1{n-i+2}$

然后考虑一个简单 dp，设 $dp_i$ 表示 $i$ 被翻转的概率，如果 $S_i=\texttt C$，则直接有 $f_i$ 的概率成为段首，不被翻转，当然，$i$ 有 $(1-f_i)$ 的概率被 $dp_{i-1}$ 包含，所以有：
$$
dp_i=(1-f_i)dp_{i-1}+[S_i=\texttt C]f_i
$$
 然后统计答案的时候计算概率求和即可：
$$
\text{Answer}=\sum_{i=1}^n [S_i=\texttt C]\times (1-dp_i)+[S_i=\texttt W]\times dp_i
$$
暴力，时间复杂度 $\Theta(n)$

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define double long double
using namespace std;
const int MAXN=1e6+1;
double dp[MAXN];
char str[MAXN];
signed main() {
	scanf("%s",str+1);
	int n=strlen(str+1);
	for(int i=1;i<=n;++i) {
		double f=1.0/(n-i+2);
		if(i==1) f=1;
		if(str[i]=='C') dp[i]+=f;
		dp[i]+=dp[i-1]*(1-f);
	}
	double res=0;
	for(int i=1;i<=n;++i) {
		if(str[i]=='C') res+=1-dp[i];
		else res+=dp[i];
	}
	printf("%.10Lf\n",res);
	return 0;
}
```

