个人觉得这道题的部分分设置的很合理，现在把赛时我的思路分享一下。

## Subtask 1:

将终点看做一个油价为 $INF$，坐标为 $t$ 的加油站，每个加油站都向其他 $n$ 个加油站连边，从 $i$ 号加油站 到 $j$ 号加油站的边权为 $|x_i-x_j|\times c_i$，跑一遍最短路即可。

关键代码：

```cpp
int main(){
	//...
	a[++n]={inf,t};
	for(ri i=1;i<n;++i)
		for(ri j=1;j<=n;++j)
			if(i!=j)
				addedge(i,j,1ll*abs(a[i].x-a[j].x)*a[i].c);
	dijkstra();
	printf("%lld",dis[n]);
	return 0;
}
```

## Subtask 2:

注意到油价高的加油站只会向油价比自己低的加油站转移，因为若需要到油价比现在高的加油站买油，那么直接在现在的加油站买必定更优，于是可以按油价排序，然后 $O(n^2)$ dp，从 $i$ 号加油站 到 $j$ 号加油站的边权依然为为 $|x_i-x_j|\times c_i$。

关键代码：

```cpp
const int maxn=1e5+10;
struct node{
	int c,x;
	inline bool operator<(const node &k)const{
		return c>k.c;
	}
}a[maxn];
int n,s,st,t;
ll ans,f[maxn];
int main(){
	//...
	for(ri i=1;i<=n;++i)
		if(a[i].x==s)
        ans=1ll*abs(s-t)*a[i].c,st=i;
	swap(a[1],a[st]);
	sort(a+2,a+n+1);
	memset(f,0x3f,sizeof f);
	f[1]=0;
	for(ri i=2;i<=n;++i){
		for(ri j=1;j<i;++j)f[i]=min(f[i],f[j]+1ll*abs(a[i].x-a[j].x)*a[j].c);
		ans=min(ans,f[i]+1ll*abs(a[i].x-t)*a[i].c);
	}
	printf("%lld",ans);
	return 0;
}
```

## Subtask 3:

$c_i$ 完全随机，那么必定有很多加油站是无用的，我们并不会在这些加油站加油，考虑把这些加油站删去。

具体来说，我们将加油站按 $x$ 排序，对于所有 $x_i\ge s$，若存在 $j$ 使得 $s < x_j < x_i$ 且 $c_j < c_i$，那么我们显然不会在 $i$ 加油。因为在 $j$ 加更便宜。同理，对于所有 $x_i\le s$，若存在 $j$ 使得 $s > x_j > x_i$ 且 $c_j < c_i$，那么我们显然不会在 $i$ 加油。

删去所有上述的 $i$ 后，我们的程序已经可以通过随机数据。

关键代码：

```cpp
const int maxn=1e5+10;
struct node{
	int c,x;
	inline bool operator<(const node &k)const{
		return c>k.c;
	}
}a[maxn];
int n,s,t,tmp;
ll ans=LLONG_MAX,f[maxn];
int main(){
	//...
	sort(a+1,a+n+1);
	for(ri i=n,pos1=INT_MAX,pos2=INT_MIN;i;--i)
		if(a[i].x>s){
			if(pos1<=a[i].x)a[i]={0,0},++tmp;
			else pos1=a[i].x;
		}
		else{
			if(pos2>=a[i].x)a[i]={0,0},++tmp;
			else pos2=a[i].x;
		}
	sort(a+1,a+n+1);
	n-=tmp;
	memset(f,0x3f,sizeof f);
	ri i=1;
	while(a[i].x!=s)++i;
	f[i]=0;
	for(;i<=n;++i){
		for(ri j=i+1;j<=n;++j)f[j]=min(f[j],f[i]+1ll*abs(a[i].x-a[j].x)*a[i].c);
		ans=min(ans,f[i]+1ll*abs(a[i].x-t)*a[i].c);
	}
	printf("%lld",ans);
	return 0;
}
```

## Subtask 4 算法1:

考虑 Subtask 2 的式子，发现可以用李超线段树优化，读者可自行学习，然后即可通过本题。

由于代码除了李超线段树外和 Subtask 2 已贴出的代码基本一致，因此略去。

## Subtask 4 算法2：

经过 Subtask 3 的处理，我们现在剩余的加油站必定满足对于任意 $s<x_j<x_i$，有  $j<i$ 且 $c_j>c_i$；对于任意 $x_i<x_j<s$，有 $j>i$ 且 $c_j>c_i$。通俗易懂地讲，如果我们以 $x$ 为横坐标，以 $c$ 为纵坐标，将这些点绘制到二维平面上并依次连线，我们会发现，连出来的图形形成了一座以 $s$ 为最高点的“山峰”。考虑每个点从哪些点转移可能最优，不难发现，若转移点为 $j$，则 $j$ 只有可能是以 $s$ 为分界线的两侧满足 $c_j>c_i$ 且在该侧不存在 $c_j>c_k>c_i$ 的点 $k$。

于是对于每个点，我们只从上述可能最优的点向其连边，然后按拓扑序遍历并统计答案即可。

关键代码：

```cpp
const int maxn=1e5+10;
struct edge{
	int to,nxt;
}e[maxn<<1];
int deg[maxn],hd[maxn],len;
inline void addedge(int fr,int to){
	++deg[to];
	e[++len]={to,hd[fr]};
	hd[fr]=len;
}
struct node{
	int c,x,id;
	inline bool operator<(const node &k)const{
		return c>k.c;
	}
}a[maxn],b[maxn];
inline bool cmp(const node &a,const node &b){
	return a.x<b.x;
}
int n,s,t,tmp;
ll ans=LLONG_MAX,f[maxn];
int main(){
	scanf("%d%d%d",&n,&s,&t);
	for(ri i=1;i<=n;++i)scanf("%d%d",&a[i].c,&a[i].x),a[i].id=i,b[i]=a[i];
	sort(a+1,a+n+1);
	for(ri i=n,pos1=INT_MAX,pos2=INT_MIN;i;--i){
		if(a[i].x>=s){
			if(pos1<=a[i].x){a[i]={0,0,0},++tmp;continue;}
			else pos1=a[i].x;
		}
		if(a[i].x<=s){
			if(pos2>=a[i].x)a[i]={0,0,0},++tmp;
			else pos2=a[i].x;
		}
	}
	sort(a+1,a+n+1);
	n-=tmp;
	sort(a+1,a+n+1,cmp);
	ri pos=1;
	while(a[pos].x!=s)++pos;
	for(ri i=pos-1,j=pos;i;--i){
		addedge(a[i+1].id,a[i].id);
		while(j<=n&&a[i].c<=a[j].c)++j;
		if(j<=n)addedge(a[i].id,a[j].id);
	}
	for(ri i=pos+1,j=pos;i<=n;++i){
		addedge(a[i-1].id,a[i].id);
		while(j>0&&a[i].c<=a[j].c)--j;
		if(j>0)addedge(a[i].id,a[j].id);
	}
	memset(f,0x3f,sizeof f);
	f[a[pos].id]=0;
	queue<int>q;
	q.push(a[pos].id);
	while(q.size()){
		ri now=q.front();q.pop();
		ans=min(ans,f[now]+1ll*abs(b[now].x-t)*b[now].c);
		for(ri i=hd[now];i;i=e[i].nxt){
			ri nxt=e[i].to;
			f[nxt]=min(f[nxt],f[now]+1ll*abs(b[now].x-b[nxt].x)*b[now].c);
			if(!--deg[nxt])q.push(nxt);
		}
	}
	printf("%lld",ans);
	return 0;
}
```