[题目传送门](https://www.luogu.com.cn/problem/SP6949)

### 解题思路：容斥

做这道题时，如果一个一个地比较字符串，时间复杂度会达到 $O(n^2)$。这说明我们必须换一个角度解决这个问题。既然不能暴力比较，我们就可以用某种方法记录下在该字符串之前有多少个符合要求。

此时，我们会注意到，字符串长度最多只有 $4$。所以创建数组 $cnt_{a_1,a_2,a_3,a_4}$。若 $a_i=0$，意为这一位为任意字符，否则就说明这一位为对应的字符（$[1,10]$ 对应 $[0,9]$，$[11,36]$ 对应 $[a,z]$）。$cnt_{a_1,a_2,a_3,a_4}$ 意为当前有多少个字符串 $a$。

对于每个字符串，我们枚举它的每一位。

```cpp
for(int a=0;a<2;a++)
	for(int b=0;b<2;b++)
		for(int c=0;c<2;c++)
			for(int d=0;d<2;d++)
```

第 $i$ 层循环对应字符串的第 $i$ 位。

若当前循环的变量（a、b、c、d）为 $0$，意为这一位为任意字符，否则意为这一位为当前字符串对应位的字符。

此时我们回到题面中，既然要求有 $D$ 处不同，那就有 $4-D$ 处相同。此时，我们要进行分类讨论：

若 $a+b+c+d<4-D$，这种情况不会对结果有任何影响。

若 $a+b+c+d=4-D$，结果加上对应的 $cnt$。

若 $a+b+c+d>4-D$，我们就要用这种情况进行去重。根据容斥原理，可以推断出，当 $a+b+c+d$ 的奇偶性和 $4-D$ 相同时，就要加上对应的 $cnt$，反之就要减去。除此之外，举个例子，在 $qwer$ 中选择了 $qwe$，它事实上是去了 $qw$ 与 $qe$、$qw$ 与 $we$、$qe$ 与 $we$ 这三组的重复部分。所以要加上或减去的数字是 $cnt\times\dbinom{a+b+c+d}{4-D}$。

再把对应的 $cnt$ 加 $1$ 即可。

这样就有了优秀的时空复杂度：时间 $O(16n)$，空间 $\Theta(37^4)$。

code：

```cpp
int n,m,ans,cnt[37][37][37][37],e[10];
char s[10];
const int k=16;
int Cnm(int x,int y){
	int a=1,b=1;
	for(int i=y;i>y-x;i--)a*=i;
	for(int i=1;i<=x;i++)b*=i;
	return a/b;
}
void solve(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%s",s+1);
		for(int j=1;j<5;j++){
			if(s[j]>='0'&&s[j]<='9')e[j]=s[j]-'0'+1;
			else e[j]=s[j]-'a'+11;
		}
		for(int a=0;a<2;a++){
			for(int b=0;b<2;b++){
				for(int c=0;c<2;c++){
					for(int d=0;d<2;d++){
						if(a+b+c+d<4-m)continue;
						if((a+b+c+d)%2==(4-m)%2)ans+=Cnm(4-m,a+b+c+d)*cnt[a*e[1]][b*e[2]][c*e[3]][d*e[4]];
						else ans-=Cnm(4-m,a+b+c+d)*cnt[a*e[1]][b*e[2]][c*e[3]][d*e[4]];
						cnt[a*e[1]][b*e[2]][c*e[3]][d*e[4]]++;
					}
				}
			}
		}
	}
	printf("%lld",ans);
}
```