upd:修改了两个地方，现在可以通过讨论区 hack 数据了。

[2-SAT 学习笔记](https://www.luogu.com.cn/blog/221955/post-2-sat)，建议先阅读其中“DFS 求解 2-SAT”以及“2-SAT 建图的对称性”的部分。

考虑一个弱化版问题：求字典序最小的解。

做法是从前到后贪心，每一位先搜字典序较小的，再搜字典序较大的，用上文提到的 dfs 做法，两次 dfs 都失败则直接判断无解，时间复杂度 $O(nm)$。

**正确性证明**：

当前考虑到第 $i$ 位，若 $b_i=b_{i+n}=0$（数组名和变量名在学习笔记中有解释），从 $i$ 和 $i+n$ 搜索均失败，则改变前 $i-1$ 位的取值也一定无解。

原因：若 $i$ 和 $i+n$ 在同一个强连通分量，显然一定无解。否则不妨设从 $i$ 开始 dfs 到点 $x$ 时 $b_{inv_x}=1$，因为 $i$ 到 $x$ 有路径相连，根据 2-SAT 的对称性，$inv_x$ 到 $i+n$ 也有路径相连，所以 $b_{i+n}=1$，与条件 $b_{i+n}=0$ 矛盾。

**本题做法**：

本题新增了不小于字符串 $s$ 的限制。依然从前到后贪心，但要像数位 dp 一样维护一个 bool 变量 $f$ 表示当前确定的部分是否为 $s$ 的前缀（$f=0$ 表示是前缀）。

若前 $i-1$ 位 $f=0$，则需要判断第 $i$ 位继续 $f=0$ 是否有解，若有解则优先 $f=0$。判断方法是从前到后考虑 $i+1$ 及之后的位 $j$，若 $j$ 可以取到大于 $s_j$ 的值，直接判断有解；若 $j$ 只能取到小于 $s_j$ 的值，直接判断无解；否则继续下一位。每次判断是 $O(n)$ 的，所以不影响总复杂度。

以上贪心过程之前需要先预处理出所有不能选元音或者不能选辅音的点。

时间复杂度是遍历图 $n$ 遍的复杂度，即 $O(nm)$。

实现时分类讨论较复杂，具体见代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=409,M=4e5+3;
char s[N];
int a[N],n0[N],n1[N],he[N],to[M],ne[M],t,n,st[N*2],tp;
bool b[N],b2[N];
void add(int x,int y){ne[++t]=he[x],to[t]=y,he[x]=t;}
void ins(int x,int y){add(x,y),add(y>n?y-n:y+n,x>n?x-n:x+n);}
bool dfs(int x){
	if(b[x>n?x-n:x+n])return 0;
	if(b[x])return 1;
	b[x]=1,st[++tp]=x;
	for(int i=he[x];i;i=ne[i])if(!b[to[i]]&&!dfs(to[i]))return b[x]=0;
	return 1;
}
bool wk(int x){
	while(tp)b[st[tp--]]=0;
	return dfs(x);
}
int main(){
	int m,l,i,j=1e9,k=1e9;
	bool f=0;
	char c1,c2;
	scanf("%s",s+1),l=strlen(s+1),n0[l+1]=n1[l+1]=j;
	for(i=l;i;--i){
		if(s[i]=='V')j=i;else k=i;
		n0[i]=j,n1[i]=k;//不小于 i 的元音和辅音
	}
	scanf("%d%d",&n,&m);
	while(m--){
		scanf("%d %c%d %c",&i,&c1,&j,&c2);
		ins(c1=='C'?i:i+n,c2=='C'?j:j+n);
	}
    for(i=1;i<=n;++i)if(!wk(i)){
		if(!wk(i+n))return puts("-1"),0;
		b2[i+n]=1;
	}else if(!wk(i+n))b2[i]=1;
	memcpy(b,b2,sizeof b);//预处理不能选元音或不能选辅音的点
	scanf("%s",s+1);
	for(i=1;i<=n;++i)a[i]=s[i]-96;
	for(i=1;i<=n;++i){
		tp=0;
		if(f)a[i]=1;
		gg:;
		if(n0[a[i]]>1e8){//不存在元音
			if(n1[a[i]]>1e8||b[i+n]||!dfs(i))return puts("-1"),0;
		}else if(n1[a[i]]>1e8){//不存在辅音
			if(b[i]||!dfs(i+n))return puts("-1"),0;
		}else if(!b[i]&&!b[i+n]){//当前位还没确定
			if(n0[a[i]]>n1[a[i]]){//先搜字典序小的
				if(!dfs(i))if(f=1,!dfs(i+n))return puts("-1"),0;
			}else{
				if(!dfs(i+n))if(f=1,!dfs(i))return puts("-1"),0;
			}
		}else if(b[i]?n1[a[i]]>a[i]:n0[a[i]]>a[i])f=1;//当前位已确定
		if(!f){//判断 f=0 是否有解
			for(j=i+1;j<=n;++j){
				if(b[j]){
					if(n1[a[j]]>1e8){
						f=1,++a[i];
						break;
					}
					if(n1[a[j]+1]<1e8)break;
				}else if(b[j+n]){
					if(n0[a[j]]>1e8){
						f=1,++a[i];
						break;
					}
					if(n0[a[j]+1]<1e8)break;
				}else if(n1[a[j]+1]<1e8||n0[a[j]+1]<1e8)break;
			}
			if(f){//若 f=0 无解则清空标记重新 dfs
				while(tp)b[st[tp--]]=0;
				goto gg;
			}
		}
	}
	for(i=1;i<=n;++i)putchar(96+(b[i]?n1[a[i]]:n0[a[i]]));
	return 0;
}
```