 [CF568C New Language](https://www.luogu.com.cn/problem/CF568C) 
 
 首先吐槽：题目的中文翻译真的看不懂啊。。。
 
 本篇题解的思路应该是和题解区的几篇题解基本相同的，但因为我花了很久才看懂那几篇题解，所以决定自己写一篇

* 显然是2-SAT问题。要注意一点：对于一条限制，要连两条边。例如`1 V 2 C` 这样一条限制，其实是`1 V`向`2 C`连一条边，同时`2 v`向`1 C`连一条边。因为如果2为`V`时1为`V`，就不符合上面的限制了，所以2为`v`时1只能为`c`。由于$n\le 200$ ，我们甚至不需要缩点，直接dfs即可。
* 建图后，贪心地选最优：首先判原串是否合法，如果合法直接输出；否则，只需要有一个位置上的字符比原串大，这个位置之前的按原串填，之后在满足 $m$ 个限制的条件下尽量选最小的即可。
* 具体实现见代码及注释，有点麻烦（毕竟是cf的题啊）

```cpp
#include<bits/stdc++.h>
#define ll long long
#define inl inline
using namespace std;
namespace FGF
{
	int n,m,L;
	const int N=405;
	char s[N],ans[N]; 
	int num,head[N],cnt,b[N][2],a[N];
	bool vis[N];
	struct edg{
		int to,nxt;
	}e[N*N*16];
	void add(int u,int v)
	{
		cnt++;
		e[cnt].to=v;
		e[cnt].nxt=head[u];
		head[u]=cnt;
	}
	bool dfs(int u)
	{
		if(vis[u>n? u-n:u+n])return 0;
		vis[u]=1;
		for(int i=head[u];i;i=e[i].nxt)
			if(!vis[e[i].to]&&!dfs(e[i].to))return 0;
		return 1;
	}
	bool check(int u)
	{
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=u;i++)//首先看前几位按原串填是否互相矛盾 
			if(!dfs(i+a[s[i]-'a'+1]*n))return 0;//顺便处理出前面按原串填时后面受到的限制 
		for(int i=u+1;i<=n;i++)
		{
			if(vis[i])s[i]=b[1][0]+'a'-1;//这一位只能填V中的 
			else if(vis[i+n])s[i]=b[1][1]+'a'-1;//这一位只能填C中的 
			else
			{//这一位可以填V或C中的，就填合法的尽量小的 
				int x=min(b[1][0],b[1][1]),y=max(b[1][0],b[1][1]);
				if(dfs(i+a[x]*n))s[i]=x+'a'-1;
				else if(dfs(i+a[y]*n))s[i]=y+'a'-1;
				else return 0;
			}
		}
		return 1;
	}
	void work()
	{
		scanf("%s",s+1);
		L=strlen(s+1);
		b[L+1][0]=b[L+1][1]=L+1;
		int t[2]={L+1,L+1};
		for(int i=L;i;i--)
		{//a： 每个字母属于哪个集合 
			if(s[i]=='V')a[i]=0,t[0]=i;
				else a[i]=1,t[1]=i;
			b[i][0]=t[0],b[i][1]=t[1]; 
		}//b:0/1分别表示在V/C两个集合中>=当前字母的最小字母 
		scanf("%d%d",&n,&m);
		char c[5],h[5];int x,y;
		for(int i=1;i<=m;i++)
		{
			scanf("%d%s%d%s",&x,c,&y,h);
			if(c[0]=='V'&&h[0]=='C')add(x,y+n),add(y,x+n);
			if(c[0]=='V'&&h[0]=='V')add(x,y),add(y+n,x+n);
			if(c[0]=='C'&&h[0]=='V')add(x+n,y),add(y+n,x);
			if(c[0]=='C'&&h[0]=='C')add(x+n,y+n),add(y,x);
		}
		scanf("%s",s+1);
		if(check(n))//判断原串是否合法 
		{
			printf("%s",s+1);
			return;
		}
		if(b[1][0]==L+1||b[1][1]==L+1)
		{
			puts("-1");
			return;
		}
		for(int i=n;i;i--)
		{//从后向前枚举每一位，判断如果修改这一位为V/C集合中比原串大的最小的字母是否合法 
			int c=s[i]-'a'+2,x=min(b[c][0],b[c][1]),y=max(b[c][0],b[c][1]);
			if(x!=L+1)
			{
				s[i]=x+'a'-1;
				if(check(i))//如果合法直接输出 
				{
					printf("%s",s+1);
					return;
				}
			}
			if(y!=L+1)
			{
				s[i]=y+'a'-1;
				if(check(i))
				{
					printf("%s",s+1);
					return;
				}
			}
		}
		puts("-1");
	}
}
int main()
{
	FGF::work();
	return 0;
}
```