~~发个...~~

### 前言:

考场上没做出来QAQ,还是太菜(只弄了60pts)

考后有大佬给我指点迷津,我才自己敲出来

### 思路:

先暴搜出 $n \le 10$的解,再结合样例找一波规律(大佬可以跳过这一步)

发现:在大多情况下, $ans_i=ans_{i-1}+1$

不过,

$ans_4=ans_{3}+ \frac{1}{2}$

$ans_8=ans_{7}+ \frac{1}{2}$

$ans_9=ans_{8}+ \frac{1}{2}$

$ans_{16}=ans_{15}+\frac{1}{3}$

...

发现规律了么?

$i$的贡献是$ \frac{1}{d_{i}} $

$d_{i}$表示所有删除时可以删除i的数的数量

现在有了一个60pts的做法!

#### 口糊证明:

根据**概率的可加性**,新添加一个数$i$如果会被$d_{i}$个数删除的时候顺便删除,那把$i$再花一轮删去的期望为$ \frac{1}{d_{i}} $

~~(废话,这不就等于没说)~~

### 满分做法:

在60pts做法上发现,大部分 $d_{i}==1$,所以只要找$d_{i}$不是1的就行了

其实还不到35000个数

用一个vector存所有$d_{i}$不是1的数

把这些不是1的数再按$d_{i}$分组放进另一个vector数组(就是代码里的p)里

询问的时候直接在每个vector数组里二分查找就好了(详细看代码)

### 代码:

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm> 
#include<vector>
using namespace std;
#define N 1000000001
typedef long long ll;
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,T;
vector<int> vec;
vector<int> p[200];
int main(){
	for(int i=2;i<=40000;i++){
		for(ll j=1LL*i*i;j<=N;j*=i){
			vec.push_back(j);
		}
	}
	sort(vec.begin(),vec.end());
	int las=-1,cnt=0;
	for(int i=0;i<vec.size();i++){
		if(vec[i]!=las&&las!=-1){
			p[cnt].push_back(las);//加到p数组里
			cnt=0;
		}
		cnt++;
		las=vec[i];
	}
	T=read();
	while(T--){
		n=read();
		int tot=0;//tot记录小于n且di不等于1的数的个数
		double ans=0;
		for(int i=1;i<=10;i++){
			int tmp=lower_bound(p[i].begin(),p[i].end(),n+1)-p[i].begin();//二分找第一个大于n的数的位置(其实是要找第一个小于等于n的数,vector下标从0开始,自带-1,所以只用找第一个大于n的数的位置)-->注:位置就是小于n的数的个数
			ans+=tmp*1.0/(i+1);//加上贡献
			tot+=tmp;
		}
		ans+=1.0*(n-tot);//别忘了最后加上di==1的数的个数
		printf("%.6lf\n",ans);
	}
	return 0;
}
```

时间复杂度:(不太清楚),应该是 $O(\sqrt{n} \times log{n}+T \times log{n})$

[*Froggy's blog*](https://www.luogu.org/blog/1445353309froggy/)

#### 呱!!