[link](https://www.luogu.com.cn/problem/UVA10004)。

## 题目大意

~~好像题目已经描述得够清楚了。~~

有一张 **有向图** ，我们要用两种不同颜色去给每个点染色。

问是否可以满足任意两个相邻点之间都有不同颜色。

## 思路

一看到数据范围：${2 \leq n \leq 199}$，我就想到这道题可以使用暴力进行求解。

本题是一道无向图的染色问题。

我们可以用搜索遍历每一个点，并给它们用数组 ${color}$ 记录颜色（${0}$ 和 ${1}$）。

最后枚举每个点的相邻点，若有相邻点颜色相同，则将 $flag$ 从 `true` 置为 `false`，并输出；若枚举完后，$flag$ 若还为 `true` 则输出有解。

先把这张图用邻接表（邻接矩阵）存下来，~~链式前向星没必要了吧~~，再进行搜索，因为是无向图所以要双向存边。

**注意：题目是多组数据，每次运算前一定要初始化。**

代码中附有注释。

## code
```cpp
#include <cstdio>
#include <vector>

const int N = 205;

using namespace std;

int n, m;
vector<int> G[N];
bool vis[N], color[N], flag;

inline void dfs(int now, int now_color) {
	color[now] = now_color;
	for (auto i : G[now])	//遍历当前结点 now 的相邻点。
		if (!vis[i])
			vis[i] = true, dfs(i, now_color ^ 1);	//异或（^）是精髓，0 ^ 1 为 1，1 ^ 0 为 0，正好达到了相邻点染不同颜色的目的。
}

int main() {
	while (scanf("%d", &n) && n) { 
		scanf("%d", &m);
		for (int i = 0; i < n; i++)
			G[i].clear(), vis[i] = false;	//color 数组没次都会在搜索中被赋值，所以不必初始化。 
		for (int i = 1, a, b; i <= m; i++)
			scanf("%d %d", &a, &b), G[a].push_back(b), G[b].push_back(a);
		vis[0] = true;
		dfs(0, 1);
		flag = true;
		for (int i = 0; i < n && flag; i++)
			for (auto it : G[i])
				if (color[i] == color[it]) {
					puts("NOT BICOLORABLE.");
					flag = false;
					break;
				}
		if (flag)
			puts("BICOLORABLE.");
	}
	return 0;
}
```