这题用$HASH$~~**的题解好像只有一个放了代码的**~~
# 思路
## $O(n^2)$思路
楼下的题解讲的很清楚，就是将$A-B=C$变成$A=B+C$，朴素的算法是一个二重循环，当然我们知道这肯定会超时的。

## $O(nlogn)$思路

利用二分，一遍循环枚举找$B$，中间二分找$C$，时间复杂度$O(nlogn)$，可以通过本题

也可以利用$stl$中自带的红黑树$map$达到$AC$的效果

## $O(n)$思路
优化一点的算法呢则是用桶去保存每个数，这样我们就只需要枚举$B$，然后判断一下$C$存不存在就行了，这样的时间复杂度是$O(n)$，当然此算法空间复杂度很高会$MLE$

# 正题
好吧，前面讲了这么多都是为了告诉你各算法的优缺点，自然在目前来看，$HASH$解法是最优秀的（除了打表），那么具体怎样实现呢？

# 实现
前面讲$O(n)$算法的时候，讲过用桶去做，这样的代价是用空间换时间，需要的空间代价是极高的，而$HASH$就是避免了这一点。

其实我们可以发现，桶数组中是有很多桶是没有用到的，也就是浪费了空间，比如有4个数

2 4 7 10001

用桶你就必须得开一个10001的数组，而用$HASH$只需要开一个长度为4的数组，它们的位置分别为

2%4=2 4%4=0 7%4=3 10001%4=1

在$HASH$表中表示为

 $0\ 1\ \ \ \ \ \ \ \ \ 2\ 3\ $
 
 $4\ 10001\ 2\ 7$

明白了吗？其实就是%一个数而已，若%的过程中，这个位置已经有数了，那么就放在它的后面就行了，以此类推。

需要注意的是统计数量，本人的处理方法使用结构体保存数量（即出现相同解的时候）

最后放一个$HASH$例题给你们可以去做一下，那道题本人也写了题解，[洛谷P4305 不重复数字](https://www.luogu.org/problemnew/show/P4305)
# 代码
```cpp
#include<cstdio>
#define p 1000003//这个数越大就越好，最好是质数，这样冲突会减少，但至少要大于200000才行，这里1000003可以轻松AC
#define hash(a) a%p//hash函数
using namespace std;long long n,m,a[p],ans;
struct node
{
	long long x;int y;//x为这个位置对应的数，y为这个数出现了几次
}h[p];
long long abs(long long x){return x<0?-x:x;}//绝对值
int find(long long x)//找到x的位置
{
	int y=hash(abs(x));//因为x可能是负数，所以要abs
	while(h[y].x&&h[y].x!=x) y=hash(++y);
	return y;
}
void push(long long x){int y=find(x);h[y].y++;h[y].x=x;}//先找到此数在hash表中的位置，并将这个位置对应的数量+1，并且将数放进去
int check(long long x){return h[find(x)].y;}//输出这个数在hash表中出现的次数
int main()
{
	scanf("%lld%lld",&n,&m);
	for(long long i=1;i<=n;i++) scanf("%lld",&a[i]),push(a[i]);//输入并放入
	for(long long i=1;i<=n;i++) ans+=check(a[i]-m);//统计
	printf("%lld",ans);//输出
}
```
$updata:$对于$map$的时间复杂度给各位造成了困扰，因为$map$内部是由一棵红黑树构造的，所以应该是$logn$