简析题目：  
给出一个图，$n$ 个顶点 $m$ 条双向边，给出其中的 $s$ 个可以切换图的状态的顶点。  
这个图有两种状态，所有边只在图处于其中某种状态的时候可以通行。  
求从 $1$ 号点到 $n$ 号点最少需要走多少条边。  

---

根据边的状态，我们可以把整个图上所有的边分为两类——开始的时候可以通行的边和开始的时候不可以通行的边。  
这种问题我们一般用分层图最短路解决。  
$$\text{分层图最短路}$$
前置知识：最短路算法。  
我在这里着重讲分层图，构建完分层图之后直接照常跑最短路即可。  
何为分层？分层，就是把整个图分成好几层，在每一层中都有一些顶点，同一个顶点可以出现在不同层中。  
一层往往表示相同的一个状态。  
这个题的一层，即可表示按按钮的次数。  
按照切换图的状态的次数的奇偶分层，在所有的奇数层上添加开始可以走的边，在所有的偶数层上添加开始的时候不可以走的边。每次切换状态，便可以从第 $t$ 层的顶点 $u$ 通往第 $t+1$ 层的顶点 $u$ ，这里 $t$ 指当前这次切换状态是第几次。  
但是我们也不知道要建多少层图，所以我们要简化。  
显然，这里我们可以从第 $1$ 层图走到第 $2$ 层图，然后再次切换状态的时候再从第 $2$ 层图走回第 $1$ 层图。  
最后再来讲讲如何存分层图:将初始节点（第一层）存为 $1$ 至 $n$ 号节点，第二层节点存为 $n+1$ 至 $2 \times n$ 号节点,第三层节点存为 $2 \times n+1$ 至 $3 \times n$ 号节点（本题只用两层），以此类推。  
本题计算完了第 $1$ 层至各层各节点的距离之后，即可取至第一层的 $n$ 号节点与第二层的 $n$ 号节点中的最小值作为答案。  
code:  
```cpp
#include <iostream>
#include <vector>
#include <queue>
#include <cstring>
using namespace std;
const int Maxn=200005;
int n,m,k;
int s;
vector<Edge> adj[Maxn*2];

int d[Maxn*2],vis[Maxn*2];
struct Edge
{
	int v,w;
	Edge(int v,int w):v(v),w(w){};
};
struct Node 
{
    int v;
    int dis;
    Node(int v,int dis):v(v),dis(dis){};
};
bool operator<(Node n1,Node n2)
{
    return n1.dis>n2.dis;
}
priority_queue<Node> q; 
void dijkstra()
{	
	memset(d,0x3f,sizeof(d));
    d[1+n]=0;
    q.push(Node(1+n,0));
    while(!q.empty())
    {
        int u=q.top().v;
        q.pop();
        if(vis[u]) continue;
        vis[u]=true;
        for(int j=0,us=adj[u].size();j<us;j++)
        {
            int v=adj[u][j].v;
            if(vis[v]) continue;
            if(d[u]+adj[u][j].w<d[v])
            {
                d[v]=d[u]+adj[u][j].w;
                q.push(Node(v,d[v]));
            }
        }
    }
}

int main()
{
	int u,v,a;
	cin>>n>>m>>k;
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&u,&v,&a);
		if(a)
		{
			adj[u+n].push_back(Edge(v+n,1));
			adj[v+n].push_back(Edge(u+n,1));
		}
		else
		{
			adj[u].push_back(Edge(v,1));
			adj[v].push_back(Edge(u,1));
		}
	}
	for(int i=1;i<=k;i++)
	{
		scanf("%d",&s);
		adj[s].push_back(Edge(s+n,0));
		adj[s+n].push_back(Edge(s,0));//连接两层的边的距离为0
	}
	dijkstra();
	if(d[n]==0x3f3f3f3f&&d[n*2]==0x3f3f3f3f) cout<<-1;
	else cout<<min(d[n],d[2*n]);
}
```  
练习题：   
[P4568 [JLOI2011] 飞行路线](https://www.luogu.com.cn/problem/P4568)  
[P5122 [USACO18DEC]Fine Dining G](https://www.luogu.com.cn/problem/P5122)  （有一篇我的题解 可供参考）  
$$End$$