看大家都在交字符串$hash$和$KMP$的题解，那我就交一发分治暴力的方法。

我的方法与分块类似，能将一个原串分成相同部分的子串长度必然能整除原串长度，那么我们就枚举原长的约数，将原串分成长度相等的部分。如下图：
![](https://cdn.luogu.com.cn/upload/image_hosting/uynqht2u.png)

显然，如果这些块都相同的话，那么它们合并在一起也是相同的。比如图中$1,2$块和$3,4$块分别合并起来也是相同的。

基于这种思想，我们就可以运用二分的思想，把原来的整块分成两部分，再判断两部分是否相同。如果相同，那么就选取左边这部分，继续重复上述步骤，直到分到底层为止；如果不同，那么就说明不成立，直接跳出递归，执行下一层枚举。

另外，如果在二分时遇到块数为奇数个的情况，这时就单独挑出最后一块，与第一块进行比较。如果相同，就取剩下部分继续进行二分操作；如果不同，直接跳出。

这种枚举是不会出现不存在的情况的，因为在枚举时，会出现块数为$1$的情况，这种情况下调用函数时一下就到最底层，直接判断可行。所以枚举时分成的块长要从小到大枚举，遇到可行的，直接输出，停止剩下的枚举。
```cpp
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdio>
using namespace std;
int a[1000005],tot,n;
char s[1000005];
inline bool check(int num,string k,int l)           //num为该区间内块的个数，k为第一块（貌似不需要），l为1-l区间的右端点。 
{
	if(num==1)                                      //如果到最底层 
	{
		for(register int i=0;i<l;i++)
		if(s[i]!=k[i]) return false;                //判断(貌似不需要)
		return true;
	}
	int len;
	if(num&1)                                       //如果块数为奇数 
	{
		len=l-k.size();
		for(register int i=len;i<l;i++)             //取最后一块比较 
		if(s[i]!=k[i-len]) return false;
		l=len;num--;
	}
	len=l>>1;
	for(register int i=0;i<len;i++)                 //判断2部分是否相等 
	if(s[i]!=s[i+len]) return false;
	return check(num>>1,k,len);                     //递归 
}
int main()
{
//	freopen("powerstr.in","r",stdin);freopen("powerstr.out","w",stdout);
	int i,T,k;
//	scanf("%d",&T);
	scanf("%s",s);
	while(s[0]!='.')
	{
		n=strlen(s);
		string t;
		tot=0;bool ok=0;
		for(i=1;i*i<=n;i++)                        //枚举约数 
		if(n%i==0)
		{
			a[++tot]=n/i;                          //记录另一半，减少枚举次数 
			t="";
			for(register int j=0;j<i;j++) t+=s[j];
//			cout<<t<<endl;
			if(check(n/i,t,n))
			{
				ok=1;
				printf("%d\n",n/i);                //找到就跳出 
				break;
			}
		}
		if(!ok)
		for(i=tot;i;i--)
		{
			t="";
			for(register int j=0;j<a[i];j++) t+=s[j];
//			cout<<t<<endl;
			if(check(n/a[i],t,n))
			{
				printf("%d\n",n/a[i]);
				break;
			}
//			cout<<t<<endl;
		}
		scanf("%s",s);
	}
	return 0;
}
```
