水题解.gif

这是一个字符串匹配问题，因此想到kmp/AC自动机等算法。因为有多个模式串，所以考虑用AC自动机来解决。

首先把查询离线下来，对所有的查询串建AC自动机，考虑计算每个L型字符串对自动机上字符串匹配次数的贡献。

首先枚举L型字符串拐点所在行列$i,j$。我们想要计算所有拐点为$(i,j)$的L型字符串对答案的贡献。

考虑$(x,y)$到$(a,b)$的L型路径上所有子路径对应的L型字符串，将它们的贡献之和记为$f(x,y,a,b)$，那么$f(x,y,a,b)$可以通过把$(x,y)$到$(a,b)$的L型字符串与AC自动机进行匹配来统计。

这样一来，当前的贡献似乎跟$f(i,1,n,j)$很有关系。然而，这中间会包含冗余：$f(i,1,n,j)$中包含了一些拐点不是$(i,j)$的字符串的贡献，它们应该是$(i,1)$到$(i,j-1)$的横向字符串或者$(i+1,j)$到$(n,j)$的竖向字符串的子串。所以减掉就好了。

那么当前贡献就是$f(i,1,n,j)-f(i,1,i,j-1)-f(i+1,j,n,j)$。

注意在匹配并统计贡献时，不能暴力跳fail指针，这样的复杂度是错误的（详见
[AC自动机模板二次加强](https://www.luogu.com.cn/problem/P5357)）

正确的做法应该是根据fail指针建立有根树，匹配时不跳fail而是只加当前点；统计一个串受到的贡献时，dfs计算其对应结点的子树和即可。

时间复杂度：两层循环是$O(nm)$的，而单次匹配的复杂度是文本串长度$O(n+m)$；构建AC自动机和最后dfs的复杂度都是$O(\sum |S|)$。于是总复杂度为$O(nm(n+m)+\sum |S|)$。

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>

using namespace std;
typedef long long ll;
const int MAXN = 200005; 
int n,m,q;
char str[MAXN],tmp[1005],map[505][505];
int ch[MAXN][26],fail[MAXN],tot;
int num[MAXN],ans[MAXN],root;
inline int insert(char *s)
{
	int len = strlen(s+1), pos = root;
	for(int i = 1; i<=len; i++)
	{
		int c = s[i]-'A';
        if(!ch[pos][c])
            ch[pos][c] = ++tot;
        pos = ch[pos][c];
	}
	return pos;
}
int qq[MAXN],front,rear;
inline void getFail()
{
	front = rear = 0;
	for(int i = 0; i<26; i++)
	    if(ch[root][i])
	        qq[rear++] = ch[root][i];
	while(front<rear)
	{
        int u = qq[front++];
        for(int i = 0; i<26; i++)
        {
            if(ch[u][i])
            {
                fail[ch[u][i]] = ch[fail[u]][i];
                qq[rear++] = ch[u][i];
			}
			else
                ch[u][i] = ch[fail[u]][i];
		}
	}
}
struct Node
{
	int u,v;
	Node *next;
}*h[MAXN],pool[MAXN<<1];
int tcnt = 0;
inline void addEdge(int u, int v)
{
	Node *p = &pool[++tcnt], *q = &pool[++tcnt];
	p->v = v; p->next = h[u]; h[u] = p;
	q->v = u; q->next = h[v]; h[v] = q;
}
inline void modify(char *s, int f)
{
	int len = strlen(s+1), pos = root;
	for(int i = 1; i<=len; i++)
	{
        pos = ch[pos][s[i]-'A'];
        ans[pos] += f;
	}
}
inline void dfs(int u, int fa)
{
	for(Node *p = h[u]; p; p=p->next)
	    if(p->v!=fa)
	        dfs(p->v,u), ans[u] += ans[p->v];
}
inline void makeTmp(int x, int y, int a, int b)
{
	int len = 0;
	for(int i = y; i<=b; i++)
	    tmp[++len] = map[x][i];
	for(int i = x+1; i<=a; i++)
	    tmp[++len] = map[i][b];
	tmp[len+1] = '\0';
}

int main()
{
    cin >> n >> m >> q;
    for(int i = 1; i<=n; i++)
        cin >> map[i]+1;
    for(int i = 1; i<=q; i++)
    {
        cin >> str+1;
        num[i] = insert(str);
	}
	getFail();
	for(int i = 1; i<=tot; i++)
	    addEdge(i,fail[i]);
	for(int k = 1; k<=m; k++)
        for(int i = 1; i<=n; i++)
        {
        	makeTmp(i,1,n,k), modify(tmp,1);
        	makeTmp(i,1,i,k-1), modify(tmp,-1);
        	makeTmp(i+1,k,n,k), modify(tmp,-1);
		}
	dfs(root,0);
    for(int i = 1; i<=q; i++)
        cout << ans[num[i]] << endl;
	return 0;
}

```
