# 编程思路
许多人可能刚开始看到这题的第一眼就是广搜多加了一个等待时间，然后打了一遍广搜把代码交了上去，还认为这题真水，结果一看超时一个点。
######
考虑一下最主要的超时原因是什么？是因为每个点都等待了 $2×k$ 次，那时间复杂度就会大大提升，那我们可以考虑每个点都只往队列里加两个等待的数：$k$，$2×k$。
######
然后我们在原来代码的基础上的改了改后，结果不 **TLE** 了，改为 **WA** 了？？？
######
继续考虑细节问题，我们在 BFS 时，为什么可以保证到达结果时的值是最优解？是因为 BFS 是每个点都是同时各走一步的。再看下代码，被改成了每个点的等待时间有 $k$，$2×k$，让 BFS 不是每个点**同一个时间**各走一步。
######
那么该怎么办呢？很简单，增加一个记录每个点的最优解的数组就好了。

# 代码实现
```
#include<bits/stdc++.h>
#define N 305
using namespace std;
struct node{
    int x,y,ans,v;//ans为所用时间，v为小明的面积
};
int n,k,mini=INT_MAX;
char c[N][N];//地图
int f[N][N][10];//每个点的每种面积的最优解
int xix[5]={0,1,0,-1,0};
int yiy[5]={0,0,1,0,-1};
int cnt[N][N];//二维前缀，后面用来判断小明所到达的点是否合法用的
bool pd(int i,int j,int k){//判断小明到当前的点是否合法
    int ii=i-k/2,jj=j-k/2,xx=i+k/2,yy=j+k/2;
    if(cnt[xx][yy]-cnt[ii-1][yy]-cnt[xx][jj-1]+cnt[ii-1][jj-1]==0) return 1;
    else return 0;
}
bool pdi(int i,int k){//判断是否越界
    if(i-k/2>=1&&i+k/2<=n) return 1;
    else return 0;
}
void BFS(){
    queue<node> Q;
    Q.push((node){3,3,0,5});
    f[3][3][5]=0;
    while(Q.size()!=0){
        node q=Q.front();
        Q.pop();
        if(q.ans>=mini) continue;//判断是否小于最早到达的点的所用时间
        if(q.x==n-2&&q.y==n-2){
            mini=min(mini,q.ans);//记录所用时间最小值
            continue;
        }
        for(int h=1;h<=4;h++){
            int l=q.x+xix[h],r=q.y+yiy[h];
            if(pdi(l,q.v)==1&&pdi(r,q.v)==1&&pd(l,r,q.v)==1){//判断是否超出边界
                int o=q.v;//o为当前点的体重
                if(q.ans+1>=k) o=3;//判断体重是否减少
                if(q.ans+1>=k*2) o=1;//和上面的同理
                if(f[l][r][o]<=q.ans+1) continue;//如果小于当前点的最小值就跳过
                f[l][r][o]=q.ans+1;//记录当前点，当前体重的最小值
                Q.push((node){l,r,q.ans+1,o});//加入队列
            }
        }
        if(q.ans<k*2){//判断是否可以把k,2k加入队列
            if(q.ans<k){//判断是否可以把k加入队列
                if(f[q.x][q.y][3]<=k) continue;
                f[q.x][q.y][3]=k;
                Q.push((node){q.x,q.y,k,3});
            }
            else{//判断是否可以把2k加入队列
                if(f[q.x][q.y][1]<=k*2) continue;
                f[q.x][q.y][1]=k*2;
                Q.push((node){q.x,q.y,2*k,1});
            }
        }
    }
    cout<<mini;//输出
}
int main(){
    scanf("%d %d\n",&n,&k);
    memset(f,0x0f,sizeof(f));//初始化
    for(int i=1;i<=n;i++){
        int ansx=0;
        for(int j=1;j<=n;j++){
            scanf("%c",&c[i][j]);//读入
            if(c[i][j]=='*') ansx++;//记录障碍物数
            cnt[i][j]=cnt[i-1][j]+ansx;
        }
        scanf("\n");
    }
    BFS();//BFS
    return 0;
}
```