> 给出一个仙人掌，每条边有一个互不相等的边权，求对于每一个点 $u$ ，满足存在一条路径 $u\rightarrow v$ ，路径上的边权递增的点 $v$ 的个数。
> 
> $n,m\le 5\times 10^5$ 。

这是一道奇怪的仙人掌题。

看到边权递增，第一反应是对相邻的边边权小的向边权大的连有向边，然后就成了 DAG 上求可达点的问题了。

由于是仙人掌，可以发现对于 DAG 上的一个点 $u$ ，维护一个关于可达点个数的 dp ，将所有儿子的 dp 值加起来可能重复的地方只有可能是环上的最小的边可以到达的点的个数。

那么做法就很显然了，维护两个 dp ，一个是从某一点在满足条件的路径下可以到达的点的个数，一个是某一边在满足条件的路径下可以到达的点的个数，并预处理出来每一个环的最大值和最小值，已经这个环的最小值到最大值的两条路径是否都是递增的。

然后将边权从大到小枚举，相当于 DAG 的拓扑排序，然后边权的 dp 就是左右端点的点的 dp 值之和，假如这个边权是环上最小值，且满足到最大值的两条路径递增，那么就要减去最大值的边的 dp 值，总复杂度 $\mathcal{O(n+m)}$ 。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int M=5e5+5;

int read(){
	int x=0,y=1;char ch=getchar();
	while(ch<'0'||ch>'9') y=(ch=='-')?-1:1,ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x*y;
}

#define fir first
#define sec second
#define mp make_pair

vector<pair<int,int> > G[M];


int cnt=0,sd[M],cir[M],Max[M],Min[M];bool can[M];
void work(){
	if(cir[0]==1) return ;
	int x,y;cnt++;Max[cnt]=0,Min[cnt]=1e9;
	for(int i=1;i<=cir[0];i++){
		sd[cir[i]]=cnt;//printf("%d ",cir[i]);
		if(cir[i]>Max[cnt]) Max[cnt]=cir[i],x=i;
		if(cir[i]<Min[cnt]) Min[cnt]=cir[i],y=i;
	}//printf("\n");
	can[cnt]=1;
	for(int i=1;i<=cir[0];i++) cir[i+cir[0]]=cir[i];
	int X=x,Y=y;if(x>y) Y+=cir[0];
	for(int i=X;i<Y;i++) if(cir[i]<cir[i+1]) can[cnt]=0;
	X=x,Y=y;if(x<y) X+=cir[0];
	for(int i=X;i>Y;i--) if(cir[i]<cir[i-1]) can[cnt]=0;
}
int num=0,dfn[M],low[M],fa[M],up[M],dp[M],f[M];
void dfs(int u){
	dfn[u]=low[u]=++num;dp[u]=1;
	for(auto i:G[u]) if(i.fir!=fa[u]){
		int v=i.fir,w=i.sec;
		if(!dfn[v]) fa[v]=u,up[v]=w,dfs(v),low[u]=min(low[u],low[v]);
		else if(dfn[v]==-1){
			cir[0]=0;
			for(int x=v;x!=u;x=fa[x]) cir[++cir[0]]=up[x];
			cir[++cir[0]]=w,work();
		} else low[u]=min(low[u],dfn[v]);
	}
	dfn[u]=-1;
}

struct Edge{ int x,y; }e[M];
void solve(){
	int n=read(),m=read();
	for(int i=m;i>=1;i--){//写代码时脑抽了搞成了递减，所以就把边读入倒过来了（
		int x=read(),y=read();
		G[x].push_back(mp(y,i)),G[y].push_back(mp(x,i));
		e[i]=(Edge){x,y};
	}
	dfs(1);
	for(int i=1;i<=m;i++){
		int x=e[i].x,y=e[i].y;f[i]=dp[x]+dp[y];
		if(can[sd[i]]&&i==Max[sd[i]]) f[i]-=f[Min[sd[i]]];
		dp[x]=f[i],dp[y]=f[i];
	}
	for(int i=1;i<=n;i++) printf("%d ",dp[i]-1);
}

signed main(){
	solve();
}
```