这么~~简单的题~~居然没有题解，我一定要来~~水一发~~

题目中说每一行最多两种颜色，相邻格颜色又不能相同，那就只有一种情况了：就是两种不同颜色交替填充一行。

所以状态就出来了：dp[i][j][k]表示第i行第一个填j，第二个填k时的最小ans

由于这一行只与上一行有关，所以我们枚举上一行的j'和k'，保证这两行不冲突就可以转移了，即
  
     dp[i][j][k]=min(dp[i][j][k],dp[i-1][j'][k']+cost[i][j][k]
     
其中j'!=j , i'！=i ，cost[i][j][k]表示把i行变为j，k时的代价，这个数组我们可以预处理出来

最后答案就是min(dp[n][i][j]),然后我们回溯打印路径(其实时间复杂度时O(n*(26^4)),好像有点超了，~~但是我ac了~~)

```cpp

#include <bits/stdc++.h>
using namespace std;
const int maxn=505;
int n,m,dp[maxn][27][27],cost[maxn][27][27];
char si[maxn][maxn];
void dfs(int cur,int l,int r){
	if(cur==0) return;
	int temp=dp[cur][l][r]-cost[cur][l][r];
	bool juge=false;
	for(int i=0;i<26;++i){
		if(juge) break;
		if(i==l) continue;
		for(int j=0;j<26;++j){
			if(j==r) continue;
			if(dp[cur-1][i][j]==temp){
				dfs(cur-1,i,j);
				juge=true;
				break;
			}
		}
	}
	for(int i=1;i<=m;++i){
		if(i&1) printf("%c",l+'a');
		else printf("%c",r+'a');
	}
	puts("");
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j){
			cin>>si[i][j];
		}
	}
	memset(dp,0x3f,sizeof(dp));
	for(int i=1;i<=n;++i){
		for(int j=0;j<26;++j){
			for(int k=0;k<26;++k){
				for(int l=1;l<=m;++l){
					if((l&1)&&si[i][l]-'a'!=j) cost[i][j][k]++;
					else if(((l&1)==0)&&si[i][l]-'a'!=k) cost[i][j][k]++; //预处理cost
				}
			}
		}
	}
	for(int i=0;i<26;++i){
		for(int j=0;j<26;++j) dp[0][i][j]=0;
	}
	for(int i=1;i<=n;++i){
		for(int j=0;j<26;++j){
			for(int k=0;k<26;++k){
				if(j==k) continue;
				for(int o=0;o<26;++o){
					if(o==j) continue; 
					for(int p=0;p<26;++p){
						if(p==k||p==o) continue;
						dp[i][j][k]=min(dp[i][j][k],dp[i-1][o][p]+cost[i][j][k]);//状态转移
					}
				}
			} 
		}
	}
	int ans=234543543,l,r;
	for(int i=0;i<26;++i){
		for(int j=0;j<26;++j){
			if(dp[n][i][j]<ans){
				ans=dp[n][i][j];
				l=i;
				r=j;
			} 
		}
	}
	cout<<ans<<"\n";
	dfs(n,l,r);//回溯打印路径
	return 0;
}
```cpp