## 前言  ~~废话~~
网络流这玩意很神奇，包括一堆乱七八糟的东西,什么最大流，最小割，费用流，有上下界的网络流；还有各种算法和它们玄学的复杂度；更神奇的是能通过一些奇奇怪怪的建边方法把一些奇奇怪怪的，看似与网络流无关的题目搞成网络流，比如此题。
## 题意
对一个 $n\times m$ 的矩阵染色，染一种颜色可以得到一定价值，当某一个格子与所有其相邻的格子染同种色可以得到一些额外价值。求最大总价值。

看似与网络流没啥关系，是吧。

## 分析
事实上，此题蕴含一个模型：**二者取一式问题** 。什么是二者取一式问题？即有一些元素，把它们放入两个集合（一个元素只能放入一个集合）中能分别得到一定价值，此外对于一些元素，它们同时放入一个集合还能得到一定价值，求最大总价值。

与此题是不是类似？其实，这个模型可以用**最小割**做！为什么呢？对一个元素来讲，它只能选一个集合，我们把一个集合（记为A）弄成源点，另一集合（记为B）弄成汇点，元素为中间点，从源点向元素连一条流量为价值的边，从元素向汇点也连一条流量为价值的边，这样割了一条边（设为A），则表示不选A集合。
![](https://cdn.luogu.com.cn/upload/image_hosting/6nwh46r3.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/1imf0apb.png)
那那些组合呢?我们举选入A集合的组合的栗子，从字面意思可得，只有组合中所有点与源点的边不被割掉才能得到价值，所以此时点与汇点的边都割掉才行。于是根据最小割的定义，我们构造出了一种建边方法：建一个新节点，从源点向新节点建流量为价值的边，再从新节点向每个组合中的点连一条流量无穷大的边（为什么呢，因为防止割了这条边而不是连向汇点的边）就好了。选入B集合的雷同。然后跑一遍最大流，就求出最小割了。
![](https://cdn.luogu.com.cn/upload/image_hosting/1trzejjy.png)
不理解的可以结合图来理解。

我们求出最小割后，得出的是不要的价值，用总价值减去最小割后的得到的就是最大价值。正确性证明：假如有更大价值，则图中必还有残余流量，说明有元素进了两集合，错误。

此题中，黑白两色为集合，格子为元素，每组相邻格子为组合。板子套进去就好了。

时间复杂度？额，我的代码反正都在 100ms 以内。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int head[300005],next[8000005],went[8000005],cur[300005],lr[300005],dep[300005],n,m,p,q,len,s,t,cnt,sum;
int cap[8000005],ans;
void add(int x,int y,int z)
{
    next[len]=head[x];
    head[x]=len;
    went[len]=y;
    cap[len]=z;
    ++len;
}
int bfs()
{
	int r=1;
	for(int i=1;i<=cnt+10;i++)
	{
		cur[i]=head[i];
		dep[i]=0; 
	} 
	lr[1]=p;dep[p]=1;
	for(int l=1;l<=r;l++)
	{
		int k=lr[l];
		for(int i=head[k];i>=0;i=next[i])
		if(cap[i]>0&&dep[went[i]]==0)
		{
			dep[went[i]]=dep[k]+1;
			lr[++r]=went[i]; 
		}
	}
	return dep[q];
}
int dfs(int x,int y)
{
	if(x==q) return y;
	int sum=0;
	int i=cur[x];
	while(i>=0)
	{
    	if(cap[i]>0&&dep[went[i]]>dep[x])
	    {
		    int t=dfs(went[i],min(y,cap[i]));
			y-=t;
			cap[i]-=t;
			cap[i^1]+=t;
			sum+=t;
			if(y==0) return sum;
		}
		i=next[i];
		cur[x]=i;
    }
	if(sum==0) dep[x]=0;
	return sum;
}
int main()
{
	scanf("%d%d",&n,&m); 
    p=1;q=2;cnt=2;
	for(int i=1;i<=100001;i++) head[i]=-1;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            int x;
            scanf("%d",&x);
            ++cnt;sum+=x;
            add(p,cnt,x);
            add(cnt,p,0);
        }
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            int x;
            scanf("%d",&x);
            sum+=x;
            add(i*m+j-m+2,q,x);
            add(q,i*m+j-m+2,0);
        }
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            int x;
            scanf("%d",&x);
            ++cnt;sum+=x;
            add(p,cnt,x);
            add(cnt,p,0);
            add(cnt,i*m+j-m+2,2000000000);
            add(i*m+j-m+2,cnt,0);
            if(i<n)
            {
                add(cnt,i*m+j+2,2000000000);
                add(i*m+j+2,cnt,0);
            }
            if(i>1)
            {
                add(cnt,i*m+j+2-m-m,2000000000);
                add(i*m+j+2-m-m,cnt,0);
            }
            if(j<m)
            {
                add(cnt,i*m+j+3-m,2000000000);
                add(i*m+j+3-m,cnt,0);
            }
            if(j>1)
            {
                add(cnt,i*m+j+1-m,2000000000);
                add(i*m+j+1-m,cnt,0);
            }
        }
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            int x;
            scanf("%d",&x);
            ++cnt;sum+=x;
            add(cnt,q,x);
            add(q,cnt,0);
            add(i*m+j-m+2,cnt,2000000000);
            add(cnt,i*m+j-m+2,0);
            if(i<n)
            {
                add(i*m+j+2,cnt,2000000000);
                add(cnt,i*m+j+2,0);
            }
            if(i>1)
            {
                add(i*m+j+2-m-m,cnt,2000000000);
                add(cnt,i*m+j+2-m-m,0);
            }
            if(j<m)
            {
                add(i*m+j+3-m,cnt,2000000000);
                add(cnt,i*m+j+3-m,0);
            }
            if(j>1)
            {
                add(i*m+j+1-m,cnt,2000000000);
                add(cnt,i*m+j+1-m,0);
            }
        }
	while(bfs())
	{
		dep[q]=2000001;
		int x=p;
		int y=2000000000;
		ans+=dfs(x,y);
	}
    ans=sum-ans;
	cout<<ans;
}

```