### 题目大意
可以与[这道题](https://www.luogu.com.cn/problem/P1361)产生极大的共鸣。。（实际上就是双倍经验）

一共有 $n\cdot m$ 个学生，排成了 $n$ 行 $m$ 列，每个人有两个选择 $A$ 和 $B$ ，且各有一个收益值，还有两个限制性收益值，条件是四周的人与其的选择一致。

求最大收益

$n,m\leq 100$ ，单个收益值 $\leq 500$

### solution
一共就两个选择，“二分图”上最小割无疑了，左边一溜就定为选择 $A$ ，右边一溜就定为选择 $B$ 。

设一个源点，一个汇点，前两个收益直接加边就行了。

后面两个呢？

根据每一个限制性条件，四周只要有一个点做了另一个选择，那么这个限制性收益值就一定不能选；也就是说，如果不能选该收益值，则说明周围这四个人没有同时做一个选择。

所以，若要选这个收益值，则需要保证周围的四个人都做同样的选择，**于是将该点向相邻的那四个点对应的连一条边**，长度为 $\infty$ ，同时，为了不会一直流，就会让另一个选择的的收益值被舍弃。

但是如果直接这么建图从流通的角度来看会有不少的问题，其实因为会有很多重边，从逻辑上就不对劲。

看到上面的黑体字，问题就出在那里。

怎么办呢？

有对于两个选择的限制性收益值，那对于么每一个选择都重新建 $n\cdot m$ 个点再连就行了。

最大收益就是全部收益值总和减去最小割。

好了，放代码吧
```cpp
#include<bits/stdc++.h>
#define id(i,j) (i-1)*m+j
using namespace std;
typedef long long ll;
const int N=3e4+10,M=3e5+10;
const int INF=0x3f3f3f3f;
const int xx[]={0,0,0,1,-1},yy[]={0,1,-1,0,0};
int n,m,s,t,cur[N],gap[N],dep[N],q[N];
//cur[i]:当前弧优化,gap[i]:GAP优化 
int fst[N],nxt[M],to[M],val[M],tot=2;
int ans,nm,mn;
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
inline void add(int u,int v,int w)
{
	nxt[tot]=fst[u];
	to[tot]=v,val[tot]=1ll*w;
	fst[u]=tot;++tot;
	nxt[tot]=fst[v];
	to[tot]=u,val[tot]=0;
	fst[v]=tot;++tot;
}
inline void bfs()
{
	for(int i=s;i<=t;++i)
	dep[i]=q[i]=gap[i]=0;
	int hd=0,tl=1;
	dep[t]=1,gap[1]=1;q[tl]=t;
	//这是从汇点开始
	while(hd<tl)
	{
		int u=q[++hd];
		for(int i=fst[u];i;i=nxt[i])
		{
			int v=to[i];
			if(!dep[v])
			{
				dep[v]=dep[u]+1;
				++gap[dep[v]];
				q[++tl]=v;
			}
		}
	}
}
ll dfs(int u,ll lim)
{
	if(u==t)return lim;
	int ans=0,tmp;
	for(int i=cur[u];i;i=nxt[i])
	{
		int v=to[i];
		cur[u]=i;
		if(dep[v]==dep[u]-1&&val[i])
		{
			tmp=dfs(v,min(lim,1ll*val[i]));
			val[i]-=tmp,lim-=tmp;
			ans+=tmp,val[i^1]+=tmp;
			if(!lim)break;
		}
	}
	if((!ans)||lim)
	{
		if(--gap[dep[u]]==0)dep[s]=3*n*m+2;
		++gap[++dep[u]];
	}
	return ans;
}
inline ll isap()
{
	ll ans=0;
	bfs();
	while(dep[s]<=3*n*m+2)
	{
		memcpy(cur,fst,sizeof(cur));
		ans+=dfs(s,INF);
	}
	return ans;
}
int main()
{
	n=read(),m=read(),nm=n*m,mn=2*n*m,s=0,t=3*n*m+1;
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j)for(int k=0;k<5;++k)
	{
		int x=i+xx[k],y=j+yy[k];
		if(x<1||y<1||x>n||y>m)continue;
		add(id(x,y)+nm,id(i,j),INF);
		add(id(i,j),id(x,y)+mn,INF);
	}
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j){int art=read();ans+=art,add(s,id(i,j),art);}
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j){int sci=read();ans+=sci,add(id(i,j),t,sci);}
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j){int sart=read();ans+=sart,add(s,id(i,j)+nm,sart);}
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j){int ssci=read();ans+=ssci,add(id(i,j)+mn,t,ssci);}
	printf("%d",ans-isap());
	return 0;
}
```
只求能帮助到几个人罢。。