很好的搜索题，但是屡次 UKE 搞得我只能上 CF 网站交......

# solution 一维 dfs

- 这样我们这一维只计次数，每一层枚举对几号造成伤害，然后每到一层就扫一遍数组，看看是否全部死亡，是就更新。

- 但是这样容易死循环，所以我们在递归下一层需要特判当前枚举的人以及上一个和下一个人都不能小于 $0$。

```cpp
void dfs(int p){
	if(p>=ans) return;
	int flag=0;
	for(int i=1;i<=n;i++){
		if(s[i]>=0){
			flag=1;
			break;
		}
	}//每次扫一遍数组
	if(flag==0){
		if(p<ans){
			ans=p;
			for(int i=1;i<=ans;i++) st[i]=c[i];
		}
		return;
	}
	for(int i=2;i<n;i++){
		if(s[i]<0 && s[i-1]<0 && s[i+1]<0) continue;//保证不要死循环
		s[i]-=a;
		s[i-1]-=b,s[i+1]-=b;
		c[p+1]=i;
		dfs(p+1);
		s[i]+=a;
		s[i-1]+=b,s[i+1]+=b;//回溯
	}
}
```
- 但是这样子复杂度就会超级高，所以我们考虑二维 dfs 优化。

# solution二维 dfs

- 两个维度分别是当前是第几个人以及以及使用的次数。

- 每一层我都枚举我对当前号码使用几次伤害，然后加上这个次数，那么最多使用几次呢？设 $s_{i}$ 表示第 $i$ 个人当前血量，当前递归到第 $k$ 层，对当前人造成伤害为 $a$，对两边造成的伤害为 $b$，则最多使用次数为：

$$\max(s_{k}\div a + 1,\max(s_{k-1} \div b + 1,s_{k+1} \div b + 1))$$

- 加 $1$ 是因为要保证每个人血量都应小于 $0$。

- 这样子开始是第 $2$ 层，递归边界是 $n-1$ 层，因为第一个和最后一个都不能打。

```cpp
void dfs(int k,int p){
	if(p>=ans) return;
	if(k>=n){
		int flag=0;
		for(int i=1;i<=n;i++){
			if(s[i]>=0){
				flag=1;
				break;
			}
		}//边界判断是否都死亡
		if(flag==0){
			ans=p;
			for(int i=1;i<=p;i++) st[i]=c[i];
		}
		return;
	}
	for(int i=0;i<=max(s[k]/a+1,max(s[k-1]/b+1,s[k+1]/b+1));i++){//可以一次都不打
		s[k]-=i*a;
		s[k-1]-=i*b,s[k+1]-=i*b;
		for(j=p+1;j<=p+i+1;j++) c[j]=k;//加上次数
		dfs(k+1,p+i);
		s[k]+=i*a;
		s[k-1]+=i*b,s[k+1]+=i*b;//回溯
	}
}
```
- 但是这样发现还是会超时，继续考虑优化。

# solution 优化
- 超时的原因显而易见：每次到边界我都要遍历一次来判断。

- 注意到每个人是最多被三种不同情况伤害的，即第 $i$ 个人最多会连带受到第 $i-1$，$i$，$i+1$ 三个人的伤害，之后就跟他没有关系了，所以我们到第 $i+1$ 人的时候判断第 $i$ 人是否死亡了，这样就能保证每个人最终都符合要求。

- 值得提醒的是，最后到边界的时候要判断第 $n-1$ 和 第 $n$ 个人是否符合要求。

# code
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,i,j,ans=1e9;
int a,b,s[15],st[1000005],c[1000005];
void dfs(int k,int p){
	if(p>=ans) return;
	if(k>=n){
		if(s[k]>=0 || s[n]>=0) return;//边界判断后两个人
		ans=p;
		for(int i=1;i<=p;i++) st[i]=c[i];
		return;
	}
	for(int i=0;i<=max(s[k]/a+1,max(s[k-1]/b+1,s[k+1]/b+1));i++){
		if(s[k-1]-i*b>=0) continue; //判断前一个是否符合要求
		s[k]-=i*a;
		s[k-1]-=i*b,s[k+1]-=i*b;
		for(int j=p+1;j<=p+i+1;j++) c[j]=k;
		dfs(k+1,p+i);
		s[k]+=i*a;
		s[k-1]+=i*b,s[k+1]+=i*b;
	}
}
int main(){
	scanf("%d%d%d",&n,&a,&b);
	for(i=1;i<=n;i++) scanf("%d",&s[i]);
	dfs(2,0);
	printf("%d\n",ans);
	for(i=1;i<=ans;i++) printf("%d ",st[i]);
	return 0;
}
```
话说洛谷能不能优化一下这个提交问题......我至今提交还是 UKE，只能上 CF。