首先，很容易发现，通过题目中给出的操作，可以将序列任意两个位置的字符分别+1和-1。

因此，序列可以长成所有可能的模样，只需要满足每个数的和不变就好。

数学方法瞎搞搞不出，就考虑用DP。DP的思路是用`dp[i][j]`表示到i个数还剩j个+1（即剩余字符最多比a高多少），状态转移方程就是枚举填表。

```cpp
dp[0][lst] = 1;
for(int i=1; i<=len; ++i)
{
	for(int j=0; j<=lst; ++j)
	{
		for(int k=0; k<=25; ++k)
		{
			if(j+k <= lst)
			{
				dp[i][j] += dp[i-1][j+k];
				dp[i][j] %= p;
			}
		}
	}
}
```

于是，就这么T了三个点。

令S表示字符集大小（26），n表示字符串的长度，这个算法的时间复杂度是$\Theta(T\times n\times \Sigma ci \times |S|)$，最大`10000*100*2600*26=67600000000`（次取模+加法），哦豁，完蛋。

其他项看起来都是硬点，干不掉，但是最内层循环看起来很可干的样子。只需要将dp数组前缀和一下，就不用枚举`k`，可以直接$\Theta(1)$状态转移。

最终时间复杂度$\Theta(Tn\Sigma ci)$，如果数据出极限的话就很凉凉……但是这题数据能过QwQ。

附AC代码

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;

int p = 1000000007;

int dp[105][2505];
int si[105][2505];
char str[105];

int main()
{
	int t;
	scanf("%d",&t);
	for(int asdfg=1; asdfg<=t; ++asdfg)
	{
		scanf("%s",str);
		
		int lst = 0;
		int len = 0;
		for(; str[len]; ++len)
		{
			lst += str[len]-'a';
		}
		
		for(int i=0; i<=len; ++i)
		{
			for(int j=0; j<=lst; ++j)
			{
				dp[i][j] = 0;
				si[i][j] = 0;
			}
		}
		
		dp[0][lst] = 1;
		si[0][lst] = 1;
		for(int i=1; i<=len; ++i)
		{
			for(int j=0; j<=lst; ++j)
			{
				dp[i][j] = (si[i-1][min(j+25,lst)] - (j?si[i-1][j-1]:0))%p;
				si[i][j] = ((j?si[i][j-1]:0) + dp[i][j])%p; //一次取模可以转化成一次加法+一次比较+一次减法，但是这题不用卡常就没转QwQ
			}
		}
		
		printf("%d\n",((dp[len][0]-1)%p+p)%p);
	}
}
```