这题就没人暴力记忆化搜索吗...

首先对线段的端点进行离散化。然后，我们设 $f(l,r)$ 为该段区间的答案。

但是该怎么转移？考虑枚举子段来更新，同时若有线段正好覆盖了这个区间，答案再加一。

但是暴力枚举子段是 $O(n^3)$ 的。我们可以考虑如下转移：

首先可以单独放缩 $l$ 或 $r$ 端点，即用 $f(l+1,r)$ 和 $f(l,r-1)$ 来更新 $f(l,r)$。

然后对于切割区间，假如有若干条线段的左端点在 $l$ 这个位置，设其中一个的右端点为 $r'$，我们发现只有我们把区间切割为 $[l,r']$ 和 $[r'+1,r]$ 时才有意义。对于线段右端点在 $r$ 同理。

所以我们可以对于每个端点，存下有哪些线段以他为左端点。转移枚举即可。每个线段最多影响 $O(n)$ 个转移区间，使他们枚举复杂度加一（左端点为 $l$ 或右端点为 $r$ 的区间），所以枚举的复杂度为 $O(n^2)$。同时状态数也为 $O(n^2)$，所以整体复杂度 $O(n^2)$。

~~还有一个偷懒的做法~~：我们发现我们只用考虑左端点在 $l$ 的线段，至于右端点在 $r$ 的线段，我们发现放缩和用左端点在 $l$ 的线段来切割区间可以完全替代用右端点在 $r$ 的线段来切割区间。所以只用维护一个方向即可。

```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<vector>
const int N=6005;
using namespace std;
char te1;
int a[N],b[N],l[N];
unsigned short int f[N][N];
vector<int>rx[N];
bool v[N][N];
char te2;
inline int read()
{
	char h=getchar();
	int y=0;
	while(h<'0'||h>'9')h=getchar();
	while(h>='0'&&h<='9')y=y*10+h-'0',h=getchar();
	return y;
}
unsigned short int dfs(int l,int r)
{
	if(l>r)return 0; 
	if(f[l][r]!=65535)return f[l][r];
	f[l][r]=0;
	f[l][r]=dfs(l+1,r);
	f[l][r]=max(f[l][r],dfs(l,r-1));
	for(int i=0;i<rx[l].size()&&rx[l][i]<r;i++)f[l][r]=max(f[l][r],(unsigned short int)(dfs(l,rx[l][i])+dfs(rx[l][i]+1,r)));
	f[l][r]+=v[l][r];
	return f[l][r];
}
signed main()
{
	int t=read();
	while(t--)
	{
		int n=read();
		for(int i=1;i<=n;i++)a[i]=read(),b[i]=read(),l[i]=a[i],l[i+n]=b[i];
		sort(l+1,l+1+n+n);
		int m=unique(l+1,l+1+n+n)-l-1;
		for(int i=1;i<=n;i++)a[i]=lower_bound(l+1,l+1+m,a[i])-l,b[i]=lower_bound(l+1,l+1+m,b[i])-l;
		for(int i=1;i<=m;rx[i].clear(),i++)
		for(int j=1;j<=m;j++)f[i][j]=-1,v[i][j]=0;
		for(int i=1;i<=n;i++)v[a[i]][b[i]]++,rx[a[i]].push_back(b[i]);
		for(int i=1;i<=m;i++)sort(rx[i].begin(),rx[i].end());
		cout<<dfs(1,m)<<"\n";
	}
}
```