提供一个非官方的思路。首先，假设有线段$A$，$B$，且$A$完全被$B$包含，那么我们就可以把$B$看做一个权值为$2$的线段。此时我们就可以把这道题转化为如何选不相交区间使得权值最大化。

那么我们就可以设$f(i)$为最后一个选中区间是第$i$个区间的情况下，最大的权值，于是有
$$
f(i) = \max (f[j])+w_i\ (r_j<l_i)
$$
其中$w_i$代表的是，能完全被这个区间包含的最大不相交区间个数。那么现在问题就变成：对于所有区间如何求出$w_i$。

其实我们可以利用图论的思想，所有区间和它包含的区间之间的关系构成了一棵树。$A$完全被$B$包含那么$A$就是$B$的子节点，以此类推，如果我们求出子节点的$w_i$，我们就可以进行一次dp求出当前节点的$w_i$了。

所以我们只需要进行一个树上 dp 套线性 dp 就好了。但是这就意味着，每个节点我们都需要对它的子节点进行一次 dp，但是这样很有可能会超时。

于是我就想了一个用树状数组优化 dp 转移的方法。首先根据贪心思想，我们可以把子节点所代表的区间按照右端点升序排序，那么对于每个$f(i)$，我们就只需要知道满足 $r_j<l_i$ 的最大值是什么就好了。

利用树状数组动态插入值，我们就可以在$O(nlogn)$时间内求出满足条件的最大区间数量$w_i$了。

最后求出所有$w_i$的值以后再对所有区间来一次大 dp，这次的 dp 就可以用$O(n^2)$的暴力转移了，不会影响复杂度。

因为这道题$f(i)$的 dp 是从前往后的，所以树状数组是可以求出最大值的，因为值域比较大，所以还是得离散化一下，具体见代码。

总体复杂度：$O(n^2\log{n})$
但是不知道为啥跑的还挺快。

```cpp
struct Inv {
    int l, r, id;
    bool operator<(const Inv& a) const { return r < a.r; }
};
Inv invs[MAXN];
// cnt代表的就是题解里的w_i，
// 也就是每个区间包含的区间里最多可以选多少个符合题意的区间（包括自己
// f[i]是用于dp的临时数组
int cnt[MAXN], f[MAXN];

vector<int> G[MAXN];
bool vis[MAXN];
int N;

// 求最大值用的树状数组
struct FenwickTree {
    FenwickTree() {}
    inline void increase(int t, int x) {
        for (int i = t; i <= N; i += lowbit(i)) _arr[i] = max(_arr[i], x);
    }
    inline int getSum(int t) {
        int s = 0;
        for (int i = t; i; i -= lowbit(i)) s = max(s, _arr[i]);
        return s;
    }
    void clear() {
        for (int i = 1; i <= N; i++) _arr[i] = 0;
    }
    int _arr[MAXN * 3];
    inline int lowbit(int x) { return x & (-x); }
};
template <typename T>
struct Discretization {
    vector<T> xp;
    int size() const { return xp.size(); }
    void add(T val) { xp.push_back(val); }
    void discretize() {
        sort(xp.begin(), xp.end());
        xp.resize(unique(xp.begin(), xp.end()) - xp.begin());
    }
    int get(T val) {
        return lower_bound(xp.begin(), xp.end(), val) - xp.begin() + 1;
    }
    void clear() { xp.clear(); }
    T get2(int num) { return xp[num - 1]; }
};
FenwickTree tree;
Discretization<int> discrete;

void dfs(int x) {
    if (vis[x]) return;
    vis[x] = true;
    if (G[x].empty()) return;
    for (auto v : G[x]) dfs(v);
    sort(G[x].begin(), G[x].end(),
         [](int a, int b) { return invs[a].r < invs[b].r; });

    // 利用树状数组优化线性dp
    int sz = G[x].size(), num = 0;
    for (int i = 0; i < sz; i++) {
        f[i] = cnt[G[x][i]] + tree.getSum(invs[G[x][i]].l - 1);
        tree.increase(invs[G[x][i]].r, f[i]);
        num = max(num, f[i]);
    }
    tree.clear();
    cnt[x] = num + 1;
}

void solve() {
    scanf("%d", &n);
    discrete.clear();
    for (int i = 1; i <= n; i++) {
        scanf("%d%d", &invs[i].l, &invs[i].r);
        invs[i].id = i;
        cnt[i] = 1;
        vis[i] = false;
        G[i].clear();
        discrete.add(invs[i].l);
        discrete.add(invs[i].r);
    }

    // 对区间左右端点离散化
    discrete.discretize();
    N = discrete.size();
    for (int i = 1; i <= n; i++) {
        invs[i].l = discrete.get(invs[i].l);
        invs[i].r = discrete.get(invs[i].r);
    }

    // 给区间们连边
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (i != j && invs[i].l >= invs[j].l && invs[i].r <= invs[j].r) {
                G[j].push_back(i);
            }
        }
    }

    // 树上dp
    for (int i = 1; i <= n; i++) {
        if (!vis[i]) dfs(i);
    }

    // 最后来一个大dp，这里也可以优化成 O(nlogn)
    int ans = 0;
    // 注意排序以后区间会乱序
    sort(invs + 1, invs + n + 1);
    f[0] = 0;
    for (int i = 1; i <= n; i++) {
        f[i] = 0;
        for (int j = i - 1; j >= 0; j--) {
            if (invs[j].r < invs[i].l) {
                f[i] = max(f[i], cnt[invs[i].id] + f[j]);
            }
        }
        ans = max(ans, f[i]);
    }
    printf("%d\n", ans);
}
```