### 思路

先考虑如何判定是否合法。

我们考虑先把每个 $\tt 010/000$ 结构收缩成单个 $\tt 0$。

于是接下来除了边界外不会有单个 $\tt 1$，且 $\tt 0$ 段长度不会超过 $2$。

此后若 $\tt 1$ 比 $\tt 0$ 多，则可以为 $\tt 1$；否则只能为 $\tt 0$。证明是平凡的。

考虑记录此时每个前缀中 $\tt 1$ 比 $\tt 0$ 多的个数，如果一个前缀中 $\tt 1$ 已经比 $\tt 0$ 多了至少 $3$ 个，则显然答案只能为 $\tt 1$ 了；而少的个数不可能少于 $2$ 个。

考虑加入一个字符，我们在状态中记录：
* 当前是否已有某个前缀满足其已必胜；如已必胜则不用记录之后的东西了。
* 当前前缀 $\tt 1$ 比 $\tt 0$ 多的个数（$-2\sim2$）
* 当前结末符状态，包括 $\tt 11,1101,11001,110,1100$ 五种。

这些结末符之间的转移关系是

$$\tt 11 + 0\rightarrow 110$$

$$\tt 11 + 1\rightarrow 11$$

$$\tt 1101 + 0\rightarrow 110$$

$$\tt 1101 + 1\rightarrow 11$$

$$\tt 11001 + 0\rightarrow 1100$$

$$\tt 11001 + 1\rightarrow 11$$

$$\tt 110 + 0\rightarrow 1100$$

$$\tt 110 + 1\rightarrow 1101$$

$$\tt 1100 + 0\rightarrow 110$$

$$\tt 1100 + 1\rightarrow 11001$$

其中 $\tt 1100+0$ 的变换会对前缀 $\tt 1$ 比 $\tt 0$ 多的个数造成特殊影响，而其余只会普通地造成影响。

容易发现自动机上实际状态数是不满的，直接 dp 套 dp 来统计方案数即可。

假设自动机上的状态集为 $\Sigma$，复杂度即为 $O(n|\Sigma|)$。

在本题背景下，按刚刚的方式直接暴力实现，则有 $|\Sigma|\le26$。

有没有基于压状态的更优实现？

仔细分析容易发现 $\tt 11$ 和 $\tt 1101$ 可以压在一起，$\tt 11001$ 和 $\tt 110$ 可以压在一起，直接压缩即可。

这样结末符只有 $\tt11,110,1100$ 三种了。

$$\tt 11 + 0\rightarrow 110$$

$$\tt 11 + 1\rightarrow 11$$

$$\tt 110 + 0\rightarrow 1100$$

$$\tt 110 + 1\rightarrow 11$$

$$\tt 1100 + 0/1\rightarrow 110$$

于是即有 $|\Sigma|\le16$。

实际上由于每次操作时前后缀和总是奇数 / 偶数，可以凭此再减小一半常数，不过没有必要。

如果认为 $|\Sigma|$ 为常数，复杂度即为 $O(n)$。

### Code

核心代码很短。

使用了滚动数组，所以空间是 $O(|\Sigma|)$ 的。

```cpp
const ullt Mod=1e9+7;
typedef ConstMod::mod_ullt<Mod>modint;
typedef std::vector<modint>modvec;
struct state
{
    uint sum,ed;
    state():sum(2),ed(0){}
    state(uint v):sum(v/3),ed(v%3){}
    state go(bol v){
        if(sum==5)return*this;
        state ans=*this;
        if(v||ed==2)ans.sum++,ans.ed=ed?ed-1:ed;else ans.sum--,ans.ed++;
        if(ans.sum==5)ans.ed=0;
        return ans;
    }
    uint hash(){return sum*3+ed;}
};
modint Dp[16],User[16];
int main()
{
#ifdef MYEE
    freopen("QAQ.in","r",stdin);
    freopen("QAQ.out","w",stdout);
#endif
    Dp[state().hash()]=1;
    chr c;
    while(~(c=getchar())&&(c=='0'||c=='1'||c=='?')){
        for(uint i=0;i<=15;i++)if(Dp[i]())
        {
            if(c!='1')User[state(i).go(0).hash()]+=Dp[i];
            if(c!='0')User[state(i).go(1).hash()]+=Dp[i];
        }
        for(uint i=0;i<=15;i++)Dp[i]=User[i],User[i]=0;
    }
    modint ans;
    for(uint i=0;i<=15;i++)if(state(i).sum>=2)ans+=Dp[i];
    ans.println();
    return 0;
}
```


