讲一下自己的思路：

- 考虑对于长大于 $3$ 的 $0$ 颜色段暴力减成长为 $1/2$ 的颜色段是比较优的；

- 之后每次合并除了全 $1$ 段 $0$ 和 $1$ 都要一起减少一个，保证奇数的前提下只要 $1$ 的个数严格大于 $0$ 的个数即可，可以设计一个简单的 $O(n ^ 2)$ dp 但无法通过此题；

- 观察到我们如果可以强制令最后剩余的颜色段顺序为一段连续的 $1$ 和一段连续的 $0$，显然如果是一段 $0$ 和一段 $1$ 那么前面的 $0$ 自然要且必须被后面的 $1$ 用上述数量共同减一不劣的贪心方法抵消，否则序列会存在减不掉的 $0$，不合法；

- 那么对于后面的 $0$，如果加入 $1$ 就直接抵消了，因为取决的是两者之外的另一个数；如果加入 $0$ 则得在保证当前颜色段长不超过 $2$ 的情况下更新，显然这是不劣的。

- 此处有一个变成线性转移的优化：我们发现一个 corner，即如果此时全是 $1$ 没有 $0$ 而我又加入了 $1$，那么我们只需要在转移时将 $1$ 段的长和 $3$ 取 $\min$ 即可，因为对于 $0$ 加入的维护保证了 $0$ 段的长时刻是 $\leq 2$ 的，则如果前面的 $1$ 能扩展到 $\geq 3$ 的长度则必然是已经合法了的。

时间复杂度 $O(12n)$。还是比较简单的。

注意理解最开始的两种不劣贪心策略：对于长大于 $3$ 的 $0$ 颜色段暴力减成长为 $1/2$ 的颜色段；对于一个 $0/1$ 并列可以直接一起剪掉保证数量差不变。

```cpp
/*
读错题了。
考虑颜色段，对于所有长 > 2 的 0 颜色段暴力变成 0/00 
则我们发现后面的兑换一定消耗一个 0 和 1，换言之保证 1 的个数大于 0 即可。
设 dp_i,j,0/1/2 表示当前位置填了 1 - 0 = j 且当前最末尾是 1 / 0 / 00 的个数。
这个转移是 n ^ 2 的，我该怎么办？
考虑优化。
观察其实我们在每一次 0 段结束就可以直接合并了。
但是这还是得记录前面的 1 的个数，还能不能再优化。
sb 了，日。
*/
#include "bits/stdc++.h"
using namespace std;
const int Len = 3e5 + 5 , mod = 1e9 + 7;
int n,m,fac[Len],ifac[Len];
inline int qpow(int a,int b){int res = 1;while(b){if(b & 1) res = 1ll * res * a % mod;a = 1ll * a * a % mod;b = b >> 1;}return res;}
inline int C(int N,int M){return 1ll * fac[N] * ifac[N - M] % mod * ifac[M] % mod;}
char s[Len];
int dp[Len][4][3];
inline void Mod(int &x){if(x > mod) x -= mod;}
void DP(int i,int j,int k,int op)
{
    #define now dp[i][j][k]
    if(op == 0)
    {
        if(k <= 1) dp[i + 1][j][k + 1] += now , Mod(dp[i + 1][j][k + 1]);
        else dp[i + 1][j][1] += now , Mod(dp[i + 1][j][1]);
    }
    else
    {
        if(!k) dp[i + 1][min(j + 1 , 3)][k] += now , Mod(dp[i + 1][min(j + 1 , 3)][k]);
        else dp[i + 1][j][k - 1] += now , Mod(dp[i + 1][j][k - 1]);
    }
    #undef now
}
int main()
{
    scanf("%s",s + 1);
    n = strlen(s + 1);
    dp[0][0][0] = 1;
    for(int i = 0 ; i < n ; i ++)
    {
        for(int j = 0 ; j <= 3 ; j ++)
            for(int k = 0 ; k <= 2 ; k ++)
            {
                if(s[i + 1] == '?') DP(i , j , k , 0) , DP(i , j , k , 1);
                else if(s[i + 1] == '1') DP(i , j , k , 1);
                else DP(i , j , k , 0);
            }
    }
    int res = 0;
    for(int j = 0 ; j <= 3 ; j ++)
        for(int k = 0 ; k <= 2 ; k ++) if(j > k) res += dp[n][j][k] , Mod(res);
    printf("%d\n",res);
    return 0;
}
```