### 算是KMP的加强版
如果我们有多个模式串，然而KMP实质上并不能在时限内做到这一点，因此，我们需要一颗可爱的线段树来记录模板们，最后一次匹配：


## 我就默认各位已经知晓KMP与Trie树了哟
# - 思路：
先将所有模板放入一颗线段树，然后使用KMP来寻找适配。

就是这么简单（？？？？我差点没学疯）

比如说，我们有这样的模板串{he, she, his, hers}，从1到4编号，目的是求出有哪些被囊括于原串的（无所谓字典序与否），我们用图来解释：
# - 构造：
#### Trie树：
![字丑请见谅qwq](https://cdn.luogu.com.cn/upload/pic/74300.png )
（4号点是因为画不下了所以拐了个弯）然后我们就建好了一颗Trie树，接下来
Import KMP：
![第一次](https://s2.ax1x.com/2019/08/23/mDULTO.png)
然后，下层的子节点会尝试找到其父亲节点next指向的结点的下一层与之相同的结点作为其next的方向，如果没有，就指向根节点。有点绕，所以还是画图叭（以下面那条为例）：
![第二次](https://s2.ax1x.com/2019/08/23/mDUXkD.png)
于是乎：
![第三次](https://s2.ax1x.com/2019/08/23/mDUjte.png)
最后就成了这个样子：
![第四次](https://s2.ax1x.com/2019/08/23/mDUq0K.png)
有点绕，花一小会时间也OK

箭头标示着给程序说“如果你在我这失配，那你就去那里”，因为我们找的是父亲节点next的下一层，所以一定不会说呀这个前面的部分不匹配的情况。

**其实说到这一步AC自动机也就差不多了**
接下来放码：
# - 代码段：
###### 这个代码段，它有点乱

我这里以 _P3808 【模板】AC自动机（简单版）_ 为例
```cpp
#include <cstdio>
#include <cstring>
#include <queue>

const int N = 1e6 + 7;
int n, cnt, trie[N][26], cnt_word[N], fail[N];//唯一看不懂的应该是这个cnt_word，用来标识某个位置有一个模式串结尾，如有多个，就++。所以说如果模式串不重复的话，可以开成bool数组
char mode_sentence[N], sentence[N];

void insert_new_word(int len){
	register int now = 0;
	for(register int i = 0;i < len;i ++){
        register int now_point = mode_sentence[i] - 'a';
		if(!trie[now][now_point])trie[now][now_point] = ++ cnt;
		now = trie[now][now_point];
		mode_sentence[i] = '\0';
    }
	cnt_word[now] ++;
}
void make_fail(){
	register std::queue<int> line;
	for (register int i = 0;i < 26;i ++){
		if (trie[0][i]){
			fail[trie[0][i]] = 0;
			line.push(trie[0][i]);
		}
	}
	while(!line.empty()){
		register int now_point = line.front();
		line.pop();
		for (register int i = 0;i < 26;i ++){
			if (trie[now_point][i]){
				fail[trie[now_point][i]] = trie[fail[now_point]][i];
				line.push(trie[now_point][i]);
			}
			else trie[now_point][i] = trie[fail[now_point]][i];
		}
	}
}
inline int question(){
	register int len = strlen(sentence), now = 0, ans = 0;
	for (register int i = 0;i < len;i ++){
		now = trie[now][sentence[i] - 'a'];
		for (register int j = now;j && cnt_word[j] != -1;j = fail[j]){
			ans += cnt_word[j];
			cnt_word[j] = -1;
		}
	}
	return ans;
}

int main(){
    scanf("%d\n", &n);
    for (register int i = 0;i < n;i ++){
    	register int cnt = -1;
    	while (true){
    		mode_sentence[++ cnt] = getchar();
    		if (mode_sentence[cnt] == '\n')break;
    	}
		insert_new_word(cnt);
	}
    make_fail();
    gets(sentence);
    printf("%d", question());
    return 0;
}
```
其实有很多巨佬建议用结构体，不过我觉得这样子可能方便理解。

写时匆忙，如有错误，请~~点赞~~在讨论区说一下，我尽快修正。