## 题目大意

给定一个 $n\times m$ 的 $01$ 矩阵 $a$ ，定义对矩阵的反转为将矩阵 $a$ 中原来的 $0$ 变为 $1$ ， $1$ 变为 $0$ ，得到一个新的矩阵 $r$ ，定义对矩阵的扩展操作为将两个原矩阵 $a$ 的反转分别置于原矩阵的右侧和下方，将原矩阵的复制置于原矩阵的右下角，得到一个二维均为原来的两倍的矩阵，即，若原来的矩阵是 $a$ ，则扩展一次后的矩阵是

$\left\{ \begin{matrix} a & r \\ r & a \end{matrix} \right\} $ 。

现在将给定的矩阵扩展无数次，得到矩阵 $c$ ， $q$ 次询问，每次询问给定 $x1,y1,x2,y2$ ，求矩阵中以坐标 $(x1,y1)$ 为左上角， $(x2,y2)$ 为右上角的子矩阵中数的和。下标从 $1$ 开始。

$1\le n,m\le 1000,1\le q\le 10^5,0\le a_{i,j}\le 1$

$1\le x1\le x2\le 10^9,1\le y1\le y2\le 10^9$

## 解题思路

### 前置知识：二维前缀和

给定一个数列 $a_i$ ，每次查询 $\sum_{i=l}^r a_i$ 的值，我们可以 $O(n)$ 预处理出其前缀和 $s_i=\sum_{j=1}^r a_j$ （利用其定义有 $s_i=s_{i-1}+a_i$ ），可以在单次 $O(1)$ 的时间复杂度内查询 $\sum_{i=l}^r a_i=s_r-s_{l-1}$ 。

如果是查询静态二维数组中的子矩阵的和，可以使用二维前缀和的技巧。

令 $s_{x,y}=\sum_{i=1}^x\sum_{j=1}^y a_{i,j}$ ，根据容斥原理，题目所求的子矩阵和为 $sum_{x1,y1,x2,y2}=s_{x2,x2}-s_{x2,y1-1}-s_{y2,x1-1}+s_{x1-1,y1-1}$ 。（这个可以画图证明），单次查询复杂度为 $O(1)$ 。

但是每次枚举 $x,y$ ，暴力计算和的复杂度是 $O(n^4)$ ；即使从 $s_{x-1,y}$ 加上 $y$ 的数的复杂度也有 $O(n^3)$ ，无法满足要求。我们利用上述式子的一个特殊情况，得

$s_{x,y}=s_{x,y-1}+s_{x-1,y}-s_{x-1,y-1}+a_{x,y}$ 。

这样，就可以用 $O(n^2)$ 预处理， $O(1)$ 查询子矩阵和。

### 性质：如何判断一个位置是否已经反转

给定一个矩阵中的坐标 $(x,y)$ ，我们可以很轻松地求出其对应初始矩阵中的坐标 $(x~mod~n+1,y~mod~m+1)$ ，但是不知道这个位置的值是否已经反转，这不利于我们的求值。

我们不妨把初始矩阵作为一个 **整体** 来研究这个问题。

假设初始矩阵是 $0$ ，其反转后的矩阵是 $1$ 。我们可以列出矩阵的一部分：

$\left\{ \begin{matrix} 0&1&1&0&1&0&0&1&... \\ 1&0&0&1&0&1&1&0&... \\ 1&0&0&1&0&1&1&0&... \\  0&1&1&0&1&0&0&1&... \\ .. \end{matrix} \right\} $ 

观察矩阵，根据定义，我们发现，对于矩阵的每一行，如果其第一个数是 $0$ ，则其和第一行相等，如果其第一个数是 $1$ ，则其和第一行相反。而每一行的第一个数（即第一列）又是和第一行相同的，所以我们只用考虑第一行的规律。

我们给第一行的值对应标号（从 $0$ 开始）：

$ \begin{matrix} 0&1&2&3&4&5&6&7 \\  \\  0&1&1&0&1&0&0&1&...\end{matrix} $ 

我们发现，定义 $highbit(x)$ 为 $x$ 转为二进制位后的最高位（仅保留这一位上的 $1$ 后的值），那么第一行的标号为 $x$ 的数是由第 $x-highbit(x)$ 个数反转所得的。定义 $bitcnt(x)$ 为 $x$ 转化为二进制数后数位上 $1$ 的个数。由于 $x$ 在从 $0$ 反转的过程中每次都增加一位，所以其被反转了 $bitcnt(x)$ 次，如果 $bitcnt(x)$ 是奇数，则对应的位置被反转，否则没有被反转。

扩展到矩阵上，如果一个初始大小的矩阵在转化后矩阵上可以表示为 $(x,y)$ ，编号从 $0$ 开始，则若 $bitcnt(x)+bitcnt(y)$ 为奇数，则该矩阵被反转，否则没有被反转。判断这一问题的时间复杂度是 $O(\log_2 x)$ 。

对于没有转化的矩阵上的位置 $(x,y)$ ，我们只需求出其所在的矩阵的坐标，该坐标为 $(\lfloor \frac {x+n-1} n\rfloor,\lfloor \frac {y+m-1} m \rfloor)$ ，判断其是否被反转即可。

### 求解扩展矩阵上的子矩阵和

首先利用二维前缀和的思想，将所求答案转化成四个答案加加减减。这些所求的答案分别为左上角为 $(1,1)$ ，右下角为 $(x,y)$ 的子矩阵和，接下来我们分析如何求解这一问题。

我们求出 $(x,y)$ 这一坐标在把初始矩阵转化为一个元素后的矩阵上的坐标，记为 $(fx,fy)$ ，有 $fx=\lfloor \frac {x+n-1} n\rfloor,fy=\lfloor \frac {y+m-1} m \rfloor$ 。

我们可以将这个问题分成四个子问题求解，分别为该坐标左上的完整的矩阵，该坐标上方的覆盖完一条边的矩阵，该坐标左边的覆盖完一条边的矩阵，和该坐标所在的初始矩阵大小的矩阵。分别对应下图中的红色，黄色，蓝色，绿色部分。

![](https://cdn.luogu.com.cn/upload/pic/61775.png)

由于之前的出的是否反转判定法则，我们可以将横坐标或纵坐标相同，另一坐标化为二进制后只有最后一位不同的两个矩阵两两配对，这两个矩阵一定为一个正的一个反转，它们对应位置的和总是等于 $1$ 。

将一部分矩阵两两配对后，可能由于 $x,y$ 的奇偶性不同分类讨论，此时暴力计算剩下的一个矩阵的值即可。

## 代码展示

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int maxn=1010;
typedef long long ll;
ll n,m,q,a[maxn][maxn],s[maxn][maxn],xa,ya,xb,yb;
char ch;
ll bitcnt(ll x){ll ret=0;while(x){if(x&1)ret++;x>>=1;}return ret;}
bool rev(ll x,ll y){x--;y--;return (bitcnt(x)+bitcnt(y))&1;}
ll sum(ll x,ll y)
{
	if(x==0||y==0)return 0;
	ll ret=0,fx=(x+n-1)/n,fy=(y+m-1)/m;
	ret+=(fx-1)*(fy-1)/2*n*m;
	if(fx%2==0&&fy%2==0)
	{
		if(rev(fx-1,fy-1))ret+=n*m-s[n][m];
		else ret+=s[n][m];
	}
	ret+=(fx-1)/2*n*(y-(fy-1)*m);
	if(fx%2==0)
	{
		if(rev(fx-1,fy))ret+=n*(y-(fy-1)*m)-s[n][y-(fy-1)*m];
		else ret+=s[n][y-(fy-1)*m];
	}
	ret+=(fy-1)/2*(x-(fx-1)*n)*m;
	if(fy%2==0)
	{
		if(rev(fx,fy-1))ret+=(x-(fx-1)*n)*m-s[x-(fx-1)*n][m];
		else ret+=s[x-(fx-1)*n][m];
	}
	if(rev(fx,fy))ret+=(x-(fx-1)*n)*(y-(fy-1)*m)-s[x-(fx-1)*n][y-(fy-1)*m];
	else ret+=s[x-(fx-1)*n][y-(fy-1)*m];
	return ret;
}
int main()
{
	scanf("%lld%lld%lld",&n,&m,&q);
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)scanf(" %c",&ch),a[i][j]=ch-'0';
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)
	s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
	while(q--)
	{
		scanf("%lld%lld%lld%lld",&xa,&ya,&xb,&yb);
		printf("%lld\n",sum(xa-1,ya-1)+sum(xb,yb)-sum(xa-1,yb)-sum(xb,ya-1));
	}
	return 0;
}
```