[噜啦噜啦咧噜啦噜啦咧的阅读体验~芜湖~~~](https://www.cnblogs.com/dysyn1314/p/14038709.html)

# CF1452G Game On Tree

## 题目大意

[题目链接](https://codeforces.com/contest/1452/problem/G)

Alice 和 Bob 在玩一个游戏。他们有一棵由 $n$ 个结点组成的树。一开始，Bob 有 $k$ 个卡片，其中第 $i$ 个卡片位于结点 $a_i$（注意：所有的结点都是唯一的）。在游戏开始之前，Alice 将在这棵树的一个结点上放置一个卡片。

这个游戏由一些回合组成。每个回合都将有以下事件发生（完全按照以下顺序）：

1. Alice 可以把她的卡片移到相邻的结点，或者不移动；
2. 对于 Bob 的每一张卡片，他可以把这张卡片移到相邻的结点，或者不移动。注意：每个卡片的选择都是独立的。

当 Alice 的卡片与 Bob 的任意一张（或多张）卡片在同一结点时，游戏结束。（Bob自己的多张卡片可以置于同一结点上，即使它们的初始位置一定是不同的）。

Alice希望游戏回合越多越好，Bob则相反。如果某回合中间游戏结束（即 Alice 把卡片移到了有 Bob 卡片的结点上），这回合依然算入总回合数。

对于每个结点，计算 Alice 一开始将卡片放在该结点时游戏将持续的回合数。

数据范围：$2\leq n\leq 2\times 10^5$，$1\leq k < n$。

## 本题题解

设树上两点 $u,v$ 间的距离为 $\text{dis}(u,v)$。

考虑对某个 Alice 的起点 $a$ 求答案。先把 $a$ 提作树根。

设 Bob 的所有起点中，离 $u$ 最近的点与 $u$ 的距离为 $\text{disBob}(u)$。

考虑 Bob 的移动策略，显然他一定让所有点同时向当前 Alice 所在的位置走。

与此同时 Alice 要避免被 Bob 追到，她会向她能到达的点里，$\text{disBob}(u)$ 最大的点走。“她能到达的点”指的是在 Alice 从起点 $a$ 走到这个点的过程中，不会被 Bob 逮到。具体来说，一个点 $u$ 是“能到达的”，当且仅当 $\text{dis}(a,u)\leq\text{disBob}(u)$ 且对于 $a$ 到 $u$ 路径上除 $u$ 外所有点 $v$，$\text{dis}(a,v) < \text{disBob}(v)$。

对所有点 $u\in[1,n]$ 预处理出 $\text{disBob}(u)$，可以通过树形 DP + 换根预处理，时间复杂度 $O(n)$。

然后对每个 $a$ 求答案，只需要从 $a$ 出发 dfs 一遍，求出所有“能到达的点” $u$ 的 $\text{disBob}(u)$ 的最大值。总时间复杂度 $O(n^2)$。无法通过本题。

考虑优化上述过程。将点按 $\text{disBob}(u)$ 从小到大排成一个序列 $p_1,p_2,\dots,p_n$（$p$ 是一个 $1\dots n$ 的排列且 $\text{disBob}(p_1)\leq \text{disBob}(p_2)\leq \dots\leq \text{disBob}(p_n)$。对每个点 $a$，在这个序列上二分答案。问题转化为求 $p_{\text{mid}+1},\dots ,p_{r}$ 中，是否存在点 $p_i$ 是 $a$ “能到达”的。

单独二分似乎难以操作。我们对所有 $a$ 整体二分。具体来说，我们定义一个递归的函数 $\text{solve}(Q,l,r)$ 表示 $Q$ 集合里的这些 $a$，答案都在 $l,r$ 之间。若 $l=r$，则直接记下答案，然后返回。否则设 $\text{mid} = \lfloor\frac{l+r}{2}\rfloor$。我们对 $Q$ 集合里的所有 $a$，判断：集合 $P = \{p_{\text{mid}+1},\dots,p_{r}\}$ 中，是否存在点 $p_i$ 是 $a$ “能到达”的。

要一次性判断所有 $a$，可以对 $Q\cup P$ 这些点，建出虚树。然后做树形 DP。设 $f(u)$ 表示 $u$ 子树里所有 $P$ 集合里的点 $v$ 中，$\text{dis}(v,u) - \text{disBob}(v)$ 的最小值。

对于根节点 $\text{root}$，如果 $f(\text{root}) < 0$，则 $\text{root}$ 的答案在 $[\text{mid}+1,r]$ 中；如果 $f(\text{root}) > 0$ 则它的答案在 $[l,\text{mid}]$ 中。换根后，即可对所有点分别做出这样的判断。然后将 $Q$ 划分为两个集合 $Q_L,Q_R$，分别递归调用：$\text{solve}(Q_L,l,\text{mid})$，$\text{solve}(Q_R,\text{mid} + 1, r)$ 即可。

需要注意的是，$f(\text{root}) = 0$ 的情况是比较特殊的。它能放在 $Q_R$，当且仅当存在一个点 $u\in P$，满足 $\text{dis}(u,\text{root}) = \text{disBob}(u)$，且 $u$ 向 $\text{root}$ 方向的儿子子树里（也就是以 $\text{root}$ 为根时，$u$ 子树以外的所有点），不存在一个 Bob 的起点 $b$ 使得 $\text{dis}(b,u) = \text{disBob}(u)$。这也可以通过做一个类似的树形 DP：只要 $u$ 的子树外，存在到 $u$ 距离等于 $\text{disBob}(u)$ 的 Bob 的起点，我们就不让 $u$ 对父亲的 DP 值产生贡献（假装 $u$ 不在 $P$ 集合里）。然后再换根一次即可。

发现在递归的过程中，每个节点只会递归 $O(\log n)$ 层（因为是个二分），每层里要建虚树，所以总时间复杂度 $O(n\log^2n)$。

## 参考代码


[勇敢向前进，前进有奖品！！！](https://www.cnblogs.com/dysyn1314/p/14038709.html)