[传送门](https://www.luogu.com.cn/problem/P6286)

看到字典序我第一眼以为是[这个](https://www.luogu.com.cn/problem/P3065)题的双倍exp，结果淦了半天发现好像trie上dfs不太可做。结果瞎推半天推出一个 $O(n\sum size_i\,+\,n^2\,\log_2\sum size_i)$ 的解法。最后发现这题根本不需要trie，排个序连边拓扑一通乱搞就可以 $O(n^2\sum size_i)$ 了。 但是我人傻常数大被暴力解法吊打。/kel

不说废话了，考虑有关系字符串 $A>B$，当 $A$ 是 $B$ 的前缀时，在任何顺序下都成立，当 $B$ 是 $A$ 的前缀时，在任何顺序下都不成立。这个根据字典序的定义显然。

那么若 $A,B$ 没有一个是另一个前缀，设它们的最长公共前缀长度是 $A[1..S]$ （下标从1开始方便理解）。那么 $A[S+1] > B[S+1]$ 。而 **字典树上两个单词的最长公共前缀结尾对应两个单词节点的最近公共祖先**，但是问题来了，我们修改关系的是 $S+1$ ，不是 $S$ 也不是 $S-1$。但是忘了lca的倍增板子吗？不是因为我们不知道距离，所以从大往小爬的时候，最后爬到的 $x,y$ 还要再爬1层就是最后要的lca。而这里我们最后爬到的 $x,y$ 就是 $A[S+1] ,B[S+1]$ ! 换言之。你只需要再最后return fa[x][0] 这一句之前让 $type[x] > type[y] $ 被标记就行了（$type[u]$ 是节点 $u$ 对应的字母）。

确实理论上trie的字母在边上不在点上。但是这是可以相互转化的。平常做字符串时我们通常认为字母在点上，如果是像2020省选的树那种trie合并，则字母在边上比较好做。

那么 $n^2$ 枚举字符串，每次 $\log_2\sum size_i$ 求 lca，最后拓扑就可以判断有没有解。至于构造答案，拓扑序第一个字母变成a，第二个变成b，...，以此类推输出即可。

```cpp
//COCI2016,T3
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<cmath>
#define next CRY_FOR_THEMOON
using namespace std;
const int MAXN=110;
char words[MAXN][MAXN];
int n,a[MAXN],edge[30][30],inv[30],topo[30],tot;
queue<int>q;
int pos[MAXN],fa[MAXN*MAXN][20],power[20],depth[MAXN*MAXN];
char ans[30];
struct Trie{
	int sz,next[MAXN*MAXN][26],type[MAXN*MAXN];
	vector<int>son[MAXN*MAXN]; 
	inline int idx(char c){return c-'a';}
	inline int mknode(int c){
		type[++sz] = c;
		return sz;
	}
	inline void insert_str(char* s,int v){
		int u = 0,len = strlen(s);
		for(int i=0;i<len;i++){
			int c = idx(s[i]);
			if(!next[u][c])next[u][c] = mknode(c);
			u=next[u][c];
		}
		pos[v] = u;
	}
	inline void dfs(int u,int f){
		fa[u][0] = f;
		depth[u] = depth[f]+1;
		for(int idx=1;power[idx]<=depth[u];idx++){
			fa[u][idx] = fa[fa[u][idx-1]][idx-1];
		}
		for(int i=0;i<26;i++){
			if(next[u][i]){
				dfs(next[u][i],u);
			}
		}
	}
	inline int lca(int x,int y){
		int flag = (depth[x] >= depth[y]);
		if(depth[x] < depth[y])swap(x,y);
		int len = log(depth[x]-depth[y])/log(2);
		for(int idx=len;idx>=0;idx--){
			if(depth[x]-power[idx]>=depth[y]){
				x=fa[x][idx];
			}
		}
		if(x==y)return x;
		int ans = 0;
		len = log(depth[x]-1) / log(2);
		for(int idx=len;idx>=0;idx--){
			if(fa[x][idx] != fa[y][idx]){
				x = fa[x][idx];y = fa[y][idx];
			}
		}
		//此时的type[x]和type[y]有大小关系
		if(!flag)swap(x,y);
		//x>y
		if(!edge[type[x]][type[y]]){
			edge[type[x]][type[y]]=1;
			inv[type[y]]++;
		}
		return fa[x][0]; 
	}
}trie;
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%s",&words[i]);
		trie.insert_str(words[i],i);
	}
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
	}
	power[0] = 1;
	for(int i=1;i<20;i++){
		power[i] = power[i-1] << 1;
	}
	trie.dfs(0,0);
	for(int i=1;i<n;i++){
		for(int j=i+1;j<=n;j++){
			int x = pos[a[i]],y = pos[a[j]];
			//x要在y前
			//如果y是x的前缀，不论怎么修改都不合法
			int f = trie.lca(x,y);
			if(f==y){
				printf("NE");return 0;
			} 
			//如果x是y的前缀，无论怎么修改都合法
			if(f==x)continue; 
		}
	}
	//拓扑后看是否有环
	for(int i=0;i<26;i++){
		if(!inv[i]){
			topo[++tot] = i;
			q.push(i);
		}
	} 
	while(!q.empty()){
		int u = q.front();q.pop();
		for(int v=0;v<26;v++){
			if(edge[u][v]){
				inv[v]--;
				if(!inv[v]){
					q.push(v);
					topo[++tot] = v;
				}
			}
		}
	} 
	for(int i=0;i<26;i++){
		if(inv[i]){printf("NE");return 0;}
	}
	printf("DA\n");
	//按照拓扑序构造
	for(int i=1;i<=26;i++){
		ans[topo[i]] = 'a'+i-1;
	} 
	for(int i=0;i<26;i++){
		printf("%c",ans[i]);
	}
	return 0;
}
```
