蒟蒻居然A了黑题（雾）~~我才不会告诉你我考场爆0呢~~其实这是一个idea很nice的题目

如果没有翻译的话可以凑合看看这个，[COCI2017-2018 3#Portal](https://www.luogu.org/blog/mycute-is-so-cuteQAQ/luo-gu-p4442-coci2017-20183-portal-ti-mu-tai-yi-post)~~不要脸的推销自己的blog~~

这题是一个矩阵的最短路径，第一时间想到宽搜。可这一题有一个麻烦的传送门怎么处理？

于是我们可以想到一个类似贪心的东西，当我们在宽搜扩展节点时，遇到墙壁才使用传送门。其实就是多了三个扩展规则，在原先矩阵宽搜的基础上把坐标改为所能到达的墙的坐标即可。当然，我们要先预处理出每个点到四个方向墙的距离，这里我用的是4个两重循环暴力枚举。代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int dx[4]={0,0,1,-1};
const int dy[4]={1,-1,0,0};
int n,m,xx,yy,ans;
int visit[505][505];
char a[505][505];
struct data
{
    int x,y,t;
};
queue<data> q;
struct Nobe
{
    int nx[10],ny[10];
}sum[505][505];
void bfs(int x,int y,int t)
{
    data tmp;
    tmp.x=x,tmp.y=y;tmp.t=0;
    q.push(tmp);
    while (!q.empty())
    {
        data t=q.front();
        int kx=-1,ky=-1;
        for (int i=0;i<4;i++)
        {
            int nx=t.x+dx[i];
            int ny=t.y+dy[i];
            int nt=t.t+1;
            if (nx<1||nx>n||ny<1||ny>m||visit[nx][ny]==1) continue;
            if (a[nx][ny]=='#') {kx=nx;ky=ny;continue;
            }
            visit[nx][ny]=1;
            if (nx==xx&&ny==yy) {cout<<nt;exit(0);
            }
            data tmp1;
            tmp1.x=nx;
            tmp1.y=ny;
            tmp1.t=nt;
            q.push(tmp1);
        }	
        if (kx!=-1&&ky!=-1)
        {
            for (int i=1;i<=4;i++)
            {
                if ((kx==sum[t.x][t.y].nx[i]&&ky==sum[t.x][t.y].ny[i])
                ||(visit[sum[t.x][t.y].nx[i]][sum[t.x][t.y].ny[i]]==1)) 
                continue;
                data tmp1;
                tmp1.x=sum[t.x][t.y].nx[i];
                tmp1.y=sum[t.x][t.y].ny[i];
                tmp1.t=t.t+1;
                visit[tmp1.x][tmp1.y]=1;
                if (tmp1.x==xx&&tmp1.y==yy) {cout<<tmp1.t;exit(0);
                }
                q.push(tmp1);
            }
        }
        q.pop();
    }
}
int x,y;
int main()
{
    //freopen("Portal.in","r",stdin);
    //freopen("Portal.out","w",stdout);
    cin>>n>>m;
    for (int i=1;i<=n;i++)
     for (int j=1;j<=m;j++)
      	 {
      	 	cin>>a[i][j];
      	 	if (a[i][j]=='C'){x=i,y=j;
      	 	}
      	 	if (a[i][j]=='F'){xx=i,yy=j;
      	 	}
      	 }
    ans=9999999;
    int ty=0;
    for (int i=1;i<=n;i++)
      for (int j=1;j<=m;j++)
        {
        	if (a[i][j]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		sum[i][j].nx[1]=i;
        		sum[i][j].ny[1]=ty+1;
        	}
        }
    ty=0;
    for (int i=1;i<=n;i++)
      for (int j=m;j>=1;j--)
        {
        	if (a[i][j]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		sum[i][j].nx[2]=i;
        		sum[i][j].ny[2]=ty-1;
        	}
        }
    ty=0;
    for (int i=1;i<=m;i++)
      for (int j=1;j<=n;j++)
        {
        	if (a[j][i]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		sum[j][i].nx[3]=ty+1;
        		sum[j][i].ny[3]=i;
        	}
        }
    ty=0;
    for (int i=1;i<=m;i++)
      for (int j=n;j>=1;j--)
        {
        	if (a[j][i]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		sum[j][i].nx[4]=ty-1;
        		sum[j][i].ny[4]=i;
        	}
        }//
    visit[x][y]=1;
    bfs(x,y,0);
    cout<<"nemoguce";
    return 0;
}
```
然而我们发现这个代码只有90分~~居然有90分出题人真良心~~
为什么呢？我们考虑一组反例：

![](https://s8.postimg.cc/6lluyu6gl/image.png)

在上面的例子中，用我们贪心的方法答案是s1+s2,而实际上是s1，可以hack掉我们的贪心。~~如果你说你可以给bfs队列增加状态并用一些奇怪的姿势来判重那当蒟蒻下面的话是废话~~

我们发现，原来的想法问题出在传送门上。那么我们不妨换个思路：实际上对于每个点而言，它到四面墙的距离中的最小值就是它到四面墙的距离

![](https://s8.postimg.cc/u13s420gl/image.png)
看到这个你想到什么？松弛！那么问题就变为在矩阵里跑最短路的问题了(没写过的左转[Why Did the Cow Cross the Road I G](https://www.luogu.org/problemnew/show/P3659))，只要在原先初始化时多记录一个到最近墙的距离，然后松弛的时候把每个点到四个墙的非最短距离松弛掉即可。（温馨提示：矩阵最短路的点的数量是矩阵的点数500*500，任何接近n^2的算法都可能过不了）~~连我这个nlog(n)都得开O2，你们n^2还想过？~~

这里用了dijkstra+priority-queue的写法，它的思路也是可以的：
	即对于每一种状态都存到小根堆，此时会有重复位置的状态，根据dijkstra的原理，对于已访问的点，其一定是最优的，所以取出状态时，可以把已访问过位置的状态全部清除，这样就不会有重复，效率也不低 
    
以下代码仅供参考，用SPFA是可以过的，~~不过我没写。官方评测可以过的一定是评测机太卡了~~

```
#include<bits/stdc++.h>
using namespace std;
const int INF=99999999;
const int dx[4]={0,0,1,-1};
const int dy[4]={1,-1,0,0};
int n,m,xx,yy,ans;
int midis[505][505];
char a[505][505];
struct data
{
    int x,y,t;
};
data s;
vector<data> v[505][505];
int visit[505][505];
bool operator<(const data&a,const data&b)
{
	return a.t>b.t;
}
int dijkstra()
{
	priority_queue<data> dis;
	dis.push(s);
	while(!dis.empty())
	{
		bool flag=false;
		data tmp;
		do
		{
			if(dis.empty())
			{
				flag=true;break;
			}
			tmp=dis.top();
			dis.pop();
		}while(visit[tmp.x][tmp.y]==1);
		if (flag==true) break;
		visit[tmp.x][tmp.y]=1;
		if (tmp.x==xx&&tmp.y==yy) return tmp.t;
		for (int i=0;i<4;i++)
		{
			data ntmp;
			ntmp.x=tmp.x+dx[i];
			ntmp.y=tmp.y+dy[i];
			ntmp.t=tmp.t+1;
			int nx=ntmp.x,ny=ntmp.y;
			if (nx<1||nx>n||ny<1||ny>m||a[nx][ny]=='#') continue;
			dis.push(ntmp);
		}
		for (int i=0;i<v[tmp.x][tmp.y].size();i++)
		{
			int nx=tmp.x,ny=tmp.y;
			if (v[nx][ny][i].t==midis[nx][ny]) continue;
			data ntmp=tmp;
			ntmp.x=v[nx][ny][i].x;
			ntmp.y=v[nx][ny][i].y;
			ntmp.t+=(midis[nx][ny]+1);
			dis.push(ntmp);
		}
	}
	return -1;
}
int x,y;
int main()
{
    //freopen("Portal.in","r",stdin);
    //freopen("Portal.out","w",stdout);
    std::ios::sync_with_stdio(false);
    cin>>n>>m;
    for (int i=1;i<=n;i++)
     for (int j=1;j<=m;j++)
      	 {
      	 	cin>>a[i][j];
      	 	if (a[i][j]=='C'){s.x=i,s.y=j;a[i][j]='.';
      	 	}
      	 	if (a[i][j]=='F'){xx=i,yy=j;a[i][j]='.';
      	 	}
      	 }
    for (int i=1;i<=n;i++)
     for (int j=1;j<=m;j++)
       midis[i][j]=INF;
    int ty=0;
    for (int i=1;i<=n;i++)
      for (int j=1;j<=m;j++)
        {
        	if (a[i][j]=='#') ty=j;
        	else
        	{
        		midis[i][j]=min(midis[i][j],j-ty-1);//距离一定不能错，要仔细思考，手画例子！！ 
        		data tmp;
        		tmp.x=i;
        		tmp.y=ty+1;
        		tmp.t=j-ty;
        		v[i][j].push_back(tmp);
        	}
        }
    ty=0;
    for (int i=1;i<=n;i++)
      for (int j=m;j>=1;j--)
        {
        	if (a[i][j]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		midis[i][j]=min(midis[i][j],ty-j-1);
        		data tmp;
        		tmp.x=i;
        		tmp.y=ty-1;
        		tmp.t=ty-j;
        		v[i][j].push_back(tmp);
        	}
        }
    ty=0;
    for (int i=1;i<=m;i++)
      for (int j=1;j<=n;j++)
        {
        	if (a[j][i]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		midis[j][i]=min(midis[j][i],j-ty-1);
        		data tmp;
        		tmp.x=ty+1;
        		tmp.y=i;
        		tmp.t=j-ty;
        		v[j][i].push_back(tmp);
        	}
        }
    ty=0;
    for (int i=1;i<=m;i++)
      for (int j=n;j>=1;j--)
        {
        	if (a[j][i]=='#') 
        	{
        		ty=j;
        	}
        	else
        	{
        		midis[j][i]=min(midis[j][i],ty-j-1);
        		data tmp;
        		tmp.x=ty-1;
        		tmp.y=i;
        		tmp.t=ty-j;
        		v[j][i].push_back(tmp);
        	}
        }
    ans=dijkstra();
    if (ans==-1) cout<<"nemoguce";
    else cout<<ans;
    return 0;
}
```
~~随便抄袭，过了算我输~~