这道题首先发现 $n$ 比较小，$m$ 也不是很大，但是直接 $m^n$ 爆搜是会出问题的。这时候，我们可以想到一种神奇的做法，meet in middle。这个算法主要步骤就是先算前面半部分，再算后面半部分，最后把两边合法的方案拼接在一起，就成了最终的答案，时间复杂度是 $O(m^{\frac{n}{2}})$。两边的搜索爆搜就可以了，但中间的合并值得思考，我们可以把前面搜索出来的答案用一个哈希表存起来，在后面搜索完成时直接去哈希表里找前面的答案。  
```cpp
#include<bits/stdc++.h>
#define mod 4000037
#define int long long
using namespace std;
//map<int,int> maps;
int n,m,p[155],k[155],a,ans,h[4000050][2];
int lock(int x) {
	int p=x;
	if(p<0)p=-p;
	p%=mod;
	while(h[p%mod][0]&&h[p%mod][0]!=x) {
		p++;
	}
	return p%mod;
}
void hinsert(int x) {
	int p=lock(x);
	h[p][0]=x;
	h[p][1]++;//注意可能有多个相同的，所以不是设为1，而是自增
}
int hfind(int x) {
	int p=lock(x);
	if(h[p][0]==x) {
		return h[p][1];
	}
	return 0;
}//用了一个手写的哈希表，注意模数大一点
void dfs(int stp,int d) {
	if(stp==d+1) {
		hinsert(a);//把答案塞进去
		return;
	}
	for(register int i=1; i<=m; i++) {
		a+=pow(i,p[stp])*k[stp];
		dfs(stp+1,d);
		a-=pow(i,p[stp])*k[stp];
	}
}
void dfs2(int stp) {
	if(stp==n+1) {
		ans+=hfind(-a);//找它的相反数，这样才能凑成0
		return;
	}
	for(register int i=1; i<=m; i++) {
		a+=pow(i,p[stp])*k[stp];
		dfs2(stp+1);
		a-=pow(i,p[stp])*k[stp];
	}
}
signed main() {
	scanf("%lld%lld",&n,&m);
	for(register int i=1; i<=n; i++) {
		scanf("%lld%lld",&k[i],&p[i]);
	}
	dfs(1,n/2);
	dfs2(n/2+1);
	printf("%lld\n",ans);
	return 0;
}
```