被 @E_Huan 的题解后半部分误导了，不过还是感谢。

这里提供一篇可读性更强的题解。


## 观察

首先我们比较好奇的一个问题是，对于一条弯弯曲曲的斜向右上无穷延伸的路径，一个土豆会选择在哪个点时播种呢？

这自然需要我们考察一个土豆的“等切比雪夫线”，形如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/ivx342i5.png)

可以发现，一定是“尖端”最先触碰到路径，也就是说，取到最短代价的路径上的点一定是这个土豆的一个“尖端”（也可以是其他地方，但是换成取“尖端”一定不劣）。这样我们就只需要考察“尖端”的轨迹，发现是一条直线：$l_i:x+y=x_i+y_i$。于是，$l_i$ 与路径的交点即是最优播种位置。

现在平面上有若干条形如 $x+y=C$ 的线，每条线上有一些土豆，我们只关心咱们的路径在每条线上经过的那个点在哪儿。

## 初步 DP

于是 DP。预先把土豆按照所在线的 $C$ 从小到大排序。设 $f_i(x)$ 表示考虑了前 $i$ 号土豆，**在第 $i$ 号土豆的线上我们经过的是 $(x,C-x)$ 这个点**，目前为止的最小代价。

转移：
$$f_i(x)=|x-x_i|+\min_{x'\in[x-(x_i+y_i)+(x_{i-1}+y_{i-1})]}f_{i-1}(x')$$

这是因为我们只能向右、上走，所以可以推出上一条线时我们的落脚点横坐标的范围。

## DP 优化
注意到绝对值函数的下凸性，我们考察 $f_i(x)$ 的凸性。

$\min_{x'\in[x-(x_i+y_i)+(x_{i-1}+y_{i-1})]}f_{i-1}(x')$ 如果看成关于 $x$ 的函数那么它相对于 $f_{i-1}(x)$ 的关系是：

![](https://cdn.luogu.com.cn/upload/image_hosting/0tce00kr.png)

而一个下凸函数加上一个绝对值函数 $g(x)=|x-x_i|$ 还是下凸的。

## 数据结构维护
现在我们要选用合适的数据结构维护一个下凸函数，支持以下操作：
1. 将最小值平台向右拉长 $L$
2. 加一个绝对值函数 $|x-x_0|$

一个经典做法是用两个优先队列来模拟最小值点的移动。  
具体来说，我们令最小值点为最小值平台上最靠左的点，一个优先队列 $L$ 维护最小值点左侧的部分，$R$ 维护最小值点右侧的部分，$L,R$ 中各存储若干个横坐标，表示的是一个**从中间到两侧**的**斜率差分数组**，例如 $L$ 内有 $p$ 个元素 $x$ 就表示 $x-1\sim x$ 这一段的斜率比 $x\sim x+1$ 的小了 $p$，特别地，如果 $x$ 是第一个元素，那么表示这一段斜率为 $-p$。$R$ 内同理。

这样，我们讨论绝对值函数的零点 $x_0$ 关于最小值点的相对位置（把 $y=|x-x_0|$ 看成 $y_1=x-x_0(x\in R)$ 和 $y_2=-2(x-x_0)(x\le x_0)$ 相加）：
- 若在左侧，则用差分的思想把第一个位置的差分值 $-1$，相当于 `L.pop()`，同时 $R$ 中所有斜率 $+1$，因此 `R.push(...)`；此外，$y_2$ 的影响是 $2$ 次 `L.push(x0)`。
- 若在右侧，则同理。
- 若恰好是最小值点，只需 $L,R$ 都添加 $x_0$。

怎么维护操作 1 呢？这要求将 $R$ 中的每个元素的值增加 $L$，需要维护一个 $R$ 内元素整体的增量。

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0;char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9')x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x;
}
typedef long long ll;
const int N=8e5+5;
int n;
struct poi{
	int x,y;
}a[N];
priority_queue<int>L;
priority_queue<int,vector<int>,greater<int> >R;
int main(){
	n=read();
	for(int i=1;i<=n;i++)a[i].x=read(),a[i].y=read();
	sort(a+1,a+n+1,[](poi a,poi b){return a.x+a.y<b.x+b.y;});
	ll mn=0;
	L.push(a[1].x),R.push(a[1].x);
	int pingyiR=0;
	for(int i=2;i<=n;i++){
		pingyiR+=(a[i].x+a[i].y)-(a[i-1].x+a[i-1].y);
		int l=L.top(),r=R.top()+pingyiR;
		if(a[i].x<l){
			L.pop(),R.push(l-pingyiR);
			L.push(a[i].x),L.push(a[i].x);
			mn+=l-a[i].x;
		}
		else if(a[i].x>r){
			R.pop(),L.push(r);
			R.push(a[i].x-pingyiR),R.push(a[i].x-pingyiR);
			mn+=a[i].x-r;
		}
		else {
			L.push(a[i].x),R.push(a[i].x-pingyiR);
		}
	}
	cout<<mn<<'\n';
} 
```