题意：
平面直角坐标系上有 $n$ 个点要被处理，在 $(a,b)$ 点处理点 $(x,y)$ 的代价是 $\max\{|a-x|,|b-y|\}$ ，从 $(0,0)$ 出发，每次可向上 $or$ 向左走一步，求处理掉所有点的最小代价。
$$
n\le 8\times 10^5 ,x,y\le 10^9
$$
题解：

首先这个切比雪夫距离的代价并不好处理，所以使用一个经典~~我刚会~~的套路，把坐标 $(x,y)$ 转换成 $(x+y,x-y)$ ，此时切比雪夫距离就变成了曼哈顿距离，还带有一个 $1\over2$ 的常数，这个最后把求出的 $Ans$ 除以 $2$ 即可。

这个操作相当于是把坐标系顺时针旋转了 $45^\circ$ ，所以向右向上的移动变成了 $(x,y)\to (x+1,y) / (x+1,y+1)$ 这样斜着走，不难发现一个关键点 $(a,b)$ 在 $x=a$ 时处理是最优的，于是把关键点按转换后的坐标排序后可以得出一个 $dp$ ，设 $dp_{i,j}$ 表示处理到 $(i,j)$ 的最小代价，有转移:
$$
dp_{i,j}=\min\limits_{b\in[j-|i-a|,j+|i-a|]} dp_{a,b} + \sum\limits_{(x,y),x=i}|y-j|
$$
这个 $\min$ 下面的限制意思是从 $(a,b)$ 可以走到 $(i,j)$。

定义 $|x|$ 为值域大小，这个 $dp$ 的复杂度是 $\mathrm O(n|x|)$ ，于是我们要采用一种神奇的操作把复杂度变成 $\mathrm O(n\log n)$ ，这个操作被叫做 [`slope trick`](https://codeforces.com/blog/entry/47821) ，可以上 $\texttt{CF}$ 学习。

对于此题来说，我们把 $dp_{i,[]}$ 看做一个函数 $dp_i(x)$ ，把 $dp_{a,[]}$ 也看成一个函数 $g_a(x)$ ，$dp$ 方程就可以写成 $dp_i(x)=\min\limits_{b\in[j-|i-a|,j+|i-a|]}g_a(x) + |x-y_i|$ 的形式，对于每个转移来说，$y_i$ 是固定的，所以可以看成一个常数，相当于是将一个区间 $\min$ 函数与一个绝对值函数合并得到一个新的函数 $dp_i(x)$ 。

观察这些函数的性质，发现 $|x-y_i|$ 是一个凸函数，只有一个转折点 $x=y_i$ ，而 $g(x),dp(x)$ ，都是由一连串的 $|x-y_j|$ 合并而来的，是一个分段函数，有一些转折点，且也是一个凸函数（斜率递增），这题要求我们做两种操作：1.在 $[l,r]$ 中找到最小值。 2.合并两个凸函数。 

最小值显然会在斜率等于 $0$ 处取得，但这个位置不一定满足在 $[l,r]$ 中，于是我们用一个大根堆 $L$ 来维护这个分段函数斜率小于 $0$ 的那一段的每个转折点，每个转折点表示我们的函数在这个转折点处斜率加 $1$ ，所以若斜率在一个转折点 $u$ 处 $+x$ 则在优先队列中放 $x$ 个转折点 $u$ ，类似的，用一个小根堆 $R$ 来维护分段函数斜率大于 $0$ 的每个转折点。

利用一点初中数学知识，每次若 $r\le L$ 则最小值在 $L$ 处取得，若 $l \ge R$ 则最小值在 $R$ 处取得，若在 $[L,R]$ ，则直接取最小值。

还要求合并一个函数 $|x-y_i|$ ，相当于是与一个转折点集合 $s=\{y_i,y_i\}$ 取并，像上面一样讨论一下新转折点该放在哪边，还有一些旧的转折点因为增添了新转折点斜率发生了更改，所以分类讨论把 $L$ 的最大值移动到 $R$ 或 $R$ 的最小值移动到 $L$ 。

还有一道与这题类似的 `slope trick` 优化 $dp$ 的[题](https://www.luogu.com.cn/problem/CF713C) ，可以去做一做。

