[题目传送门](/problem/CF1768F)

题目大意：有 $n$ 个点，从 $i$ 到 $j$ 的代价是 $\min(a_i,a_{i+1},\cdots,a_j)\cdot(j-i)^2$，求从 $1$ 到其它点的最小代价。

很妙的题啊，tourist 都没场切。

显然有 $O(n^2)$ 的 dp。设 $f_i$ 表示从 $1$ 到 $i$ 的最小代价，则

$$f_i=\min_{j=1}^i\left\{f_j+\min(a_i,a_{i+1},\cdots,a_j)\cdot(i-j)^2\right\}$$

考虑什么时候，一步转移过来是一定不优的。

**Lemma 1**：如果选取了 $i\to j$ 这一步，则一定满足 $j-i\le\dfrac n{\min(a_i,a_{i+1},\cdots,a_j)}$。

> 证明：
>
> 反证法，假设上面不等式不成立时，易推得 $\min(a_i,a_{i+1},\cdots,a_j)\cdot(j-i)^2>n\cdot(j-i)$。
>
> 当选择 $i\to i+1\to\cdots\to j$ 时，由于值域是 $n$，每一步花费不可能超过 $n$，总的不大于 $n\cdot(j-i)$，肯定小于不等式左边 $i\to j$ 的代价。
>
> 所以此时 $i\to j$ 这一步不如 $i\to i+1\to\cdots\to j$ 优，矛盾。原命题得证。

**Lemma 2**：如果选取了 $i\to j$ 这一步，则一定不存在一个 $i<k<j$ 使得 $\min(a_i,a_{i+1},\cdots,a_j)=a_k$。

> 证明：
>
> 仍然是反证法，假设存在这样的 $k$。考虑比较 $i\to j$ 和 $i\to k\to j$ 的代价。
>
> $i\to j$ 的代价为 $a_k\cdot(j-i)^2$；$i\to k\to j$ 的代价为 $a_k\cdot(k-i)^2+a_k\cdot(j-k)^2$。
>
> 容易证明当 $i<k<j$ 时，$(j-i)^2>(k-i)^2+(j-k)^2$，那么 $i\to k\to j$ 的代价较少。
>
> 所以此时 $i\to j$ 这一步不如 $i\to k\to j$ 优，矛盾。原命题得证。

有了以上两个结论就可以做了。我们根据 $\min(a_i,a_{i+1},\cdots,a_j)$ 的大小分成以下几种情况：

**Case 1.** $\min(a_i,a_{i+1},\cdots,a_j)>\sqrt n$：

根据 Lemma 1 易得 $j-i<\sqrt n$，决策点很少，暴力转移即可。总时间复杂度 $O(n\sqrt n)$。

**Case 2.** $\min(a_i,a_{i+1},\cdots,a_j)\le\sqrt n$：

**Case 2.1.** $\min(a_i,a_{i+1},\cdots,a_j)=a_i$，根据 Lemma 2 再次分类：

把 $j$ 左边的 $\le\sqrt n$ 的位置全部记下来，用单调栈维护即可。由于这些位置的值两两不同，故单调栈内不会超过 $\sqrt n$ 个数。总时间复杂度 $O(n\sqrt n)$。

**Case 2.2.** $\min(a_i,a_{i+1},\cdots,a_j)=a_j$：

直接暴力从右往左扫，到 $a_i\le a_j$ 为止。由于对于 $[1,\sqrt n]$ 内的每个值，最多只可能扫完整个序列一次，所以总的时间复杂度仍然是 $O(n\sqrt n)$。

综上，我们得到了 $O(n\sqrt n)$ 的 dp 解法。代码不长，核心代码如下：
```cpp
int n, b, a[400009], nw; ll f[400009]; vector < int > stk;
inline ll sq(int x) { return (ll)x * x; }
int main()
{
	read(n), memset(f, 0x3f, sizeof(f)), f[1] = 0, b = sqrtl(n), stk.push_back(1);
	For(i, 1, n) read(a[i]);
	For(i, 2, n)
	{
		nw = a[i];
		// case 1
		Fol(j, i - 1, max(i - b, 1))
			f[i] = min(f[i], f[j] + sq(i - j) * ( nw = min(nw, a[j] )));
		// case 2.1
		for ( int j : stk ) f[i] = min(f[i], f[j] + sq(i - j) * a[j]);
		// case 2.2
		if ( a[i] <= b )
		{
			Fol(j, i - 1, 1)
			{
				f[i] = min(f[i], f[j] + sq(i - j) * a[i]);
				if ( a[i] >= a[j] ) break;
			}
			while ( stk.size() && a[i] <= a[stk.back()] ) stk.pop_back();
			stk.push_back(i);
		}
	}
	For(i, 1, n) printf("%lld%c", f[i], i == n ? '\n' : ' ');
	return 0;
}
```