# 题解 - $\mathrm{CF1393C}$

## 题目描述

[题目传送门](https://www.luogu.com.cn/problem/CF1393C)

## $\mathrm{Sol}$

一道贪心结论题

我们贪心构造把出现次数多的先填把整个序列个塞满，举个例子就是假设 $a$ 为序列中出现次数最多的数那么变化的序列应该长成 $a(...)a(...)a$ 的样子（我们不需要关心其他数在 $(...)$ 中是怎么填的）。

那么对于有多个出现次数最多的数，我们考虑把这些数合并成一块。举个例子假设 $a,b$ 为出现次数最多的数，那么原序列会变为: $[a,b] (..) [a,b] (..) [a,b]$。

所以假设有 $S$ 个数出现了 $MX$ 次，那么答案即为：$\frac{(n-MX\times S)}{MX-1}+(S-1)$。除 $(MX-1)$ 是由于有这么多个间隔放别的数，加了 $S-1$ 即出现次数最多拼成联通块的长度。

时间复杂度 $O(\sum n)$

## $\mathrm{Code}$

```
int main()
{
	io.read(Q);
	for (;Q--;)
	{
		io.read(n);
		int MX=0,S=0;
		For(i,1,n) 
		{
			io.read(a[i]);
			MX=max(MX,++b[a[i]]);
		}
		For(i,1,n) 
		{
			S+=(b[i]==MX);
			b[i]=0;
		}
		io.write((n-MX*S)/(MX-1)+S-1);
		puts("");
	}
}
```


