考虑二分答案然后贪心 check。一种错误的贪心是按权值出现次数从大到小考虑往序列中放，每次第一个数放在最靠前的未被放置的位置。

在 @huayucaiji 的题解中提出了一组 hack 数据：

$$
[4,4,4,4,3,3,2,2,1,1]
$$

在 check 是否能够让任意两个相同的权值之间相隔的数的个数均 $\ge 2$，放完 $4,3,2$ 后：

$$
[4,3,2,4,3,2,4,0,0,4]
$$

我们找不到一种合法的放置方案，但是实际上是可以找到的：

$$
[4,3,2,4,1,2,4,1,3,4]
$$

这里给出该贪心算法为什么是假的一个理（感）性分析。我们这个贪心算法的放置是按权值顺序考虑依次考虑每种权值放置的位置，我们考虑一次操作对后续操作的影响，如果放完前 $k$ 个权值后长度为 $l$ 的后缀均被“占用”了，如果我们 check 的间距为 $len$，那么 $[l-len,l-1]$ 范围内的未被占用的位置只能放某种权值的最后一个数（因为如果放的不是最后一个数，后面还需要放，是找不到可以放的位置的）。

如果 check 的间距 $len>0$，那么任意时刻一定存在一段后缀内的空格子是不能放的，如果我们把这个空格子留到之后的状态，那么就可能会寄，同样是上面那个例子，在填完 $4,2$ 后考虑填 $3$，其中红色的空位置只能填某种权值最后一次出现的数：

$$
[4,0,2,4,0,2,4,\textcolor{red}{0},\textcolor{red}{0},4]
$$

如果我们把 $3$ 填到前两个 $0$ 中，那么留给 $1$ 的就只有两个标号的空位了，但是如果其中一个 $3$ 占用最后一个红色的 $0$，留给 $1$ 的情况就是合法的。

考虑换种角度思考，从序列的维度思考从左往右依次考虑序列中每个位置填几，如果当前考虑到第 $i$ 位，check 的间距为 $len$，那么只有在 $[i-len,i-1]$ 中未出现过的权值可以填在第 $i$ 位，感性理解我们一定是填当前（即还未填入序列中的）出现次数最大的权值。如果不存在能填的则无解。

具体实现时考虑使用 set 维护所有能填的数的出现次数即可，复杂度 $O(n\log ^2 n)$。

下面将使用调整法证明下面的结论的正确性：

**如果存在一组合法的放置方案，那么上述贪心算法一定能找到一种合法的方案。**

证明思路为对于任意一种方案，我们都可以在有限步内调整成贪心算法找到的合法方案，且每一步调整后方案仍然合法。

考虑贪心算法找到的方案和当前考虑方案的第一个不同点，即在考虑第 $i$ 位时贪心算法选择了填权值 $x$，当前方案填了权值 $v$，且在后续的序列中 $x$ 的出现次数不小于 $v$ 的出现次数（即在两种方案中，$\ge i$ 位置上 $x$ 的出现次数不小于 $v$ 的出现次数，因为前面都一样所以在 $\ge i$ 的位置上 $x$ 两种方案每种权值出现的次数均相同）。

如果 $x$ 出现了 $p$ 次，$v$ 出现了 $q$ 次，$p\ge q$，且出现位置分别为 $x_1,x_2,...,x_p$，$v_1,v_2,...,v_q$。

如果 $x_q>v_q$，那么直接将 $x_1,x_2,...,x_p$ 和 $v_1,v_2,...,v_q$ 整段交换（即 $x_i$ 和 $v_i$ 交换）。

如果 $x_q<v_q$，那么至少存在一个前缀 $k$ 满足其中 $x$ 的个数比 $v$ 的个数大，考虑段 $(v_1,v_2),(v_2,v_3),...,(v_{q-1},v_q)$，每次扩增一个段考虑，考虑最小的 $i$ 满足 $v_1\sim v_{i+1}-1$ 之间 $x$ 的个数大于 $i$，那么在段 $(v_i,v_{i+1})$ 中一定有至少两个 $x$（因为之前段 $x$ 出现次数 $\le v$，$v$ 新增一个 $x$ 至少新增 $2$ 个），考虑取前 $i$ 个 $x$ 和前 $i$ 个 $v$ 交换，交换后也一定是合法的。

并且显然这个过程可以在 $O(n)$ 步内结束。