> Update 2022.11.5：修复原有题解存在的错误之处，对部分表述不清的语句进行了修正。

---

每次任务，玩家需要从 $s_j$ 到 $t_j$ ，每次只能向左或向右移动一列，要求使最终受到的摔落伤害总和最少。可见只有两点一线才能受到最少的伤害。

首先想到的思路就是暴力求解，从 $s_j$ 到 $t_j$，每到达一列判断到达下一列是否会受到摔落伤害,最后将所有受到的摔落伤害加起来输出。

但是 $2\le n\le 10^5$ , $1\le m\le 10^5$ 。暴力会超时。

## 优化

![img](https://cdn.luogu.com.cn/upload/image_hosting/1gpo79v4.png?x-oss-process=image)

以从世界的第 $2$ 列到第 $7$ 列为例，暴力便是将第二行中对应的数据**相加**，即：$0+3+0+0+5=8$

可以发现：答案实际为一段**区间和**。

由此想到：可以计算第二行数据的**前缀和**，对于每次的询问只需输出 `arr[target] - arr[start];` 即可。

**特别注意**: 数据可能存在 $s_j > t_j$ ，所以需要两个数组存储不同方向的前缀和。