这是一篇高维莫队题解。

本题的高维莫队需要回滚，在**代码上**并不像其他题解提及的那么无脑。这里主要讲一下实现的细节。

[**普通高维莫队介绍**](https://www.luogu.com.cn/blog/lzqy/k-mo-dui)

---------

## 思路

由于子树的 dfn 序连续，所以直接将树拍成序列，那么问题转化为

> 给出 $q$ 组询问 $[l_1,r_1],[l_2,r_2]$，询问区间众数，若有多个众数，输出**编号较小**的众数。


如果硬上高维莫队 + 值域分块维护区间众数，会发现无法 $O(1)$ 找到 `编号最小` 的众数。换句话说，`编号最小` 是一个取 $\min$ 操作，是不可撤销的。因此考虑不删除莫队，即回滚莫队。

----------

考虑如何刻画高维的回滚莫队。

- 由于只有一个端点是单调的（为了方便，我们设单调的端点是 $r_2$ ），所以需要暴力枚举其他三个端点所在块，然后去扩展剩余一个端点。

- 枚举完 $l_1,r_1$ 所在块 $x,y$ 后，要先预处理出  $[x+1,y-1]$ 块内的答案。

- 由于有预处理 $[x+1,y-1]$ 的答案，因此在每处理完一个所在块的组合之后，要逐个撤销操作而不是暴力清空。

- 由于本质上是两个区间的询问，所以若只有一个区间的左右端点在同一块内时，不能暴力处理。
 
具体实现看代码。

-----

## 块长

虽然理论最优复杂度在 $B=n^{\frac 3 4}$ 时取到，但子树拍成的区间并不是均匀随机的，所以最好手动设置块长。

我取的 $B=3000$，最大点跑了 $3.92s$。

## 代码

```cpp
#include<bits/stdc++.h>
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#define il inline
using namespace std;
const int maxn=200010;
#define getc() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
#define getchar() getc()
char buf[1<<21],*p1=buf,*p2=buf;
il int read(){
	int x=0;
	char c=getchar();
	for(;!(c>='0'&&c<='9');c=getchar());
	for(;c>='0'&&c<='9';c=getchar())
		x=(x<<1)+(x<<3)+c-'0';
	return x;
}
struct edge{
	int v,to;
}e[maxn<<1];
int head[maxn],ecnt;
void addedge(int u,int v){
	e[++ecnt].v=v,e[ecnt].to=head[u],head[u]=ecnt;
}
struct Que{
	int l1,r1,l2,r2;
	int bl1,bl2,bl3,bl4;
	int id;
}q[maxn];	
il bool cmp(Que a,Que b){
	if(a.bl1^b.bl1) return a.bl1<b.bl1;
	if(a.bl2^b.bl2) return a.bl2<b.bl2;
	if(a.bl3^b.bl3) return a.bl3<b.bl3;
	return a.r2<b.r2;
}
int tap[maxn],ans[maxn];
int n,m,qn,idx,Mx,id;
int a[maxn],b[maxn];
int sz[maxn],dfn[maxn];
void dfs(int fa,int x){
	dfn[x]=++idx,sz[x]=1;
	for(int i=head[x];i;i=e[i].to)
		if(e[i].v^fa) dfs(x,e[i].v),sz[x]+=sz[e[i].v];
}
il void renew(int x){
	if(tap[x]>Mx) Mx=tap[x],id=x;
	else if(tap[x]==Mx&&id>x) id=x;  
}
il void calc(int l,int r){
	for(int i=l;i<=r;i++) tap[a[i]]++,renew(a[i]);
}
il void clear(int l,int r){
	for(int i=l;i<=r;i++) tap[a[i]]--;
}
int Used[maxn],cnt;
int main(){
	freopen("subtree.in","r",stdin);
	freopen("subtree.out","w",stdout);
	n=read(),qn=4600;
	for(int i=1;i<=n;i++) b[i]=read();
	for(int i=1;i<n;i++){
		int x=read(),y=read();
		addedge(x,y),addedge(y,x);
	}dfs(0,1),m=read();
	for(int i=1;i<=n;i++) a[dfn[i]]=b[i];
	for(int i=1;i<=m;i++){
		int x=read(),y=read();
		q[i].l1=dfn[x],q[i].r1=dfn[x]+sz[x]-1;
		q[i].l2=dfn[y],q[i].r2=dfn[y]+sz[y]-1;
		q[i].bl1=(q[i].l1-1)/qn+1;
		q[i].bl2=(q[i].r1-1)/qn+1;
		q[i].bl3=(q[i].l2-1)/qn+1;
		q[i].bl4=(q[i].r2-1)/qn+1;
		q[i].id=i;
	}sort(q+1,q+1+m,cmp);
	int l1,l2,r1,r2,N=(n-1)/qn+1;
	int tmp1,tmp2,Tmp1,Tmp2,R1,R2,L1;
	for(int bl1=1,i=1;bl1<=N;bl1++)
		for(int bl2=bl1;bl2<=N;bl2++){
			if(q[i].bl1!=bl1||q[i].bl2!=bl2) continue;
			R1=min(bl1*qn,n),L1=(bl2-1)*qn+1;
			l1=R1+1,r1=L1-1;
			if(bl1!=bl2) calc(l1,r1);
			Tmp1=Mx,Tmp2=id;
			for(int bl3=1;bl3<=N;bl3++){
				R2=min(bl3*qn,n);
				l2=R2+1,r2=R2;
				for(;i<=m&&q[i].bl1==bl1&&q[i].bl2==bl2&&q[i].bl3==bl3;i++){
					//renew
					if(q[i].bl3!=q[i].bl4){
						while(r2<q[i].r2){
							++r2,tap[a[r2]]++;
							renew(a[r2]);
							Used[++cnt]=a[r2];
						}
					}tmp1=Mx,tmp2=id;
					if(q[i].bl1==q[i].bl2) calc(q[i].l1,q[i].r1);
					else{
//						printf("cost : %d\n",l1-q[i].l1);
						while(l1>q[i].l1){
							--l1,tap[a[l1]]++;
							renew(a[l1]);
						}
						while(r1<q[i].r1){
							++r1,tap[a[r1]]++;
							renew(a[r1]);
						}	
					}	
					if(q[i].bl3==q[i].bl4) calc(q[i].l2,q[i].r2);
					else{
						while(l2>q[i].l2){
							--l2,tap[a[l2]]++;
							renew(a[l2]);
						}
					}ans[q[i].id]=id,Mx=tmp1,id=tmp2;
					
					//clear
					if(q[i].bl1==q[i].bl2) clear(q[i].l1,q[i].r1);
					else{
						while(l1<=R1) tap[a[l1]]--,l1++;
						while(r1>=L1) tap[a[r1]]--,r1--;
					}
					if(q[i].bl3==q[i].bl4) clear(q[i].l2,q[i].r2);
					else{
						while(l2<=R2) tap[a[l2]]--,l2++;
					}
				}
				for(int j=1;j<=cnt;j++) tap[Used[j]]--;
				cnt=0,Mx=Tmp1,id=Tmp2;
			}if(bl1!=bl2) clear(l1,r1);
			Mx=0;
		}
	for(int i=1;i<=m;i++)
		printf("%d\n",ans[i]); 
	return 0;
}
```