## 题意简述

给一棵带点权树，$q\ (q\leq2\times 10^5)$ 次询问，每次询问给出两个点 $u,v$, 求这两个点子树中的所有点点权的最小众数。

## 题目分析

暴力做法。把 dfs 序预处理出来，因为每个子树的 dfs 序都是连续的，于是我们就把两棵子树转化成了 dfs 序上的两段区间。那么之后即需 $q$ 次回答两个区间内合起来的众数，记询问为 $la,ra,lb,rb$, 我们用四维莫队，以前三维所在块的编号为第一关键字，最后一维的值为第二关键字排序。计算得到莫队块长 $n^{3\over4}$, 时间复杂度 $O(n^{7\over4})$, 常数较小，可以通过本题。

注意区间众数的莫队不易在删除后找答案，所以我们不妨对每个值出现的次数分块处理，仅在指针移动到与询问重合时再找众数，共 $q$ 次查询，每次时间复杂度 $\sqrt n$, 总时间复杂度不受影响。

## 代码

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <cctype>
#include <queue>
#include <map>
#include <cstdlib>
#include <ctime>
#include <vector>
#include <cmath>
using namespace std;
#define B 7000
#define C 550

int k1[200005],k2[200005],n,w[200005],qdfn[200005],fdfn[200005],sz[200005],cntt,cnt,head[200005],q,u,v;

struct edge
{
	int son,next;
}edge[400005];
void adde(int x,int y)
{
	edge[++cnt].son=y; edge[cnt].next=head[x]; head[x]=cnt;
}
void dfs(int now,int fat)
{
	qdfn[++cntt]=w[now]; fdfn[now]=cntt; sz[now]=1;
	for(int i=head[now];i>0;i=edge[i].next)
	{
		if(edge[i].son==fat) {continue;}
		dfs(edge[i].son,now); sz[now]+=sz[edge[i].son];
	}
}

struct Q
{
	int l1,r1,l2,r2,bh;
}Q[200005];
bool cmp(struct Q x,struct Q y)
{
	return k1[x.l1]!=k1[y.l1]?k1[x.l1]<k1[y.l1]:(k1[x.r1]!=k1[y.r1]?k1[x.r1]<k1[y.r1]:(k1[x.l2]!=k1[y.l2]?k1[x.l2]<k1[y.l2]:x.r2<y.r2));
}

int ans[200005],ct[200005],mx[365],sm[365][200005];

void add(int x)
{
	int nnum=qdfn[x]; sm[k2[nnum]][ct[nnum]++]--;
	sm[k2[nnum]][ct[nnum]]++; if(sm[k2[nnum]][mx[k2[nnum]]+1]) {mx[k2[nnum]]++;}
}
void del(int x)
{
	int nnum=qdfn[x]; sm[k2[nnum]][ct[nnum]--]--;
	sm[k2[nnum]][ct[nnum]]++; if(!sm[k2[nnum]][mx[k2[nnum]]]) {mx[k2[nnum]]--;}
}

int main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>w[i];
	for(int i=1;i<=200000;i++) {k1[i]=(i-1)/B+1; k2[i]=(i-1)/C+1;}
	for(int i=1;i<=n-1;i++) {cin>>u>>v; adde(u,v); adde(v,u);}
	dfs(1,1); cin>>q;
	for(int i=1;i<=q;i++)
	{
		cin>>u>>v; Q[i].bh=i;
		Q[i].l1=fdfn[u]; Q[i].l2=fdfn[v]; Q[i].r1=Q[i].l1+sz[u]-1; Q[i].r2=Q[i].l2+sz[v]-1;
	}
	sort(Q+1,Q+q+1,cmp); int la=1,ra=0,lb=1,rb=0;
	for(int i=1;i<=q;i++)
	{
		while(la>Q[i].l1) add(--la); while(la<Q[i].l1) del(la++);
		while(lb>Q[i].l2) add(--lb); while(lb<Q[i].l2) del(lb++);
		while(ra<Q[i].r1) add(++ra); while(ra>Q[i].r1) del(ra--);
		while(rb<Q[i].r2) add(++rb); while(rb>Q[i].r2) del(rb--);
		int nowmax=0,nownum=0;
		for(int j=1;j<=364;j++)
		{
			if(mx[j]>nowmax) {nowmax=mx[j]; nownum=j;}
		}
		int nmn=(nownum-1)*C;
		for(int k=1;k<=C;k++)
		{
			++nmn; if(ct[nmn]==nowmax) {ans[Q[i].bh]=nmn; break;}
		}
	}
	for(int i=1;i<=q;i++) {cout<<ans[i]<<endl;}
}
```
记得加快读。个人代码丑常数大，如果实现得好应该可以卡到一两千毫秒。 