[${\color{#a000e0}\text{欢迎拜访我这个蒟蒻的博客}}$](https://www.luogu.org/blog/Wendigo/)

 [P1225 【黑白棋游戏】](https://www.luogu.org/problem/P1225)

### 此题算法:$Bfs$+状态压缩转移

此题简单版: [P4289 【HAOI2008】移动玩具](https://www.luogu.org/problem/P4289)

大致思路:

>1.$ $将一个状态包装成结构体$statu$。$lst$表示这个状态的上一个状态，$sta$表示这一个状态，$g$表示走到这个状态用的步数，用$read()$函数读入一个$statu$。

![](https://s2.ax1x.com/2019/11/01/KbEvDJ.jpg)



```cpp
struct statu{
	int lst,sta,g;
	statu(){sta=0;}
	void read(){
		int bit;
		scanf("%d",&bit);
		bit=bit/1000*8
		+bit/100%10*4
		+bit/10%10*2+bit%10;
		sta=sta*16+bit;
	}
}
```
>2.$ $从初始状态$now$开始$Bfs$。令$vis[]$数组为状态的最少步数以去重(未出现过的状态数组值为$-1$)。$ant[][]$记录从上一个状态到此状态的移动方案。顺便用$statu$类型的$rec[]$数组记录每个状态对应的$statu$。

>3.$ $每次交换肯定交换异色棋，枚举状态中的每个黑子，与四个方向中的白子交换成为新的状态。$Bfs$中如果换成了终局就$return$。

![](https://s2.ax1x.com/2019/11/01/KbmQ8x.jpg)

## 以下是代码+注释


```cpp
#include <bits/stdc++.h>
using namespace std;
int vis[1<<16];
char ant[1<<16][4];
struct statu{ //表示一种状态
	int lst,sta,g;
	statu(){sta=0;}
	void read(){ //读入函数
		int bit;
		scanf("%d",&bit);
		bit=bit/1000*8
		+bit/100%10*4
		+bit/10%10*2+bit%10;
		sta=sta*16+bit;
	}
}now,ex,ans,rec[1<<16];
//now表示开始状态，ex表示结束状态，rec记录每个状态
queue<statu> q;
void bfs(){
	for(int i=0;i<(1<<16);i++)
		vis[i]=-1; //因为开始状态的步数为0
	vis[now.sta]=now.g=0;
	now.lst=-1;
	rec[now.sta]=now; //5步初始化
	q.push(now);
	while(!q.empty()){
		statu tp=q.front(),to;
		q.pop(); to.g=tp.g+1;
		to.lst=tp.sta;
//		cout<<"yahoo"<<endl;
		if(tp.sta==ex.sta){ //得出答案
			ans=tp;
			return;
		} for(int i=1;i<=16;i++){
			if((tp.sta&(1<<(16-i)))==0)
				continue;
			//找到黑棋，请注意判断可移动的标记
			//上移i>4，下移i<13，左移i%4!=1，右移i%4!=0
			//并且移动对象得是白棋
			if(i>4&&(((1<<16-i+4)&tp.sta)==0)){
				to.sta=tp.sta^(1<<16-i);
				to.sta|=(1<<16-i+4);
				if(vis[to.sta]==-1){
					vis[to.sta]=to.g;
					ant[to.sta][0]=(i+3)/4+'0';
					ant[to.sta][1]=((i-1)%4+1)+'0';
					ant[to.sta][2]=ant[to.sta][0]-1;
					ant[to.sta][3]=ant[to.sta][1];
					//记录方案
					rec[to.sta]=to; q.push(to);
				}
			} if(i<13&&(((1<<16-i-4)&tp.sta)==0)){
				to.sta=tp.sta^(1<<16-i);
				to.sta|=(1<<16-i-4);
				if(vis[to.sta]==-1){
					vis[to.sta]=to.g;
					ant[to.sta][0]=(i+3)/4+'0';
					ant[to.sta][1]=((i-1)%4+1)+'0';
					ant[to.sta][2]=ant[to.sta][0]+1;
					ant[to.sta][3]=ant[to.sta][1]; 
					rec[to.sta]=to; q.push(to);
				}
			} if(i%4!=1&&(((1<<16-i+1)&tp.sta)==0)){
				to.sta=tp.sta^(1<<16-i);
				to.sta|=(1<<16-i+1);
				if(vis[to.sta]==-1){
					vis[to.sta]=to.g;
					ant[to.sta][0]=(i+3)/4+'0';
					ant[to.sta][1]=((i-1)%4+1)+'0';
					ant[to.sta][2]=ant[to.sta][0];
					ant[to.sta][3]=ant[to.sta][1]-1; 
					rec[to.sta]=to; q.push(to);
				}
			} if(i%4!=0&&(((1<<16-i-1)&tp.sta)==0)){
				to.sta=tp.sta^(1<<16-i);
				to.sta|=(1<<16-i-1);
				if(vis[to.sta]==-1){
					vis[to.sta]=to.g;
					ant[to.sta][0]=(i+3)/4+'0';
					ant[to.sta][1]=((i-1)%4+1)+'0';
					ant[to.sta][2]=ant[to.sta][0];
					ant[to.sta][3]=ant[to.sta][1]+1; 
					rec[to.sta]=to; q.push(to);
				}
			}
		}
	}
} void print(int stas){ //递归输出方案，rec[]数组发挥作用了(·`ω`·)
	if(rec[stas].lst==-1)
		return;
	print(rec[stas].lst);
	printf("%c%c%c%c\n",
	ant[stas][0],ant[stas][1],
	ant[stas][2],ant[stas][3]);
} int main(){
	for(int i=1;i<=4;i++)
		now.read();
	for(int i=1;i<=4;i++)
		ex.read();
	bfs(),printf("%d\n",ans.g);
	print(ans.sta);
	return 0;
}
```
P4289比这题水，也是蓝题。

代码不短，因为重复的部分较多。

谢谢大家! !





