SPJ似乎还是有点问题，由于输出解的顺序的原因，以下代码无法在洛谷AC...

很明显，本题符合宽度优先搜索“从一种状态扩展到其他状态，直到目标状态”的性质。另外由于起始状态和目标状态都很明确，所以可以采用双向搜索来进行优化。

关于状态压缩，楼下神犇们已经解释得非常详细，故不再赘述。我们重点来看双向搜索。

本题中，双向搜索的思路是，对于每一个状态，记录从起始状态（或目标状态）到该状态扩展的次数，和每一次交换的两个相邻棋子的位置，如果正向搜索（从起始状态开始的搜索）和反向搜索（从目标状态开始的搜索）同时扩展到某一状态，则结束搜索。

请注意代码中incr()函数和sgn()函数的作用。incr()的作用是对整数的绝对值加1，sgn()返回整数的符号。从起始状态扩展而来的状态在vis[]中表示为正数，从目标状态扩展而来的则表示为负数，要得到总的步数，只需将它们的绝对值相加再减1即可。用这种实现方式，只需要1个队列即可进行双向搜索，输出时也无需使用递归调用的方式，比较方便。

P.S. 注意关键字问题，当心被坑... ...

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
#include<queue>
#include<map>
#include<iostream>
using namespace std;
int a[5][5],start,endd,pnt=15;
vector<int> ans1,ans2;
map<int,int> vis;
map<int,vector<int> >fun;
int abs(int x)
{
    if(x>=0)return x;
    return -x;
}
int sgn(int x)
{
    if(x==0)return 0;
    if(x>0)return 1;
    return -1;
}
int incr(int x)
{
    if(x<0)return x-1;
    return x+1;
}
int bfs()
{
    queue<int> que;
    que.push(start);
    vis[start]=1;
    que.push(endd);
    vis[endd]=-1;
    while(!que.empty())
    {
        int now=que.front();
        que.pop();
        bool r1,r2;long long temp;
        for(int i=1; i<=4; i++)
        {
            for(int j=1; j<=4; j++)
            {
                if(i<4)
                {
                    r1=now&(1<<a[i][j]),r2=now&(1<<a[i+1][j]);
                    temp=now-(1<<a[i][j])*r1+(1<<a[i+1][j])*r1-(1<<a[i+1][j])*r2+(1<<a[i][j])*r2;
                    if(!vis[temp])
                    {
                        vector<int> c;
                        c=fun[now];
                        c.push_back(i*1000+j*100+(i+1)*10+j);
                        que.push(temp);
                        fun[temp]=c;
                        vis[temp]=incr(vis[now]);
                    }
                    else if(sgn(vis[now])!=sgn(vis[temp]))
                    {
                        fun[temp].push_back(i*1000+j*100+(i+1)*10+j);
                        ans1=fun[now],ans2=fun[temp];
                        return abs(vis[now])+abs(vis[temp])-1;
                    }
                }
                if(j<4)
                {
                    r1=now&(1<<a[i][j]),r2=now&(1<<a[i][j+1]);
                    temp=now-(1<<a[i][j])*r1+(1<<a[i][j+1])*r1-(1<<a[i][j+1])*r2+(1<<a[i][j])*r2;
                    if(!vis[temp])
                    {
                        vector<int> c;
                        c=fun[now];
                        c.push_back(i*1000+j*100+i*10+j+1);
                        que.push(temp);
                        fun[temp]=c;
                        vis[temp]=incr(vis[now]);
                    }
                    else if(sgn(vis[now])!=sgn(vis[temp]))
                    {
                        fun[temp].push_back(i*1000+j*100+i*10+j+1);
                        ans1=fun[now],ans2=fun[temp];
                        return abs(vis[now])+abs(vis[temp])-1;
                    }
                }
                
            }
        }
    }
}
int main()
{
    for(int i=1; i<=16; i++)
    {
        int tmp;
        scanf("%1d",&tmp);
        start<<=1;
        start+=tmp;
    }
    for(int i=1; i<=16; i++)
    {
        int tmp;
        scanf("%1d",&tmp);
        endd<<=1;
        endd+=tmp;
    }
    for(int i=1; i<=4; i++)
    {
        for(int j=1; j<=4; j++)
        {
            a[i][j]=pnt;
            pnt--;
        }
    }
    int ans=bfs();
    printf("%d\n",ans);
    for(int i=0;i<ans1.size();i++)
    {
        printf("%d\n",ans1[i]);
    }
    for(int i=0;i<ans2.size();i++)
    {
        printf("%d\n",ans2[i]);
    }
    return 0;
}
```