 [啊哈，是题目](https://www.luogu.com.cn/problem/P1225)

#### 这道题的小细节多的一批，且待我慢慢道来。

毕竟我偷偷在英语早读上想着我可能出错的原因。

-------
#### 先说一下大思路吧，很显然也很经典的问题。将给出的4*4的$01$矩阵转成二进制的整形，跑$bfs$。

- 关于二进制转换的小细节和具体操作：

1.~~一开始我$re$了一片~~
	
   	存一个临时操作的数组b，二进制转换成为b；
    
    再由b数组转成整形，就这样跳来跳去，跳来跳去。
    
   ```cpp
void Exc(int x) {
	memset(b,0,sizeof(b)  //我re的原因，忘记将b数组清0
	int cnt1=n,cnt2=n;
	while(x) {
		if(x&1)	b[cnt2][cnt1--]='1';
		else	b[cnt2][cnt1--]='0';
		if(cnt1==0)	{
			cnt1=n;
			cnt2--;
		}
		x>>=1;
	}
	return ;
}
int Bine() {
	int tmp=0; int cnt=0;
	for(int i=n;i>=1;i--)
		for(int j=n;j>=1;j--)	{
			if(b[i][j]=='1') tmp+=1<<cnt;
			cnt++;
		}	
	return tmp;
}

```

 不过一定要将b数组清0啊！！

不过一定要注意顺序到底是正序还是倒序a！！


- 关于$bfs$的具体实现：

将拓展到的新的元素加入到队中即可

~~嘤嘤嘤，A掉后才发现原来上下和左右只需要分别打一个就可以了~~

因为拓展枚举每个点时，上面的点向下换和下面的点向上换是一样的，同理左右

1.操作不在阐释

2.维护的奇奇怪怪东西

		自然而然得有此时的值
        
      	自然而然你还要记录方式：由谁拓展而来，如何拓展而来
  
  		自然而然还要有拓展了几步
      
 ```cpp
	     q[++tail][0]=p;
		q[tail][1]=q[head][1]+1;
		q[tail][2]=head;
```
3.血的教训（大概九十吧，~~毕竟我一开始是九十~~）：一定要先入队再Judge，不然可能会少一个路径。


代码冗长,不在展开

-关于路径的输出：


我们已经存下了队尾所对应的队首，

递归输出就好。

```cpp
void Print(int x) {
	if(!q[x][2])	return ;
	Print(q[x][2]);
	printf("%d%d%d%d\n",e[x].x,e[x].y,e[x].xx,e[x].yy);
```

### 一些奇奇怪怪的细节
记得特判；

记得b数组的清0；

记得看清操作的坐标+1或者是-1；

记得先入队再Judge；

记得边界小心一点处理；

好啦好啦，给你们代码；

~~最后在偷偷给你们一个小小的手玩数据~~

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<queue>
#include<map>
#define N 4000010
using namespace std;
int goal,a,head,tail;
char G[5][5],A[5][5],b[5][5];
int q[N][4];
struct  zy {
	int x,y;
	int xx,yy;
}e[N];
const int n=4;
map<int ,bool > v;
void Exc(int x) {
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)	b[i][j]='0';
	int cnt1=n,cnt2=n;
	while(x) {
		if(x&1)	b[cnt2][cnt1--]='1';
		else	b[cnt2][cnt1--]='0';
		if(cnt1==0)	{
			cnt1=n;
			cnt2--;
		}
		x>>=1;
	}
	return ;
}
int Bine() {
	int tmp=0; int cnt=0;
	for(int i=n;i>=1;i--)
		for(int j=n;j>=1;j--)	{
			if(b[i][j]=='1') tmp+=1<<cnt;
			cnt++;
		}	
	return tmp;
}
void Print(int x) {
	if(!q[x][2])	return ;
	Print(q[x][2]);
	printf("%d%d%d%d\n",e[x].x,e[x].y,e[x].xx,e[x].yy);
}
void Judge(int x) {
	if(x==goal)	 {
		printf("%d\n",q[tail][1]);
		Print(tail);
		exit(0);
	}
	return ;
}
void Up() {
	for(int i=2;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			swap(b[i][j],b[i-1][j]);
			int p=Bine();
			swap(b[i][j],b[i-1][j]);
			if(v[p])	continue;
			q[++tail][0]=p;	
			q[tail][1]=q[head][1]+1;
			q[tail][2]=head;
			e[tail].x=i; e[tail].y=j;
			e[tail].xx=i-1; e[tail].yy=j;
			Judge(p);
			v[p]=1;
		}
}
void Down() {
	for(int i=1;i<=n-1;i++)
		for(int j=1;j<=n;j++)
		{
			swap(b[i][j],b[i+1][j]);
			int p=Bine();
			swap(b[i][j],b[i+1][j]);
			if(v[p])	continue;
			q[++tail][0]=p;
			q[tail][1]=q[head][1]+1;
			q[tail][2]=head;
			e[tail].x=i; e[tail].y=j;
			e[tail].xx=i+1; e[tail].yy=j;
			Judge(p);
			v[p]=1;
		}
}
void Left() {
	for(int i=1;i<=n;i++)
		for(int j=2;j<=n;j++)
		{
			swap(b[i][j],b[i][j-1]);
			int p=Bine();
			swap(b[i][j],b[i][j-1]);
			if(v[p])	continue;
			q[++tail][0]=p;
			q[tail][1]=q[head][1]+1;
			q[tail][2]=head;
			e[tail].x=i; e[tail].y=j;
			e[tail].xx=i; e[tail].yy=j-1;
			Judge(p);
			v[p]=1;
		}
}
void Right() {
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n-1;j++)
		{
			swap(b[i][j],b[i][j+1]);
			int p=Bine();
			swap(b[i][j],b[i][j+1]);
			if(v[p])	continue;
			q[++tail][0]=p;
			q[tail][1]=q[head][1]+1;
			q[tail][2]=head;
			e[tail].x=i; e[tail].y=j;
			e[tail].xx=i; e[tail].yy=j+1;
			Judge(p);
			v[p]=1;
		}
}
void Bfs(int x)
{
	q[++tail][0]=x;
	v[x]=1;
	Judge(x);
	while(head<tail)
	{
		int now=q[++head][0];
		Exc(now); 
		Judge(now);
		Up();Down();Left();Right();
	}
}
int main()
{
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)	cin>>A[i][j],b[i][j]=A[i][j];
	a=Bine();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)	cin>>G[i][j],b[i][j]=G[i][j];
	goal=Bine();
	Bfs(a);
	return 0;
}
/*
0000
0001
0100
0001
1000
0000
0011

*/


```

### 题解不易，如有不妥之处或是不明白的，随时也欢迎提醒我。

[双倍经验](https://www.luogu.com.cn/problem/P4289)