翻完了整个题解，发现好像没有一个人写$DFS$的。让我来给大家普及一下如何用$DFS$ $29ms+0.8MB$ 优雅地跑过这道题。

定义$1$为棋子，$0$为空地，题目原意不变。

首先提取出所有初始和目标不同的点，存起来，初始为$1$的点为起点，目标为$1$的点为终点，然后用$DFS$枚举所有的可能性。$DFS$不记录过程的时间复杂度为$O(2^{16})$，可以接受。

而如何记录方案呢？

重定义走：当目的没有棋子时，直接移动和交换的效果是一样的。

发现如果路上没有其他棋子就可以直接走过去，而有棋子的话我们就可以先把挡路的棋子移到自己的目的地，然后自己移到挡路棋子的位置。可证明这是最优方案。

代码：

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
int jd(int a){//求绝对值
    return ((a>0)?a:-a);
}
int map1[10][10];//初始
int map2[10][10];//目标
struct point{
       int x,y;
}needmove[20],moveto[20];
int operator - (const point a,const point b){//曼哈顿距离
    return jd(a.x-b.x)+jd(a.y-b.y);
}
bool operator != (const point a,const point b){
     return !((a.x==b.x)&&(a.y==b.y));
}
bool operator == (const point a,const point b){
     return (a.x==b.x)&&(a.y==b.y);
}
int tovis[20];
int l1,l2;
int minn=10000;
int minwei[1000];//最优方案记录

int nowwei[1000];//当前状况记录
int toin(int a,int b,int c,int d){//坐标转数字
    return (a+1)*1000+(b+1)*100+(c+1)*10+(d+1);
}
int isit(point x){//当前这个地方是否有其他棋子
    return map1[x.x][x.y];
}
int ln;
point pu(point ne,point to){//把ne位置的棋子移到to，返回上一个棋子需要移动到的位置
     if(ne!=to){
       if(ne.x>to.x)
         to=pu((point){ne.x-1,ne.y},to);
       else
       if(ne.x<to.x)
         to=pu((point){ne.x+1,ne.y},to);
       else
       if(ne.y>to.y)
         to=pu((point){ne.x,ne.y-1},to);
       else
       if(ne.y<to.y)
         to=pu((point){ne.x,ne.y+1},to);
       //先递归移走前面的在自己移
       if(isit(ne)){
         point xsxs=ne;
         while(ne!=to){
              if(ne.x>to.x){
                nowwei[ln]=toin(ne.x,ne.y,ne.x-1,ne.y);
                ne.x--;
              }
              else
              if(ne.x<to.x){
                nowwei[ln]=toin(ne.x,ne.y,ne.x+1,ne.y);
                ne.x++;
              }
              else
              if(ne.y>to.y){
                nowwei[ln]=toin(ne.x,ne.y,ne.x,ne.y-1);
                ne.y--;
              }
              else
              if(ne.y<to.y){
                nowwei[ln]=toin(ne.x,ne.y,ne.x,ne.y+1);
                ne.y++;
              }
              ln++;
         }
         return xsxs;//如果当前这个地方有棋子就让上一个棋子移动到这里
       }
       else
         return to;//否则移动到目的地
     }
     else
       return to;
}
void dfs(int nowmove,int v){
     if(v>minn)//剪枝
       return;
     if(nowmove==l1){//最优状态记录
       minn=v;
       for(int i=0;i<v;i++)
          minwei[i]=nowwei[i];
       return;
     }
     for(int i=0;i<l2;i++)//枚举所有情况
        if(!tovis[i]){
          tovis[i]=1;
          int bfl=ln;
          pu(needmove[nowmove],moveto[i]);
          int qqc=v+jd(needmove[nowmove].x-moveto[i].x)+
                    jd(needmove[nowmove].y-moveto[i].y);
          map1[needmove[nowmove].x][needmove[nowmove].y]=0;
          map1[moveto[i].x][moveto[i].y]=1;
          dfs(nowmove+1,qqc);
          map1[needmove[nowmove].x][needmove[nowmove].y]=1;
          map1[moveto[i].x][moveto[i].y]=0;
          ln=bfl;
          tovis[i]=0;
        }
}
int main(){
    char junk;
    for(int i=0;i<4;i++)
       for(int j=0;j<4;j++){
          junk=getchar();
          if(junk!='1'&&junk!='0'){
            j--;
            continue;
          }
          map1[i][j]=junk-'0';
       }
    for(int i=0;i<4;i++)
       for(int j=0;j<4;j++){
          junk=getchar();
          if(junk!='1'&&junk!='0'){
            j--;
            continue;
          }
          map2[i][j]=junk-'0';
          if(map2[i][j]!=map1[i][j]){
            if(map1[i][j])
              needmove[l1++]=(point){i,j};
            else
              moveto[l2++]=(point){i,j};
          }
       }
    dfs(0,0);
    cout<<minn<<endl;
    for(int i=0;i<minn;i++)
       cout<<minwei[i]<<endl;
    return 0;
}
```