## 不想打状压的看过来

思路：暴搜。

* 方法：
1. 将 $1$ 看为有棋子，$0$ 看为空白。
2. 若 开始时没棋子结束时有棋子 记为终点 ，反之记为起点。
3. 一枚旗子从起点到终点的步数是起点到终点的曼哈顿距离。
4. 将 起点与终点 一一对应，直接进行暴搜（没有任何剪枝QwQ）。
5. 输出路径。


$$$$
$$$$
* 时间复杂度证明：

    将 起点与终点 一一对应，由于最多有 $8$ 个棋子，所以时间复杂度 $O(8!)$，也就是 $O(40320)$。  ~~过于合理~~



$$$$
$$$$
* 棋子步数合理性证明：
    
    若无棋子拦路，则为起点到终点的曼哈顿距离。~~（不信你不知道这个）~~
    
	若有棋子拦路，运用递归思想：
    
	设 $x1,y1$ 处有一棋子要到 $x2,y2$,但被路上处于 $x3,y3$ 的棋子拦住了路。
    
	那么我们将问题转化为两个子问题： $x1,y1$ 的棋子到 $x3,y3$ 和 $x3,y3$ 的棋子到 $x2,y2$。
    
	由于走的是最短路，$x3,y3$ 位于 $x1,y1$ 到 $x2,y2$ 路上，所以 当前问题步数 等于 两个子问题步数，
    
    并且不存在对当前棋子造成影响的走法（因为你走一个棋子时只会朝终点方向走），
    
   所以一枚旗子从起点到终点的步数是起点到终点的曼哈顿距离。



$$$$
$$$$
* 那么如何输出路径呢？

	我们在暴搜时记录最优解路径。
    
    1. 对所有对应关系，将 起点和终点 逐一求解输出。
    2. 对每对起点终点，像 合理性证明 中的一样递归求解输出。



$$$$
$$$$

若还有什么不明白的看代码吧，注释很详细的~


```cpp
#include<bits/stdc++.h>
using namespace std;

int a[10][2],topa=0;//记录起点 
int b[10][2],topb=0;//记录终点 
int QwQ[10];//当前解
int jl[10];//最优解 jilu 

int c[10][10];//记录开始时地图 

int ans=100000000;//记录最优解步数 
 
void read(){//简单的读入 
	char d;
	for(int i=1;i<=4;i++){// 棋盘初始状态 
        for(int j=1;j<=4;j++){
            cin>>d;
            c[i][j]=d-'0'; 
        }
    }
    //-------------------------------------------//
	 
    for(int i=1;i<=4;i++){//  棋盘最终状态 
        for(int j=1;j<=4;j++){
            cin>>d;
            if(c[i][j]!=d-'0'){//若与 初始状态 不符 
                if(d=='1'){topb++;b[topb][0]=i;b[topb][1]=j;}//终点 
                else if(d=='0'){topa++;a[topa][0]=i;a[topa][1]=j;}//起点 
            }
        }
    }
}
void dfs(int x,int jll){     //没剪枝的无脑搜

//----- x为当前起点编号 ，jll 为当前步数 ------// 

    if(x==topa+1){//若当前结束了 
    	if(jll<ans){//--------------------//更新答案 
    		for(int i=1;i<=topa;i++)
        		jl[QwQ[i]]=i;
        	ans=jll;
		}
		return ;
    }
    //---------------------------------------// 搜索下一层 
    for(int i=1;i<=topa;i++){
        if(QwQ[i]==0){
            QwQ[i]=x;//这个终点被当前起点占用 
            dfs(x+1,jll+abs(a[x][0]-b[i][0])+abs(a[x][1]-b[i][1]));//下一层  
            QwQ[i]=0;//这个终点被当前起点解除占用
        }
    }
}
void print(int x,int y,int z){//递归的输出 

	int xx=x,yy=y;
	if(xx>b[z][0])xx--;
	else if(xx<b[z][0])xx++;
	else if(yy>b[z][1])yy--;
	else if(yy<b[z][1])yy++;
//------------  接下来位于 x,y 的 棋子要到 xx,yy  ----// 

	if(!c[xx][yy]){//去往位置没有棋子 
		printf("%d%d%d%d\n",x,y,xx,yy);
		swap(c[x][y],c[xx][yy]);
		//直接去 
		x=xx,y=yy;
		if(!c[b[z][0]][b[z][1]])print(xx,yy,z);
		//问题变为 xx,yy 的棋子到终点 
	}
	else{//去往位置有棋子 

		print(xx,yy,z);
		//先让挡路的棋子到终点 
		printf("%d%d%d%d\n",x,y,xx,yy);
		swap(c[x][y],c[xx][yy]);
		//我代替挡路的棋子站这了位子 QaQ 
	}
}
int main(){
    read();//读入 
    dfs(1,0);//暴搜 
    cout<<ans<<endl;//答案
	//------------------------------------//打印路径 
    for(int i=1;i<=topa;i++){            //
    	print(a[i][0],a[i][1],jl[i]);   // 
	}//       起点x   起点y   终点编号 //
	//--------------------------------// 
}
```


这篇题解就到这了，若有错误或不足请在评论区指出。

挂上此题弱化版 [P4289 [HAOI2008]移动玩具](https://www.luogu.com.cn/problem/P4289) 和暴搜出最优解的的 [dalao](https://www.luogu.com.cn/record/41056059)。
