[洛谷题面传送门](https://www.luogu.com.cn/problem/P7518)。

题意：

* 给定 $n, m, c$、一个长为 $c$ 的序列 $p_i$ 和 一棵点权分别为 $w_i$ 的一棵树，其中 $p_i \le m$ 且互不相同。

* $q$ 组询问，每次给定 $s, t$，寻问树上 $s$ 到 $t$ 的路径的 $w_i$ 组成的一条序列与 $p$ 序列从头开始最长匹配子序列长度为多少。

* $n, q \le 2\times 10^5$，$c\le m \le 5\times 10^4$。

个人认为算是省选当中第二简单的题了，不过有些码农（

---

### Solution：

我们不妨考虑将每个序列拆成 $s\rightarrow lca$ 和 $lca\rightarrow t$ 两条链。

对于 $s\rightarrow lca$：

我们对每种权值维护一个栈，栈里表示根到当前点上每种权值有哪些点，从根节点开始搜索，当搜到一个点 $u$ 的时候就查找它的权值在 $p$ 序列中对应的是哪一个位置，并找出这个对应位置下一个位置的上的权值的栈顶上的点，并将其记为 $suf_u$，如果没有则 $suf_u = 0$。

不妨举一个例子（其实是样例），每个点括号内的数表示它的权值，$\{q_i\} = \{2, 3, 1\}$：

![](https://cdn.luogu.com.cn/upload/image_hosting/2bjq6d6n.png)

在这幅图中，点 $3$ 的权值为 $3$，在 $q$ 序列中第 $2$ 个位置，于是我们查找第三个位置的权值的栈顶，即权值 $1$ 的栈顶，发现是 $2$，于是 $suf_3 = 2$。

同理有 $suf_1 = 0, suf_2 = 0, suf_4 = 0, suf_5 = 4, suf_6 = 0, suf_7 = 6$。

同时，我们记录当前栈中权值 $p_1$ 栈顶的点，记为 $fir_u$，比如在上图中，有 $fir_1 = 1, fir_2 = 1, fir_3 = 1, fir_4 = 1, fir_5 = 5, fir_6 = 1, fir_7 = 1$。

那么，我们建一棵新的树，其中对于每一组 $(u, suf_u)$，有连边 $suf_u \rightarrow u$。

那么，对于起点 $s$，我们就可以先让 $s$ 走到 $fir_s$，然后在新的树上一直向上爬，爬到它的深度低于了 $lca$ 为止。而这个爬的实现就是倍增预处理新树上 $2^k$ 级祖先。这样 $s\rightarrow lca$ 就搞定了。

对于 $lca \rightarrow t$：

我们考虑把所有 $lca \rightarrow t$ 的询问离线下来，以 $t$ 为关键值来分类所有的询问。我们从根节点出发，照样维护每种权值的一个栈，只不过我们要记录的则是当前节点 $u$ 所在 $p$ 序列位置的上一个位置的权值的栈顶节点，记为 $pre_u$，没有则仍然有 $pre_u = 0$。

比如在上面那个例子中，有 $pre_1 = 0, pre_2 = 0, pre_3 = 1, pre_4 = 1, pre_5 = 0, pre_6 = 4, pre_7 = 1$。

同样，我们再建一棵新的树，其中对于每一组 $(u, pre_u)$，有连边 $pre_u \rightarrow u$。

考虑二分答案，二分当前能走到 $p$ 序列上的位置 $mid$。首先我们从 $t$ 跳到权值 $p_{mid}$ 的栈顶。然后像刚才一样在新树上倍增跳祖先，直到跳到 $s\rightarrow lca$ 时最远能跳到的位置。如果这个点深度比 $lca$ 小，那就不行，否则可以。

最后的答案就是两部分相加。

当然还有另外一种做法，考虑序列上的怎么做，就是像刚才那样找 $pre$ 和 $suf$，接着树剖把一个链剖成 $\log n$ 个区间，每个区间单独倍增处理就行。

over，时间复杂度为 $O(n\log n\log m)$，默认 $n, q$ 同阶，$m, c$ 同阶。

---

### Code：

实现的时候多注意细节，因为个人写得有些码农。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;
#define ll long long
#define ull unsigned long long
#define fi first
#define se second
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
#define y0 y_csyakioi_0
#define y1 y_csyakioi_1
#define rep(i, x, y) for(int i = x; i <= y; ++i)
#define per(i, x, y) for(int i = x; i >= y; --i)
#define repg(i, u) for(int i = head[u]; i; i = e[i].nxt)
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 200010, M = 50010;
struct edge{
	int v, nxt;
}e[N << 1], e2[N << 1];
struct node{
	int u, v, lca;
	node(int a = 0, int b = 0, int c = 0){
		u = a; v = b; lca = c;
	}
}Q[N];
int head[N], head2[N], cnt, cnt2, n, m, k, q, p[N], c[N], x, y, z;
int dep[N], posp[N], suf1[N], suf2[N], f[N][20], R[N], f2[N][20], ans[N];
bool canbe[N], vis[N];
vector <int> pos[N], ask[N];
inline void add(int u, int v){
	e[++cnt].v = v;
	e[cnt].nxt = head[u];
	head[u] = cnt;
}
inline void add2(int u, int v){
	e2[++cnt2].v = v;
	e2[cnt2].nxt = head2[u];
	head2[u] = cnt2;
}
inline void dfs1(int u, int fa){
	dep[u] = dep[fa] + 1; f[u][0] = fa;
	rep(i, 1, 17) f[u][i] = f[f[u][i - 1]][i - 1];
	pos[c[u]].push_back(u);
	if((int)pos[p[1]].size()) suf1[u] = (*(--pos[p[1]].end()));
	if(posp[c[u]] != n && (int)pos[p[posp[c[u]] + 1]].size()) suf2[u] = (*(--pos[p[posp[c[u]] + 1]].end()));
	if(suf2[u]){
		f2[u][0] = suf2[u];
		rep(i, 1, 17) f2[u][i] = f2[f2[u][i - 1]][i - 1];
	}
	repg(i, u){
		int v = e[i].v; if(v == fa) continue;
		dfs1(v, u);
	}
	pos[c[u]].pop_back();
}
inline int lca(int x, int y){
	if(dep[x] < dep[y]) swap(x, y);
	per(i, 17, 0) if(dep[f[x][i]] >= dep[y]) x = f[x][i];
	if(x == y) return x;
	per(i, 17, 0) if(f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}
inline void work(int idx){
	if(canbe[idx]){ R[idx] = 1; return; }
	int x = Q[idx].u, z = Q[idx].lca;
	int ans = 1;
	per(i, 17, 0) if(dep[f2[x][i]] >= dep[z]) x = f2[x][i], ans += (1 << i);
	R[idx] = ans + 1; return;
}
inline bool check(int idx, int mid){
	int y = Q[idx].v, z = Q[idx].lca, cur = y;
	//printf("%d %d %d %d\n", idx, y, z, mid);
	if(!(int)pos[p[mid]].size()) return 0;
	int x = (*(--pos[p[mid]].end()));
	//printf("%d\n", x);
	if(dep[x] < dep[z]) return 0; cur = x;
	int num = mid - R[idx];
	per(i, 17, 0) if(num >> i & 1) cur = f2[cur][i];
	if(!cur || dep[cur] < dep[z]) return 0;
	return 1;
}
inline void dfs3(int u, int fa){
	pos[c[u]].push_back(u);
	if(posp[c[u]] != 1 && (int)pos[p[posp[c[u]] - 1]].size()) suf2[u] = (*(--pos[p[posp[c[u]] - 1]].end()));
	if(suf2[u]){
		//printf("%d %d\n", u, suf2[u]);
		f2[u][0] = suf2[u];
		rep(i, 1, 17) f2[u][i] = f2[f2[u][i - 1]][i - 1];
	}
	if((int)ask[u].size()) rep(t, 0, (int)ask[u].size() - 1){
		int idx = ask[u][t];
		int l = R[idx], r = k, Ans = 0;
		while(l <= r){
			int mid = l + r >> 1;
			if(check(idx, mid)) Ans = mid, l = mid + 1;
			else r = mid - 1;
		}
		ans[idx] = Ans;
	}
	repg(i, u){
		int v = e[i].v; if(v == fa) continue;
		dfs3(v, u);
	}
	pos[c[u]].pop_back();
}
inline void mian(){
	n = read(); m = read(); k = read();
	rep(i, 1, k) p[i] = read();
	rep(i, 1, n) c[i] = read();
	rep(i, 1, n - 1){
		x = read(); y = read();
		add(x, y); add(y, x);
	}
	rep(i, 1, k) posp[p[i]] = i;
	dfs1(1, 0); q = read();
	//rep(i, 1, n) printf("%d %d %d\n", i, suf1[i], suf2[i]);
	rep(i, 1, q){
		x = read(); y = read(); z = lca(x, y);
		x = suf1[x]; if(dep[x] < dep[z]) canbe[i] = 1, x = z;
		//printf("xcy %d %d %d\n", x, y, z);
		Q[i] = node(x, y, z);
	}
	rep(i, 1, q) work(i);
	rep(i, 1, q) ask[Q[i].v].push_back(i);
	//rep(i, 1, q) printf("%d\n", R[i]);
	rep(i, 0, n) rep(j, 0, 17) f2[i][j] = 0;
	rep(i, 0, n) suf1[i] = suf2[i] = 0;
	dfs3(1, 0);
	rep(i, 1, q){
		if(!ans[i]) ans[i] = R[i] - 1;
		printf("%d\n", ans[i]);
	}
}
int main(){ int qwq = 1; while(qwq--) mian(); return 0; }
```
