# P8929 题解

建议在[博客](https://www.luogu.com.cn/blog/453059/solution-p8929)里食用：

[题目链接](https://www.luogu.com.cn/problem/P8929)

--- 

## 题目描述

现给定一个有 $n$ 段的分段函数，每一段可能是一个一次函数或者一个二次函数，并有 $q$ 次询问，每次询问 $x=k$ 时 $y$ 的取值或是 $y=k$ 与函数有多少个交点。

## 分析

首先我们要用结构体储存各个函数，信息包括 $l,r,a,b,c,k,ty$ 即区间端点，函数系数，函数种类。

对于操作 1,2 ，将在下面分别处理。

## 操作 $1$

题目给定的区间都是连续的，又保证 $k\in(0,r_n]$，则我们可以通过二分求出 $k$ 所在的函数区间，并代入计算即可。

代码如下：

```cpp
inline int find(int k)// 二分查找函数
{
    int l=1,r=n;
    while(l<r)
    {
        int mid=(l+r)>>1;
        if(k>f[mid].r) l=mid+1;//与当前右端点判断，当然左端点也可以（有点细节的差别）
        else r=mid;
    }
    return l;
}
```

然后在结构体内部实现一个计算函数：

```cpp
struct func
{
    int l,r,ty,a,b,c,k;
    // ... something ...
    inline int calc(int x)
    {
        if(ty==1) return k*x+b;
        return a*x*x+b*x+c;
    }
    // ... something ...
}f[S];
```

操作 1 就搞定啦！

## 操作 $2$

### 2.1 仅有一次函数

由于一次函数中 $k\ne 0$，所以在区间 $(l_i,r_i]$ 的值域也为一个区间，于是这个问题就转化为了：

> 给定 $n$ 个区间，每次查询一个 $y$，输出有多少个区间覆盖了 $y$ 这个点。

显然一个差分就可以解决。

但是？我们发现这个函数值域不是我们可以简单储存然后差分的，因此我们要离散化！

对 $k$ 的正负简单分类讨论一下端点即可。

注意一下左开右闭区间的取值问题。

部分代码如下：

```cpp
struct sec// 区间结构体
{
    int l,r;
}p[S<<1];
struct func
{
    int l,r,ty,a,b,c,k;
    // ... something ...
    inline void solve()
    {
        if(ty==1)
        {
            int tl,tr;
            if(k>0) tl=calc(l)+1,tr=calc(r);
            // calc(l) 由于左边的开区间取不到，要 +1
            else tl=calc(r),tr=calc(l)-1;
            // 同理，作为值域区间右端点要 -1
            len++,p[len].l=tl,p[len].r=tr;
        }
        // ... something ...
    }
}f[S];
int tmp[S<<3],tlen,cf[S<<3];
inline void solve()
{
    for(int i=1;i<=len;i++)
    {
        tmp[++tlen]=p[i].l-1,tmp[++tlen]=p[i].l;
        tmp[++tlen]=p[i].r,tmp[++tlen]=p[i].r+1;
    }// 储存区间为了确保连续要多存
    sort(tmp+1,tmp+tlen+1);
    tlen=unique(tmp+1,tmp+tlen+1)-tmp-1;
    for(int i=1;i<=len;i++)
    {
        int L=lower_bound(tmp+1,tmp+tlen+1,p[i].l)-tmp;
        int R=lower_bound(tmp+1,tmp+tlen+1,p[i].r)-tmp;
        cf[L]++,cf[R+1]--;// 差分
    }//sort+unique+lower_bound 离散化三连
    for(int i=1;i<=tlen;i++) cf[i]+=cf[i-1];// 对差分求前缀和以还原数组
}
```

那么我们就完成了一次函数部分！

### 2.2 二次函数

~~最恶心的地方来了。~~

大家可以回忆起九年级的二次函数分类讨论，首先我们要考虑对称轴。

先把二次函数的简单变形弄一下：

$$\boxed{ax^2+bx+c=a\left(x+\dfrac b {2a}\right)^2+\dfrac {4ac-b^2} {4a}}$$

那么对称轴 $\mathrm{line}=-\dfrac b {2a}$，顶点纵坐标 $\mathrm{top}=\dfrac {4ac-b^2} {4a}$

#### 2.2.1 $\mathrm{line}\in(l_i,r_i]$

此时的函数的值域就与一次函数有区别了，等价于两个区间，得要分两段：$x\in(l_i,\mathrm{line}]$ 以及 $x\in(\mathrm{line},r_i]$ 部分，故仍需要再次对 $a$ 的正负分类讨论。

##### 2.2.1.1 $a>0$

画出大致的函数图像：

![](https://cdn.luogu.com.cn/upload/image_hosting/zxorh8yw.png)

很明显地，这段二次函数可以被拆成 $AP,BP$ 两段，值域分别为 $[\mathrm{top},f(l))$ 及 $(\mathrm{top},f(r)]$

##### 2.2.1.2 $a<0$

和 2.2.1.1 差不多的思想，不再重复。

只给出分拆的区间：$(f(l),\mathrm{top}]$ 及 $[f(r),\mathrm{top})$

#### 2.2.2 $\mathrm{line}\notin(l_i,r_i]$

显然此时只能等价于一个区间。

为分类方便，直接分递增与递减讨论。

- 递增：$(a>0$ 且 $\mathrm{line}\le l_i)$ 或 $(a<0$ 且 $\mathrm{line}>r_i)$
- 递减：$(a>0$ 且 $\mathrm{line}>r_i)$ 或 $(a<0$ 且 $\mathrm{line}\le l_i)$

细节：
> - 2.2.1 部分由于可能存在待查询直线 $y=k$ 与二次函数相切的情况，于是 $\mathrm{top}$ 的分界要谨慎。
> - 处理 $\mathrm{top}$ 的小数部分以及其他区间的开闭取值照样要注意。

整个 2.2 部分代码如下：

```cpp
struct func
{
    // ... something ...
    inline void solve()
    {
        if(ty==1)
        {
            // ... something ...
        }
        else
        {
            long double tmp=-b/2.0l/a;// 对称轴
            // long double 的强制转化
            if(tmp>l&&tmp<=r)// 2.2.1 对称轴在区间内
            {
                int tl1,tr1,tl2,tr2;
                long double top=(4.0l*a*c-b*b)/4.0l/a;// 计算顶点
                if(a>0)// 2.2.1.1 a>0
                {
                    tl1=ceil(top),tr1=calc(l)-1;
                    tl2=ceil(top),tr2=calc(r);
                    if(ceil(top)==top) tl2++;// 特判相切
                }
                else// 2.2.1.2 a<0
                {
                    tl1=calc(l)+1,tr1=floor(top);
                    tl2=calc(r),tr2=floor(top);
                    if(floor(top)==top) tr2--;
                }
                len++,p[len].l=tl1,p[len].r=tr1;
                len++,p[len].l=tl2,p[len].r=tr2;
            }
            else// 2.2.2 对称轴不在区间内
            {
                int tl,tr;
                if((a>0&&tmp<=l)||(a<0&&tmp>r)) tl=calc(l)+1,tr=calc(r);// 递增
                else tl=calc(r),tr=calc(l)-1;// 递减
                len++,p[len].l=tl,p[len].r=tr;
            }
        }
    }
}f[S];
```

于是这道题就结束了。

## 代码

[云剪切板](https://www.luogu.com.cn/paste/eto36tje)