# Foreword

本题解适合初学者使用，大佬们不喜勿喷~ QwQ

# Problem

有一个 $n$ 个数的**排列** $a$ 和一个数 $k (0 \le k \le n)$，可以计算出一个 $n$ 个数的序列 $b$ ，规则如下：

- 当 $a_i \le k$ 时，若存在 $a_j > k (1 \le j < i)$ 且 $i - j$ **最小**，则 $b_{a_i} = a_j$，**否则** $b_{a_i} = n + 1$；
- 当 $a_i > k$ 时，若存在 $a_j \le k (1 \le j < i)$ 且 $i - j$ **最小**，则 $b_{a_i} = a_j$，**否则** $b_{a_i} = 0$。

目前你知道 $b$ 与 $n$，请求出 **任意一种** $a$ 及对应的 $k$。

# Solution

### Part.1

简单来说，题目中的两个操作就是求 $a_i$ 之前**第一个** $> k$ （$\le k$）的数，然后给 $b_{a_i}$ 赋上这个值，没有的话分别**特殊处理**。

而我们知道的只有 $n$ 与 $b$，希望求得 $k$ 和 $a$。

------------

### Part.2

考虑 $b$ 数组的特点：若有 $b_i>k$ 那么说明 $i\le k$; 若有 $b_i \le k$ 那么说明 $i > k$。于是我们很自然地得到 $k$ 的性质：

$k\in [\min(i,b_i),\max(i,b_i)+1]\ \ , i\in[1,n]$，我们**限制边界**即可，证明的话楼顶大佬已经给出了。

------------

### Part.3

那么，接下来的 $a$ 数组怎么求呢？~~这时候我们就需要看一眼CF的算法标签。~~

因为这里 $b_i$ 算的是 $i$ **前面**的第一个满足条件的数，以第一个样例为例，我们可以画一个图。

![](https://cdn.luogu.com.cn/upload/image_hosting/697rue1w.png)

没错，我们将 $b_i$ 指向 $b_{b_i}$ ——换句话说，是将 $i$ 指向 $b_i$，表示 $i$ 是由 $b_i$ 得来的，即题面中的 $a_i$ 与 $a_j$，因为 $j<i$，所以在 $a$ 数组中，$b_i$ 在 $i$ **之前**。

于是我们就得到了 $a$ 中一些数对的大小关系，我们直接从 $n+1$（即 5）开始沿着箭头遍历输出即可。我们可以发现这可以被拉成**一条链**，为了方便，接下来的图中所有箭头将会**逆过来**。

![](https://cdn.luogu.com.cn/upload/image_hosting/j8r71k0h.png)

------------

### Part.4

当我们想要在第二个样例上故技重施时，我们会发现无法再简单地以从 $n+1$ 点开始顺序遍历了，因为我们将它拉开后，会发现它成为了一个 DAG，更准确的说，是一棵**树**。

![](https://cdn.luogu.com.cn/upload/image_hosting/ar9pw4ue.png)

**注**：这里我们虽然使用 $b_i$ 作为节点，但实际编写时，使用 $i$ 作节点对输出更加方便，其实本质上都一样。

那么，我们应该按怎样的顺序遍历才能使输出如图所示呢？

分析条件，当前我们唯一没有用到的条件就是“且 $i - j$ 最小”了（此处的 $i,j$ 与后文中的没有关系），既然已经保证 $b_i$ 关于 $i$ 满足条件，那么我们只要保证 $b_i$ 和 $i$ 之间没有同样满足条件的即可。

猜想有一种遍历方式可以正确遍历，我们不妨先考虑 DFS（BFS 也可以）。那么输出序列中，父节点 $b_i$ 到子节点 $i$ 之间的就是在 $i$ 之前输出的它的兄弟节点。显然兄弟节点本身不会影响答案，但它们的儿子有可能影响。所以我们要在访问有儿子的节点之前访问没有儿子的——也就是叶子节点。

当然这是在父亲节点最多只有一个有儿子的子节点的前提下，具体的证明留给读者。

# Code
```cpp
#include<bits/stdc++.h>
#define maxn 290001
using namespace std;
int T,n,rt,kl,kr,k,a[maxn],b[maxn];
vector<int>son[maxn];//记录儿子
void dfs(int x){
	if(x&&x!=n+1) printf("%d ",x);//根节点不用输出
	for(int i:son[x])
	 if(son[i].empty())
	  printf("%d ",i);//优先输出叶子，注意循环不能合并
	for(int i:son[x])
	 if(!son[i].empty())
	  dfs(i);
}
void solve(){
	scanf("%d",&n);
	kl=0,kr=n;//维护k的边界
	for(int i=0;i<=n+1;i++) son[i].clear();//清空
	for(int i=1;i<=n;i++){
		scanf("%d",&b[i]);
		if(!b[i]||b[i]==n+1) rt=b[i];//记录根
		son[b[i]].push_back(i);
		kl=max(kl,min(i,b[i]));//相当于交集，不要写反
		kr=min(kr,max(i,b[i])+1);
	}
	printf("%d\n",kl);
	dfs(rt);
	printf("\n");
}
signed main(){
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```

# P.S.

有问题私信作者，或者在评论区指出。

画图不易，给个赞罢！