大家好，这是一篇乱搞的题解。

因为CSP考前心态很崩，所以不想复习一堆边界的马拉车，于是开始思考如何乱搞实现相似的功能，最后决定使用字符串算法的万金油:哈希！

做法十分暴力，直接正着求一遍哈希值再反着求哈希值，然后枚举对称轴再二分长度即可，复杂度$O(nlogn)$

满怀信心交上去——直接全T。初始代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ULL unsigned long long
#define MN 11000005
const ULL w=131;
ULL Hash1[MN],Hash2[MN],pw[MN];
char ch[MN];
ULL gethash1(int l,int r){
	return Hash1[r]-Hash1[l-1]*pw[r-l+1];
}
ULL gethash2(int l,int r){
	return Hash2[l]-Hash2[r+1]*pw[r-l+1];
}
int main(){
	scanf("%s",ch+1);
	int n=strlen(ch+1);
	pw[0]=1;
	for(int i=1;i<=n;++i){
		pw[i]=pw[i-1]*w;
		Hash1[i]=Hash1[i-1]*w+(ULL)ch[i];
//		cerr<<i<<": pw:"<<pw[i]<<" Hash1:"<<Hash1[i]<<endl;
	}
	int ans=0;
	for(int i=n;i;--i){
		Hash2[i]=Hash2[i+1]*w+ch[i];
		int r=min(n-i+1,i-1)+1,l=0;
		while(l+1<r){
			int mid=(l+r)>>1;
//			cerr<<"hash1 "<<i-mid<<" "<<i-1<<" "<<gethash1(i-mid,i-1)<<endl;
//			cerr<<"hash2 "<<i<<" "<<i+mid-1<<" "<<gethash2(i,i+mid-1)<<endl;
			if(gethash1(i-mid,i-1)==gethash2(i,i+mid-1)) l=mid;
				else r=mid;
		}
//		cerr<<i<<": "<<l<<endl;
		ans=max(ans,l*2);
		r=min(n-i,i-1)+1,l=0;
		while(l+1<r){
			int mid=(l+r)>>1;
			if(gethash1(i-mid,i-1)==gethash2(i+1,i+mid)) l=mid;
				else r=mid;
		}
		ans=max(ans,l*2+1);
	}
	printf("%d",ans);
}
```
万念俱灰，打算下个数据检验一下正确性，发现答案只有11？？？那窝加点剪枝是不是过了啊，于是加一个，如果这个中间点拓展到当前答案的长度都不合法就不二分了，然后过了。。。



```cpp
#include<bits/stdc++.h>
using namespace std;
#define ULL unsigned long long//选择自然溢出减小常数
#define MN 11000005
const ULL w=131;
ULL Hash1[MN],Hash2[MN],pw[MN];
char ch[MN];
ULL gethash1(int l,int r){
	return Hash1[r]-Hash1[l-1]*pw[r-l+1];
}
ULL gethash2(int l,int r){
	return Hash2[l]-Hash2[r+1]*pw[r-l+1];
}
int main(){
	scanf("%s",ch+1);
	int n=strlen(ch+1);
	pw[0]=1;
	for(int i=1;i<=n;++i){
		pw[i]=pw[i-1]*w;
		Hash1[i]=Hash1[i-1]*w+(ULL)ch[i];
	}
	int ans=0;
	for(int i=n;i;--i){
		Hash2[i]=Hash2[i+1]*w+ch[i];//正反各搞一下哈希值
		int r=min(n-i+1,i-1)+1,l=ans/2-1;
		if(l<=0||gethash1(i-l,i-1)==gethash2(i,i+l-1)){
			while(l+1<r){
				int mid=(l+r)>>1;//二分回文的长度
				if(gethash1(i-mid,i-1)==gethash2(i,i+mid-1)) l=mid;
					else r=mid;
			}
			ans=max(ans,l*2);
		}
		r=min(n-i,i-1)+1,l=ans/2-1;
		if(l<=0||gethash1(i-l,i-1)==gethash2(i+1,i+l)){//判断哈希值是否相同
			while(l+1<r){
				int mid=(l+r)>>1;
				if(gethash1(i-mid,i-1)==gethash2(i+1,i+mid)) l=mid;
					else r=mid;
			}
			ans=max(ans,l*2+1);//统计答案
		}
	}
	printf("%d",ans);
}
```

等等，仔细研究这个贪心策略，如果答案不变，则是$O(n)$级别的判断，且答案的拓展也只是$O(n)$级别的，那么把二分删掉，答案每增大一次的复杂度变为$O(1)$,其复杂度就是$O(n)$。虽然码量稍大，但毕竟比较无脑，在忘了马拉车时是个不错的补救方案。

下面给出最后的$O(n)$代码（因为这题神奇的数据，所以有时比上面的还慢。。。）

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ULL unsigned long long
#define MN 11000005
const ULL w=131;
ULL Hash1[MN],Hash2[MN],pw[MN];
int n;
char ch[MN];
ULL gethash1(int l,int r){
	return Hash1[r]-Hash1[l-1]*pw[r-l+1];
}
ULL gethash2(int l,int r){
	return Hash2[l]-Hash2[r+1]*pw[r-l+1];
}
inline void chkmax(int &a,int b){
	if(a<b) a=b;
}
int main(){
//	freopen("3805.in","r",stdin);
//	freopen("3805.out","w",stdout);
	scanf("%s",ch+1);
	n=strlen(ch+1);
	pw[0]=1;
	for(int i=1;i<=n;++i){
		pw[i]=pw[i-1]*w;
		Hash1[i]=Hash1[i-1]*w+(ULL)ch[i];
	}
	int ans=0;
	for(int i=n;i;--i){
		Hash2[i]=Hash2[i+1]*w+ch[i];
		int l=ans/2+1;
		while(i-l>0&&i+l-1<=n&&(l<0||gethash1(i-l,i-1)==gethash2(i,i+l-1))){
			chkmax(ans,l<<1);
			l++;
		}
		l=ans/2;
		while(i-l>0&&i+l<=n&&(l<0||gethash1(i-l,i)==gethash2(i,i+l))){
			chkmax(ans,l<<1|1);//暴力扩大答案，没想到吧。。。
			l++;
		}	
	}
	printf("%d",ans);
}
```