一个 $O(n\log^2n)$ 的线段树做法。

首先，由于修改操作数量不多，让修改操作把整个过程分成几段，在每一段中分别预处理和查询，这样这道题就被转换成了一个静态问题。

由于最大公约数不等于 $1$，所以两个数一定有相同的质因数。先将点权分解质因数，这里用线性筛预处理每个数最小的质因子和出去所有最小质因子后的数，可以 $O(\log n)$ 地分解质因数。对于每个点，它可以成为它子树中与它有相同质因数的点的满足要求的点。对每个质数分别讨论，先将所有的值设为 $-1$，再从深度较浅的点到深度较深的点枚举，将这些点的子树对应的 dfs 区间的值设为这个节点的编号，这样最后每个位置表示能覆盖到这个位置的区间对应节点深度最大的编号，也就是这个位置的 dfs 序对应节点的儿子的答案。然后枚举包含这个质因子的查询的节点获得答案。这个过程可以用线段树维护。总的时间复杂度是 $O(n\log^2n)$，带个 $50$ 的常数。

注意，这个问题要求答案的**深度**取最大值，而不是编号取最大值。

```cpp
#include <bits/stdc++.h>

#define x first
#define y second

using namespace std;

const int N = 1e5 + 5, M = 2e6 + 5;

int n, m, a[N];
int la[N], ne[N * 2], en[N * 2], idx;
int Fa[N], dep[N], in[N], out[N], dfst;
int prime[M], cnt;
int pre[M], pi[M];
vector<int> p[M];
vector<pair<int, int> > q[M];
int qid, res[N];
struct node{
	int a, b;
	int v;
}t[N * 4];
int mp, md;
int TT;

void pushdown(int u)
{
	if(t[u].a != t[u].b && t[u].v != -2)
	{
		t[u << 1].v = t[u << 1 | 1].v = t[u].v;
		t[u].v = -2;
	}
}
void build(int u, int a, int b)
{
	t[u].a = a, t[u].b = b;
	if(t[u].a == t[u].b) t[u].v = -1;
	else
	{
		int mid = a + b >> 1;
		build(u << 1, a, mid), build(u << 1 | 1, mid + 1, b);
		t[u].v = -2;
	}
}
void modify(int u, int x, int y, int d)
{
	if(x <= t[u].a && t[u].b <= y)
	{
		t[u].v = d;
		return ;
	}
	pushdown(u);
	int ls = u << 1, rs = ls | 1;
	if(t[ls].b >= x) modify(ls, x, y, d);
	if(t[rs].a <= y) modify(rs, x, y, d);
}
int query(int u, int x)
{
	if(t[u].a == t[u].b) return t[u].v;
	pushdown(u);
	int ls = u << 1, rs = ls | 1;
	if(t[ls].b >= x) return query(ls, x);
	return query(rs, x);
}

void add(int a, int b)
{
	ne[ ++ idx] = la[a];
	la[a] = idx;
	en[idx] = b;
}
void dfs(int u, int fa)
{
	Fa[u] = fa;
	dep[u] = dep[fa] + 1;
	in[u] = ++ dfst;
	for(int i = la[u]; i; i = ne[i])
	{
		int v = en[i];
		if(v != fa) dfs(v, u);
	}
	out[u] = dfst;
}

void get_prime()
{
	for(int i = 2; i < M; i ++ )
	{
		if(!pre[i])
		{
			prime[ ++ cnt] = i;
			pre[i] = 1, pi[i] = cnt;
		}
		for(int j = 1; j <= cnt && i * prime[j] < M; j ++ )
		{
			int t = i * prime[j];
			pi[t] = j;
			if(i % prime[j] == 0)
			{
				pre[t] = pre[i];
				break;
			}
			pre[t] = i;
		}
	}
}

bool cmp(int a, int b)
{
	return dep[a] < dep[b];
}
void build()
{
	for(int i = 1; i <= n; i ++ )
	{
		int t = a[i];
		while(t > 1) p[pi[t]].push_back(i), t = pre[t];
	}
}
void solve()
{
	for(int i = 1; i <= qid; i ++ ) res[i] = -1;
	for(int i = 1; i <= cnt; i ++ )
	{
		if(q[i].size())
		{
			modify(1, 1, n, -1);
			if(p[i].size()) sort(p[i].begin(), p[i].end(), cmp);
			for(auto j : p[i]) modify(1, in[j], out[j], j);
			for(auto j : q[i])
				if(j.x)
					res[j.y] = max(res[j.y], query(1, in[j.x]), cmp);
			q[i].clear();
		}
		p[i].clear();
	}
	for(int i = 1; i <= qid; i ++ ) printf("%d\n", res[i]);
	qid = 0;
}

int main()
{
	get_prime();
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= n; i ++ ) scanf("%d", &a[i]);
	build();
	for(int i = 1; i < n; i ++ )
	{
		int a, b;
		scanf("%d%d", &a, &b);
		add(a, b), add(b, a);
	}
	dfs(1, 0);
	build(1, 1, n);
	for(int i = 1; i <= m; i ++ )
	{
		int op;
		scanf("%d", &op);
		if(op == 1)
		{
			int u;
			scanf("%d", &u);
			qid ++ ;
			if(qid == 1) TT = u;
			int t = a[u];
			while(t > 1) q[pi[t]].push_back({Fa[u], qid}), t = pre[t];
		}
		else
		{
			solve();
			scanf("%d%d", &mp, &md);
			a[mp] = md;
			build();
		}
	}
	if(qid) solve();
	return 0;
}

```