## 前言
这个题是看了题解才会做的，总的来说感觉非常妙，要抓住一些关键的性质，**“以不变应万变”**。

## 思路
首先，这个题让人感觉无从下手。那么我们需要分析这个题的难点，发现此题改了权值以后整棵树就会乱动，非常难受。那么我们可以在万变中找不变，**寻找不变量**是此题的关键。

**那么这道题的不变量就是二叉查找树的中序遍历。**

> Q：为什么中序遍历不变？

> A：因为二叉查找树的定义是*左儿子的权值<自己的权值<右儿子的权值*

虽然这一步看起来很显然，但却是整道题的关键所在。（~~我当时就是没想到这一步所以一直卡住的~~）

知道了这个以后，事情就变得轻松起来。先按中序遍历排序，即按数据值排序。容易想到使用区间 DP，具体来说：设 $f_{i,j,k}$ 表示在中序遍历 $[i,j]$ 的区间内，所有权值都 $\ge k$ 的最小代价。（其中权值需要离散化）

那么每次转移考虑将 $l$ 当做 $[i,j]$ 里的根，考虑修改或者不修改两种情况。

设点 $p$ 出现的频度为 $F_p$，不修改：若 $v_l\ge k$，$f_{i,j,k}\leftarrow f_{i,l-1,v_l}+f_{l+1,j,v_l}+\sum\limits_{p=i}^jF_p$

解释一下，$\sum\limits_{p=i}^jF_p$ 的意思就是 $i$ 到 $j$ 所有 频度的和。你只要一层一层往下加，每一层都除去当前的根，最后得到的就是答案。

修改：$f_{i,j,k}\leftarrow f_{i,l-1,k}+f_{l+1,j,k}+K+\sum\limits_{p=i}^jF_p$

初始值是 $f_{i,i-1,k}=0$，最终的答案是 $f_{1,n,1}$。

时间复杂度 $O(n^4)$。

## 代码
[完整代码](https://www.luogu.com.cn/paste/y9c8wfcw)

核心代码如下：

```cpp
struct node{
	int data,val,freq;
	bool operator<(const node &x)const{
		return data<x.data;
	}
}a[maxn];
vector<int> v;
int sum(int l,int r){
	return presum[r]-presum[l-1];
}
int main(){
	scanf("%d%d",&n,&K);
	for(int i=1;i<=n;i++)scanf("%d",&a[i].data);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i].val);
		v.pb(a[i].val);
	}
	for(int i=1;i<=n;i++)scanf("%d",&a[i].freq);
	sort(a+1,a+1+n);
	sort(v.begin(),v.end());
	v.resize(unique(v.begin(),v.end())-v.begin());//range in [1,n]
	for(int i=1;i<=n;i++)a[i].val=lower_bound(v.begin(),v.end(),a[i].val)-v.begin()+1;
	for(int i=1;i<=n;i++)presum[i]=presum[i-1]+a[i].freq;
	memset(dp,0x3f,sizeof(dp));
	for(int i=1;i<=n+1;i++)for(int k=1;k<=n;k++)dp[i][i-1][k]=0;
	for(int len=1;len<=n;len++){
		for(int i=1;i+len-1<=n;i++){
			int j=i+len-1;
			for(int k=1;k<=n;k++){
				for(int l=i;l<=j;l++){
					if(a[l].val>=k)chmin(dp[i][j][k],dp[i][l-1][a[l].val]+dp[l+1][j][a[l].val]+sum(i,j));
					chmin(dp[i][j][k],dp[i][l-1][k]+dp[l+1][j][k]+K+sum(i,j));
				}
			}
		}
	}
	printf("%d\n",dp[1][n][1]);
	return 0;
}
```