- 前言

比赛的时候做不出来，哭死在厕所。

赛后听大家说是$DP$，听了下思路，觉得还蛮有道理的。

但后来听 $\color{red}{Sooke}$ 口胡的思想，觉得十分的优美，连我的老师   $xkchen$ 都赞不绝口。

由于我比较菜，所以这个口胡的思想由我来详细说明和实现。

- 题解

我们先将式子给拆解：

$in_{i_1}+(in_{i_2}-out_{i_1})+...+(in_{i_k}-out_{i_{k-1}})$

$=in_{i_k}+\sum_{p=1}^{k-1}(in_{i_p}-out_{i_p})$


题目要求这个式子尽可能小，也就是在$in_{i_k}$一定的时候，满足$\sum_{p=1}^{k-1}(in_{i_p}-out_{i_p})$尽可能小。

下面进入精彩的构造部分：

我们先加一个超级源点$S$，并且将这$n$个俄罗斯套娃按照 $in_i$ 从小到大排序。

此时我们可以将这些套娃以及该超级源放置在一个数轴上：

![](https://i.loli.net/2019/07/26/5d3b1022bd6da97415.png)

（不妨设$S$为0号点）
此时这些点满足性质 $0 = in_0 < in_1\le in_2 \le in_3 \le ... \le in_n$

然后，我们建立$n$条有向边，从节点 $i$ 到节点 $i+1$ 的边，权值为 $in_{i+1}-in_i$。

接着，我们设$up_i$表示第一个满足 $in_j$ 大于 $out_i$ 的 $j$，如果不存在$j$，就跳过。

建立一条从节点 $i$ 到节点 $up_i$ 的边，权值为$in_{jump_i}-out_i$。

![](https://i.loli.net/2019/07/26/5d3b11edade2c19071.png)

例如此图，$val_1=in_1-in_0,val_2=in_2-in_1,...,val_5=in_3-out_1,val6=in_4-out_2$

接下来，我们跑一遍以$S$为起点的最短路，维护到每个点的最短路条数即为答案。

为啥呢？

读者可以想象，如果这条路中，走了一些诸如图解中$1 - 4$的边，则代价为$\sum_{i=1}^{k}(in_i-in_{i-1})=in_k-in_0=in_k$，也就是表达式中孤零零提出来的$in_{k}$，

同时，我们走的路中，走了一些诸如图解中$5 - 6$的边，则代价为$\sum_{p=1}^{k-1}(in_{i_p}-out_{i_p})$

所以跑最短路是正确的！

我们记$dis_i$为从$S$点出发，到$i$的最短路，$cnt_i$为最短路条数，$min\_ dis = min \{dis_i \}, 1\le i\le n$

则答案为$\sum_{i=1}^{n} [dis_i = min\_ dis, out_i>in_n]\times cnt_i $

其中$in_n$表示最大套娃的$in$,加入布尔运算，是因为如果$out_i\le in_n$，则可以继续往外套娃，不符合题目要求。

同时，个人认为该方式求最短路条数不能用 $dijkstra$ 计算，因为边权可能为$0$，$dijkstra$遇到零权边，$dis_i$虽说不受影响，但$cnt_i$会出问题，
导致答案错误，不难构造出反例卡掉$dijkstra$。若读者有办法规避此类问题，欢迎在讨论版里指出做法。

考虑到每条边$(i,j)$满足性质$i<j$，所以该图为$DAG$，则考虑用拓扑，从节点 $i$ 尝试大于$i$的节点进行拓展延伸即可计数。

复杂度集中在排序的地方，之后的操作为$O(n)$。

总复杂度$O(nlogn)$，是个非常优秀，也非常妙的做法。

$Code:$

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

const int N = 200005;
struct Doll {
  int out, in;
  bool operator < (const Doll& b) const {
    return in < b.in;
  }
} a[N];

struct Edge {
  int to, nxt, val;
  Edge(int to = 0, int nxt = 0, int val = 0):
    to(to), nxt(nxt), val(val) {}
} edge[N << 1];
int head[N], tot;

void add(int u, int v, int val) {
  /*
  printf("*** new Edge!\n");
  printf("(%d -> %d, val = %d)\n", u, v, val);
  putchar('\n');
  */
  edge[++tot] = (Edge){v, head[u], val};
  head[u] = tot;
}

int n;

int Erfen(int x) {
  int l = 1, r = n;
  while (l < r) {
    int mid = (l + r) >> 1;
    if (a[mid].in >= x) r = mid;
    else l = mid + 1;
  }
  if (a[l].in >= x) return l;
  else return -1;
}

const int mod = 1e9 + 7;
ll dis[N], cnt[N];
bool vis[N];

void topo() {
  memset(dis, 0x7f7f7f, sizeof(dis));
  memset(cnt, 0, sizeof(cnt));
  memset(vis, 0, sizeof(vis));
  cnt[0] = 1LL, dis[0] = 0LL;
  
  for (int i = 0; i <= n; i++) {
    for (int j = head[i]; j != -1; j = edge[j].nxt) {
      int v = edge[j].to;
      if (dis[v] > dis[i] + edge[j].val) {
        dis[v] = dis[i] + edge[j].val;
        cnt[v] = cnt[i];
      } else if (dis[v] == dis[i] + edge[j].val) {
        (cnt[v] += cnt[i]) %= mod;
      }
    }
  }
}

int main() {
  memset(head, -1, sizeof(head));
  scanf("%d", &n);
  for (int i = 1; i <= n; i++) {
    scanf("%d%d", &a[i].out, &a[i].in);
  }
  sort(a + 1, a + n + 1);
  /*
  printf("*** debug sort\n");
  for (int i = 1; i <= n; i++) {
    printf("%d-> (%d, %d)\n", i, a[i].out, a[i].in);
  } 
  printf("*** end, sort\n");
  */
  for (int i = 0; i < n; i++) {
    add(i, i + 1, a[i + 1].in - a[i].in);
  }
  for (int i = 1; i <= n; i++) {
    int up = Erfen(a[i].out);
    if (up == -1) continue;
    add(i, up, a[up].in - a[i].out);
  }
  topo();

  ll ans = 0LL, mindis = 1e15;
  for (int i = 1; i <= n; i++) {
    if (a[i].out > a[n].in)
      mindis = min(mindis, dis[i]);
  }
  
  for (int i = 1; i <= n; i++) {
    //printf("cnt[%d] = %lld\n", i, cnt[i]);
    //printf("dis[%d] = %lld\n", i, dis[i]);
    if (a[i].out > a[n].in && mindis == dis[i])
      (ans += cnt[i]) %= mod;
  }
  printf("%lld\n", ans);
  
  return 0;
}
```

- 尾记

这道题很神奇的被转化成了一道最短路计数题，相信都吓大家一跳。

没错，这种思路的确非常新颖独特，所以说 $\color{red}{Sooke}$ 实在是太强啦~

请读者认真思考，想想该方法的正确性。

烦请给该题解点个赞，举手之劳哈~