这道题大毒瘤..
## 题意
最多改动$m$个字符，使连续的相同字母的长度最长。

显然，假设选中的区间是$[l,r]$，那么最好的情况是$l->r$中，不同的字符只有小于等于$m$个，那么这个区间即为可选的，长度为$r-l+1$。

我们发现，长度越长，越难用$m$次实现，这是成单调性的，因此可以用二分法。

## Soluntion

二分答案，用前缀和维护改动字母的个数，查询时间为$O(1)$，二分满足情况的长度，$check$里只要判断长度为$mid$下，需要改动字母数量最少是多少，如果少于等于$m_i$则通过，继续往大的试($l=mid+1$)反之往小的试($r=mid-1$)。最后输出$mid$即为长度。

$check$部分：暴力枚举$O(n)$
```cpp
int check(int mid,int x,char ch)
{
	for(int i=1;i<=n;i++)
	{
		int kk=mid-sum[i+mid][ch-'a']+sum[i][ch-'a'];
		if(kk<=x)return 1;
	}
	return 0;
}
```
二分：$O(logn)$
```cpp
int l=x,r=n;
while(l<=r)
{
	int mid=(l+r)>>1;
	if(check(mid,x,ch)) l=mid+1;
	else r=mid-1;
}
	
```
最后一层```for i 1->q```:$O(q)$

一共$O(nlogn\times q)$

可以卡过去((