[题目传送门](https://www.luogu.com.cn/problem/CF814C)

[更好的阅读体验](https://tsygoon.blog.luogu.org/solution-cf814c)

前言：~~提供三种方法~~

## Part 1 方法一：双指针
对于每个询问，暴力穷举所有可能的区间，看这些区间是否通过修改后能得到连续的相同 $c$。

例如:当前询问 $\text{query(d,m)}$。

判断: $(1,m)$ , $(1,m+1)$ ...... $(1,n)$

 $\qquad(2,m+1)$ ...... $(2,n)$ ......
   
如果 $1 \sim x$ 区间不合法，那么右端点比 $x$ 大的区间肯定也不合法。下一个区间只能 l++。

合法区间的左端点有单调性,可以用双指针解决。

## Part 2 方法二：~~还是~~双指针
还是双指针，但是对每一个询问，先预处理前缀和数组，表示某个字符的个数。

将来可以通过前缀和做减法快速判断某个区间的非 $c$ 字符个数是否已经超过限制。

从而决定双指针是 r++，还是 l++。


## Part 3 方法三：dp
这道题题目询问很多达到 $20$ 万，可以尝试预处理每个询问的答案。

最多有 $26$ 个不同字母，所以很多询问的字母相同，只是能够修改的数目不同。

所以我们可以按照字母分情况处理每个字符，枚举能够修改的数目不同的情况下的答案。$dp$ 解决。

显然，对于特定字符 $k$，要穷举以每个位置 $i$ 结尾，且修改数目为 $j$ 能够获得的最大长度。状态为 $dp(i,j,k)$。

对于位置 $i$，如果字符不等于 $k$，则必然要修改（不修改的话，得到的长度是 $0$，不是最优）。

如果字符等于 $k$，则不用消耗修改。采取顺推的方法：

$dp(i+1,j+1,k)=\max(dp(i+1,j+1,k),dp(i,j,k)+1)$

$i$ 位置不是字符 $k$。

$dp(i+1,j,k)=\max(dp(i+1,j,k),dp(i,j,k)+1)$

$i$ 位置是字符 $k$。

注意上面的状态中，表示肯定以 $i$ 结尾的最优值。我们显然要求一个最大值，所以最后还得扫描一遍。
$dp(i+1,j,k)=\max(dp(i+1,j,k),dp(i,j,k))$

by 2022.3.20 我的第六篇题解。
