题解区似乎都是用的 $O(nq)$ 或 $O(n\log n q)$ 的算法，蒟蒻不知道怎么过的（至少我[过不了](https://codeforces.com/contest/814/submission/150211111)），因此写一篇复杂度正确的做法。
## 题目大意
给你一个由小写字母构成的字符串.  
有 $q$ 个询问,每个询问给出数字 $m$ 和小写字母 $c$ ,你可以任意地修改字符串中的 $m$ 个字符,求最多能够使字符串中含有多少个连续相同的字母 $c$。
## 思路
用双指针枚举字符串的子串，如果该子串中非 $c$ 字符的个数小于等于 $m$，那就可以把这整段都替换成 $c$，更新答案。

易知子串内非 $c$ 字符的个数即为该子串的长度减去子串中 $c$ 字符的个数，这个可以用**前缀和**做到 $O(26n)$ 预处理和 $O(1)$ 查询。总复杂度 $O(nq)$，还是比较容易的。

但这似乎并不足以通过本题，会在 #21 TLE（本文开头的提交记录）。但不难发现虽然有很多的 $q$，但有实际意义的并不多，很多询问都是重复的，所以我们可以记忆化一下，把答案存起来，如果询问以前出现过，就直接输出答案即可。总的复杂度 $O(26n^2 + q)$。
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,q,sum[1505][30],f[1505][30];
string s;
int main()
{
	cin>>n;cin>>s;cin>>q;
	s=' '+s;
	for(int i=1;i<=n;++i)
	{
		for(int j=0;j<26;++j)sum[i][j]+=sum[i-1][j];
		++sum[i][s[i]-'a'];
	}
	while(q--)
	{
		int m;char c;cin>>m>>c;
		if(f[m][c-'a'])
		{
			cout<<f[m][c-'a']<<endl;
			continue;
		}
		int l=1,r=1,ans=0;
		while(r<=n)
		{
			while(sum[r][c-'a']-sum[l-1][c-'a']+m<r-l+1)
				++l;
			if(r-l+1>ans)ans=r-l+1;
			++r;
		}
		f[m][c-'a']=ans;
		cout<<ans<<endl;
	}
	return 0;
}

```
