### Update

2023.1.14 按照管理的要求更改了一下时间复杂度的记法。

***

没有用任何 dp（因为我不会），在此分享一种码量也不是很大的做法。

容易发现答案具有单调性，所以想到二分，对于 `check` 函数，容易想到一种 $O(n)$ 的做法：在 `check(mid)` 的时候，从左到右遍历每个长度为 $mid$ 的子串，如果有非 $c$ 的字符的个数小于等于 $m$，字符个数可以用前缀和维护，那么这个子串就是可行的，那么 `mid` 就是可行的答案。

这个时间复杂度是 $O(qn\log n)$ 的，显然过不去，考虑优化。容易想得到询问的问题最多也就 $26n$ 种，记为 $|s|$，于是可以先把所有的答案初始化一下，就可以过了，时间复杂度 $O(|s|\log n+q)$，常数比较小。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,q,m,s[1505][26],ans[1505][26];
string str;
char c;
inline bool check(int a,int b,int x){
	for(int i=1;i+x-1<=n;++i)
		if(x-(s[i+x-1][b]-s[i-1][b])<=a)
			return 1;
	return 0;
}
int main(){
	ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
	cin>>n>>str>>q;
	str=' '+str;
	for(int i=1;i<=n;++i)
		for(int j=0;j<26;++j)
			s[i][j]=s[i-1][j]+(str[i]-'a'==j);
	for(int i=1;i<=n;++i)
		for(int j=0;j<26;++j){
			int l=1,r=n;
			while(l<r){
				int mid=l+r+1>>1;
				if(check(i,j,mid))
					l=mid;
				else
					r=mid-1;
			}
			ans[i][j]=r;
		}
	while(q--){
		cin>>m>>c;
		cout<<ans[m][c-'a']<<endl;
	}
	return 0;
}
```