### 骑行川藏
因为看不明白下面题解的来龙去脉因此钻了一晚上加一个上午的**拉格朗日乘数子法**, 发现这里面水实在是太深了, 设计到数学多个方面的内容, 太吓人了.

但是因为我菜的不行因此只能将一些**关键点**写出来.而且我关注的只有**数学推导过程**, 如果您想**背过结论**而且直接用的话请看其他人的题解.
#### 多元函数的极值问题
这应该是属于**数学分析**的内容.大概是数学专业的专业课程.

求多元函数$f(x_1,\cdots,x_n)$极值
$$df=0$$

**有约束的极值**问题, 多组约束形如$g(x_1,\cdots,x_n)=0$可用**拉格朗日乘数子法**解决.

- [Zhihu](https://www.zhihu.com/question/38586401)
- [Cnblogs](http://www.cnblogs.com/maybe2030/p/4946256.html#undefined)
- [WenKu](https://wenku.baidu.com/view/6dd13bef551810a6f52486e1.html?from=search)
- [Baike](https://baike.baidu.com/item/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/1946079?fr=aladdin)
- 数学分析课本

##### 偏导数
**导数属于微积分的内容, 水实在是太深了, 完全不是高中课本上那些一元函数.**

例如:
二元函数$f(x,y)$在某一点$(x_0,y_0)$处对$x$的偏导数.
$$f_x(x_0,y_0)=\lim_{\Delta x\rightarrow 0}\frac{f(x_0+\Delta x,y_0)-f(x_0,y_0)}{\Delta x}$$
二元函数$f(x,y)$对$x$的偏导函数记为
$$\frac{\partial f}{\partial x}\text{ or }f_x(x,y).$$
##### 梯度
$\nabla $是劈型算子, $\nabla f$可表示函数在某一点的梯度,梯度也就是某一点的法向量.也就是在这个方向上函数值上升最快.
$$\nabla f=f_x(x_0,y_0)i+f_y(x_0,y_0)j$$
$i,j$为单位向量.
根据$f$在$g$的约束条件下取得极值等价于(为什么?看[例子](https://www.luogu.org/blog/aiyoupass/li-zi))
![png](https://cdn.luogu.com.cn/upload/pic/18873.png)

其中$F$为拉格朗日函数, 它拥有和$f$一样的极值.

##### Solution
　　所以终于步入正题了, 分析这个题, 会发现其时间$f$是关于速度$v_1,v_2,\cdots ,v_n$的多元函数.能量$g$是也是关于$v_1,v_2,\cdots,v_n$的多元函数.但是要求$g\leq \text{E}$

　　接下来会发现如果如果$g<\text{E}$, 那么增大能量$g$, $f$一定会减小, 也就是说会得到更优秀的答案, 因此取得最终答案$v_{01},v_{02},\cdots ,v_{0n}$时能量$g$一定等于$E$.

　　所以接下来问题就转变为了为了
$$\max\ f(v_1,\cdots,v_n)$$
$$\text{s.t. }\ \ g(v_1,\cdots,v_n)-E=0$$
所以就可以构造出拉格朗日函数
$F(v_1,\cdots,v_n,\lambda)=f(v_1,\cdots,v_n)+\lambda \left(g(v_1,\cdots,v_n)\right)$

求其极值.
$\text{d}F=0$

得到$n+1$个分量的方程.
$$\frac{\partial F}{\partial v_1}=0$$
$$\frac{\partial F}{\partial v_2}=0$$
$$\cdots \cdots$$
$$\frac{\partial F}{\partial v_n}=0$$
$$\frac{\partial F}{\partial \lambda}=0$$

这$n+1$个方程可统一表示成一种形式, 即
$$\frac{\partial F}{\partial v_i}=0\text{和}\frac{\partial F}{\partial \lambda}=0$$
在这个题目中可根据上面的方程求出$v_1,\cdots,v_n,\lambda$从而得到答案.


$$\frac{\partial F}{\partial v_i}=(\frac{s_i}{v_i})'+(\lambda k_i(v_i-u_i)^2s_i)'=-\frac{s_i}{v_i^2}+2\lambda k_is_i(v_i-u_i)=0$$
$$\Rightarrow 2\lambda k_i(v_i-u_i)k_i=1$$
接下来就是二分$\lambda $的值,接着求出$v_1,v_2,\cdots,v_n$的值.然后判断是否满足$\text{E=E}_u$

说实话, 这道题的需要的数学的难度远远大于代码难度.代码不是重点.
#### 代码实现
**小技巧**: ***实数二分最好不用eps, 二分个50-100次基本上精度再大都够了.***
```c++
#include<iostream>
#include<cstring>
#include<cstdio>
#define N 500010
#define inf 100000008
using namespace std;

int n;
double k[N],s[N],u[N],Eu,v[N];

bool check(double a,double b,int i){
    return 2.0*a*k[i]*b*b*(b-u[i])<=1.0?true:false;
}

double TwoPoint(int i,double lambda){
    double l=max(u[i],0.0),r=inf,mid;
    for(int j=1;j<=100;++j){
        mid=(l+r)/2;
        if(check(lambda,mid,i))l=mid;
        else r=mid;
    }
    return mid;
}

bool Check(double mid){
    double E=0;
    for(int i=1;i<=n;++i)v[i]=TwoPoint(i,mid);
    for(int i=1;i<=n;++i)E+=k[i]*s[i]*(v[i]-u[i])*(v[i]-u[i]);
    return E>=Eu;
}

int main(){
    scanf("%d",&n);
    scanf("%lf",&Eu);
    for(int i=1;i<=n;++i)
        scanf("%lf%lf%lf",&s[i],&k[i],&u[i]);
    double l=0.0,r=inf,mid;
    for(int j=1;j<=100;++j){
        mid=(l+r)/2;
        if(Check(mid))l=mid;
        else r=mid;
    }
    double ans=0;
    for(int i=1;i<=n;++i)
        ans+=s[i]/v[i];
    printf("%.8f\n",ans);
    return 0;
}
```