# 导数萌新也能看懂的题解TwT

考场上的奇妙贪心做法

这是给完全没有接触过高中数学知识的人准备的，讲解较为详细，请耐心观看，初中生也能懂。

[题目指路](https://www.luogu.com.cn/problem/P2179)

## step 1:导数

dalao可跳过本节。

一般而言，导数都以下面的例子引入：

“假设有一辆车，它通过的路程 $(m)$ 与时间 $(s)$ 的关系是 $y=x^2$，则它在 $t$ 时刻的速度是多少？”

考虑使用速度公式 $v=\frac s t$，但直接除肯定不对，那求出来的是整段路程的平均速度，那怎么求呢？

我们把时间无限缩短，车通过的路程也无限缩短，但它们的比值也越来越接近那一瞬间的速度。当缩到不能再缩后，求出的值就是在那个时刻的速度。

怎么求呢？我们可以让车再走 $\Delta x$ 秒，它就再前进 $\Delta y$ 米，这两个值都是无法再缩小的无穷小量。此时的瞬间速度就是 $\frac{\Delta y}{\Delta x}$ 米每秒。

带回原式，就是如下的计算过程

$y+\Delta y=(x+\Delta x)^2$

$=x^2+2x\Delta x+\Delta x^2$

因为 $\Delta x^2$ 相比于 $x^2+2x\Delta x$ 来说，它的大小不值一提，我们可以把它忽略。等式两边同时减 $y$，即减 $x^2$。

$\Delta y=2x\Delta x$

两边同时除以 $\Delta x$，得

$\frac{\Delta y}{\Delta x}=2x$

也就是说，在 $t$ 时刻，车的速度为 $2t$ 米每秒。

如果要展开讲导数，需要极限一系列前置知识，在此篇幅受限，无法详细讲解。因此，下面直接给出导数的严谨定义，看不懂也没关系。

$f'(x)=\lim\limits_{h \to 0} \dfrac{f(x+h)-f(x)} h$

其中，$h$ 就是上文的 $\Delta x$。

依照同样的方法，我们可以再对速度求时间的导数来得出加速度和时间的关系。

让我们考虑导数的代数意义。速度是衡量路程随时间变化快慢的量，加速度是衡量速度随时间变化快慢的量。因此，我们可以说，导数的作用，是求出变化率。至于几何意义，感兴趣的同学可以再平面直角坐标系上模拟走一段无穷小的时间的过程，自行观察。

## step 2:转化

让我们考虑在道路上发生了什么。

首先让我们列出式子，记 $E_i$ 为第 $i$ 段路耗费的能量， $t_i$ 为第 $i$ 段路耗费的时间，记 $v_i$ 为第 $i$ 段路的速度，则有如下式子:

$E_i=k_i s(v_i-v_i')$

$t_i=\dfrac{s_i}{v_i}$

如果我们想用更少的时间通过这个路程，那么就要速度更大，那么消耗能量也就要更多。有的时候，时间减少很多，但能量消耗不一定增加很多；有时时间减少一点，能量消耗却增加了很多。使用作比定义法，不妨记 $w_i=\frac{t_i\text{变化量}}{E_i\text{变化量}}$，显然，其值永远为负。$|w_i|$ 越小，我们将时间减少，增大的能量就越小。速度不同时，$w_i$ 也不一样。如果能求出 $t_i$ 随 $E_i$ 的变化率，用 $v_i$ 表示出来，我们就能决定出速度为多少时，改变时间的收益最大。

既然是变化率，立刻想到导数。这里要求 $t_i$ 对于 $E_i$ 的导数。在这里就要用到导数的的另一个性质了。看到上面导数既然是一种商，那么就可以用以下求法。

$\dfrac{\Delta t_i}{\Delta E_i}=\dfrac{\frac{\Delta t_i}{\Delta v_i}}{\frac{\Delta E_i}{\Delta v_i}}$

课堂练习，用step 1的方法求导并用 $v_i$ 表示。

下面直接给出结论：

$\dfrac{\Delta t_i}{\Delta E_i}=-\dfrac 1 {2k_i(v_i-v_i')v_i^2}$

问题是，接下来怎么办？

## step 3:贪心与二分

骑行的过程可以这样理解。

我们每次选出一个无穷小的能量 $\Delta E$，将其分给收益最高的一段以减少时间。此时根据公式，那条路段的收益会降低。因此达到最优解后，我们要做到每段导数相等。否则，我们在上一步分配给导数较大的那一段，就可以获得更优解。这与我们已找到最优解的假设矛盾。所以，最终状态下，每段的速度必然使每段的导数相等。

再看导数图像
![导数图像](https://cdn.luogu.com.cn/upload/image_hosting/s5c3h2y9.png)

其瑕点为 $v_i=v_i'$，当 $v_i>v_i'$ 时，也就是我们需要的负数值，导数值单调递增。因此，我们可以二分导数值，上节取0，下界取一个很小的负数值，在本题取 $4\times 10^6$ 即可。

二分出导数值 $d$ 后，解关于 $v_i$ 的方程 $-\dfrac 1 {2k_i(v_i-v_i')v_i^2}=d$，再用 $E_i=k_i s(v_i-v_i')$ 求出能量。如果 $\sum_{i=1}^n E_i\le E_U$ 就二分右区间，反之二分左区间，到达精度就停。本题对精度要求较高，建议取 $\varepsilon=1\times 10^{-12}$。

至于怎么解方程，早在初三课本二次函数那章就已经接触过二分法，高中必修一有详细介绍了，在此不做赘述，具体步骤大概是:
1. 若 $f(l)\times f(r)<0$，则在 $[l,r]$ 区间内有解。
2. 记 $m=\dfrac {l+r} 2$。
3. 若 $f(m)=0$，则 $m$ 就是解。
4. 若 $f(m)\times f(l)<0$，令 $r=m$，否则令 $l=m$，重复第二、三、四步，直到到达指定精度，即 $|l-r|<\varepsilon$。

## step 4:附上代码
```cpp
#include<bits/stdc++.h>
#define ll long long
#define F(i,a,b) for(int i(a);i<=b;++i)
#define R(i,a,b) for(int i(a);i>=b;--i)
#define _ 0
using namespace std;
const double EPS=1e-12;
const int INF=4e6;
double e,s[10001],v_wind[10001],k[10001],t;
int n;
inline double func(double x,int i,double right){
	return -1.0/(2*k[i]*(x-v_wind[i])*x*x)-right;
}
inline bool check(double d){
	double energy(0);
	t=0;
	F(i,1,n){
		double l(max(v_wind[i],(double)0)),r(INF),mid=(l+r)/2,fl=func(l,i,d);
		while(fabs(r-l)>EPS){
			double fmid=func(mid,i,d);
			if(fabs(fmid)<=EPS) break;
			if(fmid*fl<0) r=mid;
			else l=mid,fl=fmid;
			mid=(l+r)/2;
		}
    	mid=(l+r)/2;
		energy+=k[i]*s[i]*(mid-v_wind[i])*(mid-v_wind[i]);
		t+=s[i]/mid;
	}
	return energy<=e;
}
int main(){
// 	freopen("bicycling.in","r",stdin);
// 	freopen("bicycling.out","w",stdout);
	scanf("%d%lf",&n,&e);
	F(i,1,n) scanf("%lf%lf%lf",s+i,k+i,v_wind+i);
	double l(-INF),r(0),mid=(l+r)/2;
	while(fabs(r-l)>EPS){
		if(check(mid)) l=mid;
		else r=mid;
		mid=(l+r)/2;
	}
	printf("%.8lf",t);
	return ~~(0^_^0);//卖个萌OwO
}
```

不喜勿喷awa~