USACO 2017 January 白银组T1 Hoof, Paper, Scissors

原题面（英文）：[http://www.usaco.org/index.php?page=viewproblem2&cpid=691](http://www.usaco.org/index.php?page=viewproblem2&cpid=691)

官方题解（英文）：[http://www.usaco.org/current/data/sol_hps_silver_jan17.html](http://www.usaco.org/current/data/sol_hps_silver_jan17.html)


------------
### 题意简述

现在你知道对手 $N$ 轮中每一轮所出的手势，有 $H,S,P$ 三种，

相应的，你也可以出其中任意一种手势，每种手势会被一个克，但又能克另外一个。

可比较懒的你最多只想变换 $1$ 次手势，问此时你最多能胜利多少轮。

其中 $N\le10^5$ 。

### 题目分析

最开始我的想法是用 dp ，即对于每一轮，靠递推求出这一轮前总共变换了 $0$ 次和 $1$ 次的方案数，

再标记上上一轮所出的手势，每次分为不变手势和改变手势两种讨论即可。

但稍微想一下就会发现时间复杂度上不行，并且实现过于复杂。

那么再思考一下发现只能变换一次不就是意味着这 $N$ 轮可以分为前面一个手势，后面再换了一个手势，

通过 dp 的想法我们可以发现前面 $i$ 轮可以胜利的数量就等同于这 $i$ 轮对手所出的那个手势的数量，

而变换手势后胜利的数量就等同于另一个手势的总数再减去前 $i$ 轮对手出这种手势的数量。

例如我们用 $h(i)$ 来表示前到第 $i$ 轮出现的 $H$ 手势的数量，

用$s(i)$ 来表示前到第 $i$ 轮出现的 $S$ 手势的数量，$sc$ 表示对手出的 $S$ 手势的总数，

那么我们可以得出当第 $i$ 轮我们出了 $H$ 手势，而第 $i+1$ 轮准备出 $S$ 手势所能胜利的轮数 $cnt$ 为

$$cnt=h(i)+sc-s(i)$$

所以，我们只要枚举每个断电，求出此时下一轮准备出另一个手势的胜利总轮数，

再与前面所有情况的 $\max(cnt)$ 求最大值即可。

所以，在输入时，我们要记录前 $i$ 轮每个手势出现的次数，再记录每个手势出现的总数就好了。

但是不要忘了在最后还要加上与一次手势都不换能胜利的轮数的比较。



------------
### 代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cmath>
#include<algorithm>
#include<vector>
#include<map>
#include<queue>
#include<stack>
using namespace std;
int h[100005]={0},s[100005]={0},p[100005]={0};
int hc=0,sc=0,pc=0;
//hc,sc,pc表示每个手势出现的总数
//h[i],s[i],p[i]表示前i轮每个手势出现的次数 

int main(){
	int n;
	cin>>n;
	char c;
	for(int i=1;i<=n;i++){
		cin>>c;
		h[i]=hc;
		s[i]=sc;
		p[i]=pc;
		//先将他们标记为此时每个手势的出现次数 
		if(c=='H'){
			hc++;
			h[i]=hc;
		}
		if(c=='S'){
			sc++;
			s[i]=sc;
		}
		if(c=='P'){
			pc++;
			p[i]=pc;
		}
	}
	int cnt=0;
	for(int i=1;i<n;i++){
		cnt=max(cnt,h[i]+sc-s[i]);
		cnt=max(cnt,h[i]+pc-p[i]);
		cnt=max(cnt,s[i]+hc-h[i]);
		cnt=max(cnt,s[i]+pc-p[i]);
		cnt=max(cnt,p[i]+hc-h[i]);
		cnt=max(cnt,p[i]+sc-s[i]);
		//分类讨论6种情况 
	}
	cnt=max(cnt,hc);
	cnt=max(cnt,sc);
	cnt=max(cnt,pc);
	//最后与不变手势胜利轮数比较 
	cout<<cnt;
	return 0;
}

```
