一道很有趣的题。        
        
我们发现每个点只会有一条出边，于是原题形成了一个树形结构。      

60pts 其实很简单，我们观察到有 ```d[i]``` 互不相等的情况。我们直接贪心一下把序列拆分成很多段，可以证明我们这么选出来的字典序是最大的。                  

然而当出现相同 ```d[i]``` 时这个贪心就很成问题，比如说我们现在贪心滴割一段但是割的那一节刚好是一堆相同的数组成的一节，我们完全可以把区间一直右移到相同的数一节的最右端来考虑给 x + 1 节点一个更优的答案。               
(如果对这个地方还是有问题的同学可以去看一些其他题解里面的 hack 数据再回来看一下这里就基本上没什么问题了)       

接着我们就想到了可不可以考虑暴力先做一遍假贪心然后再来暴力换，这个思路很好但是在本题中体现不出来，你换了过后又会影响到原来子树的情况接着就又得去考虑原来子树的情况，反正挺复杂的时间复杂度也不一定能得到保证。          

我们这么考虑，你要字典序最大我是不是就直接从 $1 \sim n$ 给你做，那么我们首先从小到大排序去个重然后记录一下每个数出现的次数以及每个数有多少个大于等于它的数，接着遍历 $1 \sim n$ ：        

- 我们令 ```f[i]``` 为当前状态一个数有多少个大于等于它并且还没有选择的数字。       

- 假若遍历到了 i ，我们首先需要找到在排好序去了重的 d 数组下最靠右边的 ```siz[i] <= f[idx]``` ，那么当前节点的答案就是 ```d[idx]``` 了，现在我们只要可以动态维护 f 数组这道题不就出来了吗？        

- 我们考虑线段树。很显然假若遍历到了 i 找到了一个位置 idx ，那么它就对 $[1 , i]$ 的所有 f 值全部减去了一个 ```siz[i]``` ，因为你当前这个点需要有 ```siz[i]``` 个往子树里面填。           

- 查询时我们首先要把父亲吞掉的位置给“吐”出来，这里其实很好理解，因为你父亲现在本来占了一些数那么现在都考虑你的儿子了，那为什么不把你占的位子给吐出来呢？至于其他点它占着那些数是板上钉钉的事实我们也无法改变。       

- 接着我们考虑我们的查询，难道直接在线段树上维护一个区间```max{f[i]}``` 然后线段树上 find 吗？这么做其实是有问题的，我们发现我们修改时其实只管了 $[1 , i]$ 里面的所有 f 值，但是实际上它对 $[i + 1 , n]$ 里面的 f 值也有影响我们却没有更新，准确来说我们更新不来，因为我们后面的点的 f 值是无法确定的，你总不能暴论滴全部减去一个 ```siz[i]```吧。         

- 所以我们此时可以很巧妙滴利用前缀，我们发现我们线段树里面维护的 f 值其实是不准确的，但是如果这个 f 取一个前缀 min 就一定是正确的。因为你当前的 f 值且只会被前面的选择给影响到，那么我们这么做其实就是抵消了前面的影响。             

- 于是我们直接看当前的前缀 f 是否大于等于查询的 ```siz[i]``` 即可。       

时间复杂度 $O(n \log n)$ 。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
const int Len = 5e5 + 5;
int n,m,ans[Len << 2],tag[Len << 2],a[Len],lsh[Len],tot,f[Len],cnt[Len],siz[Len],fa[Len],Print[Len];
bool flag[Len];
int ls(int x){return x << 1;}
int rs(int x){return x << 1 | 1;}
void push_up(int x){ans[x] = min(ans[ls(x)] , ans[rs(x)]);}
void build(int p,int l,int r)
{
	tag[p] = 0;
	if(l == r){ans[p] = f[l] ; return;}
	int mid = (l + r) >> 1;
	build(ls(p) , l , mid) , build(rs(p) , mid + 1 , r);
	push_up(p); 
}
void push_down(int p,int l,int r)
{
	if(tag[p]) 
	{
		ans[ls(p)] += tag[p] , ans[rs(p)] += tag[p];
		tag[ls(p)] += tag[p] , tag[rs(p)] += tag[p];
	}
	tag[p] = 0;
}
void update(int p,int l,int r,int nl,int nr,int w)
{
	if(nl <= l && nr >= r) 
	{
		ans[p] += w , tag[p] += w;
		return; 	
	}	
	push_down(p , l , r);
	int mid = (l + r) >> 1;
	if(nl <= mid) update(ls(p) , l , mid , nl , nr , w);
	if(nr > mid) update(rs(p) , mid + 1 , r , nl , nr , w);
	push_up(p);
}
int find(int p,int l,int r,int w)
{
	if(l == r){return ans[p] >= w ? l : l - 1;}
	push_down(p , l , r);
	int mid = (l + r) >> 1;
	//printf("%d %d %d %d\n",w,ans[ls(p)],l,mid);
	if(ans[ls(p)] >= w) return find(rs(p) , mid + 1 , r , w);
	return find(ls(p) , l , mid , w);
}
double k;
int main()
{
	scanf("%d %lf",&n,&k);
	for(int i = 1 ; i <= n ; i ++) scanf("%d",&lsh[i]);
	sort(lsh + 1 , lsh + 1 + n);
	int lst = 1;
	for(int i = 1 ; i <= n ; i ++) 
	{
		if(lsh[i] != lsh[i + 1]) 
		{
			tot ++;
			cnt[tot] = i - lst + 1;
			a[tot] = lsh[i];
			lst = i + 1;
		}
	}
	for(int i = tot ; i >= 1 ; i --) f[i] = f[i + 1] + cnt[i];
	build(1 , 1 , tot); 
	for(int i = 1 ; i <= n ; i ++) fa[i] = (int)(i / k) , siz[i] = 1;	
	for(int i = n ; i >= 1 ; i --) siz[fa[i]] += siz[i];
	for(int i = 1 ; i <= n ; i ++)
	{
		if(fa[i] && !flag[fa[i]]) update(1 , 1 , tot , 1 , Print[fa[i]] , siz[fa[i]] - 1);
 		flag[fa[i]] = 1 ; int num = find(1 , 1 , tot , siz[i]);
		update(1 , 1 , tot , 1 , num , -siz[i]);
		Print[i] = num;
		printf("%d ",a[num]);
	}
	return 0;
}
```