**题意:**

给出 $k$ 和 $n$ 个数，构造一个序列使得 $d[i]>=d[i/k]$，并且字典序最大。

本题一个贪心的思路已经被证明是错误的了，~~虽然我在考场上的时候连贪心都没想出来~~

**正确的解法：**

先**从大到小排序**，每次找一个**最靠左**的位置，使得这个位置左边**足够放下当前节点的子树**。若有多个值相同，应该放到**最右边那个值**那里

显然**满足单调性**，毕竟如果某个位置可以满足，那么该位置右边的位置也一定能够满足。

那么想到了什么？没错！就是二分+线段树！



**具体做法：**

1、先建成一棵树，其中 **$i$ 节点是 $i/k$ 节点的儿子**，表示 $i$ 号节点应该>= $i/k$ 号节点。记录下每个节点的子树大小 $size[i]$。

2、建线段树，记录下来每个区间的**最小值**，用来查询。第 $i$ 个位置左边有 $i$ 个能用的位置。

3、每次在线段树，查找一个位置使得该**位置左边能用的位置个数>=该节点的子树大小。**如果多值相同，就到最右边那里。

4、更新后方位置左边能用的位置个数，都减去 $size[i]$。

5、重复 $n$ 次，每次复杂度 $log(n)$，总复杂度 $O(nlogn)$。




------------

先说我的一个错误的想法，可以忽略：

序列中每个点如果被“预留”了或者被用了，就设为 $0$，否则设为 $1$。

每次二分查找前缀和，找一个位置，使得该位置左边的和>= $size[i]$，然后把左边的节点 $size[i]$ 个节点都赋值为 $0$ 。

为什么错了呢？因为找到一个位置后，若有多值相同，到达右边后，可能左边有 $10$ 个位置，但只用把 $5$ 个位置预留设为 $0$ 。这时候就**没法确定到底预留哪几个位置**，没法赋值，所以当有值相同的时候就 $RE$ 了，并且复杂度 $O(nlog$ $^2$ $n)$ 也不对


------------
**下面是正解：**

值得注意的是，$find$ 函数查找的时候，**要根据区间最小值来确定是向左儿子还是右儿子继续找**

$nxt$ 数组用来求同一个值的最右边在哪个位置。更新的时候向左移一个，防止取到相同的位置。

还有，线段树修改的时候，最小值直接加上修改的值就行了，不用乘上区间长度

还有，更新儿子节点的时候，**要把他的父亲给他预留的位置先去掉**

```cpp
#include<bits/stdc++.h>
#define N 500005
#define r1 (p<<1)
#define r2 (p<<1|1)
#define mid ((l+r)>>1)

using namespace std;

double k;
int n,a[N],f[N],ans[N];
int size[N],fa[N],nxt[N];
int mn[N<<2],add[N<<2];

inline void rd(int &x){
    x=0;char ch=0;
    while(!isdigit(ch)) ch=getchar();
    while( isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
}

void build(int p,int l,int r){
    if(l==r){mn[p]=l;return ;}
    build(r1,l,mid); build(r2,mid+1,r);
    mn[p]=min(mn[r1],mn[r2]);
}
void push(int p){
    if(!add[p]) return ;
    mn[r1]+=add[p];mn[r2]+=add[p];
    add[r1]+=add[p];add[r2]+=add[p];add[p]=0;
}
void change(int p,int L,int R,int d,int l=1,int r=n){
    if(L<=l and r<=R) return add[p]+=d,mn[p]+=d,void(); push(p);
    if(L<=mid) change(r1,L,R,d,l,mid);
    if(R >mid) change(r2,L,R,d,mid+1,r);
    mn[p]=min(mn[r1],mn[r2]);
}
void init()
{
    sort(a+1,a+1+n);reverse(a+1,a+1+n);
    for(int i=n-1;i;i--)
        if(a[i]==a[i+1]) nxt[i]=nxt[i+1]+1;
    for(int i=1;i<=n;i++)
        fa[i]=i/k,size[i]=1;
    for(int i=n;i;i--)
        size[fa[i]]+=size[i];
}
int find(int p,int d,int l=1,int r=n){
    if(l==r) return l+(mn[p]<d); push(p);
    return d<=mn[r2] ? find(r1,d,l,mid) : find(r2,d,mid+1,r);
}
int main()
{
    scanf("%d%lf",&n,&k);
    for(int i=1;i<=n;i++) rd(a[i]);
    init(); build(1,1,n);
    for(int i=1;i<=n;i++)
    {
        if(fa[i]!=fa[i-1]) change(1,ans[fa[i]],n,size[fa[i]]-1);
        int p=find(1,size[i]);
        p+=nxt[p];nxt[p]++;p-=nxt[p]-1;ans[i]=p;
        change(1,p,n,-size[i]);
    }
    for(int i=1;i<=n;i++)
        printf("%d ",a[ans[i]]);
}
```