首先考虑 $d_i$ 互不相同怎么做。

有一个非常简单的思路：对于一棵树，把最小的丢给根，然后把长度为第一个孩子的子树大小的一段后缀丢给它递归构造，再取一段长度为第二个孩子的子树大小的一段丢给第二个孩子递归构造，以此类推。

但是在 $d_i$ 可以相同时，这个做法不再适用。例如：

![](https://cdn.luogu.com.cn/upload/image_hosting/c4rei4nd.png)

贪心给出的结果用红色数字标明，而正确的结果用绿色数字标明。

但是我们还可以沿用这个思路，问题在 **我们显然不能简单地取一个后缀**。

问题来了，不取后缀，怎么取？

首先将 $d$ 降序排序。

首先还是把 **最大的可以取出子树大小个大于等于它的数** 留给自己。但是我们不知道后面要取什么，所以我们不妨就在它上面丢一个标记，告诉比它靠后的数它们少了子树大小个可以取的数。

但是比它靠前的，怎么判断少了多少个呢？

**注意到这是一个递归的过程，所以我们并不需要去关心这些节点是什么，我们只需要保证它们够所有孩子去用。至于怎么用，和这一层就没关系了。**

~~问题解决不了就丢给别人解决~~

所以和它取 $\min$ 就可以了，因为我们暂时还没有确定用哪些，只需要保证够用。

这个取 $\min$ 很难受，可以转化成查询后缀 $\min$。

那么现在问题就变为维护区间减法和前缀 $\min$ 的二分查找，显然可以用线段树。

二分的时候有一个小细节：当这个最优决策点 **刚好卡在一个线段树节点的左端点上** 的时候会二分到不合法的位置，所以要特判。

```cpp
#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <algorithm>
using namespace std;

#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;

inline int qread() {
	register char c = getchar();
	register int x = 0, f = 1;
	while (c < '0' || c > '9') {
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + c - 48;
		c = getchar();
	}
	return x * f;
}

inline int Abs(const int& x) {return (x > 0 ? x : -x);}
inline int Max(const int& x, const int& y) {return (x > y ? x : y);}
inline int Min(const int& x, const int& y) {return (x < y ? x : y);}

struct Segtree {
	int minv[2000005], tag[2000005];
	inline void Build(int p, int pl, int pr) {
		if (pl == pr) {
			minv[p] = pl;
			return;
		}
		int mid = pl + pr >> 1;
		Build(p << 1, pl, mid);
		Build(p << 1 | 1, mid + 1, pr);
		minv[p] = Min(minv[p << 1], minv[p << 1 | 1]);
	}
	inline void Pushdown(int p) {
		if (!tag[p]) return;
		tag[p << 1] += tag[p];
		minv[p << 1] += tag[p];
		tag[p << 1 | 1] += tag[p];
		minv[p << 1 | 1] += tag[p];
		tag[p] = 0;
	}
	inline void Modify(int p, int pl, int pr, int l, int r, int v) {
		if (pl == l && pr == r) {
			minv[p] += v;
			tag[p] += v;
			return;
		}
		Pushdown(p);
		int mid = pl + pr >> 1;
		if (mid >= r) Modify(p << 1, pl, mid, l, r, v);
		else if (mid + 1 <= l) Modify(p << 1 | 1, mid + 1, pr, l, r, v);
		else {
			Modify(p << 1, pl, mid, l, mid, v);
			Modify(p << 1 | 1, mid + 1, pr, mid + 1, r, v);
		}
		minv[p] = Min(minv[p << 1], minv[p << 1 | 1]);
	}
	inline int Query(int p, int pl, int pr, int k) {
		if (pl == pr) return pl + (minv[p] < k);
		Pushdown(p);
		int mid = pl + pr >> 1;
		if (k <= minv[p << 1 | 1]) return Query(p << 1, pl, mid, k);
		else return Query(p << 1 | 1, mid + 1, pr, k);
	}
};
int n, fa[500005], d[500005], pnt[500005], siz[500005], ans[500005];
double k;
Segtree sgt;

inline void Read() {
	scanf("%d%lf", &n, &k);
	for (int i = 1;i <= n;i++) {
		scanf("%d", &d[i]);
		fa[i] = floor(i / k);
	}
}

inline void Prefix() {
	sort(d + 1, d + n + 1, greater <int>());
	for (int i = 1;i <= n;i++) siz[i] = 1;
	for (int i = n;i >= 1;i--) siz[fa[i]] += siz[i];
	sgt.Build(1, 1, n);
	for (int i = n - 1;i >= 1;i--) pnt[i] = (d[i] == d[i + 1]) * (pnt[i + 1] + 1);
}

inline void Solve() {
	for (int i = 1;i <= n;i++) {
		if (fa[i] && fa[i] != fa[i - 1]) sgt.Modify(1, 1, n, ans[fa[i]], n, siz[fa[i]] - 1);
		int x = sgt.Query(1, 1, n, siz[i]);
		x += pnt[x]; pnt[x]++;
		ans[i] = x;
		sgt.Modify(1, 1, n, x, n, -siz[i]);
	}
	for (int i = 1;i <= n;i++) printf("%d ", d[ans[i]]);
}

int main() {
	Read();
	Prefix();
	Solve();
	#ifdef CFA_44
	while (1);
	#endif
	return 0;
}
```