[题面](https://www.luogu.com.cn/problem/P4364)

首先这个条件很好满足，甚至 sort 一下就行。

手摸几组数据可以找到一个性质，如果合法，那么前面的点越大越好。（废话）

首先我们把点之间的大小树形关系建出来，$fa[i] = \lfloor \frac{i}{k} \rfloor $。

55pts 做法：

把权值从大到小排序，每个点一开始赋值为 $1$，对于点 $i$ 找到前缀和不小于 $siz[i]$ 的最靠左的点，用这个点给 $i$ 赋值并把 $i$ 前面的点全部改为 $0$。

问题关键在于重复的权值。

假设现在的权值集合 $\{8,7,6,5,5,5 \}$，其中 $siz[1]=4$，$siz[2] = 2 $。按照刚才的策略会给 $1$ 和 $2$ 都赋上 $5$，但是发现 $1$ 赋 $5$，$2$ 赋 $7$ 是个更优的策略。

如果我们让 $1$ 赋到最右边那个 $5$，这样保证了 $1$ 的值最大，同时也保证了后面的点可以取到可能的更大值。

所以假如 $i$ 要取 $val$ 这个值，那么取 $val$ 最靠右的出现位置那个肯定最优。

但是这样的话 $1$ 的子树内的权值集合就不确定了，前面赋 $0$ 赋 $1$ 的做法不太可行。

转而维护前缀和，设 $f[i]$ 表示 $i$ 左边还有多少个能取的点（很明显 $f[i]$ 单调不降），那么假设 $i$ 取到了 $x$ 这个位置的值，那么就把$x$ 往右（包括自身）的值全部减去 $siz[i]$ 就好了（这个区间修操作可以用线段树维护）。

至于查找，在线段树上二分找到最靠左的 $f[x] \ge siz[i]$ 的点就好了。

以下是代码实现的一些细节：（建议自己手摸几组数据理解一下）

1. 线段树上维护的点实际上并不满足单调不降（实际的 $f[i]$应该是线段树里维护的值的后缀最小值），因此二分时要保证如果右子树的最大值大于等于 $siz[i]$ 时再往左子树跑，这样才能保证 $f[x] \ge siz[i] $ 的限制条件。

2. 最后我们二分到的点很可能是最靠右的小于 $siz[i]$ 的点，所以最后一步加一个特判判断是否答案是右侧相邻的点。

3. 如果位置 $x-1$ 和 $x$ 对应的值相同，而 $x$ 之前已经被一个点取过了，那么另一个点取在 $x-1$ 和 $x$ 是等价的。（答案相同，对 $f[i]$ 的影响也相同）

4. 如果一个点被迫应该取 $x$ 这个位置，而 $x$ 这个位置之前被取过了，那么这个点只能往右去找位置，即使这个位置比 $x$ 对应的值更小。

5. 当一个点的儿子节点被计算到时，那么要把它给儿子节点预留的位置对 $f$ 的影响删掉。（之后儿子节点会相继把这个点所预留的位置占满，所以不会影响答案）

代码其实和别人长得都差不多。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#define ls (x << 1)
#define rs ((x << 1) | 1)
using namespace std;
const int MAXN = 5e5 + 50;
int a[MAXN], cnt[MAXN], siz[MAXN], ans[MAXN];
int fa[MAXN], vis[MAXN];
int N;
double k;
struct SegT
{
    int val[MAXN * 4], tag[MAXN * 4];
    void pushdown(int x)
    {
        if (!tag[x])
            return;
        tag[ls] += tag[x];
        tag[rs] += tag[x];
        val[ls] += tag[x];
        val[rs] += tag[x];
        tag[x] = 0;
    }
    void build(int x, int l, int r)
    {
        if (l == r)
        {
            val[x] = l;
            return;
        }
        int mid = (l + r) >> 1;
        pushdown(x);
        build(ls, l, mid);
        build(rs, mid + 1, r);
        val[x] = min(val[ls], val[rs]);
    }
    void modify(int x, int l, int r, int tl, int tr, int v)
    {
        if (tl > r || tr < l)
            return;
        if (tl <= l && tr >= r) 
        {
            val[x] += v;
            tag[x] += v;
            return;
        }
        pushdown(x);
        int mid = (l + r) >> 1;
        modify(ls, l, mid, tl, tr, v);
        modify(rs, mid + 1, r, tl, tr, v);
        val[x] = min(val[ls], val[rs]);
    }
    int query(int x, int l, int r, int v)
    {
        if (l == r)
            return val[x] >= v ? l : l + 1;
        int mid = (l + r) >> 1;
        pushdown(x);
        if (val[rs] < v)
            return query(rs, mid + 1, r, v);
        else
            return query(ls, l, mid, v);
    }
} T;
bool cmp(int x, int y)
{
    return x > y;
}
int main()
{
    scanf("%d", &N);
    scanf("%lf", &k);
    for (int i = 1; i <= N; ++i)
        scanf("%d", &a[i]);
    for (int i = 1; i <= N; ++i)
        siz[i] = 1;
    sort(a + 1, a + N + 1, cmp);
    for (int i = N; i >= 1; --i)
    {
        fa[i] = floor(1.0 * i / k);
        siz[fa[i]] += siz[i];
    }
    for (int i = N; i >= 1; --i)
        cnt[i] = (a[i] == a[i + 1]) ? cnt[i + 1] + 1 : 0;
    T.build(1, 1, N);
    for (int i = 1; i <= N; ++i)
    {
        if (fa[i] && !vis[fa[i]])
        {
            T.modify(1, 1, N, ans[fa[i]], N, siz[fa[i]] - 1);
            vis[fa[i]] = 1;
        }
        int pos = T.query(1, 1, N, siz[i]);
        pos += cnt[pos];
        cnt[pos] = cnt[pos + 1] + 1;
        ans[i] = pos;
        T.modify(1, 1, N, ans[i], N, -siz[i]);
    }
    for (int i = 1; i <= N; ++i)
        printf("%d ", a[ans[i]]);
    return 0;
}
```
