> 题目简述：一棵树，要对树上的每个点标上给定的权值，满足每个点上的权值都不大于子树内点的权值，并使这棵树，编号从小到大的点权字典序最大。 （**这棵树满足一些性质**，下文会说）
>
> ——Sakits

$60$ $\text{pts}$ 贪心的写法自然是很好想的，根据题意建出一棵树来即可，把 $d_i$ 从小到大排序，根据子树大小分配区间。**这棵树的根节点为 $0$**。因为如果不为 $0$ ，这棵树可能会变为森林。

由于分配到叶子节点时，区间其实就是一个点，所以我们每次只需要考虑这棵子树的可以被分配到的区间和这棵子树的根被分配到的数。可以证明，**当 $d_i$ 不重复时**，一个树所被分配到的区间会被它的子树分成连续的几段。因此直接 $\text{dfs}$ 贪心即可。

代码大概是这个样子。

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
std::vector<int> mp[500005];
int size[500005],res[500005],a[500005];
void prework(int x) {
	size[x]=1;
	for(register int i=0;i<mp[x].size();++i) {prework(mp[x][i]);size[x]+=size[mp[x][i]];}
}
void dfs(int x,int l,int r) {
	res[x]=a[l++];
	for(register int i=0;i<mp[x].size();++i) {
		int y=mp[x][i];
		dfs(y,r-size[y]+1,r);
		r=r-size[y];
	}
}
int main() {
	int n;
	double k;
	scanf("%d%lf",&n,&k);
	for(register int i=1;i<=n;++i) scanf("%d",&a[i]);
	for(register int i=1;i<=n;++i) mp[(int)(i*1.00/k)].push_back(i);
	std::sort(a+1,a+1+n);
	prework(0);
	dfs(0,0,n);
	for(register int i=1;i<=n;++i) printf("%d ",res[i]);
	return 0;
}
```

但是很抱歉，这个做法是假的，只有 $60 \text{ pts}$，由于**存在重复的 $d_i$**。

就有了这组 $\text{hack}$ 数据：``4 3 1 1 2 2``。

如果按照上述贪心思路，输出为 `` 1 1 2 2 ``，但正确输出为 ``1 2 2 1``。

正确输出的图画出来大概是这个样子的：

![](https://cdn.luogu.com.cn/upload/image_hosting/zaur71b2.png)

因为存在重复，所以 $4$ 号点不会选择 $2$ ，而会选择 $1$ ，把 $2$ 留给 $2$ 号节点。

通过这组数据我们发现，基于 $\text{dfs}$ 的贪心都不能够确保正确性，由于存在重复，所以儿子节点可能可以选择和父亲节点相同的数，把更大的数留给其他节点，使解更优。显然这一点不满足贪心的性质，于是我们考虑换一种方式来贪心。

题目要求编号从小到大的点权字典序最大，那我们就考虑从 $1-N$ 遍历，对于每个点，令他的点权尽可能的大。

对于从 $1-N$ 遍历的正确性的证明，这里需要几个性质：

- 儿子编号一定大于父亲编号。
- 根据构造这棵树的过程可以得出，对于深度为 $dep$ 的任意点 $i$ 的编号 $id_i$ ，都有深度为 $dep+1$ 的任意点 $j$ 的编号 $id_j$ ，令 $id_i<id_j$，即深度为 $dep$ 的点的编号永远小于深度为 $dep+1$ 的点的编号。 

于是我们就发现，从 $1-N$ 的遍历，必然从深度为 $1$ 的层次逐层遍历到深度为 $maxDepth$ 的层次，所以对于一个节点 $i$ ，之前必然遍历过其父亲 $f_i$ ，且该父亲所在的深度的所有节点已被遍历，这是一个很好的结论。

那么问题就在于，如何找出一个满足条件的点权。

我们总结一下，这个尽可能大的点权需要满足哪些条件：

- 其子树内所有点的权值不小于该点权。
- 这个点权没有被之前的点选过。

所以我们想到，一个点 $i$ 的点权在**从大到小**排序后未被选的 $a_i$ 中的排名为 $size[i]$，因为至少要有 $size[i]-1$ 个数不小于 $size[i]$，这一点和贪心的思路非常类似。

并且，由于存在重复，若我们选择的 $a_i$ 有其他的 $a_i$ 和它相同，应选择最右端的一个。证明也很简单，如果有多个数满足条件，肯定不会先分配大的数给它的子树，因为从 $1-N$ 遍历，当前层次的节点取到更大的数会更优，这一点前面已经证明过了。

那么我们就考虑实现，设 $f_i$ 为当前这个数左边还有多少数能取，可以发现 $f_i$ 一定单调不下降，于是就可以二分找出这个符合条件的位置。然后对于每次预留子树的操作，都需要做区间修改和单点查询，那么线段树维护即可。

值得注意的是，在线段树操作过程中可能会出现 $f_i$ 没有单调性的情况，这是修改的缺陷，事实上 $f_i$ 一定存在单调性，所以我们必须维护一个 $f_i$ 的**区间最小值** 而非区间最大值。

**Show the Code**
```cpp
/*============================
 * Author : tommy0103
 * Problem : IIIDX
 * Algorithm : SGT
 * Time : 2020.3.30
 * ==========================*/
#include<cstdio>
#include<vector>
#include<algorithm>
#include<unordered_map>
#define min(a,b) ((a)<(b)? (a):(b))
int n;
double k;
std::vector<int> mp[500005];
int a[500005],size[500005],res[500005],fa[500005],vis[500005],cnt[500005];
int segL[2000005],segR[2000005],minn[2000005],tag[2000005];
inline bool cmp(int x,int y) {return x>y;}
void build(int p,int l,int r) {
	segL[p]=l;segR[p]=r;minn[p]=0x3f3f3f3f;
	if(l==r) {minn[p]=l;return;}
	int mid=l+r>>1;
	build(p<<1,l,mid);
	build(p<<1|1,mid+1,r);
	minn[p]=min(minn[p<<1],minn[p<<1|1]);
}
inline void spread(int p) {
	if(tag[p]!=0) {
		minn[p<<1]+=tag[p];minn[p<<1|1]+=tag[p];
		tag[p<<1]+=tag[p];tag[p<<1|1]+=tag[p];
		tag[p]=0;
	}
}
void change(int p,int l,int r,int v) {
	if(l<=segL[p]&&segR[p]<=r) {minn[p]+=v;tag[p]+=v;return;}
	spread(p);
	int mid=segL[p]+segR[p]>>1;
	if(l<=mid) change(p<<1,l,r,v);
	if(r>mid) change(p<<1|1,l,r,v);
	minn[p]=min(minn[p<<1],minn[p<<1|1]);
}
int ask(int p,int len) {
	if(segL[p]==segR[p]) return minn[p]>=len? segL[p]:segL[p]+1;
	spread(p);
	if(minn[p<<1|1]<len) return ask(p<<1|1,len);
	return ask(p<<1,len);
}
void prework(int x) {
	size[x]=1;
	for(register int i=0;i<mp[x].size();++i) {fa[mp[x][i]]=x;prework(mp[x][i]);size[x]+=size[mp[x][i]];}
}
void print(int p) {
	if(segL[p]==segR[p]) {printf("[%d,%d]%d\n",segL[p],segR[p],minn[p]);return;}
	spread(p);
	print(p<<1);print(p<<1|1);
}
int main() {
	scanf("%d%lf",&n,&k);
	for(register int i=1;i<=n;++i) scanf("%d",&a[i]);
	std::sort(a+1,a+1+n,cmp);
	for(register int i=n-1;i>=1;--i) cnt[i]=(cnt[i+1]+1)*(a[i]==a[i+1]);
	for(register int i=1;i<=n;++i) mp[(int)(i*1.00/k)].push_back(i);
	build(1,1,n);prework(0);
	for(register int i=1;i<=n;++i) {
		if(fa[i]&&!vis[fa[i]]) {
			change(1,res[fa[i]],n,size[fa[i]]-1);//fa[i]已经被选了
			vis[fa[i]]=1;
		}
		int pos=ask(1,size[i]);
		pos+=cnt[pos];++cnt[pos];res[i]=pos;
		change(1,res[i],n,-size[i]);
	} 
	for(register int i=1;i<=n;++i) printf("%d ",a[res[i]]);
	return 0;
}
```