题意是有 $ n $ 个病人来排队看病，一种合法的排队方案需要满足以下条件：

一、${\forall}$ $ 1 $ ${\leq}$ $ i $ ${\leq}$ $ n $，编号为 $ i $ 的病人必须排在前 $ p_i $  位。

二、${\forall}$ $ 1 $ ${\leq}$ $ i $ ${\leq}$ $ m $，编号为 $ a_i $ 的病人必须排在编号为 $ b_i $ 的病人前面。

你需要对于每一位病人，求出在所有合法的排队方案中，他能排在的最靠前的位置。

**数据保证一定存在合法的排队方案。**

保证 $ 1 $ ${\leq}$ $ n $ ${\leq}$ $ 2000 $；$ 0 $ ${\leq}$ $ m $ ${\leq}$ $ 2000 $

==================================================================

这 $ n $ 个人，$ m $ 组有向关系，可以看成一张 $ n $ 个点，$ m $ 条边的有向图。

如果图中存在环，那么一定无解。但是**数据保证一定存在合法的排队方案**，因此，图中一定无环。

既然是有向无环图，又要求满足 $ m $ 组有向关系，那么，你想到了什么？没错，拓扑排序！但是，考虑到 $ p_i $ 的限制，如果用传统的拓扑排序，不一定能构造出合法的排队方案。那么这是什么导致的呢？是因为按照传统的拓扑排序，如果在某一时刻，图中存在多个入度为零的点，那么这些点被放入队列的先后顺序无法保证。我们既然要构造合法方案，就要在这个时候，让入度为零的点中，限制更严格的点被优先放入队列。何为限制更严格？我们设 $ minn_i $ 表示从 $ i $ 出发，能走到的所有点 $ j $（包括 $ i $ 本身）中，最小的 $ p_j $。原因是，根据拓扑排序的性质，$ i $ 能走到 $ j $，$ i $ 就要排在 $ j $ 前面，那么 $ j $ 需要满足的 $ p_j $ 的限制，自然也与 $ i $ 有关。$ minn $ 的值越小，限制就越严格。

我们对于每一个病人，进行二分答案，假设当前第 $ i $ 个人二分的答案为 $ x $ ，则在检验的时候把 $ p_i $ 对 $ x $ 取 $ min $，然后按照上述方法跑一遍拓扑排序。由于上述方法已经是每一步都往合法方案去凑了，如果这样都不能构造出合法方案，则当前答案 $ x $ 无法取到。能构造出合法方案，则当前答案 $ x $ 可以取到。

然而，我们会发现，如果朴素地实现上述拓扑排序，需要用到优先队列。二分答案要带一个 $\log $，优先队列又要带一个 $\log $ ，复杂度为 $ n ^ 2\log ^ 2 n $，无法通过。所以，我们需要在 $ O(n) $ 的时间内，把这个原本是 $ n\log n $ 的拓扑排序模拟出来，以此把总复杂度变为 $ n ^ 2\log n $。有一个结论：${\forall}$ $ 1 $ ${\leq}$ $ i $, $ j $ ${\leq}$ $ n $，如果从 $ i $ 出发能到达 $ j $，则 $ minn_i $ 一定小于等于 $ minn_j $，根据 $ minn $ 数组，可以在 $ O(n) $ 时间内计算出每个点的拓扑序。

以下是核心代码：

```cpp

void dfs(int x)
{
	minn[x] = p[x];
	for (auto i : G[x])
	{
		if (!minn[i]) dfs(i);
		minn[x] = min(minn[x], minn[i]);
	}
}

bool Check(int x, int num)
{
	for (register int i = 1; i <= n; ++i)
		minn[i] = s[i] = 0;
	int tmp = p[x];
	p[x] = num;
	for (register int i = 1; i <= n; ++i)
		if (!minn[i]) dfs(i);
	for (register int i = 1; i <= n; ++i)
		++s[minn[i]];
	for (register int i = 1; i <= n; ++i)
		s[i] += s[i - 1];
	for (register int i = 1; i <= n; ++i)
		if (s[minn[i]] > p[i])
		{
			p[x] = tmp;
			return 0;
		}
	p[x] = tmp;
	return 1;
}
 
int main()
{
	read(n);
	read(m);
	for (register int i = 1; i <= n; ++i)
		read(p[i]);
	for (register int i = 1; i <= m; ++i)
	{
		int x, y;
		read(x);
		read(y);
		G[x].push_back(y);
	}
	for (register int i = 1; i <= n; ++i)
	{
		int lft = 1, rgh = p[i], ans = 0;
		while (lft <= rgh)
		{
			int md = (lft + rgh) >> 1;
			if (Check(i, md))
			{
				ans = md;
				rgh = md - 1;
			}
			else lft = md + 1;
		}
		writesp(ans);
	}
	putchar(10);
	return 0;
}
```