[CF868F Yet Another Minimization Problem](http://codeforces.com/problemset/problem/868/F)

给定序列 $a_{1\cdots n}$，将其划分为 $k$ 个子段，一个子段 $[l,r]$ 的代价 $c(l,r)$ 为 $l\leq i<j\leq r,a_i=a_j$ 的 $(i,j)$ 的数量，最小化所有子段的代价和。

$2\leq n\leq 10^5$，$2\leq k\leq 20$，$1\leq a_i\leq n$。

考虑题意为转移 $f_i=\min_{i'<i}\{f_{i'}+c(i'+1,i)\}$ 做 $k$ 次，即 $f_{i,j}$ 为前 $i$ 个恰好分成 $j$ 段的答案压掉了 $j$ 一维。

因为复杂度不太能做，我们挖掘一下性质考虑优化，若 $i_1<i_2$，它们的转移点为 $i'_1,i'_2$，则有 $i'_1\leq i'_2$，即满足决策单调性，证明如下：

假设存在 $i_1<i_2,i'_1>i'_2$，则由于 $i'_1,i'_2$ 是决策点，有 $f_{i'_1}+c(i'_1+1,i_1)\leq f_{i'_2}+c(i'_2+1,i_1)$ 以及 $f_{i'_2}+c(i'_2+1,i_2)\leq f_{i'_1}+c(i'_1+1,i_2)$。我们将其相加再抵消掉两边的 $f$，为了简洁省略掉 $c$，得到 $(i'_1,i_1)+(i'_2+1,i_2)\leq (i'_2+1,i_1)+(i'_1+1,i_2)$，看着有点抽象，不妨画个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/2g236k1g.png)

下面的图示的点分别表示上面四个端点中间的三段，边表示计算连接的两个点之间的贡献，不难发现 $1$ 是大于等于 $2$ 而不是小于等于，因为其边集包含了 $2$ 的边集，故决策单调性成立。

于是进行一个分治 $\operatorname{solve}(l,r,ql,qr)$ 表示 $[l,r]$ 的决策点在 $[ql,qr]$ 中，计算出 $mid=\lfloor\frac{l+r}2\rfloor$ 位置的决策点 $qmid$ 后递归 $\operatorname{solve}(l,mid-1,ql,qmid),\operatorname{solve}(mid+1,r,qmid,qr)$，问题来到了如何计算 $qmid$。普通的题目在这里是暴力枚举 $[ql,qr]$ 找到决策点，但这题由于要计算 $c$，所以考虑用类似莫队的思想来完成这个过程，维护全局指针 $[L,R]$ 表示当前得到了 $c(L,R)$，每次要计算时暴力挪动端点，考虑这样移动端点的次数，从父节点的 $[ql,qr]$ 到 $[ql,qmid]$ 的移动或逆向进行至多是 $O(qr-ql)$ 的，每个区间的 $qr-ql$ 求和的级别是 $O(n\log n)$ 的，因为无论怎么切割，一层的总数是 $O(n)$，共 $O(\log n)$ 层分治；在每个分治区间中的挪动也至多是 $O(qr-ql)$ 的，故端点移动次数为 $O(n\log n)$，单次移动复杂度是 $O(1)$，于是在这里使用莫队的思想复杂度是正确的。

因为要做 $k$ 次，总复杂度 $O(kn\log n)$，[一份参考代码实现](https://www.luogu.com.cn/paste/9ft5s7ko)。