# CF868F Yet Another Minimization Problem

## Description

给定 $n,k$ 和长度为 $n$ 的数列 $a$，要求把 $a$ 划分成 $k$ 个无交集的非空连续子串，使得总代价最小。

子串 $a_l,a_{l+1},\dots,a_r$ 的代价定义为 $\sum_{l \le i < j \le r}[a_i=a_j]$。

$n \le 10^5,k \le \min(20,n)$

## Sol

决策单调性优化 DP。

首先不难想出暴力 DP 方程：定义 $f(i,k)$ 为前 $i$ 个元素划分成 $k$ 段的最小费用，则转移为
$$
f(i,k)=\min_{j<i}\{f(j,k-1)+w(j+1,i)\}
$$
边界 $f(i,1)=w(1,i)$。$w$ 是代价函数。

显然滚掉第二维，然后证明 $w$ 满足四边形不等式：
$$
w(i,j)+w(i+1,j+1)-w(i,j+1)-w(i+1,j) \\
=w(i,j)-w(i,j+1)+w(i+1,j+1)-w(i+1,j)\\
=-\sum_{p=i}^j[a_p=a_{j+1}]+\sum_{p = i+1}^{j}[a_p=a_{j+1}]\\
=-[a_i=a_{j+1}] \le 0
$$
于是 $f$ 具有决策单调性，可以套分治做。

但是还有一个问题：$w$ 函数并不方便 $O(1)$ 计算。

一种可行的思路考虑到每一层计算是右界固定为 $\mathrm{mid}$，使用类似莫队的方法，维护当前区间的答案暴力移动左右指针转移答案，这样的好处是每一层的指针移动量是与区间长度相同同阶，不影响时间复杂度。

时间复杂度 $O(kn\log n)$，不需要刻意卡常但是注意细节防止时间退化。

## Code

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
typedef long long ll;
const int M=1e5+5;
template<typename Tp=int>inline Tp read(){Tp x(0);int op(0);char ch=getchar();while(ch<'0'||ch>'9')op|=(ch==45),ch=getchar();while(ch>='0'&&ch<='9')x=(x<<3)+(x<<1)+(ch^48),ch=getchar();return op?-x:x;}
ll f[M][21],nw;
int cnt[M],a[M];
int n,m,cl=1,cr;
ll w(int l,int r){//计算代价
    while(cl>l)cl--,nw+=cnt[a[cl]]++;
    while(cr<r)cr++,nw+=cnt[a[cr]]++;
    while(cl<l)nw-=--cnt[a[cl]],cl++;
    while(cr>r)nw-=--cnt[a[cr]],cr--;
    return nw;
}
void dp(int l,int r,int kl,int kr,int p){//分治优化
    if(l>r)return;
    int mid=(l+r)>>1,k=kl;
    ll minn=f[k][p-1]+w(k+1,mid);
    for(int i=kl;i<=std::min(mid-1,kr);++i)if(minn>f[i][p-1]+w(i+1,mid))k=i,minn=f[i][p-1]+w(i+1,mid);
    f[mid][p]=minn;//注意：这里不能用w(k+1,mid)，否则指针复原无法优化时间
    dp(l,mid-1,kl,k,p);dp(mid+1,r,k,kr,p);
}
signed main(){
    n=read();m=read();cr=n;
    for(int i=1;i<=n;++i)a[i]=read();
    memset(f,0x3f3f,sizeof(f));
    for(int i=1;i<=n;++i)f[i][1]=(nw+=cnt[a[i]]++);
    for(int i=2;i<=m;++i)dp(1,n,1,n,i);
    printf("%lld\n",f[n][m]);
    return 0;
}
```