提供一种又好想又好写的做法。


------------


首先我们发现对应位置产生的贡献必然为 $z({10}^x-{10}^y)$ 。

这个 $x$  与 $y$ 和数的位数有关。所以我们可以枚举每种位数的数的答案。


------------

然后问题就变为对于一种位数的数，如何得到其答案数 。

我们很容易发现对于这些数，在每一位其产生的贡献必然只有两种。我们可以深搜解决。

那么为什么只有两种呢？

我们令搜到当前这一位之前贡献和与 $d$ 的差值为 $u$ 。那么我们这一次修改的贡献只有可能是第 1 个比 $u$  小的 $z({10}^x-{10}^y)$ ，与第 1 个比 $u$ 大的  $z({10}^x-{10}^y)$。因为我们发现这个贡献其实与倍增有所类似，高位上如果没取满，那么低位上全部取最大贡献也做不到。


而算答案只要每一位分开算，最后乘起来即可。

------------

能构成答案的数不会超过 $10^{18}$ ，因为超过这个数的话最小的贡献也会超过 $10^9$。 而对于每种位数我们只需枚举一半即可。

时间复杂度 $O(\log _{10}{n} 2^{\log_{10}n}) $  。


------------

代码如下（应该是最短解了吧）

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,d,ans=0,pw[25],t,u;
void dfs(int x,int y,int res){
    if(x==t+1){if(!y)ans+=res;return;}int o=(x==1);
    if(y==0){dfs(x+1,y,res*(10-o));return ;}
    int p=u-x+1,z=9-o,id=0,g=pw[p-1]-pw[x-1];
    for(int k=z;k>=0;k--)if(y>=g*k){id=k;break;}
    dfs(x+1,y-g*id,res*(z-id+1));
    if(id!=z)dfs(x+1,g*(id+1)-y,res*(z-id));
}
signed main(){
    cin>>d;pw[0]=1;
    for(int i=1;i<=17;i++)pw[i]=pw[i-1]*10;
    for(int i=1;i<=18;i++)t=(i+1)/2,u=i,dfs(1,d,1);
	cout<<ans;return 0;
}

```

