题意：

给定 $n$ 个节点的树，每个节点有一个男生和女生。每个人都有一个喜欢的数字。

然后 $m$ 次询问，每次询问树上从 $a$ 到 $b$ 的路径中，有多少对男女喜欢的数字相同。

$n,m\leq 10^5$。

---

树上序列询问，可以考虑树上莫队，$n,m$ 在 $10^5$ 根号算法完全能过。

由于 [这个题SP10707](https://www.luogu.com.cn/problem/SP10707) 才是树上莫队“公认”的板子题，本题直接套用模板即可，所以本题解里将会略去对模板的解释。

要求多少对男女喜欢的数字相同，要男女分开记录，分开算。

记录男和女分别喜欢某个数字的人数，当加入一个点时，答案增加该点异性相同数字的人数，删除时，答案减少该点异性相同数字的人数。

---

核心代码：（板子略去）

```cpp

struct edge{int to,next;}e[N*2];
struct que{int l,r,id,lc;}q[N];
bool cmp(que x,que y){if (bl[x.l]==bl[y.l])return x.r<y.r;return bl[x.l]<bl[y.l];}
void add(int x,int y){;}void dfs(int x){;}int lca(int x,int y){;}
void work(int x){
	int v=f[x];
	if (!in[x]){
		if (b[x]) now+=cntg[v],cntb[v]++;
		else now+=cntb[v],cntg[v]++;
	}
	else{
		if (b[x]) now-=cntg[v],cntb[v]--;
		else now-=cntb[v],cntg[v]--;
	}
	in[x]^=1;
}
int main(){
	scanf("%d",&n);
	for (int i=1;i<=n;i++) scanf("%d",&b[i]);
	for (int i=1;i<=n;i++) scanf("%d",&f[i]),num[i]=f[i];
	sort(num+1,num+n+1);
	for (int i=1;i<=n;i++) f[i]=lower_bound(num+1,num+n+1,f[i])-num;
	for (int i=1;i<n;i++){
		int x,y; scanf("%d%d",&x,&y);
		add(x,y); add(y,x);
	}
	dfs(1);int sz=666*2;
	for (int i=1;i<=T;i++)bl[i]=(i-1)/sz+1;
	int Q; scanf("%d",&Q);
	for (int i=1;i<=Q;i++){
		int x,y; scanf("%d%d",&x,&y);
		if (st[x]>st[y]) swap(x,y);
		q[i]=(que){st[x]+1,st[y],i,lca(x,y)};
	}
	sort(q+1,q+Q+1,cmp);
	int l=1,r=0;
	for (int i=1;i<=Q;i++){
		for (;r<q[i].r;work(dfn[++r]));
		for (;r>q[i].r;work(dfn[r--]));
		for (;l<q[i].l;work(dfn[l++]));
		for (;l>q[i].l;work(dfn[--l]));
		work(q[i].lc);
		ans[q[i].id]=now;
		work(q[i].lc);
	}
	for (int i=1;i<=Q;i++)printf("%I64d\n",ans[i]);
} 

```