# 题目

&emsp;&emsp;[luogu](https://www.luogu.com.cn/problem/SP220).

# 题解

&emsp;&emsp;~~（发文时的）第一篇题解似乎有些复杂qwq。~~

&emsp;&emsp;本文部分内容及图片出自 2009 国集论文。

&emsp;&emsp;后缀数组、$height$ 分组的经典应用。

&emsp;&emsp;在本文中，记 $m$ 为所有串长度之和。即 $m=\sum |s|$。

&emsp;&emsp;由“子串出现次数”，不难想到运用后缀数组求解。把输入的所有串并列在一起，中间插入**不同的**的分隔符（我选择的是大写字母qwq），构建出后缀数组 $sa$ 和 $height$，接着进一步思考……

## $n=1$

&emsp;&emsp;化繁为简呐！首先考虑 $n=1$，即只有一个串的情况吧。

&emsp;&emsp;答案显然具有单调性，考虑二分，把题目变成判定性问题：判定是否存在两个相同的长度为 $k$（$k$ 即二分的答案） 的不重叠子串。然后，利用 $height$ 数组，把排序后的后缀分成若干组，使得每组之间的 $height$ 值不小于 $k$。可以发现，根据 $height$ 的定义（相邻排名两个后缀的 LCP 长度），**相同组内后缀的前 $k$ 个字符一定相同。**结合下图理解（图出自上述论文）：

![tmp.png](https://i.loli.net/2020/06/03/WkmZGKFtO48larB.png)

&emsp;&emsp;如此一来，**只有相同组内长度为 $k$ 的前缀可以保证“出现两次”的限制**，我们接着着手判断“不重叠”。其实方法也很简单：**尽量让两个串隔得远**。具体地，取每个组内 $sa$ 的最小值和最大值，若两者之差不小于 $k$，就说明这两个后缀长度为 $k$ 的前缀不交，也即是找到了满足条件的串！

&emsp;&emsp;如此一来，$\Theta(m)$ 扫一边 $height$ 数组，并检查有没有任意一组满足条件即可。复杂度 $\Theta(m\log_2m)$。

## $n>1$

&emsp;&emsp;在 $n=1$ 的基础上，我们还需要判断是不是每个原串都满足“$sa$ 的最大值和最小值之差不下于 $k$”。其实也很简单：我们先处理出每个 $sa$ 属于哪个输入的串，扫到 $height_i$ 时只更新 $sa$ 所属串的最小值最大值信息，判断一组满足条件，当且仅当每个输入的串都满足条件即可。

&emsp;&emsp;复杂度 $\Theta(m(n+log_2m))$。

## 代码

&emsp;&emsp;记得清空数组嗷~

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>

const int MAXN = 1.5e5;
char s[MAXN + 5];
int n, m, col[MAXN + 5], len[MAXN + 5], sa[MAXN + 5], rk[MAXN + 5], height[MAXN + 5];
int c[MAXN + 5], x[MAXN + 5], y[MAXN + 5];

inline void suffixSort () {
	int m = 'z';
	for ( int i = 1; i <= m; ++ i ) c[i] = 0;
	for ( int i = 1; i <= n; ++ i ) ++ c[x[i] = s[i]];
	for ( int i = 1; i <= m; ++ i ) c[i] += c[i - 1];
	for ( int i = n; i; -- i ) sa[c[x[i]] --] = i;
	for ( int j = 1; j <= n; j <<= 1 ) {
		int cnt = 0;
		for ( int i = n - j + 1; i <= n; ++ i ) y[++ cnt] = i;
		for ( int i = 1; i <= n; ++ i ) if ( sa[i] > j ) y[++ cnt] = sa[i] - j;
		for ( int i = 1; i <= m; ++ i ) c[i] = 0;
		for ( int i = 1; i <= n; ++ i ) ++ c[x[i]];
		for ( int i = 1; i <= m; ++ i ) c[i] += c[i - 1];
		for ( int i = n; i; -- i ) sa[c[x[y[i]]] --] = y[i], y[i] = 0;
		std :: swap ( x, y ), x[sa[1]] = 1, cnt = 1;
		for ( int i = 2; i <= n; ++ i ) {
			x[sa[i]] = cnt += y[sa[i]] ^ y[sa[i - 1]] || y[sa[i] + j] ^ y[sa[i - 1] + j];
		}
		if ( cnt == n ) return ;
		m = cnt;
	}
}

inline void calcHeight () {
	for ( int i = 1; i <= n; ++ i ) rk[sa[i]] = i;
	for ( int i = 1, k = 0; i <= n; ++ i ) {
		if ( rk[i] == 1 ) continue;
		if ( k ) -- k;
		for ( int j = sa[rk[i] - 1]; i + k <= n && j + k <= n && s[i + k] == s[j + k]; ++ k );
		height[rk[i]] = k;
	}
}

inline bool check ( const int l ) {
	int mnpos[12], mxpos[12];
	memset ( mnpos, 0x3f, sizeof mnpos );
	memset ( mxpos, 0xc0, sizeof mxpos );
	mnpos[col[sa[1]]] = mxpos[col[sa[1]]] = sa[1];
	for ( int i = 2; i <= n + 1; ++ i ) { // height[n+1]=0，用于处理最后一组。
		if ( height[i] >= l ) {
			mnpos[col[sa[i]]] = std :: min ( mnpos[col[sa[i]]], sa[i] );
			mxpos[col[sa[i]]] = std :: max ( mxpos[col[sa[i]]], sa[i] );
		} else {
			bool able = true;
			for ( int i = 1; i <= m; ++ i ) {
				if ( mxpos[i] - mnpos[i] < l ) able = false;
				mnpos[i] = 0x3f3f3f3f, mxpos[i] = 0xc0c0c0c0;
			}
			mnpos[col[sa[i]]] = mxpos[col[sa[i]]] = sa[i];
			if ( able ) return true;
		}
	}
	return false;
}

int main () {
	int T;
	for ( scanf ( "%d", &T ); T --; ) {
		scanf ( "%d", &m );
		int mxl = 0;
		for ( int i = 1, indx = 1; i <= m; ++ i ) {
			scanf ( "%s", s + indx );
			mxl = std :: max ( mxl, len[i] = strlen ( s + indx ) );
			for ( int j = 0; j < len[i]; ++ j ) col[indx + j] = i;
			s[n = ( indx += len[i] ) ++] = 'A' + i - 1;
		}
		suffixSort (), calcHeight ();
		int l = 0, r = mxl >> 1, mid;
		while ( l < r ) {
			mid = l + r + 1 >> 1;
			if ( check ( mid ) ) l = mid;
			else r = mid - 1;
		}
		printf ( "%d\n", l );
	}
	return 0;
}
```

