# SPOJ4311 题解



[Problem Link](https://www.luogu.com.cn/problem/SP4311)



## 题目大意

> 对于一个字符串 $T$ 的一个子串 $M$，如果 $M$ 满足 $T$ 中的每个字符都至少被 $M$ 的某一次出现所覆盖，则称 $M$ 是 $T$ 的一个 Template。
>
> 对于 $T$ 的一个子串 $M$，如果存在一个字符串 $S$ 使得 $M$ 是 $S$ 的一个 Template 且 $T$ 是 $S$ 的一个子串，则称 $M$ 是 $T$ 的一个 Quasi-Template。
>
> 给定长度为 $n$ 的字符串 $S$，求 $S$ 有多少个本质不同的 Quasi-Template，并输出所有这样的 Quasi-Template 中最短的一个（多个输出字典序最小者）。
>
> 数据范围：$n\le 2\times 10^5$。



## 思路分析

先考虑如何计数 $S$ 的所有 Template，考虑一个本质的做法：对 $S$ 建立后缀自动机，用线段树合并维护每个等价类 $p$ 的 $\mathrm{Endpos}$ 集合 $E_p$，我们只需要求出 $|M|=len$ 的范围即可。

首先由于 $S_n$ 要被覆盖，因此 $n\in E_p$，其次我们知道任意两个相邻的 Endpos 之间都要被 Template 覆盖，因此设 $g$ 为所有相邻的 Endpos 之间的最大距离，那么我们知道 $len\ge g$，同理，为了覆盖 $S_1$ 得到 $len\ge \min\{E_p\}$，显然 $g$ 和 $\min\{E_p\}$ 可以在线段树合并的过程中轻松维护。

因此根据如上的限制，我们可以把 $len$ 的区间写成 $[\max\{g,\min\{E_p\},\mathrm{len}(\mathrm{link}(p))+1\},\mathrm{len}(p)]$，得到 $len$ 的取件后，容易证明任意一个位置都是有解的。

接下来回到原问题上：

为例覆盖相邻两个 Endpos 之间的字符，我们依然有 $len\ge g$，设第一个和最后一个 Endpos 分别是 $L$ 和 $R$，我们只需要满足前后缀的限制即可。

先考虑前缀上的限制：

此时还剩 $S[1\dots L-len]$ 未被 $M$ 覆盖，因此 $S[1\dots L-len]$ 要是 $M$ 的一个后缀，又因为 $M=S[L-len+1\dots L]$，因此 $S[1\dots L-len]$ 要是 $S[1\dots L]$ 的一个 Border。

注意到此时我们根据贪心可以把这个限制写成 $L-len\le \min(len,\mathrm{Border}(S[1\dots L]))$，因此得到：$len\ge \lceil L/2\rceil$ 且 $len\ge \mathrm{Border}(S[1\dots L])$，显然预处理出 $S$ 的前缀 kmp 即可解决。

然后考虑后缀上的限制：

同理我们得到 $n-R\le \min(len,\mathrm{Border}(S[R-len+1\dots n]))$，先处理 $len\le n-R$ 的限制，最后可以规约到如下两个条件：

- $len\in [L_p,R_p]$，其中 $L_p,R_p$ 使我们对这个等价类根据上述过程算出来的长度范围限制。
- $\mathrm{Border}(S[R-len+1\dots n])\ge n-R$。 

注意到在第一个条件的限制下，合法的 $R-len+1$ 被缩减到了区间 $[R-R_p+1,R-L_p+1]$ 中，我们只需要数在这个区间内有多少个 $x$ 满足 $\mathrm{Border}(S[x\dots n])\ge n-R$ 即可，预处理出后缀 kmp 然后用主席树维护二维数点即可，当然也可以进行离线二维数点减小常数。

接下来考虑第二问，前面的过程都一样，首先我们考虑如何求出最短的一个字符串，显然我们要在 $x$ 对应的区间中维护最大的满足这样条件的 $x$，用 ST 表搭配二分即可解决。

最后我们要解决按字典序排序的问题，快速比较两个子串的字典序等价于快速求出两个子串的 $\mathrm{lcp}$，显然可以用 ST 表维护后缀数组解决。

综上所述，我们需要实现如下的数据结构 / 字符串结构：

- 后缀自动机 + 线段树合并（维护 Endpos 等价类）。
- kmp + 主席树 + ST 表（维护对后缀的限制）。
- 后缀数组 +ST 表（快速比较字典序）。

仔细实现每一个部分即可。

时间复杂度 $\mathcal O(n\log n)$。



## 代码呈现

```cpp
#include<bits/stdc++.h> 
#define ll long long
using namespace std;
const int MAXN=2e5+5,INF=1e9;
int n;
char str[MAXN];

namespace str_cmp {

int rnk[MAXN],sa[MAXN],wt[MAXN],len[MAXN],st[MAXN][20];
inline int bit(int x) { return 1<<x; }
inline void build() {
	iota(sa+1,sa+n+1,1);
	sort(sa+1,sa+n+1,[&](int x,int y){ return str[x]<str[y]; });
	for(int i=1;i<=n;) {
		int j=i;
		while(j<n&&str[sa[j+1]]==str[sa[i]]) ++j;
		len[i]=j-i+1;
		while(i<=j) rnk[sa[i++]]=j;
	}
	for(int k=1;k<n;k=k<<1) {
		for(int l=1;l<=n;++l) if(len[l]>1) {
			int r=l+len[l]-1;
			for(int i=l;i<=r;++i) wt[sa[i]]=sa[i]+k<=n?rnk[sa[i]+k]:0;
			sort(sa+l,sa+r+1,[&](int x,int y){ return wt[x]<wt[y]; });
			for(int i=l;i<=r;) {
				int j=i;
				while(j<r&&wt[sa[j+1]]==wt[sa[i]]) ++j;
				len[i]=j-i+1;
				while(i<=j) rnk[sa[i++]]=j;
			}
			l=r;
		}
	}
	for(int i=1,k=0;i<=n;++i) {
		if(k>0) --k;
		while(str[i+k]==str[sa[rnk[i]-1]+k]) ++k;
		st[rnk[i]][0]=k;
	}
	for(int k=1;k<20;++k) {
		for(int i=1;i+bit(k-1)<=n;++i) {
			st[i][k]=min(st[i][k-1],st[i+bit(k-1)][k-1]);
		}
	}
}
inline int qmin(int l,int r) {
	int k=__lg(r-l+1);
	return min(st[l][k],st[r-bit(k)+1][k]);
}
inline int lcp(int u,int v) {
	if(rnk[u]>rnk[v]) swap(u,v);
	return qmin(rnk[u]+1,rnk[v]);
}
inline bool cmp(int u,int v,int len) {
	//whether str[u...u+len-1] < str[v...v+len-1]
	int lx=lcp(u,v);
	if(lx>=len) return false;
	return str[u+lx]<str[v+lx];
}

}

namespace border {

class SegmentTree {
	private:
		int siz;
		struct Node {
			int ls,rs,sum;
		}	tree[MAXN*20];
		inline void pushup(int pos) {
			tree[pos].sum=tree[tree[pos].ls].sum+tree[tree[pos].rs].sum;
		}
	public:
		inline void Insert(int u,int l,int r,int lst,int &pos) {
			pos=++siz;
			if(l==r) {
				tree[pos].sum=tree[lst].sum+1;
				return ;
			}
			int mid=(l+r)>>1;
			if(u<=mid) {
				tree[pos].rs=tree[lst].rs;
				Insert(u,l,mid,tree[lst].ls,tree[pos].ls);
			} else {
				tree[pos].ls=tree[lst].ls;
				Insert(u,mid+1,r,tree[lst].rs,tree[pos].rs);
			}
			pushup(pos);
		}
		inline int Count(int ul,int ur,int l,int r,int pl,int pr) {
			if(ul>ur) return 0;
			if(ul<=l&&r<=ur) return tree[pr].sum-tree[pl].sum;
			int mid=(l+r)>>1,ans=0;
			if(ul<=mid) ans+=Count(ul,ur,l,mid,tree[pl].ls,tree[pr].ls);
			if(mid<ur) ans+=Count(ul,ur,mid+1,r,tree[pl].rs,tree[pr].rs);
			return ans;
		}
}	TR;
int kmp[MAXN],root[MAXN],st[MAXN][20];
char rev_str[MAXN];
inline int bit(int x) { return 1<<x; }
inline int qmax(int l,int r) {
	int k=__lg(r-l+1);
	return max(st[l][k],st[r-bit(k)+1][k]);
}
inline void build() {
	memcpy(rev_str,str,sizeof(rev_str));
	reverse(rev_str+1,rev_str+n+1);
	for(int i=2,j=0;i<=n;++i) {
		while(j&&rev_str[i]!=rev_str[j+1]) j=kmp[j];
		if(rev_str[i]==rev_str[j+1]) ++j;
		kmp[i]=j;
	}
	reverse(kmp+1,kmp+n+1);
	for(int i=1;i<=n;++i) TR.Insert(kmp[i],0,n-1,root[i-1],root[i]);
	for(int i=1;i<=n;++i) st[i][0]=kmp[i];
	for(int k=1;k<20;++k) {
		for(int i=1;i+bit(k-1)<=n;++i) {
			st[i][k]=max(st[i][k-1],st[i+bit(k-1)][k-1]);
		}
	}
}
inline int Count(int l,int r,int b) {
	//howmany suffix border between [l,r] >=b
	return TR.Count(b,n-1,0,n-1,root[l-1],root[r]);
}
inline int Binary(int l,int r,int b) {
	//max pos suffix border between [l,r] >=b
	int res=-1;
	while(l<=r) {
		int mid=(l+r)>>1;
		if(qmax(mid,r)>=b) res=mid,l=mid+1;
		else r=mid-1;
	}
	return res;
}

}

namespace solve {

class SegmentTree {
	private:
		struct {
			int ls,rs,lp,rp,gap;
		}	tree[MAXN*40];
		int siz;
		inline void pushup(int pos) {
			int lc=tree[pos].ls,rc=tree[pos].rs;
			if(!lc||!rc) {
				tree[pos].lp=tree[lc|rc].lp;
				tree[pos].rp=tree[lc|rc].rp;
				tree[pos].gap=tree[lc|rc].gap;
			} else {
				tree[pos].lp=tree[lc].lp;
				tree[pos].rp=tree[rc].rp;
				tree[pos].gap=max(max(tree[lc].gap,tree[rc].gap),tree[rc].lp-tree[lc].rp);
			}
		}
	public:
		inline void Insert(int u,int l,int r,int &pos) {
			pos=++siz;
			if(l==r) {
				tree[pos].lp=l,tree[pos].rp=r,tree[pos].gap=0;
				return ;
			}
			int mid=(l+r)>>1;
			if(u<=mid) Insert(u,l,mid,tree[pos].ls);
			else Insert(u,mid+1,r,tree[pos].rs);
			pushup(pos);
		}
		inline void Merge(int l,int r,int src,int &des) {
			if(!src||!des) {
				des+=src;
				return ;
			}
			if(l==r) {
				tree[des].lp=l,tree[des].rp=r,tree[des].gap=0;
				return ;
			}
			int mid=(l+r)>>1;
			Merge(l,mid,tree[src].ls,tree[des].ls);
			Merge(mid+1,r,tree[src].rs,tree[des].rs);
			pushup(des);
		}
		inline array<int,3> Query(int pos) {
			return {tree[pos].lp,tree[pos].rp,tree[pos].gap};
		}
}	EP;
int root[MAXN<<1];
class SAM {
	public:
		struct Node {
			int link,len;
			map <char,int> ch;
		}	st[MAXN<<1];
		int siz,lst;
		SAM() { siz=lst=1; }
		inline int Insert(char c) {
			int p=lst,cur=++siz;
			st[cur].len=st[lst].len+1;
			while(p&&!st[p].ch.count(c)) {
				st[p].ch[c]=cur;
				p=st[p].link;
			}
			if(!p) st[cur].link=1;
			else {
				int q=st[p].ch[c];
				if(st[q].len==st[p].len+1) st[cur].link=q;
				else {
					int r=++siz;
					st[r]=st[q],st[r].len=st[p].len+1;
					st[q].link=st[cur].link=r;
					while(p&&st[p].ch[c]==q) {
						st[p].ch[c]=r;
						p=st[p].link;
					}
				}
			}
			return lst=cur;
		}
}	A;

ll ans;
int bestst,minlen=INF;
int kmp[MAXN];
int L[MAXN<<1],R[MAXN<<1],fa[MAXN<<1];
int lp[MAXN<<1],rp[MAXN<<1],maxgap[MAXN<<1];
vector <int> G[MAXN<<1];

inline void build() {
	for(int i=2,j=0;i<=n;++i) {
		while(j&&str[i]!=str[j+1]) j=kmp[j];
		if(str[i]==str[j+1]) ++j;
		kmp[i]=j;
	}
	for(int i=1;i<=n;++i) {
		EP.Insert(i,1,n,root[A.Insert(str[i])]);
	}
	for(int i=2;i<=A.siz;++i) {
		fa[i]=A.st[i].link;
		G[fa[i]].push_back(i);
		L[i]=A.st[fa[i]].len+1;
		R[i]=A.st[i].len;
	}
	auto init=[&](auto self,int u) -> void {
		for(int v:G[u]) {
			self(self,v);
			EP.Merge(1,n,root[v],root[u]);
		}
		auto I=EP.Query(root[u]);
		lp[u]=I[0],rp[u]=I[1],maxgap[u]=I[2];
	};
	init(init,1);
}

inline void dfs(int u) {
	for(int v:G[u]) dfs(v);
	if(u==1) return ;
	int lb=L[u];
	lb=max(lb,maxgap[u]);
	lb=max(lb,n-rp[u]);
	lb=max(lb,(lp[u]+1)/2);
	lb=max(lb,lp[u]-kmp[lp[u]]);
	if(lb>R[u]) return ;
	int x=border::Count(rp[u]-R[u]+1,rp[u]-lb+1,n-rp[u]);
	if(x) {
		ans+=x;
		int st=border::Binary(rp[u]-R[u]+1,rp[u]-lb+1,n-rp[u]);
		assert(st!=-1);
		int getlen=rp[u]-st+1;
		if(getlen<minlen) minlen=getlen,bestst=st;
		else if(getlen==minlen) {
			if(str_cmp::cmp(st,bestst,minlen)) bestst=st;
		}
	}
}
inline void print() {
	printf("%lld\n",ans);
	for(int i=bestst;i<bestst+minlen;++i) printf("%c",str[i]);
	puts("");
}

}

signed main() {
	scanf("%s",str+1);
	n=strlen(str+1);
	str_cmp::build();
	border::build();
	solve::build();
	solve::dfs(1);
	solve::print();
	return 0;
}
```

