## 思路
一道单调队列优化 `DP` 的练手题，下面讲讲思路：
首先提到对于每一个 $Si \sim Ei$，不能被不同的喷灌器喷灌，那么也就是说 $Si+1 \sim Ei-1$ 都不能成为任何一个喷灌器的右边界，所以我们开一个数组 $l_{i}$ 判断 $i$ 能否成为某一个喷灌器的右边界，若可以，$l_{i}=$`false`，反之，$l_{i}=$`true`。

接着，我们考虑状态，定义 $f_{i}$ 表示当覆盖长度为 $i$ 时用的最少的喷灌器的数量，也就是说，$i$ 是一个喷灌器的右边界，我们要枚举它的左边界，所以对于每一个合法的 $i$（即 $l_{i}=$`false`）。

很明显，这样做的时间复杂度是 $O(n^2)$ 的，不可取。

我们发现 $f_{i}$ 一定是由满足 $A\leq(i-j)/2\leq B$ 且 $f_{j}$ 最小的j转移过来的，所以选用单调队列维护这个最小值。当（$i-$ 队首元素下标）$/2>B$ 时，队首元素出队。另外还要再开一个队列存储元素编号，只有当这个队列队首元素的下标满足（$i-$ 队首元素下标）$/2\geq A$ 时，才可以将这个元素压进单调队列。

这样就可以优化到 $O(n)$ 的复杂度了，问题解决。
## 代码
```c
#include<bits/stdc++.h>
using namespace std;
int N,L,A,B,s,e;
int q[1000001],head=1,tail;
int p[1000001],h=1,t;
int f[1000001];
bool l[1000001];
int main()
{
    scanf("%d%d",&N,&L);
    scanf("%d%d",&A,&B);
    for(register int i=1;i<=N;i+=1)
    {
        scanf("%d%d",&s,&e);
        for(register int j=s+1;j<=e-1;j+=1)l[j]=true;
    }
    memset(f,127,sizeof(f));
    f[0]=0;
    p[++t]=0;
    for(register int i=2;i<=L;i+=2)
    {
        if(l[i]==true)continue;
        while(h<=t&&(i-p[h])/2>=A)
        {
            while(head<=tail&&f[q[tail]]>=f[p[h]])tail--;
            q[++tail]=p[h];
            h++;
        }
        while(head<=tail&&(i-q[head])/2>B)head++;
        if(head<=tail)
        {
            f[i]=f[q[head]]+1;
            p[++t]=i;
        }
    }
    if(f[L]!=2139062143)printf("%d\n",f[L]);
    else printf("-1\n");
    return 0;
}

```