## Solution:
这道题目，是一道可以用组合数做的搜索题。

至于组合数……可以去看看[我以前写的一篇题目的题解](https://www.luogu.com.cn/blog/Soviet-Molotov/solution-at5270),里面有写到如何使用费马小定理求组合数，但是这里经过优化，所以建议去学习如何求组合数再来做这道题。

我们可以先把小样例 $1$、$2$ 画出来（个人习惯以1号节点为根），然后经过一定的推理，我们发现，一个数可以选的数字的个数，只与他的父亲和爷爷节点有关而与兄弟无关。

那么一定有人要问了，兄弟节点与当前节点距离一定是二，怎么就无关了？

我们来想想，比如样例二，节点$2$、$3$、$4$均为兄弟节点，但是你会发现，无论 $2$ 号节点选什么，$3$、$4$号节点都可以随意选除去1号节点已经选了的的数字。也就是说，兄弟节点之间不是相互制约的关系，他们之间没有任何影响，无论你的兄弟选什么，你总有另外一个数字给你选，不会造成冲突。

好，那么明白了这个,我们可以再去观察一下样例二。

在1号节点选完之后，来到了 $2$、$3$、$4$ 号节点，他们三个可以选三个数，也就是  $C_{3}^{3}$ 那么结果很明显，是 $1$，显然错误。

经过观察，我们发现，这三个节点的数字可以随意互换，今天 $123$、明天$132$、后天 $213$……眼尖的同志可能已经发现了，这就是一个全排列啊。

好，那么规律也就差不多找到了，每一堆兄弟节点对答案的贡献，显然是 $C^{m}_{n} * m!$ 其中 $m$ 为所有兄弟节点个数， $n$ 为可以选的数字的个数。而 $n$ 只需要减去他的父亲节点和爷爷节点即可，也就是减去 $2$。

接下来上代码，如果对前面的内容似懂非懂，可以结合代码来理解：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int p = 1000000007;
int n, k, ans = 1;
int a[1000010], son[1000010];
int nxt[1000010], ver[1000010], h[1000010], tot;
bool fg[1000010];
queue<int> q;
inline int read()
{
    int x = 0, f = 1;
    char c = getchar();
    while (c < '0' || c>'9')
    {
        if (c == '-') f = -1;
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        x = (x << 3) + (x << 1) + (c ^ '0');
        c = getchar();
    }
    return x * f;
}
inline int Pow(int base, int b)
{
    int ans = 1;
    while (b > 0)
    {
        if (b & 1 == 1)
        {
            ans = ans * base % p;
        }
        base = base * base % p;
        b = b >> 1;
    }
    return ans % p;
}
inline int qaq(int m, int n)
{
    return n < m ? 0 : ((a[n] * Pow(a[n - m], p - 2) % p) % p * Pow(a[m], p - 2) % p) % p;
}
void add(int x, int y)
{
    tot++;
    nxt[tot] = h[x];
    h[x] = tot;
    ver[tot] = y;
}
void bfs()//经典广搜遍历一整棵树
{
    while (!q.empty())
    {
        int tmp = q.front();
        q.pop();
        for (int i = h[tmp];i != 0;i = nxt[i])
        {
            int y = ver[i];
            if (fg[y] == 1) continue;
            fg[y] = 1;
            son[tmp]++;
            //记录当前正在遍历的节点的所有儿子节点
            q.push(y);
        }
        if (son[tmp] != 0)
            ans = ans * (qaq(son[tmp], k - (tmp == 1 ? 1 : 2)) % p * a[son[tmp]] % p) % p;//我们上面推出来的公式
            //对于这个三目是一个特判，显然根节点是没有父亲的，
            //所以如果在遍历根节点的儿子节点时，我们不需要减去爷爷节点
            //因此减去1就够了
    }
}
signed main()
{
    n = read();
    k = read();
    for (int i = 1;i < n;++i)
    {
        int x = read(), y = read();//加边加边加边（
        add(x, y);
        add(y, x);
    }
    a[0] = 1;
    for (int i = 1;i <= k;++i)//求组合数需要预处理阶乘
    {
        a[i] = a[i - 1] % p * i;
        a[i] = a[i] % p;
    }
    ans = k;
    q.push(1);
    fg[1] = 1;
    bfs();
    printf("%lld", ans % p);
    return 0;
}

```