这里是一种与斯特林数无关的题解。（我才不会告诉你我是推式子时太蠢没有想到斯特林数呢）

# I.球之间互不相同，盒子之间互不相同

每个球可以有 $m$ 种放法，故答案为 $m^n$。

# II.球之间互不相同，盒子之间互不相同，每个盒子至多装一个球。

我们第一个球有 $m$ 种放法，第二个有 $m-1$ 种，第三个有 $m-2$ 种……

于是你发现答案就是 $m^{\underline{n}}$。

# III.球之间互不相同，盒子之间互不相同，每个盒子至少装一个球。

我们考虑容斥。

它就等于

$$(\text{钦定}0\text{个盒子强制空置的方案数})-(\text{钦定}1\text{个盒子强制空置的方案数})+\dots$$

即

$$\sum\limits_{i=0}^m(-1)^i(m-i)^n\dbinom{m}{i}$$

直接计算即可。

马上我们先跳过IV和V，看一下VI。

# VI.球之间互不相同，盒子全部相同，每个盒子至少装一个球。

我们发现如果假设盒子不同的话（即III），则不会出现任何相同的一对盒子（因为球都不同，又没有空盒子）；故实际上球的某组分配方式的所有**排列**都是不同的。所以这个的答案就直接是III的答案除以 $m!$。

然后再来看IV。

# IV.球之间互不相同，盒子全部相同。

我们发现IV可以借鉴VI的思路。即，我们枚举有多少个空盒子，然后剩下的就是VI了。

即，

$$\operatorname{IV}(n,m)=\sum\limits_{i=0}^m\operatorname{VI}(n,i)=\sum\limits_{i=0}^m\dfrac{\operatorname{III}(n,i)}{i!}=\sum\limits_{i=0}^m\dfrac{\sum\limits_{j=0}^i(-1)^j(i-j)^n\dbinom{i}{j}}{i!}$$

下面就开始推式子了。

$$\sum\limits_{i=0}^m\dfrac{\sum\limits_{j=0}^i(-1)^j(i-j)^n\dbinom{i}{j}}{i!}$$

我们拆开组合数，就会得到

$$\sum\limits_{i=0}^m\dfrac{\sum\limits_{j=0}^i(-1)^j(i-j)^n\dfrac{i!}{j!(i-j)!}}{i!}$$

然后约分得到

我们拆开组合数，就会得到

$$\sum\limits_{i=0}^m\sum\limits_{j=0}^i(-1)^j(i-j)^n\dfrac{1}{j!(i-j)!}$$

分离各项

$$\sum\limits_{i=0}^m\dfrac{(-1)^j}{j!}\sum\limits_{j=0}^i\dfrac{(i-j)^n}{(i-j)!}$$

改变枚举顺序

$$\sum\limits_{j=0}^m\dfrac{(-1)^j}{j!}\sum\limits_{i=j}^m\dfrac{(i-j)^n}{(i-j)!}$$

在内层换成枚举 $i-j$

$$\sum\limits_{j=0}^m\dfrac{(-1)^j}{j!}\sum\limits_{i=0}^{m-j}\dfrac{i^n}{i!}$$

完成！对于内层循环预处理前缀和即可做到 $O(n)$ 求出。

# V.球之间互不相同，盒子全部相同，每个盒子至多装一个球。

因为盒子全部相同，所以没啥好说的，就是 $[n\leq m]$。

# VII.球全部相同，盒子之间互不相同。

经典的小学奥数隔板法，答案即为

$$\dbinom{n+m-1}{m-1}$$

# VIII.球全部相同，盒子之间互不相同，每个盒子至多装一个球。

从 $m$ 个盒子中选出 $n$ 个放球，答案即为

$$\dbinom{m}{n}$$

# IX.球全部相同，盒子之间互不相同，每个盒子至少装一个球。

仍然是隔板法。

$$\dbinom{n-1}{m-1}$$

# X.球全部相同，盒子全部相同。

我们发现它就是[整数拆分问题](https://www.luogu.com.cn/problem/P1025)（虽然这题的数据范围较NOIP原题实在大了许多）。

整数拆分，我们可以DP，设 $f[i][j]$ 表示 $j$ 个数和为 $i$ 的方案数。则有转移式

$$f[i][j]=f[i-j][j]+f[i][j-1]$$

其中前一个是将当前序列中所有数全部加一，而后一个是在序列末尾添加一个 $0$。可以发现这么做可以生成所有的不增的拆分序列。

然后我们发现这实际上是对 $1,2,\dots,m$ 这所有的数做的一个完全背包问题。

然后就是[付公主的背包](https://www.luogu.com.cn/problem/P4389)，讲解可以参见本人的[生成函数学习笔记](https://www.luogu.com.cn/blog/Troverld/duo-xiang-shi-quan-jia-tong-sheng-cheng-han-shuo-xue-xi-bi-ji)或者自行翻阅题解。

# XI.球全部相同，盒子全部相同，每个盒子至多装一个球。

同V相同，仍是 $[n\leq m]$。

# XII.球全部相同，盒子全部相同，每个盒子至少装一个球。

我们事先往所有的盒子中扔一个球，这样就被转换成了X。

于是答案就是

$$\operatorname{X}(n-m,m)$$

[代码戳这儿](https://www.luogu.com.cn/record/37907519)