[题面传送门](https://www.luogu.com.cn/problem/P5824)。

> 题意：$n$ 球 $m$ 盒，球要全部装进盒。球是否相同；盒是否相同；每个盒子内球个数 $\le 1$、$\ge 1$、无限制；共十二种情况均需讨论。

> $1 \le n, m\le 2\times 10^5$。

~~感觉自己做多项式和组合计数做上瘾了。~~

组合计数毒瘤题。

---

### $Solution:$

直接分类讨论：

$\mathrm{I}.$ **球不同，盒不同。**

每个球有 $m$ 种选择， $n$ 个球就有 $m^n$ 种选择。

$\mathrm{II}.$ **球不同，盒不同，每个盒至多装 $1$ 个球。**

相当于从 $m$ 个盒中选 $n$ 个盒再和球匹配，不难得到答案为：

$$\binom{m}{n}n! =\dfrac{m!}{(m-n)!}$$

其实这个东西也等价于 $A_m^n$。

$\mathrm{III}.$ **球不同，盒不同，每个盒至少装 $1$ 个球**。

考虑容斥。枚举空盒，然后剩下的随便填，答案即为：

$$\sum_{i=0}^m(-1)^i\binom{m}{i}(m-i)^n$$

$\mathrm{IV}.$ **球不同，盒相同。**

考虑第二类斯特林数  $\begin{Bmatrix}n\\m\end{Bmatrix}$ 的定义：$n$ 个不同球放进 $m$ 个非空盒的方案数。

考虑枚举有哪些盒装了球，直接第二类斯特林数即可，答案为：

$$\sum_{i=1}^m\begin{Bmatrix}n\\i\end{Bmatrix}$$

这个东西和 [第二类斯特林数·行](https://www.luogu.com.cn/problem/P5395) 是一样的，这里也稍微说明一下。

根据第二类斯特林数的定义，显然有：

$$m^n = \sum_{i=0}^m\binom{m}{i}i!\begin{Bmatrix}n\\i\end{Bmatrix}$$

记 $f(x)=x^n$，$g(x)=x!\begin{Bmatrix}n\\x\end{Bmatrix}$，那么就有：

$$f(m)=\sum_{i=0}^m\binom{m}{i}g(i)$$

二项式反演一下就有：

$$g(m)=\sum_{i=0}^m(-1)^{m-i}\binom{m}{i}f(i)$$

$$m!\begin{Bmatrix}n\\m\end{Bmatrix}=\sum_{i=0}^m(-1)^{m-i}\binom{m}{i}i^n$$

$$\begin{Bmatrix}n\\m\end{Bmatrix}=\sum_{i=0}^m\dfrac{i^n}{i!}\cdot\dfrac{(-1)^{m-i}}{(m-i)!}$$

右边是个卷积的形式，所以可以在 $O(n\log n)$ 的时间内求出 $\begin{Bmatrix}n\\0\end{Bmatrix}, \begin{Bmatrix}n\\1\end{Bmatrix}....\begin{Bmatrix}n\\n\end{Bmatrix}$。

$\mathrm{V}.$ **球不同，盒相同，每个盒至多装 $1$ 个球。**

简单题，由于球放到哪个盒子都一样，所以答案为 $[n \le m]$。

$\mathrm{VI}.$ **球不同，盒相同，每个盒至少装 $1$ 个球。**

第二类斯特林数的定义，答案就是 $\begin{Bmatrix}n\\m\end{Bmatrix}$。

$\mathrm{VII}.$ **球相同，盒不同。**

考虑隔板法。这个东西相当于 $n$ 个相同球和 $m-1$ 个相同板排列方案数，答案就为 $\dbinom{n+m-1}{n}$。

$\mathrm{VIII}.$ **球相同，盒不同，每个盒子至多装 $1$ 个球。**

等价于选 $n$ 个盒子出来装球，答案即为 $\dbinom{m}{n}$。

$\mathrm{IX}.$ **球相同，盒不同，每个盒子至少装 $1$ 个球。**

还是隔板法。$n$ 个球先排成一排，中间有 $n-1$ 个空，其中要放 $m-1$ 个板，方案数就是 $\dbinom{n-1}{m-1}$。

$\mathrm{X}.$ **球相同，盒相同。**

最麻烦的部分了。

记 $f(n,m)$ 为 $n$ 个相同球放进 $m$ 个相同盒的方案数。

考虑这些盒中有没有空盒。如果有空盒就把空盒删掉，否则从每个盒中拿掉一个球，于是这个东西有递推式：

$$f(n, m)=f(n, m - 1)+f(n-m, m)$$

众所周知，刚入门的时候学过一个东西叫做完全背包。考虑一个小问题：$m$ 种东西，容积分别为 $v_i$，每种东西都有无限个，总容积为 $n$，问填满的方案数。这个东西显然有递推式：

$$f(n, m)=f(n, m - 1)+f(n-v_m, m)$$

跟上式对比一下，发现在这里就相当于 $v_i=i$ 的情况。

然后这个东西就是 [P4389 付公主的背包](https://www.luogu.com.cn/problem/P4389)，直接套这里的结论即可。

简单来说，构造生成函数 $g(k)=\sum\limits_{i=0}^\infty[i\mid k]x^i=\dfrac{1}{1-x^k}$。

然后再次构造生成函数：

$$F(x)=\sum_{n=0}^\infty f(n, m)x^n=\prod_{i=1}^m\dfrac{1}{1-x^i}$$

两边同时取对数：

$$\ln F(x)=\sum_{i=1}^m\ln\dfrac{1}{1-x^i}$$

又有 $\ln\dfrac{1}{1-x^i}=\sum\limits_{j=1}^\infty \dfrac{1}{j}x^{ij}$（[证明](https://www.luogu.com.cn/paste/a40u61wb)），可得：

$$\ln F(x)=\sum_{i=1}^m\sum_{j=1}^\infty\dfrac{1}{j}x^{ij}$$

在 $\bmod\ x^{n+1}$ 的意义下，右边这个东西可以 $O(n\log n)$ 求出来。

然后搞个多项式 exp 就知道 $F(x)$ 长什么样了。在这里即求 $[x^n]F(x)$。

$\mathrm{XI}.$ **球相同，盒相同，每个盒至多装 $1$ 个球。**

和 $\mathrm{V}.$ 是一样的，答案为 $[n \le m]$。

$\mathrm{XII.}$ **球相同，盒相同，每个盒至少装 $1$ 个球。**

先强制往每个盒放一个球，就和 $\mathrm{X.}$ 是一个东西了，这里答案为 $[x^{n-m}]F(x)$。

over，时间复杂度只有 $1\log$。

---

### $Code:$

代码较长，请耐心食用。

一千个人就有一千个多项式板子，这里省去多项式部分。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;
#define ll long long
#define ull unsigned long long
#define fi first
#define se second
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
#define y0 y_csyakioi_0
#define y1 y_csyakioi_1
#define rep(i, x, y) for(int i = x; i <= y; ++i)
#define per(i, x, y) for(int i = x; i >= y; --i)
#define repg(i, u) for(int i = head[u]; i; i = e[i].nxt)
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 600010, mod = 998244353, g_ = 3, invg = 332748118;
int n, m, fac[N], inv[N], ifac[N], e[N], r[N], rev, a[N], b[N], f[N], c[N], g[N], h[N], S[N], B[N], A[N]; bool isinv;
inline int fpow(int x, int p){ int ans = 1; for(; p; p >>= 1, x = 1ll * x * x % mod) if(p & 1) ans = 1ll * ans * x % mod; return ans; }
inline void clr(int *A, int x)
inline void cpy(int *A, int *B, int x)
inline void NTT(int typ, int *a, int lim)
inline void ptm(int *A, int *B, int len)
inline void print(int *A, int len)
inline void Polymul(int *A, int *B, int len, int m)
inline void Polyinv(int *A, int len)
inline void Polyder(int *A, int len)
inline void Polyint(int *A, int len)
inline void Polyln(int *A, int len)
inline void Polyexp(int *A, int len)
inline void initinv(){
	if(!isinv){
		isinv = 1; inv[0] = inv[1] = 1;
		rep(i, 2, N - 10) inv[i] = 1ll * (mod - mod / i) * inv[mod % i] % mod;
	}
}
inline void initfac(int n){
	fac[0] = 1;
	rep(i, 1, n) fac[i] = 1ll * fac[i - 1] * i % mod;
	ifac[n] = fpow(fac[n], mod - 2);
	per(i, n - 1, 0) ifac[i] = 1ll * ifac[i + 1] * (i + 1) % mod;
}
inline void prework(){
	initfac(n + m); initinv();
	rep(i, 0, n){
		S[i] = (i & 1) ? mod - ifac[i] : ifac[i];
		B[i] = 1ll * fpow(i, n) * ifac[i] % mod;
	}
	Polymul(S, B, n + 1 << 1, n + 1); 
	rep(i, 1, m) for(int j = i; j <= n; j += i) A[j] = (A[j] + inv[j / i]) % mod;
	Polyexp(A, n + 1);
}
inline int AA(int n, int m){ return n < m ? 0 : 1ll * fac[n] * ifac[n - m] % mod; }
inline int C(int n, int m){ return n < m ? 0 : 1ll * fac[n] * ifac[n - m] % mod * ifac[m] % mod; }
inline int sol1(){ return fpow(m, n); }
inline int sol2(){ return AA(m, n); } 
inline int sol3(){
	int ans = 0;
	rep(i, 0, m) ans = (ans + ((i & 1) ? mod - 1ll * C(m, i) * fpow(m - i, n) % mod : 1ll * C(m, i) * fpow(m - i, n) % mod)) % mod;
	return ans;
} 
inline int sol4(){ int ans = 0; rep(i, 1, m) ans = (ans + S[i]) % mod; return ans; }
inline int sol5(){ return n <= m; }
inline int sol6(){ return S[m]; }
inline int sol7(){ return C(n + m - 1, n); }
inline int sol8(){ return C(m, n); }
inline int sol9(){ return C(n - 1, m - 1); }
inline int sol10(){ return A[n]; }
inline int sol11(){ return n <= m; }
inline int sol12(){ return n < m ? 0 : A[n - m]; }
inline void mian(){
	n = read(); m = read(); prework();
	printf("%d\n%d\n%d\n%d\n", sol1(), sol2(), sol3(), sol4());
	printf("%d\n%d\n%d\n%d\n", sol5(), sol6(), sol7(), sol8());
	printf("%d\n%d\n%d\n%d\n", sol9(), sol10(), sol11(), sol12());
}
int main(){ int qwq = 1; while(qwq--) mian(); return 0; }
```
