[$$\huge\texttt{在本人blog食用更佳}$$](https://dilute.xyz/2019/03/29/Solutions/Solution-CF343D/)

## 似乎莫得人是不用树剖的w

~~但是为什么的一只log乱搞被树剖的两只log爆踩啊~~

~~是因为我实现的太丑了吗~~

不管了直接讲做法好了

首先，我们考虑一个很显然的结论：

> 如果我们对于节点x他上次被灌水的时间位x，上次被清除水的时间是y
>
> 那么若有x > y则此时这个节点有水
>
> 否则这个节点没水

然后我们再考虑如何维护x和y

我们把两种修改分别讨论，分别用树上差分和`dfs`序维护，就可以愉快地以$O(n \log n)$的复杂度切掉此题。

如果不会的可以具体看代码，不会树上查分的可以看看[这题](https://www.luogu.org/problemnew/show/P2936)学学

## 代码

```cpp
#include<bits/stdc++.h>

#define ll long long
#define INF 2147483647
#define lc(a) (a << 1)
#define rc(a) (a << 1 | 1)

int inp(){
    char c = getchar();
    while(c < '0' || c > '9')
        c = getchar();
    int sum = 0;
    while(c >= '0' && c <= '9'){
        sum = sum * 10 + c - '0';
        c = getchar();
    }
    return sum;
}

struct SEG_Tree{
    struct SEG{
        int l;
        int r;
        int max;
        int lazy;
    }t[2000000];
    
    void push_up(int cur){
        t[cur].max = std::max(t[lc(cur)].max, t[rc(cur)].max);
    }

    void push_down(int cur){
        if(!t[cur].lazy)
            return ;
        t[lc(cur)].max = t[rc(cur)].max = t[lc(cur)].lazy = t[rc(cur)].lazy = t[cur].lazy;
        t[cur].lazy = 0;
    }

    void build(int cur, int l, int r){
        t[cur].l = l;
        t[cur].r = r;
        t[cur].max = 0;
        t[cur].lazy = 0;
        if(l == r)
            return ;
        int mid = (l + r) >> 1;
        build(lc(cur), l, mid);
        build(rc(cur), mid + 1, r);
    }

    void modify(int cur, int l, int r, int c){
        if(t[cur].l > r || t[cur].r < l)
            return ;
        if(t[cur].l >= l && t[cur].r <= r){
            t[cur].max = c;
            t[cur].lazy = c;
            return ;
        }
        push_down(cur);
        modify(lc(cur), l, r, c);
        modify(rc(cur), l, r, c);
        push_up(cur);
    }

    int query(int cur, int l, int r){
        if(t[cur].l > r || t[cur].r < l)
            return 0;
        if(t[cur].l >= l && t[cur].r <= r)
            return t[cur].max;
        push_down(cur);
        return std::max(query(lc(cur), l, r), query(rc(cur), l, r));
    }
}t1, t2;
int dfn[500010], size[500010], head[500010], nxt[1000010], end[1000010];
int cou = 0;
void link(int a, int b){
    nxt[++cou] = head[a];
    head[a] = cou;
    end[cou] = b;
}

int idx = 0;
void dfs(int cur, int last){
    dfn[cur] = ++idx;
    size[cur] = 1;
    for(int x = head[cur]; x != -1; x = nxt[x])
        if(end[x] != last){
            dfs(end[x], cur);
            size[cur] += size[end[x]];
        }
}

int main(){
    memset(head, -1, sizeof(head));
    int n = inp();
    for(int i = 1; i < n; i++){
        int u = inp();
        int v = inp();
        link(u, v);
        link(v, u);
    }
    int m = inp();
    dfs(1, 0);
    t1.build(1, 1, n);
    t2.build(1, 1, n);
    for(int i = 1; i <= m; i++){
        int op = inp();
        if(op == 1){
            int x = inp();
            t1.modify(1, dfn[x], dfn[x] + size[x] - 1, i);
        } else if(op == 2){
            int x = inp();
            t2.modify(1, dfn[x], dfn[x], i);
        } else {
            int x = inp();
            int a1 = t1.query(1, dfn[x], dfn[x]);
            int a2 = t2.query(1, dfn[x], dfn[x] + size[x] - 1);
            // printf("%d %d\n", a1, a2);
            if(a1 > a2)
                printf("1\n");
            else
                printf("0\n");
        }
    }
}
```



