# [P1025 数的划分](https://www.luogu.org/problemnew/show/P1025)

一道有趣的题目  
本题有多种解法   
我们从简单到复杂一一介绍：

# 一.枚举法
由于n的最大数值为200，k的最大值为6，完全可以尝试下枚举法吗
代码如下   
↓↓↓
```cpp
//数的划分-枚举算法 
#include<iostream>
using namespace std;
int main()
{
  int n,k,ans=0;  
  cin>>n>>k;
  if (k==2)             //根据输入将k=2,3,4,5,6分别枚举一遍
    for (int a=1;a<=n;++a)  //如果满足条件，ans++;
	  for (int b=a;b<=n;++b)
		 if (a+b==n) 
           ans++;

  if (k==3)
    for (int a=1;a<=n;++a)
      for (int b=a;b<=n;++b)
		 for (int c=b;c<=n;++c)
			if (a+b+c==n) 
              ans++;

  if (k==4)
    for (int a=1;a<=n;++a)
      for (int b=a;b<=n;++b)
		for (int c=b;c<=n;++c)
		  for (int d=c;d<=n;++d)
		    if (a+b+c+d==n) 
              ans++;
  
  if (k==5)
    for (int a=1;a<=n;++a)
      for (int b=a;b<=n;++b)
		for (int c=b;c<=n;++c)
		  for (int d=c;d<=n;++d)
		    for (int e=d;e<=n;++e)
		      if (a+b+c+d+e==n)
                ans++;
  
  if (k==6)
    for (int a=1;a<=n;++a)
      for (int b=a;b<=n;++b)
		for (int c=b;c<=n;++c)
		  for (int d=c;d<=n;++d)
		    for (int e=d;e<=n;++e)
		      for (int f=e;f<=n;++f)
				if (a+b+c+d+e+f==n) 
                  ans++;
  cout<<ans<<'\n';    //最后输出ans
  return 0;
}
```
代码缺点：对于极限数据可能会**TLE**，且代码量较大   
代码优点：简单（这是必须的……）适合像我这样的蒟蒻做
# 二.深度优先搜索(dfs)
关于dfs也有许多写法   
算法思路说一下:      
本题有点像[P2404 自然数的拆分问题](https://www.luogu.org/problemnew/show/P2404)   
只是分的份数有限定，所以……   
我们可以参考一下那题的代码，再加以修改(如果你做过的话）
将输入的数n从小到大一个一个分出来   
一个一个递归枚举   
再判断是否满足条件  
如果还是不懂的，可以画一下以样例为例搜索树，挺管用的，一下就明白了   
先看**40**分的
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,b,t=0,a[205];
void Dfs(int k,int sum)
{
    if(sum==0 && k==b+1)  //如果成功了
    {
        t++;
        return ;
    }
    for(int i=a[k-1];i<=n;i++) //i=a[k-1]是为了保障不重复
    {
        if(k<=b)   //保证分的份数小于k
        {
            a[k]=i;
            Dfs(k+1,sum-i); //递归搜索，并将数划分
            //sum+=i; // 注意：本处不需回溯
        }
    }
}
int main()
{
    cin>>n>>b;
    a[0]=1;  //初始化
    Dfs(1,n);  //搜索入口
    cout<<t;
}
```
代码为什么会TLE呢，很简单，该算法枚举量太大了
所以，我么要对它进行优化：
## 优化技巧一：在边界处进行优化
以样例为例，很轻松既可以发现：当k=3时，计算机还一直在以i=1--n不断枚举，但事实上其实只有一组解了   
根据分析   
可以写出下方**60**分的代码   
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,b,t=0,a[205];
void Dfs(int k,int sum)
{
    if(k==b  && sum>=a[k-1])  //条件成立
    {
        t++;
        return ;
    }
    for(int i=a[k-1];i<=n/2;i++) //由于k>=2，所以i必定小于n/2，这是无脑的写法
    {                           
        if(k<=b)
        {
            a[k]=i;
            Dfs(k+1,sum-i);
        }
    }
}
int main()
{
    cin>>n>>b;
    a[0]=1;
    Dfs(1,n);
    cout<<t;
}
```
为何要"k==b  && sum>=a[k-1]"呢，这是因为，若sum<a[k-1],**就意味着分法重复了**，要舍去。  
如果还是不懂   
老规矩，画一棵搜索树就明白了~~QAQ~~.
## ## 优化技巧二：枚举量进行优化
经过数学计算，可得枚举的量小于nn/(k+1-kk)   
十分简单，我就不多说了
```cpp
//数的划分－递归 
#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;
int n,k,sum=0;

//x表示要枚举的数，kk表示份数，nn表示剩下的数
void work(int x,int kk,int nn)
{
  if(kk==k)
    ++sum;
  else
    for(int i=x;i<=nn/(k+1-kk);++i) 
      work(i,kk+1,nn-i);//穷举的数最大到nn/(k+1-kk)，以保证数由小到大
}

int main()
{
  cin>>n>>k;
  work(1,1,n);
  cout<<sum<<'\n';
  return 0;
}
```
这样，就可以得到满分的程序了
### ~~AC万岁！！！~~
还可以这么写
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,b,t=0,a[205];
void Dfs(int k,int sum)
{
    if(k==b  && sum>=a[k-1])
    {
        t++;
        return ;
    }
    for(int i=a[k-1];i<=sum;i++) //i当然要小于sum了，不然还枚举什么？
    {
        if(k<=b)
        {
            a[k]=i;
            Dfs(k+1,sum-i);
        }
    }
}
int main()
{
    cin>>n>>b;
    a[0]=1;
    Dfs(1,n);
    cout<<t;
}
```
该程序也能获得满分。
还有一种古怪的写法，思路与前面差不多，   
上代码
```cpp
#include <iostream>
using namespace std;
int k,n;
int ans=0;
int a[100];
void dfs(int dep,int x)
{
    if(dep==1) 
    {
        ans++;
       /* for(int i=k;i>1;i--)  //输出
        cout<<a[i]<<",";
        cout<<x;
        cout<<endl;*/
        return;
    }
    for(int i=a[dep+1];i<=x/dep;i++)
    {
    	a[dep]=i;
    	dfs(dep-1,x-i);
    }
       
}
int main()
{
    cin>>n>>k;
    a[k+1]=1;
    dfs(k,n);
    cout<<ans;
    return 0;
}
```
动归算法就算了

毕竟我自己都不会……   
（我还是太弱了…………）