### 【背景】
今天智推给我的题目，恰好，昨天刚刚在一本通的竞赛书上看到，顺便来一发题解。
《数的划分》NOIP 2001 提高组
### 【思路】
本题就是把数字n无序划分成k份的方案数，也就是x1+x2+……xk=n,1<=x1<=x2<=……<=xk的解的个数。
用搜索的方法就是依次枚举x1,x2,……xk的值，再判断。直接搜索是非常慢的。但是本题规模小， 2 \le k \le 62≤k≤6，只要控制上界和下界，可以很快搜出答案。
（可行性剪枝，上下界剪枝）
### 【注意事项】
1. 由于分解的数不考虑顺序，所以我们设定分解的数依次递增，所以下界应不小于前一个扩展结点的值，即a[i-1]<=a[i]。
2. 假设我们将n已经分成了a[1]+a[2]+a[3]+…+a[i-1]，则a[i]的最大值将i~k这k-i+1份平均分，即设m=n-(a[1]+a[2]+…+a[i-1])，则a[i]<=m/(k-i+1)，所以扩展的上界是\frac{m}{k-i+1}

于是代码就很清晰了。
### 【代码】
```cpp
#include<cstdio>
using namespace std;
int n,m,a[8],s=0;
void dfs(int k)//将数分为k份
{
	if(n==0) return;
	if(k==m){
		if(n>=a[k-1]) s++;
		return;
	}
	for(int i=a[k-1];i<=n/(m-k+1);i++)//第K份的上下界 如果没看懂可以看上面注意事项
	{
		a[k]=i;//存第k份的值
		n-=i;
		dfs(k+1);
		n+=i;
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	a[0]=1;//初始化
	dfs(1);
	printf("%d\n",s); 
	return 0;
} 
```
### 【解后言】
搜索能用好的话真的是一个很好的算法，也推荐大家一些基础的搜索题吧（练习剪枝）[P1731](https://www.luogu.org/problemnew/show/P1731) [P1283](https://www.luogu.org/problemnew/show/P1283) [UVA529](https://www.luogu.org/problemnew/show/UVA529) 
