Update: 2019/8/23 再次修改题解，讲得更细一点


------------

这一道题，我用了两种方法来做

第一种，是dfs

### 思路：

- 生成全排列，并在这个过程中判断，剪枝

~~就这么多~~

那，怎么剪枝呢？

先从头讲起：

大家的全排列都是这么写的：

```
#pragma GCC optimize(3)//o3优化
#include<bits/stdc++.h>
using namespace std;
inline int read(){//快读
	int x=0,w=1;
	char c;
	c=getchar();
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-48;c=getchar();}
	return x*w;
}
int n,k;
int s=0,p=0,a[10];//k<=6，所以数组可以开小
void dfs(int dep,int sum){
	for (int i=1;i<=n;i++){
		a[dep]=i;
		dfs(dep+1,sum+a[dep]);
	}
}
int main(){
	n=read();k=read();
	dfs(1,0);
	return 0;
}

```
~~这个程序没有输出~~

那根据这道题改编一下：（相同部分省略）

```
//int s=0;
void dfs(int dep){
	if (dep>k){
    	for (int i=1;i<=k;i++)
        	if (a[i]<a[i-1]&&i!=1)return ;
		s++;
		return ;
	}
	for (int i=1;i<=n;i++){
		a[dep]=i;
		dfs(dep+1,sum+a[dep]);
	}
}
int main(){
	n=read();k=read();
	dfs(1,0);
	printf("%d\n",s);
	return 0;
}

```
很明显，三个点TLE

我们发现，循环方面需要优化，判断直接在第二个循环里做就可以了

继续修改：

```
void dfs(int dep,int sum){
	if (dep>k-1){
		if (n-sum>=a[k-1])s++;
		return ;
	}
	for (int i=1;i<=n;i++){
		a[dep]=i;
		if (a[dep]<a[dep-1]&&dep!=1)continue;//不能用return 
		dfs(dep+1,sum+a[dep]);
	}
}

```
我们可以在dfs()里面定义一个变量sum，随时记录a数组里的值，并只要递归到k-1次就可以了，最后一个数可以直接n-sum算出来

但交上去还有一个点T了QAQ

~~看了Input file 和Output file后~~，发现洛谷数据哪家强啊，直接给我来了一个极端数据n=200，k=6！这就有点不好办了~~（那就打表吧！）~~

那么，剪枝就来了：

```
void dfs(int dep,int sum){
	if (dep>k-1){
		if (n-sum>=a[k-1])s++;
		return ;
	}
	for (int i=1;sum+i*(k-dep)<=n;i++){
		a[dep]=i;
		if (a[dep]<a[dep-1]&&dep!=1)continue;
		dfs(dep+1,sum+a[dep]);
	}
}
```
我只修改了循环条件，把i<=n改成了sum+i*(k-dep)<=n，sum，就是前面的值，i*(k-dep)，就是假设后面的数全是i的最终值，这样，完美AC！



------------

第二种方法，就是告别玄学，大名鼎鼎的，上至dalao，下至juruo都会的一种秒题方法，TA就是

## 爆搜！

嘿嘿，没想到吧，这题还能用爆搜做？

是的，没错！

而如何爆搜？

k重循环！

因为k最大只有6，所以很好判断，如果k=2，那就双重循环，k=3，就用三重循环

当然，也不可能无厘头的爆搜，来，敲黑板！

举个栗子：（样例）

n=7，k=3

方案有

1,1,5

1,2,4

1,3,3

2,2,3

发现：前k-1个数都不超n/k+1，因为，如果超的话，后面的数一定比前面的数小

也就是，前k-1个数<=n/k+1

### 真的是吗？

再举个栗子：

n=16,k=4

按前面的说法，前k-1个数≤n/k+1

1,1,6,8

这是什么情况？反例出现！

我们可以这样想：

第1个数肯定≤n/k，因为如果第一个数为n/k+1，那根据题意，后面的数肯定≥第一个数（也就是n/k+1），那总和最小为（n/k+1)×k=n+k，不成立

那既然第一个数已确定，那后面的数怎么求？

我们不妨将第一个数（i）暂时剔除队列，那总和变成了n-i（设n-i为m）；第二个数就变成了第一个数，那就还是≤n/k，后面k-1个数也是如此（第k个数可以直接用n减前面所有的数得出）

用式子表达，就是第一个数(i)<=n/k,第二个数(j)<=(n-i)/(k-1);第三个数(k（自己定义的）)<=(n-i-j)/(k-2)……最后一个数为n-i-j-……k（题目中的）-1直这样下去

好了，这样就好办了

```
#pragma GCC optimize(3)
#include<bits/stdc++.h>
using namespace std;
void baosou();//提前把函数声明好，可以到调用此函数的地址下面写
inline int read(){
	int x=0,w=1;
	char c;
	c=getchar();
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-48;c=getchar();}
	return x*w;
}
int n,k;
int main(){	
	n=read();k=read();
	baosou();
	return 0;
}
void baosou(){
	int s=0;
	//爆搜警告[前方高能]
	if (k==2){
		for (int i=1;i<=n/2;i++){
			int j=n-i;
			if (j>=i)s++;
		}
	}
	if (k==3){
		for (int i=1;i<=n/3;i++){
			for (int j=i;j<=(n-i)/2;j++){
				int k=n-i-j;
				if (k>=j)s++;
			}
		}
	}
	if (k==4){
		for (int i=1;i<=n/4;i++){
			for (int j=i;j<=(n-i)/3;j++){
				for (int k=j;k<=(n-i-j)/2;k++){
					int p=n-i-j-k;
					if (p>=k)s++;
				}			
			}
		}
	}
	if (k==5){
		for (int i=1;i<=n/5;i++){
			for (int j=i;j<=(n-i)/4;j++){
				for (int k=j;k<=(n-i-j)/3;k++){
					for (int p=k;p<=(n-i-j-k)/2;p++){
						int o=n-i-j-k-p;
						if (o>=p)s++;
					}				
				}			
			}
		}
	}
	if (k==6){
		for (int i=1;i<=n/6;i++){
			for (int j=i;j<=(n-i)/5;j++){
				for (int k=j;k<=(n-i-j)/4;k++){
					for (int p=k;p<=(n-i-j-k)/3;p++){
						for (int o=p;o<=(n-i-j-k-p)/2;o++){
							int y=n-i-j-k-p-o;
							if (y>=o)s++;
						}		
					}				
				}			
			}
		}
	}
	printf("%d\n",s);
}

```

蒟蒻不才，不过还是点个赞吧~~~
