### DP+离散化O(n²)
## 题目分析

此题的重点在于离散化，因为这道题很明显是一道DP，那么我们就应该知道一下两点：

1.DP是如何定义的，有几维

2.DP的状态转移方程是什么

如何定义是非常简单的，大家都可以很快的想到：dp[i][j]表示从a[i]变为最终的b[i]的最小花费。

这下问题来了：a[i]和b[i]我不知道啊，这怎么DP！！！

现在我们就触及到了这道题的核心：离散化。


------------
## 离散化讲解

离散化，把无限空间中有限的个体映射到有限的空间中去，以此提高算法的时空效率。
通俗的说，离散化是在不改变数据相对大小的条件下，对数据进行相应的缩小。                            ——百度百科

很难懂是不是？那么我们就借这道题来讲解一下：

我们先理解一个东西：一个不降的序列加上一个上升的序列必然上升。

这很容易理解，其实就是不等式的加减。

所以我们就可以将题目中的序列a[i]都减去i，得到一个序列，如果他不下降，那么a[i]一定严格上升。来一个例子：

{1 3 8 12 15}

变化后变为{0 1 5 8 10}

所以现在我们只需要使这一个变化后的序列中不下降的元素尽量多，那么我们需要修改的次数就会尽量的少（最优）



------------
方程就很简单了，不再赘述：

mina=min(mina,dp[i-1][j]

dp[i][j]=mina+abs(a[i]-b[j])


------------


AC代码如下：

```
#include<bits/stdc++.h>
using namespace std;
long long n,m,dp[3010][3010],a[3010],re[3010];
int main ( )
{
	scanf("%lld",&n);
	for(long long i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		a[i]-=i;
		re[i]=a[i];
	}
	sort(a+1,a+n+1);
	memset(dp,0x3f3f3f3f,sizeof(dp));
	dp[0][1]=0;
	for(long long i=1;i<=n;i++)
	{
		long long mina=0x3f3f3f3f3f3f;
		for(long long j=1;j<=n;j++)
		{
			mina=min(mina,dp[i-1][j]);
			dp[i][j]=mina+abs(re[i]-a[j]);
		}
	}
	long long minn=0x3f3f3f3f3f3f;
	for(long long i=1;i<=n;i++)
	minn=min(minn,dp[n][i]);
	cout<<minn;
	return 0 ;
}

```

本人蒟蒻一枚，如果题解有误，欢迎私信指正