# 朴素的dp做法
楼下dalao来了个$nlogn$，本蒟蒻来写一篇$O(n^2)$算法。

这题题目很好理解，就不具体分析了。

首先我们先来思考这样一个问题：

**给定一个序列，你每次可以修改其中一个数，请问要将这个序列变成严格递增序列，最少要操作多少次？**

假设当前序列中的元素为$a[i]$，符合题意的序列中，对应元素为$s[i]$。

首先，我们一定知道：**原序列是无序的**。

如何将一个无序的序列转化成有序的呢？

明确一个事实：**由数组下标依次组成的序列是严格递增的。**

那么我们将每一个$a[i]$减去$i$，假设得到的序列中对应的元素是$b[i]$。

不难证明：只要使得$b$数组变成不降序列，那么将每个$b[i]$加上$i$后，$a$数组一定严格递增。

什么？你问我怎么证明？

假设有$b[i]$，$b[j]$（$i<j$）

由于$b$数组已经修改完毕，所以一定有$b[i]<=b[j]$。

根据不等式的性质：$b[i]+i<b[j]+j$。

所以一定有$a[i]<a[j]$。

这道题只是把修改换为了加减，而思路完全是一样的。

$dp$方程非常基础：

$minx=min(minx,dp[i-1][j])$

$dp[i][j]=minx+abs(a[i]-b[j])$

不多解释，相信你都刷到紫题了，这点理解能力还是有的。

最后，避开一个关键的坑点：$1<=a_i<=10^9$。

一定要记住开$long long$！！！

AC代码如下：
```cpp
#include<iostream>
#include<iomanip>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<queue>
#define ll long long
using namespace std;
ll n,a[3100],dp[3100][3100],s[3100],minx;//这里的s数组就是刚刚说的b数组
int main()
{
	scanf("%lld",&n);
	for(ll i=1;i<=n;i++)
	{
		scanf("%lld",&s[i]);
		s[i]-=i;
		a[i]=s[i];
	}
	sort(s+1,s+n+1);
	for(ll i=1;i<=n;i++)
		for(ll j=1;j<=n;j++)
			dp[i][j]=1e18;
	dp[0][1]=0;
	for(ll i=1;i<=n;i++)
	{
		minx=1e18;
		for(ll j=1;j<=n;j++)
		{
			minx=min(minx,dp[i-1][j]);
			dp[i][j]=minx+abs(a[i]-s[j]);
		}
	}
	minx=1e18;
	for(ll i=1;i<=n;i++)minx=min(minx,dp[n][i]);
	printf("%lld",minx);
	return 0;
}
```