## 题目：[CF241A](https://www.luogu.com.cn/problem/CF241A)
## 思路：
看完数据规模，可以模拟。因此我们先按照题意来。

当每站自动加的油够的时候就走；但如果油不够，我们就需考虑加油。想到这里，我们就需用到贪心思路。

由于每站加油的时间都是一样的，而加油量不同，**那最优思路肯定是加最多的油**。也就是说，
当我们在第 $i$ 站且油不够时，我们可以看作 $0$ 距离瞬移到 $1$ $-$ $i$ 站，去加最多的油，直到够为止（即我们未卜先知，提前在 $1$ $-$ $i$ 中某一站加好了油）。
## 代码：
```
#include<bits/stdc++.h>
#define int long long
using namespace std;
int read(){ 
	int num=0,sign=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') sign=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		num=(num<<3)+(num<<1)+(ch^48);
		ch=getchar(); 
	}
	return num*sign;
} 
void write(int x){ 
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10+'0');
	return;
}
const int N=1001;
int d[N],s[N],pre[N],ans,now;
signed main(){ 
       int m=read(),k=read();
	for(int i=1;i<=m;i++) d[i]=read();
	for(int i=1;i<=m;i++) s[i]=read(),pre[i]=max(pre[i-1],s[i]);//前缀算出1-i站中能加最多的油的体积
	for(int i=1;i<=m;i++){
		now+=s[i];
		if(now>=d[i]){//如果此时的油够开到下一处 
			now-=d[i];
			ans+=d[i];
		}
		else{
			while(now<d[i]){
				ans+=k; 
				now+=pre[i];//贪心思路，前面的加油站看作是0距离瞬移，只要加到最多的油就行 
			}
			now-=d[i]; 
			ans+=d[i];
		}
	}
	write(ans);
	return 0; 
} 
```
