[题目传送门](https://www.luogu.com.cn/problem/CF241A)

## 题意
有 $n$ 个城市，$n-1$ 条单向路 (下文用 $m$ 代替)，第 $i$ 条路连接城市 $i$  和 $i+1$，长度为 $d_i$ 。每个城市 ( 除了第 $n$ 个 ) 都有加油站，每到一个城市就会自动加$s_i$ 升油，每加一次油需要 $k$ 小时。有一辆车，$1$ 小时走 $1$ 千米,要用 $1$ 升油，油箱容量无限，从 $1$ 号城市到 $n$ 号，至少要多长时间？

$1≤m,k≤10^3$ ,
$1≤d_i,s_i≤10^3$

## 思路

- 很水的绿题，可以直接打模拟，但是题目中的 **至少** 二字，说明我们要找的答案一定要为最短，这就涉及到了我们接下来要介绍的贪心思想 （大佬请自行跳过）。

- 首先看看两个样例：

1. 在样例一中，不存在二次加油的情况。

1. 在样例二中，每个加油站提供的油一样多。

在这种情况下，我们没有办法看出贪心的思想体现在哪里，所以可以自己造一下数据：

```c
  4 3
  2 5 7 4
  3 2 1 4

```
- 这时如果在第 $i$ 个城市时油不够了，我们选择在第 $i$ 个加油站加油的话，答案应该为 $39$ 小时。但是很显然，同样花费 $3$ 小时，在第一个城市的加油站，一次就可以加油 $3$ 升。所以我们可以在第一个城市多加一些油，以应对后面油不够的情况，这样时间就可以缩短到 $27$ 小时。

- 在代码实现中，我们只需要在每次选择的时候选择已经经过的加油站中 $s_i$ 值最大的，并多停留一段时间即可，我们就用一个新变量 $max$ 来动态更替这个最大值。~~（当然，我们要假设这辆车上有导航，可以预测接下来的路程）~~。 

-  综上所述，本题的贪心思想实现主要通过在供油量较多的加油站加油，从而让时间尽可能的缩短。


----
(不说废话，贴代码！)

## AC Code
```cpp
#include <cstdio>
#include <iostream> 
#include <algorithm> 
using namespace std;
int n,m,k,s[1005],d[1005],oil;// oil 记录剩余油量 
long long ans;//记录花费时间 
int main()
{
  	scanf("%d",&m); //城市个数 
	scanf("%d",&k); //加油(等待)时间 
	for(int i=1;i<=m;i++) scanf("%d",&d[i]); //路的长度(每公里一升油) 
	for(int i=1;i<=m;i++) scanf("%d",&s[i]); //每个加油站的供油量(升/次) 
	for(int i=1;i<=m;i++)
	{
		oil+=s[i]; //第一次(免费)加油 
		if(oil<d[i])//不够 
		{ 
			while(oil<d[i])//补油 
			{
				oil+=s[i];
				ans+=k;
			}
			oil-=d[i];
			ans+=d[i];
		}
		else//够 
		{
			oil-=d[i];
			ans+=d[i];
		}
	}
	printf("%lld",ans);
	putchar('\n'); 
  	return 0;//完结撒花 
}
```
这份代码最优解第三哦，如果看到这里我也不要脸地求个赞吧。

----

