随便胡一个题解，不知道能不能过……

### 题意

在一个圆心为原点的圆上等距撒点。再给定其他一堆点，每个		点都要向圆上的某个点连一条边。要求圆上每个点只被一个其		他点连边。边权为距离。求边权和最小值。

### 做法

退火。对圆上 $x$ 轴上方顺时针数第一个点，圆心与 $x$ 轴的夹角退火。这样可以知道圆上的每个点。然后就转化成了一个类似带权二分图匹配的问题，可以二分答案然后做二分图匹配，并判断是否满流。这样的时间复杂度约为：$O(T \times n ^ 2 \sqrt{n} \log{n})$。其中 $T$ 是退火次数，$n ^ 2 \sqrt{n}$ 是做二分图匹配的复杂度。$\log{n}$ 是二分复杂度。

亲测这种算法只能得到 $40$ 分。有兴趣可以尝试以下方法。

1. 发现有很大一部分时间浪费在建图上。每次二分和退火都要花费 $n ^ 2$ 的复杂度重新见图。也就是说，我们在建图上总共浪费了 $O(T \times \log{n} \times n ^ 2)$ 的复杂度。这是我们无法接受的。因此我们可以考虑放弃二分，每次只向图中加入一条边。（这种做法来自巨爷 wkl ）。

2. 贪心。不再赘述。

代码可以到剪贴板里看。

[CODE](https://www.luogu.com.cn/paste/5puyulgf)