**[BLOG](https://www.luogu.org/blog/zi-o/#)**

动态维护图的连通性，这东西本身不难，离线做法主要有两种。一个是$LCT$维护以删除时间为权值的最大生成树，另一个是线段树分治加按秩合并并查集（后者的码量和常数都巨小，然鹅复杂度是$log^2$的），不会的可以看一下[这题](https://www.luogu.org/problemnew/show/P5227)。

我们考虑把每次修改拆成4个操作，上下左右，同色的$cut$，异色的$link$，代码中用$op$为0和为1来表示，然后每次修改完了加入一个查询操作，并把当前点的颜色改变，异色的要同时在$map$和存边的数组里同时加上这条边，同色的要在$map$里删掉这条边。

考虑这题最主要的地方就是处理连通块的个数，我把答案一开始设置为初始每种颜色的个数，每次成功的$link$操作（改变连通性）和成功的$cut$操作就对答案进行更改，$link$答案减一，$cut$答案加一，但是这样是错误的，因为没有考虑到每次换颜色会改变初始颜色数，所以在输出答案的时候再相应的加一减一就可以了。

CODE:

```cpp
#include <set>
#include <map>
#include <cmath>
#include <queue>
#include <stack>
#include <bitset>
#include <cstdio>
#include <vector>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream>
#include <algorithm>
#include <unordered_map>
#define inl inline
#define re register int
#define fa(x) t[x].fa
#define ls(x) t[x].child[0]
#define rs(x) t[x].child[1]
#define ll long long
const int inf = 0x3f3f3f3f;
#define lowbit(x) ((x) & (-x))
using namespace std;
#ifndef _DEBUG
#define getchar() (*(IOB.in.p++))
#define putchar(c) (*(IOB.out.p++)=(c))
#define io_eof() (IOB.in.p>=IOB.in.pend)
struct IOBUF { struct { char buff[1 << 26], *p, *pend; }in; struct { char buff[1 << 26], *p; }out; IOBUF() { in.p = in.buff; out.p = out.buff; in.pend = in.buff + fread(in.buff, 1, 1 << 26, stdin); }~IOBUF() { fwrite(out.buff, 1, out.p - out.buff, stdout); } }IOB;
#endif
template<typename IO>
inl void write(IO x) {
	if (x == 0) return (void)putchar('0');
	if (x < 0)putchar('-'), x = -x;
	static char buf[30];
	char* p = buf;
	while (x) {
		*(p++) = x % 10 + '0';
		x /= 10;
	}
	while (p > buf)putchar(*(--p));
}
inl void writestr(const char *s) { while (*s != 0)putchar(*(s++)); }
template<typename IO>inl void writeln(IO x) { write(x), putchar('\n'); }
template<typename IO>inl void writesp(IO x) { write(x), putchar(' '); }
inl int readstr(char *s) {
	char *begin = s, c = getchar();
	while (c < 33 || c>127) {
		c = getchar();
	}
	while (c >= 33 && c <= 127) {
		*(s++) = c;
		c = getchar();
	}
	*s = 0;
	return s - begin;
}
template<typename IO>
inl IO read() {
	IO x = 0;
	register bool w = 0;
	register char c = getchar();
	while (c > '9' || c < '0') {
		if (c == '-') w = 1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + (c ^ 48);
		c = getchar();
	}
	return w ? -x : x;
}
#define id(x,y) (((x)-1)*n+(y))
int ans[2], n, m, all, dx[] = { 0,1,0,-1 }, dy[] = { 1,0,-1,0 }, tot, num;
bool col[201][201], vis[201][201];
struct edge {
	int u, v, w;
	short col;
}e[1000001];
struct quiz {
	bool flag, op, col;
	int id, tim;
}q[1000001];
map<pair<int, int>, int>mp;
inl void dfs(int x, int y) {
	vis[x][y] = 1;
	re u, v, nx, ny;
	map<pair<int, int>, int>::iterator it;
	for (re i = 0; i < 4; i++) {
		nx = x + dx[i], ny = y + dy[i];
		if (col[nx][ny] == col[x][y] && nx > 0 && ny > 0 && nx <= n && ny <= n) {
			u = id(x, y), v = id(nx, ny);
			if (u > v)swap(u, v);
			if ((it = mp.find(make_pair(u, v))) == mp.end()) {
				e[++tot] = edge{ u,v,0,col[x][y] };
				q[++num] = quiz{ 0,1,(bool)e[tot].col,tot,0 };
				mp[make_pair(u, v)] = tot;
			}
			if (!vis[nx][ny])dfs(nx, ny);
		}
	}
}
class lct_base {
public:
	struct node {
		int fa, child[2], w, min;
		bool filp;
	}t[1000001];
	inl void maintain(int x) {
		t[x].min = 0;
		if (x > all)t[x].min = x;
		if (t[t[ls(x)].min].w < t[x].w)t[x].min = t[ls(x)].min;
		if (t[t[rs(x)].min].w < t[t[x].min].w)t[x].min = t[rs(x)].min;
	}
	inl bool poi(int x) { return rs(fa(x)) == x; }
	inl bool nroot(int x) { return ls(fa(x)) == x || rs(fa(x)) == x; }
	inl void rotate(int x) {
		re f = fa(x), gf = fa(f), fs = poi(x), gfs = poi(f), s = t[x].child[fs ^ 1];
		if (nroot(f))t[gf].child[gfs] = x;
		t[f].child[fs] = s, t[x].child[fs ^ 1] = f;
		if (s)fa(s) = f;
		fa(x) = gf, fa(f) = x, maintain(f);
	}
	inl void reverse(int x) { swap(ls(x), rs(x)), t[x].filp ^= 1; }
	inl void pushdown(int x) {
		if (t[x].filp) {
			if (ls(x))reverse(ls(x));
			if (rs(x))reverse(rs(x));
			t[x].filp ^= 1;
		}
	}
	inl void push(int x) { if (nroot(x))push(fa(x)); pushdown(x); }
	inl void splay(int x) {
		push(x);
		while (nroot(x)) {
			if (nroot(fa(x)))poi(fa(x)) == poi(x) ? rotate(fa(x)) : rotate(x);
			rotate(x);
		}
		maintain(x);
	}
	inl void access(int x) {
		for (re i = 0; x; x = fa(i = x)) {
			splay(x), rs(x) = i, maintain(x);
		}
	}
	inl void makeroot(int x) { access(x), splay(x), reverse(x); }
	inl void split(int x, int y) { makeroot(y), access(x), splay(x); }
	inl int findroot(int x) { access(x), splay(x), pushdown(x); while (ls(x))pushdown(x = ls(x)); splay(x); return x; }
	inl void link(int x, int y) { split(x, y), fa(y) = x; }
	inl void cut(int x, int y) { split(x, y), fa(y) = ls(x) = 0, maintain(x); }
}lct[2];
signed main() {
	n = read<int>(), all = n * n;
	for (re i = 1; i <= n; i++) {
		for (re j = 1; j <= n; j++) {
			col[i][j] = read<int>(), ans[col[i][j]]++;
		}
	}
	for (re i = 1; i <= n; i++) {
		for (re j = 1; j <= n; j++) {
			if (!vis[i][j])dfs(i, j);
		}
	}
	for (re i = 0; i <= all; i++)lct[0].t[i].w = lct[1].t[i].w = inf;
	m = read<int>();
	for (re i = 1; i <= m; i++) {
		re x = read<int>(), y = read<int>(), k = id(x, y), now;
		register map<pair<int, int>, int>::iterator it;
		if (x > 1) {
			if ((it = mp.find(make_pair(id(x - 1, y), k))) != mp.end()) {
				now = it->second;
				e[now].w = i, lct[e[now].col].t[now + all].w = i;
				q[++num] = quiz{ 0,0,col[x][y],now,i };
				mp.erase(it);
			}
			else {
				e[++tot] = edge{ id(x - 1, y), k,0,col[x][y] ^ 1 };
				mp[make_pair(id(x - 1, y), k)] = tot;
				q[++num] = quiz{ 0,1,!col[x][y],tot,i };
			}
		}
		if (y > 1) {
			if ((it = mp.find(make_pair(id(x, y - 1), k))) != mp.end()) {
				now = it->second;
				e[now].w = i, lct[e[now].col].t[now + all].w = i;
				q[++num] = quiz{ 0,0,col[x][y],now,i };
				mp.erase(it);
			}
			else {
				e[++tot] = edge{ id(x,y - 1),k,0,col[x][y] ^ 1 };
				mp[make_pair(id(x, y - 1), k)] = tot;
				q[++num] = quiz{ 0,1,!col[x][y],tot,i };
			}
		}
		if (x < n) {
			if ((it = mp.find(make_pair(k, id(x + 1, y)))) != mp.end()) {
				now = it->second;
				e[now].w = i, lct[e[now].col].t[now + all].w = i;
				q[++num] = quiz{ 0,0,col[x][y],now,i };
				mp.erase(it);
			}
			else {
				e[++tot] = edge{ k,id(x + 1, y), 0,col[x][y] ^ 1 };
				mp[make_pair(k, id(x + 1, y))] = tot;
				q[++num] = quiz{ 0,1,!col[x][y],tot,i };
			}
		}
		if (y < n) {
			if ((it = mp.find(make_pair(k, id(x, y + 1)))) != mp.end()) {
				now = it->second;
				e[now].w = i, lct[e[now].col].t[now + all].w = i;
				q[++num] = quiz{ 0,0,col[x][y],now,i };
				mp.erase(it);
			}
			else {
				e[++tot] = edge{ k,id(x, y + 1), 0,col[x][y] ^ 1 };
				mp[make_pair(k, id(x, y + 1))] = tot;
				q[++num] = quiz{ 0,1,!col[x][y],tot,i };
			}
		}
		col[x][y] ^= 1;
		q[++num].flag = 1, q[num].col = col[x][y];
	}
	for (re i = 1; i <= tot; i++) {
		if (!e[i].w)e[i].w = m + 1, lct[e[i].col].t[i + all].w = m + 1;
	}
	for (re i = 1; i <= num; i++) {
		if (q[i].flag) {
			ans[q[i].col]++, ans[q[i].col ^ 1]--;
			writesp(ans[1]), writeln(ans[0]);
		}
		else {
			re c = q[i].col, j = q[i].id, u = e[j].u, v = e[j].v, w = e[j].w;
			lct[c].makeroot(u);
			if (q[i].op) {
				if (lct[c].findroot(v) == u) {
					lct[c].maintain(u);
					re minn = lct[c].t[u].min, d = lct[c].t[minn].w;
					if (d >= w)continue;
					lct[c].cut(e[minn - all].u, minn), lct[c].cut(e[minn - all].v, minn);
					lct[c].link(u, j + all), lct[c].link(v, j + all);
				}
				else {
					lct[c].link(u, j + all), lct[c].link(v, j + all), ans[c]--;
				}
			}
			else {
				if (lct[c].findroot(v) == u) {
					re minn = lct[c].t[u].min, d = lct[c].t[minn].w;
					if (d > q[i].tim)continue;
					lct[c].cut(e[minn - all].u, minn), lct[c].cut(e[minn - all].v, minn), ans[c]++;
				}
			}
		}
	}
}
```

