其实这题思路不难，本质上就是维护动态图的连通块个数。  
下面先讨论一个更简单的情况：[动态图连通块](https://www.luogu.org/problemnew/show/U94348) 

直接在线维护很麻烦，可以考虑离线，记录每条边出现的时间段，把它们标记在线段树上。  

然后在线段树上分治，用可撤销的并查集维护：在分治中加入一条边时，就直接合并，同时把连通块数量 $-1$；回溯的时候，就撤销掉刚才合并的操作，再把连通块数量加回来。  

这样就简单的解决了问题，时间复杂度 $\text O(q \log q \log n)$。
****
但是这题就需要注意一些细节，，

在这题中也是类似的做法，用两个并查集，分别记录黑白块的连通状况。对于相同颜色块，两点间要连一条边。然后基本按照上面的做法写就可以了。  

但是你写完之后一测样例，发现答案大了很多，是因为维护一种颜色的答案时，会多加上另一种颜色数量。所以记录一下每个时刻黑、白块数就好了（  

ps：也可以用 Link-Cut Tree 来维护，时间复杂度是一样的，但常数显而易见地大；而这里只用维护连通性，所以没有必要。

参考代码：  
```cpp
#include<cstdio> 
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#include<cmath>
#include<map>
#define reg register
#define ll long long
#define N 40003
#define mid ((l+r)>>1)
using namespace std;

inline void read(int &x){
    x = 0;
    char c = getchar();
    while(c<'0'||c>'9') c = getchar();
    while(c>='0'&&c<='9'){
        x = (x<<3)+(x<<1)+(c^48);
        c = getchar();
    }
}

void print(int x){
    if(x>9) print(x/10);
    putchar(x%10+'0');
}

struct edge{
	int u,v;
	inline edge(int u=0,int v=0):u(u),v(v){}
	inline bool operator < (const edge& x) const{
		return u==x.u?v<x.v:u<x.u;
	}
};

const int dx[4] = {1,-1,0,0};
const int dy[4] = {0,0,1,-1};
int n,m,q;
int blk[N]; //只记录黑块数量就够了

struct solver{ //对于黑白分别计算
	int fa[N],size[N],stk[N],ans[N];
	vector<edge> adj[N<<1];
	map<edge,int> mp;
	int top,cnt,qwq;
	
	void init(){
		cnt = n;
		for(reg int i=1;i<=n;++i)
			fa[i] = i,size[i] = 1;	
	}
	
	inline int find(int x){
		while(x!=fa[x]) x = fa[x];
		return x;	
	}
	
	inline void merge(int u,int v){ //按秩合并
		int fu = find(u),fv = find(v);
		if(fu==fv) return;
		--cnt;
		if(size[fu]<size[fv]) swap(fu,fv);
		fa[fv] = fu;
		size[fu] += size[fv];	
		stk[++top] = fv;
	}
	
	inline void cancel(){ //撤销
		++cnt;
		int u = stk[top--];
		size[fa[u]] -= size[u];
		fa[u] = u;
	}	
	
	void insert(int nl,int nr,int l,int r,int u,edge k){
		if(nl<=l&&r<=nr) return adj[u].push_back(k);
		if(nl<=mid) insert(nl,nr,l,mid,u<<1,k);
		if(nr>mid) insert(nl,nr,mid+1,r,u<<1|1,k);
	}
	 
	void solve(int l,int r,int k){
		int lst = top,ln = adj[k].size();
		for(reg int i=0;i!=ln;++i) merge(adj[k][i].u,adj[k][i].v);	//加入边
		if(l==r) ans[++qwq] = cnt;
		else{
			solve(l,mid,k<<1);
			solve(mid+1,r,k<<1|1);	
		}
		while(top>lst) cancel(); //回溯
	}
};

solver G[2];
int a[N],tr[203][203];

int main(){ 
	int x = 0,y,nx,ny,u,v,tim,k;
    read(n);
    m = n,n *= n;
    G[0].init();
    G[1].init();
    for(reg int i=1;i<=m;++i)
    for(reg int j=1;j<=m;++j){
    	tr[i][j] = ++x;
    	read(a[x]);
    	if(a[x]==1) ++blk[0];
    }
    for(reg int i=1;i<=m;++i)
    for(reg int j=1;j<=m;++j){
    	for(reg int k=0;k<4;++k){
			nx = i+dx[k],ny = j+dy[k];
			if(nx<1||nx>m||ny<1||ny>m) continue;
			u = tr[i][j];
			v = tr[nx][ny];
			if(u>v) swap(u,v);
			if(a[u]==a[v]) G[a[u]].mp[edge(u,v)] = 1; //同色,连边
		}
    }
    read(q);
    for(reg int i=1;i<=q;++i){
    	read(x),read(y);
		u = tr[x][y];
		blk[i] = blk[i-1]+(a[u]==1?-1:1);
		a[u] ^= 1;
		for(reg int j=0;j<4;++j){
			nx = x+dx[j],ny = y+dy[j];
			if(nx<1||nx>m||ny<1||ny>m) continue;
			u = tr[x][y];
			v = tr[nx][ny];
			k = a[v];
			if(u>v) swap(u,v);
			if(a[u]==a[v]) G[a[u]].mp[edge(u,v)] = i;
			else{ //不同色,断开并在线段树上标记
				if(!G[k].mp.count(edge(u,v))) continue;
				tim = G[k].mp[edge(u,v)];
				if(i>tim) G[k].insert(tim,i-1,1,q,1,edge(u,v));
				G[k].mp.erase(edge(u,v));
			}
		}
    }
    for(reg int k=0;k!=2;++k){ //最后剩的边再加到线段树上
    	map<edge,int>::iterator it = G[k].mp.begin(),ed = G[k].mp.end();
		for(;it!=ed;++it){
			G[k].insert(it->second,q,1,q,1,it->first);	
		}
    }
    G[0].solve(1,q,1);
	G[1].solve(1,q,1);
    for(reg int i=1;i<=q;++i){
    	x = G[1].ans[i],y = G[0].ans[i];
		x = x-(n-blk[i]);
		y = y-blk[i];
		printf("%d %d\n",x,y);	
    }
    return 0;
}
```