### Preface  
这是蒟蒻自己做的第一道期望相关题目，但是由于是 dp 所以做出来了。  
### Problem  
给你一棵树，树上有若干个点是有蝴蝶的，然后我们会根据每条边的编号依次做以下操作：  
**等概率地对这条边定向，即二分之一 $\space a\rightarrow b$，二分之一反之。**  
然后，若这条边定向之后的起始点有蝴蝶而终点没有，我们就将这只蝴蝶放到这条边的终点。  
在所有操作结束之后，随机选一个蝴蝶对，问选出蝴蝶对的距离期望。  

原题链接：https://codeforces.com/contest/1770/problem/E  

### Solution  
首先，有一个有意思的性质：由于这是一棵树，所以当一条边没有被操作的时候事实上这条边两边的点数都是确定的，这个很重要。  

一旦我们知道这个性质，我们即可推出这条边正反操作时对全局距离的影响。  
（全局距离即 $\sum_{i=1}^{i\leq k} \sum_{j=i+1}^{j\leq k} dis(a_i,a_j)$ ）

然后我们可以很简单的发现，我们只需要求出全局距离的期望 $res$，$res\times \frac{2}{k(k-1)}$ 就是答案。  

然后我们现在怎么办呢？  

显然对于一条边，我们需要知道其两边的点上面有蝴蝶的概率才好做下一步操作。  

于是我们设 $f_i$ 为点 $i$ 上有蝴蝶的概率。  

然后我们就很容易发现当我们操作边 $i$ 的时候，$res$ 会这么变化（$s_{i,0/1}$ 分别为正反操作对于全局距离的变化量）：  
$res\leftarrow res+\frac{1}{2}\times(f_{u_i}\times (1-f_{v_i}))\times s_{i,0}$  
$res\leftarrow res+\frac{1}{2}\times(f_{v_i}\times (1-f_{u_i}))\times s_{i,1}$  

然后是 $f$ 的转移：  
$v1\leftarrow \frac{1}{2} \times (f_{u_i}\times (1-f_{v_i}))$  
$v2\leftarrow \frac{1}{2} \times (f_{v_i}\times (1-f_{u_i}))$  
$f_{u_i}\leftarrow f_{u_i}+v2-v1$  
$f_{v_i}\leftarrow f_{v_i}+v1-v2$  

做完这个转移，这个题就做完了。  
code：  
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=3e5+10;
const int mod=998244353;
const int inv=(mod+1)/2;
int n,k,a[N],u[N],v[N],res,sz[N],val[N],f[N],s[N][2];
vector <int> edge[N];vector <int> id[N];bool tag[N];
int h[65];
int fast_pow(int x,int y){
	h[0]=x;for(int i=1;i<=30;i++){
		h[i]=h[i-1]*h[i-1];h[i]%=mod;
	}int res=1;
	for(int i=30;i>=0;i--){
		if(y>=(1<<i)){
			y-=(1<<i);
			res*=h[i];res%=mod;
		}
	}return res;
}
void dfs(int u,int fa){
	sz[u]+=tag[u];
	for(int i=0;i<edge[u].size();i++){
		int v=edge[u][i];
		if(v==fa)continue;
		dfs(v,u);sz[u]+=sz[v];
		val[u]+=val[v]+sz[v];val[u]%=mod;
	}//cout<<u<<" "<<val[u]<<endl;
}
void calc(int x,int fa,int p,int l){
	p%=mod;if(tag[x]){
		//cout<<x<<" "<<val[x]<<" "<<l<<endl;
		res+=val[x]+l,res%=mod;
	}
	for(int i=0;i<edge[x].size();i++){
		int v=edge[x][i];int I=id[x][i];
		if(v==fa)continue;
		if(x==u[I]){
			s[I][0]=p+sz[x]-sz[v]-1-sz[v];
			s[I][1]=sz[v]-1-(sz[x]-sz[v])-p;
		}else{
			s[I][0]=sz[v]-1-(sz[x]-sz[v])-p;
			s[I][1]=p+sz[x]-sz[v]-1-sz[v];
		}
		calc(v,x,p+(sz[x]-sz[v]),l+(k-sz[v])+(val[x]-val[v]-sz[v]));
	}
}
signed main(){
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	cin>>n>>k;
	for(int i=1;i<=k;i++)cin>>a[i],tag[a[i]]=1,f[a[i]]=1;
	for(int i=1;i<n;i++)cin>>u[i]>>v[i];
	for(int i=1;i<n;i++){
		edge[u[i]].push_back(v[i]);
		id[u[i]].push_back(i);
		edge[v[i]].push_back(u[i]);
		id[v[i]].push_back(i);
	}
	dfs(1,0);calc(1,0,0,0);res*=inv;res%=mod;//cout<<res<<endl;
	for(int i=1;i<n;i++){
		res+=(inv*f[u[i]]%mod*(1-f[v[i]]+mod)%mod*s[i][0])%mod,res=(res+mod)%mod;
		res+=(inv*f[v[i]]%mod*(1-f[u[i]]+mod)%mod*s[i][1])%mod,res=(res+mod)%mod;
		int v1=(f[u[i]]*((1-f[v[i]]+mod)%mod)%mod*inv%mod);
		int v2=(f[v[i]]*((1-f[u[i]]+mod)%mod)%mod*inv%mod);
		f[v[i]]+=v1,f[v[i]]%=mod;f[u[i]]-=v1,f[u[i]]=(f[u[i]]+mod)%mod;
		f[u[i]]+=v2,f[u[i]]%=mod;f[v[i]]-=v2,f[v[i]]=(f[v[i]]+mod)%mod;
		//cout<<s[i][0]<<" "<<s[i][1]<<endl;
		//for(int j=1;j<=n;j++)cout<<f[j]<<" ";cout<<endl;
	}res*=fast_pow(k,mod-2);res%=mod;
	res*=fast_pow(k-1,mod-2);res%=mod;
	res*=2;res%=mod;
	cout<<res;
}
```
