[$\texttt{Link}$](https://www.luogu.com.cn/problem/CF696B)    

## 题意  

给定一棵 $n$ 个节点的树，对它进行 DFS，每次 DFS 随机排列当前节点的所有儿子，求每个点的期望时间戳。  

数据范围： $1\le n\le10^5$  

## 做法  
以下用 $f_x$ 表示点 $x$ 时间戳的期望值，$siz_x$ 表示点 $x$ 的子树大小。

对于节点 $u$，显然他会继承其父节点 $fa$ 的时间戳为基础，再加上兄弟节点的贡献。  

对于点 $u$ 的兄弟节点 $v$，先被搜概率是相等的，这个结论很显然，因为将 DFS 顺序反转后两种时间戳大小关系是一一对应的，所以点 $v$ 对点 $u$ 的贡献即为 $\frac{siz_v}{2}$。又因为 $\sum\limits_{v\in son(fa)}siz_v=siz_{fa}-siz_u-1$，所以对于点 $u$， $f_u=f_{fa}+\frac{siz_{fa}-siz_u-1}{2}+1$。  

然后树形 DP  即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int n, siz[N];
double f[N];
struct edge {
	int to, nxt;
} e[N];
int head[N], cnt;
void add(int u, int v) {
	e[++cnt] = (edge){v, head[u]};
	head[u] = cnt;
}
void dfs1(int u) {
	siz[u] = 1;
	for(int i = head[u], v; i; i = e[i].nxt) {
		v = e[i].to;
		dfs1(v);
		siz[u] += siz[v];
	}
}
void dfs2(int u, int fa) {
	if(fa) f[u] = f[fa] + (siz[fa] - siz[u] - 1) * 0.5 + 1;
	for(int i = head[u], v; i; i = e[i].nxt) {
		v = e[i].to;
		dfs2(v, u);
	}
}
int main() {
	scanf("%d", &n);
	for(int i = 2, u; i <= n; i++)
		scanf("%d", &u), add(u, i);
	dfs1(1);
	f[1] = 1.;
	dfs2(1, 0);
	for(int i = 1; i <= n; i++) printf("%.1lf ", f[i]);
	return 0;
}
```
