讲一种和题解不大一样的做法，但是都要用bitset

首先这题有种不靠谱的过题办法，就是我们发现其实它造的数据不强，~~很弱~~，因为所有数据里面的最短路都只有一条，那么我们就有非常方便的办法解决了！

Ans就是在最短路上的点数乘以不在最短路上的点数，我们用一个cnt数组记录一下当前最短路的点数就可以。

代码：
```cpp
#include<bits/stdc++.h>
#define LL long long
#define pb push_back
#define pii pair<int,int>
using namespace std;
const int N=5e4+5;
const LL Inf=1e18;
int n,m,s,t,cnt[N];LL dis[N];bool inq[N];
vector<pii>adj[N];queue<int>q;
int main(){
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for(int i=1,u,v,w;i<=m;i++)scanf("%d%d%d",&u,&v,&w),adj[u].pb(pii(v,w)),adj[v].pb(pii(u,w));
	for(int i=1;i<=n;i++)dis[i]=Inf;
	q.push(s);dis[s]=0;cnt[s]=1; 
	while(!q.empty()){
		int u=q.front(),v,w;q.pop();inq[u]=false;
		for(auto e:adj[u]){
			v=e.first;w=e.second;
			if(dis[v]>dis[u]+(LL)w){
				dis[v]=dis[u]+(LL)w;cnt[v]=cnt[u]+1;
				if(!inq[v])q.push(v),inq[v]=true;
			}
		}
	}
	if(dis[t]>=Inf)printf("%lld\n",(LL)n*(n-1)/2);else printf("%d\n",cnt[t]*(n-cnt[t]));
	return 0;
}
```

我们考虑正解怎么做？

首先我们考虑如果这个图没有最短路，也就是不连通，那么我们是不是所有的选择方案都可以？

我们先考虑，如果这题的范围是n<=2000，那么我们是不是可以用n方的时间去枚举这两个点，然后我们判断一下这两个点是否满足题目所要求的的关系

怎么判断呢？

我们发现情况大概分为两类，

一类是两个点都在最短路上，那么我们需要满足的条件应该是两个点不能出现在同一条最短路上，并且我们考虑记录一下每个点u出现在多少条最短路上为F(u)

那么F(u)+F(v)=F(t)，F(t)表示终点，这里指的就是所有最短路的条数

还有另外一类就是一个点出现在所有的最短路上，还有一个点在所有最短路上都没有出现过，那么我们这个可以预处理出出现在所有的最短路上的点，以及所有最短路上都没有出现过的点，然后就可以O(1)判断

我们来简要地说一下这个F和是否出现在最短路上怎么是实现？

大概是我们用s和t分别作为起点来跑最短路，如果一个点在最短路上就是一个点s为起点的dis加上t为起点的dis等于原图的最短路长度，

同理，我们通过cnt数组记录了一个点最短路的条数，我们用这个点在原图和反图的cnt乘一下，就可以得到这个点在多少最短路上，我们这里用了一个模数，因为这个条数可能很大，这里998244353不会被卡，可以放心使用。

然后两个点是否出现在同一个最短路上，我们可以用类似于记录cnt的方法，对于每个点维护个bitset，这里将近1G的内存是可以接受50000的这个规模的。

于是我们大概得出了O(n^2)的暴力代码：
（加上不连通的判断可以通过90%的测试点）
```cpp
#include<bits/stdc++.h>
#define LL long long
#define pii pair<LL,int>
using namespace std;
const int N=5e4+5,P=998244353;
const LL Inf=1e18;
struct Edge{int to,w,nxt;}e[N<<1];
int n,m,s,t,fst[N],tote,ans;bool fl[2005][2005];
bitset<N>b[N];
void adde(int u,int v,int w){e[++tote]=(Edge){v,w,fst[u]};fst[u]=tote;}
struct Dij{
	LL dis[N];int cnt[N];bool vis[N];
	priority_queue<pii>q;
	void dij(int s,int type){
		for(int i=1;i<=n;i++)dis[i]=Inf,vis[i]=false;
		q.push(pii(0,s));dis[s]=0;cnt[s]=1;
		if(type==1)b[s].set(s);
		while(!q.empty()){
			int u=q.top().second;q.pop();
			if(vis[u])continue;vis[u]=true;
			for(int i=fst[u],v,w;i;i=e[i].nxt){
				v=e[i].to;w=e[i].w;
				if(dis[v]>dis[u]+(LL)w){
					dis[v]=dis[u]+(LL)w,q.push(pii(-dis[v],v));
					if(type==1)b[v].reset(),b[v].set(v),b[v]|=b[u];
					cnt[v]=cnt[u];
				}else if(dis[v]==dis[u]+(LL)w){
					if(type==1)b[v]|=b[u];
					cnt[v]=(cnt[v]+cnt[u])%P;
				}
			}
		}
	}
}G,G2;
int main(){
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for(int i=1,u,v,w;i<=m;i++)scanf("%d%d%d",&u,&v,&w),adde(u,v,w),adde(v,u,w);
	G.dij(s,1);G2.dij(t,2);
	//for(int i=1;i<=n;i++,puts(""))for(int j=1;j<=n;j++)printf("%d",(int)b[i][j]);
	//for(int i=1;i<=n;i++)printf("i:%d %d %d\n",i,G.cnt[i],G2.cnt[i]);
	if(G.dis[t]>=Inf){printf("%lld\n",(LL)n*(n-1)/2);return 0;}
	for(int i=1;i<=n;i++)for(int j=1;j<=n;j++){
		if(!b[i][j]&&!b[j][i]&&G.dis[i]+G2.dis[i]==G.dis[t]&&G.dis[j]+G2.dis[j]==G.dis[t]&&
		((LL)G.cnt[i]*G2.cnt[i]%P+(LL)G.cnt[j]*G2.cnt[j])%P==G.cnt[t])fl[i][j]=true;
		if((G.dis[i]+G2.dis[i]!=G.dis[t]&&G.dis[j]+G2.dis[j]==G.dis[t]&&(LL)G.cnt[j]*G2.cnt[j]%P==G.cnt[t])||
		(G.dis[j]+G2.dis[j]!=G.dis[t]&&G.dis[i]+G2.dis[i]==G.dis[t]&&(LL)G.cnt[i]*G2.cnt[i]%P==G.cnt[t]))fl[i][j]=true;
	}
	for(int i=1;i<=n;i++)for(int j=i+1;j<=n;j++)if(fl[i][j])ans++;
	printf("%d\n",ans);
	return 0;
}
```

然后我们的事情是怎么优化这个暴力的代码？

我们发现第一个我们可以用bitset优化，我们下面的两步也可以用bitset来优化。

我们这里需要多开几个bitset：

我们首先求出一个点的满足范围的点数是哪些？

首先我们要求出在最短路上的点记在can里面，然后我们每个点如果是和它再一条最短路上的点我们就G[i][j]=1，我们只需要在最后flip一下，并且和can去一个&就可。

然后我们需要求一个方案数的加法为总最短路的条数的个数？

这个我们可以把方案数存在一个map里面，每次动态更新一个bitset now，表示当前情况下满足条件的解，存在这个now里面。

需要注意的是，如果两个方案数相同这里我们可以直接使用这个now，然后在不同的时候我们在把之前的撤销，放上新的满足的点，这样我们更新的点数是O(n)的，可以保证复杂度。

我们开n个bitset，分别代表Ans[i]，如果Ans[i][j]，那么这就代表i和j是满足条件的，

我们只需要把所有的条件&在一起就可以求出第一种情况的所有解，然后我们是第二种情况。

我们发现第二种情况比第一种情况简单的多，我们求一个不在最短路上点和在所有最短路上的点，然后我们每次对于一个i，判断一下它的类型，然后分别取or就可以。

这个可能比较好理解，看下代码应该就行了，如果不理解的可以尝试理解一下暴力的代码，或许理解了一个发现这步是很简单的！

然后我们开好多个bitset就ok了，实测不会mle，因为50000方的bitset的空间实际上很小的，因此我们/64以后开三个这样大小的bitset在对于1G这个空间限制是绰绰有余的。

给出100分正解代码：

```cpp
#include<bits/stdc++.h>
#define LL long long
#define pb push_back
#define pii pair<LL,int>
using namespace std;
const int N=5e4+5,P=998244853;
const LL Inf=1e18;
struct Edge{int to,w,nxt;}e[N<<1];
int n,m,s,t,fst[N],tote;LL ans; 
bitset<N>can,now,Ans[N],noin,imp;
void adde(int u,int v,int w){e[++tote]=(Edge){v,w,fst[u]};fst[u]=tote;}
struct Dij{
	LL dis[N];int cnt[N];bool vis[N];
	priority_queue<pii>q;bitset<N>b[N];
	void dij(int s,int type){
		for(int i=1;i<=n;i++)dis[i]=Inf,vis[i]=false;
		q.push(pii(0,s));dis[s]=0;cnt[s]=1;
		if(type==1)b[s].set(s);
		while(!q.empty()){
			int u=q.top().second;q.pop();
			if(vis[u])continue;vis[u]=true;
			for(int i=fst[u],v,w;i;i=e[i].nxt){
				v=e[i].to;w=e[i].w;
				if(dis[v]>dis[u]+(LL)w){
					dis[v]=dis[u]+(LL)w,q.push(pii(-dis[v],v));
					b[v].reset();b[v].set(v);b[v]|=b[u];
					cnt[v]=cnt[u];
				}else if(dis[v]==dis[u]+(LL)w)
					b[v]|=b[u],cnt[v]=(cnt[v]+cnt[u])%P;
			}
		}
	}
}G,G2;
int c[N],id,ord[N];
unordered_map<int,int>rb;
vector<int>vec[N];
bool Cmp(int a,int b){return c[a]<c[b];}
int main(){
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for(int i=1,u,v,w;i<=m;i++)scanf("%d%d%d",&u,&v,&w),adde(u,v,w),adde(v,u,w);
	G.dij(s,1);G2.dij(t,2);
	if(G.dis[t]>=Inf){printf("%lld\n",(LL)n*(n-1)/2);return 0;}
	for(int i=1;i<=n;i++)if(G.dis[i]+G2.dis[i]==G.dis[t])can[i]=true;
	for(int i=1;i<=n;i++)G.b[i].flip(),G2.b[i].flip(),G.b[i]&=can,G2.b[i]&=can;
	for(int i=1;i<=n;i++){
		c[i]=(LL)G.cnt[i]*G2.cnt[i]%P;
		if(!rb[c[i]])rb[c[i]]=++id;
		ord[i]=i;vec[rb[c[i]]].pb(i);
	}
	sort(ord+1,ord+n+1,Cmp);
	for(int i=1,nt;i<=n;i++){
		nt=ord[i];
		if(i==1||c[nt]!=c[ord[i-1]]){
			if(i>1)for(auto x:vec[rb[(G.cnt[t]-c[ord[i-1]]+P)%P]])now[x]=false;
			for(auto x:vec[rb[(G.cnt[t]-c[nt]+P)%P]])now[x]=true;
		}
		if(can[nt])Ans[nt]=(now&G.b[nt]&G2.b[nt]);
	}
	for(int i=1;i<=n;i++)if(G.dis[i]+G2.dis[i]!=G.dis[t])noin[i]=true;
	for(int i=1;i<=n;i++)if(G.dis[i]+G2.dis[i]==G.dis[t]&&(LL)G.cnt[i]*G2.cnt[i]%P==G.cnt[t])imp[i]=true;
	for(int i=1;i<=n;i++){
		if(noin[i])Ans[i]|=imp;
		if(imp[i])Ans[i]|=noin;
	}
	for(int i=1;i<=n;i++)Ans[i][i]=false;
	for(int i=1;i<=n;i++)ans+=(LL)Ans[i].count();
	printf("%lld\n",ans>>1);
	return 0;
}
```
