__题目描述__

[点此看题](https://www.luogu.com.cn/problem/CF1152F2)

__解法__

神题，我真的没见过确定顺序的题可以不状压直接搞的，$\tt OneInDark$ 的解释我认为是最好的。

首先做一个题意转化：找到每个点 $i$ 之前第一个比他小的点 $j$，那么对于这个点合法等价于 $a_j+m\geq a_i$，不难发现这是充要条件。

你可能会觉得这个转化是垃圾，但其实它是神来之笔。这道题的突破口是 $m\leq 4$，这就提示我们**在值域序列上面放原序列的元素**，也就是从小到大地往上填。但如果这么做的话就会有一个问题，你怎么知道填的是什么？怎么知道填上去的限制？但是这个题意转化正好适合从小到大填的这个特点，那么我们只需要考虑**以前填过的信息**即可，这一点是极其重要的。

为了便于理解我们构建出图论模型，$i$ 连向左边第一个比他小的 $fa$，我们在填数的时候**确定了值**，**转移的时候要确定 $fa$**，我们只需要证明这样和原序列 $<a>$ 是一一对应的即可，证明 $<a>$ 能对应到它不难，那怎么证明能对应过去呢？因为某个点的儿子一定是按权值从大到小排列的（顺序就是原序列中的位置），然后这些点的儿子有一定在夹着的区间里面，所以就获得了递归子问题，并且**这个递归问题有且只有一个解**。

那么只用确定 $fa$ 即可，这时候就要把前面的东西抛掉去想这个问题。首先可以没有 $fa$（相当于 $fa$ 是超级根），或者是在 $[v-m,v)$ 这个区间里面确定一个合法的 $fa$，这样就和状压联系到一起了。说到这里就不难定义出状态 $dp[i][j][s]$ 表示考虑到值 $i$，填入了 $j$ 个数，后 $m$ 位置的状态压缩为 $s$，转移：

- 不选：``dp[i][j][k]=dp[i-1][j][k>>1]+dp[i-1][j][k>>1|up]``
- 选：``dp[i][j][k]=dp[i-1][j-1][k>>1]*(1+bit[k>>1])+dp[i-1][j-1][k>>1|up]*(1+bit[k>>1|up])``

其中 $\tt bit$ 表示二进制下 $1$ 的个数，可以用矩阵加速优化，时间复杂度 $O(\log n\cdot k\cdot 2^m)$

>最后总结两句吧，这道题真的是神仙，$n$ 这么大直接定义到状态里面，怎么敢的啊？$k$ 这么小竟然不状压？还有这个题意转化真是人可以想到的？
>
>这个题我真的搞了大半天，还是要谢谢 $\tt OneInDark$ 的耐心讲解。
>
>$dp$ 虽然灵活多变，但还是有原则的，比如说这个题把题意转化到只需要用以前的信息，就可以 $dp$ 了。
>
>还有真的不要先入为主，觉得哪个思路是不可能的。逻辑主义很重要，比如这题就把 $n=1e9$ 定义到状态里了（笑），当然我认为最合理的解释是 $m$ 很小就指引你往这个方向想。
>
>不得不吐槽一句这个题是真的抽象，不知道确定的是什么东西但就是可以 $dp$

哎，但是代码却挺好写的。

```c++
#include <cstdio>
#include <cstring> 
const int M = 305;
const int MOD = 1e9+7;
int read()
{
	int x=0,f=1;char c;
	while((c=getchar())<'0' || c>'9') {if(c=='-') f=-1;}
	while(c>='0' && c<='9') {x=(x<<3)+(x<<1)+(c^48);c=getchar();}
	return x*f;
}
int n,m,k,p,up,ans,bit[105];
struct Matrix
{
	int a[M][M];
	Matrix() {memset(a,0,sizeof a);}
	Matrix operator * (const Matrix &b) const
	{
		Matrix r;
		for(int i=0;i<=up;i++)
			for(int j=0;j<=up;j++)
				for(int k=0;k<=up;k++)
					r.a[i][k]=(r.a[i][k]+1ll*a[i][j]*b.a[j][k])%MOD;
		return r;
	}
}A;
Matrix qkpow(Matrix a,int b)
{
	Matrix r;
	for(int i=0;i<=up;i++) r.a[i][i]=1;
	while(b>0)
	{
		if(b&1) r=r*a;
		a=a*a;
		b>>=1;
	}
	return r;
}
int id(int x,int y)//编号函数 
{
	return x*p+y;
}
signed main()
{
	n=read();k=read();m=read();
	p=1<<m;up=id(k,p-1);
	for(int s=1;s<p;s++)
		bit[s]=bit[s>>1]+(s&1);
	for(int j=0;j<=k;j++)
	{
		for(int s=0;s<p;s++)
		{
			//不选的转移
			int s1=s>>1,s2=s1|(1<<m-1);
			if((s&1)==0)
			{
				A.a[id(j,s)][id(j,s1)]++;
				A.a[id(j,s)][id(j,s2)]++;
			}
			//选择的转移
			if(j==0 || (s&1)==0) continue;
			A.a[id(j,s)][id(j-1,s1)]+=(1+bit[s1]);
			A.a[id(j,s)][id(j-1,s2)]+=(1+bit[s2]);
		}
	}
	A=qkpow(A,n);
	for(int i=0;i<p;i++)
		ans=(ans+A.a[id(k,i)][id(0,0)])%MOD;
	printf("%d\n",ans);
}
```