这里提供一种线性复杂度的做法。

首先先求出所有连通块，以及记录一下它的左右边界，然后预处理出 $sl$ 和 $sr$ 数组，分别表示从 $1$ 到 $i$ 和从 $i$ 到 $n$ 中**全部**在该范围内的连通块个数。

同时处理出 $nstl$ 与 $nstr$，分别表示当前列向右和向左第一个不为 ```101``` 组合的列编号。

![1](https://cdn.luogu.com.cn/upload/image_hosting/tspb3hvh.png)

观察一下这个例子，容易发现若不考虑切断后无法连通的块，$ans=$ 总数 $-sr[l-1]-sl[r+1]$。

但当断点列为 ```101```，且第 $1$ 行与第 $3$ 行在同一连通块中时，有可能增加一个块。从断点出发向查询区间内找到第一个不为 ```101``` 的列，只要这个列中有一个 $0$，那么这个块就必然要断开了。所以此时 ```ans++```。

特别的，如果查询区间内的列全部为 ```101```，则答案就为 $2$。

左右断点 $l$ 和 $r$ 都需要判断一遍。

综合复杂度 $O(n+q)$。

```cpp
#include <iostream>
using namespace std;
 
const int N=510000,INF=3*N-1;
int n,q;
char s[5][N];
int l,r;
int ltk[3*N][3];//0:左边界 1 右边界 
int sl[N],sr[N];
int vis[4][N],cnt=1;
int nstl[N],nstr[N];
bool state=0;
 
bool dfs(int x,int y){
	if(x==0 || y==0 || x>3 || y>n || s[x][y]=='0' || vis[x][y])
		return state;
	vis[x][y]=cnt,state=1;
	ltk[cnt][0]=min(ltk[cnt][0],y);
	ltk[cnt][1]=max(ltk[cnt][1],y);
	dfs(x+1,y);
	dfs(x,y+1);
	dfs(x-1,y);
	dfs(x,y-1);
	return state;
}
 
void solve(){
	int ans=cnt-1-sr[l-1]-sl[r+1];
	if(s[1][l]=='1' && s[2][l]=='0' && s[3][l]=='1' && vis[1][l]==vis[3][l]){
		int t=nstl[l];
		if(t>r)
			ans=2;
		else if(s[1][t]=='0' || s[3][t]=='0')
			ans++;
	}
	if(s[1][r]=='1' && s[2][r]=='0' && s[3][r]=='1' && vis[1][r]==vis[3][r]){
		int t=nstr[r];
		if(t>=l && (s[1][t]=='0'|| s[3][t]=='0'))
			ans++;
	}
	cout<<ans<<endl;
}
 
int main(){
	cin>>n;
	for(int i=0;i<=4;++i)
		for(int j=0;j<=n+1;++j)
			s[i][j]='0';
	for(int i=0;i<=3*n+1;++i)
		ltk[i][0]=INF;
	for(int i=1;i<=3;++i)
		for(int j=1;j<=n;++j)
			cin>>s[i][j];
	for(int i=1;i<=n;++i){
		state=0;
		cnt+=dfs(1,i);
		state=0;
		cnt+=dfs(2,i);
		state=0;
		cnt+=dfs(3,i);
	}
	int t=n+1;
	for(int i=n;i>=1;--i){
		if(!(s[1][i]=='1' && s[2][i]=='0' && s[3][i]=='1'))
			t=i;
		nstl[i]=t;
	}
	t=0;
	for(int i=1;i<=n;++i){
		if(!(s[1][i]=='1' && s[2][i]=='0' && s[3][i]=='1'))
			t=i;
		nstr[i]=t;
	}
	for(int i=1;i<cnt;++i){
		sl[ltk[i][0]]++;
		sr[ltk[i][1]]++;
	}
	for(int i=1;i<=n;++i)
		sr[i]+=sr[i-1];
	for(int i=n-1;i>=1;--i)
		sl[i]+=sl[i+1];
	cin>>q;
	while(q--){
		cin>>l>>r;
		solve();
	}
	return 0;
}
```
