## 题目大意

给出一个 $n(1 \le n \le 5\times 10^5)$ 行 $3$ 列的 $01$ 矩阵，$m(1\le m \le 3\times 10^5)$ 次询问第 $l$ 列到第 $r$ 列的子矩阵中有多少个 $1$ 的连通块。

## 简要做法

赛时第一眼：这不 SB 题吗？直接莫队，一次加入或者删除一列的贡献只和它左边或者右边的一列有关，所以只需要预处理出 $64$ 中情况，然后莫队就行。

打了个莫队交上去结果 WA on test 1，发现莫队做法中「一列的贡献只和它左边或者右边的一列有关」是假的，考虑这样一种情况：

```plain
111
001
111
```

假设我们询问 $[1,3]$，则莫队右端点扫到 $3$ 的时候，刚才的算法会计算 `101` 和 `111` 结合，新成 $0$ 个连通块。事实上，加入 $4$ 后会把上下两边的连通块合并，对答案贡献为 $-1$。

考虑更换做法。看到连通块个数，想到使用并查集维护。看到区间询问，想到线段树维护。

我们可以直接让线段树里的一个节点维护对应列区间的并查集。查询的时候，合并 $O(\log n)$ 个并查集，得到连通块个数后，再将并查集的合并撤销。

发现线段树有 $O(n)$ 个节点，如果给每个节点开一个值域 $O(n)$ 的并查集则空间会爆炸。考虑同一深度的线段树节点对应的区间互相没有交集，我们可以让这些节点维护的并查集共用一个 `fa` 数组，空间复杂度下降至 $O(n\log n)$。

由于是可撤销并查集，不能有路径压缩，所以需要按秩合并来保证复杂度。

至此，我们以 $O(n\log^2 n)$ 的时间复杂度，$O(n \log n)$ 的空间复杂度解决了这道题目。

[代码参考](https://codeforces.com/contest/1661/submission/153521365)