[有点像的经验](https://www.luogu.com.cn/problem/CF811E)
## Problem
给出一个 $n\times3(n\le5\times10^5)$ 的矩阵 $a$，$q\le3\times10^5$ 次询问，每个询问为一个二元组 $l,r$ 求出矩阵 $a[1\sim3][l,r]$ 内数字 $1$ 的联通块个数。
## Solution
看见 $n$ 的范围和询问区间，就可以想到 ds。考虑线段树做法，每次合并用并查集维护即可，时间复杂度 $\mathcal O(q\log n)$。
## 实现
每个节点存区间 $\left[l,r\right]$ 中的最左列和最右列的连通情况（我顺便把 $\left[l,r\right]$ 中的数字情况也记了，方便合并）。

**注意**：连通情况只需要考虑 $1$。

- 建立叶子节点：直接将左右两行都改成这一列内上下方格的连通情况。

- **区间合并**：对于每个区间，显然只有中间部分合并会使连通块的数量减少，那么就只用考虑左儿子的右并查集和右儿子的左并查集就可以了。
	
	如图：（红色为 $1$，蓝色为 $0$）
	![](https://cdn.luogu.com.cn/upload/image_hosting/h1oqzeco.png)
	然后就有人要问了，那中间不是直接比较就可以了吗，为什么要并查集？
    
   别急，看看下面这种情况：
   ![](https://cdn.luogu.com.cn/upload/image_hosting/8zx2yqu1.png)
   这样联通块数量是不是出问题了，右边**可能**$^1$ 可以让左边不连通的联通块重新连通。


> **注意**$^1$：上图存的只有连通块颜色情况，实际情况可能图二中的左儿子中红色本来就是连通的。所以有必要在每个节点存并查集的情况。

------------
还有一些注意点：
1. 可能联通块会从整个区间左边一直连接到右边，所以左右两边的并查集的**保存**建议从 $1\sim6$ 编号而不是两个 $1\sim3$（叶子节点除外）。

2. 同理**合并**时并查集编号应从 $1\sim12$。

[**Code**](https://www.luogu.com.cn/paste/tjswxc39)