- 出题人题解。

------------

要找第 $k$ 小的下坠数，还是要从函数 $f$ 本身入手。

不难发现正整数 $f(x)$ 一定可以表示成若干个不超过 $10$ 的数的乘积，于是推广可得引理一。

**引理1：当且仅当正整数 $x$ 没有 $2,3,5,7$ 以外的质因子时，$x$ 为下坠数。**

考虑证明：

- 充分性：这样的 $x$ 一定可以表示成 $2^{k1}3^{k2}5^{k3}7^{k4}$ 的形式，于是令 $y$ 为 $k1$ 个 $1$，$k2$ 个 $2$，$k3$ 个 $4$，$k4$ 个 $6$ 顺次拼接而成，则一定有 $f(y)=x$。

- 必要性：若 $x$ 有 $2,3,5,7$ 以外的质因子，则 $x$ 一定无法表示成若干个不超过 $10$ 的数的乘积，这与下坠数的性质不符。

看到这儿，做题多的读者就应该感到一些似曾相识。我们发现，下坠数与这道题的 [H数](https://www.luogu.com.cn/problem/P1748) 几乎等价，于是考虑维护四个单调不减的指针，在线性的时间求出前 $n$ 个下坠数。

那 $n$ 到底应该取几呢？这时就需要另一个结论。

**引理2：当 $x \leq 10^{18}$时，必然不存在 $f(x) > 10^{18}$。**

这是因为当 $x \in [1,10^{18}]$ 时，$f(x)$ 在 $x = 10^{18} -1$ 时取到最大，为 $10^{18}$，所以结论得证。

因为题意要求当 $y > 10^{18}$ 时输出 $-1$，所以将 $[1,10^{18}]$ 中所有下坠数都筛出来，就可以保证所有对应 $y$ 值在 $[1,10^{18}]$ 的下坠数被筛出来。据此可得 $n=66061$，于是当输入的 $k > n$ 时，输出 $-1$ 即可。

于是现在只剩下一个问题，已知 $x$ 的情况下，如何得到对应的 $y$。

我们不妨将 $x$ 分解成 $[2,10]$ 之间的数的乘积，之后将这些数减一后从小到大顺次拼接得到整数 $y$，不难发现最小的使得 $f(y)=x$ 的 $y$ 一定能这样得到。接下来思考如何分解是最优的，根据贪心可得引理三。

**引理3：从大到小，能分解则分解一定是最优的贪心策略。**

引理三可以从大到小用反证法顺次证明。这里以 $10$ 为例：若最优策略在能分解成 $10$ 的前提不分解成 $10$，考虑到质因子 $2,5$ 一定在 $2,4,5,8$ 中，于是对于任意一种情况，如 $4,5$ 替换成 $2,10$，$8,5$ 替换成 $4,10$ 都能得到更小的 $y$，于是可以反证出能分解为 $10$ 一定分解为 $10$，顺次证明可得引理三。

于是我们预处理出所有 $[1,10^{18}]$ 中的下降数及其对应 $y$ 值，若 $y > 10^{18}$ 则保存 $-1$，$O(1)$ 回答询问即可。时间复杂度 $O(nc+Q)$，其中 $n$ 是下坠数个数，$c$ 是一个小常数。

这里顺便阐明一下部分分依据：

1. 第一档给的是纯暴力，基本写了就能过。

2. 第二档应该打表加会最后一个贪心能过，没细算，可能会被玄学算法卡过。

3. 第三档就是给不会最后那个贪心的同学，找到下坠数暴力算 $y$ 即可。

至此这道题解决完毕，下附代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
const int N=1e5+10;
const LL maxn=1e18;
int n,m,p[5]={0,2,3,5,7},it[5],cur[5],cost[11][5];
vector<int> vec;
struct node
{
	int d[5];LL val,res;
}f[N];
inline void find(int now)
{
	memcpy(cur,f[now].d,sizeof cur);
	for(int i=10;i>=2;i--) 
	{
		bool vaild=true;
		while(vaild)
		{
			for(int j=1;j<=4;j++) if(cur[j]<cost[i][j]) vaild=false;
			if(vaild) 
			{
				vec.push_back(i-1);
				for(int j=1;j<=4;j++) cur[j]-=cost[i][j];				
			}
		}
	}
	reverse(vec.begin(),vec.end());
	if(vec.size()>18) f[now].res=-1;
	else for(auto x:vec) f[now].res=f[now].res*10+x;
	vec.clear();
}
inline void prework()
{
	for(int i=2;i<=10;i++)
	{
		int tmp=i;
		for(int j=1;j<=4;j++) while(tmp%p[j]==0) tmp/=p[j],cost[i][j]++;
	}
	f[++n].val=it[1]=it[2]=it[3]=it[4]=1;	
	while(f[n].val<=maxn)
	{
		f[++n].val=maxn<<1;
		for(int i=1;i<=4;i++) 
			if(f[it[i]].val*p[i]<=f[n].val) 
			{
				f[n].val=f[it[i]].val*p[i];
				memcpy(f[n].d,f[it[i]].d,sizeof f[n].d);
				f[n].d[i]++;
			}
		find(n);
		for(int i=1;i<=4;i++) while(f[it[i]].val*p[i]<=f[n].val) it[i]++;
	}
}
int main()
{
	prework();
	scanf("%d",&m);
	while(m--)	
	{
		int x;
		scanf("%d",&x);
		printf("%lld ",f[min(n,x+1)].res);
	}
	return 0;
}
```




