发现题目很像 01 背包，思考如何求出对于每个 $a_i$，使其变成 $b_i$ 的最小花费，我们不妨记为 $f_i$.

容易有状态转移方程
$$f_{i+\lfloor \frac{i}{j}\rfloor}\leftarrow \min\{f_{i+\lfloor \frac{i}{j}\rfloor},f_i+1\}$$

事实上，本题可以直接 $\mathcal{O}\left(n^2\right)$ 转移，但笔者使用了数论分块，加速转移，转移复杂度 $\mathcal{O}\left(n\sqrt n\right)$.

容易发现对于 $\lfloor \frac{i}{j}\rfloor$，在 $i$ 固定不变时，他的取值是连续的，具体的讲，每一段起始未知如果是 $l$，那么他的结束位置是 $\lfloor \frac{i}{\lfloor \frac{i}{l}\rfloor}\rfloor$.

![HMVN5R.png](https://s4.ax1x.com/2022/02/07/HMVN5R.png)

考虑背包部分，一般的背包复杂度是 $\mathcal{O}\left(nk\right)$，因为 CF 神机的特殊性，这种做法也可以通过本题。

但把上述的 $f$ 打表输出之后会发现，对于 $a_i=1,b_i=1000$，即极限数据，$f_i=12$，也就是对于任意一个 $i$，最多只需要 $12$ 次操作，而总共也就最多只需要 $12\times n$ 次操作，所以，$k$ 的范围降到了 $12\times n$，直接 01 背包 处理即可，总复杂度 $\mathcal{O}\left(n\sqrt n+12\times n^2\right)$.