### 视频讲解

![](bilibili:BV1pq4y1h72x)

### 大意

数列 $a_n$ 初始均为 $1$，每次可以选择 $i,x(x>0)$，进行操作 $a_i:a_i+\left\lfloor\frac{a_i}x\right\rfloor$。

可以进行最多 $k$ 次操作，操作后若 $a_i=b_i$ 可以得到得分 $c_i$，最大化得分。

### 解法

考虑预处理出对于所有 $x$，$1\to x$ 所需的最小操作数 $f_x$。

直接暴力处理，复杂度 $O(n^2)$。

接下来我们转化题意，得到：

>你有 $k$ 个金币，第 $i$ 个货物需要 $f_i$ 个金币，价值为 $c_i$，求最大价值。

这显然是一个简单背包问题，我们直接 dp 即可。

但注意到此时时间复杂度为 $O(nk)$，不能通过。

我们记录 $m=\max\{f_i\}$，若 $k\ge m\cdot n$，则我们可以直接得到所有 $c_i$，直接输出即可。

当然也可以判断是否有 $k\ge\sum f_{b_i}$。

### 核心代码

```cpp
// 预处理 f(i)
#define M 1000

void init(){
	for(int i = 1 ; i <= M ; i++)
		f[i] = INF;
	f[1] = 0;
	for(int i = 1 ; i <= M ; i++)
		for(int j = 1 ; j <= i ; j++)
			f[i + i / j] = min(f[i + i / j], f[i] + 1),
			mx = max(mx, f[i + i / j]);
}

// 直接 dp
memset(dp, 0, sizeof(dp));
for(int i = 1 ; i <= n ; i++)
	for(int j = k ; j >= f[b[i]] ; j--)
		dp[j] = max(dp[j - f[b[i]]] + c[i], dp[j]);
printf("%lld\n", dp[k]);
```

[完整版（$\textit{144834977}$）](https://codeforces.com/contest/1633/submission/144834977)