# 前言

这个题确实挺有意思，dp 好题。

# Solution

很显然，每个数字操作的次数是花费，而经过操作后得到的就是价值，不难想到 $01$ 背包问题。

$01$ 背包问题的复杂度是背包容量与物品数量的乘积。

但是 $n\times k$ 是个极大的数，不要慌，先继续看着。

考虑求一下花费，很自然的想到了 DP。

$f_{i+\frac{i}{j}}\gets \min\{f_i+1\}$

复杂度是 $10^6$。

没有问题。

其实这个值是有个 $\log$ 级别的趋势，因为每次最多涨一倍，我们可以猜测一下这个结论，大致操作在 $10$ 次左右。

当然这只是猜测，当我们跑一遍，把这个最大值求出来。

发现是才 $12$，所以可以优化背包容量，这样就行了。

最后跑一遍背包就行了。

# Code

```cpp
#include<bits/stdc++.h>
#define mem(a,x) memset(a,x,sizeof(a))
#define inf 0x3f3f3f3f
using namespace std;
int t,n,k;
int b[1005],c[1005];
int dp1[1005],dp[100005];
void init(){
	mem(dp1,inf);
	dp1[1]=0;
	for(int i=1;i<=1000;i++){
		for(int j=1;j<=1000;j++){
			int u=i*1.0/j;
			if(u+i<=1000) dp1[u+i]=min(dp1[u+i],dp1[i]+1);
		}
	}
}
int main(){
	init();
	scanf("%d",&t);
	while(t--){
		scanf("%d %d",&n,&k);
		k=min(k,12*n);
		mem(dp,0);
		for(int i=1;i<=n;i++) scanf("%d",&b[i]),b[i]=dp1[b[i]];
		for(int i=1;i<=n;i++) scanf("%d",&c[i]);
		for(int i=1;i<=n;i++){
			for(int j=k;j>=b[i];j--) dp[j]=max(dp[j],dp[j-b[i]]+c[i]); 
		}
		printf("%d\n",dp[k]);
	}
	return 0; 
} 
```