**题外话**

CF 机子太快了，直接被 $\mathcal{O}(nk)$ 卡过去了。

**正题**

我们首先考虑 $1$ 到 $x$ 的最小步骤。

* 状态：设 $dp_x$ 表示 $1$ 到 $x$ 的最小步骤
* 初值：$dp_1 = 0$
* 转移：这里采用 $\text{PUSH}$ 型，即对于每个 $i$ ，枚举一个 $j(1\le j\le i)$ ，并将 $dp_{i + \left \lfloor  \frac ij\right \rfloor}$ 与 $dp_i + 1$ 取 $\min$ 


有了这个 $dp$ 数组以后，问题变为了：背包体积为 $k$ ，共 $n$ 个物品，第 $i$ 个物品的体积为 $dp_{b_i}$ ，价值为 $c_i$ ，求最大的价值和。容易发现这是经典的“01背包”问题，所以 $\mathcal{O}(nk)$ 枚举即可。这样的做法大概是 $10^9$ 的，显然~~不会但做法不太好~~会 TLE， 所以考虑优化。

根据直觉，我们感觉 $dp$ 数组的数值是 $\log$ 级的，所以输出了一下，然后发现最大值只有 $12$ ！！！因为 $\sum dp_{b_i} \le 12\times n$ ，所以当 $k\ge \sum dp_{b_i}$ 时所有都可以成立，直接输出 $\sum c_i$ 即可，否则进行 “01背包”。此时，时间复杂度降到了 $\mathcal{O}(n\times \sum dp_{b_i}) = \mathcal{O}(12\times n ^ 2) = \mathcal{O}(n ^ 2)$  ，可以通过。

**代码**

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>

#define int long long

using namespace std;

const int NR = 1e3 + 5;
const int MR = 1e6 + 5;

int T, n, k, stp[MR], b[NR], w[NR], c[NR], f[MR];

signed main() {
    memset(stp, 0x3f, sizeof(stp)); stp[1] = 0;
    for (int i = 1; i <= NR; i++)
        for (int j = 1; j <= i; j++) stp[i + i / j] = min(stp[i + i / j], stp[i] + 1);
    scanf("%lld", &T);
    while (T --) {
        scanf("%lld %lld", &n, &k); int totb = 0, totc = 0;
        for (int i = 1; i <= n; ++i) scanf("%lld", &b[i]), w[i] = stp[b[i]], totb += w[i];
        for (int i = 1; i <= n; ++i) scanf("%lld", &c[i]), totc += c[i];
        if (k >= totb) printf("%lld\n", totc);
        else {
            memset(f, 0, sizeof(f));
            for (int i = 1; i <= n; ++i)
                for (int j = k; j >= w[i]; --j) f[j] = max(f[j - w[i]] + c[i], f[j]);
            printf("%lld\n", f[k]);
        }
    }

    return 0;
}
```