# Part 1：前言
比较套路但是也比较精妙的一个题，发这个题解的目的主要是加深一下对这个 trick 的理解，同时提出一个来自 [1789](https://www.luogu.com.cn/user/414210) 口胡的做法。

# Part 2：正文
看到边权特殊的完全图第一直觉是根据特殊性质减少边的数量到一个可以接受的范围，然后跑相关算法。注意到是一个取模的形式，因此可以想到建立一个大环，以环上的距离作为边权。

具体而言，先拉出一个大环，将点标号为 $0,1,...,m-1$，分别代表了 $0$ 到 $m-1$ 的每一个数。同时我们将原图的点重标号为 $m,m+1,...,m+n-1$。考虑将 $i$ 向 $(i+1)\bmod m$ 建边，则此时取模加法 $(x+y)\bmod m$ 的值可以表述为环上 $x,y$ 两点的距离。因此我们的原图上的一条边 $(u,v)$ 可以拆成从 $u+m-1$ 走到 $-a_u$，在从 $-a_u$ 走到 $b_v$，最后从 $b_v$ 走到 $v+m-1$。因此让 $u+m-1$ 向 $-a_u$ 连边权为 $0$ 的边，$b_u$ 向 $u+m-1$ 连边权为 $m$ 的边即可。

但这样点数是 $O(n+m)$ 的，我们无法接受，注意到真正造成贡献的点（即和原图的点有连边的点）的个数只有 $O(n)$，我们只建出这些点即可。此时点数和边数均为 $O(n)$ 级别。时间复杂度 $O(n\log n)$ 这也是官解的做法。

---

当然，作为一名 CN 的 oier，我们更应当会一些奇妙的数据结构来暴力维护这个东西，比如线段树。

我们将所有点按照 $b$ 排序。考虑到每次 dijkstra 算法的更新做一个分类讨论，即设当前对 $u$ 号节点做松弛操作，分 $a_u+b_i<m$ 和 $a_u+b_i\ge m$ 讨论。则此时相当于是对前缀和后缀分别取 $\min$，由于到 $i$ 号点的最短路可以看作 $c+b_i$，我们只需要维护 $c$ 即可，具体而言是 $(dis_u+a_u)\bmod m$，那么对于前后缀分别打 $tag$ 即可。对于线段树上的每个节点维护没有出队过的距离最小值，即可在线段树上二分找到当前距离原点距离最小的点。这样总时间复杂度是 $O(n\log n)$ 的，但是没有写过，不太清楚正确与否，感兴趣的读者可自己实现。



# Part 3：代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define rep(i,l,r) for(int i(l);i<=(r);++i)
#define per(i,r,l) for(int i(r);i>=(l);--i)
#define eb emplace_back
#define Debug(...) fprintf(stderr,__VA_ARGS__)
#define mp make_pair
int read(){
	int ans=0,flag=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')flag=-1;ch=getchar();}
	while(isdigit(ch))ans=(ans<<3)+(ans<<1)+(ch^48),ch=getchar();
	return ans*flag;
}
template<typename T>
void read(T &x){
	x=0;T flag=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')flag=-1;ch=getchar();}
	while(isdigit(ch))x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
	x*=flag;
}
const int N=1e6+7;
int n,mod;
int a[N],b[N];
ll dis[N];
bool vis[N];
vector<int>pnt;
vector<pair<int,int> >g[N];
int main(){
	n=read();mod=read();
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=n;i++)b[i]=read();
	for(int i=1;i<=n;i++)pnt.eb((mod-a[i])%mod),pnt.eb(b[i]);
	sort(pnt.begin(),pnt.end());
	pnt.erase(unique(pnt.begin(),pnt.end()),pnt.end());
	pnt.eb(pnt.front());
	
	
	for(int i=0;i<(int)(pnt.size())-1;i++){
		int u=i+1,v=i+2;
		if(v==(int)(pnt.size()))v=1;
		g[u].eb(mp(v,(mod+pnt[i+1]-pnt[i])%mod));
	}
	
	pnt.pop_back();
	
	for(int i=1;i<=n;i++){
		g[i+pnt.size()].eb(mp(lower_bound(pnt.begin(),pnt.end(),(mod-a[i])%mod)-pnt.begin()+1,0));
		g[lower_bound(pnt.begin(),pnt.end(),b[i])-pnt.begin()+1].eb(mp(i+pnt.size(),0));
	}
	
	auto dijkstra=[&](){
		priority_queue<pair<ll,int> >q;
		memset(dis,0x7f,sizeof(dis));dis[pnt.size()+1]=0;
		q.push(mp(-dis[pnt.size()+1],pnt.size()+1));
		while(!q.empty()){
			auto [d,u]=q.top();q.pop();
			if(vis[u])continue;
			for(auto [v,w]:g[u]){
				if(dis[v]>dis[u]+w){
					dis[v]=dis[u]+w;
					if(!vis[v])q.push(make_pair(-dis[v],v));
				}
			}
		}
	};
	
	dijkstra();
	
	printf("%lld\n",dis[n+pnt.size()]);
	
	return 0;
}
```