## [CF840B](https://codeforces.com/contest/840/problem/B)
### 解题思路：
首先判断是否有答案：

如果度数为奇数的点的个数是奇数并且没有 $d$ 等于 $-1$ 的点，那么肯定无解，因为这样总度数就是一个奇数，而每条边对总度数的贡献是 $2$，总度数应该是偶数，所以这样的情况无解。

考虑如何构造一组解：

其实我们只需要找到满足条件的生成树即可，比如 dfs 树。

每个点记录一个值 $dp_i$，$dp_i$ 取 $0/1/-1$，$0$ 表示需要用到他和父亲的连边，$1$ 表示不需要，$-1$ 表示随便。

假设现在在 $u$ 点，记录一个 $sum$ 表示有几个儿子需要用到和自己的连边。

我们向下 dfs 到 $u$ 的儿子 $v$。

如果 $dp_v$ 等于 $1$，我们就把这条边放到答案里，且 $sum$ 加 $1$；

如果 $dp_v$ 等于 $-1$，那么最后 $dp_u=-1$。

如果 $u$ 不存在儿子 $v$ 满足 $dp_v=-1$，再判断 $u$ 是否需要与他父亲的那条边，利用 $sum$ 即可。

这显然可以找到一组解。

### 代码：
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<vector>

#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x--)

using namespace std;
const int N=3e5+10;

struct edge
{
	int to,id;
};

vector<edge>e[N];
vector<int>ans;
int d[N];
bool vis[N],bo[N];

void dfs(int cur)
{
	vis[cur]=1;
	int sum=0;
	for(auto &nt: e[cur])
	{
		if(vis[nt.to]) continue;
		dfs(nt.to);
		if(bo[nt.to]==-1) bo[cur]=-1;
		else if(bo[nt.to]) ans.push_back(nt.id),sum++;
	}
	if(bo[cur]==-1) return ;
	else if((sum+1)%2==d[cur]) bo[cur]=1;
	else bo[cur]=0;
}

int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	int ok=0,st=-1;
	rep(i,1,n)
	{
		scanf("%d",&d[i]);
		if(d[i]==-1) st=i,bo[i]=-1;
		else ok^=d[i];
	}
	rep(i,1,m)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		e[u].push_back((edge) {v,i});
		e[v].push_back((edge) {u,i});
	}
	if(st==-1&&ok) return puts("-1"),0;
	if(st==-1) st=1;
	dfs(st);
	printf("%d\n",(int)(ans.size()));
	for(auto &i: ans) printf("%d ",i);
	return 0;
}
```
