## 题意
构造一个满足如下要求的简单无向图：

1、一共有 $n$ 个点；

2、满足只有 $k$ 组点之间的最短路为 2；
## 思路
为了方便构造，我们可以考虑用一种图形作为基础，然后在上面进行调整。而作为基础的图需要可以准确求出满足最短路为 2 的点的组数。所以这个基础图只能是以总贡献最多的或最少的构造。贡献就是菊花图（也就是以一个点为父亲，其他的点都是这个点的儿子），最少的就是一条链。然后我们可以发现，如果在菊花图中，总贡献为 $MAX=\displaystyle \frac{(n-2)(n-2)}{2}$ 每一次连接两个未连接的点时，总贡献就只会减少 1，而且不会影响其他的点。总边数就为 $n-1+MAX-k$（菊花图需要 $n-1$ 条边，后面处理需要 $MAX-k$ 条边）。

所以我们可以先构造一个菊花图，然后在根据多出的贡献连接两点。当然，如果要求的 $k$ 大于了最大的贡献（也就是菊花图的贡献）就可以直接返回 -1 了。
## 举例 
可能光说不太好理解，现在用样例一来画图解释一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/jodiztw8.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/u25h95a2.png)
## 代码
```
#include<bits/stdc++.h>
using namespace std;
int n,k;
int m;
long long MAX;
int main()
{
    cin>>n>>k;
    MAX=(n-2)*(n-1)/2;
    if(k>MAX)
    {
	cout<<"-1"<<endl;
	return 0;
    }
    m=n-1+MAX-k;
    cout<<m<<endl;
    for(int i=2;i<=n;i++)
        cout<<1<<" "<<i<<endl;
    if(MAX-k==0)
        return 0;
    m-=n-1;
    for(int i=2;i<=n;i++)
    {
        for(int j=i+1;j<=n;j++)
        {
            m--;
            cout<<i<<" "<<j<<endl;
            if(m==0)
                return 0;
	}
    }
	cout<<endl;
	return 0;
}


```
