## 前言

本题解所用结论大概为市面上题解的 $\frac12$，本质上的题解内容大概也是市面上题解的 $\frac12$（意思是做法更简单），但代码可能不止一般代码的 $2$ 倍。

## 正文

注意以下的回文串/回文后缀只讨论**偶数长度**的串，因为奇数回文串并不能翻折，你不能让回文中心字符翻折一半（

定义 $Z(t)=t\cdot t^r\cdot t$，其中 $t^r$ 为 $t$ 倒序的串，而 $\cdot$ 为顺次连接。

我们称 $Z(t),\nexists t',Z(t')\subset Z(t)$ 的串为本原 Z 串，这里 $\subset$ 代表是其子串。

~~为了避免意识流~~这里直接给出定义，不给出解释，相信能来看 `*3500` 的人看了后面就知道这样做的原因了。

~~实在不知道为什么当做是翻转字符串的常用套路来记。~~

首先来证明：

> 结论一：本原 Z 串 $Z(t)$ 中只含回文前/后缀 $t\cdot t^r$。

------------

分情况反证：

- $t$ 内有回文前/后缀，设为 $u\cdot u^r$，那么 $t\cdot t^r$ 或是 $t^r\cdot t$ 内在关于中心对称的位置一定存在串 $u\cdot u^r\cdot u\cdot u^r$，故存在 $Z(u)$，矛盾。

考虑先证明一个有用的结论再进行以下证明：

------------

> 结论二：两个回文串包含对方中心必定会出现 $Z(t)$，其中 $t$ 为两回文中心之间的子串（的翻转）。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/rf9guafb.png)

图中的深蓝色部分代表的 $v$ 即 $t^r$，将 $v$ 根据两个中心分别向两边翻转，浅蓝部分为 $v^r$，得到 $Z(v^r)=v^r\cdot v\cdot v^r$。

将此结论反过来得到后面会用的：

> 结论三：本原 Z 串不存在两个回文串包含对方的中心。

------------

回到结论一的证明：

- $t\cdot t^r$ 内有回文前后缀，超出了 $t$，设为 $u\cdot u^r$。

  ~~没说清楚~~，直接上图算了：![](https://cdn.luogu.com.cn/upload/image_hosting/evrvcnem.png)
  
  其中 $w$ 代表 $t$，$z$ 代表 $u$，而红线为两回文串的中心。
  
  由结论二必有 $Z(v)$，矛盾。
  
- $t\cdot t^r\cdot t$ 内有回文前/后缀，超出了 $t\cdot t^r$，设为 $u\cdot u^r$。

  ~~又没说清楚~~，再上图算了：![](https://cdn.luogu.com.cn/upload/image_hosting/ah64cj2l.png)
  
  图中符号同上解释，由结论二有矛盾。

------------
  
有了结论一我们就可以证明此题核心结论了：

> 结论四：称 $w(s)$ 为串 $s$ 的最大折叠次数，则 $w(a\cdot Z(t)\cdot b)=w(a\cdot t\cdot b) +2$，其中 $Z(t)$ 是本原 Z 串。

------------

首先我们有 $w(a\cdot Z(t)\cdot b)\ge w(a\cdot t\cdot b) +2$，因为 $Z(t)$ 是可以直接折的。

这样折了 $Z(t)$ 以后再折 $a\cdot t\cdot b$ 就是折 $a\cdot Z(t)\cdot b$ 其中一种策略，最优策略肯定不劣。

再考虑 $w(a\cdot Z(t)\cdot b)\le w(a\cdot t\cdot b) +2$，由结论一可知不会有一个折痕在 $t$ 的中间，也就是 $t$ 一定是平铺的。

这个不难看出，因为折叠后有重合，能折的充要条件就是重合部分展开是个关于折痕对称的回文串。

考虑 $t\cdot t^r$ 之间是否有折痕和 $t^r\cdot t$ 之间是否有折痕。

- 如果都有，相当于折了一次 $Z(t)$，结论显然。

- 如果都没有，所有在这个位置重合的部分都可以进行一次 $Z(t)$ 的折叠，由于是有 $Z(t)$ 的至少会增加 $2$ 的折叠次数，故不优。

- 如果有一个有折痕，手玩一下另一个没折痕的位置，发现一定可以折过来而增加至少 $1$ 的折叠次数，也不优。

故有 $w(a\cdot Z(t)\cdot b)=w(a\cdot t\cdot b) +2$。

------------

现在我们就可以直接考虑算法和具体实现了，~~其他题解可能还得证两个结论~~。

结论四告诉我们可以把所有的本原 Z 串 $Z(t)$ 给缩成 $t$，假设我们已经将前缀 $s_{1,i}$ 缩完全成为了 $s'_ {1,j},\nexists Z(t)$。

此时增加了一个字符 $s_{i+1}$，那么对应的我们增加 $s'_ {j+1}$ 并考虑缩 $Z(t)$ ，只用考虑 $t$ 是 $s'_ {1,j+1}$ 的一个后缀。

因为若中间有一个 $s'_ {x,y}$ 是个 $Z(t)$ 的本原 Z 串，我们在 $j'=y$ 时应当考虑到。

由结论一本原 Z 串是没有更小的回文后缀的，我们直接取出最小的回文后缀 $t\cdot t^r$ 并判断是否是一个 $Z(t)$。

是的话我们就直接缩成 $t$，也就是回退一个 $|t\cdot t^r|$，那么现在的串变为了 $s'_ {1,j+1}\to s'_ {1,j+1-|t\cdot t^r|<j}$，那么必然有 $s'_ {1,k<j},\nexists Z(t')$，也就是说只用缩一次 $Z(t)$。

否则 $s'_ {1,j+1}$ 是新的不存在 $t(Z)$ 的串，记 $C_i$ 为前缀 $s_{1,i}$ 缩了几次 $t(Z)$，$S_i$ 为缩后的串，那么前缀 $s_{1,i}$ 的答案就是 $w(S_i)+2C_i$。

现在我们只剩下求 $w(S_i)$，其中最重要的性质是 $S_i,\nexists Z(t)$。

考虑不能 Z 形翻折该如何翻折，由性质三可知显然中间是不可能折的了，只能从两边的回文前后缀下手。

考虑回文后缀 $w\cdot w^r$ 和 $u\cdot u^r,|w|>|u|$，如果翻 $w$ 的话 $u\cdot u^r$ 就完全不能翻了，因为同为后缀的 $u\cdot u^r$ 的中心在 $w$ 里面。

而翻了 $u$ 后必定可以再**对着 $w\cdot w^r$ 的中心**再翻一次，也就是说先翻小的是严格更优的。

前缀的考察是同理的，又由性质三可知前后缀的串是互不影响的，那么我们分别算出前缀和后缀可以翻的次数直接加起来就是 $w(S_i)$。

对于后缀的处理：

- 如果是由 $s'_ {1,j}\to s'_ {1,j+1-|t\cdot t^r|}$，这是不用重新算的，因为我们只是回退，可以记录下来。

- 如果是由 $s'_ {1,j}\to s'_ {1,j+1}$，我们取出最小的回文串翻折，后面的过程不难发现是前面处理过的，记忆化即可。

对于前缀的处理：

设每次翻折最小的前缀，当前已经翻折到了 $P_i$。

- 如果是由 $s'_ {1,j}\to s'_ {1,j+1}$，我们能往前翻当且仅当 $s'_ {P_i,|S_i|}$ 是个回文串。

  原因是若 $s'_ {P_i,x<|S_i|}$ 是个更小的回文串，我们在 $|S_y|=x$ 时应当考虑过。
  
- 如果是由 $s'_ {1,j}\to s'_ {1,j+1-|t\cdot t^r|}$，我们需要将 $P_i$ 跟着回退到 $P'_ i$ 使得翻折的前缀回文串在 $j+1-|t\cdot t^r|$ 之前。

有一个很重要的细节，调了我 1h+，就是可能有前后缀最后一个前缀和最后一个后缀重叠的情况。

不难发现最后一个前后缀只可能重叠不可能越过，于是重叠的时候多减一个一即可。

怕不好理解补一个例子：`abba`，此时 前后缀都可以将这个串翻折而计入次数，总共算了两次实际上只能算一次，减一次即可。

------------

大概的思路到这里就讲完了，具体代码实现的部分有几个：

- 找到最小的偶数长度回文后缀，即找 $Z(t)$ 中的 $t\cdot t^r$。

  发现前缀是个增量的过程，与 PAM 完美契合，同时 PAM 是一个节点代表的串是固定的，可以直接在构建的过程中存储最小的偶数回文后缀。
  
- 判断 $Z(t)$，也即判断 $t\cdot t^r$ 的前面是否为 $[t^r\cdot] t\cdot t^r$。

  我们取出 $t$ 的末尾位置 $p$，那么有 $t^r\cdot t$ 等价于有以 $p$ 结尾的长度为 $2|t|$ 的回文串，在 PAM 上倍增即可。
  
- 找到最小的偶数长度回文后缀，即处理后缀翻转，同上。

- 判断 $s'_ {P_i,|S_i|}$ 是否为偶数长度回文串，即处理前缀翻转，等价于有以 $|S_i|$ 结尾的长度为 $|S_i|-P_i+1$ 的回文串，同上倍增即可。

- 记忆化以及回退。

注意：具体实现时强调了**偶数长度**不要忘记。

------------

实现细节：

- 记得不仅是 $s'_ {1,j+1},P_i$ 要回退，PAM 上的 $lst$ 节点也要跟着回退。

- 由于要支持回退，如果仍然使用基于势能分析的 PAM 就会挂掉。

  如先给个回文后缀贼多的串，然后一直给 $111$ 构成 $Z(1)$，每次（加入第三个 $1$）回退后势能都会回复，加入第二个 $1$ 时就会疯狂使用势能。
  
  所以要用非基于势能分析的 PAM。
  
- 字符集贼大，转移数组 $nxt$ 可以使用 `map` 或是动态开点线段树，复杂度多个 $\log$，而瓶颈也恰为 $O(n\log)$。

- 同样还是字符集贼大，失配数组 $flt$（个人取名习惯）需要使用可持久化线段树，复杂度还是 $O(n\log)$。

- 在线构造倍增数组大家都会吧，倍增复杂度 $O(n\log)$。

然后就没了。

------------

[参考代码](https://www.luogu.com.cn/paste/pn7abt2d)

只是删掉了难看的调试语句并精（压）简（行）了一下，如果有人问或是以后回顾的时候可能会回来写注释。

Upd：补充一个细节。

Upd：补充了注释。