### 前置知识

1. [期望](https://www.luogu.com.cn/problem/P2911)

2. [最小公倍数](https://www.luogu.com.cn/problem/P1029)

3. [DP](https://www.luogu.com.cn/problem/P1130)

4. [组合数](https://www.luogu.com.cn/problem/P1655)

### 题意

```cpp
long long ans = 0;
for(int i = 1; i <= k; i++)
{
	int idx = rnd.next(0, n - 1);
	ans += a[idx];
	a[idx] -= (a[idx] % i);
}
```
给定 $a$ 数组通项公式 ${a}_ {i} = ( {a}_ {i - 1} \cdot x + y )\; mod \; M$ 和第一项 ${a}_ {0}$ 、大小 $n$ 、操作次数 $k$ 和 模数 $M$ 、按照上面代码运行，求 $ans$ 期望 $E \cdot {n}^{k}$

### 思路

因为每次操作是**完全随机**地选一个数，所以每一次操作都有 $k$ 种可能， $n$ 次操作就有 ${n}^{k}$ 种可能，所以 $E = \sum ans \div {n} ^{k}$ ，那么 $E \cdot {n}^{k}$ 不就是 $\sum ans$ 么？也就是说，分析到这里，本题其实是一道组合数学题，而非概率论。

我们把代码最难的一行去掉，则代码为：
```cpp
long long ans = 0;
for(int i = 1; i <= k; i++)
{
	int idx = rnd.next(0, n - 1);
	ans += a[idx];
}
```
而 $\sum ans$ 则是把每一种情况都取到，也就是把随机变为循环，递归处理。分析可得 $\sum ans ={\sum}_ {i = 1}^{k}{\sum}_ {j = 0}^{n - 1}a_ {j}\cdot n^{i - 1}\cdot n^{k-i}$ ，也就是说每一次拓展后一个数出现次数，之后可拓展数，与这个数数值的积之和。那么将代码还原
```cpp
long long ans = 0;
for(int i = 1; i <= k; i++)
{
	int idx = rnd.next(0, n - 1);
	ans += a[idx];
	a[idx] -= (a[idx] % i);
}
```
可知计数方式跟原来不变，则可以用动态规划来维护

转移方程：
```cpp
//dp[i][j]表示第i次拓展后数j的出现次数
dp[i + 1][j] = dp[i + 1][j] + (n - 1) * dp[i][j];//本次不选j
dp[i + 1][j - j % i] = dp[i + 1][j - j % i] + dp[i][j];//本次选j，j变为j - j % i
```
但是，$1 < M \leq 998244353$ **炸飞！**

离散化？最坏情况为 $n$ 个数每个数可以有效更新 $k - 1$ 次，所以一共可能为 $n\cdot k$ 个数， $n \cdot k \leq 17 \times {10}^{7}$ **飞的更高**

那只能在数学方法上节省空间，时间

我们可以发现 $i | j - j \bmod i$ ，所以最后的 $a$ 序列一定都是 $[1,2,3,4,...,k-2,k-1]$ 的倍数，我们设其为 $L$ ,所以无论 $j$ 怎么减，都不会影响 $\lfloor \frac{j}{L} \rfloor \times L$ 的值，我们就可以把这部分值按去掉最后一步的公式计算，余数用动态规划来维护。设此时的余数是 $b$ 序列，则 $b_ {i} \leq L \leq 720720 (i \in [0,n)\;)$ ，开的下！

此题得解

### 注意事项
1. 要开 long long
2. 两个模数不能混淆
3. 为防止被卡，建议用快速幂
### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll mod = 998244353;//答案取模
const ll Lcm = 720720;
ll n,a[10000005],x,y,k,M,dp[25][720725],ans,sum,w[15];
ll power(ll a,ll b)//快速幂
{
	ll ans = 1;
	while(b)
	{
		if(b & 1)ans = (ans * a) % mod;
		b >>= 1;
		a = (a * a) % mod; 
	}
	return ans;
}
int main()
{
	scanf("%lld %lld %lld %lld %lld %lld",&n,&a[0],&x,&y,&k,&M);
	for(ll i = 1;i < n;i++)
		a[i] = (a[i - 1] * x % M + y) % M;
	for(ll i = 0;i < n;i++)
		sum = (sum + (a[i] - a[i] % Lcm)) % mod,dp[1][a[i] % Lcm]++;
	w[0] = 1;
	for(int i = 1;i <= k;i++)
		w[i] = w[i - 1] * n % mod;
	ans = sum * k % mod * w[k - 1] % mod;//预处理L的倍数部分
	for(ll i = 1;i <= k;i++)//DP
	{	for(ll j = 0;j < Lcm;j++)
		{
			dp[i + 1][j] = (dp[i + 1][j] + ((n - 1) * dp[i][j] % mod)) % mod;
			dp[i + 1][j - j % i] = (dp[i + 1][j - j % i] + dp[i][j]) % mod;
			ans = (ans + (dp[i][j] * w[k - i] % mod * j % mod)) % mod;
		}
	}
	printf("%lld",ans);
}

```
