## 题目大意

有 n 个物品，每个物品三个属性：重量 $ w_i $，承重能力 $ s_i $，价值 $ v_i $。现在把他堆成一个塔，堆在上面的箱子的重量和一定得小于下面的承重能力，求这个塔的最大价值。

## 思路

一看到都会想到跑 n 次 01 背包，$ O(n^2s) $，但是很可惜，会 TLE。

所以挖掘一个性质：$ s_i - w_j > s_j - w_i $ 第 i 个箱子放在第 j 个箱子下面就显然更优。所以我们按照这个排序，再跑 1 此背包就行了。

时间复杂度：$ O(n \log n + n \cdot s+n \cdot w) $


## 代码

```cpp
#include <bits/stdc++.h>//祝大家学习愉快！

using namespace std;

typedef long long ll;

const int maxn=2e4+5;
struct node{
	int w,s;
	ll v;
}a[maxn];
ll dp[maxn];

bool cmp(node x,node y){
	return x.w+x.s<y.w+y.s;
}

int main(){
	
	int n;
	
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d %d %lld",&a[i].w,&a[i].s,&a[i].v);
	
	sort(a+1,a+n+1,cmp);
	
	for(int i=1;i<=n;i++){
		for(int j=min(a[i].s+a[i].w,maxn-5);j>=a[i].w;j--) dp[j]=max(dp[j],dp[j-a[i].w]+a[i].v);
	}
	
	ll ans=0;
	
	for(int i=maxn-5;i>=0;i--) ans=max(ans,dp[i]);
	
	printf("%lld\n",ans);
	
	return 0;
}
```
