# 前言

T4, 环形的构造题，一开始没有任何思路。

考虑过状压 DP, 但复杂度太高了，不可行。

# 正文

感觉又是什么鬼贪心，于是决定瞎搞一下。

先尝试改符号。拆开所有绝对值，发现有一个特性，就是有 $N$ 项系数是正的，还有 $N$ 项系数是负的。

**这很重要。** 这时对于贪心很有利，我们认为令大的 $N$ 项为正的，小的 $N$ 项为负的，这样可以最优。

但是我们总是以翻转符号为代价，请问这个想法一定可行吗？我们来思考一下。

对于上述的想法，我们直接取两个集合 $S_{bg}, S_{sm}$ 代表大的 $N$ 项与小的 $N$ 项。

我们用 $E_i(x, y)$ 来表示建的第 $i$ 条边为 $x \to y$。 若 $E_i(x, y)$ 中的 $y$ 给定，则下一条边就是 $E_{i + 1}(y, z)$。 这个 $y$ 与 $E_i(x, y)$ 中的 $y$ 是一样的。

那么我们从 $E_1(x, y)$ 中的 $y$ 开始随便填一个位置，这样子下个便确定了，一定是这轮取的 $S$ 相对的另一个 $S$ 中的数。

由于我们在 $S_{bg}, S_{sm}$ 交替取数，所以恰好能完成这个最优的解。

# 后言

感觉并没有很难，可以说是下位绿了。

看到绝对值考虑先把绝对值拆掉再做题，对于你做题有很大好处。