### 题解：

[题目链接](https://www.luogu.com.cn/problem/UVA318)

**~~这道题明明很简单我却被卡了很多次~~**

说说这道题的思路：

题目很冗长，但其实理解下来很简单，~~不然为什么是黄题呢~~。

## 题意解释：

**_输入一个 $N$ 个点， $M$ 条边的无向图，每条边的起点，终点和权值。找出从编号为 $1$ 的点能够到达的最远地点，这个地点可以在点上，也可以在边上。_**

对于这道题来说，最远的地方，只会有两种情况：

___*在某一个点上；___

___*在某两点之间。___

从起点 $1$ 开始，对图上所有点走一遍最短路，找出到达最远的点，这就是第一种情况的答案，我们可以记录一次。然后将编号 $2$ 至编号 $N$ 的之间的全部点都跑一次，求出最远的边。

在这里，~~最朴素~~我刚开始想到的的方法就是求出到达两点的时间，然后根据时间差按比例分配这条边的权值，就是两边相遇的地点即时间。

但是，

实际上，换个角度思考，两组多米诺相遇的时间是一致的，所以从其中一点出发到另一点出发到的那个最远点时间一样，即是从起点到 $i$ 点加上起点到 $j$ 点的距离再加上这条边的权值。这条边的最远时间就是：

$Value_{i,j}=(Dis_i+Dis_j+Path_{i.j})/2$

上述即是对于答案的枚举，最坏情况为 $O(N^2)$ ，这道题的 $N≤500$ 完全足够。

### 最短路板块：

对于像我这种蒟蒻来说，有 $3$ 种方法：

### Floyd：

通过考虑最佳子路径来得到最佳路径。单独一条边的路径也不一定是最佳路径。从任意一条单边路径开始。所有两点之间的距离是边的权的和，(如果两点之间没有边相连,则为 $INF$ ）。从第一个顶点开始，依次将每个顶点作为媒介 $k$ ，然后对于每一对顶点 $u$ 和 $v$ ，查看其是否存在一条经过 $k$ 的，距离比已知路径更短的路径，如果存在则更新它。

```cpp
inline void underFloyd()
{
    for(int k=1;k<=N;++k)	//媒介点
    {
        for(int i=1;i<=N;++i)	//起点
        {
            for(int j=1;j<=N;++j)	//终点
            {
                F[i][j]=underMin(F[i][j],F[i][k]+F[k][j]);
            }
        }
    }
}
```
Floyd的时间复杂度为 $O(N^3)$ ，这种算法其实是拿来求全源最短路的，但放在单源最短路的题里依然使用，还是因为数据太小，所以可以选择。

### SPFA~~已经死了~~：

SPFA其实是另一种最短路算法Bellman-Ford的队列优化，但我们一般不使用。（因为太~~蒻~~了）

实际上，SPFA的实现与BFS相差无异。不同的是BFS中一个点如果出了队列就不再会进入队列，而在SPFA中如果一个点出了队列，它还有机会能够进入队列。因为一个点在对别的点进行松弛操作时，自己的最小值也同样会被自己修改过的点再次修改。

SPFA的复杂度并不是很稳定，最坏情况为 $O(NM)$ 。

一般来说，随机数据的题SPFA和Dijkstra无异，但一般来说，有负权的图使用SPFA，因为Dijkstra不能处理负边权；而在一些毒瘤题里，就会出现[关于SPFA……](https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&tn=monline_3_dg&wd=%E5%85%B3%E4%BA%8Espfa%E4%BB%96%E6%AD%BB%E4%BA%86&oq=%25E5%2585%25B3%25E4%25BA%258ESPFA&rsv_pq=87887f7600054917&rsv_t=4dbarFQevDh8Ep8JI96yOsaRl1SmYkP51au%2BYmWsvJiGd1oPs8BL8OoqeXZnXvEEMRfC&rqlang=cn&rsv_dl=ts_0&rsv_enter=1&rsv_sug3=1&rsv_sug1=1&rsv_sug7=100&rsv_sug2=1&rsv_btype=t&prefixsug=%25E5%2585%25B3%25E4%25BA%258ESPFA&rsp=0&rsv_sug4=729)

代码如下：

```cpp
inline void underSPFA(int x)
{
	Dis[x]=0;
	queue<Que>Q;
	Q.push(Que(x,0));
	while(!Q.empty())
	{
		Que u=Q.front();
		Q.pop();
		int k=u.now;
		Vis[k]=0;
		for(int e=First[k];e;e=Edge[e].next)
		{
			if(Dis[k]+Edge[e].value<Dis[Edge[e].to])
			{
				Dis[Edge[e].to]=Dis[k]+Edge[e].value;
				if(!Vis[Edge[e].to])
				{
                   			Vis[Edge[e].to]=1;
					Q.push(Que(Edge[e].to,Dis[Edge[e].to]));
				}
			}
		}
	}
}
```

## 这道题过了最多的正解——Dijkstra：

Dijkstra算法采用的是一种贪心的策略，建立一个数组 $dis$ 来保存源点到各个顶点的最短距离和一个保存已经找到了最短路径的顶点的集合： $T$ ，初始时，原点s的路径权重被赋为 $0$ （即 $dis_s=0$ ）。

若对于顶点 $s$存在能直接到达的边 $(s,m)$ ，则把 $dis_m$设为 $w(s,m)$ ,同时把所有其他（ $s$ 不能直接到达的）顶点的路径长度设为无穷大。

初始时，集合顶点 $s$ 。

然后，从 $dis$ 数组选择最小值，则该值就是源点s到该值对应的顶点的最短路径，并且把该点加入到 $T$ 中，此时完成一个顶点。

然后，我们需要看看新加入的顶点是否可以到达其他顶点并且看看通过该顶点到达其他点的路径长度是否比源点直接到达短——如果是，那么就替换这些顶点在dis中的值；然后，又从 $dis$ 中找出最小值，重复上述动作，直到 $T$ 中包含了图的所有顶点。

这就是Dijkstra的基本思路，但是在深度学习之后，我们一般使用的是Dijkstra的二叉堆（优先队列）优化：

```cpp
inline void underDijkstra(int x)
{
	Dis[x]=0;
	priority_queue<Que>Q;
	Q.push(Que(x,0));
	while(!Q.empty())
	{
		Que u=Q.top();
		Q.pop();
		int k=u.now;
		if(Vis[k])
		{
			continue;
		}
		Vis[k]=1;
		for(int e=First[k];e;e=Edge[e].next)
		{
			if(Dis[k]+Edge[e].value<=Dis[Edge[e].to])
			{
				Dis[Edge[e].to]=Dis[k]+Edge[e].value;
				if(!Vis[Edge[e].to])
				{
					Q.push(Que(Edge[e].to,Dis[Edge[e].to]));
				}
			}
		}
	}
}
```

而对于最短路来说，我们需要的是小根堆，优先队列初始大根堆。所以我们要重载一次。

结构体定义如下：

```cpp
struct Que
{
	int now;
    	int d;
	Que(int _now=0,int _d=0):now(_now),d(_d){}
    	bool operator<(const Que& test)const		//重载运算符
	{
		return d<test.d;
	}
};
```
### 这道题的其他注意事项：

__*因为有多组数据，所以记得初始化所有相关变量__

__*多米诺的英文复数加的是 $es$！！！__

__*输出格式严格按照题目要求，句子后有两个 $\n\n$__

### 补充一点我的代码风格：

__*我喜欢自己重写一些简单的函数代替STL库：$max$，$min$，$sort$__

__*每一个函数名之前都会加入一个类似于水印作用的标识符under，所以copy的同学记得删掉，而对于under的含义，请移步[Undertale](https://search.bilibili.com/all?keyword=undertale&from_source=webtop_search&spm_id_from=333.1007)__

蒟蒻第一篇题解，求过QWQ，~~并厚颜无耻的要波赞。~~

给上Dijkstra的AC代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<algorithm>
#include<ctime>
#include<iomanip>
#include<queue>
#include<stack>
#include<map>
#include<vector>
using namespace std;
int N,M,x,y,Total,Test;
struct Node
{
    int start,to,next,value;
    double time;
}Edge[1000001];
bool Vis[1001];
int First[1001];
int Dis[1001],z;
int Path[1001][1001];
struct Que
{
	int now;
    	int d;
	Que(int _now=0,int _d=0):now(_now),d(_d){}
    	bool operator<(const Que& test)const
	{
		return d<test.d;
	}
};
inline int underMin(int a,int b)
{
    return (a>b?b:a);
}
inline int underMax(int a,int b)
{
    return (a>b?a:b);
}
inline void underAdd(int x,int y,int z)
{
    Edge[++Total].value=z;
    Edge[Total].to=y;
    Edge[Total].next=First[x];
    Edge[Total].start=x;
    First[x]=Total;
}
inline void underDijkstra(int x)
{
	Dis[x]=0;
	priority_queue<Que>Q;
	Q.push(Que(x,0));
	while(!Q.empty())
	{
		Que u=Q.top();
		Q.pop();
		int k=u.now;
		if(Vis[k])
		{
			continue;
		}
		Vis[k]=1;
		for(int e=First[k];e;e=Edge[e].next)
		{
			if(Dis[k]+Edge[e].value<=Dis[Edge[e].to])
			{
				Dis[Edge[e].to]=Dis[k]+Edge[e].value;
				if(!Vis[Edge[e].to])
				{
					Q.push(Que(Edge[e].to,Dis[Edge[e].to]));
				}
			}
		}
	}
}
int main()
{
//  freopen("Domino.in","r",stdin);
//  freopen("Domino.out","w",stdout);
    scanf("%d%d",&N,&M);
    while(N!=0)
    {
        memset(Edge,0,sizeof(Edge));
        memset(Vis,0,sizeof(Vis));
        memset(First,0,sizeof(First));
        Total=0;
        memset(Dis,0x42,sizeof(Dis));
        for(int i=1;i<=M;++i)
        {
            scanf("%d%d%d",&x,&y,&z);
            underAdd(x,y,z);
            underAdd(y,x,z);
        }
        underDijkstra(1);
        for(int i=1;i<=Total;++i)
        {
            Edge[i].time=(Dis[Edge[i].to]+Dis[Edge[i].start]+Edge[i].value)/2.0;
        }
        int Dp;
        bool f=0;
        double Ans=-1;
        for(int i=1;i<=Total;++i)
        {
            if(Edge[i].time>Ans&&Edge[i].time<1e9)
            {
                Dp=i;
                Ans=Edge[i].time;
            }
        }
        for(int i=1;i<=N;++i)
        {
            if(Dis[i]>=Ans&&Dis[i]<1e9)
            {
                Dp=i;
                Ans=(double)Dis[i];
                f=1;
            }
        }
        ++Test;
        printf("System #%d\n",Test);
        if(f)
        {
            printf("The last domino falls after %.1lf seconds, at key domino %d.\n\n",Ans,Dp);
        }
        else
        {
            printf("The last domino falls after %.1lf seconds, between key dominoes %d and %d.\n\n",Ans,Edge[Dp].start,Edge[Dp].to);
        }
        scanf("%d%d",&N,&M);
    }
    return 0;
}
/*
2 1
1 2 27
3 3
1 2 5
1 3 5
2 3 5
0 0
*/
```
