楼下的$FFT$题解好恐怖……我自己糊了一种**仅适合本题**的做法（字符集再大一点点就废了，$f$刚好可以）。

首先我们思考一下变换的性质。方便起见，我们记以下写法$(X,Y$均为某一个字符$)$：

$1. X<Y$表示$X$的字典序小于$Y$的字典序，如$a<b$

$2. X-Y$表示由字符$X$变换到字符$Y$。

经过一系列思考后可以发现以下性质（当然是猜想，并不会严格证明$QwQ$）

$1.$最优方案里不存在$(X_i-Y_i)(X_i-Y'_i)$。

简单地说就是，一个字符不可能被变成两个不同的字符。这很显然。

$2.$一定存在某一种最优方案，使得原字符串$S$到新字符串$T$的字符变换方案为$(X_1-Y_1),(X_2-Y_2)...(X_k-Y_k)$，且对任意$i∈[1,k],X_i<Y_i$

简单地说就是，我们只需要把小的字符往大的变，一定能找到一个最优解。（应该能感性理解）

$3.$若存在变换$(X_i-Y_i)$，则一定存在某一种最优方案，使得$(Y_i-Y'_i)$不在方案之中。

简单地说就是，存在一种最优方案，使得没有中介字符，也就是被变成过的字符不会再继续变换成另一种字符。

这一条其实很好证明，因为$(X_i-Y_i)(Y_i-Y'_i)$与$(X_i-Y'_i)(Y_i-Y'_i)$等价。遇到前面一种情况，我们可以将其转换为后面一种情况。

$4.$一定存在某一种最优方案，使得原字符串$S$到新字符串$T$的字符变换方案为$(X_1-Y_1),(X_2-Y_2)...(X_k-Y_k)$，且对任意$i∈[1,k-1],X_i<X_{i+1}$

简单地说就是，先变小的字符，再变大的字符。


然后我们可以进行$dfs$，来暴力枚举变换方案。由于有以上三种性质，并且字符集大小只有$6$，因此情况不会很多，差不多有$300$多种。

----------------------------------------
然后我们考虑怎么统计答案。我们假设现在的变换方案为$(X_1,Y_1),(X_2,Y_2)...(X_k,Y_k)$，显然$k≤5$。

我们可以利用字符串哈希的方法来匹配。每进行一次变换，我们修改一遍$S$的哈希值和$T$的哈希值，然后循环一遍进行判断，与当前这位的答案取个$min$即可。这一部分时间复杂度为$O(n)$， 但常数有点大。总的时间复杂度为$O(Tn)$，其中$T$为变换的方案数。

然而我们发现，随着字符集增大，$T$也会增大，因此此做法仅适合本题的数据范围$QwQ$（我果然太菜了）。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ull unsigned long long
const int N=2e5,p=233;

char s[N],t[N],to[10];
bool vis[10];
int ans,lens,lent,S[N],T[N],Ans[N];
ull Pow[N],Hash[N];

ull getS(int l,int r)
{
	return Hash[r]-Hash[l-1]*Pow[r-l+1];
}

void Calc()
{
	int w=0;
	for (int i=1;i<=lens;i++) S[i]=s[i-1]-'a';
	for (int i=1;i<=lent;i++) T[i]=t[i-1]-'a';
	Hash[1]=S[1];ull sum=T[1];
	for (int i=2;i<=lens;i++) Hash[i]=Hash[i-1]*p+S[i];
	for (int i=2;i<=lent;i++) sum=sum*p+T[i];
	for (int i=1;i<=lens-lent+1;i++)
		if (getS(i,i+lent-1)==sum) Ans[i]=0; //别忘了原数组
	for (char ch='a';ch<='e';ch++)
		if (to[ch-'a']>-1)
		{
			++w;
			for (int i=1;i<=lens;i++) if (S[i]==ch-'a') S[i]=to[S[i]];
			for (int i=1;i<=lent;i++) if (T[i]==ch-'a') T[i]=to[T[i]];
			Hash[1]=S[1];sum=T[1];
			for (int i=2;i<=lens;i++) Hash[i]=Hash[i-1]*p+S[i];
			for (int i=2;i<=lent;i++) sum=sum*p+T[i];
			for (int i=1;i<=lens-lent+1;i++)
				if (getS(i,i+lent-1)==sum) Ans[i]=min(Ans[i],w);
		} //每一次变换都要哈希一遍
}

void dfs(char c)
{
	if (c=='f') {Calc();return;}
	to[c-'a']=-1;dfs(c+1);
	if (vis[c-'a']) return;
	for (char ch=c+1;ch<='f';ch++)
	{
		vis[ch-'a']=true;to[c-'a']=ch-'a';
		dfs(c+1);vis[ch-'a']=false;to[c-'a']=-1;
	}
} //枚举方案

int main()
{
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	scanf("%s",&s);lens=strlen(s);
	memset(Ans,1,sizeof(Ans));
	Pow[0]=1;
	for (int i=1;i<=lens;i++) Pow[i]=Pow[i-1]*p;
	scanf("%s",&t);lent=strlen(t);
	dfs('a');
	for (int i=1;i<=lens-lent+1;i++) printf("%d ",Ans[i]);
}
```
