神仙题，正解的思路根本想不到的说……

而且这个数据范围是假的，包括 $\text{BZOJ}$ 上也是……实际的数据范围其实是下面这个 $\downarrow$ （顺便求管理员更新数据范围qwq

![](https://cdn.luogu.com.cn/upload/pic/55026.png)

所以说如果有人 $80pts$ 的话把 $n=1$ 的情况特判一下就星了（大概

怎么特判？对于 $n=1$ 的情况，有一个结论是，如果答案不是`Infinity`，那么最长的回文子串一定在倍长的字符串中出现过

~~证明什么的还是算了~~，其实稍微手玩一下应该就很容易发现这个事实了

那么我们直接用 $Manacher$ 或者是二分+哈希求出倍长字符串和三倍长字符串的答案，如果二者相同那么就是这个答案，否则就是`Infinity`

对于 $n\neq 1$ 的情况，我们可以考虑用类似 $dp$ 的方法来解决这个问题

显然如果我们已经有了一个回文串，我们就可以在它的两边加上字符来组成更长的回文串

而且因为我们只关心最终的答案是多少而不关心这个回文串具体长什么样，所以我们只用记录这个回文串左右端点的信息就行了

那么我们就可以定义 $F[a][x][b][y]$ 表示有一个回文串，它的左端点是 $a[x]$ ，右端点是 $b[y]$ ，且这样的字符串的当前最长长度为 $F[a][x][b][y]$ 。

转移看上去比较显然，如果两个端点都没有到达边界，我们直接看这个字符串是否能够接着向两边扩展，即比较 $a[x\!-\!1]$ 和 $b[y\!+\!1]$ 是否相同即可。如果只有其中一个端点到达了边界，我们可以考虑在它的位置接上一个新的满足要求的字符串。如果两个端点都到达了边界，说明用 $S$ 集合中某些字符串拼成的串本身就是回文串，那么答案显然为`Infinity`。

但是这样的转移显然可能会出环，那么我们直接用 $bfs$ ，或者说 $spfa$ 来进行转移并更新即可

如果答案不是`Infinity`，那么转移图显然是一个 $\text{DAG}$ ，我们直接边转移边更新答案即可（其实就相当于在求最长路）。否则，这个转移图中一定有环，答案为`Infinity`。简单起见，我们直接定一个比较大的上界，如果当前答案大于了这个上界，我们就直接判断它产生了环即可

这样定义的状态数是 $O(n^2L^2)$ 的，转移的复杂度更是爆炸，显然是不行的

考虑对其进行优化，不难发现，每次只向两边扩展一个字符是非常浪费的，我们可以直接二分+哈希找出每次能向两边扩展的最长长度

找出这个长度并向两边扩展之后有几种情况。首先，如果两个端点都没有到达边界，又无法继续向两边扩展，我们就可以直接更新一下答案然后把这个状态丢掉就好了（即此状态在转移图上没有出边）。如果只有其中一个端点到达了边界，我们就像上面说的那样，考虑接上一个合法的新字符串。如果两个端点都到达了边界，也像上面说的那样，答案就是`Infinity`。

然后我们再回过头看看状态定义，由上面的分析可以知道，如果某个回文串需要考虑接上一个新字符串，一定是因为其中的一个端点匹配到了边界而另一个端点没有。也就是说，我们其实只用记录一下没到达边界的那个端点的信息就可以了。

因此我们定义 $F[a][x][0/1]$ 表示有一个回文串，它的一个端点是 $a[x]$ ，另一个端点已经匹配到边界，需要再在其后面接上一个新字符串才能继续匹配，且这样的字符串的当前最长长度为 $F[a][x][0/1]$ 。最后一维的 $0/1$ 表示的是 $a[x]$ 是当前串的左端点或右端点。

显然这样的状态数就只有 $O(nL)$ 级别了，可以承受。

再来分析一下时间复杂度，每一步转移都需要枚举新接上的字符串，再加上二分的复杂度，那么总时间复杂度大概就是 $O(kn^2LlogL)$ 的了（ $k$ 是 $spfa$ 的常数）

看起来是跑不过的，但是实际上这个上界非常的松，因为实际有用的状态数基本上不可能达到 $O(nL)$ 级别，所以是可以通过所有测试数据的

如果你对这个复杂度还是抱有怀疑的话，可以考虑用 ${\text{SA + ST}}$ 表进行预处理然后 $O(1)$ 查询每次能向两边扩展的最长长度，这样就能把复杂度里的那个 $log$ 去掉了

代码实现上，咱用倍增代替了二分。本来以为能快一些，结果好像并没有什么区别的说……

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
using namespace std;
typedef unsigned long long uLL;

const int maxn=1005;
const int maxm=300005;
const int pr=1e9+7;

inline void Smax(int& x,const int& y){
	(y>x)?(x=y):1;
}

struct Node{
	int id;
	int pos;
	bool fr;
};

int n;
int Ans;
uLL P[maxn];
int Len[105];
uLL G[2][105][maxn];
int F[105][maxn][2];
char ss[103][maxn];
queue<Node> q;

struct Solve{
	int Bit[25];
	uLL P[maxm];
	uLL F[maxm];
	uLL G[maxm];
	char ss[maxm];
	uLL Key(int l,int r){
		return F[r]-F[l-1]*P[r-l+1];
	}
	uLL rKey(int l,int r){
		return G[l]-G[r+1]*P[r-l+1];
	}
	int Calc(int l,int r,int n){
		int s=l,t=r;
		if(ss[s]!=ss[t]) return 0;
		for(int i=18;~i;--i)
			if(s-Bit[i]>0&&t+Bit[i]<=n)
				if(Key(s-Bit[i],s)==rKey(t,t+Bit[i]))
					s-=Bit[i],t+=Bit[i];
		return t-s+1;
	}
	int Calc(int n){
		int ans=0;
		for(int i=1;i<=n;++i)
			ans=max(ans,Calc(i,i,n));
		for(int i=1;i<n;++i)
			ans=max(ans,Calc(i,i+1,n));
		return ans;
	}
	void operator ()(){
		scanf("%s",ss+1);
		n=strlen(ss+1);
		for(int i=1;i<=n;++i)
			ss[i+(n<<1)]=ss[i+n]=ss[i];
		for(int i=P[0]=1,t=n*3;i<=t;++i)
			P[i]=P[i-1]*pr,F[i]=F[i-1]*pr+ss[i];
		for(int i=n*3;i;--i)
			G[i]=G[i+1]*pr+ss[i];
		for(int i=Bit[0]=1;i<=19;++i)
			Bit[i]=(Bit[i-1]<<1);
		int ans=Calc(n<<1),ans2=Calc(n*3);
		if(ans!=ans2) puts("Infinity");
		else printf("%d\n",ans);
	}
}M;

uLL Key(int,int,int);
uLL rKey(int,int,int);
bool Calc(int,int,int&,int&);
void Work();

int main(){
	Work();
	return 0;
}

void Work(){
	scanf("%d",&n);
	if(n==1) return M();
	for(int i=P[0]=1;i<maxn;++i)
		P[i]=P[i-1]*pr;
	for(int i=1;i<=n;++i){
		scanf("%s",ss[i]+1);
		Len[i]=strlen(ss[i]+1);
		for(int j=1;j<=Len[i];++j)
			G[0][i][j]=G[0][i][j-1]*pr+ss[i][j];
		for(int j=Len[i];j;--j)
			G[1][i][j]=G[1][i][j+1]*pr+ss[i][j];
	}
	for(int i=1;i<=n;++i){
		for(int j=1;j<=Len[i];++j){
			int s=j,t=j;Calc(i,i,s,t);
			if(s==1&&t==Len[i])
				return puts("Infinity"),void();
			if(s==1){
				if(t<=F[i][t][0]) continue;
				Smax(Ans,t);F[i][t][0]=t;
				q.push((Node){i,t,0});
			}
			if(t==Len[i]){
				if(t-s+1<=F[i][s][1]) continue;
				Smax(Ans,t-s+1);F[i][s][1]=t-s+1;
				q.push((Node){i,s,1});
			}
		}
		for(int j=1;j<Len[i];++j){
			int s=j,t=j+1;
			if(!Calc(i,i,s,t)) continue;
			if(s==1&&t==Len[i])
				return puts("Infinity"),void();
			if(s==1){
				if(t<=F[i][t][0]) continue;
				Smax(Ans,t);F[i][t][0]=t;
				q.push((Node){i,t,0});
			}
			if(t==Len[i]){
				if(t-s+1<=F[i][s][1]) continue;
				Smax(Ans,t-s+1);F[i][s][1]=t-s+1;
				q.push((Node){i,s,1});
			}
		}
		q.push((Node){i,0,0});
	}
	while(!q.empty()){
		if(Ans>maxm)
			return puts("Infinity"),void();
		Node x=q.front();q.pop();
		int last=F[x.id][x.pos][x.fr];
		if(x.fr) for(int i=1;i<=n;++i){
			int s=x.pos-1,t=1;
			if(!Calc(x.id,i,s,t)) continue;
			if(s==1&&t==Len[i])
				return puts("Infinity"),void();
			int ans=last+((x.pos-s)<<1);
			Smax(Ans,ans);
			if(s==1){
				if(ans<=F[i][t][0]) continue;
				F[i][t][0]=ans;q.push((Node){i,t,0});
			}else if(t==Len[i]){
				if(ans<=F[x.id][s][1]) continue;
				F[x.id][s][1]=ans;q.push((Node){x.id,s,1});
			}
		}else for(int i=1;i<=n;++i){
			int s=Len[i],t=x.pos+1;
			if(!Calc(i,x.id,s,t)) continue;
			if(s==1&&t==Len[x.id])
				return puts("Infinity"),void();
			int ans=last+((t-x.pos)<<1);
			Smax(Ans,ans);
			if(s==1){
				if(ans<=F[x.id][t][0]) continue;
				F[x.id][t][0]=ans;q.push((Node){x.id,t,0});
			}else if(t==Len[x.id]){
				if(ans<=F[i][s][1]) continue;
				F[i][s][1]=ans;q.push((Node){i,s,1});
			}
		}
	}
	printf("%d\n",Ans);
}

bool Calc(int a,int b,int& s,int& t){
	if(ss[a][s]!=ss[b][t]) return 0;
	int d=1;
	while(s-d>0&&t+d<=Len[b]&&Key(a,s-d,s)==rKey(b,t,t+d)) d<<=1;
	for(d>>=1,s-=d,t+=d,d>>=1;d;d>>=1)
		if(s-d>0&&t+d<=Len[b]&&Key(a,s-d,s)==rKey(b,t,t+d)) s-=d,t+=d;
	return 1;
}

inline uLL Key(int id,int s,int t){
	return G[0][id][t]-G[0][id][s-1]*P[t-s+1];
}

inline uLL rKey(int id,int s,int t){
	return G[1][id][s]-G[1][id][t+1]*P[t-s+1];
}
```

