## 题目描述

[题目传送门](https://www.luogu.com.cn/problem/P5188)

## 思路

发现 $T \le 10^9$ 很大，要么倍增要么数学要么矩阵优化。

第二者显然不可取，在这里我们考虑矩阵优化。

题目的限制必须买四样东西是比较麻烦的，然而不能买其中的几样东西是简单的。考虑容斥。

设 $F_{S}$ 表示只能买 $S$ 内的物品（不一定要全买）然后就可以容斥求。

设 $f_{i,j}$ 表示第 $j$ 秒在第 $i$ 个节点的方案数。

则可以构造初始矩阵:

$$\mathbf{A} = [f_{1,0},f_{2,0},\dots,f_{n,0},f_{1,1},f_{2,1},\dots,f_{n,1}]$$


然后可以平凡的转移。

对于每一种情况，将包含 $S$ 的边设为 $E_S$

$$
f_{i,j} = \sum_{(u,v,w) \in E_{S}} f_{i,j - 1} + f_{i,j - 2}
$$

构造矩阵。

然后就做完了。