UVA的题目真的都是~~精品~~毒瘤

虽然本题其实并没有那么难

下面来详细分析这个~~精品~~题

### 1.大致思路

我们很容易思考出一个最短路的框架

将二元组$ (k,x) $作为节点,其中,k表示还能够用多少次魔法鞋

然后跑$ dijkstra$算法,如果能用~~膜~~魔法鞋跑到$ y $点就可以以$ 0 $的代价从$ (k,x) $转移至$ (k-1,y) $

也可以以$ w(x,y) $的代价转移至$ (k,y) $,$ w(x,y) $是连接$ x $和$  y$的边的边权

这显然是个分层图的思想

说着很简单

### 2.尝试预处理

我们可以发现,算法的成败取决于判断能否用魔法鞋从一个点走到另一个点

显然,当两点间最短路不大于$L$时可以使用魔法鞋

需要注意的是,虽然中间不能穿过城堡,但起点和终点可以是城堡或村庄

这意味着我们很难用$ dijkstra $去预处理

因为$ dijkstra $容易保证不经过城堡(枚举出边时避开城堡就行了),但这样就漏掉了终点是城堡的情况

### 3.预处理

$ n\le 100 $

想到了什么?

$ Floyd! $

我们在枚举第一重循环时,把循环上界定为$ a $就好了

后两重循环不变

这样,我们保证了起点和终点可以是城堡或者村庄

而且,由于第一重循环只枚举了村庄,两点之间的最短路只会被村庄代表的点更新

也就保证了不会经过城堡,

#### 下面来建图

枚举所有二元组$(k,x)$,从$ (k,x) $向$ (k,y) $连边

枚举所有点,然后判断如果最短路距离小于$ L $,向$ (k-1,y) $,边权为$ 0 $即可

### 4.最短路

这个就不用说了吧

在实现过程中,我是把所有$ (k,x) $进行编号,然后统一处理的

code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF=0x3f3f3f3f;
struct node
{
    int u,d;
    friend bool operator <(const node& a,const node& b)
    {
        return a.d>b.d;
    }
};
int a,b,m,t;
int n,L,K,d[1105];
bool vis[1105];
int dis[105][105];
vector<int>v[1105];
vector<int>e[1105];
void read(int& x)
{
	char c=getchar();
	x=0;
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')
	{
		x=x*10+c-'0';
		c=getchar();
	}
}
inline int num(int x,int y)
{
	return x*n+y-1;
}
int dijkstra(int s,int t)
{
	priority_queue<node>q;
	memset(vis,0,sizeof(vis));
	memset(d,INF,sizeof(d));
    q.push((node){num(K,s),0});
    d[num(K,s)]=0;
    while(!q.empty())
    {
        node fa=q.top();
        q.pop();
        if(vis[fa.u])continue;
        vis[fa.u]=1;
        int x=fa.u;
        for(int i=0;i<v[x].size();i++)
        {
            int y=v[x][i];
            int z=e[x][i];
            if(d[y]>d[x]+z)
            {
                d[y]=d[x]+z;
                if(!vis[y])q.push((node){y,d[y]});
            }
        }
    }
    int ans=0x3f3f3f3f;
    for(int i=0;i<=K;i++)ans=min(ans,d[num(i,t)]);
    return ans;
}
int main()
{
	read(t);
	while(t--)
	{
		read(a);
		read(b);
		read(m);
		read(L);
		read(K);
		n=a+b;
		memset(dis,INF,sizeof(dis));
		for(int i=1;i<=n;i++)dis[i][i]=0;
		for(int i=0;i<=K;i++)
		{
			for(int j=1;j<=n;j++)
			{
				v[num(i,j)].clear();
				e[num(i,j)].clear();
			}
		}
		for(int i=1;i<=m;i++)
		{
			int x,y,z;
			read(x);
			read(y);
			read(z);
			dis[x][y]=dis[y][x]=z;
			for(int k=0;k<=K;k++)
			{
				v[num(k,x)].push_back(num(k,y));
				e[num(k,x)].push_back(dis[x][y]);
				v[num(k,y)].push_back(num(k,x));
				e[num(k,y)].push_back(dis[y][x]);
			}
		}
		for(int k=1;k<=a;k++)
			for(int i=1;i<=n;i++)
				for(int j=1;j<=n;j++)
					dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n;j++)
			{
				if(dis[i][j]<=L)
				{
					for(int k=1;k<=K;k++)
					{
						v[num(k,i)].push_back(num(k-1,j));
						e[num(k,i)].push_back(0);
					}
				}
			}
		}
		printf("%d\n",dijkstra(a+b,1));
	}
}
```

### $ Tips $

还推荐几个分层图最短路的题,都挺不错的

[汽车加油行驶问题](https://www.luogu.org/problemnew/show/P4009)

[Full Tank?](https://www.luogu.org/problemnew/show/UVA11367)