大家都写的好简略啊，不太适合我，写一篇详尽一些的。

------------

## 分析

我们先假设我们一定能构造出来。

$4$ 个同样的数分为两组，我们通过列举发现只有如下三种情况（数字表示第几个出现的该数字）：

1.	$\langle1, 2\rangle$ 和 $\langle3, 4\rangle$；
2.	$\langle1, 3\rangle$ 和 $\langle2, 4\rangle$；
3.	$\langle1, 4\rangle$ 和 $\langle2, 3\rangle$；

我们学到的很多算法都是建立在两种相对关系上的，涉及三个的却少之又少，因而我们可以想一想有哪一种分法可以用其他分法包含。

观察上面三种分法，容易发现只有第三种是一个包含关系，我们猜想可以用前两个分法同样达到构造效果，下面来论证一下：


------------


![](https://cdn.luogu.com.cn/upload/image_hosting/lcsrkvlm.png)

如上图，我们把一个能有第三种分法分出来的方案画出来，红色球表示在 $\langle1,4\rangle$ 子序列中，蓝色则是 $\langle2,3\rangle$。进而我们发现 $(3,4)$ 间的数总是属于 $\langle1,4\rangle$ 子序列的，$\langle2,3\rangle$ 子序列中的数都来自原序列 $(2,3)$ 之间。同时，分出的子序列中各数的大小关系在原序列中不变。那我们不妨把 所有在 $(3,4)$ 中出现的数 **对应上** 在 $(2, 3)$ 中出现在另一个子序列的数，并且把两组数重新分配到另一个子序列中，如果有其他数冲突则按原先分配方法变动，思考后发现这样变换后最终子序列没变，子序列中数间的大小关系没有影响，因而我们通过变换将第三种构造方式变成了第二种构造方式。进而我们可以推广到每个数都可以这样变换，因而就不用考虑第三种构造方案了。

------------

接下来考虑如何判断是否有解。我们记 $x_i$ 表示数字 $x$ 在原序列中第 $i$ 次出现的位置。如果我们把 $x_i$、$x_j$ （ $i,j$ 取值应该符合我们考虑的那两种构造方法）分别分配在两个子序列中，那么对于另一个数 $y$，它的分配方案是把 $y_k$、$y_l$ 拆散，这种构造方案合法的必要条件就是 $[x_i<y_k] = [x_j<y_l]$。即两对数在相应子序列中的偏序关系相同。如果不相同则两种分配方法不能同时选，这让我们联想到了 2-SAT 问题，把上述分配方法看做一个点，那么我们只需要在矛盾的方法之间连边（注意连边的意义是一个方案用了另一个方案就不能用）即可。

别以为这就做完了，实现上仍然有难点。

## 细节与实现

把可能的分配方法罗列一下：

-	$\langle x_1,x_3\rangle$ 和 $\langle x_2,x_4\rangle$（对应分析中的方案 1）；
-	$\langle x_1,x_2\rangle$ 和 $\langle x_3,x_4\rangle$（对应分析中的方案 2）；

需要注意的是，每条分配方法中的两个分配要同时取或不取，因此公用一个点；且上述两种分配方法是对立的，故是两个不同的点。

然后我们就可以愉快的建图啦！……吗？

显然这样做连边的时空复杂度都是 $O(n^2)$，会爆炸，我们需要找到一种更加优化的建图方式。

矛盾关系有两种：

-	$x_i < y_k \ \land y_l < x_j$；
-	$y_k < x_i \ \land x_j < y_l$；

这两种本质上其实都是包含关系，因而我们规定枚举点建图时只向与它所包含的矛盾点连边。当然，这样不会导致有边漏连，因为如果该点被包含那么等到我们枚举包含它的矛盾点时也会将这条边连上。

我们的空间和时间能承受的时空复杂度大概是 $O(n\log n)$，故我们想到了形似线段树优化建图的方法。但是因为建图时要同时考虑两种关系，因而普通的线段树实现起来有些困难。针对这种二维偏序问题我们可以首先使一个维度有序，另一个纬度再通过数据结构来实现。我们考虑把所有分配方法按右端点升序排序，然后建一颗权值主席树，随着顺次枚举，主席树中存储的分配方法的右端点都应小于我们新枚举的，因而我们只用查询主席树中左端点比新枚举方法的左端点大即可，容易发现这是向一个区间里的每个点连边，符合线段树优化建图的思想。




------------
下面是一些需要注意的细节：

1.	我们为了取巧，将细节与实现一节中一开始的两对对立分配方案所使用的点的编号放在一起，进而反点可以轻松通过异或操作解决。

2.	在对一种矛盾关系的方案连边时，需要注意有两种情况：

	-	前选后不能选；
    -	后选前不能选；
    
    因而一次矛盾关系连边内部实际上连了两条边。
    
3.	在主席树上连边时，树中存的应该是之前分配方法的反点，这样如果矛盾的话当前点直接就能与之前的反点相连。具体实现可以参考代码。

4.	数组大小要开够，但又不能爆，这里希望自己思考或者参考代码。

## 代码

最终的时空复杂度均为 $O(n\log n)$。


```cpp
/* 2-SAT + 线段树优化建图 + 构造 */
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;
const int N = 200010, M = N * 20, V = (N + M) * 2, E = V * 4;

struct SegmentTree{
    int ls, rs;
    int id;
}tr[M];
int root[N], idx;
struct Edge{
    int v, next;
}e[E];
int p[V], len;
int dfn[V], low[V], timestamp;
int id[V], scc_cnt, stk[V], top;
bool in_stk[V];
int pos[50010][5];
struct Method{
    int l, r;
    int id;

    bool operator < (const Method &b) const{
        return r < b.r;
    }   
}option[N];
int tot, ed, n;
bool ans[N];

void add(int u, int v){
    e[len] = (Edge){v, p[u]}, p[u] = len ++;
}

void addEdge(int u, int v){
    add(u, v), add(v ^ 1, u ^ 1);
}

void tarjan(int u){
    dfn[u] = low[u] = ++ timestamp;
    stk[++ top] = u, in_stk[u] = true;

    for (int i = p[u]; ~i; i = e[i].next){
        int v = e[i].v;
        if (!dfn[v]) tarjan(v), low[u] = min(low[u], low[v]);
        else if (in_stk[v]) low[u] = min(low[u], dfn[v]);
    }

    if (dfn[u] == low[u]){
        scc_cnt ++;
        int y;
        do {
            y = stk[top --];
            in_stk[y] = false;
            id[y] = scc_cnt;
        } while (y != u);
    }
}

int insert(int p, int l, int r, int x, int id){//建立新版本
    int q = ++ idx;
    tr[q] = tr[p];
    tr[q].id = tot;
    tot += 2;//取巧，要满足异或所需要的条件
    if (l == r){
        addEdge(tr[q].id, id);
        return q;
    }
    int mid = (l + r) >> 1;
    if (x <= mid) tr[q].ls = insert(tr[p].ls, l, mid, x, id);
    else tr[q].rs = insert(tr[p].rs, mid + 1, r, x, id);
    addEdge(tr[q].id, tr[tr[q].ls].id), 
    addEdge(tr[q].id, tr[tr[q].rs].id);
    return q;
}

void insert(int p, int l, int r, int a, int b, int id){//在原先的版本上连边
    if (!p) return;
    if (a <= l && r <= b){
        addEdge(id, tr[p].id);
        return;
    }
    int mid = (l + r) >> 1;
    if (a <= mid) insert(tr[p].ls, l, mid, a, b, id);
    if (b > mid) insert(tr[p].rs, mid + 1, r, a, b, id);
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    memset(p, -1, sizeof p);

    cin >> n;
    for (int i = 1; i <= n << 2; i ++){
        int x;
        cin >> x;
        pos[x][++ pos[x][0]] = i;//记录出现位置
    }
    for (int i = 1; i <= n; i ++){
        /* 细节3：注意相应方法共用一个点，矛盾方法用一对正反点 */
        option[++ ed] = (Method){pos[i][1], pos[i][2], tot},
        option[++ ed] = (Method){pos[i][3], pos[i][4], tot},
        option[++ ed] = (Method){pos[i][1], pos[i][3], tot ^ 1},
        option[++ ed] = (Method){pos[i][2], pos[i][4], tot ^ 1};
        tot += 2;
    }
    sort(option + 1, option + ed + 1);
    tr[0] = (SegmentTree){0, 0, tot};
    tot += 2;
    for (int i = 1; i <= n << 2; i ++){
        insert(root[i - 1], 1, n << 2, option[i].l, option[i].r, option[i].id);
        root[i] = insert(root[i - 1], 1, n << 2, option[i].l, option[i].id ^ 1);
    }
    for (int i = 0; i < tot; i ++){
        if (!dfn[i]) tarjan(i);
    }
    for (int i = 0; i < tot; i += 2){
        if (id[i] == id[i ^ 1]){//正反点在一起，无解！
            cout << "No" << endl;
            return 0;
        }
    }
    cout << "Yes" << endl;
    for (int i = 1; i <= n << 2; i ++){
        if (id[option[i].id] < id[option[i].id ^ 1]){//根据2-SAT做法选取拓扑序在后的点作为方案
            ans[option[i].l] = 0, ans[option[i].r] = 1;
        }
    }
    for (int i = 1; i <= n << 2; i ++){
        cout << ans[i];
    }
    cout << endl;

    return 0;
}
```