注意到，本题的空间限制十分的紧，无法支持我们存下整棵 trie，但是，字符串的长度很小，我们考虑一个离线的类似整体二分和 tarjan 求 LCA 那样的算法，把所有的数据放在一起遍历一遍 trie，这样就可以保证时间和空间复杂度都可以通过。

先考虑如何找到每个字符串在字符集中出现的第一个位置：当字典树建立到第 $n$ 层，而字典中匹配至当前结点的集合为 $S$，询问中匹配到当前结点的集合为 $T$，显然 $S$ 与 $T$ 中任意两个字符串的前 $n$ 位是相同的，我们将 $S$ 和 $T$ 按照第 $n+1$ 位排序，然后遍历字符集把它们拆开，继续往下递归，代码如下，可以参考整体二分相关 blog，记录得到的答案为 $goal$：

```cpp
void qry(int n, int l, int r, int dl, int dr) {
    if (l > r || dl > dr) return;
    stable_sort(S + l, S + r + 1, [&n](int a, int b) { return s[a][n] < s[b][n]; });
    stable_sort(T + dl, T + dr + 1, [&n](int a, int b) { return t[a][n] < t[b][n]; });

    for (int now = 0, i = l, j, u = dl, v; j = i, v = u, now < 27; i = j, u = v, now++) {
        while (j <= r && s[S[j]][n] == ug[now]) j++;
        while (v <= dr && t[T[v]][n] == ug[now]) v++;
        if (!now && i < j)
            for (int x = u; x < v; x++) goal[T[x]] = S[i];
        else qry(n + 1, i, j - 1, u, v - 1);
    }
}
```

接下来统计另一部分答案，与上面的做法相同，但是注意到如果字符串 $s$ 能贡献到 $t$，应有 $index(s)\le goal(t)$，考虑使用一个树状数组维护，代码如下，记录得到的答案为 $ans$：

```cpp
void work(int n, int l, int r, int dl, int dr) {
    if (l > r || dl > dr) return;
    stable_sort(S + l, S + r + 1, [&n](int a, int b) { return s[a][n] < s[b][n]; });
    stable_sort(T + dl, T + dr + 1, [&n](int a, int b) { return t[a][n] < t[b][n]; });
    for (int now = 0, i = l, j, u = dl, v; j = i, v = u, now < 27; i = j, u = v, now++) {
        while (j <= r && s[S[j]][n] == ug[now]) j++;
        while (v <= dr && t[T[v]][n] == ug[now]) v++;
        if (!now) continue;
        for (int x = i; x < j; x++) add(S[x], 1);
        for (int x = u; x < v; x++) ans[T[x]] += get(goal[T[x]]);
        clr();
        work(n + 1, i, j - 1, u, v - 1);
    }
}
```

则最终答案为 $goal+ans$，完整代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 30010, M = 900010;
int n, q, S[N], T[N], goal[N], stk[N], tree[N], ans[N];
char s[N][32], t[N][32], ug[27];
inline int lowbit(int x) { return x & -x; }
inline void add(int x, int v) {
    if (v == 1) stk[++stk[0]] = x;
    for (; x <= n; x += lowbit(x)) tree[x] += v;
}
inline int get(int x, int res = 0) {
    for (; x; x -= lowbit(x)) res += tree[x];
    return res;
}
inline void clr() {
    while (stk[0]) add(stk[stk[0]--], -1);
}
template<typename V>
void solve(int n, int l, int r, int dl, int dr, V &&f) {
    if (l > r || dl > dr) return;
    stable_sort(S + l, S + r + 1, [&n](int a, int b) { return s[a][n] < s[b][n]; });
    stable_sort(T + dl, T + dr + 1, [&n](int a, int b) { return t[a][n] < t[b][n]; });
    for (int now = 0, i = l, j, u = dl, v; j = i, v = u, now < 27; i = j, u = v, now++) {
        while (j <= r && s[S[j]][n] == ug[now]) j++;
        while (v <= dr && t[T[v]][n] == ug[now]) v++;
        f(now, i, j, u, v);
        if (now) solve(n + 1, i, j - 1, u, v - 1, f);
    }
}
int main() {
    scanf("%d", &n), iota(ug + 1, ug + 27, 'a'), iota(S, S + N, 0), iota(T, T + N, 0);
    for (int i = 1; i <= n; i++) scanf(" %s", s[i]);
    scanf("%d", &q);
    for (int i = 1; i <= q; i++) scanf(" %s", t[i]);
    solve(0, 1, n, 1, q, [](int now, int i, int j, int u, int v) {
        if (!now && i < j)
            for (int x = u; x < v; x++) goal[T[x]] = S[i];
    });
    iota(S, S + N, 0), iota(T, T + N, 0), for_each(goal + 1, goal + q + 1, [](int &x) { x = x ? x : n; });
    solve(0, 1, n, 1, q, [](int now, int i, int j, int u, int v) {
        if (!now) return;
        for (int x = i; x < j; x++) add(S[x], 1);
        for (int x = u; x < v; x++) ans[T[x]] += get(goal[T[x]]);
        clr();
    });
    for (int i = 1; i <= q; i++) printf("%d\n", goal[i] + ans[i]);
    return 0;
}
```

