[你谷题目传送门](https://www.luogu.com.cn/problem/CF567A)

[CF 题目传送门](http://codeforces.com/problemset/problem/567/A)

[至博客中食用更佳](https://www.luogu.com.cn/blog/wangyi-blog/solution-cf567a)

## 1.题目大意

就是让我们求出一个点，到**最近点**和**最远点**的距离分别是多少，十分简洁。

## 2.思路讲解

- 看到这题，我的脑海中出现的第一种方法就是 $n^2$ 暴力，但是看到那 $2\le n\le 10^5$ 的数据规模，我仍然先使用暴力写了一遍。这种方法就是去循环枚举这 $n$ 个点，每次循环为一个点找出最大值以及最小值，很显然，这会超时，我就不贴暴力代码了。

- 既然暴力不可行，那我们就要考虑正解。再仔细看看题目，又可以发现这是一道**贪心题**。贪心策略如下：假设这个点的编号为 $a$，那么最远距离肯定是 $\max(dis_a-dis_1,dis_n-dis_a)$，最近距离肯定是 $\min(dis_{a}-dis_{a-1},dis_{a+1}-dis_a)$。为什么呢？

## 3.贪心思路讲解

- 最近距离：肯定是相邻两个点，否则会多出几段距离。

- 最远距离：肯定是离最左边或者最右边的距离，这样才相邻足够远。

- 在判断的时候要注意最左边和最右边的情况（~~我不会告诉你我被这坑了好几次~~）。

## 4.AC 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,dis[100010]; 
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++) cin>>dis[i];
	cout<<dis[2]-dis[1]<<" "<<dis[n]-dis[1]<<"\n";//最左边情况
	for(int i=2;i<=n-1;i++){
		cout<<min(dis[i]-dis[i-1],dis[i+1]-dis[i])<<" ";//最短距离：相邻
		cout<<max(dis[i]-dis[1],dis[n]-dis[i])<<"\n";//最长距离：头尾
	}
	cout<<dis[n]-dis[n-1]<<" "<<dis[n]-dis[1];//最右边情况
	return 0;
}
```
_THE END_

谢谢观看

By wangyi