> [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1299C) & [CF题面传送门](http://codeforces.com/problemset/problem/1299/C)

> 题意简述：你可以对给定的序列进行无限次操作：选一个区间，使得该区间的所有数变成该区间的平均数，求操作后字典序最小的序列。

---

显然有一个 $\mathcal O(n^2)$ 的贪心思路：从左往右枚举每个 $i\in[1,n]$，再枚举一个 $j\in[i,n]$ 使得区间 $[i,j]$ 的平均值最小，将 $[i,j]$ 进行一遍上述操作。

当然，$10^6$ 的数据是不太可能让 $n^2$ 过去的。~~（暴力碾标算，$n$ 方过百万！）~~

观察一下样例 $3$（这个样例给的真不错），发现答案是一个不下降序列，这就启发我们用单调栈解决该问题。

首先，我们把序列中的每个数都看成一个长度为 $1$ 的区间，然后从左往右弹入栈中。**任意时刻**如果将要弹入栈中区间的平均值不大于栈顶区间的平均值，就将栈顶区间弹出，与将要弹入的区间合并。**这就保证了最后每个大区间的平均值是单调不降的**。

这道题目出的真心不错，赞一个 :)

赛时代码（没有用栈，用的 $\rm{vector}$，写的较丑，见谅）

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=1e6+5;
struct seg{
	ll sum;
	int l,r;
};
ll n,a[N],cnt,l[N],r[N];
vector <seg> ans;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
	ans.push_back({a[1],1,1});
	for(int i=2;i<=n;i++){
		ans.push_back({a[i],i,i});
		while(ans.size()>1){
			int len=ans.size();
			seg x=ans[len-2],y=ans[len-1];
			double avx=1.l*x.sum/(x.r-x.l+1),avy=1.l*y.sum/(y.r-y.l+1);
			if(avx>=avy)ans.pop_back(),ans.pop_back(),ans.push_back({x.sum+y.sum,x.l,y.r});
			else break;
		}
	}
	for(int i=0;i<ans.size();i++){
		seg x=ans[i];
		double ave=1.l*x.sum/(x.r-x.l+1);
		for(int j=x.l;j<=x.r;j++)printf("%.9lf\n",ave);
	}
	return 0;
}
```
