01-Trie 果题.......

提供一种使用 01-Trie 的解法。

[link](https://big-news.cn/2020/08/17/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E5%BC%82%E6%88%96%E5%92%8C/)

考虑固定左端点 $l$ ，$O(n)$ 枚举右端点 $r$ ，则可以求出一些左端点固定的区间 $[l,r]$ 权值和异或和。

考虑优化这个过程：对于一个左端点 $l$ ，如何快速求出其能对应的所有区间 $[l,r]$ 的异或和。由于数列是静态的，那么我们考虑 $l\to l-1$ 时贡献的变化，它应该是这个样子：

$$\begin{aligned} & (s[n]-s[l])\oplus (s[n-1]-s[l])\oplus ... \oplus (s[l+1]-s[l]) \\ \to &(s[n]-s[l]+a[l-1])\oplus (s[n-1]-s[l]+a[l-1])\oplus ...\oplus a[l-1] \end{aligned}$$

其中 $s[]$ 代表 $a[]$ 的前缀和。容易发现这个变化是对每一项同时加了一个值之后再查询异或和，显然可以通过 01-Tire 来维护，总复杂度 $O((n+\sum a_i)\log a_i)$；由于 $\sum a_i \le 10^6$，所以可以通过。

代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;

const int CN = 1e5 + 5;

int read(){
    int s = 0,ne = 1; char c = getchar();
    while(c < '0' || c > '9') ne = c == '-' ? -1 : 1, c = getchar();
    while(c >= '0' && c <= '9') s = (s << 1) + (s << 3) + c - '0', c = getchar();
    return s * ne;
}

class TRIE {
  public: int ch[CN * 30][2], d[CN * 30], w[CN * 30], idx, rt, MAXH;
    #define lc ch[u][0]
    #define rc ch[u][1]
    TRIE() {rt = idx = 0, MAXH = 30;}
    int make() {return ++idx;}
    void mt(int u){
        d[u] = 0, w[u] = w[lc] + w[rc];
        if(rc) d[u] ^= (d[rc] << 1) | (w[rc] & 1);
        if(lc) d[u] ^= d[lc] << 1;
        w[u] &= 1;
    }
    void ins(int &u, int x, int dep){
        if(!u) u = make();
        if(dep == MAXH) return (void)(w[u] ^= 1);
        if(x & 1) ins(rc, x >> 1, dep + 1);
        else ins(lc, x >> 1, dep + 1);
        mt(u);
    }
    void add(int u) {if(rc) add(rc); swap(lc, rc), mt(u);}
} D;

int n, a[CN];

int main()
{
    freopen("_in.in", "r", stdin);

    n = read(); for(int i = 1; i <= n; i++) a[i] = read();

    int ans = 0;
    for(int i = n - 1; i + 1; i--){
        int s = a[i + 1];
        while(s--) D.add( D.rt );
        D.ins(D.rt, a[i + 1], 1);
        ans ^= D.d[ D.rt ];
    }

    printf("%d", ans);
}
```