## 题外话
发现大多题解都是Tarjan或者并查集，其实这里是无向图，Tarjan就等价于求无向图的连通分量，于是我就DFS了一遍找连通分量233，然后求解01背包。
## Adv
个人博客同步： http://www.cinema000.xyz/1509.ruby
## 分析

这题好水阿，一开始没发现是无向图，写了强连通分量，，，后来发现是无向图，想想我直接DFS求连通分量就好了，其实应该是并查集会快一点吧。

反正就是缩点+01背包。

## 代码

```cpp
/*
 * 2018年8月10日 上午9:43:44
 * Luogu 1455
 * Cinema
 * All rights reserved. Cinema Media Group
 * cinema000.xyz
 *
 */
#include<cstdio>
#include<vector>
#include<cstring>
#include<algorithm>
const int MAXN = 10000 + 6;

int v[MAXN],c[MAXN],V[MAXN],C[MAXN],f[MAXN],curCC;
std::vector<int> G[MAXN];
bool hash[MAXN];
void PREVISIT(int u){
	V[curCC] += v[u];
	C[curCC] += c[u];
}
void dfs(int u){
	hash[u] = true;
	PREVISIT(u);
	for(int i = 0;i < G[u].size();i++){
		if(!hash[G[u][i]]) dfs(G[u][i]);
	}
}
void findCC(int n){
	curCC = 0;
	for(int u = 0;u < n;u++) if(!hash[u]){curCC++;dfs(u);}
}

int main(){
	int n,m,w;scanf("%d %d %d",&n,&m,&w);
	for(int i = 0;i < n;i++) scanf("%d %d",&v[i],&c[i]);

	for(int i = 0;i < m;i++){
		int x,y;
		scanf("%d %d",&x,&y);x--;y--;
		G[x].push_back(y);G[y].push_back(x);
	}
	findCC(n);
	for(int i = 1;i <= curCC;i++){
		for(int j = w;j >= V[i];j--){
			f[j] = std::max(f[j],f[j - V[i]] + C[i]);
		}
	}
	printf("%d",f[w]);

	return 0;
}

```

