- [例题](https://www.luogu.com.cn/problem/CF526F)。
- $n\times n$ 的棋盘，每行每列各有一个棋子，问连续 $k$ 行 $k$ 列有 $k$ 个棋子的子棋盘数量。
- $n\le 3\times 10^5$。
- 显然有那个特殊性质，所以不能直接拿棋盘来考虑，考虑序列，容易发现要求区间最大值与区间最小值之差加一恰好是区间长度的区间。
- 朴素的做法是 $O(n^2)$ 的，考虑扫描线的做法。
- 我们会发现区间最大值与区间最小值之差加一怎么也不可能小于区间长度，所以我们要统计的就是区间最大值减区间最小值减区间长度的最小值 $\max-\min-\text{len}$（其实只要统计最小值的个数即可不需要判断是不是 $-1$，因为它的最小值一定有 $-1$）。
- 我们考虑维护这个最小值，可是怎么维护呢？
![](https://cdn.luogu.com.cn/upload/image_hosting/93dpz8z0.png)
- 所以可以搞两个单调栈，一棵线段树，复杂度 $O(n\log n)$。
- [代码实现](https://www.luogu.com.cn/paste/ips9exki)。
- 如果有重复元素记录的就是不重复元素的情况，区间不重复元素的话，记录每个点的前驱分别讨论就行了，复杂度同本做法。
- [类题](https://www.luogu.com.cn/problem/CF997E)。
- 动态更新每个区间的贡献该怎么弄？朴素的办法只能应对以该区间右端点为右端点的区间，需要在线段树上动态维护以 $i$ 为左端点的好区间个数。
- 所以我们要维护一个作为累加和的东西，每次枚举端点都要做一个全局修改，也就是对最小值（$-1$）的位置（的答案或者也可以理解成贡献）加一。
- 而这个直接下传，下传的时候比较一下，就可以做了。
- [代码实现](https://www.luogu.com.cn/paste/ocj7akqe)。