发现字符串长度很小，考虑哈希。

每次询问相当于求出 $x$ 到 $y$ 路径上的字符串前缀长度为 $\left|S\right|$ 且哈希值与 $S$ 相等的个数。

一个很显然的做法是把哈希值离散化，开 $10$ 个主席树，第 $i$ 个记录每个长度为 $i$ 的哈希值的出现次数，和 [Count on a tree](https://www.luogu.com.cn/problem/P2633) 类似，不过注意这里边权转点权之后查询时是减去两倍的 LCA 而不是 LCA 和它的父亲。

记 $m=\sum\left|S\right|$，时间 $O\left(m\log m+q\log m\right)$，空间 $O(m\log m)$。

虽然这样已经过了，但是这样空间开销很大。

可以把询问拆成求从根到 $x$，根到 $y$ 和 根到 LCA 三条路径上的出现次数，然后离线下来就变成了单点修改单点查询，开个桶记录一下即可。

时间 $O(m\log m+q)$，空间 $O(m)$。

[主席树](https://www.luogu.com.cn/paste/29xetp34)

[离线做法](https://www.luogu.com.cn/paste/sv74udlc)

闲话：

一开始我写了个主席树 RE 了 4 个点，我以为是主席树空间太大了，又写了个离线做法，结果还是 RE。最后调了半天才发现是离散化数组开小了（