## P6088 题解

~~虽然树剖 + 可持久化 trie 的写法题解有，但貌似实现细节和我的并不一样，这里也讲一下吧~~
~~这篇题解主要引导一下不会可持久化 trie 的朋友~~

主要思路是可持久化 trie 和树剖。至于为什么不只用 LCA？其实树剖要快一点点（好吧其实是我当时没有想到怎么只用 LCA）。如果您还不会 trie 或者不会树剖……我觉得可以去看看别的题解或者补充相关知识再来写这道题。

#### 题意

给你一棵树，树上每一条边对应一个字符串。每次询问给定 $x, y$ 和字符串 $s$，询问 $x, y$ 之间有多少字符串以 $s$ 为前缀。

#### 亿点点解析

如果你到现在还没有显著思路，或者是不会可持久化 trie，我们可以先考虑一下这个问题的简单版：  
给定一个字符串数组 $str$，给定区间 $l, r$ 与前缀 $s$，求 $s_l$ 到 $s_r$ 之间有多少字符串的前缀为 $s$。

最暴力的思路就是从 $l$ 遍历到 $r$ 查看有多少字符串符合条件，但是其时间复杂度是 $O(qn^2)$ 显然会T。

或者可以建立 n 棵字典树，第 $i$ 棵字典树内包含着前面所有字符串的信息。这样我们在查询的时候就只需要获取第 $r$ 棵字典树内匹配数量与 第 $l - 1$ 棵字典树内匹配数量的差。

如例子 $\{aba, abb, acb\}$，我们可以得到这样几棵字典树：

![](https://cdn.luogu.com.cn/upload/image_hosting/k0i3cbgw.png)

当我们查询 $1, 3$ 中以 $ab$ 为前缀的字符串数量时，就可以获得第 3 棵字典树中的匹配数 2，第 0 棵字典树中的匹配数 0，相减得到答案。

不过这样子写不仅在内存上不优秀，在每次拷贝字典树时也会浪费过多时间。我们可以用一个比较讨巧的手段：每次只将自己修改了的节点的信息包括其连出的边重新拷贝一遍。如在插入第二个字符串 $abb$ 时，可以从第一棵（第一个版本）字典树中拷贝节点 $a$ 和 $ab$ 后进行修改。最后结果就像下面这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/r7b7eilp.png)

当插入第三个字符串时，很简单的就可以得到这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/5cro2hct.png)

建议自己手推一遍后自己实现代码。但是这里给出我的建树方式：

``` cpp
const int kMaxN = 1e6;

// root[i] 表示第 i 个版本的字典树的根节点
int root[kMaxN];
int cnt[kMaxN];
int next[kMaxN][26];
int tot = 0;

void insert(const std::string& str, int pre, int now, int i = 0) {
  cnt[now] = cnt[pre]; // 从上一个版本那里拷贝一份
  memcpy(next[now], next[pre], sizeof(next[now])); // 从上一个版本那里拷贝一份
  cnt[now]++; // 对当前节点修改
  if (i >= str.size()) return;
  char v = str[i] - 'a';
  // 由于 next[now][v] 是会被修改的，为了不影响上一个版本，会新建一个节点，
  next[now][v] = ++tot;
  insert(str, next[pre][v], next[now][v], i + 1);
}
```
查询：
``` cpp
int query(const std::string& str, int now, int i = 0) {
  if (i >= str.size() || now == 0) return cnt[now];
  return query(str, next[now][str[i] - 'a'], i + 1);
}
```

现在我们回到弱化版的题目上来。既然我们已经可以实现可持久化 trie，这样我们在询问 $l, r, s$ 时就可以从 $r$ 版本 $l - 1$ 版本获取对应的匹配数量。

``` cpp
int query(int l, int r, const std::string& str) {
  return query(str, root[r]) - query(str, root[l - 1]);
}
```

原题目的一部分已经被解决。接下来只需要用树剖将整棵树抽成一个序列，然后每次查询 $x, y$ 时相当于转化为在一个序列上做若干次区间询问。  
不过由于题目是查询匹配的边，但是树剖更适合处理点上信息。所以可以定义一个点的字符串是它与它父亲相连的那条边的字符串（根结点的字符串为空），给出样例的图帮助理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/lveday35.png)

当我们查询结点 $x, y$ 之间有多少路径以 $s$ 为前缀，就可以利用树剖来进行区间查询：

``` cpp
int ask(int x, int y, const std::string& str) {
  int ans = 0;
  while (top[x] != top[y]) {
    if (depth[top[x]] < depth[top[y]]) std::swap(x, y);
    ans += query(dfn[top[x]], dfn[x], str);
    x = fa[top[x]];
  }
  if (depth[x] > depth[y]) std::swap(x, y);
  ans += query(dfn[x], dfn[y], str);
  ans -= query(dfn[x], dfn[x], str);
  return ans;
}
```

由于我们将每个点的字符串设定为它与它父亲的连边，所以 $x$ 与 $y$ 的 LCA 是不能计入答案的，最后要减掉 LCA 的值。

全部代码就不放了（最主要的一些代码都已经给完了qwq）[AC记录](https://www.luogu.com.cn/record/90752132)，交的时候是最优解，~~可能是卡常卡出来的~~

~~第一次写紫题题解，好紧张~~

