### 题目分析

首先考虑暴力，我们枚举子串的左右端点，然后判断这个子串是不是魔法子串，时间复杂度 $\mathcal O(n ^ 3 \times k)$，肯定会挂。

我们发现当一个子串为魔法子串时，它所有的字符个数相同，我们可以运用前缀和来判断一个子串是否是魔法子串，具体方法如下：

首先，我们定义 $f_{i, j}$ 为到第 $i$ 个字符为止，第 $j$ 个字符出现的次数。

一个子串 $s_l \sim s_r$ 中，第 $i$ 个字符出现的次数为 $f_{r, j} - f_{l, j}$，所以当一个子串 $s_l \sim s_r$ 中，$\sum\limits_{i = 1}^{i \le k}f_{r, i} - f_{l, i}$ 都相等时，这个子串是魔法子串。

这样时间复杂度就被优化到了 $\mathcal O(n^2 \times k)$ 的。但是依旧过不了。

于是我们考虑类似字符串哈希的做法，我们把上述公式变形一下，可以得出：
$$\because \ \ \ \ \ \ \sum\limits_{i = 1}^{i \le k}f_{r, i} - f_{l, i} \ \ \ $$
$$\therefore \ \ \ \ \ \sum\limits_{i = 1}^{i \le k}f_{r, i} = f_{l, i} + m$$
$$\therefore \ \ \ \sum\limits_{i=2}^{1\le k}f_{r, i} - f_{r, i-1} = f_{l, i} - f_{l, i-1}$$
$$\therefore \ \ \ \ \ \ \ \ \ \sum\limits_{i=2}^{1\le k}f_{r, i} - f_{r, 1} = f_{l, i} - f_{l, 1}$$

于是，我们可以枚举 $\forall i \in [1, n]$，我们将 $\sum\limits_{j = 2}^{j \le n} f_{i, j} - f_{i, 1}$ 用 $\operatorname{vector}$ 打包作为哈希值，存入哈希数组 $Hash$ 中，每枚举一个点，就看与其哈希值相同的点有几个，答案则为其值累加，即：

$$ans = \sum\limits_{i = 1}^{i \le n}Hash_i$$

### code
```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <cstring>
const int MOD = 1e9 + 7, N = 1e5 + 5;
int n, k, a[N], f[N][60], cnt[N], ans;
string s;
vector <int> v;
map <vector<int>, int> Hash;
int change(char ch)
{
	if(ch >= 'A' && ch <= 'Z')
		return ch - 'A';
	return ch - 'a' + 26;
}
int main()
{
	scanf("%d", &n);
	cin >> s;
	for(int i = 0;i < n;i++)
	{
		if(cnt[change(s[i])] == 0)
			cnt[change(s[i])] = ++k;
		a[i+1] = cnt[change(s[i])];
	}
	for(int i = 1;i <= n;i++)
		for(int j = 1;j <= k;j++)
			f[i][j] = f[i-1][j] + (j == a[i]);
	v.clear();
	for(int i = 1;i <= k;i++)
		v.push_back(0);
	Hash[v] = 1;
	for(int i = 1, x;i <= n;i++)
	{
		v.clear();
		x = f[i][1], v.push_back(0);
		for(int j = 2;j <= k;j++)
			v.push_back(f[i][j] - x);
		(ans += Hash[v]) %= MOD, Hash[v]++;
	}
	printf("%d", ans);
	return 0;
}
```