- [原题链接](https://www.luogu.com.cn/problem/P9124)
### 思路
- 最小的升级次数与 $tc'$ 和 $tm'$ 为多少没有直接关系。最小的升级次数 $T=(tc+tm)-(tc'+tm')$。所以答案只与 $A=tc'+tm'$ 的大小有关。

- $A$ 何时成立？需要在每一个客人的要求下满足。用 $A$ 和 $tc'$ 建立与等待时间的不等关系即可。

- 想到这一步后就没有什么难的了，显然 $A$ 满足二分性质，考虑二分 $A$ 的大小，然后去判断 $tc'$ 是否可以成立即可。

代码：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define int long long

using namespace std;

const int N=110;

int T;
int n,tc,tm;
struct Node
{
	int a,b,c;
}w[N];
int c[N];
bool check(int x)
{
	int Max=0,Min=0x3f3f3f3f;
	for(int i=1;i<=n;i++)
	{
		
		int m=w[i].c-x*w[i].b;
// 		cout<<m<<" "<<c[i]<<" ";
		if(c[i]>0) Min=min((m/c[i]),Min);
		else if(c[i]==0)
		{
		    if(m<0)  return false;
		}
		else if(c[i]<0)
		{
		    int q=0;
		    if(m%c[i])  q=1;
		    Max=max(m/c[i]+q,Max);
// 			cout<<Max<<" "<<Min<<endl;
		    
		}
	
	}
	if(Max>Min||Max>=x||Max>tc||Min<1||Min<x-tm)  return false;
	
	return true;
}

signed main()
{
// 	cout<<-10/-5<<endl;
	scanf("%lld",&T);
	while(T--)
	{
		scanf("%lld%lld%lld",&n,&tc,&tm);
		for(int i=1;i<=n;i++)
		{
			int x,y,z;
			scanf("%lld%lld%lld",&x,&y,&z);
			w[i]={x,y,z};
			c[i]=x-y;
		}
		int l=2,r=tm+tc;
		while(l<=r)
		{
			int mid=l+r>>1;
			if(check(mid))  l=mid+1;
			else r=mid-1;
		}
        int ans=tm+tc-r;
//        for(int i=r;i>=2;i--)  
//		    if(check(i))
//			{
//				ans=i;
//				break;
//			}
// 		cout<<ans<<endl;
		printf("%lld\n",ans);
	}
	
	return 0;
}
```



