[题目传送门](https://www.luogu.com.cn/problem/P9124)

其他大佬说得很清楚了，就是二分。

刚开始一看，一个 $t_C$，一个 $t_M$，似乎要二分套二分，但是我们可以把 check 中的式子转换：

$$a\times t_C+b\times t_M\leq c$$

$$a\times t_C\leq c-b\times t_M$$

$$a\times t_C-b\times t_C\leq c-(b\times t_M+b\times t_C)$$

$$(a-b)\times t_C\leq c-b\times (t_M+t_C)$$

其中，$a$、$b$、$c$、$t_C$ 都是确定的，而 $t_C+t_M$ 是时间总和，我们要二分的就是它减去了多少，即 $t_C+t_M-mid$。

从这就能看出只要 $t_C+t_M$ 一定，$t_C$ 和 $t_M$ 分别是多少其实没意义。

因为 $mid$ 和小于等于号右边是反着来的，所以满足 check 时，$mid$ 小了。

于是一个看似正确的代码就能打出来了：

```cpp
#include<bits/stdc++.h> 
using namespace std;
int n,tc,TM,a[111],b[111],c[111];
bool check(int misu)
{
	for(int i=1;i<=n;i++)
	{
		int p=(a[i]-b[i])*tc;
		int w=c[i]-b[i]*(TM+tc-misu);
		if(p<w)return false;
	}
	return true;
}
int main()
{
	int g;
	cin>>g;
	while(g--)
	{
		cin>>n>>tc>>TM;
		for(int i=1;i<=n;i++)cin>>a[i]>>b[i]>>c[i];
		int l=0,r=tc+TM+10,mid;
		while(l<=r)
		{
			mid=(l+r)/2;
			if(check(mid))r=mid-1;   
			else l=mid+1;
		}
		cout<<mid<<endl;
	}
	return 0;
}
```

这个代码是样例都过不了的，为什么这么说呢，因为这是一个**不等式**，而我们都知道，解一个不等式有小于、等于、大于三种情况。

我们知道，$t_C\geq 1$，所以我们判断 $a-b$ 的值。

当 $a-b>0$，根据不等式的性质，能算出 $t_C$ 的上界是多少。

当 $a-b<0$，同样根据不等式的性质，能算出 $t_C$ 的下界是多少。

当 $a-b=0$，有两种情况：

第一种是 $c-b\times (t_M+t_C)\geq 0$，这种情况下算上界、下界毫无意义，跳过。

第二种是 $c-b\times (t_M+t_C)< 0$，这种情况不用说，直接不满足了，返回 0。

有了上界和下界，我们就能判断 $mid$ 是否合法了。

代码如下：

```cpp
#include<bits/stdc++.h> 
using namespace std;
int n,tc,TM,a[111],b[111],c[111];
bool check(int misu)
{
	int xj=2147483647,sj=0;
	for(int i=1;i<=n;i++)
	{
		int rig=c[i]-b[i]*misu,hal=a[i]-b[i];
		if(hal>0)xj=min(xj,rig/hal);
		else if(hal==0&&rig<0)return false;
		else if(hal<0)
		{
			if(rig%hal==0)sj=max(sj,rig/hal);
			else sj=max(sj,rig/hal+1);
		}
	}
	if(sj>xj||sj>=misu||xj==0)return false;
	if(sj>tc||xj<misu-TM)return false;
	return true;
}
int main()
{
	int g;
	cin>>g;
	while(g--)
	{
		cin>>n>>tc>>TM;
		for(int i=1;i<=n;i++)cin>>a[i]>>b[i]>>c[i];
		int l=2,r=tc+TM,mid,div;
		while(l<=r)
		{
			mid=(l+r)/2;
			if(check(mid))l=mid+1,div=mid;
			else r=mid-1;
		}
		cout<<tc+TM-div<<endl;
	}
	return 0;
}
```

某些大佬可能会想到二分套二分的做法，但是这样会喜提 9 pts。这是因为二分套二分的单调性无法确定，对于小数据也许能过，但对于毒瘤数据就过不了了，可以考虑三分，模板在[这](https://www.luogu.com.cn/problem/P3382)。