## 题目解读
**[题目传送门](https://www.luogu.com.cn/problem/P9124)**

简化一下题意：对于已知的 $tc$ 与 $tm$。每次可以把他们变成 $tc-y$ 和 $tm-x$。使得不等式组：
$\begin{cases}a_1(tc-x)+b_1(tm-y)\leq c_1\\a_2(tc-x)+b_2(tm-y)\leq c_2\\\dots\\a_n(tc-x)+b_n(tm-y)\leq c_n\\0 \leq x <tc\\0 \leq y<tm\end{cases}$ 存在正整数解，最小化 $x+y$。

这个这么办？我们可以知道单单二分答案 $x$ 或 $y$ 是不存在单调性的，因为我可以把 $x$ 减去的多一点而把 $y$ 减去的少一点。

但是我们可以肯定 $x+y$ 是一定具有单调性的。毕竟我总和越大，分给 $x$ 与 $y$ 也会越多，也就越容易满足不等条件。（以上为感性理解，巨佬不喜勿喷）。

这样我们就可以去二分答案 $x+y$ 了，也就是把求解问题转化为判断是否满足，假设我们判断一个答案 $key=x+y$ 是否满足不等式组有解。将其代入不等式组得出（这里只是讨论其中一个不等式）

$a_i(tc-key+y)+b_i(tm-y) \leq c_i$

化简整理得：

$(a_i-b_i)y \leq c_i+key \cdot a_i-a_i \cdot tc-b_i \cdot tm$

不妨令 $S=c_i+key \cdot a_i-a_i \cdot tc-b_i \cdot tm$

解 $(a_i-b_i)y \leq S$ ，得出（都在 $y \in \mathbb{Z}$ 的条件下）：

- 当 $a_i=b_i$ 时
	1. 当 $S \geq 0$ 时，$y \in \mathbb{Z}$。
   1. 当 $S < 0$ 时，$y= \varnothing$。
- 当 $a_i<b_i$ 时，$y \in \left[\left\lceil \dfrac{S}{a_i-b_i}\right\rceil,\infty \right)$。
- 当 $a_i>b_i$ 时，$y \in \left(-\infty,\left\lfloor\dfrac{S}{a_i-b_i}\right\rfloor\right]$。

同时，由于 $\begin{cases}0 \leq x<tc\\0 \leq y<tm\\key=x+y \end{cases}$，解得： $\operatorname{max}\{key-tc+1,0\} \leq y \leq \operatorname{min}\{tm-1,key\}$。

那么这个不等式组解就是所有不等式的解的并，判断是否为空。
具体实现详见代码：
## AC Code
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
int T,n;
LL a[105],tC,tM,b[105],c[105];
bool check(LL key){
	LL left=max(key-tC+1,(LL)0),right=min(tM-1,key);
	for(int i=1;i<=n;i++){
		LL S=c[i]+a[i]*key-a[i]*tC-b[i]*tM;
		if(a[i]==b[i]){
			if(S<0) return false;
		}
		else if(a[i]>b[i]) right=min(right,(LL)floor(S*1.0/(a[i]-b[i])));
		else left=max(left,(LL)ceil(S*1.0/(a[i]-b[i])));
//		printf("y∈[%lld,%lld]\n",left,right);
	}
	return right>=left;
}
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%d%lld%lld",&n,&tC,&tM);
		for(int i=1;i<=n;i++)
			scanf("%lld%lld%lld",&a[i],&b[i],&c[i]);
		LL l=0,r=tC+tM-1,mid,ans;
		while(l<=r){
			mid=l+r>>1;
			if(check(mid)) ans=mid,r=mid-1;
			else l=mid+1;
		}
		printf("%lld\n",ans);
	}
	return 0;
} 
```
如有不足，则在评论区提出，谢谢。