*tag：分治，单调队列*

---
**建议配合代码食用**

---

考虑分治，每次处理第 $[l,mid]$ 行到第 $[mid+1,r]$ 行的贡献。

如果能够 $O(nm)$ 的时间解决大小为 $n\cdot m$ 的矩形问题，则可以 $O(n^2\log n)$ 的时间解决本题。

---
第一步先求出上半段每一个点能够到第 $mid+1$ 行的哪些位置。

先定义一些变量：
- $S_{i,j}$ 表示 $(i,j)$ 能够到达的第 $mid+1$ 行的点的集合

- $U_i=\bigcup_jS_{i,j}$

- $L_{i,j}/R_{i,j}=\min\{S_{i,j}\}/\max\{S_{i,j}\}$ 

---
### 性质 $1$
$$
\forall x<y, L_{i,x}\le L_{i,y},R_{i,x}\le R_{i,y}
$$
反证法，假设 $\exists x<y,L_{i,x}>L_{i,y}$，考虑 $(i,x)\to (mid+1,L_{i,x}),(i,y)\to (mid+1,L_{i,y})$ 这两条路径一定有一个交点 $p$，则存在路径 $(i,x)\to p\to (mid+1,L_{i,y})$。（$R$ 同理）
![](https://cdn.luogu.com.cn/upload/image_hosting/po7smgoz.png)
### 性质 $2$

$$
S_{i,j}=[L_{i,j},R_{i,j}]\cap U_i
$$

反证法，假设 $\exists x\in\{[L_{i,j},R_{i,j}]\cap U_i\},x\not\in S_{i,j}$，则一定有一个 $(i,k)$ 能走到 $(mid+1,x)$。考虑 $(i,j)\to(mid+1,L_{i,j}),(i,j)\to(mid+1,R_{i,j})$ 这两条路径，一定有一个与 $(i,k)\to(mid+1,x)$ 有交点，有交点则说明 $(i,j)$ 能走到 $(mid+1,x)$。
![](https://cdn.luogu.com.cn/upload/image_hosting/sfp31mz5.png)

---
有了上述两个性质以后，我们可以对于每一行一起求解，因为能够到达的点是一个单调往右移动的区间，所以一行一共只会移动 $O(n)$ 次。

$L,R$ 可以扫一遍求出，$U$ 可以反过来维护一个 $low_i$ 表示能够到达 $(mid+1,i)$ 的最上面的一行，那么显然 $\forall j\ge low_i, i\in U_j$。

$low$ 也可以扫一遍求出。

---
解决了上半部分的问题，接下来是下半部分。

现在要支持的操作是，对于一个集合：

- 删去最左边的一个点

- 在最右边加入一个点

- 维护集合内所有点能够到达的点的权值和

设 $H_i$ 表示当前集合内 $(mid+1,i)$ 能够到达，且 $j>i,(mid+1,j)$ 不能够到达的点。如果能够动态维护 $H_i$，那么第一个操作直接 `sum-=H[L]` 就好了。

所以问题变为每次在最右边加入一个点后，维护出其他点 $H$ 的变化。

---
设 $d_i$ 表示 $(mid+1,i)$ 能够到达的最下面的一行。

### 性质 $3$

对于 $i<j<k$，如果 $\min(d_i,d_k)\le d_j$，则 $k$ 的加入不会对 $H_i$ 造成影响。

如果 $k$ 的加入会对 $H_i$ 造成影响，则是存在一个同时能被 $i,k$ 到达，而不能被 $j$ 到达的点。而 $d_j$ 是最大的一个，就像一个墙挡在中间，如果 $i,k$ 要有交点的话必定会经过中间这个墙。

即 $i,k$ 能够同时到达的点，一定是 $i,j$ 能同时到达的点，而这些点在 $j$ 加入时已经被 $j$ 更新掉了。

---
根据性质 $3$，可以维护一个 $d$ 单调递减的单调队列，加入一个点的时候如果队尾 $d$ 更小，则弹出队尾并更新它的 $H$。弹完以后再更新一下队尾的 $H$。

所以问题变为如何更新 $H$。

假设要用 $k$ 去更新 $H_i$，那么我们要求的就是 $i,k$ 能同时走到，而 $[i+1,k-1]$ 这些点不能走到的点的权值和。

设 $p$ 为 $[i+1,k-1]$ 中 $d$ 最大的一个，对于一个 $i,k$ 同时能走到的点 $(x,y)$，如果 $x\le d$ 则 $p$ 一定能走到 $(x,y)$。（类似于性质 $3$ 的证明思路）

所以要求的就是对于一对 $(i,j)$ 和一个 $x$，$i,j$ 能够同时到达的行数大于 $x$ 的点的权值和，设为 $calc(i,j,x)$。

---
再定义一些东西：

- $lx_{i,j}/rx_{i,j}$ 表示 $(mid+1,i)$ 在第 $j$ 行能够走到的最左/右的点

类似于 $L/R$，这两个在同一行是单调的。 

- $s_{i,j}=\sum_{k\le j}a_{i,k}$

在处理 $s$ 的时候，注意要把 $(m+1)$ 行走不到的格子的 $a$ 设为 $0$，原因和 $U$ 类似。

则有：
$$
calc(i,j,x)=\sum_{h>x}[lx_{j,h}\le rx_{i,h}](\sum_{k=lx_{j,h}}^{rx_{i,h}}a_{h,k})
$$

设 $meet_{i,j}$ 表示存在 $i,j$ 能够共同到达的点的最上面的一行。

显然低于这一行的每一行都有 $i,j$ 能够共同到达的点，可以把条件表达式去掉。同时用前缀和相减表示后面的和式。


$$
calc(i,j,x)=\sum_{h>\max\{x,meet_{i,j}\}}^{\min\{d_i,d_j\}}s_{h,(rx_{i,h})}-s_{h,(lx_{j,h})-1}
$$

再对后面两项分别预处理前缀和：

- $Sr_{i,j}=\sum_{k\le j}s_{k,(rx_{i,k})}$

- $Sl_{i,j}=\sum_{k\le j}s_{k,(lx_{i,k})-1}$

那么 $calc(i,j,x)$ 就可以 $O(1)$ 计算了。

---
 $lx,rx$ 可以递推求出，额外维护：
 
 - $nxt_{i,j}/prv_{i,j}$ 表示 $(i,j)$ 后面/前面第一个能够到达下一行的格子
 
 - $to_{i,j}$ 表示 $(i,j)$ 这一行能够到达的最右边的点
 
 则有：
 
 - $lx_{i,j+1}=nxt_{j,(lx_{i,j})}$
 
 - $rx_{i,j+1}=to_{j+1,(prv_{j,(rx_{i,j})})}$
 

这些都可以扫一遍求出。

---
考虑 $meet_{i,j}$ 怎么求。

### 性质 $4$

$$
\forall x<y,meet_{i,x}\le meet_{i,y}
$$

（只考虑存在交点的情况）

反证法，假设 $i,x$ 在 $meet_{i,x}$ 有一个能共同到达的点 $p$，类似的 $i,y$ 有一个能共同到达的点 $q$，则 $(i\to p),(i\to q)$ 一定有一个交点。这个交点的行号小于 $meet_{i,x}$ 且 $x$ 能够到达这个点。
![](https://cdn.luogu.com.cn/upload/image_hosting/ew88v5d5.png)

---
有了这个性质以后，对于每一个 $i$，维护一个单调递增的指针 $p$，如果 $i,j$ 在 $p$ 行没有交点就 `p++`。

然后就可以扫一遍维护 $meet$ 了。

至此所有要维护的东西便都能 $O(nm)$ 维护出来了。

注意一下分治的时候，没有处理同一行内部的贡献，最后单独处理一下。

复杂度 $O(n^2\log n)$

---
[6k代码](https://www.luogu.com.cn/paste/ozz8dph2)