### 前言

这道题就这么优秀嘛，为啥和Luogu 题库撞了啊QAQ

[前置芝士](https://www.luogu.com.cn/blog/CM0/chafen-qianzhuihe)


### 题目大意

求矩阵中最大加权矩形。即矩阵的每一个元素都有一权值，从中找一矩形，使其中包含的所有元素之和最大。

### $\sf Solution$

二维前缀和。

$N\leq100$ 暴力枚举是能过的。

前缀和预处理公式：

$w_{i,j}=w_{i-1,j}+w_{i,j-1}-w_{i-1,j-1}+a_{i,j}$

我们知道有查询$a_{x1,y1}\sim a_{x2,y2}$ 的值的公式：

$res=w_{x2,y2}-w_{x1-1,y2}-w_{x2,y1-1}+w_{x1-1,y1-1}$

所以只要四重循环枚举$x1,x2,y1,y2$ ，计算总和并取最大值就可以啦~

复杂度：$\mathcal{O}(n^4)$

### $\sf Code$

```cpp
#include<bits/stdc++.h>
using namespace std;
int a[301][301],w[301][301],n,sum;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		for(int j=1;j<=n;++j)
			scanf("%d",&a[i][j]),w[i][j]+=w[i][j-1]+w[i-1][j]-w[i-1][j-1]+a[i][j];//预处理
	for(int i=1;i<n;++i)
		for(int j=1;j<n;++j)
			for(int k=i+1;k<=n;++k)
				for(int q=j+1;q<=n;++q)
				{
					int res=w[k][q]-w[i-1][q]-w[k][j-1]+w[i-1][j-1];//套用公式
					sum=max(sum,res);//取最大值
				}
	printf("%d\n",sum);
	return 0;
}
```