这是一道非常经典矩阵题，

这篇题解将为大家列出 $3$ 种解法。

## 解法 $1$
暴力枚举矩阵的左上角与右下角，

再用 $2$ 维前缀和求和。

时间复杂度 $O(n^4)$，

在 $n\le100$ 的情况下可以通过。

当然，不要觉得我是来水篇幅的，

接下来我将为大家详细介绍 $2$ 维前缀和。

首先，诸位需要了解前缀和是什么东西。

$1$ 维前缀和表示此元素与所有在其之前元素的和，

我们常用前缀和数组储存，实现静态区间求和功能。

![](https://cdn.luogu.com.cn/upload/image_hosting/846ess35.png)

若前缀和数组为 $b$，

则可得递推式：$b(i)<=b(i-1)+a(i)$。

接下来进入 $2$ 维前缀和：

如 $1$ 维定义，

$b(i,j)$ 表示 $(1,1)$ 为左上角，$(i,j)$ 为右下角的矩阵之和。

$b(5,5)$ 表示范围如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/djn80cdj.png)

那么怎么得到它呢？

我们发现：

红色部分就是蓝色部分 $+$ 黄色部分 $-$ 重复的绿色部分 $+$ $(5,5)$ 这个点的和 

![蓝色部分](https://cdn.luogu.com.cn/upload/image_hosting/hsq2fiuy.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
![黄色部分](https://cdn.luogu.com.cn/upload/image_hosting/26o0ikws.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
![绿色部分](https://cdn.luogu.com.cn/upload/image_hosting/cgay3bur.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

最终效果是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/g8obusnn.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

也就是：

$b(i,j)=b(i-1,j)+b(i,j-1)-b(i-1,j-1)+a(i,j)$。

调用求和时只需要进行如下操作即可：

设矩形左上角为 $(x1,y1)$，右下角为 $(x2,y2)$，

$b(x2,y2)-b(x1-1,y2)-b(x2,y1-1)$ 就可以表示其和。

如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/cwdot3l9.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这样，我们就可以写代码了。

```
#include<bits/stdc++.h>
using namespace std;
int b[301][301];
int main(){
    int n; cin>>n;
    for(int i=1;i<=n;i++)
        for(int j=1,x;j<=n;j++){
            cin>>x;
            b[i][j]=b[i-1][j]+b[i][j-1]-b[i-1][j-1]+x;//预处理
        }
    int ans=INT_MIN;
    for(int x1=1;x1<n;x1++)
        for(int y1=1;y1<n;y1++)
            for(int x2=x1+1;x2<=n;x2++)
                for(int y2=y1+1;y2<=n;y2++)
                    ans=max(ans,b[x2][y2]-b[x1-1][y2]-b[x2][y1-1]+b[x1-1][y1-1]);//调用
    cout<<ans<<endl;
    return 0;
}
```

## 解法 $2$
贪心 $+$ $1$ 维前缀和。

通过枚举将 $2$ 维最大矩阵转化为最大子段和问题。 

代码如下：
```
#include<bits/stdc++.h>
using namespace std;
int b[300][300];
int ans=INT_MIN;
int main(){
    int n; cin>>n;
    for(int i=1;i<=n;i++)
        for(int j=1,x;j<=n;j++){
            cin>>x;
            b[i][j]=b[i][j-1]+x;//预处理
        } 
    for(int i=1;i<=n;i++)
        for(int j=i,x=0;j<=n;j++,x=0) 
            for(int k=1;k<=n;k++)
                x=max(x,0)+(b[k][j]-b[k][i-1]),ans=max(ans,x);//最大子段和 
    cout<<ans<<endl;
	return 0;
}
```

## 解法 $3$
动规 $+$ $1$ 维前缀和。

与贪心做法本质上相同，都是转化为最大子段和问题。

首先声明，这里使用的前缀和为 $1$ 维前缀和。

首先设计状态：$f(i,j,k)$ 表示前 $i$ 行选定 $j$~$k$ 列的最大值。

接下来仿照最大子段和列出状态转移方程：

```
f[i][j][k]=max(f[i-1][j][k],0)+b[i][k]-b[i][j-1]
```
然后问题迎刃而解：

```
#include<bits/stdc++.h>
using namespace std;
int b[300][300];
int f[300][300][300];
int ans=INT_MIN;
int main(){
    int n; cin>>n;
    for(int i=1;i<=n;i++)
        for(int j=1,x;j<=n;j++){
            cin>>x;
            b[i][j]=b[i][j-1]+x;//预处理
        } 
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++) 
            for(int k=j;k<=n;k++)
                 f[i][j][k]=max(f[i-1][j][k],0)+b[i][k]-b[i][j-1],ans=max(ans,f[i][j][k]);
                 //转移并记录答案
    cout<<ans<<endl;
    return 0;
}
```

## 完结撒花