### 1 思路

看到了 $n\le 100$ 这种这么小的数据范围，就知道，暴力枚举端点是可以通过 $3s$ 的时间的，只要使用前缀和就行了。

**一定要记住二维前缀和的公式！**

### 2 代码与记录

看注释吧。

```cpp
#include<cstdio>//用于输入输出的头文件
using namespace std;//名字空间
const int max_n=100;//数组最大的尺寸
const int min_a=-127;//在数组中最小的数字
int n;//数组尺寸
int a[max_n+2][max_n+2];//数组
int s[max_n+2][max_n+2];//二维前缀和
int ans=min_a;//答案，记得初始化为很小的值
int main(){//main函数
	scanf("%d",&n);//输入尺寸
	for(int i=1;i<=n;++i){//绘制数组
		for(int j=1;j<=n;++j){
			scanf("%d",&a[i][j]);//输入
			s[i][j]=a[i][j]+s[i-1][j]+s[i][j-1]-s[i-1][j-1];//计算前缀和，记得公式
		}
	}
	for(int x1=1;x1<=n;++x1){//枚举左上端点，因为n最大只有100，所以不会超过3s
		for(int y1=1;y1<=n;++y1){
			for(int x2=x1;x2<=n;++x2){//枚举右下端点
				for(int y2=y1,sum;y2<=n;++y2){
					sum=s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1];//计算矩阵数字之和
					if(ans<sum){//更新答案
						ans=sum;
					}
				}
			}
		}
	}
	printf("%d\n",ans);//输出答案
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/51355781)

By **dengziyue**