本题关键结论证明思路启发自：@[OIerLKL2578](https://www.luogu.com.cn/user/557754)

### 题意简述

给定一张 $n$ 个点 $m$ 条边的 DAG，点有未确定的正点权，要求构造一张新图，至多有 $2n$ 个点，恰好有 $n$ 条边，且需要为每条边对应一个原图上的点，这条边的边权与这一个点的点权相等。要求，无论原图上的点权如何赋值，原图上的路径最大权和新图上的路径最大权都应相等（原图上的路径权定义为点权和，新图上为边权和）。

### 思路分析

下文中小写字母在原图上代表点，新图上代表边，在新图上，$u_{to}$ 表示 $u$ 指向的点，$u_{from}$ 表示 $u$ 出发的点。

若 $(u,v)$ 删去后仍存在路径 $u\rightarrow v$，那么直接去掉。可以借助 bitset 优化递推出每个点可抵达的点的集合，然后再判断每一条边是否有效。

加强原题，规定原图上的路径一一对应于新图上的路径。那么如果原图上存在 $(u,v)$，那么新图上应该有 $u_{to}=v_{from}$。这是由于从 $u$ 直接走到 $v$ 的路径应同时存在于两张图上。

在这种情况下，我们将每个原图上的点拆分成入点和出点，此时图上最多有 $2n$ 个结点。我们借助并查集，将符合上述条件的入点和出点进行合并，处于相同集合的点视为同一点，就可以生成出一张暂时的新图。

但是此时生成的新图可能并不符合我们的规定。因为这样的构造方案不会漏掉路径，但是有可能增添路径。尝试分析这一构造合规的充要条件。

考虑什么情况下会有原图上并不存在的路径出现在新图中。即不存在于原图中的边 $(u,v)$ 存在于新图中，即 $u_{to}=v_{from}$。又由于 $(u,v)$ 不存在，我们并不会将其入出点直接合并，那么一定是由于存在 $(u,w),(x,v)$，此时 $S =\{u_{to},w_{from}\},T=\{x_{to},v_{from}\}$。然后又存在 $(x,w)$，那么 $S,T$ 发生合并，集合变成 $S\cup T =\{u_{to},w_{from},x_{to},v_{from}\}$。此时，$u_{to}$ 和 $v_{from}$ 同属于一个集合，故产生了原本并不存在的边。

上述不合规情况可以被概括成：$u,x$ 都存在指向 $w$ 的边，而只有 $x$ 存在指向 $v$ 的边。则构造合规的充要条件：任意两个原图上结点的出度集合要么无交，要么相等。

接下来我们论证若构造不合规，即存在 $u,x$ 都存在指向 $w$ 的边，而只有 $x$ 存在指向 $v$ 的边，则原图无解。

提出一个引理，任何一个原图中的极长路径包含的点集，一定唯一对应一个新图中的极长路径包含的边集。反之亦然。可以考虑按照 $2^i$ 赋权，在极长路径上的点赋为更高的幂次即可证得。

反证法。选取原图上包含 $(u,w)$ 但不包含 $x,v$ 的一条极长路径，再选取包含 $(x,w)$ 但不包含 $u,v$ 的一条极长路径。这是一定可以做到的，因为删去多余的边保证了 $u,x$ 之间不会存在路径相连。同理，$w,v$ 之间也一定不存在路径相连。则新图上关于这两条路径的边可以划分为这两条路径重合/不重合的部分。$w$ 一定出现在重合部分，而 $u,x,v$ 一定出现在不重合部分。则新图上存在一条同时包含 $w,v$ 的极长路径而原图中并不存在。推出矛盾，证毕。

那么，我们只需要先对合规情况进行判定，然后生成构造，最终输出答案。对所有点的出度集合进行哈希即可。总时间复杂度为 $O(\frac{nm}{w}+n+m)$。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
mt19937 ra(time(0));
struct node{
	int to,ban;
};
vector<node>edge[20005];
bitset<20005>out[20005];
int topo[20005],tcnt=0;
bool vis[20005];
unsigned long long val[20005];
unsigned long long nex[20005];
void dfs(int x){
	vis[x]=1;
	for(int i=0;i<edge[x].size();i++){
		int v=edge[x][i].to;
		if(vis[v]) continue;
		dfs(v);
	}
	topo[++tcnt]=x;
}
map<unsigned long long,bool>M;
int fa[40005];
int find(int x){
	if(x==fa[x]) return x;
	fa[x]=find(fa[x]);
	return fa[x];
}
signed main(){
	int n,m,u,v;
	cin>>n>>m;
	for(int i=1;i<=n;i++) val[i]=ra();
	for(int i=1;i<=m;i++){
		scanf("%lld%lld",&u,&v);
		edge[u].push_back((node){v,0});
	}
	for(int i=1;i<=n;i++) if(!vis[i]) dfs(i);
	for(int i=1;i<=n;i++) out[i][i]=1;
	for(int p=1;p<=n;p++){
		int i=topo[p];
		for(int j=0;j<edge[i].size();j++){
			int v=edge[i][j].to;
			for(int k=0;k<edge[i].size();k++){
				if(k==j||edge[i][k].ban) continue;
				int vv=edge[i][k].to;
				if(out[vv][v]){
					edge[i][j].ban=1;
					break;
				}
			}
			if(edge[i][j].ban==1) continue;
			out[i]|=out[v];
		}
		for(int j=0;j<edge[i].size();j++){
			int v=edge[i][j].to;
			if(!edge[i][j].ban) nex[i]+=val[v];
		}
	}
	memset(vis,0,sizeof vis);
	for(int i=1;i<=n;i++){
		if(M[nex[i]]) continue;
		M[nex[i]]=1;
		for(int j=0;j<edge[i].size();j++){
			if(edge[i][j].ban) continue;
			int v=edge[i][j].to;
			if(vis[v]){
				puts("-1");
				return 0;
			}
			vis[v]=1;
		}
	}
	for(int i=1;i<=2*n;i++) fa[i]=i;
	for(int i=1;i<=n;i++){
		for(int j=0;j<edge[i].size();j++){
			int v=edge[i][j].to;
			if(edge[i][j].ban) continue;
			fa[find(i+n)]=find(v);
		}
	}
	printf("%lld\n",2*n);
	for(int i=1;i<=n;i++) printf("%lld %lld %lld\n",find(i),find(i+n),i);
	return 0;
}
```