Div2F 还是比较需要思维力的，思维好的同学估计做的比 E 快。

**本题解讲解如何求出顺时针顺序，若要求出逆时针顺序，直接逆序输出即可。**

由于题目中的**点**的命名过于鬼畜，本题解中用 $A_1,A_2,...,A_n$ 代替。

## 凭空多出的条件

我们不如先假设，如果我们**已经找到一对相邻的顶点** $A_xA_y$，比如：

![](https://cdn.luogu.com.cn/upload/image_hosting/akg24gvy.png)

举个例子：我们找到了 $A_3A_4$ 这对相邻的顶点。

如果我们用 $1$ 操作去检查以 $A_3A_4$ 为底边的所有三角形的面积，实际上我们会得到所有点到 $A_3A_4$ 这条直线的距离比例。也就是知道谁离 $A_3A_4$ 更近或更远。

我们从 $A_3$ 开始，按顺时针查看每一个点到 $A_3A_4$ 的距离，发现趋势是：**先变大，后变小**。如果看成是函数的话，则是单峰函数。

![](https://cdn.luogu.com.cn/upload/image_hosting/fijmf1qu.png)

我们就**按到** $A_3A_4$ **距离从小到大枚举每一个点**，并判断该点应该位于函数的左侧（单调递增区间）还是右侧（单调递减区间）。判断这个可以用操作 $2$ 完成。

我们对左侧区间维护一个**双端队列**，对于右侧区间维护一个栈。我们初始把最近的点，加入左侧的队列尾部中。

因为在凸包上行走，永远是向内侧拐弯，所以如果 $A_x,A_y,
A_z$ 是三个相邻的点，且按顺时针排序，那么必然有 $\overrightarrow{A_xA_y} \times \overrightarrow{A_xA_z}<0$。

对于下一个点 $A_z$，我们检查队列尾部的点 $A_y$，是否满足 $\overrightarrow{A_3A_y} \times \overrightarrow{A_3A_z}<0$，也就是进行 $2$ 操作。如果满足，那么当前选中的点的顺序**暂且**可以构成凸包，直接把 $A_z$ 丢入队列末尾 ；反之不行，那么 $A_y$ 必然不在左侧队列，而应该在右侧栈中。于是把它从队列尾部弹出，压入右侧栈顶，最后再把 $A_z$ 丢入队列末尾。接着重复上述操作直到所有除了 $3,4$ 的点都入栈或入队列。

最后按顺序先遍历左侧队列的元素，再遍历右侧栈中元素即为答案。

按照上述算法，我们只需 $2n-4$ 次询问就可以知道答案，但**前提是我们找到了一对相邻的顶点。**

而因为我太菜，实在想不到 $n$ 次以内找相邻顶点的方法，所以只能另辟蹊径。

## 蹊径

如果我们不能找到相邻顶点，我们干脆就**不要求它们相邻**就好了嘛！显然，多数情况下，我们选出的这两个顶点组成的线段会把凸包分割为两个子凸包。如图，我们选中了 $A_1A_2$：

![](https://cdn.luogu.com.cn/upload/image_hosting/eawxobju.png)

此时的 $A_1A_2$ 有个非常美妙的性质：如果把两个子凸包分别拿出来看，那么 $A_1A_2$ 在凸包中**一定是相邻的两个顶点**！所以依然可以使用上文那个算法！我们唯一的工作变成了:**在** $n+4$ **次操作内得知每个点在** $A_1A_2$ **的哪一侧**。这直接用操作 $2$ 询问 $\overrightarrow{A_1A_2} \times \overrightarrow{A_1A_i}$ 就好了！只需 $n-2$ 次！

总共只需要 $3n-6$ 次询问！

```cpp
#include <iostream>
// 代码是求逆时针顺序的
#define rg register
#define MX (1000 + 4)
#define ll long long
using namespace std;

struct Triangle{
	ll S ,ind;
	bool operator <(const Triangle& B)const{return S < B.S;}
}T[MX];
vector<Triangle> pt[2];
deque<int> Ans;
stack<int> Tmp;

int main(){
	int n;
	cin >> n;
	for(rg int i = 3 ; i <= n ; ++i){
		cout.flush() << "1 1 2 " << i << "\n";
		cin >> T[i].S;
		T[i].ind = i;
		cout.flush() << "2 1 2 " << i << "\n";
		int pos;
		cin >> pos;
        // 按点 i 在 A1A2 的哪一侧进行分类
		if(pos > 0)	pt[0].push_back(T[i]);
		else pt[1].push_back(T[i]);
	}
    // 按三角形面积排序
	sort(pt[0].begin() ,pt[0].end());
	sort(pt[1].begin() ,pt[1].end());
	if(!pt[0].empty())	Ans.push_back(pt[0][0].ind);
	for(int i = 1 ,pos ; i < (int)pt[0].size() ; ++i){
		cout.flush() << "2 1 " << pt[0][i].ind << " " << Ans.back() << "\n";
		cin >> pos;
		if(pos < 0){
			Tmp.push(Ans.back());
			Ans.pop_back();
		}
		Ans.push_back(pt[0][i].ind);
	}
	while(!Tmp.empty()){
		Ans.push_back(Tmp.top());
		Tmp.pop();
	}
	
	Ans.push_back(2);
	if(!pt[1].empty())	Ans.push_back(pt[1][0].ind);
	for(int i = 1 ,pos ; i < (int)pt[1].size() ; ++i){
		cout.flush() << "2 2 " << pt[1][i].ind << " " << Ans.back() << "\n";
		cin >> pos;
		if(pos < 0){
			Tmp.push(Ans.back());
			Ans.pop_back();
		}
		Ans.push_back(pt[1][i].ind);
	}
	while(!Tmp.empty()){
		Ans.push_back(Tmp.top());
		Tmp.pop();
	}
	cout.flush() << "0 1 ";
	while(!Ans.empty()){
		cout.flush() << Ans.back() << " ";
		Ans.pop_back();
	}
	return 0;
}
```

~~这是我CF上做的第一道交互~~