# 题解:P2236彩票（搜索剪枝）
题面：  

>某地发行一套彩票。彩票上写有1到M这M个自然数。彩民可以在这M个数中任意选取N个不同的数打圈。每个彩民只能买一张彩票，不同的彩民的彩票上的选择不同。  
每次抽奖将抽出两个自然数X和Y。如果某人拿到的彩票上，所选N个自然数的倒数和，恰好等于X/Y，则他将获得一个纪念品。  
已知抽奖结果X和Y。现在的问题是，必须准备多少纪念品，才能保证支付所有获奖者的奖品。  

数据范围： m<=50 。。。  
那么算法时间复杂度,不是次数很高的多项式就是指数级别，又因为DP根本(对我这个蒟蒻来说)~~不可实现~~，所以我们选择  
**暴力搜索！**  
代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M = 59;
int n,m,x,y,ans;
double k;
void dfs(int pos,int cnt,double now){ //dfs(pos,cnt,now)代表枚举到第pos个数,之前选了cnt个数,总和为now  
	if(now>k) return;
	if(cnt==n){ans++;return;}
	if(pos==m+1) return;
	dfs(pos+1,cnt,now);
	dfs(pos+1,cnt+1,now+p[pos]);
}
int main(){
	cin>>n>>m>>x>>y;
	k=1.*x/y;
	for(int i=1;i<=m;i++) p[i]=1./i;
	dfs(1,0,0.);
	cout<<ans;
	return 0;
}
```


------------


当然做人不能太暴力，加上对  
**TLE**三个字母的~~惧怕~~，剪枝是必要的  

这道题最有效的剪枝是上下界剪枝，就是判断这种情况是不是一定会太大或者太小。

太大就是说这个情况加上可以的最小值还大于规定值，太小就是说这个情况加上可以的最大值还小于规定值。


------------

例如（比较简单的）
有一个队列  
 #### {6,8,9,14,16,29,31,32}  
求两两相加等于40的有多少个。（当然这道题也可以用二分来做）  

如果我们去枚举每一种可能性时，我们会发现6加上最大的32也不会超过40,那么选择6就一定不是可行的情况。


------------

运用到这道题来，就是
#### 如果当前的和加上之后能获得的最大值小于k或者加上之后能获得的最小值大于k，那么就byebye~
代码：  
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M = 59;
const double eps=1e-9;
int n,m,x,y,ans;
double k,sum[M],p[M];
void dfs(int pos,int cnt,double now){ 
	double curmin=now+sum[m]-sum[m-n+cnt];//取之后的几个数（最小可能情况）
	double curmax=now+sum[pos+n-cnt-1]-sum[pos-1];
   //取最后几个数（最大可能情况）
	if((curmin-k>eps)||(k-curmax>eps)) return;//上下界剪枝
	if(cnt==n){ans++;return;}
	if(pos==m+1) return;
	dfs(pos+1,cnt,now);
	dfs(pos+1,cnt+1,now+p[pos]);
   //转移到下一个状态
}
int main(){
	ios::sync_with_stdio(false);
	cin>>n>>m>>x>>y;
	k=1.*x/y;
	for(int i=1;i<=m;i++) sum[i]=sum[i-1]+1./i;
   //sum是前缀和，用来计算之后能获得的最大or最小值
	for(int i=1;i<=m;i++) p[i]=1./i;
	dfs(1,0,0.);
	cout<<ans;
	return 0;
}
```
有问题! 问题（我曾经犯下的错误）在于  
```cpp
const double eps=1e-9
```
~~邪恶的~~出题人给我们卡了精度。。。  
于是应该是
```cpp
const double eps=1e-10
```
......  
正确代码:
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M = 59;
const double eps=1e-9;
int n,m,x,y,ans;
double k,sum[M],p[M];
void dfs(int pos,int cnt,double now){ 
	double curmin=now+sum[m]-sum[m-n+cnt];//取之后的几个数（最小可能情况）
	double curmax=now+sum[pos+n-cnt-1]-sum[pos-1];
   	//取最后几个数（最大可能情况）
	if((curmin-k>eps)||(k-curmax>eps)) return;//上下界剪枝
	if(cnt==n){ans++;return;}
	if(pos==m+1) return;
	dfs(pos+1,cnt,now);
	dfs(pos+1,cnt+1,now+p[pos]);
  	//转移到下一个状态
}
int main(){
	ios::sync_with_stdio(false);
	cin>>n>>m>>x>>y;
	k=1.*x/y;
	for(int i=1;i<=m;i++) sum[i]=sum[i-1]+1./i;
   	//sum是前缀和，用来计算之后能获得的最大or最小值
	for(int i=1;i<=m;i++) p[i]=1./i;
	dfs(1,0,0.);
	cout<<ans;
	return 0;
}
```