发现一个效率极高的做法

本质上还是爆搜 + 剪枝优化

### 题意转化
集合 $A\ = \{ x\mid x\leqslant m,x\in N^+\} $，$B$是$A$的$n$元子集满足 $\sum_{i=1}^n \frac{1}{a_i} = \frac{x}{y}$，($a_i\in B$ 且 $\bigcup_{i=1}^n\{ a_i\}=B$)，求 $B$ 的个数
### 分析
显然有一个递推做法

设 $f(i,j,k)$ 表示包含于 $\{1,2,3,…,i\}$ 且元素倒数和为 $k$ 的 $j$ 元集合个数，有递推方程：
$$
f(i,j,k)=
\left
\{\begin{array}{cc} 
		\sum f(i-1,j-1,k-\dfrac{1}{i})+f(i-1,j,k), k\ge   \dfrac{1}{i}\\
	    f(i-1,j,k),k<\dfrac{1}{i}
\end{array}\right.
$$
但是我们可以发现 $k$ 是一个分数,很难用数组储存

把式子写出来看看:

$\dfrac{1}{a_1}+\dfrac{1}{a_2}+…\dfrac{1}{a_n}=\dfrac{x}{y}$

两边同时乘$m!$

$\dfrac{m!}{a_1}+\dfrac{m!}{a_2}+…\dfrac{m!}{a_n}=\dfrac{xm!}{y}$

因为对于任意 $a_i$ 有 $a_i|m!$，于是 $f(i,j,k)$ 就可以改写成没有分数的形式

不过 $k$ 是 $m!$ 级别的巨大整数，肯定爆空间，怎么办呢？看起来这条路似乎走不通

观察到$m$和$n$的范围都比较小，再结合题目很自然能想到爆搜的做法

(我上面说的递推做法不是没有用处，等会再说)
### 搜索
首先普通的爆搜是 $O(C_n^m)$，显然会TLE，所以要加上剪枝
- 剪枝1

>一个比较显然的剪枝，假设已经枚举了 $k-1$ 个数，他们的倒数和为 $w$，当前枚举的数为 $a$，
设 $u=w+\sum_{i-1}^{n-k}\frac{1}{a+i}$，$v=w+\sum_{i=0}^{n-k-1}\frac{1}{m-i}$ 可以吧 $u，v$ 设定为上下界，即只要$\frac{x}{y}-w\notin[u,v]$ 就剪枝

>相对于纯暴力这个已经快很多了，优化一些常数后已经可以AC了

>我们发现 $v-u\ge \dfrac{1}{49}-\dfrac{1}{50}\approx0.0004$，看起来似乎很小，但是大部分情况下 $v-u$ 是远远大于这个值的，如此看来我们的上下界还不够严格
- 剪枝2

>这时我们再回过去考虑之前的递推式子，其不可行的关键在于 $k$ 的范围过大，考虑一下怎么缩小 $k$ 的范围，当然是——取！模！

>（注意我们剪枝的目的是减少状态规模，设定上下界时没必要与答案完全一样，而是尽量接近答案）

>用 mod 运算减少 $k$ 的规模，将其分为若干个剩余类，并且把 $f(i,j,k)$ 改为判定(True or False)，只要剩余类中有一个为True，就把此剩余类中所有的 $f$ 设为True

>这样会出现一个问题，就是会造成误判，但是对于剪枝则是一个很好的参考，而只要满足 $k$ 足够大，是可以保证其准确性的 (这是因为误判的比例随 $k$ 范围增大而减小) 然而我们不能无限的增加 $k$ 的范围，因为当 $k$ 增大时计算 $f$ 函数的时间和储存 $f$ 函数的空间都会增大

>我们要做的就是找到一个尽量平衡的模数(然而蒟蒻的我只有用尝试的方法找到一个数)

>好了，理论上做到这一步，我们的搜索已经很优了，但事实上还能更优！
- 剪枝2.5

>我们发现三元函数 $f$ 的值域只有(True or False)，可以联想到优化其中一维，具体操作如下：

>设 $f'(i,k)$ 表示包含于 $\{ i…m\}$ 的元素倒序和属于 $k$ 剩余系所需元素的最小值，于是：
$$
f'(i,k)=min
\left
\{\begin{array}{cc} 
	f'(i+1,k)\\
    f'(i+1,[k-\dfrac{m!}{i}])+1   
\end{array}\right.
$$
>(上面的中括号 $[$ $]$表示相关的取模运算)

>新的函数在给定了 $i$ 和 $k$ 时，就给出了 $j$ 的限制
### 代码实现

具体见注释 ( 剪枝1 + 剪枝2.5 )
```cpp
#include<iostream>
const int maxval=9973,inf=2147483647;
const double eps=1e-10;
int t,m,n,x,y,p,q,ans;
double target,s[81][81],w[81];
int v[81],f[81][9974];
inline void dfs(int cur,int count,double sum,int vv){
	if(count==m){ans++;return;}
	for(int i=cur+1;i<=n-(m-count)+1;i++){//上界限制 
		if(sum+s[i][i+(m-count)-1]-target< -eps) return;
		q=(t+maxval-vv)%maxval;//f函数限制 
		if(f[i][q]>m-count) return;//下界限制 
		if(sum+w[i]+s[n-(m-count-1)+1][n]-target<=eps)
		    dfs(i,count+1,sum+w[i],(vv+v[i])%maxval);
	}
}
inline int read(){
	int x=0;char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^'0'),ch=getchar();
	return x;
}
signed main(){
	m=read(),n=read(),x=read(),y=read();
	target=x*1.0/y;
	for(int i=1;i<=n;i++) w[i]=1.0/i,s[i][i]=w[i];
	for(int i=1;i<=n;i++)
	    for(int j=i+1;j<=n;j++) s[i][j]=s[i][j-1]+w[j];//预处理i~j的倒数和 
	for(int i=1;i<=n;i++){
		v[i]=1;
		for(int j=2;j<=n;j++)
		    if(i!=j) v[i]=(v[i]*j)%maxval;
		v[i]=(v[i]*y)%maxval;
	}
	for(int i=0;i<=n+1;i++)
	for(int j=0;j<=maxval;j++) f[i][j]=inf;
	f[n+1][0]=0;t=x;
	for(int i=2;i<=n;i++) t=(t*i)%maxval;
	for(int i=n+1;i>=2;i--)//预处理f函数 
	    for(int j=0;j<=maxval;j++){
	    	p=(j+v[i-1])%maxval;
	    	if(f[i][j]<inf){
	    		if(f[i-1][j]>f[i][j]) f[i-1][j]=f[i][j];
	    		if(f[i][j]+1<f[i-1][p]) f[i-1][p]=f[i][j]+1;	
			}
	    }
	for(int i=n-m+1;i>=1;i--)
	    if(w[i]-target<=-eps) dfs(i,1,w[i],v[i]); 
	    else break;
	printf("%d",ans);
}
```
这个做法的效率[戳这里](https://www.luogu.com.cn/record/53244805)，可以看到即使是最慢的点也只有 22ms


虽然这个做法效率较高，但是依赖于数据范围，且实现比较困难，一般用剪枝1就够了


