## CF421D Bug in Code 题解

[更高更妙的阅读体验](https://accrobin.github.io/2021/09/12/solver/CF421D%20Bug%20in%20Code/)

传送门：[洛谷](https://www.luogu.com.cn/problem/CF421D) [CodeForces](https://codeforces.com/problemset/problem/421/D)

### 题意

有 $n$ 个人，每个人都会选出两个背黑锅的人。现在需要选出两个背黑锅的人，使得想让这两人背黑锅的人数和大于等于 $m$，问方案数。

注意，若 $A$ 想让 $B,C$ 背黑锅，那么想让 $B,C$ 两人背黑锅的人数和是 $1$ 而不是 $2$。

### 题解

考虑建图。

如果直接按题意连接有向边，发现有去重的问题。

如何才能让同一个人的投票可以更轻松地去重？

若 $i$ 想让 $x,y$ 背黑锅，那么连无向边边 $x-y$。

令 $d(x)$ 表示 $x$ 的度数，$f(x,y)$ 表示 $x,y$ 之间的重边个数。

那么问题就转化成了有多少对 $(u,v)$ 使得 $d(u)+d(v)-f(u,v)\ge m$。

先去掉所有重边，令 $u,v$ 的边权为 $f(u,v)$，若 $u,v$ 间没有边，则边权为 $0$。

将所有点按照 $d$ 升序排序，按顺序枚举点，假设当前枚举到点 $i$，那么需要首先二分出使 $d(j)$ 最小的满足 $d(j)+d(i)\ge m$ 的 $j$，然后取其中与 $i$ 有连边的，进一步判断是否满足 $d(i)+d(j)-f(i,j)\ge m$。

### 复杂度分析

预处理边权、按 $d$ 排序以及枚举时二分的复杂度都是 $O(n\log n)$，之后枚举所有连边的复杂度为 $O(m)=O(2n)=O(n)$，所以总复杂度就是 $O(n\log n)$​​。

### 代码

```代码
#include<bits/stdc++.h>
using namespace std;
#define EB emplace_back
namespace Acc{
	using ll=long long;
	const int N=3e5+9;
	vector<pair<int,int>>G[N],e;
	int d[N],ord[N];
	ll r;
	void work(){
		int n,m,i,x,y,z;
		for(cin>>n>>m,i=1;i<=n;++i)cin>>x>>y,e.EB(x,y),e.EB(y,x),++d[x],++d[y],ord[i]=i;
		auto cmp=[](int x,int y){return d[x]>d[y];};
		sort(begin(e),end(e)),sort(ord+1,ord+n+1,cmp),e.EB(x=y=0,0);
		for(auto[u,v]:e)if(u==x && v==y)++z;else{
			if(x)G[x].EB(y,z);
			x=u,y=v,z=1;
		}
		for(x=1;x<=n;r+=z,++x){
			*d=m-d[x],z=upper_bound(ord+1,ord+n+1,0,cmp)-ord-1-(m<=d[x]<<1);
			for(auto[y,w]:G[x])z-=(d[x]+d[y]>=m && d[x]+d[y]-w<m);
		}
		cout<<r/2<<'\n';
	}
}
int main(){return Acc::work(),0;}

```

