#### 题目大意

把一个数列划分成三段，使得 第一段的 $\max=$ 第二段的 $\min=$ 第三段的 $\max$

#### 解题思路

我们假设第一段和第二段的分解点是 $x$，第二段和第三段的分解点是 $y$。

我们可以枚举第一段和第二段的分界点 $x$ ，这样就知道了要使第二段的 $\min$ 和第三段的 $\max$ 要等于的值。

可以先考虑如何让第二段的 $\min$ 与 第一段的 $\max$ 相等。

由于第二段区间 $[x,y]$ 的 $\min$ 一定是单调不升的，所以可以二分这个位置，这样就能在找到一个区间 $[p,q]$ ，在这个区间选第二段和第三段的分界点，就能保证第二段的 $\min$ 与 第一段的 $\max$ 相等。

再考虑如何保证第三段的 $\min$ 与 第一段的 $\max$ 相等。

其实刚才求出的区间 $[p,q]$ 的 $\max$ 也是单调不降的，所以依旧可以二分。

如果能找到，那么直接输出这个方案就行了。

二分的时候要维护区间极值，可以直接套一个 st表 或 线段树。

时间复杂度 $\text{O}(n\ \log^2n)$

#### Code
```cpp
const int N=2e5+5;
int t,n,a[N],val[N*4],suc[N],flag;
 
void build(int x,int l,int r);
int query(int x,int l,int r,int L,int R);
inline int binary1(int x,int p);
inline int binary2(int x,int l,int r);
 
signed main()
{
	t=read();
	while(t--)
	{
		n=read();
		for(int i=1;i<=n;++i)
			a[i]=read();
		build(1,1,n);
		for(int i=n;i>=1;--i)
			suc[i]=max(suc[i+1],a[i]);
		int now=0;flag=0;
		for(int i=1;i<=n;++i)
		{
			now=max(now,a[i]);
			int pos1=binary1(now,i+1)+1;
			int pos2=binary1(now+1,i+1)+2;
			if(pos1==-1) continue;
			if(pos2==0) pos2=i+2;
			if(pos1>n) pos1=n; 
			if(pos2>n) pos2=n;
			int pos3=binary2(now,pos2,pos1);
			if(pos3==-1) continue;
			if(i<=0||pos3-1-i<=0||n-(pos3-1-i)-i<=0) continue;
			if(suc[pos3]!=now||query(1,1,n,i+1,pos3-1)!=now)
				continue;
			printf("YES\n%lld %lld %lld\n",i,pos3-1-i,n-(pos3-1-i)-i);
			flag=1;break;
		}
		if(flag==0) printf("NO\n");
		for(int i=1;i<=n;++i)
			suc[i]=0;
	}
	return 0;
}
 
void build(int x,int l,int r)
{
	if(l==r)
	{
		val[x]=a[l];
		return;
	}
	build(lc,l,mid);
	build(rc,mid+1,r);
	val[x]=min(val[lc],val[rc]);
}
 
int query(int x,int l,int r,int L,int R)
{
	if(L<=l&&r<=R) return val[x];
	int res=1e18;
	if(L<=mid) res=min(res,query(lc,l,mid,L,R));
	if(mid+1<=R) res=min(res,query(rc,mid+1,r,L,R));
	return res;
}
 
inline int binary1(int x,int p)
{
	int l=p,r=n,res=-2;
	while(l<=r)
	{
		if(query(1,1,n,p,mid)>=x)
		{
			res=mid;
			l=mid+1;
		}
		else r=mid-1;
	}
	return res;
}
 
inline int binary2(int x,int l,int r)
{
	int res=-1;
	while(l<=r)
	{
		if(suc[mid]<=x)
		{
			res=mid;
			r=mid-1;
		}
		else l=mid+1;
	}
	return res;
}
```