挺简单的一道BFS题。

这道题要求我们把用1围成的圈里面的0改成2，可是这不好办，因为我们很难判定一个0到底是不是在圈里，那怎么办呢？

涂反色就可以啦！

我们可以考虑给圈外面的0涂色，在最后输出时判定它是不是涂过色，如果是就把颜色“擦掉”，如果不是那就“再涂上”。

这样做为什么正确呢？因为全局数组的初值默认是0，正好和未涂色的格子是一样的值，而搜索时判断一个0是不是在圈外就很好办了。

在搜索时判断，如果走到某个值是1的格子那就说明撞墙了，同时用vis数组记录走过的点避免重复搜索，这样搜索完毕就可以把所有圈外的0都涂成2，最后输出时进行“反色”操作就可以了。

下面是我的代码：

```cpp
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<iostream>
#include<cmath>
#include<utility>
#include<queue>
#include<vector>
#include<map>
#include<stack>
#define uint unsigned int
#define ll long long
#define ull unsigned lls
#define pii pair<int,int>
#define pb push_back
#define mp make_pair
#define INF 2147483647
#define LINF 9999999999
#define maxn 33
#define maxm 23333333
#define ms(l) memset(l,0,sizeof(l))
#define chk cout << "ok" << endl;
using namespace std;
struct node{
    int x;
    int y;
};//使用队列时把每个节点的x y看作一个整体，这样稍微方便一点
const int dx[]={0,1,-1,0};
const int dy[]={1,0,0,-1};//dx dy用来进行状态转移
int n;
int a[maxn][maxn];//地图
bool vis[maxn][maxn];//判断某个格子是否走过
bool check(int x,int y){
    if (x>=0 &&x<=n+1 &&y>=0 &&y<=n+1)
        return true;
    return false;
}
/*
这里我要说一下这个check函数，它用来判断我们的行走是否合法（即判断越界），但这里要注意的是我们的右边界和下边界不是n而是n+1
如果你把边界设成了n，那么搜索时就不会把右边和下边空档里的0涂成2，即程序认为这里“越界”了，这样显然不符合题意，会WA三个点。
*/
void bfs(int x,int y){
    queue<node> q;
    node s;
    s.x = x;
    s.y = y;
    q.push(s);
    a[s.x][s.y]= 2;
    vis[s.x][s.y] = true;
    while (!q.empty()){
        node u = q.front();
        q.pop();
        for (int i=0;i<4;i++){
            node w;
            w.x = u.x + dx[i];
            w.y = u.y + dy[i];
            if (check(w.x,w.y)){
                if (a[w.x][w.y]==0 && !(vis[w.x][w.y])){
                    //chk
                    vis[w.x][w.y] = true;
                    a[w.x][w.y] = 2;
                    q.push(w);
                }

            }

        }
    }

}
/*
平淡无奇的BFS主过程。
*/
int main(){
    cin >> n;
    for (int i=1;i<=n;i++)
        for (int j=1;j<=n;j++)
            cin >> a[i][j];
    bfs(0,0);//理论上讲从圈外任何一个0点开始搜都是可以的，毕竟都能涂完整个外面的0
    for (int i=1;i<=n;i++){
        for (int j=1;j<=n;j++){
            switch(a[i][j]){
                case 0:
                    cout << "2 ";
                    break;
                case 1:
                    cout << "1 ";
                    break;
                case 2:
                    cout << "0 ";
                    break;

            }
        }
        cout << endl;
    }
    return 0;
}
```
用洛谷这么长时间，还是第一次在这写题解，写的不好，嘿嘿，各位见谅。
