# 这是史上最毒瘤的A题方式 #

****$ Upd \text{ } 2019/09/30 $**** : 吸收了机房一位学姐的意见，将思路分析放到了代码前，去掉了代码中一些不必要的注释和语句。

****$ Upd \text{ } 2019/10/17 $**** : 又用bfs打了一遍，将代码贴到这里

-----------

**** 不要抄袭！不要抄袭！不要抄袭！ ****

~~而且也不是最优解~~

$ \color{Brown} \text{棕名} $ 后果自负！！！


------------

对于本题，我当时的思路不是BFS，而却想到了暴力的方法。。。

首先，你需要先存下来这个矩阵~~废话~~ 紧接着，你需要从左往右扫一遍，每行直到碰见1再停，并把所有遍历过的单元标记为3（其实只要除0、1、2之外的数值均可）。

然后，你需要按相同的方式从右至左、从上至下、从下至上均扫一遍。

最后，把所有0替换成2就可以了。

> 这里需要说明一下，当你将所有剩下的0替换成2时，你所替换的一定是圈内的位置。对此你可以想象成为这个圈做了一个由3组成的模子，模子之内就是所要操作的空间

### 代码如下： ###

```cpp
// AC 12ms
#include <bits/stdc++.h>
#define rg register
#define MAX 35
using namespace std;

int matrix[MAX][MAX];
bool inCircle;

inline int read(){
	rg int s=0,f=0;
	rg char c=getchar();
	
	while(!isdigit(c)) f|=(c=='-'),c=getchar();
	while(isdigit(c)) s=(s<<3)+(s<<1)+(c^48),c=getchar();
	
	return f?-s:s;
	
}

signed main(void){
	int n=read();
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			matrix[i][j]=read();
		}
	}
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			if(!matrix[i][j]){
				matrix[i][j]=3;
			}else{
				break;
			}
		}
	}
	
	for(rg int i=0;i<n;i++){
		for(rg int j=n-1;j>-1;j--){
			if(!matrix[i][j]){
				matrix[i][j]=3;
			}else{
				break;
			}
		}
	}
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			if(!matrix[j][i]){
				matrix[j][i]=3;
			}else{
				break;
			}
		}
	}
	for(rg int i=0;i<n;i++){
		for(rg int j=n-1;j>-1;j--){
			if(!matrix[j][i]){
				matrix[j][i]=3;
			}else{
				break;
			}
		}
	}
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			if(!matrix[i][j]){
				matrix[i][j]=2;
			}
		}
	}
	
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			if(matrix[i][j]==3) matrix[i][j]=0;
		}
	}
	
	for(rg int i=0;i<n;i++){
		for(rg int j=0;j<n;j++){
			cout<<matrix[i][j]<<" ";
		}
		cout<<endl;
	}
	return 0;
}
```
~~如此毒瘤的解题方式也许只有暑假作为萌新的我才能写出来~~

## BFS 解法

对于本题数据，可能会有圈顶到边上。对于这种数据，我们可以在判断范围时在外圈加一圈0，就可以顺利通过。

具体实现方式请看代码。

```cpp
//AC 14ms,居然比大暴力慢
#include <bits/stdc++.h>

#define ll long long 
#define rg register
#define digit(n) ((n)>='0'&&(n)<='9')

using namespace std;

inline int read(){
	rg int s=0,f=0;
	rg char ch=getchar();
	
	while(not digit(ch)) f|=(ch=='-'),ch=getchar();
	while(digit(ch)) s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
	
	return f?-s:s;
}
struct Node{
	int x,y;
};
const int N=35;
queue<Node> q;
const int dx[]={1,0,-1,0};
const int dy[]={0,1,0,-1};
int n;
int vis[N][N];
Node start={1,1};

inline void bfs(){
	q.push(start);
	Node now;
	while(!q.empty()){
		now=q.front();
		q.pop();
//		rg int xx=now.x,yy=now.y;
		Node nxt;
		for(rg int i=0;i<4;i++){
//			int nx=xx+dx[i],ny=yy+dy[i];
			nxt.x=now.x+dx[i];
			nxt.y=now.y+dy[i];
			if(!vis[nxt.x][nxt.y]&&nxt.x>=0&&nxt.x<=n+1&&nxt.y>=0&&nxt.y<=n+1){
//这里存vis是从（1,1）到（n,n) 所以搜索时从（1,1）搜，到(n+1,n+1)停，对于结果并不会有任何影响
				q.push(nxt);
				vis[nxt.x][nxt.y]=3;
			}
		}
	}
}

int main(){
	
	n=read();
	for(rg int i=1;i<=n;i++)
		for(rg int j=1;j<=n;j++)
			vis[i][j]=read();
			
	bfs();
	for(rg int i=1;i<=n;i++){
		for(rg int j=1;j<=n;j++){
			if(!vis[i][j]) vis[i][j]=2;
			else if(vis[i][j]==3) vis[i][j]=0;
		}
	}
	
	for(rg int i=1;i<=n;i++,putchar('\n'))
		for(rg int j=1;j<=n;j++,putchar(' '))
			printf("%d",vis[i][j]);
	
			
	
	return 0;
}
```

# ~~这一定是某谷上最毒瘤的切BFS的方式(其实也并不是通法~~ #

最后惯例 [我的博客](https://www.luogu.org/blog/USSENTERPRISE-juruo/)