
本人是NOIP2018省二的蒟蒻，最近练习状压，总感觉楼下的题解晦涩难懂，我决定自己写一篇题解造福一下广大蒟蒻

------------



~~首先看数据范围就猜到了状压dp……~~

设f[i]表示完成状态i（二进制位，状压）这些歌获得的奖励；

则答案为f[(1<<n)-1]。

对于一个状态i，若第j首歌没完成，即i&(1<<j-1)==0，则有

f[i|(1<<j-1)]=max(f[i]+完成j的奖励)

关于无解的情况：最终答案<m   或者  完成所有的时间超过限制

关于输出方案：每一次状态转移时记录当前状态i的前驱j以及从j转移到i所完成的那一首歌

具体实现请见代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
int n,m,t,f[1<<23];
int timee[25],s[25],tot;
char name[25][51];
int tt[1<<23],bef[1<<23],ans[1<<23];
void printans(int now) {
	if(!now) return ;
	printans(bef[now]);
	puts(name[ans[now]]);
}
int main() {
	scanf("%d%d%d",&n,&m,&t);
	for(int i=1;i<=n;i++) {
		scanf("%s",name[i]);
		scanf("%d%d",&timee[i],&s[i]);
		tot+=timee[i];
	}
	memset(f,-1,sizeof(f));
	f[0]=0;
	for(int i=0;i<1<<n;i++) {
		for(int j=1;j<=n;j++) {
			if(i&(1<<j-1)) continue ;
			int next=i|(1<<j-1);
			int val=max(s[j]-timee[j]-tt[i],0);
			if(f[next]<f[i]+val) {
				f[next]=f[i]+val;
				tt[next]=tt[i]+timee[j];
				bef[next]=i;
				ans[next]=j;
			}
		}
	}
	if(tot>t||f[(1<<n)-1]<m) {
		puts("No Answer");
		return 0;
	}
	printf("%d\n",f[(1<<n)-1]);
	printans((1<<n)-1);
	return 0;
}
```

time变量在洛谷上评测好像CE，所以只能用timee了

ps：奖励可能是负数，所以和0取一个max即可