本题做法不是重点，输出最为恶心（捂胸口）。

首先，看到题目，搜索无望，贪心扑街，考虑 DP。然后发现 k 特别小，就可以 $\Theta(k^2n)$ 预处理出向东走 i 步向北走 j 步能拯救的奶牛的数量 `savn[i][j]`，然后直接开一个三维数组 `dp[i][dx][dy]` 表示在第 i 次吹哨后，东西向位移 dx，南北向位移 dy， $\Theta(k^3)$ DP 就好。状态转移方程楼上说得很清楚了。

然后重头戏来了，如何输出。

首先，因为要控制字典序，我们选择 DP 方式为填表 DP。然后，每一步贪心选择字典序最小的一步走。交上去，光荣地 WA 到 67。

分析一下就会发现，保证每一步字典序最小不一定能保证答案的字典序最小。因为我们的决策顺序和字典序的顺序是反的，字典序是先比较前面的字符，而我们是贪心让后面的字符最小。然后就炸了。

一个很显然的方案是记录每一个状态的步骤序列的字典序排名，然后贪心转移。字典序排名的值域空间是 $\Theta(4^k)$，刚好能用 long long 装下。转移的时候顺便维护一下转移过后的字典序排名就好了。时间复杂度 $\Theta(m+k^2n+k^3)$，代码复杂度 2.22KB。

然后还有一种乱搞方案。既然贪心让后面字符最小炸了，那我们贪心让后面字符最大。因为最后统计答案的时候终点固定，如果后面字符大的话，一定意味着前面的字符小。在寻找最优解的时候也一样，贪心地让 `dp[k][dx][dy]` 最大的同时让 dx 和 dy 最大。

于是就过了。这个看起来十分好 Hack 的方案竟然过了。时间复杂度还是 $\Theta(m+k^2n+k^3)$，代码复杂度降到了 1.75KB。

然而题解已经有第二种方案的代码了，于是下面附的是暴力维护字典序排名的 AC 代码：

```cpp
#include <stack>
#include <cstdio>
#include <cstring>
using namespace std;

char di[] = {'E','N','S','W'};
int gox[] = {1,0,0,-1};
int goy[] = {0,1,-1,0};

#define DELTA 32

int gi[1005][1005];
int xi[1005];
int yi[1005];

inline bool inspace(int x,int y)
{
	return x>0 && x<=1000 && y>0 && y<=1000;
}

int savn[65][65];

int dp[35][65][65];
int deci[35][65][65];
long long strn[35][65][65];

int main()
{
	int n,m,k;
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1; i<=n; ++i)
	{
		scanf("%d%d",xi+i,yi+i);
	}
	for(int i=1; i<=m; ++i)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		gi[x][y] = 1;
	}

	for(int i=-k; i<=k; ++i)
	{
		for(int j=-k; j<=k; ++j)
		{
			int res = 0;
			for(int cn=1; cn<=n; ++cn)
			{
				if(inspace(xi[cn]+i,yi[cn]+j) && gi[xi[cn]+i][yi[cn]+j])
				{
					++res;
				}
			}
			savn[i+DELTA][j+DELTA] = res;
		}
	}

	memset(dp,0x80,sizeof(dp));
	dp[0][0+DELTA][0+DELTA] = 0;

	for(int i=1; i<=k; ++i)
	{
		for(int dx=-i+DELTA; dx<=i+DELTA; ++dx)
		{
			for(int dy=-i+DELTA; dy<=i+DELTA; ++dy)
			{
				long long lstrn = 0x7f7f7f7f7f7f7f7fLL;
				for(int j=0; j<4; ++j)
				{
					if(dp[i-1][dx-gox[j]][dy-goy[j]]==dp[i][dx][dy] && lstrn>strn[i-1][dx-gox[j]][dy-goy[j]])
					{
						deci[i][dx][dy] = j;
						lstrn = strn[i-1][dx-gox[j]][dy-goy[j]];
					}
					if(dp[i-1][dx-gox[j]][dy-goy[j]] > dp[i][dx][dy])
					{
						deci[i][dx][dy] = j;
						lstrn = strn[i-1][dx-gox[j]][dy-goy[j]];
						dp[i][dx][dy] = dp[i-1][dx-gox[j]][dy-goy[j]];
					}
				}
				dp[i][dx][dy] += savn[dx][dy];
				strn[i][dx][dy] = lstrn*4+deci[i][dx][dy];
			}
		}
	}

	int maxdx = DELTA;
	int maxdy = DELTA;
	for(int dx=DELTA-k; dx<=DELTA+k; ++dx)
	{
		for(int dy=DELTA-k; dy<=DELTA+k; ++dy)
		{
			if(dp[k][dx][dy]==dp[k][maxdx][maxdy] && strn[k][dx][dy]<strn[k][maxdx][maxdy])
			{
				maxdx = dx;
				maxdy = dy;
			}
			if(dp[k][dx][dy]>dp[k][maxdx][maxdy])
			{
				maxdx = dx;
				maxdy = dy;
			}
		}
	}

	printf("%d\n",dp[k][maxdx][maxdy]);

	stack<char> stk;
	for(int i=k; i>=1; --i)
	{
		int g = deci[i][maxdx][maxdy];
		stk.push(di[g]);
		maxdx -= gox[g];
		maxdy -= goy[g];
	}

	while(!stk.empty())
	{
		putchar(stk.top());
		stk.pop();
	}
}
```