### 一句话题意
---
给 $n$ 个集合，有 $m$ 个元素的全集，每个集合最多有 $m_i$ 个元素，对于每个集合还有两个值 $a_i,b_i$，对于选出的所有集合，其费用为 $\max(b_i)\times B+\sum a_i$，求最小值并要求选出的集合并集为全集。

### 思路
---
考虑这题，由于集合**本来的编号**不好设置状态，我们可以以 $b_i$ 的**增长**为**阶段**，也就是说先转移 $b_i$ 更小的集合再转移 $b_i$ 更大的集合，所以很容易设计出状态 $dp_{i,s}$ 表示前 $i$ 个数选出集合 $s$ 的最小花费，由于每个元素只有选和不选两种可能，所以采用**二进制法**表示集合，这时转移方程如下：

$$dp_{i,s}=\min(dp_{i,s},dp_{j,s\cup c_i}+(b_i-b_j)\times B+a_i),j<i$$ 

其中 $c_i$ 表示第 $i$ 个集合，此时时间复杂度是 $\mathrm{O}(n^22^m)$ 的，空间复杂度是 $\mathrm{O}(n2^m)$ 的，无论是时间还是空间都难以承受。

考虑优化这个状态，容易发现，由于我们只考虑**最大**的 $b_i$，且数组已经按照 $b_i$ **递增排序**，所以我们只要在统计答案时考虑 $b_i$ 即可，此时状态为 $dp_{i,s}$ 为前 $i$ 个数**不考虑** $b_i$ 花费的最小值。此时转移如下：

$$dp_{i+1,s}=\min(dp_{i,s},dp_{i+1,s}),dp_{i+1,s|c_i}=\min(dp_{i+1,s|c_i},dp_{i,s|c_i}+a_i)$$

滚动数组优化即可，答案即为 $\min(dp_{i,2^m-1})+b_i\times B$。

时间复杂度 $\mathrm{O}(n2^m)$，空间复杂度 $\mathrm{O}(2^m)$。

```cpp
/*Author:luogu uid 357163 Respons_*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef double db;
typedef unsigned long long ULL;
template<typename t> t &read(t &x){
	char c;int f=1;
	while(!isdigit(c=getchar()))f=(c=='-')?-1:1;
	x=c^'0';
	while(isdigit(c=getchar()))x=x*10+(c^'0');
	return x*=f;
}
int n,m,b;
LL dp[2][1<<20];
struct Friends{
	int x,k,m,a;
	bool operator <(const Friends &a) const{
		return k<a.k;
	}
}d[105];
signed main(){
	#ifdef LOCAL
		freopen("out.txt","w",stdout);
	#endif
	read(n),read(m),read(b);
	for(int i=1;i<=n;++i){
		read(d[i].x),read(d[i].k),read(d[i].m);
		for(int j=1;j<=d[i].m;++j){
			int x;read(x);
			x--;d[i].a|=(1<<x);
		}
	}
	sort(d+1,d+1+n);
	memset(dp,0x3f,sizeof(dp));
	LL lim=dp[0][0],minn=dp[0][0];
	dp[0][0]=0;int t=0;
	for(int i=0;i<n;++i,t^=1){
		memset(dp[t^1],0x3f,sizeof(dp[t^1]));
		for(int j=0;j<(1<<m);++j){
			dp[t^1][j|d[i+1].a]=min(dp[t][j]+d[i+1].x,dp[t^1][j|d[i+1].a]);
			dp[t^1][j]=min(dp[t^1][j],dp[t][j]);
		}
		minn=min(minn,dp[t][(1<<m)-1]+(LL)b*d[i].k);
	} 
	minn=min(minn,dp[t][(1<<m)-1]+(LL)b*d[n].k);
	if(minn==lim)puts("-1");
	else printf("%lld\n",minn);
	return 0;
}
```