## 整体思路
### 状态压缩DP
考虑到题目中,m<=20,很容易想到状态压缩做了哪些题目

----------
## DP设立

用 dp[sta] 表示做题状态为sta状态下 **不加显示器的花费**

即先不管每个人是否需要显示器,单纯让这些人做完题,能得到的最小花费值

----------

## 转移方程

### 思路取舍

状态压缩dp题转移一般有两个思路,一个是 **(1)后面的状态引用前面已经得到的状态的结果,实现转移**, 另一个是 **(2)前面的状态计算完毕后主动更新后面的结果**

这里考虑到如果后面的状态引用前面已经得到的状态,会使复杂度提高,所以采用第二种思路,降低复杂度

### 方程

$$dp[j | Frds[i].prob] = min(dp[j | Frds[i].prob],dp[j] + Frds[i].x);$$

其中

Frds[i].prob 表示 **压缩过后每个朋友能做题目的状态**

Frds[i].x 表示 **每个朋友完成题目过后需要的报酬**

j 表示 **当前枚举的状态**

这个就是用前面的状态 **j** 去更新后面状态 **j | Frds[i].prob** 的思想

---------

## 关于显示器价格

本来如果时间复杂度允许的情况下,可以枚举每个朋友需要的显示器个数再统计一下答案,但是由于这里如果再花一维n去枚举显示器个数的话,明显 **O(n * 2^m * n)** 会超时

所以考虑把朋友按照需要的显示器数量排序,因为每个显示器价格是固定的,也就保证了我们需要的显示器总价格(显示器数量*显示器价格)是递增的,保证dp正确

----------

## 坑点

### 这一题有点坑的是数据范围,最大值INF开到1e18还不够,要开成1e19,但是1e19又超过long long范围了,所以我用的unsigned long long,之前这个数据范围问题让我 WA 了好多次...

----------

## AC代码
```cpp
#include <bits/stdc++.h>
typedef unsigned long long ll;
using namespace std;
const ll inf = 1e19;
const int maxn = 110;
ll n,m,b;
struct Frd{
    ll x,k,prob;
}Frds[maxn];
ll dp[(1 << 20)+10];
inline bool cmp(const Frd &_a,const Frd &_b) { return _a.k < _b.k; }
int main(){
    scanf("%lld%lld%lld",&n,&m,&b);
    for(int i=0;i<maxn;i++) Frds[i].prob = 0;
    for(int i=1;i<=n;i++){
        int mm;
        scanf("%lld%lld%d",&Frds[i].x,&Frds[i].k,&mm);
        for(int j=0;j<mm;j++){
            int pid;
            scanf("%d",&pid);
            Frds[i].prob |= (1 << (pid-1));
        }
    }
    sort(Frds+1,Frds+1+n,cmp);
    for(int i=0;i<1048586;i++) dp[i] = inf;
    dp[0] = 0;
    ll dpans = inf;
    for(int i=1;i<=n;i++){
        for(int j=0;j<(1<<m);j++){
            if(dp[j] == inf) continue; //状态未更新,不能更新其他状态
            dp[j | Frds[i].prob] = min(1ll * dp[j | Frds[i].prob],dp[j] + Frds[i].x);
        }
        if(dp[(1<<m)-1] != inf) dpans = min(1ll*dpans,dp[(1 << m) - 1] + Frds[i].k * b); //显示器钱加上
    }
    ll ans;
    if(dpans == inf) ans = -1;
    else ans = dpans;
    printf("%lld",ans);
    return 0;
}
```