题目在这：[传送门](https://www.luogu.com.cn/problem/CF785E)。

### 做法：树状数组套主席树（树状数组套动态开点值域线段树）。

题目写得很清楚了，感觉并没有什么需要解释的。

开始思考思路：

首先，看到求逆序对、交换两个数，我想到的便是[这题](https://www.luogu.com.cn/problem/P3157)。

当 x 交换到 y 处后，区间 $[1,x-1]$ 与 $a_x$ 的逆序对**不会改变**，区间 $[y+1,n]$ 与 $a_x$ 的逆序对也**不会改变**，但是区间 $[x+1,y-1]$ 与 $a_x$ 的逆序对**会改变**，因为进行交换 x 和 y 后这段区间原来与 $a_x$ 逆序对变成了顺序对，原来与 $a_x$ 的顺序对变成了逆序对。而 y 则同理。

当然，我们还没有判断 x 与 y 的关系：如果交换前 $a_x>a_y$，即原来 $a_x$ 与 $a_y$ 是逆序对，那么交换后 ans 则要减去这对逆序对，反之则加上。

大概思路讲完后，我们来盘点一下**坑点**：

1.  $x_j$ 会大于 $y_j$，这时我们需要交换 $x_j$ 和 $y_j$ 再进行操作。
2. 不知道是不是我的代码问题，此题卡空间……虽是动态开点的，但还是过不去。这时我们需要进行**垃圾回收**来节省一些空间。
3. 在我的写法中，需要特判 $x_j=y_j$ 的情况。~~我也不知道为什么，反正加上我就对了。~~

可能有些 dalao 会问什么是垃圾回收，我这里给出一个**较为感性**的回答：

因为线段树会删除节点，但是节点删除之后可能之后都没用了（操作不会调用到这个节点），所以我们可以开一个栈，存放没用的节点编号，新建节点时先判断栈中有没有没用的节点，如果有就用栈顶的编号，再弹出栈顶，否则就新开一个节点。

这里给出我的代码（带注释）：
```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
using namespace std;
const int N=2e5+10;
struct segment_tree{
	int lson,rson;
	long long val;
};
segment_tree hjt[N<<7];
int tmp[2][20];
int root[N],a[N],sta[N];//sta就是垃圾回收的栈 
int t,tot,top;
int n,m;
int lowbit(int x){
	return x&-x;
}
void hjt_ins(int &now,int l,int r,int pos){
	if(!now)
		now=top?sta[top--]:++tot;//垃圾回收 
	hjt[now].val++;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		hjt_ins(hjt[now].lson,l,mid,pos);
	else
		hjt_ins(hjt[now].rson,mid+1,r,pos);
}
void hjt_del(int &now,int l,int r,int pos){
	if(!now)
		now=top?sta[top--]:++tot;//垃圾回收 
	hjt[now].val--;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		hjt_del(hjt[now].lson,l,mid,pos);
	else
		hjt_del(hjt[now].rson,mid+1,r,pos);
	if(!hjt[now].val)//判断是否要扔进栈里 
		sta[++top]=now,now=0;
}
long long hjt_query1(int l,int r,int pos){
	if(l==r)
		return 0;
	long long val=0;
	for(int i=1;i<=tmp[1][0];i++)
		val+=hjt[hjt[tmp[1][i]].rson].val;
	for(int i=1;i<=tmp[0][0];i++)
		val-=hjt[hjt[tmp[0][i]].rson].val;
	int mid=l+r>>1;
	if(pos<=mid){
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].lson;
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].lson;
		return (long long)(val+hjt_query1(l,mid,pos));
	}
	else{
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].rson;
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].rson;
		return hjt_query1(mid+1,r,pos);
	}
}
long long hjt_query2(int l,int r,int pos){
	if(l==r)
		return 0;
	long long val=0;
	for(int i=1;i<=tmp[1][0];i++)
		val+=hjt[hjt[tmp[1][i]].lson].val;
	for(int i=1;i<=tmp[0][0];i++)
		val-=hjt[hjt[tmp[0][i]].lson].val;
	int mid=l+r>>1;
	if(pos<=mid){
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].lson;
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].lson;
		return hjt_query2(l,mid,pos);
	}
	else{
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].rson;
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].rson;
		return (long long)(val+hjt_query2(mid+1,r,pos));
	}
}
void bit_ins(int pos,int val){
	for(int i=pos;i<=n;i+=lowbit(i))
		hjt_ins(root[i],1,n,val);
}
void bit_del(int pos,int val){
	for(int i=pos;i<=n;i+=lowbit(i))
		hjt_del(root[i],1,n,val);
}
long long bit_query1(int l,int r,int val){
//查询l~r中所有>pos的个数 
	if(l>r)
		return 0;
	memset(tmp,0,sizeof tmp);
	for(int i=r;i;i-=lowbit(i))
		tmp[1][++tmp[1][0]]=root[i];
	for(int i=l-1;i;i-=lowbit(i))
		tmp[0][++tmp[0][0]]=root[i];
	return hjt_query1(1,n,val);
}
long long bit_query2(int l,int r,int val){
//查询l~r中所有<pos的个数 
	if(l>r)
		return 0;
	memset(tmp,0,sizeof tmp);
	for(int i=r;i;i-=lowbit(i))
		tmp[1][++tmp[1][0]]=root[i];
	for(int i=l-1;i;i-=lowbit(i))
		tmp[0][++tmp[0][0]]=root[i];
	return hjt_query2(1,n,val);
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		a[i]=i;
		bit_ins(i,a[i]);//插入节点 
	}
	long long ans=0;//因为是顺序，所以逆序对个数为0 
	int x,y;
	for(int i=1;i<=m;i++){
		cin>>x>>y;
		if(x>y)//特判x>y的情况 
			swap(x,y);
		if(x==y){//特判x=y的情况 
			cout<<ans<<'\n';
			continue;
		}
		ans+=bit_query1(x+1,y-1,a[x]);//加上新增的逆序对 
		ans-=bit_query2(x+1,y-1,a[x]);//减去原来的逆序对 
		ans+=bit_query2(x+1,y-1,a[y]);//加上新增的逆序对 
		ans-=bit_query1(x+1,y-1,a[y]);//减去原来的逆序对 
		if(a[x]<a[y])//原来p[x]与p[y]是逆序对 
			ans++;
		else//原来p[x]与p[y]不是逆序对 
			ans--;
		bit_del(x,a[x]);//在x处删除x 
		bit_del(y,a[y]);//在y处删除y 
		bit_ins(x,a[y]);//在x处加入y 
		bit_ins(y,a[x]);//在x处加入x 
		swap(a[x],a[y]);//交换 
		cout<<ans<<'\n';
	}
}
```