### 这题数据难造，放过了错误解法。以下为标算：

首先设 $f(i,0)$ 为前 $i$ 道菜的最小不和谐度，$f(i,1)$ 为前 $i$ 道菜的第二小小不和谐度。令 $sum_i$ 为前 $i$ 道菜的质量之和。 列出转移方程：  
$$
f(i,0)=\min_{0 \leq j \lt i }\{ f(j,0)+(sum_i-sum_j-L)^2 \} 
$$
$$
f(i,1)=\min( \operatorname{min2}_{0 \leq j \lt i }\{ f(j,0)+(sum_i-sum_j-L)^2 \},  \min_{0 \leq j \lt i }\{ f(j,1)+(sum_i-sum_j-L)^2 \}  )
$$  
其中 $\operatorname{min2}{S}$ 代表集合 $S$ 中的第二小元素。  

将方程的 $\min$ 去掉，移项，得：  

$$
f(j)+sum_j^2+2Lsum_j=(2sum_i)sum_j+(f(i)+2Lsum_i-sum_i^2-L^2)
$$  

其中 $f(i)$ 同时代表 $f(i,0)$ 和 $f(i,1)$。  

我们要开始斜率优化动态规划啦~

对于第一个方程，维护一个凸壳转移即可。重点在第二个方程。  

首先对于 $f(i,0)$ 维护**两个**凸壳，第一个（$q0$）是 $f(i,0)$ 正常的凸壳，第二个（$q2$）是 $q0$ 中弹出的点所构成的凸壳。如图：（蓝色为凸壳 $q0$，橙色为凸壳 $q2$）  

![evoi2.png](https://cdn.luogu.com.cn/upload/image_hosting/6clnkar4.png?x-oss-process=image/resize,m_lfit,h_840,w_1024)  

我们可以看到，对于直线 QC ，它与 $q0$ 相切于点 C ，它的平行线与 $q2$ 相切于点 H ，此时转移方程的第一项 $\operatorname{min2}_{0 \leq j \lt i }\{ f(j,0)+(sum_i-sum_j-L)^2 \}$ 只需考虑从B，D，H三点转移而来。  

转移方程的第二项用另一个凸壳 $q1$ 单独维护即可，此处不再赘述。  

接下来考虑维护这两个凸壳的问题。如图，假设插入点 Q 。  

![evoi3.png](https://cdn.luogu.com.cn/upload/image_hosting/71yt0ang.png?x-oss-process=image/resize,m_lfit,h_840,w_1024)  

首先 Q 把点 C，D，E，F 都弹了出来，先把它们记录下来（注意不能一边弹一边塞进 $q2$，否则顺序不对）  

然后注意：找到凸壳 $q2$ 中第一个**横坐标**大于点 C 的点（此例子中是J），把这个及以后的点都从 $q2$ 中弹出去。为什么？因为这些点都恒比 C 差，而 C 又比 B，Q 差，因此这些点连第二都没机会，丢掉即可。  

接着按顺序把“凸壳断片” C-D-E-F 按顺序插入 $q2$ 即可。最后 $q0=[A,B,Q], q2=[G,H,C,D,E,F]$。  

每次用二分查找找到直线与凸壳的“切点”，时间复杂度 $O(n \log n)$。  

```cpp
#include <bits/stdc++.h>
#define For(i,a,b) for(int i=a;i<=b;i++)
#define Rev(i,a,b) for(int i=a;i>=b;i--)
#define clr(a,v) memset(a,v,sizeof(a))
#define int long long
using namespace std;

const int N=1e6+5;

// f[i] = min{ f[j]+(sum[i]-sum[j]-L)^2 }
//      = min{ f[j]+sum[i]^2+sum[j]^2+L^2-2*sum[i]*L-2*sum[i]*sum[j]+2*sum[j]*L }
//      = min{ (f[j]+sum[j]^2+2*L*sum[j]) + (sum[i]^2-2*L*sum[i]+L^2) - 2*sum[i]*sum[j] }
//
// f[j]+sum[j]^2+2*L*sum[j] = (2*sum[i])*sum[j] + (f[i]+2*L*sum[i]-sum[i]^2-L^2)

int n,L,a[N],f[N][2],sum[N];
int q[3][N],h[3],t[3];

int ff(int j,int c)
{
	return f[j][c&1]+sum[j]*sum[j]+2*L*sum[j];
}

int find(int k,int c)
{
	int l=h[c],r=t[c]-1;
	
	while(l<r){
		int mid=(l+r)>>1;
		if( ff(q[c][mid+1],c)-ff(q[c][mid],c) > (sum[q[c][mid+1]]-sum[q[c][mid]])*k ) r=mid;
		else l=mid+1;
	}
	
	return l;
}

int sqr(int x)
{
	return x*x;
}

signed main()
{
	cin>>n>>L;
	
	For(i,1,n) cin>>a[i];
	
	For(i,1,n) sum[i]=sum[i-1]+a[i];
	
	For(c,0,1){
		h[c]=t[c]=0;
		q[c][t[c]++]=0;
	}
	
	h[2]=t[2]=0;
	
	f[0][0]=0;
	f[0][1]=1e12;
	
	For(i,1,n){
		int p=find(2*sum[i],0);
		
		int j=q[0][p];
		
		f[i][0]=f[j][0]+sqr(sum[i]-sum[j]-L);
		
		f[i][1]=1e18;
		
		if(p>h[0]){
			j=q[0][p-1];
			f[i][1]=min(f[i][1],f[j][0]+sqr(sum[i]-sum[j]-L));
		}
		
		if(p<t[0]-1){
			j=q[0][p+1];
			f[i][1]=min(f[i][1],f[j][0]+sqr(sum[i]-sum[j]-L));
		}
		
		if(h[2]<t[2]){
			p=find(2*sum[i],2);
			
			j=q[2][p];
			
			f[i][1]=min(f[i][1],f[j][0]+sqr(sum[i]-sum[j]-L));
		}
		
		p=find(2*sum[i],1);
		
		j=q[1][p];
        
		f[i][1]=min(f[i][1],f[j][1]+sqr(sum[i]-sum[j]-L));
		
		int tt0=t[0];
		
		while(h[0]<t[0]-1 && 1.0*(ff(q[0][t[0]-1],0)-ff(q[0][t[0]-2],0))*(sum[i]-sum[q[0][t[0]-1]])
							> 1.0*(ff(i,0)-ff(q[0][t[0]-1],0))*(sum[q[0][t[0]-1]]-sum[q[0][t[0]-2]]) ){
			t[0]--;
		}
		
		if(t[0]<tt0){
			int l=h[2],r=t[2];
			
			while(l<r){
				int mid=(l+r)>>1;
				if(sum[q[2][mid]]>sum[q[0][t[0]]]) r=mid;
				else l=mid+1;
			}
			
			t[2]=l;
        
			For(k,t[0],tt0-1){
				int u=q[0][k];
				while(h[2]<t[2]-1 && 1.0*(ff(q[2][t[2]-1],0)-ff(q[2][t[2]-2],0))*(sum[u]-sum[q[2][t[2]-1]])
									> 1.0*(ff(u,0)-ff(q[2][t[2]-1],0))*(sum[q[2][t[2]-1]]-sum[q[2][t[2]-2]]) ){
					t[2]--;
				}
				q[2][t[2]++]=q[0][k];
			}
		}
		
		q[0][t[0]++]=i;
		
		while(h[1]<t[1]-1 && 1.0*(ff(q[1][t[1]-1],1)-ff(q[1][t[1]-2],1))*(sum[i]-sum[q[1][t[1]-1]])
							> 1.0*(ff(i,1)-ff(q[1][t[1]-1],1))*(sum[q[1][t[1]-1]]-sum[q[1][t[1]-2]]) ){
			t[1]--;
		}
		
		q[1][t[1]++]=i;
	}
	
	cout<<f[1][0]<<endl;
	For(i,2,n) printf("%lld %lld\n",f[i][0],f[i][1]);
	cout<<endl;
	
	return 0;
}

/*
4 6071
831 9651 9357 65
*/




```