一个较为普通的斜率优化？不过转换问题还是有点巧的。

[题目传送门](https://www.luogu.com.cn/problem/CF319C)

### $Solution:$

由于 $b_n=0$ 且 $n$ 为这些点编号的最大值，所以我们就把问题转换为砍倒第 $n$ 棵树的最小成本。

考虑定义 $f_i$ 为砍倒第 $i$ 棵树的最小成本，枚举一个小于 $i$ 的 $j$，钦定 $j$ 为次大编号值，于是可以列出状态转移方程：

$$f_i = \min_{j=1}^{i-1}\{f_j+b_j\times a_i\}$$

很显然单纯暴力是 $O(n^2)$ 的，不足以通过此题，于是考虑优化，这里运用的是斜率优化。

若有 $k < j$ 且 $k$ 比 $j$ 更优，那么有不等式：

$$f_k + b_k\times a_i < f_j + b_j\times a_i$$

然后整理不等式：

$$\dfrac{f_j - f_k}{b_k - b_j} > a_i$$

这已经是一个标准的斜率优化式了。

因为这里 $a_i$ 是单调递增的，所以维护一个斜率值单调递增的单调队列即可，时间复杂度为 $O(n)$。

### $Code:$

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <queue>
#include <vector>
#include <cmath>
using namespace std;
#define ll long long
#define x1 x_csyakioi_1
#define x2 x_csyakioi_2
#define y1 y_csyakioi_1
#define y2 y_csyakioi_2
#define y0 y_csyakioi_0
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 100010;
int n, a[N], b[N], q[N], head, tail; ll f[N];
inline double calc(int x, int y){ return 1.0 * (f[y] - f[x]) / (b[x] - b[y]); } // x < y 
int main(){
	n = read();
	for(int i = 1; i <= n; ++i) a[i] = read();
	for(int i = 1; i <= n; ++i) b[i] = read();
	q[head = tail = 1] = 1;
	for(int i = 2; i <= n; ++i){
		while(head < tail && calc(q[head], q[head + 1]) < a[i]) ++head;//这里运用了 a_i 单调递增的性质
		f[i] = f[q[head]] + 1ll * a[i] * b[q[head]];
		while(head < tail && calc(q[tail], i) < calc(q[tail - 1], q[tail])) --tail;
		q[++tail] = i;
	}
	printf("%lld", f[n]);
	return 0;
}
```
