本题解已更新，并等待dalao二次hack

### 关于SPFA，它SPFA了

题面：

------------

R 君和小伙伴打算一起玩赛车。但他们被老司机 mocania 骗去了秋名山。

秋名山上有 n 个点和 m 条边，R 君和他的小伙伴要从点 1 出发开往点 n，每条边都有一个初始的方向。老司机 mocania 拿到了秋名山的地图但却不知道每条路有多长。显然，为了赛车游戏的公平，**每条 1 到 n 的路径应当是等长的**。mocania 想，我就随便给边表上一个 1...9 的长度，反正傻傻的 R 君也看不出来。

可 mocania 的数学不大好，不知道怎么给边标长度，只能跑来请教你这个 OI 高手了。

------------

可以看到，只有从1到n的路径需要等长。因此不在从1到n路径上的边可以忽略。

**（1）利用一个DFS筛去不在路径上的边。**

现在只剩下在路径上的边了······

现在考虑距离的限制。

首先，从点A到点B的所有路的距离和都应该是相等的。（为了保证最后的每条路径都等长）

其次，从点A到B的路应该尽量短。如下：
![](https://cdn.luogu.com.cn/upload/image_hosting/cymdw9hj.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/q3xb6r13.png)

那么，对于从A到B来说，可能会有很多条不同的路，而其中经过点最多的的路决定了它最短有多短。

对于这条路径，我们将其上的每条边都设为长度为1（由于它经过点最多这不会有什么问题）。

怎么方便的找到它呢？

把图分层，点1在第一层，点n在最后一层。（层数低的点向层数高的点有边）

利用层数，可以很好的控制距离相等和距离最短。

**（2）把图分层，记录每个点在第几层。**

![](https://cdn.luogu.com.cn/upload/image_hosting/3oyp4cww.png)

**（3）如果有一条边从A到B，那么它的长度为B的层数减去A的层数。**

当然，图可能有环，可能无法到达n点（此时无解）。

当边的长度超出范围时也无解。

代码（期待其他dalao优化）：
```
#include<cstdio>//输入输出 
using namespace std;
struct edg
{
	int fr,to,nex,w,v;//代表 起点 终点 下一条边的位置 长度 状态（0为未遍历，1为在1到n路径上，2为不在） 
}e[2010];//前向星 
int n,m,h[1001],cnt=1,in[1001],dis[1001];//点数 边数 存储起点（前向星用） 当前最后位置（前向星用) 入度 层数  
bool vis[2010];//是否遍历过此点 
int q[1010];//队列 
void build(int x,int y)
{
	e[cnt].fr=x;
	e[cnt].to=y;
	e[cnt].nex=h[x];
	h[x]=cnt++;
}//加边 
bool dfs(int x)
{
	if (x==n)//到达n，返回可行 
	return true;
	bool r=false;//记录是否可行 
	for (register int y=h[x];y;y=e[y].nex)
	if (!vis[e[y].to])
	{
		if (e[y].v)//到过 
		{
			if (e[y].v==1)//成功过 
			r=true;
			continue;
		}
		vis[e[y].to]=true;
		if (dfs(e[y].to))
		{
			r=true;//成功了 
			e[y].v=1;
			in[e[y].to]++;//增加入度 
		}
		else
		e[y].v=2;//失败了 
		vis[e[y].to]=false;
	}
	return r;
}
int main()
{
	scanf("%d%d",&n,&m);
	int x,y;
	while (m--)
	{
		scanf("%d%d",&x,&y);
		build(x,y);
	}
	vis[1]=true;
	dfs(1);//先dfs 
	int st=1,en=1;
	q[st]=1;
	dis[1]=1;//点1第一层
	while (st<=en)//拓扑排序
	{
		x=q[st];
		for (y=h[x];y;y=e[y].nex)
		if (e[y].v==1)//只考虑在路径上的边 
		{
			in[e[y].to]--;
			if (in[e[y].to]==0)
			{
				q[++en]=e[y].to;
				dis[e[y].to]=dis[x]+1;//此点在下一层 
			}
		}
		st++;
	}
	if (!dis[n])//无法达到点n而无解 
	{
		printf("-1");
		return 0;
	}
	
	
	for (int i=en-1;i>0;--i)
	{
		x=q[i];
		for (y=h[x];y;y=e[y].nex)
		if (e[y].v==1&&dis[e[y].to]-dis[x]>9)
		dis[x]=dis[e[y].to]-9;
	}
	/*
	被HACK后的改动
	如果没有这段，那么由于拓扑排序会导致点聚集在较低的层数
	如
	13 13
	1 2
	2 3
	3 4
	4 5
	5 6
	6 7
	7 8
	8 9
	9 10
	10 11
	11 13
	1 12
	12 13
	这时12号点会排在第二层，而导致跟13号点的距离太长 
	*/ 
	
	
	for (register int i=1;i<cnt;++i)
	if (e[i].v==1)//只考虑在路径上的边 
	{
		e[i].w=dis[e[i].to]-dis[e[i].fr];
		if (e[i].w>9||e[i].w<1)//超范围而无解 
		{
			printf("-1");
			return 0;
		}
	}
	else
	e[i].w=1;//不在路径上的边设1即可 
	printf("%d %d\n",n,cnt-1);
	for (register int i=1;i<cnt;++i)
	printf("%d %d %d\n",e[i].fr,e[i].to,e[i].w);
	return 0;
}
```