[更好的阅读体验](http://blog.cyx2009.top/archives/169/)

# H.[Don&#39;t Blame Me](https://codeforces.com/contest/1829/problem/H)

## 题目翻译

> 你有一个长度为 $n$ 的数组 $a$，问有多少子序列使得选中数字按位与结果中含有 $k$ 个 $1$，答案对 $10^9+7$ 取模。
> 
> $1\leq n\leq 2\times 10^5,0\leq k\leq 6,0\leq a_i\leq 63$。
> 
> $t$ 组数据，$1\leq t\leq 10^4$。

## 题目思路

这题非常像背包，但是背包的转移是 `f[j]=max(f[j],f[j+w[i]]+value[i]);`，这题只不过是把所谓体积的转移从加法改成按位与。

这题 dp 的初值也很有意思，赛时因为最开始的初值赋错导致痛失 AK。

初值应该写成 `f[63]=1`，假设先放上一个 $(111111)_2$ 去做按位与。因为 $0$ 按位与答案一定是 $0$，后面就没意义了。

但是这样有个问题，当 $k=6$ 因为加了一个额外的 $(111111)_2$，所以会选择空集。$k=6$ 我们最后答案减一即可。

## 完整代码



```cpp
#include<bits/stdc++.h>
using namespace std;
const int p=1000000007;
void solve()
{
    int n,m;
    long long ANS=0;
    cin>>n>>m;
    int a[n+1];
    long long f[64]={},ans[64]={};
    for(int i=1;i<=n;i++)
    {
        cin>>a[i];
    }
    ans[63]=1;
    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<64;j++)
        {
            f[a[i]&j]=(f[a[i]&j]+ans[j])%p;
        }
        for(int j=0;j<64;j++)
        {
            ans[j]+=f[j];
            f[j]=0;
        }
    }    
    for(int i=0;i<64;i++)
    {
        if(__builtin_popcount(i)==m)
        {
            ANS=(ANS+ans[i])%p;
        }
    }
    cout<<ANS-(m==6)<<endl;
}
int main()
{
    int t;cin>>t;while(t--)
    solve();
    return 0;
}
```

