这是一个 SOSDP 的板子题，时间复杂度 $O(k2^k +n)$，但在微弱的数据范围前并不能体现出 SOSDP 的优越性。

### 形式化题意

给定序列 $a_1,a_2,...,a_n$，求出 $\sum\limits_{a_i \& a_j \& ... = t}1$（其中 $t$ 的二进制中恰好有 $m$ 个 $1$）。

### 题解

我们用集合的方式来表示一个二进制数，如此，如果 $a_i$ 是 $a_j$ 的子集，我们的与运算可以表示为 $a_i \& a_j = a_i$，而我们要的状态转移便是利用了这个性质。

我们设 $a_i$ 表示集合 $i$ 的个数（**注意：我们认为 $i$ 的二进制中 $1$ 的位置为元素**），如果 $i \& j = i$，那么此时 $i ∈ j$，$a_j$ 显然要加上 $a_i$ ，为了加的时候不重复，我们要首先指定一个元素不被存在，转移到该元素存在的集合中，学过高位前缀和的同学可以列出如下转移式：

```cpp
if (i & 1 << j) a[i] += a[i ^ 1 << j];
```

而题目要求我们的元素实际上不是 $1$ 的位置，而是 $0$ 的位置，因此将条件取反即可。

`k` 是集合元素个数，`(1<<k)-1` 表示全集。

```cpp
for (int j = 0; j < k; j ++ )
	for (int i = 0; i < 1 << k; i ++ )
		if (!(i & 1 << j))
			a[i] += a[i ^ 1 << j];
```

此时我们发现每一个 $i$ 的子集个数恰好不重复的加入了我们的 $a_i$ 中，这样得到的 $a_i$ 代表了集合 $i$ 的所有子集的总个数。

我们再设置一个 $p_i$ 数组表示 $2$ 的 $i$ 次幂，$dp_i$ 表示集合 $i$ 的子集任意匹配，总共有 $2^{a_i}$ 个匹配数，原因是我们可以把 $dp$ 数组看成一个大集合，大集合中有 $a_i$ 个小集合，求大集合的子集个数，即选出的小集合子序列，也可以称为原题目中要求的与子序列的个数。

我们发现 $dp_i$ 的匹配在子集 $j$ 中计算过了，即（$j ∈ i$），而同样 $k ∈ j$ 中又有 $dp_j$ 的计算，因此我们做反向运算（即高维差分，也可以理解为容斥）求回真正不重复的匹配数。

```cpp
for (int j = 0; j < k; j ++ )
	for (int i = 0; i < 1 << k; i ++ )
		if (!(i & 1 << j))
			dp[i] -= dp[i ^ 1 << j];
```

如此，我们的答案就是 $\sum\limits_{\text{i 的二进制中恰好有 m 个 1}}dp_i$。

而为全集时，即 $m = k$ 时，我们会发现 $\emptyset$ 也被考虑成一个单独的子序列了，因此我们减去 $1$。

由于多测数据记得清空 $a$ 数组，~~昨晚上被这个坑惨了(~~

参考代码

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 2e5 + 10;
const ll mod = 1e9 + 7;
int n, m;
ll a[1 << 6], p[N], dp[1 << 6];
int main()
{
	int T;
	scanf("%d", &T);
	p[0] = 1;
	for (int i = 1; i < N; i ++ ) p[i] = (p[i - 1] << 1) % mod;
	while (T -- )
	{
		memset(a, 0, sizeof a);
		scanf("%d%d", &n, &m);
		for (int i = 1; i <= n; i ++ )
		{
			int x;
			scanf("%d", &x);
			a[x] ++ ;
		}
		for (int j = 0; j < 6; j ++ )
			for (int i = 0; i < 1 << 6; i ++ )
				if (!(i & 1 << j))
					a[i] += a[i ^ 1 << j];
		for (int i = 0; i < 1 << 6; i ++ ) dp[i] = p[a[i]];
		for (int j = 0; j < 6; j ++ )
			for (int i = 0; i < 1 << 6; i ++ )
				if (!(i & 1 << j))
					dp[i] = (dp[i] - dp[i ^ 1 << j] + mod) % mod;
		ll ans = 0;
		for (int i = 0; i < 1 << 6; i ++ )
			if (__builtin_popcountll(i) == m)
				ans = (ans + dp[i]) % mod;
		if (m == 6) ans = (ans - 1 + mod) % mod;
		printf("%lld\n", ans);
	}
	return 0;
}
```