动态维护重心模板。

题面要求重心作为答案，不妨把每一个联通块用并查集来维护，代表结点就是重心。

那么现在考虑如何维护重心。

这里有一个性质，如果两棵树合并在了一起，那么新的重心一定在这两棵树的重心的路径上。

那么我们不妨就把两个重心 $x$ 和 $y$ 之间的路径给分离出来。放到一颗 splay 然后用类似树上二分的思路来解决。

这里又要用到重心的一个性质，那就是重心的各个子树大小都小于整棵树大小的一半，即最大的一部分小于整棵树大小的一半。

如下图

![](https://cdn.luogu.com.cn/upload/image_hosting/3xjsqohq.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

$A$,$B$ 是要合并的两颗树，$a$ 和 $b$ 分别是重心，我们现在查找到的是 $x$ 节点。

显然，$x$ 最大的子树部分一定是 $x$ 到 $a$ 路径上的所有节点及其子树或是 $x$ 到 $b$ 路径上的所有节点及其子树，因为 $a$ 除过 路径上的点，子树大小大于 $\frac{size(A)}{2}$，同理 $b$。$x$ 必然是在 $A$,$B$ 其中一颗的。所以其本身的子树一定没有两边的大。

所以维护 $suml$ 与 $sumr$ 表示左右各有多少。所以还要维护子树信息，具体怎么维护，建议做一下[这个题](https://www.luogu.com.cn/problem/P4219)。然后剩下的就比较简单了。

```
#include<bits/stdc++.h>
#define N 100005
using namespace std;
int fa[N],ch[N][2],xr,size[N],size2[N],rev[N];
int f[N];
int n,m;
int find(int x){
	if(x==f[x]) return x;
	return f[x]=find(f[x]);
}
void push_up(int x){
	size[x]=size[ch[x][1]]+size[ch[x][0]]+1+size2[x];
}
void push_down(int x){
	if(rev[x]){
		rev[x]=0;
		swap(ch[x][0],ch[x][1]);
		rev[ch[x][0]]^=1;
		rev[ch[x][1]]^=1;
	}
}
bool get(int x){
	return x==ch[fa[x]][1];
}
bool isroot(int x){
	return ch[fa[x]][0]!=x&&ch[fa[x]][1]!=x;
}
void rotate(int x){
	int y=fa[x],z=fa[y],chk=get(x);
	if(!isroot(y)) ch[z][ch[z][1]==y]=x;
	ch[y][chk]=ch[x][chk^1];
	fa[ch[x][chk^1]]=y;
	ch[x][chk^1]=y;
	fa[y]=x;
	fa[x]=z;
	push_up(y);
	push_up(x);
}
void update(int x){
	if(!isroot(x)) update(fa[x]);
	push_down(x);
}
void splay(int x){
	update(x);
	for(int f;f=fa[x],!isroot(x);rotate(x)){
		if(!isroot(f)) rotate(get(x)==get(f)?f:x); 
	}
	push_up(x);
}
void access(int x){
	int p;
	for(p=0;x;p=x,x=fa[x]){
		splay(x);
		size2[x]+=size[ch[x][1]]-size[p];
		ch[x][1]=p;
		push_up(x);
	}
}
int findroot(int x){
	access(x);
	splay(x);
	while(ch[x][0]){
		push_down(x);
		x=ch[x][0];
	}
	return x;
}
void makeroot(int x){
	access(x);
	splay(x);
	rev[x]^=1;
}
void split(int x,int y){
	makeroot(x);
	access(y);
	splay(y);
}
void link(int x,int y){
	makeroot(x);
	splay(x);
	makeroot(y);
	splay(y);
	fa[x]=y;
	size2[y]+=size[x]; 
}
int search(int x){
	int suml=0,sumr=0,sum=size[x]>>1,isodd=size[x]&1,now=2e9,xx,yy; 
    while(x){
        push_down(x);
        xx=suml+size[ch[x][0]];yy=sumr+size[ch[x][1]];
        if(xx<=sum&&yy<=sum){
            if(isodd){now=x;break;}
            else if(x<now) now=x;
        }
        if(xx<yy)suml+=size[ch[x][0]]+size2[x]+1,x=ch[x][1];
        else sumr+=size[ch[x][1]]+size2[x]+1,x=ch[x][0];
    }
    return now;
} 
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) f[i]=i,xr^=i;
	while(m--){
		string op;
		cin>>op;
		int x,y;
		if(op=="Q"){
			scanf("%d",&x);
			int ans=find(x);
			printf("%d\n",ans);
		}
		else if(op=="A"){
			scanf("%d%d",&x,&y);
			link(x,y);
			x=find(x),y=find(y);
			split(x,y);
			int z=search(y);
			//cout<<z<<endl;
			xr=xr^x^y^z;
			f[x]=f[y]=f[z]=z;
		}
		else printf("%d\n",xr); 
	}
	return 0;
}
```
