题目在这：[传送门](https://www.luogu.com.cn/problem/P4299)。

~~话说这题为什么题解那么少…~~

### 做法：LCT+启发式合并。

%%%[FlashHu](https://www.luogu.com.cn/user/61325) 大佬。

这位大佬已经讲清楚 $O(nlogn)$ 的算法了，那么我就来补一发 $O(nlog^2n)$ 的启发式合并算法。

这一个题目是要动态求重心。重心有一个性质是：一棵树添加或者删除一个节点，树的重心最多只移动一条边的位置。那么我们可以把一个国家一个个点来拆分出来，一个个合并到另一个国家上。

### 注意：这里的合并必须要按照原来的点的顺序来合并，即合并顺序不能乱。

但是这样很容易被卡。有什么可以优化合并呢？**启发式合并**，你值得拥有！

启发式合并是指每一次把个数小集合的合并到个数大集合的上。这样可以证明，总时间复杂度为 $O(nlogn)$，均摊为 $O(logn)$。~~我有一个绝妙的证明方法，可惜这里位置太小，写不下~~。

那么我们可以通过**两次** **dfs** 来实现：第一次把原来个数小的 LCT 上的边断掉，第二次把这些点都一个个合并到另一个 LCT 上。

那么问题来了：怎么把边给找到并且在 LCT 上断掉呢？

~~我真笨，我因为这个问题从2020想到了2021…~~

害，当时沉迷 LCT，我居然忘了普通的存图方法。这里我用的是**链式前向星**。

有了链式前向星不就舒服了吗？

因为只是在指定点连边，那么说明其他边是不会更改的，那么就只需要在指定点连一条边，**其他边不需要变动**。这是与 LCT 不同的一点。

那么 dfs1 就可以很容易地写出来了。

放上 dfs1 的代码：

```cpp
void dfs1(int u,int fa){
	for(int i=last[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa){
			cut(u,v);//LCT上断边
			dfs1(v,u);
		}
	}
}
```

dfs2 算是一个难点。看上去就只用连边加判断，却让我想了半天…

对于每一个点，我们要先求出有可能成为新的首都的那个点。

可以证明，可能的新首都肯定会在旧首都靠近新点的位置。具体证明可以用反证法。

那么我们可以把这一条路径分离出来，再找新首都。

怎么找呢？

假设分出来后旧首都是 LCT 的根，那么我们要找的就是比旧首都深度多1的点，即为旧首都的后继。

放上找后继的代码：

```cpp
int get_suc(int pos){
	splaying(pos);
	pushdown(pos);
	pos=spl[pos].son[1];
	pushdown(pos);
	while(spl[pos].son[0]){
		pos=spl[pos].son[0];
		pushdown(pos);//记得要pushdown
	}
	splaying(pos);//保证复杂度
	return pos;
}
```

怎么找一个点的首都呢？

因为我们是每加一个点，就对首都进行更新，很明显直接通过一次 $fa$ 就找到首都显然是不可能的。所以我们要跳多次 $fa$ 来找首都。这很明显就是**并查集**。我们可以用并查集来找。

判断首都就是看新首都和旧首都的大小。主要都在函数注释里有了。

那么这样，就可以写出 dfs2 的代码了。

放上 dfs2 的代码：

```cpp
void dfs2(int u,int fa){
	link(u,fa);//LCT上连边
	int rf=find(fa);//找到首都
	split(rf,u);//分出来首都到当前点的路径，注意顺序不能反
	int rt=get_suc(rf);//因为新的首都只可能移动一个点，所以在以rf为根的splay上找到rf的后继节点就是可能的新首都了
	split(rt,rf);//分离路径，消除其他影响
	if(spl[rt].size*2>spl[rf].size||spl[rt].size*2==spl[rf].size&&rt<rf)//rt满足要求
		f[u]=f[rf]=f[rt]=rt;//u、rf的fa换成rt，而rt成为根，也要把fa变为rt
	else
		f[u]=rf;//只有u的fa才需要变
	for(int i=last[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa)
			dfs2(v,u);
	}
}
```

最后就是 merge 函数了：

```cpp
void merge(int x,int y){
	make_root(x);
	make_root(y);
//成根后才可以判断大小关系
	int fx=find(x),fy=find(y);//找首都
	ans^=fx^fy;//消除之前的首都
	if(spl[x].size<spl[y].size)
		swap(x,y);//启发式合并
	dfs1(y,0);
	dfs2(y,x);
//2次dfs
	add(x,y);
	add(y,x);
//链式前向星加边
	ans^=find(x);//加上新首都
}
```

这一题要维护的是虚儿子的子树大小，所以需要加上亿些东西。可以去康康 [FlashHu](https://www.luogu.com.cn/user/61325) 大佬的 [LCT 总结](https://www.cnblogs.com/flashhu/p/9498517.html)。

这是全部的代码：

```cpp
#include<iostream>
#include<cstring>
using namespace std;
const int N=1e6+10;
struct edge{
	int from,to;
	int nxt;
};
struct splay{
	int size,i_size;
	int fa,son[2];
	int rev;
};
edge e[N];
splay spl[N];
string s;
int last[N],f[N];
int tot,ans;
inline void add(int from,int to){
	tot++;
	e[tot].from=from;
	e[tot].to=to;
	e[tot].nxt=last[from];
	last[from]=tot;
}
inline int find(int x){
	return f[x]==x?x:f[x]=find(f[x]);
}
inline bool check_root(int pos){
	return spl[spl[pos].fa].son[0]!=pos&&spl[spl[pos].fa].son[1]!=pos;
}
inline int relation(int pos,int fa){
	return spl[fa].son[1]==pos;
}
inline void connect(int pos,int fa,int son){
	spl[pos].fa=fa;
	spl[fa].son[son]=pos;
}
inline void pushup(int pos){
	int lson=spl[pos].son[0],rson=spl[pos].son[1];
	spl[pos].size=spl[lson].size+spl[rson].size+spl[pos].i_size+1;
}
inline void pushdown(int pos){
	if(!spl[pos].rev)
		return ;
	swap(spl[pos].son[0],spl[pos].son[1]);
	spl[spl[pos].son[0]].rev^=1;
	spl[spl[pos].son[1]].rev^=1;
	spl[pos].rev=0;
}
inline void pushall(int pos){
	if(!check_root(pos))
		pushall(spl[pos].fa);
	pushdown(pos);
}
void rotate(int pos){
	int fa=spl[pos].fa,gf=spl[fa].fa;
	int t1=relation(pos,fa),t2=relation(fa,gf);
	connect(spl[pos].son[t1^1],fa,t1);
	connect(fa,pos,t1^1);
	spl[pos].fa=gf;
	if(spl[gf].son[t2]==fa)
		spl[gf].son[t2]=pos;
	pushup(fa);
	pushup(pos);
}
void splaying(int pos){
	pushall(pos);
	while(!check_root(pos)){
		int fa=spl[pos].fa,gf=spl[fa].fa;
		if(!check_root(fa))
			relation(pos,fa)^relation(fa,gf)?rotate(pos):rotate(fa);
		rotate(pos);
	}
}
void access(int pos){
	int son=0;
	while(pos){
		splaying(pos);
		spl[pos].i_size+=spl[spl[pos].son[1]].size-spl[son].size;
		spl[pos].son[1]=son;
		pushup(pos);
		son=pos;
		pos=spl[pos].fa;
	}
}
void make_root(int pos){
	access(pos);
	splaying(pos);
	spl[pos].rev^=1;
}
int get_suc(int pos){
	splaying(pos);
	pushdown(pos);
	pos=spl[pos].son[1];
	pushdown(pos);
	while(spl[pos].son[0]){
		pos=spl[pos].son[0];
		pushdown(pos);
	}
	splaying(pos);
	return pos;
}
void link(int x,int y){
	make_root(x);
	access(y);
	splaying(y);
	spl[x].fa=y;
	spl[y].i_size+=spl[x].size;
	pushup(y);
}
void cut(int x,int y){
	make_root(x);
	access(y);
	splaying(y);
	spl[x].fa=spl[y].son[0]=0;
	pushup(y);
}
void split(int x,int y){
	make_root(x);
	access(y);
	splaying(y);
}
void dfs1(int u,int fa){
	for(int i=last[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa){
			cut(u,v);
			dfs1(v,u);
		}
	}
}
void dfs2(int u,int fa){
	link(u,fa);
	int rf=find(fa);
	split(rf,u);
	int rt=get_suc(rf);
	split(rt,rf);
	if(spl[rt].size*2>spl[rf].size||spl[rt].size*2==spl[rf].size&&rt<rf)
		f[u]=f[rf]=f[rt]=rt;
	else
		f[u]=rf;
	for(int i=last[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa)
			dfs2(v,u);
	}
}
void merge(int x,int y){
	make_root(x);
	make_root(y);
	int fx=find(x),fy=find(y);
	ans^=fx^fy;
	if(spl[x].size<spl[y].size)
		swap(x,y);
	dfs1(y,0);
	dfs2(y,x);
	add(x,y);
	add(y,x);
	ans^=find(x);
}
int main(){
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		ans^=i;
		f[i]=i;
		spl[i].size=1;
	}
	int x,y;
	for(int i=1;i<=m;i++){
		cin>>s;
		switch(s[0]){
			case 'A':
				cin>>x>>y;
				merge(x,y);
				break;
			case 'Q':
				cin>>x;
				cout<<find(x)<<'\n';
				break;
			case 'X':
				cout<<ans<<'\n';
				break;
		}
	}
}
```