这道题用dfs即可

## 思路

要确定n个数的大小关系，就要让这n个数的能力关系形成一条链

![](https://cdn.luogu.com.cn/upload/image_hosting/zxsjue1n.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如上图，可以确定a1>a2>a3>a4

所以，大小关系就一共有
```
1大于2,3,4   三个
2大于3,4     两个
3大于4       一个

```
共n*(n-1)/2个

所以我们只要统计已知的大小关系有多少个，用bitset来存，dfs遍历即可

# code
```cpp
#include<bits/stdc++.h>
#include<bitset>
using namespace std;
const int N=1010;
bitset<N>a[N];
int n,m;
struct node{
	int to,nex;
}ed[N];
int head[N],idx;
void add(int x,int y)
{
	ed[++idx].to=y,ed[idx].nex=head[x],head[x]=idx;
}
bool vis[N];
void dfs(int x)
{
	vis[x]=1;
	a[x][x]=1;
	for(int i=head[x];i;i=ed[i].nex)
	{
		int y=ed[i].to;
		if(!vis[y])
		dfs(y);
		a[x]|=a[y];
	}
} 
signed main()
{
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	for(int i=1;i<=n;i++){
		if(!vis[i])dfs(i);
	}
	int ans=n*(n-1)/2;
	for(int i=1;i<=n;i++)
	{
		ans-=a[i].count();//返回其中1的个数
	}
	cout<<ans+n;//因为有自己所以要加上n
	return 0;
}  
```
