看到题解中都太复杂，所以写了这篇题解。
## 解题思路：
首先第一问和边有关，第二问和点有关，容易看出来，对于割边和割点答案肯定是 no。

由割边和割点容易联想到边双联通分量和点双连通分量，对于后者我们可以尝试建圆方树。

这里简单介绍一下圆方树建立：将原图中的点定义为圆点，首先通过 tarjan 算法找到点双，然后新建一个方点，把点双里的所有点向这个方点连边。

将图转化为树后，能做的事就多了很多。

圆方树处理点的关系比较方便，所以我们先考虑第二问。

### 第二问：
问题转化为树上的点 a 到 b 的简单路径是否经过 c。

有 $3$ 种情况会使得 a 到 b 的简单路径经过 c：

1、如果 c 是 a 和 b 的最近公共祖先，那么显然要经过：

![](https://cdn.luogu.com.cn/upload/image_hosting/9tz8ft3q.png)

2、a 和 b 其中一个不在以 c 为根的子树上且是 c 的祖先：

![](https://cdn.luogu.com.cn/upload/image_hosting/wxw7snq6.png)

如图，$lca(a,c)=c$，$lca(b,c)=b$。

3、a 和 b 其中一个不在以 c 为根的子树上且与 c 在同一棵子树：

![](https://cdn.luogu.com.cn/upload/image_hosting/7e93le8i.png)

如图，$lca(a,c)=c$，$lca(b,c)=1$。

第 $2$ 种和第 $3$ 种情况可以揉在一起，即当 $lca(a,c)=c$ 且 $lca(b,c)\not=c$ 时 a 到 b 的简单路径经过 c。

以上所有情况中 a，b 都可以互换。

这样我们就解决了第二问。

### 第一问：
首先对于 $g1$ 和 $g2$ 的连边不是割边的情况，我们可以将所有的割边找出来，直接把这种情况判掉，这样做是因为圆方树并不能处理非割边的问题，因为树上的边都是树的割边。

接下来就只需要考虑割边的情况了

我们尝试寻求点与边的关系。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/0y0wlgeu.png)

如果 a 到 b 必须经过 $g1$ 与 $g2$ 的连边，那么 a 到 $g2$ 就必须经过 $g1$，b 到 $g1$ 就必须要经过 $g2$.

这不就是我们第二问在做的事吗。

那么第二问也解决了。
## 代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<vector>
#include<stack>
#include<map>
#include<cstring>
#define For(x,y,z) for(int x=y;x<=z;x++)
using namespace std;
const int N=1e5+10;
vector<int>e[N],tr[N<<1];
stack<int>s;
map<pair<int,int>,bool>ma;
int dfn[N],low[N],fa[N<<1][25],dep[N<<1],id,tot;
void tarjan(int cur)
{
	dfn[cur]=low[cur]=++tot;
	s.push(cur);
	for(int i=0;i<e[cur].size();i++)
	{
		int nt=e[cur][i];
		if(!dfn[nt])
		{
			tarjan(nt);
			low[cur]=min(low[cur],low[nt]);
			if(low[nt]>=dfn[cur])
			{
				tr[cur].push_back(++id);
				tr[id].push_back(cur);
				int p;
				do
				{
					p=s.top();
					s.pop();
					tr[p].push_back(id);
					tr[id].push_back(p);
				}while(p!=nt);
			}
		}
		else low[cur]=min(low[cur],dfn[nt]);
	}
	return ;
}
void dfs(int cur)
{
	for(int i=0;i<tr[cur].size();i++)
	{
		int nt=tr[cur][i];
		if(nt==fa[cur][0]) continue;
		fa[nt][0]=cur;
		dep[nt]=dep[cur]+1;
		dfs(nt);
	}
}
void tarjan2(int cur,int f)
{
	dfn[cur]=low[cur]=++tot;
	for(int i=0;i<e[cur].size();i++)
	{
		int nt=e[cur][i];
		if(nt==f) continue;
		if(!dfn[nt])
		{
			tarjan2(nt,cur);
			if(low[nt]>dfn[cur]) ma[make_pair(cur,nt)]=ma[make_pair(nt,cur)]=1;
			low[cur]=min(low[cur],low[nt]);
		}
		else low[cur]=min(low[cur],dfn[nt]);
	}
}
int LCA(int x,int y)
{
	if(dep[y]>dep[x]) swap(x,y);
	for(int i=20;i>=0;i--) if(dep[fa[x][i]]>=dep[y]) x=fa[x][i];
	if(x==y) return x;
	for(int i=20;i>=0;i--)
		if(fa[x][i]!=fa[y][i]) x=fa[x][i],y=fa[y][i];
	return fa[x][0];
}
bool pd(int a,int b,int c)
{
	if(LCA(a,b)==c) return 1;
	int lca_ac=LCA(a,c),lca_bc=LCA(b,c);
	if(lca_ac==c&&lca_bc!=c||lca_ac!=c&&lca_bc==c) return 1;
	return 0;
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	id=n;
	For(i,1,m)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		e[u].push_back(v);
		e[v].push_back(u);
	}
	tarjan(1);
	memset(dfn,0,sizeof(dfn));
	memset(low,0,sizeof(low));
	tot=0;
	tarjan2(1,1);
	dep[1]=1;
	dfs(1);
	For(i,1,20)
		For(j,1,id)
			fa[j][i]=fa[fa[j][i-1]][i-1];
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int op;
		scanf("%d",&op);
		if(op==1)
		{
			int s,t,u,v;
			scanf("%d%d%d%d",&s,&t,&u,&v);
			if(!ma[make_pair(u,v)]) puts("yes");
			else
			{
				if(pd(s,u,v)&&pd(t,v,u)||pd(s,v,u)&&pd(t,u,v)) puts("no");
				else puts("yes");
			}
		}
		else
		{
			int a,b,c;
			scanf("%d%d%d",&a,&b,&c);
			if(pd(a,b,c)) puts("no");
			else puts("yes");
		}
	}
	return 0;
}
```
