## 分析

这道题我竟然没看出来是容斥。。。/wtcl, 多校联考的容斥也没做出来，要补一补了。

进入正题。

这道题直接做显然不好。我们如果直接分类讨论，需要讨论哪些位置是1，直接爆炸。

所以容斥。

我们可以计算出**至少**有 $i$ 个行， $j$ 个列不满足条件的方法数。设为 $cnt_{i,j}$。

则 $ans = \sum_{i=0}^n\sum_{j=1}^ncnt_{i,j} \times (2 \times [2|i+j] - 1)$

（注：$[condition]$ 表示当 $condition$ 成立时为1，否则为0）。

用~~小学奥数~~容斥原理很容易~~理解~~证明。

所以我们考虑如何求出 $cnt_{i,j}$。

首先，我们需要求出对于每一对 $(i,j)$，有多少格子里填的数必须大于1。

这里又要用到容斥原理（容斥原理里面用容斥原理，/yun）。

对于这 $i$ 行有 $n \times i$ 个格子， 对于这 $j$ 行有 $n \times j$ 个格子。既属于这 $i$ 行又属于这 $j$ 行的格子有 $i \times j$ 个。

所以一共有 $n \times i + n \times j - i \times j$ 个格子，只能填大于1的数，也就是有 $k-1$ 种数可以填。

剩下的格子里有 $k$ 中填法。不用担心有别的行或者列中的最小值大于1，应为前面说了**至少**。

我们还需要乘上一个组合数：$\binom{n}{i} \times \binom{n}{j}$，用来选出这 $i$ 行和这 $j$ 列。不用担心重复，因为本来就是在容斥。中间每一步计算的结果可能都不对，但是最终的结果一定正确。

预处理出 $(k-1)^x, k^x, \binom{x}{y}$，就可以 $O(n^2)$ 解决。

貌似和现有题解重了？我是自己想的啊啊啊。
（不过我的复杂度更优一点点，因为我会预处理。。。）

## 解决

$\texttt{\color{blue}{code:}}$

```cpp
#include <iostream>
#include <cstdio>

using namespace std;

const int N = 255, Mod = 1e9 + 7;
int n, k, ans, power_k[N * N], power_kd1[N * N], C[N][N];

int main() {
    scanf("%d%d", &n, &k);
    power_k[0] = power_kd1[0] = 1;
    for (register int i = 1; i <= n * n; i++) {
        power_k[i] = (long long)power_k[i - 1] * k % Mod;
        power_kd1[i] = (long long)power_kd1[i - 1] * (k - 1) % Mod;
    }
    C[0][0] = 1;
    for (register int i = 1; i <= n; i++) {
        C[i][0] = 1;
        for (register int j = 1; j <= i; j++)
            C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % Mod;
    }
    for (register int i = 0; i <= n; i++)
        for (register int j = 0; j <= n; j++) {
            int kd1 = i * n + j * (n - i);
            int res = (long long)power_kd1[kd1] * power_k[n * n - kd1] % Mod
             * C[n][i] % Mod * C[n][j] % Mod;
            if ((i + j) & 1)
                ans = (ans - res) % Mod;
            else
                ans = (ans + res) % Mod;
        }
    cout << (ans % Mod + Mod) % Mod << endl;
    return 0;
}
```