## 题意

给你 $m$ 场 $1$ 对 $1$ 的比赛关系，要你把 $n$ 名选手分成两队，使第一次遇到同队的选手最晚。

## 解法

- ###   解法一
二分+二分图染色，这也是我第一个想到的解法。

首先二分答案，把问题变成一个判定性问题：是否有方法满足二分的前面比赛能不能把选手分成两队且不互相冲突？而判定合法只用判断能不能形成一个二元关系。

更具体的，设二分值为 $k$，把选手抽象成点，比赛关系抽象成边，只需判定$n$ 个选手和前 $k$ 条边是不是一个二分图。而判定二分图可以用二分图染色。注意只能遍历前 $k$ 条边。

时间复杂度： $O((n+m)\log n)$。代码在后面一起放。

- ### 解法二

一种神奇的并查集解法，码量和效率都比解法一要好很多。

对于每一个比赛关系，可以用扩展域并查集来维护。所谓扩展域并查集，就是开两个并查集，不妨记作 $S_1$ 和 $S_2$。当 $x$ 和 $y$ 为比赛对手时，就往 $S_1$ 的 $x$ 到 $S_2$ 的 $y$ 以及 $S_2$ 的 $x$ 和 $S_1$ 的 $y$ 连一条边。

像这样： 

![](https://cdn.luogu.com.cn/upload/image_hosting/c5fkjeg5.png)

图什么的别在意啦 QwQ

显然，如果 $x,y$ 在同一集合内（可以是 $S_1$ 或者是 $S_2$），$x,y$ 只能在一队，这也是最后的答案。

时间复杂度：$O(n+m)$。

### code

二分图染色：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 3e5+5;
struct edge{
	int to,nxt,id;
} e[MAXN<<1];
int head[MAXN],cnt;
inline void add(int u,int v,int id)
{
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	e[cnt].id=id;
	head[u]=cnt;
}
int n,m,col[MAXN];
bool dfs(int u,int x)
{
	for(int i=head[u];i;i=e[i].nxt)
		if(e[i].id<=x)
		{
			int v=e[i].to;
			if(col[u]==col[v]) return 0;
			if(!col[v])
			{
				col[v]=3-col[u];
				if(!dfs(v,x)) return 0; 
			}
		}
	return 1;
}
bool check(int x)
{
	for(int i=1;i<=n;i++)
    	if(!col[i])
		{
			col[i]=1;
			if(!dfs(i,x)) return 0;
		}
    return 1;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v,i); add(v,u,i);
	}
	int l=1,r=m;
	while(l<r)
	{
		memset(col,0,sizeof(col));
		int mid=(l+r)>>1;
		if(check(mid)) l=mid+1;
		else r=mid;
	}
	printf("%d\n",l);
	return 0;
}
```
扩展域并查集：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 3e5+5;
int fa[MAXN<<1],n,m;
int find(int x){return fa[x]=fa[x]==x?x:find(fa[x]);}
void merge(int x,int y){fa[find(y)]=find(x);}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=(n<<1);i++) fa[i]=i;
	for(int i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		if(find(x)==find(y)||find(x+n)==find(y+n)){printf("%d\n",i);return 0;}
		merge(x,y+n); merge(x+n,y);
	}
	return 0;
}
```
又短又快是不是。

感谢观看。
