题意：

给你一棵无根树，求有多少个节点，当以它为根时它所有的子树大小都相等。

最直接的想法是考虑，对于每一个节点都把它当作根节点进行暴力搜索，再循环判断是否满足题目条件。

但是看一眼数据 ： $1\leq n\leq 10^6$ ，直接寄飞。

怎么办呢？

此时考虑，我们选定一个点为根进行了一次搜索后，是可以得到所有点的子树大小的。

如图（图中选择的根为 $1$ 号节点）。

![](https://cdn.luogu.com.cn/upload/image_hosting/vywr58sj.png)

那么我们选择一个新的点当作根时，改变了子树大小的只有那个点的父节点。

比如上图，选择 $3$ 号点作为根时图长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/324x7g2c.png)

观察两张图，很容易发现，只有 $1$ 号节点的子树大小发生了变化，同时 $1$ 号、 $3$ 号节点的父节点编号发生了变化。

而此时对答案有影响的只有 $1$ 号节点子树大小的变化。

思考 $1$ 号节点的子树大小是如何由 $10$ 变成 $4$ 的。

不难发现，当我们选择 $3$ 号节点作为新的根时， $1$ 号节点新的子树大小为 之前的子树大小 减去 $3$ 号节点的子树大小。

同时易得，如果选择 $8$ 号点为根，那么子树大小发生改变的节点是 $7$ 号节点。

推广一下，我们设当前选择的新根节点为 $x$ ，$x$ 的父节点为 $fa_x$ ，子树大小为 $size$ ，则每次根改变后 $fa_x$ 的子树大小为：

$$size_{fa_x}=size_{fa_x}-size_x$$

用这个去计算就可以了。

总结一下：

首先，先选择一个点作为根，用一遍搜索算出所有节点的子树大小。

然后，遍历每一个节点，将父节点"转化"为其子结点，并判断其所有子树大小是否相同。

一些具体细节在代码里。

代码：

````cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=1000010;
int n,to[N<<1],net[N<<1],head[N],tot=0;
bool f[N];
int siz[N],fa[N];
void add(int x,int y)//链式前向星建图
{
	to[++tot]=y;net[tot]=head[x];head[x]=tot;
    to[++tot]=x;net[tot]=head[y];head[y]=tot;
    return ;
}
void dfs(int x)//这里用的是 dfs 
{
	f[x]=1;
	siz[x]=1;
	for (int i=head[x];i;i=net[i])
	{
		if (!f[to[i]])
		{
			dfs(to[i]);
			siz[x]+=siz[to[i]];fa[to[i]]=x;
		}
	}
	return ;
}
int main()
{
	cin>>n;
	for (int i=1;i<n;++i)
	{
		int u,v;
		cin>>u>>v;
		add(u,v);
	}
	dfs(1);//这里选择 1 号节点作为根节点
    //以下 5 行为对 1 号节点，根节点进行的特殊处理
	int now=siz[to[head[1]]];
	bool flag=1;
	for (int  i=head[1];i;i=net[i])
    	if (siz[to[i]]!=now) {flag=0;break;}
	if (flag) cout<<1<<' ';
    //转化新根的父节点的子树大小后判断当前节点是否合法并输出
	for (int i=2;i<=n;++i)
	{
		now=siz[1]-siz[i];
		flag=1;
		for (int j=head[i];j;j=net[j])
			if (to[j]!=fa[i])
				if (siz[to[j]]!=now) {flag=0;break;}
		if (flag) cout<<i<<' ';
	}
	return 0;//完结撒花~
}
````

希望能对您有帮助，有疑问可以私信或评论。

感谢阅读。