### 题目传送门

[洛谷](https://www.luogu.com.cn/problem/CF1767C)

[CF](https://codeforces.com/contest/1767/problem/C)

### 分析

**题解区目前唯一一篇时间复杂度明确 $O(n^2)$ 的题解。**

题目要求方案数，明显是一篇 DP 的题目。

根据题目“相同”、“不同”的限制，设状态 $dp_{i,j}$ 为前 $i$ 个数中最长相同后缀从 $j$ 开始的方案数量。

首先，对于 $a_{i,i} = 2$ 必然是不合法的，排除。

对于要求相同的一个区间，只处理第一个数字即可，其它的标记掉。

对于要求不同的一个区间，记录右端点的限制左端点，记为 $a$ 数组，初始为 $0$。

列出状态转移方程：

+ $dp_{i,i} = \sum_{j=1}^{i-1} dp_{i-1,j}$

+ $dp_{i,j} = dp_{i-1,j}$ 其中 $j > a_i$

+ $dp_{i,j} = 0$ 其中 $1 \le j \le a_i$

注意到可以滚动，省去第一个维度，状态转移方程为：

+ $dp_i = \sum_{j=1}^{i-1} dp_j$

+ $dp_j = 0$ 其中 $1 \le j \le a_i$

注意最终的答案，还有初始值为 $dp_1 = 2$，因为有 $0$ 和 $1$ 两种。

为了实现时间复杂度为 $O(n^2)$，这里的标记应当使用差分。

同时，空间复杂度也达到了优秀的 $O(n)$。

### 代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define F(i,a,b) for(register int i=a;i<=b;++i)
#define N 110
const int mod = 998244353;
int f[N],a[N],dp[N],n,t = 0,x,ans = 0;
inline void add(int &x,int y) {(x += y) >= mod && (x -= mod);}
int main()
{
	scanf("%d",&n);
	F(i,1,n)
		F(j,i,n)
		{
			scanf("%d",&x);
			if(i == j&&x == 2) 
			{
				putchar('0');
				return 0;	
			}	
			if(x == 1) ++f[i+1],--f[j+1];
			else if(x == 2) t = max(t,i),a[j] = max(a[j],i);
		}
	dp[1] = 2;
	F(i,2,n)
	{
		f[i] += f[i-1];
		if(!f[i]) 
			F(j,1,i-1)
				add(dp[i],dp[j]);
		F(j,1,a[i]) dp[j] = 0;	
	}	
	F(i,t+1,n) add(ans,dp[i]);
	printf("%d",ans);
	return 0;
}

```
