题解：


首先要spfa求出起点到各个点的最短距离。对于一条权值为$w$，起点为$i$，终点为$j$的边，设$dis[k]$为起点到$k$点的距离，若$dis[j]=dis[i]+w$，则将该边加入另一个图里，边的容量为删除这条边的代价，则从起点到终点的最大流即为答案。


这是前面那片题解的作者所言。

感谢这篇题解，让我从中获得了一些新的思路和注意到了其他方面的点，而这些可以优化时间复杂度的点是前面题解没有说到的。那我就补充一下。

### 首先我们看到这题的数据范围：

$2<=n<=500$，$1<=M<=124750$

$124750$有什么特别的含义吗？

对，$124750=500*500/2-500/2$

意思就是说这幅图有很大可能是个稠密图。

所以我们最好用上$dijkstra$。~~（但我还是用了spfa，啪打脸）~~

### 其次，就是分享一下我如何想到这题的思路的。

根据题意，这道题有两个问：

```cpp
1. 求出家到学校的最短距离（题面说的是最短时间，但本质都一样）；
2. 去掉一些边，使得家到学校的最短距离变大，在最短距离变大的前提下，要求去掉的边的总长度最小。
```

我们通过画图来找出方法。

这是样例的那幅图：（每条路径左边的数字是距离，右边的是代价）

![](https://cdn.luogu.com.cn/upload/pic/50510.png )

不难得出，第一问的答案就是2 （$1->2->6$ or $1->5->6$）

然后，第二问的答案就是把$5->6$ 和$2->6$两条边删去，输出$2+3=5$

对于第一问，普通最短路径求即可。Floyd刚好可以卡过去500，但是考虑到下面还有个最小割要做，就不要用这种算法。

但是第二问有点麻烦。

看到题面中的
“然而可可忽然有了一个鬼点子，他想趁卡卡不备，在卡卡的输入数据中删去一些路线，从而让卡卡的程序得出的答案大于实际的最短时间”这句话中的“删”，那么一个在图中的算法便浮现在我们脑海里：最小割。

最小割定义：在一个网络里面，如果能删掉某些边，使得网络不连通，那么这个边集就叫“割”。在满足“使得网络不连通”的前提下，得到一组代价最小的边集，这个边集就叫做“最小割”。

但是，最小割仅仅是去掉某些边，和题目意思不符。怎么办呢？

我们考虑把这个图的最短路图求出来，在最短路图上求最小割。

什么是最短路图？

是由许多最短路构成的图啊。。。也就是省去了一些没用的边，怎么判断呢？

### 判断方法

具体方法就是首先跑一次spfa

然后就求了出来单源的最短路$(sssp)$了，然后求最短路图：如果对于一条边，一个端点到1的距离+这个边的边权==另一个端点到$1$的距离，就连边到网络里面。（可以联系最上面那个式子）

最后，就是要证明最小割==最大流了。（可能坐在电脑前的神仙您看到这句话马上就去写最大流了）

蒟蒻我当然不会证明，于是就转载了网上一位写的非常好的一位大牛的证明过程：

### 证明过程：

具体的证明分三部分

1.任意一个流都小于等于任意一个割

这个很好理解 自来水公司随便给你家通点水，构成一个流

恐怖分子随便砍几刀 砍出一个割

由于容量限制，每一根的被砍的水管子流出的水流量都小于管子的容量

每一根被砍的水管的水本来都要到你家的，现在流到外面 加起来得到的流量还是等
于原来的流

管子的容量加起来就是割，所以流小于等于割

由于上面的流和割都是任意构造的，所以任意一个流小于任意一个割

2.构造出一个流等于一个割

当达到最大流时，根据增广路定理

残留网络中$s$到$t$已经没有通路了，否则还能继续增广

我们把s能到的的点集设为$S$,不能到的点集为$T$

构造出一个割集$C[S,T]$,$S$到$T$的边必然满流 否则就能继续增广

这些满流边的流量和就是当前的流即最大流

把这些满流边作为割，就构造出了一个和最大流相等的割

3.最大流等于最小割

设相等的流和割分别为$Fm$和$Cm$

则因为任意一个流小于等于任意一个割

任意$F≤Fm=Cm≤$任意$C$

定理说明完成，证明如下：

对于一个网络流图$G=(V,E)$，其中有源点$s$和汇点$t$，那么下面三个条件是等价的：

1. 流f是图G的最大流

2. 残留网络Gf不存在增广路

3. 对于G的某一个割(S,T)，此时f=C(S,T)

首先证明$1 => $2：

我们利用反证法，假设流$f$是图$G$的最大流，但是残留网络中还存在有增广路$p$，其流量为$fp$。则我们有流$f$′$=f+fp>f$。这与$f$是最大流产生矛盾。


接着证明$2 => $3：


假设残留网络$Gf$不存在增广路，所以在残留网络$Gf$中不存在路径从$s$到达$t$。我们定义$S$集合为：当前残留网络中$s$能够到达的点。同时定义$T=V-S$。此时$(S,T)$构成一个割$(S,T)$。且对于任意的$u∈S$,$v∈T$，有$f(u,v)=c(u,v)$。若$f(u,v)<c(u,v)$，则有$Gf(u,v)>0$，$s$可以到达$v$，与$v$属于$T$矛盾。
    
因此有$f(S,T)=Σf(u,v)=Σc(u,v)=C(S,T)$。


最后证明$3 => 1$：


由于$f$的上界为最小割，当$f$到达割的容量时，显然就已经到达最大值，因此f为最大流。

这样就说明了为什么找不到增广路时，所求得的一定是最大流。

最后，送上代码：

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;
//---------------------以下为SSSP-----------------------
const int maxn=1000010;
const int inf=0x3f3f3f3f;
int to[maxn],nxt[maxn],f[maxn],t[maxn],c[maxn];
int n,m,tot=1,edge[maxn],d[maxn];
inline void add(int u,int v,int ti,int co)
{
    to[tot]=v;
    nxt[tot]=f[u];
    t[tot]=ti;
    c[tot]=co;
    f[u]=tot++;
}
void spfa()
{
    queue<int>q;
    memset(d,0x3f,sizeof(d));
    memset(edge,0,sizeof(edge));
    q.push(1);
    d[1]=0;
    while(!q.empty())
    {
        int now=q.front();
        q.pop();
        edge[now]=0;
        for (int i=f[now];i;i=nxt[i])
        {
        	if (d[to[i]]>d[now]+t[i])
            {
                d[to[i]]=d[now]+t[i];
                if (edge[to[i]]==0)
                {
                    q.push(to[i]);
                    edge[to[i]]=1;
                }
            }
		}
    }
}

//-------------------以上为SSSP------------------------

//-------------------以下为dinic-----------------------

int head_dinic[maxn],edge_dinic[maxn],ver_dinic[maxn],d_dinic[maxn],nxt_dinic[maxn];
int tot_dinic,n_dinic,m_dinic,s_dinic,t_dinic,maxflow;
queue<int> q_dinic;
void add_dinic(int x,int y,int z)
{
    ver_dinic[++tot_dinic]=y,edge_dinic[tot_dinic]=z;nxt_dinic[tot_dinic]=head_dinic[x],head_dinic[x]=tot_dinic;
    ver_dinic[++tot_dinic]=x,edge_dinic[tot_dinic]=0;nxt_dinic[tot_dinic]=head_dinic[y],head_dinic[y]=tot_dinic;
}

bool bfs()
{
    memset(d_dinic,0,sizeof(d_dinic));
    while (q_dinic.size()) q_dinic.pop();
    q_dinic.push(s_dinic);d_dinic[s_dinic]=1;
    while (q_dinic.size())
    {
        int x=q_dinic.front();q_dinic.pop();
        for (int i=head_dinic[x];i;i=nxt_dinic[i])
        {
            if (edge_dinic[i]&&!d_dinic[ver_dinic[i]])
            {
                q_dinic.push(ver_dinic[i]);
                d_dinic[ver_dinic[i]]=d_dinic[x]+1;
                if (ver_dinic[i]==t_dinic) return 1;
            }
        }
    }
    return 0;
}
int dinic(int x,int flow)
{
    if (x==t_dinic) return flow;
    int rest=flow,k;
    for (int i=head_dinic[x];i&&rest;i=nxt_dinic[i])
    {
        if (edge_dinic[i]&&d_dinic[ver_dinic[i]]==d_dinic[x]+1)
        {
            k=dinic(ver_dinic[i],min(rest,edge_dinic[i]));
            if (!k) d_dinic[ver_dinic[i]]=0;
            edge_dinic[i]-=k;
            edge_dinic[i^1]+=k;
            rest-=k;
        }
    }
    return flow-rest;
}

//------------------以上为dinic------------------------ 
int main()
{
    scanf("%d %d",&n,&m);
    s_dinic=1;
    t_dinic=n;
    for (int i=1;i<=m;i++)
    {
        int x,y,z,c;
        scanf("%d %d %d %d",&x,&y,&z,&c);
        add(x,y,z,c);
        add(y,x,z,c);
    }
    spfa();
    tot_dinic=1;
    printf("%d\n",d[n]);
    for (int i=1;i<=n;i++)
        for (int j=f[i];j;j=nxt[j])
            if(d[to[j]]==d[i]+t[j])
            	//printf("%d %d %d\n",i,ver[j],ca[j]),
                add_dinic(i,to[j],c[j]);
    int flow=0;
    while (bfs())
        while (flow=dinic(s_dinic,inf))
            maxflow+=flow;
    printf("%d\n",maxflow);
    return 0;
}
```

其实我的代码也有不足之处。spfa和dinic可以弄成两个namespace，而且这变量名也起得非常复杂。

参考博客：

https://blog.csdn.net/qq_41357771/article/details/79416899

https://blog.csdn.net/wbysr/article/details/22685591