## 题目

好像没啥好说的。挂链接：[UVA1723 Intervals](https://www.luogu.com.cn/problem/UVA1723)

------------

## 解决问题

是一道差分约束系统的好题。如果你对差分约束系统还不够熟悉，建议自行学习。推荐一下这位神犇的博客：[差分约束系统](https://blog.csdn.net/consciousman/article/details/53812818?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162726107316780274124871%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162726107316780274124871&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-53812818.first_rank_v2_pc_rank_v29&utm_term=%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F&spm=1018.2226.3001.4187)。

我们要从题中找到不等关系。方便表示，我们设 $dis_{i}$ 为从区间 $[0,i]$ 里最少选数字的数量。很显然，从区间 $[a,b]$ 里选 $c$ 个数，就意味着 $dis_{b}- dis_{a-1}\ge c$. 根据差分约束系统的芝士，我们从点 $a-1$ 向点 $b$ 连权值为c的边。跑最长路即可。这里 $dis_{i}$ 的含义既指从区间 $[0,i]$ 里最少选数字的数量，又指我们建立的图中源点到点 $i$ 的最长路。

当然不止这样。因为我们这样建边，没有注意隐性的限制：

$$dis_{a-1}+1\ge dis_{a}\ge dis_{a-1}$$

把式子化成我们想要的形式：

$$dis_{a-1}-dis_{a}\ge -1$$

$$dis_{a}-dis_{a-1}\ge 0$$

再从点 $a$ 向点 $a-1$ 连权值为 $-1$ 的边,从点 $a-1$ 向点 $a$ 连权值为 $0$ 的边。

接下来考虑源点。如果直接从点 $0$ 开始跑，$dis_{0}$ 的取值难以确定。我的做法是把所有区间整体右移一个单位长度，这样题目中区间端点的数据范围就不包括 $0$ 了。这样一来 $dis_{i}$ 就代表从区间 $[1,i]$ 里最少选数字的数量。令点 $0$ 为虚拟源点，显然 $dis_{0}$ 就代表从区间 $[1,0]$ 里最少选数字的数量，该区间不合法， $dis_{0}=0$.

至于从虚拟源点向其他点连边，上面提到的那个“从点 $a$ 向点 $a-1$ 连权值为 $-1$ 的边,从点 $a-1$ 向点 $a$ 连权值为 $0$ 的边”，跑个循环顺便都解决了（珂以推一下式子验证正确性）。

然后跑最长路，珂以边权取反再跑SPFA最短路，也珂以把SPFA改装成最长路。

------------

## ~~说句闲话~~
~~关于SPFA，它复活了~~


------------


## 上代码
```
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int ss=0,ww=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')
			ww=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		ss=ss*10+ch-'0';
		ch=getchar();
	}
	return ss*ww;
}
int head[200010];
int to[200010];
int nex[200010];
long long len[200010];//边权 
int cnt;
long long dis[200010];//最长路 
inline void add(int x,int y,int d){
	cnt++;
	to[cnt]=y;
	nex[cnt]=head[x];
	len[cnt]=d;
	head[x]=cnt;
}
bool vis[200010];
int main(){
	int T;
	T=read();
	int n;
	int a,b,c;
	for(register int i=1;i<=T;i++){
		n=read();
		cnt=0;
		memset(head,0,sizeof(head));
		int maxn=-1;//记录区间上界 
		for(register int j=1;j<=n;j++){
			a=read();
			b=read();
			c=read();
			a++;//这样相当于把区间整体向右移动 
			b++;
			add(a-1,b,c);
			maxn=max(maxn,b);
		}
		for(register int j=1;j<=maxn;j++)
			dis[j]=-99999999999;
		for(register int j=1;j<=maxn;j++)
			vis[j]=0;
		for(register int j=1;j<=maxn;j++){
			add(j-1,j,0);
			add(j,j-1,-1);
		}
		queue<int> q;
		q.push(0);
		vis[0]=1;
		dis[0]=0;
		while(!q.empty()){
			int nw=q.front();
			q.pop();
			vis[nw]=0;
			for(register int j=head[nw];j;j=nex[j]){
				if(dis[nw]+len[j]>dis[to[j]]){//跟最短路相比，改了个符号 
					dis[to[j]]=dis[nw]+len[j];
					if(!vis[to[j]]){
						vis[to[j]]=1;
						q.push(to[j]);
					}
				}
			}
		}
		cout<<dis[maxn]<<endl;
		if(i!=T)
			cout<<endl;
	}
	return 0;
}
```