看到题解里没有贪心的做法，不会差分约束的蒟蒻来补一波
## 一道典型的贪心求区间选点问题 ##
### 类似于[P1250 种树](https://www.luogu.org/problemnew/show/P1250) ###
选整数尽量少，就要让一个整数给多个区间使用，就尽量让整数选在区间重叠的位置上，而重叠的部分一定在区间尾部。因此先按所有区间的尾部排序，再依次处理每一个区间，对于第$i$个区间，处理已经选择的整数的个数，并在其尾部选择剩余的整数。

### 对于第$i$个区间，如果从前到后扫描已选整数的个数，会TLE

### 所以使用树状数组计算已选整数的个数（树状数组不解释）

```cpp
k=sum(t[i].b)-sum(t[i].a-1);
```
然后从尾部到头部选择未被选择的整数

注意输出格式

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

int T,n,k,ans,c[50017];

struct Node{
	int a,b,c;
}t[50005];

bool cmp(Node a,Node b){
	return a.b<b.b;
}
bool v[50005];

void update(int x){
	for(;x<=50005;x+=x&(-x)){
		c[x]+=1;
	}
}

int sum(int x){
	int res=0;
	for(;x;x-=x&(-x)){
		res+=c[x];
	}
	return res;
}

void deal(){
	scanf("%d",&n);
	memset(v,0,sizeof(v));
	memset(c,0,sizeof(c));
	ans=0;
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&t[i].a,&t[i].b,&t[i].c);
		++t[i].a;
		++t[i].b;
	}
	sort(t+1,t+n+1,cmp);//按尾部排序
	for(int i=1;i<=n;i++){
		k=sum(t[i].b)-sum(t[i].a-1);//树状数组求和计算
		if(k>=t[i].c) continue;
		for(int j=t[i].b;j>=t[i].a;j--){
			if(!v[j]){
				v[j]=1;
				update(j);//树状数组修改
				k++;
				ans++;
				if(k==t[i].c) break;
			}
		}
	}
	printf("%d\n",ans);
}

int main(){
	scanf("%d",&T);
	while(T--){
		deal();
		if(T) printf("\n");
	}
	return 0;
}
```

第一篇题解求过