**luogu主题库和SPOJ都有有一道题，代码思路基本一样**

## 双时空传送门

[P1250种树](https://www.luogu.com.cn/problem/P1250)

[SPOJ](https://www.luogu.com.cn/problem/SP116)

这道题有两种做法：

贪心和差分约束系统

本题解就不展开贪心的做法了~~其实就是懒~~

那么我们一起来康康差分约束系统怎么AC呢

# 差分约束系统

~~顾名思义，差分约束系统就是约束差分的系统~~

总的来讲，差分约束系统就是用于去解对于一些不等式组的解的方法(解不唯一)

形如:

## $\begin{cases}x_{a_1}-x_{b_1}\le c_{i_1} \\x_{a_2}-x_{b_2}\le c_{i_2} \\x_{a_3}-x_{b_3}\le c_{i_3} \\...\\ x_{a_q}-x_{b_q}\le c_{i_q} \\\end{cases}$

的一组不等式组($a_1$到$a_q$,$b_1$到$b_q$,$c_1$到$c_q$都有可能相同)

所以才能互相约束

题目一般求解 $x_i$ の最小非负整数整数解

那么这种不等式组怎么求解呢，又如何判断无解呢？

其实我们可以将数论与图论相结合

刚刚的式子经过变形可以变为

## $\begin{cases}x_{a_1}\le c_{i_1}+x_{b_1} \\x_{a_2}\le c_{i_2}+x_{b_2} \\x_{a_3}\le c_{i_3}+x_{b_3} \\...\\ x_{a_q}\le c_{i_q}+x_{b_q} \\\end{cases}$

那么结合这张图我们康康有什么特点:

![](https://cdn.luogu.com.cn/upload/image_hosting/6ioozei8.png?x-oss-process=image/resize,m_lfit,h_550,w_550)

$0$ 到第 $i$ 个点的最短路记为 $d_n$

设 $other$ 为除了 $0 , 1 , 2$ 这三个点的点

那么很明显 $d_2 \le d_1+c$

因为 $d_2$ 的松弛要么由点 $1$ 来松弛要么由其他点松弛过来所以 $d_2 \le d_1+c$

那么我们就可以从 $b_i$ 建一条单向边至 $a_i$

为了使得图是联通的我们创建一个虚拟点 $0$ 连接所有点

也就是说把所有这样的边建完后就会得到一个连通图。

我们就在这个图里跑最短路，那么所有的 $d_i$ 的值都符合这些约束条件
 
也就是说 $x_{a_i}$ 的一个解就是 $d_{a_i}$

最后由于这个图会存在负权边，所以我们要用 SPFA 来跑

~~SPFA尚存~~

所以说 $d_{a_i}$ 也可能会是负的，所以我们找到最小的 $d_i$ 记为 $s$ ,让每个 $d_i$ 都加上 $s$

这样不等式组仍然成立，因为他们同时加了某个数，这也挺好理解

这样最小非负整数解就求出来了。

那么无解的情况该怎么判呢?

其实 SPFA 里的判负权环就已经得到答案了，也就是说条件自相矛盾

SPFA 没学过的可以先去别的神犇的博客里学学，也是比较简单。

## 回到这道题

既然基本理论我们学完了，这道题如何用差分约束系统来解决呢？

在 $a_i$ 至 $b_i$ 之间选择 $c_i$ 个数相当于在这个区间内包含至少 $c_i$ 个数

我们假设从 $1$ 至 $i$ 选择了 $s_i$ 个不同的数,

那么从 $a_i$ 至 $b_i$ 之间选择了 $s_{b_i}-s_{a_{i-1}}$ 个不同的数

假设 $maxn$ 为条件里最大的 $b_i$ 也就是说有多少个 $x_i$ 

那么 $s_{maxn}$ 的最小正整数解就为答案

由题意得

$s_{b_i}-s_{a_{i-1}} \ge c$

$s_{a_{i-1}}-s_{b_i} \le -c$

$s_{a_{i-1}} \le s_{b_i}-c$

还有隐含条件一个数只能选一次所以

$s_{i-1} \le s_{i}$

$s_{i-1} \le s_{i}+0$

也就是说除了原来的条件，我们还要保证隐含条件的合法性

也就是说对于每个 $i$ ($1 \le i \le maxn$)都要建一条 $i$ 到 $i-1$ 的权值为   $0$ 的单向边

对于每个条件我们可以建由 $b_i$ 到 $a_{i-1}$ 的权值为 $-c$ 的单向边

假如图不连通(其实是联通的)我们可以创建 $1$ 个点 $maxn+1$ ,联通 $0$ 到  $maxn$ 的所有点

但是 $s_0$ 是要用到的，所以我们要用一些其他点来代替 $0$ 

这样解法也就不言而喻了。

 AC 代码:(~~有些比较臭的东西是防伪代码，请自动屏蔽~~)

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<vector>
using namespace std;
#if 1
const int N=5e4+2;
struct node{
	int v,w;
};
int t,n,m,u,v,w,d[N],ti[N],minn=0x7fffffff;
bool vis[N];
queue<int> q;
vector<node> g[N];
void read(int &s){
	s=0;
	bool o=false;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar())if(ch=='-')o=true;
	for(;isdigit(ch);ch=getchar())s=(s<<1)+(s<<3)+(ch^48);
	if(o)s=-s;
	return;
}
int main(){
	for(;114514==1919810;)puts("包卷裹卷法");
	read(t);
	for(int j=1;j<=t;++j){
		minn=0x7fffffff,n=-1;
		memset(vis,false,sizeof(vis));
		memset(ti,0,sizeof(ti));
		memset(d,0x7f,sizeof(d));
		read(m);
		for(int i=1;i<=m;++i){
			read(u),read(v),read(w);
			g[v].push_back((node){u-1,-w});
			n=max(n,v);
		}
		for(int i=1;i<=n;++i){
			g[i-1].push_back((node){i,1}); 
			g[i].push_back((node){i-1,0});
			g[n+1].push_back((node){i,0}); 
		}
		g[n+1].push_back((node){0,0});
		for(;q.size();q.pop());
		vis[n+1]=true,q.push(n+1),d[n+1]=0;
		for(;q.size();){
			u=q.front();
			q.pop();
			vis[u]=false;
			for(int i=0;i<g[u].size();++i){
				v=g[u][i].v,w=g[u][i].w;
				if(d[u]+w<d[v]){
					d[v]=d[u]+w;
					if(!vis[v]){
						++ti[v];
						if(ti[v]==n+1){
							puts("出大问题!!!");
							return 0;
						}
						q.push(v),vis[v]=true;
					}
				}
			}
		}
		for(int i=0;i<=n+1;++i)g[i].clear(); 
		for(int i=0;i<=n+1;++i)minn=min(minn,d[i]);
		if(minn<0)d[n]-=minn;
		printf("%d\n",d[n]);//毒瘤换行
		if(j!=t)puts("");
	} 
	return 0;
	for(;114514==1919810;)puts("bp裹卷法");
}
#endif
//介是嘛呀 
```
这换行要求真的是严格除了最后一个数据前面都是两个换行

最后一个数据只有一个换行

但是别忘记了 3 倍 AC 的欢乐！