首先看完题目，就可以发现这是一道~~贪心~~差分约束的裸题。

#### 那么，差分约束乃何许物也？

差分约束系统是一种特殊的N元一次不等式组，它包含N个变量X1~XN以及M个约束条件，每个约束条件都是由两个变量作差构成的，形如Xi-Xj<=Ck，Ck是常数，1〈=i，j<=N,1<=k<=M。我们要解决的问题是：求一组解X1=a1，X2=a2...Xn=aN，使所有约束条件都得到满足。

差分约束系统的每个约束条件Xi-Xj<=ck可以变形为Xi<=Xj+ck。这与单源最短路算法中的三角形不等式dis[y]<=dis[x]+z非常相似。因此，可以把每个变量Xi看作有向图中的一个节点i，对于每个约束条件Xi-Xj<=ck,看作从节点j向节点i连一条长度为ck的有向边。（以上摘自信息学奥赛一本通.提高篇）这样就可以愉快的跑单源最短路算法了。

而对于形如Xi-Xj>=Ck的约束条件（本题），看作从节点j向节点i连一条长度为ck的有向边，然后跑单源最短长路算法就可以了。这里有一个判断是跑最长路还是最短路的窍门，把Xi-Xj<=ck变形为Xi<=Xj+ck，可以理解为最后的结果中源点到Xi的距离要么短于源点到Xj的距离加Xi与Xj之间的距离，要么与其相等。这样的话，肯定跑的是最短路算法。反之就是最长路算法。

## 但以上不是重点。

整个差分约束系统中最烦人的，莫过于判别隐藏条件和保证图联通（容易忘）。由于每道题的隐藏条件不同，所以要有针对性的分析。对于本题，设s[i]表示0~i中选择了n个数，则隐藏条件有2个：

1.s[i]-s[i-1]>=0。0~i中选出的数肯定不比0~i-1少。

2.s[i]-s[i-1]<=1。每个数只能被选一次，可变形为s[i-1]-s[i]>=-1。

本题由于添加隐藏条件后，图就必定联通，因此就不用考虑图是否联通的问题了。但是在做某些题时，题中的隐藏条件不足以保证图联通，或根本无隐藏条件，这时就要用另一个东西——超级源点。具体我写在另一篇题解上——[UVA515 King](https://www.luogu.org/blog/Darth-Che/solution-uva515)

还有一个问题，差分约束系统不能使用dijkstra算法，因为dijkstra算法不能处理负权回路，只能用Bellman-Ford算法或spfa算法。

最后抬上代码——

```cpp
#include<iostream>
#include<string.h>
#include<queue>
#include<stdlib.h>
using namespace std;
struct sss{
	int a,b,v,next;
}e[1000000];
const int inf=0x3f3f3f3f;
int head[1000000],n,dis[1000000],cnt=1,vis[1000000],vis1[1000000],minn=inf,maxx=0;
void add(int a,int b,int v)
{
	e[cnt].a=a;
	e[cnt].b=b;
	e[cnt].v=v;
	e[cnt].next=head[a];
	head[a]=cnt;
	cnt++;
}
int spfa(int sta)
{
	queue<int> q;
	q.push(sta);
	vis[sta]=1;
	dis[sta]=0;
	vis1[sta]++;
	while(!q.empty())
	{
		int temp=q.front();
		q.pop();
		vis[temp]=0;
		for(int i=head[temp];i!=-1;i=e[i].next)
		{
			if(dis[e[i].b]<dis[temp]+e[i].v)
			{
				dis[e[i].b]=dis[temp]+e[i].v;
				if(vis[e[i].b]==0)
				{
					vis[e[i].b]=1;
					q.push(e[i].b);
					vis1[e[i].b]++;
					if(vis1[e[i].b]>n)
					return -1;
				}
			}
		}
	}
	return dis[maxx];
}
void clear()
{
	memset(head,-1,sizeof(head));
	memset(dis,-inf,sizeof(dis));
	memset(vis,0,sizeof(vis));
	memset(vis1,0,sizeof(vis1));
	cnt=1;
	minn=inf;
	maxx=0;
}
int main()
{
	int n1;
	cin>>n1;
	for(int ii=1;ii<=n1;ii++)
	{
		clear();
		cin>>n;
		for(int i=1;i<=n;i++)
		{
			int a,b,c;
			cin>>a>>b>>c;
			add(max(0,a-1),b,c);
			minn=min(minn,max(0,a-1));
			maxx=max(maxx,b);
		}
		for(int i=minn;i<maxx;i++)
		{
			add(i,i+1,0);
			add(i+1,i,-1);
		}
		if(ii==n1) cout<<spfa(minn)<<endl;
		else cout<<spfa(minn)<<endl<<endl;
	}
	return 0;
}
```
