upd on 2021.3.31 修改了一个小笔误。

---

[洛谷题面传送门](https://www.luogu.com.cn/problem/CF1498C) & [CF 题面传送门](https://codeforces.com/problemset/problem/1498/C)。

题意简述：

* 有 $n$ 个平台和一个衰变期为 $k$ 的粒子，初始时粒子方向向右。
* 当衰变期为 $t(t \ge 2)$ 的粒子在某一个平台时，它会分裂出一个衰变期为 $t-1$ 的粒子，方向与原粒子方向相反。当粒子衰变期为 $1$ 时就不再分裂。
* 求最后总共有多少个粒子，答案对 $10^9 + 7$ 取模。
* 多测，组数 $T \le 100$。$n, k \le 10^3$。

算是一道比较显然的 dp 题？

---

### Solution：

看到数据范围便想到 $O(nk)$ 的解法，又因为是求方案数，于是考虑 dp。

考虑 dp 数组要有哪些限制条件。首先肯定有粒子的衰变期和粒子处于的平台，其次注意到粒子还有左右两个方向，于是定义 $f_{i, j, 0/1}$ 表示一个衰变期为 $j$ 的粒子到达第 $i$ 个平台且方向向左/右时能产生多少个粒子。

接下来分析状态转移。对于 $f_{i, j, 0}$，它可以直接向左走，由 $f_{i-1, j, 0}$ 得到；它也可以分裂向右走，由 $f_{i + 1, j - 1, 1}$ 得到。因此有状态转移式：

$$f_{i, j, 0} = f_{i - 1, j, 0} + f_{i + 1, j - 1, 1}$$

同理，有另外一个转移式：

$$f_{i, j, 1} = f_{i + 1, j, 1} + f_{i - 1, j + 1, 0}$$

再考虑边界，考虑往左走走出左边界和往右走走出右边界两种情况，可得 $\forall i \in [1, k], f_{n + 1, i, 0} = f_{0, i, 1} = 1$。最后答案即为 $f_{1, k, 1}$。

over，时间复杂度为 $O(nk)$。

---

### Code：

代码实现的时候注意 $f_{i, j, 1}$ 要倒序枚举 $i$。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;
#define ll long long
#define ull unsigned long long
#define ld long double
#define fi first
#define se second
#define mpr make_pair
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
#define y0 y_csyakioi_0
#define y1 y_csyakioi_1
#define rep(i, x, y) for(int i = x; i <= y; ++i)
#define per(i, x, y) for(int i = x; i >= y; --i)
#define repg(i, u) for(int i = head[u]; i; i = e[i].nxt)
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 1010, mod = 1000000007;
int n, k, f[N][N][2];
inline void mian(){
	n = read(); k = read();
	rep(i, 1, k) f[0][i][0] = f[n + 1][i][1] = 1;
	rep(j, 1, k){
		rep(i, 1, n) f[i][j][0] = (f[i - 1][j][0] + f[i + 1][j - 1][1]) % mod;
		per(i, n, 1) f[i][j][1] = (f[i + 1][j][1] + f[i - 1][j - 1][0]) % mod;
	}
	printf("%d\n", f[1][k][1]);
}
int main(){ int qwq = read(); while(qwq--) mian(); return 0; }
```
