## 题意
[题意传送门](https://www.luogu.com.cn/problem/P4105)
## Solution 
挺好的一道简单贪心。
### Step1：模拟
首先我们要根据题意把那个生成的数列算出来，这个就根据题面上给的方法硬模拟即可，注意要开 long long。  
### Step2：贪心 
把生成的序列叫做 $b$,题上要求我们改变 $b$ 中的一些数，使得 $b$ 单调不减，那么不难发现，对于每个 $b_i$ $(1\leq i< n)$,要把 $b_{i+1}\sim b_n$  变得都不小于 $b_i$ 的话，幅度最大的一次修改就是把 $b_{i+1}\sim b_n$ 中最小的一个数 $b_j$ 与 $b_i$ 都变成 $\lfloor(b_i+b_j)\div 2\rfloor$，代价就是 $\max(\lfloor(b_i+b_j)\div 2\rfloor-b_j,b_i-\lfloor(b_i+b_j)\div 2\rfloor)$，当然如果 $b_j$ 都不小于 $b_i$ 了那么就没有必要再改。  
因为对于 $b_{i+1}\sim b_n$ 中的每个数，只有当这个数比 $b_i$ 小才用修改它，否则的话要么根本不用修改，要么就是遍历到后面的某个位置时会修改。然后稍微想一下，肯定是把两个数都改成他们的和的一半这样幅度最小，改成其他的话总会有一边的修改幅度比改成他们和的一半的幅度要大，这样就不是最优的了。所以把 $b_i$ 之后的数列变为单调不减的最小的最大代价就是把 $b_i$ 和  $b_{i+1}\sim b_n$ 中最小的数改成一样的数的代价。   
然后遍历一遍整个数列，对于每个 $b_i$ 计算出使它之后的序列单调不减所要修改的最大幅度的最小值 $num_i$，然后不断把这个值和答案取最大值，即     $ans=\max(ans,num_i)$ 。   
### Step3:找最小
想到贪心的做法之后，下一步就是处理出来每个 $b_i$ 对应的 $b_j$ ，把那个最小值预处理出来。  
这里提供两种办法：
1. 线段树，利用线段树维护区间最小值，然后遍历的时候查询即可。时间复杂度 $O(n\log n)$ ,可过此题。   
2. $O(n)$ 预处理，倒着遍历一遍生成的序列，开一个数组 $minn$ ,$minn_i$ 就是 $b_{i+1}\sim b_n$ 的最小值，初始化 $minn_n=b_n$ ,然后 $\forall i \in[1,n),minn_i=\min(minn_{i+1},b_i)$,这样能做到 $O(n)$ 的时间复杂度。

## Code
先放线段树的：
```c
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define rint register int
#define pc(x) putchar(x)
#define gc getchar
int n,a[5000001],sa,sb,sc,sd,mod,f[5000001],inf,ans,minn;
ll b,c,d;
inline int read(){
	int x=0;
	char ch=gc();
	while(!isdigit(ch)) ch=gc();
	while(isdigit(ch)) x=x*10+ch-'0',ch=gc();
	return x;
}
ll make(ll k){//根据题意模拟
	b=sa,b=b*a[k]%mod,b=b*a[k]%mod,b=b*a[k]%mod,c=sb,c=c*a[k]%mod,c=c*a[k]%mod,d=sc,d=d*a[k]%mod,b=(b+c+d+sd)%mod;
	return b;
}
struct SegmentTree{//least即区间最小值
	int l,r,least;
}st[20000001];
void push_up(ll p){
	st[p].least=min(st[p<<1].least,st[p<<1|1].least);
}
void build(ll p,ll l,ll r){//建树
	st[p].l=l,st[p].r=r;
	if(l==r){
		st[p].least=a[l];
		return;
	}ll mid=l+r>>1;
	build(p<<1,l,mid),build(p<<1|1,mid+1,r),push_up(p);
}
ll query(ll p,ll l,ll r){//查询
	if(l<=st[p].l&&st[p].r<=r) return st[p].least;
	ll mid=st[p].l+st[p].r>>1,mi=inf;
	if(l<=mid) mi=min(mi,query(p<<1,l,r));
	if(mid<r) mi=min(mi,query(p<<1|1,l,r));
	return mi;
}
int main(){
	n=read(),sa=read(),sb=read(),sc=read(),sd=read(),a[1]=read(),mod=read(),f[0]=sd,f[1]=make(1),inf=mod+1;
	for(rint i=2;i<=n;i++) a[i]=(f[i-1]+f[i-2])%mod,f[i]=make(i);//模拟
	build(1,1,n);
	for(rint i=1;i<n;i++){//找到最小值，并计算最大修改幅度，更新答案。
		minn=query(1,i+1,n);
		if(minn<a[i]){
			if((a[i]&1)^(minn&1)) ans=max(a[i]-minn+1>>1,ans);
			else ans=max(a[i]-minn>>1,ans);
		}
	}printf("%d",ans);
	return 0;
}
```   

下面这个是 $O(n)$ 预处理的：
```c
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define rint register int
#define pc(x) putchar(x)
#define gc getchar
int n,a[5000001],sa,sb,sc,sd,mod,f[5000001],inf,ans,tmp,mi[5000001];
ll b,c,d;
inline int read(){
	int x=0;
	char ch=gc();
	while(!isdigit(ch)) ch=gc();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+ch-48,ch=gc();
	return x;
}
ll make(ll k){//根据题意模拟
	b=sa,b=b*a[k]%mod,b=b*a[k]%mod,b=b*a[k]%mod,c=sb,c=c*a[k]%mod,c=c*a[k]%mod,d=sc,d=d*a[k]%mod,b=(b+c+d+sd)%mod;
	return b;
}
int main(){
	n=read(),sa=read(),sb=read(),sc=read(),sd=read(),a[1]=read(),mod=read(),f[0]=sd,f[1]=make(1),inf=mod+1;
	for(rint i=2;i<=n;i++) a[i]=(f[i-1]+f[i-2])%mod,f[i]=make(i);//模拟
	mi[n]=a[n];
	for(rint i=n-1;i;i--) mi[i]=min(mi[i+1],a[i]);//预处理
	for(rint i=1;i<n;i++){//最小值已经存好了，直接用就好，同时更新答案
		if(mi[i]<a[i]){
			if((a[i]&1)^(mi[i]&1)) ans=max(a[i]-mi[i]+1>>1,ans);
			else ans=max(a[i]-mi[i]>>1,ans);
		}
	}printf("%d",ans);
	return 0;
}
```
