[博客食用更佳~](https://tle666.github.io/2019/07/23/[HEOI2014]%20%E5%8D%97%E5%9B%AD%E6%BB%A1%E5%9C%B0%E5%A0%86%E8%BD%BB%E7%B5%AE/)

# **Description**

对于一个正整数数列 $A_1 \cdots A_n$ ，求另一个正整数数列 $B_1 \cdots B_n$ ，使得对于任意的 $1 \leq i < n$ 有 $B_i \leq B_{i + 1}$ ，而且使得 $ans = \max\{|A_j - B_j|,\ 1 \leq j \leq n\}$ 尽量小。

定义生成函数 $F(x) = S_a \times x^3 + S_b \times x^2 + S_c \times x + S_d$ ，则数列 $A$ 的递推公式为 $A_i = (F(A_{i - 1}) + F(A_{i - 2})) \% mod$

对于 $100\%$ 的数据，有 $n \leq 5000000,\ S_a,S_b,S_c,S_d,A_1 \leq 10000,\ mod \leq 1000000007$

[题目链接戳这里](https://www.luogu.com.cn/problem/P4105)

# **Solution**

由于时让 $ans$ 中的最大值最小，所以很容易能想到二分答案。假设现在的答案为 $k$ ，则对于所有的 $i$ 满足 $1 \leq i \leq n$ ，都有 $|A_i - B_i| \leq k$ 。也就是说，

$$A_i - k \leq B_i \leq A_i + k$$

因此我们只需每次都贪心使 $B_i$ 尽可能小即可。而如果 $B_i$ 再怎么大也大不到 $B_{i - 1}$ 时，那就说明 $k$ 不行啦！

**注意对 F 函数频繁取模！！！**

# **Code**

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 5000500;
#define int long long

int n, s[5], a[N], mod, ans, b[N];

inline int F(const int &x) {
  int res = 0;
  (res += s[1] * x % mod * x % mod * x % mod) %= mod,
  (res += s[2] * x % mod * x % mod) %= mod,
  (res += s[3] * x % mod) %= mod,
  (res += s[4] % mod) %= mod;
  return (res + mod) % mod;
}

inline bool chk(int k) {
  b[1] = a[1] - k;
  for (int i = 1; i <= n; i++) {
    if (a[i] >= b[i - 1]) b[i] = max(a[i] - k, b[i - 1]);
    else {
      if (b[i - 1] - a[i] > k) return false;
      b[i] = b[i - 1];
    }
  }
  return true;
}

signed main() {
  scanf("%lld%lld%lld%lld%lld%lld%lld", &n, &s[1], &s[2], &s[3], &s[4], &a[1], &mod);
  for (int i = 2; i <= n; i++) a[i] = (F(a[i - 1]) + F(a[i - 2])) % mod;
  int l = 0, r = mod; // 要取模，所以 r 最大也超不过 mod
  while (l <= r) {
    int mid = (l + r) >> 1;
    if (chk(mid)) r = mid - 1, ans = mid;
    else l = mid + 1;
  }
  printf("%lld\n", l % mod);
  return 0;
}
```

