## [南园满地堆轻絮](https://www.luogu.com.cn/problem/P4105)
## 生成函数构造
定义一个函数 $\text{F(a,b,c,d,x)}=a\times x^3+b\times x^2+c\times x+d$。

然后按照题目模拟，就像这样，构造出满足题目条件的 ```f``` 数组：
```cpp
ll F(ll x){return (a*x%mod*x%mod*x%mod+b*x%mod*x%mod+c*x%mod+d)%mod;}
int main(){
    cin>>n>>a>>b>>c>>d>>f[1]>>mod;
	a%=mod,b%=mod,c%=mod,d%=mod,f[1]%=mod;
	for(R i=2; i<=n; i++)f[i]=(F(f[i-1])+F(f[i-2]))%mod;
}
```
## 思路分析
看到最大值最小，很容易想到二分。

我们发现，$|A_i-B_i|$ 的值其实就是对第 $i$ 个位置的数所修改的幅度。我们需要做的是让这个幅度尽可能的小。

假如对于一个能修改的幅度 $ans$，如果 $ans$ 能满足答案，那么 $ans+1$ 也能满足答案，答案具有单调性，可以考虑二分。然后二分能修改的幅度 $ans$。

所以问题便转化为二分的 ```check``` 函数怎么写。

### check 函数
设当前所能修改的幅度为 $x$，那么我们从前往后遍历 $A$ 数组。对于当前的 $A_i$ 来说，我们肯定要让它尽可能地小，因为这样才能使当前的数尽可能比后面的数小。

那么就是：

如果 $A_i\ge A_{i-1}$，那么将 $A_i$ 修改为 $\max(A_i-x,nums_{i-1})$。

否则：如果 $A_i-x\ge A_{i-1}$，那么将 $A_i$ 修改为 $A_{i-1}$。

否则：我们将会发现在修改幅度为 $x$ 的情况下无法构造出 $A_i\ge A_{i-1}$ 的情况，那么这个 $x$ 便不成立。

就像这样：
```cpp
bool check(ll x){
	for(R i=1; i<=n; i++)g[i]=f[i];
	for(R i=1; i<n; i++)
		if(g[i]>g[i-1])g[i]-=min(x,g[i]-g[i-1]);
		else{
			if(g[i-1]-g[i]>x)return 0;
			else g[i]=g[i-1];
		}
	return 1;
}
```
## AC 代码
```cpp
#include<bits/stdc++.h>
#define ll long long
#define R register int
using namespace std;
const int N=5e6+1;
int n,a,b,c,d;ll f[N],g[N],mod;
ll F(ll x){return (a*x%mod*x%mod*x%mod+b*x%mod*x%mod+c*x%mod+d)%mod;}
bool check(ll x){
	for(R i=1; i<=n; i++)g[i]=f[i];
	for(R i=1; i<n; i++)
		if(g[i]>g[i-1])g[i]-=min(x,g[i]-g[i-1]);
		else{
			if(g[i-1]-g[i]>x)return 0;
			else g[i]=g[i-1];
		}
	return 1;
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	cin>>n>>a>>b>>c>>d>>f[1]>>mod;
	a%=mod,b%=mod,c%=mod,d%=mod,f[1]%=mod;
	for(R i=2; i<=n; i++)f[i]=(F(f[i-1])+F(f[i-2]))%mod;
	ll l=0,mid,r=mod;
	while(l<r){
		mid=l+r>>1;
		if(check(mid))r=mid;
		else l=mid+1;
	}
	cout<<l;
	return 0;
}

```