小清新静态链分治题解。

考虑一下如何 dsu on tree。

假设 $u$ 和 $v$ 没有祖先关系，那么包含之的一条链 $(s_i,t_i)$ 的 $\text{lca}$ 一定等于 $\text{lca}_{u,v}$。如果有祖先关系则不一定有上述结论，启发我们把这两部分分开来算。

先考虑第一部分，我们把每条链拆成两条直链，然后在深处加入浅处删除。dsu on tree 维护每条包含当前点 $k$ 的直链的交与 $k$ 的子树集合的交。这个东西可以直接维护直链底部的点的 dfn，每次加入/删除只要查询前驱后继更新一下答案即可。

发现上面这个东西功能比较强大。所以接着考虑第二部分，我们把所有 $(u,v)$ 的贡献放到 $\text{lca}_{u,v}=k$ 处计算。我们可以接着把拆好的两条直链打到对应的点上，然后对去除重子树的部分进行 dsu on tree，跟第一部分相同，只不过加入的点不是当前自己的点而是两条直链中的另一条的底部结点。

然后你发现算重了，因为有可能 $u$ 和 $v$ 都在 $k$ 的轻子树内，然后其实你拆成两部分算就行了，一部分是轻子树和轻子树，一部分是轻子树和重子树，前面那部分要除以 $2$。

时间复杂度 $O(n\log ^2n)$ 。本以为查询前驱后继使用 set 可能常数会有点裂开，实际上得益于静态链分治的小常数还有基于数据本身强弱的常数影响跑得貌似很不错。比一般的线段树合并做法要快。

```c++
// Lynkcat.
// Problem: P5327 [ZJOI2019]语言
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P5327
// Memory Limit: 500 MB
// Time Limit: 3000 ms

#include<bits/stdc++.h>
#define poly vector<int>
#define IOS ios::sync_with_stdio(false)
#define ll long long
#define mp make_pair
#define mt make_tuple
#define pa pair < int,int >
#define fi first
#define se second
#define inf 1e9
#define mod 998244353
#define int ll
#define N 100005
using namespace std;
poly G[N],tmp[N],Q[N],E[N];
int dfn[N],siz[N],ffa[N],dep[N],son[N],idfn[N],DFN;
int rdfn[N];
int Tp[N];
int ans;
int n,m;
int a[N],b[N],c[N];
int ans1;
void dfs(int k,int fa)
{
	dfn[k]=++DFN;
	siz[k]=1;
	ffa[k]=fa;
	dep[k]=dep[fa]+1;
	idfn[DFN]=k;
	for (auto u:G[k])
	{
		if (u==fa) continue;
		dfs(u,k);
		if (siz[u]>siz[son[k]]) son[k]=u;
		siz[k]+=siz[u];
	}
	rdfn[k]=DFN;
}
void dfs1(int k,int tp)
{
	Tp[k]=tp;
	if (son[k]) dfs1(son[k],tp);
	for (auto u:G[k])
	{
		if (u==ffa[k]||u==son[k]) continue;
		dfs1(u,u);
	}
}
inline int lca(int x,int y)
{
	while (Tp[x]!=Tp[y])
	{
		if (dep[Tp[x]]<dep[Tp[y]]) swap(x,y);
		x=ffa[Tp[x]];
	}
	if (dep[x]>dep[y]) return y;
	return x;
}
inline int dis(int x,int y)
{
	return dep[x]+dep[y]-2*dep[lca(x,y)];
}
inline int in(int x,int y)
{
	return dfn[y]<=dfn[x]&&dfn[x]<=rdfn[y];
}
struct node
{
	multiset<int>S;
	int sum;
	void ins(int x)
	{
		if (S.size()==0)
		{
			S.insert(x);
			return;
		}
		auto it=S.lower_bound(x);
		if (it==S.end())
		{
			sum-=dis(idfn[(*(--S.end()))],idfn[(*S.begin())]);
			sum+=dis(idfn[(*(--S.end()))],idfn[x]);
			sum+=dis(idfn[x],idfn[(*S.begin())]);
		} else
		if (it==S.begin())
		{
			sum-=dis(idfn[(*(--S.end()))],idfn[(*S.begin())]);
			sum+=dis(idfn[(*S.begin())],idfn[x]);
			sum+=dis(idfn[x],idfn[(*(--S.end()))]);
		} else
		{
			auto it1=it;
			it1--;
			sum-=dis(idfn[*it],idfn[*it1]);
			sum+=dis(idfn[*it],idfn[x]);
			sum+=dis(idfn[*it1],idfn[x]);
		}
		S.insert(x);
	}
	void ers(int x)
	{
		S.erase(S.find(x));
		if (S.empty()) return;
		auto it=S.lower_bound(x);
		if (it==S.end())
		{
			sum+=dis(idfn[(*(--S.end()))],idfn[(*S.begin())]);
			sum-=dis(idfn[(*(--S.end()))],idfn[x]);
			sum-=dis(idfn[x],idfn[(*S.begin())]);
		} else
		if (it==S.begin())
		{
			sum+=dis(idfn[(*(--S.end()))],idfn[(*S.begin())]);
			sum-=dis(idfn[(*S.begin())],idfn[x]);
			sum-=dis(idfn[x],idfn[(*(--S.end()))]);
		} else
		{
			auto it1=it;
			it1--;
			sum+=dis(idfn[*it],idfn[*it1]);
			sum-=dis(idfn[*it],idfn[x]);
			sum-=dis(idfn[*it1],idfn[x]);
		}
	}
	void clear()
	{
		S.clear();
		sum=0;
	}
	int size()
	{
		return S.size();
	}
}set1,set2;
void Ins(int k)
{
	for (auto u:tmp[k])
	{
		if (a[u]!=k)
		{
			set2.ins(dfn[a[u]]);
		}  else 
		{
			set2.ins(dfn[b[u]]);
		}
	}
}
void qry(int k,int fa,int rt)
{
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		qry(u,k,rt);
		set2.clear();
		set2.ins(dfn[rt]);
	}
	if (son[k])
		qry(son[k],k,rt);
	Ins(k);
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		for (int j=dfn[u];j<=rdfn[u];j++)
			Ins(idfn[j]);
	}
	ans1+=(set2.sum/2);
}
void calc(int k,int fa)
{
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		calc(u,k);
		set1.clear();
		set1.sum=0;
	}
	if (son[k]) 
	{
		calc(son[k],k);
		set1.ers(dfn[son[k]]);
	}
	set1.ins(dfn[k]);
	for (auto p:Q[k])
		set1.ins(dfn[k]);
		
		
	for (auto u:E[k])
	{
		if (!in(a[u],son[k])&&!in(b[u],son[k]))
		{
			tmp[b[u]].push_back(u);
			tmp[a[u]].push_back(u);
		}
	}
	set2.clear(),set2.sum=0;
	set2.ins(dfn[k]);
	ans1=0;
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		qry(u,k,k);
		set2.clear();
		set2.ins(dfn[k]);
		for (int j=dfn[u];j<=rdfn[u];j++)
		{
			int v=idfn[j];
			for (auto p:Q[v])
				if (dep[c[p]]<=dep[k])
					set1.ins(dfn[v]);
		}
	}
	for (auto u:E[k]) tmp[a[u]].clear(),tmp[b[u]].clear();
	ans+=ans1/2;
	
	
	for (auto u:E[k])
	{
		if (!in(a[u],son[k])&&!in(b[u],son[k]))
		{
		} else
		{
			if (in(a[u],son[k])) tmp[b[u]].push_back(u);
			else tmp[a[u]].push_back(u);
		}
	}
	set2.clear(),set2.sum=0;
	set2.ins(dfn[k]);
	ans1=0;
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		qry(u,k,k);
		set2.clear();
		set2.ins(dfn[k]);
	}
	for (auto u:E[k]) tmp[a[u]].clear(),tmp[b[u]].clear();
	ans+=ans1;
	
	ans+=(set1.sum/2);
	for (auto u:E[k])
		set1.ers(dfn[a[u]]),set1.ers(dfn[b[u]]);
	
}
void BellaKira()
{
	cin>>n>>m;
	for (int i=1;i<n;i++)
	{
		int x,y;
		cin>>x>>y;
		G[x].push_back(y);
		G[y].push_back(x);
	}
	dfs(1,0);
	dfs1(1,1);
	for (int i=1;i<=m;i++)
	{
		cin>>a[i]>>b[i];
		if (a[i]==b[i]) continue;
		c[i]=lca(a[i],b[i]);
		Q[a[i]].push_back(i);
		Q[b[i]].push_back(i);
		E[c[i]].push_back(i);
	}
	calc(1,0);
	cout<<ans<<'\n';
}
signed main()
{
	IOS;
	cin.tie(0);
	int T=1;
	while (T--)
	{
		BellaKira();
	}
}
```