有序二元组不太好算，我们先算出无序二元组，最后再把$ans/2$.

考虑对每一个节点$i$统计$ans$.

对于经过$i$的所有询问路径，其中的所有点$j(j≠i)$都可以形成点对$(i,j)$

所以我们要求的是这些路径上的点集的并的大小。

找出这些所有可行路径的$s$和$t$,把它们作为关键点，容易发现所有关键点形成的极小联通子树就是路径上的点集的并。

那么我们要解决的问题就变成了[SDOI2015 寻宝游戏](https://www.luogu.org/problemnew/show/P3320)，把关键点按照$dfs$序排序，然后统计  极小联通子树的边数  ，因为点数 $=$ 边数 $+$ $1$,又因为要去掉点$i$,所以点 $i$ 对 $ans$ 的贡献就是点数$-1$,即  极小联通子树的边数  。

考虑用线段树维护这个贡献。

在线段树的叶子节点保存$dfs$序为$i$的节点作为关键点出现的次数，如果它$>0$,就表示它在关键点集合中。

在线段树上维护当前区间中关键点$dfs$序的$min$和$max$,和当前区间中关键点组成的极小联通子树的边数$sum$。

$min$和$max$很好维护，$sum$的维护方式参见[SDOI2015 寻宝游戏](https://www.luogu.org/problemnew/show/P3320)的解法，可以做到$O(lca())$的复杂度，即查询$O(1)$次$LCA$的复杂度。

所以 $update$的复杂度 $ = O(lca())$

那么我们就可以$O(update * logn)$支持对这个次数的$+1/-1$操作。

但是我们又不能每个点$O(m)$插入，否则$O(update * nmlogn)$直接$T$飞

维护次数不难想到**树上差分**.对于一组询问,$u++,v++,lca--,fa[lca]--$即可。

因为每个节点$x$要用到它的儿子的状态，而且我们不能直接开$n$棵线段树，

那就要用到**线段树合并**。

线段树合并有$O(nlogn)$次访问节点$($也就意味着$O(nlogn)$次$update)$

所以建议写树剖/欧拉序$+st$表，~~倍增~~$LCA$~~空间大，而且是满的~~$log$,~~就算了吧~~

复杂度$O(nlogn) * O(update)$,

树剖$O(nlog^2n)$,欧拉序$+st$表$O(nlogn)$.

代码很短，但是细节很多。$($比如线段树合并数组开大,$update$求距离特判$0)$


~~听说有~~ $O(nlog^3n)$ ~~而且还能过掉的代码~~ $?$

```cpp
#include <bits/stdc++.h>
#define LL long long
using namespace std;
inline LL read(){
    LL x = 0,f = 1; char c = getchar();
    while (c != EOF && !isdigit(c)) {if (c == '-') f = -1;c = getchar();}
    while (isdigit(c)) {x = x * 10 + c - '0';c = getchar();}
    return x * f;
}
inline void write(LL x){
    if (x < 0) putchar('-'),x = -x;
    if (x > 9) write(x/10); putchar(x%10+'0');
}
inline void writeln(LL x){ write(x),putchar('\n'); }
const int N = 100050;
int n,m;
int To[N<<1],Ne[N<<1],He[N],k = 0;
inline void add(int x,int y){ ++k; To[k] = y,Ne[k] = He[x],He[x] = k; } 
int fa[N],dpt[N],size[N],son[N];
void dfs1(int x){
	dpt[x] = dpt[fa[x]] + 1,size[x] = 1;
	for (int y,p = He[x]; p ; p = Ne[p]) if ((y=To[p])^fa[x]){
		fa[y] = x,dfs1(y),size[x] += size[y];
		if (size[y] > size[son[x]]) son[x] = y;
	}
}
int id[N],pos[N],top[N],Time = 0;
void dfs2(int x){
	id[x] = ++Time; pos[Time] = x;
	if (son[x]){
		top[son[x]] = top[x],dfs2(son[x]);
		for (int y,p = He[x]; p; p = Ne[p]) if (!top[y=To[p]]) top[y] = y,dfs2(y);
	}
}
inline int LCA(int x,int y){
	while (top[x] ^ top[y]){ if (dpt[top[x]] <= dpt[top[y]]) swap(x,y); x = fa[top[x]]; }
	return dpt[x] <= dpt[y] ? x : y;
}
inline int Dis(int x,int y){ x = pos[x],y = pos[y]; return (!x || !y) ? 0 : dpt[x] + dpt[y] - dpt[LCA(x,y)] * 2; }
vector<int>G[N];
int lc[N*70],rc[N*70],mn[N*70],mx[N*70],cnt,val[N*70],sum[N*70];
inline void up(int o){
	mn[o] = mn[lc[o]] ? mn[lc[o]] : mn[rc[o]];
	mx[o] = mx[rc[o]] ? mx[rc[o]] : mx[lc[o]];
	sum[o] = sum[lc[o]] + sum[rc[o]] + Dis(mx[lc[o]],mn[rc[o]]) + Dis(mn[o],mx[o]) - Dis(mn[lc[o]],mx[lc[o]]) - Dis(mn[rc[o]],mx[rc[o]]);
}
void Modify(int &o,int l,int r,int p,int v){
	if (!o) o = ++cnt;
	if (l == r){ val[o] += v; if (val[o]) mn[o] = mx[o] = l; else mn[o] = mx[o] = 0; }
	else{
		int mid = l + r >> 1;
		if (p <= mid) Modify(lc[o],l,mid,p,v); else Modify(rc[o],mid+1,r,p,v);
		up(o);
	}
}
inline int Query(int o){ return sum[o] / 2; }
inline void Merge(int &x,int y,int l,int r){
	if (!x || !y) { x |= y; return;}
	if (l == r){ val[x] += val[y]; if (val[x]) mn[x] = mx[x] = l; else mn[x] = mx[x] = 0; return; }
	int mid = l + r >> 1; Merge(lc[x],lc[y],l,mid); Merge(rc[x],rc[y],mid+1,r); up(x);
}
LL ans;
int T[N];
void work(int x){
	for (int y,p = He[x]; p; p = Ne[p]) if ((y=To[p]) != fa[x]) work(y),Merge(T[x],T[y],1,n);
	for (int i = 0; i < G[x].size(); ++i) Modify(T[x],1,n,G[x][i],-1);
	ans += Query(T[x]);
}
int main(){
	int i,u,v,w;
	n = read(),m = read();
	for (i = 1; i < n; ++i) u = read(),v = read(),add(u,v),add(v,u);
	dfs1(1),top[1] = 1,dfs2(1);
	while (m--){
		u = read(),v = read(),w = LCA(u,v);
		Modify(T[u],1,n,id[u],1),Modify(T[u],1,n,id[v],1);
		Modify(T[v],1,n,id[u],1),Modify(T[v],1,n,id[v],1);
		G[w].push_back(id[u]),G[w].push_back(id[v]);
		w = fa[w],G[w].push_back(id[u]),G[w].push_back(id[v]);
	}
	work(1);
	writeln(ans/2);
    return 0;
}
```