# [ZJOI 2019] 语言

这是一个非常有思维的题目。（神犇们都能秒切。。。而我太菜了）

可能语言表达不太清楚。。。请多多包涵（毕竟看不懂可以看其他题解对不对）。

[题目链接](https://www.luogu.com.cn/problem/P5327)

## 题目叙述

给你一棵树，两个点成为联通当且仅当存在一种颜色使得两点间的路径上都有该颜色。现在有$m$个颜色，每种颜色进行一次染色，把$u,v$上的所有点都染上该颜色。求最终一共有多少对点联通。当前颜色并不会覆盖前一个颜色。

## 题解

可以发现，每个点可以到达的点构成一个连通块。**对于这个连通块，一定是一些颜色的两个端点的生成树构成的。**计算几个点的生成树大小可以参考寻宝游戏的[解法](https://www.cnblogs.com/PinkRabbit/p/10356940.html)。为了得到这些点（就是端点），可以差分地类似于雨天的尾巴一样算出每个点上有哪些端点。但不但要计算端点，还要算每个点的生成树大小，那么我们就在线段树上每个节点上维护当前区间内的生成树大小即可。

其实就是 雨天的尾巴+寻宝游戏。

## 代码

```cpp
#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;

/*-----------------------Tree-----------------------*/
const int maxNodeNum = 1e5 + 5;
int nodeNum, langNum, ELen, eulerTime, dfsTime;
int head[maxNodeNum], euler[maxNodeNum * 2], dfn[maxNodeNum];
int firVis[maxNodeNum], rev[maxNodeNum], fa[maxNodeNum];
int dep[maxNodeNum], st[maxNodeNum * 2][20], pos[maxNodeNum * 2][20];
int lg2[maxNodeNum * 2];
struct EDGE {
	int to, next;
} edge[maxNodeNum * 2];
void Add(int from, int to) {
	edge[++ELen].to = to;
	edge[ELen].next = head[from];
	head[from] = ELen;
}
void DfsPrepare(int now, int from) {
	fa[now] = from;
	dep[now] = dep[from] + 1;
	euler[++eulerTime] = now; firVis[now] = eulerTime;
	dfn[now] = ++dfsTime; rev[dfsTime] = now;
	for (int pt = head[now]; pt; pt = edge[pt].next) {
		int to = edge[pt].to;
		if (to != from) {
			DfsPrepare(to, now);
			euler[++eulerTime] = now;
			//这应该加了一个点 now而不是 to 
		}
	}
}
void BuildSt() {
	lg2[1] = 0;
	//这里应该处理到 200000而不是 100000，因为 st表的大小是 200000 
	for (int num = 2; num <= 200000; ++num)
		lg2[num] = lg2[num / 2] + 1;
	for (int beg = 1; beg <= eulerTime; ++beg) {
		st[beg][0] = dep[euler[beg]];
		pos[beg][0] = euler[beg];
	}
	//binary lift
	for (int lif = 1; (1 << lif) <= eulerTime; ++lif)
		for (int beg = 1; beg <= eulerTime - (1 << lif) + 1; ++beg) {
			if (st[beg][lif - 1] < st[beg + (1 << (lif - 1))][lif - 1]) {
				st[beg][lif] = st[beg][lif - 1];
				pos[beg][lif] = pos[beg][lif - 1];
			} else {
				st[beg][lif] = st[beg + (1 << (lif - 1))][lif - 1];
				pos[beg][lif] = pos[beg + (1 << (lif - 1))][lif - 1];
			}
		}
}
inline int GetLca(int uId, int vId) {
	if (!uId || !vId) return 0;
	if (firVis[vId] < firVis[uId]) swap(uId, vId);
	int lif = lg2[firVis[vId] - firVis[uId] + 1];
	if (st[firVis[uId]][lif] < st[firVis[vId] - (1 << lif) + 1][lif])
		return pos[firVis[uId]][lif];
	else return pos[firVis[vId] - (1 << lif) + 1][lif];
}

/*-----------------------Segment Tree-----------------------*/
const int maxTreeSize = 6e6 + 5;
int totNode, rt[maxNodeNum];
struct Node {
	int ls, rs, mstSize;
	int minDfn, maxDfn;
	int cnt;
	Node() : ls(0), rs(0) {} ;
	Node(int _minDfn, int _maxDfn, int _mstSize, bool _cnt) : 
		minDfn(_minDfn), maxDfn(_maxDfn), mstSize(_mstSize), cnt(_cnt) {}
	#define ls(p) tr[p].ls
	#define rs(p) tr[p].rs
	#define minDfn(p) tr[p].minDfn
	#define maxDfn(p) tr[p].maxDfn
	#define mstSize(p) tr[p].mstSize
	#define cnt(p) tr[p].cnt
} tr[maxTreeSize];
void Update(int now) {
	mstSize(now) = mstSize(ls(now)) + mstSize(rs(now))
				 - dep[GetLca(rev[maxDfn(ls(now))], rev[minDfn(rs(now))])];
	minDfn(now) = minDfn(ls(now)) ? minDfn(ls(now)) : minDfn(rs(now));
	maxDfn(now) = maxDfn(rs(now)) ? maxDfn(rs(now)) : maxDfn(ls(now));
	//一个点有左儿子未必这个点就有 minDfn和 maxDfn，可能左儿子的值已经被删掉了 
	//这个地方的 cnt 并不需要更新，因为只在叶子节点的时候有用 
}
int Query(int nId) {
	return mstSize(rt[nId]) - dep[GetLca(rev[minDfn(rt[nId])], rev[maxDfn(rt[nId])])];
}
void Modify(int &now, int lEP, int rEP, int dfnId, int add) {
	if (!now) now = ++totNode;
	if (lEP == rEP) {
		cnt(now) += add;
		//不只有+1的操作，还有-1的操作，所以得看 cnt[now]是否为0 
		maxDfn(now) = minDfn(now) = cnt(now) > 0 ? dfnId : 0;
		mstSize(now) = cnt(now) > 0 ? dep[rev[dfnId]] : 0;
		//这里的 mstSize是加入了 1号节点的 
		return ;
	}
	int mid = (lEP + rEP) >> 1;
	if (dfnId <= mid) Modify(ls(now), lEP, mid, dfnId, add);
	else Modify(rs(now), mid + 1, rEP, dfnId, add);
	Update(now);
}
void Merge(int &uId, int vId, int lEP, int rEP) {
	if (!uId || !vId) {
		uId = uId | vId;
		return ;
	}
	if (lEP == rEP) {
		//注意这里按位或的小技巧 
		cnt(uId) += cnt(vId);
		maxDfn(uId) = minDfn(uId) = cnt(uId) > 0 ? lEP : 0;
		mstSize(uId) = cnt(uId) > 0 ? dep[rev[lEP]] : 0;
		return ;
	}
	int mid = (lEP + rEP) >> 1;
	Merge(ls(uId), ls(vId), lEP, mid);
	Merge(rs(uId), rs(vId), mid + 1, rEP);
	Update(uId);
}
/*-----------------------Solve-----------------------*/
typedef long long ll;
ll ans = 0;
void PathAdd(int uId, int vId, int nId) {
	int lca = GetLca(uId, vId);
	Modify(rt[uId], 1, nodeNum, dfn[nId], 1);
	Modify(rt[vId], 1, nodeNum, dfn[nId], 1);
	//曾经把 vId写成 uId（写东西没过脑子）  
	Modify(rt[lca], 1, nodeNum, dfn[nId], -1);
	Modify(rt[fa[lca]], 1, nodeNum, dfn[nId], -1);
	//先存下来是为了防止出现负数 
}
void DfsSolve(int now, int from) {
	for (int pt = head[now]; pt; pt = edge[pt].next) {
		int to = edge[pt].to;
		if (to != from) DfsSolve(to, now);
	}
	ans += Query(now);
	if (from) Merge(rt[from], rt[now], 1, nodeNum);
}

int main() {
	scanf("%d%d", &nodeNum, &langNum);
	for (int egId = 1; egId < nodeNum; ++egId) {
		int uId, vId;
		scanf("%d%d", &uId, &vId);
		Add(uId, vId);
		Add(vId, uId);
	}
	dfsTime = 0; dep[0] = 0;
	DfsPrepare(1, 0); BuildSt();
	for (int laId = 1; laId <= langNum; ++laId) {
		int uId, vId, lca;
		scanf("%d%d", &uId, &vId);
		lca = GetLca(uId, vId);
		PathAdd(uId, vId, uId);
		PathAdd(uId, vId, vId);
	}
	DfsSolve(1, 0);
	printf("%lld\n", ans >> 1);
	return 0;
}
```

## 知识点

+ 下回第一次写一个奇怪的东西的时候不要自己调试。。。太费时间，跟题解对代码。。。
+ 要知道寻宝游戏的线段树写法，因为线段树可以合并。
+ 代码细节（巨佬可以跳过。。。）：
  + 用RMQ写LCA需要把数组开到原来的两倍，并且log的预处理也要到两倍点数那么大。
  + 之所以题解中大家都是把那些差分的-1操作都放到计算到那个点的时候再算，是因为这样可以保证计算过程中没有负数。
  + 写线段树合并的时候可以用```|```的小技巧。
  + 如果不想先存下来再在差分的时候再减的话，就应该把判断条件改为$cnt > 0$。
  + 一个有左儿子的节点的左儿子下面不一定有数，因为可能数已经被删掉了（这个要在push up中注意）。
  + 欧拉序是从根节点遍历整棵树的序列，经过一个点记一个数（本蒟蒻第一次写RMQ的LCA）。