[题目传送门](https://www.luogu.com.cn/problem/P6011)
## 思路
大家好，我非常喜欢线段树，于是我用线段树+二分+树状数组过了这道题。

我们首先看到了区间最大值，众所周知，区间最大值最简单的做法就是倍增/线段树了，但是这题需要资瓷修改，所以只能使用线段树。

接下来，我们发现这个动态的过程非常难受，设 $f_i$ 表示 $1$ 至 $i$ 可用的位置个数，显然，$f_i$ 是单调不下降的，所以我们可以利用这个性质来树状数组+二分。

我们可以二分位置，然后使用前缀和树状数组在 $\log$ 的时间复杂度下求出当前可用的位置个数。

时间复杂度 $O(m \log^2 n)$。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int const N=1e6+10;
int a[N],n;
struct node{int minx,maxx;};
struct Segment_Tree{
    #define ls (x<<1)
    #define rs (x<<1|1)
    #define mid ((l+r)>>1)
    int minx[N<<2],maxx[N<<2];
    inline void build(int x,int l,int r){
        if (l==r){minx[x]=maxx[x]=a[l];return;}
        build(ls,l,mid);build(rs,mid+1,r);
        minx[x]=min(minx[ls],minx[rs]);
        maxx[x]=max(maxx[ls],maxx[rs]);
    }
    inline node query(int x,int l,int r,int ll,int rr){
        if (ll<=l && r<=rr) return {minx[x],maxx[x]};
        node xx;xx.minx=1e9;xx.maxx=-1e9;
        if (ll<=mid){
            node le=query(ls,l,mid,ll,rr);
            xx.minx=min(xx.minx,le.minx);
            xx.maxx=max(xx.maxx,le.maxx);
        }
        if (mid<rr){
            node ri=query(rs,mid+1,r,ll,rr);
            xx.minx=min(xx.minx,ri.minx);
            xx.maxx=max(xx.maxx,ri.maxx);
        }
        return xx;
    }
    inline void update(int x,int l,int r,int p){
        if (l==r){minx[x]=1e9,maxx[x]=-1e9;return;}
        if (p<=mid) update(ls,l,mid,p);else update(rs,mid+1,r,p);
        maxx[x]=max(maxx[ls],maxx[rs]);minx[x]=min(minx[ls],minx[rs]);
    }
}T;
struct Tree_Array{
    int c[N];
    inline int lowbit(int x){return x&-x;}
    inline void update(int x,int v){while (x<=n) c[x]+=v,x+=lowbit(x);}
    inline int query(int x){int res=0;while (x) res+=c[x],x-=lowbit(x);return res;}
}t;
inline int lower(int x){
    int l=1,r=n,res=0;
    while (l<=r){
        int now=t.query(mid);
        if (mid-now==x) res=mid;
        if (mid-now>x) r=mid-1;
        else l=mid+1;
    }
    return res;
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int m;cin>>n>>m;
    for (int i=1;i<=n;++i) cin>>a[i];
    T.build(1,1,n);
    while (m--){
        int opt;cin>>opt;
        if (opt==1){
            int k;cin>>k;k=lower(k);
            t.update(k+1,1);T.update(1,1,n,k);
        }
        else{
            int x,y;cin>>x>>y;
            x=lower(x);y=lower(y);
            node p=T.query(1,1,n,x,y);
            cout<<p.minx<<' '<<p.maxx<<'\n';
        }
    }
    return 0;
}
```
