一道 很 好 的 数学题  
首先不应该考虑一开始就构造成型的 $b_i$ ，而是考虑把 $k$ 个 $1$ 分配到每一个 $b_i$ 里去，那么，如果 $b_i+1=x$ ，则 
$$\Delta _{ans}=x(a_i-x^2)-(x-1)[a_i-(x-1)^2]=-3x^2+3x+a_i-1$$

这个时候，一个暴力的做法应该就出来了，每次 $O(N)$ 地去枚举每个 $1$ 给哪个 $b_i$ ，显然此时的 $\Delta_{ans}$ 应该是 $\max_{i=1}^{n} \Delta_{ans_i}$

但是这样的时间复杂度是 $O(NK)$ 的，咱们承受不起

这个时候，我们应该把 $-3x^2+3x+a_i-1$ 的图画一下：
![](https://i.loli.net/2020/05/27/3RNS2zpdo6KPbEW.png)

Q.这做蛇啊，这函数也没啥性质啊，爪巴  
A.$x\in N^*$,你爪巴

从上图我们可以看出，当 $x\in N^*$ 时，函数的值是递减的，因此，在暴力做法中，我们每次增加的 $\Delta_{ans}$ 一定也是递减的

```
简证：
若存在△ans>△lastans,且 i ≠ lasti，则上一次操作应该令b[i]+1,而非 b[lasti]+1
若 i=lasti，根据函数在[1,+∞)单调递减，肯定不存在
Q.E.D.
```

为此，我们不妨设最大的 $\Delta_{ans}=p$ ，也就是在暴力做法中第一次加的答案，意思是这 $k$ 次操作对最终答案的贡献都不会超过 $p$, 由此，我们可以求出满足条件的最大的每一个 $b_i$ ，而 $p$ 显然是可以二分的（单调可行性）

由此，我们直接二分 $p$ ，可以粗略的求出每一个 $b_i$， 求 $b_i$ 的过程可以用二分做，也可以用解一元二次方程的方法做。

但是，我们注意到这样做的结果不一定能保证 $\sum_{i=1}^{n}=k$，因此，剩下的一小部分，我们仍需要通过暴力的思路来分配给最优的 $b_i$，同时计算 $\Delta_{ans}$ 

```
#include<bits/stdc++.h>
#pragma GCC optimize(2)
#define reg register
#define int long long
#define db double
using namespace std;
int read(){int x=0,f=0;char ch=0;while(!isdigit(ch))f|=(ch=='-'),ch=getchar();while(isdigit(ch))(x*=10)+=(ch^48),ch=getchar();return f?-x:x;}
void Ot(int x){if(x<0)putchar('-'),x=-x;if(x>=10)Ot(x/10);putchar(x%10+48);}
void Print(int x,char til='\n'){Ot(x);putchar(til);}
int Max(int x,int y){return x>y?x:y;}
int Min(int x,int y){return x<y?x:y;}
int Abs(int x){return x<0?-x:x;}
const int MAXN=200050;
db f(int a,int x){return a-3.0*x*x+3.0*x-1.0;}
int n,k,a[MAXN],b[MAXN],ans;
struct Node{
	int val,pos;
	int vertigo;
	bool operator<(const Node &rhs)const {
		return vertigo>rhs.vertigo;
	}
}p[MAXN];
int mirage(int x){
	memset(b,0,sizeof(b));
	reg int sum=0;
	for(reg int i=1;i<=n;i++){
		int l=0,r=a[i];
		while(l<=r){
			reg int mid=(l+r)>>1;
			if(f(a[i],mid)>=x)b[i]=mid,l=mid+1;
			else r=mid-1;
		}
		sum+=b[i];if(sum>k)break;
	}
	return sum;
}
bool cmp(Node a,Node b){return a.pos<b.pos;}
signed main(){
	n=read(),k=read();
	for(reg int i=1;i<=n;i++)a[i]=read(),p[i].pos=i;
	reg int l=-4e18,r=1e18;
	while(l<=r){
		reg int mid=(l+r)>>1;
//		cerr<<mid<<" "<<mirage(mid)<<endl;
		(mirage(mid)<=k)?(ans=mid,r=mid-1):(l=mid+1);
	}
	reg int tmp=mirage(ans);
//	cerr<<tmp<<endl;
	for(reg int i=1;i<=n;i++)p[i].val=b[i],p[i].vertigo=f(a[i],b[i]+1);
	sort(p+1,p+n+1);
	for(reg int i=1;i<=n&&tmp<k;i++)if(p[i].val<a[p[i].pos])++p[i].val,++tmp;
	sort(p+1,p+n+1,cmp);
	for(reg int i=1;i<=n;i++)Print(p[i].val,' '); 
	return 0;
}


```