这道题是在地图上的操作，我们显然就想到搜索，

### 核心算法

但是每层会有 $5$ 种状态，最多走 $100$ 层，最坏情况下就要 $5^{100}$ 次，显然是我们没法接受的，实际上加了剪枝我也没过，我们看到题目里有这样一句话

> 0<=答案<=100

稳了，是迭代加深，那么，什么是迭代加深呢？

简单来说就是我们按层搜索，先搜索深度浅的，如果没有再搜索深的，限定层数，到达层数再返回，把限定的层数增加 $1$，然后再重搜一遍。

但是也许会有人问，那么这样不会走冤枉路吗？

确实，但是我们可以少走不少冤枉路，如图，答案在根节点的儿子里，但是我们仍然不得不从第一个子节点走到底，最坏情况下多走了 $4 \times5^{98}$ 次，显然会 TLE，假如我们先搜浅的再搜深的，就一定会解决答案较小时的数据点，拿到更多的分数，尤其是这种限制了答案层数的情况。

![](https://cdn.luogu.com.cn/upload/image_hosting/uztu0hkw.png)

解决了主要思路，我们来想想实现。

### 实现

#### 坐标

看到讨论区以及之前来的大佬都在纠结下标的问题，其实 x 和 y 是很好解决的，也完全没有必要反序输入或者判断，之前的大佬都是两反 = 不反了，由于程序读入的限制，我们只能横着读，依据一般人的读写习惯：

- 外层是 i，内层是 j。

- 数组下标是 $f_{i,j}$

举个栗子：
```cpp
for(int i = 1;i <= n;i++)
{
    for(int j = 1;j <= m;j++)
    {
        readint(a[i][j]);
    }
}
```
这时数组竖着有 $n$ 行，横着有 $m$ 列。

即：

|  | 1 | 2 | 3 | 4 | 5 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 1 | $f_{1,1}$ | $\star f_{1,2}$ | $f_{1,3}$ | $f_{1,4}$ | $f_{1,5}$ |
| 2 | $f_{2,1}$ | $f_{2,2}$ | $f_{2,3}$ | $f_{2,4}$ | $f_{1,5}$ |
| 3 | $f_{3,1}$ | $f_{3,2}$ | $f_{3,3}$ | $f_{3,4}$ | $f_{3,5}$ |
| 4 | $f_{4,1}$ | $f_{4,2}$ | $f_{4,3}$ | $f_{4,4}$ | $f_{4,5}$ |
| 5 | $f_{5,1}$ | $f_{5,2}$ | $f_{5,3}$ | $f_{5,4}$ | $f_{5,5}$ |

$f_{i,j}$ 即对应 `f[i][j]`

相对应的，本题的 x,y 也应该满足以上条件。

![](https://cdn.luogu.com.cn/upload/image_hosting/f1b7thm6.png)


即 $x = 1,y = 2$ 时，应该在上表中标星号处。

由此，我们可以看出，$1\to4$ 的操作满足以下关系：

1. 向上，$x_{tar}=x-1,y_{tar}=y$；
1. 向下，$x_{tar}=x+1,y_{tar}=y$；
1. 向左，$x_{tar}=x,y_{tar}=y-1$；
1. 向右，$x_{tar}=x,y_{tar}=y+1$。

其中，$x_{tar},y_{tar}$ 分别指操作后的坐标值。

因此，我们只需要正常输入 $x,y$，并且按照上述方式操作即可。

### 双方位置的表示

萨尔和魔王我们可以预处理出他们 $100$ 步中走到的点，然后到什么时候取什么时候的点就行了，操作序列不够长我们就把他接上去，接到 $100$ 以上就行~~反正也不长~~。

```cpp
cin>>s1>>s2;//读入操作序列 
	
string temp;
while(temp.size() <= 100)//搞到100 
temp += s1;

s1 = temp;
temp = "";

while(temp.size() <= 100)
temp += s2;
	
s2 = temp;
	
pre();
pre_road_sal(x_1,y_1,0);
pre_road_lof(x_2,y_2,0);//预处理路径
```
预处理函数：
```cpp
void pre_road_sal(int x,int y,int o)
{
	sal.push_back(make_pair(x,y));//加入序列数组 
	if(o > 100) return;//预处理到100 
	
	//定义下一步的x,y(先定义出来(也许)能减少运算次数) 
	rint tar_x = x + opt[s1[o] - '0'].xx;
	rint tar_y = y + opt[s1[o] - '0'].yy;
    
	if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1 
    		     || map[tar_x][tar_y] == 1)
	//如果超出边界 or 撞墙 
	{
		tar_x = x;
		tar_y = y; // 在原地待着 
	}
	pre_road_sal(tar_x,tar_y,o + 1);//下一位置 
}

//魔王的，同上 
void pre_road_lof(int x,int y,int o)
{
	lof.push_back(make_pair(x,y));
	if(o > 100) return;
		
	rint tar_x = x + opt[s2[o] - '0'].xx;
	rint tar_y = y + opt[s2[o] - '0'].yy;
	if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1 
    		     || map[tar_x][tar_y] == 1)
	{
		tar_x = x;
		tar_y = y;
	}
	pre_road_lof(tar_x,tar_y,o + 1);
}
```

预处理之后我们就知道他们每一时刻的位置啦，然后就搜索吧

```cpp
//距离函数 
double dis(int x__1,int y__1,int x__2,int y__2)
{
	double a = (double)abs(x__1 - x__2),b = (double)abs(y__1 - y__2);
	return sqrt(a * a + b * b);
} 

//       x坐标|y坐标 |离开时间 |  深度   |   最大深度 
void dfs(int x,int y,int time,int depth,int max_depth)
{
	if(depth > max_depth) return;//超出深度 
	
	time = (dis(x,y,sal[depth].first,sal[depth].second) <= d) ? 0 : time + 1;
	//如果超出了，计算时间 + 1，没超出或者回来了，更新为0。 
	
	if(time > s) return;//超出时间 
	
	if(lof[depth].first == x && lof[depth].second == y)
    	//找到了 
	{
		printf("%d\n",depth);
		exit(0);  //退出
	}
	for(rint i = 0;i <= 4;i++)//枚举4种转移+一种待在原地 
	{	
		rint tar_x = x + opt[i].xx;
		rint tar_y = y + opt[i].yy;
		
		if(map[tar_x][tar_y]) continue;// 撞墙走不通 
		
		if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1) 
        	 	continue;//超出边界 
		
		dfs(tar_x,tar_y,time,depth + 1,max_depth);//搜索下一层 
	}
}
```

注意一个坑点：`y0`，`y1` 是保留字，不能用。

`exit(0)` 是直接退出程序。

因为我们是按层搜的，所以比 ans 浅的节点都搜过了，我们找到一个解之后其他的解一定 $\geq \operatorname{depth}(ans)$。

直接退出就好啦

最后贴代码啦，里面有详尽的注释，希望能认真食用哦：
```cpp
#include<cstdio>
#include<iostream>
#include<vector> 
#include<cmath>

using namespace std;

#define rint register int
#define isnum(x) ('0' <= (x) && (x) <= '9')
template<typename tint>
inline void readint(tint& x) {
	int f = 1; char ch = getchar(); x = 0;
	for(;!isnum(ch); ch = getchar()) if(ch == '-') f = -1;
	for(;isnum(ch); ch = getchar()) x = (x << 3) + (x << 1) + ch - '0';
	x *= f;
}
//快读 

int map[100][100];
//地图 

struct optx{
	int xx,yy;
}opt[10];
inline void pre(void)
{
	opt[0].xx = 0;opt[0].yy = 0;
	opt[1].xx = -1;opt[1].yy = 0;
	opt[2].xx = 1;opt[2].yy = 0;
	opt[3].xx = 0;opt[3].yy = -1;
	opt[4].xx = 0;opt[4].yy = 1;
	return;
}
//五种操作 

int n,m,s,d,ans = 0x3f3f3f3f;//各种变量，如题面所示

int x_1,y_1, x_2,y_2; 
//萨尔的x,y|魔王的x,y; 

vector<pair<int,int> >sal,lof;
                   //萨尔|魔王的路径 
                   
string s1,s2;
//   萨尔|魔王的操作序列 

void pre_road_sal(int x,int y,int o)
{
	sal.push_back(make_pair(x,y));//加入序列数组 
	if(o > 100) return;//预处理到100 
	
	//定义下一步的x,y(先定义出来(也许)能减少运算次数) 
	rint tar_x = x + opt[s1[o] - '0'].xx;
	rint tar_y = y + opt[s1[o] - '0'].yy;
	if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1 || map[tar_x][tar_y] == 1)
	//如果超出边界 or 撞墙 
	{
		tar_x = x;
		tar_y = y; // 在原地待着 
	}
	pre_road_sal(tar_x,tar_y,o + 1);//下一位置 
}

//魔王的，同上 
void pre_road_lof(int x,int y,int o)
{
	lof.push_back(make_pair(x,y));
	if(o > 100) return;
		
	rint tar_x = x + opt[s2[o] - '0'].xx;
	rint tar_y = y + opt[s2[o] - '0'].yy;
	if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1 || map[tar_x][tar_y] == 1)
	{
		tar_x = x;
		tar_y = y;
	}
	pre_road_lof(tar_x,tar_y,o + 1);
}

//距离函数 
double dis(int x__1,int y__1,int x__2,int y__2)
{
	double a = (double)abs(x__1 - x__2),b = (double)abs(y__1 - y__2);
	return sqrt(a * a + b * b);
} 

//       x坐标|y坐标|离开时间|  深度   |   最大深度 
void dfs(int x,int y,int time,int depth,int max_depth)
{
	if(depth > max_depth) return;//超出深度 
	
	time = (dis(x,y,sal[depth].first,sal[depth].second) <= d) ? 0 : time + 1;
	//如果超出了，计算时间 + 1，没超出或者回来了，更新为0。 
	
	if(time > s) return;//超出时间 
	
	if(lof[depth].first == x && lof[depth].second == y)//找到了 
	{
		printf("%d\n",depth);
		exit(0); 
	}
	for(rint i = 0;i <= 4;i++)//枚举4种转移+一种待在原地 
	{	
		rint tar_x = x + opt[i].xx;
		rint tar_y = y + opt[i].yy;
		
		if(map[tar_x][tar_y]) continue;// 撞墙走不通 
		
		if(tar_x > n || tar_x < 1 || tar_y > m || tar_y < 1) continue;//超出边界 
		
		dfs(tar_x,tar_y,time,depth + 1,max_depth);//搜索下一层 
	}
}

int main()
{
	readint(n),readint(m),readint(s),readint(d);
	for(rint i = 1;i <= n;i++)
	{
		for(rint j = 1;j <= m;j++)
		{
			char ch;//按位读入 
			cin>>ch;
			map[i][j] = ch - '0';
		}
	}
	
	readint(x_1),readint(y_1),readint(x_2),readint(y_2);
	//正序读入坐标
	 
	if(y_1 == y_2 && x_1 == x_2)//如果原来就重合，直接输出0 
	{
		puts("0");
		return 0;
	}
	
	cin>>s1>>s2;//读入操作序列 
	
	string temp;
	while(temp.size() <= 100)//1搞到100 
	temp += s1;
	
	s1 = temp;
	temp = "";
	
	while(temp.size() <= 100)
	temp += s2;
	
	s2 = temp;
	
	pre();
	pre_road_sal(x_1,y_1,0);
	pre_road_lof(x_2,y_2,0);//预处理路径 
	
	/*
	这段是测试用的函数 
	for(int i = 0;i <= 5;i++)
	{
		printf("the %d second:Sal's x = %d,y = %d;lof's x = %d,y = %d\n"
		,i,sal[i].first,sal[i].second,lof[i].first,lof[i].second); 
	}
	*/
	
	//按深度依次搜索
	for(int i = 1;i <= 100;i++) 
	{
		dfs(x_1,y_1,0,0,i);
	}
	return 0;
}
```

23ms，没开 O2，已经接近最优解啦