# P7757 [COCI2012-2013#3] AERODROM题解

[题目传送门](https://www.luogu.com.cn/problem/P7757)

## 题目分析
给出服务台的个数 $n$，代表团的人数 $m$，接下来 $n$ 个数，$t_k$ 表示第 $k$ 个服务台办理一名乘客的登记手续需要花费的时间。让我们求出完成签到所需要花费的最短时间。
## 思路分析——二分
首先，统计出右边界 $r$，然后进行二分，看看能否全部完成签到，如果不行，则调整左边界 $l$ 或右边界 $r$ 的大小就可以了。

然后，很重要的一点，我们要看一看我们的时间复杂度能否通过这道题目。显然，时间复杂度 $O(n$ $logm)$，数据范围 $n≤10^5$，$m≤10^9$，所以二分是能过的。
##  _Code_ 
```cpp
#include<iostream>
#include<cstdio>
#define N 300005
#define ll long long
using namespace std;
ll n,m;
ll a[N];
ll l=0,r=0;
ll cnt=0;
ll read(){    //快读函数 
	ll x=0,f=1;
	char ch=getchar();
	while((ch<'0'||ch>'9')&&ch!='-'){
		ch=getchar();
	}
	if(ch=='-'){
		f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^48);   //使用位运算，速度更快。 
		ch=getchar();
	}
	return x*f;
}
int main(){
	n=read();
	m=read();
	for(int i=1;i<=n;i++){
		a[i]=read();
		if(a[i]>r){
			r=a[i];   //找到二分的边界。 
		}
	}
	r*=m;
	while(l<r) {
		ll mid=l+(r-l)/2;   //此处为防止溢出，所以这么写的，也可以写为ll mid=(l+r)/2; 
		cnt=0;
		for(int i=1;i<=n;i++){
			cnt+=mid/a[i];
		}
		if(cnt<m){
			l=mid+1;
		}
		else{
			r=mid;
		} 
	}
    printf("%lld",l);
	return 0;
}
```
