[题面传送门](https://www.luogu.com.cn/problem/P4843)

~~题解区好像对我这种蒟蒻不太友好啊，我来补一发~~

本篇文字比较多，建议细心读（蒟蒻会补图的）

### 1.算法
- 图论 

这个显然吧

- 网络流

为什么用到网络流呢？

因为每个斜坡都代表一条有向边，我们可以认为人滑雪相当于流流量

每个点都可以出发，所以源点S向每个点连边；每个点都可以结束，所以每个点向汇点T连边

可是流量呢？

每条边我们都没办法确定流过次数，但是如果全部设置为$inf$又显然不可行

- 有上下界网络流

对于每条边，都至少流过1次，但可以流无限次，可以想到有上下界网络流

- 有源汇上下界最小流

这个显然吧

### 2.实现

~~这是蒟蒻最艰难的部分，大佬们可略过~~

怎么来解决这个问题呢？

我们不从无源汇上下界可行流说起

- 有源汇上下界最小流

已知：如何求有源汇无下界最大流

实现最小流会满足什么呢？

**流量守恒**（除源汇点外的每个点的总流入量=总流出量）且**汇点流量最小**

对于已知，我们可以得到，每一条增广路，流过一次对于残量网络仍满足流量守恒，那么我们是不是可以找到可行流（仅满足流量守恒），然后减少T-S的最大流

为什么这样子可行呢？

因为反向边的流量增加等价于正向边的的流量减少。因此在残量网络上找出t到s的流就相当于减小了s到t的流。

- 有源汇上下界可行流

我们来看流量守恒的定义：

**除源汇点外**的每个点的总流入量=总流出量

我们发现，在这里只有源汇点在搞特殊，那么我们是不是可以连一条T-S的边，下界0，上界$inf$，表示我们把从S流到T的流量都流回去，那么这个源汇点就被解决了

等等，你还没有说上下界怎么弄呢！

不着急，我们不是已经找到我们的终极目标了吗？

- 无源汇上下界可行流

终于，我们来处理上下界了

首先，对于每一条流都要满足下界，所以我们可以得到一个新的残量网络，每条边流量为 上界-下界 ，表示对于原网络流下界流满，在 上界-下界 里做文章。

可以认为在残量网络中一条从u到v的边上的1个流量代表将原图中u到v的流量增大1

这个时候，每个点不一定会流量守恒啊，怎么办

那么我们就应该先统计每个点滞留的流量（建边时随便统计），会有一下几种情况

1. 如果点i在残量网络中流入量>流出量,那么我们需要给多的流入量找一个去处
2. 如果点i在残量网络中流入量<流出量,那么我们需要给多的流出量找一个来处
3. 如果点i在残量网络中流入量=流出量,那么满足流量守恒

我们所新建的从i出发的边也要有个去处,指向i的边也要有个来路,因此我们新建一个虚拟源点ss和一个虚拟汇点tt。新建的指向i的边都从ss出发,从i出发的边都指向tt。

然后可以证明，ss的流出量=tt的流入量（想想为什么/文章底部有参考资料有证明）

那么，到底在下界上加上多少会使得流量守恒呢

抓住已知，有源汇，那就是ss-tt的最大流实锤了（注意我们不在乎可行流是否最小或最大）

可是为什么呢？

因为根据我们的建边，要满足流量守恒，必须ss和tt相连的边都满流

可以发现假如存在这样的方案,这样的流一定是我们所建出的图的ss-tt最大流,所以跑ss到tt的最大流即可。（蒟蒻不知道为什么啊）

### 3.代码

终于是代码了

不过建议自己打，毕竟思路清晰了，不然可以从下往上再读一遍

```cpp
#include<cstring>
#include<cstdio>
#include<queue>
#include<cmath>
#define maxn 100010
#define inf 1e9
#define min(A,B) A<B?A:B
using namespace std;
struct edge{
    int nex,u,v,w;
}edge[maxn<<2];//maxn的数据范围是无脑开的
int head[maxn],top=1,cur[maxn],totflow[maxn];
int n,m,k,s,t,ss,tt,sum=0,maxflow=0;
int deep[maxn];
void add_edge(int u,int v,int w)
{
    edge[++top].v=v;
    edge[top].u=u; 
    edge[top].w=w;
    edge[top].nex=head[u];
    head[u]=top;
}
void add(int u,int v,int w){add_edge(u,v,w),add_edge(v,u,0);}//双向边
bool bfs()
{
    for(int i=0;i<=t;i++) cur[i]=head[i],deep[i]=0;
    deep[s]=1;
    queue<int>q;
    q.push(s);
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        for(int i=head[u];i;i=edge[i].nex)
        {
            int v=edge[i].v;
            if(!deep[v]&&edge[i].w)
            {
                deep[v]=deep[u]+1;
                q.push(v);
            }
        }
    }
    return deep[t];
}
int dfs(int u,int lowest)
{
    if(u==t) return lowest;
	int used=0,rlow;
    for(int i=cur[u];i&&used<lowest;i=edge[i].nex)
    {
    	cur[u]=i;
        int v=edge[i].v;
        if(edge[i].w&&deep[u]+1==deep[v])
        {
            if((rlow=dfs(v,min(lowest-used,edge[i].w))))
            {
            	used+=rlow;
                edge[i].w-=rlow;
                edge[i^1].w+=rlow;
                if(used==lowest) break;
            }   
        }
    }
    if(used<lowest) deep[u]=-1;
    return used;
 } //全部模板就不用说了
void Dinic(){maxflow=0;while(bfs()) maxflow+=dfs(s,inf);}
int main()
{
    scanf("%d",&n);
    s=0,t=n+1,ss=n+2,tt=n+3;
    for(int i=1,w,num;i<=n;i++)
    {
    	scanf("%d",&num);
    	for(int j=1;j<=num;j++)
    	{
    		scanf("%d",&w);
    		totflow[i]--,totflow[w]++;//边权1
    		add(i,w,inf);//inf-1=inf
		}
		add(s,i,inf); add(i,t,inf);//可以走无限次
        //注意s和t是没有必要统计totflow的
	}
	for(int i=1;i<=n;i++)
		if(totflow[i]<0) add(i,tt,-totflow[i]);
		else add(ss,i,totflow[i]);//虚拟节点的连边
	add(t,s,inf);//有源汇变成无源汇
	s=ss,t=tt;
	Dinic();
	int ans=edge[top].w;//这是最后一条边的反向边，含义是可行流的大小
	edge[top].w=edge[top-1].w=0;//最后一条边要删掉
	s=n+1,t=0;//把可行流减到最小流（把反向边都流回去且满足流量守恒）
	Dinic();
	printf("%d",ans-maxflow);
    return 0;
}
```