题意是寻找一个DAG的最小边覆盖。

我们首先考虑把边看做点，跑最小路径覆盖。因为边很多（可能有$n^2$条），点可以重复走，即使网络流不T，跑传递闭包也会T。复杂度为$O(m^3)$。

所以我们考虑直接对原图跑网络流。

建立一个$S$向每个点连$inf$流量的边（表示可以从任意一点开始），每个点向$T$连$inf$流量的边（表示可以从任意一点结束）。原图的每条边要至少走一遍，也就是流量为$[1,inf)$。直接最小流即可（其实这是最小流的模板题）。

代码：

```
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <cstring>

const int maxn=207;
const int maxe=maxn*maxn*5;
const int inf=0x3f3f3f3f;

using namespace std;

int n,tot,x,cnt,s,t,sum,ans;
int ls[maxn],deg[maxn],dis[maxn];

struct edge{
    int y,w,op,next;
}g[maxe];

queue <int> q;

void add(int x,int y,int w)
{
    g[++cnt]=(edge){y,w,cnt+1,ls[x]};
    ls[x]=cnt;
    g[++cnt]=(edge){x,0,cnt-1,ls[y]};
    ls[y]=cnt;
}

bool bfs()
{   
    memset(dis,inf,sizeof(dis));
    q.push(s);
    dis[s]=0;  
    while (!q.empty())
    {
        int x=q.front();
        q.pop();
        for (int i=ls[x];i>0;i=g[i].next)
        {
            int y=g[i].y;
            if ((g[i].w) && (dis[y]>dis[x]+1))
            {
                dis[y]=dis[x]+1;
                q.push(y);
            }
        }
    }
    return (dis[t]!=inf);
}

int dfs(int x,int maxf)
{
    if ((x==t) || (!maxf)) return maxf;
    int ret=0;
    for (int i=ls[x];i>0;i=g[i].next)
    {
        int y=g[i].y;
        if ((g[i].w) && (dis[y]==dis[x]+1))
        {
            int f=dfs(y,min(maxf-ret,g[i].w));
            if (!f) dis[y]=-1;
            ret+=f;
            g[i].w-=f;
            g[g[i].op].w+=f;
        }
    }
    return ret;
}

int dinic()
{
    int flow=0;
    while (bfs()) 
      flow+=dfs(s,inf);
    return flow;
}

int main()
{
    scanf("%d",&n);
    for (int i=1;i<=n;i++)
    {
        scanf("%d",&tot);
        for (int j=1;j<=tot;j++)
        {
            scanf("%d",&x);
            add(i,x,inf-1);
            deg[i]--;
            deg[x]++;
        }
    }	  
    int S=n+1,T=n+2,SS=n+3,TT=n+4;
    for (int i=1;i<=n;i++)
    {
        add(S,i,inf);
        add(i,T,inf);
    }    
    int nowcnt=cnt;
    add(T,S,inf);
    for (int i=1;i<=n;i++)
    {
        if (deg[i]>0) add(SS,i,deg[i]),sum+=deg[i];
        else if (deg[i]<0) add(i,TT,-deg[i]);
    }
    s=SS,t=TT;
    dinic();
    ans=g[nowcnt+2].w;
    for (int i=nowcnt+1;i<=cnt;i++) g[i].w=0;    
    s=T,t=S;
    ans-=dinic();
    printf("%d",ans);
}
```