# Lovely Matrix

## 1.题目描述

​	给定一个$n \cdot m (n \cdot m \leq 10^5)$大小的矩阵$A$，矩阵中某个格子中如果出现$-1$表示该格中没有数字。你可以在这些空的格子中任意填写整数，并在这之后任意交换矩阵的列，使得对于矩阵中任意的$i,j(j < m)$,满足$A[i][j] \leq A[i][j + 1]$.

​	如果有这样的方法，请输出$m$个整数$p_1,p_2,p_3,……,p_m$，表示处理后的新矩阵的第一列是原矩阵的第$p_1$列，新矩阵的第二列是原矩阵的$p_2$列，……，新矩阵的第$m$列是原矩阵的$p_m$列。

​	如果没有这样的方法，输出$-1$.

- 限制：**2s** + 250$MB$.

## 2.解法

​	首先用二维嵌套版本的$vector$存下这个矩阵。

​	接下来对这个矩阵的每一行排序（排序时保留其原有序号）（先不管$-1$)

​	排完之后发现排序后的序列中值较小的数所在的列一定要排在值较大的数所在的列的前面。

​	因此我们可以连一条有向边，起点为值较小的数所在的列，终点为值较大的数所在的列。最后对这张有向图跑一边拓扑排序。如果不存在环，就按拓扑序输出答案。如果存在环，那么问题无解，输出$-1$.

​	这样的做法会有一个问题，如果有一行矩阵排序后是**1,1,1,1,1,1……(50000个1),2,2,2,2……（50000个2)**，那么每一对**1,2**之间都要连一条有向边，总共需要连$\frac{50000 \cdot 50000} 2$条边。这个复杂度是我们不能接受的。

​	这里的做法是新建2个虚拟点$p_1,p_2$,将50000个1都向$p_1$连一条指向$p_1$的有向边，再从$p_1$向$p_2$连一条有向边，最后从$p_2$向50000个2都连一条有向边。即，值相同的点都连向一个虚拟点，再在虚拟点之间连有向边。这种做法时间复杂度就是线性的。

​	最后是有关$-1$的处理。如果一列上所有数都是$-1$，那么我们直接把这一列放在新矩阵的最前面，后面就不再考虑它。

​	去除这种情况后，我们在连有向边的时候就不考虑数值为$-1$的点，直接将其忽略，因为它可以被填写为任意整数。

​	最后注意一下$vector$不要放主函数里面，有可能会爆主函数$4KB$ 的内存。并且注意开了虚拟点之后，空间要开得大一些。

## 3.代码

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<queue>

using namespace std;

const int maxn = 4e5 + 5;  //注意虚拟点带来的额外空间
struct node {
	int x,id;
};

vector<vector<node> > v; //嵌套vector
vector<node> vv;  //要定义在外面
int n,m,p,rd[maxn],ans[maxn];
int first[maxn],last[maxn],dx[maxn << 1],nxt[maxn << 1],xb;
bool used[maxn];
queue<int> q;

bool cmp(node a,node b) {
	return a.x < b.x || (a.x == b.x && a.id < b.id);
}

void build(int x,int y) { 
	rd[y]++;
	dx[++xb] = y;
	if (!first[x])
		first[x] = xb; else
		nxt[last[x]] = xb;
	last[x] = xb;	
}

int main() {
	scanf("%d%d",&n,&m);
	for (int i=1; i<=n; i++) {
		vv.clear(); //初始化
		for (int j=1; j<=m; j++) {
			int x;
			scanf("%d",&x);
			vv.push_back((node){x,j - 1}); //编号要-1，因为vector下标从0开始
		}
		v.push_back(vv);
	}
	for (int i=0; i<m; i++) {
		bool t = 1;
		for (int j=0; j<n; j++)
			if (v[j][i].x != -1) {
				t = 0;
				break;
			} //查找数字全部是-1的列。
		if (t) {
			used[v[0][i].id] = 1;
			q.push(v[0][i].id); //先把这一列放到最前面
		}
	} //这部分是查找并预处理数字全部是-1的列。
	for (int i=0; i<n; i++)
		sort(v[i].begin(),v[i].end(),cmp);
		
	p = m - 1; //虚拟点编号初始化
	
	for (int i=0; i<n; i++) {
		v[i].push_back((node){-100,0}); //小技巧，确保最后一块相同的数能被处理
		int u = m + 1;
		for (int j=0; j<m; j++) 
			if (v[i][j].x != -1) {
				u = j;
				break;
			} //忽略-1的点
		int lasts = 0,lastt = u;
		for (int j=u + 1; j<=m; j++) {
			if (v[i][j].x == v[i][j - 1].x)
 				continue;
			p++;
			for (int k = lastt; k < j; k++)
				build(p,v[i][k].id); //普通点连向虚拟点
			if (lasts)
				build(lasts,p); //虚拟点间连边
			p++;
			for (int k = lastt; k < j; k++) 
				build(v[i][k].id,p);  //虚拟点连向普通点
				
			lasts = p;
			lastt = j;
		}
	}
	
	for (int i=0; i<p; i++)
		if (!rd[i] && !used[i]) //used数组是为了防止前面被预处理过的点再次入队列。
			q.push(i);  //拓扑排序
	int cnt = 0;
	
	while (!q.empty()) {
		int x = q.front();
		q.pop();
		ans[++cnt] = x;
		for (int i=first[x]; i; i = nxt[i]) {
			int y = dx[i];
			rd[y]--;
			if (!rd[y])
				q.push(y);
		}
	} //拓扑排序
	if (cnt != p + 1 || !cnt) 
		puts("-1"); else
		for (int i=1; i<=cnt; i++)
			if (ans[i] >= 0 && ans[i] < m)//注意这里只输出普通点，不输出虚拟点 
				printf("%d ",ans[i] + 1);	//编号+1，小细节。
	return 0;
}
```

