可以发现在这题中，$l$ 和 $r$ 两个数组的本质相似，因此给出 $r$ 是多余的条件。

**子任务 $1$**：$n \leq 8$。

枚举所有排列，并检查是否满足条件。

**子任务 $2$**：$r_i > n$。

唯一的排列是 $a_i = i$，故输出 $1$。

**子任务 $3, 4$**：数组 $l$ 没有经过重排。

维护一个单调栈。

对于 $i$，弹出栈顶的数，直到栈顶等于 $l_i$。

加入限制：$a_{l_i} < a_i$，$a_i < a_{x}$，其中 $x$ 是最后一个被弹出的数。

原本对于 $a_x$ 的限制是 $a_{l_i} < a_x$，但是以上两条限制让这条限制变成了冗余的，所以直接将原来的限制替换为新的就好了。

如果限制 $a_i < a_j$，令 $i$ 为 $j$ 的父亲。限制关系形成了一棵有向树。

于是在树上动态规划：设 $s_i$ 为 $i$ 的子树的大小，$f_i$ 为 $i$ 的子树的方案数，$j_1, j_2, \cdots, j_k$ 为 $i$ 的儿子，则 $f_i = ( \prod f_j ) \cdot \binom{\sum s_j}{s_{j_1}, s_{j_2}, \cdots, s_{j_k}}$。

预处理出组合数就能快速地计算多项式系数。

注意因为 $n \leq 10^6$，但空间限制只有 $128 \ \text{MB}$，递归的解法很容易内存超限，需要改成非递归的实现。

**子任务 $5$**：没有特殊限制。

关键结论：从重排的 $l$ 可以唯一的确定原本的 $l$。

可以打表发现，$l$ 的最大值 $m$ 原来的下标一定是 $m + 1$。如果有多个相同的最大值 $m$，则它们的下标依次为 $m + 1, m + 2, \cdots$。

按照 $l_i$ 从大到小排序后，依次贪心地安排位置即可。

同样地，这题有些卡常。因为 $n \leq 10^6$，直接使用 `set` 会超时，需要使用更快的数据结构，例如并查集。

---

参考代码：时间复杂度为 $\mathcal{O}(n \log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair <int, int> pii;
const int N = 1000005;
const int p = 998244353;

int qpow(int x, int y) {
	int ans = 1;
	while (y) {
		if (y & 1) ans = 1LL * ans * x % p;
		x = 1LL * x * x % p;
		y = y >> 1;
	}
	return ans;
}

int fac[N];
int n, a[N], b[N];
int f[N], cnt[N];
int dp[N], sz[N];
stack <int> s;
queue <int> q;
int fa[N], vis[N];

int get(int x) {
	return fa[x] == x ? x : fa[x] = get(fa[x]);
}

int main() {
	fac[0] = 1;
	for (int i = 1; i < N; i++) {
		fac[i] = 1LL * fac[i - 1] * i % p;
	}
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &b[i]);
	}
	sort(b + 1, b + n + 1);
	for (int i = 1; i <= n + 1; i++) {
		fa[i] = i;
	}
	for (int i = n; i >= 1; i--) {
		int j = b[i] + 1;
		while (vis[j]) {
			if (j != get(j)) {
				j = get(j);
			} else {
				fa[j] = j + 1;
			}
		}
		vis[j] = 1;
		a[j] = b[i];
	}
	s.push(0);
	for (int i = 1; i <= n; i++) {
		int x = -1;
		while (!s.empty() && s.top() != a[i]) {
			x = s.top();
			s.pop();
		}
		s.push(i);
		f[i] = a[i];
		if (x != -1) f[x] = i;
	}
	for (int i = 1; i <= n; i++) {
		cnt[f[i]]++;
	}
	for (int i = 1; i <= n; i++) {
		if (cnt[i] == 0) q.push(i);
	}
	for (int i = 0; i <= n; i++) {
		dp[i] = 1;
		sz[i] = 1;
	}
	while (!q.empty()) {
		int i = q.front();
		q.pop();
		dp[i] = 1LL * dp[i] * fac[sz[i] - 1] % p;
		if (!i) {
			printf("%d\n", dp[i]);
			return 0;
		}
		sz[f[i]] += sz[i];
		dp[f[i]] = 1LL * dp[f[i]] * dp[i] % p;
		dp[f[i]] = 1LL * dp[f[i]] * qpow(fac[sz[i]], p - 2) % p;
		cnt[f[i]]--;
		if (cnt[f[i]] == 0) q.push(f[i]);
	}
	return 0;
}
```
