## 前言

**截止本文发布前，本题题解区的其它所有题解均会被下列这组数据 Hack 掉**：

``` cpp
Input
10 5 4
3 1 5 9
3 2 6 10
Output
5
```

容易发现这组数据合法（且**官方给出的 std 能通过这组数据**），但其它题解均会输出 $6$，**具体错误原因后文会详细说明**。

另外，这道 DP 题的**转移方程其实可以非常简单**，并不需要像官方题解或者其它题解那么复杂，**本文的转移方程极其简单乃至可以称为本题最简单的题解**。
## 分析 + 题解

简单尝试后可以发现，本题不能纯贪心，考虑 **DP**。

为了方便，我们用 bool 值 $a_i$ 表示第一个人是否有第 $i$ 题的答案，第二个人用 $b_i$ 同理表示。

考虑 DP 状态：

首先需要两维来记录**当前讨论的题数**和**当前剩余偷看的次数**。其次，由于一次偷看可以看连续的 $k$ 道题，我们还需分别记录**当前这次还能偷看两个人的题数**。

更具体地，我们设 $dp[i][j][l][r]$ 表示考虑前 $i$ 道题，当前剩余偷看次数为 $j$，且能偷看第一个人 $l$ 道题，第二个人 $r$ 道题时，可以获得答案的最多题数。

初始时，$dp[0][p][0][0]=0$，其余 $dp$ 值为 $-inf$。

考虑 DP 转移：

一是**不使用**新的偷看次数，那么多做对一道题当且仅当，$a_i$ 为 `true` 且 $l>0$，与 $b_i$ 为 `true` 且 $r>0$ 中至少有一个成立，即：

$$dp[i][j][l][r]+ ((l>0 \; and \; a_i) \; or \; (r>0 \; and \; b_i)) \to dp[i+1][j][\max(l-1,0)][\max(r-1,0)]$$

二是**使用**新的偷看次数，根据贪心策略，若 $a_i$ 为 `true` 才对第一个人使用，若 $b_i$ 为 `true` 才对第二个人使用，即：

$$(if \; a_i \; and \; j>0) \; dp[i][j][l][r]+1 \to dp[i+1][j-1][k-1][\max(r-1,0)]$$

$$(if \; b_i \; and \; j>0) \; dp[i][j][l][r]+1 \to dp[i+1][j-1][\max(l-1,0)][k-1]$$

最终答案即为 $\max\{dp[n][j][l][r]\}$。

此时**时间和空间复杂度**均为 $O(npk^2)$，不足以通过此题。

**空间复杂度**可以通过**滚动数组**优化至 $O(pk^2)$，但时间复杂度如何优化呢？

注意到**若 $p$ 足够大**，我们可以采取“不看白不看”的策略，**将两个人的每一道题看完**，此时答案即为 $\sum_{i=1}^n (a_i \; or \; b_i)$。那么“足够大”的条件是什么呢？

其他题解给出的条件是 $pk \ge 2n$，这是**错误的**，前言中给出的 Hack 数据就是一个例子——下面这张图描述了这组数据给出的信息：

![](https://cdn.luogu.com.cn/upload/image_hosting/arvev74k.png)

可以发现，这组数据需要至少 $2 \lceil \dfrac{n}{k} \rceil =6$ 次才能看完尽可能多的答案，而并非 $\lceil \dfrac{2n}{k} \rceil=5$ 次，因此，**正确的**条件为 $p \ge 2 \lceil \dfrac{n}{k} \rceil$。（$p$ 的**数量级仍为** $\dfrac{n}{k}$）

**时间复杂度** $O(npk^2)$ 至此被优化成了 $O(n^2k)$，足以通过此题。

## 代码

转移方程已在前文完整列出，优化方法也已在前文讲解，代码就真的很好写了~

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e3+5;
const int max_p=1e3+5;
const int max_k=50+5;
bool a[max_n],b[max_n];
int dp[2][max_p][max_k][max_k];
inline void check_max(int &x,int y)
{
	x=max(x,y);
}
int main()
{
	int n,p,k;
	scanf("%d%d%d",&n,&p,&k);
	int r;
	scanf("%d",&r);
	for(int i=1;i<=r;++i)
	{
		int x;
		scanf("%d",&x);
		a[x]=true;
	}
	int s;
	scanf("%d",&s);
	for(int i=1;i<=s;++i)
	{
		int x;
		scanf("%d",&x);
		b[x]=true;
	}
	if(p>=2*((n+k-1)/k))
	{
		int ans=0;
		for(int i=1;i<=n;++i)
			ans+=a[i]|b[i];
		printf("%d\n",ans);
		return 0;
	}
	for(int j=0;j<=p;++j)
		for(int l=0;l<k;++l)
			for(int r=0;r<k;++r)
				dp[0][j][l][r]=-1e9;//记得赋初值为 -inf 
	dp[0][p][0][0]=0;
	for(int i=1;i<=n;++i)
	{
		int y=i&1,x=y^1;//滚动数组下标，由 x 向 y 转移 
		for(int j=0;j<=p;++j)
			for(int l=0;l<k;++l)
				for(int r=0;r<k;++r)
					dp[y][j][l][r]=-1e9;//记得赋初值为 -inf 
		for(int j=0;j<=p;++j)
			for(int l=0;l<k;++l)
				for(int r=0;r<k;++r)
				{
					if(dp[x][j][l][r]>=0)
					{
						check_max(dp[y][j][max(l-1,0)][max(r-1,0)],dp[x][j][l][r]+((l>0&&a[i])||(r>0&&b[i])));
						if(j>0)
						{
							if(a[i])
								check_max(dp[y][j-1][k-1][max(r-1,0)],dp[x][j][l][r]+1);
							if(b[i])
								check_max(dp[y][j-1][max(l-1,0)][k-1],dp[x][j][l][r]+1);
						}
					}
				}
	}
	int x=n&1,ans=0;
	for(int j=0;j<=p;++j)
		for(int l=0;l<k;++l)
			for(int r=0;r<k;++r)
				ans=max(ans,dp[x][j][l][r]);
	printf("%d\n",ans);
	return 0;
}
/*
10 5 4
3 1 5 9
3 2 6 10
*/
```