似乎是 [feecle6418](https://www.luogu.com.cn/user/42156) 题解中提及的第二种做法的另一种写法，但是思路和优化有较大差异。

能过 [wsyhb](https://www.luogu.com.cn/user/145355) 的 hack 数据。

---

观察到 $n,p \leq 1000,k \le 50$，因此我们可以 $\mathcal{O}(n^2)$ 枚举对两个人偷看的左端点 $l,r$（这里的左端点指的是对于所有题而言选择的某道题的位置，并非给定序列中的某道题的位置，下同）再 $\mathcal{O}(k)$ 的判断两个区间重合了多少道题，设为 $both_{l,r}$，这一步是 $\mathcal{O}(n^2k)$ 的，为了后续的转移我们再设 $llen_{i},rlen_{i}$ 分别表示左端点为 $i$ 且不被对另一个人的偷看干扰时偷看第一个人/第二个人能看到的题数。

再观察一下可以得出两个简单而关键的结论：对同一个人的任意两次观察不会重叠；相同的观察按任何顺序进行得到的答案都是一样的。那么可以考虑设状态了。设 $mx_{i,j,l,0/1/2}$ 表示选择 $i$ 作为目前为止最靠右的左端点，已经进行了 $j$ 次选择，另一个人的最靠右的左端点为 $i-l$，第一个人/第二个人/两个人都选择 $i$ 最多能抄到的题数，我们来考虑一下转移。

首先看两个人都选。那么这时二者左端点相同，于是 $l=0$。根据我们的结论，上一个左端点 $i' \leq i-k$，二者都选需要两次操作故 $j'=j-2$，而对于上个状态的较靠左的最靠右的左端点则没有要求，同时选完之后会有 $llen_{i}+rlen_{i}-both_{i,i}$ 的贡献，故 $mx_{i,j,0,2}=(\max\limits_{1 \le i \le i-k,0 \le d \le k,0 \le id \le 2} mx_{i',j-2,d,id})+llen_{i}+rlen_{i}-both_{i,i}$。再考虑只选一个人，以选第二个人为例，那么分其从 $i-l$ 处转移而来和从 $i-k$ 及之前转移而来讨论，前者贡献是 $(\max\limits_{k-l \le d \le k} mx_{i-l,j-1,d,0})+rlen_{i}-both_{i-l,i}$ 意为前一个对第二个人的偷看和这个偷看不重叠的最优答案，后者贡献与两个人都选的分析几乎一模一样，是 $(\max\limits_{1 \le i \le i-k,0 \le d \le k,0 \le id \le 2} mx_{i',j-1,d,id})+rlen_{i}$。对二者取个 $\max$ 即可得到当前状态的答案，选第一个人同理。为了防止大家看晕贴个代码。

```cpp
for(int i=1;i<=n;i++)for(int j=1;j<=p;j++){
		if(j>=2){
			for(int ni=1;ni<=i-k;ni++)for(int d=0;d<=k;d++)mx[i][j][0][2]=std::max(
				{mx[i][j][0][2],mx[ni][j-2][d][0],mx[ni][j-2][d][1],mx[ni][j-2][d][2]});
			mx[i][j][0][2]+=llen[i]+rlen[i]-both[i][i];
		}
		for(int l=1;l<=k;l++){
			for(int ni=1;ni<=i-k;ni++)for(int d=0;d<=k;d++)mx[i][j][l][1]=std::max(
				{mx[i][j][l][1],mx[ni][j-1][d][0],mx[ni][j-1][d][1],mx[ni][j-1][d][2]});
			for(int ni=1;ni<=i-k;ni++)for(int d=0;d<=k;d++)mx[i][j][l][0]=std::max(
				{mx[i][j][l][0],mx[ni][j-1][d][0],mx[ni][j-1][d][1],mx[ni][j-1][d][2]});
			mx[i][j][l][1]+=rlen[i],mx[i][j][l][0]+=llen[i];
			if(i-l<0)continue;
			for(int d=k;d>=k-l;d--)mx[i][j][l][1]=std::max(mx[i][j][l][1],mx[i-l][j-1][d][0]+rlen[i]-both[i-l][i]);
			for(int d=k;d>=k-l;d--)mx[i][j][l][0]=std::max(mx[i][j][l][0],mx[i-l][j-1][d][1]+llen[i]-both[i][i-l]);
		}
	}
```

分析可知时间复杂度是 $\mathcal{O}(n^2pk^2)$ 的，需要优化。观察到无论当前状态最后一维是多少，我们都需要对 $mx$ 的第一维前缀、第二维某个位置和第三第四维所有位置求最值（下称第一种转移），这可以用前缀和优化。而剩下的那个循环则是第一、二、四维某个位置，第三维后缀求最值（下称第二种转移），这可以用后缀和优化。于是时间复杂度就被优化到了 $\mathcal{O}(npk)$。

然而还没有结束，空间复杂度也是 $\mathcal{O}(npk)$ 的，算一下就会发现 $\text{256MB}$ 装不下，又不能直接滚动数组，怎么办呢？观察到我们对具体值的关心仅限于 $[i-k,i]$，$i-k$ 前面的值都是前缀和（也即第一种转移），这个前缀和有两维都是取遍的，有一维可以在处理完 $i$ 之后动态加入，只有一维是真正需要保存的，于是这个数组就变成了 $\mathcal{O}(p)$ 的。至于第二种转移，我们可以通过维护第一维大小为 $2k$ 的数组来实现，设 $i$ 对 $2k$ 取模的余数为 $i$ 这个位置的信息在数组中的保存位置，那么这个余数加上或减去 $k$ 就是 $i-k$ 的保存位置，拿出来用即可，$i$ 算完就放到对应位置。还没完！你发现常数太大了过不去，怎么办？

注意这几点：具体实现时前缀和可以用后缀和替代；最后一维循环展开；$l=0$ 时只算最后一维为 $2$，反之只算最后一维为 $0/1$。这样大概就可以过了。当然还有最后用记录的数组统计答案而非在过程中统计，但是前面几点就够了。

时间复杂度 $\mathcal{O}(npk)$，空间复杂度 $\mathcal{O}(pk^2)$。

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
const int maxn=1e3+5;
const int maxp=1e3+5;
const int maxk=55;
int n,p,k,gl,gr;
int lef[maxn],rig[maxn],lpt[maxn],rpt[maxn];
int llen[maxn],rlen[maxn];
int both[maxn][maxn];
int mmx[2*maxk][maxn][maxk][3],hmx[2*maxk][maxn][maxk][3];
int gmx[maxn][3];
int same(int lp,int rp){
	int ret=0;
	if(lp<=rp)for(int i=rp;i<=std::min(n,lp+k-1);i++)ret+=(lpt[i]&rpt[i]);
	else for(int i=lp;i<=std::min(n,rp+k-1);i++)ret+=(lpt[i]&rpt[i]);
	return ret;
}
int gid[maxn];
signed main(){
	scanf("%d%d%d%d",&n,&p,&k,&gl);
	for(int i=1;i<=gl;i++)scanf("%d",lef+i),lpt[lef[i]]=1;
	scanf("%d",&gr);
	for(int i=1;i<=gr;i++)scanf("%d",rig+i),rpt[rig[i]]=1;
	for(int i=1;i<=n;i++){
		gid[i]=(i-1)%(2*k)+1;
		for(int j=1;j<=n;j++)both[i][j]=same(i,j);
	}
	for(int i=1;i<=n;i++)for(int j=i;j<=std::min(n,i+k-1);j++)llen[i]+=lpt[j];
	for(int i=1;i<=n;i++)for(int j=i;j<=std::min(n,i+k-1);j++)rlen[i]+=rpt[j];
	int ans=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=p;j++){
			for(int l=0;l<=k;l++){
				int zer=0,one=0,two=0;
				if(l==0)two=(j>=2?std::max({gmx[j-2][0],gmx[j-2][1],gmx[j-2][2]})+llen[i]+rlen[i]-both[i][i]:0),
					ans=std::max(ans,two),mmx[gid[i]][j][l][2]=two;
				else{
					zer=one=std::max({gmx[j-1][0],gmx[j-1][1],gmx[j-1][2]});
					one+=rlen[i],zer+=llen[i];
					if(i-l>=0){
						int nid=gid[i-l];
						zer=std::max(zer,hmx[nid][j-1][k-l][1]+llen[i]-both[i][i-l]),one=std::max(one,hmx[nid][j-1][k-l][0]+rlen[i]-both[i-l][i]);
					}
					ans=std::max({ans,zer,one});
					mmx[gid[i]][j][l][0]=zer,mmx[gid[i]][j][l][1]=one;
				}
			}
		}
		for(int j=1;j<=p;j++)for(int l=k;l;l--){
			hmx[gid[i]][j][l][0]=std::max(mmx[gid[i]][j][l][0],hmx[gid[i]][j][l+1][0]);
			hmx[gid[i]][j][l][1]=std::max(mmx[gid[i]][j][l][1],hmx[gid[i]][j][l+1][1]);
			hmx[gid[i]][j][l][2]=std::max(mmx[gid[i]][j][l][2],hmx[gid[i]][j][l+1][2]);
		}
		if(i-k+1>=1)for(int j=1;j<=p;j++)for(int id=0;id<=2;id++)
			gmx[j][id]=std::max(gmx[j][id],hmx[gid[i-k+1]][j][1][id]);
	}
	printf("%d",ans);
	return 0;
}
/*
8 3 3
4 1 3 5 6
5 2 4 6 7 8
*/
/*
18 3 6
13 1 2 3 4 5 6 9 10 11 12 13 14 18
7 5 6 7 8 9 10 18
*/
```

感谢你的阅读。