# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P5303).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难想到$50pts$的暴力.
## $50pts$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键在于两个$1\times1$砖中间的位置, 显然, 中间的$1\times2$砖是不能竖着防止的. 否则, 就会使左右部分都只剩下奇数个空位, 不可能完成任务.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么, 被夹在这两块砖中间的部分就只有两种方案, 左右就都是普通的情况. 所以可以先求出斐波那契数列$F_n$及其前缀和$S_n$, 枚举左侧砖的位置, 求得答案:
$$
Ans=\sum_{i=1}^{n-2}F_{i-1}S_{n-i-2}
$$
## $100pts$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们把$50pts$的思路向矩阵加速靠拢. 记$f(i)$为$n=i$时的答案, 那么:
$$
f(i)=f(i-1)+f(i-2)+2S_{i-3}
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推一下式子, 就可以发现斐波那契数列的前缀和$S_n=F_{n+2}-1$. 所以将上式变成:
$$
f(i)=f(i-1)+f(i-2)+2F_{i-1}-2
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;矩阵加速. ( 可以, 这题很黑$qwq$. )
## 代码 ( $100pts$ )
```cpp
#include <cstdio>
#include <assert.h>

#define Int register int

const int MOD = 1e9 + 7;

class Matrix {
private:
	int n, m, mat[10][10];

public:
	Matrix ( const int tn, const int tm ): n ( tn ), m ( tm ) {
		for ( Int i = 1; i <= n; ++ i ) for ( Int j = 1; j <= m; ++ j ) mat[i][j] = 0;
	}
	inline int Getn () { return n; }
	inline int Getm () { return m; }
	inline int* operator [] ( const int Key ) { return mat[Key]; }
	inline void SetUnit () {
		assert ( n == m );
		for ( Int i = 1; i <= n; ++ i ) for ( Int j = 1; j <= n; ++ j ) mat[i][j] = i == j;
	}
	friend inline Matrix operator * ( Matrix a, Matrix b ) {
		assert ( a.m == b.n );
		Matrix ret ( a.n, b.m );
		for ( Int i = 1; i <= ret.n; ++ i ) {
			for ( Int k = 1; k <= a.m; ++ k ) {
				for ( Int j = 1; j <= ret.m; ++ j ) {
					ret[i][j] = ( ret[i][j] + 1LL * a[i][k] * b[k][j] % MOD ) % MOD;
				}
			}
		}
		return ret;
	}
} S ( 5, 5 );

inline Matrix MatPower ( Matrix A, int k ) {
	Matrix ret ( A.Getn (), A.Getm () ); ret.SetUnit ();
	for ( ; k; A = A * A, k >>= 1 ) if ( k & 1 ) ret = ret * A;
	return ret;
}

inline void Work () {
	S[1][1] = S[1][2] = S[2][1] = S[3][3] = S[3][4] = S[4][3] = S[5][5] = 1;
	S[3][1] = 2, S[5][1] = MOD - 2;
	int T; scanf ( "%d", &T );
	for ( int n; T --; ) {
		scanf ( "%d", &n );
		if ( n < 3 ) { puts ( "0" ); continue; }
		Matrix A ( 1, 5 );
		A[1][3] = 2, A[1][4] = A[1][5] = 1;
		printf ( "%d\n", ( A * MatPower ( S, n - 2 ) )[1][1] );
	}
}

int main () {
	Work ();
	return 0;
}
```