**Solution**

*洛谷题目难度虚高了不少啊，CF评分才2300*

一开始的想法是由于将两个串变成一样的比较烦，所以考虑能不能只在一个串上操作，但是发现如果建反向边（即$ai \to b_ic_i$的）话会出现一些问题（比如说先由一变二再由二变一再由一变二），所以只能放弃这个想法

观察操作的性质，发现最终变成的串中每个字符均为原有串中一段连续的字串，所以考虑先将每段是否能够变为某一个字符处理出来在考虑如何分段使得最后的串长变小

基于这个想法，我们考虑分步$dp$

首先设$f1(l, r, c)$表示将$s1[l .. r]$变为$c$是否可行，$dp$转移方程十分好写：（其中$c1c2\to c$表示$c1c2$能够变成$c$
$$
f1(l, r, c) |= f(l, mid, c1) \&\& f(mid+1, r, c2) \quad(c1c2\to c)
$$
注意这里枚举的时候不是分别枚举$c1,c2,c$而是枚举$c$然后枚举有多少种方式能够组成$c$，这样枚举$c$总的复杂度是$O(N)$的

对于$s2$用同样的方法处理出$f2(l, r, c)$

然后我们设$g(i, j)$表示$s1$看到$i$，$s2$看到$j$时候的所能变成的最小串长，转移方程也十分显然：
$$
g(i, j) = \min \{g(x, y) + 1 | f1(x+1, i, c) \&\&f2(y+1, j, c) \}
$$
然后答案为$g(len(s1), len(s2))$

时间复杂度$O(N^4\times26)$

**Code**

（由于$g$方程初始化的需要，这里将$g$中的下标全部$+1$）

```c++
#include <bits/stdc++.h>

#define N (int) 55
#define INF 0x3f3f3f3f

using namespace std;
int n;
string s1, s2;
vector <pair <int, int> > v[N];

int f1[N][N][N], f2[N][N][N];
int g[N][N];

int main () {
    cin >> s1 >> s2;
    cin >> n;
    for (int i = 1; i <= n; i ++) {
        char c = getchar ();
        while (c < 'a' || c > 'z') c = getchar ();
        getchar ();
        getchar ();
        char c1 = getchar (), c2 = getchar ();
        v[c-'a'].push_back (make_pair (c1-'a', c2-'a'));
        // cout << c << " " << c1 << " " << c2 << endl;
    }

    for (int i = 0; i < s1.size (); i ++) f1[i][i][s1[i]-'a'] = 1;
    for (int len = 2; len <= s1.size (); len ++) {
        for (int l = 0; l+len-1 < s1.size (); l ++) {
            int r = len + l - 1;
            for (int x = 0; x < 26; x ++) {
                for (int mid = l; mid < r; mid ++) {
                    for (int i = 0; i < v[x].size (); i ++) {
                        int c1 = v[x][i].first, c2 = v[x][i].second;
                        f1[l][r][x] |= f1[l][mid][c1] && f1[mid+1][r][c2];
                    }
                }
                // cout << l << " " << r << " " << x << " " << f1[l][r][x] << endl;
            }
        }
    }

    for (int i = 0; i < s2.size (); i ++) f2[i][i][s2[i]-'a'] =1;
    for (int len = 1; len <= s2.size (); len ++) {
        for (int l = 0; l < s2.size (); l ++) {
            int r = len + l - 1;
            for (int mid = l; mid < r; mid ++) {
                for (int x = 0; x < 26; x ++) {
                    for (int i = 0; i < v[x].size (); i ++) {
                        int c1 = v[x][i].first, c2 = v[x][i].second;
                        f2[l][r][x] |= f2[l][mid][c1] && f2[mid+1][r][c2];
                    }
                }
            }
        }
    }

    memset (g, INF, sizeof (g));
    g[0][0] = 0;
    for (int i = 1; i <= s1.size (); i ++) {
        for (int j = 1; j <= s2.size (); j ++) {
            for (int x = 0; x < i; x ++) {
                for (int y = 0; y < j; y ++) {
                    for (int c = 0; c < 26; c ++) {
                        if (f1[x][i-1][c] && f2[y][j-1][c]) g[i][j] = min (g[i][j], g[x][y] + 1);
                    }
                }
            }
            // cout << g[i][j] << " ";
        }
        // cout << endl;
    }

    cout << (g[s1.size ()][s2.size ()] < INF ? g[s1.size ()][s2.size ()] : -1) << endl;

    return 0;
}

```

**Conclusion**

* 找性质
* 如果一个$dp$不行就使用两个

