# 思路分析：

“他可以在任何城市结束他的旅行。”

也就是说，他可以停在任意一点。

所以有一条链只需走一遍。

为使总路程最小，则那条最长的链只需走一遍。

例如下图：

![CF61D](https://cdn.luogu.com.cn/upload/image_hosting/dt33vzhc.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

$1$->$2$->$5$的路径长度总和为$15+4=19$。

$1$->$3$->$6$->$7$的路径长度总和为$2+5+6=13$。

$1$->$4$的路径长度总和为$4$。

故选择$1$->$2$->$5$这条路只走一遍，使得走的总路程最小。

最终输出的答案为边权和的两倍减去最长链的长度。

# 代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define reg register 
#define il inline
const int N = 100010;
int n;
int head[N], cnt;
struct node
{
	int to, next, w;
}e[2 * N];
//用链式前向星存图
ll ans;//记录边权和
ll longest;//记录最长链的长度
il void add(int u, int v, int w)
{
	++cnt;
	e[cnt].to = v;
	e[cnt].next = head[u];
	e[cnt].w = w;
	head[u] = cnt;
}
il void dfs(int u, int fa, ll sum)
{
	longest = std::max(longest, sum);
	for(reg int i = head[u]; i; i = e[i].next)
	{
		int v = e[i].to;
		if(v == fa) continue;
		dfs(v, u, sum + e[i].w);
	}
	return;
}
il int qrint()
{
	int s = 0, f = 1;
	char ch = getchar();
	while (!isdigit(ch))
	{
		if (ch == '-') f = -1;
		ch = getchar();
	}
	while (isdigit(ch))
	{
		s = (s << 1) + (s << 3) + (ch ^ 48);
		ch = getchar();
	}
	return s * f;
}
//快读不解释
int main()
{
	n = qrint();
	for(reg int i = 1; i < n; ++i)
	{
		int u = qrint(), v = qrint(), w = qrint();
		add(u, v, w);
		add(v, u, w);//因为是无向边，所以连两次
		ans += w;
	}
	dfs(1, 0, 0);
	printf("%lld", ans * 2 - longest);
	return 0;
}
```

