## 题目描述
在根节点确定的时候，让树的深度总和最小。
## 分析
如何转化这个问题，我们发现我们在确定根的情况下，每个叶节点都要为 $1$ 是最优的。因为要求 $val_{fa} > \sum_{x\in son} val_x$ ，所以 $val_{fa} = 1+\sum_{x \in son} val_x $ ，那么在路径确定的情况下，每个点的值是确定的。我们把第二个式子展开可得：
$$
val_{fa} = 1+\sum_{x \in son_{fa}} (1+\sum_{y\in son_x}val_y)
$$
那么我们考虑每个点的贡献就是当前节点到根的距离，为了让距离最短，我们要让树尽可能的低。所以可以贪心的将叶节点靠近树根。然后一个   $bfs$ 。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 5010;
int read(){
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f?-x:x;
}
vector<int> G[N];
const int inf = 0x3f3f3f3f;
int n,dep[N],q[N<<2],head,tail;
long long ans = inf;
int main()
{
	n = read();
	for(int i = 1;i <= n;i++)
	{
		int j = read();
		while(j--)
		{
			int fa = read();
			G[fa].push_back(i);
		}
	}
	for(int i = 1;i <= n;i++)
	{
		for(int j = 1;j <= n;j++)
		dep[j] = inf;
		dep[i] = 1;head = 1,tail = 2;
		q[1] = i; 
		while(head<=tail)
		{
			int x = q[head++];
			for(int j = 0;j < G[x].size();j++)
			{
				int y = G[x].at(j);
				if(dep[y] != inf) continue;
				else dep[y] = dep[x]+1,q[++tail] = y;
			}
		}
		long long sum = 0;
		for(int j = 1;j <= n;j++)
		sum += dep[j];
		ans = min(ans,sum);
	}
	printf("%lld\n",ans);
	return 0;
}
```
[博客链接](https://www.luogu.com.cn/blog/xzc/solution-p4674)