这道题的翻译出锅了，题意大概是：已知每个人能接受自己上司是谁，要你确定这个公司的上司下属关系。

首先分析问题，上司的工资最小自然是下属的工资之和加一。因此我们考虑跑最短路，有一些具体问题：

### 如何转化成最短路？

首先最短路所经过的路径一定是一棵树，和这里上司下属关系一样：除了根节点无父亲，其他节点有且仅有一个父亲，同样地，除了最顶头的上司无上司，其他下属有且仅有一个上司。

但因为我们不确定这棵树的形态，因此我们考虑对所有节点，都将其作为根做一次最短路。

### 关于工资

对于每一个节点，其都为其所有祖先分别做出了 1 点的贡献。那么我们考虑计算每一个节点对祖先的贡献，然后依题意要各加上 1。那么每个节点的贡献就是其深度。

### 关于连边

我们肯定从根节点开始计算，往其下属走。因此我们加边时从上司加到下属。

### 关于计算最短路时的细节

因为工资必须是正整数，因此最小的工资应为1，在最短路中体现为根节点的 $dis$ 值被初始化为 1。另外要注意 n 轮最短路相互独立，每次最短路都要做一次初始化。

可能有多个点不连通，保险起见，为防止溢出还是要特判一波。在这里体现为如果存在一点或多点的最短路为 $\inf$ 则不连通。

在这篇题解写完之后，突然意识到可以直接 bfs，其时间复杂度应该会更优秀，在这里权当一种另解，仅供参考。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn=5005,maxm=10005,inf=1e9;
int n,cnte,ans=inf;
int head[maxn],nxt[maxm<<1],to[maxm<<1];
int dis[maxn],vis[maxn];
struct node{
	int pos,dis;
};
priority_queue<node> q;

inline int rd(){
	int s=0,f=1;
	char ch=getchar();
	while(ch>'9'||ch<'0'){
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		s=s*10+ch-'0';
		ch=getchar();
	}
	return s*f;
}

bool operator<(node u,node v){
	return u.dis>v.dis;
}

inline void adde(int u,int v){
	cnte++;
	nxt[cnte]=head[u];
	head[u]=cnte;
	to[cnte]=v;
}

inline int dijkstra(int x){
	int res=0;
	for(int i=1;i<=n;i++) dis[i]=inf,vis[i]=0;
	q.push((node){x,1});
	dis[x]=1;
	while(!q.empty()){
		int u=q.top().pos;q.pop();
		if(vis[u]) continue;
		vis[u]=1;
		for(int i=head[u];i;i=nxt[i]){
			int v=to[i];
			if(dis[v]>dis[u]+1){
				dis[v]=dis[u]+1;
				q.push((node){v,dis[v]});
			}
		}
	}
	for(int i=1;i<=n;i++){
		if(dis[i]==inf) return inf;
		res+=dis[i];
	}
	return res;
}

int main(){
	n=rd();
	for(int i=1;i<=n;i++){
		int w=rd();
		while(w--){
			int v=rd();
			adde(v,i);
		}
	}
	for(int i=1;i<=n;i++){
		ans=min(ans,dijkstra(i));
	}
	printf("%d\n",ans);
	return 0; 
}
```