思维题，除非实在没头绪，建议再想十分钟QwQ。

（题意翻译有误，正确翻译见讨论版）

首先，对于一颗树，很容易通过一次bfs求出这棵树的最小薪资和。如果将节点的贡献提前计算，则一个节点对答案的贡献就等于它的深度。

所以，对于一棵树，最小薪资和就是它的节点深度之和（根节点深度为1）

再看数据范围，$n\leq 5000$，就很容易想到用$\Theta(n^2)$的算法。

因此，算法就是枚举每个点为根，然后计算以该点为根时的最小薪资和。

当确定一个点为根时，需要让深度和最小。很容易想到，我们贪心将所有可能的子节点都挂上去。因为如果该子节点不挂上去的话肯定不优。

于是，如果以有向边<i,j>表示i可以做j的上司建图，当节点x为根时，易证y的最小深度就是x->y的最短路径。

由于边权固定为1，所以最短路径可以直接用bfs求。求一次薪资和是$\Theta(n+\Sigma k_i)$的。

于是，总时间复杂度就是$\Theta(n^2+n\times \Sigma k_i)$

附AC代码

```cpp
#include <queue>
#include <cstdio>
using namespace std;

void chkmin(int& a,int b)
{
	if(b<a)
	{
		a = b;
	}
}

int beg[5005];
int ed[10005];
int nxt[10005];
int top;

void addedge(int a,int b)
{
	++top;
	ed[top] = b;
	nxt[top] = beg[a];
	beg[a] = top;
}

int n;
int ans = 0x7f7f7f7f;
int depth[5005];

void bfs(int x)
{
	for(int i=1; i<=n; ++i)
	{
		depth[i] = 0;
	}
	
	queue<int> q;
	q.push(x);
	depth[x] = 1;
	
	while(!q.empty())
	{
		int th = q.front();
		q.pop();
		
		for(int p=beg[th]; p; p=nxt[p])
		{
			if(!depth[ed[p]])
			{
				depth[ed[p]] = depth[th]+1;
				q.push(ed[p]);
			}
		}
	}
	
	int curans = 0;
	for(int i=1; i<=n; ++i)
	{
		if(!depth[i])
		{
			goto die; //以i为根无解，直接狗带
		}
		curans += depth[i];
	}
	
	chkmin(ans,curans);
	
	die:;
}

int main()
{
	scanf("%d",&n);
	for(int i=1; i<=n; ++i)
	{
		int k;
		scanf("%d",&k);
		for(int j=1; j<=k; ++j)
		{
			int tmp;
			scanf("%d",&tmp);
			addedge(tmp,i);
		}
	}
	
	for(int i=1; i<=n; ++i)
	{
		bfs(i);
	}
	
	printf("%d",ans);
}
```