后缀数组练习题之一，双倍经验 SP10079。

## 题目大意
给定一个长度为 $n$ 的字符串，以及一个常数 $k$，求出现次数至少为 $k$ 次的可重叠的子串的最长长度，以及该子串最大的可能起始位置。

多组数据，$k\le n\le 40000$。

## 大体思路
本题所求的长度与 [P2852](https://www.luogu.com.cn/problem/P2852) 相同，只需要二分长度，转换为判断是否存在长度为 $len$ 的子串满足要求。此时可以通过对 $\text{LCP}\ge len$ 的后缀进行分组，即如果存在连续的 $height_i\ge len$ 的数量 $\ge k$，则说明满足条件。

此外，本题还要求出最大的可能起始位置，可以在二分的 $\text{check}$ 函数中进行判断，令 $t$ 表示某一组后缀中 $sa$ 的最大值，则如果这一组合法（即大小 $\ge k$），则 $ans\leftarrow \max(ans, t)$。

除此以外，还有两个小细节：

1. 如果 $k=1$，按照这种方式进行判断会出错，所以特判 $k=1$ 时答案为 `n 0`。

2. 本题的下标从 $0$ 开始，因此如果代码习惯下标从 $1$ 开始，输出位置时要 $-1$。

## 完整代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int maxn = 1e5 + 5;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int n, k, m;
char s[maxn];
int x[maxn], y[maxn], cnt[maxn], sa[maxn], height[maxn], rk[maxn];
inline void getSA() {
	rep(i, 1, n) cnt[x[i] = s[i]] ++;
	rep(i, 2, m) cnt[i] += cnt[i - 1];
	Rep(i, n, 1) sa[cnt[x[i]] --] = i;
	for(int k = 1; k <= n; k <<= 1) {
		int tot = 0;
		rep(i, n - k + 1, n) y[++tot] = i;
		rep(i, 1, n)
			if(sa[i] > k) y[++tot] = sa[i] - k;
		rep(i, 1, m) cnt[i] = 0;
		rep(i, 1, n) cnt[x[i]] ++;
		rep(i, 2, m) cnt[i] += cnt[i - 1];
		Rep(i, n, 1) sa[cnt[x[y[i]]] --] = y[i], y[i] = 0;
		swap(x, y);
		x[sa[1]] = 1, tot = 1;
		rep(i, 2, n)
			x[sa[i]] = (y[sa[i]] == y[sa[i - 1]] && y[sa[i] + k] == y[sa[i - 1] + k]) ? tot : ++tot;
		if(tot >= n) break;
		m = tot;
	}
}
inline void getH() {
	rep(i, 1, n) rk[sa[i]] = i;
	for(int i = 1, k = 0; i <= n; i ++) {
		if(rk[i] == 1) continue;
		if(k) k --;
		int j = sa[rk[i] - 1];
		while(i + k <= n && j + k <= n && s[i + k] == s[j + k]) k ++;
		height[rk[i]] = k;
	}
}
inline int check(int len) {
	int cnt = 0, mx = -1, tmp = 0;
	rep(i, 1, n) {
		if(height[i] < len) {
			cnt = 1;
			tmp = sa[i];
		} else {
			cnt ++;
			tmp = max(tmp, sa[i]);
		}
		if(cnt >= k) mx = max(mx, tmp);
	}
	return mx;
}
int ans, pos;
inline void Binary(int L, int R) {
	while(L <= R) {
		int mid = (L + R) >> 1;
		int t = check(mid);
		if(t == -1) R = mid - 1;
		else {
			ans = mid;
			pos = t;
			L = mid + 1;
		}
	}
}
int main () {
	while(1) {
		scanf("%d", &k);
		if(k == 0) return 0;
		scanf("%s", s + 1);
		n = strlen(s + 1), m = 128;
		if(k == 1) {
			write(n), putchar(' '), writeln(0);
			continue;
		}
		memset(cnt, 0, sizeof cnt);
		memset(sa, 0, sizeof sa);
		memset(height, 0, sizeof height);
		ans = pos = 0;
		getSA();
		getH();
		Binary(1, n);
		if(!ans) puts("none");
		else write(ans), putchar(' '), writeln(pos - 1);		
	}
	
	return 0;
}
```