 [题目传送门](https://www.luogu.org/problemnew/show/SP1702)
 
------------
#  分析做法
- 机房~~做我旁边的~~某~~菜鸡~~大佬看到这道题首先想到了BFS，把机器人的坐标设为起点，
找到最近的一个垃圾（其实不一定是），然后把这个坐标标记已找到，设为起点，再次BFS找垃圾…………  ~~这位大佬至今没有这样做出来。~~

###  显然，直接BFS是会出问题的

我们首先可以确定两点：

* 机器人的起始点可以作为一个垃圾。
* BFS虽然不一定对，但可以处理出距离。

所以，正确做法应该是~~简单的~~

##  TSP！

详情请参考[百度百科](https://baike.baidu.com/item/TSP%E9%97%AE%E9%A2%98/840008)。

###  综上

* 我们先用BFS处理出距离
* 搜索得出答案

**附上AC代码：**

```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
#include<queue>

using namespace std;

const int INF=0x3f3f3f3f;

struct node{
    int x,y,l;
};

node u,v;
bool f[12];
node P[12];
queue<node> q;
char s[25][25];
int mp[12][12];
int r,c,pk,ans;
int dx[]={1,0,-1,0};
int dy[]={0,1,0,-1};

int fnd(int x,int y)
{
    for(int i=0;i<pk;i++)
        if(P[i].x==x&&P[i].y==y)
            return i;
}

bool is()
{
    for(int i=1;i<pk;i++)
        if(mp[0][i]==INF)
            return 1;
    return 0;
}

void dfs(int t,int sum,int cur)
{
    if(cur==pk)
    {
        if(sum<ans) ans=sum;
            return;
    }
    for(int i=1;i<pk;i++)
        if(!f[i]&&sum+mp[t][i]<ans)
        {
            f[i]=1;
            dfs(i,sum+mp[t][i],cur+1);
            f[i]=0;
        }
}
int main()
{
    while(true)
    {
    	scanf("%d %d",&c,&r);
	    if(r==0&&c==0)
	        return 0;
	    pk=1;
	    for(int i=0;i<r;i++)
	    {
			scanf("%s",s[i]);
	        for(int j=0;j<c;++j)
	            if(s[i][j]=='o')
	            {
	                P[0].x=i;
	                P[0].y=j;
	                s[i][j]='*';
	            }
	            else if(s[i][j]=='*')
	            {
	                P[pk].x=i;
	                P[pk++].y=j;
	            }
	    }
	    for(int i=0;i<12;i++)
	        for(int j=0;j<12;++j)
	            mp[i][j]=INF;
	    for(int i=0;i<pk;i++)
	    {
	        int f[25][25];
	        memset(f,0,sizeof(f));
	        u.x=P[i].x;
	        u.y=P[i].y;
	        u.l=0;
	        q.push(u);
	        f[u.x][u.y]=1;
	        int cnt=pk;
	        while(!q.empty()&&cnt)
	        {
	            u=q.front();
	            q.pop();
	            for(int j=0;j<4&&cnt;++j)
	            {
	            	int xx,yy;
	                xx=u.x+dx[j];
	                yy=u.y+dy[j];
	                if(xx<0||xx>=r||yy<0||yy>=c)
	                    continue;
	                if(s[xx][yy]=='x'||f[xx][yy])
	                    continue;
	                if(s[xx][yy]=='*')
	                {
	                    cnt--;
	                    mp[i][fnd(xx,yy)]=u.l+1;
	                }
	                f[xx][yy]=1;
	                v.x=xx;
	                v.y=yy;
	                v.l=u.l+1;
	                q.push(v);
	            }
	        }
	        while(!q.empty())
	            q.pop();
	    }
        if(is()) { printf("-1\n"); continue; }
        ans=INF;
        memset(f,0,sizeof(f));
        dfs(0,0,1);
        if(ans==INF||ans==0)
            ans=-1;
		printf("%d\n",ans);
    }
    return 0;
}
```
