## P3363 题解
~~为啥其他人都用的ZKW？这个不是不需要卡常吗~~

### 题意：

定义树上的一条路径的权为其包含的点数，

从给定的 $m$ 条路径中选出经过同一点的 $k$ 条，

求出这 $k$ 条路径的最小极差。

### 解析：

如果暴力的确定 $k$ 条路径的选取方案太过笨重，所以我们考虑转化题意并找到一个更优的办法。

可以注意到，我们只需要确定这 $k$ 条路径中权最大的以及最小的两条，再判断所有权值处于这两条的权之间的路径是否经过了某一个点超过 $k$ 次，因为确定了权最大的以及最小，就等价于确定了极差的大小。

那么我们就可以以路径的权为第一关键字升序，并枚举两个端点 $(l,r)$ ,此时编号属于 $(l,r)$ 之间的路径都可以进行不付任何代价地选择，于是我们用树剖线段树来维护路径的覆盖次数以及覆盖次数的最值，即可在 $O(n^2log^2n)$ 的时间复杂度内解决这个问题。

但是这样还是会爆，而且直觉告诉我们，不必要且繁琐的枚举 $(l,r)$ 是有优化空间的。

于是我们进行进一步的观察与思考：

符合"经过了某一个点超过 $k$ 次"的编号区间 $(l,r)$ 是具有**单调性**的。

即，随着区间的扩展，覆盖次数最多的点的覆盖次数是单调不降的，而原先的限制条件也**不会**因为区间的扩展而从"满足"变成"不满足"。

既然有了区间的单调性，那一个常用的套路就呼之欲出了：双指针！

我们计两个指针 $l,r$ ，代表当前区间的左端点为 $l$ 时，满足限制条件的最近右端点为 $r$ ,那么随着 $l$ 的右移， $r$ 也会一步步右移，而非左移，于是我们就可以顺便统计答案了。

因为指针 $l,r$ 最多移动 $O(n)$ 次，而每一次移动也代表着一次树剖线段树的调用，那么这样的时间复杂度也就是 $O(nlog^2n)$ 的。

**CODE：**

```
const int N(1e5+10);

int cnt;
int tot;
int n,m,k;

int f[N];
int id[N];
int rk[N];
int dep[N];
int top[N];
int son[N];
int siz[N];
int head[N];

struct Edge{int to,nxt;}e[N<<1];
struct Nd{int u,v,w;}qr[N<<1];

inline bool cmp(Nd u,Nd v){return u.w<v.w;}

inline void add(int u,int v){
	e[++cnt].to=v,e[cnt].nxt=head[u],head[u]=cnt;
}

inline void dfs1(int u,int fa){
	dep[u]=dep[f[u]=fa]+(siz[u]=1);
	edg(i,v,u)if(v^fa){
		dfs1(v,u),siz[u]+=siz[v];
		if(siz[son[u]]<siz[v])son[u]=v;
	}
}

inline void dfs2(int u,int tp){
	top[u]=tp,rk[id[u]=(++tot)]=u;
	if(!son[u]){return;} dfs2(son[u],tp);
	edg(i,v,u)if(v^f[u]&&v^son[u])dfs2(v,v);
}

struct Tree{
	int l,r;
	int lzy,val;
}t[N<<3];

#define mid ((l+r)>>1)
#define lsn p<<1,l,mid
#define rsn p<<1|1,mid+1,r

inline void cover(int p,int v){t[p].val+=v,t[p].lzy+=v;}

inline void push_down(int p){
	if(!t[p].lzy)return;
	rep(P,p<<1,p<<1|1)cover(P,t[p].lzy);
	t[p].lzy=0;
}

inline void build(int p,int l,int r){
	t[p].l=l,t[p].r=r;
	if(l^r)build(lsn),build(rsn);
}

inline void upd(int p,int l,int r,int ql,int qr,int vl){
	if(ql<=l&&qr>=r)return cover(p,vl);
	push_down(p);
	if(ql<=mid)upd(lsn,ql,qr,vl);
	if(qr>mid) upd(rsn,ql,qr,vl);
	t[p].val=max(t[p<<1].val,t[p<<1|1].val);
}

inline int qry(int p,int l,int r,int ql,int qr){
	if(ql<=l&&qr>=r)return t[p].val;
	push_down(p); int res=0;
	if(ql<=mid)ckmax(res,qry(lsn,ql,qr));
	if(qr>mid) ckmax(res,qry(rsn,ql,qr));
	return res;
}

inline int lca(int u,int v){
	while(top[u]^top[v]){
		if(dep[top[u]]<dep[top[v]]
		){swap(u,v);} u=f[top[u]];
	} if(dep[u]<dep[v]){swap(u,v);} return v;
}

inline void utree(int u,int v,int w){
	while(top[u]^top[v]){
		if(dep[top[u]]<dep[top[v]])swap(u,v);
		upd(1,1,n,id[top[u]],id[u],w),u=f[top[u]];
	} if(dep[u]<dep[v])swap(u,v);
	upd(1,1,n,id[v],id[u],w);
}

int main(){
	n=read(),m=read(),k=read();
	rep(i,2,n){
		int u=read(),v=read();
		add(u,v),add(v,u);
	} dfs1(1,0),dfs2(1,1),build(1,1,n);
	rep(i,1,m){
		int s=read(),t=read();
		int w=dep[s]+dep[t]-(dep[lca(s,t)]<<1)+1;
		qr[i].u=s,qr[i].v=t,qr[i].w=w;
	}
	sort(qr+1,qr+m+1,cmp);
	int ans=1e9;
	for(int l=1,r=0;l<=m;){
		while(r<m){
			int mx=qry(1,1,n,1,n);
			if(mx>=k)break;
			int u=qr[++r].u,v=qr[r].v;
			utree(u,v,1);
		} int mx=qry(1,1,n,1,n);
		if(mx<k)break;
		ckmin(ans,qr[r].w-qr[l].w);
		utree(qr[l].u,qr[l].v,-1),l++;
	} cout<<ans;
	return 0;
}
```