[「请在个人博客中查看」](https://zihe.blog.luogu.org/solution-cf607aa)

### 前言


这是一道 Codeforces Round #336 Div.1 的题，只要想到了dp，总体难度不算太高。

### 具体实现

我们设 $dp[i]$ 表示从 $i$ 位置从右到左依次激活激光塔，能够**最多保留**多少个激光塔。这样一来，转移方程就很好推出来：

$$ dp[i]=\left\{
\begin{aligned}
dp[i-1] &   &  \ i \text{位置没有激光塔}  \\
1 & & \ i \text{位置有激光塔 且}\ b[i] \geq i \\
dp[i-b[i]-1]+1 &  &i \text{位置有激光塔 且}\ b[i] < i
\end{aligned}
\right.
$$

由于题目中说明我们可以在最右侧建一个威力任意的激光塔，其实就等价于可以将从右侧开始任意多个激光塔毁掉。记最右侧激光塔位置为 $len$ ，所以答案就是

$$Ans=n- \max \limits_{1 \leq i \leq len}dp[i] $$

代码：
```cpp
#include<iostream>
#include<cstdio>
#include<map>
#include<algorithm>
#define R register
#define MAXN 1000100
using namespace std;
struct node
{
	int a,b;
	bool operator < (const node &tp) const
	{
		return a<tp.a;
	} 
}w[MAXN];
int n,len,ans;
int dp[MAXN];
map<int,bool> mp;//记录i位置是否是激光塔
map<int,int> power;//记录i位置激光塔威力
int main()
{
	scanf("%d",&n);
	for(R int i=1;i<=n;i++)
		scanf("%d%d",&w[i].a,&w[i].b);
	sort(w+1,w+1+n);//貌似数据不用排序...
	for(R int i=1;i<=n;i++)
	{
		mp[w[i].a]=true;
		power[w[i].a]=w[i].b;
		len=max(len,w[i].a);
	}
	if(mp[0]) dp[0]=1;
	for(R int i=0;i<=len;i++)
	{
		if(mp[i]) 
		{
			int p=power[i];
			if(p>=i) dp[i]=1;
			else dp[i]=dp[i-p-1]+1;
		}
		else dp[i]=dp[i-1];
		ans=max(ans,dp[i]);
	}
	printf("%d\n",n-ans); 
	return 0;
}


```

**update:** 2020/03/27，emmm由于窝太弱了不知道你谷主站  $\LaTeX$ 和个人博客里的不太一样的 feature ,所以如果 $\LaTeX$ 挂了的话请到个人博客里看。