#### 难度
Codeforces Div2.B~Div1.A难度,个人觉得评级为绿（普及/提高-）。

### 思路
由题目可以看出我们创建的一个塔就可以摧毁最右侧任意 $t(0 \le t\le n)$ 个塔，所以我们设 $f_i$ 为从 $i$ 位置从右到左依次激活塔，最多保留塔的数量，则可以由此得到状态转移方程（设在 $i$ 点上的塔的攻击范围为 $a_i$，离左侧端点的距离为 $b_i$）：
$$ f_x=\left\{
\begin{aligned}
f_{x-1}\ \ \ &(x\text{位置上没有塔}) \\
1\ \ \ &(a_x\le b_x)\\
f_{x-b_i-1}\ \ \ &(a_x\ge b_x)
\end{aligned}
\right.
$$
所以答案显然为 $\displaystyle\min_{1\le i \le n} n-f_{b_i}$。

code:
```cpp
#include <iostream>
#include <cstdio>
#define re register
using namespace std;
inline int read()//快读
{
	re int t = 0;
	re char ch = getchar();
	while (!('0' <= ch && ch <= '9'))
	{
		if (ch == '-')
			t = -t;
		ch = getchar();
	}
	while (('0' <= ch && ch <= '9'))
	{
		t = ((t << 1) + (t << 3)) + ch - '0';
		ch = getchar();
	}
	return t;
}
int n, dp[100010], a[10000010], N, arr[10010];
signed main()
{
	cin >> n;
	for (re int i = 0; i < n; i++)//读入，稍微压行
		arr[i] = read(), a[arr[i]] = read(), N = max(arr[i], N);
	dp[0] = !!a[0];
	for (re int i = 1; i <= N; i++)//dp
		if (a[i] && a[i] >= i)
			dp[i] = 1;
		else if (!a[i])
			dp[i] = dp[i - 1];
		else
			dp[i] = dp[i - a[i] - 1] + 1;
	re int ans = 1919810;//一个极大（？）值
	for (re int i = 1; i < n; i++)//计算答案
		ans = min(ans, n - dp[arr[i]]);
	cout << (ans == 1919810 ? 0 : ans) << endl;//输出（注意当ans为初始值时输出0）
	return 0;
}
```