第一次在洛谷的比赛爬到第一页qwq

---

## $\mathrm{I}$ 考虑暴力

显然，区间$[l,r]$的子区间共有$\frac{(r-l+1) \times (r-l+2)}{2}$个。

设数列为$a$。

考虑对于每一个询问，枚举$x \in [l,r],y \in [x,r]$，则子区间$[x,y]$对本询问答案$ans$有$\prod_{k=x}^{y}{a_k}$的贡献。

故询问的答案为$\frac{\sum_{x=l}^{r}{\sum_{y=x}^{r}{\prod_{k=x}^{y}{a_k}}}}{\frac{(r-l+1) \times (r-l+2)}{2}}$。

由于答案要对$100000007$（$10^8+7$）取模，所以答案转化为${\sum_{x=l}^{r}{\sum_{y=x}^{r}{\prod_{k=x}^{y}{a_k}}}}\times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$

其中，$inv(a)$代表$a$在模$10^8+7$意义下的逆元。


发现式子$\prod_{k=x}^{y}{a_k}$可以使用前缀积优化，故求一数列$s$，其中$s_i$为$\prod_{k=1}^{i}{a_k}$。

显然有$s_i=s_{i-1} \times a_i$

同时维护逆元数组$inv$

所以答案可以变为${\sum_{x=l}^{r}{\sum_{y=x}^{r}{s_y}}\times inv_{x-1}}\times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$

故可得暴力代码（$\mathrm{30pts}$）：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 100000007
#define maxn 1000003
int n,m,l,r;
long long x,fm,ans;
long long s[maxn],inv[maxn];

template<typename Tp>
void read(Tp &x){
	x=0;int fh;char ch=1;
	while(ch!='-'&&(ch<'0'||ch>'9')) ch=getchar();
	if(ch=='-'){
		ch=getchar();fh=-1;
	}
	else fh=1;
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	x*=fh;
}

long long ksm(long long x,int p){
	long long re=1;
	while(p){
		if(p&1) re=re*x%mod;p>>=1;
		x=x*x%mod;
	}
	return re;
}

int main(){
	read(n);read(m);inv[0]=1;s[0]=1;
	for(register int i=1;i<=n;i++){
		read(x);
		s[i]=s[i-1]*x%mod;
		inv[i]=ksm(s[i],mod-2);
	}
	while(m--){
		ans=0;
		read(l);read(r);fm=(long long)(r-l+1)*(r-l+2)/2;
		for(int lft=l;lft<=r;lft++){
			for(int rgt=lft;rgt<=r;rgt++){
				ans=(ans+s[rgt]%mod*inv[lft-1])%mod;
			}
		}
		ans=ans*ksm(fm,mod-2)%mod;
		printf("%lld\n",ans);
	}
	return 0;
}
```

---

## $\mathrm{II}$ 拆式子

公式预警。

由$\mathrm{I}$推得：

$$ans={\sum_{x=l}^{r}{\sum_{y=x}^{r}{s_y}}\times inv_{x-1}}\times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$$

发现暴力跑的慢的原因主要在于前面两个$\sum$枚举的复杂度为$O(n^2)$

考虑再次使用前缀和，维护后面的$\sum$。

由于当$x$确定时，$inv_{x-1}$即确定，可变形为

$$ans={\sum_{x=l}^{r}{inv_{x-1} \times \sum_{y=x}^{r}{s_y}}} \times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$$

故可再次使用前缀和维护$s$数组。

令$ss_i$表示$\sum_{k=1}^{i}{s_k}$，显然有$ss_i=ss_{i-1}+s_i$。

由此，答案变形为

$$ans={\sum_{x=l}^{r}{inv_{x-1} \times (ss_r-ss_{x-1})}} \times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$$

观察发现，当一个询问确定时，$ss_r$是定值，可提取$ss_r$，答案变形为

$$ans=ss_r \times \sum_{x=l}^{r}{inv_{x-1}}-\sum_{x=l}^{r}{inv_{x-1} \times ss_{x-1}} \times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$$

发现$\sum$已经被拆开，可以对两个$\sum$分别维护前缀和。

设$invs$为$inv$的前缀和数组，$sinvs$为$ss \times inv$的前缀和数组，显然看到这篇题解的人都会前缀和，便不再赘述。

于是得到最终答案公式：

$$ans=ss_r \times (inv_{r-1}-inv_{l-2})-sinvs_{r-1}+sinvs_{l-2} \times inv({\frac{(r-l+1) \times (r-l+2)}{2}})$$

但是此时出现了$l-2$，当询问区间为$[1,r]$时会出现问题，如何处理留给读者自行思考或阅读代码自行理解，此处不再赘述。

---

## $\mathrm{III}$ 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 100000007
#define maxn 1000003
int n,m,l,r;
long long x,fm,ans;
long long s[maxn],inv[maxn];
long long ss[maxn],invs[maxn],sinvs[maxn];
template<typename Tp>
void read(Tp &x){
	x=0;int fh;char ch=1;
	while(ch!='-'&&(ch<'0'||ch>'9')) ch=getchar();
	if(ch=='-'){
		ch=getchar();fh=-1;
	}
	else fh=1;
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	x*=fh;
}

long long ksm(long long x,int p){
	long long re=1;
	while(p){
		if(p&1) re=re*x%mod;p>>=1;
		x=x*x%mod;
	}
	return re;
}

int mian(){
	read(n);read(m);inv[0]=1;s[0]=1;
	for(register int i=1;i<=n;i++){
		read(x);
		s[i]=s[i-1]*x%mod;
		inv[i]=ksm(s[i],mod-2);
	}
	for(register int i=1;i<=n;i++){
		ss[i]=(ss[i-1]+s[i])%mod;
		invs[i]=(invs[i-1]+inv[i-1])%mod;
	}
	for(register int i=1;i<=n;i++){
		sinvs[i]=(sinvs[i-1]+ss[i-1]*inv[i-1]%mod)%mod;
	}
	while(m--){
		ans=0;
		read(l);read(r);fm=(long long)(r-l+1)*(r-l+2)/2;
		ans=ss[r]*(invs[r]-invs[l-1])%mod;
		ans=((ans-sinvs[r]+sinvs[l-1])%mod+mod)%mod;
		ans=ans*ksm(fm,mod-2)%mod;
		printf("%lld\n",ans);
	}
	return 0;
}
```