[传送门](https://www.luogu.org/problem/P5498)

---
# 前言
比赛时想的心力憔悴，天马行空~~完全跑题~~地想到了什么系数为$\large C_{len+1}^n-C_{len}^{n-1}$，~~都是OEIS的错~~，结果貌似时间复杂度比暴力还要慢,我觉得我只能脸滚键盘了

当然剧透一下，想通了当然是道蓝题，没想通就可能是道紫题了233，技术难度相对于思维难度来说比较低，真的很难想啊

---
# 题目
多组数据对于区间$[l\sim r]$询问
$$\large\frac{\sum_{i=l}^r\sum_{j=i}^r\prod_{k=i}^ja[k]}{C_{r-l+2}^2}\pmod {10^8+7}$$
为什么是这个组合数，简单证明一下，在$[l\sim r]$共$r-l+1$个数中挑取两个可能相同的数，组成有序数对？？？

好吧，其实可以吧右端点向右移一位，那就可以转换成$[l\sim r+1]$共$r-l+2$个数中挑取两个互不相同的数组成有序数对，那么就是$C_{r-l+2}^2$

证毕

---
# 30%分析
首先按照题意暴力$O(Tn^3)$就能拿到30分

先把$a$变成前缀积吧，然后分母预处理逆元先不考虑，主要是因为每条公式都打上又丑又长,乘上$C_{r-l+2}^2$得到
$$\large\sum_{i=l}^r\sum_{j=i}^r\frac{a[j]}{a[i-1]}$$
时间复杂度$O(n+Tn^2)$，这样至少能优化暴力吧

---
# 接近正解的分析
剩下的是差分了吧，首先把$\frac{1}{a[i-1]}$移到前面去，再把后面的$j$差分一下，维护$a$的前缀和$sum$（也就是原数组的前缀积的前缀和），那么就可以得到
$$\large\sum_{i=l}^r\frac{sum[r]-sum[i-1]}{a[i-1]}$$
时间复杂度$O(n+Tn)$

---
# 正解
考虑再次差分，那么答案就能变为
$$\large sum[r]\sum_{i=l-1}^{r-1}\frac{1}{a[i]}-\sum_{i=l-1}^{r-1}\frac{sum[i]}{a[i]}$$
那对于前面的部分前缀积逆元也要求一个前缀和，

对于后面维护原数组前缀积的前缀和 and 同一位置前缀积逆元的积 的前缀和

真是绕口，这样就可以做到$O(n+T)$的时间复杂度了，为此，本题已解决，但是其实很多的求法都没有讲清楚吧，可以通过代码弄懂了呀

---
# 代码
~~（难道觉得作者没有用读入优化吗）~~
```cpp
#define rr register
inline signed ksm(int x,int y){
	rr int ans=1;
	for (;y;y>>=1,x=1ll*x*x%mod)
	    if (y&1) ans=1ll*ans*x%mod;
	return ans;
}
inline signed mo(int x,int y){return x+y>=mod?x+y-mod:x+y;}
signed main(){
    scanf("%d%d",&n,&m); rr int bac=1; //bac表示原数组的前缀积的后缀积
    
    inv[0]=inv[1]=a[0]=fro[0]=s[0]=1;
    
    for (rr int i=2;i<=n+1;++i) inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
    //求逆元，详见【模板】乘法逆元1的模板
    
    for (rr int i=1;i<=n;++i) a[i]=1ll*a[i-1]*iut()%mod;//原数组前缀积
    
    for (rr int i=1;i<=n;++i) sum[i]=mo(sum[i-1],a[i]),fro[i]=1ll*fro[i-1]*a[i]%mod;
    //sum表示a的前缀和，fro表示a的前缀积
    
    int all=fro[n]<n+2?inv[fro[n]]:ksm(fro[n],mod-2);//原数组的积的逆元
    
    for (rr int i=n;i;--i) b[i]=1ll*fro[i-1]*bac%mod*all%mod,bac=1ll*bac*a[i]%mod;
    //求前缀积的逆元，详见【模板】乘法逆元2，利用容斥，总逆元乘左右两边的逆元就等于该位置的逆元
    
    for (rr int i=1;i<=n;++i) s[i]=mo(s[i-1],b[i]),p[i]=mo(p[i-1],1ll*b[i]*sum[i]%mod);
    //求b的前缀和，以及分析所说的一长串
    //为什么s[0]是1呢，因为0的逆元是1呀
    
    while (m--){
    	rr int l,r; scanf("%d%d",&l,&r); rr int len=r-l+1;
        
    	rr int ans=1ll*sum[r]*mo(s[r-1]-(l<2?0:s[l-2]),mod)%mod;
        
    	ans=mo(ans-mo(p[r-1]-(l<2?0:p[l-2]),mod),mod);
    	
      ans=2ll*ans*inv[len]%mod*inv[len+1]%mod;//乘C(r-l+2,2)
		
      print(ans),putchar(10);
	}
	return 0;
}
```
---
# 后续
思维好题，锻炼代码能力，像我这种什么能力很弱的就肯定凉透了

求通过