来一篇单调栈做法的 $O(n)$ 题解。

我们把连续 $a$ 个左括号看做上升 $a$ 个单位长度的折线；把连续 $b$ 个右括号看做下降 $b$ 个单位长度的折线。这样就把 $c$ 序列转为了一张连续的有 $n+1$ 个拐点的折线图。为了方便，我们把左边是下降折线右边是上升折线的拐点称为**山谷**，其余拐点称为**山峰**。如果两个点落在折线上，且其相连形成的线段正下方没有任何东西，这两个点就是**匹配**的。所求即为这张折线图中的所有匹配的数量。

显然左端点一定在上升折线上，右端点一定在下降折线上。考虑固定右端点，计算左端点的贡献。从左往右处理每一条下降折线上的所有点，想象有一条扫描线从当前下降折线对应的山谷开始往上扫，令当前最低点（即最低山谷）的高度为 $low$，这条下降折线是从高度 $h$ 下降至高度 $h'$，那么这条折线上高度位于 $[max(low,h'),h]$ 的点都会对答案产生至少 $1$ 的贡献，其余点无贡献。我们把每个点的所有匹配中左端点最靠左的匹配看为平凡的，其余匹配看做非平凡的。不难发现平凡匹配的左端点要么为最低点，要么不是拐点。而非平凡匹配的左端点只可能为山谷。

平凡匹配的贡献即为 $[max(low,h'),h]$ 区间的长度。对于非平凡匹配，只有那些满足右边没有更低的山谷的山谷才可能产生 $1$ 的贡献。换句话说，高度更低的山谷会遮挡前面更高的山谷，那些被遮挡的山谷就不会再产生贡献了。而对于一个没被遮挡的山谷，如果它的高度位于当前折线的高度范围 $[h',h]$，那它一定会产生 $1$ 的贡献。这是一个天然的**单调栈结构**，我们可以用单调栈处理出当前未被遮挡的山谷。由于当前的折线是从 $h$ 到 $h'$，那么前一个山谷的高度一定小于 $h$，故未被遮挡的山谷的高度一定都小于 $h$，我们只需要看有多少个山谷的高度大于等于 $h'$。而 $h'$ 又恰好是我们要新加进来的山谷，所以可以**边弹栈边计算贡献**。复杂度 $O(n)$。注意要把高度相同的山谷缩在一起，然后高度最低的山谷可能会在平凡匹配和非平凡匹配中都被计算一遍，需要加个特判。

代码如下：（点个赞再走吧QAQ）
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<vector>
#include<queue>
#include<map>
#define pii pair<ll,int>
#define pb push_back
#define sml(x,y) (x=min(x,y))
#define big(x,y) (x=max(x,y))
#define ll long long
#define db double
#define fo(i,x,y) for(register int i=x;i<=y;++i)
#define go(i,x,y) for(register int i=x;i>=y;--i)
using namespace std;
inline int read(){int x=0,fh=1; char ch=getchar(); while(!isdigit(ch)){if(ch=='-') fh=-1; ch=getchar();} while(isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0'; ch=getchar();} return x*fh;}
inline void out(int *a,int l,int r){fo(i,l,r) printf("%d ",*(a+i));puts("");}

const int N=1005;
int a[N],top,n;
ll ans,h;
pii stk[N];
//注意开 ll！
//先把向下的折线上的每个点与它能匹配到的最左边的点视为一组，它们的贡献是平凡的
//同时除非这个最左边的点是最低的山谷，否则它们一定不是山谷处 
//继续考虑不平凡的贡献，显然是每个恰好切到扫描线的山谷会多 1 的贡献
//注意到这样的山谷恰好就是未被遮挡的且高度大于等于向下的折线新形成的山谷的个数，而这些会产生贡献的山谷又会被新山谷所遮挡
//这是一个天然的单调栈结构，弹栈时即可处理掉不平凡的贡献 
//注意最低点的山谷可能作为 最左边点 和 高度大于等于新山谷的山谷 同时被计算贡献，此时要排除一种 
//还有一点是，由于新山谷是从 h->h-a[i]，所以它的前一个山谷的高度一定 <h，不会计入不合法的山谷 

int main(){
	cin>>n;
	fo(i,1,n) a[i]=read();
	stk[++top].first=0;
	stk[top].second=1;
	h=a[1];
	fo(i,2,n+1){
		//printf("%d,%d\n",i,h);
		//fo(j,1,top) printf("(%d,%d) ",stk[j].first,stk[j].second);puts("");
		if(i&1){	
			while(top&&h<stk[top].first) ans+=stk[top].second,top--;
			if(!top||h!=stk[top].first) stk[++top]=make_pair(h,1);
			else ans+=stk[top].second,stk[top].second++;
			h+=a[i];
		} 
		else{
			//ans+=max(h-max(stk[1].first,h-a[i])-(stk[1].first==h-a[i]),0);
			if(stk[1].first>=h-a[i]) ans+=max(h-stk[1].first-1,0ll);
			else ans+=a[i];
			h-=a[i];
		}
	}
	cout<<ans;
	return 0;
}
/*
3
1 3 39
-------------------------------------------------
1
*/
```
