这是一道神奇的题目

先介绍一下和这道题意思相似的[水题](https://www.luogu.org/problemnew/show/P1821)
数据太水

然而这道题数据~~过于~~强大，这种做法过不了：

```cpp
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
struct stu
{
	int next;
	int to;
	int w;
}t[100001];
int dis[1001],head[1001],tot,n,m,T,cows[1001];
bool visit[1001];
queue<int>q;
void add(int x,int y,int z)
{
	t[++tot].next=head[x];
	t[tot].to=y;
	t[tot].w=z;
	head[x]=tot;//有向图 
//	t[++tot].next=head[y];
//	t[tot].to=x;
//	t[tot].w=z;
//	head[y]=tot;//无向图 
}
void SPFA(int s)
{
	memset(dis,127,sizeof(dis));
	dis[s]=0;
	visit[s]=1;
	q.push(s);
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		visit[x]=0;
		for(int i=head[x];i;i=t[i].next)
		{
			int y=t[i].to;
			if(dis[y]>dis[x]+t[i].w)
			{
			    dis[y]=dis[x]+t[i].w;
			    if(!visit[y])
			    {
			    	visit[y]=1;
			    	q.push(y);
			    }
			}
		}
	}
}
int main()
{
	scanf("%d%d%d",&n,&m,&T);
	int x,y,z,maxx=-0x7fffffff;
	for(int i=0;i<m;++i)
	{
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z);
	}
	SPFA(T);
	for(int i=1;i<=n;++i)
	    cows[i]+=dis[i];
	for(int i=1;i<=n;++i)
	{
		SPFA(i);
		maxx=maxx>cows[i]+dis[T]?maxx:cows[i]+dis[T];
	}
	printf("%d",maxx);
	return 0;
}
```

保证TLE。

所以我们需要思考更高效的算法：

因为这是一个有向图，先看一下如果是无向图，怎么做？

显然，Ans=最短路长度*2（能这么过去，就能这么回来）

那么我们想一想，有向图是不是也可以类似的做？

因为如果能从某个点i到j，那么一定能回去，所以：

**先跑一遍正着的SPFA（或dijkstra），再反着回来**

解释：如果有一条路i->j，没有j->i，那么他就要走另一条路（其他中转点）
      如果都有，同无向图处理（*2）
      
**Code：**
```cpp
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
struct stu
{
	int next;
	int to;
	int w;
}t[100001],T[100001];
int dis[1001],head1[1001],head2[1001],tot1,tot2,n,m;
bool visit[1001];
queue<int>q;
void add1(int x,int y,int z)
{
	t[++tot1].next=head1[x];
	t[tot1].to=y;
	t[tot1].w=z;
	head1[x]=tot1;//有向图 
//	t[++tot].next=head[y];
//	t[tot].to=x;
//	t[tot].w=z;
//	head[y]=tot;//无向图 
}
void add2(int x,int y,int z)
{
	T[++tot2].next=head2[x];
	T[tot2].to=y;
	T[tot2].w=z;
	head2[x]=tot2;//有向图 
//	t[++tot].next=head[y];
//	t[tot].to=x;
//	t[tot].w=z;
//	head[y]=tot;//无向图 
}
void SPFA1(int s)
{
	memset(dis,127,sizeof(dis));
	dis[s]=0;
	visit[s]=1;
	q.push(s);
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		visit[x]=0;
		for(int i=head1[x];i;i=t[i].next)
		{
			int y=t[i].to;
			if(dis[y]>dis[x]+t[i].w)
			{
			    dis[y]=dis[x]+t[i].w;
			    if(!visit[y])
			    {
			    	visit[y]=1;
			    	q.push(y);
			    }
			}
		}
	}
}
void SPFA2(int s)
{
	memset(dis,127,sizeof(dis));
	dis[s]=0;
	visit[s]=1;
	q.push(s);
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		visit[x]=0;
		for(int i=head2[x];i;i=T[i].next)
		{
			int y=T[i].to;
			if(dis[y]>dis[x]+T[i].w)
			{
			    dis[y]=dis[x]+T[i].w;
			    if(!visit[y])
			    {
			    	visit[y]=1;
			    	q.push(y);
			    }
			}
		}
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	int x,y,z,ans=0;
	for(int i=0;i<m;++i)
	{
		scanf("%d%d%d",&x,&y,&z);
		add1(x,y,z);
		add2(y,x,z);
	}
	SPFA1(1);
	for(int i=2;i<=n;++i)
	    ans+=dis[i];
	memset(visit,0,sizeof(visit));
	SPFA2(1);
	for(int i=2;i<=n;++i)
	    ans+=dis[i];
	printf("%d",ans);
	return 0;
}
```