这是本蒟蒻第七个题解，不喜勿喷。

* 思路：

利用容斥原理+二分判断。我们假设n个数里共有cnt个被跳过的数，那么报的第n个数就是n+cnt，由于n和cnt都具有单调性，所以我们可以利用二分判定来解决。

其中容斥原理很容易想到，cnt显然等于n内3的倍数+5的倍数+15的倍数，但是15=3 * 5，所以15不需要重复统计（已经在3的倍数中统计过了）。但是我们重复统计3和5的公倍数（统计了2次），于是我们就要减去同时是3的倍数和5的倍数的个数即可得到cnt。

在O(1)时间内求出cnt后，我们就可以在O(logN)时间内用二分搜索解决此题。

* 代码：
```cpp
#include<iostream>
using namespace std;
int n;
int check(long long s)
{
	long long a=s/3,b=s/5;
	long long c=s/15;
	long long t=a+b-c;
	return s-t>=n;
}
int main()
{
	cin>>n;
	long long l=1,r=1001;
	while(l<=r)
	{
		long long mid=l+r>>1;
		if(check(mid)) r=mid-1;
		else l=mid+1;
	}
	cout<<l<<endl;
	return 0;
}
```
记得关注我哟！

[P5834 [USACO19DEC]MooBuzz S题目传送门](https://www.luogu.com.cn/problem/P5834)