### 做题全过程

10:30来到机房，直接开始打USACO。

不知道为什么，我不用打铜组(可能是我之前达到银组了)，之后直接看了Silver T1。

(1分钟的脑子翻译之后)

WTF?为什么这道题这么简单？不是二分裸题吗……

用10分钟敲了二分，之后发现自己边界什么的直接爆炸……

开完动员会之后才调出了这道题。

---

### 题意简述

找到从1开始第N个不是3或者5的倍数的数。

---

### 做法

我们可以通过容斥原理发现1到N之间会被说出来的数字。
```
首先，所有数           ->N

之后，排掉3的倍数       ->-N/3

还有5的倍数            ->-N/5

15的倍数重复减了，加上  ->N/15
```

之后，我们就可以列出代码：

```cpp
long long num(long long m){return m - (m / 3) - (m / 5) + (m / 15);}
```

再然后就是二分了，直接找到符合`num(M)>=N`的最小M即可。

复杂度：$O(logN)$(常数取决于区间大小)。

Code:

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
long long N,L,R,M;
long long num(long long m){return m - (m / 3) - (m / 5) + (m / 15);}
int main(){
	freopen("moobuzz.in","r",stdin);
	freopen("moobuzz.out","w",stdout);
	scanf("%lld",&N);
	R=15*N;
	while(L<R-1){
		M = (L+R)>>1;
		if(num(M)>=N)	R=M;
		else	L=M;
	}
	printf("%lld",R);
	fclose(stdin);
	fclose(stdout); 
	return 0;
}
```

---

### P.S. : 考后YY的$O(1)$做法

我们可以知道，连续15个数之中，只有8个数会被说出来(使用欧拉函数和剩余系说明即可，细节留给读者思考)。

那么我们可以将N分为两段：$N=8p+q\ (0\leq q\leq8)$。

那么答案就是$15p+sz[q]$(sz[]数组储存1~15之内被叫到的数字)。

细节见代码。

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
int sz[10]={1,2,4,7,8,11,13,14};
long long N;
int main(){
    scanf("%lld",&N);
    printf("%lld",15*((N-1)/8)+sz[(N-1)%8]);
}
```