可能是这段时间做到的最优质的题目之一。

题目来源是 ACM ICPC NWERC 2006，不知道为啥交的人这么少。

[lnk](https://www.luogu.com.cn/problem/SP1838)。

题意：给你一张 $n$ 个点的无向带权连通图，再给你四对关键点，你需要求出该图的一个子图，满足每对关键点在子图上依旧连通，且满足子图中所有边的权值之和最小。输出这个最小化的权值。$1\le n\le 30$。

看到只有四对关键点很显然直接往状压 DP 的方面去想。我们考虑，如果要保证一个集合的约束全部被满足，会有什么情况：

1. 所有关键点全部连通，这样每一对自然也就都连通了。

不难发现，这是最小斯坦纳树的模型。

2. 有一些关键点和另一些不连通。

那我们可以把这个集合拆成两部分分别计算再合并，换句话说就是枚举子集考虑它和它补集的 DP 值相加。

然后我们就可以做了，偷懒起见最小斯坦纳树板子写的是 Bellman-Ford。

代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
  cin.tie(nullptr)->sync_with_stdio(false);
  constexpr int K = 4, S = 1 << K;
  array<int, K << 1> pnt;
  array<int, 1 << K> mcst;
  mcst[0] = 0;
  for (int n, m; cin >> n >> m, n; cout << mcst[S - 1] << '\n') {
    map<string, int> mp;
    vector<tuple<int, int, int>> es(m);
    for (int i = 0; i < n; ++i) {
      string s;
      cin >> s;
      mp.emplace(s, i);
    }
    for (int i = 0, w; i < m; ++i) {
      string u, v;
      cin >> u >> v >> w;
      es[i] = make_tuple(mp[u], mp[v], w);
    }
    vector<array<int, 1 << (K << 1)>> dp(n);
    for (auto& a : dp) a.fill(1e9);
    for (int i = 0; i < K; ++i) {
      string x, y;
      cin >> x >> y;
      dp[pnt[i << 1] = mp[x]][1 << (i << 1)] = 0;
      dp[pnt[i << 1 | 1] = mp[y]][1 << (i << 1 | 1)] = 0;
    }
    auto cmin = [](int& x, int y) {
      if (x > y) x = y;
    };
    for (int s = 1; s < S * S; ++s) {
      for (int i = 0; i < n; ++i)
        for (int t = s; t; t = (t - 1) & s)
          cmin(dp[i][s], dp[i][t] + dp[i][s ^ t]);
      for (int i = 0; i < n; ++i)
        for (auto [u, v, w] : es)
          cmin(dp[u][s], dp[v][s] + w), cmin(dp[v][s], dp[u][s] + w);
    }
    for (int s = 1; s < S; ++s) {
      int st = 0;
      for (int i = 0; i < K; ++i)
        if (s >> i & 1) st |= 1 << (i << 1), st |= 1 << (i << 1 | 1);
      mcst[s] = dp[pnt[__lg(st & -st)]][st];
      for (int t = s; t; t = (t - 1) & s) cmin(mcst[s], mcst[t] + mcst[s ^ t]);
    }
  }
  return cout << flush, 0;
}
```