quq想来分享一下比较裸的广搜做法（剪枝 + 优化）
比较适合新人食用，楼上的大牛厉害多了（%%%）
题意：
从地图的一个点到另一个点，中间有障碍，可以一次走 2的K次方步；

易混淆的点：(1,1)指的不是笛卡尔坐标系中的(1,1)，而是说从数组角度来看（经常Debug数组的大牛们应该都知道）


第一思路：裸广搜（每到一个点，选择走的步数，循环一遍判断能否到达（中间可能会有障碍））

复杂度很高，预计得分在10 - 30
然后不断地被卡在20的分数，发现总会炸；
检索后发现：

如果**每一次移动我都进行**for循环判断 岂不是30都拿不到？？？
进一步思考：能否通过压位进行障碍判断？
n,m < 1000  不行
前缀和优化可否？
想一想 1000 * 1000 ~~简直无压！~~
操作后发现 **每行每列**都要进行前缀和处理（可能向下走也可能向上走）

那么~~开两个数组？~~我那么懒当然是开三维啦

于是判断： 若区间I - J(j > i)中能走的路为j - i + 1 那么显然这就是可行的路 走就是啦

**操作小技巧**如果 2 ^ 8能走到，那么 2 ^ 4也一定能走到（牺牲了运行时间，保证了更多的运行时间（如果- 2 ^ 10 - 2 ^ 10 全部加入操作，每一个队列中的元素要进行的松弛操作太多了，~~当然是选择放弃大的数啦~~））
**题目坑点**可能是（1,1）是障碍

还有不懂的可以Q我（猜我的ID是什么）,洛谷因为没有实名制不便私信回复，万望谅解，希望各路大牛指出不足共同进步！

代码适合众人食用~~
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <queue>
#include <iostream>
#include <algorithm>
using namespace std;
const int MAXN = 1010;
int n,m,ans;
bool pd[MAXN][MAXN];
bool go[MAXN][MAXN];
bool flag;
int a[MAXN][MAXN][2];
int zdx,zdy;//终点的x 与Y坐标
int x1[21] = {0,8,4,2,1,32,16,-4,-2,-1,-32,-16,-8},
    y1[21] = {0,8,4,2,1,32,16,-4,-2,-1,-32,-16,-8};

void init()
{
    cin >> n >> m;
    for (int i = 1 ; i <= n ; i ++)
        for (int j = 1 ; j <= m ; j ++)
        {
            char ch ;
            cin >> ch;
            if(ch == '#')
            {
                zdx = i,zdy = j;		
                pd[i][j] = 1;
            }//只要是这个字符就都可以走，不讲道理
            else if(ch == '$')
                pd[i][j] = 1;
        }
    return ;
}
void ahead()
{
	pd[1][1] = 1;//把坑点预处理掉
    for (int i = 1 ; i<= n ; i++)
        for (int j = 1 ; j <= m ; j++)
            a[i][j][0] = a[i][j-1][0] + pd[i][j];//这里就是预处理部分关于行列的对比
    for (int j = 1 ; j <= m ;j++)
        for (int i = 1 ; i <= n ; i ++)
            a[i][j][1] = a[i-1][j][1] + pd[i][j];
    return;
}
struct node
{
    int x,y,step;
}q[20000010];
void bfs()
{
    int head = 0,tail = 1;
    q[1].x = 1,q[1].y = 1;
    while(head < tail)//这里选用静态的原因是怕动态会影响速度(LCA中打了Vector 被按在地上锤)了
    {
        head++;
        int nowx = q[head].x ,nowy = q[head].y,nowstep = q[head].step;
        if(go[nowx][nowy])
            continue;
        go[nowx][nowy] = 1;
        
        if(nowx == zdx && nowy == zdy)
        {
            flag = 1;
            ans = nowstep;
            break;
        }//直接跳出
        if(nowx < 1 || nowx > n || nowy < 1 || nowy >m)//越界的老哥您走好（这里加是为了万无一失）
            continue;
        nowstep++;
        for (int i = 1 ; i <= 12 ;i++) //横坐标不变，纵坐标加 
        {
            int tx = nowx + x1[i];
            if(tx > n)
                continue;
            if((a[tx][nowy][1] - a[nowx - 1][nowy][1] == tx - nowx + 1) && !go[tx][nowy]) 
            {
                tail++;
                q[tail].x = tx;
                q[tail].y = nowy;
                q[tail].step = nowstep;
            }	
        }
        for (int i = 1 ; i <= 12 ; i++)
        {
            int ty = nowy + y1[i];
            if(ty > m)//越界情况 不要你
                continue;
            if( (a[nowx][ty][0] - a[nowx][nowy - 1][0] == ty - nowy + 1) && !go[nowx][ty]) 
            {
                tail++;
                q[tail].x = nowx;
                q[tail].y = ty;
                q[tail].step = nowstep;
            }
        }
    }
    printf("%d",ans);
    return ;
}
int main()
{
	freopen("Wzy.in","r",stdin);//不要直接复制哦
    init();//要习惯分块
    ahead();
    bfs();
    return 0;
}
```