#### [题面](https://www.luogu.com.cn/problem/P2130)

### 先说说坑点
1、这道题起点位置需要特判一下，先把这个位置标记为无。


2、爆搜的时候要注意前进的时候不能撞到障碍物，(这一点我也没注意到，一开始做了两个0分)。


3、前缀和判断是否有障碍物(对各位dalao来说应该不是坑点，对我来说就...就没想到)。

### 思路
先用 ma 数组把所有的特殊点和不特殊点都写进去，然后边输入边求前缀和，前缀和是用来判断当前移动的方向的距离单位的所有点上是不是有障碍物的，然后定一个个队列q，直接爆搜，枚举上下左右所有点，直到搜完为止，如果已经输出了那就直接走了，如果没有那就输出$-1$。


### code

```
#include<cmath>
#include<queue>
#include<cstdio>
#include<bitset>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define int long long
//inline char readchar() {static char buf[100000], *p1 = buf, *p2 = buf; return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++;}
//inline int read() {int res = 0, f = 0; char ch = readchar(); for(; !isdigit(ch); ch = readchar()) if(ch == '-')f = 1; for(; isdigit(ch); ch = readchar()) res = (res << 1) + (res << 3) + (ch ^ '0'); return f ? -res : res;}

const int N=10001;
int mo[N]= {1,2,4,8,16,32,64,128,256,512,1024};
char ma[N][N];  //枚举所有的2n次方点，因为不会太大，所以到1024即可 
int n,m;
int ex,ey;
int sum[N][N];
bool vis[N][N];
struct node {int x,y,step;};
inline void bfs(int x,int y,int step) 
{
	queue<node>q;
	q.push((node) {x,y,step});//先把传上来的第一个放进q队列 
	while(!q.empty()) 
	{
		node top=q.front();//然后开始寻找 
		q.pop();
		if(top.x==ex&&top.y==ey) //当横纵坐标都相等的时候就意味着结束了 
		{
			printf("%d",top.step);
			exit(0);//因为这里不能return 0 ，exit(0)效果一样 
		}
		if(vis[top.x][top.y])continue;//如果这个点走过了，那就跳过所有的，直接开始下一场 
		vis[top.x][top.y]=1;
		for(register int i=0; i<=10; i++) //枚举每个方向的每个点，看看能不能走 
		{		
			int nx=top.x,ny=top.y+mo[i];//y+1说明向下，x不变 
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m)//不能越界 否则可能RE 
			if(sum[nx][ny]-sum[nx-1][ny]-sum[top.x][top.y-1]+sum[top.x-1][top.y-1]==0)
			//如果说前缀和中当前的位置没有 X的话，就是没有 数，因为下面已经吧障碍物赋值为 1 ，所以说
			//如果前缀是 0 ，就说明了当前路线是可行的，就是没有障碍的 
			q.push((node) {nx,ny,top.step+1});//放进去 
		}
		for(register int i=0; i<=10; i++) //同上 
		{ 
			int nx=top.x,ny=top.y-mo[i];
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m)
			if(sum[top.x][top.y]-sum[top.x-1][top.y]-sum[nx][ny-1]+sum[nx-1][ny-1]==0)
			q.push((node) {nx,ny,top.step+1});
		}
		for(register int i=0; i<=10; i++) 
		{ 
			int nx=top.x+mo[i],ny=top.y;
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m)
			if(sum[nx][ny]-sum[nx][ny-1]-sum[top.x-1][top.y]+sum[top.x-1][top.y-1]==0)		
			q.push((node) {nx,ny,top.step+1});
		}
		for(register int i=0; i<=10; i++ ) 
		{  
			int nx=top.x-mo[i],ny=top.y;
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m)
			if(sum[top.x][top.y]-sum[top.x][top.y-1]-sum[nx-1][ny]+sum[nx-1][ny-1]==0)
			q.push((node) {nx,ny,top.step+1});
		}
	}
}
signed main() 
{
	scanf("%lld%lld",&n,&m);
	for(register int i=1; i<=n; i++)
	for(register int j=1; j<=m; j++)     
	{
		char now;
		cin>>now;
		if(now=='$'||now=='.')ma[i][j]=0;   //题目中没说. 到底是什么，默认是障碍物了 
		if(now=='#')ex=i,ey=j;   
		if(now=='X')ma[i][j]=1;  //这里别的就是看条件赋值 
		if(i==1&&j==1)ma[i][j]=0; //这里要特判一下，不然#9错误，这个点也是一个坑点 
		sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+ma[i][j]; 	//求前缀和是为了算有没有障碍物 
	}
	bfs(1,1,0);
	printf("-1");//找不到的话直接输出 
	return 0;
}
```
