被诈骗了，其实也不需要证明的那么复杂。            

因为要求的询问都是电桩点，所以我们可以这么贪心走：每次走到下一个点的时候去距它最近的电桩点补满点再走回来，这样做一定可以保证再以当前状态走下去的电量最多。         

由于只询问充电桩之间的答案，所以考虑枚举答案 $c$，每次重新加上满足条件的如下边：

记当前的点为 $a$，走到的点为 $b$，如果存在一条边权为 $w$ 的连边 $(a,b)$ 那么 $(a,b)$ 想要重连的条件为 $0 \leq c - dis_a - w - dis_b$。其中 $c - dis_a$ 可以看作在 $a$ 点时的电量。           

如果不是询问充电桩之间的答案的话这样做会导致你开头的点和结尾的点维持的电量并不一定是最优电量而导致贪心的全过程不存在最优子结构。但是若保证开头的点和结尾的点都是充电桩上的点的话就不存在这个问题了。        

这一过程就直接离散化后枚举也行，写一个 kruskal 重构树也行，瓶颈不在这里，个人实现的是一个 $O(n \log n)$ 的 kruskal 重构树做法。

```cpp
/*
每次从最近的充电站走回来就好了
md怎么连多源最短路都不会了rnm 
*/
#include "bits/stdc++.h"
using namespace std;
const int Len = 3e5 + 5;
const long long Inf = 1e18;
int n,m,k,q,head[Len],cnt,id,lim,dp[Len][28],dep[Len];
long long dis[Len],w[Len];
bool flag[Len];
struct NNode
{
	int to;long long val;
	NNode(){to = val = 0;}
	NNode(int TO,long long VAL){to = TO , val = VAL;}
	bool operator < (const NNode &Ano) const
	{
		return val > Ano.val;
	}
}P,PP;
struct Node
{
	int x,y;long long val;
	Node(){x = y = val = 0;}
	Node(int X,int Y,long long VAL){x = X , y = Y , val = VAL;}
}Edge[Len];bool cmp(Node x,Node y){return x.val < y.val;}
vector<NNode> v[Len];
struct node
{
	int next,to;
}edge[Len << 1];
void add(int from,int to)
{
	edge[++ cnt].to = to;
	edge[cnt].next = head[from];
	head[from] = cnt;
}
int fa[Len];
void makeSet(int x){for(int i = 1 ; i <= x ; i ++) fa[i] = i;}
int findSet(int x){return fa[x] == x ? fa[x] : fa[x] = findSet(fa[x]);}
void rebuild()
{
	id = n , lim = n << 1;makeSet(lim);
	for(int i = 1 ; i <= m ; i ++)
	{
		int u = findSet(Edge[i].x) , v = findSet(Edge[i].y);
		if(u == v) continue;
		fa[u] = fa[v] = ++ id;
		add(id , u) , add(id , v);
		w[id] = Edge[i].val;
		if(id == lim - 1) break;
	}
}
void dfs(int x,int f)
{
	dep[x] = dep[f] + 1;
	dp[x][0] = f;
	for(int i = 1 ; (1 << i) <= dep[x] ; i ++) dp[x][i] = dp[dp[x][i - 1]][i - 1];
	for(int e = head[x] ; e ; e = edge[e].next)
	{
		int to = edge[e].to;
		if(to == f) continue;
		dfs(to , x);
	}
}
int FLCA(int x,int y)
{
	if(dep[x] < dep[y]) swap(x , y);
	for(int i = 25 ; i >= 0 ; i --) if(dep[dp[x][i]] >= dep[y]) x = dp[x][i];
	if(x == y) return x;
	for(int i = 25 ; i >= 0 ; i --) if(dp[x][i] != dp[y][i]) x = dp[x][i] , y = dp[y][i];
	return dp[x][0]; 
}
int main()
{
	scanf("%d %d %d %d",&n,&m,&k,&q);
	for(int i = 1 ; i <= m ; i ++)
	{
		int x,y;long long z;scanf("%d %d %lld",&x,&y,&z);
		v[x].push_back(NNode(y , z)) , v[y].push_back(NNode(x , z));
		Edge[i] = Node(x , y , z);
	}
	priority_queue<NNode> Q;
	for(int i = 1 ; i <= n ; i ++) dis[i] = Inf;
	for(int i = 1 ; i <= k ; i ++) dis[i] = 0 , flag[i] = 0 , Q.push(NNode(i , 0));
	while(!Q.empty())
	{
		P = Q.top();Q.pop();
		if(!flag[P.to])
		{
			flag[P.to] |= 1;
			for(int i = 0 ; i < v[P.to].size() ; i ++) 
			{
				int to = v[P.to][i].to;
				if(dis[to] > dis[P.to] + v[P.to][i].val) 
				{
					dis[to] = dis[P.to] + v[P.to][i].val;	
					if(!flag[to]) Q.push(NNode(to , dis[P.to] + v[P.to][i].val));
				}
			}	
		}
	}
	for(int i = 1 ; i <= m ; i ++) Edge[i].val += dis[Edge[i].x] + dis[Edge[i].y];
	sort(Edge + 1 , Edge + 1 + m , cmp);
	rebuild();
	dfs(id , 0); 
	for(int i = 1 ; i <= q ; i ++)
	{
		int x,y;scanf("%d %d",&x,&y);
		printf("%lld\n",w[FLCA(x , y)]);
	}
	return 0;
} 
```