时隔五个月就不会套路了 /kl

---

### 题意简述

https://www.luogu.com.cn/problem/CF1253F。

### 题解

我们考虑在乱七八糟的图上搞事情显然是不好搞的。于是我们考虑把关键点拎出来建一幅新图，最好是树。

一个简单的思想就是跑全源最短路然后连起来边，之后跑个货物运输状物。这东西显然是不得行的。

但是一定要跑全源最短路吗？

我们烤滤对于每一条原图中的边 $(u, v)$ 计算出离它最近的两个关键点$(fr_u, fr_v)$。然后连边 $fr_u, fr_v$，边权为 $dist(fr_u, u) + (u, v) +dist(v, fr_v)$。这样的话一定可以烤滤到所有在最短路上的点。读者自证不难。这个套路在[这里](https://www.luogu.com.cn/problem/solution/CF196E)是有的。事实上，这种转化来剪枝的方法是很好的思想。

实现的话没啥技巧，正常地写就过了。