每一个时刻，题目要求我们把 $\gcd(a,b)=m-i+1$ 的 $a$ 与 $b$ 之间连边，我们可以想到把 $m-i+1$ 与它的倍数连边。不难发现，在只考虑连通性的情况下两张图等价。

给第 $i$ 天连的边赋权值 $i$，题目转换成查询两点 $x,y$，找到图上一条两点之间的路径使得路径上的最大值最小。

稍微一想，这不就是 [P1967 [NOIP2013 提高组] 货车运输](https://www.luogu.com.cn/problem/P1967) 吗？（很好奇为什么题解里没有人提出这一点）一个小区别就是这两个题目一个是最大值最小，一个是最小值最大。

原题做法是用 kruskal 先求出最大（这题里是最小）生成树，然后再树上倍增类似 LCA 地维护最值。在本题中同样适用也可以通过。注意到本题连边的过程已经排好序，所以省去了 kruskal 的排序过程。

与 [P1967 [NOIP2013 提高组] 货车运输](https://www.luogu.com.cn/problem/P1967) 长得几乎一样的代码，仅供参考：


```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,p;
const int N=200005;
int fax[N];

struct edge
{
	int x,y,z;
}e[N*52];
int find(int x)
{
	if (fax[x]==x) return x;
	return fax[x]=find(fax[x]);
}
int h[N],nxt[N],v[N],t[N],cnt;
int fa[N][22],w[N][22],deth[N],used[N];
void add(int x,int y,int z)
{
	t[++cnt]=y;
	v[cnt]=z;
	nxt[cnt]=h[x];
	h[x]=cnt;
}
void dfs(int x,int f)
{
	fa[x][0]=f,used[x]=1;
	for (int i=1;i<=20;i++)
	{
		fa[x][i]=fa[fa[x][i-1]][i-1];
		w[x][i]=max(w[x][i-1],w[fa[x][i-1]][i-1]);
	}
	for (int i=h[x];i;i=nxt[i])
	{
		if (t[i]!=f) 
		{
			w[t[i]][0]=v[i];
			deth[t[i]]=deth[x]+1;
			dfs(t[i],x);
		}
	}
}
int LCA(int x,int y)
{
	if (find(x)!=find(y)) return -1;
	if (deth[x]<deth[y]) swap(x,y);
	int res=0;
	for (int i=20;i>=0;i--) 
	{
		if (deth[fa[x][i]]>=deth[y]) 
		{
			res=max(res,w[x][i]);
			x=fa[x][i];

		}
	}
    if (x==y) return res;
    for (int i=20;i>=0;i--)
    {
    	if (fa[x][i]!=fa[y][i]) 
    	{
    		res=max(res,w[x][i]);
    		res=max(res,w[y][i]);
    		x=fa[x][i],y=fa[y][i];
    	}
    }
    res=max(res,max(w[x][0],w[y][0]));
    return res;
}

inline int read()
{
    int F=1,ANS=0;
	char C=getchar();
    while (C<'0'||C>'9')
	{
		if (C=='-') F=-1;
		C=getchar();
	}
    while (C>='0'&&C<='9')
	{
		ANS=ANS*10+C-'0';
		C=getchar();
	}
    return F*ANS;
}
int main()
{
	n=read(),p=read();
	for (int i=1;i<=n;i++) fax[i]=i;
	for (int i=p;i>=1;i--)
	{
		for (int j=2;i*j<=n;j++)
		{
			++m;
			e[m].x=i,e[m].y=i*j,e[m].z=p-i+1;
			int x1=find(e[m].x),y1=find(e[m].y);
			if (x1==y1) continue;
			fax[x1]=y1;
			add(e[m].x,e[m].y,e[m].z),add(e[m].y,e[m].x,e[m].z);
		}
	}
	for (int i=1;i<=n;i++)
	{
		if (used[i]==0) 
		{
			fa[i][0]=i;
			w[i][0]=0;
			dfs(i,i);
		}
	}
	int q=read();
	while (q--)
	{
		int x=read(),y=read();
		cout << LCA(x,y) << endl;
	}
	return 0;
}
```
