## 写在前面

首先祝大家CSP rp++！

这道题本来是想练习树剖来，结果发现用LCA做更简单，于是又能~~水紫题了~~

## 正文

### 简述题意：

输入三个整数n, m, q, 分别表示城市数量，修路持续天数，询问数量

对于第i天，若gcd(a,b) = m - i +１，则a 和b 城市间会修一条路

q个询问，每次问a，b两个城市最早联通的时间


------------
### Solution

题目中说gcd(a,b) = m - i +１的意思是第i天时，编号为m-i+1的倍数的城市之间会修一条路（a，b肯定都有m-i+1作为因子）

所以我们以这条信息为依据来建树，把时间设做边权

直接暴力枚举所有符合条件的边，复杂度在Peal_Frog的上题解有证明

用并查集来避免出现环的情况

然后就是倍增求LCA的板子了

虽然这是棵无根树，但令1为根就可以处理

预处理出两个点的最近公共祖先，以及路径上的时间最大值（因为只有最晚被修的那条路被修了，两个城市才算被联通）

具体解释在代码中

### AC code


```cpp
/*
Work by: Suzt_ilymics
Knowledge: ??
Time: O(??)
*/
#include<iostream>
#include<cstdio>
using namespace std;
const int MAXN = 1e5+5; 
struct edge{
	int to, nxt, w;
}e[MAXN << 1];
int head[MAXN], num_edge;
int n, m, q; 
int fa[MAXN], f[MAXN][20], fm[MAXN][20], dep[MAXN];
int read(){
	int w = 1, s = 0;
	char ch = getchar();
	while(ch < '0' || ch > '9') {if(ch == '-') w = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9') s = (s << 1) + (s << 3) + ch - '0', ch = getchar();
	return w * s;
}
//链式前向星存边 
void add(int from, int to, int w){
	e[++num_edge].nxt = head[from];
	e[num_edge].to = to;
	e[num_edge].w = w;
	head[from] = num_edge;
}
//并查集避免出现环 
int find(int x){return fa[x] == x ? x : fa[x] = find(fa[x]);}
//建树 
void init(){
	for(int i = m; i >= 1; --i){//注意这里是从大到小，大家可以把题意的那个式子化简处理 
		for(int j = i + i; j <= n; j += i){//枚举每个编号为i的倍数的点 
			int fj = find(j), fi = find(i);
			if(fj != fi)
				fa[fj] = fi, add(i, j, m - i + 1), add(j, i, m - i + 1);
		}
	}
}
//lca预处理 
void dfs(int x, int fath){
	f[x][0] = fath; dep[x] = dep[fath] + 1; 
	for(int i = head[x]; i; i = e[i].nxt){
		int v = e[i].to;
		if(v == fath) continue;
		fm[v][0] = e[i].w;
		dfs(v, x);
	}
}
//lca预处理出最大值来 
void init_lca(){
	for(int i = 1; i <= 18; ++i){
		for(int j = 1; j <= n; ++j){
			f[j][i] = f[f[j][i - 1]][i - 1];
			fm[j][i] = max(fm[j][i-1], fm[f[j][i-1]][i-1]);
		}
	}
}
//取出x和y的最近公共祖先 
int get_lca(int x, int y){
	if(dep[x] > dep[y]) swap(x, y);
	for(int i = 18; i >= 0; --i){
		if(dep[x] <= dep[f[y][i]])
			y = f[y][i];
	}
	if(x == y) return x;
	for(int i = 18; i >= 0; --i){
		if(f[x][i] == f[y][i]) continue;
		else{
			x = f[x][i];
			y = f[y][i];
		}
	}
	return f[x][0];
}
//求从x到lca的最大值 
int get_max(int x, int y){
	int ans = -19000;//因为两个点都是往它们的lca上跳，所以只需要前面那一块 
	for(int i = 18; i >= 0; --i){
		if(dep[f[x][i]] < dep[y]) continue;
		else{
			ans = max(ans, fm[x][i]);
			x = f[x][i];
		}
	}
	return ans;
}

int main()
{
	n = read(), m = read(), q = read();
	for(int i = 1; i <= n; ++i) fa[i] = i;
	init(); 
	dfs(1, 1);
	init_lca();
	for(int i = 1, u, v; i <= q; ++i){
		u = read(), v = read();
		int lca = get_lca(u, v);
		int maxu = get_max(u, lca);
		int maxv = get_max(v, lca);
		printf("%d\n", max(maxu, maxv));//愉快的输出答案 
	}
	return 0;//完美结束 
}

```

