## 战争调度

### 一、题目

[点此看题](https://www.luogu.org/problem/P3262)

### 二、解法

其实本题一看就是树形$dp$的题，可是状态的不确定性实在太大了，普通的树$dp$根本做不了。

考虑每个叶节点对答案的影响，发现每个叶节点只对该点到根节点的路径上的决策有直接影响，而因为我们的树是一个完全二叉数，且深度为$n$，所以我们在树$dp$中暴枚每个非叶节点的所有可能只会消耗$O(2^{n-1})$，这样我们就把树上非叶节点的状态确定了。

然后我们考虑确定叶节点的状态，把它放进$dp$式中，定义$f[i][j]$为第$i$个点的子树内的叶节点有$j$个点参军，然后跑背包即可，注意我们树$dp$时用了暴力枚举可能性，$f$数组要清零。

每一层算复杂度，可得$O(n2^{2n-4})$(如果你不会算，私信我吧qwq)


```cpp
#include <cstdio>
#include <iostream>
using namespace std;
const int MAXN = 1025;
int read()
{
	int x=0,flag=1;
	char c;
	while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
	while(c>='0' && c<='9') x=(x<<3)+(x<<1)+c-'0',c=getchar();
	return x*flag;
}
int n,m,Max,vis[10],a[MAXN][10],b[MAXN][10],f[MAXN][MAXN];
void dfs(int u,int y)
{
	for(int i=0;i<=1<<y;i++) f[u][i]=0;
	if(!y)
	{
		for(int i=1;i<=n;i++)
			if(!vis[i]) f[u][0]+=b[u][i];
			else f[u][1]+=a[u][i];
		return ; 
	}
	for(int k=0;k<=1;k++)
	{
		vis[y]=k;
		dfs(u<<1,y-1);dfs(u<<1|1,y-1);
		for(int i=0;i<=(1<<y-1);i++)
			for(int j=0;j<=(1<<y-1);j++)
				f[u][i+j]=max(f[u][i+j],f[u<<1][i]+f[u<<1|1][j]);
	}
}
int main()
{
	n=read();m=read();n--;
	for(int i=1<<n;i<1<<n+1;i++)
	{
		for(int j=1;j<=n;j++)
			a[i][j]=read();
	}
	for(int i=1<<n;i<1<<n+1;i++)
	{
		for(int j=1;j<=n;j++)
			b[i][j]=read();
	}
	dfs(1,n);
	for(int i=0;i<=m;i++) Max=max(Max,f[1][i]);
	printf("%d\n",Max);
}
```
