好题，这是一种不同与平常树形 dp 的思路。

这种题目最显著的特征就是子节点的贡献与父亲有关，那么这时很显然一般的树形 dp，节点信息直接从儿子节点信息转移过来的方法，就不适用了。那么这类题应当如何分析呢？

既然叶子节点的贡献与其所有的祖先节点均有关，那么我们不妨**枚举祖先节点的状态**，到叶子结点时，算出贡献，向上传递更新最优解。

具体地，设 $f_x$ 表示 $x$ 这棵子树的最大贡献。注意到题目对当兵的个数存在限制，因此加一维，设 $f_{x,i}$ 表示 $x$ 这棵子树，选了 $i$ 个农民去当兵的最大贡献。

转移方程：$f_{x,i+j}=\max({f_{lson_x,i}+f_{rson_x,j}})$。

答案更新部分代码如下（之后会小改）：

```cpp
	dfs(x<<1,dep+1,s|(1<<n-dep-1)),dfs(x<<1|1,dep+1,s|(1<<n-dep-1));
	for(int i=0;i<=m;i++) for(int j=0;j<=m-i;j++) g[x][i+j]=max(g[x][i+j],g[x<<1][i]+g[x<<1|1][j]);
	dfs(x<<1,dep+1,s),dfs(x<<1|1,dep+1,s);
	for(int i=0;i<=m;i++) for(int j=0;j<=m-i;j++) g[x][i+j]=max(g[x][i+j],g[x<<1][i]+g[x<<1|1][j]);
```

至此我们已经得到了大体思路，现在可以尝试分析一下时间复杂度了。

上述代码内层循环 $O(m^2)$。

由以上的分析，我们知道每个节点有两种决策，向下传递后，复杂度显然呈指数级增长。现在我们来看一下每个节点被遍历的次数。

![](https://cdn.luogu.com.cn/upload/image_hosting/e3n6p0rf.png)

容易发现，对于第 $dep$ 层的节点，其被遍历次数为 $2^{dep-1}$。由于内层一致，分配率提出来，外层运用等比数列求和，算出总遍历次数为 $\dfrac{4^n-1}{3}$，乘上 $m^2$，发现时间复杂度爆炸了（吸氧 80pts）。

那么如何优化呢？事实上只用对内层的循环进行优化即可。设当前深度为 $dep$（深度从 $1$ 开始），由于当士兵的人数不会超过子树内叶子结点的个数 $2^{n-dep}$ 次，因此内层循环完全没必要 $m^2$，而是只到 $2^{n-dep}$ 即可。

这时再来看一下计算量，每一层被遍历 $2^{dep-1}$，每层 $2^{dep-1}$ 个节点，内层循环为 $2^{n-dep}$，因此总计算量三者相乘，逐层求和，为 $\sum\limits_{dep=1}^{n}2^{n+dep-1}$，再用等比数列求和，最后的答案即为 $4^n-2^n$。

经过大致的计算分析，得到最终时间复杂度约为 $O(4^n)$。

附上最后代码：

```cpp
#include<bits/stdc++.h>
#define N 1105
#define I inline
using namespace std;
int n,m;
int w[N][15],f[N][15];
int g[N][N];
void dfs(int x,int dep,int s,int siz)
{
	for(int i=0;i<=siz;i++) g[x][i]=0;
	if(dep==n)
	{
		for(int i=1;i<n;i++)
		{
			if(s&(1<<i-1)) g[x][1]+=w[x][i];
			else g[x][0]+=f[x][i];
		}
		return ;
	}
	dfs(x<<1,dep+1,s|(1<<n-dep-1),siz>>1),dfs(x<<1|1,dep+1,s|(1<<n-dep-1),siz>>1);
	for(int i=0;i<=min(m,siz>>1);i++) for(int j=0;j+i<=m&&j<=siz>>1;j++) g[x][i+j]=max(g[x][i+j],g[x<<1][i]+g[x<<1|1][j]);
	dfs(x<<1,dep+1,s,siz>>1),dfs(x<<1|1,dep+1,s,siz>>1);
	for(int i=0;i<=min(m,siz>>1);i++) for(int j=0;j+i<=m&&j<=siz>>1;j++) g[x][i+j]=max(g[x][i+j],g[x<<1][i]+g[x<<1|1][j]);
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=(1<<n-1);i++)
	{
		int idf=(1<<n-1)+i-1;
		for(int j=1;j<n;j++) scanf("%d",&w[idf][j]);
	}
	for(int i=1;i<=(1<<n-1);i++)
	{
		int idf=(1<<n-1)+i-1;
		for(int j=1;j<n;j++) scanf("%d",&f[idf][j]);
	}
	dfs(1,1,0,1<<n-1);
	int ans=0;
	for(int i=0;i<=m;i++) ans=max(ans,g[1][i]);
	printf("%d\n",ans);
}
```