
不洛谷第一不改名 2019/2/26 13:40:08
~~水题一道~~

~~旷课写的题解~~


------------
这题用最朴素的搜索,都可以拿90分,就是四个方向搜索


------------
~~如果还不会搜索的同学,请看下面~~


------------

```cpp
#include<bits/stdc++.h>
using namespace std;
int dp[300][300];int dx[]={0,1,-1,0,0},dy[]={0,0,0,1,-1};
int	maxx=0; int r,c,a[200][200];
void dfs(int x,int y,int ans)
{
	if(ans+a[x][y]<maxx)
		return ;
    maxx=max(maxx,ans);
    int tx,ty;
    for(int i=1;i<=4;i++)
    {
        tx=x+dx[i];
        ty=y+dy[i];
        if(tx>0&&tx<=r&&ty>0&&ty<=c&&a[x][y]>a[tx][ty])
        {
            dfs(tx,ty,ans+1);
        }
    }
}
int main()
{
    //memset(dp,-1,sizeof(dp));
    
    scanf("%d%d",&r,&c);
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            scanf("%d",&a[i][j]);
        }	
    } 
    int ans=0;
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            dfs(i,j,1);
        }
    }
    cout<<maxx<< endl;
    return 0;
}
```
------------
上面的搜索只能拿90分,是因为没加剪枝,通常的剪枝假设说这题是求最小值,如果当前的长度已经大于最小长度,则可直接return ；这样可以减少不少的时间
但是本题是求最长长度,所以蒟蒻发现,他总是往下坡划（~~废话~~）
就是读入的长度一直在缩小,所以可以统计矩阵的最低的高度,然后拿当前的高度减去最低高度+当前的长度,如果这个值比最长长度小,直接return ;这是因为,你必须要往下滑,假设一个最好的状态:"剩下比你高度低的都是一个连通块,即使这样,也没法超过最长长度",所以直接return ；
虽然这个方法优化的时间不多,还是90;


------------

但蒟蒻开了O（2）后,没加剪枝的是超了
但加了剪枝的是100分;
~~可能O(2）if判断的快吧~~

下面是加了剪枝的100分搜索:~~蒟蒻写的代码都不好看,勿喷~~


------------


```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
int dp[300][300];int dx[]={0,1,-1,0,0},dy[]={0,0,0,1,-1};
int	maxx=0; int r,c,a[200][200];
int minn=0x7fffffff;//高度最低的高度; 
void dfs(int x,int y,int ans)
{
	if(ans+a[x][y]-minn<=maxx)
		return ;
    maxx=max(maxx,ans);
    int tx,ty;
    for(int i=1;i<=4;i++)
    {
        tx=x+dx[i];
        ty=y+dy[i];
        if(tx>0&&tx<=r&&ty>0&&ty<=c&&a[x][y]>a[tx][ty])
        {
            dfs(tx,ty,ans+1);
        }
    }
}
int main()
{
    //memset(dp,-1,sizeof(dp));
    
    scanf("%d%d",&r,&c);
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            scanf("%d",&a[i][j]);
        }	
    } 
    for(int i=1;i<=r;i++)
    {
    	for(int j=1;j<=c;j++)
    	{
    		if(a[i][j]<minn)
    			minn=a[i][j];
		}
	}
    int ans=0;
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            dfs(i,j,1);
        }
    }
    cout<<maxx<< endl;
    return 0;
}

```


------------
接下来是记忆化搜索:
强调:记忆化搜索是一个技巧，而不是一个算法;
他为了让每种状态都只搜索一遍,这样就能减少不少时间复杂度


------------
记忆化搜索：设f[i][j]表示从i,j开始滑的最长长度,蒟蒻写了一个记忆化搜索模板


------------
```cpp
int f[i][j]//这是本题因为是坐标(x,y),所以f定二维,其他情况有的定一维,也有定四维等
int dfs(int x,int y)
{
	if(f[x][y]不为0,即x,y坐标已经有最长的长度)
		return f[x][y];
	else
		for(i=1;i<=上下左右四个方向;i++)
         {
              if(满足条件)
               {
                     dfs(tx,ty)//即搜索到下一个位置
                     if(可更新f数组)
                     	更新f数组
                }

          }
}
```


------------
有人想问我:"为什么步数不放到参数里了？"
这是因为,参数越少,记忆化搜索就约好写
接下来是记忆化搜索代码


------------
```cpp
#include<bits/stdc++.h>
using namespace std;
int dp[300][300];int dx[]={0,1,-1,0,0},dy[]={0,0,0,1,-1};
int ans;
int	maxx=0; int r,c,a[200][200];
int dfs(int x,int y)
{
	if(dp[x][y]!=1)	//if这个地方已经有最长长度,直接返回这个最长长度; 
		return dp[x][y];
    int tx,ty;
    int ans=0;//ans初始化特别重要 
    for(int i=1;i<=4;i++)	
    {	
        tx=x+dx[i];
        ty=y+dy[i];
        if(tx>0&&tx<=r&&ty>0&&ty<=c&&a[x][y]>a[tx][ty])
        {
        	ans=max(ans,dfs(tx,ty)+1);//用来比较哪个这个坐标的答案更大 
        }
        dp[x][y]=max(dp[x][y],ans);//记忆化搜索的每个坐标的答案更新; 
    }	
    return dp[x][y];//返回最长长度 
}
int main()
{
    scanf("%d%d",&r,&c);
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            scanf("%d",&a[i][j]);
        }	
    }
	for(int i=1;i<=r;i++)
	{
		for(int j=1;j<=c;j++)
			dp[i][j]=1;
	} //每个点的最长长度都为1 
    int ans=0;
    for(int i=1;i<=r;i++)
    {
        for(int j=1;j<=c;j++)
        {
            int ans=dfs(i,j);
            maxx=max(maxx,ans);//每个点为起点开始滑 
        }
    }
    cout<<maxx<< endl;//输出最长长度; 
    return 0;
}
```


------------
~~旷课写出来的题解,编写的过程特别不容易,还望管理员大大通过~~