# 深度优先搜索 & 剪枝

看了楼下dalao的**动态规划**和**记忆化搜索**，决定发一篇暴力的做法——**DFS**。

### 基本思路

枚举，计算以每个点为起点的最长下滑距离。取最大值输出即可。

## 纯DFS

枚举起点
```cpp
for(int i=1; i<=r; i++)
	for(int j=1; j<=c; j++) dfs(i,j,1);
```

如果无法朝所有方向下滑了（该方向高度大于等于原地或超出边界），就比较最长下滑距离，取max即可

```cpp
if((a[x+1][y]>=a[x][y]||x>=r)&&(a[x-1][y]>=a[x][y]||x<2)&&(a[x][y+1]>=a[x][y]||y>=c)&&(a[x][y-1]>=a[x][y]||y<2))
{
	ans=max(ans,sum);
	return;
}
```

否则就对四个方向进行搜索

```cpp
for(int i=0;i<4;i++)
{
	int nx=x+dx[i],ny=y+dy[i];
	if(nx>0&&ny>0&&nx<=r&&ny<=c&&a[nx][ny]<a[x][y]) dfs(nx,ny,sum+1);
}
```

### 完整代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int r,c,a[105][105],Min=1e9,ans=1,dx[4]= {0,0,-1,1},dy[4]= {-1,1,0,0};
void dfs(int x,int y,int sum)
{
	if((a[x+1][y]>=a[x][y]||x>=r)&&(a[x-1][y]>=a[x][y]||x<2)&&(a[x][y+1]>=a[x][y]||y>=c)&&(a[x][y-1]>=a[x][y]||y<2))
	{
		ans=max(ans,sum);
		return;
	}
	for(int i=0;i<4;i++)
	{
		int nx=x+dx[i],ny=y+dy[i];
		if(nx>0&&ny>0&&nx<=r&&ny<=c&&a[nx][ny]<a[x][y]) dfs(nx,ny,sum+1);
	}
}
int main()
{
	scanf("%d%d",&r,&c);
	for(int i=1; i<=r; i++)
		for(int j=1; j<=c; j++) scanf("%d",&a[i][j]),Min=min(Min,a[i][j]);
	for(int i=1; i<=r; i++)
		for(int j=1; j<=c; j++) dfs(i,j,1);
	printf("%d",ans);
	return 0;
}
```

### 如果你这样提交了，恭喜你，成功TLE（手动滑稽）

要是这样都能过，还要剪枝有何用？？？

## 剪枝

在读入时，维护一个最小高度

```cpp
for(int i=1; i<=r; i++)
	for(int j=1; j<=c; j++) scanf("%d",&a[i][j]),Min=min(Min,a[i][j]);
```

**然后**

因为题目所求的是严格下降，所以每次至少（最好情况）下降1高度，所以可以得到

- 主函数内循环枚举出发点时，如果该点高度-最小高度+1小于等于目前最大答案，就不用dfs了；

```cpp
for(int i=1; i<=r; i++)
	for(int j=1; j<=c; j++)
		if(a[i][j]-Min+1>ans) dfs(i,j,1);
```

- dfs时每次判断如果 当前高度-最小高度+已滑距离+1<=当前最大答案，就直接return，不用再继续了

```cpp
if(a[x][y]-Min+sum+1<=ans) return;
```

基本思路不变。

## 总结 & 坑点

- 求的是最长距离！距离！！距离！！！~~算高度的没救了~~
- 两个剪枝不要忘记！！！~~用dp和记搜的当我没说~~

## AC程序

```cpp
#include<bits/stdc++.h>
using namespace std;
int r,c,a[105][105],Min=1e9,ans=1,dx[4]= {0,0,-1,1},dy[4]= {-1,1,0,0};
void dfs(int x,int y,int sum)
{
	if(a[x][y]-Min+sum+1<=ans) return;
	if((a[x+1][y]>=a[x][y]||x>=r)&&(a[x-1][y]>=a[x][y]||x<2)&&(a[x][y+1]>=a[x][y]||y>=c)&&(a[x][y-1]>=a[x][y]||y<2))
	{
		ans=max(ans,sum);
		return;
	}
	for(int i=0;i<4;i++)
	{
		int nx=x+dx[i],ny=y+dy[i];
		if(nx>0&&ny>0&&nx<=r&&ny<=c&&a[nx][ny]<a[x][y]) dfs(nx,ny,sum+1);
	}
}
int main()
{
	scanf("%d%d",&r,&c);
	for(int i=1; i<=r; i++)
		for(int j=1; j<=c; j++) scanf("%d",&a[i][j]),Min=min(Min,a[i][j]);
	for(int i=1; i<=r; i++)
		for(int j=1; j<=c; j++)
			if(a[i][j]-Min+1>ans) dfs(i,j,1);
	printf("%d",ans);
	return 0;
}
```

我是[没有输入](https://www.luogu.org/space/show?uid=154344)，我们下次再见！

------------

~~管理大大求过！~~