这是本蒟蒻第一次写题解，多多关照。
(希望可以过审！！！洛谷大神please!!!)
P1434 [SHOI2002]滑雪这道题很显然是一道记忆化搜索题（oi的显然定律）
这里给不会记忆化的同学科普一下（会的大佬您请跳过）
一般说来，动态规划总要遍历所有的状态，而搜索可以排除一些无效状态。更重要的是搜索还可以剪枝，可能剪去大量不必要的状态，因此在空间开销上往往比动态规划要低很多。记忆化算法在求解的时候还是按着自顶向下的顺序，但是每求解一个状态，就将它的解保存下来，以后再次遇到这个状态的时候，就不必重新求解了。这种方法综合了搜索和动态规划两方面的优点，因而还是很有实用价值的。
记忆化搜索在满足 1 函数返回结果只与参数有关 2 同样参数的函数会被多次调用的情况下可以优化算法是一种用空间换时间的方式。复杂度 n2
记忆化搜索=搜索的形式+动态规划的思想。
大家可以去写一下一道很经典的题数字三角形。
好了下面上代码
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int dx[]={0,0,1,-1};
int dy[]={1,-1,0,0};


int a[105][105];
int g[105][105];
int r,c;
int f(int x,int y){
	// 从 (x,y) 开始的最长路径长度 
	if(g[x][y]) return g[x][y];
	
	int ret = 1;
	for(int k=0;k<4;k++){
		int nx = x+dx[k];
		int ny = y+dy[k];
		if(nx>r || nx < 1 || ny > c || ny < 1) continue;
		if(a[nx][ny] < a[x][y]){
			ret = max(ret,f(nx,ny)+1);
		}
	}
	
	return g[x][y]=ret;
}

int main(){
	scanf("%d%d",&r,&c);
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){
			scanf("%d",&a[i][j]);
		}
	}
	int ans = 0;
	for(int i=1;i<=r;i++){
		for(int j=1;j<=c;j++){
			ans = max(ans, f(i,j));
		}
	}
	printf("%d\n",ans);
	
	
	
	return 0;
}
```
