思路多绕了几个弯，但是不影响a了这题

容易发现安装操作就是统计root到x的路径上0的数量，显然为0的一定是从x向上的连续一整段，那么可以二分这个节点

卸载操作就是统计以x为根的子树中1的数量，然后清空

这个方法跑得巨慢，主要是要二分还要倍增向上跳，理论上讲是三个log的。。

不过没关系，洛谷现在也有o2了

```cpp
#include <stdio.h>
#include <string.h>
#include <algorithm>
#define rep(i,st,ed) for (int i=st;i<=ed;++i)
#define drp(i,st,ed) for (int i=st;i>=ed;--i)
#define fill(x,t) memset(x,t,sizeof(x))
using std:: swap;
const int N=400005;
const int E=1600005;
struct edge{int x,y,next;}e[E];
int size[N],pos[N],dep[N],fa[N][21],bl[N],a[N];
int sum[N<<2],num[N<<2],lazy[N<<2];
int ls[N],edCnt,n,m;
int read() {
    int x=0,v=1; char ch=getchar();
    for (;ch<'0'||ch>'9';v=(ch=='-')?(-1):(v),ch=getchar());
    for (;ch<='9'&&ch>='0';x=x*10+ch-'0',ch=getchar());
    return x*v;
}
void addEdge(int x,int y) {
    e[++edCnt]=(edge){x,y,ls[x]}; ls[x]=edCnt;
    e[++edCnt]=(edge){y,x,ls[y]}; ls[y]=edCnt;
}
void dfs1(int now) {
    rep(i,1,20) fa[now][i]=fa[fa[now][i-1]][i-1];
    size[now]=1;
    for (int i=ls[now];i;i=e[i].next) {
        if (e[i].y==fa[now][0]) continue;
        dep[e[i].y]=dep[now]+1;
        fa[e[i].y][0]=now;
        dfs1(e[i].y);
        size[now]+=size[e[i].y];
    }
}
void dfs2(int now,int up) {
    pos[now]=++pos[0]; bl[now]=up;
    int mx=0;
    for (int i=ls[now];i;i=e[i].next) {
        if (e[i].y==fa[now][0]||size[e[i].y]<=size[mx]) continue;
        mx=e[i].y;
    }
    if (!mx) return ;
    dfs2(mx,up);
    for (int i=ls[now];i;i=e[i].next) {
        if (e[i].y==fa[now][0]||e[i].y==mx) continue;
        dfs2(e[i].y,e[i].y);
    }
}
void push_down(int now,int tl,int tr) {
    if (lazy[now]==-1) return ;
    int mid=(tl+tr)>>1;
    lazy[now<<1]=lazy[now];
    lazy[now<<1|1]=lazy[now];
    num[now<<1]=lazy[now];
    num[now<<1|1]=lazy[now];
    sum[now<<1]=(mid-tl+1)*lazy[now];
    sum[now<<1|1]=(tr-mid)*lazy[now];
    lazy[now]=-1;
}
int query(int now,int tl,int tr,int l,int r) {
    if (tl==l&&tr==r) return sum[now];
    push_down(now,tl,tr);
    int mid=(tl+tr)>>1;
    if (r<=mid) return query(now<<1,tl,mid,l,r);
    else if (l>mid) return query(now<<1|1,mid+1,tr,l,r);
    else return query(now<<1,tl,mid,l,mid)+query(now<<1|1,mid+1,tr,mid+1,r);
}
void modify(int now,int tl,int tr,int l,int r,int v) {
    if (tl==l&&tr==r) {
        num[now]=v;
        sum[now]=(tr-tl+1)*v;
        lazy[now]=v;
        return ;
    }
    push_down(now,tl,tr);
    int mid=(tl+tr)>>1;
    if (r<=mid) modify(now<<1,tl,mid,l,r,v);
    else if (l>mid) modify(now<<1|1,mid+1,tr,l,r,v);
    else {
        modify(now<<1,tl,mid,l,mid,v);
        modify(now<<1|1,mid+1,tr,mid+1,r,v);
    }
    sum[now]=sum[now<<1]+sum[now<<1|1];
    if (num[now<<1]==num[now<<1|1]) num[now]=num[now<<1];
    else num[now]=-1;
}
void change(int x,int y,int v) {
    while (bl[x]!=bl[y]) {
        if (dep[bl[x]]<dep[bl[y]]) swap(x,y);
        modify(1,1,n,pos[bl[x]],pos[x],v);
        x=fa[bl[x]][0];
    }
    if (pos[x]>pos[y]) swap(x,y);
    modify(1,1,n,pos[x],pos[y],v);
}
int get_sum(int x,int y) {
    int ret=0;
    while (bl[x]!=bl[y]) {
        if (dep[bl[x]]<dep[bl[y]]) swap(x,y);
        ret+=query(1,1,n,pos[bl[x]],pos[x]);
        x=fa[bl[x]][0];
    }
    if (pos[x]>pos[y]) swap(x,y);
    ret+=query(1,1,n,pos[x],pos[y]);
    return ret;
}
int UP(int x,int dep) {
    drp(i,20,0) if ((1<<i)<=dep&&fa[x][i]) x=fa[x][i],dep-=(1<<i);
    return x;
}
void solve(int x) {
    int l=0,r=dep[x]-1,prt=-1;
    while (l<=r) {
        int mid=(l+r)>>1;
        int up=UP(x,mid);
        int S=get_sum(x,up);
        if (S==0) {
            prt=mid;
            l=mid+1;
        } else r=mid-1;
    }
    change(1,x,1);
    printf("%d\n", prt+1);
}
int main(void) {
    fill(lazy,-1);
    scanf("%d",&n);
    rep(i,2,n) {
        int x; scanf("%d",&x); x++;
        addEdge(i,x);
    }
    dep[1]=1; dfs1(1); dfs2(1,1);
    scanf("%d",&m);
    while (m--) {
        char opt[10]; scanf("%s",opt);
        int x; scanf("%d",&x); x++;
        if (opt[0]=='i') {
            solve(x);
        } else if (opt[0]=='u') {
            printf("%d\n", query(1,1,n,pos[x],pos[x]+size[x]-1));
            modify(1,1,n,pos[x],pos[x]+size[x]-1,0);
        }
    }
}

```