### 珂朵莉是世界上最幸福的女孩，不接受任何反驳

![](https://i.loli.net/2018/04/09/5aca3ca156185.jpg)

### 四处观望了一下发现没有珂朵莉树的题解，那就由我来水一发吧qwq

第一步：树剖打出dfs序（这个不要怎么说了，常规做法即可）

#### 第二步：

观察题目，用1代表已安装、0代表未安装，发现两个操作都是区间赋值，在赋值前后查询，取出答案。区间赋值可以用线段树维护，赋值前统计1的个数，赋值后取差值即可。（这是本题正解）

但是我们也不难想到区间赋值利器——珂朵莉树。学过珂朵莉树的同学都知道珂朵莉树的均摊复杂度是由`Assign`操作保证的，然后这里除了查询全是`Assign`，复杂度理论上不会很劣（即使数据不随机）。所以珂朵莉树吸口氧也是能跑过的。

#### 具体怎么做：
安装的时候跳重链，直到跳到根节点，边走边统计，统计后`Assign`，取差值为答案。卸载时直接统计+修改子树（和线段树做法几乎一样）

注意，这里所有节点编号最好都+1，不然重儿子不好处理。

### 最后贴上代码（吸氧）：
```cpp
// luogu-judger-enable-o2
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <set> 
#include <vector>
using namespace std;
struct node {
    int l, r;
    mutable int val;
    int operator < (const node &a) const {
        return l < a.l;
    }
    node(int L, int R = -1, int Val = 0) : l(L), r(R), val(Val) {} 
};
set<node> s;
#define maxn 200100
#define isdigit(x) ((x) >= '0' && (x) <= '9')

#define sit set<node>::iterator
sit Split(int pos) {
    sit it = s.lower_bound(node(pos));
    if (it != s.end() && it->l == pos) return it;
    --it;
    int l = it->l, r = it->r, val = it->val;
    s.erase(it);
    s.insert(node(l, pos - 1, val));
    return s.insert(node(pos, r, val)).first;
}
int Assign(int l, int r, int val) {
    sit it2 = Split(r + 1), it1 = Split(l);
    int sum = 0, sum2 = val * (r - l + 1);
    for (sit it = it1; it != it2; ++it) sum += it->val * (it->r - it->l + 1);
    s.erase(it1, it2);
    s.insert(node(l, r, val));
    return abs(sum2 - sum);
}
struct edge {
    int to, next;
} e[maxn << 1];
int son[maxn], fa[maxn], top[maxn], size[maxn], depth[maxn], head[maxn];
int ecnt, ncnt, rt = 1;
int pos[maxn];
void adde(int u, int v) {
    e[++ecnt] = (edge) {v, head[u]};
    head[u] = ecnt;		
}
void dfs1(int x) {
    size[x] = 1;
    for (int i = head[x]; i; i = e[i].next) {
        int to = e[i].to;
        if (to == fa[x]) continue;
        depth[to] = depth[x] + 1;
        fa[to] = x;
        dfs1(to);
        size[x] += size[to];
        if (size[son[x]] < size[to]) son[x] = to;
    }
}
void dfs2(int x, int t) {
    pos[x] = ++ncnt;
    top[x] = t;
    if (!son[x]) return;
    dfs2(son[x], t);
    for (int i = head[x]; i; i = e[i].next) {
        int to = e[i].to;
        if (to != fa[x] && to != son[x]) dfs2(to, to);
    }
}
int install(int x, int y) {
    int res = 0;
    while (top[x] != top[y]) {
        if (depth[top[x]] < depth[top[y]]) swap(x, y);
        res += Assign(pos[top[x]], pos[x], 1);
        x = fa[top[x]];
    }
    if (pos[x] > pos[y]) swap(x, y);
    res += Assign(pos[x], pos[y], 1);
    return res;
}
int uninstall(int x) {
    return Assign(pos[x], pos[x] + size[x] - 1, 0);
}
inline int read() {
    int res = 0;
    char c = getchar();
    while (!isdigit(c)) c = getchar();
    while (isdigit(c)) res = (res << 1) + (res << 3) + (c ^ 48), c = getchar();
    return res;
}
int n, m;
char inp[100];
int main() {
    n = read();
    s.insert(node(1, n + 1, 0));
    for (int i = 2; i <= n; ++i) {
        int f = read();
        adde(f + 1, i);
    }
    dfs1(rt);
    dfs2(rt, rt);
    m = read();
    while (m--) {
        scanf("%s", inp);
        int x = read();
        if (inp[0] ^ 'u') {
            printf("%d\n", install(x + 1, rt));
        } else {
            printf("%d\n", uninstall(x + 1));
        }
    }
    return 0;
}
```