题意：
定义一棵有向树为好树当且仅当它满足以下条件：

+ 最长有向路径长度为 $n$ 
+ 每个点度数 $\le 3$
+ 定义 $u,v$ 为朋友满足可以从 $u$ 走到 $v$ 或从 $v$ 走到 $u$ ，要求好树上任意两个不是朋友的点拥有公共朋友。

题解：

神仙计数题。

利用题目所给的条件推一推好树的一些性质：

第一个条件与第二个条件难以推断出好树与众不同的性质，来看看第三个条件，我们可以发现，若树上 $x,y$ 不是朋友，那他们一定要有个节点 $k$ 能被他们到达或是能到达他们，以第一种情况为例，$x,y$ 此时出度一定为 $1$ ，因为若 $x$ 还能到达一个点 $o$ ， $o$ 与 $y$ 一定不是朋友，而由于这又得是棵树，我们一定找不到一个节点能被他们到达或是能到达他们，参见下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/976f3nuk.png)

类似的，对于 $k$ 能到 $x,y$ 这种情况，画一画图，我们可以发现：此时 $x,y$ 入度为 $1$ ，否则也会出现上面那种不满足题意的情况。

进一步，我们把这个结论扩大到整棵树上，可以发现，好数只可能出现以下三种情况，叶向树，根向树，一截根向树与叶向树拼一起：

![](https://cdn.luogu.com.cn/upload/image_hosting/u92o97s5.png)

发现第一种树与第二种树不看边的方向本质相同，于是把第一二种归为一类，第三种归为一类分开考虑计数。

先看第一类树，由于每个点度数不超过 $3$ ，发现除了根，其它点的儿子数至多为 $2$ ，于是我们设 $dp_i$ 表示最长有向路径数不超过 $i$ ，根不超过两个儿子的树的个数，设 $sum_i=\sum\limits_{k=0}^ndp_k$ ，有转移：
$$
dp_i=dp_{i-1}+dp_{i-1}\times sum_{i-2}+{dp_{i-1}\times (dp_{i-1}+1)\over2}
$$
理解一下：

+ $dp_{i-1}$ 表示当前点只有一个儿子，其最长路径数为 $i-1$ 的个数
+ $dp_{i-1}\times sum_{i-2}$ 表示当前点有两个儿子，由于 $dp_i$ 的意义，我们强行钦定一个子树最长路径数为 $i-1$ ，另一个小于 $i-1$ ，的子树个数。
+ ${dp_{i-1}\times (dp_{i-1}+1)\over2}$ 表示当前点有两个儿子，两棵子树最长路径数都为 $i-1$ ，由于第一棵子树有 $dp_{i-1}$ 中放法，编个号，当第一棵选第一种时，另一棵有 $dp_{i-1}$ 种放法；选第二种时，由于再选第一种方法与之前的树同构了，另一棵有 $dp_{i-1}-1$ 种放法 $\dots$ 也就是 $1+2+3+\dots+dp_{i-1}$ ，根据小学学到的知识，这玩意是 ${dp_{i-1}\times (dp_{i-1}+1)\over2}$ 

算完了 $dp$ 数组，由于根是可以有三个儿子的，第一类对答案的贡献就是 
$$
2\times (dp_n+dp_{n-1}{sum_{n-2}(sum_{n-2}+1)\over2}+sum_{n-2}{dp_{n-1}(dp_{n-1}+1)\over2}+{dp_{n-1}(dp_{n-1}+1)(dp_{n-1}+2)\over 6})-1
$$
看括号内的东西：

+ $dp_n$ 就是根最多两个儿子的方案数

+ 然后我们依据强行钦定根有 $1/2/3$ 个最长有向路径为 $n-1$ 的方案数：

  + 根有 $1/2$ 条最长路径时，贡献值与转移过程类似，不作赘述

  + 根有 $3$ 条最长路径时，第一棵选编号 $i$ ，第二棵选编号 $j$ ，第三棵可选 $j\to dp_{n-1}$ ，故：

    + $$
      \sum\limits_{i=1}^{dp_{n-1}}\sum\limits_{j=i}^{dp_{n-1}}(dp_{n-1}-j+1)
      \\=\sum\limits_{i=1}^{dp_{n-1}}{(dp_{n-1}-i+1)(dp_{n-1}-i+2)\over2}
      \\={1\over2}\sum1\times 2+2\times 3 +\dots dp_{n-1}(dp_{n-1}+1)
      \\={dp_{n-1}(dp_{n-1}+1)(dp_{n-1}+2)\over 6}
      $$

乘以 $2$ 是因为叶向图与根向图都有贡献，$-1$ 是因为单独一条长链在叶向图与根向图都被算到了。

接下来考虑c++第二类拼起来的树的贡献，我们考虑找到上部根向树与下部叶向树的分界点 $x$ ，$x$ 上部任意一个根向树，下部为了与上部有区别（不至于与一些情况同构）要恰好有两个儿子，所以贡献就是：
$$
\sum\limits_{i=0}^{n-1}(dp_i-1)\times dp'_{n-i-1}
$$
$dp'$ 是恰好有两个儿子的树个数，可由 $dp$ 差分得到。

为什么要减 $1$ ? 万一上部是一条链，此时情况就是一棵叶向树，与第一类点同构了。

```c++
/* ==============================
 *  Author : Odalys 
 *
 *  Mail : minyuenu@gmail.com
 * =============================== */
#include <bits/stdc++.h>
using namespace std;
template <typename T> inline void read(T &a){
	T w=1; a=0;
	char ch=getchar();
	for(;ch < '0' || ch > '9';ch=getchar()) if(ch == '-') w=-1;
	for(;ch>='0'&&ch<='9';ch=getchar()) a=(a<<3)+(a<<1)+(ch^48);
	a*=w;
}
template <typename T> inline void ckmax(T &a, T b){a = a > b ? a : b;}
template <typename T> inline void ckmin(T &a, T b){a = a < b ? a : b;}
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define pii pair<int, int> 
#define vi vector<int> 
#define Debug(x) cout << #x << " = " << x << endl
#define For(i,l,r) for (int i = l; i <= r; ++i) 
#define foR(i,l,r) for (int i = l; i >= r; --i)
const int N = 1e6 + 10;
const int Mod = 998244353;
inline int Addc++ (int x, int y) {
	return (x + y) >= Mod ? (x + y - Mod) : (x + y);
}
inline int Mul (int x, int y) {
	return (1ll * x * y) >= Mod ? (1ll * x * y % Mod) : (x * y); 
}
inline int Sub (int x, int y) {
	return (x - y) < 0 ? (x + Mod - y) : (x - y);
}
int qpow (int a, int c++b) {
	int ans = 1, base = a;
	while (b) {
		if (b & 1) ans = Mul(base, ans);
		base = Mul(base, base);
		b >>= 1;
	}
	return ans;
}
int dp[N], sum[N], dp2[N], inv2, inv6;
int main() {
	int n; read(n);
	inv2 = qpow(2, Mod - 2), inv6 = qpow(6, Mod - 2); 
	if (n == 1) return putchar('5'), 0;
	dp[0] = sum[0] = 1;
	dp[1] = 2, sum[1] = 3;
	for (int i = 2; i <= n; ++i) {
		dp[i] = Add(dp[i - 1], Add(Mul(dp[i - 1], sum[i - 2]), Mul(Mul(dp[i - 1], Add(dp[i - 1], 1)), inv2)));
		sum[i] = Add(sum[i - 1], dp[i]); 
	}
	int Ans = dp[n];
	Ans = Add(Ans, Mul(dp[n - 1], Mul(inv2, Mul(sum[n - 2], Add(sum[n - 2], 1)))));
	Ans = Add(Ans, Mul(sum[n - 2], Mul(inv2, Mul(dp[n - 1], Add(dp[n - 1], 1)))));
	Ans = Add(Ans, Mul(inv6, Mul(dp[n - 1], Mul(Add(dp[n - 1], 1), Add(dp[n - 1], 2)))));
	Ans = Mul(2, Ans);
	Ans -= 1;
	for (int i = 1; i <= n; ++i) dp2[i] = Sub(dp[i], dp[i - 1]); 
	for (int i = 0; i < n; ++i) 
		Ans = Add(Ans, Mul(dp[i] - 1, dp2[n - i - 1]));
	printf ("%d", Ans); 
}



```



