我们希望状压 $Q$ 个而不是 $2Q$ 个。  
我们发现一个数字串填成模 $9$ 为 $[1,8]$ 方案数都是相同的，而填成模 $9$ 为 $0$ 的方案数要多 1。 

设 $s_i$ 为数字串的前缀和模 $9$。题目中的条件相当于 $s_{l-1} = s_r$。

把 $l-1,r$ 都离散化出来。那最终的方案就是：

- 给每一个 $s_x$ 标一个 $[0,9]$ 的号。
- 要求每个 $s_{l-1}=s_r$，所以有的点要求标号相同，把这些点缩起来。（这样就得到了 $Q$ 个等价类，符合状压 $Q$ 个的要求。） 
- 对于离散化后相邻的两个位置，设为 $x,y$。如果 $s_x\ne s_y$ 则方案数为 $\dfrac{10^{y-x}-1}{9}$，相等为 $\dfrac{10^{y-x}-1}{9}+1$。

于是就有做法了：

先把答案乘上 $\dfrac{10^{y-x}-1}{9}$，然后将 $x$ 所在等价类和 $y$ 所在等价类连边，边权 $(\dfrac{10^{y-x}-1}{9}+1)\div(\dfrac{10^{y-x}-1}{9})$。这样如果两种等价类标的号相同，答案要乘上这条边权。

于是枚举每种标号的子集，状压 DP 即可。时间复杂度 $O(3^Q)$，[代码](https://www.luogu.com.cn/paste/ymv25jun).