这个问题令人很熟悉。

最短路上优惠路径显然是用**分层图**解决。

记数组 $dis_{i,j}$ 表示到达点 $i$ 且使用了 $j$ 次特殊能力的前提下的最短路。

那么我们可以根据题意模拟出简单的转移，写上一个 SPFA。

然后这理论复杂度不太对，考虑换成迪杰斯特拉。

首先简化转移。

注意到对于 $arr_i = 0$ 的点，显然无论之前的路径多长，只要到了这个点花费就变成 $0$，因此加入可以到这个点，那么在过来的路径上**一定不要用“除以 $2$ 的能力”**，原因是无论之前的能力是否使用，花费都会变成 $0$，那还不如不用，那么我们发现这个点**相当于一个不会被更新的最短路起点。**

所以搜出所有可以到达的 $arr_i = 0$ 的点，视作起点来处理。

那么只剩下“除以 $2$ 的能力”的问题，显然，这个能力等同于**负边权**，那应该怎么办呢？

注意到这个能力一旦使用就会让**进入到下一层图，也就是说只有相邻两层图之间的点的边权可能为负**，那我们就可以每次**优先松弛所在层更靠上的点**，这样的好处是这次松弛只会对更低层的图的点产生影响，**迪杰斯特拉算法中的贪心仍然成立。**

又发现当 $k$ 很大时答案会变得很小以至于小于这个精度范围，所以让 $k$ 变成 $\min(70,k)$。

那么就可以写出代码了：

```cpp
#include<bits/stdc++.h>
double dis[2000005][90];
const double inf = 1e17;
std::vector< std::pair<int,double> > edge[2000005];
#define min(a,b) (a<b?a:b)
struct Node{
    int u,k;
	double dis;
    bool operator < (const Node b) const {
		  if(b.k!=k){
            return k>b.k;
        }
        else{
            return dis>b.dis;
        }
	}
};
int hash(Node A){
  return ((A.u+1)*150+A.k+1)%20000005;
}
std::bitset<20000005> use;
std::priority_queue< Node > q;
std::bitset<2000005> cnt;
void search(int u,int H){
  if(cnt[u]==1||u==H) return ;
  cnt[u]=1;
  for(std::pair<int,double> nxt:edge[u]){
    int v=nxt.first;
    search(v,H);
  }
}
double solve(int N, int M, int K, int H, std::vector<int> x, std::vector<int> y, std::vector<int> c, std::vector<int> arr){
  K=min(K,75);
  use.reset();
  cnt.reset();
  for(int i=0;i<=N+10;i++) edge[i].clear();
  for(int i=M-1;i>=0;i--){
    int u=x[i],v=y[i],w=c[i];
    std::pair<int,double> New;
    New.first=v,New.second=w;
    edge[u].push_back(New);
    New.first=u;
    edge[v].push_back(New);
  }
  for(int i=0;i<N+10;i++){
    for(int j=0;j<=K+10;j++) dis[i][j]=inf;
  }
  search(0,H);
  for(int i=0;i<N;i++){
    if(cnt[i]==1&&(i==0||arr[i]==0)){
      Node start;
      start.u=i;
      start.k=0;
      start.dis=0;
      dis[i][0]=0.0;
      q.push(start);
    }
  }
  while(q.size()!=0){
    Node f=q.top();
    q.pop();
    if(use[hash(f)]) continue;
    if(f.u==H) continue;
    use[hash(f)]=1;
    for(std::pair<int,double> nxt:edge[f.u]){
      int v=nxt.first;
      double w=nxt.second;
      Node New;
      New.u=v;
      New.k=f.k;
      if(dis[f.u][f.k]+w<dis[v][f.k]&&use[hash(New)]==0){
        dis[v][f.k]=dis[f.u][f.k]+w;
        New.dis=dis[v][f.k];
        q.push(New);
      }
      if(arr[v]==2){
        New.u=v;
        New.k=f.k+1;
        if((dis[f.u][f.k]+w)/2<dis[v][f.k+1]&&f.k+1<=K&&use[hash(New)]==0){
          dis[v][f.k+1]=(dis[f.u][f.k]+w)/2;
          New.dis=dis[v][f.k+1];
          q.push(New); 
        }
      }
    }
  }
  double ans=inf;
  for(int i=0;i<=K;i++) ans=min(ans,dis[H][i]);
  if(ans>=inf) return -1;
  else return ans;
}
```

其实这里还有第二种写法。

我们用 SPFA 写，但是考虑一个经典优化——以队列长度分之一的概率按照上面的优先级别重排整个队列，速度快得起飞。

```cpp
#include<bits/stdc++.h>
double dis[200005][80];
const double inf = 1000000000000000.00;
std::vector< std::pair<int,double> > edge[200005];
#define min(a,b) (a<b?a:b)
struct Node{
	int u,k;
	double dis;
};
Node q[40000005];
int L,R;
bool cmp(Node A,Node B){
	if(A.k!=B.k) return A.k<B.k;
	else return A.dis<B.dis;
}
double solve(int N, int M, int K, int H, std::vector<int> x, std::vector<int> y, std::vector<int> c, std::vector<int> arr){
  K=min(K,70);
  R=20000005,L=20000006;
  for(int i=0;i<=N;i++) edge[i].clear();
  for(int i=0;i<M;i++){
    int u=x[i],v=y[i],w=c[i];
    std::pair<int,double> New;
    New.first=v,New.second=w;
    edge[u].push_back(New);
    New.first=u;
    edge[v].push_back(New);
  }
  for(int i=0;i<N;i++){
    for(int j=0;j<=K;j++) dis[i][j]=inf;
  }
  dis[0][0]=0;
  Node start;
  start.u=0,start.k=0,start.dis=0.0;
  q[++R]=start;
  while((R-L+1)!=0){
    if(rand()%(R-L+1)==1){
      std::stable_sort(q+L,q+R+1,cmp);
    }    
    Node f=q[L];
    L++;
    if(f.u==H) continue;
    for(std::pair<int,double> nxt:edge[f.u]){
      int v=nxt.first;
      double w=nxt.second;
      if(arr[v]==0){
        if(dis[v][f.k]>0){
          dis[v][f.k]=0;
          Node New;
          New.u=v;
          New.k=f.k;
          New.dis=dis[v][f.k];
          q[++R]=New;
        }
      }
      else if(arr[v]==1){
        if(dis[f.u][f.k]+w<dis[v][f.k]){
          dis[v][f.k]=dis[f.u][f.k]+w;
          Node New;
          New.u=v;
          New.k=f.k;
          New.dis=dis[v][f.k];
          q[++R]=New;
        }
      }
      else{
        if(dis[f.u][f.k]+w<dis[v][f.k]){
          dis[v][f.k]=dis[f.u][f.k]+w;
          Node New;
          New.u=v;
          New.k=f.k;
          New.dis=dis[v][f.k];
          q[++R]=New;
        }
        if((dis[f.u][f.k]+w)/2.0<dis[v][f.k+1]&&f.k+1<=K){
          dis[v][f.k+1]=(dis[f.u][f.k]+w)/2.0;
          Node New;
          New.u=v;
          New.k=f.k+1;
          New.dis=dis[v][f.k+1];
          q[++R]=New;
        }
      }
    }
  }
  double ans=inf;
  for(int i=0;i<=K;i++) ans=min(ans,dis[H][i]);
  if(ans==inf) return -1;
  else return ans;
}
```
