这题的样例被莫名其妙的吃了换行，在此发一个正常一点的版本：

输入
```pascal
4
2 2
aa
aa
2 3
abc
def
6 6
akaccc
aaacfc
amdfcc
aokhdd
zyxwdp
zyxwdd
5 5
abbbc
abacc
aaacc
aefci
cdgdd
```

输出
```pascal
0
3
2
2
```

题解正文：

最短路无疑，但怎么写？

网格图还要用spfa的怕不是想死

咋一眼看上去像dijkstra，但$O(Tnm log_2(nm))$的时间复杂度在SPOJ老爷机上可以TLE到飞起

所以这是一道01BFS的模板题。

01BFS可以在$O(n+m)$的时间内求出边权只有0/1的最短路

具体的操作办法：

当我们对一个点进行bfs的时候

**先出队**

这个时候，假设这个点的值是x，那么别的点的值要么是x,要么是x+1

bfs后的节点的权值也是要么是x，要么是x+1

所以我们可以考虑把bfs后距离是x的加在队首，x+1的加在队尾

代码：
```cpp
#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#define ll long long
using namespace std;

const ll N=1010,dx[4]={-1,0,1,0},dy[4]={0,-1,0,1};
ll n,m,d[N][N];
char s[N][N];
struct node{
    ll x,y;
};
deque<node> q;

inline ll read(){
    ll x=0,tmp=1;
    char ch=getchar();
    while(!isdigit(ch)){
        if(ch=='-') tmp=-1;
        ch=getchar();
    }
    while(isdigit(ch)){
        x=(x<<3)+(x<<1)+(ch^48);
        ch=getchar();
    }
    return tmp*x;
}

inline void write(ll x){
    if(x<0){
        putchar('-');
        x=-x;
    }
    ll y=10,len=1;
    while(y<=x){
        y=(y<<3)+(y<<1);
        len++;
    }
    while(len--){
        y/=10;
        putchar(x/y+48);
        x%=y;
    }
}

inline void bfs(ll x,ll y){
    q.push_back(node{1,1});
    while(!q.empty()){
        ll x=q.front().x,y=q.front().y; q.pop_front();
        for(ll i=0; i<4; i++){
            ll X=x+dx[i],Y=y+dy[i],z=s[x][y]!=s[X][Y];
            if(X>=1&&X<=n&Y>=1&Y<=m&&d[X][Y]>d[x][y]+z){
                d[X][Y]=d[x][y]+z;
                if(z) q.push_back(node{X,Y});
                else q.push_front(node{X,Y});
            }
        }
    }
}

int main(){
    for(ll T=read(); T; T--){
        memset(d,0x3f,sizeof(d));
        d[1][1]=0;
        n=read(); m=read();
        for(ll i=1; i<=n; i++) scanf("%s",s[i]+1);
        bfs(1,1);
        write(d[n][m]); putchar('\n');
    }
    return 0;
}
```