# SP22393 KATHTHI - KATHTHI（题解）
## Link.
[点我](https://www.luogu.org/problem/SP22393)
## PS.
根本不用楼下的什么$\texttt{01}$矩阵的做法。  
只要按照套路来思考就可以了。  
## Problem.
给你一个字符矩阵，你刚开始在$\texttt{(1,1)}$这个点，你需要去$\texttt{(n,m)}$这个点。  
如果你现在的点上的字符和你上一步的字符不相同，你需要付出一个金币，否则不需要。  
求你从起点到终点最少需要花费多少个金币。  
## Solution.
### 思路1.
此题一看就是广搜，但是可惜边权不唯一，可能是0或者1。  
**显然**，在一个出发点，扩散出0的肯定比扩散出1的更优。  
所以，权值为1的指向的点一定要在权值为0的后面。  
**显然**，如果已经从队首弹出一个元素了，那么肯定它是当前最小的元素。  
所以我们可以维护一个一定单调的队列（不是单调队列）来充当广搜中的队列。  
首先从队首弹出一个元素，然后把扩展出来权值+0的放回队首，权值+1的放至队尾。  
然后就可以维护广搜了。  
### 思路2.
此题虽然翻译者认为不要用一些最短路算法，但是其实也可以用$\texttt{spfa}$草过去。  
当然，裸的$\texttt{spfa}$是不行的，那么我们需要做一些优化。  
就是可以把扩展出去的元素，把比当前小的放在队首，当前大的放在队尾。  
然后就可以用优化的$\texttt{spfa}$草过去了![](https://upload.orzsiyuan.com/images/emotions/cy.png]  
## Coding
```cpp
#include<bits/stdc++.h>
using namespace std;	//我爱万能头
const int dx[4]={0,0,-1,1},dy[4]={-1,1,0,0};	//四个方向
const int N=1005;	//n和m的最大值
struct point{int x,y;};		//点的结构体
char a[N][N];int t,n,m,dis[N][N];	//a是字符矩阵，dis是spfa里的距离或者广搜的距离
inline char inmap(int x,int y) {return x>=1&&x<=n&&y>=1&&y<=m;}		//一个点是否在矩阵里面
inline int bfs()
{
	deque<point>q;q.push_back((point){1,1}),dis[1][1]=0;	//定义一个deque
	while(!q.empty())	//bfs经典操作
	{
		point t=q.front();q.pop_front();
		for(int i=0;i<4;i++)	//遍历方向
		{
			int x=t.x+dx[i],y=t.y+dy[i],z=a[x][y]!=a[t.x][t.y];
			if(!inmap(x,y)||dis[x][y]<=dis[t.x][t.y]+z) continue;else dis[x][y]=dis[t.x][t.y]+z;	//判断能否进队
			if(!z) q.push_front((point){x,y});else q.push_back((point){x,y});	//入队
		}
	}
	return dis[n][m];	//返回答案
}
int main()
{
	for(scanf("%d",&t);t--;)	//多组数据的压行
	{
		ios::sync_with_stdio(false);	//我太菜了，遇到字符题目都要用cin
		cin>>n>>m,memset(dis,0x3f,sizeof(dis));		//读入，然后赋极值
		for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) cin>>a[i][j];	//读入字符矩阵
		cout<<bfs()<<endl;	//输出答案
	}
	return 0;	//完美的结束程序
}
```