~~来自一位场上被卡精度到40分的菜鸡选手的题解~~

### 题意：

给出 $n$ 个数字 $a_i$，并 $q$ 次询问对于每次给定的 $m$，$k$ 的最大值使得 $\sum\limits_{i=1}^n{a_i \oplus k}\le m$。

### 题解：

约定：$k$ 的第 $i$ 位表示 $k$ 的二进制表示中从右往左的第 $i$ 位。

首先我们来证明一个东西：

$$k\text{的二进制位数}\le\max(m\text{的二进制位数},\min\limits_{i=1}^{n}{a_i\text{的二进制位数}})$$

其中这个二进制位数也可以表示为 $\left\lfloor\log_2{k}\right\rfloor+1$

这东西可以用反证法证：如果取到了大于的话那么 $k$ 的二进制最高位是 $1$，但是最小的 $a_i$ 同样的位置为 $0$，所以异或后为 $1$，但 $m$ 相同位置是 $0$，且更高位也是 $0$，所以一定有总贡献 $S>m$。

然后再考虑怎么求出最大的 $k$。

因为异或同其它大部分位运算一样，每位答案只同该位的数有关系，所以我们考虑拆位计算贡献，对于 $k$ 的第 $i$ 位，若取 $1$，则贡献为：

$$\sum\limits_{j=1}^n{1}\ (a_j\text{的第}i\text{位为}0)\times 2^{i-1}$$

取 $0$ 则为：

$$\sum\limits_{j=1}^n{1}\ (a_j\text{的第}i\text{位为}1)\times 2^{i-1}$$

前面的求和可以在输入时用桶记录一下优化一波。

为了取得更大的 $k$，考虑贪心，从最高位开始枚举能取 $1$ 就取 $1$，不能取就取 $0$，但是这样做有个问题，如果当前位取 $1$ 无论如何都无法满足要求，但是取 $0$ 可以满足就不行了，所以这个贪心需要反悔，可以考虑使用 dfs 来完成这个问题：从最高位开始枚举，先选择取 $1$，不行再选择取 $0$，能取到的第一个解自然是最大的最优解。（这里应当可以自行证明）

这个 dfs 复杂度看起来高，但是因为会剪枝掉一些以及只需查找到第一个解所以跑的还蛮快，不会超时。

关于最高位的位数：$\log_2 2^{30}\times 10^6$ 约为 $30+20=50$ 所以 $m$ 二进制位最多有 $51$ 位，设到 $52$ 左右即可。

然后就是计算贡献与 $m$ 的大小时最大 $10^5\times 2^{51}$ 会爆 ll，所以可以使用 double 或 int128 来规避这个问题。

程序效率不错，总用时不吸氧可以到 $700ms$ 左右（所以 dfs 真是玄学复杂度）

代码：
```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#include <map>
using namespace std;
typedef long long ll;
ll n,a[100005],q,t[55],m,ans,poww[55];
bool flag=false;
void tong(ll x)
{
	for(int i=1;i<=52;i++)
	{
		if(x==0) break;
		if(x%2==1)
		{
			t[i]++;
		}
		x/=2;
	}
}//开桶统计一下
void dfs(int w,ll x)
{
	if(flag) return;
	if(w==0)
	{
		printf("%lld\n",ans);
		flag=true;
		return;
	}
    ans+=poww[w-1];
    if(double(x)+double(n-t[w])*double(poww[w-1])<=double(m))//转化一下double
	dfs(w-1,x+(n-t[w])*poww[w-1]);
    ans-=poww[w-1];
    if(double(x)+double(t[w])*double(poww[w-1])<=double(m))
	dfs(w-1,x+t[w]*poww[w-1]);
}
int main()
{   
    poww[0]=1;
    for(int i=1;i<=52;i++)
        poww[i]=poww[i-1]*2;//预处理一下2的幂
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		tong(a[i]);
	}
	scanf("%lld",&q);
	for(int i=1;i<=q;i++)
	{
		flag=false;
        ans=0;
		scanf("%lld",&m);
		dfs(52,0);
		if(!flag) printf("-1\n");//判无解
	}
	return 0;
}
```
