# $\mathsf{Solution\space For\space P6747}$  
~~MdOInb（破音）~~  
## $\mathsf{Description}$  
给出一个长度为 $N$ 非负整数序列 $a_i$，以及 $q$ 次询问，每次询问给出一个限制 $m$，你需要求出最大的整数 $k$ 使得 $\sum\limits_{i=1}^{N}a_i \space\text{xor}\space k\le m$，如果无解，输出 $-1$。  
## $\mathsf{Analysis}$  
本题考虑拆位来做  
什么事拆位？  
拆位是统计一个序列中所有数字在某一个二进制位为 $1$ 的个数和，相当于把一整个序列拆成了一个一个的二进制位进行统计，可以有效的降低一些题目的解法复杂度 （$O(N)->O(loga_i)$）  
所以我们统计出序列的各个二进制位出现的 $1$ 的个数，设第 $i$ 个二进制位上 $1$ 的个数为 $bitsum[i]$，统计代码如下：  
```
for(int i=1;i<=N;i++)
{
	scanf("%d",&A[i]);
	for(int j=0;j<=30;j++)
		bitsum[j]+=(A[i]&(1<<j))!=0;
}
```  
现在对于每一个二进制位你都知道有多少个了  
那么现在对于一个指定的 $k$ 你都能统计其花费了  

根据 $\text{xor}$ 的性质，当 $k$ 的第 $i$ 个二进制位为 $1$ 的时候，这个二进制位会对 $\sum\limits_{i=1}^{N}a_i \space\text{xor}\space k$ 产生 $2^i\times (N-bitsum[i])$ 的贡献（也就是该位为 $0$ 的数字个数），当第 $i$ 个二进制位为 $0$ 的时候会产生 $2^i\times bitsum[i]$ 的贡献。 

所以一个部分分做法就能得到了，我们直接枚举 $k$，对于每个 $k$ 检查一次是否超出 $m$，可过 $1,2$ 两个点  

接着尝试更好的做法  
我们是不是可以直接构造出答案？  

贪心的思想，我们从高位往低位枚举 $k$ 的二进制位，如果某一位能放 $1$ 那么一定放 $1$，因为就算本位不放后面的所有位全部放 $1$ 也比不上本位放 $1$ 的答案大。  
例如 假设现在在第四个二进制位可以放 $1$，如果我们放 $1$ 而后面都是 $0$ ，答案为 $(1000)_2=8$，假如本位不放后面全部都放，答案为 $(0111)_2=7$ 不会更优，也就是说贪心思路是没问题的。  

现在的问题就是，如何判断某一位能不能放 $1$？  
我们设前面的决策已经产生的花费为 $cost$（每次决策后将花费加入，初始为 $0$，已知），而本位如果是 $1/0$ 产生的花费刚刚已经提到了，设为 $curc$（已知），设后面还没枚举到的二进制位会产生的最小花费为 $sum$（未知），如果满足 $cost+curc+sum\le m$ 那么本位就是可以放 $1$ 的。  

而这个不等式中我们只有 $sum$ 是不知道的，但是很明显这个 $sum$ 是可以处理出来的，因为每一位是 $0/1$ 都会产生一个花费，我们预处理出每一位的最小的花费 （$0/1$ 两种花费中取最小），然后做一个前缀和，就能在枚举二进制位的时候直接得到未枚举到的二进制位的最小花费了。  

梳理思路  
1. 拆位统计二进制位  
2. 预处理出前 $i$ 位的最小花费（在 $0$ 和 $1$ 中选择花费更小的累加）  
3. 对于每一个询问，先判断所有位能产生的最小花费是否小于 $m$（直接从第二步的预处理中得到），若小于则输出 $-1$，再从高位向低位枚举答案 $k$ 的二进制位，如果该位能放 $1$ 则放 $1$，否则放 $0$，并且将放 $0/1$ 的花费累加到 $cost$ 中  

注意溢出（悲）  
还是没看懂的话就看代码吧qwq  
$\Large\mathsf{Code}$  
```
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
typedef unsigned long long LL;
const int maxn=100007;
int N,Q;
LL bitsum[51],M,p2[51],sum[51],cost[2][51];
int A[maxn];
char BB[(1<<15)+1],*SS=BB,*TT=BB;
//#define getchar() (SS == TT && (TT = (SS = BB) + fread(BB,1,1 << 15,stdin),TT == SS) ? EOF : *SS++)
inline LL R()
{
	char c;
	LL re;
	while((c=getchar())>'9'||c<'0');
	re=c-48;
	while((c=getchar())>='0'&&c<='9')
	re=re*10+c-48;
	return re;
}
int main()
{
	N=R();
	for(int i=1;i<=N;i++)
	{
		A[i]=R();
		for(int j=1;j<=31;j++)
			bitsum[j]+=(A[i]&(1<<j-1))!=0;
	}
	Q=R();
	p2[1]=1;
	for(register int i=2;i<=50;++i)
		p2[i]=p2[i-1]<<1;
	register LL k,curc;
	for(register int i=1;i<=31;++i)
	{
		cost[0][i]=p2[i]*(N-bitsum[i]);
		cost[1][i]=p2[i]*bitsum[i];
		sum[i]=sum[i-1]+(cost[0][i]>cost[1][i]?cost[1][i]:cost[0][i]);
	}
	for(register int i=32;i<=50;++i)
		sum[i]=sum[i-1],cost[0][i]=p2[i]*N;
	while(Q--)
	{
		M=R();
		curc=0;k=0;
		if(sum[50]>M) {puts("-1");continue;}
		for(register int i=50;i>0;--i)
		if(curc+cost[0][i]+sum[i-1]<=M) curc+=cost[0][i],k|=p2[i];
		else curc+=cost[1][i];
		printf("%llu\n",k);
	}
	return 0;
}
```  
另外，拆位思想还有一题也可以做一下 $->$ [qwq](https://www.luogu.com.cn/problem/P6102)  
$\huge\mathcal{The\space End}$  
谢谢管理大大审核^_^