大概题意：

> $n$ 个数，每次询问给出一个上限 $m$，求 $n$ 个数异或最大的一个数 $k$，使它们的和不超过 $m$。

首先考虑每位的贡献是独立的。

设第 $i$ 位它的权值为 $s_i$ 表示该位上有几个数为 $1$。

显然如果 $k$ 在该位上为 $1$，得到的贡献就是 $2^i\times s_i$。

我们有一个按位贪心的思路，从高到低枚举 $k$ ，满足更高位上的限制就设它为 $1$，也显然这样得到的是最优解。因为更低位上即使全部为 $1$ 也没有它大。

如何判断无解？考虑一个恒定的 $\min$ 值，它会等于所有数位上贪心是否取反得到的值，即：

$$\min\{s\}=\sum_{i=0}^{maxbit}\min(s_i,n-s_i)\times 2^i$$

如果给出的 $m<\min\{s\}$，就无解。

然而这是有纰漏的。具体地，高位上贪心的贡献并不能保证低位上得到的贡献满足限制 $m$。

如前所述，一个位上有一个贡献最低值即 $\min(s_i,n-s_i)\times 2^i$。我们需要“预支”出这一部分贡献，再考虑剩下的贪心加入。发现预支的就是 $\min\{s\}$，$m$ 提前减去即可。

贪心时：

如果 $n - s_i > s_i$ 即预支的是 $s_i\times 2^i$，显然选择异或不一定更优，我们判断 $n - 2s_i$ 即 $n-s_i$ 中预支以外的部分是否满足限制然后加入。

否则显然选择异或不仅加大答案而且贡献比不异或更小，就直接选择加入答案即可。

复杂度是 $O(V(n+m))$，$V$ 是位数，实际是 $m$ 的最大位数，取 $50$。

代码中判断一处使用了浮点数，因为 $2^{50}\times 10^6$ 会炸。

```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>

typedef long long ll;
const int MAXN = 100001;
const int BIT = 50;

inline ll read() {
	ll x = 0, f = 1; char ch = getchar();
	while(ch > '9' || ch < '0') { if(ch == '-') f = -1; ch = getchar(); }
	do x = x * 10 + ch - 48, ch = getchar(); while(ch >= '0' && ch <= '9');
	return x * f;
}

int n,a[MAXN],s[BIT];

int main() {
	n = read();
	for(int i = 1;i <= n;i++) {
		a[i] = read();
		for(int j = 0;j < BIT;j++)
			if(a[i] & (1ll << j)) s[j]++;
	}
	ll min = 0;
	for(int i = 0;i < BIT;i++) min += 1ll * std::min(s[i],n - s[i]) * (1 << i);
	int q = read();
	while(q--) {
		ll m = read(), k = 0;
		if(m < min) { std::puts("-1"); continue; }
		m -= min;
		for(int i = BIT - 1;~i;i--)
			if(n - s[i] > s[i]) {
				if(1.0 * m / (1ll << i) >= n - s[i] - s[i]) {
					m -= (1ll << i) * (n - s[i] - s[i]);
					k |= (1ll << i);
				}
			} else k |= (1ll << i);
		std::printf("%lld\n",k);
	}
	return 0;
}

```

讲的大概不是很清楚，请大家指出。