2020.8月月赛C题题解。

## 0.前言

[$\color{Red}{\text{在}}\color{orange}\text{博}\color{yellow}\color{green}\text{客}\color{Turquoise}\text{里}\color{blue}\text{看}\color{purple}\color{Red}\text{效}\color{orange}\text{果}\color{yellow}\text{更}\color{green}\text{好}\color{Turquoise}\text{哦}\color{blue}!$](https://www.luogu.com.cn/blog/Rolling-blog1424/solution-p6747)

接下来我们开始啦：

## 1.题目大意

- 有 $n$ 个数 $a_1,a_2\dots a_{n-1},a_n$；

- 有 $q$ 次问询，每次问询给定一个非负整数 $m$，求最大的非负整数 $k$，使得总高能值不超过 $m$，如果不存在这样的 $k$，输出 $-1$；

- 当上一条中的 $k=k_0$ 时，总高能值 $S$ 计算如下：

$$S=\sum\limits_{i=1}^{n} a_i\operatorname{xor} k_0$$

其中 $\operatorname{xor}$ 代表按位异或；

- $0<n,q\le 10^5,0\le a_i\le 2^{30},0\le m \le 2^{30}\times 10^6$。

PS：经过计算器的计算，确认 $2^{30}\times 10^6$ 就是题目中所给的 $1073741824000000$，而 $2^{50}$ 是 $1125899906842624$，也就是说 $2^{30}\times 10^6<2^{50}$。

也就是说，二进制位最多只要考虑 $51$ 位就可以了（为下文做一点铺垫）。

下文中的二进制第 $i$ 位均表示单位为 $2^{i-1}$ 的位。

## 2.算法分析

首先，我们能够轻易地发现，$a_i$ 和 $k$ 的每一个二进制位都是独立的。

而且问询要的结果是 $k$ 的最大值。

于是，我们想到了**按位贪心**。

那么，怎么贪呢？

首先，我们先统计两个数据：$s_{i,1}$ 和 $s_{i,0}$，其中 $i=0,1,2\dots 50,51$，$s_{i,1}=\sum\limits_{j=1}^{n} \left[\dfrac{\left(a_j \operatorname{xor} 2^i\right) \bmod 2^i}{2^i}\right]\times 2^i$，而$s_{i,0}=\sum\limits_{j=1}^{n} \left[\dfrac{\left( a_j\operatorname{xor} 0\right) \bmod 2^i}{2^i}\right]\times 2^i$。

有人可能会问上面两个式子的实际含义。说起来很简单。

$s_{i,1}$ 就是 $a_1,a_2\dots a_{n-1},a_n$ 分别与 $2^i$ 异或后取二进制第 $i+1$ 位的值乘以 $2^i$ 的和，也就是取 $k$ 的二进制第 $i+1$ 位为 $1$ 该位能够提供的高能值总和。

$s_{i,0}$ 就是 $a_1,a_2\dots a_{n-1},a_n$ 分别与 $0$ 异或后，取二进制第 $i+1$ 位的值乘以 $2^i$ 的和，也就是取 $k$ 的二进制第 $i+1$ 位为 $0$ 的时候该位能够提供的高能值总和。

接下来我们要考虑一个问题：在按位贪心的时候，如何判断该方案是否可行？

这个不太难，假设我们已经统计到第 $i$ 位，如果即使以后的位数全部选择最小的 $s$，也超过了界限 $m$，那么这种方案一定不行。

所以我们预处理一个数组 $mn$，其中 $mn_i=\sum\limits_{j=0}^{i} \min(s_{j,0},s_{j,1})$。

基本的思路就是这样。我会在代码里另外注明一些细节。

如果每一个问询依次处理的话，复杂度大概是 $\Theta(50(n+q))$。

据说有可以将所有问询全部放在一起然后一遍处理的做法？但是我没有想出来。如果有大佬想出来的话请务必让我学习一下。

## 3.Code

PS：由于本人过懒，不想特判一些情况，就直接使用了`__int128`，请各位见谅。

```cpp
#include<bits/stdc++.h>
#define N 100009
#define INF 0x3f3f3f3f3f3f3f3f
using namespace std;
typedef __int128 ll;
inline ll read() {
    ll x=0,f=1;int c=getchar();
    while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
    while(isdigit(c)) {x=(x<<1)+(x<<3)+(c^48);c=getchar();}
    return x*f;
}
ll n,q,a[N],p[69]={1},s[69][2],mn[69];
//a[i]记录初始数值，p[i]记录2的i次幂，s[i][1]统计选中第i位能够获得的高能值,s[i][0]则是统计不选第i位能够获得的高能值
ll solve(ll k){//按位贪心，结果不能超过k 
	ll ans=0,tot=0;//ans代表能够达到的最大值，tot表示当前的总高能值 
	for(int i=51;i>=0;i--){//每一位单独考虑 
		if(tot+mn[i]>k) return -1;//如果不能再选，输出-1 
		if(i&&s[i][1]+mn[i-1]+tot<=k){tot+=s[i][1],ans+=p[i];continue;}//如果可以选择那一位，更新最大值并加上高能值 
		if(i&&s[i][0]+mn[i-1]+tot<=k){tot+=s[i][0];continue;}//不能选择那一位，更新
		if(!i&&s[i][1]+tot<=k){return ans+1;}//如果到了尽头，直接返回 
	}
	return ans;
}
inline void print(ll x){
	if(x<0){putchar('-');x=-x;}
    if(x>9) print(x/10);
    putchar(x%10+'0');
}
int main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=read();
	for(int i=1;i<=61;i++) p[i]=p[i-1]*2;//预计算2的次幂 
	for(int i=1;i<=n;i++){
		a[i]=read();
		for(int j=0;j<=51;j++) s[j][!((a[i]&p[j])>>(ll)j)]+=p[j];//预先统计这一位，能够获得多少高能值
	}
	mn[0]=min(s[0][0],s[0][1]);
	for(int i=1;i<=51;i++) mn[i]=min(s[i][0],s[i][1])+mn[i-1];//统计前缀最小值的和 
	q=read();
	for(ll i=1,m;i<=q;i++){
		m=read();
		print(solve(m));//按位贪心 
		printf("\n");
	}
	return 0;
}
```

## 4.结语

终于把C的题解淦完了。

还是那句话，希望月赛越办越好！