来自一名div1只有100pts的蒟蒻


------------
**题意分析**

可以看出走的实际上是一个拓扑序，只是需要根据题意对拓扑序进行一定的调整，最后的答案可能就不是一个标准的拓扑序了。

最优的情况，需要拿到最多的筹码，显然，要尽量构造一个递增序列，也就是让当前走的节点编号尽量小；最劣的情况，需要失去最少的筹码，显然，要尽量构造一个递减序列，也就是让当前走的节点编号尽量大。

**实现**

最优的情况，很显然，只需要进行一遍拓扑排序，将拓扑排序的队列换成小根堆，每次走入度为0的编号最小的节点即可。

最劣的情况，按照之前的分析，应该用大根堆来维护。如果那么简单，这题就只有黄题封顶了。

我们可以来分析一个情况，若当前有一个编号极小的节点，通过它可以走到一个编号极大的节点；然而因为前面这个节点的编号极小，我们很晚才会走到它，先走前面的节点就可能导致失去很多筹码；若先走这个小节点，之后可以大大降低失去的筹码。

怎么解决这个问题呢？显然，对当前在队列里的节点，如果编号小于之前走过的最大编号，那么我们走它对答案是没有贡献的，不妨把它们都走了；若当前队列中的所有节点编号都比之前走过的最大编号大，那不妨就走当前队列中编号最大的节点，答案加1。这样可以保证失去的筹码最小。

具体如何实现呢？可以有两种实现：

1. 建立一个小根堆和一个大根堆，每次取出小根堆中所有比之前走过的最大编号小的节点，插入大根堆，然后将大根堆中的节点从大到小依次访问。
1. 建立一个大根堆，每次取出大根堆中所有比之前走过的最大编号大的节点，插入一个队列，然后将大根堆中剩余的节点从大到小依次访问，之后再将队列中的元素插回大根堆。显然，这个方法的复杂度会比上一种方法大得多，然而由于本人太菜，就是用这种方法实现的。当然，也可能有更优的实现方案。

还有一点要注意的，双方的筹码是有上限的（然而本题数据并不需要处理这个问题）。

完整代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
const int N=1e6,M=1e6;
int n,m,tot,ans1,ans2,max1,max2;
int head[N],ver[M],Next[2*M];
int ind1[N],ind2[N];
bool v[N];
priority_queue<int,vector<int>,greater<int> > q1;//小根堆
priority_queue<int> q2;//大根堆
void add(int x,int y)
{
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot,ind1[y]++,ind2[y]++;
}
void solve1()
{
	for(int i=1;i<=n;i++)
		if(!ind1[i])
			q1.push(i);
	while(q1.size())
	{
		int x=q1.top();q1.pop();
		if(x>max1)
		{
			max1=x;
			ans1++;
		}//累加答案
		for(int i=head[x];i;i=Next[i])
		{
			int y=ver[i];
			if(--ind1[y]==0)
				q1.push(y);
		}
	}
}//最优情况
void solve2()
{
	for(int i=1;i<=n;i++)
		if(!ind2[i])
			q2.push(i);
	while(q2.size())
	{
		queue<int> q3;
		while(q2.size() && q2.top()>max2)
		{
			q3.push(q2.top());
			q2.pop();
		}
		if(!q2.size())
		{
			ans2++,max2=q3.front();//因为是从大到小插入，q3的队头一定是最大的
			while(q3.size())
			{
				int x=q3.front();q3.pop();
				for(int i=head[x];i;i=Next[i])
				{
					int y=ver[i];
					if(--ind2[y]==0)
						q2.push(y);
				}
			}
		}
		else
			while(q2.size())
			{
				int x=q2.top();q2.pop();
				for(int i=head[x];i;i=Next[i])
				{
					int y=ver[i];
					if(--ind2[y]==0)
						q3.push(y);
				}
			}
		while(q3.size())
		{
			q2.push(q3.front());
			q3.pop();
		}//放回去
	}
}//最劣情况
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	solve1();
	solve2();
	printf("%d\n%d",min(ans1,1919810),min(ans2,1919810));
	return 0;
}
```
