upd：受 @wz20201136 之前问我的一道题的启发，我发现了 $O(n^2)$ 做法。

第一次秒掉 `*1800` 的 dp（几乎想都没想的那种），祭。

## 思路

显然的贪心性质是按照 $t_i$ 排个序，把先烤好的先取。

然后我们找不到什么特别好的贪心性质，所以考虑进行 dp。我们假设 $dp_{i,j}$ 表示前 $i$ 个，花费 $j$ 分钟取完的时候，所能得到的最大美味度。

转移自然好想，我们对于每个 $dp_{i,j}$，考虑 $i-1$ 在什么时候取出来。显然因为 $t_{i-1} \leq t_i$，所以 $i-1$ 在 $i$ 之前取出来肯定更优。因此枚举一个 $k \in [1,j-1]$ 更新答案，最后取 $\max$。形式化地：

$$dp_{i,j}=\max\limits_{k=1}^{j-1}dp_{i,k}+|j-t_i|$$

复杂度 $O(n^3)$。

注意，$j$ 这一维要开 $2n$（准确来说应该是 $\left\lceil\dfrac{3}{2}n\right\rceil$） 大小，因为如果输入 $n$ 个 $n$ 的话，最优的安排，$j$ 会超出 $n$。

## New Update：

其实不需要枚举 $k$，只需要决策当前这一分钟取不取。

$$dp_{i,j}=\min(dp_{i-1,j-1}+|a_i-j|,dp_{i,j-1})$$

复杂度 $O(n^2)$。

## 代码

$O(n^3)$：

```cpp
#include <bits/stdc++.h>
using namespace std;
int dp[205][405],a[205];
void solve(){
	memset(dp,0x3f,sizeof(dp));
	int n,ans=1e9; cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	sort(a+1,a+1+n);
	dp[0][0]=0;
	for(int i=1;i<=n;i++)
		for(int j=0;j<=(n<<1);j++)
			for(int k=0;k<j;k++)
				dp[i][j]=min(dp[i][j],dp[i-1][k]+abs(a[i]-j));
	for(int i=1;i<=(n<<1);i++) ans=min(ans,dp[n][i]);
	cout<<ans<<endl;
}
int main(){
	int T; cin>>T;
	while(T--) solve();
	return 0;
}
```

$O(n^2)$：

```cpp
#include <bits/stdc++.h>
using namespace std;
int dp[205][405],a[205];
void solve(){
	memset(dp,0x3f,sizeof(dp));
	int n,ans=1e9; cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	sort(a+1,a+1+n);
	for(int i=0;i<=(n<<1);i++) dp[0][i]=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=(n<<1);j++)
			dp[i][j]=min(dp[i][j-1],dp[i-1][j-1]+abs(a[i]-j));
	}
	for(int i=1;i<=(n<<1);i++) ans=min(ans,dp[n][i]);
	cout<<ans<<endl;
}
int main(){
	int T; cin>>T;
	while(T--) solve();
	return 0;
}
```

我再考虑考虑怎么优化成 $O(n \log n)$，感觉可行（