[题目传送门](https://www.luogu.com.cn/problem/CF1437C)
## 思路
基础 $\verb!DP!$ 题，直接暴力。

设 $f_{i,j}$ 表示前 $i$ 个菜肴，其中第 $i$ 个菜肴选在 $j$ 时刻制作的最小不美味度。

转移 $f_{i,j}=min(f_{i-1,k}+|t[i]-j|)$，我们发现这个方程非常有意思，其中 $i$ 这一维可以压掉，而取 $\min$ 的操作可以一个前缀 $\min$ 优化到 $O(nm)$，但是由于这只是一道基础的 $\verb!DP!$ 题，我选择不加优化，直接暴力转移。

时间复杂度 $O(nm^2)$，这里不妨设 $m$ 是一个较大的数，例如我就设为 $2000$，答案就是 $\min f_{n,j}$。
## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define int long long
#define rint register int
using namespace std;
int const N=2e2+10;
int const M=2e3+10;
int f[N][M],t[N];
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int T;cin>>T;
    while (T--){
        int n,m=2000,ans=9e18;cin>>n;
        for (int i=1;i<=n;++i) cin>>t[i];
        sort(t+1,t+n+1);
        memset(f,0x3f,sizeof(f));
        for (int j=1;j<=m;++j) f[1][j]=abs(t[1]-j),ans=min(ans,f[n][j]);
        for (int i=2;i<=n;++i)
            for (int j=1;j<=m;++j){
                for (int k=1;k<j;++k)
                    f[i][j]=min(f[i][j],f[i-1][k]+abs(t[i]-j));
                ans=min(ans,f[n][j]);
            }
        cout<<ans<<'\n';
    }
    return 0;
}
```

虽然跑到了最优解最后一名，但是这个 $\verb!DP!$ 仍然有非常大优化的空间，这就留给各位读者完成了。