一个奇怪的做法，就当练习一下优化网络流建图的技术罢。

首先发现 $b_{i,j}=+\infty$​ 的情况就是个裸的最大权闭合子图，所以原题不弱于最大权闭合子图，那基本上就可以确定是最大权闭合子图。$b_{i,j}<+\infty$​ 的情况怎么破呢？一个容易想到的想法是：先钦定所有工作全部租用机器，然后考虑进行一些买的操作，每次买可以减少一些代价。具体地：机器 $(i,j)$ 采用购买的方式，可以带来 $b_{i,j}$ 的收益，但同时要求工作 $i$ 和机器 $a_{i,j}$ 被选（机器 $x$ 被选的收益是 $-y_x$）。我们对每个 $(i,j)$ 都新建一个点，「同时要求 xx 和 xxx 被选」显然是可以最大权闭合子图表达出来的。

不过这样有 $\mathrm O(nm)$ 个点，1e6 跑个锤锤棒棒锤的网络流？考虑优化建图。考虑固定住当前 $i$，那么连边的画风其实是这样的：对每个 $(i,j)$，都有 $S\to (i,j)$ 边权为 $b_{i,j}$，$(i,j)\to i$ 边权为 $+\infty$，$(i,j)\to a_{i,j}$ 边权为 $+\infty$。现在只要把所有的 $j$ 全部压成一个点，总点数就是 $\mathrm O(n+m)$ 了。我们注意到：对于每个 $(i,j)$，它存在的意义相当于给 $i$ 和 $a_{i,j}$ 最多共 $b_{i,j}$ 的流量，而前者 $i$ 是固定的。我们考虑：先把不超过 $b_{i,j}$ 的流量分别分发给 $a_{i,j}$，然后把剩下来的一股脑给 $i$（利用了 $i$​ 固定这一性质）。这样显然就可以把 $j$ 们对应的 $(i,j)$ 缩起来了。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define pb push_back
#define mp make_pair
#define X first
#define Y second
const int inf=0x3f3f3f3f3f3f3f3f;
const int N=5e3+10;
int n,m,s,t;
vector<pair<int,int> > nei[N+1];
vector<int> rv[N+1];
void ae(int x,int y,int z){
	nei[x].pb(mp(y,z)),nei[y].pb(mp(x,0));
	rv[x].pb(nei[y].size()-1),rv[y].pb(nei[x].size()-1);
}
int dep[N+1];
bool bfs(){
	memset(dep,-1,sizeof(dep));
	dep[s]=0;
	queue<int> q;
	q.push(s);
	while(q.size()){
		int x=q.front();
		q.pop();
		for(int i=0;i<nei[x].size();i++){
			int y=nei[x][i].X,c=nei[x][i].Y;
			if(c&&!~dep[y])dep[y]=dep[x]+1,q.push(y);
		}
	}
	return ~dep[t];
}
int now[N+1];
int dfs(int x=s,int flw=inf){
	if(x==t||!flw)return flw;
	int res=0,tmp;
	for(int &i=now[x];i<nei[x].size();i++){
		int y=nei[x][i].X,&c=nei[x][i].Y;
		if(dep[y]==dep[x]+1&&(tmp=dfs(y,min(flw,c)))){
			res+=tmp,flw-=tmp;
			c-=tmp,nei[y][rv[x][i]].Y+=tmp;
			if(!flw)break;
		}
	}
	return res;
}
int dinic(){
	int res=0;
	while(bfs()){
		memset(now,0,sizeof(now));
		res+=dfs();
	}
	return res;
}
int c1[N];
int noww,tot;
void add_node(int x,int v){
	if(v>=0)tot+=v,ae(s,x,v);
	else ae(x,t,-v);
}
signed main(){
	cin>>n>>m;
	s=1,t=2,noww=n+m+2;	
	for(int i=1;i<=n;i++){
		int x,t;
		cin>>x>>t;
		c1[i]=x;
		noww++,ae(noww,i+2,inf);
		int sum=0;
		while(t--){
			int a,b;
			scanf("%lld%lld",&a,&b);
			c1[i]-=b;
			tot+=b;
			sum+=b;
			ae(noww,a+n+2,b);
		}
		ae(s,noww,sum);
	}
	for(int i=1;i<=n;i++)add_node(i+2,c1[i]);
	for(int i=1;i<=m;i++){
		int v;
		cin>>v;
		add_node(i+n+2,-v);
	}
	cout<<tot-dinic();
	return 0;
}
```