[P4177 [CEOI2008]order](https://www.luogu.com.cn/problem/P4177)

乍一看，就是最大权值闭合子图。

但是有租用。租用和买有什么区别？费用不一样，没了。那么直接把连边的 $ \infty $ 变成费用即可。

为什么可以这样做？本题答案是总收益 $ - $ 最小割。这样修改之后最小割可能变小，可以保障答案正确性，又因为他们也是连起来的需要费用保证联通，所以是满足题意的。（说的可能不太清楚）。

常规连边即可。

源点 $ \rightarrow $ 每个工作，边权为利益。

每台机器 $ \rightarrow $ 汇点，边权为购买费用。

每个工作 $ \rightarrow $ 所需机器，边权为租用的费用。

Code

```cpp
 # include <bits/stdc++.h>
using namespace std;

const int N = 1e6 + 5;
const int M = 2e6 + 5;
const int inf = 1e9; 

typedef struct {
	int x , y , z , next;
}Node;
Node edge[M];
int E = 1 , elast[N];
int S , T;

void add(int x , int y , int z) {
	E ++ , edge[E].x = x , edge[E].y = y , edge[E].z = z , edge[E].next = elast[x] , elast[x] = E;
}

int dis[N] , cnt[N];
void bfs(int start) {
    queue<int> q;
    q.push(start);
    dis[start] = 0;
    cnt[S] = 1;
    while (!q.empty()) {
        int cur = q.front();
        q.pop();
        for (int i = elast[cur] ; i ; i = edge[i].next) {
            int v = edge[i].y;
            if (dis[v] != -1) continue;
            dis[v] = dis[cur] + 1;
            q.push(v);
            cnt[dis[v]] ++;
        }
    }
}
int cur[N];
int dfs(int u , int flow) {
    if (u == T) return flow;
    int delta = 0;
    for (int i = cur[u] ; i ; i = edge[i].next) {
        cur[u] = i;
        int v = edge[i].y;
        if (edge[i].z > 0 && dis[u] == dis[v] + 1) {
            int temp = dfs(v , min(flow - delta , edge[i].z));
            edge[i].z -= temp;
            edge[i ^ 1].z += temp;
            delta += temp;
            if (delta == flow) return delta;
        }
    }
    if (dis[S] >= T + 1) return delta;
    cur[u] = elast[u];
    if (-- cnt[dis[u]] == 0) dis[S] = T + 1;
    cnt[++ dis[u]] ++;
    return delta;
}
int Isap() {
    int ans = 0;
    memset(cnt , 0 , sizeof cnt);
    memset(dis , -1 , sizeof dis);
    bfs(T);
    for (int i = 0 ; i <= T ; i ++) {
        cur[i] = elast[i];
    }
    while (dis[S] < T + 1) ans += dfs(S , inf);
    return ans;
}

int m , n , sum = 0;
int main() {
	cin >> n >> m;
	S = 0 , T = n + m + 1;
	for (int i = 1 ; i <= n ; i ++) {
		int in_Kikyo , step;
		cin >> in_Kikyo >> step;
		sum += in_Kikyo;
		add(S , i , in_Kikyo) , add(i , S , 0);
		for (int j = 1 ; j <= step ; j ++) {
			int used , use;
			cin >> used >> use;
			add(i , n + used , use) , add(n + used , i , 0);
		}
	}
	for (int i = 1 ; i <= m ; i ++) {
		int cos;
		cin >> cos;
		add(n + i , T , cos) , add(T , n + i , 0);
	}
	cout << sum - Isap() << endl;
	return 0;
}
```



