[link](https://www.luogu.com.cn/problem/CF50D)
# 前言
挺有意思的一道概率 dp。
# 思路
显然随着 $r$ 的增大，能摧毁 $k$ 个目标的概率是单调不减的,所以答案具有单调性。又是求 $r$ 的最小值，不难想到二分答案。

当 $r$ 为定值时，摧毁每一个建筑物的概率 $p$ 也为定值。于是问题可以转化为：有 $n$ 个物品，选每一个物品的概率为 $p[i]$，不选的概率为 $1-p[i]$。这是一个经典的 $dp$ 模型，设 $dp[i][j]$ 为第 $i$ 次选时选了 $j$ 件物品的概率，显然有 

$$
dp[0][0]=1
\\
dp[i][j]=dp[i-1][j]\times(1-p[i])+dp[i-1][j-1]\times p[i]
$$


即为已经取了 $j$ 件但第 $i$ 次未取成功的概率与已经取了 $j-1$ 件且第 $i$ 次取成功的概率之和。

在二分答案判定中将 $\sum_{i=k}^{n} dp[n][i]$ 与 $\frac{1000-k}{1000}$ 作比较即可以确定二分上界的变化。

# Code

### _Talk is cheap,show me your code_

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>

using namespace std;

const int MAXN=105;
const double esp=1e-8;

struct Node{
	double x,y;
}a[MAXN];

double dis(Node x,Node y){
	double X=x.x-y.x,Y=x.y-y.y;
	return sqrt(X*X+Y*Y);
}

int n,k;
double p[MAXN],val;
double dp[MAXN][MAXN];//dp[i][j]->炸第i次时炸掉了j个的概率 

bool check(double r){
	for (int i=1;i<=n;i++){
		double d=dis(a[i],a[0]);
		if (d<=r) p[i]=1;
		else p[i]=exp(1-d*d/r/r);
	}//按公式计算 
	memset(dp,0,sizeof(dp));
	dp[0][0]=1;
	for (int i=1;i<=n;i++){
		for(int j=0;j<=n;j++){
			dp[i][j]=dp[i-1][j]*(1-p[i])+dp[i-1][j-1]*p[i];
		}
	}
	double ans=0;
	for (int i=k;i<=n;i++) ans+=dp[n][i];
	return ans>=val;
}

int main(){
	cin>>n>>k>>val;
	val=1000-val;
	val/=1000;
	for (int i=0;i<=n;i++){
		cin>>a[i].x>>a[i].y;
	}
	double L=0,R=1000000,ans=0;
	while(R-L>=esp){//实数域上的二分 
		double mid=(L+R)/2;
		if (check(mid)) ans=mid,R=mid;
		else L=mid;
	}
	printf("%.7lf",ans);
}
```
