# [小奔关闹钟](https://www.luogu.com.cn/problem/P4906)
本题解会给出状压 DP 和 dfs 的两种方法。
# 题意简明
有 $n$ 个开关，它们一开始都开着，你想把这 $n$ 个开关都关掉。这些开关的关系构成一个无向图，按下 $u$ 开关就会使 $u$ 和所有与它有连边的开关 $v$ 改变，而 $v$ 又会使除 $u$ 外所有和 $v$ 有连边的开关改变（这种连锁反应只会发生一次）。求关掉所有开关的最小操作数。
# 思路分析
## 状态压缩
状态压缩是一种利用**二进制**的优化方法。假设你有 $n$ 个数，每个数只能使用一次。则最简单的方法就是开一个 bool 类型的数组，记录每个数有没有被使用过。但是一个数组很难被方便的利用，怎么把它压缩成一个数呢？我们发现 bool 数组和一个二进制数的每一位都只能是 $0$ 或 $1$。所以我们可以把 bool 数组的每一位看成二进制数每一位，那么 $vis[i]=1$ 就可以变成 $sum \operatorname{or} 2^{i-1}$ 了。注意此时的 $n$ 不能很大（最好是 $15$ 附近），不然二进制数会爆数据范围。
```cpp
int sum,x;
for(int i=1;i<=n;i++)
{
	scanf("%d",&x);
	sum|=1<<(x-1);//最简单的状压代码
}
```
## 状压 DP
由于本题中开关的特殊性质，所以我们把按位或操作改为按位异或。我们需要先预处理出按下每个开关分别会对状态产生什么影响。
### 预处理
设 $g_i$ 表示与 $i$ 有直接关系的开关集合，这个很容易在输入时预处理出。

设 $f_i$ 表示按下 $i$ 最终会对状态产生什么影响（不是 DP 数组），易知 $f_i$ 由 $g_i$ 和与 $i$ 有直接关系的 $g_j(j \in g_i)$ 得出。
$$f_i=2^{i-1} \oplus g_i  \oplus \sum g_j$$
### 状态转移
设 $dp_{i,j}$ 为当前选到第 $i$ 个开关，当前状态（状态压缩值）为 $j$ 时的最小操作次数。那么状态转移方程就十分明显了，一个开关只能是按或不按，所以方程是：
$$dp_{i,j}=\min(dp_{i-1,j},dp_{i-1,j \oplus f_i}+1)(i \in [1,n],j \in [0,2^n-1])$$

最终的答案为 $dp_{n,2^n-1}$，也就是全部开关都按奇数次。
### 细节处理
- 初始值 $dp_{0,0}=0$，其余为 $\infty$。
- 本题在输入的时候会有些奇妙的数据，比如自己连自己或者 $i\notin[1,n]$。所以要特判！
# 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,g[25],f[25],dp[25][1<<21];
int main()
{
	scanf("%d",&n);
	memset(dp,0x3f,sizeof dp);
	dp[0][0]=0;
	for(int i=1;i<=n;i++)
	{
		int m,x;
		scanf("%d",&m);
		for(int j=1;j<=m;j++)
		{
			scanf("%d",&x);
			if(x!=i&&x<=n&&x>0)//奇怪的数据可能会导致RE 
				g[i]|=1<<(x-1);
		}
	}
	for(int i=1;i<=n;i++)
	{
		f[i]=(1<<i-1)^g[i];
		int tmp=g[i];
		for(int j=1;j<=n;j++)
		{
			if(tmp&1)
				f[i]^=g[j];//处理f数组 
			tmp>>=1;
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=0;j<(1<<n);j++)
		{
			dp[i][j]=min(dp[i-1][j],dp[i-1][j^f[i]]+1);//状压DP 
		}
	}
	if(dp[n][(1<<n)-1]==0x3f3f3f3f)
		puts("Change an alarm clock,please!");
	else
		printf("%d",dp[n][(1<<n)-1]);
	return 0;
}
```

时间复杂度 $O(n2^n)$，轻松过掉！但是你以为这就完了吗？
## 暴力搜索
如果你是一个跟我一样菜的蒟蒻，不会状压。前面说了一个开关只能按或不按，正符合 dfs 的要求，状态可以当做参数传下去。于是，一个又节省脑细胞又节省空间还跑得比状压 DP 快的暴力 dfs 横空出世！！！
```cpp
void dfs(int dep,int now,int sum)
{
	if(now>=ans)
		return ;
	if(dep>n)
	{
		if(sum==((1<<n)-1))
			ans=now;
		return ;
	}
	dfs(dep+1,now,sum);
	dfs(dep+1,now+1,sum^f[dep]);
}
```
时间复杂度 $O(2^n)$，比状压 DP 不知道快多少。
![](https://cdn.luogu.com.cn/upload/image_hosting/22kpufcd.png)
制作不易，希望本篇题解可以帮到大家！