**广告：[blog $\biguplus$](https://www.luogu.com.cn/blog/Wendigo/)**

[P2825 【\[HEOI2016/TJOI2016\]游戏】](https://www.luogu.com.cn/problem/P2825)

### 此题算法：网络最大流

**约束条件：**

先不考虑路障，转化已有约束条件：

$$

\begin{cases}
\text{炸一行一列}\\
\text{不能互炸}
\end{cases}\Rightarrow\begin{cases}
\text{同一行只能有一个炸弹......(1)}\\
\text{同一列只能有一个炸弹......(2)}
\end{cases}$$ 

由于**路障 #** 把一行一列分为了多段，所以一个炸弹并不能炸到一整行，所以：

$$
\begin{cases}
\text{炸行一段列一段}\\
\text{不能互炸}
\end{cases}\Rightarrow\begin{cases}
\text{同一行段只能有一个炸弹......(1)}\\
\text{同一列段只能有一个炸弹......(2)}
\end{cases}$$ 

**所以只需如下构造网络流模型：**

$S\xRightarrow{flow=1}\text{每个行段}$

$\text{每个列段}\xRightarrow{flow=1}T$

再对于每个空地 $sp$：

$\text{sp的行段}\xRightarrow{flow=1}\text{sp的列段}$

然后跑最大流就是最多能放的炸弹数。

## 以下是代码 $+$ 注释

```cpp
/******************
    . . 
  /\OwO/\
 /  ' '  \

Konny Wendigo
******************/
#include <bits/stdc++.h>
using namespace std;
#define lng long long
#define fo(i,a,b,c) for(int i=a;i<=b;i+=c)
#define al(i,h,x) for(int i=h[x];i;i=e[i].nex)
namespace rd{
	const int L=1<<16;
	char buf[L],*S,*T;
	inline char Gc_(){
		if(S==T){T=(S=buf)+fread(buf,1,L,stdin);
			if(S==T) return EOF;}
		return *S++;
	}
	inline char Gc(){return getchar();}
	char c;
	inline int d(){
		int f=1,x;
		for(c=Gc();c>'9'||c<'0';c=Gc())
			if(c=='-') f=-1;
		for(x=0;c>='0'&&c<='9';c=Gc())
			x=(x<<1)+(x<<3)+c-'0';
		return x*f;
	}
	inline lng lld(){
		lng f=1,x;
		for(c=Gc();c>'9'||c<'0';c=Gc())
			if(c=='-') f=-1;
		for(x=0;c>='0'&&c<='9';c=Gc())
			x=(x<<1)+(x<<3)+c-'0';
		return x*f;
	}
	inline double lf(){
		double f=1,x,y=0.1;
		for(c=Gc();c>'9'||c<'0';c=Gc())
			if(c=='-') f=-1;
		for(x=0;c>='0'&&c<='9';c=Gc())
			x=x*10+c-'0';
		if(c=='.') for(c=Gc();c>='0'&&c<='9';c=Gc())
			x=x+(c-'0')*y,y*=0.1;
		return x*f;
	}
}//快读
const int N=60;
const int V=3e3; //网络流图点边数估算很重要
const int M=1e4;
const int inf=1e9;
int n,m,cnth,cntk;
int mp[N][N],h[N][N],k[N][N];
int s,t,p,fans;
class edge{
public:
	int adj,nex,fw;
}e[M];
int g[V],top=1;
void add(int x,int y,int w){
	e[++top]=edge{y,g[x],w};
	g[x]=top;
}
void Add(int x,int y,int w){
	// printf("%d %d %d\n",x,y,w);
	add(x,y,w),add(y,x,0);
}
int dep[V],cur[V];
bool vis[V];
queue<int> q;
bool bfs(){
	fo(i,1,p,1) vis[i]=0,cur[i]=g[i];
	q.push(s),vis[s]=1,dep[s]=0;
	while(q.size()){
		int x=q.front();q.pop();
		al(i,g,x){
			int to=e[i].adj;
			if(!vis[to]&&e[i].fw){
				vis[to]=1;
				dep[to]=dep[x]+1;
				q.push(to);
			}
		}
	}
	return vis[t];
}
int dfs(int x,int F){
	if(x==t||!F) return F;
	int f,flow=0;
	al(i,cur,x){ cur[x]=i;
		int to=e[i].adj;
		if(dep[to]==dep[x]+1&&
		(f=dfs(to,min(F,e[i].fw)))>0){
			e[i].fw-=f,e[i^1].fw+=f;
			F-=f,flow+=f;
			if(!F) break;
		}
	}
	return flow;
}//模板
int main(){
	n=rd::d(),m=rd::d();
	char c=0;
	fo(i,1,n,1)fo(j,1,m,1){
		while(c!='#'&&c!='*'&&c!='x')c=rd::Gc();
		mp[i][j]=(c=='#')?2:(c=='x')?1:0,c=rd::Gc();
	}//读入图
	fo(i,1,n,1)fo(j,1,m,1){
		if(mp[i][j]==2) continue;
		if(j==1||mp[i][j-1]==2) ++cnth;//分裂行段
		h[i][j]=cnth;
	}
	fo(j,1,m,1)fo(i,1,n,1){
		if(mp[i][j]==2) continue;
		if(i==1||mp[i-1][j]==2) ++cntk;//分裂列段
		k[i][j]=cntk;
	}
	//这样分裂段可以减少无效段
	p=t=cnth+cntk+2,s=t-1;
	fo(i,1,cnth,1) Add(s,i,1);
	fo(i,1,cntk,1) Add(i+cnth,t,1);
	fo(i,1,n,1)fo(j,1,m,1)
		if(mp[i][j]==0) Add(h[i][j],cnth+k[i][j],1);
	while(bfs()) fans+=dfs(s,inf);
	//连边跑图
	printf("%d\n",fans);
	return 0;
}
```
**用 $\LaTeX$ 写题解不易，快点个赞吧。**

谢谢大家！！





