这道题算是一个比较好的记忆化搜索+状压的例子吧。

## 题目大意

现有一块大小为 $x*y$ 的巧克力，每次切了之后切成的两块必须都是矩形，问能否把它切成大小分别为 $a_1, a_2, ..., a_n$ 的 $n$ 块（没有剩余）。

## 分析与解

### 思想

**状压，记忆化搜索，转化（逆向思考）**

### 思路

因为此题要切成的块数较少，我们可以采用状态压缩的思想进行解题。

> 为表述清晰，设 `集合m` 表示经过状压之后构成的数为 $m$ 表示的选的块的集合，`矩形m` 表示由集合 $m$ 中的块组成的矩形。

容易想到的是，首先进行一次特判，如果要求切成的总面积不等于当前巧克力的总面积，直接输出 `No` 。

因为此题涉及到切分，不便处理，我们可以将其转化为“拼接”，递归地进行搜索时从小向大进行处理。

首先预处理出 `s[m]` 表示集合 $m$ 中所有块的面积和，用 `dp[a][m]` 表示集合 $m$ 中的块是否可以组成宽为 $a$ 的矩形。记忆化搜索时，我们可以设集合 $m$ 是由集合 $m_1$ 和$m_2$ 组成的，表示当前我们假设矩形 $m$ 是由矩形 $m_1$ 和矩形 $m-m_1$ 组合而成的，然后查询矩形 $m_1$ 和矩形 $m_2$ 是否存在，如果存在，就表明矩形 $m$ 存在。边界条件：当集合 $m$ 里只存在一个块时，显而易见地矩形 $m$ 存在。注意枚举的时候考虑横向组合和纵向组合两种情况。

这道题涉及到的一种比较巧妙的思路就是当我们**使用二进制数表示集合时枚举子集和补集的方法**。设 $m$ 表示集合 $S$ ，则
```
for ( int m1=(m-1)&m; m1; m1=(m1-1)&m )
```
时 $m_1$ 是可以遍历到 $m$ 的所有子集的。又设 $m_2$ 是 $m$ 的一个子集，则 $m-m_2$ 是它的补集。具体证明可以手推一下。

（作者未正式学过集合，书写不规范之处敬请谅解。）

## 代码
```cpp
#include <cstdio>
#include <cstring>
using namespace std;

const int MAXN=15, MAXL=100+1;
int dp[MAXL][1<<MAXN];
int s[1<<MAXN];
int c[MAXN]; // c[i]表示第i块的面积
int n;

inline int digit( int x )
{
	int ans=0;
	for ( int i=0; i<31; i++ )
		if ( x&1<<i )
			ans++;
	return ans;
}
inline int min( int a, int b ) { return a<b?a:b; }

inline int dfs( int a, int m );

int main( )
{
	int T1=0;
	while ( ~scanf( "%d", &n ) && n!=0 )
	{
		T1++;
		memset( s, 0, sizeof s );
		memset( dp, -1, sizeof dp );
		int a, b;
		scanf( "%d %d", &a, &b );
		for ( int i=1; i<=n; i++ )
			scanf( "%d", &c[i] );
		for ( int m=0; m<1<<n; m++ )
			for ( int i=1; i<=n; i++ )
				if ( m&1<<i-1 )
					s[m]+=c[i];
		if ( s[(1<<n)-1]!=a*b || s[(1<<n)-1]%a!=0 )
			dp[a][(1<<n)-1]=0;
		else
			dfs( a, (1<<n)-1 );
		printf( "Case %d: %s\n", T1, dp[a][(1<<n)-1] ? "Yes" : "No" );
	}
	return 0;
}

inline int dfs( int a, int m )
{
	int b=s[m]/a;
	if ( dp[a][m]!=-1 ) // 如果已经搜索过了
		return dp[a][m];
	if ( digit( m )==1 ) // 如果m里只有一个块
		return dp[a][m]=1;
	for ( int m1=(m-1)&m; m1!=0; m1=(m1-1)&m )
	{
		int s1=s[m1];
		if ( s1%a==0 ) // m1的面积能被宽整除，相当于在长上切开
			if ( dfs( min( a, s1/a ), m1 ) && dfs( min( a, b-s1/a ), m-m1 ) )
//			如果两个小矩形都存在
				return dp[a][m]=1;
		if ( s1%b==0 ) // m1的面积能被长整除，相当于在宽上切开
			if ( dfs( min( b, s1/b ), m1 ) && dfs( min( b, a-s1/b ), m-m1 ) )
				return dp[a][m]=1;
	}
	return dp[a][m]=0;
}
```
[提交记录](https://www.luogu.org/recordnew/show/8556444)