#### 题意：

给你一个 $n\times m$ 矩阵，每个方格内的数为 $0$ 到 $9$ 之间的整数, 求一条从左上到右下的路径（**可以沿着上下左右的任意方向行进**），使得路径上的所有数之和最小。

- $n,m\leq 999$，有多组数据

------------

#### 题解：

刚好看到有人在讨论这题，就来顺便做了。

刚开始没注意到可以沿着上下左右的任意方向行进，以为只能向下或者向右，然后直接一个 $O(Tnm)$ 的 `dp`，结果还过了样例。。。

如果允许沿任意方向行进，就是一个裸的最短路板子了（虽然应该有更优算法，因为是网格图），用堆优化跑 `Dijkstra`，可以做到 $O(Tnm\log (nm))$，由于常数小，可以通过此题。

> 什么是[堆优化的 `Dijkstra`](https://www.luogu.com.cn/problem/P4779)

具体地，我们在相邻的方格之间连有向边，边权为出点方格的权，建图跑最短路即可。注意最终答案还需要加上左上角方格的值。

> 思考题：有没有更优的做法呢？

~~好吧只是我不想想~~


建议难度评级：黄 / 绿

------------

#### 代码：

需要注意的是这题的读入**没有**空格。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e3+233;
const int maxN=1e6+2333; // 999*999 ~ 1e6 个点
const int maxm=4e6+2333; // 约 2e6 的边，开两倍
char c;
int t,n,m,cnt;
int a[maxn][maxn],head[maxN],dis[maxN];
struct edge{int to,dis,nxt;}e[maxm];
bool vis[maxN];
void add(int u,int v,int d){
	cnt++;
	e[cnt].dis=d;
	e[cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
struct node{
	int dis,pos;
	bool operator<(const node &x)const{return x.dis<dis;}
};
priority_queue<node>q;
void dijkstra(int s){ // 板子
	dis[s]=0;
	q.push((node){0,s});
	while(!q.empty()){
		node tmp=q.top();
		q.pop();
		int x=tmp.pos,d=tmp.dis;
		if(vis[x])continue;
		vis[x]=1;
		for(int i=head[x];i;i=e[i].nxt){
			int y=e[i].to;
			if(dis[y]>dis[x]+e[i].dis){
				dis[y]=dis[x]+e[i].dis;
				if(!vis[y])q.push((node){dis[y],y});
			}
		}
	}
}
int main(){
	cin>>t;
	while(t--){
		cin>>n>>m;
		cnt=0;
		memset(head,0,sizeof(head));
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=n*m;i++)dis[i]=0x3fffffff; // 记得初始化
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++){
				c=getchar();
				while(c>'9'||c<'0')c=getchar();
				a[i][j]=c-'0';
			}
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++){ // 四个方向，四条边
				if(i+1<=n)add((i-1)*m+j,i*m+j,a[i+1][j]);
				if(j+1<=m)add((i-1)*m+j,(i-1)*m+j+1,a[i][j+1]);
				if(i>=2)add((i-1)*m+j,(i-2)*m+j,a[i-1][j]);
				if(j>=2)add((i-1)*m+j,(i-1)*m+j-1,a[i][j-1]);
			}
		dijkstra(1);
		cout<<(dis[n*m]+a[1][1])<<endl; // 由于是以出点的值为边权，故还需要加上 a[1][1]
	}
	return 0;
}

```