嗯，五分钟推完然后写了个暴力发现 wa on pretest4 就弃了，结果是对的。

题意：选出一些连续的区间，满足每个选出的区间的数的和都是非负的，求选出区间的最大长度总和。

维护一个前缀和 $s$，若 $s_i-s_{j}\geq 0$，则 $[j+1,i]$ 是一个合法的区间，此时再加上 $[0,j]$ 的最优长度即可。即，令 $dp_i$ 表示以 $i$ 为结尾的最长合法区间，$pre_i$ 表示以 $[0,i]$ 中某个点为结尾的最长合法区间，有 $dp_i=\max\limits^{i-1}_{j=0,s_i-s_j\geq 0}{pre_j+i-j},{pre_i}=\max\limits_{j=0}^i {dp_j}$，枚举 $i$，枚举 $j$，复杂度 $O(n^2)$。

$pre$ 的快速求法可以用前缀最大值解决，至于 $dp$，我们考虑把对应的值存到值域而不是下标里，即，对于每个相等的 $s_j$，存下最大的 $pre_j-j$，然后就变成了查询 $(-\infty,s_i]$ 里的最大值，用线段树解决就好了。

```cpp
#include <bits/stdc++.h>
typedef long long ll;
typedef unsigned long long ull;
using namespace std;
const int N = 2e5 + 5;
/*
ez to solve:
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j < i; j++)
			if (sum[i] - sum[j] >= 0)
				dp[i] = max(dp[i], pre[j] + i - j);
		pre[i] = max(pre[i - 1], dp[i]);
	}
	cout << pre[n] << endl;
but i give up

si ma le, bi xu li san hua.
*/
int a[N];
int ls[N << 5], rs[N << 5], val[N << 5], n, idx, rt, dp[N], pre[N];
ll sum[N];
inline void modify(int &p, int l, int r, int x, int k) {
	if (!p)
		val[p = ++idx] = INT_MIN;
	val[p] = max(val[p], k);
	if (l == r)
		return;
	int mid = (l + r) >> 1;
	if (x <= mid)
		modify(ls[p], l, mid, x, k);
	else
		modify(rs[p], mid + 1, r, x, k);
}
inline int query(int p, int l, int r, int L, int R) {
	if (!p)
		return INT_MIN;
	if (L <= l && r <= R)
		return val[p];
	int mid = (l + r) >> 1, res = INT_MIN;
	if (L <= mid)
		res = max(res, query(ls[p], l, mid, L, R));
	if (R > mid)
		res = max(res, query(rs[p], mid + 1, r, L, R));
	return res;
}
signed main() {
	cin.tie(nullptr)->sync_with_stdio(false);
	cin >> n;
	for (int i = 1; i <= n; i++)
		cin >> a[i];
	for (int i = 1; i <= n; i++) 
		sum[i] = sum[i - 1] + a[i];
	vector<ll> lsh;
	for (int i = 0; i <= n; i++)
		lsh.emplace_back(sum[i]);
	sort(lsh.begin(), lsh.end());
	unique(lsh.begin(), lsh.end());
	int k = lsh.size();
	for (int i = 0; i <= n; i++)
		sum[i] = lower_bound(lsh.begin(), lsh.end(), sum[i]) - lsh.begin() + 1;
	modify(rt, 1, k, sum[0], 0);
	for (int i = 1; i <= n; i++) {
		dp[i] = query(rt, 1, k, 1, sum[i]) + i;
		pre[i] = max(pre[i - 1], dp[i]);
		modify(rt, 1, k, sum[i], pre[i] - i);
	}
	cout << pre[n] << endl;
	return 0;
}
```