[Link.](https://www.luogu.com.cn/problem/CF1788E)

令 $s_i=\sum\limits_{k=1}^i a_k$。

定义 $dp_i$ 表示前 $i$ 个数中所能组成的集合的 $f(S)$ 最大值，并且强制选中点 $i$。

转移方程：

$$
dp_i=\max\{dp_{i-1},\max_{j\in [0,i-1],s_j\le s_i}\{\{\max_{k\in [0,j]}dp_k\}+i-j\}\}
$$

令 $sum_i=\max\limits_{k\in [0,i]} dp_k$，则可以将上式优化至 $\mathcal O(n^2)$。

然后我们发现，$j\lt i,s_j\le s_i$ 是典型的偏序关系，因此不难想到用 CDQ 分治和单调栈优化这个 DP 过程。

一个小细节，CDQ 分治中，要先 `solve(l,mid)`，然后处理左半区间对右边的贡献，最后再 `solve(mid+1,r)`。这是因为左区间对右边的影响若不先计算，则右区间的决策点集合不完整。

感觉这样的计算顺序似乎无法归并排序，就用了 `std::sort`，时间复杂度 $\mathcal O(n\log^2 n)$，跑得还是挺快的。有 CDQ 的 $\mathcal O(n\log n)$ 做法欢迎提出 qwq。

```cpp
// Problem: Sum Over Zero
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/CF1788E
// Memory Limit: 250 MB
// Time Limit: 1000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>
using i64 = long long;

const int maxn = 2e5 + 5;
int n,f[maxn],sum[maxn],b[maxn],c[maxn],stk[maxn],tp;
i64 s[maxn];

void solve(int l,int r) {
	if(l == r) {
		sum[l] = f[l];
		if(l)
			sum[l] = std::max(sum[l] , sum[l - 1]);
		return ;
	}
	int mid = (l + r) >> 1;
	solve(l , mid);
	for(int i = l;i <= mid;++ i)
		c[i] = i;
	for(int i = mid + 1;i <= r;++ i)
		b[i] = i;
	std::sort(c + l , c + 1 + mid , [&](const int& x,const int &y) {
		return s[x] < s[y];
	});
	std::sort(b + mid + 1 , b + r + 1 , [&](const int& x,const int& y) {
		return s[x] < s[y];
	});
	stk[tp = 0] = 0;
	for(int i = l,k = mid + 1;k <= r;++ k) {
		while(i <= mid&&s[c[i]] <= s[b[k]]) {
			while(tp > 0&&sum[stk[tp]] - stk[tp] <= sum[c[i]] - c[i])
				stk[tp --] = 0;
			stk[++ tp] = c[i ++];
		}
		if(tp > 0)
			f[b[k]] = std::max(f[b[k]] , sum[stk[1]] + b[k] - stk[1]);
	}
	solve(mid + 1 , r);
	return ;
}

int main() {
	scanf("%d",&n);
	for(int i = 1;i <= n;++ i)
		scanf("%lld",&s[i]),s[i] += s[i - 1];
	solve(0 , n);
	printf("%d\n",sum[n]);
	return 0;
}
```