[题目传送门](https://www.luogu.com.cn/problem/CF93E)

如果直接大力容斥枚举子集，由于 $a_i$ 两两互质那么 $\operatorname {lcm}$ 即为乘积，因此增长速度极快，很快就大于 $n$ 了，所以跑得意外地快，不过依然只能过 $n=10^{11}$，不可能过 $10^{13}$。

考虑一下正经做法，设 $dp_{i,j}$ 表示 $[1,i]$ 中会被前 $j$ 个 $a$ 中的数整除的个数。

注意到对于 $[1,i]$ 中能被 $a_j$ 整除的 $\left\lfloor\dfrac{i}{a_j}\right\rfloor$ 个数，由于 $a_i$ 两两互质，对于除 $a_j$ 以外的 $a$ 来说等价于 $[1,\left\lfloor\dfrac{i}{a_j}\right\rfloor]$。

观察到这个性质，立得转移方程 $dp[i][j]=\left\lfloor\dfrac{i}{a_j}\right\rfloor+dp[i][j-1]-dp[\left\lfloor\dfrac{i}{a_j}\right\rfloor][j-1]$。

然后经典结论， $\dfrac{n}{i}$ 的取值最多 $\sqrt{n}$ 个，所以时间复杂度和空间复杂度均为 $O(k\sqrt{n})$。时间复杂度可以接受但空间不行，如果使用哈希表进行记忆化会直接寄掉。

考虑时间换空间，可以进行小范围记忆化，即对于状态 $dp_{i,j}$，只在 $1 \le i \le lim$ 时记录状态值，其他部分直接递推下来。

考虑一个 $lim \times k$ 的数组能开多大，实际上 $lim$ 开到 2e5 就能过了。