提供一个预处理 $O(n^{\frac{1}{4}})$，询问 $O(1)$ 的做法。

# 题解

不难发现次数足够多，而每次开跟下降的速度又足够快，于是考虑设 $f_i$ 表示开头为 $i$ 的方案数，答案便是 $f_x$。

考虑如何转移。枚举下一个数选什么，于是得到转移 $f_i={\sum\limits_{j=1}^{\sqrt i}f_j}$。

想到用前缀和维护这个东西，设 $sum_i=\sum\limits_{j=1}^{i}f_j$，则 $f_i=sum_{\sqrt i}$。但是 $x$ 最大为 $9\times 10^{18}$，直接求出所有的 $f_i$ 显然不现实。

考虑再次拆分，变成 $f_i=\sum\limits_{j=1}^{\sqrt i}\sum\limits_{k=1}^{\sqrt j}f_k$。


这下我们舒服了，因为 $k\le \sqrt j\le \sqrt[4]{i}\le6\times10^4$，也就是说我们可以提前预处理出这个范围内的所有数。

再次改进一下式子，变成 $f_i=\sum\limits_{j=1}^{\sqrt i}sum_{\sqrt j}$。此时 $\sqrt j$ 的值域不大，可以考虑把式子转成 $f_i=\sum\limits_{j=1}^{\sqrt[4]i}t_j \times sum_j$，$t_j$ 表示满足 $k\in [1,\sqrt i]$ 且 $\left\lfloor \sqrt k\right\rfloor =j$ 的 $k$ 的个数。可以发现 $t_j=2\times j +1(\sum\limits_{k=1}^jt_k \le i)$。也就是说我们再维护一个前缀和，记作 $sum2$。$sum2_i=\sum\limits_{j=1}^{i} t_j\times sum_j$。设最大的满足 $\sum\limits_{j=1}^{s}t_j \le x$ 的数为 $s$，则 $ans=f_x=sum2_s+(x-\sum\limits_{j=1}^{s}t_j )\times sum_{s+1}$。显然 $s=\left\lfloor \sqrt {\sqrt x+1} -1\right\rfloor$，然后这题就做完了。

# 代码
```cpp
// LUOGU_RID: 116574922
#include<bits/stdc++.h>
using namespace std;

#define LL long long
#define LD long double
#define fi first
#define se second
#define pb push_back
#define pii pair<LL,LL>
#define mem(a,x) memset((a),(x),sizeof(a))

//#define long long int
#define LLL __int128

template<typename type>
inline void read(type &x)
{
    x=0;bool flag(0);char ch=getchar();
    while(!isdigit(ch)) flag=ch=='-',ch=getchar();
    while(isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
    flag?x=-x:0;
}

template<typename type>
inline void write(type x,bool mode=1)//0为空格，1为换行
{
    x<0?x=-x,putchar('-'):0;static short Stack[50],top(0);
    do Stack[++top]=x%10,x/=10; while(x);
    while(top) putchar(Stack[top--]|48);
    mode?putchar('\n'):putchar(' ');
}

LL qsm(LL a,LL b,LL mod){
	LL ans=1,sum=a;
	while(b){
		if(b&1) ans=ans*sum%mod;
		sum=sum*sum%mod;
		b>>=1;
	}
	return ans;
}

const LL N=1e5+10,mod=998244353,INF=3e9;

LL sum[N],f[N],summ[N];

void init(){
	f[1]=1;
	sum[1]=1;
	for(LL i=2;i<N;i++){
		f[i]=sum[(LL)sqrt((LD)i)];
		sum[i]=sum[i-1]+f[i];
	}
	LL nw=3;
	for(LL i=1;i<N;i++){
		summ[i]=summ[i-1]+nw*sum[i];
		nw=nw+2;
	}
}

LL cnt(LL x){
	return 2*x+x*x;
}

void solve(){
	init();
	LL q;
	read(q);
	while(q--){
		LL x;
		read(x);
		x=(LL)sqrt((LD)x);
		LL l=1,r=INF+1,mid,ans=0;
		/*
		while(l<=r){
			mid=l+r>>1;
			if(cnt(mid)<=x){
				ans=mid;
				l=mid+1;
			}
			else r=mid-1;
		}
		*/
		ans=sqrt((LD)(x+1))-1;
		LL sheng=x-cnt(ans);
		printf("%lld\n",summ[ans]+sheng*sum[ans+1]);
	}
}

int main(){
//	freopen("quencese.in","r",stdin);
//	freopen("quencese.out","w",stdout);
	LL T=1;
//	read(T);
	while(T--){
		solve();
	}
}

```

记得在开根前要强转 ```long double```，不然会炸精度。