~~一眼丁真，鉴定为 dp 题一道。~~

~~改3次啦~~
# solution
从计算方案数可以看出使用递推或排列组合，但排列组合明显不靠谱，所以考虑 dp。既然用 dp 就要用 lyl 老师 dp 三件套了。
## $\text{Part 1}$：$\text{dp}$
### $\text{step 1}$：定义状态 & 答案状态
先不考虑 $x \le 2^{63} - 1$ 的数据范围，考虑最暴力的状态。

令 $dp_{i, j}$ 为操作 $i$ 次后序列末尾为 $j$ 的序列数。

但是要操作 $10^{100}$ 次，难道答案 $ans = \sum{dp_{10^{100},x}}$？

但是，我们打开计算器，可以知道操作最多 $7$ 次后序列末尾的数必为 $1$。因为：
$$\sqrt[2^{7}]{2^{64}} = \sqrt{2}=1$$
（在整数意义下）

因此后面的操作就可以忽略。

所以我们可以放心大胆的让 $ans = dp_{7,1}$。
### $\text{step 2}$：求递推式
每次操作序列末尾都会有一个最大值 $Max_{i}$，不难得知 $Max_{i} = \sqrt[2^i]{x}$。

序列末尾为 $j$ 的必要条件是序列上一个值 $j_1 \geq j^{2}$。

所以~~显然~~，状态转移方程为：
$$dp_{i,j} = \sum_{k = j^2}^{Max_{i - 1}}dp_{i - 1,k}$$
含义为在 $i-1$ 次操作后末尾为 $j^2$ 到 $Max_{i-1}$ 的序列末尾再加一个 $j$。然后用前缀和优化。

~~就我一个冤种用树状数组吗？？？~~

令 $preSum_{i,j} = \sum_{k = 1}^{j}dp_{i,k}$，可以改写方程：
$$dp_{i,j} = preSum_{i - 1,Max_{i - 1}}-preSum_{i-1,j^2-1}$$
### $\text{step 3}$：考虑初值
现在考虑 $x \leq 2^{63} - 1$ 的条件，因为不操作的序列只有 $1$ 种可能（只有 $x$），所以 $dp_{0,x} = 1$ ， 但是 $x$ 太大了。

再敲一下计算器，得知 $\sqrt[2^2]{2^{64}}=65536$，这个范围可以用数组维护了，换而言之，从第二次操作开始可以用数组记录了。

那第一次操作怎么记录？~~显然~~结论：$dp_{1,i} = 1(1 \leq i \leq \sqrt{x})$，因为对于每一个 $i$，序列只有 $x,i$ 这一种。

## $\text{Part 2}$：实现细节
1. 记录每次操作的最大值，维护 $Max_i = \sqrt{Max_{i - 1}}$，记住： $Max_0=x$。
2. 对于 $Max_1 = 1$ 的，即 $x \leq 3$，**可以**（非必须）直接特判答案为 $1$。
3. 对第 $2$ 次操作进行特判：
$$dp_{2,i} = \sum_{j = i^2}^{Max_1}dp_{1,j} = Max_1 - i^2 + 1$$
4. 每次操作前缀和记录。
5. 多测。
6. 时间复杂度 $O(\sqrt[4]{x})$。

## $\text{Code}$
[code](https://www.luogu.com.cn/paste/lzbw6qcp)