### 题意

你现在有一个序列，初始只有一个数 $X$，每次设末尾的数为 $Y$，你可以在 $[1,\sqrt Y]$ 中选择一个 $Z$，把 $Z$ 加入序列的末尾。

执行很多次后，求一共有多少种不同的序列。

### 最暴力的 dp

设 $dp_i$ 为末尾为 $i$ 的方案数。

如果一个序列末尾为 $1$，则它只能再加一个 $1$ 进去，只能有一种情况了。所以边界是 $dp_1=1$。

可以加 $1\sim\sqrt Y$ 的数进去，所以 $dp_i=\sum\limits_{j=1}^{\lfloor\sqrt i\rfloor}dp_j$。

时间复杂度 $O(n\sqrt n)$。

### 稍微优化一点的 dp

其实只需要在 dp 的同时，计算 $s_i=\sum\limits_{j=1}^idp_j$。就可以进行 $O(1)$ 转移了：$dp_i=s_{\lfloor\sqrt i\rfloor}$。

注意要初始化 $s_1=1$。时间复杂度 $O(n)$。

因为 $dp_n=s_{\lfloor\sqrt n\rfloor}$，询问时还可以直接输出 $s_{\lfloor\sqrt n\rfloor}$。时间复杂度 $O(\sqrt n)$。

### 继续优化

$n$ 是 $10^{18}$ 的，这个复杂度仍然接受不了，所以我们要再次优化。

拆开转移方程，得 $dp_n=\sum\limits_{i=1}^{\sqrt{\sqrt n}}(\lfloor\sqrt n\rfloor-i^2+1)dp_i$。

只用处理 $1\sim\sqrt{\sqrt n}$ 的 dp 数组就行了，时间复杂度 $O(\sqrt{\sqrt n})$。

注意精度问题，要手写 sqrt 或者 sqrt 前强转 `long double`。

### 代码

```cpp
void init()
{
	dp[1]=s[1]=1;for(int i=2;i<=N-10;i++) dp[i]=s[Sqrt(i)],s[i]=s[i-1]+dp[i];
}
void solve()
{
	int n=read(),Second=Sqrt(n),y=Sqrt(Second),ans=0;
	for(int i=1;i<=y;i++) ans+=(Second-i*i+1)*dp[i];write(ans,"\n");
}
```