[P5468 [NOI2019] 回家路线](https://www.luogu.com.cn/problem/P5468)

[P6302 [NOI2019] 回家路线 加强版](https://www.luogu.com.cn/problem/P6302)

[更好的阅读体验](https://www.cnblogs.com/EricQian/p/15132345.html)

### 题意

给定 $n$ 个点，从 $1$ 走到 $n$。其中有 $m$ 条固定时间的路径，第 $i$ 条路径从 $u_i$ 到 $v_i$，在 $st_i$ 时刻出发，在 $ed_i$ 时刻到达。每次等车 $t$ 的时间会增加 $A\times t^2+B\times t+C$ 的花费，最后花费加上一个到达时间。使花费最小。

$n\le 10^5;m\le 10^6;p_i,q_i\le 10^3$

### 题解

首先可以想到一个 $O(Tm)$ 的暴力 dp：设 $dp_{i,s}$ 表示在第 $s$ 秒到达第 $i$ 个点的最小代价，可以枚举每一条边转移。

[$\texttt{code}$](https://www.luogu.com.cn/paste/69zbjp28)

发现如果同时记录地点与时间单说空间复杂度就爆炸，考虑更改状态。

一个高妙的想法是：以一条条航班的编号为状态，$dp_i$ 表示在经过第 $i$ 条航线并到达 $ed_i$ 时的最小代价，这样用一维变量同时概括了地点与时间两个信息。

可以列出转移方程：

$$dp_i=\min_{v_j=u_i}\{dp_j+A\times (st_i-ed_j)^2+B\times (st_i-ed_j)+C+(ed_i-st_i)+(st_i-ed_j)\}(ed_j\le st_i)$$

发现这是一个关于 $i$ 与 $j$ 的转移方程，可以斜率优化（去掉 $\min$ 后移项）：

$$[dp_j+A\times (ed_j)^2-B\times ed_j-ed_j]=[2A\times st_i]\times [ed_j]+[dp_i−A\times(st_i)^2-B\times st_i-C-ed_i]$$

$$[y]=[k]\times [x]+[b]$$

关于按照 $st_i$ 升序排序（让 $[k]$ 递增）还是按照 $ed_i$ 排序（让 $[x]$ 递增），我自己在第一次做的时候没有想清楚，导致了长时间的卡顿，下面解释一下 $ed_i$ 排序的错误之处：

在按照 $ed_i$ 排序之后，我为了满足 $ed_j\le st_i$ 的限制，在单调队列上二分出了 $ed_j\le st_i$ 的最右端（记为 $pos$），并在 $[L,pos]$ 中再一次二分求出最佳决策点。

但最关键的是，单调队列中的所有决策点都是经过筛选的。假设存在决策点 $j(ed_j\le st_i)$，对于 $st_i$ 来说是更优，却在加入另一个决策点时被舍去了。

![](https://cdn.luogu.com.cn/upload/image_hosting/6o7yfsi4.png)

比如上面的图，会选择 $p$ 作为决策，$j$ 会被舍去。

还有一个注意点就是：在加入决策的时候，不能每次直接将 $i$ 加入队列中，而是可以将它加入一个堆中。每次需要计算时再将堆中的决策点放到单调队列中。

总时间复杂度：$O(m\log m)$。

### 代码

```cpp
// Author:A weak man named EricQian
#include<bits/stdc++.h>
using namespace std;
#define infll 0x3f3f3f3f3f3f3f3f
#define inf 0x3f3f3f3f
#define Maxm 1000005
#define pa pair<int,int>
#define fi first
#define se second
typedef long long ll;
inline int rd()
{
	 int x=0;
	 char ch,t=0;
	 while(!isdigit(ch = getchar())) t|=ch=='-';
	 while(isdigit(ch)) x=x*10+(ch^48),ch=getchar();
	 return x=t?-x:x;
}
inline ll maxll(ll x,ll y){ return x>y?x:y; }
inline ll minll(ll x,ll y){ return x<y?x:y; }
inline ll absll(ll x){ return x>0ll?x:-x; }
inline ll gcd(ll x,ll y){ return (y==0)?x:gcd(y,x%y); }
int n,m;
ll ans=infll,A,B,C,dp[Maxm],x[Maxm],y[Maxm],k[Maxm];
struct Way { int u,v; ll st,ed; }r[Maxm];
bool cmp(Way x,Way y){ return x.st<y.st; }
inline ll calc(int x) { return x*x*A+x*B+C; }
struct Destination
{
	 int nl=0; // 由于 vector 不支持 pop_front 操作，我用一个指针来表示起始位置
	 vector<int> q;
	 priority_queue<pa> qpre;
	 inline void Insert(int i,ll X,ll Y)
	 {
	 	 int nr;
	 	 while((nr=q.size())-nl>=2 && (Y-y[q[nr-1]])*(x[q[nr-1]]-x[q[nr-2]])
		  	   <=(y[q[nr-1]]-y[q[nr-2]])*(X-x[q[nr-1]])) q.pop_back(); // 队尾踢出凹凸性错误的元素
	 	 q.push_back(i);
	 }
	 inline void Delete(int S,ll K)
	 {
	 	 int tmp;
	 	 while(!qpre.empty() && -qpre.top().fi<=S) // 将堆中元素加入单调队列中
		  	 tmp=(int)qpre.top().se,Insert(tmp,x[tmp],y[tmp]),qpre.pop();
		 while(q.size()-nl>=2 && (y[q[nl+1]]-y[q[nl]])<=
		 	 K*(x[q[nl+1]]-x[q[nl]])) nl++; // 队首踢出决策较劣的元素
	 }
}pos[Maxm];
int main()
{
	 n=rd(),m=rd(),A=rd(),B=rd(),C=rd();
	 for(int i=1;i<=m;i++) r[i]=(Way){rd(),rd(),rd(),rd()};
	 sort(r+1,r+m+1,cmp),pos[1].q.push_back(0);
	 memset(dp,0x3f,sizeof(dp)),dp[0]=0;
	 for(int i=1,U,V,tmp;i<=m;i++)
	 {
	 	 x[i]=r[i].ed,k[i]=2ll*A*r[i].st,U=r[i].u,V=r[i].v;
		 pos[U].Delete(r[i].st,k[i]);
		 if((int)pos[U].q.size()<=pos[U].nl) continue; // 没有决策点
		 tmp=pos[U].q[pos[U].nl];
		 dp[i]=dp[tmp]+calc(r[i].st-r[tmp].ed)+r[i].ed-r[tmp].ed;
	 	 y[i]=dp[i]+A*r[i].ed*r[i].ed-B*r[i].ed-r[i].ed;
	 	 pos[V].qpre.push(pa(-r[i].ed,i));
	 }
	 for(int i=1;i<=m;i++) if(r[i].v==n) ans=minll(ans,dp[i]);
	 printf("%lld\n",ans);
	 return 0;
}
```