[传送门](https://www.luogu.com.cn/problem/P6302)

这里介绍一种**较易理解**（至少我自己是这么认为的），并且一点都**不卡常**的方法（虽然本质是差不多一样的）。

~~（才不会告诉你我是因为看不懂现行的大部分题解然后不得不自己yy一种做法出来的呢）~~


------------

我们设$f[i]$表示当你最后一辆乘坐的是$i$号车时，最小的烦躁值。

则有

$$f[i]=\min\limits_{y_j=x_i,q_j\leq p_i}\{f[j]+A(p_i-q_j)^2+B(p_i-q_j)+C\}$$

这点应该非常易于理解。


------------

然后就是大多数题解我都没有看懂的部分了，即转移顺序。显然，这道题的转移顺序只有可能是**时间**。题解都采用了**循环**的写法，这意味着$x_i$与$y_i$，$p_i$与$q_i$，这些原本好端端在一起的东西都会被拆开，但正是这一点让我这种蒟蒻非常迷惑。因此，我决定采取**递归**的写法，即**记忆化搜索**。

具体而言：

我们对于每个**车站**$i$，建立两个```vector```，一个名叫$in_i$，储存了所有$q_j=i$的$j$，即终点为$i$的车辆编号；另一个名叫$out_i$，储存所有$p_j=i$的$j$，即起点为$i$的车辆编号。同一个```vector```内的元素按照时间顺序排序。

然后，我们建立记忆化函数```dfs(x)```，表示求出$f[x]$的过程。

在这个函数中，我们只需要枚举$in_{x_x}$中的所有的$i$使得$q_i\leq p_x$，从$dfs(i)+A(p_x-q_i)^2+B(p_x-q_i)+C$处转移即可。显然，这个递归的过程本身就是按照时间顺序进行的。

适当的边界条件珂以减少特判。例如在$in_1$中压入一个$0$表示初始状态就是一个好办法。


------------

该方法复杂度上界$O(m^2)$，因为原题数据水，可以通过（但是加强版过不去）。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int n,m,A,B,C;
ll f[1001000],ans=0x3f3f3f3f3f3f3f3f;
vector<pair<int,int> >in[100100],out[100100];
struct node{
	int x,y,u,v;
}r[1001000];
ll dfs(int x){
	if(f[x]!=-1)return f[x];
	ll &res=f[x];res=0x3f3f3f3f3f3f3f3f;
	for(auto i:in[r[x].x]){
		int tmp=out[r[x].x][r[x].u].first-i.first;
		if(tmp<0)break;
//		printf("%d->%d:%d\n",i.second,x,dfs(i.second)+A*tmp*tmp+B*tmp+C);
		res=min(res,dfs(i.second)+A*tmp*tmp+B*tmp+C);
	}
	return res;
}
int main(){
	scanf("%d%d%d%d%d",&n,&m,&A,&B,&C),memset(f,-1,sizeof(f)),f[0]=0;
	for(int i=1,u,v;i<=m;i++)scanf("%d%d%d%d",&r[i].x,&r[i].y,&u,&v),in[r[i].y].push_back(make_pair(v,i)),out[r[i].x].push_back(make_pair(u,i));
	in[1].push_back(make_pair(0,0));
	for(int i=1;i<=n;i++){
		sort(in[i].begin(),in[i].end()),sort(out[i].begin(),out[i].end());
		for(int j=0;j<in[i].size();j++)r[in[i][j].second].v=j;
		for(int j=0;j<out[i].size();j++)r[out[i][j].second].u=j;
	}
	for(auto x:in[n])ans=min(ans,dfs(x.second)+x.first);
	printf("%lld\n",ans);
	return 0;
} 
```


------------

然后就要考虑优化才能通过加强版了。看到$Ax^2+Bx+C$这种式子，我们想到了[[APIO2010]特别行动队](https://www.luogu.com.cn/problem/P3628)，经典**斜率优化**题。

我们重新列出转移式（根据前面的新定义加以少许修改）：

$$\large f[i]=\min\limits_{j\in in_{x_i},q_j\leq p_i}\{dfs(j)+A(p_i-q_j)^2+B(p_i-q_j)+C\}$$

假设有$j,k\in in_{x_i}$且$q_j\leq q_k\leq p_i$。考虑什么情况下$k$一定会被踢出：

则有

$$dfs(j)+A(p_i-q_j)^2+B(p_i-q_j)+C\leq dfs(k)+A(p_i-q_k)^2+B(p_i-q_k)+C$$

拆括号

$$dfs(j)+Ap_i^2-2Ap_iq_j+Aq_j^2+Bp_i-Bq_j+C\leq dfs(k)+Ap_i^2-2Ap_iq_k+Aq_k^2+Bp_i-Bq_k+C$$

约掉

$$dfs(j)-2Ap_iq_j+Aq_j^2-Bq_j\leq dfs(k)-2Ap_iq_k+Aq_k^2-Bq_k$$

同类项整合

$$\Big(dfs(j)-dfs(k)\Big)+A(q_j^2-q_k^2)-B(q_j-q_k)\leq 2Ap_i(q_j-q_k)$$

除过去

$$\dfrac{\Big(dfs(j)-dfs(k)\Big)+A(q_j^2-q_k^2)-B(q_j-q_k)}{q_j-q_k}\geq2Ap_i$$

这就是我们斜率优化的式子。因为排过序，保证$p_i$递增，因此珂以采取**单调队列**进行斜率优化。


------------

但是这题的实现与常规斜率优化有所差别。因为转移是对于每个车站$i$，从$in_i$中全体数转移到$out_i$中全体数的；也就是说，对于每个$i$，我们都应该**单独**开一个单调队列。

还没完。因为这题的计算顺序是**时间顺序**，因此我们不能简单地对于每个车站从头到尾跑一遍单调队列求出所有的$f_{out_i}$。准确地说，这个$f$应该是**分段**求出的。


------------

设$lima_i$表示位置$i$的$in_i$中入队到了第几个，$limb_i$表示位置$i$的$out_i$中求到了第几个的$f_x$。则我们在询问$dfs(x)$时：

设$pos={x_x}$，且$x$是$out_{pos}$中的第$tar$个。如果$f_x$已经被求出，则应有$limb_{pos}>tar$，此时珂以直接返回$f_x$。否则，我们一次性求出$\Big[limb_{pos},tar\Big]$区间里所有数的$f_x$。


------------

具体而言：

不停让$limb_{pos}$自加$1$。设$i$为当前$limb_{pos}$所对应的$out_{pos}$中的那个数，则每自加一次，就入队$in_{pos}$中所有使得$q_j\leq p_i$的$j$，同时维护单调队列。当全部入队完成后，再从队首关于$i$出队即可。

这种写法与常规斜率优化的最大差别在于，常规的斜率优化是转移的起点终点都**在同一个数组**里面，而这里起点终点**一个在$in$里面，一个在$out$里面**。因此我采取的是先一起入队，再出队的写法。


------------

放一下```dfs(x)```的代码：

```cpp
ll dfs(int x){
	if(f[x]!=-1)return f[x];
	int pos=r[x].x,tar=r[x].u;
	while(limb[pos]<=tar){
		while(lima[pos]<in[pos].size()&&in[pos][lima[pos]].first<=out[pos][limb[pos]].first){
			int i=in[pos][lima[pos]].second,si=in[pos][lima[pos]].first;
			if(dfs(i)!=0x3f3f3f3f3f3f3f3f){
				while(q[pos].size()>=2){
					int J=q[pos][q[pos].size()-2],K=q[pos][q[pos].size()-1];
					int j=in[pos][J].second,sj=in[pos][J].first;
					int k=in[pos][K].second,sk=in[pos][K].first;
					if(1ll*((dfs(j)-dfs(k))+1ll*A*(1ll*sj*sj-1ll*sk*sk)-1ll*B*(sj-sk))*(sk-si)<1ll*((dfs(k)-dfs(i))+1ll*A*(1ll*sk*sk-1ll*si*si)-1ll*B*(sk-si))*(sj-sk))break;
					q[pos].pop_back();
				}
				q[pos].push_back(lima[pos]);				
			}
			lima[pos]++;
		}
		int i=out[pos][limb[pos]].second,si=out[pos][limb[pos]].first;
		while(q[pos].size()>=2){
			int J=q[pos][0],K=q[pos][1];
			int j=in[pos][J].second,sj=in[pos][J].first;
			int k=in[pos][K].second,sk=in[pos][K].first;
			if((dfs(j)-dfs(k))+1ll*A*(1ll*sj*sj-1ll*sk*sk)-1ll*B*(sj-sk)<2ll*A*si*(sj-sk))break;
			q[pos].pop_front();
		}
		if(!q[pos].empty()){
			int J=q[pos].front();
			int j=in[pos][J].second,tmp=si-in[pos][J].first;
			f[i]=dfs(j)+1ll*A*tmp*tmp+1ll*B*tmp+C;
		}else f[i]=0x3f3f3f3f3f3f3f3f;
		limb[pos]++;
	}
	return f[x];
}
```
这份代码可能有点难以理解，我马上拆开来讲一下。

首先，$in$和$out$里面装的都是```pair<int,int>```，其中```first```是时间，```second```是标号。单调队列中储存的，是其在$in_{pos}$中的编号；因此才要先设$J$和$K$表示$in$中编号，然后再设$j,k$表示真实的车辆编号，再设$sj,sk$表示$q_j,q_k$。

注意这里里层循环中的$i$与外层循环的$i$不是同一个$i$：里层的$i$是$in_{pos}$中要入队的编号，而外层的$i$是$out_{pos}$中要被计算的编号。


------------

另外有几个小细节：

**如果你发现将要被入队的数的```dfs```值已经为$INF$，即无解时，珂以直接略过这个数。**（因为这点我debug了1h）

**入队或出队时，在单调队列中维护凸壳时，能删就删。**（因为这点我又debug了1h）


------------

最后是复杂度分析。

显然，通过单调队列，dp部分的复杂度被压到了$O(m)$。但是，我们不要忘记$in_x$和$out_x$中的**排序**。如果用常规排序的话，是$O(m\log m)$的。但是此题时间范围$T$较小，只有$4\times10^4$，因此排序时珂以采取**桶排**，复杂度就是$O(m)$的。（尽管我这份程序在没有使用桶排的情况下就过去了，如果你们觉得复杂度不够优秀，珂以换成桶排）


------------


最后的最后，它不卡常！！！O3，```vector```替换```deque```，桶排序，等等奇奇怪怪的trick，一个都没用，加个快读就跑过去了（现在在第二页，如果卡了估计能挤进前3）。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int n,m,A,B,C,lima[100100],limb[100100];
ll f[1001000],ans=0x3f3f3f3f3f3f3f3f;
vector<pair<int,int> >in[100100],out[100100];
deque<int>q[100100];
struct node{
	int x,y,u,v;
}r[1001000];
ll dfs(int x){
	if(f[x]!=-1)return f[x];
	int pos=r[x].x,tar=r[x].u;
	while(limb[pos]<=tar){
		while(lima[pos]<in[pos].size()&&in[pos][lima[pos]].first<=out[pos][limb[pos]].first){
			int i=in[pos][lima[pos]].second,si=in[pos][lima[pos]].first;
			if(dfs(i)!=0x3f3f3f3f3f3f3f3f){
				while(q[pos].size()>=2){
					int J=q[pos][q[pos].size()-2],K=q[pos][q[pos].size()-1];
					int j=in[pos][J].second,sj=in[pos][J].first;
					int k=in[pos][K].second,sk=in[pos][K].first;
					if(1ll*((dfs(j)-dfs(k))+1ll*A*(1ll*sj*sj-1ll*sk*sk)-1ll*B*(sj-sk))*(sk-si)<1ll*((dfs(k)-dfs(i))+1ll*A*(1ll*sk*sk-1ll*si*si)-1ll*B*(sk-si))*(sj-sk))break;
					q[pos].pop_back();
				}
				q[pos].push_back(lima[pos]);				
			}
			lima[pos]++;
		}
		int i=out[pos][limb[pos]].second,si=out[pos][limb[pos]].first;
		while(q[pos].size()>=2){
			int J=q[pos][0],K=q[pos][1];
			int j=in[pos][J].second,sj=in[pos][J].first;
			int k=in[pos][K].second,sk=in[pos][K].first;
			if((dfs(j)-dfs(k))+1ll*A*(1ll*sj*sj-1ll*sk*sk)-1ll*B*(sj-sk)<2ll*A*si*(sj-sk))break;
			q[pos].pop_front();
		}
		if(!q[pos].empty()){
			int J=q[pos].front();
			int j=in[pos][J].second,tmp=si-in[pos][J].first;
			f[i]=dfs(j)+1ll*A*tmp*tmp+1ll*B*tmp+C;
		}else f[i]=0x3f3f3f3f3f3f3f3f;
		limb[pos]++;
	}
	return f[x];
}
void read(int &x){
	x=0;
	char c=getchar();
	while(c>'9'||c<'0')c=getchar();
	while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+(c^48),c=getchar();
}
int main(){
	read(n),read(m),read(A),read(B),read(C),memset(f,-1,sizeof(f)),f[0]=0;
	for(int i=1,u,v;i<=m;i++)read(r[i].x),read(r[i].y),read(u),read(v),in[r[i].y].push_back(make_pair(v,i)),out[r[i].x].push_back(make_pair(u,i));
	in[1].push_back(make_pair(0,0));
	for(int i=1;i<=n;i++){
		sort(in[i].begin(),in[i].end()),sort(out[i].begin(),out[i].end());
		for(int j=0;j<in[i].size();j++)r[in[i][j].second].v=j;
		for(int j=0;j<out[i].size();j++)r[out[i][j].second].u=j;
	}
	for(auto x:in[n])ans=min(ans,dfs(x.second)+x.first);
//	for(int i=1;i<=n;i++)printf("%d:%lld\n",i,f[i]);
	printf("%lld\n",ans);
	return 0;
} 
```
