神奇的最短路 + 暴力题

题意：有一张图，你需要找到一个点，使得从该点出发，按一定顺序经过给定的 $k$ 个点，路径长度最短。

首先看到 $k \le 5$，显然可以暴力。考虑枚举出发点，全排列枚举经过这 $k$ 个点的顺序，然后计算出路径长度取最小值即可。

接下来就要考虑如何快速计算要求的路径长度。全源最短路 Floyd 显然不行，$n^3$ 当场爆炸。考虑单源最短路，由于路径一定经过 $k$ 个市场，且 $k$ 极小，可以对这 $k$ 个点跑单源最短路，即可计算长度。

时间复杂度：$O(5n\log n+nk!k)$，可以轻松过。

顺便扯一下 STL 全排列 —— `next_permutation` & `pre_permutation`。

具体用法：

对于一个长度为 $n$ 的数组 a ，调用 `next_permutation(a, a+n)` 可以得到数组 a 的下一个排列，调用 `pre_permutation(a, a+n)` 可以得到上一个全排列。

一旦排列到达最大字典序，比如 $\{4,3,2,1\}$ ，就返回 False，同时重新设置该排列为最小字典序，否则返回 True。

注意到此函数的参数与 sort 一样，这也正是 STL 的统一的特点的体现（）。

代码：

```cpp
#include <bits/stdc++.h>
#define pii pair<int, int>
using namespace std;
const int N = 1e5 + 10;
struct node {
	int v, w;
	node(int v, int w):v(v), w(w) {}
};
int n, m, k;
int mark[10]; bool ism[N];
vector<node> G[N];
bool vis[N];
int d[10][N];
void spdij(int s, int id) {
	priority_queue<pii, vector<pii>, greater<pii> > q;
	memset(vis, 0, sizeof(vis));
	memset(d[id], 0x3f, sizeof(d[id]));
	q.push(make_pair(0, s)); vis[s] = 1; d[id][s] = 0;
	while (!q.empty()) {
		int now = q.top().second; q.pop(); vis[now] = 0;
		for (int i = 0; i < G[now].size(); i++) {
			int v = G[now][i].v;
			if (d[id][v] > d[id][now] + G[now][i].w) {
				d[id][v] = d[id][now] + G[now][i].w;
				if (!vis[v]) {
					q.push(make_pair(d[id][v], v)); vis[v] = 1;
				}
			}
		}
	}
}
int a[N];
void init() {
	for (int i = 1; i <= k; i++) a[i] = i;
}
int main() {
	freopen("relocate.in", "r", stdin);
	freopen("relocate.out", "w", stdout);
//	freopen("10.in", "r", stdin);
//	freopen("relocate.out", "w", stdout);
	n = read(), m = read(), k = read();
	for (int i = 1; i <= k; i++) mark[i] = read(), ism[mark[i]] = 1;
	for (int i = 1; i <= m; i++) {
		int u = read(), v = read(), w = read();
		G[u].push_back(node(v, w));
		G[v].push_back(node(u, w));
	}
	for (int i = 1; i <= k; i++) spdij(mark[i], i);
	int minn = 0x7fffffff;
	for (int i = 1; i <= n; i++) {
		if (ism[i]) continue;
		init();
		do {
			int res = d[a[1]][i];
			for (int i = 1; i < k; i++) {
				res += d[a[i]][mark[a[i + 1]]];
			}
			res += d[a[k]][i];
			minn = min(minn, res);
		} while (next_permutation(a + 1, a + k + 1));
	}
	printf("%d\n", minn);
	return 0;
}
```