看到这道题，基本思路就是**最短路**。当我看到$1\le k \le 5$时，就知道它可以~~乱搞了~~。

针对$k$个市场，每个市场跑一遍dijkstra，时间复杂度为$O(k(m+n)logn)$。

重点就在于最后怎样统计答案。因为起点是未知的，经过$k$个市场的顺序也是未知的，而$k$很小，我们就可以暴力全排列枚举经过$k$个市场的顺序计算之间的长度，并枚举所有不是市场的点，计算该点到全排列后的第一个市场的长度加该点到全排列后的最后一个市场的长度，每次与答案比较答案即可，时间复杂度$O(nk!)$，可以接受。

一些细节在代码中有注释：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k,x,y,z,market[6],head[10001],to[100001],nxt[100001],w[100001],tot,dis[6][10001],r[10001],ans=0x7fffffff;
priority_queue<pair<int,int> >q;
bool visit[10001];
inline int read()
{
	int res=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')
		ch=getchar();
	while(ch>='0'&&ch<='9')
	{
		res=res*10+ch-'0';
		ch=getchar();
	}
	return res;
}
inline void add(int x,int y,int z)
{
	to[++tot]=y;
	w[tot]=z;
	nxt[tot]=head[x];
	head[x]=tot;
}
int main()
{
	n=read();
	m=read();
	k=read();
	for(register int i=1;i<=k;++i)
	   market[i]=read(),r[market[i]]=i;//r是一个映射，既可以用于看一个点是不是市场，也方便查找当前市场在之前求最短路时的位置。数据不大，用数组定义。
	while(m--)
	{
		x=read();
		y=read();
		z=read();
		add(x,y,z);
		add(y,x,z);
	}
	memset(dis,127/3,sizeof(dis));//记得初始化
	for(register int i=1;i<=k;++i)
	{
		memset(visit,0,sizeof(visit));//每次都要初始化，我调了十多分钟。。。
		dis[i][market[i]]=0;
		q.push(make_pair(0,market[i]));
		while(!q.empty())
		{
			int x=q.top().second;
			q.pop();
			if(visit[x])
			    continue;
			visit[x]=1;
			for(register int j=head[x];j;j=nxt[j])
			{
				int y=to[j],z=w[j];
				if(dis[i][y]>dis[i][x]+z)
				{
					dis[i][y]=dis[i][x]+z;
					q.push(make_pair(-dis[i][y],y));
				}
			}
		}//dijkstra堆优化板子
	}
	do
	{
		int cnt=0,res=0x7fffffff;
		for(register int i=1;i<k;++i)
		    cnt+=dis[r[market[i]]][market[i+1]];
		for(register int i=1;i<=n;++i)
		    if(!r[i])
		        res=min(res,cnt+dis[r[market[1]]][i]+dis[r[market[k]]][i]);
		ans=min(ans,res);
	}while(next_permutation(market+1,market+k+1));
    //暴力全排列暴力枚举统计答案，next_permutation即可，不用写个dfs
	printf("%d\n",ans);
	return 0;
}
```
~~打个快读，吸口氧，跑得还挺快~~