DP 入门。

[传送门](https://www.luogu.com.cn/problem/SP3923)

# 题意

给定一个 $n\times m$ 的矩阵，矩阵上的每一格有一个数。现在某人要走方格，只能从第一排向左下角、正下方和右下角的方格走。问他走到最后一排时他跳到的方格上的数字之和最大是多少。

# 思路

[极其类似的一道题](https://www.luogu.com.cn/problem/P1216)

众所周知，做一道 DP 题要考虑三个东西：**状态**、**转移**和**初始化**。

### 状态

用 $dp_{i,j}$ 表示当走到第 $i$ 排第 $j$ 列时所能达到的最大值。

那么显然最后的答案是最后一排的最大值。

### 转移

显然，对于 $dp_{i,j}$，只能从它的**左上方、正上方和右上方转移过来**，即 $dp_{i-1,j-1},dp_{i-1,j},dp_{i-1,j+1}$，然后再加上它本身的值 $val_{i,j}$ 就可以得到 $dp_{i,j}$。

于是我们就得到了转移方程：

$$dp_{i,j}=\max(dp_{i-1,j-1},dp_{i-1,j},dp_{i-1,j+1}) + v_{i,j}$$

### 初始化

这题的第一排需要初始化为它本身的值。当然，直接用以上的转移方程也可以达到初始化的效果。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN = 1e2 + 5;
int val[MAXN][MAXN],dp[MAXN][MAXN]; 

int main() {
	int h,w,T;
	cin>>T;
	while(T--) { //多测
		scanf("%d %d",&h,&w);
		for(int i = 1;i <= h;i++) { //建议从一排一列开始输入，可以省去初始化的过程
			for(int j = 1;j <= w;j++) {
				scanf("%d",&val[i][j]);
			}
		}
		memset(dp,0,sizeof(dp));
		for(int i = 1;i <= h;i++) {
			for(int j = 1;j <= w;j++) {
				dp[i][j] = max(max(dp[i - 1][j - 1],dp[i - 1][j]),dp[i - 1][j + 1]) + val[i][j]; //转移方程
				//cout<<dp[i][j]<<" ";
			}
			//cout<<endl;
		}
		int p = -114514;
		for (int i = 1;i <= w;i++) p = max(p,dp[h][i]); //求最后一排的最大值
		cout<<p<<endl;
	}
	return 0;

}

```
把原站的提交记录贴在此处：

[![pp9k95n.png](https://s1.ax1x.com/2023/02/26/pp9k95n.png)](https://imgse.com/i/pp9k95n)
