一篇严格线性的题解，~~跑不过一只 log~~。

# 题目描述

$T$ 组数据，给定 $A,B\le 10^6$，求：

$$\sum_{i=A}^B \sum_{j=1}^i\left\{\dfrac{i}{j}\right\}$$

其中 $\{a\}=a-\lfloor a\rfloor$。

# 题解

不难发现 $\sum_{j=1}^i\left\{\dfrac{i}{j}\right\}$ 与 $A,B$ 无关，仅与 $i$ 有关，记为 $f(i)$。只需对 $f$ 做一个前缀和便可得到答案。问题变成如何求 $f$。

先按照定义拆开大括号：

$$f(i)=\sum_{j=1}^i\dfrac{i}{j}-\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor$$

$$\qquad=i\sum_{j=1}^i\dfrac{1}{j}-\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor$$

$$\qquad=iH_i-\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor$$

其中 $H_i$ 是调和数，可先对 $1\sim 10^6$ 的数进行[线性求逆元](https://www.luogu.com.cn/problem/P3811)后做一遍前缀和求出。

问题变成：如何求 $\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor$。

遇事不决，做个裂项：

$$\begin{aligned}
&\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor-\sum_{j=1}^{i-1}\lfloor\dfrac{i-1}{j}\rfloor\\
=&\lfloor\dfrac{i}{i}\rfloor+\sum_{j=1}^{i-1}\lfloor\dfrac{i}{j}\rfloor-\lfloor\dfrac{i-1}{j}\rfloor\\
=&1+\sum_{j=1}^{i-1}[j|i]=d(i)\\
\end{aligned}$$

其中 $d(i)$ 表示 $i$ 的约数个数。

线性筛预处理 $d(i)$，做前缀和即得 $\sum_{j=1}^i\lfloor\dfrac{i}{j}\rfloor$。

# 代码
~~因为菜鸡很懒~~，此处没有使用递推求逆，而是使用线性筛逆元（逆元是积性函数），复杂度仍为 $O(n)$。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define int long long
#define N 1000000
#define M 998244353
using namespace std;
int T,l,r,n,pn,p[N+5],low[N+5],d[N+5],H[N+5],ans[N+5];
bool ip[N+5];
inline int inv(int x,int y)
{
	if(y==1) return 0;
	return ((1-y*inv(y%x,x))/x%y+y)%y;
}
inline void sieve(int x)
{
    memset(ip,1,sizeof(ip));
    ip[1]=0,low[1]=d[1]=H[1]=1;
    for(int i=2;i<=x;i++)
    {
        if(ip[i]) p[++pn]=i,low[i]=i,d[i]=2,H[i]=inv(i,M);
        for(int j=1;j<=pn;j++)
        {
            if(i*p[j]>x) break;
            int _=i*p[j];
            ip[_]=0;
            low[_]=p[j];
            d[_]=d[i]*d[p[j]];
            H[_]=H[i]*H[p[j]]%M;
            if(i%p[j]==0)
            {
                low[_]=low[i]*p[j];
                if(i==low[i]) d[_]=1+d[i];
                else d[_]=d[i/low[i]]*d[p[j]*low[i]];
                break;
            }
        }
    }
}
signed main()
{
	sieve(N);
	for(int i=1;i<=N;i++)
		H[i]=(H[i]+H[i-1])%M,d[i]=(d[i]+d[i-1])%M,
		ans[i]=(i*H[i]-d[i]+M+ans[i-1])%M;
	cin>>T; while(T--)
		scanf("%lld%lld",&l,&r),printf("%lld\n",(ans[r]-ans[l-1]+M)%M);
    return 0;
}
```
