题目链接[https://www.luogu.org/problemnew/show/P5236](https://www.luogu.org/problemnew/show/P5236)

Tip:在[我的洛谷博客](https://www.luogu.org/blog/TsumugiWenders/luogu-p5236-mu-ban-jing-tai-xian-ren-zhang-yuan-fang-shu-post)里阅读效果极佳

(番外话)好了好了圆方树搞定了 打程序全程靠概念 yy 加上各种判断 感觉自己打的很毒瘤就是了 不过也就 4KBytes 不到

感谢 @Harry_bh 提供的 hack 数据 让我受益匪浅~~(虽然到现在还是本机AC提交RE)~~

感谢@NaCly_Fish 和 @142857cs 提供的建议和各类帮助 以及耐心地解决本紬的低智商问题emmm

还有能不能把这题给弄成 提高+/省选- 啊各位 这板子真的没黑题那么难

话说打圆方树我用的是树剖嘛 像我这种会树剖不会倍增 会线段树不会树状数组的 实在是很少见了 ~~然而下周就要退役了~~

而且我的代码太奇怪了感觉肯定很有问题 可能....会乱讲一通

## 构造

搬一下 ImmortalCO 的课件里面的几句话

考虑为边设定边权，先随便取一个圆点当根，所有圆圆边的边权和 原图中一致

对于每一条圆方边： 如果它是方点的父边，则定义它的边权为 0，否则定义其边权为 「这个圆点到方点的父亲的最短路的长度」

现在，如果两点的 LCA 是圆点，则两点的最短路就是两点的圆方树上带权距离（所有环都在已经决定了走较短一侧）

否则，我们还需要考虑 LCA 这个环走哪一侧，用树链剖分或倍增 求出询问的两个点分别是在这个方点的哪两个子树中（即求出是环上的哪两个点），然后环上取较短的一侧


这里我参(zhao)照(ban)了 [仙人掌图II](https://www.luogu.org/problemnew/show/P4244)这道题目的大佬们的遍历方法 然后在找到环的时候 将其 环权值 赋值到 即将连接的方点上

我们没必要每个点转一次环环 沿环遍历的同时 我们是从一边到达该点的 记录下来 循环完一圈后整个环的权值也记录下来了 然后再一个点一个点将 之前那段路的权值 和 环减去那段路的值 取 min 即可

下放一下这段代码

```cpp
void getcir(int x,int y) {
	int len = tep[y] - tep[x] + 1,t = len; //len记录环上点数 t是指针
	ll lon = 0; //lon记录当前走的边的权值和
	for (int p = y ; p != x ; p = ta[p]) bot[t--] = p; bot[t] = x; //通过父亲数组取点
	for (int h = 1 ; h < len ; )
	for (int a = est[bot[h]],b = e[a].to ; ; a = e[a].ne,b = e[a].to)
		if (b == bot[h + 1]) {lon = lon + e[a].v,dis[++h] = lon; break;}
	for (int a = est[y],b = e[a].to ; ; a = e[a].ne,b = e[a].to)
		if (b == x) {lon = lon + e[a].v; break;} //搜环权值
	cir[++m] = lon; //记录环权值
	for (int a = 1 ; a <= len ; ++ a) addf(bot[a],m,min(lon - dis[a],dis[a]));
} //(上面)圆方加边
void tarjan(int p) { //用tarjan找环
	dfn[p] = low[p] = ++tnt;
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
	if (b != ta[p]) {
		!dfn[b] ? tep[b] = tep[p] + 1,ta[b] = p,tarjan(b),low[p] = min(low[p],low[b])
				: low[p] = min(low[p],dfn[b]);
		if (low[b] > dfn[p]) addf(p,b,e[a].v);
	}
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
		if (ta[b] != p && dfn[p] < dfn[b]) getcir(p,b);
}
```


那么构造说完了 我们来讲

## 建树
@142857cs 提供了树上前缀和的思路 感觉很好但我太顽固了实在是不想打~~(而且打了这就不是树剖题解了)~~ 于是树剖加上线段树存权值

就是树剖模板的两个dfs啦 不过注意在 dfs1里要加上边权化点权 如果不会树剖边化点的可以去看看[这个板子题](https://www.luogu.org/problemnew/show/P4114)

直接放代码了 这是两个深搜

```cpp
void dfs1(int p) {
	dep[p] = dep[fa[p]] + 1,++siz[p];
	for (int a = fst[p],b = f[a].to ; a ; a = f[a].ne,b = f[a].to)
		if (b != fa[p]) {
		v[b] = f[a].v,fa[b] = p,dfs1(b),siz[p] += siz[b];//这里的v就是边化点
		if (siz[son[p]] < siz[b]) son[p] = b;
	}
}
void dfs2(int p,int an) { //an就是ancestor了,由于一些重名的原因..
	top[p] = an;
	id[p] = ++tot;
	oid[tot] = p;
	if (!son[p]) return;
	dfs2(son[p],an);
	for (int a = fst[p],b = f[a].to ; a ; a = f[a].ne,b = f[a].to)
		if (b != fa[p] && b != son[p]) dfs2(b,b);
}
```

这是一个建树

```cpp
void build(int l,int r,int len) {
	if (l == r) {tr[len] = v[oid[l]]; return;}
	int mid = (l + r) >> 1;
	build(l,mid,len << 1);
	build(mid + 1,r,len << 1 | 1);
	tr[len] = tr[len << 1 | 1] + tr[len << 1];
}
```

## 查询

查询着实是毒瘤

考虑方点圆点？不止！

这里再次感谢 @Harry_bh 让误入歧途的我改过自新步入正轨

因为方点下面跳的两个点可能是两轻边呢=-= 那么下面来讲讲

**lca 为圆点**

直接搜索搜完了看看顶上那个点序号是不是大于 n 就好了

**lca 为方点**

首先我们要减去方点连的两圆点的权值

因为点权记录的是这个圆点到方点的父亲的最短路的长度 我们最后又不一定要跑到方点父亲那里 我们可以绕啊

然后下面来说说边的问题 首先我们需要两个前驱

如果两个都是轻边 那么可以通过前驱来记录

如果其中一个是重边 那么我们就要把从重边跳上来的那个点的前驱改成 lca 的 重儿子 不然都不知道掉到哪里去了

那放一下代码 首先是求 lca 的

```cpp
ll out(int x,int y) {
	int fx = x,fy = y;//前驱 这个不赋值都可以
	ll ans = 0;
	while (top[x] != top[y]) {
		if (dep[top[x]] < dep[top[y]]) swap(x,y),swap(fx,fy);
		ans += get(1,m,1,id[top[x]],id[x]);
		fx = top[x],x = fa[top[x]];
	} //跳树剖
	if (x != y) {
		if (dep[x] > dep[y]) swap(x,y),swap(fx,fy);
		ans += get(1,m,1,id[x] + 1,id[y]);
	} //记录终焉路径
	if (x <= n) return ans; //lca为圆点赶快退掉
	if (fy[fa] != fx[fa]) fy = son[x]; //把重链上的点提上来
	ans = ans - v[fx] - v[fy]; //减去多余路径
	if (tep[fx] > tep[fy]) swap(fx,fy); //这个因为父亲数组的原因要按dep排
	return ans + geft(fx,fy,cir[x]);
}
```

然后是 get 和 geft 这两个东西

get 就是线段树找连续一段的权值 这个树剖模板里有的 不多加阐述

geft 其实就是找两点的最短路径啦 某hkr 说这个也可以搞前缀记录 不过我太懒了 每个询问又跑了一遍环 于是变得超级慢

所以应该是会被 hack 的 因为假如查询的环大 我这个要跑大半圈......

注释放代码里面吧

```cpp
ll get(int l,int r,int len,int i,int j) {
	if (i <= l && r <= j) return tr[len];
	int mid = (l + r) >> 1; ll ans = 0;
	if (i <= mid) ans += get(l,mid,len << 1,i,j);
	if (mid < j) ans += get(mid + 1,r,len << 1 | 1,i,j);
	return ans;
}
ll geft(int x,int y,int cirdis) { //cirdis是环的总权值 之前tarjan的时候记录了的
	ll ans = 0;
	for (int p = y ; p != x ; p = ta[p]) //通过父亲找到两点距离
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
	if (b == ta[p]) {ans = ans + e[a].v; break;}
	return min(cirdis - ans,ans); //取最小 因为两条路嘛
}
```

好了 接下来是总代码 随便加点注释吧

```cpp
#include <algorithm>
#include <cstring>
#include <cstdio>
#define N 20010
#define M 100010
#define ll long long
#define swap std::swap
inline int re() {
	int x = 0; char w = getchar();
	while (w < '0' || w > '9') w = getchar();
	while ('0' <= w && w <= '9') x = x * 10 + w - 48,w = getchar();
	return x;
}
struct edge{int ne,to; ll v;}e[M],f[M];
int est[N],fst[N],dfn[N],low[N],tep[N],bot[N],ta[N],fr[N]; //这些是找环用的
int siz[N],son[N],dep[N],top[N],oid[N],fa[N],id[N]; //这些是树剖用的 名字比较像
int tr[N << 2],v[N];
int tot,tnt,n = re(),m = re(),q = re();
ll cir[N],dis[N];
template <typename T> T min(T x,T y) {return x < y ? x : y;}
void adde(int x,int y,int z) {
	e[++tot].ne = est[x],e[tot].to = y,e[tot].v = z,est[x] = tot;
	e[++tot].ne = est[y],e[tot].to = x,e[tot].v = z,est[y] = tot;
}
void addf(int x,int y,ll z) {
	f[++tot].ne = fst[x],f[tot].to = y,f[tot].v = z,fst[x] = tot;
	f[++tot].ne = fst[y],f[tot].to = x,f[tot].v = z,fst[y] = tot;
}
void getcir(int x,int y) {
	int len = tep[y] - tep[x] + 1,t = len;
	ll lon = 0;
	for (int p = y ; p != x ; p = ta[p]) bot[t--] = p; bot[t] = x;
	for (int h = 1 ; h < len ; )
	for (int a = est[bot[h]],b = e[a].to ; ; a = e[a].ne,b = e[a].to)
		if (b == bot[h + 1]) {lon = lon + e[a].v,dis[++h] = lon; break;}
	for (int a = est[y],b = e[a].to ; ; a = e[a].ne,b = e[a].to)
		if (b == x) {lon = lon + e[a].v; break;}
	cir[++m] = lon;
	for (int a = 1 ; a <= len ; ++ a) addf(bot[a],m,min(lon - dis[a],dis[a]));
} //找环加方点 顺便记录环长度
void tarjan(int p) {
	dfn[p] = low[p] = ++tnt;
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
	if (b != ta[p]) {
		!dfn[b] ? tep[b] = tep[p] + 1,ta[b] = p,tarjan(b),low[p] = min(low[p],low[b])
				: low[p] = min(low[p],dfn[b]);
		if (low[b] > dfn[p]) addf(p,b,e[a].v);
	}
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
		if (ta[b] != p && dfn[p] < dfn[b]) getcir(p,b);
}
void dfs1(int p) {
	dep[p] = dep[fa[p]] + 1,++siz[p];
	for (int a = fst[p],b = f[a].to ; a ; a = f[a].ne,b = f[a].to)
		if (b != fa[p]) {
		v[b] = f[a].v,fa[b] = p,dfs1(b),siz[p] += siz[b];
		if (siz[son[p]] < siz[b]) son[p] = b;
	}
}
void dfs2(int p,int an) {
	top[p] = an;
	id[p] = ++tot;
	oid[tot] = p;
	if (!son[p]) return;
	dfs2(son[p],an);
	for (int a = fst[p],b = f[a].to ; a ; a = f[a].ne,b = f[a].to)
		if (b != fa[p] && b != son[p]) dfs2(b,b);
}
void build(int l,int r,int len) {
	if (l == r) {tr[len] = v[oid[l]]; return;}
	int mid = (l + r) >> 1;
	build(l,mid,len << 1);
	build(mid + 1,r,len << 1 | 1);
	tr[len] = tr[len << 1 | 1] + tr[len << 1];
}
ll get(int l,int r,int len,int i,int j) {
	if (i <= l && r <= j) return tr[len];
	int mid = (l + r) >> 1; ll ans = 0;
	if (i <= mid) ans += get(l,mid,len << 1,i,j);
	if (mid < j) ans += get(mid + 1,r,len << 1 | 1,i,j);
	return ans; //线段树查询链上权值和
}
ll geft(int x,int y,int cirdis) {
	ll ans = 0;
	for (int p = y ; p != x ; p = ta[p])
	for (int a = est[p],b = e[a].to ; a ; a = e[a].ne,b = e[a].to)
	if (b == ta[p]) {ans = ans + e[a].v; break;}
	return min(cirdis - ans,ans);
} //找环上距离通过之前的ta数组找较深点的父亲跳上去 然后取最小值
ll out(int x,int y) {
	int fx = x,fy = y; //记前驱
	ll ans = 0;
	while (top[x] != top[y]) {
		if (dep[top[x]] < dep[top[y]]) swap(x,y),swap(fx,fy);
		ans += get(1,m,1,id[top[x]],id[x]);
		fx = top[x],x = fa[top[x]];
	} //跳树剖
	if (x != y) {
		if (dep[x] > dep[y]) swap(x,y),swap(fx,fy);
		ans += get(1,m,1,id[x] + 1,id[y]);
	}
	if (x <= n) return ans; //如果lca是圆点就跳出去
	if (fy[fa] != fx[fa]) fy = son[x];
	ans = ans - v[fx] - v[fy]; //如果是方点就去掉方点下面两点权值
	if (tep[fx] > tep[fy]) swap(fx,fy);
	return ans + geft(fx,fy,cir[x]); //跑环
}
int main() {
	for (int z,y,x ; m > 0 ; -- m) x = re(),y = re(),z = re(),adde(x,y,z);
	m = n,tot = 0,tarjan(1),dfs1(1),tot = 0,dfs2(1,1),build(1,m,1); //m到后来是存圆方树上点数的
	for (int y1,x1 ; q > 0 ; -- q) x1 = re(),y1 = re(),printf("%lld\n",out(x1,y1));
	return 0;
}
```