一道二分练习题，思维难度较大。

### 思路
先把所有的建筑物排序一遍，一共只有四种情况：

1.去最靠近自己的**左**边的神社和寺庙（神社，寺庙可互换）

![](https://cdn.luogu.com.cn/upload/image_hosting/em39w23u.png)

可以发现，最短路程是**离你远的那一个**到你的距离

2.去最靠近自己的**右**边的神社和寺庙（神社，寺庙可互换）

![](https://cdn.luogu.com.cn/upload/image_hosting/tc94t0h8.png)

可以发现，最短路程还是**离你远的那一个**到你的距离


3.去最靠近自己的**左**边的神社和最靠近自己的**右**边的寺庙（神社，寺庙**不**可互换）

![](https://cdn.luogu.com.cn/upload/image_hosting/1r8jvl9d.png)

这时候就有意思了，你会发现你总会走寺庙和神社之间的路程，但是先去离你近的会让总路程更少

最短路程是**离你近的那一个**到你的距离**加上两者之间**的距离

4.去最靠近自己的**右**边的神社和最靠近自己的**左**边的寺庙（神社，寺庙**不**可互换）

![](https://cdn.luogu.com.cn/upload/image_hosting/yp847aog.png)

这时候就又有意思了，你会发现你又总会走寺庙和神社之间的路程，但是先去离你近的又会让总路程更少

最短路程还是**离你近的那一个**到你的距离**加上两者之间**的距离

### 总结

最近的神庙：$s$ (shenmiao)

最近的神庙：$t$ (temple)

你的位置：$q$

左神社左寺庙：$max(q-s,q-t)$

右神社右寺庙：$max(s-q,t-q)$

左神社右寺庙：$max(q-s,t-q)$

右神社左寺庙：$max(s-q,q-t)$

### 实现

STL人，STL魂，STL都是大懒人！

我们当然是用$lower\_bound$来实现（偷懒）啦！

$lower\_bound(1, r, key)$会返回该数组中下标$l$与$r$之间第一个**大于等于**$key$的数的**下标**，如果没有，**返回的下标不在$l$和$r$之间**

具体$l$和$r$的用法有点像$sort$，详见下方代码

我们可以利用这个来找出最靠近右边的建筑

左边只需要下标$-1$（第一个小于等于$key$的前一个数就是最后一个大于$key$的）

**注意：该函数不会默认将数组排序**，所以需要手动加上$sort$，还要**特判**哦

这里就不展开啦~如想了解更多去翻别人的$blog$吧~

-----

### 代码：

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
#define LL long long
// lower_bound <= 注意，是小于等于

LL A, B, Q;
LL a[100005], b[100005], q;

int main()
{
	scanf("%lld%lld%lld", &A, &B, &Q);
	for (int i = 1; i <= A; i++)
		scanf("%lld", &a[i]);
	for (int i = 1; i <= B; i++)
		scanf("%lld", &b[i]);
		
	sort(a+1, a+A+1);// 别忘sort
	sort(b+1, b+B+1);
		
	while (Q--)// 查询次数
	{
		scanf("%lld", &q);// 每次的位置
		LL sa = lower_bound(a+1, a+A+1, q) - a;// 最靠近的神社
		LL sb = lower_bound(b+1, b+B+1, q) - b;// 最靠近的寺庙
		LL ans = 9223372036854775807;// 防被卡（笑
		if (sa <= A && sb <= B)// 左神社左寺庙
			ans = min(ans, max(a[sa] - q, b[sb] - q));
		if (sa > 1 && sb > 1)// 右神社右寺庙
			ans = min(ans, max(q - a[sa-1], q - b[sb-1]));
		if (sa <= A && sb > 1)// 左神社右寺庙
			ans = min(ans, a[sa] - b[sb-1] + min(a[sa] - q, q - b[sb-1]));
		if (sa > 1 && sb <= B)// 右神社左寺庙
			ans = min(ans, b[sb] - a[sa-1] + min(q - a[sa-1], b[sb] - q));
		printf("%lld\n", ans);
	}
	return 0;
}
```
