又是一道折半搜索。

发现题解大多都在用二分查找，平添一个$log$，其实不是很优美。

于是我用$\text{two-pointer}$轻松跑到了最优解第一页。

首先显然的可以看出这道题的数据范围普通的搜索无法胜任。

于是我们考虑把问题分开，进行两遍dfs找出两端序列，于是问题就转化为了在两段序列上，求分别属于两个序列的两个数的和小于等于$m$的方案总数。

$n^2$暴力是肯定过不去的，于是下面就出现了两种分化

- 在一个数列上枚举，然后二分另一个数列对应的数，复杂度$O(nlogn)$

- $\text{two-pointer}$线性统计答案，复杂度$O(n)$

第一种就不说了，非常好想。

于是我们讲一下这道题如何用双指针统计答案。

我们维护两个指针$l,r$分别指向数组a的头和数组b的尾。

我们观察对于每一个$l$，我们让他递增时(也就是l++时)，对应的$r$是不会增加的。

于是单调性显然，我们每次维护到合法的$l,r$时，让`ans+=(r-1)`即可。

为什么是`r-1`？由于我们开始时把每个数组中单独的答案统计过了，所以不再考虑不去的情况，自然就是`r-1`了。

代码非常好写。
```cpp
#include <bits/stdc++.h>
#define ll long long

using namespace std;
const int N = 3e6;
ll n , m;
ll a[50] , ans , mid;
ll sum1[N] , cnt1 , sum2[N] , cnt2;

void dfs1(int now , ll sum) {
	if(sum > m) return;
	if(now > mid) {
		if(sum <= m) sum1[++ cnt1] = sum;
		return;
	}
	dfs1(now + 1 , sum);
	dfs1(now + 1 , sum + a[now]);
}

void dfs2(int now , ll sum) {
	if(sum > m) return;
	if(now > n) {
		if(sum <= m) sum2[++ cnt2] = sum;
		return;
	}
	dfs2(now + 1 , sum);
	dfs2(now + 1 , sum + a[now]);
}

int main () {
	scanf("%lld %lld" , &n , &m);
	for(int i = 1 ; i <= n ; i ++) scanf("%lld" , a + i);
	mid = (n >> 1);
	dfs1(1 , 0);
	dfs2(mid + 1 , 0);
	sort(sum1 + 1 , sum1 + 1 + cnt1);
	sort(sum2 + 1 , sum2 + 1 + cnt2);
	ans = cnt1 + cnt2 - 1;
	int l = cnt1 , r = 1;
	for(r = 1 ; r <= cnt2 ; r ++) {
		while(sum1[l] + sum2[r] > m) l --;
		if(sum1[l] && sum2[r]) ans += (l - 1);  
	} 
	printf("%lld\n" , ans);
	return 0;
}
```