## 题意

给定 $n$ 个正整数，选择其中的一些数，使得这些数的和 $\leq m$，其中 $m \leq 10^{18}$。求总共有多少个不同的选择方案满足要求。如果存在一种方案观看某场比赛，而另一种方案不观看，则认为这两种方案不同。

## 思路

看到题目中要求的是选数方案，可以考虑用搜索求解，枚举每一个数选与不选，最终的时间复杂度就为 $O(2^n)$。但是本题的 $n \leq 40$，显然朴素的搜索无法通过。于是需要考虑剪枝。

发现题目中的选数没有一定的先后顺序，那么就可以用类似于**双向搜索** 的思想，从前后同时开始选。事实上，如果仅把原搜索分成前后两个搜索子区间，时间复杂度也就降到了 $O(2^{\frac{n}{2}})$，可以通过本题。

于是就可以先分别搜索前后两个子区间，同时记录所有的选数方案得到的数字之和。

最后是统计答案，朴素的做法是分别枚举前后两个子区间的选数方案。但是这样做时间复杂度又退化回了 $O(2^n)$。显然需要优化。

可以发现，如果在前半区间的方案 $a$ 和在后半区间的方案 $b$ 的选数之和满足题意，那么所有在前半区中数字之和比方案 $a$ 小的方案也满足题意。也就可以对题目中的一个半区按选数之和从小到大排序，再依次枚举另一个半区之间的方案(记当前枚举的方案的数字之和为 $s_i$)，用**二分查找**快速找到排序后的半区内第一个数字之和 $> m-s_i$ 的方案（因为可能存在数字之和相同的方案）。那所有数字之和小于它的方案就可行了。

最后，别忘了开 **long long**。

## code:
```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
#define ll long long
const int N=22;
int n,cnta,cntb;
ll m,t[N<<1],ans,a[1<<N],b[1<<N];
void dfs(int now,int maxn,ll val,ll s[],int &cnt)
{
	if(now>maxn)
	{
	    s[++cnt]=val;
	    return ;
	}
	dfs(now+1,maxn,val,s,cnt);
	dfs(now+1,maxn,val+t[now],s,cnt);
}
int main()
{
	scanf("%d%lld",&n,&m);
	for(int i=1;i<=n;i++) scanf("%lld",&t[i]);
	dfs(1,n/2,0ll,a,cnta);
	dfs(n/2+1,n,0ll,b,cntb);
	sort(a+1,a+cnta+1);
	for(int i=1;i<=cntb;i++) ans+=upper_bound(a+1,a+cnta+1,m-b[i])-a-1;
	printf("%lld\n",ans);
	return 0;
}
```
