认真分析此题，我们发现，此题关键在于 $N$。我们发现，相对于其它数据，$N$ 的数据范围很小，只有 $1 \le N \le 40$。于是，我们第一个想到的就是暴力搜索。具体方案是，**枚举每一场比赛看或者不看，然后统计方案数**。那么，我们初步实现的代码如下：

```cpp
#include<iostream>
#include<cstdio>
#define ll long long
#define rgt register ll
using namespace std;
ll n,m,p[44],ans;
void dfs(ll b,ll s){  //b 指第b场比赛，s为当前总金额
    if(s>m)   //小剪枝：如果当前方案比总金额大，删除此方案
        return;
    if(b>n){
       ans++;  //统计方案数
       return;
    }
    dfs(b+1,s);   //选择不看，不买票
    dfs(b+1,s+p[b]);   //选择看，买票
}
int main(){
    scanf("%lld%lld",&n,&m);
    for(rgt tp,i=1;i<=n;i++)
        scanf("%lld",&p[i]);
        
    dfs(1,0);
    printf("%lld",ans);
    return 0;
}
```

好了，我们来分析一下此算法的时间复杂度。我们发现，这个算法的时间复杂度是 $O(2^N)$，可以过前四个 Subtask，而 $N$ 最大是 $40$，$O(2^{40})$ 肯定是过不去的。那么我们开始考虑优化这段代码。


------------


我们发现，如果我们先枚举前一半的比赛看或不看，记录方案，再枚举后一半的比赛看或不看，统计总和的方案，那么时间复杂度会被优化到 $O(2^{\frac{N}{2}})$。当 $N=40$ 时，$O(2^{20})$ 是可以通过此题的。这就是传说中的**折半搜索**。

有了优化的思路后，我们进一步分析，发现整合前一半搜索得到的结果与后一半搜索得到的结果这个过程是很费时间的。因此，我们可以先把前一半搜索得到的价格结果进行**从小到大排序**，当在后一半搜到一个方案时，**从大到小寻找第一个匹配的之前的方案**，找到后，这个方案的数组下标 $+1$ 就是它对答案的贡献。这里有一张图~~生动形象地~~解释了这个过程。

![剪枝优化理解1](https://cdn.luogu.com.cn/upload/image_hosting/1svm0t4u.png)

对应实现得到的代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define ll long long
#define rgt register ll
using namespace std;
ll n,m,p[44],ans,f[1<<20],lf;

void dfs1(ll b,ll s){   //搜索前半部分
    if(s>m)
        return;
    if(b>n/2){  //过半，存储方案
        f[lf]=s;
        lf++;
        return;
    }
    dfs1(b+1,s);
    dfs1(b+1,s+p[b]);
}

void dfs2(ll b,ll s){  //搜索后半部分
    if(s>m)
        return;
    if(b>n){
    //比较，匹配方案
        for(rgt i=lf-1;i>=0;i--){
            if(f[i]+s<=m){  //找到第一个可以匹配的
                ans+=i+1;  //更新答案
                break;
            }
        }
        return;
    }
    dfs2(b+1,s);
    dfs2(b+1,s+p[b]);
}

int main(){
    scanf("%lld%lld",&n,&m);
    for(rgt tp,i=1;i<=n;i++)
        scanf("%lld",&p[i]);
    dfs1(1,0);
    sort(f,f+lf);  //排序优化
    dfs2(n/2+1,0);
    printf("%lld",ans);
    return 0;
}
```

然后你会发现，这个代码还是只能过四个 Subtask。

看来要进一步优化。


------------


我们发现，问题还是出在匹配部分：

```cpp
for(rgt i=lf-1;i>=0;i--){
     if(f[i]+s<=m){  
         ans+=i+1;
         break;
     }
}
```

它还是太慢了，怎么办？

既然按顺序找太慢，而数据又是排序过的，那么直接**二分查找**就行了。

于是上面这段直接变成了一行代码：

	ans+=upper_bound(f,f+lf,m-s)-f;
   
至于为什么要用 upper_bound，同样给一张图来解释。

![剪枝优化理解2](https://cdn.luogu.com.cn/upload/image_hosting/xvy9a3bv.png)

那么最终的完整 AC 代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define ll long long
#define rgt register ll
using namespace std;
ll n,m,p[44],ans,f[1<<20],lf=0;
  
void dfs1(ll b,ll s){
    if(s>m)
        return;
    if(b>n/2){
        f[lf]=s;
        lf++;
        return;
    }
    dfs1(b+1,s);
    dfs1(b+1,s+p[b]);
}
  
void dfs2(ll b,ll s){
    if(s>m)
        return;
    if(b>n){
        ans+=upper_bound(f,f+lf,m-s)-f;
        return;
    }
    dfs2(b+1,s);
    dfs2(b+1,s+p[b]);
}
  
int main(){
    scanf("%lld%lld",&n,&m);
    for(rgt tp,i=1;i<=n;i++)
        scanf("%lld",&p[i]);
    dfs1(1,0);
    sort(f,f+lf);
    dfs2(n/2+1,0);
    printf("%lld",ans);
    return 0;
}
```
