~~本来想写个线性空间的怕卡不过去就真香了（）~~

题意：

给定 $n$ 个人和 $m$ 组限制，分为两种：

1. 如果 $x$ 在 $t$ 时间前死了，则 $y$ 在 $t+1$ 时间前也死了。
2. 如果 $x$ 在 $t$ 时间还活着，则 $y$ 在 $t$ 时间前死了。

请你对每一个人计算出在 $T+1$ 时间时可能与其同时存活的人数。如果这个人在 $T+1$ 时刻必然死则答案为 $0$。

$n\leq 5\times 10^4,m\leq 10^5,T\leq 10^6$。

解法：

首先观察到一个人有两个互斥的状态：存活和去世，而每一个限制只涉及到两个人，所以考虑 2-SAT。

然后是套路构图，第一种限制可以表示为 $\text{Dead}(x,t)\rightarrow \text{Dead}(y,t+1)$，以及它的逆否命题 $\text{Alive}(y,t+1)\rightarrow \text{Alive}(x,t)$。

第二种限制类似，表示为 $\text{Alive}(x,t)\rightarrow \text{Dead}(y,t)$，和逆否命题 $\text{Alive}(y,t)\rightarrow \text{Dead}(x,t)$。

还有一个限制：一个人死了不能复活，所以相当于 $\text{Dead}(x,t)\rightarrow \text{Dead}(x,t+1)$。同样有逆否命题 $\text{Alive}(x,t+1)\rightarrow \text{Alive}(x,t)$。

直接这样构图，点数是 $O(nT)$ 的，不可接受。

我们发现一个人只有要判定别人的生死状态的时候需要知道自己的生死状态，所以对每一个人只保存 $x$ 为自己的判定时间点就够了，具体是什么时间死的其实我们不关心。

这样点数降到了 $O(n+m)$，边数也就随之降到了 $O(n+m)$。

这个图由于只有 $\text{Alive}\rightarrow \text{Alive}$、$\text{Alive}\rightarrow \text{Dead}$、$\text{Dead}\rightarrow \text{Dead}$ 的边，而且 $\text{Alive}\rightarrow \text{Alive}$ 在时间上全都向前，$\text{Dead}\rightarrow \text{Dead}$ 在时间上全都向后，所以这个图本身就是一个 DAG，故可以省去缩点。

然后我们要做的就是对每一个 $\text{Alive}(i,T+1)$，求：

- 它能否到达 $\text{Dead}(i,T+1)$；
- 如果不能，能到达多少个 $\text{Dead}(j,T+1)$。

如果第一个问题的答案是“能”，则答案为 $0$；否则答案为 $n$ 减去第二个问题的答案再减去 $1$（自己不被算进答案）。

这是一个很套路的 bitset，问题是空间开不下，所以找一个块长 $S$，第一次求出到 $\text{Dead}([1,S],T+1)$ 的所有点的可达性，第二次求出到 $\text{Dead}([S+1,2S],T+1)$ 的所有点的可达性，以此类推。

这里的问题是 $S$ 太大会导致空间炸裂，$S$ 太小会导致遍历图的次数非常多从而时间常数炸裂。

我的代码取的 $S=10^4$，实际跑起来效果还是不错的。

最终时间复杂度 $O\left(\dfrac{n(n+m)}{\omega}\right)$，空间复杂度 $O\left(\dfrac{nS}{\omega}\right)$。

```cpp
#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <algorithm>
#include <bitset>
#include <vector>
#include <set>
using namespace std;

#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;

inline int qread() {
	register char c = getchar();
	register int x = 0, f = 1;
	while (c < '0' || c > '9') {
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + c - 48;
		c = getchar();
	}
	return x * f;
}

inline int Abs(const int& x) {return (x > 0 ? x : -x);}
inline int Max(const int& x, const int& y) {return (x > y ? x : y);}
inline int Min(const int& x, const int& y) {return (x < y ? x : y);}

const int BSIZE = 10000;
vector <int> g[300005];
set <int> v[50005];
vector <int> vc[50005];
int type[100005], t[100005], x[100005], y[100005], n, T, m, sizsum[100005], fA[50005], fD[50005], ans[50005], mustdie[50005];
bitset <BSIZE> dp[300005], cur;
bool vis[300005];

inline void Read() {
	T = qread(); n = qread(); m = qread();
	for (int i = 1;i <= m;i++) {
		type[i] = qread(); t[i] = qread(); x[i] = qread(); y[i] = qread();
		v[x[i]].insert(t[i]);
	}
}

//i -> Alive
//i + sizsum[n] -> Dead

inline int Alive(int i, int j) {
	return sizsum[i - 1] + j + 1;
}

inline int Dead(int i, int j) {
	return sizsum[i - 1] + j + 1 + sizsum[n];
}

inline void AddEdge(int u, int v) {
	g[u].push_back(v);
	//printf("%d %d\n", u, v);
}

inline void Prefix() {
	for (int i = 1;i <= n;i++) v[i].insert(T + 1);
	for (int i = 1;i <= n;i++) sizsum[i] = sizsum[i - 1] + v[i].size();
	for (int i = 1;i <= n;i++) {
		int siz = v[i].size();
		for (int j = 1;j < siz;j++) AddEdge(Alive(i, j), Alive(i, j - 1));
		for (int j = 0;j < siz - 1;j++) AddEdge(Dead(i, j), Dead(i, j + 1));
	}
	for (int i = 1;i <= n;i++) {
		for (set<int>::iterator it = v[i].begin();it != v[i].end();it++) vc[i].push_back(*it);
	}
	for (int i = 1;i <= m;i++) {
		int xj = lower_bound(vc[x[i]].begin(), vc[x[i]].end(), t[i]) - vc[x[i]].begin();
		int yj = lower_bound(vc[y[i]].begin(), vc[y[i]].end(), t[i] + (!type[i])) - vc[y[i]].begin();
		if (!type[i]) {
			AddEdge(Dead(x[i], xj), Dead(y[i], yj));
			AddEdge(Alive(y[i], yj), Alive(x[i], xj));
		} else {
			AddEdge(Alive(x[i], xj), Dead(y[i], yj));
			AddEdge(Alive(y[i], yj), Dead(x[i], xj));
		}
	}
	//puts("");
	for (int i = 1;i <= n;i++) {
		fA[i] = Alive(i, vc[i].size() - 1);
		fD[i] = Dead(i, vc[i].size() - 1);
		//printf("%d %d\n", fA[i], fD[i]);
	}
}

inline void Dfs(int u) {
	if (vis[u]) return;
	vis[u] = 1;
	int siz = g[u].size();
	for (int i = 0;i < siz;i++) {
		Dfs(g[u][i]);
		dp[u] |= dp[g[u][i]];
	}
}

inline void Clear(int u) {
	if (vis[u]) return;
	vis[u] = 1;
	dp[u].reset();
	int siz = g[u].size();
	for (int i = 0;i < siz;i++) Clear(g[u][i]);
}

inline void Solve() {
	for (int l = 1, r;l <= n;l += BSIZE) {
		r = Min(l + BSIZE - 1, n);
		for (int i = l;i <= r;i++) dp[fD[i]].set(i - l);
		memset(vis, 0, sizeof(vis));
		for (int i = 1;i <= n;i++) Dfs(fA[i]);
		cur.reset();
		for (int i = l;i <= r;i++) {
			//cout << dp[fA[i]] << endl;
			if (dp[fA[i]][i - l]) {
				mustdie[i] = 1;
				cur.set(i - l);
			}
		}
		//cout << cur << endl << endl;
		for (int i = 1;i <= n;i++) ans[i] += r - l + 1 - (cur | dp[fA[i]]).count();
		memset(vis, 0, sizeof(vis));
		for (int i = 1;i <= n;i++) Clear(fA[i]);
	}
	for (int i = 1;i <= n;i++) printf("%d ", (mustdie[i] ? 0 : ans[i] - 1));
}

int main() {
	Read();
	Prefix();
	Solve();
	#ifndef ONLINE_JUDGE
	while (1);
	#endif
	return 0;
}
```

P.S. 取 $S=64$ 可以线性空间 + 区间查询，缺点是常数较大，详见 [Dream and the Multiverse](https://www.luogu.com.cn/problem/P7349)。