~~上天不要惩罚我水题解。~~

___

其实写这篇题解的原因是我看到题解区里面全是 $O(n\log^2n)$ 感到很迷惑。

本篇题解复杂度是 $O(n\log n)$。

原问题可以转化为建图连边跑最短路，不多提。但是问题在于**边数过多**，考虑如何处理这个事情。

首先，显然地，图中所有边权都为 1，所以可以使用 BFS 来代替 Dij 等最短路算法。

观察到，一个点在入队后是不会再次入队的，即，**到达它的边也不会再一次被用到**。

那么我们可以有这样一种想法：维护一个数据结构，BFS，一个点出队时，将所有其能到达的点入队并从数据结构中删除。

这个数据结构处理的是**二维偏序**，所以当然可以直接 树状数组 + set 硬草。

但是因为这个题只有删除，所以可以只维护一维偏序在线段树上，第二维挂在每一个叶子节点的 vector 里。

进行删除操作时及时回溯，复杂度就可均摊为 $O(n\log n)$。

____

Code：

```cpp
#include <queue>
#include <cstdio>
#include <vector>
#include <cstring>
#include <algorithm>
using std::min;
const int maxn = 1e5+5;
int n,a[maxn],b[maxn],c[maxn],d[maxn];
int lsh[maxn],M,mn[maxn<<2];
int Erf(int x){return std::upper_bound(lsh+1,lsh+M+1,x)-lsh-1;}
std :: vector <int> pt[maxn];
void ins(int k,int l,int r,int p,int v){
	if(l == r){
		pt[l].push_back(v);
		mn[k] = min(mn[k],b[v]);
		return ;
	}
	int mid = l+r>>1;
	p<=mid?ins(k<<1,l,mid,p,v):ins(k<<1|1,mid+1,r,p,v);
	mn[k] = min(mn[k<<1],mn[k<<1|1]);
}
int dis[maxn],pre[maxn];
std :: queue <int> q;
void chk(int k,int l,int r,int x,int y,int P){
	if(l>x||mn[k]>y)return ;
	if(l == r){
		int id;
		while(pt[l].size() && b[id=*--pt[l].end()] <= y)
			pre[id] = P,dis[id] = dis[P] + 1,q.push(id),pt[l].pop_back();
		mn[k] = pt[l].size()?b[id=*--pt[l].end()]:0x3f3f3f3f;
		return ;
	}
	int mid = l+r>>1;
	chk(k<<1,l,mid,x,y,P),chk(k<<1|1,mid+1,r,x,y,P);
	mn[k] = min(mn[k<<1],mn[k<<1|1]);
}
void groute(int x){
	if(pre[x])groute(pre[x]);
	printf("%d ",x);
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		scanf("%d %d %d %d",&a[i],&b[i],&c[i],&d[i]);
	for(int i=1;i<=n;++i)lsh[++M] = a[i];
	std :: sort(lsh+1,lsh+M+1),M = std :: unique(lsh+1,lsh+M+1)-lsh-1;
	for(int i=1;i<=n;++i)a[i] = std :: lower_bound(lsh+1,lsh+M+1,a[i])-lsh,ins(1,1,M,a[i],i);
	for(int i=1;i<=M;++i)sort(pt[i].begin(),pt[i].end(),[](int x,int y){return b[x]>b[y];});
	memset(dis,-1,sizeof(dis)),dis[0] = 0;
	q.push(0);
	while(!q.empty()){
		int u = q.front();
		q.pop(),chk(1,1,M,Erf(c[u]),d[u],u);
	}
	printf("%d\n",dis[n]);if(~dis[n])groute(n);
	return 0;
}
```

