## 题意

有一家公司正在销售产品，在接下来的 $N$ 个季度中，第 $i$ 个季度最多可以生产 $U_i$ 件新产品，每一件有成本 $P_i$，同时也会有 $D_i$ 个订单，每一件产品生产完成后保存到下一个季度需要花费 $M_i$，每一个订单拖到下一个季度需要花费 $C_i$，问满足所有订购需求的情况下，最小的花费是多少。数据范围 $N≤10^5$。

## 思路

### 费用流建图

根据题意，可以建出这样的一张费用流的图：

+ $S \to A_i $，流量限制为 $D_i$，费用为 $0$；
+ $A_i\to T$，流量限制为 $U_i$，费用为 $P_i$；
+ $A_i\to A_{i+1}$，流量限制为 $\infty$，费用为 $C_i$；
+ A_(i+1)→A_i，流量限制为 $\infty$，费用为 $M_i$ 。

对这张图跑一遍最小费用最大流，即可得到答案，时间复杂度 $\mathcal O(N^2 )$，可以得到 30 分。

### 怎么优化？

我们发现，上面这张费用流的图非常特殊，除了源点和汇点以外，剩余的点组成了一条双向的链，源点和汇点与剩下的每个点之间都有一条边，每一条增广路径都是 $S→A_u⟶A_v→T$ 的形式。对于这种特殊的图，如果使用普通的最小费用流，复杂度会很高，但是如果手动模拟费用流，就能降低复杂度，这种做法被称为模拟费用流。

### 模拟费用流

这个费用流模型中，增广路有两种：$u≤v$ 和 $u>v$。设 $A_i→A_{i+1}$ 的边为 $L_i$，其反向边为 $L_i'$，设 $A_{i+1}→A_i$ 的边为 $R_i$，其反向边为 $R_i'$，则每一条 $u≤v$ 的增广路只会包含 $L_i$ 和 $R_i'$（只要 $R_i'$ 的剩余流量不为 $0$ 数就一定会走 $R_i'$，因为 $R_i'$ 的费用是负数，而 $L_i$ 的费用是正数），每一条 $u>v$ 的增广路只会包含 $R_i$ 和 $L_i'$。

整个费用流的过程中，$L_i'$ 和 $R_i'$ 的剩余流量至少有一个是 $0$，假设第一步走的是 $L_i$，则此时 $L_i'$ 的剩余流量被加 $1$，$R_i'$ 的剩余流量还是 $0$，之后如果出现了一条从右边往左边的增广路，这条路在经过第 $i$ 条边的时候也只会走 $L_i'$ 这条边，而不是 $R_i$，所以 $R_i'$ 的剩余流量会一直保持在 $0$，直到 $L_i'$ 的剩余流量回到 $0$ 为止。

考虑使用两棵线段树分别维护从左到右的增广路和从右到左的增广路，由于增广路是连续的一段，所以每次选取增广路等价于区间最小连续和，可以通过在线段树上维护区间和 $sum$、区间前缀最小值 $minl$ 及对应的位置、区间后缀最小值 $minr$ 及对应的位置和区间最小连续和 $minx$ 及对应的区间来解决。对于长度为 $1$ 的区间，如果当前的 $D_i$  或 $U_i$  被用完了，则 $minl$、$minr$ 和 $minx$ 设为 $∞$，否则 $minl$ 设为当前区间对应的边的代价，$minr$ 和 $minx$ 设为 $P_i$  即可。

下面考虑如何维护网络流的剩余流量，对于前两类边，每一条增广路中恰好出现一次，所以可以直接维护。对于第三类和第四类边，可以用一棵支持区间加、区间求最小值的线段树维护。

然后是反向边的问题。由于前面已经证明过，$L_i'$ 和 $R_i'$ 中至少有一个点剩余流量为 $0$，所以我们就可以定义一条边处于“平衡状态”当且仅当这条边对应的 $L_i'$ 和 $R_i'$ 的剩余流量都是 $0$，可以将这些边用一个 set 维护。每次增广一些边的时候，肯定有一些边从平衡状态到达了不平衡状态，对于这些边，我们只需要在 set 中不断 `lower_bound` 找到在增广区间内的平衡边，将这些边反向边的权值和反向边流量更新到线段树上之后，从 set 中删除这条边即可；当然也会有一部分边从不平衡状态回到平衡状态：如果一条 $L_i'$ 或 $R_i'$ 的边在增广完之后剩余流量回到了 $0$，则这些边就会回到平衡状态，此时将边权改回来，将剩余流量改为 $∞$ 即可，查找这些流量回到 $0$ 的边可以在线段树上二分。

这样，我们就成功地用线段树和贪心模拟了这个费用流，操作次数在绝大多数情况下都是 $\mathcal O(n)$ 级别的（目前找不到能卡掉的数据），总时间复杂度 $\mathcal O(n\log n)$。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define SZ(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define loop(i, a) for (int i = 0; i < (a); ++i)
#define cont(i, a) for (int i = 1; i <= (a); ++i)
#define circ(i, a, b) for (int i = (a); i <= (b); ++i)
#define range(i, a, b, c) for (int i = (a); (c) > 0 ? i <= (b) : i >= (b); i += (c))
#define parse(it, x) for (auto &it : (x))
#define pub push_back
#define pob pop_back
#define emb emplace_back
#define mak make_pair
#define mkt make_tuple
typedef long long ll;
typedef long double lf;
const int Inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3fll;
 
int n;
int d[2][100005], u[2][100005], p[2][100005], c[2][100005];
 
struct Node {
    int sm, ml, mr, mlp, mrp, mn;
    pair<int, int> pos;
 
    friend Node inline operator + (const Node &a, const Node &b) {
        Node res; res.sm = a.sm + b.sm;
        if (a.ml != Inf && a.ml + b.sm < b.ml) {
            res.ml = a.ml + b.sm, res.mlp = a.mlp;
        } else {
            res.ml = b.ml, res.mlp = b.mlp;
        }
        if (b.mr != Inf && a.sm + b.mr < a.mr) {
            res.mr = a.sm + b.mr, res.mrp = b.mrp;
        } else {
            res.mr = a.mr, res.mrp = a.mrp;
        }
        res.mn = min(Inf, a.ml + b.mr);
        res.pos = mak(a.mlp, b.mrp);
        if (a.mn < res.mn) res.mn = a.mn, res.pos = a.pos;
        if (b.mn < res.mn) res.mn = b.mn, res.pos = b.pos;
        return res;
    }
} t[2][1 << 18];
 
int dt[2][1 << 18], wp[2][1 << 18];
 
void inline pd(int id, int now) {
    if (!wp[id][now]) return;
    if (dt[id][now << 1] != Inf) dt[id][now << 1] += wp[id][now], wp[id][now << 1] += wp[id][now];
    if (dt[id][now << 1 | 1] != Inf) dt[id][now << 1 | 1] += wp[id][now], wp[id][now << 1 | 1] += wp[id][now];
    wp[id][now] = 0;
}
 
void change(int id, int to, int x, int now = 1, int nl = 1, int nr = n) {
    if (nl == nr) {
        if (x != Inf) t[id][now].sm = x;
        t[id][now].ml = t[id][now].mr = t[id][now].mn = Inf;
        if (d[id][nl]) t[id][now].ml = t[id][now].sm, t[id][now].mlp = nl;
        if (u[id][nl]) t[id][now].mr = p[id][nl], t[id][now].mrp = nl;
        if (d[id][nl] && u[id][nl]) t[id][now].mn = p[id][nl], t[id][now].pos = mak(nl, nl);
        return;
    }
    int m = (nl + nr) >> 1;
    if (m >= to) change(id, to, x, now << 1, nl, m);
    else change(id, to, x, now << 1 | 1, m + 1, nr);
    t[id][now] = t[id][now << 1] + t[id][now << 1 | 1];
}
 
void chflow(int id, int to, int x, int now = 1, int nl = 1, int nr = n - 1) {
    if (nl == nr) return (void)(dt[id][now] = x);
    pd(id, now); int m = (nl + nr) >> 1;
    if (m >= to) chflow(id, to, x, now << 1, nl, m);
    else chflow(id, to, x, now << 1 | 1, m + 1, nr);
    dt[id][now] = min(dt[id][now << 1], dt[id][now << 1 | 1]);
}
 
int get(int id, int l, int r, int now = 1, int nl = 1, int nr = n - 1) {
    if (nl > r || nr < l) return Inf;
    if (nl >= l && nr <= r) return dt[id][now];
    pd(id, now); int m = (nl + nr) >> 1;
    return min(get(id, l, r, now << 1, nl, m), get(id, l, r, now << 1 | 1, m + 1, nr));
}
 
void add(int id, int l, int r, int x, int now = 1, int nl = 1, int nr = n - 1) {
    if (nl > r || nr < l) return;
    if (nl >= l && nr <= r) return (void)(dt[id][now] += x, wp[id][now] += x);
    pd(id, now); int m = (nl + nr) >> 1;
    add(id, l, r, x, now << 1, nl, m);
    add(id, l, r, x, now << 1 | 1, m + 1, nr);
    dt[id][now] = min(dt[id][now << 1], dt[id][now << 1 | 1]);
}
 
int findzero(int id, int now = 1, int nl = 1, int nr = n - 1) {
    if (nl == nr) return nl;
    pd(id, now); int m = (nl + nr) >> 1;
    if (dt[id][now << 1] == 0) return findzero(id, now << 1, nl, m);
    else return findzero(id, now << 1 | 1, m + 1, nr);
}
 
set<int> bal;
 
int main() {
    scanf("%d", &n);
    cont(i, n) scanf("%d", d[0] + i), d[1][n + 1 - i] = d[0][i];
    cont(i, n) scanf("%d", u[0] + i), u[1][n + 1 - i] = u[0][i];
    cont(i, n) scanf("%d", p[0] + i), p[1][n + 1 - i] = p[0][i];
    cont(i, n - 1) scanf("%d", c[1] + (n - i));
    cont(i, n - 1) scanf("%d", c[0] + i);
    cont(i, n) change(0, i, c[0][i]), change(1, i, c[1][i]);
    cont(i, n - 1) chflow(0, i, Inf), chflow(1, i, Inf), bal.insert(i);
    ll ans = 0;
    while (1) {
        int id = (t[1][1].mn < t[0][1].mn);
        if (t[id][1].mn == Inf) break;
        int x, y; tie(x, y) = t[id][1].pos;
        int fl = min(d[id][x], u[id][y]);
        if (x != y) fl = min(fl, get(id, x, y - 1));
        ans += 1ll * fl * t[id][1].mn;
        assert(fl);
        int rlim = id ? n + 1 - x : y;
        int $$=0;
        while (1) {
            auto it = bal.lower_bound(id ? n + 1 - y : x);
            if (it == bal.end() || *it >= rlim) break;
            int pos = id ? *it : n - *it;
            chflow(!id, pos, 0);
            change(!id, pos, -c[id][n - pos]);
            bal.erase(it);
        }
        if (x != y) {
            add(id, x, y - 1, -fl);
            add(!id, n + 1 - y, n - x, fl);
        }
        while (!dt[id][1]) {
            int pos = findzero(id);
            chflow(id, pos, Inf);
            change(id, pos, c[id][pos]);
            bal.insert(id ? n - pos : pos);
        }
        d[id][x] -= fl; d[!id][n + 1 - x] -= fl;
        if (!d[id][x]) change(id, x, Inf), change(!id, n + 1 - x, Inf);
        u[id][y] -= fl; u[!id][n + 1 - y] -= fl;
        if (!u[id][y]) change(id, y, Inf), change(!id, n + 1 - y, Inf);
    }
    printf("%lld\n", ans);
    return 0;
}
```
