### 题意

[Link](https://www.luogu.com.cn/problem/P1336)

### Sol

一个假设第 $i$ 次做第 $j$ 个课题，那么可以看做这次的代价是 $A_ji^{B_j}-A_j(i-1)^{B_j}$ 。

一个显然结论是同一个课题越做越贵。毕竟 $A_jx^{B_i}$ 这玩意肯定连续求导一下肯定单调不降，那自变量位移相同当然是位置越靠右函数值变化更大。（当然感性理解更好理解）

注意到 $n\times m$ 很小，把所有可能的，单个课题的代价全部存在一个数组里面排序，取前 $n$ 个求和就可以了。根据前面的性质，如果这个课题的第二次在被选择的里面，那么第一次肯定也在被选择的里面，因此这个方案是肯定是合法的。

翻了下题解很好奇为什么有人发现了这个性质不加证明还要用堆。

没卡常，在最优解第一页，比很多 dp 快，也基本是最短的解法了。

### Code

```cpp
#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<vector>
#include<numeric>
using namespace std;
inline const void readln(int &I){
    I=0;char C=getchar();
    while(!isdigit(C))C=getchar();
    while( isdigit(C))(I*=10)+=(C-'0'),C=getchar();
}
//const int _=1e6+5;
typedef unsigned long long ull;
int n,m,ai,bi,cnt,top;
ull c[200*20+5];
ull pow(int b,int k){//没必要快速幂毕竟 B_i 就那么点大
    ull ans=1ull; while(k--)ans*=b;return ans;
}
int main(){
    readln(n),readln(m);
    for(int i=1;i<=m;i++){
        readln(ai),readln(bi);
        for(int j=1;j<=n;j++)
            c[++top]=ai*(pow(j,bi)-pow(j-1,bi));
    }
    sort(c+1,c+top+1),printf("%llu\n",accumulate(c+1,c+n+1,0ull));
}
```