好神仙的状压/fad

同年同省的省选题里还有一道偏简单的状压 $\rm dp$，大家也可以去做做 $\texttt{P2167~Bill}$ 的挑战。

# 题目大意
 
小 $\rm F$ 的学校在城市的一个偏僻角落，所有学生都只好在学校吃饭。学校有一个食堂，虽然简陋，但食堂大厨总能做出让同学们满意的菜肴。当然，不同的人口味也不一定相同，但每个人的口味都可以用一个非负整数表示。 

由于人手不够，食堂每次只能为一个人做菜。做每道菜所需的时间是和前一道菜有关的，若前一道菜的对应的口味是 $a$，这一道为 $b$，则做这道菜所需的时间为 $(a\operatorname{or}b)-(a\operatorname{and}b)$，而做第一道菜是不需要计算时间的。队伍中的第 $i$ 个同学的口味为 $t_i$。

学生数目相对于这个学校还是比较多的，吃饭做菜往往就会花去不少时间。因此，学校食堂偶尔会不按照大家的排队顺序做菜，以缩短总的进餐时间。

虽然同学们能够理解学校食堂的这种做法，不过每个同学还是有一定容忍度的。也就是说，队伍中的第 $i$ 个同学，最多允许紧跟他身后的 $b_i$ 个人先拿到饭菜。一旦在此之后的任意同学比当前同学先拿到饭，当前同学将会十分愤怒。因此，食堂做菜还得照顾到同学们的情绪。 

现在，小 $\rm F$ 想知道在满足所有人的容忍度这一前提下，自己的学校食堂做完这些菜最少需要多少时间。

$1\le n\le 1000$，$0\le t_i\le 1000$，$0\le b_i\le 7$。

# 题目分析

首先我们可以手玩得到一个这道题中没啥用的性质：$(a\operatorname{or}b)-(a\operatorname{and}b)=a\operatorname{xor}b$。

贪心不行，顺序和每一次的人选非常难搞，也没有什么优秀的性质；$\rm dp$ 貌似也是不行的，因为当前状态会由后面状态决定从而导致后效性。看来没法了。。。

所以就可以状压。

数据范围的 $b_i\le 7$，所以我们可以把当前人选 $i$ 和后面的 $7$ 个人吃没吃饭的状态压缩成 $j$（状态的顺序是从右往左，即最右边那一位是 $i$ 的状态），转移过程中要计算贡献，再加一维 $k$ 来表示 $p-i$ 的值，$p$ 是指按打**到**饭的顺序来说第 $i$ 个人的前一个人的位置。所以，$k$ 的范围是 $[-8,7]$。为什么是 $-8$ 呢？因为状态可能会出现 $(11\dots 1)_2$ 这种情况，$(11111111)_2$ 中就会直接转移到 $i+8$ 了。所以最小值是 $i-(i+8)=-8$。

因此我们就有了思路：令 $dp[i][j][k]$ 表示前面 $i-1$ 个人已经打完饭了，$i$ 和 $i$ 后面的七个人的打饭状态是 $j$，按打**到**饭的顺序来说第 $i$ 个人的前一个人的位置是 $i+k$ 时所需的最少时间。

初始化 $dp[1][0][-1]=0$。

显然有两种情况：

+ $i$ 打饭了（也就是 $j\operatorname{and}1=1$）：

此时状态转移方程为 $dp[i+1][j>>1][k-1]=\min\{dp[i+1][j>>1][k-1],dp[i][j][k]\}$。

$k-1$ 是因为下一个人的差值就是 $p-(i+1)=p-i-1=k-1$。

+ $i$ 没打饭：

考虑枚举一个 $v$，满足 $j\operatorname{and}(1<<v)=0$，也就是枚举一个还没有打饭的人，对它转移：

$dp[i][j\operatorname{or}(1<<v)][v]=\min\{dp[i][j\operatorname{or}(1<<v)][v],dp[i][j][k]+(t_{i+k}\operatorname{xor}t_{i+v})\}$

对于 $i+v$ 来说，$i$ 就是它的前一个数，所以距离为 $v$。

C++ 中数组不能有负数，所以整体加上偏移量 $\Delta=8$。

# 代码

最近开始用 $\texttt{CP-Editor}$ 了qwq。

```cpp
// Problem: P2157 [SDOI2009]学校食堂
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P2157
// Memory Limit: 125 MB
// Time Limit: 800 ms
// Date:2022-05-21 07:58
// 
// Powered by CP Editor (https://cpeditor.org)

#include <iostream>
#include <cstdio>
#include <climits>//need "INT_MAX","INT_MIN"
#include <cstring>//need "memset"
#include <numeric>
#include <algorithm>
#define enter putchar(10)
#define debug(c,que) std::cerr << #c << " = " << c << que
#define cek(c) puts(c)
#define blow(arr,st,ed,w) for(register int i = (st);i <= (ed); ++ i) std::cout << arr[i] << w;
#define speed_up() std::ios::sync_with_stdio(false),std::cin.tie(0),std::cout.tie(0)
#define mst(a,k) memset(a,k,sizeof(a))
#define stop return(0)
const int mod = 1e9 + 7;
inline int MOD(int x) {
	if(x < 0) x += mod;
	return x % mod;
}
namespace Newstd {
	inline int read() {
		int ret = 0,f = 0;char ch = getchar();
		while (!isdigit(ch)) {
			if(ch == '-') f = 1;
			ch = getchar();
		}
		while (isdigit(ch)) {
			ret = (ret << 3) + (ret << 1) + ch - 48;
			ch = getchar();
		}
		return f ? -ret : ret;
	}
	inline void write(int x) {
		if(x < 0) {
			putchar('-');
			x = -x;
		}
		if(x > 9) write(x / 10);
		putchar(x % 10 + '0');
	}
}
using namespace Newstd;

const int INF = 0x3f3f3f3f;
const int delta = 8;
const int N = 1005,M = 8;
int val[N],polite[N],dp[N][1 << M][M + delta];
int T,n;
inline void init() {
	mst(dp,0x3f),mst(val,0);
}
inline int calc(int a,int b) {
	if (a <= 0) return 0;
	return val[a] ^ val[b];
}
inline void solve() {
	n = read();
	for (register int i = 1;i <= n; ++ i) {
		val[i] = read(),polite[i] = read();
	}
	dp[1][0][-1 + delta] = 0;
	for (register int i = 1;i <= n; ++ i) {
		for (register int j = 0;j < (1 << 8); ++ j) {
			for (register int k = -8;k <= 7; ++ k) {
				if (dp[i][j][k + delta] == INF) continue;
				if (j & 1) {
					dp[i + 1][j >> 1][k - 1 + delta] = std::min(dp[i + 1][j >> 1][k - 1 + delta],dp[i][j][k + delta]);
				} else {
					int lim = INF;
					for (register int v = 0;v <= 7; ++ v) {
						if ((j & (1 << v)) == 0) {
							if (i + v > lim) break;
							lim = std::min(lim,i + v + polite[i + v]);
							dp[i][j | (1 << v)][v + delta] = std::min(dp[i][j | (1 << v)][v + delta],dp[i][j][k + delta] + calc(i + k,i + v));
						}
					}
				}
			}
		}
	}
	int ans = INF;
	for (register int i = -8;i <= 0; ++ i) {
		ans = std::min(ans,dp[n + 1][0][i + delta]);
	}
	printf("%d\n",ans);
}
int main(void) {
	T = read();
	while (T --) {
		init();
		solve();
	}
	
	return 0;
}
```