[P5574 [CmdOI2019]任务分配问题](https://www.luogu.com.cn/problem/P5574)

一道非常不错的套路 DP 题。前置知识：[**决策单调性优化 DP**](https://www.luogu.com.cn/blog/Jerry-Jiang/jue-ce-dan-diao-xing-you-hua-dp-xue-xi-bi-ji)

**简明题意**：给定一个长度为 $n$ 的序列 $\{a_n\}$，要将其划分成 $k$ 段，每段必须连续，最小化每段顺序对之和。

$1\le n\le 25000,1\le k\le 25$。

前三个点都是送的。第 1、2 个点直接用树状数组求顺序对即可，时间复杂度 $\mathcal{O}(n\log n)$。第 3 个点暴力枚举分割线然后发现需要先预处理出前后缀的顺序对个数，时间复杂度 $\mathcal{O}(n\log n)$。期望得 $30$ 分。

设 $f_{i,j}$ 表示前 $i$ 个数划分成 $j$ 段的最小答案。容易列出转移方程：

$$
f_{i,j}=\min_{l=1}^{i-1}f_{l,j-1}+w(l+1,i)
$$

其中 $w(l,r)$ 表示 $a[l\sim r]$ 的顺序对个数。先预处理出 $w$，这个用树状数组可以做到 $\mathcal{O}(n^2\log n)$。总时间复杂度 $\mathcal{O}(n^2k+n^2\log n)$。期望得 $50$ 分。

这个式子长得一脸 **决策单调性优化** 的样子，我们尝试证明 $w$ 满足 **四边形不等式**。

考虑证明 $w(a,b)+w(a+1,b+1)\leq w(a+1,b)+w(a,b+1)$。发现四项都包含 $w(a,b)$ 就把四项都减去 $w(a,b)$。得到 $-w(a\to a+1\sim b)+w(a\sim b\to b+1)$ 和 $-w(a\to a+1\sim b)+w(a\sim b\to b+1)$。其中 $w(x\to y)$ 表示 $x$ 在前 $y$ 在后能组成多少个顺序对。发现竟然一模一样，那么我们就证明了 $w(a+b)+w(a+1,b+1)=w(a+1,b)+w(a,b+1)$。也就是说对于 $a\leq b\leq c\leq d$，都有 $w(a,d)+w(b,c)=w(a,c)+w(b,d)$。

然后有了这个就可以 **分治** 解决了，后面都是板子，不再赘述了。

还有一个问题是如何求出 $w(l,r)$。正确的解法是像莫队一样跳，并用树状数组像之前一样维护值域。下面来说明这个算法时间复杂度的正确性。

首先，对于一次分治 $[l,r,L,R]$，枚举所有 $l\sim \min(m-1,R)$ 是 $\mathcal{O}(n\log n)$ 的，共分治 $\mathcal{O}(\log n)$ 层。

于是我们得到了一个 $\mathcal{O}(nk\log^2 n)$ 的正确做法。

[代码](https://www.luogu.com.cn/paste/1dq74stl)。[评测记录](https://www.luogu.com.cn/record/95025903)。