我们可以看出，这是一个区间操作问题。

可以用线段树，但我喜欢用**分块**—优雅的暴力

**分块是一种很容易理解数据结构，他可以维护很多的东西**~~当然我都不会~~，本题解旨在让只能得暴力分的同学AC本题！学会分块的思想以及方法，会比较详细。

- 分块的思想

	所谓分块，顾名思义，就是把一组数据分为若干块，从而提高效率。
    
    举个例子：来看一组数据1,5,6,4,5。
    我们把他分成$\sqrt{n}$个块（不同的情况块的数量不同，就是这样)
 
| 编号 | 数值 | 块的编号 |
| ----------- | ----------- | ----------- |
| 1 | 1 | 1 |
| 2 | 5 | 1 |
| 3 | 6 | 2 |
| 4 | 4 | 2 |
| 5 | 5 | 3 |

如果我们要让编号一到五加1，可以这样做：
	
    1. 把第一块（1）的值 暴力 加1
    
    2. 把中间块（2）的每个块的标记+1
    （如何打标记？只要再开一个数组，记录每一块的统一加的值即可，相信学过线段树的同学一定很熟悉）
    
    3. 把最后一块（3）的数值 暴力 加1

然后就是这样




|编号 | 数值 | 块的编号 |
| ----------- | ----------- | ----------- | ----------- |
| 1 | 2（1+1） |1  | 
| 2 | 6 （5+1）| 1 | 
| 3 | 6 | 2 |  |
| 4 | 4 | 2 |  |
| 5 | 6 （5+1）|3  |

|第几块  | 标记 |
| ----------- | ----------- |
| 1 | 0 |
| 2 | 1（0+1） |
| 3 | 0 |


区间查询同理，只是暴力加 val 的时候要把每个块的标记也加 val。

单点查询就是把标记 和 数值加起来就OK。

- 具体实现
	
    实现时我们要考虑一些细节。
    假设我们要维护 x1 到 x2 的序列
    1. 先维护两边的不完整块。我们要从起始点 x1 到 x1 所在块的末尾，手算可得，每个块的第一个元素为$L \times [rank(x1)-1]$，其中 L 为块的大小，rank(x1) 为当前块的编号。这样我们就暴力的维护了不完整块。
    2. 再维护中间整块，注意块的编号为$~~randk(x1)+1~~~to~~~rank(x2-1) $。 因为两边的散块都被处理过了
    3. 要注意操作的序列在一个块内的时候，我们可以只维护左边的块，特判一下，就完了。
    4. 对于此题。如果 $x1 > x2$，我们可以处理 x1 到 N，再处理 1 到x2。
    5. 由于此题的毒瘤输入，我没想出怎么搞。很抱歉。
    
 [参考代码](https://www.luogu.com.cn/paste/ugvnm4uw)
 
 
