[题目链接](https://www.luogu.org/problemnew/show/P5283)

~~没错我是来duliu的~~

当时我在考场上什么都不会，然后连$O(n^2)$的做法都想不出来。**我是真的菜。**

然后这个蒟蒻就在考场上yy了一个复杂度为$O(n\log^2n)$（准确地说应该是$O(k\log n\log a)$）的鬼畜做法，在考场上开`O2` $AC$。

下面我来分享一下我做这道题的解法。

### 算法1

观察到对于$40\%$的数据，$n, k \leq 10^3$，那么我们可以用一个$O(nk\log n)$的做法。

首先你要会做[P2085 最小函数值](https://www.luogu.org/problemnew/show/P2085)

然后我们对整个序列做异或前缀和。然后由于异或的性质，区间$[l, r]$的异或和即为$s[r]\ \operatorname{xor}\ s[l-1]$。（注意此处$s[0] = 0$）

然后我们固定右端点，用一个优先队列来维护对于所有右端点，它和左边某个数异或和的最大值。然后我们循环$k$次，对于取出的右端点，将它所对应的值加入答案。然后我们去找次大值（如果当前对应的是次大值，那么我们就找第$3$大，依此类推）。

至于怎么去找第$k$大，当然是暴力找啊qwq

考虑到我们是依次取出前$k$大，于是我们每次对找到的点打个标记，然后第$k$大就是没打标记的最大值。注意如果全找完了就不要再扔进优先队列里了。

时间复杂度$O(nk\log n)$，空间复杂度$O(n^2)$

期望得分：$40$分

### 算法2

观察到对于$60\%$的数据，$n \leq 10^3$，这时我们暴力把所有区间和扔到一个`vector`里然后排序，取前$k$大，完了。~~比~~$\sout{40}$~~分算法好写多了~~。

时间复杂度$O(n^2\log n)$，空间复杂度$O(n^2)$

期望得分：$60$分

### 算法3

我们注意到上面的算法1，复杂度瓶颈主要在于如何找第$k$大的部分。因此我们要想办法优化找第$k$大的复杂度。

然后异或问题可以用`01trie`解决。我们现在固定右端点，查询左边的数与右端点异或的最大值，这需要可持久化`01trie`。

用可持久化`01trie`求最大异或值的思路是**贪心**。我们从高位向低位对这个数的二进制插入`trie`里。我们询问的时候带一个参数`x`，在`trie`上从高位向低位走，如果`x`在这一位的值为`c`，那么我们看当前点`c xor 1`能不能走（能走就走）。

然后这里如果要求第$k$大的话可以记录每个子树的`size`，用类似平衡树求第$k$大的方法做，时空复杂度都是$n\log n$的。但我在考场上想不出来qwq

我们还是**考虑上面算法1的思路**。我们将一个数取出后，如果我们将这个数删掉（或者打标记），那么剩下的最大值就是原来的次大值。

当然由于可持久化的东西是共用空间的，我们并不能直接删点，那么我们对于每个右端点分别记录哪个点有没有走过。显然直接开数组空间复杂度会爆炸，那么我们对每个右端点，开一个`set`表示已经走过的点的集合。

然后我们考虑怎么维护这个`set`。我们贪心的分界点就是**在trie上两边都可以走的位置**。于是我们在每次取出一个值后，回溯走过的点，找到第一个分界点，将它下面的我们刚才走过的点打上标记。这样下一次询问时我们就需要走另一边了。

然后我们就可以~~愉快地~~写代码了。

写完后我们就会发现它实际上跑大样例会WA掉……

然后我们就会发现我们没有考虑在`trie`里有重复值的情况。我们直接打了标记，相当于对`trie`里的元素自动去了重。

于是我们对于每个`trie`上的叶子节点，记录一个`val`，表示这个点上有多少重复的数。然后对于每个右端点，我们开一个`map`，记录对于当前的右端点，这个数取了多少次。当全部取完后，我们就可以用上面的方法打标记了。

时间复杂度$O(n\log^2 n)$，空间复杂度$O(n\log n)$

期望得分：$100$分（需要开`O2`，不然过不了qwq）

实现细节还是很多的，~~以致于我在考后一直以为自己写挂了~~qwq

然后还有一点，**三年OI一场空，不开 long long 见祖宗**

下面放代码：
```cpp
#include <cstdio>
#include <cctype>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#define maxn 500005
typedef long long ll;
inline ll read() {
    ll d=0;char ch=getchar();while(!isdigit(ch))ch=getchar();
    while(isdigit(ch)){d=d*10+ch-48,ch=getchar();}return d;
}

int n, k;
ll a[maxn]; // a是原数列的前缀和
std::set<int> vis[maxn]; // 对每个右端点开一个set，记录在询问的这个右端点下，每个点能不能走
std::map<int, int> cocnt[maxn]; // 对每个右端点开一个map，记录在询问的这个右端点下，每个叶子取出了多少次
std::priority_queue< std::pair<ll, int> > q; // 维护的是权值和位置

namespace trie {
    int rt[maxn], cnt;
    int ch[maxn*34][2], val[maxn*34];
    
    void ins(ll x, int& pos, int lst) {
        // 正常地插入
        if(!pos) pos = ++cnt;
        int now = pos;
        for(int i = 32; i >= 0; --i) {
            int c = (x>>i)&1;
            if(!ch[now][c]) ch[now][c] = ++cnt;
            ch[now][c^1] = ch[lst][c^1];
            now = ch[now][c], lst = ch[lst][c];
        }
        val[now] = val[lst]+1; // 记录每个叶子插入了多少次
    }
    
    int stk[45], tots;
    
    ll query(ll x, int pos, int rps) {
        int now = pos;
        ll ans = 0;
        stk[tots = 1] = now;
        for(int i = 32; i >= 0; --i) {
            int c = (x>>i)&1;
            if(ch[now][c^1] && !vis[rps].count(ch[now][c^1])) now = ch[now][c^1], ans |= (1ll<<i); // 可以走相反的位置
            else if(ch[now][c] && !vis[rps].count(ch[now][c])) now = ch[now][c];
            else return -1; // 走不了，说明我们已经取完对应右端点所有的数了
            stk[++tots] = now;
        }
        
        // 每个点上可能有多个相等的数
        if(val[now]-cocnt[rps][now] > 1) {
            ++cocnt[rps][now];
            return ans;
        }
        
        // 当前节点的数取完了，打标记
        for(; tots; --tots) {
            if(ch[stk[tots]][0] && !vis[rps].count(ch[stk[tots]][0]) && ch[stk[tots]][1] && !vis[rps].count(ch[stk[tots]][1])) {
                // 找到分支点了
                vis[rps].insert(stk[tots+1]);
                break;
            }
        }
        // 找不到分支点，也说明我们已经将当前右端点对应的数取完了。
        // 直接对我们向下走的第1个节点（算上根是第2个）打标记即可。
        if(!tots) vis[rps].insert(stk[2]);
        return ans;
    }
}

std::pair<ll, int> tp;
ll fin = 0;

int main() {
    n = read(), k = read();
    for(int i = 1; i <= n; ++i)
        a[i] = read()^a[i-1];
    trie::ins(0, trie::rt[0], 0); // 注意a[0] = 0也是前缀和的一部分
    for(int i = 1; i <= n; ++i)
        trie::ins(a[i], trie::rt[i], trie::rt[i-1]);
    
    for(int i = 1; i <= n; ++i) {
        ll res = trie::query(a[i], trie::rt[i-1], i);
        q.push(std::make_pair(res, i));
    }
    for(int i = 1; i <= k; ++i) {
        tp = q.top(); q.pop();
        fin += tp.first;
        ll res = trie::query(a[tp.second], trie::rt[tp.second-1], tp.second);
        if(res != -1) q.push(std::make_pair(res, tp.second)); // 注意判断取完的情况
    }
    printf("%lld", fin);
    return 0;
}
```