考场上搞出来的奇怪做法

并不知道可持久化$trie$可以做

首先显然把$a_i$做一个前缀异或和，然后就变成了两个数异或的前$k$大值

- 我们先把$trie$建出来

同时在叶子节点上记录这个点代表的数是多少和出现个数

- 开始操作

我们用一个指针同时指$trie$上两个节点，初始时两个指针指在**起始节点**（后面解释）的两个儿子上

两个节点的值异或起来就是这个指针对应的值

#### 现在我们让指针往下走

首先让两个指针往不同儿子走，这样在这一位上它们可以异或得到$1$，然后（$dfs$了上一种情况后）再向相同儿子走

注意往不同儿子走可能有两种情况，这时候一个指针要变成两个

#### 走到叶子了

我们发现所有指针对应的**值都是一样的**（而且是现在(去掉已经访问过的)能取到的最大值），所以我们就在叶子上统计下有多少种得到当前值的方案($\sum \text{每个指针两个节点的}size\text{之积}$)，计入答案并把$k-=\text{方案数}$，直到$k==0$

#### 起始节点？

观察一下上面两个走法，可以发现一个指针的两个节点一定在起始节点两侧，都在其同一侧的没考虑

- 怎么补上这些情况？

从$trie$的根开始bfs，每次把同一层的点同时作为起始节点进行$dfs$，这样就覆盖了所有情况

### 正确性？

一次$dfs$中，所有指针对应的值相同，并且对应的值是**单调不上升**的（根据$dfs$的过程很显然）

不同次的$dfs$中，起始节点越来越深，就是说初始时，指针对应的值**高位**的$0$越来越多，而**低位**取值方法一样，所以指针对应的值也是**单调不上升**的

- 就是说我们是按**从大到小**访问可能的数并计入答案，所以答案一定是正确的

### 时间复杂度？

~~这玩意看起来这么暴力会不会$TLE$?~~

然而复杂度我也不会分析~~过程太鬼畜了~~，但现场和$luogu$上都是$O_2\space 1s$过

代码
```cpp
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<cstdio>
#include<queue>
#define size(x) (x?x->size:0)
using namespace std;

long long n,k,i,j;

long long a[500005],pw[40],ans;

struct node
{
	node *l,*r;
	long long size,num;
};
node *root;
node *new_node()
{
	static node *pool,*p,*end=p;
	if(p==end)
		p=pool=(node*)malloc(sizeof(node)*1000000),end=p+1000000,memset(p,0,sizeof(node)*1000000);
	return p++;
}
void insert(long long num,long long anum)
{
	node *now=root;
	for(int i=32;i>=0;i--)
	{
		now->size++;
		if(num&pw[i])
		{
			if(!now->r)
				now->r=new_node();
			now=now->r;
		}
		else
		{
			if(!now->l)
				now->l=new_node();
			now=now->l;
		}
	}
	now->size++;now->num=anum;
}

void read(int &x)
{
	static char rc;static int flag;
	rc=getchar();flag=1;x=0;
	while(!isdigit(rc))
		flag=(rc=='-'?-1:1),rc=getchar();
	while(isdigit(rc))
		x=x*10+rc-'0',rc=getchar();
	x*=flag;
}
void read(long long &x)
{
	static char rc;static int flag;
	rc=getchar();flag=1;x=0;
	while(!isdigit(rc))
		flag=(rc=='-'?-1:1),rc=getchar();
	while(isdigit(rc))
		x=x*10+rc-'0',rc=getchar();
	x*=flag;
}

pair<node*,node*> q[35][500005];
long long len[35];

void dfs(int deep)
{
	if(!k||!len[deep])
		return;
	if(deep==1)
	{
		long long cnt=0,num=0;
		for(int i=1;i<=len[deep];i++)
		{
			cnt+=size(q[deep][i].first)*size(q[deep][i].second);
			if(q[deep][i].first&&q[deep][i].second)
				num=(q[deep][i].first->num^q[deep][i].second->num);
		}
		ans+=min(k,cnt)*num;
		k-=min(k,cnt);
		len[deep]=0;
		return;
	}
	for(int i=1;i<=len[deep];i++)
	{
		if(!q[deep][i].first||!q[deep][i].second)
			continue;
		len[deep-1]++;q[deep-1][len[deep-1]]=make_pair(q[deep][i].first->l,q[deep][i].second->r);
		len[deep-1]++;q[deep-1][len[deep-1]]=make_pair(q[deep][i].first->r,q[deep][i].second->l);
	}
	dfs(deep-1);
	for(int i=1;i<=len[deep];i++)
	{
		if(!q[deep][i].first||!q[deep][i].second)
			continue;
		len[deep-1]++;q[deep-1][len[deep-1]]=make_pair(q[deep][i].first->l,q[deep][i].second->l);
		len[deep-1]++;q[deep-1][len[deep-1]]=make_pair(q[deep][i].first->r,q[deep][i].second->r);
	}
	dfs(deep-1);
	len[deep]=0;
}

queue<node*> qu;
queue<int> qdp;

int main()
{
	read(n);read(k);
	for(i=1;i<=n;i++)
		read(a[i]);
	for(i=1;i<=n;i++)
		a[i]^=a[i-1];
	pw[0]=1;
	for(i=1;i<=35;i++)
		pw[i]=pw[i-1]*2;
	root=new_node();
	for(i=0;i<=n;i++)
		insert(a[i],a[i]);
	
	node *now;int nx,la=100;
	qu.push(root);qdp.push(33);
	while(!qu.empty())
	{
		now=qu.front();nx=qdp.front();qu.pop();qdp.pop();
		if(nx!=la)
		{
			dfs(la);
			len[la]=0;
		}
		len[nx]++;q[nx][len[nx]]=make_pair(now->l,now->r);
		if(now->l)
			qu.push(now->l),qdp.push(nx-1);
		if(now->r)
			qu.push(now->r),qdp.push(nx-1);
		la=nx;
	}
	q[33][1]=make_pair(root->l,root->r);len[33]=1;
	dfs(33);
	cout<<ans;
	return 0;
}
```


------------

- 无关题解的吐槽

然而这个题我在现场只拿了$40$(注意暴力分$60$)，因为我写完以后没时间对拍，就数据分治，$n\le 1000$直接$n^2\log n$暴力处理

然后...
```cpp
static long long num[1000005],cnt;
//...
sort(num+1,num+1+cnt,greater<int>());
```
用$int$比较器比较$long long$，结果排在最前面的全是接近$2^{31}$的数而不是真的最大值

然后就挂了$60$的暴力分

#### (数据)分治千万条，写对第一条

#### 暴力不规范，写挂两行泪