十分不清真的细节题……

注意压缩代码，不然分情况讨论会很烦……

___________________

一句话题意：给定一个网格图，图中有坏点，求任意两点间期望最短路长度(也就是所有好的点对间最短路之和/好点数的平方)

特殊限制是没有两个坏点在同一行或者同一列，也没有两个坏点是对角线相邻的
_____________________

## 本题题解

先来考虑一下没有坏点的情况，那么答案是就是所有点对间的曼哈顿距离和

那么我们可以$O(nm)$的去枚举每一个点，然后计算这个点到其他所有点的曼哈顿距离之和

怎么计算呢，假如我们是这样一张图

![](https://cdn.luogu.com.cn/upload/pic/33733.png)

我们希望计算橙色点到其他所有点的曼哈顿距离之和，那么我们发现可以将其他所有点分成绿色/蓝色/紫色/黄色矩形部分分别计算，最后我们发现可能白色部分没有被算上/算了两次(这取决于你的边界条件)，那么加上或者减去就可以了

对于其中某一个矩形的计算方式的话，我们可以考虑直接首推式子，或者干脆直接写一个二维前缀和进行打表，这样我们就可以在$O(nm)$的时间内计算出所有点对间的曼哈顿距离之和

现在来考虑一下有坏点的情况

如果存在坏点的话，我们发现其实题目的保证相当的严格，大部分时候亮点间的最短路还是两点间的曼哈顿距离

遗憾的是我们依然可以构造出一个精彩的反例

这里搬运了一下许昊然题解的图

![](https://cdn.luogu.com.cn/upload/pic/33735.png)

就是形如这样的图，图中的绿色点到蓝色点的最短路为两点间曼哈顿距离+2

不过好在我们还可以抢救一下，我们经过观察发现似乎图中最短路要么是曼哈顿距离要么是曼哈顿距离+2，并且刚才的反例是唯一的反例

证明也非常简单，由于限制条件实在是太强了所以说一个坏点周围8个格子都是好格子，因此我们总是可以只绕两个格子就绕开一个坏点

那么我们的问题就变成了两个部分，1.求解所有好点间的最短路，2.求解最短路比曼哈顿距离多2的点对个数

第一个问题相对来讲好解决，我们可以枚举每一个点，求出他到其他所有点的曼哈顿距离之和，如果这个点是一个好点我们就将这个距离加到答案当中，如果这个点是坏点就把答案减去这个距离

那么对于一条起点是好点终点是坏点的路径来讲我们不会将这样的路径算到答案当中，而对于一个两个都是坏点的路径来讲我们会发现这样的路径被连续算了两遍

没关系，我们O(n^2)枚举的坏点对计算一下路径间的曼哈顿距离然后加上就行了

好了真正麻烦的是处理曼哈顿距离比最短路少2点对的情况

我们发现对于每一行的点来讲，图中绿色的区域总是呈一个阶梯形，那么我们可以枚举每一个行计算它对应的阶梯型面积

计算方式也很简单，我们比较一下当前行绿条长度和上一行绿条长度哪个比较长，如果下面的比上面长我们就直接让阶梯的面积加等于当前条的面积，否则我们把阶梯的面积赋值成当前条的面积

然后我们就可以计算所有最短路比曼哈顿距离多2点对的数目了

但是你需要注意的事情是刚才的图形旋转90/180/270,以及翻转后旋转90/180/270度之后依然是成立的，为了节约我们的代码我们将整个矩形转8次每次跑一边刚才的算法就行了~

其实并不难写……

上代码~

```C
#include<cstdio>
#include<algorithm>
using namespace std;const int N=1e3+10;typedef double db;typedef long long ll;
char mde[N][N];ll tot;int n;int m;int lf[N];int rt[N];ll f[N][N];ll fs[N];
int x[N];int y[N];int tp;char tr[N][N];
inline int mabs(int x,int y){return (x<y)?y-x:x-y;}
inline void subsolve(int* len1,int* len2)//维护阶梯形的面积 
{
	for(int i=1,ns=0;i<=n;i++)
	{
		if(len1[i]==-1)continue;
		if(len1[i-1]==-1||len1[i]<len1[i-1])ns=0;
		tot+=(ll)2*ns*len2[i];tot+=(ll)len1[i]*len2[i];
		ns+=len1[i];
	}
}
inline void solve()//一次处理左侧和右侧的对称情况 
{
	for(int i=1;i<=n;i++)
	{
		lf[i]=rt[i]=-1;
		for(int j=1;j<=m;j++)if(mde[i][j]=='X'){lf[i]=j-1,rt[i]=m-j;break;}
	}subsolve(lf,rt);subsolve(rt,lf);
}
inline void rvs()//上下翻转 
{for(int i=1;i<=n/2;i++)for(int j=1;j<=m;j++)swap(mde[i][j],mde[n-i+1][j]);}
int main()
{
	for(int i=1;i<=1000;i++)//打表前缀和 
		for(int j=1;j<=1000;j++)f[i][j]=(i+j)-2;
	for(int i=1;i<=1000;i++)
		for(int j=1;j<=1000;j++)f[i][j]+=f[i-1][j]+f[i][j-1]-f[i-1][j-1];
	for(int i=1;i<=1000;i++)fs[i]=i-1;
	for(int i=1;i<=1000;i++)fs[i]+=fs[i-1];
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)scanf("%s",mde[i]+1);
	for(int i=1,ri=n;i<=n;i++,ri--)
		for(int j=1,rj=m;j<=m;j++,rj--)//计算曼哈顿距离和 
		{
			ll dis=f[i][j]+f[i][rj]+f[ri][j]+f[ri][rj]-fs[i]-fs[j]-fs[ri]-fs[rj];
			if(mde[i][j]=='.')tot+=dis;else x[++tp]=i,y[tp]=j,tot-=dis;
		}
	for(int i=1;i<=tp;i++)//暴力枚举点对容斥 
		for(int j=1;j<=tp;j++)tot+=(mabs(x[i],x[j])+mabs(y[i],y[j]));
	solve();rvs();solve();rvs();//计算横着的4种情况 
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)tr[j][i]=mde[i][j];
	swap(n,m);
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)mde[i][j]=tr[i][j];
	solve();rvs();solve();ll fz=((ll)n*m-tp)*((ll)n*m-tp);//计算竖着的4种情况 
	printf("%.10lf",(db)tot/fz);return 0; //拜拜程序~ 
}
```
