## 区间DP题。

~~感觉紫题难度还是有点过了吧？~~

此题难就难在要考虑乘法，而且负数乘负数还等于正数，否则与[石子合并](https://www.luogu.org/problemnew/show/P1880)相似

大致思路就是建两个二维数组dpmax【i】【j】表示i到j运算得到的最大值，dpmin【i】【j】表示其运算得到的最小值


这时候就大致可以得出**动态转移方程**了，如下

------------
1.首先肯定要破环为链。

------------
2.此时设置一个长度l自2至n枚举

------------
3.此时i从1枚举至n-l+1，j此时则为i+l-1。

------------
4.如果为乘法，考虑最大值负负得正的情况；最小值分类讨论即可；如果为加法，则与合并石子思路相似。即```dp[i][j] = max(dp[i][k] + dp[k+1][j] + dp(i,j));其中，1<=i<=<=k<j<=N。```

------------



故状态转移方程代码如下：

```
 for(int l=2;l<=n;l++)
    for(int i=1;i<=2*n+1-l;i++)
    {
        int j=i+l-1;
        for(int k=i;k<j;k++)
        {
            if(fh[k+1]=='x')
            {
                dpmax[i][j]=max(dpmax[i][j],max(dpmax[i][k]*dpmax[k+1][j],dpmin[i][k]*dpmin[k+1][j])),
                dpmin[i][j]=min(dpmin[i][j],min(min(dpmax[i][k]*dpmin[k+1][j],dpmin[i][k]*dpmax[k+1][j]),dpmin[i][k]*dpmin[k+1][j])); 
            }
            else
            {
                dpmax[i][j]=max(dpmax[i][j],dpmax[i][k]+dpmax[k+1][j]);
                dpmin[i][j]=min(dpmin[i][j],dpmin[i][k]+dpmin[k+1][j]);
            }           
        }
    }
```

得出答案后，再输出所有f【i】【i+n-1】=ans的i即可。

------------


发现了吗？实际上代码很精简的，IOI的题行数就20来行。只要你有心，IOI难度在你眼里都将是水题！


```
#include<bits/stdc++.h>
using namespace std;
int n,a[110],dpmax[110][110],dpmin[110][110],ans=-999999999;
char fh[110];
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        cin>>fh[i]>>a[i];
        fh[i+n]=fh[i],a[i+n]=a[i];
    }//破坏成链 
    for(int i=1;i<=2*n;i++)
    	for(int j=1;j<=2*n;j++){
    	if(i==j) dpmax[i][j]=a[i],dpmin[i][j]=a[i];
    	else dpmax[i][j]=-0x7f7f,dpmin[i][j]=0x7f7f;
    	}//初始化 
    for(int l=2;l<=n;l++)
    	for(int i=1;i<=2*n+1-l;i++){
	        int j=i+l-1;
	        for(int k=i;k<j;k++)
	            if(fh[k+1]=='x') dpmax[i][j]=max(dpmax[i][j],max(dpmax[i][k]*dpmax[k+1][j],dpmin[i][k]*dpmin[k+1][j])),dpmin[i][j]=min(dpmin[i][j],min(min(dpmax[i][k]*dpmin[k+1][j],dpmin[i][k]*dpmax[k+1][j]),dpmin[i][k]*dpmin[k+1][j])); 
	            else dpmax[i][j]=max(dpmax[i][j],dpmax[i][k]+dpmax[k+1][j]),dpmin[i][j]=min(dpmin[i][j],dpmin[i][k]+dpmin[k+1][j]);       
	    }//核心代码 
    for(int i=1;i<=n;i++) ans=max(ans,dpmax[i][i+n-1]);
    cout<<ans<<endl;//最大值 
    for(int i=1;i<=n;i++) if(dpmax[i][i+n-1]==ans) cout<<i<<" ";
}
```

------------


>PPS：这是[@M_sea](https://www.luogu.org/space/show?uid=38370) dalao給我们讲解的，深入浅出Orz

>PPPS：应该没有题解与这个相似吧？因为我们全机房都是听的M_sea dalao讲解的，所以可能机房会有与我相似的题解投上来QAQ