### 【解题思路】
如果设 dp[l, r] 为区间 [l, r] 的最大值（其中，0 <= l, r <= n），这样不满足最优子结构，因为节点之间的操作为 op ∈ {+, *}，很容易发现如果当某两个很小的负数相乘，积为正，其结果有可能会大于两个正数相乘的结果，因此我们也需要考虑到负数的情况。

所以，我们需要分类讨论一下最大值可能存在的几种情况（k 为决策， k ∈ [l, r]）。：

① 当操作为 + 的时候，区间 [l, r] 最大值肯定是区间 [l, k] 与区间 [k+1, r] 最大值之和的最大值。

② 当操作为 * 的时候，区间 [l, r] 的最大值可能是区间 [l, k] 与区间 [k+1, r] 的最大值之积的最大值；也可能是区间 [l, k] 与区间 [k+1, r] 的小值之积（考虑到两个负数之积比两个正数之积的情况）的最大值。

从上面说明的来看，我们还需要一个数组存区间 [l, r] 的最小值，对于最小值的几种情况，我们这样讨论：

① 当操作为 + 的时候，区间 [l, r] 最小值肯定是区间 [l, k] 与区间 [k+1, r] 最小值之和的最小值。

② 当操作为 * 的时候，区间 [l, r] 的最小值可能是区间 [l, k] 的最小值与区间 [k+1, r] 的最大值之积的最小值；也可能是区间 [l, k] 的最大值与区间 [k+1, r] 的最小值之积的最小值；还可能是区间 [l, k] 的最小值与区间 [k+1, r] 的最小值之积的最小值。

这时，我们设 dp[l, r, 0]表示区间最大值，设 dp[l, r, 1] 表示区间最小值，从上面几种情况可以总结出状态转移方程：  

![](https://s0.wp.com/latex.php?latex=+++dp%5Bl%2C+r%2C+0%5D+%3D+max%5Cbegin%7BBmatrix%7D++max%28dp%5Bl%2C+k%2C+0%5D+%2B+dp%5Bk%2B1%2C+r%2C+0%5D%29%2C+%28operator+%3D+%2B%29%5C%5C%5C%5C++max%5Cleft%5C%7B%5Cbegin%7Bmatrix%7D++dp%5Bl%2C+k%2C+0%5D+%2A+dp%5Bk%2B1%2C+r%2C+0%5D%5C%5C++dp%5Bl%2C+k%2C+1%5D+%2A+dp%5Bk%2B1%2C+r%2C+1%5D++%5Cend%7Bmatrix%7D%5Cright.++%2C%28operator%3D+%2A%29++%5Cend%7BBmatrix%7D+++&bg=ffffff&fg=000000&s=0)  
  
![](https://s0.wp.com/latex.php?latex=+++dp%5Bl%2C+r%2C+1%5D+%3D+min%5Cbegin%7BBmatrix%7D++min%28dp%5Bl%2C+k%2C+1%5D+%2B+dp%5Bk%2B1%2C+r%2C+1%5D%29%2C+%28operator+%3D+%2B%29%5C%5C%5C%5C++min%5Cleft%5C%7B%5Cbegin%7Bmatrix%7D++dp%5Bl%2C+k%2C+1%5D+%2A+dp%5Bk%2B1%2C+r%2C+1%5D%5C%5C++dp%5Bl%2C+k%2C+1%5D+%2A+dp%5Bk%2B1%2C+r%2C+0%5D%5C%5C++dp%5Bl%2C+k%2C+0%5D+%2A+dp%5Bk%2B1%2C+r%2C+1%5D++%5Cend%7Bmatrix%7D%5Cright.%2C+%28operator+%3D+%2A%29++%5Cend%7BBmatrix%7D+++&bg=ffffff&fg=000000&s=0)

有了转移方程之后，就比较好解决了，我们现在需要把环变成链来考虑。如果是朴素的枚举每个去除的边，时间复杂度为 O(n^4)，并不理想，我们有一个更好的降低时间复杂度的方法：

对于一个环，我们切掉其中一条边变成一个链，然后把这个链的长度延长两倍，然后对这一条链进行 DP。

### 【代码】
```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#define INF 0x7fffff
using namespace std;

int n, tot = 0, ans = -32768,
	num[51], dp[101][101][2];

char op[101];

//初始化
void init() {
	for(int i = 1; i <= n * 2; i++) {
		for(int j = i; j <= n * 2; j++) {
			dp[i][j][0] = -INF;
			dp[i][j][1] = INF;
		}
	}
	for(int i = 1; i <= n; i++) {
		dp[i][i][0] = num[i];
		dp[i][i][1] = num[i];
		dp[i+n][i+n][0] = num[i];
		dp[i+n][i+n][1] = num[i];
		op[i+n] = op[i];
	}
}

int main() {
	
	ios::sync_with_stdio(false);
	
	cin >> n;
	
	for(int i = 1; i <= n; i++)
		cin >> op[i] >> num[i];
	
	init();
	
    //枚举区间长度
	for(int len = 2; len <= n; len++) {
    	//枚举区间左端点
		for(int l = 1; l <= 2 * n - len + 1; l++) {
        	//根据阶段 len 和状态 l 推出状态 r
			int r = l + len - 1;
            //枚举决策
			for(int k = l; k < r; k++) {
				if(op[k+1] == 't') {
                	//这里对应着操作为 + 的情况，详细解释看上面
					dp[l][r][0] = max(dp[l][r][0], dp[l][k][0] + dp[k+1][r][0]);
					dp[l][r][1] = min(dp[l][r][1], dp[l][k][1] + dp[k+1][r][1]);
				}
				else {
                	//这里对应着操作为 * 的情况，详细解释看上面
					dp[l][r][0] = max(dp[l][r][0], max(dp[l][k][0] * dp[k+1][r][0], dp[l][k][1] * dp[k+1][r][1]));
                    dp[l][r][1] = min(dp[l][r][1], min(dp[l][k][1] * dp[k+1][r][1], min(dp[l][k][1] * dp[k+1][r][0], dp[l][k][0] * dp[k+1][r][1])));
				}
			}
		}
	}
	
    //循环取答案
	for(int i = 1; i <= n+1; i++) {
		ans = max(dp[i][i+n-1][0], ans);
	}
	
	cout << ans << endl;
	
    //第二问
	for(int i = 1; i <= n; i++) {
		if(dp[i][i+n-1][0] == ans)
			cout << i << " ";
	}
	
	return 0;
}
```