一篇题解没有，必须得写一下。

------------
做这题前，先做 [CF513B1](https://www.luogu.com.cn/problem/CF513B1)，也就是此题的暴力。

然后我们可以打个表,举个例子。
```cpp
1 2 3 4 5 6 
1 2 3 4 6 5 
1 2 3 5 6 4 
1 2 3 6 5 4 
1 2 4 5 6 3 
1 2 4 6 5 3 
1 2 5 6 4 3 
1 2 6 5 4 3 
1 3 4 5 6 2 
1 3 4 6 5 2 
1 3 5 6 4 2 
1 3 6 5 4 2 
1 4 5 6 3 2 
1 4 6 5 3 2 
1 5 6 4 3 2 
1 6 5 4 3 2 
2 3 4 5 6 1 
2 3 4 6 5 1 
2 3 5 6 4 1 
2 3 6 5 4 1 
2 4 5 6 3 1 
2 4 6 5 3 1 
2 5 6 4 3 1 
2 6 5 4 3 1 
3 4 5 6 2 1 
3 4 6 5 2 1 
3 5 6 4 2 1 
3 6 5 4 2 1 
4 5 6 3 2 1 
4 6 5 3 2 1 
5 6 4 3 2 1 
6 5 4 3 2 1 
32
```
多试几个后，发现两点：


1、$\operatorname{f}(p)$ 最大的排列共 $2^{n-1}$ 个。

2、当 $\operatorname{f}(p)$ 最大时，1 放在最左或最右边，2 放在剩下位置扥最左或最右边，以此类推。

证明：

若有一排列 $p$，原有 $n$ 个数，将当前最小值 $b$ 放在第 $x$ 个，后面的数整体后挪一位时，$\operatorname{f}(p)=(\sum_{i=1}^{n}\sum_{j=i}^{n}\min(p_i,...,p_j))-(\sum_{i=1}^{x-1}\sum_{j=x}^{n}\min(p_i,...,p_j))+(\sum_{i=1}^{x-1}\sum_{j=x}^{n}\min(b,p_i,...,p_j))+n\times b$。

又因 $b$ 是当前最小值，$\operatorname{f}(p)=(\sum_{i=1}^{n}\sum_{j=i}^{n}\min(p_i,...,p_j))+n\times b+(\sum_{i=1}^{x-1}\sum_{j=x}^{n}b-\min(p_i,...,p_j))$。

当 $x$ 取 $1$ 或 $n+1$ 时，$\sum_{i=1}^{x-1}\sum_{j=x}^{n}b-\min(p_i,...,p_j)$ 取 $0$。

由于 $b<\min(p_i,...,p_j)$，所以当 $(x-1)\times (n-x+1)\ne0$ 即 $x\ne1$ 且 $x\ne n+1$ 时，$\sum_{i=1}^{x-1}\sum_{j=x}^{n}b-\min(p_i,...,p_j)<0$。

综上，$x$ 取 $1$ 或 $n+1$，即当前最小值放在最左或最右边时，$\operatorname{f}(p)$ 最大。

每个数放最左或最右边有 $2$ 种情况，而最后一个数只有一个位置可以放，最大的排列共 $2^{n-1}$ 个。

之后，我们用 $2$ 的幂次求每个区间可能的方案数，与 $m$ 作对比，确定 $i$ 放在左还是右能使 $\operatorname{f}(p)$ 最大，直到求出整个排列。

code：
```cpp
/*B1暴力
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n,m,cnt,cntt,ans[50000],ansa[50000][10],maxn,a[10],vis[10];
ll q(){
    ll anss=0,minn;
    for(ll i=1;i<=n;i++)
        for(ll j=1;j<=n;j++){
            minn=0x3f3f3f3f;
            for(ll k=i;k<=j;k++)
                minn=min(minn,a[k]);
            anss+=minn;
        }
    return anss;
}
void dfs(ll x){
    if(x==n){
        ans[++cnt]=q();
        for(ll i=1;i<=n;i++)
            ansa[cnt][i]=a[i];
        // printf("%lld\n",ans[cnt]);
        maxn=max(maxn,ans[cnt]);
        return ;
    }
    for(ll i=1;i<=n;i++)
        if(!vis[i]){
            vis[i]=1;
            a[x+1]=i;
            dfs(x+1);
            vis[i]=0;
        }
    return ;
}
int main(){
    scanf("%lld%lld",&n,&m);
    dfs(0);
    for(ll i=1;i<=cnt;i++)
        if(ans[i]==maxn){
            cntt++;
            if(cntt==m){
                for(ll j=1;j<=n;j++)
                    printf("%lld ",ansa[i][j]);
                return 0;
            }
        }
    return 0;
}
B2
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n,m,poww[84],ans[84];
void dfs(ll now,ll l,ll r,ll th){
    if(l==r){//边界
        ans[l]=now;
        return ;
    }
    if(th<=poww[r-l-1]){//左
        ans[l]=now;
        dfs(now+1,l+1,r,th);
        return ;
    }
    ans[r]=now;//右
    dfs(now+1,l,r-1,th-poww[r-l-1]);
    return ;
}
int main(){
    scanf("%lld%lld",&n,&m);//输入
    poww[0]=1;
    for(int i=1;i<=52;i++)
        poww[i]=poww[i-1]*2;//求幂次
    dfs(1,1,n,m);//构造
    for(int i=1;i<=n;i++)
        printf("%lld ",ans[i]);//输出
    return 0;
}
```
