[题目传送门](https://www.luogu.com.cn/problem/P2964)
### 题目大意：
有一些价值不同的金币排成一列，两个人从左往右轮流取金币，每次可以至取多上一个人取的个数的两倍，求先手能获得的最大金币价值和。
### 大体思路：
- 乍一看：**两方轮流决策 + 已知的局面 + 决策所对应的固定结局**——我们很容易联想到博弈论 $dp$。

- 又由于两个人的除了先后顺序外取金币的方法相同，所以我们可以不管当前是谁在取，只考虑当前怎么取最优就可以了。

- 状态是互相的，**让对方取的最少即是让自己取得最多**，转移时通过这两个方面都可以思考。

### $dp$ 设计：
首先我们处理一下前缀和，$q_i$ 表示前 $i$ 个金币价值之和。

对于状态：无论如何，**每一次取的金币的多少**只由**当前从哪一个开始取**和**可以最多取几个**决定。本人采用的是倒推，所以状态设计为： **$f_{i,j}$ 表示加上这次取完了最后 $i$ 个 ，而这次最多可以取 $j$ 个的最大价值。**

然后我们第一层倒着枚举 $i$，第二层正着枚举 $j$, 依次更新每个 $f_{i,j}$ 。怎么设计转移呢？可以这样想，我们以样例为例：金币序列为 ${1,3,1,7,2}$




1. 当**剩下的数** $\leq$ **能选的数**时，比如 $i=3,j=4$ 时，既然可以选剩下所有的数 ${1,7,2}$ ，那必定要选完，不给对方留下任何机会。$f_{i,j}$ 为剩下所有的价值之和。
```cpp
if(j>=la)f[i][j]=q[n]-q[i-1];
```
2. 其余情况，我们只能由之前的状态转移。$f_{i,j}$ 为**所有已选的金币的价值 - 取这次之前，对方取的价值和**。由于设定的状态是**可以取多少**而不是**取了多少**，我们还要枚举实际取了多少，最终在所有的里面取**最大值**。比如 $i=3,j=1$ 时，需要考虑**对方取到7的位置，一共可以取2个**时和**对方取到2的位置，一共可以取2个**的最大值，也就是 $f_{4,2}+1$，$f_{5,2}+1+7$ 的最大值。
```cpp
for(int k=j;k<=j;k++)
f[i][j]=max(f[i][j-1],q[n]-q[i-1]-f[i+k][min(k*2,la)]);
```


### 精简的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,x,q[10000],f[2005][2005];//第几个，可以取几个
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		scanf("%d",&x);
		q[i]=q[i-1]+x;
	}
	for(int i=n;i;i--){
		int la=n-i+1;//la表示剩下的硬币 
		for(int j=1;j<=n;j++){//枚举可以取的个数 
			if(j>=la)f[i][j]=q[n]-q[i-1];
			else 
				for(int k=j;k<=j;k++)//实际选了k个 
					f[i][j]=max(f[i][j-1],q[n]-q[i-1]-f[i+k][min(k*2,la)]);
		}
	}
	cout<<f[1][2];
}
```

### 最后
当然，这个写法是三层循环的，复杂度较高，但是也可以通过。当然也可以根据单调性减少 $k$ 的枚举范围。这里就不再继续解释了。