题意：从数列 $c_i$ 中从左到右轮流选数，每人每次至多选上一个人上次选数数量的两倍个数。双方追求自己数的和最大，且第一次选数可选 $1$ 或 $2$ 个，求先手的最优得分。

核心思想：DP

解：

令 $f(i,j)$ 表示从第 $i$ 个数开始选，先手开始时取 $j$ 个数时的最优得分。那么，先手的最优得分就是总分（数列所有项的和）减去取完第一次后剩余的数列中先手的最优得分（后手的最优得分）。表达式如下：$f(i,j)=\Sigma_{i=i}^n c_i-\max(f(i+j,1),f(i+j,2),...,f(i+j,2j))$

注意到 $f(i,n+1-i)=\Sigma_{i=i+1}^n c_i$，这一部分可用前缀和处理出。又注意到 $f(i+1,j-1)=\Sigma_{i=i+1}^n c_i-\max(f(i+j,1),f(i+j,2),...,f(i+j,2j-2))$，可以将 $\max(f(i+j,1),f(i+j,2),...,f(i+j,2j))$ 简化为 $\max(\Sigma_{i=i+1}^n c_i-f(i+1,j-1),f(i+j,2j-1),f(i+j,2j))$ 以优化复杂度。

按此式 DP 即可。注意要特判边界条件 $j=1$ 及 $j=n+1-i$ 并且 $\max()$ 中的项不能越界，答案即为 $\max(f(1,1),f(1,2))$。

代码：
```
#include <bits/stdc++.h>
using namespace std;
int n, c[2001], a[2001][2001], temp;
int main()
{
	cin>>n;
	for(int i=1; i<=n; i++)
		cin>>c[i];
	for(int i=n; i>=1; i--)
		a[n+1-i][i]=a[n-i][i+1]+c[i];//前缀和处理边界
	a[1][n-1]=c[n-1];
	for(int i=n-2; i>=1; i--)
	{
		a[1][i]=a[n+1-i][i]-max(a[1][i+1], a[2][i+1]);//j=1边界
		for(int j=2; j<n+1-i; j++)
		{
			temp=a[n-i][i+1]-a[j-1][i+1];
			if(2*j-1<=n+1-i-j)//判断是否越界
				temp=max(temp, a[2*j-1][i+j]);
			if(2*j<=n+1-i-j)//判断是否越界
				temp=max(temp, a[2*j][i+j]);//求最大值
			a[j][i]=a[n+1-i][i]-temp;//求f(i,j)
		}
	}
//	for(int i=1; i<=n; i++)
//	{
//		for(int j=1; j<=n; j++)
//			cout<<a[i][j]<<" ";
//		cout<<endl;
//	}
	cout<<max(a[1][1], a[2][1]);//输出最大值
	return 0;
}

```