## 题目大意

$ 2 $ 个人取硬币，每个硬币有一个价值。如果上一个人取了 $ x $ 个硬币，那么下一个人就最多只能取 $ 2x $ 个硬币，第一个人最多取 $ 2 $ 个硬币，问先手能取到的最大价值。

## 思路

首先容易发现这是道博弈论的题（~~发现不了看标签也可以发现~~）。

因为博弈论满足每个人都很 clever 所以，我们每一步都做到最优就行，所以考虑 dp。

然后发现直接推，需要处理的状态很麻烦，所以考虑反过来，每个人放硬币，于是如果一个人要放 $ x $ 个硬币，上个人放的硬币 $ y \leq  2x$。

$ dp_{i,j} $ 表示已经放了 $ i $ 个硬币，下一步放 $ j $ 个硬币。

于是可得方程 $ dp_{i,j}=\max(sum_i-dp_{i-k,k}) $。

可是这个方程是 $ O(n^3) $ ，范围：$ n \leq 2 \times 10^3 $，是过不了的。

**考虑优化**

然后又可以发现 $ dp_{i,j} $ 严格包含 $ dp_{i,j-1} $，所以我们只用在上个状态的基础上，继续枚举出 $ k=2j-1,2j $ 即可。

得出最终方程：$ dp_{i,j} = \max(sum_i-dp_{i-k,k},sum_i-dp_{i-k-1,k+1}) $。

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn=2e3+5;
int dp[maxn][maxn];
int a[maxn],sum[maxn];

int main(){
	
	int n;
	
	scanf("%d",&n);
	for(int i=n;i>=1;i--) scanf("%d",&a[i]);
	
	for(int i=1;i<=n;i++) sum[i]=sum[i-1]+a[i];
	
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			int k=2*j-1;
			dp[i][j]=dp[i][j-1];
			if(k<=i) dp[i][j]=max(dp[i][j],sum[i]-dp[i-k][k]);
			if(k<i) dp[i][j]=max(dp[i][j],sum[i]-dp[i-k-1][k+1]);
		}
	}
	
	printf("%d\n",dp[n][1]);
	
	return 0;
}
```
