## 做法

最小割。

首先这种有收益有损失的题的做法一般都是用总的收益减去最小损失。所以我们的**大体思路就是用总收入 $\sum\limits_{i=1}^{n}\sum\limits_{j=1}^n E_{i,j}$ 减去最小损失求出答案，最小损失用最小割求解**。

考虑求解最小损失，**先建出源点、汇点和表示经理的 $n$ 个点**。

容易发现，经理**分为两个“阵营”：被我方雇佣和被敌方雇佣**。那么考虑**用源点表示我方阵营，汇点表示地方阵营，那么所有和源点相连的点都加入了我方，所有和汇点相连的点都加入了敌方**。因为**加入我方的花费是 $A_i$，加入敌方的花费则是 $\sum\limits_{j=1}^nE_{i,j}$，所以从源点向 $i$ 连一条流量为 $\sum\limits_{j=1}^nE_{i,j}$ 的边，从 $i$ 向汇点连一条流量为 $A_j$ 的边**。

![](https://cdn.luogu.com.cn/upload/image_hosting/uhs7xpz4.png)

接下来考虑 $i,j$ 两人处在不同阵营时的花费。假设 $i$ 加入了我方，$j$ 加入了敌方，此时情况如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/a4vyvmy9.png)

那么**此时的损失需要多计算 $2E_{i,j}$，所以我们需要从 $i$ 向 $j$ 连流量为 $2E_{i,j}$ 的边**。

![](https://cdn.luogu.com.cn/upload/image_hosting/qzan8flp.png)

所以建图步骤如下：

- 建出源点、汇点和表示经理的 $n$ 个点

- 从源点向 $i$ 连一条流量为 $\sum\limits_{j=1}^nE_{i,j}$ 的边，从 $i$ 向汇点连一条流量为 $A_j$ 的边

- 从每一个 $i$ 向每一个 $j$ 连一条流量为 $2E_{i,j}$ 的边

最后答案就是 $\sum\limits_{i=1}^{n}\sum\limits_{j=1}^n E_{i,j}$ 减去最小割。


## AC 代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <queue>

using namespace std;

const long long S=5000005,MS=2000005,MMS=1005;

int n,s,t;
long long sum[MMS];
int esum,to[S],nxt[S],h[MS];
long long c[S];
int dep[MS];

inline void init()
{
	esum=1;
	memset(h,0,sizeof(h));
	s=0;
	t=n+1;
}

inline void add(int x,int y,long long w)
{
	c[++esum]=w;
	to[esum]=y;
	nxt[esum]=h[x];
	h[x]=esum;
}

inline bool bfs()
{
	memset(dep,0,sizeof(dep));
	queue<int> q;
	q.push(s);
	dep[s]=1;
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		for(int i=h[u];i;i=nxt[i])
		{
			int v=to[i];
			if(c[i]>0&&dep[v]==0)
			{
				dep[v]=dep[u]+1;
				q.push(v);
			}
		}
	}
	return dep[t]!=0;
}

long long dfs(int u,long long w)
{
	if(u==t)
	{
		return w;
	}
	long long sum=0;
	for(int i=h[u];i;i=nxt[i])
	{
		int v=to[i];
		if(c[i]>0&&dep[v]==dep[u]+1)
		{
			long long re=dfs(v,min(w,c[i]));
			c[i]-=re;
			c[i^1]+=re;
			sum+=re;
			w-=re;
			if(w==0)
			{
				break;
			}
		}
	}
	if(sum==0)
	{
		dep[u]=0;
	}
	return sum;
}

inline long long dinic()
{
	long long ans=0;
	while(bfs())
	{
		ans+=dfs(s,1e17);
	}
	return ans;
}

int main()
{
	scanf("%d",&n);
	init();
	for(int i=1;i<=n;i++)
	{
		long long x;
		scanf("%lld",&x);
		add(i,t,x);
		add(t,i,0);
	}
	long long ans=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			long long x;
			scanf("%lld",&x);
			sum[i]+=x;
			add(i,j,x*2);
			add(j,i,0);
			ans+=x;
		}
	}
	for(int i=1;i<=n;i++)
	{
		add(s,i,sum[i]);
		add(i,s,0);
	}
	printf("%lld\n",ans-dinic());
	return 0;
}
```