## 思路
贪心反悔+优先队列。

直接贪心显然是不行的。 如果我们每一天能卖就卖，反之不卖，就能被以下数据卡掉：

```cpp
10
9 0 0 0 0 0 0 0 0 0
9 1 1 1 1 1 1 1 1 1
```
按以上算法， 第一天就会卖掉 $9$ 件商品，本来可以放弃第一天获取更大的收益，结果却目光短浅地把所有库存卖给了需求最高的客户。所以我们需要设计一种正确的贪心方法：

首先开一个 $vis$ 数组，$vis_i=true$ 表示满足了客户 $i$，反之没有满足。
用 $sum$ 表示现有的库存，初始为 $0$，第 $i$ 天 $sum$ 加上 $a_i$。

1. 跟错误算法一样，对于客户 $i$，首先能卖就卖，且把 $vis_i$ 置为 $true$；反之不卖（**贪心**）。
2. 若今天的客户 $i$ 满足不了，即 $sum<b_i$，那就找到满足过的，即 $vis_j=true$，且 $b_j$ 最大的客户 $j\ (1\le j<i)$，若 $b_j>b_i$，那么，就用卖给客户 $j$ 的商品去满足客户 $i$，即把 $vis_j$ 置为 $false$，$vis_i$ 置为 $true$，$sum$ 加上 $b_j-b_i$。显然，放弃满足 $b_j$ 较高的客户 $j$，去满足 $b_i$ 较低的客户 $i$，能获得更大的收益（**反悔**）。

那么，如何高效地实现找出在客户 $i$ 之前满足过的 $b_j$ 最大的客户 $j$ 呢？

我们发现，**优先队列**可以胜任。对于每个满足过的客户 $j\ (1\le j<i)$，维护客户的需求 $b_j$ 以及来的时间 $j$，就可以用 $O(1)$ 的复杂度查找 $\max\limits_{1\le j<i}{b_j}$，以及用 $O(\log n)$ 的复杂度删除，其中 $i$ 为天数。

## Tips
$0\le a_i, b_i \le 10^9$，随便加一加就溢出，所以开 long long。

## 代码
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int MAXN = 250005;
ll a[MAXN], b[MAXN];
int n;

struct node {//客户的结构体，来的时间与需求
	int id;
	ll v;
	bool operator < (const node& x) const {
		return v < x.v;
	}
	bool operator > (const node& x) const {
		return v > x.v;
	}

};

priority_queue<node, vector<node>, less<node> > q;
bool vis[MAXN];//客户满足情况
int ans;

int main() {
	cin >> n;
	for(int i = 1; i <= n; i++) cin >> a[i];
	for(int i = 1; i <= n; i++) cin >> b[i];
	ll sum = 0;
	for(int i = 1; i <= n; i++) {
		sum += a[i];
		if(sum >= b[i]) {//能满足，直接卖
			sum -= b[i];
			vis[i] = 1;
			q.push(node{i, b[i]});
			++ans;
		}
		else {
			if(!q.empty() && q.top().v > b[i]) {//满足不了，但是满足过需求更高的客户，把卖出去的退回来！
				vis[q.top().id] = 0;
				vis[i] = 1;
				sum += q.top().v - b[i];
				q.pop();
				q.push(node{i, b[i]});
			}
		}
	}
	
	cout << ans << endl;
	for(int i = 1; i <= n; i++) {
		if(vis[i]) cout << i << ' ';
	}
	
	return 0;
}
```
[AC记录](https://www.luogu.com.cn/record/45740332)

---
$\large\text{THE\ \ END}$