~~蓝书真香。~~

## 题意

给出一个整数 $N$，每次可以在不超过 $N$ 的素数中随机选择一个 $P$，如果 $P$ 是 $N$ 的约数，则把 $N$ 变成 $N \div P$，否则 $N$ 不变。问平均多少次随机选择才能把 $N$ 变成 $1$？

## 分析

我们设 $f(x)$ 为通过随机选择把 $x$ 变成 $1$ 的平均次数，$g(x)$ 为 $x$ 的素因子的个数，$p(x)$ 为小于 $x$ 的素数个数，$cnt_{i,j}$ 为 $i$ 的第 $j$ 个素因子。根据全期望公式，$f(x)$ 由自己 $1$ 次随机 $+$  随机后得到的数不是 $x$ 的素因子的情况 $+$ 随机后得到的数是 $x$ 的素因子的情况。转换成数学语言就是： $f(x)=1+f(x) \times [1-\frac{g(x)}{p(x)}] + \sum_{i=1}^{g(x)}{f(\frac{x}{cnt_{x,i}})\frac{1}{p(x)}}$，经过移项整理后得到 $f(x)=\frac{\sum_{i=1}^{g(x)}{f(\frac{x}{cnt_{x,i}})} + p(x)}{g(x)}$。边界为 $f(1) = 0$。由于 $cnt_{x,i} < x$，所以可以用记忆化搜索。

## 代码

和蓝书差不多。

```
#include <iostream>
using namespace std;
#define N 1000001
int prime[600001], cnt, n, t, num;
double f[N];
bool a[N];
double dp(int x) {
	if (x == 1) return 0.0; // 边界
	if (f[x]) return f[x]; // 如果 f(x) 已经调查过了，直接返回
	int g = 0, p = 0; // 我们的 g(x)，p(x)
	for (int i = 1; i <= cnt && prime[i] <= x; i++, p++) if (!(x % prime[i])) g++, f[x] += dp(x / prime[i]);
	return f[x] = (f[x] + p) / g; // 计算 f(x)
}
int main() {
	for (int i = 2; i <= N; i++) if (!a[i]) {prime[++cnt] = i; for (int j = 2 * i; j <= N; j += i) a[j] = 1;} // 预处理一个素数表
	scanf("%d", &t);
	while (++num <= t) {
		scanf("%d", &n);
		printf("Case %d: %.6lf\n", num, dp(n));
	}
    return 0;
}
```

[通过记录~](https://www.luogu.com.cn/record/106249454)