搜索，目前是$luogu\text{最优解}$

------

这道题我直接想到的是很暴力的做法。

我们只要迭代寻找不满意的客人，当所有人都满意时结束即可。

设`d`数组，1表示选右边的食物，0表示选左边的。每次寻找是$\Theta(n)$的。

很暴力对吧？但是我们可以想到的是每个人的要求有限，但是圆满的结局有很多。
跑不满是种信仰，是人类智慧。

不过我想说的是……

人就是很脆弱的嘛，眼前的利益，当然多多益善。想不到dp的状态，贪心一样是可以快速求解问题的。贪心永远不比dp要差，即使是局限的贪心，也是人类能够出现创新的路标。

```cpp
// Etavioxy
#include<cstdio>
#include<cctype>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<cassert>
#define re register
#define ll long long
#define il inline
#define rep(i,s,t) for(re int i=(s);i<=(t);i++)
#define pt(ch) putchar(ch)
#define pti(x) printf("%d",x)
#define ptll(x) printf("%lld",x)
#define file(s) freopen(s".in","r",stdin),freopen(s".out","w",stdout)
using namespace std;
// c_ints
il int ci(){
	re char ch;int f=1;
	while(!isdigit(ch=getchar()))f= ch=='-'?-1:1 ;
	re int x= ch^'0';
	while(isdigit(ch=getchar()))x=(x*10)+(ch^'0');
	return f*x;
}

enum{N=1000024};
int a[N],d[N];

int main(){
	int n=ci();
	rep(i,1,n) a[i]=ci()*2;
	rep(i,1,n) d[i]=0;

	while(1){
		bool find=0;
		d[0]=d[n];
		rep(i,1,n-1){
			int L= d[i-1]==1?a[i]/2:a[i],
				R= d[i+1]==0?a[i+1]/2:a[i+1];
			if( L!=R && ((L<R)^(d[i])) ){
				find=1, d[i]^=1;
			}
		}
		int L= d[n-1]==1?a[n]/2:a[n],
			R= d[1]==0?a[1]/2:a[1];
		if( L!=R && ((L<R)^(d[n])) ){
			find=1, d[n]^=1;
		}
		if( !find ) break;
	}

	rep(i,1,n-1) pti(i+d[i]),pt(' ');
	pti(d[n]?1:n);
	pt('\n');
	return 0;
}

```

但是欢迎$hack$。