[P8226](https://www.luogu.com.cn/problem/P8226)  
我们把题意稍微简化一下先：

>从数列将某一个数用 $ 0 $ 替代（也可以不操作），使得该数列形成的前缀和在某些指定位置上尽可能多的落在 $ k $ 的倍数的集合之中


那我们就先将数列的前缀和给计算出来，然后将其对 $ k $ 取模，表示我们还需要少拿这么多的点数（当然再多少拿 $ n * k $ 的点数也是可以的，类似于周期函数有多个解的情况）才能满足该点的要求，如果该点处理完得到的值为$ 0 $,表示不用 bomb 的情况下，这个点也是可以完成任务的，
**但如果你在这个点之前使用 bomb ，这个点就没法完成了。**  


同时，对该关卡所能得到的点数也对 $ k $ 取模，表示如果不拿这个点的点数，对后面结果有多大的**实际**影响。  

那么这里最关键的思想来了，在关卡 $ i $ 处使用 bomb 和不使用 bomb，其实就相当于将关卡 $ i $ 之后所有进行取模后的前缀和，减去当前关卡所能得到的点数，如果减去之后的值是 $ 0 $ 或者 $ - n * k $ 的话，就表示这个点可以完成任务。（对当前关卡做取模的原因就在这，因为得到的前缀和减到 0 与减到 $ - n * k $ 的数值上，都表示可以完成，那么我们将它进行取模，就可保证进行上述操作之后，得到的结果一定为一个非负整数,方便我们直接用当前点关卡的值直接去查询是否能完成）

所以我们就可以想到以下操作：  
1.  **全程不使用 bomb:**  
$ \text{可完成的任务数} = \text{处理后的前缀和列表数字0的个数} $  
1.   **在关卡 $ i $ 处使用 bomb:**  
$ \text{可完成的任务数} =  \text{i之前处理后的前缀和列表数字0的个数} + \text{i之后处理后的前缀和列表中处理后的对应该关卡点数的数字的个数}   $    

**然后让 $ i $ 从 $ 1 $ 开始进行 $ n $ 轮循环,不断比较上面两种操作哪个最大，并将过程中能得到的最大值存储起来**

这里需要注意的就是你使用 bomb 只会对之后的关卡造成影响，而前面的点是不受影响的，所以用于统计的列表要更改。

AC Code:(附带一些解释)
```cpp
#include<iostream>
const int MAX_N=3e6+5;
using namespace std;

int n,m,k,temp;
bool Achipoint[MAX_N];//记录需要做任务的点
int Sumlist[MAX_N],Selflist[MAX_N],ans;
//Sumlist统计前缀和，Selflist统计关卡本身数值
int counter[MAX_N];
//这个是用来统计在关卡i之后的前缀和余数个数的表格



int main()
{
	cin >> n >> m >> k;
	for(int i = 1;i <= m;i ++)
	{
		cin >> temp;
		Achipoint[temp] = true;
	}
	for(int i=1;i<=n;i++)
	{
		cin >> Selflist[i];
        
		Selflist[i] %= k;
		Sumlist[i] = (Selflist[i] + Sumlist[i-1]) % k;
      //这里用了mod运算性质,理解成这两个数组都需要对k取模处理就好
       
		if(Achipoint[i]) 
        counter[Sumlist[i]] ++;
        
		if( (!Sumlist[i]) && Achipoint[i] )	
			ans ++;//统计不需要时候bomb的最大值
	}
	int tra0 = 0;//统计关卡i之前的不用bomb就可以完成的个数
	for(int i = 1;i <= n;i ++)
	{
		if(Achipoint[i])
			counter[Sumlist[i]] --;//本轮完不成的，之后也不行，删掉
		ans=max(ans,tra0 + counter[Selflist[i]]);
		if( Achipoint[i] && (!Sumlist[i]) )//如果不用bomb也能完成
			tra0 ++;//那在它后面炸，这个点也是可以完成任务的
	}
	cout << ans;
}
```
