这题质量很高。认识的人都用 $O(n)$ 过了就我一个是 $O(n \log m)$ 的……

提供一种类似于莫队的从暴力优化的思路，个人感觉比较好想。

---

### Step 1

首先考虑题目的退化版本：如果没有 bomb 操作，那么我们可以统计一个前缀和 $s_i=s_{i-1}+a_i$，如果到了某一个点 $x$，$s_x \mod k=0$，那么这一个点就可以展开樱之结界。原因很显然：但凡樱点个数到达了 $k$ 就会归零，所以 $s_x$ 和 $s_x \mod k$ 意义是一样的。

当加上了 bomb 操作，我们先考虑暴力：对于题目要求的 $b$ 中的每一个 $b_i$，令 $d_{b_i}\gets s_{b_i} \mod k$。我们用 $p_x$ 表示走到点 $x$ 时，**没有任何** bomb 操作所能展开樱之结界的次数。容易发现在 $i$ 进行 bomb 操作时，展开樱之结界次数就是 $p_{i-1}+q$，$q$ 表示 $[i+1,n]$ 能展开樱之结界的点数。这个 $q$ 要怎么求呢？设一个点 $y\in[i+1,n]$，$y$ 的樱点就会减去 $a_i$，**原来 $\mod k=a_i$ 的点现在就变成 $\mod k=0$ 了**。我们找到 $b$ 中**第一个大于** $i$ 的数，设为 $b_{pos}$，然后从 $pos$ 到 $m$ 枚举，找到 $d_{b_j} \mod k=a_i $ 的 $b_j$ 个数。$b_{pos}$ 可以通过二分查找得到，然后寻找 $b_j$ 可以通过 $O(m)$ 的循环得到。复杂度是 $O(nm\log m)$，其实 $O(nm)$ 更容易写，~~只不过为了引出下文才强行加了个 $\log$~~。

暴力[代码](https://www.luogu.com.cn/paste/i2xwwqot)可以自取，AC 代码是在暴力代码基础上略微修改得到的。

---

### Step 2

暴力代码慢在哪里？原因就在于 $O(m)$ 的查找。我们分析一下这个查找的本质是什么：从 $pos$（即为上述 $b$ 中第一个大于 $i$ 的点）到 $n$，寻找 $d_{b_j}$ 模 $k$ 等于 $a_i$ 的 $j$，也就是**寻找区间某个数出现的次数**。有没有一种熟悉的感觉，这不就是**莫队**吗！只不过区间右端点是恒为 $n$ 的。那这个莫队就简单很多了，复杂度也只是 $O(n)$ 的。你只需要一个数组，先预处理出 $i \in [1,m]$ 中每一个 $d_{b_{i}}$ 出现次数。然后每次莫队暴力转移。先二分查找 $pos$，从上一次的点转移到 $pos$，把扫过的点的 $d$ 值出现次数全部减 $1$，就得到了你要找的答案了。复杂度是 $O(n \log m)$ 的，瓶颈在二分。其实二分是可以优化（预处理）掉的，就留给读者自行思考了。

另外，为什么要从 $1$ 枚举到 $n+1$ 呢？因为你可以不进行 bomb 操作啊！到了 $n+1$，$p_n$ 恰好就代表了不进行操作所能得到的答案。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
int n, m, k, ans, maxx, a[300010], b[300010], s[300010];
int d[300010], p[300010], cnt[300010];
map <int, int> mp;
void shan(int x){
	mp[d[b[x]]] --;
}
signed main(){
	memset(d, 9, sizeof(d));
	scanf ("%lld%lld%lld", &n, &m, &k);
	for (int i=1; i<=m; i++){
		scanf ("%lld", &b[i]);
	}
	for (int i=1; i<=n; i++){
		scanf ("%lld", &a[i]);
		s[i] = s[i-1] + a[i];
	}
	for (int i=1; i<=m; i++){
		d[b[i]] = s[b[i]] % k;
	}
	for (int i=1; i<=n; i++){
		if (d[i] == 0) p[i] = p[i-1] + 1;
		else p[i] = p[i-1];
		a[i] %= k;
	}
	int l = 0;
	for (int i=1; i<=m; i++){
		mp[d[b[i]] % k] ++;
	}
	for (int i=1; i<=n+1; i++){
		ans = 0;
		ans += p[i-1];
		if (i > b[m]){
			maxx = max(maxx, ans);
			continue;
		}
		int pos = lower_bound(b+1, b+m+1, i) - b;
		while (l < pos) shan(++l);
		ans += mp[a[i]];
		maxx = max(maxx, ans);
	}
	printf ("%lld\n", maxx);
	return 0;
}
```