[题目传送门](https://www.luogu.com.cn/problem/CF1623C)

# 思路

“最小石堆数量最大”二分答案的标志，由于最后一堆石子不能收到其他石堆的援助，所以从后往前遍历，尽量让后面的石堆满足前面的石堆，我们用 $ dis $ 表示前面石堆收到的石子，复制一份 $ a $ 数组到 $ dev $ 里，核心代码:

$$ d = \operatorname{min}(dev_i,dev_i+dis_i-x)/3 $$ 

# code

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 2e5+10;
int t,a[N],dev[N],dis[N],n;
bool check(int x){
	int k;
	for(int i=1;i<=n;i++)
		dev[i]=a[i],dis[i]=0;//dis储存i-1和i-2增加的石子数量 
	for(int i=n;i>=3;i--){
		k=min(dev[i],dev[i]+dis[i]-x)/3;//核心代码：从后往前遍历，尽量让后面的满足前面的石堆 
		if(k<0) k=0;//负数不行 
		dev[i]-=k*3;
		dis[i-1]+=k;
		dis[i-2]+=k*2;//模拟过程 
	}
	for(int i=1;i<=n;i++)
		if(dev[i]+dis[i]<x)
			return false;//二分找大于mid的 
	return true;
}
int read(){
	int f=1,res=0;
	char ch=getchar();
	while(ch<'0' || ch>'9'){
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(ch>='0' && ch<='9'){
		res=res*10+ch-'0';
		ch=getchar();
	}
	return res*f;
} 
void write(int x){
	if(x>9) write(x/10);
	if(x<0) x=-x,putchar('-');
	putchar(x%10+'0');
}
int main(){
	t=read();
	while(t--){
		n=read();
		int l=1e9,r=-1e9,mid=0,ans;
		for(int i=1;i<=n;i++){
			a[i]=read();
			dev[i]=a[i];//复制一份a数组 
			l=min(l,a[i]),r=max(r,a[i]);//二分范围 
		}
		while(l<=r){
			mid=(l+r)>>1;
			if(check(mid))
				l=mid+1,ans=mid;//储存答案 
			else 
				r=mid-1;
		}
		write(ans);
		printf("\n");//完结撒花 
	}
	return 0;
}
```
