# [Ynoi2006] rldcot
## 思路



喜提目前最劣解，发个题解庆祝一下吧。

首先原题有个没说清楚的地方，那就是选择的两个点 $i,j$ 可以相同。

我们考虑对于每个点 $x$ 求出他当作 $lca$ 时对那些询问有贡献，很明显，它能当作 $lca$ 当且仅当三种情况中出现

- 他自己满足 $l\leq x\leq r$
- 他和他的一个儿子都满足 $l\leq x,son\leq r$
- 在他的不同子树内有两个点 $u,v$ 满足 $l\leq u,v\leq r$

首先我们注意到，条件 2 弱于条件 1，而条件1只有 $O(n)$ 个不同的点，这部分的贡献可以平凡处理。

同理，对于条件 3，我们设 $a,b,c,d$ 是在节点 $u$ 不同子树内的四个节点且满足 $a\leq b\leq c\leq d$ ，我们发现对于所有取值范围在 $1\leq l\leq a, d\leq r\leq n$ 内的查询 $l,r$ 一定是被 $1\leq l\leq b, c\leq r\leq n$ 包括，即 $l\leq a, d\leq r$ 是 $l\leq b,c\leq r$ 的充分条件，我们再讨论 $a,d$ 的贡献已经没有意义了，所以我们可以得出一个结论：在讨论一个点 $u$ 的贡献时，我们倾向于在它子树内找两个有极近关系（前驱后继）的点。

我们考虑 Dsu on tree，每次我们在将轻儿子向重儿子合并的时候，同时对重儿子维护一棵平衡树（ `set`  即可）先找到轻儿子中每个点的前驱后继，最后再将这个轻儿子中所有点插入平衡树，即可以保证不重不漏，而且真正有贡献的点对个数也减少到了启发式合并的复杂度，即 $O(n \log n)$ 。

那问题现在变成了给你 $n\log n$ 个点对，求区间内点对的存在性。这个可以用扫描线维护，我们把每个询问看成平面上的一个点 $(l,r)$，一个二元组 $(a,b)$ 对某次查询有贡献当且仅当 $1\leq l\leq a, b\leq r\leq n$。这是一个 2-side 矩形，我们对这些矩形求面积并，并对这些矩形加一，那最终的问题变成了 $n \log n$ 个矩形加，查单点问题。如果题目中的边权都为一，我们可以对树的每一层都用一个扫描线维护矩形面积并，对于每个点的 $dep$ 排序，相同的 $dep$ 用一个扫描线即可。

![1](https://cdn.luogu.com.cn/upload/image_hosting/5g913ugf.png)

总时间复杂度 $O(n\log^2 n+q \log n)$。

## code

~~由于本人非常菜，所以代码稍长~~

```c++
#include <bits/stdc++.h>
#define Lson rt << 1, l, mid
#define Rson rt << 1 | 1, mid + 1, r
#define iter set <int> :: iterator
#define int long long
#define lob lower_bound
using namespace std;
const int N = 1e6 + 10; // 不开大点会RE
const int M = 1e6 + 10;
const int INF = LLONG_MAX;
inline int read ( )
{
    int x = 0, f = 1;
    char ch = getchar ( );
    while (ch < '0' || ch > '9') {if (ch == '-') f = - 1; ch = getchar ( );}
    while (ch >= '0' && ch <='9') {x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar ( );}
    return x * f;
}
int n, m;
struct edge {
    int ver, nxt, val;
}e[N << 1];
int head[N], tot;
void add_edge (int u, int v, int w) { e[++tot] = (edge) {v, head[u], w}; head[u] = tot; }
int fa[N], siz[N], son[N];
int cnt;
set <int> s;
vector <pii> vec[N];
int ans[N];
struct node {
    int id, dis;
    node () {}
    node (int ID, int DIS) { id = ID; dis = DIS; }
    bool operator < (const node &a) const {
        return dis < a.dis;
    }
}a[N];
struct scanline {
    int x, y1, y2, op;
    bool operator < (const scanline &a) const {
        if (x == a.x) return op > a.op;
        return x < a.x;
    }
    scanline () {}
    scanline (int x1, int y11, int y22, int op1) { x = x1, y1 = y11, y2 = y22; op = op1; }
}line[M << 1];
struct point {
    int x, y, op;
    point () {}
    point (int x1, int y1, int opt) { x = x1; y = y1; op = opt; }
    bool operator < (const point &a) const {
        return x < a.x;
    }
}sh[M << 1]; int stot;
struct query {
    int x, y, id;
    bool operator < (const query &a) const {
        return x < a.x;
    }
}q[M];
struct  Segment_tree {
    int pos;
    struct Seg_tree {
        int sum, Add;
        bool tag;
        #define sum(rt) tree[rt].sum
        #define Add(rt) tree[rt].Add
        #define tag(rt) tree[rt].tag
        #define lson rt << 1
        #define rson rt << 1 | 1
    }tree[N << 2];
    void pushup (int rt, int l, int r)
    {
        sum(rt) = sum(lson) + sum(rson);
        tag(rt) = sum(rt) > 0 ? 0 : 1;
    }
    void spread (int rt, int l, int r)
    {
        if (Add(rt) != 0)
        {
            int mid = (l + r) >> 1;
            sum(lson) += Add(rt) * (mid - l + 1); sum(rson) += Add(rt) * (r - mid);
            Add(lson) += Add(rt); Add(rson) += Add(rt);
            Add(rt) = 0;
        }
        tag(lson) = sum(lson) > 0 ? 0 : 1; tag(rson) = sum(rson) > 0 ? 0 : 1;
    }
    void modify (int rt, int l, int r, int L, int R, int val)
    {
        if (L <= l && r <= R)
        {
            sum(rt) += val * (r - l + 1);
            Add(rt) += val;
            tag(rt) = sum(rt) > 0 ? 0 : 1;
            return ;
        }
        int mid = (l + r) >> 1;
        spread (rt, l, r);
        if (L <= mid) modify (Lson, L, R, val);
        if (R > mid) modify (Rson, L, R, val);
        pushup (rt, l, r);
    }
    void find (int rt, int l, int r)
    {
        tag(rt) = sum(rt) > 0 ? 0 : 1;
        if (tag(rt)) { pos = max (pos, r + 1); return ; }
        if (l == r) return ;
        int mid = (l + r) >> 1;
        spread (rt, l, r);
        if (!tag(lson)) find (Lson);
        else pos = max (pos, mid + 1), find (Rson);
    }
}T;
struct BIT {
    int tree[N];
    void modify (int x, int val) {for ( ; x <= n; x += (x & (-x))) tree[x] += val; }
    int query (int x) { int res = 0; for ( ; x > 0; x -= (x & (-x))) res += tree[x]; return res; } 
}bit;
void dfs (int u, int f, int dis)
{
    fa[u] = f; a[u] = node(u, dis); siz[u] = 1;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].ver;
        if (v == f) continue;
        dfs (v, u, dis + e[i].val);
        siz[u] += siz[v];
        if (siz[son[u]] < siz[v]) son[u] = v;
    }
}
void clean (int u)
{
    s.erase (u);
    for (int i = head[u]; i; i = e[i].nxt)
        if (e[i].ver != fa[u]) clean (e[i].ver);
}
void ins (int u)
{
    s.insert (u);
    for (int i = head[u]; i; i = e[i].nxt)
        if (e[i].ver != fa[u]) ins (e[i].ver);
}
void add(int u, int f)
{
    s.insert (u);
    iter t1 = s.lob (u), t2 = s.lob (u);
    if (t1 != s.begin ()) vec[f].pb (mk((*--t1), u));
    if (t2 != (--s.end ())) vec[f].pb (mk (u, (*++t2)));
    s.erase (u);
    for (int i = head[u]; i; i = e[i].nxt)
        if (e[i].ver != fa[u]) add (e[i].ver, f);
}
void dfs1 (int u)
{
    vec[u].pb (mk(u, u));
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].ver;
        if (v == fa[u] || v == son[u]) continue;
        dfs1 (v);
        clean (v);
    }
    if (!son[u]) { s.insert (u); return ; }
    dfs1 (son[u]);
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].ver;
        if (v == fa[u] || v == son[u]) continue;
        add (v, u);
        ins (v);
    }
    s.insert (u);
}
void Scan ()
{
    sort (line + 1, line + cnt + 1);
    int now = 1; T.pos = INF;
    while (now <= cnt && line[now].op == 1)
    {
        T.modify (1, 1, n, line[now].y1, line[now].y2, line[now].op);
        T.pos = min (T.pos, line[now].y1);
        now++;
    }
    int lst = 1;
    for ( ; now <= cnt; now++)
    {
        sh[++stot] = point(line[now].x + 1, T.pos, -1);
        sh[++stot] = point(lst, T.pos, 1);
        T.modify (1, 1, n, line[now].y1, line[now].y2, line[now].op); T.find (1, 1, n);
        lst = line[now].x + 1;
    }
}
signed main()
{
    n = read ( ), m = read ( );
    for (int i = 1, u, v, w; i < n; i++)
    {
        u = read ( ), v = read ( ), w = read ( );
        add_edge (u, v, w); add_edge (v, u, w);
    }
    dfs (1, 0, 0); 
    sort (a + 1, a + n + 1);
    dfs1 (1);
    for (int i = 1; i <= n; i++)
    {
        cnt = 0; int j = i;
        while (a[j].dis == a[j + 1].dis && j < n) j++;
        for (int k = i; k <= j; k++)
        {
            for (int s = 0; s < vec[a[k].id].size (); s++)
            {
                int x = vec[a[k].id][s].fi, y = vec[a[k].id][s].se;
                line[++cnt] = scanline (1, y, n, 1);
                line[++cnt] = scanline (x, y, n, -1);
            }
        } i = j;
        if (cnt) Scan ();
    }
    for (int i = 1; i <= m; i++) q[i].x = read ( ), q[i].y = read ( ), q[i].id = i;
    sort (sh + 1, sh + stot + 1);
    sort (q + 1, q + m + 1);
    int now = 1;
    for (int i = 1; i <= m; i++)
    {
        while (now <= stot && sh[now].x <= q[i].x)
        {
            bit.modify (sh[now].y, sh[now].op);
            now++;
        }
        ans[q[i].id] = bit.query (q[i].y);
    }
    for (int i = 1; i <= m; i++) printf ("%lld\n", ans[i]);
    return 0;
}
```