## 前言

为洛谷社区做出贡献！

## 解法

首先一看这数据范围，感觉暴力能过，再看 $ n\leq 50$，一下便可以想到网络流。

枚举每一种最终情况，再将每一个棋子的原始位置和每一个终点之间都连一条流量为 $1$，费用为它们之间的最短距离的边，然后最小费用最大流一遍带走。

对于求最短距离，我们直接广搜一波。

另外，对于棋子挡道的问题，因为任意两个棋子是等价的，可以换位置，所以并不会对于距离带来影响。

## AC Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define inf 0x7f7f7f7f
int n,m,s,t,N;
const int maxn=2e6+10;
inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch)) {if(ch=='-')f=-1;ch=getchar();}
    while(isdigit(ch))  {x=x*10+ch-48;ch=getchar();}
    return x*f;
}
int to[maxn],cap[maxn],cost[maxn],head[maxn],nt[maxn],cnt;
int dis[maxn],incf[maxn],vis[maxn],pre[maxn],mincost,maxflow;
inline void addedge(int u,int v,int w,int c)
{
    to[++cnt]=v,cap[cnt]=w,cost[cnt]=c,nt[cnt]=head[u],head[u]=cnt;
    to[++cnt]=u,cap[cnt]=0,cost[cnt]=-c,nt[cnt]=head[v],head[v]=cnt;
}
inline void init() 
{
	memset(head,0,sizeof(head));cnt=1,mincost=maxflow=0;
    for(int i=1;i<=n;++i)   addedge(s,i,1,0),addedge(i+n,t,1,0);
}
inline int spfa()
{
    queue <int> que;
    for(int i=0;i<=N;++i)   vis[i]=0,dis[i]=INF;
    incf[s]=INF,dis[s]=0,vis[s]=1;que.push(s);
    while(!que.empty())
    {
        int u=que.front(),v;
        que.pop();vis[u]=0;
        for(int i=head[u];i;i=nt[i])
        {
            v=to[i];
            if(dis[v]<=dis[u]+cost[i]||!cap[i])  continue;
            dis[v]=dis[u]+cost[i],incf[v]=min(incf[u],cap[i]),pre[v]=i;
            if(!vis[v]) vis[v]=1,que.push(v);
        }
    }
    return dis[t]!=INF;
}
inline void mcmf()
{
    while(spfa())
    {
        int x=t,i;
        maxflow+=incf[t];
        mincost+=incf[t]*dis[t];
        while(x!=s)
        {
            i=pre[x];
            cap[i]-=incf[t],cap[i^1]+=incf[t];
            x=to[i^1];
        }
    }
}
int G[200][200],d[200][200][200];
struct point{
    int x,y;
}p[maxn];
int tx[5]={1,0,-1,0},ty[5]={0,1,0,-1};
inline void bfs(int S)
{
    queue <point> que;
    que.push(p[S]),d[p[S].x][p[S].y][S]=0;
    while(!que.empty())
    {
        int x=que.front().x,y=que.front().y,xx,yy;
        que.pop();
        for(int i=0;i<4;++i)
        {
            xx=x+tx[i],yy=y+ty[i];
            if(xx<1||xx>n||yy<1||yy>n||G[xx][yy]==1||d[xx][yy][S]<INF)    continue;
            d[xx][yy][S]=d[x][y][S]+1;
            que.push({xx,yy});
        }
    }
}
int ans=INF;
int Shu[maxn],Hen[maxn],X1,X2;
signed main(){
    n=read(),m=read(),N=t=2*n+1,s=0;
    for(int i=1;i<=n;++i)   p[i].x=read(),p[i].y=read();
    for(int i=1,a,b;i<=m;++i)  
	{
		a=read(),b=read(),G[a][b]=1,Hen[a]=1,Shu[b]=1;
		if(a==b)	X1=1;
		if(a==n-b+1)	X2=1;
	}
    memset(d,INF,sizeof(d));
    for(int i=1;i<=n;++i)   bfs(i);
    if(!X1)
    {
	    init();
	    for(int i=1;i<=n;++i)
	    	for(int j=1;j<=n;++j)	addedge(i,j+n,1,d[j][j][i]);
	    mcmf();
	    ans=min(ans,mincost);
	}
	if(!X2)
	{
	    init();
	    for(int i=1;i<=n;++i)
	    	for(int j=1;j<=n;++j)	addedge(i,j+n,1,d[j][n-j+1][i]);
	    mcmf();
	    ans=min(ans,mincost);
	}
    for(int k=1;k<=n;++k)
    {
    	if(!Shu[k])
    	{
	    	init();
		    for(int i=1;i<=n;++i)
		    	for(int j=1;j<=n;++j)	addedge(i,j+n,1,d[j][k][i]);
		    mcmf();
		    ans=min(ans,mincost);
		}
		if(!Hen[k])
		{
	    	init();
		    for(int i=1;i<=n;++i)
		    	for(int j=1;j<=n;++j)	addedge(i,j+n,1,d[k][j][i]);
		    mcmf();
		    ans=min(ans,mincost);
		}
	}
    printf("%d\n",ans<INF?ans:-1);
    return 0;
}
/*
这里提供一组较强的样例
5 2
1 2
2 4
3 4
5 1
5 3
5 2
4 3


9

*/


```

最后，说句闲话，这道题有着浓浓的远古题目风格——数据范围超小，情况又贼多，我最开始没有看到最终情况有 $2n+2$ 种，收货了逸一时误一世个 Wa。