# Update
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢@tommy0103的指正，已更新代码。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意$n=4$的特判，有单链的走法并不代表$f$和$g$求出来的走法不是最优的。  
# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P4253)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$n\le20$的数据，应该都会吧：直接$2^n$枚举合法方案即可。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面考虑正紧解法：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们先把问题给简化一下，先规定，每次出发的起点都是$1$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑从$u$开始出发，我们必须先走完左子树/右子树；然后，我们必然从左边/右边的一个叶节点往上走，跨过$u$之后走到右子树/左子树里面继续去关灯。可以发现，这样只有根和停下来的那个叶节点会影响答案，所以可以这样设计状态：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(u,i)$：从$u$节点出发，关完子树中的灯，停在了$i$叶节点上面的最小时间。   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设$leaf(u)$为$u$结点的子树中的叶子的集合，则不难发现如下转移：  
$$f(u,i)=\begin{cases}\min_{j\in leaf(2u+1)}\{D_{u,2u+1}A_{2u+1}+f(2u+1,j)+D_{j,2u}A_{2u}+f(2u,i)\}&i\in leaf(2u)\\\min_{j\in{leaf(2u)}}\{D_{u,2u}A_{2u}+f(2u,j)+D_{j,2u+1}A_{2u+1}+f(2u+1,i)\}&i\in leaf(2u+1)\end{cases}$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设$s_u$表示$u$到根节点的距离，$c(u,0/1)$表示$u$到左子树/右子树的边的长度。以先左后右的顺序遍历子树为例，则还可以得到：　  
$$f(u,i)=\min_{j\in leaf(2u)}\{D_{u,2u}A_{2u}+f(2u,j)+D_{j,2u+1}A_{2u+1}+f(2u+1,i)\}$$  
$$\Rightarrow f(u,i)=\min_{j\in leaf(2u)}\{c(u,0)A_{2u}+f(2u,j)+(s_j-s_u+c(u,1))A_{2u+1}+f(2u+1,i)\}$$  
$$\Rightarrow f(u,i)=\min_{j\in leaf(2u)}\{f(2u,j)+s_jA_{2u+1}\}+c(u,0)A_{2u}+(c(u,1)-s_u)A_{2u+1}+f(2u+1,i)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们可以在转移之前预处理出$\min_{j\in leaf(2u)}\{f(2u,j)+s_jA_{2u+1}\}$，然后转移就变成$O(1)$的了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先右后左的情况是一样的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在考虑原来的题目——不一定从$1$出发！  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再设一个状态：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$g(u,i)$：从$u$开始，在$u$的子树内不以$u$作为第一个点出发，将$u$的子树内的灯关完的最小时间。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有了上面的经验，这时的转移也就不难了：　　　
$$g(u,i)=\begin{cases}\min_{j\in leaf(2u+1)}\{\min\{f(2u+1,j),g(2u+1,j)\}+D_{j,u}A_u+c(u,0)A_{2u}+f(2u,i)\}&i\in leaf(2u)\\\min_{j\in leaf(2u)}\{\min\{f(2u,j),g(2u,j)\}+D_{j,u}A_u+c(u,1)A_{2u+1}+f(2u+1,i)\}&i\in leaf(2u+1)\end{cases}$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样可以按照$f$的方法来优化转移。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样是......$O(n^2)$？！  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实并不是！我们可以发现，$f(u)$和$g(u)$里面的状态只会对应到自己的子树里面叶子上面去，所以从全局来看，每一层上面的节点总共都只会覆盖一次所有的叶子，而完全二叉树的高度为$\log_2n+1$，所以空间和时间的开销理论是$O(n\log_2n)$的。用$vector$来存$f$和$g$，遍历到叶子的时候就给它的父亲都插入一个新的节点，给自己占位子。转移的时候就可以对应起来了。这样空间就变成了$O(n\log_2n)$；时间的话，经过优化的转移是$O(1)$的，所以也是$O(n\log_2n)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是，当$n=4$的时候，会出现长度为$2$的链，需要特判！也就是多考虑一种情况——从链一端开始走，是否可以得到更优的解。  
# 代码
```cpp
#include <cstdio>
#include <vector>
using namespace std;

typedef long long LL;

const LL INF = 0x3f3f3f3f3f3f3f3f;
const int MAXN = 2e5 + 5, INf = 0x3f3f3f3f;

template<typename _T>
void read( _T &x )
{
    x = 0;char s = getchar();int f = 1;
    while( s < '0' || '9' < s ){ if( s == '-' ) f = -1; s = getchar(); }
    while( '0' <= s && s <= '9' ){ x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar(); }
    x *= f;
}

template<typename _T>
void write( _T x )
{
    if( x < 0 ){ x = -x, putchar( '-' ); }
    if( 9 < x ){ write( x / 10 ); }
    putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
    return a < b ? a : b;
}

vector<LL> f[MAXN], g[MAXN], d[MAXN];

LL s[MAXN];
int w[MAXN][2];
int A[MAXN], siz[MAXN];
int lg2, N, cnt;

void DFS( const int u )
{
    if( u << 1 > N ) 
    {
        siz[u] = 1;
        f[u].push_back( 0 ), g[u].push_back( 0 );
        for( int i = u >> 1 ; i ; i >>= 1 ) f[i].push_back( INF ), g[i].push_back( INF ), d[i].push_back( s[u] ), siz[i] ++;
        return ; 
    }
    s[u << 1] = s[u] + w[u][0], DFS( u << 1 );
    int mid = siz[u << 1];
    if( ( u << 1 | 1 ) > N )
    {
        for( int i = 0 ; i < siz[u] ; i ++ ) 
            f[u][i] = f[u << 1][i] + 1ll * w[u][0] * A[u << 1],
            g[u][i] = MIN( g[u << 1][i], f[u << 1][i] ) + 1ll * ( d[u][i] - s[u] ) * A[u];
        return ;
    }
    s[u << 1 | 1] = s[u] + w[u][1], DFS( u << 1 | 1 );
    LL fs1 = INF, fs2 = INF, gs1 = INF, gs2 = INF;
    for( int i = 0 ; i < siz[u] ; i ++ )
    {
        if( i < mid )
            fs1 = MIN( fs1, f[u << 1][i] + 1ll * d[u][i] * A[u << 1 | 1] ),
            gs1 = MIN( gs1, MIN( g[u << 1][i], f[u << 1][i] ) + 1ll * ( d[u][i] - s[u] ) * A[u] );
        else
            fs2 = MIN( fs2, f[u << 1 | 1][i - mid] + 1ll * d[u][i] * A[u << 1] ),
            gs2 = MIN( gs2, MIN( g[u << 1 | 1][i - mid], f[u << 1 | 1][i - mid] ) + 1ll * ( d[u][i] - s[u] ) * A[u] );
    }
    for( int i = 0 ; i < siz[u] ; i ++ )
    {
        if( i < mid )
            f[u][i] = 1ll * w[u][1] * A[u << 1 | 1] + fs2 + 1ll * ( w[u][0] - s[u] ) * A[u << 1] + f[u << 1][i],
            g[u][i] = gs2 + 1ll * w[u][0] * A[u << 1] + f[u << 1][i];
        else
            f[u][i] = 1ll * w[u][0] * A[u << 1] + fs1 + 1ll * ( w[u][1] - s[u] ) * A[u << 1 | 1] + f[u << 1 | 1][i - mid],
            g[u][i] = gs1 + 1ll * w[u][1] * A[u << 1 | 1] + f[u << 1 | 1][i - mid];
    }
}

int main()
{
    read( N );
    for( int i = 1 ; i <= N ; i ++ ) read( A[i] );
    for( int i = 2 ; i <= N ; i ++ ) read( w[i >> 1][i & 1] );
    DFS( 1 );
    LL res = INF;
    for( int i = 0 ; i < siz[1] ; i ++ )
        res = MIN( res, MIN( f[1][i], g[1][i] ) );
    if( N == 4 ) 
		res = MIN( res, 1ll * w[2][0] * A[2] + 1ll * w[1][0] * A[1] + 1ll * w[1][1] * A[3] ),
		res = MIN( res, 1ll * w[2][0] * A[4] + 1ll * w[1][0] * A[2] + 1ll * w[1][1] * A[1] );
        //n=4的特判
    write( res ), putchar( '\n' );
    return 0;
}
```