[loj](https://loj.ac/problem/2009)
[Luogu](https://www.luogu.org/problem/P4253)
[bzoj](https://www.lydsy.com/JudgeOnline/problem.php?id=4446)

## 题解:
本题有要求：要连续，还要先走完子树，还最多只有$O(log n)$层（完全二叉树），容易想到这样的思路：dp预处理出走完子树的代价，然后暴力枚举每个点，暴力向上走顺便$O(1)$处理子树，可是发现点亮每一个点的代价与上一次点亮的点有关，为了消除后效性，需要在dp数组里记录下一个要点亮的点，如直接记录，$O(n^2)$时空复杂度均爆，但不难发现下一个要点亮的点要么是该点的祖先，要么是该点祖先的另一个儿子，一个点最多$O(log n)$个祖先，于是此题解决了；

注：~~此题细节较多，做好心理准备~~

## 代码：
```cpp
#include <iostream>
#include <stdio.h>
#include <vector>
using namespace std;
typedef long long ll;
const int N=2e5+50;
struct Node{
	int t,w;
};
int n,ca[N],whi[N][20][2],son[N][2],sont[N],fa[N],Root;
ll ai[N],dis[N],dp[N][20][2],val[N],ans=9223372036854775807ll,ans1;
vector<Node> gg[N];

void addegde(int u,int v,int w){
	gg[u].push_back((Node){v,w});
	gg[v].push_back((Node){u,w});
}

inline int _Sonn(int now){
	int nex=fa[now];
	if(son[nex][0]==now) return son[nex][1];
	return son[nex][0];
}

void dfs_pre(int now){
	if(now!=Root){
		whi[now][ca[now]][0]=now;
		whi[now][ca[now]][1]=_Sonn(now);
		for(int a=1;a<ca[now];a++){
			whi[now][a][0]=whi[fa[now]][a][0];
			whi[now][a][1]=whi[fa[now]][a][1];
		}
	}
	int siz=gg[now].size(),tot=-1;
	for(int i=0;i<siz;i++)
	{
		int nex=gg[now][i].t;
		if(nex==fa[now]) continue;
		son[now][++tot]=nex;
		fa[nex]=now;
		ca[nex]=ca[now]+1;
		dis[nex]=dis[now]+((ll)gg[now][i].w);
	}
	sont[now]=tot+1;
	for(int i=0;i<sont[now];i++){
		dfs_pre(son[now][i]);
	}
}

inline ll cal(int now,int a,int fir,int ord){
	ll kai=(dis[son[now][fir]]-dis[now])*ai[son[now][fir]];
	if(sont[now]==1 && a>0) return kai+dp[son[now][fir]][a][ord];
	if(sont[now]==1 && a<0) return kai;
	if(a<0) return kai+dp[son[now][fir]][ca[son[now][fir]]][1]+val[son[now][!fir]];
	return kai+dp[son[now][fir]][ca[son[now][fir]]][1]+dp[son[now][!fir]][a][ord];
}

void dfs(int now)
{
	if(sont[now]==0){
		for(int a=1;a<=ca[now];a++){
			int a0=whi[now][a][0],a1=whi[now][a][1],ap0=whi[now][a-1][0];
			dp[now][a][0]=(dis[now]-dis[a0])*ai[a0];
			if(a!=1) dp[now][a][1]=(dis[a1]+dis[now]-2ll*dis[ap0])*ai[a1];
		}
		return;
	}
	for(int i=0;i<sont[now];i++)
		dfs(son[now][i]);
	for(int a=1;a<=ca[now];a++){
		if(sont[now]==1){
			dp[now][a][0]=cal(now,a,0,0);
			if(a!=1) dp[now][a][1]=cal(now,a,0,1);
		}
		else
		{
			dp[now][a][0]=min(cal(now,a,0,0),cal(now,a,1,0));
			if(a!=1) dp[now][a][1]=min(cal(now,a,0,1),cal(now,a,1,1));
		}
	}
	if(sont[now]==1) val[now]=cal(now,-1,0,-1);
	else val[now]=min(cal(now,-1,0,-1),cal(now,-1,1,-1));
	return;
}

```