# 题意

[传送门](https://www.luogu.com.cn/problem/P3554)

# 分析

容易发现答案$k$具有单调性，$k$越大越容易满足答案正确，$k$越小越有可能错误

那么我们考虑二分答案$k$，问题转化为判断一次染$k$个点是否可行

$tip1:$容易发现，$B$不会走回头路，因为如果走了在回去不就相当于白送$A$一次染色机会

考虑$dp$来检验：

设状态$dp[x]$表示$x$所以子树内（不包括$x$）需要多少次 **"额外"** 的染色

$tip2:$**"额外"** 的定义：因为我们走到子树中本身每一步都是在轮次中的，此时$A$也可以染色，这里指的是本身可以给予的染色机会不够了，必须 **"借用"** 其它地方的染色机会的点的个数

转移方程：

$$
\Large dp[x]=max(0,\sum_{y \in son[x]} +d[x]−mid)
$$

其中$d[x]$是指$x$的子树个数，$mid$是二分出来的那个答案$k$

那么$dp$完了过后，如果$dp[1]==0$，那么此时这个$mid$就是可行解，我们可以寻找更小的答案$（r=mid）$，否则我们只能往更劣处找$（l=mid）$

$tip3:$此时$dp[1]==0$的含义：整个树当中没有需要 **"额外"** 步数的结点，而$1$号结点作为根节点，不可能接受到其它地方的 **"帮助"**，所以必须要求这个点不能有额外的贡献

# 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
template <typename T>
inline void read(T &x){
	x=0;char ch=getchar();bool f=false;
	while(!isdigit(ch)){if(ch=='-'){f=true;}ch=getchar();}
	while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	x=f?-x:x;
	return ;
}
template <typename T,typename... Args> inline void read(T& t, Args&... args){read(t);read(args...);}
template <typename T>
inline void write(T x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10^48);
	return ;
}
template <typename T>
inline void print(T x){write(x),putchar(' ');}
#define ll long long
#define ull unsigned long long
#define inc(x,y) (x+y>=MOD?x+y-MOD:x+y)
#define dec(x,y) (x-y<0?x-y+MOD:x-y)
#define min(x,y) (x<y?x:y)
#define max(x,y) (x>y?x:y)
const int N=3e5+5,M=1e6+5,MOD=1e9+7;
int n,mid;
int head[N],nex[M],to[M],idx;
int dp[N],d[N];
void add(int u,int v){
	nex[++idx]=head[u];
	to[idx]=v;
	head[u]=idx;
	return ;
}
void dfs(int x,int fa){
	dp[x]=0;int sum=0;
	for(int i=head[x];i;i=nex[i]){
		int y=to[i];
		if(y==fa) continue;
		dfs(y,x);
		sum+=dp[y]+1;
	}
	dp[x]=max(dp[x],sum-mid);
	return ;
}
int main(){
	read(n);
    if(n==1){
        puts("0");
        return 0;
    }
	int u,v;
	for(int i=1;i<n;i++){
		read(u,v);
		add(u,v);
		add(v,u);
	}
	int l=0,r=n;
	while(l+1<r){
		mid=(l+r)>>1;
		dfs(1,0);
		if(dp[1]==0) r=mid;
		else l=mid;
	}
	write(r);
	system("Pause");
	return 0;
}
```