仔细阅读题面可以发现 B 只会以最优策略从上往下走。（如果没发现请仔细阅读题面（？））所以染色一定是一层层从上往下染。

第一眼看到这题觉得是求一棵树中儿子最多的结点的儿子个数，交上去发现获得了 $30pts$ 的好成绩。

然后发现这解法是个完全错误的解法，能混三十分是要怒骂出题人的。为什么呢？

看下面这组数据。

![](https://cdn.luogu.com.cn/upload/image_hosting/udfil50g.png)

答案是 $2$，但是如果按照上面的解法求出来是 $3$。

我们看看这个答案是怎么来的。首先 A 把 $2,3$ 号结点染色，B 走向 $2$ 号节点，A 把 $4,5$ 号结点染色，A 胜利。

于是我们可以发现另一个很重要的事：给每一结点的儿子们染色时**如果可染色数大于这一结点的儿子数则要继续下去给儿子的儿子染色**，这是一个虽然很显然但是很容易被忽略的事情。

我们考虑一个从下往上的树形 dp 来判断一个 $k$ 是否可行：设 $f_i$ 表示 $i$ 结点需要上层结点的多余染色的数量，则有 $f_i=tot+\Sigma f_j-k$，其中 $tot$ 表示一个结点的儿子总数。

感性理解一下，一个结点需要染色的结点包括它自身的儿子和它的子树中需要上层多余染色的结点。这样如果对于结点 $i$ 有 $f_i\leq0$ 则以 $i$ 为根的子树在染色数为 $k$ 时可以让 A 胜利。我们只需要对 $1$ 号结点进行判断即可。

至于 $k$，可以二分答案，下界为 $0$（如果你获得了 $90pts$ 的好成绩并且 WA#2 那么请检查你的下界是不是设成一了，因为如果这棵树只有根节点它是不需要染色的），上界为 $n$（显然 $k=n$ 时一次染完整棵树，A 一定可以赢）。

Code 
```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
inline int read() {
	int res=0,f=1; char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1; ch=getchar();}
	while(ch>='0'&&ch<='9') {res=res*10+ch-'0'; ch=getchar();}
	return res*f;
}
const int MAXN=300005;
int n,ecnt,ans;
int f[MAXN];
int id[MAXN];
int head[MAXN];
int l,r,mid;
struct Edge{
	int next,to;
}e[MAXN<<1];
inline void add(int u,int v) {
	e[++ecnt].next=head[u];
	e[ecnt].to=v;
	head[u]=ecnt;
}
inline void dfs(int x,int fa) {
	int tot=0,cnt=0;
	for(register int i=head[x];i;i=e[i].next) {
		if(e[i].to==fa) continue;
		dfs(e[i].to,x);
		tot++;
		cnt+=f[e[i].to];
	}
	f[x]=max(0,tot-mid+cnt);
}
signed main() {
	n=read();
	for(register int u,v,i=1;i<n;++i) {
		u=read(); v=read();
		add(u,v); add(v,u);
	}
	l=0; r=n;
	while(l<=r) {
		mid=(l+r)>>1;
		dfs(1,0);
		if(!f[1]) r=mid-1,ans=mid;
		else l=mid+1;
	}
	printf("%d\n",ans);
	return 0;
}
```