验题人水题解

一些定义：

$posa$: 小 A 蛇头的位置

$posb$: 小 B 蛇头的位置

$lena$: 小 A 的长度

$lenb$: 小 B 的长度

- $n,q \le 500$

考虑模拟双方的行动。发现最终双方都会拐进一条副链。考虑什么时候拐进副链必胜。

由于小 A 和小 B 情况类似，下文仅对小 A 进行讨论。

我们认为一个点毕必胜当且仅当他满足以下两个条件：

- $posa-posb>lena$
- $x_{posa} > \max\limits_{i=posa+1}^{posb} posb-i+x_i$

按照式子模拟双方每一步行动，先遇到必胜点则胜利。复杂度 $O(qn^2)$ 。

- $q \le 500, n\le 10^5$

考虑优化刚才的式子。

结论：不满足上面两个条件任一的节点均不是必胜。

证明：

首先明显不满足第二条件的节点不是必胜。考虑不满足第一条件的节点。下文假设小 A 在这个节点上，那么小 B 的状态存在两种情况。

1. 小 B 已经拐进副链

由于刚才的条件我们已经得出，只有当节点已经必胜时小 B 才会拐进副链。因此如果小 B 已经拐进副链，当前节点必败。

2. 小 B 还未拐进副链

此时如果选择拐进副链，小 B 可以朝着小 A 的方向移动（可以理解为跟着屁股走），到最后必然是小 A 先无法行动。故当前节点必败。

综上，不满足任意条件的节点必然不是必胜。

因此，我们可以将不满足节点直接忽略掉。具体来说，对于小 A，我们从 posa+(posb-posa+lena+1)/2 开始寻找必胜点即可。

此时，瓶颈变为第二个式子。

发现对于任何询问，posb 都是一个常数，而 $x_i-i$ 不会改变。故我们可以使用 ST 表预处理 $x_i-i$，模拟询问时直接调用即可。复杂度降为 $O(nq)$

对于小 B，我们没有必要重新推式子。我们可以选择直接将序列倒转，然后用之前对的式子直接做即可。

- 所有 $x_i$ 都相等

易证先拐进副链必然不优，根据蛇之间的距离判断谁先拐进副链即可。

- $\sum lena+lenb < 5 \times 10^7$

数据范围明示我们要一个 $O(\sum lena+lenb)$ 的解法。发现直接从满足第一个条件的节点进行模拟即可。

- $x_i$ 随机生成。

留给乱搞

- $n\le 5000$

考虑预处理。

首先不考虑长度的贡献，发现对于每一对二元组 $(u,v)$，我们都可以 $O(n)$ 处理出他们之间的必胜点集合 $S$。直接枚举二元组进行计算后通过二分找出最近的可用必胜点即可做到 $O(n^3+qlogn)$。

考虑优化。

对于一个二元组 (posa',posb')，如果存在一个点满足 $x_{posa'} > \max\limits_{i=posa'+1}^{posb'} posb'-i+x_i$ 和 $posa'-posa = posb-posb'$，则我们称他为这个二元组的广义必胜点。注意广义必胜点不需要满足 $posa<posa'$ 或 $posb>posb'$。

结论：对于任何 $posa',posb'$, 若 $posa+posb = posa'+posb'$，则他们的广义必胜点集合 $S'$ 都相同。

证明：

若不考虑往回走的情况，两条蛇能够到达的节点集合是相同的，故他们处理出来的集合必然也相同。

因此，我们仅仅需要处理 $S'(1,i) i \in (2,2\times n-1)$ 即可，选择处理 $S'(1,i) i \in (2,n)$ 和 $S'(j,n) j \in (2,n-1)$ 也是一种可行方案。

运用 ST 表即可做到 $O(n)$ 处理单次，复杂度变为 $O(n^2 + qlogn)$ 足以通过。

- 无特殊限制

瓶颈在于必胜点集合的计算，考虑优化。

结论：若一个节点 $k(i\le k \le j)$ 不存在于集合 $S'(i,j)$，则其不可能存在于任何 $S'(i,l) (l>j)$ 的集合之中。

证明:

发现对于式子 $x_{posa} > \max\limits_{i=posa+1}^{posb} posb-i+x_i$，当 $j$ 扩大，原式的 $posb$ 将会扩大。由于左式跟 $posb$ 无关，而右式取的是 $max$，当 $posb$ 扩大时右式单调不降。故结论得证。

对于每个节点 $i$，我们都可以找到一个节点 $R_i$，使得节点 $i$ 在任何 $S'(1,j) (j>R_i)$ 中均不为必胜。

因此，我们可以对询问进行离线，按照 $posa+posb$ 进行排序。使用两个 set 维护双方的必胜点集合。在 $posa+posb = i$ 的时候加入集合，在 $posa+posb=R_i$ 的时候删除即可。

对于枚举询问，我们只需要在双方集合中找出最近的可用必胜点，然后比较一下距离即可。复杂度 $O((n+q)logn)$

考场上有大佬用线段树二分做出来了，膜拜。