## 提供一种新的思路：K短路



- 题目大意：给定一张有向图，以及起点和终点，**两头牛移动时相同边经过的时间可能互不相同**，要求**两头牛到达终点的时间相同**，求两头牛到达终点时的最短时间。



- 考虑到，一头牛到达终点的最短路并不一定是另一只牛到达终点的最短路。

  

- 当然同样的，一头牛到达终点的次短路可能也会与另一只牛的次短路和最短路不同。所以不能用简单的最短路次短路问题解决。



- **最短路行不通，次短路行不通，我们为什么不用k短路呢？**
- 很显然的贪心策略：对于每一种牛，我们求出他的k短路，将这些路径从小到大跟另一头牛的k短路依次比较，第一次得到的答案就是最优答案。
- ~~这道题目定义k=n就可以枚举到~~


[k短路模板](https://www.luogu.org/problem/P2483)





- 那么这道题目就变成了洛谷上的又一道k短路可做的题目



```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>

using namespace std;
const int ss =600800;
inline int read(){
	int x=0,f=1;char c=getchar();
	for(;!isdigit(c);c=getchar()) c=='-'?f=-1:1;
	for(;isdigit(c);c=getchar()) x=x*10+c-'0';
	return x*f;
}

struct oi{
	int f,g,id;
	bool operator <(const oi a) const{
	return g>a.g;
	}
};

struct oo{
	int next,to,v;
}e[ss*4],E[ss*4],a[ss*4],A[ss*4];
int col=0,hp[ss],Col=0,Hp[ss];
int Head[ss],head[ss],Cnt=0,cnt=0;
inline void add(int x,int y,int z){
	e[++cnt]=oo{head[x],y,z};head[x]=cnt;
	E[++Cnt]=oo{Head[y],x,z};Head[y]=Cnt;
}
inline void Add(int x,int y,int z){
	a[++col]=oo{hp[x],y,z};hp[x]=col;
	A[++Col]=oo{Hp[y],x,z};Hp[y]=Col;
}

int dis[ss],Dis[ss];
bool b[ss];
inline void dij(int s){
	memset(dis,0x3f,sizeof(dis));
	memset(b,0,sizeof(b));
	dis[s]=0;b[s]=1;
	queue<int>q;
	q.push(s);
	while(q.size()){
		int u=q.front();q.pop();
		b[u]=0;
		for(int i=Head[u];i;i=E[i].next){
			int y=E[i].to,z=E[i].v;
			if(dis[y]>dis[u]+z){
				dis[y]=dis[u]+z;
				if(!b[y]){
					b[y]=1;
					q.push(y);
				}
			}
		}
	}
}
inline void spfa(int s){
	memset(Dis,0x3f,sizeof(Dis));
	memset(b,0,sizeof(b));
	Dis[s]=0;b[s]=0;
	priority_queue<pair<int,int> >q;
	q.push(make_pair(0,s));
	while(q.size()){
		int u=q.top().second;
		q.pop();
		if(b[u]) continue;b[u]=1;
		for(int i=Hp[u];i;i=A[i].next){
			int y(A[i].to),z(A[i].v);
			if(Dis[y]>Dis[u]+z){
				Dis[y]=Dis[u]+z;
				q.push(make_pair(-Dis[y],y));
			}
		}
	}
}


int Do[104][104*104/2];
int to[109];
int n,m;

inline void Astar(int s){
	priority_queue<oi>q;
	q.push(oi{0,dis[s],s});
	while(q.size()){
		int u=q.top().id,f=q.top().f,g=q.top().g;
		q.pop();
		to[u]++;
		if(to[u]>n) continue;
		Do[u][to[u]]=f;
		for(int i=head[u];i;i=e[i].next){
			int y=e[i].to,z=e[i].v;
			q.push(oi{f+z,f+z+dis[y],y});
		}
	}
}

int di[104][104*104/2];

inline void AAstar(int s){
    memset(to,0,sizeof(to));	
    priority_queue<oi>q;
    q.push(oi{0,Dis[s],s});
    while(q.size()){
    	int u=q.top().id,f=q.top().f,g=q.top().g;
    	q.pop();
    	to[u]++;
    	if(to[u]>n) continue;
    	di[u][to[u]]=f;
    	for(int i=hp[u];i;i=a[i].next){
    		int y(a[i].to),z(a[i].v);
    		q.push(oi{f+z,f+z+Dis[y],y});
		}
	}
}



int main(){
	n=read();m=read();
	for(int i=1;i<=m;i++){
		int x(read()),y(read()),z1(read()),z2(read());
		add(x,y,z1);
		Add(x,y,z2);
	}dij(n);spfa(n);
	if(dis[1]>1e9) return cout<<"IMPOSSIBLE",0;
	Astar(1);AAstar(1);
	for(int i=1;i<=n;i++)
	  for(int j=1;j<=n;j++){
	  	if(Do[n][i]==di[n][j]){
	  		return cout<<Do[n][i],0;
		  }
		if(di[n][i]==Do[n][j]){
			return cout<<di[n][i],0;
		}
	  }
}


```

