### 题意

[Link](https://www.luogu.com.cn/problem/P3116)

### 解法

先指出大部分题解的一个错误，本题拓扑排序没有必要因为加边方式 $u<v$ 已经给定了 $1,2,3...n$ 是一个合法的拓扑序。

这里给出一种全新的 dp 方法： 《高精状压dp》

记 $f_i$ 的第 $j$ 位为 $1$ 表示存在 Bessie 从 $1$ 到 $i$ 耗时 $j$ 的方案。$g_i$ 的第 $j$ 位为 $1$ 表示存在 Elsie 从 $1$ 到 $i$ 耗时 $j$ 的方案。

转移方程显然：

$f_i|=f_j<<a_{j,i}\ \ (j,i)\in E$ 。

$g_i|=g_j<<b_{j,i}\ \ (j,i)\in E$ 。

从数学角度看似乎复杂度达到了及其快乐的 $O(n)$。但是哪怕是状压高精一个 ull 只有 64 位二进制位，但是这里的 $f,g$ 可以高达 $2^{10^4}$ ,常数也高达 156 这样子。

理论复杂度比题解区主流的 $O(n^3)$ 快 100 倍左右。

### Code

但是我比较懒这么宽的时限直接上 python。

python 能进前12%可见这种方法还是有用的。更何况疑似最短代码。

```python
s=input().split();n=int(s[0]);m=int(s[1])
fa=[[]for i in range(n)];a=[[]for i in range(n)];b=[[]for i in range(n)]
f=[0 for i in range(n)];g=[0 for i in range(n)]
f[0]=g[0]=1
for i in range(m):
    s=input().split();to=int(s[1])-1
    fa[to].append(int(s[0])-1)
    a[to].append(int(s[2]))
    b[to].append(int(s[3]))
for i in range(n):
    j=0
    for fr in fa[i]:
        f[i]|=(f[fr]<<a[i][j]);g[i]|=(g[fr]<<b[i][j])
        j+=1
ans=(f[n-1]&g[n-1])
cnt=0
if ans==0:
    print("IMPOSSIBLE")
else:
    while ans&1==0:
        ans>>=1;cnt+=1
    print(cnt)

```