### [【原题链接】](https://www.luogu.com.cn/problem/P3116)

## 题目分析

提供一种不依赖边权范围的做法。

题意就是，给出一张 DAG，有两种边权，求出一个最小的 $w$，使得两种边权的图都存在长度为 $w$ 的 $1\to n$ 的路径。为了方便，我们设两个图为 $G_1,\ G_2$

我们设 $S_{u,i}$ 表示在 $G_i$ 中所有 $1\to u$ 的可能路径长度组成的集合。由于 $n$ 很小，我们可以把每个 $u$ 的 $S_{u,1},\ S_{u,2}$ 求出来、

假设我们在图 $G_i$ 中存在一条边 $u\to v$，其边权为 $w$。可以发现，对于 $\forall x\in S_{u,i}$，则一定有 $x+w\in S_{v,i}$。原图是 DAG，所以我们就可以按照拓扑序进行 DP。最后的答案就是 $S_{n,1}\cap S_{n,2}$ 中的最小值。

可以直接使用 `std::set` 进行如上的过程。具体而言，对于 $u$，枚举 $S_{u,i}$ 的所有元素 $x$，并将 $x+w$ 放入 $S_{v,i}$，详见代码。

容易证明，本做法复杂度为 $\Theta(玄学)$。我使用 `std::set` 并卡不过时限，所以可以用 $\text{C++11}$ 的黑科技 `std::unordered_set`。

## 代码实现

**拓扑排序一定要把所有入度为 $0$ 的点入队列！**

但是只需要给 $S_{1,1},\ S_{1,2}$ 插入一个初始值 $0$。

```cpp
#include <bits/stdc++.h>
using namespace std;

/* 
省略快读快些模板
即代码中的qin、qout
*/

int n,m,deg[105];
unordered_set<int> s1[105],s2[105];
struct Edge{ int to,nxt,w1,w2; }e[10005];
int cnt,head[105];
inline void addEdge(int u,int v,int w1,int w2)
	{ e[++cnt]=(Edge){v,head[u],w1,w2},head[u]=cnt; }
int main()
{
	qin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int u,v,w1,w2;
		qin>>u>>v>>w1>>w2;
		addEdge(u,v,w1,w2),deg[v]++;
	}
	queue<int> q;
	for(int i=1;i<=n;i++)
		if(!deg[i])	q.push(i);
	s1[1].insert(0),s2[1].insert(0);
	int u,v;
	while(!q.empty())
	{
		u=q.front();
		for(int i=head[u];i;i=e[i].nxt)
		{
			v=e[i].to;
			for(auto &j: s1[u])	s1[v].insert(j+e[i].w1);
			for(auto &j: s2[u])	s2[v].insert(j+e[i].w2);
			if(!(--deg[v]))	q.push(v);
		}
		q.pop();
	}
	int ans=1e9;
	for(auto &i: s1[n])
	{
		int zt=s2[n].count(i);
		if(zt)	ans=min(ans,i);
	}
	if(ans!=1e9)	qout<<ans;
	else	qout<<"IMPOSSIBLE";
	return qout.flush(),0;
}
```
