## 洛谷3546 - PRE-Prefixuffix
>- 链接：https://www.luogu.com.cn/problem/P3546
>- 难度：紫
### 题意
- 给出一个长度为 $n$ $(n\leq 10^6)$ 字符串 $S$，需要从中选出它的一个前缀 $A$ 和后缀 $B$
- 满足：$|A|=|B|$，$|A|\leq \frac{|n|}{2}$，$A+B = B+A$
- 输出 $|A|$ 即可。

### 错误思路
- 先求出 $S$ 的最长 $\text{Border}$，记为 $a$
- 去掉 $S$ 的长度为 $|a|$ 的前缀和后缀，再求出 $S$ 的最长 $\text{Border}$，记为 $b$
- 答案就是 $|a|+|b|$
- 错误原因：$a$ 取 $S$ 的最长 $\text{Border}$ 不一定最优（可能是次长的或更短的），因为还有 $b$ 的影响。

### 正确思路
- 用 KMP 求出 $S$ 的所有 $\text{Border}$
- 对于每个 $\text{Border}$，设当前 $\text{Border}$ 为 $a$
    - (1) 设 $S$ 的前后去掉 $a$ 的字符串为 $T$
    - (2) 求出 $T$ 的最长 $\text{Border}$，设为 $b$
    - (3) $ans = \max(ans, |a|+|b|)$
- 复杂度 $O(n^2)$，考虑优化。重点优化第(2)步。
#### 如何求区间 $\text{Border}$ ？
- 不难发现，这里的 区间 $\text{Border}$ 并不是求任意的区间，
- 而是从 $S$ 的中心开始，同时向左向右扩张 $k$ 的长度的区间。
- 可以从 $S$ 的中心开始，进行递推
- 设 $dp[i]$ 为从 $S$ 的中心开始，同时向左向右扩张 $i$ 的长度的区间，此时的最长 $\text{Border}$。
- 可以发现： $dp[i+1] \in [ 0,dp[i]+2 ]$
- 具体实现：转移时，先令 $dp[i+1] = dp[i]+2$，如果验证哈希不合要求，就 $dp[i+1]-=1$，直到符合要求。
- 语句 `dp[i+1]-=1` 最多执行 $2n$ 次。
- 时间复杂度 $O(n\log n)$。