洛谷上很早就过了，，然而在我学校的OJ上的数据很强，迫不得已重构了两次代码orz，还调整了一下算法orz
//[蒟蒻博客Newuser小站同步](http://www.newuser.top/2018/06/16/%e3%80%90poi2011met-meteors%e3%80%91%e6%95%b4%e4%bd%93%e4%ba%8c%e5%88%86%e4%b8%80%e4%ba%9b%e7%a5%9e%e5%a5%87%e4%bc%98%e5%8c%96/)

这道题有个十分显然的做法（似乎楼下们的题解好多是这样的），就是直接套入一个树状差分数组进行整体二分，然后每次加入前mid个，查询，搞完还原树状数组。看上去时间复杂度并没有什么问题，然后，愉快的被卡卡卡卡常(微笑）。

这时候就要用到一个类似于莫队里面的左移右移的东西了。我们可以将下陨石和询问分开看，设定一个类似莫队R的 东西（本题是前缀和没有L），对R跑到当前mid的位置。这样我们可以尝试去画一个图，就会惊讶发现，对于整个整体二分最多每层会移动n次。

看似对时间复杂度影响不大，其实不然，实际上我们反复用了上一次的插入树状数组后的结果，也就是说，我们节省了很多重复的，冗杂的工作，最后写出代码也其实更加精简易懂（不用处理队列类型）。

talk is cheap , show the code:

```cpp
#include<stdio.h>
#include<bits/stdc++.h>
#define lowbit(x) ((x)&(-x))
using namespace std;
const int maxn = 300005;
int n,m,k;
int bit[maxn];
vector<int>ve[maxn];
void add(int x,int d) { for(;x<=m+2;x+=lowbit(x)) bit[x]+=d; }
int getsum(int x) { int sum=0; for(;x;x-=lowbit(x)) sum+=bit[x]; return sum; }
int ans[maxn];
struct node
{ int id,ned; };
struct chan
{
	int l,r,cha;
}z[maxn];
void modify(int po,int knd)
{
	if(knd)
	{
		if(z[po].r>=z[po].l)
		{
			add(z[po].l,z[po].cha); 
			add(z[po].r+1,-z[po].cha);
		}
		else
		{
			add(1,z[po].cha);
			add(z[po].r+1,-z[po].cha);
			add(z[po].l,z[po].cha);
		}
	}
	else
	{
		if(z[po].r>=z[po].l)
		{
			add(z[po].l,-z[po].cha); 
			add(z[po].r+1,z[po].cha);
		}
		else
		{
			add(1,-z[po].cha);
			add(z[po].r+1,z[po].cha);
			add(z[po].l,-z[po].cha);
		}
	}
}
int cur;
void query(vector<node>q,int l,int r)
{
	if(!q.size()) return;
	if(l==r)
	{
		int ss = q.size();
		for(int i=0;i<ss;i++) ans[q[i].id] = l;
		return;
	}
	int mid = (l+r)/2;
	while(cur<mid) ++cur,modify(cur,1);
	while(cur>mid) modify(cur,0),--cur;
	int ss=q.size();
	vector<node>q1,q2;
	for(int i=0;i<ss;i++)
	{
		int x = q[i].id;
		int  sd = ve[x].size();
		int summ = 0; 
		for(int j=0;j<sd;j++)
		{
			summ+=getsum(ve[x][j]);
			if(summ>=q[i].ned) break;
		}
		if(summ>=q[i].ned) q1.push_back(q[i]);
		else q2.push_back((node){q[i].id,q[i].ned});
	}
	query(q1,l,mid);
	query(q2,mid+1,r);
}
int main()
{
	vector<node>q;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int x;
		scanf("%d",&x);
		ve[x].push_back(i);
	}
	for(int i=1;i<=n;i++)
	{
		int x;
		scanf("%d",&x);
		q.push_back((node){i,x});
	}
	scanf("%d",&k);
	for(int i=1;i<=k;i++)
	{
		int ll,rr,aa;
		scanf("%d%d%d",&ll,&rr,&aa);
		z[i].l = ll ;z[i].r = rr; z[i].cha = aa;
	}
	++k; z[k].l=1; z[k].r=m; z[k].cha = 0x3f3f3f3f;
	query(q,1,k);
	for(int i=1;i<=n;i++) if(ans[i]!=k)  printf("%d\n",ans[i]);
	else printf("NIE\n"); 
}
```