这题首先一看题：求最少需要多少波就可以收集到位。那这肯定是**二分**没得跑了——答案$t$满足单调性，在$t$天前都收集不到位，在$t$天后都可以收集到数。所以肯定可以二分答案了。

要是这个题只求某一个国家的天数，这题估计就掉到黄题去了——直接关心这一个国家的陨石数。枚举波数$mid$，然后用$O(n)$的时间去模拟前$mid$场陨石，看到没到数就行。总时间复杂度$O(klogk)$

可问题是这每一个国家都要看啊！如果是把刚刚这个过程重复$n$次，那等的黄花菜都凉了——$O(nklogk)$，十万级别的$n^2$都不行了这还有个对数。因此我们要想办法优化这个东西。

那怎么优化呢？

其实我们注意到一个事儿：如果用刚刚的想法，我们其实做了很多重复的事情。考虑这样的一个极端情况：两个国家$i,j$最终天数（答案）相同。我们会做什么事情呢？

对$i$国的讨论：首先是第一次大的二分$\displaystyle \frac{k+1}{2}$，为此前面这么多波陨石全部砸下来算一遍，然后挑出第$i$国要的一些节点，算出来一个总陨石数$tot$，继续二分。假设这波去左边了，那么下一波二分就是$\displaystyle \frac{k+1}{4}$，我们再一次的计算这一部分的陨石数，然后再判断去哪边……

这里过程就是一个非常稀松平常的二分答案的流程，没什么好优化的。

然后是对$j$国的讨论：首先是第一次大的二分$\displaystyle \frac{k+1}{2}$，为此前面这么多波陨石全部砸下来算一遍，然后挑出第$j$国要的一些节点，算出来一个总陨石数$tot$，继续二分。假设这波去左边了，那么下一波二分就是$\displaystyle \frac{k+1}{4}$，我们再一次的计算这一部分的陨石数，然后再判断去哪边……

~~（别找不同了，除了$i,j$之外都是复制的。好家伙作者你居然用直接复制这种方法水长度）~~

其实并不是水长度，而是这种暴力做法就会重复这个过程。我们其实在第二波的时候做了太多的无用功——在$i$国的时候前$\displaystyle \frac{k+1}{2}$波算过的陨石数现在又得再算一遍，然后是第二次二分又重复算了一遍，接下来还有第三次第四次……

那这个其实优化想法就很明显了，重复这么多次那当然是记忆化了。这是一条路：像主席树那样，每下来一波陨石记一下当前各个站的陨石情况，然后要哪个国家直接去算就行。但是注意空间，可没有平时的128MB。当然主席树优化了可以做，但是这不是这篇题解的内容。

那不考虑记忆化那怎么处理呢？很简单，**把相同性质的国家绑起来一起处理**。

回过头来看我们整个的朴素二分过程，其实对于**每一个国家**，我们的第一次二分都是枚举$[1,\displaystyle \frac{k+1}{2}]$波陨石，朴素算法相当于在这里就多重复了$n-1$次。那我们完全没必要每次都算这几波砸下来的陨石了，可以直接让这波全部砸下来，所有国家一起处理，都去判断一下这个国家到底是分到哪边——这么多波陨石下来自己要够了没。显然这些国家会**被分成两半**，一部分是当前这波已经够了的，和当前这波还不够的。那么对于这些够了的国家，答案只会更小，它们就**整体**分去左边，去枚举更小的波数，看够不够；这波不够的，**整体**去右边更大的波数。因为朴素算法中每个国家也要多次面临这种选择，而每次这种选择（判定）的时间代价是$O(n)$。通过这种方法我们让选择的时间代价压缩到一起去了，因而就变快了。

这个方法就是**整体二分**——一种**离线化**算法，通过将**同类询问整合**来缩短**判定**用时，从而节约时间。

接下来就是代码部分了，只放主体函数的代码。

下面一些变量的约定。

```cpp
long long sum[600005], need[300005];//sum：该空间站的陨石数，用树状数组维护。need数组：该国家所需陨石数
int n, m, ans[300005];//n：国家数。m：空间站数。ans数组：每个国家所需最少时间，k+1则判定NIE
struct aerolite//一波陨石
{
    int left;
    int right;
    long long k;//陨石数
    bool opt;//判定left和right关系。0则是left-right,1则是left-n-1-right
};
struct aerolite que[300005];
vector<int> belong[300005];//存储国家空间站的位置，belong[i]表示第i个国家的空间站位置
```
关于砸陨石下来统计的方法：因为是区间修改，单点查询，因而使用树状数组配上前缀和。一个非常常用的方法，因而省去该部分代码。

然后是主体函数solve：

```cpp
void solve(int left,int right,queue<int>country)//left与right：答案区间的范围。country队列：答案在该区间的国家。初始是全体国家，答案范围是1-k+1
{
    if(country.empty())//没国家了，散了吧。保险措施。
        return;
    if(left==right)//边界条件：答案范围只有一个了，那直接把这范围内所有国家的ans全定下来
    {
        while(!country.empty())
        {
            ans[country.front()] = left;
            country.pop();
        }
        return;
    }
    int mid = (left + right) >> 1;//开始二分
    for (int i = left; i <= mid;i++)//该部分陨石全部要砸下来，统计到树状数组里
        if(!que[i].opt)
        {
            change(que[i].left, que[i].k);
            change(que[i].right + 1, -que[i].k);
        }
        else
        {
            change(que[i].left, que[i].k);
            change(1, que[i].k);
            change(que[i].right + 1, -que[i].k);
        }
    queue<int> q_left, q_right;
    while(!country.empty())//将国家分类到q_left和q_right去
    {
        int now = country.front();
        country.pop();
        long long tot = 0;
        for (int i = 0; i < belong[now].size() && tot < need[now]; i++)
        	tot += query(belong[now][i]);//统计一个国家所有空间站这波的收获
        if(tot>=need[now])
            q_left.push(now);
        else
        {
            need[now] -= tot;//注意要减：因为对于下一次二分来说mid+1前的陨石不会再统计了，起始点就是mid+1，所以它对应的前面部分的陨石数也要减去。
            q_right.push(now);
        }
    }
    for (int i = left; i <= mid;i++)//记得还原，为下一次做准备。每一次树状数组里只有区间[left,mid]的陨石被统计
        if(!que[i].opt)//就是计算的逆过程
        {
            change(que[i].left, -que[i].k);
            change(que[i].right + 1, que[i].k);
        }
        else
        {
            change(que[i].left, -que[i].k);
            change(1, -que[i].k);
            change(que[i].right + 1, que[i].k);
        }
    if(!q_left.empty())//左边存在国家，这一部分就划去左边处理
        solve(left, mid, q_left);
    if(!q_right.empty())
        solve(mid + 1, right, q_right);//右边有国家，就去右边处理
    return;
}
```
