**强行二分，暴力验证**

**如果你要看标准解法，请移步向下翻其他人的题解**


注意到本题主角每一秒可以采用不同的策略，但宏观看，交换策略的顺序没什么问题。

当答案是Yes时，可以二分T，否则二分S。


那么问题就变成如何验证是否可以在T秒内跑S米路。

（没有思考贪心法的悲哀啊~）


于是设主角x秒跑步，y秒瞬移，z秒蓄魔法，有：

17x + 60y >= S

x + y + z <= T

M + 4z >= 10y

可以化作：

max(0, (S - 60\*Y + 16) / 17)+ Y + max(0, (10\*Y - M + 3)/4) <= T;

枚举Y看看可不可以即可~ Y属于[0..S/60+1]。


```cpp
// Luogu (www.luogu.org)
// P1095
#include <cstdio>
#include <cstring>
#include <algorithm>
using std::min; using std::max;
const int maxM = 1000 + 5;
const int maxS = 1e8;
const int maxT = 3e5 + 5;
const int maxY = 1.7e6;
const int v1 = 17;
const int v2 = 60;
const int regen = 4;
int M, S, T;//Minium Spanning Tree?!（雾

//17x + 60y >= S
// => x = (S - 60y + 16) / 17
//x + y + (10y - M + 3)/4 <= T
inline bool check(int S, int T, int Y){
    int X = max(0, (S - 60*Y + 16) / 17);
    return X + Y + max(0, (10*Y - M + 3)/4) <= T;
}

inline bool ok(int S, int T){
    int i=-1, j=S/59 + 20;
    for(int k=0; i<=j; k++){
        if(k&1){
            i++;
            if(check(S, T, i)) return true;
        }
        else{
            j--;
            if(check(S, T, j)) return true;
        }
    }
    return false;
}

inline int solveYes(){//for shorter time
    int L = 0, R = T;
    while(L < R){
        int mid = (L + R) >> 1;
        if(ok(S, mid)) R = mid;
        else L = mid + 1;
    }
    return L;
}

inline int solveNo(){//for longer distance
    int L = 0, R = S;
    while(L < R){
        int mid = (L + R + 1) >> 1;
        if(ok(mid, T)) L = mid;
        else R = mid - 1;
    }
    return L;
}

int main(){
    
    scanf("%d%d%d", &M, &S, &T);
    
    if(ok(S, T)){
        printf("Yes\n");
        printf("%d\n", solveYes());
    }
    else{
        printf("No\n");
        printf("%d\n", solveNo());
    }
    
    return 0;
}


```

独立思考就是好~想了一个时间复杂度

- 在答案是Yes的情况下O(log(T) \* (S/60))

- 在答案是No的情况下O(log(S) \* (S/60))

的算法。


神奇在最慢的点跑了40ms，相当可观。
