## 题目大意
有 $n$ 个线段，每条线段有三个值 $l_{i},r_{i},w_{i}$，表示
覆盖 $[l_{i},r_{i}]$ 的权值为 $w_{i}$。要你选择一些线段，使其覆盖 $[1,m]$，并且要**权值的最大值减权值的最小值**最小，问你最小值是多少。

## 前置芝士

1. 线段树；
1. 尺取。

如果不会的话先把 [CF253B](https://www.luogu.com.cn/problem/CF253B)（尺取）和 [P3372](https://www.luogu.com.cn/problem/P3372)（线段树）打了。

## 思路
首先，在会前置芝士的情况下很容易就想到先将权值 $w_{i}$ 从小到大进行排序，然后用两根指针 $t,w$  进行维护，每次判断 $[1,n]$ 中的最小值是否大于 $0$（大于 $0$ 意味着全部被覆盖），之后取一个最小值即可。

注意：线段树的数组至少是 $4$ 倍（PS：本来想先试一试会不会 MLE，没想到一遍过，连离散化都不需要）。

最后，贴上我~~丑陋的~~程序：
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int i,n,m,t,w,MIN,add[4000400],Min[4000400];  
struct node{int l,r,w;}a[300300];
bool cmp(node x,node y){return x.w<y.w;}
void pushdown(int num,int l,int r){
	if (add[num]==0) return ;
	add[num<<1]+=add[num];  add[num<<1|1]+=add[num];
	Min[num<<1]+=add[num];  Min[num<<1|1]+=add[num];
	add[num]=0;
}
void update(int L,int R,int c,int l,int r,int num){
	if (L<=l&&r<=R) {Min[num]+=c;add[num]+=c;return ;}
	int m=(l+r)>>1;
	pushdown(num,m-l+1,r-m);
	if (L<=m) update(L,R,c,l,m,num<<1);
	if (R>m) update(L,R,c,m+1,r,num<<1|1);    
	Min[num]=min(Min[num<<1],Min[num<<1|1]);
}
int main(){
	scanf("%d %d",&n,&m);m--;  //注意：根据题目“首尾相接”的定义，此处需减1，后面也是同理，你可以思考一下原因（不然样例也过不了，会输出1）
	for (i=1;i<=n;i++) scanf("%d %d %d",&a[i].l,&a[i].r,&a[i].w),a[i].r--;
	sort(a+1,a+1+n,cmp);  /*进行从小到大的排序*/  MIN=(2e9); //先取一个最大值
	for (t=1,w=1;w<=n;w++){  //每一轮w指针向后移
		update(a[w].l,a[w].r,1,1,m,1);  //区间内所有数+1
		if (!Min[1]) continue;       //Min[1]代表[1,m]的最小值，如果为0则是没有覆盖成功，直接退出
		while (t<=w&&Min[1]>0) update(a[t].l,a[t].r,-1,1,m,1),t++; //然后t指针后移，知道不成立
		MIN=min(MIN,a[w].w-a[t-1].w);  //因为t指针此时指向不成立的位子，而t-1的位子此时是成立的，所以此处t-1
	}
	printf("%d\n",MIN); //输出（完结撒花）
	return 0;
} 
```

## 结语
如果 AC 了这题，建议再去做 [P1712](https://www.luogu.com.cn/problem/P1712)，~~这可是双倍经验啊~~，此题与这题同样思路，但是因为数据大还需要离散化，可以帮你去练练手。


好了，谢谢大家观看。
