这个题其实是：

一个小朋友，在排列上初始选定一个位置，然后走 $m-1$ 步，记录下走过的位置，形成一个序列，求字典序第 $k$ 小的。

从小到大枚举初始位置。然后考虑小朋友的方案：他可能向左或者向右。

显然向左或向右后形成的序列的字典序的大小关系取决于左右的数的大小。那么求出走向小的一边的方案数，若其 $<k$ 就把 $k$ 减掉这个，然后向另一边走；否则就向小的一边走。

然后考虑怎么选方案，这个就是 dp。设 $f_{i,j}$ 为走 $i$ 步到达点 $j$ 的方案数，那么 $f_{i,j}=f_{i-1,j-1}+f_{i-1,j+1}$。设求从 $x$ 走 $y$ 步的方案数，那么初始 $f_{0,x}=1$，$ans=\sum_{i=1}^n f_{y,i}$。

好看看这个做法的复杂度：枚举初始位置 $O(n)$，走 $m-1$ 步 $O(m)$，每次 dp $O(nm)$。。天哪复杂度竟然是 $O(n^2m^2)$。。

不过冷静一下：

这个 $k$ 和总方案数相比是沧海一粟。也就是说方案数 $<k$ 的情况是不多的。具体的，只会在最后剩几步没走的情况下发生！

实际上，当 $n>2$ 时（$n\le 2$ 的情况非常平凡），我们可以得到走 $m$ 步的方案数是 $\Omega(2^{m/2})$ 级别的，通过计算 $n=3$，初始位置为 $1$ 得到。

那么我们可以直接跳过前面一大段直接走最小值的部分。显然，经过一些移动之后最后会在两个数之间反复横跳。

那么最后的步数是 $O(\min(m,\log k))$ 级别的。

先要引入一个优化，就是上面的 dp 对于走 $m$ 步，我们可以只考虑距离初始点距离不超过 $m$ 的点，因为其他点不可能走到。那么复杂度优化到了 $O(m\min(n,m))$。

讨论两个 case：

1. 从一个位置出发的方案数 $<k$。这意味着 $2^{m/2}<k$ 即 $m<2\log k$。这种情况下可能要枚举所有的初始位置，但对一个初始位置求方案数的复杂度为 $O(m^2)$ 即 $O(\log^2 k)$。不过考虑到除了首尾 $m$ 位需要考虑边界的问题，其他都是随意走，即方案数均为 $2^{m-1}$！那么我们可以通过 $O(n+\log ^3 k)$ 的复杂度寻找到正确的初始位置并转到 case 2。

2. 从一个位置出发的方案数 $\ge k$。那么我们只用跑一次。并且在跳过大量的无用位置后，我们把剩余步数下降到了 $O(\log k)$ 级别。那么开始 dp，时间复杂度为 $O(\log^3 k)$。

综上，时间复杂度为 $O(n+\log^3 k)$。