## **题目大意**
简化之后为：给定一个 $ 1 $ 到 $ n $ 的排列 $ P $ ，可以从任意点出发，每次选择向左或向右移动一步，走 $ m-1 $ 步,每到达一个点就将这个点记录下来，求所有序列中字典序是第 $ k $ 小的序列。

## **思路**

第一眼看到数据范围，对于 $100\%$ 的数据，$ 1\le n\le 2\times10^7 $ ， $ 2\le m\le 10^{18} $，$ 1\le k\le 10^{18}$。

一开始先用 dp + dfs 拿点分。

1. 设状态：$ f_{i,j} $ 表示我们从第 $ i $ 个位置，经过 $ j $ 个点的方案数。
2. 转移方程：$ f_{i,j} = f_{i-1,j-1} + f_{i+1,j-1} $。由一个点上一步可能在左边一个点或右边一个点得出。

我们先用 dp 预处理出方案数，再用 dfs 算出具体应该走哪一步。

但这些还不够，还要加一些优化：

1. 这个转移的时间复杂度是 $ O(nm) $  ，dfs 的时间复杂度是 $ O(m) $,无法通过本题。
2. 但是这个 $ k $ 比总方案数小很多。也就是说方案数 $ <k $ 的情况是不多的。比 $ k $ 小的 dp 值，一定在 $\log_2k$ 的量级左右。
3. 我们又发现在 $ i\geq j $ 时，每一步均有两种走法，即有 $ dp_{i,j}=2^{j-1}$，因此，考虑只转移 $i<j$ 的部分，当 ${i\geq j}$ 时，直接返回 $2^{j-1}$ 就可以了。
4. 经过这些优化，时间复杂度为 $ O(n) $ ，可以通过。

代码太丑，不贴了。

（麻烦管理员审核一下）