### Solution
首先考虑这样一个样例：
![](https://cdn.luogu.com.cn/upload/image_hosting/utk8ihtd.png)

先想一下，对于这个样例，我们如何求添加边之后的最大直径。

在添边之前，让我们先分别求一下两个图的直径：（如图用红线标示）

![](https://cdn.luogu.com.cn/upload/image_hosting/ok7daaov.png)

这时我们发现：**因为所有边的长度都为1，添加的边也是这样，所以添加边的位置对答案没有影响，**

那么，我们把这两条最长的路径连接起来，不就是最终答案吗？

![](https://cdn.luogu.com.cn/upload/image_hosting/jd6rlj78.png)

当然，如下图所示，所有的蓝色虚线都是最佳方案。

![](https://cdn.luogu.com.cn/upload/image_hosting/w059qdsr.png)

不过这些线的位置并不重要，我们要求的是答案，而由上我们不难发现：**答案=A图直径+B图直径+1**。

那么```A图直径```和```B图直径```怎么求呢？其实很简单，就是一个暴力的求法：先求出图中的多源最短路，然后找出```dis[i][j]```最大值即可。

同理最小的答案也是一样的，不过我们要求的不是```图的直径```，而是```以某个点为起点，所能到达的最远的点的距离的最小值```。（前面这句话有点绕，多读几遍就很容易理解）

最后，有几个要注意的坑点：

* 点的权值是```0 ~ n-1```.

* 如果求出的最小答案比某个图的直径还要小，那么最终答案是这个图的直径。（其实样例```#3```已经提示过了）

* 虽然数据范围 $n\le10^3$，但是用Floyd算法求最短路仍然会TLE，（也可能是我代码常数过大的缘故？）总之因为每条边的长度都为1，所以建议使用BFS算法来求点与点之间的最短路。
***
### code
```cpp
#include <cstdio>
#include <queue>
using namespace std;
#define MAXN 2001
#define MAXM 20001
#define inf 1000000000
struct Edge
{
    int to, next;
} bian[MAXM];
int h[MAXN], dis[MAXN];
int n, m, t;
void csh()
{
    t = 0;
    for (int i = 1; i <= n; i++)
        h[i] = 0;
}
void add(int x, int y)
{
    t++;
    bian[t].next = h[x];
    bian[t].to = y;
    h[x] = t;
}
void work(int start)
{
    queue<int> Q;
    int i, k;
    for (i = 1; i <= n; i++)
        dis[i] = inf;
    dis[start] = 0;
    Q.push(start);
    while (!Q.empty())
    {
        k = Q.front();
        Q.pop();
        for (i = h[k]; i; i = bian[i].next)
        {
            if (dis[k] + 1 < dis[bian[i].to])
            {
                dis[bian[i].to] = dis[k] + 1;
                Q.push(bian[i].to);
            }
        }
    }
}
int main()
{
    scanf("%d%d", &n, &m);
    int i, j, x, y;
    int ans1_max = -1, ans1_min = inf, ans2_max = -1, ans2_min = inf, t;

    csh();
    for (i = 1; i <= m; i++)
    {
        scanf("%d%d", &x, &y);
        add(x + 1, y + 1);
        add(y + 1, x + 1);
    }
    for (i = 1; i <= n; i++)
    {
        t = -1;
        work(i);
        for (j = 1; j <= n; j++)
            t = max(t, dis[j]);
        ans1_max = max(ans1_max, t);
        ans1_min = min(ans1_min, t);
    }

    csh();
    scanf("%d%d", &n, &m);
    for (i = 1; i <= m; i++)
    {
        scanf("%d%d", &x, &y);
        add(x + 1, y + 1);
        add(y + 1, x + 1);
    }
    for (i = 1; i <= n; i++)
    {
        t = -1;
        work(i);
        for (j = 1; j <= n; j++)
            t = max(t, dis[j]);
        ans2_max = max(ans2_max, t);
        ans2_min = min(ans2_min, t);
    }
    if (ans1_min + ans2_min + 1 < max(ans1_max, ans2_max))
        printf("%d %d\n", max(ans1_max, ans2_max), ans1_max + ans2_max + 1);
    else
        printf("%d %d\n", ans1_min + ans2_min + 1, ans1_max + ans2_max + 1);
    return 0;
}
```
