**题意：** 给定一棵 $n$ 个点的树，点和边都有权值，有张 $n$ 个点的完全图，$(x,y)$ 权值为 $w_x+w_y+dis(x,y)$，其中 $w_x$ 和 $w_y$ 为权值，$dis(x,y)$ 表示 $x$ 和 $y$ 在树上的带权距离。求这张图的最小生成树的边权之和。$n \le 2 \times 10^5$。

这是一类经典的最小生成树题目，这类题目的特征是：$n$ 个点的完全图，**两点之间的距离通过某个公式计算得到**（例如 $x$ 和 $y$ 点之间的边权 $w(x,y)=A_x \operatorname{xor} A_y$），要求出这个完全图的最小生成树。

首先这种题目的点数是可以出到 $10^5$ 级别的，因为虽然任意两点之间都有连边，但是边权是通过公式计算得到的，所以在输入中只需要给出 $n$ 个点的权值即可，~~毒瘤出题人。~~

那么用 Kruskal 算法的复杂度是 $O(n^2 \log ^2 n)$ 的，用 Prim 算法稍快一点，但是复杂度仍然为 $O(n^2)$ 级别，过不了。那么对于这类生成树题目，我们一般使用一个特殊的算法：**Boruvka 算法**。

### **Boruvka 算法的大体流程：**

1. 维护当前所有点形成的连通块，初始时没有选择任何边，也就是每个点单独形成一个连通块。

2. Boruvka 算法进行若干轮连边，在每一轮中，**为每个连通块找到一条权值最小的连向该连通块外部的边，** 并将这条边连接起来。（连接之前判断一下是否已经连通，因为本轮连边的之前连接的若干条边可能已经使得这条边两端结点已经连通。）

3. 直到某一轮发现所有点已经在一个连通块内时，算法结束。

不难发现，若连通块的数量为 $2n$，那么一轮连边之后剩余连通块数量最多只剩 $n$ 个（最坏情况是 $1$ 和 $2$ 连边，$3$ 和 $4$ 连边，...，$2n-1$ 和 $2n$ 连边），**因此 Boruvka 算法的连边轮数是 $O(\log n)$ 级别的。**

如果只是正常的图，Boruvka 算法每一轮连边要检查图中所有的边，时间复杂度大约为 $O((n+m)\log n)$，也不比 Kruskal 快到哪里去；**但是在这一类完全图生成树问题中，Boruvka 算法有着特殊的优势。** 以这道题目为例介绍一下。

先转化一下边权 $w(x,y)=w_x+w_y+dis(x,y)$，由于 $dis(x,y)=sum_x+sum_y-2\times sum_{lca(x,y)}$（$sum_x$ 表示 $x$ 点到根的距离），所以 $w(x,y)=w_x+w_y+sum_x+sum_y-2 \times sum_{lca(x,y)}$。

为了简化，我们假设 $W_x=w_x+sum_x$，有 $w(x,y)=W_x+W_y-2 \times sum_{lca(x,y)}$。

根据 Boruvka 算法的流程，我们每一轮要为所有点 $x$，找到尚未与之连通的点 $y$，并最小化 $w(x,y)$，也就是相当于我们要最小化 $W_y-2 \times sum_{lca(x,y)}$。我们考虑去枚举这个 $z=lca(x,y)$，然后在 $z$ 的子树中枚举 $y$ 即可。

但是这样真的对吗？有没有可能出现一种情况：枚举到的 $y$ 和 $x$ 在 $z$ 的同一棵子树内，使得 $lca(x,y)$ 并不是 $z$？

是有这种可能的，但是并不影响算法的正确性，因为在这种情况下 $lca(x,y)$ 是 $z$ 的后代，而此时的 $z$ 一定不优（因为 $sum_z<sum_{lca_(x,y)}$，导致 $W_y-2 \times sum_z>W_y-2 \times sum_{lca(x,y)}$），而这个更优的情况会在 $z=lca(x,y)$ 时被枚举到，所以并不影响。

我们把这个找点的过程大体分为两个阶段：

1. 将所有是 $z$ 后代的 $y$ 的权值“挂到”结点 $z$ 上。

也就是我们对于每个 $z$，维护 $W_y-2 \times sum_z$ 的最小值，实质就是计算 $W_y$ 的最小值。这个可以通过一次 dfs，自下而上递推得出。

2. 对于每个点 $x$，枚举所有可能的 $z$，并取 $W_y-2 \times sum_z$ 的最小值。

不难发现这样的 $z$ 一定全是 $x$ 的祖先（包括自己），所以我们再 dfs 一遍，自上而下递推不难得出。

但是我们似乎忘了一个限定条件？**每一轮要找的边的两个端点，必须属于不同的已有连通块。** 这样我们求出的最小值对应的点 $y$，可能正好和 $x$ 已经连通了。

解决方法是：**同时维护最小值和次小值，并且限定最小值和次小值对应的 $y$ 结点不在同一连通块中。** 这样若最小值对应的 $y$ 点和 $x$ 不在同一连通块中，就选择这个最小值，否则选择“替补”的次小值即可。

连边轮数是 $O(\log n)$ 的，每一轮两次 dfs 是 $O(n)$ 的，总复杂度为 $O(n \log n)$。

代码如下：

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
#define LL long long
const int N = 200010;
const LL inf = 1e18 + 10;
struct Edge {
	int to, cost, nxt;
}edges[N << 1]; int head[N], nedge;
struct Edge2 {
	int u, v;
}link2[N];
inline LL min(LL x, LL y) {return x < y ? x : y;}
struct Tuple {
	int idx, col; LL dist; //idx 表示对应的 y 结点，col 表示 y 结点所在的连通块（代表元），dist 表示计算的权值
};
struct Solution {
	Tuple minv, secmin;
	Solution operator * (const Tuple &rhs) const {
		Solution ret = (Solution){minv, secmin};
		if(rhs.col == ret.minv.col) //先特殊处理在同一个连通块的情况：直接取 min 即可。
			ret.minv.dist = min(ret.minv.dist, rhs.dist);
		else if(rhs.col == ret.secmin.col) {
			ret.secmin.dist = min(ret.secmin.dist, rhs.dist);
			if(ret.secmin.dist < ret.minv.dist)
				swap(ret.secmin, ret.minv); //注意可能要交换最小值和次小值！
		}
		else if(rhs.dist <= ret.minv.dist) {
			ret.secmin = ret.minv;
			ret.minv = rhs;
		}
		else if(rhs.dist < ret.secmin.dist)
			ret.secmin = rhs;
		return ret;
	}
	Solution operator + (const Solution &rhs) const {
		return (rhs * minv) * secmin;
	}
}sol[N];
LL A[N], sum[N];
int link[N]; LL cost[N];
LL cost2[N];
int fa[N], n;
int par[N], col[N];
inline int findroot(int x) {return par[x] == x ? x : par[x] = findroot(par[x]);}
inline void unite(int x, int y) {par[findroot(x)] = findroot(y);}
inline bool same(int x, int y) {return findroot(x) == findroot(y);}
void addedge(int u, int v, int w) {
	edges[++nedge].to = v;
	edges[nedge].cost = w;
	edges[nedge].nxt = head[u];
	head[u] = nedge;
}
void dfs(int u) {
	A[u] += sum[u];
	for(int i = head[u]; i; i = edges[i].nxt) {
		int v = edges[i].to, w = edges[i].cost;
		if(fa[u] == v) continue;
		fa[v] = u;
		sum[v] = sum[u] + w; dfs(v);
	}
}
void dfs1(int u) { //第一轮 dfs：自下而上递推
	sol[u].minv = (Tuple){u, col[u], A[u]};
	sol[u].secmin = (Tuple){0, 0, inf};
	for(int i = head[u]; i; i = edges[i].nxt) {
		int v = edges[i].to;
		if(fa[u] == v) continue;
		dfs1(v); sol[u] = sol[u] + sol[v];
	}
}
void dfs2(int u) { //第二轮 dfs：自上而下递推
	if(u == 1) {
		sol[u].minv.dist -= 2 * sum[u];
		sol[u].secmin.dist -= 2 * sum[u];
	}
	if(sol[u].minv.col == col[u]) {
		link[u] = sol[u].secmin.idx;
		cost[u] = A[u] + sol[u].secmin.dist;
	} else {
		link[u] = sol[u].minv.idx;
		cost[u] = A[u] + sol[u].minv.dist;
	}
	for(int i = head[u]; i; i = edges[i].nxt) {
		int v = edges[i].to;
		if(fa[u] == v) continue;
		sol[v].minv.dist -= 2 * sum[v];
		sol[v].secmin.dist -= 2 * sum[v];
		sol[v] = sol[v] + sol[u]; dfs2(v);
	}
}
int main() {
	scanf("%d", &n);
	for(int i = 1; i <= n; ++i)
		scanf("%lld", &A[i]);
	for(int i = 1; i < n; ++i) {
		int u, v, w; scanf("%d %d %d", &u, &v, &w);
		addedge(u, v, w); addedge(v, u, w);
	}
	dfs(1);
	for(int x = 1; x <= n; ++x) par[x] = x;
	LL ans = 0;
	while(true) {
		for(int x = 1; x <= n; ++x) col[x] = findroot(x);
		bool flag = true;
		for(int x = 2; x <= n; ++x)
			if(col[x] != col[1]) {flag = false; break;}
		if(flag) break;
		dfs1(1); dfs2(1);
		for(int u = 1; u <= n; ++u) cost2[u] = inf;
		for(int u = 1; u <= n; ++u)
			if(cost[u] < cost2[col[u]]) {
				link2[col[u]] = (Edge2){u, link[u]};
				cost2[col[u]] = cost[u];
			}
		for(int u = 1; u <= n; ++u)
			if(cost2[u] < inf) {
				int x = link2[u].u, y = link2[u].v;
				if(!same(x, y)) {unite(x, y); ans += cost2[u];}
			} //注意最后的连边，是每个连通块选一条连向外部的最小的边！
	}
	printf("%lld", ans);
	return 0;
}
```

附一些 Boruvka 算法的练习题：

[CF888G Xor-MST](https://www.luogu.com.cn/problem/CF888G)

[CF1550F Jumping Around](https://www.luogu.com.cn/problem/CF1550F)