## 题意

对于一个有向图，翻转一些边使得其无环，问所有方案的总翻转边数对某个数取模后的结果。

## 分析

由题目，$m\le\dfrac{n(n-1)}{2}$。

对于前两个 $n\le6$ 的子任务，$m\le15$，所以可以枚举每条边是否翻转。

判断一个有向图是否存在环，可以使用[拓扑排序](https://oi-wiki.org/graph/topo/)，若原图为有向无环图 （DAG），则就能 push 进去所有的点，则 $sum=n$。

时间复杂度 $O(n\times2^n)$。

## Code（19ppt）

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 998244353
#define N 22
#define M 400 
ll ans = 0;
vector<int> g[N];
int x[M],y[M],deg[N],n,m;
int main()
{
    //freopen("park.in","r",stdin);
    //freopen("park.out","w",stdout);
    scanf("%d%d",&n,&m);
    if(!m)
	{
		putchar('1');
		return 0;	
	} 
    for(int i = 0;i < m;++i)
    {
        scanf("%d%d",&x[i],&y[i]);  
        g[x[i]].push_back(y[i]);
        g[y[i]].push_back(x[i]);
    }
    for(int t = 0;t < 1<<m;++t)
    {
        int cnt = 0,sum = 0;
        for(int i = 1;i <= n;++i) g[i].clear();
        for(int i = 1;i <= n;++i) deg[i] = 0;
        for(int i = 0;i < m;++i)
        {
            if(t & (1<<i))
            {
                ++cnt;  
                g[y[i]].push_back(x[i]);
                ++deg[x[i]];
            }   
            else
            {
                g[x[i]].push_back(y[i]);
                ++deg[y[i]];
            }
        }
        queue<int> q;
        for(int i = 1;i <= n;++i)
            if(!deg[i])
                q.push(i);
        while(q.size())
        {
            ++sum;
            int u = q.front();
            q.pop();
            for(auto v:g[u])
                if(--deg[v] == 0)
                    q.push(v);      
        } 
        if(sum == n) ans = (ans + cnt) % mod;
    }
    printf("%lld",ans);
    return 0;
}
```

## 推导结论

先前置一个结论：**对于一个有向无环图 （DAG），翻转所有边后仍是有向无环图 （DAG）**。

简单地证明一下：对于有向图中的一个环，翻转所有边，肯定是一个环，只是方向反了一下。所以一个有向图中的一个环也必然要由一个环翻转过来。

所以原图存在环是反图存在环的充分必要条件。

所以一个有向无环图 （DAG） 翻转后不可能存在环，即还是有向无环图 （DAG）。

有了这个结论，就可以进行优化了。

## 优化

对于一个有向图，如果翻转 $p$ 条边是一个有向无环图 （DAG），那么其反图，翻转 $m-p$ 条边也必然是一个有向无环图 （DAG）。

这两种情况，平均翻转了 $\frac{m}{2}$ 条边。

所以题目就转化成了：翻转一些边，求出成为有向无环图 （DAG） 的方案个数乘上 $\frac{m}{2}$ 对某个数取模的结果。

## 思路

这样就可以进行状态压缩 DP 了。

设 $dp_i$ 为状态 $i$ 成为有向无环图 （DAG） 的方案数量。

枚举 $i$ 的子集 $j$ 进行转移，**显然 $j$ 必定为独立集**（老生常谈了）
。

但是这样有个严重的问题：会算重。

所以我们使用容斥原理，根据集合的大小进行容斥。大小为奇数则加，大小为偶数则减。

![容斥原理](https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5jcHBibG9nLmNvbS9pbWFnZXMvY3BwYmxvZ19jb20vdmljaS8wMDAucG5n?x-oss-process=image/format,png)

原因比较套路，这里不详细讲容斥原理了，具体可以简单地查看[这个帖子](https://www.luogu.com.cn/discuss/451465)。

最终代码的时间复杂度为 $O(3^n+m\times2^n)$。

注意在最后答案的计算中使用**逆元**，不然可能会答案错误。
## AC code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 998244353
#define maxn 262145
#define N 22
#define M 400 
bitset<maxn> p;
ll dp[maxn];
int n,m,cnt[maxn],x[M],y[M];
int main()
{
	//freopen("park.in","r",stdin);
	//freopen("park.out","w",stdout);
	scanf("%d%d",&n,&m);
	if(!m)
	{
		putchar('1');
		return 0;
	}
	int k = 1<<n;
	for(int i = 1;i <= m;++i) scanf("%d%d",&x[i],&y[i]);
	for(int i = 0;i < k;++i)
	{
		int sum = 0;
		for(int j = i;j;j&=(j-1)) ++sum;
		if(sum & 1) cnt[i] = 1;
		else cnt[i] = -1;//确定容斥系数
		for(int j = 1;j <= m;++j)
			if(i&(1<<x[j]-1)&&i&(1<<y[j]-1))
			{
				p[i] = 1;
				break;		
			}	//判断独立集
	}
	dp[0] = 1ll;
	for(int i = 1;i < k;++i)
		for(int j = i;j;j = i&(j-1))
			if(!p[j])
				dp[i] = (dp[i] + dp[i^j] * cnt[j] + mod) % mod;
	printf("%lld",dp[k-1]*(mod+1)/2%mod*m%mod);//注意使用逆元
	return 0;
}
```