## Solution

本题解不对部分分做法进行讲解。

我个人认为这题应该是本场比赛中质量最高的一题。其次，它是一道浑身结论的结论题。

首先再解决这个问题前，我们需要先来看看题目中“做过的”那个问题：

> 给定一棵树，计算会生成多少种不同的遍历顺序。

结论 $1$：每一种遍历顺序与树的形态一一对应（这里的形态分每一个节点的左右）。

证明：显然一个数 $u$ 在遍历顺序当中会出现两次，第一次是进入以 $u$ 为根的子树，第二次是完成对整个以 $u$ 为根的子树的遍历。而两者中间那一段区间则表示了以 $u$ 为根的子树的形态。依据数学归纳法，我们从一个叶子节点 $u$ 逐渐向上递归，即可得到整棵树的形态。这里不再赘述。

继续思考，第一眼的想法是树形 dp。我们考虑定义状态 $f_u$ 表示为对于以 $u$ 为根的子树会有多少种可能的遍历顺序。容易发现我们先遍历 $u$ 的每一棵子树都会产生不同的遍历顺序，而对于 $u$ 的每一棵子树内部也会有不同的遍历顺序，所以根据乘法原理可以得到 $f_u=|\text{Son}_u|!\prod\limits_{v\in \text{Son}_u} f_v$。其中 $\text{Son}_u$ 表示 $u$ 的儿子集合。然后我们将整棵树得到的算式展开（或者由整棵树自底向上考虑）即可得到 $f_1=\prod\limits_{u} |\text{Son}_u|!$，这里我们默认 $1$ 号节点为根。接下来，容易发现，除一号节点外，所有节点均有一个父节点，所以可以得到 $|\text{Son}_u|=deg_u-[u\neq 1]$，其中 $deg_u$ 表示为节点 $u$ 的度数。所以可以得到原算式更容易维护的一个版本：$f_1=\prod\limits_{u} (deg_u-[u\neq 1])!$。

此时，我们完成了对于一棵树的解答。但是真正的题目是 $q$ 次询问，每次询问加入一条边（即令原树变成一棵基环树），问其方案总数。

结论 $2$：其中必然有且仅有 $1$ 条边没有遍历过。

证明：设 $R$ 为我们已经经过的点，最开始 $R=\{1\}$，接下来每一次经历过一条边，我们都会从一个点 $u\in R$ 来到一个点 $v\notin R$，然后 $R\gets R+\{v\}$，当 $\{R\}=[1,n]\cap \mathbb{N}$ 时即遍历结束。容易发现每经过一条边 $|R|$ 的大小 $+1$，最终 $|R|=n$，一开始 $|R|=1$，所以说我们经过了 $n-1$ 条边，而一棵基环树有 $n$ 条边，所以我们定然没有经过一条且仅有一条边。

结论 $3$：这条边一定在环上。

证明：显然。因为如果这条边不在环上，一棵基环树定然会裂成两个部分，则我们没一次完成遍历。

结论 $4$：满足条件的边有且仅有两条为与环上深度最低的点相邻的在环上的边。

证明：首先，这个点还有另一个名字叫环上最接近于根的点。如果要完成遍历就必须要进入环，而进入环的的第一步就是需要通过唯一的进入环的边通过点 $u$ 而环上每个点在环内的边只有两条，但是无论从哪一条走，我们都会绕一遍后通过另一条回到点 $u$,而此时点 $u$ 却已经经过，所以那条边定然不能经过。哪怕其中有一个点 $v$ 连向了环以外的点，但因为基环树有且仅有一个环，所以肯定又会完成对以点 $v$ 为根的子树后继续回归，完成对环的遍历。所以，无论选择哪条边进入环，我们总能完成对环上除与进入那条边对应的边以外所有边的遍历。

结论 $5$：若连接边 $(u,v)$，则上述环上深度最低的点位 $lca(u,v)$。

证明：因为有结论为环即为路径 $(u,v)$ 加上边 $(u,v)$，原因为这构成一个环，而基环树上有且仅有一个环，所以该结论为真。然后回到原结论，显然路径 $(u,v)$ 与环 $(u,v)$ 点集相同，而 $lca(u,v)$ 是路径上所有节点的祖先，所以深度最低。

至此，本题所有结论已介绍完毕。我们再回到一棵树的情况下，则我们连上边 $(u,v)$ 再接上上述结论两条边的任意一条，也就得到了两棵树，而且这两棵树的遍历顺序互不相同。

那么我就可以通过此前的公式计算出两种情况的答案但是这样复杂度 $O(nq)$。其实容易发现，度数改变的点有且仅有至多四个点：连上的边的两个点和接上边的两个点。所以我们就可以先预处理出原树答案，然后通过此计算偏差对答案进行更改即可，具体的，将两式作比。

但是更具体的，我们还需要分类讨论：重边与自环，这种情况答案即为原树答案；连边两点为祖先子孙关系，这样断掉的两边有一边为连上的边；还有就是两点不为祖先子孙关系，这种情况最平凡，但也需注意断掉边和连上边的点是否有重合。

详见代码。

```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define INFLL 0x3f3f3f3f3f3f3f3f
#define int long long
#define PII pair<int,int>
#define rep(k,l,r) for(int k=l;k<=r;++k)
#define per(k,r,l) for(int k=r;k>=l;--k)
using namespace std;
const int N=1e6+5,M=25,MOD=1e9+7;
int qpow(int a,int b) {
	int res=1,base=a;
	while(b) {
		if(b&1)
			res=res*base%MOD;
		base=base*base%MOD; b>>=1;
	}
	return res;
}
int head[N],deg[N],len;
struct node {
	int to,nxt;
}; node edge[N<<1];
void add_edge(int u,int v) {
	edge[++len]={v,head[u]}; head[u]=len; ++deg[v];
}
int jc[N],f[N][M],d[N],ans=1;
void dfs(int u,int fa) {
	d[u]=d[fa]+1; f[u][0]=fa;
	rep(i,1,20)
		f[u][i]=f[f[u][i-1]][i-1];
	ans=jc[deg[u]-(u!=1)]*ans%MOD;
	for(int i=head[u];i;i=edge[i].nxt) {
		int v=edge[i].to;
		if(v!=fa) {
			dfs(v,u);
		}
	}
}
int getson(int u,int v) {
	per(i,20,0) {
		if(d[f[v][i]]>d[u])
			v=f[v][i];
	}
	return v;
}
int lca(int u,int v) {
	per(i,20,0) {
		if(d[f[v][i]]>=d[u])
			v=f[v][i];
	}
	if(u==v)
		return u;
	per(i,20,0) {
		if(f[u][i]!=f[v][i])
			u=f[u][i],v=f[v][i];
	}
	return f[u][0];
}
int solve(int u,int v) {
	if(d[u]>d[v])
		swap(u,v);
	int lc=lca(u,v);
	int su=getson(lc,u),sv=getson(lc,v);
	if(u==lca(u,v)) {
		int t=jc[deg[u]-(u!=1)]*qpow(jc[deg[u]-(u!=1)+1],MOD-2)%MOD;
		t=t*jc[deg[sv]-(sv!=1)-1]%MOD*qpow(jc[deg[sv]-(sv!=1)],MOD-2)%MOD;
		t=(t+jc[deg[u]-(u!=1)]%MOD*qpow(jc[deg[u]-(u!=1)+1],MOD-2)%MOD*jc[deg[v]-(v!=1)]%MOD*qpow(jc[deg[v]-(v!=1)+1],MOD-2)%MOD)%MOD;
		return t%MOD;
	}
	int res=0;
	if(u==su) {
		int t=jc[deg[u]-(u!=1)]*qpow(jc[deg[u]-(u!=1)+1],MOD-2)%MOD;
		u=f[u][0];
		t=t*jc[deg[u]-(u!=1)-1]%MOD*qpow(jc[deg[u]-(u!=1)],MOD-2)%MOD;
		res=(res+t)%MOD;
	} else {
		u=su;
		int t=jc[deg[u]-(u!=1)-1]*qpow(jc[deg[u]-(u!=1)],MOD-2)%MOD;
		u=f[u][0];
		t=t*jc[deg[u]-(u!=1)-1]%MOD*qpow(jc[deg[u]-(u!=1)],MOD-2)%MOD;
		res=(res+t)%MOD;
	}
	if(v==sv) {
		int t=jc[deg[v]-(v!=1)]*qpow(jc[deg[v]-(v!=1)+1],MOD-2)%MOD;
		v=f[v][0];
		t=t*jc[deg[v]-(v!=1)-1]%MOD*qpow(jc[deg[v]-(v!=1)],MOD-2)%MOD;
		res=(res+t)%MOD;
	} else {
		v=sv;
		int t=jc[deg[v]-(v!=1)-1]*qpow(jc[deg[v]-(v!=1)],MOD-2)%MOD;
		v=f[v][0];
		t=t*jc[deg[v]-(v!=1)-1]%MOD*qpow(jc[deg[v]-(v!=1)],MOD-2)%MOD;
		res=(res+t)%MOD;
	}
	return res;
}
signed main() {
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	int n,q;
	scanf("%lld%lld",&n,&q);
	rep(i,2,n) {
		int u,v;
		scanf("%lld%lld",&u,&v);
		add_edge(u,v);
		add_edge(v,u);
	}
	jc[0]=1;
	rep(i,1,n)
		jc[i]=jc[i-1]*i%MOD;
	dfs(1,0);
	while(q--) {
		int u,v;
		scanf("%lld%lld",&u,&v);
		if(u==v||u==f[v][0]||v==f[u][0])
			printf("%lld\n",ans);
		else {
			int upu=jc[deg[u]-(u!=1)+1]%MOD*qpow(jc[deg[u]-(u!=1)],MOD-2)%MOD;
			int upv=jc[deg[v]-(v!=1)+1]%MOD*qpow(jc[deg[v]-(v!=1)],MOD-2)%MOD;
			printf("%lld\n",solve(u,v)%MOD*ans%MOD*upu%MOD*upv%MOD);
		}
	}
	return 0;
}
```