### 类似状压的做法（毒瘤卡常）
这题我们考虑一下怎么转移，因为选择的每一行中，选择的列是一样的，所以先预处理出可以选择的列数，然后用类似状压的办法就可以了。用$f[i][j][l]$表示大矩阵已经到第i行,小矩阵选择了j行，列的状态为l的最小花费数。
但是这样的时间复杂度太高，所以嗯。。。卡常一时爽。
```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#define re register
using namespace std;
int n,m,r,c,a[20][20],f[20][20][43000],cnt=0,d[43000],b[20],anss=0x3f3f3f3f;//大矩阵到第i行状态是j 
int read()
{
	int num=0;
	char c;
	c=getchar();
	while(c<'0'||c>'9')
		c=getchar();
	while(c>='0'&&c<='9')
	{
		num=num*10+c-'0';
		c=getchar();
	}
	return num;
}
inline void dfs(int x,int y,int num)//到第x个数，选了y个 
{
	if(x==m||y==c)
	{
		if(y==c)
			d[++cnt]=num;
		return ;
	}
	dfs(x+1,y,num);//不选
	dfs(x+1,y+1,num+(1<<x)); 
}
inline int clc(int num,int x)
{
	int st=0,ans=0;
	memset(b,0,sizeof(b));
	for(re int i=1;i<=m;i++)
		if((1<<(i-1))&(num))
			b[++st]=i;
	for(re int i=2;i<=st;i++)
		if(i>1)
			ans+=abs(a[x][b[i]]-a[x][b[i-1]]);
	return ans;
}
inline int calc(int num,int x,int y)
{
	int st=0,ans=0;
	for(re int i=1;i<=m;i++)
		if((1<<(i-1))&(num))
			b[++st]=i;
	for(re int i=1;i<=st;i++)
	{
		ans+=abs(a[x][b[i]]-a[y][b[i]]);//列 
		if(i>1)
			ans+=abs(a[x][b[i]]-a[x][b[i-1]]);
	}
	return ans;
}
int main()
{
	n=read();
	m=read();
	r=read();
	c=read();
	for(re int i=1;i<=n;i++)
		for(re int j=1;j<=m;j++)
			a[i][j]=read();
	dfs(0,0,0);
	memset(f,0x3f,sizeof(f));
	for(re int i=1;i<=cnt;i++)//枚举状态
		for(re int j=1;j<=n;j++)//枚举行数 
			for(re int l=1;l<=min(j,r);l++)//枚举选了几行 
			{
				if(l==1)
				{
					f[j][1][i]=clc(d[i],j);
					continue;
				}
				for(re int k=1;k<j;k++)//上一行
					f[j][l][i]=min(f[j][l][i],f[k][l-1][i]+calc(d[i],j,k));
			}
	for(re int i=1;i<=cnt;i++)
		for(re int j=1;j<=n;j++)
			anss=min(anss,f[j][r][i]);
	printf("%d",anss);
	return 0;
} 
```
