### 0x00 Analysis of Sol 1

题目已经提到背包，于是往背包的方向去想。

不难发现 $kV$（其中 $V$ 为值域）为答案的上限，而最多为 $10^6$。

于是我们考虑一个复杂度为 $O(nkV)$ 的算法，因为常数很小所以草过去了，加上快读快写用了 $2.2$ 秒。

### 0x01 Solution of Sol 1

考虑将每个物品的价值减去最小价值，然后做背包，这一点很简单，于是得到一个 $dp$ 数组，这里用 $O(nkV)$ 的时间。

接下来求出 $dp[i]\leq k$ 的所有 $i$，因为减掉了最小值所以还要加回来，加上 $k\times \min \{a\}$ 就好了。

### 0x02 Code for Sol 1

[AC Code](https://codeforces.com/contest/632/submission/174223570)

### 0x03 Solution for Sol 2

容易发现 Sol 1 还是依靠小常数强行草过去的。

于是考虑效率更高的算法。

构造生成函数 $f(x)=\sum\limits_{i=1}^{n}x^{a_i}$。

答案就是 $f^k(x)$ 中系数非 $0$ 的项 对应的次数。

于是跑个 [多项式快速幂](https://www.luogu.com.cn/problem/P5273) 然后改改模数就好了，因为 $998244353$ 听说被卡了。

### 0x04 Code for Sol 2

```cpp
int solve() {
	int n = getInt(), k = getInt();
	int buc[1005]; memset(buc, 0, sizeof buc);
	for(int i = 1; i <= n; i++)
		buc[getInt()] = 1;
	poly f;
	for(int i = 0; i <= 1000; i++) f.push_back(buc[i]);
	poly ans = poly_qpow(f, k);
	for(int i = 0; i < ans.size(); i++) if(ans[i]) putInt(i, ' ');
	return 0;
}
```