竟然没有二分的题解……

首先这个答案显然可以二分，然后我们就相当于找一个正实数对$(a,b)$使得对所有的$atk_i$和$dnf_i$都有$atk_i+\frac a bdnf_i+dnf_i+\frac b a atk_i<=mid$，实际上可以简化为一个关于$x$的不等式组$atk_ix+\frac {dnf_i}x<=mid-atk_i-dnf_i$是否存在正数解。

显然判断它有解就是把每个不等式独立求出解集（一段连续的区间）然后看交集是否不为空集即可。我开始的时候想了一种极为垃圾的做法，就是这是个**对勾函数**，他在正半轴上是个单峰下凸函数，我们先把极小值点三分出来，然后这个极小值就已经比不等式右边的大了直接无解，然后我们从极小值点向左向右各做两次二分把解集端点二分出来（显然极值点两侧就是单调的了）。然后复杂度带了两个$log$其中一个底数还是$1.5$……T的比$O(n^2)$还慢……

~~可能我直接想二分套三分这么垃圾的解法大概是因为我在数学老师讲对勾函数的时候睡着了……~~咱们既然知道这个是对勾函数就可以直接把解集算出来了……我们就相当于解一个一元二次方程$atk_ix^2-(mid-atk_i-dnf_i)x+dnf_i=0$，先用对勾函数的极值公式$x_{min}=\sqrt{\frac b a}$（还要啥三分……）判断一下是否存在解然后直接解即可。

还有这方法极为卡精度，我们二分的时候要把eps设为1e-9，别的设为1e-14然后卡着A了……

上代码~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#define double long double
#define abs(_o) ((_o<0)?-(_o):_o)
using namespace std;
namespace ywy{
	inline int get(){
		int n=0;char c;while((c=getchar())||23333){
			if(c>='0'&&c<='9')break;if(c=='-')goto s；
		}n=c-'0';while((c=getchar())||23333){
			if(c>='0'&&c<='9')n=n*10+c-'0';else return(n);
		}s:while((c=getchar())||23333){
			if(c>='0'&&c<='9')n=n*10-c+'0';else return(n);
		}
	}
	double a[1000001],b[1000001];
	inline unsigned char check(int n，double mid){
		double rl=0,rr=1e18;
		for(register int i=1;i<=n&&(rl<=rr||abs(rl-rr)<=1e-14);i++){
			double x=sqrt(b[i]/a[i]);
			if(a[i]*x+b[i]/x>(mid-a[i]-b[i]))return(0);
			double c=mid-a[i]-b[i],d=sqrt(c*c-4*a[i]*b[i]);
			rl=max(rl,(c-d)/(2*a[i]));
			rr=min(rr,(c+d)/(2*a[i]));
		}
		return(rl<=rr||abs(rl-rr)<=1e-14);
	}
	void ywymain(){
		int n=get();
		for(register int i=1;i<=n;i++)a[i]=get(),b[i]=get();
		double ans=0,l=0,r=10000000000;
		while(r-l>=1e-9){
			double mid=(l+r)/2;
			if(check(n,mid))ans=mid,r=mid;else l=mid;
		}
		printf("%.4Lf\n",ans);
	}
}
int main(){
	ywy::ywymain();return(0);
}
```