$\texttt{Subtask \# 1}$ 我们直接手动模拟。首先肯定要进行一次 `? l S p` 操作求得 $4$ 的位置。然后发现 $1$ 至 $3$ 中只有 $3$ 除 $4$ 无法整除，这样我们就可以通过 `! x y` 操作求得 $3$ 的位置。同理求出 $2$ 的位置，则最后剩下的一个位置就是 $1$ 了。

$\texttt{Subtask \# 2-3}$ $m_2$ 很大，所以我们可以只用 `? l S p` 操作每次求出 $[1,n]$ 间的最大值，然后不断缩小区间直至 $[1,1]$。

$\texttt{Subtask \# 4-6}$ 看到 $m_2$ 的值在 $20$ 以内，便能猜想复杂度与 $2$ 的幂次有关。计算了一下 $2^{15}$ 与 $5 \times 10^4$ 大致接近，故再次联想到二分。于是乎，就有了二分答案的做法。

对于 `! x y` 操作，因为一定要保证询问合法，所以一定是建立在排列上的某位已经确定的情况下。那么肯定需要先从 `? l S p` 操作中获取一个数以开始询问。我们想要求出 $[1,n]$ 内的排列，可以先用 `? l S p` 操作获取 $n$ 的位置，然后可以根据 $n \mod (\frac{n}{2},n)$ ，其中余数互部不重复的性质用 `! x y` 操作求解出 $(\frac{n}{2},n)$ 内所有数的位置。然后继续减半重复操作直到 $n = 1$ 后把最后一个剩下的位置标记为 $1$ 即可。需要注意的是由于 $m_3$ 的限制，所以 `? l S p` 操作时的 $l$ 的大小应该为还未被确定的数的个数，而不是草率的赋值为排列的大小。

$\texttt{Subtask \# 7}$ 但是由于一开始的 `? l S p` 操作，经过计算发现此时代码无法通过最后一个子任务。最简单的方式就是在最后一次二分时特判以减少一次 `? l S p` 操作。最后一次二分操作是在 $[1,2]$ 或 $[1,3]$ 的范围时，但因为题中 $n$ 的大小已经确定，所以计算得出只需要特判后者的情况即可。我们仍然用第一个操作中余数互不相同以求出区间中不同的数的性质，发现 $5 \mod i\ (1 \le i \le 3)$，恰好余数互不相同，故最少使用两次 `! x y` 操作代替原来的 `? l S p` 操作求出。

程序的完整代码较长，放入剪贴板中：[戳我](https://www.luogu.com.cn/paste/4fzpx3mq)