### Description

[link](https://www.luogu.com.cn/problem/P7405)

### Solution

容易发现能对雪球产生贡献的雪地一定是连续的，那么我们就可以对于雪球 $i$，二分能对于它产生贡献的雪地的左端点，右端点就是雪球 $i$ 能到的最大的长度和 $i+1$ 的左端点的较小值。

考虑如何二分。假设当前二分雪球 $x$ 的左端点，二分的范围就是 $a[x-1]\sim a[x]$，如果当前的答案是 $k$，那么我们就再用一个二分找到雪球 $i$ 第一次经过 $k$ 的时间，那么只要看 $i-1$ 在这个时间之前（包括这个时间）有没有到过 $k$，如果到过 $k$ 那么就不行，而没到过就表示 $k$ 可行。

时间复杂度：$O(n\log q\log 10^{12})$，这东西显然跑不满，所以能 比 较 快 地通过。

貌似正解是线性的，wtcl/kk

### Code

```cpp
#include <bits/stdc++.h>

#define int long long
#define db(x) cerr << #x << '=' << x << endl
#define debug(...) fprintf(stderr, __VA_ARGS__)
#define dbg debug("*** Passing [%s] in LINE %d\n", __FUNCTION__, __LINE__)

using namespace std;

const int kMaxN = 2e5 + 5, kInf = 1e18;

int n, q;
int a[kMaxN], w[kMaxN], mx[kMaxN], mi[kMaxN], ml[kMaxN], mr[kMaxN];

bool checkl(int x, int kk) {
  int L = -1, R = q + 1, res = kInf;
  while (L + 1 < R) {
    int mid = (L + R) >> 1;
    if (mi[mid] <= kk - a[x]) R = res = mid;
    else L = mid;
  }
  if (res == kInf) return 0;
  if (a[x - 1] + mx[res] > kk) return 0;
  else return 1;
}

int getl(int x) {
  int L = a[x - 1] - 1, R = a[x] + 1, res = a[x];
  while (L + 1 < R) {
    int mid = (L + R) >> 1;
    if (checkl(x, mid)) R = res = mid;
    else L = mid;
  }
  return res;
}

signed main() {
  cin >> n >> q;
  for (int i = 1; i <= n; ++i) {
    cin >> a[i];
  }
  a[0] = -kInf, a[n + 1] = kInf;
  int cur = 0;
  for (int i = 1; i <= q; ++i) {
    cin >> w[i]; cur += w[i];
    mx[i] = max(mx[i - 1], cur), mi[i] = min(mi[i - 1], cur);
  }
  for (int i = 1; i <= n; ++i) {
    ml[i] = getl(i);
  }
  ml[n + 1] = kInf;
  for (int i = 1; i <= n; ++i) {
    mr[i] = min(ml[i + 1], a[i] + mx[q]);
    cout << mr[i] - ml[i] << endl;
  }
  return 0;
}
```