我为什么写的这么丑。

[Link](https://www.luogu.com.cn/problem/P2109)

## 题目大意

给你一个大小为 $n$ 的无向连通图，给定一个数 $k$，表示下标之差不超过 $k$ 的点对之间有连边，求生成树个数。

$1\leq n \leq 10^{15},2\leq k \leq \min(5,n)$。

## 题目分析

发现 $k$ 很小，所以先从 $k$ 入手，不难发现对于一个点，只有前 $k$ 个点会对这个点有影响，所以考虑状压出前 $k$ 个点的连通状态，具体的，令 $b_i$ 表示所属集合，若 $b_i$ 相同则说明连通，但是状态数有点多了。

有许多状态是冗余的，我们可以用最小表示法去减少状态数，这部分可以暴搜预处理出来，当 $k=5$ 时，状态数仅有 $52$ 种，考虑转移。

设 $g_{i,j}$ 表示由 $i$ 状态在后面添加一个点，转移成 $j$ 状态的方案数，不难发现最后一个点对于前面的每个点都可能有连边，所以枚举 $2^k$ 个连边方案，利用并查集来维护最后的所属集合，以及是否连出环即可，注意一个细节，若 $i$ 状态中第一个点自己单独属于一个集合，那么这次加入的新点一定要向这个点连边，否则的话会导致不连通而不是生成树，其他题解貌似没说，我在这里卡了很久。

所以特殊判断一下满足上面那个条件的集合，所能够转移的状态方案数全部减半即可。

那此时我们就可以利用 $g_{i,j}$，暴力枚举当前选择了前 $x$ 个点时的方案，设 $f_{x,y}$ 表示考虑了前 $x$ 个点，状态为 $y$ 的情况，容易推出如下转移式子。

$f_{x,y}=\sum\limits_{S}(f_{x-1,S}\times g_{S,y})$，然后把所有的状态视作下标，则上述转移的形式就是一个矩阵乘法的形式。

注意到了形式是矩阵乘法，那么 $n$ 很大的问题也解决了，因为转移时一样的，所以做一遍矩阵快速幂即可，注意初始 $x\leq k$ 的情况不一样，需要预处理出来初始状态，可以直接枚举 $\frac{k(k-1)}{2}$ 条边的连边方案，预处理出来所有的情况即可，最后乘上转移矩阵的 $n-k$ 次方即可。

注意最后要求的合法方案只有当所有数属于同一个集合的情况。

## Code

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <queue>
#define int long long
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 65;
int Mod = 65521;
int bel[N],n,k;
int zt[N][10],top;
int vis[10];
void dfs(int cs,int up){
	if(cs==k+1){
		top++;
		for(int i=1;i<=k;i++){
			zt[top][i] = bel[i];
		}
		return;
	}
	for(int i=1;i<=k;i++){
		if(i>up+1){
			continue;
		}
		bel[cs] = i;
		dfs(cs+1,max(up,i));
	}
}
int fa[N],b[N],lsh[N];
int find(int x){
	if(fa[x]!=x){
		fa[x] = find(fa[x]);
	}
	return fa[x];
}
bool check(int x,int y,int S){
	for(int i=0;i<=k;i++){
		fa[i] = i;
	}
	for(int i=1;i<=k;i++){
		for(int j=i+1;j<=k;j++){
			if(zt[x][i]==zt[x][j]){
				int u = find(i-1),v = find(j-1);
				if(u!=v){
					fa[v] = u;
				}
			}
		}
	}
	for(int i=0;i<k;i++){
		if((S>>i)&1){
			int u = find(i),v = find(k);
			if(u!=v){
				fa[v] = u;
			}else{
				return false;
			}
		}
	}
	memset(vis,0,sizeof(vis));
	int ct = 0;
	for(int i=1;i<=k;i++){
		b[i] = find(i);
		if(!vis[b[i]]){
			vis[b[i]] = ++ct;
		}
		b[i] = vis[b[i]];
	}
	for(int i=1;i<=k;i++){
		if(zt[y][i]!=b[i]){
			return false;
		}
	}
	return true;
}
struct Mat{
	int val[N][N];
	void clear(){
		for(int i=1;i<=top;i++){
			for(int j=1;j<=top;j++){
				val[i][j] = 0;
			} 
		}
	}
	Mat operator*(const Mat&x)const{
		Mat res;
		res.clear();
		for(int i=1;i<=top;i++){
			for(int j=1;j<=top;j++){
				for(int k=1;k<=top;k++){
					res.val[i][j] = (res.val[i][j]+val[i][k]*x.val[k][j]%Mod)%Mod;
				}
			}
		}
		return res;
	}
}I,g,f;
Mat ksm(Mat x,int y){
	Mat res = I;
	while(y){
		if(y&1){
			res = res*x;
		}
		y>>=1;
		x = x*x;
	}
	return res;
}
void add(int x){
	int tt=0;
	for(int i=1;i<=k;i++){
		fa[i] = i;
	}
	for(int i=1;i<=k;i++){
		for(int j=i+1;j<=k;j++){
			if((x>>tt)&1){
				int u = find(i),v = find(j);
				if(u!=v){
					fa[v] = u;
				}else{
					return;
				}
			}
			tt++;
		}
	}
	memset(vis,0,sizeof(vis));
	int ct = 0;
	for(int i=1;i<=k;i++){
		b[i] = find(i);
		if(!vis[b[i]]){
			vis[b[i]] = ++ct;
		}
		b[i] = vis[b[i]];
	}
	for(int i=1;i<=top;i++){
		for(int j=1;j<=k+1;j++){
			if(j==k+1){
				f.val[1][i]++;
				return ;
			}
			if(b[j]!=zt[i][j]){
				break;
			}
		}
	}
}
signed main(){
	k = read();n = read();
	dfs(1,0);
	for(int i=1;i<=top;i++){//由i变j的方案数 
		int cnt = 0;
		for(int j=1;j<=k;j++){
			cnt+=(zt[i][j]==1);
		}
		for(int j=1;j<=top;j++){
			for(int S=0;S<(1<<k);S++){
				g.val[i][j]=(g.val[i][j]+check(i,j,S))%Mod;
			}
			if(cnt==1){
				g.val[i][j]/=2;
			}
		}
	}
	I.clear();f.clear();
	for(int i=1;i<=top;i++){
		I.val[i][i] = 1;
	}
	int up = k*(k-1)/2;
	for(int i=0;i<(1<<up);i++){
		add(i);
	} 
	g = ksm(g,n-k);
	int ans = 0;
	for(int i=1;i<=top;i++){
		ans = (ans+f.val[1][i]*g.val[i][1]%Mod)%Mod;
	}
	cout<<ans<<"\n";
	return 0;
}

```
