### PS.
我震惊了  
~~（此处开头吸引读者注意力，引出后文我的震惊~~  
这题实在太神奇了，所以过来写一篇题解。  
来分享一下自己这离谱的经历。  

### Problem.
首先看到这道题。  
这不就是一个单源最短路吗。。。  

### Solution.
详情可以看[P4779](https://www.luogu.com.cn/problem/P4779)  
首先，此题一看这个数据范围，就感觉有点危险。  
于是打了一个Dijkstra。  
然后一交：我就像雷峰塔倒掉一样被雷倒了  
~~（此处用了比喻，使文章趣味性更强，更生动形象地写出了我的震惊~~  
![](https://cdn.luogu.com.cn/upload/image_hosting/ec3re3u6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)  
我的天呐，竟然TLE了！  
于是，我调啊调啊调啊调啊调啊调啊调啊调啊调啊调啊调啊调啊……  
~~（此处用了反复的修辞手法，生动形象地写出我调代码的艰辛~~  
最后竟然发现，我犯了个如此sb的错误。  
我把题目中要求的单源最短路求成了单源最长路。  
然后改掉之后，发现竟然
![](https://cdn.luogu.com.cn/upload/image_hosting/vcuhuv6x.png)
AC了。。。  

我的天呐，把最短路求成最长路还能AC&TLE而不WA？？？  
~~（此处省略我的抱怨10000字~~  

### Coding.
顺便提供一个不同码风的题解QAQ。  
```cpp
#include<bits/stdc++.h>
using namespace std;
struct edge{int to,w,nxt;}e[50005<<1];
//边
struct node{int x,w;bool operator<(node b) const {return w>b.w;}};
//Heap的结构体
int tot=0,n,m,head[50005],dis[50005];priority_queue<node>q;
//一大堆定义，我习惯priority_queue定义成全局的
inline void adde(int x,int y,int w) {e[++tot]=(edge){y,w,head[x]},head[x]=tot;}
//加边
inline void dij(int s,int t)
{
	memset(dis,0x3f,sizeof(dis)),q.push((node){s,0}),dis[s]=0;
//一大堆初始化，正常来说这里应该要加初始化priority_queue
	while(!q.empty())
	{
		int x=q.top().x,w=q.top().w;q.pop();if(dis[x]<w) continue;
//取出堆顶
		for(int i=head[x];i;i=e[i].nxt)
			if(dis[e[i].to]>dis[x]+e[i].w)
				dis[e[i].to]=dis[x]+e[i].w,q.push((node){e[i].to,dis[e[i].to]});
//向外扩展，更新最小值
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1,x,y,w;i<=m;i++) scanf("%d%d%d",&x,&y,&w),adde(x,y,w),adde(y,x,w);
//读入
	return dij(1,n),printf("%d\n",dis[n]),0;
//输出答案并返回
}
```