
更好的阅读：[点我](https://payphone-x.top/2020/05/22/luoguP3237/)

---------------

## 分析

~~真就tm阅读理解题呗~~

题意即给你一颗树，需要你改变一些点的点权，使其满足以下性质：

1. 每个点的子节点权值均相同
2. 父节点权值为其各子节点的权值和。

考虑如何计算。仔细观察，不难发现**当一个点的点权确定后，整棵树的点权也将随之确定**。

设$f[i]$表示$i$节点的权值为$val[i]$时，根节点的权值是$i$节点的几倍。即

$$val[root] = f[i] \times val[i]$$

转移比较简单，为

$$f[to] = f[x] \times (in[x] - 1)$$

其中，$in[x]$表示的是节点$x$的度数(即有多少边与节点$x$相连)。而$in[x] - 1$是因为**每个点对答案产生贡献的边为该点与子节点的连边**，因此，我们需要减去父节点产生的度数

特别地，对于根节点我们需要特殊处理，即$f[to] = f[1] \times in[x]$。因为根节点没有父亲。

最后对$f$数组进行排序，如果$f[i] = f[j]$则说明$i$与$j$可以同时满足条件，不需要更改。因此只需找出$f$数组中的最长相等序列，然后用总数减掉即可。

但还有最后一个问题：节点点权的范围是$10^8$，直接乘一定会溢出。

对此，我们可以~~写个高精~~采用**整数哈希**或者是**利用公式**$log(a) + log(b) = log(a \times b)$转换为加法(**注意可能产生的精度误差**)。

剩下的见代码注释。

--------------------------------------------------

## Code[Accepted]

```Cpp
#include <bits/stdc++.h>

#define ll long long
#define rep(i , l , r) for (int i = (l); i <= (r); i ++)
#define per(i , r , l) for (int i = (r); i >= (l); i --)
#define PE(i , x) for(int i = head[x]; i; i = edge[i].last)

using namespace std;

const int N = 10001;
const int M = 500101;
const int HA = 998244353;
const int INF = 2147483647;
const double eps = 1e-8;
const long long INFL = 9223372036854775807;

int n , num[M] , in[M];

struct Edge{
    int to , last;
}edge[M << 1];

int edge_num;
int head[M << 1];

I void add_edge(int from , int to){
    edge[++ edge_num] = (Edge){to , head[from]}; head[from] = edge_num;
    edge[++ edge_num] = (Edge){from , head[to]}; head[to] = edge_num;
}

double f[M];

void dfs(int x , int fa , double val){
    f[x] = val + log(num[x]);
    in[x] --;   
    //对于答案产生贡献的边为该节点与其子节点的连边，因此需要减去父节点的度数   
    PE(i , x){
        int to = edge[i].to;
        if(to == fa) continue;
        dfs(to , x , val + log(in[x]));
    }
}

int main() {
    #ifdef LOCAL
        freopen("try.in" , "r" , stdin);
        freopen("try1.out" , "w" , stdout);
    #endif
    scanf("%d" , &n);
    rep(i , 1 , n){
        scanf("%d" , &num[i]);
    }
    int u , v;
    rep(i , 1 , n - 1){
        scanf("%d%d" , &u , &v);
        add_edge(u , v);
        in[u] ++ , in[v] ++;
    }
    in[1] ++;    //1号节点没有父亲，需要单独加一个度数
    dfs(1 , 0 , log(1));
    sort(f + 1 , f + 1 + n);
    int ans = 1 , cnt = 0;
    rep(i , 2 , n){
        if(f[i] - f[i - 1] < eps){  //注意可能存在的精度误差
            cnt ++;
        }
        else{
            ans = max(ans , cnt);
            cnt = 1;
        }
    }
    printf("%d\n" , n - ans);

    return 0;
}
```

---------------------------------------

# THE END
