### P.S.
好家伙，第一次交互一发 A （在不看题解的情况下。  
这篇题解好像比楼上楼下的代码都简洁？（截至当前  
### Description.
给定一个 `01` 串，要求在 `15` 次询问内找到任意一个为 `0` 的位置和一个为 `1` 的位值。  
每次询问你可以给定一个和原串等长的 `01` 串，会回答你两个字符串相差的字符数。  
### Solution.
这个询问数量限制让人想到显然是复杂度 $\log$ 的二分。  

我们首先查询字符串中有多少个 `0`。  
然后我们把一段区间替换成 `1`，我们就能得到这段区间内 `0` 和 `1` 数量差。  
而我们显然知道了这段区间 `0` 和 `1` 和为区间长度，所以我们可以知道区间 `0` 数量和 `1` 数量。  

显然，我们随机选择一个位置，它肯定是最终答案的一半（下面代码中选择了第 n 个位置。  
然后，我们需要在剩下所有串中找到另一个数字。  
这个显然可以二分（虽然并没有单调性。  
我们首先可以用一次询问查询一个区间是否全部都为 `0` 或 `1`。  
（毕竟上面都已经可以求出区间有多少个 `0` 了。  
如果区间完全没有待查元素，那就别管这个区间。  
否则直接在这个区间递归就好了。  
虽然没有单调性，但我们只需要知道一个答案，所以这样是对的。  
查询次数为 $O(\log N)$。  
### Coding.
```cpp
//愿你和你重要的人能够再次重逢！
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<48||c>59;c=getchar()) if(!(c^45)) f=1;
	for(;c>=48&&c<=57;c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x:0;
}int n,tot;
inline int qry(int l,int r)
{//查询把 [l,r] 变成 1 后不同字符数量
	putchar('?'),putchar(' ');for(int i=1;i<=n;i++) putchar(48|(i>=l&&i<=r));
	putchar('\n'),fflush(stdout);int x;return read(x),x;
}
inline int solve(int l,int r,int qwq)//这是找到任一 !qwq 的函数
{
	int md=(l+r)>>1;if(l==r) return l;//终止条件
	if(qry(l,md)+(md-l+1)*((qwq<<1)-1)==tot) return solve(md+1,r,qwq);else return solve(l,md,qwq);
	//这个条件手玩/推式子搞一下就出来了，具体不解释。
}
int main()
{
	read(n),tot=qry(0,0);int tt=qry(n,n);//tot相当于是全0，tt判断第 n 个位置的类型
	if(tt==tot+1) printf("! %d %d\n",n,solve(1,n-1,0));else printf("! %d %d\n",solve(1,n-1,1),n);//找到就好了
	return 0;
}
```