仔细翻阅了一下题解，发现没有纯分块做法，我就记录一篇吧，时间 $n\sqrt{n}$，空间线性。

[$Link$](https://www.luogu.com.cn/problem/P3157)

## 题目大意

给定一个长为 $n$ 的排列，$m$ 次删除操作，每次查询删除完后的逆序对数。

$1\leq n \leq 10^5,1\leq m\leq 50000$。

## 题目分析

开头就说了，要写分块，所以直接讲分块做法。

考虑将删除改插入，考虑插入会产生哪些贡献，因为保证插入位置不同，所以每次插入产生的贡献，就是左边比插入值大的数，右边比插入值小的数的个数。

所以可以将问题转换成查询一个区间大于或者小于 $k$ 的数的个数，然后由于一个很有用的性质，每个位置的权值构成了排列，可以将分块的空间优化成线性。

## 具体做法

先将值域和序列都分块。

设 $pre_{i,j}$ 表示前 $i$ 个序列块，权值在第 $j$ 个值域块的数的个数，相当于一个前缀和数组，这个怎么维护呢？每次插入的时候直接 $\sqrt{n}$ 枚举一遍所有块累加贡献即可，单点修改的分块一般都可以将修改操作改成 $\sqrt{n}$ 修改前缀和数组，从而让单次查询一个值域块降到 $O(1)$。

我们再设一个数组 $id_i$ 表示若 $a_x= i $，则 $id_i = x$，这个由于 $a$ 是排列，所以保证不重，这个性质就可以把普通分块查询零散值域块的空间复杂度优化掉。

具体的，我们考虑查询，对于零散块直接暴力，对于整块，我们再分两类讨论，先枚举值域块，利用前缀和可以维护出来整块区间内，权值在 $j$ 值域块的数的个数，而对于零散权值块，我们可以直接枚举对应的 $id_i$，看它所在的位置是否处于当前整块区间内，注意是整块区间，因为零散块的贡献已经被统计过了。

再具体的可以去看代码。

## Code

单个根号跑不过 cdq，因为常数差太多了。

其实可以做到在线，不过为了卡常我写的插入，把插入操作直接改删除，修改前缀和的时候减掉贡献而不是加上就好了，大概是在线最优的做法？

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <queue>
#define int long long
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 1e5+5;
const int SN = 400;
int del[N],bel[N],L[N],R[N],ans[N],val[N],id[N],res,a[N];
bool vis[N];
int n,m;
int pre[SN][SN];
int ask1(int l,int r,int val){
	int num = 0;
	for(int i=l;i<=r;i++){
		num+=(a[i]>val);
	}
	return num;
}
int ask2(int l,int r,int val){
	int num = 0;
	for(int i=l;i<=r;i++){
		num+=((a[i]<val)&&(a[i]!=0));
	}
	return num;
}
int qmax(int l,int r,int val){
	if(l>r){
		return 0;
	}
	int num = 0;
	if(bel[l]==bel[r]){
		num = ask1(l,r,val);
	}else{
		num+=ask1(l,R[bel[l]],val);
		num+=ask1(L[bel[r]],r,val);
		int lx = bel[l],rx = bel[r]-1;
		for(int i=bel[n];i>bel[val];i--){
			num+=pre[rx][i]-pre[lx][i];
		}
		for(int i=val+1;i<=R[bel[val]];i++){
			num+=((id[i]>=L[lx+1])&&(id[i]<=R[rx])&&(a[id[i]]));
		}
	}
	return num;
}
int qmin(int l,int r,int val){
	if(l>r){
		return 0;
	}
	int num = 0;
	if(bel[l]==bel[r]){
		num = ask2(l,r,val);
	}else{
		num+=ask2(l,R[bel[l]],val);
		num+=ask2(L[bel[r]],r,val);
		int lx = bel[l],rx = bel[r]-1;
		for(int i=1;i<bel[val];i++){
			num+=pre[rx][i]-pre[lx][i];
		}
		for(int i=L[bel[val]];i<val;i++){
			num+=((id[i]>=L[lx+1])&&(id[i]<=R[rx])&&(a[id[i]]));
		}
	}
	return num;
}
void ins(int id,int num){
	res+=qmax(1,id-1,num); 
	res+=qmin(id+1,n,num);
	vis[num] = 0;
	a[id] = num;
	for(int i=bel[id];i<=bel[n];i++){
		pre[i][bel[num]]++;
	}
}
signed main(){
	n = read();m = read();
	int siz = sqrt(n);
	for(int i=1;i<=n;i++){
		val[i] = read();
		id[val[i]] = i; 
		bel[i] = (i-1)/siz+1;
		if(!L[bel[i]]){
			L[bel[i]] = i;
		}
		R[bel[i]] = i;
	}
	for(int i=1;i<=m;i++){
		del[i] = read();
		vis[del[i]] = 1;
	}
	for(int i=1;i<=n;i++){
		if(!vis[val[i]]){
			ins(i,val[i]);
		}
	}
	for(int i=m;i>=1;i--){
		ins(id[del[i]],del[i]);
		ans[i] = res;
	}
	for(int i=1;i<=m;i++){
		cout<<ans[i]<<"\n";
	}
	return 0;
}
```
后记，不保证是个排列应该也能做，把原序列离散化特殊处理一下即可。