用线段树套平衡树+大力卡常，强行卡过去了

写篇题解纪念大力卡常的一下午

（虽然复杂度比分块小，但常数太大了，还是被分块暴踩）

我用的是FHQ Treap

我的做法：先求出初始逆序对数，每次删除一个点，统计减少的逆序对数

首先，对整个序列建树，也就是线段树上每个节点维护一段区间，使这段区间的序列有序，这个过程可以通过归并排序实现，同时也能把初始逆序对数求出来

具体做的时候，先递归处理左右，待区间有序后，对这段区间直接$O(n)$建树，这一步是$O(n \log n)$的

每次移除一个点时，减少的逆序对数就是前面比它大的数的个数，再加上后面比它小的数的个数

然后，就可以开始做了（~~直接做是不行的~~）

自然的想法是，每次在树套树上询问这个数在某段区间的排名，统计，随后删除

时间复杂度$O(n \log^2 n)$，理论上能过

但是，如果直接交的话，你会发现：

![](https://cdn.luogu.com.cn/upload/pic/57745.png)

（已吸氧）

首先，可以把一些操作尽量改成非递归，这样可以快不少（~~于是就80分了~~）

对于平衡树的删除操作：

最直接的做法就是这样，将平衡树分裂，丢弃这个数，再合并

```cpp
node *del(node *tree,int num){
    node *l,*m,*r;
    split_num(tree,num,l,r);
    split(r,1,m,r);
    return merge(l,r);
}
```

而实际上，可以用栈+循环实现，首先到达待删除节点，将这个节点的左右孩子合并后放到原来的位置，随后将这条链pushup一下

```cpp
namespace t2{//命名空间是因为很多操作都用到了栈
    node *st[N];int top;
    bool side[N];
    inline node *del(register node *tree,const int &num){
        top=0;
        while(tree->num!=num){
            st[top]=tree;
            if(tree->num<num){
                side[top++]=1;
                tree=tree->rcd;
            }else{
                side[top++]=0;
                tree=tree->lcd;
            }
        }
        register node *cur=merge(tree->lcd,tree->rcd);
        while(top--){
            if(side[top]==0){
                st[top]->lcd=cur;
                st[top]->pushup();
                cur=st[top];
            }else{
                st[top]->rcd=cur;
                st[top]->pushup();
                cur=st[top];
            }
        }
        return cur;
    }
}
```

对于合并操作：

当然是递归比较简单，但是会比较慢

```cpp
node *merge(node *l,node *r){
    if(!l)return r;
    if(!r)return l;
    if(l->rand>r->rand){
        l->rcd=merge(l->rcd,r);
        l->pushup();
        return l;
    }else{
        r->lcd=merge(l,r->lcd);
        r->pushup();
        return r;
    }
}
```
而用栈+循环会很复杂

具体操作就是：先向下，每步将作为根的节点入栈，让剩下的部分继续与另一半合并

随后向上，将子树连到对应节点上，并pushup

```cpp
namespace t1{
    node *st[N];int top;
    bool side[N];
    inline node *merge(register node *l,register node *r){
        if(!l)return r;
        if(!r)return l;
        top=0;
        while(l&&r){
            if(l->rand>r->rand){
                st[top]=l;
                side[top++]=1;
                l=l->rcd;
            }else{
                st[top]=r;
                side[top++]=0;
                r=r->lcd;
            }
        }
        node *ans;
        if(l)ans=l;
        else ans=r;
        while(top--){
            if(side[top]==0){
                st[top]->lcd=ans;
                ans=st[top];
                ans->pushup();
            }else{
                st[top]->rcd=ans;
                ans=st[top];
                ans->pushup();
            }
        }
        return ans;
    }
}
```

查询排名就很简单

```cpp
int qrank(node *tree,int num){
    int ans=0;
    while(tree){
        if(tree->num<num){
            ans+=gsz(tree->lcd)+1;
            tree=tree->rcd;
        }else{
            tree=tree->lcd;
        }
    }
    return ans;
}
```

还是不能过（80分）

继续优化

这种做法中，两次询问和之后的删除操作复杂度都是$O(n \log^2 n)$的，会非常慢

所以在这里优化一下

首先，设法将询问改为一次$O(n \log^2 n)$操作

直接询问肯定不可以，所以考虑别的办法

如果分别求出比这个数小的和在这个数前面的数的个数？

这个可以另外开两棵平衡树来维护，时间复杂度$O(n\log n)$

这样会发现，比它大且在它前面的数被统计了一次，比它小且在它后面的数被统计了一次

但是比它小且在它前面的数被统计了两次

对于这部分，就可以用树套树来做了，时间复杂度$O(n \log^2 n)$

然而还是不能过:(

继续优化

发现查询时，只需要查询一段前缀

所以也改成循环，同时可以捎带把点删除

```cpp
inline int qrank(int r,int num){
    register int ll=1,rr=n,id=1,mid;
    int ans=0;
    while(ll!=rr){
        seg[id]=del(seg[id],num);
        mid=((ll+rr)>>1);
        if(r<=mid){
            rr=mid;
            id=(id<<1);
        }else{
            ans+=qrank(seg[id<<1],num);
            ll=mid+1;
            id=((id<<1)|1);
        }
    }
    seg[id]=del(seg[id],num);
    return ans;
}
```

如果左半边完全在范围内，就把左半边的答案加上，继续处理右半边，否则就处理左半边

很可惜，还是不能过

似乎没办法了？

随便调整了一下rand的参数，发现速度变快了不少（80->90）

又看到一线希望

发现建树过程也是递归的，也试着改成循环

直接改会很麻烦，于是我换了一种方式：

首先，对于需要建树的区间，对每个数开一个节点

随后，每次将相邻两个点配对，合并

这样复杂度大概是$O(n)$的，但我不会证

```cpp
namespace t3{
	node *s1[N],*s2[N];
	node *build(int *list,int l,int r){
		node **pr=s1,**nx=s2,**tmp;
		for(int i=l;i<=r;i++){
			pr[i-l]=mem::get(list[i]);
		}
		int t=r-l+1;
		while(t>1){
			if(t&1){
				for(int i=0;i<(t>>1);i++){
					nx[i]=merge(pr[i<<1],pr[(i<<1)|1]);
				}
				nx[t>>1]=pr[t-1];
				t=(t>>1)+1;
			}else{
				for(int i=0;i<(t>>1);i++){
					nx[i]=merge(pr[i<<1],pr[(i<<1)|1]);
				}
				t=(t>>1);
			}
			tmp=pr;pr=nx;nx=tmp;
		}
		return pr[0];
	}
}
```

同时读优也要加上

经过多次玄学优化+氧化后，终于能通过了

然后发现，最后只剩归并排序是递归了

最慢的点930ms卡过

代价就是代码很难看懂了

最后上代码，仅供参考：

```cpp
// luogu-judger-enable-o2
//上面那一行注释很关键
//没了就会TLE
//huaji
#include<cstdio>
#define gsz(x) (x?x->size:0)
using namespace std;
const int N=100007;
inline int read(){
    int n=0;
    char c=getchar();
    while(c<'0'||c>'9')c=getchar();
    while(c>='0'&&c<='9'){
        n=n*10+c-'0';
        c=getchar();
    }
    return n;
}
char res[30];
inline void write(long long num){
    if(num==0){
        putchar('0');
        return;
    }
    int t=0;
    while(num){
        res[t++]=num%10+'0';
        num/=10;
    }
    while(t--)putchar(res[t]);
}
struct node{
    node *lcd,*rcd;
    int size;
    int num;
    int rand;
    inline void pushup(){
        size=gsz(lcd)+1+gsz(rcd);
    }
};
namespace mem{
    node mem[N*40];
    int top;
    int seed=256541;
    inline int rnd(){
        return seed=seed*65537;
    }
    inline node *get(int num){
        top++;
        mem[top].size=1;
        mem[top].num=num;
        mem[top].rand=rnd();
        return mem+top;
    }
};
namespace t1{
    node *st[N];int top;
    bool side[N];
    inline node *merge(register node *l,register node *r){
        if(!l)return r;
        if(!r)return l;
        top=0;
        while(l&&r){
            if(l->rand>r->rand){
                st[top]=l;
                side[top++]=1;
                l=l->rcd;
            }else{
                st[top]=r;
                side[top++]=0;
                r=r->lcd;
            }
        }
        node *ans;
        if(l)ans=l;
        else ans=r;
        while(top--){
            if(side[top]==0){
                st[top]->lcd=ans;
                ans=st[top];
                ans->pushup();
            }else{
                st[top]->rcd=ans;
                ans=st[top];
                ans->pushup();
            }
        }
        return ans;
    }
}
using t1::merge;
namespace t2{
    node *st[N];int top;
    bool side[N];
    inline node *del(register node *tree,const int &num){
        top=0;
        while(tree->num!=num){
            st[top]=tree;
            if(tree->num<num){
                side[top++]=1;
                tree=tree->rcd;
            }else{
                side[top++]=0;
                tree=tree->lcd;
            }
        }
        register node *cur=merge(tree->lcd,tree->rcd);
        while(top--){
            if(side[top]==0){
                st[top]->lcd=cur;
                st[top]->pushup();
                cur=st[top];
            }else{
                st[top]->rcd=cur;
                st[top]->pushup();
                cur=st[top];
            }
        }
        return cur;
    }
}
using t2::del;
int n,m;
inline int qrank(node *tree,const int & num){
    register int ans=0;
    while(tree){
        if(tree->num<num){
            ans+=gsz(tree->lcd)+1;
            tree=tree->rcd;
        }else{
            tree=tree->lcd;
        }
    }
    return ans;
}
node *seg[N*4];
int list[N];
int swp[N];
namespace t3{
	node *s1[N],*s2[N];
	node *build(int *list,int l,int r){
		node **pr=s1,**nx=s2,**tmp;
		for(int i=l;i<=r;i++){
			pr[i-l]=mem::get(list[i]);
		}
		int t=r-l+1;
		while(t>1){
			if(t&1){
				for(int i=0;i<(t>>1);i++){
					nx[i]=merge(pr[i<<1],pr[(i<<1)|1]);
				}
				nx[t>>1]=pr[t-1];
				t=(t>>1)+1;
			}else{
				for(int i=0;i<(t>>1);i++){
					nx[i]=merge(pr[i<<1],pr[(i<<1)|1]);
				}
				t=(t>>1);
			}
			tmp=pr;pr=nx;nx=tmp;
		}
		return pr[0];
	}
}
using t3::build;
long long msort(int l,int r,int id){
    if(l==r){
        seg[id]=mem::get(list[l]);
        return 0;
    }
    int mid=((l+r)>>1);
    long long ans;
    ans=msort(l,mid,id<<1)+msort(mid+1,r,(id<<1)|1);
    register int i=l,j=mid+1,k=l;
    while(i<=mid&&j<=r){
        if(list[i]<=list[j]){
            swp[k++]=list[i++];
        }else{
            ans+=mid-i+1;
            swp[k++]=list[j++];
        }
    }
    while(i<=mid)swp[k++]=list[i++];
    while(j<=r)swp[k++]=list[j++];
    for(i=l;i<=r;i++)list[i]=swp[i];
    seg[id]=build(list,l,r);
    return ans;
}
inline int qrank(int r,int num){
    register int ll=1,rr=n,id=1,mid;
    int ans=0;
    while(ll!=rr){
        seg[id]=del(seg[id],num);
        mid=((ll+rr)>>1);
        if(r<=mid){
            rr=mid;
            id=(id<<1);
        }else{
            ans+=qrank(seg[id<<1],num);
            ll=mid+1;
            id=((id<<1)|1);
        }
    }
    seg[id]=del(seg[id],num);
    return ans;
}
long long cnt;
int arc[N];
int num;
node *tr1,*tr2;
int main(){
    n=read();m=read();
    for(int i=1;i<=n;i++){
        list[i]=read();
        arc[list[i]]=i;
    }
    cnt=msort(1,n,1);
    tr1=build(list,1,n);
    tr2=build(list,1,n);
    while(m--){
        num=read();
        write(cnt);putchar('\n');
        int pl=arc[num];
        cnt-=qrank(tr1,num);
        cnt-=qrank(tr2,pl);
        cnt+=2*qrank(pl,num);
        tr1=del(tr1,num);
        tr2=del(tr2,pl);
    }
}
```

p.s：看一下[这个记录](https://www.luogu.org/recordnew/show/18654370)，并算一下TLE的那个点的用时

离AC就差4ms了[流泪]