[P2566 [SCOI2009]围豆豆](https://www.luogu.com.cn/problem/P2566)

### 题意
在 $N\times M$ 的网格中有 $D$ 颗豆子，第 $i$ 颗豆价值 $V_i$。图中有些格子上有障碍物。从任意一格开始，用一条回路围住豆子，得分为围住豆子的价值和减去回路的长度，求最高得分。

##### 注：
1. 回路不能经过豆子/障碍物所在格。
1. 最低得分为 $0$（不移动）。

##### 数据范围：
$1\leq N,M \leq 10,1\leq D\leq 9, |V_i|\leq10000$。

###### 关键词：状态压缩，动态规划，Dijkstra 算法

------------
### 解题思路
首先考虑搜索。搜索的基本思路就是找出一条回路，统计出得分并更新答案。因此，我们搜索的框架就是枚举起点，从一格出发向四个方向搜索，如果回到起点就更新答案。

搜索的状态可以记为
$$dfs(x, y)\to \begin{cases}
dfs(x+1,y) ,& \text{if}\ x < N\\
dfs(x-1,y) ,& \text{if}\ x > 1\\
dfs(x,y+1) ,& \text{if}\ y < M\\
dfs(x,y-1) ,& \text{if}\ y > 1\\
\end{cases}$$
其中，$dfs(x,y)$ 表示当前走到 $(x,y)$ 格的情况。

为了更新答案，我们需要记录围住的豆子情况，以及这条回路的长度。回路的长度可以在搜索的过程中记录，但是由于无法记录整条路径，所以只能在搜索时使用状态压缩方法记录围住豆子的情况 $sta$，状态变成了 $dfs(x,y,l,sta)$。

在更新答案时，我们可以通过提前预处理出每一个 $sta$ 对应的得分来在 $O(1)$ 的时间内计算，但是如何在搜索时记录 $sta$ 呢？其本质在于如何判断一颗豆是否在围成的多边形内。对于这个问题，在平面计算几何中有不同的解决办法。这里采用射线法。具体做法为：从这个点出发引一条任意方向的射线。如果这条射线与多边形边的交点个数为奇数，说明该点在多边形内部。反之则在外部。

这个方法可以方便地判断出一颗豆是否在围出的多边形内部。但具体实现起来还有一些细节要注意。

为了方便计算，我们取射线方向为正右方。每一次搜索到一颗豆的右方时，我们就改变这颗豆被包围的情况。于是，我们要判断什么时候应该改变一颗豆的包围情况。

首先，当一次搜索到一颗豆右方的格子时，就会使这颗豆子的情况改变。我们可以在搜索到 $(x,y)$ 时将这个格子左边的所有豆的包围情况改变。但是考虑几种情况：搜索时如果在 $(x,y)$ 折返，那 $(x,y)$ 会被经过一次，但豆的包围情况不会被改变；搜索时如果有一条边平行于射线，那这颗豆的包围情况就不能很好地计算。如图所示（圆形表示一颗豆子，灰色方格表示经过射线的格子）：
![](https://cdn.luogu.com.cn/upload/image_hosting/d5mv3tu5.png)

因此，我们不能简单地判断 $(x,y)$ 是否在豆的右边来决定豆的包围情况。事实上，只有在特定的方向上计算经过次数才有效。对于水平方向的移动，不计算包围情况。而对于竖直方向的移动，在从上方走到本格或从本格走到上方一格时计算包围情况。这样，就可以避免各种特殊情况，正确地计算出每一条回路包围了哪几颗豆子。

有了搜索的方法，我们可以考虑将其转化为动态规划。动态规划的状态记为 $f(x,y,sta)$，表示走到 $(x,y)$，围住豆子的情况为 $sta$ 时走过的最小距离。有转移方程：
$$f(x,y,sta')=\min\{f(x\pm1,y,sta),f(x,y\pm1,sta)\}+1$$
其中，$sta'$ 表示计算出的新包围情况。由于计算 $sta'$ 时需要判断每一颗豆子的情况，这个转移方程的时间复杂度为 $O(D)$。

对于枚举的每一个起点 $(sx,sy)$，有初始化数组为正无穷大，初值为 $f(sx,sy,0)=0$。最终答案为 $\min\limits_{sta}\{score[sta] - f(sx,sy,sta)\}$，$score[sta]$ 表示预处理出的包围情况为 $sta$ 时的分数。

动态规划的状态和方程有了，但是我们发现这个方程更新顺序不确定，不能直接递推。我们可以把递推方程改写为 $f(x,y,sta') = \min(f(x,y,sta'),f(lx,ly,sta)+1)$。$lx,ly$ 表示上一格的坐标。这个方程的形式与图论中的最短路松弛操作是一样的。由于代表边权的一项总是 $1$，也就是没有负权边，我们可以根据堆优化 Dijkstra 算法的方式来进行递推。

本题的算法流程：
- 输入，遍历网格，记录每一颗豆子的坐标；
- 预处理出 $score$ 数组；
- 枚举起点 $(sx,sy)$：
	- Dijkstra 递推方程；
    - 更新答案。

总时间复杂度为 $O(D\cdot2^D+(Dnm)^2\log(Dnm))$。

代码如下：
```cpp
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>
using namespace std;

const int maxN = 15;
int N, M, D, V[maxN];
int dx[maxN], dy[maxN], score[1 << 10];		//dx，dy 记录每一颗豆的坐标
char c[maxN][maxN];
int f[maxN][maxN][1 << 10];
bool vis[maxN][maxN][1 << 10];
int ans = 0;

struct status{	//记录状态，方便 Dijkstra 算法的堆优化
    int x, y, sta;
    bool operator< (const status &b) const {
        return f[x][y][sta] > f[b.x][b.y][b.sta];
    }
};
priority_queue <status> Q;
inline void dp(int lx, int ly, int x, int y, int laststa) {		//相当于图论中的 relax 操作
    int sta = laststa;
    if (x != lx) {
        for (int i = 1; i <= D; i++) {
            if (((x == dx[i] && lx < dx[i]) || (x < dx[i] && lx == dx[i])) && y > dy[i]) sta ^= (1 << (i - 1));
        }
    }
    if (f[x][y][sta] > f[lx][ly][laststa] + 1) {
        f[x][y][sta] = f[lx][ly][laststa] + 1;
        Q.push({x, y, sta});
    }
}
inline void Dijkstra(int sx, int sy) {		//计算 f 数组
    memset(f, 0x7f, sizeof(f));
    memset(vis, 0, sizeof(vis));
    f[sx][sy][0] = 0;
    Q.push({sx, sy, 0});
    while (!Q.empty()) {
        status cur = Q.top();
        Q.pop();
        int x = cur.x, y = cur.y, sta = cur.sta;
        vis[x][y][sta] = true;
        if (x < N && c[x + 1][y] == '0' && !vis[x + 1][y][sta]) dp(x, y, x + 1, y, sta);
        if (x > 1 && c[x - 1][y] == '0' && !vis[x - 1][y][sta]) dp(x, y, x - 1, y, sta);
        if (y < M && c[x][y + 1] == '0' && !vis[x][y + 1][sta]) dp(x, y, x, y + 1, sta);
        if (y > 1 && c[x][y - 1] == '0' && !vis[x][y - 1][sta]) dp(x, y, x, y - 1, sta);
    }
}


int main() {
    cin >> N >> M;
    cin >> D;
    for (int i = 1; i <= D; i++) {
        cin >> V[i];
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            cin >> c[i][j];
            if (c[i][j] - '0' <= 9 && c[i][j] - '0' >= 1) {
                dx[c[i][j] - '0'] = i;
                dy[c[i][j] - '0'] = j;
            }
        }
    }
    for (int sta = 0; sta < (1 << D); sta++) {
        for (int i = 1; i <= D; i++) {
            if ((sta & (1 << (i - 1))) != 0) score[sta] += V[i];	//预处理 score 数组
        }
    }
    for (int sx = 1; sx <= N; sx++) {
        for (int sy = 1; sy <= M; sy++) {
            if (c[sx][sy] != '0') continue;		//当 (sx,sy) 不能作为起点时剪枝
            Dijkstra(sx, sy);
            for (int sta = 0; sta < (1 << D); sta++) {
                ans = max(ans, score[sta] - f[sx][sy][sta]);
            }
        }
    }
    cout << ans << endl;
    return 0;
}
```
