# P2566 [SCOI2009]围豆豆 题解

嗯，看到数据范围，不难发现这是一道状压。

根据动态规划的步骤，我们首先需要设计出状态，直觉告诉我们应该有一个维度存放状态 $S$，$S$ 的二进制下每一位代表了是否圈上了那个豆子。

而继续观察，需要刻画出这个状态，仅仅有这样一个并不能够唯一确定，故需要唯一确定这个状态，就很好办了，加两个维度表示坐标，当然，这样刻画状态虽然一个状态还是会表示很多种可能，但此时这些可能性都可以被化成一个最优解进而不影响答案，这里我们也可以看出状态压缩动态规划的状态设计就在于设计出来的状态一定是多个可能性的集合，取最优解，但不会影响答案的。

那么我们就可以设 $f[x,y,S]$ 表示终点在 $(x,y)$ 状态为 $S$ 的最大得分，这里为了方便计算，在代码中我改了一下，改成了 $f[x,y,S]$ 表示终点在 $(x,y)$ 状态为 $S$ 的最小步数，因为知道了 $S$ 就可以直接算出总的豆豆提供的贡献，那这道题就变成了一个图上的状压？！

那么模型已经出来了，就是借助最短路算法进行状压 DP ，我们就需要思考如何转移了，比如一个状态 $S$ 在什么样的情况下可以转到状态 $S'$。

很明显，状态发生变化肯定是和路线有关系的，现在需要思考在怎样的一种情况下，一个豆豆会被围住。

因为我们的路径最终是一条回路，所以其实上我们只需要考虑包围这个豆豆的多边形的一半即可，可以是豆豆左边的一半，也可以是右边的一半，甚至是上下的一半都行，然后就是[射线定理](https://www.pianshen.com/article/4349562259/)了，**判定一个点是否位于一个多边形中，只需要判定这个点引出一条射线与整个多边形的交点数量的奇偶性即可**。这个玩意儿就可以想到如何转移了，在代码中为了方便我选择了向右引出一条射线。

我们可以枚举每一个豆豆，看这一个新的步伐会不会对这个豆豆的包围产生影响，当然，我们向右引出的射线，交点数量只会在这个步伐是上下移动的时候才会改变，具体呈现出这个样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/4e35tugw.png)


而对于奇偶性，用异或运算进行更改即可，于是更改状态的代码可以写成这个鸭子

```cpp
int find(int x1,int y1,int x2,int y2,int lst){//(x1,y1)->(x2,y2)
	int now=lst;
	if(x1==x2)return now;
	for(int i=1;i<=cnt;i++){
		if((x1==ax[i]&&x2>ax[i]||x2==ax[i]&&x1>ax[i])&&ay[i]<y2)now=now^(1<<(i-1));
	}
	return now;
}

```

那么有了状态这些，转移就很简单了，下面贴上代码


```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
int n,m,ans=0xcfcfcfcf,cnt,dx[4]={0,0,1,-1},dy[4]={1,-1,0,0},ax[11],ay[11],val[11],a[11][11],f[11][11][1<<10],vis[11][11][1<<10],point[1<<10];
int find(int x1,int y1,int x2,int y2,int lst){
	int now=lst;
	if(x1==x2)return now;
	for(int i=1;i<=cnt;i++){
		if((x1==ax[i]&&x2>ax[i]||x2==ax[i]&&x1>ax[i])&&ay[i]<y2)now=now^(1<<(i-1));
	}
	return now;
}
struct node{
	int x,y,now,step;
};
queue<node>q;
void update(node a,node b){
	if(f[a.x][a.y][a.now]+1<f[b.x][b.y][b.now]){
		f[b.x][b.y][b.now]=f[a.x][a.y][a.now]+1;
		q.push(b);
	}
}
int SPFA(node x){
	q.push(x);
	memset(vis,0,sizeof vis);
	memset(f,0x3f,sizeof f);
	f[x.x][x.y][0]=0;
	while(q.size()){
		node u=q.front();q.pop();
		vis[u.x][u.y][u.now]=1;
		for(int i=0;i<4;i++){
			node v={u.x+dx[i],u.y+dy[i],find(u.x,u.y,u.x+dx[i],u.y+dy[i],u.now),u.step+1};
			if(v.x<1||v.x>n||v.y<1||v.y>m||vis[v.x][v.y][v.now]||a[v.x][v.y])continue;
			update(u,v);
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&cnt);
	for(int i=1;i<=cnt;i++)scanf("%d",&val[i]);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			char x;
			cin>>x;
			if(x=='#')a[i][j]=1;
			if('1'<=x&&x<='9')a[i][j]=1,ax[x-'0']=i,ay[x-'0']=j;
		}
	}
	for(int i=1;i<1<<cnt;i++){
		for(int j=1;j<=cnt;j++){
			if((i>>(j-1))&1)point[i]+=val[j];
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(a[i][j])continue;
			SPFA({i,j,0,0});
			for(int i1=0;i1<(1<<cnt);i1++){
				ans=max(ans,point[i1]-f[i][j][i1]);
			}
		}
	}
	printf("%d\n",ans);
}
```cpp