[题目传送门](https://www.luogu.com.cn/problem/P3658)。

## 题目大意

两个排列 $A$，$B$，相同的数字连线，问有多少连线相交且满足 $ \left\vert  a - b \right\vert > k$ 的数对 $ (a,b) $。

## 正文

### 分析

令 $a_i$ 表示 $i$ 在排列 $A$ 中的位置，$b_i$ 同理。

容易看出，两个数 $i$，$j$ 的连线相交当且仅当满足下列一个条件：

* $a_i>a_j$ 且 $b_i<b_j$。

* $a_i<a_j$ 且 $b_i>b_j$。

不难看出 $(i,j)$ 和 $(j,i)$ 其实是同一种情况。接下来我们就默认使用第二种。

到这里，我们很容易看出使用三维偏序来处理。前两维存入 $x$ 在两个排列中的位置，我们按照正常cdq思路处理即可。

再来考虑 $ \left\vert a-b \right\vert > k$ 的情况。我们可以将 $x$ 的值存为第三维，将满足前两维条件的数用**树状数组**在 $x$ 的位置插入 $1$。因为 $ \left\vert a-b\right\vert > k$，所以对于 $x$ 来说，$\left[ x-k , x+k \right]$ 之间的数是没有贡献的。简单容斥可得，其真正有贡献的区间为 $\left[ 1 , x-k \right) \cup \left( x+k , m \right]$。对于这个区间前缀和处理。

所以就可以解决问题了，挺板的。

## Code:
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N=1e5+100;
struct Yan
{
	int a,b,c;
}s[N];
int tr[N];
int n,m;
int ii[N];
long long ans;
bool cmp1(Yan &x,Yan &y)
{
	if(x.a==y.a)
	{
		if(x.b==y.b) return x.c<y.c;
		else return x.b>y.b;//别写反了
	} 
	else return x.a<y.a;
}
bool cmp2(Yan &x,Yan &y)
{
	if(x.b==y.b) return x.c<y.c;
	else return x.b>y.b;
}
int lowbit(int x) 
{
	return x&(-x);
}
void add(int x,int c)
{
	for(int i=x;i<=n;i+=lowbit(i)) tr[i]+=c;
}
int query(int x)
{
	int sum=0;
	x=min(x,n);
	x=max(0,x);
	for(int i=x;i;i-=lowbit(i)) sum+=tr[i];
	return sum;
}
void cdq(int l,int r)
{
	if(l==r) return;
	int mid=(l+r)>>1;
	cdq(l,mid),cdq(mid+1,r);
	sort(s+l,s+mid+1,cmp2),sort(s+mid+1,s+r+1,cmp2);
	
	int i,j=l;
	for(i=mid+1;i<=r;i++)
	{
		while(s[i].b<s[j].b&&j<=mid)
		{
			add(s[j].c,1);
			j++;
		}
		ans+=query(s[i].c-m-1)+query(n)-query(s[i].c+m);
	}
	for(i=l;i<j;i++)
	add(s[i].c,-1);
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		int x;
		scanf("%d",&x);
		ii[x]=i;
	}
	for(int i=1;i<=n;i++)
	{
		int x;
		scanf("%d",&x);
		s[i]={ii[x],i,x};
	}
	sort(s+1,s+n+1,cmp1);
	cdq(1,n);
	printf("%lld",ans);
	return 0;
}
```