### 简要题意
对于一个人 $(x_i,y_i)$，不存在一个人 $(x_j,y_j)$ 使得 $x_j\le x_i,y_j<y_i$ 或 $x_j<x_i,y_j\le y_i$，则称这个人有优势。即除非 $(x_i,y_i)=(x_j,y_j)$，否则只要 $(x_j,y_j)$ 在 $(x_i,y_i)$ 的左下角，则 $(x_j,y_j)$ 没有优势。

对于一个测试点的每一行读入，你需要知道将当前人加入后多少人是有优势的。
### 分析
这道题是一个二维偏序问题，考虑到要修改并实时查询，所以用平衡树维护。由于维护完的点集左下角不可能有点，因此右上角也不可能有点，所以维护出来的点集肯定是呈"\\"型的，即横坐标单调递增，纵坐标单调递减，所以也就只需要使一个维度单调，另一个维度也就跟着单调了。

加入：

- 没有优势：新加进来的人左下角有人。
![](https://cdn.luogu.com.cn/upload/pic/45349.png)
- 有优势：新加进来的人左下角没有人，但要将加进来的人右上角的人删除。
![](https://cdn.luogu.com.cn/upload/pic/45351.png)

绿色的点就是没有优势的人，所以要删除它们以获得新的优势人群。

最后每次加入后输出人群的认输即可。

### 代码
```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<random>
#define ls(x) treap[x].lson
#define rs(x) treap[x].rson
using namespace std;
namespace AKIOI{
	const int N = 1e5, inf = 2e9;
	struct node{
		int x, y, size, cnt, pri, lson, rson;
	} treap[N + 10];
	int n;
	int Root, cnt;
	random_device R;
	mt19937 G(R());
	int rd(int l, int r){
		return uniform_int_distribution<int>(l, r)(G);
	}
	void newnode(int &u, int x, int y){
		u = ++cnt;
		treap[u].pri = rd(-inf, inf);
		treap[u].size = treap[u].cnt = 1;
		treap[u].x = x, treap[u].y = y;
	}
	void push_up(int u){
		treap[u].size = treap[ls(u)].size + treap[rs(u)].size + treap[u].cnt;
	}
	void merge(int &u, int root_l, int root_r){
		if(!root_l || !root_r)
			return void(u = root_l | root_r);
		if(treap[root_l].pri >= treap[root_r].pri){
			u = root_l;
			merge(rs(root_l), rs(root_l), root_r);
		}
		else{
			u = root_r;
			merge(ls(root_r), root_l, ls(root_r));
		}
		push_up(u);
	}
	void split_x(int u, int &root_l, int &root_r, int cri){
		if(!u)
			return void(root_l = root_r = 0);
		if(treap[u].x <= cri){
			root_l = u;
			split_x(rs(root_l), rs(root_l), root_r, cri);
		}
		else{
			root_r = u;
			split_x(ls(root_r), root_l, ls(root_r), cri);
		}
		push_up(u);
	}
	void split_y(int u, int &root_l, int &root_r, int cri){
		if(!u)
			return void(root_l = root_r = 0);
		if(treap[u].y > cri){
			root_l = u;
			split_y(rs(root_l), rs(root_l), root_r, cri);
		}
		else{
			root_r = u;
			split_y(ls(root_r), root_l, ls(root_r), cri);
		}
		push_up(u);
	}
	void ins(int x, int y){
		int root1, root2, root3, root4, flag = 0;
		
		split_y(Root, root1, root2, y);
		split_x(root2, root3, root4, x);
		if(treap[root3].x == x && treap[root3].y == y && root3)
			treap[root3].size++, treap[root3].cnt++;
		if(!root3)
			flag = 1;
		merge(root2, root3, root4);
		merge(Root, root1, root2);
		
		if(flag){
			split_y(Root, root1, root2, y - 1);
			split_x(root1, root3, root4, x - 1);
			int son;
			newnode(son, x, y);
			merge(root1, root3, son);
			merge(Root, root1, root2);
		}
	}
	void dfs(int u){
		if(!u)
			return;
		dfs(ls(u));
		printf("%d %d\n", treap[u].x, treap[u].y);
		dfs(rs(u));
	}
	int ans[N + 10];
	void work(){
		memset(treap, 0, sizeof(treap));
		Root = cnt = 0;
		scanf("%d", &n);
		for(int i = 1; i <= n; i++){
			int x, y;
			scanf("%d%d", &x, &y);
			ins(x, y);
			ans[i] = treap[Root].size;
		}
		for(int i = 1; i <= n; i++)
			printf("%d\n", ans[i]);
	}
	int main(){
		int T;
		scanf("%d", &T);
		for(int i = 1; i <= T; i++){
			printf("Case #%d:\n", i);
			work();
			if(i < T)//切记最后一行不要换行，我就因为这个被卡了好久。
				puts("");
		}
		return 0;
	}
}
int main(){
	return AKIOI::main();
}
```
