上来没思路怎么办！当然搜索啊！

### Part1：搜索
#### 算法思路：

枚举所有的情况，得到所有的$a_i$值，累加平方和，用二进制处理状态，开散列保存状态。

#### 时间复杂度：

每一步是$2$种可能，一共$m+n$步，于是时间复杂度为$O(2^{n+m})$
#### 备注：
对于题目数据:

$30$% 的数据，满足 $m,n≤12$；

$100$% 的数据，满足 $1≤m,n≤500$。

我们的搜索已经可以拿到$30$分左右了。

#### 代码：
```cpp
# include <bits/stdc++.h>
#define ll long long
#define MOD 1024523
#define MAX 555
using namespace std;
const int NR = 1 << 24;
int a[NR];
int n, m, ans;
char S1[MAX], S2[MAX];
void add(int &x, int y)
{
	x += y;
	if (x >= MOD) x -= MOD;
}
void dfs(int n, int m, int S)
{
	if (!n && !m)
	{
		a[S]++;
		return;
	}
	if(n) dfs(n - 1, m, (S << 1) | (S1[n] - 'A'));
	if(m) dfs(n, m - 1, (S << 1) | (S2[m] - 'A'));
}
int main()
{
	scanf("%d%d", &n, &m);
	scanf("%s", S1 + 1);
	scanf("%s", S2 + 1);
	dfs(n, m, 0);
	for (int i = 0; i < NR; i++)
	{
		add(ans, 1ll * a[i] * a[i] % MOD);
	}
	printf("%d\n", ans);
	return 0;
}
```
### Part2：动态规划
为了拿到满分，我们总是想尽一切办法......
#### 算法思路：

 题目中设$a_i$为最终序列的某种方案数，而让我们求解的却是$(a_i)^2$，很明显我们需要找出两者的关系.

 假设我们有两个完全相同且独立的系统，两个人同时进行操作，不难证明，对于某个最终序列 F，两个人操作完成后得到的序列都与 F 相同的方案数即为$(a_i)^2$


 我们设$dp[i][j][k][l]$为第一个人从管道一取了 $i$ 个球，第一个人从管道二取了 $j$ 个球，第二个人从管道一取了 $k$ 个球，第二个人从管道二取了 $l$ 个球，且当前所构成序列相同的方案数.

 但是，这样的状态表示时空都会爆掉滴. 由于两个序列相同，那么 $i + j = k + l$，所以我们可以省略一维，除此之外对第一维进行滚动优化，这样就可以 AC 啦！
 
####  转移方程：
```cpp
if (s[i + 1] == s[k + 1]) f[p ^ 1][j][k + 1] = (f[p ^ 1][j][k + 1] + f[p][j][k]) % mod;
if (s[i + 1] == t[l + 1]) f[p ^ 1][j][k] = (f[p ^ 1][j][k] + f[p][j][k]) % mod;
if (t[j + 1] == s[k + 1]) f[p][j + 1][k + 1] = (f[p][j + 1][k + 1] + f[p][j][k]) % mod;
if (t[j + 1] == t[l + 1]) f[p][j + 1][k] = (f[p][j + 1][k] + f[p][j][k]) % mod;
```
#### 代码实现：

```cpp
# include <bits/stdc++.h>
using namespace std;
const int M = 5e2;
const int mod = 1024523;
const int inf = 0x3f3f3f3f;
const double eps = 1e-8;
int n, m;
char s[M + 5], t[M + 5];
int f[2][M + 5][M + 5];
int main()
{
    scanf("%d %d", &n, &m);
    scanf("%s %s", s + 1, t + 1);
    reverse(s + 1, s + n + 1); 
	reverse(t + 1, t + m + 1);
    f[0][0][0] = 1; //dp初始值 
    for (int i = 0, p = 0; i <= n; i++, p ^= 1)
    {
        for (int j = 0; j <= m; j++)
        {
            for (int k = 0; k <= n; k++)
            {
                int l = i + j - k;
                if (l < 0 || l > m) continue;
                if (!f[p][j][k]) continue;
                if (s[i + 1] == s[k + 1]) f[p ^ 1][j][k + 1] = (f[p ^ 1][j][k + 1] + f[p][j][k]) % mod;
                if (s[i + 1] == t[l + 1]) f[p ^ 1][j][k] = (f[p ^ 1][j][k] + f[p][j][k]) % mod;                   //转移方程 
                if (t[j + 1] == s[k + 1]) f[p][j + 1][k + 1] = (f[p][j + 1][k + 1] + f[p][j][k]) % mod;
                if (t[j + 1] == t[l + 1]) f[p][j + 1][k] = (f[p][j + 1][k] + f[p][j][k]) % mod;
                f[p][j][k] = 0;
            }
        }
    }
    printf("%d\n", f[(n + 1) & 1][m][n]); 
    return 0;
}
```

