二分好题（

## 题意

问最少有多少个字符串 $ s_1 $，拼接在一起后删去一些字符能构成 $ s_2 $ 。

## 思路

暴力方法显然。每一次都贪心往后取即可，复杂度 $ O ( \left| s_1 \right| \times \left| s_2 \right|) $ ，不能过。

考虑如何优化。

我们的贪心方法是取当前位置之后第一个我们所需要的字符，所以可以拿一个 ` vector ` 或别的数据结构存储字符出现的位置，然后每一次二分出下标最小的合法字符的下标即可。

最终时间复杂度是 $ O (  \log \left| s_1 \right| \times \left| s_2 \right|) $ 。

## 代码

```cpp

#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int n,m,ans;
char s1[N],s2[N];
vector<int> v[N];
inline int bs(int l,int r,int c,char typ){
    if(v[typ][r]<=c) return 0x3f3f3f;
    while(l<r){
        // cout<<l<<" "<<r<<endl;
        int mid=(l+r)>>1;
        if(v[typ][mid]>c) r=mid;
        else l=mid+1;
    }
    return v[typ][l];
}
int main(){
    cin>>(s1+1)>>(s2+1);
    n=strlen(s1+1),m=strlen(s2+1);
    for(register int i=1;i<=n;++i) v[s1[i]].push_back(i);
    for(register int i=1;i<=m;++i){
        if(!v[s2[i]].size()){
            printf("-1");
            return 0;
        }
    }
    int l=1;
    while(l<=m){
        ans++;
        l++;
        int now=v[s2[l-1]][0];
        while(now<=n&&l<=m){
            now=bs(0,v[s2[l]].size()-1,now,s2[l]);
            if(now>n) break;
            ++l;
        }
        // cout<<l<<endl;
    }
    printf("%d",ans);
    return 0;
}

```