写一篇应该不会被hack的题解（讨论版hack退火那个过了，不过有些特判（like n==0）我真不知道会怎么样）

思路是这样的：
首先把输入数据转化一下：
```c
    scanf("%d",&n);
    int start[n+1];
    int end[n+1];
    for(int i=0;i<3;i++){
        int tmp;
        scanf("%d",&tmp);
        for(int j=0;j<tmp;j++){
            int temp;
            scanf("%d",&temp);
            start[temp]=i;
        }
    }
    for(int i=0;i<3;i++){
        int tmp;
        scanf("%d",&tmp);
        for(int j=0;j<tmp;j++){
            int temp;
            scanf("%d",&temp);
            end[temp]=i;
        }
    }
```
也就是说，我们记录每个盘的位置，而不是每个柱子上的盘

以样例为例，start&end为{00011}&{20111}（反正只可能012，请脑补逗号）

然后这样有什么用呢？

上图

![Luogu](https://cdn.luogu.com.cn/upload/pic/45125.png)
（图片来源于网络）

这是n=4时的情形，其中每条边都代表合法移动。

很明显问题变成了求最短路径

看着这个图我们发现，如果状态a和状态b在同一个（小一点的）三角形里，它们的若干位后缀是相同的，而且“公共”三角形越小相同后缀越长

我管这样的节点叫节点a的m-父节点x：该节点的后m位与a相同且其前m位均为x。管这个m叫层级

如3313是1313的2-父节点3

接下来问题是怎么求最短路径。直接应用搜索……大概会T到明年~~不是TLE了就停了吗~~ ~~A*写不来~~

可见所有路径均会经过起点的各级父节点和终点的各级父节点，因为一组（同一节点的）父节点是进入该子三角形的惟三通道，同时，最短路径经过的父节点层级应大于起点和终点的公共后缀长（因为这个对应于坐标后 _几_ 位的变动，底下的盘子如果已经就位了，它又不碍着你，动它干啥。同理，层级不能小于公共后缀长-1，因为那一位要动）

结论：只有两条路看起来走得通（起点出发三个父节点，有一个往回退了肯定不是）

举个例子：从1223到2132

两条路径：

1223-->1113->1112-->2132，14步，贪心路径，大圆盘能不动就不动；

1223-->2223->2221～>3331->3332-->2132，12步，就是这个东西hack了大部分题解

然后上求距离的部分代码：
```c
int dst0(int *a,int l,int t){
    if(l==0) return 0;
    if(!((a[l]-t)%3)){
        return dst0(a,l-1,t);
    }else{
        return dst0(a,l-1,(6-(t+a[l]))%3)+(1<<(l-1));
    }
}
```
它的作用是对于起点a，求它的（n-l）-父节点t

（那个看起来很奇怪的表达式是因为子三角形会……旋转，要做修正）

if中的语句是两个节点在同一个更小的三角形时，直接递归；else中加上父节点到子一级父节点的距离（和旋转修正）

于是只需要匹配起点和终点的坐标
```c
    int timp=n;
    while((timp!=0)&&(start[timp]==end[timp])){
    	timp--;
	}
```
然后放进去算
```c
    if(timp!=0){
    	int nt=3-(start[timp]+end[timp])%3;
    	if(nt==3) nt=0;
    	int d1=dst0(start,timp-1,nt)+dst0(end,timp-1,nt)+1;
    	int d2=dst0(start,timp-1,end[timp])+dst0(end,timp-1,start[timp])+(1<<(timp-1))+1;
    	if(d1<=d2){
    		tsp(start,timp-1,nt);
    		printf("move %d from %c to %c\n",timp,ic[start[timp]],ic[end[timp]]);
    		pst(end,timp-1,nt);
    		printf("%d",d1);
		}else{
			tsp(start,timp-1,end[timp]);
			printf("move %d from %c to %c\n",timp,ic[start[timp]],ic[nt]);
			atsp(end[timp],timp-1,start[timp]);
			printf("move %d from %c to %c\n",timp,ic[nt],ic[end[timp]]);
			pst(end,timp-1,start[timp]);
			printf("%d",d2);
		}
	}else{
		printf("0");
	}
```
(显示好像有点不对劲，算了不管了）

恩是的我刚才忘了讲怎么输出
```c
void prnt(int k,int t1,int t2){
	if(t1==t2||k<=0) return;
	prnt(k-1,t1,3-t1-t2);
	printf("move %d from %c to %c\n",k,ic[t1],ic[t2]);
	prnt(k-1,3-t1-t2,t2);
}
```
这个函数的作用是从t1搬k个盘子（12345连续）到t2上


```c
void pst(int *a,int l,int t){
    if(l==0) return;
   	int tmp=(6-(t+a[l]))%3;
   	if(tmp!=t){
       	prnt(l-1,t,tmp);
   		printf("move %d from %c to %c\n",l,ic[t],ic[(6-tmp-t)%3]);
    }
    pst(a,l-1,(6-(t+a[l]))%3);
}

void tsp(int *a,int l,int t){
    if(l==0) return;
    tsp(a,l-1,(6-(t+a[l]))%3);
   	int tmp=(6-(t+a[l]))%3;
   	if(tmp!=t){
   		printf("move %d from %c to %c\n",l,ic[(6-tmp-t)%3],ic[t]);
   		prnt(l-1,tmp,t);
    }
    
}
```

pst是从父节点到子节点，tsp是从子节点到父节点。它们对过程进行了分解以调用prnt。

```c
void atsp(int a,int l,int t){
    if(l==0) return;
    atsp(a,l-1,(6-(t+a))%3);
   	int tmp=(6-(t+a))%3;
   	if(tmp!=t){
   		printf("move %d from %c to %c\n",l,ic[(6-tmp-t)%3],ic[t]);
   		prnt(l-1,tmp,t);
    }
}
```

tsp的简化版，用于路径二一口气冲（其实好像可以直接pnt……算了懒得改了~~反正AC了~~）

最后是总程序：
```c
#include <stdio.h>

void prnt(int,int,int);
int dst0(int*,int,int);
void pst(int*,int,int);
void tsp(int*,int,int);
void atsp(int,int,int);

int n;
char ic[3]={'A','B','C'};
int main(){
    scanf("%d",&n);
    int start[n+1];
    int end[n+1];
    for(int i=0;i<3;i++){
        int tmp;
        scanf("%d",&tmp);
        for(int j=0;j<tmp;j++){
            int temp;
            scanf("%d",&temp);
            start[temp]=i;
        }
    }
    for(int i=0;i<3;i++){
        int tmp;
        scanf("%d",&tmp);
        for(int j=0;j<tmp;j++){
            int temp;
            scanf("%d",&temp);
            end[temp]=i;
        }
    }
    
    int timp=n;
    while((timp!=0)&&(start[timp]==end[timp])){
    	timp--;
	}
	if(timp!=0){
    	int nt=3-(start[timp]+end[timp])%3;
    	if(nt==3) nt=0;
    	int d1=dst0(start,timp-1,nt)+dst0(end,timp-1,nt)+1;
    	int d2=dst0(start,timp-1,end[timp])+dst0(end,timp-1,start[timp])+(1<<(timp-1))+1;
    	if(d1<=d2){
    		tsp(start,timp-1,nt);
    		printf("move %d from %c to %c\n",timp,ic[start[timp]],ic[end[timp]]);
    		pst(end,timp-1,nt);
    		printf("%d",d1);
		}else{
			tsp(start,timp-1,end[timp]);
			printf("move %d from %c to %c\n",timp,ic[start[timp]],ic[nt]);
			atsp(end[timp],timp-1,start[timp]);
			printf("move %d from %c to %c\n",timp,ic[nt],ic[end[timp]]);
			pst(end,timp-1,start[timp]);
			printf("%d",d2);
		}
	}else{
		printf("0");
	}
    return 0;
}

int dst0(int *a,int l,int t){
    if(l==0) return 0;
    if(!((a[l]-t)%3)){
        return dst0(a,l-1,t);
    }else{
        return dst0(a,l-1,(6-(t+a[l]))%3)+(1<<(l-1));
    }
}

void pst(int *a,int l,int t){
    if(l==0) return;
   	int tmp=(6-(t+a[l]))%3;
   	if(tmp!=t){
       	prnt(l-1,t,tmp);
   		printf("move %d from %c to %c\n",l,ic[t],ic[(6-tmp-t)%3]);
    }
    pst(a,l-1,(6-(t+a[l]))%3);
}

void tsp(int *a,int l,int t){
    if(l==0) return;
    tsp(a,l-1,(6-(t+a[l]))%3);
   	int tmp=(6-(t+a[l]))%3;
   	if(tmp!=t){
   		printf("move %d from %c to %c\n",l,ic[(6-tmp-t)%3],ic[t]);
   		prnt(l-1,tmp,t);
    }
    
}

void atsp(int a,int l,int t){
    if(l==0) return;
    atsp(a,l-1,(6-(t+a))%3);
   	int tmp=(6-(t+a))%3;
   	if(tmp!=t){
   		printf("move %d from %c to %c\n",l,ic[(6-tmp-t)%3],ic[t]);
   		prnt(l-1,tmp,t);
    }
}

void prnt(int k,int t1,int t2){
	if(t1==t2||k<=0) return;
	prnt(k-1,t1,3-t1-t2);
	printf("move %d from %c to %c\n",k,ic[t1],ic[t2]);
	prnt(k-1,3-t1-t2,t2);
}
```

[评测记录](https://www.luogu.org/recordnew/show/14334800)

方法比较玄学，如果有什么改进请告诉我