~~汉诺塔不用说是什么了吧~~

首先考虑传统的汉诺塔的跳法

令 $T_n$ 是将 $n$ 个圆盘从一根桩子移动到另一根的最少次数,故 $T_0=0$ 

移动第 $n$ 个圆盘的策略就是：
1. 首先 $(n-1)$ 个小的圆盘移动到另一个不同的桩子上（需要 $T_{n-1}$ 次移动）
2. 然后移动第 $n$ 个圆盘到目标桩子（ $1$ 次移动）
3. 最后把那 $(n-1)$ 个小的圆盘移动回最大的圆盘上面（另外需要 $T_{n-1}$ 次移动）

所以能得到递推式 $T_n=2T_{n-1}+1(n>0)$

经过数学变换可以得出 $T_n=2^n-1$

按照以上思路可以写出以下的递归的程序

```cpp
void dfs(int weight,int st,int tar){//weight是第圆盘的大小，st、tar是起始、目标位置
	if(st==tar)return;//如果起始位置和目标位置相同就直接结束
	for(int i=weight-1;i>=1;i--)//枚举比他小的圆盘
		dfs(i,loc[i],3-tar-st);
     	//柱子标号0，1，2，他们的和为3，所以3-tat-st就是小于n的柱子的目标
	printf("move %d from %c to %c\n",weight,ch[st],ch[tar]);//输出后面会讲解
	ans++;//答案的移动次数+1
	loc[weight]=tar;//这个大小的圆盘已经到达了预计的目标,现在的位置就要更改 
}
```
但是对于P1242来说如此考虑并不周全

下面是我手绘的第11组hack数据（可以跳过）

![hack!](https://cdn.luogu.com.cn/upload/image_hosting/30u9xg16.png)

最上方是数据要求的起始状态，而中间一栏是传统的程序的运行结果，最后一栏是正解。

可以发现对于一些情况，第 $x$ 个圆盘并不总是应当调到目标位置时候答案最优。而有另外一种跳法。
1. 将比 $x$ 小的圆盘跳向$x$的目标位置
2. 再把 $x$ 盘跳往一个过渡点
3. 然后将比 $x$ 盘小的盘子跳往初始位置
4. 最后把 $x$ 跳向属于他的目标位置甚至会更优。

上述方法就是汉诺塔两种跳法中的另外一种了，看起来就比第一种方法繁琐，但是这一题他的初始和最终状态是题目特殊给定了，你怎么就知道按第二种方法就可以少跳几步呢？

基于以上的判断可以得到一个想法，对于每一次都搜索一个盘子两种跳法，这样一定可以得到最优解。然而时间复杂度就上升到 $O(2^n)$ ，完全不可做了

起始如果仔细一点会发现跳法2的第3、4小步对于 $x$ 盘不就是跳法1吗？而进行完一个跳法1之后所有要考虑的盘子（即比 $x$ 小的）就在一个塔上了，对于这些盘子进行跳法1是比跳法2要优秀的。所以对于第 $n$ 个盘子来说，他如果做跳法2的话后面的盘子就已经有序了，就可以只执行跳法1了。

综上所述，只需要对 $n$ 盘进行讨论，然后剩下的盘子执行跳法1就行了。

以下是代码（注释还是比较详尽的）
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring> 
int n,a[2][50],loc[2][50];//a是记录输入的数据的，loc就是执行时候各盘子的位置
//a[0][i]就是i盘的起始位置,loc[0][i]就是i盘现在的位置,a[1][i]就是i盘中止的位置 
char ch[4]="ABC";//利用字符数组输出答案,0就是A盘,1就是B盘子,2就是C盘 
int siz[2][3],cnt[2];//siz记录每一个盘的起始和中止容量，cnt[0]记录直接跳跳法1的步数，cnt[1]记录先跳跳法2的步数 
bool flag;
void dfs(int weight,int st,int tar,int mode,int canout){
//weight是盘的编号，st起始位置，tar目标位置，mode就是现在是那种方法，canout确定是否输出 
	if(st==tar)return;
	for(int i=weight-1;i>=1;i--)//枚举比改盘子小的盘子 
		dfs(i,loc[0][i],3-tar-st,mode,canout);//3-tat-st就是目标
	if(canout)printf("move %d from %c to %c\n",weight,ch[st],ch[tar]);
	if(!canout)cnt[mode]++;//这个方案的移动步数+1(只在不能输出，就是统计阶段统计答案)
	loc[0][weight]=tar;//这个大小的圆盘已经到达了预计的目标,现在的位置就要更改 
}
int main(){
	scanf("%d",&n);
	for(int i=0;i<3;i++){//输入起始状态 
		scanf("%d",&siz[0][i]);
		for(int j=1,tmp;j<=siz[0][i];j++)
			scanf("%d",&tmp),a[0][tmp]=i;
	}
	for(int i=0;i<3;i++){//输入中止状态 
		scanf("%d",&siz[1][i]);
		for(int j=1,tmp;j<=siz[1][i];j++)
			scanf("%d",&tmp),a[1][tmp]=i;
	}
	//预先跑一边看那个答案更优
	memcpy(loc,a,sizeof(loc));//如果直接向着答案跳 
	for(int i=n;i>=1;i--)dfs(i,loc[0][i],loc[1][i],0,0);
	
	memcpy(loc,a,sizeof(loc));
	dfs(n,loc[0][n],3-loc[0][n]-loc[1][n],1,0);//如果最大的那一环先跳另一堆
	for(int i=n;i>=1;i--)dfs(i,loc[0][i],loc[1][i],1,0);
	
	memcpy(loc,a,sizeof(loc));
	if(cnt[0]<cnt[1]){//如果n直接往目标跳跃步骤更少 
		for(int i=n;i>=1;i--)dfs(i,loc[0][i],loc[1][i],0,1);
		printf("%d\n",cnt[0]); 
	}else{//反之 
		dfs(n,loc[0][n],3-loc[0][n]-loc[1][n],1,1);
		for(int i=n;i>=1;i--)dfs(i,loc[0][i],loc[1][i],1,1);
		printf("%d\n",cnt[1]); 
	}
	return 0;
}
```
[这篇题解对我启发很大，我只是把过程讲清楚了一些](https://freopen.blog.luogu.org/solution-p1242)

第一篇题解，希望能过