解题思路：dfs+线性覆盖
主要介绍这个题的一个性质来优化每个点的储存方法，这样可以明显的优化

------------
首先要证明此题的一个性质

设沿海城市X能到达干旱城市L和R，那么L和R间所有最终可以得到水的城市又可以通过X城市的水站获得水

举例：如表所示

假设城市X可以通过路径P(或M)给L和R供水，且1234城市最终也可以收到水，那么X供水站一定可以给1234城市供水。

原因很简单，城市1234已经被路径P包围，其他城市要想给其中的城市供水，一定要穿过路径P，表中设A->2路径为Q，那么一定存在与路径P的交点M。当X->L时也会经过M，那么我们一样可以向下走了，所以X也可以给2供水。

|  |A|Q|X|  |  |  |  |
| -----------: | -----------: | -----------: | -----------: | -----------: | -----------: | -----------: | -----------: |
|  |P|M|P|  |  |  |  |
|  |P|Q|P|P|P|  |  |
|  |P|Q|Q| |P|P|  |
|  |L|1|2|3|4|R|  |


------------
利用上面的性质，对于每一个点，我们只需要一个l和r就可以表示它可以供水的城市，在dfs时，对于城市x，显然x的l等于他周围所有海拔比他小的城市的l的最小值，r等于他周围所有海拔比他小的城市的r的最大值。

------------

于是得到dfs函数
```cpp
void dfs(int x,int y)
{
	if (vis[x][y]) return;
	vis[x][y]=true;
	for (int i=-1;i<=1;i++)
		for (int j=-1;j<=1;j++)
			if (i!=j && abs(i)+abs(j)<2 && h[x+i][y+j]<h[x][y]) 
			{
				dfs(x+i,y+j);
				l[x][y]=min(l[x][y],l[x+i][y+j]);
				r[x][y]=max(r[x][y],r[x+i][y+j]);
			}
}
```


------------
dfs完成后，我们首先要判断所有干旱区的城市是否能够得到供水。（能得到供水的标志是dfs中被搜索到）。如果不能，直接统计数字输出。
```cpp
	for (int i=1;i<=m;i++)
		if (!vis[n][i]) sum++;
	if (sum!=0) {printf("0\n%d",sum); return 0;}
```


------------
如果能够全部得到供水，刚刚证明的性质就又用了。
（n=500,n^3也不怕，直接不需要优化的线性覆盖就行，时间复杂度n^2)

```cpp
	int p=0,q=0;
	while (q<m)
	{
		for (int i=1;i<=m;i++)
		if (l[1][i]<=p+1) q=max(q,r[1][i]);
		p=q;
		sum++;
	}
```
p表示起点，q记录终点。
最后输出sum即可


------------
附AC代码
```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
using namespace std;
int h[505][505],l[505][505],r[505][505];
int n,m,sum;
bool vis[505][505];
void dfs(int x,int y)
{
	if (vis[x][y]) return;
	vis[x][y]=true;
	for (int i=-1;i<=1;i++)
		for (int j=-1;j<=1;j++)
			if (i!=j && abs(i)+abs(j)<2 && h[x+i][y+j]<h[x][y]) 
			{
				dfs(x+i,y+j);
				l[x][y]=min(l[x][y],l[x+i][y+j]);
				r[x][y]=max(r[x][y],r[x+i][y+j]);
			}
}
int main()
{
	for (int i=0;i<=501;i++)
		for (int j=0;j<=501;j++)
		{h[i][j]=2147483647;vis[i][j]=false;l[i][j]=2147483647;}	
	scanf("%d%d",&n,&m);sum=0;
	for (int i=1;i<=501;i++)
		l[n][i]=r[n][i]=i;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
			scanf("%d",&h[i][j]);
	for (int i=1;i<=m;i++)
		dfs(1,i);
	for (int i=1;i<=m;i++)
		if (!vis[n][i]) sum++;
	if (sum!=0) {printf("0\n%d",sum); return 0;}
	int p=0,q=0;
	while (q<m)
	{
		for (int i=1;i<=m;i++)
		if (l[1][i]<=p+1) q=max(q,r[1][i]);
		p=q;
		sum++;
	}
	printf("1\n%d",sum);
	return 0;
}
```
这个代码应该算是比较短的吧。

如有需Pascal代码请在评论区回复。

------------
最后，希望这篇题解对大家有用，祝大家AC此题，AK IOI。


