题目大意$:$

给你一个矩阵,每个矩阵有一个高度,你可以在矩阵的一侧建抽水站,水可以从高海拔运到低海拔,问最少建多少个抽水站,可以让水覆盖矩阵的另一方.

做法:$bfs+$最短路.

话说我看见这个题之后,开始还一度以为是网络流$+$二分,但到后来发现这么有问题,就在考虑,其实对于每一个可以建抽水站的地方,其实对应了另一端连续的区间被覆盖,如果不连续的区间,这个必定无解,之前已经有大佬证明过,我就不在多说.以下考虑有解的情况.

 其实到这里已经很明显了,给你若干个区间,要求用最少的区间覆盖完整段,由于本蒟蒻受到之前做的另一个题的启发,~~就觉得这不就是个裸地最短路吗~~就得出了以下模型$:$
 
 对于每一段区间$[l,r]$,在$l-1$到$r$之间连一条权值为$1$的边,再对于没一点$i$,向它前一个点$i-1$连一条权值为$0$的边,要求一条从$0$到$m$的最短路.
 
 对于每一条权值为$1$的边的左端点,除了$0$以外,一定可以由另一条权值为$1$的边的右端点到达,也就是可以被另一个区间覆盖,而$0$号节点又不用被覆盖,所以一定任何一条从$0$到$m$的路径,其中的权值为$1$的边,就是可以将$1$到$m$覆盖区间选择方式,最短路径就是最优选择方案.
 
 所以这道题就从区间覆盖问题转变为最短路问题.然后鉴于数据范围,这个题随便选什么最短路求法都可以,$floyed$应该也可以,$spfa$或者$dijkstra$就更可以了.对于这个题,由于是稀疏图,所以用$spfa$就可以.而又由于此题只有$0/1$边权,也可以用双端队列$bfs$做.具体就看个人喜好了.
 
 时间复杂度$O(NM^2)+O(M^2)/O(kM)/O(M^3)/O(M)$.
 
 ``` cpp
 
 #include<bits/stdc++.h>
using namespace std;
const int inf=0x3f3f3f3f;
const int N=505;
const int M=N*N;

queue<int>Q;

int n,m,h[N][N],dis[N],vis[M],id[N][N];

int head[M+N],nex[M*4],to[M*4],tt;

inline void add(int x,int y){
	to[++tt]=y;
	nex[tt]=head[x];
	head[x]=tt;
	return ;
}

struct edge{
	int to[N*4],nex[N*4],head[N],tt,w[N*4];
	
	inline void add(int x,int y,int val){
		to[++tt]=y;
		w[tt]=val;
		nex[tt]=head[x];
		head[x]=tt;
		return ;
	}
	
}ee;

inline void bfs(int st){
	Q=queue<int>();
	Q.push(st);
	vis[st]=st;
	while(Q.size()){
		int q=Q.front();
		Q.pop();
		for(int i=head[q],u;i;i=nex[i]){
			u=to[i];
			if(vis[u]!=st){
				vis[u]=st;
				Q.push(u);
			}
		}
	}
	return ;
}

inline void spfa(){
	memset(vis,0,sizeof vis);
	for(int i=0;i<=m;++i)
		dis[i]=inf;
	Q=queue<int>();
	dis[0]=0;
	Q.push(0);
	while(Q.size()){
		int q=Q.front();
		Q.pop();
		vis[q]=0;
		for(int i=ee.head[q],u;i;i=ee.nex[i]){
			u=ee.to[i];
			if(dis[u]>dis[q]+ee.w[i]){
				dis[u]=dis[q]+ee.w[i];
				if(!vis[u]){
					vis[u]=1;
					Q.push(u);
				}
			}
		}
	}
	return ;
}

int main(){
//	freopen("testdata.in","r",stdin);
//	freopen("flow.out","w",stdout);
	
	
	cin>>n>>m;
	
	int cnt=0;
	
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j){
			scanf("%d",&h[i][j]);
			id[i][j]=++cnt;
		}
	
	for(int i=1;i<=n;++i)//初始建边,其实不必要;
		for(int j=1;j<=m;++j){
			if(i<n){
				if(h[i][j]>h[i+1][j])
					add(id[i][j],id[i+1][j]);
				if(h[i][j]<h[i+1][j])
					add(id[i+1][j],id[i][j]);
			}
			if(j<m){
				if(h[i][j]>h[i][j+1])
					add(id[i][j],id[i][j+1]);
				if(h[i][j]<h[i][j+1])
					add(id[i][j+1],id[i][j]);
			}
		}
	
	for(int i=1;i<=m;++i){
		if(!vis[i]){//从一侧的每一个节点进行bfs,如果有已被;
			bfs(i);
            int st=inf,ed=-1;
            for(int j=1;j<=m;++j)//找覆盖的区间;
                if(vis[id[n][j]]==i){
                    st=min(st,j);
                    ed=max(ed,j);
                }
            if(st<inf&&ed>0)
                ee.add(st-1,ed,1);
        }
	}
	
	cnt=0;
	
	for(int i=1;i<=m;++i)
		if(!vis[id[n][i]])
			++cnt;
	
	if(cnt){//特判无解;
		puts("0");
		cout<<cnt<<endl;
		return 0;
	}
	for(int i=0;i<m;++i)
		ee.add(i+1,i,0);//建新图;
	spfa();//解决;
	puts("1");
	cout<<dis[m]<<endl;
	return 0;
}
 
 ```