思路很容易得到：对于第1行每一个数dfs，得到最后一行是否有水。

时间O(n\*m^2)。注意要判重，否则会超时。

于是我们可以做第1小题，判断。

如果成立，那么可以得到，有水的位置是一个区间。

反证法：如果这不是一个区间，中间一定有位置没水，而它两边都有水。那么周围一圈都不小于里面的，因此这个位置一定没水，这种情况已被判掉。

问题转化为：m条线段覆盖m个点的最少线段数。

贪心即可。

注意！！

1.    dfs中为了优化常数，4个方向一个一个写，不要放一个for。

2.    贪心前不要把一个点都不覆盖的线段删掉，因为这样影响到m。

3.    贪心结束后要判断末尾位置是否不为最后一个点，即与m作比较，因此有2。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int i,j,n,m,ans;
int a[501][501];
bool exist[501][501];
bool judge[501][501];
int dx[4]={1,-1,0,0};
int dy[4]={0,0,1,-1};
struct qj
{
    int a,b;
} s[501];
void dfs(int x, int y)
{
    if (exist[x][y]) return; //jianzhi
    exist[x][y]=1;
    if (x+1<=n&&a[x][y]>a[x+1][y]) dfs(x+1,y);
    if (x-1>=1&&a[x][y]>a[x-1][y]) dfs(x-1,y);
    if (y+1<=m&&a[x][y]>a[x][y+1]) dfs(x,y+1);
    if (y-1>=1&&a[x][y]>a[x][y-1]) dfs(x,y-1);
    /*for (int i=0; i<4; i++)
    {
        int t1=x+dx[i], t2=y+dy[i];
        if (t1>=1&&t2>=1&&t1<=n&&t2<=m&&a[x][y]>a[t1][t2]&&exist[t1][t2]==0)
            dfs(t1,t2);
    }*/
}
int comp(qj a, qj b)
{
    return a.a<b.a;
}
int main()
{
    scanf("%d%d",&n,&m);
    for (i=1; i<=n; i++)
      for (j=1; j<=m; j++)
        scanf("%d",&a[i][j]);
    for (i=1; i<=m; i++)
    {
        memset(exist,0,sizeof(exist));
        dfs(1,i);
        for (j=1; j<=m; j++)
          judge[i][j]=exist[n][j];
    }
    int cnt=m;
    for (i=1; i<=m; i++)
      for (j=1; j<=m; j++)
        if (judge[j][i])
        {
            cnt--;
            break;
        }
    if (cnt>0){ //no solution
        printf("0\n%d",cnt);
        return 0;
    }
    for (i=1; i<=m; i++)
    {
        for (j=1; j<=m; j++) 
          if (judge[i][j]) break;
        s[i].a=j;
        for (j=s[i].a+1; j<=m; j++)
          if (judge[i][j]==0) break;
        s[i].b=j-1;
    }
    sort(s+1,s+m+1,comp); //tanxin
    /*for (i=m; i>=1; i--)
      if (s[i].a<=m) break;
    m=i;*/
    int maxv=0,tmp=0;
    for (i=1; i<=m; i++) 
    {
        if (s[i].a>m) break;
        if (s[i].a<=1+maxv) tmp=max(tmp,s[i].b);
        else
        {
            maxv=tmp;
            ans++;
            tmp=max(s[i].b,tmp);
        }      
    }
    if (maxv!=m) ans++;
    printf("1\n%d",ans);
    return 0;
}

```