#### 本题主要是记忆化搜索+区间覆盖问题
两个很经典的模板

首先看到题目求覆盖沙漠地区最少需要几个蓄水站，就知道这应该是一道区间覆盖问题，给出一系列区间，选取最少的区间覆盖整个区间。

那么这一系列区间应该如何求出呢，由于蓄水站只能建在沿海城市，那么一个沿海城市就对应一个区间，自然而然想到记忆化搜索，求出每个沿海城市建立蓄水站后可以覆盖到的所有沙漠城市。

那么如何保证每个沿海城市所覆盖的沙漠城市是连续的区间呢？简单思考不难发现，如果一个沿海城市能覆盖的沙漠城市是不连续的，那么中间不能被覆盖到的点必然不能被其他沿海城市所覆盖（如果假设成立，那么两条输水线路必然会相交，由于水往低处流没有选择性，所以假设不成立）。所以如果出现没有搜索到的点，那么一定就是无法覆盖，nocover+1即可。并且这保证了区间的完整，使题目可以运用区间覆盖问题的模板求解。

至于区间覆盖问题，可以通过一个nlogn的排序后使用O(n)的贪心算法求解，求解思路不再赘述，右转度娘处“区间完全覆盖问题”。区间覆盖问题的代码实现多种多样，这里给出一种个人较为喜欢的方式实现。

附上代码和注释

------------



```
#include<bits/stdc++.h>
#define N 510
using namespace std;
struct pos {
	int l, r;
	bool vis;
	pos() : l(INT_MAX), r(INT_MIN) {}//重写构造函数，左端点初始无限大，右端点初始无限小
} cover[N][N];
const int nx[] = { 0, 1, 0, -1 }, ny[] = { -1, 0 , 1, 0 };
int n, m, height[N][N], nocover, ord[N];//ord[]间接排序
bool kexin = 1;
bool cmp(int a, int b) {
	return cover[1][a].l < cover[1][b].l;
}
void init() {//初始化边界条件
	for (int i = 1; i <= m; i++) {
		cover[0][i].vis = 1;
		cover[n][i].l = cover[n][i].r = i;
	}
	for (int i = 0; i <= n; i++) {
		cover[i][0].vis = cover[i][m + 1].vis = 1;
	}
}
void dfs(int a, int b) {
#define p cover[a][b]//宏替换是一种良好的减少代码量的东西
#define ne cover[x][y]
	if (p.vis) return;
	p.vis = 1;
	for (int i = 0; i < 4; i++) {
		int x = a + nx[i], y = b + ny[i];
		if (height[x][y] < height[a][b]) {
			dfs(x, y);
			if (p.l > ne.l) p.l = ne.l;
			if (p.r < ne.r) p.r = ne.r;
		}
	}
#undef ne
#undef p
}
int solve() {
#define p cover[1][ord[i]]
	int cnt = 0, last = 0, far = 0;//last表示本次选取区间的起点，far表示终点
	for (int i = 1; i <= m; i++) {
		if (p.l == INT_MAX || p.r == INT_MIN) continue;//根本见不到沙漠城市的区间就不要了
		if (last >= m) return cnt;
		if (p.l <= last + 1) far = max(far, p.r);
		else if (p.l > last + 1) {
			cnt++;//取下一条区间
			last = far;
			if (p.l <= last + 1) far = max(far, p.r);
			else return -1;//虽然本题不会出现-1的情况，但是加上有利于查错
		}
	}
	if (last < m && far >= m) return cnt + 1;
	if (far < m) return -1;
	return cnt;
#undef p
}
int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &height[i][j]);
		}
	}
	init();
	for (int i = 1; i <= m; i++) dfs(1, i);
	for (int i = 1; i <= m; i++) {
		if (!cover[n][i].vis) {
			kexin = 0;
			nocover++;
		}
	}
	if (!kexin) printf("0\n%d\n", nocover);
	else {
		for (int i = 1; i <= m; i++) ord[i] = i;
		sort(ord + 1, ord + m + 1, cmp);
		printf("1\n%d\n", solve());
	}
	return 0;
}
```