写一下蒟蒻的思路...

#主体是记忆化搜索

首先来看这个题

第一问很好做，直接dfs或bfs求一下最下面一排的店有没有不能被覆盖到的就行了

关键是第二问


首先很明显的思路，对第一排每个点进行dfs或bfs，搜出每个点能够覆盖到的区间，再做线段覆盖就行了

时间复杂度理论最差是O(n\*m^2+n^2)会t一个点，卡常好的话应该是能过掉的

但这题真的要这么高的复杂度嘛？


我们首先可以证明：如果有解，我们每个点覆盖的城市(线段)一定是连续的

因为如果不是连续，我么们可以很容易的证明这个点无法到达（它所在联通块边界一定高于相邻点）

所以，我们只要求出每个点能到达最左和最右的点就行了，而这个点肯定是不变的

所以我们能够想到什么？dp

对于每个点（i，j） l[i][j]=min(l[k][l]) 点（k，l）是（i，j）能到的的所有点

但我们发现，这个图并不是严格从下向上或者从上向下的

是可以向上走的（样例1就很好的说明了这点）

所以我们直接dp是不可以的

那我们就用到了记忆化搜索

对于已经求出的（k，l），直接调取所求数据，否则bfs/dfs去查找

这样就避免了直接dfs进行的对同一点的反复调用

甚至可以把记忆化和第一问结合起来，直接一边dfs求出

最后再进行线段覆盖就行了


ps.我的写法再大牛分站28ms...第一的20ms真神%%%

下面是我的代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <queue>
#include <algorithm>
#include <stack>
using namespace std;
#define maxn 510
#define nx x+xx[i]
#define ny y+yy[i]
int l[maxn][maxn],r[maxn][maxn];
int high[maxn][maxn];
int n,m;
bool vis[maxn][maxn];
int xx[4]={-1,0,1,0};
int yy[4]={0,1,0,-1};
int qx[maxn*maxn],qy[maxn*maxn];

inline void dfs(int x,int y)
{
    vis[x][y]=true;
    for (int i=0;i<4;i++){
        if (nx<1 || nx>n || ny<1 || ny>m) continue;
        if (high[nx][ny]>=high[x][y]) continue;
        if (!vis[nx][ny])dfs(nx,ny);
        l[x][y]=min(l[x][y],l[nx][ny]);
        r[x][y]=max(r[x][y],r[nx][ny]);
    }
}

inline int read()
{
    int ret=0;
    char c=getchar();
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9'){
        ret=ret*10+c-'0';
        c=getchar();
    }
    return ret;
}


int main()
{
    n=read();
    m=read();
    memset(vis,false,sizeof(vis));
    memset(l,0x3f,sizeof(l));
    memset(r,0,sizeof(r));
    for (int i=1;i<=m;i++)
        l[n][i]=r[n][i]=i;
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)    
            high[i][j]=read();
    for (int i=1;i<=m;i++)
        if (!vis[1][i]) dfs(1,i);
    bool flag=false;
    int cnt=0;
    for (int i=1;i<=m;i++)    
        if (!vis[n][i]){
            flag=true;
            cnt++;
        }
    if (flag){
        puts("0");
        printf("%d",cnt);
        return 0;
    }
    int left=1;
    while (left<=m){
        int maxr=0;
        for (int i=1;i<=m;i++)
            if (l[1][i]<=left)
                maxr=max(maxr,r[1][i]);
        cnt++;
        left=maxr+1;
    }
    puts("1");
    printf("%d",cnt);
}
```