对于这道题，翻译没有说清楚输入的格式，蒟蒻~~推测~~申明应该是这样：
```
输入第一行是两个数 n,m， 代表矩阵的长和宽。
输入第二行~第 n+1 行，每行 m 个数，代表城市的地图。
    其中 0 代表没有树木，1 代表有树木。
输入第 n+2 行是两个数 a 和 b， 代表房屋的长和宽。

```
## 本题思路
咳咳，回到正题。

本题不难，主要是有个坑，可以横放或竖放。

房屋的摆放我们可以分为 $a \times b$ 和 $b \times a$ 两种情况，也就是像下图一样：
![](https://cdn.luogu.com.cn/upload/image_hosting/vxid5efy.png)

我们看题目中的数据范围，不大，$1 \le n,m \le 50$，所以我们可以枚举房屋在场地上摆放的每一种情况。

而本题只需要枚举所有情况，然后计算当前子矩阵中前缀和的最小值。
## Code
```cpp
#include<bits/stdc++.h>
using namespace std;

int main()
{
    int n,m,a,b,x;
    int map[55][55]={0},s[55][55]={0};
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    {
    	for(int j=1;j<=m;j++)
    	{
    		cin>>x;
    		//计算前缀和数组s 
    		s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+x;
		}
	}
	cin>>a>>b;
	
	int ans=INT_MAX;
	for(int k=0;k<2;k++)//枚举横或竖 
	{
		for(int i=a;i<=n;i++)
		{
			for(int j=b;j<=m;j++)
			{
				//前缀和公式 
				ans=min(ans,s[i][j]-s[i-a][b]-s[x][j-b]+s[i-a][j-b]);
			}
		}		
		swap(a,b); //由于长宽可以交换，所以将房屋“旋转90°” 
	}


	cout<<ans;
	return 0;
}
```




