
[题目链接](https://www.luogu.com.cn/problem/P5195)

### 可以采用BFS求最短路径的方式
~~这样大部分 luogu 的朋友们都能理解~~（这不是重点），而且在数据范围之内，能用搜素尽量使用搜素。

#### WARNING
为了防止抄题解，只放部分代码，并且x,y反写 ~~(滑稽)~~。
**如果你是为了** ~~抄题解~~ **请看其他dalao的题解q**。

## 思路
思路大致分为

### 第一步 输入
采用**矩阵** $vis$ 的方式存图，并用 $dis1$ , $dis2$ 存路径(下面会 ~~详细~~ 叙述)。如果为了节省空间完全可以用 **char** 数据类型来存储每一个单元格内的情况。~~不过完全没有这个必要q~~。~~<----废话真多！~~

接着定义两个数组 dx[] , dy[]。 

安利一手快读板子(qwq)
```cpp
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	for(; ch < '0' || ch > '9'; ch = getchar()) if(ch == '-') f = -1;
	for(; ch >= '0' && ch <= '9'; ch = getchar()) x = x * 10 + int(ch - '0');
	return x * f;}
```

下面就是输入和存储的部分：(手写队列yyds)
```cpp
int vis[maxn][maxn];
int dis1[maxn][maxn];
int dis2[maxn][maxn];
bool gone[maxn][maxn];
int w,h;
int ox,oy,kx,ky;
int dx[4]={-1,1,0,0};
int dy[4]={0,0,1,-1};
struct str{
	int x,y,step;
}q[maxm];
int head, tail;
int main(){
	w = read(),h = read();
	for(ri i=1;i<=h;i++){
		for(ri j=1;j<=w;j++){
			scanf("%d"，&vis[i][j]);
			if(vis[i][j]==2) {ox=j,oy=i；}
			if(vis[i][j]==3) {kx=j,ky=i；}
		}
	}
	memset(dis1,-1,sizeof(dis1))；
	memset(dis2,-1,sizeof(dis2))；//CE
```
### 第二步 BFS环节
采用两次BFS从骑士和贝茜的位置分别搜索，过程中每走过的路都把走过的路标记为 $5$ ，走过的灌木标记为 $6$ 方便在第二次 $bfs$ 的时候还原。**注意！BFS的时候是不能通过骑士的位置的！因为题目说过：**

	"在没有找到灌木之前，贝茜不能通过骑士们所在的那个区域。"
    
**所以骑士的位置也要被排除掉。**

不能通过的标记有 $1$ , $2$ , $3$ , $5$ , $6$ 。

并且刚开始的位置全都设置为"-1"以便后面查询这个地方有没有被标记过。

求最优解的bfs递推式是这样的:
```cpp
if(nx<=0 || ny<=0 || nx>w || ny>h || (vis[ny][nx]!=0 && vis[ny][nx]!=4) || gone[ny][nx] )continue;
			if(dis1[ny][nx] <= q[head].step+1 && dis1[ny][nx]!=-1)
				continue;
			dis1[ny][nx]=q[head].step+1;
```
(因为调试的时候 ~~死活~~ 过不去，所以写了 $step$ ， $gone$ ， 之类的东西，实则都可以不用写)

然后可以写出这样的代码。
```cpp
void bfs1 (){
	q[tail].x = ox, q[tail].y = oy, q[tail++].step = 0;
	while(tail > head){
		for(ri i=0;i<4;++i){
			int nx=q[head].x+dx[i],
				ny=q[head].y+dy[i];
			if(nx<=0 || ny<=0 || nx>w || ny>h || (vis[nx][ny]!=0 && vis[nx][ny]!=4) || gone[nx][ny] )continue;
			if(dis1[nx][ny] <= q[head].step+1 && dis1[nx][ny]!=-1)
				continue;
			dis1[nx][ny]=q[head].step+1;
			q[tail].x=nx;
			q[tail].y=ny;
			q[tail].step=q[head].step+1;
			tail++;
			gone[nx][ny]=1；//CE
		}
		head++;
	}
	return;
   //x,y是反的qwq
}
```
### 第三步 还原
bfs1()之后
还原部分就是把 $q$ , $gone$ 等数组还原。 **别忘了把head,tail指针还原**。
代码
```cpp
memset(q,0,sizeof(q));
	head=0,tail=0;
	memset(gone,0,sizeof(gone));
```
接着bfs2()就好了， bfs2() 的样式几乎和 bfs1() 完全一致这里就不放出来了。
### 第四步 输出
只需要找出所有的灌木的位置，并把灌木位置的 $dis1$ , $dis2$相加，取出最小的就可以了。
```cpp
int minn=INF;
	for(ri i=1;i<=h;i++)
		for(ri j=1;j<=w;j++)
			if(vis[i][j]==4 && dis1[i][j]!=-1 && dis2[i][j]!=-1){
				minn=min(minn,dis1[i][j]+dis2[i][j]);
			}
```
## 最后就可以AC啦！
祝愿大家各种ak!