P3004 【[USACO10DEC]宝箱Treasure Chest】

题目描述

Bessie and Bonnie have found a treasure chest full of marvelous gold coins! Being cows, though, they can't just walk into a store and buy stuff, so instead they decide to have some fun with the coins.

The N (1 <= N <= 5,000) coins, each with some value C_i (1 <= C_i <= 5,000) are placed in a straight line. Bessie and Bonnie take turns, and for each cow's turn, she takes exactly one coin off of either the left end or the right end of the line. The game ends when there are no coins left.

Bessie and Bonnie are each trying to get as much wealth as possible for themselves. Bessie goes first. Help her figure out the maximum value she can win, assuming that both cows play optimally.

Consider a game in which four coins are lined up with these values:

30 25 10 35

Consider this game sequence:

Bessie Bonnie New Coin

Player Side CoinValue Total Total Line

Bessie Right 35 35 0 30 25 10

Bonnie Left 30 35 30 25 10

Bessie Left 25 60 30 10

Bonnie Right 10 60 40 --

This is the best game Bessie can play.

贝西和伯尼找到了一个装满了金币的宝箱！但是，作为奶牛，他们不能随便进入一家商店去买东西。所以他们决定去用这些金币玩一个游戏。

这里有N（1<=N<=5000）个硬币，每个都有一个价值C_i（1<=C_i<=5000）。这些硬币被摆成了一行。贝西和伯尼每人一回合。到了一只奶牛的回合时，他就要拿走最左边或者最右边的硬币。当没有硬币时，游戏结束。

贝西和伯尼都想要使自己拿到的金币价值尽量高，贝西先拿。现在贝西想要你帮帮她，算出她最多可以拿多少钱（伯尼也会尽量取到最优）。

输入输出格式

输入格式：
* Line 1: A single integer: N

* Lines 2..N+1: Line i+1 contains a single integer: C_i

输出格式：
* Line 1: A single integer, which is the greatest total value Bessie can win if both cows play optimally.

输入输出样例

输入样例#1： 复制
4 
30 
25 
10 
35 
输出样例#1： 复制
60 

思路：
一般思路是直接开二维数组，即f[i][j]表示从i到j的最优解，输出答案即
f[1][N];
然而弊端在于这个题目中N<=5000，所以5000*5000必炸（测试点二）（不知道楼上怎么过的题解，难道数据改了？？）
所以针对内存不够的问题，我们可以开一个滚动数组，一遍一遍地更新，数组直接从二维降到一维```

附上代码：

```cpp
#include <iostream>
#define maxN 5010
using namespace std;
int N;
int s[maxN];  //前缀和; 
int f[maxN];  //一维滚动数组; 
int main()  {
	cin>>N;
	int v;
	for(int i=1;i<=N;i++)  {
		cin>>v;
		f[i]=v;  //初始化，f[i]一开始即相当于二维中的f[i][i]； 
		s[i]=s[i-1]+v;  //前缀和累加; 
	}
	for(int l=2;l<=N;l++)  {  //l为长度,注意从2开始； 
		for(int i=1;i+l-1<=N;i++)  {  //枚举head; 
			int j=i+l-1;  //计算出tail; 
			f[i]=s[j]-s[i-1]-min(f[i],f[i+1]);
			//‘s[j]-s[i-1]’为i到j区间总价值，
			//f[i]为从i到i+l-2区间最优解（已在上一步算出，f[i+1]同）; 
		}
	}
	cout<<f[1];  //输出即可; 
	return 0;
}
```