### 题意

有 $m$ 个水管，第 $i$ 个水管需要花费 $1$ 个接口，增加 $i$ 个接口，现在你有 $1$ 个接口，求需要多少个水管才能使接口数为 $n$。

### 解法

#### 1.二分

题意转换过来就是有 $m-1$ 个水管，第 $i$ 个水管可以增加 $i$ 个接口。

由于在 CF 上时限为 **400ms**，所以考虑二分答案，判断是否合法的时候贪心，假设二分到 $k$，则贪心取最大的 $k$ 个水管，如果接口数大于 $n$，则合法。

注意判断所有接口接上都不够总数的情况。

复杂度 $O(\log m)$。

```cpp
#include<bits/stdc++.h>

using namespace std;

#define int long long

int n,m;

bool check(int x)
{
    int temp=((m-1)+(m-x))*(x)/2;
    return temp>=n;
}

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    /* Code */
    cin>>n>>m;
    if(n>m*(m-1)/2+1)
    {
        cout<<"-1\n";
        return 0;
    }
    n--;
    int l=0,r=m;
    while(l<r)
    {
        int mid=(l+r)>>1;
        if(check(mid))
            r=mid;
        else
            l=mid+1;
    }
    cout<<l<<'\n';
    return 0;
}
```

#### 2.爆算等式

根据上面的等式，我们假设要接上 $k$ 个水管，可以列出这么一个等式：

$$\frac{((m-1)+(m-k))k}{2}+1=n$$

其中 $m$ 代表水管个数，$n$ 代表接口总数。

简化得到：

$$-k^{2}+\left(2m-1\right)k+2\left(1-n\right)=0$$

他的判别式 $\Delta=(2m-1)^2-4\times(-1)\times2(1-n)=(2m-1)^2+8(1-n)$ 在 $n>\dfrac{1}{2}m\left(m-1\right)+\dfrac{9}{8}$  时为负，无实根。

根据二次方程求根公式，我们可以得到：

$$x=\frac{-\left(2m-1\right)\pm\sqrt{\left(2m-1\right)^{2}+8\left(1-n\right)}}{-2}$$

上面这个式子在 $(1-n)>0$ 时有一个负根，但是题目中写了 $n\ge 1$，所以这个方程没有负根，于是我们只要取较小的一个根就可以了。

注意上取整后再输出。

复杂度 $O(1)$。

```cpp
#include<bits/stdc++.h>

using namespace std;

long double n,m;

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    /* Code */
    cin>>n>>m;
    if(n>m*(m-1)/2.00+9.00/8.00)
    {
        cout<<"-1\n";
        return 0;
    }
    long double root1=(-(2*m-1.00)-sqrtl((2*m-1)*(2*m-1)+8*(1-n)))/(-2.00);
    long double root2=(-(2*m-1.00)+sqrtl((2*m-1)*(2*m-1)+8*(1-n)))/(-2.00);
    cout<<(long long)(ceill(min(root1,root2)))<<'\n';
    return 0;
}
```