### 1.题意：
有一个水源，有 $k-1$ 个疏通器，每个疏通器有它的编号加一个疏通管道，以及一个入口。入口可以连接水源或者其他疏通器的疏通管道，疏通管道的作用是将水划分成管道个数份流出。


![](https://cdn.luogu.com.cn/upload/image_hosting/iz5lewgd.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

问最少用多少个疏通器可以将水源划分成 $n$ 份流出。
### 2.分析：
首先看到数据范围，这道题的正解肯定只能用 $O(1)$ 或者$O(logk)$，但是我们需要寻找多少个疏通管道，所以肯定跟k有关，所以就用 $logk$。然后 $logk$ 的枚举疏通器个数办法只有二分，所以这道题我们用二分来做。

但是二分虽然简单，$check$ 好似需要用 $mid$ 层循环来检查是否可以分成 $n$ 份水，所以我必须要用一个 $O(1)$ 的办法来检查。

二分是一个逐渐接近正确答案的过程，所以我们只需要考虑哪几种情况应该要向哪个方向寻找正确答案即可，这里我分出了三种情况：

(1).最大值比 $n$ 小。

(2).最小值比 $n$ 小且最大值比 $n$ 大。

(3).最小值比 $n$ 大。

注：最大值最小值指用 $mid$ 个疏通器最多或最少能将水源分成多少份。

那么这些情况分别该如何解决呢？

(1).最大值比 $n$ 小：说明疏通器个数太少了，增加疏通器。

(2).最小值比 $n$ 小且最大值比 $n$ 大：一定可以通过把疏通管道多的疏通器分到最小值或者把疏通管道少的疏通器分到最大值里来平衡出 $n$ 。

(3).最小值比 $n$ 大：说明疏通器个数太多了，减少疏通器。

现在二分思路很清晰了，下面见代码。
### 3.代码
```cpp
# include <bits/stdc++.h>
# define int long long
using namespace std;
long long n, k;
int check(int x)
{
    if ((k - x + 1 + k) * x / 2 - x + 1 >= n && (1 + x) * x / 2 + 1 <= n) return 1;//最小值小于n，最大值大于n 
    if ((k - x + 1 + k) * x / 2 - x + 1 <= n) return 2;//最大值小于n 
    if ((1 + x) * x / 2 + 1 >= n) return 0;//最小值大于n 
}
signed main()
{
	scanf("%lld%lld", &n, &k);
	long long l = 1;
	long long r = k;
	long long ans = -1;
	if (n == 1)  //如果n等于一则不需要任何疏通器，而且不会被记录ans 
	{
		cout << 0 << endl;  //提前特判输出0 
		return 0;
	}
	while (l <= r)
	{
		long long mid = (l + r) / 2; //二分模板 
		if (check(mid) == 1) //如果最小值小于n，最大值大于n 
		{
			ans = mid;   //一定可以通过将最大的里面调到最小的或最小的里面调到最大的来达到n，记录答案 
			r = mid - 1; //看看能不能用更少的疏通器 
		}
		else if (check(mid) == 2) l = mid + 1;  //疏通器少了 
		else if (check(mid) == 0) r = mid - 1;  //疏通器多了 
	}
	printf("%lld\n", ans);
	return 0;
}
```
附：
#### 最大值最小值如何用O(1)公式求出？
因为 $mid$ 个疏通器最大的情况是从 $k$ 递减到 $mid$ 。最小的情况是从 $2$ 递增到 $mid$ ，所以只需要用等差数列求和公式计算即可。
