这道题有点小坑，第一遍交上去只有四十分，然后五彩缤纷，4个ac，3个tle，1个wa，2个re，哈哈哈。然后把maxn和maxm开大了十倍，变成六个ac，四个wa，所以洛谷有的时候tle是其他原因导致的。

最后没有考虑每个强连通分量互相独立的情况，加上特判之后ac了。

具体的程序实现看代码注释。

这篇代码只提供ac代码的讲解，而思路可以参考其他代码，感觉写的还是蛮清楚的。

```cpp
#include<cstdio>
#include<algorithm>
#define N (100000+10)
#define M (1000000+10)
using namespace std;
int a[N*2], head[N*2], nxt[M*2], cnt, low[N], dfn[N], st[N], top, g[N], ne, rd[2*N], que[N], tail, h, data[2*N], ma, k, ff[2*N];//注意有加上虚拟点的边开两倍大小
bool bst[N], bb[2*N];
inline void add (int x, int y) {//邻接表存图
    a[++k] = y; nxt[k] = head[x]; head[x] = k;
}
inline void pop(int u) {//tarjan强连通分量缩点，我是将n+1-->ne 设为虚拟点，后面的dp也只在虚拟点中搞（机房大佬都是再开一套数组的%%%orz）
    ne++;//虚拟点
//    printf("ne == %d\n",ne);
    while (st[top] != u) {//弹栈，注意u最好也弹掉
        //printf("%d %d\n",st[top],top);
        g[st[top]] = ne;//g存虚拟点的编号
        bst[st[top]] = false;//出栈
        data[ne] += data[st[top]];//虚拟点的点权等于所有包含点的点权之和
        top--;
    }  
    //printf("%d\n\n\n\n\n", u);
    g[u] = ne; bst[u] = false; data[ne] += data[u]; top--;//u也要处理
}
void tarjan(int u) { //tarjan，我的另一篇tarjan题解里有详细的解释，这里就不做过多注释了
    dfn[u] = low[u] = ++cnt;//dfn和low的定义不多讲
    st[++top] = u;
    bst[u] = true;//压栈
    for (int p = head[u]; p; p = nxt[p]){//遍历边
        int v = a[p];
        if (!dfn[v]) {
            tarjan(v);//tarjan递归
            low[u] = min(low[u], low[v]);//low值更新
        }
        else if (bst[v]) low[u] = min(low[u], dfn[v]);//low值更新
    }
    if (low[u] == dfn[u]) pop(u);
}
int main() {
    int n, m;
    scanf("%d%d", &n, &m);
    ne = n;//从n+1开始，因为是先++，所以初值赋为n
    for (int i = 1; i <= n; i++) scanf("%d",&data[i]);//data[i]为点权
    for (int i = 1; i <= m; i++){
        int x, y;
        scanf("%d%d", &x, &y);
        add(x, y);
    }
    for (int i = 1; i <= n; i++) if (!dfn[i]) tarjan(i);//因为图不一定全联通，所以这样保证每个点都扫到
    for (int i = 1; i <= n; i++) {
        for (int p = head[i]; p; p = nxt[p]){
            if (g[i] == g[a[p]]) continue;//注意自己和自己不要连边
            else
            add(g[i], g[a[p]]), rd[g[a[p]]]++;//记录入度，为后面的拓扑做铺垫
        }
    }
    for (int i = n+1; i<= ne; i++) {
        if (rd[i] == 0) que[++tail] = i;//注意一开始把所有入度为0的点压队
    }
    //for (int i = 1; i <= n; i++) printf("%d ",g[i]);
    //printf("\n");
    for (int i = n + 1; i <= ne; i++) ff[i] = data[i], ma = max(ma, ff[i]);//注意刚开始先特判，不然会wa四个点
    //printf("\n");
    while (h<tail) {//以下为广搜拓扑
        h++;
        int u = que[h];
        for (int p = head[u]; p; p = nxt[p]){
            if (!bb[a[p]]) rd[a[p]]--;//如果这个点已经拓扑过则没有减入度的必要
            if (rd[a[p]] == 0 && !bb[a[p]]) que[++tail] = a[p], bb[a[p]] = true;//压队，拓扑
            ff[a[p]] = max(ff[a[p]], ff[u] + data[a[p]]); //dp还是蛮水的
            if (ff[a[p]] > ma) ma = ff[a[p]]; //打擂
        }
    }
    printf("%d",ma);
}
```