看缩点里面还没有一份正常的题解，我就先来交一份。

看题目发现这是一道强联通分量缩点的题（这不废话）。一开始看的时候，看到点权有负，于是当场弃坑。然而数据是我们机房同学出的，他告诉我，这道题其实并没有负权点，不然dp没法做......所以其实还挺简单的。只需要跑一边缩点后在走一遍拓扑就行了。

我用的方法是tarjan，希望没事的人能传一份kasaraju的题解来（虽然不知道kasaraju能不能做）

代码（中间有解释）：

```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<algorithm>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#define For(i,a,b) for(i=(a);i<=(b);++i)
#define Forward(i,a,b) for(i=(a);i>=(b);--i)
using namespace std;
const int MAXN=20000+100;
const int MAXM=200000+100;
template<typename T>
inline void read(T &x)//读入优化
{
    T s=0,f=1;
    char k=getchar();
    while(!isdigit(k)&&k!='-')k=getchar();
    if(k=='-')
    {
        f=-1;
        k=getchar();
    }
    while(isdigit(k))
    {
        s=(s<<3)+(s<<1)+(k^'0');
        k=getchar();
    }
    x=s*f;
}
struct edge
{
    int v,next,u;
}p[MAXM],q[MAXM];//存边，分别是一开始输入的边和重新构图后的边
int n,m,w[MAXN],head[MAXN],dfn[MAXN],low[MAXN],l,t,hed[MAXN],va[MAXN],e;//几个数组分别存一开始的权、初始图列式前向星的头↓
int belong[MAXN];//两个tarjan标志性数组、重构图列式前向星的头、重构图的点权和每个点对应的强联通分量
bool vis[MAXN],ins[MAXN];//分别记录是否访问和是否在栈中
void add1(int u,int v)//构初始图
{
    p[++e].u=u;
    p[e].v=v;
    p[e].next=head[u];
    head[u]=e;
}
int poi[MAXN];//栈注意不要用stl的，会re
void tarjan(int u)//tarjan求强联通分量
{
    dfn[u]=low[u]=++e;//记录dfs序
    int v=head[u];
    poi[++t]=u;//入栈
    ins[u]=true;//标记
    while(v)
    {
        if(!vis[p[v].v])//如果没访问过则访问
        {
            vis[p[v].v]=true;
            tarjan(p[v].v);
            low[u]=min(low[u],low[p[v].v]);//求得u的子树中节点所能连接的dfs序最小的节点（low数组的作用）
        }
        else if(ins[p[v].v])low[u]=min(low[u],dfn[p[v].v]);//如果对应节点在栈中，则出现环，更新low
        v=p[v].next;
    }
    if(dfn[u]==low[u])//如果该点的子树无法连接到dfs序比该点dfs序更小的节点，则该点子树的整体构成一个强联通分量
    {
        belong[u]=++l;//记录强联通分量序
        va[l]+=w[u];//加上权值
        ins[u]=false;//出栈
        while(poi[t]!=u)//将栈中u的子树部分全部出栈并标记对应强联通分量，给强联通分量的整体权值加上该点权值
        {
            belong[poi[t]]=l;
            va[l]+=w[poi[t]];
            ins[poi[t--]]=false;
        }
        --t;//记得u也要出栈
    }
}
int in[MAXN],ans,got[MAXN];//分别记录每个强联通分量的入度、答案、抵达这个强联通分量可得的最大权值
void add2(int u,int v)//重构图
{
    q[++e].v=v;
    q[e].next=hed[u];
    hed[u]=e;
}
queue<int>G;//偷懒打stl，其实最好手打，不然与上面那个栈一样......
void dp(void)//说是dp其实核心是按拓扑序遍历
{
    while(!G.empty())
    {
        int u=G.front(),v=hed[u];
        G.pop();
        while(v)
        {
            got[q[v].v]=max(got[q[v].v],got[u]+va[q[v].v]);//简单的dp方程：got[i]=max(got[j]+w[i])(存在边(j,i))
            ans=max(ans,got[q[v].v]);
            --in[q[v].v];//入度减1
            if(!in[q[v].v])G.push(q[v].v);//若入度减为0，则将该点入队。这样入队可以省时间复杂度，保证每个点只入队1次。
            v=q[v].next;
        }
    }
}
int main()
{
    read(n);
    read(m);
    int i,u,v,z;
    For(i,1,n)read(w[i]);
    For(i,1,m)//构图
    {
        read(u);
        read(v);
        add1(u,v);
    }
    For(i,1,n)if(!vis[i])//一次次跑tarjan。注意图不一定联通
    {
        e=0;
        vis[i]=true;
        tarjan(i);
    }
    e=0;
    For(i,1,m)if(belong[p[i].u]!=belong[p[i].v])//重构图
    {
        add2(belong[p[i].u],belong[p[i].v]);
        ++in[belong[p[i].v]];
    }
    For(i,1,l)if(in[i]==0)//记录应入队点（即入度为0的点）
    {
        G.push(i);
        got[i]+=va[i];
        ans=max(ans,va[i]);//注意这里。如果最大答案中只有1个强联通分量，则不加这一行的话就会wa。其实样例就是这样。
    }
    dp();//叫拓扑应该会更好
    printf("%d\n",ans);
    return 0;
}

```