作为模板题，这道题的题解还真的有点多耶，但这道题卡了我足足一天，我认为不写一篇题解难解我心头之恨，希望管理员大大可以让我通过

这道题题解中有的大佬是用dp算法来求缩点后的最大点权值之和

而身为蒟蒻的我就只会用Dijkstra算法来跑几次最长路了

如果大家想要学习基本的tarjan模板，请看[这道题](https://www.luogu.org/problem/P2863)更适合初学者

再推荐给大家一篇[文章](https://blog.csdn.net/qq_34374664/article/details/77488976)，里面讲的很详细

解释就都写在代码中了吧：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100010;
int n,m,a[N],dfn[N],low[N],num,head[N],cnt,vis[N],tot,sum[N],bj[N],head2[N],dis[N];
//bj[]:标记该节点属于第几个强连通分量,sum[]:该强连通分量的总和
//dfn,low,vis:tarjan模板   dis[]:Dijkstra模板 
struct Edge{
	int from,to,next;
}edge[N],bian[N];
//edge[]:存最初的边   bian[]:存缩点后的边 
inline void add(int from,int to){
	num++;
	edge[num].to=to;
	edge[num].next=head[from];
	head[from]=num;
}
//基本的前向星存边 
stack<int>s;	//建栈 
inline void tarjan(int x){	//这下面就是我之所以卡了一天的原因了 
	cnt++;					//不知道为何我写一个tarjan模板都能出玄学错误 
	dfn[x]=low[x]=cnt;		//所以最后搬运了我一篇别的题目的代码才把这道题A掉 
	s.push(x);				
	vis[x]=1;
	for(register int i=head[x];i;i=edge[i].next){
		int y=edge[i].to;
		if(dfn[y]==0){
			tarjan(y);
			low[x]=min(low[x],low[y]);
		}
		else if(vis[y]==1){
			low[x]=min(low[x],dfn[y]);
		}
	}
	if(low[x]==dfn[x]){
		int z;
		tot++;
		while(s.top()!=x){
			z=s.top();
			sum[tot]+=a[z];
			vis[z]=0;
			bj[z]=tot;
			s.pop();
		}
		z=s.top();
		sum[tot]+=a[z];
		vis[z]=0;
		bj[z]=tot;
		s.pop();
	}
	return;
}
inline void add2(int from,int to){
	num++;
	bian[num].from=from;
	bian[num].to=to;
	bian[num].next=head2[from];
	head2[from]=num;
}
inline int dij(int x){	//Dijkstra算法最长路模板 
	memset(vis,0,sizeof(vis));
	priority_queue<pair<int,int> >q;
	dis[x]=sum[x];
	q.push(make_pair(dis[x],x));
	while(!q.empty()){
		int tmp=q.top().second;
		q.pop();
		if(vis[tmp]==1)continue;
		vis[tmp]=1;
		for(int i=head2[tmp];i;i=bian[i].next){
			int k=bian[i].to;
			if(dis[k]<dis[tmp]+sum[k]){
				dis[k]=dis[tmp]+sum[k];
				q.push(make_pair(dis[k],k));
			}
		}
	}
	int maxn=0;
//由于我们无法知道终点在哪，所以需要都找一遍，即使最大值是原来跑最长路存下来的值也没有关系 	
	for(register int i=1;i<=tot;i++)	
		maxn=max(maxn,dis[i]);
	return maxn;
}
int main(){
	scanf("%d%d",&n,&m);
	for(register int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	int x,y;
	for(register int i=1;i<=m;i++){
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	for(register int i=1;i<=n;i++){
		if(dfn[i]==0)
			tarjan(i);
	}
	num=0;
	for(register int i=1;i<=n;i++){	//缩点即把每一个强联通分量看做一个点 
		for(register int j=head[i];j;j=edge[j].next){//再用这几个点来重建一张图来跑最长路 
			int y=edge[j].to;
			if(bj[i]!=bj[y]){
				add2(bj[i],bj[y]);
			}
		}
	}
	int ans=0;
	for(register int i=1;i<=tot;i++){//由于每一个点不一定都连通所以要跑多次最长路 
		ans=max(ans,dij(i));
	}
	cout<<ans;
	return 0;
}
```
