```
首先我写的应该目前算本题跑得比较快的了（卡常了，当然小号测试跑得更快），也不太难理解...吧。
```
### 前置1：P1387最大正方形
我们有一个神奇的转移方程:（$dp[i][j]$表示以点$(i,j)$右下端点的最大正方形的边长的值）。
```cpp
dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
```
我们把它分析一下:

毫无诚意的图:
![](https://cdn.luogu.com.cn/upload/image_hosting/zki4g0hp.png)
可以发现这样更新的话当前正方形采用以上几个正方形中最小的边长+1显然OK，最后统计所有$dp[i][j]$最大值即可（不懂的就去题解区吧qwq）。

### *前置2：P1736创意吃鱼法（别管难度）

事实上这题与本题可以互相作前置qwq，给出方程:

```cpp
dp[i][j]=min(dp[i-1][j-1],min(fl[i][j-1],fu[i-1][j]))+1;
```
其中$fl[i][j]$是指第i行以j为右端点连续0序列长度，$fu[i][j]$是指第j列以i为下端点连续0序列长度。

仔细思索发现$dp[i][j]$的更新方法是左边一行和上面一列暴力，剩余通过$dp[i-1][j-1]$尝试转移，形象思考一下与上面方程的关系（当然这不是这题的唯一转移方程，具体看题）。

### 本题

方程：
```cpp
dp[i][j]=min(dp[i-1][j-1],min(fl[i][j],fu[i][j]))+1;
```
其中$fl[i][j]$是指第i行以j为右端点连续10101这样合法序列长度，
$fu[i][j]$是指第j列以i为下端点连续10101合法序列长度，感性理解一下是否与上题的更新有异曲同工之妙。

给出卡常后的完整代码，可读性很差，建议大家读懂了自己写，可读性会好很多。

很多细节在代码里了（知道你们不屑看qwq）:
```cpp
#include<cstdio>
using namespace std;
const int MAXN = 1505;
int n,m;
int a[MAXN][MAXN];
int fl[MAXN][MAXN],fu[MAXN][MAXN];
int dp[MAXN][MAXN];
int ans=1;
inline int max(int a,int b)
{
	return a>b?a:b;
}
inline int min(int a,int b)
{
	return a>b?b:a;
}
inline int read()
{
	int a=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9') a=(a<<1)+(a<<3)+(ch^48),ch=getchar();
	return a;
}
inline void init()
{
	n=read(),m=read();
	for(register int i=1;i<=n;++i) a[0][i]=a[i][0]=-1;
}
inline void work()
{
	for(register int i=1;i<=n;++i)
	{
		for(register int j=1;j<=m;++j)
		{
			a[i][j]=read();
			dp[i][j]=1;//很多细节，想明白
			if(a[i-1][j]!=a[i][j]) fu[i][j]=fu[i-1][j]+1;
			if(a[i][j-1]!=a[i][j]) fl[i][j]=fl[i][j-1]+1;
			if(a[i][j]!=a[i-1][j-1]) continue;//更新时要注意的点
			dp[i][j]=min(dp[i-1][j-1],min(fl[i][j],fu[i][j]))+1;
			ans=max(ans,dp[i][j]);
		}
	}
   //改进版卡常，但太难理解就不讲了
   //	for(register int i=1;i<=n;++i)
//	{
//		for(register int j=1;j<=m;++j)
//		{
//			a[i][j]=read();
//			dp[i][j]=1;
//			if(a[i][j]!=a[i-1][j-1]||a[i-1][j]==a[i][j]||a[i][j-1]==a[i][j]) continue;
//			dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
//			ans=max(ans,dp[i][j]);
//		}
//	}
	printf("%d",ans);
}
int main()
{
	init();
	work();
	return 0;
}//求给过，辛苦管理员大大了
```