# 线段树区间异或

## 题目描述：

共 $n$ 盏灯（全暗）， $m$ 次操作：

- 对于操作 $0$：令 $l$，$r$之间的灯改变状态$($ $1$ 为亮，$0$ 为暗$)$。
- 对于操作 $1$：查询 $l$，$r$ 之间亮的灯的总数。

## 思路分析：

对于题目的区间修改，和区间求和，再配合数据范围，易想到用线段树来维护。

另外，对于 $1$, $0$ 之间的转换，我们可以用位运算——异或：$\operatorname{xor}$，来实现它。

### 对于异或运算：

- $1$ $\operatorname{xor}$ $1$ $=$ $0$
- $1$ $\operatorname{xor}$ $0$ $=$ $1$
- $0$ $\operatorname{xor}$ $1$ $=$ $1$
- $0$ $\operatorname{xor}$ $0$ $=$ $0$

显然符合题目描述。

此外，调整状态后，区间亮的灯的总数 $=$ 区间的总灯数 $-$ 原来亮的灯的总数。

然后再套上线段树区间异或的板子就好了。

**其他解释会在代码中标注**

## 代码如下：

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int N = 1e6 + 5;

#define ms(a) memset(a, 0, sizeof(a))

#define ls p << 1 //求p的左儿子 
#define rs p << 1 | 1 //求p的右儿子

template<class T> void read(T &x) {
	x = 0; int f = 0; char ch = getchar();
	while (ch < '0' || ch > '9') {f |= (ch == '-'); ch = getchar();}
	while (ch >= '0' && ch <= '9') {x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar();}
	x = f ? -x : x;
	return;
}

int n, m;

int L[N * 4], R[N * 4], s[N * 4], add[N * 4]; // 此处用L[]，R[]存下每个节点的左右儿子，用空间换时间，以此提高效率，add[]为懒标记 

inline void pushup(int p) {
	s[p] = s[ls] + s[rs];
}

//此处为线段树区间异或的板子 （本人线段树为区间判等，可能和大家不太一样，其实还是很好理解的） 
inline void pushdown(int p) {
	if (!add[p]) return; //如果标记为0，则不许要进行操作 
	add[ls] ^= 1, add[rs] ^= 1;//对于此处：一个区间进行两次操作后是没有变化的，因此可以直接取消状态 
	s[ls] = (R[ls] - L[ls] + 1) - s[ls];//对于类似语句请看思路分析 
	s[rs] = (R[rs] - L[rs] + 1) - s[rs];
	add[p] = 0;
}

void build(int p, int l, int r) {
	L[p] = l, R[p] = r;
	if (l == r) return;
	int mid = (l + r) >> 1;
	build(ls, l, mid);
	build(rs, mid + 1, r);
	pushup(p);
}

void modify(int p, int l, int r) {
	if (L[p] == l && R[p] == r) {
		add[p] ^= 1;
		s[p] = (r - l + 1) - s[p];
		return;
	}
	if (add[p]) pushdown(p);
	int mid = (L[p] + R[p]) >> 1;
	if (r <= mid) modify(ls, l, r);
	else if (l > mid) modify(rs, l, r);
	else modify(ls, l ,mid), modify(rs, mid + 1, r);
	pushup(p);
}

int query(int p, int l, int r) {
	if (L[p] == l && R[p] == r) return s[p];
	if (add[p]) pushdown(p);
	int mid = (L[p] + R[p]) >> 1;
	if (r <= mid) return query(ls, l, r);
	else if (l > mid) return query(rs, l, r);
	return query(ls, l ,mid) + query(rs, mid + 1, r);
}

int main() {
	read(n), read(m);
	build(1, 1, n);
	int q, l, r;
	for (int i = 1; i <= m; i++) {
		read(q), read(l), read(r);
		if (!q) modify(1, l, r);
		else cout << query(1, l ,r) << "\n";
	}
	return 0;
}
```

### 另外，给其实本题有五倍经验！！

1. [SP7259 LITE - Light Switching](https://www.luogu.org/problem/SP7259)

2. [P2846 USACO08NOV 光开关Light Switching](https://www.luogu.org/problem/P2846)

3. [P3870 TJOI2009 开关](https://www.luogu.org/problem/P3870)

4. [P2574 XOR的艺术](https://www.luogu.org/problem/P2574)

5. [P5057 CQOI2006 简单题](https://www.luogu.org/problem/P5057)

## 感谢阅读！