# SP7259
[传送门](https://www.luogu.com.cn/problem/SP7259)
## 题意简述
**把灯看成一个布尔值，亮为1，暗为0。**
- 开始时有一个全为0的串。
- 你需要进行两种操作。1.对区间$[S_i,E_i]$中的每一个数进行非运算（由0变为1,1变为0）。2.询问区间$[S_i,E_i]$中1的个数。
- $1≤n,m≤10^5,1≤S_i≤E_i≤n$

## 题目分析
  看到 $1≤n,m≤10^5$ 就可以知道每一次的修改和查询操作复杂度都需要是 $n \log n$ ，那么这就是一道区间修改+区间查询的线段树了。
  
### 建树
这是一个01串，所以一个区间中1的数目（亮着的灯的数目）就是这个区间和。所以我们的线段树可以维护4个值：左端点、右端点、区间和、下传标记。就是这个亚子：

```cpp
struct Tree{
	int le,r;
	ll sum,la2;
	#define le(x) a[x].le
	#define r(x) a[x].r
	#define sum(x) a[x].sum
	#define la2(x) a[x].la2 
}a[N*4];
```
建树嘛就按模板建就好了

```cpp
void build(int p,int le,int r){
	le(p)=le,r(p)=r;
	if(le==r){
		sum(p)=b[le];
		return ;
	}
	int mid=(le+r)/2;
	build(p*2,le,mid);
	build(p*2+1,mid+1,r);
	sum(p)=sum(p*2)+sum(p*2+1); 
}
```

### 修改

把区间里的每一个数由0变成1，1变成0，我们就发现，原来一个长度为L的区间里有a个1，操作后就有L-a个1。所以我们只要用区间长度 r-le+1 减掉原来的区间和 sum 就是新的 sum。

至于下传标记就更简单了。对于1个点，它只有两种状态：要修改和不要修改，所以只要用一个布尔变量存它要不要修改就可以了（当然int也可以）

综上，修改代码应该是：

```cpp
void spread(int p){	
	if(!la2(p)) return;
	sum(p*2)=r(p*2)-le(p*2)+1-sum(p*2);//区间长度减掉原区间和，下同 
	sum(p*2+1)=r(p*2+1)-le(p*2+1)+1-sum(p*2+1);
	la2(p*2)=!la2(p*2);la2(p*2+1)=!la2(p*2+1);//1代表要操作，0代表不要操作，两种操作的转换只要 ! 一下就好了 
	la2(p)=0;//清除标记 
}
void change(int p,int le,int r){
	if(le<=le(p)&&r>=r(p)){
		sum(p)=r(p)-le(p)+1-sum(p);//区间长度减掉原区间和
		la2(p)=!la2(p);
		return;
	}
	spread(p);
	int mid=(le(p)+r(p))/2;
	if(mid>=le) change(p*2,le,r);//处理左右 
	if(mid<r) change(p*2+1,le,r);
	sum(p)=sum(p*2+1)+sum(2*p);
}
```
### 询问

按模板打就好了，从下到上累计答案

```cpp
int ask(int p,int le,int r){
	int ans=0;
	if(le(p)>=le&&r(p)<=r){
		return sum(p); 	
	}
	spread(p);
	int mid=(le(p)+r(p))/2;
	if(mid>=le) ans=ans+ask(p*2,le,r);
	if(mid<r) ans=ans+ask(p*2+1,le,r);
	return ans;
}
```

## 完整代码

 ```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define N 200002
#define ll long long
using namespace std;
int n,m;
int b[N];
struct Tree{
	int le,r;
	ll sum,la2;
	#define le(x) a[x].le
	#define r(x) a[x].r
	#define sum(x) a[x].sum
	#define la2(x) a[x].la2 
}a[N*4];
void build(int p,int le,int r){
	le(p)=le,r(p)=r;
	if(le==r){
		sum(p)=b[le];
		return ;
	}
	int mid=(le+r)/2;
	build(p*2,le,mid);
	build(p*2+1,mid+1,r);
	sum(p)=sum(p*2)+sum(p*2+1); 
}
void spread(int p){	
	if(!la2(p)) return;
	sum(p*2)=r(p*2)-le(p*2)+1-sum(p*2);//区间长度减掉原区间和，下同 
	sum(p*2+1)=r(p*2+1)-le(p*2+1)+1-sum(p*2+1);
	la2(p*2)=!la2(p*2);la2(p*2+1)=!la2(p*2+1);//1代表要操作，0代表不要操作，两种操作的转换只要 ! 一下就好了 
	la2(p)=0;//清除标记 
}
void change(int p,int le,int r){
	if(le<=le(p)&&r>=r(p)){
		sum(p)=r(p)-le(p)+1-sum(p);//区间长度减掉原区间和
		la2(p)=!la2(p);
		return;
	}
	spread(p);
	int mid=(le(p)+r(p))/2;
	if(mid>=le) change(p*2,le,r);//处理左右 
	if(mid<r) change(p*2+1,le,r);
	sum(p)=sum(p*2+1)+sum(2*p);
}
int ask(int p,int le,int r){
	int ans=0;
	if(le(p)>=le&&r(p)<=r){
		return sum(p); 	
	}
	spread(p);
	int mid=(le(p)+r(p))/2;
	if(mid>=le) ans=ans+ask(p*2,le,r);
	if(mid<r) ans=ans+ask(p*2+1,le,r);
	return ans;
}
void read(int &x) {
    int f = 1; x = 0;
    char ch = getchar();
    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
int main()
{
    cin>>n>>m;
	build(1,1,n);
	for(int i=1;i<=m;i++){
		int c,x,y,k;
		read(c),read(x),read(y);
		switch(c){
			case 0:change(1,x,y);break;
			case 1:printf("%d\n",ask(1,x,y));break;
		}
	}
	return 0;
}
	

```

~~**写题解不易，点个赞呗**~~

