[更好的阅读体验](https://www.cnblogs.com/A-zjzj/p/16411832.html)

## 题目大意
给定 $N$ 个长度为 $L$ 的 01 匹配串 $a$ 和 $M$ 长度为 $L$ 的 01 禁用串 $b$，要求找到一个不是禁用串的长度为 $L$ 的 01 字符串 $c$，使得 $\sum\limits_{i=1}^N\sum\limits_{j=1}^L{[a_{i,j}\ne c_j]}$ 最小，求出这个最小值。

## 思路
这是与官方题解不同的解法，时空复杂度：$O((N+M)\times L)$。

首先考虑将禁用串全部扔到一个 Trie 上，然后考虑一步一步从 Trie 上 dfs。

由于要求不能与禁用串一样，所以直到 dfs 到一个空节点时，此时当前的字符串已经不在禁用串当中了。

然后在这个节点考虑以最优情况填充后面的几位——每一位上 $0$ 的个数少就填 $0$，否则就填  $1$，这一步可以直接后缀和预处理出来。

然后会发现 Trie 中最多只有 $O(M\times L)$ 个节点，所以每个节点最多只会产生 $2$ 个空节点，所以最多只会 dfs 到 $O(M\times L)$ 个空节点。

因为到达一个空节点之后，就没有必要再 dfs 下去了，此时的最优情况已经确定。

常数十分小，跑得飞快。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e3+10;
int n,m,k,cnt,ch[N*N][2],tot[N],sum[N],ans=1e9;
char a[N][N],b[N][N];
void insert(int x) {
	int now=0;
	for(int i=1; i<=k; i++) {
		if(ch[now][b[x][i]^'0']==-1)ch[now][b[x][i]^'0']=++cnt;
		now=ch[now][b[x][i]^'0'];
	}
}
void dfs(int i,int s,int now) {
	if(now==-1)return ans=min(ans,s+sum[i]),void();
	if(i==k+1)return;
	dfs(i+1,s+tot[i],ch[now][0]);
	dfs(i+1,s+n-tot[i],ch[now][1]);
}
int main() {
	freopen(".in","r",stdin);//freopen(".out","w",stdout);
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1; i<=n; i++)scanf("%s",a[i]+1);
	for(int i=1; i<=m; i++)scanf("%s",b[i]+1);
	memset(ch,-1,sizeof ch);
	for(int i=1; i<=m; i++)insert(i);
	for(int i=1; i<=n; i++)for(int j=1; j<=k; j++)tot[j]+=a[i][j]-'0';
	for(int i=k; i>=1; i--)sum[i]=sum[i+1]+min(tot[i],n-tot[i]);
	dfs(1,0,0);
	cout<<ans;
	return 0;
}
```
有问题请指出，谢谢。