##### 本篇题解思路来源于本人集训时，一次模拟赛中某道变式题目的题解

### 前置知识:

1. 线段树
1. 离散化

有了以上知识的基础，我们才能高效地解决本道题目。若对以上知识点不熟悉，建议先做题巩固，再来尝试此题，会更有收获。下面的内容建立在熟悉以上知识点的基础上，不再对一些名词进行解释。

概述题目大意。题目给定一个数列，要求我们使用一种数据结构，支持**修改、查询**操作。修改时对数列进行**单点修改**，查询时，给定一个数值 $\red X$ ,求这个数列中有几个 **"岛屿"** 。此处 **"岛屿"** 定义为一段**连续子区间**,令这个**连续子区间(闭区间)** 的数值集合为 $S$ ,左端点为 $\red L$ ,右端点为 $\red R$ ；该数列为 $Num$ , 左端点为 $1$ ,右端点为 $n$ 。则对于每一个满足条件的子区间,都有 : $\forall$   $\red Y$ $\in$ $S$ , $\red Y$ $\ge$ $\red X$ ,并且满足 : $Num[\red L-1]$ $<$ $\red X$ 或 $\red L-1 < 1$ , $Num[\red R+1] < \red X$ 或 $\red R + 1 > n $。

通俗来讲，就是我们平常看到的岛屿一样，岛屿在水面上，要求我们求出岛屿的数量。

#### 因此，我们将问题划分为几个子任务：

-------------

$A.$ 使得程序能判断什么是 **"岛屿"** , 且不会重复判断

$B.$ 使用一种数据结构,支持查询 **"岛屿"** 的数量

$C.$ 使用一种数据结构,能维护 **"岛屿"** 的数量

----------
朴素的，我们可以不使用数据结构，对于每次询问，暴力扫描一遍数列 , 若某个位置的数值大于当前水位线的数值 , 并且该位置的前一个位置的数值小于当前水位线的数值 , 我们令**岛屿**的数量加一。这样，我们就只在进入岛屿**左端点**时更新岛屿数量，在**岛屿中间与右端点**时不更新，就能够不重复计算**岛屿**数量。对于每一次修改，直接在数列上修改即可。

由此，我们就解决了 **子任务**$A$ 。但这样的时间复杂度近似为 $O(n^2)$  , 在本题会超时。因此我们需要一种数据结构来优化。显然的,支持 **查询与修改** 的数据结构有很多，我在此处使用线段树维护。

首先，在尚无修改操作前，我们需要把初始序列的信息插入线段树。但是我们不能直接插入，因为线段树没有一种操作能直接支持查询 **“岛屿”** 的数量。但是我们不难发现，由上面朴素算法的思路，有：

##### **对于每一个可能为岛屿左端点的位置，它的前一个位置的数值必然严格小于它的数值，即：**
$Num[\red L] > Num[\red L - 1] $

在这里 , 我们约定 $Num[0] = 0 $ , $Num[n+1] = 0 $这样就避免了判断越界的麻烦。由于数据范围的约定，这样的操作正确性是显然的，因为数列的左端点必然可能成为某个岛屿的左端点，数列的右端点的下一个位置不在数列中，不会成为左端点。

因此，我们令线段树的叶节点所代表的**区间**为 $[\red L , \red L]$ , 数值为 $Val$ 。它指的是 , 在水位线为 $\red L$ 时 , 数列中会有 $Val$ 个岛屿。所以，对于**所有的** $Num[\red L] > Num[\red L - 1] $ ，我们在线段树上,对 **区间** $[Num[\red L - 1] + 1 , Num[\red L ]]$ 进行**区间加一**操作。在水位线的数值在这个区间时，$\red L$ 都会成为某个岛屿的左端点。而若水位线的高度为 $Num[\red L-1]$ , 则左端点会变成 $\red L-1$  , 因此，我们进行**区间加**的范围是从 $[Num[\red L - 1] + 1]$ 开始的。

当扫描完整个数列并进行区间加操作后，对于输入的水位线，只要查找该水位线的数值所对应的叶子节点的 $ Val$ ，就可以得到岛屿的数量。这样，我们就解决了 **子任务**$B$ 。那么，我们如何支持修改操作呢？

我们当然可以进行分类讨论，判断当前修改造成的影响。但是这样的操作过于麻烦，类似考虑不全面的失误很容易发生。因此，我们可以将原本的修改操作，等价于在该位置先删除原来的数值，再插入一个新的数值，即：

##### **先消除该位置对岛屿数量的贡献，再添加该位置新数值对岛屿数量的贡献**

举个例子,我们已经有一个序列 $Num$ , 我们想将原本 $Num[2] = 3$ , 修改为 $Num[2] = 5$ :


![](https://cdn.luogu.com.cn/upload/image_hosting/v5exyz7u.png?x-oss-process=image/resize,m_lfit,h_1800,w_1000)

上面图片中的操作便是 , 对于 $[Num[1]+1 , Num[2]]$ 与 $[Num[2]+1,Num[3]]$ 进行区间减$1$操作 , 因为原先的 $Num[2]$ 对这两个区间都有贡献。注意 : 当进行区间减操作后 , 此时的叶子结点的值并不是数列中岛屿的数量。因为我们**是消除了 $Num[2]$** 的贡献 , 而不是代表此时 $Num[2]$ 的值为 $0$ 。当我们进行添加 $Num[2]$ 的值时 , 应像之前一样考虑它的贡献 , 因此我们只对 $[Num[1]+1,Num[2]]$ 区间进行区间加$1$操作。至此，**子任务**$C$ 得到解决。

但我们的任务还没有完成 , 考虑到水位高度的范围是 $ 1 \le B_j \le 10^9$ , 我们需要对高度进行离散化。但是我们不能读入完数列信息后，就直接进行离散化。因为在之后的**查询与修改**操作中，可能会出现与数列中数值都不相同的**查询与修改**操作。所以，我们需要读入所有操作后，记录所有出现过的水位高度与岩石高度，再进行离散化操作。因此，算法是离线的。

至此，问题得到解决。在写代码时，需要注意一下几点：

1. 我们不用记录区间和。我们只需要维护叶子结点的值，所以我们不用上传，且懒标记在下传时操作会有所不同。
2. 我使用了宏定义进行操作。若您不熟悉宏定义，可以查询宏定义的用法，以后写题时可经常使用，十分方便（但也很容易出锅）

下面是代码，仅供参考：

````cpp
#include<iostream>
#include<memory.h>
#include<algorithm>
#include<cstdio>
using namespace std;
#define N 201010
#define mid ((l+r)>>1)
#define L T[id].ls
#define R T[id].rs
//此处使用宏定义,便于操作 
 
int n,m;
int Num[N];//高度数组 
struct node1
{
	int opt;
	int b,c,d;
}Opt[N];//操作数组 , b、c、d的含义与题目相同 
int Map[N<<2],tot=0;//离散化数组 
struct node2
{
	int ls,rs;
	int tag;
	int Val;
}T[N<<3];//线段树数组 
//-----------------------------------------------
int find(int x)
{
	return lower_bound(Map+1,Map+1+tot,x) - Map ;
}
//查询离散化后的数值 
//-----------------------------------------------
inline void pushdown(int id)
{
	if(!T[id].tag)
		return ;
	T[L].tag+=T[id].tag;
	T[R].tag+=T[id].tag;
	T[L].Val+=T[id].tag;
	T[R].Val+=T[id].tag;
	T[id].tag=0;
	return ;
}
//下传标记 
void build(int id,int l,int r)
{
	if(l == r)
		return ;
	L=id<<1;
	R=id<<1|1;
	build(L,l,mid);
	build(R,mid+1,r);
	return ;
}
//建树 
void update(int id,int l,int r,int ql,int qr,int val)
{
	if(ql <= l and qr >= r)
	{
		T[id].tag+=val;
		T[id].Val+=val;
		return ;
	}
	pushdown(id);
	if(ql <= mid)
		update(L,l,mid,ql,qr,val);
	if(qr > mid)
		update(R,mid+1,r,ql,qr,val);
	return ;
}
//更新答案 
int query(int id,int l,int r,int loc)
{
	if(l == r)
		return T[id].Val;
	pushdown(id);
	if(loc <= mid)
		return query(L,l,mid,loc);
	else if(loc > mid)
		return query(R,mid+1,r,loc);
}
//单点查询 
//-----------------------------------------------
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&Num[i]);
		Map[++tot]=Num[i];
	}
	for(int i=1;i<=m;i++)
	{
		//此处的opt不会与结构体里的opt冲突,其它同理 
		int opt;
		int b,c,d;
		scanf("%d",&opt);
		if(opt == 1)
		{
			scanf("%d",&b);
			Opt[i].opt=opt,Opt[i].b=b;
			Map[++tot]=b;
		}
		else
		{
			scanf("%d%d",&c,&d);
			Opt[i].opt=opt,Opt[i].c=c,Opt[i].d=d;
			Map[++tot]=d;
		}
	}
	//离线处理 
	sort(Map+1,Map+1+tot);
	tot = unique(Map+1,Map+1+tot) - Map - 1;
	//排序去重
	
	for(int i=1;i<=n;i++)
		Num[i]=find(Num[i]);
	for(int i=1;i<=m;i++)
	{
		if(Opt[i].b)
			Opt[i].b=find(Opt[i].b);
		if(Opt[i].d)
			Opt[i].d=find(Opt[i].d);
	}
	//将数据处理为离散化之后的数据
	build(1,1,tot);
	//建树 
	for(int i=1;i<=n;i++)
		if(Num[i] > Num[i-1])
			update(1,1,tot,Num[i-1]+1,Num[i],1);
	//初始答案 
	for(int i=1;i<=m;i++)
	{
		int opt=Opt[i].opt,b=Opt[i].b,c=Opt[i].c,d=Opt[i].d;
		if(opt == 1)
			printf("%d\n",query(1,1,tot,b));
		else if(opt == 2)
		{
			if(Num[c] > Num[c-1])
				update(1,1,tot,Num[c-1]+1,Num[c],-1);
			if(Num[c+1] > Num[c])
				update(1,1,tot,Num[c]+1,Num[c+1],-1);
			//消除原先贡献 
			Num[c]=d;
			if(Num[c] > Num[c-1])
				update(1,1,tot,Num[c-1]+1,Num[c],1);
			if(Num[c+1] > Num[c])
				update(1,1,tot,Num[c]+1,Num[c+1],1);
			//添加当前贡献 
		}
	}
	return 0;
}

````























