宣传一发[blog](https://www.cnblogs.com/bztMinamoto/p/9369585.html)

话说模拟赛的时候这题打个暴力骗了50分

然后去网上找题解的时候愣是没一个能看懂的

最后找了份代码瞪了三个小时才明白是怎么回事

还是来详细的讲讲好了

首先，考虑暴力，扫一遍数组，如果$h[i-1]<H<=h[i]$,那么就++ans

然后我们先撇开询问不管，根据上述式子可以得出，如果$h[i-1]<h[i]$，那么$(h[i-1],h[i]]$之间的答案都会加一，这是一个典型的区间修改，我们可以用线段树实现

最后，考虑询问和修改。询问的话，直接在线段树上单点查询。至于修改操作，我们可以发现，一个点被修改之后，和$h[i-1]$以及$h[i+1]$之间的关系发生改变，影响了答案，所以改之前把之前答案的影响删去就好

ps：最后有个小细节，我们是按高度建线段树，所以必须进行离散

```
// luogu-judger-enable-o2
//minamoto
#include<bits/stdc++.h>
#define N 400005
using namespace std;
#define getc() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<15,stdin),p1==p2)?EOF:*p1++)
char buf[1<<15],*p1=buf,*p2=buf;
inline int read(){
    #define num ch-'0'
    char ch;bool flag=0;int res;
    while(!isdigit(ch=getc()))
    (ch=='-')&&(flag=true);
    for(res=num;isdigit(ch=getc());res=res*10+num);
    (flag)&&(res=-res);
    #undef num
    return res;
}
int sum[N<<2|1],tag[N<<2|1];
struct node{
    int h,id;
    bool operator <(const node &b)const
    {return h<b.h;}
}a[N<<1|1];
int h[N<<1|1],x[N<<1|1],k[N<<1|1];
int n,m,mx;
void pushdown(int p){
    if(!tag[p]) return;
    int lson=p<<1,rson=p<<1|1;
    sum[lson]+=tag[p],sum[rson]+=tag[p];
    tag[lson]+=tag[p],tag[rson]+=tag[p];
    tag[p]=0;
}
void change(int p,int l,int r,int ql,int qr,int x){
    if(ql<=l&&qr>=r){
        sum[p]+=x,tag[p]+=x;return;
    }
    pushdown(p);
    int mid=(l+r)>>1;
    if(ql<=mid) change(p<<1,l,mid,ql,qr,x);
    if(qr>mid) change(p<<1|1,mid+1,r,ql,qr,x);
}
int query(int p,int l,int r,int x){
    if(l==r) return sum[p];
    pushdown(p);
    int mid=(l+r)>>1;
    if(x<=mid) return query(p<<1,l,mid,x);
    else return query(p<<1|1,mid+1,r,x);
}
int main(){
    //freopen("testdata.in","r",stdin);
    n=read(),m=read();
    for(int i=1;i<=n;++i)
    a[i].h=read(),a[i].id=i;
    for(int i=n+1;i<=n+m;++i){
        k[i]=read();
        if(k[i]==2) x[i]=read();
        a[i].h=read();
        a[i].id=i;
    }
    sort(a+1,a+1+n+m);h[a[1].id]=1;
    for(int i=2;i<=n+m;++i)
    h[a[i].id]=a[i].h>a[i-1].h?h[a[i-1].id]+1:h[a[i-1].id];
    mx=h[a[n+m].id];
    for(int i=1;i<=n;++i)
    if(h[i-1]<h[i]) change(1,1,mx,h[i-1]+1,h[i],1);
    for(int i=n+1;i<=n+m;++i){
        if(k[i]==2){
            int t=x[i];
            if(h[t-1]<h[t])change(1,1,mx,h[t-1]+1,h[t],-1);
            if(t!=n&&h[t]<h[t+1])change(1,1,mx,h[t]+1,h[t+1],-1);
            h[t]=h[i];
            if(h[t-1]<h[t])change(1,1,mx,h[t-1]+1,h[t],1);
            if(t!=n&&h[t]<h[t+1])change(1,1,mx,h[t]+1,h[t+1],1);
            
        }
        else printf("%d\n",query(1,1,mx,h[i]));
    }
    return 0;
}
```