神仙并查集……

这里写的方法可能和正解有些许出入(这题当年在cf比赛出的时候有两个人过了，一个写的是$O(n^2+kak)$而另一个是$O((n+k)logk)$)

这里的做法是$O(n^2+kak)$的，但是我们似乎可以通过数据结构来进行搞事情将它优化到$O(nlogn+kak)$
_____________________

## 本题题解

给你一个字符串，求对这个字符串进行n次"复制"操作之后的前k个字符

这里的复制需要传入两个参数$[l,r]$，然后我们进行如下操作，先将这个区间里的串的第2，4，6，8，10....位拼成一个字符串，然后将这个区间里的串的第1，3，5，7，9位拼成一个字符串，和刚才那个偶数位的字符串拼起来得到一个新的字符串，最后将这个字符串**插入**到原串的第r位之后。

首先这道题直接想要去模拟这个过程是没有办法做的……

因为我们的copy方式是没有任何性质可供利用的，所以说就算是维护前k个字符我们唯一可行的做法也是$O(nk)$暴力

那么正解是什么呢？正难则反，我们把所有操作过程倒过来考虑，递归的处理这个问题

具体来讲，我们不停的去解决这样的子问题:求第a次操作之后，这个字符串的前b位字符是什么

那么我们考虑第a次操作是什么

如果这个操作的r已经比b大了，那么复制出来的字符串根本不会去影响前k个字符

如果这个操作的r比b小了，那么我们复制出来的字符串会覆盖掉这个字符串的一些部分，假设这个长度为x，那么我们只需知道第a-1次操作之后前b-x个字符长什么样，我们就可以暴力模拟题意来还原出这些复制出的字符来，所以我们递归的去解决(a-1,b-x)这个问题，然后复制一遍就可以了

说的轻巧，可惜上面的算法还是$O(nk)$的，因为我们要不停的向一个字符串里面插入字符，此时问题就变得十分辣手了

如果我们直接使用线段树来执行上述过程的话，我们还是可以将复杂度控制在$O((n+k)logk)$的，卡卡常就可以在cf跑到飞快的机子上通过了

不过我们有另外一个比较优雅的迭代解法，可以做到$O(n^2+kak)$或者$O(nlogn+kak)$

思路和上面的思路是类似的，但是我们在递归下去的时候不再等解决了子问题之后复制，而是直接进行复制，这样的话我们在递归的回溯过程中就什么事也不做了，这样的话我们的算法就变成了一个“尾递归”的形式，就可以改写成迭代法了

问题来了你不递归就不知道这些点上是什么字符啊你怎么复制啊……

用并查集啊~

在并查集里面如果$i,j$这两个点有边就说明在操作n次的串之后这两个位置的值是相等的

这样的话当我们将所有操作倒着做完之后的话我们就知道了一大堆位置的值都是一样的，但是具体是什么值都不知道

不过呢，我们现在已经将所有操作都做完了，因此我们知道此时的串就是初始串，因此我们根据初始串给每个位置都赋一遍值就行了

那么具体来讲如何实现呢？

首先在结束的时候我们的序列是一整块(1,k)

然后接下来我们倒着做了一个复制操作，假设我们此时需要给$(dl,dr)$这段区间复制

那么我们在这个序列上暴力的for一遍在并查集上给对应的点进行连边的方式来进行复制操作

之后把这段区间(dl,dr)删掉，此时的序列变成了(1,dl-1)和(dr+1,m)这两段区间了

之后我们需要重复这个流程，但是我们发现此时的序列是由一堆区间拼起来的，而不是像一开始一样是一个连续的区间了，所以我们在删除(dl,dr)这个区间的时候是删除当前序列的第dl个元素到dr个元素了

比如说我们现在的序列是(1,3)(43,52)(233,666)(1001,2333)这4段区间拼成的，而我们需要删除(10,15)

那我们做的应该是把(43,52)这一段分裂成(43,49),和(50,52)以及将(233,666)分成(233,234)和(235,666)这段区间，然后删掉(50,52)和(233,234)这两段区间

为什么要这么做呢？因为我们的并查集维护的是**n次操作之后字符的位置编号**，而我们第i次的操作(l,r)却指的是**第i次操作前字符的位置编号**，这就是我们为什么每次完成了并查集上的复制操作之后都需要删掉对应的区间的原因，因为这段被复制出来的区间在这次操作之前都不会出现……

同理我们在序列上暴力的for循环进行复制的时候也是for的是第i个元素而不是标号为i的元素(没准这个时候标号为i的元素已经被删了呢)

最后序列中剩下的点就是依然未知的部分了，此时我们扫一遍原来的字符串进行复制就可以了

所以现在我们需要解决的问题就是如何解决区间删除以及查找kthelement的问题了……经典的平衡树问题啊……

使用splay来维护整个序列，时间复杂度为$O(nlogn+kak)$

但是这题n才5000，spaly多难写啊，使用数组来维护整个序列，时间复杂度为$O(n^2+kak)$

如果你莫名的tle了话，请注意一下你在进行暴力for循环赋值的时候是否每次for的被删除的区间长度进行连边还是for的操作区间长度进行判断，如果采用后者的话会导致类似于每次删长度为1的区间可是复制的区间长度却高达1e6的尴尬情况发生，此时就tle了……

ps:此题极其恶心……细节什么自己推吧，上面仅仅是个框架

上代码~

```C
#pragma GCC optimize("Ofast")
#include<cstdio>
#include<algorithm>
using namespace std;const int N=3*1e6+10;const int M=3*1e4+10;
char mde[N];int n;int m;int k;
struct bcj//维护相等关系的并查集 
{
    int fa[N];char val[N];
    inline void ih(){for(int i=1;i<=k;i++)fa[i]=i;}
    inline int f(const int& x){return fa[x]=(x==fa[x])?x:f(fa[x]);}
    inline void u(const int& x,const int& y){fa[f(x)]=f(y);}
    inline void st(const int& x,char c){val[f(x)]=c;}
    inline void prit(const int& x){printf("%c",val[f(x)]);}
}s;
struct data{int l;int r;}a[2][M];int tp;int tot;int p;int lf[M];int rt[M];
struct iter//代码的一个trick，手写了迭代器 
{
    data* p;int pos;
    iter& operator ++ (){if(p->r==pos)++p,pos=p->l;else ++pos;return *this;}
};
int main()
{
    scanf("%s",mde+1);scanf("%d",&k);scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d%d",&lf[i],&rt[i]);
    s.ih();tot=k;p=0;a[p][++tp]=(data){1,k};a[p][tp+1]=(data){0x3f3f3f3f,0};
    for(int t=n;t>=1;t--)
    {
        if(rt[t]>=tot)continue;int len=rt[t]-lf[t]+1;
        int dl=rt[t]+1;int dr=min(rt[t]+len,tot);int mid=rt[t]+(len/2)+1;
        iter it1,it2,it3;int cnt=0;
        it1.pos=0x3f3f3f3f;it2.pos=0x3f3f3f3f;it3.pos=0x3f3f3f3f;
        cnt=0;//暴力查kth 
        for(int i=1;i<=tp;i++)
        {
            cnt+=a[p][i].r-a[p][i].l+1;
            if(cnt>=lf[t]){it1=(iter){&a[p][i],a[p][i].r-cnt+lf[t]};break;}
        }
        cnt=0;
        for(int i=1;i<=tp;i++)
        {
            cnt+=a[p][i].r-a[p][i].l+1;
            if(cnt>=dl){it2=(iter){&a[p][i],a[p][i].r-cnt+dl};break;}
        }
        cnt=0;
        for(int i=1;i<=tp;i++)
        {
            cnt+=a[p][i].r-a[p][i].l+1;
            if(cnt>=mid){it3=(iter){&a[p][i],a[p][i].r-cnt+mid};break;}
        }
        for(int i=1;i<=len&&(it3.pos!=0x3f3f3f3f||it2.pos!=0x3f3f3f3f);i++,++it1)//暴力复制 
            if(i&1){if(it3.pos!=0x3f3f3f3f)s.u(it1.pos,it3.pos),++it3;}
            else if(it2.pos!=0x3f3f3f3f)s.u(it1.pos,it2.pos),++it2;
        int lim=tp;tp=0;cnt=0;
        for(int i=1;i<=lim;i++)
        {
            int pp=cnt;cnt+=a[p][i].r-a[p][i].l+1;
            if(cnt<dl||pp>=dr){a[p^1][++tp]=a[p][i];continue;}
            if(pp<rt[t])a[p^1][++tp]=(data){a[p][i].l,a[p][i].l+rt[t]-pp-1};
            if(cnt>dr)a[p^1][++tp]=(data){a[p][i].r-cnt+dr+1,a[p][i].r};
        }tot-=(dr-dl+1);p^=1;a[p][tp+1]=(data){0x3f3f3f3f,0};
    }
    iter it=(iter){&a[p][1],a[p][1].l};
    for(int i=1;i<=tot;i++){s.st(it.pos,mde[i]);++it;}//最后根据原串来确定未知部分 
    for(int i=1;i<=k;i++)s.prit(i);return 0;//拜拜程序~ 
}
```





