### 前言

哇蓝题

### 正文

题目翻译成人话就是：

Bob 有 $m$ 次操作，每一次操作有一个位置 $x$。这个操作会将 $x$ 原来的区间 $[L,R]$($L< x< R$)分割成 $[L,x-1],[x+1,R]$，要求求出在第几次操作完成后不存在 $k$ 个只互相不重叠，没有共顶点的线段，满足所有线段只存在于一个区间内，长度为 $a$。

思路：

显然对于一个已经分好的区间 $[l,r]$,有 $l-r-1$ 的长度。其中我们可以认为第一个战舰的长度是 $a$,后面的长度都是 $a+1$ （这时它们首尾相连），显然最多有 $\lfloor\dfrac{(l-r-1)-a}{a+1}\rfloor+1=\lfloor\dfrac{l-r}{a+1}\rfloor$ 个战舰。注意，第一个区间是 $[0,x_1]$ 最后一个区间是 $[x_m,n+1]$

如果 $p$ 个炸弹没法成功，那么 $p-1$ 个也不可以，符合函数单调性，可以二分。

数据范围提示着我们就是二分（枚举炸弹数目）。

### code

```cpp
#include<iostream> 
#include<algorithm>
#include<stdio.h>
using namespace std;
const int maxn=200000+50;
struct op{int xi,id;}u[maxn];//Bob 的操作
int n,k,a,m;                 //如题目所说
bool cmp(op x,op y){return x.xi<y.xi;}//把操作按位置排序
bool check(int fx){//二分的check函数
	int cnt=0,p=0;//cnt战舰数量p上一个炸弹的位置
	for(int i=1;i<=m;i++)//枚举炸弹
		if(u[i].id<=fx)//如果这个炸弹已经爆炸
        cnt+=(u[i].xi-p)/(a+1),p=u[i].xi;
        //统计这个炸弹和上一个炸弹之间最多有多少战舰
        //现在的炸弹成为了下一个炸弹的“上一个炸弹”
	return cnt+(n-p+1)/(a+1)<k;//当然最后的那个区间不要忘记。
}
int main(){
	scanf("%d%d%d%d",&n,&k,&a,&m);//输入
	for(int i=1;i<=m;++i)scanf("%d",&u[i].xi),u[i].id=i;//输入
	sort(u+1,u+1+m,cmp);//把炸弹按爆炸的位置排序
	int l=0,r=m+1;//准备二分
	while(l<r){//左闭右开
		int mid=l+((r-l)/2);//防爆int
		if(check(mid))r=mid;
		else l=mid+1;
	}
	printf("%d\n",(l==m+1)?(-1):(l));//如果m次都解决不了,那么输出-1，不然输出l;
	return 0;
}
```

二分的时间复杂度 $O(\log m)$ 。

``check()`` 的时间复杂度 $O(m)$ 。

总时间复杂度： $O(m \log m)$ 。