# 取石子问题
## 描述
- 有 $n$ 堆石子，每堆石子有 $a_i$ 个
- 要求每次选**两个不同的堆**，各取走一个石子
- 现在要求将所有石子取完，问是否可行。保证 $\sum a_i$ 为偶数

## 思路
- 由于每次取石子必须从两个不同的堆取，所以应该注意到石子数量最大的堆是能否取完的关键
- 基于贪心的思想，我们要取先完石子数量最多的堆，那就需要先拿一个石子数量最多的堆的石子，再拿一个其他堆的石子与之配对
- 答案就很显然了：如果 $\max(a_i)\leq \sum(a_i)-\max(a_i)$，则可以取完，否则不行

## 例题
### CF1649B - Game of Ball Passing
- https://codeforces.com/problemset/problem/1649/B
#### 题意
- 有 $n$ 个人玩传球游戏，给出每个人**把球传出去**的次数 $a_i$
- 问：要满足条件，最少需要几个球
- 例如：$2,3,3,2$ 需要 $1$ 个球。传球的顺序可以是：$2→1→3→4→1→2→3→4→2→3→\times$
- 例如：$1,5,2$ 需要 $2$ 个球。传球的顺序可以是：$2→1→2→3→2→3→2→\times$， $2→\times$
#### 思路
- 能注意到，最后一个人是可以任意选择的，因为他不用把球传出去
- 能注意到，如果需要多个球，从第二个球开始，一定是**剩下的唯一一个**次数没达到要求的人，将球传给其他任意一个人，只传一次，这个球就结束
- 考虑前面的人，基于贪心的策略，必然是 $a_i$ 最大的先传球，接下来的过程与上文的取石子问题类似
- 因此，若 $\max(a_i)\leq \sum (a_i)-\max(a_i)$，则只需要 $1$ 个球
- 否则，$ans = \max(a_i) - ( \sum (a_i)-\max(a_i))$