$$\texttt{Description}$$

[P7828 [CCO2021] Swap Swap Sort](https://www.luogu.com.cn/problem/P7828)

$$\texttt{Solution}$$

这里提供一种比较 $\text{naive}$ 的在线做法。

假设目标排列为 $p_1, p_2, \cdots, p_k$，则每次需要求的可以感性理解为 $a$ 数组**以 $\bm{p}$ 为基准**的逆序对数量。

刚开始明显答案就是 $a$ 数组的逆序对数量。

然后我们考虑每次 $p$ 排列中交换相邻的两个数会导致答案有什么变化。

由于交换的是**相邻两个**，所以明显在除这两个数之外的数与这两个数的“大小关系”是不会发生变化的，只有这两个数的“大小关系”会变化。

所以设交换的两个数为 $x, y$，我们答案的变化量就可以简单的表示为：

$$\sum_{i = 1}^n \sum_{j = i + 1}^n [a_i = x \wedge a_j = y]$$

这部分的系数为 $+$，因为本来没有算进去，现在改变“大小关系”之后要算了，

$$\sum_{i = 1}^n \sum_{j = i + 1}^n [a_i = y \wedge a_j = x]$$

这部分的系数为 $-$，原因类似。

问题就被简化为求出上面这个式子的值。

接着我们考虑设一个阈值 $B$，对于一个数的出现次数进行根号分治：

首先先用 `vector` 记录每个数出现的位置。

考虑交换的两个数 $x, y$。

+ $x$ 或者 $y$ 的出现次数 $> B$，这部分的答案可以预处理出来。

具体可以先枚举每一个数出现的位置，然后可以枚举出现次数 $> B$ 的数，这样的数不会超过 $\dfrac{n}{B}$ 个，每次直接在 `vector` 上二分求出在位置 $i$ 前面值为 $j$ 的数的个数。

这部分时间复杂度 $\Theta(\dfrac{n ^ 2}{B} \log n)$，空间复杂度 $\Theta(\dfrac{n ^ 2}{B})$。

+ $x$ 和 $y$ 的出现次数都 $\le B$，这部分的答案可以直接在 `vector` 上双指针求出。

这部分时间复杂度 $\Theta(nB)$。

总时间复杂度 $\Theta(\dfrac{n ^ 2}{B} \log n + nB)$，空间复杂度 $\Theta(nB)$，具体 $B$ 的取值就根据程序慢慢调吧。

尽量选择常数较小，空间消耗较小的写法，然后找个评测机心情好的时候，开个 $\text{O}_2$ 就可以过啦！

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

#define N 100005
#define B 1000
#define Poly vector <int>
#define pb push_back
#define ll long long
#define mt make_tuple

using namespace std;

int n, k, q, a[N], p[N], t[N];
Poly vec[N], num;
ll ans = 0;
vector < tuple <int, int, int> > f[N];

void update(int x, int v) {
	for (; x; x -= x & -x) {
		t[x] += v;
	}
}
int query(int x) {
	int ans = 0;
	for (; x <= k; x += x & -x) {
		ans += t[x];
	}
	return ans;
}

int pre(int c, int k) {
	if (vec[c].empty()) return 0;
	else if (vec[c].front() > k) return 0;
	else if (vec[c].back() <= k) return vec[c].size();
	else {
		return upper_bound(vec[c].begin(), vec[c].end(), k) - vec[c].begin();
	}
}

int suc(int c, int k) {
	if (vec[c].empty()) return 0;
	else if (vec[c].back() < k) return 0;
	else if (vec[c].front() >= k) return vec[c].size();
	else {
		return vec[c].size() - (lower_bound(vec[c].begin(), vec[c].end(), k) - vec[c].begin());
	}
}

int main() {
	ios :: sync_with_stdio(0), cin.tie(0);
	cin >> n >> k >> q;
	for (int i = 1; i <= n; ++i) {
		cin >> a[i];
		vec[ a[i] ].pb(i);
		ans += query(a[i] + 1);
		update(a[i], 1);
	}
	iota(p + 1, p + n + 1, 1);
	for (int i = 1; i <= k; ++i) {
		if (vec[i].size() > B) num.pb(i);
	}
	for (int i = 1; i <= n; ++i) {
		for (auto j : num) {
			if (i != j) {
				int sum1 = 0, sum2 = 0;
				for (auto pos : vec[i]) {
					sum1 += pre(j, pos);
					sum2 += suc(j, pos);
				}
				f[i].pb(mt(j, sum1, sum2));
			}
		}
	}
	while (q--) {
		int pos; cin >> pos;
		int x = p[pos], y = p[ pos + 1 ];
		if (vec[x].size() > B) {
			for (auto i : f[y]) {
				if (get <0> (i) == x) {
					ans += get <1> (i);
					ans -= get <2> (i);
					break;
				}
			}
		}
		else if (vec[y].size() > B) {
			for (auto i : f[x]) {
				if (get <0> (i) == y) {
					ans += get <2> (i);
					ans -= get <1> (i);
				}
			}
		}
		else {
			int len1 = vec[x].size(), len2 = vec[y].size();
			int j = 0;
			for (int i = 0; i < len1; ++i) {
				while (j < len2 && vec[y][j] <= vec[x][i]) ++j;
				ans -= j;
				ans += len2 - j;
			}
		}
		swap(p[pos], p[ pos + 1 ]);
		cout << ans << "\n";
	}
	return 0;
}
```

$$\texttt{Thanks for watching!}$$