大概是一个易懂一点的理解方法。

如果忽视 0 的限制，那么就相当于把图划分成若干链的方案数。这样求出的每个 01 串的答案是其超集的真实答案之和，只需做一次 FWT 高维后缀差分即可还原。那么问题转化为如何求出这样的答案。

发现答案只跟每条链的长度有关，而与其相对顺序无关，则本质不同的 01 串只有无序整数拆分 $P(n)$ 个，可以枚举整数拆分并进行计算。

$O(n^22^n)$ dp 预处理出每个集合内的点连成一条链的方案数，对于一个整数拆分的答案即为对大小为每条链的长度的所有集合的方案数做 or 卷积，类似于子集卷积，之后求全集这一位上的值。

但每次做 or 卷积复杂度过高，考虑先预处理出每个大小的所有集合的方案数的或 FWT，然后只需在求整数拆分的 dfs 时每一层做一次点乘即可。看似对于每种整数拆分还需要做一次 IFWT，但实际上我们只需要求最高位的值，而 IFWT 本质是高维差分，所以还是可以 $O(2^n)$ 求。

需要存下每种整数拆分的答案并且还原到 01 串中。可以直接用 `map`，也可以使用哈希，但可能需要比较优秀的哈希函数。

关于时间复杂度，假设哈希的时间复杂度是 $O(1)$，很多题解认为是 $O(2^n(n^2+P(n)))$，但实际上对于 dfs 树上的每个节点我们都需要做一次点乘，而不只是对于每个叶子节点即每种整数拆分。实测点乘的次数约为 $1596$ 次。

也有题解认为复杂度是 $O(2^n(n^2+S(n)))$，其中 $S(n)$ 为 $n$ 的每种整数拆分方案拆出来的个数之和。这确实是一个松的上界，但我还不知道这个值和上面所说的 $1596$ 是否有常数倍的关系。另外，如果不是每次 dfs 时点乘而是在递归到叶子时一次性把所有幂级数乘起来，则会使这个上界变紧。

劣一些的实现可能会使得你的程序拥有几倍的常数从而无法通过，但是我懒得写正确的实现细节了。
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=18;
int n;
char s[maxn+5][maxn+5];
int cnt[(1<<maxn)+5];
typedef long long ll;
ll dp[(1<<maxn)+5][maxn+5],f[maxn+5][(1<<maxn)+5];
void FWT_or(ll* f,int n,bool flag){
	for(int i=1;i<n;i*=2) for(int j=0;j<n;j+=i*2)
		for(int k=j;k<j+i;k++) f[k+i]+=f[k]*(flag?1:-1);
}
void FWT_and(ll* f,int n,bool flag){
	for(int i=1;i<n;i*=2) for(int j=0;j<n;j+=i*2)
		for(int k=j;k<j+i;k++) f[k]+=f[k+i]*(flag?1:-1);
}
ll g[maxn+5][(1<<maxn)+5],h[(1<<(maxn-1))+5];
vector<int> p;
map<vector<int>,ll> mp;
void dfs(int c,int u,int k){
	if(!u){
		ll res=0;
		for(int i=0;i<(1<<n);i++) res+=g[c][i]*((n-cnt[i])%2==0?1:-1);
		mp[p]=res;
		return;
	}
	for(int i=k;i<=u;i++){
		p.push_back(i);
		for(int j=0;j<(1<<n);j++) g[c+1][j]=g[c][j]*f[i][j];
		dfs(c+1,u-i,i);
		p.pop_back();
	}
}
int main(){
	#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	#endif
	n=readint();
	for(int i=0;i<n;i++) scanf("%s",s[i]);
	for(int i=1;i<(1<<n);i++) cnt[i]=cnt[i>>1]+(i&1);
	for(int i=0;i<n;i++) dp[1<<i][i]=1;
	for(int i=1;i<(1<<n);i++) if(cnt[i]>1)
		for(int j=0;j<n;j++) if(i>>j&1) for(int k=0;k<n;k++)
			if((i>>k&1)&&s[j][k]=='1') dp[i][j]+=dp[i^(1<<j)][k];
	for(int i=1;i<(1<<n);i++)
		for(int j=0;j<n;j++) if(i>>j&1) f[cnt[i]][i]+=dp[i][j];
	for(int i=1;i<=n;i++) FWT_or(f[i],1<<n,1);
	for(int i=0;i<(1<<n);i++) g[0][i]=1;
	dfs(0,n,1);
	for(int i=0;i<(1<<(n-1));i++){
		vector<int> ord;
		int lst=-1;
		for(int j=0;j<n-1;j++) if(!(i>>j&1)){
			ord.push_back(j-lst);
			lst=j;
		}
		ord.push_back(n-1-lst);
		sort(ord.begin(),ord.end());
		h[i]=mp[ord];
	}
	FWT_and(h,1<<(n-1),0);
	for(int i=0;i<(1<<(n-1));i++) printf("%lld ",h[i]);
	return 0;
}
```