题意就是要使任意时刻不存在孤点。显然我们每次只能删叶子，否则分为两个子树后最后总会至少存在两个孤点。

考虑一个限制 $a$ 要在 $b$ 前面，其实意思就是把 $b$ 提作根后 $a$ 的整个子树都要在 $b$ 之前，于是我们可以连出一张图。显然若此图存在环则无解，否则没有出度的点就是答案。

我们可以用线段树优化建图实现，时空复杂度 $O(n\log n)$

```
#include<bits/stdc++.h>
using namespace std;
#define inf 1e9
const int maxn=2e5+10;
const int mod=1e9+7;
inline int read(){
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
	return x*f;
}
int n,m,dfn[maxn],f[maxn][20],ti,ed[maxn],S[maxn],dep[maxn],tr[maxn<<2],id[maxn],tot;
vector<int>G[maxn],nG[maxn<<2];
#define pb push_back
inline void dfs(int x,int fa){
	dfn[x]=++ti,f[x][0]=fa;
	for(int i=1;i<20;i++)
		f[x][i]=f[f[x][i-1]][i-1];
	dep[x]=dep[fa]+1;
	for(auto t:G[x])
		if(t^fa)dfs(t,x);
	ed[x]=ti;
}
inline void build(int h,int l,int r){
	tr[h]=++tot;
	if(l==r)return void(id[l]=tr[h]);
	int mid=(l+r)>>1;
	build(h<<1,l,mid);
	build(h<<1|1,mid+1,r);
	nG[tr[h<<1]].pb(tr[h]);
	nG[tr[h<<1|1]].pb(tr[h]);
}
inline void modify(int h,int l,int r,int x,int y,int z){
	if(l>y||r<x||x>y)return;
	if(l>=x&&r<=y)return void(nG[tr[h]].pb(z));
	int mid=(l+r)>>1;
	modify(h<<1,l,mid,x,y,z);
	modify(h<<1|1,mid+1,r,x,y,z);
}
inline bool in(int y,int x){return dfn[y]>=dfn[x]&&dfn[y]<=ed[x];}
inline int jump(int y,int x){for(int i=19;~i;--i)if(dep[f[y][i]]>dep[x])y=f[y][i];return y;}
inline void add(int l,int r,int x){
	++S[l],--S[r+1],modify(1,1,n,l,r,id[dfn[x]]);
}
int Dfn[maxn],low[maxn],ins[maxn],now,scc;stack<int>St;
inline void tarjan(int x){
	Dfn[x]=low[x]=++now;
	ins[x]=1;St.push(x);
	for(auto t:nG[x]){
		if(!Dfn[t]){
			tarjan(t);
			low[x]=min(low[x],low[t]);
		}else if(ins[t])low[x]=min(low[x],Dfn[t]);
	}if(Dfn[x]==low[x]){
		++scc;ins[x]=0;
		while(St.top()!=x)ins[St.top()]=0,St.pop();
		St.pop();
	}
}
int main(){
	n=read(),m=read();
	for(int i=1,x,y;i<n;i++)
		x=read(),y=read(),G[x].pb(y),G[y].pb(x);
	dfs(1,0);build(1,1,n);
	for(int i=1,x,y;i<=m;i++){
		x=read(),y=read();
		if(in(y,x)){
			x=jump(y,x);
			add(1,dfn[x]-1,y),add(ed[x]+1,n,y);
		}else add(dfn[x],ed[x],y);
	}
	for(int i=1;i<=tot;i++)
		if(!Dfn[i])tarjan(i);
	if(scc<tot){
		for(int i=1;i<=n;i++)puts("0");
		return 0;
	}
	for(int i=1;i<=n;i++)S[i]+=S[i-1];
	for(int i=1;i<=n;i++)
		printf("%d\n",(S[dfn[i]]==0));
	return 0;
}
```