动态树维护双连通分量（所以标签中的 `强连通分量` 错了）。

## 题目大意
给出一张 $n$ 个节点 $m$ 条边的无向连通图，给出若干次操作，每次操作为下面两种之一：

0. 将 $(u, v)$ 之间的连边切断；
1. 询问 $u\to v$ 的路径上有多少条必经边（“关键航线”，即桥边）。

## 大体思路
参考 [P1197 星球大战](https://www.luogu.com.cn/problem/P1197) 可知，加边维护连通性显然比删边更加容易，因此我们将所有操作离线，倒序处理。此外，本题需要求桥边的数量，实际上就是按边双连通分量缩点以后形成的数上两点间的距离。我们考虑利用 LCT 维护这棵缩点后形成的树。

对于一次 $op=0$ 的操作，倒序处理后变为加边操作。如果加边前 $x, y$ 不连通，则这是一次 LCT 中常规的 $\operatorname{link}$ 操作；否则，说明链 $x\to y$ 形成了一个环，需要将环缩点。具体地，我们并查集维护每个节点所属的双连通分量的编号，初始 $fa_i=i$。通过 $\text{dfs}$ 修改 $fa$ 并递归缩点即可。最后，需要删除被缩掉的点。由于 $\text{link}$ 操作首先要 $\text{makeroot}(x)$，只需删去 $x$ 的右子树并更新即可。

同理，最初连接所有未被删除的边也用这种方法。

对于一次 $op=1$ 的操作，我们分理处 $x, y$ 所在的双连通分量 $x', y'$ 形成的链条，答案为链条长度，即节点数 $-1$。最后倒序处理答案即可。

需要注意的是，本题中所有的伸展树之间跳跃均是指双连通分量的编号，因此 $\text{access}(x)$ 的操作中需要更新 $x, \text{fa\_tree}(x)\leftarrow \text{find}(fa_x)$。

由于所有点最多被删除一次，删除操作均摊 $O(1)$，$\text{access}$ 与并查集复杂度相当，也是 $O(\log n)$，因此总复杂度 $O(q\log n)$。

## 完整代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int maxn = 1e5 + 5;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int n, m, q;
struct node {
	int son[2], fa, rev, sz;
	#define son(u, c) tr[u].son[c]
} tr[maxn];
int fa[maxn], ans[maxn], op[maxn];
bool del[maxn];
PII e[maxn], p[maxn];
inline int find(int k) {
	return (k == fa[k] ? k : fa[k] = find(fa[k]));
}
inline bool isroot(int x) {
	return (son(tr[x].fa, 0) != x) && (son(tr[x].fa, 1) != x);
}
inline void pushup(int x) {
	tr[x].sz = tr[son(x, 0)].sz + tr[son(x, 1)].sz + 1;
}
inline void push_rev(int x) {
	if(!x) return ;
	swap(son(x, 0), son(x, 1));
	tr[x].rev ^= 1;
}
inline void pushdown(int x) {
	if(tr[x].rev) {
		push_rev(son(x, 0));
		push_rev(son(x, 1));
		tr[x].rev = 0;
	}
}
inline void rotate(int x) {
	int y = tr[x].fa, z = tr[y].fa;
	int c = (son(y, 0) == x);
	son(y, c ^ 1) = son(x, c); tr[son(x, c)].fa = y;
	tr[x].fa = z;
	if(!isroot(y)) son(z, son(z, 1) == y) = x;
	son(x, c) = y, tr[y].fa = x;
	pushup(y); pushup(x);
}
int stk[maxn], top;
inline void splay(int x) {
	int u = x;
	stk[top = 1] = u;
	while(!isroot(u)) stk[++top] = u = tr[u].fa;
	while(top) pushdown(stk[top --]);
	while(!isroot(x)) {
		int y = tr[x].fa, z = tr[y].fa;
		if(!isroot(y))
			if((son(y, 0) == x) ^ (son(z, 0) == y)) rotate(x);
			else rotate(y);
		rotate(x);
	}
}
inline void access(int x) {
	int X = x;
	for(int y = 0; x; y = x, x = tr[x].fa = find(tr[x].fa)) {
		splay(x);
		son(x, 1) = y;
		pushup(x);
	}
	splay(X);
}
inline void makeroot(int x) {
	access(x);
	push_rev(x);
}
inline int findroot(int x) {
	access(x); pushdown(x);
	while(son(x, 0)) pushdown(x = son(x, 0));
	splay(x);
	return x;
}
inline void split(int x, int y) {
	makeroot(x);
	access(y);
}
inline void dfs(int x, int f) { // 递归缩点
	if(!x) return ;
	fa[x] = f;
	dfs(son(x, 0), f), dfs(son(x, 1), f);
}
inline void link(int x, int y) {
	x = find(x), y = find(y);
	if(x == y) return ; // 已经缩点
	makeroot(x);
	if(findroot(y) != x) tr[x].fa = y; // link
	else { // 暴力缩点
		dfs(son(x, 1), x);
		son(x, 1) = 0; // 删除
		pushup(x);
	}
}
int main () {
	read(n); read(m);
	rep(i, 1, n) tr[i].sz = 1, fa[i] = i;
	rep(i, 1, m) {
		int u, v;
		read(u); read(v);
		if(u > v) swap(u, v);
		e[i] = {u, v};
	}
	sort(e + 1, e + m + 1);
	for(int i = 1; 1; i ++) {
		read(op[i]);
		if(op[i] == -1) break;
		q ++;
		int x, y;
		read(x); read(y);
		if(op[i] == 0) {
			if(x > y) swap(x, y);
			int id = lower_bound(e + 1, e + m + 1, make_pair(x, y)) - e;
			del[id] = 1;
		} 
		p[i] = {x, y};
	}
	rep(i, 1, m) 
		if(!del[i]) link(e[i].first, e[i].second);
	Rep(i, q, 1) {
		int x = find(p[i].first), y = find(p[i].second);
		if(op[i] == 0) link(x, y);
		else {
			split(x, y);
			ans[++ans[0]] = tr[y].sz - 1;
		}
	}
	Rep(i, ans[0], 1) writeln(ans[i]);
	return 0;
}
```