（我做这道题是以学校OJ上的题面为准的，那里是先输入操作次数之后操作，最后不会输出-1的）



考试时考这道题已经没多少时间了，于是使用了超级骗分法：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k,a1,b1,c1;
int main(){
	cin>>n>>m>>k;
	for(int i=1;i<=m;i++) scanf("%d%d",&a1,&b1);
	for(int i=1;i<=k;i++{
		scanf("%d%d%d",&c1,&a1,&b1);
		if(c1){
			if(m==n-1) printf("%d\n",m);
			else printf("0\n");
		}
	}
	return 0;
}
```

在luogu上得了10分但在学校OJ上得了60分？？！？？？？！！！


话不多说，进入正题：

60分：

也就是没有删边的情况，可以先使用tarjin缩点变为树（任意一个连通子集上的边必为不取），之后使用lca即可。

100分：

我的思路是树剖+并查集+BIT（树状数组）+dfs序。

1.先以那些没有被删掉的边取n-1个来建树。在树链剖分的预处理上就可以做到了。并且顺便存一下dfs序，以便后续使用BIT。在第二次dfs时每搜到一个点且不为1就在树状数组上的这个点+1（while(x<=n) c[x]+=1,x+=x&-x;）

2.此时假如只有这n-1条边就能保证任意两点的关键边个数为两点树上路径边的个数。那么每连一条边都能使这两点的路径上所有的点都变为不可能被成为关键边的边（好绕）。这种情况使用树链剖分是不太可能做到的，如果暴力枚举一遍复杂度为n*m也炸了，但是注意到最多只有n-1条边会被改变因此可以想办法去重，也就是保证已被改变的点不会再次被更新即可。因此可以使用并查集存每个点的最低的还未修改过的祖先，这样x就可以每次跳到find(x)上并且将Fa[find(x)]=find(fa[x]).Fa为并查集中的父节点，fa为树上的父节点，这样就能将时间复杂度缩减到O(n)的级别。每搜到一个点还要在树状数组上-1。

3.之后倒叙操作每一步询问/修改，询问使用树链剖分即可，修改同2.。
	

因此就A了。
代码：
```cpp
#include<bits/stdc++.h>
#define M 100100
using namespace std;

//定义基本变量=====
int n,m,k,ans[M],sum;
int st[M],en[M]/*表示输入的边的起点终点*/;
int st2[M],en2[M]/*表示查询的边的起点终点*/,pd[M];
int sE[M]/*记录每一条边所对应的是第几个询问*/;
map<int,int>E[M]/*E[x][y]表示x到y对应的是第几条边*/;
//================= 

//邻接表=========== 

int cnt,to[M*2],id[M*2],nxt[M*2],first[M];

void addedge(int x,int y,int z){
	cnt++;
	to[cnt]=y;
	id[cnt]=z;
	nxt[cnt]=first[x];
	first[x]=cnt;
}

//=================
 
//bit==============

int c[M];

void addsum(int x,int w){
	while(x<=n)c[x]+=w,x+=x&-x;
}

int ask(int x){
	int res=0;
	while(x)res+=c[x],x-=x&-x;
	return res;
}

//=================

//树链剖分========= 

int gone[M]/*表示是否走过此点*/;
int in[M]/*表示树中是否有此边*/;
int dep[M],sz[M],son[M],fa[M];
int ID[M]/*记录dfs序*/,top[M],C/*dfs序*/; 

void search(int x,int f){
	fa[x]=f,sz[x]=1,gone[x]=1,dep[x]=dep[f]+1;
	for(int i=first[x];i;i=nxt[i]){
		int y=to[i];
		if(y==f||gone[y]||sE[id[i]]) continue;
		in[id[i]]=1,search(y,x);
		sz[x]+=sz[y];
		if(sz[y]>sz[son[x]]) son[x]=y;
	}
}

void dfs(int x,int tp){
	ID[x]=++C,top[x]=tp;
	if(son[x]) dfs(son[x],tp);
	if(x!=1) addsum(ID[x],1);
	for(int i=first[x];i;i=nxt[i]){
		int y=to[i];
		if(y!=fa[x]&&y!=son[x]&&in[id[i]]) dfs(y,y);
	}
}

int query(int x,int y){
	int res=0;
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		res+=ask(ID[x])-ask(ID[top[x]]-1);
		x=fa[top[x]];
	}
	if(dep[x]<dep[y]) swap(x,y);
	res+=ask(ID[x])-ask(ID[y]);
	return res;
}

//=================

//并查集处理===========

int Fa[M],mark[M];

int find(int x){
	if(Fa[x]!=x) Fa[x]=find(Fa[x]);
	return Fa[x];
}

void jump(int x,int y){
	x=find(x),y=find(y);
	if(x!=y)Fa[x]=y;
}

void Add(int x,int y){
	while(x!=y){
		if(dep[x]<dep[y]) swap(x,y);
		jump(x,fa[x]);
		if(x!=1&&!mark[x]) mark[x]=1,addsum(ID[x],-1);
		x=find(x);
	}
}

//=================

//主程序===========

int main(){
	
	//输入=========ok
	
	cin>>n>>m>>k;
	for(int i=1;i<=n;i++) Fa[i]=i;
	for(int i=1;i<=m;i++){
		scanf("%d%d",&st[i],&en[i]);
		addedge(st[i],en[i],i),addedge(en[i],st[i],i);
		E[st[i]][en[i]]=i;
	}
	for(int i=1;i<=k;i++){
		scanf("%d%d%d",&pd[i],&st2[i],&en2[i]);
		if(!pd[i]) sE[E[st2[i]][en2[i]]]=i;
	}
	
	//cout<<"读入完毕"<<endl;
	
	//预处理树剖===ok
	
	search(1,0),dfs(1,1);
	
	//cout<<"树剖预处理完毕"<<endl;
	
	//建树=========ok
	
	for(int i=1;i<=m;i++)
		if(!in[i]&&!sE[i]){
			Add(st[i],en[i]);
		}
		
	//cout<<"建树完毕"<<endl;
	
	//处理询问=====ok
	
	for(int i=k;i>=1;i--){
		if(pd[i])ans[++sum]=query(st2[i],en2[i]);
		else if(E[st2[i]][en2[i]])Add(st2[i],en2[i]);
	}
	
	//cout<<"处理询问完毕"<<endl;
	
	//输出=========ok
	
	for(int i=sum;i>=1;i--) printf("%d\n",ans[i]);
	
	//cout<<"输出完毕"<<endl;
	
	//over=========ok
	
	return 0;
	
	//=============
	
}

//=================
```
（字数强行卡到了3000字整）
