# Luogu P2542 [AHOI2005] 航线规划 题解

题面传送门：[P2542 航线规划](https://www.luogu.com.cn/problem/P2542)。

建议在 [博客](https://www.luogu.com.cn/blog/fy123333/LuoguP2542Solution) 中阅读。~~同时也顺便看看我之前写的博客~~。

## 题目分析 Hint

说明中提示了：无论航线如何被破坏，任意时刻任意两个星球都能够相互到达。在整个数据中，任意两个星球之间最多只可能存在一条直接的航线。且询问次数较少。所以我们用一个线段树+树链剖分。

## 思路 Solution

题目保证不存在重边，而且互相连通，又是无向图，所以我们可以知道缩点之后的图就是一棵树。也就是说，动态地维护树上的距离就可以了。因为要动态地维护，所以也可以用动态树解决，所以有一些大佬用 Link Cut Tree 做，也是可以的，而且我自己写的 LCT 的代码其实比这个线段树+树剖要少，只是 LCT 这个知识有点难。话说回来，树上两点之间连起来的是边，所以是要维护两点之间的边权。那么很自然地想到树链剖分，而且不用动态缩点。

先来讲一个重要的知识：**树链剖分**。

对于树上任意一个节点 $u$，设 $siz_u$ 是 $u$ 所在的子树的大小。在 $u$ 的孩子中，设 $u$ 子树的最大孩子 $wc_u$ (weightChild)，称为 $u$ 的重儿子。假设先访问重儿子，再访问轻儿子，从根节点起开始进行 `dfs()`，记录此时的 dfs 序。能发现 $u$ 和 $wc_u$ 在 dfs 序上是连续的。

如果一个节点是它父节点的重儿子，我们就叫它重节点，否则就是轻节点（根是轻节点）。从一个非重节点开始，向下访问它的重儿子，再递归下去，一直到叶子节点，构成一条链。这条链上的节点在 dfs 序上是连续的，并除了第一个节点之外是重节点，那么这条链就是树的重链。否则就是轻边。

![](https://cdn.luogu.com.cn/upload/image_hosting/2qxnltvw.png)

在上图中 $1-2-6-9$ 是一条重链，$5-8$ 也是。细线是轻边。而观察这张图能发现，任意两个重链中间有至少一条轻边连接。于是就有任意一个节点到根的路径上经过的重链条数不会超过路径上轻边数减 $1$。那么就有定理 1：它到根的路径上的重链条数不会超过 $\log n$，轻边的数量也不会超过 $\log n$。

那么就可以从这个定理得出：对于一个从 $x$ 到 $y$ 的修改，设 $w$ 是 $x, y$ 的 LCA，把修改的路径拆成两条：$x-w$ 和 $w-y$，然后能看出只要做出 $O(\log n)$ 次的区间修改就能完成了。

具体实现过程就是记录每一个重链的链头 $top$，设 $dfn_u$ 为 $u$ 在 dfs 序的下标，那么只需要修改 $[dfn_x, dfn_{top_x}]$ 的点权，然后令 $x$ 为链头的父节点。重复操作知道 $w$ 在当前的链上，那么只要修改 $w-x$ 这段区间 $[dfn_x, dfn_w]$ 就可以了。

最后来梳理一下过程：

1. 输入所有操作。
2. 离线逆序处理。
3. 随便在图上生成树，正常来说用的是 dfs 序（因为这个会舒服一点）。
4. 更新边权。
5. 经典树链剖分。

## 注意事项 Notice

这里面可能会有误删的边，所以要加第三遍   `dfs3()`，把误删的边加回来。

## 代码部分 Code

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn = 4e4 + 10, maxm = 1e5 + 10;
int n, m, a, b, x, y, z, cnt1, cnt2, cnt3, total;
int res[maxn], head[maxn], siz[maxn], fa[maxn], depth[maxn], son[maxn], id[maxn], top[maxn], tree[maxn << 2], lazyTag[maxn << 2];
// 此处省略快读快写的实现
struct SegmentTree {
    int v, nxt, dist;
}segTree[maxm << 1];
struct Node {
    int oper, a, b;
}q[maxn];
inline void add(int u, int v) {
    segTree[++cnt2] = (SegmentTree){v, head[u]};
    head[u] = cnt2;
}
inline void pushUp(int root) {
    tree[root] = tree[root << 1] + tree[root << 1 | 1];
}
inline void pushDown(int root) {
    lazyTag[root << 1] = lazyTag[root << 1 | 1] = 1;
    tree[root << 1] = tree[root << 1 | 1] = lazyTag[root] = 0;
}
inline void buildTree(int lft, int rgt, int root) {
    if (lft == rgt){
        tree[root] = 1;
        return;
    }
    int mid = (lft + rgt) >> 1;
    buildTree(lft, mid, root << 1);
    buildTree(mid+1, rgt, root << 1 | 1);
    pushUp(root);
}
inline void update(int lft, int rgt, int l, int r, int root) {
    if (lft <= l && r <= rgt) {
        tree[root] = 0, lazyTag[root] = 1;
        return;
    }
    if (lazyTag[root]) pushDown(root);
    int mid = (l + r) >> 1;
    if (lft <= mid){
        update(lft, rgt, l, mid, root << 1);
    }
    if (mid < rgt){
        update(lft, rgt, mid+1, r, root << 1 | 1);
    }
    pushUp(root);
}
inline int query(int lft, int rgt, int l, int r, int root) {
    if (lft <= l && r <= rgt) {
        return tree[root];
    }
    if (lazyTag[root]) {
        pushDown(root);
    }
    int mid = (l + r) >> 1, sum = 0;
    if (lft <= mid) {
        sum += query(lft, rgt, l, mid, root << 1);
    }
    if (mid < rgt) {
        sum += query(lft, rgt, mid+1, r, root << 1 | 1);
    }
    return sum;
}
// 上面真的就是线段树的板子，几乎一点不带改的
inline void dfs1(int u, int va) { // 第一遍 DFS 用来建树
    fa[u] = va;
    siz[u] = 1;
    depth[u] = depth[va]+1;
    for (int i = head[u];~i;i = segTree[i].nxt) {
        int v = segTree[i].v;
        if (siz[v] || segTree[i].dist) continue;
        dfs1(v, u);
        siz[u] += siz[v];
        if (siz[son[u]] < siz[v]) {
            son[u] = v;
        }
    }
}
inline void dfs2(int u, int an) { // 第二遍则是树剖
    id[u] = ++cnt1;
    top[u] = an;
    if (!son[u]) return;
    dfs2(son[u], an);
    for (int i = head[u];~i;i = segTree[i].nxt){
        int v = segTree[i].v;
        if (fa[v] != u || v == son[u] || segTree[i].dist) continue;
        dfs2(v, v);
    }
}
inline void dfs3(int u) { // 补回之前误删的边
    for (int i = head[u];~i;i = segTree[i].nxt) {
        int v = segTree[i].v;
        if (segTree[i].dist) continue;
        if (fa[v] == u) dfs3(v);
        else {
            if (depth[u] < depth[v]) {
                mark(u, v);
            }
        }
    }
}
inline void mark(int a, int b) {
    while (top[a] != top[b]) {
        if (depth[top[a]] < depth[top[b]]) {
            swap(a, b);
        }
        update(id[top[a]], id[a], 1, n, 1);
        a = fa[top[a]];
    }
    if(depth[a] < depth[b]){
        swap(a, b);
    }
    update(id[b]+1, id[a], 1, n, 1);
}
int main() {
    n = quickRead(), m = quickRead();
    memset(head, -1, sizeof(head));
    for (int i = 1;i <= m;++i){
        a = quickRead(), b = quickRead();
        addEdge(a, b), addEdge(b, a);
    }
    for (;;) {
        x = quickRead();
        if (x == -1) break;
        y = quickRead(), z = quickRead();
        q[++cnt3] = (Node){x, y, z};
        if (x) continue;
        for (int i = head[y];~i;i = segTree[i].nxt) {
            if (segTree[i].v == z) {
                segTree[i].dist = 1;
                break;
            }
        }
        for (int i = head[z];~i;i = segTree[i].nxt) {
            if (segTree[i].v == y) {
                segTree[i].dist = 1;
                break;
            }
        }
    }
    dfs1(1, 0);
    dfs2(1, 1);
    buildTree(1, n, 1);
    dfs3(1);
    for (int i = cnt3;i >= 1;--i){
        a = q[i].a, b = q[i].b;
        if (!q[i].oper) {
			mark(a, b), res[i] = -1;
        } else {
			while (top[a] != top[b]) {
				if (depth[top[a]] < depth[top[b]]) swap(a, b);
			    res[i] += query(id[top[a]], id[a], 1, n, 1);
				a = fa[top[a]];
			}
			if (depth[a] < depth[b]) swap(a, b);
			res[i] += query(id[b]+1, id[a], 1, n, 1); 
		}
    }
    for (int i = 1;i <= cnt3;++i) {
        if (res[i] != -1) quickWrite(res[i], '\n');
    }
    return 0;
}
```

本蒟蒻的第一篇题解（喜）。
