# [AHOI2005]航线规划

[题目链接](https://www.luogu.com.cn/problem/P2542)

## 题意概括

首先给你一张图，然后不断删边，求两点间的割边的数量。

## 解法1

首先把删边转化为加边。

然后发现一个边只可能从是割边变为不是割边。然后对于一个边维护一个权值，这个权值为$1$则是割边，否则不是。对于一次加边操作，如果这两个点本身不连通，那么就直接给这两个点连上边。否则，这个边的两个端点在原来树上的边一都不是割边了。那么把那些边的权值都变为0。

## 解法2

其他的和解法1一样，但是对于在两个点已经联通的加边操作，然后每把这次的这个边双上的所有点（一定在一条链上），用一个点代替（具体可以每个点先维护一个并查集，然后把这个链上的所有点的并查集祖先都更改为这个链的辅助树根节点）。这样做的本质其实就是把一个图的边双缩点后，图就形成了一棵树。

## 知识点

+ ```LCT```维护边双模板题。
+ 可以发现，所有并查集中父亲与自己并不是同一个点的话，那么这个点就不再树上。因为在添加了一条连接两个已经联通的点之前，就已经把那个环上的除了当前这块的根节点的所有其他点都与树断开链接了。

## 代码

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

const int maxNodeNum =3e4 + 10;
const int maxEdgeNum = 1e5 + 10;
const int maxActNum = 4e4 + 10;
int nodeNum = 0, edgeNum = 0, actNum = 0;
bool vis[maxEdgeNum] = {};
struct EDGE {
	int uNode, vNode;
	EDGE() : uNode(0), vNode(0) {}
	EDGE(int u, int v) : uNode(u), vNode(v) {}
	bool operator < (const EDGE &d) const {
		return (uNode == d.uNode) ? (vNode < d.vNode) : (uNode < d.uNode);
	}
} edge[maxEdgeNum] = {};
struct ACTI {
	int type, uNode, vNode, ans;
	ACTI() : type(0), uNode(0), vNode(0) {}
} act[maxActNum] = {};
void swap(int &u, int &v) {
	int r = u;
	u = v;
	v = r;
}
int find(int uNode, int vNode) {
	return lower_bound(edge + 1, edge + edgeNum + 1, EDGE(uNode, vNode)) - edge;
}
struct LCT {
	int top;
	int fa[maxNodeNum], ch[maxNodeNum][2], size[maxNodeNum], dsu[maxNodeNum];
	int stk[maxNodeNum];
	bool rev[maxNodeNum];
	LCT() {
		memset(fa, 0, sizeof(fa));
		memset(ch, 0, sizeof(ch));
		memset(rev, 0, sizeof(rev));
		memset(size, 0, sizeof(size));
	}
	void out() {
		for (int id = 1; id <= nodeNum; ++id)
			printf("id : %d fa : %d left : %d right : %d\n", id, fa[id], ch[id][0], ch[id][1]);
		printf("\n");
	}
	void init() {
		for (int nodeId = 1; nodeId <= nodeNum; ++nodeId)
			dsu[nodeId] = nodeId;
	}
	int get(int now) {
		if (dsu[now] == now)
			return now;
		return dsu[now] = get(dsu[now]);
	}
	bool isNotR(int now) {
		return ch[fa[now]][0] == now || ch[fa[now]][1] == now;
	}
	bool chk(int now) {
		return ch[fa[now]][1] == now;
	}
	void update(int now) {
		size[now] = size[ch[now][0]] + size[ch[now][1]] + 1;
	}
	void connect(int now, int futureFa, bool side) {
		fa[now] = futureFa;
		ch[futureFa][side] = now;
	}
	void rotate(int now) {
		int par = fa[now], gra = fa[par];
		bool nowSide = chk(now);
		if (isNotR(par))
			ch[gra][chk(par)] = now;
		fa[now] = gra;
		connect(ch[now][nowSide ^ 1], par, nowSide);
		connect(par, now, nowSide ^ 1);
		update(par);
		update(now);
	}
	void flip(int now) {
		rev[now] ^= 1;
		swap(ch[now][0], ch[now][1]);
	}
	void spread(int now) {
		if (rev[now]) {
			if (ch[now][0])
				flip(ch[now][0]);
			if (ch[now][1])
				flip(ch[now][1]);
			rev[now] = 0;
		}
	}
	void splay(int now) {
		int go = stk[top = 1] = now;
		while (isNotR(go))
			go = stk[++top] = fa[go];
		while (top)
			spread(stk[top--]);
		while (isNotR(now)) {
			int par = fa[now];
			if (isNotR(par))
				rotate(chk(now) ^ chk(par) ? now : par);
			rotate(now);
		}
	}
	void access(int now) {
		//曾经把rec初始值写成了now 
		for (int rec = 0; now; now = fa[rec = now] = get(fa[now])) {
			splay(now); ch[now][1] = rec; update(now);
		}
	}
	void makeRoot(int now) {
		access(now);
		splay(now);
		flip(now);
	}
	void split(int uNode, int vNode) {
		makeRoot(uNode);
		access(vNode);
		splay(vNode);
	}
	int findRoot(int now) {
		access(now);
		splay(now);
		while (ch[now][0]) {
			spread(now);
			now = ch[now][0];
		}
		return splay(now), now;
	}
	void dfs(int now, int val) {
		dsu[now] = val;
		if (ch[now][0])
			dfs(ch[now][0], val);
		if (ch[now][1])
			dfs(ch[now][1], val);
	}
	void link(int uNode, int vNode) {
		if (uNode == vNode)
			return ;
		//在一块要忽略 
		makeRoot(uNode);
		if (findRoot(vNode) != uNode) {
			fa[uNode] = vNode;
		} else {
			split(uNode, vNode);
			dfs(vNode, vNode);
			ch[vNode][0] = ch[vNode][1] = 0;
			//需要断开连接 
		}
	}
	int pathNodeNum(int uNode, int vNode) {
		split(uNode, vNode);
		return size[vNode] - 1;
	}
} T;

int main() {
	scanf("%d%d", &nodeNum, &edgeNum);
	for (int edgeId = 1; edgeId <= edgeNum; ++edgeId) {
		scanf("%d%d", &edge[edgeId].uNode, &edge[edgeId].vNode);
		if (edge[edgeId].uNode > edge[edgeId].vNode)
			swap(edge[edgeId].uNode, edge[edgeId].vNode);
		vis[edgeId] = 1;
	}
	T.init();
	sort(edge + 1, edge + edgeNum + 1);
	int nowType;
	scanf("%d", &nowType);
	while (nowType != -1) {
		act[++actNum].type = nowType;
		scanf("%d%d%d", &act[actNum].uNode, &act[actNum].vNode, &nowType);
		if (act[actNum].uNode > act[actNum].vNode)
			swap(act[actNum].uNode, act[actNum].vNode);
		if (act[actNum].type == 0)
			vis[find(act[actNum].uNode, act[actNum].vNode)] = 0;
	}
	for (int edgeId = 1; edgeId <= edgeNum; ++edgeId)
		if (vis[edgeId])
			T.link(T.get(edge[edgeId].uNode), T.get(edge[edgeId].vNode));
			//这句话必须写 T.get()
			//因为在连边的过程中就会出现有些点连成一团的情况了，虽然这个循环之前没有 
	for (int actI = actNum; actI >= 1; --actI) {
		act[actI].uNode = T.get(act[actI].uNode);
		act[actI].vNode = T.get(act[actI].vNode);
		if (act[actI].type == 0)
			T.link(act[actI].uNode, act[actI].vNode);
		else
			act[actI].ans = T.pathNodeNum(act[actI].uNode, act[actI].vNode);
	}
	for (int actI = 1; actI <= actNum; ++actI)
		if (act[actI].type == 1)
			printf("%d\n", act[actI].ans);
	return 0;
}
```

