[题目传送门](https://www.luogu.org/problemnew/show/P2015)

这道题是一道树形DP类型的题(来自蓝书)，我来苟一个蓝书上的做法。

由题可知，需要保留的树枝数量为 $Q$ 条，即保留$j=Q+1$个。树根必须保留。

所以可以分三种情况来讨论保留苹果的最大数量。

1. 树根的左子树为空，全保留右子树，右子树中保留$j-1$个结点。
2. 树根的右子树为空，全保留左子树，左子树中保留$j-1$个结点。
3. 树根的两棵子树都为非空，设左子树保留$k$个结点，则右子树保留$j-k-1$个结点。

 
要得到保留树根时的苹果最大数量，只需要求上述三个方案的最大值。

设树根为$i$，左儿子为$l_{i}$，右儿子为$r_{i}$，对于 $ 1 $ 方案，若要取得该方案的最大值，则需取得以$r_{i}$为根的子树保留$j-1$个结点的最大值。

这时，同样具有上述三种方案。$2$ 和 $3$ 方案同理。由此可以看出，该问题具有明显的最优子结构性质，每个问题都与左右儿子结点有关系，但不与孙子结点发生关系，具备无后效性；且计算方案时，搜索子结构时具备重叠性，所以可以用DP解决。

下面开始搞事：

阶段和状态：$f_{i,j}$ ：表示以 $i $ 为根的树上保留 $j$ 个结点的最大权值和。设$l_{i} $ ，$r_{i}$分别存储$i$结点的左右儿子。

状态转移方程：

$f_{i,j} = max(f_{l_{i},k}+f_{r_{i},j-k-1}+a_{i})$ $(0<=k<=j-1)$。

初始化：$f_{i,j}=0 $  $(j=0)$；
        $f_{i,j}=a_{i}$    ($j!=0$ 且  $l_{i}=0$ 且 $r_{i}=0$).
 
Ans $ = $ $f_{1,Q+1}$。

下面献上代码

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
const int maxa = 105;
int n,q,i,j;
int l[maxa],r[maxa],f[maxa][maxa]={0},map[maxa][maxa],a[maxa];
void maketree(int v){
	for(int i=1;i<=n;i++)
	if(map[v][i]>=0){
		l[v]=i;
		a[i]=map[v][i];
		map[v][i]=map[i][v]=-1;
		maketree(i);
		break;
	}
	for(int i=1;i<=n;i++)
	if(map[v][i]>=0){
		r[v]=i;
		a[i]=map[v][i];
		map[v][i]=map[i][v]=-1;
		maketree(i);
		break;
	}
}
int dp(int i,int j){
	if(j==0)return 0;
	if((l[i]==0)&&(r[i]==0))return a[i];
	if(f[i][j]>0)return f[i][j];
	for(int k=0;k<=j-1;k++)
	f[i][j]=max(f[i][j],dp(l[i],k)+dp(r[i],j-k-1)+a[i]);
	return f[i][j];
}
int main(){
	int x,y,z;
	scanf("%d%d",&n,&q);
	q++;
	for(i=1;i<=n;i++)
	for(j=1;j<=n;j++)map[i][j]=-1;
	for(i=1;i<=n-1;i++){
		scanf("%d%d%d",&x,&y,&z);
		map[x][y]=map[y][x]=z;
	}
	maketree(1);
	printf("%d\n",dp(1,q));
	return 0;
}
```

逃.........