~~看到还没有题解就来写一篇（雾~~。
## 题目分析

### 1.$O(n)$ 判断区间有解性
（这是暴力。。。已经会的可以直接跳过）。

很容易想到一个贪心方法：**从左端点出发，每次优先满足左边第一个不为 $0$ 的元素。只要满足完第 $r-1$ 个元素后，最后一个元素恰好为 $0$，并且在贪心过程中任何一个元素不小于 $0$，则为有解，否则无解。**

不需要考虑从右端点出发，证明略。

### 2.~~推柿子~~找规律
（建议一边看一边自己推，会更好理解）。

设最初的序列各数 $-1$ 后为 $a$。每次往返走都会将相邻两个元素 $-1$。灰色箭头为最开始原数列转 $a$ 数列时 $-1$ 时减掉的。红色箭头为往返跳。

![](https://cdn.luogu.com.cn/upload/image_hosting/7dhppx7m.png)

设 $b_i$ 为以第 $i$ 个元素为左端点的往返跳的个数，上图中 
$b=\{1,0,2,1,0,0,0\}$。
容易发现，$b_i=a_i-b_{i-1}$。

观察 $a$ 中一段区间 $+k$ 后 $b$ 序列的变化（$k=-1$）：

![](https://cdn.luogu.com.cn/upload/image_hosting/0jlyny3b.png)

不够直观？自己手推吧。。。多推几位就看出来了 QAQ。

然后得出一个结论：**在被修改的区间内，与 $l$ 奇偶性相同的位置都 $+k$，奇偶性不同的位置都不变。在 $r$ 之后（也就是 $[r+1,n]$），如果被修改区间长度为偶数，则不变，否则与 $l$ 奇偶性相同的位置 $+k$，不同 $-k$。**

如何得出一段区间的 $b$？

![](https://cdn.luogu.com.cn/upload/image_hosting/fofrkv3g.png)

容易发现，**与 $l$ 奇偶性相同的位置 $i$ 只要用前缀的 $b_i-b_{l-1}$，不同则需要 $+b_{l-1}$。**

如何通过 $b$ 求出最终答案？根据之前的贪心，**其中如果有小于 $0$ 的数或是 $b_r$ 不为 $0$ 则无解，否则有解。**

### 3.线段树维护
通过上面的~~瞪眼法~~观察，应该很简单了吧～。

开两棵线段树，一棵维护偶数位置，一棵维护奇数位置的最小值就行啦～。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
long long ysl[200010],ysll[200010];
struct TREE{
	long long zhi,bj;
};
struct Tree{
	TREE tr[800010];
	void js(int p,int l,int r){
		if(l>r)return;
		if(l==r){
			tr[p].zhi=ysl[l];
			return;
		}
		int mid=(l+r)>>1,ls=p<<1,rs=(p<<1)+1;
		js(ls,l,mid);
		js(rs,mid+1,r);
		tr[p].zhi=min(tr[ls].zhi,tr[rs].zhi);
		return;
	}
	void bjxc(int p,int ls,int rs){
		tr[ls].zhi+=tr[p].bj;
		tr[ls].bj+=tr[p].bj;
		tr[rs].zhi+=tr[p].bj;
		tr[rs].bj+=tr[p].bj;
		tr[p].bj=0;
		return;
	}
	void xg(int p,int l,int r,int ll,int rr,long long val){
		if(ll<=0||ll>rr)return;
		if(ll<=l&&r<=rr){
			tr[p].zhi+=val;
			tr[p].bj+=val;
			return;
		}
		int mid=(l+r)>>1,ls=p<<1,rs=(p<<1)+1;
		bjxc(p,ls,rs);
		if(ll<=mid)xg(ls,l,mid,ll,rr,val);
		if(rr>mid)xg(rs,mid+1,r,ll,rr,val);
		tr[p].zhi=min(tr[ls].zhi,tr[rs].zhi);
		return;
	}
	long long cx(int p,int l,int r,int ll,int rr){
		if(ll<=0||ll>rr)return 0;
		if(ll<=l&&r<=rr){
			return tr[p].zhi;
		}
		int mid=(l+r)>>1,ls=p<<1,rs=(p<<1)+1;
		bjxc(p,ls,rs);
		long long jg=1e18;
		if(ll<=mid)jg=min(jg,cx(ls,l,mid,ll,rr));
		if(rr>mid)jg=min(jg,cx(rs,mid+1,r,ll,rr));
		return jg;
	}	
}tre[2];//0表示偶数，1表示奇数
int main(){
	scanf("%d",&n);
	int n0=n/2,n1=(n+1)/2;
	for(int i=1;i<=n;i++){
		scanf("%lld",&ysll[i]);
		ysll[i]--;
	}
	for(int i=2;i<=n;i++){
		ysll[i]-=ysll[i-1];
	}
	for(int i=2;i<=n;i+=2){
		ysl[i/2]=ysll[i];
	}tre[0].js(1,1,n0);//建树
	for(int i=1;i<=n;i+=2){
		ysl[(i+1)/2]=ysll[i];
	}tre[1].js(1,1,n1);//建树
	scanf("%d",&m);
	while(m--){
		int op,l,r;
		long long val;
		scanf("%d%d%d",&op,&l,&r);l++;r++;
		int l0=(l+1)/2,r0=r/2,l1=(l+2)/2,r1=(r+1)/2;;
		if(op==1){
			scanf("%lld",&val);
			if(l&1)tre[1].xg(1,1,n1,l1,r1,val);//修改区间内与l奇偶性相同的位置
			else tre[0].xg(1,1,n0,l0,r0,val);
			if((r-l+1)&1){//区间长度为奇数，修改r之后的区间
				if(l&1){
					tre[1].xg(1,1,n1,r1+1,n1,val);
					tre[0].xg(1,1,n0,r0+1,n0,-val);
				}
				else{
					tre[0].xg(1,1,n0,r0+1,n0,val);					
					tre[1].xg(1,1,n1,r1+1,n1,-val);					
				}
			}			
		}
		else{
			long long gf0,gf1;
			if(l&1){gf1=tre[0].cx(1,1,n0,l0-1,l0-1);gf0=-gf1;}
			else{gf0=tre[1].cx(1,1,n1,l1-1,l1-1);gf1=-gf0;}
			if(l0<=r0){
				long long gg=tre[0].cx(1,1,n0,l0,r0)+gf0;
				if(gg<0){//区间中有小于0的数
					puts("0");continue;
				}
			}
			if(l1<=r1){
				long long gg=tre[1].cx(1,1,n1,l1,r1)+gf1;
				if(gg<0){//区间中有小于0的数
					puts("0");continue;
				}
			}
			if(r&1){
				if(tre[1].cx(1,1,n1,r1,r1)+gf1!=0){//r不为0
					puts("0");continue;
				}
			}
			else{
				if(tre[0].cx(1,1,n0,r0,r0)+gf0!=0){//r不为0
					puts("0");continue;
				}				
			}
			puts("1");
		}
	}
	return 0;
}

```
