## 前言

看似是个水题，但是却暗藏玄机!

果然，两个互相仇视的骑士才是屠龙最大的障碍，所以如果此题只用点来判断联通状态就会炸

## 我的心路历程

用店判断联通炸到50pts

加上一个假的边判断甚至炸到了40pts

修成边的dp没修环的判断，炸到10pts，心态崩

最后修修改改终于AC

## Solution
对于这样一个基环树，想到找到环，断开然后跑没上司的舞会，注意是森林，所以跑多次

这里可以感性证明一下环上的断点为什么要找两个不取的最大值，因为本质上我们并没有断开环上两点，所以假设断点一侧取了，断点另一侧状态我们并不清楚（正确性不能证明）。所以，一定是两个断点不取时的最大值

说到这里基本上就解决了！

如果不会最大独立集 [这边请](https://www.luogu.org/problem/P1352)

如果不会基环树，建议你去[旅行](https://www.luogu.org/problem/P5022)

## 代码
### 50pts
```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn=1000010;


long long dp[maxn][3];
struct edge{
	int next,to;
}e[maxn<<2];

int n,val[maxn],head[maxn],vis[maxn],cnt,E,x1,x2;

inline int read(){
	int f=1,x=0;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=x*10+c-'0';
		c=getchar();
	}
	return f*x;
}

inline void add(int u,int v){
	e[++cnt].next=head[u];
	e[cnt].to=v;
	head[u]=cnt;
}

void findloop(int now,int fz){
	vis[now]=1;
	for(int i=head[now];i;i=e[i].next){
		int v=e[i].to;
		if(v==fz)continue;
		if(vis[v]){
			x1=now;
			x2=v;
			E=i;
			continue;
		}
		findloop(v,now);
	}
}

void dfs(int now,int fz){
	dp[now][0]=0;
	dp[now][1]=val[now];
	for(int i=head[now];i;i=e[i].next){
		int v=e[i].to;
		if(v==fz)continue;
		if((x1==now&&x2==v)||(x2==now&&x1==v))continue;
		dfs(v,now);
		dp[now][0]+=max(dp[v][0],dp[v][1]);
		dp[now][1]+=dp[v][0];
	}
}

int main(){
	long long ans=0;
	n=read();
	for(int i=1;i<=n;i++){
		val[i]=read();
		int qwq=read();
		add(qwq,i);
		add(i,qwq);
	}
	for(int i=1;i<=n;i++){
		if(vis[i])continue;
		findloop(i,-2);
		dfs(x1,-1);
        long long temp=dp[x1][0];
        dfs(x2,-1);
        temp=max(temp,dp[x2][0]);
        ans+=temp; 
	}
	printf("%lld",ans）;
	return 0;
}
```

### 100pts
```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn=1000010;


long long dp[maxn][3];
struct edge{
	int next,to;
}e[maxn<<2];
long long ans=0;
int n,val[maxn],head[maxn],vis[maxn],cnt,E,x1,x2;

inline int read(){
	int f=1,x=0;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=x*10+c-'0';
		c=getchar();
	}
	return f*x;
}

inline void add(int u,int v){
	e[cnt].next=head[u];
	e[cnt].to=v;
	head[u]=cnt++;
}

void findloop(int now,int fz){
	vis[now]=1;
	for(int i=head[now];~i;i=e[i].next){
		int v=e[i].to;
		if((i^1)==fz)continue;
		if(vis[v]){
			x1=now;
			x2=v;
			E=i;
			continue;
		}
		findloop(v,i);
	}
}

void dfs(int now,int fz){
	dp[now][0]=0;
	dp[now][1]=val[now];
	for(int i=head[now];~i;i=e[i].next){
		int v=e[i].to;
		if ((i^1)==fz) continue;
		if(i==E ||(i^1)==E)continue;
		dfs(v,i);
		dp[now][0]+=max（dp[v][0],dp[v][1]);
		dp[now][1]+=dp[v][0];
	}
}

int main(){
	memset(head,-1,sizeof(head));
	n=read();
	for(int i=1;i<=n;i++){
		val[i]=read();
		int qwq=read();
		add(i,qwq);
		add(qwq,i);
	}
	for(int i=1;i<=n;i++){
		if(vis[i])continue;
		findloop(i,-2);
		dfs(x1,-1);
        long long temp=dp[x1][0];
        dfs(x2,-1）;
        temp=max(temp,dp[x2][0]);
        ans+=temp; 
	}
	printf("%lld",ans);
	return 0;
}
```
提醒看到最后的人：完全复制->CE->屎名

被安排的明明白白