# 前言

很恶心的卡精度题目，交了好几发才过，感觉评个绿都不为过。

# 正文

首先要改一个同学的水平，必须改成对方差的贡献为 0, 是我们可以视作这个同学死了。（不然改了也不是最小方差）

于是有了暴力：枚举改的人数，枚举改哪几个人，求得方差不大于 $M$ 即为最优解。

尝试排序利用单调性质优化，发现排序后如果要求改最少的人，必须是连续的一段。

这样方差相较于其他改了相同人数的方案就会最小。复杂度为 $\mathcal{O}(N^3)$.

考虑到答案的连续性（如果杀 $ans$ 个人能合法，那么杀 $ans + 1$ 个人一定能合法），于是尝试二分答案。

这样复杂度为 $\mathcal{O}(N^2 \log_2 N)$, 还是不够优秀.

尝试对方差的计算过程动手脚。观察求方差的柿子：

$$
S^2 = \frac{1}{N} \sum^{N}_{i = 1}{(a_i - p)^2}
$$

拆一下可得：

$$
S^2 = \frac{1}{N} \sum^{N}_{i = 1}{(a_i^2 -2 a_i \cdot p + p^2)}
$$

注意到柿子内有 $a_i^2$ 与 $-2 a_i \cdot p$, 结合前面的求和，可以看出区间平方和与区间和。

于是可以维护前缀平方和与前缀和, $\mathcal{O}(1)$ 求得区间方差。

复杂度变为 $\mathcal{O}(N \log_2 N)$, 显然可以通过此题。

# 关于 BF 的 Extra Subtask 解法的说明

一开始看到感觉好神奇，这线性做法是人能想到的吗？

后来看了一下感觉挺好的，思路很简单：

我们可以利用三个数组的单调性玩 two-pointer, 当区间方差超了就缩小左指针，当区间方差合法就扩右指针，可以做到假的 $\mathcal{O}(N)$ 复杂度。

~~毕竟还有 $\mathcal{O}(N \log_2 N)$ 的排序。~~

当然，我们观察到 $a_i$ 值域只有 $10^6$, 显然使用 $O(N)$ 桶排可以做到真正的线性。不过代码就不写啦。

# 代码

``` cpp
#include <bits/stdc++.h>
using namespace std;

inline __int128 read()
{
	char c = getchar();
    __int128 res = 0, sym = 1;
	while(c < '0' || c > '9') 
    {
        if(c == '-') sym = -1;
        c = getchar();
    }

	while(c >= '0' && c <= '9') 
    {
        res = res * 10 + c - '0';
        c = getchar();
    }

	return res * sym;
}

inline void write(__int128 x)
{
    if(x < 0)
		putchar('-'), x = -x;

    if(x >= 10)
		write(x / 10);

    putchar('0' + x % 10);
}

__int128 N;
__int128 M, ans;
__int128 arr[200005], sum[200005], sqsum[200005];

bool check(__int128 mid)
{
    for(int lp = 1, rp = lp + mid - 1; rp <= N; lp ++, rp ++) // Kill at most `mid` students below
    {
        __int128 __sum = (__int128) (sum[rp] - sum[lp - 1]);
        __int128 __sqsum = (__int128) (sqsum[rp] - sqsum[lp - 1]);
        long double avr = __sum * 1.000 / mid * 1.000;
        long double sqflt = __sqsum - 2.000 * avr * __sum + avr * avr * mid;
        if(sqflt <= M * 1.000)
            return true;
    }

    return false;
}

signed main()
{
    N = read(), M = read();
    for(__int128 i = 1; i <= N; ++ i)
        arr[i] = read();

    sort(arr + 1, arr + N + 1);
    for(__int128 i = 1; i <= N; ++ i)
    {
        sum[i] = sum[i - 1] + arr[i];
        sqsum[i] = sqsum[i - 1] + arr[i] * arr[i];
    }

    __int128 l, r;
    l = 1, r = N + 1;
    while(l <= r)
    {
        __int128 mid = (l + r) >> 1;
        if(check(mid)) l = mid + 1, ans = mid;
        else r = mid - 1;
    }

    write(N - ans);
    return 0;
}
```

# 后言

二分答案的题目有些亦可尺取，复杂度更为优秀。

不过为了方便，在出题人不是特意卡你的情况下也用不着尺取，写二分即可。

注意本题精度很卡，记得写 `long double` 与 `__int128`.