目前的三篇题解，两篇 SAM，[一篇](https://www.luogu.com.cn/blog/dsidsi/solution-p4493)交错[题](https://www.luogu.com.cn/problem/P4494)了，所以我在这里提供一种 SA 的做法。~~也是为了证明绝大多数时候 SA 和 SAM 可以互替。~~

## 整体分析
首先贪心的想，每次肯定是删掉最左的可行串。感性理解，如果我们删掉一个靠右的串，那么最左串要么删不了，要么仍能删。仍能删那就一定会删最左串。删不了的话，首先我们一定会损失一定的收益，而且删靠右的一定不会让左边产生新的可删串，反而可能会占掉右边的可删串。所以**每次删最左的可行串，直到删不了为止**。

把两个长串接在一起并分割，构造出 $SA,rank,height$ 数组，我们考虑将原问题转化为数据结构问题。

- 以下记题目中的 $T$ 串为文本串，$P$ 串为匹配串。$l,r$ 为文本串左右端点，$len$ 为匹配串长度。

首先我们可以利用 $ST$ 表和二分，$O(n\log n)$ 处理出后缀数组上的可行区间。那么我们就要在可行区间里选出一些串，使得

1. 串的开头都在文本串中。
2. 选的串尽量多。
3. 任意两个串开头至少相差 $len$，其中 $len$ 是匹配串的长度。
4. 最小化下标之和。

对于要求 2、4，实质上就是每次选最左的串。考虑 $SA$ 数组的定义，我们可以发现，每次选最左的串等效于选取最小且合法的 $SA$。

观察并不寻常的数据范围，我们可以分成三类。

- $len\ge 2001$。
- $len\ge 52$，数据随机且很小。
- $len\le 51$。

对于第一类，最多能选出 $\frac n {len}\le 50$ 个串。对于第二类，因为数据均匀随机，所以暴力也可以过。这两类我们统一处理。

## 暴力部分

考虑我们暴力要做的工作。首先是找到查询区间，然后每次选出数值在一段区间里的最小的 $SA$，然后统计答案。

第一部分可以直接 $ST$ 表二分解决；第二部分等价于查询区间后继，第三部分可以 $O(1)$ 完成。查询区间后继可以直接树套树解决，出于时空考虑，我们选用线段树套平衡树完成，复杂度 $O(50m\log^2n)$。由于平衡树复杂度实际上与其元素数有关，并且我们基本做不到选出 $50$ 个串，所以这是一个很松的上界。

整体思路就是外层线段树记录位置，内层平衡树记录 $sa$ 数组。我们记录初始的值 $p=l-1$，每次找到 $p$ 的后继 $next$ 后更新答案，然后将 $p$ 变为 $next+len-1$。如此循环直到找不到后继或者后继位置超出 $r$。

然后我们会发现大区间相同时，线段树拆分出的小区间也一定相同。所以我们记录当前区间在线段树上拆分后的位置，每次直接调用这些位置求后继即可，可以进行常数级别的优化。

预处理复杂度 $O(n\log^2n)$，单次查询 $O(\log^2n)$。

> yy一种优化，不一定对。将所有询问离线，使用莫队配合平衡树处理这些区间。每次找到一个区间后直接处理出这些区间的答案，复杂度 $O(n\sqrt n\log n+50m\log n)$。理论上可以利用[二次离线](https://www.luogu.com.cn/problem/P4887)做到 $O(n\sqrt n+50m\log n)$。

将 $n=10^5$ 且 $len\le 51$ 的全部 $skip$ 后发现 60pts，四个 WA 点均 $\le 300ms$。因此这一部分不会影响主体时间。

整理一下：
1. 得到所有询问区间。
2. 利用树套树或莫队二次离线，快速提取出一段区间的平衡树。
3. 不断查询后继，更新答案。

## 苦难部分

（苦难主要是因为这里卡常被卡了一上午，稍微改亿改又调了一个下午。）

$len\le 51$ 时，我们一次能选出的串非常多，但不同的长度非常少。这提示我们基于 $len$ 入手。

首先考虑一个问题：我们选出的这些串，其 $lcp\ge len$，而实际上对于一个确定的 $len$，为了保证能卡掉暴力做法，**相同的串必定很多**。那么如何快速统计出一段区间内选某个串的下标和呢？

答案是倍增。

假设当前匹配串的长度为 $len$，我们记 $next_{i,j}$ 表示从 $i$ 开始（不计算 $i$），**合法且最优地**选出 $2^j$ 个与 $i$ 的 $lcp\ge len$ 的后缀，最后一个是谁。同时记录 $sum_{i,j}$ 表示对于 $next_{i,j}$ 所选出的 $2^j$ 个后缀的下标之和。有了这两项，我们就可以做到已知起始位置时 $O(\log n)$ 统计答案。

$next$ 的递推式与倍增求 $lca$ 的倍增表类似，$sum$ 的递推式就是两部分加起来，考虑求初值。

### 寄巧

显然，每个后缀的初值应当是按 $height$ 分组后，它所在的组中，第一个大于其的后缀。所以看到这个你就可以沿用暴力部分的树套树求后继求解了。配合卡常可以做到不 Tle。

卡常也很简单，除去暴力部分提及的拆分点预处理外，我们交换倍增表的两维（即 $next_{i,j}$ 表示从 $j$ 开始选 $2^i$ 个串 $\ldots$），合成一个串后接上来的那个串不处理，再加入快读快写和 $inline$ 即可，复杂度 $O(50m\log^2n)$。

### 正解

但我们要考虑更优的解法。重新看 $next_{i,0}$ 的定义：从 $i$ 开始，第一个与其 $lcp\ge len$ 的合法后缀。

我们发现 $len\le 51$，也就是说比较部分很少，甚至可以暴力。因此我们对每个后缀 $i$ 开始，求出这个长串哈希值 $h_i=Hash(i\ldots i+len-1)$。那么 $next_{i,0}$ 等价于从 $i$ 开始，第一个与其 $h$ 相等的合法位置。因为要合法，所以我们倒序枚举，离散化+单调队列处理即可。代码里略有不同，使用的是离散化+二分桶。

现在我们已经知道了倍增表，考虑对于一个已知的区间如何求解，显然直接倍增即可。唯一的问题就是找到最小的合法后缀。~~直接树套树求一个后缀就行。~~

老惦记你那树套树干嘛，$O(\log^2n)$ 复杂度直接否决。

我们找到区间最小的后缀，先将其倍增到小于 $l$ 且最大的位置。其中 $l$ 是文本串左端点。然后若其小于 $l$，那么我们让其再进一步，得到位置 $pos$。然后看 $pos+len-1$ 是否大于右端点，大于则无解，小于则开始倍增。

唯一要注意的就是倍增的初始位置的贡献并没有统计进来，所以需要额外加上。

但仍然有一个小问题：覆盖偏移。我们找起始位置的时候，如果从外面跳进来的时候，把更靠前的合法位置占了，那么会导致答案锅掉。幸运的是，很好处理。

我们从 $l$ 到 $\min\{l+len-1,pos,r\}$ 暴力枚举，看这个位置的 $rank$ 是否在目标区间中，在的话直接将 $pos$ 改为当前位置，然后结束枚举。

正确性是显然的。我们的覆盖不可能超出 $l+len-1$，所以如果找不到，就说明真没有。如果找到了，最早找到的一定是最小的。

最后，我们把询问离线，$len$ 相同的统一处理即可，复杂度 $O(51m\log n)$，常数略大。

整理一下：

1. 询问离线，按匹配串长度排序。对每种新的长度重构倍增表。
2. 哈希+单调队列处理出倍增表初值，倍增表快速得到区间答案和下一个位置。
3. $ST$ 表二分得到询问区间。
4. 区间最小开始找询问起点，注意特殊的边界情况。
5. 从起点开始倍增，统计答案。

总复杂度：取决于暴力部分，二次离线 $O(50m\log n+n\sqrt n)$，树套树 $O(50m\log^2n)$。

吐槽：很离谱，我第二部分写的卡常树套树比卡常的哈希还快。明明常数优化都加的一样的，但树套树就是快了一截。

完整代码 6.2kb，已添加注释。
```cpp
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<algorithm>
const int mod=1000000007;
using namespace std;
char s[200002];
long long val;
int n,m,sa[300001],rk[300001],height[300001];
int tsa[300001],trk[600001],cnt[300001];
int st[19][200002],lg[200002],size;
int qrlr[101],top,root[1600002];
int nxt[20][250002];
long long sum[20][250002],hh[250002],tmp[250002];
int min(int x,int y){
	return x<y?x:y;
}
int qr(int l,int r){
	int d=lg[r-l+1];
	return min(st[d][l],st[d][r-(1<<d)+1]);
}
struct queries{
	int l1,r1,l2,r2,id,len;
	long long ans;
}q[100001];
bool operator<(queries a,queries b){
	return a.len<b.len;
}
bool cmp(queries a,queries b){
	return a.id<b.id;
}
struct treap{
	int son[2],val,key;
}tre[4000001];
void rotate(int &k,int fx){
	int x=tre[k].son[fx^1];
	tre[k].son[fx^1]=tre[x].son[fx];
	tre[x].son[fx]=k;
	k=x;
}
void insert(int &k,int val){
	if(!k){
		k=++size;
		tre[k].key=rand();
		tre[k].val=val;
		return;
	}
	if(tre[k].val>val){
		insert(tre[k].son[0],val);
		if(tre[k].key<tre[tre[k].son[0]].key)rotate(k,1);
	}
	else{
		insert(tre[k].son[1],val);
		if(tre[k].key<tre[tre[k].son[1]].key)rotate(k,0);
	}
}
int qlas(int k,int val){
	int x=root[k],res=n+1;
	while(x){
		if(tre[x].val<=val)x=tre[x].son[1];
		else res=tre[x].val,x=tre[x].son[0];
	}
	return res;
}
void out_insert(int k,int l,int r,int x,int val){
	insert(root[k],val);
	if(l==r)return;
	int mid=l+r>>1;
	if(x<=mid)out_insert(k<<1,l,mid,x,val);
	else out_insert(k<<1|1,mid+1,r,x,val);
}
void sbuild(){
	//处理后缀数组、st表
	int i,j;
	n=n*2+1;
	for(i=1;i<=n;i++)rk[i]=s[i]-'a'+1,cnt[rk[i]]++;
	for(i=1;i<=27;i++)cnt[i]+=cnt[i-1];
	for(i=n;i;i--)sa[cnt[rk[i]]--]=i;
	for(i=1;i<=n;i++){
		if(s[sa[i]]==s[sa[i-1]])rk[sa[i]]=rk[sa[i-1]];
		else rk[sa[i]]=rk[sa[i-1]]+1;
	}
	for(j=1;j<n;j*=2){
		memcpy(tsa,sa,sizeof(sa));
		memcpy(trk,rk,sizeof(rk));
		int tot=0;
		for(i=n;i>n-j;i--)sa[++tot]=i;
		for(i=1;i<=n;i++)if(tsa[i]>j)sa[++tot]=tsa[i]-j;
		for(i=1;i<=n;i++)rk[i]=trk[sa[i]];
		memset(cnt,0,sizeof(cnt));
		for(i=1;i<=n;i++)cnt[rk[i]]++;
		for(i=1;i<=n;i++)cnt[i]+=cnt[i-1];
		for(i=n;i;i--)tsa[cnt[rk[i]]--]=sa[i];
		memcpy(sa,tsa,sizeof(sa));
		for(i=1;i<=n;i++){
			if(trk[sa[i]]==trk[sa[i-1]]&&trk[sa[i]+j]==trk[sa[i-1]+j])rk[sa[i]]=rk[sa[i-1]];
			else rk[sa[i]]=rk[sa[i-1]]+1;
		}
		if(rk[sa[n]]==n){
			for(i=1;i<=n;i++)sa[rk[i]]=i;
			break;
		}
	}
	int len=0;
	for(i=1;i<=n;i++){
		if(len)len--;
		while(s[i+len]==s[sa[rk[i]-1]+len])len++;
		height[rk[i]]=len;
	}
	for(i=1;i<=n;i++)st[0][i]=height[i];
	for(i=2;i<=n;i++)lg[i]=lg[i/2]+1;
	for(i=1;i<=lg[n];i++)for(j=1;j+(1<<i)-1<=n;j++)st[i][j]=min(st[i-1][j],st[i-1][j+(1<<i-1)]);;
	for(i=1;i<=n;i++)out_insert(1,1,n,i,sa[i]);
}
void out_query(int k,int l,int r,int x,int y){
	if(l>=x&&r<=y){
		qrlr[++top]=k;
		//提取区间
		return;
	}
	int mid=l+r>>1;
	if(x<=mid)out_query(k<<1,l,mid,x,y);
	if(mid<y)out_query(k<<1|1,mid+1,r,x,y);
}
int out_qlas(int val){
	//根据提取的区间查询后继
	int res=n+1,i;
	for(i=1;i<=top;i++)res=min(res,qlas(qrlr[i],val));
	return res;
}
long long solve1(int l1,int r1,int l2,int r2){
	//暴力部分，树套树写法
	int pos=rk[l2],len=r2-l2+1;
	r1=r1-len+1;
	if(r1<l1)return 0;
	long long ans=0;
	int l=1,r=pos-1,tl=pos,tr=pos;
	while(l<=r){
		int mid=l+r>>1;
		if(qr(mid+1,pos)>=len)r=mid-1,tl=mid;
		else l=mid+1;
	}
	l=pos+1,r=n;
	while(l<=r){
		int mid=l+r>>1;
		if(qr(pos+1,mid)>=len)l=mid+1,tr=mid;
		else r=mid-1;
	}
	top=0;
	out_query(1,1,n,tl,tr);
	int bg=l1-1;
	while(bg<r1){
		int nxt=out_qlas(bg);
		if(nxt>r1)break;
		ans+=val-nxt;
		bg=nxt+len-1;
	}
	return ans;
}
void buildst(int len){
	//构造倍增表
	memset(hh,0,sizeof(hh));
	memset(nxt,0,sizeof(nxt));
	memset(sum,0,sizeof(sum));
	//这里可以直接写树套树，唯一要注意就是倍增表两维顺序要反过来。
	//代码中是哈希写法
	int i,j;
	for(i=1;i<=n/2;i++){
		for(j=i;j<=i+len-1;j++)hh[i]=(hh[i]*28%mod+s[j]-'a'+1)%mod;
		tmp[i]=hh[i];
	}
	sort(tmp+1,tmp+n/2+1);
	int sz=unique(tmp+1,tmp+n/2+1)-tmp-1;
	for(i=1;i<=n/2;i++)hh[i]=lower_bound(tmp+1,tmp+sz+1,hh[i])-tmp;
	vector<int>g[100001];
	//二分桶可以替换为单调队列，码量更低
	for(i=n/2;i;i--){
	//后面的串本就不出现在文本串，没必要处理倍增表
		int l=0,r=g[hh[i]].size()-1,res=-1;
		while(l<=r){
			int mid=l+r>>1;
			if(g[hh[i]][mid]>=i+len)l=mid+1,res=mid;
			else r=mid-1;
		}
		if(res==-1)nxt[0][i]=n+1;//不存在赋个极大值
		else nxt[0][i]=g[hh[i]][res],sum[0][i]=nxt[0][i];
		g[hh[i]].push_back(i);
	}
	for(i=1;i<=lg[n/2];i++){
		for(j=1;j<=n/2;j++){
			nxt[i][j]=nxt[i-1][nxt[i-1][j]];
			sum[i][j]=sum[i-1][j]+sum[i-1][nxt[i-1][j]];
		}
	}
}
int tree[2000000];
//处理区间 sa 最小值。不想再写个 st 表所以就写了个线段树
void build(int k,int l,int r){
	if(l==r){
		tree[k]=sa[l];
		return;
	}
	int mid=l+r>>1;
	build(k<<1,l,mid);
	build(k<<1|1,mid+1,r);
	tree[k]=min(tree[k<<1],tree[k<<1|1]);
}
int qmin(int k,int l,int r,int x,int y){
	if(l>=x&&r<=y)return tree[k];
	int mid=l+r>>1,res=2147483647;
	if(x<=mid)res=min(res,qmin(k<<1,l,mid,x,y));
	if(mid<y)res=min(res,qmin(k<<1|1,mid+1,r,x,y));
	return res;
}
long long solve2(int l1,int r1,int l2,int r2){
	//苦难部分。
	int pos=rk[l2],len=r2-l2+1;
	r1=r1-len+1;
	//砍掉长度不足的后缀
	if(r1<l1)return 0;
	long long ans=0;
	int l=1,r=pos-1,tl=pos,tr=pos;
	while(l<=r){
		int mid=l+r>>1;
		if(qr(mid+1,pos)>=len)r=mid-1,tl=mid;
		else l=mid+1;
	}
	l=pos+1,r=n;
	while(l<=r){
		int mid=l+r>>1;
		if(qr(pos+1,mid)>=len)l=mid+1,tr=mid;
		else r=mid-1;
	}
	int i,j;
	int minpos=qmin(1,1,n,tl,tr);
	for(i=lg[n];i>=0;i--){
		int x=nxt[i][minpos];
		if(!x||x>=l1)continue;
		minpos=x;
	}
	if(minpos<l1)minpos=nxt[0][minpos];
	pos=minpos;
	for(i=l1;i<=pos&&i<=l1+len-1;i++){
		if(rk[i]>=tl&&rk[i]<=tr){
			minpos=i;
			break;
		}
	}
	//覆盖修正
	if(minpos>r1)return 0;
	ans+=val-minpos;
	for(i=lg[n];i>=0;i--){
		int x=nxt[i][minpos];
		if(!x||x>r1)continue;
		ans+=val*(1<<i)-sum[i][minpos];
		minpos=x;
	}
	return ans;
}
int main(){
	int i,j;
	scanf("%d%lld",&n,&val);
	scanf("%s",s+1);
	s[n+1]='{';
	scanf("%s",s+n+2);
	sbuild();
	build(1,1,n);
	scanf("%d",&m);
	for(i=1;i<=m;i++){
		int l1,r1,l2,r2;
		scanf("%d%d%d%d",&l1,&r1,&l2,&r2);
		q[i].l1=l1;q[i].l2=l2;q[i].r1=r1;q[i].r2=r2;
		q[i].id=i;q[i].len=r2-l2+1;
		if(r2-l2>=51)q[i].ans=solve1(l1,r1,l2+n/2+1,r2+n/2+1);
	}
	sort(q+1,q+m+1);
	for(i=1;i<=m;i++){
		if(q[i].len>51)break;
		if(q[i].len!=q[i-1].len)buildst(q[i].len);
		q[i].ans=solve2(q[i].l1,q[i].r1,q[i].l2+n/2+1,q[i].r2+n/2+1);
	}
	sort(q+1,q+m+1,cmp);
	for(i=1;i<=m;i++)printf("%lld\n",q[i].ans);
}
```