[$\color{blue}{\text {pwp }~{\to\textbf{My blog}\gets}}~\text{qwq}$](https://www.luogu.com.cn/blog/390770/blogcenter)

补充题目数据范围：$1\leq c \leq 100$。

## 题解

首先读题，发现有**图**，有**正边权**，求**最少花费**，可以考虑用 dijkstra 求最短路来解决。

可是这道题既有点权（油价）又有边权，怎么解决呢？

在 DP 中，解决后效性的方法之一就是升维。同样，在这一题中，也可以通过升维的方式，表示出每一个状态。

考虑车有什么会变化的状态吗？很容易想到有 $3$ 个状态：**花费、所在城市、剩余油量**，使用一个**三元组** $(cost,city,fuel)$ 表示。

如果跑 dijkstra 的话，需要一个状态作为小根堆排序依据，肯定是花费。

每到一个城市，车有两种选择：**加 $1$ 升油（加多升油可以转化为多次加一升油）、前往下一个城市**。

1. 加油：只有在当前车剩余油量 $<$ 车容量时才可以加油（当然这里写不等于也是可以的，~~想一想，为什么~~），可以从状态 $(cost,city,fuel)$ 扩展到 $(cost+p[city],city,fuel+1)$。

2. 前往下一个城市：这就是普通的 dijkstra 模板了，当**边权 $w$ 小于剩余油量**时可以从状态 $(cost,city,fuel)$ 扩展到 $(cost,next\_city,fuel-w)$。

然后这道题就结束了。

总的实现过程是：

1. 使用优先队列 BFS（dijkstra），初始状态为 $(0,s,0)$，放入优先队列中。

2. 从队首取出队中 $cost$ 最小的元素，考虑加 $1$ 升油或前往下一个城市，并把可扩展到的状态放入队列。

3. 不断重复第二步，直到取出的三元组 $city=e$，这时的 $cost$ 即为答案（因为 BFS 保证第一次取出的就是最优解）。