[题目](https://www.luogu.com.cn/problem/CF288D)

题意：给定$n$个节点的树，求满足条件的四元组$(a,b,c,d)$的数量：

- $1\leq a< b\leq n\quad 1\leq c< d\leq n$

- $a$到$b$和$c$到$d$的路径没有交点

$n\leq 8\times 10^4$

先容斥以下，所有的四元组数量：$\binom{n}{2}^2$

现在要求有交点的四元组数量

不妨考虑以$p$为交点中深度最浅的点的方案数：

有两种情况：两条路径都在$p$的子树内；一条路径在$p$子树内，另外一条端点在子树$p$内外

- 在子树$p$内的路径

此时，路径一定要经过$p$，也就是两端点要在$p$不同儿子的子树中

这个同样可以容斥：$\displaystyle ans1=\binom{size[p]}{2}-\sum_{q\in son(p)}\binom{size[q]}{2}$

- 两端点在子树$p$内外的

在子树内外各选一个点就行了

$\displaystyle ans2=size[p]\times (n-size[p])$

所以最后的答案就为：

$\displaystyle \binom{n}{2}^2-\sum ans1\times ans1+ans1\times ans2\times 2$

```cpp
#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;
const int N=8e4+10;
int n,tot;
ll sum;
int fir[N],size[N];
struct edge
{
	int to;
	int nxt;
}e[2*N];
inline void add(int x,int y)
{
	e[++tot].to=y; e[tot].nxt=fir[x]; fir[x]=tot;
	e[++tot].to=x; e[tot].nxt=fir[y]; fir[y]=tot;
}
inline ll cal(int x)
{
	return 1ll*x*(x-1)/2;
}
inline void dfs(int p,int fa)
{
	size[p]=1;
	ll ans1=0,ans2=0;
	for(int i=fir[p];i;i=e[i].nxt)
	{
		int q=e[i].to;
		if(q==fa) continue;
		dfs(q,p);
		size[p]+=size[q];
		ans1-=cal(size[q]);
	}
	ans1+=cal(size[p]),ans2+=1ll*size[p]*(n-size[p]);
	sum+=ans1*ans1+ans1*ans2*2;
}
int main()
{
	int a,b;
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		scanf("%d%d",&a,&b);
		add(a,b);
	}
	dfs(1,0);
	printf("%lld\n",cal(n)*cal(n)-sum);
	return 0;
}
```
