洛谷 P3991 题解

简要题意：给定一个序列，每种元素有三种属性值，要求支持随时插入一段同种的元素、询问按照一定顺序选择属性值的和的最大值，不强制在线.

那么这一看就是一道数据结构题，考虑什么样的数据结构能够维护这样的一个序列，如此我们现在的目标就是找出一个数据结构来维护这个序列，或者说考虑**我们掌握的数据结构中有什么能够维护这个序列**.

首先第一个问题在于，这个序列本身的长度是 $O(\sum_{i=1}^{n} x_i)$ 的，时空上无法接受，又因为序列上一段同种元素较长，考虑**按元素缩点**.

注意到如果同种元素的一段区间内用了两种属性值，比如说先通常再后期，或者先后期再增强，一定不如都使用同一种属性，而且使用同一种属性，对后续的决策也包容.

故而只需要缩点，把长度为 $x_i$ 的一段属性值为 $a_i,b_i,c_i$ 的区间缩成 **1 个**属性值为 $a_i\times x_i,b_i\times x_i,c_i\times x_i$ 的点.

然后这个序列的长度就缩减到 $2n-1$ 了.

注：如果保证所有 $x_i$ **相等**而且区间两两不相交，插入的位置可以离线逆序使用树状数组上倍增简单地维护，不需要祭出文艺平衡树这样的星级装备.

其次的第二个问题在于，如果直接在这个支持插入的序列上作答案的统计操作，可能会比较麻烦，由于这道题不要求强制在线，可以先把最后的序列求出来，再在稳定的最后的序列上进行答案的统计操作.

**这样就把本来很困难的可插入序列上统计问题割裂成了两个问题：可插入序列计算、稳定序列上统计**.

继续分析，发现这个可插入序列可以用文艺平衡树维护，个人推荐使用 ```FHQ-Treap```，优点在于其支持面和 ```Splay``` 的支持面相近(虽然不能用作 ```Link-Cut Tree``` 辅助树)，并且写法较为简单、直观，要想同时配合上线段树型 ```push_down``` 操作或者配合上可持久化也是改动细节就能完成的事情.

中序遍历平衡树之后得到了最终的序列，那么这时在这个序列上建立线段树维护区间信息即可，注意到每次插入操作等效于单点修改，因此线段树只需支持 ```push_up``` 而不需支持 ```push_down```，这就给解题带来了极大的方便.

定义区间动态规划数组 ```dp[x=0,1,2,3][y=0,1,2,3]``` 表示这个区间已经涉及了从 ```x``` 状态到 ```y``` 状态的最优可能答案，那么转移显然就是 ```dp[x][y]=max{dp[x][i]+dp[i][y]}(x<=i&&i<=y)```.

至于每次询问的时候，只需要查出根节点的 ```dp[x][y]``` 的最大值即可.

这样就可以获得 $100$ 分的成绩，时间复杂度为 $\Theta(n \log n\times k^3)$，常数一般，瓶颈在线段树 ```push_up```.

考虑如何实现这个思路.

首先应该建立一棵普通 ```FHQ-Treap```，然后每次插入操作的时候找到操作位置对应的结点，把这个结点删除掉，然后**新建两个和这个结点属性一样长度不同的结点** ```Lef,Rig``` 表示裂解的两段区间，再新建一个表示待插入区间的结点 ```Cen```，之后按照 ```Son[0],Lef,Cen,Rig,Son[1]``` 的顺序依次合并即可.

然后在最终形成的序列上建立线段树，无需初始化，直接从第一个修改操作开始，一个一个进行，开 ```vector``` 数组表示**每个修改操作在线段树上的位置**，落实到单点修改之后进行普通线段树 ```push_up``` 操作，然后记录上次的答案直接查询出答案相减即可.

**写代码时注意区分各个表示"位置"的变量的具体涵义.**

可以参考本人写的这份~~丑陋的~~代码，共 ```222``` 行，最大测试点用时 ```492ms(C++)/475ms(O2)```，目前是洛谷 ```Rank 2(C++)/Rank 3(O2)```.

```
#include<bits/stdc++.h>
#define int long long
#define rep(a,b,c) for(register int a=(b);a<=(c);++a)
#define dow(a,b,c) for(register int a=(b);a>=(c);--a)
using namespace std;
const int MaxN=100000+5,MaxVt=1000000+5,MaxM=200000+5,Inf=(1LL<<62),Null=0,Zero=0,SegRoot=1,Stat=3;
const int DownBorder=floor((double)1.1e15+0.1),HighBorder=floor((double)1.9e15+0.1);
inline int pickrand(const register int beg,const register int end)
{return abs((int)rand()*RAND_MAX*RAND_MAX*RAND_MAX*RAND_MAX
				+rand()*RAND_MAX*RAND_MAX*RAND_MAX
				+rand()*RAND_MAX*RAND_MAX
				+rand()*RAND_MAX
				+rand())%(end-beg+1)+beg;}
struct Vertex
{
	int typ;
	int val;
	int pri;
	int siz;
	int ch[2];
	int Tim;
};
Vertex vt[MaxVt];
int OVERALLTot;
inline void push_up(const register int idx)
	{vt[idx].siz=(vt[vt[idx].ch[0]].siz+vt[vt[idx].ch[1]].siz)+vt[idx].val;}
inline int CreateVertex(const register int Tim,const register int typ,const register int val)
{
	++OVERALLTot;
	vt[OVERALLTot].Tim=Tim;
	vt[OVERALLTot].typ=typ;
	vt[OVERALLTot].val=val;
	vt[OVERALLTot].pri=pickrand(DownBorder,HighBorder);
	vt[OVERALLTot].siz=val;
	return OVERALLTot;
}
inline int Merge(const register int tx,const register int ty)
{
	if(tx==Null) return ty;
	if(ty==Null) return tx;
	if(vt[tx].pri<=vt[ty].pri)
		{vt[tx].ch[1]=Merge(vt[tx].ch[1],ty),push_up(tx);return tx;}
	else
		{vt[ty].ch[0]=Merge(tx,vt[ty].ch[0]),push_up(ty);return ty;}
}
inline int GetKthVertex(const register int idx,const register int rnk,register int& Rem)
{
	if(idx==Null) return Null;
	if(rnk<=vt[vt[idx].ch[0]].siz)
		return GetKthVertex(vt[idx].ch[0],rnk,Rem);
	else if(rnk<=(vt[vt[idx].ch[0]].siz+vt[idx].val))
		{Rem=(rnk-vt[vt[idx].ch[0]].siz);return idx;}
	else //if(rnk>=(vt[vt[idx].ch[0]].siz+vt[idx].val)+1)
		return GetKthVertex(vt[idx].ch[1],rnk-(vt[vt[idx].ch[0]].siz+vt[idx].val),Rem);
}
inline void Split(const register int idx,const register int rnk,register int& tx,register int& ty)
{
	if(idx==Null){tx=ty=Null;return;}
	if(rnk<=(vt[vt[idx].ch[0]].siz+vt[idx].val-1))
		ty=idx,Split(vt[idx].ch[0],rnk,tx,vt[idx].ch[0]);
	else
		tx=idx,Split(vt[idx].ch[1],rnk-(vt[vt[idx].ch[0]].siz+vt[idx].val),vt[idx].ch[1],ty);
	push_up(idx);
}
inline void Insert(const register int Tim,register int& Root,
	const register int typ,const register int val,const register int rnk)
{
	register int tx,ty,tz,idx,Rem,Lef=Null,Rig=Null,Cen;
	idx=GetKthVertex(Root,rnk,Rem);
	Split(Root,rnk+(vt[idx].val-Rem),tx,tz);
	Split(tx,rnk-Rem,tx,ty);
	if(vt[idx].typ!=Zero)
	{
		Lef=CreateVertex(vt[idx].Tim,vt[idx].typ,Rem);
		Rig=CreateVertex(vt[idx].Tim,vt[idx].typ,(vt[idx].val-Rem));
	}
	Cen=CreateVertex(Tim,typ,val);
	Root=Merge(Merge(Merge(tx,Lef),Cen),Merge(Rig,tz));
}
struct FlightFuel
{
	int typ;
	int pos;
	int org;
	int bef;
	int aft;
	int val;
};
FlightFuel fl[MaxN];
int OVERALLPit,Dif[MaxN];
struct ConstructionNode
{
	int Tim;
	int bef;
	int aft;
};
ConstructionNode cn[MaxM];
vector<int> Hash[MaxN];
inline void MiddleDfs(const register int idx)
{
	if(idx==Null) return;
	MiddleDfs(vt[idx].ch[0]);
	if(vt[idx].val>=1)
	{
		++OVERALLPit;
		cn[OVERALLPit].Tim=vt[idx].Tim;
		cn[OVERALLPit].bef=vt[idx].val*(fl[vt[idx].typ].bef-fl[vt[idx].typ].org);
		cn[OVERALLPit].aft=vt[idx].val*(fl[vt[idx].typ].aft-fl[vt[idx].typ].org);
		Dif[vt[idx].Tim]+=(vt[idx].val*(fl[vt[idx].typ].org));
		++Hash[vt[idx].Tim][0],Hash[vt[idx].Tim].push_back(OVERALLPit);
	}
	MiddleDfs(vt[idx].ch[1]);
}
struct SegmentTree
{
	struct SegmentNode
	{
		bool tag;
		int dp[4][4];
		inline void Initalize(void)
		{
			tag=false;
			rep(i,0,Stat)
				rep(j,i,Stat)
					dp[i][j]=Zero;
		}
		inline void Initalize(const register int bef,const register int aft)
		{
			tag=true;
			rep(i,0,Stat)
				rep(j,i,Stat)
				{
					dp[i][j]=-Inf;
					if(i<=0&&0<=j) dp[i][j]=max(dp[i][j],Zero);
					if(i<=1&&1<=j) dp[i][j]=max(dp[i][j],bef);
					if(i<=2&&2<=j) dp[i][j]=max(dp[i][j],aft);
					if(i<=3&&3<=j) dp[i][j]=max(dp[i][j],Zero);
				}
		}
		inline SegmentNode operator * (const SegmentNode sgx) const
		{
			SegmentNode Rec;
			Rec.Initalize();
			if(!tag&&!sgx.tag)
				return Rec;
			else if(tag&&!sgx.tag)
				return Rec=(*this);
			else if(!tag&&sgx.tag)
				return Rec=(sgx);
			else //if(tag&&sgx.tag)
			{
				Rec.tag=true;
				rep(i,0,Stat)
					rep(j,i,Stat)
					{
						Rec.dp[i][j]=-Inf;
						rep(x,i,j)
							Rec.dp[i][j]=max(Rec.dp[i][j],dp[i][x]+sgx.dp[x][j]);
					}
				return Rec;
			}
		}
	};
	SegmentNode dt[MaxM<<2];
	inline int ls(const register int idx){return idx<<1;}
	inline int rs(const register int idx){return idx<<1|1;}
	inline void push_up(const register int idx)
		{dt[idx]=(dt[ls(idx)]*dt[rs(idx)]);}
	inline void Update(const register int pos,const register int bef,const register int aft,
		const register int idx,const register int lef,const register int rig)
	{
		if(lef==pos&&pos==rig)
			{dt[idx].Initalize(bef,aft);return;}
		register int mid=(lef+rig)>>1;
		if(pos<=mid)
			Update(pos,bef,aft,ls(idx),lef,mid);
		else
			Update(pos,bef,aft,rs(idx),mid+1,rig);
		push_up(idx);
	}
	inline int Query(void)
	{
		register int Max=-Inf;
		rep(i,0,Stat)
			rep(j,i,Stat)
				Max=max(Max,dt[SegRoot].dp[i][j]);
		return Max;
	}
};
SegmentTree St;
signed main()
{
	register int n,m,typ,pos,org,bef,aft,val;
	scanf("%lld",&n);
	rep(i,1,n)
	{
		scanf("%lld%lld%lld%lld%lld",&pos,&org,&bef,&aft,&val);
		fl[i].typ=i;
		fl[i].pos=pos;
		fl[i].org=org;
		fl[i].bef=bef;
		fl[i].aft=aft;
		fl[i].val=val;
	}
	register int Root=Null;
	rep(i,1,n)
		Insert(i,Root,fl[i].typ,fl[i].val,fl[i].pos);
	rep(i,1,n)
		Hash[i].push_back(0);
	MiddleDfs(Root);
	m=OVERALLPit;
	register int Last=0,Today;
	rep(i,1,n)
	{
		rep(j,1,Hash[i][0])
			St.Update(Hash[i][j],cn[Hash[i][j]].bef,cn[Hash[i][j]].aft,SegRoot,1,m);
		Today=(St.Query());
		printf("%lld\n",(Today-Last)+Dif[i]);
		Last=Today;
	}
	return 0;
}
```