# SP5271 XOINC - A Coin Game（题解）

### 0. 关于本题
[$\color{black}\texttt{重题警告}$](https://www.luogu.org/problemnew/show/P2964)  

### 1.吐槽
首先，这道题是博弈论  
那么应该与$\texttt{SG}$函数等无关了。。。  
所以则道题应该是博弈论$\texttt{DP}$  

### 2.推导过程
设$\texttt{dp[i][j]}$是桌子上还剩下$\texttt{i}$个堆，上一个玩家取了$\texttt{j}$堆的情况  

这一个玩家在这一轮可以选择拿走$\texttt{1,2…2*j}$枚硬币，而他所能获得的最大硬币面值就是$\texttt{1-i}$所有的硬币面值  

但是我们发现这样的复杂度是$\texttt{O(n}^\texttt{3}\texttt{)}$  
不足以通过此题。。。

我们发现$\texttt{dp[i][j]}$的一部分是$\texttt{dp[i][j-1]}$，所以我们可以考虑从$\texttt{dp[i][j-1]}$向$\texttt{dp[i][j]}$转移，只考虑最后一堆取不取。。。

成功把复杂度降到$\texttt{O(n}^\texttt{2}\texttt{)}$  

### 3.代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2005;
int n,s[N],dp[N][N];
int main()
{
    scanf("%d",&n);
    for(int i=n;i>=1;i--) scanf("%d",s+i);
    for(int i=1;i<=n;i++) s[i]+=s[i-1];
    for(int i=1;i<=n;i++)
        for(int j=1,k=2*j-1;j<=n;j++,k=2*j-1)
        {
            dp[i][j]=dp[i][j-1];
            if(k<=i) dp[i][j]=max(dp[i][j],s[i]-dp[i-k][k]);
            if(k+1<=i) dp[i][j]=max(dp[i][j],s[i]-dp[i-k-1][k+1]);
        }
    printf("%d\n",dp[n][1]);
    return 0;
}
```