## 传送门

​	[洛谷](https://www.luogu.com.cn/problem/CF809D)

​	[codeforces](https://codeforces.com/problemset/problem/809/D)

## SOLUTION

​	我们设 $dp[j]$ 表示最长上升子序列长度为 $j$ 时末尾的最小值，初始化为 $inf$ ，那么考虑枚举到了第 $i$ 个区间，对于 $1\leq j \leq n$ 来说

​	$dp[j]=min(dp[j-1],l)$ $(dp[j-1] < l)$

​	$dp[j]=min(dp[j-1]+1,dp[j])$ $(l \le dp[j-1]<r)$

​	$dp[j] = dp[j] $ $(dp[j-1]\ge r)$

​	那么根据以上式子我们可以得到 $n^2$ 的优秀做法。但是由于原题中 $n\le 3*10^5+7$ ，所以说这样肯定不行，考虑优化。

​	我们会发现 $dp$ 过程中的任意时刻，对于每个 $<n$ 的 $j$ ，一定满足：

​	$dp[j] \le dp[j+1]$

​	因此我们可以用平衡树来维护所有的 $dp[j]$ 。

​	再考虑每次扫到一个新的区间时， $dp[j]$ 对 $dp[j+1]$ 的贡献。

​	如果该转移满足第一行式子（即 $dp[j]<l$ ），那么我们一定会有某个 $dp[j+1]$ 是等于 $l$ 的，而转移过去的 $dp[j]$ 一定是小于 $l$ 的最大的一个，那么此时的 $dp[j+1]$ 一定不劣，所以在 $j$ 的后面一个序号处强行添加一个 $l$ 就行了。

​	如果满足第二行式子 $l\le dp[j]<r$ ，我们可以将所有这一部分的 $dp[j]$ 的值 $+1$ ，并且编号 $+1$ ，来代替第二个转移，又因为我们刚刚本来就强行加入了一个，所以只需要值 $+1$ 就行了。

​	如果有 $ dp[j]$ 满足第三行式子，那么此时这些 $dp[j]$ 无法进行任何转移，但是因为之前的 $dp[j]$ 编号 $+1$ ，此时大于等于 $r$ 且最小的 $dp[j]$ 可以被前面的替换掉，实现就行将其删除。

​	具体实现就是每次考虑一个新的区间，把平衡树中值域在 $[l,r-1]$ 之间的点的权值整体 $+1$ ，删除 $r$ 的后继（如果有的话），再加入一个 $l$ 就行了。

## 代码

注意代码中要注意pushdown和旋转的顺序，避免~~像本蒟蒻一样~~炸锅。

特别提醒：写splay的同学一定要注意splay的形态，否则会T惨。

```cpp
#include<bits/stdc++.h>
using namespace std ;
#define ll long long
#define rep(i,l,r) for(ll i=(l);i<=(r);++i)
#define req(i,r,l) for(ll i=(r);i>=(l);--i)
#define wif while
const ll inf = INT_MAX , df = 3e5 + 7 ;
ll fa[df] , cnt[df] , sum[df] , ls[df] , rs[df] , val[df] , sta[df] , top , n , root , tag[df] , tot ;
inline ll read()	{
	ll x = 0 , y = 1 ; char ch = getchar() ;
	wif( ch > '9' || ch < '0') 		y = ( ch == '-' ) ? - 1 : 1 , ch = getchar() ;
	wif( ch >= '0' && ch <= '9' )	x = ( x << 3 ) + ( x << 1 ) + ch - '0' , ch = getchar() ;
	return x * y ;	}
void pushup( ll x )	{	sum[x] = sum[ls[x]] * ( ls[x] != 0 ) + sum[rs[x]] * ( rs[x] != 0 ) + cnt[x] ;	}
void pushdown( ll x )	{
	if( ls[x] ) val[ls[x]] += tag[x] , tag[ls[x]] += tag[x] ;
	if( rs[x] )	val[rs[x]] += tag[x] , tag[rs[x]] += tag[x] ;
	tag[x] = 0 ;	return ;	}
void merge( ll x )	{
	ll y = fa[x] , z = fa[y] ;
	fa[x] = z , fa[y] = x ;
	if( ls[z] == y )	ls[z] = x ;	else	rs[z] = x ;
	if( ls[y] == x )	ls[y] = rs[x] , rs[x] = y , fa[ls[y]] = y ;
	else				rs[y] = ls[x] , ls[x] = y , fa[rs[y]] = y ;
	pushup( y ) , pushup( x ) ;	}
void splay( ll x , ll rt )	{
	top = 1 ; sta[top] = x ;
	for( ll y = x ; y != rt ; y = fa[y] )	sta[ ++ top ] = fa[y] ;
	req(i,top,1)	pushdown( sta[i] ) ;
	for( ll y = 0 ; ( y = fa[x] ) != rt ; merge(x) )
		if( fa[y] != rt )	merge( ( ( ls[y] == x ) ^ ( ls[fa[y]] == y ) ) ? x : y ) ;
	if( ! rt )	root = x ;
	return ;	}
ll get_back( ll u , ll x )	{
	ll lst = 0 , ret = 0 ;
	wif(u)	{
		if( x < val[u] )	lst = u , pushdown(u) , u = ls[ ret = u ] ;
		else				lst = u , pushdown(u) , u = rs[u] ;
	}
	splay( lst , 0 ) ;	return ret ;	}
ll get_front( ll u , ll x )	{
	ll lst = 0 , ret = 0 ;
	wif(u)	{
		if( x > val[u] )	lst = u , pushdown(u) , u = rs[ ret = u ] ;
		else				lst = u , pushdown(u) ,  u = ls[u] ;
	}
	splay( lst , 0 ) ;	return ret ;	}
void add( ll u , ll x )	{
	wif( x != val[u] )	{
		pushdown(u);
		if( x < val[u] )	{	if( ! ls[u] )	ls[u] = ++ tot , fa[tot] = u , val[tot] = x ; u = ls[u] ;	}
		else				{	if( ! rs[u] )	rs[u] = ++ tot , fa[tot] = u , val[tot] = x ; u = rs[u] ;	}
	}
	++ cnt[u] , ++ sum[u] ;	splay( u , 0 ) ;	}
void det( ll x )	{
	ll u = get_front( root , x ) , v = get_back( root , x ) ;
	splay( u , 0 ) , splay( v , u ) ;
	if( ! ls[v] )	return ;
	-- cnt[ls[v]] , -- sum[ls[v]] , -- sum[v] , -- sum[u] ;
	if( ! sum[ls[v]] )	{	fa[ls[v]] = 0 ; ls[v] = 0 ;	}
	return ;	}
void modity( ll l , ll r )	{
	ll x = get_front( root , l ) , y = get_back( root , r - 1 ) ;
	splay( x , 0 ) , splay( y , x ) ;
	if( ls[y] )	val[ls[y]] ++ , tag[ls[y]] ++ ;
	return ;	}
int main()	{
	n = read() ;
	add( root , inf ) , add( root , - inf ) ;
	rep( i , 1 , n )	{
		ll l = read() , r = read() ;
		if( i == 1 )	{	add( root , l );	continue ;	}
		ll x = get_back( root , r - 1 ) ;
		modity( l , r ) ;
		if( val[x] < inf )	det( val[x] ) ;
		add( root , l ) ;
		splay( 1 , 0 ) ;
	}
	return printf( "%lld\n" , sum[ root ] - 2 ) , 0 ;
}
```