CF *2900 平衡树+dp 神题，补一发题解。

设 $f_j$ 表示长度为 $j$ 的最长上升子序列的最后一位。设当前限制为 $a_i \in [l,\,r]$。

两个转移方程：

- $f_{j-1} < l-1$，$f_j = \min(f_j,\,l)$。
- $l - 1 \leq f_{j-1} \leq r - 1$，$f_j = \min(f_j,\,f_{j-1}+1)$。

暴力转移复杂度是 $O(n^2)$ 的，可以使用平衡树优化。

观察到数组 $f$ 具有单调性，以上的转移可以使用平衡树转化为：

- 找到满足 $l - 1 \leq f_{j} \leq r - 1$ 的最长的一段，将这一段集体 $+1$，然后后移一位（后移使用后面的操作）。
- 因为 $f_0 = -\infty$，一定能找到一个 $j$ 满足 $f_{j} < l-1$，直接在平衡树中插入 $l$。在上面的操作中，$f_j$ 转移后值一定 $<l$，所以这个操作相当于也做到了上面的后移一位。
- 找到最小的 $\geq r$ 的数，如果它存在，将其删除。

最终的答案就是平衡树的大小。

![](https://cdn.luogu.com.cn/upload/image_hosting/px3nf7uc.png)

例如这个情况，首先找到满足 $l - 1 \leq f_{j} \leq r - 1$ 的最长的一段 $[2,\,5]$，将其整体 $+1$ 并后移一位，插入一个 $l$，然后找到最小的 $\geq r$ 的数 $20$，并将其删除。得到的 $f$ 数组变为 $\{-\infty,\,3,\,5,\,8,\,12,\,14,\,18,\,27,\, \ldots\}$。

时间复杂度 $O(n \log n)$。

[Code](https://www.luogu.com.cn/paste/eh20c18x)