[题面](https://www.luogu.org/problemnew/show/CF809D)

平衡树+DP。

好神的一题啊，不看题解完全不会。表示这边的题解讲得不是很详细哎，我来分析一下到底为什么可以移一位。

首先，$dp[j]$表示最长上升子序列长度为$j$的最后一位数字。考虑如何转移。

转移方程有三种：（设当前限制为$l$，$r$）

1、$dp[j]=min(dp[j],l)$，当$dp[j-1]<l$时。

2、$dp[j]=min(dp[j],dp[j-1]+1)$，当$dp[j-1]>=l$&&$dp[j-1]<r$时。

3、$dp[j]=dp[j]$，当$dp[j-1]>=r$时。

这样的话，暴力转移是$O(n^2)$的，考虑如何优化。

可以用平衡树优化。

对于第一个转移方程，我们可以去找小于$l$且最大的$dp[j]$去转移到$dp[j+1]$。

对于第二个转移方程，我们可以在区间$[l,r-1]$让每个数加$1$，并且向后移一位，代表转移到$j+1$。

对于第三个转移方程，我们可以去找大于等于$r$且最小的数，然后把它删掉。

而以上的操作都可以用平衡树做到。第二种操作中的后移其实也不用考虑，因为在第一个操作中添加了一个小于$l$的数，所以肯定让所有数向后移了一位。

所以就这么神奇地想出了这题，感觉好神的思想啊。

code:
```
//2018.10.28 by ljz
#include<bits/stdc++.h>
using namespace std;
#define res register int
#define LL long long
#define inf 0x3f3f3f3f
#define eps 1e-15
inline int read(){
    res s=0;
    bool w=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return w?-s:s;
}
inline void _swap(res &x,res &y){
    x^=y^=x^=y;
}
inline int _abs(const res &x){
    return x>0?x:-x;
}
inline int _max(const res &x,const res &y){
    return x>y?x:y;
}
inline int _min(const res &x,const res &y){
    return x<y?x:y;
}
const int N=3e5+10;
namespace MAIN{
    int n;
    struct Treap{
        int son[2],va,pri,siz,laz;
    }tr[N];
    int dp[N];
    int st[N],top,tot;
    int rt;
    inline void pushup(const res &x){
        tr[x].siz=tr[tr[x].son[0]].siz+tr[tr[x].son[1]].siz+1;
    }
    inline int newnode(const res &va){
        res cnt;
        if(top)cnt=st[top--];
        else cnt=++tot;
        tr[cnt].va=va,tr[cnt].son[0]=tr[cnt].son[1]=tr[cnt].laz=0,tr[cnt].siz=1,tr[cnt].pri=rand();
        return cnt;
    }
    inline void change(const res &x,const res &va){
        if(!x)return;
        tr[x].laz+=va,tr[x].va+=va;
    }
    inline void pushdown(const res &x){
        if(!x||!tr[x].laz)return;
        change(tr[x].son[0],tr[x].laz),change(tr[x].son[1],tr[x].laz);
        tr[x].laz=0;
    }
    int merge(const res &x,const res &y){
        if(!x||!y)return x+y;
        pushdown(x),pushdown(y);
        if(tr[x].pri<tr[y].pri){
            tr[x].son[1]=merge(tr[x].son[1],y);
            pushup(x);
            return x;
        }
        else {
            tr[y].son[0]=merge(x,tr[y].son[0]);
            pushup(y);
            return y;
        }
    }
    void split(res now,res k,res &x,res &y){
        if(!now){x=y=0;return;}
        pushdown(now);
        if(tr[now].va<=k)x=now,split(tr[now].son[1],k,tr[now].son[1],y);
        else y=now,split(tr[now].son[0],k,x,tr[now].son[0]);
        pushup(now);
    }
    inline int kth(res now,res k){
        if(!k)return 0;
        while(233){
            if(tr[tr[now].son[0]].siz==k-1)return now;
            if(tr[tr[now].son[0]].siz>=k)now=tr[now].son[0];
            else k-=tr[tr[now].son[0]].siz+1,now=tr[now].son[1];
        }
    }
    inline int pre(const res &va){
        res a,b,ret;
        split(rt,va-1,a,b),ret=kth(a,tr[a].siz),rt=merge(a,b);
        return ret;
    }
    inline int nxt(const res &va){
        res a,b,ret;
        split(rt,va,a,b),ret=kth(b,1),rt=merge(a,b);
        return ret;
    }
    inline void insert(const res &va){
        res a,b;
        split(rt,va,a,b),rt=merge(merge(a,newnode(va)),b);
    }
    inline void del(const res &va){
        res a,b,c,d;
        split(rt,va,a,b),split(a,va-1,c,d),st[++top]=d,d=merge(tr[d].son[0],tr[d].son[1]),rt=merge(merge(c,d),b);
    }
    inline void modify(const res &l,const res &r){
    	res a,b,c,d;
    	split(rt,l-1,a,b),split(b,r,c,d),change(c,1),rt=merge(a,merge(c,d));
	}
    inline void MAIN(){
        n=read();
        for(res i=1;i<=n;i++){
            res l=read(),r=read();
            if(i==1){insert(l);continue;}
            res p=pre(l),q=nxt(r-1);
            modify(l,r-1);
            if(q)del(tr[q].va);
            insert(l);
        }
        if(!rt)puts("0");
        else printf("%d\n",tr[rt].siz);
    }
}
int main(){
    srand((unsigned)time(NULL));
    MAIN::MAIN();
    return 0;
}
```