### 单调栈模板题

其实这题和[P2422 良好的感觉](https://www.luogu.org/problem/P2422)的思路是比较相近的（起码我的对于两题的做法是差不多的）

我们先把题意转化成通俗易懂的语言

##### 这题就是想让我们对于一串数，求出最大的子序列的元素个数与子序列中最小的数的乘积

转化题意之后，本蒟蒻的第一反应就是单调栈

我们假设每一个数的权值（也就是高度）为$h_i$

然后对于每个数维护两个数组：$l_i$和$r_i$，这两个数组代表当前数在哪一个区间内是最小值

维护两个数组之后，答案就可以枚举每一个点，求出最大的$(r_i-l_i+1)*h_i$

而单调栈的用途就是维护$l_i$和$r_i$数组，在这到题中，我们需要维护一个单调递增的栈

我们拿一组简单的数据来模拟一下这组过程：$3,1,6,4,5,2$

刚开始的时候，栈为空，每个数的$l_i$和$r_i$均为$i$（下文用($l,r$）表示一个数字的$l_i$和$r_i$数组)

首先$3$进栈，状态为($1,1$)

接着要进栈的是$1$，状态为($2,2$)，因为$1<3$，而我们需要的是单调递增栈，所以将$3$弹出栈，同时将$1$的状态更新为（$1,2$）

然后要进栈的是$6$，$6>1$，直接进栈，状态为（$3,3$）

接下来是$4$，$4<6$，将栈中所有大于$4$的元素全部弹出后更新4的状态，这里$4$的状态更新为（$3,4$）

以此类推，最后这一串数字的状态为$3$（$1,1$），$1$（$1,2$），$6$（$3,3$）,$4$（$3,4$），$5$（$5,5$），$2$（$3,6$）

有的神犇看到这里也许会问：你推出来的最终状态怎么和我推的不一样啊

我会告诉你：因为~~你是神犇所以你是对的~~这里我只维护了$l_i$数组，每跑一遍维护过程是只能维护一个数组的，还需要倒着跑一遍去维护另外一个数组

特别的，我们需要给$h_0$和$h_{n+1}$赋值为$-1$，以便于最后将所有元素全部弹出栈统计最终状态

两个数组维护完之后直接求出最大答案输出即可

#### 接下来本蒟蒻放上自己的丑陋的代码供大家参考

```
#include <bits/stdc++.h>
#define mem(i,j) memset(i,j,sizeof(i))
#define int long long
using namespace std;
inline int read(){
    int res=0,f=1;char ch=' ';
    while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
    while(isdigit(ch)){res=res*10+ch-'0';ch=getchar();}
    return res*f;
}
const int N=1e5+5;
int n,h[N],top,st[N],l[N],r[N],ans;
void init(){
	mem(h,0);mem(st,0);
	top=0;ans=0;
}
#undef int
int main() {
	while(scanf("%lld",&n)&&n){
		init();
		for(register int i=1;i<=n;i++)h[i]=read();
		h[n+1]=h[0]=-1;//先给h[0]和h[n+1]赋值为-1
		for(register int i=1;i<=n+1;i++){
			if(!top||h[st[top]]<h[i]){
            st[++top]=i,l[i]=i;
            continue;
        }
			while(top&&h[st[top]]>=h[i])l[i]=l[st[top--]];
			st[++top]=i;
		}//维护左端点
		top=0;mem(st,0);
		for(register int i=n;i>=0;i--){
			if(!top||h[st[top]]<h[i]){
        	st[++top]=i,r[i]=i;
          continue;
        }
			while(top&&h[st[top]]>=h[i])r[i]=r[st[top--]];
			st[++top]=i;
		}//维护右端点
		for(register int i=1;i<=n;i++)
        ans=max(ans,(r[i]-l[i]+1)*h[i]);
		printf("%lld\n",ans);
	}
    return 0;
}
```
