## 前置知识：单调栈
单调栈是一种特殊的栈，栈内的元素一定是有序的，这方便我们维护一些信息。  
单调栈可以在 $O(n)$ 的时间内求出一个序列中每个数前面/后面第一个比它小/大的数字的**位置**。
如果不会单调栈的话，可以去[这道题](https://www.luogu.com.cn/problem/P5788)的题解区里学习。  
## 观察性质
首先观察一波题目性质：  
### 性质1
令每个小矩形的高度为 $h_1,h_2,\ldots,h_n$。    
如果取 $[l,r]$ 里面的所有小矩形拼成一个大矩形，则面积为 $\min_{l \leq j \leq r}\{ h_j\} \times (r - l + 1)$。  
答案就是最大化这个东西。  
### 性质2
然后假设我们选出来了一个最大矩形，设它的左端点为 $L$，右端点为 $R$，矩形高度为 $H$。  
则必有 $h_{L-1} < H$，$h_{R+1} < H$  
证明考虑反证法，假设 $h_{L-1} \geq H$，这个矩形还可以扩展成一个宽度更宽的矩形，则这个“最大矩形”矛盾。  
右边同理。  
### 性质3
最大矩形一定填满了至少一个小矩形，且小矩形的高度一定是答案矩形这个区间中最小的。  
考虑反证，如果连最矮的都填不满的话，更高的肯定填不满，所以可以通过填满最小高度的矩形可以得到更大的面积，所以与最大矩形矛盾。  
综合以上性质，我们就可以得到这道题目的解法了。  
## 解法
首先，对于每一个小矩形，它向左右延伸，最多只能延伸到第一个比它小的地方的前一个矩形。  
所以，我们可以利用单调栈 $O(n)$ 求出每个小矩形前面和后面**第一个**比它**小**的矩形的**位置**。然后对于每个矩形延伸出来的答案取最大值即可。  
## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#define maxn 100000
#define ll long long
using namespace std;
ll read()
{
	char c = getchar();
	ll s = 0,w = 1;
	while(c < '0' || c > '9')
	{
		if(c == '-') w = -1;
		c = getchar();
	}
	while(c >= '0' && c <= '9')
	{
		s = (s * 10) + (c - '0');
		c = getchar();
	}
	return w * s;
}
int n;
ll a[maxn + 10];
ll fl[maxn + 10];//fl[i] 为i前面第一个比它小的位置
ll fr[maxn + 10];//fr[i] 为i后面第一个比它小的位置
ll s[maxn + 10];
int tot = 0;
void push(int x)
{
	s[++tot] = x;
}
void pop()
{
	s[tot] = -1;
	tot--;
}
ll top()
{
	return s[tot];
}
bool empty()
{
	return tot == 0 ? true : false;
}
void clear()
{
	tot = 0;
	memset(s,0,sizeof(s));
}
void print()
{
	if(empty()) 
	{
		cout<<"empty"<<endl;
		return ;
	}else
	{
		for(int i = 1;i <= tot;i++)
		{
			cout<<s[i]<<' ';
		}
		cout<<endl;
	}
	
}
ll labs(ll x)
{
	return x < 0 ? -x : x;
}
ll lmax(ll a,ll b)
{
	return a >= b ? a : b;
}
int main()
{
	n = read();
	while(n != 0)
	{
		ll ans = -1;
		clear();
		memset(a,0,sizeof(a));
		for(int i = 1;i <= n;i++)
		{
			a[i] = read();
		}
	//	a[0] = -1,a[n + 1] = -1;
		for(int i = n;i >= 1;i--)
		{
		//	print();
			if(empty())
			{
				fr[i] = 0;
				push(i);
			}else if(a[i] > a[top()])
			{
				fr[i] = top();
				push(i);
			}else if(a[i] <= a[top()])
			{
				while(!empty() && a[i] <= a[top()])
				{
					pop();
				}
				if(empty())
				{
					fr[i] = 0;
				}else
				{
					fr[i] = top();
				}
				push(i);
			}
		}
		clear();
		for(int i = 1;i <= n;i++)
		{
			if(empty())
			{
				fl[i] = 0;
				push(i);
			}else if(a[i] > a[top()])
			{
				fl[i] = top();
				push(i);
			}else
			{
				while(!empty() && a[i] <= a[top()])
				{
					pop();
				}
				if(empty())
				{
					fl[i] = 0;
				}else
				{
					fl[i] = top();
				}
				push(i);
			}
		}
		for(int i = 1;i <= n;i++)
		{
			if(a[i] == 0) ans = lmax(ans,0);
			ll widthl,widthr,width;
			if(fl[i] == 0)
			{
				widthl = labs(i - 1);
				widthr = labs(fr[i] - i) - 1;
			}
			if(fr[i] == 0)
			{
				widthr = labs(n - i);	
				widthl = labs(fl[i] - i) - 1;	
			}
			if(fl[i] != 0 && fr[i] != 0)
			{
				widthl = labs(fl[i] - i) - 1;
				widthr = labs(fr[i] - i) - 1;
			}
			width = widthl + widthr + 1;
			ll squ = (ll)width * (ll)a[i];
			ans = max(ans,squ);
		//	cout<<fl[i]<<' '<<fr[i]<<' '<<squ<<endl;
		}
		cout<<ans<<endl;
		n = read();
	}
}
```  
~~代码很丑，别介意~~