之前模拟赛的题，赛上写了一个又臭又长的代码被 hack 到 $90$ 分，今天找出错来了，于是发篇题解警示后人。

---

思路也是哈希+去重，因为 $n$ 的范围非常小所以在原串中匹配前缀或后缀，连 kmp 都不用。找出所有在原序列中存在的前缀开头和后缀结尾，然后两组的指针进行暴力匹配，再去重即可。

哈希数当然可以用 $O(n)$ 预处理，我赛场上打的就是这种，像这样：

```cpp
for(int i=1;i<=n;i++)
	sum[i]=(sum[i-1]*p+s[i]-'a'+1)%MOD;
pm[0]=inv[0]=1;ll invp=ksm(p,MOD-2);
for(int i=1;i<=n;i++)
	pm[i]=pm[i-1]*p%MOD,inv[i]=inv[i-1]*invp%MOD;
```

然后查询的时候就

```cpp
inline ll getnum(int l,int r){return (sum[r]-sum[l-1]+MOD)*inv[l-1]%MOD;}
```

~~但是这样写可能容易出错~~ 错误的，因为我太菜了。所以后来改的时候就用 $n^2$ 的区间 dp 预处理，$dp[i][j]$ 表示原字符串中 $i\sim j$ 的哈希值，那么有转移式 $dp[i][j]=dp[i][j-1]\times p+\operatorname{hash}(s[i])$。

这样就不需要逆元，于是可直接用 unsigned long long 自然溢出。

还有需要注意的是，比如所求前缀为 `bxsto` 后缀为 `orzbx`，那么若原序列中有一个 `orzbxsto` 的子串，前缀的数组中对应的 $l$ 指向的是 `b` 的位置，后缀的数组中对应的 $r$ 指向的是 `x` 的位置，那么 此时 $l<r$ 看起来是一个合法的区间，但实则不然，因为 $l\sim r$ 为 `bx`，并不以 `bxsto` 开头或以 `orzbx` 结尾。所以对于所有的 $(l,r)$，判断合法时不是 $l\le r$ 而是 $r-l+1$ 大于前缀长度和后缀长度的最大值。

因为这个想当然，在赛上被卡了。。

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
using namespace std;

typedef unsigned long long ull;
const int MAXN=2e3+5,p=31;
int n,prel,sufl,l[MAXN],r[MAXN];ull num[MAXN][MAXN],ans[MAXN*MAXN];
char s[MAXN],pre[MAXN],suf[MAXN];

bool checkp(int l,int r){	// 暴力匹配前缀
	for(int i=l,j=1;i<=r;i++,j++)
		if(s[i]!=pre[j])return false;
	return true;
}
bool checks(int l,int r){	// 暴力匹配后缀
	for(int i=l,j=1;i<=r;i++,j++)
		if(s[i]!=suf[j])return false;
	return true;
}
int main(){
	scanf("%s",s+1);n=strlen(s+1);
	scanf("%s",pre+1);prel=strlen(pre+1);
	scanf("%s",suf+1);sufl=strlen(suf+1);
	for(int i=1;i<=n;i++)num[i][i]=s[i]-'a'+1;
	for(int l=2;l<=n;l++)	// 区间 dp 计算处理区间哈希值
		for(int i=1,j=l;j<=n;i++,j++)
			num[i][j]=num[i][j-1]*p+s[j]-'a'+1;
	int totp=0,tots=0,tot=0;
	for(int i=1,j=prel;j<=n;i++,j++)if(checkp(i,j))l[++totp]=i;
	for(int i=1,j=sufl;j<=n;i++,j++)if(checks(i,j))r[++tots]=j;
	int lim=max(prel,sufl);	// 长度限制
	for(int i=1;i<=totp;i++)
		for(int j=1;j<=tots;j++)
			if(r[j]-l[i]+1>=lim)ans[++tot]=num[l[i]][r[j]];
	sort(ans+1,ans+tot+1);	// 排序、去重
	int m=unique(ans+1,ans+tot+1)-ans-1;
	printf("%d\n",m);
	return 0;
}
```