## $\mathrm{[MdOI2020]\ T5\ Path}\ $ 题解

upd. 有 poly log 的做法，希望会的神仙写一写...

---

[原题链接](https://www.luogu.com.cn/problem/T115029)

------

#### 算法 $1$：（$Subtask\ 1$，枚举）

首先一次 DFS 计算出 $dist[i]$ 表示 $i$ 到 $1$ 的路径上所有边的权值异或和。则如果选择了 $a\to b,\ \ c\to d$ 两条路径，则要求的答案为 $\max (dist[a]\oplus dist[b]+dist[c]\oplus dist[d])$。

计算答案时，直接枚举选择的两条路径的四个端点 $a,b,c,d$，首先判断是否相交，若不相交再更新答案，判断相交的时候可以暴力跳，也可以用结论。

时间复杂度为 $O(n^5)$，可以解决 $n\leq 50$ 的部分分。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=100010;
int n,ans,x,y,z,eg,hd[MAXN],ver[2*MAXN],nx[2*MAXN],edge[2*MAXN],vis[2][MAXN],dis[MAXN],f[MAXN];
void add_edge (int x,int y,int z) {
	ver[++eg]=y;
	nx[eg]=hd[x],edge[eg]=z;
	hd[x]=eg;
	return;
}
void dfs (int x,int fa) {
	for (int i=hd[x];i;i=nx[i]) {
		if (ver[i]==fa) {continue;}
		dis[ver[i]]=dis[x]^edge[i],f[ver[i]]=x;
		dfs(ver[i],x);
	}
	return;
}
bool chk (int a,int b,int c,int d) {
	for (int i=1;i<=n;i++) {vis[0][i]=vis[1][i]=0;}
	int x=a,flg=0;
	while (x) {vis[0][x]=1;x=f[x];}
	x=b;
	while (x) {
		if (flg) {vis[0][x]=0;}
		if (vis[0][x]) {flg=1;}
		if (!flg) {vis[0][x]=1;}
		x=f[x];
	}
	x=c,flg=0;
	while (x) {vis[1][x]=1;x=f[x];}
	x=d;
	while (x) {
		if (flg) {vis[1][x]=0;}
		if (vis[1][x]) {flg=1;}
		if (!flg) {vis[1][x]=1;}
		x=f[x];
	}
	for (int i=1;i<=n;i++) {if (vis[0][i]&&vis[1][i]) {return 0;}}
	return 1;
}
int main () {
	scanf("%d",&n);
	for (int i=1;i<=n-1;i++) {
		scanf("%d%d%d",&x,&y,&z);
		add_edge(x,y,z),add_edge(y,x,z);
	}
	dfs(1,0);
	for (int i=1;i<=n;i++) {
		for (int j=i;j<=n;j++) {
			for (int k=1;k<=n;k++) {
				for (int l=k;l<=n;l++) {
					if ((dis[i]^dis[j])+(dis[k]^dis[l])<ans) {continue;}
					if (chk(i,j,k,l)) {
						ans=max(ans,(dis[i]^dis[j])+(dis[k]^dis[l]));
					}
				}
			}
		}
	}
	printf("%d\n",ans);
	return 0;
}
```

------

#### 算法 $2$：（$Subtask\ 1,2$，结论+枚举）

设 $l=lca(a,b)$，那么如果 $c$ 在 $l$ 子树内，而 $d$ 在 $l$ 子树外，那么路径 $c\to d$ 一定经过点 $l$，所以一定与 $a\to b$相交；如果 $c,d$ 都在 $l$ 子树外，那么路径 $c\to d$ 一定与 $a\to b$ 不相交；最麻烦的是 $c,d$ 都在 $l$ 子树内，无法直接判断，但是这时换个角度也可以解决：

既然 $c,d$ 都在 $a\to b$ 的 $lca$ 子树内，那么我们可以反过来看 $a,b$ 与 $c\to d$ 的 $lca$ 的关系，设 $q=lca(c,d)$，判断 $a,b,q$ 的关系就可以判定相交关系了（此时如果再次出现 $a,b$ 都在 $q$ 子树内，那么显然是 $a\to b$，$c\to d$ 两条路径交于一点 $q$，$q$ 同时是两对点的 LCA）。

所以我们只要枚举 $l=lca(a,b)$，在 $l$ 子树内任取两点作为 $a,b$，在 $l$ 子树外任取两点作为 $c,d$，那么 $a,b,c,d$ 就是一对合法路径。所以我们可以减小枚举量，枚举 $l$ 后只要分别枚举两对点，显然令 $dist[a]\oplus dist[b]$ 和 $dist[c]\oplus dist[d]$ 分别取到最大值，相加以后即可取最大值。

直接枚举是 $O(n^3)$ 的，可以用 0-1 Trie 始终维护当前考虑过的所有数，每个数可以 $O(\log W)$ 完成插入和查询，于是优化了复杂度。

时间复杂度为 $O(n^2\log W)$，其中 $W=\max(w_i)$，可以解决 $n\leq 2\times 10^3$ 的部分分。

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int MAXN=60010,B=60;
int n,x,y,z,eg,cnt,tot=1,hd[MAXN],ver[2*MAXN],nx[2*MAXN],edge[2*MAXN];
int dfn[MAXN],ed[MAXN],siz[MAXN<<5],ch[MAXN<<5][2];
ll dist[MAXN],val[MAXN],ans;
void add_edge (int x,int y,int z) {
	ver[++eg]=y;
	nx[eg]=hd[x],edge[eg]=z;
	hd[x]=eg;
	return;
}
void ins (ll x) {
	int p=1;
	siz[1]++;
	for (int i=B;i>=0;i--) {
		int b=((x>>i)&1);
		if (!ch[p][b]) {ch[p][b]=++tot;}
		p=ch[p][b];
		siz[p]++;
	}
	return;
}
ll query (ll x) {
	int p=1;
	ll res=0;
	for (int i=B;i>=0;i--) {
		int b=((x>>i)&1);
		if (siz[ch[p][b^1]]) {
			p=ch[p][b^1],res|=(1ll<<i);
		} else {
			p=ch[p][b];
		}
	}
	return res;
}
void dfs (int x,int fa) {
	dfn[x]=ed[x]=++cnt;
	for (int i=hd[x];i;i=nx[i]) {
		if (ver[i]==fa) {continue;}
		dist[ver[i]]=dist[x]^edge[i];
		dfs(ver[i],x);
		ed[x]=ed[ver[i]];
	}
	return;
}
int main () {
	scanf("%d",&n);
	for (int i=1;i<=n-1;i++) {
		scanf("%d%d%d",&x,&y,&z);
		add_edge(x,y,z),add_edge(y,x,z);
	}
	dfs(n,0);
	for (int i=1;i<=n;i++) {
		val[dfn[i]]=val[dfn[i]+n]=dist[i];
	}
	for (int i=2;i<=n;i++) {
		ll tmp1=0,tmp2=0;
		for (int j=1;j<=tot;j++) {ch[j][0]=ch[j][1]=siz[j]=0;}
		tot=1;
		for (int j=dfn[i];j<=ed[i];j++) {
			ins(val[j]);
			tmp1=max(tmp1,query(val[j]));
		}
		for (int j=1;j<=tot;j++) {ch[j][0]=ch[j][1]=siz[j]=0;}
		tot=1;
		for (int j=ed[i]+1;j<=dfn[i]+n-1;j++) {
			ins(val[j]);
			tmp2=max(tmp2,query(val[j]));
		}
		ans=max(ans,tmp1+tmp2);
	}
	printf("%lld\n",ans);
	return 0;
}
```

------

#### 算法 $3$：（$Subtask\ 3$，0-1 Trie，链式数据）

对于退化成链的树，可以理解为一个序列，我们需要从序列中选出两个不相邻区间（注意仅仅不相交是不够的，那样可能会导致端点重合），使得异或和之和最大。

这是一个经典问题，记 $s_i$ 为 $w_i$ 的前缀异或和，我们可以先顺序将所有 $s_i$ 加入一个 0-1 Trie，求出所有 $pre_i$ 表示 $[1,i]$ 中选择两个 $s_i$ 的最大异或和。同理倒序插入 0-1 Trie 可以求出 $suc_i$ 表示 $[i,n]$ 中选择两个 $s_i$ 的最大异或和。然后枚举分界点 $i$，求 $\max(pre_{i-1}+suc_{i+1})$ 即可。

时间复杂度为 $O(n\log W)$，其中 $W=\max(w_i)$，可以解决链式数据，结合算法 $2$ 可获得 $50\%$ 的分数。 

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=30010,B=30;
int n,tot=1,x,y,z,ans,s[MAXN],pre[MAXN],suf[MAXN],sz[MAXN<<5],ch[MAXN<<5][2];
void ins (int x,int v) {
	int p=1;
	sz[1]+=v;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (!ch[p][tmp]) {ch[p][tmp]=++tot;}
		p=ch[p][tmp];
		sz[p]+=v;
	}
	return;
}
int query (int x) {
	int p=1,res=0;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (sz[ch[p][tmp^1]]) {p=ch[p][tmp^1],res+=(1<<i);}
		else {p=ch[p][tmp];}
	}
	return res;
}
int main () {
	scanf("%d",&n);
	ins(0,1);
	for (int i=1;i<=n-1;i++) {
		scanf("%d%d%d",&x,&y,&z);
		s[i]=s[i-1]^z;
		pre[i]=max(pre[i-1],query(s[i]));
		ins(s[i],1);
	}
	memset(sz,0,sizeof(sz));
	memset(ch,0,sizeof(ch));
	tot=1;
	ins(0,1);
	for (int i=n-1;i>=1;i--) {
		s[i]=s[i+1]^(s[i]^s[i-1]);
		suf[i]=max(suf[i+1],query(s[i]));
		ins(s[i],1);
	}
	for (int i=1;i<=n-1;i++) {ans=max(ans,pre[i-1]+suf[i+1]);}
	printf("%d\n",ans);
	return 0;
}
```

------

#### 算法 $4$：（$100\%$，回滚莫队+0-1 Trie）

~~观察数据范围为 $n\leq 2\times 10^4$，猜测出题人的内心，可能需要一个带根号复杂度的算法。~~

树上问题直接解决是不方便的，可以放到序列上考虑：

我们要从枚举的 $l$ 的子树内外各选出一对点，分别的异或和最大。如果我们将点按照 DFN 排成一个序列，那么 $l$ 的子树就是一个区间，设为 $[x_l,y_l]$，于是我们问题就变成了：

1. 从 $[x_l,y_l]$ 中选出一对数，异或和最大；
2. 从 $[1,x_l-1]\cup [y_l+1,n]$ 中选一对数，异或和最大。

两者互不干扰，可以看成两个任务来做。

这两个问题都有一个显著的特点，如果要加一个数，容易更新答案；但如果要删一个数，不容易更新答案。也就是说：以第一问为例，从 $[x,y]$ 的答案扩展 $[x,y+1]$ 是简单的，只需要求 $y+1$ 与所有 $[x,y]$ 内的数的异或最大值即可，可以用 0-1 Trie 解决；但是要从 $[x,y]$ 扩展到 $[x,y-1]$ 就很困难，不容易统计答案。

这类问题可以用回滚莫队来解决，还是以第一问为例：将所有询问 $[x_i,y_i]$ 按照 $x_i$ 的位置分块，每一块分别计算答案：

由于我们只会处理加数的操作，所以在莫队的扩展过程中希望只增不减，所以块内按照 $y_i$ 升序排序。用一个 Trie 维护当前块右端点 $R$ 到当前处理到的 $y_i$ 这一段的答案。遇到一个询问 $[x_i,y_i]$ 时，先将右端点推到 $y_i$，将遇到的数加到 Trie 中，然后先记录一个当前的答案 $ans$（即区间 $[R,y_i]$ 的最大异或和），然后将左端点从 $R$ 不断向左推到 $x_i$，同样将遇到的数加入 Trie，然后统计答案，这样一个询问就解决了，但是由于我们不能直接删除一个数，所以每做完一个询问，就要将左端点重新推回 $R$ 来实现撤销，这样当前区间答案依然是 $ans$，接下来可以更新。

第二问处理方法类似，只是这次我们容易从 $[x,y]$ 的答案推得 $[x,y-1]$ 的答案但很难推得 $[x,y+1]$ 的答案，所以同一块内按 $y_i$ 降序排序，Trie 维护当前块左端点 $L$ 至当前的 $y_i$ 的最大异或和，其他步骤类似。

设块长为 $S$，则总共有 $\frac{n}{S}$ 块，每一块内右端点有序，所以移动是 $O(n)$ 的；左端点只在同一块内移动，所以是$O(q\times S)$，其中 $q$ 为询问个数，在这里每个子树都问一次，所以有 $\sum q=n$。又因为每次移动需要加一个数到 Trie 中，时间复杂度是 $O(\log n)$，所以总的时间复杂度为 $O((n\frac{n}{S}+nS)\log n)$，取 $S=\sqrt n$ 时取到最优复杂度。

事实上，如果把 DFS 序复制两倍，那么第二个问题也变成了一个连续区间，但是这样做会降低效率，我不知道为什么。

最终时间复杂度是 $O(n\sqrt n\log W)$，其中 $W=\max(w_i)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=30010,B=30;
struct Query {
	int l,r,id,bl;
}q[MAXN];
int n,x,y,z,eg,cnt,res,sq,tot=1,w,l,r,mxor,fr,to,ans[MAXN],hd[MAXN],ver[2*MAXN],nx[2*MAXN],edge[2*MAXN];
int dfn[MAXN],ed[MAXN],ps[MAXN],dep[MAXN],val[MAXN],pref[MAXN],sz[MAXN<<5],edn[MAXN<<5],ch[MAXN<<5][2];
bool cmp1 (Query a,Query b) {return (a.bl==b.bl?a.r<b.r:a.bl<b.bl);}
bool cmp2 (Query a,Query b) {return (a.bl==b.bl?a.r>b.r:a.bl<b.bl);}
void add_edge (int x,int y,int z) {
	ver[++eg]=y;
	nx[eg]=hd[x],edge[eg]=z;
	hd[x]=eg;
	return;
}
void dfs (int x,int fa) {
	dfn[x]=ed[x]=++cnt;
	ps[cnt]=x,val[cnt]=dep[x];
	for (int i=hd[x];i;i=nx[i]) {
		if (ver[i]==fa) {continue;}
		dep[ver[i]]=dep[x]^edge[i];
		dfs(ver[i],x);
		ed[x]=ed[ver[i]];
	}
	return;
}
void ins_pos (int x,int v,int pos) {
	int p=1;
	sz[1]+=v;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (!ch[p][tmp]) {ch[p][tmp]=++tot;}
		p=ch[p][tmp];
		sz[p]+=v;
	}
	edn[p]=pos;
	return;
}
int query_pos (int x) {
	int p=1,res=0;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (sz[ch[p][tmp^1]]) {p=ch[p][tmp^1];}
		else {p=ch[p][tmp];}
	}
	return edn[p];
}
void ins (int x,int v) {
	int p=1;
	sz[1]+=v;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (!ch[p][tmp]) {ch[p][tmp]=++tot;}
		p=ch[p][tmp];
		sz[p]+=v;
	}
	return;
}
int query (int x) {
	int p=1,res=0;
	for (int i=B;i>=0;i--) {
		int tmp=((x>>i)&1);
		if (sz[ch[p][tmp^1]]) {p=ch[p][tmp^1],res+=(1<<i);}
		else {p=ch[p][tmp];}
	}
	return res;
}
int main () {
	scanf("%d",&n);
	sq=pow(n,0.5);
	for (int i=1;i<=n-1;i++) {
		scanf("%d%d%d",&x,&y,&z);
		add_edge(x,y,z),add_edge(y,x,z);
	}
	dfs(1,0);
	for (int i=1;i<=n;i++) {
		ins_pos(val[i],1,i);
		int tpos=query_pos(val[i]);
		int tmp=val[i]^val[tpos];
		pref[i]=max(pref[i-1],tmp);
		if (tmp>mxor) {mxor=tmp,l=tpos,r=i;}
	}
	for (int i=1;i<=n;i++) {q[i].l=dfn[i],q[i].r=ed[i],q[i].id=i,q[i].bl=(dfn[i]-1)/sq+1;}
	sort(q+1,q+n+1,cmp1);
	memset(sz,0,sizeof(sz));
	memset(ch,0,sizeof(ch));
	tot=1;
	w=r=0,l=1;
	for (int i=1;i<=n;i++) {
		if (q[i].bl!=q[i-1].bl) {
			while (l<q[i].bl*sq+1) {
				if (l<=r) {ins(val[l],-1);}
				l++;
			}
			while (r>q[i-1].bl*sq) {
				if (l<=r) {ins(val[r],-1);}
				r--;
			}
			w=0;
		}
		while (r<q[i].r) {
			r++;
			if (l<=r) {ins(val[r],1);w=max(w,query(val[r]));}
		}
		int tmp=w;
		while (l>q[i].l) {
			l--;
			if (l<=r) {ins(val[l],1);w=max(w,query(val[l]));}
		}
		ans[q[i].id]+=w;
		while (l<q[i].bl*sq+1) {
			if (l<=r) {ins(val[l],-1);}
			l++;
		}
		w=tmp;
	}
	sort(q+1,q+n+1,cmp2);
	memset(sz,0,sizeof(sz));
	memset(ch,0,sizeof(ch));
	tot=1;
	w=0,l=1,r=n;
	for (int i=1;i<=n;i++) {
		if (q[i].bl!=q[i-1].bl) {
			while (r<n) {
				r++;
				if (l<=r) {ins(val[r],-1);}
			}
			while (l<(q[i].bl-1)*sq+1) {
				if (l<=r) {ins(val[l],1);}
				l++;
			}
			w=pref[q[i-1].bl*sq];
		}
		if (l>fr&&r<to) {ans[q[i].id]+=mxor;continue;}
		while (r>q[i].r) {
			if (l<=r) {ins(val[r],1);w=max(w,query(val[r]));}
			r--;
		}
		int tmp=w;
		while (l<q[i].l) {
			if (l<=r) {ins(val[l],1);w=max(w,query(val[l]));}
			l++;
		}
		ans[q[i].id]+=w;
		while (l>(q[i].bl-1)*sq+1) {
			l--;
			if (l<=r) {ins(val[l],-1);}
		}
		w=tmp;
	}
	for (int i=2;i<=n;i++) {res=max(res,ans[i]);}
	printf("%d\n",res);
	return 0;
}
```

