# [MET-Subway](https://www.luogu.com.cn/problem/P3441)
第一道没看题解做出来的紫色图论题~~蒟蒻老泪纵横~~。
# 思路分析
如果从整体上入手的话，很难确定选出边的依据，所以还是先考虑贪心。

首先注意到，每次选**叶子节点**到**叶子节点**的路径相对而言会最优，而且每条路径**最多**经过 $2$ 个叶子节点。也就是说：
> 理想情况下，每条路径不共用叶子，所以对于所有叶子节点，我们能最多覆盖 $2l$ 个叶子节点（$l$ 同题意）。

但是，万一那一层的总节点数还没有 $2l$ 多怎么办？于是第 $i$ 层的答案就变成了 $\min(2l,size_i)$，其中 $size_i$ 指第 $i$ 层的总节点数。

题目给的是一颗无根树，问题就转变成了求每一层节点的个数，我们可以**拓扑排序**的方法遍历：

- 把入度（就是连边数）为 $1$ 的点放入队列中。
- 取出队头，删除它（就是把和他有连边的点入度减 $1$）。
- 把新产生入度为 $1$ 的点入队。
- 重复操作 $2$ 和 $3$，直到队列空。
- 统计答案。

# 代码实现
```cpp
    #include <bits/stdc++.h>
    using namespace std;
    int n,l,head[1000005],in[1000005],tot,ans[1000005],cnt;
    bool bk[1000005];
    struct edge
    {
        int next,to;
    }e[2000005];
    void add_edge(int u,int v)
    {
        e[++tot].next=head[u];
        e[tot].to=v;
        head[u]=tot;
    }
    struct node
    {
        int id,dep;
    };
    queue<node>q;
    void topu()//拓扑排序 
    {
        for(int i=1;i<=n;i++)
        {
            if(in[i]==1)
            {
                q.push({i,1});//队列初始化 
                bk[i]=1;
            }
        }
        while(!q.empty())
        {
            node u=q.front();
            q.pop();
            ans[u.dep]++;//同一层的节点数加1 
            for(int i=head[u.id];i;i=e[i].next)
            {
                int v=e[i].to;
                if(!bk[v])
                {
                    in[v]--;//入度减1 
                    if(in[v]==1)
                    {
                        q.push({v,u.dep+1});//新的入队 
                        bk[v]=1;
                    }
                }
            }
        }
    }
    int main()
    {
        scanf("%d%d",&n,&l);
        for(int i=1;i<n;i++)
        {
            int u,v;
            scanf("%d%d",&u,&v);
            add_edge(u,v);
            add_edge(v,u);
            in[u]++;
            in[v]++;//初始化入度 
        }
        topu();
        for(int i=1;(i<=n)&&ans[i];i++)
        {
            cnt+=min(l*2,ans[i]);//计算答案 
        }
        printf("%d",cnt);
        return 0;
    }
```

希望本篇题解可以帮到大家！！！