## [题目传送器](https://www.luogu.com.cn/problem/P3441)

# 题意
题目讲的很清楚，这里不过多解释了。

# 思路
本题使用的算法是**贪心**。

首先注意到，我们选择的路径一定是从叶子节点到叶子节点的。
假如我们要选 $a$ 条路径，那么也就是说，理想情况下，每个路径不共用叶子，所以对于叶子节点，我们能覆盖 $2 \times a$ 的点，然后我们把所有的叶子节点去掉，那么上一层的节点就变成了新的叶子节点。

然后我们发现是一样的问题：理想情况下我们还能覆盖 $2 \times a$ 的叶子，但是我们发现当叶子节点的数量不够 $2 \times a$，也就是有的路径会有相交，
那么就有一个贪心的做法：枚举叶子节点的数量 $s$，$\operatorname{min}(s,2 \times a)$ 就是我们这一次能覆盖的点数，然后我们把叶子节点去掉，会得到新的叶子节点，重复上面的做法直到去掉所有的。

当这个点的出度或入度为 $1$ 时（无向图），这个点就是叶子节点（我的代码中记录的是出度）。

思考完之后把这个找叶子节点和删叶子节点的过程放在一个 bfs 中就行了，时间复杂度就是 $O(n \times \operatorname{log}^2 n)$。

## AC Code
```cpp
#include<bits/stdc++.h>  // 开始了
using namespace std;
const int maxn=1e7+10;
int n,m,cnt=0,ans=0;
int head[maxn],out[maxn],dep[maxn],sum[maxn];
queue<int> q; 
struct edge{  // 建图
	int nxt,to;
}e[maxn];
void add(int x,int y){  // 加边
	out[x]++;
	e[++cnt]={head[x],y};
	head[x]=cnt;
}
int main(){
	scanf("%d%d",&n,&m);  // 输入
	for(int i=1;i<n;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}
	for(int i=1;i<=n;i++){
		if(out[i]==1)	q.push(i),dep[i]=1,sum[1]++; 
	}
	while(!q.empty()){  // BFS
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=e[i].nxt){
			int t=e[i].to;
			if(!dep[t]){
				out[t]--;
				if(out[t]==1){
					dep[t]=dep[u]+1;
					sum[dep[t]]++;
					q.push(t);
				}
			}
		}
	}
	for(int i=1;i<=n;i++){  // 贪心
		ans+=min(m*2,sum[i]);
	}
	printf("%d",ans);  // 输出
	return 0;  // 再见
}
```