这篇文章是给像我一样初学矩阵优化 dp，然后看其他大佬写的题解看的一脸雾水的蒟蒻看的，所以比较详细，语文水平不好还请多多包涵

---
## Solution

先用状压 dp 的思路分析，每一行的摆放状态可以压成一个二进制数，根据给出矩阵的第二行可以预处理出每一行合法的状态集合 $S$，再 dfs / 瞎搞出相邻行的合法转移，设 $f_{i,sta}$ 表示第 $i$ 行的状态是 $sta$ 时的方案总数，$check_{sta,nxt}$ 表示上一行的状态为 $sta$，下一行的状态为 $nxt$ 是否合法，则转移方程显然：
$$
f_{i,sta}=\sum_{pre\in S} check_{pre,sta}f_{i-1, pre}
$$
问题是，这样转移的时间复杂度为 $O(n2^{2m})$，大概是在 4e9 的级别，无法接受。

注意到每一层的转移都是相同的，于是我们可以考虑用矩阵快速幂优化。

为了方便描述，我们将 $S$ 构成的序列称作 $p_1, p_2, \dots, p_{size}$，设矩阵 $A^k$ 中 $a_{i,j}$ 表示状态 $a_i$ 经过 $k$ 行转移到状态 $a_j$ 的方案总数，则初始矩阵为 
$$
a_{i,j} = check_{p_i,p_j}
$$
再来看转移矩阵，考虑等式 $A^p\times A^q=A^{p+q}$，令 $B=A^q$，$C=A^{p+q}$，则我们想做到 $c_{i,j}=\sum^{size}_{k=1}a_{i,k}b_{k,j}$，注意到这个式子恰好符合矩阵乘法的定义，所以转移矩阵与初始矩阵相同，接下来矩阵快速幂即可。

注意到第 $1$ 行到第 $n$ 行转移了 $n-1$ 次，所以指数要等于 $n-1$。

## Code

```cpp
#include<bits/stdc++.h>
#define int unsigned int
const int maxn = 1000006, maxm = 6;
int n, m, p, K, len, siz;
int att[3];
std :: vector<int> fst;
int cal(int x, int p, int ik) {
    if(p <= ik) 
        return x << (ik - p);
    return x >> (p - ik);
}
bool check(int x) {
    int tmp = x;
    for(int i = 0; tmp >> i; ++ i) {
        if((x & (1 << i)) == 0) continue;
        if((x & cal(att[1], p, i + K)) & ((len - 1) ^ (1 << i))) 
            return false;
    }
    return true;
}//一行内是否合法
bool con(int x, int y) {
    x ^= y ^= x ^= y;
    int tmp = x;
    for(int i = 0; i < m; ++ i) {
        if((x & (1 << i)) == 0) continue;
        if(y & cal(att[2], p, i + K)) 
            return false;
    }     
    tmp = y;
    for(int i = 0; i < m; ++ i) {
        if((y & (1 << i)) == 0) continue;
        if(x & cal(att[0], p, i + K))
            return false;
    }    
    return true;
}//相邻两行是否合法
struct matrix {
    int m[(1 << maxm) + 5][(1 << maxm) + 5], a, b;
    matrix (int x, int y) {
        a = x; b = y;
        for(int i = 1; i <= a; ++ i)
            for(int j = 1; j <= b; ++ j)
                m[i][j] = 0;
    }
    matrix friend operator *  (matrix x, matrix y) {
        matrix ans(x.a, y.b);
        for(int i = 1; i <= x.a; ++ i)
            for(int k = 1; k <= y.a; ++ k) {
                int s = x.m[i][k];
                for(int j = 1; j <= y.b; ++ j)
                    ans.m[i][j] = (ans.m[i][j] + s * y.m[k][j]);
            }
        return ans;
    }
};
matrix ksm(matrix base, int p) {
    matrix res(siz, siz);
    for(int i = 1; i <= siz; ++ i) res.m[i][i] = 1;
    while(p) {
        if(p & 1) res = base * res;
        base = base * base; p >>= 1;
    }
    return res;
}   
signed main() {
    std :: cin >> n >> m >> p >> K; ++ K;
    len = 1 << m;
    for(int i = 0; i < 3; ++ i)
        for(int j = 1, tmp; j <= p; ++ j)
            att[i] <<= 1, std :: cin >> tmp, att[i] |= tmp;
    fst.push_back(0x7fffffff);
    for(int i = 0; i < len; ++ i)
        if(check(i)) fst.push_back(i);
    siz = fst.size() - 1; 
    matrix zy(siz, siz);
    for(int i = 1; i <= siz; ++ i) 
        for(int j = 1; j <= siz; ++ j)
            if(con(fst[i], fst[j]))
                zy.m[i][j] = 1;
    matrix res = ksm(zy, n - 1);
    int ans = 0;
    for(int i = 1; i <= siz; ++ i) {
        for(int j = 1; j <= siz; ++ j)
            ans += res.m[i][j];
    }
    std :: cout << ans;
    return 0;
}
```

