# 题意
给出一个长度为$n$的01串，有$m$个操作。操作有以下几种： 
1. p c在第p个字符后插入c

2. p    删除第p个字符

3. p1 p2 翻转p1到p2的字符串

4. p1 p2 求从p1开始和p2开始的两个后缀的LCP

# 分析
这是一个和lcp有关的问题。经过思考，我们发现后缀数组很难派上用场，因为修改操作太乱，很难维护后缀数组。但lcp可以用哈希法快速求出。具体如下：
1. 为每个后缀计算一个哈希值，满足递推式$H(i)=H(i+1)x+s[i]$(其中$0\leq i<n,H(n)=0$)
2. 一般的，$H(i)=s[n-1]x^{n-i-i}+s[n-2]x^{n-2-i}+\dots+s[i+1]x+s[i]$
3. 那么对于一段长度为$L$的字符串$s[i]\thicksim s[i+L-1]$，定义它的哈希值$Hash(i,L)=H(i)-H(i+L)x^L$，展开后$Hash(i,L)=s[i+L-1]x^{L-1}+s[i+L-2]x^{L-2}+\dots+s[i+1]x+s[i]$
4. 上式可作为这一子串的哈希值，对这题而言已经是很优的做法了，因为用 unsigned long long 来存，使其自然溢出，可保留有效位数$18$位，此题共$1e6 \times 1e6$个子串，重复的概率为$1e6 \times 1e6 \div 1e18=1e-6=0.0001\%$，而这题不是 Hash Killer 的数据，可以放心用
5. 当然在这题里面我们肯定不能这样算哈希值，不然每次操作就$O(n)$了。实际上我们只需对 Splay 的 pushup() 稍动手脚，就可以完成Hash值的统计。代码如下：
```cpp
void pushup()
{
	size=son[0]->size+1+son[1]->size;
	h1=son[0]->h1+(c-'0')*powX[son[0]->size]+son[1]->h1*powX[son[0]->size+1]; // 正向哈希值
	h2=son[1]->h2+(c-'0')*powX[son[1]->size]+son[0]->h2*powX[son[1]->size+1]; // 反向哈希值
}
```
这实际上就是把哈希值的统计化用了一下。对两个 string 类型的$S_1,S_2$，根据刚才定义的哈希式，他们的“和”$S_{sum}$的哈希值应该等于$Hash(S_1)+Hash(S_2)x^{S_1.size()}$。有了这个公式我们就可以自底向上统计答案。至于为什么要反向哈希值？因为要支持操作3。如果没有翻转操作要重新统计子树答案，变成了$O(n)$复杂度，这不是我们所期望的。

# 具体操作
1. 把p字符前一个旋至根，把p旋至根的右子树的根，然后把c加到p的左儿子，再向上统计。
2.  删除把p字符前一个旋至根，把p后一个字符旋至根的右子树的根，然后就可以删除p，再向上统计。
3. 翻转就跟普通的splay一样。
4. 二分lcp，judge就分别把p1和p2后len个数调至同一子树中统计答案。

# 代码
Splay的代码略。
```cpp
void rever(Splay_node*&r,int p1,int p2) // 操作3
{
	splay(r,p1);
	splay(r->son[1],p2-p1+2);
	r->son[1]->son[0]->rever();
	r->son[1]->pushup();
	r->pushup();
}

void insert(Splay_node*&r,int p,char c) // 操作1
{
	Splay_node*ad=new Splay_node();
	ad->son[0]=ad->son[1]=null;
	ad->c=c;
	ad->pushup();
	splay(r,p+1);
	splay(r->son[1],1);
	r->son[1]->son[0]=ad;
	r->son[1]->pushup();
	r->pushup();
}

void del(Splay_node*&r,int p) // 操作2
{
	splay(r,p);
	splay(r->son[1],2);
	delete(r->son[1]->son[0]);
	r->son[1]->son[0]=null;
	r->son[1]->pushup();
	r->pushup();
}

bool judge(Splay_node*&r,int p1,int p2,int len)
{
	if(len==0) return 1;
	int a1,a2;
	splay(r,p1);
	splay(r->son[1],len+1);
	a1=r->son[1]->son[0]->h1;
	splay(r,p2);
	splay(r->son[1],len+1);
	a2=r->son[1]->son[0]->h1;
	return a1==a2;
}

int query(Splay_node*&r,int p1,int p2) // 操作4
{
	int L=0,R=(n-p2+1); // 二分子串长度，注意长度限制为最短的那个
	while(R>L)
	{
		int M=(L+R)>>1;
		if(judge(r,p1,p2,M))
			L=M+1;
		else
			R=M;
	}
	if(!judge(r,p1,p2,L))
		--L;
	return L;
}

int main()
{
//  freopen("UVa11996.in","r",stdin);
//  freopen("UVa11996.out","w",stdout);
	powX[0]=1;
	for(int i=1;i<maxn;++i)
	{
		powX[i]=powX[i-1]*X;
	}
	while(~scanf("%d%d",&n,&m))
	{
		scanf("%s",str+1);
		str[0]=str[n+1]='0'; 
		removetree(root); 
		root=build(0,n+1); 
		for(int i=1;i<=m;++i)
		{
			int q;
			read(q);
			if(q==1)
			{
				int p,c;
				read(p);read(c);
				insert(root,p,c+'0');
				++n; ///edit 1
			}
			else if(q==2)
			{
				int p;
				read(p);
				del(root,p);
				--n; // edit 1
			}
			else if(q==3)
			{
				int p1,p2;
				read(p1);read(p2);
				rever(root,p1,p2);
			}
			else if(q==4)
			{
				int p1,p2;
				read(p1);read(p2);
				printf("%d\n",query(root,p1,p2));
			}
		}
	}
//  fclose(stdin);
//  fclose(stdout);
    return 0;
}
```
# Hint
$Maxnode=Maxn+Maxm$

这是对$powX[\dots]$(power of x)的大小要求，不仅要考虑初始就有的$n$个节点，还要考虑每次操作都可能插入的节点，最坏情况会插$m$个，而我们不能保证树是平衡的，所以$powX$套开这么大(400000)。