$$\href{https://www.chhokmah.top/}{\Large\texttt{My blog}}$$

---
# Functions again
> Link：[CF](http://codeforces.com/problemset/problem/788/A)  

给你一个函数和一个序列，让你求在这个序列上这个函数的最大值。    
函数为以下：  

$$f(l,r)=\sum^{r-1}_{i=l}|a_i-a_{i+1}|\times (-1)^{i-l}$$
## Solution
一眼动态规划。  
我们可以发现绝对值里面的东西可以先预处理出来。  
把差分写出来。  
然后看一下这个函数是如何构造出来的。  
可以发现，这个函数是形如$+-+-$的构造方式。  
那么我们就考虑动态规划
$f[i][0..1]$表示以$i$为结尾，$0$为第$i$位为$+$，$1$为$-$号。
类似于最大子段和的做法。  
相邻两项很显然是不同号的。  
得到以下的转移方程
$$f[i][0]=max(f[i-1][1]+d[i],d[i])$$
$$f[i][1]=max(f[i-1][0]-d[i],0)$$
然后从$1~n-1$遍历最大值就可以了。
我们机房好像有大佬用$O(nlogn)$做法过掉的，我来口胡以下。

---
**以下为SB现场**
参考以上的思路，对于$+-$两个号建立一个线段树，然后在查询的时候递归合并求解。  
时间复杂度为$O(nlogn)$。

~~吐槽一句，楼上的代码太长了。。~~
## Code
```cpp
#include <bits/stdc++.h>
using namespace std;
template <typename T> inline void read(T &x) {
    x = 0; T fl = 1; char ch = 0;
    for (; ch < '0' || ch > '9'; ch = getchar()) if (ch == '-') fl = -1; 
    for (; ch >= '0' && ch <= '9'; ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48); 
    x *= fl; 
}
typedef long long ll;
const int N = 1e5 + 5;
int n;
ll a[N], d[N], f[N][2];
ll ans = 0; 
int main() {
    read(n);
    for (int i = 1; i <= n; i ++) read(a[i]);
    for (int i = 1; i <= n; i ++) d[i] = abs(a[i] - a[i + 1]); 
    for (int i = 1; i <= n; i ++) {
        f[i][0] = max(f[i - 1][1] + d[i], d[i]);
        f[i][1] = max(f[i - 1][0] - d[i], 0ll);
    }
    for (int i = 1; i < n; i ++) ans = max(ans, max(f[i][0], f[i][1]));
    printf("%lld\n", ans);
    return 0; 
}
```