**CF764 Div.3（VP） 做题记录**

- A. plus One on the Subset

- B. Make AP

- C. Division by Two and Permutation

- $\color{red}\texttt{D. Palindromes Coloring}$

- E. Masha-forgetful

- F. Interacdive Problem

- G. MinOr Tree

### 题目大意

$t$ 组询问，给定一个长度为 $n$ 的字符串，可以给其中一些字符染色（可以不染），颜色种类不超过 $k$。然后将同种颜色的字符进行任意交换。

定义一个颜色串为，所有染上此颜色的字符按照 **原串顺序（交换后）** 组成的字符串。

比如原串是 $\color{red}{\texttt{a}}\color{blue}{\texttt{b}}\color{black}{\texttt{c}}\color{blue}{\texttt{d}}\color{red}{\texttt{e}}\color{red}{\texttt{f}}\color{blue}{\texttt{g}}$，现在交换同颜色的 $\color{red}{\texttt{a}}$ 和 $\color{red}{\texttt{e}}$，变成 $\color{red}{\texttt{e}}\color{blue}{\texttt{b}}\color{black}{\texttt{c}}\color{blue}{\texttt{d}}\color{red}{\texttt{a}}\color{red}{\texttt{f}}\color{blue}{\texttt{g}}$，然后红色串是 $\color{red}\texttt{eaf}$，蓝色串是 $\color{blue}\texttt{bdg}$，$\texttt{c}$ 没被染色不用管。

你要使得所有颜色串均为回文串，并且所有颜色串长度的最小值最大。求这个最大值。

$1 \leq t \leq 10^4,1 \leq k \leq n \leq 2 \times 10^5,\sum n \leq 2 \times 10^5$

### 题目分析

看到题目要求最小值最大，可以初步判断要二分。

假设现在颜色串长度的最小值为 $len$，那么所有长度 $>len$ 的颜色串一定可以通过删除某些字符（相当于不染一些字符），变成一个长度为 $len$ 的回文串。

也就是说，我们只需判断是否存在 $k$ 个长度为 $len$ 的回文颜色串即可。

同理，如果颜色串长度为 $len$ 可以，那么 $len-1$ 也可以。这就说明了 $len$ 具有单调性，我们可以愉快地二分了。

回到题目，发现我们可以不限次数地交换同颜色字符。这说明我们可以将颜色串字符的顺序进行任意变换，得到我们想要的颜色串。

所以，我们只需知道同颜色的字符有哪些，就可以快速判断它是否为回文串。统计出每个字符出现的次数，如果它是回文串，要么出现的次数均为偶数（颜色串长度为偶数），要么只有一个奇数（颜色串长度为奇数）。

按照这个思路，开一个桶 $cnt_i$ 记录一下原来整个串中，字符 $i$ 出现了多少次。若 $len$ 为偶数，我们就要为 $k$ 种不同颜色串提供 $\frac{len}{2}$ 对相同字符，总共就是 $k \times \frac{len}{2}$ 对。直接判断 $\displaystyle\sum_{i=1}^{26}\lfloor\frac{cnt_i}{2}\rfloor$ 是否大于等于 $k \times \frac{len}{2}$ 即可。

若 $len$ 为奇数，同理，先判断 $\displaystyle\sum_{i=1}^{26}\lfloor\frac{cnt_i}{2}\rfloor$ 是否大于等于 $k \times \lfloor\frac{len}{2}\rfloor$，因为长度为奇数的回文串还有中间一个落单的字符，所以还需判断剩下未使用的字符是否大于等于 $k$。相当于判断 $\displaystyle\sum_{i=1}^{26}cnt_i$ 是否大于等于 $k \times len$。

时间复杂度 $O(26n\log n)$。

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long 
using namespace std;
ll t,n,k;
char c[200020];
bool ck(ll x){
	ll cnt[27];
	for(ll i=1;i<=26;i++) cnt[i]=0;
	for(ll i=1;i<=n;i++) cnt[c[i]-'a'+1]++;
	ll tmp=x/2,tot=0;//tmp表示需要多少对相同字符 
	for(ll i=1;i<=26;i++) tot+=cnt[i]/2;//计算最多有多少对相同字符 
	if(tot<tmp*k) return 0;//不够直接返回0 
	if(x%2==0) return 1;
	tot=0; 
	for(ll i=1;i<=26;i++) tot+=cnt[i];//长度为奇数时，计算总字符个数 
	return tot>=x*k;
}
int main(){
	scanf("%lld",&t);
	while(t--){
		scanf("%lld %lld",&n,&k);
		scanf("%s",c+1);
		ll l=1,r=n/k;
		while(l<r){//二分 
			ll mid=(l+r+1)>>1;
			if(ck(mid)) l=mid;
			else r=mid-1;
		}
		printf("%lld\n",l);
	}
}
```