**双指针法**

为了求得一个区间的长度, 需要知道这个区间的左右两个端点. 由于这个区间中出现的字母是所有种类的字母各自出现至少一次, 因此可以使用双指针法维护符合要求的区间

我们设左指针为`idx1`, 右指针为`idx2`. 此处使用左闭右开规则, 区间`[idx1,idx2)`即为题目中所求的 *that* 序列

考虑**贪心**策略: 当左指针固定时, 将右指针不断向右移动, 直到区间中包含所有种类的字母为止. 此处使用 `char_cnt[]` 数组记录区间内各种字母的数量, 使用变量 `total_char` 记录区间内字母的种类数

如果区间中没有包含全部的字母, 则将右指针向右移动, 把下一个字母纳入区间中, 如果下一个字母是第一次被纳入区间中, 则 `total_char++`

如果区间中包含了全部的字母, 则记录此时的区间长度. 如果此时的区间长度比之前记录的符合要求的最小区间长度更小, 则更新最小区间长度为当前长度

当区间中包含了全部字母时, 还要尝试把左指针向右移动, 不断去除最左边的字母, 使得符合要求的区间长度变小, 直到区间不符合要求(不包含所有字母)为止

**完整程序**:

```c
#include<stdio.h>
#include<string.h>

int n, m = 0;          //序列长度和字母总数  
char arr[1000005];     //储存序列
int char_cnt[10005];   //不同的字母出现次数
int total_char = 0;    //当前区间内的不同字母数
int min_len = 1000000; //区间的最短长度

int main(){
    scanf("%d\n", &n);
    for (int i = 1; i <= n; i++){ //读入序列
        scanf("%c", &arr[i]);
        if (char_cnt[arr[i]] == 0) m++; //读到不同的字母, 则增加字母种类
        char_cnt[arr[i]]++;
    }
    memset(char_cnt, 0, sizeof(char_cnt));

    int idx1 = 0, idx2 = 0; //左右指针
    while (idx2 < n){
        while(total_char < m && idx2 < n){ //移动右指针, 直到区间包含所有字母
            idx2++;
            if (char_cnt[arr[idx2]] == 0){
                total_char++;
            }
            char_cnt[arr[idx2]]++;
        }
    
        while(total_char == m && idx1 < n){ //移动左指针, 直到区间不包含所有字母
            if (idx2 - idx1 < min_len){
                min_len = idx2 - idx1; //更新最优解
            }
            idx1++;
            char_cnt[arr[idx1]]--;
            if (char_cnt[arr[idx1]] == 0){
                total_char--;
            }
        }
    }

    printf("%d\n", min_len);
    return 0;
}
```
本站的另一道题 [P1638 逛画展](https://www.luogu.com.cn/problem/P1638) 的思路与这道题也很相似