[每题必有的题目传送门。](https://www.luogu.com.cn/problem/CF701C)

## 题目描述：
给出一个长度为 $n$ 的序列，求出长度最小的序列 that 包含序列中所有的字母（区别大小写）。

很明显，可以使用双指针，因为是求最短的包含所有字母的子串。那么要怎么尺取呢？通过这个问题，我们可以衍生出两种做法，我会尽量仔细讲解。

## 第一种方法：双指针。
这一种做法呢，我是一开始想出来方法，但是错了，我就去看题解，发现我就错了几个空。

对于这一题，我们使用的双指针其实也就是枚举算法，但是优化过的。但是虽然是枚举，也要有枚举的方法，也有分高低级的枚举。我们就讲一下高级的枚举。由于前面说过是双指针，那么我们可以枚举右区间，然后再找到左区间。因为每一个右区间的最优区间的部分都可以是下一个最优区间的部分，所以我们不必将左区间清空。比较难理解，对吧。

```
#include<bits/stdc++.h>
using namespace std;
map<char,long long>M;
long long n,x,y,ans,t;
char a[100005];
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	x=1,y=1;
	for(y=1;y<=n;y++)
	{
		M[a[y]]++;
		while(M[a[x]]>1 && x<y) M[a[x]]--,x++; //找到最优的左区间。
		if(M.size()>t) ans=y-x+1,t++; //如果是目前所有区间中最优的，那么直接等于。		
        	ans=min(ans,y-x+1);//如果不是，那么比较最小值。
	}
	cout<<ans;//输出。
	return 0;
} 
```
比较难理解？可以看看第二个算法。
## 第二个算法：二分+尺取法。
二分应该不用具体讲吧？如果不懂，可以去搜索二分的算法。我们就主要讲怎么尺取。

不过在这之前，先知道一下为什么可以二分？因为满足单调性。你想一下，一个序列，比如：abba，如果序列长度为 $2$ 的可以满足需求，那么 $3$，$4$ 也一定可以。这就是满足单调性。

返回尺取法，我们的老师讲过，尺取法为什么叫尺取法，是因为这个区间就像一把尺子，位置可以变，但长度不变。我们可以二分尺子的长度，然后在能容下尺子的所有空位判断能否满足需求。

```
#include<bits/stdc++.h>
using namespace std;
long long n,x,y,ans,t;
char a[100005];
map<char,int>b;
bool pd(long long x)//判断函数。
{
	map<char,int>B;
	for(int i=1;i<=x;i++) B[a[i]]++;//尺取法基本操作。
	if(B.size()==b.size()) return 1;//如果符合那么就返回正确。
	for(int i=2,j=x+1;j<=n;i++,j++)//尺取法。
	{
		B[a[i-1]]--,B[a[j]]++;//尺取法基本操作。
		if(B.size()==b.size()) return 1;//同上。
	} 
	return 0;//如果都不可以，那么就返回错误。
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i],b[a[i]]++;
	long long start=0,finish=n+1,mid;
	while(start+1<finish)//二分。
	{
		mid=(start+finish)/2;
		if(pd(mid)) finish=mid;
		else start=mid;
	}
	cout<<finish;
	return 0;
} 
```