**题目大意**：有一个面积为 $m\times n$ 的水池，每个位置水的深度是 $d_{i,j}$。找到一个体积最大的长方体，高可以任意，长和宽不大于 $a,b$ 或 $b,a$（题目保证 $ab\leq mn$）。且满足在水池的某个位置**不倾斜**地放下这个长方体之后，长方体顶面高度严格低于水面高度。

首先考虑一下这个长方体的高度怎么算。假设我们现在要放一个长为 $x$，宽为 $y$，高为 $h$ 的长方体在水池里。由于这个长方体不能倾斜放置，所以我们要找到这片区域最小的 $deep$，记这个最小的 $deep$ 为 $P$，那么我们很容易得出式子：

$$\frac{xyh}{mn}>h-P\qquad$$
$$xyh>mnh-mnP\qquad$$
$$mnP>(mn-xy)h$$
$$\frac{mnP}{mn-xy}>h$$

因为这些数都是正整数，所以有：

$$h=\lfloor \frac{mnP-1}{mn-xy} \rfloor\qquad$$

这样，我们就可以通过知道 $P,x,y$ 来求出 $h$。接下来考虑怎么求 $P,x,y$。

（对于此题，由于 $a$ 和 $b$ 的顺序不影响最终结果，所以我们考虑当 $a>b$ 时交换 $a$ 和 $b$）

考虑到 $d_{i,j}$ 实在太大，直接枚举 $P$ 的时间复杂度无法承受。于是枚举 $x,y$。直接枚举位置和长度的时间复杂度也过大。考虑少枚举点东西。首先我们枚举长方体的长 $x$ 在第 $i$ 行，那么 $y$ 的长度范围就在 $1$ ~ $(m-i+1)$ 中。同时，还需要满足条件 $y\leq b$（默认 $a\leq b$，下面不再注释）。此时 $x$ 长度的最大值也能算出。当 $y\leq a$ 时，$x\leq b$；当 $a<y\leq b$ 时， $x\leq a$。于是 $y$ 的长度是已知的，现在未知的变量只有 $P,x$。考虑 $h$ 的表达式，显然当 $P,x$ 越大时，$h$ 越大，体积 $xyh$ 也越大。

假设我们现在有这么一个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/z3aob49k.png)

红色的水彩线就是指现在 $x$ 枚举到了第 $2$ 行，蓝色的线指现在 $y$ 的长度为 $2$。那么我们要选取的矩形一定是这个紫色大矩形的子矩阵，且只有 $x$ 的位置和长度可能和这个大矩形不同。于是这个 $y$ 就只有计算时候需要用了。前面提到，这个长方体必须放在区域内最小的 $deep$ 之上，于是我们可以记这个紫色大矩形当前每列的最小值为 $f_{k}(1\leq k \leq n)$，那么这个矩形上的问题就被我们转换成了一个序列上的问题。

此时在这个紫色大矩形任取一个区域时，最多只会有 $n$ 种不同的 $P$ 的取值，所以我们可以考虑去枚举 $P=f_{k}(1\leq k \leq n)$。那么变量只有 $x$ 了。现在我们要求的就是对于每个 $P=f_{k}$ ，满足条件的最大的 $x$。这个东西就很好算了，我们利用单调栈求出以 $f_{k}(1\leq k \leq n)$ 为最小值的最大区间长度，这个就是 $x$，于是所有变量的值我们都求出来了（注意此时 $x$ 要与 $a$ 和 $b$ 比较，比较方法在上文求 $y$ 时已说明）。然后取最大的 $xyh$ 就是最终答案。时间复杂度为 $O(n^{3})$，可以通过本题。

代码如下：

```cpp
#include <bits/stdc++.h>
#define ri register
#define inf 0x7fffffff
#define E (1)
#define int long long
using namespace std; const int N=510;
inline int read()
{
	int s=0, w=1; ri char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1; ch=getchar(); }
	while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48), ch=getchar(); return s*w;
}
int A,B,m,n,d[N][N],f[N],sta[N],tp,L[N],R[N],ans;
inline int Solve(int x,int y,int h)
{
	int P=(m*n*h-1)/(m*n-x*y);
	return x*y*P;
}
signed main()
{
	while(scanf("%lld%lld%lld%lld",&A,&B,&m,&n)!=EOF)
	{
		if(A>B) swap(A,B); ans=0;
		for(ri int i=1;i<=m;i++)for(ri int j=1;j<=n;j++)d[i][j]=read();
		for(ri int i=1;i<=m;i++)for(ri int p=1;p+i-1<=m&&p<=B;p++)
		{
			if(p==1) for(ri int k=1;k<=n;k++) f[k]=inf;
			for(ri int k=1;k<=n;k++) f[k]=min(d[p+i-1][k],f[k]);
			for(ri int k=1;k<=n;k++)
			{
				while(tp&&f[sta[tp]]>=f[k]) R[sta[tp--]]=k;
				L[k]=sta[tp]+1; sta[++tp]=k;
			}
			while(tp) R[sta[tp--]]=n+1;
			for(ri int k=1;k<=n;k++) ans=max(ans,Solve(min(((p<=A)?B:A),R[k]-L[k]),p,f[k]));
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```

你以为结束了吗？并没有！我们一开始说到直接枚举长方体的高度 $P$ 会出问题，但是我们可以转换一下思路。

假设有两个位置 $(x1,y1)$ 和 $(x2,y2)$，且满足 $d_{x1,y1}<d_{x2,y2}$。那么如果 $P=d_{x1,y1}$ 的话，不仅 $(x1,y1)$ 这个位置可以被长方体底面所覆盖，$(x2,y2)$ 这个位置也可以被覆盖。但如果 $P=d_{x2,y2}$ 的话，$(x1,y1)$ 这个位置就不可能被长方体所覆盖了。这意味着我们对于某个点 $(i,j)$ 计算以 $P=d_{i,j}$ 的最大答案时，其他的位置 $(p,q)$ 对这个位置来说，当 $d_{p,q}<d_{i,j}$ 时，会是一个为障碍的位置，否则就不是。所以我们可以以 $d_{i,j}$ 的大小为排序的关键字，从小到大排序。于是我们可以把 $(i,j)$ 叫做**目标点**，把 $d_{p,q}<d_{i,j}$ 的点叫做**障碍点**，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/hzbf4dh9.png)

记绿色的点为目标点，红色的点为障碍点。

设当前目标点为 $(i,j)$。从第 $i$ 行开始往上枚举的时候，可以被覆盖的可行区间范围长度一定是单调不增的，向下枚举也一样。我们记 $l_{p,q}$ 为在 $(p,q)$ 这个位置，同一行左边的第一个障碍物出现的位置 $(p,o)$，且 $o<q$，如果这个障碍物不存在，则 $o=0$；记 $r_{p,q}$ 为在 $(p,q)$ 这个位置，同一行右边的第一个障碍物出现的位置 $(p,u)$，且 $u>q$，如果这个障碍物不存在，则 $u=n+1$。

如何计算这两个二维数组 $l$ 和 $r$ 呢？很简单，初始化的时候令每个位置的 $l_{p,q}=0,r_{p,q}=n+1(1\leq p\leq m,1\leq q\leq n)$，表示没有障碍物。我们每加入一个障碍点的时候，就更新障碍点这一行每个位置的 $l$ 和 $r$ 即可，这样复杂度就是正确的了。

根据上面的定义，我们记 $f_{k}(1\leq k \leq m)$ 当 $(i,j)$ 为目标点时第 $k$ 行的可以被覆盖到的区间长度，则 $f_{i}=r_{i,j}-l_{i,j}-1$，于是我们可以得到递推式：

$$f_{k}=\begin{cases}0,(k,j)\text{为障碍点}\\min\{f_{k+1},r_{k,j}-l_{k,j}-1\},(k,j)\text{不为障碍点}\text{}\end{cases},1\leq k<i\qquad$$

$$f_{k}=\begin{cases}0,(k,j)\text{为障碍点}\\min\{f_{k-1},r_{k,j}-l_{k,j}-1\},(k,j)\text{不为障碍点}\text{}\end{cases},i<k\leq m\qquad$$

这样，我们就算出了所有的 $f_{k}$。下图用来解释 $f_{k}$ 的含义以及递推方式：

![](https://cdn.luogu.com.cn/upload/image_hosting/xhcg8i2m.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/v1pjjxqb.png)

那我们其实就是从黄色部分范围内找到包含目标点的最大矩形即可。由于这个 $f_{k}$ 是先单调不减再单调不增的，所以显然这个目标点会被包含在这个最大矩形内。那么这个就是经典的单调栈问题了。利用单调栈即可求出最大矩形。记最大矩形的两边分别为 $x,y$，那么我们让其中小的和 $a$ 取 $min$，大的和 $b$ 取 $min$ 即可，这样限制求出来的 $x\times y$ 一定是最大的。那么由于 $P=d_{i,j}$，就可以求出长方体的体积 $xyh$ 了。时间复杂度 $O(n^{3})$。

如果就这样结束，会出现一些问题。这个问题就是说如果存在两个点的 $deep$ 相等，那么它们相互之间是不算障碍点的。所以我们可以记上一个目标点的 $deep$ 为 $last$，如果当前这个目标点的 $deep>last$ 才更新所有深度为 $last$ 的点为障碍物。这样就可以保证正确性了。

代码如下：

```cpp
#include <bits/stdc++.h>
#define ri register
#define inf 0x7fffffff
#define E (1)
#define int long long
using namespace std; const int N=510;
inline int read()
{
	int s=0, w=1; ri char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1; ch=getchar(); }
	while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48), ch=getchar(); return s*w;
}
int A,B,m,n,d[N][N],cnt,p[N][N],ans,l[N][N],r[N][N],f[N],sta[N],tp,L[N],R[N],tt[4];
struct Node{int ii,jj,w;}e[N*N];
inline bool cp(Node a,Node b) {return a.w<b.w; }
inline int Solve(int x,int y,int h)
{
	int p=(m*n*h-1)/(m*n-x*y);
	return p*x*y;
}
signed main()
{
	while(scanf("%lld%lld%lld%lld",&A,&B,&m,&n)!=EOF)
	{
		ans=0; if(A>B) swap(A,B); cnt=0;
		for(ri int i=1;i<=m;i++)for(ri int j=1;j<=n;j++)d[i][j]=read(), e[++cnt]=(Node){i,j,d[i][j]}, p[i][j]=0, l[i][j]=0, r[i][j]=n+1;
		sort(e+1,e+1+cnt,cp);
		int lst=0,plc=1;
		for(ri int now=1;now<=cnt;now++)
		{
			int i=e[now].ii, j=e[now].jj;
			if(!e[now].w) continue;
			if(e[now].w==lst)
			{
				f[i]=r[i][j]-l[i][j]-1; L[i]=R[i]=0;
				for(ri int k=i-1;k;k--)
				{
					L[k]=R[k]=0;
					if(p[k][j]) f[k]=0; 
					else f[k]=min(f[k+1],r[k][j]-l[k][j]-1);
				}
				for(ri int k=i+1;k<=m;k++)
				{
					L[k]=R[k]=0;
					if(p[k][j]) f[k]=0; 
					else f[k]=min(f[k-1],r[k][j]-l[k][j]-1);
				}
				int mx=0; tp=0;
				for(ri int k=1;k<=m;k++)
				{
					while(tp&&f[sta[tp]]>=f[k]) R[sta[tp--]]=k;
					L[k]=sta[tp]+1; sta[++tp]=k;
				}
				while(tp) R[sta[tp--]]=m+1;
				for(ri int k=1;k<=m;k++)
				{
					int P=f[k], Q=R[k]-L[k];
					if(P>Q) swap(P,Q);
					mx=max(mx,Solve(min(P,A),min(Q,B),e[now].w));
				}
				ans=max(ans,mx);
			}
			if(e[now].w>lst)
			{
				for(ri int k=plc;k<now;k++)
				{
					int x=e[k].ii, y=e[k].jj;
					p[x][y]=1;
					int L=0;
					for(ri int o=1;o<=n;o++)
					{
						if(p[x][o]) L=o, l[x][o]=r[x][o]=0;
						else l[x][o]=L;
					}
					int R=n+1;
					for(ri int o=n;o;o--)
					{
						if(p[x][o]) R=o, l[x][o]=r[x][o]=0;
						else r[x][o]=R;
					}
				}
				plc=now;
				f[i]=r[i][j]-l[i][j]-1; L[i]=R[i]=0;
				for(ri int k=i-1;k;k--)
				{
					L[k]=R[k]=0;
					if(p[k][j]) f[k]=0; 
					else f[k]=min(f[k+1],r[k][j]-l[k][j]-1);
				}
				for(ri int k=i+1;k<=m;k++)
				{
					L[k]=R[k]=0;
					if(p[k][j]) f[k]=0; 
					else f[k]=min(f[k-1],r[k][j]-l[k][j]-1);
				}
				int mx=0; tp=0;
				for(ri int k=1;k<=m;k++)
				{
					while(tp&&f[sta[tp]]>=f[k]) R[sta[tp--]]=k;
					L[k]=sta[tp]+1; sta[++tp]=k;
				}
				while(tp) R[sta[tp--]]=m+1;
				for(ri int k=1;k<=m;k++)
				{
					int P=f[k], Q=R[k]-L[k];
					if(P>Q) swap(P,Q);
					mx=max(mx,Solve(min(P,A),min(Q,B),e[now].w));
				}
				ans=max(ans,mx);
			}
			lst=e[now].w;
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```
