## 前言
松，就硬松
## 思路
首先不难发现所有三角形周长的**平均值**并不好求，考虑求所有三角形周长的**总和**和三角形的**数量**。

首先考虑如果两条边的长度为 $x,y$，不妨设 $x\geq y$，我们发现，第三条边的取值可以从 $(x-y+1)$ 到 $(x+y-1)$，共 $2y+1$ 个。然后这些三角形的平均边长即为 $2x+y$，总边长即为 $(2x+y)(2y+1)$。

因此，我们可以枚举两个点算出贡献，于是已经可以做到 $O(n^2)$ 了。

但是我们突然发现，我们有统计子树贡献利器：dsu on tree！

我们考虑所有 $\text{LCA}=x$ 的点对，就是若干棵子树两两之间贡献的和。

于是就可以套 dsu on tree 了，重子树直接保留贡献，轻子树每个节点搜一遍即可。

特别注意的是，在算 $\text{LCA}=x$ 的点对的时候，你应该将所有的点的点权全部剪掉 $x$ 到 $1$ 的距离。

因此，理论上，我们只要支持一个支持插入，删除，求所有 $\leq t$ 的数的 $0,1,2$ 次和的数据结构就解决了本题。

事实上上面那个式子拆起来十分复杂，需要充足的耐心。
## 代码
突然发现自己考场代码常数很小。

```cpp
// Problem: T164010 自傷無色
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/T164010?contestId=48570
// Memory Limit: 256 MB
// Time Limit: 1000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//And in that light,I find deliverance.
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
const int p=1e9+7;
int qp(int x,int y)
{
	int res=1;
	for(int t=x; y; y>>=1,t=t*t%p) if(y&1) res=res*t%p;
	return res;
}
int a[100003];
int n,m,A,B;
int fa[200003],sz[100003];
int to[200003],nxt[200003],val[200003],head[100003],son[100003],cnt;
bool vis[200003];
int ins[200003],p1;
int stk[100003],top,L[100003];
int G0,G1;
int len;
int tr0[100003],tr1[100003],tr2[100003];
void add0(int x,int k)
{
	G0+=k;
	while(x<=len) tr0[x]+=k,x+=x&(-x);
	return ;
}
void add1(int x,int k)
{
	G1=(G1+k)%p;
	while(x<=len) tr1[x]=(tr1[x]+k)%p,x+=x&(-x);
	return ;
}
void add2(int x,int k)
{
	while(x<=len) tr2[x]=(tr2[x]+k)%p,x+=x&(-x);
	return ;
}
int q0(int x)
{
	int res=0;
	while(x) res+=tr0[x],x-=x&(-x);
	return res;
}
int q1(int x)
{
	int res=0;
	while(x) res=(res+tr1[x])%p,x-=x&(-x);
	return res;
}
int q2(int x)
{
	int res=0;
	while(x) res=(res+tr2[x])%p,x-=x&(-x);
	return res;
}
void INS(int x)
{
	add0(L[x],1),add1(L[x],a[x]%p),add2(L[x],(a[x]%p)*(a[x]%p)%p);
}
void DEL(int x)
{
	add0(L[x],-1),add1(L[x],(p-a[x]%p)),add2(L[x],(p-(a[x]%p)*(a[x]%p)%p));
}
void AA(int x,int C)
{
	stk[++top]=x;
	
	A=(A+C*C*6%p*G0)%p,A=(A+C*G0*3)%p;
	A=(A+(a[x]%p)*G1*4)%p;
	
	int P0=q0(L[x]-1);//<x的个数
	int P1=q1(L[x]-1);//一次和
	int P2=q2(L[x]-1);//二次和
	//smaller
	int Q0=G0-P0;
	int Q1=(G1+p-P1)%p;
	//greater
	
	B=(B+(p+p-C-C-1)*G0)%p;
	
	x=a[x]%p;

	A=(A+p-C*P1*8%p)%p;
	A=(A+p-C*x*4%p*P0)%p;
	A=(A+P2*2)%p;
	A=(A+p-P1)%p;
	A=(A+((p-x)<<1)*P0)%p;
	B=(B+P1*2%p)%p;

	A=(A+p-C*x*8%p*Q0)%p;
	A=(A+p-C*Q1*4%p)%p;
	A=(A+x*x*2%p*Q0)%p;
	A=(A+p-x*Q0%p)%p;
	A=(A+p+p-Q1-Q1)%p;
	B=(B+x*Q0*2)%p;
	return ;
}
void dfs1(int x)
{
    sz[x]=1;
    for(int i=head[x]; i; i=nxt[i])
    {
        int y=to[i];
        if(y==fa[x]) continue;
        fa[y]=x,a[y]=a[x]+val[i],dfs1(y),sz[x]+=sz[y];
        if(sz[y]>sz[son[x]]) son[x]=y;
    }
    return ;
}
void del(int x,int fa) 
{
  	DEL(x);
  	for(int i=head[x]; i; i=nxt[i]) if(to[i]!=fa) 
  		del(to[i],x);
  	return ;
}
void add(int x,int fa,int op) 
{
  	AA(x,op);
  	for(int i=head[x]; i; i=nxt[i]) if(to[i]!=fa) 
  		add(to[i],x,op);
  	return ;
}
void solve(int x,int fa) 
{
   	for(int i=head[x]; i; i=nxt[i]) if(to[i]!=fa&&to[i]!=son[x]) 
   		solve(to[i],x),del(to[i],x);
  	if(son[x]) solve(son[x],x); 
  	for(int i=head[x]; i; i=nxt[i]) if(to[i]!=fa&&to[i]!=son[x]) 
	{
		add(to[i],x,a[x]%p);
		while(top) INS(stk[top--]);
	}
	INS(x);
  	return ;
}
int lsh[100003];
signed main()
{
	n=read();
    for(int i=1,u,v,w; i<n; ++i)
        u=read(),v=read(),w=read(),
        to[++cnt]=v,val[cnt]=w,nxt[cnt]=head[u],head[u]=cnt,
        to[++cnt]=u,val[cnt]=w,nxt[cnt]=head[v],head[v]=cnt;
    dfs1(1);
    for(int i=1; i<=n; ++i) lsh[i]=a[i];
    sort(lsh+1,lsh+n+1);
    len=unique(lsh+1,lsh+n+1)-lsh-1;
    for(int i=1; i<=n; ++i) L[i]=lower_bound(lsh+1,lsh+len+1,a[i])-lsh;
    solve(1,0);
    //printf("%lld %lld\n",A,B);
    printf("%lld\n",A*qp(B,p-2)%p);
    return 0;
}
```