# 题解【P1387 最大正方形】
## [博客食用更佳呦](https://www.luogu.com.cn/blog/qshjydzh/ti-xie-p1387-zui-tai-zheng-fang-xing-post)
----------------------------------------------------我是分割线----------------------------------------------------

首先，我们来看一下这道题，

>在一个n*m的只包含0和1的矩阵里找出一个不包含0的**最大正方形**，输出边长。

正方形？哦？
这时候一个~~邪恶的~~思想浮出脑子
# 暴力
>发扬暴力的优良传统

----------------------------------------------------我又是分割线----------------------------------------------------
![](https://cdn.luogu.com.cn/upload/image_hosting/phmxy13f.png)
假设，我们要求[i~n][j~m]这个矩阵的值

那么我们可以把他转换为
![](https://cdn.luogu.com.cn/upload/image_hosting/p1gtc0ss.png)
### 值就是

>（黄+蓝+绿+红）-（黄+蓝）-（黄+绿）+ 黄

那么我们用前缀和数组算就是
```cpp
p[n][m]-p[n][j-1]-p[i-1][m]+p[i-1][j-1]
```


------------
矩阵和我们会求了，下一步我们来看一下时间复杂度

我们仔细思考，发现时间复杂度只有**O(n^3)**

所以，这道题是可以轻松水过的

我们来看一下代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 109
int n,m,p[N][N];
bool g[N][N];
int min(int x,int y) {return x<y?x:y;}
int max(int x,int y) {return x>y?x:y;}

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			scanf("%d",&g[i][j]);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			p[i][j]=p[i-1][j]+p[i][j-1]-p[i-1][j-1]+!(g[i][j]); //利用前缀和求出[1~i,1~j]这个矩形的和 
	int ans=-1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			for(int k=1;k<=min(n-i+1,m-j+1);k++) //枚举正方形的边的长度 
			{
				if(!(p[i+k-1][j+k-1]-p[i-1][j+k-1]-p[i+k-1][j-1]+p[i-1][j-1])) //求出[i~i+k-1,j~j+k-1]这个矩形的和 
					 ans=max(ans,k); //判断是否合法，更新答案 
			}
	printf("%d\n",ans);
	return 0;
}
```
### [跑的飞快耶](https://www.luogu.org/record/24178675)
