# 暴力出奇迹

蒟蒻想不到怎么dp，于是暴力。加了些优化，跑的还挺快。好的进入正题。

### 题意：

就是让你从矩阵中找到最大的全为1的正方形，输出边长。

### 题解：

那么就按题意模拟:

先枚举正方形左上角（i，j），然后枚举边长l，判断正方形内的元素和是否为正方形面积（元素不是0就是1嘛），如果是则ans=max（l，ans）。得到一个o（nml^3）;

考虑优化：

- 求矩阵内元素和当然可以使用二维前缀和啦。
也就是：sum为前缀和数组，a为矩阵元素。预处理：sum[i][j]=sum[i][j-1]+sum[i-1][j]-sum[i-1][j-1]+a[i][j];
按i，j顺着推一遍就行了。求（lx,ly）到（rx,ry)这一矩阵中的元素和：sum[rx][ry]-sum[rx][ly-1]-sum[lx-1][ry]+sum[lx-1][ly-1];然后就可以把o（nml^3）优化到o（nml）。然后就可以过啦

- 注意到若一个正方形中元素和不为正方形面积的话，那么再枚举边长（当然是按边长从小到大枚举啦）显然没有意义，所以可以直接break。（注意到正方形面积与边长成函数关系，即S（l）=l^2，S(l)具有严格单调性，那么我们可以二分l啦，复杂度可以达到o（nmlog (min(n,m))。）

- 边长按从小到大枚举遇到不合法情况直接break（当然是在枚举时才能用啦）。

蒟蒻当初并没有二分,所以上枚举的代码啦。

- **code**:

```
#include<cstdio>
#include<algorithm>

using namespace std;

const int maxn=105;
const int maxm=105;

int n,m,ans;
int a[maxn][maxm],sum[maxn][maxm];


int main() {
	int size;
	scanf("%d%d",&n,&m);
	size=min(n,m);
	for(int i=1;i<=n;i++) 
		for(int j=1;j<=m;j++) {
			scanf("%d",&a[i][j]);
			sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+a[i][j];
		}
	for(int i=1;i<=n;i++) 
		for(int j=1;j<=m;j++) {
			for(int l=1;l<=size;l++) {
				int rx=i+l-1;
				int ry=j+l-1;
				if(rx>n || ry>m || sum[rx][ry]-sum[rx][j-1]-sum[i-1][ry]+sum[i-1][j-1]!=l*l) break;
				if(ans<l) ans=l;
			}
		}
	printf("%d",ans);
}
```