 _这题是怎么评成绿题的?
 
 2020/3/18 AC(在别的网站上测的,洛谷绑定不了)
 
 2020/3/20 初稿
 
 2020/3/21 修改&MarkDown&提交
 
 一篇题解花了4天时间,所以...点个赞?
 
/***** 进入正文 *****/


先介绍一种(n^4)超时算法：
```cpp
//这里只写一下核心代码
for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
		for(int k=1;k<=n;k++)
			for(int t=1;t<=n;t++)
				if(a[i]+b[i]+c[i]+d[i]==0)
    				ans++;
```
可是4000^4明显>2e9,所以需要优化。

但考试是实在不会也可以~~骗分~~预计30分。

接下来算一下最慢AC时间复杂度:4000^2*log 4000<2e9<4000^3,即O(n^2long n).

含log n的算法一般都是二分查找/二分答案,而二分答案是求最优值的,所以考虑**二分查找**.

介绍三个二分查找经典函数:
```cpp
int quickfind(int a[],int l,int r,int x)
{
	int m;
	while(l<=r)
	{
		m=(l+r)/2;
		if(a[m]==x) break;
		if(x>a[m]) l=m+1;
		else r=m-1;
	}
	if(a[m]==x) return m;
	return -1;
}//二分查找
int lower(long long a[],long long l,long long r,long long x)
{
	while(l<r)
	{
		int mid=(l+r)/2;
		if(a[mid]>=x) r=mid;
		else l=mid+1;
	}
	return l;
}//求上界
int upper(long long a[],long long l,long long r,long long x)
{
	while(l<r)
	{
		int mid=(l+r)/2;
		if(a[mid]>x) r=mid;
		else l=mid+1;
	}
	return l;
}//求下界
```
其中求上界为第一个出现的元素编号,求下界为最后一个出现的元素编号+1,虽然C++系统里有,但我不推荐。

实现方法:存储A,B数组中各选一个的所有累加和,在在里面查找-c[i]-d[i].

**重要:上界减下界==连续个数**
```
for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		ans+=upper(q,1,x,-c[i]-d[j])-lower(q,1,x,-c[i]-d[j])<<' ';
```

最后给出AC代码:

```
#include<bits/stdc++.h>
using namespace std;
long long n,a[4001],b[4001],c[4001],d[4001],q[16000001],x,ans;//sum存放a[i]和b[j]两两相加的和
int lower(long long a[],long long l,long long r,long long x)
{
	while(l<r)
	{
		int mid=(l+r)/2;
		if(a[mid]>=x) r=mid;
		else l=mid+1;
	}
	return l;
}
int upper(long long a[],long long l,long long r,long long x)
{
	while(l<r)
	{
		int mid=(l+r)/2;
		if(a[mid]>x) r=mid;
		else l=mid+1;
	}
	return l;
}
int main()
{
	ios::sync_with_stdio(0);//输入输出优化
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i]>>b[i]>>c[i]>>d[i];
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		q[++x]=a[i]+b[j];
	sort(q+1,q+x+1);//为方便查找,需要排序
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		ans+=upper(q,1,x,-c[i]-d[j])-lower(q,1,x,-c[i]-d[j])<<' ';
	cout<<ans;
	return 0;
}
```
