姑且算是一遍 AC，交了两遍，第一遍是因为谷歌浏览器翻译没说多测，处理了就 AC 了

使用了较优的求解最长上升子序列算法，直接拿了最优解第一

原题链接[【SUPPER - Supernumbers in a permutation】](https://www.luogu.org/problem/SP57)

解题思路

		1.从前向后做一遍最长上升子序列，记录到 i 这个位置的当前的最长上升子序列长度为 b[i]

		2.从后往前做一遍最长下降子序列，记录从 n 到 i 这个位置的最长下降子序列的长度 c[i]

		3.对于一个 a[i] ，如果 b[i] + c[i] == 最长上升子序列的长度 + 1

为什么我们这样做是正确的？

感性理解一下

从后向前到 i 的最长下降子序列其实再倒过来就是正着的从 i 到 n 的最长上升子序列

而这个和从 1 到 i 的最长上升子序列一拼，就拼成了一个包括 a[i] 的最长上升子序列

所以，如果 b[i] + c[i] == 最长上升子序列的长度 + 1（为什么加一，因为 a [i] 自己被算了两遍）

则说明 a[i] 符合题意

最把所有的 a[i] sort 一遍排个序，输出就行了

最后要注意的是多测的各种细节，这题就完了

然后说一下最长上升子序列的求法（仅列出名称）

		1. n2 的 dp 求法

		2. 树状数组优化 n2 dp -> n logn

		3. 二分 + 贪心的 n logn dp

本题中我使用的是第三种算法

用时 20 ms

我只会用 lower_bound 和 upper_bound ，不知道有没有其他的什么 STL 二分函数

对于求解最长下降子序列，我使用的方法是：

		把所有数变成负数，再求最长上升子序列

下面上代码

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>

using namespace std;
const int maxn = 1e5 + 10;

inline int read() {
    char c = getchar(); int x = 0, f = 1;
    for (; c > '9' || c < '0'; c = getchar()) if (c == '-') f = -1;
    for (; c >='0' && c <='9'; c = getchar()) x = (x << 1) + (x << 3) + (c ^ 48);
    return x * f;
}

int a[maxn], b[maxn], c[maxn], d[maxn];
int ans[maxn];
int n;

void djj_lxy () {
    while (cin >> n) {
        for (register int i = 1; i <= n; i ++)
            a[i] = read();
        int cnt_ = 0;
        memset (d, 0, sizeof  d);
        for (register int i = 1; i <= n; i ++) {
            if (a[i] > d[cnt_])
                d[++ cnt_] = a[i], b[i] = cnt_;
            else {
                int i_ = upper_bound (d + 1, d + cnt_ + 1, a[i]) - d;
                b[i] = i_;
                d[i_] = a[i];
            }
        }
        memset (d, -0x3f3f3f3f, sizeof d);
        int cnt = 0;
        for (register int i = n; i >= 1; i --) {
            if (- a[i] > d[cnt])
                d[++ cnt] = - a[i], c[i] = cnt;
            else {
                int i_ = upper_bound (d + 1, d + cnt + 1, - a[i]) - d;
                c[i] = i_;
                d[i_] = - a[i];
            }
        }
        int ans_ = 0;
        for (register int i = 1; i <= n; i ++)
            if (c[i] + b[i] == cnt_ + 1)
                ans[++ ans_] = a[i];
        printf ("%d\n", ans_);
        sort (ans + 1, ans + ans_ + 1);
        for (register int i = 1; i <= ans_; i ++)
            printf ("%d ", ans[i]);
        puts ("");
    }
}

int main () {
    djj_lxy ();
}

```

然后这题就完了，我们应该记住的是不要犯什么什么忘记写多测的 zz 错误

离 CSP-S 还有不到十天，祝大家 rp ++

也希望自己能更努力一些，加油