### 一、思路

本题中 $n \le 100$，数据量不大，可以用[弗洛伊德最短路算法](https://baike.baidu.com/item/Floyd%E7%AE%97%E6%B3%95/291990?fr=aladdin)去做。

Q1：等等，Floyd 不是最短路算法吗？怎么能解决本题最长路？

A1：那就魔改一下。

Q2：如何魔改？

A2：从算法精髓入手。

### 二、代码片段

设 $distance[i][j]$ 为从点 $i$ 到点 $j$ 的距离。

Floyd 算法的精髓，就是~~暴力~~枚举一个点 $k$，如果发现 $distance[i][j] < distance[i][k] + distance[k][j]$，那么就把 $distance[i][j]$ 更新为$distance[i][k] + distance[k][j]$。

发现端倪了吗？

求最长路，就是把上面的思路稍微改一改：如果发现 $distance[i][j] > distance[i][k] + distance[k][j]$，那么就把 $distance[i][j]$ 更新为$distance[i][k] + distance[k][j]$。

因此我们得出了核心代码。

```cpp
for(int k=1;k<=n;k++)
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			distance[i][j]=max(distance[i][j],distance[i][k]+distance[k][j]);
		}
	}
}
```

初始化部分也改一下：

```
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=n;j++)
	{
		distance[i][j]=(i==j)?0:-999999;
	}
}
```

Q3：第3行，当两点不存在路径时，距离为无限小。但是，为什么当 $i = j$ 时，距离为0而不是无限小呢？

A3：自行思考，文末会讲。

终于，我们得出了完整代码。

### 三、完整代码

还是那句话：道路千万条，诚信第一条。直接抄题解，棕名两行泪。

```
#include<cstdio>
using namespace std;
inline int max(int a,int b)//求两个数较大的那个。
{
	return a>b?a:b;
}
int main()
{
	int t=0;//负责表示当前计算到第几组数据了。
	while(true)
	{
		t++;//负责表示当前计算到第几组数据了。
		int n,start;//n代表点数，start代表起点。
		scanf("%d",&n);//输入n。
		if(n==0)//如果n为0：
		{
			break;//退出。
		}
		scanf("%d",&start);//输入起点。
		int distance[105][105];//创建distance数组。
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n;j++)
			{
				distance[i][j]=(i==j)?0:-999999;
				//初始化，设distance[i][j]为无限小（i!=j）或0（i=j）。
			}
		}
		while(true)
		{
			int a,b;
			scanf("%d%d",&a,&b);//输入一边的端点。
			if(a==0&&b==0)//当a和b均为0时：
			{
				break;//退出输入。
			}
			distance[a][b]=1;//这里的边权都是1。
		}
		for(int k=1;k<=n;k++)
		{
			for(int i=1;i<=n;i++)
			{
				for(int j=1;j<=n;j++)
				{
					distance[i][j]=max(distance[i][j],distance[i][k]+distance[k][j]);
					//不断更新距离数组。
				}
			}
		}
		//得出答案部分。
		int to,dis=0;
		for(int i=1;i<=n;i++)
		{
			if(distance[start][i]>dis)//打擂台。如果从起点到某一点的距离大于当前距离：
			{
				dis=distance[start][i];//更新距离数据。
				to=i;//更新终点数据。
			}
		}
		printf("Case %d: The longest path from %d has length %d, finishing at %d.\n\n",t,start,dis,to);//输出。记得要2个换行！
	}
	return 0;
}

```

### 四、思考题答案

当 $i \ne j$ 时，起点和终点不同，所以在最初时距离自然是无限小。

但是，当 $i = j$ 时，起点和终点相同，相当于原地徘徊，距离就是0。

### 五、后记

记录：<https://www.luogu.com.cn/record/51351320>。

不同于[这篇题解](https://www.luogu.com.cn/blog/387840/solution-uva10000)，他的题解采用了负数边权，根据不等式的性质，

$\because a > b$

$\therefore -a < -b$

于是，求最长路就巧妙地转换成了最短路，输出时对结果取相反数。

By [**dengzijun**](https://www.luogu.com.cn/user/387836)