## [题目传送门](https://www.luogu.com.cn/problem/B3611)

大体意思是在一张点数为 $n$ 的有向图的邻接矩阵中，给出任意两点间是否有直接连边的关系，让你求出任意两点之间是否有直接连边或间接连边的关系。

## 思路
转化为最短路问题。

如果给出的这两个点有直接连边的关系，就给它们所连的边赋一个同样的权值，这样便于最短路的进行，因为题目中给出的数据范围很小，所以在进行最短路时，跑一遍 Floyd 即可。

跑完最短路后，我们对于任意两个点都要判断一下它们之间连的边是否是跑完最短路后所得到的新边权，如果是，那么这两个点一定有直接连边或间接连边的关系，如果否，则不然。

## Code
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int f[200][200];
int n,t;
int main()
{
	memset(f,0x3f3f3f3f,sizeof(f));//初始化 
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++){
			scanf("%d",&t);
			if(t)
				f[i][j]=10;//赋予统一权值 
		}
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				f[i][j]=min(f[i][j],f[i][k]+f[k][j]);//跑一遍Floyd,求出最短路 
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(f[i][j]!=0&&f[i][j]!=0x3f3f3f3f)//有跑完最短路后所得的新边权 
				printf("1 ");//有直接连边或间接连边的关系,输出1 
			else//否则 
				printf("0 ");
		}
		printf("\n");
	}
	return 0; 
	//完结撒花~~ 
} 
```
### [AC记录](https://www.luogu.com.cn/record/60313319)