~~这其实就是个三维偏序的板子。~~

考虑转化一下题意，每次修改相当于添加一条从 $l$ 到 $r$ 的线段，每次查询就是询问贯穿区间 $[l,r]$ 的线段个数。

把每条线段的左端点当做第一维，右端点当做第二维，那么这条线段可以对应坐标系中的一个点，查询就可以看做询问 $x\in [1,l] \land y \in [r, n]$ 的矩形上的点数

这时候有很多方法，我来列举一下优劣：

树套树：时间 $O(n\log^2n)$，空间 $O(n\log^2n)$，代码量大，在线

二维树状树组 $+$ 哈希表：时间 $O(n\log^2n)$，空间 $O(n\log^2n)$，代码量小，在线

KD-Tree: 时间 $O(n\sqrt n)$，空间 $O(n)$，代码量较大，在线

CDQ 分治：时间 $O(n\log^2n)$，空间 $O(n)$，代码量小，只能离线

这题耗时貌似是:

CDQ 分治 $<$ 二维树状树组 $+$ 哈希表 $<$ 树套树 $<$ KD-Tree

由于其他几个解法在其他几个题解里都有提及，本文重点讲二维树状树组 $+$ 哈希表的做法

二维树状树组的相较于优点是常数比较小，缺点是不能够直接动态开点，这时候可以使用哈希表来动态开点

这题空间对于此解法有点卡，所以我采用将原来哈希表里的 `long long` 改称一个 `int+char` 存储来压缩空间 

此外这题把存储 $r$ 的值翻转过来会比较好做

最后放一下代码:

```cpp
#include <bits/stdc++.h>
#define for1(i,n) for(i=1;i<=(n);i++)
using namespace std;
const int N=55000005,H=1073741823,Z=100007,V=55000000,P=54989993;
typedef long long ll;
int n,m,a[N],h[N];
char c[N];
void f(int x,int y){
	ll z=(ll)x*Z+y;
	int i,xx=z&H;
	char yy=z>>30;
	for(i=z%V;~c[i]&&(c[i]!=yy||h[i]!=xx);i>=P?i-=P:i+=10007);
	h[i]=xx;c[i]=yy;a[i]++;
}
int g(int x,int y){
	ll z=(ll)x*Z+y;
	int i,xx=z&H;
	char yy=z>>30;
	for(i=z%V;~c[i]&&(c[i]!=yy||h[i]!=xx);i>=P?i-=P:i+=10007);
	return a[i];
}
void add(int x,int y){
	int i,j;
	for(i=x;i<=n;i+=i&-i)
		for(j=y;j<=n;j+=j&-j) f(i,j);
}
int gsum(int x,int y){
	int i,j,ans=0;
	for(i=x;i;i-=i&-i)
		for(j=y;j;j-=j&-j) ans+=g(i,j);
	return ans;
}
int main(){
	memset(c,-1,sizeof(c));
	int i,opt,x,y;
	scanf("%d%d",&n,&m);
	for1(i,m){
		scanf("%d%d%d",&opt,&x,&y);
		if(opt==1) add(x,n-y+1);
		else printf("%d\n",gsum(x,n-y+1));
	}
	return 0;
}

```