小清新动态开点线段树优化 dp 题。

首先题目中的 `if` 嵌套看起来就很烦，可以考虑建树，外面再套一层大的 `if 0 ... end`，这样就将本题转化成一个树上问题。

考虑树形 dp。设 $f_{u,i}$ 表示 **从结点 $u$ 出来时，$x$ 的值是 $i$ 的最少花费。**

不难转移：

- 对于 `set` 命令：

$\begin{cases} f_{u,y} \gets \min\limits_{i}{f_{u,i}} \\ f_{u,i} \gets f_{u,i} + v & i \neq y \end{cases}$

- 对于 `if` 命令：

$\begin{cases} f_{u,y} \gets f_{u,y} + f_{v,y} \\ f_{u,i} \gets \min(f_{u,i}, f_{u,y} + f_{v,i}) & i \neq y \end{cases}$

注意转移时 dp 值都是同时计算。

直接暴力转移显然是 $O(n^2)$ 的，但是我们发现对于每个结点 $u$，真正有用的状态只有 $u$ 子树内 $y$ 的取值。可以考虑对每个结点开一个动态开点线段树，存 $u$ 的所有状态。转移时只需单点修改、整体加和单点查询，对于 `if` 命令大力线段树合并即可。时间复杂度 $O(n \log n)$。

`map` + 启发式合并的做法看不懂，我太菜了。

[code](https://codeforces.com/contest/1455/submission/174563133)