一道鬼畜模拟题……  
闲话少说，切入正题——


------------
这道题的关键就是**修改分数**。  
很直观的方法就是直接用题号做下标然后查询。  
可是这题的数据非常鬼畜，题号在 $10^8$ 以内，显然这样开二维数组会炸，炸得很惨。  
那么我们该怎么样呢？我用了两种方法，一种是哈希，一种是 ```map``` 。  


------------
这道题我们爆了空间，那么 ```map``` 就能很好的解决这个问题。  
```map``` 是映射，可以当数组使，但是不会像数组一样直接用内存，是不断添加元素的。  
```map``` 内置一颗红黑树，时间复杂度是 $\log_2$ 级别的，在别的题目可能会时间爆炸，但是这题的数据小，能过。 

代码：
```cpp
#include<iostream>
#include<algorithm>
#include<map>
using namespace std;
int ta,tb,tc,td,a,h,e;
map<int,int>M1,M2;//建立两个map，M1存储题号，M2存储学好
int score[1010][1010];
int num[1010][1010];
int main()
{
	int n,m,r;
	cin>>n>>m;
	for(int p=1,x;p<=n;p++)
		cin>>x,M1[x]=p;//map加入元素
	for(int p=1,x;p<=m;p++)
		cin>>x,M2[x]=p;//map加入元素
	cin>>ta>>tb>>tc>>td>>a>>h>>e;
	cin>>r;
	int luogu=(n*ta+r*tc)/(a/100.0)+h;//洛谷时间很好算
	int chuto=n*ta;
	for(int p=1,x,y,z;p<=r;p++)
	{
		cin>>x>>y>>z;
		num[M2[y]][M1[x]]++;
		if(e&&score[M2[y]][M1[x]]<z)//如果需要更新
			score[M2[y]][M1[x]]=z,chuto+=td;//更新并且更新时间
	}
	for(int p=1;p<=m;p++)
		for(int i=1;i<=n;i++)
			chuto+=min(num[p][i]*tb,ta+num[p][i]*tc);
	cout<<chuto<<endl<<luogu<<endl;
	if(luogu<chuto)cout<<"Use Luogu!"<<endl;
	else cout<<"Forget it..."<<endl;
}
```


------------
可是显然，使用 ```map``` 虽然很方便，但是有一点很麻烦，就是时间复杂度是 $\log_2$ 级别的，如果数据再大一点，铁定会 TLE 到飞起。  

辣么我们阔以用什么东东呢？hash~~戴着高光和 BGM~~走起！

hash 是哈希表，俗称散列，核心思路是一个哈希函数 $HASH$，定义为：  
$HASH(val)=val\mod M$，$M$ 为一个大质数。这个函数的值代表这个数在哈希表中的位置。

可是如果这样的话岂不会是有一些元素的哈希值产生重复？解决这个问题其实有很多办法，我喜欢用挂链法解决。挂链法就是将每个哈希值重复的值连到一个链表上，在每个链表里暴力查询/删除。  

正常做法是用链表，因为这题木有删除，所以我用 ```vector``` 进行的模拟。~~我才不会告诉你是因为我懒。~~

代码：
```cpp
#include<iostream>
#include<vector>
#define mod 1007//哈希模数，1007就够了
using namespace std;
int ta,tb,tc,td,a,h,e;
int score[1010][1010];
int num[1010][1010];
struct node{
	int x,y;
	node(int xx,int yy)
	{x=xx,y=yy;}
};
struct hash{//把哈希表用一个结构体封装，比较方便
	vector<node>value[mod+10];
	bool vis[mod+10];
	int HASH(int key)//哈希值函数
	{return key%mod;}
	int insert_a_val(int val,int id)//插入元素
	{
		int pos=HASH(val);
		value[pos].push_back(node(val,id));
	}
	int find_a_val(int val)//暴力查找
	{
		int pos=HASH(val);
		for(int p=0;p<value[pos].size();p++)
			if(value[pos][p].x==val)
				return value[pos][p].y; 
	}
};
int main()
{
	//下面的操作其实和map差不多
	hash M1,M2;
	int n,m,r;
	cin>>n>>m;
	for(int p=1,x;p<=n;p++)
		cin>>x,M1.insert_a_val(x,p);
	for(int p=1,x;p<=m;p++)
		cin>>x,M2.insert_a_val(x,p);
	cin>>ta>>tb>>tc>>td>>a>>h>>e;
	cin>>r;
	int luogu=(n*ta+r*tc)/(a/100.0)+h;
	int chuto=n*ta;
	for(int p=1,x,y,z;p<=r;p++)
	{
		cin>>x>>y>>z;
		num[M2.find_a_val(y)][M1.find_a_val(x)]++;
		if(e&&score[M2.find_a_val(y)][M1.find_a_val(x)]<z)
			score[M2.find_a_val(y)][M1.find_a_val(x)]=z,chuto+=td;
	}
	for(int p=1;p<=m;p++)
		for(int i=1;i<=n;i++)
			chuto+=min(num[p][i]*tb,ta+num[p][i]*tc);
	cout<<chuto<<endl<<luogu<<endl;
	if(luogu<chuto)cout<<"Use Luogu!"<<endl;
	else cout<<"Forget it..."<<endl;
}
```
在分布较均匀的情况下大概在 $O(1)$ 左右基本上能够进行查询了。  
比较一下两者的差距：  

| 方法 | 时间 |
| :----------: | :----------: |
| 哈希表 | 527 ms |
| map | 1250 ms |

哈希表的时间效率是 ```map``` 的 2 倍多，相比之下还是蛮优秀的。