[题目传送门](https://www.luogu.com.cn/problem/P6659)

---

$Analyse$

看到如此数据范围，必将预处理。

容易发现，$19!<10^{18}<20!$，因此可以暴力进行预处理。

当区间长度为 $2$ 时，有 $x\times (x+1)\le10^{18}$，此时 $x$ 的最大值趋近于 $10^9$，时间复杂度过高，无法接受。因为 $x$ 与 $x+1$ 必然互质，故 $\operatorname{lcm}(x,x+1)=x\times(x+1)$。因此其增长具有单调性，考虑二分。

当区间长度为 $3$ 时，进行分类讨论：当 $x$ 为偶数时，$\gcd(x,x+2)=2$，故 $\operatorname{lcm}(x,x+1,x+2)=x\times (x+1) \times (x+2)/2$。当 $x$ 为奇数时，$\operatorname{lcm}(x,x+1,x+2)=x\times (x+1) \times (x+2)$。此时 $x$ 的最大值为 $1259920$。复杂度可以接受。

因此，当区间长度大于等于 $3$ 时，我们直接枚举区间左端点 $l$，向右进行累乘，直至最小公倍数超过 $10^{18}$。

---

$Solution$

对于区间长度大于等于 $3$ 的部分，考虑用 `map` 将 $M$ 对应的左右端点之间映射。

注意求 $\operatorname{lcm}$ 要先除后乘，比较大小也要选择除法！

```cpp
struct node
{
	int l,r;
};
map<ll,node> mp;
void init()
{
	for(ll l=1;l<=1259920;i++)
	{
		ll pe=l*(l+1);
		for(ll r=l+2;;r++)
		{
			pe/=gcd(pe,r);
			if(pe>inf/r)break;
			pe*=r;
			if(!mp.count(pe))mp[pe]=(node){l,r};
		}
	}
}
```

对于区间长度为 $2$ 的部分，使用二分，符合条件直接 `return` 即可。

```cpp
ll to_2(ll x)
{
	ll l=1,r=1e9;
	while(l<=r)
	{
		ll mid=(l+r)>>1ll;
		if(mid*(mid+1)<x)
			l=mid+1;
		else if(mid*(mid+1)>x)
			r=mid-1;
		else return mid;
	}
	return -1;
}
```

---

$The$ $end$

感谢您的观看！如有不足，请麻烦指正哦。