[CF827D Best Edge Weight](https://www.luogu.com.cn/problem/CF827D) 

orz给我讲这题的 zyt 学长。本篇题解很大程度上参考了[他的博客](https://www.cnblogs.com/zyt1253679098/p/9852648.html)

* 首先随便求出一棵最小生成树，把树边和非树边分开处理。

* 对于非树边 $(u,v)$ ，它必定成为树边的充要条件是它的权值小于树上 $u$ 到 $v$ 之间的路径上的某条边 $e$ 。因此，非树边的答案就是它两端点之间树上路径上最大边的权值减 1（如果相等则两条边都可以选，不符合“必定成为树边”）。

* 对于树边 $(u,v)$ ，如果有一条非树边 $(a,b)$ ，树上 $a$ 和 $b$ 的路径要经过 $(u,v)$ ，那么只有当任意这样的 $(a,b)$ 的权值都大于 $(u,v)$ 时，$(u,v)$ 才必定不会被别的边替换下来，也就是必定成为树边。因此，树边的答案就是所有上述 $(a,b)$ 中权值最小的边的权值减1。

* 那么，对于非树边 $(u,v,w)$ ，我们要查询 $(u,v)$ 间路径上的最大边权，并且需要用 $w$ 来更新这段路径上所有树边的答案（即把这些边的答案与 $w$ 取最小值）。

* 可以用树剖+线段树维护，但这里主要介绍**倍增写法**。代码短，还少个 log 。

* 区间查最大就按普通的倍增写法更新、查询即可。区间取最小是这个算法最精妙之处。考虑用 $mi[a][i]$ 表示所有一端是 $a$ 及其子树，另一端是 $fa[a][i]$ 及其祖先的非树边的最小权值。$mi[a ][0]$ 就是 $a$ 和 $a$ 的父亲之间的边的答案。 

* 因为 $mi[a][i]$ 只会变小不会变大，且全部非树边考虑完后才会查询。我们可以全部修改尽可能大的区间，最后再一起从大区间向小区间倒推。用 $mi[a][i]$ 更新 $mi[a][i−1]$ 和 $mi [fa[a][i−1]][i−1]$ （覆盖了大区间的非树边一定会覆盖该区间的子区间）。这个操作类似于线段树的pushdown。

我的代码有点长大概是因为写的太松散了QAQ

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=2e5+5;
struct EDG{
	int fro,to,id;
	ll w;
	bool ist; 
}ed[N];
struct edg{
	int to,nxt,id;
	ll w;
}e[N<<1];
bool cmp(EDG a,EDG b)
{
	return a.w<b.w;
}
int fath[N],fa[N][25],mi[N][25],mx[N][25],dep[N],pre[N],ans[N];
int cnt,head[N],n,m;
int find(int x)
{
	return x==fath[x]? x:fath[x]=find(fath[x]);
}
void add(int u,int v,int w,int id)
{
	cnt++;
	e[cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
	e[cnt].w=w;
	e[cnt].id=id;
}
void dfs(int u)
{
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].to;
		if(v==fa[u][0])continue;
		dep[v]=dep[u]+1;
		pre[v]=e[i].id;
		mx[v][0]=e[i].w;
		fa[v][0]=u;
		dfs(v);
	}
}
int querymx(int u,int v)
{
	int s=0;
	if(dep[u]<dep[v])swap(u,v);
	int d=dep[u]-dep[v];
	for(int i=20;i>=0;i--)
	{
		if(d&(1<<i))
		{
			s=max(s,mx[u][i]);
			u=fa[u][i];
		}
	}
	if(u==v)return s;
	for(int i=20;i>=0;i--)
	{
		if(fa[u][i]!=fa[v][i])
		{
			s=max(s,max(mx[u][i],mx[v][i]));
			u=fa[u][i];
			v=fa[v][i];
		}
	}
	s=max(s,max(mx[u][0],mx[v][0]));
	return s;
}
void changemi(int u,int v,int w)
{
	if(dep[u]<dep[v])swap(u,v);
	int d=dep[u]-dep[v];
	for(int i=20;i>=0;i--)
	{
		if(d&(1<<i))
		{
			mi[u][i]=min(mi[u][i],w);
			u=fa[u][i];
		}
	}
	if(u==v)return;
	for(int i=20;i>=0;i--)
	{
		if(fa[u][i]!=fa[v][i])
		{
			mi[u][i]=min(mi[u][i],w);
			mi[v][i]=min(mi[v][i],w);
			u=fa[u][i];
			v=fa[v][i];
		}
	}
	mi[u][0]=min(mi[u][0],w),mi[v][0]=min(mi[v][0],w);
}
int main() 
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%lld",&ed[i].fro,&ed[i].to,&ed[i].w);
		ed[i].id=i;
	}
	for(int i=1;i<=n;i++)
		fath[i]=i;
	sort(ed+1,ed+m+1,cmp);
	for(int i=1;i<=m;i++)
	{
		int fu=find(ed[i].fro);
		int fv=find(ed[i].to);
		if(fu!=fv)
		{
			fath[fu]=fv;
			add(ed[i].fro,ed[i].to,ed[i].w,ed[i].id);
			add(ed[i].to,ed[i].fro,ed[i].w,ed[i].id);
			ed[i].ist=1;
		}
	}
	dfs(1);
	for(int j=1;j<=20;j++)
		for(int i=1;i<=n;i++)
		{
			fa[i][j]=fa[fa[i][j-1]][j-1];
			mx[i][j]=max(mx[i][j-1],mx[fa[i][j-1]][j-1]);
		}
	memset(mi,0x3f,sizeof(mi)); 
	for(int i=1;i<=m;i++)
		if(!ed[i].ist)
		{
			ans[ed[i].id]=querymx(ed[i].fro,ed[i].to)-1;
			changemi(ed[i].fro,ed[i].to,ed[i].w);
		}
	for(int j=20;j;j--)
		for(int i=1;i<=n;i++)
		{
			mi[i][j-1]=min(mi[i][j-1],mi[i][j]);
			mi[fa[i][j-1]][j-1]=min(mi[fa[i][j-1]][j-1],mi[i][j]);
		}
	for(int i=2;i<=n;i++)
		ans[pre[i]]=mi[i][0]-1;
	for(int i=1;i<=m;i++)
		if(ans[i]<0x3f3f3f3f-1)
			printf("%d ",ans[i]);
			else printf("-1 ");
	return 0;
}
```