我怀疑我蠢爆了。

估计也就只有我这种蒟蒻都已经发现了斜率优化的式子，然后RE好几遍才发现应该用滚动数组。

于是就开始切这道题了。

首先是dp式。

这题的dp式应该还是比较好想到的，首先会轻松发现切的顺序与最终值无关，所以得出最终值只与切的位置有关。

（稍微解释一下为什么与切的顺序无关，比如x1,x2,x3这个序列，只有两种切法，第一种是(x1+x2)*x3+x1*x2,第二种是(x2+x3)*x1+x2*x3，拆掉后就是一样的。）

既然只有切的位置有关，那么dp[i][j]也就能表示成前j个数切i刀所得的值。于是dp式就轻而易取地得出了

dp[i][j]=max{dp[i-1][k]+sum[k]*(sum[j]-sum[k])}

其中k<j

首先，我们会发现空间上显然能优化。由于第i个阶段只与第i-1个阶段有关，滚动数组走一波就行了。

然后一交代码，就发现了超时4个点。在冥思苦想时，突然就想到斜率优化（主要是看到j应该在一组状态应该要保持不动），按照斜率优化的正常套路，假设k状态比k’状态更优，两式一作差，然后把一样的sum[j]提出来，就发现了

sum[j]>=((sum[k]*sum[k]-dp[k])-(sum[k']*sum[k']-dp[k']))/(sum[k]-sum[k'])

~~接下来就很轻松啦！队列维护一下斜率，就轻松AC了。~~（不知道斜率优化的请看https://www.luogu.org/blog/league/solution-p3195）

其实这题还没完，这个小细节卡了我半小时：

如果sum[k]=sum[k']，斜率不就没有了吗？

所以呢，
```
#include<bits/stdc++.h>
using namespace std;
#define res register LL
#define LL long long
#define inf 0x3f3f3f3f
inline LL read(){
    LL s=0,w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return s*w;
}
const LL K=300+10;
const LL N=1e5+10; 
LL dp[2][N],sum[N];
LL way[K][N],q[N];
inline double slope(LL x,LL y,LL l){
	if(sum[x]==sum[y])return -1e18;
	return ((sum[x]*sum[x]-dp[l&1^1][x])-(sum[y]*sum[y]-dp[l&1^1][y]))/(1.0*(sum[x]-sum[y]));
}
int main(){ 
	LL n=read(),k=read();
	for(res i=1;i<=n;i++)
		sum[i]=sum[i-1]+read();
	for(res i=1;i<=k;i++){
		LL head=0,tail=0;
		for(res j=1;j<=n;j++){
		while(head<tail&&slope(q[head],q[head+1],i)<=sum[j])head++;
        LL t=q[head];
        dp[i&1][j]=dp[i&1^1][q[head]]+sum[q[head]]*(sum[j]-sum[q[head]]);
        way[i][j]=q[head];
        while(head<tail&&slope(q[tail],j,i)<=slope(q[tail-1],q[tail],i))tail--;
        q[++tail]=j;
        }
	}
    printf("%lld\n",dp[k&1][n]);
    LL nn=n;
    for(res i=k;i>=1;i--){
    	nn=way[i][nn];
        printf("%lld ",nn);
    }
	return 0;
}
```