## 题意

给定 $n$ 只奶牛，每只奶牛都有一个**独一无二**的坐标 $(x_i,y_i)$。当满足下列条件**之一**时，两只奶牛属于同一个群：

1.两只奶牛的**曼哈顿距离**不超过 $C$，即 $|x_i-x_j|+|y_i-y_j|\leq C$。

2.两只奶牛有一个**共同的邻居**，即存在一头奶牛 $k$，使得 $i$ 和 $k$，$k$ 和 $j$ 均属于同一群。

求一共有多少个群，以及最大的群里有多少奶牛。

## 思路

注意到题目中的第二个条件。可以发现，在一个群中，每头奶牛只需存在一头奶牛与它的曼哈顿距离不超过 $C$ 即可，而不是所有奶牛之间的距离都不超过 $C$。也就是本题中的群具有**传递性**。于是就可以用**并查集**来标记每个点属于哪个群。

对于题目中的曼哈顿距离，因为有两个绝对值符号的存在，所以直接求解有些困难。于是就可以用到**曼哈顿距离转化成切比雪夫距离**的技巧，即将原坐标 $(x,y)$ 转化为 $(x+y,x-y)$，在新坐标系中的切比雪夫距离就是原坐标的曼哈顿距离。（具体证明可以看一下[这篇博客](https://www.cnblogs.com/SGCollin/p/9636955.html)）

切比雪夫距离的定义为 $\max(|x_i-x_j|,|y_i-y_j|)$，此时虽然只是将求和改成了取最大值，但是省去了不少麻烦。

在新坐标系中，对于一个点 $(x_i,y_i)$，就可以在所有满足 $|x_i-x_j| \leq C$ 的坐标中，找到与其 $y_i$ 相差最小的 $y_j$，即 $y_i$ 的**前驱和后继**，那么如果满足 $|y_i-y_j| \leq C$ ，就可以将这两个点放到同一个群中。下面简单证明一下该做法的正确性：

当 $|y_i-y_j| > C$ 时，与 $y_i$ 值相差最小的点都不满足要求，其他点就更不可能满足了。

当 $|y_i-y_{k}| \leq C$ 时（$k$ 点为 $j$ 点的前驱），也就是对于第 $i$ 个点，除了前驱和后继，还有其他点满足要求（这里举的是前驱的例子，绝对值符号其实可以拿走，后继的证明同理）。显然 $|y_j-y_{k}| \leq C$ 也是成立的，那么在此前就已经把 $j$ 和 $k$ 这两个点合并了，此时只要把第 $j$ 个点和第 $i$ 个点合并，$i$ 和 $k$ 就在同一个群中了。

当 $|y_i-y_{k}| > C$ 时。根据本题中群的**传递性**，只要满足 $|y_i-y_j| \leq C,|y_j-y_k| \leq C$，那么 $i$ 点和 $j$ 点也就属于同一个群。如果不满足第一个不等式，那么 $i$ 和 $j$ 就不会合并；如果不满足第二个不等式，那么 $j$ 就不会和 $k$ 合并。那么 $i$ 和 $j$ 就不会在一个群中了。



------------


对于快速求出所有满足 $|x_i-x_j| \leq C$ 的点。就可以先将所有点按 $x_i$ 的大小排序，然后每一次插入时把最小的不满足要求的点删去即可（有点类似于单调队列的思想）。

对于求 $y_i$ 的前缀和后继，可以用 ~~set~~ 平衡树来维护。

最终的时间复杂度就为 $O(n \log n)$。

还有一些细节见代码。

## code：
```cpp
#include<cstdio>
#include<algorithm>
#include<cstdlib>
#include<ctime>
using namespace std;
const int N=1e5+10;
const int INF=2e9+10;//题目中的点最大为2e9 
struct tree{
	int son[2],val,cnt,f,id;//题目中可能会出现y的值相同的点 
}tr[N];
struct bot{
	int x,y,id; 
	bool operator <(const bot &t)const{
	    return x<t.x;
	}
}a[N];
int n,c,fa[N],siz[N],num,root;
int ans1,ans2;
int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);} //路径压缩 
void merge(int x,int y)
{
	int fx=find(x),fy=find(y);
	if(fx==fy) return;
	ans1--;
	if(siz[fx]>siz[fy]) fa[fy]=fx,siz[fx]+=siz[fy];//按秩合并 
	else fa[fx]=fy,siz[fy]+=siz[fx];
}
int newnode(int val,int id) //Treap 的基本操作 
{
	tr[++num].cnt=1;
	tr[num].val=val;
	tr[num].id=id;
	tr[num].f=rand();
	return num;
}
void rotate(int &p,int d)
{
	int q=tr[p].son[d^1];
	tr[p].son[d^1]=tr[q].son[d],tr[q].son[d]=p;
	p=q;
}
void insert(int &p,int val,int id)
{
	if(!p)
	{
		p=newnode(val,id);
		return ;
	}
	if(val<tr[p].val) //本题要求将相同的点也用不同的编号记录 
	{
		insert(tr[p].son[0],val,id);
		if(tr[p].f<tr[tr[p].son[0]].f) rotate(p,1);
	}
	else
	{
		insert(tr[p].son[1],val,id);
		if(tr[p].f<tr[tr[p].son[1]].f) rotate(p,0);
	}
}
void build_tree()
{
	newnode(-INF,0),newnode(INF,0);
	root=1;
	tr[1].son[1]=2;
	if(tr[1].f<tr[2].f) rotate(root,0);
	insert(root,a[1].y,a[1].id);//第一个点可以特判一下，因为y可能会相同 
}
void remove(int &p,int val)
{
	if(val==tr[p].val)
	{
		if(tr[p].son[0]+tr[p].son[1]==0) p=0;
		else if(tr[p].son[0]*tr[p].son[1]==0) p=tr[p].son[0]+tr[p].son[1];
		else
		{
			if(tr[tr[p].son[0]].f>=tr[tr[p].son[1]].f) rotate(p,1),remove(tr[p].son[1],val);
			else rotate(p,0),remove(tr[p].son[0],val);
		}
		return ;
	}
	if(tr[p].val<val) remove(tr[p].son[1],val);
	else if(tr[p].val>val) remove(tr[p].son[0],val);
}
int get_pre(int p,int val)//这里返回的是节点编号而不是具体的值，因为还要用到该点的编号 
{
	if(!p) return 0;
	if(tr[p].val>val) return get_pre(tr[p].son[0],val);
	int k=get_pre(tr[p].son[1],val);
	if(!k) return p;//如果没有右子树，就返回自身 
	return k;// k是在右子树中的最大值，那么显然当k存在时，tr[k].val才是val的前驱 
}
int get_nex(int p,int val) 
{
	if(!p) return 0;
	if(tr[p].val<val) return get_nex(tr[p].son[1],val);
	int k=get_nex(tr[p].son[0],val);
	if(!k) return p;
	return k;
}
int main()
{
	srand((unsigned int)time(0));
	//freopen("233.in","r",stdin);
	scanf("%d%d",&n,&c);
	for(int x,y,i=1;i<=n;i++)
	{
		scanf("%d%d",&x,&y);
		a[i].x=(x+y),a[i].y=(x-y),a[i].id=i;//坐标转换，当前节点的编号在合并时会用到 
		fa[i]=i,siz[i]=1;
	}
	sort(a+1,a+n+1);
	build_tree();
	int pos=1;
	ans1=n;
	for(int i=2;i<=n;i++)
	{
	    while(a[i].x-a[pos].x>c) remove(root,a[pos++].y);//删去不符合要求的点 
		int pre=get_pre(root,a[i].y),nex=get_nex(root,a[i].y);
		if(a[i].y-tr[pre].val<=c) merge(a[i].id,tr[pre].id);//这里别忘了判断 
		if(tr[nex].val-a[i].y<=c) merge(a[i].id,tr[nex].id);//如果不用原来的编号来合并，就会出现错误 
		ans2=max(ans2,siz[fa[a[i].id]]);//注意 fa[a[i].id] 才是当前点所在的并查集的编号 
		insert(root,a[i].y,a[i].id);//别忘了加入当前点 
	}
	printf("%d %d\n",ans1,ans2);
	return 0;
} 
```
