这题的思路实在是太过巧妙了，简直让我无法想象。刚好感觉讨论区有些题解可能讲的不是很清楚或者代码有点乱或者排版不好，那么就让我来补充一下。

我们先把问题转化成求 $x$ 走了 $n - 1$ 步后到达的点，然后取一个后缀最小值。

首先，我们先用 $b_x$ 记下 $x$ 在 $p$ 中出现的位置，并且将 $b_{a_i}$ 赋值给 $a_i$，那样就相当于是在 $a$ 中寻找 $(1, 2, \cdots, n)$ 的循环子序列。此时，1 的后继是 2，2 的后继是 3，$n$ 的后继是 1。容易发现，只有离一个数最近的一个后继才是有用的。我们可以倒序枚举 $i \in [1, m]$，一个一个去计算，把结果记在数组 $c$ 中。

然后我们将 $c_i$ 与 $i$ 连边，形成一个 $m+1$ 个点的树。其中 $c_m = m + 1$。我们采用回溯搜索的方式遍历这棵树，搜到一个点后现将其进栈，然后搜完了再弹出。那么栈中存储的便是 $m+1$ 到 $x$ 路径上的所有点。这样就能方便找出 $x$ 走了 $n - 1$ 步后到哪个点了。

代码方面，由于参考了第一篇题解，所以可能会有点相似。不过为了方便阅读，换成了可爱的 LaTeX 码风，希望大家喜欢。

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, T, a[200005], b[200005], g[200005], ansR[200005], c[200005];
int tot, vc[200005], Ne[200005], he[200005], stk[200005], p, dep[200005];
inline void add(int x, int y) {
	vc[++tot] = y, Ne[tot] = he[x], he[x] = tot;
}
void dfs(int x) {
	stk[++p] = x;
	if (dep[x] > n - 1) ansR[x] = stk[p - (n - 1)];
	else ansR[x] = m + 1;
	for (int i = he[x]; i; i = Ne[i]) {
		int y = vc[i];
		dep[y] = dep[x] + 1;
		dfs(y);
	}
	--p;
}
int main() {
	scanf("%d%d%d", &n, &m, &T);
	for (int i = 1, x; i <= n; ++i) scanf("%d", &x), b[x] = i;
	for (int i = 1; i <= m; ++i) scanf("%d", a + i), a[i] = b[a[i]];
	for (int i = 1; i <= n; ++i) b[i] = m + 1;
	for (int i = m; i; --i) {
		int y = a[i] == n ? 1 : a[i] + 1;
		c[i] = b[y];
		b[a[i]] = min(b[a[i]], i);
	}
	for (int i = 1; i <= m; ++i) add(c[i], i);
	dep[m + 1] = 1;
	dfs(m + 1);
	ansR[m + 1] = m + 1;
	for (int i = m; i; --i) ansR[i] = min(ansR[i], ansR[i + 1]);
	for (int i = 1, l, r; i <= T; ++i) {
		scanf("%d%d", &l, &r);
		putchar('0' + (ansR[l] <= r));
	}
}
```

时间复杂度为 $O(n)$。应该说是比较套路的一道题，做多了就熟悉了。