本题一眼单调队列，但得知做法不是难点。

我们先把单调队列模板打完，定义 $b_i$ 为 $[i,i+m-1]$ 中的最大值，接下来考虑放 $A$。

### 分析

![](https://cdn.luogu.com.cn/upload/image_hosting/kbztfiio.png)

如上图（字母的值为它是第几个字母），$A$ 可以放在 $0 \sim 8$ 的位置，假设 $m=3$，在查询过程中，若我们将 $A$ 放在 $4$ 的位置，本身我们以 $d$ 为起点的 $b_d=\max(a_d,a_e,a_f)$，而现在变成了 $\max(a_d,A,a_e)$，可以发现与 $a_f$ 无关了，也就是说，假设我们放在位置 $i$,那么起点为 $i-m+2 \sim i-1$ 的区间的最后一个值都会被 $A$ 从区间挤出去。

### 实现

故我们再进行第二次单调队列，定义 $c_i$ 为 $[i,i+m-2]$ 中的最大值（区间长度减一），因为 $A$ 不管在哪都是固定的，所以我们将每个 $c_i=\max(c_i,A)$，意思是当 $A$ 加入这一段内的最大值 。在枚举 $A$ 的位置 $i$ 时，我们将本次总量较原始开心值的变动设为 $ret$，那么我们将 $ret$ 初始化为 $c_{i+1}$，意思是以 $i$ 为起点的区间最大值，接着我们将收到 $A$ 影响的区间最大值减去，加上新的区间最大值，而其它的地方都是跟原始的一样所以不用管，剩下的交给前缀和，故式子为：

$ret=c_{i+1}-\sum\limits_{j=i-m+2}^i{b_j-c_j}$

$maxn=\max(maxn,ret)$

初始开心值为 $sum$

最后输出$sum+maxn$ 就好啦。 

### 代码

```
#include<bits/stdc++.h>
using namespace std;
const int N=5e6+5;
int n,m,A,tail,head=1,maxn,sum;
int q1[N],a[N],b[N],c[N],q2[N],s1[N],s2[N];
inline int rd(){
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+ch-48;ch=getchar();}
	return x*f;
}
int main(){
	n=rd(),m=rd(),A=rd();
	for(int i=1;i<=n;i++)a[i]=rd();
	for(int i=1;i<=n;i++){
		while(tail>=head&&i-q1[head]>=m)head++;
		while(tail>=head&&a[q1[tail]]<=a[i])tail--;
		q1[++tail]=i;
		if(i>=m)
		sum+=a[q1[head]],b[i-m+1]=a[q1[head]];
	}
	m--;
	tail=0,head=1;
	for(int i=1;i<=n;i++){
		while(tail>=head&&i-q2[head]>=m)head++;
		while(tail>=head&&a[q2[tail]]<=a[i])tail--;
		q2[++tail]=i;
		if(i>=m)
		c[i-m+1]=a[q2[head]];
	}
	for(int i=1;i<=n-m+1;i++)c[i]=max(c[i],A);
	for(int i=1;i<=n;i++)s2[i]=s2[i-1]+c[i];
	m++;
	for(int i=1;i<=n;i++)s1[i]=s1[i-1]+b[i];
	for(int i=0;i<=n;i++){
		int ret=c[i+1];
		ret-=s1[i];ret+=s1[max(0,i-m+1)];
		ret+=(s2[i]-s2[max(0,i-m+1)]);
		maxn=max(maxn,ret);
	}
	cout<<sum+maxn<<endl;
	return 0;
} 
```
