# [](https://www.luogu.org/problem/UVA572)题目传送门
这次来一道**连通块**的题解！！！
orzorzorz




------------

## 题目思路
非常的简单，这道题就是深搜嘛（~~其实是因为广搜代码太长懒得写~~）每次dfs的就是去判断对于一个位置，其八个方位即上下左右，左上，左下，右上，右下这八个位置是否与初始判断的位置相同，就是说是否同样等于“@”，这样对每一个位置判断，就能找出连通块个数。
## 说一下伪代码吧！！


------------
```
x----行
y----列
id---油田编号
dfs(int x,int y,int id)
{
	终止条件：越界；不是油田；已经有标记
	做标记---不要再地图上直接做标记
	for(i:0~7)
	{
		计算nx、ny
		dfs(nx,ny,id)
	}
}
int main()
{
	id=0
	输入---转换；地图
	for(i：行)
	{
		for(j:列)
		{
			if(是油田；没有标记)
			{
				id++;
				dfs(i,j,id)
			}			
		}
	}
}
```


上面是伪代码，看看思路你就会发现  ~~很简单~~  真的是：

**难上加难 我太难了！！**

废话不多说
## 接下来就是你们最喜欢的代码！
（注意：这个代码里面有bag，请勿抄袭）
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
char map[15][15];
int map_copy[15][15];
int N,M,ans=0;
int dx[8]={-1,-1,-1,0,1,1,1,0};
int dy[8]={-1,0,1,1,1,0,-1,-1};
using namespace std;
void dfs(int x,int y,int id)
{
	if(x>N||x<1||y>M||y<1||map[x][y]=='*'||map_copy[x][y]!=0)
	{
		return;
	}
	map_copy[x][y]=id;
	int nx,ny;
	for(int i=0;i<=7;i++)
	{
		nx=x+dx[i];
		ny=y+dy[i];
		dfs(nx,ny,id);
	}
}
int main()
{
	int id=0;
	memset(map,0,sizeof(map));
	memset(map_copy,0,sizeof(map_copy));
	cin>>N>>M;
	for(int i=1;i<=N;i++)
	{
		for(int j=1;j<=M;j++)
		{
			cin>>map[i][j];
		}
	}
	for(int i=1;i<=N;i++)
	{
		for(int j=1;j<=M;j++)
		{
			if(map[i][j]=='@'&&map_copy[i][j]==0)
			{
				id++;
				dfs(i,j,id);
			}
		}
	}
	cout<<id<<endl;
	return 0;
}
```
（真的不想再写了！）
## 祝各位巨佬天天AC！