**Description**

[P7567 「MCOI-05」魔仙
](https://www.luogu.com.cn/problem/P7567)

**Solution**

我来教大家作为一名蒟蒻如何在赛场上做出这道题。

首先写一个可以过前两个 Subtask 的暴力搜索：

```cpp
#include <bits/stdc++.h>

using namespace std;
int T,n;
int a[1005],p;
bool ok;

void dfs(int p,int mul) {
	if(n%mul!=0) return; // 剪枝，如果当前无法被除尽，后面也不可能
	if(abs(mul)>n) return; // 剪枝，如果当前乘积超过了目标，不再继续搜索
	if(ok) return; // 如果搜到一个解就不再搜了
	if(p==n) { // 如果搜到了目标
		int cnt=0,mul=1;
		for(int i=1;i<=p;i++) { // 计算和与积
			cnt+=a[i];
			mul*=a[i];
		}
		if(cnt==0 && mul==n) { // 如果符合条件
			for(int i=1;i<=p;i++) cout<<a[i]<<' '; // 输出解
			cout<<endl;
			ok=true; // 标记搜到了解
		}
		return;
	}
	for(int i=max(-n,a[p]);i<=n;i++) { // 从上一个数开始枚举，保证答案序列递增，不会搜到重复解
		if(i==0) continue; // 不能乘 0
		a[p+1]=i; // 记录解
		dfs(p+1,mul*i);
	}
}

int main() {
	ios::sync_with_stdio(false);
	freopen("test.out","w",stdout); // 输出到文件
	cin>>T;
	for(int i=1;i<=T;i++) {
		n=i;
		cout<<"#"<<i<<": "; // 当前分解数
		ok=false; // 将可分解标记置为 false
		a[0]=-1e9;
		dfs(0,1); // 开始搜索
		if(ok==false) cout<<"w33zAKIOI\n"; 
	}
	
	return 0;
} 
```

注意代码中的变量 `ok`，这保证我们搜到一组可行解后就退出程序。你也可以试试注释掉所有与 `ok` 有关的语句看看程序会输出什么。

并注意 dfs 里循环的起始条件为 `i=max(-n,a[p])`，这保证我们不会搜到本质上相同的解（比如 `-2 -1 1 2` 和 `-2 -1 2 1`）。

输入 `T=30`，这个程序会输出：

```cpp
#1: w33zAKIOI
#2: w33zAKIOI
#3: w33zAKIOI
#4: -2 -1 1 2 
#5: w33zAKIOI
#6: w33zAKIOI
#7: w33zAKIOI
#8: -4 -2 1 1 1 1 1 1 
#9: w33zAKIOI
#10: w33zAKIOI
#11: w33zAKIOI
#12: -6 -1 -1 -1 1 1 1 1 1 1 1 2 
#13: w33zAKIOI
#14: w33zAKIOI
#15: w33zAKIOI
#16: -8 -2 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 
#17: w33zAKIOI
#18: w33zAKIOI
#19: w33zAKIOI
#20: -10 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
#21: w33zAKIOI
#22: w33zAKIOI
#23: w33zAKIOI
#24: -12 -2 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#25: w33zAKIOI
#26: w33zAKIOI
#27: w33zAKIOI
#28: -14 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
#29: w33zAKIOI
#30: w33zAKIOI
```

无论多蒟的蒟蒻都可以发现，**似乎**只有当  $n$ 能被 4 整除的时候有解。并且，若设 $n=4k$，当 $k$ 为奇数或偶数时，输出的解的**形式**会有有所不同。

仔细观察并归纳一下：

设 $n=4k$。若 $k$ 是奇数，有 $n=2\times \frac {n} {-2} \times (-1)^{k}\times 1^{3k-2}$；若 $k$ 为偶数，有 $n=(-2)\times \frac {n} {-2} \times 1^{3k}\times (-1)^{k-2}$。

验算一下，我们构造解的方式显然没有问题。至于为什么在 $n$ 不被 4 整除时没有解，其他的大佬已经证了。

**My code**

```cpp
#include <bits/stdc++.h>

using namespace std;
int T,n;

int main() {
	ios::sync_with_stdio(false);
	cin>>T;
	for(int i=1;i<=T;i++) {
		cin>>n;
		if(n%4!=0) cout<<"w33zAKIOI\n"; // 如果没有解
		else {
			int k=n/4;
			if(k%2==0) { // 若 k 为偶数
				cout<<-2<<' '<<n/-2<<' ';
				for(int i=1;i<=3*k;i++) cout<<1<<' ';
				for(int i=1;i<=k-2;i++) cout<<-1<<' ';
			} else { // 若 k 为奇数
				cout<<2<<' '<<n/-2<<' ';
				for(int i=1;i<=k;i++) cout<<-1<<' ';
				for(int i=1;i<=3*k-2;i++) cout<<1<<' ';
			}
			cout<<endl;
		}
	}
	
	return 0;
} 
```