## 题意简化

- 给你一个字符串，长度为 $n$，区分大小写，也可看成零一串。
- 每次操作把 $[i,i+len-1]$ 的**所有字符**变成大写或小写（$0$ 或 $1$），最多可以进行 $k$ 次操作。
- 你需要最小化大小写字母个数的最小值（或 $0$，$1$ 个数的最小值）。
- $n,len\le 10^6$

## 分析


显然，我们可以分别最小化小写字母个数，最小化大写字母个数，两者取 $\min$。


设 $s$ 为这个字符串。如果 $s_i$ 为小写字母，将 $a_i$ 记作 $1$，是大写字母记作 $0$，那么最小化小母字母的个数，即为求 $\sum{a_i}$ 的最小值。最小化大母字母同理，想到可能是**动规**。

注意到 $n$ 的范围是 $10^6$，正常的动规过不去。 

朴素的算法可以参考官方题解的第三段文字，复杂度是 $O(nk)$，过不了。
### [官方题解](https://codeforces.com/blog/entry/72577)

这里讲正解，我们考虑**二分+动规**。

摆在我们面前的有两个问题：

- 二分枚举什么？如何判断可行？正确性？
- $dp_i$ 表示什么？ $dp_i$ 如何转移？

我们发现每一次操作的长度为 $len$，那么每次**最多**将小写或大写字母的个数减少 $len$ 个，**最少**一个都没变。（为了和二分的 $l$ 区分，这里用了 $len$，而不是 $l$，注意。）

那么对于小写的情况，我们就可以二分枚举每次操作将小写字母数量**最少减少**了 $mid$。$dp_i$ 表示经历了若干次操作，当前点为 $i$ 时，在每次操作最少减少 $mid$ 个小写字母之外，**额外减少**的个数（就是还多删了几个）。我们可以判断在当前情况下，所需要的操作次数是否小于等于 $k$。这样我们就能找到最小的 $mid$。大写字母的情况相同。

二分具体说是这样：
```cpp
    l = 0, r = len;
    while(l < r){
		int mid = l + r >> 1;
		if(check(mid, 0) <= k)//判断是否满足操作次数小于等于k。
			r = mid;
		else
			l = mid + 1;
    }
    check(l, 1);//表示找到了一个最优解,记录答案。
```
关于二分的正确性，如果我们找到一个满足的值 $mid$,它需要的操作次数不大于 $k$,那么就继续寻找最小的 $mid$ 值。

关于 $dp_i$ 的转移：
$$dp_i = \begin{cases}
	\max(dp_{i-1},sum_i-mid)  &\text i<len\\
	\max(dp_{i-1},dp_{i-len}+sum_i-sum_{i-len}-mid) &\text i\geq len 
		   \end{cases}$$
其中 $sum_i$ 为 $a_i$ 的前缀和，对大小写分别计算，$mid$ 为每次操作最少减少的小写字母数量。

- 第一个式子中， 因为 $i<len$,那么它不可能是从第一个数之前开始操作的，既它操作的左起点一定小于 $1$。它只可能不操作或以 $1$ 为左起点来操作所以它不是终点。$sum_i-mid$ 即为在 $[1,i]$ 中多删的个数。

- 第二个式子中，它仍能不操作或在一个操作之间，或者作为一个操作的**终点**。于是这个操作是从 $i-len+1$ 开始的。那么 $sum_i-sum_{i-len}$ 即为在 $[i-len+1,i]$ 中 $1$ 的个数，减去 $mid$，即为这次操作中多去掉的数。它从 $i-len+1$ 上来，就加上 $dp_{i-len}$，于是就有了上述的转移（注意是 $dp_{i-len}$ 哦）。

我们还需要一个数组 $ans_i$ 来记录当前在第 $i$ 位时，每次操作最小减少 $mid$ 个数，**最少需要几次操作**。
$$ans_i = \begin{cases}
	ans_{i-1}  &\text x<dp_{i-1}\\
	ans_{i-len}+1  &\text x>dp_{i-1} \\
   \min(ans_{i-1},ans_{i-len}+1)  &\text x=dp_{i-1} 
		   \end{cases}$$
$$x = \begin{cases}
	sum_i-mid  &\text i<len\\
	dp_{i-len}+sum_i-sum_{i-len}-mid &\text i\geq len 
		   \end{cases}$$          
$x$ 其实就是上面求 $dp_i$ 中，$\max$ 的右边部分。

不难明白：
- 如果当前多删除的个数比前一个要多，那么肯定以 $i-len+1$ 处进行一次操作更好。
- 如果比之前小，则不用进行操作，因为还不如之前的。
- 如果等于，则取前一个和第 $i-len+1$ 个的最小值（但是算的时候是在 $i-len$ 的）。

那么我们的答案即为：
$$\min(sum_n-dp_n-k\times mid,sum_n-dp_n-k\times mid)$$
上式左右分别是小写和大写的情况。

因为在条件允许的情况下，操作次数肯定越多越好，所以是 $k\times mid$。

到这分析完毕。二分复杂度为 $O(\log n)$, 维护 $dp_i$ 和 $ans_i$ 的复杂度为 $O(n)$。总复杂度为 $O(n\log n)$。

## 总结

思路为二分+动规，关键点在于**二分的条件和状态转移**。

~~又要贴码子了。~~
```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1e6 + 5;
string s;
int ans[N], a[N], dp[N], sum[N];
//ans记录当前最小操作次数，sum为前缀和，a表示01串。
int n, k, len, answer = 2100000000;

int check(int mid, int op){//op是判断是否要记录答案
	int x;
	for (int i = 1; i <= n; i ++){
		if (i - len < 0) x =  sum[i] - mid;//其实小于等于0也行。
		else x = dp[i - len] - sum[i - len] + sum[i] - mid;
		dp[i] = max(dp[i - 1], x);//统计个数 
		if (dp[i - 1] > x) ans[i] = ans[i - 1];
		if (dp[i - 1] < x) ans[i] = ans[i - len] + 1;
		if (dp[i - 1] == x) ans[i] = min(ans[i - 1], ans[i - len] + 1);
        //计算最小的操作次数。
	}
	if (op) answer = min(answer, sum[n] - dp[n] - k * mid);//统计最小值。
	return ans[n];//返回最少需要操作次数。 
} 
int main(){
	n = read(), k = read(), len = read();
	cin>>s;
	//小写部分
	for (int i = 1; i <= n; i ++){
		a[i] = islower(s[i - 1]) > 0;//判断是小写字母。
		sum[i] = sum[i - 1] + a[i];
	}
	int l = 0, r = len;
	while (l < r){ 
		int mid = l + r >> 1;
		if (check(mid, 0) <= k) r = mid;
		else l = mid + 1; 
	} 
	check(l, 1);//找到最优解后，这是最后一次运行，统计答案。 
	//大写部分 
	for (int i = 1; i <= n; i ++){
		a[i] = isupper(s[i - 1]) > 0;//判断是大写字母。
		sum[i] = sum[i - 1] + a[i];
	}
	l = 0, r = len;
	while (l < r){
		int mid = l + r >> 1;
		if (check(mid, 0) <= k) r = mid;
		else l = mid + 1; 
	} 
	check(l, 1);//同理。
	printf("%d", answer);
	return 0; 
}
```