[原题传送门](https://www.luogu.com.cn/problemnew/show/CF413C)  

贪心算法。  

首先考虑贪心策略，其实非常好想。  
令前 $i$ 个数所得到的 **最大** 得分为 $ans$ ，  
对于 **不能** 进行翻倍的位置 $i$ ， $ans$ **直接加上** $a_i$ 就可以了。  
对于 **能** 进行翻倍的位置 $i$ ， **分别** 考虑是否进行翻倍的两种情况，翻倍则为 $ans*2$ ，不翻倍则为 $ans+a_i$ ，于是此时即为 $ans=max(ans*2,ans+a_i)$ 。

再考虑 **排序** 策略，必然是 **能翻倍** 的那些位置在排序之后放在 **后** 面，然后对于是否能翻倍的性质相同的位置，进行 **降** 序排列。  
为什么能翻倍的一定在最后面呢？  
我们举一个 $m=1$ 的例子。  
```
4 1
5 7 3 1
3
```
如果按照上文给出的排序方法，我们得到序列 $\text{7 5 1 3}$ ，再按照贪心策略， $ans=(7+5+1)*2=26$ 。  
而如果能翻倍的不在最后，比如我们得到序列 $\text{7 5 3 1}$ ，再按照贪心策略， $ans=(7+5)*2+1=25$ ，答案就不正确了。  

最后，为了方便排序，我们用一个 **结构体** 存储每一个 $i$ 的 $a$ 值以及它是否能够进行翻倍，如下：  
```cpp
struct node{
	int a;//a值
	bool ok;//是否能够进行翻倍，为true即可以
}
```
根据上述排序策略写出的 $\text{cmp}$ 函数就如下：  
```cpp
bool cmp(node _1,node _2){
	if (_1.ok!=_2.ok) return _1.ok<_2.ok; //能翻倍的ok=true即1，故按ok升序就是把能够进行翻倍的往后放
	return _1.a>_2.a;//对于ok性质相同的，按a值从大到小排序
}
```
最后要注意的是，由于 $a_i \le 10^7,m \le min(n,30)$ ，$ans$ 最大可能会达到 $10^7*2^{30}$ ，显然超过 $int$ 最大值，需要开 $long\ long$ 。  

AC代码：
```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
#define ll long long
struct node{
	int a;//a值
	bool ok;//是否能够进行翻倍，为true即可以
}qaq[105];
ll ans;
int n,m;
bool cmp(node _1,node _2){
	if (_1.ok!=_2.ok) return _1.ok<_2.ok;//能翻倍的ok=true即1，故按ok升序就是把能够进行翻倍的往后放
	return _1.a>_2.a;//对于ok性质相同的，按a值从大到小排序
}
int main(){
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;i++){
		scanf("%d",&qaq[i].a);
	}
	for (int i=1;i<=m;i++){
		int b;
		scanf("%d",&b);
		qaq[b].ok=true;//能进行翻倍的ok标记为true
	}
	sort(qaq+1,qaq+n+1,cmp);
	for (int i=1;i<=n-m;i++){//不能翻倍的
		ans+=qaq[i].a;//直接加
	}
	for (int i=n-m+1;i<=n;i++){//能翻倍的 
		if (ans*2>ans+qaq[i].a){//翻倍大
			ans*=2;
		}
		else{//直接加大
			ans+=qaq[i].a;
		}
	}
	printf("%lld",ans);//输出
	return 0;
}

```
~~这里有AC代码哦，但我相信你不会抄题解的！~~