# “日拱一卒，功不唐捐”

## [-->题目传送门<--](https://www.luogu.com.cn/problem/CF413C)
## [博客食用更加哦~](https://www.luogu.com.cn/blog/Silymtics/cf413c-jeopardy-ti-xie)

## 下面简述一下思路

通过读题不难看出，这是个贪心

### ~~只要你够贪，贪心胜DP~~

为了赢得“Jeopardy！”的决赛，我们要拿最大分，现在有两种加分途径：

```cpp
1、直接加上关卡分

2、将现有分翻倍
```
首先，因为通关顺序是按我们心情的，所以先排序，反正不亏，那么我们应该按什么规则排序呢？


因为有的关卡根本就不能翻倍，所以我们最好是直接加上

考虑翻倍的关卡，我们最好把能翻倍的且分值小的放在后面翻倍，把分值大的放在前面直接加上，毕竟我们的翻倍次数也是有限的哈

如果能翻倍，标记个1，然后按照能否翻倍为第一关键字，关卡价值为第二关键字排序

## 实现代码：

```cpp
struct node{
	int jz;	bool fb;
	bool operator < (const node & b) const {return fb == b.fb ? jz > b.jz : fb < b.fb ;}//按能翻倍的在后面，价值高的在前面进行排序 
}a[110];
```

所以直接前n-m个加起来，后m个翻倍就好了吗？

 **不不不，先别急，想想我们够不够贪**

### 注意特判：
如果对于下一关的分数来说 加分 比 翻倍 优，那么我们如果选择在上一关翻倍，这一关直接加上会比原来的情况更优

## 实现代码：

```cpp
if(ans  < a[n - m + 1].jz ){//如果对于下一关的分数来说加分比翻倍优的话要进行特判 
		if(a[n-m].fb) ans = (ans - a[n - m].jz) * 2 + a[n - m + 1].jz;//如果上一关可以翻倍就翻倍（因为翻倍更优） 
		else ans += a[n - m + 1].jz;//否则直接加上即可 
		flag = 1;
	} 
```

因为我们是从小到大排序的，所以这种情况只会在第n-m+1个关卡出现，我们只需要做一次就好了

## 下面放AC代码：
```cpp
/*
Work by: Suzt_ilymtics
*/ 
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
struct node{
	int jz;	bool fb;
	bool operator < (const node & b) const {return fb == b.fb ? jz > b.jz : fb < b.fb ;}//按能翻倍的在后面，价值高的在前面进行排序 
}a[110];
int n,m,flag;
long long ans = 0;
int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1; i <= n; ++i)	scanf("%d",&a[i].jz);
	for(int i = 1, x; i <= m; ++i) scanf("%d",&x),a[x].fb = 1;
	sort(a+1,a+n+1);
	for(int i = 1; i <= n - m; ++i) ans += (long long)a[i].jz;//因为只能翻倍m次，所以前n-m个都是直接加上 
	if(ans  < a[n - m + 1].jz ){//如果对于下一关的分数来说加分比翻倍优的话要进行特判 
		if(a[n-m].fb) ans = (ans - a[n - m].jz) * 2 + a[n - m + 1].jz;//如果上一关可以翻倍就翻倍（因为翻倍更优） 
		else ans += a[n - m + 1].jz;//否则直接加上即可 
		flag = 1;
	} 
	for(int i = n - m + 1; i <= n; ++i) ans*=2;
	if(flag) ans /= 2; //如果以前要特判，就会多乘一次，所以要除以2
	printf("%lld",ans);
	return 0;
}
```

## The end


注：感谢您的阅读，如果您有什么不懂得地方，直接私信或评论即可。