&emsp;&emsp;[传送门](https://www.luogu.com.cn/problem/P6503)

&emsp;&emsp;计算贡献的所有题解都只讲到了单调栈维护每个点的最左边和最右边。但是如果真的只做到这一步是可能有问题的，考虑这组数据：$1,1,1$，发现**同一区间内因为有相同元素，导致一个区间被计算了多次**。因此相同地，我们应该还要找到一个方法，使得**每个区间被最大/最小元素计算的同时，如果有相同的，应该被最靠左/右的元素计算**，这里我们选择最靠右的。

&emsp;&emsp;以维护两侧第一个比 $a_i$ 大的为例（维护小的同理）：

&emsp;&emsp;考虑两个相同的元素，它们会被包含在一个区间当且仅当**中间没有比它们大的元素**，因此只有在单调栈出栈的时候在栈中的那些相同元素才可能与当前元素在一个区间里重复考虑。先不考虑中间依旧有相同元素的情况，因为我们只保留最靠右的，所以我们**从左往右扫的时候出栈条件是 $a_{top} <= a_i$**。然后考虑两点之间还有第三个相同点的情况，此时左边的点应该在中间那个点的时候就出栈了。因此这样做，对于左边界满足了只保留右边。

&emsp;&emsp;再考虑从右往左，此时做法应该相反，出栈条件是 $a_{top} < a_i$，这样如果一个点的右边相同元素（且中间没有比它们大的），它的右边界就是那个元素。相同地，这样也可以完美处理两点中间还有相同的第三个点的情况。

&emsp;&emsp;所以此时左右边界的维护都符合了一开始 **每个区间被最靠右的最大/小元素计算的条件**

&emsp;&emsp;所以这个出栈时取不取等其实是最重要的。

&emsp;&emsp;代码（~~4 遍几乎相同的单调栈~~）：

&emsp;&emsp;本题有 70 分要开 long long QwQ


```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<stack>
using namespace std;
const int MAXN=3e5+10;
stack<int>st1,st2,st3,st4;
int n;
long long a[MAXN];
long long ans,tmp1,tmp2;
int l[MAXN],r[MAXN];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%lld",&a[i]);
	}
	for(int i=1;i<=n;i++){
		while(!st1.empty() && a[st1.top()] <= a[i]){
			st1.pop();
		}
		if(!st1.empty()){
			l[i] = st1.top();
		}
		st1.push(i);
	}
	for(int i=n;i>=1;i--){
		while(!st2.empty() && a[st2.top()] < a[i]){
			st2.pop();
		}
		if(!st2.empty()){
			r[i] = st2.top();
		}else{
			r[i] = n+1;
		}
		st2.push(i);
	}
	for(int i=1;i<=n;i++){
		long long llim = l[i],rlim = r[i];
		tmp1 =tmp1 + (i - llim) * (rlim - i) * a[i];
	}
	memset(l,0,sizeof l);
	memset(r,0,sizeof r);
	for(int i=1;i<=n;i++){
		while(!st3.empty() && a[st3.top()] >= a[i]){
			st3.pop();
		}
		if(!st3.empty()){
			l[i] = st3.top();
		}
		st3.push(i);
	}
	for(int i=n;i>=1;i--){
		while(!st4.empty() && a[st4.top()] > a[i]){
			st4.pop();
		}
		if(!st4.empty()){
			r[i] = st4.top();
		}else{
			r[i] = n+1;
		}
		st4.push(i);
	}
	for(int i=1;i<=n;i++){
		long long llim = l[i],rlim = r[i];
		tmp2 = tmp2 + (i-llim) * (rliWm-i) * a[i];
	}
	printf("%lld\n",tmp1-tmp2);
	return 0;
} 
```
