UVA129困难的串

https://www.luogu.com.cn/problem/UVA129

这个题目的特点是思路简单，但实现复杂

是要求一个不含相邻重复子串的字典序第k小的用ABC…的前l个字符构成的子串

由于要求具体方案且不是最优解问题，所以适用于搜索，由于是填字母的问题，所以应该用dfs

dfs要cur表示阶段，这里用cur表示当前位置要填什么字母

题目并没有明确字符串长度，而是明确了字典序，所以应该按字典序枚举，即从少到多，从小到大枚举，

每一次dfs枚举l个字母填在$b[cur]$中，然后判断是否有相邻重复子串，怎么判断呢？

一个办法是枚举所以长度为偶数的子串，判断前一半是否等于后一半，但太耗时了

对于每一次填字母来说，实际上只改变了最后一个字符，所以只需要检查最后一个字母为结尾的子串的前一半是否等于后一半即可

前一半不等于后一半说明不是相邻重复字串，否则是
因为如果能dfs到这个cur，说明之前的子串一定不是相邻重复子串

然后如果合法就继续dfs

这样是从小到大，从少到多的，所以按字典序

只需一个全局变量p记录当前的串是第几个，因为p从1开始，所以p等于k+1时说明第k个串已枚举完毕，此时可以停止递归并做标记让所以递归函数均停止，然后输出解

然后当前cur即为长度

输出是个难题，uva对空格和换行要求很严，所以要多考虑

由于长度最大80

先输出当前字符

然后因为4个一组，i从0开始，所以（i+1)%4==0时一个空格，如果i是63时不空格，输出换行。

但如果i=63时i是cur-1就不输出换行

i是cur-1且该输出空格时不输出空格

然后一个回车输出长度再一个回车，最后一行多余换行符可以。

```c++
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int k,l;char a[27],b[100],st=1,p=1;
inline void dfs(int cur){
	if(p==k+1){	
		st=0;//标记，为0代表找到合适解，停止搜索
//		int ls=1;
		for(int i=0;i<cur;++i){
			
			cout<<b[i];
//			if((i+1)%4==0&&i!=cur-1&&(i+1)/4<16)cout<<" ";
//			if((i+1)%4==0&&(i+1)/4==16&&i!=cur-1)cout<<endl;
			if(i==63&&cur!=64){//i不是cur-1时且i是63时换行
				cout<<endl;
			}else if(i<63){
				if(i!=cur-1&&(i+1)%4==0)cout<<" ";//不是cur-1且满足需求时，输出空格
			}else{
				if(i!=cur-1&&(i+1)%4==0)cout<<" ";
			}
		}
		cout<<endl;
		cout<<cur<<endl;
		return;
	}
	if(!st)return;
	++p;
	for(int i=1;i<=l;++i){
		if(!st)return;
//		cout<<22;
		b[cur]=a[i];
		int fl=1;//标记
		for(int j=cur-1;j>=0;j-=2){枚举长度为偶数以cur结尾的子串的开头
			int ok=1;
			for(int k=j+(cur-j+1)/2,ss=j;k<=cur&&ss<=cur;++k,++ss){//ss表示前一半的每个字符，k是j加上子串长度的一半
//				cout<<j+k<<" "<<k<<" k ";
				if(b[ss]!=b[k]){//只要一个字符不等就不是相邻重复子串
					
					ok=0;
					break;
				}
			}
			if(ok){//只要有一个是相邻重复子串就不合法
				fl=0;
				break;
			}
		}
		if(fl)dfs(cur+1);
	}
	
}
int main(){
	for(int i='A',j=1;i<='Z';++i,++j){
		a[j]=i;
	}
	while(scanf("%d%d",&k,&l)==2&&l&&k){
		memset(b,0,sizeof b);//多组要清空！
		st=p=1;
		dfs(0);
	}
	return 0;
}

```
