## 题意
给一个小于 $10^{17}$ 的数字，不超过 $a$ 次可以给一位加一，$9$ 再加就变成$0$.。

不超过 $b$ 次可以给一位减一，$0$ 再减变成 $9$。

## 思路
思维+暴力深搜

 使用肯定是从前面开始的，因为是不超过多少次使用，前面就是能省则省，但是但凡有用，必须使用，暴力出答案即可。

对于每种情况只能是暴力的搜答案，时间复杂度最坏应该是 $2^{18}$ 了差不多。

然后一直纠结用字符串还是整数来表示，整数肯定更方便计算和简洁，字符串便于修改，后面用数量级还是实现了整数的修改。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define fo(a,b) for(int i=a;i<=b;i++)
#define inf 0x3f3f3f3f
#define LL long long
#define M 100010
LL a,b,c;
LL maxx=0;
void dfs(LL a,LL ans,LL b,LL c){
    if(ans==0){
        maxx=max(maxx,a);
        return;
    }
    int d=a/ans%10;
    if(b>9-d){
        int r=b-(9-d);
        dfs(a+(9-d)*ans,ans/10,r,c);
    }else{
        dfs(a+b*ans,ans/10,0,c);
    }
    if(c!=0){
        if(c>=d+1){
            int r=c-(d+1);
            dfs(a-d*ans+9*ans,ans/10,b,r);
        }
    }
}
int main()
{
    cin>>a>>b>>c;
    LL tmp=a;
    LL ans=1;
    while(a){
        a/=10;
        ans*=10;
    }
    dfs(tmp,ans/10,b,c);
    cout<<maxx<<endl;
	return 0;
}
```