## 题目大意
有一个正整数 $N$，你可以将 $N$ 的其中一位数字加 $1$，或使 $N$ 的其中一位数字减 $1$，加 $1$ 的操作最多进行 $A$ 次，减 $1$ 的操作最多进行 $B$ 次，特别的，$9$ 加 $1$ 等于 $0$，$0$ 减 $1$ 等于 $9$，求 $N$ 所能到达的最大值。
## 思路
考虑贪心。

我们使用搜索，尽可能让 $N$ 的高位尽可能的大，由于一个数到达 $9$ 有两种方式，所以我们把两个状态都搜一遍由于每个值最多扩展出两个状态，设 $x$ 是 $n$ 的位数，则时间复杂度为 $O(2^x)$。
## 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

string n;
long long a,b,answer,ans;
inline void dfs(int x) {
	if(x>=n.size()) {
		ans=0;
		for(int i=0;i<n.size();i++) ans=ans*10+n[i]-'0';
		answer=max(answer,ans);
		return;
	}
	if(a>='9'-n[x]) {
		int y='9'-n[x];
		n[x]='9';
		a-=y;
		dfs(x+1);
		n[x]='9'-y;
		a+=y;
	}
	if(b>=n[x]-'0'+1) {
		int y=1+n[x]-'0';
		n[x]='9';
		b-=y;
		dfs(x+1);
		n[x]=y-1+'0';
		b+=y;
	}
	if(a<'9'-n[x]) {
		int y=a;
		a=0;
		n[x]+=y;
		dfs(x+1);
		n[x]-=y;
		a=y;
	}
}
int main() {
	cin>>n>>a>>b;
	dfs(0);
	cout<<answer;
	return 0; 
}
```