### $\text{Difficulty : 1600}$
---
谨以此篇题解，纪念我掉到 $\text{1680}$ 的 $\text{rating}$。

---
### 解题思路：

考虑将所有的不能放到一起的多米诺骨牌之间连上一条边，然后将整个图分成一个二分图就行了。

注意到这种方法可能会被有较多同样数字的多米诺骨牌的情况卡到 $O(n^2)$ 条边，于是想到如果出现有三个或者更多的相同数字的情况时直接判断无解，正确性显然。

总复杂度 $O(n)$。

---
### 代码：

```
#include<vector>
#include<cstdio>
#include<algorithm>
using namespace std;
const int MAXN=2000005;
int T,a[MAXN],b[MAXN],v[MAXN],flag,head[MAXN],num[MAXN*3],nxt[MAXN*3],tot,n,vis[MAXN];
void add(int x,int y){
	nxt[++tot]=head[x];
	head[x]=tot;
	num[tot]=y;
}
void work(int num,int p){
	if(v[num]==-1){flag=1;return;}
	if(v[num]==0){v[num]=p;return;}
	add(v[num],p);
	add(p,v[num]);
	v[num]=-1;
}
void dfs(int now,int p){
	vis[now]=p;
	for(int i=head[now];i;i=nxt[i]){
		if(vis[num[i]]==p)flag=1;
		if(vis[num[i]]==0)dfs(num[i],3-p);
	}
}
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		head[i]=0,v[i]=0,vis[i]=0;
		for(int i=1;i<=tot;i++)
		num[i]=nxt[i]=0;
		tot=0;flag=0;
		for(int i=1;i<=n;i++){
			scanf("%d%d",&a[i],&b[i]);
			work(a[i],i);work(b[i],i);
			if(a[i]==b[i])flag=1;
		}
		for(int i=1;i<=n;i++)
		if(v[i]!=-1)flag=1;
		for(int i=1;i<=n;i++)
		if(vis[i]==0)dfs(i,1);
		if(flag==1)printf("NO\n");
		if(flag==0)printf("YES\n");
	}
	return 0;
}
```
