首先，可以排除一些显然无解的情况：若某个数在所有数对中出现次数大于 $2$，则无解。

否则，设 $l_i$ 为数 $i$ 第一次出现的数对的编号， $r_i$ 为数 $i$ 第二次出现的数对的编号，则由题意，数对 $l_i$、$r_i$ 不在同一集合中。

设两集合编号为 $0$、$1$，则原问题转化为：已知 $n$ 个变量（每个变量取 $0$ 或 $1$）和一些不等关系，求这些关系是否能全部满足。

这其实是经典问题，可以用种类并查集或带权并查集解决（[洛谷原题 P5937](https://www.luogu.com.cn/problem/P5937) ~~啊 CF 出原题~~）。

种类并查集代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, fa[400010]; // 种类并查集空间开 2 倍
vector <int> P[200010];
int fnd(int k){return k==fa[k]?k:fa[k]=fnd(fa[k]);}
int main()
{
   ios::sync_with_stdio(0); int T;
   cin >> T;
   for(int i = 0; i < T; ++i)
   {
      cin >> n;
      for(int i = 1; i <= n; ++i) P[i].clear();
      for(int i = 1; i <= n; ++i)
      {
         int a, b; cin >> a >> b;
         P[a].push_back(i);
         P[b].push_back(i);
      }
      bool ok = true;
      for(int i = 1; i <= n; ++i)
         if(P[i].size() > 2)
         {// 排除显然无解的情况
            ok = false;
            break;
         }
      if(!ok) {cout<<"NO"<<'\n'; continue;}
      for(int i = 1; i <= n*2; ++i) fa[i] = i;
      for(int i = 1; i <= n; ++i)
      {
         int u = fnd(P[i][0]), v = fnd(P[i][1]);
         if(u == v)
         {
            ok = false;
            continue;
         }
         fa[fnd(P[i][0]+n)] = v;
         fa[fnd(P[i][1]+n)] = u;
      }
      cout << (ok?"YES":"NO") << '\n';
   }
   return 0;
}
```