# [(交互题)weigh](https://www.luogu.com.cn/problem/P7579)

## 前言

这是一篇写完二分被卡成 $99$ 分却又没有耐心全部改成三分的人的题解。

## 二分

对于区间 $[l,r]$ 二分，若区间 $[l,r]$ 内**有劣质球才分类讨论，否则直接跳出**：

### 区间长度为奇数

将中点 $mid$ 为 $\frac{l+r}{2}$ 抛出来然后将区间平均分，则区间可以分为 $3$ 部分：$A:[l,mid-1]$，中点 $mid$，$B:[mid+1,r]$。此时将区间 $A,B$ 进行比较，通过交互库得到比较结果：

- ${A}={B}$
  - 若 $[l,r]$ 区间内有 $2$ 个劣质球，则只有一种情况：$A,B$ 区间**一定各有一个劣质球**，中点为**一定为正常球**。
  - 若 $[l,r]$ 区间内有 $1$ 个劣质球，则只有一种情况：$A,B$ 区间**都没有劣质球**，中点**一定为劣质球**。
- ${A}\gt{B}$
  - 若 $[l,r]$ 区间内有 $2$ 个劣质球，则有两种情况：$A$ 区间**一定没有劣质球**。$B$ 区间**可能有一个劣质球**，则中点**为劣质球**；$B$ 区间**可能有两个劣质球**，则中点**为正常球**。所以只需要先判断中点 $mid$ 是哪类球就可以确定 $B$ 区间的状态。
  - 若 $[l,r]$ 区间内有 $1$ 个劣质球，则只有一种情况：$A$ 区间**一定没有劣质球**。$B$ 区间**一定有一个劣质球**，中点**一定为正常球**。
- ${A}\lt{B}$ 和 ${A}\gt{B}$ 同理，两个区间反过来即可。

### 区间长度为偶数

将区间平均分：则左区间为 $A:[l,\frac{l+r-1}{2}]$，右区间为 $B:[\frac{l+r+1}{2},r]$。通过交互库得到区间 $A,B$ 的比较结果：

- ${A}={B}$
  - 若 $[l,r]$ 区间内有 $2$ 个劣质球，则只有一种情况：$A,B$ 区间**一定各有一个劣质球**。
  - 若 $[l,r]$ 区间内有 $1$ 个劣质球，情况根本就不存在。
- ${A}\gt{B}$
  - 若 $[l,r]$ 区间内有 $2$ 个劣质球，则只有一种情况：$A$ 区间**一定有两个劣质球**，$B$ 区间**一定没有劣质球**。
  - 若 $[l,r]$ 区间内有 $1$ 个劣质球，则只有一种情况：$A$ 区间**一定有一个劣质球**，$B$ 区间**一定没有劣质球**。
- ${A}\lt{B}$ 同理。

## 优化

很多人可能写完二分被卡为 $99$ 分，但是又不想重新分类讨论三分：当时本人想修改为三分时，发现若区间内含有两个劣质球分类讨论很难搞，那就~~猴分~~：二分与三分结合。因为对于区间 $[l,r]$ 内的**仅含有一个劣质球**，三分很好解决！！！

___

设区间划分为三个区间 $A,B,C$。其中 $A,B$ 区间**长度相等**，比较区间 $A,B$ 得到比较结果：

- $A=B$：这个劣质球一定在 $C$。
- ${A}\gt{B}$：这个劣质球一定在 $B$。
- ${A}\lt{B}$：这个劣质球一定在 $A$。

___

明白了没有？对于区间 $[l,r]$ 含有 $2$ 个劣质球，采用刚刚写过的二分；若只含有 $1$ 个劣质球，则就进行三分，采用上述这么简单的分类讨论即可，不必重新在讨论三分时区间含有 $2$ 个劣质球这么恶心的情况了。

## 代码

代码自己最好找一张纸，每种情况列好了再写最好，本来就是分类讨论，思路容易乱哦。

代码仅供参考：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
set<int> ans; /*set 自动从小到大排序*/
char query(int l1, int r1, int l2, int r2) /*查询[l1,r1],[l2,r2] 区间大小关系*/
{
	putchar('1');
	printf(" %d", r1 - l1 + 1), fflush(stdout);
	for (int i = l1; i <= r1; i++) printf(" %d", i), fflush(stdout);
	printf(" %d", r2 - l2 + 1), fflush(stdout);
	for (int i = l2; i <= r2; i++) printf(" %d", i), fflush(stdout);
	putchar('\n'); char c; return cin >> c, c;
}
void answer(){putchar('2');for (auto i : ans) printf(" %d", i);fflush(stdout);exit(0);} /*输出答案*/
void insert(const int &x) {ans.insert(x);if (ans.size() == 2) return answer();} /*插入答案*/
void solve2(int, int, int);
void solve3(int, int, int);
inline void solve2(int l, int r, int k) /*? 显然，没有客观性*/
{
	if (!k) return void();
	if (l == r) return insert(l);
	int length = r - l + 1, mid = (l + r) >> 1, lmid, rmid;
	char x = query(l, lmid = ((length % 2 == 0) ? (l + r - 1) >> 1 : mid - 1), rmid = ((length % 2 == 0) ? (l + r + 1) >> 1 : mid + 1), r);
	if (x == '=')
	{
		if (k == 1) insert(mid);
		solve3(l, lmid, k - 1);
		solve3(rmid, r, k - 1);
		return void();
	}
	if (k == 1)
	{
		solve3(l, lmid, x == '<');
		solve3(rmid, r, x == '>');
	}
	if (k == 2)
	{
		if (length % 2 == 0 || query(mid, mid, mid + (x == '<' ? 1 : -1), mid + (x == '<' ? 1 : -1)) == '=')
			solve2(l, lmid, (x == '<') * 2), solve2(rmid, r, (x == '>') * 2);
		else
			insert(mid), solve3(l, lmid, x == '<'), solve3(rmid, r, x == '>');
	}
}
inline void solve3(int l, int r, int k)
{
	if (!k) return void();
	int length = r - l + 1, size = length / 3, lmid = l + size - 1, rmid = lmid + size;
	if (length <= 2) return solve2(l, r, k);
	char x = query(l, lmid, lmid + 1, rmid);
	if (x == '=') solve3(rmid + 1, r, 1);
	if (x == '>') solve3(lmid + 1, rmid, 1);
	if (x == '<') solve3(l, lmid, 1);
}
signed main()
{
	cin >> n;
	solve2(1, n, 2);
	answer();
	return 0;
}
```