[CF1490E](https://www.luogu.com.cn/problem/CF1490E)

------

这里提供一个好思考、好理解的做法：

首先我们把序列按能量由小到大排序。排序后的序列记作 $a$ 。

考虑如果一个人想拿第一，他必须与现存能量最小的人比赛，然后吸收他们的能量。接着重复这个过程，直到赢下 $a_n$ ，成为第一。

所以就有一个显然的结论：**如果 $a_i$ 不能取得第一，那么 $a_j(1 \le j <i)$ 也不可能取得第一 。**

证明显然。如果你的初能量小于我的初能量，那我能吸收的人的能量肯定大于等于你能吸收的能量。等于当且仅当你在某场比赛时吸收了我的能量。所以我的能量最终都无法赢下第一，那你就更不可能了。

因此我们就有了一个计算的方向：从 $a_n$ 倒着跑。一旦某个 $a_i$ 被判定为不可能，那就终止循环直接输出答案。

-----

接下来说一下如何判定 $a_i$ 能不能拿第一。

之前说了如果一个人想拿第一的策略，但是如果我们直接按着这个思路这么想不太好做。那么我们就考虑如果一个人最终拿不了第一会怎样？

**如果 $a_i$ 拿不了第一，那一定存在一个 $j>i$，使得 $\sum{a_u}(1 \le u <j) > a_i$。**

解释一下，就是有一个 $a_j$ 在你吸收了 $a_1$ ~ $a_{j-1}$ 所有的能量后也干不过它。那你也干不过之后的人，所以你也拿不了第一。

然后你发现这个东西一个前缀和就秒了。然后这个题就A了。

------------

CODE:

$a.id$ 是序列 $a$ 的编号。

$a.w$ 是序列 $a$ 的能量。

$f$ 是前缀和。

$b$ 是输出数组。

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
long long t,n,f[200010],b[200010],tot;
struct node
{
	long long id,w;
}a[200010];
bool cmp(node u,node v)
{
	return u.w<v.w;
}
int main()
{
	long long i,j,u,v;
	cin>>t;
	while(t--)
	{
		cin>>n;
		memset(a,0,sizeof(a));
		memset(f,0,sizeof(f));
		tot=0;
		for(i=1;i<=n;i++)//输入
		{
			cin>>a[i].w;
			a[i].id=i;
		}
		sort(a+1,a+n+1,cmp);
		for(i=1;i<=n;i++)//前缀和
		{
			f[i]=f[i-1]+a[i].w;
		}
		for(i=n;i>=2;i--)//核心代码
		{
			if(f[i-1]<a[i].w)//判断能否拿第一
			{
				break;//如果你不行那比你小的更不行，直接break
			}
		}
		for(j=i;j<=n;j++)//以下是输出
		{
			tot++;
			b[tot]=a[j].id;
		}
		sort(b+1,b+tot+1);
		cout<<tot<<endl;
		for(i=1;i<=tot;i++)
		{
			cout<<b[i]<<" ";
		}
		cout<<endl;
	}
	return 0;
}
```

完结撒花！