# 贪心

### 前言

思维题。

个人感觉更偏向贪心。

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/CF1490E)

### 题意简述

- 有 $n$ 个队伍，第 $i$ 个队伍有 $a_i$ 个货币。

- 有若干次比赛，每次比赛随机挑选两支存活的队伍，货币数少的队伍淘汰，并将全部货币转交给货币多的队伍。若两支队伍货币一样多，则随机选一支队伍获胜。

- 你需要求出哪些队伍可能获胜。

### 题目分析

单考虑一支队伍 $x$ ，有一个显然的贪心想法：把所有货币数比它少的队伍都消灭掉，再去从小到大地消灭其余的队伍。

这也就可以做一个 $O(n^2\log n)$ 的方法了，将货币数排好序后每个队伍都去贪一下，然后模拟，一旦遇到一个消灭不了的队伍就说明这个队伍已经玩完了。而在消灭比它小的队伍的过程中一波前缀和就可以搞定。

但是这个做法显然 $T$ 飞，需要优化。

假定 $a$ 已从小到大排好序。

设 $s$ 数组保留前缀和即 $s_i=\sum_{k=1}^ia_k$。

那么 $s_i$ 就可以表示为第 $i$ 支队伍消灭掉所有货币数比它小的队伍后的货币数总和。

然后就有一个很一眼的结论：如果第 $i+1$ 支队伍能胜利，$s_i\ge a_{i+1}$，那么第 $i$ 支队伍能胜利。

证明：如果第 $i+1$ 支队伍能胜利，那么说明它一开始在消灭完所有货币数比它小的队伍得到 $s_{i+1}$ 这些货币数量后就能胜利了；而如果 $s_i\ge a_{i+1}$，那么第 $i$ 支队伍能消灭第 $i+1$ 支队伍，则目前货币数总和为 $s_i+a_{i+1}$ 即 $s_{i+1}$，刚刚已经说过 $s_{i+1}$ 这些货币数量能胜利所以命题得证。

~~而大多题解光摆了结论并没有证明。~~

同理，如果 $i+1$ 支队伍能胜利，$s_i<a_{i+1}$，那么 $i$ 号队伍就不会胜利，而 $i$ 号队伍不会胜利的话，$i$ 号队伍以前的队伍都不会胜利。

刚刚的探讨都是在 $a$ 数组排好序的基础上，所以要先排序，在记录排好序后的 $x$ 号位置是排序前的哪支队伍，开个结构体就可以实现。

另外注意：

> 十年 $\text{CF}$ 一场空，不开 $\boxed{?}\ \ \boxed{?}$ 见祖宗。

具体细节见代码吧。

时间复杂度：$O(n\log n)$。

空间复杂度：$O(n)$。

[$code$](https://paste.ubuntu.com/p/Sz48NB4shx/)

[$AC$ 记录](https://www.luogu.com.cn/record/46874577)

$$\texttt{The End.by UF}$$