[欢迎光临个人博客，这里的可能不会更新](https://endsah.tk/blog/USACO-2020-US-Open-Solution/)

建议到上面的链接或者洛谷博客里阅读，题解界面的公式渲染有些问题

## Solution

容易发现，设 $F(x)$ 表示有多少个排列得到的置换的 lcm 是 $x$ 的倍数，那么答案就是 $\prod p ^{F(p ^c)}$，其中 $p$ 是一个质数。

注意这里的 $F(x)$ 是指数，所以只能对 $mod - 1$ 取模，这是一个合数，比较麻烦。

下面的过程是求出 $F(p ^c)$ 的过程，令 $x = p ^c$。

称一个环是合法的当且仅当其环长为 $x$ 的倍数。现在相当于是要求出有多少个排列满足其对应的置换至少有一个合法环。

考虑 DP，设 $f _i$ 表示所有大小为 $i$ 的排列中，满足「该排列所对应的置换中，没有任意一个环合法」的排列数，$g _i$ 反过来表示全部环均合法的排列数。

简单容斥，用任意排列数减去至少有一个环合法的排列数。枚举这些合法的环的环长总和为 $j$：

$$f _i = i! - \sum _{x|j, j \le i} {i \choose j} g _j f _{i - j}$$

现在考虑如何求出 $g _i$。

先来思考一个其他的问题：如果已经给出了一个 $n$ 的有序划分，如何求出其对应的排列数？

一种可行思路是从前往后考虑所有的环，每个环都一定会选当前剩下的最小编号，然后其他的任选。

比如第一个环大小为 $i$，那么钦定其一定会选到 $1$，其他的任选的方案数即为 ${n - 1 \choose i - 1}$，再乘上 $(i - 1)!$ 考虑圆排列。

可以发现这样操作剩下的 $n - i$ 会变成一个子问题。所以可以对 $g _i$ 这样转移：

$$g _i = \sum _{x|j, j \le i} {i - 1 \choose j - 1} (j - 1)! g _{i - j}$$

还有一些优化。可以发现对 $f _n$ 能产生贡献的 $f, g$ 是 $O(\lfloor \frac n x \rfloor)$ 级别的（观察转移方程，有值的 $f_i$ 总可以表示成 $(n \bmod x) + kx(k \in \mathbb{N})$ 的形式），总复杂度为 $\sum \limits _{x = 1} ^n \frac {n^2} {x ^2} = n ^2 \sum \limits _{x = 1} ^n x ^{-2} = n ^2 \frac {\pi ^2} 6 \le n ^2$。


## Code

代码里用到了快速取模。

```cpp
#include <cstdio>
#include <iostream>

#define Dec(x, mod) (x >= (mod) ? x -= (mod) : 0)

using namespace std;

typedef unsigned long long ULL;

const int maxN = 7505;

int n, mod;
int f[maxN], g[maxN], fac[maxN];
bool vis[maxN];
int C[maxN][maxN];

namespace Mod
{
    ULL b, m;

    inline void Init(int x)
    { b = x, m = ULL((__int128(1) << 64) / b); }

    inline ULL Reduce(ULL a)
    {
        ULL q = (ULL)((__int128(m) * a) >> 64);
        ULL r = a - q * b; // can be proven that 0 <= r < 2*b
        return r >= b ? r - b : r;
    }
} using Mod::Reduce;

int FPM(int bas, int ind)
{
    int res = 1;
    while (ind)
    {
        if (ind & 1)
            res = (ULL)res * bas % mod;
        bas = (ULL)bas * bas % mod;
        ind >>= 1;
    }
    return res;
}

void Init()
{
    cin >> n >> mod;
    Mod::Init(mod - 1);
    C[0][0] = 1;
    for (int i = 1; i <= n; ++i)
    {
        C[i][0] = C[i][i] = 1;
        for (int j = 1; j <= n; ++j)
            C[i][j] = C[i - 1][j - 1] + C[i - 1][j], Dec(C[i][j], mod - 1);
    }
    fac[0] = 1;
    for (int i = 1; i <= n; ++i)
        fac[i] = Reduce((ULL)fac[i - 1] * i);
}

int DP(int x)
{
    g[0] = 1;
    for (int i = x; i <= n; i += x)
    {
        g[i] = 0;
        for (int j = x; j <= i; j += x)
            g[i] = Reduce(g[i] + Reduce((ULL)g[i - j] * C[i - 1][j - 1]) * fac[j - 1]);
    }
    f[0] = 1;
    for (int i = n % x; i <= n; i += x)
    {
        f[i] = fac[i];
        for (int v = 1; v * x <= i; ++v)
        {
            int j = v * x;
            f[i] = Reduce(f[i] + mod - 1 - Reduce(Reduce((ULL)C[i][j] * g[j]) * f[i - j]));
        }
    }
    return Reduce(fac[n] - f[n] + mod - 1);
}

int main()
{
    ios::sync_with_stdio(false);
    Init();

    int ans = 1;
    for (int i = 2; i <= n; ++i) if (!vis[i])
    {
        for (int j = i; j <= n; j += i)
            vis[j] = true;
        for (int j = i; j <= n; j *= i)
            ans = (ULL)ans * FPM(i, DP(j)) % mod;
    }
    cout << ans << endl;

    return 0;
}
```