挺有趣的题目，所以写写题解。用的是线段树 qwq

[传送门](https://www.luogu.com.cn/problem/CF276E)

重新描述一下题面，这题目翻译给了个错的。

给一棵树，初始点权都为 $0$，保证除了 $1$ 号节点以外的节点度数不超过 $2$。换句话说，这棵树就是 $1$ 号节点下面挂了若干条链形成的（下文提到根节点下挂的链不包含根节点）。有两种操作：

+ $(0,v,x,d)$：把距离 $v$ 号点距离不超过 $d$ 的点点权加 $x$。

+ $(1,v)$：查询 $v$ 号点的点权。

不难想到 dfs 计算时间戳。由于此题树的形状的特殊性，根节点下每一条链上的时间戳都是连续的，就可以把树上的修改转移到序列上的区间修改，又想到了在时间戳上建立线段树。

先考虑两种最简单的情况。

第一种简单情况，如果 $x$ 向上走 $d$ 的距离之后还在这条链上，那我们直接进行一个区间加即可。为了不越界，dfs 的时候可以处理出来每个点所在链的最高点和最低点。

麻烦的情况是向上走 $d$ 的距离就超过链上最高点了，此时需要走到根节点，再进行一个拐弯。

第二种简单情况，我们不妨考虑对根节点执行第一种操作的情况，不难发现修改的点其实是一个深度范围内的所有点。例如要修改距离根节点不超过 $114$ 的所有点，实际上就是修改所有深度小于等于 $115$ 的点！此时我们想要修改这些所有的点很困难，可以再开一棵线段树，建立在深度上，表示一个深度上的所有点被一起加了多少。查询的时候一个点的答案就是记录在第一棵线段树上的权值加上它所在深度应该加上的值。

然后我们发现，这两种简单的情况结合起来似乎就可以应对所有情况了。也就是先在链上区间修改，如果还没走到头，计算一下走到根节点再拐弯下来要修改多少深度的节点。注意两次的操作可能会重复修改一段节点，求出来逆操作即可（区间减）。

边界之类的还是挺细节的，要谨慎。

代码：

```
#include<bits/stdc++.h>
using namespace std;
const int N=100010;
int n,m;
int read(){
	int ss=0,ww=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')
			ww=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		ss=ss*10+ch-'0';
		ch=getchar();
	}
	return ss*ww;
}
int head[N],to[N*2],nex[N*2],cnt;
void add(int x,int y){
	cnt++;
	to[cnt]=y;
	nex[cnt]=head[x];
	head[x]=cnt;
}
int tp[N],bt[N],dfn[N],tot,dep[N],id[N];
void dfs(int x,int f){
	tot++;
	id[tot]=x;
	dfn[x]=tot;
	dep[x]=dep[f]+1;
	if(f==1)
		tp[x]=dfn[x];
	else
		tp[x]=tp[f];
	bool b=0;
	for(int i=head[x];i;i=nex[i]){
		int y=to[i];
		if(y==f)
			continue;
		b=1;
		dfs(y,x);
		bt[x]=bt[y];
	}
	if(!b)
		bt[x]=dfn[x];
}
struct ST1{
	int tag;
	int sum;
}st1[N*4];//建立在时间戳上
struct ST2{
	int tag;
	int sum;
}st2[N*4];//建立在深度上
int res1;
void push_down1(int root,int l,int r){
	int k=st1[root].tag;
	int mid=(l+r)/2;
	st1[root].tag=0;
	st1[root*2].tag+=k;
	st1[root*2+1].tag+=k;
	st1[root*2].sum+=(mid-l+1)*k;
	st1[root*2+1].sum+=(r-mid)*k;
}
void add1(int root,int l,int r,int x,int y,int k){
	if(l>=x&&r<=y){
		st1[root].tag+=k;
		st1[root].sum+=(r-l+1)*k;
		return;
	}
	int mid=(l+r)/2;
	push_down1(root,l,r);
	if(mid>=x)
		add1(root*2,l,mid,x,y,k);
	if(mid+1<=y)
		add1(root*2+1,mid+1,r,x,y,k);
}
void ask1(int root,int l,int r,int x){
	if(l==r){
		res1=st1[root].sum;
		return;
	}
	int mid=(l+r)/2;
	push_down1(root,l,r);
	if(mid>=x)
		ask1(root*2,l,mid,x);
	else
		ask1(root*2+1,mid+1,r,x);
}
int res2;
void push_down2(int root,int l,int r){
	int k=st2[root].tag;
	int mid=(l+r)/2;
	st2[root].tag=0;
	st2[root*2].tag+=k;
	st2[root*2+1].tag+=k;
	st2[root*2].sum+=(mid-l+1)*k;
	st2[root*2+1].sum+=(r-mid)*k;
}
void add2(int root,int l,int r,int x,int y,int k){
	if(l>=x&&r<=y){
		st2[root].tag+=k;
		st2[root].sum+=(r-l+1)*k;
		return;
	}
	int mid=(l+r)/2;
	push_down2(root,l,r);
	if(mid>=x)
		add2(root*2,l,mid,x,y,k);
	if(mid+1<=y)
		add2(root*2+1,mid+1,r,x,y,k);
}
void ask2(int root,int l,int r,int x){
	if(l==r){
		res2=st2[root].sum;
		return;
	}
	int mid=(l+r)/2;
	push_down2(root,l,r);
	if(mid>=x)
		ask2(root*2,l,mid,x);
	else
		ask2(root*2+1,mid+1,r,x);
}
int main(){
	n=read();
	m=read();
	for(int i=1;i<n;i++){
		int x,y;
		x=read();
		y=read();
		add(x,y);
		add(y,x);
	}
	dfs(1,1);
	while(m--){
		int opt;
		opt=read();
		if(opt==0){
			int x,y,k;
			x=read();
			k=read();
			y=read();
			if(x==1){
				add2(1,1,n,1,y+1,k);
				continue;
			}
			add1(1,1,n,dfn[x],min(dfn[x]+y,bt[x]),k);
			if(dep[x]-2>=y)
				add1(1,1,n,dfn[x]-y,dfn[x]-1,k);
			else{
				if(tp[x]!=dfn[x])
					add1(1,1,n,tp[x],dfn[x]-1,k);
				int DEP=y-(dep[x]-dep[id[tp[x]]]);
				add2(1,1,n,1,DEP,k);
				if(DEP!=1)
					add1(1,1,n,tp[x],min(tp[x]+DEP-2,bt[x]),-k);
			}
		}
		else{
			int x;
			x=read();
			res1=0;
			ask1(1,1,n,dfn[x]);
			res2=0;
			ask2(1,1,n,dep[x]);
			printf("%d\n",res1+res2);
		}
	}
	return 0;
}
```