[题目](https://www.luogu.com.cn/problem/CF276E)

翻译里忘说了，除了$1$号点，每个点的度数最多为$2$，~~也就是一个大菊花~~

那么除了$1$号节点，其他的节点都属于其中一条链

思路很简单：对于修改的某一个节点，如果它延伸的范围没有超过它所在的链的范围，就只用修改这条链上的某一个区间；否则其他的链也要修改

思路都大同小异，关键是怎么写，这里提供一种自认为较为简单的写法：

- 要维护的操作

因为只需要区间修改、单点查询，所以不需要维护懒标记，直接在当前区间权值加，递归到下一层时传下去（其实就是懒标记和权值合成一个了）。这样写起来，感觉比差分的树状数组要好一点，代码量都差不多（而且都是板子），但细节比树状数组要少

```cpp
struct tree
{
	int val[4*N];
	inline void pushdown(int p)
	{
		if(val[p])
		{
			val[p*2]+=val[p];
			val[p*2+1]+=val[p];
			val[p]=0;
		}
	}
	inline void change(int p,int left,int right,int l,int r,int c)
	{
		if(l>r) return;
		if(l<=left&&r>=right){ val[p]+=c; return; }
		pushdown(p);
		int mid=(left+right)/2;
		if(l<=mid) change(p*2,left,mid,l,r,c);
		if(r>mid) change(p*2+1,mid+1,right,l,r,c);
	}
	inline int query(int p,int left,int right,int pos)
	{
		if(left==right) return val[p];
		pushdown(p);
		int mid=(left+right)/2;
		if(pos<=mid) return query(p*2,left,mid,pos);
		else return query(p*2+1,mid+1,right,pos);
	}
}t1,t2;
```


- 线段树的个数

因为有多条链，当然可以选择对每一条链都开一棵线段树，然后修改多条链时，一条条修改？复杂度爆炸！

首先没有必要开多棵线段树，只要保证在同一条链上的节点，对应到线段树上是挨在一起的就可以了。所以我们对每一个节点的$dfs$序维护一棵线段树

那怎么同时修改多条链呢？注意到，修改多条链时都是从$1$号点出发，每条链都固定地从起点修改$dis$长度，就类似于一个同心圆扩散出去，一层层修改。换句话说，如果要多条链同时修改，那么同一深度（同一层）的节点对应到线段树是挨在一起的。所以我们再对每一个节点的$bfs$序维护一棵线段树

- 关于编号

自己在做这道题时，把上面“线段树的个数”想好后，就急冲冲地想开打$dfs$和$bfs$。然后意识到，除了要知道每个节点的$dfs,bfs$序，还要知道它属于哪条链，每一条链的开头和结尾的$dfs$序，并且因为每条链的长度不同，一层层扩散出去时，可能有的链已经没有了，有的链却还能往后，所以还要知道每一深度$bfs$序最大是多少，好麻烦！！！

而这一切都只是因为一个问题：每条链的长度不同！既然如此，那我们手动把每一条链都拉成一样长的不就好了吗？把每一条链的长度都拉成最长那条链那么长就可以了

为什么这样写会很简单？只要知道了链的个数$cnt$，最长的链的长度$maxn$，每个节点的深度$dep[p]$（$1$号点的深度为$0$），和它所属的链$col[p]$（从$1$开始编号），就能快速计算出上面需要的所有信息，也不用真的去给每条链后面加上一些新的点。想一想就知道了，举个例子，计算$p$的$dfs,bfs$序：

$dfs(p)=(col[p]-1)\times maxn+dep[p]$

$bfs(p)=(dep[p]-1)\times cnt+col[p]$

现在只需要枚举从$1$出发的每个点$dfs$就好了，就可以知道上面需要的四个信息

```cpp
for(int i=fir[1];i;i=e[i].nxt)//链式前向星
{
	int q=e[i].to;
	cnt++,dfs(q,1);
	maxn=max(maxn,h[cnt]);
}

inline void dfs(int p,int fa)
{
	dep[p]=dep[fa]+1;
	for(int i=fir[p];i;i=e[i].nxt)
		if(e[i].to!=fa) dfs(e[i].to,p);
	col[p]=cnt,h[cnt]=max(h[cnt],dep[p]);
}
```

- 一些细节

1、特判$1$号点修改和查询的情况

2、修改时注意修改的右端点是否越界：修改一条链时，和这条链的结尾的$dfs$序取$\min$（同样可以直接计算出来）；修改多条链时，和整个树的大小取$\min$（包括那些虚空加上去的点）

3、注意，如果修改某个点能扩展到其他的链，那么修改它本身这条链和所有链一起修改时会有重复修改的情况，算一下这个点跑到$1$再跑回来最多能跑到哪里,修改这条链就从这个位置$+1$开始，上面的就让另外一棵线段树来修改

$st=1+(col[p]-1)*maxn+(dep[b]-d)+1$

完整代码：

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
const int N=2e5+10;
int tot,cnt;
int fir[N],dep[N],col[N],h[N];
struct edge
{
	int to;
	int nxt;
}e[2*N];
inline void add(int x,int y)
{
	e[++tot].to=y; e[tot].nxt=fir[x]; fir[x]=tot;
	e[++tot].to=x; e[tot].nxt=fir[y]; fir[y]=tot;
}
inline void dfs(int p,int fa)
{
	dep[p]=dep[fa]+1;
	for(int i=fir[p];i;i=e[i].nxt)
		if(e[i].to!=fa) dfs(e[i].to,p);
	col[p]=cnt,h[cnt]=max(h[cnt],dep[p]);
}
struct tree//线段树
{
	int val[4*N];
	inline void pushdown(int p)
	{
		if(val[p])
		{
			val[p*2]+=val[p];
			val[p*2+1]+=val[p];
			val[p]=0;
		}
	}
	inline void change(int p,int left,int right,int l,int r,int c)
	{
		if(l>r) return;
		if(l<=left&&r>=right){ val[p]+=c; return; }
		pushdown(p);
		int mid=(left+right)/2;
		if(l<=mid) change(p*2,left,mid,l,r,c);
		if(r>mid) change(p*2+1,mid+1,right,l,r,c);
	}
	inline int query(int p,int left,int right,int pos)
	{
		if(left==right) return val[p];
		pushdown(p);
		int mid=(left+right)/2;
		if(pos<=mid) return query(p*2,left,mid,pos);
		else return query(p*2+1,mid+1,right,pos);
	}
}t1,t2;
int main()
{
	int n,m,opt,a,b,c,maxn=0;
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;i++)
	{
		scanf("%d%d",&a,&b);
		add(a,b);
	}
	for(int i=fir[1];i;i=e[i].nxt)
	{
		int q=e[i].to;
		cnt++,dfs(q,1);
		maxn=max(maxn,h[cnt]);
	}
	n=cnt*maxn+1;//注意修改树的大小
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&opt,&a);
		if(opt)
		{
			if(a==1){ printf("%d\n",t1.query(1,1,n,1)+t2.query(1,1,n,1)); continue; }//特判在1查询的情况
			int id1=1+(col[a]-1)*maxn+dep[a];//dfs序
			int id2=1+(dep[a]-1)*cnt+col[a];//bfs序
			printf("%d\n",t1.query(1,1,n,id1)+t2.query(1,1,n,id2));
		}
		else
		{
			scanf("%d%d",&c,&b);
			if(a==1){ t2.change(1,1,n,1,min(1+b*cnt,n),c); continue; }//特判在1修改的情况
			int id1=1+(col[a]-1)*maxn+dep[a];//dfs序
			int id2=1+(col[a]-1)*maxn+(b-dep[a]);//重合的最深的点
			int len=1+col[a]*maxn;
			if(dep[a]>b) t1.change(1,1,n,id1-b,min(id1+b,len),c);
			else
			{
				t1.change(1,1,n,id2+1,min(id1+b,len),c);//id2+1就是这条链上修改的起点
				t2.change(1,1,n,1,min(1+(b-dep[a])*cnt,n),c);
			}
		}
	}
	return 0;
}
```

