[题目传送门](https://www.luogu.com.cn/problem/P5623)

#### 前置知识：

整除、取模等基本数学知识。

#### 题意：

- $T$ 组数据，每组给出 $n$ 和质数 $p,q$，要求构造一个数列 $a$ 满足：

  1. $a_i=p^{x_i}q^{y_i}$，其中 $x_i,y_i\in\mathbb N\land x_i+y_i\ge1$。

  2. 不存在 $i,j$ 满足 $i\neq j$ 且 $a_i\mid a_j$。

- 保证有解并且数据随机生成，$T\le10^4$，$n\le10^{18}$，$p<q\le40$。

#### 分析：

根据第二条性质可得，不存在 $i,j$（$i\neq j$）使得 $x_i=x_j$ 或 $y_i=y_j$。并且若将 $a$ 按 $x$ 递减排序，则 $y$ 递增。（可以通过反证法证明，此处略去）

不妨将 $a$ 按 $x$ 递减排序。有 $n=\sum p^{x_i}q^{y_i}=q^{y_1}\sum p^{x_i}q^{y_i-y_1}$，而 $y_i-y_1\ge0$，故 $q^{y_1}\mid n$。而对 $i>1$，有 $y_i>y_1$，故 $\sum p^{x_i}q^{y_i-y_1}\equiv p^{x_1}\not\equiv0\pmod q$，即 $q^{y_1+1}\nmid n$。因此对于一个 $n$ 来说，$y_1$ 是唯一确定的。

接下来枚举 $x_1$，可以用 $\dfrac n{q^{y_1}}\equiv p^{x_1}\pmod q$ 的性质来减少 $x_1$ 的可能性。枚举出 $x_1$ 后，将 $n$ 减去 $p^{x_1}q^{y_1}$ 即可继续递归求 $x_2,y_2$ 等。同时在求的过程中注意保证 $x_2>x_1$。（由于 $\dfrac n{q^{y_1}}\equiv p^{x_1}\pmod q$，一定有 $y_2>y_1$）

感性理解一下随机数据下的时间复杂度，$a$ 数量较多时 $x$ 较密，容易枚举到正确的值；较少时 $x$ 上限减小较快，复杂度增长慢。同时，$q$ 较大时 $\bmod q$ 意义下有更多不同取值，容易找到正确的 $y_1$，故选择让较大的质数作为 $q$。

#### 思路：

1. 利用题目性质求出 $y_1$，枚举 $x_1$，递归求解。

---

```cpp
#include <bits/stdc++.h>
#define rep(i, l, r) for(int i=l, _=r; i<=_; ++i)
typedef long long ll;
using namespace std;
inline ll read() {
	ll res=0; bool k=1; char ch;
	while(!isdigit(ch=getchar())) k=ch^45;
	do res=(res<<1)+(res<<3)+(ch&15); while(isdigit(ch=getchar()));
	return k? res: -res;
}
const int mM=42, mD=60;
const ll mN=1e18;
int pri[]= {2, 3, 5, 7, 11, 13, 17, 19, 23, 27, 29, 31, 37}, cnt[mM];
ll pw[mM][mD];
int find(int p, ll x) {
	int L=0, R=cnt[p], mid;
	while(L<=R) pw[p][mid=L+R>>1]<=x? L=mid+1: R=mid-1;
	return R;
}
ll n, num[mD];
int p, q, tot, mxp;
bool dfs(ll n, ll y, int mxp) {	//n 的实际值为 n*y，y 即为 yi；mxp 是 x 的上限
	if(!n) return 1;
	if(n==1) return num[++tot]=y, 1;
	while(n%q==0) n/=q, y*=q;	//找 yi
	for(; mxp>0; --mxp) if(n>=pw[p][mxp] && (n-pw[p][mxp])%p==0 && dfs(n-pw[p][mxp], y, mxp-1))
		return num[++tot]=pw[p][mxp]*y, 1;
	return 0;
}

int main() {
	rep(i, 0, 12) {	//预处理 pow 以降低时间复杂度
		int x=pri[i];
		pw[x][0]=1;
		for(; pw[x][cnt[x]]<=mN/x; ++cnt[x]) pw[x][cnt[x]+1]=pw[x][cnt[x]]*x;
	}
	for(int T=read(); T--; ) {
		tot=0, n=read(), p=read(), q=read();
		dfs(n, 1, find(p, n));
		rep(i, 1, tot-1) printf("%lld ", num[i]);
		printf("%lld\n", num[tot]);
	}
	return 0;
}
```