[传送门 qwq](https://www.luogu.com.cn/problem/P2497)

本题解使用动态开点李超树优化 dp。

一上来先想个暴力。设 $f_i$ 表示信号从起点传到第 $i$ 个基站所需要的最小代价。

首先，题目的隐含条件是移动公司必选，那么：

$$
f_1=v_1
$$

对于其他情况，得到转移方程：

$$
f_i=min(f_j+w(j,i)+v_i)
$$

其中 $j\in[1,i-1]$，$w(j,i)$ 指的是使得 $i$ 能接收到 $j$ 的信号的代价 。



接下来考虑 $w(j,i)$，这是一道很简单的几何题目，随便画画垂直，用用勾股定理就能得到：

$$
w(j,i)=\frac{x_i-x_j}{2\sqrt{r1_j}}
$$

整理得：

$$
f_i=min(f_j+\frac{x_i}{2\sqrt{r1_j}}-\frac{x_j}{2\sqrt{r1_j}})+v_i
$$


然后不难看出这就成了很经典的斜率优化的转移方程，但是发现整理后横坐标并不单增，考虑使用李超树优化之。

设函数 $g(x)=\frac{x}{2\sqrt{r1_j}}-\frac{x_j}{2\sqrt{r1_j}}+f_j$。斜率为 $\frac{1}{2\sqrt{r1_j}}$，纵截距为 $f_j$，横坐标为 $x_i$。然后由于转移方程式中的 $v_i$ 为定值，所以我们对于每个 $i$，要求出函数 $g$ 在 $x_i$ 位置的最小值，超哥线段树可以完成这个任务！

考虑到 $x$ 的值域较大，可以动态开点。写法无非就是把普通的动态开点线段树和李超树结合罢了。我根本没学过什么动态开点的李超树，抱着瞎搞的心态通过了此题（

具体实现的话由于 $1$ 必选，一上来先插入 $1$ 这条直线，之后对于每个 $i$，分别求出最优值，然后再插入对应直线即可。不卡精度，出题人良心。

关于输出，注意只有那些信号可以被家里接受到的基站才可能成为最终答案。

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define db double
const int N=500010;
const db esp=1e-8;
db k[N],b[N];
int n,m;
struct ST{
	int ls;
	int rs;
	int dat;
}st[N*4];
db f(int p,int x){
	return k[p]*x+b[p];
}
bool judge(int x,int y,int k){
	if(x==0)
		return 1;
	if(y==0)
		return 0;
	db f1=f(x,k);
	db f2=f(y,k);
	if(f1>f2)
		return 1;
	return 0;
}
int tot;
void add(int root,int l,int r,int k){
	if(judge(k,st[root].dat,l)&&judge(k,st[root].dat,r))
		return;
	if(judge(st[root].dat,k,l)&&judge(st[root].dat,k,r)){
		st[root].dat=k;
		return;
	}
	int mid=(l+r)/2;
	if(judge(st[root].dat,k,mid))
		swap(st[root].dat,k);
	if(judge(st[root].dat,k,l)){
		if(!st[root].ls){
			tot++;
			st[root].ls=tot;
		}
		add(st[root].ls,l,mid,k);
	}
	else{
		if(!st[root].rs){
			tot++;
			st[root].rs=tot;
		}
		add(st[root].rs,mid+1,r,k);
	}
	return;
}
int get(int root,int l,int r,int x){
	if(l==r)
		return st[root].dat;
	int mid=(l+r)/2;
	int res;
	if(mid>=x)
		res=get(st[root].ls,l,mid,x);
	else
		res=get(st[root].rs,mid+1,r,x);
	if(judge(res,st[root].dat,x))
		res=st[root].dat;
	return res;
}
db x[N],r[N],v[N],dp[N];
int main(){
	scanf("%d%d",&n,&m);
	tot=1;
	for(int i=1;i<=n;i++)
		scanf("%lf%lf%lf",&x[i],&r[i],&v[i]);
	dp[1]=v[1];
	k[1]=1/(2*sqrt(r[1]));
	b[1]=dp[1]-x[1]/(2*sqrt(r[1]));
	add(1,1,(int)(x[n]),1);
	for(int i=2;i<=n;i++){
		int X=get(1,1,(int)(x[n]),(int)(x[i]));
		dp[i]=v[i]+f(X,x[i]);
		k[i]=1/(2*sqrt(r[i]));
		b[i]=dp[i]-x[i]/(2*sqrt(r[i]));
		add(1,1,(int)(x[n]),i);
	}
	db ans=1000000000;
	for(int i=n;i>=1;i--)
		if(x[i]+r[i]>=m)
			ans=min(ans,dp[i]);
	printf("%.3lf",ans);
	return 0;
}
```