我此刻的心情无法用语言描述。

本来是一道斜率优化板题，然而我调了一个白天才调出来。

我真的好舒畅啊。



------------
~~废话到此结束~~

此篇题解仅讲解普通的维护斜率优化DP的方式（本篇应该是为数不多使用vector的）。

如果对斜率优化DP很不熟悉，可以看下这篇更基础的[博客](https://www.luogu.com.cn/blog/liaoji/xie-shuai-you-hua-dp)

斜率优化DP的特点:

$$F_i=min_{1\le j<i} (F_j\times...+...)$$

对于普通的取前几个的min的DP，我们可以直接用单调队列进行优化，然而当这个式子复杂化，就不好直接取了，于是便有了斜率优化，其实这真的是一种很好用的优化方式。

首先分析题目，发射范围和接收范围都是和地面相切的圆，每选择一个中转站，都会多花费$sqrt(r2_i)+v_i$的代价，我们首先需要找到一个求$r2_i$的方式。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/gcdkcv6w.png)

由此我们得到$sqrt(r2_i)=(x_i-x_j)/2sqrt(r1_j)$

那么我们可以开始推DP式子了($F_i$表示用基站i传输的最小花费）：

$$F_i=min_{1\le j<i}(F_j+(x_i-x_j)/2sqrt(r1_j)+v_i)$$

把min去掉，整理式子得到：

$$x_j-2sqrt(r1_j)F_j-x_i=(v_i-F_i)2sqrt(r1_j)$$

我们可以吧这个式子看成以$2sqrt(r1_j)$为横坐标，$x_j-2sqrt(r1_j)F_j-x_i$为纵坐标的直线。

注意：我一开始把与$2sqrt(r1_j)$有关的式子全部合并了，把$F_j$也放到了斜率里（这个错误让我调了很久），这是万万不可的，与$i$有关的项里一定不能出现$j$ !

这个式子与我所做过的题目还是有所不同的，之前的$F_i$都在截距里，而这个式子里$F_i$在斜率里，不过都一样。对于每一个$i$只有当斜率最大时，$F_i$才最小。

于是我们采用常规思路：维护凸包。

对于此题我们发现，下凸的点一定不是最优的（画个图就明白了）。而对于上凸包，假设最优解点为$j$那么$j$必定是**第一个到它右侧点斜率小于这个点到原点斜率的点**。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/i7jzzkbr.png)

对于不同的$i$这些点之间的相对位置相同，而与原点的相对位置不同，所以我们只需要维护一个相对位置上斜率单调递减的上凸包。

这时我们发现了另一个问题，题目中给的$r1$并不是单调的，也就是说我们不能直接用单调栈来维护凸包。因为$r1$是1...n的一种排列，所以我们可以开一个数组存放，然后用set维护可用的下标，可以做到稳定$O(nlogn)$的复杂度。

然而我觉得这样写好麻烦，所以便用了vector，vector的插入和删除可以看做介于根号至log之间的复杂度（当然可以造数据卡），O2下跑得更快，于是我们用暴力A掉了此题并获得了最优解。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double lb;//我一开始用的long double，其实不用 
inline ll qr() {//快读 
	ll k=0;char ch=getchar();while(!isdigit(ch))ch=getchar();
	while(isdigit(ch)){k=(k<<1)+(k<<3)+(ch^48);ch=getchar();}
	return k;
}
const int N=5e5+2;
int n,v[N];
ll s,x[N],r1[N];
struct node{//存放每个点 
	lb x,y; 
	bool operator < (const node &nx)const{
		return x<nx.x;
	}
};
vector<node>p;
lb ans=(lb)LONG_LONG_MAX;
int main() {
	n=qr(),s=qr();
	for(int i=1;i<=n;i++) 
		x[i]=qr(),r1[i]=qr(),v[i]=qr();
	if(r1[1]>=s-x[1]) {printf("%.3f",1.0*v[1]);return 0;}//如果从基站能直接传到家里，特判一下 
	p.push_back((node){2.0*(lb)sqrt(r1[1]),1.0*x[1]-2.0*(lb)sqrt(r1[1])*v[1]});
	lb m1,m2,f,xx,yy;int it;
	for(int i=2,l,r,mid;i<=n;i++) {
		l=1,r=(int)p.size()-1;
		while(l<=r) {//二分查找最优解（题解中有解析） 
			mid=(l+r)>>1;
			m1=(p[mid].y-p[mid-1].y)/(p[mid].x-p[mid-1].x);
			m2=(p[mid].y-x[i])/p[mid].x;//-x[i]在这里 
			if(m1>m2) l=mid+1;
			else r=mid-1;
		}  
		f=(1.0*x[i]-p[r].y)/p[r].x+v[i];
		xx=2.0*sqrt(r1[i]),yy=1.0*x[i]-xx*f;//这里的纵坐标没有减式子中的x[i],因为存的是点之间的相对位置 
		if(r1[i]>=s-x[i]) ans=min(ans,f);//更新答案 
		it=upper_bound(p.begin(),p.end(),(node){xx,0})-p.begin();
		if(it&&it<(int)p.size()) {//如果这个点本身就是个下凸点，就不用插入了 
			m1=(yy-p[it-1].y)/(xx-p[it-1].x);
			m2=(p[it].y-yy)/(p[it].x-xx);
			if(m2>m1) continue;
		}
		while(--it>0) {//维护凸包性质 
			m1=(p[it].y-p[it-1].y)/(p[it].x-p[it-1].x);
			m2=(yy-p[it].y)/(xx-p[it].x);
			if(m2>m1) p.erase(p.begin()+it);
			else break;
		}
		++it;
		while(it<(int)p.size()-1) {
			m1=(p[it+1].y-p[it].y)/(p[it+1].x-p[it].x);
			m2=(p[it].y-yy)/(p[it].x-xx);
			if(m1>m2) p.erase(p.begin()+it);
			else break;
		}
		p.insert(p.begin()+it,(node){xx,yy});
	}
	printf("%.3f",ans);
	return 0;
}

```
总之是一道很不错的斜率优化DP题，~~数据有点水~~。
