### 简要题意

对于一个序列，最初将其所有元素分别独立出来作为一个集合，实现以下几种功能 : 

1. 清零一个特定的元素

2. 将一个集合中最大元素减少一个特定值，减少到 0 及以下默认把这个元素设为 0

3. 合并两个集合

求完成操作后所有集合的最大元素总和

显然对于取出一个集合最大元素的操作就需要维护大根堆，而合并更是一个明显的操作，考虑 **可并堆**。

### 左偏树

一种能在 $\mathrm{O}(\log n)$ 时间内合并的堆，优势是稳定且码量小于 Fibonacci堆。

~~配对堆复杂度只有明确的上界和下界，感觉不靠谱~~

[模板题](https://www.luogu.com.cn/problem/P3377)

将结点封装为结构体 :

```cpp
struct Node {
    int val,ch[2],dist;
}T[N];

```

#### 左偏树的 ``dist``

定义一个结点的 ``dist`` 如下 :

定义没有左儿子或右儿子的结点为 **外结点** ，其``dist`` 为 1，空结点 ``dist`` 为 0，不是外节点的节点 ``dist`` 为其到子树中最近的外节点的距离加一。

为了维护左偏的性质，左偏树一个结点的左儿子的 ``dist`` 都要大于右儿子的 ``dist``。

或者可以总是认为  ``dist`` 大的结点为左儿子。

```cpp
// 取得右儿子
inline int& rs(int x) {
    return T[x].ch[T[T[x].ch[1]].dist < T[T[x].ch[0]].dist];
}
```

### 实现

过程就是模拟题意，考虑如何实现关键操作。

#### 0.查找每个元素所在的集合

数据范围有 $2 \times 10^6$ ，必然不能暴力跳。

考虑使用路径压缩的并查集，由于左偏树合并是基于权值的，这个并查集并不能按秩合并。

#### 1.合并

参考普通的可并堆合并，但是如果两个结点权值相同，那么就需要选择编号小的结点作为根。

```cpp
int merge(int x,int y) {
    if(!x || !y) return x | y;
    if(T[x].val < T[y].val || (T[x].val == T[y].val && x > y)) 
    	std::swap(x,y);
    rs(x) = merge(rs(x),y);
    T[x].dist = T[rs(x)].dist + 1;
    return x;
}
```

#### 2.清空堆内任意结点

对于一个非堆顶的结点，首先取出其左右儿子，将其合并后分离出来,再与原堆合并即可。

可以证明这个操作也是 $\mathrm{O}(\log n)$ 的。

需要注意的是这里不是删除节点而是清空，就是这个节点还在原来的集合里，可以将其移出堆但是**不能清空并查集**。

#### 3.取出堆内最大值并减去一个值

对于大根堆，最大值就是根.

但是直接减去后不符合堆的性质，考虑先合并左右儿子再把减去特定值的元素作为一个新堆合并进去即可.

这时候要注意如何维护并查集以使得并查集找到的总是这个元素所在的堆的**根结点**。

#### 4.统计答案

把每个堆的根节点权值加起来，顺带统计最大值。

开 ``bool`` 数组查重。

#### 5.易错点

- 如果在``merge()``的时候更新并查集，就不必在主函数里更新了。

- **不要**清空被2操作清零的点的并查集标志。

- 在清空一个结点之前先记录其左右儿子。

- 开 ``long long`` ,特别是 ``K`` 也要开。

- 快读快写也要开``long long``。

### 代码

~~我怎么就这么拿最优解了~~

删除了头文件和快读。

```cpp
int dsu[N];// disjoin set union
int find(int x) {
    return dsu[x] == x ? x : dsu[x] = find(dsu[x]);
}

bool vis[N];
struct Node {
    ll val;
    int ch[2],dist;
}T[N];

inline int& rs(int x) {
    return T[x].ch[ T[T[x].ch[1]].dist < T[T[x].ch[0]].dist ];
}

int merge(int x,int y) {
    if(!x || !y) return x | y;
    if(T[x].val < T[y].val || (T[x].val == T[y].val && x > y)) 
    	std::swap(x,y);
    rs(x) = merge(rs(x),y);
    T[x].dist = T[rs(x)].dist + 1;
    dsu[T[x].ch[0]] = dsu[T[x].ch[1]] = dsu[x] = x;
    return x;
}

int W;
ll K;

void solve() {
    int n = read(),m = read();
    memset(vis,0,sizeof(vis));
    T[0].ch[0] = T[0].ch[1] = T[0].dist = 0;
    for(int i = 1;i <= n;++i) {
        T[i].val = read();
        T[i].ch[0] = T[i].ch[1] = T[i].dist = 0;
        dsu[i] = i;
    }
    for(int i = 1;i <= m;++i) {
        int op = read(),x = read();
        if(op == 2) {
            // Clear Node x
            if(vis[x]) continue;
            vis[x] = 1;
            int ch0 = T[x].ch[0],ch1 = T[x].ch[1];
            dsu[ch0] = ch0,dsu[ch1] = ch1;
            T[x].val = T[x].ch[0] = T[x].ch[1] = T[x].dist = 0;
            merge(merge(ch0,ch1),find(x));
        }
        else if(op == 3) {
            // Decrease Key
            ll y = read();
            x = find(x);
            T[x].val -= y;
            if(T[x].val < 0) T[x].val = 0;
            int ch0 = T[x].ch[0],ch1 = T[x].ch[1];
            dsu[ch0] = ch0,dsu[ch1] = ch1;
            T[x].ch[0] = T[x].ch[1] = T[x].dist = 0;
            merge(merge(ch0,ch1),x);
        }
        else {
            // Merge
            int y = read();
            x = find(x),y = find(y);
            if(x == y) continue;
            merge(x,y);
        }
    }
    ll mx = 0,ans = 0;
    for(int i = 1;i <= n;++i) {
        int rt = find(i);
        if(vis[rt]) continue;
        vis[rt] = 1;
        ans += T[rt].val;
        mx = std::max(mx,T[rt].val);
    }
    if(W == 2) ans -= mx;
    else if(W == 3) ans += mx;
    if(!ans)
        putC('G'),putC('e'),putC('n'),putC('s'),putC('o'),putC('k'),putC('y'),putC('o');
    else if(ans > K)
        putC('H'),putC('e'),putC('l'),putC('l');
    else
        putC('H'),putC('e'),putC('a'),putC('v'),putC('e'),putC('n');
    space,write(ans),enter;
}

int main() {
	init_IO();
	int T = read();W = read(),K = read();
	while(T--) solve();
	end_IO();
	return 0;
}
```