## 前言
赛场上没看的一道题，补题时被卡常了，所以来写一发题解~~咒骂~~记录一下。

## 题目大意

给你一个长度为 $n(n\le10^5)$ 的序列 $(a_i\le 5\times10^6)$，你需要支持两个操作：操作一，询问区间 $[l,r]$ 需要进行几次区间 $\varphi$ 赋值操作才能使得序列所有数都相同。$\varphi$ 覆盖操作指的是对一个数 $v$ 覆盖成 $\varphi(v)$。（注意，询问并不会真的对序列操作。）操作二，将区间 $[l,r]$ $\varphi$ 覆盖。

## 前置知识：欧拉函数计算方式

当 $x=\prod_{i=1}^k{a_i}^{b_i}$，$a_i$ 为质数且 $b_i$ 不为 0。

则 $\varphi(x)=x\times\prod_{i=1}^k\dfrac{a_i-1}{a_i}$

## 解法

我们可以转化一下题意，对某个数 $v$，向他的父节点 $\varphi(v)$ 连一条边。那么这个问题变成了支持区间 $\varphi$ 覆盖以及求一段区间的 $lca$。我们先看询问，我们知道一些数的 $lca$ 等同于 $dfn$ 最大的节点与 $dfn$ 最小的节点的 $lca$，于是我们可以维护一段区间内 $dfn$ 最大的节点与 $dfn$ 最小的节点。再看修改，通过打表我们发现一个数经过大约 $\log$ 次修改后就会变成 1（我其实没发现这点，别人提示了我才意识到的（））。这两个操作启示我们用 $ds$ 来维护，显然线段树是比较适合做这个东西的。由于每个节点修改的次数不会很多，我们可以考虑用势能线段树来维护。然后好像就没了？？

顺便一提由于树高大约是 $\log$ 级别的，所以可以暴力求 $lca$。

upd：复杂度近似 $V \times \log V+n\times \log n \times \log V$。

## 代码
```
// LUOGU_RID: 107739597
#include<bits/stdc++.h>
#pragma comment(linker, "/STACK:102400000,102400000") 
using namespace std;

#define LL long long

const LL N=1e5+10,M=5e6+10;

LL n,m,a[N],turn[M],p[M],dfn[M],f[M],dep[M],ys[M];

bool vis[M];

vector<LL> g[M];

struct Tree{
	LL mx;
	LL mn;
	LL mxv;
	LL sum;
}tree[N<<2];

LL cnt[M],cnting;

void dfs(LL u,LL fa){
	if(fa==-1) dep[u]=0;
	else dep[u]=dep[fa]+1;
	dfn[u]=++cnting;
	ys[cnting]=u;
	LL sz=g[u].size();
	for(LL i=0;i<sz;i++){
		LL v=g[u][i];
		if(v==fa) continue;
		dfs(v,u);
	}
}

LL lca(LL u,LL v){
	while(u!=v){
		if(dep[u]>dep[v]) swap(u,v);
		v=f[v];
	}
	return u;
}

void init(){
	vis[0]=vis[1]=true;
	for(LL i=2;i<M;i++){
		for(LL j=i*i;j<M;j+=i){
			vis[j]=true;
			if(p[j]==0) p[j]=i;
		}
	}
	turn[1]=1;
	for(LL i=2;i<M;i++){
		LL ans=i,nw=i;
		while(vis[nw]){
			LL gt=p[nw];
			cnt[gt]=0;
			nw/=gt;
		}
		cnt[nw]=0;
		nw=i;
		while(vis[nw]){
			LL gt=p[nw];
			if(!cnt[gt]){
				ans/=gt;
				ans*=(gt-1);
			}
			cnt[gt]++;
			nw/=gt;
		}
		if(!cnt[nw]){
			ans/=nw;
			ans*=(nw-1);
		}
		turn[i]=ans;
		g[ans].push_back(i);
		f[i]=ans;
	}
	dfs(1,-1);
	return ;
}

const LL INF=1e9;

void merge(Tree &nw,Tree lf,Tree rt){
	nw.sum=lf.sum+rt.sum;
	nw.mn=min(lf.mn,rt.mn);
	nw.mx=max(lf.mx,rt.mx);
	nw.mxv=max(lf.mxv,rt.mxv);
}

void pushup(LL w,LL l,LL r){
	merge(tree[w],tree[w<<1],tree[w<<1|1]);
	return ;
}

Tree initx(){
	Tree ans;
	ans.mn=INF;
	ans.mx=-INF;
	ans.mxv=-1;
	return ans;
}

void build(LL l,LL r,LL w){
	tree[w]=initx();
	if(l==r){
		tree[w].sum=dep[a[l]];
		tree[w].mn=dfn[a[l]];
		tree[w].mx=dfn[a[l]];
		tree[w].mxv=a[l];
		return ;
	}
	LL mid=l+r>>1;
	build(l,mid,w<<1);
	build(mid+1,r,w<<1|1);
	pushup(w,l,r);
	return ;
}

Tree query(LL l,LL r,LL w,LL lx,LL rx){
	if(lx>rx) return initx();
	if(l>=lx&&r<=rx){
		return tree[w];
	} 
	LL mid=l+r>>1;
	if(mid<lx) return query(mid+1,r,w<<1|1,lx,rx);
	if(mid>=rx) return query(l,mid,w<<1,lx,rx);
	Tree lf=query(l,mid,w<<1,lx,rx),rt=query(mid+1,r,w<<1|1,lx,rx),ans;
	merge(ans,lf,rt);
	return ans;
}

void modify(LL l,LL r,LL w,LL lx,LL rx){
	LL mid=l+r>>1;
	if(l>=lx&&r<=rx){
		if(tree[w].mxv==1) return ;
		if(l==r){
			LL v=tree[w].mxv;
			LL tv=turn[v];
			tree[w].mn=dfn[tv];
			tree[w].mx=dfn[tv];
			tree[w].mxv=tv;
			tree[w].sum=dep[tv];
			return ;
		} 
	}
	if(mid>=lx) modify(l,mid,w<<1,lx,rx);
	if(mid<rx) modify(mid+1,r,w<<1|1,lx,rx);
	pushup(w,l,r);
}

int main(){
	init();
	scanf("%lld%lld",&n,&m);
	for(LL i=1;i<=n;i++) scanf("%lld",&a[i]);
	build(1,n,1);
	while(m--){
		LL op,l,r;
		scanf("%lld%lld%lld",&op,&l,&r);
		if(op==2){
			Tree ask=query(1,n,1,l,r);
			printf("%lld\n",ask.sum-dep[lca(ys[ask.mn],ys[ask.mx])]*(r-l+1));
		}
		else{
			modify(1,n,1,l,r);
		}
	}
	return 0;
} 
```

我一开始建了双向边导致我疯狂 TLE，警钟敲烂 /hsh/hsh/hsh