[传送门](codeforces.com/contest/1540/problem/C1)

一个有迹可循的 2700* 简单题。

~~大概就我学不会C2吧~~

##### 分析：

入手点显然是：
$$
\begin{cases}a_i=\min\{a_i,\frac{a_i+a_{i+1}-b_i}{2}\} \\
a_{i+1}=\max\{a_i,\frac{a_i+a_{i+1}+b_i}{2}\}
\end{cases}
$$
容易想到分讨第一个式子里两项的大小关系。会发现如果 $a_i+b_i<=a_{i+1}$ 则不会发生任何改变，反之新的 $a_i,a_{i+1}$ 满足 $a_i+b+a_{i+1}$. 如果数学比较强应该可以马上看出来 $\min \max$ 函数里第二项其实是方程
$$
\begin{cases}x+y=a \\
x-y=b\end{cases}
$$
 的解从而更快看出。

题里的收敛其实和高数啥的没关系。只要设收敛后的序列为 $d_1,d_2,...,d_n$. 那么对答案有贡献的序列最后应该满足：
$$
d_1 \ge x,d_i \ge a_{i-1}+b_{i-1}
$$
如果我们做前缀和，则
$$
\sum_{j=1}^i d_j \ge ix+\sum_{j=1}^{i-1}(i-j)\,\cdot\,b_i
$$
同时由题意有一个 
$$
\sum_{j=1}^ia_j \le \sum_{j=1}^ic_j
$$


考虑能不能把不好搞的 $a$ ，和 $d$ 用前缀和关联起来。首先有一个事实就是不管操作改变 $a_i$ 和 $a_{i+1}$ 的值与否其和不变。那么 $a$ 的前缀和就一定会大于等于 $d$ 的前缀和。证明如下：

设 $a$ 的前缀和为 $s_i$, $d$ 的前缀和为 $t_i$，则在 $[1,i)$ 的操作不影响 $s_i$ 和 $t_i$ 的值，$(i,n]$ 上的操作亦然。而每次在 $i$ 上的操作只可能让 $a_i$ 变小而不可能更大。那么每次操作后前缀和就只可能更小不可能更大。  

因此得到：
$$
\sum_{j=1}^i c_j \ge \sum_{j=1}^i a_j \ge \sum_{j=1}^id_j \ge ix+\sum_{j=1}^{i-1}(i-j) \cdot b_i
$$
得出这是 $a$ 合法的必要条件。

考虑证明其充分性。容易想到假设法，我们设 $a$ 满足这个不等式，但 $d_1<x$.

由于 $d_1<x$ 而原来 $a_1>=x$，因此必定有在 $1$ 处改变过 $a_1$ 与 $a_2$ 的值。那么 $d_2=d_1+b_1$.

依此类推。假设在 $k$ 处没有改变过 $a_k$ 与 $a_{k+1}$ 的值（$k \in [2,n])$，则 $\sum_{j=1}^ia_j=\sum_{j=1}^id_j$. 但是注意到此时对于 $2 \le i \le k$ 都满足 $d_i=d_{i-1}+b_{i-1}$. 而因为 $d_1<x$，那么 $\sum_{j=1}^ia_j=\sum_{j=1}^id_j \le ix+\sum_{j=1}^{i-1}(i-j) \cdot b_i$. 矛盾。所以充分性得到证明。

所以我们得到 $a$ 的前缀和的一个上下界。不难想到设 $f(i,j)$ 表示考虑了 $a$ 的前 $i$ 项前缀和为 $j$ 的方案数。此时容易得到 $a_{i+1}$ 的上下界。直接转移即可。复杂度为 $O(n^4)$.

但是有个大坑点就是 $a_i>=0$ 而 $x$ 可能为负。所以时刻记得下界和 $0$ 取 $\max$.

```C++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=110,MAXM=1e4+10,moder=1e9+7;
int n,c[MAXN],b[MAXN],q,x;
ll f[MAXN][MAXM],sum[MAXN],sum2[MAXN],ans;
int main(){
	cin>>n;
	rep(i,1,n)cin>>c[i];
	rep(i,1,n-1)cin>>b[i];
	cin>>q>>x;
	rep(i,1,n){
		sum2[i]=sum2[i-1]+c[i];
		sum[i]=i*x;
		rep(j,1,i-1){
			sum[i]+=(i-j)*b[j];
		}
	}
	f[0][0]=1;
	rep(i,0,n-1){
		rep(j,0,sum2[i]){
			ll L=Max(0,sum[i+1]-j),R=c[i+1];
			rep(k,L,R){
				f[i+1][j+k]=(f[i+1][j+k]+f[i][j])%moder;
			}
		}
	}
	ll L=Max(0,sum[n]),R=sum2[n];
	rep(i,L,R){
		ans=(ans+f[n][i])%moder;
	}
	cout<<ans<<endl;
	return 0;
}

```



