在@清风ღ 的指导下，本蒟蒻终于A掉了这道题QAQ

点这张图去他的博客->[![](https://cdn.luogu.com.cn/upload/usericon/96580.png)](https://www.luogu.org/blog/qfblog/solution-p5424)

清风一直试图卡Rk1，然后他成功了

然后我就把他的Rk1挤下去了[滑稽保命]

## 步入正题

这题显然是一个Dp的题目，考场上放了这道题，写了一个伪$N^3$，实则是$N^4$的区间Dp~~果然我还是太弱了~~

这道题可以转化为这样一个模型：

把一个长度为N的区间分成k+1段（就是寻找k个断点）

其中，选取[l,r]区间的代价为

$$\max^r_{i=l}a_i \times (r-l+1)\ -\ \sum^r_{i=l} a[i]$$

求符合条件的方案的最小代价


我们可以证明以下贪心结论：

```
对于区间[l,r]，分成x段显然不会比分成y段更优
其中x<y<=r-l+1
```

### 证明：
设$val_{l,r}$为选取区间$[l,r]$的代价

令上文中的$x=0,y=1$，则设我们选取的断点为$k$

分成$x$段的代价：

$$\max^r_{i=l}a_i \times (r-l+1)\ -\ \sum^r_{i=l} a[i]$$

分成$y$段的代价：

$$(\max^k_{i=l}a_i \times (k-l+1)\ -\ \sum^k_{i=l} a[i])\ + \ (\max^r_{i=k+1}a_i \times (r-k)\ -\ \sum^r_{i=k+1} a[i])$$

于是上面这个式子，我们把括号去掉，就变成了

$$\max^k_{i=l}a_i \times (k-l+1)+\max^r_{i=k+1}a_i \times (r-k)\ -\ \sum^r_{i=l} a[i]$$

显然，对于任意的p,q，有

$$\max^r_{i=l}a[i] \ge \max^q_{i=p}a[i]|\ \ l \le p \le q \le r$$

所以

$$\max^k_{i=l}a_i \times (k-l+1)+\max^r_{i=k+1}a_i \times (r-k)\le \max^r_{i=l}a_i \times (r-l+1)$$

推广到任意的$x\lt y$的情况，即得出结论。

### 证毕

然后这就是一个很重要的性质，我们不需要再去考虑是否要把k次改变的机会全部都使用掉，因为全部都用掉比一定不会比不用掉差。

下面我们再考虑Dp的主体

状态设计：设$f[i][j]$表示我们已经处理了前$i$组蛇，并且已经使用了$j$次变化的机会

思考一下，显然有$f[i][j]=\min (f[i][j],f[k][j-1]+val(k+1,i))$

其中$k \lt i$，这个转移方程的意思就是把$[k+1,i]$这个区间放到一起，用同一个大小的网进行捕捉

联系到我们上面转化的模型，也就是在$k$这个位置后面插入一个断点

由此，我们就可以写出Dp

但是我们要求速度！如何快速求出$val(l,r)$呢？

我们注意到$val(l,r)$里面需要求一个区间和，以及一个区间最大值

区间和：前缀和维护

区间最大值：ST表维护

这样就把求$val(l,r)$的时间从$N^2$优化到了$Nlog_2N$

目前是这道题的Rk1，开了一坨蛇皮优化之后，52ms（评测机可能有波动）

Code：

```
//Copyright (c) 2019 by xiao_mmQF. All Rights Reserved.
#include<bits/stdc++.h>
// #include<bits/extc++.h>
// #define int long long
#define GCC optimize(3)
#define inl inline
#define reg register
// #define db long double
using namespace std;
// using namespace __gnu_pbds;
inl int read(){ int x=0,f=0; char ch=0; while(!isdigit(ch))f|=(ch=='-'),ch=getchar(); while(isdigit(ch))(x*=10)+=(ch^48),ch=getchar(); return f?-x:x; }
inl void Print(reg int x) { if(x<0)putchar('-'),x=-x; if(x>=10)Print(x/10); putchar(x%10+'0'); }
inl void Println(reg int x){Print(x);putchar('\n');}
inl int Max(reg int x,reg int y){return x>y?x:y;}
inl int Min(reg int x,reg int y){return x<y?x:y;}
inl int Abs(reg int x){return x<0?-x:x;}

//上面都是模板

int n,m ;
const int MAXN=440;
int lg2[MAXN];//维护log2[1-N]
int pre[MAXN];//维护前缀和
int mx[MAXN][11];
int f[MAXN][MAXN];
inl int sum(int lx, int rx) {
    int l=lg2[rx-lx+1];
    int Mx=Max(mx[lx][l-1],mx[rx-(1<<(l-1))+1][l-1]);
    // printf("[%d,%d]=%d\n",lx,rx,Mx);
    return Mx*(rx-lx+1)-(pre[rx]-pre[lx-1]);
}
signed main() {
	n=read(),m=read()+1;
    for(reg int i=1;i<=n;++i)lg2[i]=lg2[i>>1]+1;//我求的是第一个满足1>>k > i的k
	for(reg int i=1;i<=n;++i)mx[i][0]=read(),pre[i]=pre[i-1]+mx[i][0];
    for(reg int i=1;i<=lg2[n];++i)
    for(reg int j=1;j<=n;++j){
        reg int k=j+(1<<(i-1));mx[j][i]=mx[j][i-1];
        if (k<=n)mx[j][i]=Max(mx[j][i],mx[k][i-1]);
    }//标准的ST表操作
	// memset(f,0x3f,sizeof(f));
    for(reg int i=0;i<=n;++i)
    for(reg int j=0;j<=m;++j)
    f[i][j]=0x3f3f3f3f;
	f[0][0]=0;
	for(reg int i=1;i<=n;++i)
		for(reg int k=0;k<i;++k)
			for(reg int j=1;j<=Min(m,i);++j)
				f[i][j]=Min(f[i][j],f[k][j-1]+sum(k+1,i)) ;//Dp的转移
	Println(f[n][m]);
	return 0 ;
}

```