刚刚干完我们学校网站的这个题 来干洛谷上的了qwq

其实这道题很简单，肯定是生成树没跑了，但你看那三秒的时限，你想到了什么qwq

没错当然是暴力啦qwq

生成树的算法我目前已知有两种：

1.Kruskal算法，简称k算法

核心思想：【贪心】 + 【并查集】 + 【排序】

适用：稀疏图

Kruskal算法就是讲已给边sort一遍，然后遍历每条边，将单个的块或者点连起来，而并查集就是判断两个点是否在一个集合



本蒟蒻代码
```
#include <stdio.h>
#include <iostream>
#include <algorithm>
using namespace std;

struct point{
	int e , s;
	int val;
};

int m , n;
int f;
long long ans;
int boss[50005];
point g[50005];

int find(int x)//并查集操作
{
	if(boss[x] == x) return x;
	int fa = find(boss[x]);
	return boss[x] = fa;
}

int cmp(point &a , point &b)//排序函数
{
	return a.val < b.val;
}

int main()
{
	scanf("%d %d" , &m , &n);
	for(int i = 1; i <= m; ++i) boss[i] = i;
	for(int i = 1; i <= n; ++i){
		scanf("%d %d %d" , &g[i].e , &g[i].s , &g[i].val);
	} 
	sort(g + 1 , g + 1 + n , cmp);
	for(int i = 1; i <= n; ++i){
		if(f == m - 1) break;//构成一个最小生成树只用点的个数-1条边就可以了
		int t1 = find(g[i].s);
		int t2 = find(g[i].e);
		if(t1 != t2)//进行图的合并，因为当前边是可以选中的最小的那个，所以不用考虑其他的
		{
			ans += g[i].val;
			boss[t1] = t2;
			++f;
		}
	}
	if(f == m - 1) printf("%d" , ans);
}
```
2.Prim算法，简称p算法

核心思想：【贪心】 + 【邻接表】/voctor/【邻接矩阵】（可加堆进行优化）

适用于：稠密图

Prim算法类似于Dij算法，但不同的是所用的距离数组含义不同，一个连接这个点的最小权值，一个是到这个点的最短路。但都是贪心算法，由一个点出发，将可以到的点纳入一个集合，再从这个集合里最短的点出发继续遍历。

本蒟蒻代码
```
#include <stdio.h>
#include <iostream>
#include <memory.h>
using namespace std;

struct node{
	int p;
	int val;
};

struct point{
	int pre;
	int to;
	int val;
};

int m , n;
int x , y , w;
int top;
int d[305];
int v[305];
int f[305];//表示状态，0代表没走过，1代表可以到达，2表示已经走过
point g[300 * 299 / 2];

void qxx(int fa , int child , int va)//邻接表
{
	g[++top].pre = v[fa];
	g[top].to = child;
	g[top].val = va;
	v[fa] = top;
}

int main()
{
	scanf("%d %d" , &m , &n);
	for(int i = 1; i <= m; ++i) d[i] = 0x7fffffff / 2;
	for(int i = 1; i <= n; ++i){
		scanf("%d %d %d" , &x , &y , &w);
		qxx(x , y , w);
		qxx(y , x , w);
	}
	d[1] = 0;
	f[1] = 1;
	int now = 1;
	for(int i = 1; i <= n; ++i){
		for(int j = v[now]; j; j = g[j].pre){
			int t = g[j].to;
			if(f[t] == 2) continue;
			d[t] = min(d[t] , g[j].val);
			f[t] = 1;
		}
		f[now] = 2;
		int minn = 0x7fffffff;
		for(int j = 1; j <= m; ++j){
			if(f[j] == 1 && d[j] < minn)
			{
				minn = d[j];//进行权值的更新，可以到达他的边的最小值
				now = j;
			}
		}
	}
	int ans = 0;
	for(int i = 1; i <= m; ++i){
		if(!f[i])
		{
			printf("no");
			return 0;
		}
		ans += d[i];
	}
	printf("%d" , ans); 
}
```

接下来进入正题，那么这道题该怎么做呢？？

其实根据Kruskal算法原理，我们可以知道k算法是由图中的最小边出发的，然后构建最小生成树

所以，我们可以枚举这个最小边，不断往下滑，这样，就可以不停的构成以第i条边为最小的生成树

所以，思路就很明显了，在原来生成树的代码下加上一层循环，枚举最小边

本蒟蒻代码
```
#include <stdio.h>
#include <iostream>
#include <memory.h>
#include <algorithm>
using namespace std;

struct point {
	int a;
	int b;
	int val;
};

int m , n;
int ans;
int boss[305];
point g[44855 * 2];

int cmp(point x , point y)//排序函数
{
	return x.val < y.val; 
}

int find(int x)//并查集操作
{
	if(boss[x] == x) return x;
	int fa = find(boss[x]);
	return boss[x] = fa;
}

int kr()//k算法
{
	ans = 0x7fffffff;
	memset(g , 0 , sizeof(g));
	scanf("%d %d" , &m , &n);
	if(m == 0 && n == 0) return 0;
	for(int i = 1; i <= n; ++i){
		scanf("%d %d %d" , &g[i].a , &g[i].b , &g[i].val);
	}
	sort (g + 1 , g + 1 + n , cmp);
	for(int i = 1; i <= n - m + 1; ++i){//进行枚举最小边
		int k = 0;
		int last;
		for(int j = 1; j <= m; ++j) boss[j] = j;
 		for(int j = i; j <= n; ++j){
			if(k == m - 1)
			{
				last = j - 1;
				break;
			} 
			int t1 = find(g[j].a);
			int t2 = find(g[j].b);
			if(t1 != t2)
			{
				boss[t1] = t2;
				++k;
			}
		}
		if(k < m - 1) break;
		ans = min(ans , g[last].val - g[i].val);
	}
	if(ans == 0x7fffffff) printf("-1\n");
	else printf("%d\n" , ans);
	return 1;
}

int main()
{
	while(kr());
	return 0;
}
```
支持一下本蒟蒻吧QAQ