一道玩了点文字花样的基础图论题。

-------

### 解题思路

**前置知识：**[拓扑排序](https://www.luogu.com.cn/blog/80049/kuai-su-ru-shou-ta-pu-pai-xu)。

首先看到题目，当然要明白它究竟想要干什么。

题目描述的方式很像一个 DAG，于是把每次挤奶看做一个节点，每次挤奶的间隔天数 $x$ 当做边权，从 $a$ 到 $b$ 连边。

至于 $S_i$，可以看做是第 $0$ 次挤奶后，间隔 $S_i$ 天后，再进行后面的挤奶。

实际建图中我们无需新建 $0$ 号节点，因为我们直接用 $S_i$ 递推就行，相当于已经遍历过这些边。

然后根据题意，不难得到一个节点的 $S_i$ 只能由它的前驱或者节点 $0$ 得到。后者其实就是输入时的 $S_i$。

题目要求的是“最早”，实际上要同时满足两个限制（分别为输入时的 $S_i$ 和三元组），我们只能选日期更后的，并为了使其最小，就让它刚好等于那个更后的日期。显然，递推式为：

$$S_i=\max\{S_i,S_{pre}+v\}$$

其中 $pre$ 是 $i$ 的前驱节点，$v$ 是连接这两个点的边权。

用拓扑排序求出前驱节点并递推即可。

### 参考代码

本题并无坑点，放心做就行。~~除非你用邻接矩阵存图我也没办法~~

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstring>
using namespace std;

const int MAXN=1e6+5;
int n,m,c;
struct node
{
	int to,v;
};
vector<node> edge[MAXN];
int indeg[MAXN],ans[MAXN],s[MAXN];
bool visit[MAXN];

void input(void)
{
	cin>>n>>m>>c;
	for(int i=1;i<=n;i++)
	 cin>>s[i];
	for(int i=1;i<=c;i++)
	{
		int a,b,x;
		cin>>a>>b>>x;
		edge[a].push_back(node{b,x});
		indeg[b]++;//统计入度
	}
}

void topo_sort(void)//模板
{
	queue <int> q;
	for(int i=1;i<=n;i++)
	 if(!indeg[i])
	  q.push(i);
	while(!q.empty())
	{
		const int t=q.front();
		q.pop();
		if(visit[t])
		 continue;
		visit[t]=true;
		for(auto it:edge[t])
		{
			s[it.to]=max(s[it.to],s[t]+it.v);//递推
			indeg[it.to]--;
			if(!indeg[it.to])
			 q.push(it.to);
		}
	}
}

void output(void)
{
	for(int i=1;i<=n;i++)
	 cout<<s[i]<<endl;
}

int main()
{
	input();
	topo_sort();
	output();
	return 0;
}
```