## 题意

[Link](https://www.luogu.com.cn/problem/CF67C)

两个字符串 $A$，$B$，对 $A$ 支持四种操作：

1. 插入一个字符，花 $t_{i}$ 元，
2. 删除一个字符，花 $t_{d}$ 元，
3. 替换一个字符，花 $t_{r}$ 元，
4. 交换相邻的两个字符，花 $t_{e}$ 元。

求 $A$ 变成 $B$ 最少需多少元。

## Sol

设 $dp_{i,j}$ 表示 $A$ 前 $i$ 个字符变成与 $B$ 的前 $j$ 个字符相等最少需多少元。

### 操作一：插入一个字符

考虑在 $i$ 位置插入 $b_{j}$，则有：
$$
dp_{i,j} = min\left\{dp_{i,j},dp_{i,j-1} + t_i\right\}
$$

###  操作二：删除一个字符

考虑删除 $a_i$，则有：
$$
dp_{i,j} = min\left\{dp_{i,j},dp_{i-1,j} + t_{d}\right\}
$$

### 操作三：替换一个字符

如果当前位置 $a_{i}\neq b_{j}$，考虑把 $a_{i}$ 替换成 $b_j$，则有：

$$
dp_{i,j} = min\left\{dp_{i,j},dp_{i-1,j-1} + t_{r}\right\}
$$

### 操作四：交换相邻的两个字符

#### 思考

由题目中条件 $2 \times t_e\geq t_i+t_d$ 得到启发，反复交换还不如删一个再插一个，得到以下思路：

假设我们想把 $a_{k}$ 这个字符交换到 $a_i$ 处 $(a_k=b_{j},0<k<i)$，注意这里肯定要保证 $k$ 尽可能的大，

如果只是交换相邻的两个字符很难保证相等，因为一交换前面的都会打乱，

所以我们考虑把 $a_k$ 到 $a_{i}$ 之间的字符都删掉，**再去 $B$ 中找 $j$ 位置左侧第一个等于 $a_i$ 的字符 $b_{p}$**，

这个时候我们再交换 $a_{k}$ 与 $a_{i}$，然后把 $b_{p}$ 一直到 $b_{j}$ 的这些字符都插入进来，这样我们就完成一次交换且满足相等的条件。

#### 转移

删除的花费为：
$$
del = (i - k - 1) \times t_{d}
$$
插入的花费为：
$$
ins = (j - p - 1) \times t_{i}
$$
故转移方程为：
$$
dp_{i,j} = min\left\{ dp_{i,j},dp_{k-1,p-1} + del + ins + t_{e} \right\}
$$

### 复杂度

预处理出操作四所需的 $k$ 和 $p$ 后再进行 dp，时间复杂度 $\mathcal{O(n^2)}$。

## 代码

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>

const int N = 4e3 + 30;
const int INF = 0x3f3f3f3f;

int ti, td, tr, te, lena, lenb, del, ins, k, p;
char a[N], b[N];
int dp[N][N], posa[30][N], posb[30][N], pos[30];

int main()
{
    scanf ("%d%d%d%d%s%s", &ti, &td, &tr, &te, a + 1, b + 1);
    std::memset(dp, INF, sizeof(dp));
    lena = strlen(a + 1), lenb = strlen(b + 1);
    for (int i = 1; i <= lena; ++ i)
    {
        for (int j = 0; j < 26; ++ j) posa[j][i] = pos[j];
        pos[a[i] - 'a'] = i;
    }
    std::memset(pos, 0, sizeof(pos));
    for (int i = 1; i <= lenb; ++ i)
    {
        for (int j = 0; j < 26; ++ j) posb[j][i] = pos[j];
        pos[b[i] - 'a'] = i;
    }
    dp[0][0] = 0;
    for (int i = 0; i <= lena; ++ i)
    {
        for (int j = 0; j <= lenb; ++ j)
        {
            if (j) dp[i][j] = std::min(dp[i][j], dp[i][j - 1] + ti);
            if (i) dp[i][j] = std::min(dp[i][j], dp[i - 1][j] + td);
            if (i && j) 
            {
                if (a[i] != b[j]) dp[i][j] = std::min(dp[i][j], dp[i - 1][j - 1] + tr);
                else dp[i][j] = std::min(dp[i][j], dp[i - 1][j - 1]);
            }
            if (i && j)
            {
                k = posa[b[j] - 'a'][i], p = posb[a[i] - 'a'][j];
                if (k && p)
                {
                    del = (i - k - 1) * td, ins = (j - p - 1) * ti;
                    dp[i][j] = std::min(dp[i][j], dp[k - 1][p - 1] + del + ins + te);
                }
            }
        }
    }
    printf ("%d\n", dp[lena][lenb]);
    return 0;
}
```

