[题目传送门&题目大意](https://www.luogu.com.cn/problem/CF616D)

# 解法

由于这题**越往后越有可能挂掉（单调性）**。

所以，越大的 $l$ 拉出的 $r$ 一定更大。

所以我们采用双指针扫一遍。

每次固定左端点，找到对应的右端点，计算答案。

记录答案即可，不会双指针的~~出门左拐~~自己去学一下，不难理解。

时间复杂度 $\Theta(n)$。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,a[1000010],box[1000010];
int main(){
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;++i) scanf("%d",&a[i]);
    int l=1,r=1,L=0,R=0,cnt=1;box[a[1]]=1;//初始化
    while(r<=n){
        while(r<=n&&cnt<=k){//判断是否满足
        	++r;
            if(!box[a[r]]) ++cnt;//更新个数
            ++box[a[r]];
        }
        if(R-L<r-l) L=l,R=r;//更新
        box[a[l]]--;//删除l
        if(!box[a[l]]) --cnt;
        ++l;
    }
    cout<<L<<" "<<R-1;
    return 0;
}
```

[通过记录。](https://www.luogu.com.cn/record/108249002)