第一眼看见这道题，就觉得和[P1972 HH的项链](https://www.luogu.org/problem/P1972)很像。便可以想到和HH的项链相似的做法。

首先我们可以看出问题答案具有单调性，所以显然可以二分答案。

再来思考如何判定答案可行。我们用树状数组来维护区间内的不同数字个数和，和树状数组维护前缀和相似，只是多了一步操作：

我们用a[i]来表示第i个数字的值，b[a[i]]表示a[i]上一次出现的位置。在加入第i个数时，减去第b[a[i]]个数就可以了。

每当我们二分长度，枚举终点，每当找到一段不同数个数小于k的段落，就返回真即可。



------------


------------
代码如下:
```
#include<bits/stdc++.h>
#define lowbit(x) (x&(-x))
using namespace std;
int a[1000005],sum[1000005],n,m,b[1000005],ans1,ans2;
void add(int x,int k)
{
	for(int i=x;i<=n&&i;i+=lowbit(i))
	{
		sum[i]+=k;
	}
}
int get(int x)
{
	int i,res=0;
	for(i=x;i;i-=lowbit(i))
	{
		res+=sum[i];
	}
	return res;
}
int get_sum(int l,int r)
{
	return get(r)-get(l-1);
}
bool check(int len)
{
	int res,i,j,l=0,r=0;
	for(i=1;i<=n;i++)b[a[i]]=0;
	for(i=1;i<=n;i++)sum[i]=0;
	for(i=1;i<=len;i++)
	{
		add(i,1);
		add(b[a[i]],-1);
		b[a[i]]=i;
	}
	res=get_sum(1,len);
//	for(i=1;i<=n;i++)cout<<sum[i]<<" "; cout<<endl;
//	cout<<get(len)<<" "<<get(0)<<endl;
  //  cout<<res<<endl;
	if(res<=m){
		ans1=1;ans2=len;
		return 1;
	}
//	cout<<res<<" ";
	for(i=len+1;i<=n;i++)
	{
		add(i,1);
		add(b[a[i]],-1);
		b[a[i]]=i;
		res=get_sum(i-len+1,i);
//		cout<<res<<" ";
		if(res<=m)
		{
			ans1=i-len+1;
			ans2=i;
			return 1;
		}
	}
//	cout<<endl;
	return 0;
}
int main()
{
	int i,j;
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	int l=m-1,r=n;
	while(l<r)
	{
       
		int mid=l+r+1>>1;
		if(check(mid))
		{
			l=mid;
		}
		else r=mid-1;
//		cout<<endl;
//		cout<<mid<<endl;
	}
	printf("%d %d",ans1,ans2);
	return 0;
}
```
