### Description

定义一个点集合 $S=\{(x_i,y_i)\}(1\leq i\leq n)$ 的拓展操作为将符合以下条件的 $(x_0,y_0)$ 加入 $S$：

- 存在 $a,b$，使得 $(a,b),(a,y_0),(x_0,b)\in S$。

不断执行以上操作直到不能操作，此时得到的集合即为拓展集合。现在给定 $q$ 个操作，每次加入或删除一个点，输出每个操作之后的拓展集合大小。

- $q,x_i,y_i\le 3\times10^5$。

### Solution

条件为存在 $a,b$，使得 $(a,b),(a,y_0),(x_0,b)\in S$，那么可以转化成图论问题。考虑建二分图，左部为行，右部为列。每个点 $(x,y)$ 即将 $l_x$ 和 $r_y$ 连边（$l_i$ 表示左部第 $x$ 个点，$r_i$ 同理）。找规律后不难发现这个二分图补全后，每个连通块各会变成一个**完全二分图**。

这个完全二分图的边数就是左部的大小乘上右部的大小。

只有加边操作时，我们可以使用并查集维护这个二分图，并时刻求出答案。

考虑删边，发现每条边都有出现区间，这些区间数是 $O(q)$ 的，并且上面只有加边的弱化版可以使用并查集解决，这启发我们使用线段树分治。把并查集替换成可撤销并查集即可。

复杂度 $O(q\log q\log w)$，$w$ 为 $x_i,y_i$ 值域，题目中与 $q$ 同阶。

[评测记录。](https://codeforces.com/contest/1140/submission/180703650)