很好的一道线段树分治模板题啊！

真心适合入门，纪念我的第一道线段树分治。

------------

先考虑没有删除该怎么做。

对于一个点$(x,y)$，他只能跟同行和同列的点相关。

一系列相关的点会被扩展成一个“表格”。

看到“相关”性，我们可以联想到并查集：

我们可以把$(x,y)$,看成二分图中的边。

如果二分图中的一个联通块包括$xc$个左方节点，$yc$个右方节点，那么该联通快对于答案的贡献就是$xc*yc$。

这可以用并查集方便地维护。

------------

然而这题带删除，这就不是很好办了。

我们考虑维护一个时间轴：

```cpp
如样例：
(1,1) time:1~7
(1,2) time:2~4
(2,1) time:3~6
(2,2) time:4~7
(1,3) time:6~7

(2,2)              |-----------|
(2,1)          |-----------|
(1,2)      |-------|       |---|(1,3)
(1,1)  |-----------------------|
-------1---2---3---4---5---6---7-->
```

可以看到每个点都有一个出现的时间段。

我们可以采取如下暴力：

下称“状态$t$”为时刻为$t$是所有存在的点加入并查集后，并查集的状态。

弄$m$个链表，暴力把一个点挂在出现区间的链表里。

那么如果我们要获得“状态$t$”，只要把并查集清空然后把第$t$个链表里的操作做一遍就好了。

这样子复杂度高达$O(m^2\alpha(m))$,肯定是布星的。

于是你看到了熟悉的区间，想到了线段树。

我们可以建立一颗时间轴上的线段树，然后每个节点挂一个链表。

然后把一个区间对应的$O(\log m)$个节点挂上该操作。

然后我们用某种奥妙重重的方式让儿子继承父亲的操作，就可以做到在$t$号叶节点达到状态$t$。

一个简单的想法是使用可持久化并查集，然后儿子引用父亲，不过完全没这个必要。

我们发现求答案的过程是个`dfs`的过程，我们退出某个节点的时候，可以把该节点上挂的操作撤回，然后就能得到父节点的状态了。

并查集是支持$O(\log n)$撤回的,按秩合并即可。

理论上来讲所有非均摊的数据结构都是资瓷撤回的，所以这个算法非常的好用。

更多技巧请见 : [一些常用的数据结构维护手法](https://www.luogu.com.cn/blog/command-block/yi-suo-chang-yong-di-shuo-ju-jie-gou-wei-hu-shou-fa)

**Code:**

```cpp
#include<algorithm>
#include<vector>
#include<cstdio>
#include<map>
#define MaxN 300500
using namespace std;
inline int read()
{
  register int X=0;
  register char ch=0;
  while(ch<48||ch>57)ch=getchar();
  while(ch>=48&&ch<=57)X=X*10+(ch^48),ch=getchar();
  return X;
}
int n,m;
struct Point
{int l,r,x,y;}
b[MaxN];
struct xyPoint
{int x,y;}wfc;
vector<xyPoint> g[MaxN<<2];
int tn;
map<pair<int,int>,int> mmp;
int f[MaxN<<1],xc[MaxN<<1],yc[MaxN<<1];
struct Data
{int x,y;}
stk[MaxN];
int top;
long long ans;
int findf(int x)
{return f[x]==x ? x :findf(f[x]);}
void marge(int x,int y)
{
  x=findf(x);y=findf(y);
  if (x==y)return ;
  ans-=1ll*xc[x]*yc[x]+1ll*xc[y]*yc[y];
  if (xc[x]+yc[x]>xc[y]+yc[y])swap(x,y);
  stk[++top]=(Data){x,y};
  f[x]=y;
  xc[y]+=xc[x];
  yc[y]+=yc[x];
  ans+=1ll*xc[y]*yc[y];
}
void undo(int x,int y)
{
  ans-=1ll*xc[y]*yc[y];
  f[x]=x;
  xc[y]-=xc[x];
  yc[y]-=yc[x];
  ans+=1ll*xc[x]*yc[x]+1ll*xc[y]*yc[y];
}
int wfl,wfr;
void addop(int l,int r,int num)
{
  if (wfl<=l&&r<=wfr){
  	g[num].push_back(wfc);
    return ;
  }int mid=(l+r)>>1;
  if (wfl<=mid)addop(l,mid,num<<1);
  if (wfr>mid)addop(mid+1,r,num<<1|1);
}
long long sav[MaxN];
void solve(int l,int r,int num)
{
  int tim=top;
  for (int i=0;i<g[num].size();i++)
    marge(g[num][i].x,g[num][i].y);
  if (l==r)sav[l]=ans;
  else {
    int mid=(l+r)>>1;
    solve(l,mid,num<<1);
    solve(mid+1,r,num<<1|1);
  }
  while(tim<top){
    undo(stk[top].x,stk[top].y);
    top--;
  }
}
pair<int,int> gg;
int main()
{
  m=read();n=300005;
  for (int i=1,x,y;i<=m;i++){
  	x=read();y=read()+n;
  	gg=make_pair(x,y);
  	if (mmp.find(gg)!=mmp.end()){
  	  b[mmp[gg]].r=i-1;
  	  mmp.erase(gg);
    }else 
      b[mmp[gg]=++tn]=(Point){i,0,x,y};
  }
  for (int i=1;i<=tn;i++){
  	wfl=b[i].l;wfr=b[i].r;
  	if (wfr==0)wfr=m;
  	wfc=(xyPoint){b[i].x,b[i].y};
  	addop(1,m,1);
  }
  for (int i=1;i<=n+n;i++){
  	f[i]=i;xc[i]=(i<=n);yc[i]=!xc[i];
  }solve(1,m,1);
  for (int i=1;i<=n+n;i++)
  	if (f[i]!=i||xc[i]!=(i<=n)||yc[i]!=!xc[i])
      {puts("!");break;}
  if (ans!=0)puts("!");
  for (int i=1;i<=m;i++)
    printf("%lld ",sav[i]);
  return 0;
}
```
这种写法的时间复杂度是$O(nlog^2n)$,空间复杂度是$O(nlogn)$。

其实空间复杂度是可以做到$O(n)$的，做法如下：

但是比上面的代码时空双劣，不知为啥……

```cpp
#include<algorithm>
#include<vector>
#include<cstdio>
#include<map>
#define MaxN 600500
using namespace std;
inline int read()
{
  register int X=0;
  register char ch=0;
  while(ch<48||ch>57)ch=getchar();
  while(ch>=48&&ch<=57)X=X*10+(ch^48),ch=getchar();
  return X;
}
int n,m;
struct Point
{int l,r,x,y;}
b[MaxN];
int tn;
map<pair<int,int>,int> mmp;
int f[MaxN],xc[MaxN],yc[MaxN];
struct Data
{int x,y;}
stk[MaxN];
int top;
long long ans;
int findf(int x)
{return f[x]==x ? x :findf(f[x]);}
void marge(int x,int y)
{
  x=findf(x);y=findf(y);
  if (x==y)return ;
  ans-=1ll*xc[x]*yc[x]+1ll*xc[y]*yc[y];
  if (xc[x]+yc[x]>xc[y]+yc[y])swap(x,y);
  stk[++top]=(Data){x,y};
  f[x]=y;
  xc[y]+=xc[x];
  yc[y]+=yc[x];
  ans+=1ll*xc[y]*yc[y];
}
void undo(int x,int y)
{
  f[x]=x;
  xc[y]-=xc[x];
  yc[y]-=yc[x];
}
vector<int> s[MaxN<<1];
void solve(int l,int r,int num)
{
  long long sav=ans;
  int tim=top;
  Point *v;
  for (int i=0;i<s[num].size();i++){
  	v=&b[s[num][i]];
  	if (v->l<=l&&r<=v->r)
      marge(v->x,v->y);
  }
  if (l==r)printf("%lld ",ans);
  else {
    int mid=(l+r)>>1;
    for (int i=0;i<s[num].size();i++){
  	  v=&b[s[num][i]];
  	  if (!(v->l<=l&&r<=v->r)){
  	  	if (v->l<=mid)s[num<<1].push_back(s[num][i]);
        if (v->r>mid)s[num<<1|1].push_back(s[num][i]);
      }
    }s[num].clear();
    solve(l,mid,num<<1);
    solve(mid+1,r,num<<1|1);
  }
  while(tim<top){
    undo(stk[top].x,stk[top].y);
    top--;
  }ans=sav;
}
int main()
{
  m=read();n=300005;
  pair<int,int> sav;
  for (int i=1,x,y;i<=m;i++){
  	x=read();y=read()+n;
  	sav=make_pair(x,y);
  	if (mmp[sav]){
  	  b[mmp[sav]].r=i-1;
  	  mmp[sav]=0;
    }else 
      b[mmp[sav]=++tn]=(Point){i,0,x,y};
  }
  for (int i=1;i<=tn;i++){
  	if (b[i].r==0)b[i].r=m;
  	s[1].push_back(i);
  }
  for (int i=1;i<=n+n;i++){
  	f[i]=i;xc[i]=(i<=n);yc[i]=!xc[i];
  }solve(1,m,1);
  return 0;
}
```