# 题意

有 $n$ 次操作，每次给定一个元素 $(a,b)$，若集合 $S$ 中包含该元素则删除，不包含则添加，求每次操作之后扩展集合的大小，**注意这里的扩展集合中的元素并非是实际添加到 $S$ 中，扩展集合的元素的存在性，是当且仅当该次操作存在，对后续操作无影响**。

定义一个点集合 $S=\{(x_i,y_i)\}(1\leq i\leq n)$ 的**拓展操作**为将符合以下条件的 $(x_0,y_0)$ 加入 $S$：

- 存在 $a,b$，使得 $(a,b),(a,y_0),(x_0,b)\in S$。



# 思路
我们通过手动模拟样例可以发现其实就是把每个二元组放到二维平面中，对于每个点横纵坐标划一道直线，所有原集合元素的交点就是新扩展出来的元素，那么我们显然就可以发现就是横纵坐标所在联通块的乘积就是答案。



**如图所示**，会更加清晰，红线所在的交点就是对答案的贡献。

![](https://cdn.luogu.com.cn/upload/image_hosting/arjxx31p.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/flpkc0q4.png)
这样我们还是考虑线段树分治，以时间轴建线段树，依次处理每次答案，每次从根结点递归时记得撤销原操作。并查集的话我们可以考虑横坐标建立 $[1,x_{max}]$ 范围的并查集，纵坐标建立 $(x_{max},x_{max}+y_{max}]$ 范围的并查集，这样在合并答案的时候可以方便操作。
# 代码实现

```cpp
#include<iostream>
using namespace std;
const int N=3e5+9;
int fa[N*2];
int sz1[N*2],sz2[N*2];
int height[N*2];
int n;
#include<vector>
#include<utility>
#include<map>
vector<pair<int,int> >t[N*4*2];
map<pair<int,int>,int> mp;
int find(int x){
	while(x!=fa[x]) x=fa[x];
	return fa[x];
}
int top;
long long ans;
struct stack{
	int x,y,sz1,sz2,add;
	long long ans;
}st[N*2];
void merge(int x,int y){
	int fx=find(x),fy=find(y);
	if(height[fx]>height[fy]) swap(fx,fy);
	st[++top]={fx,fy,sz1[fy],sz2[fy],height[fx]==height[fy],ans};
	ans-=1ll*sz1[fx]*sz2[fx]+1ll*sz1[fy]*sz2[fy];
	sz1[fy]+=sz1[fx];
	sz2[fy]+=sz2[fx];
	fa[fx]=fy;
	if(height[fx]==height[fy]) height[fy]++;
	ans+=1ll*sz1[fy]*sz2[fy];
}
void update(int u,int l,int r,int ql,int qr,const pair<int,int> x){
	if(ql>r||qr<l) return ;
	if(ql<=l&&r<=qr){t[u].push_back(x);return;}
	int mid=l+r>>1;
	if(l<=mid) update(u<<1,l,mid,ql,qr,x);
	if(r>mid) update(u<<1|1,mid+1,r,ql,qr,x);
}
void solve(int u,int l,int r){
	int lasttop=top;
	int sz=t[u].size();
	for(int i=0;i<sz;i++){
		int a=find(t[u][i].first);
		int b=find(t[u][i].second);
		if(a!=b) merge(t[u][i].first,t[u][i].second);
	}
	if(l==r) printf("%lld ",ans);
	else{
		int mid=l+r>>1;
		solve(u<<1,l,mid);
		solve(u<<1|1,mid+1,r);
	}
	while(top>lasttop){
		height[fa[st[top].x]]-=st[top].add;
		sz1[st[top].y]=st[top].sz1;
		sz2[st[top].y]=st[top].sz2;
		fa[st[top].x]=st[top].x;
		ans=st[top].ans;
		top--;
	}
	return ;
}
int main(){
	scanf("%d",&n);
	int x,y;
	for(int i=1;i<=n;i++){
		scanf("%d%d",&x,&y);
		y+=3e5;
		if(mp[{x,y}]){
			update(1,1,n,mp[{x,y}],i-1,{x,y});
			mp.erase({x,y});
		}
		else mp[{x,y}]=i;
	}
	for(int i=1;i<=3e5;i++){
		fa[i]=i;
		height[i]=1;
		sz1[i]=1;
	}
	for(int i=3e5+1;i<=6e5;i++){
		fa[i]=i;
		height[i]=1;
		sz2[i]=1;
	}
	for(map<pair<int,int>,int>::iterator i=mp.begin();i!=mp.end();i++){
		update(1,1,n,(*i).second,n,(*i).first);
	}
	solve(1,1,n);
	return 0;
}
```
