[Problem - E1 - Codeforces](https://codeforces.ml/contest/1632/problem/E1)

发现对于某个 $x$，所有深度 $<x$ 的点不需要考虑，所以直接把有贡献的点拉出来跑虚树就好。

猜结论，发现肯定连 1，另一端在**有效点直径**上的二分中点左右。这个结论可以利用反证法轻松证明。

令 $f_x$ 表示深度 $>x$ 的所有节点，则对于某个 $x$，应该有 $ans\geq \lceil \frac{f_{ans}}{2}+x\rceil$.

该不等式的意义：大概就是把深度 $>ans$ 的所有节点建虚树，直径中点和 1 拉链的结果，显然每次询问对深度 $\leq ans$ 的节点没有优化效果，所以正确性显然。

因为边权是 $1$，所以 `vector` 存图，直接 dfs 求 $f$ 即可。

发现 $f_x$ 是单调递减的，发现此时 $ans$ 是单增的（显然的），直接双指针枚举即可。

上面是 Hard 的做法， Easy 的话可能真就每次暴力建虚树跑直径，然后最短路做，时间复杂度大概是 $\mathcal{O}\left(n^2\log n\right)$ 的，毕竟是稀疏图，所以清空还算方便，不过写起来还没 Hard 简单。

[Submission #145618714 - Codeforces](https://codeforces.ml/contest/1632/submission/145618714)

