### 扫描线+线段树+（可有可无的离散化）

1.洛谷上似乎只有求矩形覆盖周长的，所以把这道题当作练习矩形覆盖面积了。  
2.不是标准解法，但每个点都是2ms，3ms的也是挺快的。  

#### 下面解释写法：

1. 首先，我们看到这道题，会想到一个简单容斥，用三个矩形面积和 - 三个矩形覆盖后的面积来得到两个矩形被覆盖的面积大小，然后用两个矩形的面积和 - 这个值就行。

那图来说。

![](https://cdn.luogu.com.cn/upload/image_hosting/ki9bh4q8.png)

这是样例绘制出来的图，很容易看出，我们只要求出中间这个矩形（也就是矩阵3）覆盖左右两个矩阵的面积，再用左右两个矩阵的面积减去这个值就行。

那么，这个等式的唯一难点就在于 如何快速计算三矩阵覆盖后的面积。

我们肉眼计算时，很容易就会将其分层，分成若干个小矩阵

![](https://cdn.luogu.com.cn/upload/image_hosting/el6t74cl.png)

我们用一些直线,将整幅图分解成若干个矩形。

从下向上看，每层里都可能出现若干矩形，他们的高都是两扫描线之间的间距，我们只要有办法维护当前扫描线他们的底，就可以快速计算每层中矩形的面积。

线段树就正好符合这个性质，快速实现区间插入删除，快速查询当前区间和。

值得注意的是在 扫描线$rs$和扫描线$uv$之间，我们发现明明底端是全部覆盖的情况，但矩形却被分为两个。 很明显，这条红线具有一些不同于其他线(一些)的性质，我们接下来称这根线为红线。

观察这幅图，这根红线属于中间大矩形的上端，观察其他两个大矩形的上端上方同样有这根红线的性质（指这个底上方**应该**不存在矩阵）

但是，我们在观察那根红线左右两端上方均有被矩形覆盖，证明还有因素在影响矩形出现。

一个矩形必定有上下端，且上下端性质不同，我们用 $sum$ 来统计下端覆盖比上端多的次数，如果$sum$为正，说明它可以作为底，如果$sum$为0，说明它不可以。

然后用线段树来统计长度即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
	int w=1,d=0; char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1; ch=getchar();}
	while(ch>='0'&&ch<='9') d=(d<<3)+(d<<1)+(ch^48),ch=getchar();
	return w*d;
}
const int N = 3000;
struct Edge{
	int l,r,height,flag;
	bool operator < (const Edge &b)const{
		return height<b.height;
	}
}e[20];
int tot;
map<int,bool> mp;
int rq[500],cnt;
struct Tree{
	int sum,num;
}tree[N<<2];
void add_edge(int l,int r,int height,int z)
{
	e[++tot].height=height,e[tot].l=l,e[tot].r=r,e[tot].flag=z;
}
void pushup(int rt,int l,int r)
{
	if(tree[rt].sum) 
	{
		tree[rt].num=(rq[r+1]-rq[l]);
	}
	else if(l==r) tree[rt].num=0;
	else tree[rt].num=tree[rt<<1].num+tree[rt<<1|1].num;
}
void add(int rt,int l,int r,int ll,int rr,int k)
{
	if(ll<=l&&r<=rr)
	{
		tree[rt].sum+=k;
		pushup(rt,l,r);
		return ;
	}
	int mid=(l+r)>>1;
	if(ll<=mid) add(rt<<1,l,mid,ll,rr,k);
	if(mid<rr) add(rt<<1|1,mid+1,r,ll,rr,k);
	pushup(rt,l,r);
} 
int main()
{
	long long f=0,ans=0,f2=0;
	for(register int i=1;i<=3;i++)
	{
		int x1=read(),y1=read(),x2=read(),y2=read();
		f+=(x2-x1)*(y2-y1);
		if(i<=2) f2+=(x2-x1)*(y2-y1);
		if(!mp.count(x1)) rq[++cnt]=x1,mp[x1]=1;
		if(!mp.count(x2)) rq[++cnt]=x2,mp[x2]=1;
		add_edge(x1,x2,y1,1);
		add_edge(x1,x2,y2,-1);
	}
	sort(e+1,e+1+tot);
	sort(rq+1,rq+1+cnt);
	for(register int i=1;i<=tot;i++)
	{
		int gl,gr;
		gl = lower_bound(rq+1,rq+1+cnt,e[i].l) - rq;
		gr = lower_bound(rq+1,rq+1+cnt,e[i].r) - rq;
		add(1,1,cnt,gl,gr-1,e[i].flag);
		while(e[i].height==e[i+1].height)
		{
			i++;
			gl = lower_bound(rq+1,rq+1+cnt,e[i].l) - rq;
			gr = lower_bound(rq+1,rq+1+cnt,e[i].r) - rq;
			add(1,1,cnt,gl,gr-1,e[i].flag);
		}
		ans += tree[1].num*(e[i+1].height-e[i].height); 
	}
	printf("%lld",f2-(f-ans));
	return 0;
}

```
