**P4486 sol**

需要注意的题意上的理解：

- 任意一个空格会且仅会被两个线索约束；

- 空格内填的数是正整数就行，不需要确定范围在 $[0,9]$。

~~我刚开始就理解错了。~~

一道很基础的题，考察选手对于网络流基础建图套路的缝合利用。

首先我们有一个很直觉上的建图想法：一定要将图上的流量达到平衡。其他的 trick 我们可以先不想。

- 观察图中与“二”相关的信息；

于是我们有了建图的大致雏形：将 $S$ 一边作为左下角线索类型的流量，将 $T$ 一边作为右上角线索类型的流量。肯定是用跑最小费用流这样的结构。

- 对于两种操作，我们可以先暴力执行一种操作到底使我们需要的操作只有一种；

这个 trick 在[这道题](https://www.luogu.com.cn/problem/P6967)里也有所出现。

对于此题较为麻烦，我刚开始想用上下界套这个做发现建出来的图极其繁琐，后来发现我们可以直接令所有空格都填 $1$，然后更新出一个初始解，甚至可以直接扔掉上下界，就好建很多了。

- 费用流的凸性

书接上文，我们发现我们还需要处理一种情况：假如在最后构造的答案中你得到的一个点权值 $w$ 比初始给定的 $v$ 还大，你的最优构造方案显然不是 $v \rightarrow 1 \rightarrow w$ 而是 $v \rightarrow w$ 对吧，所以我们利用费用流的凸性，直接拆成两类连边，一类表示回退（显然它的费用应该是负数）一类表示正常的扩增。

然后我们发现，这个初始化也很有用处：因为流已经合法，所以直接跑最小费用可行流就好了！！！！

以上全是思路的讲解，接着我们梳理一下建图：

-----------------------------------------------------------

我们设 $v(x,y)$ 是初始方格 $(x,y)$ 的权值，$w(x,y)$ 是初始化（空格全填 $1$，线索各相应构造）时的权值；$id(x,y)$ 表示点 $(x,y)$ 在网络流上的对应节点；$d(x,y)$ 代表节点 $(x,y)$ 修改时所需的代价。

- 将左下角线索对应 $S$ 一侧，将右上角线索对应 $T$ 一侧；同时我们视空格为边；

- 以左下角线索 $(x,y)$ 为例，若 $w(x,y) \leq v(x,y)$，我们从 $S$ 向 $id(x,y)$ 连容量为 $v(x,y)-w(x,y)$，边权为 $-d(x,y)$ 的边；然后对所有左下角线索我们连容量为 $+\infty$，边权为 $d(x,y)$ 代表正常的扩增；

- 对于右上角线索同理，向 $T$ 连类似左下角线索的边即可；

- 对于空格 $(x,y)$，我们对于对应的两个线索 $id(a,b),id(c,d)$，若 $w(x,y) \leq v(x.y)$ 先将 $id(a,b),id(c,d)$ 之间连容量为 $v(x,y)-w(x,y)$ 边权为 $-d(x,y)$ 的边代表回退；然后连容量 $+\infty$ 边权为 $d(x,y)$ 的边代表正常扩增。

跑最小费用可行流，注意到此时我们没有上下界且要求费用最小，所以每次看到 $T$ 的最短路是否 $\geq 0$ 即可一直跑。

讲一下比较棘手的无解判断，我之前想的很复杂（当然其实复杂点也没什么这里已经不是最重点了），后来看到别人写了一种很简单的方法，就是我们可以考虑对于不能修改的点，我们根据费用流的凸性将其分为了回退边和扩增边，对于回退边我们强制令流量为 $-\infty$ 令扩增边的流量强制为 $+\infty$，这样就强制了每个不能修改的节点流量固定，只需要看最后的答案是否超过 $+\infty$ 或者检查这些边是否流满/流过就行了。

```cpp
/*
先套路地将数字+1-1转化为只加一
考虑将线索作为网络流的 S，T 一边。 
*/
#include "bits/stdc++.h"
using namespace std;
#define int ll
#define ll long long
const int Len = 2e4 + 5 , Inf = 1e9;
const ll inf = 1e18;
struct node
{
	int from,next,to,w,ww;
};
int pp[105][105],cc[105][105],v[105][105],rc[105][105],src[105][105],scr[105][105],cr[105][105],op[105][105],id[2][105][105],S,T;
struct Mg
{
	int x,y,w,ww;
	Mg(){x = y = w = ww = 0;}
	Mg(int X,int Y,int W,int WW){x = X , y = Y , w = W , ww = WW;}
}mg[Len << 3];int n,m,q,tp[105][105],tt;
struct maxflow
{
	int n,m,head[Len],cnt,dis[Len],cur[Len],flag[Len],flaw[Len],S,T,tt,mincost;
	node edge[Len << 1];
	maxflow(){cnt = 1;}
	inline void add(int from,int to,int w,int ww)
	{
		edge[++ cnt].to = to;
		edge[cnt].from = from;
		edge[cnt].next = head[from];
		edge[cnt].w = w;
		edge[cnt].ww = ww;
		head[from] = cnt;
	}
	inline void adeg(int from,int to,int w,int ww){add(from , to , w , ww);add(to , from , 0 , -ww);}
	inline int BFS()
	{
		queue<int> Q;
		for(int i = 1 ; i <= tt ; i ++) dis[i] = inf , cur[i] = flag[i] = flaw[i] = 0;
		dis[S] = 0 , cur[S] = head[S] , flaw[S] = 1 , Q.push(S);
		while(!Q.empty())
		{
			int p = Q.front();Q.pop();
			flaw[p] = 0;
			for(int e = head[p] ; e ; e = edge[e].next)
			{
				int to = edge[e].to;
				if(dis[to] > dis[p] + edge[e].ww && edge[e].w)
				{
					dis[to] = dis[p] + edge[e].ww;
					cur[to] = head[to];
					if(!flaw[to]) flaw[to] = 1 , Q.push(to);
				}
			}
		}
		return dis[T] < 0;
	}
	int dfs(int u,int In)
	{
		if(u == T) return In;
		flag[u] = 1;
		int Out = 0;
		for(int e = cur[u] ; e && In > 0 ; e = edge[e].next)
		{
			cur[u] = e;
			int to = edge[e].to;
			if(dis[to] == dis[u] + edge[e].ww && edge[e].w && !flag[to])
			{
				int res = dfs(to , min(In , edge[e].w));
				In -= res;
				Out += res;
				edge[e].w -= res;
				edge[e ^ 1].w += res;
				mincost += 1ll * res * edge[e].ww;
			}
		}
		flag[u] = 0;
		if(!Out) dis[u] = 0;
		return Out;
	}
	void work()
	{
		int res = 0;
		//for(int i = 1 ; i <= m ; i ++) adeg(mg[i].x , mg[i].y , mg[i].w , mg[i].ww);
		while(BFS()) res += dfs(S , Inf);
	}
	inline bool check(){for(int e = 2 ; e <= cnt ; e += 2)if((edge[e].ww == Inf && edge[e ^ 1].w > 0) || (edge[e].ww == -Inf && edge[e].w > 0))return 0;return 1;}
}M;
inline int Iabs(int x){if(x < 0) x = -x;return x;}
signed main()
{
	scanf("%lld %lld",&n,&m);
	for(int i = 1 ; i <= n ; i ++)
		for(int j = 1 ; j <= m ; j ++)
		{
			scanf("%lld",&op[i][j]);
			if(op[i][j] == 1 || op[i][j] == 3) id[0][i][j] = ++ tt;
			if(op[i][j] == 2 || op[i][j] == 3) id[1][i][j] = ++ tt;
		}
	S = ++ tt , T = ++ tt;
	for(int i = 1 ; i <= n ; i ++)
		for(int j = 1 ; j <= m ; j ++)
		{
			if(!op[i][j]) continue;
			if(op[i][j] == 1 || op[i][j] == 3) scanf("%lld",&rc[i][j]);
			if(op[i][j] == 2 || op[i][j] == 3) scanf("%lld",&cr[i][j]);
			if(op[i][j] == 4) scanf("%lld",&v[i][j]);
		}
	for(int i = 1 ; i <= n ; i ++)
		for(int j = 1 ; j <= m ; j ++) 
		{
			if(op[i][j] == 1 || op[i][j] == 3)
			{
				for(int k = i + 1 ; k <= n ; k ++)
				{
					if(op[k][j] != 4) break;
					pp[k][j] = id[0][i][j];
					src[i][j] ++;
				}
			}
			if(op[i][j] == 2 || op[i][j] == 3)
			{
				for(int k = j + 1 ; k <= m ; k ++) 
				{
					if(op[i][k] != 4) break;
					cc[i][k] = id[1][i][j];
					scr[i][j] ++;
				}
			}
		}
	ll as = 0;
	for(int i = 1 ; i <= n ; i ++)
		for(int j = 1 ; j <= m ; j ++)
		{
			if(op[i][j] == 1 || op[i][j] == 3)
			{
				int x;scanf("%lld",&x);if(x == -1) x = Inf;
				as += Iabs(src[i][j] - rc[i][j]) * x;
				if(rc[i][j] > src[i][j]) M.adeg(S , id[0][i][j] , rc[i][j] - src[i][j] , -x);
				M.adeg(S , id[0][i][j] , Inf , x);
			}
			if(op[i][j] == 2 || op[i][j] == 3)
			{
				int x;scanf("%lld",&x);if(x == -1) x = Inf;
				as += Iabs(scr[i][j] - cr[i][j]) * x;
				if(cr[i][j] > scr[i][j]) M.adeg(id[1][i][j] , T , cr[i][j] - scr[i][j] , -x);
				M.adeg(id[1][i][j] , T , Inf , x);
			}
			if(op[i][j] == 4)
			{
				int x;scanf("%lld",&x);if(x == -1) x = Inf;
				as += Iabs(v[i][j] - 1) * x;
				if(v[i][j] > 1) M.adeg(pp[i][j] , cc[i][j] , v[i][j] - 1 , -x);
				M.adeg(pp[i][j] , cc[i][j] , Inf , x);
			}
		} 
	M.S = S , M.T = T , M.tt = tt;
	M.work();
	if(!M.check()) return puts("-1") & 0;
	printf("%lld\n",as + M.mincost);
	return 0;
}
```