## P7296 [USACO21JAN] Uddered but not Herd G
题意： 给定字符串$S$。对于任意一个字母排列$P$，有将$S$划分成若干段后每一段都是$P$的子序列的最少段数。问所有排列最少段数的最小值。

数据范围：$1\le|S|\le10^5,|\Sigma|\le20$。

思路：看到数据范围对字符集的限制，想到状压$dp$。

首先如果确定了一个排列$P$，如何做出最少的分段呢？把$S$中的字符按照给定排列分配大小，我们发现如果$S[i]>=S[i+1]$，那么在第$i$个字符和第$i+1$个字符之间就必须进行划分，且这样的划分是最优的。方便起见，下文将字符集大小表述为$k$。定义$cost[i][j]$为$P$中第$i$个字符和第$j$个字符在$S$中的相邻次数，我们有：
$$ans=\sum_{i=1}^{k}\sum_{j=i-1}^{i}cost[i][j]$$
不难发现，如果我们逐个将字符填入$P$，新填入的字符$i$造成的代价只与前面字符的集合有关、而与排列无关。我们可以用状态$sta$来表示当前所选取字符的集合，令$f[sta]$为这些字符排列后的最小代价，$g[i][sta]$为将$i$放入该排列末尾后的代价，得出$dp$方程为：
$$f[i|1<<j]=\min(f[i|1<<j],f[i]+g[j][i|1<<j])$$
$$g[i][sta]=g[i][sta-(1<<j)]+cost[i][j]$$

时间复杂度：$O(k2^k)$。

代码：
```cpp
#include <bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(b);i>=(a);i--)
using namespace std;
inline int min(int a,int b){return a<b?a:b;}
int n,m,id[30],f[1<<20],up;
int a[30][30],g[26][1<<20];
bool vis[30];
string s;
int main(){
    cin>>s;
    n=s.size();
    rep(i,0,n-1)vis[s[i]-'a']=1;
    rep(i,0,25)if(vis[i])id[i]=m++;//字符集
    up=(1<<m)-1;
    rep(i,0,n-2)a[id[s[i]-'a']][id[s[i+1]-'a']]++;//预处理cost
    rep(i,0,m-1){//把第j个字母加入排列的代价
        rep(j,0,m-1)rep(k,1<<j,(2<<j)-1)
            g[i][k]=g[i][k-(1<<j)]+a[i][j];
    }
    rep(i,1,up)f[i]=1000005;//最大值
    rep(i,0,up){
        rep(j,0,m-1){
            if(!((i>>j)&1)){
                //把第j个字母加入排列
                f[i|1<<j]=min(f[i|1<<j],f[i]+g[j][i|1<<j]);
            }
        }
    }
    printf("%d\n",f[up]+1);
    return 0;
}
```