看了一下其他大佬写的题解，发现没有人写如何将这题用记忆化搜索做的，本蒟蒻特此写了一篇题解。
### [题目传送门](https://www.luogu.com.cn/problem/P7296)

## 分析：
标准 $dp$ 题目，~~这么标准的 $dp$ 题目居然没人用记忆化~~。

我们来寻找一下规律哈：

不难发现，其实我们只用每次查看相邻的两个字母就行了，为什么呢？

我们拿 $apple$ 来举个例子：

先查看 $ap$ 如过给定的字母表里面$a<p$，那么 $ap$ 一定在一个循环里面，如果 $a>p$ ，那么就是 $......p......a.....$ ，所以这肯定是第一次循环到 $a$ ,第二次再循环到 $p$ ，肯定是两次循环。所以如果是第二种情况，答案就要 $+2$ 。有了这样的规律，我们继续往下走。

## 输入

根据分析，我们输入只用一个一个字母去读，然后和前面的字母比较就行了。这边展示其中一个读入的方法：
```cpp
int last = -1;
char c;
while (cin >> c) {
	......
}
```
在省略号的部分就可以做处理了。

## 记忆化

要是按照朴素做的还，只能拿30分，还是要记忆化。首先要先明白一点，要是想做记忆化，这个函数必须是一个纯函数，就是我们所说的 $pure$ $function$ 什么是纯函数？其实就是一个函数只依靠自己的参数，不依靠全局变量。这样的话，我们就需要把 $used$ 数组放到 $dp$ 函数的参数里面。明显，太大了，不行，怎么优化呢？

### 敲黑板

这里本蒟蒻讲一个方法：

我们可以把数组的每一维都转成二进制的一个数，这样子还可以把 $step$ 一维也省掉，因为 $used$ 这个变量的二进制当中 $1$ 的数量就是$step$ 的数量。真是一举两得啊！要调出来第 $n$ 位有没有被用过可以用一个掩码 
```cpp
musk=1<<n;
```
再用 $used & musk$ 是不是 $0$ 就可以知道第 $n$ 位有没有被用过了。

## 代码
```
#include<iostream>

using namespace std;
int cnt[26][26];
int ch[20];
bool exist[26];
int n;
int cache[1<<20];
int dp(int step, int used) { // pure function
  if (step == 0) return 1;
  if (cache[used] > 0) return cache[used];
  int ans = 1000000;
  for (int i = 0; i < n; ++i) {
    int mask = 1 << i;
    if ((used & mask) == 0) { //掩码
      int sum = cnt[ch[i]][ch[i]];
      for (int j = 0; j < n; ++j)
        if ((used & (1 << j)) != 0)
          sum += cnt[ch[i]][ch[j]];
      ans = min(ans, dp(step - 1, used ^ mask) + sum);
    }
  }
  return cache[used] = ans;
}

int main() {
  int last = -1;
  char c;
  while (cin >> c) {
    if (last >= 0) {
      ++cnt[last][c-'a'];
    }
    if (exist[c - 'a'] == false) {
      ch[n] = c - 'a';
	  ++n;
	  exist[c - 'a'] = true;
	}
    last = c - 'a';
  }
  cout << dp(n, 0); 
} 
```
望通过，谢谢。