验题人水题解

首先考虑没有任何限制条件。可以发现答案就是 $(k+1)^n$。

我们可以将每组限制当做一条边权为 $c$ 的双向边。由于边的特殊限制，当一个连通块中的某一个数字被确认了，我们可以直接确认整合连通块里的数字。

对于每个连通块，我们可以随机选取一个节点当做根，并且求出到所有其他节点的异或和。如果某一个连通块的异或和与题目不符，那么将不可能存在答案。

注意到连通块之间不会造成影响，因此我们只需要将每个连通块可以取值的数量算出并乘起来即可得到答案。

考虑将一个连通块里从根节点出发的所有异或和丢进 trie 内，然后你就会发现跟[这题](https://www.luogu.com.cn/problem/solution/P6824)的 trie 做法非常相似。

从最高位开始填数，我们只需要保证任何时候答案不大于 $k$ 即可，具体填法参考官方解法。

注意题目其实有一个坑点，就是这个题目的 trie 节点数实际上是 $n\log z$ 级别，严格意义上来说 trie 的空间需要开刀 $10^7+5
\times 10^6$，但题目的数据并没有卡满，而我们又开大了空间限制，所以最后决定不改数据范围（

```cpp
const int MAXN = 5e6+5;
const int MAXM = 5e6+5;
const int MAXL = 25;
const int MAXA = 23;
const ll mod = 1e9+7;
int dx[4] = {1,0,-1,0}, dy[4] = {0,1,0,-1};
ll n,m,t,l,k,a,b,c,pos[MAXN],dist[MAXN];
ll ans=1LL;
namespace AdjEdge{
  //var
  int head[MAXN],tot;
  struct Edge{
    int u,v,d,nxt;
  }edge[MAXM<<1];
  inline void add(int u, int v, int d=0){
    edge[++tot].u = u;
    edge[tot].v = v;
    edge[tot].d = d;
    edge[tot].nxt = head[u];
    head[u] = tot;
  }
}
using namespace AdjEdge;
namespace Trie{
  int cnt,sz;
  int ch[MAXN][3];
  inline void trie(){
		For(i,1,sz) ch[i][0] = ch[i][1] = 0;
		sz = 2;
  }
  inline void insert(int s){
    int u = 1;
    for (int i=30;i>=0;i--){
      int c = (s>>i) & 1;
      if (!ch[u][c]) ch[u][c] = sz++;
      u = ch[u][c];
    }
  }

}
using namespace Trie;
bool vis[MAXN];
inline void dfs(int u){
	insert(dist[u]);
	vis[u] = true;
	trav(i,u){
		int v = edge[i].v, d = edge[i].d;
		if (dist[v]!=-1 && (dist[u]^d)!=dist[v]) {
			cout << 0;
			exit(0);
		}//判无解
		dist[v] = dist[u]^d;
		if (!vis[v])dfs(v);
	}
}
inline ll dfs2(ll now, ll d, ll value){
	if (!ch[now][0] && !ch[now][1]) return value<=k;
	if (ch[now][0] && ch[now][1]) return dfs2(ch[now][0],d-1,value+qpow(2,d))+dfs2(ch[now][1],d-1,value+qpow(2,d));
	if (ch[now][0]){
		if (value+qpow(2,d)<=k) return qpow(2,d)+dfs2(ch[now][0],d-1,value+qpow(2,d));
		else return dfs2(ch[now][0],d-1,value);
	}else{
		if (value+qpow(2,d)<=k) return qpow(2,d) + dfs2(ch[now][1],d-1,value+qpow(2,d));
		else return dfs2(ch[now][1],d-1,value);
	}
}//填数方法
signed main(){
  n = read(); m = read(); k = read();
  For(i,1,m){
    a = read(); b = read(); c = read();
    add(a,b,c);
    add(b,a,c);
  }
	mem(dist,0xff);
	For(i,1,n) if (!vis[i]) {
		if (!head[i]) {ans = (ans*1LL*(k+1LL))%mod; continue;}
		trie(),dist[i] = 0,dfs(i);
		ans = (1LL*ans*dfs2(1,30,0))%mod;
	}
	cout << ans;
}
```