# P3120 [USACO15FEB]Cow Hopscotch G 题解

## 题意回顾

在一个 $ N \times M $ 的棋盘的左上角有一枚棋子（行列号均为 $ 1 $），你每次可以将棋子移到行号和列号**严格**大于当前位置**且**权值与当前位置不同的位置，你要将棋子移到右下角的位置，问有多少种不同的移法，对 $ 10^9+7 $ 取模。每个位置的权值位于 $ [1,K] $ 之间。

$ N,M \le 750 $，$ K \le R \times C $。

## 分析

**注意，此题解所示算法及 AC 代码依赖于洛谷评测机的高速度、O2 优化的效果以及时限的宽松，不保证在所有评测机下均可通过。**

充分相信洛谷评测机的速度，坚信 $ O(N^2M) $ 可过。

设计状态 $ dp_{i,j} $ 表示走到 $ (i,j) $ 的方案数。

我们维护一个桶子 $ sum_k $ 表示在前 $ i-1 $ 行的前 $ j-1 $ 列，颜色 $ k $ 的方案数，维护变量 $ s $ 表示前 $ i-1 $ 行的前 $ j-1 $ 列总方案数，显然有 $ dp_{i,j}=s-sum_{a_{i,j}} $。每次更新第 $ j $ 列的颜色方案数和总方案数。

## 实现细节

* 注意减法的取模操作。

* 不难发现维护桶子耗时极大，又发现取模耗时极大，所以在计算 $ dp $ 数组时正常取模，在维护桶子时使用 ```long long```，不取模，可以发现因为 $ dp $ 数组每个数不超过 ```int``` 类型范围，桶子里的数不超过 ```long long``` 范围，不会发生溢出。

## AC 代码

```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <map>
using namespace std;
const int N = 755;
const int mod = 1e9 + 7;
int n, m, k;
int a[N][N];
int dp[N][N];
long long sum[N * N];
long long s = 0;
int MOD(long long x) {
	return (x % mod + mod) % mod;
}
int main() {
	cin >> n >> m >> k;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			scanf("%d", &a[i][j]);
		}
	}
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= k; j++) {
			sum[j] = 0;
		}
		s = 0;
		for(int j = 1; j <= m; j++) {
			if(i + j > 2) {
				dp[i][j] = MOD(s - sum[a[i][j]]);
			} else {
				dp[i][j] = 1;
			}
			for(int p = 1; p < i; p++) {
				sum[a[p][j]] += dp[p][j];
				s += dp[p][j];
			}
		}
	}
	cout << dp[n][m] << endl;
	return 0;
} 
```