&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这题数据貌似非常得弱，据说$n^4$暴力就可以随便过。。。但是，本蒟蒻觉得如果水过去并没有多大意思，于是自己想了一个更快的做法。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我觉得这题最大的难点就是转移时行和列都要严格大于原来的格子，首先，很容易想到二维线段树，但是这已经是$\Theta($ $rc$·$log_2r$·$log_2c)$了，还要考虑颜色相同的情况，明显又爆时间又爆空间。那怎么办呢？稍微换个角度思考，我们其实可以一行一行地做，算完一行后再把这一行的答案插入。这样子每次我们就只需考虑列上严格大于了。我们建立$k+1$棵线段树，其中第$1$棵记录总的答案，第$2$至$k+1$棵分别记录不同颜色的答案，这样计算$dp_{i,j}$时直接用总答案减去相应颜色的答案就行了。时间复杂度$\Theta(rc$·$log_2c)$，可是空间复杂度会达到$\Theta(rc^2)$，明显会$MLE$，所以需要动态开点，这样空间复杂度也为$\Theta(rc$·$log_2c)$了，可以快速通过。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
//#define usacojudge
const int md=1e9+7;
int son[10000010][2],sum[10000010],cnt;
int dp[800][800];
void add(int &x,int y)
{
	x+=y;
	if(x>=md)x-=md;
} 
void update(int &x,int l,int r,int p,int v)
{
	if(!x)x=++cnt;
	add(sum[x],v);
	if(l==r)return;
	int mid=(l+r)>>1;
	if(p<=mid)update(son[x][0],l,mid,p,v);
	else update(son[x][1],mid+1,r,p,v);
}
int query(int a,int b,int k,int l,int r)
{
	if(a>b || l>r || !k)return 0;
	if(a==l && b==r)return sum[k];
	int mid=(l+r)>>1;
	if(b<=mid)return query(a,b,son[k][0],l,mid);
	else if(a>mid)return query(a,b,son[k][1],mid+1,r);
	else return (query(a,mid,son[k][0],l,mid)+query(mid+1,b,son[k][1],mid+1,r))%md;
}
int root[640000];
int r,c,k;
int a[800][800];
int main()
{
	#ifdef usacojudge
	freopen("hopscotch.in","r",stdin);
	freopen("hopscotch.out","w",stdout);
	#endif
	scanf("%d%d%d",&r,&c,&k);
	for(int i=1;i<=r;i++)
	{
		for(int j=1;j<=c;j++)scanf("%d",&a[i][j]);
	}
	dp[1][1]=1;
	update(root[0],1,c,1,1);
	update(root[a[1][1]],1,c,1,1);
	for(int i=2;i<=r;i++)
	{
		for(int j=1;j<=c;j++)dp[i][j]=(query(1,j-1,root[0],1,c)+md-query(1,j-1,root[a[i][j]],1,c))%md;
		for(int j=1;j<=c;j++)update(root[0],1,c,j,dp[i][j]),update(root[a[i][j]],1,c,j,dp[i][j]);
	}
	printf("%d",dp[r][c]);
	return 0;
}
```