**枚举**

题解清一色的DP,可蒟蒻不会用DP,蒟蒻表示只会用**枚举**.没错,本题枚举可以得**满分**.

①枚举28分解法(满分的在后面):枚举每一张多米诺骨牌的颠倒情况,复杂度是O(2^n)
```cpp
#include <iostream>
using namespace std;
int n,a[1005],b[1005],min_res=0x7fffffff,ans=0x7fffffff;
int main(){
	cin>>n;

	for(int i=0;i<n;i++)cin>>a[i]>>b[i];//cout<<"---------";
	for(long long mask=0;mask<(1<<n);mask++){
		int suma=0,sumb=0,res,k=0;
		for(int i=0;i<n;i++)
			if(mask&1<<i)suma+=b[n-i-1],sumb+=a[n-i-1],k++;
			else suma+=a[n-i-1],sumb+=b[n-i-1];
		res=suma>sumb?suma-sumb:sumb-suma;
		if(min_res>res)min_res=res,ans=k;
		else if(min_res==res)ans=min(ans,k);
		//cout<<res<<" "<<k<<endl;
		//cout<<min_res<<" "<<k<<endl;
	}
	cout<<ans;
}
```
②枚举AC解法:枚举所有所得数字

上数:一个多米诺骨牌中,上面那个小方块所表示的数字,下数:同理;

假设有n个多米诺骨牌,n个多米诺骨牌中上数分别是a,b,c......

下数分别是A,B,C......

n个诺骨牌上数与下数差为n1,n2,n3...

则通过题意,可得下列关系:

|S1-S2|=|a+b+c+....-(A+B+C+...)|=|a+b+c+...-A-B-C-...|=|a-A+b-B+c-C+...|=|+n1+n2+n3+...|

如果颠倒了第1个多米诺骨牌的顺序,则相当于a-A变成了A-a,即n1变成了-n1,

如果颠倒了第i个多米诺骨牌的顺序,则相当于将ni变为-ni

最终可将多米诺骨牌问题简化为一个数学问题:

有N个数,分别为![Alt text](https://cdn.luogu.com.cn/upload/pic/73537.png)

算出![Alt text](https://cdn.luogu.com.cn/upload/pic/73738.png)

如何计算呢,可以用桶去记录下已经得到的值,

我这里的代码用的是bool dp[i][j],指:运算到第i个数时,j是否已经得到

例如
|±1±1±2|的最小值应是0,

dp[1][1]=1,dp[1][-1]=1表示,运算到第一个数的情况下,1和-1都已经得到了,因为第一个数是±1

dp[2][0]=1,dp[2][2]=1,dp[2][-2]=1表示,运算到第二个数的情况下,0已经得到(+1-1或-1+1),2已经得到(+1+1),-2已经得到(-1-1).

... ...

(桶数组大小是10000,因为该题中多米诺骨牌数量最大是1000,每一个n的最大值是6-1=5,最小值是1-6=-5,所以计算过程中,值的范围可能在-5*1000~5\*1000,为防止数组越界,则值每次记录在桶中时要加上5000,取出来时要减去5000,这个5000是bounds即边界)

这个可以用O(N*10000)的复杂度跑完,但是获得是多米诺骨牌|S1-S2|的最小值,并不是要颠倒多少次,所以我们要再开一个dp2数组,记录颠倒多少次.

对于上面那个简化问题,颠倒多少次,其实就是式子中使用的-负号的数量.例如|±1±1±2|的最小值应是|+1+1-2|=0,使用了1次负号,所以多米诺骨牌最优颠倒次数是1.

dp2[i][j]指,运算到第i个数时,j数用的负号的次数,这个可以用一个简单的递推去完成.

按照上述思路写后,未满分:
```cpp
#include <bits/stdc++.h>
#define bounds 5000
using namespace std;
int n,m[1005],tmp,a,b,dp2[1005][50002],ans=0x7fffffff;
bool dp[1005][10002],init;
int main(){
	//freopen("sample.in","r",stdin);freopen("sample.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a>>b,m[i]=a-b;
	memset(dp2,0x3f,sizeof(dp2));
	dp[1][m[1]+bounds]=dp[1][-m[1]+bounds]=1,dp2[1][m[1]+bounds]=0,dp2[1][-m[1]+bounds]=1;
	for(int i=2;i<=n;i++)
		for(int j=-5000;j<=5000;j++)
			if(dp[i-1][j+bounds])
				dp[i][j+bounds+m[i]]=dp[i][j+bounds-m[i]]=1,dp2[i][j+bounds-m[i]]=min(dp2[i][j+bounds-m[i]],dp2[i-1][j+bounds]+1),dp2[i][j+bounds+m[i]]=min(dp2[i][j+bounds+m[i]],dp2[i-1][j+bounds]);
	for(int i=-5000;i<=5000;i++)
		if(dp[n][i+bounds]&&(abs(tmp)>abs(i)||!init))
			tmp=i,init=1;
	for(int i=-5000;i<=5000;i++)
		if(dp[n][i+bounds]&&abs(i)==abs(tmp))
			ans=min(ans,dp2[n][i+bounds]);
	cout<<ans;
}
```
上面那个代码跑出来全都是MLE,内存超限,也就是说要空间上进行优化,这里我使用的滚动数组进行空间优化,pos是滚动下标变量.

```cpp
#include <bits/stdc++.h>
#define bounds 5000
using namespace std;
int n,m[1005],tmp,a,b,dp2[3][10002],ans=0x7fffffff;
bool pos=1,dp[3][10002],init;
int main(){
	freopen("sample.in","r",stdin);freopen("sample2.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a>>b,m[i]=a-b;//m[i]=a-b的操作就是获取ni
	memset(dp2,0x3f,sizeof(dp2));
	dp[1][m[1]+bounds]=dp[1][-m[1]+bounds]=1,dp2[1][m[1]+bounds]=0,dp2[1][-m[1]+bounds]=1;//初始化第一个数选择加号和负号(颠倒和不颠倒多米诺骨牌)的2种情况
	for(int i=2;i<=n;i++,pos=!pos){
		for(int j=-5000;j<=5000;j++)
			dp2[pos+1][j+bounds]=0x3f3f3f3f,dp[pos+1][j+bounds]=0;//初始化
		for(int j=-5000;j<=5000;j++)
			if(dp[!pos+1][j+bounds])
				dp[pos+1][j+bounds+m[i]]=dp[pos+1][j+bounds-m[i]]=1,dp2[pos+1][j+bounds-m[i]]=min(dp2[pos+1][j+bounds-m[i]],dp2[!pos+1][j+bounds]+1),dp2[pos+1][j+bounds+m[i]]=min(dp2[pos+1][j+bounds+m[i]],dp2[!pos+1][j+bounds]);
                //枚举已经得到的数,得到新的数字,这里可以做一些常数优化,就是值一旦修改了,拿一个变量记录一下,当变量达到了特定的值,就可以直接跳出
	}
	for(int i=-5000;i<=5000;i++)
		if(dp[!pos+1][i+bounds]&&(abs(tmp)>abs(i)||!init))
			tmp=i,init=1;
            //找min值
	for(int i=-5000;i<=5000;i++)
		if(dp[!pos+1][i+bounds]&&abs(i)==abs(tmp))
			ans=min(ans,dp2[!pos+1][i+bounds]);
            //核对min值,并将最少的颠倒次数计入ans
       //这里先找min值,再核对min值,是为了防止例如+2和-2这两种情况忽略成一种情况造成的错误
	cout<<ans;
}
```
满分.353ms.复杂度最大是O(10^(3+4))爆不了

