####多米诺骨牌 solution

本题背包 ~~毕业~~ 题

排在普及组DP，难度应该不大。

指针真是好东西。

对每个多米诺方块， 显然只能选或不选，便转换成了*01背包*问题

发现背包的 $val\in[-5,5]\cap Z$， 开桶计数，便转换成了*多重背包*问题

虽然本题范围小，$O(n^2)$可过，但我还是写了多重背包

主要是对于负数的处理，现在，请理解以下DP基础内容：

* 状态：`f[i][j]表示考虑前i个物品，val为j时，能取得的cost_min`

* 初态：`f[0][sum]=0，其余设为inf \\初态不需要花费=0，sum是上下点数之差`
* 转移：`枚举每个物品的二进制展开`

可以看本题第三篇（目前）[dj114133643](https://www.luogu.org/space/show?uid=52527)的题解

这里，本人用滚动数组可优化空间为n

至于对上面题解`f[i][j+N]`，这里也做了优化，用指针定向寻址，不仅速度快了，代码也简洁了不少。

简单说是把指针指向数组中间的位置，然后可以这样调用`f[i][j]`，不用管$j$的正负性了。

其他的内容，代码中比较详细了

代码如下：加了宏

```cpp
// luogu-judger-enable-o2
// Etavioxy
#include<cstdio>
#include<cctype>
#define re register
#define ll long long
#define il inline
#define rep(i,s,t) for(re int i=(s);i<=(t);i++)
#define pt(ch) putchar(ch)
#define pti(x) printf("%d",x)
#define ptll(x) printf("%lld",x)
using namespace std;
//c_ints
il int ci(){
    re char ch;
    while(!isdigit(ch=getchar()));
    re int x=ch^'0';
    while(isdigit(ch=getchar()))x=(x*10)+(ch^'0');
    return x;
}
enum{N=36000,inf=01777777777};
int cnt[11],f[2][N];
int *F[2];
il void dp(int dis,int cost,bool o){
    rep(i,-5000,5000) F[o][i]= min(F[o^1][i],F[o^1][i-dis]+cost);
}
int main(){
    //init
    memset(f,0x3f,sizeof(f));
    int* Cnt= cnt+5;
    F[0]= f[0]+18000;
    F[1]= f[1]+18000;//用ptr定向寻址
    //read
    int n= ci();
    int x,sum= 0;
    rep(i,1,n) Cnt[ x=ci()-ci() ]++, sum-= x;//读入封装
    //dynamic programming
    F[0][sum]= 0;//初态
    bool cur= 0;
    rep(i,-5,5) if( i!=0 ){
        for(re int j=1;j<=Cnt[i];Cnt[i]-=j,j<<=1)//多重背包
            dp( i*  j   *2 ,    j   ,cur^=1 );
        if( Cnt[i] )
            dp( i*Cnt[i]*2 , Cnt[i] ,cur^=1 );//每次dp开始时改变cur 
    }
    //answer
    int ans;
    rep(i,0,5000)
        if( (ans=min(F[cur][-i],F[cur][i])) < 1000 ){//次数最少差最小
        	pti(ans);
        	return 0;
    	}
    //end main
    return 0;
}
```

$luogu:34 ms$

