# P2097 资料分发1
#### [_传送门_](https://www.luogu.com.cn/problem/P2097)
## 思路
这道题给出一张图（我们称之为$G$），求其中连通块数量。

我们可以用三种方法解决此题。
## 一、暴力搜索
搜索是解决连通块问题的好方法，而且这道题数据范围不大，只到$10^5$，所以搜索的效率也挺高的。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+1;
int n,m,u,v,ans;
bool vis[N];
vector<int>G[N];//存图
inline void dfs(int x){//搜索
	for(int i=0;i<G[x].size();i++){
		if(!vis[G[x][i]]){
			vis[G[x][i]]=true;
			dfs(G[x][i]);
		}
	}
}
int main(){
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;i++){
		scanf("%d %d",&u,&v);
		G[u].push_back(v);//建立无向边
		G[v].push_back(u);
	}
	for(int i=1;i<=n;i++){//遍历
		if(!vis[i]){
			vis[i]=true;
			ans++;
			dfs(i);
		}
	}
	printf("%d",ans);
	return 0;
}
/*
143ms
8.73MB
509B
*/
```
## 二、强连通分量
这种做法是先深搜一遍求出所有点的退出顺序，再搜索一遍，每次退出就是求出了一块连通块，不过这道题不需要求出强连通分量，搜两次会比直接搜慢。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+1;
int n,m,u,v,ans;
bool vis[N];
vector<int>G[N];
queue<int>g;//存退出顺序
inline void dfs(int x){
	for(int i=0;i<G[x].size();i++){
		if(!vis[G[x][i]]){
			vis[G[x][i]]=true;
			dfs(G[x][i]);
			g.push(G[x][i]);
		}
	}
}
inline void f(int x){//第二次搜索
	for(int i=0;i<G[x].size();i++){
		if(!vis[G[x][i]]){
			vis[G[x][i]]=true;
			dfs(G[x][i]);
		}
	}
}
int main(){
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;i++){
		scanf("%d %d",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	for(int i=1;i<=n;i++){
		if(!vis[i]){
			vis[i]=true;
			dfs(i);
			g.push(i);
		}
	}
	memset(vis,0,sizeof(vis));
	while(!g.empty()){
		int x=g.front();
		g.pop();
		if(!vis[x]){
			vis[x]=true;
			f(x);
			ans++;//一块强连通分量
		}
	}
	printf("%d",ans);
	return 0;
}
/*
159ms
10.34MB
825B
*/
```
## 三、并查集
并查集存入每一块，再搜一遍并查集数量即可，效率较高。
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+1;
int n,m,u,v,ans,f[N];
bool vis[N];
inline int find(int x){//路径压缩查询代表
	if(x!=f[x]){
		f[x]=find(f[x]);
	}
	return f[x];
}
int main(){
    scanf("%d %d",&n,&m);
    for(int i=1;i<=n;i++){
        f[i]=i;
    }
    for(int i=1;i<=m;i++){
		scanf("%d %d",&u,&v);
		u=find(u);
		v=find(v);
        if(u!=v) f[u]=v;//合并
    }
    for(int i=1;i<=n;i++){//搜索数量
    	int x=find(i);
    	if(!vis[x]){
			vis[x]=true;
    		ans++;
		}
	}
	printf("%d",ans);
    return 0;
}
/*
87ms
984KB
538B
*/
```
总的说，这道题中并查集是最优的做法

那就再见了qwq~