提供一个**只用数位 DP** 的做法（不开 O2 最慢的点不到 500ms）。  


[这道题](https://www.luogu.com.cn/problem/P4317)算是超级弱化版了，没做过的可以先切了它。  

~~切了它，你就会发现这就是个板子。~~

依然是直接记忆化搜索，维护当前所在的最高位 $x$，当前的数字和 $sum$，是否为最高位 $top$，连前导 $0$ 都不用考虑。  

由于这道题的数据范围很大，开个高精度。  
$2^{4000}>10^{1000}$ 空间足够，对两个问题分别处理即可。  
注意 $sum=0$ 的情况就好。

然后这就是一个极其普通的数位 DP 板子了。

复杂度是 $O(\text{能过})$。

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
typedef long long ll;
#define  il inline
#define pc putchar
#define Re register int
#define _for(i,a,b) for(register int i=(a);i<=(b);++i)
#define __for(i,a,b) for(register int i=(a);i>=(b);--i)
il int re(){
	int x=0;
	char ch=getchar();
	bool f=0;
	while(ch<'0'||ch>'9')
		f|=(ch=='-'),ch=getchar();
	while(ch>='0'&&ch<='9')
		x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return f?-x:x;
}
void pr(int x){
	if(x<0) x=-x,pc('-');
	if(x>9) pr(x/10);
	pc(x%10|48);
}
const int A=4e3+10,B=1e3+10,C=260;
int mod;
int f[A][A],g[A][A];
char s1[B],s2[B];

//以下为高精度的板子 
const int limit=1e4;
struct Int{
	int a[C],len;
	Int(){
		memset(a,0,sizeof(a));
		len=1;
	}
};
Int operator - (const Int &x,int y){
	Int z=x;
	z.a[1]-=y;
	_for(i,1,z.len)
		if(z.a[i]>=0)
			break;
		else{
			z.a[i]+=limit;
			--z.a[i+1];
		}
	while(z.len>1&&!z.a[z.len]) --z.len;
	return z;
}
Int operator / (const Int &x,int y){
	Int z=x;
	z.a[0]=0;
	__for(i,z.len,1){
		z.a[i-1]+=z.a[i]%y*limit;
		z.a[i]/=y;
	}
	z.a[0]/=limit;
	while(z.len>1&&!z.a[z.len]) --z.len;
	return z;
}
Int operator * (const Int &x,int y){
	Int z;
	z.len=x.len+1;
	_for(i,1,x.len){
		z.a[i]+=x.a[i]*y;
		z.a[i+1]=z.a[i]/limit;
		z.a[i]%=limit;
	}
	while(z.len>1&&!z.a[z.len]) --z.len;
	return z;
}
Int operator + (const Int &x,int y){
	Int z=x;
	++z.len;
	z.a[1]+=y;
	_for(i,1,x.len)
		if(z.a[i]>=limit){
			z.a[i+1]+=z.a[i]/limit;
			z.a[i]%=limit;
		}
		else break;
	while(z.len>1&&!z.a[z.len]) --z.len;
	return z;
}
bool check(const Int &x){
	return x.len>1||x.a[1]>0;
}
void print(const Int &x){
	pr(x.a[x.len]);
	__for(i,x.len-1,1)
		printf("%04d",x.a[i]);
	pc('\n');
}


int a[A][2],la0,la1;
il int calc1(int a,int b){//加法 
	return a+b>=mod?a+b-mod:a+b;
}
il int calc2(int a,int b){//减法 
	return a-b<0?a-b+mod:a-b;
}
il int pow(int a,int b){
	int c=1;
	while(b){
		if(b&1) c=(ll)c*a%mod;
		a=(ll)a*a%mod;
		b>>=1;
	}
	return c;
}
il int calc3(int a,int b){//除法 
	return (ll)a*pow(b,mod-2)%mod;
}



int dfs1(int x,int sum,int id,bool top){//处理问题1 
	if(!x)
		return sum;
	if(!top&&~f[x][sum]) return f[x][sum];
	int mx=top?a[x][id]:1;
	int ans=0;
	_for(i,0,mx)
		ans=calc1(ans,dfs1(x-1,sum+(i==1),id,top&&(i==mx))); 
		
	if(!top) f[x][sum]=ans;
	return ans;
}

int dfs2(int x,int sum,int id,bool top){//处理问题2 
	if(!x){
		if(!sum) return 1;
		else return sum;
	}
	if(!top&&~g[x][sum]) return g[x][sum];
	int mx=top?a[x][id]:1;
	int ans=1;
	_for(i,0,mx)
		ans=(ll)ans*dfs2(x-1,sum+(i==1),id,top&&(i==mx))%mod;
	if(!top) g[x][sum]=ans;
	return ans;
}

signed main(){
	int t=re();
	mod=re();
	int n=re();
	memset(f,-1,sizeof(f));
	memset(g,-1,sizeof(g));
	while(t--){
		Int l,r;
		scanf("%s%s",s1+1,s2+1);
		int l1=strlen(s1+1),l2=strlen(s2+1);
		_for(i,1,l1){
			l=l*10+(s1[i]^48);
		}
		_for(i,1,l2){
			r=r*10+(s2[i]^48);
		}
		//转成十进制 
		
		l=l-1;
		la0=0;
		while(check(l)){
			l=l/2;
			a[++la0][0]=l.a[0];
		}
		la1=0;
		while(check(r)){
			r=r/2;
			a[++la1][1]=r.a[0];
		}
		//转成二进制 
		
		
		pr(calc2(dfs1(la1,0,1,1),dfs1(la0,0,0,1))),pc(' ');
		pr(calc3(dfs2(la1,0,1,1),dfs2(la0,0,0,1))),pc('\n');
		
	}
	return 0;
}
```
