```cpp
/*
LGOJ P3848 [TJOI2007]跳棋
时空限制：1s 128MB 
这道题目的数据规模较小，我们可以选择使用搜索的算法。
 
首先，我们先来看一看以下这个问题：
一个无向图，有n个顶点，规定从一个指定的定点开始走，求走过的边的权值之和最大为多少？（每个顶点只能经过一次）
这个问题十分简单，从定点搜索（dfs）即可。

再反观这道题目，如果把同一行（列）的0节点当做上面问题的顶点，两个顶点之间的距离是
（中间相隔的1的个数+1），那么就很容易处理了。

所以我们主要要做的是将题目中的矩阵转化为一个无向图。 
 
这道题我本来想用和 LGOJ P1560 [USACO5.2]蜗牛的旅行Snail Trails相同的算法，借助do-while语句实现，
但是我后来发现那样做的话题目难点太过集中，于是，我就独辟蹊径，想出了这种把难易程度分开处理的算法。 
*/ 
#include<bits/stdc++.h>
using namespace std;
const int MAXN=100+10;
int m[MAXN][MAXN],num[MAXN][MAXN],last[MAXN*MAXN],n,sx,sy,cn=0,ans=0;
bool vis[MAXN*MAXN]={false};
struct node1
{
    int next,to,v;
}e[MAXN*MAXN*MAXN];//前向星 
void Addedge(int temp1,int temp2,int temp3)
{
    cn++;
    e[cn].next=last[temp1];
    e[cn].to=temp2;
    e[cn].v=temp3;
    last[temp1]=cn;
}//存边 
void dfs(int flag,int cnt)
{
    ans=max(ans,cnt);
    for(int i=last[flag];i;i=e[i].next)
    {
        int temp_to=e[i].to,temp_val=e[i].v;
        if(vis[temp_to]==false)
        {
            vis[temp_to]=true;
            dfs(temp_to,cnt+temp_val);
            vis[temp_to]=false;
        }
    }
}//搜索转化完成的无向图。 
int main()
{
    scanf("%d%d%d",&n,&sx,&sy);
    int temp1=0;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            temp1++;
            scanf("%d",&m[i][j]);
            num[i][j]=temp1;//这里是将矩阵的点转化为线性的编号，第一行为1、2……n，第二行为n+1……2*n，以此类推。 
        }
    }
    //下面这两个循环是转化行。 
    for(int x=1;x<=n;x++)
    {
        int lx=0;
        for(int y=1;y<=n;y++)
        {
            if(m[x][y]==0)
            {
                if(lx!=0&&y-lx!=1)//特判，如果两个0相邻，则不能走。（根据题意） 
                {
                    Addedge(num[x][lx],num[x][y],y-lx);
                    Addedge(num[x][y],num[x][lx],y-lx);
                }
                lx=y;//记录同一行前一个点的位置。 
            }
        }
    }
    //下面这两个循环是转化列，总体和转化行的大同小异。 
    for(int y=1;y<=n;y++)
    {
        int ly=0;
        for(int x=1;x<=n;x++)
        {
            if(m[x][y]==0)
            {
                if(ly!=0&&x-ly!=1)
                {
                    Addedge(num[ly][y],num[x][y],x-ly);
                    Addedge(num[x][y],num[ly][y],x-ly);
                }
                ly=x;
            }
        }
    }
    vis[num[sx][sy]]=true;
    dfs(num[sx][sy],0);
    printf("%d\n",ans);
    return 0;
}
```