### 1 视频题解

![](bilibili:BV1HB4y1L7qy)

### 2 思路

本题解按照困难难度撰写。

设 $dp_i$ 为解决从 $1$ 到 $i$ 所需要的时间。$dp_0=0$。

可以发现，若 $a_i=0$，$dp_i=dp_{i-1}$。

否则可以单独操作 $a_i$。$dp_i=dp_{i-1}+1$。

但是我们可以考虑另外一种情况。

设 $sum_i$ 为 $i$ 的前缀异或和。可以发现，如果 $sum_i=sum_l$ 且 $0\le l<i$，那么从 $a_{l+1}$ 到 $a_i$ 可以通过操作 $i-l-1$ 次来全部变成 $0$。具体来讲，是 $[l+1,l+2],[l+2,l+3],...,[i-1,i]$ 的操作。

那么 $dp_i$ 可以被更新为 $dp_l+i-l-1$。

### 3 代码与记录

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<map>
using namespace std;
#define max_n 100000
#define inf 0x3f3f3f3f
int t;
int n;
int a[max_n+2];
int dp[max_n+2];
int main(){
	#ifndef ONLINE_JUDGE
	freopen("CF1718A2_1.in","r",stdin);
	freopen("CF1718A2_1.out","w",stdout);
	#endif
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		for(int i=1;i<=n;++i)scanf("%d",a+i);
		for(int i=1;i<=n;++i)dp[i]=inf;
		dp[0]=0;
		map<int,int>r;
		for(int i=1,sum=0,l;i<=n;++i){
			if(!a[i]){
				dp[i]=dp[i-1];
				r[sum]=i;
				continue;
			}
			dp[i]=min(dp[i],dp[i-1]+1);
			sum^=a[i];
			if(r.count(sum)){
				l=r[sum];
				dp[i]=min(dp[i],dp[l]+(i-l-1));
			}
			else{
				if(!sum)dp[i]=min(dp[i],i-1);
			}
			r[sum]=i;
		}
		printf("%d\n",dp[n]);
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/84141619)

By **dengziyue**