[更舒适的体验](https://www.luogu.org/blog/doitsmart/solution-p2783)

### 这是一道非常好~~（shui)~~的题 
与各位大佬基本相同：

1.先用Tarjan找出图中所有的强连通分量

2.然后缩点并且重新构建图

3.很显然此时整个图已经是一个树了，跑LCA

4.二进制输出

**这里有一个小小的优化（所以可以不用vector存边）**

-读入每条边时用数组记下

-重新构建图时直接枚举每一个点

-检查他们是否在同一个强连通分量内

-如果否，连边即可

**重构图时间复杂度降了一维哦**

## code

```cpp
#include<bits/stdc++.h>
#define N 100001
using namespace std;
int n,m,tot,q,sign,top,cnt;
int first[N<<1][2],next[N<<1][2],to[N<<1][2],dfn[N],low[N],sta[N],id[N],dep[N];
int p[N][50],xx[N],yy[N];
bool insta[N];
void ADD(int x,int y,int w)
{
	next[++tot][w]=first[x][w];
    to[tot][w]=y;
    first[x][w]=tot;
}
void add(int x,int y,int w)
{
	ADD(x,y,w);
    ADD(y,x,w);
}
////强连通分量部分 
void DFS(int x,int fa)
{
    dfn[x]=low[x]=++sign;
    sta[++top]=x;
    insta[x]=1;
    int k=first[x][0],u;
    while(k)
    {
        u=to[k][0];
        if(u==fa) //两个碳不成环
        {
            k=next[k][0];
            continue;
        }
        if(!dfn[u])
        {
            DFS(u,x);
            low[x]=min(low[u],low[x]);
        }
        else if(insta[u])
            low[x]=min(low[x],dfn[u]);
        k=next[k][0];
    }
    if(low[x]==dfn[x])
    {
    	cnt++;
    	while (7) 
        {
        	int y=sta[top];
        	top--;
        	id[y]=cnt;
        	if(x==y)
            	break;
    	}
    }
    return;
}
//重构图
void rebuild()
{
    tot=0;
    for(int i=1;i<=m;i++)
        if(id[xx[i]]!=id[yy[i]])
            add(id[xx[i]],id[yy[i]],1);
}
//LCA预处理
void DFS2(int son,int fa)
{
    dep[son]=dep[fa]+1;
    p[son][0]=fa;
    for(int i=first[son][1];i;i=next[i][1]) 
        if(to[i][1]!=fa) 
            DFS2(to[i][1],son);
    return;
}
//LCA
int LCA(int a,int b)
{
    if(a==b) return a;
    if(dep[a]>dep[b]) swap(a,b);
    for(int i=20;i>=0;i--) 
        if(dep[p[b][i]]>=dep[a]) 
            b=p[b][i];
    if(a==b) return a;
    for(int i=20;i>=0;i--) 
        if(p[a][i]!=p[b][i])
            a=p[a][i],b=p[b][i];
    return p[a][0];
}
//输出
int tmp[64];
void print(int res) 
{
    if(res==0) {puts("0");return;}
    if(res<0) {putchar('-');res=0-res;}
    while(res) tmp[++tmp[0]]=res&1,res>>=1;
    while(*tmp) putchar(tmp[(*tmp)--]+'0');
    putchar('\n');
} 
int main()
{
    cin>>n>>m;
    for(int i=1;i<=m;i++) 
    {
        cin>>xx[i]>>yy[i];
        add(xx[i],yy[i],0);
    }
    for(int i=1;i<=n;i++)
        if(!dfn[i]) DFS(i,0);
    rebuild();
    DFS2(1,0);
    for(int i=1;i<=20;i++)
        for(int j=1;j<=cnt;j++)
            p[j][i]=p[p[j][i-1]][i-1];
    cin>>q;
    while(q--)
    {
        int a,b;
        cin>>a>>b;
        a=id[a];
        b=id[b];//记得一定是缩完点后的编号！！
//我被卡了n次
        int lca=LCA(a,b),ans;
        ans=dep[a]+dep[b]-(dep[lca]<<1)+1;
        print(ans);
    }
    return 0;
}
```

[广告](https://www.luogu.org/blog/doitsmart/#)