**题意分析**

给出一个无向图，要求将边双联通分量缩点，并给出多个询问求缩点后树上的链长。

看到题解区和讨论区很多人在讨论缩的是e-DCC还是v-DCC，可以看一下下面这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/ogdrp5qh.png)

可以看出，加粗的这几个点(3,6,7,8,9)显然属于同一个e-DCC,但不属于同一个v-DCC。而根据题意，这几个点应该要缩成同一个点，因此缩的是e-DCC。

**思路分析**

显然地，先缩点，然后求链长。求链长的方法就很多了，不过基本上都要先求出LCA，然后通过深度数组$d$来求出链长。因此能求LCA的算法都可以用来求链长，本文代码使用tarjan求LCA（~~怎么又是tarjan~~）

**具体实现**

无耻地挂一波博客链接：[LCA详解](https://www.cnblogs.com/TEoS/p/11376616.html)

对于在同一个e-DCC里的节点，可以直接特判，显然，答案为1，可以不用再去求。

还有一个需要注意的点，输入数据中可能会有重边，这个重边会导致原本不在同一个e-DCC里的节点被误判为在同一个e-DCC里而导致WA。对于重边的处理，其它题解提供了一些不错的方法，大家可以参考。当然，对于对原程序~~懒得~~不想有太大改动的同学，我们注意到数据范围很小，因此可以直接开一个二维数组判断两个点之间是否已有边，若已有边就不再连，以达到去除重边的目的，空间复杂度$O(n^2)$，勉强卡过。

对于输出，可以用一个栈存储答案，每次取$x$二进制下的最后一位，即$x\%2$，然后除二，直到最高位，然后倒序输出。注意特判0的情况。

还有细节的处理可以看代码注释。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<stack>
#include<vector>
#define y(i) query[x][i].first
#define id(i) query[x][i].second
#define ano ((i-1)^1)+1
using namespace std;
const int N=1e4+100,M=5e4+100;
int n,m,k,tot,num,ctot,cnt;
int head[N],ver[M<<1],Next[M<<1];
int ch[N],cv[M<<1],cn[M<<1];
int low[N],dfn[N],v[N],d[N],fa[N],c[N],ans[M];
bool p[M<<1],pp[N][N];
vector<pair<int,int> > query[M];
stack<int> s;
void add(int x,int y)
{
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot;
	ver[++tot]=x,Next[tot]=head[y],head[y]=tot;
}//原图加边
void addc(int x,int y)
{
	cv[++ctot]=y,cn[ctot]=ch[x],ch[x]=ctot;
}//新图加边
void Add(int x,int y,int id)
{
	query[x].push_back(make_pair(y,id));
	query[y].push_back(make_pair(x,id));
}//加入询问
int get(int a)
{
	return fa[a]==a?a:fa[a]=get(fa[a]);
}//路径压缩并查集
void tarjan(int x,int fa)
{
	dfn[x]=low[x]=++num;
	for(int i=head[x];i;i=Next[i])
	{
		int y=ver[i];
		if(!dfn[y])
		{
			tarjan(y,i);
			low[x]=min(low[x],low[y]);
			if(low[y]>dfn[x])
				p[i]=p[ano]=1;
		}
		else
			if(ano!=fa)
				low[x]=min(low[x],dfn[y]);
	}
}//tarjan求e-DCC
void dfs(int x)
{
	c[x]=cnt;
	for(int i=head[x],y;i;i=Next[i])
		if(!c[y=ver[i]] && !p[i])
			dfs(y);
}//e-DCC缩点
void lca(int x,int f)
{
	v[x]=1;d[x]=d[f]+1;
	for(int i=ch[x],y;i;i=cn[i])
		if(!v[y=cv[i]])
		{
			lca(y,x);
			fa[y]=x;
		}
	for(int i=0;i<query[x].size();i++)
		if(v[y(i)]==2)
			ans[id(i)]=d[x]+d[y(i)]-2*d[get(y(i))]+1;//计算答案，get(y(i))即为LCA(x,y(i))
	v[x]=2;
}//tarjan求LCA及链长
void print(int x)
{
	if(!x)
	{
		puts("0");
		return ;
	}//特判0
	while(s.size())
		s.pop();
	while(x)
		s.push(x%2),x>>=1;//每次取二进制下最后一位
	while(s.size())
		printf("%d",s.top()),s.pop();//倒序输出
	puts("");
}//输出答案
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1,x,y;i<=m;i++)
	{
		scanf("%d%d",&x,&y);
		if(!pp[x][y] && !pp[y][x])
		add(x,y),pp[x][y]=pp[y][x]=1;//判重边
	}//原图加边
	for(int i=1;i<=n;i++)	
		if(!dfn[i])
			tarjan(i,0);//tarjan求e-DCC
	for(int i=1;i<=n;i++)
		if(!c[i])
			cnt++,dfs(i);//e-DCC缩点
	for(int i=1,x,y;i<=tot;i++)
		if(c[x=ver[i]]!=c[y=ver[ano]])
			addc(c[x],c[y]);//新图加边
	scanf("%d",&k);
	for(int i=1,x,y;i<=k;i++)
	{
		scanf("%d%d",&x,&y);
		if(c[x]==c[y])
			ans[i]=1;//特判
		else
			Add(c[x],c[y],i);
	}//加入询问
	for(int i=1;i<=n;i++)
		fa[i]=i;//并查集初始化
	lca(c[1],0);//tarjan求LCA及链长
	for(int i=1;i<=k;i++)
		print(ans[i]);
	return 0;
}
```
