### [CF1097G](https://www.luogu.com.cn/problem/CF1097G)

我们发现 $f(x)^k$ 可以用斯特林数降幂。

可以来[我的博客](https://alan-sp.github.io/post/si-te-lin-shu-xue-xi-bi-ji/)看一下公式。

那么就是 
$$
f(x)^k=\sum_{i=0}^k\left\{\dfrac{k}{i}\right\}i!\binom{f(x)}{i}
$$
发现前面的部分可以直接做，只有后面的 $\binom {f(x)}i$ 是不知道的。

我们再考虑一波组合意义：$\binom {f(x)}i$ 表示从 $f(x)$ 这个边集中选出 $i$ 条边的方案数，其中 $x$ 是点集。

这启发我们进行树形dp。

但我们又发现边集也是不确定的，那么我们可以dp虚树的形态，在虚树的根统计答案。

这样，我们有 $f[u][i]$ **表示在以 $u$ 为根的所有虚树中，选出了 $i$ 条边的方案数**。

**注意：我们只是考虑选了 $i$ 条边，并不用考虑选法是否联通，这是由上面的式子所决定的。**

我们可以在两棵子树合并的时候统计答案。

---

题解里面没有说为什么只有在合并时才能统计答案，这里说一下我的见解。

还是回顾一下我们的目的：统计在一个 **点集** 中最小连边形成的边集中选出 $i$ 条的方案数。

我们的 $f[u][i]$ 就是 $u$ 和 $u$ 的子树**所有点集**的答案，而这个贡献我们已经在合并之前统计完了。

也就是说，只有当点集改变时，我们才可能加入新的答案，这便是子树的合并。

还有，我们合并实质是合并点集，但我们dp的状态是边，所以还要讨论一下两棵子树间的连边选不选。

在合并结束后，我们把合并的这两棵子树看成一棵子树，再更新它们的 $f$ 。这是经典 trick了。

同上，更新 $f$ 的时候也要讨论顶上的边选不选。

**注意：合并后的 $f[u][i]$ 和之前的已经不一样了，因为点集扩大了，所以我们要更新 $f$，保证后面转移所用的 $f$ 是正确的。**

合并的过程类似树形背包搞一搞就好了。

这里的复杂度是 $O(nk)$ 的，证明可以参考[i207M学长的博客](https://www.luogu.com.cn/blog/i207M/shu-xing-bei-bao-di-fu-za-du-cf1097g-vladislav-and-a-great-legend-xi)，讲得非常好，我这里就不赘述了。

---
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
const int N=1e5+9,mod=1e9+7;
int f[N][209],g[209],ans[209],S[209][209],fac[209];
int n,k,siz[N],res;
vector<int> G[N];
inline int pls(int x,int y){return (x+y>=mod?x+y-mod:x+y);}
inline void Init()
{
	S[0][0]=fac[0]=1;
	for(int i=1;i<=k;i++)
		for(int j=1;j<=i;j++)
			S[i][j]=pls(S[i-1][j-1],1ll*S[i-1][j]*j%mod);
	for(int i=1;i<=k;i++) fac[i]=1ll*fac[i-1]*i%mod;	
}

void dfs(int u,int fa)
{
	siz[u]=1;
	f[u][0]=1;
	for(auto v:G[u])
	{
		if(v==fa) continue;
		dfs(v,u);
		for(int i=0;i<=min(siz[u],k);i++)
			for(int j=0;j<=min(siz[v],k);j++)
				if(i+j<=k)
					g[i+j]=pls(g[i+j],1ll*f[u][i]*f[v][j]%mod),ans[i+j]=pls(ans[i+j],1ll*f[u][i]*f[v][j]%mod),
					g[i+j+1]=pls(g[i+j+1],1ll*f[u][i]*f[v][j]%mod),ans[i+j+1]=pls(ans[i+j+1],1ll*f[u][i]*f[v][j]%mod);
		for(int i=0;i<=k;i++)
		{
			f[u][i]=pls(pls(f[u][i],g[i]),f[v][i]),g[i]=0;//选上
			if(i) f[u][i]=pls(f[u][i],f[v][i-1]);//不选这个边
		}
		siz[u]+=siz[v];
	}
}

int main()
{
	scanf("%d%d",&n,&k);
	Init();
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		G[x].push_back(y);
		G[y].push_back(x);
	}
	dfs(1,0);
	for(int i=1;i<=k;i++)
		res=pls(res,1ll*S[k][i]*fac[i]%mod*ans[i]%mod);
	printf("%d",res);
	return 0;
}
```