更好的阅读体验：[传送门](https://payphone-x.top/2019/11/02/luoguP3467/)

------------------------------

## 分析

单调栈入门经典必做题。

考虑所有建筑都一样高时的做法。很显然，当所有建筑高度一致时，我们仅需要一张海报即可覆盖所有的建筑。

再考虑最坏情况的答案。最坏的做法也就是每一个建筑上都挂一张海报，这时的答案为$n$。也就是说，我们的答案一定不会超过$n$。

考虑如何减少海报数量。

不难发现，若有两个不等高的建筑物，则我们所需的海报数量至少为$2$张。

而如果有一个建筑物，它左右的建筑物都比他低，则可以省下一张海报

因此我们可以维护一个单调栈，若栈顶高度大于当前入栈的元素，则弹栈，若等于，则将需要的海报数$-1$。直到小于为止。

剩下的见代码注释。

--------------------------------------------------

## Code[Accepted]

```Cpp
#include <bits/stdc++.h>

#define ll long long
#define I inline

using namespace std;


ll n , k , l;
ll ans;
stack<ll> S;

int main(){
    cin >> n;
    ans = n;
    S.push(-0x3f3f3f3f);    //防止非法访问
    cin >> k >> l;
    S.push(l);
    for(int i = 2; i <= n; i ++){
        cin >> k >> l;
        while(S.top() >= l){
            if(S.top() == l){
                ans --;
            }
            S.pop();
        }
        S.push(l);
    }
    cout << ans << "\n";
    return 0;
}
```

---------------------------------------

# THE END

