## 这是一道单调栈的经典入门例题.

所谓单调栈，就是维护一个单调递增或递减的栈（可以是严格递增递减，也可以不严格）.

对于这道题，我们可以很轻易的发现可能答案的最大值是n，即**建筑数量**.然后进行了一波~~瞎几把猜测~~观察，我们又可以发现好像出现了**高度相等**的建筑，那么答案就要减一.（建筑宽度~~一斤~~已经被我们踢到了一边）

啊！水题！这也配得上绿题看我秒切！

然后你绞尽了脑汁你也想不出来怎么用简单的做法把这个 **1≤di,wi≤1 000 000 000**给搞定

最后你在错误的道路上越走越远......

~~时光倒流~~到你刚看到这道题的时间点.你的思路一开始走偏了，但是突然瞥见题目难度之后的一抹绿色，你眉头微皱，嘴中喃喃细语.

（跳过以下的一万字）

单调栈听上去似乎有一些抽象，那么我们从一些样例入手.（输入的都是高度，宽度已经被踹到了一旁瑟瑟发抖）

#### 输入 **1 2 3 2 1**    输出 **3**

#### 输入 **2 3 1 3 1**    输出 **4**

#### 输入 **4 5 2 5 4**    输出 **5**

困惑.明明每组数据都是有两对相等的，为什么输出结果不同？

~~容易~~观察得出，样例1中的一对相等数1，1，他们中间的所有数**都不比他们小**，另一对2，2，**中间的数也不比他们小**；对于样例2，相等数对3，3，**中间的1比他们小**，而1，1，**中间的3比他们大**；对于样例3，数对4，4，**中间有一个2比他们小**，5，5同理。

据此我们可以~~瞎几把猜想~~推断出，每有一对相等数，他们中间所有数都比他们大，那么就可以少用一张海报.**可是怎么实现呢？**

这时候自然要请出我们的单调栈了。该题维护的是一个单调不递减的栈（因为如果有一个不单调不递减就不能满足我们推断出的结论）。

那么上代码.

```cpp
#include"bits/stdc++.h"
using namespace std;
#define N 250010
int n,x,h[N],s[N],top,ans;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
	scanf("%d%d",&x,&h[i]);//宽度没有P用，直接一个int打发
	for(int i=1;i<=n;++i)
	{
		while(top>0&&h[s[top]]>h[i]) top--;//若接下来的一个建筑高度小于栈顶的建筑高度，就弹出栈顶，一直到栈顶不大于h[i]
		if(h[s[top]]!=h[i]) ans++;//如果栈顶不等于建筑高度，就必定多用一张海报
		s[++top]=i;//加入栈中
	}
	cout<<ans;
	return0;
}
// by Fairicle
```
显而易见地时间复杂度是**O（n）**

最后提一句，这道题还可以边读入边进行操作，能优化不少的时间（但是我懒