# [传送门](https://www.luogu.com.cn/problem/P3467)
说真的难点在怎么做而不是怎么写代码，想出方法来之后只要会单调栈就随随便便了吧。

前置知识：单调栈([不了解的话就接受一下我的安利吧](https://www.luogu.com.cn/blog/359614/dan-diao-dui-lie-dan-diao-zhan-xue-xi-bi-ji))

思路：
- 首先非常容易发现，最坏情况下一定是贴 $n$ 张的，一栋楼就贴一张。
- 看图:
![QAQ](https://cdn.luogu.com.cn/upload/image_hosting/rqoyw7d0.png)
首先研究第 $1\sim3$ 个建筑，发现 $1$号 和 $3$号 等高，发现可以省一张海报（把 $1,2,3$号 高为 $5$ 的部分覆盖掉，然后 $2$号 多出来的盖一下）。

可以发现，若两个等高的建筑中间没有比他们矮的就可以省一张，但是如果有比他们矮的就会盖住空气，显然不行。

那么我们如何用单调栈去实现呢？

显然，我们可以维护一个存建筑高度的单调栈，只要栈顶比现在元素高就一直 $pop$ 同时查看有没有相等，如果有就说明还能省一张，$ans++$ 。

最后只要用 $n$ 减去 $ans$ 就可以了。

$Code\text{(STL大法好！！！)}:$
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans;
stack<int>stk;
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		int x,y;//其实宽度是无用的
		scanf("%d%d",&x,&y);
		while(!stk.empty()&&y<=stk.top()){//维护单调性
            if(stk.top()==y)ans++;//看看能不能省一张
            stk.pop();
        }
        stk.push(y);
	}
	cout<<n-ans;//最后用总量减去最多能省的就行了
	return 0;
}
```
