~~耗时 $23$ 个小时，我终于过了！！~~

- 题意

长度为 $n$ 的序列 $a$，$m$ 次操作：

1. 全局加 $x$。
2. 查询区间 $[l,r]$ 的最大子段和。

- 分析

### 前置知识

1. 闵可夫斯基和，不会的话出门右转 [P4557 [JSOI2018]战争](https://www.luogu.com.cn/problem/P4557)，[我的学习笔记](https://www.luogu.com.cn/blog/BingAD/min-ke-fu-si-ji-hu)。
2. 线段树，不会的话建议闭关三年在来打这题。
3. 极高超的卡常技术，不具备的话建议多打几道 Ynoi。
4. 线段树维护区间最大子段和，不会的话出门右转 [P4513 小白逛公园](https://www.luogu.com.cn/problem/P4513)。

### 正题

考虑去掉全局加就是简单线段树维护，但是加上全局加后，最大子段和就跟子段长度有关了，这样的话，我们就必须考虑维护跟长度有关的几个函数。

令 $lmx(x)$，表示长度为 $x$ 的时候的最大前缀，$rmx(x)$ 和 $ans(x)$ 同理。

显然根据最大子段和的经典套路，有：

$$lmx(x) = \max(lmx_{ls}(x),sum_{ls} + lmx_{rs}(x))$$
$$rmx(x) = \max(rmx_{rs}(x),sum_{rs} + rmx_{ls}(x))$$
$$ans(x) \leftarrow \max(ans_{ls}(x),ans_{rs}(x))$$

显然可以发现还漏了一部分：

$$rmx_{ls}(x)+lmx_{rs}(x) \rightarrow ans(x+y)$$

为了处理这种情况，我们可以将其看成二位平面上的点 $(x,f(x))$，这里 $f$ 可以是 $lmx,rmx,ans$。

那么这种特殊的转移可以被看成是两个向量相加，做过闵可夫斯基和就能一眼看出来 $ans = rmx_{ls}+lmx_{rs}$。

对于每一个全局加的 $k$ 就可以看成最大化 $k\times x + y$ 的形式，那直接在凸包上二分就好了，时间复杂度 $O(n\log^2 n)$。

接下来，如果将所有全局加累加到每一个询问上，我们就能保证 $k$ 单调递增，那在凸包上记一下上次的决策在什么地方，让后继续往下跑就行了，时间复杂度 $O(n\log n)$。

让后你可以得到这份代码 (用 vector 实现)。
还没结束！！！

```cpp
#include <bits/stdc++.h>
#define ll long long
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2")
using namespace std;

namespace IO{
	char ibuf[(1 << 20) + 1], *iS, *iT;
	#if ONLINE_JUDGE
	#define gh() (iS == iT ? iT = (iS = ibuf) + fread(ibuf, 1, (1 << 20) + 1, stdin), (iS == iT ? EOF : *iS++) : *iS++)
	#else
	#define gh() getchar()
	#endif
	#define reg register
	inline long long read () {
		reg char ch = gh();
		reg long long x = 0;
		reg char t = 0;
		while (ch < '0' || ch > '9') t |= ch == '-', ch = gh();
		while (ch >= '0' && ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = gh();
		return t ? -x : x;
	}
	inline void write(long long x) {
		if (x < 0) {
			x = ~(x - 1);
			putchar('-');
		}
		if (x > 9)
			write(x / 10);
		putchar(x % 10 + '0');
	}
}

using IO::read;
using IO::write;

const int maxn(3e5 + 500), maxm(6e5 + 500);
const ll inf(1e16 + 233);

struct Point {
	ll x, y;
	inline Point operator + (const Point &rhs) const {
		return {x + rhs.x, y + rhs.y};
	}
	inline Point operator - (const Point &rhs) const {
		return {x - rhs.x, y - rhs.y};
	}
	inline ll operator * (const Point &rhs) const {
		return x * rhs.y - rhs.x * y;
	}
	inline bool operator < (const Point &rhs) const {
		return (*this) * rhs >= 0;
	}
};

ll tg, a[maxn], ans[maxm];

struct Hull {
	vector <Point> a;
	int pnt;
	Hull () { pnt = 0; }
	inline Point operator [] (const int& pos) const {
		return a[pos];
	}
	inline void insert (const Point &rhs) {
		a[rhs.x].y = max(a[rhs.x].y, rhs.y);
	}
	inline void pb (const Point &rhs) {
		a.push_back(rhs);
	}
	inline void reset (const int len) {
		a.clear();
		a.push_back({0, 0});
		for (int i = 1; i <= len; i++) a.push_back({i, -inf});
	}
	inline void Convex () {
		int sz = a.size();
		if (sz <= 2) return;
		int top = 1;
		for (int i = 2; i < sz; i++) {
			if (a[i].y == -inf) continue;
			while (top > 0 && a[top] - a[top - 1] < a[i] - a[top - 1]) top--;
			a[++top] = a[i];
		}
		for (int i = 1; i < sz - top; i++) a.pop_back();
	}
	inline ll maxv () {
		int sz = a.size();
		while (pnt < sz - 1 && tg * (a[pnt + 1].x - a[pnt].x) + (a[pnt + 1].y - a[pnt].y) > 0) pnt++;
		return tg * a[pnt].x + a[pnt].y;
	}
};

struct Node {
	ll l, r, mid, s;
	inline Node operator + (const Node &rhs) const {
		return {max(l, s + rhs.l), max(rhs.r, rhs.s + r), max({mid, rhs.mid, r + rhs.l}), s + rhs.s};
	}
};

struct SGT {
	Hull lmx[maxn << 2], rmx[maxn << 2], ans[maxn << 2];
	ll sum[maxn << 2];
#define ls (p << 1)
#define rs (p << 1 | 1)
	inline void preMerge (Hull &c, const Hull &a, const Hull &b, const Point &addv) {
		int sza = a.a.size(), szb = b.a.size();
		for (int i = 0; i < sza; i++) c.pb(a[i]);
		for (int i = 0; i < szb; i++) c.pb(b[i] + addv);
		c.Convex();
	}
	inline void Minkowski (Hull &c, const Hull &a, const Hull &b) {
		int i = 0, j = 0, sza = a.a.size(), szb = b.a.size();
		c.insert(a[i] + b[j]);
		while (i < sza - 1 && j < szb - 1) {
			if (a[i + 1] - a[i] < b[j +  1] - b[j]) j++;
			else i++;
			c.insert(a[i] + a[j]);
		}
		while (i < sza - 1) ++i, c.insert(a[i] + b[j]);
		while (j < szb - 1) ++j, c.insert(a[i] + b[j]);
	}
	inline void build (int l, int r, int p) {
		if (l == r) {
			lmx[p].pb({0, 0});
			lmx[p].pb({1, a[l]});
			ans[p].pb({0, 0});
			ans[p].pb({1, a[l]});
			rmx[p].pb({0, 0});
			rmx[p].pb({1, a[l]});
			sum[p] = a[l];
			return;
		}
		const int mid = (l + r) >> 1;
		build(l, mid, ls);
		build(mid + 1, r, rs);
		preMerge(lmx[p], lmx[ls], lmx[rs], {mid - l + 1, sum[ls]});
		preMerge(rmx[p], rmx[rs], rmx[ls], {r - mid, sum[rs]});
		ans[p].reset(r - l + 1);
		int sz = ans[ls].a.size();
		for (int i = 0; i < sz; i++) ans[p].insert(ans[ls][i]);
		sz = ans[rs].a.size();
		for (int i = 0; i < sz; i++) ans[p].insert(ans[rs][i]);
		Minkowski(ans[p], rmx[ls], lmx[rs]);
		ans[p].Convex();
		sum[p] = sum[ls] + sum[rs];
	}
	inline Node query (int s, int t, int l, int r, int p) {
		if (s <= l && r <= t) return {lmx[p].maxv(), rmx[p].maxv(), ans[p].maxv(), sum[p] + 1ll * (r - l + 1) * tg};
		const int mid = (l + r) >> 1;
		if (mid < s) return query(s, t, mid + 1, r, rs);
		else if (t <= mid) return query(s, t, l, mid, ls);
		else return query(s, t, l, mid, ls) + query(s, t, mid + 1, r, rs);
	}
} s;

int n, m, tot;

struct Query {
	int l, r, id;
	ll tg;
	inline bool operator < (const Query &rhs) const {
		return tg < rhs.tg;
	}
} q[maxm];

int main () {
	n = read(), m = read();
	for (int i = 1; i <= n; i++) a[i] = read();
	for (int i = 1; i <= m; i++) {
		int opt = read();
		if (opt == 1) tg += read();
		else q[++tot] = {read(), read(), tot, tg};
	}
	m = tot;
	sort(q + 1, q + m + 1);
	for (int i = 1; i <= n; i++) a[i] += q[1].tg;
	for (int i = m; i; i--) q[i].tg -= q[1].tg;
	s.build(1, n, 1);
	for (int i = 1; i <= m; i++) {
		tg = q[i].tg;
		ans[q[i].id] = s.query(q[i].l, q[i].r, 1, n, 1).mid;
	}
	for (int i = 1; i <= m; i++) write(ans[i]), puts("");
}
```

让后就可以开心的 MLE。

### 空间优化

1. 第一种优化，你可以用指针的写法动态分配内存，可以少量优化空间，但是无法解决问题。
2. 接下来你发现可以一边建树，一边查询，这样始终只需要一层空间，当前节点的左右儿子可以从 build  里面返回。具体的，对于当前区间 $[l,r]$ 只需要用到内存中 $[l,r]$ 的部分，应为长度不可能超过 $r-l+1$，向下递归时使用空间 $[l,mid]$，$[mid+1,r]$ 即可。
3. 如果你用 vector 对每个节点存储询问，那你仍然会祭，于是你想到，询问可以在 build 的过程中递归传下去，这样就不用存了，时间复杂度变为了 $O(n)$。

如果完成了上述过程，恭喜你通过了此题！

- AC code

```cpp
#include <bits/stdc++.h>
#define ll long long
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2")
using namespace std;

namespace IO{
	char ibuf[(1 << 20) + 1], *iS, *iT;
	#if ONLINE_JUDGE
	#define gh() (iS == iT ? iT = (iS = ibuf) + fread(ibuf, 1, (1 << 20) + 1, stdin), (iS == iT ? EOF : *iS++) : *iS++)
	#else
	#define gh() getchar()
	#endif
	#define reg register
	inline long long read () {
		reg char ch = gh();
		reg long long x = 0;
		reg char t = 0;
		while (ch < '0' || ch > '9') t |= ch == '-', ch = gh();
		while (ch >= '0' && ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = gh();
		return t ? -x : x;
	}
	inline void write(long long x) {
		if (x < 0) {
			x = ~(x - 1);
			putchar('-');
		}
		if (x > 9)
			write(x / 10);
		putchar(x % 10 + '0');
	}
}

using IO::read;
using IO::write;

const int maxn(3e5 + 5), maxm(6e5 + 5);
const ll inf(1e16 + 233);

struct Point {
	ll x, y;
	inline Point operator + (const Point &rhs) const {
		return {x + rhs.x, y + rhs.y};
	}
	inline Point operator - (const Point &rhs) const {
		return {x - rhs.x, y - rhs.y};
	}
	inline ll operator * (const Point &rhs) const {
		return x * rhs.y - rhs.x * y;
	}
	inline bool operator < (const Point &rhs) const {
		return (*this) * rhs >= 0;
	}//判断左右关系 
};//定义向量 

ll tg, a[maxn];

struct Hull {
	Point* a;
	int sz, pnt;
	Hull () { sz = pnt = 0;	}
	inline Point& operator [] (const int &pos) const {
		return a[pos];
	}
	inline void insert (const Point &rhs) {
		a[rhs.x].y = max(a[rhs.x].y, rhs.y);
	}
	inline void pb (const Point &rhs) {
		a[++sz] = rhs;
	}
	inline void reset (const int len) {
		for (int i = 1; i <= len; i++) a[i] = {i, -inf};
		sz = len;
	}
	inline void Convex () {
		if (sz <= 2) return;
		int top = 2;
		for (int i = 3; i <= sz; i++) {
			if (a[i].y == -inf) continue;
			while (top > 1 && a[top] - a[top - 1] < a[i] - a[top - 1]) top--;
			a[++top] = a[i];
		}
		sz = top;
		pnt = 1;
	}
	inline ll maxv () {
		while (pnt < sz && tg * (a[pnt + 1].x - a[pnt].x) + (a[pnt + 1].y - a[pnt].y) > 0) pnt++;
		return tg * a[pnt].x + a[pnt].y;
	}
};//对于一个凸函数，需要支持求凸包，单点取 max，和插入 

struct Node {
	ll l, r, mid, s;
	inline Node operator + (const Node &rhs) const {
		Node res = {max(l, s + rhs.l), max(rhs.r, rhs.s + r), max({mid, rhs.mid, r + rhs.l}), s + rhs.s};
		return res;
	}
} ans[maxm];

vector <int> qry;

struct Query {
	int l, r, id;
	ll tg;
	inline bool operator < (const Query &rhs) const {
		return tg < rhs.tg;
	}
} q[maxm];

struct SGT {
	struct SGTNode { Hull lmx, rmx, ans; ll sum; };
	Point bl[maxn << 1], br[maxn << 1], bm[maxn << 1], tl[maxn], tr[maxn], tm[maxn];
	Point *tmpl = bl, *tmpr = br, *tmpm = bm;//这里动态的维护空间 
	inline void preMerge (Hull &c, const Hull &a, const Hull &b, const Point &addv) {
		for (int i = 1; i <= a.sz; i++) c.pb(a[i]);
		for (int i = 1; i <= b.sz; i++) c.pb(b[i] + addv);
		c.Convex();
	}//lmx 和 rmx 的维护 
	inline void Minkowski (Hull &c, const Hull &a, const Hull &b) {
		int i = 1, j = 1;
		c.insert(a[i] + b[j]);
		while (i < a.sz && j < b.sz) c.insert((a[i + 1] - a[i] < b[j + 1] - b[j]) ? a[i] + b[++j] : a[++i] + b[j]);
		while (i < a.sz) c.insert(a[++i] + b[j]);
		while (j < b.sz) c.insert(a[i] + b[++j]);
	}//闵可夫斯基和 
#define ls (p << 1)
#define rs (p << 1 | 1)
	inline SGTNode build (int l, int r, int p) {
		const int mid = (l + r) >> 1;
		SGTNode lc, rc, now;
		vector <int> tmp, whq;//这里分别存储要想下传的询问，和需要在这里查询的询问 
		now.lmx.a = tl, now.rmx.a = tr, now.ans.a = tm;
		for (int x : qry) {
			if (q[x].r < l || q[x].l > r) continue;
			if (q[x].l <= l && r <= q[x].r) whq.push_back(x);//查询的区间没有继续递归的必要 
			else tmp.push_back(x);
		}
		if (l == r) {
			now.lmx.a[1] = now.rmx.a[1] = now.ans.a[1] = {0, 0};
			now.lmx.a[2] = now.rmx.a[2] = now.ans.a[2] = {1, a[l]};
			now.lmx.sz = now.rmx.sz = now.ans.sz = 2;
			now.sum = a[l];
			lc.lmx.a = tmpl, lc.rmx.a = tmpr, lc.ans.a = tmpm;
			tmpl += 2, tmpr += 2, tmpm += 2;
			goto end;
		}
		qry = tmp;
		lc = build(l, mid, ls);
		qry = tmp;
		rc = build(mid + 1, r, rs);
		preMerge(now.lmx, lc.lmx, rc.lmx, {mid - l + 1, lc.sum});
		preMerge(now.rmx, rc.rmx, lc.rmx, {r - mid, rc.sum});//转移 1，2 
		now.ans.a++;
		now.ans.reset(r - l + 1);//区间长度 [1, r - l + 1]
		for (int i = 1; i <= lc.ans.sz; i++) now.ans.insert(lc.ans[i]);
		for (int i = 1; i <= rc.ans.sz; i++) now.ans.insert(rc.ans[i]);//转移 3 
		Minkowski(now.ans, lc.rmx, rc.lmx);// 转移 4 
		now.ans.a--;
		now.ans[1] = {0, 0};//可以不选 
		now.ans.sz++;
		now.ans.Convex();
		now.sum = lc.sum + rc.sum;
		end:
			now.lmx.pnt = now.rmx.pnt = now.ans.pnt = 1;
			for (int i : whq) {
				tg = q[i].tg;
				Node res = {now.lmx.maxv(), now.rmx.maxv(), now.ans.maxv(), now.sum + (r - l + 1) * tg};
				ans[q[i].id] = ans[q[i].id] + res;
			}
			Point *xl = lc.lmx.a, *xr = lc.rmx.a, *xm = lc.ans.a;
			for (int i = 1; i <= now.lmx.sz; i++) xl[i] = now.lmx.a[i];
			for (int i = 1; i <= now.rmx.sz; i++) xr[i] = now.rmx.a[i];
			for (int i = 1; i <= now.ans.sz; i++) xm[i] = now.ans.a[i];
			now.lmx.a = xl, now.rmx.a = xr, now.ans.a = xm;//由于可以不选，空间并非紧密相连，所以从做儿子的位置开始存储当前区间的答案 
			return now;
	}
} s;

int n, m, tot;

int main () {
	n = read(), m = read();
	for (int i = 1; i <= n; i++) a[i] = read();
	for (int i = 1; i <= m; i++) {
		int opt = read();
		if (opt == 1) tg += read();
		else q[++tot] = {read(), read(), tot, tg};
	}
	m = tot;
	sort(q + 1, q + m + 1);
	for (int i = 1; i <= m; i++) qry.push_back(i);
	s.build(1, n, 1);
	for (int i = 1; i <= m; i++) write(ans[i].mid), puts("");
}
// I love WHQ!
```