吐槽：SPJ有什么实际作用吗......

### 简要题意

给你一棵树,边有边权,若干次询问,每次询问两点 $a$,$b$ ,求是否有点 $t$ 满足 $dis_{a,t} \oplus dis_{b,t}=k$。

### 观察&分析

显然枚举所有点是不行的,我们需要换一种思路。

分三种情况讨论：

- 当 $t$ 在 $a$，$b$ 路径上时，$dis_{a,t} \oplus dis_{b,t}=dis_{a,b}$

- 当 $t$ 在 $a$，$b$ 其中一点的子树内时。

![](https://cdn.luogu.com.cn/upload/image_hosting/avzy3m3x.png)

如上图，$3\leftrightarrow  4$ 这条边被重复计算了，由于 $a \oplus a=0$ 所以此时 $dis_{a,t} \oplus dis_{b,t}=dis_{a,b}$

- 当 $t$ 在 $a$，$b$ 路径的任意一点上或该点的祖先上或子树内时

![](https://cdn.luogu.com.cn/upload/image_hosting/h66wpn7u.png)

如上图，$1\leftrightarrow  2$ 这条边被重复计算了，所以此时 $dis_{a,t} \oplus dis_{b,t}=dis_{a,b}$

综上所述，对于任意树上点 $t$，$dis_{a,t} \oplus dis_{b,t}=dis_{a,b}$

若 $k=dis_{a,b}$ 则一定存在点 $t$ 使得 $dis_{a,t} \oplus dis_{b,t}=k$。

预处理出每个点 $i$ 到根的路径异或和 $deep_i$ 即可，无需求 lca 因为 $dis_{a,b}=deep_a \oplus deep_b$ 证明可见图二。

### CODE

### 一定要开 unsigned long long ！

```cpp
#include<bits/stdc++.h> 
#define N 500010
#define re register
#define int unsigned long long
#define DB double
using namespace std;
int n,m,head[N],cc;
struct EDGE{int v,w,nxt;}e[N<<1];
inline void add_edge(int u,int v,int w)
{
	e[++cc].v=v;e[cc].w=w;e[cc].nxt=head[u];head[u]=cc;
	e[++cc].v=u;e[cc].w=w;e[cc].nxt=head[v];head[v]=cc;
}
int dis[N]; 
inline void dfs(int u,int fa)
{
	for(re int i=head[u];~i;i=e[i].nxt)
	{
		int v=e[i].v;if(v==fa) continue;
		dis[v]=dis[u]^e[i].w;dfs(v,u);
	}
}
signed main()
{
	memset(head,-1,sizeof(head));
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	cin>>n>>m;
	for(re int i=1,u,v,w;i<n;i++)
	{
		cin>>u>>v>>w;
		add_edge(u,v,w);
	}
	dfs(1,0);
	while(m--)
	{
		int a,b,k;cin>>a>>b>>k;
		if((dis[a]^dis[b])==k) cout<<"YES\n";
		else cout<<"NO\n";
	}
	return 0;
}
```
