**Upd：2022.3.13：修改了原多余做法**

题目描述不说了。设 $d_{a,b}$ 表示树上两点路径异或和。假设两个点为 $x,y$，题目所要求的就是是否存在一点 $p$ 使得 $d_{p,x} \oplus d_{p,y}=k$。

设 $z=\text{LCA}(x,y)$，则上面式子转化为 $d_{p,z} \oplus d_{z,x} \oplus d_{p,z} \oplus d_{z,y}$。

根据异或的性质，$a\oplus a=0$，上式即转化为 $d_{z,x} \oplus d_{z,y}$。我们 `dfs` 一遍，预处理出从根节点到每个节点的异或和。容易发现这个 `dfs` 是 $O(n)$ 的。所以上式可以继续简化为 $d_{1,x} \oplus d_{1,z} \oplus d_{1,y} \oplus d_{1,z}$，然后就会发现 $d_{1,z}$ 恰好被消掉了，于是这题就不用求 $\text{LCA}$ 了，直接算 $d_{1,x} \oplus d_{1,y}$ 是否等于 $k$ 就行了。

注意两点：

1、要开 `unsigned long long`。

2、注意异或运算的优先级（就是因为这个考场上一直没过样例）。

### Code：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int unsigned long long
int n, m, p, x, y, z, k, h[1000010], s[500010];
struct node{
	int x, y, z, next;
}d[1000010];
void add(int x, int y, int z){
	d[++p].y = y, d[p].z = z, d[p].next = h[x], h[x] = p;
}
void dfs(int a, int b){
	for (int i=h[a]; i; i=d[i].next){
		int to = d[i].y;
		if (to == b) continue;
		s[to] = s[a] ^ d[i].z;
		dfs(to, a);
	}
}
signed main(){
	scanf ("%llu%llu", &n, &m);
	for (int i=1; i<n; i++){
		scanf ("%llu%llu%llu", &x, &y, &z);
		add(x, y, z);
		add(y, x, z);
	}
	dfs(1, 0);
	while (m --){
		scanf ("%llu%llu%llu", &x, &y, &k);
		if ((s[x] ^ s[y]) == k) puts ("Yes");
		else puts ("No");
	}
	return 0;
}

```