## F1. 生活在树上（easy version）

**题意**：给定一棵树，点数为 $n$，边有边权。定义树上两点间路径的权值是其简单路径上边权的异或和。有 $q$ 次询问，每次给定两个节点 $x, y$ 查询是否存在一个点 $u$，使 $u$ 到 $x$ 和 $u$ 到 $y$ 的路径的权值的异或为 $k$。

$1 \leq n,q \leq 5 \times 10^5$，$0 \leq w_i \lt 2^{64}$。

**关键词**：前缀和，构造。

**参考难度**：黄+/绿-。

**解析**：（如果您对抽象代数的相关概念完全不了解，可以直接去看第三段。前两段是对第三段所述的显然的性质的简单说明，您可以默认这个结论是正确的）注意到异或运算构成一个 Abel 群：即异或运算满足交换律、结合律，其零元为 0；对每个 $x$，存在其逆元 $x$，满足 $x \bigoplus x = 0$。

根据结合律，我们可以将题目中所求的式子拆开，直接写作 $u$ 到 $x$ 和 $u$ 到 $y$ 的路径上每一条边的异或和（而不用先求两条路径的权值再做异或）；再根据交换律，可以把相同的边交换到相邻然后括在一起计算；因为 $x$ 的逆元是自身（也就是一个数异或自身是 0），所以两条路径上相同的边的做异或的结果 0。

简单来说，如果 $u$ 到 $x$ 和 $u$ 到 $y$ 的路径上经过了某条相同的边，那么这条边对异或和的贡献为 0，于是我们只需要考虑路径上不同的边。

显然，$u$ 到 $x$ 的路径和 $u$ 到 $y$ 的路径总是先经过若干条相同的边，然后与 $(x, y)$ 所成的链有一个交点 $t$，接着在这个交点处分开，一个走向 $x$ 一个走向 $y$，如图：![](https://cdn.luogu.com.cn/upload/image_hosting/x024zkpa.png)

图中红色路径是 $u$ 到 $x$ 的路径，蓝色路径是 $u$ 到 $y$ 的路径，二者在 $(u, t)$ 部分是重复的。不难验证，无论 $u$ 在哪个位置，都满足这个性质。

于是我们发现，无论 $u$ 在哪里，$\mathrm{dis}_{x, u} \bigoplus \mathrm{dis}_{x, v}$ 总等于 $\mathrm{dis}_{x, y}$，也就是 $x$ 到 $y$ 路径上边的异或和。于是问题转化成了求 $\mathrm{dis}_{x, y}$。我们设 $s_x$ 表示 $x$ 到根的简单路径上边权的异或和，则 $s_x  \bigoplus s_y$ 即为 $\mathrm{dis}_{x, y}$（因为他们到根的路径上相同的部分做异或对异或和没有贡献，不相同的部分恰好就是 $x$ 到 $y$ 的链）。

显然 $s$ 是可以递推的：$s_u = s_{fa} \bigoplus w_u$，其中 $fa$ 表示 $u$ 的父节点。于是在树上做一次 dfs，求出 $s$ 数组即可。如果 $\mathrm{dis}_{x, y} = k$，则 `Yes`，否则输出 `No`。

时间复杂度为 $O(n)$。


(C++)

```cpp
#include <array>
#include <vector>
#include <iostream>

const int maxn = 1000005;

int n, q;
std::array<std::vector<std::pair<int, unsigned long long> >, maxn> e;
std::array<unsigned long long, maxn> b;

void dfs(const int u, const int f);

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(0);
  std::cin >> n >> q;
  unsigned long long k;
  for (int u, v, i = 1; i < n; ++i) {
    std::cin >> u >> v >> k;
    e[u].push_back({v, k}); e[v].push_back({u, k});
  }
  dfs(1, 0);
  
  std::array<std::string, 2> ans{"nO", "yEs"};
  for (int i = 1, u, v; i <= q; ++i) {
    std::cin >> u >> v >> k;
    std::cout << ans[(b[u] ^ b[v]) == k] << '\n';
  }
}

void dfs(const int u, const int f) {
  for (auto [v, w] : e[u]) if (v != f) {
    b[v] = b[u] ^ w;
    dfs(v, u);
  }
}
```
