```
看在这个题还没有数据的份上，写篇题解，求管理大大造好数据吧……
```

好了接下来是正解。

设原图$G=(V,E)$，最优解剩下的图为$T=(V',F)$，其中$V'$是$V$中至少向外连了一条边的点组成点集合。最终我们要最大化$|E|-|F|$的值，而$|E|$是定值，故要使$|F|$最小。

**定理一：**$T$是连通的，且$1,s_1,s_2\in V'$。

**证明：** 假设$1\notin V'$，则$1$不与外界连通，又因$s_1,s_2>1$，则$1$不能到达$s_1,s_2$，矛盾！故$1\in V'$。

同理$s_1,s_2\in S$。而且易证：$1,s_1,s_2$属于$T$中同一个连通分量。

假设$T$中有超过一个连通分量。记$1$所在的连通分量为$C_1$，则$s_1,s_2\in C_1$，另一连通分量为$C_2$，将$C_2$中的点、边全部删去，答案更优。

故$T$中只有一个连通分量，即$T$是连通的。证毕。

**定理二：**$T$是树。

**证明：** 假设$T$中有环。将环上任何一条边删去，不影响图的连通性，且答案更优。故$T$无环。又因为$T$连通，故$T$为树。证毕。

既然$T$是树，将$1$钦定为根。令$v=\text{LCA}(s_1,s_2)$。记树上$i,j$路径长度为$d_{i,j}$。

假设我们用$\text{Floyd}$求出了$G$中任意两点$i,j$的最短路$dis_{i,j}$。可以发现：

$d_{1,s_1}=dis_{1,v}+dis_{s_1,v}$

$d_{1,s_2}=dis_{1,v}+dis_{s_2,v}$

$|F|=dis_{1,v}+dis_{s_1,v}+dis{s_2,v}$

这时算法就很明显了。枚举每个$v$，计算$d_{1,s_1},d_{1,s_2}$，判断是否有$d_{1,s_1}\leq t_1,d_{1,s_2}\leq t_2$，如果满足，用此时的$|F|$更新答案。

此时算法的时间复杂度是$O(n^3)$，瓶颈在$\text{Floyd}$。发现式子里我们只用到了从$1,s_1,s_2$出发的最短路。这样就很简单了，我们分别从$1,s_1,s_2$出发，用一遍$\text{BFS}$求出最短路即可。

时间复杂度$O(n+m)$。个人认为数据范围完全没有必要只开到$3000$，甚至可以开到$10^7$？可能要放一放水吧……