简化题意：$n$ 点树，拆掉最多的边，使得 $1$ 到 $s1$ 的距离不超过$t1$ ，$1$ 到 $s2$ 的距离不超过 $t2$ 。（ 因为速度为 $1m/s$ ，边权为 $1$ ，所以时间等价于距离 ）

拆掉最多的边，等价于留下最少的边，而这留下最少的边，就是 $1$ 到 $s1$ 和 $s2$ 的最短路上的。但是有一个问题：两条最短路会有公共部分，而这一部分是不能重复计算的，怎么办？

方案一、

我们观察样例，或手模几组数据，就可以发现，两条最短路重合的部分和不重合的部分会有一个唯一的分界点。但是我们不知道这个分界点，我们可以枚举这个分界点，然后跑三次最短路。分别是分界点到 $1$ ，分界点到 $s1$ ，分界点到 $s2$。答案就是这三条最短路之和的最小值。
- 枚举中间点，跑三次最短路

$Tips:$ 如果枚举点的过程中跑三次最短路，由于数据小，承受的起。但是完全可以分别以 $1$ 、$s1$ 、$s2$ 为源点预处理三个最短路，分界点 $x$ 到 $1$ 、$s1$ 、$s2$ 的最短路 $d[1]$ 、$d[s1]$ 、$d[s3]$ 相当于 $d1[x]$ 、$d2[x]$ 、$d3[x]$ 。当然，也可以直接跑 BFS 最短路，那样更快。（因为边权为 $1$ ）

方案二、

因为 $1$ 到 $s1$ ，$s2$ 的最短路是定的，所以先跑一次最短路以确定这个最短路长度。然后进行一次记录路径的BFS。记录下每一种与最短路长度相同的路线。枚举 $1$ 到 $s1$ 的路线和 $1$ 到 $s2$ 的路线，除去公共部分记录答案。
- 预处理最短路，BFS 求路径，枚举路径求解

方案一

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
struct edge
{
	int v,w,next;
}e[500010];
int pre[100010],cnt=0;
void add(int u,int v,int w)
{
	cnt++;
	e[cnt].v=v;
	e[cnt].w=w;
	e[cnt].next=pre[u];
	pre[u]=cnt;
}
int n,m,sa,sb,ta,tb,dis[100010][3];
struct node
{
	int u,d;
	bool operator<(const node &x) const
	{
		return d>x.d;
	}
};
void dij(int s,int k)
{
	for(int i=0;i<=n;++i) dis[i][k]=0x3f3f3f3f;
	dis[s][k]=0;
	priority_queue<node> q;
	q.push((node){s,0});
	while(!q.empty())
	{
		node tmp=q.top();
		q.pop();
		int u=tmp.u,d=tmp.d;
		if(d!=dis[u][k]) continue;
		for(int i=pre[u];i;i=e[i].next)
		{
			int v=e[i].v,w=e[i].w;
			if(dis[u][k]+w<dis[v][k])
			{
				dis[v][k]=dis[u][k]+w;
				q.push((node){v,dis[v][k]});
			}
		}
	}
	return ;
} 
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;++i)
	{
		int u,v;
		cin>>u>>v;
		add(u,v,1);
		add(v,u,1);
	} 
	cin>>sa>>ta>>sb>>tb;
	dij(1,0);dij(sa,1);dij(sb,2);
	int ans=0x3f3f3f3f;
	for(int i=1; i<=n; i++)
		if(dis[i][0]+dis[i][1]<=ta&&dis[i][0]+dis[i][2]<=tb)
			ans=min(ans,dis[i][0]+dis[i][1]+dis[i][2]);
	if(ans==0x3f3f3f3f) ans=-1;
	else ans=m-ans;
	cout<<ans<<endl;
    return 0;
}
```

时间复杂度无论是 $O(n^2logm)$ 还是 $O(nlogm)$ 还是 $O(n)$ 反正都不会炸（分别对应：$1$、枚举过程中跑三遍最短路 $2$、预处理跑三遍最短路 $3$、BFS 求最短路）

方案二

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int x,step;
	vector<int> p;
};
struct noed{
	int x,y;
};
struct edeg{
	int to,w;
};
queue<node> q1;
queue<int> q2;
vector<edeg> p[3001];
node ans1[3001],ans2[3001];
bool st[3001];
bool mp[3001];
noed Q1[3001][3001],Q2[3001][3001];
int cnt,cmt,ret,ans,len;
int d[3001];
bool v[3001];
void SPFA(int a)
{
	int i,x;
	while(!q2.empty()) q2.pop();
	memset(d,0x3f,sizeof(d));
	memset(v,0,sizeof(v));
	d[a]=0;v[a]=1;
	q2.push(a);
	while(!q2.empty())
	{
		x=q2.front();
		v[x]=0;
		for(i=0;i<p[x].size();i++)
		{
			if(d[p[x][i].to]>d[x]+p[x][i].w)
			{
				d[p[x][i].to]=d[x]+p[x][i].w;
				if(!v[p[x][i].to]) 
				{
					q2.push(p[x][i].to);
					v[p[x][i].to]=1; 
				}
			}
		}
		q2.pop();
	}
}
void bfs(int x,int y,int z)
{
	int i,ax,aX,astep,aSTEP,To;
	node s;
	while(!q1.empty())
	q1.pop();
	memset(st,0,sizeof(st));
	s.x=1;
	s.step=0;
	s.p.push_back(1); 
	q1.push(s); 
	node t,T;
	while(!q1.empty())
	{
		t=q1.front();
		ax=t.x;
		astep=t.step;
		st[ax]=1;
		for(i=0;i<p[t.x].size();i++)
		{
			if(!st[p[t.x][i].to])
			{
				aX=p[t.x][i].to;
				T.x=p[t.x][i].to;
				T.step=t.step+1;
				aSTEP=T.step;
				T.p=t.p;
				To=p[t.x][i].to;
				T.p.push_back(To);
				if(T.x==x&&T.step==z)
				{
					if(y==1)
					ans1[++cnt]=T;
					else if(y==2)
					ans2[++cmt]=T;
				}
				else if(T.step>z)
				return ;
				q1.push(T);  
			}
		}
		q1.pop();
	}
}
bool cmp(noed x,noed y)
{
	if(x.x==y.x)
	return x.y<y.y;
	return x.x<y.x;
}
int main()
{
	int i,j,k,l;
	int n,m,x,y,s1,s2,t1,t2;
	node a1,a2;
	cin>>n>>m;
	for(i=1;i<=m;i++)
	{
		cin>>x>>y;
		edeg t;
		t.to=y;
		t.w=1;
		p[x].push_back(t);
		t.to=x;
		p[y].push_back(t);
	}
	cin>>s1>>t1>>s2>>t2;
	SPFA(1);
	bfs(s1,1,d[s1]);
	bfs(s2,2,d[s2]);
	if(d[s1]>t1||d[s2]>t2)
	{
		cout<<-1;
		return 0;
	}
	for(i=1;i<=cnt;i++)
	{
		for(j=0;j<ans1[i].p.size()-1;j++)
		{
			Q1[i][j].x=ans1[i].p[j];
			Q1[i][j].y=ans1[i].p[j+1];
		}
	}
	for(i=1;i<=cmt;i++)
	{
		for(j=0;j<ans2[i].p.size()-1;j++)
		{
			Q2[i][j].x=ans2[i].p[j];
			Q2[i][j].y=ans2[i].p[j+1];
		}
	}
	for(i=1;i<=cnt;i++)
	{
		for(j=1;j<=cmt;j++)
		{
			ret=0;
			for(k=0;k<ans1[i].p.size()-1;k++)
			{
				for(l=0;l<ans2[j].p.size()-1;l++)
				{
					if(Q1[i][k].x==Q2[j][l].x&&Q1[i][k].y==Q2[j][l].y)
					{
						ret++;
						break;
					}
				}
			}
			len=m-(ans1[i].p.size()-1+(ans2[j].p.size()-1-ret));
			ans=max(ans,len);
		}
	}
	cout<<ans;
	return 0;
}

```
时间复杂度可以是 $O(nlogm)$ 也可以是 $O(n)$

$Tips:$ 综上：您求最短路可以堆优 $dijkstra$ ，可以 BFS，甚至可以 SPFA。您要是乐意，$Johnson$ 全源最短路都没问题。反正数据水。
