这道题的思路就是区间 dp ，用 dp[i][j] 表示在 i 到 j 的这个区间内的回文串数量，~~这应该十分好想。~~ 不过在推导状态转移方程时可能会出问题：

一般想到的应该是 dp[i][j]=dp[i][k]+dp[k+1][j]+(i 到 j 这一段是不是一个回文串)。但是这样做的话你会忽略 (i 到 k 之间的某个字符) 到 (k 到 j 之间的某个字符) 这样的某一段也是回文串的情况。这个问题如果要解决的话需要再在 i 到 k 之间和 k 到 j 之间 重新计算，但是个人感觉会写挂，且三重循环复杂度是 O(n³)，会TLE ，所以这个方法是不可行的。

那么 dp[i][j] 还有一种转移方法。记得小学的容斥原理吧，两边分别包括的之和减去中间重复算的位置就是总体的数量。这个方法放在 dp 中同样可行： dp[i][j]=dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1]; 这样中间所有组成的回文串都会被包括在内，不会出现像第一种方法的 (i 到 k 之间) ~ (k 到 j 之间)的情况，被忽略掉的只有 i 到 j 这个字符串，那么加一个特判即可。

这样 dp 方程就变成了：dp[i][j]=(dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1]+(*i 到 j 这一段是不是一个回文串*)?1:0);

不过必须提一下的是，判断 i 到 j 是不是一个回文串时，不能用传统 O(n/2) 判断，那样仍然会超时，需要用到记忆化搜索，才能AC。记忆化搜索 sigma(复杂度)=n²(加法复杂度，总复杂度 O
(2n²)。

```cpp
#include<iostream>
#include<string.h>
using namespace std;
string a;
int n,q,dp[5005][5005],OK[5005][5005]/*判断是不是一个回文串*/;
bool is_palindrome(int l,int r) //判断 i 到 j 是不是一个回文串
{
	if(OK[l][r]!=-1)	return OK[l][r];
	if(l==r)	return OK[l][r]=1;
	else if(l==r-1)	return OK[l][r]=a[l]==a[r]?1:0;
	if(a[l]!=a[r])	return OK[l][r]=0;
	return OK[l][r]=is_palindrome(l+1,r-1);	//记忆化搜索
}
int main()
{
	memset(OK,-1,sizeof(OK));
	int x,y;
	cin>>a>>q;
	n=a.size(),a=" "+a;	//把字符串下标转成从 1 开始
	for(int i=1;i<=n;i++)	dp[i][i]=1;						
	for(int i=1;i<=n-1;i++)	dp[i][i+1]=(a[i]==a[i+1]?3:2);	//初始化就不用说了
	for(int i=n-2;i>=1;i--)
		for(int j=i+2;j<=n;j++)	//因为初始化过了，只枚举区间长度大于等于 3 的区间
			dp[i][j]=(dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1]+(is_palindrome(i,j)?1:0));
	while(q--)
	{
		scanf("%d%d",&x,&y);
		printf("%d\n",dp[x][y]);
	}
	return 0;
}

```