极其锻炼搜索能力..GG

### 搜索思路

1. 枚举原木棍长度
2. 搜索能拼出的木棍

终止条件：拼出$L/l$根木棍

### 剪枝思路

1. 枚举长度为$L/2$

2. 枚举长度要能被L整除,即:L%l = 0

3. 最优解剪枝：如果找到一个解，因为长度是从小到大枚举，可以直接退出

4. 可行性剪枝：如果当前木棍不行，同样长度的木棍一定不行

5. 可行性剪枝&&最优解剪枝：$lnow - stick[i] >= 0$ 从大到小排序木棍，更容易找到答案并且前面长度过长可以的直接跳过。

6. 可行性剪枝：搜索常用，只能用一次的情况下用last记录上一次选择，下一个从last+1开始

7. 先考虑一点，能用长木棍拼出合法长度就尽量用长木棍，类比就是填水杯先放石头再放沙子。基于这个思想，我们搜索的顺序是从大到小，即**后面搜到的一定比前面短**：

   然后我们来看下面的两个~~玄学~~剪枝：

8. 很妙的剪枝1：$lnow = lm$

   这是因为**从大到小排序后如果这根长木棍搜不出来**，那么我们考虑这根木棍应该是**如果前面拼成这样，后用这根长木棍拼出一根*合法木棍*是不满足条件的！**因此直接回溯。

9. 很妙的剪枝2：$lnow - stick[i] == 0$

   这是因为**如果这根木棍直接满足一根合法木棍但是没找到答案**那么我们考虑**这根合法木棍**应该是**不满足条件的，即使换了短木棍拼出这根合法木棍，也一定找不到答案**

   ~~好难懂我过了两天就忘了为什么要这么写了考试应该思维难度没这么大吧~~

10. 前面第5点如果用二分效率在这题极低，还不如手动跳(也可能是我用了stl的锅)……下次数据范围没到1e5我是不会考虑二分优化搜索的……

```cpp
/*
https://www.luogu.org/problemnew/show/P1120
Title:小木棍 ［数据加强版］
Algorithm:Search
*/
#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <algorithm>
#include <cstring>
#define N 70
#define mids(a,b) (a+(b-a)/2)
using namespace std;
typedef long long ll;
ll n,stick[N],l,r,mid,lm,b;//lm为长度限制
bool ans = false;
inline ll min(ll a,ll b) {return a<b?a:b;}
inline ll max(ll a,ll b) {return a>b?a:b;}
bool vis[N];
bool cmp(ll a,ll b){
	return a>b;
}
void dfs(int com_num,ll lnow,int last){//已经拼出的数量，剩余拼出的长度，上一个搜索的位置
	if(ans)return;
	if(com_num == r / lm){
		ans = true;
		return ;//找到一个解就能退出
	}
	if(lnow == 0){
		dfs(com_num+1,lm,0);//开始一根新木棍
		return ;
	}
//	ll *x = upper_bound(stick+1,stick+1+b,lnow) - 1;
	for(int i = last+1;i<=b;i++){
		if(!vis[i] && lnow - stick[i] >= 0){
			vis[i] = 1;dfs(com_num,lnow-stick[i],i);vis[i] = 0;
			if(ans || lnow == lm || lnow - stick[i] == 0)return;
			while(stick[i] == stick[i+1])i++;
		}
	}
}
int rn(void) {
	int t = 0, f = 1;
	char a = getchar();
	for(; a < '0' || a > '9'; a=getchar()) {if(a == '-')f=-1;}
	for(; a>='0' && a<= '9'; a=getchar()) {t = t * 10 + a - '0';}
	return f*t;
}
int main() {
//	ios::sync_with_stdio(false);
	n = rn();
	for(int i=1; i<=n; i++) {
		int x = rn();
		if(x > 50)continue;
		stick[++b] = x;
		l = max(l,stick[b]),r += stick[b];
	}
	sort(1+stick,stick+1+b,cmp);
	for(int i=l;i<=r/2+1;i++){
		if(r % i != 0)continue;
		lm = i;
		dfs(0,lm,0);
		if(ans){
			r = i;
			break;
		}
	}
	cout<<r<<endl;
	return 0;
}
```

