# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/CF939F)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难看出是$dp$题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个非常粗暴的$dp$是很好想出来的：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(i,j,0/1)$：第$i$秒后，第$i+1$前，正面（规定有一面是正面，有一面是背面，并且总是从正面开始煎）已经煎了$j$秒，第$i+1$秒将要煎正面/反面的最小翻动次数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移：  
$$f(i,j,0)=\begin{cases}\min\{f(i-1,j-1,0),f(i-1,j,1)+1\}&\exists k,s.t.l_k\le i\le r_k\\
f(i-1,j-1,0)&otherwise\end{cases}$$  
$$f(i,j,1)=\begin{cases}\min\{f(i-1,j,1),f(i-1,j-1,0)+1\}&\exists k,s.t.l_k\le i\le r_k\\f(i-1,j,1)&otherwise\end{cases}$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样做的时间是$O(n^2)$的，无法再优化（状态便是$O(n^2)$，并且不存在特殊的区间更新方式）。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面考虑修改状态。根据题意，实际上在每个区间里面人最多会翻动两次（两次以上的话就可以用两次以下的翻动等效替代）。所以我们可以在每个区间结束后计算答案，于是有了新的状态：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$g(i,j,0/1)$：区间$i$结束后，$r_i+1$秒前，正面煎了$j$秒，$r_i+1$秒要煎正面/反面的最小翻动次数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移比较复杂，分不翻，翻一次，翻两次的情况讨论。但是实际上，如果理解了上面转移其实并不难推，所以姑且~~偷懒~~略过。如果实在推不出来转移就请看正解代码前面的朴素转移的代码。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朴素的转移是$O(kn^2)$。~~虽然比暴力还慢，~~ 其状态只有$O(kn)$，所以考虑优化转移。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难发现对于每一种转移，它决策点是一段区间，并且区间在从小到大枚举$j$的时候左端点不会左移。所以不难想到用单调队列优化转移。时间就降到了$O(kn)$。  
# 代码
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朴素的$O(kn^2)$转移：  
```cpp
	//pre记录g(i-1)，nxt记录g(i)
	for( int i = 1 ; i <= K ; i ++ )
	{
		for( int j = 0 ; j <= N ; j ++ ) nxt[j][0] = INF, nxt[j][1] = pre[j][1];
		for( int j = r[i] - r[i - 1] ; j <= N ; j ++ ) nxt[j][0] = pre[j - ( r[i] - r[i - 1] )][0];
		//不翻 
		for( int j = 0 ; j <= N ; j ++ )
			for( int k = MAX( l[i], r[i] - j ) ; k <= r[i] ; k ++ )
				nxt[j][0] = MIN( nxt[j][0], pre[j - r[i] + k][1] + 1 );
		for( int j = 0 ; j <= N ; j ++ )
			for( int k = l[i] ; k <= MIN( r[i], j + r[i - 1] ) ; k ++ )
				nxt[j][1] = MIN( nxt[j][1], pre[j - k + r[i - 1]][0] + 1 );
		//翻一次
		for( int j = 0 ; j <= N ; j ++ )
			for( int k = MAX( l[i] + 1, l[i] - r[i - 1] + r[i] - j ) ; k <= r[i] ; k ++ )
				nxt[j][0] = MIN( nxt[j][0], pre[j - r[i] + k - l[i] + r[i - 1]][0] + 2 );
		for( int j = 0 ; j <= N ; j ++ )
			for( int k = l[i] + 1 ; k <= MIN( r[i], j + l[i] ) ; k ++ )
				nxt[j][1] = MIN( nxt[j][1], pre[j - k + l[i]][1] + 2 );
		//翻两次 
		std :: swap( pre, nxt );
	}
```
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正解，优化的$O(kn)$转移：  
```cpp
#include <cstdio>
#include <iostream>

const int INF = 0x3f3f3f3f;
const int MAXN = 1e5 + 5, MAXK = 105;

template<typename _T>
void read( _T &x )
{
	x = 0; char s = getchar();int f = 1;
	while( s < '0' || '9' < s ) { f = 1; if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 3 ) + ( x << 1 ) + s - '0', s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ) { putchar( '-' ), x = -x; }
	if( 9 < x ) { write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

int deq[MAXN], h, t;
int pre[MAXN][2], nxt[MAXN][2];
int l[MAXK], r[MAXK];
int N, K;

int main()
{
	read( N ), read( K );
	for( int i = 1 ; i <= K ; i ++ ) read( l[i] ), read( r[i] );
	for( int i = 0 ; i <= N ; i ++ ) pre[i][0] = pre[i][1] = INF;
	pre[0][0] = 0;
	int rig;
	for( int i = 1 ; i <= K ; i ++ )
	{
		for( int j = 0 ; j <= N ; j ++ ) nxt[j][0] = INF, nxt[j][1] = pre[j][1];
		for( int j = r[i] - r[i - 1] ; j <= N ; j ++ ) nxt[j][0] = pre[j - ( r[i] - r[i - 1] )][0];
		//不翻 
		h = 1, t = 0, rig = 0;
		for( int j = 0 ; j <= N ; j ++ )
		{
			while( rig <= j ) 
			{ while( h <= t && pre[deq[t]][1] >= pre[rig][1] ) t --; deq[++ t] = rig ++; }
			while( h <= t && deq[h] < MAX( 0, j - r[i] + l[i] ) ) h ++;
			if( h <= t ) nxt[j][0] = MIN( nxt[j][0], pre[deq[h]][1] + 1 );
		}
		h = 1, t = 0, rig = 0;
		for( int j = 0 ; j <= N ; j ++ )
		{
			while( rig <= j - l[i] + r[i - 1] )
			{ while( h <= t && pre[deq[t]][0] >= pre[rig][0] ) t --; deq[++ t] = rig ++; }
			while( h <= t && deq[h] < MAX( 0, j - r[i] + r[i - 1] ) ) h ++;
			if( h <= t ) nxt[j][1] = MIN( nxt[j][1], pre[deq[h]][0] + 1 );
		}
		//翻一次
		h = 1, t = 0, rig = 0;
		for( int j = 0 ; j <= N ; j ++ )
		{
			while( rig <= j - l[i] + r[i - 1] )
			{ while( h <= t && pre[deq[t]][0] >= pre[rig][0] ) t --; deq[++ t] = rig ++; }
			while( h <= t && deq[h] < MAX( 0, j - r[i] + r[i - 1] + 1 ) ) h ++;
			if( h <= t ) nxt[j][0] = MIN( nxt[j][0], pre[deq[h]][0] + 2 );
		}
		h = 1, t = 0, rig = 0;
		for( int j = 0 ; j <= N ; j ++ )
		{
			while( rig <= j - 1 )
			{ while( h <= t && pre[deq[t]][1] >= pre[rig][1] ) t --; deq[++ t] = rig ++; }
			while( h <= t && deq[h] < MAX( 0, j - r[i] + l[i] ) ) h ++;
			if( h <= t ) nxt[j][1] = MIN( nxt[j][1], pre[deq[h]][1] + 2 );
		}
		//翻两次 
		std :: swap( pre, nxt );
	}
	int res = pre[N][1];
	if( 2 * N - r[K] <= N ) res = MIN( res, pre[N - ( 2 * N - r[K] )][0] );
	if( res == INF ) { puts( "Hungry" ); return 0; }
	puts( "Full" ), write( res ), putchar( '\n' );
	return 0;
}
```
