[点我传送至原题](https://www.luogu.com.cn/problem/P3753)

题面翻译：求最短路径中不可通过的路径个数加上其他路径的个数。

看大佬们都是跑的 spfa，身为蒟蒻的我只会写 Dijkstra，于是我就来一发 Dijkstra 的题解。

Dijkstra 是基于贪心实现的最短路代码（这道题没边权，所以不需要贪心），因为这道题是稠密图，所以 Dijkstra 在这道题的速度应该比 SPFA 好一点，如果还不知道 Dijkstra 怎么写，可以点下方传送至博客学学。

前置知识： [点我](https://blog.csdn.net/qq_39521554/article/details/79333690?ops_request_misc=&request_id=&biz_id=102&utm_term=dijkstra%E7%AE%97%E6%B3%95&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-7-79333690.first_rank_v2_pc_rank_v29)

初次提交，~~获得了20分的好成绩~~，一看，发现没建双向边，于是建了双向边。
```
for(i=1;i<=m;i++){
  ll j,k,l;
  scanf("%lld%lld%lld",&j,&k,&l);
  if(j==k) continue;
  Add_edge(j,k,l);
  Add_edge(k,j,l);
  if(l==0) orz++; 
}
```
~~获得了40分的好成绩~~

于是我又开始 DeBug 的旅途。

经过我长达 $10$ 分钟的思考，我发现可以开始用 $ans$ 记录下可通过的路，然后用 $pre$ 数组记录了最短路上不可通过的路的个数，将 $pre_n$ 加上 $ans$ 就可以得到答案。

提交后，发现只有 $80$ 分，我又仔细思考了一下，发现这个思路并不完全对，我记录了所有可通过的路，但有一些可通过的路是在最短路上的，并不需要毁掉，所以我在统计 $pre$ 数组时，遇到可通过的路，就减掉，这样就可以求出真正的答案。

AC 代码如下，仅供参考：
```
#include<bits/stdc++.h>
#define ll long long
using namespace std;
struct node{
  ll e,v,next;
}edge[1005];
ll n,m,u,dis[1005],head[1005],cnt=0,vis[1005],ans,fuckccf,pre[1005];
queue<int>q;
void Add_edge(ll j,ll k,ll l){
  edge[++cnt].e=k;
  edge[cnt].v=l;
  edge[cnt].next=head[j];
  head[j]=cnt;
}//领接链表存图
void Dij(){
  q.push(1);
  ll j,x=1;
  dis[1]=0;
  pre[1]=0;
  while (!q.empty()){
    int x=q.front();
    q.pop();
    if(vis[x]) continue;//如果边拓展过，就不拓展
    vis[x]=1;
    for(j=head[x];j;j=edge[j].next){
      ll w=edge[j].e;
      if(dis[w]>dis[x]+1){
        dis[w]=dis[x]+1;
        if(edge[j].v==0) pre[w]=pre[x]+1;//如果边不存在，就要加边
        else pre[w]=pre[x]-1;//如果边存在，就减少改变次数
        q.push(w);
      }
    }
  }
}//Dijkstra求最短路
int main(){
  ll i;
  scanf("%lld%lld",&n,&m);
  for(i=0;i<=n;i++) dis[i]=1e17;
  for(i=1;i<=m;i++){
    ll j,k,l;
    scanf("%lld%lld%lld",&j,&k,&l);
    Add_edge(j,k,l);
    Add_edge(k,j,l);
    ans+=l;//统计可通过的路径的数量
  }//初始存图
  Dij(); 
  printf("%d\n",ans+pre[n]);//输出更改次数。
  return 0;
}
```
