这道题是一道概率问题，有多种解法：

先讲一个比较暴力的算法，
bitmask算法

思路是：暴力枚举每一个'?'是加还是减，然后与已经走到路程相加，如果等于Wifi的位置那么方案数量+1，最后拿方案数除以2的('?'的个数)次方

时间复杂度O(|s| * 2的|s|次方)

代码：
```
#include <bits/stdc++.h>
using namespace std;
string s,t;
int a,b,cnt=0;//a用来记录Wifi的位置，b用来记录根据已知的信息所走到的位置
int main(){
	cout<<fixed<<setprecision(12);//调整输出精度
	cin>>s>>t;
	for(int i=0;i<s.size();i++){
		if(s[i]=='+')	a++;
		else if(s[i]=='-')	a--;
	}
	for(int i=0;i<t.size();i++){
		if(t[i]=='+')	b++,cnt++;
		else if(t[i]=='-')	b--,cnt++;
	}
	int ret=0;
	double ans;
	int n=t.size()-cnt;//n表示字符串t中'?'的个数
	for(int i=0;i<(1<<n);i++){//i用二进制表示每一位上如果是1，表示这个位置为+，否则这个位置为-
		int tmp=b;//tmp首先先赋上b因为b是已经确定的位所行走的路程，没法增加或减少
		for(int j=0;j<n;j++){
			if(i>>j&1)	tmp++;//bitmask基本技巧,判断从右往左数第(j+1)位是否为1
			else	tmp--;
		}
		if(tmp==a)	ret++;//结果加1
	}
	ans=(ret*1.0)/(double)(1<<n);
	cout<<ans<<endl;
}
```
然而还有一种更高效的解法：DP解法

dp[i][j]表示走到第i个问号,坐标为j时的概率.因为坐标可能为负,所以数组前移10距离.

状态转移方程：dp[i][j]=dp[i-1][j-1] * 0.5+dp[i-1][j+1] * 0.5

时间复杂度O(|s|方)
```
#include <bits/stdc++.h>
using namespace std;
double dp[40][40]={0};
string s,t;
int main(){
    cout<<fixed<<setprecision(12);
    cin>>s>>t;
    int len=s.size();
    int pos1=0,pos2=0,pos3=0;//跟上次a,b,n类似
    for (int i=0;i<len;i++){
        if(s[i]=='+')	pos1++;
        else	pos1--;
        if(t[i]=='+')	pos2++;
        else if (t[i]=='-')	pos2--;
        else	pos3++;
    }
    dp[0+10][pos2+10]=1;
    //将所有已经识别的信号扫过之后，也就是扫到第0个问号的所在的位置一定是pos2，因为整个dp都向右移了10格，所以要+10
    for(int i=1;i<=pos3;i++)
        for(int j=-10;j<=len;j++)
            dp[i+10][j+10]=dp[i-1+10][j-1+10]*0.5+dp[i-1+10][j+1+10]*0.5;//dp状态转移，上面已经解释过了
    cout<<dp[pos3+10][pos1+10];//输出扫完了所有问号位置pos1的概率
    return 0;
}
```