# CF1628D1 - Game on Sum (Easy Version) 题解

upd 2022.01.28，修复了几处笔误，感谢 @wzy2021 大佬的指正

## 题目大意

[题目链接](https://codeforces.com/problemset/problem/1628/D1)

Alice 和 Bob 正在玩一个游戏，游戏分为 $n$ 个回合，Alice 和 Bob 要轮流对一个数 $x$ 进行操作，已知这个数初始值是 $0$。

具体每个回合的行动规则如下：

1. Alice 选择一个在区间 $[0,k]$ 之间的实数 $t$。
2. Bob 可以选择让 $x$ 变成 $x+t$ 或者 $x-t$，但是 Bob 在 $n$ 个回合之内至少选择 $m$ 次让 $x$ 变成 $x+t$。

Alice想让最终的 $x$ 最大，Bob 想让最终的 $x$ 最小。

已知双方均采用最优策略，求最终的 $x$ 值（对 $10^9+7$ 取模）

数据范围保证：$1\le m\le n\le 2000,k\le10^9+7$。

## 思路分析

约定：用 $t_i$ 表示第 $i$ 轮的 $t$ 值。

从特殊到一般，首先考虑比较简单的情况：$n=2,m=1$。

对于第一轮的情况，如果 Alice 选择的 $t_1$ 比较小那么 Bob 的最优策略是加上 $t_1$，反之则是减去 $t_1$。

- 对于第一种情况，Bob 第二轮一定会减去 $t_2$，所以 Alice 一定会选 $0$，最终结果是 $t_1$。
- 对于第二种情况，Bob 第二轮只能会加上 $t_2$，所以 Alice 一定会选 $k$，最终结果是 $k-t_1$。

所以对于这种情况，Bob 的最优策略的结果应该是 $\min(t_1,k-t_1)$。

所以答案应该是一次函数图像 $y=x$ 和一次函数图像 $y=k-x$ 的交点，也就是 $\dfrac{k}{2}$。

接下来进行推广，考虑用 $dp[i][j]$ 表示 $n=i,m=j$ 时的答案。

不难的出 dp 的边界条件：
$$
\begin{cases}
dp[i][0]&=0\\
dp[i][i]&=i\times k
\end{cases}
$$
接下来考虑状态转移方程，对于每种情况 Bob 只可能选择加上或减去，所以对于 Alice 来说，最优的 $t_i$ 应该是使得 $\min(dp[i-1][j-1]+t_i,dp[i-1][j]-t_i)$ 最大的 $t_i$。

所以我们可以得出状态转移方程：
$$
dp[i][j]=\max_{x\in \mathbb{R}}^{0\le x\le k}\left\{\min(dp[i-1][j-1]+x,dp[i-1][j]-x)\right\}
$$
类似刚才的特殊情况，$dp[i][j]$ 的值应该是一次函数图像 $y=dp[i-1][j-1]+x$ 和一次函数图像 $y=dp[i-1][j]-x$ 的交点，也就是 $\dfrac{dp[i-1][j-1]+dp[i-1][j]}{2}$。

所以我们得到了最终的状态转移方程：
$$
dp[i][j]=
\begin{cases}
0 &j=0\\
i\times k &j=i\\
\dfrac{dp[i-1][j-1]+dp[i-1][j]}{2} &otherwise
\end{cases}
$$
由于存在多组数据，所以这样的算法时间复杂度是 $\Theta(nm)$ 每次询问的，会 TLE。

所以考虑一下优化，发现状态转移方程里和题目相关的只有 $k$，如果对于数组 $dp$ 里的每一个数都 $\div k$ 那么转移方程基本不变，只需要令 $dp[i][i]=i$ 即可，输出答案时把 $dp[n][m]\times k$ 即可。

这样的时间复杂度是 $\Theta(nm)$ 预处理 $\Theta(1)$ 查询的，可以通过本题。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=2001,MOD=1e9+7,INV=5e8+4;
//INV(5e8+4)是2在模1e9+7意义下的乘法逆元，在此意义下*INV就等价于/2 
int dp[MAXN][MAXN],n,m,k;
inline void solve() {
	scanf("%lld%lld%lld",&n,&m,&k);
	printf("%lld\n",dp[n][m]*k%MOD); //输出时把答案都*k 
	return ;
}
signed main() {
	for(register int i=1;i<MAXN;++i) {
		dp[i][0]=0;
		dp[i][i]=i%MOD; //dp的边界条件
	} 
	for(register int i=2;i<MAXN;++i) {
		for(register int j=1;j<i;++j) {
			dp[i][j]=(dp[i-1][j-1]+dp[i-1][j])%MOD*INV%MOD; //按式子进行状态转移 
		}
	}
	int T;
	scanf("%lld",&T);
	while(T--) solve(); //多组数据
	return 0;
}
```

