这里写一种和其他题解不太一样的做法：边 dp 边合并。

不妨设 $M(x)=2^{x+1}-1$，即一个 $x$ 位的全 $1$ 数。

利用贪心的思想，我们可以设 $f[j][k]$ 为当前背包容积为 $j \times 2^k + M(k-1) \& W$ 时的最大价值，即**前 $k-1$ 位的容量都按照 $W$ 的限制达到最大值**。我们可以把 $i$ “堆”在第 $k$ 位，转移时再向前进位。进位时，枚举容量 $j$，则当且仅当 $j \& 1=0$ 或 $m \& (1<<k)=1$ 时可以进位（需要在当前位上留下一个 1 或无需留下 1)。

但是这样还不够：考虑反例 $m=(1000)_2$，按照这种方式 dp 则无法放入 $w=(0111)_2$ 的物品。发现有时不能一直满足**按照 $W$ 的限制达到最大值**，于是考虑再设一个 $g[j][k]$ 表示当前背包容积为 $j \times 2^k + M(k-1)$ 时的最大价值。$g$ 的转移比较随便，但是要注意 $g$ 需要转移到 $f$。怎样转移？只有 $m$ 在第 $k$ 位是 $1$，但是 $j \& 1=0$（即在当前位填 $0$）的时候，容量才会小于 $M(k) \& W$。

核心代码：

```cpp
void dp() {
    int i = 1;
    U (k, 0, 30) {
        for (; gem[i].b == k && i <= n; ++i) { // 记得判断边界！
            for (int j = 2000; j >= gem[i].a; --j) {
                f[j][k] = max(f[j][k], f[j - gem[i].a][k] + gem[i].v);
                g[j][k] = max(g[j][k], g[j - gem[i].a][k] + gem[i].v); // 背包 dp 转移
            }
        }
        U (j, 0, 2000) {
            if ((m & (1 << k)) || !(j & 1))  // 允许在这一位留下一个 1, 或不产生 1
                f[j >> 1][k + 1] = max(f[j >> 1][k + 1], f[j][k]);

            g[j >> 1][k + 1] = max(g[j >> 1][k + 1], g[j][k]);
            if ((m & (1 << k)) && !(j & 1))
                f[j >> 1][k + 1] = max(f[j >> 1][k + 1], g[j][k]); // g 向 f 转移
        }
    }
}
```

[完整代码](https://www.luogu.com.cn/paste/tmsz3y18)