可能有的人对本题的二分+背包的做法不理解（~~也许只有我吧~~），这篇题解会对[syksykCCC的题解](https://www.luogu.com.cn/blog/syksykCCC/solution-p5878)做补充说明。

### 1.为什么用二分

其实这道题正着也是可以求解的，但是由于~~我太弱了~~正着写背包太复杂，而二分又符合正向思考，所以可以用二分。

### 2.为什么可以用二分

本题具有单调性：

**若礼品份数 $=$ i，所花的钱数 $\le$ m。则对于礼品分数 j $\le$ i ,所花的钱数也一定 $\le$ m 。**

### 3.如何二分

记 $l$ 与 $r$表示边界，显然 $l=0$ ，$r$ 为一个很大的数（亲测r=50000时能过）。

每次记 $mid=(l+r)/2$ 。检查 $mid$ 是否可行，如果可以则继续在大的区间找（$r=mid+1$），否则找小的区间 （$l=mid-1$）。

最后答案是 $l$ **或 $l-1$** ，本题答案为 $l-1$。

### 4.如何检查 $mid$ 是否可行

类似背包的思路，具体的代码可以看别人的题解。

**注意：每枚举到一个新的物品时一定要清空！！！**

### 5.部分代码：

```cpp
//二分部分
int l=0,r=50000,mid;
while(l<=r){
    mid=l+r>>1;
    if(check(mid)) l=mid+1;
    else r=mid-1;//这两段应该很好懂吧
}
printf("%d\n",l-1);
//check函数：
bool check(int &mid){
    int money=0;
    for(int i=1;i<=n;i++){
        for(int j=0;j<=m;j++) f[j]=0;//注意清空
        bool ok=1;//ok表示是否找到
        for(int j=0;j<=m;j++){
            if(j>=pm[i])//这个判断很重要，不加可能会越界
            	f[j]=max(f[j],f[j-pm[i]]+sm[i]);
            if(j>=pv[i])//这个也是
            	f[j]=max(f[j],f[j-pv[i]]+sv[i]);
            if(f[j]>=x[i]*mid-y[i]){
            //根据题意，买的物品不能低于x[i]*mid-y[i]，取最少的钱，所以只要一找到满足条件的就记录并退出
            	money+=j；
                ok=0;
                break;
            }
        }
        if(ok) return 0;
    }
    return money<=m;
}
```
