[题目传送门](https://www.luogu.com.cn/problem/P5774)

进入[博客](https://www.luogu.com.cn/blog/denny-deng/ans-p5774)食用更佳

---------

首先我们观察题目，可以发现以下几点已知：

- $\because n\leq 3000$，$\therefore$ 我们可以使用 $O(n^2)$ 的算法

- 每一个村庄都可能有两种情况：
  1. 顺着走过去时就治疗；
  2. 倒回来的时候再治疗。

- 前面的村庄是否治疗对后面的死亡数有影响。

**思路一：暴力动态规划**

$\because$ 这种思路的时间复杂度是 $O(n^3)$，而这样的时间复杂度只能拿 $50\%$ 的分。

$\therefore$ 我们需要考虑优化。

**思路二：预处理+动态规划**

$\because$ 动态规划的瓶颈是我们无法快速计算 $i\rightarrow j \rightarrow i$ 途中的最少死亡的人数，

$\therefore$ 我们把两样东西拆开来进行计算。

$\because$ 村庄排成一条链，

$\therefore$ 我们定义 $sumv_i=\sum_{j=1}^ia_j$。

我们定义 $f2_{i,j}$ 为 $i\rightarrow j\rightarrow i$ 途中的最少死亡的人数，枚举 $i$ 为起点，$j$ 为长度，可以得到这个**状态转移**方程：
$$f2_{j,i+j}=f2_{j+1,i+j}+\min \{(sumv_{i+j}-sumv_{j})\times2,a_j\times i \times 3 + sumv_{i+j}-sumv_{j}\}$$
至此，我们用 $O(n^2)$ 的时间复杂度完成了预处理，接下来就是计算答案。

我们定义 $f_i$为当前在村庄 $i$ 并且 $i$ 到 $i$ 以前的村庄疫情消灭的总消失最小人数，我们可以快速得到：
$$f_i=\min\{f_i, f_j+f_{j+1,i}+(4 \times i - 4 \times j - 2)\times (sumv_n-sumv_i)\}$$
至此，时间复杂度是 $O(n^2)$，可以解决问题。

代码如下：
```cpp
// 头文件
#include <set>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <string>
#include <math.h>
#include <time.h>
#include <vector>
#include <bitset>
#include <memory>
#include <utility>
#include <stdio.h>
#include <sstream>
#include <iostream>
#include <stdlib.h>
#include <string.h>
#include <algorithm>
#define int long long
using namespace std;

const signed N = 3e3 + 10;
const int INF = 0x7fffffffffffffff;

int n/*有n个小镇*/;
int f2[N][N]/*预处理数组*/;
int f[N]/*动态规划数组*/, sumv[N], a[N]/*对于i号村庄每天会有a[i]个村民死去*/;

void init();

int dp();

signed main()
{
    cin.tie(0);
    cout.tie(0);
	cin >> n;
	for (int i = 1; i <= n; ++i)
	{
	    cin >> a[i];
		sumv[i] = sumv[i - 1] + a[i];
	}
	init();
    // 设置最大值
	for (int i = 1; i < N; ++i)
	{
		f[i] = INF;
	}
	f[0] = 0;
	cout << dp() << endl;
	return 0;
}

// 预处理
void init()
{
	for (int i = 1; i <= n - 1; ++i)
	{
	    for (int j = 1; j <= n - i; ++j)
		{
		    f2[j][i + j] = f2[j + 1][i + j] + min((sumv[i + j] - sumv[j]) * 2, a[j] * i * 3 + sumv[i + j] - sumv[j]);
		}
	}
	return ;
}

// 动态规划
int dp()
{
	for (int i = 1; i <= n; ++i)
	{
	    for (int j = 0; j < i; ++j)
		{
		    f[i] = min(f[i], f[j] + f2[j + 1][i] + (4 * i - 4 * j - 2) * (sumv[n] - sumv[i]));
		}
	}
	return f[n];
}

```
