**双倍经验： [P5195](https://www.luogu.com.cn/problem/P5195)**

## 题目大意

给你一个 $n\times m$ 的矩阵，你要从初始位置 S ，走到目标位置 G ，而且走到 G 时，必须拿到电脑，换句话说，必须经过点 C ，每次走可以往上下左右走，每走一步花费 $1$ 的时间，不能走到 # ，问拿上电脑并到达门口的所花的最短时间，如果不能完成，输出 $-1$ 。

## 解题思路

- 这是一道不错的 **广搜题** ，建议管理员大大们加个 **广搜** 的标签。

- 由于数据范围，深搜估计会超时，而且题目询问最短时间，于是果断 **广搜** ~~貌似上面讲了~~ 。

- 我们知道要从起点走到终点，所以我们可以把起点与终点的位置标出来，然后打个广搜模板，其中，我们为了不重复走，我们可以用个布尔数组，开成二维，第一维表示行，第二维表示列，值为 $1$ 为走过，值为 $0$ 为没有走过，但是题目有一个很恶心的地方：走到目标点是必须带上电脑，否则没用，在普通 BFS 中，是一定不能往回走的，但这题可以，可以看看第二个样例，那可怎么办呢？因为和回走有关系，所以我们可以在布尔数组上动手脚，我们再往后加一维，开到 $2$ ，不用担心暴空间的问题，这一维 $1$ 表示拿了电脑后走没走， $0$ 表示没拿电脑时走没走，这样问题就解决了，无解时，由于我们写了函数，那如果有答案并输出后函数肯定会结束，没结束的话不就是无解吗，我们在最后输出即可。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 5e2 + 10;
int n, m;
int sx, sy;
int fx, fy;
int dx[4] = {0, 1, 0, -1};
int dy[4] = {1, 0, -1, 0};
char a[N][N];
bool vis[N][N][2];  //改变数组
struct Node {
  int x, y, s;
  bool b;
};
int bfs(int x, int y, int s, int b) {
  queue<Node> q;
  Node cur = {x, y, s, b};
  q.push(cur);
  vis[x][y][b] = 1;
  while (!q.empty()) {
    Node cur = q.front();
    q.pop();
    if (cur.x == fx && cur.y == fy && cur.b) {  //必须拿到电脑
      return cur.s;
    }
    if (a[cur.x][cur.y] == 'C') {  //是电脑赶紧拿
      cur.b = 1;
    }
    for (int i = 0; i <= 3; i++) {  //四个方向
      int nx = cur.x + dx[i];
      int ny = cur.y + dy[i];
      if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && a[nx][ny] != '#' && !vis[nx][ny][cur.b]) {  //判断是否可以走
        vis[nx][ny][cur.b] = 1;
        Node ne = {nx, ny, cur.s + 1, cur.b};
        q.push(ne);
      }
    }
  }
  return -1;  //无解
}
int main() {
  cin >> n >> m;
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      cin >> a[i][j];
    }
  }
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      if (a[i][j] == 'S') {  //起点与终点
        sx = i;
        sy = j;
      }
      if (a[i][j] == 'G') {
        fx = i;
        fy = j;
      }
    }
  }
  cout << bfs(sx, sy, 0, 0) << endl;
  return 0;
}
```

求通过，~~其实更恶心的地方是要输出换行……~~