提供一种不一样的 dp 方式。神奇的是，这种方法 **在当前测试数据下** 不需要数据分治。~~言外之意就是它可以被卡。~~

定义 $dp_{i, 0}$ 表示先激发 $i$ 的父亲，再激发 $i$ 和它的子树所需的最小能量。同理，$dp_{i, 1}$ 表示先激发 $i$ 和它的子树，再激发 $i$ 的父亲所需的最小能量。答案为 $dp_{1, 1} \left( \text{不妨以 1 为根} \right)$。

设当前结点为 $u$，显然有 $dp_{u, 0} \leqslant dp_{u, 1}$。我们先递归处理 $u$ 的所有儿子，并假设先激活 $u$ 然后激活它的子树，即令 $dp_{u, 0} \gets \max \left( 0 , d_{u} - c_{fa} \right) + \sum \limits_{v \; \in \; son}^{} dp_{v, 0}\ ,\ dp_{u, 1} \gets d_{u} + \sum \limits_{v \; \in \; son}^{} dp_{v, 0}$。

当然，目前的 dp 值不一定是最优的，某些子树需要在 $u$ 之前激活。如果我们把 $v$ 移到 $u$ 前面，则 $v$ 增加 $dp_{v, 1} - dp_{v, 0}$ 单位能量，$u$ 减少 $\min \left( d_{u} , c_{v} \right)$ 单位能量。采用类似01背包的做法，定义 $f_{i}$ 表示 $u$ 的儿子向 $u$ 贡献 $i$ 单位能量（即先激活这些儿子再激活 $u$），最少需补充的能量。令 $sum \gets \sum \limits_{v \; \in \; son}^{} c_{v}$。

$$\text{初始化： } f_{i} = 
\begin{cases}
0 & i = 0 \\
\infty & 0 < i \leqslant sum
\end{cases}$$

$$\text{方程： } f_{i} \gets \min \left( f_{i} , f_{i - c_{v}} + dp_{v, 1} - dp_{v, 0} \right)$$

$$\left( \text{条件：} c_{v} \leqslant i \leqslant \min \left( sum , d_{u} + c_{v} -1 \right) \right)$$

说明：当 $i - c_{v} \geqslant d_{u}$ 时，$u$ 已被其他儿子的贡献激活，此状态无意义，故应略过。

得到 $f$ 数组的值，就可以更新 $dp_{u, 0\ /\ 1}$ 了。枚举 $i$，则 $dp_{u, 1} = \min \left\{ dp_{u, 1} + f_{i} - \min \left( d_{u}, i \right) \right\}$，$dp_{u,0}$ 同理，不要忘记来自父亲的贡献。

虽然计算 $f$ 时适当缩小了枚举范围，但总复杂度仍为 $O \left( cn^{2} \right)$。根据题目奇葩的数据范围，对 $n$ 较大的测试点需进行数据分治，改用贪心。贪心做法其他题解也有详细介绍，这里就不展开了。但此题数据有些水，沿用 dp 做法即可通过，而且跑得飞快。

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e5, M = N << 1, SIZ = N * 5;
const long long INF = 4e18;
int n;
long long d[N + 5], c[N + 5];
int head[N + 5], to[M + 5], nxt[M + 5], tot;
void add_edge(int u, int v)
{
	tot++;
	to[tot] = v;
	nxt[tot] = head[u];
	head[u] = tot;
	return ;
}
void add(int u, int v)
{
	add_edge(u, v);
	add_edge(v, u);
	return ;
}
long long dp[N + 5][2];//0: father first; 1: itself first
long long f[SIZ + 5];
void dfs(int u, int fa)
{
	long long sum = 0;
	for (int i = head[u]; i; i = nxt[i])
	{
		int v = to[i];
		if (v == fa)
			continue;
		dfs(v, u);
		sum += c[v];
		dp[u][0] += dp[v][0], dp[u][1] += dp[v][0];
	}
	long long val = max(0ll, d[u] - c[fa]);
	dp[u][0] += val, dp[u][1] += d[u];
	for (int i = 1; i <= sum; i++)
		f[i] = INF;
	for (int i = head[u]; i; i = nxt[i])
	{
		int v = to[i];
		if (v == fa)
			continue;
		for (int j = min(sum, d[u] + c[v] - 1); j >= c[v]; j--)
			f[j] = min(f[j], f[j - c[v]] + dp[v][1] - dp[v][0]);
	}
	long long ori0 = dp[u][0], ori1 = dp[u][1];
	for (long long i = 1; i <= sum; i++)
	{
		dp[u][0] = min(dp[u][0], ori0 + f[i] - min(val, i));
		dp[u][1] = min(dp[u][1], ori1 + f[i] - min(d[u], i));
	}
	return ;
}

int main()
{
	scanf("%d", &n);
	for (int i = 1; i <= n; i++)
		scanf("%lld", d + i);
	for (int i = 1; i <= n; i++)
		scanf("%lld", c + i);
	for (int i = 1; i < n; i++)
	{
		int u, v;
		scanf("%d%d", &u, &v);
		add(u, v);
	}
	dfs(1, 0);
	printf("%lld\n", dp[1][1]);
	return 0;
}
```