### 写在前面：我的思路非常奇怪，希望大佬不要D我（

## 题意简述：
给定一个长度为 $n$ 的数组 $a_i$ 求出四个数 $f_1,f_2,f_3,f_4$ 满足 $ 2*f_1 \le f_2 ,2*f_2\le f_3 ,2*f_3\le f_4$

## solution

我们先将 $a$ 增序排序，用处之后会提到

我们设 $dp_{i,j}$ 表示把第 $i$ 题出作模拟赛的第 $j$ 题的方案数，

则在这道题之前且难度不超过这道题的难度的一半的题均可以出作 $j-1$ 题

由于难度是单调递增的，所以我们可以二分求出这道题。

我们可以得到状态转移柿子如下：

$dp_{i,j}=\sum_{k=1}^{f_i} dp_{k,j-1}$

其中 $f_i$ 表示第一道满足题意的题。

可以发现这个算法的时间复杂度是 $O(n^2)$ 的，显然无法通过此题。

我们观察到所需要的之前的状态是连续的一段，是从 $1$ 到 $f_i$ 的和，

这时我们可以使用前缀和，

$sum_{i,j}=\sum_{k=1}^{i} dp_{i,j}$

这样我们的状态转移方程就会变为

$dp_{i,j}=sum_{f[i],j-1}$

这样就可以将时间复杂度压缩至 $O(n\log{n})$ 可以通过本题。$\log$ 来源于二分。

初始化：

$dp_{i,1}=1$

$sum_{i,1}=\sum_{k=1}^{i} dp_{k,1}=i$

最后，别忘了开```long long```以及取模！

代码菌：（写的很丑

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
const int N=1e6+5;
const int mod=1e9+7;
int a[N];
int to[N];
long long dp[N][5];
long long s[N][5];
int n;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];//输入 
	}
	sort(a+1,a+n+1);//排序 
	for(int i=2;i<=n;i++){
		int l=1,r=i;
		while(l<r){
			int mid=(l+r)/2;
			if(a[mid]*2>a[i]){
				r=mid;
			}
			else l=mid+1;
		}
		if(a[l]*2>a[i]) l--;
		to[i]=l;//二分求出f 
	}
	for(int i=1;i<=n;i++){//初始化 
		dp[i][1]=1;
		s[i][1]=i;
	}
	for(int i=1;i<=n;i++){
		for(int j=2;j<=4;j++){
			dp[i][j]=s[to[i]][j-1]%mod;//状态转移方程 
			s[i][j]=s[i-1][j]+dp[i][j];//求前缀和 
			s[i][j]%=mod;//别忘了取模
		}
	}
	cout<<s[n][4]%mod<<endl;//输出 
	return 0;//好习惯 
}
```
希望管理员大大让我通过！