[洛谷 传送门](https://www.luogu.com.cn/problem/UVA10944) | [UVA 传送门](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=21&page=show_problem&problem=1885)

[更好的阅读体验](https://www.luogu.com.cn/blog/sunrize/solution-uva10944)

题目大意：

- 有 $n$ 个城市，两两之间均有道路直接相连。给出每两个城市 $i$ 和 $j$ 之间的道路长度 $l_{i, j}$；

- 求一条经过每个点一次且仅一次，最后回到起点的路线，使得道路的总长度最短；

- $n \le 15$，城市编号为 $0 \sim (n - 1)$。

---

### 分析

我写的是记忆化状压 DP。

由于每个点有且仅有一次被经过，且图中的点是两两直接相连，所以每个点的地位是相同的。

所以，为了简化题目，我们从 $0$ 号点出发。

状态设计：$f(i, st)$，当前在 $i$，还需访问集合 $st$ 中的点各一次后回到 $0$ 的最短长度。

方程如下：

$$
f(i, st) = min\{f(j, st - \{j\}) + \text{dist}(i, j) | j \in st\}
$$

其中，$\text{dist}(i, j)$ 表示 $i, j$ 两点的距离。

注意这里是**曼哈顿距离**，也就是 $\text{dist}(i, j) = |x_i - x_j| + |y_i - y_j|$。

注意**初始化**：$f(i, \emptyset) = \text{dist}(0, i)$。

最终答案是 $f(0, \{1, 2, 3, \cdots (n - 1)\})$。

---

总体复杂度 $O(n^22^n)$。

AC 代码：

```cpp
#include <bits/stdc++.h>
#define _all(i, a, b) for (int i = (int)a; i <= (int)b; i ++ )
using namespace std;
const int N = 16, INF = 2e9;
int n, m, t, f[N][1 << N];
struct Point {
    int x, y;
    Point(int x = 0, int y = 0) : x(x), y(y) { }  // 构造一个新的点
};
vector<Point> G;
int dist(int i, int j) {
    const Point & pi = G[i], & pj = G[j];
    return max(abs(pi.x - pj.x), abs(pi.y - pj.y));
}  // 计算距离
int dp(int i, int s) {
    int & F = f[i][s];
    if (F != -1) return F;
    F = INF;
    if (s == 0) return F = dist(i, 0);
    _all (j, 0, t - 1)  if (i != j && ((1 << j) & s))  F = min(F, dp(j, s ^ (1 << j)) + dist(i, j));
    return F;
}  // 记忆化
int main() {
    ios::sync_with_stdio(false), cin.tie(0);
	string str;
    while (cin >> n >> m) {
    	G.clear();
        memset(f, -1, sizeof(f));
        _all (i, 0, n - 1) {
            cin >> str;
            _all(j, 0, m - 1)  if (str[j] != '.')  G.push_back(Point(i, j));
        }
        t = G.size();
        if (t == 1)  puts("0");
        else  printf("%d\n", dp(0, (1 << t) - 1));
    }
    return 0;
}
```