[题目传送门](https://www.luogu.com.cn/problem/UVA10944)

[PDF](https://onlinejudge.org/external/109/p10944.pdf)

## 思路：
首先，我们不难发现，地图中除了 ```#``` 和 ```L``` 以外的点都没有用，此时可以考虑将 ```#``` 点离散化，将原图简化为一张完全图，并将出发点设为点 $0$ (在后续分析中， ```#``` 的数量记为 $m$ )。

离散化完成后，就该考虑算法了。在最优解中，图中的每一个点一定只会经过一次，且 $m\le 15$ ，所以可以使用状压 DP 依次枚举每一个可行的状态，在每个状态中尝试枚举可行的出发点，并更新 D 数组。

最终答案为 $\min_{1\le i\le m}(D_{i,\ 2^m-1}+dist_{i,0})$ 。

注意当 $\ m=0\ $ 时需要特判答案为 $\ 0\ $。

时间复杂度: $O(q2^mm^2)$


## Code
```cpp
#include<bits/stdc++.h>
#define cir(i,a,b) for(int i=a;i<b;++i)
using namespace std;
struct pl { int x, y; };
int dist(pl& a, pl& b) { return max(abs(a.x - b.x), abs(a.y - b.y)); }
int D[17][(1 << 16) + 3], dis[17][17];
int main(){
	ios::sync_with_stdio(false), cin.tie(0);
	int n, m; char ipt;
	while (cin >> n >> m) {
		pl start = { -1,-1 }; deque<pl> nut;
		memset(D, 0x3f, sizeof D), memset(dis, 0, sizeof dis);
		cir(i, 0, n) cir(j, 0, m) {
			cin >> ipt;
			if (ipt == 'L') start = { i,j };
			if (ipt == '#') nut.push_back({ i,j });
		} nut.push_front(start);
		const int sz = nut.size(); const int kk = 1 << sz;
		cir(i, 0, sz) cir(j, 0, sz) dis[i][j] = dist(nut[i], nut[j]);
		D[0][1] = 0; int ans = 1e9 + 7;
		cir(i, 1, kk) cir(j, 0, sz){
			if (!(i & (1 << j))) continue;
			cir(k, 0, sz) {
				if (k == j || (!(i & (1 << k)))) continue;
				D[j][i] = min(D[j][i], D[k][i - (1 << j)] + dis[j][k]);
			}
		}
		cir(i, 1, sz) ans = min(ans, D[i][kk - 1] + dis[0][i]);
		cout << (sz == 1 ? 0 : ans) << endl;
	}
	return 0;
}

```
PS: [AC 记录](https://vjudge.net/solution/37178843) (Vjudge) 