# [Nuts for nuts..](https://www.luogu.com.cn/problem/UVA10944)
## 思路分析
- 题面有坑，本题中松鼠可以**八向移动**，所以两个坚果之间的距离是它们的[切比雪夫距离](https://baike.baidu.com/item/%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB/8955729)（参考百度百科）。把起点看成第一个坚果。
- 我们不需要图，只需要预处理出任意两个坚果之间的距离即可，此时的 $n$ 变为总坚果数。
- 坚果总数 $\le15$ 很容易让人想起**状压 DP**，这题和[售货员的难题](https://www.luogu.com.cn/problem/P1171)类似。

## 状压 DP
### 状态
我们以一个**二进制数**来表示当前松鼠已经走过的点的集合（状态），第 $i$ 位是 $1$ 就代表走过，是 $0$ 则是没走过。

可以设状态 $dp_{i,j}$ 为当前走到了 $i$ 号点且状态恰好为 $j$ 的最短距离。
### 方程
显然 $dp_{i,j}$ 由在 $i$ 之前已经到达的点 $k$ 转移过来。所以方程就是：
$$dp_{i,j+2^{i-1}}=\min(dp_{i,j+2^{i-1}},dp_{k,j}+dis_{k,i}),(i \notin j,k \in j)$$
分析一下，上面的方程其实是松鼠从 $k$ 走到 $i$ 的转移。其中在 $k$ 以前没到过 $i$，所以 $i \notin j$。走到以后 $j$ 就变成了 $j+2^{i-1}$。$dis_{k,i}$ 为前面预处理出的从 $k$ 走到 $i$ 的距离。
### 初始化
初始值 $dp_{1,1}=0$，其余为 $\inf$，因为最开始松鼠只到过 $1$ 号起点。最后松鼠走完所有点要回到起点，所以最终答案就是 $\min\{dp_{i,2^n-1}+dis_{i,1}\}(i\in[1,n])$。

本题中两点之间的距离公式是 $dis_{i,j}=\max(|x_i-x_j|,|y_i-y_j|)$。
## 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,a[25][2],dis[25][25],tot,dp[17][1<<16];//数组要开2^16
int getdis(int x,int y)
{
	return max(abs(a[x][0]-a[y][0]),abs(a[x][1]-a[y][1]));//切比雪夫距离 
}
int main()
{
	while(~scanf("%d%d",&n,&m))
	{
		tot=1;
		for(int i=1;i<=n;i++)
		{
			getchar();
			for(int j=1;j<=m;j++)
			{
				char c=getchar();
				if(c=='L')
					a[1][0]=i,a[1][1]=j;
				if(c=='#')
					a[++tot][0]=i,a[tot][1]=j;
			}
		}
		n=tot;//n变为坚果数 
		for(int i=1;i<=n;i++)
		{
			for(int j=i+1;j<=n;j++)
			{
				dis[i][j]=dis[j][i]=getdis(i,j);//求出距离 
			}
		}
		memset(dp,0x3f,sizeof dp);
		dp[1][1]=0;//初始值 
		for(int j=0;j<(1<<n);j++)
		{
			for(int k=1;k<=n;k++)
			{
				if((1<<k-1)&j)
				for(int i=1;i<=n;i++)
				{
					if((1<<i-1)&j)
						continue;
					dp[i][j|(1<<i-1)]=min(dp[i][j|(1<<i-1)],dp[k][j]+dis[k][i]);//转移 
				}
			}
		}
		int ans=INT_MAX;
		for(int i=1;i<=n;i++)
		{
			ans=min(ans,dp[i][(1<<n)-1]+dis[i][1]);//求出答案 
		}
		printf("%d\n",ans);
	}
	return 0;
} 
```
本人的第一道黑题题解，希望能帮到大家！！！