**前置芝士：状压dp**

## 题意：

+ 给定一张 $n \times m$ 的地图，地图中 ``L`` 表示起始点，``#`` 表示该地存在一颗坚果。
+ 求拾取所有坚果，并且最多经过每个坚果一次，最后返回 ``L`` 的最短路径。

### 数据范围
+ $n,m < 20.$
+ 坚果数量 $\le 15.$ 

## $\text{Solution}$

题面令人感觉非常熟悉，极其类似于[P1171 售货员的难题](https://www.luogu.com.cn/problem/P1171)，实际上这一类问题，我们一般称作 $\text{TSP}$ 问题，即旅行商问题，详细可参考[百度百科](https://baike.baidu.com/item/TSP%E9%97%AE%E9%A2%98/840008)。

考虑使用状压dp，对于状态的设计，我们令 $dp_{i,j}$ 表示当状态为 $i$ 时，最后一个到达的点是 $j$ 的最短路径长度，此时考虑如何转移。

+ 以下我们约定 $dist_{i,j}$ 表示 $i,j$ 两点间的距离。

对于每个不为 $0$ 的状态来说，我们枚举其中的每一位作为最后一次到达的点，再枚举将要转移到的点，那么显然此时的最短路径长度即为**状态为 $i$ 时到达 $j$ 的最短路径长度$\ + \ dist_{j, k}$**，我们对于所有能转移的方案取 $\min$，既得状态转移方程：

$$dp[i | 2^{k-1}][k] = \min(dp[i | 2^{k-1}][k], dp[i][j] + dist[j][k])$$

其中的 $dist_{j,k}$ 需要我们提前预处理出任意两点间距离。

### 答案

实际上通过状态设计我们可以得到答案为 $dp[2^n-1][1]$，即经过所有点后最后回到起点的最短路径。

**但是这是错误的。**

实际上我们的答案应该是：
$$\min{{dp[2^n-1][i]+dist[i][1]}} \ (i \le n)$$

我们每个坚果**只能经过一次**，然而实际上**从终点转移到起点时，我们有可能经过了某些坚果，为了限制这种情况的发生，我们令答案为以每一颗坚果作为终点的最短路径长度 $+ \ dist_{i,1}$。**

### 一些注意的点

+ 本题中松鼠可以**斜着走**，注意到此时两点间距离并非曼哈顿距离，而是**两点间横纵坐标之差的较大值。**
+ 多组数据。

下面就是代码啦：
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 20;
const int S = 1 << N;

int n, m;
typedef pair<int, int> PII;

#define x first
#define y second

PII pt[N];
int dist[N][N];

inline double max(int x, int y)
{
	return x > y ? x : y;
}

inline int abs(int x)
{
	return x < 0 ? -x : x;
}

inline int min(int x, int y)
{
	return x < y ? x : y;
}

inline int get_dis(PII a, PII b)
{
	int dx = abs(a.x - b.x);
	int dy = abs(a.y - b.y);
	return max(dx, dy);
}

int dp[S][N];

int main()
{
	
	while(~scanf("%d %d", &n, &m))
	{
		int cnt = 1;
	
		for(int i(1);i <= n; ++ i)
			for(int j(1);j <= m; ++ j)
			{
				char c;
				cin >> c;
				if(c == 'L')
					pt[1] = {i, j};
				else if (c == '#')
					pt[++ cnt] = {i, j};
			}
		
     //预处理两点间距离
		for(int i(1);i <= cnt; ++ i)
			for(int j(1);j <= cnt; ++ j)
				dist[i][j] = get_dis(pt[i], pt[j]);
			
		memset(dp, 0x3f3f3f3f, sizeof dp);
		
		for(int i(1);i <= cnt; ++ i)
			dp[1 << (i - 1)][i] = dist[1][i];
			
      //状态转移
		for(int i(1);i < (1 << cnt); ++ i)
			for(int j(1);j <= cnt; ++ j)
				if(i & (1 << (j - 1)))
					for(int k(1);k <= cnt; ++ k)
						if(!(i & (1 << (k - 1))))
							dp[i | (1 << (k - 1))][k] = min(dp[i | (1 << (k - 1))][k], dp[i][j] + dist[j][k]);
		
		//return 0;
		
		int res = INT_MAX;
		
     //上文中对答案的分析
		for(int i(1);i <= cnt; ++ i)
			res = min(res, dp[(1 << cnt) - 1][i] + dist[i][1]);
			
		printf("%d\n", res);
	}
	
	return 0;
}
```



