# 题意
+ 给定一个 $n\times m$ 的地图，出发点为 'L'，要经过每个 '#'，最后返回 'L'。
+ 每次可以走到 $8$ 个方向上的相邻的格子。
+ 求最少需要走多少步。

# 思路
这道题其实和 [售货员的难题](https://www.luogu.com.cn/record/101801794) 基本上一样。

所以我们考虑如何转化为那道题。

由于可以走上下左右或斜着走 $1$ 个格子，那么两颗坚果 $(x_1,y_1)$ 到 $(x_2,y_2)$ 的距离就是 $\max(\vert x_1-x_2\vert,\vert y_1-y_2\vert)$。

那么剩下的就和刚才那题一样了。

考虑状压 dp ，设 $\mathit{f}_{S,x}$ 表示经过的点的状态为 $S$ 且目前最后到达的点为 $x$ 时需要走的最短步数。

状态转移方程就是：$\mathit{f}_{S,x}=\min_{y=0}^{y<n} \mathit{f}_{S-2^x,y}+dis(x,y)$。

由于最后还要再回到起点，那么 dp 完答案就是 $\min_{i=0}^{i<n} \mathit{f}_{2^n-1,i}+dis(0,i)$。

记得再特判没有坚果的情况。

# Code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=16;
int tot,ans;
int n,m,f[1<<N][N];
pair<int,int> a[N];

int dis(int x,int y) { //x->y 的距离 
	return max(abs(a[x].first-a[y].first),abs(a[x].second-a[y].second));
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr),cout.tie(nullptr);
	while (cin>>n>>m)
	{
		memset(f,0x3f,sizeof f);
		f[1][0]=0,tot=1,ans=114514;
		
		for (int i=0;i<n;i++)
			for (int j=0;j<m;j++) {
				char ch; cin>>ch;
				if (ch=='L') a[0]=make_pair(i,j);
				if (ch=='#') a[tot++]=make_pair(i,j);
			} n=tot;
		
		for (int S=2;S<(1<<n);S++)
			for (int v=0;v<n;v++)
				if (S>>v&1)
				{
					for (int u=0;u<n;u++)
						if (u!=v&&(S>>u&1))
							f[S][v]=min(f[S][v],f[S^(1<<v)][u]+dis(u,v));
					if (S==(1<<n)-1) ans=min(ans,f[S][v]+dis(0,v));
				}
		if (n<2) printf("0\n"); //特判
		else printf("%d\n",ans);
	}
	return 0;
}
```