题目大意：给定平面上若干条互不相交的线段。现在要把这些线段沿着上下左右四个方向移出这个平面。给定一种移动的方案，求这个方案最早在第几步会导致线段相碰，并给出一种合法的方案使得移动过程中不存在任意两条线段相碰。

做法：
先做第二问。不难发现存在一种只往一个方向移动方案。一种暴力的思路是$O(n^2)$判断两条线段在某个方向上谁先移动谁后移动，建图跑拓扑。

考虑用扫描线+set优化这个建图的过程。考虑往上移动，当前扫描线为$x=x_0$。我们可以将与$x=x_0$相交的线段按交点从下到上排序。然后顺次连成一条链。

由于线段不相交，所以线段之间的相对顺序不会随着扫描线的移动而改变。所以只需要用$set$维护当前线段的插入，删除和相对顺序即可。

对于第一问，考虑一条线段$l$的不合法的情况。

我们沿着$x$轴，$y$轴分别做一遍扫描线，求出拓扑序。

假设它在其移动的方向上的左右边界分别为$st,ed$，仅仅考虑后面的线段对前面的线段的影响，那么实际上会冲突就意味着存在某个在其后面的线段，在其移动的方向上的拓扑序小于或者大于$l$。大于小于要根据移动的方向来定。

倒着做，离散化之后用线段树维护某个区间的拓扑序最值即可。

复杂度$O(nlog)$

[代码请到原blog食用](https://blog.csdn.net/lvzelong2014/article/details/89084398)