### 线性 DP 做法
题目就是要划分若干连续区间，并不复杂，**这里给出一种与官方题解思路不同的做法。**

设 $dp_i$ 表示清理前 $i$ 块地板需要的最少能量，$ans1$ 为目前最后一个区间开头的 $c_i=0$ 且不计算此区间结尾的 $a_i$ 时需要的最少能量，$ans2$ 为目前最后一个区间开头的 $c_i=1$ 且不计算此区间结尾的 $a_i$ 时需要的最少能量（由于要为多个结尾的 $dp_i$ 作贡献），则不难得出以下状态转移方程：
$$dp_i=\begin{cases}ans1+a_i&(c_i=0)\\ans2+a_i&(c_i=1)\end{cases}$$
但在每次状态转移前，由于可能以 $i$ 为最后一个区间的开头，所以需要执行：
$$\begin{cases}ans1\gets \min(ans1,dp_i+a_i)&(c_i=0)\\ans2\gets \min(ans2,dp_i+a_i)&(c_i=1)\end{cases}$$
线性 DP 复杂度为 $O(n)$，$1\le\sum n\le 2\times 10^6$，不会超时。

### 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[2000010],c[2000010];long long dp[2000010]; 
int main(){
	int T;scanf("%d",&T);
	while(T--){
		int n;scanf("%d",&n);
		for(int i=1;i<=n;i++) scanf("%d",&a[i]);
		for(int i=1;i<=n;i++) scanf("%d",&c[i]);
		long long ans1=1e15,ans2=1e15;
		for(int i=1;i<=n;i++){
			if(c[i]==0) ans1=min(ans1,dp[i-1]+a[i]),dp[i]=ans1+a[i];
			else ans2=min(ans2,dp[i-1]+a[i]),dp[i]=ans2+a[i];
		}
		printf("%lld\n",dp[n]);
	} 
	return 0;
}
```