题目描述不用我多说了，题面上写得很明白。

首先思考这道题目，可以想出一个非常暴力的解法：

枚举所有的排列情况，然后一个一个验证过去。

这种情况下复杂度最坏是：$O(n! \times n)$。

对于这道题目 $n \le 10^4$ 显然不可能过去。

那么可以进一步思考一下，取模 $3$ 有多少种可能性？

只有 $0,1,2$ 这 $3$ 种可能性，那么对于一个数假设它是取模 $3$ 为 $0$，如果另一个数取模 $3$ 也是零，是不是两者就可以互相交换了？

那么根据 $a\bmod m + b \bmod m =(a+b)\bmod m$ 可以发现总和并不影响交换。

所以确定第 $1$ 个可以直接判断出下一个有多少种情况。

剪枝剪完之后就 A 了。

~~本蒟蒻只会敲暴力，对于这个的复杂度一无所知。~~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
const int INF=1e4+5;
int sum[5][INF],num[5],numr[5],b[INF],n;
bool flag;
void print() {
        flag=true; cout<<"Yes\n"; memset(numr,0,sizeof numr);
        for (int i=1; i<=n; i++)
                cout<<sum[b[i]][++numr[b[i]]]<<" ";
        return;
}//如果成立了，直接输出。
void DFS(int x) {
        if (flag) return;
        if (x>n) {print(); return;}
        for (int i=0; i<3; i++) {
                if (num[i]<=0) continue;//判断当前这个 i 有没有取完。
                if (x!=1 && (b[x-1]+i)%3==0) continue;//判断当前这个位置填 i 是否合法。
                b[x]=i; num[i]--;
                DFS(x+1); num[i]++;//简单的回溯一下。
        }
        return;
}
signed main()
{
        scanf("%d",&n);
        for (int i=1; i<=n; i++) {
                int x=0; scanf("%d",&x);
                num[x%3]++; sum[x%3][num[x%3]]=x;//记录 %3 的一些信息。
        }
        DFS(1);
        if (!flag) cout<<"No\n";//如果找不到，那么输出 No 。
        return 0;
}

```

**谢谢观赏！**