&emsp;&emsp;[传送门](https://www.luogu.com.cn/problem/CF1175E)

&emsp;&emsp;就让我再来一发友好的倍增题解吧。

&emsp;&emsp;如果一个多次询问的题太难，我们就考虑一次询问的情况。

&emsp;&emsp;贪心易得，第一次选的一定是起始点小于等于 $x$ 的，同时要右端点尽可能大，这样后面的备选就多了。这个贪心不用证，想想都知道。

&emsp;&emsp;问题在于多次询问，不能每次模拟这个过程了。那么怎么倍增跳？倍增的题都要**满足结合律**，也就是可合并性（可能这方面有点像线段树）。那么怎么才能让 $x$ 和 $2x$ 代表的一些东西可合并又能得到答案呢。设 $f(x,idx)$ 是点 $x$ 选 $2^idx$ 条线段的最靠右的选法。得到 $f(x,idx) = f(f(x,idx-1),idx-1)$。分析一下为什么可以这样维护，这个柿子有结合律是因为**我们的贪心做法有结合律**。这个倍增本质上还是贪心的过程，只不过跳着维护了而已，如果选了 $k$ 条线段，必定是先选 $\frac{k}{2}$ 条线段的。根据上述的贪心，这 $\frac{k}{2}$ 条线段覆盖的应该尽可能广，然后按相同策略贪心。因此我们发现了这个东西是可以 $O(n \log n)$ 计算的。

&emsp;&emsp;本题的第二个（可能有点难）的点：如何计算 $f(i,0)$ ？即倍增的初始状态。不妨设 $g(i)$ 就代表 $f(i,0)$。考虑递推，一条覆盖 $i$ 的线段不是也覆盖了 $i-1$，就是以 $i$ 为起点，维护以 $i$ 为起点的线段的最靠右的点输入的时候直接维护，考虑跨越了 $i-1$ 的那些线段，因为这个推导是无后效性的，那么计算 $g(i)$ 之前$g(i-1)$ 就成功计算出来了，此时那些跨越 $i-1$ 和 $i$ 的线段一定被算在内了，于是可以 $O(n)$ 递推（dp）出来。

&emsp;&emsp;第三个点：到底如何计算最后的答案，毕竟只是预处理了 $2^k$ 条线段的最右点。这里其实和 lca 的求法类似（我们老师就放到了 lca 的作业里面），来分析一下为何两者有共同点（或者说为什么我们老师会说这是 lca的题导致我错误方向想了很久）。第一个点是，**如果 $n$ 条可以，$n+1$ 条必定可以**，在 LCA 中体现在**两个点的LCA的祖先依旧是这两个点的祖先**；第二个点是，**它们都可以用倍增跳出来**，这个的意思是，因为最短数量确定，它必定可以拆成一个二进制数，代表选择线段树，这个二进制数和 LCA 里面 $x,y$ 同层向上跳所需要的级数转成二进制数是一样的。总结一下：**这里选择 $2^k$ 条线段和 LCA 里向上跳 $2^k $ 层本质上是一样的。**

&emsp;&emsp;那么就好做了。与 LCA 相同地，因为我并不知道跳到 LCA 的那个步数的二进制到底是多少，导致如果我从小往大的次方跳，会出现最后很可能跳到的不是最近祖先（最少步数）。那么从大往小的次方跳，~~你会发现此时这个问题依旧没有解决~~，但是我们可以跳到 **最少步数的前一个步数**。这里和 LCA 就没有什么区别了，我们刚才已经分析过两者的相同点了，这个地方也一样。最后注意一下，树一定有 LCA，但这题不一定有最少步数，所以最后向上跳一格后要判断一下是不是真的 $>= y$ 了。

&emsp;&emsp;~~只要不是像我这种一开始就往 lca 想结果什么都出不来的，应该都能随便切掉这道题吧~~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std; 
const int MAXN=5e5+10;
struct Line{
	int l,r;
}line[MAXN];
int n,m,l,r,tmp[MAXN],limit,x,y;
int power[30],f[MAXN][30]; //f(i,j) 2^j条线段，跨越点i可以向右延伸的最大点 
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d%d",&line[i].l,&line[i].r);
		tmp[line[i].l] = max(tmp[line[i].l],line[i].r);
		limit = max(limit,line[i].r); 
	}
	for(int i=1;i<=limit;i++){
		if(tmp[i-1] >= i)tmp[i] = max(tmp[i],tmp[i-1]);
	}
	for(int i=0;i<=limit;i++){
		f[i][0] = tmp[i];
	}
	power[0] = 1;
	for(int i=1;i<=20;i++)power[i] = power[i-1]<<1;
	for(int idx = 1;power[idx]<=n;idx++){
		for(int i = 0;i<=limit;i++){
			f[i][idx] = f[f[i][idx-1]][idx-1];
		}
	}
	for(int i =1;i<=m;i++){
		scanf("%d%d",&x,&y);
		int len = log(n)/log(2);
		int ans = 0;
		for(int idx = len;idx>=0;idx--){
			if(f[x][idx] < y){
				ans += power[idx];
				x = f[x][idx];
			}
		}
		ans++; 
		if(f[x][0] >= y)printf("%d\n",ans);
		else printf("-1\n");
	}
	return 0;
}
```
