### 题意

给定一个字符串 $s$，再给定一个字符串 $t$。

每次可以从 $s$ 里面找出 $t$ 然后删掉，求最少删的次数使得 $s$ 没有 $t$。

注意！这里 $s$ 删除之后不会合并。。。。

也就是说比如 `ababcc` 那么我删除 `abc` 之后就可以把中间踢掉了。

然后就变成了 `ab...c`，而这个串不含有 `abc`。

### 思路

其实看到这种最小化问题就是很容易想到 DP，这东西贪也贪不好把。

那么我们常见的套路就是设 $f_{i}$ 表示以 $i$ 为结尾的字符串，他们最少用多少次删除操作。

然后仔细一想，这东西咋维护他没有出现过 $t$ 呀！

所以我们稍微对状态修改，设 $f_{i,j}$ 表示到第 $i$ 位，当前匹配 $t$ 已经匹配到了第 $j$ 位。

那么非常非常简单的转移，就是枚举后面那个断点 $l$，然后 $f_{l,p}=f_{i,j}+solve(i+1,l-1)$，$solve$ 是啥先不管，我们来考虑 $p$ 怎么求，相当于是后面加一个字符然后匹配，这东西不就是 KMP 的套路么。

于是我们把 KMP 建出来，然后加个字符往后跳就可以了。

然后考虑这个 $solve$ 咋写，很简单就是看他是否是 $t$ 字符串组成的。

我这里写的非常非常冗余，写了个区间 DP，这东西适用字符串能合并的时候。

然后我们就很愉快的用 $O(n^3)$ 的复杂度做完了。

注意这里对删的顺序没有要求，所以区间 DP 不用记录那个方案数。

```cpp
#include <bits/stdc++.h>
#define int long long 
using namespace std;
const int INF=505;
const int Mod=1e9+7;
string s1,s2;
int f[INF][INF],g[INF][INF],f1[INF][INF],f2[INF][INF],kmp[INF];
int DFS(int l,int r) {
//	cout<<l<<" "<<r<<" over?\n";
	if (l>r) return g[l][r]=1;
	if (~f[l][r]) return f[l][r];
	if (r-l+1<s2.size()-1) return f[l][r]=0;
	if (r-l+1==s2.size()-1) {
		for (int i=l;i<=r;i++)
			if (s2[i-l+1]==s1[i]) ;
			else return f[l][r]=0;
		return f[l][r]=g[l][r]=1;
	}
//	else return 0; 
	f[l][r]=0;
	for (int i=l;i<r;i++) {
		int xx=DFS(l,i)&DFS(i+1,r);
		f[l][r]|=xx;
		if (xx==1) 
			g[l][r]+=g[l][i-1]*g[i+1][r]%Mod,g[l][r]%=Mod;
	}
//	cout<<l<<" "<<r<<" "<<f[l][r]<<" qwq\n";
//	int L=l,R=r;
//	while (s2[L-l+1]==s1[L] && L<=r) L++;L--;
//	while (s2[R-l+1]==s1[R] && R>=l) R--;R++;
//	
//	for (int i=l;i<=L;i++) {
//		int xx=r-(s2.size()-(i-l+1))+1;
//		if (xx<R) continue;
//		int yy=DFS(i+1,xx-1);
//		f[l][r]|=yy;
//		if (yy==1) 
//			g[l][r]+=g[i+1][xx-1]%Mod,g[l][r]%=Mod;
//	}
//	cout<<l<<" "<<r<<" "<<f[l][r]<<" "<<g[l][r]<<" fadfad\n";
	return f[l][r];
}
void solve() {
	memset(f,255,sizeof f);
	memset(f1,63,sizeof f1);
	memset(f2,0,sizeof f2); 
	cin>>s1>>s2;
	int len=s1.size();
	s1=" "+s1;
	int j=0,len2=s2.size();
	s2=" "+s2;
	for (int i=1;i<=len2;i++) kmp[i]=0;
	for (int i=2;i<=len2;i++) {
		while (j && s2[j+1]!=s2[i]) j=kmp[j];
		if (s2[j+1]==s2[i]) kmp[i]=++j;
	}
	f1[0][0]=0;f2[0][0]=1;
	for (int i=0;i<len;i++) {
		for (int j=0;j<len2;j++) {
//			cout<<i<<" "<<j<<" "<<f1[i][j]<<" "<<f2[i][j]<<" "<<DFS(2,3)<<" over?\n";
			for (int l=i+1;l<=len+1;l++) {
				if (DFS(i+1,l-1)) {
					int k=j;
					while (k && s2[k+1]!=s1[l]) k=kmp[k];
//					cout<<i<<" "<<l<<" keklek\n";
					if (s2[k+1]==s1[l]) k++;
					if (l==i+1) ;
					else {
						k=0;
						if (s2[k+1]==s1[l]) k++;
					}
//					cout<<i<<" "<<l<<" "<<k<<" awejrijw\n";
					if (f1[l][k]>f1[i][j]+(l-1-(i+1)+1)/(s2.size()-1)) {
						f1[l][k]=f1[i][j]+(l-1-(i+1)+1)/(s2.size()-1);
						f2[l][k]=f2[i][j];
					}
					else if (f1[l][k]==f1[i][j]+(l-1-(i+1)+1)/(s2.size()-1)) {
						f2[l][k]+=f2[i][j];
						f2[l][k]%=Mod;
					}
				}
			}
		}
//		for (int j=1;j<=i;j++) {
//			if (DFS(j,i)) {
//				f1[i]=f1[j-1]+(i-j+1)/s2.size();
//				f2[i]=f2[j-1]*g[j][i];f2[i]%=Mod;
////				cout<<i<<" "<<f1[i]<<" "<<j-1<<" kelkelkel\n";
//				break;
//			}
//		}
	}
//	cout<<f1[len]<<" "<<f2[len]<<"\n";
	int ans=1e18,ans1=0;
	for (int j=0;j<len2;j++)
		if (ans>f1[len][j]) ans=f1[len][j],ans1=f2[len][j];
		else if (ans==f1[len][j]) ans1+=f2[len][j],ans1%=Mod;
	for (int j=0;j<len2;j++)
		if (ans>f1[len+1][j]) ans=f1[len+1][j],ans1=f2[len+1][j];
		else if (ans==f1[len+1][j]) ans1+=f2[len+1][j],ans1%=Mod;
	cout<<ans<<" "<<ans1<<"\n";
	return ;
}
signed main()
{
	ios::sync_with_stdio(false);
	int t=0;cin>>t;
	while (t--) solve();
	return 0;
}
```
