upd：更新了关于时间复杂度的说法。

最近刷 CF 时遇到的题，虽然古早，但却没有题解。那我就来贡献一发吧。

首先 $|a-b|=1$，否则无解。然后就变成 $k$ 个红棋子与 $k$ 个蓝棋子。

乍一看是二分图匹配。但实际上每个格子只能容纳一对棋子，故不能直接套用。

类似二分图，我们不难想到用网络流来解决这种匹配问题。因为每个棋子到任意格子的距离是已知的，故尝试二分答案。

首先将每个格子拆为入点和出点，其间连一条边。依次考虑红棋子 $i$ 与格子 $j$，如果 $i$ 到 $j$ 的时间不大于当前二分的 $mid$，则从 $i$ 连一条边到 $j$ 的入点。同理，如果蓝棋子 $i$ 到格子 $j$ 的时间不大于 $mid$，则从 $j$ 的出点连一条边到 $i$。再从源点到所有红棋子连边，从所有蓝棋子到汇点连边。所有边的容量均为 $1$。跑最大流，判断其是否等于 $k$ 即可。

这种做法的时间复杂度为 $O(n^6 \log a)$，其中 $a$ 为最大时间。显然不能通过。

发现瓶颈在于二分答案。因为网络流有一个很好的性质：往网络中加边，不必重构网络，直接跑就可以得出新的最大流。于是尝试另一种方式：对于所有连接棋子与格子的边，按照其时间从小到大加入。每加一条边跑一次最大流。则当最大流等于 $k$ 时，加入的边的时间就是答案。复杂度为 $O(n^4 \times n^4)=O(n^8)$。

这样就有新的优化空间了。考虑将边分块：设有 $t$ 条边，每 $\sqrt t$ 条分为一组。每次加入一组并跑最大流。当最大流等于 $k$ 时，再将这组的边重新一条条加入。这样的复杂度为 $O(\sqrt{n^4} \times n^4)=O(n^6)$。可以通过。

但实际上因为大常数，你还是会 TLE on test 87。解决办法是卡常，或者像我一样：分块套分块。设一个阈值 $\alpha$，先将块长设为 $t^{\alpha}$，等最大流等于 $k$ 时，再将当前块分块，块长为 $t^{\alpha^2}$。则复杂度为 $O((t^{1-\alpha}+t^{\alpha(1-\alpha)}+t^{\alpha^2})\times n^4)$，易知 $\alpha=\frac{\sqrt5-1}{2}$，化简一下就是 $n^{5.528}$。可以通过。

PS：实际上因为网络流的复杂度本身就是 $O(n^6)$ ，故这也只是减少常数而非优化复杂度。但因为网络流实际达不到这个上界，而分块后每次建立分层图却是铁打的 $O(n^4)$，故优化效果显著。

补个代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=25,V=1940,E=939930,INF=0x3f3f3f3f;
const int dx[4]={-1,0,1,0},dy[4]={0,1,0,-1};
int n,m,K,ka,kb,mp[N][N],d[N][N][N][N],t,maxflow;
int head[V],nxt[E],ver[E],edge[E],tot,dis[V],cur[V],S,T;
struct {int x,y,t;} a[V],b[V];
struct edge {
	int x,y; ll t;
	bool operator <(const edge &o) const {return t<o.t;}
} e[E];
int read() {
    int x=0; char c=getchar();
    for(;c<'0'||c>'9';c=getchar()) if(c=='.'||c=='#') return c=='.';
    for(;c>='0'&&c<='9';c=getchar()) x=x*10+c-48;
    return x;
}
void bfs(int u,int v) {
	queue<pair<int,int>> q;
	d[u][v][u][v]=0; q.push({u,v});
	while(!q.empty()) {
		int x=q.front().first,y=q.front().second; q.pop();
		for(int i=0;i<4;i++) {
			int sx=x+dx[i],sy=y+dy[i];
			if(sx<1||sx>n||sy<1||sy>m||!mp[sx][sy]||~d[u][v][sx][sy]) continue;
			d[u][v][sx][sy]=d[u][v][x][y]+1; q.push({sx,sy});
		}
	}
}
int get(int x,int y) {return (x-1)*m+y;}
void add(int x,int y,int z) {
	nxt[++tot]=head[x]; head[x]=tot; ver[tot]=y; edge[tot]=z;
}
void addedge(int x,int y,int z) {add(x,y,z); add(y,x,0);}
bool bfs() {
	queue<int> q;
	memset(dis,0,sizeof(dis));
	q.push(S); dis[S]=1; cur[S]=head[S];
	while(!q.empty()) {
		int x=q.front(); q.pop();
		for(int i=head[x];i;i=nxt[i]) {
			int y=ver[i];
			if(edge[i]&&!dis[y]) {
				dis[y]=dis[x]+1; cur[y]=head[y];
				if(y==T) return 1;
				q.push(y);
			}
		}
	}
	return 0;
}
int dinic(int x,int limit) {
	if(x==T) return limit;
	int flow=0;
	for(int &i=cur[x];i&&flow<limit;i=nxt[i]) {
		int y=ver[i],z=edge[i];
		if(z&&dis[y]==dis[x]+1) {
			int v=dinic(y,min(limit-flow,z));
			if(!v) dis[y]=0;
			edge[i]-=v; edge[i^1]+=v; flow+=v;
		}
	}
	return flow;
}
void init() {
	tot=1; memset(head,0,sizeof(head)); maxflow=0;
	for(int i=1;i<=n*m;i++) addedge(i,n*m+i,1);
	for(int i=1;i<=K;i++) {addedge(S,2*n*m+i,1); addedge(2*n*m+K+i,T,1);}
}
int main() {
	n=read(); m=read(); ka=read(); kb=read();
	for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) mp[i][j]=read();
	if(abs(ka-kb)!=1) {puts("-1"); return 0;}
	K=max(ka,kb);
	(ka<kb?a[1]:b[1])={read(),read(),read()};
	for(int i=1;i<=ka;i++) a[i+(ka<kb)]={read(),read(),read()};
	for(int i=1;i<=kb;i++) b[i+(ka>kb)]={read(),read(),read()};
	memset(d,-1,sizeof(d));
	for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) if(mp[i][j]) bfs(i,j);
	for(int i=1;i<=K;i++)
		for(int j=1;j<=n;j++) for(int k=1;k<=m;k++) if(~d[a[i].x][a[i].y][j][k])
			e[++t]={2*n*m+i,get(j,k),(ll)d[a[i].x][a[i].y][j][k]*a[i].t};
	for(int i=1;i<=K;i++)
		for(int j=1;j<=n;j++) for(int k=1;k<=m;k++) if(~d[b[i].x][b[i].y][j][k])
			e[++t]={n*m+get(j,k),2*n*m+K+i,(ll)d[b[i].x][b[i].y][j][k]*b[i].t};
	sort(e+1,e+t+1);
	S=2*n*m+2*K+1; T=S+1; init();
	double alpha=(sqrt(5)-1)/2;
	int len=max(1,(int)pow(t,alpha));
	for(int i=1,ii=(t-1)/len+1;i<=ii;i++) {
		int l=(i-1)*len+1,r=min(i*len,t);
		for(int j=l;j<=r;j++) addedge(e[j].x,e[j].y,1);
		while(bfs()) maxflow+=dinic(S,INF);
		if(maxflow!=K) continue;
		init();
		for(int j=1;j<l;j++) addedge(e[j].x,e[j].y,1);
		int Len=max(1,(int)pow(len,alpha));
		for(int j=1,jj=(r-l)/Len+1;j<=jj;j++) {
			int L=(j-1)*Len+l,R=min(j*Len,r-l+1)+l-1;
			for(int k=L;k<=R;k++) addedge(e[k].x,e[k].y,1);
			while(bfs()) maxflow+=dinic(S,INF);
			if(maxflow!=K) continue;
			init();
			for(int k=1;k<L;k++) addedge(e[k].x,e[k].y,1);
			for(int k=L;k<=R;k++) {
				addedge(e[k].x,e[k].y,1);
				while(bfs()) maxflow+=dinic(S,INF);
				if(maxflow==K) {printf("%lld\n",e[k].t); return 0;}
			}
		}
	}
	puts("-1");
	return 0;
}
```