[原题传送门](https://www.luogu.com.cn/problem/P4328)

这题还是挺坑的，有一些细节。

先讲思路。

---
**这题本质上是最短路。**

先处理出洪水到达每个格子需要的最短时间，然后广搜出答案。

怎么广搜相信不用我说了，如果您没有学过的话可以写一下[这题](https://www.luogu.com.cn/problem/P2298)，这题我有写过[题解](https://www.luogu.com.cn/blog/nizhuan/solution-p2298)。其中有对广搜的介绍。

那么问题剩下怎样处理出**洪水到达每个格子需要的最短时间**。

一开始我想利用广搜**搜到即最短**的特性处理。但由于这题有**多处有洪水**，所以我[WA](https://www.luogu.com.cn/record/list?pid=P4328&user=240191&status=14&page=1)了许多次。

想到SPFA。~~就是那个已死的算法。~~

**算法流程：**
1. 从起点开始，把拓展到的点修改min值，如果可以被修改，将该节点入队并打标记。
2. 队头出队，取消标记。

实际上就是**每次仅对最短路估计值发生变化的顶点的所有出边进行松弛操作**。

具体实现看代码吧。

### Code
```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <queue>

using namespace std;

int n,m,dis[60][60],sx,sy,nex[4][2]={{0,1},{1,0},{0,-1},{-1,0}};
char blood[60][60];
bool vis[60][60];
struct node {int x,y,step;};
queue <node> q;

int main()
{
// 	freopen("work.in","r",stdin); freopen("work.out","w",stdout);
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			scanf(" %c",&blood[i][j]);
			if(blood[i][j] == 'S')//记录起点位置
			{
				sx=i;
				sy=j;	
			}
			dis[i][j]=1e9;//初始化最短路
			if(blood[i][j] == '*')
			{
				q.push((node) {i,j,0});
				dis[i][j]=0; 
				vis[i][j]=true;
			}
		}
	while(!q.empty())//打步数表 
	{
		for(int i=0,nx,ny;i<4;i++)
		{
			nx=nex[i][0]+q.front().x;
			ny=nex[i][1]+q.front().y;
			if(nx < 1 || nx > n || ny < 1 || ny > m) continue ;
			if(blood[nx][ny] == 'X' || blood[nx][ny] == 'D' || vis[nx][ny]) continue ;//障碍和终点淹不掉
			if(q.front().step+1 < dis[nx][ny])//SPFA
			{
				vis[nx][ny]=true;
				dis[nx][ny]=q.front().step+1;
				q.push((node) {nx,ny,dis[nx][ny]});
			}
		}
		vis[q.front().x][q.front().y]=false;//SPFA特征操作
		q.pop();
	}

	q.push((node) {sx,sy,0});//起点入队
	vis[sx][sy]=true;
	while(!q.empty())
	{
		for(int i=0,nx,ny;i<4;i++)
		{
			nx=nex[i][0]+q.front().x;
			ny=nex[i][1]+q.front().y;
			if(nx < 1 || nx > n || ny < 1 || ny > m) continue ;
			if(blood[nx][ny] == 'X' || vis[nx][ny] || q.front().step+1 >= dis[nx][ny]) continue ;
			if(blood[nx][ny] == 'D') return printf("%d",q.front().step+1),0;//找到直接输出答案
			vis[nx][ny]=true;
			q.push((node) {nx,ny,q.front().step+1});
		}
		q.pop();
	}
	printf("KAKTUS");//找不到无解
// 	fclose(stdin); fclose(stdout);
	return 0;
}
```
##### [点开有惊喜](https://www.luogu.com.cn/problem/SP13076)
## Thank you for your reading!