# 水 $bfs$

### 前言

新手练习搜索好题，难度很简单，建议评橙。

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/P4328)

~~顺便无耻地求一波互关~~

### 题目大意

给定 $r\times c$ 的矩阵，每个点是以下字符中的一种：

- `.` 空地：啥都没有。

- `*` 喷水口：从这里往外发射洪水，洪水每秒会淹没周围 $4$ 联通的平地。

- `S` 终点：这里不会有洪水进来。

- `D` 起点：小刺猬出发的地方。

- `X` 障碍物：小刺猬和洪水都无法到达这个点。

小刺猬每秒会向周围 $4$ 联通的没有障碍物且还没被的淹没的点移动，问最小时间，如无法到达，输出 `KAKTUS`。

~~tm是真的长，还不如自己去看题面~~

### 解题思路

显然没有洪水的干预就是个单纯的 $bfs$ 模板，但加上洪水这个东西后其实也不难办。

可能有人会想一边跑小刺猬的最短路一边来判断洪水，除非您有高超的代码码力和~~卡常技术~~才有可能 $AC$。

所以可以考虑**预处理**出每个点它被洪水淹没的时间，这样一来，就把最短路和洪水的判断给隔开了！

问题又来了，如何判断淹没时间？不难想到，把每个出水口都当做起点并塞到队列里，然后对于每一个拓展到的节点都更新它的时间，最后只要在最短路时特判一下就 $OK$ 了。

```cpp
#include<cstdio>
#include<queue>
#include<iostream>
#include<cstring>
using namespace std;
const int MAXN=60;
const int dx[5]={0,1,0,-1,0};
const int dy[5]={0,0,1,0,-1};
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')s=s*10+(ch-'0'),ch=getchar();
	return s*w;
} 
int n,m;
int sx,sy;
struct node
{
	int x,y,dis;
	node(int x,int y,int dis):x(x),y(y),dis(dis){}
};
queue<node>q;
char mapp[MAXN][MAXN];
bool vis[MAXN][MAXN];
int dis[MAXN][MAXN];
void bfs()
{
	memset(dis,0x3f,sizeof(dis));
	while(!q.empty())
	{
		node now=q.front();
		q.pop();
		for(register int i=1;i<=4;i++)
		{
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(mapp[xx][yy]=='D') dis[xx][yy]=1e9;
			if(xx>=1&&xx<=n&&yy>=1&&yy<=m&&!vis[xx][yy]&&mapp[xx][yy]!='X'&&mapp[xx][yy]!='D')
			{
				dis[xx][yy]=min(dis[xx][yy],now.dis+1);
				vis[xx][yy]=true;
				q.push(node(xx,yy,now.dis+1));
			}
		}
	}
}
void bfs2(int x,int y)
{
	while(!q.empty()) q.pop();
	memset(vis,false,sizeof(vis));
	vis[x][y]=true;
	q.push(node(x,y,0));
	while(!q.empty())
	{
		node now=q.front();
		q.pop();
		if(mapp[now.x][now.y]=='D')
		{
			printf("%d\n",now.dis);
			return;
		}
		for(register int i=1;i<=4;i++)
		{
			
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(xx>=1&&xx<=n&&yy>=1&&yy<=m&&vis[xx][yy]==0&&dis[xx][yy]>(now.dis+1)&&mapp[xx][yy]!='X')
			{
//				printf("%d %d\n",xx,yy);
				vis[xx][yy]=true;
				q.push(node(xx,yy,now.dis+1));
			}
		}
	}
	puts("KAKTUS");
	return;
}
int main()
{
	n=read(),m=read();
	for(register int i=1;i<=n;i++)
		for(register int j=1;j<=m;j++)
		{
			cin>>mapp[i][j];
			if(mapp[i][j]=='S') 
			{
				sx=i,sy=j;
				continue;
			}
			else
			{
				if(mapp[i][j]=='*')
				{
					q.push(node(i,j,0));
					vis[i][j]=true;
				}
			}
		}
    bfs();
    bfs2(sx,sy);
    return 0;
}
```

这题其实跟[$\text{P1332 血色先锋队}$](https://www.luogu.com.cn/problem/P1332)，非常像，只不过把洪水口换成了感染源。

$$\texttt{The End.by UF}$$

