### description :

- n 个仓库，m 个守卫，第 i 个守卫的能力值为 $p_i$，同时 $p_i$ 也为他的花费。
- 一个守卫可守护多个仓库，但这个守卫所守护的仓库的安全值变为 $\frac{p_i}{k}$，取下整，k 为他守护的仓库的个数。
- 一个仓库最多被一个守卫所守护。

欲求在使得仓库中安全值最小的最大时，我们的最小花费。

### solution :

首先我们看到“最小的最大”这一问题时，我们应当优先想到二分答案，那我们如何判断这个最小值是否可行呢。假设我们二分出来的值为 x。

为了使 x 可行，也就是说每一个仓库的安全值都要大于等于 x。而我们注意到，在 $\frac{p_i}{k}$ 这个式子中，$p_i$为定值，k 越大，式子的值越小，那么在 $\frac{p_i}{k} \geq x$ 的情况下，k是有最大值的，为 $\frac{p_i}{x}$，我们只需要使得每一个守卫的 k 的最大值之和大于等于了 n（多了可以变减少，但少了不一定能增多），那么这个 x 就是一个可行解。

判断函数如下

```cpp
bool check(int x)
{
	if(x==0)return true;//除数为零会导致运行时错误，提前判断。 
	int cnt=0;//最多可被守护的仓库 
	for(int i=1;i<=m;i++)
	{
		cnt+=(p[i]/x);
		if(cnt>=n)return true;
	}
	return false;
}
```

第一个问题已经解决了，我们已知了仓库中最小值最大为  ans1，如果这时 ans1 已经为0了，由于花钱是0，不花钱也是0，所以我们直接输出最小花费为零。接下来看第二个问题：最小花费。

对于每一个守卫，假如我们把他的花费 $p_i$ 看作价值，看守的仓库数 k 看作花费，那么这就是一个01背包。

设 $f(i,j)$ 为 i 个守卫，j个仓库，在每个仓库的安全值都大于等于 ans1 的情况下的最小花费。

对于每个守卫，我们枚举所有使得 $\frac{p_i}{k} \geq ans1$ 成立的 k。

于是有转移方程： $f(i,j)= \min(f(i,j),f(i-1,j-k)+p_i)$，相当于一个01背包，只不过原来的定值变为了变量。

还可以优化空间复杂度，去掉一维。（虽然感觉没什么必要）

没法除零，所以不选的情况特殊处理。

代码如下

```cpp
#include<bits/stdc++.h>
using namespace std;
#define in inline
#define ll long long
const int N=110;
in int read()
{
	int w=0,r=1;
	char ch=getchar();
	while(!isdigit(ch))
	{
		if(ch=='-')r=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		w=(w<<1)+(w<<3)+(ch^48);
		ch=getchar();
	}
	return w*r;
}
int n,m,p[N];
int ans1,ans2;

in int min_(int x,int y)
{
	return x<y?x:y;
}

in int max_(int x,int y)
{
	return x>y?x:y;
}

int mx;
bool check(int x)  //判断函数 
{
	if(x==0)return true;  //除数为零会导致运行时错误，提前判断。 
	int cnt=0;  //最多可被守护的仓库
	for(int i=1;i<=m;i++)
	{
		cnt+=(p[i]/x);
		if(cnt>=n)return true;
	}
	return false;
}

void bs()  //二分答案 
{
	int l=0,r=mx;  //上界为所有p中最大的一个 
	ans1=0;
	while(l<=r)
	{
		int mid=(l+r)>>1;
		if(check(mid))
		{
			l=mid+1;  //可行，则说明还可以尝试一下更大的 
			ans1=mid;
		}
		else
		{
			r=mid-1;  //不行，就必须减少 
		}
	}
}
int f[N];  //i个仓库的最小花费 
int solve(int x)
{
	memset(f,0x3f,sizeof(f));
	f[0]=0;  //不取，则花费为0 
	for(int i=1;i<=m;i++)
	{
		for(int j=n;j>=1;j--)  //优化空间 
		{
			for(int k=1;k<=j;k++)
			{
				if(x<=(p[i]/k))  //k是否符合要求 
				{
					f[j]=min_(f[j],f[j-k]+p[i]);  //转移 
				}
			}
		}
	}
	return f[n];
} 

int main()
{
	n=read();
	m=read();
	while(n!=0||m!=0)
	{
		ans1=0;
		ans2=0;
		for(int i=1;i<=m;i++)
		{
			p[i]=read();
			mx=max_(mx,p[i]);//统计二分上界 
		}
		bs();
		if(ans1==0)//特判 
		{
			puts("0 0");
		}
		else
		{
			cout<<ans1<<" "<<solve(ans1)<<endl;
		}
		n=read();
		m=read();
	}
	return 0;
} 
```

若有遗漏或者错误的地方，还望各位神仙指出。
