这道题嘛，一看就是个 dfs 


------------
### 题意简述及注意事项
- 这道题有点像 $n$ 个数选出 $m$ 组和为 $k$ 的和的排列
- 注意时间限制
- 数组大小合理空间炸不了


### 题目分析
- 要带回溯，因为是选 $m$ 组，说明肯定会有多种组合方式对吧，当然是在有解的情况下。
- 那么就很像全排列了，不过 $m$ 固定为 $4$，因为正方形有 $4$ 条边~~这不是人都知道~~，所以只要带个变量（当前选了第几条边或选到了第几条边，随便你怎么理解吧）然后就是已经选边的和（埋个伏笔）。
- 每次递归看一下有没有到 $1/4$ 总和，是的话就清零下一条


### 接上文伏笔
```cpp
void dfs(int now){
	if(flag) return ;
	if(flag==false&&now==4){
		flag=true;
		cout<<"yes\n";
		return ;
	}
	if(sum==zlen/4){
		sum=0;
		dfs(now+1);
	}
	for(int i=1;i<=n;i++){
		if(v[i]==false){
			v[i]=true;
			sum+=a[i];
			dfs(now);
			sum-=a[i];
			v[i]=false;
		}
	}
	return ;
}
```

如果你用的是上文解法，恭喜你超时了，因为这道题要剪枝，不然会把所有排列都试一遍，貌似是 $n!$ 次递归？$20$ 的阶乘你自己算算，不用我多说剪枝的意义了吧。不懂剪枝是什么的，请走[传送门](https://www.cnblogs.com/jaszzz/p/12722445.html)


------------

这道题有几种剪枝方法，不需要全部用，但是我为了保险一点，写上所有方法。
1. 排序，你这么想，从大往小选，是因为累加起来要快一点，就看你怎么理解“快”。如果已经超过 $1/4$ 长度总和，也就是边长，还有继续选的必要嘛？肯定不是正解啊，所以这个排列跳过，这就是从大到小排序的必要性或好处；
1. 用一个 $last$，记录上一次选到哪了，这是什么操作呢？题目要求全部用上，对吧？但是如果你每次递归都从开头开始找没有选过的，不是有很多冗余吗？那么就记录上一次选到哪了，这次就从这里开始选；
1. 主函数里就可以剪枝，如果总长度不是 $4$ 的倍数，能围成正方形吗？不能，所以特判看一下要不要进递归；
1. 有没有选的必要性，比如我现在总和为 $0$，加上这条边的长度，这条边  $0cm$ ，我用加吗？或者说你现在加了个长木棍，就把 $0$ 留到后面，那不还是要加吗？这是个贪心的策略，你要么现在加，要么以后加，你说长的好算，也对，你说短的灵活，方便修改，那也对，所以就把不合法的干脆扔掉，也就是返回 $0$。
第四种剪枝方案其实包含了两步操作，别看岔了哦。


------------
当然这只蒟蒻刚开始没考虑那么多，写了个排序就交了，于是[看，这个是AC（doge](https://www.luogu.com.cn/record/75200037)


------------
鄙人认为最好还是把 $4$ 种剪枝都写上，毕竟保险点，现在附上通过了的代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int t,n,a[108],zlen;
bool v[108],flag;
bool dfs(int now,int tsum,int last){
	// 防伪认证
	if(now>4){
		flag=1;
		return true;
	}
	if(tsum==zlen){
		dfs(now+1,0,1);
	}
	int before=0;
	for(int i=last;i<=n;i++){
		if(tsum+a[i]<=zlen&&v[i]==false&&before!=a[i]){
			v[i]=true;
			if(dfs(now,tsum+a[i],i)==true){
				return true;
			}
			v[i]=false;
			before=a[i];
			if(tsum==0||tsum+a[i]==zlen){
				return false;	
			} 
		}
	}
	return false;
}
bool cmp(int x,int y){
	return x>y;
}
int main(){
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		memset(v,0,sizeof(v));
		zlen=0;
		for(int i=1;i<=n;i++){
			scanf("%d",&a[i]);
			zlen+=a[i];
		}
		if(zlen%4!=0){
			printf("no\n");
			continue;
		}
		zlen/=4;
		sort(a+1,a+n+1,cmp);
		flag=0;
		dfs(1,0,1);
		if(flag==true){
			printf("yes\n");
		}else{
			printf("no\n");
		}
	}
	return 0;
}
```


------------
### 结尾
请忽略我凌乱的码风，另外，你要抄就抄吧，反正洛谷黑科技能查出来的。