### [UVA10364 Square](https://www.luogu.com.cn/problem/UVA10364)

#### 题意简述
有 $n$ 个小木棍，判断所有的木棍能否拼成一个正方形。

#### 题目分析
搜索题，要考虑剪枝，其实这道题是[小木棍](https://www.luogu.com.cn/problem/P1120)的弱化版。

优化：

1. 优化搜索顺序

把木棍长度从大到小排序，优先尝试较长的木棍。

2. 排除等效冗余

（1）可以限制先后加入一根原始木棒的木棍长度是递减的。这是因为先拼上一根长度为 $x$ 的木棍，再拼上一根长为 $y$ 的木棍（$x<y$），与先拼上 $y$ 再拼上 $x$ 显然是等效的，只需要搜索其中一种。

（2）对于当前原始木棒，记录最近一次尝试拼接的木棍长度。如果分支搜索失败回溯，不再尝试向该木棒中拼接其他相同长度的木棍（必定也会失败）。

（3）如果在当前原始木棒中“尝试拼入的第一根木棍”的递归分支就返回失败，那么直接判定当前分支失败，立即回溯。这是因为在拼入这根木棍前，面对的原始木棒都是“空”的（还没有进行拼接），这些木棒是等效的。木棍拼在当前的木棒中失败，拼在其他木棒中一样会失败。

（4）如果在当前原始木棒中拼入一根木棍后，木棒恰好被拼接完整，并且“接下来拼接剩余原始木棒”的递归分支返回失败，那么直接判定当前分支失败，立即回溯。该剪枝可以用贪心来解释，“再用 $1$ 根木棍恰好拼完当前原始木棒”必然比“再用若干根木棍拼完当前原始木棒”更好。

#### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 25;
int t, n, len, sum, a[N];
bool v[N];

bool cmp(int x, int y) { return x > y; }

bool dfs(int p, int l, int k) {//当前位置，当前的边的长度，当前要拼接第几条边 
	if (k == 4) return 1;//前3个边拼完一定满足 
	if (l == len) return dfs(1, 0, k+1);//当前的边拼完 
	int fail = 0;//剪枝(2) 
	for (int i = p; i <= n; ++i)//剪枝(1) 
		if (!v[i] && l+a[i] <= len && fail != a[i]) {
			v[i] = 1;
			if (dfs(i+1, l+a[i], k)) return 1;
			v[i] = 0;
			fail = a[i];
			if (!l || l+a[i] == len) return 0;//剪枝(3,4) 
		}
	return 0;
}

bool solve() {
	len = sum/4;
	sort(a+1, a+n+1, cmp);
	if (sum%4 || a[1] > len) return 0;
	memset(v, 0, sizeof(v));//多测 
	return dfs(1, 0, 1);
}

int main() {
	ios::sync_with_stdio(0);
	cin >> t;
	while (t--) {
		cin >> n;
		sum = 0;
		for (int i = 1; i <= n; ++i) {
			cin >> a[i];
			sum += a[i];
		}
		if (solve()) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}
```