### 解题思路：

树上贪心。

为了方便记述，在这篇题解里：第一个树，也就是要求每一个点都是祖先关系的那一棵，被认为是左边的树，第二棵树，也就是没有任何祖先关系的那一棵，被认为是右边的树。~~（其实是写完了发现和定义不一样然后不想改了）~~

对于左边树上的节点，上面的所有点都是在一条链上的，而在右边的树上，所有的点一定是分散的。

尽管在左子树上判断同链比较容易，但在右边树上找分散的点并不好做，所以考虑在左边的某一条链上找点。

对于左边的某一个点，若这个点在右边的树上不仅不是任何一个节点的子树，也不是任何一个节点的祖先，那么一定可以直接加。

而如果这个点包含了至少一个节点，那么如果把这些节点换成当前节点一定不优，可以理解为在价值没有增加的前提下还导致了占用的不可使用节点更多。

反之若这个节点被某一个节点包含了，那么把这一个节点换下来一定是优的，可以理解为在代价没有减小的前提下使得占用的不可使用节点变少了。

这样就可以通过当前节点和已选的节点的关系来做。

---

但是维护似乎没有那么简单。。。

如果 $O(n)$ 地枚举已选节点，然后 $O(logn)$ 地判断是否存在包含或被包含关系，复杂度是无法接受的。

考虑用欧拉序优化，直接用一个 set 维护当前已选节点的欧拉序情况，然后在实现的时候可以直接用二分法找出相邻的区间，判断即可。

在具体实现的时候，set 中记录的其实并不是完整的区间，而应当是区间的头和节点编号。这是因为在 dfs 回溯时需要取消当前节点的影响，如果这个节点将某一个节点顶出去了，那么还需要再加回来，这里需要用到节点的编号。



---
### 代码：

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<vector>
#include<set>
using namespace std;
const int MAXN=300010;
set<pair<int,int> > st;
vector <int> T1[MAXN],T2[MAXN];
int T,low[MAXN],dfn[MAXN],dfs_num,x,n,ans;
int add(int now){
	set<pair<int,int> >::iterator it=st.lower_bound(make_pair(dfn[now],now));
	if(it!=st.end()&&low[it->second]<=low[now])return -2;
	if(it==st.begin())return -1;it--;
	int res=it->second;
	if(low[now]>low[res])return -1;
	st.erase(it);
	return res;
}
void dfs1(int now){
	dfn[now]=++dfs_num;
	for(int i=0;i<T2[now].size();i++)dfs1(T2[now][i]);
	low[now]=dfs_num;
}
void dfs2(int now){
	int res=add(now);
	if(res!=-2)st.insert(make_pair(dfn[now],now));
	ans=max(ans,(int)st.size());
	for(int i=0;i<T1[now].size();i++)dfs2(T1[now][i]);
	if(res!=-2){
		st.erase(make_pair(dfn[now],now));
		if(res!=-1)st.insert(make_pair(dfn[res],res));
	}
}
int main(){
	scanf("%d",&T);
	while(T--){st.clear();
		memset(low,0,sizeof(low));
		memset(dfn,0,sizeof(dfn));
		dfs_num=0;ans=0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)T1[i].clear(),T2[i].clear();
		for(int i=2;i<=n;i++)scanf("%d",&x),T1[x].push_back(i);
		for(int i=2;i<=n;i++)scanf("%d",&x),T2[x].push_back(i);
		dfs1(1);dfs2(1);
		printf("%d\n",ans);
	}
	return 0;
}
```
