# SP1843 题解

~~楼上的大佬太强了~~

这是一道置换的板子题吧，~~学群论的时候讲的例题~~。

我们在对这个题进行分析。

题意要求 $A$ 置换的平方，说白了就是两个相同置换群相乘。

对于置换群的平方，若置换中本身有偶数长的循环会被分裂成两段长度相等的循环。

那么对于奇数长的置换就没有任何影响，还是奇数个，因为只询问你是否存在，那么就很好判断了。

我们对于所给置换中，如果偶数长度的循环的个数是奇数个，很明显并不能从其他的置换进行平方操作得到。

所以我们可以直接用一个桶进行统计偶数长度置换的个数即可 ~~一道紫题到手~~。

最重要的是 $\texttt{Yes}$ 不要写成 $\texttt{YES}$，~~别问我为什么要提醒这个点，我因为这个点卡了 40 分钟~~。

```
#include<bits/stdc++.h>
#define il inline

using namespace std;
const int N = 1e6 + 10;

il int re()
{
	int x = 0, p = 1;
	char ch = getchar();
	while(ch < '0' || ch > '9') {if(ch == '-') p = -1;ch = getchar();}
	while(ch >= '0' && ch <= '9') {x = (x << 3) + (x << 1) + (ch ^ 48); ch = getchar();}
	return x * p;
}

int T;
string ch;
int num;
int v[N], to[N], s[N];

void dfs(int x)
{
	int num = 0;
	for(int i = x; i ; i = s[i])
	{ 
		if(!v[i])
		{
			v[i] = 1;
			num++;
		}
		else 
			break;
	}

	to[num]++;	
}

void init()
{
	memset(v, 0, sizeof(v));
	memset(to, 0, sizeof(to));
}

int main()
{
	T = re();
	while(T--)
	{		
		init();
		cin>>ch;
		ch = " " + ch;
		for(int i = 1; i <= 26; i++)
		{
			s[i] = ch[i] - 'A' + 1;
		}
		
		for(int i = 1; i <= 26; i++) 
		{
			if(!v[i]) 
				dfs(i);
		}
		int fl = 0;
		for(int i = 2; i < 26; i += 2)
		{
			if(to[i] % 2 == 1)
			{
				fl = 1;
				break;
			}
		}
		if(fl) printf("No\n");
		else printf("Yes\n");
	}
}
```

完结撒花(＾－＾)V (~~逃~~)。

[双倍经验](https://www.luogu.com.cn/problem/UVA12103)