大家好像都是dp做的，那我来提供一种二分加单调队列的做法吧。（虽然慢一些但复杂度没问题。）

首先看到题目中说最长的满足条件的序列，且由于所有权值皆正，若长度为 $p$ 的连续区间成立则长度为 $p-1$ 的子串也必然成立，就不由自主的想到二分其长度。

并且，由于题目中说删去的区间长度不超过 $d$,但所有权值都是大于$0$的，所以删去的区间长度一定为 $d$。

在得到长度后,我们只需要通过单调队列来得出对于每一个位置，在以他为末尾的大区间中哪一段长度为 $d$ 的区间区间和最大，就可以轻松计算出以其为末尾的长度为当前二分出来的值的区间的最小和，即为这段区间的区间和减去这段区间内长度为 $d$ 的最大区间和。只需要每次判断一下是否有区间和大于 $p$ 即可。

代码：
```cpp
#include <bits/stdc++.h>
#define int long long
#define N 2000001
using namespace std;
int n,p,d,a[N],sum[N],q[N],f[N];
int check(int nw)
{
	int l=1,r=0;
	q[++r]=d;f[d]=sum[d];
	for(int i=d+1;i<=n;i++)
	{
		while(l<=r&&q[l]-d<i-nw)l++;
		while(l<=r&&sum[q[r]]-sum[q[r]-d]<sum[i]-sum[i-d])r--;
		q[++r]=i;f[i]=sum[q[l]]-sum[q[l]-d];
	}
	for(int i=nw;i<=n;i++)
	{
		int tmp=sum[i]-sum[i-nw]-f[i];
		if(tmp<=p)return 1;
	}
	return 0;
}
signed main()
{
	scanf("%lld %lld %lld",&n,&p,&d);
	for(int i=1;i<=n;i++)scanf("%lld",&a[i]),sum[i]=sum[i-1]+a[i];
	int l=d,r=n,ans;
	while(l<=r)
	{
		int mid=(l+r)/2;
		if(check(mid))
		{
			ans=mid;
			l=mid+1;
		}
		else r=mid-1;
	}
	cout<<ans<<endl;
	return 0;
}

```
