### P3594 题解
思路比较清晰的一道题qwq

首先观察题目，"选中一段连续的长度不超过d的区间全部修改为0"一定是能选就选（因为没有负数，选之后和一定会变小）

然后想贪心。

首先答案一定大于等于d（因为这段区间的数都被删掉了，所以区间和为0）。

我们发现如果最终的区间$[l, r]$确定了，那么一定是要选和最大的那段区间变为0，这样的话会有更多的机会扩展区间。

先想最简单的算法。我们可以枚举`l,r`，扫一遍$[l,r]$，选择和最大的长度为d的区间，将它删掉，看结果是不是不超过`p`。这样复杂度是$O(n^3)$的。

然后想到尺取法。当`l`固定时，右边界`r`一定是能扩展就扩展，这样我们就可以维护2个指针`l,r`，当`r`不能再向右扩展时将`l`这个数删掉。时间复杂度$O(n^2)$。

我们还会发现，当我们移动`l,r`的时候，"长度为d的区间和最大的区间"的左端点在l右边，右端点在r左边（~~显然~~）。

于是我们就可以预处理出`t[i]`表示$[i-d+1, i]$的区间和。

因为要求最大的区间和，所以我们用单调队列来维护。每次r向右移动时，将`t[r]`加入队列，l向右移动时，如果队首为`t[l+d]`（也就是左端点为l的区间），将队首出队。

时间复杂度$O(n)$。

下面给出代码，这里我的实现方式是每次将`r`右移看当前`l`是否可行，如果不可行将`l`右移。
```cpp
#include <cstdio>
#include <cctype>
#define ll long long
#define maxn 2000005
inline ll read() {
    ll d=0;char ch=getchar();while(!isdigit(ch))ch=getchar();
    while(isdigit(ch)){d=d*10+ch-48;ch=getchar();}return d;
}
inline ll mmax(ll x, ll y) {
    return x>y?x:y;
}
ll n, p, d;
ll a[maxn], s[maxn]; // a 为原数列， s 为前缀和
ll t[maxn]; // t 为[i-d+1, i]的区间和
ll now, mx;
int q[maxn], he = 1, ta = 0; // 单调队列
int l = 1, r;
int main() {
    n = read(), p = read(), d = read();
    for(int i = 1; i <= n; ++i) {
        a[i] = read();
        s[i] = s[i-1]+a[i];
    }
    for(int i = d; i <= n; ++i)
        t[i] = s[i] - s[i-d]; // 预处理出 t[i]
    mx = d; // 答案一定大于等于d
    now = s[d];
    q[++ta] = d; // 将第一个数放进队列
    for(int r = d+1; r <= n; ++r) { // 因为前d个数可以直接变为0，所以r从d+1开始枚举
        now += a[r];
        while(he <= ta && t[q[ta]] <= t[r]) --ta;
        q[++ta] = r; // t[r]入队
        while(now-t[q[he]] > p) {
            if(q[he] < l+d) ++he;
            now -= a[l++]; // 检查当前l是否合法，若不合法将l右移
        }
        mx = mmax(mx, r-l+1); // 更新当前答案
    }
    printf("%lld", mx);
    return 0;
}
```