本来是奔着状压$dp$来的...结果发现没必要$dp$..

一个很显然的思路就是，二进制压缩一下灯的状态，然后用`bfs`求最小步数。

我们发现复杂度是可以忍受的，而且这样写还比较优美。

考虑最大状态$2^{10}$很小，直接用数组就能判重。

$2$操作很简单，直接`tans |= (1 << (i - 1))`即可

然后对于$1$操作，我们可以把状态取反之后当成操作$2$，完成之后再取反即可。

于是这道题就完成了。

$Code:$

```cpp
#include <bits/stdc++.h>

using namespace std;

int n , m;
int a[100][105];
bool vis[2005];

int change (int s , int opt) {
	int now = s;
	for(int i = 1 ; i <= n ; ++ i) {
		if(a[opt][i] == 1) {
			if(now & (1 << (i - 1))) {
				now = ~now;
				now |= (1 << (i - 1));
				now = ~now;
			}
		}  
		if(a[opt][i] == -1) now |= (1 << (i - 1));  
	}
	return now;
}

void Bfs() {
	queue <pair<int , int> > q;
	int sta = 0;
	sta |= (1 << n); sta -= 1;
	vis[sta] = 1;
	q.push(make_pair(sta , 0));
	while(!q.empty()) {
		int now = q.front().first;
		int dep = q.front().second; q.pop();
		if(now == 0) {
			printf("%d\n" , dep); return;
		}
		for(int i = 1 ; i <= m ; ++ i) {
			int nxt = change(now , i);			

			if(vis[nxt]) continue;
			vis[nxt] = 1;
			q.push(make_pair(nxt , dep + 1));
		}
	}
	puts("-1");
}

int main () {
	cin >> n >> m;
	for(int i = 1 ; i <= m ; ++ i)
		for(int j = 1 ; j <= n ; ++ j) cin >> a[i][j]; 
	Bfs();
	return 0;
} 
```