# [题目传送门](https://www.luogu.com.cn/problem/P2218)

本蒟蒻的第一篇紫题题解。

## 题目大意

给出你 $n$ 棵树，求 $3$ 个最小的相等正方形使 $3$ 个正方形能覆盖所有的树。

## 思路

对于最终的答案 $ans$，一定满足边长为 $ans+1$ 的 $3$ 个正方形也能覆盖所有的树，但边长为 $ans-1$ 的 $3$ 个正方形一定不能覆盖所有的树。所以，这题的答案具有单调性，可以用二分答案解决。

### check思路

首先，我们可以用一个最小的矩形来覆盖所有的树，然后把四个角落标记起来。然后我们可以证明这个矩形的四条边上都是有树的，所以至少有一个正方形需要覆盖矩形的至少两条边，所以可以直接枚举 $4$ 个角落放正方形的情况，然后第 $2$ 和第 $3$ 个正方形同理，最后判断一下能否完全覆盖方可。

## 代码

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
void read(int &xx){
    register char ch=getchar();
    register int ans=0;
    char t=0;
    while(!isdigit(ch))t|=ch=='-',ch=getchar/*_unlocked*/();
    while(isdigit(ch))ans=(ans<<3)+(ans<<1)+(ch^48),ch=getchar/*_unlocked*/();
    xx=t?-ans:ans;
    return ;
}
void write(int x){
    if(x<0){
        putchar('-');
        x*=-1;
    }
    char wr[18];
    int cnt=1;
    if(x==0){
        putchar('0');
        putchar('\n');
        return ;
    }
    while(x){
        wr[cnt++]=x%10+'0';
        x/=10;
    }
    for(cnt--;cnt;cnt--){
        putchar(wr[cnt]);
    }
    putchar('\n');
    return;
}
struct pla{
    int x,y;
}a[maxn];
int n,tree[maxn];
void clear(int x){
    for(int i=1;i<=n;i++){
        if(tree[i]==x)tree[i]=0;
    }
}
void cover(int x,int y,int len,int col){
    for(int i=1;i<=n;i++){
        if(!tree[i]&&a[i].x>=x&&a[i].x<=x+len&&a[i].y>=y&&a[i].y<=y+len){
            tree[i]=col;
        }
    }
}
bool dfs(int len,int cnt){
    pla minn={1000000000,1000000000},maxx={-1000000000,-1000000000};
    int tot=0;
    for(int i=1;i<=n;i++){
        if(tree[i])continue;
        minn.x=min(minn.x,a[i].x);
        minn.y=min(minn.y,a[i].y);
        maxx.x=max(maxx.x,a[i].x);
        maxx.y=max(maxx.y,a[i].y);
        tot++;
    }
    if(cnt==4)return tot==0;
    cover(minn.x,minn.y,len,cnt);
    if(dfs(len,cnt+1))return 1;
    clear(cnt);
    cover(minn.x,maxx.y-len,len,cnt);
    if(dfs(len,cnt+1))return 1;
    clear(cnt);
    cover(maxx.x-len,minn.y,len,cnt);
    if(dfs(len,cnt+1))return 1;
    clear(cnt);
    cover(maxx.x-len,maxx.x-len,len,cnt);
    if(dfs(len,cnt+1))return 1;
    clear(cnt);
    return 0;
}
bool check(int len){
    memset(tree,0,sizeof(tree));
    if(dfs(len,1))return 1;
    return 0;
}
int main(){
    read(n);
    for(int i=1;i<=n;i++)read(a[i].x),read(a[i].y);
    int l=1,r=1e9,mid;
    while(l<r){
        mid=l+r>>1;
        if(check(mid))r=mid;
        else l=mid+1;
    }
    write(l);
    return 0;
}
```