题意

>给定一个$1\sim N(N\le10^5)$排列，定义一次操作是将$M(M\le10^2)$个区间翻转，求$K(K\le10^9)$次操作后的排列。


分析

显然我们可以在$\operatorname{O(NM)}$的时间内求出一次操作后的排列，记作$\mathrm{P}$。

$\mathrm{P_i}$则表示经过一次操作后原来位置$i$上的数移到了位置$\mathrm{P_i}$。每次操作的位移都是相同的。

这样我们可以考虑倍增优化这个过程，$\mathrm{F_{i,j}}$表示位置$i$上的数在操作$2^j$次后的最终位置。

直接转移即可，方程$F_{i,j}=F_{F_{i,j-1},j-1}$。

时间复杂度$\operatorname{O(NM+NlogK)}$，代码简单不贴$\cdots$

但是这篇题解并没有结束因为还有更好的方法

如果我们将每个位置看作一个节点，整个排列看作图，$\mathrm{P}$看作边。

因为每个节点都是一进一出，所以整张图的一个环的森林（包括**自环**）。

我们$DFS$出每个环的长度，直接用$\mathrm{K}\ \operatorname{mod\ Len}$，余数直接$\operatorname{O(1)}$处理即可。

时间复杂度$\operatorname{O(NM)}$。

```cpp
#include<cstdio>
#include<algorithm>
#define N 100005
#define rep(i,a,b) for(int i=a;i<=b;i++)
using namespace std;
int n,m,k,p[N],v[N],a[N];
int sta[N],tp;
void dfs(int x){
	sta[tp++]=x;v[x]=1;
	if(!v[p[x]])dfs(p[x]);
}
void work(){
	rep(i,1,n)if(!v[i]){
		tp=0;
		dfs(i);
		int step=k%tp;
		rep(j,0,tp-1)
		  a[sta[j]]=sta[(j+step)%tp];
		  //,cout<<sta[j]<<" ";
		//cout<<endl;
	}
}
int main(){
	//freopen("swap.in","r",stdin);
	//freopen("swap.out","w",stdout);
	scanf("%d%d%d",&n,&m,&k);
	rep(i,1,n)p[i]=i;
	rep(i,1,m){
		int l,r;scanf("%d%d",&l,&r);
		rep(j,l,(l+r)>>1)swap(p[j],p[r-j+l]);
	}
	work();
	rep(i,1,n)printf("%d\n",a[i]);
	return 0;
}
```

其实这个算法还可以继续优化，我们对序列建``Splay Tree``，快速进行旋转操作。

时间复杂度$\operatorname{O(MlogN+N)}$，代码太复杂不贴$\cdots$