PS：一道回文子序列的题，建议大家仔细思考再看，因为此题比较板。

- 题意：输入一个字符串（$n < 50000$）确认它是否包含有长度为 100 的回文子序列，如果有，输出其中一个。如果没有，输出它所包含的最长回文子序列。

首先，**子序列可以不连续，而子串必须连续。**

------------


常见的最长回文子串有两种解法：
1. [manacher](https://www.luogu.com.cn/problem/P3805)。
2. 二分中点 + 哈希判断。

由于与本题无关，不再赘述，有兴趣的同学可以自行了解。

------------


回到最长回文子序列，常见的也有两种解法：
1. 动态规划。
2. 最长回文子序列（LPS）长度恰好等于字符串 S 与 reverse（S）的最长公共子序列（LCS）。

而第二种做法不是能很好地解决非最长的回文子序列 (可能因为我不会) 。所以我们考虑方法一。

轻松的列出转移方程：

$dp[i][j]=\begin{cases}dp[i+1][j-1]+2&S[i]=S[j]\\max(dp[i+1][j], dp[i][j-1])&S[i]!=S[j]\end{cases}$


但我们发现这样的复杂的是 $O(n^2)$ 的，而数据范围是 50000 的，显然会爆掉。

再次观察题面，显然可得：长度大于 100 的回文串肯定包含长度等于 100 的回文串，所以我们的 dp 只用做到出现长度大于等于 100 的回文串即可停止。这样，加一个 $dp[i][j]$ 与 100 的判断条件 + 回溯输出方案 + 滚动数组就能轻易地过掉这道题。

可是当我们仔细想想，就不会出现一组一直让你跑满才得出答案的数据吗？或者说，数据再大点我们还可以这么做吗？仔细观察，我们发现每 2600 个字符中必有一个长度大于等于 100 的回文串！根据抽屉原理， 一共有 26 个小写字母，必有一个字母出现大于等于 100 次，而同一个字母组成的字符串必为回文串。

所以，我们可以在开头判断字符串长度与 2600 的关系，长度比 2600 要大，那么扫一遍输出 100 次出现次数大于 100 次的字符。反之，就正常跑一边 $(n^2)$ 的暴力就 OK 啦。

上代码：
```cpp
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int f[2605][2605];
string s;
char ans[51];
int cnt[27],n;
int main(){
    cin >> s;
    n = s.length();
    s = " " + s;
    if (n >= 2600){//统计出现次数大于 100 的直接输出
        for (int i = 1; i <= n; i++){
            cnt[s[i]-'a']++;
        }
        for (int i = 0; i < 26; i++){
            if (cnt[i] >= 100){
                for (int j = 1; j <= 100; j++){
                    cout << (char)('a'+i);
                }
                return 0;
            }
        }
    }

    
    for (int i = n; i >= 1; i--){ // dp
        f[i][i] = 1;
        for (int j = i+1; j <= n; j++){
            if (s[i] == s[j]){
                f[i][j] = f[i+1][j-1]+2;
            }else{
                f[i][j] = max(f[i+1][j], f[i][j-1]);
            }
        }
    }
    
    int x,y,pan;
    x = 1, y = n;
    pan = min(f[x][y],100) % 2; // 判断奇偶性，判断中间的输出几次

    int tot = 0;
    while(x <= y){ // 回溯
        if (s[x] == s[y]){
            ans[++tot] = s[x];
            x++,y--;
        } 
        else if (f[x+1][y] > f[x][y-1]) x++;
        else y--;
    }
    for (int i = 1; i <= min(tot,50); i++) cout << ans[i];
    if (!pan) cout << ans[min(50,tot)];//偶数就多输出一次
    for (int i = min(tot-1,49); i >= 1; i--) cout << ans[i];
    return 0;
}
```
