PS:做完题目一看题解全是递推，然后我整个人就懵了...

因为 **任意三线不共点**，所以除了平行线之外，任意两条直线都一定交在不同的交点上。也就是说，如果往一个已有 $m$ 条直线的平面中添加一条与其中任意一条直线都不平行的直线，就一定会增加 $m$ 个交点，如图所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/zvf6cgib.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/r7dztxys.png)

但如果增加一条与某条（或某组）直线平行的直线，那么若原先这个方向上有 $p$ 条平行线，则会增加 $m-p$ 个交点，如图所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/ozzocghe.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/c9zjf1ce.png)

所以重点就是求这些直线中有多少组直线互相平行，每组直线有几条的问题。

按照上述规律，我们可以将每组互相平行的直线数抽象为一个 $a$ 数组，之后对其进行计算。

举个栗子：

随便取一个 $a$ 数组：`1 1 2 3`，它表示这样一个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/zpr0tuhm.png)

总共七条直线，有两条直线和三条直线分别互相平行，另外两条直线则不与任何一条直线平行。

那么如何计算这样一个图的交点数？

首先看不与任何一条直线平行的直线，它们可以按照上面讲的第一种情况计算，即它们与其他每条直线都产生一个交点，所以为整个图贡献了 $7-1=6$ 个交点。

再看那两组平行线，它们可以按照上面讲的第二种情况计算，即每组平行线中的每条直线都与除了本组之外的每条直线产生一个焦点，所以三条直线的一组中，每条直线贡献了 $7-3=4$ 个交点；同理，两条直线的一组中，每条直线贡献了 $7-2=5$ 个交点。

将以上数据相加，因为每个交点都被重复计算了一次（两线确定一点），所以再除以二，即可得该图交点数：$\frac{6+6+4\times3+5\times2}{2}=17$ 个。

则一般地，对于 $n$ 条直线抽象成的有 $k$ 个元素的任意数组 $a$，我们可以得到下面一个求交点数 $S$ 的公式：

$$S=\frac{\sum^{k}_{i=1}a_i\times (n-a_i)}{2}$$

因为由我们对 $a$ 数组的定义可知 $\sum^k_{i=1}a_i=n$，所以化简得：

$$S=\frac{n^2-\sum^{k}_{i=1}a_i^2}{2}$$

至于为什么这个公式中的 $S$ 一定是个整数，或许可以交给大家自己思考一下。

那么接下来就是用 DFS 搜出所有可能的 $a$ 数组，之后代入公式计算，求出不同交点数的数量就行了。

直接上代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,h[33],ans;
bool f[703];
void dfs(int k,int sum){
	if(sum==n){
		int cnt=n*n;
		for(int i=1;i<k;++i){
			cnt-=h[i]*h[i];
		}
		cnt/=2;
		if(!f[cnt])
			ans++,f[cnt]=true;
		return;
	}
	for(int i=h[k-1];i<=n-sum;i++){
		h[k]=i;
		dfs(k+1,sum+i);
	}
}
int main(){
	scanf("%d",&n);
	h[0]=1,dfs(1,0);
	printf("%d\n",ans);
	return 0;
}
```