### Preface  
好题好题。  
### Problem  

有 $N$ 个人，编号依次是 $1,2,\cdots ,N$, 现在要将他们分成若干组，满足：

- 每一组的人数均在 $[A,B]$ 之间。

- 记$F_i$为当前分组方案中人数为$i$的组的数量，则 $F_i$ 应满足 $F_i=0$ 或   $C\leq F_i\leq D$.

其中 $A,B,C,D$ 均为给定值。

求本质不同的分组方案数对 $10^9+7$ 取模后的结果。两种方案是本质不同的当且仅当存在两个人使得在第一种方案中他们在同一组，而在第二种方案中不是。

数据范围：$1\leq N\leq 10^3,1\leq A\leq B\leq N,1\leq C\leq D\leq N$  
### Solution  
数据范围支持 $O(n^2)$，同时发现这个问题很有规律可以进行 dp。   
于是我们直接设 dp 状态为 $dp_{x,y}$，表示选到人数为 $x$ 的组且还剩 $y$ 个互不相同的人待分配。  
得出状态转移方程为：  
$$dp_{x,y}=\sum _{i=c}^{i\leq d}(\prod _{j=1}^{j\leq i}C^x_{y-x*(j-1)})dp_{x+1,y-xi}×\frac{1}{i!}$$  
最后乘以 $\frac{1}{i!}$ 是因为确定每组中元素后同样的组的组合会有 $i!$ 个。  

其中 $j$ 的连乘可以被优化。  
然后这个柿子的复杂度就大概变成了：  
$$O(n^2\sum_{i=a}^{i\leq b}\frac{n}{i})$$  
根据调和级数，复杂度大致为：  $O(n^2\log n)$  
可以通过本题。
code：  
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N=1010;
const ll mod=1e9+7;
ll n,a,b,c,d;ll x,y;
ll dp[N][N];ll f[N];ll inv[N];bool vis[N][N];
void exgcd(ll a,ll b){
  	if(!b){x=1,y=0;return;}
  	exgcd(b,a%b);ll t=x;
  	x=y,y=t-a/b*y;
}
ll C(int x,int y){
	if(x==y||y==0)return 1;
	return (f[x]*inv[y]%mod*inv[x-y]%mod)%mod;
}
ll dfs(int x,int y){
	//printf("%d %d\n",x,y);
	if(y==0&&x==b+1)return 1;
	if(x==b+1)return 0;
	if(vis[x][y])return dp[x][y];
	vis[x][y]=true;dp[x][y]+=dfs(x+1,y);ll tmp=1;
	for(int i=1;i<=d;i++){
		if(x*i>y)break;
		tmp*=C(y-x*(i-1),x);tmp%=mod;
		if(i>=c){
			dp[x][y]+=((dfs(x+1,y-x*i)*tmp%mod)*inv[i])%mod;
			dp[x][y]%=mod;
		}
	}return dp[x][y];
}
int main(){
	scanf("%lld%lld%lld%lld%lld",&n,&a,&b,&c,&d);
	f[0]=1;
	for(int i=1;i<=n;i++){
		f[i]=f[i-1]*i;f[i]%=mod;
		exgcd(f[i],mod);
		inv[i]=(x%mod+mod)%mod;
	}
	printf("%lld",dfs(a,n));
	return 0;
}
```
