考虑如何转化题目：

- 令从头开始的后缀和从 $i$ 开始的最长公共前缀为 $l_i$。
- 因为此为公共前缀，所以 $s[1:l_i]=s[i:i+l_i-1]$。
- 由于是最长的前缀，所以 $s[l_i+1]\neq s[i+l_i]$。

考虑一个暴力思路，我们把序列中的每个位置抽象成一个点。

对于所有 $i\in [1,l_i],j\in [i, i+l_i-1]$ 的 $i,j$ 并到一个集合里。

然后我们判断 $l_i+1$ 和 $i+l_i$ 是否在同一个集合里面。如果在，就不合法。

这个过程可以使用并查集实现，时间复杂度 $O(n^2\alpha(n))$。

考虑如何优化，参考[P3295](https://www.luogu.com.cn/problem/P3295)，由于我们的合并和查询操作是分开的，所以可以用ST表维护并查集。

我们可以对 $[1:l_i]$ 和 $[i:i+l_i-1]$ 各拆分成两个长度为 $2^k(k=\log_2 l_i)$ 的区间，对应到ST表第 $k$ 层的区间进行合并。

合并完所有区间后，我们在ST表上从上往下进行下放，最后就可以得到最终的并查集了。

查询操作和上面一样，判断是否在同一个集合内即可。

时间复杂度 $O(n\log n\alpha (n))$。可以参考代码理解。

## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){int x=0,f=1;char ch=getchar();
while(ch<'0'||ch>'9'){if(ch=='-')f=-1;
ch=getchar();}while(ch>='0'&&ch<='9'){x=(x<<1)+
(x<<3)+(ch^48);ch=getchar();}return x*f;}
#define N 300010
int n, m, i, j, k, T;
int f[N][25], Rx, Ry, len, l[N]; 

int fa(int x, int k) {
	if(f[x][k]==x) return x; 
	return f[x][k]=fa(f[x][k], k); 
}

void merge(int x, int y, int k) {
	Rx=fa(f[x][k], k); Ry=fa(f[y][k], k); 
	f[Rx][k]=f[Ry][k]; 
}

int main()
{
	n=read(); 
	for(k=0; k<=20; ++k)
		for(i=1; i+(1<<k)-1<=n; ++i)
			f[i][k]=i; 
	for(i=n; i>=1; --i) l[i]=read(); 
	for(i=2; i<=n; ++i) {
		if(!l[i]) continue; 
		k=log2(l[i]); 
		merge(1, i, k); 
		merge(l[i]-(1<<k)+1, i+l[i]-1-(1<<k)+1, k); 
	}
	for(k=20; k>=1; --k)
		for(i=1; i+(1<<k)-1<=n; ++i) {
			j=fa(f[i][k], k); 
			merge(i, j, k-1); 
			merge(i+(1<<(k-1)), j+(1<<(k-1)), k-1); 
		}
	for(i=1; i<=n; ++i) 
		if(i+l[i]<=n) 
			if(fa(l[i]+1, 0)==fa(i+l[i], 0)) break; 
	printf(i<=n ? "No" : "Yes"); 
	return 0;
}
```
