[洛谷题面传送门](https://www.luogu.com.cn/problem/P9374)。

题意：

* 求 $n$ 个定点有标号简单有向图 $G$ 的个数，其中 $G$ 要求无论怎么删边加边都不改变每个顶点的可达顶点集。

下午要上 MO 课没时间看比赛，晚上随便看了下发现第二题是个数学题，很快就推出来，写篇题解记录一下。

---

Solution：

手玩几个小样例不难发现一个事实：

> $\text{Property}$：若图 $G$ 中存在边 $x\rightarrow y$ 和 $y\rightarrow z$，则 $G$ 不为单图。

证明：可以发现 $x\rightarrow z$ 这条边的存在与否并没有影响，因此改变边 $x\rightarrow z$ 的有无状态即得到另一个图 $H$，因此 $G$ 不为单图。

有了这个性质我们不难发现：对 $G$ 中的每个点，要么它的入度为 $0$ 或出度为 $0$，要么它位于一个仅有两个点的双向边连通分支中。

枚举双向边的个数，从而我们仅需考虑每个点入度为 $0$ 或出度为 $0$ 的情况，此时我们可以用容斥原理得到结果。

具体地讲，我们设 $ans_k$ 为单图个数，$g_k$ 为每个点出度为 $0$ 或入度为 $0$ 的方案数，$f_k$ 为**有一些点出度为 $0$，另一些点入度为 $0$ 的方案数**，这里**不考虑**某个点的出度和入度均为 $0$，很显然：

$$f_k = \sum_{i=0}^k\binom{k}{i}2^{i(k-i)}$$

然后由容斥原理我们可以得到：

$$g_k =\sum_{i=0}^k(-1)^i\binom{k}{i}f_{k-i}$$

所以：

$$ans_k = \sum_{2\mid i}\binom{k}{i}\dfrac{i!}{2^{\frac{i}{2}}(\frac{i}{2})!}g_{k-i}=\sum_{2\mid i}\binom{k}{i}(i-1)!!g_{k-i}$$

$f_k, g_k, ans_k$ 都可以预处理。

over，时间复杂度为 $\mathcal O(n^2 + T)$。

---

Code：

```cpp
#include <cstdio>
using namespace std;
#define rep(i, x, y) for(int i = x; i <= y; ++i)
inline int read(){
    int x = 0, f = 1; char ch = getchar();
    while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
    while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
    return x * f;
}
const int N = 1010;
int n, mod, pw[N * N], a[N], c[N][N], f[N], g[N], ans[N];
int main(){
	int qwq = read(), mod = read();
	pw[0] = 1;
	rep(i, 1, 1000000) pw[i] = pw[i - 1] * 2 % mod;
	c[0][0] = 1;
	rep(i, 1, 1000){
		c[i][0] = 1;
		rep(j, 1, i) c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
	}
	a[0] = 1; rep(i, 1, 500) a[i] = 1ll * a[i - 1] * (2 * i - 1) % mod;
	rep(k, 0, 1000) rep(i, 0, k) f[k] = (f[k] + 1ll * c[k][i] * pw[i * (k - i)] % mod) % mod;
	rep(k, 0, 1000) rep(i, 0, k){
		if(i & 1) g[k] = ((g[k] - 1ll * c[k][k - i] * f[k - i] % mod) + mod) % mod;
		else g[k] = (g[k] + 1ll * c[k][k - i] * f[k - i] % mod) % mod;
	}
	rep(k, 0, 1000) rep(i, 0, k / 2) ans[k] = (ans[k] + 1ll * c[k][i * 2] * a[i] % mod * g[k - 2 * i] % mod) % mod;
	while(qwq--){
		int n = read();
		printf("%d\n", ans[n]);
	}
	return 0;
}
```
