## Problem

[P9374 「DROI」Round 2 单图](https://www.luogu.com.cn/problem/P9374)

## Solution

容易发现单图中不能存在三个点按顺序连在一起的情况：

![](https://s2.loli.net/2023/06/02/dEcblg1aHJ7Y83V.png)

但是我们发现二元环是合法的：

![](https://s2.loli.net/2023/06/02/pSWx5IuRbqF7wKs.png)

于是我们可以得到：单图的每一个连通块都是一个单独的点或一个二元环或一个有向二分图（即一部分点向另一部分点连边，且每部分内部无连边）。

考虑分开来统计这些东西。

二元环是好统计的，我们设 $f_i$ 表示 $i$ 个点组成的二元环的方案数，显然有：
$$
f _ i = \left\{
\begin{array}{ll}
f _ {i - 2} \cdot (i - 1) & i \equiv 0 \pmod{2} \\
0 & i \equiv 1 \pmod{2}
\end{array}
\right.
$$
剩下的就是单独的点和二分图，我们把这两个放在一起统计。

首先有一个很显然的想法就是钦定一部分点在左侧，另一部分在右侧，然后连边。设 $g_i$ 表示 $i$ 个点的方案数，则有：
$$
g _ i = \sum\limits _ {j = 0} ^ i \binom{i}{j} \cdot 2 ^ {j (i - j)}
$$
但是这样显然不对，因为单独的点放在左侧和右侧的方案本质上是相同的。

于是我们考虑容斥，设 $h_i$ 为实际答案，则有：
$$
h _ i = \sum\limits _ {j = 0} ^ i \binom{i}{j} \cdot g _ {i - j} \cdot (-1) ^ j
$$
最后统计答案时，直接枚举二元环的点数即可。即，$n$ 的答案为：
$$
\sum\limits _ {i = 0} ^ n \binom{n}{i} \cdot f _ i \cdot h _ {n - i}
$$
总时间复杂度为 $O(n ^ 2 + Tn)$。

## Code

```cpp
// Think twice, code once.
#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

int T, mod, n, dp[1005], C[1005][1005], pw[1000005], sum[1005], res[1005];

int calc(int x) {return (pw[x] - 1 + mod) % mod;}

int main() {
	scanf("%d%d", &T, &mod);
	for (int i = 0; i <= 1000; i++)
		for (int j = 0; j <= 1000; j++)
			if (j == 0 || j == i) C[i][j] = 1;
			else C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % mod;
	pw[0] = 1;
	for (int i = 1; i <= 1000000; i++) pw[i] = pw[i - 1] * 2 % mod;
	dp[0] = 1;
	for (int i = 2; i <= 1000; i += 2)
		dp[i] = (long long)dp[i - 2] * (i - 1) % mod;
	for (int i = 0; i <= 1000; i++)
		for (int j = 0; j <= i; j++)
			sum[i] = (sum[i] + (long long)C[i][j] * pw[j * (i - j)] % mod) % mod;
	for (int i = 0; i <= 1000; i++)
		for (int j = 0; j <= i; j++)
			if (j % 2 == 0) res[i] = (res[i] + (long long)C[i][j] * sum[i - j] % mod) % mod;
			else res[i] = (res[i] - (long long)C[i][j] * sum[i - j] % mod + mod) % mod;
	while (T--) {
		scanf("%d", &n);
		int ans = 0;
		for (int i = 0; i <= n; i += 2)
			ans = (ans + (long long)C[n][i] * dp[i] % mod * res[n - i] % mod) % mod;
		printf("%d\n", ans);
	}
	return 0;
}
```

