    普及组竟然能遇到这种蓝题一般普及组都得成扑街组了吧(默哀3s)
    
正如上面所说，如果我们是个标准普及组层次的人遇到这一题简直就像是弑君者见到4-4一样dar惊失色 ~~（WA不要靠近我啊啊啊啊啊啊啊啊啊！！！）~~，但是不要恐慌，就算是紫题我们也可以通过一些特判来骗一点分数，更何况题目还给了我们一个及其明显的提示；
 
    由于样例中 77 个格子组合的最大可能数字之和只有18,无论如何都无法获得20分
    
这就隐晦的告诉我们；只要给的所有正数加起来小于要的分数k，就直接判断不可以就可以了。送上门的分不要白不要！

 进一步思考，我们若是要获得所有分数，就必须保证最多所有的正数点都能跳到，假设我们此时还不知道什么动态规划，我们可以写出这样一个伪代码
 ```
求出跳到最后一个正数格子的最大和最小距离
int faq=max(最大距离-d,d-最小距离)
```
继续延续，根据这个题目是提高组难度来看，最小距离和最大距离的差值应该是一个不小的值，一个dar范围中找一个确定的值该怎么办？二分啊！！！！
```
while (lb<=rb){   //二分 ,当不符合这个条件时必定满足了找到了最小的改造值 
		int mid=((lb+rb)/2);
		int zbj=max(1,d-mid);
		int ybj=d+mid;
		long long num=SINGOLINE(zbj,ybj);
		if (num<k) lb=mid+1;    //还没找到满足条件的点，左边界右移 
		else{   //找到了，但未必是最小的情况  
		ans=mid;
		rb=mid-1;	//右边界左移，为可能需要的继续寻找做准备 
		}
	}
```
诶？SINGOLINE是什么？我们先放一放

我们若是想知道最终能取得的分数，那就可能要用数组把每个点能得到的最大值存起来，同时用动态规划进行搜索，那么根据动态规划的思路，先将数组的值赋予一个负无穷（neInf=0x8080808080808080）判断（伪）代码如下
```
memset(f,neInf,sizeof(f));
for (int 当前点=1; 当前点<=n; 当前点++)  
        for (int 出发点=0; 出发点<当前点; 出发点++)
            if (当前点到起点的距离>=当前的左边界&&当前点到起点的距离<=此刻的右边界&&f[出发点]!=neInf)
                当前点最大值=max(当前点之前的最大值,出发点最大值+当前点分数)
```
如果这是一个普及组 ~~的题目（这本来就是普及组的）~~ 难度，那么以上代码是VAN全足够的，但是！在n等于500000的情况下，用二维进行运算~~实在是太过于平角裤了~~肯定会超出题目所需的两秒，那么，该怎么办呢？怎么找在一个区间内的最大最小值呢？

还记得那个singoline么，那就是我们今天的主角；~~singleline~~ 单调队列，若不知道单调队列是什么，各位可以去看看一个叫做滑动窗口Sliding Window的题目。

为什么要用单调队列呢？我们可以发现，既然叫做单调队列，那么他的时间复杂度就从原本的二维降到了一维，时间瞬间就能省下不少来。这样一削减~~那份舒爽就如同新年第一天穿上新的内裤顺便喝一杯热乎的阿帕茶吃一碗现煮的典明粥和一片新鲜的面包一样让人嗨到不行~~我们就可以做到在两秒内完成。

但是单调队列有一个问题，就是在进行时要保证左边界和右边界是在不断递增的，所幸这一题我们不需要担心，因为题目已经保证随着i的不断增大，他离原点的距离也是越来越远即越来越大的，因此我们这一题可以放心的使用单调队列。

那还等什么？跳房子食我~~泷↗泽↘萝↗拉↘~~单↗调↘队↗列↘da！↗

```
long long SINGOLINE(int left,int right)     //单dio~队列 
{
	memset(f,neInf,sizeof(f));
	f[0]=0;
	memset(q,0,sizeof(q));
	int head=1,tail=0,j=0;
	for (int i=1; i<=n; i++) {
        while (a[i].p-a[j].p>=left&&j<i) {
            if (f[j]!=neInf) {
                while (head<=tail&&f[q[tail]]<=f[j])
                    tail--;
                q[++tail]=j;
            }
            j++;
        }
        while (head<=tail&&a[i].p-a[q[head]].p>right)
            head++;
        if (head<=tail)
            f[i]=f[q[head]]+a[i].w;
    }
    long long num=neInf;
    for (int i=1; i<=n; i++)
        if (f[i]>num) num=f[i];
    return num;
}
```

最后来一波~~卢本伟的番茄连招~~代码连招。
```
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<cstdio>
#include<cstring>
using namespace std;
const int maxn=500000;   //可能出现的最大边界 
const long long neInf=0x8080808080808080;    //负无穷 
long long sum=0;
struct node{
	int p; //表示该点距离起点的位置 
	int w; //表示这个点的分数 
}a[maxn+1];
int lb,rb;    //单调队列的左边界与右边界，同时用于二分范围的查找 
long long f[maxn+1];     //储存到达这个点时能获得的最大分数 
long long q[maxn+1];    //单调队列专用数组，用于寻找一个区间内的最大值 
int n,d,k;   //题目所给的数值，由于最大不过10的九次方因此int就足够了 
int ans=-100;
inline int read(){
    int x=0; bool f=1; char c=getchar();
    for(;!isdigit(c);c=getchar()) if(c=='-') f=0;
    for(; isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+c-'0';
    if(f) return x;
    return 0-x;
}   //简单的读入优化
long long SINGOLINE(int left,int right)     //单dio~队列 
{
	memset(f,neInf,sizeof(f));
	f[0]=0;
	memset(q,0,sizeof(q));
	int head=1,tail=0,j=0;
	for (int i=1; i<=n; i++) {
        while (a[i].p-a[j].p>=left&&j<i) {
            if (f[j]!=neInf) {
                while (head<=tail&&f[q[tail]]<=f[j])
                    tail--;
                q[++tail]=j;
            }
            j++;
        }
        while (head<=tail&&a[i].p-a[q[head]].p>right)
            head++;
        if (head<=tail)
            f[i]=f[q[head]]+a[i].w;
    }
    long long num=neInf;
    for (int i=1; i<=n; i++)
        if (f[i]>num) num=f[i];
    return num;
}

int main()
{
	n=read(),d=read(),k=read();
	for (int i=1;i<=n;i++)
	{
		a[i].p=read(),a[i].w=read();
		if (a[i].w>0)//可能出现末尾大多是负数的情况，此时我们正数格子跳完了的话就没必要继续跳 
		{
			sum+=a[i].w;   
			rb=max(rb,a[i].p);    //最大扩增值的确认  
		}  
	}
	if (sum<k) //特判出行不通的情况 
	{
		cout<<"-1";
		return 0;
	}
	while (lb<=rb){   //二分 ,当不符合这个条件时必定满足了找到了最小的改造值 
		int mid=((lb+rb)/2);
		int zbj=max(1,d-mid);
		int ybj=d+mid;
		long long num=SINGOLINE(zbj,ybj);
		if (num<k) lb=mid+1;    //还没找到满足条件的点，左边界右移 
		else{   //找到了，但未必是最小的情况  
		ans=mid;
		rb=mid-1;	//右边界左移，为可能需要的继续寻找做准备 
		}
	}
	cout<<ans;
	return 0;
}  //wrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!
```

