**此题的感想：**糟糕的$Noip2017$，$T3$挂了后所有希望放在了$T4$上。$T4$想到了$50$分的算法，然而忘加文件.....                   
### 没关系，让我们从头开始，明白这道题：       
#### $Q1:$如何将$g$求出来？       
一看这鬼畜的数据范围，直接枚举肯定不是很现实。这个时候我们想到了**二分答案:**既然需要二分答案，那么我们就需要确定上界和下界：                 
因为二分复杂度较小，这里下面开大一点也无所谓。我用的是$1$号格子离起点的距离和$N$号格子与起点的距离。   
#### $Q2:$重要！动态规划。             
这里的状态转移方程不难想到:设$dp[i]$代表**必须经过这个格子**到达第$i$个格子所需要的最小的金币：        
那么转移方程就是             
$$dp[i]=max(dp[x]\sim dp[y])+a[i]$$       
因为$LateX$不支持中文，所以我就把满足距离条件的编号最小的格子设成$x$，满足距离条件的编号最大的格子设成$y$,~~于是我们就可以愉快的开始二分+dp了~~     
### 可是，此题有毒，数据范围决定了$dp$会$GG$...即使2000ms的超级时限还是会挂。。         
**那么，该如何优化$dp$?**答案是，单调队列。单调队列说白了，就是取一个范围内的最小值与最大值，时间复杂度为$O(N)$，于是$DP$的复杂度就可以从二维降到一维，我最慢一个点$213ms$,就可以愉快的通过此题了。   
不知道单调队列的同学可以去看看[p1886滑动窗口](https://www.luogu.org/problemnew/show/P1886)， 里面第一个题解讲解单调队列很详细。         
**我们还需要注意到的一点是，在极限数据下，此题虽然不会爆long long,但是不代表每题都会这样，所以这里介绍一种永远不会爆的方法：**           
将**所有大于0的**格子加入一个变量$S$，当$S>=k$时，说明已经符合了条件，就将$S$设置为一个负值，这样判断的时候只要看$S$是不是负数就可以知道是否是$-1$了。
## 话不多说，看代码：     
```cpp    
// luogu-judger-enable-o2
// 已经讲解的够详细了吧，这里代码就不注释了QWQ
#include<bits/stdc++.h>
#define MAXN 500010
#define ll long long
using namespace std;   
int n,m,i,j,k,dis[MAXN],q[MAXN],a[MAXN],d,L,R,xl,xr,dp[MAXN];    
ll S,Ans; 
namespace Fastio{ //快读快写
    int read(){ //快读
        int x=0,f=1;char c=getchar();
        while(!isdigit(c)){if(c=='-')f=-1;c=getchar();} 
        while(isdigit(c)){x=x*10+c-48;c=getchar();}
        return x*f;
    }
    void write(int x){ //快写
        if(x/10>0) write(x/10);
        putchar(x%10+48);
        return;
    }
}   
using namespace Fastio;   
void mem(){ //初始化，这里需要初始化的东西比较少，所以不用也可以
    memset(dp,-1,sizeof(dp));    
    memset(q,0,sizeof(q));
    dp[0]=0;
}    
bool check(int xl,int xr){
    int i,j=0;
    mem();
    int Head=1;int Last=0;
    for(i=1;i<=n;i++){
        while(dis[i]-dis[j]>=xl&&j<i){
            if(dp[j]!=-1){
                while(Head<=Last&&dp[q[Last]]<=dp[j]) --Last;
                q[++Last]=j;
            }
            j++;
        }
        while(Head<=Last&&dis[i]-dis[q[Head]]>xr) ++Head;
        if(Head<=Last) dp[i]=dp[q[Head]]+a[i];
    }
    for(i=1;i<=n;i++){
        if(dp[i]>=k) return 1;
    }
    return 0;
}
int main(){
    n=read();d=read();k=read();
    for(i=1;i<=n;i++){
        dis[i]=read();a[i]=read();
        if(S!=-8888&&a[i]>0) S+=a[i];
        if(S>=k) S=-8888;	
    }
    if(S!=-8888){
        printf("-1");
        return 0;
    }
    L=0;R=dis[n];   
    while(L<=R){
        int mid=L+R>>1;
        if(mid>=d) xl=1;
        else xl=d-mid;
        xr=d+mid;
        if(check(xl,xr)) {Ans=mid;R=mid-1;}
        else L=mid+1;
    }
    printf("%d",Ans);
    return 0;
}
```

