### 	《因为太菜不会单调队列所以就写了树状数组》

咳咳，这题做法比较显然，看到这种求最小花费的题很容易想到二分。本题的主要难点在于如何判断每次是否可行。很容易想到dp，容易有状态转移方程

	dp[i]=max(dp[l]~dp[r])+s[i];
    其中l，r分别指机器人向左走所能到达的最左端和最右端

显然暴力转移是O（n）级的，总时间复杂度O(n^2logn)，我们无法接受。因此我们需要优化。区间求最值，能想到什么算法？树状数组啊！因此就有了以下这份代码
```cpp
#pragma GCC diagnostic error "-std=c++14"
#pragma GCC target("avx")
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#include<cstdio>
#include<cctype>
using namespace std;
template <class code>inline code read(const code &a)
{
    code x=0;short w=0;char ch=0;
    while(!isdigit(ch)) {w|=ch=='-';ch=getchar();}
    while(isdigit(ch)) {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return w?-x:x;
}
void print(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>=10)print(x/10);
	putchar(x%10+48);
}
long  long s[500005],x[500005];
long long n,d,k,minn;
long long dp[500005],h[500005];
long long max(long long x,long long y){return x>y?x:y;} 
long long min(long long x,long long y){return x<y?x:y;} 
int lowbit(int x){return x&(-x);}
void add(int x,long long v){
	for(int i=x;i<=n;i+=lowbit(i))h[i]=max(h[i],v);
}
long long cx(int x,int y){
	long long now=-100000000000000ll;
	while(x<=y){
		for(;y-lowbit(y)>=x;y-=lowbit(y))now=max(now,h[y]);
		now=max(now,dp[y]);
		--y;
	}
	return now;
}
//以上为树状数组基本操作
int xxx(int l,int r,long long wdz){//查询在x数组中第一个大于等于可走最左端的值
	int ans=-1;
	while(l<=r){
		int mid=(l+r)/2;
		if(x[mid]>=wdz)ans=mid,r=mid-1;
		else l=mid+1;
	}
	return ans;
}
int zxx(int l,int r,long long wdz){//查询在x数组中第一个小于等于可走最右端的值
	int ans=-1;
	while(l<=r){
		int mid=(l+r)/2;
		if(x[mid]<=wdz)ans=mid,l=mid+1;
		else r=mid-1;
	}
	return ans;
}
bool check(int b){
	int zz=d-b,zy=d+b;
	if(zz<=0)zz=1;
	for(int i=1;i<=n;i++){
		int z=x[i]-zy,y=x[i]-zz;所能到的最左端和最右端的距离
		int zl=xxx(1,i-1,z),zr=zxx(1,i-1,y);//确定x数组中最左和最右满足条件的值
		if(i==1){
			if(z<=0&&y>=0)dp[i]=s[i];
			else dp[i]=-1000000000000ll;
			add(1,dp[1]);
			continue;
		} 
		if(z<=0&&y>=0){//注意可以直接从0出发
			dp[i]=s[i];
			if(dp[i]>=k)return 1;
		//	printf("%d %d %d %d %d %lld\n",i,z,y,zl,zr,dp[i]);
			if(zl<0||zr<0||zl>zr){
				add(i,dp[i]);
				continue;
			}
		}
		if(zl<0||zr<0||zl>zr)dp[i]=-1000000000000000;//设为不可到达
		else{
			dp[i]=max(dp[i],cx(zl,zr)+s[i]);//不然就计算
		}
		//printf("%d %d %d %d %d %lld\n",i,z,y,zl,zr,dp[i]);
		if(dp[i]>=k)return 1;
		add(i,dp[i]);
	}
	return 0;
}
int main()
{
	n=read(n),d=read(d),k=read(k),minn=1<<30;
	for(int i=1;i<=n;i++){
		x[i]=read(x[i]);
		s[i]=read(s[i]);
		minn=min(minn,s[i]);
	}
	int l=0,r=1000000001,ans=-1;
	while(l<=r){
    		for(int i=1;i<=n;i++)h[i]=-1000000000000,dp[i]=-1000000000000;
		int mid=(l+r)/2;
		if(check(mid))ans=mid,r=mid-1;
		else l=mid+1;
	}
	printf("%d\n",ans);
	return 0;
}


```
代码略显臃肿，也有一些奇奇怪怪的地方，主要是中间改小bug时所作，直接抓住主要思路即可。当然，树状数组跑得并不快，为O（nlognlognlogn），因为常数比较小，所以可过。~~树状数组写的还比单调队列麻烦的说。~~

主要是提供一种思路，希望有所帮助。