跳房子

一开始的思路没有毛病，但在理解起点这个格子如何加入队列这一方面理解有误，结果死活 50pts ，我谔谔。

首先要想到的是**二分**，主要是查看 $g$ 的**可二分性**，**显然 $g$ 越大，可能得到的分数一定会越大**，所以 $g$ 是可以二分的。

我们把二分答案时的 $r$ 上调 1 ，如果最后的答案 $\ge r$ ，就说明**无解**。 

想到了二分 $g$ 的思路，我们来着手考虑如何**判定答案**的可行性。

如果我们知道了跳跃距离的范围，显然这玩意可以用动态规划解决啊。

定义状态 $f_i$ ，表示跳跃到第 $i$ 个格子的最大分数。

状态转移方程：

$$f_i=\max_{x_i-\max\{1,(d-g)\}\le x_j\le x_i-(d+g)}\{f_j\}+s_i$$

这个方法的时间复杂度是 $O(n^2\log x_n)$ 的，原地爆炸。

于是我们再仔细地盯一眼状态转移方程，做过单调队列优化 DP 都会发现，这个**转移方程可以用单调队列优化**。

这里我说一下自己对单调队列优化的理解。

单调队列优化 DP 基本上转移方程都是**在一个移动的区间取一个最值更新下一个状态**，这个区间就像单调队列模板题的**滑动窗口**一样，这个窗口所包含的数就是我们要取的数，从中找最大值，就是**单调队列的队首**。

这里的单调队列优化，我采用的方法是使用两个队列进行更新，这两个队列，一个是**单调递减队列**，一个是**待进入单调队列元素的队列**。

这两个队列的用处就是**保证单调队列内的值都是合法的值**。

比如下面这幅图：

![](https://cdn.luogu.com.cn/upload/image_hosting/5z2w41vh.png)

我们的 $f_i$ 要在**红框**的状态中选一个**最大的数**来更新自己，可是 $f_i$ **前面还有一坨数**，这些数**在后面的状态转移时可能会用到**，所以我们**暂时不加入单调队列**，而是加入这个**待进入单调队列元素的队列**，等到后面这些个元素进入红框的范围内时再加入单调队列。

但我们需要注意的是起点的格子需要加入进去，我们**要把起点加入待进入单调队列元素的队列**，**而不是单调队列**，因为起点可能不在 $f_1$ 的红框里，而在后面的 $f_i$ 的红框里，不能贸然断定起点一定在 $f_1$ 的红框。

至此，我们完成了**状态转移**，只要存在 $f_i\ge k$ ，我们就可以判定 $g$ 是可行的。

单调队列优化后，时间复杂度 $O(n\log x_n)$ 。

代码

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<queue>
#include<stack>
#include<cstring>
#include<vector>
#include<bitset>
using namespace std;

const int inf=2147483647;

int n,d,k,l,r,mid,edge;

int x[500005],s[500005],f[500005],q[500005],pos[500005],qq[500005];

bool check(int g) {
	int bot=max(d-g,1),top=d+g;
	for(int i=1;i<=n;i++) f[i]=-inf;
	int h=1,t=0,hh=1,tt=0;
	qq[++tt]=0;
	for(int i=1;i<=n;i++) {
		while(x[i]-x[qq[hh]]>top&&hh<=tt) hh++;
		while(x[i]-x[qq[hh]]>=bot&&x[i]-x[qq[hh]]<=top&&hh<=tt) {
			while(f[qq[hh]]>=q[t]&&h<=t) t--;
			q[++t]=f[qq[hh]];pos[t]=qq[hh];hh++;
		}
		while(x[i]-x[pos[h]]>top&&h<=t) h++;
		if(h<=t) {qq[++tt]=i;f[i]=max(f[i],q[h]+s[i]);if(f[i]>=k)return 1;}
	}
	return 0;
}

inline int read() {
	int ret=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-f;ch=getchar();}
	while(ch>='0'&&ch<='9') {ret=(ret<<3)+(ret<<1)+ch-'0';ch=getchar();}
	return ret*f;
}

void write(int x) {
	if(x<0) {putchar('-');x=-x;}
	if(x>9) write(x/10);
	putchar(x%10+'0');
}

int main() {
	
	n=read();d=read();k=read();
	
	for(int i=1;i<=n;i++) {x[i]=read();s[i]=read();}
	
	r=x[n]+1;edge=r;
	while(l<r) {
		mid=(l+r)/2;
		if(check(mid)) r=mid;
		else l=mid+1;
	}
	
	if(l<edge) write(l);
	else printf("-1");
	
	return 0;
}
```