调了好久啊，这道题真的恶心 ~~其实就是打错了一个变量~~  。

声明：  
数组 $dis[ ]$ 表示距离，即题面中的 $x[ ]$  
数组 $val[ ]$ 表示每个格子的分数，即题面中的 $s[ ]$

基本思路：

对于任意的 $g$ ，若能获得至少 $k$ 分，那么易知 $g-1$ 也一定可以。  
可以理解为得分具有单调性，我们可以使用二分来减少 $g$ 的遍历次数。
  
对于二分的上界 $rbound$，不难发现当 $g>=\max(d,dis[n]-d)$ 时，就是自由跳动了。所以 $rbound=\max(d,dis[n]-d)$ 。

PS：对于某些题解 $rbound$ 取常数的，我个人觉得不太好，然而本题解的方法仅能在洛谷的评测机上跑过，本校OJ会超时。

对于二分每一个 $g$ ，我们对其进行dp，易得转移方程：  
设 $l=max(1,d-g),r=d+g $  
$\quad\qquad\qquad{dp[i]=\max\limits_{i-l\ge{j}\ge{i-r}}(dp[i],dp[j]+val[i])}$

单次dp的时间是 $O(n*(r-l+1))$ 的，近似 $O(n^{2})$ ，非常不理想。

因为是线性的，考虑使用单调队列优化至 $O(n)$ 。

单调队列套dp还不是很熟的童鞋们，可以做一下板子题 [P1725琪露诺](https://www.luogu.com.cn/problem/P1725)。

可以看到本题的储存方式与板题不太一样，所以在延迟入队时需要进行一些改变。

定义$que=0$ ，表示待入队编号，若满足 $dis[i]>=l+dis[que]$ ，则将 $que$ 入队，说明可以从第 $que$ 个点跳到第 $i$ 个点。

代码：
```cpp
long long mid=(lbound+rbound)/2;
int l=d-mid;
maxn=0;
l=max(1,l);
int r=d+mid;
for(i=1;i<=n;i++)
{
	dp[i]=val[i];
}
int que=0;
for(i=1;i<=n;i++)
{
	for(;que<i&&dis[i]>=l+dis[que];que++)
	{
		while(!dq.empty()&&dp[que]>=dp[dq.back()])
		{
			dq.pop_back();
		}
		dq.push_back(que);
	}			
	while(!dq.empty()&&dis[i]>r+dis[dq.front()])
	{
		dq.pop_front();
	}
	if(dq.empty())
	{
		dp[i]=-9999999999;
	}
	else
	{
		dp[i]+=dp[dq.front()];
	}
	maxn=max(maxn,dp[i]);
}
```

因为可以在任意时刻结束游戏，所以每一次转移后都要统计最大值。

因为机器人帕金森了，所以有些点是跳不到的，比如距离在 $1$ 到 $l$ 之间的点，所以对于这些点，我们将他们的dp[ ]值换成一个很小的数。

取到最大值后，与 $k$ 比较，然后二分：
```cpp
if(maxn>=k)
{
	ans=mid;
	rbound=mid-1;
}
else
{
	lbound=mid+1;
}
dq.clear();
```

注意只有在 $maxn\ge{k}$ 时需要更新 $ans$ 。

完整代码：
```cpp
#include<cstdio>
#include<algorithm>
#include<deque>
using namespace std;
deque <long long> dq;
long long n,d,k,lbound,rbound,i,maxn,ans,sum;
long long dis[600000],val[600000],dp[600000]; 
int main()
{
	scanf("%lld%lld%lld",&n,&d,&k);
	for(i=1;i<=n;i++)
	{
		scanf("%lld%lld",&dis[i],&val[i]);
		if(val[i]>0)
		{
			sum+=val[i];
		}
	}
	if(sum<k)//骗分
	{
		printf("-1");
		return 0;
	}
	rbound=max(dis[n]-k,dis[n]);
	lbound=1;
	while(lbound<=rbound)
	{
		long long mid=(lbound+rbound)/2;
		int l=d-mid;
		maxn=0;
		l=max(1,l);
		int r=d+mid;
		for(i=1;i<=n;i++)
		{
			dp[i]=val[i];
		}
		int que=0;
		for(i=1;i<=n;i++)
		{
			for(;que<i&&dis[i]>=l+dis[que];que++)
			{
				while(!dq.empty()&&dp[que]>=dp[dq.back()])
				{
					dq.pop_back();
				}
				dq.push_back(que);
			}			
			while(!dq.empty()&&dis[i]>r+dis[dq.front()])
			{
				dq.pop_front();
			}
			if(dq.empty())
			{
				dp[i]=-9999999999;
			}
			else
			{
				dp[i]+=dp[dq.front()];
			}
			maxn=max(maxn,dp[i]);
		}
		if(maxn>=k)
		{
			ans=mid;
			rbound=mid-1;
		}
		else
		{
			lbound=mid+1;
		}
		dq.clear();
	}
	printf("%lld",ans);
}
```














