蒟蒻不会单调队列，怎么办？另类方法，一样**AC**

题目要我们求最小的$g$，这看上去就不太好直接求。怎么办？

一个常见的想法，将原问题转换成判定性问题:给定弹跳距离的范围，能否获得至少$k$分。(**注意**:玩家可以在任意时刻结束游戏，所以只要出现一个时刻的分数$x_i$满足$x_i>=k$即可）

一个朴素的想法:可以**DP**!

每次找前面合法状态(即符合弹跳距离)中当前分数最大的状态转移。

$1≤n≤500000$，朴素的枚举好像会挂。怎么优化？

注意到每次事实上有用的只有分数最大的那个状态，想到了啥？

**RMQ**?**优先队列**？(~~我也不知道为啥想到的不是单调队列而是优先队列~~)

想到这里那么这一题已经基本做完了。

用优先队列维护所有合法状态，每次取出堆顶转移即可。

实测不开O2可以[AC](https://www.luogu.org/record/21983224)

看了一圈题解发现大家基本都是单调队列做法。

~~也许我的做法比较平易近人~~

```cpp
/*
	Author:Frozencode
*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll maxn = 500010;
const ll INF = 2147483647;
struct node{
	ll pos,pts;
}a[maxn];//pts为该点得分。
struct tem{
	ll pos,sum;
	bool operator < (const tem &a)const//结构体优先队列必备之重载运算符。
	{
		return sum < a.sum;
	}
};//sum为当前的分数。
priority_queue<tem>q;
priority_queue<tem>iq;
tem cur;
ll n,d,k,l,r,res;
void init(ll i,ll x){
	while(!q.empty()){
		cur = q.top();
		if(a[i].pos - cur.pos > d + x){q.pop();}//剔除不合法状态
		else if(a[i].pos - cur.pos < max(1ll * 1,d - x)){
			iq.push(q.top());
			q.pop();
		}//对于当前状态此状态不合法，但是以后的状态可能会用到，得先留着。
		else break;//发现最大值，转移走起。
	}
	return;
}
bool check(ll x){
	while(!q.empty())q.pop();
	while(!iq.empty())iq.pop();
	cur.pos = 0;
	cur.sum = 0;
	q.push(cur);//以上为初始化。
	for(int i = 1;i <= n;i++){
		init(i,x);
        if(q.empty())
		{
			while(!iq.empty()){
			q.push(iq.top());
			iq.pop();
			}
			continue;//没法转移，此状态拜拜~ 还原现场。
		}
		cur.pos = a[i].pos;
		cur.sum = cur.sum + a[i].pts;
		if(cur.sum >= k)return true;//符合条件 成功！
		q.push(cur);//添加新状态。
        while(!iq.empty()){
			q.push(iq.top());
			iq.pop();
		}还原现场。
	}
	return false;//失败 T_T
}
int main()
{ 
	ios::sync_with_stdio(false);
	cin>>n>>d>>k;
	for(int i = 1;i <= n;i++){
		cin>>a[i].pos>>a[i].pts;
		r = max(r,a[i].pos);
	}
	l = res = -1;//如果答案一次都没更新到说明无论如何都没法达到k分。输出-1。
	++r;
	while(l < r - 1){
		ll mid = (l + r)>>1;
		if(check(mid)){
			r = mid;
			res = r;//更新答案。
		}
		else l = mid;
	}//二分没啥好说的。
	cout<<res;
	return 0;
}
```
