其它的题解都太妙了，我想不到，这里提供一个不如其它题解巧妙的做法。

先考虑枚举第 $t$ 次操作，再枚举一个在前 $t-1$ 次操作没有砖块被移除，并且会在第 $t$ 次操作移除一个砖块的极长区间 $[l,r]$。

不妨假设 $l>1,r<n$，在前 $t-1$ 次操作中会将 $l-1$ 与 $r+1$ 移除。

记 $a_i$ 表示砖块移除代价的前缀和，那么 $[l,r]$ 中第一次有砖块被移除就会产生 $(a_r-a_{l-1})(r-l+1)$ 的贡献。

前 $t-1$ 次操作会将 $l-1$ 与 $r+1$ 移除，有 $\mathrm{A}_{t-1}^2$ 种方案。

前 $t-1$ 次操作还剩下 $t-3$ 次操作，不能移除 $[l,r]$ 与 $l-1$ 和 $r+1$，有 $\mathrm{A}_{n-(r-l+1)-2}^{t-3}$ 种方案。

后 $n-t$ 次操作任意排列，有 $\mathrm{A}_{n-t}^{n-t}$ 种方案。

因此 $[l,r]$ 在第 $t$ 次操作时有砖块被移除对答案的贡献为 $(a_r-a_{l-1})(r-l+1)\mathrm{A}_{t-1}^2\mathrm{A}_{n-(r-l+1)-2}^{t-3}\mathrm{A}_{n-t}^{n-t}\quad(1<l\leq r<n,t>2)$。

同理，

$l>1,r=n,t>1$ 时对答案的贡献为 $(a_n-a_{l-1})(n-l+1)\mathrm{A}_{t-1}^1\mathrm{A}_{l-2}^{t-2}\mathrm{A}_{n-t}^{n-t}$。

$l=1,r<n,t>1$ 时对答案的贡献为 $a_rr\mathrm{A}_{t-1}^1\mathrm{A}_{n-r-1}^{t-2}\mathrm{A}_{n-t}^{n-t}$。

$l=1,r=n,t=1$ 时对答案的贡献为 $a_nn\mathrm{A}_{n-1}^{n-1}$。

于是我们得到了一个 $O(n^3)$ 做法，只需要计算出下面这四个式子的值再加起来即可。

- $a_nn\mathrm{A}_{n-1}^{n-1}$。

- $\sum\limits_{t=2}^n\sum\limits_{l=t}^{n}(a_n-a_{l-1})(n-l+1)\mathrm{A}_{t-1}^1\mathrm{A}_{l-2}^{t-2}\mathrm{A}_{n-t}^{n-t}$。

- $\sum\limits_{t=2}^n\sum\limits_{r=1}^{n-t+1}a_rr\mathrm{A}_{t-1}^1\mathrm{A}_{n-r-1}^{t-2}\mathrm{A}_{n-t}^{n-t}$。

- $\sum\limits_{t=3}^n\sum\limits_{l=2}^{n-1}\sum\limits_{r=(t-1)-(n-l-1)}^l(a_r-a_{l-1})(r-l+1)\mathrm{A}_{t-1}^2\mathrm{A}_{n-(r-l+1)-2}^{t-3}\mathrm{A}_{n-t}^{n-t}$。

下面化简式子的过程中会直接将 $\mathrm{A}_n^m$ 替换成 $\dfrac{n!}{(n-m)!}$。

会用到的一些简单的组合恒等式有

- $\sum\limits_{i=0}^n\binom{l}{m}=\binom{n+1}{m+1}$。

- $(n+1)\binom{n}{m}=(m+1)\binom{n+1}{m+1}$。

第一个显然是 $a_nn!$。

第二个先交换求和顺序，把不包含 $t$ 的式子提到前面

$$\sum_{l=2}^n(a_n-a_{l-1})(n-l+1)\sum_{t=2}^l(t-1)\dfrac{(l-2)!}{(l-t)!}(n-t)!$$

$$\sum_{l=2}^n(a_n-a_{l-1})(n-l+1)(l-2)!\sum_{t=2}^l(t-1)\dfrac{(n-t)!}{(l-t)!}$$

$$\sum_{l=2}^n(a_n-a_{l-1})(n-l+1)(l-2)!(n-l)!\sum_{t=2}^l(t-1)\binom{n-t}{n-l}$$

考虑快速计算 $\sum\limits_{t=2}^l(t-1)\binom{n-t}{n-l}$。

其实可以考虑计算这样一个东西：$\sum\limits_{i=0}^{n-1}i\binom{n-i-1}{m-1}$。

这里有一个常见套路，将 $i$ 变成 $n-(n-i)$。

于是我们就只需计算 $n\sum\limits_{i=0}^{n-1}\binom{n-i-1}{m-1}$ 与 $\sum\limits_{i=0}^{n-1}(n-i)\binom{n-i-1}{m-1}$ 的值即可。

前面的式子由第一个恒等式可知是 $n\binom{n}{m}$。

后面的式子由第二个恒等式可知是 $\sum\limits_{i=0}^{n-1}\binom{n-i}{m}$，再由第一个恒等式可知是 $\binom{n+1}{m+1}$。

同理可知 $\sum\limits_{t=2}^l(t-1)\binom{n-t}{n-l}=n\binom{n-1}{n-l+1}-(n-l+1)\binom{n}{n-l+2}$。

最终的结果就是

$$\sum_{l=2}^n(a_n-a_{l-1})(n-l+1)(l-2)!(n-l)!\left(n\binom{n-1}{n-l+1}-(n-l+1)\binom{n}{n-l+2}\right)$$

第三个式子做法与第二个式子相同，最终结果是

$$\sum_{r=1}^{n-1}a_rr(n-r-1)!(r-1)!\left(n\binom{n-1}{r}-r\binom{n}{r+1}\right)$$

最后一个式子三个 $\sum$ 不太好做，我们发现对于一个长度固定的区间 $[l,r]$，他们对答案的贡献的一连串乘积只有 $a_r-a_{l-1}$ 这里不同。

我们可以记 $f_x$ 表示 $r-l+1=x$ 且 $l>1,r<n$ 的 $a_r-a_{l-1}$ 之和，$f$ 也是很好求的。

$$f_x=\sum_{i=x+1}^{n-1} a_{i}-a_{i-x}=\sum_{i=x+1}^{n-1}a_i-\sum_{i=1}^{n-x-1}a_i$$

对 $a$ 做一遍前缀和即可。

那么第四个式子就可以变为

$$\sum_{t=3}^{n}\sum_{x=1}^{n-t+1}xf_x(t-1)(t-2)\dfrac{(n-x-2)!}{(n-x-t+1)!}(n-t)!$$

和先前一样的方法化简，我们会得到这样一个式子

$$\sum_{x=1}^{n-2}xf_x(n-x-2)!(x-1)!\sum_{t=3}^{n-x+1}(t-1)(t-2)\binom{n-t}{x-1}$$

和先前一样，也只需快速计算 $\sum_{t=3}^{n-x+1}(t-1)(t-2)\binom{n-t}{x-1}$ 的值。

首先将 $(t-1)(t-2)$ 拆成 $t^2-3t+2$，然后分别求 $\sum\limits_{t=3}^{n-x+1}t^2\binom{n-t}{x-1}$，$\sum\limits_{t=3}^{n-x+1}-3t\binom{n-t}{x-1}$，$\sum\limits_{t=3}^{n-x+1}2\binom{n-t}{x-1}$ 的值。


第三个根据第一个恒等式可知是 $2\binom{n-2}{x}$。

第二个根据上面的套路可知是 $-3(n+1)\binom{n-2}{x}+3x\binom{n-1}{x+1}$。

第一个的 $t^2$ 好像不会推啊？

上面的套路为了与 $\binom{n-i-1}{m}$ 凑出组合恒等式消掉系数，将 $i$ 变为 $n-(n-i)$。

所以我们这里考虑与 $\binom{n-t}{x-1}$ 凑出一个或几个组合恒等式消掉系数，考虑凑出个 $n-t+1$，将 $t^2$ 变为 $(n+1)t-t(n-t+1)$。

于是变成了 $(n+1)\sum_{t=3}^{n-x-1}t\binom{n-t}{x-1}-x\sum_{t=3}^{n-x-1}t\binom{n-t+1}{x}$。

如果你掌握了上面的套路，那到这里相信你已经会推了，所以我就直接放最终的结果

$$\sum_{x=1}^{n-2}xf_x(n-x-2)!(x-1)!\left(n(n-1)\binom{n-2}{x}-2nx\binom{n-1}{x+1}+x(x+1)\binom{n}{x+2}\right)$$

将四个式子算出来求和就是最终的答案，时间复杂度 $O(n)$。

[Code](https://www.luogu.com.cn/paste/3bezwdfv)