## 思路
勾吧题，[狗](https://www.luogu.com.cn/user/111055)都不[写](https://www.luogu.com.cn/record/71553571)。

首先如果给定矩形，我们肯定从最大的数开始走，然后每次在能走的格子里挑一个最大的。

这样可以判定一个矩形是否合法，具体地，矩形合法当且仅当只有一个点没有入度。

于是我们可以分 $25$ 类来判断，如下图：

![joi2022finalt5.png](https://s2.loli.net/2022/03/16/64HnVLfEFcPBlmb.png)

于是我们就可以用 $25$ 次二维前缀和来求一个矩形的答案了，时间复杂度 $O(n^2m^2)$，常数巨大。

然后看到网格题枚举子矩形套路地想到优化成 $O(n^2m)=O(S\sqrt S)$。

首先大力枚举行的两个端点，然后考虑快速统计列。

对于长度小于 $4$ 的子矩阵，我们仍然暴力解决。

对于长度大于等于 $4$ 的子矩阵，此时我们只需要将贡献拆成右端点有关和左端点有关的部分就可以前缀和优化了。

直接开桶记录左端点贡献为 $x$ 的端点数量，然后扫到一个贡献为 $y$ 的右端点时，将贡献为 $y-1$ 的左端点数量加入答案即可。

实现上，因为预处理是 $O(S)$ 的，可以把所有 $81$ 种情况全处理出来，实现可以枚举上下左右分别有 $0\sim 2$ 格后计算是否存在入度。
## 代码
虽然看着很长，但是只有 3KB？

```cpp
// Problem: P8164 [JOI 2022 Final] 沙堡 2 (Sandcastle 2)
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P8164
// Memory Limit: 1096 MB
// Time Limit: 4000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//And in that light,I find deliverance.
#include<bits/stdc++.h>
// #pragma GCC optimize("Ofast")
// #pragma GCC optimize("unroll-loops")
// #pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
using namespace std;
#define ll long long
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
vector<int> a[233],f[81][233];
int g[9][50003],vis[100003];
inline int check(int u,int d,int l,int r,int x,int y)
{
	if(!(u<=x&&x<=d&&l<=y&&y<=r)) return 0;
	int res=0;
	if(u<x&&a[x-1][y]<a[x][y]) res=max(res,a[x-1][y]);
	if(x<d&&a[x+1][y]<a[x][y]) res=max(res,a[x+1][y]);
	if(l<y&&a[x][y-1]<a[x][y]) res=max(res,a[x][y-1]);
	if(y<r&&a[x][y+1]<a[x][y]) res=max(res,a[x][y+1]);
	return res;
}
inline bool calc(int u,int d,int l,int r,int x,int y)
{
	return 
		check(u,d,l,r,x-1,y)==a[x][y]||
		check(u,d,l,r,x+1,y)==a[x][y]||
		check(u,d,l,r,x,y-1)==a[x][y]||
		check(u,d,l,r,x,y+1)==a[x][y];
}
signed main()
{
	int n=read(),m=read();
	ll ans=0;
	if(n>m) 
	{
		swap(n,m);
		for(int i=1; i<=n; ++i)
			a[i].resize(m+3);
		for(int i=1; i<=m; ++i)
			for(int j=1; j<=n; ++j)
				a[j][i]=read();
	}
	else
	{
		for(int i=1; i<=n; ++i)
			a[i].resize(m+3);
		for(int i=1; i<=n; ++i)
			for(int j=1; j<=m; ++j)
				a[i][j]=read();
	}
	for(int i=0; i<81; ++i)
		for(int j=1; j<=n; ++j)
			f[i][j].resize(m+3);
	for(int L=0; L<3; ++L)
		for(int R=0; R<3; ++R)
			for(int U=0; U<3; ++U)
				for(int D=0; D<3; ++D)
					for(int i=U+1; i+D<=n; ++i)
						for(int j=L+1; j+R<=m; ++j)
							f[U*27+D*9+L*3+R][i][j]=
								!calc(i-U,i+D,j-L,j+R,i,j);
	for(int d=72; d<81; ++d)
		for(int i=2; i<=n; ++i)
			for(int j=1; j<=m; ++j)
				f[d][i][j]+=f[d][i-1][j];
	for(int l=1; l<=n; ++l)
		for(int r=l; r<=n; ++r)
		{
			for(int d=0; d<9; ++d)
				for(int i=1; i<=m; ++i) 
					g[d][i]=0;
			if(r-l<4)
				for(int d=0; d<9; ++d)
					for(int i=1; i<=m; ++i)
						for(int j=l; j<=r; ++j)
						 g[d][i]+=f[min(j-l,2)*27+min(r-j,2)*9+d][j][i];
			else
				for(int d=0; d<9; ++d)
					for(int i=1; i<=m; ++i)
						g[d][i]=
							f[0*27+2*9+d][l][i]
							+f[1*27+2*9+d][l+1][i]
							+f[2*27+2*9+d][r-2][i]
							-f[2*27+2*9+d][l+1][i]
							+f[2*27+1*9+d][r-1][i]
							+f[2*27+0*9+d][r][i];
			for(int i=1; i<=m; ++i)
				for(int j=i; j<=i+2&&j<=m; ++j)
				{
					int s=0;
					for(int k=i; k<=j; ++k)
						s+=g[min(k-i,2)*3+min(j-k,2)][k];
					ans+=(s==1);
				}
			for(int i=1; i<=m; ++i) g[8][i]+=g[8][i-1];
			for(int i=2; i+2<=m; ++i)
				++vis[50001+g[8][i]-g[5][i]-g[2][i-1]],
				ans+=vis[50000+g[8][i]+g[7][i+1]+g[6][i+2]];
			for(int i=2; i+2<=m; ++i) 
				--vis[50001+g[8][i]-g[5][i]-g[2][i-1]];
		}
	printf("%lld\n",ans);
	return 0;
}
```