泪目。

我也不知道我做这种题有什么实际意义，毕竟它肯定是远远超过我现在的 ds 水平的。如果半年或者一年前来做这种题，那可能可以显示我想要挑战无上 EA 的决心。但是现在我已经不可能有这种蠢想法了，最多也就是表达一下对 EA 的敬仰吧。

但是还是要给自己的执念一个交代，用这题来彻底告别我去年一年的 OI 生活吧。

------------
我对于三种情况的处理好像都跟官方题解不太一样。鉴于我完全看不懂洛谷现有的两篇题解，并且和 EA 说的时候他最开始也没听懂我这个做法，我尽量讲清楚一点。

------------
第一种情况：两条链 lca 不同。

![](https://codeforces.ml/predownloaded/95/e5/95e531fd6d6710c30f67f54a3a70332bfdde45a0.png)

dfs 整棵树，在 $A$ 点处枚举每条 lca 为 $A$ 的链 $(E,F)$，对 $E$ 和 $F$ 做单点加。在 $B$ 点处同样枚举每条 lca 为 $B$ 的链 $(G,H)$，向 $G$ 走 $k$ 步到 $C$，向 $H$ 走 $k$ 步到 $D$，查询 $C$ 和 $D$ 的子树和并算进答案。最后在回溯到 $A$ 时撤销 $E$ 和 $F$ 的贡献（似乎也并不需要？）。

------------
第二种情况：两条链 lca 相同，如下图右。

![](https://codeforces.ml/predownloaded/fc/a0/fca00e8fdae5ddc2e82355dea768994e4315cc50.png)

我们要考虑的是 $(B,E)$ 和 $(C,F)$ 这两条链，不妨设 $dfn_B<dfn_E$，$dfn_C<dfn_F$。在这种情况中，它们的交即为以 $A=lca(B,C)$ 和 $D=lca(E,F)$ 为端点的链 $(A,D)$。

我们枚举点 $A$，运用启发式合并维护所有 $s_i$ 在点 $A$ 子树内的链 $i$。（设 $dfn_{s_i}<dfn_{t_i}$）要插入一条新的链 $j$ 时，设当前所有已有的链 $i$ 都与 $j$ 在 $A$ 的不同子树内，设 $i$ 为上图 $(B,E)$，$j$ 为上图 $(C,F)$。我们从 $A$ 往 $F$ 走 $k$ 步，假设到达了 $G$ 点，于是 $G$ 一定是 $E$ 的祖先。那么我们只需要查询 $G$ 的子树内有多少满足条件的点 $E$ 即可。

我们对每个链以 lca 为第一关键字，起点的 dfs 序为第二关键字，自己为第三关键字（防止有等价的链出现）排序并重新编号，那么发现所有 lca 为同一个点的链的编号是连续的。不仅如此，如果我们按照第一次排 dfs 序时的儿子顺序进行启发式合并，那么所有与 $j$ 的 lca 相同的 $i$ 的编号也是合并的。于是我们只需要在进行启发式合并的 `set` 中二分出这一段编号，即可用线段树合并解决。

------------
第三种情况：如上图左。

在这种情况中，上面提到的假设不成立了。我们需要单独计算这一类链对的贡献。注意下面 @xyr2005 的题解中这一类情况成立的条件是错误的（虽然在代码中确实不需要体现），因为实际上我们可以将 $D$ 和 $E$ 的位置互换。

那么对于这种情况，我们对于以一个节点 $X$ 为 lca 的所有链按照起点的 dfs 序排序（实际上排序函数可以借用上一种情况的），然后依次枚举每个链。在枚举到 $(A,E) $ 时，我们对 $E$ 单点加，枚举到 $(D,C)$ 时从 $X$ 向 $D$ 走 $k$ 步到 $B$，对 $B$ 区间查。

------------
于是我们在 $O(n\log^2n)$ 时间内解决了此题。代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1.5e5+5;
int n,m,k,s[maxn],t[maxn];
vector<int> g[maxn];
int fa[maxn],dep[maxn],size[maxn],hson[maxn];
void dfs1(int u){
	dep[u]=dep[fa[u]]+1;
	size[u]=1;
	for(int v:g[u]){
		if(v==fa[u]) continue;
		fa[v]=u;
		dfs1(v);
		size[u]+=size[v];
		if(size[v]>size[hson[u]]) hson[u]=v;
	}
}
int pos[maxn],top[maxn];
vector<int> f;
void dfs2(int u){
	pos[u]=f.size();
	f.push_back(u);
	if(!hson[u]) return;
	top[hson[u]]=top[u];
	dfs2(hson[u]);
	for(int v:g[u]){
		if(v==fa[u]||v==hson[u]) continue;
		top[v]=v;
		dfs2(v);
	}
}
int lca(int x,int y){
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		x=fa[top[x]];
	}
	if(dep[x]<dep[y]) swap(x,y);
	return y;
}
int jump(int x,int k){
	while(pos[x]-pos[top[x]]<k){
		k-=pos[x]-pos[top[x]]+1;
		x=fa[top[x]];
	}
	return f[pos[x]-k];
}
struct node{
	int l,r;
	node* ch[2];
	int s;
	node(int l,int r):l(l),r(r),s(0){
		ch[0]=ch[1]=0;
	}
	void modify(int x,int k){
		s+=k;
		if(l==r) return;
		int mid=l+(r-l)/2;
		if(x<=mid){
			if(!ch[0]) ch[0]=new node(l,mid);
			ch[0]->modify(x,k);
		}
		else{
			if(!ch[1]) ch[1]=new node(mid+1,r);
			ch[1]->modify(x,k);
		}
	}
	int query(int ql,int qr){
		if(ql<=l&&qr>=r) return s;
		int ans=0;
		if(ch[0]&&ql<=ch[0]->r) ans+=ch[0]->query(ql,qr);
		if(ch[1]&&qr>=ch[1]->l) ans+=ch[1]->query(ql,qr);
		return ans;
	}
};
node* merge(node* a,node* b){
	if(!a) return b;
	if(!b) return a;
	node* x=new node(a->l,a->r);
	x->s=a->s+b->s;
	x->ch[0]=merge(a->ch[0],b->ch[0]);
	x->ch[1]=merge(a->ch[1],b->ch[1]);
	return x;
}
int l[maxn];
vector<int> q[maxn];
long long ans=0;
node* rt1;
void dfs3(int u){
	for(int i:q[u]){
		if(dep[s[i]]-dep[u]>=k){
			int x=jump(s[i],dep[s[i]]-dep[u]-k);
			ans+=rt1->query(pos[x],pos[x]+size[x]-1);
		}
		if(dep[t[i]]-dep[u]>=k){
			int x=jump(t[i],dep[t[i]]-dep[u]-k);
			ans+=rt1->query(pos[x],pos[x]+size[x]-1);
		}
	}
	for(int i:q[u]){
		rt1->modify(pos[s[i]],1);
		rt1->modify(pos[t[i]],1);
	}
	for(int v:g[u]){
		if(v==fa[u]) continue;
		dfs3(v);
	}
	for(int i:q[u]){
		rt1->modify(pos[s[i]],-1);
		rt1->modify(pos[t[i]],-1);
	}
}
bool cmp(int a,int b){
	if(l[a]!=l[b]) return l[a]<l[b];
	if(pos[s[a]]!=pos[s[b]]) return pos[s[a]]<pos[s[b]];
	return a<b;
}
int ord[maxn],pos2[maxn];
node* rt2[maxn];
void dfs4(int u){
	for(int v:g[u]){
		if(v==fa[u]) continue;
		dfs4(v);
		rt2[u]=merge(rt2[u],rt2[v]);
	}
}
int mn[maxn],mx[maxn];
set<int> st[maxn];
void insert(int u,int x){
	set<int>::iterator it1,it2;
	it1=st[u].lower_bound(mn[l[x]]);
	it2=st[u].upper_bound(mx[l[x]]);
	if(dep[u]+dep[t[x]]-dep[l[x]]*2>=k){
		int v=l[x];
		if(dep[u]-dep[l[x]]<k)
			v=jump(t[x],dep[u]+dep[t[x]]-dep[l[x]]*2-k);
		if(it1!=it2) ans+=rt2[v]->query(*it1,*--it2);
	}
}
void dfs5(int u){
	if(!hson[u]) return;
	dfs5(hson[u]);
	if(st[u].size()<st[hson[u]].size()) swap(st[u],st[hson[u]]);
	for(int i:st[hson[u]]) insert(u,ord[i]);
	for(int i:st[hson[u]]) st[u].insert(i);
	set<int>().swap(st[hson[u]]);
	for(int v:g[u]){
		if(v==fa[u]||v==hson[u]) continue;
		dfs5(v);
		if(st[u].size()<st[v].size()) swap(st[u],st[v]);
		for(int i:st[v]) insert(u,ord[i]);
		for(int i:st[v]) st[u].insert(i);
		set<int>().swap(st[v]);
	}
	for(int i:q[u]) st[u].erase(pos2[i]);
}
node* rt3;
void dfs6(int u){
	sort(q[u].begin(),q[u].end(),cmp);
	for(int i:q[u]){
		if(dep[s[i]]-dep[u]>=k){
			int x=jump(s[i],dep[s[i]]-dep[u]-k);
			ans+=rt3->query(pos[x],pos[x]+size[x]-1);
		}
		rt3->modify(pos[t[i]],1);
	}
	for(int i:q[u]) rt3->modify(pos[t[i]],-1);
	for(int v:g[u]){
		if(v==fa[u]) continue;
		dfs6(v);
	}
}
int main(){
	#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	#endif
	n=readint();
	m=readint();
	k=readint();
	for(int i=1;i<n;i++){
		int u,v;
		u=readint();
		v=readint();
		g[u].push_back(v);
		g[v].push_back(u);
	}
	dfs1(1);
	top[1]=1;
	dfs2(1);
	for(int i=1;i<=m;i++){
		s[i]=readint();
		t[i]=readint();
		if(pos[s[i]]>pos[t[i]]) swap(s[i],t[i]);
	}
	for(int i=1;i<=m;i++){
		l[i]=lca(s[i],t[i]);
		q[l[i]].push_back(i);
	}
	rt1=new node(0,n-1);
	dfs3(1);
	for(int i=1;i<=m;i++) ord[i]=i;
	sort(ord+1,ord+m+1,cmp);
	for(int i=1;i<=m;i++) pos2[ord[i]]=i;
	for(int i=1;i<=n;i++) rt2[i]=new node(1,m);
	for(int i=1;i<=m;i++) rt2[t[i]]->modify(pos2[i],1);
	dfs4(1);
	for(int i=1;i<=n;i++){
		mn[i]=m+1;
		mx[i]=0;
	}
	for(int i=1;i<=m;i++){
		mn[l[i]]=min(mn[l[i]],pos2[i]);
		mx[l[i]]=max(mx[l[i]],pos2[i]);
	}
	for(int i=1;i<=m;i++){
		insert(s[ord[i]],ord[i]);
		st[s[ord[i]]].insert(i);
	}
	dfs5(1);
	rt3=new node(0,n-1);
	dfs6(1);
	printf("%lld\n",ans);
	return 0;
}
```
Bonus：

关于官方题解中所提到的“比虚树更好写的树剖做法”，我询问了 EA，这里提一下吧：

我们实际上要对所有 lca 为当前点的链的起点建虚树。那么我们 dfs 时最后遍历重子树，则由于起点的 dfs 序小于终点的 dfs 序，起点一定不在当前点的重子树内，于是遍历当前点的虚子树进行启发式合并即可，由于所有轻子树的大小和为 $O(n\log n)$ 所以复杂度是对的。当然官方题解的启发式合并不是我上面这个做法的启发式合并，似乎是线段树的启发式合并，但是上面这个做法其实也可以套用这个做法。

并且在上面这个做法套用了这个树剖方法之后，由于我们上面说了“所有的 $i$ 的编号是连续的”，我们启发式合并时只需要在前后进行插入，可以直接使用双端队列，这样启发式合并本身的复杂度就被降到了一个 log。对于计算贡献的部分，我们可以把所有查询存下来，发现本质上是一个 $O(n)$ 个点 $O(n\log n)$ 次询问的二维数点，那么我们用多层分块的做法均摊复杂度即可做到 $O\left(\dfrac{n\log^2n}{\log\log n}\right)$ 的时间复杂度。不过这个东西也没有什么意思，而且据 EA 说标算把线段树换成 $\dfrac{\log n}{\log\log n}$ 叉线段树就可以做到一样的复杂度。对于这一点我还需要再仔细研读一下 std。