[弱化版——表达式](https://www.luogu.com.cn/problem/P7073)

简化题意：对于一棵表达式树，求取反 $n$ 个叶子节点的值之后最终的根节点的值。

含有与，或，非，异或三种操作。

我们知道一个结论：$0$ & $x=0$，$1|x=1$，所以
- 如果根节点是 &，若其中一个子节点为 $0$ ，无论另一个子节点为何值，都不会影响答案。 我们就可以把这另一个子节点的子树全部标记起来
- 如果根点是 $|$ ，若其中一个子节点为 $1$ ，无论另一个子节点为何值，都不会影响答案。 我们就可以把这另一个子节点的子树全部标记起来

标记的意思就是：无论该点怎么变，都不会影响祖先节点的值

考虑如何标记

如果暴力遍历子树，那么时间复杂度是 $O(n^2)$ 级别的。

我们可以只对要标记的子树的根节点实行一次计数标记，在所有的标记结束后，进行一次树上前缀和。这样，只需要通过判断该点是否有值，就可以判断是否被标记

对于 $n$ 次询问
- 如果被标记，输出 $ans$
- 如果没被标记，输出 $!$ $ans$

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e6+10;
bool a[N],in[N],num[N],cmt[N];
int fa[N];
char s[N];
vector<int> p[N];
void add(int x,int y)
{
        p[x].push_back(y);
        fa[y]=x;in[y]=1;
}
void dfs1(int x)
{
        int i,v1,v2;
        if(s[x]!='|'&&s[x]!='&'&&s[x]!='^'&&s[x]!='!'){
            num[x]=a[x];
            return ;
        }
        for(i=0;i<p[x].size();i++) dfs1(p[x][i]);
        if(s[x]=='!') num[x]=!num[p[x][0]];
        if(p[x].size()==2){
            v1=p[x][0];
            v2=p[x][1];
            if(s[x]=='|') num[x]=num[v1]|num[v2];
            if(s[x]=='&') num[x]=num[v1]&num[v2];
            if(s[x]=='^') num[x]=num[v1]^num[v2];
        }
}
void dfs2(int x)
{
        int i,v1,v2;
        for(i=0;i<p[x].size();i++) dfs2(p[x][i]);
        if(p[x].size()==2){
            v1=p[x][0];
            v2=p[x][1];
            if(s[x]=='|'){
                if(num[v1]) cmt[v2]=1;
                if(num[v2]) cmt[v1]=1;
            }
            if(s[x]=='&'){
                if(!num[v1]) cmt[v2]=1;
                if(!num[v2]) cmt[v1]=1;
            }
        }
}
void dfs3(int x)
{
        int i;
        if(cmt[fa[x]]) cmt[x]=1;
        for(i=0;i<p[x].size();i++) dfs3(p[x][i]);
}
inline int read()
{
        int x=0,f=1;
        char ch=getchar();
        while(ch<'0'||ch>'9'){
            if(ch=='-')
                f=-1;
            ch=getchar();
        }
        while(ch>='0'&&ch<='9'){
            x=(x<<1)+(x<<3)+(ch^48);
            ch=getchar();
        }
        return x*f;
}
int main()
{
        char ch;
        int x,y,i,n,len;
        n=read();
        for(i=1;i<=n;i++){
            string opt;
            while(ch=getchar()){
                if(ch==' ') break;
                opt+=ch; 
            }
            if(opt=="OR") s[i]='|';
            if(opt=="AND") s[i]='&';
            if(opt=="XOR") s[i]='^';
            if(opt=="NOT") s[i]='!';
            if(s[i]=='|'||s[i]=='^'||s[i]=='&'){
                x=read();y=read();
                add(i,x);add(i,y);
            }
            if(s[i]=='!'){
                x=read();
                add(i,x);
            }
            if(opt=="IN") a[i]=read();
        }
        for(i=1;i<=n;i++){
            if(!in[i]){
                dfs1(i);//先求出表达式树各个节点的值
                dfs2(i);//标记
                dfs3(i);//树上前缀和
                len=i;
                break;
            }
        }
        for(i=1;i<=n;i++){
            if(s[i]!='!'&&s[i]!='|'&&s[i]!='&'&&s[i]!='^'){
                if(cmt[i]) printf("%d",num[len]);
                else printf("%d",!num[len]);
            }
        }
        return 0;
}
```

$Tips:$ 树上前缀和也可以改成用 $bool$ 数组判断一下就可以了，为了省内存，而且怕爆 $long$ $long$

$update:$ 这里补充一下关于如果没有标记就是 $!$ $ans$ 的证明：

如果某个点没有被标记，那么计算之后的结果肯定为 $1$ & $x$ 或者 $0$ $|$ $x$，也就是在这种情况下，只要 $x$ 改变最终结果就会改变，而如果 $x$ 不改变的话，那就是：祖先节点的结果不随子孙结果的改变而改变。这样是会被标记的。所以，如果一个点没有被标记，答案就为 $!$ $ans$（ 某个节点能否影响祖先节点只跟这个祖先节点的另一棵子树的根节点，也就是另一个子节点有关。跟某个节点所在的祖先节点的子树无关 ）