**双倍经验，双倍快乐**

[UVA437 巴比伦塔 The Tower of Babylon](https://www.luogu.com.cn/problem/UVA437)

[SP100 BABTWR - Tower of Babylon](https://www.luogu.com.cn/problem/SP100)


基本思路是**建图+最长路**

我们发现一个长方体其实有六种状态，但是我们只需要根据高的不同划分为三种状态即可。

长方体一一堆叠的方式和有向图的指向很类似，我们发现不难把长方体按照边长条件建图，其实最后就是个$DAG$


我们直接把高设为边权，在图上跑最长路即可

这里我采用的是**建虚点**的方法，即建立一个超级源点$0$，把边权设为此长方体的高，建边即可。这种方法在处理一些图论题时能够起到无与伦比的作用。

跑最长路我们采用的时$spfa$算法，因为$dijkstra$的贪心在最长路中并不是很适用。

$Code$
```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
using namespace std;
const int N=505;
struct D{int x,y,z;}t[N];
struct E{int nxt,to,w;}e[N<<6];
int fir[N],tot,d[N];
int n,m,ans;
int q[N<<6];
bool v[N];
void add(int x,int y,int z)
{
	e[++tot].nxt=fir[x];
	e[tot].to=y;
	e[tot].w=z;
	fir[x]=tot;
}
void pre()
{
	tot=0;
	memset(fir,0,sizeof(fir));//不要忘记每次构图之前清空数组 
	for(int i=1;i<=m;i++)
	for(int j=1;j<=m;j++)
	{
		if(t[i].x>t[j].x&&t[i].y>t[j].y) {add(i,j,t[j].z);continue;}
		if(t[i].x>t[j].y&&t[i].y>t[j].x) add(i,j,t[j].z);
	}
	for(int i=1;i<=m;i++)//虚点指向其他点 
	add(0,i,t[i].z);
}
void spfa(int x)
{
	memset(d,0,sizeof(d));
	memset(v,0,sizeof(v)); 
	int head=0,tail=1;
	q[1]=x;
	while(head<tail)
	{
		head++;
		int now=q[head];v[now]=0;
		for(int i=fir[now];i;i=e[i].nxt)
		{
			int p=e[i].to;
			if(d[p]<d[now]+e[i].w)//直接把最短路时>改成<即可 
			{
				d[p]=d[now]+e[i].w;
				if(v[p]) continue;
				q[++tail]=p;v[p]=1;
			}
		}
	}
}
void solve()
{
	m=3*n;ans=0;
	for(int i=1;i<=n;i++)
	{
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		t[i].x=x;t[i].y=y;t[i].z=z;
		t[i+n].x=x;t[i+n].y=z;t[i+n].z=y;
		t[i+2*n].x=y;t[i+2*n].y=z;t[i+2*n].z=x;
	}
	pre();
	spfa(0);
	for(int i=1;i<=m;i++)
	ans=max(ans,d[i]);
	printf("%d\n",ans);
}
int main()
{
	while(scanf("%d",&n)&&n)
	solve();
	return 0;
}
```
