# CF1792F1&F2 题解

摘要：自己开的题，跪着也要做完。

## 题意描述

给你 $n$ 个点的完全图，问用红蓝两种颜色给图染色，任意导出子图**均由红色边或蓝色边连通，且均不由两种颜色的边同时连通**的方案数。（必须两种颜色都出现）  

![](https://cdn.luogu.com.cn/upload/image_hosting/0hh0dfcc.png)

图为一种不合法的方案。（由两种颜色的边同时连通）

## 数据范围

$\text{\rm F1 : } n \leq 5\times10^3;\text{\rm F2 : } n \leq 5\times10^4$。

## 观察性质

先删掉“必须两种颜色都出现”的条件，最后答案减去二即可。

### Lemma 1

如果一个导出子图不由蓝色边连通，必由红色边连通，反之亦然。  

证明：不由蓝色边连通，说明蓝色边必然形成若干个分散的连通块。而这些连通块上任意点到其他连通块上的点必然有直接的边相连（导出子图也是完全图），到当前连通块上的点只需经由其他连通块上的点中转即可。  

由此看来，我们只关心任意导出子图均不由两种颜色的边同时连通。

### Lemma 2

合法方案中，考虑没有删去点的原始图，这张图由红色边或蓝色边连通的方案数相等。

证明：显然。

## 大力 DP

设 $f_i$ 为 $i$ 个点的完全图，且原始图由红色边连通的合法方案数（但其实也是由蓝色边连通的合法方案数）。则 $ans = 2f_n-2$。

考察蓝色的边，它不能连通所有的点，我们只考虑 $i$ 号点由蓝色的边连通了哪些点。

容易~~个鬼~~写出状态转移方程：
$$
f_i = (\sum_{j=1}^{i-2}2f_{i-j}f_j\binom{i-1}{j-1}) + f_{1}f_{i-1}\binom{i-1}{i-2}
$$

解释： $j$ 是 $i$ 号点由蓝色的边连通的连通块大小。枚举 $j$ ，那么剩下的部分的方案数就是 $2f_{i-j}$ （剩下的部分既可以由红色边连通，也可以由蓝色边连通），然后乘上在剩下 $i-1$ 个点里选出 $j-1$ 个点的方案数就是答案。但是如果只剩下一个点，那么就无所谓红色或者蓝色了。方案数也就不能乘以二，所以要加入特判。  

边界条件 $f_1=1$，直接算这个式子即可通过 $\text{\rm F1}$。~~使用指令集等优化技巧可能可以通过 $\text{\rm F2}$~~。

## 多项式

你只需要会分治 FFT 就可以了。

我做到这里，一看 $\text{\rm F2}$ 的时限：5.5s，优势在我！  
但是极限数据下暴力 dp 跑了 7s。。。  

看来我还是 too naive。

把式子变得好看一点。。

$$
f_i = (\sum_{j=1}^{i-1}2f_{i-j}f_j\binom{i-1}{j-1}) - (i-1)f_{i-1}
$$

令 

$$
f'_i = \sum_{j=1}^{i-1}f_{i-j}f_j\binom{i-1}{j-1}
$$

那么有

$$
f_i = 2f'_i - (i-1)f_{i-1}
$$

拆开组合数，把 $f'_i$ 写成卷积的形式。

$$
f'_i = \sum_{j=1}^{i-1}f_{i-j}f_j\frac{(i-1)!}{(j-1)!(i-j)!}  
$$
$$
\frac{f'_i}{(i-1)!} = \sum_{j=1}^{i-1}\frac{f_j}{(j-1)!}\frac {f_{i-j}}{(i-j)!}
$$

令 $F_i = \frac{f_i}{(i-1)!},G_i = \frac{f_i}{i!}$，则有：

$$
\frac{f'_i}{(i-1)!} = \sum_{j=1}^{i-1}F_jG_{i-j}
$$
然后就是一个标准的卷积形式，但是这个卷积是在线的，和普通的分治 FFT 不太一样，怎么办呢？  
我们还是有办法算的~  

如果做过 [青蕈领主](https://www.luogu.com.cn/problem/P4566)，那可能就已经知道怎么做了。

没做过的话，先把 $G_i$ 当做已知数列，想正常的分治 FFT，就是分治的时候把 $F_{[l,mid]}$ 卷上 $G_{[1,r-l]}$，给对应右区间加上贡献。  
考虑这个算法什么时候会出问题：$r-l>mid=\frac{(l+r)}{2}$，即 $r>3l$。  
但是满足这个条件的区间是且只会是左端点为 $1$ 的区间。证明就是第一次在分治树上往右走的时候必定满足 $r<2l$，以后 $l$ 不降，$r$ 不增，必然也不会出问题。

我们把对位置 $i$ 的贡献拆成 $3$ 部分，
$$
\frac{f'_i}{(i-1)!} = \sum_{j=i-mid}^{mid}F_jG_{i-j} + \sum_{j=mid+1}^{i-1}F_jG_{i-j} + \sum_{j=1}^{i-mid-1}F_jG_{i-j} 
$$
$$
=\sum_{j=i-mid}^{mid}F_jG_{i-j} + \sum_{j=mid+1}^{i-1}F_jG_{i-j}+\sum_{j=mid+1}^{i-1}F_{i-j}G_{j}
$$

第一部分是在 $[1,r]$ 就能算出来的，剩下两类贡献形式相同，其中 $\sum_{j=mid+1}^{i-1}F_jG_{i-j}$ 是正常分治 FFT 就需要递归算的，所以可以“延迟贡献”，把第三类贡献下放到右区间，和第二类贡献同步计算。就做完了。

## code

~~你的码风怎么那么扭曲？——$\rm{\textcolor{black}{S}\textcolor{red}{word\_K}}$~~

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 2e5+5;

int n,f[N],F[N],G[N],frac[N],inv[N];

namespace Polynomial{
	#define all(x) x.begin(),x.end()
	const int _g = 3,P = 998244353,_invg = 332748118;
	int rev[N];
	
	inline int mul(int a,int b){
		return (long long)a * b % P; 
	}
	
	inline int add(int a,int b){
		return a + b >= P ? a + b - P : a + b; 
	}
	
	inline void inc(int &a,int b){
		a = add(a,b);
	}
	
	inline int mius(int a,int b){
		return a - b < 0 ? a - b + P : a - b; 
	}
	
	inline void dec(int &a,int b){
		a = mius(a,b);
	}
	
	int qmi(int a,int b)
	{
		int ans = 1;
		while(b)
		{
			if(b & 1)	ans = mul(ans,a);
			a = mul(a,a);
			b>>=1;
		}
		return ans;
	}	
	
	int init(int _lim){
		int lim=1;
		while(lim < _lim)	lim<<=1;
		for(int i=1;i<=lim;i++)
			rev[i] = (rev[i>>1] >> 1) + (i & 1) * (lim >> 1);
		return lim;
	}
	
	struct Poly{
		int lim;
		vector<int> a;
		
		Poly(int lim=0,int x=0) :lim(lim){
			a.resize(lim);
			if(lim)	a[0] = x; 
		}
		
		void NTT(int type){
			for(int i=0;i<lim;i++)
				if(rev[i] > i)	swap(a[i],a[rev[i]]);
			for(int i=1;i<lim;i<<=1)
			{
				int w = qmi(type ? _invg : _g,(P - 1) / i / 2);
				for(int j=0;j<lim;j+=(i<<1))
				{
					int W = 1;
					for(int k=j;k<j+i;k++)
					{
						int r = mul(a[i + k],W);
						a[i + k] = mius(a[k],r);
						a[k] = add(a[k],r);
						W = mul(W,w);
					}
				}
			}
		}
	};
	
	
	Poly Merge(Poly A,Poly B){
		Poly C;
		C=Poly(A.lim,0);
		for(int i=0;i<A.lim;i++)	
			C.a[i] = mul(A.a[i],B.a[i]);
		return C;
	}
		
	Poly operator * (Poly A,Poly B){
		Poly C;
		int l = init(A.lim + B.lim - 1);
		A.lim = l,A.a.resize(l),B.lim = l,B.a.resize(l),C = Poly(l,0);
		A.NTT(0),B.NTT(0);
		C = Merge(A,B);
		C.NTT(1);
		for(int i=0;i<l;i++)
			C.a[i] = mul(C.a[i],qmi(l,P - 2));
		return C;
	}
}

using namespace Polynomial;

Poly A,B,C;

void cdq(int l,int r)
{
	if(l == r)
	{
		if(l > 1)	f[l] = mius(mul(mul(f[l],frac[l-1]),2),mul(l-1,f[l-1])),F[l] = mul(f[l],inv[l-1]),G[l] = mul(f[l],inv[l]);
		return;
	}
	int mid = (l + r) >> 1;
	cdq(l,mid);
	if(l == 1)
	{
		A = Poly(mid - l + 1,0),B = Poly(mid - l + 1,0);
		for(int i=0;i<mid - l + 1;i++)
			A.a[i] = F[i + 1],B.a[i] = G[i + 1];
		C = A * B;
		for(int i=mid - 1;i<=r - 2;i++) 
			inc(f[i + 2],C.a[i]);
	}
	else
	{
		A = Poly(r - l),B = Poly(mid - l + 1);
		for(int i=0;i<r - l;i++)
			A.a[i] = F[i + 1];
		for(int i=0;i<mid - l + 1;i++)
			B.a[i] = G[i + l];
		C = A * B;
		for(int i=mid - l;i<=r - l - 1;i++)
			inc(f[i + l + 1],C.a[i]);
		A = Poly(r - l),B = Poly(mid - l + 1);
		for(int i=0;i<r - l;i++)
			A.a[i] = G[i + 1];
		for(int i=0;i<mid - l + 1;i++)
			B.a[i] = F[i + l];
		C = A * B;
		for(int i=mid - l;i<=r - l - 1;i++)
			inc(f[i + l + 1],C.a[i]);
	}
	cdq(mid+1,r);
}

int main()
{
	scanf("%d",&n);
	frac[0] = 1;
	for(int i=1;i<N;i++)	frac[i] = mul(frac[i-1],i);
	inv[N-1] = qmi(frac[N-1],P-2);
	for(int i=N-2;i>=0;i--)	inv[i] = mul(inv[i+1],i+1);
	f[1] = F[1] = G[1] = 1;
	cdq(1,n);
	printf("%d\n",(((f[n] << 1) - 2) % P + P) % P);
}
```

Q: 这道题那么简单，我一眼就秒了，为什么要跪着做完？  
A: 这是 MnZn 的第一道多项式计数题，我太蒻辣，宁太巨辣~