题意:https://www.luogu.org/problem/P2470

区间DP好题,看了很久才理解

本来想f[i][j]表示[i,j]的最短长度,结果发现无法处理M

f[i][j][0/1]表示[i,j]中间没有(0)/有(1)M的最短长度

如果前后能压缩:f[i][j][0]=min(f[i][mid][0]+1)

f[i][j][t]=min(f[i][k][t]+j-(k+1)+1)(直接加上后半段)(t=0/1)

f[i][j][1]=min(f[i][k][1]+f[k+1][j][1]+1)(+1是为了让后半段的R不会受前半段的M的影响)

注意:f[i][j]求的是单独考虑[i,j]的解,即假设序列只有[i,j]
的子问题,这时根据题意,如果R之前没有M,那么就以序列开头为起点,因此可以理解为:f[i][j][0/1]表示[i,j]中间没有(0)/有(1)M的最短长度,并且[i-1]为M,这样可能会解决对方程的一些质疑

code：
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=60;
int n;
char s[maxn];
int f[maxn][maxn][2];
bool vis[maxn][maxn][2];
inline bool check(int l,int r)
{
	if((r-l+1)&1)return 0;
	int mid=(l+r)>>1,len=r-l+1;
	for(int i=l;i<=mid;i++)if(s[i]!=s[i+len/2])return 0;
	return 1;
}
int dfs(int l,int r,int k)
{
	if(l==r)return 1;
	if(vis[l][r][k])return f[l][r][k];
	int res=r-l+1;
	vis[l][r][k]=1;
	if(k)for(int i=l;i<r;i++)res=min(res,dfs(l,i,1)+dfs(i+1,r,1)+1);
	for(int i=l;i<r;i++)res=min(res,dfs(l,i,0)+r-(i+1)+1);
	if(check(l,r))res=min(res,dfs(l,(l+r)>>1,0)+1);
	return f[l][r][k]=res;
}
int main()
{
	scanf("%s",s+1);n=strlen(s+1);
	printf("%d",min(dfs(1,n,1),dfs(1,n,0)));
	return 0;
}
```
