# 题面

[CF1168A Increasing by Modulo](https://www.luogu.org/problem/CF1168A)

# Solution

因为要求最小操作次数，我们考虑二分答案。

因为每次都是任选 $k$ 个数，所以我们可以看做是每个数都能操作最多 $k$ 次。

定义 $pre$ 为当前元素的前一个元素

要判定 $mid$ 是否有解，我们有如下策略：

1. 如果能够在加爆之后变为 $pre$ ，那么就让它变成 $pre$ 。
2. 如果不行，且当前元素不小于 $pre$ ，就将 $pre$ 更新为 $val_i$ 。
3. 如果无论怎么都不能使其不小于 $pre$ ，返回 $false$ 。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 3e5+5;
int n,m,val[MAXN];
it add(int x,int y){return x+y>=m?x+y-m:x+y;}
it check(int lim){
	ri pre=0;
	for(ri i=1;i<=n;++i){
		if(val[i]+lim>=m&&add(val[i],lim)>=pre) continue;
		if(val[i]>=pre){pre=val[i];continue;}
		if(val[i]+lim<pre) return 0;
	}
	return 1;
}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(m);
	for(ri i=1;i<=n;++i) read(val[i]);
	ri l=0,r=m;
	while(l<r){
		if(check(mid)) r=mid;
		else l=mid+1;
	}
	print(l);
	return 0;
}
```

# 总结

一般遇到最大值，最小值，最大值最小，最小值最大这一类的问题，我们都可以尝试使用二分法来降低实现的难度。