大家好，我非常喜欢猜结论 + 暴力，于是我以 $O(n\log n)$ 的二分 + ST 表过了这道题。

## 题意简述
一个由 `(`、`)`、`?` 组成的原括号串，`?` 可以转变成 `(` 或 `)`，问你是否存在多种方案，使原括号串转变为由 `(` 或 `)` 组成的合法括号串，保证原括号串可以转变成至少一个合法括号串。

分成两个部分：构造合法方案、交换一对 `?`。在此之前我们把括号串抽象一下：

## 模型的建立
我们试图把一个括号串搬到平面直角坐标系里，我们把 `(` 看作 $+1$，`)` 看作 $-1$，例如红线是 `((()()))`，蓝线是 `(())()())`：

![](https://cdn.luogu.com.cn/upload/image_hosting/hzs2zdqg.png)

找一点性质：

1. 这是一条曲线，从 $(x,y)$ 能到达 $(x+1,y\pm 1)$。
2. 这条曲线从 $(0,0)$ 出发，最后回到 $(x,0)$。实际意义：每个左括号都找到了一个右括号，它们之间互相抵消了。
3. 对于任一点 $(x,y)$，都有 $y\geq 0$。实际意义：右括号前面必须有左括号。为了叙述方便，称前缀和 $x$ 为 $y$，记作 $s_x=y$。

这题用到的结论到这里为止。

## 构造合法方案
我们看到性质 3，它要求前缀和要尽可能大，那我们尽可能填 `(` 吧！

但是这么暴力不行，记 $cnt$ 是你这样填出来最后一个前缀和 $s_n$，你再倒着扫一遍填 `)`，把错填的 $+1$ 改成 $-1$，再改回来需要满足 $cnt\geq 2$，不然就破坏了性质 3，这是反悔贪心的思想。

## 交换一对问号
我们已经有了一个合法方案，再试图构造出另一种合法方案，先猜个结论：一个合法方案可以看作是另一种合法方案**交换若干对 `?` 转变而来的左右括号**得到的，简要证一下：

- 加法有交换律，$+1-1$ 和 $-1+1$ 没有区别，在不考虑性质 3 的情况下合法。但是 $+1-1$ 和 $+1+1$ 有区别，破坏性质 3，因此不能单独把一个 `)` 转变成 `(`。
- 因为 `?` 的数量是固定的，所以左右括号的数量是固定的，因为我们可以交换一对括号，又因为括号之间是没有区别的，所以无论是怎样的转换，都能拆成若干个交换操作的和。证毕。

但是我们应该交换哪些括号呢？还是这个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/hzs2zdqg.png)

这是样例 5，本质上是第 3 个 `(` 和第 7 个 `)` 交换而输出了 `NO`。分别考虑 `(` 和 `)` 互换与 `)` 和 `(` 互换：
1. `(` 和 `)` 互换：相当于红线转变成蓝线。不难看出这条红线的 $[3,7)$ 部分往下降了两格，而端点 $7$ 不变。猜结论：**当左、右括号之间的前缀和的最小值 $\geq 2$ 时（不包括右括号），这两个括号可以交换。**
2. `)` 和 `(` 互换：相当于蓝线转变成红线，往上抬两格，猜结论：**只要原来方案合法，换完的方案也合法。**

现在翻译成 OI 语言：令原方案为括号串 $a$。
1. 若 $a_i={\tt'('},a_j={\tt ')'}$，且 $i<j,\min\limits_{i\leq k<j}{s_k}\geq 2$，则 $a_i,a_j$ 可以交换，即有多个解。
2. 若 $a_i={\tt')'},a_j={\tt '('}$，且 $i<j$，则 $a_i,a_j$ 可以交换，即有多个解。

对于第一种情况，我们有暴力的实现方法：ST 表预处理 $s$ 的最小值，作 $[a_i={\tt ')']}$ （即右括号个数）的前缀和 $f$，枚举 $i$，二分最大的 $j$ 满足 $\min\limits_{i\leq k< j}{s_k}\geq 2$，判断是否有 $f_{j+1}-f_{i-1}\geq 0$。

对于第二种情况，同理，只是不需要二分，钦定 $j=n$ 即可。

这道题做完了。

## 代码
有点复杂，但在赛场上只能写出些这样的东西了，我太菜了。
```cpp
#include <cstdio>
#include <cassert>
#include <cstring>
#include <algorithm>
using namespace std;
typedef long long LL;
template<class T,int N> struct STable{
    int lg[N+10],n;
    T f[21][N+10];
    int pw(int x){return 1<<x;}
    STable():n(0){lg[0]=-1;}
    void insert(T x){
        f[0][++n]=x,lg[n]=lg[n>>1]+1;
        for(int t=1;pw(t)<=n;t++){
            int i=n-pw(t)+1;
            f[t][i]=min(f[t-1][i],f[t-1][i+pw(t-1)]);
        }
    }
    T query(int l,int r){
        int len=lg[r-l+1];
        return min(f[len][l],f[len][r-pw(len)+1]);
    }
};
int n,f[200010],g[200010][2];
char a[200010],s[200010];
STable<int,200010> t;
int binary(int L,int R,int d){
	int ans=0;
	while(L<=R){
		int mid=(L+R)>>1;
		if(t.query(L,mid)>=d) ans=mid,L=mid+1;
        //         ^ 为什么这里写个 L 是对的呢？
        //如果这个条件成立，L 跳到右边，以后不再访问这一段了，相当于省下一段要访问区间。
        //如果不成立，L 不会改，没什么影响。所以这真的是对的。
		else R=mid-1;
	}
	return ans;
}
int mian(){
	t.n=0,t.lg[0]=-1;
    //构造合法方案
	int cnt=0;
	for(int i=1;i<=n;i++){
		s[i]=a[i];
		if(a[i]=='(') cnt++;
		else if(a[i]==')') cnt--;
		else{
			cnt++;//'('
			s[i]='(';
		}
	}
	for(int i=n;i>=1;i--) if(a[i]=='?'&&cnt>=2) cnt-=2,s[i]=')';
//	s[n+1]=0,puts(s+1); 
	//预处理
	for(int i=1;i<=n;i++){
		if(s[i]=='(') f[i]=f[i-1]+1;
		else f[i]=f[i-1]-1;
		assert(f[i]>=0);
		t.insert(f[i]);
		g[i][0]=g[i-1][0],g[i][1]=g[i-1][1];
		if(a[i]=='?'){
			if(s[i]=='('){
				g[i][0]++;
			}else{
				g[i][1]++;
			}
		}
//		printf("(%d,%d)%c",g[i][0],g[i][1]," \n"[i==n]);
	}
	g[n+1][0]=g[n][0],g[n+1][1]=g[n][1];
    //二分 + ST 表
	for(int i=1;i<=n;i++){
		if(a[i]=='?'){
			if(s[i]=='('){
				//find last 2
				int pos=binary(i,n,2);
//				printf("i=%d,pos=%d\n",i,pos);
				//if there is a ')' in [i,pos+1] then swap
				if(g[pos+1][1]-g[i-1][1]>0) return puts("NO"),0;
                //      ^~ 不包括右括号！
			}else{
				//find last 0=n
				int pos=n;
				//if there is a '(' in [i,pos+1] then swap
				if(g[pos+1][0]-g[i][0]) return puts("NO"),0;
			}
		}
	}
	//OK we believe ans=YES
	puts("YES");
	return 0;
}
int main(){
//	#ifdef LOCAL
//	 	freopen("input.in","r",stdin);
//	#endif
	for(scanf("%*d");~scanf("%s",a+1);n=strlen(a+1),mian());
	return 0;
}
/*
9
(?))
??????
()
?(?)()?)
(?))
??
(??)
(?(?))
?(?) 
YNYNYYNNY
*/
```
