# 题解-Independent Set

## [博客中阅读](https://www.cnblogs.com/Wendigo/p/12611937.html#F)

> [Independent Set](https://codeforces.com/contest/1332/problem/F)

> 给定树 $G=(V,E)$，$n$ 个点。令 $E'\in E$，求所有 $E'$ 所有边上的节点的独立集数量之和 $\bmod 998244353$（独立集大小可以为 $0$，$E'\neq\varnothing$）。

> 数据范围：$2\le n\le 3\times10^5$。

这么简单的树形 $\texttt{dp}$ 我竟然不会，而且想了好久，我太蒻了。

**设 $f_{o,i}$ 表示：**

1. 如果 $o=0$：$i$ 点**选或不选都可以**，但是连接 $i$ 号点与父亲节点的边**不存在**的 $i$ 的子树中的答案。
2. 如果 $o=1$：$i$ 点**不选**，连接 $i$ 号点与父亲节点的边**存在**的 $i$ 的子树中的答案。
3. 如果 $o=2$：$i$ 点**选**，连接 $i$ 号点与父亲节点的边**存在**的 $i$ 的子树中的答案。

> 以上“答案”均包括选的边为空的情况。

如果该节点**选**，子节点不与该节点连边或者不选是允许的：

$$f_{2,i}=\prod_{to\in i's~sons}(f_{0,to}+f_{1,to})$$

如果该节点**不选**，子节点怎么样都是允许的：

$$f_{1,i}=\prod_{to\in i's~sons}(f_{0,to}+f_{1,to}+f_{2,to})$$

如果该节点不与父亲节点连边，包括**选或不选的情况**，但是要排除所有子节点都不与该节点连边的情况（要不然节点孤立，就不是边两端的点了）：

$$f_{0,i}=f_{1,i}+f_{2,i}-\prod_{to\in i's~sons}f_{0,to}$$

因为答案不应包括选的边为空的情况，而且根节点不与父亲节点连边（根节点的父亲节点不存在），所以最终答案为 $f_{0,1}-1$。

**代码：**

```cpp
//Data
const int N=300000,m=998244353;
int n;
vector<lng> f[3];
vector<vector<int> > e;

//Dfs
il void Dfs(re int x,re int fa){
	f[0][x]=f[1][x]=f[2][x]=1;
	for(re int to:e[x])if(to!=fa){
		Dfs(to,x);
		(f[0][x]*=f[0][to])%=m;
		(f[1][x]*=(f[0][to]+f[1][to]+f[2][to]))%=m;
		(f[2][x]*=(f[0][to]+f[1][to]))%=m;
	}
	f[0][x]=(f[1][x]+f[2][x]-f[0][x]+m)%m;
}

//Main
int main(){
	scanf("%d",&n);
	e.resize(n+7);
	for(re int i=0;i<3;i++) f[i].resize(n+7);
	for(re int i=1,u,v;i<n;i++)
		scanf("%d%d",&u,&v),e[u].pb(v),e[v].pb(u);
	Dfs(1,0);
	printf("%lld\n",(f[0][1]+m-1)%m);
	return 0;
}
```

---

**祝大家学习愉快！**