> [F. Copy or Prefix Sum](https://codeforces.ml/contest/1485/problem/F)
> 
> 有一数列 $b$，要求构造数列 $a$，使得每个 $b_i$ 满足 
> - $b_i=a_i$ 或 
> 
> - $b_i = \sum_{k=1}^{i}a_k$ 
> 
> 求构造方案数。
> 
> $n \leq 2 \times 10^5,-10^9 \leq b_i \leq 10^9$

## Solution:

首先思考下为什么答案不是 $2^n$，因为当 $\sum_{k=1}^{i-1}a_k = 0$ 时你会多算一遍。

所以我们先考虑一个比较简单粗暴的 DP，令 $f_{i,j}$ 表示我们当前构造到第 $i$ 个数，前缀和为 $j$ 时的方案数，转移依题意有两种：

- $f_{i,j+b_i} = \sum f_{i-1,j}$ 其中 $a_i = b_i$
- $f_{i,b_i} = \sum f_{i-1,j}$ 其中 $b_i = a_i + \sum_{k=1}^{i-1}a_k$

记得减去第一种 $j = 0$ 的情况。

我们考虑一下怎么去掉第一维：

- 第一种转移，实际上就是将整个 $f$ 数组平移了 $b_i$，这个我们可以通过一个 $delta$ 来解决。
- 第二种转移，实际上就是 $f_{b_i}$ 加上了整个数组的和，但当 $j = 0$ 时重复计算了，而在第一种转移的时候只是让 $f_{b_i}$ 位置变成了 $f_0$ ，所以直接让第二个位置等于所有元素的和就行了。
- 统计全局和，实际上除了 $b_i$ 这个位置全局和变了以外其他都没变，所以这边就直接 $sum = sum \times 2 - b_i$

注意这边 $b_i$ 的范围很抽象，所以我们开个 map 存 $f$ 数组即可。

时间复杂度 $O(n \log n)$

## Code:

```cpp
map <ll,ll> f;

ll n,a[N];

void solve() {
    f.clear();
    read(n);
    for (ll i = 1;i <= n;++i) {
        read(a[i]);
    }
    ll ans = 1,sum = 0;
    f[0] = 1;
    for (ll i = 1;i <= n;++i) {
        ll tmp = f[sum];f[sum] = ans;sum -= a[i];
        ans = (ans + ans - tmp + mod) % mod;
    }
    printf("%lld\n",ans);
}
```