# Description

给定一个 $b$ 数组，一个 $a$ 是合法的指对于每一个 $i$ 都有 $b_i=a_i$ 或 $b_i=\sum\limits_{j=1}^{i}a_j$。问合法的 $a$ 有多少个。答案对 $10^9+7$ 取模。

$t\le 10^4,\sum n\le 2\times 10^5,|b_i|\le 10^9$，时限 2s。

# Solution

随机找中分段题时找到的，本来想着很简单就不写题解了，结果题解区都是一些非常神秘的通过平移值域优化暴力 DP 的解法……来讲一下我的简单做法。

我们首先把这个题目要求写成可以直接根据前面的数推出 $a_i$ 的形式，其实就是 $a_i=b_i \lor a_i=b_i-\sum\limits_{j=1}^{i-1}a_j$，也就是每步有两个选择，下面称为操作 1 和操作 2。

不妨先推一下前面的 $b_j$ 对当前的 $a_i$ 的贡献形式。容易发现设上一次使用 2 操作的地方为 $u$，容易发现 $u$ 之前的 $b_j$ 都不会产生贡献，因此 $\sum a=\sum\limits_{k=u}^{i-1}b_k$。

因此到这里我们可以设计一个 DP。令 $f_i$ 表示 $i$ 为最后一个使用操作 2 的地方。那么转移可以枚举 $j$ 再用上面那个条件判断。进一步发现可以用前缀和优化。用前面的 $f$ 和减去和对 $a$ 做前缀和后，和 $s_{i-1}$ 相同的 $s_{j-1}$ 对应的 $f_j$ 值即可。

时间复杂度线性。

# Code

```cpp
#define int long long
const int N=2e5+5,mo=1e9+7;
int T,n,a[N];
map<int,int>o;
signed main(){
	scanf("%lld",&T);
	while(T--){
		o.clear();
		scanf("%lld",&n);
		for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
		int sm=1,sa=0;o[sa]=1;
		for(int i=2;i<=n;i++){
			sa+=a[i-1];int f=sm;
			sm=(sm+f+(mo-o[sa]))%mo,o[sa]=f;
		}
		printf("%lld\n",sm);
	}
	return 0;
}
```
