## 题意
[题意传送门](https://www.luogu.com.cn/problem/CF1485F)
## Solution
首先，考虑 `dp[i]` 表示长度为 $i$ 的本质不同的合法 $a$ 序列的个数。  
对于第 $i$ 个位置而言，直接填 $b_i$ 的话就根本不用管之前的位置填什么，方案数显然等于 `dp[i-1]`。   
而如果选择另一种填法，那么理论上来说，对于每一种长度为 $i-1$ 的合法序列，我们都能找到一个 $a_i$，把它添加在末尾，构造出一个新的长度为 $i$ 的合法序列，那么这样的方案数也是 `dp[i-1]`。那么答案似乎就是 $2^n$ 了？样例都告诉你并不是这样的。      

问题在于，某些序列可能被重复计算。  
在填第 $i$ 个位置时，假如某个长度为 $i-1$ 的合法序列，其总和为  $0$，那么我们会在直接填 $b_i$ 的时候算上它的贡献，在选择另一种填法的时候又算上了它的贡献，而实际上它只能有一份贡献。  
于是，正确的状态转移方程就是要在原来的基础上再减掉这一部分多算的贡献，即 `dp[i]=dp[i-1]*2-sum[i-1][0]`，`sum[i][j]` 就表示长度为 $i$ 的合法序列中，总和为 $j$ 的有多少个。 
  
那么现在要解决的便是如何计算 `sum[i][j]`。同样的，我们也可以采用类似于动态规划的递推方式。
假如第 $i$ 个位置直接填 $b_i$，那么相当于把 $sum$ 数组里所有数集体向右（正方向）平移了 $b_i$ 个位置，其值不变。而如果是另一种填法，那么只会影响到 `sum[i][b[i]]` 的值，也就是使得 `sum[i][b[i]]=dp[i-1]`（前文提过，对于每个长度为 $i-1$ 的合法序列都有一种填法）。注意，这里是直接赋值，而非累加，累加就会像之前一样重复计算某些序列的贡献。   

到了这里，有两种求值的办法，一种是像其他题解里提到的那样，记一个全局累加量（位移量），然后使用 `map` 做一做即可。而我~~比较愚笨~~并未想到，但是也以另一种思路借助 `set` 实现了，具体的方法我以注释的形式附在代码的最后了。

## Code
```cpp
#include <bits/stdc++.h>
#define ll long long
#define gc getchar
#define pc(x) putchar(x)
using namespace std;
const int mod=1e9+7;
int dp[200001];
int read(){
	int x=0,y=1;
	char ch=gc();
	while(ch<48||ch>57){
		if(ch=='-') y=0;
	 	ch=gc();
	}while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return y?x:-x;
}
void write(int x){
    if(x>9) write(x/10);
    pc(x%10+48);
}
signed main(){
	int t=read();
	while(t--){
		int n=read()+1;
		ll sum=0;
		set<pair<ll,int> >s;
		set<pair<ll,int> >::iterator it;
		s.insert(make_pair(0,0)),dp[0]=1,dp[1]=1,s.insert(make_pair(0,1));
		for(int i=2,x;i<=n;i++){
			x=read(),it=s.lower_bound(make_pair(sum,i-1)),dp[i]=(dp[i-1]+dp[i-1])%mod;
			if(it!=s.begin()){
				it--;
				if((*it).first==sum) dp[i]=(dp[i]-dp[(*it).second]+mod)%mod; 
			}sum+=x,s.insert(make_pair(sum,i));
		}write(dp[n]),pc('\n');
	}//fwrite(PUF,1,Pout-PUF,stdout);
	return 0;
}
/*
我们不妨手动模拟一下 sum 数组的递推：
sum[1][b[1]]=dp[0];
sum[2][b[1]+b[2]]=dp[0];
sum[2][b[2]]=dp[1];
sum[3][b[1]+b[2]+b[3]]=dp[0];
sum[3][b[2]+b[3]]=dp[1];
sum[3][b[3]]=dp[2];
....
可以发现，处理到第i个位置时，sum数组里只有值为 b序列里以b[i]结尾的一段连续区间的和 的位置上才有值。
并且，假定这个连续区间是 以 b[j](j<=i) 开头的，那么sum[i][b[j]+b[j+1]+b[j+2]+...+b[i]]=dp[j-1]，想到前缀和了吗？
最重要的一点，这里的操作都是直接赋值，所以假如有多段连续区间的和为0，那么最后留下的只是最后一段的答案。
那么我们就可以开一个set，存的是一些(pre[i],i])，即第i个位置的前缀和，以及位置i。每次在set里找第一关键字等于pre[i-1]的最靠近i的位置，如果能找到，那么就减去这个位置的dp值。
一个小细节，就是在处理第1个位置的时候，如果没有特判的话，那么就要把下标整体右移（正移）1，因为涉及到了pre[-1]。
*/
```
