[[FJOI2015]火星商店问题](https://www.luogu.com.cn/problem/P4585)

提供一个线段树套 $\mathtt{01\ Trie}$ 的做法。

区间 $l \sim r$ 的限制很好解决，对于线段树的每一个节点都开一棵 $\mathtt{01\ Trie}$ ，查询的时候将 $l \sim r$ 划分成若干个线段树节点上的区间，然后在这些节点对应的 $\mathtt{01\ Trie}$ 上查询即可。

对于单点插入操作，由于每次修改都会在线段树的节点上产生一条从上到下的路径，将要插入的值直接插入路径上所经过的节点对应的 $\mathtt{01\ Trie}$ 。

但是题目还有一个时间限制，只能购买个固定时间段内的商品，不难想到使用可持久化数据结构，但是那东西调起来太麻烦了，于是可以使用下面这种方法：

题目要求的是一段时间的后缀，所以直接在普通 $\mathtt{01\ Trie}$ 上的节点打标记，标记这个节点最后被更新的时间是多少，每次查询的时候直接跳过不在给定时间范围内的节点，而对于特殊商品，设他们被更新的时间为 $\inf$ ，这样就可以保证每次查询时一定能与特殊商品进行最大异或匹配。

由于值域与 $n,m$ 同阶，所以总的时间复杂度是 $\mathcal{O(n\log ^2 n)}$ 。

既然你能找到这题，我相信你能瞬间做出来的。

$Code:$

```cpp
#include<bits/stdc++.h>
typedef long long LL;
typedef long double LD;
using namespace std;
const int N=100010,M=1000010,INF=0x3f3f3f3f;
inline int max(int x,int y){return x>y?x:y;}
inline int min(int x,int y){return x<y?x:y;}
inline void swap(int &x,int &y){x^=y^=x^=y;}
int n,m,d,cnt,a[N];
int tr[N<<9][2],tag[N<<9][2],root[N<<2];
struct SegmentTree{
	int l,r;
	#define l(x) tree[x].l
	#define r(x) tree[x].r
}tree[N<<2];
void insert(int p,int val,int t){
	for(int i=1<<18;i;i>>=1){
		bool ch=val&i;
		if(!tr[p][ch])tr[p][ch]=++cnt;
		tag[p][ch]=max(t,tag[p][ch]);
		p=tr[p][ch];
	}
}
int ask(int p,int val,int t){
	int res=0;
	for(int i=1<<18;i;i>>=1){
		bool ch=val&i;
		if(tr[p][ch^1]&&tag[p][ch^1]>=t)res|=i,p=tr[p][ch^1];
		else if(tr[p][ch]&&tag[p][ch]>=t)p=tr[p][ch];
	}
	return res;
}
void build(int x,int l,int r){
	l(x)=l,r(x)=r;
	root[x]=++cnt;
	for(int i=l;i<=r;i++)
		insert(root[x],a[i],INF);
	if(l==r)return;
	int mid=(l+r)>>1;
	build(x<<1,l,mid);
	build(x<<1|1,mid+1,r);
}
void change(int x,int pos,int val,int t){
	int l=l(x),r=r(x);
	insert(root[x],val,t);
	if(l==r)return;
	int mid=(l+r)>>1;
	if(pos<=mid)change(x<<1,pos,val,t);
	else change(x<<1|1,pos,val,t);
}
int query(int x,int L,int R,int val,int t){
	int l=l(x),r=r(x);
	if(L<=l&&r<=R)return ask(root[x],val,t);
	int mid=(l+r)>>1,res=0;
	if(L<=mid)res=max(res,query(x<<1,L,R,val,t));
	if(R>mid)res=max(res,query(x<<1|1,L,R,val,t));
	return res;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	build(1,1,n);
	while(m--){
		int op;
		scanf("%d",&op);
		if(!op){
			int pos,val;d++;
			scanf("%d%d",&pos,&val);
			change(1,pos,val,d);
		}
		else{
			int l,r,x,t;
			scanf("%d%d%d%d",&l,&r,&x,&t);
			printf("%d\n",query(1,l,r,x,d-t+1));
		}
	}
	return 0;
}
```
