### [原题链接](https://www.luogu.com.cn/problem/P4585)

好像很多题解都是线段树分治，那我就来弘扬一下线段树大力套 $\text{01-Trie}$。~~其实是我不会线段树分治~~

## 写在前面

以下内容是对~~毒瘤~~题面的一些解释，讨论区已经有大佬提醒了，但还是放在这里~~造福群众~~比较好。

### 题意  

求出在标号和时间的两维限制下的 $x\operatorname{xor} \text{(a big bunch of numbers)}$ 的最大值。

### 输入

根据样例推测，实际上**每天只会有一个 $0$ 操作**，也就是说，每次遇到 $0$ 操作就代表新的一天开始，而 $0$ 操作后面跟着的**所有 $1$ 操作都属于这一天**。

在题意这里卡了好久，看了讨论区里的提醒之后一遍过了（

~~感觉毒瘤题面完全没有提到，差评~~

## 解题思路

时间和下标但凡只有其中一维，这题都是可持久化 $\text{01-Trie}$ 的模板题。

但现在同时有两维，所以我们考虑使用线段树套 $\text{01-Trie}$。线段树处理下标，$\text{01-Trie}$ 处理时间。

具体地，在查询时在线段树里找到所有相关区间，接着在这些区间对应的 $\text{Trie}$ 里找 $\operatorname{xor} x$ 的最大值。每个 $\text{Trie}$ 节点要记录一个 $maxt$，表示该节点“管辖”的数的加入时间的最大值。一个节点必须要满足 $maxt\ge now-d+1$ 才可以走。

最后所有相关区间的答案取 $\max$ 即可。题解区里有线段树套可持久化 $\text{01-Trie}$ 的，但是本题的询问按照时间顺序排列，所以不用可持久化也可以。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m;
inline int read()
{
	char ch;int x=0;
	for(ch=getchar();ch<'0' || ch>'9';ch=getchar());
	for(;ch>='0' && ch<='9';x=x*10+ch-'0',ch=getchar());
	return x;
}
struct TrieNode{ int maxt,ch[2]; }tr[40000005];
int cnt;
void insert(int x,int t,int &i,int dep=17) //内层Trie
{
	if(!i)	i=++cnt;
	tr[i].maxt=max(tr[i].maxt,t);
	if(!dep)	return;
	insert(x,t,tr[i].ch[(x>>dep-1)&1],dep-1);
}
int query(int x,int t,int i) //内层查询
{
	int dep=17,res=0;
	while(dep)
	{
		bool fl=!((x>>dep-1)&1);
		if(tr[i].ch[fl] && tr[tr[i].ch[fl]].maxt>=t)
			i=tr[i].ch[fl],res=res<<1|1;
		else
			i=tr[i].ch[!fl],res=res<<1;
		dep--;
	}
	return res;
}
struct TreeNode
{
	int val;
	TreeNode *lc,*rc;
	TreeNode(): val(0)
		{ lc=rc=nullptr; }
}*rt;
typedef TreeNode *pNode;
void build(int l,int r,pNode &i=rt)
{
	i=new TreeNode;
	if(l!=r)
	{
		int mid=(l+r)>>1;
		build(l,mid,i->lc),build(mid+1,r,i->rc);
	}
}
void modify(int p,int t,int x,int l=1,int r=n,pNode i=rt) //外层线段树
{
	insert(x,t,i->val);
	if(l!=r)
	{
		int mid=(l+r)>>1;
		if(mid>=p)	modify(p,t,x,l,mid,i->lc);
		else	modify(p,t,x,mid+1,r,i->rc);
	}
}
int query(int lq,int rq,int x,int t,int l=1,int r=n,pNode i=rt) //外层查询
{
	if(l>=lq && r<=rq)
		return query(x,t,i->val);
	int mid=(l+r)>>1,lans=0,rans=0;
	if(mid>=lq)	lans=query(lq,rq,x,t,l,mid,i->lc);
	if(mid<rq)	rans=query(lq,rq,x,t,mid+1,r,i->rc);
	return max(lans,rans);
}
int main()
{
	n=read(),m=read();
	build(1,n);
	for(int i=1;i<=n;i++)	modify(i,m+1,read());
	int i=0;
	while(m--)
	{
		int opt=read();
		if(opt==0)
		{
			int s=read(),v=read();
			modify(s,++i,v);
		}
		else
		{
			int l=read(),r=read(),x=read(),d=read();
			printf("%d\n",query(l,r,x,i-d+1));
		}
	}
	return 0;
}
```
