[题目传送门](https://www.luogu.com.cn/problem/P4585)

[可能更好的阅读体验](https://chenyu-w.github.io./2023/05/01/P4585%20%E7%81%AB%E6%98%9F%E5%95%86%E5%BA%97%E9%97%AE%E9%A2%98/)

本来想练线段树分治的，稍微想了一下发现了一个线段树套 01-Trie 的在线做法，好写一发过了。

## 分析

首先考虑没有时间限制怎么做，显然是对序列开一棵线段树，然后每个节点开一棵 01-Trie，存当前区间所有数，修改和查询都是 trivial 的。 

现在有一个时间的限制，我们考虑类似可持久化 01-Trie 的处理，对每一个 Trie 上的节点，维护一个 $last$ 值，来表示子树中最大的时间戳，在查询时，如果该节点的 $last$ 值小于我们的时间限制，就跳到另一棵子树。特别地，对于每一个特殊商品，我们把它的时间戳设为 $+\infty$，这样保证它能被考虑到，时间复杂度 $O(n\log^2 n)$。

注意空间开大！

## 代码

```c++
#include <bits/stdc++.h>
#define L(i, j, k) for (int i = (j); i <= (k); i++)
#define R(i, j, k) for (int i = (j); i >= (k); i--)
#define ll long long
#define ld long double
#define ull unsigned long long

using namespace std;
const int N = 1e5 + 10, M = 5e7 + 10, INF = 1 << 30;
int a[N], tr[M][2], last[M][2], tot, cnt;
struct Sgt {
    int l, r, root;
} t[N << 2];

template<class T = int> T read() {
    T x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline void insert(int p, int x, int t) {
    R(i, 18, 0) {
        int c = x >> i & 1;
        if (!tr[p][c]) tr[p][c] = ++tot;
        last[p][c] = max(last[p][c], t), p = tr[p][c];
    }
}

inline int ask(int p, int x, int t) {
    int res = 0;
    R(i, 18, 0) {
        int c = x >> i & 1;
        if (tr[p][c ^ 1] && last[p][c ^ 1] >= t) res += 1 << i, p = tr[p][c ^ 1];
        else p = tr[p][c];
    }
    return res;
}

inline void build(int p, int l, int r) {
    t[p].l = l, t[p].r = r, t[p].root = ++tot;
    L(i, l, r) insert(t[p].root, a[i], INF);
    if (l == r) return;
    int mid = (l + r) >> 1;
    build(p << 1, l, mid), build(p << 1 | 1, mid + 1, r);
}

inline void modify(int p, int x, int v) {
    insert(t[p].root, v, cnt);
    if (t[p].l == t[p].r) return;
    int mid = (t[p].l + t[p].r) >> 1;
    if (x <= mid) modify(p << 1, x, v);
    else modify(p << 1 | 1, x, v);
}

inline int query(int p, int l, int r, int x, int d) {
    if (l <= t[p].l && t[p].r <= r) return ask(t[p].root, x, d);
    int mid = (t[p].l + t[p].r) >> 1, res = 0;
    if (l <= mid) res = max(res, query(p << 1, l, r, x, d));
    if (r > mid) res = max(res, query(p << 1 | 1, l, r, x, d));
    return res;
}

int main() {
    int n = read(), m = read();
    L(i, 1, n) a[i] = read();
    build(1, 1, n);
    while (m--) {
        int op = read();
        if (!op) {
            cnt++;
            int x = read(), v = read();
            modify(1, x, v);
        }
        else {
            int l = read(), r = read(), x = read(), d = read();
            printf("%d\n", query(1, l, r, x, cnt - d + 1));
        }
    }
    return 0;   
}
```

