$$\color{#FFF}\texttt{先吐槽一下垃圾题面：每天的事件按照先事件 0，后事件 1 的顺序排列。正常人都以为每天的事件长这样：0 ...0 ...0 ...1 ...1 ...1 ...但是这样样例都不对。实际上每天只能有一个 0 事件。}$$

------

做法：线段树 + 可持久化 trie

前置芝士：

[线段树](https://www.luogu.com.cn/problem/P3372)

[可持久化 trie](https://www.luogu.com.cn/problem/P4735)

这道题有一个比较显然的时空均为 $O(n \log^2 n)$ 的做法，空间 300MB 左右，luogu 可以 AC。

枚举时间，用线段树维护商店序列，线段树上的每个节点开一个 trie 存储当前节点对应区间内商店的货物（需要记录货物的加入时间）。

询问就在线段树上查询，每个询问至多拆成 $\log n$ 个区间的询问，每个区间访问对应节点的 trie，也是 $\log n$，故时间复杂度 $O(n \log^2 n)$，但是线段树相当于每层都会开一个完整的商店序列的 trie，所以空间复杂度也是 $O(n \log^2 n)$。

------

校内 OJ 这道题空间限制只有 256M，需要空间复杂度更低的做法。

既然线段树维护序列不讨好，那考虑维护询问的时间。

即，对于每个询问的时间范围，在线段树上将其拆成不超过 $\log n$ 个范围，此时询问就会落在线段树的节点上。

同时线段树的每个节点再存下当前节点对应的时间区间出现过的所有 0 事件（按增加位置排序）。

最后遍历线段树统一处理询问。

递归处理左右儿子，然后处理当前节点的询问（记得清空可持久化 trie）。

对于当前节点，按 0 事件的位置依次添加进 trie 中（只有这些事件对答案有贡献，注意位置可能不连续），处理询问时二分出询问位置在事件中的真实位置，然后仿照 P4735 查询就好了。

总的事件数与 $n$  同阶，0 事件需要在路径上的每个节点都记录、排序并加入 trie 树，时间 $O(n \log^2 n)$，空间 $O(n \log n)$，1 事件会被拆成 $\log n$ 个节点上的询问，每个节点需要二分并查询 trie 树，时间 $O(n \log^2 n)$，空间 $O(n \log n)$。

所以我们就得到了一个时空复杂度分别为 $O(n \log^2 n)$，$O(n \log n)$ 的优秀做法。

Code:

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
template <class T> inline void read(T &x)
{
	x = 0;
	int f = 0;
	char ch = getchar();
	while(ch < '0' || ch > '9')
	{
		f |= ch == '-';
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9')
	{
		x = x * 10 + (ch - 48);
		ch = getchar();
	}
	x = f ? -x : x;
	return;
}
#define N 100005
struct question
{
	int id, l, r, v;
};
vector<question> que[N << 2];
struct operation
{
	int pos, v;
};
bool operator < (const operation &a, const operation &b)
{
	return a.pos < b.pos;
}
vector<operation> opt[N << 2];
void updateque(int root, int l, int r, int L, int R, question v)
{
	if(L > R)
	{
		return;
	}
	if(L <= l && r <= R)
	{
		que[root].emplace_back(v);
		return;
	}
	int mid = (l + r) >> 1;
	if(L <= mid)
	{
		updateque(root << 1, l, mid, L, R, v);
	}
	if(mid < R)
	{
		updateque(root << 1 | 1, mid + 1, r, L, R, v);
	}
	return;
}
void updateopt(int root, int l, int r, int tim, operation v)
{
	opt[root].emplace_back(v);
	if(l == r)
	{
		return;
	}
	int mid = (l + r) >> 1;
	if(tim <= mid)
	{
		updateopt(root << 1, l, mid, tim, v);
	}
	else
	{
		updateopt(root << 1 | 1, mid + 1, r, tim, v);
	}
	return;
}
int ch[N * 20][2], cnt[N * 20], tot;
inline void clone(int &x)
{
	tot++;
	ch[tot][0] = ch[x][0], ch[tot][1] = ch[x][1];
	cnt[tot] = cnt[x] + 1;
	x = tot;
	return;
}
inline void update(int *x, int v)
{
	for(int i = 16; i >= 0; i--)
	{
		clone(*x);
		if((v >> i) & 1)
		{
			x = ch[*x] + 1;
		}
		else
		{
			x = ch[*x];
		}
	}
	clone(*x);
	return;
}
inline int query(int pl, int pr, int v)
{
	int ret = 0;
	for(int i = 16; i >= 0; i--)
	{
		int nowbit = (v >> i) & 1;
		if(cnt[ch[pr][nowbit ^ 1]] - cnt[ch[pl][nowbit ^ 1]])
		{
			ret += 1 << i;
			pl = ch[pl][nowbit ^ 1], pr = ch[pr][nowbit ^ 1];
		}
		else
		{
			pl = ch[pl][nowbit], pr = ch[pr][nowbit];
		}
	}
	return ret;
}
int rt[N], Ans[N];
void dfs(int root, int l, int r)
{
	sort(opt[root].begin(), opt[root].end());
	if(l != r)
	{
		int mid = (l + r) >> 1;
		dfs(root << 1, l, mid);
		tot = 0;
		dfs(root << 1 | 1, mid + 1, r);
		tot = 0;
	}
	int cnt = 0;
	for(auto x : opt[root])
	{
		cnt++, rt[cnt] = rt[cnt - 1];
		update(&rt[cnt], x.v);
	}
	for(auto x : que[root])
	{
		int nl = lower_bound(opt[root].begin(), opt[root].end(), (operation){x.l, 0}) - opt[root].begin() + 1;
		int nr = upper_bound(opt[root].begin(), opt[root].end(), (operation){x.r, 0}) - opt[root].begin();
		Ans[x.id] = max(Ans[x.id], query(rt[nl - 1], rt[nr], x.v));
	}
	return;
}
int n, m, T;
int a[N], op[N], l[N], r[N], x[N], d[N], t[N];
signed main()
{
	read(n), read(m);
	for(int i = 1; i <= n; i++)
	{
		read(a[i]);
	}
	for(int i = 1; i <= m; i++)
	{
		read(op[i]);
		if(!op[i])
		{
			T++;
			read(x[i]), read(d[i]);
		}
		else
		{
			read(l[i]), read(r[i]), read(x[i]), read(d[i]);
		}
		t[i] = T;
	}
	for(int i = 1; i <= n; i++)
	{
		rt[i] = rt[i - 1];
		update(&rt[i], a[i]);
	}
	for(int i = 1; i <= m; i++)
	{
		if(!op[i])
		{
			updateopt(1, 1, T, t[i], (operation){x[i], d[i]});
		}
		else
		{
			Ans[i] = query(rt[l[i] - 1], rt[r[i]], x[i]);
			updateque(1, 1, T, max(t[i] - d[i] + 1, 1), t[i], (question){i, l[i], r[i], x[i]});
		}
	}
	tot = 0;
	dfs(1, 1, T);
	for(int i = 1; i <= m; i++)
	{
		if(op[i])
		{
			printf("%d\n", Ans[i]);
		}
	}
	return 0;
}
```

