本文是我的 CF 思维题集锦的第一期，[点我返回索引](https://www.luogu.com.cn/blog/ak-ioi/codeforces-0)。

原题链接：[76D Plus and xor](https://codeforces.com/problemset/problem/76/D) (dp, greedy, math, \*1700)

**题意简述**

给定两个数 $A,B$，你需要构造出两个数 $X,Y$，使得 $X+Y=A$ 且 $X\operatorname{xor}Y=B$ 的同时，$X$ 尽量小。

**解法分析**

一道很 CF 的构造题。

首先，根据异或不进位加法的性质，两个数的异或和不超过它们的和，因此当 $A\lt B$ 时无解。

同样根据不进位加法的性质，我们知道 $A$ 与 $B$ 的奇偶性必定相同，即 $A-B$ 必定为偶数，否则无解，剩余情况均有解。

我们考虑如何构造符合条件的 $X,Y$ 同时 $X$ 尽量小：

如果 $X$ 和 $Y$ 有一位二进制位同为 $1$，则加法后为 $10$，异或后为 $0$，将两者的差右移 $1$，得到 $01$。我们可以通过这种办法得到 $X,Y$ 中均为 $1$ 的位。因此 $\frac{A-B}{2}$ 的结果就是两数中均为 $1$ 的位。

同时，根据加法和异或的性质，两数同一位上的 $0$ 和 $1$ 可以互换。为了让 $X$ 尽量小，我们令 $X=\frac{A-B}{2}$ 即可，可以用 $A-X$ 求出 $Y$。

注意数据范围，需要使用 unsigned long long。

**代码**

```cpp
//By: Luogu@rui_er(122461)
#include <bits/stdc++.h>
#define loop while(true)
#define rep(x,y,z) for(ll x=y;x<=z;x++)
#define per(x,y,z) for(ll x=y;x>=z;x--)
#define fil(x,y) memset(x, y, sizeof(x))
using namespace std;
typedef unsigned long long ll;
 
ll a, b, x, y;
 
int main() {
    scanf("%llu%llu", &a, &b);
    if(a < b || (a - b) & 1) return puts("-1"), 0;
    x = (a - b) / 2; y = a - x;
    printf("%llu %llu\n", x, y);
    return 0;
}
```