一个很显然的结论，将磁铁用完之后还要走显然不会更优秀，所以用完了 $v$ 个磁铁就不用走了。

于是考虑一个朴素的 dp 想法。定义 $dp_{u,i}$ 为以 $u$ 为根，用 $i$ 块磁铁的最大答案是多少。当然在此之前，我们需要枚举每个点作为整棵树的根。

在 dp 过程中，一个点只有用或者不用两种状态，枚举相连的每个节点找到最大的转移，写法和思路比较显然。时间复杂度 $O(n^2v)$。

哦不这样还拿不到满分。我们该怎么办？

对于一般的套路，我们的时间复杂度问题过大是因为我们枚举了每个根。那要是我们不枚举根呢？

考虑最终答案，可以把其看为一条在以 $1$ 为根的树上的链。假设现在我们到了遍历到这条链上的某一个点，有哪些情况呢？

- 在不存在点的深度比这个点深度大的点上，链一直往下延伸；   
- 在不存在点的深度比这个点深度小的点上，链一直往上延伸；   
- 在某个点上，使得存在点的深度比这个点深度大，同时存在点的深度比这个点深度小，链有往上延伸的，也有往下延伸的。

我们发现上面两种情况比较好处理，差不多跟我们开始想的 $O(n^2v)$ 的 dp 差不多的（这部分是 $O(nv)$ 算！）。但是第三种情况怎么处理？

将答案上的链上的一个点 $s$ 删去，现在就变成了两条链，刚好是 $s$ 往下延伸的链和 $s$ 往上延伸的链。

而我们之前的两个东西已经可以算出来了，于是两条链的贡献合并起来就能得到最终答案。

综上，定义 $dp_{u,i,x=0 \operatorname{or} 1}$ 为若 $x=0$，则是从 $u$ 的子树的某个点向上用了 $i$ 个磁铁走到 $u$；否则则是从某个节点向下走了若干步用了 $i$ 个磁铁走到 $u$ 的答案。每次加入一棵子树，先更新两条链合并起来的答案，再更新 dp 数组。

实际代码并不是很难写。代码带注释。至少在 2020/8/23 10:55 之前是最优解吧。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
char buf[1<<21],*p1=buf,*p2=buf;
#define getchar() (p1==p2 && (p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
LL read()
{
	LL x=0,f=1;
	char c=getchar();
	while(c<'0' || c>'9')
	{
		if(c=='-')	f=-1;
		c=getchar();
	}
	while(c>='0' && c<='9')	x=(x<<1)+(x<<3)+(c^'0'),c=getchar();
	return x*f;
}
void write(LL x)
{
	if(x<0)	putchar('-'),x=-x;
	if(x>9)	write(x/10);
	putchar(x%10+'0');
}
vector<LL> G[100005];
LL n,v,a[100005],dp[100005][105][2],sum[100005],ans;
void dfs(LL now,LL pre)
{
	for(LL i=1;i<=v;++i)	dp[now][i][0]=sum[now],dp[now][i][1]=sum[now]-a[pre];
	for(unsigned int i=0;i<G[now].size();++i)
	{
		LL to=G[now][i];
		if(to==pre)	continue;
		dfs(to,now);
		for(LL i=1;i<v;++i)	ans=max(ans,dp[now][i][0]+dp[to][v-i][1]);//合并两条链，更新答案。
		for(LL i=1;i<=v;++i)
		{
			dp[now][i][0]=max(dp[now][i][0],max(dp[to][i][0],dp[to][i-1][0]+sum[now]-a[to]));
			dp[now][i][1]=max(dp[now][i][1],max(dp[to][i][1],dp[to][i-1][1]+sum[now]-a[pre]));
		}
		//合并子树，更新 dp 值。
	}
	for(LL i=1;i<=v;++i)	dp[now][i][0]=sum[now],dp[now][i][1]=sum[now]-a[pre];
	for(unsigned int i=G[now].size()-1;~i;--i)//遍历顺序可能会影响答案，于是再倒着加入子树计算。
	{
		LL to=G[now][i];
		if(to==pre)	continue;
		for(LL i=1;i<v;++i)	ans=max(ans,dp[now][i][0]+dp[to][v-i][1]);
		for(LL i=1;i<=v;++i)
		{
			dp[now][i][0]=max(dp[now][i][0],max(dp[to][i][0],dp[to][i-1][0]+sum[now]-a[to]));
			dp[now][i][1]=max(dp[now][i][1],max(dp[to][i][1],dp[to][i-1][1]+sum[now]-a[pre]));
		}
	}
	ans=max(ans,max(dp[now][v][0],dp[now][v][1]));//统计一直往上用 v 个磁铁和往下用 v 个磁铁的答案。
}
int main(){
	n=read(),v=read();
	for(LL i=1;i<=n;++i)	a[i]=read();
	for(LL i=1;i<n;++i)
	{
		LL p=read(),q=read();
		G[p].push_back(q);
		G[q].push_back(p);
		sum[p]+=a[q];
		sum[q]+=a[p];
	}
	dfs(1,0);
	write(ans);
	return 0;
}
```