首先可以先把 1 号节点钦定为根节点，这样后面好计算。

那么考虑设计动态规划状态，可以想到应该使用树形 DP，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/yuql054c.png)

一条经过 $i$ 的路径肯定能够分为从子树到 $i$ (在图中箭头向上) 和从 $i$ 到子树 (在图中箭头向下) 的两部分。且可以在 $i$ 点放置磁铁也可以不放，这两种情况是不同的。并且还需要限制路径上的磁铁个数。

那么我们就可以从这几个因素中得到状态 $f_{i,j,0/1}$，表示从 $i$ 到 $i$ 的子树，放 $j$ 个磁铁，$i$ 点放/不放磁铁的最优答案。同时需要一个对应的状态 $g_{i,j,0/1}$，表示从 $i$ 的子树到 $i$，放 $j$ 个磁铁，$i$ 点放/不放磁铁的最优答案。 

状态转移，先考虑 $f$ 的转移：

$$f_{i,j,0}=\max_{\text{v是i的子节点}}\max(f_{v,j,0},f_{v,j,1})$$
$$f_{i,j,1}=\max_{\text{v是i的子节点}}\max(f_{v,j-1,0},f_{v,j-1,1})+s_i+a_{fa_i}-a_v$$

其中，$s_i$ 表示 $i$ 的所有子节点的铁球数量之和，$a_i$ 表示 $i$ 点的铁球数。

解析：首先 $f_{i,j,0}$ 中 $i$ 没有放上磁铁，所以子节点处的 $j$ 不变，对子节点选不选都没有要求，所以直接取 $\max$ 就可以。$f_{i,j,1}$ 中 $i$ 点放上了磁铁，则再往下的子节点处只能放 $j-1$ 个磁铁。在 $i$ 点放磁铁取得的价值就是所有和 $i$ 点有边相连的点的铁球数 (即 $s_i+a_{fa_i}$)，但是这里枚举的是 $i$ 点刚刚从 $v$ 点移动过来，那么就需要减去 $v$ 点的铁球数量 (即 $-a_v$)，就是取得的价值。

$g$ 的转移：

$$g_{i,j,0}=\max_{\text{v是i的子节点}}\max(g_{v,j,0},g_{v,j,1})$$
$$g_{i,j,1}=\max_{\text{v是i的子节点}}\max(g_{v,j-1,0},g_{v,j-1,1})+s_i$$

这里 $g$ 的转移和 $f$ 同理，就不再解释。

初始化：
- $g_{i,1,1}=s_i+a_{fa_i}$，即 $i$ 是起点
- $f_{i,0,1}$ 与 $g_{i,0,1}$ 非法，初始化为负无穷

但是要算出答案需要保证路径不重合，不反复经过同一条边。那么可以考虑在子树内,用这个子节点更新 $i$ 点的动态规划值之前计算答案。

$res=\max({res,\max{(f_{i,j_1,0},f_{i,j_1,1})+\max{(g_{v,j_2,0},g_{v,j_2,1})}}})$

$res=\max({res,\max{(f_{v,j_1,0},f_{v,j_1,1})+\max{(g_{i,j_2,0},g_{i,j_2,1}+a_{fa_i}-a_v)}}})$

这样枚举 $j_1,j_2$ 会超时，但是可以用前缀最大值来解决。具体见代码。

------------
### 代码
###### 代码里有注释
```cpp


#include <cstdio>
#include <cstring>
#define ll long long

using namespace std;

int N;
int V;
ll F[100009];
int h[100009];
int nxt[200009];
int to[200009];
int idx;
ll f[100009][109][2]; //这里的f和g代表的意义与题解中相反(
ll g[100009][109][2];
ll res;

inline void Add (int a, int b) {
    nxt[idx] = h[a], to[idx] = b, h[a] = idx++;
}

void In () {
    int a;
    int b;

    memset(h, -1, sizeof(h));
    scanf("%d%d", &N, &V);
    for (int i = 1; i <= N; i++) scanf("%lld", &F[i]);
    for (int i = 1; i < N; i++) {
        scanf("%d%d", &a, &b);
        Add(a, b), Add(b, a);
    }
}

inline ll Max (ll a, ll b) {
    return a > b ? a : b;
}

void Get_Res (int x, int p) {
    ll s = 0;
    int v;
    ll sf; //前缀最大值
    ll sg;

    f[x][0][1] = g[x][0][1] = -1e18; //初始化
    for (int e = h[x]; ~e; e = nxt[e]) {
        v = to[e];
        if (v == p) continue;
        Get_Res(v, x);
        s += F[v]; //计算子节点的铁球数量和
    }
    g[x][1][1] = s + F[p];
    for (int e = h[x]; ~e; e = nxt[e]) {
        v = to[e];
        if (v == p) continue;
        sf = sg = -1e18;
        for (int j = V; j >= 0; j--) {
            sf = Max(sf, Max(f[x][V - j][0], f[x][V - j][1] + F[p] - F[v])); //更新前缀最大值
            sg = Max(sg, Max(g[x][V - j][0], g[x][V - j][1]));
            res = Max(res, sf + Max(g[v][j][0], g[v][j][1]));
            res = Max(res, sg + Max(f[v][j][0], f[v][j][1]));
        }
        for (int j = 1; j <= V; j++) {
            f[x][j][0] = Max(f[x][j][0], Max(f[v][j][0], f[v][j][1]));
            f[x][j][1] = Max(f[x][j][1], Max(f[v][j - 1][0], f[v][j - 1][1]) + s);
            g[x][j][0] = Max(g[x][j][0], Max(g[v][j][0], g[v][j][1]));
            g[x][j][1] = Max(g[x][j][1], Max(g[v][j - 1][0], g[v][j - 1][1]) + s + F[p] - F[v]);
        }
    }
}

void Solve () {
    Get_Res(1, 0);
}

void Out () {
    printf("%lld\n", res);
}

int main () {

    In();
    Solve();
    Out();

    return 0;
}
```