**思路：**

看题目，告诉你了每层的数量和每个物品的价值和生气次数，问你最大的价值。

而且每次只能从选每个柜子的最侧边。

看到范围 $n \leqslant 100\ , k \leqslant 100\ ,\ m \leqslant 10000$ ，可以考虑 dp  。

然后就有了个比较 navie 的想法，就是把每个柜子里的物品数都做个前缀和和反向的前缀和，然后再计算出来砸到这个物品用的次数，将两个值一个变成价值一个变成重量，然后就把这个问题转化成了一个背包了，但很明显选择的时候可能会重复选同一个物品，所以这个方法就不行了。

那我们考虑如何把上面的想法变得正确起来。

既然变成了一个背包，我们的关键又是在如何让他不重复，那么我们不妨把每一层来分开算，将每一层取几个物品的最大值记录下来，然后再用这些值去跑个背包，这样我们就避免了取到同样值的情况了。

时间复杂度是 $O(nmk)$ 。

那接下来写一下转移方程。

**设：** 

$dp_{i,j}$ 表示在第 $i$ 层，取 $j$ 个物品所能获得的最大值。

$L_{i}$ 表示在这一层里前 $i$ 个物品的价值后， $R_{i}$ 表示这一层里从后往前 $i$ 个物品的价值和。

$f_{i,j}$ 表示转移到了第 $i$ 层，已经选了 $j$ 个物品所能获得的最大值。

为了避免在同一层里转移所以我开了两维。

$$dp_{i,j}=\sum\limits_{l+r==j}\max (L_l+R_r)$$

$$f_{i,j}=\sum\limits_{s=0}^{j}\max (f_{i-1,j-s}+dp_{i,s})$$

有了这两个式子就可以进行转移了。

那么答案就是 $f_{n,m}$ ，初值全部为 $0$ 。

最后再贴个代码。

```cpp

#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	return x*f;
}
inline void write(int x){
	static int sta[42];int top=0;
	if(x<0) putchar('-'),x=-x;
	do{sta[++top]=x%10,x/=10;}while(x);
	while(top) putchar(sta[top--]+'0');
	return ;
}
inline void chkmax(int &x,int y){x=(x>y)?x:y;}
inline void chkmin(int &x,int y){x=(x<y)?x:y;}
int n,m,k[110],cnt;
int f[110][10010],dp[110][110];
int v[110],L[110],R[110];
signed main(){
	n=read();m=read();
	for(int i=1;i<=n;i++){
		k[i]=read();
		for(int j=1;j<=k[i];j++) v[j]=read();R[k[i]+1]=0;//记得赋 0 ，因为每层的个数可能不一样。
		for(int l=1,r=k[i];l<=k[i];l++,r--) L[l]=L[l-1]+v[l],R[r]=R[r+1]+v[r];//进行预处理。
		for(int j=1;j<=k[i];j++) for(int l=0,r=k[i]-j+1;l<=j;l++,r++) chkmax(dp[i][j],L[l]+R[r]);//处理出每层的最大值。
	}
	for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) for(int s=0;s<=min(k[i],j);s++) chkmax(f[i][j],f[i-1][j-s]+dp[i][s]);//背包转移
	write(f[n][m]);
	return 0;//拜拜~~
}

```