Upd：之前 nt 忘记写时间复杂度，也忘记改格式了，非常抱歉。

## 思路

- ~~dp~~
- ~~再做一次 dp~~

因为发现这道题不太好一次 dp 解决，因此采用两次 dp 来解决，可以让问题变得简单。

首先是第一个 dp。 $dp_{i,j,k}$ 表示第 $i$ 行，一共取 $j$ 个，从左往右取了 $k$ 个。每次的转移很简单，考虑这次砸左边还是右边。左边就是 $dp_{i,j-1,k-1}$ 转移过来，要加上 $a_k$ 的价值；砸右边就是 $dp_{i,j-1,k}$ 转移过来，加上 $a_{K_i-j+k+1}$。其中 $K_i$ 即为每行的物品数量。时间复杂度 $O(n^3)$。转移即为：

$$dp_{i,j,k} = \min(dp_{i,j-1,k-1} + a_k, dp_{i,j-1,k} + a_{K_i - j + k + 1})$$

- dp 要注意考虑 $k=0$ 与 $k=j$ 的时候要单独特判。

为了后续 dp 方便，可以定义 $d$ 数组，$d_{i,j}$ 表示第 $i$ 行砸 $j$ 个砸到的最大值，转移即为：

$$d_{i,j} = \max_{k=0}^{min(j,K_i)} dp_{i,j,k}$$ 

然后第二个 dp 便迎刃而解了。令 $F_{i,j}$ 表示前 $i$ 行砸 $j$ 个时砸掉的最大价值。每次转移考虑当前行砸多少个。枚举 $k$ 是当前这行砸的数量，则转移方程：

$$F_{i,j} = \max_{k=0}^{K_i} F_{i-1,j-k}+dp_{i,k}$$

时间复杂度 $O(n^2m)$。总时间复杂度 $O(n^3 + n^2m)$，即 $O(n^2(n+m))$，可以随便通过此题。


然后这道题大体上就是把一个 dp 解决不了的问题 **转化为两个易于解决的 dp**，这种思想值得我们借鉴。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

template <typename T> inline void read(T& x)
{
	x=0;bool f=0;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	x=f?-x:x; return;
}
template <typename T,typename ...Arg>void read(T& x,Arg& ...arg)
{
	read(x);
	read(arg...);
}
// 省事的快读... 

int dp[105][105][105],d[105][105],f[105][10005];
int a[105][105],K[105];
int main()
{
	int n,m; read(n,m);
	for(int i=1;i<=n;i++)
	{
		read(K[i]);
		for(int j=1;j<=K[i];j++)
			read(a[i][j]);
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=K[i];j++)
		{
			for(int k=0;k<=j;k++)
			{
				if(k==0) dp[i][j][k]=dp[i][j-1][k]+a[i][K[i]-j+k+1];
				else if(k==j) dp[i][j][k]=dp[i][j-1][k-1]+a[i][k];
				// 以上为对边界情况的特判 
				else dp[i][j][k]=max(dp[i][j-1][k-1]+a[i][k],dp[i][j-1][k]+a[i][K[i]-j+k+1]);
				// 以上为正经的状态转移 
				d[i][j]=max(d[i][j],dp[i][j][k]);// 方便后续 dp 
			}
		}
	for(int i=1;i<=n;i++)
		for(int j=0;j<=m;j++)
			for(int k=0;k<=min(j,K[i]);k++)
				f[i][j]=max(f[i][j],f[i-1][j-k]+d[i][k]); // 类似背包问题 
	printf("%d",f[n][m]); // 输出 
	return 0;
}
```

$$ \text{\large{———— THE END ————}}$$

$$ \text{\small{Thanks for reading.}} $$