## 题目大意

有 n 组序列，第 i 组有 $ k_i $ 个元素，每次可以随机选一组拿掉其目前最左边或最右边的元素，问 m 次后，最大拿掉多少。

## 思路

因为每一次都只能去边上的，所以取完后还是一个区间，考虑前缀和。

- $ sum_{i,j} $ 表示第 i 行中前 j 个元素的和。
- $ v_i $ 为第 i 行的物品个数。
- $ f_{i,j} $ 表示第 i 行拿出 j 个元素的最大值。
- $ dp_{i,j} $ 表示前 i 行中拿出 j 个元素的最大值。

易得转移方程 1：$ f_{i,j} = \max(f_{i,j},sum_{i,k}+sum_{i,v_i}-sum_{i,v_i-(j-k)}) $

转移方程 2: $ dp_{i,j} = \max(dp_{i,j},dp_{i-1,j-k}+f_{i,k}) $

i,j,k 需要枚举，总时间复杂度 $ O(n^3) $，足以通过本题。

## 代码

```cpp
#include <bits/stdc++.h>//祝大家学习愉快

using namespace std;

const int maxn=110;
int v[maxn],a[maxn][maxn],sum[maxn][maxn*maxn];
int dp[maxn][maxn*maxn],f[maxn][maxn*maxn];

int main(){
	
	int n,m;
	
	scanf("%d %d",&n,&m);
	
	for(int i=1;i<=n;i++){
		scanf("%d",&v[i]);//第 i 行的个数
		for(int j=1;j<=v[i];j++){
			scanf("%d",&a[i][j]);
			sum[i][j]=sum[i][j-1]+a[i][j];//前缀和
		}
	}
	
	for(int i=1;i<=n;i++){
		for(int j=1;j<=v[i];j++){
			for(int k=0;k<=j;k++) f[i][j]=max(f[i][j],sum[i][k]+sum[i][v[i]]-sum[i][v[i]-j+k]);//转移1
		}
	}
	
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			for(int k=0;k<=min(j,v[i]);k++) dp[i][j]=max(dp[i][j],dp[i-1][j-k]+f[i][k]);//转移2
		}
	}
	
	printf("%d\n",dp[n][m]);
	
	return 0;
}
```
