## 题意
有一个 $n$ 层的柜子，每层有 $num_i$ 个物品，每个物品有个价值 $v_{i,j}$，有 $m$ 次选择机会，每次可以从任意一层的最左或最右侧拿一个物品，每个物品只能拿一次，求最大价值。
## 分析
- 每次选择对于不同层的答案是没有影响的，所以可以先对每一层求出选$k$个物品的最大值，然后再考虑 $n$ 层的答案。
- 设 $f[i][j]$ 表示第 $i$ 层选 $j$ 个物品的最大价值，则转移方程为 $f[i][j]=max\{S(i,k,num[i]-j+k)\}(1≤k≤j)$，其中 $S(i,l,r)$ 表示第 $i$ 层取 $[1,l]$ 和 $[r,num[i]]$ 这些数时的价值。
- 设 $dp[i][j]$ 表示前 $i$ 层选 $j$ 个物品的最大价值，则 $dp[i][j]=max\{dp[i-1][j-k]+f[i][k]\}(1≤k≤min(num[i],j))$，来分析一下这个式子，我们枚举第 $i$ 层取 $k$ 个数，则答案此时的答案就为前 $i$ 层取 $j-k$ 个数 的最优解加上这层取 $k$ 个数的最优解。且第 $i$ 层只与第 $i-1$ 层的答案有关,所以第一维可以压掉，但是此时 $j$ 循环就必须从大到小循环，保证能正常覆盖，就跟01背包的思想类似。总的时间复杂度为 $O(nmk)$。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=105,M=1e4+5;
int n,m,num[N],f[N][M],dp[M],v[N][N],sum[N][N];
int S(int i,int l,int r)
{
	return sum[i][l]+sum[i][num[i]]-sum[i][r];
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&num[i]);
		for(int j=1;j<=num[i];j++)
			scanf("%d",&v[i][j]);
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=num[i];j++)
			sum[i][j]=sum[i][j-1]+v[i][j];
	for(int i=1;i<=n;i++)
		for(int j=1;j<=num[i];j++)
			for(int l=0;l<=j;l++)
			{
				int r=num[i]-j+l;
				f[i][j]=max(f[i][j],S(i,l,r));
			}
	for(int i=1;i<=n;i++)
		for(int j=m;j>=1;j--)
			for(int k=0;k<=min(num[i],j);k++)
				dp[j]=max(dp[j],dp[j-k]+f[i][k]);
	printf("%d\n",dp[m]);
	return 0;
}
```
