# CF1614B Divan and a New Project 题解
[题目传送门](https://www.luogu.com.cn/problem/CF1614B)

昨晚的第一题是贪心，没想到第二题也是贪心……
## 题意分析
你需要给 $n+1$ 个建筑定位置，已知第 $i$ 个建筑需要访问 $a_i$ 次，然后你就需要从第 $0$ 个建筑访问第 $i$ 个建筑 $a_i$ 次。每次访问需要花费 $2\times|x_0-x_i|$ 的时间来走路，其中 $x_i$ 表示第 $i$ 个建筑的位置。现在请你求出最少需要走多远以及一个满足答案的 $x$ 数组。
## 题目分析
这题的解法我已经说了：贪心！

首先我们可以尝试~~感性~~理解一下，如果一个建筑要访问很多次，那么它的位置应该离 $0$ 号建筑更近。而且我们完全可以将 $x_0$ 设为 $0$，毕竟 $x_0$ 的位置并不影响最少要走的距离。

所以我们可以将输入的 $a$ 数组从大到小排序，然后左右左右（~~反复横跳~~）地放建筑，这样可以保证要访问最多次的建筑里 $0$ 号建筑最近。
## 代码实现
```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
using namespace std;
struct node{
	long long val,id;
}a[200010];
long long t,n,ans[200010];
bool cmp(const node &a,const node &b){
	return a.val>b.val;
}
int main(){
	scanf("%lld",&t);
	while(t--){
		scanf("%lld",&n);
		for(long long i=1;i<=n;++i){
			scanf("%lld",&a[i].val);
			a[i].id=i;
		}
		memset(ans,0,sizeof ans);
		sort(a+1,a+1+n,cmp);//从大到小排序
		long long lcnt=0,rcnt=0,res=0;
		for(long long i=1;i<=n;++i){
			if(lcnt==rcnt){//往右放建筑
				res+=2*(rcnt+1)*a[i].val;//求出访问第i个建筑需要的时间
				ans[a[i].id]=++rcnt;
			} else {//往左放建筑
				res+=2*(lcnt+1)*a[i].val,ans[a[i].id]=0-lcnt-1,++lcnt;//和上面一样
			}//存答案
		}
		printf("%lld\n",res);
		for(long long i=0;i<=n;++i) printf("%lld ",ans[i]);
		putchar('\n');
	}
	return 0;
}
```
## 总结
昨晚原本是能把这一题过了的，但是没开 `long long`，然后就……

所以希望大家要吸取我这个教训，管理员求过！谢谢！