## Description 

现有一个错误的树状数组，两个操作：
1. 区间异或 $1$
2. 询问区间异或和

每次询问 $2$ 操作正确的概率是多少。

## Solution

显然这个树状数组就是把询问前缀和变成了询问后缀和。所以我们可以发现询问 $[l, r]$ 等价于询问 $[l-1, r-1]$。那么这个询问正确等价于 $a_l=a_r$。

看见数据范围中写到 “所有询问都在修改后”，结合该问题与区间交并相关，我们自然想到 CDQ 分治。（为什么题解区都是树套树？）

考虑如何维护正确的概率？我们对每个询问记录一个 $dp_{0,1}$ 表示经过一些修改操作之后 $a_l$ 异或 $a_r$ 等于 $0$ 或 $1$ 的概率。

结合 CDQ 分治，我们要做的就是处理左区间的修改对右边询问的 $dp$ 值的影响。假设修改为 $[L, R]$，询问是 $[l, r]$ (询问 $a_l = a_r$ 的概率)。再设 $R-L+1=len$，那么转移分成三种情况：

1. $[L, R]$ 不含 $l$ 也 不含 $r$，那么对 $dp$ 值没有影响。
2. $[L, R]$ 含 $l$ 或 $r$ 中的恰好一个。那么有 $dp[i][0]=dp[i-1][0]\cdot \frac{len-1}{len}+dp[i-1][1] \cdot\frac{1}{len};dp[i][1] = dp[i-1][0]\cdot \frac{1}{len}+dp[i-1][1] \cdot\frac{len-1}{len}$。
3. $[L, R]$ 含 $l$ 也含 $r$ 。那么有 $dp[i][0]=dp[i-1][0]\cdot \frac{len-2}{len}+dp[i-1][1] \cdot\frac{2}{len};dp[i][1] = dp[i-1][0]\cdot \frac{2}{len}+dp[i-1][1] \cdot\frac{len-2}{len}$。

显然，这种转移方式可以用矩阵乘法来描述。于是我们就可以把每一个修改操作换成一个矩阵，在处理询问时就是把符合条件的矩阵相乘。

可以发现，第一种情况等价于 $[L, R]$ 与 $[l, r]$ 不相交，第二种情况等价于 $[L, R]$ 和 $[l, r]$ 相交但不包含。第三种情况等价于 $[L, R]$ 包含 $[l, r]$。

于是我们可以在 CDQ 分治时按照左端点或右端点为关键字排序。对应的把修改的信息（一个矩阵）用数据结构加在对应的左端点或右端点上。最后询问时用数据结构进行区间查询即可。这里我选择了使用线段树来维护这个过程。（相信会一点 CDQ分治 的人看得懂我这段在说啥）

也许你有一个问题，矩阵乘法不满足交换律。但是由于此题的特殊性质，把两个修改交换显然是不会有任何影响的。

最后不要忘记一个细节：询问中 $l=1$ 。这个时候我们发现出题人在写错误的树状数组时把这一情况特判了。那么这个时候询问正确等价于为 $r$ 的前缀异或和等于 $r$ 的后缀异或和。我们依然可以通过矩阵乘法的方式描述这种情况。

时间复杂度 $O(2^3 n \log^2 n)$ 。可以通过此题。

### Code

```cpp
#include <bits/stdc++.h>

using namespace std; 

const int maxn = 1e5, mod = 998244353;

int n, m, s[(maxn << 2) + 5], inv[maxn + 5]; 
int fenmu[maxn + 5]; 

struct BIT {
    int c[maxn + 5]; 
    int lb(int x) {
        return x & (-x); 
    }
    void add(int x, int d) {
        for (int i = x; i <= n; i += lb(i)) {
            c[i] += d; 
        }
    }
    int sum(int x) {
        int ret = 0; 
        for (int i = x; i; i -= lb(i)) {
            ret += c[i]; 
        }
        return ret; 
    } 
} B[2]; 

// 这个树状数组是为了维护我说的最后一种细节情况的。

int add(int x, int y) {
    return (x += y) >= mod ? x - mod : x; 
} 

int fpw(int x, int k, int p = mod) {
    int ret = 1; 
    while (k) {
        if (k & 1) ret = 1ll * ret * x % p; 
        x = 1ll * x * x % p; k >>= 1; 
    }
    return ret; 
}

struct Query {
    int l, r, op, id, len;  
} q[maxn + 5]; 

bool cmpl(Query x, Query y) {
    return x.l < y.l; 
}

bool cmpr(Query x, Query y) {
    return x.r < y.r; 
}

bool cmpid(Query x, Query y) {
    return x.id < y.id; 
}
 
struct matrix {
    int a[2][2]; 
    matrix() {
        memset(a, 0, sizeof(a)); 
    }
    matrix operator * (const matrix &x) const {
        matrix ret;
        ret.a[0][0] = add(1ll * a[0][0] * x.a[0][0] % mod, 1ll * a[0][1] * x.a[1][0] % mod); 
        ret.a[0][1] = add(1ll * a[0][0] * x.a[0][1] % mod, 1ll * a[0][1] * x.a[1][1] % mod); 
        ret.a[1][0] = add(1ll * a[1][0] * x.a[0][0] % mod, 1ll * a[1][1] * x.a[1][0] % mod); 
        ret.a[1][1] = add(1ll * a[1][0] * x.a[0][1] % mod, 1ll * a[1][1] * x.a[1][1] % mod); 
        return ret; 
    }
} dp[maxn + 5];

struct node {
    int s; matrix x; 
    node() {
        s = 1; 
        x.a[0][0] = x.a[1][1] = 1; 
        x.a[0][1] = x.a[1][0] = 0; 
    }
    node operator + (const node &t) const {
        node ret; 
        ret.s = 1ll * s * t.s % mod; 
        ret.x = x * t.x; 
        return ret;  
    }
} a[(maxn << 2) + 5]; 

void modify(int p, int l, int r, int pos, matrix x, int len, int op) {
    if (op == -1) {
        a[p].s = 1; 
        a[p].x.a[0][0] = a[p].x.a[1][1] = 1;
        a[p].x.a[0][1] = a[p].x.a[1][0] = 0;  
    }
    if (l == r) {
        if (op == -1) {
            return ; 
        }
        else {
            a[p].s = 1ll * a[p].s * len % mod; 
            a[p].x = a[p].x * x; 
        }
        return ; 
    }
    int mid = (l + r) >> 1; 
    if (pos <= mid) modify(p + p, l, mid, pos, x, len, op); 
    else modify(p + p + 1, mid + 1, r, pos, x, len, op); 
    if (op == 1) {
        a[p] = a[p + p] + a[p + p + 1]; 
    }
}

node query(int p, int l, int r, int ql, int qr) {
    if (l == ql && r == qr) return a[p]; 
    int mid = (l + r) >> 1; 
    if (qr <= mid) return query(p + p, l, mid, ql, qr); 
    if (mid < ql)  return query(p + p + 1, mid + 1, r, ql, qr); 
    return query(p + p, l, mid, ql, mid) + query(p + p + 1, mid + 1, r, mid + 1, qr); 
}

void CDQ(int l, int r) {
    if (l >= r) return ; 
    int mid = (l + r) >> 1; 
    CDQ(l, mid); CDQ(mid + 1, r); 
    sort(q + l, q + mid + 1, cmpl); 
    sort(q + mid + 1, q + r + 1, cmpl); 
    // ([)] 边界严格
    int pos = l; 
    for (int i = mid + 1; i <= r; i++) {
        while (pos <= mid && q[pos].l <= q[i].l) {
            if (q[pos].op == 1) {
                matrix t; 
                t.a[0][0] = q[pos].len - 1, t.a[0][1] = 1; 
                t.a[1][0] = 1, t.a[1][1] = q[pos].len - 1; 
                modify(1, 0, n, q[pos].r, t, q[pos].len, 1); 
            }
            pos++; 
        }
        if (q[i].op == 2 && q[i].l != 0) {
            node t = query(1, 0, n, q[i].l, q[i].r - 1); 
            dp[q[i].id] = dp[q[i].id] * t.x; 
            if (q[i].id == 5) {
                
            }
            fenmu[q[i].id] = 1ll * fenmu[q[i].id] * t.s % mod; 
        }
    }
    for (int i = l; i < pos; i++) {
        if (q[i].op == 1) {
            modify(1, 0, n, q[i].r, dp[0], q[i].len, -1); 
        }
    }
    pos = l; 
    for (int i = mid + 1; i <= r; i++) {
        while (pos <= mid && q[pos].l <= q[i].l) {
            if (q[pos].op == 1) {
                matrix t; 
                t.a[0][0] = q[pos].len - 2, t.a[0][1] = 2; 
                t.a[1][0] = 2, t.a[1][1] = q[pos].len - 2; 
                modify(1, 0, n, q[pos].r, t, q[pos].len, 1); 
            }
            pos++; 
        }
        if (q[i].op == 2 && q[i].l) {
            node t = query(1, 0, n, q[i].r, n); 
            dp[q[i].id] = dp[q[i].id] * t.x; 

            fenmu[q[i].id] = 1ll * fenmu[q[i].id] * t.s % mod; 
        }
    }
    for (int i = l; i < pos; i++) {
        if (q[i].op == 1) {
            modify(1, 0, n, q[i].r, dp[0], q[i].len, -1); 
        }
    }
    // [(]) 边界严格
    sort(q + l, q + mid + 1, cmpr); 
    sort(q + mid + 1, q + r + 1, cmpr); 
    pos = mid; 
    for (int i = r; i >= mid + 1; i--) {
        while (pos >= l && q[pos].r >= q[i].r) {
            if (q[pos].op == 1) {
                matrix t; 
                t.a[0][0] = q[pos].len - 1, t.a[0][1] = 1; 
                t.a[1][0] = 1, t.a[1][1] = q[pos].len - 1; 
                modify(1, 0, n, q[pos].l, t, q[pos].len, 1);
            }
            pos--; 
        }
        if (q[i].op == 2 && q[i].l != 0) {
            node t = query(1, 0, n, q[i].l + 1, q[i].r); 
            dp[q[i].id] = dp[q[i].id] * t.x; 
            fenmu[q[i].id] = 1ll * fenmu[q[i].id] * t.s % mod; 
        }
    }
    for (int i = pos + 1; i <= mid; i++) {
        if (q[i].op == 1) {
            modify(1, 0, n, q[i].l, dp[0], q[i].len, -1); 
        }
    }
    pos = mid; 
    for (int i = r; i >= mid + 1; i--) {
        while (pos >= l && q[pos].r >= q[i].r) {
            if (q[pos].op == 1) {
                matrix t; 
                t.a[0][0] = 1, t.a[0][1] = q[pos].len - 1; 
                t.a[1][0] = q[pos].len - 1, t.a[1][1] = 1; 
                modify(1, 0, n, q[pos].l, t, q[pos].len, 1);
            }
            pos--; 
        }
        if (q[i].op == 2 && q[i].l == 0) {
            node t = query(1, 0, n, q[i].l + 1, q[i].r); 
            dp[q[i].id] = dp[q[i].id] * t.x; 
            fenmu[q[i].id] = 1ll * fenmu[q[i].id] * t.s % mod; 
        }
    }
    for (int i = pos + 1; i <= mid; i++) {
        if (q[i].op == 1) {
            modify(1, 0, n, q[i].l, dp[0], q[i].len, -1); 
        }
    }
}

int main() {
    scanf("%d %d", &n, &m); 
    inv[1] = 1; 
    for (int i = 2; i <= n + 1; i++) {
        inv[i] = 1ll * (mod - mod / i) * inv[mod % i] % mod;
    }
    for (int i = 1; i <= m; i++) {
        scanf("%d %d %d", &q[i].op, &q[i].l, &q[i].r);
        if (q[i].op == 2) {
            q[i].l = q[i].l - 1; 
        } 
        dp[i].a[0][0] = 1; dp[i].a[0][1] = 0; 
        fenmu[i] = 1; 
        q[i].id = i, q[i].len = q[i].r - q[i].l + 1; 
    }
    CDQ(1, m); 
    sort(q + 1, q + m + 1, cmpid); 
    for (int i = 1; i <= m; i++) {
        if (q[i].op == 2) {
            int fz = dp[i].a[0][0];
            int fm = fenmu[i], ans;
            if (q[i].l == 0) {
                int s1 = B[1].sum(q[i].r - 1); 
                int s2 = B[0].sum(n) - B[0].sum(q[i].r); 
                // cout << s1 << ' ' << s2 << '\n'; 
                if ((s1 + s2) & 1) {
                    fz = dp[i].a[0][1]; 
                }
            }
            ans = 1ll * fz * fpw(fm, mod - 2, mod) % mod; 
            printf("%d\n", ans); 
        }
        else {
            B[0].add(q[i].l, 1); 
            B[1].add(q[i].r, 1); 
        }
    }
    return 0; 
}
```
