#### 题外话 ： 

两个月后再回首，臭题依旧臭。

为加深自己的印象，补一篇题解在这里，顺便造福后人。~~原先那题解太……了~~。

___

### 正题:

读完题先理理思维，发现这道题割裂为两个部分：

- 求出最大贸易额

- 在最大贸易额的同时求出最大利润。

分两个Part写。

#### Part1:

容易发现问题可以转化为一个“体积为$M$ ,有 $N$ 个物品，每个物品体积为  $A_i$ ,收益为 $B_i$ 的**背包**问题。~~来做这个题的不要告诉我不会背包（~~

直接背包得出答案，复杂度$O(NM)$。

#### Part2:

本题主体部分。

首先需要由$Part1$中的$dp$数组中求出哪些位置必须降落。

首先设计DP状态。

设$dp_{i,j}$ 表示现在到了第i个星球，还剩j单位的反物质燃料的最小代价。

朴素dp方程就不用写了吧……暴力枚举从哪里转移而来，转移来时的油量。判合法，答案取$min$即可。复杂度$O(n^4)$。

考虑优化一下转移。

发现**油量**一维可以用**完全背包**的方式自己更新自己。这样就不用枚举来时的油量了。

改进后的状态转移方程为：

$$dp_{i,j} = min(dp_{k,j+2}+F_i,dp_{i,j-1} +P_i),L_i-L_k<=L_0$$

朴素转移变为$O(n^3)$

观察DP方程，可以发现k的取值是一个 **滑 动 窗 口**。

于是考虑对每一个j维护一个单调队列，维护滑动窗口内最优的转移。

状态$O(n^2)$,转移$O(1)$,总时间复杂度$O(n^2)$.

#### 代码

虽然$R$的范围为1e9，但有用的部分最多为$2n$.

细节好多……

```cpp
#include <cstdio>
#include <cstring>
const int maxn = 2e3+5;
inline int min(int a,int b){return a<b?a:b;}
inline int max(int a,int b){return a>b?a:b;}
int n,m,r,l0,a[maxn],b[maxn],l[maxn],p[maxn],v[maxn];
int f[maxn][maxn<<1],chose[maxn],q[maxn<<1][maxn],head[maxn<<1],tail[maxn<<1];
int main(){
	scanf("%d %d %d %d",&n,&m,&r,&l0);
	for(int i=1;i<=n;++i){
		scanf("%d %d %d %d %d",&a[i],&b[i],&l[i],&p[i],&v[i]);
		if(l[i] - l[i-1] > l0){
			printf("Poor Coke!");//特判
			return 0;
		}
	}
	memset(f,0xcf,sizeof(f));
	f[0][0] = 0;
	for(int i=1;i<=n;++i){
		for(int j=m;~j;--j)f[i][j] = f[i-1][j];
		for(int j=m;j>=a[i];--j)
			f[i][j] = max(f[i][j],f[i-1][j-a[i]]+b[i]);
	}
	int maxpos,maxx = -0x3f3f3f3f;
	for(int i=0;i<=m;++i)	{
		if(maxx < f[n][i])
			maxx = f[n][i],maxpos = i;
	}
	for(int i=n,j=maxpos;i;--i){
		if(f[i][j] == f[i-1][j])continue;
		chose[i] = 1,j -= a[i];
	}//得到降落点
	memset(f,0x3f,sizeof(f));
	f[0][min(n*2,r)] = 0,q[min(n*2,r)][++tail[min(n*2,r)]] = 0;//边界赋值
	for(int i=1;i<=n;++i){
		for(int j=0;j<=min(r,2*n);++j){	
			if(j&&p[i])f[i][j] = min(f[i][j],f[i][j-1]+p[i]);
			if(head[j+2]<tail[j+2])f[i][j] = min(f[i][j],f[q[j+2][head[j+2]]][j+2]+v[i]);
			if(chose[i])head[j] = tail[j] = 0;//必须降落，清空单调队列
			while(head[j]<tail[j]&&f[q[j][tail[j]-1]][j]>f[i][j])--tail[j];
			q[j][tail[j]++] = i;
			while(head[j]<tail[j]&&l[i+1]-l[q[j][head[j]]]>l0)++head[j];
		}
	}
	int minn = 0x3f3f3f3f;
	for(int i=0;i<=min(r,2*n);++i)
		minn = min(minn,f[n][i]);
	if(minn == 0x3f3f3f3f)printf("Poor Coke!");//到不了
	else printf("%d %d",maxx,maxx-minn);
	return 0;
} 
