[题面](https://www.luogu.com.cn/problem/P2317)

#### 题意解释

题面中有一点体现的一般。就是在必须走贸易值最大的路上，哪怕走不完也要这样走。

#### 分析

因为题目中说必须要走贸易值最大的路线，我们不妨把这个问题拆分为求最大贸易值和求最小代价。

我们可以把这个路线直接处理出来。这时我们就得到了必须要访问的星球是哪些。非常简单，01 背包模板，$f_{i,j}$ 表示前 $i$ 个星球剩下了 $j$ 的货物的最大贸易值，就不细讲了。

然后我们考虑最小代价问题。$dp_{i,j}$ 表示到了前 $i$ 个星球补充完燃料且已经进行修复后有 $j$ 个燃料的最小代价。

我们发现在某个星球购买燃料是一个完全背包问题，直接从 $dp_{i,j-1}$ 转移即可。再考虑飞船的修复问题了，不妨直接枚举一个 $k$ ，因为从一个星球到另一个星球的燃料为 $2$ ，所以直接从 $dp_{k,j+2}$ 转移即可。此时复杂度为 $O(n^2r)$。注意到从一个星球到另一个星球的代价恒为 $2$，从 $0$ 到 $n$ 最多只需要 $2n$ 个燃料即可，此时 $r$ 的范围变为了 $2n\leq 4000$。复杂度变为 $O(n^3)$，仍然不能通过。

这时的转移方程：

$dp_{i,j}=\min\limits_{k=0}^{i-1} dp_{k,j+2}+f_i$

$dp_{i,j}=min(dp_{i,j},dp_{i,j-1}+p_i)$

第二个显然转移复杂度为 $O(1)$。第一个则为 $O(n)$。但是不难发现第一个就是一个[滑动窗口](https://www.luogu.com.cn/problem/P1886)问题，直接单调队列优化。对于每一个 $j$ 我们用一个单调队列维护前 $i-1$ 个中的最小值即可。

总复杂度：$O(n^2)$。

代码：

```cpp
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof(a));
#define pc putchar
#define fast_iostream ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef double db;
const ld EPS=1e-8;
const ll INF=ll(1e9+7);
const ll LLINF=ll(1e18+7);
const ld LDEPS=1e-18;
inline ll max(ll x,ll y){return x>y?x:y;}
inline ll min(ll x,ll y){return x<y?x:y;}
inline ld dmax(ld x,ld y){return x>y?x:y;}
inline ld dmin(ld x,ld y){return x<y?x:y;}
inline ll gcd(ll a,ll b){return b?gcd(b,a%b):a;}
inline ll lcm(ll a,ll b){return a*b/gcd(a,b);}
inline ll lowbit(ll x){return x&(-x);}
inline ll read(){ll read_result=0,is_below_0=0;char now_ch=0;while(!isdigit(now_ch)){is_below_0|=now_ch=='-';now_ch=getchar();}while(isdigit(now_ch)){read_result=(read_result<<3)+(read_result<<1)+(now_ch^48);now_ch=getchar();}return is_below_0?-read_result:read_result;}
inline ld dread(){ld x=0,d=0.1;char f=0,ch=getchar();while(!isdigit(ch))f|=(ch=='-'),ch=getchar();while(isdigit(ch)) x=x*10+ch-48,ch=getchar();if(ch=='.'){ch=getchar();while(isdigit(ch))x+=d*(ch^48),d*=0.1,ch=getchar();}return f?-x:x;}
inline void write(ll x){if(x<0){putchar('-');x=-x;}if(x>9){write(x/10);}putchar(x%10+'0');}
const ll MAXN=2007,MAXM=4007;
ll n,m,r,L,f[MAXN][MAXM],dp[MAXN][MAXN];
bitset<MAXN>path;
struct node
{
	ll a,b,l,p,f;
}st[MAXN];
struct Monoque{
	ll q[MAXN],st,ed;
	void init(){st=0,ed=0;}
	ll size(){return ed-st;}
	void clear(){st=0,ed=0;}
	void push_back(ll x){q[ed++]=x;}
	void pop_back(){ed--;}
	void pop_front(){st++;}
	ll front(){return q[st];}
	ll back(){return q[ed-1];}
}que[MAXN];
int main()
{
 	//freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
	n=read(),m=read(),r=read(),L=read();r=min(r,2*n);st[0].l=0;
	for(ll i=1;i<=n;i++)
		st[i].a=read(),st[i].b=read(),st[i].l=read(),st[i].p=read(),st[i].f=read();
	for(ll i=1;i<=n;i++)
		if(st[i].l-st[i-1].l>L)
		{
			puts("Poor Coke!");
			return 0;
		}
	if(r<2)
	{
		puts("Poor Coke!");
		return 0;
	}
	for(ll i=0;i<=n;i++)for(ll j=0;j<=m;j++)f[i][j]=-LLINF;f[0][0]=0;
	for(ll i=0;i<=n;i++)for(ll j=0;j<=max(r+2,m);j++)dp[i][j]=LLINF;dp[0][r]=0;
	for(ll i=1;i<=n;i++)
		for(ll j=0;j<=m;j++)
		{
			f[i][j]=f[i-1][j];
			if(j>=st[i].a)f[i][j]=max(f[i][j],f[i-1][j-st[i].a]+st[i].b);//01 背包
		}
	ll pos=0;
	for(ll i=0;i<=m;i++)if(f[n][pos]<f[n][i])pos=i;
	for(ll i=n,j=pos;i>=1;i--)
	{
		if(f[i][j]==f[i-1][j])continue;
		path[i]=1,j-=st[i].a;//记录必须取的点（最优路径上的点）
	}
	for(ll i=1;i<=n;i++)for(ll j=0;j<=r;j++)
	{
		while(que[j+2].size()&&st[i].l-st[que[j+2].front()].l>L)que[j+2].pop_front();
		while(que[j+2].size()&&dp[que[j+2].back()][j+2]>=dp[i-1][j+2])que[j+2].pop_back();
		que[j+2].push_back(i-1);
		dp[i][j]=min(dp[i][j],dp[que[j+2].front()][j+2]+st[i].f);
		if(st[i].p&&j)dp[i][j]=min(dp[i][j],dp[i][j-1]+st[i].p);
		if(path[i])que[j+2].clear();
	}
	ll ans=LLINF;
	for(ll i=0;i<=r;i++)ans=min(ans,dp[n][i]);
	if(ans==LLINF)puts("Poor Coke!");
	else write(f[n][pos]),pc(32),write(f[n][pos]-ans);
	return 0;
}
```

