没有人来发题解么？

那我来说一下我的做法，首先考虑当前这个东西，要构成一颗树，显然只能有 $n-1$ 条边。

如果你是暴力连的话是 $O(n^2)$ 的时间复杂度，但实际上只需要连出 $n$ 条合法的边之后就可以直接判掉它是无解的。

利用这个非常有用的性质，问题就转化成了，给定几个区间，求出合法的区间有交且区间不包含。

考虑对于左端点排个序，这个可以保证它的左端点都是上升的，然后再把右端点塞到一个 set 里面，因为保证了左端点都是上升的，所以只要保证左端点小于前面的区间的右端点即可，这个东西可以直接 lower_bound 二分查找。

当然，如果有一个区间是包含的，这意味着后面的区间都要被包含，显然是具有单调性的。

最后的最后，注意判断它这个图是否联通，因为可能存在多个环的情况。

时间复杂度 $O(n \log n)$。

另外，难度 $2100$ 是不是有点虚高？

```cpp
#include <iostream>
#include <cstdio>
#include <set>
#include <algorithm>
using namespace std;
const int INF=5e5+5;
struct _node_data{
	int l,r;
}aa[INF];
int n;
struct _set{
	int v,id;
	bool operator < (const _set &x) const {
		return x.v>v;	
	}
};
multiset <_set> s;
bool cmp(_node_data xx,_node_data yy) {
	return xx.l<yy.l;
}
struct _node_edge{
	int to_,next_;
}edge[INF<<1];
int head[INF],tot,vis[INF];
void add_edge(int x,int y) {
	edge[++tot]=(_node_edge){y,head[x]};
	head[x]=tot;return ;
}
void DFS(int x) {
	if (vis[x]) return ;
	vis[x]=1;
//	cout<<x<<" end\n";
	for (int i=head[x];i;i=edge[i].next_) {
		int v=edge[i].to_;
		DFS(v);
	}
	return ;
}
int check() {
	DFS(1);
	for (int i=1;i<=n;i++)
		if (!vis[i]) return false;
	return true;
}
signed main()
{
	ios::sync_with_stdio(false);
	cin>>n;
	for (int i=1;i<=n;i++)
		cin>>aa[i].l>>aa[i].r; 
	sort(aa+1,aa+1+n,cmp);
	int cnt=0;
	s.insert((_set){aa[1].r,1});
	for (int i=2;i<=n;i++) {
		set<_set>::iterator it=s.lower_bound((_set){aa[i].l,-1});
		for (;it!=s.end();it++) {
			if (it->v>=aa[i].r) break;
			cnt++;
//			cout<<i<<" "<<(it->id)<<" over\n";
			if (cnt==n) {
				cout<<"NO\n";
				return 0;
			}
			
			add_edge(i,it->id);
			add_edge(it->id,i);
		}
		s.insert((_set){aa[i].r,i });
	}
//	cout<<cnt<</"\n";
	if (cnt!=n-1) {
		cout<<"NO\n";
		return 0;
	}
	if (!check()) {
		cout<<"NO\n";
		return 0;
	}
	cout<<"YES\n";
	return 0;
}
```
