### Keyboarding

这个翻译确实很差，所以需要注意的点有：

1.文中“与当前位置不同的字符”的意思是“与当前位置的字符不同的字符"

2.多组数据

**剪枝一**：首先我们需要先预处理每个点往四个方向移动分别可以到达哪个点

那么问题来了：怎么判重呢？

每个位置是可以重复到达的，所以记录之前到达过的位置的判重方法是错误的，

那么对于一个点往右走再往左走，回到原位置的大量重复状态这种以前是通过判重来剪枝的情况，现在该如何剪枝呢？根据这道题的特性，我们可以得到以下的剪枝方法：

**剪枝二**：记录每个点之前扫描到该点时打印的字符串的最大长度，如果我们又搜索到该点，且当前打印的字符串长度小于等于之前记录的这个点打印的最长长度，则可以剪枝

我看到洛谷题解里的大部分题解是把选择和移动分开处理的，其实并不需要，因为每到一个点，就用处理起点的方法，直接能打印多少就贪心打印完就可以了。

```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <queue>
using namespace std;
int n,m,len;
struct node{
    int x,y;
}to[55][55][6];
char ch[55][55];
char goal[10010];
int dx[5]={0,1,-1,0,0};
int dy[5]={0,0,0,1,-1};
int check(int x,int y)
{
    if(x>=1&&x<=n&&y>=1&&y<=m)return 1;
    return 0;
}
void Deal_first()
{
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            for(int k=1;k<=4;k++)
            {
                int tx=i+dx[k],ty=j+dy[k];
                if(check(tx,ty)==0)continue;
                while(ch[tx][ty]==ch[i][j]&&check(tx,ty)==1)
                {
                    tx+=dx[k];ty+=dy[k];
                }
                if(!check(tx,ty))continue;
                to[i][j][k].x=tx;to[i][j][k].y=ty;
            }
        }
    }
}
struct jp{
    int x,y,cnt,ans;
};
queue<jp> q;
int vis[55][55];
void bfs()
{
    int tim=1;
    while(ch[1][1]==goal[tim])tim++;
    q.push((jp){1,1,tim,tim-1});
    vis[1][1]=tim;
    while(!q.empty())
    {
        jp A=q.front();q.pop();
        for(int i=1;i<=4;i++)
        {
            int tx=to[A.x][A.y][i].x,ty=to[A.x][A.y][i].y;
            if(check(tx,ty)==0)continue;
            int timm=0;
            while(ch[tx][ty]==goal[A.cnt+timm])timm++;
            if(A.cnt+timm==len+1)
            {
                printf("%d\n",A.ans+timm+1);
                return ;
            }
            if(vis[tx][ty]<A.cnt+timm)vis[tx][ty]=A.cnt+timm;
            else continue;
            q.push((jp){tx,ty,A.cnt+timm,A.ans+timm+1});
        }
    }
}
int main()
{
    while(scanf("%d%d",&n,&m)!=EOF)
    {
        while(!q.empty())q.pop();
        memset(vis,0,sizeof(vis));
        memset(to,0,sizeof(to));len=0;
        for(int i=1;i<=n;i++)scanf("%s",ch[i]+1);
        scanf("%s",goal+1);
        len=strlen(goal+1);
        goal[++len]='*';
        Deal_first();
        bfs();
    }
    return 0;
}
```

