同机房的神犇已经发了一篇题解，但是代码没发全，自己 ~~复制~~ 借鉴优化的时候又撞了几次墙……所以本蒟蒻就来写一篇自己的题解

~~蒟蒻的优化之路（
4600ms -> 4870ms -> 2000ms~~

### **Eins** -  _Gedanke_ 

题目中说每次移动可以直接将光标移动至该方向上与当前字符不同的第一个字符的位置，所以可以想到预处理当前位置上下左右移动后的目的地。 _（注意此处移动所使用的步数是1而非两个位置之间的距离）_ 

因为r和c都非常小，所以可以暴力处理。

然后剩下的工作就是非常普通的BFS了。但是写烂了还是会和我的初版代码一样效率极低XD

### **Zwei** -  _Code_ 

看代码之前先学习一下英语（

pretreatment - 预处理

cursor - 光标

这是我的初版代码：

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>

using namespace std;

const int MAXN = 60;
const int MAXM = 10010;

struct PTM {    //预处理时记录的移动目的地类型 
    int x, y;
};

struct Node {   //怼进队列里的当前位置 
    int x, y, step, cursor; //step是当前已经移动了多少次，cursor是当前已经敲出来的字符个数 
};

int r, c;                         //题里的数据 
char kb[MAXN][MAXN], goal[MAXM];  //kb是keyboard的缩写(不是那个TK队友的KB)、goal是目标字符串 
PTM towards[MAXN][MAXN][5];       //towards[i][j][k](0 < k < 5)表示(i, j)点上下左右移动后的目的地 
int exp[MAXN][MAXN], goalLen;     //exp数组记录可以移动的方向个数,goalLen是目标串长度 
bool vis[MAXN][MAXN][MAXM];       //一个非常冗杂而多余的Visit数组，代码龟速的罪魁祸首 
queue<Node>q;

void pretreatment() {             //预处理函数 
    goalLen = strlen(goal + 1);   //坑点1：目标字符串后有一个回车 
    goal[++goalLen] = '*';
    
    for(int i = 1; i <= r; i++)   //暴力预处理出移动目的地（略） 
        for(int j = 1; j <= c; j++) {
            exp[i][j] = 0;
            
            for(int k = i - 1; k >= 1; k--)
                if(kb[i][j] != kb[k][j]) {
                    towards[i][j][++exp[i][j]] = (PTM){k, j};
                    break;
                }
                    
            for(int k = i + 1; k <= r; k++)
                if(kb[i][j] != kb[k][j]) {
                    towards[i][j][++exp[i][j]] = (PTM){k, j};
                    break;
                }
                
            for(int k = j - 1; k >= 1; k--)
                if(kb[i][j] != kb[i][k]) {
                    towards[i][j][++exp[i][j]] = (PTM){i, k};
                    break;
                }
                
            for(int k = j + 1; k <= c; k++)
                if(kb[i][j] != kb[i][k]) {
                    towards[i][j][++exp[i][j]] = (PTM){i, k};
                    break;
                }
        }
    return;
}

void bfs() {           //常规BFS 
    memset(vis, false, sizeof(vis));
    
    while(!q.empty()) q.pop(); //每次BFS结束以后，queue里面总会剩点东西 
    
    vis[1][1][0] = true;    //vis[i][j][k]表示上一次经过点(i, j)处时，已经打出来的字符串长度是k（真的好麻烦） 
    q.push((Node){1, 1, 0, 0});
    
    while(!q.empty()) {
        Node now = q.front();
        q.pop();
        
        if(now.cursor == goalLen) {   //已经敲完了就输出（说实话把这个玩意单拎出来也会让搜索跑的很慢） 
            printf("%d\n", now.step);
            return;
        }
        
        if(kb[now.x][now.y] == goal[now.cursor + 1] && !vis[now.x][now.y][now.cursor + 1]) {  //如果当前位置时下一个字符(也就是说不需要移动) 
            vis[now.x][now.y][now.cursor + 1] = true;
            q.push((Node){now.x, now.y, now.step + 1, now.cursor + 1});    //入队 
        } else {
            for(int i = 1; i <= exp[now.x][now.y]; i++) {    //如果需要移动的话就动 
                int ux = towards[now.x][now.y][i].x, uy = towards[now.x][now.y][i].y;
                
                if(!vis[ux][uy][now.cursor]) {
                    vis[ux][uy][now.cursor] = true;
                    q.push((Node){ux, uy, now.step + 1, now.cursor});
                }
            }
        }
    }
}

int main() {
    while( cin>>r>>c ) {    //标准输入，坑点2：有多组数据（这对英语不好的我实在是太不友好了QAQ） 
        for(int i = 1; i <= r; i++)
            scanf("%s", kb[i] + 1);
        scanf("%s", goal + 1);
        
        pretreatment();
        
        bfs();
    }
    
    return 0;
}
```

显然这个代码看起来这么复杂，肯定会特别慢（确信

事实上跑了4600ms，学校的内网OnlineJudge会TLE。

emmmmmm怎么办呢?

试图优化的时候可以发现预处理的时候可以试图优化一下：每次更新向左或向上移动的时候，上面一个点的移动目的地已经处理好了，所以只需要判断一下上一个地方的字符和当前字符相不相同。

```cpp
for(int i = 1; i <= r; i++)
        for(int j = 1; j <= c; j++) {
            char ch = kb[i][j];
            
            if(kb[i - 1][j] != ch) //就像这样
            	exp[i][j][1] = make_pair(i - 1, j);
            else
            	exp[i][j][1] = exp[i - 1][j][1];
            
            for(int k = i + 1; k <= r; k++)
            	if(kb[k][j] != ch) {
            		exp[i][j][2] = make_pair(k, j);
            		break;
            	}
            	
            if(kb[i][j - 1] != ch)  //这里也是
            	exp[i][j][3] = make_pair(i, j - 1);
            else
            	exp[i][j][3] = exp[i][j - 1][3];
            	
            for(int k = j + 1; k <= c; k++)
            	if(kb[i][k] != ch) {
            		exp[i][j][4] = make_pair(i, k);
            		break;
            	}
        }
```

但是加上这个优化跑的更慢了？（可能是因为STL容器的天生劣势

这个优化的效果并不显著，因为r和c的范围就那么小。

所以想到应该是因为BFS写烂了……于是重写了一遍BFS：
```cpp
void bfs() {
	memset(maxCursor, -1, sizeof(maxCursor));
	
	while(!q.empty()) q.pop();
	
	maxCursor[1][1] = 0;  //取代vis数组的是这个东西 maxCursor[i][j]代表上一次经过点(i, j)时已经敲出来的字符串长度 效果显著（主要是清空上一个代码vis数组时会很慢）！ 
	q.push((Node){1, 1, 0, 0});
	
	while(!q.empty()) {
		Node now = q.front();
		q.pop();
		
		if(now.cursor == goalLen) { //似乎把这个放在下面会更快 
			printf("%d\n", now.step);
			return;
		}
		
		if(kb[now.x][now.y] == goal[now.cursor + 1] && maxCursor[now.x][now.y] <= now.cursor) {
			maxCursor[now.x][now.y] = now.cursor + 1;
			q.push((Node){now.x, now.y, now.step + 1, now.cursor + 1});
		} else {
			for(int i = 1; i <= 4; i++) {
				int ux = exp[now.x][now.y][i].first, uy = exp[now.x][now.y][i].second;
				
				if(maxCursor[ux][uy] < now.cursor) {
					maxCursor[ux][uy] = now.cursor;
					q.push((Node){ux, uy, now.step + 1, now.cursor});
				}
			}
		}
	}
}
```

然后Luogu和内网都可以很愉快的AC了（撒花）

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>

using namespace std;

const int MAXN = 60;
const int MAXM = 10010;

struct PTM {
	int x, y;
};

struct Node {
	int x, y, step, cursor;
};

int r, c, goalLen;
char kb[MAXN][MAXN], goal[MAXM];
pair<int, int>exp[MAXN][MAXN][5];
int maxCursor[MAXN][MAXN];
queue<Node>q;

void pretreatment() {
	goalLen = strlen(goal + 1);
	goal[++goalLen] = '*';
	
	fill (exp[0][0], exp[0][0] + MAXN * MAXN * 5, make_pair(0, 0));
	
	for(int i = 1; i <= r; i++)
        for(int j = 1; j <= c; j++) {
            char ch = kb[i][j];
            
            if(kb[i - 1][j] != ch)
            	exp[i][j][1] = make_pair(i - 1, j);
            else
            	exp[i][j][1] = exp[i - 1][j][1];
            
            for(int k = i + 1; k <= r; k++)
            	if(kb[k][j] != ch) {
            		exp[i][j][2] = make_pair(k, j);
            		break;
            	}
            	
            if(kb[i][j - 1] != ch)
            	exp[i][j][3] = make_pair(i, j - 1);
            else
            	exp[i][j][3] = exp[i][j - 1][3];
            	
            for(int k = j + 1; k <= c; k++)
            	if(kb[i][k] != ch) {
            		exp[i][j][4] = make_pair(i, k);
            		break;
            	}
        }
	return;
}

void bfs() {
	memset(maxCursor, -1, sizeof(maxCursor));
	
	while(!q.empty()) q.pop();
	
	maxCursor[1][1] = 0;  //取代vis数组的是这个东西 maxCursor[i][j]代表上一次经过点(i, j)时已经敲出来的字符串长度 效果显著！ 
	q.push((Node){1, 1, 0, 0});
	
	while(!q.empty()) {
		Node now = q.front();
		q.pop();
		
		if(now.cursor == goalLen) { //似乎把这个放在下面会更快 
			printf("%d\n", now.step);
			return;
		}
		
		if(kb[now.x][now.y] == goal[now.cursor + 1] && maxCursor[now.x][now.y] <= now.cursor) {
			maxCursor[now.x][now.y] = now.cursor + 1;
			q.push((Node){now.x, now.y, now.step + 1, now.cursor + 1});
		} else {
			for(int i = 1; i <= 4; i++) {
				int ux = exp[now.x][now.y][i].first, uy = exp[now.x][now.y][i].second;
				
				if(maxCursor[ux][uy] < now.cursor) {
					maxCursor[ux][uy] = now.cursor;
					q.push((Node){ux, uy, now.step + 1, now.cursor});
				}
			}
		}
	}
}

int main() {
	while( scanf("%d%d", &r, &c) != EOF ) {
		for(int i = 1; i <= r; i++)
			scanf("%s", kb[i] + 1);
		scanf("%s", goal + 1);
		
		pretreatment();
		
		bfs();
	}
	
	return 0;
}
```

## ~THE END~