## [题意](https://blog.csdn.net/BeNoble_/article/details/102844671)

一个$n\times m$的网格上有一些箱子

你只能向下或者向右走，如果碰到了箱子你可以沿着你行走的方向推动它

与之相连的在同一个方向上的所有箱子会一起向这个方向移动

求从$(1,1)$走到$(n,m)$的方案数在模$10^9+7$下的结果

$1\le n,m\le2000$

---

[样例$3$的动图]( https://assets.codeforces.com/rounds/1225/index.html)

---

## 题解
如果不能推动，那就差不多是过河卒了，这题也同样考虑$DP$

考虑到推动会有向下向右的区别

设$D_{i,j}/R_{i,j}(Down/Right)$表示从$(1,1)$到$(i,j)$，上一步是向下$/$右走的方案数

初始$D_{1,1}=R_{1,1}=1$

假设我们当前在$(i,j)$且当前位置没有箱子，考虑向右最多能走多少步

假设从$(i,j+1)$到$(i,m)$上有$k$个箱子，那么我们最多就能向右走$m-j-k$步

即$(i,j+1)$到$(i,m-k)$这些格子我都能走到

由于是向右走过来的那么$R_{i,j+1},...,R_{i,m-k}$的方案都要加上$R_{i,j}+D_{i,j}$

记$CntD_{i,j}$表示从$(i,j)$向下到$(n,j)$有多少箱子，$CntR_{i,j}$表示从$(i,j)$向右到$(i,m)$有多少箱子

那么就有

>$R_{i,j+1},...,R_{i,m-CntR_{i+1,j}}$都要加上$R_{i,j}+D_{i,j}$
>
>$D_{i+1,j},...,D_{n-CntD_{i+1,j},j}$都要加上$R_{i,j}+D_{i,j}$

区间加法可以使用差分数组进行优化，然后同一列$/$行求和即可

因为差分只会影响到后面枚举的状态，所以可以直接在原数组上进行修改，然后求前缀和

最后答案就是$D_{n,m}+R_{n,m}$