## 这道题正解是背包，但是这道题用排序完全可以做~~一开始我也是先用背包做的~~
### （坑！注意）这个题注意一下m是用了的空间，所以要拿21减
------------
#### strcmp函数（使用cstring头文件）
- 这道题中判断两个char或string类型的字符串的时候我们可以用这个函数
- 这个函数是将两个字符串都转化为ASCII码然后作差
- 如果两个相等的时候差也会是零
- 我们可以利用这一点来判断两个字符串相等
------------

### 算法思路
- 结构体记录输入，在每一次输入时判断是否是重复的，如果是就加到上一个里面，多的要放回来
- 把每个东西的数量和单价相乘，记录价值(这就是背包的价值)
#### 如果用01背包问题解决
- 最后01背包(价值已经算好了，空间都是1，一件物品只能卖一次)
- 求出最大值
#### 如果用排序方法
- 因为每一个东西都是只能用一次的，并且每一个东西占用空间是相同的
- 所以我们直接排序，选择前m个价值最大的相加就可以了
### AC代码(附详解)——背包解法和排序解法
先来背包正解
[AC详情](https://www.luogu.org/recordnew/show/16840078)
```cpp
#include<bits/stdc++.h>
using namespace std;
int f[10000];
struct goods{ 
	int piece,price,number,value;
	char name[101];
}p [1345];
int m,n; 
int main(){
	cin>>m>>n;
	m=21-m;
	for(int i=1;i<=n;i++){
		int a,b,c;
		cin>>p[i].piece>>p[i].price>>p[i].number>>p[i].name;//结构体输入 
		for(int j=1;j<=n;j++){
			if(i!=j&&strcmp(p[i].name,p[j].name)==0){//如果这次输入的名字和已输入的名字一样(strcmp是判断两个字符串点的差的函数，如果差是0说明相等) 
				if(p[j].piece+p[i].piece<=p[j].number){//如果两个加起来可以放到一组里 
					p[j].piece+=p[i].piece;//在之前的那一组里加上去 
					n--;//总的物品数减一 
					i--;//将这一组重新输入新的值 
					break;
				}
				else {//两个加起来比一组多 
					p[i].piece=p[i].piece-(p[j].number-p[j].piece);//那么记录多出来的 
					p[j].piece=p[j].number;//原来的达到最大值 
					//因为可能有好几组名字相同的，所以这里不能用break结束循环 
				}
			}
		}
	}
	for(int i=1;i<=n;i++){//每一组都算出这一组的价值 
		p[i].value=p[i].piece*p[i].price;
	}
	for(int i=1;i<=n;i++){//01背包问题解决 
		for(int j=m;j>=1;j--){
			f[j]=max(f[j],f[j-1]+p[i].value);
		}
	}
	cout<<f[m];//输出 
	return 0;
} 
```
然后是排序解法
[AC详情](https://www.luogu.org/recordnew/show/16844546)
```cpp
#include<bits/stdc++.h>
using namespace std;
int f[10000];
struct goods{
    int piece,price,number,value;
    char name[101];
}p [1345];
int cmn(goods a,goods b){
	return a.value>b.value;//返回价值大的，就算重复加的也是一样大，所以一句就够了 
}
int m,n; 
int main(){
    cin>>m>>n;
    m=21-m;
    for(int i=1;i<=n;i++){
        int a,b,c;
        cin>>p[i].piece>>p[i].price>>p[i].number>>p[i].name;
        for(int j=1;j<=n;j++){
            if(i!=j&&strcmp(p[i].name,p[j].name)==0){
                if(p[j].piece+p[i].piece<=p[j].number){
                    p[j].piece+=p[i].piece;
                    n--;
                    i--;
                    break;
                }
                else {
                    p[i].piece=p[i].piece-(p[j].number-p[j].piece);
                    p[j].piece=p[j].number;
                }
            }
        }
    }
    for(int i=1;i<=n;i++){
        p[i].value=p[i].piece*p[i].price;
    }
	sort(p+1,p+n+1,cmn);//将价值大的排在前面 
	int s=0;//记录最大值 
	for(int i=1;i<=m;i++){
		s+=p[i].value;//前m个的价值都加上就是他的总和 
	}
	cout<<s;
    return 0;
} 
```
感谢大家能看我的题解！~