[题面传送门](https://www.luogu.org/problem/P1964)
# 前言
这一道题一道很明显的分组背包。不会分组背包的可以自行去看背包九讲或者去做一下[P1757 通天之分组背包](https://www.luogu.org/problem/P1757)，在本题解中，分组背包将不会详细阐述。
# 正文
先看一下输入，要输入四个部分：数量（number）、价值（value）、空间（space）、名字（name）。对于名字相同的我们就直接将他们的数量加起来就行了（~~反正数据超级水~~（逃））
```
	std::ios::sync_with_stdio(false);//加快cin，cout速度 
	cin>>m>>n;m=21-m;//因为背包只有21格，所以所剩空间为21-m 
	for(int i=1;i<=n;++i){
		cin>>number[num]>>value[num]>>space[num]>>name[num];//变量名已经讲得很明白了 
		for(int j=1;j<=i-1;++j){//在前面找有没有名字一样的 
			if(name[i]==name[j]){//string的好处 
				number[j]+=number[i];//数量累加 
				--num;//有重复，这组不算 
				break;
			}
		}
		++num;
		//num作用：统计有多少不同的组 
	}
	--num;//因为多算了一组，所以要减去
```
前面的工作处理完了，然后就是动态规划了！（模版不用赘述）

[背包九讲](https://blog.csdn.net/yandaoqiusheng/article/details/84782655)
```
	for(int i=1;i<=num;++i)//枚举组数 
		for(int j=m;j>=0;--j)//枚举格子0-0 
			for(int k=0;k<=number[i];++k){//枚举该组个数 
				int s=space[i];
				while(true){
					if(s>=k){
						s/=space[i];
						break;
					}
					s+=space[i];
				} //统计所需空间 
				if(j-s<0) break;//装不下，返回 
				f[j]=max(f[j],f[j-s]+value[i]*k);//递推式，很关键 
			}
```
然后输出f[m]就好了
# 后话
背包问题还是要熟知的，这道题用分组背包还是很好地，就不要用01背包刷经验了（你谷上01背包~~水~~难题这么多，足够涮了）
# Code
```
#include<bits/stdc++.h>
using namespace std;
#define N 1001
int number[N],value[N],space[N];
int f[N];
int num=1,n,m;
string name[N];
int main(){
	std::ios::sync_with_stdio(false);
	cin>>m>>n;m=21-m;
	for(int i=1;i<=n;++i){
		cin>>number[num]>>value[num]>>space[num]>>name[num];
		for(int j=1;j<=i-1;++j){
			if(name[i]==name[j]){
				number[j]+=number[i];
				--num;
				break;
			}
		}
		++num;
	}
	--num;
	for(int i=1;i<=num;++i)
		for(int j=m;j>=0;--j)
			for(int k=0;k<=number[i];++k){
				int s=space[i];
				while(true){
					if(s>=k){
						s/=space[i];
						break;
					}
					s+=space[i];
				} 
				if(j-s<0) break;
				f[j]=max(f[j],f[j-s]+value[i]*k);
			}
	cout<<f[m]<<endl;
	return 0;
}
```
