## 吐槽

### 题意 
题意的表述真的是相当别扭啊……口语化这么厉害，会让语文不好的同学们害怕的。

对于输入数据，我真的是读了好几遍才了解句子的含义：每行会有m**对**数字，表示下一个房间所在的楼层和编号。

### 数据

- 第一次提交：习惯性地认为“下楼不耗体力”，再加上一个没有发现的弱智错误，得到20pt；

- 第二次提交：修复了“下楼不耗体力”的bug，没有发现那个“弱智错误”，得到70pt；

- 第三次提交：发现状态的优先度居然被我定义成了“楼层小的优先度大”，修复bug，得到90pt；

- 第四次提交：发现判定终点的条件被写成了“该房间的‘下一个房间‘’就是此房间”，数据中存在一个不是最终答案的房间满足这个条件，修复bug，AC；

- AC后，发现BFS中，添加初始状态的for循环里“i<=m”被写成了“i<m”，但数据里并没有“从(1,m)出发为正解”的情况，所以代码尚可hack（题解版本代码已经修复）。

### 做法

带权并查集、模拟、dfs、最短路……这里提供一个优先队列bfs的做法。

# 广搜变形

广度优先搜索一般能够保证当目标状态**第一次被取出**时，花费即为最优解。

然而对于某些状态转移有特殊变化的状态空间，普通的FIFO（first in first out）队列有时会带来错误的答案。

### 普通BFS

 普通BFS的状态空间是一个所有边权都为1的图，用FIFO队列存储状态即可。

### 双端队列BFS

 根据《算法竞赛进阶指南》的介绍，对于边权只含1和0的图，应当使用双端队列实现：花费增长为0的加入队首，否则加入队尾。
 
### 优先队列BFS

对于边权不只有0/1的状态空间，我们可以使用最短路算法来解决。但如果使用BFS，就应当用优先队列来存储状态，令**当前**最优花费（在本题中是爬楼数最少）优先度最高，这样仍能保证第一次取出目标状态时，花费为最优。

使用朴素的BFS可以在O(N^2)的时间里实现这类状态空间的求解，但显然不适用于本题。
 
# 本题解法

本题由于存在楼层跨度带来的体力消耗，状态转移的代价显然不止0/1。

所以我们要采用优先队列BFS。

需要注意的是，C++STL中的优先队列默认是大根堆，我们如果不想重新定义（刘汝佳的《算法竞赛入门经典》中有修改priority_queue优先级的实例），就要在重载运算符的时候作反向的定义。



# 代码
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e3+10,maxm=1e2+10;
bool vis[maxn][maxm];//判重数组 
int n,m,v,_x,_y;
struct rec{
	int cnt;//总爬楼数 
	pair<int,int> p;//当前位置，<层，房间> 
};

bool operator < (const rec &a,const rec &b){
	return a.cnt>b.cnt;//总爬楼数越小，优先度越高 
}

int flr[maxn][maxm],num[maxn][maxm];//floor number

inline pair<int,int> get_Next(const pair<int,int> &p){//获得“下一个”位置 
	int x=p.first,y=p.second;
	return make_pair(flr[x][y],num[x][y]);
}

priority_queue<rec>q;//pq实现堆 
int BFS(){
	for(int i=1;i<=m;++i){
		q.push((rec){0,make_pair(1,i)});//题目中说明从“一楼”开始 
	}
	while(!q.empty()){
		rec tmp=q.top(); q.pop();
		int x=tmp.p.first,y=tmp.p.second;
		if(vis[x][y]) continue;
		vis[x][y]=true;
		int C=tmp.cnt;
		pair<int,int> Next=get_Next(tmp.p);
		if(tmp.p==make_pair(_x,_y)) return C; 
		int del=abs(Next.first-x); 
		q.push((rec){del+C,Next});
	}
	return -1;
}

int main(){
	cin>>n>>m>>v>>_x>>_y;
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j){
			int a,b; scanf("%d%d",&a,&b);
			flr[i][j]=a,num[i][j]=b;
		}
	int ans=BFS();// ans == -1，即不连通 
	if(ans==-1) puts("impossible");
	else cout<<ans*v;
	return 0;
}

```

