考虑容斥算没有行/列/对角线全选的。

当然可以直接 $\mathcal O(2^{2n})$ 暴力容斥，但是这样复杂度升天。

我们枚举对角线选/不选，枚举每一行选/不选。

这样的话我们知道一些位置是必须选的，现在我们要考虑列的情况。

对于每一列，如果我们想选上这一列，需要的概率就是这一列目前没有被强制选的位置的概率乘起来，设其为 $p$。

考虑我们容斥的过程，如果我们接下来要强制选第 $j$ 列，我们需要额外的概率 $p_j$，同时根据容斥的性质，我们答案需要取反，相当于我们只需要乘上 $-p_j$ 就完成了选下一列的任务。

如果不选第 $j$ 列，直接乘 $1$。

所以对于一个确定的状态，答案就是 $\prod (1-p_i)$ 乘上把这些强制选的状态选上的概率。

这样我们就可以在 $\mathcal O(n2^n)$ 的时间里做出来了。

```cpp
#include <bits/stdc++.h>

using namespace std;

# define Rep(i,a,b) for(int i=a;i<=b;i++)
# define _Rep(i,a,b) for(int i=a;i>=b;i--)
# define RepG(i,u) for(int i=head[u];~i;i=e[i].next)

const int N=21;
const int inv=3973;
const int mod=31607;

typedef long long ll;
typedef double db;

# define chkmax(a,b) a=max(a,b)
# define chkmin(a,b) a=min(a,b)
# define PII pair<int,int>
# define mkp make_pair

template<typename T> void read(T &x){
    x=0;int f=1;
    char c=getchar();
    for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+c-'0';
    x*=f;
}

int n;
int a[N][N];
int mul[N][1<<N];
int lg[1<<N];
int f[1<<N];
int ans;

int lowbit(int x){
    return x&-x;
}

int main()
{
    # ifdef hibike
    freopen("testdata.in","r",stdin);
    freopen("test1.out","w",stdout);
    # endif
    read(n);
    for(int i=0;i<n;i++)for(int j=0;j<n;j++)read(a[i][j]),a[i][j]=1ll*a[i][j]*inv%mod;
    lg[1]=0;
    for(int i=2;i<1<<n;i++)lg[i]=lg[i>>1]+1;
    for(int i=0;i<n;i++){
        mul[i][0]=1;
        for(int S=1;S<1<<n;S++){
            int j=lowbit(S);
            mul[i][S]=mul[i][S^j]*a[lg[j]][i]%mod;
        }
    }
    int U=(1<<n)-1;
    for(int T=0;T<4;T++){
        for(int S=0;S<1<<n;S++)if((__builtin_popcount(S)+__builtin_popcount(T))&1)f[S]=-1;else f[S]=1;
        for(int i=0;i<n;i++)
            for(int S=0;S<1<<n;S++){
                int SS=S;
                if(T&1)SS|=1<<i;
                if(T>>1&1)SS|=1<<(n-i-1);
                f[S]=1ll*f[S]*mul[i][SS]%mod*(1-mul[i][U^SS]+mod)%mod;
            }
        for(int S=0;S<1<<n;S++)ans+=f[S],ans%=mod;
    }
    printf("%d\n",(1-ans+mod)%mod);
    return 0;
}
```

其实这题有一个更直观的 $\mathcal O(n^22^n)$ 的做法。

用 $f[i][S]$ 表示第 $i$ 行，前 $i$ 行都选了的列的集合为 $S$ 的方案数。

我们发现转移的时候实际上是一个 FWT-AND。

于是就可以 $\mathcal O(n^22^n)$ 了。

但是 $n=21$ 大概是跑不过去的。。。

我写了一个本地跑都要二十多秒就懒得卡了。。。

不过有卡常大神可以试着卡一卡（

[code](https://codeforces.com/contest/1530/submission/126815755)