本题与[[ZJOI2007]捉迷藏](https://www.luogu.com.cn/problem/P2056)几乎是重题，只不过是带边权或是不带边权的区别罢了。这里所有代码都是**不带边权**的写法，也即上方link中的那题的写法。

这里介绍$5$种写法，在复杂度方面有所差别，并且难度**依次递增**。

------------

法一：直径的性质+线段树

根据直径的性质，当你合并两个点集时，新点集的直径，必定来自于**被合并的两个点集直径四个端点中的某两个**。

换句话说，设集合$\mathbb{S}$的直径端点集合为$f(\mathbb{S})$，则应有

$$f(\mathbb{S}\cup\mathbb{T})\subseteq f(\mathbb{S})\cup f(\mathbb{T})$$

则我们可以用线段树维护区间直径。对于白点（关灯点），直径初始化为$(x,x)$；对于黑点（开灯点），直径初始化为$(-1,-1)$。然后直接在线段树上维护即可。

因为维护直径的过程中需要计算两点间距离，所以我们需要求LCA。如果使用倍增/树剖，总复杂度就是$O(n\log^2n)$的；如果使用ST表，复杂度则为$O(n\log n)$。

代码（ST表）：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define lson x<<1
#define rson x<<1|1
#define mid ((l+r)>>1)
int n,m,DEP[200100][20],dep[100100],in[100100],LG[200100],cnt;
bool on[100100];
vector<int>v[100100];
void dfs(int x,int fa){
	dep[x]=dep[fa]+1;
	DEP[in[x]=++cnt][0]=dep[x];
	for(auto y:v[x])if(y!=fa)dfs(y,x),DEP[++cnt][0]=dep[x];
}
int LCADEP(int x,int y){
	x=in[x],y=in[y];
	if(x>y)swap(x,y);
	int k=LG[y-x+1];
	return min(DEP[x][k],DEP[y-(1<<k)+1][k]);
}
int DIS(int x,int y){
	if(x==-1||y==-1)return -1;
	return dep[x]+dep[y]-2*LCADEP(x,y);
}
struct SegTree{
	int u,v;
}seg[1200100];
void pushup(int x){
	if(seg[lson].u==-1&&seg[lson].v==-1){seg[x]=seg[rson];return;}
	if(seg[rson].u==-1&&seg[rson].v==-1){seg[x]=seg[lson];return;}
	if(DIS(seg[lson].u,seg[lson].v)>DIS(seg[rson].u,seg[rson].v))seg[x]=seg[lson];else seg[x]=seg[rson];
	if(DIS(seg[lson].u,seg[rson].u)>DIS(seg[x].u,seg[x].v))seg[x].u=seg[lson].u,seg[x].v=seg[rson].u;
	if(DIS(seg[lson].u,seg[rson].v)>DIS(seg[x].u,seg[x].v))seg[x].u=seg[lson].u,seg[x].v=seg[rson].v;
	if(DIS(seg[lson].v,seg[rson].u)>DIS(seg[x].u,seg[x].v))seg[x].u=seg[lson].v,seg[x].v=seg[rson].u;
	if(DIS(seg[lson].v,seg[rson].v)>DIS(seg[x].u,seg[x].v))seg[x].u=seg[lson].v,seg[x].v=seg[rson].v;
}
void modify(int x,int l,int r,int P){
	if(l>P||r<P)return;
	if(l==r){
		if(seg[x].u==-1&&seg[x].v==-1)seg[x].u=seg[x].v=P;
		else seg[x].u=seg[x].v=-1;
		return;
	}
	modify(lson,l,mid,P),modify(rson,mid+1,r,P),pushup(x);
}
void build(int x,int l,int r){
	if(l==r)seg[x].u=seg[x].v=l;
	else build(lson,l,mid),build(rson,mid+1,r),pushup(x);
}
int main(){
	scanf("%d",&n);
	for(int i=1,x,y;i<n;i++)scanf("%d%d",&x,&y),v[x].push_back(y),v[y].push_back(x);
	dfs(1,0);
//	for(int i=1;i<=n;i++)printf("%d ",dep[i]);puts("");
//	for(int i=1;i<=n;i++)printf("%d ",in[i]);puts("");
//	for(int i=1;i<=cnt;i++)printf("%d ",DEP[i][0]);puts("");
	for(int i=2;i<=cnt;i++)LG[i]=LG[i>>1]+1;
	for(int j=1;j<=LG[cnt];j++)for(int i=1;i+(1<<j)-1<=cnt;i++)DEP[i][j]=min(DEP[i][j-1],DEP[i+(1<<(j-1))][j-1]);
	build(1,1,n);
	scanf("%d",&m);
	for(int i=1,x;i<=m;i++){
		char s[10];
		scanf("%s",s);
		if(s[0]=='G')printf("%d\n",DIS(seg[1].u,seg[1].v));
		else scanf("%d",&x),modify(1,1,n,x);
	}
	return 0;
} 
```

------------

法二：动态淀粉质/点分树（理论上的正解）

我们考虑点分树上一个点的子树。我们可以从子树上扒出任意两条**以当前子树树根为端点**的路径，并将它们拼成一条完整的路径。但显然，这两条路径的另一端，不能来自于树根的同一棵子树（注意这里是**原树上的子树**），不然它们的LCA就不是树根了。

那怎么办呢？

我们想到，点分树上树根的某一棵子树，就对应着原树上的那棵子树。

因此，我们可以在儿子节点维护儿子子树中所有节点**到树根的距离**，用一个数据结构维护，记作$self_x$。

我们再在父亲节点，维护其**所有（点分树上）儿子$self_x$中最大值**，用一个记作$son_x$的数据结构来维护。则树根的答案就是$son_x$中的最大值与次大值之和。我们将这个和再扔进一个全局数据结构维护，记作$globe$。

则最终答案**即为$globe$中的最大值**。

再来梳理一遍在节点$x$要干点什么：

1. 维护子树中所有节点到$x$的父亲的距离，并存入$self_x$；

2. 维护所有儿子的$self_y$中的最大值，并存入$son_x$；

3. 维护$son_x$中最大与次大之和，存入$globe$。

最后，我们要考虑这三个数据结构应该使用什么来维护比较好。

显然，因为要支持修改，一个naive的想法就是使用一个```std::multiset```维护，可删可加。但是```multiset```的常数太大，不太保险。

注意到一共只是求最大和次大值。这样我们就可以使用**两个堆**来维护。一个堆维护加入的元素，另一个维护删除的，如果两个堆的堆顶相同，则一起弹出。这种维护方式常数较小，优于```multiset```。

对于白点，我们只需要在$self_x$中加入一个$DIS(x,fa_x)$，在$son_x$中加入一个$0$即可，这代表了白点本身。

最后是复杂度分析。显然，因为点分树是$\log n$高度的，套上了堆就是$n\log^2n$的。我们最好采取$O(1)$的ST表来求LCA——尽管求LCA的动作是与堆平行的，即就算是$O(\log n)$求LCA，总复杂度仍为$O(n\log^2n)$，但是常数能小一点就小一点吧。

~~为什么我这么强调复杂度呢？因为我自己就是因为常数原因死活没卡过去~~

TLE80的代码:

```cpp
#pragma GCC optimize(3)
#include<bits/stdc++.h>
using namespace std;
int n,m,fa[100100],dfn[200100][20],dep[200100],in[200100],tot,LG[200100],col[200100],On;
namespace Tree{
	vector<int>v[100100];
	int ROOT,SZ,sz[100100],msz[100100];
	bool vis[100100];
	void getsz(int x,int fa){
		sz[x]=1;
		for(auto y:v[x])if(!vis[y]&&y!=fa)getsz(y,x),sz[x]+=sz[y];
	}
	void getroot(int x,int fa){
		sz[x]=1,msz[x]=0;
		for(auto y:v[x])if(!vis[y]&&y!=fa)getroot(y,x),sz[x]+=sz[y],msz[x]=max(msz[x],sz[y]);
		msz[x]=max(msz[x],SZ-sz[x]);
		if(msz[x]<msz[ROOT])ROOT=x;
	}
	void solve(int x){
		vis[x]=true,getsz(x,0);
		for(auto y:v[x]){
			if(vis[y])continue;
			SZ=sz[y],ROOT=0,getroot(y,0),fa[ROOT]=x,solve(ROOT);
		}
	}
	void getural(int x,int fa){
		dfn[++tot][0]=x,in[x]=tot;
		for(auto y:v[x])if(y!=fa)dep[y]=dep[x]+1,getural(y,x),dfn[++tot][0]=x;
	}
}
int MIN(int i,int j){
	return dep[i]<dep[j]?i:j;
}
int LCA(int i,int j){
	if(i>j)swap(i,j);
	int k=LG[j-i+1];
	return MIN(dfn[i][k],dfn[j-(1<<k)+1][k]);
}
int DIS(int i,int j){
	return dep[i]+dep[j]-2*dep[LCA(in[i],in[j])];
}
namespace CDT{
	vector<int>v[100100];
	struct Insert_And_Delete_Heap{
		priority_queue<int>all,era;
		void Push(int x){all.push(x);}
		void Delete(int x){if(all.top()==x)all.pop();else era.push(x);}
		void Flush(){while(!all.empty()&&!era.empty()&&all.top()==era.top())all.pop(),era.pop();}
		int Top(){Flush();return all.top();}
		int Size(){
			return all.size()-era.size();
		}
		int Calc(){
			int x=Top();
			all.pop();
			int y=Top();
			Push(x);
			return x+y;
		}
		void Print(){
			vector<int>v;
			Flush();
			while(!all.empty())v.push_back(all.top()),all.pop(),Flush();
			for(auto x:v)printf("%d ",x);puts("");
			while(!v.empty())Push(v.back()),v.pop_back();
		}
	}self[100100],sons[100100],globe;
	void GlobalDelete(int x){if(sons[x].Size()>=2)globe.Delete(sons[x].Calc());}
	void GlobalInsert(int x){if(sons[x].Size()>=2)globe.Push(sons[x].Calc());}
	void SonDelete(int x){if(self[x].Size()>=1)sons[fa[x]].Delete(self[x].Top());}
	void SonInsert(int x){if(self[x].Size()>=1)sons[fa[x]].Push(self[x].Top());}
	void Reverse(int x){
		int u=x;
		if(!col[x]){
			GlobalDelete(x),sons[x].Delete(0),GlobalInsert(x);
			while(fa[u]){
				GlobalDelete(fa[u]),SonDelete(u);
				self[u].Delete(DIS(fa[u],x));
				SonInsert(u),GlobalInsert(fa[u]);
				u=fa[u];
			}
			On--;
		}else{
			GlobalDelete(x),sons[x].Push(0),GlobalInsert(x);
			while(fa[u]){
				GlobalDelete(fa[u]),SonDelete(u);
				self[u].Push(DIS(fa[u],x));
				SonInsert(u),GlobalInsert(fa[u]);
				u=fa[u];
			}
			On++;
		}
		col[x]^=1;
	}
	void Init(int x,int z){
//		printf("%d:(%d,%d):%d\n",z,fa[z],x,DIS(fa[z],x));
		self[z].Push(DIS(fa[z],x));
		for(auto y:v[x])Init(y,z);
	}
	void Prepare(){
		for(int i=1;i<=n;i++)if(fa[i])v[fa[i]].push_back(i);
		for(int i=1;i<=n;i++)if(fa[i])Init(i,i);
//		for(int i=1;i<=n;i++)if(fa[i])printf("%d:",i),self[i].Print();
		for(int i=1;i<=n;i++)sons[i].Push(0);
		for(int i=1;i<=n;i++)if(fa[i])SonInsert(i);
		for(int i=1;i<=n;i++)GlobalInsert(i);
//		for(int i=1;i<=n;i++)printf("%d:",i),self[i].Print(),putchar(';'),sons[i].Print(),putchar('\n');
	}
}
void read(int &x){
	x=0;
	char c=getchar();
	while(c>'9'||c<'0')c=getchar();
	while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+(c^48),c=getchar();
}
int main(){
	read(n),On=n;
	for(int i=1,x,y;i<n;i++)read(x),read(y),Tree::v[x].push_back(y),Tree::v[y].push_back(x);
	Tree::msz[0]=0x3f3f3f3f,Tree::SZ=n,Tree::getroot(1,0),Tree::solve(Tree::ROOT);
//	for(int i=1;i<=n;i++)printf("%d ",fa[i]);puts("");
	Tree::getural(1,0);
//	for(int i=1;i<=tot;i++)printf("%d ",dfn[i][0]);puts("");
//	for(int i=1;i<=n;i++)printf("%d ",dep[i]);puts("");
	for(int i=2;i<=tot;i++)LG[i]=LG[i>>1]+1;
	for(int j=1;j<=LG[tot];j++)for(int i=1;i+(1<<j)-1<=tot;i++)dfn[i][j]=MIN(dfn[i][j-1],dfn[i+(1<<(j-1))][j-1]);
	CDT::Prepare();
	read(m);
	for(int i=1,x;i<=m;i++){
		char s[10];
		scanf("%s",s);
		if(s[0]=='G')printf("%d\n",(On<=1)?On-1:CDT::globe.Top());
		else read(x),CDT::Reverse(x);
	}
	return 0;
}
```

------------

法三：括号序列+线段树

我们定义一个叫做“括号序列”的东西，它是这样生成的：

当你访问到一个节点时：

1. 在序列中加入一个左括号和节点本身编号；

2. 递归它的子树；

3. 在递归完子树后，加入一个右括号。

例如这张图是[[ZJOI2007]捉迷藏](https://www.luogu.com.cn/problem/P2056)的样例：

![](https://cdn.luogu.com.cn/upload/image_hosting/0l5roryh.png)

它的括号序列长这样（括号大小被人工对齐了）：

$\Bigg(1\bigg(2\Big(3\big(4\big)\big(5\big)\big(6(7)(8)\big)\Big)\bigg)\Bigg)$

下面我们抽出一段序列出来，比如就抽$2\sim7$这一段。

$2(3(4)(5)(6(7$

删去编号：

$(()()(($

删去匹配的括号：

$((($

我们发现操作完后的括号序列长度刚好等于$2\sim7$的路径长度。是巧合吗？似乎不是吧？

首先，在$2$前面的任何括号，**要么属于$2$的祖先，要么属于$2$的兄弟们**，反正与$2\sim7$无关，直接扔掉。

其次，在$7$后面的任何括号，类似地也无关，可以扔掉。

然后，所有匹配成功的括号，都意味着一个**被走完的子树**，换句话说，这个子树里的所有点，都与$2\sim7$无关，也可以扔掉。

则最后我们保留在序列里的，都是些什么东西呢？

**是$2$和$7$中有且只有一个位于其子树中的所有节点**。放在图中，就是节点$3,6,7$，即路径所途经的那些节点（除去LCA）。

因此我们就证明了，**括号序列的长度等于两点距离**。

我们可以建出线段树来维护这个序列。

因为任何匹配完成的序列，最终都会得到：一堆右括号，跟着一堆左括号，即$)))\dots))(((\dots(($。

所以我们可以用一个二元组$(ribr,lebr)$表示它，其中$ribr$表示右括号数量，$lebr$表示左括号数量。

则我们在线段树上就可以维护节点所代表区间的$(ribr,lebr)$出来。具体而言，就按照匹配的定义：

```cpp
seg[x].ribr=seg[lson].ribr+max(seg[rson].ribr-seg[lson].lebr,0);
seg[x].lebr=max(seg[lson].lebr-seg[rson].ribr,0)+seg[rson].lebr;
```

左儿子的右括号同右儿子的左括号抵掉，然后没抵完的括号再合并即可。

我们接下来就要求出节点所代表区间中，**任意两个白点间的最长距离**，记为$mx_x$。

我们考虑两个区间合并后，新序列的**长度**会是什么：

$$(ribr_1,lebr_1)+(ribr_2,lebr_2)=ribr_1+|lebr_1-ribr_2|+lebr_2$$

因为$|lebr_1-ribr_2|=\max(lebr_1-ribr_2,ribr_2-lebr_1)$

所以

$$ribr_1+|lebr_1-ribr_2|+lebr_2=ribr_1+\max(lebr_1-ribr_2,ribr_2-lebr_1)+lebr_2$$

调整一下，我们就得到了

$$\max\Big((ribr_1+lebr_1)-(ribr_2-lebr_2),(ribr_1-lebr_1)+(ribr_2+lebr_2)\Big)$$

括号里面的四项，都是**只与一个子区间有关的**。

因此我们可以设：

$preplu$表示**前缀**的$\max(ribr_1+lebr_1)$

$premin$表示**前缀**的$\max(ribr_1-lebr_1)$

$sufplu$表示**后缀**的$\max(ribr_2+lebr_2)$

$sufmin$表示**后缀**的$\max(lebr_2-libr_2)$（因为在上式中这个前面是负号）

以两个$pre$为例，它们都是要么**从左儿子直接转移过来**，要么是**从右儿子延伸过整个左儿子转移过来**。两个$suf$同理。

再以两个$plu$为例，因为它们中间牵扯到**匹配**的关系，所以会出现**绝对值的形式**。将绝对值拆成取$\max$后，我们发现在从另一个儿子转移过来时，是可以从$plu$转移过来，也可以从$min$转移过来的。然后从两种转移方式中取$\max$即可。

但是对于$min$，就不同了。它们的式子中都是$X-Y$的形式，不牵扯到匹配，因此不涉及到绝对值，也就无从取$\max$了。

最后我们可以写出如下的转移方程

```cpp
seg[x].preplu=max(seg[lson].preplu,max(seg[lson].ribr-seg[lson].lebr+seg[rson].preplu,seg[lson].ribr+seg[lson].lebr+seg[rson].premin));
seg[x].premin=max(seg[lson].premin,-seg[lson].ribr+seg[lson].lebr+seg[rson].premin);
seg[x].sufplu=max(seg[rson].sufplu,max(seg[lson].sufplu-seg[rson].ribr+seg[rson].lebr,seg[lson].sufmin+seg[rson].ribr+seg[rson].lebr));
seg[x].sufmin=max(seg[rson].sufmin,seg[lson].sufmin+seg[rson].ribr-seg[rson].lebr);
```
然后就是维护$mx_x$，即任意两个白点间的最长距离了。

它可以从$3$个地方来：

1. 左儿子的$mx$；

2. 右儿子的$mx$；

3. 左右儿子拼一起，即一个$min$拼上一个$plu$。

即这样：

```cpp
seg[x].mx=max(max(seg[lson].sufmin+seg[rson].preplu,seg[lson].sufplu+seg[rson].premin),max(seg[lson].mx,seg[rson].mx));
```

这就是我们要维护的所有东西了。

在叶子节点上：

1. 如果它是括号，则相应的$ribr$或者$lebr$为$1$，其它东西都赋成$-\infty$。

2. 如果它是编号，$ribr$与$lebr$均为$0$。如果是白点的编号，其它东西赋成$0$，因为它自己到自己就算一条路径；否则，即它是黑点编号，赋成$-\infty$。

以上讨论的是**无边权的情况**。至于有边权的情况，上文中叶子节点的地方，括号处$ribr$或$lebr$处赋成**对应节点到其父亲的距离**即可。你可以把它看作是**将一条带权边拆成了相同数量的无权边**——仅仅只是括号数量增多了罢了。

复杂度$O(n\log n)$。

（另外再附赠一道括号序列的例题：[【模板】树同构（[BJOI2015]树的同构）](https://www.luogu.com.cn/problem/P5043)，可以使用括号序列或者单纯的树哈希完成）

代码（无边权，AC）：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define lson x<<1
#define rson x<<1|1
#define mid ((l+r)>>1)
int n,m,bac[300100],pos[100100],tot,cnt;
bool on[100100];
vector<int>v[100100];
void dfs(int x,int fa){
	bac[++tot]=-1;
	bac[pos[x]=++tot]=x;
	for(auto y:v[x])if(y!=fa)dfs(y,x);
	bac[++tot]=-2;
}
struct SegTree{
	int ribr,lebr,preplu,premin,sufplu,sufmin,mx;
}seg[1200100];
void pushup(int x){
	seg[x].ribr=seg[lson].ribr+max(seg[rson].ribr-seg[lson].lebr,0);//the right brackets in the prefix
	seg[x].lebr=max(seg[lson].lebr-seg[rson].ribr,0)+seg[rson].lebr;//the left brackets in the suffix
	seg[x].mx=max(max(seg[lson].sufmin+seg[rson].preplu,seg[lson].sufplu+seg[rson].premin),max(seg[lson].mx,seg[rson].mx));
	seg[x].preplu=max(seg[lson].preplu,max(seg[lson].ribr-seg[lson].lebr+seg[rson].preplu,seg[lson].ribr+seg[lson].lebr+seg[rson].premin));
	seg[x].premin=max(seg[lson].premin,-seg[lson].ribr+seg[lson].lebr+seg[rson].premin);
	seg[x].sufplu=max(seg[rson].sufplu,max(seg[lson].sufplu-seg[rson].ribr+seg[rson].lebr,seg[lson].sufmin+seg[rson].ribr+seg[rson].lebr));
	seg[x].sufmin=max(seg[rson].sufmin,seg[lson].sufmin+seg[rson].ribr-seg[rson].lebr);
}
void Switch(int x,int P){
	seg[x].lebr=seg[x].ribr=0,seg[x].mx=seg[x].premin=seg[x].preplu=seg[x].sufmin=seg[x].sufplu=-0x3f3f3f3f;
	if(bac[P]==-1)seg[x].lebr++;
	else if(bac[P]==-2)seg[x].ribr++;
	else if(!on[bac[P]])seg[x].premin=seg[x].preplu=seg[x].sufmin=seg[x].sufplu=0;
}
void modify(int x,int l,int r,int P){
	if(l>P||r<P)return;
	if(l==r)Switch(x,P);
	else modify(lson,l,mid,P),modify(rson,mid+1,r,P),pushup(x);
}
void build(int x,int l,int r){
	if(l==r)Switch(x,l);
	else build(lson,l,mid),build(rson,mid+1,r),pushup(x);
}
int main(){
	scanf("%d",&n),cnt=n;
	for(int i=1,x,y;i<n;i++)scanf("%d%d",&x,&y),v[x].push_back(y),v[y].push_back(x);
	dfs(1,0),build(1,1,tot);
	scanf("%d",&m);
	for(int i=1,x;i<=m;i++){
		char s[10];
		scanf("%s",s);
		if(s[0]=='G')printf("%d\n",cnt<=1?cnt-1:seg[1].mx);
		else scanf("%d",&x),cnt+=(on[x]?1:-1),on[x]^=1,modify(1,1,tot,pos[x]);
	}
	return 0;
} 
```

------------

法四：树剖

我们将原树剖作很多重链，并在每条重链上**各建一颗线段树**。（注意这里是**各建**，而非常规树剖里面建一颗大线段树——原因之一是树高更低，常数更小，而原因之二之后会讲到）。

我们对于线段树上一个节点，维护：

$lmx$，表示区间**左端点**所能到达**最远的白点的距离**。

$rmx$，表示区间**右端点**所能到达**最远的白点的距离**。

$mx$，表示任意两个**LCA在区间中**的白点（这两个点并不一定在区间内）间的最大距离。

我们便可以这样维护：

```cpp
void pushup(int x,int l,int r){
	seg[x].mx=max(max(seg[seg[x].lson].mx,seg[seg[x].rson].mx),seg[seg[x].lson].rmx+1+seg[seg[x].rson].lmx);
	seg[x].lmx=max(seg[seg[x].lson].lmx,seg[seg[x].rson].lmx+(mid-l+1));
	seg[x].rmx=max(seg[seg[x].rson].rmx,seg[seg[x].lson].rmx+(r-mid));
}
```
$mx$可以从左右儿子转移过来，也可以左右儿子拼一起转移过来。

$lmx$可以从左儿子转移过来，也可以从右儿子**延伸经过整个左儿子**转移过来。

$rmx$类似。

则最终答案就是**所有重链的$mx$的最大值**。

听上去很simple，是不是？接下来就是重点了。

**叶子节点应该怎么赋值？**

你可能会想像动态淀粉质一样，在每个节点上维护子树中所有节点到它的距离——这个想法思路正确，但是方式错误。**没有点分树保证子树大小的总和是$n\log n$，是不能这么维护的**。

正确的做法依然是使用堆来维护。

对于**线段树上**的叶子节点$x$，我们找到它在**原树上**对应的节点$p$。显然，它连向了很多节点。**对于$p$的父亲和重儿子，它们处于同一条重链中，故不需要考虑**。因此我们只需要考虑轻儿子即可。设该轻儿子为$q$。

显然，**一个轻儿子，必然是一条重链的链头**。所以，$p$所在重链的线段树根的$lmx$，便是$q$子树中最长的一条路径——**这和我们在淀粉质时维护的$self$数据结构的意义相同**！因此，我们可以直接将$lmx$加上$1$（在有边权时即为$p$到$q$的边权）后，扔进一个堆里面，设为$hp_p$。

如果$x$是白点，它自身应该也算进去，故再往堆里扔一个$0$。

$x$（线段树上节点）的$lmx$应与$rmx$相等，都等于$hp$的堆顶；$mx$则等于堆中最大与次大值拼一起。如果找不到这样的堆顶或是次大值，对应赋成$-\infty$即可。

我们这时便看出对于重链分开建树的好处了——**一条重链要想建树，它所有的儿子链必须全部建好，因为要利用里面的$lmx$赋给叶节点**。所以我们不得不分开建树。

则答案即为全部重链的$mx$的最大值，我们可以仍使用一个名叫$globe$的堆维护，这里不再赘述。

最后是修改。显然，对于节点本身，只不过是往$hp_x$中加入或删除$0$罢了。但是，对于节点本身的修改会**影响到整条重链的值**，然后重链的修改又会影响到**重链链顶的父亲**……

因此我们需要不断跳链并修改线段树的值。

复杂度$O(n\log^2n)$，其中一个$\log$来自于树剖，另一个来自于线段树/堆。

因为常数较小（线段树跑不满），可以通过。

代码（无边权，AC）：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mid ((l+r)>>1)
struct Insert_And_Delete_Heap{
	priority_queue<int>all,era;
	int Size(){
		return all.size()-era.size();
	}
	void Insert(int x){all.push(x);}
	void Delete(int x){if(all.top()==x)all.pop();else era.push(x);}
	void Flush(){while(!all.empty()&&!era.empty()&&all.top()==era.top())all.pop(),era.pop();}
	int Top(){if(Size()<1)return -0x3f3f3f3f;Flush();return all.top();}
	int Calc(){
		if(Size()==1&&Top()==0)return 0;
		if(Size()<2)return -0x3f3f3f3f;
		int x=Top();
		all.pop();
		int y=Top();
		Insert(x);
		return x+y;
	}
//	void Print(){
//		vector<int>v;
//		Flush();
//		while(!all.empty())v.push_back(all.top()),all.pop(),Flush();
//		for(auto x:v)printf("%d ",x);puts("");
//		while(!v.empty())Insert(v.back()),v.pop_back();
//	}
}hp[100100],globe;
int n,m,sz[100100],son[100100],fa[100100],top[100100],dfn[100100],rev[100100],tot,rt[100100],cnt,chsz[100100];
bool col[100100];
vector<int>v[100100];
struct node{
	int lson,rson,lmx,rmx,mx;
}seg[400100];
void pushup(int x,int l,int r){
	seg[x].mx=max(max(seg[seg[x].lson].mx,seg[seg[x].rson].mx),seg[seg[x].lson].rmx+1+seg[seg[x].rson].lmx);
	seg[x].lmx=max(seg[seg[x].lson].lmx,seg[seg[x].rson].lmx+(mid-l+1));//directly from lson, or rson's top enlarging through the whole lson
	seg[x].rmx=max(seg[seg[x].rson].rmx,seg[seg[x].lson].rmx+(r-mid));//likelywise.
}
void build(int &x,int l,int r){
	if(!x)x=++cnt;
	if(l==r){
		int p=dfn[l];
		for(auto q:v[p]){
			if(q==fa[p]||q==son[p])continue;//q must be the top of a heavy chain
			hp[p].Insert(seg[rt[top[q]]].lmx+1);
		}
		hp[p].Insert(0);
		seg[x].lmx=seg[x].rmx=hp[p].Top(),seg[x].mx=hp[p].Calc();
		return;
	}
	build(seg[x].lson,l,mid),build(seg[x].rson,mid+1,r),pushup(x,l,r);
}
void refresh(int &x,int l,int r,int P){
	if(l>P||r<P)return;
	if(!x)x=++cnt;
	if(l==r){
		int p=dfn[l];
		seg[x].lmx=seg[x].rmx=hp[p].Top(),seg[x].mx=hp[p].Calc();
		return;
	}
	refresh(seg[x].lson,l,mid,P),refresh(seg[x].rson,mid+1,r,P),pushup(x,l,r);
}
void dfs1(int x,int FA){
	fa[x]=FA,sz[x]=1;
	for(auto y:v[x]){
		if(y==FA)continue;
		dfs1(y,x);
		sz[x]+=sz[y];
		if(sz[son[x]]<sz[y])son[x]=y;
	}
}
void dfs2(int x){
	if(son[x]){
		dfn[++tot]=son[x],rev[son[x]]=tot,top[son[x]]=top[x],chsz[top[x]]++;
		dfs2(son[x]);
	}
	for(auto y:v[x]){
		if(y==fa[x]||y==son[x])continue;
		dfn[++tot]=y,rev[y]=tot,top[y]=y,chsz[top[y]]++;
		dfs2(y);
	}
	if(top[x]==x)build(rt[x],rev[x],rev[x]+chsz[x]-1),globe.Insert(seg[rt[x]].mx);
}
void change(int x){
	if(!col[x])hp[x].Delete(0);
	else hp[x].Insert(0);
	col[x]^=1;
	while(x){
		if(fa[top[x]])hp[fa[top[x]]].Delete(seg[rt[top[x]]].lmx+1);
		globe.Delete(seg[rt[top[x]]].mx);
		refresh(rt[top[x]],rev[top[x]],rev[top[x]]+chsz[top[x]]-1,rev[x]);
		globe.Insert(seg[rt[top[x]]].mx);
		if(fa[top[x]])hp[fa[top[x]]].Insert(seg[rt[top[x]]].lmx+1);
		x=fa[top[x]];
	}
}
int main(){
	scanf("%d",&n);
	for(int i=1,x,y;i<n;i++)scanf("%d%d",&x,&y),v[x].push_back(y),v[y].push_back(x);
	dfs1(1,0),dfn[1]=rev[1]=top[1]=tot=chsz[1]=1,dfs2(1),scanf("%d",&m);
//	for(int x=1;x<=n;x++)printf("%d::FA:%d SN:%d SZ:%d DF:%d RV:%d TP:%d CZ:%d\n",x,fa[x],son[x],sz[x],dfn[x],rev[x],top[x],chsz[x]);
	for(int i=1,x;i<=m;i++){
		char s[10];
		scanf("%s",s);
		if(s[0]=='C')scanf("%d",&x),change(x);
		else printf("%d\n",max(globe.Top(),-1));
	}
	return 0;
}
```

------------

法五：LCT（理论正解II）

树剖和LCT各有利弊。比如这题，树剖的思路就要比LCT简单——毕竟LCT在```pushup```时是左儿子，自己，右儿子三部分合并，而树剖就只有左右儿子。另外，树剖的左右儿子是真正的左右儿子（原树上的），而LCT的左右儿子不一定是真正的左右儿子，这就使得写起来比较恶心。

首先，这题因为不需要连边删边，所以LCT就可以写**定根LCT**，即**不支持```makeroot```操作的LCT**。我们固定根为$1$，然后将边权下放到点权。则有无边权的区别仅仅在于点权不同。我们令$val$表示点权。

与树剖类似，我们令一个$up$表示LCT的链顶（即最左端的点）到白点的最远距离，再令一个$dn$表示链底（最右端的点）到白点的最远距离。显然，这两者可以使用与树剖类似的方法```pushup```出来。但是，因为LCT的子树大小不固定，我们需要令一个$sum$表示子树大小，即$\sum val$。

显然，这题需要应用到**虚子树**的trick。我们用一个名叫$isup$的堆维护所有虚儿子距离白点的最远距离（即虚儿子的$up$）。这时，我们就可以令一个$mx$表示**子树（包括虚子树和实子树）中的最长路径**，再令一个叫做$ismx$的堆维护所有虚儿子的$mx$。

则$mx$可以：

1. 从某个儿子转移过来（左儿子/右儿子/虚儿子）

2. 由两条路径拼一起（左儿子的$dn$/右儿子的$up$/$isup$的堆顶），当然也有可能两条全部来自$isup$。

这个代码比较别扭，加上蹩脚的英文注释后放出来：

```cpp
void pushup(int x){
	int im=t[x].isup.Top();//the maximum route on the imagined subtree
	if(!col[x])im=max(im,0);//count x itself in
	int lsmx=max(im,t[lson].dn+t[x].val),rsmx=max(im,t[rson].up)+t[x].val;//as the value of the edge is stored on nodes, transferring from father to son need to add val[x],while vice visa doesn't
	t[x].up=max(t[lson].up,rsmx+t[lson].sum);
	t[x].dn=max(t[rson].dn,lsmx+t[rson].sum);
	t[x].mx=max({
		t[lson].mx,
		t[rson].mx,//answer from the two real sons
		t[lson].dn+rsmx,
		t[rson].up+lsmx,//merge one route from a real son with another route from the other real son or imagined sons
		t[x].ismx.Top(),//answer from the imagined subtree
		t[x].isup.Calc()//two imagined sons' routes merge together
	});
	if(!col[x])t[x].mx=max(t[x].mx,max(t[x].isup.Top(),0));
	t[x].sum=t[lson].sum+t[x].val+t[rson].sum;
}
```
白点和黑点的区别就在于那两处特判——它算入了$x$自己。

总复杂度为$O(n\log^2n)$（LCT是$n\log n$的，因为splay的复杂度可以被均摊证明出来；但是这里不仅有splay，还有堆，但是堆是均摊不了的，因此总复杂度为$O(n\log^2n)$）。因为实现时没注意常数，所以TLE90。

代码（无边权，TLE）：

```cpp
#pragma GCC optimize(3)
#include<bits/stdc++.h>
using namespace std;
#define lson t[x].ch[0]
#define rson t[x].ch[1]
int n,m,res;
bool col[100100];
struct Insert_And_Delete_Heap{
	priority_queue<int>all,era;
	int Size(){
		return all.size()-era.size();
	}
	void Insert(int x){all.push(x);}
	void Delete(int x){if(all.top()==x)all.pop();else era.push(x);}
	void Flush(){while(!all.empty()&&!era.empty()&&all.top()==era.top())all.pop(),era.pop();}
	int Top(){if(Size()<1)return -0x3f3f3f3f;Flush();return all.top();}
	int Calc(){
		if(Size()<2)return -0x3f3f3f3f;
		int x=Top();
		all.pop();
		int y=Top();
		Insert(x);
		return x+y;
	}
//	void Print(){
//		vector<int>v;
//		Flush();
//		while(!all.empty())v.push_back(all.top()),all.pop(),Flush();
//		for(auto x:v)printf("%d ",x);puts("");
//		while(!v.empty())Insert(v.back()),v.pop_back();
//	}
};
struct LCT{
	int ch[2],mx,dn,up,fa,sum,val;//up:the top of the chain's maximum distance towards an offed room; dn: that of the bottom of the chain; mx: the maximum distance between any two offed rooms inside the subtree
	Insert_And_Delete_Heap ismx,isup;
}t[100100];
int identify(int x){
	if(x==t[t[x].fa].ch[0])return 0;
	if(x==t[t[x].fa].ch[1])return 1;
	return -1;
}
void pushup(int x){
	int im=t[x].isup.Top();//the maximum route on the imagined subtree
	if(!col[x])im=max(im,0);//count x itself in
	int lsmx=max(im,t[lson].dn+t[x].val),rsmx=max(im,t[rson].up)+t[x].val;//as the value of the edge is stored on nodes, transferring from father to son need to add val[x],while vice visa doesn't
	t[x].up=max(t[lson].up,rsmx+t[lson].sum);
	t[x].dn=max(t[rson].dn,lsmx+t[rson].sum);
	t[x].mx=max({
		t[lson].mx,
		t[rson].mx,//answer from the two real sons
		t[lson].dn+rsmx,
		t[rson].up+lsmx,//merge one route from a real son with another route from the other real son or imagined sons
		t[x].ismx.Top(),//answer from the imagined subtree
		t[x].isup.Calc()//two imagined sons' routes merge together
	});
	if(!col[x])t[x].mx=max(t[x].mx,max(t[x].isup.Top(),0));
	t[x].sum=t[lson].sum+t[x].val+t[rson].sum;
}
void rotate(int x){
	int y=t[x].fa;
	int z=t[y].fa;
	int dirx=identify(x);
	int diry=identify(y);
	int b=t[x].ch[!dirx];
	if(diry!=-1)t[z].ch[diry]=x;t[x].fa=z;
	if(b)t[b].fa=y;t[y].ch[dirx]=b;
	t[y].fa=x,t[x].ch[!dirx]=y;
	pushup(y),pushup(x);
}
void splay(int x){
	while(identify(x)!=-1){
		int fa=t[x].fa;
		if(identify(fa)==-1)rotate(x);
		else if(identify(x)==identify(fa))rotate(fa),rotate(x);
		else rotate(x),rotate(x);
	}
}
void access(int x){
	for(int y=0;x;x=t[y=x].fa){
		splay(x);
		if(rson)t[x].ismx.Insert(t[rson].mx),t[x].isup.Insert(t[rson].up);
		rson=y;
		if(y)t[x].ismx.Delete(t[y].mx),t[x].isup.Delete(t[y].up);
		pushup(x);
	}
}
vector<int>v[100100];
void dfs(int x,int fa){
	t[x].fa=fa;
	for(auto y:v[x]){
		if(y==fa)continue;
		t[y].val=t[y].sum=1;
		dfs(y,x);
		t[x].ismx.Insert(t[y].mx),t[x].isup.Insert(t[y].up);
	}
	pushup(x);
}
void read(int &x){
	x=0;
	char c=getchar();
	while(c>'9'||c<'0')c=getchar();
	while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+(c^48),c=getchar();
}
int main(){
	read(n);
	for(int i=0;i<=n;i++)t[i].mx=t[i].dn=t[i].up=-0x3f3f3f3f;
	for(int i=1,x,y;i<n;i++)read(x),read(y),v[x].push_back(y),v[y].push_back(x);
	dfs(1,0),res=t[1].mx;
	read(m);
	for(int i=1,x;i<=m;i++){
		char s[10];
		scanf("%s",s);
		if(s[0]=='C')read(x),access(x),splay(x),col[x]^=1,pushup(x),res=t[x].mx;
		else printf("%d\n",max(-1,res));
	}
	return 0;
}
```

------------

作为一道经典的例题，本题有五种解法并不稀奇。还是希望大家能够在平时做题中拓宽思路，多想几种解法。

~~才不会告诉你是因为我一开始看不懂动态淀粉质的做法然后不得不寻找其他解法的~~

~~这篇题解一共写了31K，看在这么多字的份上，点个赞吧~~
