**题目传送门**：[CF1637F](https://codeforces.com/problemset/problem/1637/F)

### 前言

代码不难写，但要把性质抓准，想清楚，难（~~当然主要原因是我太菜了~~）。

先思考两个问题：

- 当所有点的 $h_i$ 都为 $1$ 时，怎么做？

- 假设这是一棵有根树，考虑一棵子树的根在 $v_1$ 到 $v_2$ 的路径上，两个点 $v_1$、$v_2$ 需要满足什么条件？

### 分析

**性质 $1$**：最优答案一定是在所有叶子（也就是度数为 $1$ 的节点）上花钱。

**口胡证明**：
- 考虑一个叶结点 $v$，除了将 $v$ 作为一个端点的路径，其他路径都不能覆盖 $v$ 这个点。所以所有叶结点必须花钱。

- 显然，每一个叶结点到其他叶结点构成的路径一定能将整棵树覆盖。所以在非叶节点花钱，一定可以被在叶结点花钱时替代，即仅对叶结点操作不会劣于对非叶结点操作。

**性质 $2$**：当我们确定了树的根，考虑覆盖一棵子树的根，至少有一个端点是它的子孙。（~~比较显然，不口胡证明了~~）

根据两个性质，就能有一个**重要的思路**：

1. 若 $h_k$ 最大，就将 $k$ 作为树根。

2. 其次确定每一个节点子树内的端点 $v$。

因为覆盖根的两个端点一定在两棵不同的子树内，所以对于任意一个子节点，都可以利用 $v$ 和覆盖 $k$ 的两个端点中的一个匹配，达到覆盖这个子节点的目的（简单来说就是白嫖根的端点）。

### 实现
**确定节点 $x$ 子树内的端点**：在 $x$ 的子树中贪心地选目前花钱最多的节点。如果花的钱小于 $h_x$，把费用补上；已经大于，则不管。

**确定根的两个端点**：贪心找子树中花钱最多和次多的节点，同上面类似处理。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 200005;
long long ans;
int n,h[N],rt,tot,head[N],ver[2*N],Next[2*N];
int rd(){
	int x = 0;char ch = getchar();
	while(ch < '0' || ch > '9')ch = getchar();
	while(ch >= '0' && ch <= '9'){x = x * 10 + ch - '0';ch = getchar();}
	return x;
}
void add(int x,int y){
	tot++;
	ver[tot] = y;
	Next[tot] = head[x];
	head[x] = tot;
}
int dfs(int fa,int x){
	int Mx1 = 0,Mx2 = 0,Mxy;//Mx1 花钱最多多少，Mx2 花钱次多多少，Mxy 子树花钱最多多少
	for(int i = head[x];i;i = Next[i]){
		int y = ver[i];
		if(y == fa)continue;
		Mxy = dfs(x,y);
		if(Mxy > Mx1)
			Mx2 = Mx1,Mx1 = Mxy;
		else if(Mxy > Mx2)
			Mx2 = Mxy;
	}
	if(fa){//更新 and 交钱
		ans += max(0,h[x] - Mx1);
		Mx1 = max(Mx1,h[x]);
	}
	else{
		ans += h[x] - Mx1 + h[x] - Mx2;
		Mx1 = h[x];
	}
	return Mx1;
}
int main(){
	n = rd();
	for(int i = 1;i <= n;i++){
		h[i] = rd();
		if(!rt || h[i] > h[rt])
			rt = i;//选 h[i] 最大的为根
	}
	for(int i = 1;i < n;i++){
		int x = rd(),y = rd();
		add(x,y);
		add(y,x);
	}
	dfs(0,rt);
	printf("%lld\n",ans);
	return 0;
}
```
