# Solution
观察数据范围，我们可以猜测这题的解法是贪心。  
题目要求的即对于每个点 $x$，都有一条穿过它的路径 $(u,v)$ 满足 $u!=v$ 且 $u,v$ 上的塔大于 $h_x$。那么我们可以发现如果 $u,v$ 不是叶子节点，则我们将 $u,v$ 都分别移动到叶子节点必然不劣，这样我们就得出了第一个结论：每个塔必然是放在叶子节点。  
接着我们将根节点设为点权最大的点，并按照点权从大到小考虑每个点，可以发现除了第一个点要放两座塔，其他每个点都最多只需再放一座塔即可，并且每座塔都可以将塔所在的节点到根节点这一条链上的还未删除的点删除。这样我们的任务就转化为了每次找一个根节点放塔。  
显然我们可以在当前节点每次选择进入子树中最大点权最大的儿子节点，一直走到根即可，证明也很简单，考虑反证法，则发现交换后必然更优。  
每次选完根节点后，直接一路向上删点  即可。  
复杂度 $O(N\log_2N)$，瓶颈在于排序。
# Code
``` cpp
#include <bits/stdc++.h>
using namespace std;
template <class T> inline void read(T &x) {
	x= 0;
	char c= getchar();
	while(!isdigit(c)) c= getchar();
	while(isdigit(c)) x= x * 10 + (c & 15), c= getchar();
}
#define N 2000001
int n, m, a[N], b[N], head[N], cnt, c[N], d[N], ma[N], son[N], fa[N];
bool vis[N];
long long ans;
struct Edge {
	int a, b;
} e[N << 1];
inline void add(int a, int b) {
	e[++cnt].a= head[a], e[cnt].b= b, head[a]= cnt;
}
inline void dfs(int x, int y) {
	ma[x]= a[x], fa[x]= y;
	for(int i= head[x]; i; i= e[i].a) {
		if(e[i].b == y) continue;
		dfs(e[i].b, x), ma[x]= max(ma[x], ma[e[i].b]);
		if(ma[e[i].b] > ma[son[x]]) son[x]= e[i].b;
	}
}
int main() {
	read(n);
	for(int i= 1; i <= n; i++) read(a[i]), b[i]= a[i];
	sort(b + 1, b + n + 1), m= unique(b + 1, b + n + 1) - b - 1;
	for(int i= 1; i <= n; i++) a[i]= lower_bound(b + 1, b + m + 1, a[i]) - b;
	for(int i= 1, x, y; i < n; i++) read(x), read(y), add(x, y), add(y, x);
	for(int i= 1; i <= n; i++) c[i]= i;
	sort(c + 1, c + n + 1, [](const int &x, const int &y) -> bool { return a[x] > a[y]; });
	dfs(c[1], 0);
	ans= 2 * b[a[c[1]]];
	vis[c[1]]= 1;
	for(int i= son[c[1]]; i; i= son[i]) vis[i]= 1;
	int s= 0;
	for(int i= head[c[1]]; i; i= e[i].a) {
		if(e[i].b != son[c[1]] && ma[e[i].b] > ma[s]) s= e[i].b;
	}
	for(int i= s; i; i= son[i]) vis[i]= 1;
	for(int i= 2; i <= n; i++) {
		if(vis[c[i]]) continue;
		ans+= b[a[c[i]]];
		for(int x= son[c[i]]; x; x= son[x]) vis[x]= 1;
		for(int x= fa[c[i]]; !vis[x] && x; x= fa[x]) vis[x]= 1;
	}
	printf("%lld\n", ans);
	return 0;
}
```