~~昨天刚会写的二分图匹配~~

二分图匹配入门题

因为牛喜欢在某些牛栏内挤奶，所以可以用边来表示

很显然牛和牛之间或牛栏和牛栏之间不可能连边

而一个牛栏只能容纳一头牛

很容易就能想到二分图匹配

这里我用了匈牙利算法求最大匹配数

匈牙利算法通过不断找增广路来找到最大匹配（增广路定理：不断寻找增广路就可以找到最大匹配）

需要这方面详细介绍的可以出门左转去模版题题解区：

https://www.luogu.org/problemnew/solution/P3386

以下是C++代码（前向星存图）

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <vector>
using namespace std;
const int N=10005;
const int M=500005;
int tot,head[N];
int num_nodes;
int num_left;
int num_right;
int num_edges;
int matching_Left[N],matching_Right[N];
bool check[M];

struct Edge{
    int u,v,next;
}G[M];

inline void addedge(int u,int v){
    G[++tot].u=u;
    G[tot].v=v;
    G[tot].next=head[u];
    head[u]=tot;
}//前向星存图

bool dfs(int u){
    for(int i=head[u];i;i=G[i].next){
        int v=G[i].v;
        if(!check[v]){
            check[v]=true;
            if(matching_Left[v]==-1||dfs(matching_Left[v]))//是未盖点
              {
                matching_Left[v]=u;
                matching_Right[u]=v;//交换路径
                return 1;//返回成功
            }
        }
    }
    return 0;//没有增广路，返回失败
}

int hungarian(){
    int ans=0;
    memset(matching_Left,-1,sizeof(matching_Left));
    memset(matching_Right,-1,sizeof(matching_Right));
    for(int u=1;u<=num_left;++u){//从左边的点（牛）一个一个寻找
        memset(check,0,sizeof(check));
        if(dfs(u))
            ans++;
    }
    return ans;
}

int main()
{
    scanf("%d%d",&num_left,&num_right);
    num_nodes=num_left+num_right;
    for(int i=1;i<=num_left;i++){
        int x;
        scanf("%d",&x);
        for(int j=1;j<=x;j++){
            int y;
            scanf("%d",&y);
            addedge(i,y);
        }
    }
    printf("%d",hungarian());
    return 0; 
}
```