这道题的确可以用二分图匹配来做，但是做完[P2740](https://www.luogu.org/problemnew/show/P2740)网络流裸题之后，懒得再写太多代码，于是就在这基础上改了改。

如果不知道网络流怎么写，可以参考其他人二分图匹配法的题解~~或者随便搜一篇网络流模板题的题解~~。

在原图基础上多建一个起点$1$号点和终点$n+m+2$号点，于是原图点的个数从$n+m$增加到了$n+m+2$。

然后从$1$号点向$2$ ~ $n+1$号点各连一条边，再从$n+2$ ~ $n+m+1$号点向$n+m+2$号点各连一条边，跑网络流就可以啦。

由于本人太懒，只写了EK，没加优化，但并不影响使用效果。

直接贴代码：（已做防抄袭处理）
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m;
int a[maxn][maxn], pre[maxn], flow[maxn];

int bfs(){
	queue<int> q;
	while(!q.empty()) q.pop();
	q.push(1);
	pre[1] = 0;
	for(int i = 2; i <= m; i++) pre[i] = -1;
	flow[1] = inf;
	while(!q.empty()){
		int h = q.front();
		q.pop();
		for(int i = 1; i <= m; i++){
			if(i == h) continue;
			if(pre[i] + 1) continue;
			if(a[h][i] == 0) continue;
			flow[i] = min(flow[h], a[h][i]);
			pre[i] = h;
			q.push(i);
			if(i == m) return flow[i];
		}
	}
	return -1;
}

int main(){
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= n; i++){
		a[1][i + 1] = 1;//从1号点向2 ~ n+1号点连边
		int s, x;
		scanf("%d", &s);
		for(int j = 1; j <= s; j++){
			scanf("%d", &x);
			a[i + 1][x + n + 1] = 1;//正常连边
		}
	}
	for(int i = n + 2; i <= n + m + 1; i++)
		a[i][n + m + 2] = 1;//从n+2 ~ n+m+1号点向n+m+2号点连边
	m += n + 2;//此处是我本来就默认m为点的个数，但这道题我一共创建了n+m+2个点，所以要在m的基础上再加上n+2
	int ans = 0, inc = 0;
    //网络流核心代码
	while((inc = bfs()) + 1){//注意括号顺序
		int x = m;
		while(x != 1){//从后往前找，并连反向边
			a[pre[x]][x] -= inc;
			a[x][pre[x]] += inc;
			x = pre[x];
		}
		ans += inc;
	}
	printf("%d\n", ans);
	return 0;
}
```