### 题意

一个 $n$ 个点 $m$ 条边的有向正权图，你可以花费 $w_x$ 加入一条以 $x$ 为起点，终点与权值为任意的边（边权必须正整数）。需要使得对于任意的 $x\in [1,n]$，$1$ 到 $x$ 存在两条不交的最短路（不在 $1$ 或 $x$ 处有公共点），求最小花费。

有 $q$ 次修改，第 $i$ 次修改将 $w_{k_i} := w_{k_i} + v_i$，每次修改后需要输出最小花费，$n,q \leq 2\times 10^5$，$m \leq 3\times 10^5$。

### 题解

因为只有最短路相关的信息，故可以仅保留原图的最短路 DAG。同时，一条花钱加入的边 $x\to y$ 的权值一定是 $d_y - d_x$（$d_i$ 是 $1$ 到 $i$ 的最短路）。

然后考虑如何判定这个图是否合法：如果某个点只有一个入度，则一定不合法。所有点都有至少两个不同的入边（或者存在入边为 $1$），是否一定合法？下面我们归纳地构造一种方案。

将点按照 $d$ 升序考虑每个点。用归纳法的思想，不妨考虑到 $x$ 时，前面的点已经全部合法。任取 $x$ 的两个不同入边 $u,v$，并且任取一条 $1\to u$ 的路径 $S$（黑色路径），然后找出 $1\to v$ 的两条不交路径 $A$, $B$。如果 $\{A,B\}$ 中存在一条路径与 $S$ 不交，那就直接选不交的与 $S$；否则必然存在与 $S$ 的交点，我们找到 $d$ 最大的那个交点（黄点），并将其所属的路径的后半段改为 $S$ 的后半段即可，如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/d7w6guob.png)

这样就证明了图合法的充要条件：所有点都有至少两个不同的入边，或者存在入边为 $1$。也就是说，最优策略是将原图中只有一条入边的点 $u$ 拿出来，用 $d_x<d_u$ 且能让 $u$ 满足上述条件的最小的 $w_x$ 连这条边。

---

按照 $d$ 升序考虑每个点。我们维护前缀最小值 $f_i$ 与前缀次小值 $s_i$，易知 $i$ 的决策一定在这两个点当中。$w$ 在修改时只增不减很奇怪，考虑时间倒流变成只减不增，但最优决策之和似乎仍然难以维护。

我们先讨论平凡的情况，也就是修改的既不是 $f$ 也不是 $s$，相当于添加了一个数。把 $f,s$ 的图画成这个样子，其中横轴是按 $d$ 升序排序后的点，纵轴是值域，$\tt min$ 与 $\tt se$ 代表上述的最小值与次小值，黄线是添加的数 $x$。

![](https://cdn.luogu.com.cn/upload/image_hosting/cb9drrwa.png)

受影响的区间有这两个：

- 在蓝色区间（$x\leq f$），我们会把 $s$ 用 $f$ 替换掉，然后把 $f$ 覆盖为 $x$。
- 在绿色区间（$f<x<s$），我们会把 $s$ 覆盖为 $x$。

观察这两个修改的性质，不难发现可以令总势能为 $f$ 与 $s$-连续段数量之和，不妨每次会遍历 $h$ 个 $s$-连续段，那么总势能一定下降 $h$。故连续段的合并/分裂/修改操作的次数是 $O(n+q)$ 的，所以考虑使用 set 维护连续段的暴力。并且我们惊喜地发现，对于 $f,s$ 都相等的一个连续段，计算其决策之和是非常容易的（查询区间内不与 $f$ 冲突的个数）。

加入特殊情况（修改的恰好是最小/次小值），这个均摊仍然满足吗？

- 修改次小值。显然，$s$-连续段的“断点”一定包含了 $f$ 的，故修改次小值只会出现在至多一个连续段，满足。
- 修改最小值。乍一看似乎不满足均摊，但这样的修改并不会影响冲突（因为只是改了权值，并没有改编号），所以另外开一棵线段树维护最小值即可。

这样就做完了这道题，时间复杂度 $O((n+m+q)\log n)$。

一点细节，可能存在 $d$ 相同的点，这也是我认为最难处理的地方。不难发现这个不会影响复杂度，但会让你调很久 TAT


