# CF1659E 题解



## 思路分析

注意到如下的观察：

> 对于任意的节点对 $(u,v)$，其答案只有可能是 $0,1,2$ 中的一个
>
> 对于任意的路径 $u\to v$ 记 $s_i=w_1\&w_2\&\cdots\&w_i$ 注意到 $s_1\supseteq s_2\supseteq\cdots$，那么显然 $u\to v$ 中不可能同时出现 $1$ 和 $2$ 故对于任何一条路径其权值 $\le2$。

所以我们只需要解决两个问题：

- 是否存在一条路径 $u\to v$ 使得 $\{s_i\}$ 中不出现 $0$。
- 是否存在一条路径 $u\to v$ 使得 $\{s_i\}$ 中不出现 $1$。

先解决第一个问题：

显然，假如 $\{s_i\}$ 中没有 $0$，那么一定有至少一个二进制位 $k$ 一直保持为 $1$，即我们经过所有的边权 $w_i$ 的第 $k$ 位都是 $1$。

因此我们可以对于每个 $k\in[0,30)$ 维护一个图 $\mathbf G_k$，把所有满足 $w$ 的第 $k$ 为 $1$ 的边加入 $\mathbf G_k$ 中，如果在某个 $\mathbf G_k$ 中 $(u,v)$ 联通，那么说明存在路径 $u\to v$ 使得第 $k$ 位一直保持为 $1$，答案为 $0$，如果不存在这样的 $k$，那么答案至少为 $1$，我们再去解决第二个问题。

考虑第二个问题：

由于此时所有路径 $u\to v$ 都包含 $0$，因此只要解决这个问题就能确定答案是 $1$ 还是 $2$ 了。

考虑 $\{s_i\}$ 中的第 $0$ 位，有如下两种情况。

- $\{s_i\}$ 的第 $0$ 位一直是 $0$，此时对于所有 $2\mid w$ 的边加入一张新图中并维护 $(u,v)$ 连通性即可。
- 在 $s_{i}\to s_{i+1}$ 时 $s_i$ 的第 $0$ 位从 $1$ 变成 $0$，且 $s_{i}$ 中除第 $0$ 位外至少有一个位置值为 $1$，类似问题一对于所有 。$k\in(0,30)$ 的 $k$，将所有第 $k$ 位和第 $0$ 位都为 $1$ 的边加入一个图 $\mathbf G'_k$ 中，而对于 $\mathbf G'_k$ 中的一个连通块，如果原图中存在一条 $2\mid w$ 的边连接其中的一个点，那么这个连通块里的所有点都可以通过经过这条边得到一个合法的 $s_{i+1}$。

因此对于每个问题我们维护 $n\log w$ 个并查集即可。

时间复杂度 $\Theta((m+q)\alpha(n)\log w)$。

## 代码呈现

```cpp
#include<bits/stdc++.h> 
using namespace std;
const int MAXN=1e5+1;
inline bool bit(int x,int k) { return (x>>k)&1; }
struct DSU {
	int dsu[MAXN];
	inline void size(int n) {
		for(int i=1;i<=n;++i) dsu[i]=i;
	}
	inline int find(int x) {
		if(dsu[x]==x) return x;
		return dsu[x]=find(dsu[x]);
	}
	inline void merge(int u,int v) {
		dsu[find(u)]=find(v);
	}
	inline bool same(int u,int v) {
		return find(u)==find(v);
	}
}	G0[30],G1[30];
bool mark1[30][MAXN];
inline bool void0(int u,int v) {
	for(int k=0;k<30;++k) if(G0[k].same(u,v)) return true;
	return false;
}
inline bool void1(int u,int v) {
	if(G1[0].same(u,v)) return true;
	for(int k=1;k<30;++k) if(mark1[k][G1[k].find(u)]) return true;
	return false;
}
signed main() {
	int n,m;
	scanf("%d%d",&n,&m);
	for(int k=0;k<30;++k) G0[k].size(n),G1[k].size(n);
	for(int i=1;i<=m;++i) {
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		for(int k=0;k<30;++k) {
			if(bit(w,k)) G0[k].merge(u,v);
			if(k!=0) {
				if(bit(w,k)&&bit(w,0)) G1[k].merge(u,v);
				if(!bit(w,0)) mark1[k][u]=mark1[k][v]=true;
			} else if(!bit(w,0)) G1[k].merge(u,v);
		}
	}
	for(int i=1;i<=n;++i) for(int k=1;k<30;++k) mark1[k][G1[k].find(i)]|=mark1[k][i];
	int q;
	scanf("%d",&q);
	while(q--) {
		int u,v;
		scanf("%d%d",&u,&v);
		if(void0(u,v)) puts("0");
		else if(void1(u,v)) puts("1");
		else puts("2");
	}
	return 0;
}

```

