[题目链接](https://www.luogu.com.cn/problem/CF449B)

## 思维历程

观察数据范围，可以知道应该使用堆优化的 dijkstra 来寻找最短路。

首先我们应当在把所有边都加入的情况下跑一遍最短路，而后对特殊边进行处理。

由于特殊边是从起点直接连接，若最短路小于特殊边长度，就说明这条特殊边可以被删去，等于时如果有可以不经过这条边的路径则也可以删去。

**但是，还有一个问题。**

一条特殊边（视为 $A$）的删除是否会影响到另一条特殊边（视为 $B$）的最短路呢？

易知，$A$ 必然不是最短路，那么对于 $B$ 的最短路来说，如果要经过 $A$ 的起点，必然存在比选择 $A$ 更优的路径，如果不经过，那么显然不会有任何影响。

## 思路总结

跑一遍最短路，同时对于最短路的条数进行计数（当特殊边等于最短路，但同时有其他走法时，这条特殊边也是能删去的），最后对 $dis$ 数组判断，若小于对应的 $y$ 直接计入答案，若等于且 $tot$ 记录路径不止一条，则也计入答案并更新 $tot$ 数组。

~~本人拙见，如有差错，请赐教。~~

## 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define void inline void
using namespace std;
const ll N=6e5+10,inf=1e18;
ll n,m,k,ans=0,s[N],y[N],dis[N],tot[N],vis[N];
ll cnt=0,h[N],nxt[N<<1],to[N<<1],val[N<<1];
struct node{
	ll u,d;
	inline bool operator < (const node &r) const {return d>r.d;}
};
priority_queue<node>q;
inline ll read(){
	char ch=getchar();ll res=0,f=1;
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') res=res*10+ch-'0',ch=getchar();
	return res*f;
}
void add(ll u,ll v,ll w){
	nxt[++cnt]=h[u],to[cnt]=v,val[cnt]=w,h[u]=cnt;
}
void dj(){
	for(ll i=1;i<=n;i++) dis[i]=inf;
	q.push((node){1,0}),dis[1]=0;
	while(!q.empty()){
		node top=q.top();q.pop();
		ll x=top.u,d=top.d;
		if(vis[x]) continue;
		vis[x]=1;
		for(ll i=h[x];i;i=nxt[i]){
			ll v=to[i],w=val[i];
			if(dis[x]+w==dis[v]) tot[v]++;
			if(dis[x]+w<dis[v]) dis[v]=dis[x]+w,q.push((node){v,dis[v]}),tot[v]=1;
		}
	}
}
int main(){
	n=read(),m=read(),k=read();
	for(ll i=1;i<=m;i++){
		ll u=read(),v=read(),w=read();
		add(u,v,w),add(v,u,w);
	}
	for(ll i=1;i<=k;i++){
		s[i]=read(),y[i]=read();
		add(1,s[i],y[i]),add(s[i],1,y[i]);
	}
	dj();
	for(ll i=1;i<=k;i++){
		if(dis[s[i]]<y[i]) ans++;
		if(dis[s[i]]==y[i]&&tot[s[i]]>1) tot[s[i]]--,ans++; 
	}
	printf("%lld\n",ans);
	return 0;
}

```
