[题目传送门](https://www.luogu.com.cn/problem/CF958C2)

$\verb!CF!$ 的机子好快，居然让我的暴力过掉了。
## 思路
显然我们有一个 $\verb!DP!$ 的思路，设 $f_{i,j}$ 表示前 $i$ 个数，分成 $j$ 段的最大价值，然后转移就是 $f_{i,j}=\max{f_{k,j-1}+\sum_{l=k+1}^n a_l}$，后面的 $\sum$ 可以前缀和优化掉，但是前面的需要枚举，时间复杂度 $O(n^2k)$。

但是，这个枚举可以加一个小优化，因为 $f_{i,j}$ 的状态全都是从 $f_{k,j-1}$ 转移过来的，既然它们分的段数相同，所以 $f$ 数组必然是单调不降的，当我们枚举到一个 $k$，发现 $f_{k,j-1}+p-1 \le f_{i,j}$ 时，我们已经不需要往下枚举了。

加上这个优化后暴力跑的飞快，最慢的点只需要 $\verb!93ms!$。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=2e4+10;
int const M=50+5;
int f[N][M],sum[N],a[N];
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int n,k,p;cin>>n>>k>>p;
	for (int i=1;i<=n;++i) cin>>a[i],sum[i]=sum[i-1]+a[i];
	for (int i=1;i<=n;++i){
	    f[i][1]=sum[i]%p;
	    for (int j=2;j<=min(i,k);++j)
			for (int k=i-1;k>=1;--k){
			    if (f[k][j-1]+p-1<=f[i][j]) break;//剪枝
	            f[i][j]=max(f[i][j],f[k][j-1]+(sum[i]-sum[k])%p);
			}
	}
	cout<<f[n][k]<<'\n';
	return 0;
}
```
