# 题目大意

有一个包含 $n$ 个正整数的数列，将这个数列分成 $m$ 个非空段，每段的价值为这段的所有数总和 $\bmod~p$，你需要使 $k$ 段价值总和最大，请求出这个最大值。

# 题目分析

先有 $\mathcal{O(n^2m)}$ 做法：

令 $dp[i][j]$ 表示前 $i$ 个数分 $j$ 组的最大值。

有 $dp[i][j]=\max\{dp[k][j-1]+(sum[i]-sum[k])\bmod p\}$。

-----

考虑怎么优化，注意到我们 $dp[i][j]$ 的最大值的求解是从 $\max\{dp[k][j-1]\}$ 里来的，但是单纯记录最大值还不行，我们还要记录位置（$sum[k]$），然后就做完了。

正确性证明：

首先 $sum$ 数组一定严格单调递增，因为 $\forall i\in [1,n],a[i]\in[1,10^6]$。其次我们可以发现 $dp[i][j]\equiv sum[i](\bmod p)$，因为 $(a+b)\bmod p=a\bmod p+b\bmod p$。

所以找到两个 $x,y$，我们要做的其实就是求出 $dp[x][j-1],dp[y][j-1]$ 的最大值，设 $w[x]=(sum[i]-sum[x])\bmod p,w[y]=(sum[i]-sum[y])\bmod p$。

又因为 $dp[i][j]\equiv dp[i][j](\bmod p)$，

故 $dp[x][j-1]+w[x]\equiv dp[y][j-1]+w[y](\bmod p)$。

不妨设 $dp[x][j-1]\lt dp[y][j-1]$，因为 $w[x],w[y]\lt p$，所以 $dp[x][j-1]+w[x]\lt dp[y][j-1]+w[y]$。

所以我们有了思路：对于每个 $j$，记录最大的 $dp[k][j]$ 的位置 $k$，转移时就能 $\mathcal{O(1)}$ 转移了。

总时间复杂度 $\mathcal{O(nm)}$。

# 代码

```cpp
// Problem: CF958C2 Encryption (medium)
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/CF958C2
// Memory Limit: 500 MB
// Time Limit: 3000 ms
// Date:2022-05-21 15:33
// 
// Powered by CP Editor (https://cpeditor.org)

#include <iostream>
#include <cstdio>
#include <climits>//need "INT_MAX","INT_MIN"
#include <cstring>//need "memset"
#include <numeric>
#include <algorithm>
#define enter putchar(10)
#define debug(c,que) std::cerr << #c << " = " << c << que
#define cek(c) puts(c)
#define blow(arr,st,ed,w) for(register int i = (st);i <= (ed); ++ i) std::cout << arr[i] << w;
#define speed_up() std::ios::sync_with_stdio(false),std::cin.tie(0),std::cout.tie(0)
#define mst(a,k) memset(a,k,sizeof(a))
#define stop return(0)
const int mod = 1e9 + 7;
inline int MOD(int x) {
	if(x < 0) x += mod;
	return x % mod;
}
namespace Newstd {
	inline int read() {
		int ret = 0,f = 0;char ch = getchar();
		while (!isdigit(ch)) {
			if(ch == '-') f = 1;
			ch = getchar();
		}
		while (isdigit(ch)) {
			ret = (ret << 3) + (ret << 1) + ch - 48;
			ch = getchar();
		}
		return f ? -ret : ret;
	}
	inline void write(int x) {
		if(x < 0) {
			putchar('-');
			x = -x;
		}
		if(x > 9) write(x / 10);
		putchar(x % 10 + '0');
	}
}
using namespace Newstd;

const int N = 2e4 + 5,M = 55;
struct Rem {
	int Max,pos;
} ;
int a[N],sum[N],dp[N][M],g[2][M];
//dp[i][j]:前 i 个数分成 j 组的最大和
int n,m,p;
int main(void) {
	n = read(),m = read(),p = read();
	for (register int i = 1;i <= n; ++ i) {
		a[i] = read();
		sum[i] = (sum[i - 1] + a[i]) % p;
	}
	for (register int i = 1;i <= n; ++ i) dp[i][1] = sum[i];
	for (register int i = 1;i <= n; ++ i) {
		for (register int j = 2;j <= m; ++ j) {
			dp[i][j] = std::max(dp[i][j],dp[g[i & 1 ^ 1][j - 1]][j - 1] + ((sum[i] - sum[g[i & 1 ^ 1][j - 1]]) % p + p) % p);
		}
		for (register int j = 0;j <= m; ++ j) {
			g[i & 1][j] = g[i & 1 ^ 1][j];
			if (dp[i][j] > dp[g[i & 1][j]][j]) {
				g[i & 1][j] = i;
			}
		}
	}
	printf("%d\n",dp[n][m]);
	
	return 0;
}
```