## 题意
给定 $n$ 个点和 $m$ 个不同的点对，要求建一张 $m-1$ 条边的图，使得这 $m$ 个点对在新图上的距离和最小，求出距离的最小可能值以及建图方案数。

## 题解
时隔一年了，想起去年这时我还不会容斥。现在来补一下题解。

### 性质
不连通的图很明显第一问是每一个连通块的答案取 $\min$，第二问在取 $\min$ 的时候加起来。之后假设图是连通的，称原图为题目中给的点对构成的图，新图为自己建的图。

**结论1** 假设原图的最小环为 $l$，那么第一问的答案为 $m+l-2$。

**证明** 我们对 $n+m+l$ 用归纳法。如果原图中每一条边在新图中的距离都不小于 $2$，那么总代价至少是 $2m>n+l-2$。下面假设存在一条原图中的边和新图中的边重合。

如果对于原图中的其余点对，在新图中的最短路径都存在不经过这条边的，那么我们直接在原图和新图中去掉这条边，对每一个连通块分别用归纳假设加起来就行。（具体的，$m$ 变为 $m-1$，$l$ 不变小，代价变小了 $1$）

否则我们将这条边的两个端点缩成一个，答案至少减小 $2$，用归纳假设即可。

**结论2** 如果取到了等号，那么一定是某个最小环以外的边都原封不动的搬到了新图上面，某个最小环内用了 $l-1$ 条边，对总答案的贡献为 $2l-2$。

**证明** 我们回顾上面的归纳过程中缩点的步骤，每一次缩点都要让最小环减小，然后易证。

### 计数
首先使用 $n$ 轮 $\text{BFS}$ 预处理出任意两点间最短路，次短路，最短路条数。

**这里的次短路重新定义为第一条边和最短路不同的路径中的最短路，否则非常不好写。**

现在我们利用结论 $2$ 进行计数。由于一种方案可能对应多个最小环，我们需要进行容斥。不难证明任意两个最小环的交都是一个长不超过 $\frac{l}{2}$ 的路径，因此任意多个最小环的交也是一条路径。

现在我们可以 $O(n^2)$ 枚举点对，判断每一对点间的最短路是否不超过 $\frac{l}{2}$，如果是并且只有一条的话，再判断这条路径是否属于一个最小环（通过次短路和最短路的长度之和是否为 $l$；有两条以上的话是可以两两拼成一个最小环），如果确实属于一个最小环，我们计算出它的贡献，也就是这个路径的两端的边都不在新图内，并且路径外的原图的边都在新图内时的方案数。这个数字明显只和路径的长度 $p$ 有关，记为 $f(p)$，可以预处理，具体方法放在后面。最后如果有 $t\ge 2$ 条长度恰好为 $\frac{l}{2}$ 的路径那么就把 $f(p)$ 乘上 $t$。

最后我们计数上面没有被计算到的方案数。通过预处理我们能很方便地实现最小环计数，对于每一个最小环，没有被计算到的方案数是所有被改的边不能被任何长为 $\frac{l}{2}$ 的路径覆盖的方案数，也就是 $l(f(1)+f(2)+\cdots+f(\lfloor\frac{l}{2}\rfloor))$。

最后只剩下对于 $f$ 数组的处理了。~~打表即可。~~

### $f$ 数组的处理

我们再次回顾证明。注意到现在只有一个环，那么每条边都至少被经过两次，这样每一条边都恰好被经过两次，也就是这条边去掉后的两个子树点的标号一定是一个区间和一个区间的补。现在我们就可以处理单个环的答案 $g(n)$。

现在我们考虑以 $n$ 为根。很明显会有唯一的子树对应区间为 $[1,l]$，和一个对应 $[r,n-1]$ 的子树，这显然是两个子问题。将剩下的 $[l+1,r-1]$ 带上 $n$ 并把标号重新变为从 $1$ 开始的递增整数，我们把每一种方案都唯一的分成了三个和为 $n+1$ 的子问题，也就是得到了递推式 $g(n)=\sum\limits_{a+b+c=n+1}g(a)g(b)g(c)$。使用背包或者拉格朗日反演或者找规律都能在合理的复杂度内完成预处理。

现在令 $h(n)=\sum\limits_{u+v=n+1}g(u)g(v)$ 为所有原图新图不同的边都在某个长为 $n$ 的链内（共 $n+1$ 个点）的答案。这是因为链肯定是前一部分对应一个区间，后一部分对应一个区间，不然能调整使得答案更小。现在能在 $O(n^2)$ 的时间内完成 $h$ 数组的处理，简单的容斥表明 $f(k)=h(k)-2h(k-1)+h(k-2)$（两个边上的边有一个不行的为 $2h(k-1)$，都不行的为 $h(k-2)$），完成了整个问题。