## Description

[link](https://www.luogu.com.cn/problem/P8945)

## Solution

### 暴力

易知这 $k$ 个 $1$ 必定是离得越近越好，所以肯定是相邻的。

然后可以直接用线段树维护整个序列的最大子段和。

时间复杂度：$O(n\log n)$。

---

### 正解

首先把区间和转化为两个前缀和相减。

设前缀和数组为 $s$，$0$ 出现的下标数组为 $p$。

先看一下线段树维护这个序列的核心代码：

```cpp
int ans = query(1, 1, n, 1, n).data;
for (int i = 1, j = k + 1; j <= t; ++i, ++j) {
  update(1, 1, n, p[i], -1), update(1, 1, n, p[j], 1);
  ans = max(ans, query(1, 1, n, 1, n).data);
}
```

这个操作相当于把 $s_{l},s_{l+1},...,s_{r-1}$ 全部减 $2$，然后重新求一遍最大子段和，显然是浪费的。

假设最大子段和为 $s_y-s_x$，那么如果这次操作 $s_x,s_y$ 全部减 $2$ 或者不变，那么肯定对答案没有影响。如果 $s_x$ 不变，$s_y$ 减 $2$ 答案不会更优。

所以只有当 $s_x$  减 $2$，$s_y$ 不变时可能是最终答案。

相当于就是求 $\max\{s_r,s_{r+1},...,s_n\}-\min\{s_l,s_{l+1},...,s_{r-1}\}$。左边那个可以 $O(n)$ 求，而右边那个用 ST 表/线段树都要带 $\log$，显然不行。

---

设 $pos_i$ 表示下标不大于 $i$ 且为 $0$ 的最大下标。

观察一下 $s$ 的变化：
$$
\begin{aligned}
&n=10,k=2:\\
&s_1,s_2,s_3,s_4,s_5,s_6,s_7,s_8,s_9,s_{10}\\
\to &\big[s_1-2,s_2-2,s_3-2\big],s_4,s_5,s_6,s_7,s_8,s_9,s_{10}\\
\to&s_1-2,s_2-4,\big[s_3-4,s_4-2,s_5-2,s_6-2\big],s_7,s_8,s_9,s_{10}\\
\to&s_1-2,s_2-2,s_3-4,\big[s_4-4,s_5-4,s_6-4,s_7-2,s_8-2\big],s_9,s_{10}\\
\end{aligned}
$$
容易发现第 $1\sim k-1$ 次操作时，要求的区间内操作次数是相同的，并且都是当前的次数。到第 $k$ 次操作时，下标最小的操作次数为 $2k$，相同 $pos$ 的下标操作次数是相同的，且 $pos$ 加 $1$ 对应的操作次数就减 $1$。

所以对于第 $1\sim k-1$ 次操作，直接求，但是要从 $p_k-1$ 往前扫求出最小值才能做到线性。

设操作完 $1\sim k-1$ 后，第 $i$ 个数操作次数是 $c_i$，那么就是要求区间内 $s_j+2\times(pos_j-pos_l)-2\times(k-c_j)$ 的最大值。

把这个东西化简一下就是 $(s_j+2\times pos_j+2\times c_j)-2\times(pos_l+k)$，由于 $pos_l+k$ 是定值，所以只要维护左边那个括号的最小值。由于区间的左端点和右端点都是单调递增的，所以可以维护一个求 $s_j+2\times pos_j+2\times c_j$ 的单调队列即可。

时间复杂度：$O(n)$。

## Code

```cpp
#include <bits/stdc++.h>

using namespace std;

const int kMaxN = 1e7 + 5;

int n, k, t;
int a[kMaxN], b[kMaxN], p[kMaxN], sum[kMaxN], ss[kMaxN], s[kMaxN], suf[kMaxN], pos[kMaxN];
int pre1[kMaxN], suf1[kMaxN], cnt[kMaxN];
deque<int> q;

int get1() {
  int cnt = 0, maxi = 1e9, ret = 0;
  for (int i = p[k + 1] - 1; i; --i) {
    maxi = min(maxi, sum[i]);
    if (!b[i]) {
      ++cnt;
      suf1[cnt] = maxi - 2 * pos[i];
      if (pos[i] + k <= t)
        /*cerr << "???" << i << ' ' << suf1[cnt] << ' ' << maxi << ' ' << p[pos[i] + k] << ' ' << suf[8] << '\n',*/ret = max(ret, suf[p[pos[i] + k]] - suf1[cnt]);
    }
  }
  return ret;
}

int main() {
  freopen("T4.in", "r", stdin);
  freopen("T4.out", "w", stdout);
  ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
  cin >> n >> k;
  for (int i = 1; i <= n; ++i) {
    cin >> a[i];
    b[i] = a[i];
    if (!a[i]) {
      p[++t] = i;
      pos[i] = t;
      if (t <= k) a[i] = 1;
      else a[i] = -1;
    }
    pos[i] = t;
    sum[i] = sum[i - 1] + a[i];
    ss[i] = sum[i] + 2 * t;
    s[t] = max(s[t], sum[i]);
  }
  suf[n + 1] = -1e9;
  for (int i = n; i; --i)
    suf[i] = max(suf[i + 1], sum[i]);
  int mi = 0, ans = 0;
  for (int i = 1; i <= n; ++i) {
    ans = max(ans, sum[i] - mi);
    mi = min(mi, sum[i]);
  }
  if (k == t) {
    cout << ans << '\n';
    return 0;
  }
  // cerr << sum[11] << '\n';
  // cerr << "???" << ans << '\n';
  ans = max(ans, get1());
  // cerr << "***" << get1() << '\n';
  for (int i = 1; i <= k; ++i) {
    a[p[i]] = -1, a[p[i + k]] = 1;
    ++cnt[p[i]], --cnt[p[i + k]];
  }
  cnt[0] = 0;
  for (int i = 1; i <= n; ++i)
    cnt[i] += cnt[i - 1];
  int nw = 0;
  for (int i = 1; i <= n; ++i) {
    if (!b[i]) ++nw;
    sum[i] = sum[i - 1] + a[i];
    ss[i] = sum[i] + 2 * pos[i] + 2 * cnt[i];
  }
  suf[n + 1] = -1e9;
  for (int i = n; i; --i)
    suf[i] = max(suf[i + 1], sum[i]);
  for (int i = 1; i < p[2 * k]; ++i) {
    while (!q.empty() && ss[q.back()] >= ss[i]) q.pop_back();
    q.push_back(i);
  }
  // cerr << sum[5] << '\n';
  for (int i = k + 1, j = i + k; j <= t; ++i, ++j) {
    while (!q.empty() && q.front() < p[i]) q.pop_front();
    for (int dsfsa = p[j - 1]; dsfsa < p[j]; ++dsfsa) {
      while (!q.empty() && ss[q.back()] >= ss[dsfsa]) q.pop_back();
      q.push_back(dsfsa);
    } 
    if (!q.empty()) {
      // cerr << "!!! " << i << ' ' << suf[p[j]] - (ss[q.front()] - 2 * pos[p[i]] - 2 * k) << '\n';
      int kk = sum[q.front()] - 2 * (k - cnt[q.front()]) + 2 * (pos[q.front()] - pos[p[i]]);
      ans = max(ans, suf[p[j]] - kk);
      // if (suf[p[j]] - kk == 9) {
      //   cerr << "!!!" << i << ' ' << q.front() << '\n';
      //   cerr << "fuck " << kk  << '\n';
      // }
      // cerr  << suf[p[j]] - kk << '\n';
      // ans = max(ans, suf[p[j]] - (sum[q.front()] - 2 * (k - (pos[q.front()] - pos[i]))));
    }
  }
  cout << ans << '\n';
  return 0;
}
```