绝世好题。

时间复杂度线性。

首先显然可以发现 $k$ 个 $1$ 一定在尽量放在一起的情况下最优，那么我设 $pos$ 表示第 $i$ 为前面第 $k$ 个 $0$ 的位置。

记两个值：$sum1_i$ 表示把 $0$ 全部当成 $1$ 时的前缀和，$sum2_i$ 表示把 $0$ 全部当成 $-1$ 时的前缀和。

那么以第 $i$ 位为结尾的最大子段和要么就是在内部取 $sum1_i-\min_{x \in [pos,i]}sum1_x$，要么在填 $-1$ 的地方还要加上一点，也就是 $sum1_i-sum1_{pos-1}+sum2_{pos-1}-\min_{x \in [0,pos-1]}sum2_x$

$\min_{x \in [pos,i]}sum1_x$ 这个东西因为下标是具有单调性的，所以可以把单调队列魔改一下线性解决。（我不会尺取，但是看了官方题解我觉得单调队列胜在好写！）

$\min_{x \in [0,pos-1]}sum2_x$ 这个东西可以前缀最小值算出来！

然后你把每个 $0$ 的位置记下来，在记下每个 $i$ 前面（包括自己）的第一个 $0$ 的位置就可以了！

要小心数组越界，因为 $i$ 前面不一定有 $k$ 个 $0$。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,a[10000005],lst[10000005],zero[10000005],cnt;
int sum1[10000005],sum2[10000005],mini[10000005];
void find_min(){//单调队列！
	deque<pair<int,int> >dq;
	for(int i=1;i<=n;++i){
		while(!dq.empty()&&sum1[i]<=dq.front().first)dq.pop_front();
		dq.push_front(make_pair(sum1[i],i));
		while(!dq.empty()&&dq.back().second<zero[max(0,lst[i]-k+1)])dq.pop_back();
		mini[i]=dq.size()?dq.back().first:0;
	}
	return;
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>k;
	int lstt=0;
	for(int i=1;i<=n;++i){
		cin>>a[i];
		sum1[i]=sum1[i-1];
		sum2[i]=sum2[i-1];
		if(a[i]==0){
			sum1[i]++;
			sum2[i]--;
			zero[++cnt]=i;
			lstt=cnt;
		}
		else{
			sum1[i]+=a[i];
			sum2[i]+=a[i];
		}
		lst[i]=lstt;
	}
	find_min();
	int maxn=1,minii=0;
	lstt=0;
	for(int i=1;i<=n;++i){//套公式
		int x=max(zero[max(0,lst[i]-k+1)]-1,0);
		for(int j=lstt;j<=x;++j)minii=min(minii,sum2[j]);
		lstt=x;
		int ans=max(sum1[i]-mini[i],sum1[i]-sum1[max(0,zero[max(0,lst[i]-k+1)]-1)]+sum2[max(zero[max(0,lst[i]-k+1)]-1,0)]-minii);
		maxn=max(maxn,ans);
	}
	cout<<maxn;
	return 0;
}
```
