# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P5304).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题解法多样, 这里带来一种玄学的方法: **二进制分组**.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们枚举每个二进制位, 按这一位二进制把结点编号分为两组, 一组作为起点, 全部塞入队列, 另一组作为终点, 跑一次$Dijkstra$, 把前者到后者的最短路用于更新答案. 复杂度$O(n\log_2^2n)$.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正确性也不难证明: 假设答案路径是从$u$到$v$的最短路. 显然$u$和$v$的编号是不同的. 所以一定有一次分组, 使得$u$在起点一组, $v$在终点一组, 就找到了答案.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以, 这题怎么又黑了...  
## 代码
```cpp
#include <queue>
#include <cstdio>
#include <utility>

#define Int register int

using namespace std;

typedef long long int LL;
typedef pair<LL, int> pli;

const LL INF = 1LL << 62;
const int MAXN = 1e5, MAXM = 5e5;
int n, m, k, Cnte, Head[MAXN + 5], Import[MAXN + 5];
bool Mark[MAXN + 5];
LL Dist[MAXN + 5];

struct Edge {
	int To, Cost, _nxt;
	Edge () {}
	Edge ( const int t, const int c, const int n ): To ( t ), Cost ( c ), _nxt ( n ) {}
} Graph[MAXM + 5];

inline int rint () {
	int x = 0; char s = getchar ();
	for ( ; s < '0' || '9' < s; s = getchar () );
	for ( ; '0' <= s && s <= '9'; s = getchar () ) x = ( x << 3 ) + ( x << 1 ) + ( s ^ '0' );
	return x;
}

inline LL Min ( const LL a, const LL b ) { return a < b ? a : b; }

inline int Max ( const int a, const int b ) { return a > b ? a : b; }

inline void Link ( const int f, const int t, const int c ) {
	Graph[++ Cnte] = Edge ( t, c, Head[f] );
	Head[f] = Cnte;
}

inline LL Dijkstra ( const int bit, LL* Dist, const bool r ) {
	LL ret = INF;
	static bool Vis[MAXN + 5];
	static priority_queue<pli, vector<pli>, greater<pli> > Q;
	for ( ; ! Q.empty (); Q.pop () );
	for ( Int i = 1; i <= n; ++ i ) Vis[i] = false, Dist[i] = INF;
	int Cnt = 0;
	for ( Int i = 1; i <= k; ++ i ) {
		if ( ( ( Import[i] >> bit ) & 1 ) == r ) {
			++ Cnt;
			Q.push ( { Dist[Import[i]] = 0, Import[i] } );
		}
	}
	if ( Cnt == k ) return INF;
	while ( ! Q.empty () ) {
		pli p = Q.top (); Q.pop ();
		if ( Vis[p.second] ) continue;
		Vis[p.second] = true;
		for ( Int i = Head[p.second], v; i; i = Graph[i]._nxt ) {
			if ( ! Vis[v = Graph[i].To] && Dist[v] > p.first + Graph[i].Cost ) {
				Q.push ( { Dist[v] = p.first + Graph[i].Cost, v } );
			}
		}
	}
	for ( Int i = 1; i <= k; ++ i ) {
		if ( ( ( Import[i] >> bit ) & 1 ) ^ r ) {
			ret = Min ( ret, Dist[Import[i]] );
		}
	}
	return ret;
}

inline void Work () {
	for ( Int T = rint (); T --; ) {
		int mx = 0;
		n = rint (), m = rint (), k = rint ();
		Cnte = 0;
		LL Ans = INF;
		for ( Int i = 1; i <= n; ++ i ) Head[i] = 0;
		for ( Int i = 1, u, v, w; i <= m; ++ i ) u = rint (), v = rint (), w = rint (), Link ( u, v, w );
		for ( Int i = 1; i <= k; ++ i ) Mark[i] = false;
		for ( Int i = 1; i <= k; ++ i ) mx = Max ( Import[i] = rint (), mx ), Mark[Import[i]] = true;
		for ( int i = 0; 1 << i <= mx; ++ i )
			Ans = Min ( Ans, Dijkstra ( i, Dist, false ) ),
			Ans = Min ( Ans, Dijkstra ( i, Dist, true ) );
		printf ( "%lld\n", Ans );
	}
}

int main () {
//	freopen ( "tourist.in", "r", stdin );
//	freopen ( "tourist.out", "w", stdout );
	Work ();
	return 0;
}
```