## 暴力碾标算，$n^2$过百万！

本毒瘤又一次深刻讨论了一下，当我们在考场上真的不知道正解怎么打时，**如何拿暴力得到尽可能多的分数。**~~**（AC）**~~~~**（最优解第一个）**~~

由于是暴力，所以，根本没有任何的奇异算法在里面。

什么两遍$dijkstra$染色......这是什么，我怎么完全不知道，你们怎么什么都会啊$orz$。
### 朴素：
我们可以在读完题就马上得出我们的最朴素的暴力，对于$k$个感兴趣的点，每个点都跑一遍$dijkstra$求最短路，再$n^2$枚举找到最近的点对即为答案。**复杂度$O(T*n^2logn)$，期望得分$20pts$。**

### 优化：

但是我们在稍稍思考之后就会发现，这样好蠢呀！题目要求的是两两点对之间最短的那一对，**那么我们找到每个 **“感兴趣”的点** 离自己最近的不就可以了**，干嘛要管那些虽然也 **“感兴趣”**，但是离自己很远的点。

#### 所以，得到我们对暴力的优化，对每个点只松弛到**找到另一个也“感兴趣”的点**。

之后直接$return$，再往下的松弛操作不可能比当前答案更优秀。

而这里我们正好善用了$dijkstra$的优美的性质，$dijkstra$算法的堆优化每次取的是堆顶元素，这个元素的$dis[u]$是当前队列里最小的，所以$dis[u]$小的点一定会先被拿出来用而先出队，并且只会进队一次。

所以一旦**第一个**也感兴趣的点出队，那个点的$dis[u]$已经确定，并且是所有感兴趣的点中，离当前起点**最近**的。

### 复杂度分析：

#### 那么这个复杂度是多少呢？玄学。

这个复杂度我们可以很清晰的看到，在每遍$dijkstra$的复杂度是$Ω(1)$的，即为最优情况下找到第一个点就可以$return$。**~~（脸要有多白）~~** 此时每次的**运算复杂度居然小于了读入复杂度.....** 所以总复杂度是$Ω(T*m)$，$m$是因为读入......

而每遍$dijkstra$的最坏复杂度又是是$O(nlogn)$的，那么**理论上的最坏情况下**，复杂度是和暴力一样的，$O(T*n^2logn)$，但是我们考虑到以下一些**数据的局限性：**

- 每遍访问到第 $n-k$ 个点的时候，即：把所有的不感兴趣的点都访问过了。此时一定能找到一个感兴趣的点。而这种情况才是真的**最坏情况**。

- 假如我们构建出对于一个点，按照上面的情况让它需要把所有的不感兴趣的点都访问一遍，那么对于当前点确实是一个 $(n-k)*log(n-k)$的复杂度。但是我们会发现对于其他的点去再跑$dijkstra$的时候**很难**再跑到这个最坏复杂度。

所以实际理论最坏复杂度是$O(T*(n-k)*log(n-k)*k)$的，当由基本不等式：$n-k==k$ 时取到最大值为$O(T*n^2/4*log(n/2))$，此时确实是过不了的了。

—————————————————————————————————————

但是这个数据确实很难构造，出题人就算构造也不可能造10组。于是我们期望得分$80pts$+.

而实际上$AC$而且跑的飞快，把 $cin$ 换成快读之后就直接成了最优解第一个，而且比第二名还快了近1倍。。。。

#### （如果是省选原数据的话，大佬们放过我吧不要来$hack$了）

贴一个没有快读的
### $code:$
```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+9,maxm=5e5+9;
struct edge{
    int to,next,w;
}e[maxm];
int cnt,last[maxn];
inline void add(int u,int v,int w){
    cnt++;
    e[cnt].to=v;
    e[cnt].next=last[u];
    last[u]=cnt;
    e[cnt].w=w;
}
long long dis[maxn];
struct node{
    int u;long long d;
    bool operator < (const node &rhs) const{
        return d>rhs.d;
    }
};
priority_queue<node> q;
bitset<maxn> vis,fl;
int n,m,k;
long long dij(int st){
    while(!q.empty()) q.pop();
    vis.reset();
    memset(dis,0x3f,sizeof(dis));
    q.push((node){st,0});dis[st]=0;
    while(!q.empty()){
        node fi=q.top();q.pop();
        int u=fi.u;if(fl[u]&&u!=st) return dis[u];
        if(!vis[u]){
            vis[u]=1;
            for(int i=last[u];i;i=e[i].next){
                int v=e[i].to,w=e[i].w;
                if(dis[v]>dis[u]+w){
                    dis[v]=dis[u]+w;
                    q.push((node){v,dis[v]});
                }
            }
        }
    }
    return 0x3f3f3f3f3f3f3f3f;
}
int main(){
    int T;
    cin>>T;
    while(T--){
        cnt=0;memset(last,0,sizeof(last));
        fl.reset();
        cin>>n>>m>>k;
        for(int i=1,u,v,w;i<=m;i++){
            scanf("%d%d%d",&u,&v,&w);add(u,v,w);
        }
        for(int i=1,u;i<=k;i++){scanf("%d",&u);fl[u]=1;}
        long long ans=0x3f3f3f3f3f3f3f3f;
        for(int i=1;i<=n;i++){
            if(fl[i]) ans=min(dij(i),ans);
        }
        printf("%lld\n",ans);
    }
    return 0;
}
```

和我同机房的小伙伴根据这个思路比我先打了代码，犯了无数$ZZ$错误并且依然$AC$了。

### 他居然，多组数据 不！清 ！空 ！

研究了一下他的代码之后发现，他数组比数据范围多开大了好几倍，所以并没有发生什么具体的$RE$和$WA$错误....

#### 由此我们提出第二个口号！！

## 数组开的大，不清也不怕！！