upd: 因为被 hack 了所以改了一点部分…
____


~~第一次写题解~~

下午先开的 D 再开的 C 的时候。做 D 的时候发现只会 40 分，并且很奇怪的被卡成了 35…然后 C 就边摸边做，写挂了不少地方。

考虑首先由于是无序选取，那么理应排个序之后重编号。之后可以根据 $r$ 来定出每个点能选的编号的左边界，根据 $l$ 选出右边界。其中 $r$ 可以用一个单调队列状物来维护，$l$ 由于从 $1$ 开始连续，所以可以直接枚举。

之后考虑两问分别怎么做。第一问的话，考虑一个 $dp$，$f_{i,j}$ 表示已经选了 $i$ 个点之后，最大选了 $j$ 号点(从小到大重编号之后)的方案数。考虑这样暴力转移是 $O(n^2k)$ 的。但是发现，对于每个点而言，随着点编号递增，转移区间 $[l_j,r_j]$ 都是递增的。于是可以外层枚举 $i$ ，内部用单调性优化一下，就是 $O(nk)$ 的了。

考虑第二问。个人给出的解法是贪心。因为无论怎么选，都是选 $k$ 个，那一定是越大越好。所以首先要找出最大的、满足可以选 $k$ 个元素的编号（有些元素过大，不可以和其它的组合），然后迭代向前找，每次找决策区间右端点就一定是最优的了。

注意事项：

1、第二个答案也要取模(一众 65 的来历)。

2、赛时卡了空间。其实这个问题不大，把 $f$ 的第一维滚掉就好了。

3、注意决策右端点不要取到 $i$ （当 $l=1$ 时这样显然会挂）。


```cpp
const int P = 1000000007 ; 

ll ans1 ; 
ll ans2 ;
int h, t ;
int q[N] ; 
int base[N] ;  
int f[2][N] ; 
ll n, l, r, k ;
int trans[N][2] ; 

il void _add(ll &x, ll y){ x += y ; if (x >= P) x -= P ; }
il void _dec(ll &x, ll y){ x -= y ; if (-x > 0) x += P ; }

int main(){
	cin >> n >> k >> l >> r ; h = 1, t = 0 ;
	for (int i = 1 ; i <= n ; ++ i) base[i] = qr() ; 
	sort(base + 1, base + n + 1) ; 
	for (int i = 1 ; i <= n ; ++ i){
		while (h <= t && 1ll * base[q[h]] * r < base[i]) q[h ++] = 0 ;
		trans[i][0] = h > t ? i : q[h] ; q[++ t] = i ;  
	}
	int top = 0 ; //debug(base,1,n);
	for (int i = 1 ; i <= n ; ++ i){
		while (base[i] >= 1ll * base[top] * l && top <= i) ++ top ; 
		trans[i][1] = top - 1 ; if (trans[i][1] == i) trans[i][1] -- ;
	}
	int ed, num = 1 ;
	int dl = 1, dr = 0 ; 
	trans[1][0] = 0 ; trans[1][1] = 0 ;
	for (int i = 1 ; i <= n ; ++ i) f[1][i] = 1 ; 
/*	for (int i = 1 ; i <= n ; ++ i) 
		cout << trans[i][0] << " " << trans[i][1] << '\n' ; */
	for (int d = 0, j = 2 ; j <= k ; ++ j, d ^= 1){
		fill(f[d], f[d] + n + 1, 0) ; 
		dl = 1, dr = 0 ; ll sum = 0 ;
		for (int i = j ; i <= n ; ++ i){
			while (dl < trans[i][0]) _dec(sum, f[d ^ 1][dl]), ++ dl ;
			while (dr < trans[i][1]) ++ dr, _add(sum, f[d ^ 1][dr]) ;
			f[d][i] = sum ;
		}	
	}
	for (int i = 1 ; i <= n ; ++ i) _add(ans1, f[k & 1][i]) ;
	for (int i = n ; i >= 1 ; -- i) 
		if (f[k & 1][i]) { ed = i ; break ; }
	if (ans1){
		while (num < k){
			(ans2 += base[ed]) %= P ;
			ed = trans[ed][1] ; ++ num ;
			while (trans[ed][0] > trans[ed][1]) ed -- ;
		}
		(ans2 += base[ed]) %= P ; 
	}
	if (!ans1) ans2 = 0 ; 
	cout << ans1 << "\n" << ans2 % P << '\n' ; return 0 ; 
}
```
