$\color{blue}{\texttt{[Problem]}}$

从 $a_{1\cdots n}$ 中选出 $k$ 个数（**不要求下标递增**），使得这 $k$ 个数 $b_{1 \cdots k}$ 满足：

$$l \times b_{i} \leq b_{i+1} \leq r \times b_{i}(i \in [1,k))$$

求方案数对 $(10^9+7)$ 取模的结果及可能的 $\left (\sum\limits_{i=1}^{k} b_{i}\right)$ 的最大值。

**无解输出 `0 0`。**

$1 \leq n \leq 2 \times 10^6,1 \leq k \leq 10,1 \leq a_{i} \leq 1\times 10^9,1 \leq l \leq r \leq 10$。

$\color{blue}{\texttt{[Solution]}}$

因为选的顺序任意，所以我们先将 $a_{i}$ 从小到大**排序**。这样可以方便后面的处理。

记 $g_{i,j}$ 表示考虑 $a_{1 \cdots i}$ ，必选 $a_{i}$ 且已经选了 $j$ 个数的方案数，类似的，$f_{i,j}$ 表示和的最大值（注意 $a_{i}$ **必选**）。

$$
g_{i,j}=\sum\limits_{k \to i}g_{k,j-1}\\
f_{i,j}=\max\limits_{k \to i}\{f_{k,j-1}\}+a_{i}
$$

其中 $k \to i$ 表示 $a_{i}$ 的**前一个**被选的数是 $a_{k}$.

我们发现，对于一个固定的 $i$，所有的 $k$ 是**固定**的，而且**集中在一个区间**内（**排序后**），这就是我们排序的意义所在。

用 `two-pointers` 即可 $O(n)$ 的求出每个 $i$ 的转移区间 $[L_{i},R_{i}]$，则转移可以写成：

$$
g_{i,j}=\sum\limits_{k \in [L_{i},R_{i}]} g_{k,j-1}\\
f_{i,j}=\max\limits_{k \in [L_{i},R_{i}]} \{f_{k,j-1} \} +a_{i}
$$

$g_{i,j}$ 可以用**前缀和**优化，$f_{i,j}$ 可以**单调队列**优化。优化后总时间复杂度为 $O(nk)$。

更进一步地，我们可以用**滚动数组**把空间复杂度优化到 $O(n)$。

**一定记得开 `long long`。**

$\color{blue}{\texttt{[code]}}$

```cpp
const int N=2e6+100;
const int mod=1e9+7;
typedef long long ll;
const ll inf=1e15;//无穷 
int n,k,cnt,L[N],R[N];
int a[N],g[N],l,r,pre[N];
ll f[N][2],ans;int q[N],h,t;
int main(){
	n=read();k=read();
	l=read();r=read();
	for(int i=1;i<=n;i++)
		a[i]=read();
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++){
		f[i][1]=a[i];g[i]=1;
	}//初始化，含义显然
	for(int i=1,sub=1;i<=n;i++){
		while (sub<=n&&1ll*a[sub]*r<a[i]) sub++;
		L[i]=sub;//在 a[i] 左边的最左的转移点 
	}
	for(int i=1,sub=1;i<=n;i++){
		while (sub<=n&&1ll*a[sub]*l<=a[i]) sub++;
		R[i]=sub-1;//在 a[i] 左边的最右的转移点 
	}
	for(int i=1;i<=n;i++)
		if (l==1) R[i]=i-1;
	//注意 R[i] 一定会小于 i
	for(int j=2;j<=k;j++){
		memset(pre,0,sizeof(pre));
		for(int i=1;i<=n;i++)
			pre[i]=(pre[i-1]+g[i])%mod;
		memset(q,0,sizeof(q));h=1;t=0;
		for(int i=1;i<=n;i++)
			f[i][j&1]=-inf,g[i]=0;
		for(int i=1,sub=1;i<=n;i++){
			if (L[i]<=R[i]&&i>=j) g[i]=(pre[R[i]]-pre[L[i]-1]+mod)%mod;
			while (h<=t&&q[h]<L[i]) h++;//维护单调队列的队头 
			if (L[i]<=R[i]&&i>=j) f[i][j&1]=f[q[h]][(j&1)^1]+a[i];
			while (sub<=n&&sub<=R[i+1]){//维护单调队列的队尾 
				while (h<=t&&f[sub][(j&1)^1]>=f[q[t]][(j&1)^1]) t--;
				q[++t]=sub;sub++;//只更新到 R[i+1] 
			}
		}
	}
	ans=0;cnt=0;
	for(int i=k;i<=n;i++){
		cnt=(cnt+g[i])%mod;
		ans=max(ans,f[i][k&1]);
	}
	if (cnt==0&&ans==-inf) printf("0\n0");//无解
	else printf("%d\n%lld",cnt,ans%mod);
	return 0;
}
```