[$\texttt{Link}$](https://www.luogu.com.cn/problem/CF285E)  

## 前置知识

- 二项式反演  

## $\texttt{Solution}$

对于这一类跟 **数学** 有关系，又是求 **恰好** 的问题，一般都需要使用 **二项式反演**。  

同样地，这道题我们也考虑二项式反演。  

记 $G(i)$ 表示恰好有 $i$ 个数是完美数的方案数，$F(i)$ 表示选定 $i$ 个数为完美数时其它位置乱选的 **总方案数**。  

所以  
$$
F(i) = \sum\limits_{j = i}^n \dbinom j i G(j)
$$

由二项式反演得  
$$
G(i) = \sum\limits_{j = i}^n {(-1)}^{j - i} \dbinom j i F(j)
$$

由上述定义可知，我们需要计算的答案就是 $G(k)$。 $($ $k$ 是题意翻译中的 $m$ $)$  
现在只需要求出 $F$ 的值就可以计算 $G(k)$ 了。  

定义 $f_{i, j, 0/1, 0/1}$ 表示 $1 \sim i$ 的 **位置** 中，选择了 $j$ 个完美 **位置**，**数 $i$** 选择的情况，**数 $i + 1$** 选择的情况。$($ $0$ 表示没有选择，$1$ 表示选择了 $)$  
**特殊说明**：完美数所在的位置就是完美位置，因此有 $k$ 个完美数就有 $k$ 个完美位置，它们的个数是相等的。  
**注意**：如果定义为 $i - 1$ 的选择情况，那么在状态转移的时候 $i - 2$ 是对 $i$ 没有贡献的，所以没有必要定义 $i - 1$ 的选择情况；相反，$i + 1$ 的选择情况是必要的。  

那么 $F(i)$ 的值就是 $(f_{n, i, 0, 0} + f_{n, i, 1, 0}) \times (n - i)!$。

考虑状态转移：

1. 位置 $i$ 填数 $i - 1$，提供 $1$ 的贡献，此时需要保证数 $i - 1$ 在之前没有被选择，数 $i + 1$ 当前不能被选择  
	- $f_{i, j, 0, 0} = f_{i - 1, j - 1, 0, 0}$  
	- $f_{i, j, 1, 0} = f_{i - 1, j - 1, 0, 1}$  
2. 位置 $i$ 填数 $i + 1$，提供 $1$ 的贡献，此时需要保证数 $i + 1$ 在之前没有被选择，数 $i - 1$ 之前的选择情况不定
	- $f_{i, j, 0, 1} = f_{i - 1, j - 1, 0, 0} + f_{i - 1, j - 1, 1, 0}$  
	- $f_{i, j, 1, 1} = f_{i - 1, j - 1, 0, 1} + f_{i - 1, j - 1, 1, 1}$  
3. 位置 $i$ 不填数，就是不让它成为完美位置  
	- $f_{i, j, 0, 0} = f_{i - 1, j, 0, 0} + f_{i - 1, j, 1, 0}$  
	- $f_{i, j, 1, 0} = f_{i - 1, j, 0, 1} + f_{i - 1, j, 1, 1}$  

当然，最后每个 $f$ 的值就是每种情况给它的贡献的和。  

初始状态：$f_{1, 0, 0, 0} = 1, f_{1, 1, 0, 1} = 1$。

## $\texttt{code}$

```cpp
#include <cstdio>

#define int long long
#define uint unsigned int

int rint()
{
	int x = 0, fx = 1; char c = getchar();
	while (c < '0' || c > '9') { fx ^= (c == '-'); c = getchar(); }
	while ('0' <= c && c <= '9') { x = (x << 3) + (x << 1) + (c ^ 48); c = getchar(); }
	if (!fx) return -x;
	return x;
}

const int mod = 1e9 + 7;
const int MAX_n = 1e3;

namespace Math
{
	const int mx = MAX_n;

	int f[mx + 5];
	int inv[mx + 5];

	void init(int up)
	{
		inv[1] = inv[0] = f[0] = 1 % mod;
		for (int i = 1; i <= up; i++)
			f[i] = f[i - 1] * i % mod;
		for (int i = 2; i <= up; i++)
			inv[i] = (mod - mod / i) * inv[mod % i] % mod;
		for (int i = 2; i <= up; i++)
			inv[i] = inv[i - 1] * inv[i] % mod;
	}

	int A(int n, int m) { return (n < m || m < 0) ? 0 : (f[n] * inv[n - m] % mod); }
	int C(int n, int m) { return A(n, m) * inv[m] % mod; }
} using namespace Math;

int n, k;
int dp[MAX_n + 5][MAX_n + 5][2][2];

int F(int x)
{
	return (dp[n][x][0][0] + dp[n][x][1][0]) % mod * f[n - x] % mod;
}

int G(int x)
{
	int res = 0;
	for (int i = x; i <= n; i++)
	{
		int now = C(i, x) * F(i) % mod;
		if ((i - x) & 1) res = (res - now + mod) % mod;
		else res = (res + now) % mod;
	}
	return res;
}

signed main()
{
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	n = rint(), k = rint(); init(n);
	dp[1][0][0][0] = dp[1][1][0][1] = 1;
	for (int i = 1; i <= n; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			if (j)
			{
				dp[i][j][0][0] = (dp[i][j][0][0] + dp[i - 1][j - 1][0][0]) % mod;
				dp[i][j][1][0] = (dp[i][j][1][0] + dp[i - 1][j - 1][0][1]) % mod;
				dp[i][j][0][1] = (dp[i][j][0][1] + dp[i - 1][j - 1][0][0] + dp[i - 1][j - 1][1][0]) % mod;
				dp[i][j][1][1] = (dp[i][j][1][1] + dp[i - 1][j - 1][0][1] + dp[i - 1][j - 1][1][1]) % mod;
			}
			dp[i][j][0][0] = (dp[i][j][0][0] + dp[i - 1][j][0][0] + dp[i - 1][j][1][0]) % mod;
			dp[i][j][1][0] = (dp[i][j][1][0] + dp[i - 1][j][0][1] + dp[i - 1][j][1][1]) % mod;
		}
	}
	printf("%lld\n", G(k));
	return 0;
}

```
