### [Positions in Permutations](https://www.luogu.com.cn/problem/CF285E)

提供一种只 dp 的做法。

考虑 $dp$，$dp_{i,j}$ 表示长度为 $i$ 的排列，完美数为 $j$ 个的方案数。

考虑转移，将 $i+1$ 塞入，此时有多种情况。

1. 不交换，那么方案数直接继承 $dp_{i+1,j}\gets dp_{i,j}$。

2. 交换了产生贡献。

3. 交换了不产生贡献。

研究 $2,3$ 会发现决策和 $i$ 的位置相关，因此我们不妨考虑 $i+1$ 和 $i,i-1$ 以及其他的交换关系。
    
所以需要记录 $i,i-1$ 的位置。

$dp_{i,j,0/1/2,0/1}$ 第三维表示 $i$ 在 $i,i-1$ 和其他。第四维表示 $i-1$ 是否在 $i$。

转移巨麻烦。

**开始分讨:**

下方的 `add(a,b)` 函数是指将 $b$ 的值加到 $a$ 上。

大写字母表示位置，小写字母表示元素和值。

- `dp[i][j][0][0]` 转移到其他状态。

	此时序列 $i$ 在 $I$。

    1. $i$ 和 $i+1$ 交换，造成 $2$ 的贡献。
    
    	交换后新的 $I$ 是 $i-1$，$i$ 在 $I-1$。
    
    	`add(dp[i+1][j+2][1][1],dp[i][j][0][0]);`
    2. 和造成贡献的交换，因为 $I$ 位置没有造成贡献，同时 $i$ 没有造成贡献，所以交换过去会减少 $1$ 的贡献，而这样的位置有 $j$ 个。
    
    	由于交换的位置一定不是 $I$，所以新的 $i$ 不在 $I,I-1$。同时 $i$ 的位置不变，因此新的 $i-1$ 在 $I-1$。
    
    	`if(j)add(dp[i+1][j-1][2][0],dp[i][j][0][0]*j);`
    
	 3. 不交换,直接摆烂,那么贡献不变,同时新的 $i$ 在 $I$，$i-1$ 不在 $I$。
     
     `add(dp[i+1][j][0][0],dp[i][j][0][0]);`
     
    4. 和不造成贡献的交换，同时不能和 $i$ 交换，那么有 $i-j-1$ 个可能情况，并且 $i+1$ 的位置不是 $I$，因此贡献不变，新的 $i$ 位置不是 $I,I-1$，并且 $i-1$ 不在 $I$。
    
    `if(i-1-j>0)add(dp[i+1][j][2][0],dp[i][j][0][0]*(i-1-j));`
    
    另外三个主转移同理即可。   
    
### $\text{CODE}$

```cpp
#include<bits/stdc++.h>
#define N 1005
#define int long long
#define mod 1000000007
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int n,m,dp[N][N][3][3];
void add(int &a,int b){a=(a+b%mod)%mod;}
signed main()
{
	n=read();m=read();
	dp[1][0][0][0]=1;
	for(int i=1;i<n;i++)
	{
		for(int j=0;j<=i;j++)
		{
			add(dp[i+1][j+2][1][1],dp[i][j][0][0]);
			add(dp[i+1][j][0][0],dp[i][j][0][0]);
			if(i-1-j>0)add(dp[i+1][j][2][0],dp[i][j][0][0]*(i-1-j));
			if(j)add(dp[i+1][j-1][2][0],dp[i][j][0][0]*j);
			add(dp[i+1][j+1][1][0],dp[i][j][1][0]);
			add(dp[i+1][j][0][0],dp[i][j][1][0]);
			add(dp[i+1][j][2][1],dp[i][j][1][0]);
			if(i-2-j+1>0)add(dp[i+1][j][2][0],dp[i][j][1][0]*(i-2-j+1));
			if(j)add(dp[i+1][j-1][2][0],dp[i][j][1][0]*(j-1));
			add(dp[i+1][j][0][0],dp[i][j][1][1]);
			add(dp[i+1][j][2][1],dp[i][j][1][1]);
			add(dp[i+1][j][1][0],dp[i][j][1][1]);
			if(i-j>0)add(dp[i+1][j][2][0],dp[i][j][1][1]*(i-j));
			if(j>1)add(dp[i+1][j-1][2][0],dp[i][j][1][1]*(j-2));
			add(dp[i+1][j][0][0],dp[i][j][2][0]);
			add(dp[i+1][j+1][2][1],dp[i][j][2][0]);
			add(dp[i+1][j+1][1][0],dp[i][j][2][0]);
			if(i-j-1>0)add(dp[i+1][j][2][0],dp[i][j][2][0]*(i-j-2));
			if(j)add(dp[i+1][j-1][2][0],dp[i][j][2][0]*j);
			add(dp[i+1][j][0][0],dp[i][j][2][1]);
			add(dp[i+1][j+1][2][1],dp[i][j][2][1]);
			add(dp[i+1][j][1][0],dp[i][j][2][1]);
			if(i-j-1>0)add(dp[i+1][j][2][0],dp[i][j][2][1]*(i-j-1));
			if(j)add(dp[i+1][j-1][2][0],dp[i][j][2][1]*(j-1));
		}
	}
	int ans=0;
	add(ans,dp[n][m][0][0]);
	add(ans,dp[n][m][0][1]);
	add(ans,dp[n][m][1][0]);
	add(ans,dp[n][m][1][1]);
	add(ans,dp[n][m][2][0]);
	add(ans,dp[n][m][2][1]);
	cout<<ans<<"\n";
	return 0;
}


```

事实证明，还是反演和容斥好写。