[题目](https://www.luogu.com.cn/problem/CF285E)

前言：其他题解DP都讲的很详细了，主要是想解释一下普通的容斥为什么错误，并且介绍二项式反演

## DP

这种带有位置限制的排列问题，都可以考虑往放车车的问题去想

问题就转变为：在一个$n\times n$的棋盘上，放$n$个互相不攻击的车，并且满足只有$m$辆车，所在的位置（它所在的行为$i$）为$i-1,i+1$中的一个

考虑DP，那么影响第$i$辆车的放置的信息就是：第$i-1,i$位置有没有被放过

设$f[i][j][sta]$表示前$i$辆车（前$i$行），有$j$个满足条件，且$i,i+1$有没有放的状态的方案数

但这样子定义状态，就难以保证剩下不满足条件的车能够不冲突；但如果直接让剩下的车在剩下的位置乱排，不冲突了，但就有可能使满足条件的数量增加，那就容斥一下嘛

改变定义：至少有$j$个满足条件的方案数（也就是如果要放就一定要在满足条件的位置上）。转移：

- 第$i$行满足方案

放在$i-1$：

$f[i][j][0]+=f[i-1][j-1][0]$

$f[i][j][1]+=f[i-1][j-1][2]$

放在$i+1$：

$f[i][j][2]+=f[i-1][j-1][0]+f[i-1][j-1][1]$

$f[i][j][3]+=f[i-1][j-1][2]+f[i-1][j-1][3]$

- 第$i$行不放

$f[i][j][0]+=f[i-1][j][0]+f[i-1][j][1]$

$f[i][j][1]+=f[i-1][j][2]+f[i-1][j][3]$

注意$i=1$和$i=n$时的边界条件

最后的答案：$\displaystyle \sum_{k=m}^{n}(-1)^{k-m}\binom{k}{m}f[n][k]\times (n-k)!$

看似很简单，但却调了很久

注意最后容斥的这一个式子。一开始写觉得应该是$\binom{n}{k}$，也就是选出$k$个满足条件来容斥

但注意递推出的这个$f$和一开始的容斥并不是搭配的，举个例子：$n=2,m=1$

通过递推可以得出$f[2][1][0]=f[2][1][1]=1$

其中$f[2][1][0]$表示$1$位置放了数字$2$，$2$位置没有确定的方案数

$f[2][1][1]$表示$2$位置放了数字$1$,$1$位置没有确定的方案数

很明显这两个是等价的，但因为没有确定的棋子我们让其随便放从而导致会出现重复计算

如果要把这个限制加入到DP中去考虑很麻烦，那就应该放到容斥中去计算了

我们通过举例子发现了重复计算，但却不知道它到底是怎么来的，或者说，暂时不知道如何用数学语言去阐述这个东西，下面将引入二项式反演来解释这个问题

## 二项式反演

- 容斥角度

一直觉得二项式反演的式子很眼熟，后来才意识到在组合数学容斥原理那一节有讲到这个东西，非常简单

首先普通的容斥原理：

$\displaystyle |A_1\cap A_2\cap ...\cap A_n|=|S|-\sum |\bar{A_i}|+\sum|\bar{A_i}\cap \bar{A_j}|-...+(-1)^n|\bar{A_1}\cap \bar{A_2}\cap ...\cap \bar{A_n}|$

$\displaystyle |\bar{A_1}\cap \bar{A_2}\cap ...\cap \bar{A_n}|=|S|-\sum |A_i|+\sum |A_i\cap A_j|-...+(-1)^n |A_1\cap A_2\cap ...\cap A_n|$

考虑一种特殊的情形，如果对于任意$t$个集合它们的交集大小只与$t$有关，即：

$f(t)=|A_{x_1}\cap A_{x_2}\cap ...\cap A_{x_t}|$

因为对于任意$i$个集合的补集的交集大小也只和$t$有关，所以同理可设

$\displaystyle g(t)=|\bar{A_{x_1}}\cap \bar{A_{x_2}}\cap ...\cap \bar{A_{x_t}}|$

并且定义$f(0)=g(0)=|S|$

那么对于第一条容斥原理和第二条容斥原理就有：

>$$\displaystyle f(n)=\sum_{i=0}^{n}(-1)^i\binom{n}{i}g(i)\iff \displaystyle g(n)=\sum_{i=0}^{n}(-1)^i\binom{n}{i}f(i)$$

这样子就得到了两个非常对称的式子，这就是二项式反演公式

- 推广$1$

上面两个式子虽然长得几乎一样，但更常用的是下面两个式子

>$$\displaystyle f(n)=\sum_{i=0}^{n}\binom{n}{i}h(i)\iff h(n)=\sum_{i=0}^{n}(-1)^{n-i}\binom{n}{i}f(i)$$

证明1：设$h(i)=(-1)^ig(i)$，那么：

$\displaystyle f(n)=\sum_{i=0}^{n}(-1)^i\binom{n}{i}g(i) \iff f(n)=\sum_{i=0}^{n}\binom{n}{i}h(i)$

$\displaystyle g(n)=\sum_{i=0}^{m}(-1)^i\binom{n}{i}f(i) \iff \frac{h(n)}{(-1)^n}=\sum_{i=0}^{n}(-1)^i\binom{n}{i}f(i) \iff h(n)=\sum_{i=0}^{n}(-1)^{n+i}\binom{n}{i}f(i)$

显然$n+i$和$n-i,i-n$的奇偶性都是相同的，所以$n+i$可以换成后面两个

证明$2$： 将左边的$h$用$f$来代换

$\displaystyle f(n)=\sum_{i=0}^{n}\binom{n}{i}\sum_{j=0}^{i}(-1)^{i-j}\binom{i}{j}f(j)$

$\displaystyle =\sum_{i=0}^{n}\sum_{j=0}^{i}(-1)^{i-j}\binom{n}{i}\binom{i}{j}f(j)$

$\displaystyle =\sum_{j=0}^{n}f(j)\sum_{i=j}^{n}(-1)^{i-j}\binom{n}{i}\binom{i}{j}$

考虑这样一个组合恒等式：$\displaystyle \binom{x}{y}\binom{y}{z}=\binom{x}{z}\binom{x-z}{y-z}=\binom{x}{z}\binom{x-z}{x-y}$

这个可以直接将组合数展开得证，或者考虑组合意义：

$x$要包括$y$，$y$要包括$z$，那么先把$z$放入到$x$中，然后$y$要包括$z$，除了$z$本身还要再从$x-z$中取$y-z$个

$\displaystyle =\sum_{j=0}^{n}f(j)\binom{n}{j}\sum_{i=j}^{n}(-1)^{i-j}\binom{n-j}{i-j}$

$\displaystyle =\sum_{j=0}^{n}f(j)\binom{n}{j}\sum_{i=0}^{n-j}(-1)^{i}\binom{n-j}{i}$

然后根据二项式定理可得：$\displaystyle \sum_{i=0}^{n-j}(-1)^i\binom{n-j}{i}=\sum_{i=0}^{n-j}\binom{n-j}{i}(-1)^i\times 1^{n-j-i}=0^{n-j}$

显然当$j\neq n$时，$0^{n-j}$都为$0$

当$j=n$时，对于$0^0$就出现了一些定义上的问题，那就不要把它转换过来，仍然用组合数

$\displaystyle f(n)=f(n)\binom{n}{n}(-1)^0\binom{0}{0}=f(n)$

上面的式子推到都没有利用到$i$从$0$开始的性质，所以还可以改写成：

>$$\displaystyle f(n)=\sum_{i=m}^{n}\binom{n}{i}h(i)\iff h(n)=\sum_{i=m}^{n}(-1)^{n-i}\binom{n}{i}f(i)$$

- 推广$2$

>$$\displaystyle f(n)=\sum_{i=n}^{m}\binom{i}{n}h(i)\iff h(n)=\sum_{i=n}^{m}(-1)^{i-n}\binom{i}{n}f(i)$$

这个式子和上面那个非常相似，启示我们同样代换一下就可以了

$\displaystyle f(n)=\sum_{i=n}^{m}\binom{i}{n}\sum_{j=i}^{m}(-1)^{j-i}\binom{j}{i}f(j)$

$\displaystyle =\sum_{j=n}^{m}f(j)\sum_{i=n}^{j}(-1)^{j-i}\binom{j}{i}\binom{i}{n}$

$\displaystyle =\sum_{j=n}^{m}f(j)\binom{j}{n}\sum_{i=n}^{j}(-1)^{j-i}\binom{j-n}{j-i}$

$\displaystyle =\sum_{j=n}^{m}f(j)\binom{j}{n}\sum_{i=0}^{j-n}(-1)^{i}\binom{j-n}{i}$

同理可得，只有当$j=n$时才有取值：

$\displaystyle f(n)=f(n)\binom{n}{n}(-1)^0\binom{0}{0}=f(n)$

## 组合意义

如果令$h(n)$表示恰好选了$n$个数，$f(n)$表示“钦定”选了$n$个数

其中这个“钦定”表示的是什么意思呢？其实只是为了和“恰好”区分开来，$h(n)$表示的是只选$n$个没有重复的方案数

$f(n)$则表示选够$n$个就可以了，剩下的$m-n$个任意的方案数

那么就有$\displaystyle f(n)=\sum_{i=n}^{m}\binom{i}{n}h(i)$，因为$h(i)$肯定是包括选了$n$个的

这里可能比较难理解，而且我们发现其实这个问题正是一开始DP时就提出来的问题

显然$f$的限制比$h$要宽，也就是更加好求，通过反演就可以用$f$来计算$h$了

## 回到这道题

题目要恰好，那就设：

$h(k)$表示恰好有$k$个合法位置的方案数，也就是$h(m)$就是最后的答案

$f(k)$表示强制有$k$个合法位置，剩下的任意的方案数（注意这里的任意，也要满足不能相互攻击的限制）

经过上面的分析，那么$\displaystyle f(k)=\sum_{i=k}^{n}\binom{i}{k}h(i)$

反演得到：$\displaystyle h(k)=\sum_{i=k}^{n}(-1)^{i-k}\binom{i}{k}f(i)$

有了上面DP的式子，可以得到：$f(k)=(f[n][k][0]+f[n][k][1])\times (n-k)!$

最后$\displaystyle h(m)=\sum_{i=m}^{n}(-1)^{i-m}\binom{i}{m}(f[n][i][0]+f[n][i][1])\times (n-i)!$就是答案了

```cpp
#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;
const int N=1e3+10;
const ll mod=1e9+7;
ll fac[N],C[N][N],f[N][N][5];
int main()
{
	int n,m; ll ans=0;
	scanf("%d%d",&n,&m);
	fac[0]=C[0][0]=1;
	for(int i=1;i<=n;i++)
	{
		fac[i]=fac[i-1]*i%mod;
		C[i][0]=C[i][i]=1;
		for(int j=1;j<i;j++)
			C[i][j]=(C[i-1][j]+C[i-1][j-1])%mod;
	}
	f[1][0][0]=1;
	if(n>1) f[1][1][2]=1;
	for(int i=2;i<=n;i++)
	{
		for(int j=0;j<=i;j++)
		{
			(f[i][j][0]+=f[i-1][j][0]+f[i-1][j][1])%=mod;
			(f[i][j][1]+=f[i-1][j][2]+f[i-1][j][3])%=mod;
			if(j==0) continue;
			(f[i][j][0]+=f[i-1][j-1][0])%=mod;
			(f[i][j][1]+=f[i-1][j-1][2])%=mod;
			if(i<n) (f[i][j][2]+=f[i-1][j-1][0]+f[i-1][j-1][1])%=mod;
			if(i<n) (f[i][j][3]+=f[i-1][j-1][2]+f[i-1][j-1][3])%=mod;
		}
	}
	for(int i=m;i<=n;i++)
	{
		ll opt=((i-m)&1?-1:1),sum=f[n][i][0]+f[n][i][1];
		ans=(ans+opt*C[i][m]*sum%mod*fac[n-i]%mod+mod)%mod;
	}
	printf("%lld\n",ans);
	return 0;
}
```
