真是一道堪比 [**CF840C** On the Bench](https://www.luogu.com.cn/problemnew/show/CF840C) 的好题！

---

## 题意


定义一个 $1$  ~  $n$ 的排列的完美值为下标 $i$ 满足 $|P_i-i|=1$ 的个数.

给你一个 $n,m$ ，$(1\le n\le 1000,0\le m \le n)$ ,

让你求出 完美值恰好是 $m$ 的排列的个数，输出答案对 $10^9+7$ 取模的值.


## 题解


出现“恰好”这样的字眼，

可以用 **[二项式反演](https://www.luogu.com.cn/paste/p14void3)** 转化为对 **“至少”** 求解.

所以现在我们考虑至少有 $m$ 个数在好位置上的方案数，记这个方案数为 $f_m$

然后，让我们考虑一下答案，记为 $g_m$ ，表示恰好有 $m$ 个数在好位置上的排列数，与 $f_m$ 的关系.

很显然有，
$$
f_m = \sum_{i=m}^n{\binom{n}{i}g_i}
$$
所以计算完 $f_m$ 后，我们只要二项式反演一下就好了.

---

考虑计算 $f_m$，

如果我们计算了有 $m$ 个数在好位置上的 **方案数** ，然后乘一个 $(n-m)!$ 就是 $f_m$

考虑一个 $DP$ ，设 $dp_{i,j}$ 表示前 $i$ 个位置上，有 $j$ 个数在好位置上的方案数.

但是这样并不能很好地表示状态，因为每加进来一个位置，我们还需要知道 $i-1$ 和 $i+1$ 有没有被用过.

所以修改状态为 $dp[i][j][0/1][0/1]$ 最后两维分别表示 $i$ 和 $i+1$ 是否用过.

```cpp
    1. 如果 i 作为好位置出现：
        1.1 -> i-1放在i上
            dp[i][j][0][0] += dp[i-1][j-1][0][0]
            dp[i][j][1][0] += dp[i-1][j-1][0][1]
        1.2 -> i+1放在i上
            dp[i][j][0][1] += dp[i-1][j-1][0][0]+dp[i-1][j-1][1][0]
            dp[i][j][1][1] += dp[i-1][j-1][0][1]+dp[i-1][j-1][1][1]
    
    2. 如果 i 不作为好位置：
        dp[i][j][0][0] += dp[i-1][j][1][0] + dp[i-1][j][0][0]
        dp[i][j][1][0] += dp[i-1][j][0][1] + dp[i-1][j][1][1] 
```

然后这道题就做完了.

## Code


```cpp
const int N=1005;
int n,m,dp[N][N][2][2],F[N],G[N],pi[N],inv[N];
int qpow(int x,int y) {
    int res=1;
    for(int i=0;(1<<i)<=y;++i,x=x*x%mod) if(y&(1<<i)) res=res*x%mod;
    return res; 
}
int C(int n,int m) {
    if(m>n || m<0) return 0;
    if(m==n || m==0) return 1;
    return pi[n]*inv[m]%mod*inv[n-m]%mod;
}
void solve() {
    pi[0]=1; for(int i=1;i<N;++i) pi[i]=pi[i-1]*i%mod;
    inv[N-1] = qpow(pi[N-1],mod-2);
    for(int i=N-2;i>=0;--i) inv[i]=inv[i+1]*(i+1)%mod;

    cin>>n>>m;
    
    dp[1][0][0][0] = dp[1][1][0][1] = 1;

    for(int i=2;i<=n;++i) {
        dp[i][0][0][0]=1;
        for(int j=1;j<=i;++j) {
            my_add(dp[i][j][0][0] , dp[i-1][j-1][0][0]);
            my_add(dp[i][j][1][0] , dp[i-1][j-1][0][1]); 
            my_add(dp[i][j][0][1] , dp[i-1][j-1][0][0] + dp[i-1][j-1][1][0]);
            my_add(dp[i][j][1][1] , dp[i-1][j-1][0][1] + dp[i-1][j-1][1][1]);
            my_add(dp[i][j][0][0] , dp[i-1][j][1][0] + dp[i-1][j][0][0]);
            my_add(dp[i][j][1][0] , dp[i-1][j][0][1] + dp[i-1][j][1][1]);
        }
    }

    for(int i=0;i<=n;++i) {
        F[i] = (dp[n][i][1][0]+dp[n][i][0][0])*pi[n-i]%mod;
    }

    int ans=0;
    for(int i=m;i<=n;++i)
    {
        if((i-m)&1)  my_sub(ans , F[i]*C(i,m));
        else my_add(ans , F[i]*C(i,m));
    } 
    cout<<ans<<endl;
}
```