这题真的生艹。

# Solution

约瑟夫加强版，首先可以想到用链表，然后一个一个跳，这是 $O(n^2)$ 的。

然后用一点数据结构快速跳，这东西投射到序列上就是一个 $01$ 序列，然后从当前的位置往后跳 $R\mod n$ 个数，如果可以快速的找到第 $R\mod n$ 个数就行了，想到权值线段树的第 $kth$，这题就是把板板了，小心会跳到前面，所以复制一遍数组就行了。

还有一种方法，卡卡常应该能过（理论算是 $O(2\times10^8)$），就是二分下一个发的牌，用树状数组维护中间有多少个数，$O(n\log^2n)$ 的复杂度，这种做法由于我多复制了几遍暴力代码对拍被覆盖掉了......还有，二分可以用倍增代替，复杂度一样，常数小些。

喷一下数据，我随机的数据用权值线段树跑出来 $3s$，上面居然过了。

上一份 $25min$ 艹出来的代码：

```cpp
#include <bits/stdc++.h>
#define il inline
#define lowbit(x) (x&-x)
using namespace std;
il int qr() {
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)) f|=c=='-',c=getchar();
	while(isdigit(c)) x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return f?~(x-1):x;
}
const int N=700005;
int nxt[N],lst[N],n,k,mid,tmp;
struct node {
	int l,r,sum;
}tr[N<<2];
il void Del(int x) {
	lst[nxt[x]]=lst[x],nxt[lst[x]]=nxt[x];
}
void build(int l,int r,int p) {
	tr[p].l=l,tr[p].r=r,tr[p].sum=r-l+1;
	if(l==r) return ;
	int mid=l+r>>1;
	build(l,mid,p<<1),build(mid+1,r,p<<1|1);
}
void del(int x,int p) {
	if(tr[p].l==tr[p].r) {
		tr[p].sum--;
		return ;
	}
	int mid=tr[p].l+tr[p].r>>1;
	if(x<=mid) del(x,p<<1);
	else del(x,p<<1|1);
	tr[p].sum--; 
}
int ask(int l,int r,int p) {
	if(l<=tr[p].l&&tr[p].r<=r) return tr[p].sum;
	int mid=tr[p].l+tr[p].r>>1,tot=0;
	if(l<=mid) tot+=ask(l,r,p<<1);
	if(r>mid) tot+=ask(l,r,p<<1|1);
	return tot;
}
int getk1(int k,int lim,int p) {
	if(tr[p].l==tr[p].r) return tr[p].l;
	int mid=tr[p].l+tr[p].r>>1;
	if(mid>=lim) return getk1(k,lim,p<<1);
	if(tr[p<<1].sum<k) {
		k-=tr[p<<1].sum;
		return getk1(k,lim,p<<1|1);
	}
	return getk1(k,lim,p<<1);
}
int getk2(int k,int lim,int p) {
//	printf("%d %d %d %d %d\n",k,lim,p,tr[p].l,tr[p].r);
	if(tr[p].l==tr[p].r) return tr[p].l;
	int mid=tr[p].l+tr[p].r>>1;
	if(mid<lim) return getk2(k,lim,p<<1|1);
	if(tr[p<<1|1].sum<k) {
		k-=tr[p<<1|1].sum;
		return getk2(k,lim,p<<1);
	}
	return getk2(k,lim,p<<1|1);
}
int main() {
	freopen("card.in","r",stdin);
	freopen("card.out","w",stdout);
	n=qr(),lst[1]=n,nxt[1]=2,lst[n]=n-1,nxt[n]=1;
	for(int i=2;i<n;i++) lst[i]=i-1,nxt[i]=i+1;
	build(1,n,1);
	for(int i=n,now=1,tmp;i;i--) {
		k=qr()%i+1,tmp=ask(now,n,1);
		if(tmp<k) k-=tmp,now=getk1(k,now-1,1);
		else now=getk2(tmp-k+1,now,1);
		printf("%d\n",now);
		del(now,1),Del(now),now=nxt[now];
	}
	return 0;
}
```