首先，之前那篇题解是假的，这篇题解主要是防止那篇假题解误导大家。下面的算法来自300iq。有一些结论我也不会证明，欢迎各位大爷来发题解把我这篇题解爆踩。

首先，一看到这道题，我们马上就会想到[P5540](https://www.luogu.org/problem/P5540)和[P3236](https://www.luogu.org/problem/P3236)。然而这题没有这么简单：一个决策点对其中一个顶点好并不代表它对另一个顶点好，于是似乎必须跑$n-1$遍之前的算法。可以拿到56分。

可以发现，这个算法的问题在于跑了太多次最短路（在测试点\#14我的代码跑了1e5次……）。

重新考虑一下。

**【结论】：**首先，对于顶点$v$来说，那条使得$\sum t\cdot \sum c$最小的路径$g$肯定满足：存在一个实数$0\le x\le 1$使得，如果把边权设为$xt[i]+(1-x)c[i]$后，这条路径是这种边权下的最短路。

如何证明？在新边权下的最短路就是$x\sum t+(1-x)\sum c$最小的路径。取$x=\dfrac{gc}{gt+gc}$，如果$g$并不在这个$x$下最短，即存在$h$满足

$$2\dfrac{gt\cdot gc}{gt+gc}>\dfrac{ht\cdot gc+hc\cdot gt}{gt+gc}$$

$$(ht-gt)(hc-gc)>ht\cdot hc-gt\cdot gc$$

分类讨论：

- 如果$ht<gt,hc<gc$。那么$h$显然比$g$优，矛盾。

- 如果$ht>gt,hc>gc$。那么$h$显然不是$x$下的最短路，矛盾。

- 如果都不是，那么有$(ht-gt)(hc-gc)<0$，于是根据上式有$ht\cdot hc<gt\cdot gc$，$h$比$g$优，矛盾。

于是原命题成立。□

于是，我们现在的目标就是：找到这个$x$。

可以发现我们刚才的证明和P5540，P3236那个几何方法很像，尤其是$\frac{gc}{gt+gc}$在P5540，P3236中重跑最小生成树/KM算法的时候，也有类似的形式出现。然而我们发现之前的那个方法会跑太多次最短路于是效率差得吓人，于是接下来考虑一件事情：

**什么是“有用”的$x$？**

如果一个新的$x'$，甚至不能使任何一个$u$的答案更新，那么它完完全全是无用的。

于是，我们认为：

一个使得$dis[u]+x't(u,v)+(1-x')c(u,v)<dis[v]$的$x'$是有用的。（$dis[u],dis[v]$都是对于上一个$x$而言的）

（为什么用$x$下的距离$+x'$下的边权？欢迎来补充解释。据说是拉格朗日乘子法但我不会orz）

于是我们不断找比当前$x$大且最小的$x'$，重跑最短路即可。

下面是人丑常数大，吸了氧才过的代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define db double
using namespace std;

int N,M;

int lnk[2005];
int pre[4005],tgt[4005],cnt;
int T[2005],C[2005];
db val[4005];
void add_E(int u,int v){pre[++cnt]=lnk[u],tgt[cnt]=v,lnk[u]=cnt;}

int disT[2005],disC[2005];
ll ANS[2005];
db dis[2005];
set<pair<int,db> > q;
void Dijkstra(){
	for(int i=2;i<=N;i++) dis[i]=1e20;
	dis[1]=0;q.insert(make_pair(1,0.0));
	while(!q.empty()){
		int u=q.begin()->first;
		q.erase(q.begin());
		for(int e=lnk[u];e;e=pre[e])
			if(dis[u]+val[e]<dis[tgt[e]]){
				q.erase(make_pair(tgt[e],dis[tgt[e]]));
				dis[tgt[e]]=dis[u]+val[e];
				disT[tgt[e]]=disT[u]+T[(e+1)>>1];
				disC[tgt[e]]=disC[u]+C[(e+1)>>1];
				q.insert(make_pair(tgt[e],dis[tgt[e]]));
			}
	}
	for(int i=2;i<=N;i++) if(dis[i]<1e19)
		if(1LL*disT[i]*disC[i]<ANS[i]) ANS[i]=1LL*disT[i]*disC[i];
}

void init_G(db x){
	for(int i=1;i<=M;i++) val[2*i-1]=val[2*i]=x*T[i]+(1-x)*C[i];
}

int main(){
	memset(ANS,0x3f,sizeof(ANS));
	scanf("%d%d",&N,&M);
	for(int i=1;i<=M;i++){
		int u,v;scanf("%d%d%d%d",&u,&v,&T[i],&C[i]);
		add_E(u,v);add_E(v,u);
	}
	
	db x=0;
	while(1){
		init_G(x);Dijkstra();
		db new_x=1;
		for(int i=1;i<=M;i++){
			int v=tgt[2*i-1],u=tgt[2*i],t=T[i],c=C[i];
			if(ANS[v]!=ANS[0]){
				db tmp_x=(db)(disC[v]-disC[u]-C[i])/(db)(disT[u]+T[i]-disC[u]-C[i]-disT[v]+disC[v]);
				if(x<tmp_x&&tmp_x<=new_x) new_x=tmp_x;
			}
			if(ANS[u]!=ANS[0]){
				db tmp_x=(db)(disC[u]-disC[v]-C[i])/(db)(disT[v]+T[i]-disC[v]-C[i]-disT[u]+disC[u]);
				if(x<tmp_x&&tmp_x<=new_x) new_x=tmp_x;
			}
		}
		if(x==new_x) break;
		x=new_x;
	}
	
	for(int i=2;i<=N;i++)
		if(ANS[i]==ANS[0]) printf("-1\n");
		else printf("%lld\n",ANS[i]);
	
	return 0;
}
```

~~话说之前代码放的是300iq的结果被拒了……题解审核真的神奇~~
