[题目传送门](https://www.luogu.com.cn/problem/UVA12989)

#### 前置知识：

dp 套 dp。

#### 题意：

- $k$ 种牌，大小从 $1$ 到 $k$，每种大小的牌各有 $4$ 张。

- 从中取出 $m$ 张牌，若这 $m$ 张牌中有两张完全相同的牌（对子），其他牌可以被三三分组，每组是 $(n,n,n)$ 型或 $(n-1,n,n+1)$ 型，则称这 $m$ 张牌可以“和牌”。

- $T$ 组数据，每组给出 $k,m$，问有多少种取法可以“和牌”。

- $k\le200$，$m\le\min(200, 4k)$，$m\equiv2\pmod3$。

#### 分析：

dp 套 dp 套路题。

若询问有多少种“和牌”的方法，则可以用简单状压 dp 解决，但现在询问的是有多少集合可以“和牌”，上述 dp 会算重。

考虑如何判断一个 $m$ 张牌的方案是否合法。

按照牌大小从 $1$ 到 $k$ 进行可行性 dp。注意到 $(n-1,n,n+1)$ 型的分组才会对其他大小的牌造成影响，故设 $f_{i,a,b,c}$ 为“已经处理完了 $1\sim i-1$ 大小的牌，并且有 $a$ 组 $(i-2,i-1,i)$ 和 $b$ 组 $(i-1,i,i+1)$，$c$ 表示是否已经凑出对子”这样的方案是否可行。

考虑转移。因为 $(i,i,i)$，$(i+1,i+1,i+1)$，$(i+2,i+2,i+2)$ 可以取代三个 $(i,i+1,i+2)$，故选择三个 $(i,i+1,i+2)$ 可行的方案选择 $(i,i,i)$ 也一定可行，即选择 $(i,i,i)$ 一定不劣。故转移时可以贪心，先枚举是否要凑出对子，然后若可以选择 $(i,i,i)$ 则选择，剩余部分填 $(i,i+1,i+2)$。这样还满足 $a,b<3$，状态数减少了。

接下来考虑原题。考虑 dp 套 dp。将可行性 dp 的每一个 $f_{a,b,c}$ 看做一个一位二进制数，则可行性 dp 的状态集合就可以看做一个 $18$（$3\times3\times2$）位二进制数。

设 $g_{i,j,l}$ 表示“大小为 $1\sim i-1$ 的牌共有 $j$ 张，且可行性 dp 状态集合为 $l$ 的方案的数量。转移时枚举大小为 $i$ 的牌的数量，初始化 $g_{1,0,1}=1$，答案为所有满足“$l$ 包括了 $a=0,b=0,c=1$ 这种状态”的 $g_{k+1,m,l}$ 之和。

此时的复杂度为 $\mathcal O(5\times2^{18}km+T)$（可以预处理，故 $T$ 不在乘积中），过不了，需要尝试优化。

注意到 $2^{18}$ 种集合不一定全部可以取到，只有大小为 $1\sim i-1$ 的牌数量相同的方案才会一起出现。具体地，每种 $(i-1,i,i+1)$ 的方案只有一张牌在 $1\sim i-1$ 中，$(i-2,i-1,i)$ 和对子都有两张牌，其他都是三张牌。故 $2a+b+2c$ 模 $3$ 同余的方案才可能一起出现。这样就只有 $3\times2^6=192$ 种情况，远远小于 $2^{18}$，已经可过。

实际上，~~由于某些神奇的原因~~ 通过暴力枚举，可以发现只有 $68$ 种会出现的状态，常数可以进一步优化。

#### 思路：

1. dfs 出所有可能的状态集合。

2. dp 套 dp 进行转移。

---

具体实现细节可以参考代码。

```cpp
#include <bits/stdc++.h>
#define rep(i, l, r) for(int i=l, _=r; i<=_; ++i)
typedef long long ll;
using namespace std;
inline int read() {
	int res=0; bool k=1; char ch;
	while(!isdigit(ch=getchar())) k=ch^45;
	do res=res*10+(ch&15); while(isdigit(ch=getchar()));
	return k? res: -res;
}
const int mS=70, mK=2e2+9, mN=1<<18|9, modn=1e9+7;
//mS 表示集合数，最多只有 68 种集合。
int cnt, hsh[mN], trans[mS][5], tot, mp[mS];
//hsh 表示状态的编号（hash），mp 表示所有包括了 a=0,b=0,c=1 状态的集合。
inline void dfs() {
	static int top=0, sta[mN];
	for(hsh[sta[top=1]=1]=cnt=1; top; ) {
		int x=sta[top--];
		for(int k=0; k<=4; ++k) {	//枚举可能的转移（大小为 i 的牌数）。
			int y=0;
			for(int p=0; p<=17; ++p) if(x>>p&1) {
				int a=p/6, b=p/2%3, c=p&1, h=k-a-b;	//a b 已经占掉了 a+b 张大小为 i 的牌。
				if(h<0) continue;
				if(h>=2 && !c) y|=1<<b*6+(h-2)*2+1;	//凑出对子。
				if(h>=3) h-=3;	//贪心。
				y|=1<<b*6+h*2+c;
			}
			if(!hsh[y]) {
				hsh[y]=++cnt, sta[++top]=y;
				if(y&2) mp[tot++]=cnt;
			}
			trans[hsh[x]][k]=hsh[y];
		}
	}
}

int dp[mK][mK][mS], ans[mK][mK];
#define inc(a, b) a=a+b<modn? a+b: a+b-modn

int main() {
	dfs();
	dp[1][0][1]=1;
	rep(i, 1, 200) rep(j, 0, 200) rep(p, 1, cnt) for(int d=0; d<=4 && d+j<=200; ++d)
		inc(dp[i+1][j+d][trans[p][d]], dp[i][j][p]);	//预处理
	rep(i, 2, 201) for(int j=2; j<=200; j+=3) rep(l, 0, tot-1) inc(ans[i][j], dp[i][j][mp[l]]);
	
	rep(tim, 1, read()) {
		int k=read(), m=read();
		printf("Case #%d: %d\n", tim, ans[k+1][m]);
	}	
	return 0;
}
```