[题目传送门](https://www.luogu.org/problem/P1294)

**分析题意：**

知道总共所有的景点$n$, 以及$m$条道路，同时题目也给出了道路的连接情况以及各值

那么接下来的事情就很好办了

使用邻接表存图会使整个程序的效率高很多是$oier$必备技能之一哦， 不会的小可爱可要注意了， 抓紧学！网上有很多讲的不错的文章的。

```cpp
void add(int x, int y, int z) {
	e[++cnt].nxt = head[x];
	e[cnt].to = y;
	e[cnt].w = z;
	head[x] = cnt;
}
```


$dfs$枚举每一个景点作为开始的点， 因为题目中明确指出

_高手的穿梭机可以让他们在任意一个观景点出发，也在任意一个观景点结束_

```cpp
for(int i = 1; i <= n; i++) 
	vis[i] = 1, dfs(i), vis[i] = 0;
```
这个$vis$数组是用来标记这个景点是否已经游览过的

_她也不喜欢去同一个观景点一次以上_

所以$vis$数组可以确保不会重复浏览景点 这也是$dfs$的一个重要条件


接下来就是$dfs$函数了

```cpp
void dfs(int x) {
	for(int i = head[x]; i; i = e[i].nxt) 
		if(!vis[e[i].to]) {
			vis[e[i].to] = 1;
			ans += e[i].w;
			sum = max(sum, ans);
			dfs(e[i].to);
			ans -= e[i].w;
			vis[e[i].to] = 0;
		}
}
```
 $dfs$函数中的$x$是表示当前的景点， 搜索时搜与他相连的景点即可， 注意回溯过程

开一个变量$sum$来记录最大值， 最后直接输出即可

The Last:

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
const int N =55;
int head[N << 1], cnt, n, m, ans, sum;
bool vis[N];
struct node{
	int nxt, to, w;
}e[N];
int read() {
	int s = 0, w = 1;
	char ch = getchar();
	while(!isdigit(ch)) {if(ch == '-') w = -1;ch = getchar();}
	while(isdigit(ch)) {s = s * 10 + ch - '0';ch = getchar();}
	return s * w;
}
void add(int x, int y, int z) {
	e[++cnt].nxt = head[x];
	e[cnt].to = y;
	e[cnt].w = z;
	head[x] = cnt;
}
void dfs(int x) {
	for(int i = head[x]; i; i = e[i].nxt) 
		if(!vis[e[i].to]) {
			vis[e[i].to] = 1;
			ans += e[i].w;
			sum = max(sum, ans);
			dfs(e[i].to);
			ans -= e[i].w;
			vis[e[i].to] = 0;
		}
}
int main() {
	n = read(), m = read();
	while(m--) {
		int x, y, z;
		x = read(), y = read(), z = read();
		add(x, y, z), add(y, x, z);
	}
	for(int i = 1; i <= n; i++) vis[i] = 1, dfs(i), vis[i] = 0;
	printf("%d\n", sum);
	return 0;
}
```
谢谢收看， 祝身体健康！
