来一个简单好想的做法。

先考虑满足题目所给的性质的序列还满足什么性质。

发现满足这样性质的序列一定可以从中找到一个非严格单调递增的子序列且子序列中相邻的数在原序列中距离不超过 $1$ ，中间的数大于左边的数。

那么考虑在给出的序列中找到一个非严格单调递增的序列再在相邻数中间插入其他数，显然这个插入的数不能小于被插入的两个数中的前一个的上一个数。

如果要考虑 $dp$ 求解就不得不维护上一个的数值，这样显然不可行，再看看第三段，发现根本无需维护上一个的数值，那么考虑 $dp_i$ 为以第 $i$ 个数为结尾的满足题目要求的序列的最长长度，且第 $i$ 个数是这个序列找出的非严格单调递增的子序列的最后一个。

那么有

$$dp_i=max\{dp_j+[MAX(j+1,i)\ge a_j]\}+1\ (1\le j<i\ ,\ a_j\le a_i)$$ 

其中 $MAX(l,r)$ 代表 $l$ 到 $r$ 之间的最大值。

显然这个 $dp$ 可以用 DS 来维护，由于左端点固定右端点增大的区间的最大值是递增的，考虑使用一个均摊线段树来维护 $[MAX(j+1,i)\ge a_j]$ ，剩下的取前缀 $max$ 可以用一个值域树状数组来维护，总效率为 $\mathcal{O(n\log n)}$ 。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int M=5e5+5;
 
int read(){
    int x=0,y=1;char ch=getchar();
    while(ch<'0'||ch>'9') y=(ch=='-'?-1:1),ch=getchar();
    while(ch>='0'&&ch<='9') x=x*10+ch-'0',ch=getchar();
    return x*y;
}
 
int n,w[M],dp[M],tr[M],minn[M<<2];
int lowbit(int x){ return x&(-x); }
void Add(int x,int y){ for(;x<=n;x+=lowbit(x)) tr[x]=max(tr[x],y); }
int Max(int x){ int res=0;for(;x;x-=lowbit(x)) res=max(res,tr[x]);return res; }
void pushup(int u){ minn[u]=min(minn[u<<1],minn[u<<1|1]); }
void Build(int u,int l,int r){
	if(l==r) return (void)(minn[u]=w[l]);
	int mid=(l+r)>>1;
	Build(u<<1,l,mid),Build(u<<1|1,mid+1,r);
	pushup(u);
}
void Change(int u,int l,int r,int L,int R,int x){
	if(minn[u]>=x||l>R||r<L) return ;
	if(l==r) return (void)(minn[u]=1e9,Add(w[l],dp[l]+1));
	int mid=(l+r)>>1;
	Change(u<<1,l,mid,L,R,x),Change(u<<1|1,mid+1,r,L,R,x);
	pushup(u);
}
void solve(){
    n=read();int Ans=1;dp[0]=w[0]=0;
    for(int i=1;i<=n;i++) w[i]=read(),tr[i]=0;
    Build(1,1,n);
    for(int i=1;i<=n;i++){
    	dp[i]=(i==1?1:2);
        dp[i]=max(dp[i],Max(w[i])+1);
        Add(w[i],dp[i]);
        Change(1,1,n,1,i,w[i]);
        Ans=max(Ans,dp[i]);//根据dp式可以发现最后答案的序列的最后一个一定是非严格单调递增子序列的最后一个 
    }
    printf("%d\n",Ans);
}
 
signed main(){
    int T=read();
    while(T--) solve();
}
```
