蛮清（du）新 （liu）的A题

思路大致是这样的：

我们不难发现，满足要求的序列中可以提取出一个非严格单调递增序列，并且两个数字之间最多夹一个其他数字

因此考虑 dp ，分两种情况：

1. 枚举“其他数字”并在之前的已经求好的序列中找最大值+2
2. 直接接小于等于当前扫到的数字的 dp 最大值+1

考虑细节时发现“其他数字”必须大于等于当前数字才不会影响答案，“其他数字”最靠近当前数字就可以保证最优

可以利用单调栈 $O(n)$ 求出每个数的最靠近的“其他数字”

```cpp
for(int i=n;i>0;--i)
{
    while(!stk.empty()&&a[i]>=a[stk.top()])
    {
        fax[stk.top()]=i;
        stk.pop();
    }
    stk.push(i);
}
```

然后求区间 dp 最大值时注意到本质上是“单点修改，区间查询”因此可以使用树状数组维护

以下是完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e5+10;
pair<int,int> a[N]; int n; int fax[N],tr[N],dp[N]; 
void add(int x,int l)
{
    for(;l<=n;l+=l&(-l)) tr[l]=max(tr[l],x); 
}
int ask(int x)
{
    int ans=0; 
    for(;x;x-=x&(-x)) ans=max(ans,tr[x]); 
    return ans; 
}
stack<int>stk;
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&n); for(int i=0;i<=n;++i) tr[i]=0; 
        for(int i=1;i<=n;++i) dp[i]=fax[i]=0; 
        for(int i=1;i<=n;++i) 
        {
            scanf("%d",&a[i].first); a[i].second=i; 
        }
        
        
        for(int i=n;i>0;--i)
        {
            while(!stk.empty()&&a[i]>=a[stk.top()])
            {
                fax[stk.top()]=i;
                stk.pop();
            }
            stk.push(i);
        }
        sort(a+1,a+n+1);
       // for(int i=1;i<=n;++i) printf("%d ",fax[i]); puts("");
        for(int i=1;i<=n;++i)
        {
            int w=i; i=a[i].second; 
            dp[i]=max(dp[i],ask(i-1)+1);
            if(fax[i])dp[i]=max(dp[i],ask(fax[i]-1)+2);
            add(dp[i],i); i=w;
        }
        printf("%d\n",ask(n));
        while(!stk.empty()) stk.pop();
    }
    return 0; 
}
```