**博客食用体验更佳~~感觉我很不要脸~~：[https://yjzoier.gitee.io/hexo/p/af72.html](https://yjzoier.gitee.io/hexo/p/af72.html)**

这是蒟蒻我第一次写树套树的题，打算写一篇**对初学者友好**的题解。

本文介绍**树套树**做法。

## 题目大意

题目链接：<https://www.luogu.org/problemnew/show/P2617>

本问题其实就是 **动态区间第 $k$ 小问题**

具体来讲，初始时给出一个序列 $a_i$，需要维护 $2$ 种操作：

1. 查询 $a_l \dots a_r$ 中第 $k$ 大的元素
2. 将 $a_i$ 的值修改为 $t$

## 题解

大家应该都会 **静态区间第K小** 问题，如果没有做过，请出门右转 → <https://www.luogu.org/problemnew/show/P3834>

**静态区间第K小** 最常用的做法是主席树，即维护权值线段树的前缀和。我们用 $T(i)$ 表示第 $i$ 棵线段树，那么主席树其实就是 $T(i) = T(i-1) + a_i$。也就是说，主席树就是暴力的前缀和，$T(i) = \sum_{j=1}^i a_j$。暴力的前缀和如果要单点修改时间复杂度就是 $O(n)$，又在权值线段树上单点修改是 $O(\log n)$ 的，所以暴力维护主席树单次操作的时间复杂度是 $O(n \log n)$。而查询操作，本质上就是要求出需要查询的区间 $[l,r]$ 对应的权值线段树的 $O(\log n)$ 个结点的权值。朴素的做法是用前缀和转化为 $T(r) - T(l)$。

这样虽然会超时，但是给进一步的优化带来了思路。问题就转化为了**单点修改，区间查询**的问题，就可以使用树状数组(或线段树)来解决。也就是说，每棵权值线段树 $T(i) = \sum_{j = i - lowbit(i) + 1}^i a_j$；这样每次修改 $a_i$ 的时候都要修改对应的 $O(\log n)$ 棵权值线段树，每次查询前缀和的时候都要求出 $O(\log n)$ 棵权值线段树对应节点的和。总时间复杂度和空间复杂度都是 $O(n \log^2 n)$。

我们可以发现树套树问题分析的时候需要把**每棵树看成一个点**，用*自顶向下*的方法进行分析，这样会更加容易分析。

### 实现

```c++
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;

const int N = 100007;

int n, m, num, n1, n2;
int a[N], b[N << 1], c[N], d[N], e[N], t1[N], t2[N];
int Top, Root[N], val[N * 400], ls[N * 400], rs[N * 400];

inline int lowbit(int x) {
    return x & (-x);
}

void Add(int &rt, int l, int r, int ind, int c) {
    if (!rt) rt = ++Top; 
    val[rt] += c;
    if (l == r) return;
    int m = (l + r) >> 1;
    if (ind <= m) Add(ls[rt], l, m, ind, c);
    else Add(rs[rt], m+1, r, ind, c);
}

void Change(int ind, int val) {
    int x = lower_bound(b + 1, b + 1 + num, a[ind]) - b;
    for (int i = ind; i <= n; i += lowbit(i))
        Add(Root[i], 1, num, x, val);
}

int Kth(int l, int r, int k) { //求第 k 大
    // printf("%d %d %d\n", l, r, k);
    if (l == r) return l;
    int m = (l + r) >> 1, sum = 0;
    for (int i = 1; i <= n2; ++i)
        sum += val[ls[t2[i]]];
    for (int i = 1; i <= n1; ++i)
        sum -= val[ls[t1[i]]];
    if (sum >= k) {
        for (int i = 1; i <= n1; ++i) //所有树的节点保持对应
            t1[i] = ls[t1[i]];
        for (int i = 1; i <= n2; ++i)
            t2[i] = ls[t2[i]];
        return Kth(l, m, k);
    } else {
        for (int i = 1; i <= n1; ++i)
            t1[i] = rs[t1[i]];
        for (int i = 1; i <= n2; ++i)
            t2[i] = rs[t2[i]];
        return Kth(m+1, r, k - sum);
    }
}

int Kth_pre(int l, int r, int k) { 
    n1 = n2 = 0;
    for (int i = l - 1; i >= 1; i -= lowbit(i)) //处理出需要求和的 n1 棵树
        t1[++n1] = Root[i];
    for (int i = r; i >= 1; i -= lowbit(i)) 
        t2[++n2] = Root[i];
    return Kth(1, num, k);
}

int main(){
    //读入
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", &a[i]);
        b[++num] = a[i];
    }
    for (int i = 1; i <= m; ++i) {
        char ch = getchar();
        while (ch != 'Q' && ch != 'C') 
            ch = getchar();
        if (ch == 'Q') 
            scanf("%d%d%d", &c[i], &d[i], &e[i]);
        else {
            scanf("%d%d", &c[i], &d[i]);
            b[++num] = d[i]; //对于所有出现过的值（包括插入操作中的值）离散化
        }
    }
    //离散化
    sort(b + 1, b + 1 + num);
    num = unique(b + 1, b + 1 + num) - b - 1;
    //建树
    for (int i = 1; i <= n; ++i)
        Change(i, 1);
    //处理操作&询问
    for (int i = 1; i <= m; ++i) {
        if (e[i]) {
            printf("%d\n", b[Kth_pre(c[i], d[i], e[i])]);
        } else {
            Change(c[i], -1);
            a[c[i]] = d[i];
            Change(c[i], 1);
        }
    }
    return 0;
}
```

## 参考资料

1. ThinkofBlank - 题解 P2617 【Dynamic Rankings】 <https://www.luogu.org/blog/KingofNight/solution-p2617>

2. 租酥雨 - 题解 P2617 【Dynamic Ranking】<https://www.luogu.org/blog/zhoushuyu/solution-p2617>