居然没有 $O(n\sqrt{n})$ 分块的题解？我来写一篇好了。

~~结果我发现分块开个O2比我的主席树套BIT还快~~

强化版：[[Ynoi2018]未来日记](https://www.luogu.org/problemnew/show/P4119)

~~Ynoi做多了啥都是分块~~

首先我们离线，将值域离散化，易知最多只有 $n+m$ 个不同的权值。

我们考虑将序列和值域都分块。$sum1[i][j]$ 表示序列前 $i$ 块值域第 $j$ 块的元素个数，$sum2[i][j]$ 表示序列前 $i$ 块权值为 $j$ 的元素个数。

设有 $tot$ 个不同的权值。由于我比较懒，所以序列的块长设为 $\sqrt{n}$，值域的块长设为 $\sqrt{tot}$，那么预处理的时间 $O(tot\sqrt{n})$

由于修改操作是单点修改，所以直接暴力遍历前缀和，时间 $O(\sqrt{n})$

询问操作则是步步逼近答案，类似在权值线段树上找第 $k$ 小，先找整块再找零散的部分。由于我们还要将序列中零散的部分加过来，所以时间 $O(\sqrt{n}+\sqrt{tot})$

$Code\ Below:$

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=100000+10;
const int maxblo=317;
int n,m,blo,a[maxn],mp[maxn<<1],tot,pos[maxn],bl[maxn<<1],L[maxn],R[maxn];
int v1[maxn<<1],v2[maxn<<1],sum1[450][450],sum2[320][maxn<<1];

inline int read(){
	register int x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
	return (f==1)?x:-x;
}

struct Query{
	int op,l,r,k;
}q[maxn];

inline void modify(int x,int y){
    for(int i=pos[x];i<=pos[n];i++){
    	sum1[i][bl[a[x]]]--;
    	sum1[i][bl[y]]++;
    	sum2[i][a[x]]--;
    	sum2[i][y]++;
	}
	a[x]=y;
}

inline int query(int l,int r,int k){
    if(pos[l]==pos[r]){
        for(int i=l;i<=r;i++) v1[i]=a[i];
        nth_element(v1+l,v1+l+k-1,v1+r+1);
        int ans=v1[l+k-1];
        for(int i=l;i<=r;i++) v1[i]=0;
        return ans;
    }
    for(int i=l;i<=R[pos[l]];i++) v1[bl[a[i]]]++,v2[a[i]]++;
    for(int i=L[pos[r]];i<=r;i++) v1[bl[a[i]]]++,v2[a[i]]++;
    for(int i=1;i<=bl[tot];i++){
        if(k>v1[i]+sum1[pos[r]-1][i]-sum1[pos[l]][i]) k-=v1[i]+sum1[pos[r]-1][i]-sum1[pos[l]][i];
        else {
            for(int j=(i-1)*blo+1;j<=i*blo;j++){
                if(k>v2[j]+sum2[pos[r]-1][j]-sum2[pos[l]][j]) k-=v2[j]+sum2[pos[r]-1][j]-sum2[pos[l]][j];
                else {
                    for(int x=l;x<=R[pos[l]];x++) v1[bl[a[x]]]--,v2[a[x]]--;
                    for(int x=L[pos[r]];x<=r;x++) v1[bl[a[x]]]--,v2[a[x]]--;
                    return j;
                }
            }
        }
    }
}

int main()
{
    n=read(),m=read();blo=sqrt(n)+1;
    for(int i=1;i<=n;i++) a[i]=mp[++tot]=read();
    char op;
    for(int i=1;i<=m;i++){
    	op=getchar();
    	while(op!='Q'&&op!='C') op=getchar();
    	q[i].op=(op=='Q')?1:2;
    	if(q[i].op==1) q[i].l=read(),q[i].r=read(),q[i].k=read();
		else q[i].l=read(),q[i].k=mp[++tot]=read();
	}
	sort(mp+1,mp+tot+1);
	tot=unique(mp+1,mp+tot+1)-mp-1;
	for(int i=1;i<=n;i++) a[i]=lower_bound(mp+1,mp+tot+1,a[i])-mp;
    for(int i=1;i<=n;i++){
        pos[i]=(i-1)/blo+1;
        if(pos[i]!=pos[i-1]) L[pos[i]]=i,R[pos[i-1]]=i-1;
    }
    R[pos[n]]=n;blo=sqrt(tot)+1;
    for(int i=1;i<=tot;i++) bl[i]=(i-1)/blo+1;
    for(int x=1;x<=pos[n];x++){
        for(int i=1;i<=bl[tot];i++) sum1[x][i]=sum1[x-1][i];
        for(int i=1;i<=tot;i++) sum2[x][i]=sum2[x-1][i];
        for(int i=L[x];i<=R[x];i++) sum1[x][bl[a[i]]]++,sum2[x][a[i]]++;
    }
    for(int i=1;i<=m;i++){
    	if(q[i].op==1) printf("%d\n",mp[query(q[i].l,q[i].r,q[i].k)]);
		else q[i].k=lower_bound(mp+1,mp+tot+1,q[i].k)-mp,modify(q[i].l,q[i].k);
	}
    return 0;
}
```