### 题意：

>数轴上有n 个点，第i 个点的坐标为xi，权值为wi。两个点i,j之间存在一条边当且仅当 abs(xi-xj)>=wi+wj。 你需要求出这张图的最大团的点数。（团就是两两之间有边的顶点集合）


### 分析

>当xi<xj时，若要xj-xi>=wi+wj,则xi+wi<=xj-wj，不妨令yi=xi-wi，再将其按从大到小排序。由公式可知，i若有连边，只能是与排序后的前几个相连，加上其的单调性，可用二分快速求出



### question

>Q1:若排序后xi<xj&&i<j呢，不是保证xi<xj上述公式才成立吗


>A1:若i<j,则yi>yj,也就是说xi-wi>xj-wj,则xj-xi<wj-wi，又w>0，所以xj-xi<wi+wj，又xi<xj,即abs(xi-xj)<wi+wj。综上所述，根本不存在排序后xi<xj&&i<j
                                               
### 连边之后的处理
                                                                                                   
>连边之后大概会成这样
  
  ![](https://cdn.luogu.com.cn/upload/image_hosting/lsg5yywv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)                                                                                                                 

由图可以发现，若j连了i，那么j必定连了1，2，3……i-1，i。有以下的递推公式
  
```cpp
int sous(int x){
	//a[x].ans:二分查找到的下标最大的且满足条件的点
	//f[x]:以x为最后一个点的最大团的点数
	//maxx[x]：从1到x的最大的最大团的点数
	if(a[x].ans==-1){	//若无满足要求的点，则该团只有其一个点 
		f[x]=1;
	}
	else f[x]=maxx[a[x].ans]+1;
	//否则，就为所有满足条件的点中团最大的个数+1 
	return f[x];
}
//主函数中 
for(int i=1;i<=n;i++){
	sous(i);
	maxx[i]=max(maxx[i-1],f[i]);
}
//最后输出maxx[n]
```
                      
如果大家还是有点蒙的话，可以自己画图/结合上面的图，理解理解
                      
### 贴码
                      
```cpp
#include<bits/stdc++.h>
using namespace std;
int q,w,e,r,t,ans,f[200010],maxx[200010];
//ps：不要问我为什么会有q,w,e,r,t,那是以前养成的不好习惯（滑稽） 
//f[x]:以x为最后一个点的最大团的点数
//maxx[x]：从1到x的最大的最大团的点数
struct qqq{
	int x,w,y,ans;
//a[x].ans:二分查找到的下标最大的且满足条件的点
}a[200010];
int paix2(qqq s1,qqq s2){
	return s1.y>s2.y;
}
int sous(int x){
	if(a[x].ans==-1){	//若无满足要求的点，则该团只有其一个点 
		f[x]=1;
	}
	else f[x]=maxx[a[x].ans]+1;
	//否则，就为所有满足条件的点中团最大的个数+1 
	return f[x];
}
int main(){
	cin>>q;
	for(int i=1;i<=q;i++){
		scanf("%d%d",&a[i].x,&a[i].w);
		a[i].y=a[i].x-a[i].w;
	}
	sort(a+1,a+1+q,paix2);
	for(int i=1;i<=q;i++){
		int minn=1,maxx=i-1,mid;
		a[i].ans=-1;
		while(minn<=maxx){			//二分查找求出每一个a[i].ans 
			mid=(minn+maxx)>>1;
			if(a[i].x+a[i].w<=a[mid].y){
				minn=mid+1;
				a[i].ans=mid;
			}
			else maxx=mid-1;
		}
	}
	for(int i=1;i<=q;i++){		//递推求出maxx[q] 
		sous(i);
		maxx[i]=max(maxx[i-1],f[i]);
	}
	cout<<maxx[q];
	return 0;
}
```

### 完结
  撒花*★,°*:.☆\(￣▽￣)/$:*.°★*
  
  ps：若有疑问，可在讨论中提出，若有错误，请多多指教
  


