### 题意

>给定$n$个数$\{T_i\}$和$m$个数$\{B_i\}$,一些操作和其贡献如下
>
>- 对$\forall x\neq y$,使得$B_x=B'_x+1,B_y=B'_y-1$,付出$A$,可操作任意多次
>- 对$\forall x$使得$B_x=B'_x-1$,付出$B$,可操作任意多次
>- 也可以选择不再操作,对$B$中最大元素$B_{mx}$付出$C\displaystyle{\sum_{i=1}^n\max\{0,B_{mx}-T_i\}}$

### Solution

贪心做法来自[博客](https://www.luogu.com.cn/blog/Shallowsing/ti-xie-p3745-liu-xing-lian-kao-2017-ji-mo-kao-shi-post)

这种明显很奇特杂乱的要求我们需要走一步看一步

问题可以看做一损俱损的杀招(一个变小一个变小)/完全无伤的完美招数(只是缩小距离)/一个变动不定的界限就是我们最终要把$B_{mx}$停在什么位置三者的带权均衡

首先从特殊数据得到启示

```C=1e16```其实表示我们必须刚好用两种杀招向前挪到$T_{mi}$定线前是一个贪心问题，因此我们发现那条线很重要

在贪心策略以及```B≤A```的数据可以发现在$B\leq A$时候俱损的招可以被替代，否则必须用才用(考前的变后造成损失最小)

策略定下来了，枚举$B_{mx}$把所有大于等于这条线的降下来，然后根据$A,B$的大小情况选择要不要先尽量用$A$