### 前置知识：基础dp

题解里各路神仙什么四边形不等式啊完全不会，但还是试图解释一下正常解法

题目就不复述了，看到这题肯定首先想到贪心，即每次取相邻中最小（大）的合并

#### ~~绿题怎么可能这么简单所以肯定是错的~~

这里借用[大源菌](https://www.luogu.org/space/show?uid=78709)的一张图~~懒得自己找了qwq~~

![](https://cdn.luogu.com.cn/upload/pic/63467.png)

好的，那么我们否决了贪心的解法

那怎么做呢？

# 区间DP

进入正题

设$f[i][j]$表示石子中合并$i$到$j$号石子的最小（大）值

每一堆肯定是由两堆合并而成的，而这两堆可能是哪些呢？

以上面的图片中的数据为例

合并到最后两堆只能是
```
3 与 4，6，5，4，2的和

3，4的和 与 6，5，4，2的和

3，4，6的和 与 5，4，2的和

......
```
可以发现，中间有一个断点，我们可以枚举这个断点，再在两端的和中取最小（大）值

于是我们就得到了这个公式

$f[i][j] =min(f[i][j],f[i][k]+f[k+1][j]+sum[i][j])$

$(max)$

其中，$k$是断点的位置，$sum$则是开始的数组中i到j的和

于是就可以得到第一份代码

```
#include<bits/stdc++.h>
using namespace std;
int n,a[105],f[105][105],f2[105][105],sum[105][105];
int main(){
	cin>>n;
	memset(f,0x3f,sizeof(f));
	for(int i=1;i<=n;i++) cin>>a[i];
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			for(int k=i;k<=j;k++){
				sum[i][j]+=a[k];
			}
		}
	}//sum[i][j]存的是a[i]到a[j]的和
	for(int i=1;i<=n;i++) f[i][i]=f2[i][i]=0;//只有一堆就是0
	for(int l=1;l<=n;l++){ //l是长度
		for(int i=1;i<=n-l+1;i++){ 
			int j=i+l-1;//i是左端点，j是右端点
			for(int k=i;k<j;k++){//k是断点
				f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]+sum[i][j]);
				f2[i][j]=max(f[i][j],f[i][k]+f[k+1][j]+sum[i][j]);
			}
		}
	}
	cout<<f[1][n]<<endl<<f2[1][n];//1到n中的最小（大）值
	return 0;
}
```
### 然而这题是一个环，所以这肯定不对

那么如何解决呢？

我们可以在输入时加上这句话

```
for(int i=1;i<=n;i++){
	cin>>a[i];
	a[i+n]=a[i];
}
```
这样，我们的答案就变成了

$f[1][n],f[2][n+1],f[3][n+2] ...... f[n][n+n-1]$中的最小（大）值

然后呢，计算和的时候和枚举左右端点的时候的边界都要改成2*n

愉快地解决了

# CODE:

```
#include<bits/stdc++.h>
#define inf INT_MAX 
using namespace std;
int n,a[205],f[205][205],f2[205][205],sum[205][205],ans1=inf,ans2=-inf;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		a[i+n]=a[i];
	}
	for(int i=1;i<=n*2;i++){
		for(int j=1;j<=n*2;j++){//要枚举到2*n
			for(int k=i;k<=j;k++){
				sum[i][j]+=a[k];
			}
		}
	}
	for(int i=1;i<=n;i++) f[i][i]=f2[i][i]=0;
	for(int l=1;l<n;l++){
		for(int i=1,j=i+l;i<n*2&&j<n*2;i++,j=i+l){
        //依旧是左端点和右端点，但是上限变成了2*n
			f[i][j]=inf; 
			for(int k=i;k<j;k++){
				f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]+sum[i][j]);
				f2[i][j]=max(f2[i][j],f2[i][k]+f2[k+1][j]+sum[i][j]);
			}
		}
	}
	for(int i=1;i<=n;i++){
		ans1=min(ans1,f[i][i+n-1]);
		ans2=max(ans2,f2[i][i+n-1]);
	}//取所有中的最小值和最大值
	cout<<ans1<<endl<<ans2;
	return 0w0;//卖个萌求过
}

```

