**听说latex挂了，但是自己博客里看起来没有任何问题，请问能告知一下是哪里吗？**

从来没学过轮廓线dp，所以是假做法教学现场。

实际上感觉出题人设置了 $q=5$ 就是为了卡掉我类似的做法，但是在计算机性能日益发展的今天，他失败了）

本做法 Luogu 开O2可以过，LOJ 可以过（4s时限），Luogu 不开O2 70~80分。

第一步是容斥，即计算所有位置都不能匹配的方案数，最后用 $3^{nm}$ 减去即可。

有一个平凡的状压dp：考虑 $f_{i,S}$ 为放置了前 $i$ 行，第 $i$ 行的状态为 $S$ 时，满足条件的方案数。这里$S\in [0,3^m)$。 然后会发现因为朴素的转移是 $O(m3^m)$ 的，导致总复杂度太高，所以要考虑降低转移的复杂度。

思考一下，发现 $f_{i,S}$ 是否能转移到 $f_{i+1,T}$ 和 $i$ 的取值没有任何关系，而只和 $S$ 与 $T$ 组成的两行是否包含给定的模型有关。再具体一点，我们考虑用给定模型的第一行去匹配 $S$ ，得到一个出现位置集合 $P_S$， 用给定模型的第二行去匹配 $T$ ，得到一个出现位置集合 $P'_T$ ，那么 $f_{i,S}$ 可以转移到 $f_{i+1,T}$ 当且仅当 $P_S\cap P_T = \varnothing$ 。

是不是呼之欲出了？

首先对于每种状态 $S$ ， 预处理出 $P_S$ 和 $P'_S$ ， 并且设 $g_{
i,T} = \sum\limits_{P_S=T} f_{i,S}$ 和 $h_{i,T} = \sum\limits_{S\subset T} g_{i,S}$。那么就有：

$$f_{i,S} = \sum_{P_T\cap P_S=\varnothing} f_{i-1,T} = \sum_{T\subset \overline{P_S}} g_{i-1,T} = h_{i-1,\overline{P_S}}$$

对于某一行而言，所有的 $g_{i,S}$ 可以在 $O(3^m)$ 时间内得到，而 $h_{i,S}$ 则可以通过高维前缀和或者 FMT 在 $O(m2^m)$ 时间内得到，所以从第 $i$ 行转移到第 $i+1$ 行的复杂度降为 $O(3^m)$。

总复杂度 $O(qn3^m)$ ，经过一定常数优化可以在 Luogu(O2) 和 LOJ 通过。

#### 滚去学轮廓线dp了）

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <ctime> 
#define mod 1000000007

using namespace std;
typedef long long ll;
const int MAXN = 600005, MAXS = 4105;
int n,m,c,q;
int num[2][MAXN],pw[MAXN];
int f[2][MAXN],g[MAXS];
char str[2][10],tmp[MAXN][15];
inline void generalInit()
{
	pw[0] = 1;
	for(int i = 1; i<=m; i++)
		pw[i] = pw[i-1]*3;	
	for(int i = 0; i<pw[m]; i++)
	{
		int x = i;
		for(int j = 0; j<m; j++)
		{
			if(x%3==0)
				tmp[i][j+1] = 'W';
			else if(x%3==1)
				tmp[i][j+1] = 'B';
			else if(x%3==2)
				tmp[i][j+1] = 'X';
			x /= 3;
		}
	} 
}
inline void init()
{
	memset(f,0,sizeof(f));
	memset(num,0,sizeof(num));
	for(int i = 0; i<pw[m]; i++)
		for(int j = 1; j<=m-c+1; j++)
		{
			bool flag0 = true, flag1 = true;
			for(int k = j; k<=j+c-1; k++)
			{
				flag0 &= str[0][k-j+1]==tmp[i][k];
				flag1 &= str[1][k-j+1]==tmp[i][k];
			}
			if(flag0)
				num[0][i] |= 1<<(j-1);
			if(flag1)
				num[1][i] |= 1<<(j-1);
		}
}
inline ll qpow(ll a, int b)
{
	ll res = 1;
	for(; b; a = a*a%mod, b >>= 1)
		if(b&1)
			 res = res*a%mod;
	return res;	
}
inline int modadd(int x)
	{ return x>=mod?x-mod:x; }
inline void solve()
{
	init();
	for(int i = 0; i<pw[m]; i++)
		f[1][i] = 1;
	for(int i = 1; i<n; i++)
	{
		int t = i&1;
		memset(g,0,sizeof(g));
		for(int j = 0; j<pw[m]; j++)
			g[num[0][j]] = modadd(g[num[0][j]]+f[t][j]);
		for(int j = 1; j<=m-c+1; j++)
			for(int k = 0; k<1<<(m-c+1); k++)
				if(k&(1<<(j-1)))
					g[k] = modadd(g[k]+g[k^(1<<(j-1))]);
		for(int j = 0; j<pw[m]; j++)
			f[t^1][j] = g[((1<<(m-c+1))-1)^num[1][j]];
	}
	ll ans = qpow(3,n*m);
	for(int i = 0; i<pw[m]; i++)
		ans = modadd(ans-f[n&1][i]+mod);
	cout << ans << endl;
}

int main()
{
	cin >> n >> m >> c >> q;
	generalInit();
	while(q--)
	{
		cin >> str[0]+1 >> str[1]+1;
		solve();
	}
	return 0;
}

```
