&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**分析与题解：**我们定义和$S$直接相连的点表示睡午觉，和$T$直接相连的点表示不睡午觉。若第$i$个小朋友意见是睡午觉，我们便把$i$和$S$相连，边权为$0$，把$i+n$和$T$相连，边权为$1$，这样表示这个小朋友要是选择睡午觉便不会对答案贡献$1$，反之会对答案贡献$1$。若第$i$个小朋友意见是不睡午觉，我们便把$i$和$S$相连，边权为$1$，把$i+n$和$T$相连，边权为$0$，这样表示这个小朋友要是选择不睡午觉便不会对答案贡献$1$，反之会对答案贡献$1$。这样我们便把这个小朋友和自己的意愿相反的情况对于答案的贡献处理完毕。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于两个不同的小朋友，我们考虑把他们互相连在一起，因为是只有不同的情况下才会产生贡献，所以$i$和$j+n$连一条边权为$1$的边，$j$和$i+n$连一条边权为$1$的边（$i$和$j$是好朋友）。这样建出来的图就可以处理这个问题了，最小割就是答案。

```c++
// luogu-judger-enable-o2
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define N 1010
#define inf 1000000000
int n,m,ans,idx=1,dis[N],cur[N<<1],s,t;
int head[N<<1],to[N*N<<2],val[N*N<<2],nxt[N*N<<2];
void add(int a,int b,int c)
    {nxt[++idx]=head[a],head[a]=idx,to[idx]=b,val[idx]=c;}
bool bfs()
{
    memset(dis,-1,sizeof dis),dis[s]=0;
    queue <int> q; q.push(s);
    while(!q.empty())
    {
        int p=q.front();q.pop();
        if(p==t) return true;
        for(int i=head[p];i;i=nxt[i])
            if(val[i]>0&&dis[to[i]]==-1)
                dis[to[i]]=dis[p]+1,q.push(to[i]);
    } return false;
}
int dfs(int p,int flow)
{
    int now,temp=flow;
    if(p==t) return flow;
    for(int i=cur[p];i;i=nxt[i])
        if(val[i]>0&&dis[to[i]]==dis[p]+1)
        {
            now=dfs(to[i],min(val[i],temp));
            if(!now) dis[to[i]]=-1;
            temp-=now,val[i]-=now,val[i^1]+=now;
            if(val[i]) cur[p]=i;
            if(!temp) break;
        } return flow-temp;
}
void dinic() {while(bfs()) memcpy(cur,head,sizeof(head)),ans+=dfs(s,inf);}
int main()
{
    scanf("%d%d",&n,&m),s=n*2+1,t=n*2+2;
    for(int i=1,a;i<=n;i++)
        scanf("%d",&a),(a==1)?(add(s,i,1),add(i,s,0)):(add(i+n,t,1),add(t,i+n,0));
    for(int i=1,a,b;i<=m;i++)
        scanf("%d%d",&a,&b),add(a,b+n,1),add(b+n,a,0),add(b,a+n,1),add(a+n,b,0);
    dinic();printf("%d\n",ans);
}
```