解法同 [[SHOI2007]善意的投票](https://www.luogu.org/problemnew/show/P2057) 。

因为每个人最终只会有一个意见，所以**不用拆点。**

直接把认同的给S集，不认同的给T集，朋友之间连正反容量都为 $1$ 的边即可。

割掉连S的代表认同的改成不认同的。

割掉连T的代表不认同的改成认同的。

割掉中间的代表朋友产生矛盾。

注意到朋友边无效当且仅当连接的两点属于一个集合，当一个人改变集合选择时，这条无效边就会有效，而网络流的自我调整性实质上解决了这一点。

```C++
#include<cstdio>
#include<cctype>
#include<cstdlib>
#include<cstring>
#include<iostream>
#include<algorithm>
#define N 310
#define M 200010
#define R register
#define gc getchar
#define inf 2000000000
using namespace std;

inline int rd(){
  int x=0; bool f=0; char c=gc();
  while(!isdigit(c)){if(c=='-')f=1;c=gc();}
  while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48);c=gc();}
  return f?-x:x;
}

int n,m,k,sum,S,T,U,V,tot=1,hd[N];

struct edge{int to,nxt,f;}e[M<<1];

inline void add(int u,int v,int f){
  e[++tot].to=v; e[tot].f=f; e[tot].nxt=hd[u]; hd[u]=tot;
  e[++tot].to=u; e[tot].f=0; e[tot].nxt=hd[v]; hd[v]=tot;
}

inline void addu(int u,int v,int f){
  e[++tot].to=v; e[tot].f=f; e[tot].nxt=hd[u]; hd[u]=tot;
  e[++tot].to=u; e[tot].f=f; e[tot].nxt=hd[v]; hd[v]=tot;
}

struct Q{
  int x[N*10],hd,tl;
  inline void pop(){++hd;}
  inline void reset(){hd=1;tl=0;}
  inline int front(){return x[hd];}
  inline bool empty(){return hd>tl;}
  inline void push(int a){x[++tl]=a;}
}q;

bool use[N];

int d[N],h[N];

inline bool bfs(){
  for(R int i=S;i<=T;++i) d[i]=0;
  q.reset(); q.push(S); d[S]=1;
  while(!q.empty()){
    int u=q.front(); q.pop();
    for(R int i=hd[u],v;i;i=e[i].nxt)
      if(e[i].f&&!d[v=e[i].to]){
        d[v]=d[u]+1; q.push(v);
      }
  }
  return d[T]>0;
}

int dfs(int u,int flow){
  if(u==T||!flow) return flow;
  int res=0,tmp;
  for(R int &i=h[u],v;i;i=e[i].nxt)
    if(e[i].f&&d[v=e[i].to]==d[u]+1){
      tmp=dfs(v,min(flow-res,e[i].f));
      if(!tmp){d[v]=-1;continue;}
      res+=tmp; e[i].f-=tmp; e[i^1].f+=tmp;
      if(flow==res) return res;
    }
  return res;
}

inline int dinic(){
  int totf=0;
  while(bfs()){
    memcpy(h,hd,sizeof(hd));
    totf+=dfs(S,inf);
  }
  return totf;
}

int main(){
  n=rd(); m=rd(); S=0; T=n+1;
  for(R int i=1;i<=n;++i)
    rd()>0?add(S,i,1):add(i,T,1);
  for(R int i=1;i<=m;++i) addu(rd(),rd(),1);
  printf("%d\n",dinic());
  return 0;
}

```