[$\Large\texttt{CF1519E}$](https://www.luogu.com.cn/problem/CF1519E)

## 题意

给定 $n$ 个点，每个点 $(x_i,y_i)$ 可以变成 $(x_i + 1, y_i)$ 或 $(x_i, y_i + 1)$，极角相同的两个点可以两两匹配，每个点可以匹配一次，问最大的匹配数量是多少。

## 思路

$\Large\texttt{stO George1123}$

首先判断极角相同可以用 $\frac{x}{y}$ 解决。

我们可以将每个极角标号，而对于一个点，我们可以看作它是把两个不同的极角连边，而问题变成了：

给定一张图 $G$，对于 $E\in G$ 两条边 $e_1$，$e_2$ 可匹配当且仅当它们连接一个相同的点 $v$，求每条边唯一匹配的最大匹配数量。

这是一个经典问题。

我们对这个图不重复遍历一遍，得到一个 DFS 树。

那么我们从叶子节点开始考虑，先不考虑这个点连向父亲的边，如果连接其的边的数量是偶数个，那么直接两两匹配掉，如果不是，利用父亲的边平衡这个奇偶性，可以保证匹配数最大，**因为每个点（除了根节点）都有一条连向父亲的边平衡奇偶性，且必然没被用过，所以对于每个点（除了根节点），连接它的边都能够两两匹配不剩（除连接的父边）**。

注意图可能不连通。

答案就是 $\sum{|E_i| - |E_i|\texttt{ mod }2}$。

## 代码

由于实现过于垃圾，请谨慎参考QwQ。

```cpp
int a, top, sum;
bool vis[N + 5], use[N + 5];
struct road {
	int v, id;
	bool fa;
};
struct frac {
	LL x, y;
	bool operator<(const frac& o) const {return 1.0L * x * o.y < 1.0L * o.x * y;}
	bool operator==(const frac& o) const {return x == o.x && y == o.y;}
} q1[N + 5], q2[N + 5], q[N + 5];
frac f(LL n, LL m) {
	int gcd = __gcd(n, m);
	return (frac) {n / gcd, m / gcd};
}
vector<road> st[N + 5];
vector<int> ans[N + 5];

void dfs(int n, int fa) {
	vis[n] = 1;
	int tmp = 0;
	bool p = 0;
	rep(i, 0, siz(st[n]) - 1) {
		road v = st[n][i];
		if (v.v == fa && !p) {
			st[n][i].fa = 1, p = 1;
			continue;
		}
		if (vis[v.v]) {
			tmp += !use[v.id];
			continue;
		}
		dfs(v.v, n);
		tmp += !use[v.id];
	}
	if (tmp & 1) {
		rep(i, 0, siz(st[n]) - 1) {
			road v = st[n][i];
			if (use[v.id]) continue;
			ans[n].PB(v.id);
			use[v.id] = 1;
		}
	}
	else {
		rep(i, 0, siz(st[n]) - 1) {
			road v = st[n][i];
			if (use[v.id] || v.fa) continue;
			ans[n].PB(v.id);
			use[v.id] = 1;
		}
	}
	sum += siz(ans[n]) / 2;
}
signed main() {
	// freopen("in1.in", "r", stdin);
	// freopen("out.out", "w", stdout);
	LL x, xx, y, yy;
	a = read();
	rep(i, 1, a) {
		x = read();
		xx = read();
		y = read();
		yy = read();
		q1[i] = f(y * xx, yy * (x + xx));
		q2[i] = f((y + yy) * xx, yy * x);
		q[++top] = q1[i];
		q[++top] = q2[i];
	}
	sort(q + 1, q + top + 1);
	top = unique(q + 1, q + top + 1) - q - 1;
	rep(i, 1, a) {
		x = lower_bound(q + 1, q + top + 1, q1[i]) - q;
		y = lower_bound(q + 1, q + top + 1, q2[i]) - q;
		st[x].PB((road) {y, i, 0});
		st[y].PB((road) {x, i, 0});
	}
	rep(i, 1, top) if (!vis[i]) dfs(i, 0);
	printf("%lld\n", sum);
	rep(i, 1, top) {
		int lst = 0;
		rep(j, 0, siz(ans[i]) - 1) {
			if (lst) {
				printf("%lld %lld\n", lst, ans[i][j]);
				lst = 0;
			}
			else lst = ans[i][j];
		}
	}
	return 0;
}
```