~~（我是不会告诉你我官方题解看不懂洛谷题解又看了三个多小时才会写的）~~

顺着CF的官方题解的思路来分析这个题。

首先第一，怎么样算共线。显然我们只用刻画它们的$\tan$值即可。由于是在第一象限，我们甚至不用算出它的值，只用刻画它的底和高就行，这里可以定义一个分数类来实现。

其次就是拆点。在这里我们把每一个点往上往右平移得到的两个新点用一条边连接了起来。**可以这么认为，我们用一条边来表示原图中的一个点**。为了方便之后匹配的实现，我们需要给构建的图（下称形式图）的每一条边都记录回去它在原图（坐标图）上的点的编号。

那么经过这样的处理之后，我们的问题就转化为了——在一个无向图上，找到尽可能多的组边数，使得每组边由两条有公共顶点的边组成，且每一条边仅在一个组中。这对应于实际问题中的点平移：形式图中的一个点代表一个正切值，形式图中一组边有公共点意味着这两条边分别对应于坐标图中的两个点朝着它们对应的方向移动之后可以使得它们的正切值相同。因而记**形式图上这样的公共点为枢轴点**，它们是一个公共的正切值。

然后问题就转化到了形式图中。（cross edge这里我又卡了半天）CF题解中那个结论是：对于一个无向图，使用dfs遍历同时给图中节点打上深度标记后，除去dfs走过的边，剩下的边连接的两个顶点它们的深度一定不相同。显然，如果存在某条边两端深度相同，那么在dfs遍历到其中一段时，一定会走这条边遍历到另一端。因而，这样没有被dfs遍历的边称为**返祖边**。

剩下的部分别人讲的都很清楚了。在dfs树上，如果一个节点下辖的边（包括直连儿子的边和它的后代返祖到它的边）为奇数，也就是有一条边没办法匹配，就把它和它父亲的边扯过来和它下面匹配，即，**它和它父亲相连的边的枢轴元素是它自己**。若为偶数则这条边枢轴元素归父亲，因为它自己的子树都能相互匹配。至于返祖边那就直接给祖宗就好。这里就是一个贪心。

~~（我是不会告诉你就这么点东西我生生看别人的代码看了几个小时才看明白的）~~

下面附上有详细注释的代码。

```cpp
#include <cstdio>
#include <algorithm>
#include <map>
#include <vector>
using namespace std;
long long gcd(long long x,long long y)
{
    return y == 0 ? x : gcd(y, x % y);
}
struct frac
{
    long long p;
    long long q;  
    bool operator <(const frac &b)const
    {
        return (long double)p / q < (long double)b.p / b.q;//这里精度问题堪忧，直接乘会炸long long，用double不够。当然也可以选择用别的方法判断大小或者直接用unordered_map
    }
};
frac norm(frac a)//约分
{
    long long gcd_num = gcd(a.p, a.q);
    return (frac){a.p / gcd_num, a.q / gcd_num};
}
map<frac, int> id;
struct line
{
    int from;
    int to;
    int id;
    int next;
};
struct line que[2000005];
int cnt, headers[500005], tot;
void add(int from,int to,int id)
{
    cnt++;
    que[cnt].from = from;
    que[cnt].to = to;
    que[cnt].id = id;//记录当前这条边是坐标图上哪一个节点产生的这条边
    que[cnt].next = headers[from];
    headers[from] = cnt;
}
vector<int> con[500005];//con记录了枢轴元素所经过的边。即，con[i]内存储着形式图中以i节点为枢轴元素的边。
int depth[500005];
void dfs(int place,int father)
{
    int nownode = -1;//和父亲的直连边。注意，可能有重边，多余的边一律按返祖边处理
    depth[place] = depth[father] + 1;
    for (int i = headers[place]; i;i=que[i].next)
    {
        if(!depth[que[i].to])
            dfs(que[i].to, place);
        else
        {
            if(depth[que[i].to]>depth[place])//深度比它大，一定不是它的返祖边。返祖边需要到着节点深度小于它自己
                continue;
            if(que[i].to==father && nownode==-1)//防止重边造成影响，因而有nownode==-1的判断
                nownode = que[i].id;//nownode为这条直连边对应的点。之后会用到。
            else
                con[que[i].to].push_back(que[i].id);//一条返祖边。该边的枢轴元素直接给祖宗。
        }
    }
    if(father)//如果是根节点，则没有向上的直连边，也就没有这部分了。
    {
        if(con[place].size()&1)//以place为枢轴元素的边不足以配对，因而需要把直连边牵过来配对。
            con[place].push_back(nownode);
        else//反过来，子节点内部都可以匹配，那么这条直连边就给父亲去匹配。
            con[father].push_back(nownode);
    }
    return;
}
int main()
{
    int ans = 0, n;
    frac x, y;
    scanf("%d", &n);
    for (int i = 1; i <= n;i++)
    {
        scanf("%lld%lld%lld%lld", &x.p, &x.q, &y.p, &y.q);
        x = norm(x);
        y = norm(y);
        frac left = (frac){y.p * x.q, (x.p + x.q) * y.q}, up = (frac){(y.p + y.q) * x.q, x.p * y.q};
        if(!id[left])//记录移动后的点在形式图中的编号
            id[left] = ++tot;
        if(!id[up])
            id[up] = ++tot;
        add(id[left], id[up], i);
        add(id[up], id[left], i);
    }
    for (int i = 1; i <= tot; i++)
        if(!depth[i])//注意图不一定联通，因而需要对每一个连通子图都要进行操作。
            dfs(i, 0);
    for (int i = 1; i <= tot; i++)
        ans += con[i].size() / 2;//匹配个数为各枢轴元素下辖线段条数/2
    printf("%d\n", ans);
    for (int i = 1; i <= tot;i++)
        for (int j = 0; j + 1 < con[i].size(); j += 2)
            printf("%d %d\n", con[i][j], con[i][j + 1]);//对于一个枢轴元素，其线段匹配数目是一定的，因而可以随便分配。
    return 0;
}
```
