[题目链接](https://www.luogu.com.cn/problem/CF1368B)

## 题意简述

求出长度最小的字符串使得`codeforces`作为**子序列**出现在此字符串中至少 $k$ 次。

## 题目分析

不妨先求出这个字符串的长度，显然这个长度有单调性，即若 $a<b$ ，那么长度为 $a$ 的字符串中出现子序列`codeforces`的最多次数一定小于长度为 $b$ 的字符串中出现子序列的最多次数。

考虑二分答案，那么接下来的问题就是求长度为 $n$ 的字符串中出现子序列`codeforces`的最多次数。

贪心地想，显然我们发现`c...co...od...de...ef...f...`的情况下肯定是最优的，不妨设字符`c`出现的次数为 $a_1$ ，字符`o`出现次数为 $a_2$ ，以此类推，那么答案就是 $\prod_{i=1}^{10}a_i$ ，问题变成：构造一个长度为 $10$ 的序列 $a$ ，满足 $\sum_{i=1}^{10}a_i=n$ 的情况下使得 $\prod_{i=1}^{10}a_i$ 最大，**尽量平均分**最优。

至此我们找到了求长度为 $n$ 的字符串中出现子序列`codeforces`的最多次数的方法，那么如何构造呢？其实在二分答案的时候我们已经找到了方法：**尽量平均分**。

## 参考代码

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define ch() getchar()
#define pc(x) putchar(x)
template<typename T>inline void read(T&x){
	int f;char c;
	for(f=1,c=ch();c<'0'||c>'9';c=ch())if(c=='-')f=-f;
	for(x=0;c<='9'&&c>='0';c=ch())x=x*10+(c&15);x*=f;
}
template<typename T>inline void write(T x){
	static char q[64];int cnt=0;
	if(!x)pc('0');if(x<0)pc('-'),x=-x;
	while(x)q[cnt++]=x%10+'0',x/=10;
	while(cnt--)pc(q[cnt]);
}
char s[10]={'c','o','d','e','f','o','r','c','e','s'};
int tmp[10];
void divide(int n){
	int s=n/10;
	for(int i=0;i<10;++i)
		tmp[i]=s;
	s=n%10;
	for(int i=0;i<s;++i)
		++tmp[i];
}
int main(){
	long long k;read(k);
	int l=10,r=400;
	while(l<r){
		int mid=(l+r)>>1;
		divide(mid);long long s=1;
		for(int i=0;i<10;++i)s*=tmp[i];
		if(s<k)l=mid+1;else r=mid;
	}
	divide(l);
	for(int i=0;i<10;++i)
		while(tmp[i]--)
			pc(s[i]);
	pc('\n');
	return 0;
}
```