[$\large\color{blue}\text{Blog}$](https://www.luogu.org/blog/zi-o/#)

动态维护加边删边的最小生成树。

这种问题我们普遍考虑用$LCT$解决，当如果只有时间或权值一个维度时，可以只用$LCT$，但现在两个都要维护，就要考虑套点什么东西了，显然时间一维我们可以通过线段树分治来维护，把每条边的存在时间看做区间（这题直接给出来了）。

这题非常无聊的地方就在于要输出$32766$行（一开始没有看到$wa$了很多次），还有就是答案要开$\text{long long}$，别的就没什么了。

这里主要讲一下撤销每次分治完的影响，由于线段树分治可以看做是广义的$CDQ$分治，所以做法是差不多的，每次到这个区间就加入当前区间的边，回溯的时候再撤销掉，然而重点在这个撤销上，加入是常规操作，不会的去看看[这题](https://www.luogu.org/problemnew/show/P4172)。

我们开一个栈记录每次操作的边，不管是被$link$的还是被$cut$的，给不同操作的边在栈里记录操作类型，每次进入一个线段树上的节点时要记录当前的$top$，撤销的时候撤到这里就停下，然后撤销时做相反的操作就很显然了，只要稍微注意就不会写错了，有（会）兴（卡）趣（常）的话可以看看[这一题](https://www.luogu.org/problemnew/show/P3206)，思路基本相同，但是给边方式不一样，常数大的只能得到80分。

最后是代码

Code：

```cpp
#include <set>
#include <map>
#include <cmath>
#include <queue>
#include <stack>
#include <bitset>
#include <cstdio>
#include <vector>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream>
#include <algorithm>
#include <unordered_map>
#define inl inline
#define re register int
#define fa(x) t[x].fa
#define son(x,y) t[x].child[y]
#define ls(x) t[x].child[0]
#define rs(x) t[x].child[1]
#define ll long long
const int inf = 0x3f3f3f3f;
#define lowbit(x) ((x) & (-x))
using namespace std;
#ifndef _DEBUG
#define getchar() (*(IOB.in.p++))
#define putchar(c) (*(IOB.out.p++)=(c))
#define io_eof() (IOB.in.p>=IOB.in.pend)
struct IOBUF { struct { char buff[1 << 26], *p, *pend; }in; struct { char buff[1 << 26], *p; }out; IOBUF() { in.p = in.buff; out.p = out.buff; in.pend = in.buff + fread(in.buff, 1, 1 << 26, stdin); }~IOBUF() { fwrite(out.buff, 1, out.p - out.buff, stdout); } }IOB;
#endif
template<typename IO>
inl void write(IO x) {
	if (x == 0) return (void)putchar('0');
	if (x < 0)putchar('-'), x = -x;
	static char buf[30];
	char* p = buf;
	while (x) {
		*(p++) = x % 10 + '0';
		x /= 10;
	}
	while (p > buf)putchar(*(--p));
}
inl void writestr(const char *s) { while (*s != 0)putchar(*(s++)); }
template<typename IO>inl void writeln(IO x) { write(x), putchar('\n'); }
template<typename IO>inl void writesp(IO x) { write(x), putchar(' '); }
inl int readstr(char *s) {
	char *begin = s, c = getchar();
	while (c < 33 || c>127) {
		c = getchar();
	}
	while (c >= 33 && c <= 127) {
		*(s++) = c;
		c = getchar();
	}
	*s = 0;
	return s - begin;
}
template<typename IO>
inl IO read() {
	IO x = 0;
	register bool w = 0;
	register char c = getchar();
	while (c > '9' || c < '0') {
		if (c == '-') w = 1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + (c ^ 48);
		c = getchar();
	}
	return w ? -x : x;
}
int n, m, tot;
struct node {
	int fa, child[2], max, w;
	bool filp;
}t[500001];
inl void maintain(int x) {
	t[x].max = 0;
	if (x > n)t[x].max = x;
	if (t[t[ls(x)].max].w > t[x].w)t[x].max = t[ls(x)].max;
	if (t[t[rs(x)].max].w > t[t[x].max].w)t[x].max = t[rs(x)].max;
}
inl bool poi(int x) {
	return rs(fa(x)) == x;
}
inl bool nroot(int x) {
	return ls(fa(x)) == x || rs(fa(x)) == x;
}
inl void rotate(int x) {
	re f = fa(x), gf = fa(f), fs = poi(x), gfs = poi(f), s = son(x, fs ^ 1);
	if (nroot(f))son(gf, gfs) = x;
	son(x, fs ^ 1) = f, son(f, fs) = s;
	if (s)fa(s) = f; fa(f) = x, fa(x) = gf, maintain(f);
}
inl void reverse(int x) {
	swap(ls(x), rs(x)), t[x].filp ^= 1;
}
inl void pushdown(int x) {
	if (t[x].filp) {
		if (ls(x))reverse(ls(x));
		if (rs(x))reverse(rs(x));
		t[x].filp = 0;
	}
}
inl void push(int x) {
	if (nroot(x))push(fa(x));
	pushdown(x);
}
inl void splay(int x) {
	push(x);
	while (nroot(x)) {
		if (nroot(fa(x)))poi(x) == poi(fa(x)) ? rotate(fa(x)) : rotate(x);
		rotate(x);
	}
	maintain(x);
}
inl void access(int x) {
	for (re i = 0; x; x = fa(i = x)) {
		splay(x), rs(x) = i, maintain(x);
	}
}
inl void makeroot(int x) {
	access(x), splay(x), reverse(x);
}
inl void split(int x, int y) {
	makeroot(y), access(x), splay(x);
}
inl void link(int x, int y) {
	split(x, y), fa(y) = x;
}
inl void cut(int x, int y) {
	split(x, y), fa(y) = ls(x) = 0, maintain(x);
}
inl int findroot(int x) {
	access(x), splay(x), pushdown(x);
	while (ls(x))pushdown(x = ls(x));
	splay(x);
	return x;
}
struct edge {
	int u, v, w;
}e[500001];
vector<int>ve[400001];
int st[1000001][2], top;
ll ans = 1, lastans;
inl void insert(int k, int l, int r, int x, int y, int i) {
	if (l >= x && r <= y) {
		ve[k].push_back(i);
		return;
	}
	re mid = l + r >> 1;
	if (x <= mid)insert(k << 1, l, mid, x, y, i);
	if (y > mid)insert(k << 1 | 1, mid + 1, r, x, y, i);
}
inl void divide(int k, int l, int r) {
	re u, v, w, ltop = top;
	for (auto i : ve[k]) {
		u = e[i].u, v = e[i].v, w = e[i].w;
		makeroot(u);
		if (findroot(v) == u) {
			re now = t[u].max;
			ll d = t[now].w;
			if (w >= d)continue;
			cut(e[now - n].u, now), cut(e[now - n].v, now);
			ans -= d, st[++top][0] = now - n, st[top][1] = 1;
		}
		ans += w, st[++top][0] = i, st[top][1] = -1;
		link(u, i + n), link(v, i + n);
	}
	re mid = l + r >> 1;
	if (l == r) writeln(ans);
	else divide(k << 1, l, mid), divide(k << 1 | 1, mid + 1, r);
	while (top > ltop) {
		re now = st[top][0];
		if (~st[top][1]) {
			link(e[now].u, now + n), link(e[now].v, now + n), ans += e[now].w;
		}
		else {
			cut(e[now].u, now + n), cut(e[now].v, now + n), ans -= e[now].w;
		}
		top--;
	}
}
signed main() {
	n = read<int>();
	for (re i = 1, x, y, w; i < n; i++) {
		x = read<int>(), y = read<int>(), w = read<int>();
		e[++tot] = edge{ x,y,w }, t[n + tot].w = w;
		insert(1, 1, 32766, 1, 32766, tot);
	}
	m = read<int>();
	for (re i = 1, x, y, w, st, ed; i <= m; i++) {
		x = read<int>(), y = read<int>(), w = read<int>(), st = read<int>(), ed = read<int>();
		e[++tot] = edge{ x,y,w };
		t[n + tot].w = w;
		insert(1, 1, 32766, st, ed, tot);
	}
	divide(1, 1, 32766);
}
```

