## [题意](https://blog.csdn.net/BeNoble_/article/details/79800336)

一开始给你一棵树,再给你一些边,这些边都有一个存在时间段

$\forall i\in[1,32766]$求$i$时刻的$MST$边权和$+1$

---

## 题解

动态加边删边维护$MST$

只有加边操作比较好写,如[[WC2006]水管局长](https://www.luogu.org/problemnew/show/P4172)

维护最大边的位置即可

考虑删边怎么做$?$~~可持久化LCT?~~

考虑对时间建立一颗线段树,然后对时间分治,

那么一条边最多会加到$\log n$个区间

所以我们可以对于一个线段树区间我们暴力把属于这个区间的边连上

等把子树递归完后再暴力倒序删除刚刚连上的边

因为一条边最多会加到$\log n$个区间,所以复杂度是有保障的

加边删边可以通过$LCT$实现,复杂度$O(n\log^2n)$

其实这个代码还可以继续卡常的~~窝懒,所以就算了~~
```
#include<bits/stdc++.h>
#define fp(i,a,b) for(register int i=a,I=b+1;i<I;++i)
#define fd(i,a,b) for(register int i=a,I=b-1;i>I;--i)
#define go(u) for(register int i=fi[u],v=e[i].to;i;v=e[i=e[i].nx].to)
#define file(s) freopen(s".in","r",stdin),freopen(s".out","w",stdout)
template<class T>inline bool cmax(T&a,const T&b){return a<b?a=b,1:0;}
template<class T>inline bool cmin(T&a,const T&b){return a>b?a=b,1:0;}
using namespace std;
char ss[1<<17],*A=ss,*B=ss;
inline char gc(){return A==B&&(B=(A=ss)+fread(ss,1,1<<17,stdin),A==B)?-1:*A++;}
template<class T>inline void sd(T&x){
    char c;T y=1;while(c=gc(),(c<48||57<c)&&c!=-1)if(c==45)y=-1;x=c-48;
    while(c=gc(),47<c&&c<58)x=x*10+c-48;x*=y;
}
char sr[1<<21],z[20];int C=-1,Z;
inline void Ot(){fwrite(sr,1,C+1,stdout),C=-1;}
template<class T>inline void we(T x){
    if(C>1<<20)Ot();if(x<0)sr[++C]=45,x=-x;
    while(z[++Z]=x%10+48,x/=10);
    while(sr[++C]=z[Z],--Z);sr[++C]='\n';
}
const int N=2e5+5,M=32766;
typedef int arr[N];
typedef long long ll;
struct eg{int u,v,w;inline void in(){sd(u),sd(v),sd(w);}}e[N];
int n,m,ce;ll ans=1;vector<int>G[N];
struct LCT{
    int top,ch[N][2];arr w,mx,fa,rev,S;
    #define lc(u)(ch[u][0])
    #define rc(u)(ch[u][1])
    inline bool gf(int u){return lc(fa[u])^u;}
    inline bool ir(int u){return lc(fa[u])^u&&rc(fa[u])^u;}
    inline int cmp(int a,int b){return w[a]>w[b]?a:b;}
    inline void up(int u){mx[u]=u;mx[u]=cmp(mx[u],mx[lc(u)]),mx[u]=cmp(mx[u],mx[rc(u)]);}
    inline void down(int u){
        swap(lc(u),rc(u));rev[u]=0;
        rev[lc(u)]^=1,rev[rc(u)]^=1;
    }
    inline void rot(int u){
        int p=fa[u],k=gf(u);
        if(!ir(p))ch[fa[p]][gf(p)]=u;
        if(ch[u][!k])fa[ch[u][!k]]=p;
        ch[p][k]=ch[u][!k],ch[u][!k]=p;
        fa[u]=fa[p],fa[p]=u,up(p);
    }
    void splay(int u){
        S[top=1]=u;
        for(int i=u;!ir(i);i=fa[i])S[++top]=fa[i];
        fd(i,top,1)if(rev[S[i]])down(S[i]);
        for(int f=fa[u];!ir(u);rot(u),f=fa[u])
            if(!ir(f))rot(gf(u)==gf(f)?f:u);
        up(u);
    }
    inline void acc(int u){for(int v=0;u;u=fa[v=u])splay(u),ch[u][1]=v,up(u);}
    inline void mkrt(int u){acc(u);splay(u);rev[u]^=1;}
    inline void close(int u,int v){mkrt(u),acc(v),splay(v);}
    inline void link(int u,int v){mkrt(u),fa[u]=v;}
    inline void cut(int u,int v){close(u,v),fa[u]=ch[v][0]=0;}
    inline int qry(int u,int v){return close(u,v),mx[v];}
    #undef lc
    #undef rc
}t;
#define lc p<<1,L,mid
#define rc p<<1|1,mid+1,R
void mdy(int p,int L,int R,int a,int b,int x){
    if(a<=L&&R<=b)return G[p].push_back(x),void();
    int mid=(L+R)>>1;
    if(a<=mid)mdy(lc,a,b,x);
    if(b>mid)mdy(rc,a,b,x);
}
#define mp make_pair
#define pi pair<int,bool>
void calc(int p,int L,int R){
    stack<pi>s;
    int u,v,w,x,mid=(L+R)>>1;
    for(int i:G[p]){
        u=e[i].u,v=e[i].v,w=e[i].w;x=t.qry(u,v);
        if(w>=t.w[x])continue;ans-=t.w[x]-w;
        t.cut(u,x),t.cut(v,x),s.push(mp(x,0));
        t.link(u,i),t.link(v,i),s.push(mp(i,1));
    }
    if(L==R)we(ans);else calc(lc),calc(rc);
    while(!s.empty()){
        pi nw=s.top();s.pop();x=nw.first;
        if(nw.second)t.cut(e[x].u,x),t.cut(e[x].v,x),ans-=e[x].w;
        else t.link(e[x].u,x),t.link(e[x].v,x),ans+=e[x].w;
    }
}
int main(){
    #ifndef ONLINE_JUDGE
        file("s");
    #endif
    sd(n);ce=n;int l,r;
    fp(i,2,n)e[++ce].in(),ans+=(t.w[ce]=e[ce].w),t.link(e[ce].u,ce),t.link(e[ce].v,ce);	
    sd(m);
    while(m--)e[++ce].in(),sd(l),sd(r),mdy(1,1,M,l,r,ce),t.w[ce]=e[ce].w;
    calc(1,1,M);
return Ot(),0;
}
```