## 题意
给你一棵有 $n$ 个节点无根有边权的树 ，和 $m$ 条在一定时间段出现的边。求问每个时间段的最小生成树。[QWQ](https://www.luogu.com.cn/blog/xzc/solution-p4319) 。
## 分析
- 对与时间段分析

对于在时间段中处理问题，我们一般采用线段树分治。那么我们就把一条边拆成了多条边。而每条边最多也只能被拆成 $\log k$ 条。那我们现在就有了 $m\times \log k$ 条边。那么我们现在对于时间的分析就结束了。

- 最小生成树分析

我们求最小生成树，回想一下有哪些算法。 $kruskal$ 和 $prim$ 算法（不会的建议再去康康）。而这两种算法对于求解最小生成树的时间复杂度分别为 $O(n\alpha(m))$ 和 $O((n+m)\log n)$ 。但是在线段树分治过程中，我们为了保证复杂度的正确，是采用的撤回操作，而不是暴力重建。而 $prim$ 算法如果要考虑是哪条边贡献，又怎么撤回边。都是非常复杂而且复杂度也极大的。

- 考虑 $kruskal$ 算法过程

$kruskal$ 为啥能用？这是由于有一步排序。这个使边权值小的先成为树边。那么如果没有排序怎么办？这就要将这两个顶点之间的简单路径中的最大值提出来。如果大于了这条边的边权，证明这条边比另一条边更优。那么现在问题就是如何查找，删除，插入。

- 查找，删除，插入。

- 查找：我们对于树上的路径查找最值一般采用 $LCT$ 和树连剖分。

- 删除，插入：如果只有其中一种操作，其实树链剖分也可做。就是把删除反向变为插入就可以了，但是有两种。这里明显 $LCT$ 实现难度，和思维量都更低。

那么这道题就可以 $\text{线段树分治+LCT}$ 来做，码量有点大，如果挑不出来，其实可以把 $LCT$ 代码找个题提交一下，线段树分治也可以提交一下模板。最后的时间复杂度为 $O(m \log k \log n)$ 。
## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long 
int read(){
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
const int N = 1011000;
int n,m;
struct LinkCutTree{
	int c[2],val,mx,fa;
	bool r;
}t[N];
bool nroot(int x)
{
	return t[t[x].fa].c[1] == x || t[t[x].fa].c[0] == x;
}
void pushr(int x)
{
	swap(t[x].c[1],t[x].c[0]);
	t[x].r ^= 1;
}
void pushdown(int x)
{
	if(t[x].r)
	{
		if(t[x].c[1]) pushr(t[x].c[1]);
		if(t[x].c[0]) pushr(t[x].c[0]);
		t[x].r = 0;
	}
}
void push(int x)
{
	if(nroot(x)) push(t[x].fa);
	pushdown(x);
}
void pushup(int x)
{
	if(x > n) t[x].mx = x;
	else t[x].mx = 0;
	if(t[t[t[x].c[1]].mx].val > t[t[x].mx].val) t[x].mx = t[t[x].c[1]].mx;  
	if(t[t[t[x].c[0]].mx].val > t[t[x].mx].val) t[x].mx = t[t[x].c[0]].mx; 
}
void rotate(int x)
{
	int y = t[x].fa,z = t[y].fa,k = (t[y].c[1] == x),w = t[x].c[!k];
	if(nroot(y)) t[z].c[t[z].c[1] == y] = x;
	t[x].c[!k] = y;t[y].c[k] = w;
	t[x].fa = z;if(w)t[w].fa = y;t[y].fa = x;
	pushup(y);pushup(x);
}

void splay(int x)
{
	push(x);
	while(nroot(x))
	{
//		cout<<x<<endl;
		int y = t[x].fa,z = t[y].fa;
		if(nroot(y))
		{
			rotate(((t[z].c[1] == y)^(t[y].c[1] == x))?x:y);
		}
		rotate(x);
		pushup(x);
	}
}
void access(int x)
{
	for(int y = 0;x;x = t[y].fa)
	{
		splay(x);t[x].c[1] = y;pushup(x);y = x;
	}
}
void makeroot(int x)
{
	access(x);splay(x);pushr(x);
}
void split(int x,int y)
{
	makeroot(x);access(y);splay(y);
}
void link(int x,int y)
{
	split(x,y);
	t[x].fa = y;
}
void cut(int x,int y)
{
	split(x,y);
	t[y].c[0] = t[x].fa = 0;
	pushup(y);
}
int find(int rt){
    access(rt);
	splay(rt);
    while(t[rt].c[0]) rt = t[rt].c[0];
    return rt;
}
struct Edge{int x,y,w;}e[N];
struct Stack{int x,y;}st[N];
int top = 0,tot = 0;
vector<int> T[N<<2];
void update(int u,int l,int r,int L,int R,int x)
{
	if(r < L || l > R) return;
	if(L <= l && r <= R) {T[u].push_back(x);return;}
	int mid = l + r >> 1;
	update(u<<1,l,mid,L,R,x);
	update(u<<1|1,mid+1,r,L,R,x);
}
void debug()
{
	printf("\nval:: ");
	for(int i = 1;i < n+n+m;i++)
	printf("%d ",t[i].val);
	printf("\nmx:: ");
	for(int i = 1;i < n+n+m;i++)
	printf("%d ",t[i].mx);
	printf("\n");
}
void solve(int u,int l,int r)
{
//	cout<<u<<endl;
	
	int lasttop = top;
	for(int i = 0;i < T[u].size();i++)
	{
		int id = T[u].at(i);
		int a = e[id].x,b = e[id].y,w = e[id].w;
		split(a,b);
		int Emax;
		Emax = t[b].mx;
//		debug();
//		cout<<e[id].w<<" id:: "<<t[Emax].val<<endl;
		if(t[Emax].val <= w) continue;	
		Emax -= n;
		st[++top] = (Stack){id,Emax};
		tot -= e[Emax].w;
		cut(e[Emax].x,Emax+n);cut(e[Emax].y,Emax+n);
		tot += e[id].w;
		link(a,id+n);link(b,id+n);
	}
	if(l == r)  
	{
//		if(r<=5)
		printf("%lld\n",tot+1);
	}
	else{
		int mid = l + r >> 1;
		solve(u<<1,l,mid);
		solve(u<<1|1,mid+1,r);
	}
	while(top > lasttop)
	{
		int a = st[top].x,b = st[top].y;
		cut(e[a].x,a+n);cut(e[a].y,a+n);
		link(e[b].x,b+n);link(e[b].y,b+n);
		tot -= e[a].w;
		tot += e[b].w;
		top--;
	}
}
signed main()
{
	n = read();
	for(int i = 1;i < n;i++)
	{
		e[i].x = read(),e[i].y = read(),e[i].w = read();
		link(e[i].x,n+i);
		link(e[i].y,n+i);
		tot += e[i].w;
		t[i+n].mx = i + n;
		t[i+n].val = e[i].w;
	}
	m = read();
	for(int i = n;i < m+n;i++)
	{
		e[i].x = read();e[i].y = read();e[i].w = read();
		t[i+n].mx = i+n;
		t[i+n].val = e[i].w;
		int l = read(),r = read();
		update(1,1,32766,l,r,i);
	}
	solve(1,1,32766);
	return 0;
}
```
