# P4319 变化的道路 Solution

题面传送门：[P4319 变化的道路](https://www.luogu.com.cn/problem/P4319)。

推荐在我的 [博客](https://www.luogu.com.cn/blog/fy123333/P4319Solution) 中查看。

## 题目分析 Hint

题目：输出共 $32766$ 行，第 $i$ 行表示第 $i$ 天游览的 $L$ 值至少为多少

题目给出的操作是求出 $i_n$ 天的最小生成树的边权和再加 $1$。

我们考虑用动态树+线段树分治做。

## 思路 Solution

这道题可以建一个线段树，然后在每个节点上记这个区间的边，然后去处理每一个点，最后会有 $n \log n$ 条边。最后遍历线段树即可。

具体做法是：每到一个节点，当这个节点上的边比现在的最小生成树上的边更优时，就换掉。可以用 stack 来记录所有的加边删边操作，方便退化。因为这道题是动态的操作，所以我们用动态树来维护其中的最小生成树，考虑使用 LCT。维护最小生成树的方法是遇到一条边后，若其联通了两个已经联通的点，那么其为返祖边，会形成环，那么我们就把环上最大的边断掉即可。可以写成 $\operatorname{split(u, v)}$，然后 $\operatorname{cut(max, u)}, \operatorname{cut(max, v)}$。如果还不是很清楚的话，可以先练一练 [P2387 [NOI2014] 魔法森林](https://www.luogu.com.cn/problem/P2387) 这道题，是道好题。这道题还要注意要开 long long，其它就没什么了，就是记得要输出 $32766$ 行。

这道题用上述做法时间复杂度 $O(n \log ^ 2 n)$，目前最优解第三。代码如下。

所有的初始化+结构体。

```cpp
const int maxn = 2e5 + 10, maxm = 4e4 + 10;
int n, m, top, cnt;
long long res[maxm];
struct Edge {
    int u, v;
    long long w;
} ed[maxn];
struct Stack {
    int id, opt;
} stk[maxn];
int fa[maxn], rev[maxn], chd[maxn][2], mx[maxn];
long long val[maxn];
```

LCT 部分。

```cpp
inline void swap(int &x, int &y) {
    x ^= y; y ^= x; x ^= y;
}
inline bool isRoot(int x) {
    return chd[fa[x]][0] != x && chd[fa[x]][1] != x;
}
inline void pushRev(int x) {
    swap(chd[x][0], chd[x][1]);
    rev[x] ^= 1;
}
inline void pushUp(int x) {
    mx[x] = x;
    if (chd[x][0] && val[mx[x]] < val[mx[chd[x][0]]]) mx[x] = mx[chd[x][0]];
    if (chd[x][1] && val[mx[x]] < val[mx[chd[x][1]]]) mx[x] = mx[chd[x][1]];
}
inline void pushDown(int x) {
    if (rev[x]) {
        if (chd[x][0]) pushRev(chd[x][0]);
        if (chd[x][1]) pushRev(chd[x][1]);
    }
    rev[x] = 0;
}
inline void update(int x) {
    if (!isRoot(x)) update(fa[x]);
    pushDown(x);
}
inline void rotate(int x) {
    int y = fa[x], z = fa[y], k = chd[y][1] == x, w = chd[x][k ^ 1];
	if (!isRoot(y)) chd[z][chd[z][1] == y] = x;
	chd[x][k ^ 1] = y;
    chd[y][k] = w;
	if (w) fa[w] = y;
    fa[y] = x; fa[x] = z;
	pushUp(y);
}
inline void splay(int x) {
    update(x);
    while (!isRoot(x)) {
        int y = fa[x], z = fa[y];
        if (!isRoot(y)) 
            rotate((chd[y][0] == x) ^ (chd[z][0] == y) ? x : y);
        rotate(x);
    }
    pushUp(x);
}
inline void access(int x) {
    for (int y = 0; x; x = fa[y = x]) {
        splay(x);
        chd[x][1] = y;
        pushUp(x);
    }
}
inline void makeRoot(int x) {
    access(x); splay(x); pushRev(x);
}
inline void split(int x, int y) {
    makeRoot(x); access(y); splay(y);
}
inline void link(int x, int y) {
    makeRoot(x);
    fa[x] = y;
}
inline int findRoot(int x) {
    access(x); splay(x);
    while (chd[x][0]) pushDown(x), x = chd[x][0];
    splay(x);
    return x;
}
inline void cut(int x, int y) {
    makeRoot(x); access(y); splay(x);
    fa[y] = chd[x][1] = 0;
    pushUp(x);
}
```

线段树部分。

```cpp
long long sum;
vector<int> tree[maxn];
inline void ret() {
    int opt = stk[top].opt, id = stk[top].id;
	int u = ed[id].u, v = ed[id].v;
    top--;
	if (opt == 0) cut(u, id), cut(v, id);
	else link(u, id), link(v, id);
}
inline void update(int rt, int l, int r, int lft, int rgt, int id) {
    if (lft <= l && r <= rgt){
        tree[rt].push_back(id);
        return;
    }
	int mid = (l + r) >> 1;
	if (lft <= mid) update(rt << 1, l, mid, lft, rgt, id);
	if (rgt > mid) update(rt << 1 | 1, mid + 1, r, lft, rgt, id);
}
inline void solve(int rt, int lft, int rgt) {
    int tmpTop = top; long long tmpSum = sum;
	for (int i = 0; i < (int)tree[rt].size(); ++i) {
		int id = tree[rt][i], u = ed[id].u, v = ed[id].v;
		split(u, v);
        int mxid = mx[v];
		if (val[mxid] <= val[id])continue;
		stk[++top] = (Stack) {mxid, 1};
        stk[++top] = (Stack) {id, 0};
		cut(ed[mxid].u, mxid);
        cut(ed[mxid].v, mxid);
		link(u, id); link(v, id);
        sum = sum - val[mxid] + val[id];
	}
    int mid = (lft + rgt) >> 1;
	if (lft == rgt) res[lft] = sum;
    else solve(rt << 1, lft, mid), solve(rt << 1 | 1, mid + 1, rgt);
	sum = tmpSum;
    while (top > tmpTop) ret();
}
int main() {
    n = quickRead(); cnt = n;
    for (int i = 1; i < n; ++i) {
        int u = quickRead(), v = quickRead(), w = quickRead();
        ed[++cnt] = (Edge) {u, v, w};
        val[cnt] = w;
        link(u, cnt); link(v, cnt);
        sum += w;
    }
    m = quickRead();
    for (int i = 1; i <= m; ++i) {
        int u = quickRead(), v = quickRead(), w = quickRead(), lft = quickRead(), rgt = quickRead();
        ed[++cnt] = (Edge) {u, v, w}; val[cnt] = w;
        update(1, 1, 32766, lft, rgt, cnt);
    }
    solve(1, 1, 32766);
    for (int i = 1; i <= 32766; ++i) quickWrite(res[i] + 1, '\n');
    return 0;
}
```
