关于第二问，有一种比较好理解的做法。题目要求字典序最小，所以从前往后对于每一个位置放置的数越小越好。由于已知哪些数已经用过哪些数没用过，所以利用之前的DP数组可以计算出当前放某一个数是否可行。

例如，就样例来说。先考虑第一个位置放1.此时后面的n-1个数需要有t个逆序对——判定dp[n-1][t]是否大于零即可。然后考虑第二个位置，如果放2，则dp[n-2][t]必须大于零，不可行，因此考虑放3，此时除了后面的n-2个数，3的放置还会产生1个逆序对，因为2还没有放。

对于一般情况，对于一个位置$i$，从小到大找出还没有用过的数备选。计算还没有使用过的并且比$i$小的数字的个数$cnt$，判断dp[n-i][t-cnt]是否大于0即可。

是一个类似于贪心+DP的东西……

复杂度是$O(n^2)$

```cpp
/*By DennyQi 2019*/
#include <cstdio>
#include <queue>
#include <cstring>
#include <algorithm>
#define int long long
using namespace std;
const int INF = 0x3f3f3f3f;
inline int read(){
    int x = 0; int w = 1; register char c = getchar();
    for(; c ^ '-' && (c < '0' || c > '9'); c = getchar());
    if(c == '-') w = -1, c = getchar();
    for(; c >= '0' && c <= '9'; c = getchar()) x = (x<<3) + (x<<1) + c - '0'; return x * w;
}
int n,t,cnt;
int dp[25][400],ans[25],used[25];
signed main(){
//	freopen(".in","r",stdin);
	n = read(), t = read();
	dp[0][0] = 1;
	dp[1][0] = 1;
	for(int i = 2; i <= n; ++i){
		for(int j = 0; j <= min(t,i*(i-1)/2); ++j){
			for(int k = 0; k <= min(i-1,j); ++k){
				dp[i][j] += dp[i-1][j-k];
			}
		}
	}
	printf("%lld\n",dp[n][t]);
	for(int i = 1; i <= n; ++i){
		for(int j = 1; j <= n; ++j){
			if(!used[j]){
				cnt = 0;
				for(int k = 1; k < j; ++k){
					if(!used[k]) ++cnt;
				}
				if(dp[n-i][t-cnt] > 0){
					ans[i] = j;
					used[j] = 1;
					t -= cnt;
					break;
				}
			}
		}
	}
	for(int i = 1; i <= n; ++i){
		printf("%lld ",ans[i]);
	}
	return 0;
}
```
