## 题意

- 给你一张 $n$ 个点的完全图，其中边 $(u,v)$ 的边权是 $A_u+A_v+|u-v|\cdot D$。
- 求这张图的最小生成树。

## 题解

这道题现有的题解讲的做法不是删一些边用 Kruskal 求最小生成树就是直接用 Boruvka 在原来的完全图上求最小生成树，但这道题其实还有 Prim 的做法，我觉得这个做法非常自然，而且我在完全没卡常的情况下跑到了洛谷最优解第三位。

设已经连好的点的集合为 $S$，其余的为 $T$。那么只要能快速从从 $S$ 和 $T$ 里面分别找出两个点 $u,v$ 使得它们间边权最小就能做 Prim。

由于有绝对值，考虑拆绝对值，那么分两种情况讨论：

$$
\begin{cases}
(A_u-uD)+(A_v+vD)   &u<v\\
(A_u+uD)+(A_v-vD)  &u \ge v
\end{cases}
$$

那么可以直接用线段树维护，合并的时候分 $u$ 左 $v$ 右，$v$ 左 $u$ 右，两个都在左边和两个都在右边四种情况考虑。那么我们对于每个点维护 **上面式子中四个括号分别的最小值和答案** 五个值即可解决问题，但是由于我们要维护加入集合 $S$ 的操作，所以还要维护答案具体是由哪个 $v$ 得到的，因此我们还要额外维护**两个和 $v$ 有关的括号具体是由哪个 $v$ 得到的，答案是由哪个 $v$ 得到的**。

由于是单调修改整体查询，使用 zkw 线段树十分好写。

初始化线段树 $O(n\log n)$，每次修改是 $O(\log n)$ 的，故总复杂度为 $O(n \log n)$。

### code

```cpp
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof(a))
#define forup(i,s,e) for(i64 i=(s);i<=(e);i++)
#define fordown(i,s,e) for(i64 i=(s);i>=(e);i--)
using namespace std;
using i64=long long;
#define gc getchar()
inline i64 read(){
    i64 x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const i64 N=1<<18,inf=1e18;//注意这道题 N 的范围是 2e5
i64 n,a[N],d;
struct SegmentTree{
	struct Node{
		i64 uadd,usub,vadd,va,vsub,vs,ans,vans;
//ans 就是答案，va,vs,vans 是三个需要维护的 v，剩下的是那四个式子的值。
//add 是加，sub 是减（subtract）
		Node(i64 _uadd=inf,i64 _usub=inf,i64 _vadd=inf,i64 _va=0,i64 _vsub=inf,i64 _vs=0,i64 _ans=inf,i64 _vans=0){
			uadd=_uadd;usub=_usub;vadd=_vadd;va=_va;vsub=_vsub;vs=_vs;ans=_ans;vans=_vans;
//注意初值设为多少
		}
	}tree[(N<<1)+10];
	void PushUp(i64 id){//合并（有亿点复杂）
		tree[id].uadd=min(tree[id<<1].uadd,tree[id<<1|1].uadd);
		tree[id].usub=min(tree[id<<1].usub,tree[id<<1|1].usub);
		tree[id].vadd=min(tree[id<<1].vadd,tree[id<<1|1].vadd);
		tree[id].vsub=min(tree[id<<1].vsub,tree[id<<1|1].vsub);
		tree[id].va=tree[id<<1].vadd<tree[id<<1|1].vadd?tree[id<<1].va:tree[id<<1|1].va;
		tree[id].vs=tree[id<<1].vsub<tree[id<<1|1].vsub?tree[id<<1].vs:tree[id<<1|1].vs;
		tree[id].ans=min(tree[id<<1].ans,tree[id<<1|1].ans);
		if(tree[id<<1].usub!=inf&&tree[id<<1|1].vadd!=inf){
			tree[id].ans=min(tree[id].ans,tree[id<<1].usub+tree[id<<1|1].vadd);
		}
		if(tree[id<<1].vsub!=inf&&tree[id<<1|1].uadd!=inf){
			tree[id].ans=min(tree[id].ans,tree[id<<1].vsub+tree[id<<1|1].uadd);
		}
		if(tree[id].ans==tree[id<<1].ans){
			tree[id].vans=tree[id<<1].vans;
		}else if(tree[id].ans==tree[id<<1|1].ans){
			tree[id].vans=tree[id<<1|1].vans;
		}else if(tree[id].ans==tree[id<<1].usub+tree[id<<1|1].vadd){
			tree[id].vans=tree[id<<1|1].va;
		}else{
			tree[id].vans=tree[id<<1].vs;
		}
	}
	void Build(){//这就是 zkw 线段树带给我的自信
		tree[N+1]=Node(a[1]+d,a[1]-d,inf,0,inf,0,inf,0);
		forup(i,2,n){tree[N+i]=Node(inf,inf,a[i]+d*i,i,a[i]-d*i,i,inf,0);}
		fordown(i,N,1){PushUp(i);}
	}
	void Update(i64 L){//把 L 加入集合 S
		tree[N+L]=Node(a[L]+d*L,a[L]-d*L,inf,0,inf,0,inf,0);
		for(int i=(L+N)>>1;i;i>>=1){PushUp(i);}
	}
}mt;
signed main(){
	n=read();d=read();
	forup(i,1,n){
		a[i]=read();
	}
	mt.Build();
	i64 res=0;
	forup(i,1,n-1){
		res+=mt.tree[1].ans;
		mt.Update(mt.tree[1].vans);//每次查询后把 v 加入 S 集合
	}
	printf("%lld",res);
}
```