#### 分析 ：

首先有一个不得不做的转化，将 $|i - j| \times D + a_i + a_j$ 看成 $\min((a_i + i \times D) + (a_j - j \times D) , (a_i - i \times D) + (a_j + j \times D))$。

这样的话我们可以通过维护 $a_i + i \times D$ 和 $a_i - i \times D$ 来得到我们要求的式子的结果，反正比 带个绝对值的式子好维护。

然后由于我们实际上要求一棵最小生成树，那么可以从 kruskal 和 Prim 两种常见的最小生成树算法考虑。

对于 kruskal 而言，如果直接暴力建图的话会有 $n ^ 2$ 条边。考虑到有一些边是一定不会被 kruskal 算法选择的，那么可以考虑优化建图。这里我的建图方式来自于 [lemondinosaur](https://www.luogu.com.cn/blog/sugar-free-mint/solution-at4569)。

我们可以考虑分治，由于我们每次将序列分成两块，两块间有明显的左右关系，我们令 左块中元素的编号为 $i$，右块中元素的编号为 $j$，那么 两者间边的权值为 $a_i - i \times D + a_j + j \times D$。
我们可以在 左块中 找到 最小 的 $a_i - i \times D$，将该点与 右块中的所有的点连边。在 右块中 找到 最小 的 $a_i + i \times D$，将该点与左块中 的所有点连边，相当于在两个块中找到最优点来 代替 两个块所有元素互相连边。

由于我们要找的是最小的 边 使得两个块联通，所以这种方式一定能将 kruskal 所需的最小边加入原图中，即可以保证答案的正确性。最后跑一边 kruskal 即可。总建边数为 $n \times \log n$，总时间复杂度为 $O(n \log^2n)$。

#### Code (kruskal):

```cpp
using namespace std;
typedef long long i64;
const int N = 2 * 1e5 + 50;
int n, fa[N], edge_sum;
int _find(int x) {return fa[x] == x ? x : fa[x] = _find(fa[x]);}
i64 a[N], b[N], ans, D;
struct edge {
    i64 u, v, w;
    bool operator <(const edge &tmp) const {
        return w < tmp.w;
    }
} e[N << 5];
void dfs(int x, int y)
{
    if(x == y) return;
    int mid = (x + y) >> 1;
    int ll = x, rr = y;
// 找到左块中 a_i - i * D 的最小值， 右块中 a_i + i * D 的最小值。
    for(int i = x; i <= mid; i ++) {
        if(a[ll] > a[i]) ll = i;
    }
    for(int i = mid + 1; i <= y; i ++) {
        if(b[rr] > b[i]) rr = i;
    }
// 连边， 保证一定将两块间的最小边包含在内
    for(int i = x; i <= mid; i ++) {
        e[++ edge_sum] = (edge){i, rr, a[i] + b[rr]};
    }
    for(int i = mid + 1; i <= y; i ++) {
        e[++ edge_sum] = (edge){ll, i, a[ll] + b[i]};
    }
    dfs(x, mid); dfs(mid + 1, y); return;
}
int main()
{
    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >>n >>D;
    for(int i = 1, x; i <= n; i ++) {
        cin >>x; fa[i] = i;
        a[i] = x - i * D; 
        b[i] = x + i * D;
    }
    dfs(1, n); sort(e + 1, e + 1 + edge_sum);
    for(int i = 1; i <= edge_sum; i ++) {
        int u = _find(e[i].u), v = _find(e[i].v);
        if(u != v) {
            fa[v] = u; ans += e[i].w;
        }
    }
    cout <<ans <<endl;
    return 0;
} 
```


对于 Prim 而言，我们考虑它的暴力流程，发现实际上我们需要维护的是**最小的边权** 和 最小边权是由 **哪个 未被连接的点** 和 已连接的点组成的。

线段树维护的思路来自于 [200815147](https://blog.csdn.net/baidu_36797646/article/details/86482424?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159833064319195264512590%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159833064319195264512590&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v2-2-86482424.first_rank_ecpm_v3_pc_rank_v2&utm_term=Connecting%20Cities&spm=1018.2118.3001.4187)
。 我们还是将所求式子的绝对值拆开，通过线段树来维护边权的最小值，再记录一个标记，表示组成最小边的 点的标号。那么现在的问题是 Prim 要求
我们选择的两个点，一个位于 已经被选择的点集中，另一个位于 还没有被选择的点集中。 

我们考虑利用两类数组来区分 这两种点，当一个点被选中时，将其对应的一类数组清空，另一类数组赋值。每次计算两个点间的距离时，只用这两种数组交错而形成的边，这样线段树维护的边权始终是 未被选择的点 和 已被选择的点间的距离。总时间复杂度为 $O(n \log n)$。

#### Code(Prim) :
 
```cpp
# define mid ((l + r) >> 1)
# define lson (rt << 1)
# define rson (rt << 1 | 1)
using namespace std;
typedef long long i64;
const int N = 2 * 1e5 + 50;
const i64 Inf = 0x3f3f3f3f3f3f3f3f;
i64 n, D, a[N];
struct node {
    i64 val, id;
    node() {}
    node(i64 val, i64 id) : val(val), id(id) {}
    bool operator <(const node &tmp) const {
        return val < tmp.val;
    }
} ;
struct SEG {
    int pos;
    node p[5];
} tr[N << 2];

// p[0] 表示 未被选择的点的 a_i - i * D 的最小值;
// p[1] 表示 未被选择的点的 a_i + i * D 的最小值；
// p[2] 表示 已被选择的点的 a_i - i * D 的最小值;
// p[3] 表示 已被选择的点的 a_i + i * D 的最小值；
// p[4] 表示 未被选择的点集 和 已被选择的点集 间边权的最大值；
// pos 表示 当 p[4] 最小时， 我们选择的 未被选择的点。
void push_up(int rt)
{
    for(int i = 0; i <= 4; i ++) {
        if(tr[lson].p[i] < tr[rson].p[i]) {
            tr[rt].p[i] = tr[lson].p[i];
            if(i == 4) tr[rt].pos = tr[lson].pos;
        }
        else {
            tr[rt].p[i] = tr[rson].p[i];
            if(i == 4) tr[rt].pos = tr[rson].pos;
        }
    }

    if(tr[lson].p[2].val != Inf && tr[rson].p[1].val != Inf) {
        i64 now = tr[lson].p[2].val + tr[rson].p[1].val;
        if(now < tr[rt].p[4].val) {
            tr[rt].p[4] = node(now, tr[lson].p[2].id);
            tr[rt].pos = tr[rson].p[1].id;
        }
    }
    if(tr[lson].p[0].val != Inf && tr[rson].p[3].val != Inf) {
        i64 now = tr[lson].p[0].val + tr[rson].p[3].val;
        if(now < tr[rt].p[4].val) {
            tr[rt].p[4] = node(now, tr[rson].p[3].id);
            tr[rt].pos = tr[lson].p[0].id;
        }
    }
}
void Build(int l, int r, int rt)
{
    for(int i = 0; i <= 4; i ++) tr[rt].p[i] = node(Inf, 0);
    if(l == r) {
        if(l != 1) { // 将 1 作为第一个已被选择的点
            tr[rt].p[2] = tr[rt].p[3] = tr[rt].p[4] = node(Inf, 0);
            tr[rt].p[0] = node(a[l] - 1ll * l * D, l);
            tr[rt].p[1] = node(a[l] + 1ll * l * D, l);
        }
        else {
            tr[rt].p[0] = tr[rt].p[1] = tr[rt].p[4] = node(Inf, 0);
            tr[rt].p[2] = node(a[l] - 1ll * l * D, l);
            tr[rt].p[3] = node(a[l] + 1ll * l * D, l);
        }
        return;
    }
    Build(l, mid, lson); Build(mid + 1, r, rson);
    push_up(rt); return;
}
void change(int pos, int l, int r, int rt) // 将一个点 由未被选择的点转化为 已被选择的点。
{
    for(int i = 0; i <= 4; i ++) tr[rt].p[i] = node(Inf, 0);
    if(l == r) {
        tr[rt].p[0] = tr[rt].p[1] = tr[rt].p[4] = node(Inf, 0);
        tr[rt].p[2] = node(a[l] - 1ll * l * D, l);
        tr[rt].p[3] = node(a[l] + 1ll * l * D, l);
        return;
    } 
    if(pos <= mid) change(pos, l, mid, lson);
    else change(pos, mid + 1, r, rson);
    push_up(rt); return;
}
int main()
{
    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >>n >>D;
    for(int i = 1; i <= n; i ++) cin >>a[i];
    Build(1, n, 1);
    int m = n - 1; i64 ans = 0;
    while(m --) {
        ans += tr[1].p[4].val;
        change(tr[1].pos, 1, n, 1);
    }
    cout <<ans <<endl;
    return 0;
}
```

似乎这道题还有 模拟 Boruvka 算法的，[这里](https://www.cnblogs.com/cnyzz/p/16144616.html)，用 树状数组解题。

总的来说，这道题还是比较好的，每一种 最小生成树 的算法都可以解题，而每种解题方式都 有共同点，也有各自的特色。



