# 树上DP

## 前言

看了看题解区发现都是搜索呀，满怀着单调队列的心点进了这个题，读完题发现，区间呢？区间呢？这是单调队列？

## 思路

既然标签是 $DP$, 当然最好写 $DP$ 了，借同房大佬[Chen_怡](https://www.luogu.com.cn/user/230804)的思路，

题目简化就是选边，使得每个点度为奇数，那么我就只选一条边，是不是也符合条件，若选三条边符合条件，选一条边一定成立

这样就成了舞会那个题了对吧，要么选，要么不选，反正两个点连城的一条边只选其中一个点即可，这样可以保证跑出来的是一个森林，且是单儿子，

简而言之，跑个生成森林就好，应该有 $DP$的感觉吧，(~~我不会~~)

因为不连通，所以跑的是森林，不是树

## Code
```c
#include <cmath>
#include <queue>
#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>
#define ll long long
using namespace std;

const int B = 1e6 + 11;

inline int read() {
  char c = getchar();
  int x = 0, f = 1;
  for ( ; !isdigit(c); c = getchar()) if (c == '-') f = -1;
  for ( ; isdigit(c); c = getchar()) x = x * 10 + (c ^ 48);
  return x * f;
}
struct node{
  int v,nxt,id;
}e[B];

int head[B],n,m,ch[B],cnt,js,flag=1,vis[B];

void add(int u,int v,int i)
{
  e[++cnt].v=v;
  e[cnt].nxt=head[u];
  head[u]=cnt;
  e[cnt].id=i;
}

bool dfs(int u)
{
  bool res=0;
  vis[u]=1;
  for (int i=head[u];i;i=e[i].nxt)
  {
    int v=e[i].v;
    if (vis[v]) continue;
    if (!dfs(v)){ch[e[i].id]=1;js++;res^=1;}  
  }
  return res;
}

int main() {
  n=read(),m=read();
  for (int i=1;i<=m;i++)
  {
    int a=read(),b=read();
    add(a,b,i),add(b,a,i);
  }
  
  for (int i=1;i<=n;i++)
  {
    if (vis[i]) continue;
    if (!dfs(i)) { flag=0;break;}
  }
  
  if (!flag) printf("-1");
  else{ printf("%d\n",js); for (int i=1;i<=m;i++) if(ch[i]) printf("%d\n",i);}
  return 0;
}



```