~~我调了好久啊，因为一个小失误.....~~

- 题意

有一个初始为 $0$ 的二进制数 $s$，你可以打印 $s$ 或让 $s$ 加 $1$。

问打印出 $t$（不含前导 $0$ ）的方案数和最小操作次数模 $1000000007$。

$t \le 2^{5000}$。

- 分析

合法方案即为将 $s$ 划分成若干不含前导 $0$ 的段，段从前往后不降，操作次数即为段数加上最后一段大小。

所以想到 dp，分为计算方案数和计算最小次数，设 $f_{i,j}$ 为前 $i$ 位，上一次断在 $j$ 的答案。显然都可以从前面小于它的串转移，即：

$$f_{i,j} \leftarrow f_{j-1,k}[s_{k,j-1}\le s_{j,i}]$$ 

比较为字典序，$s_{l,r}$，为字符串 $s$ 区间 $[l,r]$ 这个子串。

显然用 exkmp 预处理可以支持 $O(1)$ 比较，再加上用前缀和维护，代码中的 $f$ 为方案数前缀和，$g$ 为最小段数，$h$ 为最小段数的前缀和。

难点在于如何处理最小操作数，不难发现每一步要么分段，要么加一，所以总答案是段数加上最后一段大小。

但是问题在于，最后一段可能很大，无法比较。实际上最大段数 $5000\le 2^{13}$，所以只用枚举后 $14$ 位即可，本人枚举了后 $16$ 位。注意如果最后 $14$ 位中没有合法位置则要继续向前找到第一个合法的位置。

总时间复杂度 $O(n^2)$。

- code

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 5005;
const long long mod = 1e9 + 7, inf = 0x3f3f3f3f;
int n, p[maxn][maxn], h[maxn][maxn], g[maxn][maxn];
long long ans, f[maxn][maxn];
char s[maxn];

struct node {
	int l, r;
	inline bool operator < (const node &rhs) const{
		int t = p[l][rhs.l];
		if (t >= r - l + 1 || t >= rhs.r - rhs.l + 1) return r - l <= rhs.r - rhs.l;
		else return s[l + t] <= s[rhs.l + t];
	}
};

signed main () {
	scanf("%s", s + 1), n = strlen(s + 1);
	for (int i = n; i; i--)
		for (int j = n; j; j--)
			p[i][j] = (s[i] == s[j]) ? p[i + 1][j + 1] + 1 : 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= i; j++) {
			if (j == 1) {
				f[i][j] = 1;
				continue;
			}
			if (s[j] == '0') {
				f[i][j] = f[i][j - 1];
				continue;
			}
			int l = i - j + 1;
			f[i][j] = 1ll * (f[i][j] + f[j - 1][j - 1] - f[j - 1][max(0, j - l)] + mod) % mod;
			if (j - 1 >= l && s[j - l] == '1' && (node){j - l, j - 1} < (node){j, i}) f[i][j] = 1ll * (f[i][j] + f[j - 1][j - l] - f[j - 1][j - l - 1] + mod) % mod;
			f[i][j] = 1ll * (f[i][j] + f[i][j - 1]) % mod;
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= i; j++) {
			if (j == 1) {
				g[i][j] = 1;
				continue;
			}
			if (s[j] == '0') {
				g[i][j] = inf;
				continue;
			}
			int l = i - j + 1;
			g[i][j] = h[j - 1][min(max(j - l + 1, 1), j - 1)] + 1;
			if (j - 1 >= l && s[j - l] == '1' && (node){j - l, j - 1} < (node){j, i}) g[i][j] = min(g[i][j], g[j - 1][j - l] + 1);
		}
		h[i][i] = g[i][i];
		for (int j = i - 1; j; j--) h[i][j] = min(h[i][j + 1], g[i][j]);
	}
	ans = 1e18;
	long long cur = 0, coe = 1;
	for (int i = n; i >= max(1, n - 16); i--, coe *= 2ll) {
		cur += coe * (s[i] - '0');
		if ((f[n][i] - f[n][i - 1] + mod) % mod == 0) continue;
		if (s[i] == '1') ans = min(ans, cur + 1ll * g[n][i]);
	}
	cur = 0, coe = 1;
	for (int i = n; i; i--, coe = coe * 2 % mod) {
		cur = (cur + coe * (s[i] - '0') % mod) % mod;
		if ((f[n][i] - f[n][i - 1] + mod) % mod == 0) continue;
		ans = min(ans, 1ll * (g[n][i] + cur) % mod);
		break;
	}
	printf("%lld\n%lld", f[n][n], ans);
}
```