[Blog](https://www.luogu.com.cn/blog/556362/solution-p6287)

当树上没有权为 $1$ 的节点时，我们取最小值 $v$。

证明：$v=\dfrac{kv}{k}\le\dfrac{kv+\Delta t}{k}$，取等条件：$\Delta t=0$。

***

当树上有 $1$ 的点权时，我们可以想到一直往外扩展点权为 $1$ 的节点，原因：$\dfrac{v}{k}>\dfrac{v}{k+t}$。

那么此时我们可以假设现在是这样的情况：

$$1\rightarrow1\rightarrow\cdots\rightarrow X\rightarrow\cdots\rightarrow1\rightarrow1$$

我们设 $1$ 较少的有 $l$ 个 $1$，较多有 $r$ 个 $1$，那么则有 $1\le l\le r$。那么我们当仅这种情况为**唯一的**最优解，那么则有：$\dfrac{X}{l+r+1}<\dfrac{1}{r}$，移项得 $(X-1)r<l+1$，此时我们使用放缩：$l+1\le r+1$，那么如果要满足 $(X-2)r<1$，就可以满足条件，当这个式子可行，当且仅当 $X-2=0$ 即 $X=2$ 时有解，带回，有：$r<l+1$，注意到 $l\le r$，那么可以有如下结论：

$$l=r$$

那么我们可不可以加入更多的数呢？如下：

$$1\rightarrow1\rightarrow\cdots\rightarrow X\rightarrow\cdots\rightarrow1\rightarrow1\rightarrow\cdots Y\rightarrow\cdots\rightarrow1\rightarrow1$$

那么此时我们分别设为 $l_1,l_2,l_3$，由于 $XY$ 要最小，那么我们可以设它们为 $4$，有：

$$\dfrac{4}{l_1+l_2+l_3+2}>\dfrac{2}{4l_3+2}=\dfrac{1}{2l_3+1}$$

那么，当 $l_3=l_2$ 时，肯定不能插入元素，如果 $l_3>l_2$，那么除开整个序列，由上面的结论：$\dfrac{1}{l_3}$ 或 $\dfrac{2}{l_1+l_2+1}$（此时要保证 $l_1=l_2$）就是最优的。

但是注意到 $l_1=l_2<l_3$，那么我们有：$l_1=l_2\le l3-1$，有：

$$\dfrac{2}{l_1+l_2+1}\le\dfrac{2}{2l_3-1}<\dfrac{2}{2l_3-2}=\dfrac{1}{l_3-1}<\dfrac{1}{l_3}$$

那么我们可以知道 $\dfrac{1}{l_3}$ 是最优的，我们将它与 $\dfrac{4}{l_1+l_2+l_3+2}$ 比。

$\dfrac{1}{l_3}<\dfrac{4}{l_1+l_2+l_3+2}$ 时，我们有：$l_1+l_2+l_3+2<4l_3$，但是由于 $1\le l_1,l_1<l_3$，那么则有 $2\le l_3$，那么每项都 $<l_3$，那么小于号得证。

那么我们就有答案为点扩展 $1$ 的点的链。

那么注意到我们从 $3$ 个方向扩展：向下最大，向下次大，向上（全部是 $1$）。

注意到向下次大和向下最大不能来自同一个节点，那么我们向上转移时就只需要转移向上最大就行了。

补：可能是想法问题，向上路径需要向下路径，所以要先求向下的，然后再求向上的。

这个代码有一个优势：不需要维护 $2$ 的情况。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
int n,w[maxn],dp[maxn][2],flg[maxn][2],f[maxn],p=1e9,q=1;
vector<int> G[maxn];
void init(int u,int fa){
	for(int i=0,len=G[u].size();i<len;++i){
		int v=G[u][i];
		if(v==fa)
			continue;
		init(v,u);
		int p=(w[v]==1?dp[v][0]+1:0);
		if(p>dp[u][0])
			dp[u][1]=dp[u][0],flg[u][1]=flg[u][0],dp[u][0]=p,flg[u][0]=v;
		else if(p>dp[u][1])
			dp[u][1]=p,flg[u][1]=v;
	}
}
void dfs(int u,int fa){
	for(int i=0,len=G[u].size();i<len;++i){
		int v=G[u][i];
		if(v==fa)
			continue;
		if(w[u]==1)
			f[v]=max((flg[u][0]==v?dp[u][1]:dp[u][0]),f[u])+1;
		dfs(v,u);
	}
}
int main(){
	scanf("%d",&n);
	for(int i=1,u,v;i<n;++i){
		scanf("%d%d",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	for(int i=1;i<=n;++i){
		scanf("%d",&w[i]);
		p=min(p,w[i]);
	}
	init(1,0);
	dfs(1,0);
	for(int i=1;i<=n;++i){
		if(1ll*w[i]*q<1ll*p*(dp[i][0]+max(f[i],dp[i][1])+1))
			p=w[i],q=dp[i][0]+max(f[i],dp[i][1])+1;
		if(q<1ll*p*max(f[i],dp[i][0]))
			p=1,q=max(f[i],dp[i][0]);
	}
	printf("%d/%d\n",p/__gcd(p,q),q/__gcd(p,q));
	return 0;
}
```