实际上并没有想象中那么难……

这道题很容易想到暴力的做法，对于每一个矩阵，遍历所有点，然后找出所有在边界上的点

------------


但是根据数据量，O(n*p) 的暴力做法肯定是不行的
从这里的算法可以看出，O(n*p) 失败的原因是因为它是顺序查找，每次查询次数为 O(n)，其实有很多点是可以排除掉的，时间复杂度就高

 所以，要提升查找效率，那就得用

二分查询

二分方案具体就是，找与矩阵边界同一直线的点，再二分从这些点中找到被边界覆盖的点

注意一下，由于每一次只能根据一个关键字排序，所以需要排序两次

1. 按 x 排序、二分，求竖着的被覆盖的点
2. 按 y 排序、二分，求横着的被覆盖的点

------------

然后就是二分各种灵活的运用，接下来就看代码及注释喽
```cpp
#include<bits/stdc++.h>
using namespace std;

struct Point
{
    int x,y;
    void Scan () {scanf("%d %d",&x,&y);}
    void Print() {cout<<x<<' '<<y<<endl;}
}ver[300001];

struct Square
{
    Point lef_dow,rig_up;
    int ans;//储存答案 
    void Scan() {lef_dow.Scan(),rig_up.Scan();}
}req[100001];

int n,p;

bool cmpx(Point a,Point b)//按x排序 
{return (a.x==b.x ? a.y<b.y : a.x<b.x);}

bool cmpy(Point a,Point b)//按y排序 
{return (a.y==b.y ? a.x<b.x : a.y<b.y);}

int lowery(int y)//寻找第一个y坐标为y的点，奇妙的二分，微妙的写法可以出现不同的结果 
{
    int L=1,R=n;
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].y<y) L=mid+1;
        else R=mid-1;
    }
    return (ver[L].y==y && L<=n)*L;
}

int uppery(int y)//寻找最后一个y坐标为y的点 
{
    int L=1,R=n;
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].y<=y) L=mid+1;
        else R=mid-1;
    }
    return (ver[R].y==y && R>=1)*R;
}

int seglowy(int L,int R,int lowx)//寻找区间内第一个 x >= lowx 的点
{
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].x>=lowx) R=mid-1;
        else L=mid+1;
    }
    return L;
}

int segupy(int L,int R,int upx)//寻找区间内最后一个 x <= upx 的点
{
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].x>upx) R=mid-1;
        else L=mid+1;
    }
    return R;
}

int lowerx(int x)//寻找第一个x坐标为x的点 
{
    int L=1,R=n;
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].x<x) L=mid+1;
        else R=mid-1;
    }
    return (ver[L].x==x && L<=n)*L;
}

int upperx(int x)//寻找最后一个x坐标为x的点 
{
    int L=1,R=n;
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].x<=x) L=mid+1;
        else R=mid-1;
    }
    return (ver[R].x==x && R>=1)*R;
}

int seglowx(int L,int R,int lowy)//寻找区间内第一个 y >= lowy 的点 
{
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].y>=lowy) R=mid-1;
        else L=mid+1;
    }
    return L;
}

int segupx(int L,int R,int upy)//寻找区间内最后一个 y <= upy 的点 
{
    while(L<=R)
    {
        int mid=(L+R)>>1;
        if(ver[mid].y>upy) R=mid-1;
        else L=mid+1;
    }
    return R;
}

void para()//找被水平的线覆盖的点 
{
    sort(ver+1,ver+n+1,cmpy);//y有序
    for(int i=1;i<=p;i++)
    {
        int befdow=lowery(req[i].lef_dow.y);
        int befup =lowery(req[i].rig_up .y);
        if(befdow)//有结果 
		{
			int aftdow=uppery(req[i].lef_dow.y);//ver[bef~dow] 都是 y = 水平线.y 的点 
			req[i].ans+=segupy(befdow,aftdow,req[i].rig_up.x)-seglowy(befdow,aftdow,req[i].lef_dow.x)+1;
			//ver[segupy(befdow,aftdow,req[i].rig_up.x)~seglowy(befdow,aftdow,req[i].lef_dow.x)] 都是在线段上的点 
		}
        if(befup )
		{
			int aftup =uppery(req[i].rig_up .y);
			req[i].ans+=segupy(befup ,aftup ,req[i].rig_up.x)-seglowy(befup ,aftup ,req[i].lef_dow.x)+1;
			//之后就都差不多了，只是 x、y 的细微改变 
		}
    }
}

void vert()//找被垂直的线覆盖的点
{
    sort(ver+1,ver+n+1,cmpx);//x 有序 
    for(int i=1;i<=p;i++)
    {
        int beflef=lowerx(req[i].lef_dow.x);
        int befrig=lowerx(req[i].rig_up .x);
        if(beflef)
		{
			int aftlef=upperx(req[i].lef_dow.x);
			req[i].ans+=segupx(beflef,aftlef,req[i].rig_up.y-1)-seglowx(beflef,aftlef,req[i].lef_dow.y+1)+1;
			//这里注意一点，由于顶点上被覆盖的点已经在 para() 时被计算过了，所以得跳过以免重复计算 
		}
        if(befrig)
		{
			int aftrig=upperx(req[i].rig_up .x);
			req[i].ans+=segupx(befrig,aftrig,req[i].rig_up.y-1)-seglowx(befrig,aftrig,req[i].lef_dow.y+1)+1;
			//这里也是 
		}
    }
}

int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++) ver[i].Scan();
    scanf("%d",&p);
    for(int i=1;i<=p;i++) req[i].Scan();
    para(),vert();
    for(int i=1;i<=p;i++) cout<<req[i].ans<<endl;
    return 0;
}
```
码量很有大幅度减少空间，当然亦可以使用 lower_bound 与 upper_bound 以免写错（像我用结构体的，只能手打了，不会重载 greater less -.-）
