这是一道 **DLX** 的 **模板题** 

DLX，全名Dancing Links X，是一种被用来解决 **精确覆盖问题**如（n皇后问题、数独问题）和**重复覆盖问题**等等的高效算法。

这道题归根结底是一道**精确覆盖**问题。

精确覆盖简要介绍：[点这里](https://www.luogu.com.cn/blog/YJi/jing-que-fu-gai-wen-ti#)  
（本蒟蒻的介绍不是很好，如果看不明白可以去看看其他dalao的介绍）

### 精确覆盖
其标准定义呢，就是：  在一个全集X中若干子集的集合为S，精确覆盖是指，S的子集S ，满足X中的每一个元素在S 中恰好出现一次。

简单来说：  
由0和1组成的矩阵A来表示精确覆盖问题，目标是选出矩阵的若干行，使得其中的1在所有列中出现且仅出现一次。  
即：  
给定一个由0-1组成的矩阵，是否能找到一个行的集合，使得集合中每一列都恰好包含一个1

### 本题思路（DLX）
1. 对于下图一个矩阵（灰色表示1，无色表示0），因为要实现精确覆盖，所以每一列都要有一个为灰色，所以要么是无解，要么解之中的一个行就在每一列有元素的行上。那么我们是不是要从头到尾把每行、每种情况扫一遍呢？  
肯定是要有优化的。  
以图中第一列为例，要么这个图精确覆盖无解，要么解中就包含第 2 列 **或** 第 4 列。  
凭借这个原理，我们就可以每一次都选当前列上元素最
少的一列，依次选取元素所在行，从而达到减小搜索决策树的大小，节省时间的目的。
![](https://cdn.luogu.com.cn/upload/image_hosting/elpy8cp9.png)
1. 列上元素最少的为第一、三、五、六列，有两个元素，对应着两行
![](https://cdn.luogu.com.cn/upload/image_hosting/hqn7z68h.png)
1. 首先选中第一行，把其元素所在列 有元素的行（如图2/4/5/6行）全部删去得到新矩阵
![](https://cdn.luogu.com.cn/upload/image_hosting/vnrmkyf9.png)
1. 新矩阵如图所示，第2、5列元素最少，均为一个：
![](https://cdn.luogu.com.cn/upload/image_hosting/ls79wbd4.png)
1. 下面接着选中选中第二列中，删除第三行相关行列，得矩阵：
![](https://cdn.luogu.com.cn/upload/image_hosting/kwycdycw.png)
这时候发现没有元素，可是还没全部覆改（剩下第5列）说明这种方法不可行

1. 接着回溯，选中（第五列）第一行，删除相关行列，得如图矩阵：
![](https://cdn.luogu.com.cn/upload/image_hosting/7e6avvna.png)
1. 还是不可行，接着回溯，回溯到了最原始的矩阵，选中剩下的 **第四行** ，删除相关行列:
![](https://cdn.luogu.com.cn/upload/image_hosting/gzzxmhn4.png)

1. 列元素最少的为5、7列，选中**第一行**（第五列），删除相关行列，得新矩阵，接着选中剩下的一行（ **第五行** ），删除相关行列，得最后的空矩阵（只剩标头）。  
![](https://cdn.luogu.com.cn/upload/image_hosting/l3u7no1m.png)
这时递归路径：4-1-5，即为答案。
![](https://cdn.luogu.com.cn/upload/image_hosting/nzpu2r6t.png)
### 代码实现
算法实现重要基础： **双向十字循环链表**
#### 定义变量：
```cpp
const int MAXN=5500;
int cnt,lin[MAXN],sz[MAXN];			//链中的第cnt个元素；第i行的第一个数为lin[i]；第[j]列的元素个数为sz[j] 
int l[MAXN],r[MAXN],u[MAXN],d[MAXN];//第i元素左、右、上、下的元素的下标 
int col[MAXN],row[MAXN];     		//第i个元素在第col[i]行，row[i]列 
```


#### 第一步：建立矩阵
```cpp
inline void build(int n,int m)		//建造空矩阵 
{
	for(register int i=0;i<=m;i++)	//用双向链表储存列表头 
		l[i]=i-1, r[i]=i+1, u[i]=i, d[i]=i;
	l[0]=m, r[m]=0, cnt=m;			//构成双向循环链表，矩阵中已存cnt个元素 
}
```
#### 第二步：插入元素
```cpp
inline void insert(int ro,int co)	//向矩阵中加入新的元素 
{
	cnt+=1;
	row[cnt]=ro;					//第cnt个元素所在行 
	col[cnt]=co;					//第cnt个元素所在列 
	sz[co]+=1;						//第co列的元素个数 +1 
/*	处理纵向的链表：				*/
	u[cnt]=co;						// 将第cnt个元素 加入 纵向的 链表中 
	d[cnt]=d[co];					// 		同上 
	u[d[co]]=cnt;					// 		同上
	d[co]=cnt;						//		同上
/*	处理横向的链表：				*/
	if(lin[ro]==0)					//如果这一行链表中没有元素 所执行的操作 
	{
		lin[ro]=cnt;				//将第cnt个元素 加入 横向的 链表中 
		l[cnt]=cnt;					// 		同上
		r[cnt]=cnt;					// 		同上
	} 
	else							//反之，执行的操作 
	{
		l[cnt]=lin[ro];				//将第cnt个元素 加入 横向的 链表中 
		r[cnt]=r[lin[ro]];			// 		同上
		l[r[lin[ro]]]=cnt;			// 		同上
		r[lin[ro]]=cnt;				// 		同上
	}
}
```
#### 第三步：删列与恢复
```cpp
inline void cut(int c)				//将第c列移除 
{
	l[r[c]]=l[c]; 							//将第c列从表头中删除（将该表头元素的 左右表头元素 相连） 
	r[l[c]]=r[c];
	for(register int i=d[c];i!=c;i=d[i])	//从 纵向链表 中移除  第c列中的每个元素所在一行 
		for(register int j=r[i];j!=i;j=r[j])//从 纵向链表 中移除  该行元素 
		{
			u[d[j]]=u[j];					//将 该行的每一个元素从 纵向链表 中移除（将此元素的上下两元素相连） 
			d[u[j]]=d[j];
			sz[col[j]]-=1;					//第 该元素 所在列的 列元素个数 -1 
		}
}
inline void back(int c)				//将第c列恢复 
{
	for(register int i=u[c];i!=c;i=u[i])	//恢复 纵向链表 中 第c列中的被移除行 
		for(register int j=l[i];j!=i;j=l[j])//恢复 纵向链表 中 被移出行中被移除的元素 
		{
			u[d[j]]=d[u[j]]=j;				//将 该行的每一个元素从 纵向链表 中恢复（将此元素接入 上下两元素中间） 
			sz[col[j]]+=1;					//第 该元素 所在列的 列元素个数 +1 
		}
	l[r[c]]=c;								//将第c列从表头中恢复 
	r[l[c]]=c;
}
```
#### 第四步：开始跳舞



```cpp
int ans[MAXN];						//储存答案 


inline void print(int ln)			//输出答案 
{
	for(register int i=1;i<ln;i+=1)
		printf("%d ",ans[i]);
}
                                 
                                 
                                 
inline bool dance(int deep) /*deep 表示递归深度（即删除列的个数）*/	 //Start Dancing!
{
	if(r[0]==0)								//空矩阵则说明完成了 精确覆盖 ，输出答案 
	{
		print(deep);
		return 1;
	}
	
	int c=r[0];
	for(register int i=r[0];i!=0;i=r[i])	//此循环用来找矩阵中元素最少的一列，以减少决策树，节省时间 
		if(sz[i]<sz[c]) c=i;
		
	cut(c);									//移除第c列
	for(register int i=d[c];i!=c;i=d[i])	//依次列举第c列中有元素的每一行 
	{
		ans[deep]=row[i];					//记录路径，为下午 输出答案 做铺垫，埋伏笔 
		for(register int j=r[i];j!=i;j=r[j])//将选中第 col[j]行，删除相关元素 
			cut(col[j]);
			
		if(dance(deep+1)) return 1;			//如果为真则说明 上文中 已完成精确覆盖任务，回溯 
											//如果为假则说明 该列并不在答案中，下次循环选取下一列 
		for(register int j=l[i];j!=i;j=l[j])//将选中第 col[j]行，恢复相关元素 
			back(col[j]);
	}
	back(c);								//恢复第c列 
	return 0;								//表明 上文为达到题目要求，返回值为 假，回溯 
}                                 
```
### 完整Code
```cpp
#include<iostream>
#include<cstdio>
using namespace std;

const int MAXN=5500;
int ans[MAXN];						//储存答案 
int n,m,x;
int cnt,lin[MAXN],sz[MAXN];			//链中的第cnt个元素；第i行的第一个数为lin[i]；第[j]列的元素个数为sz[j] 
int l[MAXN],r[MAXN],u[MAXN],d[MAXN];//第i元素左、右、上、下的元素的下标 
int col[MAXN],row[MAXN];     		//第i个元素在第col[i]行，row[i]列 

inline void build(int n,int m)		//建造空矩阵 
{
	for(register int i=0;i<=m;i++)	//用双向链表储存列表头 
		l[i]=i-1, r[i]=i+1, u[i]=i, d[i]=i;
	l[0]=m, r[m]=0, cnt=m;			//构成双向循环链表，矩阵中已存cnt个元素 
}
inline void insert(int ro,int co)	//向矩阵中加入新的元素 
{
	cnt+=1;
	row[cnt]=ro;					//第cnt个元素所在行 
	col[cnt]=co;					//第cnt个元素所在列 
	sz[co]+=1;						//第co列的元素个数 +1 
/*	处理纵向的链表：				*/
	u[cnt]=co;						// 将第cnt个元素 加入 纵向的 链表中 
	d[cnt]=d[co];					// 		同上 
	u[d[co]]=cnt;					// 		同上
	d[co]=cnt;						//		同上
/*	处理横向的链表：				*/
	if(lin[ro]==0)					//如果这一行链表中没有元素 所执行的操作 
	{
		lin[ro]=cnt;				//将第cnt个元素 加入 横向的 链表中 
		l[cnt]=cnt;					// 		同上
		r[cnt]=cnt;					// 		同上
	} 
	else							//反之，执行的操作 
	{
		l[cnt]=lin[ro];				//将第cnt个元素 加入 横向的 链表中 
		r[cnt]=r[lin[ro]];			// 		同上
		l[r[lin[ro]]]=cnt;			// 		同上
		r[lin[ro]]=cnt;				// 		同上
	}
}
inline void cut(int c)				//将第c列移除 
{
	l[r[c]]=l[c]; 							//将第c列从表头中删除（将该表头元素的 左右表头元素 相连） 
	r[l[c]]=r[c];
	for(register int i=d[c];i!=c;i=d[i])	//从 纵向链表 中移除  第c列中的每个元素所在一行 
		for(register int j=r[i];j!=i;j=r[j])//从 纵向链表 中移除  该行元素 
		{
			u[d[j]]=u[j];					//将 该行的每一个元素从 纵向链表 中移除（将此元素的上下两元素相连） 
			d[u[j]]=d[j];
			sz[col[j]]-=1;					//第 该元素 所在列的 列元素个数 -1 
		}
}
inline void back(int c)				//将第c列恢复 
{
	for(register int i=u[c];i!=c;i=u[i])	//恢复 纵向链表 中 第c列中的被移除行 
		for(register int j=l[i];j!=i;j=l[j])//恢复 纵向链表 中 被移出行中被移除的元素 
		{
			u[d[j]]=d[u[j]]=j;				//将 该行的每一个元素从 纵向链表 中恢复（将此元素接入 上下两元素中间） 
			sz[col[j]]+=1;					//第 该元素 所在列的 列元素个数 +1 
		}
	l[r[c]]=c;								//将第c列从表头中恢复 
	r[l[c]]=c;
}
inline void print(int ln)			//输出答案 
{
	for(register int i=1;i<ln;i+=1)
		printf("%d ",ans[i]);
}
inline bool dance(int deep) /*deep 表示递归深度（即删除列的个数）*/	 //Start Dancing!
{
	if(r[0]==0)								//空矩阵则说明完成了 精确覆盖 ，输出答案 
	{
		print(deep);
		return 1;
	}
	
	int c=r[0];
	for(register int i=r[0];i!=0;i=r[i])	//此循环用来找矩阵中元素最少的一列，以减少决策树，节省时间 
		if(sz[i]<sz[c]) c=i;
		
	cut(c);									//移除第c列
	for(register int i=d[c];i!=c;i=d[i])	//依次列举第c列中有元素的每一行 
	{
		ans[deep]=row[i];					//记录路径，为下午 输出答案 做铺垫，埋伏笔 
		for(register int j=r[i];j!=i;j=r[j])//将选中第 col[j]行，删除相关元素 
			cut(col[j]);
			
		if(dance(deep+1)) return 1;			//如果为真则说明 上文中 已完成精确覆盖任务，回溯 
											//如果为假则说明 该列并不在答案中，下次循环选取下一列 
		for(register int j=l[i];j!=i;j=l[j])//将选中第 col[j]行，恢复相关元素 
			back(col[j]);
	}
	back(c);								//恢复第c列 
	return 0;								//表明 上文为达到题目要求，返回值为 假，回溯 
}
int main()
{
	scanf("%d%d",&n,&m);
	build(n,m);
	for(register int i=1;i<=n;i+=1)
	{
		for(register int j=1;j<=m;j+=1)
		{
			scanf("%d",&x);
			if(x) insert(i,j);				//将这个在i行 j列的元素 加入矩阵、链表中 
		}
	}
	if(!dance(1))
		printf("No Solution!\n");
	return 0;
}
```

**END**
如果各位感觉注释太乱的话，这里有[无注释版](https://www.luogu.com.cn/paste/enyvu847)的。

感谢观看~