**UPD 21.12.10:** 修改一处笔误。

# 题意

原题连接：[P2852 【[USACO06DEC]Milk Patterns G】](https://www.luogu.com.cn/problem/P2852)

- 给定一个串，求出现至少 $k$ 次的最长子串长度

# 分析

> 这是后缀数组处理 LCP 相关问题的典型应用。

我们知道，子串可以表示成后缀的前缀。所谓出现至少 $k$ 次的子串，其实就是至少 $k$ 个后缀的公共前缀；题目要求的是最长的子串，所以这里就是要求至少 $k$ 个后缀的最长公共前缀的长度。显然，串越少，最长公共前缀长度一定不会越小；串越多，最长公共前缀的长度一定不会越大。那么，我们就是要求任意 $k$ 个后缀的最长公共前缀的最大值。

为了减少对答案无贡献的情况的出现，我们先对后缀排序，即计算出后缀数组。这样，我们要找的必然会是连续 $k$ 个后缀，而不需要考虑所有的 $k$ 个后缀了。因为，不连续的后缀，对最长公共前缀长度的贡献一定不会更优。

所以，先计算出后缀数组，然后计算出可以用来处理 LCP 的 height 数组。我们知道求 LCP 就相当于在 height 上做 RMQ ，那么这里连续 $k$ 个后缀的 LCP 其实就是对应的连续 $k-1$ 个 height 中的最小值。这可以用单调队列计算。

# 细节处理

注意到本题不同于其它字符串题，串内元素是整数，所以值域先要设置大一点。而且为了避免对串中 0 元素的单独处理，可以对串每个元素都加一。

此外，单调队列的边界细节需要关注。

# 源码

```cpp
/**********************************

Problem: luogu - P2852 - [USACO06DEC]Milk Patterns G

State: Accepted

From: [USACO]

Algorithm: SA, LCP

Author: cyh_toby

Last updated on 2020.7.26

**********************************/
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 2e4+5, W = 1e6+5;

int n, k, w;
int s[N], sa[N], rk[N<<1], oldrk[N<<1], cnt[W], id[N], ht[N];
int q[N], hd, tl;//单调队列 
int ans = 0;

inline bool cmp(int x, int y, int j) {
	return oldrk[x] == oldrk[y] && oldrk[x+j] == oldrk[y+j];
}

int main()
{
	scanf("%d%d", &n, &k);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &s[i]);
		s[i]++;//避免对 0 的特殊处理 
	}
	
	for (int i = 1; i <= n; i++) cnt[s[i]]++;
	w = 1e6;
	for (int i = 1; i <= w; i++) cnt[i] += cnt[i-1];
	for (int i = n; i >= 1; i--) sa[cnt[s[i]]--] = i;
	w = 0;
	for (int i = 1; i <= n; i++)
		rk[sa[i]] = s[sa[i]] == s[sa[i-1]] ? w : ++w;
		
	for (int j = 1; j < n; j <<= 1) {
		int t = 0;
		for (int i = n; i > n-j; i--) id[++t] = i;
		for (int i = 1; i <= n; i++)
			if (sa[i] > j) id[++t] = sa[i] - j;
			
		memset(cnt, 0, sizeof(cnt));
		for (int i = 1; i <= n; i++) cnt[rk[id[i]]]++;
		for (int i = 1; i <= w; i++) cnt[i] += cnt[i-1];
		for (int i = n; i >= 1; i--) sa[cnt[rk[id[i]]]--] = id[i];
		
		memcpy(oldrk, rk, sizeof(oldrk));
		w = 0;
		for (int i = 1; i <= n; i++)
			rk[sa[i]] = cmp(sa[i], sa[i-1], j) ? w : ++w;
	}
	
	for (int i = 1, j = 0; i <= n; i++) {
		if (j) j--;
		while (s[i+j] == s[sa[rk[i]-1]+j]) j++;
		ht[rk[i]] = j;
	}
	
	for (int i = 1; i <= n; i++) {
		while (hd != tl && q[hd] <= i-k+1) hd++;//注意边界细节 
		while (hd != tl && ht[q[tl-1]] >= ht[i]) tl--;
		q[tl++] = i;
		if (i > 1) ans = max(ans, ht[q[hd]]);
	}
	
	printf("%d", ans);
	
	return 0;
}
```

# 参考资料

- [oi-wiki](https://oi-wiki.org/string/sa/#k)

