今天模拟赛考的题，本来想写个暴力优化一下就跑路的

~~结果没超时，数组越界丢了 10pts~~

## Description

求出现次数不少于 $k$ 次的最长的子串的长度。

## Solution

最基本的暴力是枚举每一个字串再暴力判断，复杂度大概是 $\mathcal O(n^4)$，显然过不去，考虑优化。

发现暴力判断的时候可以用 哈希 或 kmp 优化，考场上忘记 kmp 怎么写了，就写了哈希，复杂度变为 $\mathcal O(n^3)$。

首先可以发现这个长度具有单调性，所以我们可以~~二分~~从当前最优的答案往后暴力拓展，没必要再从 $1$ 重新开始枚举，复杂度变为 $\mathcal O(n^2)$。

~~然后就可以过去了~~

可能说的有些不太清楚，具体还是看代码吧

## Code

这是考后重写的一份代码，完全没有卡常，可读性更高~~因为考试的代码太丑了~~

最下面有一份考试时的代码

```cpp
#include<bits/stdc++.h>
#define ull unsigned long long
using namespace std;
int n,m,ans,a[20005];
ull mul[20005],hs[20005];
int main(){
    cin>>n>>m;
	for(int i=1;i<=n;i++){
	    cin>>a[i];
	}
	mul[0]=1;
	for(int i=1;i<=n;i++){
	    mul[i]=mul[i-1]*19260817;//预处理
	}
	for(int i=1;i<=n;i++){
	    hs[i]=hs[i-1]*19260817+a[i];//哈希
	}
	for(int k=1;k<=n;k++){//从每一个位置开始枚举，往后拓展的长度为ans
	    while(1){//暴力拓展答案
	        int cnt=0;//记录出现的次数
	        for(int i=k;i<=n&&i+ans<=n;i++){//注意这里不要越界了！！1（模拟赛的时候就被这里坑了）
	            if(hs[i+ans]-hs[i-1]*mul[ans+1]==hs[k+ans]-hs[k-1]*mul[ans+1]){//判断
	                cnt++;
	            }
	        }
	        if(cnt>=m){
	            ans++;
	        }
	        else{//根据单调性，如果这个不满足，那么后面的一定不满足
	            break;
	        }
	    }
	}
    cout<<ans;
}
```

~~[赛后改的赛时的垃圾代码](https://www.luogu.com.cn/paste/w3x7qjgb)~~