这道题比 $D$ 题还水，但也是有很多坑。

### 主要思路

贪心策略，每次都选最大的，肯定用的是最少的次数。

那么我们先将 $a$ 数组从大到小排序，用 $ans$ 从 $a_1$ 开始加，看一看加到第几个数之后大于 $x_j$。当然，为了更快，我们可以判断一下：只要 $x_j$ 大于 $a$ 数列的总和，就输出 $-1$，因为所有的 $a_i$ 加起来都小于它，那么怎么样都不可能大于等于它。当然，所有 $a_i$ 的和如果等于 $x_j$ 的话，就直接输出 $n$ 即可。

好啦，贴代码。

### Code

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a[150005], x[150005];
bool cmp(long long a, long long b) {
	return a > b;
}
int main() {
	int t;
	cin >> t;
	while(t--) {
		int n, q;
		cin >> n >> q;
		long long he = 0;
		for (int i =1 ; i <= n; i++) {
			cin >> a[i];
			he += a[i];
		}
		sort(a + 1, a + n + 1, cmp);
		for (int i =1 ; i <= q; i++) {
			cin >> x[i];
			if (x[i] > he) {
				cout << -1 << endl;
				continue;
			}  else if (x[i] == he) {
				cout << n << endl;
				continue;
			}
			long long ans = 0, ans1 = 0;
			while (ans < x[i]) {
				ans += a[++ans1];
			}
			cout << ans1 << endl;
		}
	} 
}
```

恭喜你，在 $CF$ 和洛谷上都 $\color{lightgreen}AC$ 了前 $8$ 个测试点。

![](https://cdn.luogu.com.cn/upload/image_hosting/t8cw4qgb.png?x-oss-process=image/resize,m_lfit,h_1000,w_1000)

好啦，为了解决 $\color{purple}TLE$，我们不得不再次寻找更优的解法。

我们是不是可以用前缀和思想，在将 $a$ 数组排好序后，用 $qian_i$ 记录 $a$ 数组前 $i$ 个的和，因为 $a_i$ 不可能是负的，所以 $qian$ 数组中，一定是从小到大的。那么我们下一步做的，就是在 $qian$ 数组中找到第一个大于等于 $x_j$ 的数是第几个。因为 $qian$ 数组中是按从小到大排列的，所以，我们就可以用二分查找来寻找。

好啦，上代码。

### AC Code

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a[150005], x[150005], qian[150005];
bool cmp(long long a, long long b) {
	return a > b;
}
int main() {
	int t;
	cin >> t;
	while(t--) {
		int n, q;
		cin >> n >> q;
		long long he = 0;
		for (int i =1 ; i <= n; i++) {
			cin >> a[i];
			he += a[i];
		}
		sort(a + 1, a + n + 1, cmp);
		for (int i = 1; i <= n; i++) {
			qian[i] = qian[i - 1] + a[i];
		} 
		for (int i =1 ; i <= q; i++) {
			cin >> x[i];
			if (x[i] > he) {
				cout << -1 << endl;
				continue;
			}  else if (x[i] == he) {
				cout << n << endl;
				continue;
			}
			int l = 1, r = n, mid;
			while(l < r) {
				mid = (l + r) >> 1;
				if (qian[mid] >= x[i]) {
					r = mid;
				} else {
					l = mid + 1;
				}
			}
			cout << l << endl;
		}
	} 
}
```

可能会有一些不足，请大家指出，谢谢！