练习贪心、前缀和与二分的好题。

[题目传送门](https://www.luogu.com.cn/problem/CF1676E)

# 题意

翻译很清晰，只是没有提到题目的输入是**多组数据**。

# 思路

为了使得能够吃最少的糖获得最多的糖分，那么就必须要选择糖分最大的糖来吃。那么这就是一个贪心，我们先从大到小对每颗糖的糖分拍一次序。

显然 $n$ 的范围是可以 ``sort`` 的，所以我们可以直接用 ``sort``。

然后考虑询问。首先想到的当然是对于每次询问都求一次和。但是由于 $a_i$ 很小但是 $x_j$ 却非常大。如果是极限数据那么单次询问都要做二十万次的求和，然后乘上 $q$ 的极限数据，``TLE`` 不可避免。

所以朴素的暴力显然不行，我们必须要优化。

首先因为糖的糖分是排好序的，而且不会影响到糖分，还是按顺序吃的。所以在吃若干颗糖的时候，糖分是一定的。那么我们可以做一次前缀和，$S_k$ 表示吃 $k$ 颗糖的糖分总和。

如果只用前缀和优化效果并不明显，因为要判 $-1$ 始终还是要判断 $n$ 次。

实际上我们前缀和的目的还有一个：创造二分的条件。

二分最重要的条件就是单调性，而糖必然是吃的越多糖分越多，那么显然具有单调性。不知道二分是什么的同学可以看[这里](https://oiwiki.org/basic/binary/)。

将程序加上二分和前缀和之后就不会超时了。

# Code

```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN = 1e5 * 1.5 + 5;
long long a[MAXN],s[MAXN];

bool cmp(long long a, long long b) {
	return a > b;
}

int main() {
	int t;
	cin >> t;
	for (int j = 1;j <= t;j++){
		int n, ask;
		cin >> n >> ask;
		long long sum = 0;
		for (int i =1 ; i <= n; i++) {
			cin >> a[i];
			sum += a[i];
			s[i] = s[i - 1] + a[i];
		}
		sort(a + 1, a + n + 1, cmp);
		for (int i = 1 ; i <= ask; i++) {
			int tmp;
			cin >> tmp;
			if (tmp > sum) { //小优化，如果询问大于糖分总和，输出-1。
				cout << -1 << endl;
				continue;
			}  
			else if (tmp == sum) {
				cout << n << endl;
				continue;
			}
			int l = 1, r = n, mid;
			while(l < r) { //二分
				mid = (l + r) / 2;
				if (s[mid] >= tmp) r = mid;
				else l = mid + 1;
			}
			cout << l << endl;
		}
		for (int i = 1;i <= n;i++) a[i] = s[i] = 0;//清零，但其实可有可无
	} 
}
```
