# [Eating Queries](https://www.luogu.com.cn/problem/CF1676E)
此题可以加深对二分和前缀和的理解。
# 思路分析
首先我们需要明白一件事（贪心）：对于吃任意的 $k$ 个糖果，肯定选择糖分最大的 $k$ 个糖，才能使总和最大。

所以，我们可以先给 $a$ 数组排个序，此时的 $a$ 数组满足**单调不减**。

第一个想法是：遍历 $a$ 数组并累加，发现和大于 $x$ 就退出，最后输出 -1。
```cpp
for(int i=1;i<=q;i++)
{
	scanf("%d",&x);
	int tot=0,cnt=0;
	bool flag=0;
	for(cnt=1;cnt<=n;cnt++)
	{
		tot+=a[cnt];
		if(tot>=x)
		{
			flag=1;
			break;
		}
	}
	printf("%d\n",flag?cnt:-1);
}
```
但是，这样明显无法支持 $q$ 个询问。所以考虑前缀和优化。维护前缀和数组使 $sum_i=\sum\limits_{j=1}^ia_j$。因为 $sum$ 数组满足单调性，所以二分查找第一个大于等于 $x$ 的元素位置即可。
```cpp
#include <bits/stdc++.h>
using namespace std;
int t,n,q,a[150005],sum[150005],x;
bool cmp(int x,int y)
{
	return x>y;
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d",&n,&q);
		for(int i=1;i<=n;i++)
		{
			scanf("%d",&a[i]);
			sum[i]=0;
		}
		sort(a+1,a+n+1,cmp);
		for(int i=1;i<=n;i++)
		{
			sum[i]=a[i]+sum[i-1];
		}
		for(int i=1;i<=q;i++)
		{
			scanf("%d",&x);
			printf("%d\n",sum[n]>=x?lower_bound(sum+1,sum+n+1,x)-sum:-1);
		}
	}
	return 0;
}
```
 希望本篇题解可以帮到大家！！！