~~这题我们教练出的。~~

Sto nodgd Orz

一般来说，看到网格题，想到网络流。看到要炸点，考虑染色，这道题的四个形状都是四个格子，考虑染成四色（图片来自[ shadowice1984
 的题解](https://www.luogu.com.cn/blog/ShadowassIIXVIIIIV/solution-p3756)）：

![](https://cdn.luogu.com.cn/upload/image_hosting/2vws6rgv.png)

那么我们再观察符合条件的讨厌图形，会发现**有且仅有**这四种由四个块组成图形必然存在一种顺序是黄-红-黑线-蓝-绿

那我们想一下，怎样才能破坏一个讨厌图形呢？两种方式：

- 破坏掉一个红/蓝方块
- 破坏掉所有**和红色或者蓝色相邻**的黄块或者绿块

到这里已经有一些最小割的影子了，我们按颜色可以建图建成 $7$ 层，分别是源点，黄色，红色，黑线，蓝色，绿色，汇点。

然后考虑如何去连边，显然“摧毁掉所有讨厌图形”也就是“使得源点和汇点不连通”:
- 我们从源点向黄色块连容量就是这个黄色块消除代价的边。
- 黄色块向红色块连容量为 $\inf$ 的边。
- 红色块向黑色线连容量就是这个红色块消除代价的边。
- 黑色线向蓝色点连容量就是这个蓝色块消除代价的边。

之后几层同理。

但是注意了，我在这里说黑色线只是帮助大家思考，事实上很容易发现我们从红块向蓝块连两者容量最小值是等价于红-黑-蓝的，于是黑色就去死了。

然后跑最小割，基于上面的分析，这就是答案。

代码实现有点难写，我也自认为写的比较简单，所以放一下代码：

```cpp
#include<bits/stdc++.h>
#define inf 15000000000000ll 
using namespace std;
#define int long long 
const int maxn=1e7;
struct Edge{
    int v,w,nxt;
}e[maxn];
map<int,map<int,int> >id;
map<int,map<int,int> >cst;
int h[maxn],tot=1,dis[maxn],N,cnt[maxn],u[maxn],v[maxn],b,f[300][300],sc=0,c,r;
int n=0,tt=0,m=0; 
void add(int u,int v,int w){  
	tot++;
    e[tot].v=v;
    e[tot].w=w;
    e[tot].nxt=h[u];
    h[u]=tot;
} 
void ae(int u,int v,int w){
//	cout<<u<<" "<<v<<" "<<w<<endl;
	add(u,v,w);
	add(v,u,0);
}
queue<int>q;
int wc(int x,int y){//1 R 2 B 3 Y 4 G
	swap(x,y);
	y=r-y;
	if(x==1){
		return y%2==1?3:1;
	}
	x--;
	if(((x-1)/2+1)%2){
		return x%2?(y%2?4:2):(y%2?2:4);
	}
	else{
		return x%2?(y%2?1:3):(y%2?3:1);
	}
}
void BFS(int s,int t){
	for(int i=1;i<=t;i++){
		dis[i]=0;
		cnt[i]=0;
	}
	dis[t]=1;
	cnt[1]++;
    q.push(t);
    while(!q.empty()) {
        int u=q.front();
        q.pop();
        for (int i=h[u];i;i=e[i].nxt) {
            int v=e[i].v;
			if(!dis[v]) {
                dis[v]=dis[u]+1;
                cnt[dis[v]]++;
                q.push(v);
            }
        }
    }
}

int dfs(int x,int s,int t,int flow){
    if(x==t||!flow) 
	return flow;
    int flw=0;
    for(int i=h[x];i;i=e[i].nxt) {
        int v=e[i].v;
		if(dis[x]==dis[v]+1){
            int tmp=dfs(v,s,t,min(flow,e[i].w));
            flw+=tmp;
			flow-=tmp;
			e[i].w-=tmp;
			e[i^1].w+=tmp;
            if(!flow) 
			return flw;
        }
    }
    cnt[dis[x]]--;
    if(!cnt[dis[x]]){
    	dis[s]=N; 
	}
	dis[x]++;
	cnt[dis[x]]++;
    return flw; 
}
int ISAP(int s,int t){
	BFS(s,t);
	int flw=dfs(s,s,t,inf);
	while(dis[s]<=N){
	 	flw+=dfs(s,s,t,inf);
	}
	return flw;
}
struct node{
	int x,y,cost;
}bk[maxn];
bool cmp(node a,node b){
	return a.x!=b.x?a.x<b.x:a.y<b.y;
}
const int dx[]={-1,1,0,0};
const int dy[]={0,0,-1,1}; 
signed main(){ 
	ios::sync_with_stdio(0);
	cin>>c>>r>>n;
	N=n+2;
	int s=n+1;
	for(int i=1;i<=n;i++){
		cin>>bk[i].x>>bk[i].y>>bk[i].cost;
		swap(bk[i].x,bk[i].y);
		bk[i].x=r-bk[i].x+1;
//		bk[i].y=c-bk[i].y+1;
	}
	sort(bk+1,bk+n+1,cmp);
	for(int i=1;i<=n;i++){
//		cout<<"id"<<bk[i].x<<" "<<bk[i].y<<" "<<i<<endl;
		id[bk[i].x][bk[i].y]=i;
		cst[bk[i].x][bk[i].y]=bk[i].cost;
	}
//	cout<<"_"<<endl;
	for(int i=1;i<=n;i++){
		int x=bk[i].x,y=bk[i].y;
		if(wc(x,y)==4)
		ae(s,id[x][y],cst[x][y]);
		if(wc(x,y)==3)
		ae(id[x][y],N,cst[x][y]);
		for(int t=0;t<4;t++){
			int tx=x+dx[t],ty=y+dy[t];
			if(id[tx][ty]){
				if(wc(x,y)==2&&wc(tx,ty)==1){
					ae(id[x][y],id[tx][ty],min(cst[x][y],cst[tx][ty]));
				}
				if(wc(x,y)==3){
					if(wc(tx,ty)==1){
//						cout<<tx<<" "<<ty<<" color1"<<endl;
						ae(id[tx][ty],id[x][y],cst[x][y]);
					}
				}
				if(wc(x,y)==4){
					if(wc(tx,ty)==2){
						ae(id[x][y],id[tx][ty],inf);
					}
				}
			}
		}
	}
	cout<<ISAP(s,N)<<endl;
	return 0;
}
```