# P3003 [USACO10DEC]Apple Delivery S题解

## 前言：

生日前发了个题解，顺带写了两题 P2006，P1227，当做自己的生日礼物了。

## 题意：

n 个点，m 条边，1 个起点，2 个终点，求从起点开始，要求经过两个终点的最短路。

## 思路：

这有蓝题？这题怕不是比 [P6833](https://www.luogu.com.cn/problem/P6833) 还简单？

思路在你化简完题意后就很清晰了，用 dijkstra，只要求 $\min(dis_{s, f1} + dis_{f1, f2}, dis_{s, f2} + dis_{f2, f1})$ 即可。

那么由于这个是无向图，所以 $dis_{f1, f2}$ 与 $dis_{f2, f1}$ 是等价的。

即 $ans = \min(dis_{s, f1}, dis_{s, f2}) + dis_{f1, f2}$。

跑最短路去吧。

## 细节：

1.n 和 m 别输入反了，血泪教训！！！

2.注意要堆优化。

## 代码：

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>

#define inf 0x3f3f3f3f

using namespace std;

const int N = 1e5 + 7;
const int M = 2e5 + 7;

struct Edge {
	int to, next, w;
} edge[M << 1];

int head[N], cnt;

int n, m, s, f1, f2;

struct node {
	int x, id;
};

struct HEAP {
	node heap[N << 2 | 1];
	int sz;
	
	inline bool empty() {
		return sz == 0;
	}
	
	inline node top() {
		return heap[1];
	}
	
	inline void push(node a) {
		int now = ++ sz;
		
		heap[now].x = a.x, heap[now].id = a.id;
		
		while (now != 1) {
			int fa = now >> 1;
			
			if (heap[fa].x > heap[now].x)
				swap(heap[fa], heap[now]);
			else break;
			
			now = fa;
		} 
		
		return ;
	}
	
	inline void pop() {
		swap(heap[1], heap[sz]);
		
		sz --;
		
		int now = 1;
		
		while (now << 1 <= sz) {
			int son = now << 1;
			
			if (son + 1 <= sz && heap[son].x > heap[son + 1].x) son ++;
			
			if (heap[son].x < heap[now].x)
				swap(heap[son], heap[now]);
			else break;
			
			now = son;
		}
		
		return ;
	} 
} Heap;

int dis[N];

bool flag[N];

int ans;

inline int mina(int a, int b) {
	if (a < b)
		return a;
	return b;
}

inline void addedge(int u, int v, int w) {
	edge[++ cnt] = (Edge){v, head[u], w};
	head[u] = cnt;
}

inline void dijkstra(int b) {
	memset(dis, inf, sizeof(dis));
	memset(flag, 0, sizeof(flag));
	
	dis[b] = 0;
	
	Heap.push((node) {dis[b], b});
	
	while (! Heap.empty()) {
		int k = Heap.top().id;
		
		Heap.pop();
		
		if (flag[k]) continue;
		
		flag[k] = 1;
		
		for (int i = head[k]; ~i; i = edge[i].next) {
			int v = edge[i].to;
			
			if (dis[v] > dis[k] + edge[i].w) {
				dis[v] = dis[k] + edge[i].w;
				Heap.push((node) {dis[v], v});
			}
		}
	}
	
	/*cout << b << endl;
    for (int i = 1; i <= n; i ++)
    	cout << dis[i] << " ";
    cout << endl;*/
}

int main() {
	memset(head, -1, sizeof(head));
	
	scanf("%d %d %d %d %d", &m, &n, &s, &f1, &f2);
	
	for (int i = 1; i <= m; i ++) {
		int u, v, w;
		
		scanf("%d %d %d", &u, &v, &w);
		
		addedge(u, v, w);
		addedge(v, u, w); 
	}
	
	dijkstra(f1);
	
	ans += dis[f2];
	
	dijkstra(s);
	
	ans += mina(dis[f1], dis[f2]);
	
	printf("%d\n", ans);
	
	return 0;
}
```

## 后记：

1.建议这题评黄色。

2.skyyyr同学：

生日快乐，请你继续加油，争取在明年拿到 TG1=。

明年，你就高一了，别让我们失望。

$Atlantis.$