### 题目大意
题目链接：[P1056 排座位](https://www.luogu.com.cn/problem/P1056)

这道题理解题意之后属于贪心算法，即我们记录每行（每列）交头接耳的同学的数目，然后分别选出TopK行和TopL列就行，因为这些行（或者列）讲话的童鞋多，得把他们切了。

贪心比较好理解，下面我们重点讲如何求一个数组的TopK大的元素的索引下标。

### 1. 快速排序（O（nlogn））

首先，想到的是快速排序，即先对数组按照讲话人数进行一次快排 $O(nlogn)$，然后选择前K个数。但是，此时我们打乱了原始的索引，所以再对索引进行一次快速 $O(klogk)$
```cpp
#include<bits/stdc++.h>
using namespace std;

#define read(x) scanf("%d",&x)
// 快速排序找TopK O(nlogn)
typedef struct node{
	int index, times; // 原来的坐标和交头接耳次数
}node;
node row[1010], colum[1010]; // 每行同学的交头接耳数目
int cmp(node& a, node& b) {
	if (a.times != b.times) return a.times > b.times;
	else return a.index < b.index;
}
int cmp2(node& a, node& b) {
	return a.index < b.index;
}

int main() {
	int m, n, k, l, d;
	int x, y, p, q;
	cin >> m >> n >> k >> l >> d;
	for (int i = 0; i < d; i++) {
		cin >> x >> y >> p >> q;
		if (y == q) {
			row[min(x, p) - 1].times++;// 前后
			row[min(x, p) - 1].index = min(x, p); // 需要把排序前的坐标记录下来
		}
		else if (x == p) {
			colum[min(y, q) - 1].times++;// 左右
			colum[min(y, q) - 1].index = min(y, q);
		}
	}
	sort(row, row + m, cmp);
	sort(colum, colum + n, cmp);
	// 还要按照编号进行重排
	sort(row, row + k, cmp2);
	for (int i = 0; i < k; i++) {
		printf("%d", row[i].index);
		if (i == k - 1) printf("\n");
		else printf(" ");
	}
	sort(colum, colum + l, cmp2);
	for (int i = 0; i < l; i++) {
		printf("%d", colum[i].index);
		if (i == l - 1) printf("\n");
		else printf(" ");
	}
	return 0;
}
```

### 2. 堆排序（小根堆O(nlogk）)

为了找到TopK的元素，我们维护一个小根堆，然后从左到右扫描一遍数组：
- 如果堆元素个数小于k，则当前数组元素入堆
- 如果堆元素个数已经等于k了，且输入元素比堆头大，则我们需要先弹出堆首，再入堆，复杂度O(logk)

因为，我们堆的元素始终不超过K，所以总的时间复杂度为 $O(nlogk)$
```cpp
#include<bits/stdc++.h>

using namespace std;

#define read(x) scanf("%d",&x)
// 维护小根堆找TopK nlogK

typedef struct node {
	int index, times; // 原来的坐标和交头接耳次数
}node;
node row[1010], colum[1010]; // 每行同学的交头接耳数目
struct cmp {
	bool operator() (node& a, node& b) {
		if (a.times != b.times) return a.times > b.times;
		else return a.index > b.index;
	}
};
struct cmp2 {
	bool operator() (const node& a,const node& b) {
		return a.index < b.index;
	}
};
void printTopK(node* base, int len, int k) {
	priority_queue<node, vector<node>, cmp> Q1;
	for (int i = 0; i < len; i++) {
		// 行 TopK
		if (Q1.size() < k) {
			Q1.push(base[i]);
		}
		else if (base[i].times > Q1.top().times) {
			Q1.pop();
			Q1.push(base[i]);
		}
	}
	// 最后只有k个
	set<node, cmp2> S;
	while (Q1.size()) {
		auto t = Q1.top(); Q1.pop();
		S.insert(t);
	}
	for (auto it : S) {
		printf("%d", it);
		if (it.index == (*S.rbegin()).index)  printf("\n");
		else printf(" ");
	}
}
int main() {
	int m, n, k, l, d;
	int x, y, p, q;
	cin >> m >> n >> k >> l >> d;
	for (int i = 0; i < d; i++) {
		cin >> x >> y >> p >> q;
		if (y == q) {
			row[min(x, p) - 1].times++;// 前后
			row[min(x, p) - 1].index = min(x, p); // 需要把排序前的坐标记录下来
		}
		else if (x == p) {
			colum[min(y, q) - 1].times++;// 左右
			colum[min(y, q) - 1].index = min(y, q);
		}
	}
	printTopK(row, m, k);
	printTopK(colum, n, l);
	return 0;
}
```

### 3. 基于快速排序的划分（O(n)）

在对数组进行快速排序的时候，我们需要进行一次快速排序来进行 **划分**，此时位于枢纽**pivot** 左边的元素都比 pivot 小，位于枢纽右边的元素都比枢纽大。

基于此想法，我们可以对数组进行划分，且让比枢纽大的元素位于左边，让比枢纽小的元素位于右边。

- 如果左边元素个数刚好等于K，则返回枢纽的位置；
- 如果左边元素个数小于K，则我们继续递归划分右边；
- 如果左边元素大于K，则我们继续递归划分左边

```cpp
#include<bits/stdc++.h>

using namespace std;

#define read(x) scanf("%d",&x)
// 快速排序找TopK O(nlogn)
typedef struct node{
	int index, times; // 原来的坐标和交头接耳次数
}node;
node row[1010], colum[1010]; // 每行同学的交头接耳数目
int cmp(const node& a,const node& b) {
	if (a.times != b.times) return a.times > b.times;
	else return a.index < b.index;
}
int cmp2(node& a, node& b) {
	return a.index < b.index;
}
// 此快速排序划分不是最优的
void topK_parition(node* base, int left,int right,int k) {
	// 随机选择枢纽,可能会有一定优化
	//swap(base[left], base[rand() % (right - left - 1) + left]);
	node pivot = base[left];
	int i = left, j = right;
	while (i < j) {
		while (i < j && cmp(base[j], pivot) == 0) j--;
		base[i] = base[j];
		while (i < j && cmp(base[i], pivot)) i++;
		base[j] = base[i];
	}
	// 最后i就是pivot的位置
	base[i] = pivot;
	if (i > k) topK_parition(base, left, i - 1, k);
	else if (i == k) return;
	else topK_parition(base, i + 1, right, k);
}
void printTopK(node* base, int len, int k) {
	topK_parition(base, 0, len - 1, k);
	sort(base, base + k, cmp2);
	for (int i = 0; i < k; i++) {
		printf("%d", base[i].index);
		if (i == k - 1) printf("\n");
		else printf(" ");
	}
}
int main() {
	int m, n, k, l, d;
	int x, y, p, q;
	cin >> m >> n >> k >> l >> d;
	for (int i = 0; i < d; i++) {
		cin >> x >> y >> p >> q;
		if (y == q) {
			row[min(x, p) - 1].times++;// 前后
			row[min(x, p) - 1].index = min(x, p); // 需要把排序前的坐标记录下来
		}
		else if (x == p) {
			colum[min(y, q) - 1].times++;// 左右
			colum[min(y, q) - 1].index = min(y, q);
		}
	}
	printTopK(row, m , k);
	printTopK(colum, n, l);
	return 0;
}
```

时间复杂度分析：注意这里我实现的划分操作并不是最优的，因为快速排序划分的复杂度与 **枢纽** 的选取有关，理想的情况是我们选择的枢纽能让 **左右分支的数目尽可能地接近** ，这样我们的划分操作就类似于二分查找，特别的快。

比较好的划分方法是 **中间的中间** 法，感兴趣的同学可以自己尝试一下，即讲数组等量划分成K组，每组取一个中值，然后K个中值在取一个中值当作枢纽。

大体上操作如下：
- 选择一个合适的基数R
- 然后每R个数，我们可以调用一次插入排序，因为R比较小，所以插入排序也是比较快的，然后将其中值调换到开头
- 这样开头K个数就是我们的中值，最后再调用一次插入排序，选择其中值与第一个元素交换


这样平均复杂度将达到 $O(n)$，证明略。


### 4.桶排序(O(n + m))

桶排序适合我们知道排序元素的大致范围，然后能用空间换时间的一种线性排序算法，大致流程如下：
- 扫描一遍数组，然后计算每一个值出现的次数
- 从最大值到最小只扫描一遍，统计TopK个出现的数值

算法复杂度$O(n+m)$, 其中m是我们桶的数量。
这里 $m,n<=1000$，所以最大的数大约在1000，即每行（列）交头接耳的最大人数。
然后对于取值相同的行或者列，我们用 **链表** 链在一个桶里面。

```cpp
#include<bits/stdc++.h>

using namespace std;

#define read(x) scanf("%d",&x)
// 快速排序找TopK O(nlogn)
int row[1010], colum[1010]; // 每行同学的交头接耳数目
int first[1010], Next[1010]; // 邻接链表
void printTopK(int* base, int len, int k) {
	memset(first, -1, sizeof(first));
	// 从左到右遍历数组
	for (int i = 0; i < len; i++) {
		Next[i] = first[base[i]]; // 记录在原始数组中的位置
		first[base[i]] = i;
	}
	// 最大到小遍历一遍
	vector<int> index;
	for (int i = 1009; i >= 0; i--) {
		if (index.size() == k) break;
		if (first[i] != -1) {
			int p = first[i];
			while (p != -1 && index.size() < k) {
				index.push_back(p);
				p = Next[p];
			}
		}
	}
	sort(index.begin(), index.end());
	for (auto it : index) printf("%d ", it + 1);
	printf("\n");
}
int main() {
	int m, n, k, l, d;
	int x, y, p, q;
	cin >> m >> n >> k >> l >> d;
	memset(row, 0, sizeof(row));
	memset(colum, 0, sizeof(colum));
	for (int i = 0; i < d; i++) {
		cin >> x >> y >> p >> q;
		if (y == q) 
			row[min(x, p) - 1]++;// 前后
		else if (x == p) 
			colum[min(y, q) - 1]++;// 左右
	}
	printTopK(row, m, k);
	printTopK(colum, n, l);
	return 0;
}
```