## 序:
双倍经验题 [P1807 最长路](https://www.luogu.com.cn/problem/P1807)

## 解题思路:

以下提供三种不同解题方法。

### 方法1：BFS

枚举每一个点，用BFS求出其最长路径。取最大值。

预计得分：30pts

实际得分：20pts

考虑优化：边权值均为1，所以尽可能地多走一些边。那么，对于任意的入度非0的起点，必然在这个点之前还有边，不构成最长路。我们需要找到所有入度为0的节点并对它进行BFS求得最长路。

预计得分：70-80pts

实际得分：28pts

### 方法2：最短路算法求最长路

#### Floyd求最长路

状态转移方程 $f_{i,j} = (f_{i,j},f_{i,k}+f_{k,j})_{max}$，时间复杂度 $O(n^3)$。

预计得分：30pts

实际得分：24pts

#### Bellman-Ford/SPAF求最长路

将原算法中松弛操作取小值改为取大值即可。时间复杂度 $O(nm)$。

预计得分：30-40pts

### 方法3：DAG图求关键路径

在拓扑排序的过程中求得关键路径即可。详见代码。

预计得分：100pts

实际得分：100pts

## 代码：

```cpp
//方法1：BFS
//暴力方案
/*
预计得分：30pts
实际得分：20pts
*/
#include<bits/stdc++.h>
using namespace std;
struct Edge{
	int v,nxt;
}edge[100010];
queue<int>q;
int n,m,ans;
int edge_cnt;
int dis[100010];
int head[100010];
void add(int u,int v){
	edge[++edge_cnt].v=v;
	edge[edge_cnt].nxt=head[u];
	head[u]=edge_cnt;
}
void bfs(int x){
	memset(dis,0,sizeof dis);
	q.push(x);
	while(!q.empty()){
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=edge[i].nxt){
			q.push(edge[i].v);
			dis[edge[i].v]=max(dis[edge[i].v],dis[u]+1);
		}
	}
	ans=max(ans,*max_element(dis+1,dis+n+1));
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		add(u,v);
	}
	for(int i=1;i<=n;i++) bfs(i);
	cout<<ans;

	return 0;
}
```

```cpp
//方法1：BFS
//优化方案
/*
预计得分：70-80pts
实际得分：28pts
*/
#include<bits/stdc++.h>
using namespace std;
struct Edge{
	int v,nxt;
}edge[100010];
queue<int>q;
int n,m,ans;
int edge_cnt;
int dis[100010],indegree[100010];
int head[100010];
void add(int u,int v){
	edge[++edge_cnt].v=v;
	edge[edge_cnt].nxt=head[u];
	head[u]=edge_cnt;
}
void bfs(int x){
	memset(dis,0,sizeof dis);
	q.push(x);
	while(!q.empty()){
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=edge[i].nxt){
			q.push(edge[i].v);
			dis[edge[i].v]=max(dis[edge[i].v],dis[u]+1);
		}
	}
	ans=max(ans,*max_element(dis+1,dis+n+1));
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		add(u,v);
		indegree[v]++;
	}
	for(int i=1;i<=n;i++) if(indegree[i]==0) bfs(i);
	cout<<ans;

	return 0;
}
```

```cpp
//方法二：最短路算法求最长路
//Floyd求最长路
#include<bits/stdc++.h>
#define inf 0x7fffffff
using namespace std;
int n,m,ans;
int dis[1000][1000]; //O(n^3)只能过几百的数据，所以数组只开这么点
signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++) for(int j=1;j<=n;j++) dis[i][j]=(i==j?0:inf);
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		dis[u][v]=-1;
	}
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				if(dis[i][k]!=inf && dis[k][j]!=inf)
					dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			ans=max(ans,-dis[i][j]);
	cout<<ans;

	return 0;
}

```

```cpp
//Bellman-Ford/SPFA就不写了，实际得分跟BFS/BFS优化因该差不了多少(逃
```

```cpp

//方法三：DAG求关键路径
//拓扑排序+关键路径
/*
预计得分：100pts
实际得分：100pts
*/
#include<bits/stdc++.h>
using namespace std;
struct Edge{
	int v,nxt;
}edge[100010];
queue<int>q;
int n,m;
int edge_cnt;
int indegree[100010],dis[100010];
int head[100010];
void add(int u,int v){
	edge[++edge_cnt].v=v;
	edge[edge_cnt].nxt=head[u];
	head[u]=edge_cnt;
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		add(u,v);
		indegree[v]++;
	}
	for(int i=1;i<=n;i++) if(indegree[i]==0) q.push(i);
	while(!q.empty()){
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=edge[i].nxt){
			int v=edge[i].v;
			indegree[v]--;
			dis[v]=max(dis[v],dis[u]+1);
			if(indegree[v]==0) q.push(v);
		}
	}
	cout<<*(max_element(dis+1,dis+n+1));

	return 0;
}
```

注：以上所有非AC代码测评时均已开启O2