这道题不用 dp 也不用链表。其实有个更优的算法，而且时间复杂度也很可观。这个算法就是贪心。~~（为啥题解区好像没人有这种做法。）~~

我看到好像没有人用我这种做法，所以不确定我做法是否正确。如果你发现了问题或造出了 hack 数据，可以私信找我。

首先我们先看一个图片。

![](https://cdn.luogu.com.cn/upload/image_hosting/kvf4q8f4.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/x6k8snxu.png)

（图片源于 @syf2008 大佬，如有侵权，立刻删。）

如果有重合的区间，我们只能取其中一个。大家可以自己造几个简单的样例，大家就会发现不管有多少个重合的样例。能取即取就是最优的。因为你取前面的那个区间和后面的那个区间都是一样的。所以这道题就变成一道模拟啦。

我们先开个字符串 $str$ 把我们遍历到的字符加起来。然后再枚举 $n$ 个字符是否有重合的，如果有重合的，就将 $str$ 清 0，子串数量加一。最后输出即可。

我不知道我讲清楚没有，大家可以看代码理解。

```
#include <bits/stdc++.h>
#define min(a,b) (a < b ? a : b)
#define int long long

using namespace std;

map <string, bool> ma;
string s, str, c[505];
int n, cnt, ans;

signed main () {
	ios::sync_with_stdio (false), cin.tie (0), cout.tie (0);
	cin >> s >> n;
	for (int i = 1 ; i <= n ; i++) {
		cin >> str;
		c[++cnt] = str;
	}
	str = "";
	for (int i = 0 ; i < s.size () ; i++) {
		str += s[i];
		for (int i = 1 ; i <= n ; i++) {
			if (str.find (c[i]) != string::npos) {
				ans++;
				str = "";
			}
		}
	}
	cout << ans;
	return 0;
}
```
这题的时间复杂度是 $O(n\left|s\right|)$。如果有人有更优的做法，欢迎于我私信讨论。