~~说实话，我一共提交了十多次改了十多处错误才切掉本题，太蒟蒻了。~~

相信题意大家都看得懂，这里就不复述了。直接进入正题。

## 题目分析

看到这道题，好像感觉很经典，但又想不出什么算法来解。于是就从~~玄学~~数学的角度来思考。

首先，不可能没有方案。因为总是可以找到个连通块，并且让不在它之中的点向他连边。当然，这只能说明有方案，不能代表最优解。

其次，根据~~女人的~~第六感，最优方案应该不大。并经每次操作可能会连许多边。

猜测结束，开始证明。

### 定义类

定义一个**团**为一个**完全图（即每对点之间都有边相连的图）。** **若操作其中的点，操作点就会和团分离。**

### 分类讨论

* 整个图只有一个连通块。

答案自然为 $0$，毕竟不操作就已经连通了。

也可以~~证明~~看出**如果不是这样，操作次数必定不小于 $1\  (ans\ge1)$。**

* 有若干点的度数为 $0$。

答案为 $1$。选择一个度数为 $0$ 的点进行操作，它会连接图上其他所有点，整个图就连通了。~~（这么显而易见，就不用我画图了吧）。~~

**接下来就是重点了。**

* 有多个连通块，但有的不是团。

~~来个感性理解，你慢慢理解去吧。~~

![](https://cdn.luogu.com.cn/upload/image_hosting/5j761tcu.png?x-ossprocess=image/resize,m_lfit,h_1700,w_2250)


如图，有两个连通块。左边的是团，右边的不是。

1. 如果我们选左边的点，那么左边的另一个点就会被孤立，至少要操作 $2$ 次。

2. 如果我们选右边的点，如选 $5$，它仍可以留在这个连通块里（它会连接 $6,7$），并且使另一个连通块与所在的联通。

所以可以得出结论：选**一个不是团的连通块中的点**。

恭喜你！你错了！估计 "Wrong answer on test 4"。~~（别问我怎么知道的。）~~

~~因为这就是那个数据点的图，刚好提醒一下一个易错点。~~

想想，若在上图中选 $3$ 或 $7$，整个图联通吗？显然不。为了避免麻烦，我们用一个简单的贪心：**选取非团连通块中度数最小的点。** 由于随便输出一种方案，贪心可行，具体证明蒟蒻不会。

* 都是团。

这是又要分类讨论。

1. 连通块个数为 $2$。

这时一旦选择一个团中的点，这个点就会和原本的团脱离，也不难证明出，这个点加入新团后新团依然是个团。

所以**选择大小较小的连通块中的所有点进行操作**即可。

2. 连通块个数大于等于 $3$。

团中的点除编号不一样其余的状态几乎都是相同的。

再来个感性理解。

![](https://cdn.luogu.com.cn/upload/image_hosting/uoebx9pj.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

十分抽象。稍作解释：黑色为原先的图，小黑圈为操作点。红色为操作时的联通和新的连通块（因为操作点会脱离）。

所以**操作次数为 $2$ 次，对象就从任意两个团中各选一个点。** 可以证明不可以为 $1$，因为如果只操作一次就操作的点肯定会脱离原先的连通块，整个图不可能联通。 

分类毕。

## 代码实现

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;

const int N=4e3+10,M=2e7+10;

int n,head[N],cnt,to[M],nxt[M],du[N];

int scc[N],scc_cnt,siz[N],tuan,stac[N],top,not_tuan[N];

bool vis[N];

il void clean() {
	scc_cnt=cnt=tuan=0;
	memset(head,0,sizeof head);
	memset(vis,false,sizeof vis);
	memset(not_tuan,0,sizeof not_tuan);
	memset(du,0,sizeof du); du[0]=M;
}

il void qian(re int u,re int v) {
	to[++cnt]=v;
	nxt[cnt]=head[u];
	head[u]=cnt;
}

// dfs 区分连通块
il void dfs(re int u,re int U) {
//	cerr<<u<<" "<<U<<endl;
	vis[u]=true;
	stac[++top]=u;
	for(re int i=head[u];i;i=nxt[i]) {
		re int v=to[i];
		if(!vis[v]) dfs(v,U);	
	}
	if(u==U) {
		siz[++scc_cnt]=top;
		re int v;
		while(top) {
			v=stac[top--];
			scc[v]=scc_cnt;
			if(du[v]!=siz[scc_cnt]-1&&du[v]<du[not_tuan[scc_cnt]]) {
            // 取度数最小，不是团的点
				not_tuan[scc_cnt]=v;
			}
		}
		if(!not_tuan[scc_cnt]) tuan++;
	}
}

int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0); cout.tie(0);
	int T;
	cin>>T;
	while(T--) {
		clean();
		cin>>n;
		for(re int i=1;i<=n;i++) {
			for(re int j=1;j<=n;j++) {
				re char ch; cin>>ch;
				if(i>=j||ch=='0') continue;
				qian(i,j); qian(j,i);
				du[i]++; du[j]++;
			}
		}
     // 分类讨论
		bool f=false;
		for(re int i=1;i<=n;i++) {
			if(du[i]==0) {
				cout<<1<<'\n'<<i<<'\n';
				f=true;
				break;
			}
		}
		if(f) continue;
		for(re int i=1;i<=n;i++) {
			if(!vis[i]) {
				dfs(i,i);
			}
		}
		if(scc_cnt==1) {
			cout<<0<<'\n';
		}
		else if(tuan!=scc_cnt) {
			cout<<1<<'\n';
			for(re int i=1;i<=scc_cnt;i++)
				if(not_tuan[i]) {
					cout<<not_tuan[i]<<" ";
					break;
				}
			cout<<'\n';
		}
		else if(scc_cnt>2) {
			cout<<2<<endl;
			re int last=0;
			for(re int i=1;i<=n;i++) {
				if(scc[i]!=last) {
					cout<<i<<" ";
					if(last) break;
					last=scc[i];
				}
			}
			cout<<'\n';
		}
		else // scc_cnt=2 
		{
			re int scc_min;
			if(siz[1]<siz[2]) scc_min=1;
			else scc_min=2;
			cout<<min(siz[1],siz[2])<<'\n';
			for(re int i=1;i<=n;i++)
				if(scc[i]==scc_min) {
					cout<<i<<" ";
				}
			cout<<'\n';			
		} 
	}
	return 0;
}

```