本文是我的 CF 思维题集锦的第二期，[点我返回索引](https://www.luogu.com.cn/blog/ak-ioi/codeforces-0)。

原题链接：[809B Glad to see you!](https://codeforces.com/problemset/problem/809/B) (binary search, interactive, \*2200)

**题意简述**

交互题，长度为 $n$ 的数列选中了 $k$ 个位置，可以指定 $x,y$ 询问 $x$ 到最近的选中的位置的距离是否小于等于 $y$ 到最近的选中的位置的距离，需要在 $60$ 次询问内得到任意两个选中的位置。

**解法分析**

 $n\le 10^5$，询问不超过 $60$ 次，明示二分（事实上算法标签也是这样）。
 
考虑在 $\left[1,n\right]$ 中二分询问 $mid,mid+1$，根据题意，当得到肯定结果 `TAK` 的时候，在左侧必然有一个选中的位置，反之同理。

这样二分的结果就是第一个位置 $x$。

那么第二个位置怎么得到呢？继续在 $\left[1,n\right]$ 中二分显然是不行的，将会得到相同的结果。不过我们可以尝试在 $\left[1,x-1\right]$ 中二分。但是如果第一次二分得到的 $x$ 是最左侧的选中的位置，在这个范围内没有答案怎么办呢？没关系，$60$ 大约是 $\log_210^5$ 的三倍，我们还可以在 $\left[x+1,n\right]$ 再次二分。

最后一个细节：怎么判断在左侧是否有解呢？如果二分的结果与第一次得到的 $x$ 相等，显然得到了一个假的（重复的）解，此时在左侧无解。同时，因为 $x$ 是一个选中的位置，它的距离永远是 $0$，因此如果询问 $y,x$ 得到 `NIE` 就说明 $y$ 的距离大于 $0$，即 $y$ 不是一个解。

**代码**

```cpp
//By: Luogu@rui_er(122461)
#include <bits/stdc++.h>
#define loop while(true)
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=y;x>=z;x--)
#define fil(x,y) memset(x, y, sizeof(x))
#define mulT0 int T; for(scanf("%d", &T);T;T--)
#define mulT1 int T, rnds; for(scanf("%d", &T),rnds=1;rnds<=T;rnds++)
using namespace std;
typedef long long ll;

int n, k, x, y;
bool interact(int x, int y) {
	printf("1 %d %d\n", x, y);
	fflush(stdout);
	char c[4];
	scanf("%s", c);
	return c[0] == 'T';
}
void give(int x, int y) {
	printf("2 %d %d\n", x, y);
	fflush(stdout);
}
int binarySearch(int l, int r) {
	while(l < r) {
		int mid = (l + r) >> 1;
		if(interact(mid, mid+1)) r = mid;
		else l = mid + 1;
	}
	return l;
}

int main() {
	scanf("%d%d", &n, &k);
	x = binarySearch(1, n);
	y = binarySearch(1, x-1);
	if(!(x ^ y) || !interact(y, x)) y = binarySearch(x+1, n);
	give(x, y);
	return 0;
}
```