这里讲一个复杂度只有$O(nlogn+\sum r_i)$的$dijkstra$做法

也就是说这题$\sum r_i$可以出到$10^7$，~~而且可以卡掉spfa~~

有人要说$dijkstra$复杂度不是$O(mlogm)$的吗？但是这题我的做法每个点只会入队$O(1)$次，所以$m$是不带$log$的，具体原因往下看。


首先大家要弄懂这题spfa做法的松弛过程（可以参考其它题解），然后我们可以发现这个松弛过程是满足贪心性质的。具体来说，如果一个点在当前所有还在被松弛的点中是最小的，那么它一定不会再被松弛了，它的值就可以直接确定下来（可以类比$dijkstra$最短路过程）。


而且我们还可以发现一个性质，在不考虑法术攻击的情况下，一个点的值只会在它的出边（即打死它会变出的所有怪兽）都被确定下来后才会被确定，因为它的值一定大于它的所有出边的值。那么我们就可以在它的所有出边都确定后再把它放入堆中，这样每个点就只会入堆一次了。


另外我们还要把对每一个点使用法术攻击消耗的体力值作为dis的初始值，一开始把每个点都加入堆中。


讲得可能不清楚，具体可以看代码：


```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 200007
#define M 2000007
#define ll long long
const ll inf=1e18;
int hd[N],pre[M],to[M],num,deg[N];
ll dis[N],sum[N];
struct str
{
	int v;
	ll d;
};
bool operator <(str a,str b)
{
	return a.d>b.d;
}
priority_queue<str> q;
bool vis[N];
void dijs()
{
	while(!q.empty())
	{
		int v=q.top().v;q.pop();
		if(vis[v])continue;
		vis[v]=1;
		for(int i=hd[v];i;i=pre[i])
		{
			int u=to[i];
			deg[u]--;
			sum[u]=min(inf,sum[u]+dis[v]);
			if(!deg[u])
			{
				if(sum[u]<dis[u])
				{
					dis[u]=sum[u];
					q.push({u,dis[u]});
				}
			}
		}
	}
}
void adde(int x,int y)
{
	num++;pre[num]=hd[x];hd[x]=num;to[num]=y;
}
int main()
{
	//freopen("data.in","r",stdin);
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		int m,x;
		scanf("%lld%lld%d",&sum[i],&dis[i],&m); 
		q.push({i,dis[i]}); 
		deg[i]=m;
		for(int j=1;j<=m;j++)
		{
			scanf("%d",&x);
			adde(x,i);
		}
	}
	dijs();
	printf("%lld\n",dis[1]);
	return 0;
}
```

