这题看似DP可做，然而可能有环，有后效性

设消灭第i个怪物最少花费$d[i]$的魔力，则$d[i]=\max(k[i],s[i]+\sum d[r[i][j]])$;

(像不像最短路的松弛操作?)

因此，我们可以参考Dijkstra算法，将$d[i]$赋初值为$k[i]$存入堆中，然后每次取最小值，把它会影响到的$d[i]$全部进行“松弛操作”

然而，光这样做不仅会TLE，还会WA

TLE因为松弛是$O(n)$的，总复杂度为$O(n^2logn)$

不知怎么，如果把搜过的直接continue，会WA几个点，只好把Dijkstra换成SPFA+堆优化，又慢了很多

所以，要加几个小优化：

1. $d[i]$改一次就要松弛一次，太慢，我们可以学习拓扑排序，将出度记下，等某一结点指向的所有$d$都达到最小再松弛

2. 虽不能用Dijkstra但是可以判断堆中是否存的是最优解，如果不是，可以continue

Code:
```cpp
#include<stdio.h>
#include<queue>
#include<iostream>
using namespace std;
const int N=200005;
int n,head[N],Next[1000005],adj[1000005],m,i,p,j,v,rhead[N],rNext[1000005],radj[1000005],point[N],vis[N];
long long s[N],d[N];
struct str{
    int d,p;
};
priority_queue<str> q;
bool operator <(str a,str b)
{
    return a.d>b.d;
}
void Push(int u,int v)
{
    Next[++p]=head[u];
    head[u]=p;
    adj[p]=v;
    rNext[p]=rhead[v];
    rhead[v]=p;
    radj[p]=u;
}
int main()
{
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
        scanf("%lld %lld %d",&s[i],&d[i],&m);
        for(j=1;j<=m;j++)
        {
            scanf("%d",&v);
            Push(i,v);
        }
        point[i]=m;
        q.push((str){d[i],i});
    }
    while(!q.empty())
    {
        str x=q.top();
        q.pop();
        if(x.d>d[x.p])
            continue;
        for(i=rhead[x.p];i!=0;i=rNext[i])
        {
            int t=radj[i];
            if(vis[x.p]==0)
                point[t]--;
            if(point[t]<=0)
            {
                long long su=s[t];
                for(j=head[t];j!=0;j=Next[j])
                    su+=d[adj[j]];
                if(d[t]>su)
                {
                    d[t]=su;
                    q.push((str){d[t],t});
                }
            }
        }
        vis[x.p]=0;
    }
    printf("%lld",d[1]);
}
```

UPD：

现在看这个代码感觉当时好simple啊~~~

以下是真做法：

我们枚举法术值最小的，显然我们一定用法术去干掉

我们维护一个堆，每次我们确定一个怪兽要杀死它的最小体力值之后，我们用它去松弛所有用普通攻击后可以分裂出它的怪兽

这样我们每次取出堆中的最小值，显然它的值就是它的真实值

这样复杂度严格$O(nlogn)$