前言：我又来分享我自己的不优秀但是能过的做法了qwq

[传送门](https://www.luogu.org/problem/P2491)

题目大意：给你一棵$n$个点的树，树的每条边有一个非负权值。定义一个点到路径的距离是它到路径上所有的点的距离的最小值，要求选出一条长度不超过$s$的路径，使树上任意一个点到这条路径上的距离的最大值（这里我们定义它为这条路径的“权值”）最小。

嗯，题面给出来后可以说是一脸懵逼。不过我们先可以进行一波大胆猜测：
 
 1. 当延伸一条路径使其长度增加时，在每一次增加的长度都“没有浪费”的前提下，路径的权值是单调递减的。
 
 2. 当限制长度增加时，新路径是可以在原路径的基础上延伸若干条边得到的。
 
 3. 上述路径一定是在直径的中点（或相邻的节点）开始，并沿着一条直径延伸

接下来就是~~并不严谨的~~证明：

证1：

假设我们已经有一条路径$S$，**如果我们找到一个到它的距离最大的点$p$，然后让$S$向它延伸一条边，这样$S$的权值就减小了**；**如果不选点$p$方向延伸，也就是不缩小$p$到$S$的距离，那么路径延长后$S$的权值依然是不变的，新增加的长度就被“浪费”了**。所以在每一次增加的长度都“没有浪费”的前提下，路径的权值是单调递减的。

证2：

由于增加的限制长度是相同的(即权值减小值相同)，任何路径的初始权值都不大于原路径，所以新路径是可以在原路径的基础上延伸若干条边得到的。

证3：

我们可以先考虑$s=0$的情况(也就是只选一个点)：一棵树中最长的链是它的直径，所以如果把点设在直径的与中点最接近的节点处，那么容易得到此时路径的权值最小(直径的一半~直径)，然后根据结论1的延伸方式，每一次都是向着距离最大的点的方向延伸，而起始点又是在直径上，所以延伸路径很明显在直径上。

这样我们就有了以下做法：

 1. 求出直径长度和任意一条直径的所有点。
 2. 求直径中距离直径中点最近的一个点$rt$，以此为基础进行刚才的贪心延伸(堆维护)。
 
延伸也有一些需要注意的地方：
 1. 每次延伸都应当取到目前路径最大的点，有点类似于prim算法，可以用一个堆进行维护。
 2. 延伸前可以先进行一波预处理，处理出$d[i]$表示以$rt$为根的树中，从$i$出发所能走的最长距离，一开始和每次延伸后都把端点$x$的儿子$ch$的$d[ch]+v(x,ch)$丢进堆里进行维护。
 3. 当路径的长度再增加时会超过$s$，就可以跳出了。
 4. 不要忘了你在延伸路径，所以当你从堆里得到的点并不是路径的两个端点时，也应该跳出，就算你延伸其它的边，权值也不会再减小了。
 5. 不用担心你延伸的点是否在直径中，因为“到路径距离最大”这个条件已经帮你限制了。（一开始写的时候因为这个无缘无故多了1000多byte QAQ）

然后就在$O(nlogn)$的时间内解决了问题。

然而很菜的我并不会$O(n)$做法QAQ、

上代码

```cpp
#include<cstdio>
#include<queue>
#include<iostream>
#define N 500005
#define ll long long
using namespace std;
int n,head[N],cnt,maxid[2],fa[N],dep[N],mid;
bool tag[N];
ll s,dis,maxn[N][2][2],d[N],ans;
struct edge
{
	int to,nxt,v;
}w[N*2];
void add(int x,int y,int v)
{
	w[++cnt]=(edge){y,head[x],v};
	head[x]=cnt;
}
inline void equ(ll a[],ll b[])
{
	a[0]=b[0],a[1]=b[1];
}
void dfs1(int x,int last)//求直径
{
	fa[x]=last,dep[x]=dep[last]+1;
	maxn[x][0][1]=maxn[x][1][1]=x;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dfs1(y,x);
		ll temp[2]={maxn[y][0][0]+(ll)w[i].v,maxn[y][0][1]};
		if(temp[0]>maxn[x][0][0])equ(maxn[x][1],maxn[x][0]),equ(maxn[x][0],temp);
		else if(temp[0]>maxn[x][1][0])equ(maxn[x][1],temp);
	}
	if(dis<maxn[x][0][0]+maxn[x][1][0])
	{
		dis=maxn[x][0][0]+maxn[x][1][0];
		maxid[0]=maxn[x][0][1];
		maxid[1]=maxn[x][1][1];
	}
}
void get_d()
{
	int x=maxid[0],y=maxid[1];
	if(dep[x]<dep[y])swap(x,y);
	while(dep[x]>dep[y])tag[x]=1,x=fa[x];
	while(x!=y)tag[x]=tag[y]=1,x=fa[x],y=fa[y];
	tag[x]=1;
}
void get_mid()//求离直径中点最近的节点
{
	int x=maxid[0],last=0;
	ll sum=0;
	while(x!=maxid[1])
	{
		int y,v;
		for(int i=head[x];i;i=w[i].nxt)
			if(tag[w[i].to]==1&&w[i].to!=last)y=w[i].to,v=w[i].v;
		if(2*sum<dis&&2*(sum+v)>=dis)
		{
			mid=(2*(sum+v)-dis)<(dis-2*sum)?y:x;return;
		}
		sum+=v,last=x,x=y;
	}
}
void dfs_pre(int x,int last)//预处理
{
	d[x]=0;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dfs_pre(y,x);
		d[x]=max(d[x],d[y]+(ll)w[i].v);
	}
}
struct node
{
	int id,id2;ll d,d2;
	bool operator<(const node &b)const
	{
		return d<b.d;
	}
};
priority_queue<node>q;
void calc()//延伸
{
	for(int i=head[mid];i;i=w[i].nxt)
		q.push((node){mid,w[i].to,d[w[i].to]+w[i].v,w[i].v});
	int l=mid,r=mid;
	ll sum=0;
	while(!q.empty())
	{
		int last=q.top().id,last2=q.top().id2;
		ll v=q.top().d,v2=q.top().d2;
		q.pop();
		if((last!=l&&last!=r)||sum+v2>s)
		{
			ans=v;return;
		}
		sum+=v2;
		if(l==last)l=last2;
		else if(r==last)r=last2;
		for(int i=head[last2];i;i=w[i].nxt)
			if(w[i].to!=last)q.push((node){last2,w[i].to,d[w[i].to]+w[i].v,w[i].v});
	}
}
int main()
{
	scanf("%d %lld",&n,&s);
	for(int i=1,x,y,v;i<n;i++)
	{
		scanf("%d %d %d",&x,&y,&v);
		add(x,y,v),add(y,x,v);
	}
	dfs1(1,0);
	get_d(),get_mid();
	dfs_pre(mid,0);
	calc();
	printf("%lld\n",ans);
	return 0;
}
```
