首先我们有一个非常暴力的思路：每一个站的油减去它到下一个站的距离是什么？

可以抽象的理解为这个站对本次旅行的油的贡献

如果贡献为正，说明走了这一个站后油不会减，反而会增加

如果贡献为负，则相反，是在减油

如果连续经过了几个站，这些站的“贡献”让现在的油减的小于零了，那么就一定行不通了对吧

所以我们对从头开始像某一个方向，对上面说的东西求一个前缀和 $sum$，如果到某一个地方这个前缀和变成了负的，就说明不行了

即：问题就变成了枚举起点i，判断在经过的车站中是否存在一个车站j，使得$sum[j]-sum[i]<0$，如果是，那么就不合法。

但是这个算法的时间复杂度是$O(n^2)$的。

所以我们移一下项，变为判断$sum[j]<sum[i]$，所以就是判断对于每一个起点$i$，其经过车站中$sum[j]$的最小值是否小于$sum[i]$。

因此我们可以用一个单调队列来维护一个前缀和的最小值，时间复杂度降低到了$O(n)$。

具体的实现可以参考一下代码

```cpp
#include<cstdio>
#include<iostream>
using namespace std;
const int MAXN=1e6+5;
#define int long long
int a[MAXN*2],b[MAXN*2],c[MAXN*2],ans[MAXN*2][2];
int sum1[MAXN*2];
int sum2[MAXN*2];
int n,head,tail;
int q[MAXN*2];
signed main(){
    scanf("%lld",&n);
	for(int i=1;i<=n;i++){
		scanf("%lld %lld",&a[i],&b[i]);
		a[i+n]=a[i];
		b[i+n]=b[i];
		c[i+n]=c[i]=b[i-1];
	}
    c[1]=c[n+1]=b[n];
    for(int i=1;i<=n*2;i++){
    	sum1[i]=sum1[i-1]+a[i]-b[i];
	}
	for(int i=n*2;i>=1;i--){
		sum2[i]=sum2[i+1]+a[i]-c[i];
	}
	int head=1,tail=1;
    head=tail=1;
	q[head]=0;
    for(int i=1;i<=n*2;i++){
        while(head<=tail&&q[head]+n+1<=i){
			ans[q[head++]+1][0]=0;
		}
        while(head<=tail&&sum1[q[tail]]>sum1[i]){
			ans[q[tail--]+1][0]=1;
		}
        q[++tail]=i;
    }
    head=tail=1;
	q[tail]=n*2+1;
    for(int i=n*2;i>=1;i--){
        while(head<=tail&&q[head]-n-1>=i){
			ans[q[head++]-1][1]=0;
		}
        while(head<=tail&&sum2[q[tail]]>sum2[i]){
			ans[q[tail--]-1][1]=1;
		}
        q[++tail]=i;
    }
    for(int i=1;i<=n;i++){
        if(ans[i][0]&ans[i+n][1]) puts("NIE");
        else puts("TAK");
    }
    return 0;
}
```