## 前言

[题目传送门！](https://www.luogu.com.cn/problem/CF525E)

[更好的阅读体验？](https://www.cnblogs.com/liangbowen/p/16795772.html)

比较套路的折半搜索。代码实现略微繁琐。

## 思路

每个数有三个状态：不选、选 $a_i$、选 $a_i !$。

数据范围 $n \le 26$，暗示着爆搜，但是 $3^{26}$ 会爆炸。这时可以使用神仙搜索：$\text{meet in the middle}$。

折半搜的含义很显然：把序列分成两半，左右分别爆搜，再考虑合并左右答案。

首先看左边的搜索。这个很容易，不就是普通的爆搜吗！

```cpp
int n, k, a[N], mid; //mid = n / 2
LL s, ans;
short choose[N];
LL fac(int x) //求 x!  如果太大了（大于s了）就返回 -114514 
{
	LL mul = 1;
	for (int i = x; i; i--) //太大时，倒序枚举可以更快返回-114514 
	{
		if (mul > s / i) return -114514;
		//这里有一个细节，需要先判-114514再乘。
		//因为mul很容易爆LL，一不小心乘个i，可能就爆了。
		//因此，if (mul * i > s) 可以移项转化为 if (mul > s / i) 就万无一失了。 
		//当然，直接开__int128也行，毕竟现在CCF允许使用它。 
		mul *= i;
	}
	return mul;
}
map <pil, int> mp; //mp[mk(cnt, sum)]表示：使用了多少次阶乘、和是多少
map <LL, bool> vis; //vis[sum]表示：sum有无出现过 
void chk()
{
	LL sum = 0;
	int cnt = 0;
	for (int i = 1; i <= mid; i++)
		if (choose[i] == 1)
		{
			if (sum + a[i] > s) return;
			sum += a[i];
		}
		else if (choose[i] == 2)
		{
			LL ai = fac(a[i]);
			if (ai == -114514 || cnt + 1 > k || sum + ai > s) return; //看有没有超过k和s 
			sum += ai, cnt++;
		}
	mp[mk(cnt, sum)]++, vis[sum] = true;
}
void dfs(int x)
{
	if (x > mid) {chk(); return;}
	for (int i = 0; i < 3; i++) choose[x] = i, dfs(x+1); //0表示不选，1表示选a[x]，2表示选a[x]阶乘 
}
```

然后考虑右边的爆搜。

```cpp
void DFS(int x) //和dfs()极其相似，只不过更改了边界条件与chk() 
{
	if (x > n) {CHK(); return;}
	for (int i = 0; i < 3; i++) choose[x] = i, DFS(x+1); 
}
```

$\operatorname{CHK()}$ 的含义是将左右答案合并，计算最终答案。

和 $\operatorname{chk()}$ 也很相似，不同点只有边界与统计答案的部分。

理解了左边就很容易理解右边。

```cpp
void CHK() //和chk()极其相似，只不过最后更改成了统计答案 
{
	LL sum = 0;
	int cnt = 0;
	for (int i = mid + 1; i <= n; i++) //不同点 
		if (choose[i] == 1)
		{
			if (sum + a[i] > s) return;
			sum += a[i];
		}
		else if (choose[i] == 2)
		{
			LL ai = fac(a[i]);
			if (ai == -114514 || cnt + 1 > k || sum + ai > s) return;
			sum += ai, cnt++;
		}
	if (vis.count(s - sum)) ans += calc(k - cnt, s - sum); //不同点
} 
```

最后输出答案即可。

时间复杂度大约是 $O(3^{\frac{n}{2}} \times \log_3^\frac{n}{2})$。由于是折半搜，时间大约是普通爆搜开根。

可见 $\text{meet in the middle}$ 并不是玄学算法，它是有时间保证的。

重点是它**和普通爆搜很相似**，要多处理一点东西罢了。这也是它在 OI 界小有名气的原因。

## 完整代码

[link](https://codeforces.com/contest/525/submission/175890539)。

希望能帮助到大家！