## 题意简述
给定 $n$ 个正整数，你有 $k$ 个操作符，每次可以把给定的某一个数 $a_i$ 变为 $a_i!$，对每个数只能使用一次。你要选出一些数，使得其和为 $S$，求在使用不多于 $k$ 个操作符的情况下有多少种方案，两种方案相同当且仅当两种方案中所选的数相同，且使用操作符的对象全部相同。    
$1\le n\le 25,1\le a_i\le 10^9,1\le S\le 10^{16},0\le k\le n$
## Solution
~~第一道独立完成的搜索紫题~~   
首先看搜索部分：   
每个数有三种可能：不选，选了不用操作符，选了且用操作符，爆搜复杂度为 $O(3^n)$,显然无法接受。   
考虑剪枝，阶乘的增长速度是很快的，$19!$ 就已经远远大于 $10^{16}$，所以只可能给小于等于 $18$ 的数使用操作符。但如果 $\forall  i\in [1,n],a_i<19$，那么这个剪枝就是无用的，还要加其他优化。  
通过观察和思考，可以发现在本题中搜到的状态都可以用二元组 $(x,sum)$ 表示（$x$ 是已经使用的操作次数，$sum$ 是选中的数的总和），每个状态都可以通过前半部分和后半部分的状态组合而成，所以可以使用折半搜索，将搜索部分的时间复杂度降为 $O(3^{\lceil\frac{n}{2}\rceil})$。但是状态就要加一维表示这个状态所属的部分，变为三元组 $(x,sum,f)$，其中 $f\in [0,1]$，0 表示属于前半部分，1 表示属于后半部分。在搜索的同时把搜索到的每个状态记录下来，状态的总个数同样是 $O(3^{\lceil\frac{n}{2}\rceil})$ 的，可以用结构体数组存下来。   
然后看计数部分：   
先对所有状态按照 $sum$ 为第一关键字升序排序，$x$ 为第二关键字升序排序。然后从前往后扫，每遇到一个新的 $sum$ 值，就二分找到 $S-sum$ 所在的区间，再用尺取法统计答案，具体的看下面的代码。这里要注意两点，当 $sum=S-sum$ 时要注意特判，否则会重复统计，还有就是方案只能由一个 $f=1$ 的状态和一个 $f=0$  的状态组合而成，统计时要注意去掉不合法的，可以用两个前缀和数组分别存下来前 $i$ 个状态里有多少个 $f=1$ 的状态，有多少个 $f=0$ 的状态，计数时可以用上。 
总时间复杂度 $O(3^{\lceil\frac{n}{2}\rceil}\log3^{\lceil\frac{n}{2}\rceil})$，空间复杂度 $O(3^{\lceil\frac{n}{2}\rceil})$，足以通过。
## Code
二分是用倍增写的，~~很少见但是正确性没问题~~。
```c
#include <bits/stdc++.h>
#define ll long long
using namespace std;
int a[26],lim,n,tot,num,cnt=1,qzh[2][3000001];
ll jc[26],S;
struct sta{
	int k;
	ll sum;
	bool tp;
	bool operator<(sta& b){
		return sum==b.sum?k<b.k:sum<b.sum;
	}
}s[3000001];
void dfs_1(int x,int ma,int k,ll sum){//搜前半部分
	if(x>ma){
		s[++tot]=(sta){num-k,sum,0};
		return;
	}dfs_1(x+1,ma,k,sum);
	if(sum+a[x]<=S) dfs_1(x+1,ma,k,sum+a[x]);
	if(k&&a[x]<=cnt&&sum+jc[a[x]]<=S) dfs_1(x+1,ma,k-1,sum+jc[a[x]]);
}
void dfs_2(int x,int ma,int k,ll sum){//搜后半部分
	if(x>ma){
		s[++tot]=(sta){num-k,sum,1};
		return;
	}dfs_2(x+1,ma,k,sum);
	if(sum+a[x]<=S) dfs_2(x+1,ma,k,sum+a[x]);
	if(k&&a[x]<=cnt&&sum+jc[a[x]]<=S) dfs_2(x+1,ma,k-1,sum+jc[a[x]]);
}
signed main(){
	cin>>n>>num>>S;
	for(int i=1;i<=n;i++) cin>>a[i];
	sort(a+1,a+n+1),jc[1]=1;
	while(jc[cnt]<=S) cnt++,jc[cnt]=jc[cnt-1]*cnt;//预处理阶乘数组
	cnt--,s[0].sum=-1,lim=n+1>>1,dfs_1(1,lim,num,0),dfs_2(lim+1,n,num,0),sort(s+1,s+tot+1),s[tot+1].sum=-1;
	int l,r,k=1<<(int)log2(tot),p,q;
	ll left,ans=0;
	for(int i=1;i<=tot;i++) qzh[1][i]=qzh[1][i-1]+s[i].tp,qzh[0][i]=qzh[0][i-1]+(s[i].tp^1);//预处理前缀和数组
	for(int i=1;i<=tot;i++){
		if(s[i].sum!=s[i-1].sum){//每遇到一个新的sum值
			left=S-s[i].sum,p=q=i,l=r=0;
			for(int j=k;j;j>>=1) if(l+j<=tot&&s[l+j].sum<left) l+=j;
			l++;
			for(int j=k;j;j>>=1) if(r+j<=tot&&s[r+j].sum<=left) r+=j;
        //二分出S-sum对应的区间 [l,r]，然后暴力往后扫，找到sum对应的区间[p,q]
			while(s[q].sum==s[p].sum) q++;
			i=--q;
			if(p>r) continue;//当p>r时说明这个sum已经被前面的统计过了
			if(s[p].sum==s[l].sum){//如果[l,r]和[p,q]是同一区间
				while(p<=r){
					while(r>=p&&s[p].k+s[r].k>num) r--;//移动指针直到r的x值与p的x值之和不大于操作次数上限k
					if(r<l) break;//如果r移动到区间外了就break
					while(p<=r&&s[p].k+s[r].k<=num) ans+=qzh[s[p].tp^1][r]-qzh[s[p].tp^1][p],p++;//把[p+1,r]中所有和p的f值不同的状态统计入答案，并移动指针，直到p的x值和r的x值之和大于k
				}
			}else{
				while(p<=q&&l<=r){
					while(r>=l&&s[p].k+s[r].k>num) r--;//同上
					if(r<l) break;
					while(p<=q&&s[p].k+s[r].k<=num) ans+=qzh[s[p].tp^1][r]-qzh[s[p].tp^1][l-1],p++; //把[l,r]中所有和p的f值不同的状态统计入答案，并移动指针，同上
				}
			}
		}
	}cout<<ans;
	return 0;
}
```
