[传送门](https://codeforces.com/contest/487/problem/D)

第一篇分块题解在讲啥啊...

#### 分析：

放现在最多 2300* 了......但是本身是很棒的题。

- 没有向下走

- 只有 $10$ 列

第一点启发我们按行进行转移。就是说我们可以设 $next(i,j)$ 表示从 $(i,j)$ 出发，会从 $(i,next(i,j))$ 这个格子向上走。$next$ 里要特判走出去，或者在这一行死循环的情况。

发现此时修改操作只会影响一行的 $next$，可以 $O(m)$ 解决，近似常数。然而 $n$ 很大，而一次查询最多要跳 $n$ 行，太慢。

优化跳跃过程，主流的有倍增和分块（或者根号分治一类的算法）。这里带修，所以首先考虑分块。事实上很容易联想到 CF13E Holes（你可能做过它的双倍经验 弹飞绵羊）。

这里的分块，就是指我们把 $\sqrt{n}$ 行合为一块，$next(i,j)$ 的定义改为走到的最后一个在 $(i,j)$ 的节点位置。同样需要特殊记录走出去和死循环的情况。发现可以在 $O(m\sqrt n)$ 的时间内完成对一块里 $next$ 的修改，同时单词询问的跳跃次数也缩为了 $O(\sqrt{n})$。然后修改操作次数 $\le 10^4$，所以总复杂度可以视为 $O(n\sqrt{n})$。





稍微讲一下如何实现在块长复杂度内计算块内 $next$ 的值。直接暴力枚举每一个点。$vis(i,j)=0$ 表示该点从未被访问，$vis(i,j)=1$ 表示该点的 $next$ 已经计算出，$vis(i,j)=2$ 
表示该点的 $next$ 正在计算。

不难发现如果下一个点（走出去了特判）的 $vis$ 为 $0$ 就继续递归算下去，然后继承 $next$，为 $1$ 就直接继承 $next$，为 $2$ 就说明死循环，直接退出。不难发现总复杂度就是 $O(size)$（块长）。

```
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=1e5+10,MAXM=12,MAXK=350;
int n,m,q,x,y,lim;
int num[MAXN],st[MAXN],ed[MAXN],tot;
int vis[MAXN][MAXM];
ppi nxt[MAXN][MAXM];
char s[MAXN][MAXM],op,ch;
void dfs(int r,int c){
	vis[r][c]=2;
	int rr=r,cc=c;
	if(s[r][c]=='<')cc--;
	else if(s[r][c]=='>')cc++;
	else rr--;
	if(num[rr]!=num[r] || cc<1 || cc>m){
		nxt[r][c]=mp(1,mp(r,c));
		vis[r][c]=1;
		return;
	}
	if(vis[rr][cc]==0){
		dfs(rr,cc);
		nxt[r][c]=nxt[rr][cc];
		vis[r][c]=1;
		return;
	}
	if(vis[rr][cc]==1){
		nxt[r][c]=nxt[rr][cc];
		vis[r][c]=1;
		return;
	}
	nxt[r][c]=mp(2,mp(r,c));
	vis[r][c]=1;
	return;
}
void pre(){
	rep(i,1,n){num[i]=(i-1)/lim+1;}
	rep(i,1,n){
		if(num[i-1]!=num[i])st[num[i]]=i;
		if(num[i+1]!=num[i])ed[num[i]]=i;
	}
	tot=num[n];
	rep(i,1,tot){
		rep(r,st[i],ed[i]){
			rep(c,1,m){
				if(!vis[r][c]){
					dfs(r,c);
				}
			}
		}
	}
}
void update(){
	s[x][y]=ch;
	int d=num[x];
	rep(r,st[d],ed[d]){
		rep(c,1,m){
			vis[r][c]=0;
		}
	}
	rep(r,st[d],ed[d]){
		rep(c,1,m){
			if(!vis[r][c]){
				dfs(r,c);
			}
		}
	}
}
void query(){
	int r=x,c=y;
	while(1){
		if(nxt[r][c].fr==2){
			r=c=-1;break;
		}
		int rr=nxt[r][c].se.fr,cc=nxt[r][c].se.se;
		r=rr,c=cc;
		if(s[r][c]=='<')cc--;
		else if(s[r][c]=='>')cc++;
		else rr--;
		r=rr;c=cc;
		if(rr<1 || cc<1 || cc>m)break;
	}
	printf("%d %d\n",r,c);
}
int main(){
	scanf("%d%d%d",&n,&m,&q);
	lim=sqrt(n)+1;
	rep(i,1,n)rep(j,1,m)scanf(" %c",&s[i][j]);
	pre();
	rep(i,1,q){
		scanf(" %c%d%d",&op,&x,&y);
		if(op=='C'){
			scanf(" %c",&ch);
			update();
		}else{
			query();
		}
	}
	return 0;
}

```