我们选三个圆，首先，考虑贪心，就必须保证全部不相交，并且有一组圆相切。

那么，我们容易得出，答案就是 $3$ 个点对中最短距离除以 $2$。

这个 $2$ 是常数，所以我们的重点在于这个最短距离。

$O(n^3)$ 的枚举显然不行，那么我们考虑优化。

首先，有一个明显的贪心思路，先选最大的边，再选其他边。

但这个贪心思路是不成立的。如果你选了最大的边，那么第二小的边中，如果形成了等边三角形，最大边不能连接第二小的。那么我们可以发现，如果选择第二小的边，就比选择最大边更优。

此时，这个贪心就是错的。

此时，我们可以发现一种奇妙的做法：首先，把所有的点之间的距离从大到小排序，然后每次加边。如果加上一组边后，它的两个端点都和一个点有边，那么我们可以发现这条边就是最小值，因为其它组合都在它后面，所以最小值都比它小。

现在关键点在于联通。

首先，我们知道，边数 $m$ 大约在 $n^2$ 这个级别，也就是说，如果我们枚举所有的点，那么复杂度就仍然是 $O(n^3)$。

此时，我们可以考虑 `bitset` 来表示两点之间的关系，如果两个端点的 `bitset` 做与运算后有位置为 `true`，那么就会有一个点到两边都联通。

这样，我们的时间复杂度就减小了一个常数，最后时间复杂度为 $O(\dfrac{n^3}{w})$，时限比较大，可以过。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=3005;
struct node{
	int from,to,len;
	inline bool operator <(const node &t) const{
		return len>t.len;
	}
};
vector<node> v;
bitset<maxn> Bit[maxn];
int n,x[maxn],y[maxn];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		scanf("%d%d",&x[i],&y[i]);
	for(int i=1;i<=n;++i)
		for(int j=1;j<=i;++j)
			v.push_back(node({i,j,(x[i]-x[j])*(x[i]-x[j])+(y[i]-y[j])*(y[i]-y[j])}));//注意精度问题，所以此处采取平方，后面再来开根
	stable_sort(v.begin(),v.end());//排序
	for(int i=0;i<v.size();++i){
		int qwq=v[i].from,qaq=v[i].to,awa=v[i].len;
		Bit[qwq][qaq]=Bit[qaq][qwq]=1;//加边
		if((Bit[qwq]&Bit[qaq]).count()){//有至少一个点联通
			printf("%.10lf",sqrt(awa)/2.0);
			return 0;
		}
	}
	return 0;
} 
```