- Update on 2022.11.25：重写题解，原题解见 [剪贴板](https://www.luogu.com.cn/paste/g0t6nrny)

[CF1542E2 Abnormal Permutation Pairs (hard version)](https://www.luogu.com.cn/problem/CF1542E2)

考虑字典序的限制，枚举相同前缀长度 $L$，则 $p_{L + 1} < q_{L + 1}$。注意到 $p, q$ 前缀内部和对后缀的贡献相等，且我们不关心前缀的形态。所以最终方案数为 $p_{L + 1} < q_{L + 1}$ 且 $p_{L + 1}\sim p_n$ 和 $q_{L + 1} \sim q_n$ 均为 $n - L$ 阶排列的方案数，乘以安排 $p_1\sim p_L$ 的方案数 $\dbinom n L L!$。

因此，我们将问题转化为对每个 $m$，求 $m$ 阶排列对 $(p, q)$ 的数量，使得 $p_1 < q_1$ 且 $p$ 的逆序对数 $\pi(p)$ 严格大于 $q$ 的逆序对数 $\pi(q)$。

考虑 DP，设 $f_{i, j}$ 表示 $i$ 阶排列对 $(p, q)$ 的数量，使得 $\pi(p) - \pi(q) = j$。转移考虑将 $p_1$ 和 $q_1$ 分别插入到 $i - 1$ 阶排列的开头，$p_1$ 对 $\pi(p)$ 产生 $p_1 - 1$ 贡献，$q_1$ 对 $\pi(q)$ 产生 $q_1 - 1$ 贡献，得到转移式
$$
f_{i, j} = \sum\limits_{p_1 = 1} ^ {i} \sum\limits_{q_1 = 1} ^ i f_{i - 1, j - p_1 + q_1}
$$
此外，需要对所有 $j > 0$ 求出
$$
\sum\limits_{p_1 = 1} ^ i \sum\limits_{q_1 = p_1 + 1} ^ i f_{i - 1, j - p_1 + q_1}
$$
之和，再乘以 $\dbinom n {n - i} (n - i)!$ 贡献至答案。

考虑优化转移。注意到我们只关心 $p_1 - q_1$，所以直接枚举 $d = p_1 - q_1$，则
$$
f_{i, j} = \sum\limits_{|d| < i} f_{i - 1, j - d} (i - |d|)
$$
对 $d < 0$ 和 $d\geq 0$ 分类讨论，并将 $d < 0$ 的 $d$ 取反，有
$$
f_{i, j} = \sum\limits_{d = 1} ^ {i} f_{i - 1, j + d} (i - d) + \sum\limits_{d = 0} ^ {i - 1} f_{i - 1, j - d} (i - d)
$$
考虑加号前面的部分，它刚好需要贡献至答案，我们来推一遍式子。对于加号后的部分可类似推导。
$$
\begin{aligned}
& \sum\limits_{d = 1} ^ {i} i f_{i - 1, j + d} - \sum\limits_{d = 1} ^ {i} d f_{i - 1, j + d} \\
& \sum\limits_{d = 1} ^ {i} (i + j) f_{i - 1, j + d} - \sum\limits_{d = 1} ^ {i} (j + d) f_{i - 1, j + d}
\end{aligned}
$$
直接维护 $f_{i, j}$ 和 $jf_{i, j}$ 关于 $j$ 的前缀和即可，时间复杂度 $\mathcal{O}(n ^ 3)$。[代码](https://codeforces.com/contest/1542/submission/182436782)。