# 题解
良心题解求过QWQ。

[题目链接](https://www.luogu.com.cn/problem/CF1542E2)

首先，我们看数据范围，$n\le500$。

所以很显然，算法是$O(n^3)$的。

看到$O(n^3)$和逆序对，我们不禁想到了一个十分经典的问题。

$d_{i,j}$表示在$i$个数的排列中，有$j$个逆序对的排序个数。

很显然，枚举排序的第一位$k$，可以得到状态转移方程：

$d_{i,j} = \sum_{k = 1}^n d_{i-1,j-k-1}$

状态为$O(n^3)$，转移为$O(n)$，总复杂度为$O(n^4)$。

而这个动规可以优化到$O(n^3)$。

我们设$ds_{i}$为$d_i$的前缀和数组（一维前缀和）。

上述方程可以简化为：

- $j>=i$ 时 $d_{i,j} = ds_{i-1,j} - ds_{i-1,j-i}$
- $j<i$ 时$d_{i,j} = ds_{i-1,j}$

以上就是本题的预处理内容，而接下来的推导，才是本题的精髓。

## $O(n^7)$

我们可以想到用递推的方式解决这道题。

首先，我们设$dp_i$为本题长度为$i$时的方案数。

从$dp_{n-1}$到$dp_n$有两种情况。

当$p_n=q_n$ 有$dp_{n-1}*n$种情况。

当$p_n<q_n$ 先枚举$p_n$，再枚举$q_n$ ,再枚举$p$的逆序对数$nump$，再枚举$q$的逆序对数$numq$，得到如下多种情况：

$\sum_{a=1}^n\sum_{b=a+1}^n\sum_{nump=a-1}^{a-1+(n-2)*(n-1)/2}\sum_{numq=b-1}^{nump-1}d_{n-1,nump-(a-1)}*d_{n-1,numq-(b-1)}$

这个式子中$a$即$p_n$，$b$即$q_n$,在以后的式子中我也会如此代替。

这个$O(n^7)$的做法显然无法通过，但他是我们以后所有推导的基础。

## $O(n^5)$

我们发现，在以上的式子中，他的最后一个求和可以利用前缀和优化掉。

所以我们得到了$O(n^5)$的方法：

$\sum_{a=1}^n\sum_{b=a+1}^n\sum_{nump=b}^{a-1+(n-2)*(n-1)/2}d_{n-1,nump-(a-1)}*ds_{n-1,nump-b}$

注意，由于$q_n=b$时$q_n$就产生了$b-1$个逆序对，所以$nump$最小取b。

## $O(n^4)$

我们再仔细观察一下前面的式子，我们要再继续优化，我们要把它从$O(n^5)$优化到$O(n^3)$要么优化掉$a$和$b$，要么优化掉$nump$，$nump$在式子中出现了很多次，不好优化，考虑优化$a$和$b$。

先优化b，首先把b提到最内层：

$\sum_{a=1}^n\sum_{nump=a+1}^{a-1+(n-2)*(n-1)/2}\sum_{b=a+1}^{min(nump,n)}d_{n-1,nump-(a-1)}*ds_{n-1,nump-b}$

我们突然间发现最后一项$ds_{n-1,nump-b}$也可以用前缀和优化!

设$dss_i$为$ds_i$的前缀和（也是一维）。

~~禁止套娃~~。

于是式子就变成了这副样子：

$\sum_{a=1}^n\sum_{nump=a+1}^{a-1+(n-2)*(n-1)/2}F(a)$

其中：

$$
F(a)=
\begin{cases}
d_{n-1,nump-(a-1)}*dss_{n-1,nump-a-1}, & nump \le n\\[2ex]
d_{n-1,nump-(a-1)}*(dss_{n-1,nump-a-1}-dss_{n-1,nump-n}),&nump>n
\end{cases}
$$

## $O(n^3)$

~~(啊我真的吐了优化到$O(n^4)$的式子长得就够奇特了还要让我把他优化到$O(n^3)$)~~

本步优化是本方法最难想到的一步了。

首先观察$F(a)$的两种情况，他们的第一项长得一样，而且有一个非常有意思的特点，都形如：

$d_{n-1,k+2}*dss_{n-1,k}$

其中$k=nump-a$。

我们设$f_{n-1,k} = d_{n-1,k+2}*dss_{n-1,k}$。

那$fs_i$就为$f_i$的前缀和 ~~（还来）~~。

而第二种情况的第二项，我们发现他们的一个乘数是一样的，另一个乘数也可以用前缀和求和。

所以我们提取公因数，就能把他算出来了。

最后，让我们先把$a$提到最内层循环。

原式变成：

$\sum_{nump=2}^{n*(n-1)/2}\sum_{a=1}^{min(sum-1,n)}F(a)$

再变形成：

$\sum_{nump=2}^{n*(n-1)/2}G(a)$

其中

$$
G(a) = 
\begin{cases}
fs_{n-1,nump-2}, & nump<=n\\[2ex]
fs_{n-1,nump-2}-fs_{n-1,nump-n-1}-dss_{n-1,nump-n-1}*(ds_{n-1,nump}-ds_{n-1,nump-i-1}),&nump>n
\end{cases}
$$

## 最后一个小问题
这样开可能会MLE。

这时，我们发现，所有$d$,$ds$,$dss$,$fs$的第一个下标均为$n-1$。

既然这样，那我们就可以隐藏这四个数组的第一维，随着$dp$的更新重新计算他们的值。

上代码！

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define pii pair<int,int>
#define pil pair<int,ll>
#define pli pair<ll,int>
#define pll pair<ll,ll>
#define vec vector
#define que queue
#define deq deque
#define prq priority_queue
#define sta stack
#define fuck return
#define ccf 0
#define CodeForces 0
#define mkp make_pair
#define fir first
#define sec second
#define bslow lower_bound
#define bsup upper_bound
#define mst memset
#define INF 0x3f3f3f3f
#define LINF 0x3f3f3f3f3f3f3f3f
#define For(i,j,k) for(int (i)=(j);(i)<=(k);(i)++)
#define DFor(i,j,k) for(int (i)=(k);(i)>=(j);(i)--)
#define pb push_back
int read()
{
	int x=0,f=0;char ch=getchar();
	while(!isdigit(ch)) f|=ch=='-',ch=getchar();
	while(isdigit(ch)) x=x*10+ch-'0',ch=getchar();
	return f?-x:x;
}
ll lread()
{
	ll x=0,f=0;char ch=getchar();
	while(!isdigit(ch)) f|=ch=='-',ch=getchar();
	while(isdigit(ch)) x=x*10+ch-'0',ch=getchar();
	return f?-x:x;
}
//file head over
#define MaxN 505
#define MaxC 125005
int d[MaxC],dp[MaxN],n,Mod;
int ds[MaxC],dss[MaxC],fs[MaxC];
int fun(int x)//代表n个数的排列最多fun(n)个nxd 
{
	return x*(x-1)/2;
}
int work(int k)
{
	return 1ll*dss[k]*d[k+2]%Mod;
}
int main()
{
	n = read();
	Mod = read();
	For(i,1,n)
	{
		if(i>=4)//当i<=3时 dp[i] = 0(手算可得)
		{
			//upd dp[i]
			/*For(j,0,fun(i)) cout<<d[j]<<' ';
			cout<<endl;
			For(j,0,fun(i)) cout<<ds[j]<<' ';
			cout<<endl;
			For(j,0,fun(i)) cout<<dss[j]<<' ';
			cout<<endl;
			For(j,0,fun(i)) cout<<fs[j]<<' ';
			cout<<endl;*/
			dp[i] = 1ll*dp[i-1]*i%Mod;//p[i] = q[i]
			For(num,2,fun(i))//num:p总nxd个数
			{
				if(num<=i) dp[i] = (dp[i] + fs[num-2])%Mod;
				else dp[i] = (dp[i] + (fs[num-2] - fs[num-i-1]+Mod)%Mod + 1ll*dss[num-i-1]*((ds[num-i+1] - ds[num]+Mod)%Mod)%Mod)%Mod;
				//cout<<num<<' '<<dp[i]<<endl;
				//又见到了究极屎山代码 
			}
		}
		//upd d & ds & dss & fs
		if(i==n) continue;
		d[0] = 1;
		For(j,1,fun(i))
		{
			if(j >= i) d[j] = (ds[j] - ds[j-i] + Mod)%Mod;
			else d[j] = ds[j];
		}
	    dss[0] = ds[0] = d[0];
		For(j,1,fun(i+1)) ds[j] = (ds[j-1] + d[j])%Mod;
		For(j,1,fun(i+1)) dss[j] = (dss[j-1] + ds[j])%Mod;
		fs[0] = work(0);
		For(j,1,fun(i+1)) fs[j] = (fs[j-1] + work(j))%Mod;
	}
	cout<<dp[n]<<endl;
	return 0;
}
```
