[弱化版](codeforces.com/contest/1542/problem/E1)

[原版](codeforces.com/contest/1542/problem/E2)

二合一豪华版题解。

虽然最后写起来并不难（指 E1 + E2 一共debug了约5h）。但是其思考过程还是很妙的。

~~似乎这场 题全都带 math标签？mathforces 实锤~~

##### 题意：

计算 $n$ 排列二元组 $(p,q)$ 个数使得 $p$ 字典序小于 $q$ 且 $p$ 逆序对数目大于 $q$ 逆序对数目.

弱化版：$n \le 50$.

原版：$n \le 500$.

##### 分析：

极小的数据范围，4s 的时限，排列计数，逆序对，一看就是个毒瘤题。

但是它同时也是很套路的。字典序和逆序对两个条件，显然会去先满足字典序。考虑枚举 $(p,q)$ 前 $i$ 位相同，第 $i+1$ 位强制不同，$i+2$ 到 $n$ 位不做要求，满足这些条件的二元组的个数。

显然 $i+1$ 把两个排列分别分成两部分：$A=1...i$，$B=i+1...n$. 逆序对则由三部分组成：$A$ 内的，$B$ 内的，$AB$ 间的。考虑到 $p,q$ 此时形如：
$$
p=AB,q=AB'
$$
注意到 $B$ 和 $B'$ 是相同元素集合的排列。所以$p,q$ 的逆序对数量关系取决于 $B$ 和 $B'$ 的逆序对数量关系。与 $A$ 无关。所以我们的 $A$ 可以任意选择。方案数为 $i!\dbinom{n}{i}$ . 只需要求出长度为 $n-i$ 的排列二元组 $(B,B')$ ，满足 $B_1<B'_1$ 且 $inverse(B)>inverse(B')$ 的方案数。$inverse(X)$ 是排列 $X$ 的逆序对数。

注意到重头戏在后半部分，那就不从前往后枚举，从后往前枚举 $i$，代表从后往前数的第 $i$ 位是 $p,q$ 第一次不同的地方。

然后我们就会有很多大力 dp 的乱搞做法。

显然我们枚举 $B$ 的第一个元素 $x$ 和 $B'$ 的第一个元素 $y$ 满足 $x<y$. 那么现在 $B$ 比 $B'$ 少 $y-x$ 个逆序对。也就是说后面长度为 $i-1$ 的排列中 $inverse(B_2....)$ 要比 $inverse(B'_2...)$ 至少多 $y-x+1$ 个。这样才能让最后 $inverse(B)>inverse(B')$.

那就考虑设 $f(i,j)$ 是长度为 $i$ 的排列二元组 $(p,q)$ 满足 $inverse(p)-inverse(q)=j$ 的方案数，注意字典序的限制已经被枚举 $x,y$ 满足了所以我们抛弃这个限制，只剩下逆序对就比较可做。但直接求发现求不出来，毕竟二元组摆在那里。那么一个显然的想法是我们枚举 $inverse(p)=a$ 的个数，则乘上 $inverse(q)=a-j$ 的个数即可。因此，设 $g(i,j)$ 为 $i$ 排列有 $j$ 个逆序对的个数。则
$$
f(i,j) \sum_{k}g(i,k)\,\cdot g(i,k-j)
$$
这部分应该是 $O(n^5)$ 的，发现能莽过 E1，所以先保留它。考虑计算 $g$. 实际上这是个用前缀和优化的[经典原题](https://www.luogu.com.cn/problem/P2513). 并不难在 $O(n^3)$ 的时间内解决，本身是黄题难度。因此就不再多说。

继续设 $sum(i,j)$ 是 $i$ 排列二元组 $(p,q)$ 满足 $inverse(p)-inverse(q)\ge j$ 的方案数，显然求出 $f$ 以后这东西也就 $O(n^3)$ 计算。然后我们枚举 $x<y$ 后，$sum(i,y-x+1)$ 就是此时的方案个数。容易发现这部分也是 $O(n^3)$ 的。

到这里，你就草过了 E1 大暴力。

到这里我们已经可以猜到 E2 就是 $O(n^5)$ dp 优化到 $O(n^3)$ 罢了。发现瓶颈在 $f$ 的计算。从转移状态角度考虑并没有发现什么规律，不管 $g$ 算得多快（事实上 $O(n^3)$ 也够用），$f$ 的转移不可避免需要 $O(n^5)$. 也就是说算 $g$ 再算 $f$ 是不合法的。思考一会能否把 $g$ 直接和 $sum$ 关联起来，看看式子也没有什么数量关系。

所以我们考虑**直接**计算 $f(i,j)$. 不难列出转移式子：
$$
f(i,j)=\sum_{k=-(i-1)}^{(i-1)}(i-|k|)\,\cdot\,f(i-1,j-k)
$$
你发现我们直接转移都已经 $O(n^4)$ 了qwq，所以经典原题误我 TAT.

那么考虑继续优化。一个方向是，这个东西是个卷积，我们 FFT 做多项式乘法，$O(n^3 \log n)$ 就可以切掉它，看上去非常 nb，div2 闯入多项式。

出题人：”which we hope can't pass E2"

写多项式和暴力一个分，衷心感谢出题人给我锻炼 dp 技巧。

显然我们只能从 dp 的转移上考虑了，比较特殊的其实是系数 $(i-|k|)$. 你发现把所有系数拿出来其实形如：
$$
1,2,...,(i-1),...,2,1
$$
这是个先递增再递减的单峰数列！

然后再看第二项 $f(i-1,j-k)$. 我们发现 $f(i)$ 都是从 $f(i-1)$ 转移过来只不过存在系数差异，显然考虑做差，如果我们把展开后的 $f(i,j)$ 和 $f(i,j-1)$ 做差就会发现可以前缀和优化达到 $O(n^3)$. 举个例子：
$$
f(3,0)=3\,\times f(2,0)+2\,\times f(2,1)+1\,\times f(2,2)+2\,\times f(2,-1)+1\,\times f(2,-2) \\
f(3,1)=3\,\times f(2,1)+2\,\times (2,2)+1\,\times f(2,3)+2\,\times f(2,0)+1\,\times f(2,-1)
$$
下式减上式后发现 $f(3,1)$ 相比 $f(3,0)$ 只不过多了 $f(2,1)+f(2,2)+f(2,3)$ 少了 $f(2,0)+f(2,-1)+f(2,-2)$. 因此前缀和一下，就可以用 $f(i,j-1)$ $O(1)$ 推出 $f(i,j)$.

然后就解决了复杂度最大的瓶颈。

记得滚动数组。

记得下标有负数。

希望各位一遍 AC 不要像某些 E2 调了半天的屑最后发现是 $f(i)$ 的前缀和用到计算 $f(i,j)$ 里了。

E2 代码：

```C++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=510,MAXM=510*510,ADD=501*501/2+1;
ll n,mod;
ll f[2][MAXM],sum[2][MAXM],fact[MAXN],c[MAXN][MAXN],g[MAXN],ans[MAXN],s[MAXM];
int main(){
	cin>>n>>mod;
	fact[0]=1;
	rep(i,1,n){
		fact[i]=fact[i-1]*i%mod;
	}
	c[0][0]=1;
	rep(i,1,n){
		c[i][0]=1;
		rep(j,1,i)c[i][j]=(c[i-1][j-1]+c[i-1][j])%mod;
	}
	//f[i][j]是长度为i的排列对，逆序对差为j的数量 
	f[1&1][0+ADD]=1;rep(j,0,n*(n-1)/2)sum[1&1][j+ADD]=1;
	rep(i,2,n){
		memset(sum[i&1],0,sizeof sum[i&1]);
		rep(k,0,i-1){
			f[i&1][-i*(i-1)/2+ADD]=((ll)f[i&1][-i*(i-1)/2+ADD]+(i-k)*f[(i-1)&1][-i*(i-1)/2+k+ADD])%mod;
		}
		rep(j,-(i*(i-1)/2)+1,i*(i-1)/2){
			f[i&1][j+ADD]=((ll)f[i&1][j-1+ADD]+sum[(i-1)&1][Min(j+i-1,n*(n-1)/2)+ADD]-sum[(i-1)&1][j-1+ADD]-
			sum[(i-1)&1][j-1+ADD]+sum[(i-1)&1][Max(j-i-1,-n*(n-1)/2)+ADD]+mod)%mod;
		}
		rep(j,-n*(n-1)/2,n*(n-1)/2)sum[i&1][j+ADD]=(sum[i&1][j-1+ADD]+f[i&1][j+ADD])%mod;
		memset(s,0,sizeof s);
		s[i*(i-1)/2+ADD]=f[i&1][i*(i-1)/2+ADD];
		per(j,i*(i-1)/2-1,-n*(n-1)/2){
			s[j+ADD]=(s[j+1+ADD]+f[i&1][j+ADD])%mod;
		}
		rep(x,1,i+1){
			rep(y,x+1,i+1){
				//分别为x,y方案数
				ll diff=y-x;
				g[i+1]=(g[i+1]+s[diff+1+ADD])%mod;
			}
		}
	}
	rep(i,2,n){
		ans[i]=((ll)ans[i-1]*i+g[i])%mod;
	}
	cout<<ans[n];
	return 0;
}
```







