## $\text{Foreword}$
>"T4 没有人通过在我意料之中（因为我也不会），不过感觉这种题目看起来挺善良其实跟一般 OI 的题目风格还是有点格格不入（在看完题解之后大家大概会理解我为啥这么想），感觉不太符合正常 OI 选手的脑回路，应该丢 CF 上。同时感觉数据不是很强，欢迎大家乱搞试试，不过场上只有写 dp 的，有点遗憾。"—— [@Itst](https://www.luogu.com.cn/user/96296)


一道令人有些哭笑不得的题目。  
感觉真的不算太难,然而由于出现在 T4，习惯性认为是一道重工业字符串题，试图使用类似字符串问题的方式建图跑个最长路或者分奇偶讨论云云，但是却并没有头绪...  
写篇题解来纪念吧。
##  $\text{Solution}$
注意到我们的构造方式一定是先不断以2的步长往右跳，到某个位置突然在跳到前面一个一样的串上，再往右跳...如此循环往复，直到最后一次跳到 $n/n-1$ 为止。  
关键性质：一个串可以成为最后一次“前跳”的串，当且仅当其在原串中出现了不少于两次。  
正向思考似乎有些复杂，反过来考虑。设其两次出现的位置分别为 $(a,b),(c,d)(a< c)$，那么使一开始的串是 $(c,d)$ ，每次令 $(l,r)\to (l-1,r-2)$。若 $l=a$ ，就再次跳到 $c$  的位置即可，如此反复，直到 $l>r$，即空串为止。  
反过来，如果 $T_i$ 只在原串中出现一次，那么使其合法的 $S_i'$ 必然和 $T_i$ 在同样的位置，所以它必然是由 $T_{i-1}$ 经过一次“后跳”得到的。  
证毕。  
有了这个结论，问题就变得很简单了，对于所以出现不止一次的字串 $(l,r)$，其作为答案的贡献就是 $r-l+1+\lfloor \frac {n-r} 2\rfloor$，用SAM或者SA都可以简单维护。  
也可能存在没有任何一次前跳的情况（如样例一的第一组数据），因此答案要向 $\lfloor \frac n 2 \rfloor$ 取 $\max$。
## $\text{Code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned ll
#define debug(...) fprintf(stderr,__VA_ARGS__)
#define ok debug("OK\n")
inline ll read() {
  ll x(0),f(1);char c=getchar();
  while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
  while(isdigit(c)) {x=(x<<1)+(x<<3)+c-'0';c=getchar();}
  return x*f;
}

const int N=1e6+100;
const double inf=1e18;
const int mod=998244353;

inline ll ksm(ll x,ll k){
  ll res=1;
  while(k){
    if(k&1) res=res*x%mod;
    x=x*x%mod;
    k>>=1;
  }
  return res;
}

int n;

int tr[N][26],len[N],fa[N],pos[N],lst=1,tot=1,siz[N];
inline void ins(int c,int id){
  c-='a';
  int cur=++tot,p=lst;lst=tot;
  len[cur]=len[p]+1;
  pos[cur]=id;
  siz[cur]=1;
  for(;p&&!tr[p][c];p=fa[p]) tr[p][c]=cur;
  if(!tr[p][c]) fa[cur]=1;
  else{
    int q=tr[p][c];
    if(len[q]==len[p]+1) fa[cur]=q;
    else{
      int nq=++tot;
      fa[nq]=fa[q];len[nq]=len[p]+1;
      pos[nq]=n+1;siz[nq]=0;
      for(int i=0;i<26;i++) tr[nq][i]=tr[q][i];
      for(;p&&tr[p][c]==q;p=fa[p]) tr[p][c]=nq;
      fa[q]=fa[cur]=nq;
    }      
  }
  return;
}
vector<int>e[N];
char s[N];
int ans;
void init(){
  for(int i=1;i<=tot;i++){
    memset(tr[i],0,sizeof(tr[i]));
    e[i].clear();
    siz[i]=0;
  }
  tot=lst=1;
}
void dfs(int x){
  for(int to:e[x]){
    //printf("  %d->%d\n",x,to);
    dfs(to);
    siz[x]+=siz[to];
    pos[x]=min(pos[x],pos[to]);
  }
  if(siz[x]>1){
    ans=max(ans,len[x]+(n-pos[x])/2);
    
  }
  //printf("x=%d siz=%d pos=%d len=%d\n",x,siz[x],pos[x],len[x]);
}
void work(){
  init();
  scanf(" %s",s+1);
  n=strlen(s+1);
  //debug("n=%d\n",n);
  for(int i=1;i<=n;i++){
    ins(s[i],i);
  }
  for(int i=2;i<=tot;i++) e[fa[i]].push_back(i);
  ans=n/2;
  dfs(1);
  printf("%d\n",ans);
}

signed main(){
  #ifndef ONLINE_JUDGE
  freopen("a.in","r",stdin);
  freopen("a.out","w",stdout);
  #endif
  int T=read();
  while(T--) work();
  return 0;
}
/*
*/
```
