> 在太阳西斜的这个世界里，置身天上之森。 等这场战争结束后，不归之人与望眼欲穿的人们，人人本着正义之名。 长存不灭的过去，逐渐消逝的未来。 **我回来了**， 纵使日薄西山，即便看不到未来， 此时此刻的光辉，盼君勿忘。 ——世上最幸福的女孩

珂朵莉，欢迎回来



这题思路还算比较清晰，而且代码难度也不算很大，也不卡常，我很喜欢这道题（



#### 做法详述

首先我们考虑亵渎触发次数的计算方式。

亵渎次数是第一个长度为 $d$ ，右端点是 $d\times k$ 且没有一个随从血量在这段之间的段的编号。

形式化的讲，就是这样：

$$mex_{1\leq p\leq \frac{n}{d}} [(\sum_{i=(p-1)\times d+1}^{p\times d} a_i)>0]$$

其中 $a_i$ 表示血量为 $i$ 的随从数量。

我们会发现，由于随从不会消失，所以对于一个 $d$，答案一定单调不降。所以我们只用向右推进而不用向左回退。

发现如果区间总数不多，是 $\sum_{i=1}^n \frac{n}{i}$ 级别的，大概是 $n\log n$。所以我们的问题就转化为了要找到第一个区间包含读入的 $x$。

可以发现如果一个区间 $[l,r]$ 包含 $x$ 那么可以得到 $l\leq x\leq r$，这个可以用线段树 $+$ 平衡树实现。

对于线段树的每个叶子节点，我们都开一个平衡树，表示以 $i$ 为左端点的最大的区间对应的右端点的编号是多少。然后线段树的非叶子节点直接维护两个值，分别表示最大的右端点的编号以及其对应的左端点的编号。每次找区间的时候直接找到区间 $[1,x]$ 对应的最大右端点，然后直接暴力找到所有右端点满足 $r\leq x$ 即可。

找到了一个区间之后，我们可以暴力往后推，直到这段区间中又没有随从了为止，然后统计答案，删除这个区间，并加上推完的区间。

#### 思路整理

我们首先用一个数据结构记录答案，也就是只用支持每次对当前的区间长度 $d$ 单点加，以及对询问的 $[L,R]$ 区间查询，直接树状数组就好了。

然后还有一个数据结构维护一个区间中又没有随从，这个也可以用树状数组实现。

以及之前说的用线段树 $+$ 平衡树维护对应区间。

然后这题就做完了，几乎没有代码难度，就是几个板子（

时间复杂度 $O(n\log^2 n+m\log n)$，空间复杂度 $O(n)$

[代码自取](https://www.luogu.com.cn/paste/gw5s9uy9)