# [ZJOI2016]小星星   
## 题目大意  
给你一棵树问你把他插入一个图上的方案数 。   

## $solution$   
首先我们肯定会先思考状压 $dp$ ,$dp[i][j][k]$ 为树上的 $j$ 映射到图上的 $i$，目前的状态为 $k$ ,因为我们不知道每个点的位置，所以似乎不是很好搞 。 我们一算复杂度也会炸的呀，所以我们思考一下，有没有方法可以忽略掉每个点映射到图的位置 ， 如果我们忽略掉点的位置，会发生什么呢，呢么显然会有一堆点聚在一个点上面 ，呢么我们想呢么我们只要把两个点重合的减去就好啦 ，因为可能会有两个点重合，所以我们算出只用 $n-1$ 个点的算出来，然后减去，之后我们发现，这样我们有一些方案显然会被减两次，所以我么还要加上 $n-2$ 的 ，$emmm$, 很显然咯，容斥一下就好啦 。   

* $code$  

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const ll maxn=50;
ll f[maxn][maxn],ma[maxn][maxn]; 
ll n,m;
ll head[maxn],num;
struct Le
{
	ll nt,to;
}edge[maxn];
ll ans,tot,z[maxn];
void add(ll f,ll t){
	edge[++num].nt=head[f];
	edge[num].to=t;
	head[f]=num;
}

void get(ll u,ll fa) {
	for(ll i=1;i<=tot;++i) f[u][z[i]]=1;
	for(ll i=head[u];i;i=edge[i].nt) {
		ll v=edge[i].to;
		if(v==fa) continue ;
		get(v,u);
		for(ll i=1;i<=tot;++i) {
			ll sum=0;
			for(ll j=1;j<=tot;++j) {
				if(ma[z[i]][z[j]]) {
					sum+=f[v][z[j]];
				}
			}
			f[u][z[i]]*=sum;
		}
	}
}

void dfs(ll x,ll sl) {
	if(x>n) {
		get(1,-1);
		ll sum=0;
		for(ll i=1;i<=tot;++i) sum+=f[1][z[i]];
		if((n-sl)%2) ans-=sum;
		else ans+=sum;
		return ;
	}
	z[++tot]=x;
	dfs(x+1,sl+1);
	--tot;
	dfs(x+1,sl);
}
int main() {
	scanf("%lld%lld",&n,&m);
	//for(ll i=1;i<=n;++i) ma[i][i]=1;
	for(ll i=1;i<=m;++i) {
		ll x,y;
		scanf("%lld%lld",&x,&y);
		ma[x][y]=ma[y][x]=1;
	} 
	for(ll i=1;i<n;++i) {
		ll x,y;
		scanf("%lld%lld",&x,&y);
		add(x,y);add(y,x);
	} 
	dfs(1,0);
	cout<<ans<<"\n";
	return 0;
}

```