## 一、题目
[点此看题](https://www.luogu.org/problem/P3349)


## 二、解法

**0x01 暴力**

不多说，直接刚全排，然后再暴力检查，$O(完全过不了)$。

**0x02 dp**

考虑用壮压$dp$对暴力优化，设$dp[i][j][s]$为树上$i$节点映射到图上$j$节点，$i$的子树（含$i$本身）映射到图上，状压成二进制$s$的方案数，用树形$dp$的方式思考，则能写出下列代码（有注释!）：


```cpp
#include <cstdio>
#include <vector>
using namespace std;
const int MAXN = (1<<17);
int read()
{
	int x=0,flag=1;char c;
	while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
	while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*flag;
}
int n,m,tot,f[18],siz[18];
long long ans,dp[18][18][MAXN];
vector<int> ve[18],sit[18];
struct edge
{
	int v,next;
}e[40];
void dfs(int u,int fa)
{
	siz[u]=1;
	for(int i=1;i<=n;i++) dp[u][i][(1<<i-1)]=1;
	for(int i=f[u];i;i=e[i].next)
	{
		int v=e[i].v;
		if(v==fa) continue;
		dfs(v,u);
		//看成合并子树的过程，也就是把子树v加入 
		for(int id=1;id<=n;id++)
		{//每举u映射在图上的节点编号 
			for(int j=0;j<sit[siz[u]].size();j++)
			{
				int S=sit[siz[u]][j];
				if(!(S&(1<<id-1))) continue;//枚举的集合必须包含id 
				for(int l=0;l<ve[id].size();l++)//只能取跟id在图上相连的编号 
				{
					int vid=ve[id][l];
					if(S&(1<<vid-1)) continue;//枚举的集合不能包含vid，因为我们是加入子树 
					for(int k=0;k<sit[siz[v]].size();k++)
					{
						int vS=sit[siz[v]][k];
						if(S&vS || !(vS&(1<<vid-1))) continue;//原集合和加入的集合必须不交， 加入集合要包含vid 
						dp[u][id][S|vS]+=dp[u][id][S]*dp[v][vid][vS];//乘法原理 
					}
				}
			}
		}
		siz[u]+=siz[v];//现在已合并子树的大小 
	}
}
int main()
{
	n=read();m=read();
	for(int i=1;i<=m;i++)
	{
		int u=read(),v=read();
		ve[u].push_back(v);
		ve[v].push_back(u);
	}
	for(int i=2;i<=n;i++)
	{
		int u=read(),v=read();
		e[++tot]=edge{v,f[u]},f[u]=tot;
		e[++tot]=edge{u,f[v]},f[v]=tot;//前向星 
	}
	for(int i=0;i<(1<<n);i++)
	{
		int x=0;
		for(int j=0;j<n;j++)
			if(i&(1<<j))
				x++;
		sit[x].push_back(i);//预处理出长度为x的每一个s(树dp要用) 
	}
	dfs(1,0);
	for(int i=1;i<=n;i++)
	{
		ans+=dp[1][i][(1<<n)-1];//统计1映射到i的全集 
	}
	printf("%lld\n",ans);
}
```

**0x03  容斥**

上面的方法其实还是比较好了，只不过数据太大，被卡成了暴力。

发现时间主要消耗在集合的枚举上，如果去掉集合的枚举，答案会偏大（因为集合会映射重），对于这种问题我们考虑容斥，那我们怎么容斥呢？

由于我们有重复的映射是从数上映射到图上的，我们考虑让树上的映射重复，已达到去重的效果，我们可以先规定一个图上可用的集合，树形$dp$时只能映射到集合中的编号，这样我们就找出了重复时的情况。答案即为$规定全集-规定不选1个+规定不选2个...$。


口胡了这么久，多多少少还是（~~没~~ ）收获吧，贴上我要吸氧的代码。:)


```cpp
#include <cstdio>
#include <vector>
#include <cstring>
#define LL long long
using namespace std;
int read()
{
	int x=0,flag=1;char c;
	while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
	while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*flag;
}
int n,m,tot,f[18],exi[18];
LL dp[18][18],ans;
vector<int> ve[18];
struct edge
{
	int v,next;
}e[40];
void dfs(int u,int fa)
{
	for(int i=1;i<=n;i++) dp[u][i]=1;
	for(int i=f[u];i;i=e[i].next)
	{
		int v=e[i].v;
		if(v==fa) continue;
		dfs(v,u);
		for(int j=1;j<=n;j++)
		{
			long long s=0;
			for(int l=0;l<ve[j].size();l++)
			{
				int k=ve[j][l];
				s+=dp[v][k]*(exi[j]&exi[k]);
			}
			dp[u][j]*=s;
		} 
	}
}
int main()
{
	n=read();m=read();
	for(int i=1;i<=m;i++)
	{
		int u=read(),v=read();
		ve[u].push_back(v);
		ve[v].push_back(u);
	}
	for(int i=2;i<=n;i++)
	{
		int u=read(),v=read();
		e[++tot]=edge{v,f[u]},f[u]=tot;
		e[++tot]=edge{u,f[v]},f[v]=tot;
	}
	for(int i=0;i<(1<<n);i++)
	{
		int x=n;
		memset(dp,0,sizeof dp);
		memset(exi,0,sizeof exi);
		for(int j=1;j<=n;j++)
			if(i&(1<<j-1))
				exi[j]=1,x--;
		dfs(1,0);
		for(int j=1;j<=n;j++)
		{
			ans+=dp[1][j]*(x%2?-1:1);
		}
	}
	printf("%lld\n",ans);
}
```
