## 题意简述

给定一个 $n$ 个点，$m$ 条边的无向图 $G$ 和一棵 $n$ 个点的树 $T$，求有多少个长度为 $n$ 的排列 $p$，使得 $\forall (u,v) \in T$，$(p_u,p_v) \in G$。

**数据范围**：$1 \le n \le 17$，$0 \le m \le \dfrac{n(n-1)}{2}$。

## 题解

### 状压 DP

看到 $n \le 17$，容易想到**状压 DP**。

设 $f(x,k,S)$ 表示 $p_x=k$ 且 $\{p_y \mid y \in sub_x \}=S$ 的方案数，其中 $sub_x$ 表示 $x$ 的子树。（说人话：$p_x$ 为 $k$ 且 $x$ 子树中的点对应的 $p$ 组成集合 $S$）

$k$ 用于判断 $x$ 和它的父亲、儿子之间的边是否满足题意，$S$ 用于保证 $p$ 中 $1,2,\cdots,n$ 每个数只出现至多一次。

答案即为 $\sum_{k=1}^{n}f(\mathit{root},k,\{1,2,\cdots,n\})$，其中 $\mathit{root}$ 表示树根。

此算法时间复杂度为 $O(n^3 3^n)$，显然无法通过此题。

考虑把 $S$ 这一维去掉。由于此时求得的 $f$ 中包含 $p$ 中多次出现同一个数的情况，于是使用**子集反演**。

### 子集反演

设 $F(S)$ 表示 $p$ 中只出现 $S$ 集合中的数的方案数（至多），$G(S)$ 表示 $p$ 中只出现 $S$ 集合中的数且 $S$ 集合中的数均出现的方案数（恰好），则有：

$$F(S)=\sum_{T \subset S}G(T)$$

列出**初始恒等式**（这是反演的套路）：

$$G(S)=\sum_{T \subset S}G(T)[S=T]$$

由非空集合的奇子集和偶子集个数相等（空集只有一个偶子集）可知：

$$\sum_{T \subset S}(-1)^{|T|}=[S=\varnothing]$$

将其代入前述式子（$S=T$ 等价于 $S \setminus T=\varnothing$）：

$$G(S)=\sum_{T \subset S}G(T)\sum_{R \subset S \setminus T}(-1)^{|R|}$$

交换求和符号并代入 $F$ 的定义式：

$$G(S)=\sum_{R \subset S }(-1)^{|R|}\sum_{T \subset S \setminus R}G(T)=\sum_{R \subset S }(-1)^{|R|}F(S \setminus R)$$

换元，即：

$$G(S)=\sum_{T \subset S}(-1)^{|S|-|T|}F(T)$$

P.S. 请注意子集反演与二项式反演的区别：子集反演的函数自变量是集合；**二项式反演**的函数自变量是非负整数，即**单个因变量包含了某一固定大小的子集的所有情况，因此要乘上二项式系数**。

------------

对于固定的 $S$，我们可以通过前述树形 DP （去掉集合那一维）在 $O(n^3)$ 的时间复杂度内计算 $F(S)$，于是我们可以在 $O(2^n n^3)$ 的时间复杂度内计算本题答案，即 $G(\{1,2,\cdots,n\})$。

注意：本题的答案显然不会超过 $17! < 4 \times 10^{14}$，但 $F$ 的最大值可达 $17^{17} > 8 \times 10^{20}$，于是应使用 `unsigned long long` 存储计算中的值。（因为答案 $\in [0,2^{64}-1]$，而使用 `unsigned long long` 相当于模 $2^{64}$）

## 代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=17+5;
int End[max_n<<1],Last[max_n],Next[max_n<<1],e;
inline void add_edge(int x,int y)
{
	End[++e]=y,Next[e]=Last[x],Last[x]=e;
	End[++e]=x,Next[e]=Last[y],Last[y]=e;
}
const int max_m=17*8+5;
int End1[max_m<<1],Last1[max_n],Next1[max_m<<1],e1;
inline void add_edge1(int x,int y)
{
	End1[++e1]=y,Next1[e1]=Last1[x],Last1[x]=e1;
	End1[++e1]=x,Next1[e1]=Last1[y],Last1[y]=e1;
}
bool Map[max_n][max_n];
int S[max_n],tot;
unsigned long long dp[max_n][max_n];
void dfs(int x,int fa)
{
	for(int i=1;i<=tot;++i)
		dp[x][i]=1;
	for(int i=Last[x];i;i=Next[i])
	{
		int y=End[i];
		if(y!=fa)
		{
			dfs(y,x);
			for(int j=1;j<=tot;++j)
			{
				unsigned long long sum=0;
				for(int k=Last1[j];k;k=Next1[k])
					sum+=dp[y][End1[k]];
				dp[x][j]*=sum;
			}
		}
	}
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;++i)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		Map[u][v]=Map[v][u]=true;
	}
	for(int i=1;i<=n-1;++i)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add_edge(u,v);
	}
	int mx=(1<<n)-1;
	unsigned long long ans=0;
	for(int s=1;s<=mx;++s)
	{
		tot=0;
		for(int i=0;i<n;++i)
		{
			if(s>>i&1)
				S[++tot]=i+1;
		}
		e1=0;
		for(int i=1;i<=tot;++i)
			Last1[i]=0;
		for(int i=1;i<=tot;++i)
			for(int j=i+1;j<=tot;++j)
			{
				if(Map[S[i]][S[j]])
					add_edge1(i,j);
			}
		dfs(1,0);
		unsigned long long sum=0;
		for(int i=1;i<=tot;++i)
			sum+=dp[1][i];
		if((n^tot)&1)
			ans-=sum;
		else
			ans+=sum;
	}
	printf("%llu\n",ans);
	return 0;
}
```