相对毒瘤的推式子题。

- 变量名称提醒：$n,c,l,r$ 与原题中一致，题解中的 $f$ 均表示函数。除去推导公式中出现的 $k$，其余的 $k$ 均表示原题中的 $f$。

首先看第一问，求第 $k$ 大。比较直观的想法是二分或性质。但暂时想不到什么，先过。

再看第二问，求区间合法个数。传统套路肯定是转化为前缀相减。所以考虑如何求出 $[1,r]$ 的合法个数。

设 $f(m)$ 表示区间 $[1,m]$ 的答案，那么我们的式子即为 $f(m)=\sum\limits_{i=1}^m\left[\gcd(i,n)\le c\right]$。

枚举 $\gcd$，发现一定为 $n$ 的因数。
$$
f(m)=\sum_{k\mid n,k\le c}\sum_{i=1}^m[gcd(i,n)=k]\\
=\sum_{k\mid n,k\le c}\sum_{i=1}^{\lfloor\frac mk\rfloor}[gcd(i,\frac nk)=1]\\
=\sum_{k\mid n,k\le c}\sum_{i=1}^{\lfloor\frac mk\rfloor}\sum_{d\mid i,d\mid \frac nk}\mu(d)\\
=\sum_{k\mid n,k\le c}\sum_{dk\mid n}\mu(d)\lfloor\frac{m}{dk}\rfloor
$$

改为枚举 $dk$

$$
f(m)=\sum_{T\mid n}\lfloor\frac mT\rfloor\sum_{k\mid T,k\le c}\mu(\frac Td)
$$

记 $g(m)=\sum\limits_{d\mid m,d\le c}\mu(\frac md)$，则 $f(m)=\sum\limits_{T\mid n}\lfloor\frac mT\rfloor g(T)$。

关注到实际需要计算的 $T$ 只有 $n$ 的约数，$10^7$ 以内约数个数最多的是 $8648640$，约数个数为 $448$。所以 $g$ 我们可以 $500^2$ 预处理。

至此，前三个子任务均可整除分块 $O(\sqrt m+d(n)^2)$ 完成。$d(n)$ 表示 $n$ 的约数个数。

考虑我们的复杂度瓶颈在于 $\lfloor\frac mT\rfloor$，尝试将其破开。基于整除的定义，我们假设 $m=xn+y$，其中 $x,y\ge 0$ 且 $y<x$。

那么有 $\large f(xn+y)=\sum\limits_{T\mid n}\lfloor\frac {xn+y}T\rfloor g(T)$。

因为 $T\mid n$，所以将整除拆开， $x$ 可以提出去。得到 $\large f(xn+y)=x\sum\limits_{T\mid n}\frac {n}Tg(T)+\sum \limits_{T\mid n}\lfloor\frac yT\rfloor g(T)$

左边一定是整除，于是有 $f(xn+y)=xf(n)+f(y)$。

至此，问题变为求出 $f(1\dots n)$。

考虑每个 $T$ 对所有 $f$ 的贡献。即 $f(x)+=\lfloor\frac xT\rfloor g(T)$。

$g(T)$ 是常量不用管，从整除角度考虑，发现从 $1\dots n$，我们的 $x$ 递增，显然每增加 $T$，整除的值都会多 $1$。因此变为一堆区间的加法，直接差分累计前缀和即可。对于每个 $T$，其都有 $\frac nT$ 个不同的加法区间。因此复杂度 $\sum\limits_{T\mid n}\frac nT=\sum\limits_{T\mid n}T$，即 $n$ 的约数之和。

显然其远小于调和级数，多次测试后发现其与 $n$ 同阶（$n=8648640$ 时最大，约为 $4\times 10^7$）。

所以预处理 $g,f$ 的总复杂度 $O(n)$ 级别。

此外，我们还得到了一个重量级结论：$f(xn+y)=xf(n)+f(y)$。

因此，第二问可以直接解决。需要高精度全家桶，其中由于乘除取模均对低精进行，可以 $O(len)$ 完成。

考虑第一问，我们等效于求最小的 $x$，使得 $f(x)=k$。

显然 $f$ 不严格单调的，那么是二分吗？

虽然看起来很像，但并不是。我们计算一次 $f(m)$ 复杂度为 $O(len)$，二分的值域为 $[1,10^{10^5}]$，$\log_210^{10^5}$ 约为 $3.4\times 10^5$，这两个再乘起来，$10^{10}$ 显然无法通过。

回头看我们的结论会发现，因为 $f$ 单调不减，所以一定有 $f(n)\ge f(y)$。那么我们直接将 $k$ 除以 $f(n)$，得到商即为系数后，找到等于余数且最小的位置合并，是不是就对了？

是，但不完全是。因为这样算第一个样例会输出 $12$。

为什么？$f(12)=8$，那么余数为 $0$，商为 $1$。但显然 $f(11)=8$。所以我们需要特判余数为 $0$ 时，商自减，找到等于 $f(n)$ 且最小的位置作为贡献统计进答案。

复杂度 $O(len+\log n)$。不过反正前面已经有个 $O(n)$ 了，这里直接暴力找也没啥问题。

总复杂度 $O(n)$。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
bool isp[10000001];
int p[1000001],u[10000001],tot,n,c;
int ys[500],cnt,g[501],f[10000001];
struct gj{
	int a[100001],len;
	//高精度全家桶
	//pushup 用来处理进位退位。
	void pushup(){
		int i;
		for(i=1;i<=len;i++){
			if(a[i]<0)a[i+1]-=(-a[i]+9)/10,a[i]=(a[i]%10+10)%10;
		}
		for(i=len;i;i--){
			len=i;
			if(a[i])break;
		}
		for(i=1;i<len;i++){
			a[i+1]+=a[i]/10,a[i]%=10;
		}
		for(i=len;a[i]>=10;i++){
			len=i+1;
			a[i+1]=a[i]/10;
			a[i]%=10;
		}
	}
	void operator/=(int y){
		int tmp=0,i;
		for(i=len;i;i--){
			tmp=tmp*10+a[i];
			a[i]=tmp/y;
			tmp%=y;
		}
		pushup();
	}
	void operator*=(int y){
		int i;
		for(i=1;i<=len;i++)a[i]*=y;
		pushup();
	}
	void operator-=(int y){
		a[1]-=y;
		pushup();
	}
	void operator+=(int y){
		a[1]+=y;
		pushup();
	}
	void print(int t){
		int i;
		for(i=len;i;i--)printf("%d",a[i]);
		if(t)putchar(t);
	}
	int cint(){
		//将高精度数转化为低精度数
		//仅用于取模后。
		int i,res=0;
		for(i=len;i;i--)res=res*10+a[i];
		return res;
	}
};
gj x,y,z,res1,res2;
gj operator-(gj x,gj y){
	int i;
	for(i=1;i<=x.len;i++)x.a[i]-=y.a[i];
	x.pushup();
	return x;
}
void s(){
	//线性筛+预处理 f,g
	int i,j;
	u[1]=1;
	for(i=2;i<=n;i++){
		if(!isp[i])p[++tot]=i,u[i]=-1;
		for(j=1;j<=tot&&i*p[j]<=n;j++){
			isp[i*p[j]]=1;
			if(i%p[j]==0)break;
			u[i*p[j]]=u[i]*u[p[j]];
		}
	}
	for(i=1;i*i<n;i++)if(n%i==0)ys[++cnt]=i,ys[++cnt]=n/i;
	if(i*i==n)ys[++cnt]=i;
	std::sort(ys+1,ys+cnt+1);
	for(i=1;i<=cnt;i++){
		if(ys[i]>c)break;
		for(j=i;j<=cnt;j++){
			if(ys[j]%ys[i])continue;
			g[j]+=u[ys[j]/ys[i]];
		}
	}
	for(i=1;i<=cnt;i++)for(j=ys[i];j<=n;j+=ys[i])f[j]+=g[i];
	for(i=1;i<=n;i++)f[i]+=f[i-1];
}
char t[1000001];
int main(){
	int i,j,res=0;
	scanf("%d%d",&n,&c);
	s();
	scanf("%s",t+1);
	x.len=strlen(t+1);
	for(i=1;i<=x.len;i++)x.a[i]=t[x.len-i+1]-'0';
	y=x;y/=f[n];
	res1=y;res1*=n;
	y*=f[n];y=x-y;
	int tt=y.cint();
	//余数
	if(tt){
		for(i=0;i<n;i++){
			if(tt==f[i]){
				res1+=i;
				break;
			}
		}
	}
	else{
		res1-=n;
		//前面已经乘过了，所以直接 -n
		for(i=n;i;i--){
			if(f[i]!=f[n]){
				res1+=i+1;
				break;
			}
		}
	}
	res1.print(10);
	res1=res2;y=res2;x=res2;
	//第一问，结束。清空用到的高精度数。
	scanf("%s",t+1);
	y.len=strlen(t+1);
	for(i=1;i<=y.len;i++)y.a[i]=t[y.len-i+1]-'0';
	y-=1;
	x=y;x/=n;
	res1=x;res1*=f[n];
	x*=n;x=y-x;
	tt=x.cint();
	res1+=f[tt];
	x=res2;y=res2;
	scanf("%s",t+1);
	for(i=1;i<=y.len;i++)y.a[i]=0;
	y.len=strlen(t+1);
	for(i=1;i<=y.len;i++)y.a[i]=t[y.len-i+1]-'0';
	x=y;x/=n;
	res2=x;res2*=f[n];
	x*=n;x=y-x;
	tt=x.cint();
	res2+=f[tt];
	res2=res2-res1;
	res2.print(0);
}
```