## 并查集AC(附上易懂AC代码）这道题对并查集可以进行一下优化

### 先排一下这道题的坑
- 小明和小红是一对，所以说最小是1，不是零
- 输入小红时时负数，别直接用
- 打代码的时候仔细一点，并查集打错字母能调半天

### 基本思路
- 和并查集一样，将男女分开装
- 男的只要认识小明以及小明的朋友以及小明的朋友的朋友...就可以认为认识小明，女的同样。
- 所以建立两个并查集
- 比较男女的个数，输出最小值

### 优化提升
#### 针对并查集：
可以不给父亲数组赋值，直接在find函数上进行一次判断~~可以少打两行代码~~
```cpp
int find(int s){
    if(f[s]==s||f[s]==0)return f[s]=s;
    //这里初始是0，没有进入函数的点的父亲一定是自己所以不用写一次循环给f函数赋值
    else return f[s]=find(f[s]);
    //这里一定要优化加上“f[s]=”不然很可能会TLE
}
```
#### 针对这道题
可以使用二维数组来分别存储男女信息，循环时只用写一遍，比较方便使用

### 下面是AC代码(附详解)
[AC代码详情](https://www.luogu.org/recordnew/show/16424099)

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,p,h,ans=1,anss=1;//赋值是1，因为本来小明和小红是一对
int f[20010][2];//二维数组,0,1分别代表男和女
int find(int s,int t){//s代表人，t代表男女(男是0，女是1)
	if(f[s][t]==s||f[s][t]==0)return f[s][t]=s;//如果没赋值或者赋值是自己，说明树根是自己，就赋值输出自己
    else return f[s][t]=find(f[s][t],t);//如果树根不是自己，那么向前找树根(加上记忆，防止TLE)
}
int main(){//主函数
	cin>>n>>m>>p>>h;
	for(int i=1;i<=p;i++){//先输入男的，用f[i][0]表示
		int a,b;
		cin>>a>>b;
		int x=find(a,0);//找树根
		int y=find(b,0);
		if(x!=y){//要是不在同一棵树上就并在一棵树上
			if(x>y)swap(x,y);//大的的树根永远是小的这样可以保证1和-1是树根，方便最后计数
			f[y][0]=x;//合并树根
		}
	}
	for(int i=1;i<=h;i++){//女的，用f[i][1]表示
		int a,b;
		cin>>a>>b;
		a=-a;//将负数转化为正数，存储到数组里
		b=-b;
		int x=find(a,1);//和上一个一样，只不过把0换成1，代表女的
		int y=find(b,1);
		if(x!=y){
			if(x>y)swap(x,y);
			f[y][1]=x;
		}
	}
	for(int i=2;i<=max(n,m);i++){//从2开始计数，因为ans初始值是1，小明的1号已经考虑进去了
		if(find(f[i][0],0)==1)ans++;//如果树根是1那么这个男生认识小明，男生答案加一
		if(find(f[i][1],1)==1)anss++;//如果树根是1那么女生认识小红，女生答案加一
	}
	cout<<min(ans,anss);//一夫一妻，所以选最小的
	return 0;
}
```
感谢大家能看我的题解！