#### 并查集（稍作修改）
------------
或许我的思维过于~~奇特~~，对于不同的性别，实行了两套并查集：
```cpp
int findfa(int k)
{
    if(fa[k]==k)return k;
    return fa[k]=findfa(fa[k]);
}
int findma(int Q)
{
    if(ma[Q]==Q)return Q;
    return ma[Q]=findma(ma[Q]);
}
//大概就是这样了吧......
```
------------
也许我的题解不够优秀，但是做这个题目的时候我的确煞费心血（~~蒟蒻的挣扎~~）

------------
言归正传。对于这个题目，我们容易看出，两个公司之间的的员工如果想要“牵线成功”，那么他们必须认识小明（红）。由此可以抽象出一个~~模糊的~~概念：设立一个数组，用来存储他们的人际关系。
###### code：
```cpp
fa[pp]=qq;
```
由此，按照他们的人际关系，将数组合并，可以构成一个“家庭树”，树的根节点就是小明（红）。（并查集的本意）
![](https://cdn.luogu.com.cn/upload/pic/57666.png)

但是很显然，由上图可知，如果我想查询A认不认识小明，就要先去查询C。显然会花费大量时间。于是我们可以这样想：能否让所有的人都指向小明？

------------

#### 并查集的路径压缩
具体来讲，还是上面的例子，在我们看来，A通过了谁认识小明并不重要，重要的是他认不认识小明。由此我们不妨假设：把他们的人际关系集中起来，让他们直接认识小明，岂不美哉？
由此可以得出并查集路径压缩的诀窍：**多年父子成兄弟！！！**

code：
```cpp
  if(fa[k]==k)return k;
    return fa[k]=findfa(fa[k]);
```
**由此可以实现所有的节点都指向根节点**


------------

就题论题的话，这个题目有几个细节问题：

1.女性的编号都是负数。对此，我们可以使用万能的abs函数，并且将女性之间的关系单独放在另一个数组里（不单独放也可以，但是为了方便理解，我们暂且这样做）。

2.有关答案的统计。对于测试数据，有些可能不是十分友好，并不能保证所有认识小明（红）的人都可以成功脱单（~~嘤~~~），所以在统计答案的时候，只需要求最小值即可（~~当然不允许同性恋的存在~~）

下面是我的代码，风格清奇大佬勿喷（捂脸）
```cpp
#include<bits/stdc++.h>//懒散的我并不喜欢背头文件
using namespace std;
int n,m,p,q,ans1,ans2,ans;
int fa[10001],ma[10001];//储存关系的两个数组
int a,b,c,d;
int findfa(int k)//并查集的优化算法
{
    if(fa[k]==k)return k;
    return fa[k]=findfa(fa[k]);
}
int findma(int Q)
{
    if(ma[Q]==Q)return Q;
    return ma[Q]=findma(ma[Q]);
}
int main()
{
    scanf("%d%d%d%d",&n,&m,&p,&q);
    for(int i=1;i<=n;i++)
        fa[i]=i;
    for(int i=1;i<=m;i++)
        ma[i]=i;
    for(int i=1;i<=p;i++)
    {
        scanf("%d%d",&a,&b);
        if(findfa(a)!=findfa(b))
        {
            int qq,pp;
            qq=findfa(a);
            pp=findfa(b);
            fa[pp]=qq;
        }
    }
    for(int i=1;i<=q;i++)
    {
        scanf("%d%d",&c,&d);
        c=abs(c);
        d=abs(d);
        if(findma(c)!=findma(d))
        {
            int qq,pp;
            qq=findma(c);
            pp=findma(d);
            ma[pp]=qq;
        }
    }
    for(int i=1;i<=n;i++)//答案统计
    {
       	if(findfa(fa[i])==findfa(fa[1]))ans1++;
    }
    for(int i=1;i<=m;i++)
    {
        if(findma(ma[i])==findma(ma[1]))ans2++;
    }
    ans=min(ans1,ans2);//取最小值
    printf("%d",ans);
    return 0;
}
```

------------

~~其实刚开始的时候，我一直在犹豫，他们实行的是一夫一妻制还是多夫多妻制（滑稽）~~

------------

蒟蒻的第一篇题解，希望大家喜欢