蒟蒻第一次发这种题解（有点激动）~~（虽然我认为这道题的难度岂止是徒有其表，简直是徒有其表）~~


先看题目：[PORTAL](https://www.luogu.com.cn/problem/SP13980)



题目内容是给你 $n$ 个 $9*9$ 的矩阵，求出每一个矩阵的解的数量。如果有唯一的解法，将解出的矩阵输出。

```cpp
"注意：这一道题的样例有些问题，应该是搬运工搬题的时候把回车
（C++里面输出回车可以为\n）搞掉了。
实际输入的时候把\n改为回车就行了"
```

这一道题有两个解法，一道是通过 DLX 算法，另一个是 DFS （别笑，真的可以）

(update:更新了$LaTeX$)

## Dancing Line X 

不熟悉的朋友可以去看一下DLX算法的介绍（by OI wiki）：[Portal](https://oi-wiki.org/search/dlx/)

DLX的模板题：[Portal](https://www.luogu.com.cn/problem/P4929)

这一道题实质上建模和一般数独题的思路简直是 **一模一样！** 我们只需要把数独套上DLX的框架就可以愉快的求解了。对于如何利用DLX解数独，可以去比如 [P1784](https://www.luogu.com.cn/problem/P1784) 的题解查看，各位大佬们讲的很详细了。

因为是 $9*9$ 的数独，根据数独的要求，我们就可以把它转化为 

$\large 729$  行（ ⑨ 个 行， ⑨ 个列，⑨ 个⑨宫格上面都需要有数字）

$\large 324$  列（ 每个状态需要使用 $9 * 9 = 81$ 个列，共 4 个任务，分别对应数独的 4 个要求）

$\large 2916$   个 “1”（$729$ 行 $*$ $4$ 个任务） 的精确覆盖问题。

同时，由于是我们需要把所有的可行的解的个数求出来，所以在搜索的时候显然下一层的搜索语句 

```cpp
if(dance(depth + 1))
``` 


后面不能贸然的加上一个 `return true` ；最后我们加上一个计数器记录找到的解的个数就行了

顺便注意一下每次 DLX 之前都需要重新维护一下数据，就可以大功告成了

这里是代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int maxx = 3e5;
int idx,first[maxx],size[maxx];
int n,m,g[15][15],up[maxx],down[maxx],lef[maxx],rgt[maxx],row[maxx],col[maxx],anses[maxx];
int anscnt;
inline void build(int n,int m)
{
	for(int i = 0; i <= m; i++)
	{
		lef[i] = i-1, rgt[i] = i+1;
		up[i] = down[i] = i;
	}
	rgt[m] = 0, lef[0] = idx = m;
	memset(first,0,sizeof(first));
	memset(size,0,sizeof(size));
	return;
}


inline void insert(int r, int c)
{
	col[++idx] = c, row[idx] = r;
	size[c]++;
	up[idx] = c;
	down[idx] = down[c];
	up[down[c]] = idx, down[c] = idx;
	if(!first[r])
	{
		first[r] = rgt[idx] = lef[idx] = idx;
	}
	else
	{
		rgt[idx] = first[r];
		lef[idx] = lef[first[r]];
		rgt[lef[first[r]]] = idx;
		lef[first[r]] = idx;
	}
	return;
}

inline void remove(int c)
{
	lef[rgt[c]] = lef[c], rgt[lef[c]] = rgt[c];
	for(int i = down[c]; i != c; i = down[i])
		for(int j = rgt[i]; j != i; j =rgt[j])
		{
			up[down[j]] = up[j];
			down[up[j]] = down[j];
			size[col[j]]--;
		}
}
inline void recover(int c)
{
	for(int i = up[c]; i != c; i = up[i])
		for(int j = lef[i]; j != i; j = lef[j])
		{
			up[down[j]] = j;
			down[up[j]] = j;
			size[col[j]]++;
		}
	lef[rgt[c]] = c, rgt[lef[c]] = c;
}


inline bool dance(int depth)
{
	if(!rgt[0])
	{
		anscnt++;
		for(int i = 1; i < depth; i++)
        {
            int x=(anses[i] - 1) / 9 / 9 + 1;
			int y=(anses[i] - 1) /9 % 9 + 1;
			int z=(anses[i] - 1) % 9 + 1;
            g[x][y] = z;
        }
        return true;
	}
	int c = rgt[0];
	for(int i = rgt[0]; i != 0; i = rgt[i])
		if(size[i] < size[c]) c = i;//优先从比较少的列开始 
	remove(c);
	for(int i = down[c]; i != c; i = down[i])
	{
		anses[depth] = row[i];
		for(int j = rgt[i]; j != i; j = rgt[j]) remove(col[j]);
		if(dance(depth + 1));
		for(int j = lef[i]; j != i; j = lef[j]) recover(col[j]);
	}
	recover(c);
	return false;
}
//以上为DLX的实现

int main()
{
	int p;
	cin >> p;
	while(p--)
	{
		anscnt = 0;
		for(int i = 0; i < maxx; i++)
		{
			first[i] = row[i] = col[i] = up[i] = down[i] = lef[i] = rgt[i] = anses[i] = size[i] = 0;
		}
		build(729,324);
		memset(g,0,sizeof(g)); //以上为每次求解数独前都需要的维护数据，不然只能解出第一个数独  
     
		for(int i = 1; i <= 9; i++)for(int j = 1; j <= 9; j++)
		{
			cin >> g[i][j];
			for(int val = 1; val<= 9; val++)
			{
				if(g[i][j] != val && g[i][j]) continue;
	            int mr = ((i-1)*9+(j-1)) * 9 + val;
	            int tsk1 = (i-1) * 9 + (j-1) + 1;
				int tsk2 = 81 + (i-1) * 9 + val;
				int tsk3 = 81 * 3 + (j-1) * 9 + val;
				int tsk4 = 81 * 2 + (((i-1)/3) * 3 + ((j-1)/3)) * 9 + val;
	            insert(mr,tsk1);
	            insert(mr,tsk2);
	            insert(mr,tsk3);
	            insert(mr,tsk4);
			}
		}
		dance(1);
		cout << anscnt << endl;
		if(anscnt==1)
		for(int i = 1; i <= 9; i++) 
		{
			for(int j = 1; j <= 9; j++)
				cout << g[i][j] << ' ';
			cout << endl;
		}
	}
	return 0;
}
```


## DFS

什么？这题也能DFS？

真的可以，我同机房的hxd就用了DFS写出来了（真的）

首先让我们看一下题目要求

时间要求：**10.0s**  空间要求：**1.46GB**

我的天老爷！这空间，这时间，岂止是大，简直是大！出题人白给了我们瞎胡闹的机会！

我们直接用DFS将图遍历一遍，每找到一次可行的解我们的答案就可以 +1，不可以的解我们就退回来，这道题也可以愉快地的解了~~

以下code来自 @_Miyuki 的博客

（已获得本人的同意）

[【SP13980 SUDOGOB - Sudoku goblin】【DFS】](https://www.luogu.com.cn/blog/0214Miyuki/sp13980-sudogob-sudoku-goblindfs)


```cpp
#include<bits/stdc++.h>
#define int long long
#define itn signed
#define mian main
using namespace std ;
inline int read()
{
    int x = 0 , f = 1 ; char ch = getchar() ;
    while(!isdigit(ch)) {if(ch == '-') f = -1 ; ch = getchar() ;}
    while(isdigit(ch)) {x = (x << 1) + (x << 3) + ch-48 ; ch = getchar() ;}
    return f * x ;
}

int n , g[15][15] , ans , q[15][15] ;   // q 是当 ans == 1 时用来装 g 的
bool h[15][15] , l[15][15] , p[15][15] ;  //分别表示行，列，格子

void dfs(int x , int y)
{
    if(g[x][y] != 0)
    {
        if(x == 9 && y == 9)
        {
            ans ++ ;
            for(int i = 1 ; i <= 9 ; ++ i)
                for(int j = 1 ; j <= 9 ; ++ j)
                    q[i][j] = g[i][j] ;
        }
        if(y == 9) dfs(x + 1 , 1) ;
        else dfs(x , y + 1) ;
    }
    int a = ceil(x / 3.0) * 3 + (ceil(y / 3.0) - 3) ;
    if(g[x][y] == 0)
    {
        for(int i = 1 ; i <= 9 ; ++ i)
        {
            if(!h[x][i] && !l[y][i] && !p[a][i])
            {
                g[x][y] = i ;
                h[x][i] = true ; l[y][i] = true ; p[a][i] = true ;
                if(x == 9 && y == 9)
                {
                    ans ++ ;
                    for(int i = 1 ; i <= 9 ; ++ i)
                        for(int j = 1 ; j <= 9 ; ++ j)
                            q[i][j] = g[i][j] ;
                }
                if(y == 9) dfs(x + 1 , 1) ;
                else dfs(x , y + 1) ;
                g[x][y] = 0 ;
                h[x][i] = false ; l[y][i] = false ; p[a][i] = false ;
            }
        }
    }
}

itn mian()
{
    n = read() ;
    for(int k = 1 ; k <= n ; ++ k)
    {
        ans = 0 ;
        memset(h , false , sizeof(h)) ;
        memset(l , false , sizeof(l)) ;
        memset(p , false , sizeof(p)) ;
        for(int i = 1 ; i <= 9 ; ++ i)
            for(int j = 1 ; j <= 9 ; ++ j)
            {
                int a = ceil(i / 3.0) * 3 + (ceil(j / 3.0) - 3) ;
                g[i][j] = read() ;
                h[i][g[i][j]] = true ; l[j][g[i][j]] = true ; p[a][g[i][j]] = true ;
            }
        dfs(1 , 1) ;
        printf("%lld\n" , ans) ;
        if(ans == 1)
            for(int i = 1 ; i <= 9 ; ++ i)
            {
                for(int j = 1 ; j <= 9 ; ++ j)
                    printf("%lld " , q[i][j]) ;
                printf("\n") ;
            }
    }
    return 0 ;
}
```


大功告成！