[题传](https://www.luogu.com.cn/problem/P8987)

前排膜拜 [cp152](https://www.luogu.com.cn/user/171544)。

没有 1 操作怎么办？线段树直接打 tag！

没有 2 操作怎么办？我会吉老师线段树！

现在将两种做法合并起来。

注意到吉老师线段树在 2 操作的影响下势能分析会假掉，因此需要考虑另一些奇怪的做法。

将操作 1 抽象成把很多个不同的颜色归到同一个颜色中。而操作 2 是我们将不降序列转化为单增序列的一种方法，进而推出操作 2 对于一个有序的序列，其并不会影响内部有序性。

发现两种操作都是全局的，那么颜色段数量只会不断减少，这启发我们去暴力维护这些段，操作 1 总是将**所有**大的合并到小的，反过来说，我们将一个后缀若干个不降段合并到了一起，并且这些段以后不会再分裂开（因为 2 操作不会对一个），或者是把后面一整个不降的段的末尾“削平”。

对于 1 操作，我们珂以只维护其对最大的那个集合 $M$ 的影响，因为其单调不降，所以直接在线段树上二分然后区间推平即可。

对于 2 操作，对于在 $M$ 内和不在 $M$ 内的都正常打 tag 就行（注意两个的要分开，因为 $M$ 内还有个推平标记）。

接下来考虑 $a_i$ 加入 $M$ 的时间，考虑二分，记 $b_i$ 为第 $i$ 次 1 操作前 2 操作的数量，则二分条件为 $\exists j\in [1, mid], b_j \times i +a_i \ge v_j$，改一下变为 $\min_{j \in[1, mid]}\{-b_j \times i+v_j\} \le a_i$，可持久化李超线段树或者整体二分套李超线段树即可做到 $O(\log^2 n)$。

然而真的要这么麻烦吗？

注意到斜率 $-b_j$ 单调不增，整体二分的时候直接单调栈做凸包就好。

复杂度 $O(n \log n)$，跑得飞快。~~虽然 2log 跑得也挺快的~~

### Code:

```cpp
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <cctype>
#include <vector>
#include <queue>
#include <bitset>
#define vi vector<int>
#define pb push_back
#define mp make_pair
#define st first
#define nd second
using namespace std;
typedef long long ll;
typedef pair <int, int> Pii;
const int cp=998244353;
inline int mod(int x){if(x>=cp) x-=cp;if(x<0) x+=cp;return x;}
inline void plust(int &x, int y){x=mod(x+y);return ;}
inline void minut(int &x, int y){x=mod(x-y);return ;}
inline int read(){
	char ch=getchar();int x=0, f=1;
	while(!isdigit(ch)){if(ch=='-') f=-1; ch=getchar();}
	while(isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
	return x*f;
}
inline ll readll(){
	char ch=getchar();ll x=0, f=1;
	while(!isdigit(ch)){if(ch=='-') f=-1; ch=getchar();}
	while(isdigit(ch)){x=x*10ll+ch-'0';ch=getchar();}
	return x*f;
}
inline void write(int x){
    if(x<0) putchar('-'), x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
inline int ksm(int a, int b=cp-2){
	int ret=1;
	for(; b; b>>=1, a=1ll*a*a%cp)
		if(b&1) ret=1ll*ret*a%cp;
	return ret;
}
const int N=2e5+5;
const ll INF=1e18;
int n, Q, cnt, trn[N], id[N];
int lp[N], rp[N];
ll a[N], b[N], v[N];
struct oper{int tp, x, y;}op[N];
vi G[N];
struct seg{ll k, b, lf;ll func(int x){return 1ll*k*x+b;}}sta[N];
ll operator * (seg A, seg B){
	//kix+bi=kjx+bj x=(bj-bi)/(ki-kj)
	return (A.b-B.b)/(B.k-A.k);
}
namespace SMT{
	#define ls k<<1
	#define rs k<<1|1
	#define mid (l+r>>1)
	struct node{ll sum[2], cnt[2], num, mx, mxid, mn, mnid, adt[2], cov;}tr[N<<2];
	node operator + (node a, node b){
		node c;c.adt[0]=c.adt[1]=0, c.cov=-1;
		c.sum[0]=a.sum[0]+b.sum[0];
		c.sum[1]=a.sum[1]+b.sum[1];
		c.cnt[0]=a.cnt[0]+b.cnt[0];
		c.cnt[1]=a.cnt[1]+b.cnt[1];
		c.num=a.num+b.num, c.mx=max(a.mx, b.mx), c.mn=min(a.mn, b.mn);
		if(a.mx==c.mx) c.mxid=a.mxid;
		if(b.mx==c.mx) c.mxid=b.mxid;
		if(b.mn==c.mn) c.mnid=b.mnid;
		if(a.mn==c.mn) c.mnid=a.mnid;
		return c;
	}
	void pushup(int k){tr[k]=tr[ls]+tr[rs];return ;}
	void build(int k, int l, int r){
		tr[k].cov=-1, tr[k].mx=-INF, tr[k].mn=INF;
		if(l==r){tr[k].sum[0]=a[mid], tr[k].cnt[0]=mid;return ;}
		build(ls, l, mid), build(rs, mid+1, r);pushup(k);
	}
	void cover(int k, ll v, int lid, int rid){
		if(tr[k].num) 
			tr[k].sum[1]=v*tr[k].num, tr[k].mx=tr[k].mn=v, 
			tr[k].mxid=rid, tr[k].mnid=lid, tr[k].adt[1]=0, tr[k].cov=v;
	}
	void upd(int k, ll v1, ll v2){
		tr[k].sum[0]+=v1*tr[k].cnt[0];
		tr[k].sum[1]+=v2*tr[k].cnt[1];
		if(tr[k].cnt[0]) tr[k].adt[0]+=v1;
		if(tr[k].cnt[1]) tr[k].mx+=v2*tr[k].mxid, tr[k].mn+=v2*tr[k].mnid, tr[k].adt[1]+=v2;
	}
	void pushdown(int k, int l, int r){
		if(~tr[k].cov) cover(ls, tr[k].cov, l, mid), cover(rs, tr[k].cov, mid+1, r), tr[k].cov=-1;
		if(tr[k].adt[0]||tr[k].adt[1]) 
			upd(ls, tr[k].adt[0], tr[k].adt[1]), upd(rs, tr[k].adt[0], tr[k].adt[1]), 
			tr[k].adt[0]=tr[k].adt[1]=0;
	}
	void bulldoze(int k, int l, int r, ll v){
		if(tr[k].mx<=v||!tr[k].cnt[1]) return ;
		if(tr[k].mn>=v) return cover(k, v, l, r);
		pushdown(k, l, r);bulldoze(ls, l, mid, v), bulldoze(rs, mid+1, r, v);
		pushup(k);
	}
	void colchange(int k, int l, int r, int x, ll v){
		if(l==r){
			tr[k].sum[0]=tr[k].cnt[0]=0, tr[k].num=1, tr[k].cnt[1]=tr[k].mxid=tr[k].mnid=mid;
			// printf("change %d to %lld\n", mid, v);
			tr[k].sum[1]=tr[k].mx=tr[k].mn=v;return ;
		}
		pushdown(k, l, r);
		if(x<=mid) colchange(ls, l, mid, x, v);
		else colchange(rs, mid+1, r, x, v);
		pushup(k);
	}
	ll query(int k, int l, int r, int x, int y){
		if(x>r||y<l) return 0;
		if(x<=l&&r<=y) return tr[k].sum[0]+tr[k].sum[1];pushdown(k, l, r);
		return query(ls, l, mid, x, y)+query(rs, mid+1, r, x, y);
	}
	#undef ls
	#undef rs
	#undef mid
}
void solve(int l, int r, int ql, int qr){
	if(ql>qr) return ;int mid=l+r>>1;
	if(l==r){for(int i=ql; i<=qr; ++i) trn[id[i]]=mid;return ;}
	int top=0;
	for(int i=l, j; i<=mid; i=j+1){
		seg t=(seg){-b[i], v[i], 1};j=i;
		while(j<mid&&b[j]==b[j+1]) ++j, t.b=min(t.b, v[j]);
		while(top&&sta[top].func(sta[top].lf)>=t.func(sta[top].lf)) --top;
		if(top) t.lf=max(1ll, sta[top]*t+1);
		if(!top||(top&&t.lf<n)) sta[++top]=t;
	}
	int lt=0, rt=0;sta[top+1].lf=n+1;//printf("for [%d %d] :\n", l, r);
	// for(int i=1; i<=top; ++i) 
		// printf("y=%lldx+%lld in [%d, %d)\n", sta[i].k, sta[i].b, sta[i].lf, sta[i+1].lf);
	for(int i=ql, j=1; i<=qr; ++i){
		while(id[i]>=sta[j+1].lf) ++j;
		if(sta[j].func(id[i])<=a[id[i]]) lp[++lt]=id[i];// printf("%d go left\n", id[i]);
		else rp[++rt]=id[i];// printf("%d go right\n", id[i]);
	}
	for(int i=ql, j=0, k=0; i<=qr; ++i)
		if(j<lt) id[i]=lp[++j];else id[i]=rp[++k];
	solve(l, mid, ql, ql+lt-1);
	solve(mid+1, r, ql+lt, qr);
}
signed main(){
	n=read(), Q=read();
	for(int i=1; i<=n; ++i) a[i]=readll(), id[i]=i;
	for(int i=1, toc=0; i<=Q; ++i){
		int tp=read();
		if(tp==1) v[++cnt]=readll(), op[i]=(oper){1, cnt, 0}, b[cnt]=toc;
		if(tp==2) op[i]=(oper){2, 0, 0}, ++toc;
		if(tp==3) op[i].tp=3, op[i].x=read(), op[i].y=read();
	}
	++cnt, b[cnt]=-1, v[cnt]=-INF;
	solve(1, cnt, 1, n);
	for(int i=1; i<=n; ++i) G[trn[i]].pb(i);//printf("%d ", trn[i]);puts("");
	SMT :: build(1, 1, n);
	for(int i=1; i<=Q; ++i){
		if(op[i].tp==1){
			int idx=op[i].x;
			SMT :: bulldoze(1, 1, n, v[idx]);
			for(auto pos:G[idx]) SMT :: colchange(1, 1, n, pos, v[idx]);
		}
		if(op[i].tp==2) SMT :: upd(1, 1, 1);
		if(op[i].tp==3) printf("%lld\n", SMT :: query(1, 1, n, op[i].x, op[i].y));
	}
	return 0;
}
// ai+bj*i>=vj
// min(-bj*x+vj)<=ax
```


