本题解所提供的办法，需要多次提交在洛谷上方可$AC$此题。但是实际考场上，用这个办法的叶卓睿大佬当场通过了此题。

说句题外话，$ZJOI2018D1D2$最可做的都是$T2$，[历史](https://www.luogu.com.cn/problem/P4338)那个题我感觉还是需要想一段时间才能想到正解，但是这个题的这个办法却非常好想，可以说是两天最可做的题了。

算法一：用SPFA算法直接模拟这个过程，复杂度$O(n\sum k)$，期望得分$0 - 20$分。

算法二：我们利用人类智慧，模拟这个松弛过程。不难发现其实每次答案就和这选定的k个点有关，即就是用这k个点向左向右去更新其他点，分别统计这$k$个点能更新到多少个点即可。

我们开始的时候预处理每个点到$1$号点的距离为$dep[]$，选定的k个点到宫殿的距离为$dis[]$。不难发现此时$i, j(i < j)$两个点的距离为$dep[j] - dep[i]$。

如果$ki$可以向右更新到$j$这个点，他们的距离为$d$。

那么$ki$与$j$之间的点$l$都要满足
 $dis[ki] + dep[l] - dep[i] < dep[l]$，

$j$到$j + d$的点$p$都要满足$dis[ki] + dep[j] - dep[ki] < dis[p] + dep[p] - dep[j]$。

向左更新也是类似的过程，暴力维护复杂度$O(nmk)$。

算法三：上面那些式子列出来，可以发现这个$d$可以二分，然后用[线段树](https://www.luogu.com.cn/problem/P1083)维护区间最值即可，不会可以点击链接学一下如何线段树维护最值，复杂度$O(n\log ^ 2n)$。

有一个细节，$i$到$j$的距离等于$j$到$k$的距离一样($i < j < k$)，这个$i$和$k$总共会更新$j$一次，但是上面没有统计，你可以强制向右更新的时候统计。

代码有点辣眼睛，请做好心理准备然后再看。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 200005
#define maxt 800005
#define ll long long
#define inf 2003518617518617ll
#define For(i, j, n) for(register int i = j ; i <= n ; ++i)
int k, n, m, v, w, dis[maxn], stk[maxn];
ll ans, c[maxt], t[maxt], dep[maxn];

#define ls x << 1
#define rs x << 1 | 1
#define mid (l + r >> 1)
inline void Cpushup(int x){ c[x] = min(c[ls], c[rs]); }
inline ll Cquery(int x, int l, int r, int ql, int qr){
	if(ql <= l && r <= qr) return c[x];
	ll sum = inf;
	if(ql <= mid) sum = min(sum, Cquery(ls, l, mid, ql, qr));
	if(qr > mid) sum = min(sum, Cquery(rs, mid + 1, r, ql, qr));
	return sum;
}
inline void Crevise(int x, int l, int r, int ql, ll y){
	if(l == r) return c[x] = y, void(); 
	ql <= mid ? Crevise(ls, l, mid, ql, y) : Crevise(rs, mid + 1, r, ql, y);
	Cpushup(x);
}
inline void Tpushup(int x){ t[x] = min(t[ls], t[rs]); }
inline ll Tquery(int x, int l, int r, int ql, int qr){
	if(ql <= l && r <= qr) return t[x];
	ll sum = inf;
	if(ql <= mid) sum = min(sum, Tquery(ls, l, mid, ql, qr));
	if(qr > mid) sum = min(sum, Tquery(rs, mid + 1, r, ql, qr));
	return sum;
}
inline void Trevise(int x, int l, int r, int ql, ll y){
	if(l == r) return t[x] = y, void(); 
	ql <= mid ? Trevise(ls, l, mid, ql, y) : Trevise(rs, mid + 1, r, ql, y);
	Tpushup(x);
}
inline void build(int x, int l, int r){
	if(l == r) return c[x] = t[x] = inf, void();
	build(ls, l, mid), build(rs, mid + 1, r);
	Cpushup(x), Tpushup(x); 
}

inline int Queryl(int x){
	int d = 0, l = 1, r = x - 1;
	while(l <= r){
		if(Tquery(1, 1, n, x - mid, x - 1) > dis[x] + dep[x] && Cquery(1, 1, n, max(1, x - mid * 2), x - mid) > dis[x] + dep[x] - dep[x - mid] * 2) 
				d = mid, l = mid + 1; 
		else r = mid - 1;
	}
	return d;
}
inline int Queryr(int x){
	int d = 0, l = 1, r = n - x;
	while(l <= r){
		if(Cquery(1, 1, n, x + 1, x + mid) > dis[x] - dep[x] && Tquery(1, 1, n, x + mid, min(x + mid * 2 - 1, n)) > dis[x] - dep[x] + dep[x + mid] * 2 && (x + mid * 2 > n || Tquery(1, 1, n, x + mid * 2, x + mid * 2) >= dis[x] - dep[x] + dep[x + mid] * 2))
			d = mid, l = mid + 1;
		else r = mid - 1;
	}
	return d;
} 

int main(){
	scanf("%d %d", &n, &m), build(1, 1, n);
	For(i, 2, n) scanf("%d", &w), dep[i] = dep[i - 1] + w;
	For(i, 1, m){
		scanf("%d", &k), ans = 0;
		For(i, 1, k) scanf("%d %d", &v, &w), stk[i] = v, dis[v] = w, Crevise(1, 1, n, v, w - dep[v]), Trevise(1, 1, n, v, w + dep[v]); 
		For(i, 1, k) ans += Queryl(stk[i]) + Queryr(stk[i]) + 1;
		For(i, 1, k) Crevise(1, 1, n, stk[i], inf), Trevise(1, 1, n, stk[i], inf);
		printf("%lld\n", ans);
	}
	return 0;
}
```