好题！

令 $n=|s|$，这题的动规状态非常好想，但看起来很显然正确性其实并不正确，需要“打补丁”。先定义“$s_i$ 的一次操作”代表让 $s_i\leftarrow s_i+p,s_{i+1}\leftarrow s_{i+1}-p$，其中 $p$ 为任何使得操作后的 $s_i$ 和 $s_{i+1}$ 都有意义的数。因为对 $s_{i-1}$ 进行一次操作（$p=x$）与对 $s_i$ 进行一次操作（$p=y$）等价于对 $s_{i-1}$ 进行一次操作（$p=x-y$），所以可以顺序 dp。

状态：$f(i,c)$ 表示当我们到第 $i$ 个字母，第 $i$ 的字母在 $s_{i-1}$ 操作后，$s_i$ 操作前是 $c$ 的方案数。转移：

$$f(i,c) = \sum_{valid(d+s_i-c)} f(i-1,d)$$

初值 $f(1,s_1) = 1$，其它等于 $0$。求 $\sum_{\texttt{'a'}\le c\le \texttt{'z'}}f(n,c)$。**注意最后输出时要 $-1$。** 把 $d$ 每次枚举，复杂度为 $\Theta(Tn|\alpha|^2)$，其中 $\alpha$ 为字符集。注意 $valid(c) = \texttt{'a'}\le c\le \texttt{'z'}$。

这个做法很优美，但是有一个大漏洞。就是以下数据：`zzy`。它会在 $i=2$ 时算出 $0$，于是在 $i=3$ 时只能求出两个答案：`zyz` 和 `zzy`，**减一后**的答案是 $1$。但很明显，这样漏算了一种情况：`yzz`：先对 $s_3$ 进行一次操作（$p=1$），再对 $s_2$ 进行一次操作（$p=1$）。

于是我们发现了，$d$ 的枚举必须进行修改。修改成 $-26$ 至 $26$（加上 `'a'`）吗？这样 `zzzy` 一样能卡掉。于是我们把动规的第二维大小改成 $2|\alpha|n$，每次下标加上 $|\alpha|n$，没问题了，复杂度 $\Theta(Tn^2|\alpha|)$。为了减少状态，使用记搜实现。

这样 $\color{darkblue}\text{TLE }\color{black}9$。[代码](https://codeforces.com/contest/156/submission/189645928)。为什么呢？我们发现题目中的 $T$ 和 $n$ 相互独立，并没有 $\sum n$ 的条件。我们得把复杂度的 $T$ 去掉。

我们必须深入挖性质了。发现每一次操作，涉及到的两个字符的和不变。于是 $s$ 能到达 $t$ 是否等价于 $\sum_{c\in s}c = \sum_{c\in t}c$ 呢？

- 先证必要性。根据上面“两个字符的和不变”，显然。

- 再证充分性。我们每次可以“越界”操作，跃出 `a` 到 `z` 的限制。这样从 $s$ 构造出 $t$ 就是轻而易举的了。显然可以证明在调换操作顺序时不用越界，读者可自证（提示：考虑 $s$ 中字典序最小的字符，不够时可拆开操作）。

于是原问题等价于求 $s_1+s_2+...+s_n=sum$ 的 $s$ 的个数，$1\le s_i\le 26$。显然，这个问题可以用 dp 求解。状态：$f(i,j)$ 表示到了 $i$ 和为 $j$ 的方案数，初值 $f(1,s_1-\texttt{'a'}) = 1$，$T$ 次查询，每次求 $f(|s|,\sum_{c\in s}(c-\texttt{'a'})$。转移：

$$f(i,j)=\sum_{1\le k\le 26, k\le j} f(i-1,j-k)$$

可以在预处理时调用此代码，这样复杂度为 $\Theta(n^2|\alpha| + T)$。[代码](https://codeforces.com/contest/156/submission/189646600)。