### Problem

题目大意：给定一个字符串，每一次你可以选一个位置是其变成字母表上前一位，其后面一个位置变成字母表上后一位，或者反过来，问你可以变成多少个字符串（不算原来的）。

数据范围： $t \leq 10^4,n \leq 100$。

### Solution

大佬讲的容斥我不会，所以只好用 DP 了。

首先这个题目我们可以发现将 $[a,z]$ 转化为 $[1,26]$ 的话，容易发现它们的和是不变的。而容易想到，我们可以给每一位 $+1$，后一位 $-1$ 或者当前位 $-1$，后一位 $+1$ 相当于只要保证和不遍的任意一种状态我都能到达，所以题目变成了：给定一个数字 $s$，把他分成 $n$ 个 $[1,26]$ 之间的数字有多少种分法。

设 $dp_{i,j}$ 表示前 $i$ 个数用了 $j$ 的方案数，转移显然：

$$dp_{i,j}= \sum\limits_{k-1}^{26} dp_{i-1,j-k}$$

而这样的时间复杂度是 $O(26^2 n^2)$ 的，放在 $t$ 循环中肯定会超，而经过我们的研究，其实根输入的字符串没有很大关系，只根转换之后的值有关系，所以我们完全可以预处理出来，然后 $O(1)$ 查询。

### Code

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2732,mod=1e9+7;
long long dp[102][N];
int n,t,sum;
string s;
int main()
{
	scanf("%d",&t);
    dp[0][0]=1;
    for(int i=1;i<=100;i++)
    for(int j=i;j<=26*i;j++)
    for(int k=1;k<=26&&k<=j;k++) dp[i][j]=(dp[i][j]+dp[i-1][j-k])%mod;
    while(t--)
    {
        cin>>s;sum=0;
        n=s.size();s='?'+s;
        for(int i=1;i<=n;i++) sum+=s[i]-'a'+1;
        printf("%lld\n",dp[n][sum]-1);
    }
}


```
