#### 题意简述

有 $t\leq 10^4$ 组询问，每组询问给你一个长度小于等于 $100$ 的仅包含小写字母的字符串。

对于一个长度为 $n$ 的字符串，定义一次操作是选择一个数 $i$，满足 $1\leq i < n$，然后使 $s_i=s_i+1,s_{i+1}=s_{i+1}-1$ 或 $s_i=s_i-1,s_{i+1}=s_{i+1}+1$。需要保证操作之后 $s_i$ 和 $s_{i+1}$ 都还是小写字母。

你可以对该字符串做任意多次操作，问最后除了原始字符串外，还可以形成多少个本质不同的字符串。

定义两个字符串 $S,T$ 本质不同，是存在一个位置 $k$，使得 $S_k\not=T_k$。

#### 题解

乍一看操作只能选择两个相邻的位置，使得一个加一，另一个减一，实则不然。

假设我们想要让 $s_i$ 减一，$s_j$ 加一（$i<j$)，考虑证明只要在操作之后 $s_i$ 和 $s_j$ 都合法，那么这个操作一定可以被完成。

考虑找到一个小于 $j$ 的最大的 $k$，使得 $s_k\not=\rm{'a'}$，那么就可以通过几次操作使 $s_k$ 减一,$s_j$ 加一（因为 $(k,j)$ 中的字符都是 $\rm{'a'}$，所以中途不会不合法），那么问题就转化成了一个比之前规模更小的问题：让 $s_i$ 减一，$s_k$ 加一，且 $k<j$，那么直到某次选择的 $k=i$，就完成了这次操作。

所以现在问题就变成了，你可以任意选两个位置，在保证操作后序列合法的情况下，使得一个位置加一，另一个位置减一，问最终有多少种状态。

不难发现，无论怎么操作，这个序列所有位置的权值之和是不变的，所以如果 $A,B$ 长度相等，且 $A$ 中所有位置的权值之和等于 $B$ 中所有位置的权值之和，那么 $A,B$ 可以互相通过操作而得到。

那么 DP 式子就逐渐清晰了。考虑从前往后填字符，设 $f[len][res]$ 表示当前剩余 $len$ 个空还没填，剩下的权值和为 $res$ 的方案数，转移就直接枚举这一位填什么字符即可。状态数 $O(26len^2)$，转移 $O(26)$，所以单次复杂度是 $(26len)^2$ 。

这样跑多组数据显然过不了，但是可以发现，DP 数组是可以共用的，那么多测的时候不清空就好了 ~~（多测清空反而会导致 TLE）~~

代码如下，写的是记忆化搜索：
```cpp

#include <bits/stdc++.h>
#define RI register int
typedef long long LL;

#define FILEIO(name) freopen(name".in", "r", stdin), freopen(name".out", "w", stdout);

using namespace std;

int const MAXN = 105, mod = 1e9 + 7;
int f[MAXN][MAXN * 26];
char s[MAXN];

int DP(int now, int res) {
  if (res < 0) return 0;
  if (!now) return !res;
  if (f[now][res] != -1) return f[now][res];
  f[now][res] = 0;
  for (RI i = 0; i < 26; ++i)
    (f[now][res] += DP(now - 1, res - i)) %= mod;
  return f[now][res];
}

int main() {
  
#ifdef LOCAL
  FILEIO("a");
#endif

  int T; cin >> T;
  memset(f, -1, sizeof(f));
  while (T--) {
    cin >> (s + 1);
    int len = strlen(s + 1), sum = 0;
    for (RI i = 1; i <= len; ++i)
      sum += s[i] - 'a';
    cout << (DP(len, sum) + mod - 1) % mod << endl;
  }

  return 0;
}

// created by Daniel yuan
/*
     ________
    /        \
   / /      \ \
  / /        \ \
  \            /
   \  ______  /
    \________/
*/


```