# 这里补充一下SA题解的代码

### 1. 原理

我们把全部m+n个串串起来建SA，注意插入无关字符

构建height数组之后lcp等价于RMQ问题，使用ST表解决

一个字符串s是另一个t的子串，当且仅当t中某一位开始的后缀与s的起始的后缀的lcp是s的长度

反映到height上就是存在一位使得那一段的最小值>=s的长度

对于每一位，成立的一定是一个区间，我们可以二分出来

由于出现多次只统计一次，我们把n个原串染色，又等价于统计一段区间的颜色数

这个是树状数组可以解决的，可以看一下 

https://www.luogu.org/problemnew/show/P1972

(莫队也行但此题时限161ms显然会超时)

### 2. 实现

(1) 相邻两串之间的无关字符也不能相同

(2) 注意记录染色情况和每个询问串长度

(3) 非询问串染的颜色为0，但数颜色会错误地统计，所以我们要特判一下数的区间里有没有0，题解中颜色从1号到n+1号

(4) 二分时若全部不满足要特判，左端点要特殊处理，原因如下：

设左端点是l，则height[l]满足条件，即第i名和第i-1名的lcp满足条件，因此左端点要左移一位

(5) 此题数组500000是不够的，我开了800000

(6)做题时一定要保持大脑清醒，不要像我一样树状数组写错调了1h，ST表写错又调了1h

### 3. 代码

我并没有写注释，但前面应该解释的比较清楚了
```
using namespace std;
int n, m, sa[800005], rk[800005], tp[800005], tax[800005], h[800005], H[800005];
int c[800005], col[800005], bg[800005], lg[800005], len[800005], st[20][800005];
int last[800005], ans[800005], val[800005], sum[800005];
int s[800005];
char t[800005];
struct quest {int l, r, id; friend bool operator < (quest a, quest b) {return a.r < b.r;}}q[800005];
void Sort()
{
	int i;
	for(i = 0; i <= m; i++) tax[i] = 0;
	for(i = 1; i <= n; i++) tax[rk[i]]++;
	for(i = 1; i <= m; i++) tax[i] += tax[i - 1];
	for(i = n; i >= 1; i--) sa[tax[rk[tp[i]]]--] = tp[i];
}
void SA()
{
	int i, j, p;
	m = 500000;
	for(i = 1; i <= n; i++)
		rk[i] = s[i] + 1, tp[i] = i;
	Sort();
	for(i = 1, p = 0; p < n; m = p, i <<= 1)
	{
		p = 0;
		for(j = 1; j <= i; j++) tp[++p] = n - i + j;
		for(j = 1; j <= n; j++)
			if(sa[j] > i)
				tp[++p] = sa[j] - i;
		Sort();
		swap(tp, rk);
		rk[sa[1]] = p = 1;
		for(j = 2; j <= n; j++)
			rk[sa[j]] = (tp[sa[j - 1]] == tp[sa[j]] && tp[sa[j - 1] + i] == tp[sa[j] + i]) ? p : ++p;
	}
	p = 0;
	for(i = 1; i <= n; i++)
	{
		if(p) p--;
		while(s[i + p] == s[sa[rk[i] - 1] + p]) p++;
		h[rk[i]] = p;
	}
}
void init_st()
{
	for(int i = 1; i <= n; i++) st[0][i] = h[i];
	for(int i = 1; i <= 19; i++)
		for(int j = 1; j <= n; j++)
			st[i][j] = min(st[i - 1][j], st[i - 1][j + (1 << (i - 1))]);
}
int _min(int l, int r)
{
	return min(st[lg[r - l + 1]][l], st[lg[r - l + 1]][r - (1 << lg[r - l + 1]) + 1]);
}
int bound1(int l, int r, int x)
{
	if(h[r] < x) return r + 1;
	while(l < r)
	{
		int m = (l + r) / 2;
		if(_min(m, r) >= x) r = m;
		else l = m + 1;
	}
	return l;
}
int bound2(int l, int r, int x)
{
	if(h[l] < x) return l - 1;
	while(l < r)
	{
		int m = (l + r + 1) / 2;
		if(_min(l, m) >= x) l = m;
		else r = m - 1;
	}
	return l;
}
int iszero(int l, int r)
{
	if(sum[r] - sum[l - 1] == 0) return 0;
	return 1;
}
int lowbit(int x) {return x & (-x);}
void add(int x, int v) {while(x <= n) val[x] += v, x += lowbit(x);}
int query(int x) {int a = 0; while(x >= 1) a += val[x], x -= lowbit(x); return a;}
int main()
{
	int N, M, i, j, L, R;
	scanf("%d%d", &N, &M);
	for(i = 1; i <= 19; i++) for(j = (1 << i); j < (1 << (i + 1)) && j <= 800000; j++) lg[j] = i;
	for(i = 1; i <= N; i++)
	{
		scanf("%s", t);
		int _n = strlen(t);
		for(j = n + 2; j <= n + _n + 1; j++) c[j] = i;
		s[++n] = 1000 + i;
		for(j = 0; j < _n; j++) s[++n] = t[j];
	}
	for(i = 1; i <= M; i++)
	{
		scanf("%s", t);
		int _n = strlen(t);
		bg[i] = n + 2; len[i] = _n;
		s[++n] = 1000 + i + N;
		for(j = 0; j < _n; j++) s[++n] = t[j];
	}
	SA();
	init_st();
	for(i = 1; i <= n; i++) col[rk[i]] = c[i] + 1;
	for(i = 1; i <= n; i++) sum[i] = ((col[i] == 1) ? sum[i - 1] + 1: sum[i - 1]);
	for(i = 1; i <= M; i++)
	{
		L = bound1(1, rk[bg[i]], len[i]) - 1; R = bound2(rk[bg[i]] + 1, n, len[i]);
		q[i].l = L, q[i].r = R; q[i].id = i;
	}
	sort(q + 1, q + 1 + M);
	j = 1;
	for(i = 1; i <= n; i++)
	{
		if(last[col[i]]) add(last[col[i]], -1);
		add(i, 1); last[col[i]] = i;
		while(j <= M && q[j].r == i) ans[q[j].id] = query(q[j].r) - query(q[j].l - 1) - iszero(q[j].l, q[j].r), j++;
	}
	for(i = 1; i <= M; i++) printf("%d\n", ans[i]);
}
```