## SA+二分+BIT

首先，套路地把所有串接在一起，相邻两个串之间用一些奇怪的字符接起来，把每个原串（相对于询问串）染上不同颜色。

然后，求整个串的SA和height数组，用st表预处理lcp。

考虑对于一个询问串$a$，若一个后缀$b$与其最长公共前缀$lcp(a,b)==length(a)$。则说明该后缀所在的串包含询问串$a$，对答案有贡献。

因此，我们可以分别二分出每个询问串$a$的”答案区间“$[l,r]$,满足对于任意的$l\le i \le r$均有$lcp(i,a)==length(a)$。

对于每个后缀，我们输入时对它进行了染色，所以每个询问答案就是其”答案区间“里的颜色种类数。

于是我们可以愉快的数颜色了。

数颜色例题：[SP3267 DQUERY - D-query](https://www.luogu.org/problemnew/show/SP3267)   [HH的项链](https://www.luogu.org/problemnew/show/P1972)

莫队在bz上过不去，spoj好像能过，没试QAQ

至于HH的项链题解第一篇的做法，没试，有兴趣的同学可以试一下，万一过了呢？

我们说一下树状数组的做法：

将询问按右端点排序，在右端点确定时，每种颜色只有在右端点前最后一次出现的位置才有用。（貌似是病句，语文不好勿怪）

所以我们动态维护每种颜色最后一次出现的位置，每次更新时原位置的值-1，新位置的值+1。这样每次统计答案就是区间[l,r]的和，用树状数组维护一下就好了。

如果没看明白，请去HH的项链的题解区，里面有个神仙讲的很清晰。

这样，这道题就可以A掉了。时间复杂度$O(nlogn)$。代码不贴了~~毕竟是懒得打代码抄的~~