# $\texttt{Description}$

> 给你 $n$ 个数，你每次操作可以将任意一个数 $\pm1$。不能对第一个、最后一个数进行操作，请你用最小的操作次数使得数列相邻两项绝对值不超过 $d$。$1\le n\le 10^5$，$1\le d\le 10^9$。

# $\texttt{Solution}$

首先十分套路地定义 $dp_{i,j}$ 表示将 $i$ 个数调整为合法状态，最后一个数为 $j$ 所需最少操作次数。

$dp_{i,j}=\min${$dp_{i-1,k}$}$+\lvert j-h_i \rvert(j-d\le y\le j+d)$

然后发现这样状态数就有 $n\times 10^9$ 个，显然爆炸。

根据经验，这种问题 $j$ 的实际取值范围都很小。因为很多 $j$ 是一定无法取得最优解的。

对于这道题而言，$j$ 的取值一定是是 $h_i+k\times d(-n<k<n)$ 。因为修改后，考虑 $h_i$ 的取值 最小只会是 $h_1-k\times d$，最大值同样不难得出。更直白地说，如果两个相邻的数相差 $x$，大于 $d$ 了，那你一定会将它们的差距修改为 $x\% d$ 是不是，也就是说这些数总是以 $d\times k$  的形式成倍变化。~~草这个理解很很感性啊，但又确实不无道理，而且它交上去真的A了。~~

于是 $j$ 的取值只有 $n^2$ 种，状态数变为 $n^3$ 个。时间复杂度 $O(n^5)$。然而这个方程显然直接上个单调队列就得了。时间复杂度 $O(n^3)$。

# $\texttt{Code}$

```cpp
#include <cstdio>
#include <algorithm>
#define int long long

inline int min(const int x, const int y) {return x < y ? x : y;}
inline int abs(const int k) {return k >= 0 ? k : ~k + 1;}
int a[105], h[20005], dp[105][20005], q[20005], head, tail;

signed main() {
	int T;
	scanf("%lld", &T);
	while (T --) {
		int n, d, m(0);
		scanf("%lld%lld", &n, &d);
		for (int i(1); i <= n; ++ i) scanf("%lld", a + i);
		for (int i(1); i <= n; ++ i)
			for (int j(1 - n); j < n; ++ j)
				h[++ m] = a[i] + d * j;
		std::sort(h + 1, h + m + 1);
		m = std::unique(h + 1, h + m + 1) - h - 1;
		for (int i(1); i <= m; ++ i)
			if (h[i] == a[1]) dp[1][i] = 0LL;
			else dp[1][i] = 1e18;
		for (int i(2); i <= n; ++ i) {
			head = 1, tail = 0;
			int p(0);
			for (int j(1); j <= m; ++ j) {
				while (head <= tail && h[q[head]] < h[j] - d) ++ head;
				while (p < m && h[p + 1] <= h[j] + d) {
					++ p;
					while (head <= tail && dp[i - 1][q[tail]] > dp[i - 1][p]) -- tail;
					q[++ tail] = p;
				}
				if (dp[i - 1][q[head]] < 1e18)
					dp[i][j] = dp[i - 1][q[head]] + abs(a[i] - h[j]);
				else dp[i][j] = 1e18;
			}
		}
		int ans(dp[n][std::lower_bound(h + 1, h + m + 1, a[n]) - h]);
		if (ans >= 1e18) puts("impossible");
		else printf("%lld\n", ans);
	}
	return 0;
}
```