# 题意
给出一棵树，树上的 $u$ 点有权值 $a_u$，定义一条路径的权值为路径上所有点权值的异或和，问最少修改多少点的权值，使得树上的路径没有权值为 $0$ 的。

# 分析

首先对于异或，有一个比较明显的性质，我们记 $d_u$ 表示 $u$ 到根节点的异或和，则一条树上路径 $(u,v)$ 的权值就是：

$$d_u \oplus  d_v \oplus a_{\operatorname{lca}(u,v)}$$
 
 
 证明很简单， $u,v$ 的 lca 和它的所有祖先的异或值都抵消了我们再补上 lca 的值即可。
 
 所以我们就可以快速求出一条路径的权值，但暴力枚举复杂度是 $O(n^2)$ 的，不能接受，于是考虑优化。
 
我们可以按深度从高到低枚举 lca ，检查以这个节点为 lca 的所有路径是否权值为零，然后如果存在这样的路径，我们就修改这个节点，使得以当前节点为跟的子树全部不存在异或和为零的路径。
 
 
 同时，由于异或等于零的条件非常苛刻，我们在修改这个节点时们总是有办法使得经过这个节点的所有路径异或值不为零（一个点权值值域是 $[0,2^{30}]$ ，而树上路径是 $n^2$ 级别的），因此我们在后面的判断中就不需要考虑这个子树中的节点了，也就是相当于删除这个子树。
 
 如何证明这一定能找到最优解？首先，如果存在两条有交集的路径 $A,B$，假设路径 $A$ 两端点的 lca （以下简称路径 $A$ 的 lca）深度更大，在一番讨论后，我们发现，路径 $A$ 的 lca 一定落在 $B$ 上，否则两个路径的交点就会有两个父亲，这显然不可能。有了这个结论以及上面的分析，我们会发现修改一个路径的 lca 一定是最优的，因为这样最有可能同时去掉最多异或值为 $0$ 的路径，同时又因为我们从小到大枚举 lca 如果我们发现以当前节点为 lca 的路径出现了异或值为零的路径，我们就必须修改这个节点，因为如果路径上已经有节点被修改了，我们在遍历子树中节点时已经将所有需要修改的都修改了，还是使它权值为零，所以我们必须修改这个节点，因此，这样做是最优的。
 
 # 实现
 
 不难想到使用 set + 启发式合并做到 $O(n\log^2 n)$，具体实现是每个节点 $u$ 维护一个 set，存子树中所有的 $d_v$ ，$v $ 属于当前节点子树，然后对于它的每个儿子。在合并上来的时候，检查是否存在权值为零的路径（小的 set 中 所有元素 $p$ 在大的那个中查询是否存在 $p\oplus  a_u $ 即可），如果有就直接删除这个子树 （清空 set，答案加一），然后将小的插入大的即可。
 
 ```cpp

#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<set>
#include<functional>
#include<map>
#include<queue>
#include<bitset>
#include<cmath>
#include<iomanip>
#include<numeric>
using namespace std;
template<typename T>
inline void cmax(T& a,const T& b){a<b?a=b:0;}
template<typename T>
inline void cmin(T& a,const T& b){b<a?a=b:0;}
typedef long long ll;
typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
#define X first
#define Y second
const int mod=998244353;

int main()
{
	ios::sync_with_stdio(0),cin.tie(0);
	int n;cin>>n;
	vi a(n+1);
	for(int i=1;i<=n;i++)cin>>a[i];
	vii e(n+1);
	int u,v;
	for(int i=1;i<n;i++)cin>>u>>v,e[u].push_back(v),e[v].push_back(u);
	function<void(int ,int)>dfs;
	vi d=a;int ans=0;
	vector<set<int> >s(n+1);
	dfs=[&](int u,int fa)
	{
		s[u].insert(d[u]);
		bool flag=0;
		for(const int& v:e[u])
		{
			if(v==fa)continue;
			d[v]^=d[u];
			dfs(v,u);
			if(s[u].size()<s[v].size()) s[u].swap(s[v]);
			for(const int & x:s[v])if(s[u].find(a[u]^x)!=s[u].end())flag=1;
			for(const int & x:s[v]) s[u].insert(x);
		}
		if(flag) s[u].clear(),ans++;
	};dfs(1,0);
	cout<<ans;
	return 0;
}
```
还有一种非常骚气的 $O(n \log n$) 做法，用 bitset 做桶，空间是 $\frac{2^{30}}{8}$ 个字节，大概是 $128 $ MB ，完全够用！

实现的时候就是标准的 dsu on tree 了，直接先求出每个节点的重儿子，每个节点的桶直接继承重儿子的桶，然后轻儿子用 vector 维护集合，直接暴力合并即可，记得先递归轻儿子，在递归重儿子，保证 bitset 中是重儿子的点集，清空就暴力清空即可，具体看实现。

这玩意一定要开 c++ 20（64），才能过，求科普。


```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<set>
#include<functional>
#include<map>
#include<queue>
#include<bitset>
#include<cmath>
#include<iomanip>
#include<numeric>
using namespace std;
template<typename T>
inline void cmax(T& a,const T& b){a<b?a=b:0;}
template<typename T>
inline void cmin(T& a,const T& b){b<a?a=b:0;}
typedef long long ll;
typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
#define X first
#define Y second
const int mod=998244353;
bitset<(1<<30)>s;
int main()
{
	ios::sync_with_stdio(0),cin.tie(0);
	int n;cin>>n;
	vi a(n+1);
	for(int i=1;i<=n;i++)cin>>a[i];
	vii e(n+1);
	int u,v;
	for(int i=1;i<n;i++)cin>>u>>v,e[u].push_back(v),e[v].push_back(u);
	function<void(int ,int)>dfs,pre;
	vi siz(n+1),son(n+1);vi d=a;
	pre=[&](int u,int fa)
	{
		siz[u]=1;
		for(const int& v:e[u])
		{
			if(v==fa)continue;d[v]^=d[u];
			pre(v,u);siz[u]+=siz[v];
			if(siz[son[u]]<siz[v])son[u]=v;
		}
	};
	pre(1,0);
	int ans=0;
//	vector<set<int> >s(n+1);
	vii w(n+1);
	dfs=[&](int u,int fa)
	{
		//cout<<u<<endl;
		if(!son[u])
		{
			s[d[u]]=1;
			w[u].push_back(d[u]);
			return ;
		}
		for(const int& v:e[u])
		{
			if(v==fa||v==son[u])continue;
			dfs(v,u);
			for(const int& p:w[v]) s[p]=0;//别忘了清空轻儿子的 vector		
		}
		dfs(son[u],u);
		w[u].swap(w[son[u]]);//vector 也是继承重儿子的
		bool flag=0;
		for(const int& v:e[u])
		{
			if(v==fa||v==son[u])continue;
			//dfs(v,u);
			for(const int& p:w[v]) 
			{
				if(s[p^a[u]])flag=1;
			}
			for(const int& p:w[v])s[p]=1,w[u].push_back(p);
			w[v].clear(),w[v].shrink_to_fit();//一定要释放空间！！！
		}
		if(s[d[u]^a[u]])flag=1;
        s[d[u]]=1,w[u].push_back(d[u]);
		if(flag)
		{
			ans++;
			for(const int& p:w[u])s[p]=0;//遍历 vector ，不要使用 bitset 的 set
			w[u].clear(),w[u].shrink_to_fit();
		}
	};
	dfs(1,0);
	cout<<ans;
	return 0;
}
```

 
 