学校模拟赛的题，赛场上秒了，后来同机房的同学看题解发现好像没我的做法所以来写一下。

最普通的动态规划，不用容斥，组合数，生成函数什么的，知道什么叫动态规划就能做出来。

**题意：一个序列 $a$ ，将这个序列随机排列，问有多少个排列满足对于任意的 $i$ ，满足 $a_i \times a_{i+1}$ 都不为完全平方数。**

一个小小的定理：如果 $a \times b$ 为完全平方数， $b \times c$ 为完全平方数，那么 $a \times c$ 一定也为完全平方数。

证明：设 $a \times b = p^2$ , $b \times c = q^2$ , 那么 $a \times b \times b \times c = p^2 \times q^2$ ， 那么 $a \times c =\frac{p^2 \times q^2}{b^2}=(\frac{pq}{b})^2$。

那么我们可以把这些数分成若干组，用一个**并查集**维护即可。

### upd on 20211014: 经同学提醒，并不需要并查集，暴力维护即可

考虑对每一组一个个数进行考虑，设 $f_{i,j,k}$ ，状态的意义如下：

$i$ ： 枚举到第 $i$ 个数。

在介绍 $j$ 和 $k$ 的定义前，为防止过于绕口，先进行一定的定义。

随便列一个排列，比如 2 2 2 3 2 （这里的数为所属的组数），那么前三个 2 是不合法的，因为它们之间还有 2 个空需要插数进去，我们称这种后面必须还要插数进去的空为当前排列的不合法空数。

**假设现在枚举的第 $i$ 个数，为第 $p$ 组的第 $q$ 个数，这句话在下面都通用。**

$j$ ： 在插入了前 $p-1$ 组数和第 $p$ 组的前 $q-1$ 个数之后，前 $p-1$ 组的数之间还有 $j$ 个不合法空数。

$k$ ： 在插入了前 $p-1$ 组数和第 $p$ 组的前 $q-1$ 个数之后，第 $p$ 组的前 $q-1$ 个数之间还有 $k$ 个不合法空数。

那么 $f_{i,j,k}$ 表示的就是这种状态下的方案数，则目标状态即答案为 $f_{n,0,0}$ ，考虑转移，分类讨论。

**第一种情况**

**插入的第 $i$ 个数对 $j$ 和 $k$ 毫无影响。**

则从 $f_{i-1,j,k}$ 转移至 $f_{i,j,k}$ ，考虑第 $i$ 个数可选的空数。

由于前面已经插入了 $i-1$ 个数，那么一共有 $i$ 个空可选。

因为毫无影响，我们考虑减去会对 $j$ 和 $k$ 造成影响的空数。

对 $j$ 造成影响的空数： 就是 $j$ 个空。

对 $k$ 造成影响的空数： 因为这组已经选了 $q-1$ 个数，每个数都有左右两边。不难发现 $k$ 就是这 $q-1$ 个数中左右重复的部分（不理解的可以自己手画几个情况观察一下），所以对 $k$ 造成影响的空数为： $2\times(q-1)-k$ 个空。

所以 $i$ 可选的空数为 $i-j-2\times(q-1)+k$ 个空。

所以第一个转移方程为 $f_{i,j,k}=f_{i-1,j,k}\times(i-j-2\times(q-1)+k)$ 。

**第二种情况**

**插入的第 $i$ 个数对 $j$ 造成影响，也就是插入 $i$ 后使得前 $p-1$ 组数之间的不合法空数减少了一个。**

则从 $f_{i-1,j+1,k}$ 转移至 $f_{i,j,k}$ ，很明显，第 $i$ 个数可选的空数就是 $j+1$ 个空。

所以第二个转移方程为 $f_{i,j,k}=f_{i-1,j+1,k}\times(j+1)$ 。

**第三种情况**

**插入的第 $i$ 个数对 $k$ 造成影响，也就是插入 $i$ 后使得第 $p$ 组数之间的不合法空数多了一个。**

则从 $f_{i-1,j,k-1}$ 转移至 $f_{i,j,k}$ ，与第一种情况推的对 $k$ 造成影响的空数一致，为 $2\times(q-1)-k$ 个。

所以第三个转移方程为 $f_{i,j,k}=f_{i-1,j,k-1}\times (2\times(q-1)-k)$ 。

**末尾处理**

这样转移要分组进行转移。每弄完一组后要将 $f_{i,j,k}$ 更新至 $f_{i,j+k,0}$ ，因为上一组结束后，它的 $k$ 相对于下一组就是 $j$ 了。

**时间复杂度为 $O(n^3)$ ，空间复杂度为 $O(n^3)$ ，但是可以把第一维的 $i$ 滚动数组滚掉，所以复杂度为 $O(n^2)$**

一些实现细节见代码注释

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
const int N=320;
const int Mod=1e9+7;
int f[N][N],g[N][N],fa[N],siz[N],tot,num[N],n,cnt[N],ss; //f和g滚动数组
inline int Read(){
    char ch;
    while((ch=getchar())<'0'||ch>'9');
    int x=ch^48;
    while((ch=getchar())>='0'&&ch<='9')
        x=(x<<3)+(x<<1)+(ch^48);
    return x;
}
inline int Find(const int x){
    return fa[x]==x?x:fa[x]=Find(fa[x]);
}
inline void Init(){
    n=Read();
    for(register int i=1;i<=n;i++){
        num[i]=Read();
        fa[i]=i;
        siz[i]=1;
    }
    for(register int i=1;i<n;i++)
        for(register int j=i+1;j<=n;j++){
            int sqr=sqrt(1ll*num[i]*num[j]);
            if(1ll*sqr*sqr!=1ll*num[i]*num[j]) continue ;
            int fi=Find(i),fj=Find(j);
            if(fi==fj) continue ;
            fa[fi]=fj;
            siz[fj]+=siz[fi]; //并查集维护每组的集合大小
        }
    for(register int i=1;i<=n;i++){
        if(Find(i)!=i) continue ;
        cnt[++tot]=siz[i];
    }
    return ;
}
inline void Solve(){
    g[0][0]=1;
    for(register int i=1;i<=tot;i++){ //第i组
        for(register int p=1;p<=cnt[i];p++){ //第p个数
            ss++; //ss就是当前数在整个序列中为枚举到的第i个数
            memset(f,0,sizeof(f)); //由
            for(register int j=0;j<=ss;j++)
                for(register int k=0;k<=p;k++){
                    if(ss-j-2*(p-1)+k>=0) f[j][k]=(f[j][k]+1ll*g[j][k]*(ss-j-2*(p-1)+k)%Mod)%Mod;
                    if(k>=1&&2*(p-1)-k+1>=0) f[j][k]=(f[j][k]+1ll*g[j][k-1]*(2*(p-1)-k+1)%Mod)%Mod;
                    f[j][k]=(f[j][k]+1ll*g[j+1][k]*(j+1)%Mod)%Mod; //这上面都是提到的转移
                }
            memset(g,0,sizeof(g));
            for(register int j=0;j<=ss;j++)
                for(register int k=0;k<=p;k++)
                    g[j][k]=f[j][k];  //滚动数组
        }
        memset(g,0,sizeof(g));
        for(register int j=0;j<=ss;j++)
            for(register int k=0;k<=cnt[i];k++)
                if(j+k<=n) g[j+k][0]=(g[j+k][0]+f[j][k])%Mod; 
                //每弄完一组后的特殊处理
    }
    printf("%d\n",f[0][0]); 
    return ;
}
int main(){
    Init();
    Solve();
    return 0;
}
```

**完结撒花**