## P4448 [AHOI2018初中组]球球的排列 题解

#### upd:去掉了公式和标点之间的空格

#### 题意不再赘述啦。

[P4448 [AHOI2018初中组]球球的排列](https://www.luogu.com.cn/problem/P4448)

#### 知识点：

容斥、背包、组合数

#### 容斥分析

显而易见地，这个题需要考虑容斥，我们设 $h_i$ 表示至少有 $i$ 对完全平方数的方案数，这样会发现我们的答案即：

$$
ans=\sum_{i=0}^{n-1}(-1)^ih_i
$$

我们现在需要考虑怎么求出 $h_i$。

#### 问题性质

首先，因为 $n\leq 300$，所以我们可以直接 $O(n^2)$ 地求出所有可能组成完全平方数的数对，但这里有一个性质：如果 $a\times b$ 是完全平方数并且 $c\times b$ 也是完全平方数，那么 $a\times c$ 是完全平方数。

证明：一个数如果是完全平方数，将其分解质因数后每个因子的次数都是偶次，而两数相乘是完全平方数说明两数对应因子次数的奇偶性相同，所以相乘为完全平方数这个关系具有传递性。

#### 分割讨论贡献

那么我们会发现，如果按照这种关系连边，会形成若干个连通块，每个块都是一个完全图，而且这样的话各块之间不会相互影响，可以分开考虑。那我们可以设 $g_{i,j}$ 表示大小为 $i$ 的块，有 $j$ 对完全平方数的方案数。

注意这里因为是排列，所以要把不同的排列方式给考虑进去。具体怎么求呢？我们意识到这个问题相当于给一个块内的元素划分成 $i-j$ 块并且每块不为空，那这个东西就已经呼之欲出了。

我们采用隔板法将其分为 $j+1$ 块，并且因为是排列，所以要乘上排列数，即：

$$
g_{i,j}=C_{i-1}^jA_i^j
$$

（我是不会告诉你我是先暴力打表得出式子再去想为什么的）

#### 背包处理

最后，我们能求出每一块产生若干不合法对的方案数，考虑最终如何计算答案，我们要计算全局产生若干不合法对的方案数，这些不合法对要被分配到各块中，这就很像一个背包。

我们设 $f_{i,j}$ 为考虑了前 $i$ 个块，不合法对共有 $j$ 个的方案数，然后对于每个 $i$ 枚举一下当前块的贡献，直接转移就可以了。

这样我们顺便解决了第一个问题，即 $h_i=f_{tot,i}$，其中 $tot$ 表示总块数。

具体方程可以在代码中看，**变量代表含义略有不同**

#### 实现细节

不是很多，因为 $n$ 不大，所以计算各块大小随便搞搞就可以。原序列给我们唯一的帮助就是获取各块的大小，这之后它就没用了。

#### 完结撒花 & 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
#define sq(x) (lint)(x*x)
using namespace std;
inline lint read(){
	char c;lint f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const lint N=305,md=1e9+7;
lint a[N],n,g[N][N],f[N][N];
lint tot,siz[N],fac[N],iv[N],ans;
/*
fac存阶乘,iv为对应阶乘逆元 
g[i][j]为大小为i的块有j对冲突的方案数 
f[i][j]表示前i个块选了j个的方案数
tot为块数,siz为块大小 
*/
inline lint qpow(lint x,lint y){
	lint res=1;
	while(y){
		if(y&1)res=res*x%md;
		x=x*x%md;y>>=1;
	}return res;
}
inline void init(){
	bool vis[N]={0};lint _siz[N];
	for(rint i=1;i<=n;++i){
		_siz[i]=1;
		for(rint j=i-1;j>=1;--j){
			if(vis[j])continue;
			if(sq((lint)sqrt(a[i]*a[j]))==a[i]*a[j]){
				_siz[i]+=_siz[j];
				vis[j]=true;break;
			}
		}
	}
	for(rint i=1;i<=n;++i)
		if(!vis[i])siz[++tot]=_siz[i];
	fac[0]=1;iv[0]=1;
	for(rint i=1;i<=n;++i){
		fac[i]=fac[i-1]*i%md;
		iv[i]=iv[i-1]*qpow(i,md-2)%md;
	}
	for(rint i=1;i<=n;++i)
		for(rint j=0;j<i;++j){
			g[i][j]=fac[i]*fac[i-1]%md;
			g[i][j]=g[i][j]*iv[i-j]%md;
			g[i][j]=g[i][j]*iv[j]%md;
			g[i][j]=g[i][j]*iv[i-j-1]%md;
		}
}
int main(){
	n=read();
	for(rint i=1;i<=n;++i)
		a[i]=read();
	init();
	f[0][0]=1;
	for(rint i=1;i<=tot;++i)
		for(rint j=0;j<siz[i];++j)
			for(rint k=0;k<n;++k)
				if(k-j>=0)
					f[i][k]=(f[i][k]+f[i-1][k-j]*g[siz[i]][j]%md)%md;
	for(rint i=0;i<n;++i)
		ans=(ans+fac[n-i]*f[tot][i]*(i&1?-1:1)%md+md)%md;
	cout<<ans<<endl;
	return 0;
}

```


