## 题目大意
有一棵$n$个节点的树，其中有$2k$个点要两两配对，求每对点配对的距离之和的最大值
## 思路
思路很妙,但比较难想。
显然，使用暴力配对时间复杂度会爆炸。所以我们想到了什么：贪心！

我们考虑计算每个边的贡献，并对之求和。那么具体怎么贪心去配对边呢？瞎yy一下，我们会发现，对于每条边，选择去对面的集合去配对它，那么显然权值之和会是最大的。我们可以设一条边左边的要配对的点的总数为$p$,那么显然它右边的的点的集合为$2k-p$,那么这条边的贡献就是$min(p,2k-p)$。

在这之后我们就可以dfs来累加答案啦qwq$ans=(\sum{min(p,2k-p)})$

这样，我们就把这道题目做完了！qwq




代码很简洁，应该比较好理解。
```cpp


#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+5;
struct e{int  v,w,nxt;}a[500005];int head[500005],cnt=0;int dis[500005];long long maxn=0;
int n,k;
int b[500005];
void add(int u,int v){a[++cnt].v=v;a[cnt].nxt=head[u];head[u]=cnt;}
void dfs(int x,int fa){
	for(int i=head[x];i;i=a[i].nxt){
		if(a[i].v!=fa){
			dfs(a[i].v,x);b[x]+=b[a[i].v];
		}
	}maxn=maxn+min(b[x],2*k-b[x]);
}
signed main()
{
	//freopen("ribbon.in","r",stdin);
	//freopen("ribbon.out","w",stdout);
	cin>>n>>k;int u,v,lin;
	for(int i=1;i<=2*k;i++){scanf("%lld",&lin);b[lin]++;}
	for(int i=1;i<n;i++){
		scanf("%lld %lld",&u,&v);add(u,v);add(v,u);
	}
	dfs(1,0);
	cout<<maxn;
	return 0;
}
```
