## Description


给定一棵 $n$ 个点的树，树上每条边的边权都是 $1$，现在给定 $2k$ 个点需要两两配对，配对的价值为两点的距离，求最大价值和。

------------

## Solution

因为要使最后价值和最大，所以我们考虑贪心。
![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF700B/d24b24140d15e90d634b3c0f9f8b570ac75746f9.png)

就样例而言，我们很显然发现左边的点与右边的点两两配对是最优的。

对于每一条边，我们如果统计出它左边的大学数量为 $x$，右边的大学数量为 $y$，那么该边的价值就是 $\min(x,y)$，对每条边都如此处理，遍历一遍即可，时间复杂度为 $O(n)$。在遍历的时候，其实只需要知道每个点一边大学的数量，另一边大学的数量就是 **大学总数-一边大学的数量**，我的代码以求左边为例。

------------


## Code
```cpp
#include <bits/stdc++.h>
#define next next_
using namespace std;
typedef long long LL;

template < class T > inline void read(T &x) {
    x = 0;
    char c = getchar();
    bool f = 0;
    for (; !isdigit(c); c = getchar()) f ^= c == '-';
    for (; isdigit(c); c = getchar()) x = (x << 3) + (x << 1) + (c ^ 48);
    x = f ? -x : x;
}

const int maxN = 2e5 + 10;

int n, m, k, u, v, tot, head[maxN], to[maxN << 1], next[maxN << 1];
LL ans, f[maxN];//最大答案有可能爆int

inline void addEdge(int u, int v) {
	next[++tot] = head[u];
	to[tot] = v;
	head[u] = tot;
}//连边

void dfs(int from, int x) {
	for (int i = head[x]; i; i = next[i]) {
		int y = to[i];
		if (y == from) continue;
		dfs(x, y);
		f[x] += f[y];
		ans += min(f[y], (LL)(k - f[y]));
	}
}//dfs遍历每一条边，from表示边的起点，x表示边的终点

int main() {
	read(n), read(k);
	k <<= 1;//题目给的是大学数量的一半
	for (int i = 1; i <= k; ++i) { read(m); f[m] = 1; }//f[i]表示点i及它左边大学的数量
	for (int i = 1; i < n; ++i) { read(u), read(v); addEdge(u, v), addEdge(v, u); }
	dfs(0, 1);
	printf("%lld\n", ans);
	return 0;
}
```