考虑将原数组排序。

接下来我们可以对于每一个满足 $1\le i\le n$ 的数 $i$，都寻找一个 $\text{tmp}$ 为第一个满足 $\text{tmp}<i$，并且 $a_i-a_{\text{tmp}}>5$。显然对于每一个 $i$，$\text{tmp}$ 都是唯一的。

接下来运用 $\texttt{DP}$ 的思路，然后推出转移方程：

$$\text{dp}_{i,j}=\max(\text{dp}_{i-\text{tmp},j-1}+i-\text{tmp},\text{dp}_{i-1,j});$$

其中 $\text{dp}_{\text{tmp},j-1}+i-\text{tmp}$ 表示选择 $tmp$ 至 $i$ 这个区间，并且答案增加 $i-\text{tmp}$，$\text{dp}_{i-1,j}$ 表示不选择这个人进入队伍。

注意原题选择 $1\sim k$ 都行，所以最终还需要循环一遍，总共时间复杂度 $O(nk)$，不会超时。

$\text{Code:}$

```cpp
#include<bits/stdc++.h>
#define int long long
#define Tothetime_tolife using
#define AK namespace
#define IOI std
Tothetime_tolife AK IOI;
const int Mod1=998244353;
const int Mod2=1000000007;
int gcd(int a,int b){return __gcd(a,b);}
int lcm(int a,int b){return a*b/gcd(a,b);}
void read(int &x){x=0;char ch=' ';while(ch>'9' || ch<'0'){ch=getchar();}while(ch>='0' && ch<='9'){x=x*10+ch-'0';ch=getchar();}return;}
void write(int x){if(x>9){write(x/10);}putchar(x%10+'0');return;}
void we(int x){write(x);printf("\n");}
void wk(int x){write(x);printf(" ");}
void w(int x){write(x);}
const int N=5005;
int n,k,ans,cnt,a[N],dp[N][N];
signed main(){
	read(n);read(k);
	for(int i=1;i<=n;i++) read(a[i]);
	sort(a+1,a+n+1);int tmp=1;
	for(int i=1;i<=n;i++){
		tmp=i;//从i向下枚举
		while(a[i]-a[tmp]<=5 && tmp>=1) tmp--;//记录tmp
		for(int j=1;j<=k;j++) dp[i][j]=max(dp[tmp][j-1]+i-tmp,dp[i-1][j]);//状态转移
	}
	for(int i=1;i<=k;i++){
		ans=max(ans,dp[n][i]);//记录答案
	}
	write(ans);
	return 0;
}
```