首先这题和 [[APIO/CTSC 2007] 数据备份](https://www.luogu.com.cn/problem/P3620) 完全一致，另外这题也用到了[\[国家集训队\]种树](https://www.luogu.com.cn/problem/P1792) 的思想。

### 题意

首先显然两个点相邻时是最优的，可以考虑把差分序列搞出来，这样问题就变成了从 $n-1$ 个数中选出 $k$ 组不相邻的数，使他们的权值和最小。

### 解法

首先可以先用一个**双向链表**表示每个点和它左右节点的关系。

很容易想到一个贪心写法：用小根堆维护权值，枚举一下，如果当前的点能选就选，并且把它的左右节点打上标记。

~~但是也很容易被 Hack~~

这样贪心是不满足最优性的，换言之，就是选当前能选的最小节点不一定会比选它左、右的节点更优。

比如这个 $n-1=4,k=2$ 的例子：

[![4JuiOH.png](https://z3.ax1x.com/2021/09/20/4JuiOH.png)](https://imgtu.com/i/4JuiOH)

如果直接贪心，会选到 $3$，然后给 $2,4$ 打上标记， 最后的结果会是 $1233$。

~~随随便便用眼睛瞪都能看出 $1233$ 不是最优的吧？~~

因此，为了避免陷入局部最优，我们需要加上**反悔机制**。

对于每个点，我们有两个选择：选它和选它旁边的点。设它的位置为 $x$，如果选它旁边的点更优，就需要满足 $a[x-1]+a[x+1]<a[x]$。如果贪心要正确，就要能处理选两边更优的情况。

为了满足这个，我们可以在弹出当前选的结点的同时，把 $a[x+1]+a[x-1]-a[x]$ 加到堆里，这个差值可以看成反悔的代价。并且在链表里把这个点删掉。相当于把 $x-1,x+1$ 看作一个整体，把他们的贡献变成 $a[x-1]+a[x+1]$ 后，把 $x$ 对“相邻”的限制扩展到 $x-1，x+1$ 的 $l,r$，允许从选 $x$ 的决策转变为选 $x-1,x+1$，这样就支持了反悔。

如图：

[![4J1clV.md.png](https://z3.ax1x.com/2021/09/20/4J1clV.md.png)](https://imgtu.com/i/4J1clV)

在选 $3$ 时，把 $1$ 弹掉的同时，把 $3$ 插到链表里，和 $x-1,x+1$ 的左、右连边。这样如果选 $x-1,x+1$ 更优的话，也不会产生错解。

可以说是反悔贪心很好的一道题了。

### Code：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N = 2e5 + 10, INF = 1e18;
int l[N], r[N], m, n, a[N], ans, las, T;
#define pii pair<int, int>
#define val first
#define pos second
#define mp make_pair
priority_queue<pii, vector<pii>, greater<pii> > q;
bool vis[N];
inline void relink(int x) { l[r[x]] = l[x], r[l[x]] = r[x], vis[x] = true; }
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
    cin >> T;
    while (T--) {
        while (!q.empty()) q.pop();
        ans = n = las = 0; 
        memset(vis, false, sizeof(vis));
        memset(a, 0, sizeof(a));
        memset(l, 0, sizeof(l));
        memset(r, 0, sizeof(r)); // 多测清空！！！
        cin >> n >> m >> las;
        for (int i = 1, x; i < n; i++) {
            cin >> x; a[i] = x - las, las = x;
            q.push(mp(a[i], i));
            l[i] = i - 1, r[i] = i + 1;
        }
        a[0] = a[n] = INF, l[n] = n - 1, r[n] = n + 1; // 注意这里的赋值
        while (m--) {
            while (vis[q.top().pos]) q.pop();
            pair<int, int> now = q.top(); q.pop();
            int x = now.pos;
            ans += a[x], a[x] = a[l[x]] + a[r[x]] - a[x];
            relink(l[x]), relink(r[x]), q.push(mp(a[x], x));
        } 
        cout << ans << '\n';    
    }
    return 0;
} 
```

