### 1. 题意
在 $n$ 个数中选择 $k$ 个互不相邻的数，并且使得它们的和最小。
### 2. 思路
先预处理出每两个相邻建筑的距离，因为如果中间有建筑，显然选中间的更优。

首先：有一种显然的贪心思路：每次选取最小值，只需要保证不相邻即可。

但这种思路显然是错的，为什么呢？如图，现在要选 $2$ 个：
![](https://cdn.luogu.com.cn/upload/image_hosting/81luub79.png)

我们知道，这个的最优解是：$4+5=9$，但如果按照刚才的贪心，就会先选 $3$，答案就变成 $7+3=10$ 了。

所以，刚才的贪心是不成立的。

我们可以先想到 $O(n^2)$ 的 dp：设 $dp_{i,j}$ 表示的是前 $i$ 棵树选择 $j$ 棵的最大值，那么就有取和不取两种情况，则 $dp_{i,j}\gets\min(dp_{i-1,j},dp_{i-2,j-1}+a_i)$。但是，这样时间复杂度为 $O(n^2)$，显然没办法过，并且不能优化。那，我们应该怎么做呢？

首先，还是从最初的思路出发：先把所有的排序，然后取最大的。此时我们取完后会发现还有一种情况：取旁边两个！我们可以用优先队列存储答案，每次取出编号为 $i$ 的元素，那么我们只需要再将 $a_{i-1}+a_{i+1}-a_i$ 入队即可，这样，对于上一个状态，个数仍然只增加了 $1$ 个，但是和是 $a_{i-1}+a_{i+1}$。

因为要进行多次扩展，用双向链表维护即可，注意多测清空。时间复杂度 $O(n\log_2 n)$。
### AC Code:
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=1e5+5;
int n,m,a[maxn],ans,l[maxn],r[maxn];
bool vis[maxn];
struct node{
	int x;
	inline bool operator <(const node &t) const{
		return a[x]>a[t.x];
	}
};
priority_queue<node> q;
inline int read(){
	char ch=getchar();
	int f=0,res=0;
	while(ch<'0'||ch>'9')
		f|=(ch=='-'),ch=getchar();
	while(ch>='0'&&ch<='9'){
		res=(res<<1)+(res<<3)+(ch^'0');
		ch=getchar();
	}
	return f?-res:res;
} 
signed main(){
	int T=read();
	while(T--){
		priority_queue<node> q1;
		q=q1;
		memset(vis,0,sizeof(vis)),ans=0;//清空答案、标记、优先队列
		n=read(),m=read();
		for(int i=1;i<=n;++i)
			a[i]=read();
		for(int i=n;i>=2;--i){
			a[i]-=a[i-1];
			q.push(node({i}));
			l[i]=i-1,r[i]=i+1;//初始左边和右边
		}
		a[1]=a[n+1]=INT_MAX;
		for(int i=1;i<=m;++i){
			int k=q.top().x;
			q.pop();
			if(vis[k]){
				--i;
				continue;	
			}
			ans+=a[k];
			vis[l[k]]=vis[r[k]]=1;
			a[k]=a[l[k]]+a[r[k]]-a[k];
			r[l[l[k]]]=k;
			l[k]=l[l[k]];
			l[r[r[k]]]=k;
			r[k]=r[r[k]];
			q.push(node({k}));
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```