Uva140
[]https://www.luogu.com.cn/problem/UVA140
这道题比困难的串输出上简单一点，但思路上复杂一点

这道题是最优解问题，但数据小且要打印方案，所以用搜索

由于要求的是排列，所以适合用 dfs 枚举排列

但这个题的建图比较复杂，因为用了字符串且不是每个节点都给出，但是只需要把每个冒号前面的节点向后面的节点连一条边，再从后面的节点向冒号前面节点连一条边

由于 dfs 枚举排列是按照从小到大顺序枚举的，所以按字典序
 dfs 中的阶段 cur，这里表示这个位置上该填的数

如果排列生成完成就可以更新最优解了，更新最优解用小于不用小于等于，因为相等时要字典序最小的即先搜到的，更新的时候除了更新带宽，还要更新答案数组

因为前面的排列带宽已经算好，而加上这个数后只改变了这个数相连的节点，所以只需要找这个数相连的节点的距离最大值和当前带宽比较即可求出此时带宽

然后枚举排列，如果当前填这个数合法就把这个数相连的节点找找是否在排列中，在的话求一下距离，然后找最大值，当这个最大值大于当前 ans 时因为原 $nowdk<ans$
                                                                                
所以当前最大值 $>ans>nowdk$
  
此时怎么枚举也不可能更优，可以跳过当前节点枚举下一个节点，但不能 return

求出现在 nowdk 后再和 ans 比较，若 $nowdk>ans$ 也应剪枝，跳过当前节点
  
这里不能用刘汝佳的优化，因为建图时有重边没有处理（ vector 边表 ）
  
```c++
#include<iostream>
#include<cstdio>
#include<cstring>
#include<vector>
using namespace std;
vector<int>edge[28];
int a[9],ans=1e3,b[9],c[9],len,anslen;
inline void dfs(int cur,int nowdk){
	if(cur==len){
		if(nowdk<ans){
			ans=nowdk;
			for(int i=0;i<cur;++i){
				b[i]=a[i];
			}
			anslen=cur;
		}
		
		return;
	}
	for(int i=0;i<len;++i){
		int ok=1;
		for(int j=0;j<cur;++j){
			if(a[j]==c[i]){
				ok=0;
				break;
			}
		}
		if(ok){
			a[cur]=c[i];
			int lmmax=0;
			int lin=0;
			for(int j=0;j<edge[a[cur]].size();++j){
				int kl=edge[a[cur]][j],lk=-1;
				for(int kls=cur-1;kls>=0;--kls){
					if(a[kls]==kl){
						lk=kls;
						++lin;
						break;
					}
				}
				if(lk!=-1){
					if(cur-lk>lmmax)lmmax=cur-lk;
					if(lmmax>ans)break;//剪枝1
				}
//				if(edge[a[cur]].size() -lin>ans)break;不能用，因为有重边，实际没有填的节点要比这个数偏小，即使现在>ans也有可能实际小于ans，可能这个节点可以取 ，故不能剪枝
			}
//			if(edge[a[cur]].size() -li/n>ans)continue;
			if(lmmax>nowdk)nowdk=lmmax;
			if(nowdk>ans){//剪枝2
				continue;
				
			}
			dfs(cur+1,nowdk);
		}
		
	}
}
int main(){
	while(1){
		len=0;
		anslen=0;
		 ans=1e3;
		 for(int i=0;i<28;++i)//多组数据清空
		edge[i].clear();
		memset(a,0,sizeof a);
		memset(b,0,sizeof b);
		memset(c,0,sizeof c);
		string s;
		cin>>s;
//		fflush(stdout);
//		cout<<s<<endl;
		if(s=="#")break;
		string ss="";
		for(int i=0;i<s.size() ;++i){//处理字符串，按分号拆开字符串，每个字符串再连边
			if(s[i]==';'){
				int yuan=ss[0]-'A';
				for(int j=2;j<ss.size() ;++j){
					int mu=ss[j]-'A';
					edge[yuan].push_back(mu);
					edge[mu].push_back(yuan);
				}
				ss="";
			}else if(s[i]!=' '&&s[i]!='\n'){
				ss+=s[i];
				
			}
		}
		if(ss!=""){//注意该行最后一个节点输入没有分号，要单独处理
			int yuan=ss[0]-'A';
				for(int j=2;j<ss.size() ;++j){
					int mu=ss[j]-'A';
					edge[yuan].push_back(mu);
					edge[mu].push_back(yuan);
				}
				ss="";
		}
		int l=0;
		for(int i=0;i<28;++i){
			if(edge[i].size()>0){
				c[l++]=i;//计算排列的长度，因为题目上没有给出，c数组是原排列，是按顺序排好的
			} 
		}
		len=l;
		dfs(0,0);
		for(int i=0;i<anslen;++i){
			cout<<(char)(b[i]+'A')<<" ";
		}
		cout<<"-> "<<ans<<endl;//箭头前后有空格
//		cout<<<<ans<<endl;
	}
	return 0;
}
```
但奇怪的是
我把
```c++
if(nowdk>ans){//剪枝2
	continue;
	
}
```
改成
```c++
if(nowdk>ans){//剪枝2
	return；
	
}
```
依然是 ac 的，但是没有什么道理，我觉得如果当前填的这个节点使带宽更大并不代表其他节点也会使带宽更大，所以 return 可能会漏解，但是竟然  ac 了，希望大神解答这个问题，为什么改成 return 也 AC ？
  
谢谢
