[原题链接](https://www.luogu.com.cn/problem/SP2053)

[SPOJ 链接](https://www.spoj.com/problems/CERC07K/)

题目大意：

给你一个 $r\times c$ 的地图，$\texttt{\#}$ 表示墙壁，不能走，$\texttt{.}$ 表示道路，可以走，$\texttt{B}$，$\texttt{Y}$，$\texttt{R}$，$\texttt{G}$ 分别表示蓝，黄，红，绿的门，需要对应钥匙才能打开，$\texttt{b}$，$\texttt{y}$，$\texttt{r}$，$\texttt{g}$ 分别表示蓝，黄，红，绿色的钥匙，$\texttt{*}$ 表示起点，$\texttt{X}$ 表示终点，问你需要多少次才能从起点走到任意一个终点。如果可以，输出 $\texttt{Escape possible in S steps.}$，其中 $\texttt{S}$ 表示最小步数，否则输出 $\texttt{The poor student is trapped!}$。

思路：

这一个题显然是 BFS。我们可以先拿结构体 ```struct``` 来存储每一种情况：
```cpp
struct node{
    int r, c, step;
    bool flag_b, flag_y, flag_r, flag_g;
    // r 表示在第几行，c 表示在第几列
    // step 代表步数
    // flag_b，flag_y，flag_r，flag_g 分别表示有没有蓝，黄，红，绿色的钥匙
};
```

再开一个 ```bool``` 型 $vis$ 数组，$vis(a,b,c,d,e,f)$ 表示是否经历过了在 $a$ 行 $b$ 列的格子，$c,d,e,f$ 情况一样。其中 $c$ 表示是否有黄色钥匙，$d$ 表示是否有绿色钥匙，$e$ 表示是否有红色钥匙，$f$ 表示是否有黄色钥匙。

每次 BFS 枚举时，枚举上下左右四个方向坐标是否重复或存在：
```cpp
if (1 <= nr && nr <= r && 1 <= nc && nc <= c && !vis[nr][nc][temp.flag_b][temp.flag_g][temp.flag_r][temp.flag_y] && mp[nr][nc] != '#'){
    // your code...
}
```
中间，判断四个颜色的门是否有对应的钥匙：
```cpp
if (!temp.flag_b && mp[nr][nc] == 'B'){// 蓝色
    continue;
}
if (!temp.flag_g && mp[nr][nc] == 'G'){// 绿色
    continue;
}
if (!temp.flag_r && mp[nr][nc] == 'R'){// 红色
    continue;
}
if (!temp.flag_y && mp[nr][nc] == 'Y'){// 黄色
    continue;
}
```
最后赋值、情况入队并标记：
```cpp
ntemp.step = temp.step + 1;// 步数
ntemp.r = nr;// 行
ntemp.c = nc;// 列
ntemp.flag_b = (mp[nr][nc] == 'b') || temp.flag_b;// 蓝色钥匙
ntemp.flag_g = (mp[nr][nc] == 'g') || temp.flag_g;// 绿色钥匙
ntemp.flag_r = (mp[nr][nc] == 'r') || temp.flag_r;// 红色钥匙
ntemp.flag_y = (mp[nr][nc] == 'y') || temp.flag_y;// 黄色钥匙
q.push(ntemp);// 入队
vis[nr][nc][ntemp.flag_b][ntemp.flag_g][ntemp.flag_r][ntemp.flag_y] = true;// 标记
```

坑点：
- 多组数据！$vis$ 数组清空成全 ```false```。
- 多组数据！BFS 使用队列也要清空。
- 如果到了终点，不能直接 ```return 0```，因为是多组数据。我们可以先用一个 ```bool``` 类型变量 $flag$ 来标记是否有可能走出来，再在最后判断。

完整代码贴在[这里](https://www.luogu.com.cn/paste/cf2cdz30)。