本文大致分为两部分，第一部分为本题的 dp 过程以及优化，第二部分为本题指针分配内存的简单解释，以及一种相比较目前题解中出现的分配方式，更好理解，更不容易错的方式（大概

### chapter1：dp

在图上画几组合法的三元组后，你会发现合法的三元组一定形如这样：

![](https://s3.bmp.ovh/imgs/2021/10/c68318fa3c8ea8b4.png)

那么为了不重复计数，一个自然的想法是枚举他们的那个交点，即上图中黑色点，枚举黑色点，然后计数合法的三元组个数。

因为要距离相同，可以考虑设 $f(i, j)$ 表示 $i$ 子树内，距离 $i$ 为 $j$ 的点的个数，可以 $n^2$ 的 dp 出这个东西，因为点对是无序的，我们可以枚举第一个点所处的子树，维护后缀不同子树的无序点对个数，不妨设 $g(i, j)$ 表示 $i$ 子树内，目前已经合并的那些子树里，均距离 $i$ 为 $j$ 的无序点对个数，那么有如下转移：
$$
ans \leftarrow g(i, j) \times f(son, j - 1) \\
g(i, j) \leftarrow f(son, j - 1) \times suf(i, j) \\
suf(i, j) \leftarrow f(son, j - 1)
$$
实际上 $suf$ 就是根的 $f$，只不过为了更清晰的匹配 **已合并的子树** 所以写作 $suf$。

简单总结：

1. 枚举根。
2. 做 $n^2$ dp。（注意，$suf, g$ 仅在根的时候转移，别的时候只需要求 $f$）
3. 枚举根的子树，做上述合并，统计答案。

复杂度为 $n^3$。

注意到 $suf, g$ 只需要求出子树的 $f$ 即可，所以不需要每次枚举根后做 dp，可以换根 dp 来维护 $f$，这样每条边就不会被每个根统计一次，只会在儿子贡献给父亲，父亲贡献回儿子，以及一个点扫周围点统计答案时被使用，那么每次贡献都要枚举深度，所以总复杂度为 ${\mathcal O}(n^2)$，可以通过普通版本。

~~自己没有写，上述主要为口胡，如果有错还请指出~~。

接下来优化到 ${\mathcal O}(n)$ 需要有长链剖分优化的前置知识，建议做一下 [这道题](https://www.luogu.com.cn/problem/CF1009F)。

你会发现，欸？这个 $f$ 不就是那道题中的 $f$ 么？而且 $f, g, suf$ 下标都是深度，说不定也可以用长链剖分优化？

但是这个东西只能计算子树内的点对，而一旦我要统计父亲距离为 $j$ 的点，那每条边贡献一个 $n$ 的刨除复杂度，就又超时了。

主要问题在于这个 $g$ 没法快速统计这样的点对：

![](https://s3.bmp.ovh/imgs/2021/10/3da733aa952986fb.png)

为了为 $g$ 匹配上面的点就得知道父亲，而为了知道父亲就会超时，于是我们需要抛弃一开始枚举根时的 $g$ 状态定义，转而寻求一种可以快速计算这样点对的 $g$。

这题的状态定义很是不好想，大概是这样的：

![](https://s3.bmp.ovh/imgs/2021/10/d690bf7994360f77.png)

$g(i, j)$ 表示 $i$ 的子树里，有多少个点对，满足我给出一条 $j$ 的链，就可以组成合法三元组。

这个时候就可以快速处理之前不能处理的三元组了，我们可以在一个点统计 $g(i, 0)$，这就是之前那种难以处理的三元组个数了。

那么给出状态定义后，转移是不难写出来的：
$$
ans \leftarrow g(i, j) \times f(son, j - 1) + f(i, j - 1) \times g(son, j) + g(i, 0) \\
g(i, j) \leftarrow g(son, j + 1) + f(i, j) \times f(son, j - 1) \\
f(i, j) \leftarrow f(son, j - 1)
$$
那么这道题就可以用长链剖分优化了，需要注意的是 $g(i, j)$ 从 $g(son, j + 1)$ 转移而来，所以和长儿子共用应该是 `g[son[x]] = g[x] - 1`。

那么本题可以在 ${\mathcal O}(n)$ 的时间内解决。

### chapter2：指针分配内存

本题中，除了神仙的状态设计外，还有一大难点(细节点？)，就是指针的内存分配了，各种问题层出不穷，具体可见 [加强版](https://www.luogu.com.cn/problem/P5904) 的讨论区。

你的指针分配需要满足以下几点要求：

1. 不能太浪费，否则容易 MLE。
2. 不能太少，否则很容易冲突。

由于 $g$ 的减法，判断冲突十分麻烦，我们可以考虑一下对于一条长链，$f,g$ 在内存里到底如何使用，是什么样子 ($f$ 比较简单，就是从前往后的一截，就不画图了)：

![](https://s3.bmp.ovh/imgs/2021/10/3734ca382bd029f2.png)

$g$ 应该是这么使用的，长链不断往前分配，但是使用的时候你还需要给 $g(x)$ 腾出一些空间。画出这个图后，如何给 $g(x)$ 分配位置应该就不那么难了，既要让儿子可以往前匹配，不要占用别人的空间，又要让自己有足够的空间，才可以调用 $g(i, j)$，满足这两个要求就好了。

但是对于算不清楚位置的我，总容易冲突(两页 WA)，可以考虑更稳定一点的办法，因为长链间是独立的，那为什么不动态分配呢？每次进入一个长链的时候，我们用 `new` 给它申请它需要的空间，并让链顶的 $f, g$ 指针指向应该指向的位置，不就可以了吗？

具体的，一开始给 $1$ 分配内存可以写成：

```cpp
fmemchi[1] = new i64[idep[1]];
std::fill_n(fmemchi[1], idep[1], 0);
f[1] = fmemchi[1];
gmemchi[1] = new i64[idep[1] * 2];
std::fill_n(gmemchi[1], idep[1] * 2, 0);
g[1] = gmemchi[1] + idep[1] - 1;
```

将要递归进入长链的时候可以写成：

```cpp
fmemchi[y] = new i64[idep[y]];
std::fill_n(fmemchi[y], idep[y], 0);
f[y] = fmemchi[y];
gmemchi[y] = new i64[idep[y] * 2];
std::fill_n(gmemchi[y], idep[y] * 2, 0);
g[y] = gmemchi[y] + idep[y] - 1;
```

整体如下：

```cpp
// 头文件 + 快读等模板
// There is a holiness to the heart's affections.

using i64 = long long;
const int N = 1e5 + 5;

int n, idep[N], wson[N]; i64 *fmemchi[N], *f[N]; i64 *gmemchi[N], *g[N];
std::vector<int> G[N];

void pre(int x, int fax) {
    for (int y : G[x]) {
        if (y != fax) {
            pre(y, x);
            if (idep[y] > idep[wson[x]]) wson[x] = y;
        }
    }
    idep[x] = idep[wson[x]] + 1;
}

i64 ans;
void solv(int x, int fax) {
    if (wson[x]) {
        f[wson[x]] = f[x] + 1;
        g[wson[x]] = g[x] - 1;
        solv(wson[x], x);
    }

    ++f[x][0];
    
    for (int y : G[x]) {
        if (y != fax && y != wson[x]) {
            fmemchi[y] = new i64[idep[y]];
            std::fill_n(fmemchi[y], idep[y], 0);
            f[y] = fmemchi[y];
            gmemchi[y] = new i64[idep[y] * 2];
            std::fill_n(gmemchi[y], idep[y] * 2, 0);
            g[y] = gmemchi[y] + idep[y] - 1;
            solv(y, x);
            for (int j = idep[y]; j >= 1; --j) {
                ans += g[x][j] * f[y][j - 1] + f[x][j - 1] * g[y][j];
                g[x][j] += g[y][j + 1] + f[x][j] * f[y][j - 1];
                f[x][j] += f[y][j - 1];
            }
        }
    }
    ans += g[x][0]; // 放在递归之前也无所谓？因为递归不会改变 g[x][0] 
}

signed main() {
    n = read();
    for (int i = 1; i < n; ++i) {
        int a = read(), b = read();
        G[a].push_back(b), G[b].push_back(a);
    }
    pre(1, 0);
    fmemchi[1] = new i64[idep[1]];
    std::fill_n(fmemchi[1], idep[1], 0);
    f[1] = fmemchi[1];
    gmemchi[1] = new i64[idep[1] * 2];
    std::fill_n(gmemchi[1], idep[1] * 2, 0);
    g[1] = gmemchi[1] + idep[1] - 1;
    solv(1, 0);
    write(ans);
    
    for (int i = 1; i <= n; ++i) delete fmemchi[i], delete gmemchi[i];
}
// St. JR bless you
```

