[题目链接](https://www.luogu.com.cn/problem/P5904)

[不会长链剖分的看看这个](https://www.luogu.com.cn/blog/sldts/shu-lian-pou-fen-di-er-tan-zhang-lian-pou-fen)

本题作为长链剖分优化DP的模板。本题解主要侧重于优化DP的思想。本题具体思路可能会稍略。

假如我们已经有一个满足条件的三元组 $\left(x,y,z\right)$ 这个三元组的组成方式只会有三种：

- $\left(x,y,z\right)$ 拥有共同的**LCA**，且距离**LCA**的距离都为 $d$。


- $\left(x,y,z\right)$ 其中两个拥有共同的**LCA**，且距离**LCA**的距离都为 $d$。


我们一般在子树里面处理问题更为方便快捷，所以我们把这四个点中的最浅的那个节点视为我们用于同级的一个标志性节点。

所以我们设 $g_{x,j}$ 表示 $x$ 的子树中，满足两个点到**LCA**的距离为 $d$，**LCA**距离 $x$ 为 $d-j$ 的点对数量。那么第三个点距 $x$ 的距离为 $j$。

那么这样的点对的数量和另外的单点满足条件的数量就是满足条件的数量。

所以我们设 $f_{x,j}$ 表示子树中距离 $x$ 长度为 $j$ 的点的数量
。

那么有两种情况可以来更新 $g_{x,j}$ ：

- 一个点位于当前子树，另一个点位于之前子树：$g_{x,j+1}=\sum_{y\in son(x)}f_{x,j+1} \times f_{y,j}$ 

注意这里的 $f_{x,j+1}$ 是将 $y$ 之前的子树合并后的答案。

- 在同一子树 $g_{x,j-1}=\sum_{y\in son(x)} g_{y,j}$ 

而 $f_{i,j+1}$ 的转移相对简单。

$f_{i,j+1}= \sum_{y \in son(x)} f_{y,j} $

接下来我们如何更新总的答案呢？

- 当 $j=0$ 即 $x$ 就是第三点。 $ans=ans+g_{x,0}$ 

- 否则分为当前子树提供点对和当前子树提供单点

$ans=ans+\sum_{y\in son(x)} g_{x,j+1} \times f_{y,j} + f_{x,j+1} \times g_{y,j}$

整体思路就是这样。

那么到底怎么长链剖分来优化呢？

可以看到的是，我们每次都要将一个有关子树深度的信息并到当前节点，且对应的位置只整体往后移动了一位。那么我们可不可以采取类似[dsu on tree](https://www.luogu.com.cn/blog/sldts/dsu-on-tree-xue-xi-bi-ji)的思路，保留一部分子树信息直接当做当前节点的信息呢？

所以我们直接让一个长链上的所有节点都储存在一个数组，全局维护一个数组 $tmp$，记录一个指针 $f[x]$ 指向 $x$ 的DP数组的开头位置，然后开头位置是其父亲节点的 $f[x]$ 的后一位，这样调用计算完子节点，在计算父亲时，就直接完成后移一位的操作。但不一定总是后移，看情况而定，比如这里的 $g$ 指针就是由于方程不同要前移。

如果是新链的话，就直接预留好空间即可。

这样说还是有点云里雾里，具体来看代码吧！

```
#include<bits/stdc++.h>
#define N 100005
#define ll long long
using namespace std;
ll tmp[N<<2];//只开一个全局 
int n;
ll *f[N],*g[N],*id=tmp;
int head[N],idx,dep[N],fa[N],son[N],mx[N];
ll ans=0;
struct edge{
	int v,next;
}e[2*N];
void add(int u,int v){
	e[++idx].v=v;
	e[idx].next=head[u];
	head[u]=idx;
}
void dfs1(int x,int f){
	fa[x]=f;
	dep[x]=dep[f]+1;
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		if(y==f) continue;
		dfs1(y,x);
		if(mx[son[x]]<mx[y]) son[x]=y;
	}
	mx[x]=mx[son[x]]+1;
}
void dfs2(int x){
	if(son[x]){
		f[son[x]]=f[x]+1;//指针加一 
		g[son[x]]=g[x]-1;
		dfs2(son[x]);
	}
	f[x][0]=1;
	ans+=g[x][0];
	for(int i=head[x];i;i=e[i].next){
		int y=e[i].v;
		if(y==fa[x]||y==son[x]) continue;
		f[y]=id;
		id+=(mx[y]<<1);
		g[y]=id;
		id+=(mx[y]<<1);
		dfs2(y);
		for(int j=0;j<mx[y];j++){//了解指针的话这里可以直接当数组用 
			if(j) ans+=(f[x][j-1]*g[y][j]);
			ans+=g[x][j+1]*f[y][j];
		}
		for(int j=0;j<mx[y];j++){
			g[x][j+1]+=f[x][j+1]*f[y][j];
            if(j) g[x][j-1]+=g[y][j];
            f[x][j+1]+=f[y][j];	
		}
	}
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<n;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
		add(y,x);
	}
	dfs1(1,0);
	f[1]=id;
	id+=(mx[1]<<1);//预留空间，由于可能会左移和右移，开两倍空间。 
	g[1]=id;
	id+=(mx[1]<<1);
	dfs2(1);
	cout<<ans<<endl;
	return 0;
}
```


