为什么没有人来试一试 $O(N^2)$ 过掉这个题呢（（（

题意转化：  
若 $a, b, c$ 三个节点两两距离相同，则一定存在一个点 $u$ ，使得  
$$dis(a, u) = dis(b, u) = dis(c, u)$$

算法：  
到某个点的距离相同的问题，当然先考虑广搜。  
若节点 $u$ 的度为 $d$ ，将 $u$ 看做根节点，则可以将其子树分别编号为 $1 \sim d$ 。  
对于所有到节点 $u$ 的距离为 $L$ 的点，求的是从中任意选出三个且编号不同的方案数。  
使用 DP 。记 $dp[i][j]$ 为前 $i$ 种编号，选了 $j$ 个节点的方案数， $a[i]$ 表示编号 $i$ 的点有多少个。则显然有  
$$dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1] * a[i]$$
然后枚举遍历每一个节点和每一种深度即可。 

算法复杂度：  
不严谨的分析，时间复杂度为 $O(N^2)$ ，空间复杂度为线性。  
~~然后就很简单的用暴力 DP 水过了这道题。~~  
虽然跑的很慢，但是并不卡常。  
对 bool 数组进行压位，可以获得比以前高得多的效率（因为需要 memset ）  
最后附上代码  

------------

```cpp
#include <string.h>
#include <stdio.h>
#include <ctype.h>
#define sz 100001
struct site
{
	int ed, next;
};
struct site dld[sz << 1 | 1];
struct node
{
	int poi, own;
};
struct node sta[2][sz];
int n, now;
long long ans;
unsigned int yf[3175];
int fsl[sz], ds[sz], top[2];
int tim[2][sz];
long long dp[2][3];
int read();
void net(int, int);
void ts(int);
void sol(int);
int main()
{
	int x, y;
	n = read();
	for (int i = 1; i < n; ++i)
	{
		x = read(); y = read();
		net(x, y); net(y, x);
	}
	for (int i = 1; i <= n; ++i)
		if (ds[i] >= 3)
			ts(i);
	printf ("%lld\n", ans);
	return 0;
}

int read()
{
	int x = 0;
	char c;
	while (!isdigit(c = getchar()));
	do {
		x = (x << 3) + (x << 1) + (c & 15);
	}while (isdigit(c = getchar()));
	return x;
}

void net(int a, int b)
{
	++now; ++ds[a];
	dld[now].ed = b;
	dld[now].next = fsl[a];
	fsl[a] = now;
}

void ts(int a)
{
	memset(yf, 0, (n >> 3) + 1);
	yf[a >> 5] |= 1 << (a & 31);
	top[1] = 0;
	for (int i = fsl[a]; i; i = dld[i].next)
	{
		++top[1];
		yf[dld[i].ed >> 5] |= 1 << (dld[i].ed & 31);
		tim[1][top[1]] = 1;
		sta[1][top[1]].poi = dld[i].ed;
		sta[1][top[1]].own = top[1];
	}
	tim[1][0] = top[1];
	int now = 0, last = 1;
	while (tim[last][0] >= 3)
	{
		sol(last);
		top[now] = tim[now][0] = 0;
		for (int i = 1; i <= top[last]; ++i)
		{
			if (sta[last][i].own != sta[last][i - 1].own)
			{
				if (tim[now][0] && (!tim[now][tim[now][0]]))
					--tim[now][0];
				++tim[now][0];
				tim[now][tim[now][0]] = 0;
			}
			for (int j = fsl[sta[last][i].poi]; j; j = dld[j].next)
				if (!(yf[dld[j].ed >> 5] & (1 << (dld[j].ed & 31))))
				{
					yf[dld[j].ed >> 5] |= 1 << (dld[j].ed & 31);
					++top[now]; ++tim[now][tim[now][0]];
					sta[now][top[now]].poi = dld[j].ed;
					sta[now][top[now]].own = sta[last][i].own;
				}
		}
		while (tim[now][0] && (!tim[now][tim[now][0]]))
			--tim[now][0];
		now = last;
		last ^= 1;
	}
}

void sol(int a)
{
	int now = 0, last = 1;
	dp[1][0] = dp[1][1] = dp[1][2] = 0;
	for (int i = 1; i <= tim[a][0]; ++i)
	{
		dp[now][0] = dp[last][0] + tim[a][i];
		for (int j = 1; j < 3; ++j)
			dp[now][j] = dp[last][j] + dp[last][j - 1] * tim[a][i];
		now = last; last ^= 1;
	}
	ans += dp[last][2];
}

```
