# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[题目链接](https://www.luogu.org/problem/CF167E).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相信没人能看懂鬼畜翻译, 在此描述简要提议:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于远点与汇点的匹配, 我们将其看做二元组$(a_i,b_i)$, 以$a$升序排列后, $A$将获得收益$(-1)^{\tau_\sigma}$, 其中$\sigma$是$b$此时值的排列, $\tau$是常见的逆序对统计记号. 形象来说:  
![](https://i.loli.net/2019/08/21/ZTp7eiKwSCR3ytb.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( $\tau$代表右侧数列的逆序对数 ).  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看这如此熟悉的式子, 你想到[行列式](https://baike.baidu.com/item/%E8%A1%8C%E5%88%97%E5%BC%8F/2010180?fr=aladdin)了吗? ( 我没有 ). 设$A$是一个$n\times n$的矩阵, 则:  
![3.png](https://i.loli.net/2019/08/21/2e3iXHBETplPQxd.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这也提示了我们使用行列式求解. 首先考察无路径相交限制的问题 ( 好像思路都长这样唉... ), 设$f_{ij}$表示原点$i$走到汇点$j$的方案数, 设原点有$m$个, 我们对$F$求行列式:  
![4.png](https://i.loli.net/2019/08/21/RxNYakS1wnm3HOd.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们把抽象的符号放在题面上理解:  
- 枚举的排列$\sigma$: 如上, 二元组排序后的$b$数列.  

- 系数$(-1)^{\tau_{\sigma}}$: $A$的收益.  

- 累乘$\prod_{i=1}^mf_{i\sigma_i}$: 乘法原理, 每个原点$i$到汇点$\sigma_i$方案数之积.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$OMG!$行列式的值不就是这个问题的答案吗?  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等等, 我们还需要回归到本题对边相交的限制, 发现答案竟然没变! 这是因为对于任一种两条路径相交的方案$x$, 选择这对路径上相交的最后一个点, 将这个点之后的路径反转, 一定会映射到另一种路径相交的方案$y$, 而由于逆序对的改变, 这两种非法状态的收益会相互抵消掉. 当然, 希望直观的画面更能"一图惊人":  
![2.png](https://i.loli.net/2019/08/21/1qvOufjiQ2xSL7U.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图中交叉点代表路径的交点, 而蓝色匹配方案与红色匹配方案的唯一差别是在计算收益时, $b_x$与$b_y$交换了位置. 显然, 这会改变逆序对的奇偶性, 所以, 这两种方案相互抵消了!  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到此, 我们可以用$DFS$或$Floyd$求出$F$矩阵, 再使用[$Gauss$消元](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95)就可以哒! ( $ps$. 再模意义下的行列式也能直接消元, 不需要求逆元哟! )
```cpp
#include <cstdio>
#include <vector>
#include <assert.h>

#define Int register int

using namespace std;

typedef long long int LL;

const int MAXN = 600, MAXM = 100000;
bool Vis[MAXN + 5] = {};
int n, m, p, Cnte, Head[MAXN + 5] = {};
int f[MAXN + 5][MAXN + 5] = {}, ind[MAXN + 5] = {}, outd[MAXN + 5] = {};
LL det[MAXN + 5][MAXN + 5] = {};
vector<int> Sink, Source;

struct Edge {
	int To, _nxt;
} Graph[MAXM + 5] = {};

inline int Fix ( const LL x ) {
	return ( x % p + p ) % p;
}

inline void Link ( const int From, const int To ) {
	Graph[++ Cnte] = { To, Head[From] };
	Head[From] = Cnte, ++ ind[To], ++ outd[From];
}

inline void DFS ( const int u ) {
	Vis[u] = true;
	if ( ! outd[u] ) f[u][u] = 1;
	for ( Int i = Head[u], v; i; i = Graph[i]._nxt ) {
		if ( ! Vis[v = Graph[i].To] ) DFS ( v );
		for ( unsigned int j = 0; j ^ Sink.size (); ++ j ) {
			f[u][Sink[j]] = Fix ( 1LL * f[u][Sink[j]] + f[v][Sink[j]] );
		}
	}
}

inline void Calculate ( const int n ) {
	LL Ans = 1, f = 1;
	for ( Int i = 1; i <= n; ++ i ) {
		for ( Int j = i + 1; j <= n; ++ j ) {
			int x = i, y = j;
			while ( det[y][i] ) {
				LL t = det[x][i] / det[y][i];
				for ( Int k = i; k <= n; ++ k ) {
					det[x][k] = Fix ( det[x][k] - 1LL * det[y][k] * t % p );
				}
				swap ( x, y );
			}
			if ( x ^ i ) {
				swap ( det[i], det[x] );
				f = -f;
			}
		}
		if ( ! det[i][i] ) {
			puts ( "0" );
			return ;
		} else {
			Ans = 1LL * Ans * det[i][i] % p;
		}
	}
	Ans = Fix ( Ans * f );
	printf ( "%lld\n", Ans );
}

inline void Work () {
	scanf ( "%d %d %d", &n, &m, &p );
	for ( Int i = 1, s, t; i <= m; ++ i ) {
		scanf ( "%d %d", &s, &t );
		Link ( s, t );
	}
	for ( Int i = 1; i <= n; ++ i ) {
		if ( ! ind[i] ) {
			Source.push_back ( i );
		}
		if ( ! outd[i] ) {
			Sink.push_back ( i );
		}
	}
	for ( Int i = 1; i <= n; ++ i ) {
		if ( ! ind[i] ) {
			DFS ( i );
		}
	}
	assert ( Source.size () == Sink.size () );
	for ( unsigned int i = 0; i ^ Source.size (); ++ i ) {
		for ( unsigned int j = 0; j ^ Sink.size (); ++ j ) {
			det[i + 1][j + 1] = f[Source[i]][Sink[j]];
		}
	}
	Calculate ( Sink.size () );
}

int main () {
	Work ();
	return 0;
}
```