## 一、题目

**题目：**
![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4ubHVvZ3Uub3JnL3VwbG9hZC9waWMvNzM4NTEucG5n) 

## 二、解法

先考虑不相交路径的限制，令$a[i][j]$为从第$i$个入度为0的点走到第$j$出度为0的点的方案数，由于行列式的定义，这个矩阵的矩阵的行列式的值就是答案。

再考虑路径不相交的情形，发现答案不变，这是因为对于任一种两条路径相交的方案$x$，选择这对路径上相交的最后一个点，将这个点之后的路径反转，一定会映射到另一种路径相交的方案$y$。

怎么更清楚的理解它呢？在行列式生成的排列中，我们交换$bx$和$by$，由于求和中的累乘值不会改变，我们只需要考虑交换后逆序对数的变化，由于会生成两个$bx，by$位置相反的序列，所以交换后正负还是会抵消，说明了反转对答案没有影响。

我们先跑一遍dfs，再把矩阵消成一个上三角行列式，对角线求乘积即可，注意高斯消元的写法会与约旦高斯消元法有些区别。（本篇题解没什么公式，想要更理解请参照[WXK](https://krain.blog.luogu.org/solution-cf167e)大佬的博客）。


```cpp
#include <cstdio>
#include <vector>
#include <iostream>
#define LL long long
using namespace std;
const LL MAXN = 100005;
LL read()
{
	LL x=0,flag=1;char c;
	while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
	while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
	return x*flag;
}
LL n,m,mod,tot,f[605],in[605],out[605];
LL a[605][605],t[605][605];
bool vis[605];
vector<LL> fr,to;
struct edge
{
	LL v,next;
}e[MAXN];
void dfs(LL u)
{
	vis[u]=1;
	if(!out[u]) t[u][u]=1;
	for(LL i=f[u];i;i=e[i].next)
	{
		LL v=e[i].v;
		if(!vis[v]) dfs(v);
		for(LL i=0;i<to.size();i++)
			t[u][to[i]]=(t[u][to[i]]+t[v][to[i]])%mod;
	}
}
LL qkpow(LL a,LL b)
{
	LL res=1;
	while(b>0)
	{
		if(b&1) res=(res*a)%mod;
		a=(a*a)%mod;
		b>>=1;
	}
	return res;
}
void gauss(LL n)
{
	LL mark=1;
	for(LL i=1;i<=n;i++)
	{
		LL r=i;
		for(;r<=n;r++)
			if(a[r][i])
				break;
		if(i^r) mark=-mark;
		swap(a[r],a[i]);
		for(LL j=i+1;j<=n;j++)
		{
			LL tmp=a[j][i]*qkpow(a[i][i],mod-2)%mod;
			for(LL k=i;k<=n;k++)
				a[j][k]=(a[j][k]-a[i][k]*tmp%mod+mod)%mod;
		}
	}
	LL ans=mark;
	for(LL i=1;i<=n;i++)
		ans=ans*a[i][i]%mod;
	printf("%lld\n",(ans%mod+mod)%mod);
}
int main()
{
	n=read();m=read();mod=read();
	for(LL i=1;i<=m;i++)
	{
		LL u=read(),v=read();
		e[++tot]=edge{v,f[u]},f[u]=tot;
		in[v]++;out[u]++;
	}
	for(LL i=1;i<=n;i++)
	{
		if(!in[i]) fr.push_back(i);
		if(!out[i]) to.push_back(i);
	}
	for(LL i=1;i<=n;i++)
		if(!in[i])
			dfs(i);
	for(LL i=0;i<fr.size();i++)
		for(LL j=0;j<to.size();j++)
			a[i+1][j+1]=t[fr[i]][to[j]];
	gauss(fr.size());
}
```

