### 启发式搜索，不一样的启发函数（吸氧总170msAC）
#### 不擅长排版，经常不过审,,Ծ‸Ծ,,


### - 帮萌新理解启发搜索的含义
相信来写这道题的dl们肯定都很熟悉搜索，dfs，bfs。一个一搜到底，一个一
层层搜过去。但无疑这两种搜索方式都是地毯式搜索，不管长啥样都搜，这样
就会带来一些问题，数据很大的时候这样搜就会面临爆时间和内存的问题，所
以我们搜索的时候应该有一些判断标准，稍微带一点智力地搜，不能一股脑的
随意搜。
	
其实这就像我们找东西，家里落了一个东西，不知道在哪，我们又不记得上
次放哪了。我们就要找它，我们一定不会先把床移开，看看是不是在床下，
或者首先到你家布满灰尘的储物间去找。我们会先找那些更可能的地方，比
如桌子上？书下面？等等。而你之所以做出这样的选择就是基于我们自己的
判断函数，只不过这个判断函数不单单和可能性相关，但可能性一定是我们
判断的重要因素。
	
说了那么多我们可以开始这道题了，本题同其他dl说的用双向bfs可以过，但
是还是慢了点，笔者这里用的启发式搜索。但是笔者初学启发式搜索，不知
道为什么启发函数一定要写成f[n] = g[n] + d[n]，g[n] 是实际花费，
d[n] 是预估花费，所以笔者尝试了其他形式的函数，发现效果不错，但是由
于测试数据的限制，或许会有某些数据求不出最优解，还望指正。下方列出
了笔者使用的启发函数。
        
```cpp
f=length*step+length+step
```


### - 启发函数解释	
length是理想距离（就是每个按钮转动到理想状态的总转动次数之和，比如1 
2 3 4，转动到1 1 1 1，就是0+3+2+1=6，理论上是要除2的因为转动一个按
钮会影响两个，但这里好像不除2更快），step是现在已经走的步数。这个启
发函数相比于其他题解的函数多加了一个乘积项，大家可以自行调整各个系
数，但是可能会导致不是最优解或者超时，length的系数更大，更趋向于贪
心，step的更大，更趋向于广搜。



### - 代码如下


```cpp

#include<bits/stdc++.h>
using namespace std;
int a[12][4]; bool vis[16800000];  int be[12];
void Move(int* m, int move)
{
    if (m[a[move][m[move]]] != 3)
        m[a[move][m[move]]]++;
    else m[a[move][m[move]]] = 0;
    if (m[move] != 3)m[move]++;
    else m[move] = 0;

}
int Count(int* m)
{
    int sum = 0;
    for (int i = 0; i < 12; i++)
    {
        sum = (sum << 2) + m[i];
    }
    return sum;
}
struct node
{
    int count;
    int m[12];
    int l; 
        vector<int>re;
    node() {};
    node(int* a, node* other, int count1, int move);
    node(int* a, int count1);
    bool operator<(node other)const
    {
        return (1 + l) * (re.size() + 1) > (1 + other.re.size())* (other.l + 1);
    }
}x;
int count2(node* now)
{
    int t = 0;
    for (int i = 0; i < 12; i++)
    {
        if (now->m[i])
            t += 4 - now->m[i];
    }
    return t;
}
node::node(int* a, node* other, int count1, int move)
    {
        memcpy(m, a, sizeof(m));
        count = count1;
        re = other->re;
        re.push_back(move);
        vis[count] = 1;
        l = count2(this);
    };
node::node(int* a, int count1)
{
    memcpy(m, a, sizeof(m));
    count = count1;
    vis[count] = 1;
    l = count2(this);
};
void A()
{
    priority_queue<node>q;
    q.push(node(be, Count(be)));
    node temp;  int count, count1, temp1[12];
    while (!q.empty())
    {
        temp = q.top();  count = temp.count;
        q.pop();
        for (int i = 0; i < 12; i++)
        {
            memcpy(temp1, temp.m, sizeof(temp1));
            Move(temp1, i);
            count1 = Count(temp1);
            if (!vis[count1])
            {
                node temp2(temp1, &temp, count1, i); q.push(temp2);
                if (vis[0]) { x = temp2; return; }

            }
        }
    }
}
int main()
{
    for (int i = 0; i < 12; i++)
    {
        cin >> be[i]; be[i]--;
        for (int j = 0; j < 4; j++)
        {
            cin >> a[i][j]; a[i][j]--;
        }
    }
    A();
    cout << x.re.size() << endl;
    for (int i = 0; i < x.re.size(); i++)
    {
        cout << x.re[i] + 1 << " ";
    }
    return 0;
}

```
### - 具体代码解释可以去作者博客看看。


大家可以去做一做[八数码难题](https://www.luogu.com.cn/problem/P1379)

更可以这篇题解点一个赞。关注一下作者。
