[题目传送门：P5507 机关](https://www.luogu.com.cn/problem/P5507)

看了一遍题解之后发现大家的代码

## 都很长

我的思路呢其实也就是双向搜索，题解里也有一位 dalao 写了，但是位运算其实没有必要那么麻烦，没有必要把两个记录状态的数组合并，两个也不会超空间，时间还快一点，相当于用空间换时间

接下来是我的思路

## 状态压缩

首先是状态的存储问题，有 12 个旋钮，我发现基本上状态压缩有这几种：

1. 十进制存，一位一个旋钮，很明显 12 位不能用数组去判重，得用 $map$ ，又多了一个 $logn$ 的复杂度我也不知道这位兄弟怎么想出来的，很明显不行啊，而且还麻烦，不过应该还是能得 80 分
2. 字符串，一位一个旋钮，这个稍微还好一点，但是还是得用 $map$ ，或者其实可以字符串哈希，但是没有必要，用 $map$ 的话，启发式搜索能过，但是双向 $bfs$ 只能有 80 分
3. 四进制存，一位一个旋钮，四个状态 1234 对应 0123 ，这也是大家的主流的做法，我也是这么做的

这里就不写前两种的实现了，我们看下第三种各种操作的实现

读入：

```cpp
for(int i=1;i<=12;i++)
{
    scanf("%d", &t);
    b+=(t-1)<<(tmp<<1);//初始化状态
    //因为我们是倒着存的，所以就用tmp来记录现在是第几位
    //要是没看懂可以自己手推一下
    tmp++;
    for(int j=1;j<=4;j++)
        scanf("%d", p[i]+j);//存储哪些按钮会联动
}
```

给状态 $x$ 取出第 $w$ 位：

```cpp
(x>>((w-1)<<1))&3//3的二进制
```

把一位扭动一下（不处理联动）：

```cpp
inline void add(int &s, int w)
{//状态s的第w位
	int num=(s>>((w-1)<<1))&3;//取出状态
	s-=num*(1<<((w-1)<<1));//置成0
	num++;//如果是4说明应该转了一圈变成0，也就不用再改了
	if(num!=4)s+=num*(1<<((w-1)<<1));//+1
}
```

处理联动：

```cpp
inline int niu(int s, int w)
{//其实就是扭两个
	add(s, p[w][((s>>((w-1)<<1))&3)+1]);
	add(s, w);
	return s;
}
```

反着扭：

```cpp
inline int fniu(int s, int w)
{//其实就是一位加三次，懒得再写一个了
	for(int i=1;i<=3;i++)
		add(s, w);
	for(int i=1;i<=3;i++)
		add(s, p[w][((s>>((w-1)<<1))&3)+1]);
	return s;
}
```

状态压缩没什么问题了，接下来是搜索

## 双向搜索

单项爆搜肯定是不行的，有些 dalao 用启发式搜索，我没想出来，就写了一个双向搜索

双向搜索介绍我觉得还是看别的题解里的 dalao 吧，我就是说一下简单的思想，思路就是从起始状态和目标状态同时开始搜索，假如搜到有一状态（设它为 $s$ ）两边都搜过，那么最少步数就是起始状态到 $s$ 的最少步数 $+s$ 到目标状态的最少步数，我们用两个队列来搜索这两边（我习惯给跟从初始状态开始搜索的有关的起名都加上后缀 $b$ ，另一个加上后缀 $e$ ，队列前缀加上 $q$ ，判重的数组起名 $vis$）

看了双向搜索应该也了解了如何求最少步数，但是问题是题目还要求我们输出扭动的路径，那该怎么办呢，想了几天想明白了，我们可以记录每个状态的上一个状态，再记录每个状态是上个状态扭动了哪个按钮得到的，这样我们先搜索：

```cpp
qb.push(b), qe.push(e);
visb[b]=true, vise[e]=true;
while(!qb.empty() && !qe.empty())
{
    b=qb.front(), qb.pop();
    e=qe.front(), qe.pop();
    if(visb[b] && vise[b])
    {
        p=b;
        break;
    }
    if(visb[e] && vise[e])
    {
        p=e;
        break;
    }
    for(int i=1;i<=12;i++)
    {//枚举转动哪一个按钮
        pushb(niu(b, i), i);//参见后面
        pushe(fniu(e, i), i);
    }
}
```

$pushb\ pushe$：

```cpp
inline void pushb(int x, int w)
{
	if(visb[x])return;
	qb.push(x);
	visb[x]=true;//判重
	fromb[x]=b;//从哪来
	cb[x]=w;//怎么来
}
inline void pushe(int x, int w)
{
	if(vise[x])return;
	qe.push(x);
	vise[x]=true;
	frome[x]=e;
	ce[x]=w;
}
```

然后再用找到的状态 $p$ 对路径进行遍历，输出：

```cpp
int cnt1=0;
int s=p;
while(s!=xb)//xb是初始状态
{
    a[++cnt1]=cb[s];
    s=fromb[s];
}
int cnt2=cnt1;
s=p;
while(s!=xe)//xe是目标状态
{
    a[++cnt2]=ce[s];
    s=frome[s];
}
printf("%d\n", cnt2);
for(int i=cnt1;i>=1;i--)//注意要倒着
    printf("%d ", a[i]);
for(int i=cnt1+1;i<=cnt2;i++)
    printf("%d ", a[i]); 
```

于是所有问题就都解决了，完整代码：

```cpp
#include<queue>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
const int MXN=(1<<24)+10;
int p[20][10];
int b, e;
queue<int>qb, qe;
bool visb[MXN], vise[MXN];
int fromb[MXN], frome[MXN];
int cb[MXN], ce[MXN];
int a[int(1e6)+100];
inline void add(int &s, int w)
{
	int num=(s>>((w-1)<<1))&3;
	s-=num*(1<<((w-1)<<1));
	num++;
	if(num!=4)s+=num*(1<<((w-1)<<1));
}
inline int niu(int s, int w)
{
	add(s, p[w][((s>>((w-1)<<1))&3)+1]);
	add(s, w);
	return s;
}
inline int fniu(int s, int w)
{
	for(int i=1;i<=3;i++)
		add(s, w);
	for(int i=1;i<=3;i++)
		add(s, p[w][((s>>((w-1)<<1))&3)+1]);
	return s;
}
inline void pushb(int x, int w)
{
	if(visb[x])return;
	qb.push(x);
	visb[x]=true;
	fromb[x]=b;
	cb[x]=w;
}
inline void pushe(int x, int w)
{
	if(vise[x])return;
	qe.push(x);
	vise[x]=true;
	frome[x]=e;
	ce[x]=w;
}
int main()
{
	int t, tmp=0;
	for(int i=1;i<=12;i++)
	{
		scanf("%d", &t);
		b+=(t-1)<<(tmp<<1);
		tmp++;
		for(int j=1;j<=4;j++)
			scanf("%d", p[i]+j);
	}
	int p, xb=b, xe=e;
	qb.push(b), qe.push(e);
	visb[b]=true, vise[e]=true;
	while(!qb.empty() && !qe.empty())
	{
		b=qb.front(), qb.pop();
		e=qe.front(), qe.pop();
		if(visb[b] && vise[b])
		{
			p=b;
			break;
		}
		if(visb[e] && vise[e])
		{
			p=e;
			break;
		}
		for(int i=1;i<=12;i++)
		{
			pushb(niu(b, i), i);
			pushe(fniu(e, i), i);
		}
	}
	int cnt1=0;
	int s=p;
	while(s!=xb)
	{
		a[++cnt1]=cb[s];
		s=fromb[s];
	}
	int cnt2=cnt1;
	s=p;
	while(s!=xe)
	{
		a[++cnt2]=ce[s];
		s=frome[s];
	}
	printf("%d\n", cnt2);
	for(int i=cnt1;i>=1;i--)
		printf("%d ", a[i]);
	for(int i=cnt1+1;i<=cnt2;i++)
		printf("%d ", a[i]); 
	return 0;
}
```