[更好的阅读体验哦~~](https://blog.csdn.net/qq_42886072/article/details/105092059)

[题目](https://www.luogu.com.cn/problem/CF700E)

简明题意:给你一个字符串$S$,要求构造$s_1,s_2,...s_k$,满足$\forall i\in[1,k]\cap N,s_i\in S$除第最后个串外,其他每个串都在后一个串出现两次以上.

**upd:方法1为错解,正确性无法保证(仅供娱乐),感谢[Treaker](https://www.luogu.com.cn/user/153898)的hack,如有类似方法1的正确实现方法,麻烦告知我.(2020/4/7)**
> $hack数据:$

> 10

> aaabaabaab
# 方法1
本文提供一种简短高效的STL+Hash的方法.

本文主要参考神犇[zhouyuyang](https://codeforces.ml/problemset/submission/700/36707934)在CF中的AC代码,并解释一下神犇的代码所蕴含的神奇思路.

## 单向$orz ~~zhouyuyang$.

## 单向$orz ~~zhouyuyang$.

## 单向$orz ~~zhouyuyang$.


# 正题

直接贴出神犇的代码并附本人菜鸡理解:
```cpp
#include<cstdio>
#include<map>
#include<vector>
#define ll long long
#define mk make_pair
#define pb push_back
using namespace std;
const int N=2e5+5;
const int Mo=1e9+713,Base=317;//神犇模数 
map<pair<int,int>,vector<int> >f[N];
//pair<int,int>代表一个字符串,第一元为hash值,第二元为长度.这样大大减小hash的错误.
//它所映射的vector,表示该字符串的所有开头位置. 
int n,i,j,ans,q[N];char s[N];
int pow[N],num[N];
int Hash(int l,int r){
	return (num[r]-(ll)num[l-1]*pow[r-l+1]%Mo+Mo)%Mo;
}
int main(){
	scanf("%d%s",&n,s+1);
	for (pow[0]=1,i=1;i<=n;i++){//hash常规操作 
		num[i]=((ll)num[i-1]*Base+s[i])%Mo;
		pow[i]=(ll)pow[i-1]*Base%Mo;
	}
	for (i=1;i<=n;i++) f[1/*这一维表示该字符串能形成的最大答案*/][mk(s[i],1)].pb(i);//根据上述定义,所以要这样预处理. 
	for (i=1;i<=n;i++) if (!f[i].empty()){ans=i;//更新答案. 
		map<pair<int,int>,vector<int> >::iterator it;
		for (it=f[i].begin();it!=f[i].end();it++){
			int len=it->first.second;
			vector<int>a=it->second;
			int m=a.size()-1;
			for (j=0;j<m;j++)
				q[j]=Hash(a[j]+len,a[j+1]-1);
				//把相邻两个该串之间的串进行预处理. 
			for (int l=0,r=1;l<m;l=r,r++){
				for (;r<m&&q[r-1]==q[r];r++);//是循环串就不断增长. 
				f[i+r-l][mk(Hash(a[l],a[r]+len-1),a[r]-a[l]+len)].pb(a[l]);
				//每次处理完后[l,r]被合并成新的串.循环次数为(r-l+1),那么对答案的最大贡献就为r-l 
			}
		}
	}
	printf("%d",ans);
}
```
## 时间复杂度证明
首先我们来看复杂度最迷的地方.
```cpp
for (int l=0,r=1;l<m;l=r,r++){
	for (;r<m&&q[r-1]==q[r];r++);//是循环串就不断增长. 
	f[i+r-l][mk(Hash(a[l],a[r]+len-1),a[r]-a[l]+len)].pb(a[l]);
	//每次处理完后[l,r]被合并成新的串.循环次数为(r-l+1),那么对答案的最大贡献就为r-l 
}
```

我们直接考虑极限:每次处理完都是$r=l+1$,这样生成的状态显然最多.

这样状态复杂度显然$O(n^2)$?不不不.

注意到每次生成的都是**极大**循环串,生成出来的串的长度也至少为$2len$.

你可能会问:它们不可能相交吗?

> 证明: (归纳法)
显然对于底层(一个字符而言)不可能重叠.
那么合并的时候发现可能存在重叠的新状态$[l,r][r,r']$.
但是这俩新状态对应的字符串一定不同,否则与极大循环串矛盾.

最后我们根据底层得出复杂度:

最坏情况下底层每两个相同相邻字符之间会生成$\log(n)$个状态.

例如"abaca",第一个'a'与第二个'a'生成一堆状态.第二个'a'与第三个'a'生成一堆状态.

这样总共有$O(n)$级别的相同相邻字符,每次生成$\log(n)$个状态,加上map,天然的常数$\log(n)$.总复杂度即为$O(n*\log^2(n))$.

# 小结
这个方法避免使用SAM+线段树合并的高深思路,复杂度也不逊色.

加上本题大时限+CF超强评测机,一点也不用担心会T.

# 方法2
>SAM+线段树合并.

结论:

 1. $s_{i-1}一定为s_i$的后缀,不然把$s_i$后面截去一定可以变为$s_{i-1}$的后缀,这样$s_i$长度更短,且与$s_{i-1}$的匹配次数不变,显然更优.
 2. $对于SAM中状态x,y(y为x父节点),则y所对应的所有子串在x最长串中的匹配次数相等$.
 $证明:(反证法).设s为x的最长串,a,b为y的两个子串$
 $举个例子,设a="abcb",b="babcb",s="ababcb",此时a,b在s的出现次数不同$
 $a,b$在相同状态,所以一定有$w="bababcb"$.
 因为$s$为$x$最长串,所以$w$一定为$x$的一个孩子.
 根据定义得:$|\operatorname{endpos(s)}|>|\operatorname{endpos(w)}|$.
 所以一定存在一个$p\in \operatorname{endpos(s)}-\operatorname{endpos(w)}$
那么必然存在一个位置$a存在,b不存在$,与$ab$在相同状态矛盾,证毕!

综上:我们的父节点一定取最长的最优,因为这样它包含的串最多且对后面影响相同.
所以我们可以考虑在$parent$树上$dp$.

```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#define lc t[x].l
#define rc t[x].r
using namespace std;
const int N=1<<19|9;
char s[N];
int n,ans,root[N],f[N],top[N];

//SAM
struct node {int len,fa,v[26],pos;}tr[N]; int last=1,tot=1,b[N],c[N];
void add(int c,int now) {
	int p=last,x=last=++tot; tr[x].len=tr[p].len+1; tr[x].pos=now;
	for(	;p&&!tr[p].v[c];p=tr[p].fa) tr[p].v[c]=x;
	if(!p) tr[x].fa=1;
	else {
		int q=tr[p].v[c],y;
		if(tr[p].len+1==tr[q].len) tr[x].fa=q;
		else {
			tr[y=++tot]=tr[q];
			tr[y].len=tr[p].len+1;
			tr[q].fa=tr[x].fa=y;
			for(	;p&&tr[p].v[c]==q;p=tr[p].fa) tr[p].v[c]=y;
		}
	}
}

//主席树 
struct T {int l,r;}t[N*18]; int cnt;
void insert(int &x,int l,int r,int p) {
	if(!x) x=++cnt;
	if(l==r) return ;
	int mid=(l+r)>>1;
	if(p<=mid) insert(lc,l,mid,p);
	else insert(rc,mid+1,r,p);
}
int merge(int x,int y) {
	if(1LL*x*y==0) return x|y;
	int z=++cnt;
	t[z].l=merge(t[x].l,t[y].l);
	t[z].r=merge(t[x].r,t[y].r);
	return z;
}
bool query(int x,int l,int r,int L,int R) {
	if(!x) return 0;
	if(L<=l&&r<=R) return 1;
	int mid=(l+r)>>1;
	if(L<=mid&&query(lc,l,mid,L,R)) return 1;
	if(mid< R&&query(rc,mid+1,r,L,R)) return 1;
	return 0;
}

int main() {
	scanf("%d %s",&n,s+1);
	for(int i=1;i<=n;i++) add(s[i] -= 'a',i),insert(root[last],1,n,i);
	for(int i=1;i<=tot;i++) c[tr[i].len]++;
	for(int i=1;i<=n;i++) c[i]+=c[i-1];
	for(int i=tot;i ;i--) b[c[tr[i].len]--]=i;
	for(int i=tot,j,k;i>1;i--) j=b[i],k=tr[j].fa,root[k]=merge(root[k],root[j]);
	ans=1;
	for(int i=2;i<=tot;i++) {
		int x=b[i],fa=tr[x].fa,p=tr[x].pos;
		if(fa==1) {f[x]=1; top[x]=x; continue;}
		int t=query(root[top[fa]],1,n,p-tr[x].len+tr[top[fa]].len,p-1);
		if(t) f[x]=f[fa]+1,top[x]=x,ans=max(ans,f[x]);
		else  f[x]=f[fa],top[x]=top[fa];
	}
	printf("%d\n",ans); return 0;
}

```
