好题。

感觉有些地方其他题解讲的不是很清楚，这里来讲一下。

首先给出一个性质：一定存在一个最优的方案，使得 $s_i$ 是 $s_{i+1}$ 的后缀。

证明：如果不是，把 $s_i$ 在 $s_{i+1}$ 中最后一次出现的位置后面都砍掉，答案不会更差。

好的现在我们就可以愉快地在 SAM 上 dp 了。设 $dp_i$ 为以第 $i$ 个节点代表的字符串开始，最多能够拼一个多长的序列……

诶不对啊，这样一个节点是有可能代表多个字符串的啊？

这样是没有区别的。如果你不想看证明你可以感性理解一下，如果想看的话可以去@iostream 神仙的题解。

好的现在我们可以考虑转移了。然后我们可以贪心得转移到它 parent 树上的第一个在它里面出现了两次的节点，这样做的正确性容易证明。

等等我们怎么去判断一个节点是不是在它里面出现了两次呢？

线段树合并处理一下 endpos 集合即可，具体做法不难想这里不再赘述。

这样我们就可以在 parent 树上倍增或者树剖套二分找出这个节点了，然后就可以转移了，复杂度 $O(n\log^2n)$。

这种东西多半是过不了的……然后我就不会了，看题解。

题解并没有说，但是其实采用了一种类似于双指针的东西，记录每个点的转移点的下面的一个点。如果发现可以转移到这个点，就转移到这个点。

但是这样的话，如果下面多个点都可以转移，那不就亏了吗？我其实也想过类似的东西，但是就因为这种想法卡住了。

后来想了一下，其实是不会的。

可以用归纳法证明：如果一个点 $u$ 上面的点全都按这种方法做了没有出锅，那么假设这个点会出锅。假设它转移到了上面那个点 $v$ 下面的某一个点 $w$，那么根据这种做法，$w$ 一定是无法转移到 $v$ 的，并且 $w$ 的转移点一定和 $v$ 的转移点相同。所以 $u$ 直接转移到 $v$ 不会亏。

这样的话就可以一路转移下来了。算上线段树，复杂度 $O(n\log n)$。

还是有一点细节的，并且注意这里的线段树合并要可持久化。我的写法好像空间常数有一点大，不过能过就行。

code：
```cpp
#include<algorithm>
#include<map>
#include<vector>
#include<cctype>
#include<cstdio>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=2e5+5;
int n;
char s[maxn];
struct node{
	int l,r;
	node* ch[2];
	int sum;
	node(int l,int r):l(l),r(r),sum(0){
		ch[0]=ch[1]=0;
	}
	void modify(int x,int k){
		sum+=k;
		if(l<r){
			int mid=l+(r-l)/2;
			if(x<=mid){
				if(!ch[0]) ch[0]=new node(l,mid);
				ch[0]->modify(x,k);
			}
			else{
				if(!ch[1]) ch[1]=new node(mid+1,r);
				ch[1]->modify(x,k);
			}
		}
	}
	int query(int ql,int qr){
		if(ql<=l&&qr>=r) return sum;
		else{
			int ans=0;
			if(ch[0]&&ql<=ch[0]->r) ans+=ch[0]->query(ql,qr);
			if(ch[1]&&qr>=ch[1]->l) ans+=ch[1]->query(ql,qr);
			return ans;
		}
	}
};
node* merge(node* a,node* b){
	if(!a) return b;
	if(!b) return a;
	node* x=new node(a->l,a->r);
	x->sum=a->sum+b->sum;
	x->ch[0]=merge(a->ch[0],b->ch[0]);
	x->ch[1]=merge(a->ch[1],b->ch[1]);
	return x;
}
node* rt[maxn*2];
int sz,last,link[maxn*2],len[maxn*2],pos[maxn*2];
map<char,int> nxt[maxn*2];
vector<int> ch[maxn*2];
void init(){
	sz=1;
	last=0;
	link[0]=-1;
	len[0]=0;
	rt[0]=new node(0,n);
	rt[0]->modify(0,1);
	pos[0]=0;
}
void extend(char c){
	int cur=sz++;
	len[cur]=len[last]+1;
	rt[cur]=new node(0,n);
	rt[cur]->modify(len[cur],1);
	pos[cur]=len[cur];
	int p=last;
	while(p>=0&&!nxt[p].count(c)){
		nxt[p][c]=cur;
		p=link[p];
	}
	if(p<0) link[cur]=0;
	else{
		int q=nxt[p][c];
		if(len[p]+1==len[q]) link[cur]=q;
		else{
			int clone=sz++;
			len[clone]=len[p]+1;
			link[clone]=link[q];
			nxt[clone]=nxt[q];
			rt[clone]=0;
			pos[clone]=0;
			while(p>=0&&nxt[p][c]==q){
				nxt[p][c]=clone;
				p=link[p];
			}
			link[q]=link[cur]=clone;
		}
	}
	last=cur;
}
void dfs1(int u){
	for(int i=0;i<ch[u].size();i++){
		int v=ch[u][i];
		dfs1(v);
		rt[u]=merge(rt[u],rt[v]);
		pos[u]=max(pos[u],pos[v]);
	}
}
int d[maxn*2],c[maxn*2];
void dfs2(int u){
	if(u==0){
		d[u]=0;
		c[u]=0;
	}
	else{
		int v=c[link[u]];
		if(rt[v]->query(pos[u]-len[u]+len[v],pos[u])>=2){
			d[u]=d[link[u]]+1;
			c[u]=u;
		}
		else{
			d[u]=d[link[u]];
			c[u]=v;
		}
	}
	for(int i=0;i<ch[u].size();i++) dfs2(ch[u][i]);
}
int main(){
	#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	#endif
	n=readint();
	scanf("%s",s);
	init();
	for(int i=0;i<n;i++)  extend(s[i]);
	for(int i=1;i<sz;i++) ch[link[i]].push_back(i);
	dfs1(0);
	dfs2(0);
	int ans=0;
	for(int i=0;i<sz;i++) ans=max(ans,d[i]);
	printf("%d\n",ans);
	return 0;
}
```
