点开这题，发现没有题解，~~当然要水一波题解。~~

## Description

给定整数 $n$，$e$，$t$，$m$。

接下来 $m$ 行，每行给定 $u$，$v$，$c$ 三个整数，表示有一条 $u$ 通往 $v$ 的单向边，花费的时间为 $c$。

求在 $e$ 个时间单位里，从多少个点出发可以到达 $t$ 点。

数据范围 $n \leq 100$。



##  Solution

#### 前置知识

最短路。不会的请戳[这里](https://www.luogu.com.cn/problem/P3371)

#### 思路

题目让我们求多少个点可以 $T$ 个时间单位里可以到达出口 $E$。我们思考如下情况：

![1-2](https://cdn.luogu.com.cn/upload/image_hosting/9lna7jex.png)

有一条连接 $1$、$2$ 的单向边，通过这条边需要花费3个时间。

那么，如果我们把这条路~~用手~~反过来：

![2-1](https://cdn.luogu.com.cn/upload/image_hosting/8kgnjguz.png)

可以发现，从 $2$ 到 $1$ 依然需要花费 $3$ 个时间。

我们再看：

![1-2/3](https://cdn.luogu.com.cn/upload/image_hosting/n6omjaxd.png)

有两条单向边分别连接 $1$ 和 $2$，$3$，花费的时间分别为 $3$，$4$。

那么如果把这两条边都反过来呢，即变成 $3$ -> $1$，$2$ -> $1$:

![2/3-1](https://cdn.luogu.com.cn/upload/image_hosting/xk7i8yhn.png)

很显然，$2$ 到 $1$ 的花费还是 $3$，$3$ 到 $1$ 的花费还是 $4$。

思考一下，总结以上规律，现在这道题就很简单了，以下面这个图为例子：

![example](https://cdn.luogu.com.cn/upload/image_hosting/exwdt6aw.png)

设终点为 $4$。那么我们把图反过来，

![examplesolution](https://cdn.luogu.com.cn/upload/image_hosting/5k7etdsz.png)

哦，显然可以以 $4$ 为起点求单源最短路，看看可以在 $e$ 个时间里到达那些点，那么这些点就是合法的。



所以最终的方法就是：反向建图，以 $t$ 为起点求单源最短路，然后统计从 $t$ 出发可以在 $e$ 个时间内到达的点的个数，这题就被切掉了。



## CODE

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1000;
struct rec{
	int u, v, c;
	int next;
}e[maxn];
int h[maxn], tot;

int n, m, s, l, ans;

struct Queue{
	int u, dis;
	bool operator < (const Queue T) const{
		return T.dis < dis;
	}
};
priority_queue<Queue> q;
int dis[maxn], vis[maxn];

void dij(int s){    // dijkstra 求最短路
	memset(dis, 0x3f, sizeof dis);
	Queue now, nt;
	now.u = s;   now.dis = 0;   dis[s] = 0;
	q.push(now);
	while (!q.empty()){
		now = q.top();   q.pop();
		int u = now.u;
		if (vis[u]) continue;
		vis[u] = 1;
		for (int i=h[u];i;i=e[i].next){
			int v = e[i].v;
			if (vis[v]) continue;
			if (dis[v] > dis[u] + e[i].c){
				dis[v] = dis[u] + e[i].c;
				nt.u = v,  nt.dis = dis[v];
				q.push(nt);
			}
		}
	}
}

void addEdge(int u, int v, int c){
	e[++tot] = (rec){
		u, v, c, h[u]
	};
	h[u] = tot;
}

int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);   cout.tie(0);
	cin >> n >> s >> l >> m;   // 为了避免冲突，我设n为点数，s为终点，l为时间限制，m为边数
	for (int i=1;i<=m;i++){
		int u, v, c;
		cin >> u >> v >> c;
		addEdge(v, u, c);  // 反向建图
	}
	dij(s);
	for (int i=1;i<=n;i++){
		if (dis[i] <= l) ans++;  // 统计在时间限制内可以到达的点的个数
	}
	cout << ans;
	return 0;
}

```





