## [CF264E](https://www.luogu.com.cn/problem/CF264E)   
~~大号社贡满了来给小号匀点。~~    

这题有几个非常好的性质。   

首先，每棵树种下的时候高度不会超过 $10$，并且没有树的高度是相同的，所以种树的时候最多有 $9$ 棵树比它矮。  

其次，砍树只会砍掉前 $10$ 棵，后面的都不砍，所以砍树的时候前面最多有 $9$ 棵树。   

这两个条件在值域和下标上是相同的。我们考虑记录以 $i$ 为开头的最长上升子序列长度，当种树或砍树的时候，就最多会有 $10$ 个值变化了。一棵树的高度可以表达为 $h_i-t_i+T$，$t_i$ 是种下的时间，$h_i$ 是初始高度，$T$ 是现在时间，因为我们都基于相同时间比较，所以可以简化为 $h_i-t_i$。   

对于下标开一棵线段树，维护下标在 $[l,r]$ 内的最大 dp 值。对于 $h_i-t_i$ 开一棵线段树（为了避免负数下标，应适当平移），维护 $h_i-t_i$ 在 $[l,r]$ 内的最大 dp 值，那么考虑修改操作。    

种树时，随便选一个东西来维护高度为 $1 \sim 10$ 的树的位置（这里的高度是真实高度而非转化后的高度），将高度小于当前种下树的树所对应的 dp 值在线段树上删掉，然后按下标计算新加入的树的 dp 值，并逆序插回来（插回来的时候要重新计算）。砍树时，用 set 维护前 $10$ 棵树，同样的做法，删去前面的树，按值域计算新树的 dp 值，再倒着插回来。总复杂度 $\Theta(n\log n)$。     

~~奇丑无比的~~代码：   

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k1,k2,k3,k4,k5,k6,k7,k8,k9;
class SegTree{
	public: 
		int st[2000003],ed[2000003],val[2000003];
		void build(int now,int l,int r){
			st[now]=l;
			ed[now]=r;
			val[now]=0;
			if(l==r)return;
			build(now*2,l,((l+r)>>1));
			build(now*2+1,((l+r)>>1)+1,r);
			return;
		}
		void modify(int now,int wz,int Val){
			if(st[now]>wz||ed[now]<wz)return;
			if(st[now]==ed[now]){
				val[now]=Val;
				return;
			}
			modify(now*2,wz,Val);
			modify(now*2+1,wz,Val);
			val[now]=max(val[now*2],val[now*2+1]);
		}
		int Query(int now,int l,int r){
			if(st[now]>r||ed[now]<l)return 0;
			if(st[now]>=l&&ed[now]<=r)return val[now];
			return max(Query(now*2,l,r),Query(now*2+1,l,r));
		}
}T1,T2;
int les_Tre[1003][2];
int tot;
int apr[300003];
set<int>r;
struct pr{
	int v1;
	int v2;
}stk[1003];
bool comp(pr X,pr Y){
	return X.v1<Y.v1;
}
int hs(int X){return X+240000;}
int main(){
	scanf("%d%d",&n,&m);
	T1.build(1,1,300000);
	T2.build(1,1,300000);
	for(int u=1;u<=m;u++){
		for(int j=11;j;j--)les_Tre[j][0]=les_Tre[j-1][0];
		scanf("%d%d",&k1,&k2);
		if(k1==1){
			scanf("%d",&k3);
			apr[k2]=k3-u;
			r.insert(k2);
			for(int j=1;j<k3;j++){
				if(les_Tre[j][0]==0)continue;
				T1.modify(1,les_Tre[j][0],0);
			}
			k4=T1.Query(1,k2+1,300000)+1;
			T1.modify(1,k2,k4);
			T2.modify(1,hs(apr[k2]),k4);
			les_Tre[k3][0]=k2;
			for(int j=k3-1;j;j--){
				if(les_Tre[j][0]==0)continue;
				k3=T1.Query(1,les_Tre[j][0]+1,300000)+1;
				T1.modify(1,les_Tre[j][0],k3);
				T2.modify(1,hs(apr[les_Tre[j][0]]),k3);
			}
		}
		else{
			k1=1;
			tot=0;
			for(auto i:r){
				if(k1>k2)break;
				stk[++tot].v2=i;
				stk[tot].v1=apr[i];
				k1++;
				T1.modify(1,i,0);
				T2.modify(1,hs(stk[tot].v1),0);
			}
			T1.modify(1,stk[tot].v2,0);
			T2.modify(1,hs(stk[tot].v1),0);
			for(int j=1;j<=10;j++){
				if(les_Tre[j][0]==stk[tot].v2)les_Tre[j][0]=0;
			}
			r.erase(stk[tot].v2);
			apr[stk[tot].v2]=0;
			for(int i=tot-1;i>0;i--){
				k4=T2.Query(1,hs(stk[i].v1+1),300000)+1;
				T1.modify(1,stk[i].v2,k4);
				T2.modify(1,hs(stk[i].v1),k4);
			}
		}
		printf("%d\n",T1.val[1]);
	}
	return 0;
}
```
