[题目传送门](https://www.luogu.com.cn/problem/CF1140D)

**法一**

这题一看就感觉是区间 DP。设 $f_{i,j}$ 表示从 $i$ 逆时针到 $j$ 所需的最小权值。那么可以暴力枚举割点 $k$，从而得到 $f_{i,j}$ 的结果。动态转移方程为 $f_{i,j}=\min f_{i,k}+f_{k,j}+ijk$。

如果这么做的话，时间复杂度为 $O(n^3)$，可以通过本题。

**CODE**
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
inline int read(){
	int x=0;bool f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=0;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return f?x:-x;
}
int n,f[505][505],ans;
signed main(){
	n=read();
	for(int i=1;i<=n;f[i][++i]=0)//这里是为了避免无法转移
		for(int j=i+2;j<=n;j++)
			f[i][j]=100000000000;//注意要取极大值
	for(int i=n-2;i;i--)
		for(int j=i+2;j<=n;j++)
			for(int k=i+1;k<j;k++)
				f[i][j]=min(f[i][k]+f[k][j]+i*j*k,f[i][j]);
	printf("%lld\n",f[1][n]);
	return 0;
}
```
**法二**

仔细观察题目，发现可以利用贪心的思想。对于每一条边，如果想让这条边最终贡献最小，那显然两个顶点都应该和 $1$ 连接。

那么显然此时的答案为 $\sum_{i=2}^{n-1}i(i+1)$。

直接累加即可，时间复杂度 $O(n)$，轻松通过。

**CODE**
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0;bool f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=0;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return f?x:-x;
}
int n,ans;//既然考虑到了答案，那么 long long 就不用开了
int main(){
	n=read();
	for(int i=2;i<=n-1;i++) 
    	    ans+=i*(i+1);
	printf("%d\n",ans);
    return 0;
}
```

**法三**

上面的那个式子还可以变形。

我们不妨先加上一个 $1 \times 2$，后面再减去。

我们知道

$\begin{aligned}1\times2 & = \frac{1}{3}(1\times2\times3-0\times1\times2) \\ 2\times3 & = \frac{1}{3}(2\times3\times4-1\times2\times3) \\ & \dots \\ n(n-1) & = \frac{1}{3}((n-1)n(n+1)-(n-2)(n-1)n)\end{aligned}$ 

所以

$\sum_{i=2}^{n-1}i(i+1)=\sum_{i=1}^{n-1}i(i+1)-2$

$=\dfrac{1}{3}(-0\times1\times2+1\times2\times3-1\times2\times3+2\times3\times4-\cdots+(n-1)n(n+1))-2$

$=\dfrac{1}{3}(n-1)n(n+1)-2$

于是时间复杂度就降到了 $O(1)$。

这个方法喜提 [最优解](https://www.luogu.com.cn/record/76839919)。

备注：这是大号。

**CODE**
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
inline int read(){
	int x=0;bool f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=0;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return f?x:-x;
}
int n;
signed main(){
	n=read();
	printf("%lld\n",(n-1)*n*(n+1)/3-2);
	return 0;
}
```
**总结**

这是一道方法很多的题，最快的方法的代码很短。但是其实本题最有价值的是区间 DP 的做法。因为只有这种做法有一定的适用性，它可以处理输入权值的题。另外两种做法主要是可以锻炼思维。