### Preface  
这题是树上转序列的经典莫队例题，需要大家多加理解。  
（本文题目简述和部分代码借鉴了 OI Wiki。）
### Problem  
给你一棵树，树上第 $i$ 个点颜色是 $c_i$，每次询问一条路径 $u_i,v_i$，求这条路径上的：  

$\sum_c val_c \sum _{i=1}^{cntc}w_i$  

其中：$val$ 表示该颜色的价值，$cnt$ 表示颜色出现的次数，$w$ 表示该颜色出现 $i$ 次后的价值。  

### Solution  
这题说是树上莫队，但其实不算严格的树上莫队，因为要先把树给转为序列再在序列上进行莫队。  
怎么转序列呢？这里要用到一个小 trick，把树按 dfs 序转为括号序列，即：  
在递归到 $x$ 点时，往序列里加入 $x$ 代表左括号，在递归完其所有子节点时，再次将其加入，代表右括号，不难发现一对括号代表一棵子树。    

然后，在进行莫队的时候，如果找到一个序列上的点要加入，其代表的树上点在之前已经计算过了，那么这次要将其减掉。要弹出的时候则反之。  
这样，任何一条从上到下的路径都可以被这个序列的一个子段表示了，各位理解一下。    

在上方的那个点所在序列中的左括号开始到其右括号都是这个子树内，从上方点的左括号直到下方那个点的左括号所形成的子段就是我们要的子段，所有与这条路径无关的点应该被包含在与这条链相邻的子树内，会在莫队时被刷新为 0 贡献。换个角度说，与这个路径有关的点因为不会回溯，所以只有左括号：  
![](https://cdn.luogu.com.cn/upload/image_hosting/8ihxik5j.png)  

现在问题来了：从上到下的链我们会做了，但是...  
**不是这样的链怎么做啊？**  
更标准的说法：两个点的 LCA 不是任何一个点的链怎么做啊。  
拆成两个链？很抱歉，这玩意不具备可加性。  
仔细一看，好像还是有办法的。  
如果从第一个节点的右括号开始，到第二个节点的左括号。  
这样，从第一个节点到 LCA 有用的玩意都利用回溯被转化为右括号了，第二个反之，按照从上到下的原理，是左括号。  
但是这样的话 LCA 本身没有被加入，因为它子树代表的括号包含了两个节点。  
这个简单，记录答案的时候加入一下 LCA 就行了。     
注意到有一个修改操作，于是我们排序加一个时间维度，$l,r$ 按块排序，$t$ 从小到大排序，变为带修莫队，块长为 $n^\frac{2}{3}$，总复杂度为 $O(n^\frac{5}{3})$。  
证明：  
1.首先对于 $l$ 指针：  
若在同一块内，$l$ 的移动是 $O(n^\frac{2}{3})$ 的，乘上 $m$ 个询问总复杂度是 $O(m n^\frac{2}{3})$ 的，由于 $m$ 与 $n$ 同阶，所以这部分的复杂度为 $O(n^\frac{5}{3})$。  
不在同一块内，$l$ 移到下一块的移动复杂度为 $O(n^\frac{2}{3})$，块数为$n^\frac{1}{3}$，总复杂度为 $O(n)$。  
2.对于 $r$ 指针：  
若 $l$ 与 $r$ 此时都在同一个块内移动，那么单次移动的复杂度 $O(n^\frac{2}{3})$，一共有 $(n^\frac{1}{3})^2$ 次机会，总复杂度为 $O(n^\frac{4}{3})$ 的。  
若 $l$ 块不变，$r$ 块移动，那么移到下一个块的复杂度为 $O(n^\frac{2}{3})$，$r$ 一共有 $n^\frac{1}{3}$ 个这样的块，$l$ 相同，全部相乘后这部分复杂度为 $O(n^\frac{4}{3})$ 的。  
若 $l$ 块变化了，那么单次复杂度为 $O(n)$ 的，$l$ 一共有 $n^\frac{1}{3}$ 个这样的块，总复杂度为 $O(n^\frac{4}{3})$ 的。  
3,对于 $t$ 指针：  
若 $l,r$ 都在块内移动，那么其单调不减，单次复杂度 $O(n)$ ，$r$ 一共有 $n^\frac{1}{3}$ 个这样的块，$l$ 相同，乘起来复杂度为 $O(n^\frac{5}{3})$ 的。  
若 $l$ 块相同，$r$ 块移动，复杂度同上。  
若 $l$ 块移动，总复杂度为 $O(n^\frac{4}{3})$ 的。  
所以算法总复杂度为 $O(n^\frac{5}{3})$。
  
带修莫队具体的介绍在[这里](https://www.luogu.com.cn/problem/P1903)。  
code：  
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N=2e5+10;
int n,m,q,x,y;
vector <int> edge[N];
int v[N];int w[N];int c[N];
int opt;int cnt;int seq[N];ll ans[N];
int bucket[N];ll res;int a[N],b[N];
int st[N][21];int deep[N];
void build(int u,int fa){
	st[u][0]=fa;deep[u]=deep[fa]+1;
	for(int i=1;i<=20;i++)st[u][i]=st[st[u][i-1]][i-1];
	seq[a[u]=++cnt]=u;
	for(int i=0;i<edge[u].size();i++){
		int to=edge[u][i];
		if(to==fa)continue;
		build(to,u);
	}
	seq[b[u]=++cnt]=u;
}
int LCA(int x,int y){
	if(deep[x]<deep[y])swap(x,y);
	for(int i=20;i>=0;i--){
		if(deep[st[x][i]]>=deep[y])x=st[x][i];
	}
	if(x==y)return x;
	for(int i=20;i>=0;i--){
		if(st[x][i]!=st[y][i])
			x=st[x][i],y=st[y][i];
	}
	return st[x][0];
}
int l,r,block,tot1,tot2,p[N],last[N];bool vis[N];
struct Qry{int l,r,t,id;}Q[N];Qry up[N];
bool cmp(Qry a,Qry b){
	if(p[a.l]!=p[b.l])return a.l<b.l;
	else{
		if(p[a.r]!=p[b.r])return a.r<b.r;
		else return a.t<b.t;
	}
}
void add(int x){
	if(!vis[x])res+=(ll)w[++bucket[c[x]]]*v[c[x]];
	else res-=(ll)w[bucket[c[x]]--]*v[c[x]];
	vis[x]^=1;
}
void modify(int x,int y){
	if(vis[x]){add(x);c[x]=y;add(x);}
	else c[x]=y;
}
int main(){
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=m;i++)scanf("%d",&v[i]);
	for(int i=1;i<=n;i++)scanf("%d",&w[i]);
	for(int i=1;i<n;i++){
		scanf("%d%d",&x,&y);
		edge[x].push_back(y);
		edge[y].push_back(x);
	}
	for(int i=1;i<=n;i++)
		scanf("%d",&c[i]),last[i]=c[i];
	build(1,0);block=pow(2*n,2.0/3.0);
	for(int i=1;i<=2*n;i++){
		if(i%block!=0)p[i]=(i/block)+1;
		else p[i]=i/block;
	}
	for(int i=1;i<=q;i++){
		scanf("%d%d%d",&opt,&x,&y);
		if(opt==0){
			up[++tot2].l=x;
			up[tot2].r=last[x];
			last[x]=up[tot2].t=y;
		}else{
			if(a[x]>a[y])swap(x,y);
			Q[++tot1]=(Qry){LCA(x,y)==x?a[x]:b[x],a[y],tot2,tot1};
		}
	}
	sort(Q+1,Q+1+tot1,cmp);
	int l=1;int r=0;int T=1;
	for(int i=1;i<=tot1;i++){
		while(T<=Q[i].t){modify(up[T].l,up[T].t);T++;}
		while(T>Q[i].t){modify(up[T].l,up[T].r);T--;}
		while(l>Q[i].l){l--;add(seq[l]);}
		while(l<Q[i].l){add(seq[l]);l++;}
		while(r>Q[i].r){add(seq[r]);r--;}
		while(r<Q[i].r){r++;add(seq[r]);}
		int x=seq[l];int y=seq[r];int lca=LCA(x,y);
		if(x!=lca&&y!=lca){add(lca);ans[Q[i].id]=res;add(lca);}
		else ans[Q[i].id]=res;
	}
	for(int i=1;i<=tot1;i++)printf("%lld\n",ans[i]);
	return 0;
}
```
