# 树上带修莫队

## 树上莫队

以下都是针对一条链上的询问。

利用括号序或者欧拉序把树上莫队转化为普通莫队。

只呈现了转化询问的部分，省略了莫队的部分。

### 欧拉序实现

什么是欧拉序，就是这样。

``` cpp
void dfs(int u,int fa) {
	dfn[++lead]=u;
	++all[u];
    for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].v;
        if(v==fa)continue;
    	dfs(v,u);
    	dfn[++lead]=u;
    	++all[u];
    }
    if(all[u]==1)dfn[++lead]=u,++all[u];
}
```

注意到 $lead$ 最终大小为点数+边数+叶子节点数，所以 $lead<3n$ 。

它的意义相当于绕着树的轮廓走了一圈。

![](https://cdn.luogu.com.cn/upload/image_hosting/fynvmwr0.png)

我们把 $u$ 最靠前的欧拉序记作 $in_u$ ，最靠后的记作 $out_u$ ，$in_u$~$out_u$ 这段区间称作 $u$ 的有关区间 $rang_u$。 

对于 $x$ 到 $y$ （$in_x<in_y$）的询问我们分三种情况讨论，

+ $rang_x$ 与 $rang_y$ 相离，询问区间为 $out_x$~$in_y$ 。
+ 相交，询问区间为 [$in_y$，$out_x$] 。
+ 包含，询问区间为 [$in_x$，$in_y$] 或者 [$out_y$，$out_x$] 。

如果一个点 $u$ 被区间包含了 $all_u$ 次，那就把它的贡献删除。

具体原因考虑观察欧拉序图（？），一次 $u$ 到 $v$ 的询问相当于沿着上图黄色的边从 $u$ 走到 $v$ ，其中被黄边完全包含的点（等价于被询问区间包含了 $all_u$ 次）没有贡献答案，贡献答案的是被半包含的点。

## 括号序实现

什么是括号序，就是这样。

```cpp
void dfs(int u,int fa) {
    dfn[++lead]=u;
	for(int head[u];i;i=e[i].nxt) {
		int v=e[i].v;
        if(v==fa)continue;
		dfs(v,u);
    }
    dfn[++lead]=u;
}
```

$lead$ 最终大小为 $2n$，这种做法比欧拉序做法的常数小一点。

我们把 $u$ 靠前的括号序记作 $in_u$ ，靠后的记作 $out_u$ 。

对于询问 $x$ 到 $y$（$in_x<in_y$），分两种情况考虑，

+ $lca=x$，询问转化为 [$in_x$，$in_y$]。
+ $lca\ne x$，询问转化为[$out_x$，$in_y$]加上 $lca$ 。

如果一个点被区间被包含的两次，就删除它的贡献。

证明如下，

对于第一种情况

![](https://cdn.luogu.com.cn/upload/image_hosting/743it6s1.png)

若我们询问绿色的那条链，绿色的那坨每个点只被算了一次（只算了in的），黄色的那坨被算了两次，红色的那坨被算了零次。所以只有绿色的对答案有贡献。

第二种情况，

![](https://cdn.luogu.com.cn/upload/image_hosting/rt0so7y3.png)

我们询问5到7（粉色），若我们的询问为[$out_x$，$in_y$]，那么绿色的被算了一次（只算了out），蓝色部分也被算了一次（只算了in），红色的没算，黄色的算了两次。因为$lca$(点1) 的贡献没算，所以再加上他的贡献就行了。

## 带修莫队​

普通莫队是两个关键字，带修莫队再加一时间关键字，跑普通莫队即可。

要求单次修改可以快速执行。

复杂度分析（可能不严谨），设块的大小为 $S$ ，序列长度为 $n$ ，询问为 $q$ ， 修改次数为 $c$ ，观察一下cmp函数（排序的那个函数），

```cpp
bool cmp(Query p,Query q){	
	if(bel[p.l]==bel[q.l]) {
		if(bel[p.r]==bel[q.r])return p.t<q.t;
		else return p.r<q.r;
	}
	else return p.l<q.l;
}
```

对于 $t$（时间）指针，考虑  $l$  在同一个块里移动 $r$ 也在同一个块里移动时移动的次数，每个块（$l$，$r$ 都不换块）最坏移动 $c$ 次（在同一个块时单调移动的），共 $\frac{n^2}{S^2}$ 个块，总计移动  $\frac{n^2c}{S^2}$ 次。

对于 $l$ 指针，换块时单调移动，在同一个块里时单次最快 $S$ 次移动，共 $q$ 次，总计 $qS$。

对于 $r$ 指针，$l$ 在同一个块时单调移动，每个块最坏移动 $n$ 次，共 $\frac{n}{S}$ 个块，总计$\frac{n^2}{S}$ 次。

如果 $c,n$ 同阶，$S=n^{\frac{2}{3}}$ 时复杂度较好，为 $O(n^{\frac{5}{3}})$ 。

## 树上带修莫队

> I have a pen. I have an apple. Apple-pen!

**例题：P4074 [WC2013] 糖果公园**

信息用莫队很好维护，主要是要会树上莫队和带修莫队。

``` cpp
//括号序实现的
#include<stdio.h>
#include<algorithm>
#include<cmath>
#define LL long long
using namespace std;
const int N=2e5+5;
int read() {
	int x=0,f=1;char c=getchar();
	while(c>'9'||c<'0'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
void swap(int &x,int &y){int t=x;x=y;y=t;}
struct Edge {
	int v,nxt;
}e[N];
int head[N],size;
void link(int u,int v) {
	e[++size].v=v;
	e[size].nxt=head[u];
	head[u]=size;
}
int n,m,q,V[N],col[N],W[N];

int lead,in[N],out[N],ref[N<<1],sze[N],son[N],top[N],dep[N],fa[N];
void dfs1(int u,int fa) {
	sze[u]=1;
	dep[u]=dep[fa]+1;
	for(int i=head[u];i;i=e[i].nxt) {
		int v=e[i].v;
		if(v==fa)continue;
		dfs1(v,u);
		sze[u]+=sze[v];
		if(sze[v]>sze[son[u]])son[u]=v;
	}
}
void dfs2(int u) {
	in[u]=++lead;
	ref[lead]=u;
	if(son[u]) {
		int v=son[u];
		fa[v]=u;
		top[v]=top[u];
		dfs2(v);
	}
	for(int i=head[u];i;i=e[i].nxt) {
		int v=e[i].v;
		if(!top[v]) {
			fa[v]=u;
			top[v]=v;
			dfs2(v);
		}
	}
	out[u]=++lead;
	ref[lead]=u;
}
int _lca(int x,int y) {
	int fx=top[x],fy=top[y];
	while(fx!=fy) {
		if(dep[fx]<dep[fy])swap(x,y),swap(fx,fy);
		x=fa[fx];fx=top[x];
	}
	return dep[x]<dep[y]?x:y;
}

struct Query{
	int l,r,t,lca,i;
}Q[N];
int bel[N],block=3000;
LL ans[N],now;
bool cmp(Query p,Query q){
	if(bel[p.l]==bel[q.l]) {
		if(bel[p.r]==bel[q.r])return p.t<q.t;
		else return p.r<q.r;
	}
	else return p.l<q.l;
}
int pos[N],pre[N],then[N],cc[N],tot,ci[N],cnt[N];
void add(int x){
	if(ci[x]==1) {
		now-=1ll*W[cnt[col[x]]]*V[col[x]];
		--cnt[col[x]];
	}
	else {
		++cnt[col[x]];
		now+=1ll*W[cnt[col[x]]]*V[col[x]];
	}
	++ci[x];
}
void del(int x) {
	if(ci[x]==2) {
		++cnt[col[x]];
		now+=1ll*W[cnt[col[x]]]*V[col[x]];
	}
	else {
		now-=1ll*W[cnt[col[x]]]*V[col[x]];
		--cnt[col[x]];
	}
	--ci[x];
}
int main() {
	n=read();m=read();q=read();
	for(int i=1;i<=m;++i)V[i]=read();//每种颜色的价值 
	for(int i=1;i<=n;++i)W[i]=read();//腻值 
	for(int i=1;i<n;++i) {
		int u=read(),v=read();
		link(u,v);
		link(v,u);
	}
	dfs1(1,0);
	top[1]=1;dfs2(1);
	for(int i=1;i<=n;++i)cc[i]=col[i]=read();
	int T=0;
	for(int i=1;i<=q;++i) {
		int Type=read(),x=read(),y=read();
		if(Type==1) {
			int lca=_lca(x,y);
			Q[++tot].t=T;
			Q[tot].i=tot; 
			if(in[x]>in[y])swap(x,y);//x在上 
			if(lca==x) {
				Q[tot].l=in[x];
				Q[tot].r=in[y];
			}
			else {
				Q[tot].l=out[x];
				Q[tot].r=in[y];
				Q[tot].lca=lca;
			}
		}
		else {
			++T;
			pos[T]=x;
			pre[T]=cc[x];
			cc[x]=then[T]=y;
		}
	}
	for(int i=1;i<=2*n;++i)bel[i]=(i-1)/block+1;
	sort(Q+1,Q+tot+1,cmp);
	int l=1,r=0,t=0;
	for(int i=1;i<=tot;++i){
		int ql=Q[i].l,qr=Q[i].r,qt=Q[i].t;
		while(t>qt) {
			if(ci[pos[t]]&1) {//要修改的位置只被计算了一次，修改才会对答案产生影响。
				del(pos[t]);
				col[pos[t]]=pre[t];
				add(pos[t]);
			}
			else col[pos[t]]=pre[t];
			--t;
		}
		while(t<qt) {
			++t;
			if(ci[pos[t]]&1){
				del(pos[t]);
				col[pos[t]]=then[t];
				add(pos[t]);
			}
			else col[pos[t]]=then[t];
		}		
		while(l>ql)add(ref[--l]);
		while(r<qr)add(ref[++r]);
		while(l<ql)del(ref[l++]);
		while(r>qr)del(ref[r--]);
		ans[Q[i].i]=now;
		if(Q[i].lca)//把lca的贡献加进去 
			ans[Q[i].i]+=1ll*W[cnt[col[Q[i].lca]]+1]*V[col[Q[i].lca]];
	}
	for(int i=1;i<=tot;++i)printf("%lld\n",ans[i]);
	return 0;
}
```

