[传送门](https://www.luogu.com.cn/problem/SP19568)

### 前言

发现题解区全都是珂朵莉树，如果遇到特殊数据会被卡 TLE，所以本蒟蒻使用线段树通过了此题。

这是洛谷上本题第一个复杂度正确的 AC 记录！

### 分析

#### Step1 分析操作 & 选择 DS

一个约定：「满足条件的数」这里指 $\le 10^7$ 的素数。

暴力显然会超时，不考虑。

首先看最独特的操作 $3$，可以发现，数据结构必然要在子结构内统计「满足条件的数」的个数。先用线性筛 $O(n)$ 预处理，这样就能保证单次判断一个数是否为「满足条件的数」的时间复杂度为 $O(1)$。

然后看另外两个操作，一个是单点加，一个是区间赋值。

线段树！

#### Step2 上线段树

这里我建了两棵线段树，一棵用来维护数列，另一棵用来维护区间内满「满足条件的数」的个数和。


线段树需要支持的操作有：区间加，区间赋值，区间求和（单点就是长度为 $1$ 的区间）。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

const int NR = 1e5 + 5, SIZE = 1e7 + 5;

struct SegNode
{
	int sum, lazy1, lazy2;
};

int n, q, pcnt, p[SIZE];
bool isp[SIZE];
SegNode t1[NR << 2], t2[NR << 2];

void getprime(int n)
{
	memset(isp, 1, sizeof isp);
	isp[0] = isp[1] = 0;
	for (int i = 2; i <= n; ++i)
	{
		if (isp[i]) p[++pcnt] = i;
		for (int j = 1; j <= pcnt && i * p[j] <= n; ++j)
		{
			isp[i * p[j]] = 0;
			if (!(i % p[j])) break;
		}
	}
}

bool check(int x)
{
	return x <= 1e7 && isp[x];
}

void pushup(SegNode *t, int p)
{
	t[p].sum = t[p << 1].sum + t[p << 1 | 1].sum;
}

void pushdown(SegNode *t, int p, int l, int r)
{
	int mid = l + r >> 1;
	if (~t[p].lazy1)
	{
		t[p << 1].lazy1 = t[p].lazy1;
		t[p << 1].sum = (mid - l + 1) * t[p].lazy1;
		t[p << 1 | 1].lazy1 = t[p].lazy1;
		t[p << 1 | 1].sum = (r - mid) * t[p].lazy1;
		t[p].lazy1 = -1;
	}
	if (t[p].lazy2)
	{
		t[p << 1].lazy2 += t[p].lazy2;
		t[p << 1].sum += (mid - l + 1) * t[p].lazy2;
		t[p << 1 | 1].lazy2 = t[p].lazy2;
		t[p << 1 | 1].sum += (r - mid) * t[p].lazy2;
		t[p].lazy2 = 0;
	}
} 

void assign(SegNode *t, int p, int l, int r, int x, int y, int k)
{
	if (l > y || r < x) return;
	if (l >= x && r <= y)
	{
		t[p].sum = (r - l + 1) * k;
		t[p].lazy1 = k;
		t[p].lazy2 = 0;
		return;
	}
	pushdown(t, p, l, r);
	int mid = l + r >> 1;
	assign(t, p << 1, l, mid, x, y, k);
	assign(t, p << 1 | 1, mid + 1, r, x, y, k);
	pushup(t, p);
}

void add(SegNode *t, int p, int l, int r, int x, int y, int k)
{
	if (l > y || r < x) return;
	if (l >= x && r <= y)
	{
		t[p].sum += (r - l + 1) * k;
		t[p].lazy2 += k;
		return;
	}
	pushdown(t, p, l, r);
	int mid = l + r >> 1;
	add(t, p << 1, l, mid, x, y, k);
	add(t, p << 1 | 1, mid + 1, r, x, y, k);
	pushup(t, p);
}

int query(SegNode *t, int p, int l, int r, int x, int y)
{
	if (l > y || r < x) return 0;
	if (l >= x && r <= y) return t[p].sum;
	pushdown(t, p, l, r);
	int mid = l + r >> 1;
	return query(t, p << 1, l, mid, x, y) + query(t, p << 1 | 1, mid + 1, r, x, y);
}

signed main()
{
	ios::sync_with_stdio(0), cin.tie(0);
	getprime(1e7);
	for (int i = 0; i < (NR << 2); ++i)
		t1[i].lazy1 = t2[i].lazy1 = -1;
	cin >> n >> q;
	for (int i = 1; i <= n; ++i)
	{
		int x; cin >> x;
		add(t1, 1, 1, n, i, i, x);
		if (check(x)) add(t2, 1, 1, n, i, i, 1);
	}
	while (q--)
	{
		char op; cin >> op;
		if (op == 'A')
		{
			int x, i; cin >> x >> i;
			add(t1, 1, 1, n, i, i, x);
			bool chk = check(query(t1, 1, 1, n, i, i));
			assign(t2, 1, 1, n, i, i, chk);
		}
		if (op == 'R')
		{
			int x, l, r; cin >> x >> l >> r;
			assign(t1, 1, 1, n, l, r, x);
			assign(t2, 1, 1, n, l, r, check(x));
		}
		if (op == 'Q')
		{
			int l, r; cin >> l >> r; 
			cout << query(t2, 1, 1, n, l, r) << endl;
		}
	}
	return 0;
}
```