题解 SP348 Expedition

### 写在前面的话

这题作为课上的例题，虽然简单，但还要写题解巩固一下，在漫长的等待中写下了这篇题解。

### 前置知识

优先队列（最小堆/最大堆）是一种特殊的数据结构，支持以下两种操作：

在集合中加入一个元素。

在集合中取出优先级最大（最小）的元素返回，并将这个元素移除集合。

因为是自带包装好的堆，所以不用手写，而且复杂度不高，可以直接使用。

题意就不概述了。

[题目传送门](https://www.luogu.com.cn/problem/SP348)


### 堆的写法

首先是封存好的优先队列，可以直接使用的：

建堆

```cpp
priority_queue < int > q;
```

入堆

```cpp
q.push(value);
```

取对顶元素

```cpp
int tot=q.front();
```

弹出

```cpp
q.pop();
```

在扩展一点的话，就是堆的本质了，其实它就是一二叉树，每个父亲都比孩子小（大）。

有兴趣的可以了解一下手写堆。不放代码了。


### 做法

一看到这种求最小的题目我们第一眼就会想到动规，方程不难想。

```
dp[i]=min(dp[k])+1 
```

这样会发现一个问题，不满足动态规划 的无后效性原理。也就是前面某个状态剩余的油对后面的决策是有影响的。

如果把剩余的油也作为状态变量的一个下标，那么状态太多了，按题目的数据规模肯定不行。

那只能上贪心了！怎么办呢？

一开始我们能走一段路程，然后在油耗尽前加上一些。在哪里加油？

当然是在已经走过的加油站中选一个油量最多的加满，其他放着先不管。

然后有了油，我们又可以往前走一点。

但很快又会耗完，我们再重复刚才的操作，在已经走过的加油站中选一个油量最多的加满。

知道我们的奶牛到达目的地，考虑什么情况下无解。

当你油耗完，且不能在加时，就无解。这个也很好判定。

那么我们现在要做的就是判断部分加油站中，油量最多的那个。

我们可以用数层枚举完成，但数据不允许，所以就自然而然地想到堆了。

至此，该问题解决。

### 代码

队列无需手写，有包装好的，所以码量不大，详见下：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define F(i,j,r) for(int i=j;i<=r;++i)
#define D(i,j,r) for(int i=j;i>=r;--i)
#define INF 0x3f3f3f3f

using namespace std;
const int N=1e5+5;

long long read(){
	long long f=1,x=0;
	char s=getchar();
	while(s<'0'||s>'9'){if(s=='-') f=-1;s=getchar();}
	while(s>='0'&&s<='9'){x=(x<<3)+(x<<1)+s-'0';s=getchar();}
	return x*f;
}

inline void write(ll x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)write(x/10);
	putchar(x%10+'0');
	return;
}

struct Stop{
    int dis,fuel;
}s[10005];

bool cmp(Stop a, Stop b){
    return a.dis<b.dis;
}
int m;
int main(){
    m=read();
    F(k,1,m){
    memset(s,0,sizeof(s));
    bool f=true;
    int n, l, p;
    n=read();
    for(int i=0;i<n;i++)
        s[i].dis=read(),s[i].fuel=read();
    l=read(),p=read();
    F(i,0,n-1)
        s[i].dis=l-s[i].dis; 
    s[n].fuel=0;s[n].dis=l;n++; 
    sort(s,s+n,cmp);
    priority_queue <int> q;
    int ans = 0, pos = 0, num = p;
    F(i,0,n-1){
        int d=s[i].dis-pos;
        while(num < d){
            if(q.empty()){
                printf("-1\n");
                f=false;
                break;
            }
            ans++;     
            num+=q.top();
            q.pop();
        }
        if(f==false) break;
        num-=d;   
        q.push(s[i].fuel);
        pos=s[i].dis;
    }
     if(f==true)  printf("%d\n",ans);
   }
   return 0;
}

```

### 总结

掌握好一些好用的数据结构可以节省时间。

完结撒花，点个赞再走！