当树状数组遇上了复杂的区间操作表示无能为力，~~当你还在为树状数组常数太小而苦恼~~，不要犹豫，以线段树为武器战斗吧！！  

## 导语
相信OIers对[线段树（Segment Tree）](https://baike.baidu.com/item/%E7%BA%BF%E6%AE%B5%E6%A0%91/10983506?fr=aladdin)这一数据结构都不陌生，秉承着“常数越大责任越大”的设计理念，线段树被赋予了强大的区间操作能力，从 _简单的区间加减、到稍微复杂的区间最大公因数，从分治、Lazy标记到维护差分_ ......一坨坨~~高深莫测~~平易近人的名词逐渐成为刷题路上的常客，尚未领略 _线段树基本操作_ 之魅力的同学不妨先学习一些“入门知识”   
　　**[考古洛谷日报](https://www.luogu.org/blog/pks-LOVING/senior-data-structure-qian-tan-xian-duan-shu-segment-tree)**  
　　**[从入门到进阶](https://www.cnblogs.com/jason2003/p/9676729.html)**  
　　**[线段树详解](https://blog.csdn.net/zearot/article/details/48299459)**  

------------
## 正文
### 生动简明的思路
**本篇文章着重介绍一下“扫描线”的实战应用。**  
扫描线是一个神奇的东西，用来计算平面上多个矩形重叠后形成的“畸形”的面积、周长什么的，比如下面这四个矩形：  
![](https://cdn.luogu.com.cn/upload/image_hosting/6kn10h1p.png)  
他们重叠后的效果如下：  
![](https://cdn.luogu.com.cn/upload/image_hosting/rs35uwt4.png)  
那么我以计算面积距离扫描线的实战应用：  
**想象有一条线从左往右扫，每遇到矩形的一条左、右边就停下来，那么显而易见地，对于任意一个矩形，先扫到其左边，再扫到其右边，即左入右出，那么效果如下：（红色为入边、蓝色为出边）**  
![](https://cdn.luogu.com.cn/upload/image_hosting/sqy8w1nq.png)  
**每扫描到一条入边后投影到总区间内，扫描到一条出边则把这条边的投影去掉，用总区间现在被覆盖的总长度 _乘_ 下一条边与当前边的横坐标差求出一块面积，把每次求得的面积相加就能得到最后的面积**  
PS：这个过程其实一点都不难，只是看文字较难体会，建议纸上画图，一画即可明白，下面献上一图希望有帮助：  
![](https://cdn.luogu.com.cn/upload/image_hosting/0di0mike.png)  
### 具体繁琐的实现
还是以“从左往右扫”进行举例，其实从哪个方向扫的道理都一样。  
**把线段树建起来，维护“总区间”，注意：线段树节点维护的是区间不是点，即：用 y 表示以 y 为下端点的纵线段，维护 [y,y] 区间指维护 [y,y+1] 这一纵线段，然而输入的是两个端点 l,r ，实际上只是 [l,r-1] 这一段纵线段，所以要减一，而在用上端点减下端点计算线段长度时应计算 r+1-l 因为端点 r 是 [r+1,\infty] 的下端点（上面这段话要好好理解）**  
**对于维护纵坐标 [l,r] 区间的线段树节点，定义 cnt,sum 两个变量，cnt 记录能够覆盖整个区间的入边条数，sum 记录这段区间被覆盖的长度，显而易见地，当处理入边时，入边覆盖的纵坐标区间 cnt+1 ,处理出边时，出边覆盖的纵坐标区间 cnt-1，维护起来不难，但是一般数据较大，所以最好打上“离散化+快读”。**  
**此处以[City Horizon](https://www.luogu.org/problem/P2061)为例题放上代码（因为有一条边一定在同一直线上，这题可以用线段并而不必面积并，但是我们还是应该试试扫描线，至于它的纵坐标区间就设为 [0,h] 即可）**  

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#define N 40010
using namespace std;
typedef long long ll;
inline ll read()
{
	ll x=0;bool f=false;
	char ch=getchar();
	while(ch<'0' || ch>'9') f|=(ch=='-'),ch=getchar();
	while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=getchar();
	return f?-x:x;
}
//纵扫描线从左往右扫过去 
struct node{ll h,p;}e[N<<1];//输入
inline bool cmp1(node a,node b){return a.h<b.h;}
ll cnt,Y[N<<1],ys[N<<1];//离散化纵坐标(去重),映射
inline ll findpos(ll l,ll r,ll val)//找某个未离散纵坐标的排名
{
	ll mid;
	while(l<=r)
	{
		mid=(l+r)>>1;
		if(ys[Y[mid]]>val) r=mid-1;
		else if(ys[Y[mid]]<val) l=mid+1;
		else break;
	}
	return Y[mid];
}
struct edge{ll x,h,l,flag;}a[N<<1];
//x为横坐标,h为上端点,l为下端点,flag标记此边为入边或出边
inline bool cmp2(edge a,edge b){return a.x<b.x;}
struct segment
{//线段树[l,r]维护排名[l,r]的y坐标的区间 
	ll l,r,lc,rc,cnt,sum;
	//cnt表示覆盖[l,r]整段的入边数-出边数
	//sum表示本[l,r]内被覆盖的长度 
}tr[N<<2];ll trlen;
void bt(ll l,ll r)
{
	ll now=++trlen;
	tr[now].l=l;tr[now].r=r;
	if(l==r) tr[now].lc=tr[now].rc=-1;
	else
	{
		ll mid=(l+r)>>1;
		tr[now].lc=trlen+1;bt(l,mid);
		tr[now].rc=trlen+1;bt(mid+1,r);
	}
	tr[now].cnt=tr[now].sum=0;
}
void pushUp(ll now)
{
	ll lc=tr[now].lc,rc=tr[now].rc;
    if(tr[now].cnt) tr[now].sum=ys[tr[now].r+1]-ys[tr[now].l];//整段覆盖
	else
	{
		if(tr[now].l==tr[now].r) tr[now].sum=0;//叶子
    	else tr[now].sum=tr[lc].sum+tr[rc].sum;//部分覆盖
	}
}
void update(ll now,ll l,ll r,ll val)
{
    if(l<=tr[now].l && tr[now].r<=r)
    {
        tr[now].cnt+=val;
        pushUp(now);
        return ;
    }
    ll mid=(tr[now].l+tr[now].r)>>1;
    ll lc=tr[now].lc,rc=tr[now].rc;
    if(l<=mid) update(lc,l,r,val);
    if(r>mid) update(rc,l,r,val);
    pushUp(now);//计算该区间被覆盖的总长度
}
int main()
{
	ll n=read();
	for(ll i=1;i<=n;i++)
	{
		ll x1=read(),x2=read(),h=read();
		a[i*2-1].x=x1;a[i*2].x=x2;
		e[i*2-1].h=0;e[i*2].h=h;
		e[i*2-1].p=i*2-1;e[i*2].p=i*2;
		a[i*2-1].l=a[i*2].l=0;
		a[i*2-1].h=a[i*2].h=h;
		a[i*2-1].flag=1;a[i*2].flag=-1;
	}
	sort(e+1,e+n*2+1,cmp1);Y[cnt=1]=1;
	for(ll i=2;i<=n*2;i++) if(e[i].h>e[i-1].h) cnt++,Y[cnt]=Y[cnt-1]+1,ys[Y[cnt]]=e[i].h;
	sort(a+1,a+n*2+1,cmp2);
	bt(1,Y[cnt]);
	ll ans=0;
	for(ll i=1;i<n*2;i++)
	{
		ll l=findpos(1,cnt,a[i].l),r=findpos(1,cnt,a[i].h)-1;
		update(1,l,r,a[i].flag);
		ans+=tr[1].sum*(a[i+1].x-a[i].x);//求面积
	}
	printf("%lld\n",ans);
	return 0;
}
```

------------
**再来看一道 _计算周长_ 的题目吧**  
**[picture，IOI1998](https://www.luogu.org/problem/P1856)**  
只需要想到两点即可：  
1、每个连续的纵向线段的两侧必然有2个对横向周长产生贡献的线段；  
2、纵向线段对纵向周长的贡献即为这一条边加入后（不管出边入边）总区间被线段覆盖的长度的变化。  
PS:要注意一个问题：维护连续的纵向线段时要看左右孩子能不能拼在一起  
```cpp//每个连续的横向线段的两侧必然有2个对纵向周长产生贡献的线段
#include<cstdio>
#include<cstring>
#include<algorithm>
#define N 5010
#define Max 0x3f3f3f3f
using namespace std;
inline int read()
{
	int x=0;bool f=false;
	char ch=getchar();
	while(ch<'0' || ch>'9') f|=(ch=='-'),ch=getchar();
	while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=getchar();
	return f?-x:x;
}
int cnt,Y[N<<1],ys[N<<1];
struct edge{int l,h,x,flag;}e[N<<1];
inline bool cmp(edge a,edge b) {return a.x^b.x?a.x<b.x:a.flag>b.flag;}
inline int findpos(int l,int r,int val)
{
	int mid;
	while(l<=r)
	{
		mid=(l+r)>>1;
		if(ys[mid]<val) l=mid+1;
		else if(ys[mid]>val) r=mid-1;
		else break;
	}
	return mid;
}
struct segment{int l,r,lc,rc,cnt,sum,lin;bool lb,rb;}tr[N<<2];int trlen;
//sum表示区间内覆盖的长度,lin表示连续的线段条数,lmin&rmax表示最左和最右的线段端点是否到达边界 
void bt(int l,int r)
{
	int now=++trlen;
	tr[now].l=l;tr[now].r=r;
	tr[now].cnt=tr[now].sum=tr[now].lin=0;
	if(l==r) tr[now].lc=tr[now].rc=-1;
	else
	{
		int mid=(l+r)>>1;
		tr[now].lc=trlen+1;bt(l,mid);
		tr[now].rc=trlen+1;bt(mid+1,r);
	}
}
void pushUP(int now)
{
	int lc=tr[now].lc,rc=tr[now].rc;
	if(tr[now].cnt)
	{
		tr[now].sum=ys[tr[now].r+1]-ys[tr[now].l];
		tr[now].lin=1;tr[now].lb=tr[now].rb=true;
	}
	else if(tr[now].l==tr[now].r)
	{
		tr[now].sum=tr[now].lin=0;
		tr[now].lb=tr[now].rb=false;
	}
	else
	{
		tr[now].sum=tr[lc].sum+tr[rc].sum;
		tr[now].lin=tr[lc].lin+tr[rc].lin-(tr[lc].rb && tr[rc].lb);
		tr[now].lb=tr[lc].lb;tr[now].rb=tr[rc].rb;
	}
}
void update(int now,int l,int r,int val)
{
	if(l<=tr[now].l && tr[now].r<=r)
	{
		tr[now].cnt+=val;
		pushUP(now);
		return ;
	}
	int mid=(tr[now].l+tr[now].r)>>1;
	int lc=tr[now].lc,rc=tr[now].rc;
	if(l<=mid) update(lc,l,r,val);
	if(r>mid) update(rc,l,r,val);
	pushUP(now);
}
int main()
{
	int n=read();
	for(int i=1;i<=n;i++)
	{
		int x1=read(),y1=read(),x2=read(),y2=read();
		e[i*2-1].l=e[i*2].l=y1;
		e[i*2-1].h=e[i*2].h=y2;
		e[i*2-1].x=x1;e[i*2].x=x2;
		e[i*2-1].flag=1;e[i*2].flag=-1;
		Y[i]=y1;Y[i+n]=y2;
	}
	sort(Y+1,Y+n*2+1);ys[cnt=1]=Y[1];
	for(int i=2;i<=n*2;i++) if(Y[i]>Y[i-1]) cnt++,ys[cnt]=Y[i];
	bt(1,cnt);
	sort(e+1,e+n*2+1,cmp);
	int ans=0,lastsum=0,lastlin=0;
	for(int i=1;i<=n*2;i++)
	{
		int l=findpos(1,cnt,e[i].l),r=findpos(1,cnt,e[i].h)-1;
		update(1,l,r,e[i].flag);
		ans+=abs(tr[1].sum-lastsum);
		ans+=2*lastlin*(e[i].x-e[i-1].x);
		lastsum=tr[1].sum;
		lastlin=tr[1].lin;
	}
	printf("%d\n",ans);
	return 0;
}
```