**题意**

有 $M$ 条有向航班连接 $N$ 个机场。一条航班 $(c,r,d,s)$ 代表它能让你在 $r$ 时间从 $c$ 机场开始，在 $s$ 时间到达 $d$ 机场。注意！此处可能 $c=d$，题目翻译有误。当你**乘坐航班**到达 $i$ 机场时，你需要等待至少 $a_i$ 时间之后转机。你在 $0$ 时间从 $1$ 机场开始。问对于 $i \in [1,N]$，你最早什么时候踏入 $i$ 机场。

$N,M \le 2 \times 10^5,0 \le a_i \le 10^9$。

**分析**

大多数题解都是用的最短路啊...怎么我就没想到最短路怎么建模...

~~所以我写了个复杂度更优的算法~~

一个重要的性质：每个航班是不会被重复乘坐的。因为，不管你在什么前提下乘坐了某个航班，这个航班对你造成的影响是完全相同的。

这让 $O(M)$ 的 dfs 实现成为可能。

从 $1$ 点开始 dfs。枚举所有离港航班，若该航班未被乘坐且时间合法，则乘坐，并更新航班终点的答案；否则不乘坐。

这样做是 $O(NM)$ 的，考虑剪枝。

将一个机场出发的航班按 $r$ **降序** 排序。枚举出发航班时，如果当前枚举到的航班已经出发的太早了，就 `break` 掉。

依旧是 $O(NM)$。

因为，我们会多次访问一个机场，每次都要枚举它的大多数出边（其中绝大多数枚举都是重复的）。考虑存储 $ind_i$ 代表 $i$ 点上一次枚举到了哪里，下次从这里开始枚举。这样每条边只会经过 $1$ 次枚举。时间复杂度 $O(M)$（或者说 $O(N+M)$）。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=2e5+5;
int dis[MAXN],a[MAXN];
int N,M;
bool vis[MAXN];
int ind[MAXN];
struct Airline
{
	int c,r,d,s;
}air[MAXN];
vector<int>vec[MAXN];
bool cmp(int i,int j)
{
	return air[i].r>air[j].r;
}
void dfs(int u,int tim)
{
	for(int i=ind[u];i<vec[u].size();i++)
	{
		int id=vec[u][i];
		Airline nxt=air[id];
		if(nxt.r<tim) break;
		if(vis[id]) continue;
		dis[nxt.d]=min(dis[nxt.d],nxt.s);
		vis[id]=1;
		ind[u]++;
		dfs(nxt.d,nxt.s+a[nxt.d]);
	}
	return;
}
int main()
{
    scanf("%d %d",&N,&M);
    for(int i=1;i<=M;i++)
    {
		int c,r,d,s;
		scanf("%d %d %d %d",&c,&r,&d,&s);
		air[i]={c,r,d,s};
		vec[c].push_back(i);
	}
	for(int i=1;i<=N;i++)
	{
		dis[i]=1e9+1;
		scanf("%d",&a[i]);
		sort(vec[i].begin(),vec[i].end(),cmp);
		ind[i]=0;
	}
	dis[1]=0;
	dfs(1,0);
	for(int i=1;i<=N;i++) printf("%d\n",dis[i]==1e9+1?-1:dis[i]);
    return 0;
}
```
