# P1486

[传送门](https://www.luogu.com.cn/problem/P4186)

## 题目分析
先来看样例
![](https://cdn.luogu.com.cn/upload/image_hosting/fvc2x3yg.png)

我们可以看到，我们需要在2、6、7三个节点上放村民才可以堵住Bessie。

**那么变一下呢？**

如果去掉节点7，那么我们就只需要在节点2、5上放村民就可以了。再看，需要的村民数从三个变成两个的关键点在哪里？**对，在节点3。**，变化后我们在5节点放村民，就可以占据这个点，就不需要在4上面放村民了。而因为他们的速度相同，决定是否可以占据节点3的关键就是以节点3为根的子树中深度最小的叶节点。

这时候我们需要自己构造更强力的数据来验证我们的猜想。（样例太水了）

![](https://cdn.luogu.com.cn/upload/image_hosting/qrvho2yu.png)

这张图我们可以看到只要在节点9（或10）和节点17放村民就可以了。

**如果去掉节点17呢？**

那么我们就需要在节点9、16、6放村民了。因为这个时候以2为根的子树深度最小的叶节点的深度从2变成了3（根节点深度为0）。

### 那如何分析子树中深度最小的叶节点深度够不够小呢？

我们看到，我们关注叶节点深度是为了看它能不能在Bessie从根节点到达该子树的根之前（或同时）到达子树的根。

也就是说，最浅叶节点到 子树根 的距离应该小于等于 树根 到 子树根的距离。只要满足了这一点，该子树就可以只放一个村民。否则我们就要继续去考虑这个子树的各个子树。

## 实现思路
邻接表存无向图，把k当成树根，每个点记录它的深度、以它为树根的子树中的最浅叶节点深度。这可以通过一次 dfs 求出。

然后再进行一次 dfs，对于一个子树，如果它的 最浅叶节点 到 子树根 的距离小于等于 树根 到 子树根的距离。那么就把答案 +1 （因为只要在最浅叶节点那放一个村民就可以了）。否则就分别求这个子树的若干个子树，并将答案累加（无法占据子树根节点，需要每条路连的子树都有村民堵上）。

## 易错点
- 根节点深度应该设为0，不然判断距离的时候可能会出错。

## 代码

内带详细注释。

```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define N 100002
using namespace std;
void read(int &x) {
    int f = 1; x = 0;
    char ch = getchar();
    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
int n,k,tot,ans;//n,k如题目所示 
int to[N*2],ne[N*2],head[N],de[N],smin[N];//de存深度，smin[ i ]代表以 i 为根的子树的最浅叶节点深度 
void add(int x,int y){//领接表 
	to[++tot]=y,ne[tot]=head[x],head[x]=tot;
}
void dfs(int x,int fa){//第一次dfs求 de[]、smin[] 
	de[x]=de[fa]+1;
	int minn=de[x];//如果它是叶节点，那么以它为根的子树的最浅叶节点深度就是它自己 
	for(int i=head[x];i;i=ne[i]){
		int y=to[i];
		if(y==fa) continue;
		dfs(y,x);
		if(minn==de[x]) minn=smin[y];//它不是叶节点，将minn替换 
		else minn=min(minn,smin[y]);//从它的各个儿子中选出最小的 smin 即为它的 smin 
	}
	smin[x]=minn;//更新它的 smin 
}
void dfs2(int x,int fa){
	if(smin[x]<=de[x]*2){//最浅叶节点深度小于等于该节点深度的两倍 等价于 最浅叶节点 到 子树根 的距离小于等于 树根 到 子树根的距离 
		ans++;
		return;
	}
	for(int i=head[x];i;i=ne[i]){//否则求分别若干个子树 
		int y=to[i];
		if(y==fa) continue;
		dfs2(y,x);
	}
}
int main()
{
	cin>>n>>k;
	for(int i=1;i<n;i++){
		int x,y;
		read(x),read(y);
		add(x,y),add(y,x);
	}
	de[k]=-1;//这样就可以让根节点深度为 0 了 
	dfs(k,k);
	dfs2(k,k);
	cout<<ans;
	return 0;
}

```

~~**这篇题解写了本蒟蒻两个小时，给个赞呗**~~