### Part.0 题外话

奶牛题又开始被恶意评分了...

不过我认为还是一道很棒的题

如果没有人跟我说这题$O(N)$的话我可能会在二分这个死胡同里出不来

~~石上三年~~


------------

### Part1.思路

题面很简单，问Bessie从根节点出发，需要最少多少个FarmerJohn从叶子节点出发才能抓住Bessie，Bessie走到根节点就算赢。

然后首先这么想，如果把每个叶子节点都放一个农夫，那Bessie绝对死翘翘。换句话来说答案不会超过叶子节点的数量。

那哪些叶子节点能够省农夫呢？

如果农夫往上爬，每爬一步，那么以农夫现在所在的点为根节点的子树一定是被封锁死了（因为Bessie想要往这个子树走的话必然经过农夫。）

但如果Bessie已经在这个子树里了呢？

那最开始的那个农夫就指望不上了，只能放新农夫了（追及问题）

换句话来说，我们把当农夫走到$u$时，若以$u$为根的子树不可能存在Bessie，则记$u$能够被农夫控制。

接着有一个定理，如果$u$能被控制，那么$u$的整棵子树都能被控制（这是什么废话）。

那么我们只有对于所有满足“$u$能够被一个农夫控制，且$u$的父节点不能被农夫控制”的这种$u$放上一个农夫就好了。

题目就是求这种$u$的个数。

那节点$u$能够被控制，会有什么式子呢？

就是Bessie到$u$所花的单位时间比农夫到$u$的大（可以取等号，因为这个时候取等号的话Bessie和农夫刚好碰头，Bessie会被抓，也就是被控制）。

即$dep[u] - 1 >= nd[u] - dep[u] $

$dep[u]$代表$u$的深度，$nd[u]$代表以$u$为根的子树中，深度最浅的那个叶子节点的深度。

然后第一次$dfs$算出这两个数组再跑一次$dfs$就好啦。

------------

### Part3. Code

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<cstring>
using namespace std;

const int MAXN = 100000 + 5;

int n , m , rt , f[MAXN] , nd[MAXN] , dep[MAXN];

vector <int> G[MAXN];

void add(int u , int v) {G[u].push_back(v);}

int dfs(int u , int fa) {
	f[u] = fa;
	dep[u] = dep[fa] + 1;
	bool leafy = true;
	for(int i = 0 , v ; i < (int)G[u].size() ; ++i) {
		if((v = G[u][i]) == fa) continue;
		nd[u] = min(dfs(v , u) , nd[u]);
		leafy = false;
	}
	if(leafy) return nd[u] = dep[u];
	return nd[u];
}

int dfs2(int u) {
	if(2 * dep[u] > nd[u]) return 1;
	int res = 0;
	for(int i = 0 , v ; i < (int)G[u].size() ; ++i) {
		if((v = G[u][i]) == f[u]) continue;
		res += dfs2(v); 
	}
	return res;
}

int main() {
	memset(nd , 0x3f , sizeof nd);
	scanf("%d %d" , &n , &rt);
	for(int i = 1 , u , v ; i < n ; ++i) {
		scanf("%d %d" , &u , &v);
		add(u , v) , add(v , u);
	}
	dfs(rt , 0); 
	printf("%d\n" , dfs2(rt));
	return 0;
}
```
