## 讲讲我的做法

刚开始做这道题的时候，看到 $n<=15$，我这个 $6$ 年级的蒟蒻的第1反应是状压 $dp$。貌似不好做。然而，等到我在省中集训的时候，老师的一席话，让我豁然开朗。今天我准备来分享一下。
**老师的话是：除了第1行，其他格子要不要翻是由上一行决定的。**
听到这里，我想应该跟那时的我一样——豁然开朗了。

用 $dfs$ 或用2进制来枚举第1行要不要翻（推荐用 $dfs$，不容易 $WA$，并且时间充裕的很），然后去模拟后面的格子，最后再看最后一行是否全好了。

我们先来看看 $dfs$ 该怎么写

$code$：

```cpp
void dfs(int x){
	if(x==m+1){
		check();//打擂法
		return;//不要再做下去了，已经是终点了
	}
	f[x]=0;//先试0的情况
	dfs(x+1);//递归下去
	f[x]=1;//再试1的情况
	dfs(x+1);//递归下去
}
```
我也放一下二进制的代码吧
```cpp
for(int i=0;i<(1<<m);i++){
	for(int j=0;j<m;j++)f[j+1]=(i>>j)&1;
	check();
}
```
大家发现我这个 $check$ 竟然没有用$bool$，是因为我们第 $1$ 次找到的答案不一定就是最优解，最终的答案我们是通过打擂法求出来的。

给大家看一看 $check$ 函数的实现过程

```cpp
void work(int x,int y){
	c[x][y]=1-c[x][y];
	c[x-1][y]=1-c[x-1][y];
	c[x+1][y]=1-c[x+1][y];
	c[x][y-1]=1-c[x][y-1];
	c[x][y+1]=1-c[x][y+1];
}//这里为了方便写了个函数来模拟翻格子
void check(){
    memset(b,0,sizeof(b));
    int s=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            c[i][j]=a[i][j];//初始化
    for(int i=1;i<=m;i++)
        if(f[i]){
            work(1,i);//模拟出第一行的反转情况
            b[1][i]=1;
        }
    for(int i=2;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(c[i-1][j])b[i][j]=1,work(i,j);//跟据老师的那句话，去模拟
    for(int i=1;i<=m;i++)
        if(c[n][i])return;//如果是1直接结束
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(b[i][j]==1)s++;//计算值
    if(s<ans){//打擂
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                d[i][j]=b[i][j];
        ans=s;
    }
}
```
应该没有什么问题

我们来看一看完整的代码吧

$dfs:$
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
    register int s=0,f=1;
    register char ch=getchar();
    while(!isdigit(ch)){if(ch=='-')f*=-1;ch=getchar();}
    while(isdigit(ch))s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
    return s*f;
}//快读
void write(int x){
    if(x>9)write(x/10);
    putchar(x%10+48);
}
int a[25][25],f[25],n,m,b[25][25],c[25][25],ans=INT_MAX,d[25][25];
void work(int x,int y){
	c[x][y]=1-c[x][y];
	c[x-1][y]=1-c[x-1][y];
	c[x+1][y]=1-c[x+1][y];
	c[x][y-1]=1-c[x][y-1];
	c[x][y+1]=1-c[x][y+1];
}//这里为了方便写了个函数来模拟翻格子
void check(){
    memset(b,0,sizeof(b));
    int s=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            c[i][j]=a[i][j];//初始化
    for(int i=1;i<=m;i++)
        if(f[i]){
            work(1,i);//模拟出第一行的反转情况
            b[1][i]=1;
        }
    for(int i=2;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(c[i-1][j])b[i][j]=1,work(i,j);//跟据老师的那句话，去模拟
    for(int i=1;i<=m;i++)
        if(c[n][i])return;//如果是1直接结束
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(b[i][j]==1)s++;//计算值
    if(s<ans){//打擂
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                d[i][j]=b[i][j];//更新值
        ans=s;
    }
}
void dfs(int x){
    if(x==m+1){
        check();
        return;
    }
    f[x]=0;
    dfs(x+1);
    f[x]=1;
    dfs(x+1);
}
int main(){
    n=read(),m=read();
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            a[i][j]=read();//读入
    dfs(1);
    if(ans==INT_MAX)puts("IMPOSSIBLE");
    else{
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++)cout<<d[i][j]<<' ';
            cout<<endl;
        }
    }
    return 0;
}
```
二进制：
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read(){
    register int s=0,f=1;
    register char ch=getchar();
    while(!isdigit(ch)){if(ch=='-')f*=-1;ch=getchar();}
    while(isdigit(ch))s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
    return s*f;
}
void write(int x){
	if(x>9)write(x/10);
	putchar(x%10+48);
}
int a[25][25],f[25],n,m,b[25][25],c[25][25],ans=INT_MAX,d[25][25];
void work(int x,int y){
    c[x][y]=1-c[x][y];
    c[x-1][y]=1-c[x-1][y];
    c[x+1][y]=1-c[x+1][y];
    c[x][y-1]=1-c[x][y-1];
    c[x][y+1]=1-c[x][y+1];
}//这里为了方便写了个函数来模拟翻格子
void check(){
    memset(b,0,sizeof(b));
    int s=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            c[i][j]=a[i][j];//初始化
    for(int i=1;i<=m;i++)
        if(f[i]){
            work(1,i);//模拟出第一行的反转情况
            b[1][i]=1;
        }
    for(int i=2;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(c[i-1][j])b[i][j]=1,work(i,j);//跟据老师的那句话，去模拟
    for(int i=1;i<=m;i++)
        if(c[n][i])return;//如果是1直接结束
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(b[i][j]==1)s++;//计算值
    if(s<ans){//打擂
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                d[i][j]=b[i][j];
        ans=s;
    }
}
int main(){
	n=read(),m=read();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			a[i][j]=read();
	for(int i=0;i<(1<<m);i++){
	    for(int j=0;j<m;j++)f[j+1]=(i>>j)&1;
	    check();
	}
	if(ans==INT_MAX)puts("IMPOSSIBLE");
	else{
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++)cout<<d[i][j]<<' ';
			cout<<endl;
		}
	}
	return 0;
}
```
## 后记
**Update：衷心感谢 @龙·海流 大佬帮我指出了一个致命的错误**

**Update：衷心感谢 @TheStars 大佬帮我指出了一个致命的错误**

这是我[原来的代码](https://www.luogu.org/paste/05qcgwu7)

**注意题目中说的是翻转次数少的优先，如果一样，再按照字典序排列。**我自己不认真读题，还去怪数据错误，还特判了数据。

衷心感谢省中集训的那位老师~~让我AC了一道蓝题~~。。

如果我的这篇题解对你有所帮助请点个赞，谢谢。。

有任何问题，请评论或私信我这个$6$年级的蒟蒻，谢谢。