### 题目传送门

[洛谷](https://www.luogu.com.cn/problem/CF1444C)

[Codeforces](https://codeforces.com/problemset/problem/1444/C)

### 前置知识

#### 二分图及其并查集判定法

对于一个二分图我们有三种判定方法

1. 根据定义判定。先定义第一个点的颜色为 $0$，与其相邻的点颜色定义为 $1$，以此类推，如果每一条边的两个点的颜色都不同，则原图为二分图。我们通常称其为“染色法”。

1. 根据结构判定。原图为二分图的充分必要条件是原图存在长度为奇数的环。

1. 使用并查集判断。我们应当先进行拆点，若共有 $n$ 个点。把每个点拆成两个点，点 $x$ 颜色为 $0$ 定义为 $x$，颜色为 $1$ 定义为 $x+n$。如果存在一条 $x$ 和 $y$ 的边，就通过并查集合并 $(x,y+n)$ 和 $(x+n,y)$。最终如果对于任何一条 $x$ 和 $y$ 的边，$x$ 和 $y$ 都不在一个并查集内，则原图为二分图。

#### [并查集的启发式按秩合并与删除](https://oi-wiki.org/ds/dsu-complexity/)

+ 按秩合并即按照其结构进行合并，不进行路径压缩操作，保证其结构不变，便于删除操作。

+ 启发式合并通俗来讲就是把小的集合合并到大的集合，保证其时间复杂的为 $\log (n)$ 级别的。

启发式按秩合并：

```cpp
inline int find(int u)
{
	while(u != f[u]) u = f[u];
	return u;
}
inline int merge(int u,int v)
{
	u = find(u),v = find(v);
	if(u == v) return 0;
	if(sz[u] < sz[v]) swap(u,v);
	f[v] = u,sz[u] += sz[v];
	s.push((pii){u,v});
	return 1;
}
```
删除

```cpp
inline void erase(int u,int v)
{
	sz[u] -= sz[v],f[v] = v;
}
inline void erase(int &len)
{
	while(len--)
	{
		erase(s.top().first,s.top().second);
		s.pop()	;
	}
	len = 0;
}
```

### 题意

对于一张无向图，每个节点都有一个颜色，询问有多少个无序颜色点对 $(x,y) \ (x \not= y)$ 满足颜色 $x$ 和颜色 $y$ 组成的图是一个二分图。

### 分析

首先，我们肯定无法枚举无序颜色对 $(x,y)$，因为这样会超时。

我们分析点对 $(x,y)$，首先，颜色 $x$ 和颜色 $y$ 的子图必须是二分图，其次，加入跨颜色 $(x,y)$ 的边也必须是二分图。

可以发现，边只有 $m$ 条，所以跨颜色的边也不多，我们以较小的颜色为下标开 vector 把它们都记下来即可。对于两边同一个颜色的边，我们也记下来。

然后，我们对每一个颜色按照以上方法建立并查集，判断一下其子图是否是二分图。

接着，我们枚举每个合法的颜色，将其 vector 按另一个颜色从小到大排序，当另一个颜色也合法时，不断地加并查集的边。

这里，我们每加一条边都判断一下它还是不是二分图，**如果这已经不是二分图了，再加边也一定不是二分图**，我们减去这种情况，并在并查集内删除这个颜色的边，这是最近加的，我们可以用栈记下来。当另一个颜色加完时，我们也删除这写边。

$sum_i$ 表示在颜色区间 $[i,k]$ 中不合法的颜色个数。

这部分的代码：

```cpp
if(vis[i]) continue;
sort(r[i].begin(),r[i].end());
ans += k-i-sum[i];
int lst = 0,len = 0,no = 0;
for(auto p:r[i])
{
	if(vis[p.t]||p.t == no) continue;
	if(lst&&p.t != lst) erase(len);
	len += merge(p.u,p.v+n) + merge(p.u+n,p.v); 
	if(find(p.u) == find(p.v)) 
	{
		--ans;
		no = p.t;
	}			
	lst = p.t;		
}
erase(len);	
```
### 总结

这是一道图论好题，灵活运用了并查集和二分图的判定方法。

### 代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename T>inline void read(register T &x)
{
	register T p = 1,num = 0;
	char c = getchar();
	while(c < '0'||c > '9')
	{
		if(c == '-') p = -p;
		c = getchar();
	}
	while('0' <= c&&c <= '9')
	{
		num = (num<<3)+(num<<1)+(c^48);
		c = getchar();
	}
	x = p * num;
}
template<typename T>inline void write(register T x)
{
	if(x < 0) putchar('-'),x = -x;
	if(x > 9) write(x/10);
	putchar(x%10+48);
}
#define D(i,a,b) for(register int i=a;i>=b;--i)
#define F(i,a,b) for(register int i=a;i<=b;++i)
#define ll long long
#define pii pair<int,int>
#define N 500010
int f[N<<1],sz[N<<1],c[N],sum[N],n,m,k;
vector<int> g[N],a[N];
struct node
{
	int u,v,t;
	inline bool friend operator<(const node &X,const node &Y)
	{
		return X.t < Y.t;
	}
};
vector<node> r[N];
stack<pii> s;
bitset<N> vis;
inline int find(int u)
{
	while(u != f[u]) u = f[u];
	return u;
}
inline int merge(int u,int v)
{
	u = find(u),v = find(v);
	if(u == v) return 0;
	if(sz[u] < sz[v]) swap(u,v);
	f[v] = u,sz[u] += sz[v];
	s.push((pii){u,v});
	return 1;
}
inline void erase(int u,int v)
{
	sz[u] -= sz[v],f[v] = v;
}
inline void erase(int &len)
{
	while(len--)
	{
		erase(s.top().first,s.top().second);
		s.pop();
	}
	len = 0;
}
ll ans = 0; 
int main()
{
	read(n),read(m),read(k);
	F(i,1,n) 
	{
		read(c[i]);
		a[c[i]].push_back(i);
	}
	while(m--)
	{
		int u,v;
		read(u),read(v);
		if(c[u] == c[v])
		{
			g[u].push_back(v);
			g[v].push_back(u); 
		}
		else
		{
			if(c[u] > c[v]) swap(u,v);
			r[c[u]].push_back((node){u,v,c[v]}); 
		}
	}
	F(i,1,n<<1) f[i] = i,sz[i] = 1;
	F(i,1,k)
	{
		for(auto u:a[i])
  			for(auto v:g[u])
  				merge(u,v+n),merge(u+n,v);	
	  	for(auto u:a[i])
	  		if(find(u) == find(u+n))
	  		{
	  			vis[i] = 1;
				break;	
			}
	}
	D(i,k,1) sum[i] = sum[i+1] + vis[i];
	F(i,1,k)
	{
		if(vis[i]) continue;
		sort(r[i].begin(),r[i].end());
		ans += k-i-sum[i];
		int lst = 0,len = 0,no = 0;
		for(auto p:r[i])
		{
			if(vis[p.t]||p.t == no) continue;
			if(lst&&p.t != lst) erase(len);
			len += merge(p.u,p.v+n) + merge(p.u+n,p.v); 
			if(find(p.u) == find(p.v)) 
			{
				--ans;
				no = p.t;
			}			
			lst = p.t;		
		}
		erase(len);		
	} 
	write(ans); 
	return 0;
}
```
