从别的题解那里抄来的题意：给定一张点有类型的无向图，求有多少组无序类型对 $(a,b)$ 使得两种类型节点的导出子图是二分图。

容易想到把同一类型的点内部先判断是否是二分图，可以用带权并查集搞搞（类似 dfs 黑白染色）。如果某种类型的点本身就不是二分图，之后就无需考虑这类点，可以把它们直接删去。

然后就只剩下连接不同类型点的边了。容易发现这个图很稀，因此考虑改为计算有多少组 $(a,b)$ 使得两种类型节点的导出子图不是二分图，这样只需枚举图中存在的类型对判断即可。

具体来说，对于图中一条连接类型 $(a,b)$ 的边，若连接后会产生奇环，那么这条边就不合法，进而得到这个类型对 $(a,b)$ 不合法，这也可以使用带权并查集维护。每次枚举到一个新的类型对时，要撤销上一个类型对产生的影响，于是就把并查集改成可撤销的就做完了。时间复杂度 $O(m \log n)$。

```cpp
#define int long long
#define pii pair<int, int>
#define mp(x, y) make_pair(x, y)

const int maxn = 5e5 + 5;

int n, m, k, cnt, ans, tot, flag;
int col[maxn], fa[maxn], g[maxn], siz[maxn], vis[maxn];

int tp, sta[maxn];

inline int find(int x, int &c) {
    while (fa[x] != x) {
        c ^= g[x], x = fa[x];
    }
    return x;
}
inline bool merge(int x, int y) {
    int res1 = 0, res2 = 0;
    x = find(x, res1);
    y = find(y, res2);
    int w = res1 ^ res2 ^ 1;
    if (x == y) {
        if (w == 1) return 0;
        return 1;
    }
    if (siz[x] > siz[y]) swap(x, y);
    fa[x] = y, g[x] = w, siz[y] += siz[x];
    if (flag) sta[++tp] = x;
    return 1;
}

inline void del(int x, int y) {
    while (true) {
        siz[x] -= y;
        if (fa[x] == x) return;
        x = fa[x];
    }
}

int buc[maxn][2];
map <pii, int> mp;
vector <pii> e[maxn];

signed main(void) {
    n = read(), m = read(), cnt = k = read();
    for (int i = 1;i <= n;i++) col[i] = read(), fa[i] = i, siz[i] = 1;
    for (int i = 1, u, v;i <= m;i++) {
        u = read(), v = read();
        if (col[u] != col[v]) {
            if (col[u] > col[v]) swap(u, v);
            pii p = mp(col[u], col[v]);
            if (!mp.count(p)) { 
                mp[p] = ++tot;
                buc[tot][0] = col[u], buc[tot][1] = col[v];
            }
            e[mp[p]].push_back(mp(u, v));
            continue;
        }
        if (!merge(u, v)) {
            if (!vis[col[u]]) cnt--;
            vis[col[u]] = 1;
        }
    }
    ans = cnt * (cnt - 1) / 2, flag = 1;
    for (int i = 1;i <= tot;i++) {
        if (vis[buc[i][0]] || vis[buc[i][1]]) continue;
        int fl = 1;
        for (pii p : e[i]) {
            int u = p.first, v = p.second;
            if (!merge(u, v)) {
                fl = 0;
                break;
            } 
        }
        if (!fl) ans--;
        for (int i = 1;i <= tp;i++) {
            if (fa[sta[i]] != sta[i]) del(fa[sta[i]], siz[sta[i]]);
            fa[sta[i]] = sta[i], g[sta[i]] = 0;
        }
        tp = 0;
    }
    printf("%lld\n", ans);
    return 0;
}
```
