#### 题意简述

有一副纸牌，牌一共有 $n$ 种，分别为 $1,2,\cdots,n$，每种有 $C$ 张。

三张形如 $(i,i+1,i+2)$ 或 $(i,i,i)$ 的牌可以组成一叠，现在给定一牌集，由 $X$ 种牌组成，其中第 $i$ 种牌为 $k_i$，出现了 $a_i$ 次，求给定牌集的超集中有多少个可以被分为若干叠牌，对 $P=998244353$ 取模，其中两组牌相同当且仅当它们含有的每一种牌数量都相同。

对于 $20\%$ 的数据，$n=9$，$C=4$；  
对于另外 $15\%$ 的数据，$n\le10^5$，$C=2$；   
对于另外 $15\%$ 的数据，$X\le5$，$C\le10$；  
对于另外 $10\%$ 的数据，$X=0$；  
对于另外 $20\%$ 的数据，$n\le10^5$；  
对于所有数据，$n\le10^{18}$，$a_i,C,X\le1000$。   
Bonus：$n\le10^{18}$，$X\le 60000$。

#### 题目解法

先来考虑当给定牌集确定时，如何判断其是否可以被分为若干叠牌。

贪心匹配显然是正确的，但是这不具有扩展性。

延续贪心的思想，逐种牌加入，考虑如何用一个简小的状态来刻画当前情况来合并等价类，容易发现，我们**只关心当前情况下插入后的的 $(i-1,i,i+1)$ 以及 $(i,i+1,i+2)$ 对数**。

考虑扩展到计数上，记 $f_{i,j,k}$ 表示当前插入了第 $i$ 种牌，$(i-1,i,i+1)$ 的对数为 $j$，$(i,i+1,i+2)$ 的对数为 $k$ 的方案数。

但是以上方案可能会在一个牌集有多种划分方式时重复计数，且时间复杂度过劣，考虑如何限制 $\texttt{DP}$ 状态或转移。

一个在麻将题经常出现的套路是：**三对一样的面子 $(i,i+1,i+2)$ 可以转化为三对刻子 $(i,i,i)$，且在此种限制下（即不存在超过两对一样的面子）的方案是唯一的**，所以可以将 $j,k$ 的值域限定为 $0,1,2$，此时暴力计算的时间复杂度为 $\mathcal{O}(nC)$。

观察 $f$ 的转移方程（记 $s=j+k+l$，且假设 $s\le C$，因为只有此时 $f_{i,j,k}$ 才有贡献）：
$$
f_{i+1,k,l}=\begin{cases}f_{i,j,k}\times\left(\left\lfloor\dfrac{C-s}{3}\right\rfloor\right)+1&s\ge a_{i+1}\\f_{i,j,k}\times\left(\left\lfloor\dfrac{C-s-3\times\left\lfloor\frac{a_{i+1}-s}{3}\right\rfloor}{3}\right\rfloor+1\right)&s<a_{i+1}\end{cases}
$$
发现**这是一个矩阵乘法的形式**！

具体的，将 $f_{i,j,k}\small(0\le j,k<3)$ 的状态改为 $f_{i,3j+k}$，则此时矩阵乘法的形式便清晰了。

之后可以直接采用**矩阵快速幂**进行优化，设当 $a_{i+1}=x$ 时对应的转移矩阵为 $g(x)$，那么由于初始牌集的存在，答案即为 $g(0)^{k_1-1}g(a_1)g(0)^{k_2-k_1-1}g(a_2)\cdots g(a_X)g(0)^{n-k_X}$，暴力计算即可做到 $\mathcal{O}(Xc^3\log n)$，其中 $c=9$ 为转移矩阵大小。

更优秀的，可以预处理出所有形如 $g(0)^{2^x}$ 的矩阵幂结果，之后采用向量乘矩阵即可快速计算，时间复杂度 $\mathcal{O}(c^3\log n+c^2X\log n)$。

#### 总结

先考虑原问题的具有推广性的解决方法，再对计数问题进行 $\texttt{DP}$，并对原问题的解决方法中某切面的等价类进行合并，常常在此类 $\texttt{DP}$ 套 $\texttt{DP}$ 的问题中，转移具有一般性（即每次转移的方式一样），此时可以考虑使用矩阵快速幂进行优化。