# 前言
模拟赛爆蛋题……

# 题意
这道题就是说你有一个 01 串 $s$，你可以对他进行一系列的压缩，每次压缩如下：

+ 找到 $s$ 的一个字串，把它压缩成 $\ge 2$ 个相同的串拼起来。

注意，这道题可以二次压缩。

问压缩这个串（包含它的子集，这里子集值每一个字符都 $\leq$ $s$ 中的字符的串）一共最终可能得到多少个不同的字符串，输出模 $998244353$。

# 做法
这道题做法还是比较套路，现场想到了这个做法，但是因为时间安排的原因没有来得及最后做出来。

对于字符串压缩的题，比较经典的一类套路就是区间 DP。

我们先考虑一个简单版本的问题：

> 有一个 $s$，求它最终有多少种不同的压缩结果。

对于这个简单的问题，我们可以考虑区间 DP，设 $dp(l,r)$ 表示 $s$ 中 $[l,r]$ 一共有多少种压缩的可能，转移如下：
$$
dp(l,r) = \sum_{i=l}^{r-1}dp(l, i)\cdot dp(i + 1,r)
$$
当然，还需要枚举 $r-l+1$ 的所有质因子来判断是否可以直接压缩。

这样，我们就得到了一个 $O(N^3\sqrt N)$ 的 DP，看似解决了这个问题。

但是稍加分析我们不难发现这个做法实际上存在明显的漏洞，比如 $s=000000$ 的情况，它会将 $(00)(00)(00)$ 这种结果统计很多次，那么这个做法就锅了。

可是这是否意味着区间 DP 就不行呢？其实不是。“在哪里跌倒就在哪里爬起”，我们来认真分析一下这个做法到底锅在哪里。

不难看出这个做法实际上就是会将划分成很多块的串算很多次，那么怎么解决这个问题呢？

其是，解决这个问题的本质就是我们希望能钦定一种顺序，使得一种方案只能唯一对应到一种划分。

说到这里，就容易得出解决的方案了，我们需要每次只拆出来第一个直接压缩的（**不同于前面的就是这里钦定是直接压缩的**），就可以做到不重不漏。

对于刚刚举的那个反例，$(00)(00)|(00)$ 这种划分就失效了，因为 $(00)(00)$ 这个部分不是直接压缩的，而是拆成两端来分别压缩。

我们现在来重构这个 DP 状态，可以设 $f(l,r)$ 表示上面的 DP 状态（即 $s[l\cdots r]$ 的压缩方案数），另设一个 $g(l,r)$ 表示必须直接压缩的方案数。

转移就变得显然了：

$$
f(l,r) = \sum_{i=l}^{r-1} g(i,l)\cdot f(l+1,r)
$$

另外枚举 $r-i+1$ 的因子并从 $f$ 转移到 $g$ 即可。

考虑完这个问题。做原问题就顿时变得轻松了不少。

我们原问题也设 $f(S)$ 和 $g(S)$ 表示 $S$ 的子集的能压缩方案的和。

$f(S)$ 的转移与上面类似：
$$
f(S)=\sum_i g(s[l\cdots i])\cdot f(s[i+1 \cdots r])
$$

考虑 $g(S)$ 怎样计算，我们发现 $g(S)$ 的转移不在要求每一个循环节都相等，而是把每个循环节看成二进制数，按位与起来的 $f$ 转移过来。

形式化地：

$$
g(S) = \sum_{i | |S|}f(S[1\cdots i] \& S[i+1,\cdots,2i]\&\cdots)
$$

最终的答案就是 $f(S)$，这个 DP 的过程可以用记忆化搜索优化。

时间复杂度为 $O(N^3\sqrt N)$。

# 程序
注：我的程序是 $O(N^4)$，瓶颈为枚举因子，可以将其改为 $O(N^3\sqrt N)$，但是这样也可以通过（因为状态数远远不到）。

```cpp
#include<bits/stdc++.h>
#define sz(x) (int)(x.size())
#define LL long long
#define pii pair<int, int>
#define pLL pair<LL, LL>
using namespace std;
template<typename T>inline void chmax(T &a,T b){a = max(a, b);}
template<typename T>inline void chmin(T &a,T b){a = min(a, b);}
const int MOD = 998244353;
map<string, int> F, G;
int f(string s);
int g(string s) {
	if(s == "" || s == "0") return 1;
	if(s == "1") return 2;
	if(G.count(s)) return G[s];
	int &res = G[s], len = sz(s);
	for(int i = 1; i < len; i++) if(len % i == 0) {
		string cur = string(i, '1');
		for(int j = 0; j < len; j += i){
			for(int k = 0; k < i; k++) chmin(cur[k], s[j + k]);
		}
		res = (res + f(cur)) % MOD;
	}
	return res;
}
int f(string s) {
	if(s == "" || s == "0") return 1;
	if(s == "1") return 2;
	if(F.count(s)) return F[s];
	int &res = F[s], len = sz(s);
	for(int i = 1; i <= len; i++) res = (res + 1LL * g(s.substr(0, i)) * f(s.substr(i)) % MOD) % MOD;
	return res;
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	int n; string s;
	cin >> s;
	cout << f(s) << endl;
	return 0;
}
```