容易发现，原题实际上就是问一个$0/1$串 $s(|s|<=100)$ 被压缩的总方案数.


------------


设答案为 $f(s)$ ，其中 $s$ 是**整个**$0/1$串。

显然转态数有一个上界: $2^l$，其中 $l=|s|$。

考虑状态转移：

对于 $s$ 的最后一个字符 $c$ ，它可以参与压缩，也可以不参与压缩。~~废话，但很重要~~

那么考虑分类讨论，最后用**加法原理**合并两种情况的总方案数：

$c$ 不参与压缩时，方案数为:

$
f(s)=\begin{cases}
f(s-c),& \text{c='0'}\\
f(s-c)\times 2,&\text{c='1'}
\end{cases}
$


$c$ 参与压缩时，可以 $O(l^2)$ 暴力枚举 $c$ 所在压缩的最后一段，

设压缩串为 $t$ ，压缩成了 $k$ 个，则这一段可以记作  $t×k$，
方案数为 $f(s)=f(t)\times f(s-t\times k)$。

但是经过仔细观察，你会发现**状态数难以抵达上界，
实际需要的状态数远远小于理论上界**，

因此可以使用**记忆化搜索**，只递归求需要的状态，降低时间复杂度。

同时可以用 **std::map** 降低空间复杂度，同时查找方便。

因为01串总长度不超过 $100$，所以可以直接使用 **__int128** 代替$0/1$串。

贴下代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef __int128 BIT;
typedef long long ll;
const int L=110;
const ll mod=998244353;
map<BIT,ll>mp[L];
char str[L];
ll dfs(int l,BIT s){
	if(l==0)
		return 1;
	if(mp[l].count(s))
		return mp[l][s];
	//最后一个字符不参与压缩 
	ll f=dfs(l-1,s>>1)*((s&1)+1)%mod;
	BIT _1=0,_2=0;
	//枚举最后一个字符参与压缩时的状态 
	for(int i=1;i<=l;i++){
		_1=(_1<<1)|1;
		_2=s&_1;
		for(int j=i+i;j<=l;j+=i){
			(f+=1ll*dfs(i,_2&=s>>(j-i))*dfs(l-j,s>>j))%=mod;
		}
	}
	mp[l][s]=f;
	return f;
}
int main(){
	cin>>str;
	int l=strlen(str);
	BIT S=0;
	for(int i=l;i--;)
		S=(S<<1)|(str[i]=='1');
	cout<<dfs(l,S);
	return 0;
}
```

萌新的第一篇题解，望多多关照，若有误恳请指出。