$O(n^2)$ 的暴力枚举做法为花一重循环枚举每个 $i$（$1\leq i\leq n$），再花一重循环找到 $j$ 并修改 $a_{j+1}$ 至 $a_{i-1}$ 之间的所有元素或者发现根本不存在 $j$，我们考虑优化。

首先，考虑优化找到 $j$ 的时间复杂度。这个应该不难想到，我们可以用向量 $v_k$ 来存储**当前**颜色为 $k$ 的棋子出现的位置且 $v_k$ 应是升序排列的，这样一来，对于每个 $i$，如果 $v_{a_i}$ 是空的，就说明不存在 $j$；反之 $j$ 就是 $v_{a_i}$ 的最后一个元素。但是我们可以发现一个明显的问题，颜色 $k$ 是一个介于 $1$ 到 $10^9$ 之间的数，你要真开这么大的向量的话就爆内存了，但是不同的 $k$ 的个数又不会超过 $n$ 的范围，即 $2\times 10^5$，所以我们可以使用离散化来解决这个问题，记录每个离散化之前的值对应的离散化之后的值和每个离散化之后的值对应的离散化之前的值，为输出所用。

接下来，我们考虑优化修改 $a_{j+1}$ 至 $a_{i-1}$ 之间的所有元素的时间复杂度，欸？区间修改，这不线段树吗？就用你了！我们每次用线段树来维护区间修改的元素，设当前节点为 $k$，左端点为 $l$，右端点为 $r$，那么只有当 $j+1\leq l$ 并且 $r\leq i-1$ 才能把 $c_k$（线段树的值）赋值为 $a_i$，当然还需要一个记录修改的先后顺序的数组，令其为 $od$，因为后修改的元素永远不会被先修改的元素影响，后面会讲它的具体用法。

但是，线段树维护之后，颜色是修改了，可是我们的向量 v 还没修改呢！我们需要把所有的 $v_{a_p}$（$j+1\leq p\leq i-1$）的最后一个元素弹出，因为它们都被修改为了不同于自己原来的颜色 $a_i$，我们还需要把所有的 $p$ 插入到向量 $v_{a_i}$ 的末尾，这样一来时间复杂度不就又变成 $O(n^2)$ 了吗？

我们还需要优化！考虑优化使每个 $a_i$ 只会弹出或插入进对应的向量末尾一次。我们仔细分类讨论可以发现，对于任何一个 $newi$（$i<newi\leq n$），如果其存在一个 $newj$：如果在 $a_i$ 及之前存在一个与 $a_{newi}$ 相同的颜色，则 $i\leq newj$，反之则 $newj<j$，总之就是无论如何都与 $a_{i+1}$ 到 $a_{j-1}$ 这段区间无关，这段区间要改一起改，而且还是和 $a_i$ 和 $a_j$ 一起改，因为它们已经是相同的颜色了，所以我们在修改向量时根本没必要遍历它们，或者说是把他们看成一个整体，因此我们选择用一个链表数组（记为 $r$）来存储下一个需要遍历的元素的下标，初始化 $r_i$ 赋值为 $i+1$，$r_n$ 赋值为 $0$，我们每次只需要用一个 while 循环遍历 $j+1$ 至 $i-1$ 并修改对应的向量就可以了。每次操作结束后还要把 $i$ 插入进 $v_{a_i}$ 的末尾！

最后，就是我们访问线段树并得出答案的收尾工作啦，我们需要 $3$ 个变量 $k$、$l$ 和 $r$，分别表示线段树的节点编号，当前区间的左端点和右端点。如果 $l=r$：如果 $c_k\ne 0$，$ans_l$ 赋值为 $c_k$；否则说明 $a_l$ 根本没被修改过，$ans_l$ 赋值为 $a_l$；否则向 $2k$ 和 $2k+1$ 两个子节点继续遍历，其中需要判断，如果 $od_k>od_{2k}$，那么就需要把 $c_{2k}$ 赋值为 $c_k$，把 $od_{2k}$ 赋值为 $od_k$，$2k+1$ 同理。最后的最后，对于每个 $i$，我们只需要输出 $ans_i$ 其对应的在离散化之前的值就可以了。参考代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int n=0;
	char c=getchar();
	while(c<'0' || c>'9') c=getchar();
	while(c>='0' && c<='9'){
		n=(n<<3)+(n<<1)+(c^48);
		c=getchar();
	}
	return n;
}
int a[200002],r[200002];
map<int,int> num,now;
vector<int> v[200002];
int c[800002],od[800002];
void change(int k,int l,int r,int x,int y,int z,int t){
	if(y<l || r<x) return;
	if(x<=l && r<=y){
		c[k]=z,od[k]=t;
		return;
	}
	int mid=l+r>>1;
	change(k<<1,l,mid,x,y,z,t);
	change((k<<1)+1,mid+1,r,x,y,z,t);
	return;
}
int ans[200002];
void final(int k,int l,int r){
	if(l==r){
		if(c[k]==0) ans[l]=a[l];
		else ans[l]=c[k];
		return;
	}
	int mid=l+r>>1;
	if(c[k]){
		if(od[k<<1]<od[k]) c[k<<1]=c[k],od[k<<1]=od[k];
		if(od[(k<<1)+1]<od[k]) c[(k<<1)+1]=c[k],od[(k<<1)+1]=od[k];
	}
	final(k<<1,l,mid);
	final((k<<1)+1,mid+1,r);
	return;
}
int main(){
	int n=read(),cnt=0;
	for(int i=1;i<=n;i++){
		a[i]=read();
		if(num[a[i]]==0) now[++cnt]=a[i],a[i]=num[a[i]]=cnt;
		else a[i]=num[a[i]];
		r[i]=i+1;
	}
	r[n]=0;
	for(int i=1;i<=n;i++){
		if(!v[a[i]].empty()){
			int last=v[a[i]].back();
			change(1,1,n,last+1,i-1,a[i],i);
			int st=last;
			while(r[st]<i){
				st=r[st];
				v[a[st]].pop_back();
			}
			r[last]=i;
		}
		v[a[i]].push_back(i);
	}
	final(1,1,n);
	for(int i=1;i<=n;i++) printf("%d\n",now[ans[i]]);
	return 0;
}
```

完结撒花！