看起来题解基本都是暴力分解质因数的啊

来一发线筛分解质因数

题意:求一个最小的$a_i$使得$m_1^{m_2}|S_i^{a_i}$，对所有$a_i$取最小值

考虑分解$m_1=\prod p_i^{k_i}$，那么$m_1^{m_2}=\prod p_i^{m_2k_i}$

显然一个数$S$有解当且仅当$\prod p_i|S$

然后对于每一个质因数$p_i$，设它在$S$中的次数为$k'_i$，那么有$a_ik'_i\geq m_2k_i$，即$a_i=\lceil\dfrac{m_2k_i}{k'_i}\rceil$

对每个$p_i$分别求一次，然后取最大的$a_i$就是$S$的答案，在所有$S_i$的答案中取最小值就是最终答案

接下来是分解质因数

容易看出我们只需要保存$m_1$分解质因数的结果即可

线筛的时候记录$pm[i]$表示$i$是通过哪一个素数转移来的，那么$pm[i*prime[j]]=prime[j],pm[p]=p(p\ \ is\ \ prime)$

最后dfs一遍求出$m_1$的分解式

对每个$S_i$直接使用$m_1$的质因数分解即可

详见代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
const int inf=1e9+7;
int ans=inf,p[200000],prime[200000],pm[200000],mp[200000],cnt,tot[200000],n,m1,m2;
void make(int n)
{
	p[0]=p[1]=1;
	pm[1]=1;
	for(int i=2;i<=n;i++)
	{
		if(!p[i])prime[++cnt]=i,pm[i]=i;
		for(int j=1;j<=cnt&&i*prime[j]<=n;j++)
		{
			int x=i*prime[j];
			p[x]=1,pm[x]=prime[j];//记录转移
			if(i%prime[j]==0)break;
		}
	}
}
void dfs(int x)
{
	if(x==1)return;
	int t=x/pm[x];
	dfs(t);
	if(pm[x]!=pm[t])mp[++cnt]=pm[x];
	tot[cnt]++;//记录分解式，容易证明pm是单调不降的
}
int getin()
{
	int x=0;char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9')x=x*10+ch-48,ch=getchar();
	return x;
}
int main()
{
	cin>>n>>m1>>m2;
	if(m1==1){cout<<0;return 0;}//特判1
	make(m1);cnt=0;dfs(m1);//线筛打表
	int s=1;
	for(int i=1;i<=cnt;i++)s=s*mp[i],tot[i]*=m2;//这里记录一个s用来快速判断
	for(int i=1;i<=n;i++)
	{
		int a=getin();
		if(a%s)continue;//如果Si不含有m1中的全部质因数就是无解的
		int tt=0;
		for(int j=1;j<=cnt;j++)
		{
			int t=0;
			while(a%mp[j]==0)t++,a/=mp[j];
			tt=max(tt,(int)ceil(1.0*tot[j]/t));//分解Si并统计答案
		}
		ans=min(ans,tt);
	}
	if(ans==inf)cout<<-1;//无解
	else cout<<ans;
	return 0;
}
```
复杂度的话，分解$m_1$是$O(m_1)$的，$m_1$的质因子个数是$O(\log m_1)$的，每个质因子在$S_i$中的次数是$O(\log S_i)$的，所以最终复杂度$O(n\log m\log S)$