## solution
看到最大值最小，先来个二分答案。

转化成判定性问题，发现问题简化不少，可以树形 dp。

因为是二叉树，且每条边只能经过两次，必然是一进一出，那么每走到一个点就必须一次性走完它的子树中所有叶子。

根据一进一出，我们可以大力设 dp 状态 $dp[x][l][r]$ 表示是否存在进入 x 子树，走到第一个叶子经过的距离为 l，从最后一个叶子回到 x 的距离为 r。

显然存这么多 $(l,r)$ 很蠢，只每个点存下可能的 $(l,r)$ 即可。

然后发现如果存在 $(l_1,r_1),(l_2,r_2)$ 使得 $l_1<l_2$ 且 $r_1<r_2$，那么 $(l_2,r_2)$ 明显没有任何贡献。

通过这种决策单调性就可以大大减少每个点的决策点数，具体表现为维护一个 $l$ 递增而 $r$ 递减的序列。

合并两个儿子转移时，对于一个儿子的 $(l,r)$，能够与其合并的必然是另一个儿子的决策点序列的前缀。那么我们只需要选择最靠后的与其合并，显然这样更优。

设 $siz[x]$ 表示 x 的决策点序列大小。可知这样合并，x 的决策点序列大小为 $2\times \min(siz[lson]+siz[rson])$。

类似于启发式合并，可以简单证明 dp 时间复杂度是 $O(n\log n)$ 的。或是考虑每个叶子决策点的被统计次数，根据树高为 $\log n$ 亦可得出。

那么总时间复杂度为 $O(n\log n\log V)$，其中 $V=2n\log n$。

---
## code

此处使用数组实现。由于取到的决策点序列大小总是不超过两个儿子的序列大小之和且连续，于是可以记录在同一段区间上，反复利用空间。

另外一点是 vector 的 clear() 并不会真正释放空间，而是标记为释放过。但是它会重复利用其空间。实际上不释放空间的空间复杂度是 $O(n\log n)$ 的。感觉比较不爽，而且有大常数。

于是虽然判断边界有点麻烦，常数有点大，但是还是拿下 rank1。

```cpp
#include<bits/stdc++.h>
using namespace std;
struct Data{
	int l,r;
	Data(int x=0,int y=0){
		l=x,r=y;
	}
}a[140010];
Data q[140010][2];
int son[140010][2];
int val[140010][2];
int bd[140010][2];
int s[2];
int n,tot,mx;
void dfs(int x){
	if(son[x][0]==0){
		a[++tot]=Data(0,0);
		bd[x][0]=bd[x][1]=tot;
		return;
	}
	dfs(son[x][0]);
	int y=son[x][0],z=val[x][0];
	for(int i=bd[y][0];i<=bd[y][1];i++) a[i].l+=z,a[i].r+=z;
	if(son[x][1]==0){
		bd[x][0]=bd[y][0];
		bd[x][1]=bd[y][1];
		return;
	}
	dfs(son[x][1]);
	y=son[x][1],z=val[x][1];
	for(int i=bd[y][0];i<=bd[y][1];i++) a[i].l+=z,a[i].r+=z;
	s[0]=s[1]=0;
	for(int i=0;i<2;i++){
		y=son[x][i],z=son[x][i^1];
		for(int j=bd[y][0],k=bd[z][0];j<=bd[y][1];j++){
			while(k<=bd[z][1]&&a[j].r+a[k].l<=mx) k++;
			if(k==bd[z][0]) continue;
			q[++s[i]][i]=Data(a[j].l,a[k-1].r); 
		}
	}
	y=son[x][0],z=son[x][1];
	int i=1,j=1,k=bd[y][0]-1;
	for(;i<=s[0];i++){
		while(j<=s[1]&&q[j][1].l<=q[i][0].l){
			if(k<bd[y][0]||q[j][1].r<a[k].r) a[++k]=q[j][1];
			j++;
		}
		if(k>=bd[y][0]&&a[k].l==q[i][0].l) a[k].r=min(a[k].r,q[i][0].r);
		else if(k<bd[y][0]||q[i][0].r<a[k].r) a[++k]=q[i][0];
	}
	for(;j<=s[1];j++) 
	if(k<bd[y][0]||q[j][1].r<a[k].r) a[++k]=q[j][1];
	bd[x][0]=bd[y][0];
	bd[x][1]=k;
}
bool check(int mid){
	tot=0,mx=mid;
	dfs(1);
	return bd[1][0]<=bd[1][1];
}
inline int read(){
	int x=0,f=1; 
	char c=getchar();
	for(;isdigit(c);c=getchar()) x=x*10+c-'0';
	return x*f;
}
int main(){
	int x,y;
	n=read();
	for(int i=2;i<=n;i++){
		x=read(),y=read();
		if(son[x][0]==0) son[x][0]=i,val[x][0]=y;
		else son[x][1]=i,val[x][1]=y;
	}
	int l=-1,r=4200000;
	while(l<r-1){
		int mid=(l+r)>>1;
		if(check(mid)) r=mid;
		else l=mid;
	}
	printf("%d",r);
}
```

