# Solution P7590 回旋加速器

[**博客食用更佳**](https://dying.blog.luogu.org/hui-xuan-jia-su-qi)

这道题就是个结论题。

## 简化题意：
质子在一个加速器得到的动能减去失去的动能，其实就可以看作质子到达这里之后发生的动能变化（可能为负）。于是可以定义一个数组 $c$ 来存放动能变化值，可以继续运行的条件即为到达此处的动能（动能变化的前缀和）大于等于 $0$。

可以发现，如果从第一个加速器开始，能否经过一个地方即为 发生的动能变化的前缀和在此处是否大于等于 $0$。

原题即可转换为：能否在 $c$ 中找到一个位置，将这个位置之前的数放到数组最后，使前缀和的每一项都大于0。即：

$$\sum\limits_{i=1}^xc_i\ge0,1\le x\le n$$

## 解题分析：

### 环绕一周的条件：
当环绕一周消耗的动能比得到的动能大，那么它肯定不能完整环绕一周。故有答案的条件为满足 $\sum\limits_{i=1}^nc_i\ge0$。

### 寻找答案的位置
题目要求是要找到编号最小的位置。

先把结论拉出来，答案就是前缀和中最小的位置。

为什么它满足要求？

**反证法**

如果不满足要求，设前缀和中最小的位置为 $c_x$，后方不满足要求的位置为 $c_y$，则有：

$$
\begin{aligned}
&\because \ \sum\limits_{i=1}^y c_i\geqslant\sum\limits_{i=1}^x c_i\\
&\therefore \sum\limits_{i=x+1}^y c_i\geqslant0\\
\end{aligned}
$$

与假设不符。

若不满足要求的点在前方，设其为 $c_y$ ，

$$
\begin{aligned}
&\because \ \sum\limits_{i=1}^y c_i>\sum\limits_{i=1}^x c_i\\
&\therefore \sum\limits_{i=y+1}^x c_i<0\\
&\because \ \sum\limits_{i=1}^nc_i>0\\
&\therefore \ \sum\limits_{i=1}^yc_i+\sum\limits_{i=x+1}^nc_i=\sum\limits_{i=1}^nc_i-\sum\limits_{i=y+1}^x c_i>0
\end{aligned}
$$

**不符合假设，证毕**

为什么它最小？

**同样，反证法**

设前缀和最小位置为 $c_x$ ，如果有比它更下标更小又满足条件的值，设它为 $c_y$，因为 $c_x$ 位置是首个最小的前缀和，所以  $\sum\limits_{i=y+1}^xc_i<0$。

$$
\begin{aligned}
&\because \ \sum\limits_{i=1}^y c_i>\sum\limits_{i=1}^x c_i\\
&\therefore \sum\limits_{i=y+1}^x c_i<0\\
\end{aligned}
$$

**不满足要求，证毕**

综上所述，答案为前缀和数组 $c$ 的第一个最小值的下标。

说到这里，代码应该都会写了吧。蒟蒻因为在写第一题时内存刚刚卡到128M，导致
$\mathsf{\color{#52C41A}AC}:{\mathsf\color{#052242}{MLE}}\ \thickapprox\frac13$，
分数在80~100间波动，所以对内存特别珍视，下面的代码应该看得出来。除了这个个人认为代码可读性较高。

code：
```cpp
#include<bits/stdc++.h>
#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)
#define int long long
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
void print(int a){
	if(a<0)putchar('-'),a=-a;
	if(a>=10)print(a/10);
	putchar(a%10+48);
}

int t=read();
int pl[1000010];

signed main(){
	while(t--){
		int n=read(),*min=pl;
		for(int i=1;i<=n;i++)pl[i]=read();
		for(int i=1;i<=n;i++){
			pl[i]+=pl[i-1]-read();//得到的能量减去损失的能量&&计算前缀和
			if(pl[i]<*min)min=pl+i;//找到最小前缀和的位置
		}
		if(pl[n]>=0)print(min-pl+1),putchar('\n');
		else puts("Failed!");
	}
	return ~EOF;
}

```
**完结撒花！！！**