**题目大意：** 给定一个长度为 $n$ 的括号序列，将这个括号用其**子序列**覆盖，使得每个子序列都满足：

- 任意前缀的左括号数量不少于右括号数量，或者任意前缀的右括号数量不少于左括号数量。前者我们称为**满足条件 $1$ 的子序列**，后者称为**满足条件 $2$ 的子序列。**

- 左括号数量与右括号数量相等。

求出任意一个方案，使得覆盖这个序列的子序列**数量最少**。

## Solution

首先，有无解的充要条件为总括号序列的左括号数量和右括号数量相等。充分性显然，必要性的话可以构造 $\frac{n}{2}$ 个单独的子序列，每个子序列为 `()`，这就是一个解。

注意到有一个显然的结论，就是**最少的子序列个数必然不会超过 $2$**。

考虑证明一下，设最少有 $k$ 个合法子序列才能将整个序列覆盖掉，很显然这些子序列要么只满足条件 $1$，要么只满足条件 $2$。

对于任意两个满足条件 $1$ 的序列，**我们可以直接将它们首尾接起来，而不影响其合法性。** 首先，二者本身左括号和右括号数量都是相等的，加起来也必然相等，即左括号数量与右括号数量相等。又因为任意前缀的左括号不少于右括号数量，前者从 $1$ 到相接处的条件都已经满足了，而 $1$ 到相接处的左括号数量与右括号数量相等，所以只用看相接处以后的合法性，根据后者的合法性，相接处以后的序列也是合法的。所以这个序列就是合法的，我们可以直接将两个小的合法子序列并成一个较大的合法的子序列。对于满足条件 $2$ 的序列，类似讨论即可，也可以证明首尾相接不影响其合法性。

此时我们发现将满足条件 $1$ 的子序列全部并在一起；满足条件 $2$ 的子序列全部并在一起，也就只剩下两个子序列了。

方便起见，默认 $s_0 = 0$，子序列 $a$ 满足条件 $1$。子序列 $b$ 满足条件 $2$。

对于这两个子序列，考虑如何分配。将左括号看作 $1$，右括号看作 $-1$，对整个括号序列做一遍前缀和，记为 $s_i$。

接下来我们可以选择直接开两个线性表无脑的做贪心，但第一篇题解（Orz）提出了一个合法而又简洁的选择方案是**如果 $s_i < 0$ 或者 $s_{i - 1} < 0$ 则将 $i$ 归入 $a$，否则归入 $b$。**

考虑这样做的合法性。我们发现它本质上是将括号序列分为了两类**偶回文串！**

什么意思呢？可以结合一个数据看：

```
input:
1
18
((()))())(()())(()

output:
2
1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 2 1 1 
```

对 $a$ 和 $b$ 的交界点用 `|` 隔开，可以得到：

```
((()))()|)(|()()|)(|()
```

再拆一下，这次我们取 $s_i = 0$ 的点拆。

```
((()))|()|)(|()()|)(|()
```

我们发现放在 $a$ 里的都是形如 $\texttt{(((...)))}$ 的子串，$b$ 里的都是形如 $\texttt{)))...(((}$ 的子串。我们称前者为 $\text A$ 类子串，后者为 $\text B$ 类子串。

证明 $\text{A}$ 类串起来符合所有要求是极为显然的。而根据之前的结论，有 $k$ 个串同时满足条件 $1$，那么它们串起来也满足条件 $1$。$\text B$ 类子序列也同理。

![](https://cdn.luogu.com.cn/upload/image_hosting/xyo4rtpq.png)

感性理解一下，任意左右括号数相等的括号序列，都可以由 $\text A$ 类串和 $\text B$ 类串拼接和插入得到。所以我们的策略是正确的。

这时候找出函数与 $0$ 轴的交点就行了，容易得到交点为满足 $s_{i - 1} = -1$ 且 $s_{i} = 0$ 的点和 $s_{i - 1} = 0$ 且 $s_{i} = -1$ 的点。分别归入两类子序列中即可。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
const int maxn = 2e5 + 10;
char s[maxn]; ll sum[maxn];
int main(){
	int t, n; scanf("%d", &t);
	while(t--){
		scanf("%d", &n); scanf("%s", s + 1); 
		for (int i = 1; i <= n; i++)sum[i] += sum[i - 1] + (s[i] == '(' ? 1 : -1);
		if (sum[n] != 0)puts("-1");
		else{
			int o = 0, p = 0;
			for (int i = 1; i <= n; i++)o |= (sum[i] > 0), p |= (sum[i] < 0);
			if (o ^ p){
				puts("1");
				for (int i = 1; i <= n; i++)printf("1 ");
				puts("");
			}else{
				puts("2");
				for (int i = 1; i <= n; i++){
					if(sum[i] < 0 || sum[i - 1] < 0)printf("2 ");
					else printf("1 ");
				}
				puts("");
			} 
		}
		for (int i = 1; i <= n; i++)sum[i] = 0;
	}
	return 0;
}
```
