# P1476题解
## 1. 前言
双语题解（ C++ / Pascal ）

对于 Floyd 算法有较为详细的教学，适合新手
## 2. 题意
“为了体验游戏的完整性，小呆决定要看到所有的分支剧情——完成所有的任务。”——题面。

因为**不同的支线可以同时进行**，所以这是让我们求**最长路**。

最长路怎么求呢？蒟蒻只会 **Floyd** 。一看数据范围：$0<n<100,\;\;0<m\leq120\;$。稳了！就是你！
## 3. Floyd 算法简介
### 定义及特点
“ Floyd 算法又称为**插点法**，是一种用于寻找给定的加权图中**多源点之间最短（长）路径**的算法。该算法名称以创始人之一、1978年图灵奖获得者、斯坦福大学计算机科学系教授罗伯特·弗洛伊德命名。”——360百科

 Floyd 算法是基于 dp 思想（三维 dp 实在不怎么高效）的解决**多源多汇**最短（长）路问题的算法。可以正确处理**无向图**或**有向图**或**带负权的图** 的最短路径问题，同时也被用于计算有向图的传递闭包。

简单来说就是**码量最少、查错最容易、最简单**的最短（长）路算法。 但是它的算法复杂度为 $O(n^3)$ **极易爆炸**，主要是因为它求出了**每两个点之间的最短（长）路径**。当然也有很多题目需要求出每两个点之间的最短（长）路径，即多源多汇问题。
## 4. 代码实现
 Floyd 算法需要枚举三个点，及**起点**、**终点**和**中间点**，如果从起点出发经过另一个点再到终点比原先更短，则替换。

如图 1

![图 1](https://cdn.luogu.com.cn/upload/image_hosting/7jvgo6cp.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
###### 图 1

一开始 $f_{1,2} = 5$，但$f_{1,3} + f_{3,2} = 3 < f_{1,2}$ ，所以 $f_{1,2}$ 更新为3。

当循环结束时，f数组中将存有**任意两个可到达的点之间的最短（长）路径**。

因此，我们可以得到 **Floyd 算法伪代码**
```
for k = 1 ~ n 注意：一定要先枚举中间点 k !（划重点）
   for i = 1 ~ n
       for j = 1 ~ n
           if (三点不重复)
               f[i][j] = max{f[i][j], f[i][k] + f[k][j]}
```
## 5. 本题的具体做法
如果你已经知道并熟练掌握了以上内容，那么这题对你来说也就不是问题了。因为这就是个 Floyd **求最长路**的~~板子~~题！

这里主要说说几个坑点

+ 这道题输入的是**有向边**，**有向边**！所以什么$f_{j,i},f_{k,i}\;$不能乱写！

+ 这道题输入的 n 是有 n 个**剧情结束点而非总结点数**！所以 **n 要加1**

+ 再就是所有可能的剧情结束点要**按升序输出**（不会真有人~~傻到~~降序输出吧？）。

给张图吧。

本题的样例如图 2

![](https://cdn.luogu.com.cn/upload/image_hosting/v0v5q9bi.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
###### 图 2

避过了这几个坑，做题应该是十分顺畅的，推荐先去**自行实现**。实在调不出来再看本蒟蒻的代码。

### C++版本

```cpp
#include<bits/stdc++.h>
using namespace std;
//快读
inline int read(){
    int x = 0, f = 1;
    char ch = getchar();
    while (!isdigit(ch)){
        if (ch == '-')
            f = -1;
            ch = getchar();
    }
    while (isdigit(ch)){
        x = x * 10 + ch -48;
        ch = getchar();
    }
    return x * f;
}
//快输
inline void write(int x){
    if (x < 0){
        putchar('-');
        write(-x);
        return;
    }
    if (x >= 10)
        write(x / 10);
    putchar(x % 10 + 48);
    return;
}
inline void writeln(int x){
    write(x);
    puts("");
    return;
}
inline void writesp(int x){
    write(x);
    putchar(' ');
    return;
}
//相信我，它们真的有用！（人丑常数大真实现状）
int f[199][199];
signed main(){
    int n = read(), m = read();
    n ++; //划重点
    memset(f, 0, sizeof(f));
    for (int i = 1; i <= m; ++ i)
    f[read()][read()] = read();
    //Floyd具体解释见上，这里不再赘述
    for (int k = 1; k <= n; ++ k) //划重点
        for (int i = 1; i <= n; ++ i)
            if (i != k)
                for (int j = 1; j <= n; ++ j)
                    if (i != j && k != j && f[i][k] && f[k][j])
                        f[i][j] = max(f[i][j], f[i][k] + f[k][j]);
    writeln(f[1][n]); //输出最长路径
    for (int i = 1; i <= n; ++ i)
        if (f[1][i] + f[i][n] == f[1][n])
            writesp(i); //输出所有可能的答案
    return 0;
} //码风略丑，见谅
```
### Pascal版本
注释见上
```pascal
uses math;
var
 n,m,i,j,x,y,z,k:longint;
 f:array[0..199,0..199] of longint;
begin
 read(n,m);
 for i:=1 to m do
  begin
   read(x,y,z);
   f[x,y]:=z;
  end;
 inc(n);
 for k:=1 to n do
  for i:=1 to n do
   if k<>i then
    for j:=1 to n do
     if (i<>j) and (k<>j) and (f[i,k]<>0) and (f[k,j]<>0) then
      f[i,j]:=max(f[i,j],f[i,k]+f[k,j]);
 writeln(f[1,n]);
 for i:=1 to n do
  if f[1,i]+f[i,n]=f[1,n] then
   write(i,' ');
end.
```

~~似乎跑 n 边堆优化 dij 更快吧（小声说话）~~
## 6. 随便扔几道题吧
[P2491 [USACO08JAN]Cow Contest S](https://www.luogu.com.cn/problem/P2419)

[P6175 无向图的最小环问题](https://www.luogu.com.cn/problem/P6175)

[P1119 灾后重建](https://www.luogu.com.cn/problem/P1119)