## 题目

[luogu CF618E](https://www.luogu.org/problem/CF618E)

有 $n$ 条线段，第 $i$ 条线段的两端分别在 $(i - 1, 0)$ 和 $(i, 0)$

有 $m$ 次操作，分为两种操作：

$1.$ 把第 $i$ 条线段伸长 $l$，后面的线段跟着它移动。

$2.$ 把第 $i$ 条线段沿着它的起点**顺时针**旋转 $a$（角度制），后面的线段跟着它旋转。

每次操作后，输出第 $n$ 条线段终点的坐标。

---

## 做法

前置知识：计算几何（向量），线段树。

推荐一个 $dalao$ 写的非常好的计算几何初步的博客：

[计算几何初步](https://www.luogu.org/blog/wjyyy/geometry1)

---

### 直接模拟

首先，看到题目，~~作为一个什么都不会蒟蒻~~，第一反应是模拟。

维护每个线段的端点坐标，进行 $1$ 操作时，可以~~显然的~~发现，每个点的横纵坐标增加量相同，

求出这个增加量，让 $i$ 的右端点以及 $i + 1$ 至 $n$ 的左右端点都加上这个值。

伸长时，求出先线段的倾斜角 $\theta$，伸长量用 $len$ 来表示，那么

$x$ 方向的伸长量为 $len \cdot cos \; \theta$，

$y$ 方向的伸长量为 $len \cdot sin \; \theta$，

---

进行 $2$ 操作时，其实就是每个点绕 $i$ 的左端点旋转 $a$（角度制）。

如果一个线段的左端点为 $(x1, y1)$，右端点为 $(x2, y2)$，那该线段所代表的向量为 $(x2 - x1, y2 - y1)$，

旋转时，注意题目给的是角度制，计算时要转成弧度制，即乘以 $\frac{\pi}{180}$

对于向量**逆时针**旋转 $\theta$（弧度制）的公式为：

（注意题干上是**顺时针**旋转）

$x' = x \cdot cos \; \theta - y \cdot sin \; \theta$

$y' = x \cdot sin \; \theta + y \cdot cos \; \theta$

上代码：

```cpp
#include <cmath>
#include <cstdio>
int v, c;
template <class T> T read(T& x) {
    x = 0; v = 1; c = getchar();
    for (; c < '0' || c > '9'; c = getchar()) if (c == '-') v = -1;
    for (; c >= '0' && c <= '9'; c = getchar()) x = (x << 3) + (x << 1) + (c ^ 48);
    return x *= v;
}
//以上是快读
const int N = 300010;
const double PI = acos(-1);
//用这种方式求PI精度损失较小
int Q, n, opt, x, val;
struct Edge {
    double x1, y1; //线段的左端点
    double x2, y2; //线段的右端点
} e[N];
void add(int x, double y) {
    double xx = e[x].x2 - e[x].x1;
    double yy = e[x].y2 - e[x].y1;
    //(xx,yy)为e[x]所表示的向量
    double len = sqrt(xx * xx + yy * yy);
    //向量的长度
    double dx = y * xx / len;
    //xx/len表示cos(theta)
    double dy = y * yy / len;
    //yy/len表示sin(theta)
    e[x].x2 += dx;
    e[x].y2 += dy;
    //dx,dy分别表示x,y方向上的伸长量
    for (register int i = x + 1; i <= n; ++i) {
        e[i].x1 += dx;
        e[i].x2 += dx;
        e[i].y1 += dy;
        e[i].y2 += dy;
        //直接暴力加上
    }
}
void rot(double x1, double y1, double& x2, double& y2, double theta) {
    //(x2,y2)绕(x1,y1)旋转theta
    //注意如果要写函数的话,x2,y2一定要加取地址符号,否则在函数外,他们的值没有改变
    double xx = x2 - x1;
    double yy = y2 - y1;
    double dx = xx * cos(theta) - yy * sin(theta);
    double dy = xx * sin(theta) + yy * cos(theta);
    x2 = x1 + dx;
    y2 = y1 + dy;
}
void rotate(int x, double theta) {
    rot(e[x].x1, e[x].y1, e[x].x2, e[x].y2, theta);
    for (register int i = x + 1; i <= n; ++i) {
        rot(e[x].x1, e[x].y1, e[i].x1, e[i].y1, theta);
        rot(e[x].x1, e[x].y1, e[i].x2, e[i].y2, theta);
        //因为旋转时,每个点的增加量都不同,所以必须分开计算
        //因为蒟蒻太懒了,所以写了函数
    }
}
int main() {
    read(n); read(Q);
    for (register int i = 1; i <= n; ++i) {
        e[i].x1 = double(i) - 1.0;
        e[i].x2 = double(i);
        //初始化坐标
    }
    for (; Q; --Q) {
        read(opt);
        read(x); read(val);
        if (opt & 1) {
            add(x, val); //伸长
        } else {
            val = 360 - val % 360;
            //因为题干上说顺时针旋转,而公式适用于逆时针旋转
	        double theta = double(val) / 180.0 * PI;
            //角度制转弧度制
            rotate(x, theta); //旋转
        }
        printf("%.10lf %.10lf\n", e[n].x2, e[n].y2);
        //输出最后一条线段的右端点
    }
    return 0;
}
```

---

### 正解

提交上去后，就会发现自己 $T$ 飞了，怎么办呢？

仔细看一下暴力程序，发现大部分时间都消耗到暴力枚举每个点进行修改，

而我们的修改区间每次都为 $i + 1$ 至 $n$，

查询时每次只询问最后一个点的坐标，

那有没有可以维护区间修改与单点查询的 $nlog(n)$ 级别数据结构呢？

有，线段树！~~（蒟蒻也只会这个了）~~

---

对于伸长，线段树基本操作，

但是线段树不好维护点的旋转，但根据上面的公式可以发现，维护线段的旋转还是很容易的。

于是我们建一棵线段树，维护每个线段所代表的向量，初始向量均为 $(1, 0)$。

伸长时直接找到所需伸长的线段，直接伸长，

---

旋转时，我们可以在维护一个倾斜角，记录旋转后的角度，

由左右儿子向上维护时，我们可以维护向量的和，

向量的和遵循三角形法则，所以我们需计算出其中一个向量在另一个向量上的增加量，

然后直接相加，具体实现看代码。

---

那答案怎么求呢？

因为每次询问最后一条线段的右端点的坐标，而我们维护的是向量的加和，

并且第一个点的左端点坐标始终为 $(0, 0)$，所以所有向量加起来就是答案。

我们直接输出下标为 $1$ 的线段树节点的横纵坐标即可。

注意代码中 $double$ 不要写成 $int$，~~蒟蒻因此调了一个小时~~

```cpp
#include <cmath>
#include <cstdio>
int v, c;
template <class T> T read(T& x) {
    x = 0; v = 1; c = getchar();
    for (; c < '0' || c > '9'; c = getchar()) if (c == '-') v = -1;
    for (; c >= '0' && c <= '9'; c = getchar()) x = (x << 3) + (x << 1) + (c ^ 48);
    return x *= v;
}
//依旧是快读
const int N = 600010;
const double PI = acos(-1);
int n, Q, opt, x, val;
struct Vector {
    double x, y; //向量的横纵坐标
    double theta; //倾斜角(弧度制)
    Vector() {x = y = theta = 0.0;}
    //初始化都为0
    Vector(double _x, double _y, double _sita) {
    //构造函数
        x = _x; y = _y; theta = _sita;
    }
};
int L[N << 2], R[N << 2];
Vector p[N << 1];
//注意线段树开4倍空间
#define ls (u << 1)
#define rs (u << 1 | 1)
//ls,rs分别表示u的左右儿子
void update(int u) {
    //加和向量时,我们以左儿子为基准,求出右儿子在左儿子上的增加量
    double len = sqrt(p[rs].x * p[rs].x + p[rs].y * p[rs].y);
    //右儿子的长度
    double theta = atan2(p[rs].y, p[rs].x);
    //用atan2求反正切不用考虑除数为0
    p[u].x = p[ls].x + len * cos(p[ls].theta + theta);
    p[u].y = p[ls].y + len * sin(p[ls].theta + theta);
    //详见之前的公式
    p[u].theta = p[ls].theta + p[rs].theta;
    //倾斜角直接相加
}
void build(int u, int l, int r) {
    L[u] = l; R[u] = r;
    //L,R记录该向量左右端点的标号
    if (L[u] + 1 == R[u]) {
    //如果该向量的左右端点相邻,就返回
        p[u] = Vector(1.0, 0.0, 0.0);
        //初始均为(1,0),倾斜角为0
        return; 
    }
    int mid = (l + r) >> 1;
    build(ls, l, mid);
    build(rs, mid, r);
    //有可能该线段的右端点就是下一个线段的左端点,所以不能写为(mid+1,r)
    update(u);
}

void modify(int u, int pos, double vLen, double vTheta) {
    if (L[u] + 1 == R[u]) {
        double len = sqrt(p[u].x * p[u].x + p[u].y * p[u].y);
        //p[u]的长度
        double theta = atan2(p[u].y, p[u].x);
        //p[u]的倾斜角
        len += vLen;
        theta += vTheta;
        //直接加上
        p[u].x = len * cos(theta);
        p[u].y = len * sin(theta);
        //维护向量的坐标
        p[u].theta = theta;
        return;
    }
    if (pos <= R[ls]) modify(ls, pos, vLen, vTheta);
    //如果我们当前要修改的线段在他左儿子的范围内,沿左儿子向下修改
    else modify(rs, pos, vLen, vTheta);
    //否则向右儿子修改
    update(u);
    //时刻更新
}
int main() {
    read(n); read(Q);
    build(1, 0, n);
    //初始化建树
    for (; Q; --Q) {
        read(opt);
        read(x); read(val);
        if (opt & 1) {
            modify(1, x, double(val), 0.0); //伸长
        } else {
            val = 360 - val % 360;
            double theta = double(val) / 180.0 * PI;
            //角度制转弧度制
            modify(1, x, 0.0, theta); //旋转
        }
        printf("%.10lf %.10lf\n", p[1].x, p[1].y);
        //p[1]所的坐标即为最后一条线段的右端点
    }
    return 0;
}
```

最后说一下，如果没有做过类似的题，一般不会往线段树方面去想，

但是即使想到了之后的，~~对于我这样的蒟蒻而言~~，代码实现也是挺麻烦的，

如果是考场上遇到这道题，~~像我这种蒟蒻~~，还是先看别的题，最后有时间再来看这题吧。