## 官方题解

我们发现，到底把 $n+1$ 号实验腔插到哪里是一个很难解决的问题，所以我们暴力枚举插入位置。

然后我们可以将 $s$ 数组进行前缀和，因为 $\sum\limits_{i=1}^{n+1} s_i=0$，所以以 $i$ 为起点，走到 $j$ 位置时，粒子的含电荷量为 $s_j-s_{i-1}$。这一步相当于断环成链，但是不倍长。

当我们确定 $n+1$ 插入位置后，只需要找到起点。也就是找到一个整数 $i\in[1,n+1]$ ，使得 $\sum\limits_{j=1}^{n+1}|s_j-s_i|\times c_j$ 最小。因为最终也需要对所有起点进行枚举，所以可以将 $s_{i-1}$ 换成 $s_i$，效果等价。

看到绝对值，我们于是想到把 $s$ 丢到数轴上，本题就化简为了有 $n+1$ 个城市，第 $i$ 个在 $s_i$ 处，有 $c_i$ 个人，希望找一个城市建超市使得所有人到超市的距离总和最小。这就化为了我们熟悉的问题。

显然，超市应该建在最小的 $i$ 使得 $\sum\limits_{j=1}^i c_{pos_j}\ge \sum\limits_{j=i+1}^{n+1} c_{pos_j}$。$pos$ 数组为按照 $s$ 丢到数组上后的顺序。

当我们更改 $n+1$ 的位置时，相当于前缀和数组上单点修改。

我们显然可以二分在 $O(\log{n})$ 的复杂度内找到最优起点，只需要解决移位发生的动态问题。我们可以使用四个树状数组分别维护 $s$ 大于等于起点的 $\sum s\times c$，$\sum c$，$s$ 小于等于起点的 $\sum s\times c$，$\sum c$。利用这四个值和 $s_{start}$ 能计算出给定起点后的距离和。（相当于拆绝对值分类讨论）

离散化是必须的，我们可以将不超过 $2n$ 个可能出现的 $s$ 事先进行离散化。这样就解决了这一题。总体复杂度 $\mathcal O(n\log^2n)$。

PS.也可以使用线段树二分做到 $\mathcal O(n\log n)$。