### 题目大意
给出$n$个字符串$s_i$，要求为每个字符串分配它的一个非空前缀$pre_i$，使得所有的$pre_i$互不相同，且使得$pre_i$的长度和最小。
### 题解
- 首先我们要建出$n$个串的字典树，现在的问题是给定了树上的一些点，要给每个点在它到根的路径上分配一个点使得这些点的深度和最小。
- 那么首先每个点都可以选自己所在的位置。我们设$f_i$为在$i$为根的子树里的点都被分配了一个在子树里的点的最小方案。
- 注意到如果$i$这个点有东西，那么$f_i$就等于所有儿子之和。而若$i$没东西,那么可以从所有的儿子里选择一个深度最深的点放到根上。所以我们需要对每个$f_i$维护一个堆。并每次把所有儿子的堆都合并起来。
- 对于合并，我们只需要启发式即可，利用priority_queue相对来说比较方便一些。时间复杂度$O(nlog^2(n))$.
```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <queue>
using namespace std;
int n, trie[100001][26], dep[100001], tot, ans;
bool f[100001];
priority_queue<int> a[100001];
void insert(string s)
{
	int root = 0;
	for (int i = 0; i < (int)s.size(); i++)
	{
		int id = s[i] - 'a';
		if (!trie[root][id])
		{
			trie[root][id] = ++tot;
			dep[tot] = dep[root] + 1;
		}
		root = trie[root][id];
	}
	f[root] = 1;
}
void merge_heap(int x, int y)
{
	if (a[x].size() < a[y].size())
	{
		a[x].swap(a[y]);
	}
	while (!a[y].empty())
	{
		a[x].push(a[y].top());
		a[y].pop();
	}
}
void dfs(int u)
{
	for (int i = 0; i < 26; i++)
	{
		if (trie[u][i])
		{
			dfs(trie[u][i]);
		}
	}
	for (int i = 0; i < 26; i++)
	{
		if (trie[u][i])
		{
			merge_heap(u, trie[u][i]);
		}
	}
	if (!u)
	{
		return;
	}
	if (f[u])
	{
		ans += dep[u];
		a[u].push(dep[u]);
		return;
	}
	ans -= a[u].top() - dep[u];
	a[u].pop();
	a[u].push(dep[u]);
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		string s;
		cin >> s;
		insert(s);
	}
	dfs(0);
	printf("%d", ans);
	return 0;
}
```