[题目传送门](https://www.luogu.com.cn/problem/UVA12877)

## 零、前言

这是我 AC 的第一道黑题。当时我随便点到了这道题，~~然后发现好像很水~~，然后这就成为了我的首黑。看到居然还能发题解，就点进来想发一篇。

## 一、题意

题意很简单，就是很多思维题书里常提到的一类题。给出一个由字母组成的等式，要你求这个等式一共有多少个解。**注意首位不能为 $0$。**

## 二、解法

几乎是直接 dfs。

一开始的时候，我直接暴力 dfs 求解，复杂度是 $O(10!\times T)$，但是可能是因为数据组数太多，炸了。于是我优化了一下，~~又吸了个氧~~，然后以 $990ms$ 的时间卡着时限 AC 了。

之后，我又优化了一下，把 $p10$（记录 $10^n$ 的变量）直接打成数组，这下在检验的时候又可以减少时间了。现在不开 O2 也能 AC 了。（虽然还是跑了 $950ms$）

## 三、代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int p10[10]={1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000};
int n,num[15],ans,letnum,id[15][15],len[15];
char let[15];
string str;
bool ok,used[10];
bool chk()
{
	int number,sum=0;
	for(int i=1;i<n;i++)
	{
		number=0;
		for(int j=0;j<len[i];j++)
			if(j==0&&num[id[i][j]]==0)return 0;
			else number+=p10[len[i]-j-1]*num[id[i][j]];
		sum+=number;
	}
	number=0;
	for(int i=0;i<len[n];i++)
		if(i==0&&num[id[n][i]]==0)return 0;
		else number+=p10[len[n]-i-1]*num[id[n][i]];
	return sum==number;
}
void dfs(int dep)
{
	if(dep==letnum)
	{
		if(chk())ans++;
		return;
	}
	for(int i=0;i<=9;i++)
		if(!used[i])
		{
			used[i]=1,num[dep+1]=i;
			dfs(dep+1);
			used[i]=0;
		}
}
int main()
{
	while(cin>>n)
	{
		getline(cin,str);
		ans=letnum=0;
		for(int i=1;i<=n;i++)
		{
			getline(cin,str);
			len[i]=str.size();
			for(int j=0;j<len[i];j++)
			{
				ok=0;
				for(int k=1;k<=letnum;k++)
					if(str[j]==let[k])
					{
						ok=1,id[i][j]=k;
						break;
					}
				if(!ok)let[++letnum]=str[j],id[i][j]=letnum;
			}
		}
		dfs(0);
		printf("%d\n",ans);
	}
	return 0;
}
```

$\mathcal{P.S.}$ ~~感觉这题真评不上黑。。。~~