标签里有动态规划，我实在看不出这咋用 Dp 做？？

查找题，应该可以用二分做。但我刻意用双指针。感觉比较优雅（？

### 思路：
先尝试用暴力思维。先枚举 $B$ 数组，在 $A$ 数组中寻找小于 $B_i$ 的数的个数 $cnt$，在 $C$ 数组中寻找大于 $B_i$ 的数的个数 $cnt'$，带 $B_i$ 的合法选择数就是 $cnt\times cnt'$。

普通查找明显 $\Theta(n^2)$，超时没跑了。

考虑双指针优化以查找 $cnt$ 与 $cnt'$（前提是数组排好序）。因为每个指针最多移动 $n$ 次，故查找的时间复杂度降到 $\Theta(n)$。

双指针策略是枚举 $B_i$，双指针记录 $cnt$ 和不大于 $B_i$ 的数的个数（这是为了统一枚举顺序，方便一些），每轮双指针后答案加上 $cnt\times (n-cnt')$。

#### 代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
typedef long long LL;
int a[N], b[N], c[N];
int main() {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i ++ ) scanf("%d", &a[i]);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &b[i]);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &c[i]);
    sort(a + 1, a + n + 1);
    sort(b + 1, b + n + 1);
    sort(c + 1, c + n + 1);//先把数组排序，否则无法双指针 
    LL ans = 0;//不开long long见祖宗 
    int cnt = 1, cnt_ = 1;
    //双指针，记录a中小于b[i]的个数和c中不大于b[i]的个数 
    for (int i = 1; i <= n; i ++ ){
        while (cnt <= n && a[cnt] < b[i]) cnt ++;//查找a中小于b[i]的个数 
        while (cnt_ <= n && c[cnt_] <= b[i]) cnt_ ++;//为了方便。实际是在查找c中大于b[i]的个数 
        ans += (LL) (cnt - 1) * (n - cnt_ + 1); 
    }
    cout << ans;
    return 0;
}
```