前言：

这是一篇可持久化左偏树的题解。

为什么题解区里全是暴力，还卡不掉……

理论上如果开小 N ，开大质数个数，暴力就能卡的掉。（但是为什么不卡呢？）

___

首先发现 k 很小，根据这种 k 大题一般的套路，都是对数分类，然后每一个类放一个进堆中，每次取了之后放这类中可能的次大。

那么问题就变成了如何对数分类。对于本题，由于一个类要进行合法性判定，即那个 $a_k^k\leq N$，所以只需要将拥有相同的 $a_k,k$ 的数分作一类即可。

那么如何得到每一个类中的数呢？考虑**对数集 dp**。

我们设集合 $f_{i,j}$ 表示 $k$ 为 $i$，$a_k$ 为第 $k$ 个质数的类中所有的数。

有转移：$f_{i,j} = \sum_{k=1}^j f_{i-1,k}\times pr_j$。其中 $\times$ 表示对这个数集中每个数乘上一个数，$+$ 表示集合的并。

直接这么转移是立方复杂度，考虑优化。

我们又设 $g_{i,j} = \sum_{k=1}^j f_{i,k}$，那么只需要每次 $f_{i,j} = g_{i-1,j},g_{i,j} = g_{i-1,j}\times pr_j + f_{i,j}$ 即可。就降了一维复杂度下来。

现在我们还没有确定用什么数据结构来表示这个数集 DP，但是由于最后求答案的时候需要 pop 最优解，插入次优解——这显然是堆应当做的事情。

进一步的，由于要支持快速合并集合与打标记，所以要使用左偏树。

再进一步的，由于我们要在合并之后保留原先的版本，所以要用可持久化左偏树。

总结一下：

- 我们首先用可持久化左偏树完成数集 Dp，然后将每一个堆的堆顶插入一个堆中。

- 每次取出大堆中的堆顶，将这个元素所在堆的堆顶 pop 掉，然后插入新的堆顶。

- 如此执行 k 次就可以得到最终的答案。

复杂度？对不起，我无法给出一个准确的复杂度，但无论如何这个做法绝对比暴力更值得信赖。

___

代码：

请注意可持久化左偏树下传标记的写法，参照可持久化文艺平衡树。

本人通过拙劣的手段重载了堆的运算符，这样数集 Dp 部分会好看一点。但是这并掩盖不了这个代码丑的事实。
```cpp
#include <queue>
#include <cstdio>
typedef long long ll;
const int maxn = 5e5+5,maxpw = 65,maxpr = 35,pr[maxpr] = {0,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127};
inline void swap(int &x,int &y){x ^= y ^= x ^= y;}
ll n,mul[maxn<<5],val[maxn<<5];
int m,ch[maxn<<5][2],dist[maxn<<5],tot;
void cp(int x,int to){dist[to] = dist[x],mul[to] = mul[x],val[to] = val[x],ch[to][0] = ch[x][0],ch[to][1] = ch[x][1];}
void gmul(int &x,ll v){if(!x)return ;int px = x;x = ++tot,cp(px,x),mul[x] *= v,val[x] *= v;}
void psd(int x){if(mul[x] ^ 1)gmul(ch[x][0],mul[x]),gmul(ch[x][1],mul[x]),mul[x] = 1;}
int merge(int x,int y){
	if(!x || !y)return x+y;
	if(val[x] < val[y])swap(x,y);
	int now = ++tot;cp(x,now),psd(now),ch[now][1] = merge(ch[now][1],y);
	if(dist[ch[now][0]] < dist[ch[now][1]])swap(ch[now][0],ch[now][1]);
	return dist[now] = dist[ch[now][1]] + 1,now;
}
ll minn[maxpw][maxpr];
struct Rt{
	int rt;
	Rt(int R=0):rt(R){};
	Rt operator *(int v){int tmp=++tot;cp(rt,tmp),gmul(tmp,v);return tmp;}
	void pop(){psd(rt),rt = merge(ch[rt][0],ch[rt][1]);}
	void operator +=(Rt b){return rt = merge(rt,b.rt),void();}
}f[maxpw][maxpr],g[maxpw][maxpr];
struct Sta{
	ll val;Rt rt;
	Sta(ll v=0,Rt R=Rt()):val(v),rt(R){};
	bool operator <(Sta b)const{return val<b.val;}
};
std :: priority_queue<Sta> q;
int legal[maxpw][maxpr];
int main(){
	scanf("%lld %d",&n,&m);
	for(int j=1;j<=31;++j){
		ll now = 1;
		for(int i=1;;++i){
			if(n/now < pr[j])break;
			now *= pr[j],legal[i][j] = 1;
		}
	}
	for(int i=1;legal[1][i];++i)++tot,val[tot] = pr[i],mul[tot] = 1,g[1][i] = f[1][i] = Rt(tot),g[1][i] += g[1][i-1];
	for(int i=2;i<=60;++i)
		for(int j=1;legal[i][j];++j)
			g[i][j] = f[i][j] = g[i-1][j]*pr[j],g[i][j] += g[i][j-1];
	for(int i=1;i<=60;++i)
		for(int j=1;legal[i][j];++j)
			q.push(Sta(val[f[i][j].rt],f[i][j].rt));
	while(1){
		Sta u = q.top();
		q.pop(),u.rt.pop(),q.push(Sta(val[u.rt.rt],u.rt));
		if(!(--m))return printf("%lld\n",u.val),0;
	}
	return 0;
}
```
