### 题意:

即选择原序列的一个子序列，使得其满足原来的 $U$,$D$ 序列。
这本质上就是一个[二维偏序问题](https://zhuanlan.zhihu.com/p/112504092)。

我看大家的题解都是用树状数组的，所以我写了一个线段树的。

~~(据我所知，线段树是C++中最万能的算法)~~

### 算法流程：

原数组第 $i$ 个数字为为 $a_i$ 原字符串为 $s_i$。

最长匹配序列为 $f_i$，
当前升序匹配到 $u_i$，
当前降序匹配到 $d_i$。

设 $f_i$ 为匹配到 $i$ 的最大长度。

**(为了避免歧义，以上数组下标都从1开始)**

1. 对于前面最大时匹配到 $U$ 的数字，取在 $a_1$~$a_{i-1}$ 中设 $a_p<a_i$ ，则   $f_i=\max(u_p+1)$。

2. 对于前面最大时匹配到 $D$ 的数字，取在 $a_1$~$a_{i-1}$ 中设 $a_q>a_i$ ，则   $f_i=\max(d_q+1)$。

综上，$f_i=\max(u_p,d_q)+1$。

当  $s_{f_i}='D'$ 时，$d_i=f_i$,
当  $s_{f_i}='U'$ 时，$u_i=f_i$。

这样，时间复杂度为 $O(n^{2})$。

实际上，我们可以发现: $u$,$d$ 数组都可以用两个线段树(树状数组也行)来维护。
每次把 $f_i$ 插入对应的线段树即可。

所以，最终时间复杂度为 $O(n\log n)$。

Code：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 300010
struct tree
{
	#define ls u<<1
	#define rs u<<1|1
	#define mid (l+r)/2
	int ans[N<<2];
	tree() { memset(ans,0,sizeof(ans)); }
	void pushup(int u) {ans[u] = max(ans[ls],ans[rs]);} 
	void update(int u,int l,int r,int x,int y)
	{
		if(l == r)
		{
			ans[u] = max(ans[u],y);
			return;
		}
		if(x <= mid) update(ls,l,mid,x,y);
		else update(rs,mid+1,r,x,y);
		pushup(u);
	}	
	int query(int u,int l,int r,int x,int y)
	{
		if(x > y) return 0;//注意，不加这一句会RE
		if(x <= l&&r <= y) return ans[u];
		int ret = 0;
		if(x <= mid) ret = max(ret,query(ls,l,mid,x,y));
		if(y > mid) ret = max(ret,query(rs,mid+1,r,x,y));
		return ret;
	}
}t1,t2; 
int n,ans = 0,f[N],a[N];
char s[N];
int main()
{
	scanf("%d",&n);
	for(int i = 1;i <= n;++i) scanf("%d",&a[i]);
	cin >> (s+1);
	for(int i = 1;i <= n;++i)
	{
	    f[i] = max(t1.query(1,1,n,1,a[i]-1),t2.query(1,1,n,a[i]+1,n)) + 1;
		if(s[f[i]] == 'U') t1.update(1,1,n,a[i],f[i]);
		else t2.update(1,1,n,a[i],f[i]);
		ans = max(ans,f[i]);
	}
	printf("%d",ans - 1);//注意-1
	return 0; 
}
```
