以下我们将 ```U``` 的极长连续段称为上升段， ```D``` 的极长连续段称为下降段。

很容易想到一个直观的贪心：即维护当前的子序列 $a$，每次找到最近的满足 $s$ 限制的位置。但很遗憾，这个做法甚至在 $s$ 全为 ```U``` 时都是错的。

但这也给了我们启示，虽然在 LIS 和 LDS 问题中我们不能使用贪心，但我们可以试着在上升段和下降段交换时使用这种贪心的方式。具体来说，假设 $s_j$ 为 ```D```，且接下来的 $x$ 个位置都是 ```U```。考虑能和 $s_1 \sim s_j$ 对应的所有 $p$ 的子序列 $a$，设其结尾位置 $a_j$ 的最小值为 $k$，我们找到在 $p_k \sim p_n$ 内长度为 $x+1$ 的，结尾位置最靠前的上升子序列 $b$，设 $b$ 的结尾位置为 $k'$。

显然，对于 $p$ 的能和 $s_1 \sim s_{j + x}$ 对应的子序列，其结尾位置一定 $\geq k'$。我们断言，根据序列 $a$ 和 $b$ 一定能够构造出一个子序列使得其和 $s_1 \sim s_{j + x}$ 对应，且结尾位置为 $k'$。

分类讨论：若 $a_j = b_0$，那就只需要把它们拼在一起就行了。否则，注意到此时一定有 $a_j > b_0$，否则我们可以把 $a_j$ 加在序列 $b$ 的开头，然后把 $b$ 的末尾元素删掉，这样能够得到一个结尾位置更靠前的长为 $x+1$ 的上升子序列。于是我们可以把 $a_j$ 删掉，然后将 $b$ 接在后面即可。

从 ```U``` 变为 ```D``` 时同理。也就是说，这种贪心在不同段落交换时都是成立的。

于是我们的算法可以按照如下流程进行：将 $s$ 划分成若干上升段和下降段，维护当前子序列的结尾位置 $t$，对于一个长为 $x$ 的段，我们试着找到在 $p_t \sim p_n$ 内长度为 $x+1$ 的，结尾位置最靠前的上升/下降子序列，若存在这样的子序列，设其结尾位置为 $t'$，我们将答案加上 $x$，然后令 $t \gets t'$，否则将答案加上后缀的 LIS 或 LDS 的长度，并结束计算。

容易通过树状数组优化 DP 来维护上述过程，时间复杂度 $\mathcal{O}(n \log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 3e5 + 5;
int n, ans, a[N], q[N], c, f[N];
struct BIT {
    int c[N];
    void clr(int x) {
        for (int i = x; i <= n; i += i & -i) c[i] = 0;
    }
    void mdf(int x, int v) {
        for (int i = x; i <= n; i += i & -i) c[i] = max(c[i], v);
    }
    int qry(int x) {
        int ret = 0;
        for (int i = x; i >= 1; i -= i & -i) ret = max(ret, c[i]);
        return ret;
    }
} t;
int main() {
    ios :: sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> a[i];
    string s;
    cin >> s;
    q[++c] = 1;
    for (int i = 1; i < n - 1; i++) {
        if (s[i] == s[i - 1]) {
            q[c]++;
        } else {
            q[++c] = 1;
        }
    }
    bool _ = s[0] == 'U';
    int k = 1, j = 1;
    for (int i = 1; i <= c; i++, _ ^= 1) {
        if (j == n) 
            break;
        k = j;
        int x = q[i] + 1, val = 0;
        if (_) {
            f[j] = 1, t.mdf(a[j], 1);

            while (j < n && f[j] < x) {
                j++;
                f[j] = t.qry(a[j]) + 1, t.mdf(a[j], f[j]);
            }
            while (k <= j) {
                t.clr(a[k]), val = max(val, f[k]), k++;
            } 
        } else {
            f[j] = 1, t.mdf(n - a[j] + 1, 1);

            while (j < n && f[j] < x) {
                j++;
                f[j] = t.qry(n - a[j] + 1) + 1, t.mdf(n - a[j] + 1, f[j]);
            }
            while (k <= j) {
                t.clr(n - a[k] + 1), val = max(val, f[k]), k++;
            } 
        }
        if (j < n) {
            ans += q[i];
        } else {
            ans += val - 1;
        }
    }
    cout << ans << "\n";
    return 0;   
}

```
