今天这篇题解是我的第十篇题解（这是[我的博客](https://www.luogu.com.cn/blog/53022/)，欢迎大家去康（diao）康（da））

老规矩，先放一个[题目传送门](https://www.luogu.com.cn/problem/P5689)。

根据题目要求，我们很容易就能想到这是一道**并查集 + 组合数**的题，因为操作一是将节点 $x$ 连到 $y$ 下边，很像一个并查集。还要求组合数，所以还是个带权并查集。

我们用 $S_x$ 来表示以 $x$ 为根的子树大小（节点个数），$A_x$ 来表示以 $x$ 为根的子树的组合数，在操作一连接 $x$ 在 $y$ 下边时，$S_y'=S_y+S_x$，$A_y'=A_y×A_x×C_{S_y'-1}^{S_x}$（这里运用到了乘法原理）。值得注意的是：$C$ 下边是 $S_y'-1$，这是因为我们求组合数时，子树根的位置是不改变的，所以要 $-1$。

为了求组合数 $C$，我们要先预处理阶乘以及阶乘所对应的逆元。

（关于逆元，不会的朋友不妨先去看看 [P3811 乘法逆元](https://www.luogu.com.cn/problem/P3811)）

众所周知，求逆元有三种方法（**exgcd**，**费马小定理（快速幂）**，**线性算法**）。这道题我分别用到了其中的两种（费马小定理和线性算法）

**第一种：费马小定理（快速幂）**

```cpp
int qpow(int a,int b)
{
    int c=1;
    while (b)
    {
        if (b&1)
            c=c*a%mod;
        a=a*a%mod;
        b>>=1;
    }
    return c;
}
void init()
{
    fac[0]=1;//fac是阶乘
    for (int i=1;i<=n;i++)
    {
        f[i]=i;
        s[i]=a[i]=1;
        fac[i]=fac[i-1]*i%mod;
    }
    inf[n]=qpow(fac[n],mod-2);//fac[n]的逆元
    for (int i=n;i>=1;i--)//倒序阶乘逆元
        inf[i-1]=(inf[i]*i)%mod;
}
```

**第二种：线性算法**

```cpp
void init()
{
    fac[0]=1;//fac是阶乘
    for (int i=1;i<=n;i++)
    {
        f[i]=i;
        s[i]=a[i]=1;
        fac[i]=fac[i-1]*i%mod;
    }
    inv[1]=1;//inv是逆元
    for (int i=2;i<=n;i++)//线性求逆元
        inv[i]=(mod-mod/i)*inv[mod%i]%mod;
    inf[0]=1;//inf是逆元的阶乘
    for (int i=1;i<=n;i++)
        inf[i]=inf[i-1]*inv[i]%mod;
}
```
（两种方法都可以过，二选一即可）

**这道题的方法我们差不多也说完了，直接上代码吧：**

```cpp
#include<bits/stdc++.h>
#define int long long//不开long long见祖宗QwQ
using namespace std;
const int mod=1e9+7;
int n,m,ans;
int f[300010],a[300010],s[300010],fac[300010],inv[300010],inf[300010];
int find(int x)//并查集寻找父亲
{
    return (f[x]==x)?x:f[x]=find(f[x]);
}
int qpow(int a,int b)//求快速幂
{
    int c=1;
    while (b)
    {
        if (b&1)
            c=c*a%mod;
        a=a*a%mod;
        b>>=1;
    }
    return c;
}
void init()//预处理
{
    fac[0]=1;//fac是阶乘
    for (int i=1;i<=n;i++)
    {
        f[i]=i;//初始化父亲
        s[i]=a[i]=1;//子树大小和组合数初始化都为1
        fac[i]=fac[i-1]*i%mod;
    }
    inf[n]=qpow(fac[n],mod-2);//fac[n]的逆元
    for (int i=n;i>=1;i--)//倒序求阶乘逆元
        inf[i-1]=(inf[i]*i)%mod;
    //inv[1]=1;//inv是逆元
    //for (int i=2;i<=n;i++)//线性求逆元
        //inv[i]=(mod-mod/i)*inv[mod%i]%mod;
    //inf[0]=1;//inf是逆元的阶乘
    //for (int i=1;i<=n;i++)
        //inf[i]=inf[i-1]*inv[i]%mod;
}
int C(int n,int m)//C求组合数
{
    return fac[n]*inf[m]%mod*inf[n-m]%mod;
}
void merge(int x,int y)//连接操作：将x连在y下
{
    x=find(x),y=find(y);
    s[y]+=s[x];//更新子树大小
    a[y]=a[y]*a[x]%mod*C(s[y]-1,s[x])%mod;//更新子树组合数
    f[x]=y;//更新父亲
}
signed main()
{
    scanf("%lld%lld",&n,&m);
    init();
    while (m--)
    {
        int op,x,y;
        scanf("%lld%lld",&op,&x);
        if (op==1)
        {
            scanf("%lld",&y);
            x=(x+ans)%n+1,y=(y+ans)%n+1;//+1的原因是题目输入的是0~n-1，我们把它变为1~n方便预处理
            merge(x,y);
        }
        else
        {
            x=(x+ans)%n+1;//+1同上
            printf("%lld\n",ans=a[find(x)]);//输出x所在树的组合数
        }
    }
    return 0;
}
```
今天的题解就到这儿了，你的点赞是对我最大的支持。