## 题面
[P3320 [SDOI2015]寻宝游戏](https://www.luogu.com.cn/problem/P3320)

## 分析

好家伙！调试了六个小时。。。

不过貌似我的常数最小，抢到了rk1？（如果有人抢走了请告诉我）。

兔队讲得不很清楚，但是有借鉴意义。

>> 一个结论：DFS 序求出后，假设关键点按照 DFS 序排序后是 ${a_1,a_2,…,a_k}$。

>>  那么所有关键点形成的极小连通子树的边权和的两倍等于 $dist(a_1,a_2)+dist(a_2,a_3)+...+dist(a_{k-1},a_k)+dist(a_k,a_1)$

所以，我们可以用STL `std::set <int> Set`(当然，手写也行)，Set里面存每一个节点的dfs序，并记录每一个dfs序对应哪一个节点，即建立节点编号与dfs序的对应关系。（粉兔的题解看了我半天，idf是啥呀。。。而且也不严谨，如果原来没有节点的话$cur$就没有前驱）。

每插入一个节点：

若Set为空，ans=0

若Set中原来有一个元素，ans = $2 \times dist$(原有元素，当前元素)

若Set中原来至少有两个元素，设dfs序比当前节点大的且dfs序最小（即当前节点的后继）和前驱。设为 $x$, $y$。

那么，$dist(x,y)$可以删去，要加上$dist(x,cur)+dist(cur,y)$。

删除同理。

## 解决

最优解~~170行巨长~~代码：

```cpp
#include <iostream>
#include <cstdio>
#include <set>
#include <algorithm>

namespace Read {
char bufin[1 << 21], *p1 = bufin, *p2 = bufin;
inline char gc() {
  if (p1 == p2) {
    p1 = bufin, p2 = p1 + fread(bufin, 1, 1 << 21, stdin);
      if (p1 == p2)
        return EOF;
  }
  return *p1++;
}
inline void read(int &ret) {
  ret = 0;
  char c = gc();
  while (!isdigit(c)) c = gc();
  while (isdigit(c)) ret = ret * 10 + c - '0', c = gc();
}
} //namespace IO 
using Read::read;
using Read::gc;

namespace Write {
char bufout[1 << 21];
int tot, top;
char buf[20];
inline void flush() {
    fwrite(bufout, 1, tot, stdout);
    tot = 0;
}
inline void write(long long ret) {
  if (tot + 20 >= (1 << 21))
    flush();
  top = 0;
  if (ret < 0)
    ret = -ret, bufout[tot++] = '-';
  if (ret == 0)
    bufout[tot++] = '0';
  while (ret) buf[top++] = ret % 10 + '0', ret /= 10;
  for (int i = top - 1; i >= 0; i--) bufout[tot++] = buf[i];
  bufout[tot++] = '\n';
}
} // namespace Write
using Write::write;
using Write::flush;

typedef long long lxl;

const int N = 100005, M = N << 1;

int n, m;
int head[N], ver[M], nxt[M], edge[M], tot;
int dfn[N], dep[N], son[N], siz[N], fa[N], top[N], Idx, DFN[N];
bool exist[N];
lxl dis[N], ans;

std::set <int> Set;
std::set <int>::iterator it;

void addedge(int x, int y, int z) {
  tot++, ver[tot] = y, edge[tot] = z;
  nxt[tot] = head[x], head[x] = tot;
}

void build() {
  read(n), read(m);
  for (int i = 1; i < n; i++) {
    int u, v, w;
    read(u), read(v), read(w);
    addedge(u, v, w), addedge(v, u, w);
  }
}

inline void dfs1(int cur, int f, int e) {
  dep[cur] = dep[f] + 1, dis[cur] = dis[f] + e;
  fa[cur] = f, siz[cur] = 1, dfn[cur] = ++Idx, DFN[Idx] = cur;
  int maxi = -1;
  for (int i = head[cur]; i; i = nxt[i]) {
    if (ver[i] == f)
      continue;
    dfs1(ver[i], cur, edge[i]);
    siz[cur] += siz[ver[i]];
    if (siz[ver[i]] > maxi)
      maxi = siz[ver[i]], son[cur] = ver[i];
  }
}

inline void dfs2(int cur, int tp) {
  top[cur] = tp;
  if (!son[cur])
    return;
  dfs2(son[cur], tp);
  for (int i = head[cur]; i; i = nxt[i])
    if (ver[i] != fa[cur] && ver[i] != son[cur])
      dfs2(ver[i], ver[i]);
}

inline void swap(int &x, int &y) { x ^= y ^= x ^= y; }

inline int LCA(int x, int y) {
  while (top[x] != top[y]) {
    if (dep[top[x]] < dep[top[y]])
      swap(x, y);
    x = fa[top[x]];
  }
  if (dep[x] > dep[y])
    swap(x, y);
  return x;
}

inline lxl D(int x, int y) { return dis[x] + dis[y] - 2 * dis[LCA(x, y)]; }

inline void Erase(int t) {
  exist[DFN[t]] = false;
  if (Set.size() <= 2) {
    ans = 0; 
    Set.erase(t); 
    return;
  }
  if (Set.size() == 3) {
    Set.erase(t);
    ans = 2 * D(DFN[*Set.begin()], DFN[*(--Set.end())]);
    return;
  }
  it = Set.lower_bound(t);
  int x = DFN[(it == Set.begin()) ? *(--Set.end()) : *(--it)];
  it = Set.lower_bound(t);
  int y = DFN[(it == --Set.end()) ? *(Set.begin()) : *(++it)];
  ans -= D(x, DFN[t]) + D(DFN[t], y) - D(x, y);
  Set.erase(t);
}

inline void Insert(int t) {
  exist[DFN[t]] = true;
  if (Set.size() == 0) {
    ans = 0;
    Set.insert(t);
    return;
  }
  if (Set.size() == 1) {
    ans = 2 * D(DFN[*Set.begin()], DFN[t]);
    Set.insert(t);
    return;
  }
  Set.insert(t);
  it = Set.lower_bound(t);
  int x = DFN[(it == Set.begin()) ? *(--Set.end()) : *(--it)];
  it = Set.lower_bound(t);
  int y = DFN[(it == --Set.end()) ? *(Set.begin()) : *(++it)];
  ans += D(x, DFN[t]) + D(DFN[t], y) - D(x, y);
}

int main() {
  build();
  dfs1(1, 0, 0);
  dfs2(1, 1);
  while (m--) {
    int t, x, y;
    read(t);
    t = dfn[t];
    if (!exist[DFN[t]]) 
        Insert(t);
    else
        Erase(t);
    write(ans);
  }
  flush();
  return 0;
}


```

因为是用emacs写的，缩进只有两格。有人会帮忙调成四格吗？~~其实两格也挺好看~~。

~~好像写的越长跑得越快~~

忠告：
1. 别用register！
2. 开~~lxl~~ long long!
3. 树链剖分求LCA的if条件别写错！（当然您也可以写倍增）。

### THE END