[题目传送门](https://www.luogu.com.cn/problem/CF843A)
## 思路
咋感觉题解都说的好复杂，这题其实非常水。

首先我们显然需要把这个序列先排个序，设某个数 $x$ 原来的位置为 $x_{pre}$，现在的位置为 $x_{now}$，显然，$x_{pre}$ 和 $x_{now}$ 必须在一个子集中（要不然它咋换过来的）。

题目又让我们求分成子序列数量的最大值，所以我们要分的尽可能多，所以我们可以直接按上述的限制条件并查集。

还有一个坑点就是我们需要记录子序列内的数，我们当然可以线性地求出来，也不难写，但是我（~~一时脑抽~~）用了启发式合并，在并查集的过程中合并子序列。

时间复杂度：
   1. 不用启发式合并 $O(n)$。
   2. 用启发式合并 $O(n \log n)$。

## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define rint register int
using namespace std;
int const N=1e5+10;
int fa[N],to[N];
struct node{int v,id;}a[N];
vector<int>v[N];
inline void Heuristic_merge(int x,int y){
    if (v[to[x]].size()<v[to[y]].size()) swap(to[x],to[y]);
    while (v[to[y]].size()) v[to[x]].push_back(v[to[y]][v[to[y]].size()-1]),v[to[y]].pop_back();
}//标准的启发式合并
inline int find(int x){
    if (x==fa[x]) return x;
    Heuristic_merge(fa[x],x);
    return fa[x]=find(fa[x]);
}
inline void merge(int x,int y){
    int tx=find(x),ty=find(y);
    if (tx==ty) return;
    Heuristic_merge(tx,ty);
    fa[tx]=ty;
}
inline bool cmp(node x,node y){return x.v<y.v;}
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int n;cin>>n;
    for (rint i=1;i<=n;++i) cin>>a[i].v,a[i].id=i;
    sort(a+1,a+n+1,cmp);
    for (rint i=1;i<=n;++i) fa[i]=i,to[i]=i,v[to[i]].push_back(i);
    for (rint i=1;i<=n;++i) merge(a[i].id,i);
    for (rint i=1;i<=n;++i) fa[i]=find(fa[i]);
    sort(fa+1,fa+n+1);
    int q=unique(fa+1,fa+n+1)-fa-1;//去重，得到最终的答案
    cout<<q<<'\n';
    for (rint i=1;i<=q;++i){
        cout<<v[to[fa[i]]].size()<<' ';
        for (rint j=0;j<v[to[fa[i]]].size();++j)
            cout<<v[to[fa[i]]][j]<<' ';
        cout<<'\n';
    }
    return 0;
}

```
