~~**这是luogu一道为数不多的分块好题目，好评！**~~

### [原题描述](https://www.luogu.org/problemnew/show/P4108)


## 思路：

这题显然用分块。
 ~~（我一开始想到了傻逼的线段树TLE的解法，太蒻了）~~
我们珂以在每一块中维护下面内容：
1. 每一块内部的xor和
1. 每一块内$gcd$
1. 每个位置作为结尾的前缀异或和
1. 每一块头尾两个数的前缀$gcd$

### 修改：

修改位置所在块内部暴力重构，后面的块更新每一块头尾两个数的前缀$gcd$的信息即珂。

### 查询：

考虑查询，我们从左到右扫描每个块，维护当前前缀$gcd$。
若和一个新的块进行$gcd$操作后，其值改变，则说明这个块内有前缀$gcd$不同的位置，直接暴力扫描整块即珂。
如果不改变，则其前缀$gcd$都相同，直接在一个排好序的数组里面二分答案即珂。

### 时间复杂度：
$O(n\sqrt n\log_2n)$


#### 最后贴上蒟蒻的~~又丑又长~~的代码：


```cpp
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>

#define Maxn 100005

int n, q, block;
int belong[Maxn]; // 每一个点所在的块
int L[Maxn], R[Maxn]; // 每一块的左端点和右端点
long long val[Maxn];
long long gcdp[Maxn]; // 每一块前缀GCD
long long xorp[Maxn]; // 每一块前缀异或和
char op[6];

struct node {
	long long val;
	int id;
} a[Maxn]; // 数组排序之后的结果 (val,pos)
int cmp(const void *A, const void *B) {
	struct node P = *(struct node*)A, Q = *(struct node*)B;
	if (P.val ^ Q.val) return P.val - Q.val;
	else return P.id - Q.id;
} // 用qsort排序的比较函数，按照val从小到大排序

#ifdef __cplusplus
extern "C" {
#endif
__attribute__((always_inline)) __inline__
long long gcd(long long x, long long y) {
	while (y) {
		long long z = x % y;
		x = y, y = z;
	} return x;
} // 最大公约数，没啥珂说的
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
extern "C" {
#endif
void build(int i) {
	gcdp[L[i]] = xorp[L[i]] = val[L[i]];
	a[L[i]].val = val[L[i]], a[L[i]].id = L[i];
	for (int j = L[i] + 1; j <= R[i]; ++ j) {
		gcdp[j] = gcd(gcdp[j - 1], val[j]);
		xorp[j] = xorp[j - 1] ^ val[j];
		a[j].val = xorp[j], a[j].id = j;
	} qsort(a + L[i], R[i] - L[i] + 1, sizeof(a[0]), cmp); // 每一块之内排序，为了后面二分
} // 建立每一块
#ifdef __cplusplus
}
#endif

int main() {
	scanf("%d", &n);
	block = (int)sqrt(n);
	for (int i = 1; i <= n; ++ i) {
		scanf("%lld", val + i);
		belong[i] = (i - 1) / block + 1;
		if (!L[belong[i]]) L[belong[i]] = i;
		R[belong[i]] = i;
	} scanf("%d", &q);
	for (int i = 1; i <= belong[n]; build(i ++)); // 预处理
	while (q --) {
		scanf("%s", op);
		if (op[0] == 'M') {
			long long x, y;
			scanf("%lld %lld", &x, &y);
			++ x; val[x] = y;
			build(belong[x]); // 暴力重构
		}
		else {
			long long x; int ans = -1;
			scanf("%lld", &x);
			long long G = val[1], X = 0; // 
			for (int i = 1; i <= belong[n] && !~ans; ++ i)
				if (gcd(G, gcdp[R[i]]) == G) { // 没有改变
					if (!(x % G)) {
						long long k = x / G ^ X;
						int low = L[i], high = R[i], pos = low;
						while (low <= high) {
							int mid = low + high >> 1;
							if (a[mid].val >= k)
								pos = mid, high = mid - 1;
							else low = mid + 1;
						} // 二分位置
						if (a[pos].val == k) {
							ans = a[pos].id;
							break;
						}
					}
					G = gcd(G, gcdp[R[i]]);
					X ^= xorp[R[i]];
				}
				else { // 改变
					for (int j = L[i]; j <= R[i]; ++ j) {
						G = gcd(G, val[j]);
						X ^= val[j];
						if (G * X == x) {
							ans = j;
							break;
						}
					} // 暴力扫描整块
					if (~ans) break;
				}
			if (!~ans) puts("no");
			else printf("%d\n", ans - 1);
		}
	}
	return 0;
}
```