### 题目大意

- 有 $N$ 个骰子，每个骰子有 $A _ i$ 面，上面分别是 $1 \sim A _ i$。
- 现在同时掷这些骰子，问可以从中取出若干个骰子使得它们向上的面的数字之和正好为 $10$ 的概率。概率对 $998244353$ 取模。
- $1 \le N \le 100$，$1 \le A _ i \le 10 ^ 6$。

### 解题思路

对于一个骰子的值 $k$（指的是骰子向上的面的数字，下同），如果它大于 $10$ 那么就是没用的。

我们考虑 dp，我们只需记录之前若干骰子的值之和是否能组成 $x$（$0 \le x \le 10$），不用关心大于 $10$ 的 $x$（因为 $k > 0$）。

注意到 $10$ 很小，可以用状压 dp。设 $f _ {i, j}$ 表示用前 $i$ 个骰子能表示出 $j$ 状态的概率。

其中 $j$ 是一个 $11$ 位二进制数，从右往左第 $t$ 位为 $0$ / $1$ 表示不能 / 能用前 $i$ 个骰子中若干个的值之和组成 $t$。

如前 $i$ 个骰子的值分别为 $1, 2, 5$，那么可以组成 $0$、$1$、$2$、$3$、$5$、$6$、$7$、$8$，此时 $j = 00111101111$。

显然初始状态 $f _ {0, 1} = 1$（即只能表示出 $0$），目标状态为 $\max \limits _ {2 ^ {10} \le i < 2 ^ {11}} \{f _ {N, i}\}$（即必须表示出 $10$）。

考虑主动转移，对于 $k \le 10$，$j$ 状态再加入当前骰子的值 $val$ 后状态变成 `j | j << k`，即不选 $val$ 和选 $k$ 的并集，概率为 $1 \over A _ i$。转移方程如下：

$$f _ {i +1, j | j << k} \leftarrow f _ {i, j} \times {1 \over A _ i}$$

对于 $k > 10$，$j$ 状态不受影响，概率为 $A _ i - 10 \over A _ i$，转移方程如下：

$$f _ {i + 1, j} \leftarrow f _ {i, j} \times {A _ i - 10 \over A _ i}$$

时间复杂度为 $O (2 ^ K N K \log P)$，其中 $K = 11$，$P = 998244353$。

### AC Code

```cpp
#include <cstdio>
#define MOD 998244353
#define N 105
#define M 2050
#define min(a,b) ((a)<(b)?(a):(b))
using namespace std;

int n, x, ans, f[N][M];

int qpow (long long a, int b) // 快速幂
{
    long long res = 1;
    for (; b; b >>= 1)
    {
        if (b & 1)
        {
            res = res * a % MOD;
        }
        a = a * a % MOD;
    }
    return res;
}

int val (int a, int b) // 分数取模
{
    return (long long) a * qpow (b, MOD - 2) % MOD;
}

void add (int &x, int y)
{
    x = x + y >= MOD ? x + y - MOD : x + y;
    return ;
}

int main ()
{
    scanf ("%d", &n), f[0][1] = 1;
    for (int i = 0; i < n; i ++) // dp
    {
        scanf ("%d", &x);
        for (int j = 1; j < 1 << 11; j ++)
        {
            if (!f[i][j])
            {
                continue;
            }
            for (int k = 1, tmp; k <= min (x, 10); k ++)
            {
                tmp = (long long) f[i][j] * val (1, x) % MOD;
                add (f[i + 1][(j | j << k) & ((1 << 11) - 1)], tmp);
            }
            if (x > 10)
            {
                add (f[i + 1][j], (long long) f[i][j] * val (x - 10, x) % MOD);
            }
        }
    }
    for (int i = 1 << 10; i < 1 << 11; i ++) // 统计答案
    {
        ans = (ans + f[n][i]) % MOD;
    }
    printf ("%d", ans);
    return 0;
}
```