打过最漂亮的一场 ABC，写个 F 题解纪念一下。

考虑概率 dp，容易发现，“选若干个数，和为 $10$”这样的表述就很像背包。但是要考虑到一个问题：如果一种方案有两种及以上的方式凑出 $10$，他们对答案是没有贡献的。所以不能常规地线性 dp。

观察题目，发现如果选到 $10$ 以上的数对答案是不可能有贡献的。那么我们就可以直接状压，第 $i$ 位为 $1$ 表示当前已经可以凑出 $i+1$。所以，我们可以设计一个状态：$dp_{i,S}$ 表示只考虑前 $i$ 个数，能凑出的集合为 $S$ 的概率。

转移的时候，枚举当前位置变成的数 $j$。如果 $j\leq 10$，则加入 $j$ 后，$S$ 会变成 $S|(1<<(j-1))|((k<< j)\&(2^{10}-1))$。否则 $S$ 没有变化，所有 $j$ 的贡献可以一起算。

然后快乐转移。

统计答案的时候枚举所有能凑出 $10$，即第 $9$ 位为 $1$ 的集合统计即可。

时间复杂度 $\Theta(2^{10}\times 10n)$，相当优秀。但是懒得预处理逆元了，所以下面实现还多了个 $\log V$，$V$ 为值域。

然后 15min 切 ABC F 了。

code：

```cpp
int n,m,e[N],dp[N][M];
inline int qpow(int x,int y){
	int ret=1;
	while(y){
		if(y&1)
			ret=1ll*ret*x%mod;
		x=1ll*x*x%mod;
		y>>=1;
	}
	return ret;
}
void solve(){
	scanf("%d",&n);
	dp[0][0]=1;
	const int mx=1<<10;
	for(int i=1;i<=n;i++){
		scanf("%d",&e[i]);
		for(int j=1;j<=min(e[i],10);j++){
			for(int k=0;k<mx;k++){
				int val=k|(1<<(j-1))|((k<<j)&(mx-1));
				dp[i][val]=(dp[i][val]+1ll*dp[i-1][k]*qpow(e[i],mod-2)%mod)%mod;
			}
		}
		if(e[i]>10){
			for(int j=0;j<mx;j++)
				dp[i][j]=(dp[i][j]+1ll*(e[i]-10)*qpow(e[i],mod-2)%mod*dp[i-1][j]%mod)%mod;
		}
	}
	int ans=0;
	for(int i=0;i<mx;i++){
		if(i&(1<<9))
			ans=(ans+dp[n][i])%mod;
	}
	printf("%d\n",ans);
}
signed main(){
	int t=1;
	//	scanf("%d",&t);
	while(t--)
		solve();
}
```

话说这场写最久的竟然是 D。