# CF1453F 解题报告

## 原题链接

https://codeforces.com/problemset/problem/1453/F

## 题目大意

给定数组 $a$，$a_i$ 表示从 $i$ 能走到 $[i+1,\max(i+a_i,n)]$，问至少需要把几个 $a_i$ 改成 $0$，才能使得 $1$ 到 $n$ 有且仅有一条路径，$n \le 3000$。

## 算法分析

我们称从某一点到 $n$ 的唯一路径为**主链**。显然这条唯一路径是一条链，否则就不满足题目要求。有一个不成熟的想法：考虑倒着 dp，设 $dp_i$ 表示 $i$ 为主链起点时，$[i,n]$ 中最多能保留几个元素。转移时枚举起点 $i$ 和下一个主链上的点 $j$，$dp_i$ 可从 $dp_j$ 转移，因为 $[i+1,j-1]$ 中的点都不是主链上的点，我们又想尽可能多保留点，所以 $[i+1,j-1]$ 中的点 $k$ 能保留当且仅当 $k+a_k<j$。

然而这个做法有后效性：若 $dp_i$ 从 $dp_j$ 转移而来，$dp_j$ 由 $dp_k$ 转移而来，我们此时只能保证 $i$ 到 $j$ 有唯一路径，但是却不能保证 $i$ 到 $k$ 也只有唯一路径，即路径不是一条链了。所以 dp 状态要增设一维变成 $dp_{i,j}$，表示主链以 $i$ 为起点，以 $j$ 为第二个点时，最多能保留几个元素。

虽然这个做法时间爆炸，但是可以优化。增设两个数组 $s_{i,j}$ 和 $mx_{i,j}$。$s_{i,j}$ 表示前 i 个点中，$k+a_k \le j$ 的个数，$mx_{i,j}$ 表示 $\max(dp_{i,j \sim n})$。现在我们就可以 $O(n^2)$ 解决这道题啦！

建议先把转移式子在纸上或注释中写出来，进行 dp 的优化时可以有效提高正确率。另外，~~亲测~~用线段树取代 $mx$ 数组同样能过。

## 参考代码
```cpp
#pragma GCC optimize(2, "inline", "Ofast")
#include <bits/stdc++.h>
using namespace std;
const int inf = 0x3f3f3f3f;
int T, n, a[3010];
//dp[i][j]:i到n只有一条路径，且下一个主链上的点是j，最多保留几个 
//s[i][j]:前i，k+a[k]<=j个数 
//mx[i][j]:max(dp[i][j~n])
int dp[3010][3010], s[3010][3010], mx[3010][3010];
//初始化 
void init(){
	for (int i = 1; i <= n + 1; i++)
		for (int j = 1; j <= n + 1; j++)
			mx[i][j] = dp[i][j] = ~inf;
	dp[n][n] = dp[n][n] = 1;
}
int main(){
	scanf("%d", &T);
	for (int it = 1; it <= T; it++){
		scanf("%d", &n);
		for (int i = 1; i <= n; i++){
			scanf("%d", &a[i]);
			for (int j = 1; j <= n; j++)
				s[i][j] = s[i - 1][j] + ((i + a[i]) <= j);
		}
		init();
		for (int i = n - 1; i >= 1; i--){
			if (n <= i + a[i])
				dp[i][n] = s[n - 1][n - 1] - s[i][n - 1] + 2;
			for (int j = i + 1; j <= min(n - 1, i + a[i]); j++)
				dp[i][j] = mx[j][i + a[i] + 1] + s[j - 1][j - 1] - s[i][j - 1] + 1;
			for (int j = n; j > i; j--)
				mx[i][j] = max(mx[i][j + 1], dp[i][j]);
		}
		int ans = 0;
		for (int i = 2; i <= n; i++)
			ans = max(ans, dp[1][i]);
		printf("%d\n", n - ans);
	}
	return 0;
} 
```