## solution

**题意简化**

一个字符串，将所有的 `_` 替换成大写字母，使结果字符串符合要求：

1、不包含三个连续 元音 或 辅音 字母；

2、字符串中至少有一个 `L` 。

求最终字符串可能的个数。

----

看到这道题，即想到了万能的算法——搜索。

从下标 $0$ 开始，枚举每一个字母。

由于每次枚举的字母与后面的枚举无关，所以这样搜索不会出现重复的终串。

在枚举结束时使用 check 检测是不是合法终串，如果是就是一种情况。

可惜，只会拿到可怜的 $30\%$ 的分数。

先来算算时间复杂度吧。

对于每次操作，都有每个 `_` 需要枚举 $26$ 次，同时最多有 $10$ 位，所以枚举次数最少 $26^{10}$ 次方，超时是稳稳的。

所以如何减少时间复杂度呢？

我们可以发现，这道题实际上**辅音字母之间并没有区别。**同理，对于元音字母也是如此。

所以，可以每次只枚举两次，对于辅音字母的结果乘 $26-5=21$；元音字母的结果乘 $5$。

还有一点要注意，由于 `L` 会影响结果，所以需要特殊考虑。

总共 $3$ 次，枚举次数降为 $3^{10}$ ，AC 稳稳的。

**AC Code：**

```cpp
#include<bits/stdc++.h>
using namespace std;
int yy[127];

int check(char ns[])
{
	bool flag=0;

	for(int i=0,len=strlen(ns);i<len-2;i++)
	{
		if((yy[ns[i]]==1&&yy[ns[i+1]]==1&&yy[ns[i+2]]==1)
           ||
         ((!yy[ns[i]])&&(!yy[ns[i+1]])&&(!yy[ns[i+2]]))) return -1;
        
		if(!flag&&(ns[i]=='L'||ns[i+1]=='L'||ns[i+2]=='L')) flag=true;
	}
	return flag;
}

long long dfs(int i,char ns[])
{
	int len=strlen(ns);
	while(ns[i]!='_'&&i<len) i++;   //可优化递归层数，可惜只有100，没啥用
	if(i==len) return max(check(ns),0);
	if(check(ns)==-1) return 0;

	long long ans=0;
	ns[i]='A';  //这里泛指元音字母
	ans+=dfs(i+1,ns)*5;
	ns[i]='B';  //这里泛指辅音字母
	ans+=dfs(i+1,ns)*20;  //将 L 特殊考虑，21-1 即为 20
	ns[i]='L';
	ans+=dfs(i+1,ns);
	ns[i]='_';
	return ans;
}

int main()
{
	//init
	yy['A']=yy['E']=yy['I']=yy['O']=yy['U']=1;
	yy['_']=-1;


	char chr[1001];
	scanf("%s",chr);
	cout<<dfs(0,chr);
	return 0;
}
```

~~从 9 s 降到 30ms，质的提升啊！~~

---

哦。