# solution

以下记下划线的个数为 $m$，数据范围有 $m \le 10$，可以尝试 dfs。

首先，有个很显然的思路：在每个下划线处枚举填哪个字母，到边界就判断如果合法那么答案加 $1$。

这是不太可行的，每个下划线有 $26$ 种可能的情况，复杂度为 $\mathcal {O}(26^mn)$，跑不过去。

注意到全部字母可以分为三部分，即元音字母、除 L 外辅音字母和 L。值得注意的是，第二类有 $26-5-1=20$ 个字母。若按上面的方法递归，其实 ```A B C``` 和 ```E G F``` 等等都属于同一类，那么我们可以在每个下划线处枚举以上三种情况，边界判断合法后统一计算这一类的所有情况，形式化地，若下划线为元音，那么我们这一类的答案乘上 $5$；若为辅音，则乘上 $20$；若为 L，则乘上 $1$，相当于不用处理。所有类型的答案累加即为最终答案。

时间复杂度为 $\mathcal {O}(3^mn)$，需要开 ```long long```。

这里提一下，到边界才统一判断是否合法复杂度会劣一些，边递归边计算会更优，但是代码更长一些，但都可以通过此题。

# code

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,i,j,ans,sum=0;
int ch[1005];
char mp[105],s[105];
void dfs(int k){
	if(k>n){
		int flag=0,biao=0,ans=1;
		for(int i=1;i<=n;i++){
			if(s[i]=='L') flag=1;
		}
		for(int i=1;i<=n-2;i++){
			if(ch[s[i]-'A'+1] && ch[s[i+1]-'A'+1] && ch[s[i+2]-'A'+1]) biao=1;
			if(!ch[s[i]-'A'+1] && !ch[s[i+1]-'A'+1] && !ch[s[i+2]-'A'+1]) biao=1;
		}
		if(flag==1 && biao==0){
			for(int i=1;i<=n;i++){
				if(mp[i]=='_' && s[i]=='A') ans*=5;
				if(mp[i]=='_' && s[i]=='B') ans*=20;
			}
			if(ans!=1) sum+=ans;
		}
		return;
	}
	if(mp[k]!='_') s[k]=mp[k],dfs(k+1);
	else{
		s[k]='B',dfs(k+1);//辅音
		s[k]='L',dfs(k+1);//L
		s[k]='A',dfs(k+1);//元音
	}
}
signed main(){
	scanf("%s",mp+1);
	n=strlen(mp+1);
	ch['A'-'A'+1]=ch['E'-'A'+1]=ch['I'-'A'+1]=ch['O'-'A'+1]=ch['U'-'A'+1]=1;//元音字母特殊标记
	dfs(1);
	printf("%lld",sum);
	return 0;
}
```
