[题目传送门](https://www.luogu.com.cn/problem/CF1795G)

## 思路

一道遗恨千年的 $\rm Div2\ G$，如果当时能仔细思考一会，也许就切了。

先考虑怎么找出一个合法的移除序列，设 $d_i$ 表示第 $i$ 个点初始的度数，显然的，若存在 $d_i<a_i$，则必定无解。

先令所有 $d_i$ 都减去 $a_i$，然后拓扑排序一遍即可找到合法解，并判断出是否不存在合法解。

接下来考虑找出所有美好点对 $(x,y)$。

我们可以依据拓扑序给图中的每条边定向，也十分显然的，若这张有向图中存在两个点能相互到达，那么这两个点必定不是美好点对。

接下来就是【模板】有向图可达点对计数，$\rm bitset$ 即可，为了优化空间，可以分段 $\rm bitset$。

时间复杂度 $\mathcal O(\text{可过})$。

## 代码

```cpp
//A tree without skin will surely die.
//A man without face is invincible.
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=1e5+10;
vector<int>b[N];bitset<1001>f[N];
inline void solve(){
    int n,m;cin>>n>>m;
    vector<int>p(n+1),s(n+1),a(n+1),d(n+1);
    for (int i=1;i<=n;++i) cin>>a[i],d[i]=0,b[i].clear();
    while (m--){
        int u,v;cin>>u>>v;
        b[u].push_back(v);
        b[v].push_back(u);
        ++d[u],++d[v];
    }
    queue<int>q;
    for (int i=1;i<=n;++i){
        d[i]-=a[i];
        if (d[i]<0) return cout<<0<<'\n',void();
        if (!d[i]) q.push(i);
    }
    int cnt=0;
    while (!q.empty()){
        int x=q.front();q.pop();p[s[x]=++cnt]=x;
        for (auto v:b[x]) if (d[v] && !--d[v]) q.push(v);
    }
    int ans=n*(n-1)/2;
    for (int i=1;i<=n;i+=1000){
        for (int j=1;j<=n;++j){
            if (j>=i && j<i+1000) f[p[j]][j-i]=1,++ans;
            for (auto v:b[p[j]])
                if (j<s[v]) f[v]|=f[p[j]];
        }
        for (int j=1;j<=n;++j) ans-=f[j].count();
        for (int j=1;j<=n;++j) f[j].reset();
    }
    cout<<ans<<'\n';
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int t;cin>>t;
    while (t--) solve();
    return 0;
}
```
