~~本题解介绍一种吃饱了没事干的做法。~~

首先你需要知道如果把 `a` 看成 $0$，`b` 看成 $1$，`c` 看成 $2$，把原字符串的每一位替换成数字，你会发现**题目所述的每一步操作都不会改变 $\bmod 3$ 意义下该数字串的位和**。

我们打个表会发现：对于一切 $n = |S| > 3$，**只要 $S$ 并非每位都相同，我们一定可以将 $S$ 变换为一切 $\bmod 3$ 意义下与该数字串的位和同余且存在相邻位相同的数字串**。

直接计算不太好搞，考虑容斥。如果不考虑特判，我们所求的即为**长度为 $n$ 的 $\bmod 3$ 意义下与该数字串的位和同余的数字串个数 $- \bmod 3$ 意义下与该数字串的位和同余且不存在相邻位相同的数字串个数**。

前半部分很简单，直接让前 $n - 1$ 位随便选，最后一位依位和而定即可，总个数为 $3^{n - 1}$。

后半部分显然可以 dp。设 $dp_{i, j, k}$ 表示前 $i$ 位在 $\bmod 3$ 意义下和为 $j$，第 $i$ 位选了 $k$ 的方案数。

初值：$dp_{1, i, i} = 1$，$dp_{1, i, j} = 0$（$i \neq j$）。

转移：$dp_{i, j, k} = \displaystyle\sum_{l = 0, l \neq k}^2 dp_{i- 1, (j - k) \bmod 3, l}$。

答案：$\displaystyle\sum_{i = 0}^2 dp_{n, sum, i}$，其中 $sum$ 表示原数字串的位和。

~~我比较 borun，于是~~考虑如何让这个 dp 在 $O(\log n)$ 内完成。~~不要告诉我用矩阵快速幂。~~

如果你打印了 dp 数组 $\leq 9$ 的部分，你会发现值好像有规律。总结如下：

- $\forall i \equiv 0 \pmod 3, j \neq 0$，$dp_{i, 0, k} = \frac{2^{i - 1} + 2^{\frac{i}{3}}}{3}$，$dp_{i, j, k} = \frac{2^{i - 1} - 2^{\frac{i}{3} - 1}}{3}$；

- $\forall i \equiv 1 \pmod 3, j \neq k$，$dp_{i, j, j} = \frac{2^{i - 1} + 2^{\lfloor \frac{i}{3} \rfloor + 1}}{3}$，$dp_{i, j, k} = \frac{2^{i - 1} - 2^{\lfloor \frac{i}{3} \rfloor}}{3}$；

- $\forall i \equiv 2 \pmod 3, k \neq (3 - j) \bmod 3$，$dp_{i, j, (3 - j) \bmod 3} = \frac{2^{i - 1} - 2^{\lfloor \frac{i}{3} \rfloor + 1}}{3}$，$dp_{i, j, k} = \frac{2^{i - 1} + 2^{\lfloor \frac{i}{3} \rfloor}}{3}$。

于是我们可以得到：

- 当 $n \not \equiv 0 \pmod 3$，答案为 $2^{n - 1}$；

- 当 $n \equiv 0 \pmod 3$ 且 $sum = 0$，答案为 $2^{n - 1} + 2^{\frac{n}{3}}$；

- 否则，答案为 $2^{n - 1} - 2^{\frac{n}{3} - 1}$。

但是我们还没有证明上面的 dp 数组的规律！现在我们给出证明：

考虑数学归纳法，设 $i$ 为 $3$ 的倍数，假设以上规律对于 $i - 1, i - 2, i - 3$ 成立，则我们只需要证明以上规律对于 $i$ 成立（因为可以由 $i$ 推出 $i + 1$，进而由 $i + 1$ 推出 $i + 2$）。

- $dp_{i, j, j} = \displaystyle\sum_{k = 0, k \neq j}^2 dp_{i - 1, 0, k} = \frac{2^{i - 1} + 2^{\frac{i}{3}}}{3}$；

- $\forall j \neq k$，$dp_{i, j, k} = \displaystyle\sum_{l = 0, l \neq j}^2 dp_{i - 1, (j - k) \bmod 3, l} = \frac{2^{i - 1} - 2^{\frac{i}{3} - 1}}{3}$。

证毕。

注意需要特判 $n \leq 3$、$S$ 中每个数字都相同和 $S$ 中不存在相邻数字相同的情况。

代码：
```cpp
#include <iostream>
#include <set>
#include <cstring>

using namespace std;

typedef long long ll;

const int mod = 998244353;
char s[200007];
set<string> st;

int dfs(string str){
	if (st.count(str)) return 0;
	int size = str.size() - 1, ans = 1;
	st.insert(str);
	for (register int i = 0; i < size; i++){
		if (str[i] != str[i + 1]){
			for (register char j = 'a'; j <= 'c'; j++){
				if (str[i] != j && str[i + 1] != j){
					string cur_str = str;
					cur_str[i] = cur_str[i + 1] = j;
					ans = (ans + dfs(cur_str)) % mod;
					break;
				}
			}
		}
	}
	return ans;
}

inline ll quick_pow(ll x, ll p, ll mod){
	ll ans = 1;
	while (p){
		if (p & 1) ans = ans * x % mod;
		x = x * x % mod;
		p >>= 1;
	}
	return ans;
}

int main(){
	int n;
	cin >> &s[1];
	n = strlen(&s[1]);
	if (n <= 3){
		cout << dfs(&s[1]);
		return 0;
	}
	int sum = 0;
	bool flag1 = true, flag2 = true;
	for (int i = 1; i <= n; i++){
		sum = (sum + (s[i] - 'a')) % 3;
		if (i < n){
			bool cond = s[i] == s[i + 1];
			flag1 &= cond;
			if (cond) flag2 = false;
		}
	}
	if (flag1){
		cout << 1;
		return 0;
	}
	ll ans = ((quick_pow(3, n - 1, mod) - quick_pow(2, n - 1, mod) + (flag2 ? 1 : 0)) % mod + mod) % mod;
	if (n % 3 == 0){
		if (sum == 0){
			ans = ((ans - quick_pow(2, n / 3, mod) % mod) % mod + mod) % mod;
		} else {
			ans = (ans + quick_pow(2, n / 3 - 1, mod)) % mod;
		}
	}
	cout << ans;
	return 0;
}
```