# Description

给定一个长度为 $n$ 的字符串 $S$，仅由字符 ```a```、```b``` 或 ```c``` 组成。

进行若干次操作，每次操作将两个相邻的不同字符替换为与它们都不相同的那个字符。问最终可得到的本质不同的字符串的个数，答案对 $998244353$ 取模。

$n \le 2 \times 10^5$，时限 2s。

# Solution

考虑经典套路：将 ```abc``` 替换为数字 $0,1,2$，可以发现题目中的每步操作均不会改变 $\bmod 3$ 意义下 $S$ 的数字和。

进一步探究可得到的字符串与原串在数字和上的关系。

暴力输出 $n$ 较小时的情况，不难发现：对于 $n>3$ 且存在相邻不同字符的 $S$，一切存在相邻相同字符且数字和同余于 $S$ 的等长字符串 $T$ 都可以由 $S$ 操作得到。

此时题目条件已经非常可做，不妨容斥，题目所求即为数字和同余于 $S$ 的字符串个数 $-$ 数字和同余于 $S$ 且不存在相邻相同字符的字符串个数。

设 $f_{i,j,k}$ 表示考虑到前 $i$ 位时数字和为 $j$、当前所填数字为 $k$ 的满足第二个条件的字符串个数。

容易有  $f_{i,j,k}=\sum\limits_{l=0}^2 [l\neq k] f_{i-1,(j-k)\bmod 3,l}$。

注意到这是线性递推方程的形式，因此容易直接求出 $f$ 的通项公式，但是在题目范围内没必要。

总答案即为 $3^{n-1}-\sum\limits_{i=0}^2 f_{n,s,i} + c$，其中 $s$ 为原串的数字和，$c$ 表示 $S$ 是否不存在相邻相同字符。

至此我们就在 $\mathcal O(n)$ 的时间复杂度下完成了本题。

注意特判 $S$ 不存在相邻不同字符的情况和 $n \le 3$ 的情况。

# Code

```cpp
#include <bits/stdc++.h>
#define LL long long
#define bg begin
#define ed end
#define pb emplace_back
#define clr clear
#define fi first
#define se second
#define mp make_pair
#define pi pair<int,int>
#define ins insert
#define ers erase
#define lb lower_bound
#define ub upper_bound
#define rvs reverse
#define btc __builtin_popcount
#define mit multiset<int>::iterator
#define sit set<int>::iterator
using namespace std;
const int N=2e5+5;
const LL mod=998244353;
int n;
char s[N];
LL f[N][3][3];
set<string> ss;
int dfs(string s) {
	if (ss.count(s)) return 0;
	ss.ins(s);
	int len=s.size(),ans=1;
	for (int i=0;i<len-1;i++)
		if (s[i]!=s[i+1])
			for (char j='a';j<='c';j++)
				if (s[i]!=j && s[i+1]!=j) {
					string t=s;
					t[i]=t[i+1]=j;
					ans+=dfs(t);
					break;
				}
	return ans;
}
LL qpow(LL x,LL y) {
	LL mul=1;
	while (y) {
		if (y&1) mul=mul*x%mod;
		x=x*x%mod,y>>=1;
	}
	return mul;
}
int main() {
	scanf("%s",s+1);
	n=strlen(s+1);
	bool fl=0;
	for (int i=1;i<n;i++)
		if (s[i]!=s[i+1]) {
			fl=1;
			break;
		}
	if (!fl) {
		printf("1");
		return 0;
	}
	if (n<=3) {
		printf("%d",dfs(&s[1]));
		return 0;
	}
	fl=1;
	for (int i=1;i<n;i++)
		if (s[i]==s[i+1]) {
			fl=0;
			break;
		}
	int sum=0;
	for (int i=1;i<=n;i++) sum=(sum+s[i]-'a')%3;
	LL ans=qpow(3,n-1);
	for (int i=0;i<3;i++) f[1][i][i]=1;
	for (int i=2;i<=n;i++)
		for (int j=0;j<3;j++)
			for (int k=0;k<3;k++)
				for (int l=0;l<3;l++)
					if (l!=k) f[i][j][k]=(f[i][j][k]+f[i-1][(j-k+3)%3][l])%mod;
	for (int i=0;i<3;i++) ans=((ans-f[n][sum][i])%mod+mod)%mod;
	printf("%lld",(ans+fl)%mod);
	return 0;
}
```
