极度简化题目：

有 $n$ 个点，我们要再放 $m$ 个点，使总花费最小。先给出这 $n$ 个点和要放置的这 $m$ 个点的单位代价，再给出放置的 $m$ 个点之间互相的单位代价。

分析题目：

两点之间的距离是曼哈顿距离，就是 $x$ 轴和 $y$ 轴分别的距离，
因为只改变放置的点的 $x$ 轴对于 $y$ 轴是没有影响的，所以我们可以把 $x$ 轴和 $y$ 轴分开考虑，最后相加就是答案。而且和邮局不一样的是，只有放置的点之间会互相影响，原来的 $n$ 个点并不是取最近的点，而是和每一个放置的点都要算价值。

于是问题被我们从 $2$ 维简化成了 $1$ 维，即在一条数轴上有 $n$ 个点，我们要放置 $m$ 个点。

我们的任务就变成了计算 $2$ 条数轴的最小花费和。

那么我们怎么去计算数轴呢？

我们现在有一条数轴，上面有 $5$ 个点，而我们现在要放 $1$ 个点：
![数轴](https://cdn.luogu.com.cn/upload/image_hosting/mlnv98u6.png)

如果我们把点放在 $3$ 和 $7$ 之间的 $4$ 上，我们得到了一个花费 $c_4$，然后我们把这个点从 $4$ 向 $5$ 移动一个单位，如果右边 $3$ 个点的单位花费大于左边 $2$ 个点，那么 $c_5$ 就会大于 $c_4$。于是我们把 $4$ 移向 $3$，然后可以得到 $c_3$ 小于 $c_4$。如果右边 $3$ 个点小于左边 $2$ 个点我们把 $4$ 移到 $7$ 就行了。

然后我们得到了一个结论：我们放点一定放在原来的点上（指在 $x$ 轴或 $y$ 轴上）。

考虑第一个点，$n$ 及其的大，但我们之用放 $1$ 个点。我们要求的是 

$$\min_{i=1}^n\sum_{j=1}^na_{j,i}\times |x_i-x_j|+\min_{i=1}^n\sum_{j=1}^na_{j,i}\times |y_i-y_j|$$

有没有发现，这和求绝对值和的最小值很像（一模一样），$a_{j,i}$ 是固定的系数，根据~~初中~~的公式，可得我们要求的 $x$ 和 $y$ 的坐标在中位数上。

于是我们现对于 $x$ 和 $y$ 排一遍序，得到 $X$ 和 $Y$，然后顺序遍历 $X$ 和 $Y$，求出中位数所在的坐标，计算一下总价值就行了。

接下来考虑其他的情况：

如果点与点之间没有影响，那么用费用流就可以直接做了，先计算出放在每一个点所需要的花费，然后 $s$ 向每一个点连流量为 $m$，费用为计算出来的花费，然后每个点向 $t'$ 连流量为 $m$，费用为 $0$ 的边，最后控制流量，$t'$ 向 $t$ 连流量为 $m$，费用为 $0$ 的边。

然而放置的点之间会有影响，我们的费用流就有点难建图了，我们要考虑每一个点放置在那 $n$ 个点上时的状态，然而我们无法实时根据每一条边的流量来实时改变花费。所以费用流就没了。

那么既能算出最小代价的，用能根据实时图上的变化而变化的算法，那只有最小割了。

于是我们考虑以下建图（对于 $x$ 轴）：

如果我们第 $i$ 种选择了第 $j$ 个点作为位置，我们建立点 $point(i,j)$ 来表示这一次的选择。

那么 $point(i,j)$ 向 $point(i,j+1)$ 连一条流量为 $\sum\limits_{k=1}^{n}a_{k,i}\times|X_j-x_k|$ 的有向边，代表如果满流了就选了第 $j$ 个点作为第 $i$ 个选择。最后 $s$ 向 $point(i,1)$ 连一条流量为 $\infty$ 的边，$point(i,n+1)$ 向 $t$ 连一条流量为 $\infty$ 的边。

那么怎么处理选择的点与选择的点之间的关系呢？

对于第 $i$ 个决策和第 $j$ 个决策，假如他们一个选了第 $p$ 个点，一个选了第 $q$ 个点 $(p<q)$，如果我们要把他们之间的边割断，那么一定会割所有 $point(i,l)$ 和 $point(j,l)$ 的边 $(l\in[p,q])$。于是我们就知道在 $point(i,k)$ 和 $point(j,k)$ 之间应该连两条流量为 $b_{i,j}\times |X_k-X_{k-1}|$ 的**双向边**，这样割掉的边的值刚好等于 $i$ 和 $j$ 决策所需要的代价。

于是我们图建完了，那么怎么求方案呢？

由于我用的是 Dinic，所有和 $s$ 相连的点的 $dep$ 都大于 $0$，所有与 $t$ 相连的点的 $dep$ 都等于 $0$。所以我们直接根据 $point(i,j)$ 的 $dep$ 和 $point(i,j+1)$ 的 $dep$ 是否一个大于 $0$，一个等于 $0$ 来判断我们第 $i$ 个决策是否选的是放在第 $j$ 个点上就行了（上述所有操作都基于排序后的 $X$ 进行）。

然后 $y$ 轴做法同 $x$ 轴相同，建议写一个函数直接处理两遍就行了。

复杂度 $\mathcal{O}((nm)^2nm)$，但是严重跑不满。

### Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
const long long inf=(1ll<<60);
const int MaxN=1e5+5,MaxM=1e6+5;
struct edge{
    int next,to;
    long long flow;
}e[MaxM<<1];
int head[MaxN],cnt=1;
inline void ADD(int x,int y,long long flow){
    e[++cnt]={head[x],y,flow};
    head[x]=cnt;
}
inline void add(int x,int y,long long flow){
    ADD(x,y,flow);ADD(y,x,0);
}
int dep[MaxN],cur[MaxN];
inline bool bfs(int s,int t){
    queue<int>q;
    q.push(s);
    memset(dep,0,sizeof(dep));
    cur[s]=head[s];
    dep[s]=1;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        for(int i=head[x];i;i=e[i].next){
            int y=e[i].to;
            if(dep[y]||!e[i].flow)continue;
            dep[y]=dep[x]+1;
            cur[y]=head[y];
            q.push(y);
            if(y==t)return 1;
        }
    }
    return 0;
}
inline long long dfs(int x,long long flow,int t){
    if(x==t||!flow)return flow;
    long long limit,res=0;
    for(int i=cur[x];i&&flow;i=e[i].next){
        cur[x]=i;
        int y=e[i].to;
        if(dep[y]==dep[x]+1&&e[i].flow){
            limit=dfs(y,min(flow,e[i].flow),t);
            if(!limit)dep[y]=0;
            else{
                e[i].flow-=limit;
                e[i^1].flow+=limit;
                res+=limit;
                flow-=limit;
            }
        }
    }
    return res;
}
inline long long dinic(int s,int t){
    long long res=0;
    while(bfs(s,t))res+=dfs(s,inf,t);
    return res;
}
inline void init(){
    memset(head,0,sizeof(head));cnt=1;
}
int s,t,n,m;
struct Point{
	int x,y;
}h[MaxN];
int X[MaxN],Y[MaxN];
pair<int,int>Ans[305];
long long ans;
pair<int,long long>xx[MaxN],yy[MaxN];
vector<long long>a[MaxN],b[MaxN];
inline int point(int x,int y){return (x-1)*(n+1)+y;}
inline int calc1(pair<int,long long>*H,long long limit){
	sort(H+1,H+n+1);
	long long res=0;
	for(int i=1;i<=n;i++){
		if(res+H[i].second>=limit)return H[i].first;
		res+=H[i].second;
	}
	return -1;
}
inline long long calc2(int*H,pair<int,long long>*HH){
	sort(H+1,H+n+1);
	for(int i=1;i<=m;i++){
		add(s,point(i,1),inf);
		add(point(i,n+1),t,inf);
		for(int j=1;j<=n;j++){
			long long res=0;
			for(int k=1;k<=n;k++)res+=a[k][i]*abs(H[j]-HH[k].first);
			add(point(i,j),point(i,j+1),res);
		}
	}
	for(int i=1;i<m;i++){
		for(int j=i+1;j<=m;j++){
			for(int k=2;k<=n;k++){
				long long res=b[i][j]*(H[k]-H[k-1]);
				add(point(i,k),point(j,k),res);
				e[cnt].flow=res;
			}
		}
	}
	return dinic(s,t);
}
inline void build(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d%d",&X[i],&Y[i]);
		xx[i].first=X[i],yy[i].first=Y[i];
	}
	for(int i=1;i<=n;i++){
		a[i].resize(m+1);
		for(int j=1;j<=m;j++){
			long long x;
			scanf("%lld",&x);
			a[i][j]=x;
		}
	}
	for(int i=1;i<=m;i++)b[i].resize(m+1);
	for(int i=1;i<m;i++){
		for(int j=i+1;j<=m;j++){
			scanf("%lld",&b[i][j]);
			b[j][i]=b[i][j];
		}
	}
	if(m==1){
		long long sum=0;
		int p1=0,p2=0;
		for(int i=1;i<=n;i++){
			xx[i]={X[i],a[i][1]},yy[i]={Y[i],a[i][1]};
			sum+=a[i][1];
		}
		sum=(sum+1)>>1;
		p1=calc1(xx,sum);
		p2=calc1(yy,sum);
		sum=0;
		for(int i=1;i<=n;i++)sum+=a[i][1]*(abs(p1-X[i])+abs(p2-Y[i]));
		printf("%lld\n%d %d\n",sum,p1,p2);
		return ;
	}
	ans+=calc2(X,xx);
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			if(dep[point(i,j)]&&!dep[point(i,j+1)]){
				Ans[i].first=X[j];
				break;
			}
		}
	}
	init();
	ans+=calc2(Y,yy);
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			if(dep[point(i,j)]&&!dep[point(i,j+1)]){
				Ans[i].second=Y[j];
				break;
			}
		}
	}
	printf("%lld\n",ans);
	for(int i=1;i<=m;i++)printf("%d %d\n",Ans[i].first,Ans[i].second);
}
int main(){
    t=MaxN-1;
    build();
    return 0;
}
```