[传送门 qwq](https://www.luogu.com.cn/problem/P3401)

本题解使用树剖套线段树，老少皆宜。

多次询问树的一条链上所有子路径各边异或和的和，边权给定，支持单边修改。

先考虑如果写暴力要怎么做。暴力枚举一条链上所有的点对，对于每个点对，暴力把这一对点之间的每条边异或起来，然后把每次的结果相加。考虑优化把一对点之间的所有边异或起来这一过程，可以维护一个数组 $s$，$s_i$ 代表从 $1$ 号点到 $i$ 号点这一条链各边的异或和。那么对于一个点对 $(i,j)$ ，显然它们之间各边的异或和就是 $s_i \oplus s_j$。然后问题就变成了对于链上所有的点的 $s$ 值，求出两两异或和之和，再考虑优化掉暴力枚举点对这一过程。

注意到权值非常之小，这里要用到一种很妙的方法：按二进制逐位维护，其实是回归了“异或”最本质的地方：相同得 $0$，不相同得 $1$。而本题当中是计算一些数值两两异或再求和，不妨考虑每一个二进制位对答案的贡献是多少，显然我们把每一个二进制位的贡献相加就是最终答案。

假设二进制最低位是第 $0$ 位，现在考虑第 $i$ 位的贡献。

假如待求的数中，第 $i$ 位为 $1$ 的有 $a$ 个，第 $i$ 位为 $0$ 的有 $b$ 个，则第 $i$ 位对答案的贡献为 $a\times b\times 2^i$。

两两异或，我们可以依次拿着一个第 $i$ 位为 $1$ 的数和所有的数分别去做异或，这 $a$ 个数分别会和 $b$ 个数异或产生 $2^i$ 的贡献（因为只有 $b$ 个数在第 $i$ 上与它不同），总贡献就是 $a\times b\times 2^i$（以上所说的贡献是仅仅考虑第 $i$ 位）。

于是我们用线段树，每片叶子上放着相应 $s$ 值二进制下的 $1$ 和 $0$ 的个数，维护区间和。每次询问就去查询链上 $0$ 和 $1$ 的个数从而计算答案，结合树剖即可。

呃其实只维护 $1$ 的个数就好了，因为询问的链上总共的点数很好求（下文就是按照这样讲的）。

对于修改操作，受到影响的点就是所有向根节点走会经过这条边的点，也就是以待修改边深度大的端点为根的子树中的所有点，每次修改要对子树进行修改。

如何修改？对于每个 $i$，如果修改后的值的二进制下第 $i$ 位和这条边原来的值的二进制下第 $i$ 位相同，不用操作，否则把这个子树对应的线段树区间中维护二进制第 $i$ 位 $1$ 的个数的元素值改变为区间长度减原值，再打上一个 tag。为何这么做？如果第 $i$ 位发生改变，则子树中这一位原本是 $1$ 的就变成 $0$，原本是 $0$ 的就变成 $1$，其实是一个 $0、1$ 个数交换的操作。（我开了一个数组记录每个点和他父亲之间的边当前的权值是多少）

然后就讲完了 qwq。

有任何不懂的地方或是题解有啥问题随时私信~~骚扰~~。![](//图.tk/3)

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int N=30010;
int read(){
	int ss=0,ww=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')
			ww=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		ss=ss*10+ch-'0';
		ch=getchar();
	}
	return ss*ww;
}
int head[N],to[N*2],nex[N*2],e[N*2],cnt;
void add(int x,int y,int z){
	cnt++;
	to[cnt]=y;
	nex[cnt]=head[x];
	head[x]=cnt;
	e[cnt]=z;
}
int n,m;
int tot,dfn[N],tp[N],dep[N],fa[N],sz[N],son[N],s[N],a[N],in[N];
void dfs1(int x,int f){
	fa[x]=f;
	dep[x]=dep[f]+1;
	sz[x]=1;
	int maxn=-1;
	for(int i=head[x];i;i=nex[i]){
		int y=to[i];
		if(y==f)
			continue;
		s[y]=(s[x]^e[i]);
		in[y]=e[i];
		dfs1(y,x);
		sz[x]+=sz[y];
		if(sz[y]>maxn){
			son[x]=y;
			maxn=sz[y];
		}
	}
}
void dfs2(int x,int top){
	tp[x]=top;
	tot++;
	dfn[x]=tot;
	a[tot]=s[x];
	if(son[x])
		dfs2(son[x],top);
	for(int i=head[x];i;i=nex[i]){
		int y=to[i];
		if(y==fa[x]||y==son[x])
			continue;
		dfs2(y,y);
	}
}
struct ST{
	int b[15];
	int tag[15];
}st[N*4];
void build(int root,int l,int r){
	if(l==r){
		int x=a[l];
		for(int i=0;i<=10;i++)
			if((1<<i)&x)
				st[root].b[i]=1;
		return;
	}
	int mid=(l+r)/2;
	build(root*2,l,mid);
	build(root*2+1,mid+1,r);
	for(int i=0;i<=10;i++)
		st[root].b[i]=st[root*2].b[i]+st[root*2+1].b[i];
}
int res[15];
int lca(int x,int y){
	while(tp[x]!=tp[y]){
		if(dep[tp[x]]<dep[tp[y]])
			swap(x,y);
		x=fa[tp[x]];
	}
	if(dep[x]>dep[y])
		return y;
	return x;
}
void push_down(int root,int l,int r){
	int mid=(l+r)/2;
	for(int i=0;i<=10;i++){
		if(!st[root].tag[i])
			continue;
		st[root].tag[i]=0;
		st[root*2].b[i]=mid-l+1-st[root*2].b[i];
		st[root*2+1].b[i]=r-mid-st[root*2+1].b[i];
		st[root*2].tag[i]^=1;
		st[root*2+1].tag[i]^=1;
	}
}
void ask(int root,int l,int r,int x,int y){
	if(l>=x&&r<=y){
		for(int i=0;i<=10;i++)
			res[i]+=st[root].b[i];
		return;
	}
	push_down(root,l,r);
	int mid=(l+r)/2;
	if(mid>=x)
		ask(root*2,l,mid,x,y);
	if(mid+1<=y)
		ask(root*2+1,mid+1,r,x,y);
}
void change(int root,int l,int r,int x,int y,int k){
	if(l>=x&&r<=y){
		st[root].tag[k]^=1;
		st[root].b[k]=r-l+1-st[root].b[k];
		return;
	}
	push_down(root,l,r);
	int mid=(l+r)/2;
	if(mid>=x)
		change(root*2,l,mid,x,y,k);
	if(mid+1<=y)
		change(root*2+1,mid+1,r,x,y,k);
	for(int i=0;i<10;i++)
		st[root].b[i]=st[root*2].b[i]+st[root*2+1].b[i];
}
signed main(){
	n=read();
	m=read();
	for(int i=1;i<n;i++){
		int x,y,z;
		x=read();
		y=read();
		z=read();
		add(x,y,z);
		add(y,x,z);
	}
	dfs1(1,1);
	dfs2(1,1);
	build(1,1,n);
	int p[15];
	for(int i=1;i<=m;i++){
		int opt;
		opt=read();
		if(opt==1){
			int x,y;
			x=read();
			y=read();
			int xx=x,yy=y;
			memset(p,0,sizeof(p));
			while(tp[x]!=tp[y]){
				if(dep[tp[x]]<dep[tp[y]])
					swap(x,y);
				memset(res,0,sizeof(res));
				ask(1,1,n,dfn[tp[x]],dfn[x]);
				for(int i=0;i<=10;i++)
					p[i]+=res[i];
				x=fa[tp[x]];
			}
			memset(res,0,sizeof(res));
			if(dep[x]>dep[y])
				swap(x,y);
			ask(1,1,n,dfn[x],dfn[y]);
			for(int i=0;i<=10;i++)
				p[i]+=res[i];
			int LCA=lca(xx,yy);
			int ans=0;
			for(int i=0;i<=10;i++)
				ans+=(1<<i)*p[i]*(dep[xx]+dep[yy]-2*dep[LCA]+1-p[i]);
			printf("%lld\n",ans);
		}
		else{
			int x,y,z;
			x=read();
			y=read();
			z=read();
			int c;
			if(dep[x]>dep[y])
				c=x;
			else
				c=y;
			for(int i=0;i<=10;i++){
				if(((1<<i)&in[c])!=((1<<i)&z))
					change(1,1,n,dfn[c],dfn[c]+sz[c]-1,i);
			}
			in[c]=z;
		}
	}
}
```