[题面](https://www.luogu.com.cn/problem/P3401)

首先可以知道最终的答案一定是：

$$
\sum{\sum{xr_x\oplus xr_y}}
$$

其中 $xr_i$ 指 $i$ 节点到根的异或和，而 $x,y$ 都是在 $u\to v$ 的路径上的。

有树上路径查询和修改，加上这 $n$ 的范围，可以大概确定是树剖套一个带 $\log$ 的数据结构。

有一个基础的思路是可以用线段树维护重链区间的最终答案。

但显然这样是不可行的。

那我们可以回归异或的本质：一种**按位**的运算。

看到 $w$ 只有 $2^{10}-1$，也就是二进制中最多只有 $10$ 位，是否可以将每一位都分别记录呢？

我们发现 $0\oplus 0=0,0\oplus 1=1,1\oplus 1=0$，也就是说二进制中每一位中相同的数异或是 $0$，不同是 $1$。

那我们可以用线段树记录重链区间内所有 $xr$ 每一位的 $0,1$ 的个数。

知道了第 $i$ 位是 $1$ 的 $xr$ 的数量 $a$，$0$ 的是 $b$，那这一位的贡献就是 $2^iab$。

只要我们知道每一位的 $a,b$，就可以知道最终答案。

而实际上知道 $a+b$ 是很容易的，因此只需要维护 $a$ 或 $b$ 即可。

那查询就很容易了，修改呢？

因为维护的是前缀异或和，所以修改一条边一定会影响到这条边深度更深的点的子树上的所有边，因此需要一个区间修改。

而如果新修改的值和旧的值的第 $i$ 位不相等，说明子树的这一位都会改变，因此交换一下 $0,1$ 的数量就行了。

代码：

```cpp
#include<bits/stdc++.h>
#define LL long long
#define N 30005
using namespace std;
int n,q,op,u,v,w;
int head[N],nxt[N<<1],to[N<<1],e[N<<1],cnt;
inline void add(int x,int y,int z){
    e[++cnt]=z;
    to[cnt]=y;
    nxt[cnt]=head[x];
    head[x]=cnt;
}
int dep[N],siz[N],fa[N],son[N],m[N],xr[N];
int id[N],rnk[N],tot,tp[N];
void dfs1(int k,int f){
    dep[k]=dep[fa[k]=f]+1;siz[k]=1;
    for(int i(head[k]);i;i=nxt[i]){
        int s(to[i]);
        if(!(s^f)) continue;
        xr[s]=xr[k]^(m[s]=e[i]);dfs1(s,k);
        if(siz[s]>siz[son[k]]) son[k]=s;
        siz[k]+=siz[s];
    }
}
void dfs2(int k,int t){
    rnk[id[k]=++tot]=k;tp[k]=t;
    if(son[k]) dfs2(son[k],t);
    for(int i(head[k]);i;i=nxt[i]){
        int s(to[i]);
        if(!(s^fa[k])||!(s^son[k])) continue;
        dfs2(s,s);
    }
}
int c[N<<2][15],tag[N<<2][15],ans[15];
#define ls (k<<1)
#define rs (k<<1|1)
#define mid (l+r>>1)
inline void pushup(int k){
    for(int i(0);i<=10;++i)
        c[k][i]=c[ls][i]+c[rs][i];
}
void Build(int k,int l,int r){
    if(l==r){
        for(int i(0);i<=10;++i)
            if((1<<i)&xr[rnk[l]]) c[k][i]=1;
        return;
    }
    Build(ls,l,mid);
    Build(rs,mid+1,r);
    pushup(k);
}
inline void pushdown(int k,int l,int r){
    for(int i(0);i<=10;++i){
        if(!tag[k][i]) continue;
        c[ls][i]=mid-l+1-c[ls][i];
        c[rs][i]=r-mid-c[rs][i];
        tag[ls][i]^=1;
        tag[rs][i]^=1;
        tag[k][i]=0;
    }
}
void Query(int k,int l,int r,int x,int y){
    if(l>y||r<x) return;
    if(x<=l&&r<=y){
        for(int i(0);i<=10;++i)
            ans[i]+=c[k][i];
        return;
    }
    pushdown(k,l,r);
    Query(ls,l,mid,x,y);
    Query(rs,mid+1,r,x,y);
}
void Update(int k,int l,int r,int x,int y,int z){
    if(l>y||r<x) return;
    if(x<=l&&r<=y){
        c[k][z]=r-l+1-c[k][z];
        tag[k][z]^=1;
        return;
    }
    pushdown(k,l,r);
    Update(ls,l,mid,x,y,z);
    Update(rs,mid+1,r,x,y,z);
    pushup(k);
}
inline int LCA(int x,int y){
    while(tp[x]^tp[y]){
        if(dep[tp[x]]<dep[tp[y]]) swap(x,y);
        x=fa[tp[x]];
    }
    if(dep[x]>dep[y]) swap(x,y);
    return x;
}
inline LL QUERY(int x,int y){
    LL len(dep[x]+dep[y]-(dep[LCA(x,y)]<<1)+1),res(0);
    memset(ans,0,sizeof(ans));
    while(tp[x]^tp[y]){
        if(dep[tp[x]]<dep[tp[y]]) swap(x,y);
        Query(1,1,n,id[tp[x]],id[x]);x=fa[tp[x]];
    }
    if(id[x]>id[y]) swap(x,y);
    Query(1,1,n,id[x],id[y]);
    for(int i(0);i<=10;++i)
        res+=(1LL<<i)*ans[i]*(len-ans[i]);
    return res;
}
inline void UPDATE(int x,int y){
    for(int i(0);i<=10;++i)
        if((1<<i)&(m[x]^y))
            Update(1,1,n,id[x],id[x]+siz[x]-1,i);
    m[x]=y;
}
int main(){
    scanf("%d%d",&n,&q);
    for(int i(1);i<n;++i){
        scanf("%d%d%d",&u,&v,&w);
        add(u,v,w);add(v,u,w);
    }
    dfs1(1,0),dfs2(1,1);Build(1,1,n);
    while(q--){
        scanf("%d%d%d",&op,&u,&v);
        if(op^2) printf("%lld\n",QUERY(u,v));
        else{
            scanf("%d",&w);
            if(dep[u]<dep[v]) swap(u,v);
            UPDATE(u,w);
        }
    }
    return 0;
}
```