# [Vasya and Robot](https://www.luogu.com.cn/problem/CF1073C)
本题是一道二分答案的好题。
# 题意简明
给出机器人的 $n$ 个移动操作和目标位置。求出修改的操作中下标最大与最小的差的最小值。
# 思路分析
我们发现本题的花费 $maxID-minID+1$ 是求**区间长度**的公式，所以我们只需要使修改区间的长度尽量小。

而对于长度为 $len$ 的修改区间，长度大于 $len$ 的修改都可行，只需包含长度为 $len$ 的可行区间。因此，答案满足**单调性**，可以**二分答案**。

如何判断修改长度为 $len$ 的区间可不可行呢？遍历每个长度为 $len$ 的子序列，若有一个可行，则 $len$ 是可行的。

我们注意到，修改其中一个区间的值并不影响其它区间的值。所以，我们可以先处理出其它区间的值。则走到目标位置的最小花费是：
$$|nx-x|+|ny-y|$$
又因为最多修改 $len$ 次，所以该区间可行当且仅当：
$$len\ge|nx-x|+|ny-y|$$
且
$$len-|nx-x|-|ny-y|\equiv 0 \pmod 2$$
另外，如果每次都模拟求一次区间的值，复杂度会很高。所以，可以利用前缀和预处理出每个区间的值，这样就可以做到 $O(1)$ 查询了。

剩下的都代码见吧。
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,tx,ty,sum[200005][2];
char s[200005];
bool flag;
bool check(int x)
{
	int l=1,r=x;
	while(r<=n)
	{
		int nx=sum[n][0]-sum[r][0]+sum[l-1][0];//求出除修改区间以外的区间值 
		int ny=sum[n][1]-sum[r][1]+sum[l-1][1];
		int step=abs(nx-tx)+abs(ny-ty);
		if(x>=step&&!((x-step)&1))
			return 1;
		l++;r++;
	}
	return 0;
}
int main()
{
	scanf("%d%s",&n,s+1);
	for(int i=1;i<=n;i++)
	{
		sum[i][0]=sum[i-1][0];//前缀和 
		sum[i][1]=sum[i-1][1];
		if(s[i]=='U')
			sum[i][1]++;
        if(s[i]=='D')
			sum[i][1]--;
        if(s[i]=='R')
			sum[i][0]++;
        if(s[i]=='L')
			sum[i][0]--; 
	}
	scanf("%d%d",&tx,&ty);
	int l=0,r=n;
	while(l<=r)//二分 
    {
        int mid=(l+r)>>1;
        if(check(mid))
        {
        	r=mid-1;
        	flag=1;//flag判断是否有解 
		}
        else 
			l=mid+1;
    }
	printf("%d",flag?l:-1);
}
```
希望本篇题解可以帮到大家！！！