# 思路——前缀和 + 二分 + 枚举

## 1.前缀和

使用 **前缀和** 记录原来每秒所在的位置，这样就可以知道在每个区间机器人所走的 $x$ 轴与 $y$ 轴的长度。

## 2.枚举

**枚举** 每一个长度为需要修改序列长度 $len$ 的序列，这时我们就使用前缀和来求出去除这一段之后我们所走 $x$ 轴与 $y$ 轴的长度，详情如下：

首先我们选择一个需要去除的 **序列的左端点** $l$ 和 **右端点** $r$。

肯定是想要取出这一部分的。

![](https://cdn.luogu.com.cn/upload/image_hosting/gzc3rin6.png)

怎么实现呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/ruyp7d5e.png)

只需要 **总序列** 减去 $r$ **红色的部分**，加上 $l-1$ **绿色部分** 这样我们就实现了将 $l$ 到 $r$ 的去除。

我们现在就可以知道去除这一段之后我们所走 $x$ 轴与 $y$ 轴的长度。

用原本最后到的位置 $x,y$ 分别减去 $r$ 的，再加上 $l-1$ 的。

## 3.二分

可以二分这个 **修改序列的长度**。

1. 边界：

$$l=0,r=n$$

最小为 **原序列可以实现到达**，最小修改次数为 $0$，而最大就是 **修改整个序列**（如果修改整个序列都到达不了，那么一定是无解了）。

2. check：

那么 check 怎么写呢？

枚举在序列中所有满足长度为 $mid$ 的序列。

得到去除这一段之后我们所走 $x$ 轴与 $y$ 轴的长度。

这时中间的序列是可以随意重置的。

因为一次只变换 $x$ or $y$ 一个值所以我们可以知道 $x$ 和 $y$ 各自相差多少。

这时又有两种情况了。

### 1.$x + y$ 刚好满足序列长度。

此时我们就可以修改最小值。

同时缩小 $r$。

### 2.$x+y>$ 序列长度，但是 序列长度 $-x+y$ 可以被 $2$ 整除。

如果多出偶数步，那么一定是可以跳回来的。

### 3.$x+y<$ 序列长度或者	序列长度 $-x+y$ 不可以被 $2$ 整除。

如果枚举完所有的序列之后没有可以成立的，就说明要扩大 $l$。

# AC Code

```cpp
#include <bits/stdc++.h>
#define ll long long
#define F(i,j,k) for(int i=j;i<=k;i++)
using namespace std;

const int maxn = 2e5 + 10;
string s;
int n, sx, sy, x[maxn], y[maxn];
map<char, map<char, int>>direction;

void Initialize() {//初始化方向
	direction['U']['x'] = 0, direction['U']['y'] = 1;
	direction['D']['x'] = 0, direction['D']['y'] = -1;
	direction['L']['x'] = -1, direction['L']['y'] = 0;
	direction['R']['x'] = 1, direction['R']['y'] = 0;
}
void searchnow(int now) {//使用递归得到每一步所在位置。
	if (now > n)return;
	y[now] = y[now - 1] + direction[s[now - 1]]['y'];
	x[now] = x[now - 1] + direction[s[now - 1]]['x'];
	searchnow(now + 1);
	return;
}
bool check(int len)
{
	for (int l = 1, r = len; r <= n; l++, r++)
	{
		int xx = x[n] - (x[r] - x[l - 1]);
		int xy = y[n] - (y[r] - y[l - 1]);
		if (len >= abs(sx - xx) + abs(sy - xy) && (len - abs(sx - xx) - abs(sy - xy)) % 2 == 0) return true;
	}
	return false;
}
int main() {
	cin >> n >> s >> sx >> sy;
	Initialize();
	searchnow(1);
	int l = 0, r = n, ans = -1;
	while (l <= r) {
		int mid = (l + r) >> 1;
		if (check(mid))r = mid - 1, ans = mid;
		else l = mid + 1;
	}
	cout << ans;
}
```

