## 题意

给一个 $n \times m$ 的网格，某些格子里有沙子，其他格子里没有。你可以选择一些沙子使其掉落。沙子在下落过程中会扰动相邻（上下左右）的沙子，使它们一同掉落。问至少要选择多少沙子才能使第 $i$ 列下落的沙子最少为 $a_i$ 个。

## Easy Version

在Easy Version中，所有的沙子都要掉落。

考虑将扰动的关系建成图。我们对每个沙子向其上方一格的沙子、下方第一个沙子、左边一列和右边一列与当前沙子相邻或在当前沙子下方的沙子中最上方的沙子连边。如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/li346bje.png)

容易发现一个沙子 $A$ 能扰动另一个沙子 $B$ 的充要条件是 $A$ 到 $B$ 有一条路径。问题变成了选取最少的点使得从这些点出发能到达图中的所有点。

我们可以先缩点变为有向无环图，易得所有入度为$0$的点都要被选取。

时间复杂度 $O(nm)$ 或 $O(nm \log (nm))$，取决于建图的时间复杂度。

## Hard Version

显然如果一个沙子掉落了其下的所有沙子也会掉落。所以我们只需扰动每一列中从下向上数第 $a_i$ 个沙子。我们称这些沙子对应的点为特殊点。问题转化成选取一些点，从这些点出发能覆盖到这些沙子对应的点。

如果从一个特殊点 $X$ 能到另一个特殊点 $Y$，则我们可以不考虑 $Y$，因为如果能到 $X$ 就一定能到 $Y$ 。我们从特殊点中删去这些点，按列排序可以得到一个数组 $A$。可以发现从图中任意一个点 $X$ 能到达的在 $A$ 中的特殊点在 $A$ 中的下标是连续的。

证：假如说从 $X$ 出发到达的 $A$ 中的特殊点不是连续的，那么存在两个 $A$ 中的点 $i, j$（$i$ 在 $j$ 的左边），从 $X$ 能到达 $i$ 和 $j$ 但不能到达 $i, j$ 中间的列的 $A$ 中的点。假设一个不能到达的 $A$ 中的点是 $Z$。由于扰动的列是连续的，一定存在一个点 $k$ 使得 $k$ 和 $Z$ 在同一列且从 $X$ 能到 $k$。假如 $k$ 在 $Z$ 上方，则 $X$ 能到 $Z$；假如 $k$ 在 $Z$ 下方，则 $Z$ 能到 $j$ ，则 $j$ 不在 $A$ 中，矛盾。

我们能用 DP 算出每个点能到的在 $A$ 中的点的区间。问题转换成了有若干条线段，我们要选取若干条线段使得它们能覆盖一个区间。这是一个经典问题，可以用贪心解决。

时间复杂度 $O(nm)$ 或 $O(nm \log (nm))$，取决于建图的时间复杂度。

代码：

```cpp
#include <stdio.h>
#include <algorithm>
#include <vector>
#include <string.h>

int n, m, a[400005];
std::vector<int> sandl[400005];

struct edge {
    int to, nxt;
} g[2000005], g2[2000005], g3[2000005];
int head[400005], cnt, dgr[400005];
int low[400005], dfn[400005], in_stack[400005], stack[400005], h, dfs_id, belong[400005], bcnt;
int head2[400005], head3[400005], cnt2, indgr[400005];
int marked[400005];

int A_cnt, L[400005], R[400005], seg_cnt, ans;
struct segment {
    int l, r;
} segs[400005];

inline void add_edge(int f, int t) {
    g[++cnt].to = t;
    g[cnt].nxt = head[f];
    head[f] = cnt;
    ++dgr[f];
    ++dgr[t];
}
inline int node_num(int i, int j) {
    return (i - 1) * m + j;
}

void tarjan(int u) {
    dfn[u] = low[u] = ++dfs_id;
    in_stack[u] = 1;
    stack[++h] = u;

    for (int i = head[u]; i; i = g[i].nxt) {
        if (!dfn[g[i].to]) {
            tarjan(g[i].to);
            if (low[g[i].to] < low[u])
                low[u] = low[g[i].to];
        } else if (in_stack[g[i].to] && dfn[g[i].to] < low[u])
            low[u] = dfn[g[i].to];
    }

    if (dfn[u] == low[u]) {
        ++bcnt;
        int j;
        do {
            j = stack[h--];
            in_stack[j] = 0;
            belong[j] = bcnt;
        } while (j != u);
    }
}

inline void add_edge2(int f, int t) {
    g2[++cnt2].to = t;
    g2[cnt2].nxt = head2[f];
    head2[f] = cnt2;
    g3[cnt2].to = f;
    g3[cnt2].nxt = head3[t];
    head3[t] = cnt2;
    ++indgr[f];
}
void mark(int u) {
    for (int i = head2[u]; i; i = g2[i].nxt)
        if (!marked[g2[i].to]) {
            marked[g2[i].to] = 1;
            mark(g2[i].to);
        }
}

int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j) {
            char c;
            scanf(" %c", &c);
            if (c == '#')
                sandl[j].push_back(i);
        }
    for (int i = 1; i <= m; ++i)
        scanf("%d", a + i);

    for (int i = 1; i <= m; ++i)
        for (unsigned j = 0; j < sandl[i].size(); ++j) {
            add_edge(node_num(sandl[i][j], i), node_num(sandl[i][j], i));

            if (j && sandl[i][j - 1] == sandl[i][j] - 1)
                add_edge(node_num(sandl[i][j], i), node_num(sandl[i][j] - 1, i));
            if (j != sandl[i].size() - 1)
                add_edge(node_num(sandl[i][j], i), (sandl[i][j + 1] - 1) * m + i);
            
            if (i != 1) {
                auto lq = std::lower_bound(sandl[i - 1].begin(), sandl[i - 1].end(), sandl[i][j]);
                if (lq != sandl[i - 1].end())
                    add_edge(node_num(sandl[i][j], i), node_num(*lq, i - 1));
            }
            if (i != m) {
                auto rq = std::lower_bound(sandl[i + 1].begin(), sandl[i + 1].end(), sandl[i][j]);
                if (rq != sandl[i + 1].end())
                    add_edge(node_num(sandl[i][j], i), node_num(*rq, i + 1));
            }
        }

    for (int i = 1; i <= n * m; ++i)
        if (dgr[i] && !dfn[i])
            tarjan(i);

    for (int i = 1; i <= n * m; ++i)
        for (int j = head[i]; j; j = g[j].nxt)
            if (belong[i] != belong[g[j].to])
                add_edge2(belong[i], belong[g[j].to]);

    for (int j = 1; j <= m; ++j)
        if (a[j])
            mark(belong[node_num(sandl[j][sandl[j].size() - a[j]], j)]);

    memset(L, 0x3f, sizeof(L));

    for (int j = 1; j <= m; ++j)
        if (a[j]) {
            int i = sandl[j][sandl[j].size() - a[j]];
            if (!marked[belong[node_num(i, j)]] && !R[belong[node_num(i, j)]]) {
                L[belong[node_num(i, j)]] = ++A_cnt;
                R[belong[node_num(i, j)]] = A_cnt;
            }
        }

    h = 0;

    for (int i = 1; i <= bcnt; ++i)
        if (!indgr[i])
            stack[++h] = i;

    while (h) {
        int u = stack[h--];

        for (int i = head3[u]; i; i = g3[i].nxt) {
            if (L[u] < L[g3[i].to])
                L[g3[i].to] = L[u];
            if (R[u] > R[g3[i].to])
                R[g3[i].to] = R[u];

            --indgr[g3[i].to];
            if (!indgr[g3[i].to])
                stack[++h] = g3[i].to;
        }
    }

    for (int i = 1; i <= bcnt; ++i)
        if (L[i] <= R[i]) {
            segs[++seg_cnt].l = L[i];
            segs[seg_cnt].r = R[i];
        }

    std::sort(segs + 1, segs + seg_cnt + 1, [](const segment & a, const segment & b) {
        return a.l == b.l ? a.r > b.r : a.l < b.l;
    });

    for (int i = 1, rmost = 0, rfur = 0, j = 1; i <= A_cnt; ++i) {
        while (j <= seg_cnt && segs[j].l <= i) {
            if (segs[j].r > rfur)
                rfur = segs[j].r;
            ++j;
        }
        if (i > rmost) {
            ++ans;
            rmost = rfur;
        }
    }

    printf("%d\n", ans);
    return 0;
}
```