# [P7473 重力球](https://www.luogu.com.cn/problem/P7473) 题解

**update1：修改了一些 latex 的问题。**

**update2：修改了关于 “/” 的歧义问题**

------------
## 前置知识

[bfs 基础](https://www.luogu.com.cn/blog/5y2d1n/guan-yu-guang-sou)

[图论基础](https://www.luogu.com.cn/blog/5y2d1n/guan-yu-tu-lun)

## 题解正文

### 题目大意

给定一个 $n\times n$ 的地图，里面有若干障碍物。

又给定 $q$ 对小球。对于每对小球，我们可以进行若干次操作，每次操作可以选定一个方向，使小球一直向这个方向滚动直到碰到障碍物为止。

求出每对小球到达同一个位置的最少操作次数。特殊地，如果两个小球的初始位置相同，输出 $0$；如果两个小球无法到达同一个位置，输出 $-1$。

### 方法讨论

首先看到这种 “地图题”，很自然的一个念头就是用搜索来做。

但是由于 $n\le 250$ 且 $q\le 10^5$ ，所以便再次很自然的因为时间复杂度而打消了这个念头。不过我们可以看到，$m\le 250$。这说明了什么？说明最多只有 $250$ 个障碍物。

由于小球遇到障碍物才会停止运动，所以小球只会停到地图内部的边缘或者是障碍物的四周。也就是说，单个小球的状态最多只有 $4n+4m=2000$ 个，两个小球的状态总和也就只有 $2000^2=4\times 10^6$ 个。

那么另一个念头再次出现了——如果我们把所有状态构成一个图，运用最短路算法，是不是可以做出这道题呢？

于是，便有了下面这些操作。

### 分步讲解

#### 1. 输入并标记

输入阶段，我们考虑建立两个数组，分别是 $ma$ 和 $can$，表示该位置是否有障碍物以及该位置是否可以停留小球（在障碍物四周或地图边缘）。

```cpp
n=read(),m=read(),q=read();
for (int i=1;i<=n;i++)
	for (int j=1;j<=n;j++)//将没有障碍物的坐标标为1可以防止越界
		ma[i][j]=1;
for (int i=1;i<=m;i++){
	int x=read(),y=read();
	ma[x][y]=0;//标记障碍物
	for (int j=0;j<4;j++){
		int xx=x+dx[j],yy=y+dy[j];
		can[xx][yy]=1;//标记可行点
	}
}
for (int i=1;i<=n;i++) can[i][1]=can[i][n]=can[n][i]=can[1][i]=1;//标记地图边缘
```

#### 2. 预处理

因为询问次数 $q\le 10^5$，而时间复杂度显然支撑不了这个数组，所以我们可以想到单次询问的时间复杂度一定是很低的。于是，我们就需要用到预处理了。

考虑预先处理好地图上每一个坐标向四周滚动会走到的坐标，用 $ne$ 数组储存。因为我们每次向四个方向滚动一格坐标的变化是固定的，所以我们可以考虑设置一对方向数组 $dx$，$dy$，两个数组对应下表的内容即为向某个方向移动一格后 $x$，$y$ 坐标的变化。

```cpp
//方向数组
int dx[4]={0,1,0,-1};
int dy[4]={1,0,-1,0};
//分别表示 右 下 左 上
```
```cpp
//查询函数
int find(int x,int y,int f){//寻找坐标为x,y的点向方向f（方向数组的对应下标）滚动后到达的坐标
	int xx=x+dx[f],yy=y+dy[f];//求出移动后的坐标
	if (ma[xx][yy]){
		ne[x][y][f]=find(xx,yy,f);//递归顺带求出路上的坐标向该方向滚动后到达的坐标
		return ne[x][y][f];
	}else ne[x][y][f]=(f==0||f==2)?y:x;//无法再向前了就更新
   //如果f=0,2，说明是向右向左，只会改变y坐标，所以将ne赋值为y；同理，当f=1,3时，将ne赋值为x.
	return (f==0||f==2)?y:x;
}
```
```cpp
//主函数内
for (int i=1;i<=n;i++)
	for (int j=1;j<=n;j++)
		for (int f=0;f<=1;f++)
			if (ma[i][j]&&!ne[i][j][f])//如果不是障碍物且没有更新过ne数组
				ne[i][j][f]=find(i,j,f);
for (int i=n;i>=1;i--)
	for (int j=n;j>=1;j--)
		for (int f=2;f<=3;f++)
			if (ma[i][j]&&!ne[i][j][f])
				ne[i][j][f]=find(i,j,f);
```
**补充：** 为什么要正着遍历一边再倒着遍历一遍呢？

由于我们在使用 find 函数时已经顺带将路径中的每一个坐标的 $ne$ 数组都更新了，所以我们在循环的时候加了一个特判，减少复杂度。当 $f=0$ 或 $2$ 时，即向右向下走时，为了尽可能多的顺带处理，我们正着遍历（从上到下，从左到右的遍历）；当 $f=1$ 或 $3$ 时，即向左向上走时，与上同理，我们会倒着遍历（从下到上，从右到左遍历）。

#### 3. 建图

可能从这里就开始难以理解了……我尽量讲得简单一点。

按照上述的思路，我们要实现状态的转移。因为是状态的转移，我们当然要知道这个状态到底是什么。所以我们需要用到一个叫 hash 的东西。首先，我们根据枚举顺序，给每一个可行点编号 $h$。然后，因为一共有两个小球，所以状态当然也是两个小球的总和。根据上述的分析，我们可以发现最多有 $2000$ 个可行点，所以我们可以用第一个小球所在的格子编号乘上2000再加上第二个格子的编号，这样我们就可以保证每一个状态互不相同。

代码实现即：

```cpp
int get_hash(int a1,int b1,int a2,int b2){
//找到当第一个点坐标为a1,b1，第二个点坐标为a2,b2时的h值
	if (a1>a2||(a1==a2&&b1>b2)){//使两个小球的坐标有顺序
		swap(a1,a2),swap(b1,b2);
	}
	int x=ha[a1][b1],y=ha[a2][b2];
	return x*2001+y;//hash
}
```


而既然是图论，我们当然要有起始点和终止点。如果按照正常思路，我们可能需要将枚举所有的状态作为起始点，当两个小球重合时的状态作为终点。但很明显，这样非常复杂。所以我们可以考虑将图倒过来，由终点作为起点进行连边。

这就是一个多源最短路问题。

因为两个小球重合时的状态不止一个，所以我们可以先设置一个虚拟的总源点，向所有的重合状态连接一条有向边。即：

```cpp
for (int i=1;i<=n;i++)
	for (int j=1;j<=n;j++)
		if (can[i][j]&&ma[i][j]){//如果不是障碍物且为可行点
			id[++cnt]=node(i,j);//设置可行点信息
			ha[i][j]=cnt;//给可行点hash编号
			int tmp=get_hash(i,j,i,j);//找到h值
			adde(s,tmp);//由总源点向其连边
		}
```

然后我们就可以枚举所有的状态（可行点两两配对），然后由该状态延伸状态，并由延伸到的状态向该状态连边（倒着建图）。

```cpp
for (int i=1;i<=cnt;i++){
	for (int j=i+1;j<=cnt;j++){
		node1 now=node1(id[i].x,id[i].y,id[j].x,id[j].y);//找到该状态
		int to=get_hash(id[i].x,id[i].y,id[j].x,id[j].y);//找到h值
		for (int i=0;i<4;i++){//枚举4个方向
			node1 next=now;
			if (i==0||i==2) next.b1=ne[next.a1][next.b1][i],next.b2=ne[next.a2][next.b2][i];
			//如果是向右向左，则修改y坐标
			else next.a1=ne[next.a1][next.b1][i],next.a2=ne[next.a2][next.b2][i];
			//否则修改x坐标
			adde(get_hash(next.a1,next.b1,next.a2,next.b2),to);//连边
		}
	}
}
```

#### 4. bfs 搜索

图都建好了……就该搜索处理了。

考虑从原点开始，进行 bfs。代码如下：

```cpp
void bfs(){
	queue<int> q;//建立队列
	q.push(s);//推入起始点
	vis[s]=1,dis[s]=-1;//标记起始点，因为起始点是虚拟的，所以距离为-1
	//dis数组表示距离两个小球重合状态的长度
	while (!q.empty()){
		int u=q.front();
		q.pop();
		for (int i=head[u];i;i=e[i].next){
			int v=e[i].to;
			if (!vis[v]){
				vis[v]=1;
				dis[v]=dis[u]+1;
				q.push(v);
			}
		}
	}
}
```

#### 5.查询

我们现在已经知道了每一个状态到答案的距离了，那么查询就好办了。我们可以考虑找到向四个方向到达终点的最短距离，然后取最小值即可。特别注意的是，如果向该方向延伸到的状态与现状态不相同（即向这个方向走一格不是障碍物），还需要将距离+1。

```cpp
int query(int a1,int b1,int a2,int b2){
	if (a1==a2&&b1==b2) return 0;//特判初始在同一个坐标
	node1 now=node1(a1,b1,a2,b2);//设置现在状态
	int ans=INF;//答案设置为极大值
	for (int i=0;i<4;i++){
		node1 next=now;
		if (i==0||i==2) next.b1=ne[next.a1][next.b1][i],next.b2=ne[next.a2][next.b2][i];
		//如果向右向下则修改y坐标
		else next.a1=ne[next.a1][next.b1][i],next.a2=ne[next.a2][next.b2][i];
		//如果向上向左则修改x坐标
		int tmp=get_hash(next.a1,next.b1,next.a2,next.b2);
		//找到现状态的h值
		if (vis[tmp]){//如果这个点被最短路搜过
			if (next==now) ans=min(ans,dis[tmp]);//如果向该方向走一格后的状态与现状态相同，则不额外+1
			else ans=min(ans,dis[tmp]+1);
		}
	}
	if (ans!=INF) return ans;//如果被修改过则说明有解，输出答案
	return -1;//否则输出-1
}
```

### 完整代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 2005
#define M 50000005 
#define INF 2147483647
int n,m,q,ne[N][N][4],cnt,s,ha[N][N],head[M],tot,dis[M];
int dx[4]={0,1,0,-1};
int dy[4]={1,0,-1,0};
bool ma[N][N],can[N][N],vis[M];
struct node{
	int x,y;
	node (int x=0,int y=0)
		:x(x),y(y){}
}id[N];
struct node1{
	node1(){} 
	int a1,b1,a2,b2;
	node1 (int a1=0,int b1=0,int a2=0,int b2=0)
		:a1(a1),b1(b1),a2(a2),b2(b2){}
	friend bool operator == (node1 x,node1 y){
		return (x.a1==y.a1)&&(x.a2==y.a2)&&(x.b1==y.b1)&&(x.b2==y.b2);
	}
};
struct node2{
	int to,next;
	node2 (int to=0,int next=0)
		:to(to),next(next){} 
}e[M];
int read(){
	int w=0,f=1;
	char c=getchar();
	while (c>'9'||c<'0'){
		if (c=='-') f=-1;
		c=getchar();
	}
	while (c>='0'&&c<='9'){
		w=(w<<3)+(w<<1)+(c^48);
		c=getchar(); 
	}
	return w*f;
}
int find(int x,int y,int f){
	int xx=x+dx[f],yy=y+dy[f];
	if (ma[xx][yy]){
		ne[x][y][f]=find(xx,yy,f);
		return ne[x][y][f];
	}else ne[x][y][f]=(f==0||f==2)?y:x;
	return (f==0||f==2)?y:x;
}
int get_hash(int a1,int b1,int a2,int b2){
	if (a1>a2||(a1==a2&&b1>b2)){
		swap(a1,a2),swap(b1,b2);
	}
	int x=ha[a1][b1],y=ha[a2][b2];
	return x*2001+y;
}
void adde(int u,int v){
	e[++tot]=node2(v,head[u]);
	head[u]=tot;
}
void build(){
	for (int i=1;i<=n;i++)
		for (int j=1;j<=n;j++)
			if (can[i][j]&&ma[i][j]){
				id[++cnt]=node(i,j);
				ha[i][j]=cnt;
				int tmp=get_hash(i,j,i,j);
				adde(s,tmp);
			}
	for (int i=1;i<=cnt;i++){
		for (int j=i+1;j<=cnt;j++){
			node1 now=node1(id[i].x,id[i].y,id[j].x,id[j].y);
			int to=get_hash(id[i].x,id[i].y,id[j].x,id[j].y);
			for (int i=0;i<4;i++){
				node1 next=now;
				if (i==0||i==2) next.b1=ne[next.a1][next.b1][i],next.b2=ne[next.a2][next.b2][i];
				else next.a1=ne[next.a1][next.b1][i],next.a2=ne[next.a2][next.b2][i];
				adde(get_hash(next.a1,next.b1,next.a2,next.b2),to);
			}
		}
	}
}
void bfs(){
	queue<int> q;
	q.push(s);
	vis[s]=1,dis[s]=-1;
	while (!q.empty()){
		int u=q.front();
		q.pop();
		for (int i=head[u];i;i=e[i].next){
			int v=e[i].to;
			if (!vis[v]){
				vis[v]=1;
				dis[v]=dis[u]+1;
				q.push(v);
			}
		}
	}
}
int query(int a1,int b1,int a2,int b2){
	if (a1==a2&&b1==b2) return 0;
	node1 now=node1(a1,b1,a2,b2);
	int ans=INF;
	for (int i=0;i<4;i++){
		node1 next=now;
		if (i==0||i==2) next.b1=ne[next.a1][next.b1][i],next.b2=ne[next.a2][next.b2][i];
		else next.a1=ne[next.a1][next.b1][i],next.a2=ne[next.a2][next.b2][i];
		int tmp=get_hash(next.a1,next.b1,next.a2,next.b2);
		if (vis[tmp]){
			if (next==now) ans=min(ans,dis[tmp]);
			else ans=min(ans,dis[tmp]+1);
		}
	}
	
	if (ans!=INF) return ans;
	return -1;
}
int main(){
	n=read(),m=read(),q=read();
	for (int i=1;i<=n;i++){
		for (int j=1;j<=n;j++){
			ma[i][j]=1;
		}
	}
	for (int i=1;i<=m;i++){
		int x=read(),y=read();
		ma[x][y]=0;
		for (int j=0;j<4;j++){
			int xx=x+dx[j],yy=y+dy[j];
			can[xx][yy]=1;
		}
	}
	for (int i=1;i<=n;i++) can[i][1]=can[i][n]=can[n][i]=can[1][i]=1;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=n;j++)
			for (int f=0;f<=1;f++)
				if (ma[i][j]&&!ne[i][j][f])
					ne[i][j][f]=find(i,j,f);
	for (int i=n;i>=1;i--)
		for (int j=n;j>=1;j--)
			for (int f=2;f<=3;f++)
				if (ma[i][j]&&!ne[i][j][f])
					ne[i][j][f]=find(i,j,f);
	build();
	bfs();
	for (int i=1;i<=q;i++){
		int a=read(),b=read(),c=read(),d=read();
		printf("%d\n",query(a,b,c,d));
	}
	return 0;
} 
```
