总体感受：具有一定思维以及代码难度的一道好题。

### 思路

根据以往的做题经验，拿到这道题后一共有两个想法：搜索以及建边跑最短路，先简单地分析一下。

$1.$ 搜索

看似是可行的，代码也挺简单，不过当看见题目 $q \le 10^5$ 的数据范围后，这个想法就被打消了。

$2.$ 最短路

建图的方式是比较显而易见的，只需要把障碍旁边的这些真正有用的点给拿出来连边就可以了，在点数不是很多的情况下可以跑出来两点之间的最短路，貌似是可行的。

那么我们来深挖一下最短路的做法。

首先得关注建出来的图，仔细想一下，题目中四边边界的障碍一共会提供 $4n$ 个有用的点，而位于地图中间位置的点将会提供 $4m$ 个有用的点，那么总共就会有 $2000$ 个点，那么小球一共会出现的位置就会有 $4 \times 10^6$ 种，这种数据范围是我们可以接受的。

那么我们沿着这个思路，解决每一个子问题。

### 做法

$1.$ 找到有用的点

只需要先标记出所有障碍物的位置（注意要标记地图四周），然后枚举地图中间 $n^2$ 个点判断旁边是否有障碍即可，这一部分时间复杂度 $O(n^2)$。

为了方便解题，此时我们将这些有用的点编号。

$2.$ 找到每一个初始位置四个方向会滚到哪儿

思路也比较简单，对四个方向分别进行处理，拿向上滚来举例，如果这个位置上方是障碍，那么它滚到的点就是这个点，否则它滚到的点和上方那个点向上滚到的点是相同的，即我们可以直接转移。需要注意的是枚举的顺序，比如处理向下的情况时就得从最后一行枚举到第一行。

$3.$ 建边

对于建边操作，我们选择枚举有用的点，然后从**四个方向最终到达的点**向这个点连边（其实从这个点向四周连边也没什么问题，但是我的代码~~由于未知原因~~错了），时间复杂度 $O(n^2)$。

$4.$ 找最短路

本来可以选择 ``Dijkstra`` 的，不过由于带了一个 $\log$，不能保证通过，所以我们想到了之前被舍弃的搜索算法，考虑是否能够不用 $\log$ 求解。

由于每一个点编号与点的一一对应的关系，我们考虑把每个点看做一个**状态**，考虑如何从一个状态转移到另一个状态。

对于状态的起始点，我们设定两个小球在同一位置为起始点，因为此时答案为 $0$，那么我们只需要枚举这个状态可以转移到的所有状态，进行状态的更新就行了。

如果当前已知两个状态 $dist_{x,y}$ 的值，即知道了两个小球初始位置分别为 $x$ 和 $y$，而这个状态下一步可以到达 $dist_{u,v}$，那么转移方程就是 

$$
dist_{u,v}=dist_{x,y}+1
$$

这部分的代码如下：

```cpp
	memset(dist,0x3f,sizeof dist);
	queue<pair<int,int>> q;
	for(register int i=1;i<=id_num;i++){
		q.push(make_pair(i,i));
		dist[i][i]=0;
		//如果两个小球开始在同一个位置，那么答案为0
		//考虑将两个球位于同一位置设为初始状态 
	}
	while(!q.empty()){
		int x=q.front().first,y=q.front().second; q.pop();
		for(register int k=0;k<=3;k++){
			for(register int i=head[x][k];i;i=nxt[i]){
				for(register int j=head[y][k];j;j=nxt[j]){
					//枚举当前的两个位置能够到达的所有状态 
					int u=to[i],v=to[j];
					if(dist[u][v]>=1e9){
						dist[u][v]=dist[x][y]+1;
						q.push(make_pair(u,v));
					}
				}
			}
		}
	}
```

$5.$ 回答询问

开局两个点走向不同的四个方向，乍一看会有 $16$ 种情况，但其实只有 $4$ 种，因为同一时间两个球只能想同一方向移动。

但是最后求出来的答案需要加 $1$，因为我们求出的 $dist_{pos_1,pos_2}$ 是针对这两个**有用的点**而言的，开局第一次滚动并没有被计算进去。

### 一些细节

1. 记得标记地图四周为障碍。

2. 选有用的点时，注意这个点不能是障碍。

3. 预处理每个位置每个方向可以到达的点时，注意枚举的顺序，避免转移出错。

4. 注意特判两个小球初始位置相同。

5. 注意最后的答案需要加 $1$。

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int sss=0;
	char chh=getchar();
	while(chh<'0'||chh>'9') chh=getchar();
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss;
}
int n,m,q;
bool isobs[255][255];
int id[255][255],id_num=0;
int to_pos[255][255][4];
int head[2005][4],to[1000005],nxt[1000005],tot=1; 
int dist[2005][2005];
bool check(int x,int y){
	//四边只要有一边是障碍，那么这个点就是有用的
	//会有球滚到这里来之后停在这里 
	return isobs[x-1][y]||isobs[x][y-1]||isobs[x+1][y]||isobs[x][y+1];
}
void add(int u,int v,int d){
	to[++tot]=v;
	nxt[tot]=head[u][d];
	head[u][d]=tot;
}
void init_dist(){
	//dist[i][j]表示两个球的初始位置所对应的状态分别为i,j时，相遇的最小步数
	//也就是一个类似于bfs的东西 
	memset(dist,0x3f,sizeof dist);
	queue<pair<int,int>> q;
	for(register int i=1;i<=id_num;i++){
		q.push(make_pair(i,i));
		dist[i][i]=0;
		//如果两个小球开始在同一个位置，那么答案为0
		//考虑将两个球位于同一位置设为初始状态 
	}
	while(!q.empty()){
		int x=q.front().first,y=q.front().second; q.pop();
		for(register int k=0;k<=3;k++){
			for(register int i=head[x][k];i;i=nxt[i]){
				for(register int j=head[y][k];j;j=nxt[j]){
					//枚举当前的两个位置能够到达的所有状态 
					int u=to[i],v=to[j];
					if(dist[u][v]>=1e9){
						dist[u][v]=dist[x][y]+1;
						q.push(make_pair(u,v));
					}
				}
			}
		}
	}
}
int calc(int x1,int y1,int x2,int y2){
	//由于两个球只能同时向一个方向滚动
	//所以只能有4种而不是16种情况 
	int ans1=dist[to_pos[x1][y1][0]][to_pos[x2][y2][0]];
	int ans2=dist[to_pos[x1][y1][1]][to_pos[x2][y2][1]];
	int ans3=dist[to_pos[x1][y1][2]][to_pos[x2][y2][2]];
	int ans4=dist[to_pos[x1][y1][3]][to_pos[x2][y2][3]];
	return min(ans1,min(ans2,min(ans3,ans4)));
}
int main(){
	n=read(),m=read(),q=read(); int ob_x,ob_y;
	//标记地图中的障碍 
	for(register int i=1;i<=m;i++){
		ob_x=read(),ob_y=read();
		isobs[ob_x][ob_y]=true;
	}
	//标记地图四周的障碍 
	for(register int i=0;i<=n+1;i++) isobs[0][i]=true;
	for(register int i=0;i<=n+1;i++) isobs[n+1][i]=true;
	for(register int i=0;i<=n+1;i++) isobs[i][0]=true;
	for(register int i=0;i<=n+1;i++) isobs[i][n+1]=true;
	//找到障碍旁边的点，只有这些点才有用 
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			if(!isobs[i][j]&&check(i,j)){
				id[i][j]=++id_num;
			}
		}
	}
	//预处理每一个方向每个位置到达的点 
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			//向上
			if(isobs[i-1][j]) to_pos[i][j][0]=id[i][j];
			else to_pos[i][j][0]=to_pos[i-1][j][0];
		}
	}
	for(register int i=n;i>=1;i--){
		for(register int j=1;j<=n;j++){
			//向下
			if(isobs[i+1][j]) to_pos[i][j][1]=id[i][j];
			else to_pos[i][j][1]=to_pos[i+1][j][1];
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			//向左
			if(isobs[i][j-1]) to_pos[i][j][2]=id[i][j];
			else to_pos[i][j][2]=to_pos[i][j-1][2];//这个点向左和左边一个点向左是一样的 
		}
	}
	for(register int i=n;i>=1;i--){
		for(register int j=n;j>=1;j--){
			//向右
			if(isobs[i][j+1]) to_pos[i][j][3]=id[i][j];
			else to_pos[i][j][3]=to_pos[i][j+1][3];
		}
	}
	//按照状态建边 
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			if(id[i][j]){
				for(register int k=0;k<=3;k++){
					//从这个点能到达的点向这个点连边 
					add(to_pos[i][j][k],id[i][j],k);
				}
			}
		}
	}
	init_dist();
	int x1,y1,x2,y2;
	while(q--){
		x1=read(),y1=read(),x2=read(),y2=read();
		if(x1==x2&&y1==y2) puts("0");//特判在同一位置 
		else {
			int ans=calc(x1,y1,x2,y2);
			if(ans>=1e9) puts("-1");
			else cout<<ans+1<<"\n";
			//加上一步是因为最开始的第一步没有计算 
		}
	}
	return 0;
}
```