前言：感谢审核员百忙中审核 MnZn 题解。

# 正文
可以发现这是个最短路的题目，但是图上最多 $250^2$ 个点，这么多点还要求最短路，复杂度直接炸了。

但是进一步思考，这个球每次会落到障碍旁。也就是说即使球初始位置不在障碍物旁，它经过一次下落后就会一直贴着障碍物走。

所以实际上有用的点就只有障碍物旁的点，做多 $4n+4m$ 个，不超过 $2000$。

优化后我们就可以用这些点去建图，然后考虑去求最短路了。

**Tip**：为方便表示下面我把这些实际有用的点叫**标记点**。

## step1 预处理
把**标记点**找出来，然后记录一下图上每一个点（包括**标记点**和非标记点）向上/下/左/右落会落在哪里。
```
int id(int x,int y){return n*(x-1)+y;}
void init(){
	cin>>n>>m>>q;
	for(int i=1;i<=m;i++){
		int x,y;cin>>x>>y;
		flag[x][y]=1;
	}
	for(int i=1;i<=n;i++) flag[0][i]=flag[n+1][i]=flag[i][0]=flag[i][n+1]=1;//边界也算障碍物
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(flag[i][j]) continue;
			if(flag[i-1][j] or flag[i+1][j] or flag[i][j+1] or flag[i][j-1]) number[i][j]=++num;//判断是否为标记点
		}
	}
	for(int i=1;i<=n;i++){
		int posj=0;
		for(int j=1;j<=n;j++){
			if(flag[i][j]) posj=j;
			else a[id(i,j)].lt=number[i][posj+1];
		}
		posj=n+1;
		for(int j=n;j>=1;j--){
			if(flag[i][j]) posj=j;
			else a[id(i,j)].rt=number[i][posj-1];
		}
	}
	for(int j=1;j<=n;j++){
		int posi=0;
		for(int i=1;i<=n;i++){
			if(flag[i][j]) posi=i;
			else a[id(i,j)].up=number[posi+1][j];
		}
		posi=n+1;
		for(int i=n;i>=1;i--){
			if(flag[i][j]) posi=i;
			else a[id(i,j)].down=number[posi-1][j];
		}
	}
    //这里求所有点向上/下/左/右落会落在那个点，看似很长但都是复制粘贴
}
```
这里比较简单，注意细节就好了。

## step2 建图 & 最短路
注意：这里的最短路是对于**标记点的**而言的（不关非标记点的事儿），非标记点的最短路你用一步跳到**标记点**上就行。


------------

闲话：这里其实我最先考虑的是 floyed 因为有 $10^5$ 次询问点对的最短路，最短路算法里我就只能想到它了。

但很快我又发现不行，因为两个点要同时往一个方向跑，而它 floyed 又维护不了。

于是我想到这是在图里游走的题，就试了试 bfs（还真可以）。


------------

如果两个点用 bfs 游走猴年马月才会相遇啊，所以正难则反，在 bfs 中以两点相遇点为起点，两个点不断往外同方向跳（扩展），这样就可以求出任意两点的最短路啦。

#### 部分代码：
```
void add(int k,int x,int y){
	ne[++tot]=head[k][x];
	to[tot]=y;
	head[k][x]=tot;
}//每个方向上跳过来的点要有一个集合
void build(){
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(!number[i][j]) continue;
			add(1,a[id(i,j)].up,number[i][j]);//向上跳
			add(2,a[id(i,j)].down,number[i][j]);//向下跳
			add(3,a[id(i,j)].lt,number[i][j]);//向左跳
			add(4,a[id(i,j)].rt,number[i][j]);//向右跳
			//注意这里是着陆点向起跳点连边,因为以相遇点为起点，所以相当于是反着跳回去，于是连反边
		}
	} 
}
struct data{int x,y;};queue<data>dq;
int dis[N][N];
void work(){
	for(int i=1;i<=num;i++) for(int j=1;j<=num;j++) dis[i][j]=inf;
	for(int i=1;i<=num;i++) dq.push((data){i,i}),dis[i][i]=1;//这里dis直接赋1，因为除非这两个点是同一个点，不然肯定是要耗费一步跳到其他点上的
	while(!dq.empty()){
		data u=dq.front();dq.pop();
		int x=u.x,y=u.y;
		for(int k=1;k<=4;k++){
			for(int i=head[k][x];i;i=ne[i]) for(int j=head[k][y];j;j=ne[j]){
					int u=to[i],v=to[j];
					if(dis[u][v]>=inf){
					dis[u][v]=dis[v][u]=dis[x][y]+1;
               		//dis[u][v]是等于dis[v][u]的，所以这样赋值可以显著提高速度(3.94s->2.86s)
					dq.push((data){u,v}); 
				}
			}
		}
	}
}
```
## step3 输出答案
分两类：

(1) 两点重合，直接输出 $0$ 即可。

(2) 两点不重合：枚举第一步往哪个方向跳，求最小值即可。
```
int D(int x,int y){return dis[x][y];}
void out(){
	while(q--){
		int aa,b,c,d;cin>>aa>>b>>c>>d;
		if(aa==c and b==d) puts("0");
		else{
			int d1=D(a[id(aa,b)].lt,a[id(c,d)].lt);
			int d2=D(a[id(aa,b)].rt,a[id(c,d)].rt);
			int d3=D(a[id(aa,b)].up,a[id(c,d)].up);
			int d4=D(a[id(aa,b)].down,a[id(c,d)].down);
			int ans=min(min(d1,d2),min(d3,d4));
			if(ans<1e9) cout<<ans<<endl;
			else puts("-1");
		}
	}
}
```
------------
[code](https://www.luogu.com.cn/paste/hm5dhik4)

完结撒花 QAQ。