前言：众所周知，洛谷 ATC 的题目的 ABCDEF 的标号经常会出现奇怪问题。

对首赞题解说一下我的一个想法（和在一些没有说明的地方的一些补充说明）。

首先这个双端队列一定是一个先单调递减到 $1$ 然后再单调上升的形式。我们假设拿掉 $1$ 之后，剩下的数仍然只能从一端取，设这样的答案是 $ans$，那么真实的答案就是 $ans\times 2^{n-m-1}$，因为实际上最后那 $n-m$ 个数除了最后一个数都有 2 种取法。这样做是为了确保后面 $n-m$ 个数是符合要求的。我们考虑如何计算 $ans$。一个合法的取出序列的充分必要条件是可以划分成 $2$ 个单调递减子序列，而这等价于不存在 $3$ 个单调递增的数出现在排列中。我们称这种排列是 win 的。$ans$ 即有多少 win 的排列满足 $p_m=1$。

然后我们发现 $p_m=1$ 这个条件很不好。我们考虑其逆排列 $q$ 满足 $q_{p_i}=p_i$。原排列是 win 的等价于其逆排列是 win 的。证明比较容易：如果原排列不是 win 的，那么必然满足存在一对 $i<j<k$ 满足 $p_i<p_j<p_k$，即存在一对 $q_{p_i}<q_{p_j}<q_{p_k}$ 满足 $p_i<p_j<p_k$；反之亦然。于是我们转化成了求有多少 win 的排列满足 $q_1=m$。

设 $f(i,j)$ 表示有多少长 $i$ 的 win 的排列满足 $q_1=j$。

若 $j=1$ 我们有 $f(i,1)=1=f(i-1,1)$。

若 $j=i$ 我们有 $f(i,i)=\sum_{k=1}^{i-1} f_{i-1,j}=f(i-1,i-1)$，因为若 $j=i$ 那么 $i$ 必然不会作为顺次递增的第一项。

若 $j<i$ 我们考虑 $q_2$，发现只可能有两种情况 $q_2=i$（此时的情况数相当于 $q_2$ 被删掉的情况数） 或 $q_2<j$，否则必然不行。
$$
f(i,j)=f(i-1,j)+\sum_{k=1}^{i-1} f(i-1,k)=f(i-1,j)+f(i,j-1)
$$

此时我们已经能完成 $n^2$ 的部分（原题）。

我们发现这个转移非常的规则。相当于一个路径计数，每次可以往上和右走一格，然后不能碰到 $j=i+1$ 这条线，然后走到 $(n,m)$ 有多少可能性。考虑补集转换。总的走的情况数为 $\binom{n+m-2}{n-1}$。对于与 $j=i+1$ 相交的线，我们考虑将其碰到之后的部分关于 $j=i+1$ 做轴对称，于是每一个不符合的路线都能双射到一条从 $(1,1)$ 到 $(m-1,n+1)$ 的路径，情况数为 $\binom{n+m-2}{n}$。

所以答案为
$$
2^{n-m-1}\times (\binom{n+m-2}{n-1}-\binom{n+m-2}{n})
$$
。

代码不给了。