~~见最多识贪心~~

### 题目传送门

[这里](https://www.luogu.com.cn/problem/CF1697B)

### 题目大意
给定 $n$ 个整数 $p_i$，表示第 $i$ 件商品的价钱，和 $q$ 组 $x_i$，$y_i$，求出在买 $x_i$ 个商品，免费最便宜的 $y_i$ 个时，顾客可以省多少钱。

### 思路
对于此题，大体可以分为两步：选择和求和。

**1. 选择** 出于对最大值的要求，我们很容易想到一个思路——将价钱 $p$ 从小到大排个序，然后选取价钱最高的 $x_i$ 个商品，然后其中最便宜的 $y_i$ 个，就是题目所需的答案。

**那么，我们怎么才能确定一个结论的正确性呢？——就是证明 ~~（废话）~~。**

设 $i$，$j$ 是两个不同的商品，且 $p_i$，是所有价钱中最贵的 $x$ 个中的一个，那么，假设我们不选 $i$ 而选 $j$，如果 $p_i$ 是最贵的 $x$ 个中，最便宜的 $y$ 个之一，则总共能省下的钱，就会减少。

所以，我们的思路是没问题的。

**2.求和** 排好序后，对于最贵的 $x_i$ 个中最便宜的 $y_i$ 的和，该如何求？

那么首先自然可以想到直接循环一遍，对 $p_{n - x + 1}$ ∼ $p_{n - x + 1 + y - 1}$ 遍历求和，可时间复杂度并不允许啊，那么对于这个问题，就可以用**前缀和**来解决。

前缀和又是什么呢？

—— **一种可以 $O(n)$ 预处理，$O(1)$ 求得一段线性范围之和的方式。**

有 $s_i \leftarrow s_{i - 1} + p_i$，那么可以轻易得到 $\sum\limits_{i = l}^r{p_i}$ 的值，也就是 $s_r - s_{l - 1}$。

所以答案就是 $s_{n - x + 1 + y - 1} - s_{n - x + 1 - 1}$，化简一下就是 $s_{n - x + y} - s_{n - x}$。

### 细节部分
对于求和部分，$10^6 \times 2 \times 10^5 > 2^{31} - 1$，所以要开 `long long`。

### 代码
```cpp
#include <iostream>
#include <algorithm>

//#define int long long

using namespace std;

const int N = 2e5 + 5;

int s[N] = {0};//前缀和数组，初值为0

int n, q, p[N];//p[i] 表示第 i 个物品的价格

signed main()
{
    cin >> n >> q;
    
    for (int i = 1; i <= n; ++ i)
        cin >> p[i];
    
    sort(p + 1, p + n + 1);
    
    for (int i = 1; i <= n; ++ i)
        s[i] = s[i - 1] + p[i];
    
    while (q --)
    {
        int x, y, (cin >> x >> y);
        cout << s[n - x + y] - s[n - x] << "\n";
    }
    
    return 0;
}
```

### Thanks For Reading