# 我的做法用的是 广搜+STL队列


------------
###### 废话：~~最近新学了**广搜**，看到大家都用 **A star，手打队列**，本蒟蒻表示看不懂，自愧不如。我还是献上一份**广搜+STL**队列的题解吧。~~
------------

## 我先给大家介绍一下**STL队列的用法_帮你[百度一下](http://buhuibaidu.me/?s=queue队列用法)**。

_**什么是队列？**_

```
队列是一种特殊的线性表，
特殊之处在于：它只允许在表的前端进行删除操作，只允许在表的后端进行插入操作；
队列是一种操作受限制的线性表；
进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。
队列的数据元素又称为队列元素。
在队列中插入一个队列元素称为入队，
从队列中删除一个队列元素称为出队。
因为队列只允许在一端插入，在另一端删除，所以只有最早进入队列的元素才能最先从队列中删除，故队列又称为先进先出（FIFO—first in first out）线性表。
/*摘自 https://jingyan.baidu.com/article/b2c186c80ff8b7c46ff6ff50.html */
```

使用 **queue(队列)** 的步骤
- 引入头文件 **<queue>**
  ```cpp
#include<queue>
``` 
- 定义一个 **任何类型的队列** (如int)
  ```cpp 
queue <类型名> 变量名;
``` 
- 使用 **库中的函数** 对其进行操作
  ```cpp
//基本操作
/*定义一个队列变量q*/
#1 q.push(变量); 将变量插入队尾
#2 q.pop(); 弹出队首的元素
#3 q.front(); 访问队首元素
#4 q.back(); 访问队尾元素
#5 q.empty(); 判断队列是否为空,是则返回true
#6 q.size(); 返回队中元素的个数
```
  ------------
 明白 **队列的性质** ，便可以 **开始阅读本题解了** 
  
 这其实是一个 **普通的迷宫问题的变形** 。
  
 首先，普通的迷宫问题，只需要判断是否能走到终点。
  
 于是，便可以用以下思路解题：
  1. 定义一个结构体变量 Pos，存储坐标
  2. 定义一个 Pos类型的队列q
  3. 从起点开始搜索，将起点加入队列
  4. 将所有可走的路放入队列中，再弹出并向四周延伸。
  5. 找到终点返回 Yes，否则返回 No

  这就有了以下代码：
  ```cpp
#include<iostream>
#include<queue>
using namespace std;
struct Pos
{
	int x,y;
};
int n,m,x,y,zx,zy;
bool vis[101][101];
char mp[101][101];
const int dx[]={1,-1,0,0};
const int dy[]={0,0,-1,1};
queue <Pos> q;
int bfs(int sx,int sy)
{
	q.push((Pos){sx,sy});
	vis[sx][sy]=true;
	while(!q.empty())
	{
		x=q.front().x; y=q.front().y;
		q.pop();
		if(mp[x][y]=='T') return true;
		for(int i=0;i<4;i++)
		{
			zx=x+dx[i]; zy=y+dy[i];
			if(zx<=0||zx>m||zy<=0||zy>n) continue;
			if(mp[zx][zy]=='#'||vis[zx][zy]==true) continue;
			vis[zx][zy]=true;
			q.push((Pos){zx,zy});
		}
	}
	return false;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	    for(int j=1;j<=m;j++)
	        cin>>mp[i][j];
	if(bfs(1,1)==true) cout<<"Yes";
	else cout<<"No";
	return 0;
}
```
  
但是，本题要我们找的是 **最短路径**。

~~把所有死路堵上？~~ 显然是不可行的
  
那就...对了!可以加一个 **计步用的数组**!
  
**最先到达并返回** 的肯定是 **最短路径**！
  
证明的话...
  
由于广搜是 **几条路径同时进行的**，在这些路径中，肯定有一个会 **率先到达**，  **返回步数** 并 **结束该函数**。
  
还不明白看下图
  
 ![](http://www.bbvdd.com/d/201908221929166o6.png)
  
 在 **同时走两条路径时**，第二条没走完，第一条就已经 **走完并返回了**。
  
 _**所以能找到最短路径**_ 
  
------------
# Code
```cpp
#include<iostream>
#include<queue>
using namespace std;
struct Pos
{
	int x,y;
};
queue <Pos> q;
int n,x,y,tx,ty,dis[1001][1001],s_a,s_b,t_a,t_b;
const int dx[]={1,-1,0,0};
const int dy[]={0,0,1,-1};
char mp[1001][1001];
bool vis[1001][1001];
int bfs(int sx,int sy)
{
	q.push((Pos){sx,sy});
	vis[sx][sy]=true;
	while(!q.empty())
	{
		x=q.front().x;
		y=q.front().y;
		q.pop();
		if(x==t_a&&y==t_b) return dis[x][y];
		for(int i=0;i<4;i++)
		{
			tx=x+dx[i];
			ty=y+dy[i];
			if(tx<=0||tx>n||ty<=0||ty>n) continue;
			if(mp[tx][ty]=='1'||vis[tx][ty]==true) continue;
			dis[tx][ty]=dis[x][y]+1;
			vis[tx][ty]=true;
			q.push((Pos){tx,ty});
		}
	}
	return -1;
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	    for(int j=1;j<=n;j++)
	        cin>>mp[i][j];
	cin>>s_a>>s_b>>t_a>>t_b;
	cout<<bfs(s_a,s_b);
	return 0;
	
}
```


------------
## [**总用时 668ms，空间865b**](https://www.luogu.org/record/23168050)