## 1.前言
[模板题](https://www.luogu.com.cn/problem/P6113)

[双倍经验，只是建图不同](https://www.luogu.com.cn/problem/P4258)

前置芝士:匈牙利算法。

下面进入正题。

## 2.带花树算法

由于我画图不好看，所以这里的图都是来源于[这个网站](https://www-m9.ma.tum.de/graph-algorithms/matchings-blossom-algorithm/index_en.html)，在此鸣谢。

首先，我们随便画了一张一般图，然后试着去用BFS版的匈牙利算法去执行。
![](https://cdn.luogu.com.cn/upload/image_hosting/8u0uw5qw.png)
然而，我们会发现在匈牙利算法执行到这里的时候，会出现死循环：
![](https://cdn.luogu.com.cn/upload/image_hosting/wopna6eq.png)
其中，蓝边是已匹配的边，灰色部分是BFS树，带红色圈的是正在找增光路的点，红点是目前找增广路的点，橙点是这个点的邻居。

其实这就是匈牙利算法最大的瓶颈：**奇环**。

在图中，$3-4-5-6-7$就是一个奇环，匈牙利算法遇到它就会产生死循环。

我们对这个奇环也做不了什么，于是我们只好把它缩成一个点，试图继续做。

缩完的这个点由于已经不是一个普通的点，于是我们给它起一个新的名字：**花**。于是这个操作就被称为**开花**。

缩完花之后图就变成了这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/gc2qzqgc.png)

缩完花了之后，我们很快就会发现找到了增广路，那就是$8-0-1-2-10-9$。

然后我们就可以再把$10$这个点还原成环，并且同时用环上的链连接原来被缩成花的2个点，得到的结果如图所示。
![](https://cdn.luogu.com.cn/upload/image_hosting/0gj1xhq2.png)
然后我们将匹配边重组，就可以得到最终的答案：
![](https://cdn.luogu.com.cn/upload/image_hosting/5urd4240.png)
上面的算法流程就被称为**带花树算法**。
## 3.实现
由于这题实现较为复杂，重点是开花，我借鉴了[yyb神仙的博客](https://www.cnblogs.com/cjyyb/p/8719368.html)。

首先，将队列中存在过的点染为黑色，黑点的匹配点染为白色，其余无色，则开花$\Leftrightarrow$两个点均为黑点

为了时空复杂度不太高，我们不能通过直接重构图来开花，于是我们额外维护一个并查集，将同朵花中的节点在并查集中合并。

具体的实现方法是，设我们找到的两个点为$u,v$，我们找到这两个点在BFS树上的LCA，称之为$w$，然后对$u-w$，$v-w$分别缩一下就好了。

我们先来看如何求LCA。
### 3.1 LCA
我们维护每个点的前驱$pre$和匹配点$match$，然后每次用$pre$和$match$轮流往上跳，边跳边打标记，如果发现碰上了那么就是LCA。

其实这相当于暴力跳，但是由于跳完以后还会缩点，每次总点数都会缩小相同的复杂度，因此均摊复杂度是$O(1)$的。

代码：
```cpp
inline int lca(register int u,register int v){
	for(++cnt,u=find(u),v=find(v);dfn[u]!=cnt;){
		dfn[u]=cnt;
		u=find(pre[match[u]]);
		if(v)swap(u,v);
	}
	return u;
}
```
### 3.2 开花
和前面同样的思路，我们考虑先将$u,v$用$pre$链接起来，然后两边同时跳，把所有白点全部变成黑点并扔进队列中即可。

同理均摊复杂度也是$O(1)$的。

代码：
```cpp
inline void blossom(register int x,register int y,register int w){
	while(find(x)!=w){
		pre[x]=y,y=match[x];
		if(vst[y]==2)vst[y]=1,q.push(y);
		if(find(x)==x)p[x]=w;
		if(find(y)==y)p[y]=w;
		x=pre[y];
	} 
}
```
最终代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1005;
int T,n,m,e,cnt,tot,ans,hd[N],p[N],match[N],pre[N],vst[N],dfn[N];
queue<int>q;
struct edge{int t,nxt;}es[N*N];
char ss[1<<17],*A=ss,*B=ss;
inline char gc(){return A==B&&(B=(A=ss)+fread(ss,1,1<<17,stdin),A==B)?-1:*A++;}
inline void read(register int&x){
    x=0;int s=gc();
    while(!isdigit(s))s=gc();
    while(isdigit(s))x=(x<<3)+(x<<1)+s-'0',s=gc();
}
void print(register int x){
    if(x>9)print(x/10);
    putchar(x%10+'0');
}
inline void Add(register int u,register int v){es[++tot]=(edge){v,hd[u]};hd[u]=tot;}
inline void add(register int u,register int v){Add(u,v),Add(v,u);}
int find(register int x){return x==p[x]?x:p[x]=find(p[x]);}
inline int lca(register int u,register int v){
	for(++cnt,u=find(u),v=find(v);dfn[u]!=cnt;){
		dfn[u]=cnt;
		u=find(pre[match[u]]);
		if(v)swap(u,v);
	}
	return u;
}
inline void blossom(register int x,register int y,register int w){
	while(find(x)!=w){
		pre[x]=y,y=match[x];
		if(vst[y]==2)vst[y]=1,q.push(y);
		if(find(x)==x)p[x]=w;
		if(find(y)==y)p[y]=w;
		x=pre[y];
	} 
} 
inline int aug(register int s){
	if((ans+1)*2>n)return 0;
	for(register int i=1;i<=n;++i)p[i]=i,vst[i]=pre[i]=0;
	while(!q.empty())q.pop();
	for(q.push(s),vst[s]=1;!q.empty();q.pop()) 
		for(register int u(q.front()),i(hd[u]),v,w;i;i=es[i].nxt){
			if(find(u)==find(v=es[i].t)||vst[v]==2)continue;
			if(!vst[v]){
				vst[v]=2;pre[v]=u;
				if(!match[v]){
					for(register int x=v,lst;x;x=lst)lst=match[pre[x]],match[x]=pre[x],match[pre[x]]=x;
					return 1;
				}
				vst[match[v]]=1,q.push(match[v]);
			}else blossom(u,v,w=lca(u,v)),blossom(v,u,w);
		}
	return 0;
}
int main(){
	read(n),read(m);
	for(register int i=1,u,v;i<=m;i++)read(u),read(v),add(u,v),add(v,u);
	for(register int i=n;i;--i)if(!match[i])ans+=aug(i);
	print(ans),putchar('\n');
	for(register int i=1;i<=n;i++)print(match[i]),putchar(' ');
	return 0;
}
```