这道题是一般图最大匹配的模板题，采用 BFS 增广+带花树算法求解。本题解参考陈胤伯《浅谈图的匹配算法及其应用》。

## 题目大意
给定一张 $n$ 个节点，$m$ 条边的无向图，求最大匹配以及构造一组解。

## 大体思路
类似二分图的最大匹配，我们尝试一般地对一个未盖点 $s$ 进行增广。

![](https://cdn.luogu.com.cn/upload/image_hosting/bg4ifnvu.png)

然而，如上图所示，$s\to t$ 虽然可达，但是将路径取反后某些点在两条匹配边上，不满足“匹配”的要求。注意到问题在于图中存在奇环，即长度为奇数的环。因此，一般图最大匹配的关键点在于如何处理奇环。

可以先将原图当作二分图，枚举每一个 $match=0$ 的未盖点 $s$，从 $s$ 开始交替地通过 BFS 寻找增广路。同时，我们对这棵交替树进行奇偶标号，将未访问点的 $vis$ 设为 $0$，队列中的点设为 $1$，被队列中的点扩展出的点 $vis\leftarrow 2$。每次只枚举 $vis=1$ 的点的出边。显然对于一个 $vis=1$ 的点 $u$，若 $\operatorname{edge}(u,v)\in E$ 且 $v$ 未访问，则 $vis(v)=2, vis(match_v)=1$。

由此可以构建出算法框架：设当前点为 $u$，扩展结点为 $v$。
- 若 $v$ 未访问，若 $v$ 是未匹配点则找到增广路，否则从 $v$ 的匹配点入队；

- 若 $v$ 已经访问过：表示找到了一个环。若环为偶环，即 $vis=2$ 则直接跳过（因为此时等价于二分图），否则是奇环，将环上的边缩成一个点（即所谓的开花），然后在新图中再寻找增广路。

设原图为 $G$，缩点后的图为 $G'$，可以证明 $G'$ 有增广路是 $G$ 有增广路的充分必要条件。更进一步地，缩点以后增广路的起点不变。因此上述算法成立。

具体地，我们用并查集求出花根（即交错树上环上所有点的 lca），并记录每个点的前驱。求解时不便于路径压缩，因此采用最基本的向上跳跃法。开花（blossom）时将所有遇到的 $vis=2$ 的点改成 $vis=1$ 并入队，然后通过修改并查集数组并入 lca 缩点。

这样，每一次 lca 求解和 blossom 复杂度为 $O(n)$，每一次 BFS 复杂度为 $O(n^2)$，所以总的复杂度为 $O(n^3)$。

## 完整代码
```cpp
#include <iostream>
#include <cstdio>
#include <queue>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> PII;
typedef double db;
const int maxn = 100005;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int n, m, head[maxn], tot, ver[maxn], nxt[maxn];
queue <int> q;
bool del[maxn];
inline void add(int u, int v) {
	ver[++tot] = v; nxt[tot] = head[u]; head[u] = tot;
	ver[++tot] = u; nxt[tot] = head[v]; head[v] = tot;
}
int fa[maxn], vis[maxn], pre[maxn], match[maxn], dfn[maxn], timer;
inline int find(int k) {
	if(k == fa[k]) return k;
	return fa[k] = find(fa[k]);
}// 并查集
inline int lca(int u, int v) {
	timer ++;
	u = find(u), v = find(v);
	while(dfn[u] != timer) {// 若相等则表示找到 lca
		dfn[u] = timer;
		u = find(pre[match[u]]); // 向上跳跃
		if(v) u ^= v ^= u ^= v; // 轮流跳跃
	}
	return u;
}
inline void blossom(int x, int y, int z) {
	while(find(x) != z) {// 当没有全部缩完
		pre[x] = y; y = match[x];
		if(vis[y] == 2) {//遇到偶点
			vis[y] = 1;
			q.push(y);
		}
		if(x == find(x)) fa[x] = z;
		if(y == find(y)) fa[y] = z;//若本身是根直接并入 lca
		x = pre[y];
	}
}
inline bool bfs(int s) {
	rep(i, 1, n) {
		fa[i] = i;
		vis[i] = pre[i] = 0;
	}
	while(!q.empty()) q.pop();
	q.push(s); vis[s] = 1;//初始化
	while(!q.empty()) {
		int u = q.front(); q.pop();
		for(int i = head[u]; i; i = nxt[i]) {
			int v = ver[i];
			if(vis[v] == 2 || find(u) == find(v)) continue;
			// 偶环或已经开花则忽略 
			if(vis[v] == 0) {// 若没有访问过 
				vis[v] = 2; pre[v] = u;
				if(!match[v]) {//未盖点：找到增广路 
					for(int x = v, lst; x; x = lst) {
						lst = match[pre[x]];
						match[x] = pre[x];
						match[pre[x]] = x;
					}// 路径取反
					return 1;
				}
				vis[match[v]] = 1;
				q.push(match[v]);// 否则从 match[v] 开始扩展 
			} // 找到奇环：求lca，开花 
			else {
				int w = lca(u, v);
				blossom(u, v, w); blossom(v, u, w);
			}
		}
	}
	return 0;
}
int main () {
	read(n); read(m);
	rep(i, 1, m) {
		int u, v;
		read(u); read(v);
		add(u, v);
	}
	int p = 0;
	rep(i, 1, n) //枚举未盖点进行增广
		if(match[i] == 0) p += bfs(i);
	writeln(p);
	rep(i, 1, n) write(match[i]), putchar(' ');
	return 0;
}
```
当然，你也可以用一般图最大权匹配的带权带花树解这道题，只要将边权都设为 1 即可。