# CF1619F 题解



## 思路分析

考虑一个显然的贪心：按 $b_i$ 从小到大对 $i$ 排序，并且把 $b_i$ 较小的人优先放到大桌子上。

事实上这个贪心的正确性很好证明：

> 对于任意 $k$，这样的贪心总是满足 $\max\{b_i\}-\min\{b_i\}\le 1$。
>
> 对 $k$ 采用归纳法：容易证明 $k=0$ 时 $\max\{b_i\}-\min\{b_i\}=0\le 1$，因此我们只需要考虑对于一个满足的限制的 $\{b_i\}$ 操作即可。
>
> 记此时 $\{b_i\}$ 中 $b_i=\min\{b_i\}$ 的有 $k$ 个，而大桌子能坐的总人数为 $t$，有以下三种情况：
>
> - $t<k$：此时一部分 $\min\{b_i\}$ 变成 $\min\{b_i\}+1=\max\{b_i\}$，此时 $\min\{b_i\}$ 和 $\max\{b_i\}$ 都不变。
> - $t=k$：此时所有 $\min\{b_i\}$都 变成 $\min\{b_i\}+1=\max\{b_i\}$，此时 $\min\{b_i\}\gets\min\{b_i\}+1$，$\max\{b_i\}$ 不变。
> - $t>k$：此时所有 $\min\{b_i\}$ 变成 $\min\{b_i\}+1=\max\{b_i\}$，此时一部分 $\max\{b_i\}$ 变成 $\max\{b_i\}+1$，此时 $\min\{b_i\}\gets\min\{b_i\}+1$，$\max\{b_i\}\gets\max\{b_i\}+1$。
>
> 显然以上三种情况都不会增加 $\max\{b_i\}-\min\{b_i\}$ 的大小，因此这个贪心是正确的。

可以考虑用排序或者优先队列维护。

时间复杂度 $\Theta(nk\log n)$。

## 代码呈现

```cpp
#include<bits/stdc++.h> 
#define pii pair<int,int>
using namespace std;
const int MAXN=2e5+1;
int cnt[MAXN];
inline void solve() {
	int n,m,k;
	scanf("%d%d%d",&n,&m,&k);
	int s1=n/m+1,c1=n%m,s2=n/m,c2=m-n%m;
	for(int i=1;i<=n;++i) cnt[i]=0;
	for(int t=1;t<=k;++t) {
		priority_queue <pii,vector<pii>,greater<pii> > q;
		for(int i=1;i<=n;++i) q.push(make_pair(cnt[i],i));
		for(int j=1;j<=c1;++j) {
			printf("%d ",s1);
			for(int k=1;k<=s1;++k) {
				int x=q.top().second; q.pop();
				++cnt[x];
				printf("%d ",x);
			}
			puts("");
		}
		for(int j=1;j<=c2;++j) {
			printf("%d ",s2);
			for(int k=1;k<=s2;++k) {
				int x=q.top().second; q.pop();
				printf("%d ",x);
			}
			puts("");
		}
	}
	puts("");
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```

