刚一个同学用优先队列倒着搞切了这道题，他的思路挺好的，但刚发现了另外一种线段树搞的方法，发篇题解分享一下。

题意就不多说了。

首先，我们看复杂度，题目数据范围是 $1\leqslant n \leqslant 10^5$，那么一种 $\mathcal{O}(n\log n)$ 会是比较可能的。

然后分析题目可以想到一个方法：从小到大枚举我们要留下的最长桌腿的长度 $i$，将长度大于 $i$ 的桌腿全删掉，此时考虑一下是否删够了，即我们枚举到的 $i$ 的数量是否超过了剩下数量的一半，超过就直接更新答案好了，没满足就还得从比 $i$ 小的里面删。

然后就来到了本题的关键部分：
**该如何筛选比 $i$ 小的桌腿呢？**

显然，若假设还需删 $k$ 条，那么肯定是在小的里面找消耗能量前 $k$ 小的删掉。教练第一反应是平衡树，但太难写也太难调，所以我们这里考虑到用权值线段树。

取所有代价中的最大值 $maxd$，以 $1\sim maxd$ 为值域建立权值线段树，在此过程中我们要记录两个量，$sum_i$ 是子树中所有代价之和，$num_i$ 是子树中桌腿的数量。

然后我们要保证有序，就在枚举的同时，将每一次枚举完的桌腿都插到树里，将小的往左插，大的往右插。

```cpp
int t[MAXN<<2],num[MAXN<<2];

inline void pushup(int p)
{
    t[p]=t[p<<1]+t[p<<1|1];
    num[p]=num[p<<1]+num[p<<1|1];
    return;
}

inline void change(int p,int l,int r,int k)//在线段树上插入一根代价为k的桌腿
{
    if(l==r)
    {
        num[p]++,t[p]+=k;
        return;
    }
    int mid=(l+r)>>1;
    if(k<=mid) change(p<<1,l,mid,k);
    else change(p<<1|1,mid+1,r,k);
    pushup(p);
}

inline int ask(int p,int l,int r,int k)//查询区间内前k小的代价总和
{
    if(l==r) return l*k;
    int mid=(l+r)>>1;
    if(num[p<<1]==k) return t[p<<1];
    else if(num[p<<1]>k) return ask(p<<1,l,mid,k);
    else return t[p<<1]+ask(p<<1|1,mid+1,r,k-num[p<<1]);
}

```

我们可以用一个 vector 来将桌腿高度相同的代价存在一起，后面就方便从小到大枚举。

```cpp
for(int i=1;i<=n;i++)
{
    d[i]=read();maxd=max(maxd,d[i]);
    V[l[i]].push_back(d[i]);sum+=d[i];//累加所有代价
}
for(int i=1;i<=maxl;i++)
    if(V[i].size())
    {
        cnt+=V[i].size();
        for(int j=0;j<V[i].size();j++) sum-=V[i][j];//将枚举自身减掉,每次都是剩比自己更大的
        if(cnt>V[i].size()) add=ask(1,1,maxd,cnt-V[i].size()*2+1);//若不够，则去小的里面找
        else add=0;
        ans=min(ans,sum+add);//更新答案
        for(int j=0;j<V[i].size();j++) change(1,1,maxd,V[i][j]);
    }
```

AC 代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=1e5+5;
const int INF=0x7f7f7f7f7f7f7f7f;

inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch))
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(isdigit(ch))
    {
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}

int n;
vector<int>V[MAXN];
int t[MAXN<<2],num[MAXN<<2];

inline void pushup(int p)
{
    t[p]=t[p<<1]+t[p<<1|1];
    num[p]=num[p<<1]+num[p<<1|1];
    return;
}

inline void change(int p,int l,int r,int k)
{
    if(l==r)
    {
        num[p]++,t[p]+=k;
        return;
    }
    int mid=(l+r)>>1;
    if(k<=mid) change(p<<1,l,mid,k);
    else change(p<<1|1,mid+1,r,k);
    pushup(p);
}

inline int ask(int p,int l,int r,int k)
{
    if(l==r) return l*k;
    int mid=(l+r)>>1;
    if(num[p<<1]==k) return t[p<<1];
    else if(num[p<<1]>k) return ask(p<<1,l,mid,k);
    else return t[p<<1]+ask(p<<1|1,mid+1,r,k-num[p<<1]);
}

int l[MAXN],d[MAXN];

signed main()
{
    n=read();int maxl=-1,maxd=-1;int ans=INF,sum=0,cnt=0,add;
    for(int i=1;i<=n;i++) l[i]=read(),maxl=max(maxl,l[i]);
    for(int i=1;i<=n;i++)
    {
        d[i]=read();maxd=max(maxd,d[i]);
        V[l[i]].push_back(d[i]);sum+=d[i];
    }
    for(int i=1;i<=maxl;i++)
        if(V[i].size())
        {
            cnt+=V[i].size();
            for(int j=0;j<V[i].size();j++) sum-=V[i][j];
            if(cnt>V[i].size()) add=ask(1,1,maxd,cnt-V[i].size()*2+1);
            else add=0;
            ans=min(ans,sum+add);
            for(int j=0;j<V[i].size();j++) change(1,1,maxd,V[i][j]);
        }
    printf("%lld\n",ans);
    return 0;
}
```