**[Technocup 2022 - Elimination Round 2](http://codeforces.com/contest/1584)** [A](https://www.luogu.com.cn/blog/supervise/solution-cf1584a) / [B](https://www.luogu.com.cn/blog/supervise/solution-cf1584b) / [C](https://www.luogu.com.cn/blog/supervise/solution-cf1584c) / D / [E](https://www.luogu.com.cn/blog/supervise/solution-cf1584e) / [F](https://www.luogu.com.cn/blog/supervise/solution-cf1584f) / [G](https://www.luogu.com.cn/blog/supervise/solution-cf1584g)

如果以上链接所指链接不存在，就是作者咕了 /dk

### Description

**这是一道交互题。**

给定一个长度为 $n$ 的数列 $a$，满足 $a_i=i$。

现在选择了 $i,j,k(1\le i<j<k\le n,j-i>1)$，翻转区间 $[i,j-1],[j,k]$。

你每次可以询问交互库 $[l,r]$ 的逆序对个数。

你需要用不超过 $40$ 次询问确定 $i,j,k$ 的值。

### Soluition

我们记 $Q(l,r)$ 表示询问 $l,r$ 得到的答案。

显然有 $Q(1,i)=0$，我们可以二分 $i$，每次询问 $1,i$，直到二分区间长度为 $1$ 为止。

这样使用了 $\log10^9<30$ 次询问。

接下来我们询问 $[i,k],[i+1,k]$，记 $Q_1=Q(i,k)-Q(i+1,k)$。

则 $Q_1$ 就是满足 $p>i\And a_p<a_i$ 的数的个数。

容易发现 $\forall p\in[i+1,j-1]$ 都满足这一条件，而 $\forall p\in[j,n]$ 都不满足这一条件。

于是 $Q_1$ 就是 $[i+1,j-1]$ 的长度，即 $Q_1=j-i-1$，进一步可推得

$$
j=i+Q_1+1
$$

我们继续询问 $[j,n],[j+1,n]$，记 $Q_2=Q(j,n)-Q(j+1,n)$。

同理有

$$
k=j+Q_2
$$

这样我们在 $34$ 次询问内完美解决了问题。

### Code

[$\textit{135387087}$](http://codeforces.com/contest/1589/submission/135387087)