[$$\large\texttt{My Blog}$$](https://yzxoi.top/archives/1624)
## Description
> [题目链接](https://www.luogu.com.cn/problem/P3104)

$n(1\leq n\leq 500)$ 头奶牛都有一个或一个以上的朋友。 记录每头牛的朋友数，但他傻不小心混入了一个错的数字，请找出。
## Solution
不得不说O2大法好（

![](https://i.loli.net/2021/02/09/gQz3knJMipAGfbo.png)

~~然而为啥我的暴力是跑得最慢的呀（~~

首先我们可以考虑一下暴力怎么打。

直接枚举哪一个点是多余的，然后暴力判断。

可是暴力判断怎么写呢（别跟我说你要写 $dfs$

显然对于每一个需要匹配的点来说，肯定贪心地优先匹配剩下的需要匹配最多的那个点。

那么只要开个堆，每次找剩下匹配最大的即可。

然后我写了个暴力交上去，开了个 O2 就过了

然后这个暴力的最劣复杂度为 $O(N^3logN)$。

所以接下来考虑正解，最起码得把这个 $log$ 优掉。

显然我们可以开一个桶来代替堆，每次直接从大到小枚举，能合并的直接合并即可。

注意合并的时候要先记录下，不然下传的时候会产生冲突。

然后就一瞬拿到了最优解つ﹏⊂。

![](https://i.loli.net/2021/02/09/jFRbTMcQhYy691l.png)
## Code
### 暴力
```cpp
#include<bits/stdc++.h>
#define Tp template<typename Ty>
#define Ts template<typename Ty,typename... Ar>
#define W while
#define I inline
#define RI register int
#define LL long long
#define Cn const
#define gc getchar
#define D isdigit(c=gc())
#define pc(c) putchar((c))
#define min(x,y) ((x)<(y)?(x):(y))
#define max(x,y) ((x)>(y)?(x):(y))
using namespace std;
namespace Debug{
	Tp I void _debug(Cn char* f,Ty t){cerr<<f<<'='<<t<<endl;}
	Ts I void _debug(Cn char* f,Ty x,Ar... y){W(*f!=',') cerr<<*f++;cerr<<'='<<x<<",";_debug(f+1,y...);}
	Tp ostream& operator<<(ostream& os,Cn vector<Ty>& V){os<<"[";for(Cn auto& vv:V) os<<vv<<",";os<<"]";return os;}
	#define gdb(...) _debug(#__VA_ARGS__,__VA_ARGS__)
}using namespace Debug;
namespace FastIO{
	Tp I void read(Ty& x){char c;int f=1;x=0;W(!D) f=c^'-'?1:-1;W(x=(x<<3)+(x<<1)+(c&15),D);x*=f;}
	Ts I void read(Ty& x,Ar&... y){read(x),read(y...);}
	Tp I void write(Ty x){x<0&&(pc('-'),x=-x,0),x<10?(pc(x+'0'),0):(write(x/10),pc(x%10+'0'),0);}
	Tp I void writeln(Cn Ty& x){write(x),pc('\n');}
}using namespace FastIO;
Cn int N=510;
int n,a[N],vis[N],b[N],g[N];
vector<int> Ans;
#define P pair<int,int>
#define MP make_pair
#define Dx(x) a[(x)]-vis[(x)]
#define p j.second
priority_queue<P> q;
vector<P>t;
I void find(int x){if(Dx(x)>min(n-x+1,q.size())) return ;t.clear();P j;W(vis[x]<a[x]&&!q.empty()) j=q.top(),q.pop(),p^x&&Dx(p)>0&&((++vis[p])^a[p]&&(t.push_back(MP(Dx(p),p)),0),vis[x]++);for(auto o:t) o.second>x&&(q.push(o),0);}//寻找可以匹配的点
int main(){
	RI i,j,flg;read(n);for(i=1;i<=n+1;i++) read(a[i]),g[a[i]]=-1;for(i=1;i<=n+1;i++) if(~g[a[i]]) g[a[i]]&&(Ans.push_back(i),0);else{//开个桶，记忆化是否之前做过
		W(!q.empty()) q.pop();for(memset(vis,0,sizeof(vis)),vis[i]=a[i],j=1;j<=n+1;j++) vis[j]<a[j]&&(q.push(make_pair(Dx(j),j)),0);
		for(flg=0,j=1;j<=n+1;j++){vis[j]<a[j]&&(find(j),0);if(vis[j]^a[j]){flg=1;break ;}};g[a[i]]=!flg;if(!flg) Ans.push_back(i);
	}sort(Ans.begin(),Ans.end()),write(Ans.size()),pc('\n');for(auto j:Ans) write(j),pc('\n');return 0;
}
```
### 正解
```cpp
#include<bits/stdc++.h>
#define Tp template<typename Ty>
#define Ts template<typename Ty,typename... Ar>
#define W while
#define I inline
#define RI register int
#define LL long long
#define Cn const
#define gc getchar
#define D isdigit(c=gc())
#define pc(c) putchar((c))
#define min(x,y) ((x)<(y)?(x):(y))
#define max(x,y) ((x)>(y)?(x):(y))
using namespace std;
namespace Debug{
	Tp I void _debug(Cn char* f,Ty t){cerr<<f<<'='<<t<<endl;}
	Ts I void _debug(Cn char* f,Ty x,Ar... y){W(*f!=',') cerr<<*f++;cerr<<'='<<x<<",";_debug(f+1,y...);}
	Tp ostream& operator<<(ostream& os,Cn vector<Ty>& V){os<<"[";for(Cn auto& vv:V) os<<vv<<",";os<<"]";return os;}
	#define gdb(...) _debug(#__VA_ARGS__,__VA_ARGS__)
}using namespace Debug;
namespace FastIO{
	Tp I void read(Ty& x){char c;int f=1;x=0;W(!D) f=c^'-'?1:-1;W(x=(x<<3)+(x<<1)+(c&15),D);x*=f;}
	Ts I void read(Ty& x,Ar&... y){read(x),read(y...);}
	Tp I void write(Ty x){x<0&&(pc('-'),x=-x,0),x<10?(pc(x+'0'),0):(write(x/10),pc(x%10+'0'),0);}
	Tp I void writeln(Cn Ty& x){write(x),pc('\n');}
}using namespace FastIO;
Cn int N=510;
int n,a[N],b[N],g[N],stk[N],top,f[N];
vector<int> Ans;
int main(){
	RI i,j,k,flg,d,t;read(n);for(i=1;i<=n+1;i++) read(a[i]),g[a[i]]=-1;for(i=1;i<=n+1;i++) if(~g[a[i]]) g[a[i]]&&(Ans.push_back(i),0);else{
		for(top=0,memset(stk,0,sizeof(stk)),j=1;j<=n+1;j++) i^j&&(stk[a[j]]++,top=max(top,a[j]));
		for(flg=0,j=top;j>=1;j--) W(stk[j]--){
			for(k=j,t=j;k>=1&&t;k--) f[k]=min(stk[k],t),stk[k]-=f[k],t-=f[k];
			for(k=j;k>=1;k--) stk[k-1]+=f[k],f[k]=0;if(t){flg=1;break ;}
		}if(g[a[i]]=!flg) Ans.push_back(i);
	}write(Ans.size()),pc('\n');for(auto j:Ans) write(j),pc('\n');return 0;
}
```