首先可以想出一个 $O(NMT)$ 的做法，~~据说卡下常能过~~，具体怎么做可以参考其他题解。考虑优化这个做法，大多数题解都用的是单调队列，这里介绍一种另外的方法。
___
我们发现每个区间的操作是相同的，所以可以用倍增的方法，把每个区间拆成 $1,2,4,...$ 的段，这样与一个一个算是等效的，但是每个区间只需要计算 $\log$ 次，与多重背包不同的是这个题目中如果更新的位置和被更新的位置之间有障碍时不能更新。~~貌似比某些大常数的单调队列还快。~~
___
代码（时间：$O(NMK\log(\max(N,M)),463ms$；空间：$O(NM),1.15MB$）。
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,T,x,y,dp[201][201],s,t,d,ans;
unsigned char nxt1[201][201],nxt2[201][201],nxt3[201][201],nxt4[201][201],a[201][201];
void abc(int b)//转移
{
	if(d==1)for(int j=1;j<=m;j++)for(int i=1+b;i<=n;i++)if(nxt1[i][j]<i-b)dp[i-b][j]=max(dp[i-b][j],dp[i][j]+b);
	if(d==2)for(int j=1;j<=m;j++)for(int i=n-b;i;i--)if(nxt2[i][j]>i+b)dp[i+b][j]=max(dp[i+b][j],dp[i][j]+b);
	if(d==3)for(int i=1;i<=n;i++)for(int j=1+b;j<=m;j++)if(nxt3[i][j]<j-b)dp[i][j-b]=max(dp[i][j-b],dp[i][j]+b);
	if(d==4)for(int i=1;i<=n;i++)for(int j=m-b;j;j--)if(nxt4[i][j]>j+b)dp[i][j+b]=max(dp[i][j+b],dp[i][j]+b);
}
int main()
{
	scanf("%d%d%d%d%d",&n,&m,&x,&y,&T);
	memset(nxt2,n+1,sizeof(nxt2));
	memset(nxt4,m+1,sizeof(nxt4));
	memset(dp,-0x3f,sizeof(dp)),dp[x][y]=0;
	for(int i=1;i<=n;i++)scanf("%s",a[i]+1);
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)if(a[i][j]=='x')//处理有障碍的情况
	{
		for(int k=i+1;a[k][j]=='.';k++)nxt1[k][j]=i;nxt1[i][j]=i;
		for(int k=i-1;a[k][j]=='.';k--)nxt2[k][j]=i;nxt2[i][j]=i;
		for(int k=j+1;a[i][k]=='.';k++)nxt3[i][k]=j;nxt3[i][j]=j;
		for(int k=j-1;a[i][k]=='.';k--)nxt4[i][k]=j;nxt4[i][j]=j;
	}
	while(T--)
	{
		scanf("%d%d%d",&s,&t,&d),t-=s-1;
		int t1=1;while(t>t1)abc(t1),t-=t1,t1<<=1;//优化
		abc(t);
	}
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)ans=max(ans,dp[i][j]);
	printf("%d",ans);
	return 0;
}
```