一道很有意思的 $dp$。

## 思路

一个比较显然的思路就是考虑 $dp_{i,j}$ 表示看到 $i$ 次目前匹配了 $j$ 次的方案。

这样设计状态，很容易递推到 $dp_{i+1,j+1}$。问题在于怎么添加一个撤回键。

由于上次已经成功匹配到了第 $j$ 位，那么第 $j-1$ 到 $j$ 必须选了 $s_j$ 这个键。但是撤回的时候并不必要选的一样。你可能可以加入新的一维，$dp_{i,j,k}$ 表示看到第 $i$ 位目前有 $j$ 位且确定了前 $k$ 位，转移会很方便，可惜复杂度 $O(n^3)$ 只能通过部分分。

事实上，我们在转移的时候，可以只考虑 $j-1$ 到 $j$ 这里对应的一个，他也可以不选择 $s_j$，其实就是方案数变成了两倍而已。然后我们就可以递推了。复杂度 $O(n^2)$。注意 $dp_{i,0}$ 可以推到 $dp_{i+1,0}$ 且方案数不能乘 $2$。

## 代码

```cpp
#include <bits/stdc++.h>
#define int long long
#define mid ((l+r)>>1)
#define ls i*2
#define rs i*2+1
#define Ls ls,l,mid
#define Rs rs,mid+1,r
using namespace std;
const int mod=1e9+7;
int qp(int a,int b){
	int ans=1;
	while(b){
		if(b&1) ans=(ans*a)%mod;
		a=(a*a)%mod;
		b>>=1;
	}
	return ans;
}
int fac[100005],inv[100005];
void init(){
	fac[0]=1;
	for(int i=1;i<=100000;i++) fac[i]=fac[i-1]*i%mod;
	inv[100000]=qp(fac[100000],mod-2);
	for(int i=99999;i>=0;i--) inv[i]=inv[i+1]*(i+1)%mod;
}
int C(int i,int j){
	if(i<j||i<0||j<0) return 0;
	return fac[i]*inv[j]%mod*inv[i-j]%mod;
}
int dp[5005][5005];
signed main(){
	init();
	int n;
	cin>>n;
	string s;
	cin>>s;
	int m=s.size();
	dp[0][0]=1;
	for(int i=0;i<n;i++){
		for(int j=0;j<=i;j++){
			if(j==0) dp[i+1][j]=(dp[i+1][j]+dp[i][j])%mod;
			else dp[i+1][j-1]=(dp[i+1][j-1]+2*dp[i][j])%mod;
			dp[i+1][j+1]=(dp[i+1][j+1]+dp[i][j])%mod;
		}
	}
	cout<<dp[n][m];
	return 0;
}
```