打了一个月的线段树，好像应该打打 $\text{DP}$ 换换脑子。

# 状态设计

容易想到与 $\text{DP}$ 状态相关的量有下面 $3$ 个：

- 已经操作的次数

- 已经打出的 $0/1$ 串的状态

- 方案数

由于已经打出的 $0/1$ 串的状态**表示起来太大**，

倒是可以考虑用 ```bitset``` 或者字符串表示当前 $0/1$ 串，

作为关键字放入 ```std::map``` 中查询。

但是这样做比较复杂，效率也不高，

因为要 ```std::map``` 查询，单次转移的时间复杂度在 $O(\log_2{n})$ 级别。

## 但是

实际上不需要记录处理已经打出的 $0/1$ 串的状态，

只需记录**与原串匹配上的子串长度**即可。

因此我们更改一下与 $\text{DP}$ 状态相关的量：

- 已经操作的次数

- 已经打出的 $0/1$ 串与原串匹配上的子串长度

- 方案数

前两个量比较小，考虑把它们作为 $\text{DP}$ 数组下标。

**状态设计**也就出来了：

设 $f_{i,j}$ 表示操作 $i$ 次后与原串匹配上 $j$ 个位置的方案数。

# 状态转移

显然，$f_{0,0}=1$，目标状态是 $f_{n,m}$。

根据题意，每个状态可以由两种方式得到：**打出字符和删除字符**。

那么可以分别调用两种情况对应的状态，然后用**加法原理**合并即可。

- 打出字符

打出字符使匹配长度增加了一位，即 $j-1 \Rightarrow j$，

同时操作次数也增加了 $1$ 次，即 $i-1 \Rightarrow i$。

所以，$f_{i,j}=f_{i-1,j-1}$。

- 删除字符

删除字符使匹配长度减少了一位，即 $j+1 \Rightarrow j$，

操作次数同打出字符，

由于之前打出的字符可能是 $0$ 或 $1$，所以方案数要乘 $2$。

$f_{i,j}=f_{i,j}+2 \times f_{i-1,j+1}$。

至此状态转移也出来了：

$$f_{i,j}=f_{i-1,j-1}+2 \times f_{i-1,j+1}$$

# 进一步的优化

上述 $\text{DP}$ 的空间复杂度是 $O(n^2)$ 的，会到 $100 \text{Mb}$ 以上。

~~虽然ML是250Mb~~

发现**状态 $f_{i,j}$ 只会从 $f_{i-1}$ 转移而来**，

所以我们可以使用**滚动数组**压缩内存。可以压到 $2Mb$以内。

~~不知道为什么运行时间也少了好多~~

代码（注意开 $\text{long long}$）：

```cpp
#include<cstdio>																																																				请勿抄袭                      
#include<cstring>
#include<algorithm>
using namespace std;
typedef long long ll;
ll read(){
	ll f=1,x=0;
	char c=getchar();
	while(c<'0'||c>'9') {
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9') {
		x=x*10+c-'0';
		c=getchar();
	}
	return f*x;
}
void write(ll x){
	if(x<0)x=-x,putchar('-');
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
const int N=5010;
const ll mod=1e9+7;
int n,m;
char str[N];
ll f[2][N];
int main(){
	n=read();
	scanf("%s",str);
	m=strlen(str);
	f[0][0]=1;
	for(int i=1;i<=n;i++){
		for(int j=0;j<=i;j++){
			f[i&1][j]=(f[i&1^1][max(j-1,0)]+2ll*f[i&1^1][j+1])%mod;
		}
	}
	write(f[n&1][m]);
	return o;
}
```

希望对大家有所帮助。