大致题意：给定一棵 $n$ 个点的树，每个结点有一个颜色，询问 $q$ 次 $u,v$ 路径上是否有颜色为 $c$ 的结点。

$1\leq n,q\leq 10^5$。

我算法学傻了，这题可以通过类似 Tarjan 求 LCA 的思想，把询问挂在 $u,v$ 上再 dfs 一遍即可，时间复杂度 $\mathcal O(n)$，在线。

其他题解已经有详细的介绍了，这里再讲两种其它解决方法，可能会略微复杂，但是可以 ~~锻炼一下码力~~ 拓展一下思维。

首先是主席树，点 $u$ 上的对应的树就是根到 $u$ 路径上颜色对应的桶，在 dfs 的时候从父亲的版本继承过来，只会修改一个点的信息，可以很方便地使用主席树来维护。

对于每个询问，就求出两个点的 LCA，把询问拆成两段来查询即可，时间复杂度 $\mathcal O(n\log n)$，在线。

然后是树上莫队，模拟赛遇到这题时我由于不是很会正经的树上莫队，但是大概知道是在欧拉序上跑普通莫队，欧拉序就是在 dfs 访问时加入序列，dfs 退出时再加入一次序列，分别把两次加入时的下标记为 $in_u,out_u$。显然对于 $u$ 是 $v$ 的祖先，有 $[out_u,in_v]$ 中只出现了一次的点就是 $u$ 到 $v$ 路径上的点，于是 yy 了一个拆询问来做的方法，也在无 O2 的情况下最慢点 0.8s 通过了，耗时大概是主席树做法的两倍，时间复杂度 $\mathcal O(n\sqrt n)$，常数较大，离线。

当然这都不是最优解法，但不失为赛场上无脑过题的思路，祝大家在各种比赛中都能有自己的办法通过一道道题目。