
题意：
------------
给定一棵带点权的树，询问树上路径$(u,v)$是否包含点权为$c$的节点。

思路
------------
没有修改，**考虑离线算法**。

### 标程：

当遍历到$u$的时候，我们可以通过数组或者栈记录下路径$(1,u)$上权值为$c$的最深节点,这里记为$top[c]$。如果$top[c]$在$(u,v)$这条路径上则成立。设$L$为$LCA(u,v)$，则当$top[c]$在路径$(L,u)$上时，该询问的答案为$1$。

我们有两种方法判断上述条件，注意到$top[c]$在链$(1,u)$上的子节点$Y$不是$v$的祖先，等价于$top[c]$在路径$(L,u)$上。我们可以通过预处理前序遍历和后序遍历来完成$O(1)$查询$Y$是否是$v$的祖先。

时间复杂度：$O(N+M)$

### Tarjan:

也有一种实现更为巧妙的做法，不过总体思路不变。对于第$i$个询问$(u,v,c)$,我们发现如果$(1,u)$上和$(1,v)$上的$top[c]$不同时，$(u,v)$上一定存在点权值为$c$。如果$top[c]$相同，当且仅当$top[c]=L$时,$(u,v)$上存在权值为$c$的点。

同样的，当遍历到$u$的时候，我们选择用$top[c]$去存储$(1,u)$上权值为$c$的最深节点的子节点（相当于上种做法的$Y$）。当第一次遇到询问$i$时，$ans[i]=top[C[i]]$。第二次则$ans[i]=(ans[i]!=top[C[i]])$。（判断$(1,u)$和$(1,v)$上的$top[C[i]]$是否是同一点）。

时间复杂度：$O(N+M)$

代码
------------
#### 这里提供两种关于以上思路类似的解法，分别是**Benq**大神在官网上给出的标程和蒟蒻写的代码QWQ。

标程：[Link](http://usaco.org/current/data/sol_milkvisits_gold_dec19.html)
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int,int> pi;
const int N=1e5+5;
int n,m,T[N],C[N],ans[N],top[N],cnt,dat[N][2];
pi range[N];
vector <int> v[N],query[N];
inline void work(int x,int fa){//预处理前序&后序遍历
    range[x].first=cnt++;
    for(int i=0;i<v[x].size();i++){
        int y=v[x][i];
        if(y==fa)continue;
        work(y,x);
    }
    range[x].second=cnt-1;
}
inline bool anc(int a,int b){//O(1)判断祖先
    return range[a].first<=range[b].first&&range[b].second<=range[a].second;
}
vector <int> order;
vector <pi> stor[N];
inline void dfs(int x,int fa){
    //按颜色存下路径[1,x]上的点
    stor[T[x]].push_back({x,(int)order.size()}),order.push_back(x);
    for(int i=0;i<query[x].size();i++){
        int t=query[x][i];
        if(!stor[C[t]].size())continue;
        pi y=stor[C[t]].back();
        if(y.first==x)ans[t]=1;//如果查询的颜色和x点相同
        else{
            int Y=order[y.second+1];//找该点在[1,x]上的儿子
            //如果它不为另一点的祖先
            if(!anc(Y,dat[t][0]+dat[t][1]-x))ans[t]=1;
        }
    }
    for(int i=0;i<v[x].size();i++){
        int y=v[x][i];
        if(y==fa)continue;
        dfs(y,x);
    }
    stor[T[x]].pop_back();order.pop_back();//弹出栈
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%d",&T[i]);
    }
    for(int i=1;i<n;i++){
        int x,y;
        scanf("%d%d",&x,&y);
        v[x].push_back(y);
        v[y].push_back(x);
    }
    work(1,0);
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&dat[i][0],&dat[i][1],&C[i]);
        int x=dat[i][0],y=dat[i][1];
        query[x].push_back(i);
        query[y].push_back(i);
    }
    dfs(1,0);
    for(int i=1;i<=m;i++){
        printf("%d",ans[i]);
    }
    printf("\n");
    return 0;
}
```
Tarjan做法:
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+5;
int n,m,T[N],C[N],ans[N],top[N];
vector <int> v[N],query[N];
//记录[1,n]上每种Ci最深点的儿子
inline void dfs(int x,int fa){
    int back=top[T[x]];
    for(int i=0;i<query[x].size();i++){
        int t=query[x][i];
        if(ans[t]==-1){
            ans[t]=top[C[t]];//第一次来
        }else ans[t]=(ans[t]!=top[C[t]]);//判断两点是否相同
    }
    for(int i=0;i<v[x].size();i++){
        int y=v[x][i];
        if(y==fa)continue;
        top[T[x]]=y;//存儿子
        dfs(y,x);
    }
    top[T[x]]=back;//回溯
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%d",&T[i]);
    }
    for(int i=1;i<n;i++){
        int x,y;
        scanf("%d%d",&x,&y);
        v[x].push_back(y);
        v[y].push_back(x);
    }
    memset(ans,-1,sizeof(ans));
    for(int i=1;i<=m;i++){
        int x,y;
        scanf("%d%d%d",&x,&y,&C[i]);
        if(T[x]==C[i]||T[y]==C[i])ans[i]=1;
        query[x].push_back(i);
        query[y].push_back(i);
    }
    dfs(1,0);
    for(int i=1;i<=m;i++){
        printf("%d",ans[i]);
    }
    printf("\n");
    return 0;
}
```
