# 粪块+熟练剖粪

**前言**

提名感谢帮我调我这坨恶心代码的[@阿丑神仙](https://www.luogu.com.cn/user/364963)Orz。

感觉做这道题的只有我数据结构学傻了。

题目链接：[$\texttt{Link}$](https://www.luogu.com.cn/problem/P5838)。

**题意简述**

给定 $n$ 个点带点权的树，$m$ 次询问，每次询问一条路径 $u$ 到 $v$ 上有没有点权等于 $c$ 的点。

**题目分析**

发现是树并有 $m$ 次询问，先上树剖。

然后发现询问挺难搞，用线段树的话我不搞，所以突发奇想上分块

用一个经典 trick，将每一块重构排序，这样每一块就具有了**可二分性**。

那么我们对于零散块儿暴力，询问的两个端点在同一个块内时还是打暴力，而对于完整块，我们考虑**二分**得到第一个大于等于 $c$ 的位置，然后判断一下这个位置是否等于 $c$ 即可。

讲一下我犯的错误，这也是 @阿丑 神仙帮我找出来的，也一块儿将容易犯的错儿说一下吧。在查询零散块时候要询问没有拍过序的数组，当然完整块二分出的位置需要判断重构排序后的数组是否合法，**因为排完序后真实的位置并不在重构数组相应的位置中**。

然后这道题就做完了，但也不知道咋地，跑到了最优解第四。

然后我这个菜鸡想卡最优解~~痴心妄想~~，发现不管块长是 $\sqrt{n}$ 还是其它都是最优解第四，但是实测当块长等于 $1000$ 时跑的相对会最快。

算一下复杂度：树剖为 $O(n\log n)$，分块为 $O(\sqrt{n}\log \sqrt{n})$，然后复杂度就是 $O(n\sqrt n\log(n+\sqrt n))$。吊打 $O(n\log^2 n)$。

$\texttt{AC}$ 链接：[$\texttt{Link}$](https://www.luogu.com.cn/record/55574640)

[$\texttt{code}$](https://paste.ubuntu.com/p/96FmFQptt4/)

$$\texttt{The End.by UF}$$

