- # CF489E Hiking

  ## 1.[题目描述](https://www.luogu.com.cn/problem/CF489E)

  ## 2.解法

  ​	这是一道01分数规划题。这里也有一个技巧。如果一个题求的是一个分式的最值，那么就很有可能是用01分数规划了。

  ​	设第$i$天获得的舒适度为$f_i$，疲劳值为$t_i$，二分枚举一个最小的$mid$使得：
  $$
  \frac{\sum t_i}{\sum f_i} \le mid
  $$
  代数变换一下可得
  $$
  \sum (t_i - mid \cdot f_i) \leq 0
  $$
  

$$
\sum(mid \cdot f_i - t_i) \ge 0
$$

​		如果把每个地点看成一个点，从点$a$到点$b$连一条有向边表示可以从点$a$走向点$b$，因为旅行者只能顺流而下，所以可以构建出一个$DAG$。问题转化成从0号点走到$n$号点能否找到一条路径使得上面一个代数式成立。因为是在一个$DAG$上面找路径，自然想到$dp$。

​	设$f[k]$表示走到$k$号点时$\sum(mid \cdot f_i - t_i)$的最大值，那么显然有：
$$
f[k] = max(f[j] + mid \cdot f[k] - d(j,k)) (0\le j<k)
$$
​	其中$d(j,k)$表示$j$与$k$之间的距离。

​	最后看一下$f[n]$是否大于0即可。

​	至于要输出休息地点的问题，开个前趋数组记录一下即可。

​	最后不要忘了精度开得高一点，$1e-8$差不多。



## 3.Code

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>

using namespace std;

const int maxn = 1e6 + 5;
const double esp = 1e-10;
int n,d,x[maxn],b[maxn],qq[maxn]; //qq是前趋数组
bool used[maxn],vis[maxn];
double f[maxn];

double fabs(double x) {
	if (x < 0)
		return -x; else
		return x;
}

bool check(double m) {
	memset(vis,0,sizeof(vis));
	f[0] = 0;
	qq[1] = 0;
	for (int i=1; i<=n; i++) {
		f[i] = -1e9;
		for (int j=0; j<i; j++)
			if (f[j] + m * (double)b[i] - sqrt(fabs(x[i] - x[j] - d)) > f[i]) {
				f[i] = f[j] + m * (double)b[i] - sqrt(fabs(x[i] - x[j] - d));//dp
				qq[i] = j;
			}
	}
	
	
	if (f[n] >= 0) {
		int x = n;
		memset(used,0,sizeof(used));
		while (x) {
			used[x] = 1;
			x = qq[x];
		}
		return 1;
	} else
		return 0;
	
}

int main() {
	scanf("%d%d",&n,&d);
	for (int i=1; i<=n; i++)
		scanf("%d%d",&x[i],&b[i]);
	double l = 0,r = 1e9,mid;
	
	while (r - l > esp) {
		mid = (r + l) / 2;
		if (check(mid)) {
			r = mid;
		} else
			l = mid;
	}

	for (int i=1; i<=n; i++)
		if (used[i])
			printf("%d ",i);
	return 0;
}
```

