### 1 题意翻译

输入数据组数 $t$，再输入 $t$ 行，每一行第一个数是一个**奇数** $n$，后面接着 $n$ 个单调递增或单调递减的两两不同的数，设第 $i$ 个数为 $a_i$。你的任务是，找出它们中的中位数。

数据范围：$t\le100$，$1<n<11$，$11\le a_i\le20$。

### 2 思路

很简单，输入数列，因为它已经有序，所以不需要排序，可以直接输出中位数，同时完全不用考虑递增或递减的区别，事实上，无论数列是递增还是递减的，都没有区别。

应该不需要太多说明了吧。

### 3 代码与记录

```cpp
#include<cstdio>
using namespace std;
int t;
int n;
int a[12];
int main(){
    scanf("%d",&t);
    for(int ca=1;ca<=t;++ca){
        scanf("%d",&n);
        for(int i=1;i<=n;++i){
            scanf("%d",a+i);
        }
        printf("Case %d: %d\n",ca,a[(n+1)>>1]);
    }
    return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/51843776)

By **dengziyue**