如何模式化的思考。

为书写方便，更符合一般习惯，改记 $w,h$ 为 $n,m$。

我们观察题目，可以很容易的得到一个性质：对于一种合法的摆法，交换任意两行得到的摆法也是合法的。

这启发我们抛开行，对列 dp。

记 $f_i$ 为 $i$ 列时的答案，$g_n$ 表示无限制摆放时 $n$ 列的方案数，仿照[此处](https://www.luogu.com.cn/blog/Fomalhautqwq/solution-p5376)的容斥技巧，枚举第一次断开的位置，很容易有式子：

$$f_i=\sum f_j\times g_{i-j}$$

这个 dp 的时间复杂度是 $n^2$，和 $m$ 无关，但题目中限制了 $n\times m\leq 2.5\times 10^5$，因此考虑将复杂度向 $m$ 靠近。

注意到第 $i$ 列的摆法情况只和第 $i-1$ 列有关，而行之间的互换互不影响，因此我们可以把某些特殊结构的数量，不难发现，所谓特殊结构其实就是凸出的 $1\times 2$ 的方块数量，因此我们可以记 $f(i,j)$ 表示对于第 $i$ 列，有 $j$ 个小块凸出到 $i+1$ 列的合法方案数。

则有：

$$f(i,j)=\sum \limits_{k=1}^{m-1} f(i-1,k)\times {m-j\choose k}$$

答案为 
$$\sum\limits_{i=1}^m f(n-1,i)$$

预处理组合数后，时间复杂度 $\mathcal{O}(nm^2)$。

随便平衡一下复杂度可以做到 $\mathcal{O}((nm)^{\frac{4}{3}})$。

```
#include<bits/stdc++.h>
#define Maxn 250007
const int Mod = 1e9 + 7;
using namespace std;
struct maths{
	int fc[Maxn << 1], inv[Maxn << 1];
	int qpow(int u, int v){
		u = u % Mod; int res = 1;
		for(; v; v >>= 1) {if(v & 1) res = 1ll * res * u % Mod; u = 1ll * u * u % Mod;} 
		return res;
	}
	void pre(int s){
		fc[0] = 1; for(int i = 1; i <= s; i ++) fc[i] = 1ll * i * fc[i - 1] % Mod;
		inv[s] = qpow(fc[s], Mod - 2);
		for(int i = s - 1; ~i; i --) inv[i] = 1ll * inv[i + 1] * (i + 1) % Mod;	
	}
	int C(int u, int v){
		if(v > u) {return 0;}
		return 1ll * fc[u] * inv[v] % Mod * inv[u - v] % Mod;
	}
}t;
int f[Maxn], g[Maxn], n, m;
int main() {
	cin >> n >> m;
	if(n <= 1ll * m * m) {
		f[0] = f[1] = 1; for(int i = 2; i <= n; i ++) f[i] = (f[i - 1] + f[i - 2]) % Mod;
		g[0] = 1; for(int i = 1; i <= n; i ++) {f[i] = t.qpow(f[i], m);}
		for(int i = 1; i <= n; i ++) {
			int res = 0;
			for(int j = 1; j <= i - 1; j ++) 
				res = (res + 1ll * f[j] * g[i - j] % Mod) % Mod;
			g[i] = (f[i] - res + Mod) % Mod;
		} cout << g[n];
	} else {
		//assert(0);
		t.pre(Maxn); for(int i = 0; i <= m; i ++) f[i] = t.C(m, i); 
		for(int i = 2; i < n; i ++) {
			for(int j = 0; j <= m; j ++) {
				for(int k = 1; k < m; k ++) {
					g[j] = (g[j] + 1ll * t.C(m - k, j) * f[k] % Mod) % Mod; 
				}
			}
			for(int j = 0; j <= m; j ++) f[j] = g[j], g[j] = 0;
		} int ans = 0; for(int i = 1; i <= m; i ++) ans = (ans + f[i]) % Mod; cout << ans;
	}
}
```
