[噜啦噜啦咧噜啦噜啦咧的阅读体验！](https://www.cnblogs.com/dysyn1314/p/14261805.html)

# CF1470E Strange Permutation

## 题目大意

[题目链接](https://codeforces.com/contest/1470/problem/E)

给出一个 $1$ 到 $n$ 的排列 $p_{1\dots n}$。你可以选择若干个**互不重叠**的区间，并将它们翻转，称为一组翻转操作。翻转一个区间 $[l,r]$ 的代价是 $r - l$。一组翻转的代价是所选区间的代价之和。你希望花费的代价不超过 $c$。

每组可能的翻转操作，都会得到一个排列。考虑其中本质不同的排列，将这些排列按字典序从小到大排序。

你需要回答 $q$ 次询问。每次询问有两个参数 $i,j$，表示问字典序第 $j$ 小的排列里，第 $i$ 个位置上的数是几。如果不存在 $j$ 个排列，则输出 $-1$。

数据范围：$1\leq n\leq 3\times10^4$，$1\leq c\leq 4$，$1\leq q\leq 3\times 10^5$。

## 本题题解

首先，因为操作互不重叠，且原序列是个排列，所以得到的结果序列一定互不相同。那么一组翻转操作，就唯一对应一个结果序列。问题从找字典序第 $j$ 小结果序列，转化为找排序后第 $j$ 个翻转操作组。

考虑一个长度为 $n$ 的序列，进行总代价不超过 $c$ 的一组翻转操作，能得到多少种结果？枚举总代价 $i$ ($0\leq i\leq c$)。在序列每两个元素之间放一个小球（共 $n - 1$ 个小球）。则一次操作的代价，就是区间里的小球数。所以恰好进行 $i$ 次操作的方案数就是 ${n - 1\choose i}$。总代价不超过 $c$ 的方案数，就是 $\text{ways}(n, c) = \sum_{i = 0}^{c}{n - 1\choose i}$。若询问的 $j$ 大于这个数，则可以直接输出 $-1$。

设 $F(i, c, k)$，表示仅考虑 $[i,n]$ 这段后缀，花费的总代价不超过 $c$ 的，（结果序列的字典序）第 $k$ 小的**翻转操作组**中的，第一个翻转操作（换句话说它返回一组 $(l,r)$ 表示这个操作）。

为了快速实现 $F$ 函数，我们先预处理一个列表 $L(i, c)$。表示 $[i, n]$ 这段后缀，花费的总代价不超过 $c$，按得到的序列的字典序小到大排序的，“第一次操作”的序列。即：序列里每个元素，是一个区间，表示对这个区间进行翻转操作，以这个翻转操作为**第一次操作**的**翻转操作组**。假设翻转操作为 $(l,r)$，则这样的翻转操作组数量就是 $w = \text{ways}(n - r, c - (r - l))$。把这样的 $(w, l, r)$ 作为一个元素存在 $L$ 中。即：$L(i, c) = \{(l_1, r_1, w_1), (l_2,r_2, w_2),\dots,(l_k, r_k, w_k)\}$。那么求 $F(i, c, k)$ 时，我们只需要在 $L(i, c)$ 序列里二分出最小的 $j$，满足 $w_1 + w_2 + \dots + w_j \geq k$，则 $F(i, c, k) = (l_j,r_j)$。

考虑求 $L$。按 $i$ 从大到小递推。

从 $i + 1$ 推到 $i$ 时，只需要插入以 $i$ 为左端点的翻转操作。即 $(i, i + j)$ ($1\leq j\leq \min(c, n - i)$)，这样的操作最多不超过 $c$ 个。暴力枚举这些操作。考虑原来在 $L(i + 1, c)$ 里的操作，它们对应的序列的第一个元素，现在都是 $p_i$。而 $(i, i + j)$ 对应的序列的第一个元素，是 $p_{i + j}$。因为 $p_{i + j}\neq p_i$，所以 $(i, i + j)$ 这个操作，**要么插入到原来所有操作的左边，要么插入到原来所有操作的右边**。

于是我们用一个 $\texttt{deque}$ 来维护，即可推出 $L(1, c)$。在 $L(1, c)$ 上找到一个连续的区间，即可得到 $L(i, c)$。

预处理出 $L$ 后，可以通过二分，在 $\mathcal{O}(\log(nc))$ 的时间内实现 $F$ 函数。通过调用最多不超过 $c$ 次 $F$ 函数，可以回答一个询问。

时间复杂度 $\mathcal{O}(nc^2 +qc\log (nc))$。

## 参考代码


[勇敢向前进 前进有奖品！！！](https://www.cnblogs.com/dysyn1314/p/14261805.html)

