## Solution

搜索题 . 

考虑如果一个点是 `+` , 那么必定满足下列要求 :

- 不是障碍或实验室

- 周围只有至多一个 `.` , 也就是说 , 可以让它向空格移动 , 然后它就无路可逃 .

- 所有 `+` 构成的块必须与 `L` 联通 , 否则就会无法到达 `L` 或者从中间溜走 .

因为联通 , 所以可以从 `L` 开始搜索 . 根据数据范围 , 果断选择 `BFS` .

每次 `BFS` 拓展时 , 如果已经是 `+` 或 `L` 或 `#` , 退出 ; 如果是 `.` 且周围至多有一个 `.` , 加入队列 ; 否则退出 .

注意这里如果在周围发现了超过一个 `.` , 不能判为不合法 , 因为周围的 `.` 可能变成 `+` , 使得这个点也可以变成 `+` .

[code](https://codeforces.com/contest/1613/submission/144912593)