要想尽可能的少看到盒子，就要**尽可能把小的盒子装到大的盒子中**，这就要用到**贪心**了。

考虑如何贪心，先分析一下样例：

样例1：显然从最小的盒子开始，逐个套到更大的盒子中即可。

样例2：不看样例解释，可以先把盒子**按大小排序**一遍。得：

	2 3 4 4
    
排序后，从最小的第1个盒子开始，逐个套到更大的盒子中，直到最大的盒子，同样可以得到最优策略。

由此，可以得到大致思路：**按盒子的大小排序，然后按一定顺序对盒子进行决策，即可得到最优答案。**

那么，再次回到我们最初的目标：尽可能把小的盒子装到大的盒子中

**我发现，可以先决策较大的盒子，看看能不能装到其他盒子中，然后再决策较小的盒子。**

为什么可以这样做呢？

因为本人在做此题时，联想到了另一道十分经典的谈心题：[拦截导弹](https://www.luogu.org/problem/P1020)。此题贪心策略与现在这题的贪心策略相同。

按照这个方法贪心，最后可以AC。下面是代码:

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;
int main(){
    int n,ans;
    scanf("%d",&n);
    ans=n;
    int a[n];
    for(int i=0;i<n;i++)
        scanf("%d",&a[i]);
    sort(a,a+n);  //读入&从小到大排序
                         
    for(int i=n-2;i>=0;i--)  //从大到小决策
        for(int j=i+1;j<n;j++)
            if(a[i]<a[j]){  //如果能被放入其他盒子
                ans--;  //更新答案
                a[j]=a[i];
                a[i]=0;//标记已放入其他盒子
                break;
            }
    printf("%d",ans);  //输出
    return 0;
}
```
