蒟蒻我又开始写题解了

> 是时候安利博客了：<https://yjzoier.gitee.io/hexo/p/1d27.html>

## 题目描述

有一棵点数为 N 的树，以点 1 为根，且树点有边权。然后有 M 个操作，分为三种：

- 操作 1 ：把某个节点 x 的点权增加 a 。
- 操作 2 ：把某个节点 x 为根的子树中所有点的点权都增加 a 。
- 操作 3 ：询问某个节点 x 到根的路径中所有点的点权和。

<https://www.luogu.org/problemnew/show/P3178>

## Solution

这是一道数据结构的题目，当然会**树剖**的同学可以直接看作模板题；

这里介绍一种不同于树剖的方法，首先需要知道一个概念：**欧拉序**，这是 *DFS* 序的一种，举个例子：

> ![tree](https://i.loli.net/2019/01/13/5c3acf8ac094b.jpg)
>
> 这样的一棵树，它的欧拉序就是 ***1 2 4 4 5 5 2 3 6 6 7 7 8 8 3 1***

显然，每个点在欧拉序中出现了 $2$ 次；欧拉序有一个非常优越的性质，如果把每个点第一次出现记作 `+`，第二次出现记作 `-`，那么**根节点到任意节点的权值和在欧拉序上对应一个前缀和**，这个性质非常好理解，因为欧拉序其实又叫"出栈入栈序"，所以前缀中尚未抵消掉的点在 DFS 到当前点时在栈中，那么其肯定在当前点到根的路径中。

> 这一段描述有点抽象，以刚才那棵树↑为例，我们对于每个点标上符号，那么此时欧拉序其实就是这样的（设权值为 $a_i$）
>
> $+a_1, +a_2, +a_4, -a_4, +a_5, -a_5, -a_2, +a_3, +a_6, -a_6, +a_7, -a_7, +a_8, -a_8, -a_3, -a_1$
>
> 如果我们要计算点 5 到根节点的权值和，其实就是
>
> $+a_1, +a_2, +a_4, -a_4, +a_5$

利用这个性质，我们可以方便地完成操作 1 和操作 3.可是操作 2 就比较麻烦了，因为有些是要 $+a$ 的，有些是要 $-a$ 的，无法直接快速计算出 $+a$ 对于某个区间的影响；这时候我们只需要做一个小小的变化，其实一个区间受到 $+a$ 的影响就是 $a \times$ (该区间内 + 的个数 - 该区间内 - 的个数)

最后是代码

```c++
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;

typedef long long ll;
const int N = 100007;

int n, m, a[N], tid[N], tif[N], num[N << 1], stamp;
int ecnt, head[N], vet[N << 1], nxt[N << 1];
ll val[N << 3], tag[N << 3];
struct DFN{int f, v;} dfspath[N << 1];

void eadd(int u, int v){
    vet[++ecnt] = v;
    nxt[ecnt] = head[u];
    head[u] = ecnt;
}

void dfs(int u, int f){
    dfspath[ tid[u] = ++stamp].f = 1;
    dfspath[stamp].v = u;
    for (int e = head[u]; e; e = nxt[e])   
        if (vet[e] != f) dfs(vet[e], u);
    dfspath[ tif[u] = ++stamp].f = -1;
    dfspath[stamp].v = u;
}

void pushdown(int rt, int l, int m, int r){
    if (tag[rt]){
        val[rt << 1] += tag[rt] * (num[m] - num[l-1]);
        val[rt << 1 | 1] += tag[rt] * (num[r] - num[m]);
        tag[rt << 1] += tag[rt]; 
        tag[rt << 1 | 1] += tag[rt];
        tag[rt] = 0;
    }
}

void build(int rt, int l, int r){
    if (l == r) {
        val[rt] = dfspath[l].f * a[dfspath[l].v];
        return;
    }
    int m = (l + r) >> 1;
    build(rt << 1, l, m);
    build(rt << 1 | 1, m+1, r);
    val[rt] = val[rt << 1] + val[rt << 1 | 1];
}

void Update(int rt, int l, int r, int x, int c){
    val[rt] += c;
    if (l == r) return;
    int m = (l + r) >> 1;
    if (x <= m) Update(rt << 1, l, m, x, c);
    else Update(rt << 1 | 1, m+1, r, x, c);
}

void Change(int rt, int l, int r, int p, int q, int c){
    if (p <= l && r <= q){
        tag[rt] += c;
        val[rt] += (ll)c * (num[r] - num[l-1]);
        return;
    }
    int m = (l + r) >> 1;
    pushdown(rt, l, m, r);
    if (p <= m) Change(rt << 1, l, m, p, q, c);
    if (q > m) Change(rt << 1 | 1, m+1, r, p, q, c);
    val[rt] = val[rt << 1] + val[rt << 1 | 1];
}

ll Query(int rt, int l, int r, int p, int q){
    if (p <= l && r <= q) return val[rt];
    int m = (l + r) >> 1; ll res = 0;
    pushdown(rt, l, m, r);
    if (p <= m) res += Query(rt << 1, l, m, p, q);
    if (q > m) res += Query(rt << 1 | 1, m+1, r, p, q);
    return res;
}

int main(){
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) scanf("%d", &a[i]);
    for (int i = 1; i < n; ++i){
        int u, v;
        scanf("%d%d", &u, &v);
        eadd(u, v); eadd(v, u);
    }
    dfs(1, 0);
    for (int i = 1; i <= stamp; ++i)
        num[i] = num[i-1] + dfspath[i].f;
    build(1, 1, n + n);
    while (m--){
        int opt, x, a; scanf("%d", &opt);
        if (opt == 1) {
            scanf("%d%d", &x, &a);
            Update(1, 1, n + n, tid[x], +a);
            Update(1, 1, n + n, tif[x], -a);
        } else if (opt == 2) {
            scanf("%d%d", &x, &a);
            Change(1, 1, n + n, tid[x], tif[x], a);
        } else {
            scanf("%d", &x);
            printf("%lld\n", Query(1, 1, n + n, 1, tid[x]));
        }
    }

    return 0;
}
```

