# 思路
思路来自蓝书。

使用 IDA* 算法求解。
## 一、 估价函数
既然是 IDA* 算法，就先考虑估价函数怎么设计。

仔细观察发现，每一次操作，只能将 $1$ 个数字移出中心的 $8$ 个格子，并将另外 $1$ 个数字移入。

设在每个状态下，中心 $8$ 个格子内出现次数最多的数字为 $k$，而剩下的数字有 $m$ 个与 $k$ 不同。那么把这 $8$ 个格子里的数都变成 $k$，至少要操作 $m$ 次，于是得到了估价函数 $\operatorname{f}(state)=m$。

## 二、剪枝
有一个很明显的剪枝，记录上一次的操作，不执行该操作的逆操作，避免来回搜索。

## 三、状态的存储
发现状态的存储是一个棘手的问题，于是我们定义几个数组：

首先，我们把这个 `#` 字按从上到下，从左到右的顺便编号为 $0,1,\dots,23$：
```
         0       1
         2       3
 4   5   6   7   8   9  10
        11      12
13  14  15  16  17  18  19
        20      21
        22      23
```
然后把 $A$ 到 $H$ 所代表的一行或一列按顺序存在二维数组 $op$ 中：
```cpp
int op[8][7] = {
    {0, 2, 6, 11, 15, 20, 22},// A
    {1, 3, 8, 12, 17, 21, 23},// B
    {10, 9, 8, 7, 6, 5, 4},// C
    {19, 18, 17, 16, 15, 14, 13},// D
    {23, 21, 17, 12, 8, 3, 1},// E
    {22, 20, 15, 11, 6, 2, 0},// F
    {13, 14, 15, 16, 17, 18, 19},// G
    {4, 5, 6, 7, 8, 9, 10}// H
};
```

进一步，用 $0,1,\dots,7$ 代替 $A,B,\dots,H$，把它们所代表的操作的逆操作存在数组 $opposite$ 中。中心的 $8$ 个位置也存在数组 $center$ 中：
```cpp
int opposite[8] = {5, 4, 7, 6, 1, 0, 3, 2};// 5是0的逆操作，4是2的逆操作……
int center[8] = {6, 7, 8, 11, 12, 15, 16, 17};
```

最后用一个数组 $q$ 存储 $0$ 到 $23$ 这些位置上的数字就好了。

有了这几个数组，就可以解决令人头大的问题了。

# 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 24;
int op[8][7] = {
    {0, 2, 6, 11, 15, 20, 22},
    {1, 3, 8, 12, 17, 21, 23},
    {10, 9, 8, 7, 6, 5, 4},
    {19, 18, 17, 16, 15, 14, 13},
    {23, 21, 17, 12, 8, 3, 1},
    {22, 20, 15, 11, 6, 2, 0},
    {13, 14, 15, 16, 17, 18, 19},
    {4, 5, 6, 7, 8, 9, 10}
};

int opposite[8] = {5, 4, 7, 6, 1, 0, 3, 2};
int center[8] = {6, 7, 8, 11, 12, 15, 16, 17};

int q[N];
int path[100]; // 答案，操作序列

int f() { // 估价函数
    static int sum[4];
    memset(sum, 0, sizeof(sum));
    for(int i = 0; i < 8; i++) sum[q[center[i]]]++;
    int s = 0;
    for(int i = 1; i <= 3; i++) s = max(s, sum[i]);
    return 8 - s;
}

bool chk() { // 是否满足要求，即中心8个数相同
    for(int i = 1; i < 8; i++) 
        if(q[center[i]] != q[center[0]])
            return false;
    return true;
}

void operate(int x) { // 进行操作x
    int t = q[op[x][0]];
    for(int i = 0; i < 6; i++) 
        q[op[x][i]] = q[op[x][i + 1]]; // 将这一行或一列上的数顺序移动
    q[op[x][6]] = t; // 第一个数移动到最后
}

bool dfs(int depth, int max_depth, int last) {
    if(depth + f() > max_depth) return false;
    if(chk()) return true;

    for(int i = 0; i < 8; i++) {
        if(opposite[i] == last) continue; // 剪枝，不进行上次操作的逆操作
        operate(i);
        path[depth] = i;
        if(dfs(depth + 1, max_depth, i))
            return true;
        operate(opposite[i]); // 回溯，逆操作一次
    }
    return false;
}

int main() {
    while(cin >> q[0], q[0]) {
        for(int i = 1; i < N; i++) 
            cin >> q[i];
        int depth = 0;
        while(!dfs(0, depth, -1)) depth++; // IDA*

        if(!depth) cout << "No moves needed" << endl;
        else {
            for(int i = 0; i < depth; i++) 
                cout << (char)(path[i] + 'A');
            cout << endl;
        }
        cout << q[6] << endl; // 按题目要求，随便输出一个中心的数
    }
    return 0;
}
```

[AC记录](https://www.luogu.com.cn/record/52320030)

---
$\large\text{THE\ \ \ END}$