[题目链接](https://www.luogu.com.cn/problem/UVA1343)

参考文献：李煜东 《算法竞赛进阶指南》

## $\text{Solution}$

可以使用 IDA* 算法求解。

首先我们来确定 dfs 的框架——在每个状态下枚举执行哪种操作，然后沿着该分支深入即可。有一个很明显的剪枝是记录上一次的操作，不执行上次操作的逆操作，避免来回操作。

接下来我们设计估价函数。通过仔细观察可以发现，在每个状态下，如果中间 $8$ 个格子里出现次数最多的数字是 $k$，而中间八个格子里剩下的数字有 $m$ 个与 $k$ 不同，那么把中间 $8$ 个格子里的数字都变成 $k$ 至少需要 $m$ 次操作。因此，我们就以这个 $m$ 估价即可。

总而言之，我们采用迭代加深，由 1 开始从小到大依次限制操作次数（搜索深度），在 dfs 的每个状态下，若“ $\text{当前操作次数 + 估价} > \text{深度限制}$ ”，则从当前分支回溯。

（感觉我的代码写的还是比大部分题解清晰可读的。）

```
/*
          A       B
          0       1
          2       3
H 4   5   6   7   8   9   10 C
          11      12
G 13  14  15  16  17  18  19 D
          20      21
          22      23
          F       E
*/

#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define rep(a, b, c) for(int (a) = (b); (a) <= (c); ++ (a))
#define per(a, b, c) for(int (a) = (b); (a) >= (c); -- (a))
#define Rep(a, b, c) for(int (a) = (b); (a) < (c); ++ (a))
#define Per(a, b, c) for(int (a) = (b); (a) > (c); -- (a))
#define il inline
#define inf 0x3f3f3f3f
using namespace std;

const int N = 24;

int op[8][7] = {
    {0, 2, 6, 11, 15, 20, 22}, // A
    {1, 3, 8, 12, 17, 21, 23}, // B
    {10, 9, 8, 7, 6, 5, 4}, // C
    {19, 18, 17, 16, 15, 14, 13}, // D
    {23, 21, 17, 12, 8, 3, 1}, // E
    {22, 20, 15, 11, 6, 2, 0}, // F
    {13, 14, 15, 16, 17, 18, 19}, // G
    {4, 5, 6, 7, 8, 9, 10} // H
};

int opposite[] = {5, 4, 7, 6, 1, 0, 3, 2};
int center[] = {6, 7, 8, 11, 12, 15, 16, 17};
int q[N], path[100];
int sum[4];

int f() {
    memset(sum, 0, sizeof sum);
    rep(i, 0, 7) sum[q[center[i]]] ++ ;
    
    int s = 0;
    rep(i, 1, 3) s = max(s, sum[i]);
    return 8 - s;
}

void doit(int x) {
    int t = q[op[x][0]];
    rep(i, 0, 5) q[op[x][i]] = q[op[x][i + 1]];
    q[op[x][6]] = t;
}

bool dfs(int u, int dep, int last) {
    if(u + f() > dep) return false;
    if(!f()) return true;
    
    rep(i, 0, 7) {
        if(opposite[i] != last) {
            doit(i);
            path[u] = i;
            if(dfs(u + 1, dep, i)) return true;
            doit(opposite[i]);
        }
    }
    return false;
}

int main() {
    while(~scanf("%d", &q[0]) && q[0]) {
        rep(i, 1, N - 1) scanf("%d", &q[i]);
        
        int dep = 0;
        while(!dfs(0, dep, -1)) ++ dep;
        if(!dep) printf("No moves needed");
        else {
            Rep(i, 0, dep) printf("%c", path[i] + 'A');
        }
        printf("\n%d\n", q[6]);
    }

    return 0;
}
```