### [更好的阅读体验](https://dregen-yor.eu.org/2022/11/21/p8858/)。

# 思路

根据题意，我们不难发现题目中要求的折线最多只有 $4$ 个这店，最少只有 $2$ 个折点，至于为什么，我们看下面的几张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/7003ffiy.png)

如图，当点的个数关于某条直线对称的时候，即一条直线即可将点平均分成两组，这时候只需要 $2$ 个折点即可。

---

![](https://cdn.luogu.com.cn/upload/image_hosting/pks7om5w.png)

若出现上图所示情况，即无法用一条边将点的个数平分，我们考虑增加一个折点，在图中划分出一个小矩形来，并判断是否存在这样的一个小矩形即可，这样的小矩形一定位于左上角或右下角。


---

若点的数量再次增加，出现下面这种情况：

![](http://tva1.sinaimg.cn/large/007dZVXcly1h8aefd3ixwj30h30da3zj.jpg)

此时无法用一个小矩形将点分成相对的两部分，我们需要构造一个类似于上图的六边形，将所有点分成相对的两部分。

所有的点都可以通过最多 $4$ 个折点的折线分成相等的两部分，因为这时可以通过任意的调整使其满足条件。

---

对于答案为 $2$ 的情况，我们用前缀和分别维护 X 轴和 Y 轴上的点即可，判断是否存在平分的情况。

对于答案为 $3$ 的情况，我们考虑将问题转化成一个**二维数点**问题，我们直接遍历 X 轴和 Y 轴其中一维，用线段树维护另一维，遍历一维使用一颗值域线段树维护点的位置信息，判断当前是否存在一个区间使点的个数为所有点的个数的一半即可。

# 代码

```cpp
#include<bits/stdc++.h>
#define ls x<<1
#define rs x<<1|1
using namespace std;
struct node{
    int x,y;
}a[100010];
int T,n,pre[100010],ans;
bool cmp1(node A,node B){
    return A.x>B.x;
}
bool cmp2(node A,node B){
    return A.y>B.y;
}
int sum[100010<<3];
vector <int> q[100010];
void bulid(int x,int l,int r){
    if(l==r){
        sum[x]=0;
        return;
    }
    int mid=(l+r)>>1;
    bulid(ls,l,mid);
    bulid(rs,mid+1,r);
    sum[x]=sum[ls]+sum[rs];
}
void update(int x,int l,int r,int st){
    if(l==r&&l==st){
        ++sum[x];
        return;
    }
    int mid=(l+r)>>1;
    if(st<=mid){
        update(ls,l,mid,st);
    }
    else update(rs,mid+1,r,st);

    sum[x]=sum[ls]+sum[rs];
}
bool check(int x,int l,int r,int s){
    if(sum[x]<s){
        return 0;
    }
    if(sum[x]==s){
        return 1;
    }
    if(l==r){
        return 0;
    }
    int mid=(l+r)>>1;
    if(sum[ls]>=s){
        return check(ls,l,mid,s);
    }
    else return check(rs,mid+1,r,s-sum[ls]);
}
void solve(){
    bulid(1,1,n);
    for(int i=1;i<=n;i++){
        q[i].clear();
    }
    for(int i=1;i<=n;i++){
        q[a[i].x].push_back(a[i].y);
    }
    for(int i=n;i;--i){
        for(auto j:q[i]){
            update(1,1,n,j);
        }
        if(check(1,1,n,n>>1)){
            ans=3;
            return;
        }
    }
    bulid(1,1,n);
    for(int i=1;i<=n;i++){
        q[i].clear();
    }
    for(int i=1;i<=n;i++){
        q[a[i].y].push_back(a[i].x);
    }
    for(int i=n;i;--i){
        for(auto j:q[i]){
            update(1,1,n,j);
        }
        if(check(1,1,n,n>>1)){
            ans=3;
            return;
        }
    }
    bulid(1,1,n);
}
signed main(){
    scanf("%d",&T);
    while(T--){
        scanf("%d",&n);
        for(int i=1;i<=n;i++){
            scanf("%d%d",&a[i].x,&a[i].y);
        }
        ans=0;
        for(int i=1;i<=n;i++){
            pre[i]=0;
        }
        for(int i=1;i<=n;i++){
            pre[a[i].x]++;
        }
        for(int i=1;i<=n;i++){
            pre[i]+=pre[i-1];
            if((pre[i]<<1)==n){
                ans=2;
                break;
            }
        }
        for(int i=1;i<=n;i++){
            pre[i]=0;
        }
        for(int i=1;i<=n;i++){
            pre[a[i].y]++;
        }
        for(int i=1;i<=n;i++){
            pre[i]+=pre[i-1];
            if((pre[i]<<1)==n){
                ans=2;
                break;
            }
        }
        if(!ans){
            solve();
        }
        if(!ans){
            ans=4;
        }
        printf("%d\n",ans);
    }
    return 0;
}
```
