# Solution

显然是分层图最短路。我们设 $dis_{x,y,z}$ 表示拥有了 $1,2,\dots,z$ 的钥匙，到达点 $(x,y)$ 的最短距离。答案就应当是 $dis_{px,py,p+1}$。

但是这有个麻烦。状态总数是 $O(n^4)$ 的。考虑到其实只有 $a_{x,y}+1=z$ 的时候这个关键点才有用。所以所以我们可以直接设 $dis_{x,y}$ 为拥有了 $1,2,\dots,a_{x,y}+1$ 的钥匙，到达 $(x,y)$ 的最短距离。

考虑两层之间转移。假设钥匙为 $k$ 的数量为 $w_k$。那么如果 $w_k w_{k+1}$ 比较小，我们可以直接枚举点对转移，这样复杂度是 $O(w_kw_{k+1})$ 的。如果比较大，我们可以考虑多源 BFS，这样复杂度是 $O(nm)$ 的。

那肯定贪心的选啊，看哪个快。现在证明复杂度是正确的。

如果 $w_kw_{k+1} >nm$，那么必有 $\max \{w_k,w_{k+1}\} > \sqrt {nm}$。而这样的点最多 $O(\sqrt{nm})$ 个，这意味着最多只有 $O(\sqrt{nm})$ 次 BFS。

如果 $w_kw_{k+1} \le nm$。考虑 $\sum w_k \le nm$，由均值不等式有 $\sum \sqrt{w_kw_{k+1}} \le nm$。不妨设 $\sqrt{w_kw_{k+1}}=a_k$。那么也就是求 $\sum a_k^2$ 大概是多少。我们假设 $a_k$ 的最大值为 $v$。由于 $v^2 \le mn$，$v \le \sqrt{nm}$。那么 $\sum a_k^2 \le v \sum a_k \le mn\sqrt{mn}$。也就是复杂度上限也是 $O(nm \sqrt{nm})$ 的。

总体复杂度为 $O(n^3)$。

[code](https://codeforces.com/contest/677/submission/211389061)

经验总结：

1. 对于初始不同的多源 BFS 要小心谨慎，选最小的那个作为源点，其他的源点在遍历到这个值得时候再加入。
2. 考场上遇到一种难题的多想几种方法，贪心的选择，说不定就过了。