首先将每种数值的点都取出来，放在 k 个 vector 里

考虑换一种方法计算距离

我们强制 $x2>x1,y2>y1$，于是可以将原式变形：

$|x2-x1|+|y2-y1|$

$=x2-x1+y2-y1$

$=x2+y2-x1-y1$

$=(x2+y2)-(x1+y1)$

考虑转移：

$dp_{x2,y2}=dp_{x1,y1}+dis(x1,y1,x2,y2)$

$=dp_{x1,y1}+(x2+y2)-(x1+y1)$

$=(dp_{x1,y1}-x1-y1)+(x2+y2)$

也就是说我们把转移式分解成了两部分：和当前点有关的 $x2+y2$ 和与转移的点有关的 $dp_{x1,y1}-x1-y1$

那么只需要找到 $dp_{x1,y1}-x1-y1$ 的最大值转移即可

但回到最前面，我们发现这要在强制 $x2>x1,y2>y1$ 的情况下才能成立

也就是说点 $(x1,y1)$ 要在点 $(x2,y2)$ 的左上角

那么将上一个数值的所有点以 $x$ 坐标为第一关键字，$y$ 坐标为第二关键字排序

用一个类似二维数点的思想，从前往后加点并计算 $y$ 坐标小于当前 $y$ 坐标的最大 $dp_{x1,y1}-x1-y1$ 值，并加上 $x2+y2$ 即可

这个可以用树状数组轻松维护

但这样只考虑了 $x2>x1,y2>y1$（左上） 的情况，所以我们还要考虑另外的三种：$x2<x1,y2>y1$（右上），$x2<x1,y2<y1$（右下），$x2>x1,y2<y1$（左下）

此时我们可以通过翻转整个矩阵更方便的处理

也就是通过将 $i$ 变为 $n-i+1$，或将 $j$ 变为 $m-j+1$ 实现

这个讲起来可能比较抽象，可以结合代码理解

总而言之，先枚举数值，然后从四个方向暴力转移即可

$Code Below$

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const ll N=9e4+5;
const ll inf=1ll<<60;

ll read()
{
	ll s=0;
	char c=getchar(),lc='+';
	while (c<'0'||'9'<c) lc=c,c=getchar();
	while ('0'<=c&&c<='9') s=s*10+c-'0',c=getchar();
	return lc=='-'?-s:s;
}
void write(ll x)
{
	if (x<0)
	{
		putchar('-');
		x=-x;
	}
	if (x<10) putchar(x+'0');
	else
	{
		write(x/10);
		putchar(x%10+'0');
	}
}
void print(ll x,char c='\n')
{
	write(x);
	putchar(c);
}
struct node
{
	ll x,y,val,pos;//分别表示：横纵坐标、x+y-1的值、dp值存的位置
	bool operator <(const node &a)const
	{
		if (x==a.x) return y<a.y;
		return x<a.x;
	}
};
vector<node>a[N][4];
vector<ll>dp[N];
ll t[N],n,m,k,c[N],cnt=0;
bool b[N];
void add(ll x,ll y)
{
	for (;x<=m;x+=x&-x)
	{
		if (!b[x])
		{
			b[x]=1;
			c[++cnt]=x;
		}
		t[x]=min(t[x],y);
	}
}
ll query(ll x)
{
	ll ret=inf;
	for (;x;x-=x&-x) ret=min(ret,t[x]);
	return ret;
}//树状数组

int main()
{
	n=read();
	m=read();
	k=read();
	for (ll i=1;i<=k;i++)
	for (ll j=0;j<=3;j++) a[i][j].clear();
	for (ll i=1;i<=n;i++)
	for (ll j=1;j<=m;j++)
	{
		ll v=read();
		a[v][0].push_back((node){i,j,i+j-1,dp[v].size()});//从左上转移
		a[v][1].push_back((node){n-i+1,j,n-i+1+j-1,dp[v].size()});//从右上转移
		a[v][2].push_back((node){i,m-j+1,i+m-j+1-1,dp[v].size()});//从左下转移
		a[v][3].push_back((node){n-i+1,m-j+1,n-i+1+m-j+1-1,dp[v].size()});//从右下转移
		dp[v].push_back(inf);
	}
	for (ll i=1;i<=k;i++)
	for (ll j=0;j<=3;j++) sort(a[i][j].begin(),a[i][j].end());
	dp[0].push_back(-1);
	a[0][0].push_back((node){0,1,0,0});//建一个虚点作为起点，数值为0
	memset(b,0,sizeof(b));
	for (ll i=1;i<=m;i++) t[i]=inf;
	for (ll i=1;i<=k;i++)
	for (ll j=0;j<=3;j++)
	{
		ll l=0,r=0;
		for (ll ii=1;ii<=cnt;ii++) b[c[ii]]=0,t[c[ii]]=inf;//树状数组的清空不能直接清空，否则复杂度会达到O(mk)，所以要记录修改过的值清空
		cnt=0;
		while (l<a[i-1][j].size()&&r<a[i][j].size())//类似归并的思路转移
		if (a[i-1][j][l]<a[i][j][r])
		{
			add(a[i-1][j][l].y,dp[i-1][a[i-1][j][l].pos]-a[i-1][j][l].val);
			l++;
		}//插入一个被转移的点
		else
		{
			dp[i][a[i][j][r].pos]=min(dp[i][a[i][j][r].pos],query(a[i][j][r].y)+a[i][j][r].val);
			r++;
		}//转移
		while (l<a[i-1][j].size())
		{
			add(a[i-1][j][l].y,dp[i-1][a[i-1][j][l].pos]-a[i-1][j][l].val);
			l++;
		}//插入一个被转移的点
		while (r<a[i][j].size())
		{
			dp[i][a[i][j][r].pos]=min(dp[i][a[i][j][r].pos],query(a[i][j][r].y)+a[i][j][r].val);
			r++;
		}//转移
	}
	ll ans=inf;
	for (ll i=0;i<dp[k].size();i++) ans=min(ans,dp[k][i]);
	print(ans);

	return 0;
}
```

因为每个点只会被访问两次（一次被转移一次转移），所以复杂度可以达到优秀的$O(nmlogn)$，大概有8倍的常数，可以轻松通过此题