emm这道题还是很套路的但是我dp做少了所以想了那么久= =


考虑暴力$dp$，记$dp_{i,j,k,0/1}$表示到区间$[i,j]$还剩余$k$个$0/1$的最大权值

这样就得到了一个$O(n^5)$的优秀做法qwq

枚举分界点，两边的剩余个数即可

接下来是这一类区间$dp$中较为常见被人注意到的性质：

首先你要意识到，两个不相交的删除的方案，相对顺序并没有影响


这样的话对于一个区间$[i,j]$考虑最右边的$j$所对应的点，显然有其最后必然被消掉

考虑最后的答案，对于区间$[1,n]$，显然操作应当是先消除一些，使得$n$前面有一些连续的相同的一段，再消除$x\to n$这一连续的点，再消除其他所有的点

不过知道这一点后会发现消除的相对顺序之类的对于答案并没有影响


比如它可以变成：

先消除一些，再消除其他所有的影响，最后消除$x\to n$这一连续的点且其与$n$相同


于是考虑$dp$，记$dp_{i,j,k}$表示区间$[i,j]$消成最后与$c_j$相同为$k$时的最大权值

则由于我们已经规定让$j$最后消除，所以$j$必然是保留的，于是可以考虑枚举分割点$t$，然后将$t+1\to j$均被消除即可，值得注意的是$c_t=c_j$的情况下我们才能转移，不过此情况仅在$k\ne 1$时生效

特别的，我们需要特殊转移$dp_{i,j,0}$其来自于$\max_{k=1}^{len}dp_{i,j,k}+a_k$

不过由于一些初始化的问题，就采用了一些特殊手段啥的= =，看思路就好了

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std ;
#define rep( i, s, t ) for( register int i = s; i <= t; ++ i )
#define re register
#define int long long
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ;
	while( cc < '0' || cc > '9' ) {  if( cc == '-' ) flus = - flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' )  cn = cn * 10 + cc - '0', cc = getchar() ;
	return cn * flus ;
}
const int N = 150 + 5 ; 
int n, dp[N][N][N], a[N], c[N] ; 
signed main()
{
	n = gi() ; rep( i, 1, n ) c[i] = getchar() - '0' ;
	rep( i, 1, n ) a[i] = gi() ; memset( dp, -63, sizeof(dp) ) ;
	for( re int i = 1; i <= n; ++ i ) dp[i][i][1] = 0, dp[i][i][0] = a[1] ;
	for( re int l = 2; l <= n; ++ l ) {
		for( re int i = 1; i <= n - l + 1; ++ i ) {
			int j = i + l - 1 ; 
			for( re int k = 1; k <= l; ++ k ) {
				for( re int t = i; t < j; ++ t )
				if( c[t] == c[j] || k == 1 ) dp[i][j][k] = max( dp[i][j][k], dp[i][t][k - 1] + max( 0ll, dp[t + 1][j - 1][0] ) ) ;
			}
			for( re int k = 1; k <= l; ++ k ) dp[i][j][0] = max( dp[i][j][0], dp[i][j][k] + a[k] ) ;
		}
	}
	printf("%I64d\n", dp[1][n][0] ) ;
	return 0 ;
} 
```