[题目传送门](https://www.luogu.com.cn/problem/CF1107E)

[三倍经验](https://www.luogu.com.cn/training/303429#problems)

设 $dp(i,j)$ 为删除 $s_i \sim s_j$ 后的最大分数和，但是需要考虑删除右边。

设 $dp(i,j,k)$ 为 $s_i \sim s_j$ 这一段以及 $j$ 后面 $k$ 个和 $s_j$ 相同的字符皆被删除后的最大分数和。

$dp(i,j,k,q)$ 表示和上述一样，只是加上了 $q$ 表示删除的是 0 或 1，这显然会超时。

我们可以按照区间 DP 的正常解题思路来考虑，弄一个 $l$ 来将 $i\sim j$ 分成两段，这时候我们想：消掉 $s_{l+1}\sim s_{j-1}$ 自然是消掉了一个和 $s_j$ 相同的字符，因此每一次枚举 $l$ 我们需要先给 $dp(i,j,k)$ 赋一个 $dp(i,l,k+1)$，为什么呢？因为 $i\sim l$ 的后面肯定有 $l$，而 $k+1$ 变成 $k$ 则是表示 $l$ 被消去了，因此 $k$ 要减一。但是 $dp(i,j,k)$ 还要加上它的另一段也就是 $dp(l+1,j-1,0)$，这一段的后面没有删除任何数，因此 $k$ 为 0，$j$ 算在被删除的之中，因此为 $j-1$。

为什么考虑删掉 $k$ 个数时删除 $s_j$ 呢？很显然是因为转移时需要从 $k$ 变化的状态转移过来的同时从区间变化的状态转移过来，而 $j$ 就很好地充当了这个桥梁。实际上，$l$ 作为分隔者不一定存在，我们也可以让 $l$ 作为区间最右边，也就是说直接把 $j$ 和右边 $k$ 个消掉。

复杂度理论上是 $O(n^4)$ 的，实际上远远小于这个时间。

PS：其实不一定要三维，也可以类似状态拆分，用一个辅助数组 $g$ 来表示删除右边。

最后贴码码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
    string s;
    static int n,c[111],a[111],dp[111][111][111];
    cin>>n,cin>>s;
    for(int i=1;i<=n;i++)cin>>a[i]; 
    for(int i=0;i<s.length();i++)c[i+1]=s[i];
    for(int i=s.length();i>=1;i--)
	{
		for(int l=1;i+l-1<=s.length();l++)
		{
			int j=i+l-1;
			for(int k=0;k<n;k++)
			{
				dp[i][j][k]=dp[i][j-1][0]+a[k+1];
				for(int l=i;l<j;l++)
				{
					if(c[j]==c[l])dp[i][j][k]=max(dp[i][j][k],dp[i][l][k+1]+dp[l+1][j-1][0]);
				}
			}
		}
	} 
	cout<<dp[1][s.length()][0];
    return 0;
}
```
