不知道为什么很多人都写了对 $1$ ~ $s_i$ 进行 FWT/FMT，最后都被官方数据卡了/kx。

首先观察到值域是 $2000$，容易发现 $n$ 其实是没用的，而且我们的复杂度可能要依赖于值域。

很显然你有了个直接 状压dp 的做法，就是对于值域内的每个质数进行状压，可以拿到 $25$ 分的好成绩。

其实还可以通过值域更小的 $s_i\le 30$ 多拿到 $15$ 分。

所以，虽然这个 $s_i$ 很小，但还是不够小，我们还需要进一步优化。

如果你做题做得多，你很容易能想到 NOI2015 有个题叫寿司晚宴。

这个套路就是将唯一（或者没有）的一个大质数拿出来分组，然后每组进行背包，最后合并起来。

这样的话我们只需要将 $\le \sqrt{s_i}$ 的质数进行状压，大于 $>\sqrt{s_i}$ 的质数如果要求选，那么就相当于加了个强制选的限制，还相当于空集方案数 $-1$，然后做 dp。

目测共有 $14$ 个质数，感觉非常可行。

然后进行背包合并，复杂度 $O(3^n)$。

一直到上一行都是纯纯的寿司晚宴的套路，从现在开始是真正的讲解！！！

你发现背包合并复杂度合并太高了，需要用 FWT/FMT 来优化。

~~CCF 出多项式，差评（bushi~~

虽然合并是对的，但是这题毕竟还多了个强制选大质数的限制，也就是说，你还需要动态改这个合并出来的结果。

庆幸的是，因为你已经用多项式转化成点值问题。那么加减乘除都变成了 $O(n)$。在此之前我一直对多项式的理解有误，一直认为是用快速变换来做乘法，其实是快速变换转成点值了之后进行 $O(n)$ 乘法最后再逆变换回去。

也就是说，你分别对每一类的强制选和不强制选都做一遍 FWT/FMT 得出点值，然后就暴力乘除换下该换的东西。

对于每次询问，还要进行一次 IFWT/IFMT 最后遍历一遍多项式求出答案。

怎么求，每次把出现的小质数进行状态压缩，然后对这个多项式求超集和。

这样时间复杂度是：$O(n+2^{14}s_i+14\times 2^{14}\pi(s_i)+2^{14}\pi(s_i)\log\bmod+14\times2^{14}m+2^{14}\sum c_i)$。

仔细一算，得到这个算量接近 $9\times 10^8$，差不多是要寄很惨的。

不过没关系，这个并不是最优的复杂度，我们可以进行进一步的优化。

首先，$43$ 这个质数是可以省掉的，因为注意我们的分类前提，大质数只出现一种，并不是一个，也就是说，我们把 $43$ 归为大质数，那么下一个大质数 $47$ 会导致 $43\times 47>2000$，所以 $43$ 是可以不进行状压的。

所以在分解质因数的时候，你可能还要特判 $1849=43^2$。

其次，强制选和不强制选的关系仅仅是空集方案数少了 $1$，FWT/FMT 后变为所有状态的方案数少一，所以只需要对这两种选取其一做一次 FWT/FMT 即可。

另外，不要在询问的时候求逆元，这样会导致你多一个 $\log$ 而挂分，在进行完所有快速变换操作的时候把逆元全部求出来。

注意加上取模优化！！！我很多同学就是因为这个 T 飞了。

这样时间复杂度就是：$O(n+2^{13}s_i+13\times 2^{13}\pi(s_i)+2^{13}\pi(s_i)\log\bmod+13\times 2^{13}m+2^{13}\sum c_i)$

算量已经是 $4.3\times 10^8$ 了，虽然看起来还是有点大，但已经能过了，真正测试的时候只跑了 $612\text{ms}$。

# AC Code：
```cpp
inline int rmod(int x){return x-mod+(x-mod>>31&mod);}
inline int lmod(int x){return x+(x>>31&mod);}
inline int qmod(int x){if(x>=mod) return x-mod;return x+(x>>31&mod);}
void Or(int *f,int x,int n){
	int i,j,k;
	for(k=1;k<1<<n;k<<=1) for(i=0;i<1<<n;i+=k<<1) for(j=0;j<k;j++){
		f[i+j+k]=qmod(f[i+j+k]+f[i+j]*x);
	}
}
inline int ksm(int cur,int indx){
	int res=1;
	while(indx){
		if(indx&1) res=(ll)res*cur%mod;
		cur=(ll)cur*cur%mod,indx>>=1;
	}return res;
}
int cnt[2005],now[2005],f[305][8192],inv[305][8192],prime[305],divi[2005],in[2005],ans[8192],tmp[8192];
bool no[2005],vis[2005];
int main(){
	int n=rd(n),i,tot=-1,j;no[1]=1;
	for(i=2;i<2001;i++){
		if(!no[i]) prime[++tot]=i,in[i]=tot;
		for(j=0;j<=tot&&prime[j]*i<2001;j++){
			no[prime[j]*i]=1;if(!(i%prime[j])) break;
		}
	}
	for(i=1;i<2001;i++) cnt[i]=1,now[i]=i;
	while(n--){int x=rd(x);cnt[x]=rmod(cnt[x]<<1);}
	for(i=0;i<13;i++) for(j=1;j<2001;j++) if(!(j%prime[i])){divi[j]|=1<<i;while(!(now[j]%prime[i])) now[j]/=prime[i];}
	for(i=1;i<2001;i++){if(now[i]==1849) now[i]=43;}
	for(i=0;i<303;i++) f[i][0]=1;
	for(i=1;i<2001;i++) for(j=8191;~j;j--) f[in[now[i]]][j|divi[i]]=(f[in[now[i]]][j|divi[i]]+f[in[now[i]]][j]*(cnt[i]-1ll))%mod;
	for(i=0;i<8192;i++) ans[i]=1;
	for(i=0;i<303;i++){Or(f[i],1,13);for(j=0;j<8192;j++) ans[j]=(ll)ans[j]*f[i][j]%mod,inv[i][j]=ksm(f[i][j],mod-2);}
	int m=rd(m);
	while(m--){
		int c=rd(c),state=0,sum=0;
		memmove(tmp,ans,sizeof(ans)),ms(vis,0);
		while(c--){
			int x=rd(x);
			if(x<43) state|=1<<in[x];else if(!vis[x]){
				vis[x]=1;
				for(i=0;i<8192;i++) tmp[i]=(ll)tmp[i]*inv[in[x]][i]%mod*lmod(f[in[x]][i]-1)%mod;
			}
		}Or(tmp,-1,13);
		for(i=0;i<8192;i++) if((state&i)==state) sum=rmod(sum+tmp[i]);pr(sum),en;
	}
	return 0;
}
```