感觉这边题解讲得有点奇怪，我来说说我的理解，虽然本质上是相同的。

首先预处理两两之间的最短路$f_{i,j}$，然后朴素做法是枚举一个点对，然后枚举一条边，看这条边是不是能够出现在最短路上，时间复杂度$O(n^2m)$，不够优秀。

于是我们先枚举起点$S$，考虑这时候的图，我们发现一个重要的事实：**此时我们可以给每条边定向，但不改变答案**。具体地，对于一条边$(u,v,c)$，若$f_{S,u}+c=f_{S,v}$，则它是$u\to v$的边，若$f_{S,v}+c=f_{S,u}$，则它是$v\to u$的边，显然一条边最多被定一个方向，没有被定向的边不会对$S$为起点的最短路产生任何影响。

然后边的贡献就能够规约到点上。具体地，对于一条边$u\to v$，若存在一条$S\to T$的最短路经过$v$，则$u\to v$显然可以被经过，于是可以对于每个点$v$记录以它为入点的边数$cnt_v$。

于是统计答案时，我们可以枚举终点$T$，然后枚举点$x$，若$x$能够在$S\to T$的最短路上，则会产生$cnt_x$的贡献。

时间复杂度$O(n^3+nm)$。

## Code
```cpp
int f[505][505], cnt[505];
struct Enode{ int u, v, c; } E[MAXN];
signed main() {
#ifndef ONLINE_JUDGE
	freopen("a.in", "r", stdin);
#endif
	int n, m;
	read(n), read(m);
	for (int i = 1; i <= n ; ++ i)
		for (int j = 1; j <= n ; ++ j) f[i][j] = INF;
	for (int i = 1; i <= n ; ++ i) f[i][i] = 0;
	for (int i = 1, u, v, c; i <= m ; ++ i) {
		read(u), read(v), read(c), upmin(f[u][v], c), upmin(f[v][u], c);
		E[i] = (Enode){u, v, c};
	}
	for (int k = 1; k <= n ; ++ k)
		for (int i = 1; i <= n ; ++ i)
			for (int j = 1; j <= n ; ++ j)
				upmin(f[i][j], f[i][k] + f[k][j]);
	for (int i = 1; i <= n ; ++ i) {
		for (int j = 1; j <= n ; ++ j) cnt[j] = 0;
		for (int j = 1; j <= m ; ++ j) {
			if (f[i][E[j].v] == f[i][E[j].u] + E[j].c) ++ cnt[E[j].v];
			if (f[i][E[j].u] == f[i][E[j].v] + E[j].c) ++ cnt[E[j].u];
		}
		for (int j = i + 1; j <= n ; ++ j) {
			int ans = 0;
			for (int k = 1; k <= n ; ++ k)
				if (f[i][j] == f[i][k] + f[k][j]) ans += cnt[k];
			print(ans), putc(' ');
		}
	}
	return 0;
}
```