> [题面传送门](https://www.luogu.com.cn/problem/CF666E)。

> 题意简述：给出字符串 $s$ 与 $t_{1,2,\cdots,m}$，$q$ 次询问，求出 $t_{[l,r]}$ 中出现 $s[pl:pr]$ 次数最多的字符串编号最小值与次数。

[我的 SAM 学习笔记 —— cnblogs](https://www.cnblogs.com/alex-wei/p/Suffix_Automaton.html)。

---

update：**多串 SAM 如果直接 $las=1$ 不能判重！会挂掉！！**

~~码题十分钟，debug de 一年。~~

显然，对于这种字符串题目，最好的解决方法就是 SAM。

首先有这样一个技巧：

> **trick**：找到 $s[l:r]$ 在一个 SAM 中的状态，可以记录 $s[1:r]$ 在 SAM 中匹配的的状态，然后在 $fail$ 树上倍增。需要特判 $s[1:r]$ 在 SAM 中匹配长度小于 $r-l+1$ 的情况，这时 $s[l:r]$ 在 SAM 里面是没有的 **（如果 $s$ 也在 SAM 中就不需要了，因为一定存在这个状态）**。

将所有 $t_i$ 建出一个广义 SAM，~~然而我不会广义 SAM~~，那么每次添加一个新字符串时，将 $las$ 设为 $1$ 即可。

除此以外，假设跳到了表示 $s[pl:pr]$ 的状态 $p$，那我们还需找到一个最小的 $i\in[l,r]$ 使得 $p$ 及 $p$ 的子树中 $t_i$ 的结束状态的个数最大，显然要线段树合并维护一个状态的 $endpos$ 集合中出现在每个 $t_i$ 中的位置个数，然后直接用线段树维护区间最大值和区间最大值的编号最小值即可。

**注意点**：如果多串 SAM 直接将 $las$ 设为 $1$ 并且不**判重**（即直接 $cur=las+1$ 而不判断是否 $las$ 已经有当前字符的转移）（upd：**只能不判重！否则会破坏原有 SAM 的结构！**），那么如果两个字符串的**开头字符相同**，可能会导致一个节点**成了空节点**（即没有入边，不包含任何字符串），从而使 $len(link(i))=len(i)$。这时就**不能用桶排求拓扑序了**，必须用 dfs。

~~这玩意调了 1.5h，刻骨铭心。~~

当然如果直接把 $s$ 也塞进 SAM 也可以，不过会慢一些（其实是两倍）。

时间复杂度 $\mathcal{O}((|s|+\sum|t_i|+q)\log \sum|t_i|)$。



```cpp
/*
	Powered by C++11.
	Author : Alex_Wei.
*/

#include <bits/stdc++.h>
using namespace std;

//#pragma GCC optimize(3)

//using int = long long
//using i128 = __int128;

using uint = unsigned int;
using ll = long long;
using ull = unsigned long long;
using db = double;
using ld = long double;
using pii = pair <int,int>;
using pll = pair <ll,ll>;
using pdd = pair <double,double>;
using vint = vector <int>;
using vpii = vector <pii>;

#define fi first
#define se second
#define pb emplace_back
#define mpi make_pair
#define all(x) x.begin(),x.end()
#define sor(x) sort(all(x))
#define rev(x) reverse(all(x))
#define mem(x,v) memset(x,v,sizeof(x))
#define mcpy(x,y) memcpy(x,y,sizeof(y))
#define Time 1.0*clock()/CLOCKS_PER_SEC

pii operator + (pii a,pii b){return {a.fi+b.fi,a.se+b.se};}
pll operator + (pll a,pll b){return {a.fi+b.fi,a.se+b.se};}

namespace IO{
	char buf[1<<23],*p1=buf,*p2=buf,obuf[1<<24],*O=obuf;
	#ifdef __WIN32
		#define gc getchar()
	#else
		#define gc (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<22,stdin),p1==p2)?EOF:*p1++)
	#endif
	#define pc(x) (*O++=x)
	#define flush() fwrite(obuf,O-obuf,1,stdout)
	inline ll read(){
		ll x=0; bool sign=0; char s=gc;
		while(!isdigit(s))sign|=s=='-',s=gc;
		while(isdigit(s))x=(x<<1)+(x<<3)+(s-'0'),s=gc;
		return sign?-x:x;
	}
	inline void print(ll x){
		if(x<0)pc('-'),print(-x);
		else{
			if(x>9)print(x/10);
			pc(x%10+'0');
		}
	}
} using namespace IO;

// 以上是板子

const int N=2e6+5;
const int M=5e4+5;
const int S=26;

int node,rt[N],ls[M<<6],rs[M<<6];
pii val[M<<6];
pii merge(pii x,pii y){
	int z=max(x.fi,y.fi);
	if(x.se>y.se)swap(x,y);
	return {z,x.fi==z?x.se:y.se};
} void ins(int l,int r,int p,int &x){
	if(!x)x=++node;
	if(l==r)return val[x].fi++,val[x].se=p,void();
	int m=l+r>>1;
	if(p<=m)ins(l,m,p,ls[x]);
	else ins(m+1,r,p,rs[x]);
	val[x]=merge(val[ls[x]],val[rs[x]]);
} int merge(int l,int r,int x,int y){
	if(!x||!y)return x|y;
	int z=++node,m=l+r>>1;
	if(l==r){
		val[z].fi=val[x].fi+val[y].fi;
		val[z].se=min(val[x].se,val[y].se);
		return z;
	} ls[z]=merge(l,m,ls[x],ls[y]),rs[z]=merge(m+1,r,rs[x],rs[y]);
	return val[z]=merge(val[ls[z]],val[rs[z]]),z;
} pii query(int l,int r,int ql,int qr,int x){
	if(!x)return {0,0};
	if(ql<=l&&r<=qr)return val[x];
	int m=l+r>>1; pii ans={0,0};
	if(ql<=m)ans=query(l,m,ql,qr,ls[x]);
	if(m<qr)ans=merge(ans,query(m+1,r,ql,qr,rs[x]));
	return ans;
}

int n,m,cnt,las;
int son[N][S],fa[N],len[N];
int buc[N],id[N],f[N][S],ed[N],mxl[N];
vector <int> e[N];
void ins(char s,int id){
	int p=las,it=s-'a',cur=++cnt;
	len[cur]=len[las]+1,las=cur,ins(1,m,id,rt[cur]);
	while(p&&!son[p][it])son[p][it]=cur,p=fa[p];
	if(!p)return fa[cur]=1,void();
	int q=son[p][it];
	if(len[p]+1==len[q])return fa[cur]=q,void();
	int c=++cnt;
	fa[c]=fa[q],fa[q]=fa[cur]=c,len[c]=len[p]+1;
	for(int i=0;i<26;i++)son[c][i]=son[q][i];
	while(p&&son[p][it]==q)son[p][it]=c,p=fa[p];
} void build(char *s,int id){
	int n=strlen(s+1); las=1;
	if(id==1)cnt=1;
	for(int i=1;i<=n;i++)ins(s[i],id);
} void dfs(int id){
	for(int it:e[id])dfs(it),rt[id]=merge(1,m,rt[id],rt[it]);
}

int p,q,pl,pr,l,r;
char s[N],t[N];
int main(){
	scanf("%s",s+1),cin>>m;
	n=strlen(s+1);
	for(int i=1;i<=m;i++)scanf("%s",t+1),build(t,i);
	for(int i=1,p=1,l=0;i<=n;i++){
		while(p&&!son[p][s[i]-'a'])p=fa[p],l=len[p];
		if(!p)p=1,l=0; else p=son[p][s[i]-'a'],l++;
		ed[i]=p,mxl[i]=l;
	}
	for(int j=0;1<<j<=cnt;j++)for(int i=1;i<=cnt;i++)f[i][j]=j?f[f[i][j-1]][j-1]:fa[i];
	for(int i=2;i<=cnt;i++)e[fa[i]].pb(i); dfs(1);
	cin>>q; while(q--){
		l=read(),r=read(),pl=read(),pr=read(),p=ed[pr];
		if(mxl[pr]<pr-pl+1){
			cout<<l<<" 0\n";
			continue;
		} for(int i=log2(cnt);~i;i--)if(pr-len[f[p][i]]+1<=pl)p=f[p][i];
		pii ans=query(1,m,l,r,rt[p]);
		cout<<max(l,ans.se)<<" "<<ans.fi<<"\n";
	}
	return 0;
}
```