[原题传送门](https://www.luogu.com.cn/problem/CF271D)  

好像题解里还没有 $\text{Trie}$ 树的做法，这里提供一个。  

令 $tot$ 为满足答案的子串个数，  
我们考虑枚举每一个子串的开始节点 $i$ ，  
令 $cnt$ 为特殊节点个数， $now$ 为当前节点，  
枚举结束节点 $j$ ，对于每个 $j$ ，首先判断该字符是否为特殊字符，如果是，```cnt++``` ，当 $cnt>k$ 时，枚举下一个 $i$ 。  
之后尝试继续建树，如果发现该子串已被打上标记（即现在所在节点已被赋值），则跳过，否则给该节点打上标记（最好为该子串的发现顺序，也即 ```++tot```）。  
最后直接输出 $tot$ 即可。  
代码：
```cpp
#include <cstdio>
#include <cstring>
using namespace std;
int n;
int k;
int tot;
char sp[29];
char ch[1505];
int TRIE[2250005][29];
//inline void output(int l,int r){
//	printf("[%d,%d]:",l,r);
//	for (int i=l;i<=r;i++){
//		printf("%c",ch[i]);
//	}
//	puts("");
//}
int main(){
	scanf("%s",ch+1);
	scanf("%s",sp+1);
	scanf("%d",&k);
	n=strlen(ch+1);
	for (int i=1;i<=n;i++){
		int now=0,cnt=0; //含义如上文所述
		for (int j=i;j<=n;j++){
			if (sp[ch[j]-'a'+1]=='0'){ //判断特殊字符
				++cnt;
			}
			if (cnt>k){ //如果特殊字符超过k，则枚举下一个i
				break;
			}
//			printf("[%d,%d]:%d\n",i,j,TRIE[now][ch[j]-'a'+1]);
			if (!TRIE[now][ch[j]-'a'+1]){ //该节点未被打上标记，所以打上新标记
				TRIE[now][ch[j]-'a'+1]=(++tot);
//				output(i,j);
			}
			now=TRIE[now][ch[j]-'a'+1]; //进入子节点
		}
	}
	printf("%d",tot); //输出
	return 0;
}

```  
~~这里有AC代码哦，但我相信你不会抄题解的！~~