## [题目传送门](https://www.luogu.com.cn/problem/CF416B)。

本题建议评橙。

前置芝士：$\tt dp$（基础）。

## 样例研究

```
4 2

2 5
3 1
5 3
10 1
```

在第一组 ```2 5``` 中，$1$ 画家需要 $2$ 时间来完成，此后 $2$ 画家才能画 $5$ 时间完成，总时间是 $2+5=7$。

在第二组 

```
2 5
3 1
```
中，画家 $1$ 用 $2$ 时间画完第一幅画后，开始画第二幅画，画完的时间是 $2+3=5$。

画家 $2$ 则是在 $7$ 时间之后才开始画第二幅画，用时 $1$，最终用时 $8$。所以 $2$ 拖累了 $1$。

第三组和第二组同理。

第四组中，画家 $1$ 画完第四幅已经是 $20$ 了，而画家 $2$ 画完第三幅仅仅只是 $13$。这时画家 $1$ 拖累了画家 $2$。

由此，我们得出思路——

## 思路历程

到这里，我们发现这一题是个裸 $\tt dp$。

既然是 $\tt dp$，那么就需要一个状态和状态转移方程。

状态方面，设 $dp_{i,j}$ 为画家 $j$ 在画完第 $i$ 幅画后用的时间。

那么状态转移方程显而易见：

$$dp_{i,j}=\max{dp_{i-1,j},dp_{i,j-1}}+a_{i,j}$$

最后写出代码，此题终。

```
#include<bits/stdc++.h>
using namespace std;
int a[50001][6],n,m,dp[50001][6];
int main(){
	cin>>m>>n;
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			cin>>a[i][j];
		}
	}
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			dp[i][j]=max(dp[i-1][j],dp[i][j-1])+a[i][j];
		}
		cout<<dp[i][n]<<' ';
	}
	return 0;
}
```

时间复杂度 $\operatorname{O}(nm)$，$n\leq5$，$m\leq50000$，不会超时。

感谢各位在评论区 $\tt hack$ 的大佬们~