也许可以二进制分组?或者对时间分块之类的东西,直接维护$S$中字符串构造的AC自动机,或许搞个sam on trie也行?...没有仔细想...搞个传统做法吧.  

---

考虑AC自动机匹配过程,我们首先把AC自动机这个NFA转化成一个DFA,也就是去掉fail这个状态转移...具体做法很简单,BFS的时候就可以做好了,对于不存在的转移$tr(q,c)$,在$q$处加一个$c$,应当转移到$tr(fail(q),c)$,按照fail树上的深度排序进行转移的话fail(q)的所有转移都已经计算好了,所以可以$O(1)$计算出这个$tr$...具体看程序吧,感觉挺正常的.  

从$qs$(也许程序里面叫root)代表空串的状态开始,文本串下一个字符为$c$则转移到$tr(q,c)$,对于任意$tr(qs,S)=q$的字符串$S$,显然$fail(q),fail(fail(q))\dots fail^k(q),qs$都在$S$中出现了.于是我们构造自动机的时候记录一下根链上出现的接受状态数量,转移后加上这个东西就可以做匹配了.  

大概看一下贡献的形式,一个接受状态对子走到树内的文本串有贡献,而文本串的一个前缀的贡献是根链上所有接受状态数量.(对说得就是一回事...)


---

好了回顾完了,回到本题,考虑文本串$T$匹配过程中到达的状态依次是$(q_0=qs,q_1,q_2\dots q_r)$,$ans=\sum_{i=1}^m([i\in S]\sum_{i=0}^r [q_i\in subtree(tr(qs,T_i)])$
其中$T$是模式串,而$S$是当前有效的模式串.   


我们可以标记所有有效模式串在自动机上对应的状态,匹配文本串,统计到达状态$q$时根链上有效模式串对应状态数量...于是问题转化为树上单点加,根链和,可以HLD+SGT写出美好的$O(nlog^2n)$(我也不知道n在这个题里面是啥233).  

不过这个人物太特殊了,用HLD这种通用工具并不能达到最优,下面我们扯一扯如何优化到$O(nlogn)$

---



答案形式大概是$\sum_u [l_u\leq l_x\leq r_u](dep_x-dep_u+1)$的形式,其中$u$是枚举有效模式串对应状态在fail树上的位置.x是当前模式串前缀走到了自动机上的状态$x$.(画个图就知道了qwq...)  

我们进行拆分,拆成$\sum -dep_u$与$\sum dep_x+1$两部分...我们呢先考虑后面那部分怎么算,可以这么想,$l_u\leq x$,$x\leq r_u$,我们走到$l$的时候加上$u$的贡献,走到$r_u+1$的时候扣掉$u$的贡献即可,于是问题变成了单点加,前缀和,用BIT可以解决它.  

前一部分呢?是一样的呢.btw,这个想法似乎可以用于解决BIT维护区间加,区间和.  


----


整理一下思路,建所有模式串的AC自动机,转化成DFA方便匹配.  
维护当前有效的模式串集合,匹配文本串.  贡献统计在$x\geq l_u$时加上$u$的贡献,$x\gt r_u$时扣掉贡献就可以正确统计,于是贡献计算是单点加,前缀和BIT维护它.得到优秀的1log做法.  



---


```cpp
#include <bits/stdc++.h>
const int N=100000+10;
const int M=1000000+10;
struct T{
	int tr[26],fail;
	T(){ fail=0;
		for(int i=0;i<26;i++) tr[i]=0;
	}
}t[M];
int n,m,cnt,root,at[N],in[N];
int ins(const char *s){
	int p=root,j=0;
	for(int i=0;s[i];i++){ j=s[i]-'a';
		if(t[p].tr[j]==0) t[p].tr[j]=++cnt;
		p=t[p].tr[j];
	}
 	return p;
}
std::vector<int> son[M];
int l[M],r[M],idx,dep[M];
void dfs(int u){
	l[u]=++idx;
	for(int v:son[u]) dfs(v);
	r[u]=idx;
}
typedef long long Int;
Int bit[2][M];
inline int lowbit(int x){ return x&(-x); }
void add(int k,int x,int y){ while(x<=idx){ bit[k][x]+=y; x+=lowbit(x); } }
Int qry(int k,int x){ Int s=0; while(x){ s+=bit[k][x]; x^=lowbit(x); } return s; }
inline void ins(int x){
// 这就是上面说的搞成左端点加入,右端点扣除.
	add(0,l[x],-dep[x]); add(0,r[x]+1,dep[x]);
	add(1,l[x],1); add(1,r[x]+1,-1);
}
inline void del(int x){
	add(0,l[x],dep[x]); add(0,r[x]+1,-dep[x]);
	add(1,l[x],-1); add(1,r[x]+1,1);
}
inline Int get(int x){ return qry(0,l[x])+(dep[x]+1)*qry(1,l[x]); }


int q[M],ql,qr;
void init(){ ql=qr=0;
	for(int i=0;i<26;i++){
		int &v=t[root].tr[i];
		if(v){ t[v].fail=root; q[qr++]=v; }
		else v=root;
	}
	while(ql<qr){
		int u=q[ql++];
		for(int i=0;i<26;i++){
			int &v=t[u].tr[i];
			if(v){
				t[v].fail=t[t[u].fail].tr[i];
				q[qr++]=v;
			}else v=t[t[u].fail].tr[i];
            // 这个else就是把NFA转化成DFA的关键了qwq,
            // 在u处,没有i的转移,会失配走fail,
            // 我们的处理可以这么理解,提前走了fail树找到了可以继续匹配的状态.
		}
	}
	for(int i=1;i<=cnt;i++) son[t[i].fail].push_back(i);
	dfs(root);
	for(int i=1;i<=cnt;i++){ son[i].clear(); son[i].shrink_to_fit(); }
}

char str[M];
int main(){
	scanf("%d%d",&n,&m); root=++cnt;
	for(int i=1;i<=m;i++){
		scanf("%s",str); at[i]=ins(str);
	} init(); idx++;

	for(int i=1;i<=m;i++){ int j=at[i]; in[i]=1; ins(j); }

	Int ans=0; while(n--){
		char op=getchar();
		while(op!='?'&&op!='-'&&op!='+') op=getchar();
		if(op=='?'){
			scanf("%s",str); ans=0;
            // 就暴力匹配...
			for(int i=0,q=root;str[i];i++) ans+=get(q=t[q].tr[str[i]-'a']);
			printf("%.0f\n",double(ans));
		}
		if(op=='+'){
			int id=0; scanf("%d",&id);
			if(in[id]==0){ in[id]=1; ins(at[id]); }
		}
		if(op=='-'){
			int id=0; scanf("%d",&id);
			if(in[id]==1){ in[id]=0; del(at[id]); }
		}
	}
	return 0;
}

```







