
[**题意**](https://www.luogu.com.cn/problem/CF1327G)


AC自动机好题。

考虑不带问号的情况。

问题转化为给定确定的串S，在字符串集合中的价值最大化。

我们可以对集合T建立AC自动机。

注意到自动机的节点数不超过1000个，所以我们可以在每个节点上跑一遍串。

即统计每个节点作为S开始所得到的价值，最后取max即可。

---

带问号的情况，可以看作问号把串S分成最多15段。可以将每一段用栈提取出来。

每个子段都可以用上面的方法统计最大价值，复杂度  $O(|S|*k)$。

记 $g[i][j]$ **表示从i号节点开始，第j个子段的最大价值。**

同时记录 $pos[i][j]$ **表示 $g[i][j]$ 的终止节点。**

暴力枚举问号的取值复杂度  $ O(t^{14})$，其中t表示问号的个数。

这显然无法接受。

所以可以采取在AC自动机上DP的方式。

又考虑到问号的个数不超过14个，并且不能重复，可以直接状压。

状压当前第i位的字符有没有被用过。

---

**设 $f[S][j]$ 表示当前考虑过的问号所用字符集合为S，且到达了j号节点的最大价值。**

由于我们记录了终止节点，所以考虑它能转移到哪些后继。
$$
f[S][j]=\max\{f[S_1][u]+g[u][k]\}
$$
其中 $j=pos[u][k],S=S_1\cup \{s[j]\}$，k为当前考虑的子段编号，子段标号=问号数+1。

最后达到已有的子段数时，对每个节点的f取max输出即可。

还有一些细节问题，具体见注释吧qwq。

---

### Code:

```cpp
#include<cstdio>
#include<cstring>
#include<queue>
#include<utility>
#include<algorithm>
using namespace std;
#define int long long
const int N=1009,INF=0x3f3f3f3f3f3f;
struct AC_auto
{
	int ch[14];
	int end,fail;
} AC[400009];
int n,m,x,ans=-INF,cnt,num,f[(1<<14)+9][N];
int stk[400009],top,g[N][18],pos[N][18];//g[i][j]表示第j个子段，从i个节点出发的最大价值,pos表示位置
char ch[400009];

inline void build(char *s,int c)
{
	int now=0,len=strlen(s+1);
	for(int i=1;i<=len;i++)
	{
		if(!AC[now].ch[s[i]-'a']) AC[now].ch[s[i]-'a']=++cnt;
		now=AC[now].ch[s[i]-'a'];
	}
	AC[now].end+=c;
}

inline void build_fail()
{
	queue<int> Q;
	for(int i=0;i<14;i++)
	{
		if(AC[0].ch[i])
			Q.push(AC[0].ch[i]);
	}
	int now=0;
	while (!Q.empty())
	{
		int u=Q.front();Q.pop();
		AC[u].end+=AC[AC[u].fail].end;
		for(int i=0;i<14;i++)
		{
			if(AC[u].ch[i])
			{
				AC[AC[u].ch[i]].fail=AC[AC[u].fail].ch[i];
				Q.push(AC[u].ch[i]);
			}
			else AC[u].ch[i]=AC[AC[u].fail].ch[i];
		}
	}
	
}

inline int calc(int u,int x)
{
	int res=0,bu=u;
	for(int i=1;i<=top;i++)
	{
		u=AC[u].ch[stk[i]];
		res+=AC[u].end;
	}
	pos[bu][x]=u;
	return res;
}

inline int get(int x)
{
	int res=0;
	while(x)
    {
   		if(x&1)
        	res++;
        x>>=1;
    }
	return res;
}

signed main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",ch+1);
		scanf("%lld",&x);
		build(ch,x);
	}
	build_fail();
	scanf("%s",ch+1);
	int len=strlen(ch+1);
	for(int i=1;i<=len+1;i++)
	{
		if(ch[i]=='?'||i==len+1)//注意要把所有字符考虑完整
		{
			for(int j=0;j<=cnt;j++)
				g[j][num]=calc(j,num);
			top=0;num++;
		}
		else stk[++top]=ch[i]-'a';
	}
	memset(f,-INF,sizeof f);
	ans=-INF;
	f[0][pos[0][0]]=g[0][0];
	for(int S=0;S<(1<<14);S++)
	{
		int k=get(S)+1;//为子段个数
		if(k>num) continue;
		if(k==num)
		{
			for(int i=0;i<=cnt;i++)
				ans=max(ans,f[S][i]);
			continue;
		}
		for(int i=0;i<=cnt;i++)
			for(int j=0;j<14;j++)
				if(!((1<<j)&S))
				{
					int u=AC[i].ch[j],S1=S|(1<<j),v=pos[u][k];
					f[S1][v]=max(f[S1][v],f[S][i]+AC[u].end+g[u][k]);
					//这里我并没有统计u自己的贡献。
				}
	}
	printf("%lld",ans);
	return 0;
}
```