## Solution

每次取出区间中 $h$ 的最小值建出笛卡尔树，令每个结点表示一个区间，从叶子结点往上 DP。

考虑容斥，即钦定若干个方格没有被 `車` 覆盖，求出此时的方案数，设选中的方格个数为 $t$，容斥系数为 $(-1)^{t}$。

注意到如果一个方格被钦定，方格所在的列一定没有 `車`。

于是我们在状态中记录钦定没有 `車` 的列的数量，设 $f_{s,i}$ 表示在结点 $s$ 共有 $i$ 列钦定没有 `車` 的容斥系数乘上方案数的和。

两个子区间的合并只需要考虑中间新增的那一列是否被钦定即可。

对于填结点 $s$ 所包含的每个行连续段的情况，我们进行一些讨论，设区间长度为 $len$，共有 $i$ 列钦定没有 `車`：

1. 若连续段中没有选择任何一个方格钦定没有被 `車` 覆盖，方案数为 $2^{len - i}$；
2. 若连续段中选择了一些方格钦定没有被 `車` 覆盖，连续段中不能再填 `車`，容斥系数和为 $\sum \limits_{k = 1}^{i}(-1)^kC_{i}^{k} = -[i \neq 0]$。

因此转移前的系数和为 $2^{len - i} - [i \neq 0]$。

但这样做是有一些问题的，因为我们无法保证钦定的列中都有方格被选。

考虑再次容斥，我们钦定有 $j$ 列在第一次钦定后没有方格被选，容斥系数为 $(-1)^j$。

那么只有第二种情况的系数和变为了 $\sum \limits_{k = 1}^{i - j}(-1)^kC_{i}^{k} = -[i \neq j]$，总的系数和为 $2^{len - i} - [i \neq j]$。

因此我们并不关心 $j$ 的取值，只需要在状态中额外记录一维表示 $i$ 是否等于 $j$ 即可。

时间复杂度 $\mathcal O(N^2)$。

## Code
```cpp
#include <bits/stdc++.h>

const int N = 1e4 + 5;
const int mod = 998244353;
int len[N], ex[N], f[N][N], g[N][N], h[N];
int n, T, rt;

inline int quick_pow(int x, int k)
{
	int res = 1;
	while (k)
	{
		if (k & 1)
			res = 1ll * res * x % mod;
		x = 1ll * x * x % mod;
		k >>= 1;
	}
	return res;
}

inline void add(int &x, int y)
{
	x += y;
	x >= mod ? x -= mod : 0;
}

inline void dec(int &x, int y)
{
	x -= y;
	x < 0 ? x += mod : 0;
}

inline int solve(int l, int r, int lst)
{
	if (l > r)
		return 0;
	
	int mid = l, now = ++T;
	for (int i = l + 1; i <= r; ++i)
		if (h[i] < h[mid])
			mid = i;

	int lc = solve(l, mid - 1, h[mid]),
		rc = solve(mid + 1, r, h[mid]);
	for (int i = 0; i <= len[lc]; ++i)
		for (int j = 0; j <= len[rc]; ++j)
		{
			int t = i + j;
			int a = 1ll * f[lc][i] * f[rc][j] % mod,
				b = (1ll * g[lc][i] * (f[rc][j] + g[rc][j]) + 1ll * f[lc][i] * g[rc][j]) % mod;
			add(f[now][t], a);
			add(g[now][t], b);
			dec(f[now][t + 1], a);
			add(g[now][t + 1], a);
		}
	len[now] = len[lc] + len[rc] + 1;
	for (int j = 0; j <= len[now]; ++j)
	{
		f[now][j] = 1ll * f[now][j] * quick_pow(ex[len[now] - j], h[mid] - lst) % mod;
		g[now][j] = 1ll * g[now][j] * quick_pow(ex[len[now] - j] - 1, h[mid] - lst) % mod;
	}
	return now;
}

int main()
{
	f[0][0] = 1;
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i)
		scanf("%d", &h[i]);

	ex[0] = 1;
	for (int i = 1; i <= n; ++i)
		add(ex[i] = ex[i - 1], ex[i - 1]);
	rt = solve(1, n, 0);

	int ans = 0;
	for (int i = 0; i <= n; ++i)
	{
		add(ans, f[rt][i]);
		add(ans, g[rt][i]);
	}
	printf("%d\n", ans);
	return 0;
}
```