掉估值了，补一发题解。

给定 $n\times n$ 的棋盘，现在第 $i$ 列只有最底下 $h_i$ 个位置没被扣掉，现在往棋盘上未被扣掉的格子上放若干个车，使得每个没被扣掉的格子要不被某个车占领，要不可以被某个车攻击到（车不能跨过被扣掉的格子），求方案数。$n\leqslant 400$（可以改为 $3000$）。

我们称题目中的条件为“被覆盖”。考虑容斥，钦定某些位置一定未被覆盖，并计算每个行连续段的贡献，假设钦定 $k$ 个位置未被覆盖，则容斥系数为 $(-1)^k$。

我们注意到每一列都是连续的，所以我们考虑钦定某些列中存在未被覆盖的格子。设某个行连续段的长度为 $len$，这个行连续段有 $p$ 列被钦定未被覆盖。我们考虑这 $p$ 列中在这一行的格子是否被钦定，若一个都没有被钦定，则剩下 $p-len$ 个格子随便填，方案数为 $2^{len-p}$；若至少有一个格子被钦定，则剩下格子都不能填，方案数为 $1$，枚举钦定的格子数，带上容斥系数，这部分的总贡献是 $\sum\limits_{i=1}^p(-1)^i\dbinom{p}{i}=-[p \not= 0]$，所以这个行连续段的贡献为 $2^{len-p}-[p>0]$。

其实我们刚才那个容斥是假的，因为我们并没有保证存在钦定未被覆盖的格子的列真的存在了未被覆盖的格子（这句话有点绕，就是说对每个包含这列的行连续段我们都没钦定到这个列的格子，这样就算多了），为此我们再套一层容斥：设 $S$ 表示我们上面钦定的列的集合，$T$ 表示 $S$ 中一定不存在被钦定未被覆盖的格子的列的集合，那么这一层的容斥系数为 $(-1)^{|T|}$。

现在假设某行的连续段的长度为 $len$，这个行连续段有 $p$ 列在 $S$ 中，$q$ 列在 $T$ 中，那么现在这个行连续段的贡献变为了 $2^{len-p}+\sum\limits_{i=1}^{p-q}(-1)^i\dbinom{p+q}{i}=2^{len-p}-[p\not=q]$。注意到我们并不关心 $q$ 具体的值，我们只在乎 $p$ 是否等于 $q$，关于 $q$ 的容斥系数我们只需要在向 $T$ 中添加元素时同时加上即可。

现在考虑如何加速这个过程，考虑分治，如果我们每次取当前列的区间内的最小值，发现最小值到底端的行连续段都一致可以一起计算，就可以把区间分为两个子问题再合并，合并时只需要考虑当前列是否加入 $S$ 和 $T$（其实就是笛卡尔树）。

所以只需要设状态 $f(i,j,0/1)$ 表示当前 dp 到了矩形 $i$，$|S|=j$，$T$ 是否等于 $S$。 

由于我们只会访问 $O(n)$ 个连续的行连续段，所以总复杂度 $O(n^2\log n)$，如果预处理转移系数可以达到 $O(n^2)$。