# 题目

[传送门](https://www.luogu.com.cn/problem/CF1107G)

给定 $n,a$ 以及有 $n$ 个元素的一个数列 $c$ 和一个**单调不降**数列 $d$，求
$$
\max\{(r-l+1)\times a-\sum_{i=l}^r c_i-\text{gap}(l,r)\}
$$
其中 $l\in [1,n],l\le r\le n$ 且
$$
\text{gap}(l,r)=\max_{i=l}^{r-1}(d_{i+1}-d_i)^2
$$
特别地，如果 $l=r$，那么 $\text{gap}(l,r)=0$.

# 题解

分析题目中的柿子，对于一个区间 $[l,r]$，将其的值记为 $\text{val}(l,r)$，即记
$$
\text{val}(l,r)=(r-l+1)\times a-\sum_{i=l}^r c_i-\text{gap}(l,r)
$$
不难看出，我们要快速计算 $\sum_{i=l}^r c_i$，可以先将其处理为前缀和的形式，那么 $\sum_{i=l}^r c_i$ 就变成 $c_r-c_{l-1}$

尝试将 $\text{val}(l,r)$ 进行转化：
$$
\begin{aligned}
\text{val}(l,r)&=(r-l+1)\times a-(c_r-c_{l-1})-\text{gap}(l,r) \\
&=ar-a(l-1)-c_r+c_{l-1}-\text{gap}(l,r) \\
&=(ar-c_r)-\left [ a(l-1)-c_{l-1}\right]-\text{gap}(l,r)
\end{aligned}
$$
发现有形式相同的部分 $ar-c_r$ 与 $a(l-1)-c_{l-1}$，那么我们记
$$
f(x)=ax-c_{x}
$$
柿子就变成
$$
\text{val}(l,r)=f(r)-f(l-1)-\text{gap}(l,r)
$$
考虑移项，有
$$
\text{val}(l,r)+f(l-1)=f(r)-\text{gap}(l,r)
$$
对于每个 $l$，我们所需要做的就是在所有 $r\in [l,n]$ 中找到最大的 $f(r)-\text{gap}(l,r)$，考虑先处理子问题，如果没有 $\text{gap}(l,r)$，那么我们用单调栈，或者退一步用线段树等数据结构都是很好处理的，但是由于这个 $\text{gap}(l,r)$ 涉及 $l$，对于不同的 $l$，这个 $\text{gap}(l,r)$ 的值都不一定相同。

考虑分析 $\text{gap}(l,r)$ 的结构，是所有区间 $[l,r]$ 中 $d$ 的相邻两项的差值的平方的最大值，由于是最大值，那么 $\text{gap}(l,r)$ 在 $r$ 固定，$l$ 变小的情况下，只有可能变大而没可能变小，即其具单调性。

既然有单调性，考虑同样用单调栈维护 $\text{gap}(l,r)$，因为 $d$ 单调不降，那么 $d_{l+1}-d_l\ge 0$，符号全为正，那么我们并不需要直接比较平方而先维护 $\max \Delta d$.

显然，$\max \Delta d$ 在某一段都是连续的，对于有着同样 $\max \Delta d$ 的区间，我们可以考虑将其合并，对于新的一个 $l$，我们要放入 $d_{l+1}-d_l$ 的值，对于那些小于这个值的区间弹出，将他们**合并之后**（因为他们的原 $d$ 都比 $d_{l+1}-d_l$ 小，取最大值后他们的 $d$ 都变为 $d_{l+1}-d_l$，这时他们将被视作 $\max \Delta d$ 相同的区间，需合并）再将 $\max \Delta d$ 更新为 $d_{l+1}-d_l$，最后再放入单点 $l$ 即可。

前面提及

> 如果没有 $\text{gap}(l,r)$，那么我们用单调栈，或者退一步用线段树等数据结构都是很好处理的。

而 $\text{gap}(l,r)$ 经分析后发现可以用单调栈维护，那么我们尝试同时用单调栈维护 $f(r)$ 和 $\text{gap}(l,r)$.

对于有着同样 $\max \Delta d$ 的**区间**，我们记录几个**最大**值：

- $\max\Delta d$，这个还要用于维护单调性；
- $\max \{f-\Delta d\}$，这个用于更新答案；
- $\max f$，这个需要用于更新 $\max \Delta d$ 之后重新计算 $\max \{f-\Delta d\}$；

在我们放入一个新的 $l$ 时，我们实际要放入 $d_{l+1}-d_l$，首先将那些 $\max\Delta d<d_{l+1}-d_l$ 的区间弹出、合并、更新、重新放入，再讲其自己——单点 $l$ 放入栈即可。

至于区间弹出、合并、更新、重新放入，代码中有详细说明。

# 代码

```cpp
#include<cstdio>

#define rep(i,__l,__r) for(signed i=(__l),i##_end_=(__r);i<=i##_end_;++i)
#define fep(i,__l,__r) for(signed i=(__l),i##_end_=(__r);i>=i##_end_;--i)
#define erep(i,u) for(signed i=tail[u],v=e[i].to;i;i=e[i].nxt,v=e[i].to)
#define writc(a,b) fwrit(a),putchar(b)
#define mp(a,b) make_pair(a,b)
#define ft first
#define sd second
typedef long long LL;
// typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned uint;
#define Endl putchar('\n')
#define int long long
// #define int unsigned
// #define int unsigned long long

#define cg (c=getchar())
template<class T>inline void read(T& x){
    char c;bool f=0;
    while(cg<'0'||'9'<c)f|=(c=='-');
    for(x=(c^48);'0'<=cg&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    if(f)x=-x;
}
template<class T>inline T read(const T sample){
    T x=0;char c;bool f=0;
    while(cg<'0'||'9'<c)f|=(c=='-');
    for(x=(c^48);'0'<=cg&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    return f?-x:x;
}
template<class T>void fwrit(const T x){//just short,int and long long
    if(x<0)return (void)(putchar('-'),fwrit(-x));
    if(x>9)fwrit(x/10);
    putchar(x%10^48);
}
template<class T>inline T Max(const T x,const T y){return x<y?y:x;}
template<class T>inline T Min(const T x,const T y){return x<y?x:y;}
template<class T>inline T fab(const T x){return x>0?x:-x;}
inline int gcd(const int a,const int b){return b?gcd(b,a%b):a;}
inline void getInv(int inv[],const int lim,const int MOD){
    inv[0]=inv[1]=1;for(int i=2;i<=lim;++i)inv[i]=1ll*inv[MOD%i]*(MOD-MOD/i)%MOD;
}
inline LL mulMod(const LL a,const LL b,const LL mod){//long long multiplie_mod
    return ((a*b-(LL)((long double)a/mod*b+1e-8)*mod)%mod+mod)%mod;
}

const int maxn=3e5;
const LL inf=(1ll<<60);

int n;

LL a,d[maxn+5],c[maxn+5],f[maxn+5];

inline void Init(){
    n=read(1),a=read(1ll);
    rep(i,1,n)d[i]=read(1ll),c[i]=c[i-1]+read(1ll),f[i]=a*i-c[i];
}

struct node{LL d,maxf,maxans;}sta[maxn+5];
int ed;

//返回平方数
inline LL pow2(const LL x){return x*x;}

inline void Get_ans(){
    LL ans=Max(0ll,a-(c[n]-c[n-1]));//先选择单点, 但也有可能不选更好...
    sta[0].maxans=-inf;//在下面的后缀最大中, 为防止 0 干扰后缀最大, 此处赋值为极小值
    sta[++ed]=node{0,f[n],f[n]};//放进去单点, 没有 d, 故 d=0
    LL max_pref;//记录因为 d 太小而被弹出的区间中, maxf 的最大值
    fep(l,n-1,1){max_pref=-inf;
        while(ed>0 && sta[ed].d<=d[l+1]-d[l]){
            max_pref=Max(max_pref,sta[ed].maxf);//为了之后再把这些区间放进去时再用
            sta[ed--]=node{0,0,0};//为了预防干扰计算
        }
        if(max_pref!=-inf)
            //存在某些区间的 d 比放进去的小, 这些需要被更新
            //这个时候需要更新他们的 d, 再把他们合并放进去
            //而此处与前一位置的 maxf 取最大值
            //是因为我们栈的元素中 maxans 并不是这个元素单独的 maxans, 而是栈中的所有元素的 maxans 的后缀最大值
            //我们要用最大值来更新答案, 而不只是单独一个元素的 maxans
            sta[++ed]=node{d[l+1]-d[l],max_pref,Max(max_pref-pow2(d[l+1]-d[l]),sta[ed-1].maxans)};
        //把这个单点 l 放进去
        sta[++ed]=node{0,f[l],Max(f[l],sta[ed-1].maxans)};
        //更新答案
        ans=Max(ans,sta[ed].maxans-f[l-1]);
        // rep(i,0,ed)
        //     printf("sta[%d] : %lld %lld %lld\n",i,sta[i].d,sta[i].maxf,sta[i].maxans);
    }writc(ans,'\n');
}

signed main(){
    Init();
    Get_ans();
    return 0;
}
```

