### 题目大意
- 给定一个含有 $n$ 个正整数的序列 $a$，保证 $a$ 单调递增。
- 对于每一个元素 $a_i(i\in[1,n])$，你都可以选择将其赋值为 $a_i+1$ 或 $a_i-1$，或者选择不赋值。**每一个元素只能赋值一次。**
- 请问能否通过若干次操作，使原序列变为一个连续整数段。

### 解题思路

很明显，这是一道贪心题。能否成为连续整数段，跟极差有关，即跟最大元素 $a_n$ 与最小元素 $a_1$ 的差的大小有关。

一个长度为 $n$ 的连续整数段，设第一个元素 $a_1$ 为 $k$，则序列为 $[k,k+1,k+2,\cdots,k+n-1]$。容易发现，其最大元素与最小元素的差为 $n-1$。

每一次操作，都可以将一个数变为 $a_i+1$ 或 $a_i-1$，如果一前一后一个加上 $1$，一个减去 $1$，则大小就会相差 $2$。可见，我们能改变极差的大小最大为 $2$。即，如果一个序列原先的极差为 $m$，则操作后极差可以变为 $m-2,m-1,m,m+1$ 或 $m+2$。

因为单调递增的序列的极差一定不小于 $n-1$，所以我们综合上述得出，极差 $m$ 一定要满足 $m\leq n+1$。可以证明，满足这个条件的序列都可以经过修改后变为连续整数段。

### 参考代码
本题有多组数据。
```cpp
#include<bits/stdc++.h>
using namespace std;
long long t,n,mi,ma,x;
int main(){
	cin>>t;
	while(t--){
		cin>>n;
		for(int i=1;i<=n;i++){
			cin>>x;
			if(i==1)mi=x;
			if(i==n)ma=x;
		}
		if(ma-mi<=n+1)cout<<"YES"<<endl;
		else cout<<"NO"<<endl;
	}
	return 0;
}
```
[AC 记录](https://www.luogu.com.cn/record/76771448)

[原题传送门](https://www.luogu.com.cn/problem/CF1671B)