注意到答案是$s$,$s*$,$*s$,$s*t$,$*$,$\emptyset$五种构成的。

而除了$s*t$以外都可以简单计算。

对于$s*t$，发现对于$\texttt{endpos}$相同的$s$，可选的$t$都是一样的。

所以想到在后缀自动机上每个节点求出它作为$s$时可选的$t$的个数。

如果$s$的$\texttt{endpos}$是集合$t_1,t_2,t_3$，那么可选的$t$的个数就是所有的$s[t_1+2:],s[t_2+2:],s[t_3+2:]$也就是$\texttt{endpos}$后移两位后的所有后缀的子串的并的不同串的个数。

计算多个后缀的子串的并的不同串个数是一个可以用后缀数组解决的经典问题，

将后缀排序后答案即为所有后缀的长度减去相邻后缀的$\texttt{LCP}$。

在$\texttt{fail}$树上$\texttt{set}$启发式合并即可简单维护。

~~突然意识到既然复杂度是nlog^2^n的那我为什么不全程哈希求后缀数组和height呢~~

~~于是我们开始思考能不能不用后缀数组。~~

计算多个后缀的子串的并的不同串个数是一个可以用后缀自动机解决的经典问题，

对反串建立后缀自动机后将需要求并的后缀在自动机上的点到根求个链并长度即为答案

（注意到在反串的后缀自动机中一个后缀一定是它所在点的最长串，所以不需要扣任何细节。），

求链并可以用线段树维护，具体是因为把所有点按$\texttt{dfs}$序排序后，链并为所有点的深度和减去相邻点的$\texttt{lca}$的深度和，

那么按$\texttt{dfs}$序建线段树就可以用线段树合并维护答案，左右儿子合并时只需要求左边的答案加右边的答案减去左边最靠右节点和右边最靠左节点的$\texttt{lca}$深度。

所以我们就得到了只用后缀自动机的$O(n\log n)$做法。~~怎么感觉后缀自动机吊打后缀数组不留一点余地的。实际上还是跑不过启发式合并~~

$\mathcal AC \ Code$
```cpp
#include<bits/stdc++.h>
#define maxn 200005
#define maxc 26
#define lim 19
#define LL long long
#define rep(i,j,k) for(int i=(j),LIM=(k);i<=LIM;i++)
#define per(i,j,k) for(int i=(j),LIM=(k);i>=LIM;i--)
using namespace std;

int n;
char S[maxn];
LL ans;

int st[maxn],tim,mn[lim][maxn<<1],dep[maxn],lg[maxn<<1];
int Lca(int u,int v){// u ,v is dfn
	if(!u || !v) return 0; 
	if(u > v) swap(u,v);
	int t = lg[v-u+1];
	return dep[mn[t][u]] < dep[mn[t][v-(1<<t)+1]] ? mn[t][u] : mn[t][v-(1<<t)+1];
}

#define maxp maxn * 30
int rt[maxn],lc[maxp],rc[maxp],ml[maxp],mr[maxp],tot;
LL sm[maxp];
void upd(int u){
	sm[u] = sm[lc[u]] + sm[rc[u]] - dep[Lca(ml[rc[u]] , mr[lc[u]])];
	ml[u] = ml[lc[u]] ? ml[lc[u]] : ml[rc[u]];
	mr[u] = mr[rc[u]] ? mr[rc[u]] : mr[lc[u]];
}
void ins(int &u,int l,int r,int p){
	if(!u) u = ++tot;
	if(l==r) return (void)(ml[u]=mr[u]=p,sm[u]=dep[mn[0][p]]);
	int m =l+r>>1;
	p <= m ? ins(lc[u],l,m,p) : ins(rc[u],m+1,r,p);
	upd(u);
}
void merge(int &u,int l,int r){
	if(!l||!r) return (void)(u=l+r);
	u = ++tot;
	if(lc[l] || rc[l]){
		merge(lc[u],lc[l],lc[r]) , merge(rc[u],rc[l],rc[r]);
		upd(u);
	}
	else{
		// no else!
		assert(0);
	}
}

struct SAM{
	int tr[maxn][maxc] , fa[maxn] , len[maxn] , pos[maxn] , tot , last;
	vector<int>G[maxn];
	SAM(){
		memset(tr,0,sizeof tr);
		len[0] = tot = last = 0;
		fa[0] = -1; 
	}
	void ins(int c){
		int u = ++tot , p = last , q;
		len[last = u] = len[p] + 1;
		for(;~p && tr[p][c] == 0;p = fa[p]) tr[p][c] = u;
		if(p==-1) fa[u]=0;
		else if(len[q = tr[p][c]] == len[p] + 1) fa[u] = q;
		else {
			int v = ++tot;
			memcpy(tr[v],tr[q],sizeof tr[v]);
			fa[v] = fa[q] , len[v] = len[p] + 1;
			for(;~p && tr[p][c] == q;p=fa[p]) tr[p][c] = v;
			fa[u] = fa[q] = v;
		}
	}
	void dfs(int u){
		mn[0][st[u] = ++tim] = u;
		for(int v:G[u]){
			dep[v] = dep[u] + len[v] - len[u];
			dfs(v);
			mn[0][++tim] = u;
		}
	}
	void dfs2(int u){
		for(int v:G[u])
			dfs2(v),merge(rt[u],rt[u],rt[v]);
	}
	void BuildR(){
		rep(i,1,tot) G[fa[i]].push_back(i);
		dfs(0);
		rep(j,1,lim-1) rep(i,1,tim-(1<<j)+1) 
			mn[j][i] = dep[mn[j-1][i]] < dep[mn[j-1][i+(1<<j-1)]] ? mn[j-1][i] : mn[j-1][i+(1<<j-1)];
		rep(i,2,tim) lg[i] = lg[i>>1] + 1;
	}
	void BuildS(){
		rep(i,1,tot) G[fa[i]].push_back(i);
		dfs2(0);
		rep(i,1,tot)
			ans += 1ll * (len[i] - len[fa[i]]) * sm[rt[i]];
	}
}SA,RA;

int main(){
	scanf("%s",S);
	n = strlen(S);
	rep(i,0,n-1) SA.ins(S[i] - 'a') , SA.pos[i] = SA.last , ans += (i+1) - SA.len[SA.fa[SA.last]],(i == n-2) && (ans *= 2 );
	per(i,n-1,0) RA.ins(S[i] - 'a') , RA.pos[i] = RA.last , (i >= 1) && (ans += RA.len[RA.last] - RA.len[RA.fa[RA.last]]);
	ans += 2;
	RA.BuildR();
	rep(i,0,n-3)
		ins(rt[SA.pos[i]] , 1 , tim , st[RA.pos[i+2]]);
	SA.BuildS();
	printf("%lld\n",ans);
}
```