# CF1559D1 Mocha and Diana (Easy Version)

## 题意

给定两个有相同点的森林，你要在两个森林里尽量多的加入端点相同的边，并使得还是两个森林还是森林（即不能出现环）。

## 思路

看题： $n\leq1000$ ，我们发现  $O(n^2\log n)$ 就可以过。

所以，加边时只需要 $O(n^2)$ 暴力枚举两个端点即可。

那加边时如何 $O(\log n)$ 判断不会形成环呢？这就用到了并查集。因为我们可以发现，他就是给了你一个没有完全生成完的最小生成树，然后你要继续生成树。我们自然而然的就想到了 Kruskal  中的并查集。

我们把同一棵树上的点并入一个并查集，然后每次加边判断两点是否在一个并查集中，在的话就在并入一个并查集，并输出这两点。

## 代码

```
#include<bits/stdc++.h>
using namespace std;
const int N=1e3+5;
int f1[N],f2[N],a[N*10],b[N*10];
int n,m1,m2,sum;
int find1(int v){
	if(f1[v]==v)
		return v;
	return f1[v]=find1(f1[v]);
}
void merge1(int a,int b){
	f1[find1(a)]=find1(b);
}
int find2(int v){
	if(f2[v]==v)
		return v;
	return f2[v]=find2(f2[v]);
}
void merge2(int a,int b){
	f2[find2(a)]=find2(b);
}
int main(){
	sum=0;
	cin>>n>>m1>>m2;
	for(int i=1;i<=n;i++)
		f1[i]=f2[i]=i;
	while(m1--){ 
		int a,b;
		cin>>a>>b;
		merge1(a,b);
	}
	while(m2--){ 
		int a,b;
		cin>>a>>b;
		merge2(a,b);
	}
	for(int i=1;i<n;i++)
		for(int j=i+1;j<=n;j++)
			if(find1(i)!=find1(j)&&find2(i)!=find2(j))
				a[++sum]=i,b[sum]=j,merge1(i,j),merge2(i,j);
	cout<<sum<<"\n";
	for(int i=1;i<=sum;i++)
		cout<<a[i]<<" "<<b[i]<<"\n";
	return 0;
}
```

