题意：给你两个相互 **独立** 的图，两个图之间的关系是：包含相同顶点个数（顶点的个数和编号均相同），边数不同（数量，关系均不同）

然后让你在两幅图里面同时连边，连的边需要满足的条件是：

1、在两幅图里面的编号一致

2、连完之后两幅图中均无环

问你最大能连多少条边。

题意很明确，图中的限制就是每次连边要在两幅图里面连**相同**的边，而且连完之后不能成环。

不能成环的限制其实就是，如果原本两点之间有能够直接或者间接到达的边的话，那就不能连这两个点，否则就会成环。换句话说就是，不能把同一个连通块里的边连起来，否则就会成环。

所以我们可以建立两个并查集，分别维护两个图内的点的连通性。

由于数据范围比较小，可以考虑暴力枚举任意两点。

在枚举的时候，分别判断一下这两点在两个图中的连通性（就是用上述的并查集），如果二者原来在两个图中均不连通，那就满足条件，否则不满足条件。

核心代码：

```cpp
for(int i=1;i<=n;i++)
 for(int j=i+1;j<=n;j++)
 {
	 int a1=find1(i),b1=find1(j),a2=find2(i),b2=find2(j);
	  	
	 if(a1!=b1&&a2!=b2)
	 {
	  	temp[++cnt]={i,j};
	  		
	  	p1[a1]=b1;
	  	p2[a2]=b2;
	 }
}
```

完整代码：

```cpp
#include<bits/stdc++.h>
#define out1(x) printf("%d\n",x);
#define out2(x,y) printf("%d %d\n",x,y);
#define out3(x,y,z) printf("%d %d %d\n",x,y,z);
#define out4(x,y,z,k) printf("%d %d %d %d\n",x,y,z,k);
#ifdef LOCAL
FILE*FP=freopen("input.txt","r",stdin);
#endif
using namespace std;
typedef long long LL;
typedef pair<int,int>PII;
typedef pair<double,double>PDD;

const int N=2e5+10,M=2*N,mod=1e9+7,INF=1e9,esp=1e-8;

int p1[N],p2[N];

int n,m1,m2;

int find1(int x)
{
	if(x!=p1[x])p1[x]=find1(p1[x]);
	
	return p1[x];
}

int find2(int x)
{
	if(x!=p2[x])p2[x]=find2(p2[x]);
	
	return p2[x];
}

int main() 
{
	scanf("%d%d%d",&n,&m1,&m2);
	
	for(int i=1;i<=n;i++)p1[i]=p2[i]=i;
	
	PII temp[N];
	int cnt=0;
	
	for(int i=1;i<=m1;i++)
	{
		int a,b;
		
		scanf("%d%d",&a,&b);
		
		a=find1(a),b=find1(b);
		
		if(a!=b)
		{
			p1[a]=b;
		}
	}
	
	for(int i=1;i<=m2;i++)
	{
		int a,b;
		
		scanf("%d%d",&a,&b);
		
		a=find2(a),b=find2(b);
		
		if(a!=b)
		{
			p2[a]=b;
		}
	}
	
	for(int i=1;i<=n;i++)
	  for(int j=i+1;j<=n;j++)
	  {
	  	int a1=find1(i),b1=find1(j),a2=find2(i),b2=find2(j);
	  	
	  	if(a1!=b1&&a2!=b2)
	  	{
	  		temp[++cnt]={i,j};
	  		
	  		p1[a1]=b1;
	  		p2[a2]=b2;
		}
	  }
	printf("%d\n",cnt);
    for(int i=1;i<=cnt;i++)printf("%d %d\n",temp[i].first,temp[i].second);
	
	return 0;

}
```
~~蒟蒻第一篇洛谷题解~~
