#### 题意概述：
给定一棵带权树，求树上两点的最短路径距离。

### 解法分析：
因为是一棵树，所以两点间必定有一条路径是所有两点间路径都经过的，两点的最短路径距离就是该路径的长度。

怎样求该路径的长度呢？如果采用最短路算法，那么因为 $2\leq n\leq 10^5$ 且 $1\leq q\leq 10^5$，所以即使采用计算最短路最快 ```Dijkstra``` 算法时间复杂度也达到了不可接受的 $O(qn\log n)$，因此最短路算法不行。

那么我们从树这一条件出发。因为是树上问题，因此我们想到了最近公共祖先，我们可以设 $0$ 号巢为根，然后在预处理时求出每个点到根的距离（设点 $i$ 到根的距离为 $dis_i$，则 $i$ 点到根的距离为 $dis_i=dis_{a_i}+l_i$）。设 $x$ 巢与 $y$ 巢的最近公共祖先为 $lca_{x,y}$，距离为那么两点的最短路径距离即为：$dis_x+dis_y-2 \times dis_{lca_{x,y}}$。

#### 正确性证明：
因为是一棵树，因此两点间路径必定经过它们的最近公共祖先，而最近公共祖先到它们之间的边也必定经过，那么这两点间的最短路径距离就是这些边的总和。设 $x$ 到 $lca_{x,y}$ 的距离为 $dis_{x,lca_{x,y}}$，$y$ 到 $lca_{x,y}$ 的距离为 $dis_{y,lca_{x,y}}$。那么我们可以通过树上差分得 $dis_{x,lca_{x,y}}=dis_x-dis_{lca_{x,y}}$、$dis_{y,lca_{x,y}}=dis_y-dis_{lca_{x,y}}$ 因此最短路径距离为：$dis_{x,lca_{x,y}}+dis_{y,lca_{x,y}}=dis_x-dis_{lca_{x,y}}+dis_y-dis_
{lca_{x,y}}=dis_x+dis_y-2 \times dis_{lca_{x,y}}$，证毕。

#### 代码参考：
```cpp
#include<bits/stdc++.h> 
#define ll long long
using namespace std;
ll n,q,dept[100005],sum,head[100005],ans[100005],dis[100005],f[100005][20],lg[100005];
struct ed
{
	ll v,w,next;
}edge[200005];
void add(ll u,ll v,ll w)
{
	edge[++sum].v=v;
	edge[sum].w=w;
	edge[sum].next=head[u];
	head[u]=sum;
}
void dfs(ll id,ll fa)
{
	for(ll i=head[id];i;i=edge[i].next)
	{
		ll v=edge[i].v,w=edge[i].w;
		if(v==fa)	continue;
		f[v][0]=id,dept[v]=dept[id]+1;dis[v]=dis[id]+w;
		for(ll j=1;j<=lg[dept[v]];++j)
			f[v][j]=f[f[v][j-1]][j-1];
		dfs(v,id);
	}
}
ll lca(ll a,ll b)
{
	if(dept[a]<dept[b])	swap(a,b);
	for(ll i=lg[dept[a]];i>-1;--i)
		if(dept[f[a][i]]>=dept[b])
		{
			a=f[a][i];
			
		}
	if(a==b)
		return a;
	for(ll i=lg[dept[a]];i>-1;--i)
		if(f[a][i]!=f[b][i])
		{
			a=f[a][i];b=f[b][i];
		}
	return f[a][0];
}
int main()
{
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	for(ll i=1;i<=100000;++i)	lg[i]=lg[i>>1]+1;
	ll x,y;
	while(1)
	{
		cin>>n;
		if(!n)
			break;
		sum=0;
		memset(head,0,sizeof(head));
		memset(dis,0,sizeof(dis));
		memset(f,0,sizeof(f));
		memset(dept,0,sizeof(dept));
		ll u,w;
		for(ll i=1;i<n;++i)
			cin>>u>>w,add(u,i,w),add(i,u,w);
		dept[0]=1;
		dfs(0,-1);
		cin>>q;
		for(ll i=1;i<=q;++i)
			cin>>x>>y,ans[i]=dis[x]+dis[y]-2*dis[lca(x,y)];
		cout<<ans[1];
		for(ll i=2;i<=q;++i)
			cout<<' '<<ans[i];
		cout<<'\n';
	}
}
```
