# 题目传送门

[UVA12238](https://www.luogu.com.cn/problem/UVA12238)

# 解法

### 朴素解法

首先，看到题目的第一想法，直接用最短路算法，可采用 Dijkstra，但时间复杂度为 $O(qn \log n)$，显然无法通过此题。

### 正解分析

我们注意到，本题有 $n$ 个结点，有 $n-1$ 条边，而每个结点都是连通的，所以原图是一棵树。

而我们又知道，在一棵树中，两个结点之间的最短路径是唯一的，即从一个结点走到两点的最近公共祖先，再走到另一结点。我们可以通过倍增法求解。

最后一个问题，如何求解这段距离的长度？

这个问题也不难解决，只需在倍增过程中用 $dis_{i}$ 表示第 $i$ 号结点到零号节点的距离，向下递推求解即可。

最终答案即为：
$$\begin{aligned} dis_{i}+dis_{j}-2dis_{\operatorname{lca}(i,j)} \end{aligned}$$

具体细节见代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+5;
int n,fa[N][20],depth[N],dis[N];
struct Node
{
	int v,w;
};

vector<Node> G[N];

void bfs(int s)
{
	queue<int> Q;
	Q.push(s);
	depth[s]=1;
	while(!Q.empty())
	{
		int x=Q.front();
		Q.pop();
		for(int i=0;i<G[x].size();i++)
		{
			int v=G[x][i].v;
			if(depth[v]) continue;
			depth[v]=depth[x]+1;
			dis[v]=dis[x]+G[x][i].w;//求解每个结点的dis 
			fa[v][0]=x;
			Q.push(v);
		}
	}
}

void find()
{
	for(int k=1;k<=19;k++)
	{
		for(int y=0;y<n;y++)
		{
			int x=fa[y][k-1];
			fa[y][k]=fa[x][k-1];
		}
	}
}

int LCA(int x,int y)
{
	if(depth[x]>depth[y]) swap(x,y);
	int step=depth[y]-depth[x];
	for(int k=0;step>0;step>>=1,k++)
	{
		if(step%2==1) y=fa[y][k];
	}
	if(x==y) return x;
	for(int k=19;k>=0;k--)
	{
		int fx=fa[x][k],fy=fa[y][k];
		if(fx!=fy)
		{
			x=fx,y=fy;
		}
	}
	return fa[x][0];
}//倍增LCA板子 

signed main()
{
	while(scanf("%lld",&n)&&n!=0)
	{
		for(int i=0;i<n;i++) G[i].clear();
		for(int i=1;i<n;i++)
		{
			int v,w;
			scanf("%lld%lld",&v,&w);
			G[i].push_back({v,w});
			G[v].push_back({i,w}); 
		}
		memset(depth,0,sizeof(depth));//多测不清空，爆零两行泪 
		memset(dis,0,sizeof(dis));
		memset(fa,0,sizeof(fa));
		bfs(0);find();
		int q;
		scanf("%lld",&q);
		while(q--)
		{
			int x,y,father,ans;
			scanf("%lld%lld",&x,&y);
			father=LCA(x,y);
			ans=dis[x]+dis[y]-2*dis[father];
			if(q>=1) printf("%lld ",ans);
			else printf("%lld",ans);
		}
		printf("\n");
	}
	return 0;
}
```