### 题目大意

有一个 $H$ 行 $W$ 列，仅含 `.` `@` 的字符矩阵，你现在位于 $(x_1,y_1)$。每一步你可以向上下左右四个方向走 $1\sim K$ 格，你无法通过矩阵中为 `@` 的格子。问你最少需要多少步才能到达 $(x_2,y_2)$。

数据范围：$1 \le H,W,K \le 10^6$，$H \times W \le 10^6$，$(x_1,y_1),(x_2,y_2)$ 都不为 `@`。

------------

### 解法分析

考虑 bfs。

不考虑效率的话这题的普通 bfs 做法非常好写，注意一下 vector 的使用即可。

造成普通做法 TLE 的原因，显然是在枚举每个格子可以转移到的位置时花费了大量的时间，而这些位置大多都是重复的，所以考虑进行一些优化。

这个优化也非常简单。普通做法的转移写法一般是每找到一个格子 $(i,j)$，就先枚举转移的方向，再枚举转移的步数，枚举步数时如果遇到边界或障碍物就退出。这时，如果你枚到了一个你之前已经扫过的格子 $(a,b)$，而且从 $(x_1,y_1)$ 到 $(a,b)$ 的距离不超过到 $(i,j)$ 的距离，那么，这个方向上剩下没有枚举完的格子，肯定是不经过 $(i,j)$ 而从 $(a,b)$ 出发抵达更优。因为这样你可以到达更多的格子，而且步数也不可能比从 $(i,j)$ 出发更多。所以这种时候，你可以直接退出这个方向上的搜索，剩下那些格子等着搜到 $(a,b)$ 再推进队列即可。容易发现优化之后时间复杂度大约也就是 $O(HW)$ 级别的。

（话说这题的官解居然是 Dijkstra）

------------

### 代码

```cpp
#pragma GCC optimize(2)
#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define pii pair<int,int>
using namespace std;
const int N=1e6+7;
int h,w,k,xa,ya,xb,yb,xx[4]={-1,0,1,0},yy[4]={0,-1,0,1};
char inp[N];
vector <int> vis[N]; // vis[i][j] 表示从 (x1,y1) 到 (i,j) 的最小步数
vector <char> mp[N];
void bfs() {
	queue <pii > q;
	q.push({xa,ya}),vis[xa][ya]=1; // 这里为了少打几个字给步数加了个 1，输出的时候减掉即可
	while (!q.empty()) {
		int x=q.front().first,y=q.front().second; q.pop();
		for (int i=0;i<4;i++) for (int j=1;j<=k;j++) {
			int nx=x+xx[i]*j,ny=y+yy[i]*j;
			if (nx<1||nx>h||ny<1||ny>w||mp[nx][ny]=='@') break;
			if (vis[nx][ny]&&vis[nx][ny]<=vis[x][y]) break; // 优化
			if (!vis[nx][ny]) vis[nx][ny]=vis[x][y]+1,q.push({nx,ny});
		}
	}
}
int main() {
	scanf("%d%d%d%d%d%d%d",&h,&w,&k,&xa,&ya,&xb,&yb);
	for (int i=1;i<=h;i++) {
		scanf("%s",inp+1);
		mp[i].pb('~'),vis[i].pb(0);
		for (int j=1;j<=w;j++) mp[i].pb(inp[j]),vis[i].pb(0);
	}
	bfs();
	printf("%d",vis[xb][yb]-1);
	return 0;
}
```