#### 清奇俊秀的超级短核心代码（19 lines）
----
## 吐槽区
>不加剪枝似乎可以秒过
>>强烈要求增强数据

----

### 题意简述
和[乘积最大](https://www.luogu.org/problemnew/show/P1018)有点类似，通过在一条数字串上不断加上加号以使得最后得到的一条加法链的结果等于一个给定的数值$n$。

----

### 算法分析
本题采用dfs，对于每一个位置判断是否能加上加号，然后对于加上加号和不加上加号分别进行递归，最后遍历完整个串，如果加法链的结果相符，即记录最优解。
时间复杂度近似于$O(2^l)$，$l$ 指数字串的长度。
> 对于$l<=40$，还是会TLE。
当然，我们需要剪枝。
>>搜索+剪枝是第一生产力！---by [kaiming](https://www.luogu.org/space/show?uid=28910)

----
### 剪枝优化
- 可行性剪枝:

$n<=100000$，这意味着相邻的两个加号中间最多间隔6个数字。我们可以据此进行可行性剪枝。
- 最优性剪枝

显然，如果过程中sum已经大于等于加号最小值了，说明已经不可能比已经求出来的的加号最小值更优，剪枝。
> 我的剪枝水平比较差，如果大佬们发现其他的剪枝，可以随时私信我，或者在评论区与我交流，谢谢。

----
~~其实我并不想贴代码~~
```cpp
inline bool dfs(int step,int cur,int la,int ans)
{
	if(ans>=m)return 0;
	if(step==len)
	{
		if(calc(la,len)==-1)return 0;
		cur+=calc(la,len);
		if(cur==n)
		{
			ask=min(ask,ans);
			return 1;
		}
		return 0;
	}
	if(dfs(step+1,cur,la,ans))return 1;
	if(calc(la,step)!=-1)
		if(dfs(step+1,cur+calc(la,step),step+1,ans+1))return 1;
	return 0;
}
```
这一部分是搜索的核心，calc(l,r)表示从l到r的数字串（不被分割）代表的数值，如果返回-1，则不可行（上述的可行性剪枝就是写在calc函数里面的）。

calc函数的写法和快速读入类似，这里不加赘述