## 题解 P2740 【[USACO4.2]草地排水Drainage Ditches】
### 【题意】
最大流模板。

### 【分析】
网络流中的最大流。

**几个定义**

1. **容量**：每条边上最大可以通过的水流，其实就是每条边的边权。

2. **流量**：每条边实际通过的水流，在具体情况中就是源点流到这条边的水的流量。

显然，**流量$\leq$容量**。

**此篇题解主要讲$Dinic$和$ISAP$两个算法。**

### 【$Dinic$算法】
### 主体思想
我们每一次选取一条路径，就可以求出这条路径上的最大流量$d$。至此，我们可以说这条路径已经没有用了（因为已经被我们算过了）！
接着，我们就可以把这条路径上的所有边的容量减去$d$，这样就可以保证这条路上至少有一条边的容量为$0$。

换句话说，这条路径已经不可能有水流到汇点，也就是这条路径已经被我们切断了。

接着，重复上述所有操作，直到没有水能从源点流到汇点，也就是整张图都被我们切断了。

最后$\Sigma d$就是最大流。

### 主要代码
#### 1. 建图
在此，我们使用邻接矩阵。无需赘述。

#### 2. 反边
我们来看下图
![fanbian](https://cdn.luogu.com.cn/upload/image_hosting/n5ric24y.png)

在此图中，如果选择$1-2$的流量为$9$，$1-4$的流量为$1$，那么答案是$2$。但是显然此图的最大流为$6$（上面的流量是$1$，下面的流量是$5$）。

为什么会发生这样的情况？

那是因为图都是单向边，没有方法让多余的流量流回去，选择其他更好的路。所以要给一个反悔的机会，给每条正边建一条反边，让多余的流量能够顺着反边往回流，选择更好的路径流，以此达到更优的方案。

反边的初始容量（权值）为$0$，在搜索中会修改其容量。

#### 3. $bfs$部分
所以在$bfs$中，我们要求出每个点的深度，如果汇点$t$没有深度，就说明每一条路都被我们搜索过了所有的路径，图已经被我们打断了，就可以停止搜索。
```cpp
bool bfs()
{
	memset(dep,0,sizeof(dep)); //初始化
	dep[s] = 1;
	q.push(s);
	while(!q.empty())
	{
		int u=q.front();
		for(int i=1;i<=n;i++)
			if(a[u][i]>0 && dep[i]==0) //如果这条边没有被打断 && 这个点没有被搜索过
			{
				dep[i] = dep[u]+1;
				q.push(i);
			}
		q.pop();
	}
	return dep[t]!=0; //判断图是否联通
}
```

#### 4. $dfs$部分
通过每次$dfs$，我们可以求出一条路径上的最大流$d$。但是有可能出现像上图那样非最优的情况。所以我们把正边减去$d$，再把反边加上$d$（避免出现流量过多的情况，可以往回流）。

人往高处走，水往低处流。搜索时，要保证深度连续，不然有可能出现回流的情况。

```cpp
int dfs(int x,int flow) //flow:当前路径的流量
{
	if(x==t) //可以流到汇点
		return flow;
	for(int i=1;i<=n;i++)
		if(a[x][i]>0 && dep[i]==dep[x]+1) //如果没有断 && 深度连续
		{
			int d=dfs(i,min(flow,a[x][i])); //计算这条路径上的最大流
			if(d>0)
			{
				a[x][i] -= d; //正边
				a[i][x] += d; //反边
				return d;
			}
		}
	return 0; //出现断层，到不了汇点。
}
```

#### 5. 求最大流的函数
我们知道，每一遍$bfs$都会根据先前更新过的正边和反边，去更新图中每个节点的深度。在此我们要分$2$种情况讨论。

- 当$dep_t>0$时，就说明图是联通的，依然有可行路径我们没有搜到，因此进行$dfs$即可
- 当$dep_t=0$时，说明图已经不连通，即没有可行路径的存在了，因此停止$dfs$即可。

```cpp
int maxflow()
{
	int ans=0;
	while(bfs()) //图是联通的(有可行路径)
	{
		int x=1;
		while(x!=0)
		{
			x = dfs(s,0x3f3f3f3f); //搜索所有的可行路径并计算出其最大流，假设初始流量为无限大
			ans += x;
		}
	}
	return ans;
}
```

下面是AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;

int n,m,s,t,a[5005][5005],dep[5005];
queue<int> q;

bool bfs()
{
	memset(dep,0,sizeof(dep));
	dep[s] = 1;
	q.push(s);
	while(!q.empty())
	{
		int u=q.front();
		for(int i=1;i<=n;i++)
			if(a[u][i]>0 && dep[i]==0)
			{
				dep[i] = dep[u]+1;
				q.push(i);
			}
		q.pop();
	}
	return dep[t]!=0;
}

int dfs(int x,int flow)
{
	if(x==t)
		return flow;
	for(int i=1;i<=n;i++)
		if(a[x][i]>0 && dep[i]==dep[x]+1)
		{
			int d=dfs(i,min(flow,a[x][i]));
			if(d>0)
			{
				a[x][i] -= d;
				a[i][x] += d;
				return d;
			}
		}
	return 0;
}

int maxflow()
{
	int ans=0;
	while(bfs())
	{
		int x=1;
		while(x!=0)
		{
			x = dfs(s,0x3f3f3f3f);
			ans += x;
		}
	}
	return ans;
}

int main()
{
	cin>>n>>m>>s>>t;
	for(int i=1,x,y,z;i<=m;cin>>x>>y>>z,a[x][y]+=z,i++);
	cout<<maxflow()<<endl;
	
	return 0;
}
```

### 【$ISAP$算法】

### 主要思想
与$Dinic$类似，我们每一次选取一条路径，就可以求出这条路径上的最大流量$d$。之后把这条路打断。

最后$\Sigma d$就是最大流。

### 主要部分
#### 1. 建图
在此，我们选取了与之前不一样的前向星见图。
```cpp
int ee=1,h[10005],nex[100005<<1],to[100005<<1],val[100005<<1];

void addedge(int x,int y,int z)
{
	nex[++ee] = h[x]; //边的下标从2开始
	to[ee] = y;
	val[ee] = z;
	h[x] = ee;
}

for(int i=1,x,y,z;i<=m&&cin>>x>>y>>z;i++)
{
	addedge(x,y,z);
	addedge(y,x,0); //反边的初始容量是0
}
```
为什么边要从$2$开始？

在$dfs$时，正边下标时$i$，反边与正边的下标差$1$，所以用$i$^$1$来表示，因此在一开始建图时，正边和反边肯定是$2k$和$2k+1$，其中$k$是整数。

#### 2. 反边
与$Dinic$算法的完全相同，在此就不再赘述。

#### 3. $bfs$部分
在$bfs$中，增加了一个$gap$数组，用来记录每一个深度的节点有多少个，即$gap_i$表示深度为$i$的节点的个数。

重要地，我们要从汇点$t$往源点$s$进行$bfs$，原因之后会讲。
```cpp
void bfs()
{
	queue<int> q;
	q.push(t);
	dep[t] = 1; //把t的深度设为1
	gap[1] = 1;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for(int i=h[x];i;i=nex[i])
			if(!dep[to[i]]) //没有搜到过(深度未更新)
			{
				dep[to[i]] = dep[x]+1;
				gap[dep[to[i]]]++;
				q.push(to[i]);
			}
	}
}
```

#### 4. $dfs$部分
每次选取一条路径搜索，我们可以求出一条路径上的最大流$d$。但是有可能出现像上图那样非最优的情况。所以我们把正边减去$d$，再把反边加上$d$。
在最后，因为已经把当前节点的所有边搜索完了，所以可以把这个节点打断，即把$dep_x$++。
```cpp
int dfs(int x,int flow)
{
	if(x==t)
	{
		ans += flow;
		return flow;
	}
	int used=0; //已经计算过(被分配过)的流量
	for(int i=h[x];i;i=nex[i])
		if(dep[to[i]]==dep[x]-1 && val[i]>0) //因为是从t往s进行bfs, 所以是dep[x]-1
		{
			int d=dfs(to[i],min(val[i],flow-used));
			if(d)
			{
				val[i] -= d;
				val[i^1] += d;
				used += d;
			}
			if(used==flow)
				return used;
		}
    //下面才是ISAP的灵魂
	gap[dep[x]]--;
	if(gap[dep[x]]==0) //如果当前深度一个点都没有，说明图已经被打断(不连通)了
		dep[s] = n+1;
	dep[x]++; //把x所连的边打断
	gap[dep[x]]++;
	return used;
}
```

### - 为什么要从$t$到$s$进行$bfs$？
我们还是看这张图
![bfs](https://cdn.luogu.com.cn/upload/image_hosting/n5ric24y.png)

假设我们已经计算好了上面一条路径的最大流，需要把$S-1-2-3-T$这条路径打断。

假设我们从$S$到$T$进行$bfs$，则会把$2$的深度变成$4$，但我们知道，从$2$到$1$要跑反边把多余的流量流回来。可是此时$1$的深度还是$2$，两点间出现断层，多于流量无法流回。

但是如果从$t$到$s$进行$bfs$，就不会出现此类问题。

因此，从$t$到$s$进行$bfs$有如下几个原因：
1. 保证多余流量可以沿着反边流回（如上例）。
2. 确保每次只打断已经搜索过的一条路径，而不会打断其他路径（可以自己举一个例子）。

#### 4. 求最大流的函数
在$ISAP$中，我们只需要进行$1$遍$bfs$。

与$Dinic$算法相同，我们仍然是判断图是否联通去进行$dfs$。在$dfs$中，每一次打断一条路径，都会把当前节点的深度+$1$，也就是原深度的节点数量需要-$1$。再根据 “人往高处走，水往低处流” 的思想，如果该深度中没有节点，则代表图不连通。正好在$dfs$中，有这样一句话：
```cpp
if(gap[dep[x]]==0)
	dep[s] = n+1;
```
所以判断图是否联通的条件句就是:
```cpp
while(dep[s]<=n)
```

下面是AC代码
```cpp
/*
luogu P2740 
*/ 
#include <bits/stdc++.h>
using namespace std;

#define int long long

const int INF = 0x7f7f7f7f;

int n,m,s,t;
int ans=0;
int ee=1,h[10005],nex[100005<<1],to[100005<<1],val[100005<<1];
int dep[10005],gap[10005];

void addedge(int x,int y,int z)
{
	nex[++ee] = h[x];
	to[ee] = y;
	val[ee] = z;
	h[x] = ee;
}

void bfs()
{
	queue<int> q;
	q.push(t);
	dep[t] = 1;
	gap[1] = 1;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for(int i=h[x];i;i=nex[i])
			if(!dep[to[i]])
			{
				dep[to[i]] = dep[x]+1;
				gap[dep[to[i]]]++;
				q.push(to[i]);
			}
	}
}

int dfs(int x,int flow)
{
	if(x==t)
	{
		ans += flow;
		return flow;
	}
	int used=0;
	for(int i=h[x];i;i=nex[i])
		if(dep[to[i]]==dep[x]-1 && val[i]>0)
		{
			int d=dfs(to[i],min(val[i],flow-used));
			if(d)
			{
				val[i] -= d;
				val[i^1] += d;
				used += d;
			}
			if(used==flow)
				return used;
		}
	gap[dep[x]]--;
	if(gap[dep[x]]==0)
		dep[s] = n+1;
	dep[x]++;
	gap[dep[x]]++;
	return used;
}

int isap()
{
	bfs();
	while(dep[s]<=n)
		dfs(s,INF);
	return ans;
}

signed main()
{
	cin>>m>>n;
	s = 1;
	t = n;
	for(int i=1,x,y,z;i<=m&&cin>>x>>y>>z;i++)
	{
		addedge(x,y,z);
		addedge(y,x,0);
	}
	cout<<isap()<<endl;
	
	return 0;
}
```
祝大家AC愉快！