# 状态压缩dp

这是一道状压的基础题，没有复杂奇特的题目条件，题意也很清晰。

想像自己无聊透顶把马摆上棋盘，然后看看会不会在一步之内有马被吃掉，摆放的方案数就是这道题要求的。

横向的宽度最大为  $6$  ，那么很明显就是横向压缩了。

## 合法情况判断

众所周知，马是这样走的（ 1 代表马所在的位置， 0 是空格 ）：

![](https://cdn.luogu.com.cn/upload/image_hosting/iavxd9el.png)

马能够条到浅黄色块上仅当该方向上橙色方块上没有其他的马。

我们发现当两只马不能互相吃到时有如下两种情况：

1. 马不在浅黄色的位置上；

2. 如下图，橙色位置被其他马堵死，并且堵死的条件必须是双向的。

![](https://cdn.luogu.com.cn/upload/image_hosting/wtvpvvds.png)

直接跳马的情况很好判断，只要分别将该层状态左移或右移到对应位置，然后进行 & 操作。会出现两种情况：

1. 如果结果为  $0$  就证明浅黄色位置上没有其他的马。

2. 否则得出的答案就是在  $1$  的位置上的马是危险的。

对于有撇马脚情况，我们实际上就是要判断有没有连续  $2$  个马出现的墙体。

竖着的连续  $1$  很好判断，将上下两个状态 & 一下就好了，得出的结果就是墙所在的位置。

横着的也比较容易判断。将本身状态右（左）移一位，在与自身进行 & 操作，得出的结果就是某一位向左（右）一格有没有连续的  $1$  。

最后对齐一下两次得出的结果就能判断出这种情况合不合法了。

判断部分代码：

```
inline bool judge1(int j,int k)//判断相邻 2 行是否合法
{
	int x=(j>>2)&k,y=(j<<2)&k;
	return (!y||((y>>1)&(j&k))==(y>>1))&&((!x||((x<<1)&(j&k))==(x<<1)));
}
inline bool judge2(int j,int l,int k)//判断隔着的 1 行是否合法
{
	int x=(j<<1)&k,y=(j>>1)&k;
	return ((!x||(x&(l&(l<<1)))==x)&&(!y||(y&(l&(l>>1)))==y));
}
```

## dp过程

做过炮兵阵地模板题的都应该很清楚了。

由于马的状态与其上面的  $2$  行状态是相关的。

所以必须用  $2$  维数组存储每  $2$  行的状态。

令  $dp[i][j][k]$  表示考虑到第  $i$  行时第  $i$  行状态为  $j$  ，第  $i-1$  行状态为  $k$  。

然后就得到了表达式（ judge1 和 judge2 意义如上代码 ）：

```
dp[i][j][k]=dp[i-1][k][l] (judge1(j,k)&&judge2(j,k,l)&&judge1(k,l))
```

那么因为 " I won't MLE " ，那么必须使用滚动数组咯。

加上滚动数组就过了嘛。

双手奉上代码（码分较丑请原谅）：

```
#include<bits/stdc++.h>
#define rep(a,b,c) for(int c=(a);c<=(b);++c)
#define drep(a,b,c) for(int c=(a);c>=(b);++c)
using namespace std;
const int Mod=1e9+7;

int dp[3][64][64];
inline bool judge1(int j,int k)
{
	int x=(j>>2)&k,y=(j<<2)&k;
	return (!y||((y>>1)&(j&k))==(y>>1))&&((!x||((x<<1)&(j&k))==(x<<1)));
}
inline bool judge2(int j,int l,int k)
{
	int x=(j<<1)&k,y=(j>>1)&k;
	return ((!x||(x&(l&(l<<1)))==x)&&(!y||(y&(l&(l>>1)))==y));
}
inline void Add(int &x,int y){x+=y;if(x>Mod)x-=Mod;}
int main()
{
	int n,m;scanf("%d%d",&n,&m);int len=(1<<m)-1;rep(0,len,i)dp[1][i][0]=1;
	rep(0,len,i)rep(0,len,j)dp[2][i][j]=judge1(i,j);
	rep(3,n,i){ memset(dp[i%3],0,sizeof(dp[i%3]));
	rep(0,len,j)rep(0,len,k)if(judge1(j,k))rep(0,len,l)if(judge1(k,l)&&judge2(j,k,l))
		dp[i%3][j][k]=(dp[i%3][j][k]+dp[(i-1)%3][k][l])%Mod;}
	int ans=0;rep(0,len,i)rep(0,len,j)ans=(ans+dp[n%3][i][j])%Mod;printf("%d",ans);

}
```

完结撒花。