这原本是个紫题……

前置芝士：[状压 dp](https://oi-wiki.org/dp/state/)

在做这道题前，可以先看看这个：[P8756 国际象棋](https://www.luogu.com.cn/problem/P8756)

## 思路
用二进制存储每行的状态，1 为放马，0 为不放，因为马最多只能吃到上两行的棋子，即当前这行只与上两行有关，所以只用开一个三维数组，一维存行数，剩下两维存上两行的状态，最后加起来输出即可（具体实现可以看下面的代码）。

接下来还有一个难点，如何判断状态合法。

中国象棋的马和国际象棋的马有一点不同——中国象棋有“蹩马腿”（题目上有具体说明），而国际象棋没有。因此国际象棋直接用简单的位运算即可，接下来介绍如何判断中国象棋中状态是否合法。

### 分类讨论：
1. 如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/3ifdq9k3.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

显然，图中两种情况是等价的，由中国象棋中“蹩马腿”的定义可知，如果两个红色方块中有棋子，显然当且仅当两个蓝色方格中也有棋子，状态合法。（注意两种情况都要判断！）

判断方法可以每列都判断一遍，最后如果都合法返回 ```true```，否则返回 ```false```。
#### code:
```cpp
for(int i=1;i<=n;i++){
	if(i>2&&(x[i]&y[i-2])&&(!y[i-1]||!x[i-1])) return false;
	else if(i<n-1&&(x[i]&y[i+2])&&(!y[i+1]||!x[i+1])) return false;
	//分别判断当前行与上一行每一列是否合法，如果不合法，直接返回
}
```


2. 如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/zfiknebv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

和第一种情况一样，这里不再过多赘述，直接上代码：
#### code:
```cpp
for(int i=1;i<=n;i++){
	if(i>1&&(x[i]&z[i-1])&&!(y[i]&y[i-1])) return false;
	else if(i<n&&(x[i]&z[i+1])&&!(y[i]&y[i+1])) return false;
	//同上
}
```

### dp 部分：
这道题的 dp 部分和其他状压 dp 是一样的，在此不再过多说明，重点是要记得用滚动数组，要不然会 MLE（可以考虑将行数压缩，因为当前行的情况数仅与上一行的情况数有关，详细方法可以看代码）。

最后合起来，就能愉快的 AC 了——
## AC Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
const long long N=1e9+7;
long long f[2][70][70],n,m,res;
bool opt;
bool check(int a,int b,int c){
	int x[10],y[10],z[10];
	for(int i=1;i<=n;i++）{
		x[i]=a%2,y[i]=b%2,z[i]=c%2,a/=2,b/=2,c/=2;
		//拆分为二进制，即状态
	}
	for(int i=1;i<=n;i++){
		if(i>2&&(x[i]&y[i-2])&&(!y[i-1]||!x[i-1])) return false;
		else if(i<n-1&&(x[i]&y[i+2])&&(!y[i+1]||!x[i+1])) return false;
		//分别判断当前行与上一行每一列是否合法，如果不合法，直接返回
	}
	for(int i=1;i<=n;i++){
		if(i>1&&(x[i]&z[i-1])&&!(y[i]&y[i-1])) return false;
		else if(i<n&&(x[i]&z[i+1])&&!(y[i]&y[i+1])) return false;
		//同上
	}return true;//如果未退出，说明合法，返回true
}
int main(){
	cin>>m>>n;
	for(int i=0;i<(1<<n);i++) f[opt][i][0]++;
	for(int i=2;i<=m;i++){
		opt^=1;//改变opt的值
		for(int j=0;j<(1<<n);j++){
			for(int a=0;a<(1<<n);a++){
				f[opt][j][a]=0;
				for(int l=0;l<(1<<n);l++){
					if(check(j,a,l)) f[opt][j][a]+=f[opt^1][a][l],f[opt][j][a]%=N;
					//如果合法将加上情况数
				}
			}
		}
	}
	for(int i=0;i<(1<<n);i++){
		for(int j=0;j<(1<<n);j++){
			res+=f[opt][i][j],res%=N;//将所有状态种类数相加
		}
	}
	cout<<res;//输出
	return 0;
}
```
完结撒花！