* 只要我们对于每个 $i$ 求出给定数（形成的线性基 $A$）张成的空间中有多少值的popcount为 $i$ （记为 $p_i$），那么问题就迎刃而解了。
* 如果线性基大小 $k\le m-k$，那么直接暴力枚举每个基选或不选即可，可以做到 $O(2^{\frac{m}{2}})$。
* 否则考虑把 $p_c$ 表示为两个数组的xor卷积结果的第 $0$ 项：
  * $F[i]=[i\in S]$
  * $G_c[i]=[popcount(i)=c]$
* $FWT(F)$ 数组有三个重要的性质：
  * 性质一：其取值只可能是 $0$ 或 $2^k$。
    * 证明一：由线性基张成空间的封闭性， $(F\oplus F)[i]=[i\in S]2^k$，因此 $FWT(F)[i]\times FWT(F)[i]=FWT(F)[i]\times 2^k$。
  * 性质二： $FWT(F)[i]=2^k$ 的充要条件是 $\prod\limits_{j\in S}[2|popcount(i\&j)]=1$。
    * 证明二：$FWT(H)[i]=\sum\limits_{j=0}^{2^m-1}H[j](-1)^{popcount(i\&j)}$， $F[j]$ 只有恰好 $2^k$ 个位置有值且值为 $1$，而如果 $popcount(i\&j)$ 为奇数，那么一定有一项为 $-1$，这样结果就爬不到 $2^k$ 了。反之显然成立。
  * 性质三： $FWT(F)[i]=2^k$ 的所有 $i$ 可以由一组线性基 $B$ 张成，且 $B$ 恰好与 $A$ “互补”（每个主元恰被一个基拥有）。
    * 证明三：如下图（官方题解图）。我们选用高斯-约旦消元形成的对角线性基。我们可以把 $A$ 的主元挪到左上角来， 并构造如图所示线性基 $B$，满足右下角是对角矩阵，左下角和右上角关于主对角线对称。不难发现 $B$ 的每一位基与 $A$ 的每一位基与起来popcount都是偶数，而xor是不进位加法，因此两个基内部xor不会影响两边与起来的popcount奇偶性。而满足条件的所有值都在 $B$ 张成的空间中，否则可以理解为选择了 $B$ 中所有需要选的主元xor，还多出一些位无法用 $B$ 的主元表示的（这些位在竖中线以左），而后者一定会破坏与运算结果的奇偶性。这样，我们就证明了合法的都统计在内，统计在内的都合法。
![](https://cdn.luogu.com.cn/upload/image_hosting/dz2131pu.png)
* 而 $FWT(G_c)$ 也有一条简单而重要的性质：
  * 性质：对于 $popcount(i)=popcount(j)$ 的 $(i,j)$，满足 $FWT(G_c)[i]=FWT(G_c)[j]$。
    * 证明：还是这条式子，可以理解为位之间的等价置换：
    $$FWT(H)[i]=\sum\limits_{j=0}^{2^m-1}H[j](-1)^{popcount(i\&j)}$$
* 因此，我们可以求出线性基 $B$，并且对它进行popcount暴搜，记结果为数组 $q$，复杂度同样是 $O(2^{\frac{m}{2}})$。
* 然后，考虑对于每个 $G_c$，求出其下标按照popcount分类，每一类对应的值，记 $G_i$ 中popcount为 $j$ 的值为 $dp_{i,j}$，这个可以枚举与运算结果的popcount，使用简单组合数求解：
$$dp_{i,j}=\sum_{k=0}^m\binom{j}{k}\binom{m-j}{i-k}$$
* 最后，可以枚举下标的popcount计算其相应下标对位相乘值的和，手算IFWT后的 $0$ 号位置得到 $p$ 数组：
$$p_c=(F\oplus G_c)[0]=\frac{1}{2^m}\sum\limits_{i=0}^{2^m-1}2^kq_idp_{c,i}$$
* 时间复杂度 $O(n+2^{\frac{m}{2}}+m^3)$。

```cpp
#include<cstdio>
#include<algorithm>
#include<cctype>
using namespace std;
typedef long long ll;
#define G getchar()
ll read()
{
	ll x=0; char ch=G;
	for (;!isdigit(ch);ch=G);
	for (;isdigit(ch);ch=G) x=(x<<3)+(x<<1)+(ch^48);
	return x;
}
#undef G
const int Mod=998244353,inv2=Mod+1>>1,MAXW=(1<<18)-1;
int upd(int x){return x+(x>>31&Mod);}
int qpow(int x,int y){
	int res=1;
	for (;y;y>>=1,x=1LL*x*x%Mod)
		if (y&1) res=1LL*res*x%Mod;
	return res;
}

int n,m; ll w[200010],lb[60],Atot;
ll bin[60]; int bintop; int p[60],q[60],ans[60];
int ins(ll x){
	for (int i=m-1;i>=0;i--)
		if (x>>i&1){
			if (lb[i]){x^=lb[i]; continue;}
			lb[i]=x;
			for (int j=i-1;j>=0;j--) if (lb[i]>>j&1) lb[i]^=lb[j];
			for (int j=i+1;j<m;j++) if (lb[j]>>i&1) lb[j]^=lb[i];
			return 1;
		}
	return 0;
}
void dfs(int *p){
	static ll h[1<<10]; static int popcnt[1<<18];
	for (int i=1;i<=MAXW;i++) popcnt[i]=popcnt[i>>1]+(i&1);
	for (int i=0;i<bintop;i++) h[(1<<i)%1007]=bin[i+1];
	ll msk=0; p[0]++;
	for (int i=1;i<(1<<bintop);i++){
		msk^=h[(i&-i)%1007];
		p[popcnt[msk&MAXW]+popcnt[msk>>18&MAXW]+popcnt[msk>>36&MAXW]]++;
	}
}
int dp[60][60]; int C[60][60];
int main()
{
	n=read(),m=read();
	for (int i=1;i<=n;i++) Atot+=ins(w[i]=read());
	if (Atot<=26){
		for (int i=0;i<m;i++) if (lb[i]) bin[++bintop]=lb[i];
		dfs(p);
		int t=qpow(2,n-Atot);
		for (int i=0;i<=m;i++) printf("%d%c",ans[i]=1LL*p[i]*t%Mod," \n"[i==m]);
		return 0;
	}
	for (int i=0;i<m;i++) if (!lb[i]){
		ll x=1LL<<i;
		for (int j=i+1;j<m;j++)
			if (lb[j]>>i&1)
				x|=1LL<<j;
		bin[++bintop]=x;
	}
	dfs(q);
	for (int i=0;i<=m;i++){
		C[i][0]=1;
		for (int j=1;j<=i;j++) C[i][j]=(C[i-1][j]+C[i-1][j-1])%Mod;
	}
	for (int i=0;i<=m;i++)
		for (int j=0;j<=m;j++){
			for (int k=0,t=1;k<=i&&k<=j;k++,t=Mod-t){
				dp[i][j]=(dp[i][j]+1LL*t*C[j][k]%Mod*C[m-j][i-k])%Mod;
			}
		}
	for (int c=0;c<=m;c++)
		for (int i=0;i<=m;i++)
			p[c]=(p[c]+1LL*q[i]*dp[c][i])%Mod;
	int t=qpow(inv2,m-Atot);
	for (int i=0;i<=m;i++) p[i]=1LL*p[i]*t%Mod;
	t=qpow(2,n-Atot);
	for (int i=0;i<=m;i++) printf("%d%c",ans[i]=1LL*p[i]*t%Mod," \n"[i==m]);
	return 0;
}
```