//20200804update：抱歉，提交次数有点多是因为Markdown爆炸了（本机AC提交RE那种），带来的麻烦请管理员谅解。
## 【前言】

似乎楼下那篇斜率优化没有A啊。。。那是不是我这篇AC了的更有发言权呢？而且写法显然要好得多，码量似乎是楼下的一半。

## 【题意】

题意似乎挺简单的，给你$n$个数的一个序列，权值为$\sum_{i=1}^na_i*i$，让你把一个数移到另一个位置，使得权值最大。注意也可以不移。

## 【思路】

首先我们考虑$O(n^2)$的暴力做法。

很显然，由于我们只移动一个数，因此只需要枚举起点$i$与终点$j$就可以了，对于每一个起点，设移动它能**增加**的最大权值为$ans_i$，最后答案即为$max(max\{ans_i\},0)$（注意这里是**增加**的权值，即在原序列基础上最多能加多少权值，因此需考虑所有$ans_i$都小于$0$时不如不动，并同时考虑了所有不动的情况）。

这里我们分类讨论。

对于$i$向前移动（假设$i$移到了$j$的后面，把$j+1$向后挤），我们有：

$$ans_i=max\{\sum_{k=j+1}^{i-1}a[k]-(i-(j+1))*a[i]\}(j\in[0, i-1])$$

其中$\sum_{k=j+1}^{i-1}a[k]$表示第$j+1$个数一直到第$i-1$个数，每一个数都向后移动了一位，即系数都增加了$1$，也就是它的贡献增加了它本身的权值，故总权值增加$\sum_{k=j+1}^{i-1}a[k]$，而第$i$个数$a[i]$，会因为向前移动而减小系数，从$i$变为$j+1$故总权值减少$(i-(j+1))*a[i]$。

对于$i$向后移动（同样假设$i$移到了$j$的后面，但这次把$j$向前挤了），此时我们有：

$$ans_i=max\{(j-i)*a[i]-\sum_{k=i+1}^{j}a[k]\}(j\in[i+1, n])$$

具体的推导就不再赘述了，与上文类似，留给读者自行思考。

### 【化简】

我们发现这甚至不是一个$O(n^2)$的算法，但容易想到前缀和。

考虑设$b[i]=\sum_{k=1}^i$。

我们有：
$$ans_i=max\{b[i-1]-b[j]-(i-(j+1))*a[i]\}(j\in[0, i-1])$$

$$ans_i=max\{(j-i)*a[i]-(b[j]-b[i])\}(j\in[i+1, n])$$

结果写完现在的两个式子之后，我们发现了一些很有趣的事情：

$$ans_i=max\{b[i-1]-b[j]-(i-(j+1))*a[i]\}(j\in[0, i-1])$$

$$=max\{b[i-1]-b[j]-(i-j-1)*a[i]\}$$

$$=max\{b[i-1]-b[j]+(j+1-i)*a[i]\}$$

$$=max\{b[i-1]-b[j]+a[i]+(j-i)*a[i]\}$$

$$=max\{b[i]-b[j]+(j-i)*a[i]\}$$


$$ans_i=max\{(j-i)*a[i]-(b[j]-b[i])\}(j\in[i+1, n])$$

$$=max\{b[i]-b[j]+(j-i)*a[i]\}$$

于是我们惊奇地发现两个式子**完 全 一 致**。

因此码量**大 大 减 少**（有用部分大概$30$多行）。

## 【优化】

式子化简完了，考虑优化。

这个式子符合斜率优化的特点，显然可以斜率优化。

考虑化开，不妨设$x < y$且$x$更优，那么对于：
$$ans_i=max\{b[i]-b[j]+(j-i)*a[i]\}$$
有：
$$b[i]-b[x]+(x-i)*a[i]>b[i]-b[y]+(y-i)*a[i]$$

移项、消元得：
$$-b[x]+x*a[i]>-b[y]+y*a[i]$$

$$(x-y)*a[i]>b[x]-b[y]$$

$$a[i]>\frac{b[x]-b[y]}{x-y}$$

设斜率$k=a[i]$，点坐标为$(j, b[j])$，跑斜率优化即可，复杂度$O(n)$。

由于一开始所有$j$都可用，因此先把所有$j$入队，然后直接每一个$i$扫一遍取最大值即可，由于斜率不单调，需要二分。复杂度$O(nlogn)$，可以通过本题。

## 【代码】

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef unsigned int UI;

template <typename T>
inline void read(T &x){
    x = 0;int fu = 1;
    char c = getchar();
    while(c > 57 || c < 48){
        if(c == 45) fu = -1;
        c = getchar();
    }
    while(c <= 57 && c >= 48){
        x = (x << 3) + (x << 1) + c - 48;
        c = getchar();
    }
    x *= fu;
}
template <typename T>
inline void fprint(T x){
    if(x < 0) putchar(45), x = -x;
    if(x > 9) fprint(x / 10);
    putchar(x % 10 + 48);
}
template <typename T>
inline void fprint(T x, char ch){
    fprint(x);putchar(ch);
}
template <typename T>
inline T min(T x, T y) {return x < y ? x : y;}
template <typename T>
inline T max(T x, T y) {return x > y ? x : y;}
template <typename T>
inline void chmin(T &x, T y) {(x > y) && (x = y);}
template <typename T>
inline void chmax(T &x, T y) {(x < y) && (x = y);}
//有效代码从这里开始
LL b[200010], n, a[200010], ans = 0, ret = 0;
int ed = 1, q[200010];
inline LL X(int x) {return x;}
inline LL Y(int x) {return b[x];}
inline LL slope_fz(int x, int y) {return Y(x) - Y(y);}//维护斜率，写分子分母的原因在于这样可以避免精度爆炸
inline LL slope_fm(int x, int y) {return X(x) - X(y);}

inline int solve (LL val){//二分找斜率
    int L = 2, R = ed, cur = 1;
    while(L <= R){
        int mid = (L + R) >> 1;
        if(slope_fz(q[mid], q[mid - 1]) <= val * slope_fm(q[mid], q[mid - 1])) L = mid + 1, cur = mid;
        else R = mid - 1;
    }
    return q[cur];
}

int main(){
    read(n);
    for (register int i = 1;i <= n;i ++){read(a[i]);b[i] = b[i - 1] + a[i];ans = ans + i * a[i];}//求前缀和与原序列权值（毕竟是在此基础上增加）
    for (register int i = 1;i <= n;i ++){//每个j入队
        while(ed > 1 && slope_fz(q[ed], q[ed - 1]) * slope_fm(i, q[ed]) >= slope_fz(i, q[ed]) * slope_fm(q[ed], q[ed - 1])) ed --;
        q[++ ed] = i;
    }
    for (register int i = 1;i <= n;i ++){//每个i扫一遍
        int j = solve(a[i]);
        chmax(ret, (j - i) * a[i] + b[i] - b[j]);
    }
    fprint(ans + ret);putchar(10);
}
```