发现顺序考虑的话以 $i$ 为起点对答案的贡献不好算，所以倒序考虑。

设 $dp_i$ 表示以 $i$ 为起点到后面所有点的最小距离：

$$dp_i=\sum\limits_{k=i+1}^{n}p_{i,k}$$

你会发现啥，当你从位置 $i$ 出发的时候，你能够到达最远的地方是 $a_i$， 并且此时**额外**用的步数最少。

也就是说，对于一个位置 $i$ ，想要走的步数尽量少，你需要找到一个 $\max\limits_{k=i+1}^{a_i}\{a_k\}$ ，然后这东西可以用 `st` 表来维护。

这是个很明显的贪心策略，也是倒序转移的原因。

知道了 $dp_k$ ，怎么转移到 $dp_i$？

![无标题.png](https://i.loli.net/2021/11/15/7xZgMpWlAwRfa3X.png)

由上图能看出来 $dp_i=dp_k+P-Q$ ，也就是加上 $[i,n]$ 的部分再减去重复计算的 $[k,a_i]$ 。

注意当 $a_i≥n$ 的时候 $Q$ 是不用减的。

做完了，复杂度 $O(n\log n)$。

当然如果你够毒瘤可以出到 $O(n)$ ，因为 `st` 表有 $O(n)$ 的做法。![](https://啧.tk/doge)

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int maxn = 1e5 + 100;
int n, ans, a[maxn], st[maxn][21], dp[maxn];

signed main() {
	scanf("%lld", &n);
	for (int i = 1; i <= n - 1; i++) {
		scanf("%lld", &a[i]);
		st[i][0] = i;
	}
	for (int j = 1; j <= 20; j++) {
		for (int i = 1; i + (1 << j) - 1 <= n; i++) {
			if (a[st[i][j - 1]] > a[st[i + (1 << (j - 1))][j - 1]]) st[i][j] = st[i][j - 1];
			else st[i][j] = st[i + (1 << (j - 1))][j - 1];
		}
	}
	for (int i = n - 1; i >= 1; i--) {
		int l = i + 1, r = a[i], len = log2(r - l + 1), k;
		if (a[st[l][len]] > a[st[r - (1 << len) + 1][len]]) k = st[l][len];
		else k = st[r - (1 << len) + 1][len];
		if (a[i] >= n) dp[i] = n - i;
        else dp[i] = dp[k] + n + k - i - a[i];
        ans += dp[i];
	}
	printf("%lld", ans);
	return 0;
}
```