# 前言

一道不错的 dp 练手题。

# Solution

令 $f_i$ 表示从 $i$ 这个点走，走到 $[i+1,n]$ 的最小花费。

画个图来理解一下。

![](https://cdn.luogu.com.cn/upload/image_hosting/kkq5pn7w.png)

很明显，由于我们这一步只能跳 $[i+1,a_i]$ 所以下一步跳的范围越大越好，我们令这个最大的端点是 $j$。

![](https://cdn.luogu.com.cn/upload/image_hosting/wflxlaiy.png)

那么我们来推一下式子。

对于 $[i+1,a_i]$ 来说一步就够了，

![](https://cdn.luogu.com.cn/upload/image_hosting/84ayrysx.png)

方程就很显然了。

$f_i \gets f_j+n-a_i+j-i$

当然如果一步就可以跳到 $n$，特殊处理就好了。

答案就是 $\sum_{i=1}^nf_i$

当然其中的最大值可以用 RMQ 预处理出来，然后 $O(1)$ 查就可以了。

注意看数据范围哦。

# code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+5;
int n,dp[N],r[N],st[N][20],res;
void init(){
	for(int i=1;i<=n;i++) st[i][0]=i;
	for(int j=1;j<=19;j++)
		for(int i=1;i+(1<<j)-1<=n;i++) st[i][j]=(r[st[i][j-1]]>r[st[i+(1<<j-1)][j-1]]?st[i][j-1]:st[i+(1<<j-1)][j-1]);
}
int ask(int l1,int r1){
	int k=log2(r1-l1+1);
	if(r[st[l1][k]]>r[st[r1-(1<<k)+1][k]]) return st[l1][k];
	else return st[r1-(1<<k)+1][k];
} 
signed main(){
	scanf("%lld",&n);
	for(int i=1;i<n;i++) scanf("%lld",&r[i]);
	init();
	for(int i=n-1;i>=1;i--){
		if(r[i]==n) dp[i]=(n-i);
		else{
			int R=ask(i+1,r[i]);
			dp[i]=n-r[i]+R-i+dp[R];	
		}
		res+=dp[i];		
	}
	printf("%lld",res);
	return 0;
}
```