蒟蒻不知道 `RMQ` 做法出现 $a$ 值相同的多个点改怎么转移，于是有了这篇线段树题解。

# $\texttt{Description}$

[题目传送门](https://www.luogu.com.cn/problem/CF675E)。

[CF 传送门](http://codeforces.com/problemset/problem/675/E)。

- 有 $n$ 个车站，第 $i\,(1\le i<n)$ 个车站能到达的车站范围为 $i+1\sim a_i$。从一个车站到另一个车站的费用为 $1$。令 $p_{i,j}\,(i<j)$ 为车站到车站 $j$ 的最小费用，求：
$$\sum\limits_{i=1}^{n-1}\sum\limits_{j=i+1}^np_{i,j}$$

- $1\le n\le10^5$。

# $\texttt{Solution}$

考虑 `DP`。

因为**越靠前的状态表示的范围越大，所以考虑倒着转移**。

令 $f_i=\sum\limits_{j=i+1}^np_{i,j}$，则有：

$$f_i=\min\limits_{j=i+1}^{a_i}(f_j+n-a_i+j-i)$$

解释一下：

- 设 $x_j$ 为 $j$ 跳到编号**大于** $a_i$ 的车站的花费和，$y_j$ 为 $j$ 跳到编号**大于** $j$ 且**不超过** $a_i$ 的车站的花费和，显然 $f_j=x_j+y_j$。

- 对于编号大于 $a_i$ 的那些车站，肯定是选择跳到一个 $i+1\sim a_i$ 范围内的车站，然后再从这个范围内的车站跳到更远的车站。钦定跳到的车站为 $j$，那么编号大于 $a_i$ 的那 $n-a_i$ 个车站，必须从 $i$ 花费一步跳到 $j$，再继续跳，因此要加上 $n-a_i$；跳到 $j$ 以后，就要从 $j$ 跳到那些编号大于 $a_i$ 的车站，故再加上 $x_j$。

- 对于剩下的范围内的车站，显然直接一步跳到最优，但是这里为了方便，直接钦定跳到范围内编号**大于** $j$ 的车站的花费为 $j$ 跳到它们的花费，故加上 $y_j$，再算上跳到编号**不超过** $j$ 的车站的花费 $j-i$。

整理一下就可以得到上面的方程。

但是对于第三条有一个问题，即 $j$ 跳到那些范围内编号**大于** $j$ 的车站**不一定是一步跳到**，那么我们的转移就错了。

这里考虑 $f_j$ 是跳到那些车站的，因为不一定是一步跳到，所以肯定是先跳到一个能到达的 $i+1\sim a_i$ 范围内的车站 $k$，然后从 $k$ 继续跳，如果能跳到就一步跳到，否则继续跳到一个范围内的车站并重复上述过程。

令最终在车站 $u$ 可以一步跳到范围内的所有车站，由于 $u$ 也是在 $i+1\sim a_i$ 范围之中的，所以可以用 $u$ 去转移给 $f_i$。这样不仅跳到 $i+1\sim a_i$ 范围内的花费最优，并且根据“$j$ 不一定一步跳到，$u$ 可以一步跳到”，容易得出 $a_u>a_j$，即 $u$ 的范围更广。那么对于编号大于 $a_i$ 的车站，就需要更少的中转车站去到达。经过的中转车站变少了，到达它们的费用也省下了，因此用 $u$ 去转移给 $f_i$ 对于编号**大于** $a_i$ 的车站也是最优的。**因此这样转移正好可以舍去那些不是最优或者一样优的状态，得到 $f_i$ 的最优解**。

但是这样转移复杂度为 $\Theta(n^2)$，不能接受。

稍将转移方程变形，把有关 $i$ 的项以及定值全部提出来，因为 $i$ 是枚举的，所以和它有关的也是定值。

即：

$$f_i=n-a_i-i+\min\limits_{j=i+1}^{a_i}(f_j+j)$$

右边与 $j$ 有关的式子不就是一个区间最值吗？由于是动态的，使用线段树快速查询即可。

得到 $f_i$ 之后，我们还需要用其去更新之后的状态，这一步对应线段树的单点修改，修改 $i$ 位置上的数为 $f_i+i$，这样在之后的查询中就会考虑都由它转移的贡献。

时间复杂度为 $\Theta(n\,\log_2n)$，可以接受。

# $\texttt{Code}$

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N = 1e5 + 1;
int n, a[N], minn[N << 2], f[N], ans;
int query(int x, int l, int r, int ql, int qr) {
    if (ql <= l && qr >= r) {
        return minn[x];
    }
    int m = l + r >> 1, res = 1e18;
    if (ql <= m) {
        res = min(res, query(x << 1, l, m, ql, qr));
    }
    if (qr > m) {
        res = min(res, query(x << 1 | 1, m + 1, r, ql, qr));
    }
    return res;
}
void change(int x, int l, int r, int k, int v) {
    if (l == r && l == k) {
        minn[x] = v;
        return;
    }
    int m = l + r >> 1;
    if (k <= m) {
        change(x << 1, l, m, k, v);
    } else {
        change(x << 1 | 1, m + 1, r, k, v);
    }
    minn[x] = min(minn[x << 1], minn[x << 1 | 1]);
}
signed main() {
    scanf("%lld", &n);
    for (int i = 1; i < n; ++i) {
        scanf("%lld", a + i);
    }
    for (int i = n - 1; i; --i) {
        if (a[i] == n) {
            f[i] = n - i;
        } else {
            f[i] = query(1, 1, n, i + 1, a[i]) + n - a[i] - i;
        }
        ans += f[i];
        change(1, 1, n, i, f[i] + i);
    }
    printf("%lld", ans);
}
```
