看到**n**的范围大概就想到了状压dp但奈何我实在是太弱了而且我也不会什么模拟退火，所以就只能玄学骗分了，所以在此我讲一下我的骗分方法由于受到[P1284 三角形牧场](https://www.luogu.org/problem/P1284)的启发所以我想这题是否也能按相同的方法骗分

再次我先说一下P1284这题的方法：先随意打乱整个序列然后贪心所以我这题的思路也是随意打乱序列，然后贪心我们设打乱以后的序列为**c**，那么一定存在一个**c**使得最优解所分的每组所包含的数在**c**里全部相邻，所以我们在**c**里就是连续取，能取就取不能取就再开一组，靠运气看能不能找到正确的**c**，而且正确的**c**组数不见得只有一个，因为连续的数任意排列都是对的

把代码贴上

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
using namespace std;
typedef long long ll;
ll n,w;
ll c[20];
void wash(){//打乱
	for (int i=0;i<n;i++){
		int t=rand()%n;
		swap(c[i],c[t]);
	}
}
ll ans=(1<<30);
ll work(){//贪心
	ll now=c[0];
	ll tp=1;
	for (int i=1;i<n;i++){
		if (now+c[i]<=w){
			now+=c[i];
		}
		else{
			now=c[i];
			tp++;
		}
	}
	return tp;
}
int main(){
	cin>>n>>w;
	for (int i=0;i<n;i++) scanf("%lld",&c[i]);
	ans=work();
	for (int j=1;j<=1500000;j++) {//只要不TLE就做
		wash();
		ans=min(ans,work());
	}
	cout<<ans<<endl;
}
```
