## 贪心版&&DP版模拟退火题解总结

我们发现这道题与均分数据有点像，所以我们可以随机序列状态。

如果我们按答案分法排在一起，不就成了
```
给你一个序列，让你分成几段，使每段的和不超过w，问最少可以分几段？
```

因为我们不知道要分几组，所以有两种方法。

一种是类似于贪心，一个个加，超过就 $tot++$ 。

第二种是 $dp$ ：如果假设需要分组的物品必须连续，那么一个 $n^2$ 的 $dp$ 很容易想到 

$dp[i]$ 表示将前 $i$ 个物品分组的最小组数

初始化 $dp[0]=0$ ，其余全为 $INF$

状态转移方程 $dp[i]=min(dp[i],dp[j]+1)(sum[i]-sum[j-1]<=w)$ 其中 $sum$ 为前缀和

（第二种摘自[niiick](https://www.luogu.org/space/show?uid=60885)的题解）

综合来说，dp正确率更高，但因为 $n$ 不大，但贪心也不会错，而且更容易码，复杂度更优（虽然模拟退火为 $O($~~玄学~~$)$）。

我们来证明一下贪心正确性：

如果有一个序列被劈成 $m$ 段，说明这 $m$ 段每一段和都小于 $w$ ，那么按照贪心去分，每一段尽可能多分，段数不会超过 $m$ 段，我们求的是最小值，所以贪心是正确的。

总的来说：贪心时间复杂度低：$O($迭代次数$\times n)$，空间复杂度也低。

而 $dp$ ：$O($迭代次数$\times n^2)$

第一种：

```cpp
int tanxin()
{
    int tot=0,pos=0;//tot记录当前总值，pos记录组数
    f[n+1]=w+1;//使n+1与n位置分开
    for(int i=1;i<=n+1;i++)
    {
        if(tot+f[i]>w)//超过w
        {
            tot=f[i];
            pos++;
        }
        else
        tot+=f[i];
    }
    return pos;//返回组数
}
```
第二种：
```cpp
inline int DP()//不解释了，dp方程在上面
{
    memset(dp,127,sizeof(dp)); 
    dp[0]=0;
    for(int i=1;i<=n;++i) 
    sum[i]=sum[i-1]+f[i];
    for(int i=1;i<=n;++i)
    for(int j=0;j<i;++j)
    if(sum[i]-sum[j]<=w)
    dp[i]=min(dp[i],dp[j]+1);
    return dp[n];
}

```
我们在退火时，随机交换两数位置，再计算，退火。

这样就可以随机序列了。

上代码（中间空出的把上面任意一种填进去就好了）：

```cpp
#include<iostream>
#include<cstdio>
#include<ctime>
#include<cstdlib>
#include<cmath>
#include<cstring>
using namespace std;
long long f[50]；
/*
long long dp[50],sum[50];//用dp时加
*/
double t,tmin=1e-8;
double delta=0.995;
double ans=20;
int w,n;
/*
......
*/
void sa()
{
    t=3000;double now=ans;
    while(t>tmin)
    {
        int x=rand()%n+1;
        int y=rand()%n+1;
        while(x==y)x=rand()%n+1,y=rand()%n+1;
        swap(f[x],f[y]);
        
        int pos=DP()或tanxin()
        
        double delta2=(double)pos-now;
        if(delta2<0)
        ans=now=pos;
        else  if(exp(-delta2/t)*RAND_MAX>rand());
        else swap(f[x],f[y]);
        t*=delta;
    }
}
int main()
{   srand(19491001);srand(rand());srand(rand());
    long long maxn=-9999999;
    scanf("%d%d",&n,&w);
    w*=1.05;//防止浮点数出错，把w扩大一点
    for(register int i=1;i<=n;i++)
    {
        scanf("%lld",&f[i]);
        maxn=max(f[i],maxn);
    }
    
    ans=DP()或tanxin()
    
    sa();sa();sa();sa();sa();//多跑几遍，怕非酋
    int last=ans;
    printf("%d",last);
}
```
另一种退火方式：（by [一秒](https://www.luogu.org/space/show?uid=20181)）

直接随机一整个序列，复杂度略次于 $dp$ ，但容易理解。
```cpp
#include<bits/stdc++.h>
using namespace std;
int s[20],p[20],s1[20],ans=1e9;
int main(){
        int n,m,k=1;cin>>n>>m;
        m*=1.05;
        srand((unsigned)time(NULL));
        for(int q=1;q<=n;q++)
                cin>>s[q];
        while(k<=10000){
                k++;int a;
                for(int q=1;q<=n;q++){
                        a=abs((rand()*65219+1973))%(n+1);
                        if(a==0)a++;
                        if(p[a]==0)p[a]=1,s1[q]=s[a];
                        else q--;
                }
                int ans1=1,sum=s1[1];
                for(int q=2;q<=n;q++){
                if(sum+s1[q]>m)
                        sum=s1[q],ans1++;
                else
                        sum+=s1[q];
                }
                ans=min(ans,ans1);
                memset(p,0,sizeof(p));
                memset(s1,0,sizeof(s1));
        }
        cout<<ans;
}
```

退火大法好，(~~8位~~)质数保平安。