[更好的阅读体验](https://www.cnblogs.com/dysyn1314/p/14364145.html#cf1470c-strange-shuffle)

# CF1470C Strange Shuffle


观察发现，内鬼的影响会逐轮向两侧扩散。

具体来说：

- 对于 $1\leq i\leq\lfloor\frac{n - 1}{2}\rfloor$，在第 $i$ 轮后，内鬼左边的 $i$ 个数都**小于** $k$，且从内鬼开始**向左递增**；内鬼右边的 $i$ 个数都**大于** $k$，且从内鬼开始**向右递减**。内鬼始终等于 $k$，距离内鬼超过 $i$ 的数还未被影响到，所以也等于 $k$。

- 对于 $i > \lfloor\frac{n - 1}{2}\rfloor$，在第 $i$ 轮后序列里所有数都被影响过了。此时序列里**最大的数**就是内鬼右边的数，从它开始向右依次递减，在内鬼的**对面**减到 $k$，然后继续递减，直到到达内鬼的左边，内鬼的左边就是序列里最小的数。内鬼始终保持为 $k$。

暴力做法：先在任意位置询问 $1$ 次。在接下来的任意时刻，序列里至少有 $1$ 个大于 $k$ 的数，它在内鬼的右侧；也至少有一个小于 $k$ 的数，它在内鬼的左侧。用 $n$ 次询问，暴力找到这样两个数。然后在它们之间二分出内鬼的位置。操作次数：$1 + n + \lfloor\log_2(n)\rfloor$。

当 $n\leq 900$ 时，我们就使用上述做法，这可以避免讨论很多特殊情况。下面考虑 $n$ 较大时：

观察操作次数的限制：$1000$。容易联想到根号做法。设 $B = \lfloor\sqrt{n}\rfloor$。先在任意位置询问 $B$ 次。在接下来的任意时刻，序列里总存在连续的 $B$ 个大于 $k$ 的数，和连续的 $B$ 个小于 $k$ 的数。我们每隔 $B$ 个位置询问一次，就一定能找出这样的两个数。然后再和上面一样二分答案。操作次数：$B + \lceil\frac{n}{B}\rceil + \lfloor\log_2(n)\rfloor \approx 2\sqrt{n} + \log_2(n)$，可以通过。

[参考代码-在CF查看](https://codeforces.com/problemset/submission/1470/108766008)

---

**总结**：

一开始要多观察和分析，不要被题面里的上取整、下取整搞晕，可以借助程序，就能发现整个过程的规律其实是简洁优美的，细节并不繁琐。

然后分块和二分，都是交互题里比较经典的做法。

**归类**：分块，二分。

**难度**：中。

