### 一、前置芝士

+ [广义后缀自动机](https://www.luogu.com.cn/problem/P6139)

### 二、题目分析

+ 首先，考虑暴力怎么做。

+ 由题意不难知，我们可以将 $A$ 串中长度为 $k$ 的字符串染为 $0$，$B$ 串中的染为 $1$ ，然后全部放进 $trie$ 树中去。最后自叶子节点向根节点逐层匹配，不难发现这样做可以尽可能的让所加入的串尽可能的匹配上，从而得到正确答案

+ 由于暴力的时空复杂度都是 $O(n(n-k+1))$ 故而我们想到了用 $parents$ 树来代替之。

### 三、代码

+ 由于下面有巨神使用 $bfs$ 离线建立广义后缀自动机，那么在此蒟蒻就提供一个在线建立的 $SAM$ 吧。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
template<typename T>inline void rd(T&x){
	x=0;T f=1;char ch=getchar();
	while(!isdigit(ch))f=(ch=='-')?-1:1,ch=getchar();
	while(isdigit(ch))x=(x<<1)+(x<<3)+ch-'0',ch=getchar();
	x*=f;
}
const int M=1000100;
int ch[M][26],node=1,len[M],fa[M],siz[M][2],n,k;
char s[M];
ll ans=0,b[M],A[M];
inline int extend(int las,int c,int w,int id){
	if(ch[las][c]){
		int p=las,q=ch[p][c];
		if(len[p]+1==len[q]){siz[q][id]+=w;return q;}
		int nq=++node;
		len[nq]=len[p]+1;
		siz[nq][id]+=w;
		fa[nq]=fa[q],fa[q]=nq;
		memcpy(ch[nq],ch[q],sizeof ch[nq]);
		while(p&&ch[p][c]==q)ch[p][c]=nq,p=fa[p];
		return nq;
	}
	int p=las,np=++node;
	len[np]=len[p]+1;
	siz[np][id]+=w;
	
	while(p&&!ch[p][c])ch[p][c]=np,p=fa[p];
	if(!p){fa[np]=1;return np;}
	
	int q=ch[p][c];
	if(len[q]==len[p]+1){fa[np]=q;return np;}
	
	int nq=++node;
	len[nq]=len[p]+1;
	fa[nq]=fa[q],fa[q]=fa[np]=nq;
	while(p&&ch[p][c]==q)ch[p][c]=nq,p=fa[p];
	memcpy(ch[nq],ch[q],sizeof ch[nq]);
	return np;
}
int main(){
	rd(n),rd(k);
	scanf("%s",s+1);
	int las=1;
	for(int i=n;i>=1;i--)las=extend(las,s[i]-'a',int(i+k-1<=n),0);
	scanf("%s",s+1);
	las=1;
	for(int i=n;i>=1;i--)las=extend(las,s[i]-'a',int(i+k-1<=n),1);
	
	for(int i=1;i<=node;i++)b[len[i]]++;
	for(int i=1;i<=node;i++)b[i]+=b[i-1];
	for(int i=1;i<=node;i++)A[b[len[i]]--]=i;
	ll ans=0;
	for(int i=node;i>=1;i--){
		int x=A[i];
		int minn=min(siz[x][0],siz[x][1]);
		ans+=(ll)minn*min(len[x],k);
		siz[x][0]-=minn;
		siz[x][1]-=minn;
		siz[fa[x]][0]+=siz[x][0],siz[fa[x]][1]+=siz[x][1]; 
	} 
	printf("%lld\n",((ll)k*(n-k+1)-ans));
	return 0;
}

```
