## 题意：
令 $x=10^{100}$， 数轴上有 $n$ 个点，第 $i$ 个点的坐标为 $x_i$。   
进行 $n-1$ 次操作，每次操作选择两点 $A$ 和 $B$，将 $A$ 移动到 $A$ 关于 $B$ 的对称的位置并删去 $B$。  
求最后剩下的一个数有多少种可能的取值。  
$n \leq 50$

## sol 
首先考虑两个数 $A$，$B$。$A$ 关于 $B$ 进行了一次操作，那么 $A$ 新的坐标就是 $2B-A$，注意到每个点只会被一个点进行一次操作，也就是 $n-1$ 个 $B$，那么形成了一个树形的结构，$A$ 关于 $B$ 进行操作后，就把 $B$ 设为 $A$ 的儿子，最后的答案就是根节点的坐标，树结构确定后，$x_i$ 对根节点的贡献就是 $c_i2^{d_i}x_i$，其中 $d_i$ 是 $i$ 节点在树中的深度，$c_i \in \{-1,1\}$，$x_i$ 很大，所以每个点的系数产生一点变化都是一个新方案。  

$d_i$ 的值由树的层数而定，一个点 $i$ 的符号变化有两种情况，第一种是被 $i$ 的儿子节点改变，第二种是在贡献到父亲节点上之后随着父亲节点一起改变，注意到一个点在从父亲的符号得到自己的“原符号”，并且只会被自己的儿子影响，也就是说每次在一棵树的最底层再添加一层时，只需知道最后一层的一些信息即可。那我们考虑从上往下 DP，首先层数是不必要记录的，只需知道点的个数，同时我们用上一层的节点计算出下一层节点符号后，有一些点的符号可能也会被再次改变，所以我们得再加一维，具体来说：  

设 $dp_{i,j}$ 表示 $i$ 个点形成的树，最下面一层有 $j$ 个节点有奇数个儿子节点的方案数。为什么这样设计呢，明确一个事实，一个点 $i$ 会被儿子修改符号当且仅当儿子个数是奇数，因此需要这样记录。同时，DP 的过程中，我们只考虑与每个节点是否与父亲节点符号相同。因为当父亲节点符号确定时，只要有一个节点与父亲符号关系变化了，就是一个新的方案。反之，是同一个方案。  
转移：  
考虑当前状态 $dp_{i,j}$，向后转移。枚举下一层的节点数 $k$，那么我们知道有 $j$ 个节点符号确定与父亲不同，剩下的一半相同，一半不同。我们再枚举实际与父亲相同的个数 $p$，那么下一层至少需要 $|\frac{k-j}{2}-p|$ 个有奇数个儿子，也就是可以转移到 $dp_{i+k,|\frac{k-j}{2}-p|}$ 去。一个错误的想法是，同时转移到 $dp_{i+k,|\frac{k-j}{2}-p|+2w}$ 去。这样会算重：在枚举出这层的点后，$d_i$ 是固定的，只考虑 $c_i$，我们通过确定与父亲符号相同的节点数量来计数，但是无论是否多加偶数个奇数儿子节点，与父亲节点符号相同的节点数量不变，始终是同一种情况，而下一层确定了符号的点反而变多了，所以取最小值很明显包含了所有的情况。   
方程：
$$
dp_{i+k,|\frac{k-j}{2}-p|} \Leftarrow dp_{i,j} \times \dbinom{n-i}{k} \times \dbinom{k}{p} 
$$

初始值：$dp_{1,0}=n,dp_{1,1}=n$，答案：$dp_{n,0}$。  

这样做是 $O(n^4)$ 的。能不能更快呢？  
答案是可以的，可以做到 $O(n^3)$ 。  

观察方程：  
$$
dp_{i+k,|\frac{k-j}{2}-p|} \Leftarrow dp_{i,j} \times \dbinom{n-i}{k} \times \dbinom{k}{p} 
$$
将乘的系数展开：
$$
\dbinom{n-i}{k} \times \dbinom{k}{p} = \frac{(n-i)!}{k!(n-k)!} \frac{k!}{p!(k-p)!}=\frac{(n-i)!}{(n-k)!p!(k-p)!}
$$
发现包含 $k$ 和 $p$ 的项的系数有依赖，很烦，考虑换元。
$$
x=p,y=k-p
$$
$$
\frac{(n-i)!}{(n-k)!p!(k-p)!}=\frac{(n-i)!}{(n-x-y)!x!y!}
$$
考虑把 $f_{i,j}$ 乘以 $(n-i)!$：
$$
dp_{i+x+y,|\frac{-x+y-j}{2}|} \Leftarrow dp_{i,j} \times \frac{1}{x!y!}
$$
注意到 $x$ 和 $y$ 的转移此时是比较独立的，考虑拆开，记原来的 $dp$ 为 $f$，再记一个新的 $g$：
$$
g_{i+y,y-j} \Leftarrow f_{i,j} \times \frac{1}{y!}
$$
$$
f_{i+x,|\frac{j-x}{2}|} \Leftarrow g_{i,j} \times \frac{1}{x!}
$$
考虑限制条件：
$$
0<x+y,j \leq x+y \Rightarrow 0<x+y,x \geq j-y
$$
$$
2|(y-j-x)
$$
唯一困难的是 $0<x+y$，$y=0$ 的情况我们用普通的 dp 做，然后算 $g$ 的时候 $y$ 从 $1$ 开始枚举，用 $f$ 算 $g$ 时 $x$ 从 $0$ 枚举。  
初始值：$dp_{1,0}=n!,dp_{1,1}=n!$，答案：$dp_{n,0}$  
$O(n^3)$，做完了~