## 题意

在一个有 $L$ 个位置有 $3$ 个员工，他们的起始位置分别为 $1,2,3$。员工从位置 $p$ 移动到位置 $q$ 会产生一定成本 $C(p,q)$。

现在有 $N$ 个请求，每一个请求必须要派出一个人到请求的位置。

求最小的成本以及方案。

## 问题解决

#### 最小成本：

同[SP703](https://www.luogu.com.cn/problem/SP703)，我们可以用 DP 来做。

- 阶段的划分：

	已经完成的请求数量。

- 状态的表示（最朴素的想法）：
	
	$dp_{i,x,y,z}$ 表示完成前 $i$ 个请求三个员工分别位于 $x,y,z$。
    
- 状态的转移（最朴素的想法）：

	```cpp
	dp[i][ask[i]][y][z]=min(dp[i][ask[i]][y][z],dp[i-1][x][y][z]+c[x][ask[i]])
	dp[i][x][ask[i]][z]=min(dp[i][x][ask[i]][z],dp[i-1][x][y][z]+c[y][ask[i]])
	dp[i][x][y][ask[i]]=min(dp[i][x][y][ask[i]],dp[i-1][x][y][z]+c[z][ask[i]])
	```

另外有一点要注意：一个位置不能同时出现两个员工。

草草的算一下复杂度：

1. 时间复杂程度：$O(N \times L^3)$。

2. 空间复杂程度：$1000 \times 200^3$。

那么接下来就是优化：

我们再仔细看看题目，可以知道在完成前 $i$ 个请求的时候，一定有一个员工在 $ask_i$，所以我们只需要表示另外两个员工的位置。

- 阶段的划分

	已经完成的请求数量。
    
- 状态的表示（优化）：

	$dp_{i,x,y}$ 表示完成前 $i$ 个请求后，另外两个员工分别位于 $x,y$。
    
- 状态的转移（优化）：

	```cpp
	dp[i][x][y]=min(dp[i][x][y],dp[i-1][x][y]+c[ask[i-1]][ask[i]]);
	dp[i][ask[i-1]][y]=min(dp[i][ask[i-1]][y],dp[i-1][x][y]+c[x][ask[i]]);
	dp[i][x][ask[i-1]]=min(dp[i][x][ask[i-1]],dp[i-1][x][y]+c[y][ask[i]]);
	```

- 边界条件：
	
	```cpp
	ask[i]=3
	dp[0][1][2]=0
	```

- 目标：

	`dp[n][?][?]`

#### 方案：

分析：我们在状态转移后会取最优解，然而方案也是基于最优解之上的，所以我们可以在状态转移的时候对方案进行一些操作。

如果每一次服务的 $x,y$ 都能知道，那么交换编号就可以正序遍历求出。

接着我们来看一下三种状态转移对 $x,y$ 的影响：

1. 第一种：$x,y$ 都没有变。

2. 第二种：$ask_{i-1}$ 变为 $x$。

3. 第三种：$ask_{i-1}$ 变为 $y$。

那么我们只需要在第二种和第三种情况下记录 $x,y$。

如果被记录的话:

1. 把 $ask_{i-1}$ 替换成 $x$。

2. 把 $ask_{i-1}$ 替换成 $y$。

如果 $x,y$ 相同的话，$dp_{i,x,y}$ 不会使答案更优，所以我们就不用特判 $x=y$ 的情况了。

另外，我们还可以用滚动数组优化一下代码。

## Code

```cpp
//the code is from pkl
#include <bits/stdc++.h>
using namespace std;
#define MAXN 1005
#define MAXL 205
int m,n,ans=INT_MAX;
int xx,yy;//表示2个员工在最优解完成最后一次请求的位置 
int ax=1,ay=2;
int ask[MAXN],c[MAXL][MAXL];
int px[MAXN],py[MAXN];//表示2个员工完成第i个请求后的位置
unsigned char pos[MAXN][MAXL][MAXL];//表示第i次请求后，另外一个员工的位置 
int dp[2][MAXL][MAXL];
int main(){
    scanf("%d%d",&m,&n);
    for (int i=1;i<=m;i++){
    	for (int j=1;j<=m;j++){
			scanf("%d",&c[i][j]);
		}
	}
	for(int i=1;i<=n;i++){
		scanf("%d",&ask[i]);
	}
    memset(dp[0],0x3f,sizeof(dp[0]));
    ask[0]=3;
	px[0]=1,py[0]=2;//表示2个员工的初始位置
	dp[0][1][2]=0;
    for(int i=1;i<=n;++i){
    	memset(dp[i&1],0x3f,sizeof(dp[i&1]));//滚动数组初始化 
    	for(int x=1;x<=m;x++){
    		for(int y=1;y<=m;y++){
    			if (x!=y){
					if(dp[(i&1)^1][x][y]<dp[0][0][0]){//第一种状态转移 
    	    			if(x!=ask[i]&&y!=ask[i]){
							int t=dp[(i&1)^1][x][y]+c[ask[i-1]][ask[i]];
    		    			if (dp[i&1][x][y]>t){
    		    				dp[i&1][x][y]=t;
								pos[i][x][y]=0;
							}
		    			}
		    			if(ask[i]!=ask[i-1]&&y!=ask[i]){//第二种状态转移 
		    				int t=dp[(i&1)^1][x][y]+c[x][ask[i]];
		    				if(dp[i&1][ask[i-1]][y]>t){
		    					dp[i&1][ask[i-1]][y]=t;
								pos[i][ask[i-1]][y]=x;
							}
						}
						if(ask[i]!=ask[i-1]&&x!=ask[i]){//第三种状态转移 
							int t=dp[(i&1)^1][x][y]+c[y][ask[i]];
							if (dp[i&1][x][ask[i-1]]>t){
								dp[i&1][x][ask[i-1]]=t;
								pos[i][x][ask[i-1]]=y;
							}	
						}
					}
				}
			}
		}
	}
	for(int i=1;i<=m;i++){
		for (int j=1;j<=m;j++){
			if (i!=j&&dp[n&1][i][j]<ans){//ans取最大值 
				ans=dp[n&1][i][j];
				xx=i,yy=j;
			}
		}
	}
	printf("%d\n",ans);
	for(int i=n;i>=1;i--){
		int t=pos[i][xx][yy];
		px[i]=xx,py[i]=yy;
		if(t){
			(yy==ask[i-1])?(yy=t):(xx=t);
		}
	}
	for(int i=1;i<=n;i++){//对员工标识符进行转换 
		if(px[i]==ask[i-1]){
			ax=6-ax-ay;
		} 
		if(py[i]==ask[i-1]){
			ay=6-ax-ay;
		}
		printf("%d ",6-ax-ay);
	}
}
```