### 题意简述
现在有 6 个字符串，让你把他们摆成一个 8 字形，使得交叉处相等。输出摆放后的位置。

（来自翻译）

---

### 思路
读题，发现题目中的数据范围：

- 六行包含给定的单词。每个单词由不超过 30 个且不少于 3 个大写拉丁字母组成。

我们发现单词数量只有 6，并且每个单词的长度不超过 30，所以考虑暴力求解。

&nbsp;

再次回顾题目，可以发现题目中还有这么一句话：

- 按照字典序输出最小的答案。

比较部分代码如下：
（minimum 数组为当前最小，res 为待比较数组，resn 为待比较数组长度，$minn$ 为当前最小数组长度，step 为当前比较的行序号，`maxstep=min(minn,resn)`）
```cpp
bool check3(int step,int maxstep,string res[110],int resn){
	if (step==maxstep+1) return resn<minn; //如果等到一个被比较完，另一个还有余，那么被比较完的更小。
	if (res[step]<minimum[step]) return true;//如果待比较数组的某一行小于当前最小，结束比较
	else if (res[step]>minimum[step]) return false;//和上一行同理
	else return check3(step+1,maxstep,res,resn);//如果两行相等，比较下一行
}
```

---

### 实现
至此，我们已经完成了主体部分构思。下面针对搜索部分给出实现。

```cpp
void dfs(int step,int state[7]){
	if (step==6){//六个字符串位置确定
		if (check2(state)){//满足八字要求
			flag=true;//标记找到答案
			int n=str[state[3]].size();
			int m=str[state[4]].size();
			char ch[110][110];
			string result[110];
			for (int i=1;i<=n;i++) for (int j=1;j<=m;j++) ch[i][j]='.';//答案初始化
			for (int i=1;i<110;i++) result[i]="";//答案初始化
			for (int i=1;i<=str[state[1]].size();i++) ch[1][i]=str[state[1]][i-1];//本行和以下5行均为绘图
			for (int i=1;i<=str[state[2]].size();i++) ch[i][1]=str[state[2]][i-1];
			for (int i=1;i<=str[state[3]].size();i++) ch[i][str[state[1]].size()]=str[state[3]][i-1];
			for (int i=1;i<=str[state[4]].size();i++) ch[str[state[2]].size()][i]=str[state[4]][i-1];
			for (int i=str[state[2]].size();i<=n;i++) ch[i][m]=str[state[5]][i-str[state[2]].size()];
			for (int i=str[state[1]].size();i<=m;i++) ch[n][i]=str[state[6]][i-str[state[1]].size()];
			for (int i=1;i<=n;i++) for (int j=1;j<=m;j++) result[i]+=ch[i][j];//将此答案存入string数组中
			if (check3(1,min(n,minn),result,n)){//求字典序最小的答案
				minn=n;
				for (int i=1;i<=n;i++) minimum[i]=result[i];
			}
		}
		return;
	}
	for (int i=1;i<=6;i++){//dfs基础
		if (check(state,i,step)){
			state[step+1]=i;
			dfs(step+1,state);
		}
	}
}
```

check 函数代码如下（判断在当前状态中某数是否已被取过）
```cpp
bool check(int state[7],int num,int cnt){
	for (int i=1;i<=cnt;i++){
		if (num==state[i]) return false;
	}
	return true;
}
```

check2 函数代码如下（判断八字是否合法）
```cpp
bool check2(int state[7]){
	if (str[state[2]].size()+str[state[5]].size()-1!=str[state[3]].size()) return false;//判断纵向长度是否正确
	if (str[state[1]].size()+str[state[6]].size()-1!=str[state[4]].size()) return false;//判断横向长度是否正确
	if (str[state[1]][0]!=str[state[2]][0]) return false;//本行和下方六行判断交点字母是否相同
	if (str[state[1]][str[state[1]].size()-1]!=str[state[3]][0]) return false;
	if (str[state[2]][str[state[2]].size()-1]!=str[state[4]][0]) return false;
	if (str[state[3]][str[state[3]].size()-1]!=str[state[6]][0]) return false;
	if (str[state[4]][str[state[4]].size()-1]!=str[state[5]][0]) return false;
	if (str[state[3]][str[state[2]].size()-1]!=str[state[4]][str[state[1]].size()-1]) return false;
	if (str[state[5]][str[state[5]].size()-1]!=str[state[6]][str[state[6]].size()-1]) return false;
	return true;//都满足返回 true
}
```

---

### 代码
至此，大部分实现都已结束，完整代码就不放了，大家可以通过 [我的CF记录入口](https://codeforces.com/contest/47/submission/165733120) 学习代码。

---

### 最后的最后
在这里，我想和大家分享一下我做这道题时遇到的一些坑。

[第 1 次提交](https://codeforces.com/contest/47/submission/165730712)：排序时 cmp 函数写错导致答案错误。

[第 2 次提交](https://codeforces.com/contest/47/submission/165730875)：判断交点代码少写一行并且没有 return 导致答案错误。

[第 3 次提交](https://codeforces.com/contest/47/submission/165731146)：输出时把 $m$ 写成 $n$ 并且没有 return 导致答案错误。

[第 4 次提交](https://codeforces.com/contest/47/submission/165731224)：初始化时把 $m$ 写成 $n$ 导致答案错误。

[第 5 次提交](https://codeforces.com/contest/47/submission/165731867)：写了两次 dfs，但是只保证了第一行字典序最小，导致答案错误。

[第 6 次提交](https://codeforces.com/contest/47/submission/165733034)：重构代码，但是把判断是否无解的代码放在了输出语句后，导致答案错误。

[第 7 次提交](https://codeforces.com/contest/47/submission/165733120)：Accepted。

---
感谢您能看到这里。