没太关注，这次 USACO 的题搬进主题库了现在才发现。

终于调过了，发篇题解纪念一下。

本来以为这次的 Pt 组会跟二月那次一样两黑一紫的，所以就带着刚 T1 的心态去打的，结果没想到两紫一蓝。上来想了一会切了 T1 还感觉不错，结果那时候可能脑子有点昏，细节题写得漏洞百出，调了一整场都没调出来。

赛时的光辉战绩：

![](https://cdn.luogu.com.cn/upload/image_hosting/ww1lls7a.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

赛后又改了一下，最后直到今天看见洛谷里的这道题后又看了看代码才改过最后 $k=5,7$ 的情况，不知道当时写代码的时候在想啥能写出这么多错。

大概是个 meet-in-middle 套 meet-in-middle，真不知道 $\color{black}B\color{red}{enq}$ 是怎么出出这种阴间题的。

$k \le 8$，所以下面直接考虑 $k=8$ 的情况，其他的类似。

首先先来一个 meet-in-middle 记录 $dis_{1/n,i,j}$ 表示从 $1/n$ 经过 4 条边到 $i$ 不用最先删的 $j$ 条边的最小代价，不能达到记为 INF，那么这个的状态数就是刚好 $O(n^3)$ 的。最终第 $i$ 行的答案就是 $\min\limits_{j=1}^n dis_{1,j,i}+dis_{n,j,i}$。

虽然状态数正确，但下面还需要考虑怎么求，这时再来一个 meet-in-middle。记录 $dp_{i,j,k}$ 表示从 $i$ 经过 2 条边到 $j$ 不用最先删的 $k$ 条边的最小代价。那么这个是 $O(n^4)$ 的，不行。但是发现有效位置最多只有 $n$ 个，因为考虑中间经过的那个点只有 $n$ 个取值，所以只记录这 $O(n)$ 个位置。

然后在求 $dis_{1/n,i,j} = \min\limits_{p=1}^n dp_{1/n,p,j} + dp{p,i,j}$ 时发现确定 $i$ 后一个 $p$ 只会贡献 $O(n)$ 种取值，而这只需要将两边的 $dp$ 做一个类似归并排序的东西就行了。对一整段取 $\min$ 的操作可以先只更新最大的那个最后求一遍后缀 $\min$。

实现的时候还要注意如果把上面那三个 $n^3$ 的数组都开出来会 MLE（我不知道别人是不是，反正我是）。所以我是滚动了 $dis$，每次求出对于一个 $i$ 的之后就直接更新答案然后丢弃。

感觉 $\color{black}B\color{red}{enq}$ 造数据是用心了的，我赛时求 $dis$ 的地方出了个问题拍了几千组才拍出来，规模开满也没用，结果交上去一个点也过不了~~我也不知道他为啥不卡一下SPFA~~。

极其丑陋的代码：
```
#include<cstdio>
#include<algorithm>
#define TY int
#define MAXN 302
#define MAXM 90002
#define debug if( 1 &&putchar('>'))
#define FOR(i,a,b) for(TY i=(a);i<=(b);i=-~i)
#define fOR(i,a,b) for(TY i=(a);i<(b);i=-~i)
#define ROF(i,a,b) for(TY i=(a);i>=(b);i=~-i)
#define rOF(i,a,b) for(TY i=(a);i>(b);i=~-i)
using namespace std;
typedef long long ll;
const TY M=998244353;//答案不会超过 8e8，所以选择这个作为 INF 即可
typedef unsigned long long ull;
TY _abs(TY a){return a<0?-a:a;}
TY maxn(TY a,TY b){return a>b?a:b;}
TY minn(TY a,TY b){return a<b?a:b;}
TY gcd(TY a,TY b){return b?gcd(b,a%b):a;}
TY qp(TY a,TY b){TY ans=1;do{if(1&b)ans=ans*a%M;a=a*a%M;}while(b>>=1);return ans;}
char getc(){char ch=getchar();while(ch==' '||ch=='\n'||ch=='\r')ch=getchar();return ch;}
TY qr(){
	char ch=getchar();TY s=0,x=1;
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')x=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())s=s*10+ch-'0';return x*s;
}void qw1(TY a){if(a>9)qw1(a/10);putchar(a%10+'0');}
void qw(TY a,char ch){
	if(a<0){a=-a;putchar('-');}
	if(a>9)qw1(a/10);putchar(a%10+'0');
	if(ch)putchar(ch);
}TY n,m,k,u,p,q,w[MAXN][MAXN],id[MAXN][MAXN],t[MAXN],x[MAXN],l[MAXN][MAXN],ds1[MAXM],dsn[MAXM],ans[MAXM];
struct node{TY x,y;}ds[MAXN][MAXN][MAXN],ar[MAXN],tmp;bool operator<(node a,TY b){return a.x<b;}
int main(){
	n=qr();k=qr();FOR(i,1,n)FOR(j,1,n)w[i][j]=qr();
	m=n*n;FOR(i,1,m){u=qr();id[u][qr()]=i;ans[i]=M;}
	if(k==2){
		FOR(i,1,n){
			u=minn(id[1][i],id[i][n]);
			ans[u]=minn(ans[u],w[1][i]+w[i][n]);
		}ROF(i,m-1,1)ans[i]=minn(ans[i],ans[i+1]);
		FOR(i,1,m)if(ans[i]==M)ans[i]=-1;
		FOR(i,2,m)qw(ans[i],'\n');printf("-1");return 0;
	}if(k==3){//k<=3 的可以直接暴力（其实 k=4 也可以放在这里解决） 
		FOR(i,1,n)FOR(j,1,n){
			u=minn(id[1][i],minn(id[i][j],id[j][n]));
			ans[u]=minn(ans[u],w[1][i]+w[i][j]+w[j][n]);
		}ROF(i,m-1,1)ans[i]=minn(ans[i],ans[i+1]);
		FOR(i,1,m)if(ans[i]==M)ans[i]=-1;
		FOR(i,2,m)qw(ans[i],'\n');printf("-1");return 0;
	}FOR(i,1,n)FOR(j,1,n){//求 dis 数组 
		fOR(k,u=0,n)t[k]=0;
		FOR(k,1,n){
			ar[k].x=minn(id[i][k],id[k][j]);
			ar[k].y=w[i][k]+w[k][j];
			++t[ar[k].x%n];
		}fOR(k,1,n)t[k]+=t[k-1];
		FOR(k,1,n)x[t[ar[k].x%n]--]=k;
		FOR(k,0,n)t[k]=0;FOR(k,1,n)++t[ar[k].x/n];
		FOR(k,1,n)t[k]+=t[k-1];//用 sort 会被卡 log，所以需要基数排序 
		ROF(k,n,1)ds[i][j][t[ar[x[k]].x/n]--]=ar[x[k]];
		fOR(k,1,n)if(ds[i][j][k].x>ds[i][j][k+1].x){printf("!!!");return 0;}
		FOR(k,1,n){//用单调栈去掉重复元素 
			if(u&&ds[i][j][u].x==ds[i][j][k].x){
				ds[i][j][k].y=minn(ds[i][j][u].y,ds[i][j][k].y);u=~-u;
			}while(u&&ds[i][j][u].y>=ds[i][j][k].y)u=~-u;ds[i][j][u=-~u]=ds[i][j][k];
		}l[i][j]=u;
	}FOR(i,1,n){
		FOR(j,1,m)ds1[j]=dsn[j]=M;
		FOR(j,1,n){//求 dis 数组 
			p=q=1;while(p<=l[1][j]&&q<=l[j][i]){
				u=minn(ds[1][j][p].x,ds[j][i][q].x);
				ds1[u]=minn(ds1[u],ds[1][j][p].y+ds[j][i][q].y);
				if(ds[1][j][p].x<ds[j][i][q].x)p=-~p;
				else q=-~q;
			}
		}ROF(j,m-1,1)ds1[j]=minn(ds1[j],ds1[j+1]);
		if(k==4){if(i==n)FOR(j,1,m)ans[j]=ds1[j];continue;}//k=4 不需要第二次 meet-in-middle，直接更新答案即可 
		if(k==5){//k=5 的另一边就是原图的边 
			FOR(j,1,id[i][n])ans[j]=minn(ans[j],ds1[j]+w[i][n]);continue;
		}if(k==6)FOR(j,1,l[i][n])dsn[ds[i][n][j].x]=ds[i][n][j].y;//k=6 的另一边就是 dis 数组 
		else if(k==7)FOR(j,1,n){
			u=lower_bound(ds[i][j]+1,ds[i][j]+l[i][j]+1,id[j][n])-ds[i][j];
			if(u<=l[i][j])dsn[id[j][n]]=minn(dsn[id[j][n]],ds[i][j][u].y+w[j][n]);
			fOR(k,0,u)dsn[ds[i][j][k].x]=minn(dsn[ds[i][j][k].x],ds[i][j][k].y+w[j][n]);
		}else FOR(j,1,n){//k=8 需要求第二遍 dis 数组 
			p=q=1;while(p<=l[i][j]&&q<=l[j][n]){
				u=minn(ds[i][j][p].x,ds[j][n][q].x);
				dsn[u]=minn(dsn[u],ds[i][j][p].y+ds[j][n][q].y);
				if(ds[i][j][p].x<ds[j][n][q].x)p=-~p;
				else q=-~q;
			}u=minn(ds[i][j][p].x,ds[j][n][q].x);
			dsn[u]=minn(dsn[u],ds[i][j][p].y+ds[j][n][q].y);
		}ROF(j,m-1,1)dsn[j]=minn(dsn[j],dsn[j+1]);
		FOR(j,1,m)ans[j]=minn(ans[j],ds1[j]+dsn[j]);
	}FOR(i,1,m)if(ans[i]==M)ans[i]=-1;
	FOR(i,2,m)qw(ans[i],'\n');printf("-1");return 0;
}
```