靠谱做法，事实上这个题 $k\ge 9$ 是没法做的。

考场上首先观察出 $k\le 8$，那一眼指数/meet in the middle，这个指数没有很好可以枚举的集合，那考虑 meet in the middle。

常见套路，删边变倒序加边。记 $d_{i,j}$ 表示 $1$ 到 $i$ 恰经过 $j$ 条边（其中 $j\in [1,4]$）的最短路，这是路径的前一半，后一半也同理，我们只需要在加边过程中动态维护这玩意就行了。

考虑加的一条边在什么位置，只有两种情况不能直接做，一种是在第一条边（即 $u=1$），一种是在第二条边，下面分别分析。

当在第一条边的时候，路径是 $1=u\stackrel{w}{\rightarrow}v\rightarrow x\rightarrow y\rightarrow z$，注意此时 $(u,v,w)$ 总共只有 $n$ 个，因此我们可以承受 $O(n^2)$ 的枚举量。除了 $d_{z,4}$ 都是好做的，不妨枚举 $x,z$，另外处理出 $d'_{x,z}$ 表示 $x\rightarrow y\rightarrow z$ 的最短路，处理的部分加入每条边时可以 $O(n)$ 更新，这样复杂度是一条边 $O(n^2)$，可以接受。

当在第二条边的时候，路径是 $1\rightarrow u\stackrel{w}{\rightarrow}v\rightarrow x\rightarrow y$，$d_{y,4}$ 借助 $d'$ 更新，复杂度 $O(n)$。

这样总复杂度 $O(n^3)$，有理有据，$k$ 更大时就不能 $O(n^3)$ 了。

剩下的部分比较简单，参考代码不难。

赛时代码：

```cpp
// Problem: Problem 1. Breakdown
// Contest: USACO - USACO 2022 December Contest, Platinum
// URL: http://usaco.org/index.php?page=viewproblem&cpid=1248
// Memory Limit: 256 MB
// Time Limit: 4000 ms
// Create Time: 2022-12-18 12:55:34
// Input/Output: stdin/stdout
// 
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pf push_front
#define rep(i, s, t) for (int i = s; i <= t; ++i)
#define per(i, s, t) for (int i = t; i >= s; --i)

const int N = 305;
const ll inf = 1e18;

int n, k; 
int du[N*N], dv[N*N];
ll d1[N][5], d2[N][5], d3[N][N], w[N][N], adj[N][N];;
ll ans[N*N];

void upd1(int u, int v, ll d[N][5]) {
	int s = 1;
	//1
	if(u == s) {
		d[v][1] = min(d[v][1], w[u][v]);
		rep(i, 1, n) d[i][2] = min(d[i][2], w[u][v] + w[v][i]);
		rep(i, 1, n) d[i][3] = min(d[i][3], w[u][v] + d3[v][i]);
		rep(i, 1, n) rep(j, 1, n) d[j][4] = min(d[j][4], w[u][v] + w[v][i] + d3[i][j]);
	}
	//2
	d[v][2] = min(d[v][2], w[s][u] + w[u][v]);
	rep(i, 1, n) d[i][3] = min(d[i][3], w[s][u] + w[u][v] + w[v][i]);
	rep(i, 1, n) d[i][4] = min(d[i][4], w[s][u] + w[u][v] + d3[v][i]);
	//3
	d[v][3] = min(d[v][3], d[u][2] + w[u][v]);
	rep(i, 1, n) d[i][4] = min(d[i][4], d[v][3] + w[v][i]);
	//4
	d[v][4] = min(d[v][4], d[u][3] + w[u][v]);
}

void upd2(int u, int v, ll d[N][5]) {
	int t = n;
	//1
	if(v == n) {
		d[u][1] = min(d[u][1], w[u][v]);
		rep(i, 1, n) d[i][2] = min(d[i][2], w[i][u] + w[u][v]);
		rep(i, 1, n) d[i][3] = min(d[i][3], d3[i][u] + w[u][v]);
		rep(i, 1, n) rep(j, 1, n) d[i][4] = min(d[i][4], d3[i][j] + w[j][u] + w[u][v]);
	}
	//2
	d[u][2] = min(d[u][2], w[u][v] + w[v][t]);
	rep(i, 1, n) d[i][3] = min(d[i][3], w[i][u] + w[u][v] + w[v][t]);
	rep(i, 1, n) d[i][4] = min(d[i][4], d3[i][u] + w[u][v] + w[v][t]);
	//3
	d[u][3] = min(d[u][3], w[u][v] + d[v][2]);
	rep(i, 1, n) d[i][4] = min(d[i][4], w[i][u] + d[u][3]);
	//4
	d[u][4] = min(d[u][4], w[u][v] + d[v][3]);
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	cout << fixed << setprecision(15); 
	cerr << fixed << setprecision(15);

	cin >> n >> k;
	rep(i, 1, n) rep(j, 1, n) cin >> adj[i][j];
	rep(i, 1, n*n) cin >> du[i] >> dv[i];
	
	rep(i, 1, n) rep(j, 1, n) w[i][j] = d3[i][j] = inf;
	rep(i, 1, n) rep(j, 0, 4) d1[i][j] = d2[i][j] = inf;
	rep(i, 1, n*n+1) ans[i] = inf;

	per(i, 1, n*n) {
		int u = du[i], v = dv[i];
		w[u][v] = adj[u][v];
		rep(u0, 1, n) d3[u0][v] = min(d3[u0][v], w[u0][u] + w[u][v]);
		rep(u0, 1, n) d3[u][u0] = min(d3[u][u0], w[u][v] + w[v][u0]);
		upd1(u, v, d1);
		upd2(u, v, d2);
		if(k <= 4) ans[i] = d1[n][k];
		else rep(j, 1, n) ans[i] = min(ans[i], d1[j][4] + d2[j][k-4]);
	}

	rep(i, 2, n*n+1) cout << (ans[i] == inf ? -1 : ans[i]) << "\n";
	
	return 0;
}

```