## Description

[传送门](https://www.luogu.com.cn/problem/CF732D)

给定一个序列，如果有考试，可以选择考试或者复习，否则只能复习，求最少第几天才能考完所有的考试。

$1 \leq n ,m\leq 10 ^ 5$。

考试的时候以为这是个 DP，但是不会处理重复情况，所以就 gg 了，考完后才知道可以二分 + 贪心做。

## Solution

本题知识点 : 二分，贪心。

首先来判断不合法情况，贪心的想，如果每场考试的最后的考试机会都没法通过考试的话，肯定是没法通过所有的考试，因为这样的情况攒的兵力是最多的，通过这样，就可以判断是否有解。

接下来考虑最优情况，如果最后一个考试能在前面完成且能够通过所有的考试，我们肯定是去考试而不是去复习。

所以我们可以二分一个值 ```Num```，表示在 ```Num``` 前的天之中是否能够完成所有的考试。

接下来是 check 的过程，判断是否合法，我们从最后一天往前枚举，如果碰到要考的考试就加上点数并打上标记，否则就积攒点数。

如果发现点数 $> 0$ 或者是有没有标记过的返回 ```false```，否则是 ```true```。

## Code
```
#include <cstdio>
#include <cmath>
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int MAXN = 1e5 + 10;
int a[MAXN],b[MAXN],id[MAXN],vis[MAXN];
int Ans = 0;
int n,m;
inline int read()
{
	int s = 0, f = 0;char ch = getchar();
	while (!isdigit(ch)) f |= ch == '-', ch = getchar();
	while (isdigit(ch)) s = s * 10 + (ch ^ 48), ch = getchar();
	return f ? -s : s;
}
inline int Max(int x,int y) {return x > y ? x : y;}
inline int Min(int x,int y) {return x < y ? x : y;}
inline bool check(int Num)
{
  int res = 0;
  memset(vis,0,sizeof vis);
  for(int i = Num;i >= 1;i --) {
    if(a[i] != 0 && !vis[a[i]]) {
      res += b[a[i]];
      vis[a[i]] = true;
    } 
    else if(res != 0) res --;
  }
  if(res > 0) return false;
  for(int i = 1;i <= m;i ++) if(!vis[i]) return false;
  return true;
}
signed main()
{
//  freopen("generals.in","r",stdin);
//  freopen("generals.out","w",stdout);
  n = read(),m = read();
  for(int i = 1;i <= n;i ++) a[i] = read();
  for(int i = 1;i <= m;i ++) b[i] = read();
  int L = 1,R = n;
  while(L <= R) {
    int mid = (L + R) >> 1;
    if(check(mid)) R = mid - 1,Ans = mid;
    else L = mid + 1;
  }
  if(!Ans) puts("-1");
  else printf("%d\n",Ans);
//  fclose(stdin);
//  fclose(stdout);
  return 0;
}
```