#### 题意

有 $n$ 个数，以及 $m$ 个数对 $(a_0, b_0), (a_1, b_1), \dots, (a_{m - 1}, b_{m-1})$，保证 $\max\{\frac{a_i}{b_i}, \frac{b_i}{a_i}\} \leq 2$。

对于每个数 $i$，有一个值 $x_i$，其计算方式如下：

 1. 初始时令 $l = 1, r = n, t = 0$；
 2. 定义 $mid = \lfloor \frac{l \cdot a_{t \bmod m} + r \cdot b_{t \bmod m}}{a_{t \bmod m} + b_{t \bmod m}}\rfloor$；
 3. 如果 $mid = i$，则令 $x_i = t$ 并退出；
 4. 如果 $i < mid$，则令 $r \gets mid - 1$，否则令 $l \gets mid + 1$。令 $t \gets t + 1$，并返回第二步。
 
有 $q$ 次询问，每一次给定一个数对 $(l_i, r_i)$，求解 $\sum\limits_{i = l_i}^{r_i - 1} |x_i - x_{i + 1}|$。

$1 \leq n \leq 10^{15}, 1 \leq m \leq 100, 1 \leq a_i, b_i \leq 1000$。

#### 题解

可以发现其实上述那个流程就是在做一个二分，只是每次取的 $mid$ 并不一定是 $l$ 和 $r$ 的中点，而是按照 $a:b$ 的比例分的。注意到无论 $i$ 是什么，只要 $(l, r)$ 不变，那对应的 $mid$ 也不会变，这说明二分的过程对于每个点而言构成了一个线段树（或者说二叉搜索树更好一点）的结构，每一次二分就是在线段树上往下走一步，$x_i$ 就是树上点 $i$ 的深度。

继续观察，发现在一颗这样的线段树上，点 $i$ 和点 $i+1$ 一定会构成祖先关系。因为如果它们的 LCA 是另一个点 $c$ 的话，这个点 $c$ 一定满足 $i < c < i + 1$，显然这样的整数 $c$ 是不存在的。于是可以发现这两个点的深度之差其实就是从点 $i$ 走到点 $i + 1$ 经过的边数。实际询问要求的就是在树上从 $l_i$ 走到 $l_i + 1$，再走到 $l_i + 2$，……，最后走到 $r_i$ 经过的边数。

假装我们一开始是从这棵树的根节点先走到 $l_i$，走到 $r_i$ 后再回到根节点。考虑把所有 $l_i$ 到 $r_i$ 的点和根节点全部拉出来建虚树，可以发现每个在虚树上的边都恰好被经过了两次。这是因为，由于我们从根节点开始走，对于一个在虚树上的边 $(u, v)$，不妨设 $v$ 是 $u$ 的父亲，那么对于点 $u$ 的子树（这颗子树对应一个区间 $[x, y]$），一定会走进去一次，然后在这个子树里不停地走，再走出来一次，如果多次从子树 $u$ 里面出入的话，就会发现 $[x, y]$ 显然不是一个区间。

所以，我们只需要求出这个虚树上有多少个点，然后要减去从根走到 $l_i$ 和从 $r_i$ 走到根的花费，这在一颗线段树上是容易 $O(dep)$ 做的，其中 $dep$ 表示树的深度。注意到保证了 $\max\{\frac{a_i}{b_i}, \frac{b_i}{a_i}\} \leq 2$，所以每次二分区间长度至少会乘上 $\frac{2}{3}$，故深度是 $\log_{1.5} n$ 级别的，最后的复杂度就是 $O(q \log n)$。

#### 代码

```cpp
#include <cstdio>
typedef long long ll;
const int N = 105;
ll n;
int m, q, a[N], b[N];
int getdep(int dep, ll l, ll r, ll p)
{
    ll mid = (l * a[dep % m] + r * b[dep % m]) / (a[dep % m] + b[dep % m]);
    if(mid == p)
        return dep;
    if(p < mid)
        return getdep(dep + 1, l, mid - 1, p);
    return getdep(dep + 1, mid + 1, r, p);
}
ll calc(int dep, ll l, ll r, ll ql, ll qr)
{
    if(l > r || l > qr || r < ql)
        return 0;
    if (l >= ql && r <= qr)
        return (r - l + 1);
    ll mid = (l * a[dep % m] + r * b[dep % m]) / (a[dep % m] + b[dep % m]);
    return 1 + calc(dep + 1, l, mid - 1, ql, qr) + calc(dep + 1, mid + 1, r, ql, qr);
}
int main(void)
{
    scanf("%lld%d", &n, &m);
    for (int i = 0; i < m;++i)
        scanf("%d%d", a + i, b + i);
    scanf("%d", &q);
    for (int i = 1; i <= q;++i)
    {
        ll l, r;
        scanf("%lld%lld", &l, &r);
        ll ans = (calc(0, 1, n, l, r) - 1) * 2 - getdep(0, 1, n, l) - getdep(0, 1, n, r);
        printf("%lld\n", ans);
    }
    return 0;
}
```