感觉是很标准的**正难则反**的思想，有一点点妙（考场上想了半个小时吧）

# Sulution of P3072(Pirth)

### 简述题意 / General describe:

题目给定一些点并组成连通块，特别地，连通块不一定“实心”。求连通块周长（不考虑空洞部分）

### 心路历程 / General ideas:

1. 对于一般的深搜和广搜而言，显然是很难判断空洞部分的，如果每遍历到一个空的点就搜索一遍来判断，在时间复杂度上肯定很劣。

2. 当时在考场上，有点迷茫，忽然想到了往格子里“倒水”的办法：如果用水淹没整个连通块，水接触到的部分肯定是可以纳入周长统计的（水显然不会灌到空腔里）。

3. 顺着这个思路，就可以想到用程序“模拟水”，而像水一样漫溢四处的，肯定是**广搜**无疑。

4. 想到这个地方，基本上就确定了**正难则反**的方针了。更明确一点说，既然连通块中有空洞，不好遍历；那么连通块周围的“空间”肯定是没有空洞的，可以很好地遍历咯。

## 初版代码 / Initial version code：

经过上面的思考，基本上就能写出初版代码了，也是我的考场代码。

毕竟要模拟水，肯定从右上角开始“往下倒”，所以初版代码是遍历了整个包含连通块的**矩形**：在时间复杂度上依然比较劣，很容易被卡，所以考场上只拿到了九十分。

[90分初版代码评测记录](https://www.luogu.com.cn/record/103487317)

### 初版代码：

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <algorithm>
#include <map>
using namespace std;

int fx[4] = {0,1,0,-1};
int fy[4] = {1,0,-1,0};
int N;
map<pair<int,int>, int> vist;
map<pair<int,int>, int> grass;
int x,y;
int maxx,maxy;
int minx = 1e6, miny = 1e6;
long long Answer;

void BFS()//广搜——核心代码
{
	queue<pair<int,int> > Q;
	while(!Q.empty()) Q.pop();
	Q.push({maxx, maxy}); 
	while(!Q.empty()) {
		int X = Q.front().first;
		int Y = Q.front().second;
		Q.pop();
		
		if(X < minx || X > maxx || Y < miny || Y > maxy || vist[{X,Y}] != 0 || grass[{X,Y}] != 0)
			continue;
		vist[{X,Y}] = 1;
		for(int i = 0 ; i< 4 ; i++) {
			x = X+fx[i];
			y = Y+fy[i];
			if(grass[{x,y}] != 0) {
				Answer++;
			}
			if(x < minx || x > maxx || y < miny || y > maxy || vist[{x,y}] != 0 || grass[{x,y}] != 0) {
				continue;
			} else {
				Q.push({x,y});
			}
		}
	}
}

int main()
{
 	freopen("girth.in","r",stdin);
 	freopen("girth.out","w",stdout); 
	scanf("%d", &N);
	for(int i = 1 ; i<= N ; i++) {
		scanf("%d%d", &x, &y);
		grass[{x,y}] = 1;
		maxx = max(maxx,x);
		maxy = max(maxy,y);
		minx = min(minx,x);
		miny = min(miny,y);
     		//确定包含整个连通块的最小矩形的右上角(maxx,maxy)和左下角(minx,miny)
	}
	minx--;
	miny--;
	maxx++;
	maxy++;
    	//连通块可能充满整个矩形，这样就倒不进水了，于是把矩形扩大一下，防止这种情况。
	BFS();
	printf("%d\n", Answer);
 	fclose(stdin);
 	fclose(stdout);
	return 0;
}
```

## 优化代码 / Optimized code：

刚刚提到初版代码是不优的，这是为什么呢？参见下图：

![hack演示](https://cdn.luogu.com.cn/upload/image_hosting/ikzsq4o2.png)

加粗部分是我将遍历的矩形；绿色部分是连通块；黄色部分是对答案有贡献的块。

显而易见地，白色的部分都是冗余的遍历，因为他们对答案起不到任何效果，是“废水”，如果出类似的“条状”样例，初版代码就极容易被卡退化成暴力。所以我们对初版代码进行修改，不再遍历矩形，而是直接**贴着连通块的边**开始遍历。

[优化代码AC记录](https://www.luogu.com.cn/record/103487209)

### 优化代码：

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <algorithm>
#include <map>
using namespace std;

int fx[4] = {0,1,0,-1};
int fy[4] = {1,0,-1,0};
int pdx[8] = {-1,0,1,1, 1, 0,-1,-1};
int pdy[8] = { 1,1,1,0,-1,-1,-1, 0};
int N;
int Startx, Starty;
map<pair<int,int>, int> vist;
map<pair<int,int>, int> grass;
int x,y;
int maxx,maxy;
int minx = 1e6, miny = 1e6;
long long Answer;

bool DisNice(int x, int y) {//判断该点是否“贴着”连通块
	for(int i = 0 ; i < 8 ; i++) {
		int gx = x+pdx[i];
		int gy = y+pdy[i];
		if(grass[{gx,gy}] != 0)
			return false;
	}
	return true;
}

void BFS()//广搜——核心代码
{
	queue<pair<int,int> > Q;
	while(!Q.empty()) Q.pop();
	Q.push({Startx+1, Starty}); 
	while(!Q.empty()) {
		int X = Q.front().first;
		int Y = Q.front().second;
		Q.pop();
		
		if( vist[{X,Y}] != 0 || grass[{X,Y}] != 0)
			continue;
		vist[{X,Y}] = 1;
		for(int i = 0 ; i< 4 ; i++) {
			x = X+fx[i];
			y = Y+fy[i];
			if(grass[{x,y}] != 0) {
				Answer++;
			}
			if( vist[{x,y}] != 0 || grass[{x,y}] != 0 || DisNice(x,y)) {
				continue;
			} else {
				Q.push({x,y});
			}
		}
	}
}

int main()
{
	freopen("girth.in","r",stdin);
	freopen("girth.out","w",stdout); 
	scanf("%d", &N);
	for(int i = 1 ; i<= N ; i++) {
		scanf("%d%d", &x, &y);
		grass[{x,y}] = 1;
		if(Startx < x) {
			Startx = x;
			Starty = y;
		}
	}
	BFS();
	printf("%d\n", Answer);
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```

以上代码吸氧即可AC。

感谢观看，希望有所帮助。
