**本题需要建立在理解Easier Version 的基础上才能理解，请先阅读[Easier Vesion的题解](https://www.luogu.com.cn/blog/huayucaji/solution-cf1393e1)。**

我们的时间复杂度大户是排序和DP，我们来分别优化这两个部分。

#### 优化DP

这个地方其实很好想，我们排好序后的字符串是有序的，那么我们用·二分查找（$\operatorname{upperbound}$）查出来的结果 $k$ 是单调递增的。所以我们可以用两个指针维护住 $k$ 和当前字符串的次序，使得时间复杂度变为 $O(L\log L)$，符合要求。

#### 优化排序

我们发现其实在排序的时候两个字符串只有两个字符不同，也就是山区的两个字符。因此我们可以简化排序。我们令字符串中在 第 $i$ 个字符右边的第一个与第 $i$ 个字符不同的字符的下标为 $nxt_i$（有点绕没办法，本人语文不好）。我们只要观察这两个字符的大小即可知道删去第 $i$ 个字符的字符串排序后所在的位置。我们维护 $l,r$ 代表当前字符串所在位置的可能候选人。如果 $str_i>str_{nxt_i}$，那么删去第 $i$ 个字符的字符串排在第 $l$ 个位置。否则放在第 $r$ 个位置。我们来证明一下。

**我们只证明如果 $str_i>str_{nxt_i}$，那么删去第 $i$ 个字符的字符串排在第 $l$ 个位置。反之证明亦然。**

首先我们通过 $nxt_i$ 的定义可知，$[i,nxt_i-1]$ 区间内的字符都相等。那么删去了第 $i$ 个字符的字符串和删去了第 $nxt_i+q\ (nxt_i+q<len,q\geq 0)$ 个字符的字符串对比如下表：

||$i$|$i+1$|$i+2$|....|$nxt_i-1$|
|--|--|---|--|--|--|
|删去了第 $i$ 个字符的字符串|$str_{i+1}$|$str_{i+2}$|$str_{i+3}$|....|$str_{nxt_i}$|
|删去了第 $nxt_i+q$ 个字符的字符串|$str_{i}$|$str_{i+1}$|$str_{i+2}$|....|$str_{nxt_i-1}$|

因为 $[i,nxt_i-1]$ 区间内的字符都一样，所以我们比较的就是 $str_{nxt_i-1}$ 与 $str_{nxt_i}$。由于 $str_i=str_{nxt_i-1}$，所以我们最后只需要比较 $str_i$ 与 $str_{nxt_i}$ 就可以知道删去了第 $i$ 个字符的字符串和删去了第 $nxt_i+q\ (nxt_i+q<len,q\geq 0)$ 个字符的字符串的大小，所以如果 $str_i<str_{nxt_i}$，我们就可以确定删去了第 $i$ 个字符的字符串是还未排序的字符串中字典序最小的那一个，所以放在 $l$ 位置上。反之亦然。证毕。

我们排序的时间便降为了 $O(L)$。总时间复杂度为 $O(L\log L+L)$ 明显可以通过此题。

~~可是我被卡常了~~

这种其实卡常没意思，思路才是最关键的，我就放一个被卡常的代码吧。可以通过Easier Version除 14th 测试点的所有测试点（~~梅开二度~~）

```cpp
//Don't act like a loser.
//You can only use the code for studying or finding mistakes
//Or,you'll be punished by Sakyamuni!!!
#include<bits/stdc++.h>
using namespace std;

const int P[2]={33,37},MOD[2]={20060527,21071179},MAXN=1e5+10,ANSMOD=1e9+7; 

long long f[2][MAXN*10],p[2][MAXN*10],tmp[MAXN*10];
long long sum[2][MAXN*10]={};
int n=0,nxt[MAXN*10]={};
vector<pair<int,int> > myhsh[MAXN];
string str[MAXN];

inline void myhsh_generator(int x) {
	int ret[2]={};
	int sz=str[x].size();
	for(int i=0;i<sz;i++) {
		for(int j=0;j<=1;j++) {
			ret[j]=(ret[j]*P[j]%MOD[j]+(int)str[x][i])%MOD[j];
		}
		myhsh[x].push_back(make_pair(ret[0],ret[1]));
	}
}
 
inline pair<int,int> consecutive_myhsh_query(int x,int l,int r) {
	if(l>r) {
		return make_pair(0,0);
	}
	pair<int,int> ret=make_pair(myhsh[x][r].first,myhsh[x][r].second);
	if(l!=0) {
		ret.first=(ret.first-p[0][r-l+1]*myhsh[x][l-1].first%MOD[0]+MOD[0])%MOD[0];
		ret.second=(ret.second-p[1][r-l+1]*myhsh[x][l-1].second%MOD[1]+MOD[1])%MOD[1];
	}
	return ret;
}
 
inline pair<int,int> myhsh_query(int x,int l,int r,int del) {
	int sz=str[x].size();
	if(del<=l) {
		l++;
	}
	if(del<=r) {
		r++;
	}
	l=min(sz-1,l);
	r=min(sz-1,r);
	if(l<=del&&del<=r) {
		pair<int,int> left=consecutive_myhsh_query(x,l,del-1);
		pair<int,int> right=consecutive_myhsh_query(x,del+1,r);
		pair<int,int> ret=make_pair(0,0);
		ret.first=(left.first*p[0][max(r-del,0)]%MOD[0]+right.first)%MOD[0];
		ret.second=(left.second*p[1][max(r-del,0)]%MOD[1]+right.second)%MOD[1];
		return ret;
	}
	return consecutive_myhsh_query(x,l,r);
}
 
inline bool compare(int x,int delx,int y,int dely) {
	int l=0,r=min(str[x].size(),str[y].size())-2;
	
	while(l<r) {
		int mid=(l+r)>>1;
		if(myhsh_query(x,l,mid,delx)==myhsh_query(y,l,mid,dely)) {
			l=mid+1;
		}
		else {
			r=mid;
		}
	}
	if(myhsh_query(x,l,l,delx)!=myhsh_query(y,l,l,dely)) {
		return myhsh_query(x,l,l,delx)<=myhsh_query(y,l,l,dely);
	}
	return str[x].size()<=str[y].size();
}
 
struct strpair {
	int del,id;
	
	bool operator <=(const strpair& a)const {
		return compare(id,del,a.id,a.del);
	}
};
 
strpair make_strpair(int x,int y) {
	strpair ret;
	ret.del=x;
	ret.id=y;
	return ret;
}
vector<strpair> s[MAXN];
 
inline void get_next(int x) {
	int sz=str[x].size();
	fill(nxt,nxt+sz,0);
	
	for(int i=sz-1;i>=0;i--) {
		if(str[x][i]!=str[x][i+1]) {
			nxt[i]=i+1;
		} 
		else {
			nxt[i]=nxt[i+1];
		}
	}
}

char ch[MAXN*10];
 
signed main() {
	cin>>n;
	p[0][0]=1;p[1][0]=1;
	for(int i=1;i<=1000000;i++) {
		p[0][i]=p[0][i-1]*P[0]%MOD[0];
		p[1][i]=p[1][i-1]*P[1]%MOD[1];
	}
	
	gets(ch);
	for(int i=1;i<=n;i++) {
		gets(ch);
		str[i]=ch;
		str[i]=str[i]+'#';
		myhsh_generator(i);
		get_next(i);
		
		int sz=str[i].size();
		int l=1,r=sz;
		for(int j=0;j<sz;j++) {
			if(str[i][j]<str[i][nxt[j]]) {
				tmp[r--]=j;
			}
			else {
				tmp[l++]=j;
			}
		}
		for(int j=1;j<=sz;j++) {
			s[i].push_back(make_strpair(tmp[j],i));
		}
		
		/*printf("\n");
		for(vector<strpair>::iterator j=s[i].begin();j!=s[i].end();j++) {
			for(int k=0;k<sz;k++) {
				if(k!=(*j).del) {
					cout<<str[i][k];
				}
			}
			printf("\n");
		}
		printf("\n");*/
	}
	
	for(int i=1;i<=n;i++) {
		int sz=str[i].size();
		int szlast=str[i-1].size();
		
		int k=-1;
		for(int t=0;t<sz;t++) {
			if(i==1) {
				f[i][t]=1;
				continue;
			}
			while(k<szlast-1&&make_strpair(s[i-1][k+1].del,i-1)<=make_strpair(s[i][t].del,i)) {
				k++;
			}
			if(k>=0) {
				f[i%2][t]=sum[(i-1)%2][k];
			}
			else {
				f[i%2][t]=0;
			}
		}
		for(int t=0;t<sz;t++) {
			sum[i%2][t]=((t==0? 0:sum[i%2][t-1])+f[i%2][t])%ANSMOD;
		}
	}
	
	cout<<sum[n%2][s[n].size()-1]<<endl; 
	return 0;
}
```