提供一种线性做法。

### 题目大意

给你 $n$ 个字符串，你可以对每个字符串删除一个字符或不删，求最后字符串字典序不降的方案数。

$1 \leq n \leq 10^5,\sum |S_i| \leq 10^6$

### 题目分析

首先自然地想到 dp，设 $f_{i,j}$ 表示第 $i$ 个字符串删掉第 $j$ 个字符时，$1 \sim i$ 字典序不降的方案数。设 $t_{i,j}$ 为第 $i$ 个字符串删掉第 $j$ 个字符后的字符串，那么 $f_{i,j}=\displaystyle\sum_{t_{i-1,k}\leq t_{i,j}}f_{i-1,k}$。

暴力做 dp 的复杂度是 $\mathcal O(|S|^2\log |S|)$ 的（比较字符串用二分+哈希，不再赘述）。但是如果我们可以对每个 $i$ 将 $t_{i,j}$ 从小到大排序，那么可以转移的 $f_{i-1,k}$ 一定是一段前缀，且随着 $j$ 增大而增大。所以只需维护一个指针，从左到右扫一遍，这样每个 $t_{i-1,k}$ 只会被比较一次。再使用前缀和优化，即可做到 $\mathcal O(|S|\log |S|)$。

---

如何将 $t_{i,j}$ 排序呢？考虑以下字符串：

![](https://cdn.luogu.com.cn/upload/image_hosting/8eep564l.png)

发现对于相同字符段的 $j$，$t_{i,j}$ 都是一样的，所以只用比较不同字符段之间的字典序。

假设现在分别删了 $\texttt{b}$ 和 $\texttt{a}$，那么原串变成了这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/1xg8qfzs.png)

如果删的是 $\texttt{b}$，那么原本 $\texttt{b}$ 段的最后一位变成了**下一个字符** $\texttt{a}$；而如果删的是 $\texttt{a}$，那么 $\texttt{b}$ 段的最后一位还是 $\texttt{b}$。而 $\texttt{a} < \texttt{b}$，所以删 $\texttt{b}$ 比删 $\texttt{a}$ 字典序小。

再比如删 $\texttt{c}$：

![](https://cdn.luogu.com.cn/upload/image_hosting/5mb43n5x.png)

删 $\texttt{c}$ 后 $\texttt{b}$ 段的最后一位还是 $\texttt{b}$，所以仍然比删 $\texttt{b}$ 大。

于是可以得出一个结论：若第 $i$ 个字符段比第 $i+1$ 个字符段的字符大，那么删 $i$ 比所有删 $j(j>i)$ 得到的字符串小。因为删 $i$ 后第 $i$ 段的最后一个变成了第 $i+1$ 段的字符，而删其他的不变。

同理，若第 $i$ 个字符段比第 $i+1$ 个字符段的字符小，那么删 $i$ 比所有删 $j(j>i)$ 得到的字符串大。

![](https://cdn.luogu.com.cn/upload/image_hosting/6j92ai6z.png)

所以从前往后扫一遍字符段，如果它比下一个字符段小，就放到排名最后，否则放到最前。排序时间复杂度 $\mathcal O(|S|)$。

---

接下来进一步优化 dp。

发现复杂度瓶颈在于比较字符串大小（前面用的是二分+哈希），考虑优化比较方法。

假设现在比较的是 $t_{i-1,j}$ 和 $t_{i,k}$，且 $j<k$，那么相对于原串，它的比较是形如这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/oqmdc9x2.png)

对于第 1,3 部分，可以对 $s_{i-1}$ 的每个位置维护后面第一个 $s_{i-1,j}$
与 $s_{i,j}$ 不同的位置；对于第 2 部分，同理，可以对每个位置维护后面第一个 $s_{i-1,j}$ 不等于 $s_{i,j-1}$ 的位置，这样就可以通过查询每一部分第一个不同的位置来比较大小。预处理是 $
\mathcal O(|S_i|)$ 的，查询可以做到 $\mathcal O(1)$。

$j > k$ 和 $j=k$ 的情况也差不多，只是第 2 部分不一样。

于是现在就可以 $\mathcal O(1)$ 比较字符串大小了，dp 复杂度变成了 $\mathcal O(\sum|S_i|)$。总复杂度为 $\mathcal O(n+\sum|S_i|)$。
### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define fr(i,x,y) for(register ll i=(x);i<=(y);i++)
#define mod 1000000007
using namespace std;
ll n,len[100010],nxt[1000010],pre[1000010],suf[1000010];
ll id[2][1000010],f[2][1000010],sum[2][1000010];//滚动数组优化 
string s[100010];
void init(ll x){//排序部分 
	ll lst=-1,l=0,r=len[x];
	fr(i,0,len[x]-2){
		if(s[x][i]<s[x][i+1]){
			fr(j,lst+1,i) id[x&1][--r]=j;
			lst=i;
		}
		if(s[x][i]>s[x][i+1]){
			fr(j,lst+1,i) id[x&1][l++]=j;
			lst=i;
		}
	}
	fr(i,lst+1,len[x]-1) id[x&1][l++]=i;
}
void solve(ll x){//预处理
	ll pos=0;
	fr(i,0,len[x]-1){
		if(pos<i) pos=i;
		while(pos<len[x]&&pos<len[x+1]&&s[x][pos]==s[x+1][pos]) pos++;
		nxt[i]=pos;
	}
	pos=0;
	fr(i,0,len[x]-1){
		if(pos<=i) pos=i+1;
		while(pos<len[x]&&(pos-1)<len[x+1]&&s[x][pos]==s[x+1][pos-1]) pos++;
		pre[i]=pos;
	}
	pos=0;
	fr(i,0,len[x]-1){
		if(pos<i) pos=i;
		while(pos<len[x]&&(pos+1)<len[x+1]&&s[x][pos]==s[x+1][pos+1]) pos++;
		suf[i]=pos;
	}
}
inline bool chk(ll x,ll pos1,ll pos2){//O(1)比较大小 
	ll len1=len[x]-2,len2=len[x+1]-2;
	if(pos1>len1) len1++;
	if(pos2>len2) len2++;
	if(nxt[0]<pos1&&nxt[0]<pos2) return s[x][nxt[0]]<s[x+1][nxt[0]];
	if(pos1<pos2&&pre[pos1]<=pos2){
		if(pre[pos1]>=len[x]) return len1<=len2;
		return s[x][pre[pos1]]<s[x+1][pre[pos1]-1];
	}	
	if(pos1>pos2&&suf[pos2]<pos1){
		if((suf[pos2]+1)>=len[x+1]) return len1<=len2;
		return s[x][suf[pos2]]<s[x+1][suf[pos2]+1];
	}
	ll tmp=max(pos1,pos2)+1;
	if(tmp>=len[x]||tmp>=len[x+1]) return len1<=len2;
	if(nxt[tmp]<len[x]&&nxt[tmp]<len[x+1]) return s[x][nxt[tmp]]<s[x+1][nxt[tmp]];
	return len1<=len2;
}
int main(){
	scanf("%lld",&n);
	fr(i,1,n){
		cin>>s[i];
		s[i]+='a';
		len[i]=s[i].size();
	}
	fr(i,0,len[1]-1) f[1][i]=1;
	fr(i,0,len[1]-1) sum[1][i]=i+1;
	init(1);
	fr(i,2,n){
		solve(i-1);
		init(i);
		ll o=i&1;
		fr(j,0,len[i]-1) f[o][j]=sum[o][j]=0;
		ll pos=0;
		fr(j,0,len[i]-1){
			while(pos<len[i-1]&&chk(i-1,id[o^1][pos],id[o][j])) pos++;
			if(pos) f[o][j]=sum[o^1][pos-1];
			sum[o][j]=f[o][j];
			if(j) sum[o][j]=(sum[o][j]+sum[o][j-1])%mod;
		}
	}
	printf("%lld",sum[n&1][len[n]-1]);
}
```