> [题目链接](https://www.luogu.com.cn/problem/P8207)

$$Solution$$

------------

赛时以为这题过不了, 结果调了调抱着试一试的心态交了一发就过了？

上来首先想到的是先连倍数. 发现连倍数肯定是优的, 先对所有的 $i\in [l,r]$ 都与 $\forall i|j, j\in [l,r]$ 连边, 然后考虑把剩下的图连成一棵树.

想着想着发现前面这个结论没用, 优化不大.

但是这个思路确确实实对之后的贪心建图有一定的指导意义.

我们考虑对 $i$ 和 $j$ 连边, 边权为 $lcm(i,j)$，也就是$\frac{ij}{\gcd(i,j)}$.

~~看到 $\gcd$ 就想到数论~~

那么可以考虑一种贪心. 进行数论的机械化操作, 首先我们枚举 $d=\gcd(i,j)$, 那么注意到子集 $\{ x; \; d|x,x \in [l,r] \}$, 目的是考虑建一些边把这个集合连成一个连通块.

由于固定了 $d=\gcd(i,j)$, 所以为了使得 $\sum \frac{i,j}{\gcd(i,j)}$ 最小, 贪心策略就是确定一个最小的 $i$, 使得 $d|i$ 且 $i\in[l,r]$, 然后对于剩下的所有 $j$, 使得 $d|j$ 且 $j\in[l,r]$, 都向 $i$ 连边.

1. 显然最小公倍树上的边一定是这些边中的子集。

2. 且这些边组成了一个连通图$^{(*)}$。

因此, 对这个图跑一遍最小生成树就可以了.

设 $m$ 等于 $(R-L)$, 边数为 $m \log m$, $Kruskal$ 过程中有对边排序的过程, 所以复杂度 $O(m\log(m\log m)) = O(m (\log m+\log\log m))$, 相当于 $O(m\log m)$ 可以通过此题.

$(*)$ - 注意 $\gcd(i,j)$ 的范围是 $[1,r]$, 由于肯定会枚举到 $\gcd(i,j)=1$, 所以可以保证最后的图是连通的.

最后是代码：

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
using namespace std;

//#define int long long
#define lint long long

/***** Fast_IO *****/

using std::cin;
using std::cout;
using vii = std::vector<int> ;
using pii = std::pair<int,int> ;
 
namespace IO{
	char buf[(1<<21)],*p1=buf,*p2=buf,buf1[(1<<21)]; int _=0;
 
	inline char gc (){
		return p1==p2&&(p2=(p1=buf)+fread(buf,1,(1<<21),stdin),p1==p2)?EOF:*p1++;
	}
 
	#define gc getchar
	#define pc putchar
	#define ONLINE_JUDGE OJ
 
	template<class I>
	inline I read(I &x){
		x=0; I f=1; char c=gc(); if(c==EOF){ return -1; }
		while(c<'0'||c>'9'){ if(c=='-'){ f=f*(-1); } c=gc(); }
		while(c>='0'&&c<='9'){ x=(x<<1)+(x<<3)+(c^48); c=gc(); }
		return x=x*f;
	}
 
	template<typename I,typename ...Args>
	inline void read(I &a, Args &...args){
		read(a),read(args...);
	}
 
	template<class I>
	inline void write(I x){
		if(x==0){ pc('0'); return; }
		I tmp=x>0?x:(-x),cnt=0;
		if(x<0){ pc('-'); }
		while(tmp){ buf[cnt++]=(tmp%10)+'0'; tmp/=10; }
		while(cnt){ pc(buf[--cnt]); }
		return;
	}
	
	template<class I>
	inline void chmax(I &x,I y){ return x=max(x,y),void(); }
	
	template<class I>
	inline void chmin(I &x,I y){ return x=min(x,y),void(); }
 
	#define out(x) write(x),pc(' ')
	#define outn(x) write(x),pc('\n')
	#define assi() pc('\t')
	#define FOR(i,a,b) for(int i(a);i<=(b);++i)
	#define ROF(i,a,b) for(int i(a);i>=(b);--i)
	#define FORs(i,a,b,s) for(int i(a);i<=(b);i+=(s))
	#define ROFs(i,a,b,s) for(int i(a);i>=(b);i-=(s))
	#define next(i,now) for(int i(link[now]);i;i=edge[i].nexty)
	#define each(i,v) for(auto &i:v)
	#define all(v) v.begin(),v.end()
	#define sqr(k) ((k)*(k))
	#define inf 0x3f3f3f3f
	#define pb push_back
	#define mp make_pair
	#define DB double
	#define fir first
	#define sec second
}using namespace IO;

/***** Fast_IO *****/

#define maxn 1000010
#define SIZE 3010

lint gcd(lint a,lint b){ return b?gcd(b,a%b):a; }
lint lcm(lint a,lint b){ return a/gcd(a,b)*b; }

int L,R;
lint ans=0;
bool vis[maxn];
vii fac;

struct dsu{
	vii par,siz;
	dsu(int N):par(N+1),siz(N+1){ FOR(i,1,N){ par[i]=i,siz[i]=1; } }
	int find(int x){ return (par[x]==x)?x:par[x]=find(par[x]); }
	bool same(int x,int y){ return find(x)==find(y); }
	int count(int x){ return siz[find(x)]; }

	void unite(int x,int y){
		x=find(x),y=find(y);
		if(x==y){ return; }
		if(siz[x]<siz[y]){ swap(x,y); }
		par[y]=x,siz[x]+=siz[y];
		return;
	}
};

namespace GRA{
	struct Edge{ int start,end; lint val; int nexty; }edge[maxn<<2];

	int link[maxn],edge_cnt;

	void add_edge(int u,int v,lint w){
		edge[++edge_cnt]=(Edge){ u,v,w,link[u] };
		link[u]=edge_cnt;
	}
}using namespace GRA;

namespace MST{
	lint Kruskal(){
		lint ans=0;
		int tot=0;
		dsu uf(R);
		int sz=(int)fac.size()-1;
		sort(edge+1,edge+edge_cnt+1,[&](Edge a,Edge b){ return a.val<b.val; });
		FOR(i,1,edge_cnt){
			int u=uf.find(edge[i].start);
			int v=uf.find(edge[i].end);
			if(u==v){ continue; }
			uf.par[u]=v; ans+=edge[i].val;
			// out(edge[i].start),outn(edge[i].end);
			if(++tot==sz){ break; }
		} return ans;
	}
}using namespace MST;

// set<int> Set[maxn];
// map< int,map<int,int> > Map;

bool Use[maxn];

vii Vec[maxn];

signed main(){
	read(L,R);
	FOR(i,L,R){
		if(vis[i]){ continue; }
		int cur=i+i;
		// while(cur<=R){
		// 	if(vis[cur]){ cur+=i; continue; }
		// 	// out(i),outn(cur);
		// 	vis[cur]=1;
		// 	ans+=cur;
		// 	cur+=i;
		// }
	} FOR(i,L,R){ if(!vis[i]){ fac.pb(i); } }
	// each(ver,fac){ out(ver); } pc('\n');
	each(ver,fac){
		// factor(ver,ver);
		for(int i=1;i*i<=ver;i++){
			if(ver%i==0){
				if(i<=R/2)
				Vec[i].pb(ver);
				if(ver/i<=R/2)
				Vec[ver/i].pb(ver);
				// Set[i].insert(ver);
				// Set[ver/i].insert(ver);
			}
		}
	}
	// dsu uf(R+1);
	ROF(i,R/2,1){
		if(!(int)Vec[i].size()){ continue; }
		// sort(all(Vec[i]));
		// if(Vec[i].size()>1){ outn(i); }
		// outn(i);
		// assi(); each(ver,Set[i]){ out(ver); }
		// pc('\n');
		int cur=*Vec[i].begin();
		// Vec[i].erase(cur);
		// if(!(int)Vec[i].size()){ continue; }
		each(ver,Vec[i]){
			if(ver==cur){ continue; }
			// if(Use[ver]){ continue; }
			// out(ver),outn(cur);
			// Use[ver]=1;
			// ans+=lcm(ver,cur);

			// int u=uf.find(ver);
			// int v=uf.find(cur);
			// if(u==v){
			// 	int tmp=lcm(ver,cur);
			// 	if(tmp<Map[ver][cur]){
			// 		ans-=Map[ver][cur];
			// 		Map[ver][cur]=tmp;
			// 		Map[cur][ver]=tmp;
			// 		ans+=Map[ver][cur];
			// 	}
			// 	continue;
			// }
			// int tmp=lcm(ver,cur);
			// Map[ver][cur]=Map[cur][ver]=tmp;
			// ans+=tmp;
			// uf.par[u]=v;

			add_edge(ver,cur,1ll*ver/i*cur);
		}
	} // outn(edge_cnt);
	ans+=Kruskal();
	outn(ans);
	return 0;
}
```
