这道题最最基础的一种解法来自于一道区间 $DP$ 模板题[传送门](https://www.luogu.com.cn/blog/nanfengzjy/gu-wai-yi-ti-zheng-shuo-hua-fen)  

本题[题面](https://www.luogu.com.cn/problem/P4767)

这道题是我的学校集训的一道区间 $DP$ 题目，所以这道题肯定要用区间 $DP$ 做啦(~~主要是楼上楼下大佬的四边形不等式蒟蒻看不懂~~)。
 
这道题主要思维就是用一个二维数组 $f$ 来记录前 $i$ 个村庄建立 $j$ 个邮局的最短路径和。状态转移方程为：
$$
f[i][j]=max\{f[k][j-1]+dis[k+1][i]\}(k<i)
$$
解释一下： $f[k][j-1]$ 为前 $k$ 个村庄建立 $j-1$ 个邮局的最短路和， $dis[k+1][i]$ 为第 $k+1$ 个村庄到第 $i$ 个村庄建立 $1$ 个邮局的最短路和。那么问题来了，如何算 $dis[k+1][i]$ 呢?这也是这种做法的难点。下面是公式计算 $l$ 村到 $r$ 村 $(l\le r)$ 建立一个邮局的最短路和：   
$$
dis[l][r]=a[\frac{l+r}2]-a[l]+a[\frac{l+r}2]-a[l+1]+\dots+a[\frac{l+r}2]-a[\frac{l+r}2]
$$
$$
\kern 3.5em+|a[\frac{l+r}2]-a[\frac{l+r}2+1]+a[\frac{l+r}2]-a[\frac{l+r}2+2]+\dots+a[\frac{l+r}2]-a[r]|
$$
( $a[]$ 为各点的坐标数组)

不难看出， $l$ 到 $\frac{l+r}2$ 是单调递增的，所以前半部分可以化成
$$
a[\frac{l+r}2]×(\frac{l+r}2-l+1)-(a[l]+a[l+1]+\dots+a[\frac{l+r}2]])
$$
同理，后半部分可化为
$$
|a[\frac{l+r}2]×(r-\frac{l+r}2+1)-(a[\frac{l+r}2]+a[\frac{l+r}2+1]+\dots+a[r])|
$$
问题就转化为我们如何求 $a[l]+\dots+a[r]$   ，妥妥的一个求区间和  
看代码:
```cpp
for (int i=1;i<=n;i++) {
    a[i]=read();
    s[i]=s[i-1]+a[i];//用一个数组将前 i 个坐标和存起来
}
```
```cpp
inline int calc(int l,int r) {
    int mid=(l+r)/2;
    return a[mid]*(mid-l+1)-s[mid]+s[l-1]+abs(a[mid]*(r-mid+1)-s[r]+s[mid-1]);//用 s 数组求区间和
}
```
这样，我们就初始化完了，剩下的就是一个区间 $DP$ 了，一定要**记录路径**  
$AC \kern 1emCODE$:
```cpp
#include<bits/stdc++.h>
using namespace std;
int f[3001][305];
int a[3005],s[3005],p[3005][305];//p数组记录前i个村子建立j个邮局中最后一个邮局的坐标。
inline int read() {
    int x=0,f=1;
    char ch=getchar();
    while (ch<'0'||ch>'9') {
	if (ch=='-') {
	     f=-1;
	}
	     ch=getchar();
	}
	while (ch>='0'&&ch<='9') {
	    x=(x<<1)+(x<<3)+(ch^48);
	    ch=getchar();
	}
     return f*x;
}//快读
inline int calc(int l,int r) {
    int mid=(l+r)/2;
    return a[mid]*(mid-l+1)-s[mid]+s[l-1]+abs(a[mid]*(r-mid+1)-s[r]+s[mid-1]);
}
int main() {
    int n=read(),m=read();
    for (int i=1;i<=n;i++) {
          a[i]=read();
          s[i]=s[i-1]+a[i];
    }
    for (int i=1;i<=n;i++) {
          f[i][1]=calc(1,i);//初始化
    }
    for (int i=1;i<=m;i++) {
          p[n][i]=1;
    }
    int cnt;//记录两个村子间建一个邮局的最短距
    for (int j=2;j<=m;j++) {
      p[n+1][j]=n;//定义边界
      f[j][j]=0;
      p[j][j]=j;
      for(int i=n;i>j;i--) {
           f[i][j]=INT_MAX;//先初始化为最大值
           for (int k=p[i][j-1];k<=p[i+1][j];k++) {
                   cnt=calc(k+1,i);
                   if (f[i][j]>f[k][j-1]+cnt) {//松弛
                        f[i][j]=f[k][j-1]+cnt;
                        p[i][j]=k;//更新最后一个邮局的坐标
                   }
                }
          }
    }
    printf("%d\n",f[n][m]);
    return 0;
}
```
此解状态有 $nm$ 个，转移复杂度为 $O(n)$ ,所以时间复杂度为$O(n^2m)$  
$\color{white}\textbf{完结撒花。}$