这篇是一个传统的四边形不等式优化dp.

前沿：其他题解的四边形不等式的使用和我的并不一样 大部分四变形不等式优化的dp复杂度不是简单的$n*p$ 也有好多题解没有写其复杂度 只是一个O(能过的)

这里提供一个 $n*plogn$的复杂度的传统优化方式.

1.简单的可以发现某一个邮局只会控制一段区间

2.这个邮局一定在这段区间的中间可以使价值最小

3.状态设出来$f[i][j]$表示前i个村庄建了j个邮局的最小值

转移:

$f[i][j]=min(f[i][j],f[k][j-1]+cost[k+1][j]);$

一般这种形式的都具有决策单调性 

ps:因为这种东西不能斜率优化也不能直接使用单调队列进行优化。

两种证明方法:

1.盲猜之后+打表

2.对于这种式子我们欲证明$f[i][j]$具有决策单调性 需要先证明cost[i][j]满足四边形不等式，从而推得$f[i][j]$满足四边形不等式，然后就可以设p为最优决策从而推得$f[i][j]$具有决策单调性。

至于具体证明我这里不再赘述 其他题解都有，但是具体的这道题证明$cost[i][j]$满足四边形不等式直接暴力展开即可。

我们证明了 $f[i][j]$ 具有决策单调性 那么意味着 在上述转移中k是单调不降 传统的我们利用一个三元组解决这个问题 $(l,r,p)$然后利用单调队列+二分插入决策即可。

复杂度为$n \cdot p\cdot logn$
```
const int MAXN=10010,maxn=310;
int n,p,l,r;
int a[MAXN];struct wy
{
	int l,r;
	int p;
}q[MAXN];
inline int cost(int i,int j)//求在村庄i到村庄j这个区间之内建立一个邮局的最小距离
{
	if((j-i+1)&1)//当前是奇数
	{
		int w=i+(j-i+1)/2;
		//前一半是 a[j]-a[w]-(j-i+1)/2*d;
		//后一半是 d*(j-i+1)/2-a[w-1]+a[i-1];
		return a[j]+a[i-1]-a[w-1]-a[w];
	}
	else //当前是偶数
	{
		int w=i+(j-i+1)/2;
		//前一半 a[j]-a[w-1]-(i-j+1)/2*x
		//后一半 (i-j+1)/2*x-a[w-1]+a[i-1]
		return a[j]-2*a[w-1]+a[i-1];
	}
}
inline int calc(wy a,int x,int k)
{
	int l=a.l,r=a.r+1;
	while(l<r)
	{
		int mid=(l+r)>>1;
		if(f[x][k]+cost(x+1,mid)<=f[a.p][k]+cost(a.p+1,mid))r=mid;
		else l=mid+1;
	}
	return r;
}
int main()
{
	n=read();p=read();
	for(int i=1;i<=n;++i)a[i]=read();
	sort(a+1,a+1+n);
	for(int i=2;i<=n;++i)a[i]+=a[i-1];
	memset(f,0x3f,sizeof(f));
	f[0][0]=0;
	for(int j=1;j<=p;++j)//注意内外循环的顺序.
	{
		q[l=r=1]=(wy){1,n,0};
		for(int i=1;i<=n;++i)
		{
			f[i][j]=f[q[l].p][j-1]+cost(q[l].p+1,i);
			++q[l].l;
			while(l<=r&&q[l].l>q[l].r)++l;
			//把当前i加入决策当中
			if(f[q[r].p][j-1]+cost(q[r].p+1,n)>f[i][j-1]+cost(i+1,n))
			{
				while(l<=r&&f[i][j-1]+cost(i+1,q[r].l)<=f[q[r].p][j-1]+cost(q[r].p+1,q[r].l))--r;
				if(l>r){q[++r]=(wy){i+1,n,i};continue;}
				int w=calc(q[r],i,j-1);
				q[r].r=w-1;
				q[++r]=(wy){w,n,i};
			}
		}
	}
	printf("%d\n",f[n][p]);
	return 0;
}
```
~~照常撒花~~~