# 题解 CQOI2010 内部白点
（$update$ 修改了一些错误）

一直感觉这是一道好题，可惜洛谷一直没有题面qaq      

终于在这两天我看到了题面。于是赶紧交了一发。
## 思考

按照题目的规定，当且仅当上下左右各有一个黑点时，该点变成黑点。

其实我们可以将它转化一下，把他直接与最上，最下，最左，最右的点比较，

因为如果最边上的点也不能包住这个点，那么这个点就一定是白点了。

紧接着，我们发现，这其实就是一个二维偏序qaq

（不过要是不懂二维偏序也没关系，接下来我会讲解）
## 正解
首先，我们需要将所有的点排序，按照$y$由大到小。

这样做的好处是：我们只需要维护一个维度。

我们记录一下每一列最高的点与最低的点，然后从上往下扫描所有的点。

然后开一棵线段树进行维护（树状数组也可以），

要是我们扫到了一个点，这个点就是这一列的上界，那么我们就在线段树中将这一列的权值加一。

同样的要是扫到了一个点是这一列的下界，那么就减一。

举个例子，如果$(3,5)$是$x=3$这一列最高的点，那么我们就把线段树的$3$号位置的值$+1$。

再扫到$(3,3)$既不是$x=3$这一列最高的点，又不是最低的点，那么我们不动它。

最后扫到$(3,1)$，这是$x=3$这一列最低的点，那么我们就把线段树的$3$号位置$-1$。

这样一来，线段树中某个点某时刻有值，当且仅当它上面有点且它下面有点。

然后在扫描的过程中，记录该一行的最左节点与最右节点，

在扫描完这一行的所有节点时，查询一次区间和，这样就查询到了这一行所有的黑点。

最后，边界的地方加一点处理，然后再对$x$进行一下离散化（否则线段树会炸）就完成啦！

## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read(){
	register int x=0;
	register bool f=0;
	register char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-') f=1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=(x<<3)+(x<<1)+c-48;
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=100005;
const int inf=1000000007;
int t[maxn<<4],n,m,lsh[maxn],sj[maxn],xj[maxn],nl,nr,res;
//lsh为离散数组，sj上界，xj下界，t线段树，nl为当前行最左点的x坐标
struct _node{
	int x,y;
	friend bool operator <(_node aa,_node bb){
		if(aa.y==bb.y) return aa.x<bb.x;
		return aa.y>bb.y;
	}//在这边我排序的时候顺便以x为第二变量排了一下，方便下面的处理
}node[maxn];
void change(int o,int l,int r,int q,int v){
	t[o]+=v;
	if(l==r) return;
	int mid=l+r>>1;
	if(q<=mid) change(o<<1,l,mid,q,v);
	else change(o<<1|1,mid+1,r,q,v);
}//标准线段树修改操作
int query(int o,int l,int r,int ql,int qr){
	if(ql<=l && r<=qr) return t[o];
	int ans=0,mid=l+r>>1;
	if(ql<=mid) ans+=query(o<<1,l,mid,ql,qr);
	if(qr>mid) ans+=query(o<<1|1,mid+1,r,ql,qr);
	return ans;
}//标准线段树查询操作
signed main(){
	n=read();
	for(int i=1;i<=n;i++){
		node[i].x=read();node[i].y=read();
		lsh[i]=node[i].x;
		sj[i]=-inf;xj[i]=inf;
	}
	sort(node+1,node+n+1);
	sort(lsh+1,lsh+n+1);
	m=unique(lsh+1,lsh+n+1)-1-lsh;
	for(int i=1;i<=n;i++){
		node[i].x=lower_bound(lsh+1,lsh+m+1,node[i].x)-lsh;
		sj[node[i].x]=max(node[i].y,sj[node[i].x]);
		xj[node[i].x]=min(node[i].y,xj[node[i].x]);
	}
	nl=node[1].x;
	node[n+1].y=inf;
  //防止node[n].y=0的情况的影响
	for(int i=1;i<=n;i++){
		if(node[i].y==sj[node[i].x]) change(1,1,m,node[i].x,1);
		if(node[i].y==xj[node[i].x]){
			res+=1;change(1,1,m,node[i].x,-1);
		}//我在删除的时候先把点加上，防止该点漏记
		if(node[i].y!=node[i+1].y){
			res+=query(1,1,m,nl,node[i].x);
			nl=node[i+1].x;
		}//这一行结束，统计答案
	}
	printf("%d",res);
	return 0;
}
```
推荐难度紫题（其实蓝紫都行啦，紫题可能有点偏简单了qaq）

祝大家wc/noi/csps/高考rp++！