## P5816 [CQOI2010]内部白点 题解
为了纪念一次 AC，写点对这道题的浅薄理解。
> [P5816 [CQOI2010]内部白点](https://www.luogu.com.cn/problem/P5816)
>
> 在一个平面直角坐标系内，定义格点分为黑白两种状态。初始时有 $n$ 个黑点，剩下的格点均为白色，之后不断执行以下过程：
> - 对于一个白色格点 $(x,y)$，如果存在 $y_1<y,y_2>y,x_1<x,x_2>x$，使得 $(x_1,y),(x_2,y),(x,y_1),(x,y_2)$ 均为黑格点，则将 $(x,y)$ 变为黑色。
>
> 当无法再执行操作使停止。求最终的坐标系中会有几个黑点，或报告永远不会停止。($1\le n\le 10^5,|x|,|y|\le 10^9$)

首先稍微思考一下可以发现，永远不会停止的情况是不可能出现的。如果令所有出现的坐标组成的集合为 $\mathbb{X}$，则 $(x,y)(x\notin\mathbb{X}\operatorname{or}y\notin\mathbb{X})$ 一定不会是黑点，而又因为 $\mathbb{X}$ 是有限集合，且整个过程不会把黑点还原为白点，所以最后一定会停下。

再思考一下可以发现，不断执行也是诈骗。注意到第二轮的点，满足四个“包围”它的黑点中有一个是第一轮新变的，不妨设是右边的黑点。而这个黑点因为在第一轮变成了黑点，所以它右边一定有初始黑点，这样这个第二轮的点其实在第一轮就能变为黑点，无需等到第二轮。其他四个方向情况是一样的。

所以问题变为了，执行一次上述操作，能得到多少黑点。

注意到新得到的黑点一定满足两边都有初始黑点，所以考虑对于每行点分别考虑，或者说，用一条扫描线从下往上扫描。（这里用一条线从左往右扫描是类似的，下文采用从下往上）

对于 $y=y_0$ 这条线扫到的所有点，考虑有哪些点最终会变为黑点。首先初始黑点不用说，还有就是在最左边的黑点和最右边的之间，满足下方有黑点且上方也有黑点的点。对于这种点，考虑黑点只能是初始黑点，对于每一个 $x_0$ 值，记录 $x=x_0$ 这条直线在 $y\ge y_0$ 的这一部分，还能截到多少黑点。从 $x_0$ 位置第一次出现黑点，到最后一个黑点被扫描过，这段时间内 $x_0$ 位置的点都能变为黑点。

整个过程需要单点修改和区间查询，因为值域比较大只能上线段树。但真的只能上线段树吗？注意到，一种坐标如果没有出现，那就永远不可能成为黑点了，所以我们完全可以把横坐标离散化掉，不会影响答案。这样就可以上树状数组，获得一份常数比较小的代码了。时间复杂度 $\mathcal{O}(n\log n)$，截止本文发布，谷上还是 $\rm rk1$~~，但可卡常的空间还是很大的~~。
```cpp
#include <cstdio>
#include <algorithm>
const int N = 2e5 + 10;
struct point{ int x, y; }a[N]; int b[N], vis[N], cnt[N];
struct BIT
{
	int c[N], len;
	int lowbit(int x) { return x & -x; }
	void add(int x, int v) { for (int i = x; i <= len; i += lowbit(i)) c[i] += v; }
	int query(int x) { int ans = 0; for (int i = x; i; i -= lowbit(i)) ans += c[i]; return ans; }
}bit;
inline void read(int& x)
{
	x = 0; char ch; int f = 1;
	while ((ch = getchar()) < '0' || ch > '9') f = (ch == '-' ? -1 : 1);
	while (x = (x << 1) + (x << 3) + (ch ^ 48), (ch = getchar()) >= '0' && ch <= '9') ;
	x *= f;
}
int main()
{
	int n, tn = 0; read(n);
	for (int i = 1; i <= n; ++i) read(a[i].x), read(a[i].y), b[++tn] = a[i].x; // 因为已经是对每一行分别考虑了，所以纵坐标没必要离散化
	std::sort(b + 1, b + tn + 1); tn = std::unique(b + 1, b + tn + 1) - b - 1;
	for (int i = 1; i <= n; ++i) a[i].x = std::lower_bound(b + 1, b + tn + 1, a[i].x) - b;
	std::sort(a + 1, a + n + 1, [](const point& p1, const point& p2) { return p1.y == p2.y ? p1.x < p2.x : p1.y < p2.y; }); // 排序后从下往上考虑，对于同一行的点按顺序排序，枚举的时候方便
	bit.len = tn; int lst = 1; long long ans = 0;
	for (int i = 1; i <= n; ++i) ++cnt[a[i].x];
	for (int i = 2; i <= n; ++i)
		if (a[i].y != a[i - 1].y)
		{
			// 对于每一行
			for (int j = lst; j < i; ++j) if (!vis[a[j].x]) bit.add(a[j].x, 1), vis[a[j].x] = 1; // 如果第一次出现就加上贡献
			ans += (bit.query(a[i - 1].x) - bit.query(a[lst].x - 1)); // 统计这一行有多少能变成黑点的
			for (int j = lst; j < i; ++j) if (!(--cnt[a[j].x])) bit.add(a[j].x, -1); // 如果这行扫描过就没有了，就删去贡献
			lst = i; 
		}
	for (int i = lst; i <= n; ++i) if (!vis[a[i].x]) bit.add(a[i].x, 1), vis[a[i].x] = 1;
	ans += bit.query(a[n].x) - bit.query(a[lst].x - 1); // 统计扫不到的最后一行
	printf("%lld\n", ans); return 0;
}
```