upd : 删了恶臭代码，加入题目结论证明。

没想清楚之前千万别写代码，这道题我交了 $3$ 页……

有个显然的事情是内部白点全在且仅在形如 $l_1:y=y_0$ 和 $l_2:x=x_0$ 上，且需满足 $\exists i\neq j,n\neq m,x_i=x_j=x_0,y_n=y_m=y_0$，而这些白点会在第一秒就被染色。

算了，证明一下吧。

如果存在一个第二秒才被染色的白点，这个白点必定由一个第一秒加入的黑点和另外三个方向上的黑点决定染色。然而这个黑点被染色的条件是四个方向都有黑点，所以这个白点沿这个黑点的方向一定有一个初始的黑点，这样这个白点在第一秒时就能够被染黑，所以矛盾。

于是你考虑统计任意两条水平和竖直线段的交点个数。

如果把竖直线段当作修改，我们只需要给每个横坐标上线段上所有的点 $+1$，对于每个纵坐标 $y$ 上的水平线段查询 $(x_l,y)$ 到 $(x_r,y)$ 的和即可，显然可以使用树套树解决。

于是在 `9:24` 我交了一发树状数组套线段树的代码，但是在第 $4$ 个点 $\mathtt{MLE}$ 了。

然后我花了 $2\text{h}$ 的时间卡常 + 优化，首先把离散化数组改成了 `vector`，然后把线段树的左右儿子都压在了一个 `long long` 整数里面，还有一堆奇怪的优化。但是最后还是过不了，甚至还搞出来不知道什么奇怪的问题。

正在摆烂的时候，神仙 [$\mathtt{\color{black}s\color{red}insop90}$](https://www.luogu.com.cn/user/141599) 跑过来跟我口胡了离线做法。

还是刚刚的思路，在线段修改的基础上，考虑扫描线差分。我们把线段修改 $(x,y_l)$ 到 $(x,y_r)$ 改成给 $(x,y_l)+1$，并且给 $(x,y_r+1)-1$。查询 $(x_l,y)$ 到 $(x_r,y)$ 的线段和即查询 $(x_l,0)$ 到 $(x_r,y)$ 的矩阵和，根据套路拆成两个前缀矩阵查询。

于是这题变成了单点修改、矩阵求和，按照 $x$ 坐标从小到大排序，用扫描线维护即可。

时间 $O(n\log n)$，空间 $O(n)$。

扫描线做法：

```cpp
#include <bits/stdc++.h>
namespace mystd {
	inline int read() {
	    char c = getchar();
	    int x = 0, f = 1;
	    while (c < '0' || c > '9') f = (c == '-') ? -1 : f, c = getchar();
	    while (c >= '0' && c <= '9') x = (x << 1) + (x << 3) + c - '0', c = getchar();
	    return x * f;
	}
	inline void write(int x) {
	    if (x < 0) x = ~(x - 1), putchar('-');
	    if (x > 9) write(x / 10);
	    putchar(x % 10 + '0');
	}
}
using namespace std;
using namespace mystd;

const int maxn = 1e5 + 100;
struct node { int x, y; } s[maxn];
struct qry { int x, y, op; } q[maxn << 1];
int n, len, cnt, ans, tr[maxn << 1];
vector<int> b;

int lowbit(int x) { return x & (-x); }
void modify(int x, int y) { for (int i = x; i <= len; i += lowbit(i)) tr[i] += y; }
int query(int x) { int res = 0; for (int i = x; i; i -= lowbit(i)) res += tr[i]; return res; }
 
int main() {
	scanf("%d", &n);
    for (int i = 1; i <= n; i++) scanf("%d%d", &s[i].x, &s[i].y), b.push_back(s[i].x), b.push_back(s[i].y);
    sort(b.begin(), b.end()), b.erase(unique(b.begin(), b.end()), b.end()), len = b.size();
    for (int i = 1; i <= n; i++) s[i].x = lower_bound(b.begin(), b.end(), s[i].x) - b.begin() + 1, s[i].y = lower_bound(b.begin(), b.end(), s[i].y) - b.begin() + 1;
    sort(s + 1, s + n + 1, [](const node &x, const node &y) { return x.y == y.y ? x.x < y.x : x.y < y.y; });
    for (int i = 1, j; i <= n; i++) {
    	if (s[i].y != s[i - 1].y) {
    		for (j = i; j <= n && s[i].y == s[j].y; j++) ;
    		j--, q[++cnt] = (qry) { s[j].x, s[i].y, 1 }, q[++cnt] = (qry) { s[i].x - 1, s[i].y, -1 };
		} 
	}
    sort(s + 1, s + n + 1, [](const node &x, const node &y) { return x.x == y.x ? x.y < y.y : x.x < y.x; });
    sort(q + 1, q + cnt + 1, [](const qry &x, const qry &y) { return x.x == y.x ? x.y < y.y : x.x < y.x; });
    for (int i = 1, cur = 0; i <= cnt; i++) {
    	while (cur < n && s[cur + 1].x <= q[i].x) {
    		int j; cur++;
    		for (j = cur; j <= n && s[j].x == s[cur].x; j++) ;
    		j--, modify(s[cur].y, 1), modify(s[j].y + 1, -1), cur = j;
		}
		ans += query(q[i].y) * q[i].op;
	} 
	write(ans);
	return 0;
}
```

最后放一下树套树的做法，对拍几组后发现有些数据答案是错的，所以**仅供参考**：

[code](https://www.luogu.com.cn/paste/om8z348p)