## 思路

这道题的 $1,3$ 操作用并查集直接查询即可。关键就在于 $2$ 操作怎么用 $O(\log n)$ 或均摊 $O(\log n)$ 的复杂度进行解决。

首先，我们在合并 $[l,r]$ 这一段数的时候，其实有很多数本来就在一个并查集里。我们只需要合并若干个还没有合并的并查集，而不需要从 $l$ 到 $r$ 一个一个合并。因为只要合并了这几个并查集，效果**等价于**把 $[l,r]$ 直接合并了。

那么我们怎么做呢？每次记录一个 `nxt[i]` 表示第 $i$ 个点后面第一个没有和 $i$ 合并的点。每次合并的时候直接 `i=nxt[i]` 处理即可，最后把 $[l,r]$ 中所有的 `nxt[i]` 都赋值为 `nxt[r]`。这样的话，两个不同的并查集在这一操作中至多合并一次，总共的复杂度不超过 $O(n \log n)$，可以通过本题。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
int fa[500005],nxt[500005];
int find(int k){return (fa[k]==k)?k:fa[k]=find(fa[k]);}
int main()
{
	int n,q; scanf("%d%d",&n,&q);
	for(int i=1;i<=n;i++) fa[i]=i,nxt[i]=i+1; // 预处理
	while(q--)
	{
		int op,x,y; scanf("%d%d%d",&op,&x,&y);
		if(op==1) fa[find(y)]=find(x);
		else if(op==2)
		{
			int lst=x;
			for(int i=nxt[x];i<=y;i=nxt[i])
			{
				int tx=find(lst),ty=find(i);
				if(tx!=ty) fa[tx]=ty;
				nxt[lst]=nxt[y]; //因为 [l,r] 都被合并了，所以 [l,r] 之间每个数都在同一个并查集里，nxt 一定是 nxt[y]。
				lst=i;
			}
			nxt[lst]=nxt[y];
		}
		else
		{
			if(find(x)==find(y)) puts("YES");
			else puts("NO");
		}
	}
	return 0;
}
```