前排～

这题其实蛮基础的。。。反正月赛我永远只会div2前三题qwq

题目讲解也不是很清楚。。。

首先，这是一道博弈论题，所以当然要考虑sg函数之类的东西。我们先从奇偶性下手，从前往后推，设当前点sg函数表示先手能否胜利的情况。

每个点一开始都会-1，这就恰好对应了先手将一个棋子挪到某个位置后，这个位置上的数-1，然后换先手后手顺序的情况，更方便我们讨论

另当前点序号为$i$，如果当前点上的数是偶数，显然，如果区间$[i+1,i+m]$上有必败态，我们就可以跳到这个点上，从而使当前点必胜。如果没有，即全为必胜态，我们就可以跳在当前点上，从而将当前点的奇偶性互换，给后手留一个必败态。（如果在当前点反复跳，显然先手会取掉当前点的最后一个数，造成后手必败）

所以，偶数点的$sg$肯定是$1$。那么奇数点的呢？

我们再来考虑：奇数点必胜，当且仅当$[i+1,i+m]$存在必败态。

由于偶数都是必胜的，对于一个询问区间，我们可以找到最靠右的一个奇数点，这个点显然必败，那么这个点会造成前m个点都必胜，也就是说，下一个必败点就是$[1,i-m-1]$中的最靠右的一个奇数点。

如果$l$是偶数点，就必胜，否则，根据上面的结论，只有当$r$跳奇数点，跳不到$l$时，$l$必胜。

那么呢？就有了题解中的“暴力做法”：我们直接从$r$开始，令$g[i]$表示$[1,i]$中最靠右的奇数点的位置，则我们可以直接这样跳：先从$r$跳至$g[r]$，再$i=g[i-m-1]$不停地跳，如果跳过了$l$（也即没有经过$l$），那么$l$点就必胜了。

考虑优化，可以倍增跳点，这样就能把下限复杂度优化到$O(qlogn)$

但是呢。。。

冷静分析一波，发现事实比想象的简单到不知道哪里去了

我们可以根据g数组构造出一棵树，那么，跳点的过程就相当于查询$l$是否是$r$的祖先

用$dfs$序判断就好了

上代码：

```cpp
/*************************************************************************
	> File Name: T3.cpp
	> Author: The-Out-Land
	> Mail: 2264454706@qq.com 
	> Created Time: 2019年11月13日 星期三 14时51分32秒
 ************************************************************************/

#include <bits/stdc++.h>

#define enter putchar('\n')
#define space putchar(' ')
#define N 1000100
#define M 2000100
#define re register

using namespace std;

const long long mod=0x100000000;

int a[N];

int ver[M],nex[M],head[N],nu,dfn[N],low[N],cnt;

inline void add(int x,int y){
	ver[++nu]=y,nex[nu]=head[x],head[x]=nu;
	return;
}

inline int read(){
	int x=0;char c=getchar();bool y=1;
	for(;c<'0' || c>'9';c=getchar()) if(c=='-') y=0;
	for(;c>='0' && c<='9';c=getchar()) x=(x<<1)+(x<<3)+c-48;
	if(y) return x;
	return -x;
}

int A,B,C,P;

int n,m,q,type;

int x1,x2;

long long ans;

//int f[N][inf+1];

int g[N];

inline int rnd(){
	return A=(A*B+C)%P;
}

void dfs(int x,int fx){
	dfn[x]=++cnt;
	for(int i=head[x];i;i=nex[i]){
		int y=ver[i];
		if(y==fx) continue;
		dfs(y,x);
	}
	low[x]=cnt;
	return;
}

inline void Input(){
	n=read(),m=read(),q=read(),type=read();

	g[0]=n+1;

	for(re int i=1;i<=n;++i){
		a[i]=read();
		if(a[i]&1) g[i]=i;
		else g[i]=g[i-1];
		
		if(i>m)
		add(g[i-m-1],i);
		else add(n+1,i);
	}

	dfs(n+1,n+1);

	return;
}

inline void solve(){
	if(type)
	A=read(),B=read(),C=read(),P=read();
	for(re int i=1;i<=q;++i)
	{
		if(type) {x1=rnd()%n+1,x2=rnd()%n+1;}
		else	x1=read(),x2=read();
		if(x1>x2) swap(x1,x2);
		
		bool judge=0;

		if(a[x1]&1)
		{
			x2=g[x2];
			if(x2!=x1)
			if(!(dfn[x1]<=dfn[x2] && dfn[x2]<=low[x1])) judge=1;
		}
		else 
		judge=1;

		ans=(ans+1ll*judge*i*i)%mod;
	}
	printf("%lld\n",ans);
	return;
}

signed main(){
	Input();
	solve();
	return 0;
}
```