## 一丶前言/闲扯

~~(好久都没写题解了)~~

这道题出得好哇QAQ(但是我觉得C和D应该换一下)

~~（我才不会告诉你我比赛的时候调了半个小时的判断子树）~~

## 二丶思路

看到这道题，我们立刻想到了博弈论（当然）。

**对于博弈论的题，我们应该从最简单的情况开始.** 我们先考虑只有一个数的情况。

显然，若此数为**偶数先手必胜，否则必败。**

然后我们现在考虑只有一次询问，且询问$(1,n)$怎么做

考虑DP，**假设$f_i \in \{ 0,1\}$表示从第$i$个点开始是必败态/必胜态**（$0$必败,$1$必胜）

**注意出发时$B_i$要减1，所以答案即为$f_1$**

由之前得到的结论$f_n=(B_n+1)\quad mod \quad 2$（偶数必胜，奇数必败）

考虑对于一个$i$，若存在$i+1<=j<=i+m$,使得$f_j=0$，则$f_i=1$（若从该点开始能转移到个必败点，则这个点是必胜点）

否则，$f_i=(B_i+1)\quad mod\quad 2$（此时谁先离开$i$谁就必败，所以就跟$n$点的情况一样了）

此时我们就可以得到$55$分的好成绩了（对于每个询问暴力DP）

为了方便理解，贴一下$DP$部分的代码吧

```cpp
inline int calc(int l,int r)
{
	for(register int i=l;i<=r;i++)f[i]=0;num=0;//初始化，num表示在i+1到i+m中有多少个j使得f[j]=0
	for(register int i=r;i>=l;i--)
	{
	   if(i+m+1<=r)num-=(f[i+m+1]^1);//除去i+m+1的影响
		if(num)f[i]=1;/*情况1*/else f[i]=a[i];/*情况2，a[i]=(B[i]+1)%2*/
		num+=(f[i]^1);//加上当前点的影响
	}
	return f[l];//返回答案
}
```
那么正解是什么呢，因为这个$DP$有点特殊，我们考虑继续研究这个$DP$的性质。

假设$f_{i,j}\in\{ 0,1\}$表示从$i$开始以$j$为结尾是必败态/必胜态（跟上面的$f$差不多）

假设我们已经求出了$f_{1,i-1},f_{2,i-1}...f_{i-1,i-1}$，我们来考虑$f_{1,i},f_{2,i}...f_{i,i}$怎么求

首先，$f_{i,i}=(B_i+1)\quad mod \quad2$~~（已经不想再解释了）~~

若$f_{i,i}=1$,则有$f_{i,1}=f_{i-1,1},f_{i,2}=f_{i-1,2},...,f_{i,i-1}=f_{i-1,i-1}$

**（因为一个点的$f$值只跟它后面有没有$0$与它自己的奇偶性有关系，在后面插入$1$显然不会改变前面任何点的答案）**

否则$f_{i,i-1}=f_{i,i-2}=f_{i,i-3}=...=f_{i,i-m}=1$（因为它们都可以直接转移到$f_{i,i}$这个必败态）~~(这个应该是显然把)~~

然后对于$1<=j<=i-m-1$，$f_{j,i}=f_{j,i-m-1}$

(这个的证明与上面类似，大概就是后面多余的$1$不会对前面的状态造成影响)

现在我们要求的是多对$f_{l,r}$，然后我们可以通过上面的结论，得出**类似于**这样的结论:$f_{l,r}=f_{l,r-1}=f_{l,r-2}=f_{l,r-m-3}...$

这差不多是类似于让$r$往前跳的过程，那跳到最后的结果是什么呢？有两种情况：

1.我们得到了一个$f_{l,r}=f_{l,x}$的结论$(l<x<=l+m,f_{x,x}=0)$，此时显然不能往前跳了（再跳就小于$l$了），此时我们可以得到$f_{l,r}=1$

2.我们得到了一个$f_{l,r}=f_{l,l}$的结论，此时我们可以得到$f_{l,r}=(B_l+1)\quad mod \quad 2$

（显然其他情况都可以继续往前跳）

那我们怎么判断一个$l,r$是第一种情况还是第二种情况呢？很简单，我们只要让$r$一直往前跳（假设当前点是$x$,若$f_{x,x}=1$往前跳$1$格，否则往前跳$m+1$格），若能跳到$l$则为第二种情况，否则是第一种情况。

这个跳的过程显然可以倍增，但是只有$90$分，我们怎么$AC$呢。

等等，一个点只能跳到另外一个点，你想到了什么图形结构？

**树！**

接下来的思路就很简单，若$f_{i,i}=1$，则$i-1$是$i$的父亲，否则$i-m-1$是$i$的父亲，问题就转换成了判断$l$是不是$r$的祖先。

这个问题依然可以倍增 ~~（只要你愿意）~~，但是你可以直接利用$dfs$序$O(1)$判断$r$在不在$l$的子树中。（不要离线，光$vector$的$pushback$就可让你和最后两个点说拜拜了，亲测）

~~然后你就成功做对了这道CSP D2T2难度的题了~~

## 三丶代码
```cpp
//WAPER
#include<bits/stdc++.h>
#define inf 1e9
#define eps 1e-6
#define N 1000010
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
inline ll read()
{
	char ch=getchar();
	ll s=0,w=1;
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){s=s*10+ch-'0';ch=getchar();}
	return s*w;
}
struct edge
{
	int next,to;
}e[N<<1];
int head[N],cnt;
int a[N];
int n,m,q,type;
int A,B,C,P,p[N],Time,size[N];
unsigned int ans;//因为是对2^32取模，所以直接用unsigned int就不用取模了
inline int rnd(){return A=(A*B+C)%P;}
inline void add_edge(int from,int to){e[++cnt]=(edge){head[from],to};head[from]=cnt;}
void dfs(int now)
{
	p[now]=++Time;size[now]=1;
	for(register int i=head[now];i;i=e[i].next)
	{
		dfs(e[i].to);size[now]+=size[e[i].to];
	}
}//求dfs序和子树大小
int main()
{
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=read(),m=read(),q=read(),type=read();
	for(register int i=1;i<=n;i++)a[i]=(read()+1)%2;//直接把(B[i]+1)%2的值处理出来	
	for(register int i=1;i<=n;i++)
	{
		if(!a[i])add_edge(max(i-m-1,0),i);//f[i][i]=0
		else add_edge(i-1,i);//f[i][i]=1
	}
	dfs(0);
	if(type==1)
	{
		A=read(),B=read(),C=read(),P=read();
		for(register int i=1;i<=q;i++)
		{
			int l=rnd()%n+1,r=rnd()%n+1;if(l>r)swap(l,r);
			if(p[l]<=p[r]&&p[l]+size[l]-1>=p[r])ans=ans+1u*a[l]*i*i;//情况2（r能跳到l）
			else ans=ans+1u*i*i;//情况1(r不能跳到l)
		}
	}
	else
	{
		for(register int i=1;i<=q;i++)
		{
			int l=read(),r=read();
			if(p[l]<=p[r]&&p[l]+size[l]-1>=p[r])ans=ans+1u*a[l]*i*i;//同上
			else ans=ans+1u*i*i;
		}
	}
	printf("%u\n",ans);
	return 0;
}

```
**如果认为我这篇题解对你有帮助的可以给我点一下赞qwq。如果有任何疑问，或者认为我的题解有什么问题的话，请务必私信我，感激不尽！我会努力把我的题解写得最好的!**

~~（为什么我10行头文件就不给我过啊，非要我要用bits，自闭了）~~

UPD:我收回前面的话，这题比CSP D2T2简单多了。。。(只会64自闭)
