写的第一道博弈论题，也是CSP2019前最后一道博弈论题，写篇题解纪念一下

~~根据这道题的说法，这道题有填数游戏难度~~ 实际上还是不太难的

之前没有写过博弈论题，不知道该怎么推，现在大概知道了个基础，感谢洛谷月赛



------------
**题意分析**

给出一排石子堆，每次只能取一个石子，并且每次只能从当前堆取或者从之后的$m$堆取，给出多个石子堆区间，判断该区间是否先手必胜。

（~~实际上讲题人的PPT说的也是石子~~）

**思路分析**

很容易看出，对于给定区间的最后一堆石子，如果是奇数，则这堆石子是先手必胜；如果是偶数，则这堆石子是先手必败。以此类推，只有奇数石子的堆可能是先手必胜。

因为每个奇数石子的堆都可能是先手必胜，思考一下，对于一个先手必胜的堆$i$，$[i-m,i-1]$显然都是先手必败，因为后手可以走到$i$对形成必胜局面。而$i$前面的第一个先手必胜堆，就是$i-m$堆之前的第一个奇数石子的堆。

**具体实现**

根据上面的分析，可以看出，对于每一个奇数石子堆，如果它是先手必胜堆，在它之前会对应一些奇数石子堆，它们也是先手必胜堆。若将这些对应的先手必胜堆之间进行连边，可以发现会构成一个树形结构。

如何判断一个区间是先手必胜还是先手必败？显然，区间右端点之前（包括它本身）的第一个奇数石子堆一定是先手必胜堆，然后这个先手必胜堆又对应着它前面的一些奇数石子堆，也就是树上它的祖先节点。因此，我们只需要判断右端点之前的第一个奇数石子堆是否在左端点的子树当中，若在，则该区间先手必胜，不累加答案；若不在，则累加答案。

如何判断一个节点是否在另一个节点的子树当中？按照讲题人的说法，若用倍增，可以拿到90pts的好成绩。但是还有个更高效地方法，就是dfs序。记录每个节点的dfs序$dfn_i$及以其为根的子树大小$siz_i$，则该节点子树的dfs序范围为$[dfn[i],dfn[i]+siz[i]-1]$，判断即可。

最后要注意精度与取模。

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#define ll long long
using namespace std;
const int N=1e6+100;
int n,m,q,type,tot,num;
int head[N],ver[N],Next[N];
int odd[N],dfn[N],siz[N],a[N];
ll A,B,C,D,P,ans;
bool v[N];
void add(int x,int y)
{
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot;
}
void pre()
{
	for(int i=n;i;i--)
		if(a[i]&1)
			add(odd[max(i-m-1,0)],i);//建树
}
void dfs(int x)
{
	v[x]=1,dfn[x]=++num,siz[x]=1;
	for(int i=head[x];i;i=Next[i])
		if(!v[ver[i]])
			dfs(ver[i]),siz[x]+=siz[ver[i]];
}
ll rnd()
{
	return A=(A*B+C)%D;
}
int main()
{
	scanf("%d%d%d%d",&n,&m,&q,&type);
	P=pow(2,32);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		if(a[i]&1)
			odd[i]=i;
		else
			odd[i]=odd[i-1];//记录每个节点之前的第一个奇数石子堆
	}
	pre();dfs(0);
	if(type)
	{
		scanf("%lld%lld%lld%lld",&A,&B,&C,&D);
		for(int i=1,l,r;i<=q;i++)
		{
			l=rnd()%n+1,r=rnd()%n+1;
			if(l>r)
				swap(l,r);
			r=odd[r];
			if(dfn[l]>dfn[r] || dfn[l]+siz[l]<=dfn[r])
				ans=(ans+(ll)i*i)%P;
		}
	}
	else
		for(int i=1,l,r;i<=q;i++)
		{
			scanf("%d%d",&l,&r);r=odd[r];
			if(dfn[l]>dfn[r] || dfn[l]+siz[l]<=dfn[r])//判断
				ans=(ans+(ll)i*i)%P;
		}
	printf("%lld",ans);
	return 0;
}
```
