形式化题意：

给定一个长度为 $n$ 的序列 $a_i$，参数 $B$，询问数 $q$；

每一次询问会对序列单点修改，你需要输出一个实数：
1. 如果不存在某一个前缀平均值不低于 $B$，则输出整体平均值；
2. 否则，输出第一个不低于 $B$ 的前缀平均值。

这道题被旁边的同学 D 爆了，因为难度相对于 Ex 的定位还是太低了。

如果你做不出来那么一定是被侮辱智商了。

- 将所有数减去 $B$，前缀平均值不低于 $B$ 变成前缀和非负，考虑如何维护前缀和；
- 发现只有单点修改，对于前缀和来说，就是进行了一次区间（后缀）加，然后我们需要找到第一次出现的非负数；
- 我们可以用线段树维护区间最大值，然后线段树上二分找到那个前缀。

于是时间复杂度 $O(q\log n)$，空间 $O(n)$：
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
using ld=long double;
#define ls x<<1
#define rs x<<1|1
using pr=pair<int,int>;
const int N=2e6+6;
int n,B,q,a[N];
ll sum1;
ll tg[N],mn[N],sf[N];
void build(int x,int l,int r){
    if(l==r){mn[x]=sf[l];return;}
    int md=l+r>>1;
    build(ls,l,md),build(rs,md+1,r);
    mn[x]=max(mn[ls],mn[rs]);
}
void ad(int x,ll d){tg[x]+=d,mn[x]+=d;}
void pd(int x){
    if(tg[x])ad(ls,tg[x]),ad(rs,tg[x]),tg[x]=0;
}
void add(int x,int l,int r,int L,int R,ll d){
    if(l>=L&&r<=R){ad(x,d);return;}
    int md=l+r>>1;pd(x);
    if(L<=md)add(ls,l,md,L,R,d);
    if(md<R)add(rs,md+1,r,L,R,d);
    mn[x]=max(mn[ls],mn[rs]);
}
ld ans;
void qry(int x,int l,int r){
    if(l==r){ans=ld(mn[x]+ll(B)*l)/l;return;}
    int md=l+r>>1;pd(x);
    if(mn[ls]>=0)return qry(ls,l,md);
    return qry(rs,md+1,r);
}
int main(){
    ios::sync_with_stdio(false);
    cin>>n>>B>>q;
    int i,j,k,l,r,x,y;
    for(x=1;x<=n;++x)
        cin>>a[x],sum1+=a[x],sf[x]=sf[x-1]+a[x]-B;
    build(1,1,n);
    while(q--){
        cin>>x>>k,sum1+=k-a[x];
        add(1,1,n,x,n,k-a[x]);
        a[x]=k;
        if(mn[1]<0)printf("%.15Lf\n",ld(sum1)/n);
        else{
            qry(1,1,n);
            printf("%.15Lf\n",ans);
        }
    }return 0;
}
```