## Discription  
有 $N$ 道题，答对一道获得 $s_i$ 分，答错不得分。但是如果现在分数为 $10$ 的倍数将会显示 $0$ 分，问最高可以获得多少分？
  
  
## Solution  
第一眼看题面以为又是一道背包dp题，~~但这是第一题啊怎么会上来就dp(~~  
再仔细看这道题，发现数据很小，都在100以内，应该有更加简单的算法去解决。这题本质就是比较明显的贪心。  
首先，如果先去掉后半的限制，假定当总分为 $10$ 的倍数时不会变成 $0$ ，显然最高分就是输入的所有 $s_i$ 的总和。  
加上这个限制后，我们就考虑从总和中减去部分数字，使最后的总分不为 $10$ 的倍数即可。只要 $s_i$ 中存在一个不是 $10$ 的倍数的数字时，把这个数从总分中减去，则剩下总分就一定不再是 $10$ 的倍数。为了让最后的总分最大，我们就减去最小的不是 $10$ 的倍数的 $s_i$ 即可。  
最后特判下 $s_i$ 全是 $10$ 的倍数的情况就行。  
(注：luogu上题面的样例有误，当最大分数为0时也要输出0，而不是什么也不输出)

  
## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[100],sum;
bool all10=1;
int main()
{
	cin>>n;
	for(int i=0;i<n;i++)	
	{
		cin>>a[i];
		sum+=a[i];	//算si总和
		if(a[i]%10!=0)	all10=0;
	}
	if(all10)	//如果si全为10的倍数
	{
		cout<<0;
		return 0;
	}
	sort(a,a+n);	//si从小到大排序
	for(int i=0;sum%10==0 and i<n;)
	{
		while(a[i]%10==0 and i<n)	i++;	//找出最小的满足条件的si
		sum-=a[i];
	}
	cout<<sum;
	return 0;
}
```
