> [P8095 [USACO22JAN] Cereal 2 S](https://www.luogu.com.cn/problem/P8095)。

趣题！题目的限制很难不让人往二分图匹配方向上想，然后就寄了，因为在选 $s_i$ 的同时必须保证 $f_i$ 在此之前被别人选了，较难处理（不过可能也有办法）。

考虑在 $s_i$ 和 $t_i$ 之间连边。不难发现每个连通块独立，因此单独求解一个连通块 $G = (V, E)$：当 $|E| \geq |V|$ 时，连通块存在环。首先，我们知道最多能满足 $|V|$ 头奶牛，因为只有 $|V|$ 箱麦片。给出一个能够到达该上界的构造：

- 对于一棵树 $T$，如果任意一个节点 $r$ 被选了，那么从根开始 dfs 并把经过的边按顺序加入答案，就是一组合法解。这是因为在加入边 $e = (fa_i, i)$ 时，$fa_i$ 一定已经被选了（否则我们也不可能 dfs 到 $fa_i$），因此 $e$ 这条边对应的奶牛只能选麦片 $i$，导致从 $i$ 继续往下 dfs 到它的儿子 $v\in \mathrm{son}(i)$ 时，$e' = (i, v)$ 对应的奶牛只能选麦片 $v$。使用数学归纳法可以证明方案合法。（或者说加入每一条边 $(fa_i, i)$ 的时候，子节点 $i$ 显然没有被选）
- 因此，找到 $G$ 的任何一棵生成树 $T$，再找到任意 **非树边** $e\notin T$，首先令 $e$ 对应的奶牛选，那么 $f_e$ 被选中。再从 $f_e$ 开始对 $T$ 进行 dfs，并进行上述构造，即可得到一个满足 $|V|$ 头奶牛的达到上界的方案。

当 $|E| < |V|$ 时，$|E| = |V| - 1$，说明整个连通块是一棵树。此时从任意节点开始 dfs（即将任意节点作为根），把遍历到的边依次加入答案。同样的，因为加入每一条边时子节点必然没有被选，故构造合法，且拿到麦片的奶牛数量达到上界 $|V| - 1$。

最后，若一条边没有被选，说明这头奶牛拿不到麦片。剩下来没有被选的边均拿不到麦片，所以在输出完对答案有贡献的奶牛后，直接输出剩下来的边即可。

综上，我们在 $\mathcal{O}(n + m)$ 的时间内解决了该问题。本题的核心思路在于，考虑每头奶牛选了哪箱麦片较困难，由于一箱被选的麦片和一头选了麦片的奶牛 **一一对应**，因此转化为每箱麦片被哪头奶牛选中，即可轻松求解。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define pii pair <int, int>
#define fi first
#define se second
const int N = 1e5 + 5;
int n, m, ans, vis[N], buc[N];
int tot, f[N], s[N];
vector <pii> e[N];
vector <int> tr, cp, p;
void find(int id) {
	vis[id] = 1, tot += e[id].size(), cp.push_back(id);
	for(auto it : e[id]) {
		if(vis[it.fi]) continue;
		tr.push_back(it.se), find(it.fi);
	}
}
void dfs(int id, int fa) {
	for(auto it : e[id]) {
		if(!buc[it.se] || it.fi == fa) continue;
		p.push_back(it.se), dfs(it.fi, id);
	}
}
int main() {
	cin >> n >> m;
	for(int i = 1; i <= n; i++) {
		scanf("%d %d", &f[i], &s[i]);
		e[f[i]].push_back({s[i], i}), e[s[i]].push_back({f[i], i});
	} for(int i = 1; i <= m; i++) if(!vis[i] && e[i].size()) {
		tot = 0, cp.clear(), tr.clear(), find(i);
		for(int it : tr) buc[it] = 1;
		if(tot < cp.size() << 1) ans += tot >> 1, dfs(i, 0);
		else {
			int out = -1; ans += cp.size();
			for(int id : cp) {
				for(auto it : e[id]) if(!buc[it.se]) {out = it.se; break;}
				if(~out) break;
			} p.push_back(out), dfs(f[out], 0);
		} for(int it : tr) buc[it] = 0;
	} cout << n - ans << endl;
	for(int it : p) cout << it << "\n", buc[it] = 1;
	for(int i = 1; i <= n; i++) if(!buc[i]) cout << i << "\n";
	return 0;
}
```