### 题意概述

给定 $n$ 对正整数 $x_i$ 与 $p_i$，每对 $x_i$ 与 $p_i$ 代表位置 $x_i$ 为中心发生一次强度为 $p_i$ 的降雨，场上每个位置 $j$ 会增加 $\max \{ 0,p_i-|x_i-j| \}$ 的积水。

如果降水过后有位置积水超过 $m$，则会发生洪水。

对于每一场降雨，求其如果被单独消除，能否使得场上不会发生洪水。

$( 1 \leq n \leq 2 \cdot 10^5 , 1 \leq m,x_i,p_i \leq 10^9 )$

---

### 思路

一场降雨消除，显然比下 $n-1$ 场雨处理起来方便，我们先从下完 $n$ 场雨的状态入手。

考虑求下完 $n$ 场雨后场上的积水情况，但是 $10^9$ 级的数据范围显然是我们不能承受的，应该需要寻找特殊性质，另其与 $n$ 同级。

可观察得：在场上有积水时，积水最多的位置一定是此前某次降雨发生的中心。（此结论并非解题必须，后面会讲可以替代它的结论）

下面是略篇感性的理解，可以自行选择阅读或跳过：

形象一些来想象，每次发生一场降雨，场上就多出一座“雨峰”，如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/s2zyt0bg.png)

如果多场降雨发生，可能“雨峰”相叠成山，相连成片，或者相互独立等，如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/8vfp2o4k.png)

观察图中各条折线的斜率，可以发现：如果我们新增一座“雨峰”，因为新增的峰向两边展开的斜率小于等于原有峰的斜率（可能与新峰一样，都与水平面成 45 度角，也可能与其它峰重叠而斜率增加），它要么不能使得非“峰顶”的位置超越积水最多的位置，要么自己的“峰顶”就成为了降水最多的位置。

所以就有了前面那句：

> 在场上有积水时，积水最多的位置一定是此前某次降雨发生的中心。

由此，我们可以把 $10^9$ 级别的范围缩小到最坏 $2 \cdot 10^5$ 个点来考虑。

毕竟题目中的降雨算是区间操作，所以我选择了用线段树维护，可以把降雨拆成两段，看成一次函数的叠加，线段树维护一次函数的斜率与截距即可。



前面说到，积水最多位置在中心的结论可以被替代，其实就是用一个常见的令巨大范围降至操作次数同级的方法——离散化。

我们将 $n$ 次降雨影响的中心，左端点，右端点记录下来离散化（其实就类似于刚才将降雨拆成两段）。

离散化后，相邻两个位置之间的部分斜率是唯一的，也就意味着相邻两点一定包含它们为端点的闭区间上的积水最多位置，点数降至最坏 $6 \cdot 10^5$，虽然比刚才的方法略差，但能够接受，同样可以用线段树解决。

在知道每个可能的积水最多位置的最终积水 $y$ 后，我们就可以大力推导积水，消除降雨，洪水之间的关系了。

假设有 $n$ 次降雨后积水大于 $m$ 的位置 $j$，且消除降雨 $i$ 后 $j$ 处的积水小于等于 $m$ ，则有 $y_j-j+x_i-p_i \leq m$ 或 $y_j+j-x_i-p_i \leq m$ （代表在 $j$ 降雨 $i$ 的中心两侧的情况）。

将与 $i$ 和与 $j$ 有关的量移向等式两边，利用求出的 $y$ 数组对与 $j$ 有关的部分 $\mathcal{O}(n)$ 预处理最大值，再判断每场降雨是否符合要求即可，具体可见代码。

因为有线段树更新，查询以及前面的离散化两个过程，算法的时间复杂度为 $\mathcal{O}(n \log n)$。

---

### Code

为了方便，这里直接用线段树维护了文中的 $y$ 数组而非斜率截距。

看到代码，你可能会有疑问：`id` 的合并并不满足结合律，这样上传会出错。

但实际上这种错误是 `query` （区间查询）操作标记不能完全下传带来的，此处只需要用到 `get` （单点查询），每次查询都会将路径上的标记完全下传，所以并不会出现问题。


```cpp
#include <algorithm>
#include <iostream>
#include <cstring> 
#include <cstdio>
#include <stack>
#include <queue>
#include <deque>
#include <cmath>
#include <set>
#include <map>
using namespace std;
#define int long long
#define MAXN (int)(3e5+233)
#define rep(i,l,r) for (int i=l;i<=r;i++)

namespace crq
{

	inline long long read()
	{
		long long x=0,f=1;char ch=getchar();
		while (ch<'0'||ch>'9') {if (ch=='-') f=-1;ch=getchar();}
		while (ch>='0'&&ch<='9') {x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
		return f*x;
	}

	template <typename T> inline T max(T x,T y) { return x>y?x:y; }
	
	template <typename T> inline T min(T x,T y) { return x<y?x:y; }
	
	template <typename T> inline T abs(T x) { return x>0?x:-x; }
	inline int zero() { return 0ll; }

	template <typename A,typename... B>
	A max(A first,B... others)
	{ return max(first,max(others...)); }
	
	template <typename A,typename... B>
	A min(A first,B... others)
	{ return min(first,min(others...)); }
	
	template<typename V_crq,V_crq(*V_op)(V_crq,V_crq),V_crq (*V_e)(),
	typename T_crq,T_crq(*T_op)(T_crq,T_crq),T_crq (*T_e)(),V_crq(*F)(T_crq,V_crq)>
	struct lazy_Seg
	{
		
		//Tips: The id of this Segment Tree is begin at 1 but not 0.
		//All T_op-based assignment operations in this Segment Tree
		//are in the following form : "Tag_A=T_op(Tag_B,Tag_A)" .
		
		#define ls (now<<1)
		#define rs (now<<1|1)
		
		public:
			
			void init(int n,V_crq *poi)
			{
				init_pow2();
				h=ceil_log2(n);
				SIZE=1<<h;
				val=std::vector<V_crq>(SIZE<<1,V_e());
				tag=std::vector<T_crq>(SIZE,T_e());
				for (int i=0;i<n;i++) val[SIZE+i]=*(poi+i);
				for (int i=SIZE-1;i>=1;i--) pushup(i);
			}
			
			void modify(int k,V_crq x)
			{
				k+=SIZE-1;
				for (int i=h;i>=1;i--) pushdown(k>>i);
				val[k]=x;
				for (int i=1;i<=h;i++) pushup(k>>=1);
			}
			
			V_crq get(int k)
			{
				k+=SIZE-1;
				for (int i=h;i>=1;i--) pushdown(k>>i);
				return val[k];
			}
			
			void update(int l,int r,T_crq x)
			{
				if (l>=r+1) return;
				l+=SIZE-1,r+=SIZE;
				for (int i=h;i>=1;i--)
				{
					if (((l>>i)<<i)!=l) pushdown(l>>i);
					if (((r>>i)<<i)!=r) pushdown((r-1)>>i);
				}
				int tl=l,tr=r;
				while (tl<tr)
				{
					if (tl&1) update_by_tag(tl++,x);
					if (tr&1) update_by_tag(--tr,x);
					tl>>=1,tr>>=1;
				}
				for (int i=1;i<=h;i++)
				{
					if (((l>>i)<<i)!=l) pushup(l>>i);
					if (((r>>i)<<i)!=r) pushup((r-1)>>i);
				}
			}
			
			V_crq query(int l,int r)
			{
				if (l==r+1) return V_e();
				l+=SIZE-1,r+=SIZE;
				for (int i=h;i>=1;i--)
				{
					if (((l>>i)<<i)!=l) pushdown(l>>i);
					if (((r>>i)<<i)!=r) pushdown((r-1)>>i);
				}
				V_crq sl=V_e(),sr=V_e();
				while (l<r)
				{
					if (l&1) sl=V_op(val[l++],sl);
					if (r&1) sr=V_op(val[--r],sr);
					l>>=1,r>>=1;
				}
				return V_op(sl,sr);
			}
			
		private:
		
			int SIZE,h,pow2[27];
			std::vector<V_crq> val;
			std::vector<T_crq> tag;
			
			void init_pow2()
			{
				pow2[0]=1;
				for (int i=1;i<=25;i++) pow2[i]=pow2[i-1]<<1;
			} 
			
			int ceil_log2(int x)
			{
				for (int i=25;i>=1;i--)
					if (pow2[i]>=x&&pow2[i-1]<x)
						return i;
				return 0;
			}
			
			inline void update_by_tag(int k,T_crq x)
			{
				val[k]=F(x,val[k]);
				if (k<SIZE) tag[k]=T_op(x,tag[k]);
			}
			
			inline void pushup(int now) { val[now]=V_op(val[ls],val[rs]); }
			
			inline void pushdown(int now)
			{
				update_by_tag(ls,tag[now]);
				update_by_tag(rs,tag[now]);
				tag[now]=T_e();
			}
			
		#undef ls
		#undef rs
		
	};
	
}

using crq::read;
using crq::lazy_Seg;

struct Node { int val,id; } A[MAXN];

struct Tag { int bas,rat; };

inline Node opt1(Node x,Node y)
{ return x.val>y.val?x:y; }

inline Tag opt2(Tag x,Tag y)
{ return Tag{x.bas+y.bas,x.rat+y.rat}; }

inline Node N_e() { return Node{0,0}; }

inline Tag T_e() { return Tag{0,0}; }

inline Node F(Tag x,Node y)
{ return Node{y.val+x.bas+y.id*x.rat,y.id}; }

int T,n,m,len,f[MAXN],x[MAXN],p[MAXN];
lazy_Seg<Node,opt1,N_e,Tag,opt2,T_e,F> s;

void R()
{
	cin>>n>>m;
	rep(i,1,n)
	{
		A[i].val=0;
		f[i]=x[i]=read();
		p[i]=read();
	}
	sort(f+1,f+n+1);
	len=unique(f+1,f+n+1)-(f+1);
	rep(i,1,len) A[i].id=f[i];
	s.init(len,A+1);
	rep(i,1,n)
	{
		int l=lower_bound(f+1,f+len+1,x[i]-p[i])-f,
		r=upper_bound(f+1,f+len+1,x[i]+p[i])-f-1,
		now=lower_bound(f+1,f+len+1,x[i])-f;
		s.update(l,now,Tag{p[i]-x[i],1});
		s.update(now+1,r,Tag{p[i]+x[i],-1});
	}
	int tmp1=-1e9-7,tmp2=-1e9-7;
	rep(i,1,len)
	{
		if (s.get(i).val>m)
		{
			tmp1=crq::max(tmp1,s.get(i).val-s.get(i).id);
			tmp2=crq::max(tmp2,s.get(i).val+s.get(i).id);
		}
	}
	rep(i,1,n)
		printf("%d",(p[i]-x[i]>=tmp1-m)&&(p[i]+x[i]>=tmp2-m));
	putchar('\n');
}

signed main()
{
	cin>>T;
	while (T--) R();
	return 0;
}
```
