我们不妨以一个子树作为一个子问题

具体地，我们可以想到设 $f_u$ 表示以 $u$ 为的子树的排序方案数

假设 $u$ 只有一个子树 $v$ ，那么我们想得到以 $u$ 为根节点的排序方案就必须知道以 $v$ 为根节点的方案，并将 $u$ 并入这个序列中

因为需要考虑 $u$ 和 $v$ 的先后顺序，但是我们并不知道 $v$ 在哪里，所以我们不妨再记一维状态，设 $f_{v , i}$  表示将 $v$ 子树的所有节点排序并且 $v$ 排在了序列的第 $i$ 位的方案数

然后我们继续扩展，此时 $u$ 有多棵子树

类比刚刚的做法，我们仍然考虑合并的方式得到一个新的序列

于是，设 $f_{u , i , p}$ 表示将 $u$ 和 $u$ 的前 $i$ 棵树合并成一个序列并且 $u$ 排第 $p$ 位的方案数，我们考虑怎么求 $f_{u , i , p}$

直接地，我们考虑最后一棵子树，让其构成一个整体，不能再划分。那么我们就可以枚举最后一颗子树 $v$ 在子树 $v$ 排成的序列的排名，设其为 $k$；枚举前 $i - 1$ 棵子树和 $u$ 排成的序列中 $u$ 的排名，设其为 $j$，当点对 $(k , j)$ 不相同时，得到的方案也不会相同

那么，将这两个序列排成一个序列并且保证排序后 $u$ 排名为 $p$  的方案数是多少呢？

这时，我们将这两个序列排成的一个新序列抽象成一个 $01$ 序列，$0$ 表示这个元素原本在前 $i - 1$ 棵子树和 $u$ 排成的序列中，$1$ 表示这个元素原本在子树 $v$ 排成的序列中

假设 $01$ 序列确定了，两个要合并的序列也确定了，那么我们就可以知道这两个序列中的每一个元素应该填入什么位置。但是现在并没有确定，因此方案数就是 $f_{u , i - 1 , j} * f_{v , sub[v] , k} * C_{siz[u] + siz[v] - p}^{siz[u] - j} * C_{p - 1}^{j - 1}$

解释一下 $C_{p - 1} ^ {j - 1}$ 。因为我们已经知道了 $u$ 排在第 $p$ 位，在之前排在 $u$ 之前的数现在在新序列中也要排在 $u$ 前面。所以我们要从新序列前 $p - 1$ 个位置中选出来 $j - 1$ 个位置让其为 $0$ ；$C_{siz[u] + siz[v] - p}^{siz[u] - j}$ 就是从新序列 $p$ 位置后面位置中选出 $siz[u] - j$ 个让其为 $0$ 。确定了所有的 $0$ 了之后，剩下的肯定就是 $1$ 了

这两个组合数相乘就是形成 $01$ 序列的方案，两个 $f$ 值相乘就是假设形成一个确定的 $01$ 序列后，填数的方案

那么，$f_{u , i , p}$ 就可以求了

为了保证空间复杂度，我们需要新开一个数组 $g$ 记录 $f[u][i - 1][……]$ 的信息，将 $f$ 数组压成两维度

为了保证时间复杂度，我们需要前缀和优化

实现过程中会有一些细节，这里不再赘述

```
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>

using namespace std;

const int N = 1e3 + 10;
const int mod = 1e9 + 7;

int t , n;
char opt[4] , ins[N << 1];
int head[N] , nx[N << 1] , ver[N << 1] , idx , c[N][N];
int siz[N] , f[N][N] , g[N][N] , S[N];

void add(int u , int v , char c){ ver[idx] = v , ins[idx] = c , nx[idx] = head[u] , head[u] = idx ++ ; }

inline int get_res(int l , int r){
	if(l > r)return 0;
	return (S[r] - S[l - 1] + mod) % mod;
}

void dfs(int u , int fa){
	siz[u] = 1 , f[u][1] = 1;
	for(int i = head[u] ; ~i ; i = nx[i]){
		int v = ver[i];
		if(v == fa)continue;
		dfs(v , u);
		int siznow = siz[u] + siz[v];
		memcpy(g[u] , f[u] , sizeof(g[u]));
		memset(f[u] , 0 , sizeof(f[u]));
		memset(S , 0 , sizeof(S));
		for(int k = 1 ; k <= siz[v] ; ++ k){
			S[k] = (S[k - 1] + f[v][k]) % mod;
		}
		if(ins[i] == '>'){
			for(int p = 1 ; p <= siznow ; ++ p){
				for(int j = 1 ; j <= siz[u] ; ++ j){
					int tmp = 1ll * g[u][j] * c[siznow - p][siz[u] - j] % mod * c[p - 1][j - 1] % mod * get_res(1 , min(siz[v] , p - j)) % mod;
					f[u][p] = (f[u][p] + tmp) % mod;
				}
			}	
		}
		else {
			for(int p = 1 ; p <= siznow ; ++ p){
				for(int j = 1 ; j <= siz[u] ; ++ j){
					int tmp = 1ll * g[u][j] * c[siznow - p][siz[u] - j] % mod * c[p - 1][j - 1] % mod * get_res(max(1 , p - j + 1) , siz[v]) % mod;			
					f[u][p] = (f[u][p] + tmp) % mod;
				}
			}
		}
		siz[u] += siz[v]; 
	}
	return;
}

int main(void){
	
	scanf("%d" , &t);
	
	for(int i = 0 ; i <= 1000 ; ++ i){
		c[i][0] = 1;
	}
	for(int i = 1 ; i <= 1000 ; ++ i){
		for(int j = 1 ; j <= i ; ++ j){
			c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
		}
	}
	
	while(t -- ){
		scanf("%d" , &n);
		memset(head , -1 , sizeof(head)); idx = 0;
		memset(f , 0 , sizeof(f)); memset(g , 0 , sizeof(g)); memset(S , 0 , sizeof(S));
		for(int i = 1 ; i < n ; ++ i){
			int u , v;
			scanf("%d%s%d" , &u , opt , &v); ++ u , ++ v;
			if(opt[0] == '<'){ add(u , v , '<'); add(v , u , '>'); }
			else { add(u , v , '>'); add(v , u , '<'); }
		}
		dfs(1 , -1);
		int ans = 0;
		for(int i = 1 ; i <= n ; ++ i){
			ans = (ans + f[1][i]) % mod;
		}
		printf("%d\n" , ans % mod);
	}
	
	return 0;
	
}
```