# 洛谷P4099 [HEOI2013]SAO 解题报告

> Link Start!

## 思路

我们对所有关卡建图,一对关系就是一条有向边.

题目中"任何两个关卡都存在某种程度的关联性"实际上就是保证所有节点都是连通的.(从现在暂时认为所有边都是无向的)再加上边数为 $N-1$ ,很容易发现题目给出的图是一棵树.

考虑树形DP.状态 $f[u][i]$ 表示节点 $u$ 子树中, $u$ 的拓扑序在第$i$位的答案.

对于 $u$ ,我们可以依次合并每一棵子树来转移.假设遇到 $u$ 的一个儿子 $v$, $sz[u]$ 表示合并过的子树大小之和 $+1$ (即 $u$ ).我们先把合并之前的状态 $f[u][i]$ 转移到 $g[u]$ 中,并清空原来的 $f[u][i]$ .

设合并后$u$的拓扑序为第 $i$ 个,合并前为第 $j$ 个,$v$ 在子树内拓扑序为 $k$ .

$f[u][i]+=g[j] \times f[v][k] \times K$

感性理解这个转移方程就是将两个序列合并,第一个序列中 $u$ 在第 $j$ 位,第二个序列中 $u$ 在第 $k$ 位,合并后 $u$ 在第 $i$ 位,那么合并方案有多少种,由于两个序列之间的顺序有多种排列方案,所以需要乘一个常数 $K$ . $u$ 之前还需要插入 $i-j$ 个第二个序列中的元素,方案数为 $\binom{i-1}{j-1}$ (或者是 $\binom{i-1}{i-j}$ ), $u$ 之后同理, 方案数为 $\binom{sz[u]+sz[v]-i}{sz[u]-j}$.因此,$K=\binom{i-1}{j-1}\times \binom{sz[u]+sz[v]-i}{sz[u]-j}$.

注意到到此为止我们都没有关注过边的方向.这会增加合并后序列的限制: $u$ 必须在 $v$ 之前/后.

这里讨论 $u$ 必须在 $v$ 之后的情况,另一种情况同理.

$i-j \ge k-1,\therefore k \le i-j+1$.

因此只要限制 $k$ 的取值就能解决这一问题.

我我们还发现$K$的值与$k$无关,也就是说,在枚举 $k$ 时, 转移方程 $f[u][i]+=g[j] \times f[v][k] \times K$ 中变化的只有 $k$,并且枚举到的 $k$ 还是连续的一段, 于是我们可以用前缀和处理. $f[u][i]+=g[j]\times K\times \sum_{k}f[v][k]$.

于是复杂度就变成了$O(N^2)$.(转移过程可以看成 枚举 $u$ 子树中任意两个点,加起来就是枚举树上任意两点,复杂度是 $O(N^2)$ 的)

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define i64 long long
#define f80 long double
#define rgt register
#define fp( i, b, e ) for ( int i(b), I(e); i <= I; ++i )
#define fd( i, b, e ) for ( int i(b), I(e); i >= I; --i )
#define go( i, b ) for ( int i(b), v(to[i]); i; v = to[i = nxt[i]] )
template<typename T> inline bool cmax( T &x, T y ){ return x < y ? x = y, 1 : 0; }
template<typename T> inline bool cmin( T &x, T y ){ return y < x ? x = y, 1 : 0; }
#define getchar() ( p1 == p2 && ( p1 = bf, p2 = bf + fread( bf, 1, 1 << 21, stdin ), p1 == p2 ) ? EOF : *p1++ )
char bf[1 << 21], *p1(bf), *p2(bf);
template<typename T>
inline void read( T &x ){ char t(getchar()), flg(0); x = 0;
	for ( ; !isdigit(t); t = getchar() ) flg = t == '-';
	for ( ; isdigit(t); t = getchar() ) x = x * 10 + ( t & 15 );
	flg ? x = -x : x;
}

const int mod = 1e9 + 7, MAXN = 1005;
int T, N, n, h1[MAXN], h2[MAXN], nxt[MAXN<<1], to[MAXN<<1], tot;
int sz[MAXN], f[MAXN][MAXN], g[MAXN], C[MAXN][MAXN];
inline void addedge( int *hd, int x, int y ){ nxt[++tot] = hd[x], hd[x] = tot, to[tot] = y; }
inline int dec( int x ){ return x >= mod ? x - mod : x; }
inline int rec( int x ){ return x < 0 ? x + mod : x; }

void DFS( int u, int fa ){
	memset( f[u] + 1, 0, N<<2 ), sz[u] = 1, f[u][1] = 1;
	go( e, h1[u] ) if ( v != fa ){ // in dfn, u is before v
		DFS(v, u), memcpy( g + 1, f[u] + 1, sz[u] << 2 ), memset( f[u] + 1, 0, sz[u] << 2 );
		fp( j, 1, sz[u] ) fp( i, j, sz[v] + j - 1 )
			f[u][i] = ( f[u][i] + 1ll * g[j] * C[i - 1][j - 1] % mod * C[sz[u] + sz[v] - i][sz[u] - j] % mod * rec(f[v][sz[v]] - f[v][i - j]) ) % mod;
		sz[u] += sz[v];
	}
	go( e, h2[u] ) if ( v != fa ){ // in dfn, u is after v
		DFS(v, u), memcpy( g + 1, f[u] + 1, sz[u] << 2 ), memset( f[u] + 1, 0, sz[u] << 2 );
		fp( j, 1, sz[u] ) fp( i, j + 1, sz[v] + j )
			f[u][i] = ( f[u][i] + 1ll * g[j] * C[i - 1][j - 1] % mod * C[sz[u] + sz[v] - i][sz[u] - j] % mod * f[v][i - j] ) % mod;
		sz[u] += sz[v];
	} fp( i, 1, sz[u] ) f[u][i] = dec( f[u][i - 1] + f[u][i] );
}

signed main(){
	read(T), C[0][0] = 1;
	fp( i, 1, 1000 ){ C[i][0] = 1; fp( j, 1, i ) C[i][j] = dec(C[i - 1][j - 1] + C[i - 1][j]); }
	while( T-- ){
		read(N), memset( h1+1, 0, N<<2 ), memset( h2+1, 0, N<<2 ), tot = 0;
		char t; int x, y;
		fp( i, 2, N ){
			read(x), t = getchar(), read(y), ++x, ++y;
			if ( t == '<' ) addedge( h1, x, y ), addedge( h2, y, x );
			else addedge( h1, y, x ), addedge( h2, x, y );
		} DFS(1, 0), printf( "%d\n", f[1][N] );
	}
	return 0;
}
```

