（这个题好多题解真心看不懂，问了学长之后才明白，于是写一个更加详细的题解出来）

这题首先是对于图的一个判定问题。题目说是拓扑图，又满足树的性质。那么肯定按照树来分析啊！

如果是树，然后又是这种计数类问题，搞得不好就是DP。然后就来刻画状态。

记$f_{u,i}$为$u$在它的形式子树内拓扑序为第$i$位时的方案总数。首先这个东西就挺难理解的。

由于这个图是一个拓扑图，又有树的性质，不妨以1为根节点。忽略有向边的方向直接跑树的遍历，这样我们就得到了一个形式上的树。但是这题是有向边，那么就存在一个情况就是：对于某一个节点$u$，它的子节点$v$到它的边可能是$u\to v$或者$v \to u$。从拓扑序中看后一种情况应该是$v$在$u$前，但是这里为了方便统计就强行让$v$作为$u$的子节点。

然后就要考虑状态转移了。考虑$u\to v$的情况。现在需要让$v$这个子树合并到$u$上，此时$f_{u,i}$表示的是**已经合并进去**的序列中$u$排在拓扑序$i$的方案总数。

[![65ultJ.png](https://z3.ax1x.com/2021/03/21/65ultJ.png)](https://imgtu.com/i/65ultJ)

例如，当我们准备将$v$合并进入$u$时，$u$已经合并了$u_2,u_4$子节点，那么$f_{u,i}$代表的只是$u_2$与$u_4$这两个子树大小的序列，**而不是全部！**。也就是说，初始的时候$f_{u,i}$只代表它自己，序列长度为$1$。

将这个图抽象出来成为下面的这个形式：

$$
\underline{A} \quad i \quad \underline{B}
$$
$$
\downarrow
$$
$$
\underline{C} \quad j \quad \underline{D}
$$

其中$A,B$都是$u$已经合并进去的子树，$i$为其排位；$j$同理。$A$代表排在$u$前的子树，如果用上面这个图表示（假定$u$的子树除了$v$没有被合并）就是$u_1,u_2$两个子树——它们指向$u$。而$B$代表的是$u_3,u_4$——它们被$u$指向。显然在拓扑序中一定要满足这个关系，无论是合并前还是合并后。

现在考虑将$v$合并。合并后总序列长度应该是$size_u+size_v$——此处的$size_u$不计入$size_v$，待合并完成后再更新。考虑$u$在新序列中的位置，枚举这个位置$k$。由于在$u$前的子树序列$A$合并后也一定在$u$前，所以$k-1 \geq i-1$，并且多出来的一定是$v$形式子树内的$C$**开头部分**贡献的——$v$的子树序列会全部进入$u$，$v$内顺序不变。如果不是开头部分那么开头的元素没办法放了。同理，$D$的最后部分子树必须插在$B$中。

先来考虑将开头部分的$C$插入$A$的方案总数。根据约定，$A$全部保留，一部分的$C$加入使得这一部分（$u$节点前）总长变成$k-1$。而且$A,C$序列内部顺序不可交换（否则不满足拓扑性质），那么显然，这部分方案总数为：$C_{k-1}^{i-1}$——新序列中$u$前面$k-1$个空位放了$i-1$个$A$，剩下的直接由$C$全部照搬。

后面$D$进入$B$的问题本质相同，答案为$\displaystyle C_{size_u+size_v-k}^{size_u-1}$。

从更高的角度去审视这个问题，其实是**枚举$v$子树的分割位置**，这个位置与$k$相关——$k-i$个$C$序列进去$u$前，其余的到$u$后。前后插入个数、原$u,v$序列方案总数这四个问题相互独立，因而满足乘法原理，相乘即可。

所以我们整理出了这样的DP方程：

$$f'_{u,k}=\sum_{i=1}^{size_u}\sum_{j=1}^{size_v}C_{k-1}^{i-1}C_{size_u+size_v-k}^{size_u-1}f_{u,i}f_{v,j}$$

这里没有直接刷进去是因为前后的$f$明显指代的序列长度都不一样，因而不可混和。

如果是$v \to u$情况完全相同，只是$v$一定要在$u$前：

$$f'_{u,k}=\sum_{i=1}^{size_u}\sum_{j=1}^{size_v}C_{k-1}^{i-1}C_{size_u+size_v-k}^{size_v-1}f_{u,i}f_{v,j}$$

显然，$i \leq k \leq i+j-1$

注意到上式中$j$只出现了一次，而且我们复杂度还是$O(n^3)$，因而考虑优化这一维。

考虑$\displaystyle sum_{u,i}=\sum_{j=1}^{i}f_{u,j} $，则可消去一维的枚举：

$$f'_{u,k}=\sum_{i=1}^{size_u}C_{k-1}^{i-1}C_{size_u+size_v-k}^{size_v-1}f_{u,i}sum_{v,size_v}$$

这样就能到$O(n^2)$的复杂度了。

（代码太丑就不放了）