[P4099 [HEOI2013]SAO](https://www.luogu.com.cn/problem/P4099)

挺妙的一道题，需要灵活利用拓扑图的性质

题意：给定一个树形的有向图，问拓扑序的数量

$n\leq 1000$

如果只是普通的有向图，求拓扑序的数量是无法在多项式时间内解决的，所以这就提示我们要利用好“树”的这个特殊性质

然后想当然地设$f[p]$表示以$p$为根的子树拓扑序数量

但是这是一个“树形图”，但不是一棵树，观察样例就知道，每个节点有不止一个父亲

所以我们的定义既要融合树的性质，也要能满足拓扑图的限制

并且通常的树形DP是设一个随便指定一个根来跑，但这道题会有多个拓扑图的起点，在多个起点上开始DP然后合并答案貌似不太可行（要考虑重合部分）

不妨这样定义：设$f[p][i]$表示以$p$为根的子树中，$p$的排名为$i$的方案数

子树指的是所有的边都当做无向边形成的树，排名指的是$p$在$p$为根的子树的有向图中的拓扑序

那么显然要分开讨论$p$连出去和连向$p$的节点

如何转移呢？

## $q$连向$p$

先分析一下这些点的拓扑序：

1、如果$k$连向$q$，那么$k$一定在$p$前面

2、如果$q$连向其子树内的$k$，那么$k$和$p$的顺序可以任意，因为它们互相独立

那么不确定的状态就是$p$前面/后面到底有多少个$q$子树内的节点，因为这个一旦确定了，$q$的排名也就确定了，那就能够转移了

考虑直接枚举$q$子树中有多少个排在$p$的前面，注意这并不代表$q$在其子树内排名就是多少

为了避免互相转移，先转移到$g$后，再拷贝回$f$；并且$size[p]$表示在和并$q$之前的子树大小

那现在就相当于合并两个序列，设$p$在原来的序列中排名为$i_1$，$q$在原来的序列中排名为$j_1$，合并成新的序列后，排名分别为$i_2,j_2$，那么要满足：

- $j_2<i_2$

- 在$q$原来的序列中，排名为$[1,j_1]$都还要排在$p$的前面

- 在$q$原来的序列中，排名为$[j_1+1,size[q]]$可以排在$p$前面，或者在$p$的后面

那么在$p$在新序列中，前面的数量$x$满足：$i_1-1+j_1\leq x\leq i_1-1+size[q]$

也就是$i_1+j_1\leq i_2\leq i_1+size[q]$

那么转移：$\displaystyle g[p][i_2]=f[p][i_1]\times f[q][j_1]\times \binom{i_2-1}{i_1-1}\times \binom{size[p]+size[q]-i_2}{size[p]-i_1}$

后面那两个组合数是什么意思呢？首先$p$前面有$i_2-1$个数，其中有$i_1-1$个是来自$p$原来的序列（即原来$p$前面的，当然也可以写成$\displaystyle \binom{i_2-1}{j_2}$）。$f[p][i_1]\times f[q][j_1]$只考虑的是其合并前的排列的方案，乘上组合数给这$i_1-1$个数在新序列中安排位置

后面的就同理了，$p$后面有$size[p]+size[q]-i_2$个数，有$size[p]-i_1$个是来在原来$p$序列的

## $p$连向$q$

和上面几乎一样，只是两个组合数的意义交换过来了，但形式上还是一样的

不过此时$i_2$的范围就有了变化：$i_1\leq i_2\leq i_1+j_1-1$

## 优化

然后这样转移是$O(n^3)$的，注意到DP的式子，如果组合数全部统一用$i_1$，发现$j_1$和其他部分根本没有关系，用一个前缀和优化一下就好了

可以先写出暴力的DP转移式子，然后交换$j_1$和$i_2$的枚举顺序就没了，对$i_2$的区间限制就转移到了$j_1$上了

然后使用树形背包子树合并的技巧，时间复杂度就是$O(n^2)$的了

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#define ll long long
using namespace std;
const int N=1010;
const ll mod=1e9+7;
int tot;
int fir[N],size[N];
ll f[N][N],g[N],C[N][N];
struct edge
{
	int to;
	int dis;
	int nxt;
}e[2*N];
inline void add(int x,int y)
{
	e[++tot].to=y; e[tot].dis=1; e[tot].nxt=fir[x]; fir[x]=tot;
	e[++tot].to=x; e[tot].dis=0; e[tot].nxt=fir[y]; fir[y]=tot;
}
inline void dfs(int p,int fa)
{
	size[p]=f[p][1]=1;
	for(int i=fir[p];i;i=e[i].nxt)
	{
		int q=e[i].to;
		if(q==fa) continue;
		dfs(q,p);
		if(e[i].dis)
		{
			for(int i1=1;i1<=size[p];i1++)
				for(int i2=i1;i2<=i1+size[q]-1;i2++)//j [i2-i1+1,size[q]]
					(g[i2]+=f[p][i1]*(f[q][size[q]]-f[q][i2-i1]+mod)%mod*C[i2-1][i1-1]%mod*C[size[p]+size[q]-i2][size[p]-i1]%mod)%=mod;
			for(int j=1;j<=size[p]+size[q];j++) f[p][j]=g[j],g[j]=0;
		}
		else
		{
			for(int i1=1;i1<=size[p];i1++)
				for(int i2=i1+1;i2<=i1+size[q];i2++)// j[1,i2-i1]
					(g[i2]+=f[p][i1]*f[q][i2-i1]%mod*C[i2-1][i1-1]%mod*C[size[p]+size[q]-i2][size[p]-i1]%mod)%=mod;
			for(int j=1;j<=size[p]+size[q];j++) f[p][j]=g[j],g[j]=0;
		}
		size[p]+=size[q];
	}
	for(int i=1;i<=size[p];i++) (f[p][i]+=f[p][i-1])%=mod;
}
int main()
{
	for(int i=0;i<=1000;i++)
	{
		for(int j=1;j<i;j++)
			C[i][j]=(C[i-1][j]+C[i-1][j-1])%mod;
		C[i][0]=C[i][i]=1;
	}
	int T;
	scanf("%d",&T);
	while(T--)
	{
		tot=0; memset(fir,0,sizeof(fir));
		int n,a,b; char ch[2]; 
		scanf("%d",&n);
		for(int i=1;i<n;i++)
		{
			scanf("%d%s%d",&a,ch,&b);
			a++,b++;
			if(ch[0]=='<') add(a,b);
			else add(b,a);
		}
		dfs(1,0);
		printf("%lld\n",f[1][n]);
	}
	return 0;
}
```
