# [HEOI2013]SAO

[$\mathfrak{LINK}$ ](https://www.luogu.com.cn/problem/P4099)

## 题意

给你一棵有向树，求这棵树的拓扑序数量（$n\le 1000$）

## 题解

设 $dp(u,i)$ 表示 $u$ 子树中，有 $i$ 个点在点 $u$ 之前的拓扑序数量。对于 $v \in son(u)$ 的转移分两种情况讨论：

如果是 $u$ 指向 $v$，那么对于 $v$ 子树中的所有结点，在 $v$ 前的一定比在 $u$ 前的要少（因为 $u$ 一定排在 $v$ 前，而在 $v$ 之前的点可以在 $u$ 之前）。我们先枚举 $v$ 子树中有 $k$ 个排在 $u$ 之前，然后再枚举有 $p$ 个排在 $v$ 之前就得到转移方程如下：

$$
dp(u,j+k) += \sum_{j=0}^{siz(u)-1}\sum_{k=0}^{siz(v)-1}\sum_{p=k}^{sz(v)-1} dp(u,j)\times dp(v,p)\times \binom{j+k}{k}\binom{siz(u)+siz(v)-j-k-1}{siz(v)-k}
$$

后面两个组合数是因为点标号各不相同，需要在 $u$ 前面选出 $k$ 个空位来放 $u$ 子树中的结点，其余的放 $v$ 子树的；$u$ 后面也是同理。

这个式子用前缀和优化就可以做到 $O(n^2)$，另一种情况同理可得。

这里需要$\text{\color{red}注意}$的是：

不需要重新计算从 $u$ 子树中选出 $j$ 个、$v$ 子树中选出 $k$ 个放在前面的方案数！因为我们记录的数字是**排列**的个数，合并后还是排列的个数，是本身有序的，只需去最前面的几个就可以了。

## 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1005, mod = 1e9+7;
struct edge { int to,w; };
vector<edge> g[N];
int T,n,sz[N];
ll dp[N][N],t[N],suf[N],pre[N],pi[N],iv[N];
 
int qpow(int x,int y)
{
  int res = 1;
  for (int i = 0; (1<<i) <= y; ++i, x = 1ll * x * x % mod)
    if (y>>i&1) res = 1ll * res * x % mod;
  return res;
}
 
int C(int n,int m)
{
  if (m < 0 || m > n) return 0;
  return pi[n] * iv[m] % mod * iv[n-m] % mod;
}
 
void init(int n)
{
  pi[0] = 1;
  for (int i = 1; i <= n; ++i) pi[i] = pi[i-1] * i % mod;
  iv[n] = qpow(pi[n],mod-2);
  for (int i = n-1; i >= 0; --i) iv[i] = iv[i+1] * (i+1) % mod;
}
 
 
void dfs(int u,int fa)
{
  sz[u] = dp[u][0] = 1;
 
  for (int i = 0 ; i < (int)g[u].size(); ++i)
  {
    int v = g[u][i].to, w = g[u][i].w;
    if (v == fa) continue;
    dfs(v,u);
     
    memcpy(t,dp[u],sizeof(t));
    memset(dp[u],0,sizeof(dp[u]));
    memcpy(suf,dp[v],sizeof(dp[v]));
    memcpy(pre,dp[v],sizeof(dp[v]));
    for (int j = sz[v]; j >= 0; --j) suf[j] = (suf[j] + suf[j+1]) % mod;
    for (int j = 1; j <= sz[v]; ++j) pre[j] = (pre[j] + pre[j-1]) % mod;
 
    if (w == 1)
    {
      for (int j = 0; j < sz[u]; ++j)
        for (int k = 0; k < sz[v]; ++k)
        dp[u][j+k] += t[j]*C(j+k,k)%mod*C(sz[u]+sz[v]-j-k-1,sz[v]-k)%mod*suf[k]%mod,
        dp[u][j+k] %= mod;
    }
 
    else
    {
      for (int j = 0; j < sz[u]; ++j)
        for (int k = 1; k <= sz[v]; ++k)
        {
          dp[u][j+k] += t[j]*C(j+k,j)%mod*C(sz[u]+sz[v]-j-k-1,sz[u]-j-1)%mod*pre[k-1]%mod;
          dp[u][j+k] %= mod;
        }
    }
     
    sz[u] += sz[v];
  }
}
 
void rmain()
{
  init(1000);
  cin >> n;
  for (int i = 1; i <= n; ++i) g[i].clear();
  int u,v; string s;
  for (int i = 1; i < n; ++i) {
    cin >> u >> s >> v; u++; v++;
    if (s[0] == '<') g[u].push_back(edge{v,1}), g[v].push_back(edge{u,0});
    if (s[0] == '>') g[u].push_back(edge{v,0}), g[v].push_back(edge{u,1});
  }
 
  memset(dp,0,sizeof(dp));
  dfs(1,0);
 
  ll ans = 0;
  for (int i = 0; i < n; ++i) ans = (ans + dp[1][i]) % mod;
  cout << ans << endl;
}
int main()
{
  cin >> T;
  while(T--) {
    rmain();
  }
   
  return 0;
}
```