## 标准CPP党来了

由于既有的两篇题解都是C，于是我代表CPP党写一篇题解

## 题目是什么意思

由于这道题读起来比较绕，故将题目意思翻译一遍：联合内阁占有的席位要超过总席位数的一半，但去掉最小的已选入内阁的党，剩下的席位要小于一半

## 思路
仔细读题，解决的问题还是取与不取的问题，所以是一道01背包的题

将所有的席位数排序，再用背包处理一下，这样在占有席位数恰好超过一半时，最后选入的党席位数最小

### 关于01背包（大犇可以略过）

模板题目：[01背包模板题](https://www.luogu.org/problem/P1048)

模板代码 （别因为太着急把这个当做答案代码了）

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
int d[1042],V,n;
int main ()
	{
		cin>>V>>n;
		for (int i=1;i<=n;i++)
			{
				int w,v;
				cin>>w>>v;
				for (int j=V;j>=w;j--)
					d[j]=max(d[j],d[j-w]+v);
			}
		cout<<d[V];
		return 0;
	}
```

## AC 代码

具体注释看代码

```cpp
#include <cstdio>
#include <algorithm>
#include <iostream>
using namespace std;
int n,m,S,maxn,ans,f[100042]={1},v[1042],sum[1042];//f不要忘记把f[0]赋值为1
int main()
    {
        cin>>n;
        for (int i=1;i<=n;++i)
            cin>>v[i],//输入每个政党的席位数
            sum[0]+=v[i];//只要不是关键字之前，分号可以改为句号（偷懒，不用打大括号）
        S=sum[0]/2;
        sort (v+1,v+n+1);//排序
        for (int i=n;i>0;--i)
            sum[i]=sum[i+1]+v[i];
        for (int i=n;i>0;--i)
            {
                maxn=max(S-sum[0]+sum[i],v[i]);
                for (int j=S+v[i];j>=maxn;--j)
                    if (f[j-v[i]])
                        f[j]=1,
                        ans=max(ans,j);
            }//套模板——之所以没有用dp数组，是因为只用求最优答案，所以只用ans就可以了
        cout<<ans;
        return 0;
    }
```
