更好的阅读体验

[CTime_Pup_314的博客](https://ctp314.github.io/)

# [P2743 [USACO5.1]乐曲主题Musical Themes](https://www.luogu.org/problemnew/show/P2743)

>**求不重叠的最长重复子串**，其中两个字符串相等的条件变为相同位置两字符差值一定


首先，我们需要解决被重新定义的匹配的问题，相同位置字符差值一定，那么同一个字符串相邻差值与另一个位置的差值相等

例如：1 2 3 5 与 3 4 5 2 两个字符串转成查分后变为 1 1 2 与 1 1 -3  那么 1 2 3 与 3 4 5 相等， 就可以又 1 1 与 1 1 相等得出

即问题变为在差分数组下求原定义的相等的不重叠最大子串，需注意的是差分数组的子串长度+1才是原子串

其次，我们要知道，最大重复子串即为height数组里的最大值，这不难证明，因为重复子串必定是任意两后缀的LCP，而LCP就对应的是height数组一段连续区间的最小值，必定小于等于height的最大值

而现在题目要求不重叠，对长度k进行二分，将问题变为判定长为k的不重叠重复子串的存在问题

所以我们把height值大于等于k的归在一组，只有这样才存在至少长为k的不重叠子串，该组内sa的最大值与最小值的差若小于等于k，就存在

按height分组是常见方法，如图

![按height分组](https://ctp314.github.io/2019/02/21/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%8D%81%E4%B8%89%E9%A2%98/SA_1.png)

实现格式较固定

```cpp
for(int i = 1; i <= n; ++i)
{        
    if(height[i] < k) maxv = -INF, minv = INF;// 重新更新 
    // 每一组内维护的信息
    // 判断是否合法
}

```

因此第一道题就解决了

差分转化

```cpp
n = read();
for(int i = 1; i <= n; ++i) a[i] = read();
for(int i = 1; i <= n; ++i) s[i] = a[i]-a[i-1]+100; // 防止负数
```

判断二分答案合法

```cpp
bool valid(int k)
{
    int maxv = -INF, minv = INF;
    for(int i = 1; i <= n; ++i)
    {        
        if(height[i] < k) maxv = -INF, minv = INF;        
        maxv = max(sa[i], maxv);
        minv = min(sa[i], minv);
        if(maxv-minv > k) return true; //注意为小于k，因为这是差分数组
    }
    return false;
}
```

二分答案

```cpp
int l = 0, r = n;
while(l <= r)
{
    int mid = (l+r)>>1;
    if(valid(mid)) l = mid+1, ans = mid;
    else r = mid-1;
}
++ans;
if(ans < 5) ans = 0; // 按题意判断
printf("%d\n", ans);
```