* **【题目链接】**

[Link:CF1674F](https://www.luogu.com.cn/problem/CF1674F)

* **【解题思路】**

我们考虑将桌面的格子竖着编号：

$$
\begin{matrix}
1&n+1&2n+1&\cdots&(m-1)n+1\\
2&n+2&2n+2&\cdots&(m-1)n+2\\
3&n+3&2n+3&\cdots&(m-1)n+3\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
n&2n&3n&\cdots&mn
\end{matrix}
$$

设当前桌面上有 $n$ 个图标（显然容易维护），我们的目标就是把图标移到编号为 $1\sim n$ 的格子里。显然已经在这个范围里的 $x$ 个就不用动，还有 $n-x$ 个要移动，即答案为 $n-x$。空格看做 $0$，有图标的格子看做 $1$，则 $x$ 即为 $1\sim n$ 的前缀和。

于是就是一个树状数组的板子。

* **【代码实现】**

```cpp
#include <iostream>
#include <array>

using namespace std;

array<int,1000001> tree_arr;
array<array<char,1000>,1000> grid;

void update(int idx,int lim,int val)
{
	while(idx<=lim)
		tree_arr[idx]+=val,idx+=idx&-idx;
}

int prefix_sum(int idx)
{
	int result=0;
	while(idx)
		result+=tree_arr[idx],idx-=idx&-idx;
	return result;
}

int main(int argc,char* argv[],char* envp[])
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	int line,row,cnt,total=0;
	cin>>line>>row>>cnt;
	for(int i=0;i<line;i++)
		for(int j=0;j<row;j++)
			cin>>grid[i][j],grid[i][j]=='*'&&(update(j*line+i+1,line*row,1),++total);
	while(cnt--)
	{
		int targ_x,targ_y;
		cin>>targ_x>>targ_y;
		if(grid[targ_x-1][targ_y-1]=='*')
			grid[targ_x-1][targ_y-1]='.',--total,update(targ_y*line-line+targ_x,line*row,-1);
		else
			grid[targ_x-1][targ_y-1]='*',++total,update(targ_y*line-line+targ_x,line*row,1);
		cout<<total-prefix_sum(total)<<'\n';
	}
	return 0;
}


```