### 题意

给出 $n$ 个数 $a_1 \sim a_n$，有 $q$ 次询问，每次给出 $l, r$，求 $\min\limits_{l \leq i <  j \leq r} a_i | a_j$。

数据范围：$2 \leq n \leq 10^5$，$0 \leq a_i < 2^{30}$，$1 \leq q \leq 10^5$。

### 做法 1

考虑莫队 + Trie 树。

首先将询问离线，考虑建 01 Trie，在 Trie 树上记录结点被到达的次数 $siz$。考虑怎么求出答案，从根结点往下走，若走 $0$ 边到达的结点的 $siz\geq 2$，那么走 $1$ 边一定不优，走 $0$ 边往下递归即可；否则只能往走 $1$ 边的结点递归，若此时有走 $0$ 边的结点，我们就记录下走 $0$ 边所能得到的值（顶多只有 $1$ 个），然后走 $1$ 边往下递归即可。递归到末端时记录该节点的值（若 $\geq2$ 个则只需要记录两个，因为只有两个有用），容易发现，答案一定在记录下的值中的某两个，暴力求即可。时间复杂度 $\mathcal O(n \sqrt{n} \log a + q \log^2 a)$。

容易发现不需要莫队，可持久化 trie 即可。时间复杂度 $\mathcal O(n \log a + q\log^2 a)$。

[评测链接](https://codeforces.com/contest/1665/submission/153626211)。

### 做法 2

有一个结论：如果所有数都小于 $2^k$，那么只需要考虑 $k + 1$ 个最小数字即可。

考虑归纳证明。

$k=1$ 时，只有两个数字 $0, 1$，显然只需要考虑这两个数字即可。

若结论对 $k$ 成立，那么我们现在只需要证明结论对 $k + 1$ 也成立即可。

1. 所有数字中第 $k$ 位都是 $1$，那么无论如何答案的第 $k$ 位一定是 $1$，问题转化为选出两个数使得前 $k - 1$ 位最小，由于结论对 $k$ 成立，故此时只需要 $k + 1$ 个数字即可；
2. 所有数字中第 $k$ 位是 $0$ 的数不少于 $2$ 个，则答案的第 $k$ 位一定是 $0$，此时我们只需要考虑第 $k$ 位为 $0$ 的数字，由于结论对 $k$ 成立，故此时只需要 $k + 1$ 个数字即可；
3. 所有数字中第 $k$ 位是 $0$ 的数恰好只有一个，那么无论如何答案的第 $k$ 位一定是 $1$，我们需要找到 $k$ 位上对应的那 $k + 1$ 个最小的数，这些数在 $k + 1$ 位上是前 $k + 2$ 个最小数，故此时只需要 $k + 2$ 个数字即可。

证毕。

线段树维护前 $30$ 小值即可。时间复杂度 $\mathcal O(n \log n + q \log^2 a)$。