题意：

定义一个数组的成本为 $ \min\limits_{i\ne j}a_i|a_j $，现在给出一个数组，每次询问一个连续的子区间的成本，多组数据。每组数据中数组大小与询问个数的和不超过 $ 10^5 $。

题目中求的是任何一个子区间的成本，我们不妨先从简单的想起，考虑如何求出整个区间的成本。

首先我们能看到，成本是整个数组中不同元素按位或之后得到的最小值，既然是一个位运算，我们不如先把 trie 树建出来。（其实这种思路本人感觉比较套路，因为有很多题都是这样）

我们现在考虑从高位到低位进行按位贪心。

我们想一下，在什么时候某一位上可以是 $ 0 $ 呢？

没错，至少有 $ 2 $ 个数字，满足这一位上是 $ 0 $。

那么我们在进行按位贪心的时候，如果有大于等于两个数字这一位上是 $ 0 $，那么我们无脑只选这些数字。

假如说这一位上是 $ 0 $ 的数字小于两个，那么这一位上就只能是 $ 1 $。现在有两种情况，要么选的两个数字这一位上都是 $ 1 $，要么是一个 $ 0 $ 和一个 $ 1 $。

这个时候方法不太好想，但实际上特别简单，我们只需要将左右两棵子树一起继续进行按位贪心就可以了。

你或许想说：这样时间复杂度不就变成 $ O(n) $ 了吗？

但其实不是的，每经过一层，我们只会多添加一棵子树进来，所以时间复杂度是 $ O(\log^2n) $ 的。（不包括建树）

现在我们知道询问整个区间如何解决，询问子区间其实也差不多了。

我们只需要一个可持久化 trie，就可以将整个问题解决。

最后，多组询问记得清空。

代码：

```
#include<cstdio>
#include<vector>
using namespace std;
using pi=pair<int,int>;
using vpi=vector<pi>;
inline int read()
{
    int s=0,w=1;char ch;
    while((ch=getchar())>'9'||ch<'0') if(ch=='-') w=-1;
    while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
    return s*w;
}
int root[100001];
int num[4000001];
int ls[4000001];
int rs[4000001];
int tot;
int n,q;
void build(int &p,int v,int dep,int w)
{
	p=++tot;
	num[p]=num[v]+1;
	if(dep==-1) return ;
	if(w&(1<<dep)) ls[p]=ls[v],build(rs[p],rs[v],dep-1,w);
	else rs[p]=rs[v],build(ls[p],ls[v],dep-1,w);
}
int get(vpi ve,int dep)
{
	if(dep==-1) return 0;
	int sum=0,flag=-1;
	for(unsigned i=0;i<ve.size();i++)
	{
		int p=ve[i].first,v=ve[i].second;
		sum+=num[ls[p]]-num[ls[v]];
		if(num[ls[p]]!=num[ls[v]]) flag=i;
	}
	if(sum>=2)
	{
		for(unsigned i=0;i<ve.size();i++) ve[i].first=ls[ve[i].first],ve[i].second=ls[ve[i].second];
		return get(ve,dep-1);
	}
	int siz=ve.size();
	if(sum==1) ve.push_back(pi(ls[ve[flag].first],ls[ve[flag].second]));
	for(int i=0;i<siz;i++) ve[i].first=rs[ve[i].first],ve[i].second=rs[ve[i].second];
	return get(ve,dep-1)+(1<<dep);
}
signed main()
{
	int t=read();
	while(t--)
	{
		n=read();
		for(int i=1;i<=n;i++) root[i]=0,build(root[i],root[i-1],29,read());
		q=read();
		for(int i=1;i<=q;i++)
		{
			int l=read(),r=read();
			vpi num;
			num.push_back(pi(root[r],root[l-1]));
			printf("%d\n",get(num,29));
		}
		for(int i=1;i<=tot;i++) ls[i]=rs[i]=num[i]=0;
		tot=0;
	}
	return 0;
}
```