## CF1656G Solution

### 题意

给定 $n$ 个数 $\{a_1,a_2,\cdots,a_n\}$，要求给出一个排列 $\{p_1,p_2,\cdots,p_n\}$，使得：

1. $a_{p_1}a_{p_2}\cdots a_{p_{n-1}}a_{p_n}$ 是个回文串；
2. 如果将 $i\to p_i$ 连一条有向边，最后会形成一个长度为 $n$ 的环。

### Sol

考虑调整法。

首先解决比较容易的问题：构造出一个回文串。

显然如果有两个及以上的数出现奇数次，是无法构成回文串的。

然后对于每种相同的数，分别在 $i$ 和 $n-i+1$ 各放一个，奇数特判一下即可。

这时候会得到一个初始排列 $P$，以样例为例，得到如下结果：

```plain
(1, 1) (3, 2) (3, 3) (3, 4) (1, 5) (2, 6) (2, 7)
-- 排成回文串 --
(1, 1) (3, 2) (2, 6) (3, 3) (2, 7) (3, 4) (1, 5)
-- 得到初始排列 -- 
1 2 6 3 7 4 5
```

对于这个排列，画出它的图（$1$ 自环未显示）：

![image-20220331214754414.png](https://s2.loli.net/2022/03/31/hlurnKUmzHtxqDb.png)

果然不太联通，不过问题不大。

首先考虑数字相同的数，对于排列 $p_x,p_y$，$a_{p_x}=a_{p_y}$，显然可以交换 $p_x$ 和 $p_y$，这步操作对于原图的影响就是断开 $x\to p_x$ 和 $y\to p_y$，连接 $x\to p_y$ 和 $y\to p_x$，即交换 $x$ 和 $y$ 的出边节点。

假设有两相同的数 $(x,y)$，而这两个数不在同一个环上：

![image-20220331215410901.png](https://s2.loli.net/2022/03/31/OPI1hMc98kpeuob.png)

交换后（绿色是新边，黄色是新环）：

![image-20220331215517315.png](https://s2.loli.net/2022/03/31/J4KWfMZe9GU1B8a.png)

即通过交换相同数字所属的排列，可以让两个环合并为一个环。这样，对于整张图，若 $a_{p_x}=a_{p_y}$，$x,y,p_x,p_y$ 必在同一个环中（如果不在就通过上述操作交换）。

通过这步操作，样例可以改变为如下的图：

```plain
-- 修改前 --
(1, 1) (3, 2) (2, 6) (3, 3) (2, 7) (3, 4) (1, 5)
1 2 6 3 7 4 5
-- 修改后 --
(1, 5) (3, 2) (2, 7) (3, 3) (2, 6) (3, 4) (1, 1)
5 2 7 3 6 4 1
即交换 (1 & 7) 和 (3 & 5)
```

![image-20220331220035902.png](https://s2.loli.net/2022/03/31/kBDOp2MCfxh5eIZ.png)

已经符合条件了，但还不够，比如如下的数据：

```plain
(1, 2) (1, 6) (2, 4) (2, 5) (2, 3) (1, 7) (1, 1)
2 6 4 5 3 7 1
```

![image-20220331220329894.png](https://s2.loli.net/2022/03/31/SC7L5QPqVgAoGr4.png)

此时已经无法通过交换同样的数字修改图的形状了，不过对于回文串，显然还可以交换两对相同的数字。如 $a_{p_1}=a_{p_2}$，$a_{p_3}=a_{p_4}$，此时交换 $p_1$ 和 $p_3$，交换 $p_2$ 和 $p_4$：

新环的构造如图（红色代表删掉的边，绿色代表新边，橙色为新环）：

![image-20220331221427043.png](https://s2.loli.net/2022/03/31/PVMXKAfIZWyLq4x.png)

经过这个美妙的构造后，我们可以把不同的数字的环连起来了。

而刚才举的 hack 例子，也可以这样变换：

```plain
-- 原排列 --
(1, 2) (1, 6) (2, 4) (2, 5) (2, 3) (1, 7) (1, 1)
2 6 4 5 3 7 1
-- 修改后 --
(1, 2) (2, 3) (1, 6) (2, 5) (1, 7) (2, 4) (1, 1)
2 3 6 5 7 4 1
```

![image-20220331222027595.png](https://s2.loli.net/2022/03/31/gXid3qM52whY6G1.png)

当然，也会存在一些不合法的情况，如出现 $1$ 次的数字正好在序列中点，此时会连一个自环，而也不能通过交换排列以满足条件。最后只需要判断环的数量是不是 $1$ 即可。

### C0DE

~~实现的很丑，也没注释，不建议研读，还是看个思路比较好，贴个代码仅限对拍~~

```cpp
// Problem: G. Cycle Palindrome
// From: Codeforces - SSOI 2022 CF Round #5
// URL: https://codeforces.com/gym/375458/problem/G
// Time: 2022-03-29 16:35
// Author: lingfunny

#include <bits/stdc++.h>
#define LL long long
using namespace std;
const int mxn = 2e5+10;

int n, cnt[mxn], a[mxn], ccnt, vis[mxn], mp[mxn], bel[mxn], fr[mxn], res[mxn];
typedef pair<int, int> per;
#define num first
#define id second
per p[mxn], pp[mxn];
vector <int> circle[mxn];


void dfs(int u) {
	do {
		vis[u] = 1;
		bel[u] = ccnt;
		circle[ccnt].push_back(u);
		fr[mp[u]] = u;
		u = mp[u];
	} while(!vis[u]);
}
inline void clear() {
	// for(int i = 1; i <= ccnt; ++i) vector <int> ().swap(circle[i]);
	for(int i = 1; i <= ccnt; ++i) circle[i].clear();
	for(int i = 1; i <= n; ++i) vis[i] = 0; ccnt = 0;
}
inline void calc() {
	for(int i = 1; i <= n; ++i) if(!vis[i]) ++ccnt, dfs(i);
}
inline void rec(int a, int b) {
	for(int x: circle[a]) vis[x] = 0;
	for(int x: circle[b]) vis[x] = 0;
	for(int x: circle[a]) if(!vis[x]) ++ccnt, dfs(x);
}
mt19937 myrand(time(0));
inline int randint(int L, int R) { return myrand()%(R-L+1)+L; }
inline void solve() {
	// n = 5;
	scanf("%d", &n);
	int odd = 0;
	for(int i = 1; i <= n; ++i) cnt[i] = bel[i] = fr[i] = res[i] = mp[i] = 0;
	for(int i = 1; i <= n; ++i) {
		scanf("%d", a+i);
		p[i] = {a[i], i};
		odd += ((++cnt[a[i]]) & 1) ? 1 : -1;
	}
	// for(int i = 1; i <= n; ++i) printf("%d%c", a[i], " \n"[i==n]);
	if(odd > 1) { puts("NO"); return; }
	sort(p+1, p+n+1);
	for(int i = 1, c = 1, len; i <= n; i += len) {
		len = cnt[p[i].num];
		if(len & 1) pp[(n+1)>>1] = p[i], ++i, --len;
		for(int j = 1; j < len; j += 2)
		pp[c] = p[i+j-1], pp[n-c+1] = p[i+j], ++c;
	}
	for(int i = 1; i <= n; ++i) mp[pp[i].id] = i;
	// for(int i = 1; i <= n; ++i) printf("(%d, %d)\n", pp[i].num, pp[i].id);
	clear(); calc();
	for(int i = 1, len; i <= n; i += len) {
		len = cnt[p[i].num];
		int u = p[i].id, v;
		for(int j = i + 1; j < i + len; ++j)
		if(bel[v = p[j].id] != bel[u]) {
			// printf("i = %d, j = %d, bel[%d] = %d\n", i, j, v, bel[v]);
			swap(mp[u], mp[v]);
			rec(bel[u], bel[v]);
		}
	}
	// for(int i = 1; i <= n; ++i) printf("mp[%d] = %d\n", i, mp[i]);
	clear(); calc();
	// for(int i = 1; i <= n; ++i) printf("bel[%d] = %d\n", i, bel[i]);
	for(int i = 1, len; i <= n; i += len) {
		len = cnt[p[i].num];
		for(int j = i+1; j < i + len; ++j)
		assert(bel[mp[p[j].id]] == bel[mp[p[i].id]]);
	}
	int cx = -1, cy = -1;
	for(int i = 1, len; i <= n; i += len) {
		len = cnt[p[i].num];
		for(int j = i; j < i + len; ++j) {
			cx = p[j].id, cy = fr[n-mp[cx]+1];
			if(cx != cy) break;
		}
		if(cx > 0 && cy > 0 && cx != cy) {
			assert(bel[cx] == bel[cy]);
			break;
		}
	}
	// for(int i = 1; i <= ccnt; ++i) {
		// printf("circle %d: ", i);
		// for(int v: circle[i]) printf("%d ", v);
		// puts("");
	// }
	// printf("cx = %d, cy = %d\n", cx, cy);
	if(cx > 0 && cy > 0 && cx != cy)
	for(int i = 1, len; i <= n; i += len) {
		len = cnt[p[i].num];
		int ax = -1, ay = -1;
		if(bel[p[i].id] == bel[cx]) continue;
		for(int j = i; j < i + len; ++j) {
			ax = p[j].id, ay = fr[n-mp[ax]+1];
			if(ax != ay) break;
		}
		if(ax > 0 && ay > 0 && ax != ay) {
			// assert(a[ax] == a[ay]);
			swap(mp[ax], mp[cx]);
			swap(mp[ax], mp[ay]);
			swap(mp[ax], mp[cy]);
			rec(bel[cx], bel[ax]);
		}
	}
	clear(); calc();
	// for(int i = 1; i <= ccnt; ++i) {
		// printf("circle %d: ", i);
		// for(int v: circle[i]) printf("%d ", v);
		// puts("");
	// }
	if(ccnt > 1) { puts("NO"); return; }
	puts("YES");
	// for(int i = 1; i <= n; ++i) printf("%d%c", mp[i], " \n"[i==n]);
	for(int i = 1; i <= n; ++i) res[mp[i]] = i;
	for(int i = 1; i <= n; ++i) printf("%d%c", res[i], " \n"[i==n]);
}

int main() {
	int tt;
	scanf("%d", &tt);
	while(tt--) solve();
	return 0;
}
```

