本题考验代码设计能力、思维能力与打代码能力。一起开始吧！

题目链接：[UVA810](https://www.luogu.com.cn/problem/UVA810)

输入输出样例链接：[样例 PDF](https://onlinejudge.org/external/8/p810.pdf)

## 一、题意和输入输出样例

众所周知，UVA 的输入输出是非常坑的，所以我把坑点列在了下面，自己一一对照。

- 多组数据，每个数据第一行是迷宫名字，如果为 $\texttt{END}$ 即为结束。

- 如果有解，则每九个换一行。

- 除迷宫名字外，每行输出前**有两个空格**！正确样例输出应为如下：

```
DICEMAZE1
  (1,2),(2,2),(2,3),(3,3),(3,2),(3,1),(2,1),(1,1),(1,2)
DICEMAZE2
  (2,6),(2,5),(2,4),(2,3),(2,2),(3,2),(4,2),(4,1),(3,1),
  (2,1),(2,2),(2,3),(2,4),(2,5),(1,5),(1,6),(1,7),(2,7),
  (3,7),(4,7),(4,6),(3,6),(2,6)
DICEMAZE3
  No Solution Possible
```

## 二、思路

本题解使用《算法竞赛入门经典（第 2 版）》的思路和程序讲解。

### 2.1 建立骰子存储结构

#### 2.1.1 建立结构体

这其实是本题最难的地方，后面 BFS 搜索路径是非常简单的。首先，要存当前行列和六面的点数。此外，我们要通过上、前面推出剩下所有面。观察题面的骰子展开图，发现以下几点：

$$\text{上面}=7-\text{下面}$$

$$\text{前面}=7-\text{后面}$$

$$\text{左面}=7-\text{右面}$$

那么现在问题来了：已知上面和前面，那么下面和后面都能求出来。那么如何求左面呢？打个表就行啦。二维数组 $DL$ 就干的这个活：当上面为 $i$，下面为 $j$ 的时候，$DL_{i-1,j-1}$ 即为左面。我们都知道，骰子一个面不可能既是上面又是前面，所以当 $i=j$ 时，$DL_{i-1,j-1}=-1$（行列坐标都减 $1$ 的原因是从 $0$ 开始存储）。

```cpp
int DL[6][6] = {
	{ -1, 3, 5, 2, 4, -1 },
	{ 4, -1, 1, 6, -1, 3 },
	{ 2, 6, -1, -1, 1, 5 },
	{ 5, 1, -1, -1, 6, 2 },
	{ 3, -1, 6, 1, -1, 4 },
	{ -1, 4, 2, 5, 3, -1 }
};
```

那么现在，定义一个骰子的结构体就很好写了吧。就是如下代码：

```cpp
struct Stat {
	int r, c, face, top, back, bottom, left, right;//行、列、前、上、后、下、左、右
	Stat* prev;//待会 BFS 记录前面走过的路
	Stat() : prev(NULL) {}//初始化

	bool canMove(int dir);
	Stat* move(int dir);

	void init(int face, int top) { //初始化骰子
		this->face = face;
		this->top = top;
		back = 7 - face;
		bottom = 7 - top;
		left = DL[face - 1][top - 1];
		right = 7 - left;
	}

	size_t hash() const { //编码，方便 BFS 判断是否重复走过
		return 1000 * (r-1) + 100 * (c-1) + 10 * face + top;
	}
};
```

#### 2.1.2.2 判断是否可移动

这边只需要模拟。只要判断以下几点即可：

1. 像平时 BFS 一样定义移动数组，算出当前行列；

2. 如果移动到地图外面，则不可移动；

3. 即将要移动到的格子是否为空（即为 $0$）；

4. 判断**骰子上面**（注意！不是即将**要翻到这个格子的面**！）与即将要移动到的格子上的点数相同或即将要移动到的格子为万能格（即为 $-1$）如果条件都满足即为可移动。不然，就不可移动。

### 2.2 BFS 地毯搜索

#### 2.2.2.1 大致算法

其实这部分是非常简单的。要先在主函数里枚举第一步，然后只需要这样：

1. 弄一个队列 $q$，和一个记录状态的 ```set``` $vis$。

2. 先将当前状态压进队列，$vis$ 标记。

3. 开始 BFS，如果回到原点，则返回当前状态，退出 BFS。

4. 枚举四个方向，如果可移动则移动到那个位置，压进队列，且 $vis$ 打上标记。这步跟平常一样。

5. 如果无法走回原点，则返回 ```NULL```。

为什么要先在主函数里枚举第一步？不然，队列队首就是原点，程序总是不走，就以为已经走回原点。

#### 2.2.2.3 移动

这里要用到 ```this``` 指针和 ```enum``` 的知识。可以参考以下资料：

- [```this``` 指针详解](http://c.biancheng.net/view/2226.html)

- [```enum``` 类型详解](http://c.biancheng.net/view/1367.html)

我们可以编写一个内存动态分配的内存池。详见本人写的[《程序基本优化 第四节》](https://www.luogu.com.cn/blog/sunyizhe/code-youhua)。

算法过程也很简单：

1. 先搞一个 Stat 型的指针 $ps$（代码中用 ```typedef``` 定义成了 ```PStat``` 型），将上一步 $ps$ 的前面变成当前值，同时改变行列。

2. 根据 BFS 枚举的方向，翻滚骰子。

### 2.3 主函数编写

先读入迷宫名字再输出，读入迷宫，这个没话说。接下来定义 ```Stat*``` 型的 $ans$ 变量，初值为 ```NULL```。那么枚举第一步的方向，$ans$ 赋值为每种情况的返回值，如果不为 ```NULL``` 则退出（说明 BFS 返回的不是 ```NULL```）。

枚举完过后，如果 $ans$ 依旧等于 ```NULL```，说明开始时不论往哪个方向走都没戏，就输出 $\texttt{No Solution Possible}$。否则：

1. 定义双端队列 $outQ$ 记录路径；

2. 每次将 $ans$ 压进队列，$ans$ 赋值为它的前一个格子 ```ans->prev```。

3. 枚举双端队列里面的内容，输出答案。

4. 清空内存池（必须！）。

## 三、代码

```cpp
#include <bits/stdc++.h> 
using namespace std;
#define _for(i,a,b) for( int i=(a); i<(b); ++i)
int readint() { int x; cin >> x; return x; }
enum DIR{ UP = 0, LEFT = 1, DOWN = 2, RIGHT = 3 };
const int MAXR = 12;
int R, C, M[MAXR][MAXR], dr[4] = { -1, 0, 1, 0 }, dc[4] = { 0, -1, 0, 1 };

template<typename T>
struct MemPool {
    vector<T*> buf;
    T* createNew() {
        buf.push_back(new T());
        return buf.back();
    }
    
    void dispose() {
        for(int i = 0; i < buf.size(); i++) delete buf[i];
        buf.clear();
    }
};
int DL[6][6] = {
	{ -1, 3, 5, 2, 4, -1 },
	{ 4, -1, 1, 6, -1, 3 },
	{ 2, 6, -1, -1, 1, 5 },
	{ 5, 1, -1, -1, 6, 2 },
	{ 3, -1, 6, 1, -1, 4 },
	{ -1, 4, 2, 5, 3, -1 }
};

struct Stat {
	int r, c, face, top, back, bottom, left, right;
	Stat* prev;
	Stat() : prev(NULL) {}

	bool canMove(int dir);
	Stat* move(int dir);

	void init(int face, int top) {
		this->face = face;
		this->top = top;
		back = 7 - face;
		bottom = 7 - top;
		left = DL[face - 1][top - 1];
		right = 7 - left;
	}

	size_t hash() const {
		return 1000 * (r-1) + 100 * (c-1) + 10 * face + top;
	}
};
typedef Stat* PStat;
MemPool<Stat> pool;
struct PStatCmp {
	bool operator() (const PStat& lhs, const PStat& rhs) const {
		return lhs->hash() < rhs->hash();
	}
};

bool Stat::canMove(int dir) {
	int nr = r + dr[dir], nc = c + dc[dir]; 
    if (nr < 1 || nr > R || nc < 1 || nc > C) return false;
    int m = M[nr][nc]; 
    if (m == 0) return false;
	return m == -1 || m == top;
}

PStat Stat::move(int d) {
	PStat ps = pool.createNew();
	ps->prev = this; ps->r = r + dr[d]; ps->c = c + dc[d];
	switch (d) {
	case UP:
		ps->init(bottom, face);
        assert(ps->left == left);
        assert(ps->right == right);
		break;
	case LEFT:
		ps->init(face, right);
        assert(ps->face == face);
		break;
	case DOWN:
		ps->init(top, back);
        assert(ps->left == left);
        assert(ps->right == right);
		break;
	case RIGHT:
		ps->init(face, left);
        assert(ps->face == face);
		break;
        
	return ps;
}

istream& operator>>(istream& is, Stat& s) {
	is >> s.r >> s.c >> s.top >> s.face;
	s.init(s.face, s.top);
	return is;
}

Stat* solve(const Stat& destS, PStat ps) {
	queue<PStat> q;
	set<PStat, PStatCmp> vis;
	q.push(ps); vis.insert(ps);
	while (!q.empty()) {
		PStat p = q.front(); q.pop();
		if (p->r == destS.r && p->c == destS.c) 
			return p;
		_for(d, 0, 4) {
			if (!p->canMove(d)) continue;
			PStat np = p->move(d);
			if (vis.count(np)) continue;
			vis.insert(np);
			q.push(np);
		}
	}
	return NULL;
}

int main()
{
	string name;
    deque<PStat> outQ;
    char buf[64];

	while (cin >> name && name != "END") {
		Stat s;
		cin >> R >> C >> s;
		_for(r, 1, R + 1) _for(c, 1, C + 1) cin >> M[r][c];
		cout << name << endl;
		Stat* ans = NULL;
		_for(i, 0, 4) {
			if (s.canMove(i)) {
				ans = solve(s, s.move(i));
				if (ans) break;
			}
		}
		if (ans) {
            outQ.clear(); 
            while(ans) { outQ.push_front(ans); ans = ans->prev; }
            _for(i, 0, outQ.size()) {
                if(i) {
                    cout<<",";
                    if(i%9 == 0) cout<<endl;
                }
                
                if(i%9 == 0) cout<<"  ";
                cout<<"("<<outQ[i]->r<<","<<outQ[i]->c<<")";
            }            
            cout<<endl;
        }
		else 
            cout << "  No Solution Possible" << endl;
		pool.dispose();
	}
	return 0;
}
```

## 四、代码解释

其中：

```cpp
istream& operator>>(istream& is, Stat& s) {
	is >> s.r >> s.c >> s.top >> s.face;
	s.init(s.face, s.top);
	return is;
}
```

其作用是方便能用 ```cin``` 语句输入 ```Stat``` 型变量。

```cpp
size_t hash() const {
		return 1000 * (r-1) + 100 * (c-1) + 10 * face + top;
	}
```

它的作用是为 ```Stat``` 型变量编码，```size_t``` 型为无符号整数，详见[此处](https://blog.csdn.net/qq_34018840/article/details/100884317)。

如果还有本题解描述不清的情况，请私信本人或在评论里留言。