[题目传送门](/problem/P4665)
### $ \mathcal{Problem} $ 
给定一颗 $ n $ 个节点的树，求至少加多少条边满足断掉任意一条边，图仍然联通。  

### $ \mathcal{Solution} $ 
原题可以转化为：选择尽可能少的点对路径，使得任意一条边至少被一条路径覆盖。  

不难发现**选择一对叶子节点不比其他点对劣**，因为任意一条路径均可以被一条由叶子节点构成的路径覆盖。  
设 $ k $ 为叶子节点的个数，考虑将叶子节点两两配对，这样答案的下界为 $ \lceil \dfrac k 2 \rceil $，分析如何达到这个下界。  

任选一个非叶子节点为根，将叶子节点按 dfs 序排列，若 $ k $ 为奇，拿出来一个最后随便连一个叶子。  
按顺序分为大小 $ \lfloor \dfrac k 2 \rfloor $ 的两组，**组与组之间按顺序两两配对**，即第 $i$ 个叶子和第 $ i + \lfloor \dfrac k 2 \rfloor $ 个叶子配对。

正确性证明：  
对于一个非根节点 $ u $，$ fa $ 为其父节点，其子树中有 $ x $ 个叶子节点，由 dfs 的性质，$ x $ 个叶子节点在序列中一定连续的，长度为 $ x $，考虑边 $ (u,fa) $：
- 若 $ x \le \lfloor \dfrac k 2 \rfloor $，**总会有一个叶子向“外”匹配**，覆盖边 $ (u,fa) $。  

- 若 $ x > \lfloor \dfrac k 2 \rfloor $，那么 $ k - x \le \lfloor \dfrac k 2 \rfloor $，同理**总会有一个叶子向“内”匹配**，覆盖边 $ (u,fa) $。

时间复杂度 $ O(n) $，空间复杂度 $ O(n) $。

### $ \mathcal{Code} $ 
```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxN = 5e5 + 5;

int n, d[maxN];
vector<int> leaf, edge[maxN];

void dfs(int u, int prt) {
	if (d[u] == 1) leaf.push_back(u);
	for (auto v: edge[u])
		if (v != prt)
			dfs(v, u);
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
  
	cin >> n;
	for (int i = 1, u, v; i < n; i++) {
		cin >> u >> v;
		edge[u].push_back(v), d[u]++;
		edge[v].push_back(u), d[v]++;
	}
	for (int i = 1; i <= n; i++)
		if (d[i] != 1) {
			dfs(i, 0);
			break;
		}
	n = (int)leaf.size();
	cout << ceil(n / 2.0);
	for (int i = 0; i < n / 2; i++)
		cout << '\n' << leaf[i] << ' ' << leaf[i + n / 2];
	if (n & 1) cout << '\n' << leaf[0] << ' ' << leaf[n - 1];

	return 0;
}
```