看到题解区没有用优先队列的，那我就来一发。
## 审题
一个目的 IP 地址的匹配是将各位转至二进制后能够在表内匹配最多位的那个地址。

给出两种操作，一个是往表内添加一个地址，一个是询问一段时间内某目的 IP 地址的匹配的变化次数。

这题我首先想到了字典树，将所有添加进来的 IP 地址存入其中，方便后续查询。

往表内添加一个地址时，我们只添加它的掩码长度那么多位，因为根据题意，它匹配那么多就不匹配了，不管后面是不是匹配的。

题目提示我们：对于一次查询的一种理解方式是：无视其它所有查询操作，只看添加操作。先清空路由表，然后执行第 $1$ 到 $a-1$ 次添加操作。之后再统计第 $a$ 到 $b$ 次添加操作过程中匹配改变的次数。

既然题目给出了做法，那就这样做呗！

## 思路
对于添加操作：

每添加进来一个 IP 地址，就将其转为二进制，注意要补全32位，然后将其掩码长度位存入字典树中。

对于查询操作：

对于区间 $[a,b]$ ，首先进入字典树中查找 $[1,a-1]$ 区间内所有可以与目的 IP 地址匹配的串，并将它们加入一个优先队列中，并以加入进字典树的时间为第一关键字升序排列，以该串匹配的长度为第二关键字升序排列。然后我们开始一个一个取出队内元素，并且找到 $[1,a-1]$ 区间内与目的 IP 地址的最大匹配长度。

现在我们进入字典树中查找 $[a,b]$ 区间内所有可以与目的 IP 地址匹配的串，并将它们以与刚刚相同的方式加入一个单调队列中。我们再次一个一个取出队内元素，并且与刚刚找到的最大长度比较，如果大于最大长度，就更新最大长度为当前长度，并且贡献一次答案。当队列空时，答案就出来了。

## 时间复杂度分析

对于每一次插入，我们用字典树只会用最多 $O(32)$ (最大串长）。

对于每一次查询，我们使用了优先队列，但是进入字典树查询时会添加 $[1,b]$ 区间内所有的元素，所以是 $O(b \log{b})$

由于 STL 中的 priority_queue 常数较大，我们必须使用 O2 优化才可以通过此题。此算法在 O2 优化下表现不错，最大点 566ms/2s 。

## 代码
```cpp
//Linkwish's code
#include<bits/stdc++.h>
using namespace std;
int n,tot,cnt,ans,p1,st,ed,is[1000010];
int trie[1000010][2],outp[1000010],p[40];
inline int rd(){
	int x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	for(;ch>='0'&&ch<='9';ch=getchar())x=(x<<1)+(x<<3)+(ch^48);
	return x;
}
struct pnt{
	int t,dep;
	bool operator < (const pnt k)const{
		return t>k.t;
	}
};
priority_queue<pnt> q;
inline void insert(){
	int now=0;
	for(int i=0;i<st;i++){
		if(!trie[now][p[i]])trie[now][p[i]]=++cnt;
		now=trie[now][p[i]];
	}
	is[now]=++p1;
}
inline void findd(){
	int now=0,res=0;
	for(int i=0;i<32;++i){
		if(!trie[now][p[i]])break;
		now=trie[now][p[i]],res++;
		if(is[now]&&is[now]>=st&&is[now]<=ed)q.push((pnt){is[now],res});
	}
}
inline void input(){
	for(int j=0,k;j<4;++j){
		k=rd();
		for(int v=7;v>=0;v--){
			p[j*8+v]=k%2;
			k>>=1;
		}
	}
}
int main(){
	scanf("%d",&n);
	char op;
	for(int i=1,k,ans,y;i<=n;++i){
		op=getchar();
		while(op<'A'||op>'Z')op=getchar();
		if(op=='A'){
			input();
			st=rd();
			insert();
		}
		else{
			input();
			st=1,ed=rd()-1,k=ans=0;
			findd();
			while(!q.empty()){
				y=q.top().dep;
				if(y>k){
					k=y;
				}
				q.pop();
			}
			st=ed+1,ed=rd();
			findd();
			while(!q.empty()){
				y=q.top().dep;
				if(y>k){
					k=y;
					ans++;
				}
				q.pop();
			}
			printf("%d\n",ans);
		}
	}
	return 0;
}
```