[题目传送门](https://www.luogu.com.cn/problem/CF1472E)

解题思路：贪心

根据题意，我们可以知道，如果 $i$ 能站或躺在 $j$ 前面，那么 $\min(h_i,w_i)<\min(h_j,w_j) \land \max(h_i,w_i)<\max(h_j,w_j)$，否则易证这是不可能的。所以不妨将一个二元组中小元素的放前面，大元素的放后面。然后排序一遍，根据贪心，对于每一个二元组，看看它之前第一关键字比它小的有没有第二关键字比它小的即可。这可以通过维护一个最小值来实现。

值得注意的是，因为题目中提到的都是严格小于，所以等于是不行的，需要在处理最小值时做一些处理。

code：

```cpp
int n,b,ans[maxn];
vector<int> vec;
struct node{
	int a,b,id;
	bool operator<(const node &x)const{return a<x.a;}
}d[maxn];
void solve(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d%d",&d[i].a,&d[i].b);
		if(d[i].a>d[i].b)swap(d[i].a,d[i].b);
		d[i].id=i;
	}
	sort(d+1,d+n+1);
	int minx=-1;
	memset(ans,-1,sizeof ans);
	for(int i=1;i<=n;i++){
		vec.pb(i);
		if(~minx&&d[i].b>d[minx].b)ans[d[i].id]=d[minx].id;
		if(d[i].a!=d[i+1].a){
			for(int i=0;i<vec.size();i++){
				if(minx==-1||d[vec[i]].b<d[minx].b)minx=vec[i];
			}
			vec.clear();
		}
	}
	vec.clear();//因为是多组数据，所以最后也要清空。
	for(int i=1;i<=n;i++)printf("%d ",ans[i]);
	puts("");
}
signed main(){
	int t=1;
	scanf("%d",&t);
	while(t--)solve();
}
