## Problem

给定序列 $\{a_n\}$，你可以进行若干次操作：

- 选定区间 $[l,r]$，将 $a_{l\sim r}$ 中的数减一。

记 $f(a)$ 为将序列 $\{a_n\}$ 操作至全 $0$ 序列的最少操作数。

求 $\{a_n\}$ 是否满足对于 $\{a_n\}$ 的任意排列 $\{a_i'\}$ 都有 $f(a)\le f(a')$。 

$\sum n\le 10^5,a_i\le10^9$。

link-><https://codeforces.com/contest/1713/problem/B>。

## Solution

显然有 $f(a)=\sum\limits_{i=1}^n [a_i\ge a_{i-1}](a_i-a_{i-1})$，具体可见 <https://www.luogu.com.cn/problem/P1969>，这里不再赘述。观察样例，发现满足条件的排列都满足前半部分单调递增，后半部分单调递减，尝试证明这一点：

构造序列 $\{a_n'\}$ 为原满足条件的序列 $a$ 交换数对 $(a_i,a_{i+1}),a_i> a_{i+1}$，显然交换后 $a_i<a_{i+1}$，这时对答案就会产生 $a_i<a_{i+1}$ 的贡献，显然不比交换前更优。同理，我们如果不断按上述方法交换，答案始终不更优。


## Code

```
#include<bits/stdc++.h>
#define F fisrt
#define S second
#define INF 0x7fffffff
#define inf 0x3f3f3f3f
#define inf 0x3f3f3f3f3f3f3f3f
//#define int long long
#define PII pair<int,int>
#define _for(a,b,c) for(int a=b;a<=c;a++)
#define _rep(a,b,c) for(int a=b;a>=c;a--)
#define cl(f,x) memset(f,x,sizeof(f))
using namespace std;
const int N=1e5+5;
int T,n,a[N];
signed main() {
	scanf("%d",&T);
	while(T--) {
		scanf("%d",&n);
		_for(i,1,n)
			scanf("%d",&a[i]);
		int ans=0,p=1;
		while(a[p]>=a[p-1])
			++p;
		while(a[p]<=a[p-1])
			++p;
		puts(p<=n? "NO":"YES");
	}
	return 0;
}
```