>你有一个$n$点的竞赛图，初始每条边是不存在的，现在每条边$i$(注意是双向的)有$p_i$的概率存在，求从$1$出发到所有点的最短路径都不超过$k$的概率

### 前言

今天终于拿到代码了,这里是[考试时提交](https://thupc2021.thusaac.com/#!/contest/2/detail/5536)

给一个好看的三进制状压$dp$，关于复杂度~~我不知道~~

另外附一句，关于[这道题](https://blog.csdn.net/mys_c_k/article/details/89336055)，你可以"不小心"搜到

在这里强调一点由于我脑子比较奇怪，下面二进制点集表示的状态和三进制点的选取状态通常是一个字符$S$表示，请注意

### 正文

这题我们反其道而行，递推求恰好$i(i\in[1,k])$条的再求和就可以了

发现这个过程本质是在建一棵最短路径$\mathrm{DAG}$,于是我们便状压这个过程

整体思路是我们发现点分为两类，最短路径$\mathrm{DAG}$上的点，不在最短路径$\mathrm{DAG}$上的点

而最短路径$\mathrm{DAG}$上的点又分为最前沿的——待扩展的$i$层点，与落后的$[1,i)$层点

设$f_{i,S}$表示建到第$i$层，点的选择状态为$S$的概率

$0$表示未选，$1$表示在扩展层(就是刚好第$i$层)，$2$表示扩展结束($<i$层点)

先预处理一些东西

$all_{S,x}$表示$S$**点集**到$x$点不存在一条出边的概率

$part_{S,x}$表示$S$**点集**到$x$点存在至少一条出边的概率

这样你就可以**动态的**(是在转移中动态知道的$S$与$T$)处理出

对已经定的贡献出点的**点集**$S$

对贡献入点的**点集**$T$的每个子集$T'$

$p0_{T'}$求出$S$到$T'$没有一条出边的概率

$p1_{T'}$表示$S$到$T'$至少有一条出边的概率

我实现的时候因为不会正序枚举子集所以是取出来再reverse的

另外一些自己实现的细节

$s_S$表示$S$这个点集整体在三进制下平移的差量

$S=\sum 2^{a_i},$则$s_S=\sum 3^{a_i}$

然后我们就可以转移了

对一个有值的状态$(i,S)$

我们取出为$0$(要**被**扩展)的点集$S_0$,为$1$(要扩展)的点集$S_1$

然后枚举$S_0$中被加入到这一层的点集$T$

以$S_1$为出点集合处理以$S_0$为入点集合的$p_0,p_1$

那么$f_{i,S}\cdot p1_{T}\cdot p0_{S\oplus T}\to f_{i+1,S+s_{T}+s_{S_1}}$

跑得莫名很快？？


```cpp
#include<bits/stdc++.h>
#define N 13
#define STA 531442
#define mod 998244353
using namespace std;
int n,K,lg[1<<12],d[STA][13],p[N][N],s[1<<12],all[1<<12][N],part[1<<12][N],_[STA],f[N][STA],pw[N],ans,p0[STA],p1[STA];
inline int Mod(int x){return x>=mod?x-mod:x;}
inline int qpow(int a,int b){int res=1;while(b){if(b&1)res=1ll*res*a%mod;a=1ll*a*a%mod;b>>=1;}return res;}
inline void Div(int x){int t=x,tot=0;while(t)d[x][tot++]=t%3,t/=3;}
signed main(void){
	int i,k,x,y,a,b,S,T,S0,S1,_S;scanf("%d%d",&n,&K);
	T=n*(n-1);while(T--)scanf("%d%d%d%d",&x,&y,&a,&b),--x,--y,p[x][y]=1ll*a*qpow(b,mod-2)%mod;
	for(*pw=i=1;i<=n;++i)pw[i]=3ll*pw[i-1]%mod;
	for(i=2;i<1<<n;++i)lg[i]=lg[i>>1]+1;
	for(S=0;S<pw[n];++S)Div(S);
	for(S=0;S<(1<<n);++S){
		for(i=0;i<n;++i)if((S>>i)&1)s[S]=Mod(s[S]+pw[i]);
		for(x=0;x<n;++x){for(all[S][x]=1,i=S;i;i-=i&-i)y=lg[i&-i],all[S][x]=1ll*all[S][x]*(1ll-p[y][x]+mod)%mod;part[S][x]=Mod(1-all[S][x]+mod);
		}
	}
	for(f[0][1]=1,k=0;k<=K;++k){
		for(S=0;S<pw[n];++S)if(f[k][S]){
			for(S0=S1=i=0;i<n;++i)if(d[S][i]<2){(!d[S][i])?S0^=(1<<i):S1^=(1<<i);}
			if(!S0){ans=Mod(ans+f[k][S]);continue;}
			for(*_=0,T=S0;T;T=(T-1)&S0)_[++*_]=T;
			reverse(_+1,_+*_+1);
			for(*p0=*p1=i=1;i<=*_;++i)T=_[i],p0[T]=1ll*p0[T-(T&-T)]*all[S1][lg[T&-T]]%mod,p1[T]=1ll*p1[T-(T&-T)]*part[S1][lg[T&-T]]%mod;
			for(_S=S+s[S1],T=S0;T;T=(T-1)&S0)f[k+1][_S+s[T]]=(f[k+1][_S+s[T]]+1ll*f[k][S]*p1[T]%mod*p0[S0^T])%mod;
		}
	}printf("%d\n",ans);
	return 0;
}
```