# CF1617E
#### 题意简述
- 给定 $n$ 个**互不相同**的非负整数 $a_1,\dots,a_n$。

- 希望能把其中一对整数 $a_x,a_y$ 变为相等的。选定下标 $x,y$ 后，可以进行如下操作直到 $a_x=a_y$：选择一个满足 $2^k\geq a_x$ 的非负整数 $k$，并使 $x\gets 2^k-x$。
- 在将 $a_x$ 变成 $a_y$ 的过程中，总是会选择操作次数最小的方式来进行操作。
- 希望选出一对下标 $(x,y)$，使得**将 $a_x$ 变成 $a_y$ 的最小次数最大化**。
- 输出这对下标和操作次数。若有多解，输出任意一组。
- $2 \leq n \leq 2\times 10^5,0 \leq a_i \leq 10^9$。可以证明，将任何一个 $a_x$ 变为 $a_y$ 的最小步数在 $10^9$ 步以内。

#### 题目分析
考虑将题目中的变化过程转化为一张图。可以发现这张图是一棵树。

严谨地，有以下结论：对于任何一个 $i \in[0,10^9]$，则有唯一的 $j \in[0,i)$，使得 $i+j=2^k$ 对于某个 $k$ 成立。

证明如下：

设 $0 \leq j_2 \leq j_1 <i,i+j_1=2^{k_1},i+j_2=2^{k_2}$，则 $j_1-j_2=2^{k1}-2^{k2}=2^{k2}(2^{k_1-k_2}-1)$。故有 $j_1 \bmod 2^{k2}=j_2\bmod 2^{k2}$。因为 $j_1,j_2<i\leq 2^{k2}$，所以 $j_1=j_2$。 

将题目中所给的 $a_i$ 看作叶子节点，则问题转化为了树上的直径问题。

接下来只需要解决一个问题：这棵树的规模在 $10^9$ 级别，无法存下。

通过观察可以发现这棵树上的节点满足父节点代表的数总是大于子节点代表的数。因此树高最多为 $\operatorname{log}10^9$。我们考虑只连 $a_i$ 及它（们）的祖先之间的边，则这棵树的大小最多为 $n\operatorname{log}10^9$，可以存下。

至此该问题得到了解决，时空复杂度均为 $O(n\operatorname{log}10^9)$。

Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[200010];
vector<int>anc[200010];
vector<int>v;
int tot,h[6000010];
struct node
{
	int v,nxt;
}e[12000010];
void add(int u,int v)
{
	e[++tot]=(node){v,h[u]};
	h[u]=tot;
}
int dis[6000010];
bool vis[6000010];
void dfs(int u,int fa)
{
	dis[u]=dis[fa]+1;
	vis[u]=1;
	for(int i=h[u];i;i=e[i].nxt)
	{
		int v=e[i].v;
		if(v==fa||vis[v])continue;
		dfs(v,u);
	}
} 
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	for(int i=1;i<=n;i++)
	{
		int cur=a[i];
		anc[i].push_back(cur);
		for(int j=30;j>=1;j--)
			if((1<<j-1)<cur&&(1<<j)>cur)cur=(1<<j)-cur,anc[i].push_back(cur);
		if(cur!=0)anc[i].push_back(0);
		for(auto j:anc[i])v.push_back(j);
	}
	sort(v.begin(),v.end());
	v.erase(unique(v.begin(),v.end()),v.end());
	for(int i=1;i<=n;i++)
	{
		for(int j=0;j<(int)anc[i].size();j++)
			anc[i][j]=lower_bound(v.begin(),v.end(),anc[i][j])-v.begin()+1;
	}
	for(int i=1;i<=n;i++)
		for(int j=0;j+1<(int)anc[i].size();j++)
			add(anc[i][j],anc[i][j+1]),add(anc[i][j+1],anc[i][j]);
	dis[0]=-1;
	dfs(1,0);
	int mx=1;
	for(int i=1;i<=n;i++)if(dis[anc[i][0]]>dis[anc[mx][0]])mx=i;
	memset(dis,0,sizeof(dis));
	memset(vis,0,sizeof(vis)); 
	dis[0]=-1;
	dfs(anc[mx][0],0);
	int mx2=1;
	for(int i=1;i<=n;i++)if(dis[anc[i][0]]>dis[anc[mx2][0]])mx2=i;
	printf("%d %d %d",mx,mx2,dis[anc[mx2][0]]);
	return 0;
}
```