非 DP 的线性做法。

------------

首先你要知道**切比雪夫距离**是个什么东西，如果不清楚的可以看这个佬的[博客](https://80358.blog.luogu.org/solution-p3964#) 可以顺便做一下这个例题，这样你对切比雪夫距离会有一个更深刻的理解。 

------------
   
好的你现在已经会了，来看这题，首先考虑任意两点的「距离」该怎么算，你可以画个图，比如:  
![](https://i.hd-r.cn/6aee5e515b2818c20ca57b1cf4fd55a3.png)   
那么 A 一定是先斜着到达 B 的那一行，然后再到横着走到 B 那里取的，因为题目很特殊，告诉你斜着走的代价等于横着竖着走的代价，所以最终距离就是 $\max(\left| x_a-x_b \right|,\left| y_a-y_b \right|)$。  
你发现这就是**切比雪夫距离**，本题就变成了求任意两点的切比雪夫距离罢。但是你发现有绝对值，还有 $\max$ 巨麻烦，要分很多类讨论，但是你想想我们会什么，我们会 **曼哈顿距离** 啊，我们贼熟悉这个，考虑两者转化，其实上面的博客已经说的很清楚了，其原理就是分类讨论绝对值情况，几何证明其实就是曼哈顿距离相等的点是正方形，要变成切比雪夫距离要旋转 $45^{\circ}$ 。  
特殊的，因为如果直接转化切比雪夫距离是 $A(x,y)=A(\frac{x+y}{2},\frac{x-y}{2})$（当然前面减后面加也是可以的），你会发现除以 $2$ 会出现小数，所以我们同一不除，因为后面都是一次项相加，所以答案除以二就行。  
那么就好算了啊，而且横纵坐标还互不干涉，可以分开算，问题就变成了求 $\sum\limits_{i=1}^n \sum\limits_{j=i+1}^n \left| a_i-a_j \right|$。  
有正负我们避免正负，永远让大的减小的，所以排个序，进行计算。  
如果你还是不会，那我举个例子 $a={1,3,4,7}$，你要算这个式子，那么我们就避免绝对值中减为负数，那么就是 $(3-1)+(4-1)+(4-3)+(7-1)+(7-3)+(7-4)$，然后你就发现每个数的贡献就是前面数的个数乘本身然后减去前缀和。那么就可以 $O(n)$ 完成。  
所以最终复杂度为 $O(nm)$。  
注意开 long long 吧，比较这个乘起来还是巨大。  
代码如下：  
```
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int mod=998244353;
const int INF=0x3f3f3f3f;

inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<3)+(x<<1)+c-'0',c=getchar();}
	return x*f;
}
const int N=1e3+10;
char a[N][N];
vector<int>mx,my,sx,sy;
ll work(vector<int>v)
{
	ll res=0,sum=0,p=0;
	for(auto x:v)res+=p*x-sum,p++,sum+=x;
	return res;
}
int main()
{
	int r=read(),c=read();
	for(int i=1;i<=r;i++)cin>>a[i]+1;
	for(int i=1;i<=r;i++)
	{
		for(int j=1;j<=c;j++)
		{
			if(a[i][j]=='M')mx.push_back(i+j),my.push_back(i-j);
			if(a[i][j]=='S')sx.push_back(i+j),sy.push_back(i-j);
		}
	}
	sort(mx.begin(),mx.end()),sort(my.begin(),my.end());
	sort(sx.begin(),sx.end()),sort(sy.begin(),sy.end());
	ll ans1=work(mx)+work(my),ans2=work(sx)+work(sy);
	printf("%lld %lld\n",ans1/2,ans2/2);
	return 0;
}

```
