[MoYuFang](https://www.luogu.com.cn/user/474113) 写了一个我看不太懂的 DP，我来写个套路一些的解法。

---

观察可以发现 Mirko 和 Slavko 的扩张度各自独立，可以分开考虑。

棋盘距离是 $\max\{|x_1-x_2|,|y_1-y_2|\}$，同时带了 $\max$ 和绝对值不好处理，考虑将其转换为求和快的曼哈顿距离 $|x_1-x_2|+|y_1-y_2|$。根据公式，将原来的点 $(x,y)$ 变成 $(\dfrac{x+y}{2},\dfrac{x-y}{2})$ 即可将切比雪夫距离转为曼哈顿距离。（更详细的说明可见[这篇题解](https://80358.blog.luogu.org/solution-p3964)）

其实到这里已经做完了，可以直接找出所有点，按横坐标排序，使用树状数组维护纵坐标，处理绝对值分开讨论即可。具体实现时可以不急着除以 $2$，在最后统一除可以避免实数运算。同时因为有负数，树状数组里要整体偏移。$\mathcal{O}(nm\log nm)$。

稍加思考，你发现树状数组没有任何必要。因为曼哈顿距离两个维度互相独立，可以先按横坐标排序并统计横坐标贡献，再按纵坐标排序并统计贡献。时间复杂度不变，但会好写一点。

第二个做法时间复杂度瓶颈在排序，因此只要传入时就是有序的就可以抛掉排序了。方法很多，我选择的是枚举转换前和转换后的横坐标以统计横坐标贡献，枚举转换前后的纵坐标以统计其贡献。因为不需要排序，因此时间复杂度 $\mathcal{O}(nm)$，达到了下界，其常数相比直接在棋盘上 DP 可能略小，也更好写一些，不失为一种优秀解法。

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
const int maxn=1e3+5;
const int maxm=1e3+5;
typedef long long ll;
struct point{
	int x,y;
}mir[maxn*maxm],sla[maxn*maxm];
int mcnt,scnt;
int n,m;
char mp[maxn][maxm];
ll get(point *poi,int n,bool calx){
	ll ret=0,got=0;
	if(calx)for(int i=1;i<=n;i++)ret+=1ll*(i-1)*poi[i].x-got,got+=poi[i].x;
	else for(int i=1;i<=n;i++)ret+=1ll*(i-1)*poi[i].y-got,got+=poi[i].y;
	return ret;
}
ll mans,sans;
signed main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)scanf("\n%s",mp[i]+1);
	for(int x=2;x<=n+m;x++)for(int i=1;i<=n;i++){
		if(x-i>=1&&x-i<=m){
			if(mp[i][x-i]=='M')mir[++mcnt]=(point){x,x-2*i};
			if(mp[i][x-i]=='S')sla[++scnt]=(point){x,x-2*i};
		}
	}
	mans+=get(mir,mcnt,true),sans+=get(sla,scnt,true),mcnt=scnt=0;
	for(int y=1-m;y<=n-1;y++)for(int j=1;j<=m;j++){
		if(y+j>=1&&y+j<=n){
			if(mp[y+j][j]=='M')mir[++mcnt]=(point){y+2*j,y};
			if(mp[y+j][j]=='S')sla[++scnt]=(point){y+2*j,y};
		}
	}
	mans+=get(mir,mcnt,false),sans+=get(sla,scnt,false);
	printf("%lld %lld",mans/2,sans/2);
	return 0;
}
```

感谢你的阅读。