思路：并查集，对颜色边数采用分块思想， map 统计答案。

----

首先存下所有边，按照颜色排序，这样可以把同种颜色的边放到一起。同时离线询问。

接下来，我们每次选择一种颜色的边，统计这种颜色边的数量 `tot`，进行分类讨论。

1. $tot \ge \sqrt{n}$
2. $tot < \sqrt{n}$

对于第一种情况，出现这种情况的颜色数量不会超过 $\sqrt{n}$ 个。此时我们可以对于颜色边直接做并查集。然后扫一遍询问，如果询问的两个点在同一连通块，那么就会对答案产生 1 的贡献。

对于第二种情况，显然连通块内的点数不会超过 $n\sqrt{n}$ 个，那么我们在做完并查集之后，枚举该种颜色边所连接的点，如果这两个点在同一连通块，那么这对点会对答案产生贡献。

这里就出现了一个问题，点对上的答案怎么对询问的答案产生贡献？

可以考虑用 `map` 存储，建立一个 `pair<int,int>` 对 `int` 的映射，这样可以直接记录点对的贡献，最后在输出答案的时候加进去就可以了。

注意：
1. 因为 `pair` 是有序的，所以在存储时可以将点对 $(x,y)$ 处理成 $x<y$ 。
2. 在第二种情况里，颜色边所连接的点可能有重复，需要去重。

并查集使用路径压缩和按秩合并优化，复杂度 $O(\alpha(n))$ ， `map` 复杂度 $O(\log n)$ ， 分块复杂度 $O(n\sqrt n)$ ，由于并查集复杂度几乎可以不计，所以总复杂度约为 $O(n\sqrt n \log n)$ 。

Code:

```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<cmath>
#include<map>
#define mp make_pair
#define pi pair<int,int>
using namespace std;
const int N=100005;
inline int read() {
	int sum=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9') {
		if(ch=='-') w=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		sum=(sum<<3)+(sum<<1)+ch-'0';
		ch=getchar();
	}
	return sum*w;
}
int n,m,q,qx[N],qy[N],f[N],d[N],ans[N],tmp[N],siz;
struct node {
	int x,y,z;
	bool operator < (const node &a) const {
		return z<a.z;
	}
} e[N];
map<pi,int> p;
int find(int x) {//并查集
	return f[x]==x?x:f[x]=find(f[x]);
}
void merge(int x,int y) {
	x=find(x),y=find(y);
	if(x!=y) {
		if(d[x]<d[y]) swap(x,y);
		f[y]=x;
		if(d[x]==d[y]) d[x]++;
	}
}
int main() {
	n=read(),m=read();
	for(int i=1; i<=n; i++) f[i]=i;
	for(int i=1; i<=m; i++) {
		e[i].x=read(),e[i].y=read(),e[i].z=read();
		if(e[i].x>e[i].y) swap(e[i].x,e[i].y);//确保x<y 
	}
	sort(e+1,e+m+1);//按颜色排序 
	q=read();
	for(int i=1; i<=q; i++) {
		qx[i]=read(),qy[i]=read();
		if(qx[i]>qy[i]) swap(qx[i],qy[i]);//离线询问 
	}
	for(int i=1,j=1; i<=m; i=++j) {
		while(e[j].z==e[j+1].z) j++;//j的位置是最后一条该颜色的边 
		for(int k=i; k<=j; k++) merge(e[k].x,e[k].y);//做并查集 
		int tot=j-i+1; 
		if(tot<sqrt(m)) {//分块 
			siz=0;
			for(int k=i; k<=j; k++) tmp[++siz]=e[k].x,tmp[++siz]=e[k].y;//记录该颜色边所连接的点 
			sort(tmp+1,tmp+siz+1);
			siz=unique(tmp+1,tmp+siz+1)-tmp-1;//去重 
			for(int x=1; x<siz; x++)
				for(int y=x+1; y<=siz; y++)
					if(find(tmp[x])==find(tmp[y])) p[mp(tmp[x],tmp[y])]++;//在同一连通块，往点对上添加答案 
		} else for(int k=1; k<=q; k++) ans[k]+=(find(qx[k])==find(qy[k]));//直接扫询问统计答案 
		for(int k=i; k<=j; k++) f[e[k].x]=e[k].x,f[e[k].y]=e[k].y,d[e[k].x]=d[e[k].y]=0;//清空 
	}
	for(int i=1; i<=q; i++) {
		if(p.find(mp(qx[i],qy[i]))!=p.end()) ans[i]+=p[mp(qx[i],qy[i])];//统计点对对答案的贡献 
		printf("%d\n",ans[i]);
	}
	return 0;
}
```

[弱化版](https://www.luogu.com.cn/problem/CF505B)