[题目传送门](https://www.luogu.com.cn/problem/CF1463E)

## 思路

简单构造，不过我的思路比较奇特。

考虑先把 $a_i \rightarrow i$ 的边建出来，然后考虑特殊对 $(u,v)$ 怎么建边。

显然 $u$ 在 $v$ 的前面是题目有解的必要条件，那么我们建 $u \rightarrow v$ 的边，如果此时存在环，必然无解。

我们称 $(x,y)$ 为特殊边仅当 $(x,y)$ 是特殊对。

若存在一条边 $(u,v)$，则我们称 $u$ 是 $v$ 的入点。

对于点 $v$ 的所有入边，若存在 $>1$ 条边 $(u,v)$ 是特殊边，无解。若存在一条边 $(u,v)$ 是特殊边，那么 $u$ 必定是 $v$ 的入点中在答案数组中最后一个出现的，我们把另外的入点向 $u$ 连一条边。

若此时出现了环，显然无解。

接下来考虑构造解。

我们把特殊边拉出来，剖分成一条条链，把一条链缩成一个点，然后再跑一遍拓扑排序即可，每次拓扑到一个点就把这个点代表的链输出，容易证明这个构造方法是正确的。

时间复杂度 $\mathcal O(n+k)$。

## 代码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
int const N=3e5+10;
int a[N],c[N],d[N],pp[N],co[N],rd[N],vis[N],ce[N];
vector<int>b[N],r[N],s[N],p[N];
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,m;cin>>n>>m;
    for (int i=1;i<=n;++i){
        cin>>a[i];
        b[a[i]].push_back(i);
        r[i].push_back(a[i]);
    }
    while (m--){
        int u,v;cin>>u>>v;
        if (c[u] || d[v]) return cout<<"0\n",0;
        c[u]=v,d[v]=u;
        b[u].push_back(v);
        r[v].push_back(u);
    }
    for (int i=1;i<=n;++i){
        if (!d[i]) continue;
        for (auto j:r[i])
            if (j^d[i])
                b[j].push_back(d[i]);
    }
    for (int i=1;i<=n;++i)
        for (auto j:b[i]) ++rd[j];
    int sum=0;queue<int>q;
    for (int i=1;i<=n;++i)
        if (!rd[i]) q.push(i),ce[i]=1;
    vector<int>vec;
    while (!q.empty()){
        int x=q.front();q.pop();
        ++sum;
        for (auto v:b[x])
            if (!--rd[v]) ce[v]=max(ce[v],ce[x]+1),q.push(v);
    }
    if (sum!=n) return cout<<"0\n",0;
    for (int i=1;i<=n;++i) s[ce[i]].push_back(i);
    int idx=0;
    for (int i=1;i<=n;++i)
        for (auto j:s[i]){
            if (vis[j]) continue;
            int k=j;co[k]=++idx,pp[idx]=k,vis[k]=1;
            while (c[k]) k=c[k],co[k]=idx,vis[k]=1;
        }
    memset(rd,0,sizeof(rd));
    for (int i=1;i<=n;++i)
        for (auto j:b[i])
            if (co[i]^co[j])
                p[co[i]].push_back(co[j]),++rd[co[j]];
    for (int i=1;i<=idx;++i) if (!rd[i]) q.push(i);
    while (!q.empty()){
        int x=q.front();q.pop();
        int i=pp[x];
        cout<<i<<' ';
        while (c[i]) i=c[i],cout<<i<<' ';
        for (auto v:p[x])
            if (!--rd[v]) q.push(v);
    }
    cout<<'\n';
    return 0;
}
```