**~~蒟蒻的第一篇题解，求通过。~~**

[题目链接](https://www.luogu.com.cn/problem/UVA10755)

在做这道题之前，推荐先做一下这两道题。

1. [最大子段和](https://www.luogu.com.cn/problem/P1115)

1. [最大加权矩形](https://www.luogu.com.cn/problem/P1719)

第一道题是给你一个**数列**，让你在其中取一个**子串**，使其权值和最大。

第二道题是给你一个**矩阵**，让你在其中取一个**子矩阵**，使其权值和最大。

而本题则是给你一个**立方体**，让你在其中取一个**子立方体**，使其权值和最大。

有没有发现什么相通的地方？这三道题本质是一样的，其实如果你对第一题的解法真正理解了，那么第二题与本题也就迎刃而解了。

**三题只是维度不同！**

一维------>二维------>三维，维度逐渐升高。

# 第一题：时间复杂度：$O(n)$ 

用 $f[i]$ 表示取到第 i 个数是所能取到的最大值。状态转移方程式为： $f[i]=max(a[i],f[i-1]+a[i])$ （a[i] 表示第i个数的权值）；
很容易理解，比较一下 **将 a[i] 与前面所取数接起来**和**仅取 a[i]**  哪个更优，这便是当前的最优情况。最后将 f[1]~f[n] 取 max，便是答案。

# 第二题：时间复杂度：$O(n^3)$ 

利用降维的思想，先将每一列都做一遍前缀和。利用 i,j 两维循环枚举左右边界（也就是列数），再用 k 枚举行数，将每一层 a[i]~a[j] 的和利用前缀和 $O(1)$ 求出，将其压缩成一个数。k 次压缩便是 k 个数，这不就变成了第一题吗？

下面来两张图方便理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/qrjeurhc.png)

图为压缩前（~~请原谅我那极丑的字母~~）。

![](https://cdn.luogu.com.cn/upload/image_hosting/n8nv0g01.png)

红色的数字便是压缩后的数字，便可以对红色数字所在列进行 DP 了。

# 本题：时间复杂度：$O(n^5)$ 

讲了这么多，才讲到正文……用了前面的知识，此题也就不难了吧。先对每一面做二维前缀和预处理（需要用到一点容斥原理，详见代码）。然后每次枚举两个坐标（两个横坐标+两个纵坐标）和层数，一共五层循环。将每一层的矩阵都 $O(1)$ 压缩成一个数，在进行 DP 即可。

TIPS：

1.由于 UVA 恶心的输入方式，每次输出（除最后一次外）都要多输一个换行符；

2.不开 long long 见祖宗！


# 代码:

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cctype>
#include<queue>
#define ll long long
#define re  register int
using namespace std;
int a,b,c;
ll ans;
ll sum[22][22][22];
ll dp[22];
template <typename T>
inline void in(T &a) {
	T x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch)) {
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch)) {
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	a=f*x;
}//快读
inline ll Max(ll x,ll y) {
	return x>y?x:y;
}
int main() {
	ll x;
	int T;
	in(T);
	while(T--) {
		in(a),in(b),in(c);
		ans=-1e18;
		memset(sum,0,sizeof(sum));
		for(re k=1; k<=a; ++k)
			for(re i=1; i<=b; ++i)
				for(re j=1; j<=c; ++j)
					in(x),sum[k][i][j]=sum[k][i][j-1]+sum[k][i-1][j]+x-sum[k][i-1][j-1];//容斥求二维前缀和
		for(re x1=1; x1<=b; ++x1)
			for(re y1=1; y1<=c; ++y1)//第一个坐标
				for(re x2=x1; x2<=b; ++x2)
					for(re y2=y1; y2<=c; ++y2) {//第二个坐标
						for(re k=1; k<=a; ++k) dp[k]=0;
						for(re k=1; k<=a; ++k) {//层数
							x=sum[k][x2][y2]-sum[k][x2][y1-1]-sum[k][x1-1][y2]+sum[k][x1-1][y1-1];//容斥
							if(dp[k-1]<0) dp[k]=x;
							else dp[k]=dp[k-1]+x;
							ans=Max(ans,dp[k]);
						}
					}
		cout<<ans<<endl;
		if(T) putchar('\n');//UVA特殊要求
	}
	return 0;
}
```