这题有两种做法：

### 第一种： $O(n^6)$ 暴力

用 $f$ 数组维护三维前缀和：

然后根据容斥可得

$f[i][j][k]$

$=f[i-1][j][k]+f[i][j-1][k]+f[i][j][k-1]$

$-f[i-1][j-1][k]-f[i-1][j][k-1]-f[i][j-1][k-1]$

$+f[i-1][j-1][k]$

长方体的和也可以用类似的方法求出

枚举长方体的两个对顶点，算出所有长方体面积，最后取最大值即可

代码留给读者自行实现~~，主要是因为我没写（逃~~

### 第二种： $O(n^5)$ 做法，参考洛谷P1719

我们可以枚举一个长方形的前后左右四条边，然后将环绕在中间的部分求一个最大子段和

就像这样，在蓝色部分求最大子段和

![](https://cdn.luogu.com.cn/upload/pic/62609.png)

想要这个算法时间复杂度 $O(n^5)$ 就必须 $O(n)$ 求出最大子段和

首先你需要维护每一层的长方形的前缀和

令 $f[i][j][k]$ 表示 $\sum_{x=1}^{j}\sum_{y=1}^{k}s[i][x][y]$

$f[i][j][k]=f[i][j-1][k]+f[i][j][k-1]-f[i][j-1][k-1]+s[i][j][k]$

令 $dp[i]$ 表示以第 $i$ 个元素结尾的最大子段和

$dp[i]=max(dp[i-1]+\texttt{第i层长方体的价值},\texttt{第i层长方体的价值})$

然后将 $dp$ 取最大值就可以得出该次选择前后左右边的最大值

代码：

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
int t,a,b,c;
long long x[41][41][41];//原长方体（一定要开long long！）
long long f[41][41][41];
long long dp[41],res=-1e9;
long long mx=-1e18;
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		mx=-1e18;res=-1e18;//初始化
		scanf("%d%d%d",&a,&b,&c);
		for(int i=1;i<=a;++i)
		{
			for(int j=1;j<=b;++j)
			{
				for(int k=1;k<=c;++k)
				{
					scanf("%lld",&x[i][j][k]);
					mx=std::max(mx,x[i][j][k]);
				}
			}
		}
		if(mx<0){printf("%lld\n",mx);if(t)putchar(10);continue;}
        //特判全负
		for(int i=1;i<=a;++i)
		{
			for(int j=1;j<=b;++j)
			{
				for(int k=1;k<=c;++k)
				{
					f[i][j][k]=f[i][j-1][k]+f[i][j][k-1]-f[i][j-1][k-1]+x[i][j][k];
				}
			}
		}
        //维护f数组
		for(int bl=1;bl<=b;++bl)
		{
			for(int br=bl;br<=b;++br)
			{
				for(int cl=1;cl<=c;++cl)
				{
					for(int cr=cl;cr<=c;++cr)
					{
                    	//枚举前后左右边
						for(int i=1;i<=a;++i)
						{
							long long X=f[i][br][cr]-f[i][bl-1][cr]-f[i][br][cl-1]+f[i][bl-1][cl-1];
                            //X表示第i层长方体的价值
							dp[i]=std::max(dp[i-1]+X,X);//求最大子段和
						}
						long long ans=0;
						for(int i=1;i<=a;++i)ans=std::max(ans,dp[i]);
						res=std::max(res,ans);//答案取最大值
					}
				}
			}
		}
		printf("%lld\n",res);
		if(t)putchar(10);
	}
	return 0;
}
```