[codeforces 传送门](https://codeforces.com/contest/946/problem/G) & [洛谷传送门](https://www.luogu.com.cn/problem/CF946G)

---

## Description

有一个长度为 $n$ 的整数序列，每次操作可以把一个元素修改为任意整数。求最少要几次操作，使得序列能满足：删除一个元素后是严格单调增的。

- $2\le n\le 2\times 10^5$
- $1\le a_i\le 10^9$

---

## Solution

要求最小修改次数，我们不妨考虑求最大保留元素个数。

这样其实类似于求最长上升子序列，但是因为要求严格单增且必须是整数，所以又不能直接套用最长上升子序列。

先考虑直接构造严格单增序列，我们思考什么情况下两个元素可以同时保留。

假设两个元素下标分别为 $j$ 和 $i$，$j<i$。那么它们中间会有 $i-j-1$ 个严格单增的整数，所以要满足：

$$\forall i,j\quad a_i-a_j\ge i-j$$

$$a_i-i\ge a_j-j$$

所以对于一个元素，我们定义它的权值为 $a_i-i$。可以用类似最长上升子序列的方式用线段树优化 dp 求解。

> $dp_i$ 表示结尾权值为 $i$ 的最长保留元素个数

$$dp_i=\min\limits_{j\le i}(dp_j)+1$$

然后考虑删除一个元素的情况，我们发现删除的元素右边的元素相当于下标统一减一。设删除元素下标为 $k$，元素$j<k,i>k$ 那么 $i$ 和 $j$ 可以同时保留的充要条件变为:

$$a_i-i+1\ge a_j-j$$

所以可以看作删除位置左边的元素以 $a_i-i$ 为权值，右边元素以 $a_i-i+1$ 为权值。

然后可以先以 $a_i-i+1$ 倒序求一遍 dp 记录答案，然后再正序以 $a_i-i$ 求一遍，同时记录左右两边拼接的最大答案。

## Code

```cpp
#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define F first
#define S second
using namespace std;
const int INF=1e9+7;
int n,a1[200005],a2[200005],dp[800005],sufmx[200005],sz,ans;
void modify(int l,int x)//线段树单点修改
{
	l+=sz;
	dp[l]=x;
	while(l>1)
	{
		l>>=1;
		dp[l]=max(dp[l<<1],dp[l<<1|1]);
	}
}
int query(int l,int r)//线段树区间查询
{
	int res=-INF;
	for(l+=sz,r+=sz;l<r;l>>=1,r>>=1)
	{
		if (l&1) res=max(res,dp[l++]);
		if (r&1) res=max(res,dp[--r]);
	}
	return res;
}
int main()
{
	ios::sync_with_stdio(false),cin.tie(nullptr);
	vector<int> b;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>a1[i];
		b.pb(a1[i]-i),b.pb(a1[i]-i+1);
	}
	sort(b.begin(),b.end());
	b.erase(unique(b.begin(),b.end()),b.end());//将所有权值离散化排序
	sz=b.size();
	for(int i=0;i<n;i++)
	{//两种权值
		a2[i]=lower_bound(b.begin(),b.end(),a1[i]-i+1)-b.begin();
		a1[i]=lower_bound(b.begin(),b.end(),a1[i]-i)-b.begin();
	}
	memset(dp,0,sizeof(dp));
	for(int i=n-1;i>=0;i--)//后缀求一遍
	{
		modify(a2[i],query(a2[i],sz)+1);
		if (i>0)
			sufmx[i]=query(a1[i-2],sz);//记录右半边最大答案
	}
	ans=sufmx[1]+1;//删除0号元素的情况
	memset(dp,0,sizeof(dp));
	for(int i=0;i<n-1;i++)//前缀求一边
	{
		modify(a1[i],query(0,a1[i]+1)+1);
		ans=max(ans,query(0,a1[i]+1)+sufmx[i+2]+1);//左右拼接
	}
	cout<<n-ans<<endl;
	return 0;
}
```

- 时间复杂度：$\operatorname O(n\log n)$

- 空间复杂度：$\operatorname O(n)$

希望题解对你有帮助！