## 题目大意

给定一个长度为 $n$ 的整数序列 $a$，若序列 $a$ 是 Almost Increasing 的，则满足该序列去掉一个数后是严格递增的。每次操作我们可以将一个位置上的数改成任意整数，问将序列 $a$ 改成 Almost Increasing 的最小操作次数。

## 思路

我们知道最小的操作次数就是序列的长度减去不需要改变的值的数量，那么我们可以尝试 $dp$ 找到最多有多少个值不需要改变。$dp_i$ 表示前 $i$ 个数以第 $i$ 个数为结尾的不需要改变的值的最大数量，那么 $dp_i$ 可以从 $dp_j$ 转移当且仅当 $a_i-a_j \geq i-j$ （因为最后形成的序列是严格递增的，所以 $a_i$ 和 $a_j$ 之间一定至少要留下 $i-j$ 个整数的位置）。将 $a_i-a_j \geq i-j$ 移项，得到 $a_i-i \geq a_j-j$。令每个位置上的 $a_i$ 减去 $i$，问题就转化成了在序列中找最长的不下降子序列。那么此时 $dp_i$ 就可以从所有的满足 $a_j \le a_i$ 且 $j<i$ 的 $dp_j$ 转移，$dp_i=max(dp_j)+1$。我们可以对所有 $a_i$ 的值域开一颗线段树，维护每一段值域中最大的 $dp$ 的值，$dp_i$ 就等于值域 $(-\infty,a_i]$ 中最大的 $dp$ 值加 $1$。接下来我们考虑删掉一个数对答案的影响，将 $dp$ 加 $1$ 维表示是否已经删除了一个数，$dp_{i,k}$ 中若 $k$ 为 $0$ 就表示还没有删除一个数，若 $k$ 为 $1$ 就表示已经删除了一个数。我们对于 $k$ 为 $0$ 和 $1$ 时分别开一颗线段树来维护转移。若 $k$ 的值不发生改变，那么转移就和之前没加这一维一样；若 $k$ 在转移时由 $0$ 变成了 $1$，即让 $dp_{i,1}=dp_{j,0}+1$，则需要满足 $a_i+1 \geq a_j$ 且 $j<i-1$ 。因为删去 $[j+1,i-1]$ 中的一个数会使 $i$ 及其之后的下标减 $1$，$a$ 的值就加了 $1$。最后输出 $n$ 减去最大的 $dp_{i,0}$ 和 $n$ 减去最大的 $dp_{i,1}$ 再减 $1$ 中较小的就是答案。如果给出的序列本身就严格递增，最后的答案会小于 $0$（减去了 $1$ 个不存在的数）,将答案和 $0$ 取较大值即可。

## 代码

```cpp
#include<bits/stdc++.h>
#pragma GCC O(2)
#pragma GCC O(3)
#pragma O(fast)
using namespace std;
inline int read()
{
	int read_result=0,is_below_0=0;
	char now_ch=0;
	while(!isdigit(now_ch))
	{
		is_below_0|=now_ch=='-';
		now_ch=getchar();
	}
	while(isdigit(now_ch))
	{
		read_result=(read_result<<3)+(read_result<<1)+(now_ch^48);
		now_ch=getchar();
	}
	return is_below_0?-read_result:read_result;
}
inline void write(int x)
{
	if(x<0)
	{
		putchar('-');
		x=-x;
	}
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
struct segment_tree
{
	int ls,rs,val;
}tr1[4000005],tr2[4000005];
int n,a[200005],dp[200005][2],tot1=1,tot2=1,ans;
int update1(int o,int l,int r,int x,int k)
{
	if(!o) o=++tot1;
	if(l==r)
	{
		tr1[o].val=k;
		return o;
	}
	int mid=(l+r)>>1;
	if(x<=mid) tr1[o].ls=update1(tr1[o].ls,l,mid,x,k);
	else tr1[o].rs=update1(tr1[o].rs,mid+1,r,x,k);
	tr1[o].val=max(tr1[tr1[o].ls].val,tr1[tr1[o].rs].val);
	return o;
}
int query1(int o,int l,int r,int x)
{
	if(!o) return 0;
	if(r<=x) return tr1[o].val;
	int mid=(l+r)>>1,res=query1(tr1[o].ls,l,mid,x);
	if(x>mid) res=max(res,query1(tr1[o].rs,mid+1,r,x));
	return res;
}
int update2(int o,int l,int r,int x,int k)
{
	if(!o) o=++tot2;
	if(l==r)
	{
		tr2[o].val=k;
		return o;
	}
	int mid=(l+r)>>1;
	if(x<=mid) tr2[o].ls=update2(tr2[o].ls,l,mid,x,k);
	else tr2[o].rs=update2(tr2[o].rs,mid+1,r,x,k);
	tr2[o].val=max(tr2[tr2[o].ls].val,tr2[tr2[o].rs].val);
	return o;
}
int query2(int o,int l,int r,int x)
{
	if(!o) return 0;
	if(r<=x) return tr2[o].val;
	int mid=(l+r)>>1,res=query2(tr2[o].ls,l,mid,x);
	if(x>mid) res=max(res,query2(tr2[o].rs,mid+1,r,x));
	return res;
}
int main()
{
	n=read();
	int l=2e9,r=-2e9;
	for(int i=1;i<=n;++i)
	{
		a[i]=read()-i;
		l=min(l,a[i]);
		r=max(r,a[i]);
	}
	for(int i=1;i<=n;++i)
	{
		dp[i][1]=max(query1(1,l,r,min(r,a[i]+1)),query2(1,l,r,a[i]))+1;
		if(i>1) update1(1,l,r,a[i-1],dp[i-1][0]);
		dp[i][0]=query1(1,l,r,a[i])+1;
		update2(1,l,r,a[i],dp[i][1]);
		ans=max(ans,max(dp[i][0],dp[i][1]));
	}
	write(max(0,n-ans-1));
	return 0;
}
```
