看到这题，想都没想就打了一个 dijkstra 算法，但是我没看到时限，为了这道题还专门学了最近公共祖先。

# solution
- 这道题由于输入的是 $n-1$ 条边，所以我们自然而然的想到这是一棵树，路径只有一条，而树上有很多性质，因此我们可以进行一下分析，先将图画出来：

![](https://cdn.luogu.com.cn/upload/image_hosting/2aqsin41.png)

- 从图中可以知道以下信息：

1. 如果两个点在根节点两侧，假如是要从点 $now$ 到点 $ a$ ,用 $p$ 表示 $now$ 到 $a $ 的最短路径，用 $ dis$ 数组表示根节点到其他点的最短路径，则有：
$$ p=dis_{now}+dis_{a} $$

2. 这个结论的正确性显然：分居根节点两侧，直接把两点到根节点的距离相加即可.

3. 如果在同一侧，就要判断这两点的最近公共祖先是否是其中一个点，请读者思考为什么是最近公共祖先。如果不是，设最近公共祖先为 $p1$ ,那么有：
$$p=dis_{now}+dis_{a}-2 \cdot dis_{p1}$$

4. 至于为什么乘 $2$ ,读者可以参考上面的图，点 $3$ 和点 $4$ 的最近公共祖先是点 $5$ ，点 $3$ 到点 $5$ 的最短路径是 $dis_{3}-dis_{5}$ ,点 $4$ 到点 $5$ 的最短路径是 $dis_{4}-dis_{5}$ ,两者相加即可得到以上式子。

5. 如果最近公共祖先是其中一个点呢？那也非常简单，跟上面提到的第一个式子类似，用最短路径较大的减去最短路径较小的即可：
$$p=dis_{now}-dis_{a}$$

6. 第一和第二个式子其实可以合并，因为如果在根节点两侧，其最近公共祖先必定是根节点，而根节点的最短路径是 $0$ ,所以没有任何影响。
6. 注意：以上所有式子都是默认 $dis_{now} \ge dis_{a}$ ,因此在代码中记得加上绝对值符号。

7. 若对最近公共祖先有不懂的，可以去[P3379 【模板】最近公共祖先（LCA）](https://www.luogu.com.cn/problem/P3379)加以学习。

# code
```cpp
#include<bits/stdc++.h>
#define N 30005
using namespace std;
int n,m,i,j,ans,a,b,c,x,y,t,now=1,k;
int dis[N],h[N*30],f[N],u[N];
int p[N][25];
struct AB{
	int a,b,n;
}d[N*2];
void cun(int a,int b){//链式前向星存图
	d[++k].a=a,d[k].b=b;
	d[k].n=h[a],h[a]=k;
}
void dfs(int u,int last){//dfs求出根节点到每个点的最短路径
    dis[u]=dis[last]+1;
    p[u][0]=last;
    for(int i=1;(1<<i)<=dis[u];i++)
        p[u][i]=p[p[u][i-1]][i-1];
    for(int i=h[u];i;i=d[i].n){
        int v=d[i].b;
        if(v!=last) dfs(v,u);
    }
}                               
int lca(int a,int b){//lca模板,这是本题的核心，若有不懂一定要去学习
    if(dis[a]>dis[b]) swap(a,b);   
    for(int i=20;i>=0;i--){
    	if(dis[a]<=dis[b]-(1<<i)) b=p[b][i];
	}
    if(a==b) return a;                
    for(int i=20;i>=0;i--){
        if(p[a][i]==p[b][i]) continue;
        else a=p[a][i],b=p[b][i];         
    }
    return p[a][0];              
}
int main(){
	memset(h,-1,sizeof(h));
	scanf("%d",&n);
	for(i=1;i<=n-1;i++){
		scanf("%d%d",&a,&b);
		cun(a,b);
		cun(b,a);
	}
	dfs(1,0);
	scanf("%d",&m);
	for(i=1;i<=m;i++){
		scanf("%d",&a);
        int p1=lca(a,now);
        if(p1!=a && p1!=now) ans+=(dis[a]+dis[now]-dis[p1]*2);//式子1和式子2合并
        else ans+=(abs(dis[now]-dis[a]));//式子3的推论，记得加abs
        now=a;//更新下一个起点
	} 
	printf("%d",ans);
	return 0;
}
```
