刚刚学了莫比乌斯反演，来写一篇题解qwq（安利一波[我的博客](https://www.icelocke.site/?p=1271)，里面也有这题的题解）。

我们已经知道了 $lcm(i, j) = \frac{ij}{\gcd(i, j)}$ ，直接进行一波莫比乌斯反演。接下来就来推一推式子：

![](https://www.icelocke.site/wp-content/uploads/2018/12/QQ20181210-231801.png)

（洛谷这边对连等式的显示好像有点问题，只能用图片啦qwq）

我们从 $(1)$ ~ $(5)$ 依次介绍一下推导过程和常见的套路：

1. 通常我们可以将求 $\sum \gcd(i, j)$ 的问题转为枚举 $\gcd(i, j)$ 统计 $[\gcd(i, j) == k]$ 的问题。于是我们将 $(0)$ 中对 $\frac{ij}{\gcd(i, j)}$ 求和转为枚举 $k$ 统计 $\frac{ij}{k}[gcd(i, j) == k]$，因为枚举 $k$ 的部分在最外层，显然 $\frac{1}{k}$ 可以放在外面， 让式子更简，这样就得到了 $(1)$。

2. 因为 $\gcd(i, j) == k$，显然有 $\gcd(\frac{i}{k}, \frac{j}{k}) == 1$ ，我们尝试枚举 $\frac{i}{k}$ 和 $\frac{j}{k}$，显然上界为 $\lfloor\frac{n}{k}\rfloor$ 和 $\lfloor \frac{m}{k} \rfloor$ 。设 $i' = \frac{i}{k}, j' = \frac{j}{k}$，由于枚举 $i', j'$的贡献少了 $k^2$ ，我们在前面乘上 $k^2$，于是有
$$\sum_{i=1}^{n}\sum_{j=1}^m ij\ [\gcd(i, j) == k] \Leftrightarrow \sum_{i'=1}^{\lfloor{\frac{n}{k}}\rfloor} \sum_{j'=1}^{\lfloor{\frac{m}{k}}\rfloor} i'j'k^2 \ [\gcd(i', j') == 1]$$
    然后为了写起来简单一点（~~其实就是懒~~），我们就干脆把 $'$ 给他去掉了，式子也就变成了 $(2)$。

3. 然后是莫比乌斯反演的简单套路
$$[\gcd(i, j) == 1] \Leftrightarrow \sum_{d\mid \gcd(i, j)} \mu(d)$$
    直接套进去就行了，我们就得到了 $(3)$。

4. 看上去对 $\mu(d)$ 的枚举中必须要整除 $\gcd(i, j)$ 是不是非常烦？我们继续将 $\sum \limits _{d\mid \gcd(i, j)} \mu(d)$ 变换位置，考虑枚举 $d$ 来实现我们的想法。因为 $d\mid\gcd(i, j)$，显然可以得到 $d$ 的上界为 $\min(\lfloor\frac{n}{k}\rfloor, \lfloor\frac{m}{k}\rfloor)$ ，同样我们也可以知道在枚举 $i, j$ 的时候要满足 $d \mid i, \ d \mid j$，因此
    $$\sum_{i=1}^{\lfloor{\frac{n}{k}}\rfloor} \sum_{j=1}^{\lfloor{\frac{m}{k}}\rfloor} ij \sum_{d\mid\gcd(i, j)} \mu(d) \Leftrightarrow \sum_{d=1}^{\min(\lfloor{\frac{n}{k}}\rfloor, \lfloor\frac{m}{k}\rfloor)} \mu(d)\ \sum_{d\mid i}^{\lfloor\frac{n}{k}\rfloor}\sum_{d\mid j}^{\lfloor\frac{m}{k}\rfloor} ij$$
    也就得到了 $(4)$。

5. 好像快结束了！我们想一下如何将后面的和式 $\sum \limits_{d\mid i}^{\lfloor\frac{n}{k}\rfloor}\sum \limits_{d\mid j}^{\lfloor\frac{m}{k}\rfloor} ij$ 变得更简单一点。跟刚刚说的第 $2$ 点类似，我们采用换元法，直接枚举 $i, j$ 来统计 $ij$ 。设 $i' = di, j' = dj$ ，显然可以得到 $i', j'$ 枚举的上界为 $\lfloor\frac{n}{kd}\rfloor, \lfloor\frac{n}{kd}\rfloor$ ，因此
    $$\sum \limits_{d\mid i}^{\lfloor\frac{n}{k}\rfloor}\sum \limits_{d\mid j}^{\lfloor\frac{m}{k}\rfloor} ij \Leftrightarrow \sum_{i'=1}^{\lfloor\frac{n}{kd}\rfloor}\sum_{j'=1}^{\lfloor\frac{m}{kd}\rfloor} i'j'$$
    接着把 $'$ 去掉，就很开心的推完了。

我们继续化简这个式子，以便程序实现。设 $f(n, m) = \sum \limits_{i=1}^n \sum \limits_{j=1}^m i j$ 。考虑一下这个式子的 $O(1)$ 求法，显然有
$$\sum_{i=1}^{n}\sum_{j=1}^{m}ij = \sum_{i=1}^{n}i\sum_{j=1}^{m}j$$
然后用一下等差数列求和公式就有
$$f(n, m) = \frac{n(n+1)}{2} \times \frac{m(m+1)}{2}$$
然后就有$$\mathbf{Orig\ Equ}= \sum_{k=1}^{\min(n, m)} k \sum_{d=1}^{\min(\lfloor{\frac{n}{k}}\rfloor, \lfloor\frac{m}{k}\rfloor)} \mu(d)\ d^2 \ f(\lfloor{\frac{n}{kd}}\rfloor, \lfloor\frac{m}{kd}\rfloor)$$
进一步化简，设 $g(n, m) = \sum \limits_{d=1}^{\min(n, m)} \mu(d)\ d^2 \ f(\lfloor{\frac{n}{d}}\rfloor, \lfloor\frac{m}{d}\rfloor)$ ，则有
$$\mathbf{Orig\ Equ} = \sum_{k=1}^{\min(n, m)} g(\lfloor\frac{n}{k}\rfloor, \lfloor\frac{m}{k}\rfloor)$$

直到这步，我们求解答案的时间复杂度还是 $O(n\log n)$，明显不符合数据规模。观察发现 $f(n, m)$ 和 $g(n, m)$ 都可以数论分块，套两遍数论分块就可以将时间复杂度优化到 $O(n)$，这样就做完啦qwq

---
**代码**
```cpp
#include <iostream>
#include <cstdio>
#include <bitset>
#define R register
#define LL long long
#define int LL

using namespace std;

const int MAXN = 2e7 + 10, 
          MOD = 20101009;

int n, m, cnt, ans, s[MAXN], mu[MAXN], prime[MAXN];
bitset<MAXN> bits;

// 线性筛筛出 mu(d) * d^2 的前缀和
inline void prework() {
    int lim = max(n, m);
    mu[1] = 1;
    for(int i = 2; i <= lim; i++) {
        if(bits[i] == 0)
            mu[i] = -1, prime[++cnt] = i;
        for(int j = 1; j <= cnt && prime[j] * i <= lim; j++) {
            bits[i * prime[j]] = 1;
            if(i % prime[j] == 0) {
                mu[i * prime[j]] = 0;
                break;
            }
            else mu[i * prime[j]] = -mu[i];
        }
    }
    // 筛出前缀和
    for(int i = 1; i <= lim; i++)
        s[i] = (s[i - 1] + 1ll * (mu[i] + MOD) % MOD * i % MOD * i) % MOD;
}

inline int f(int a, int b) {
    return ((1ll * a * (a + 1) / 2 % MOD) % MOD * (1ll * b * (b + 1) / 2 % MOD) % MOD) % MOD;
}

// 第一次数论分块
inline int g(int a, int b) {
    int lim = min(a, b), res = 0;
    for(int l = 1, r; l <= lim; l = r + 1) {
        r = min(a / (a / l), b / (b / l));
        res = (res + 1ll * (s[r] - s[l - 1] + MOD) % MOD * f(a / l, b / r) % MOD) % MOD;
    }
    return res;
}

// 第二次数论分块
inline int slove(int a, int b) {
    int lim = min(a, b), res = 0;
    for(int l = 1, r; l <= lim; l = r + 1) {
        r = min(a / (a / l), b / (b / l));
        res = (res + 1ll * (r - l + 1) * (l + r) / 2 % MOD * g(a / l, b / l) % MOD + MOD) % MOD;
    }
    return res;
}

signed main() {

    scanf("%lld%lld", &n, &m);

    prework();

    printf("%lld\n", (slove(n, m) + MOD) % MOD);
}
```