### 做题全过程

在Gold T1调到自闭(实际上是没看清楚向下取整)之后开始看Gold T3。

先想到了一种$O(NKM)$的做法。

爆炸了之后继续上黑板乱涂乱画。

我写下了三个循环:

```
for i 1->N
  for j 1->K
    for k 1->M
```

想了想，把第二句话抹去了。

算了算复杂度……跑得过！

再然后就是代码过程了。

真的就这样。

---

### 题意简述

给定一个串$S$，含有M种字符,要将其修改为连续至少$K$个相同字母拼在一起的样子(就比如说$K=2$时，`aabbcc`可以，但是`aabbc`不行，因为有连续小于两次个相同字母的串`c`)。将一个字母修改到另一个字母需要一定代价。求最小代价。

---

### 做法

刚刚所说的$O(NKM)$算法实际上很好想。记录$dp_{i,j,k}$表示前$i$个字符中末尾为重复$k$次的$j$的最小花费。

这个东西会超时，而且很容易写挂，所以我放弃了这个算法。

但是我们可以想到，如果正解真的是DP，那么我们可以考虑降维。

枚举的$N$是必要的，$M$降不降无所谓，那么只有$K$了。

我们假设长度为$i$的串中末尾是连续$l$的字符$j$。那么我们可以将后面$K$个字符分出来，也就是
```
...aaaaa...a
   |<--l-->|
   ^^^^|<K>|
```

由于后面$K$个字符修改的代价是确定的，我们只需要考虑前面的最小代价即可。

观察下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/j4im24v7.png)

其中黄色表示暴力修改成同一种 字符，红色表示用dp函数求得的最小值。

如果我们可以预处理出这幅图中每一行的式子代表的值的最小值的话，我们就可以加上后面$K$个字符暴力修改的代价求出一个状态的值。用$dp2_{i,j}$表示($i$是长度，$j$是字符)。

切割一下这幅图。

![](https://cdn.luogu.com.cn/upload/image_hosting/5i35pkm6.png)

其中，绿色方框中表示的就是dp2_{i-1,j}，黑色方框中包含的是一个常数——将当前位上字符改成$j$的代价。蓝色方框就是dp函数对于所有结尾长度为$i$时的最小值(由于后面还会加上$K$个同样字符，这里用什么结尾都可以)。

综上，得到如下式子：$dp2_{i,j}=min(dp2_{i-1,j}+change(s_i\rightarrow j),min_{0\leq k \le M}dp_{i,k})$；

$dp_{i,j}=dp2_{i-K,j}+[cost\ \ to\ \ change\ \ all\ \ s_{i-K+1...i}\ \ to\ \ j]$

通过这两个式子，我们可以先求出$dp$，之后求$dp2$，从而实现了$dp$函数的计算。此时复杂度$O(NM)$。

代价矩阵跑$O(M^3)$最短路优化即可。

总复杂度：$O(M^3+NM)$

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int M,N,K;
char ZH[100010];
int cng[26][26];
int dp[100010][26];
int dp2[100010][26];
int qzh[100010][26];
int cst(int L,int R,int B){
	int ans=0;
	for(int i=0;i<M;i++)
		ans+=(qzh[R][i]-qzh[L-1][i])*cng[i][B];
	return ans;
}
int main(){
	scanf("%d %d %d",&N,&M,&K);
	scanf(" %s",ZH+1);
	for(int i=1;i<=N;i++){
		for(int j=0;j<M;j++)	qzh[i][j]=qzh[i-1][j];
		++qzh[i][(int)ZH[i]-'a'];
	}
	for(int i=0;i<M;i++)
		for(int j=0;j<M;j++)
			scanf("%d",&cng[i][j]);
	for(int k=0;k<M;k++)
		for(int i=0;i<M;i++)
			for(int j=0;j<M;j++)
				cng[i][j]=min(cng[i][j],cng[i][k]+cng[k][j]);
	memset(dp,0x3f,sizeof(dp));
	memset(dp2,0x3f,sizeof(dp2));
	for(int j=0;j<M;j++){
		int u=0;dp2[0][j]=0;
		for(int i=1;i<K;i++){
			u += cng[(int)ZH[i]-'a'][j];
			dp2[i][j]=u;
		}
	}
	for(int i=K;i<=N;i++){
		for(int j=0;j<M;j++)
				dp[i][j]=dp2[i-K][j]+cst(i-K+1,i,j);
		int p = 0x3f3f3f3f;
		for(int j=0;j<M;j++)	p=min(p,dp[i][j]);
		for(int j=0;j<M;j++)
			dp2[i][j]=min(dp2[i-1][j]+cng[(int)ZH[i]-'a'][j],p);
	}
	int ans=2147483647;
	for(int i=0;i<M;i++)
		ans=min(ans,dp[N][i]);
	printf("%d",ans);
	return 0;
}
```