题意：一张n个点的无向图，现在你要遍历其中的$m$个点（$1<=m<=n$），问方案数。

一个点当前可被遍历的条件是，与它直接相连的点中最多只有一个未被遍历。

题解：
不难发现环上的点永远无法被遍历。

把能遍历的点拎出来，我们得到了一棵棵树。

考虑对每棵树进行dp。

我们可以发现一个很重要的性质：这样的一棵树中最多只有一个点与不是这棵树上的其他点（也就是无法遍历到的点）相连！！！

如果有这样的一个点，那我们就指认它为根，然后进行树形dp。

$dp[i][j]$ 表示到$i$，其子树中选了$j$个点的方案。

设$i$的子树中有x个点，那么$dp[i][x]$的转移只能为$dp[i][x]=dp[i][x-1]$

如果没有，那我们就枚举每个点作为根。
 
 然后把答案累加，最后对于每个m，总方案数/m就行了。
 
 转移方程就是组合数随便乘乘就可以了。
 
 这题的难点就在于看出这棵树的性质
 
 代码（别人的）：
 ```c
#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000009;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=110;
int n,m,u,v,vis[N],q[N],d[N],spe[N];
ll binom[N][N];
VI ver,dp[N],ret,e[N];
void dfs(int u,int f=-1) {
    ver.pb(u);
    rep(i,0,SZ(e[u])) {
        int v=e[u][i];
        if (vis[v]==1&&v!=f) dfs(v,u);
    }
}
void merge(VI &a,VI &b) {
    VI ret;
    rep(i,0,SZ(a)+SZ(b)-1) ret.pb(0);
    rep(i,0,SZ(a)) rep(j,0,SZ(b))
        ret[i+j]=(ret[i+j]+binom[i+j][j]*a[i]%mod*b[j])%mod;
    a=ret;
}
void print(VI &a) {
//	for (auto p:a) printf("%d ",p);
//	puts("");
}
void gao(int u,int f=-1) {
    dp[u].clear(); dp[u].pb(1);
    for (auto v:e[u]) {
        if (v==f||!vis[v]) continue;
        gao(v,u);
        merge(dp[u],dp[v]);
    }
    dp[u].pb(*dp[u].rbegin());
//	print(dp[u]);
}
int main() {
//	freopen("in.txt","r",stdin);
    scanf("%d%d",&n,&m);
    rep(i,0,n+1) {
        binom[i][0]=binom[i][i]=1;
        rep(j,1,i) binom[i][j]=(binom[i-1][j-1]+binom[i-1][j])%mod;
    }
    rep(i,0,m) {
        scanf("%d%d",&u,&v);--u; --v;
        e[u].pb(v); e[v].pb(u);
        d[u]++; d[v]++;
    }
    int t=0;
    rep(i,0,n) if (d[i]<=1) vis[q[t++]=i]=1;
    rep(i,0,t) {
        int u=q[i];
        rep(j,0,SZ(e[u])) {
            int v=e[u][j];
            if (vis[v]) continue;
            if ((--d[v])<=1) q[t++]=v,vis[v]=1;
        }
    }
    VI ret; ret.pb(1);
    rep(i,0,n) for (auto v:e[i]) if (!vis[v]) spe[i]=1;
    rep(i,0,n) if (vis[i]==1) {
        ver.clear();
        dfs(i);
        print(ver);
        VI pp;
        rep(j,0,SZ(ver)+1) pp.pb(0);
        int rt=-1;
        for (auto u:ver) if (spe[u]) rt=u;
        if (rt==-1) {
            for (auto u:ver) {
                gao(u);
                rep(j,0,SZ(ver)+1) pp[j]=(pp[j]+dp[u][j])%mod;
            }
            rep(j,0,SZ(ver)) pp[j]=pp[j]*powmod(SZ(ver)-j,mod-2)%mod;
        } else {
            gao(rt);
            pp=dp[rt];
        }
        print(pp);
        merge(ret,pp);
        print(ret);
        for (auto u:ver) vis[u]=0;
    }
    while (SZ(ret)<=n) ret.pb(0);
    rep(i,0,SZ(ret)) {
        printf("%d\n",ret[i]);
    }
}
```
 