# 思路
我们可以这样理解这道题：
所有仅连有 $0$ 或 $1$ 条边 的点可以被删去，求删去 $k$ 个点的方案数。

很容易发现，这种问题很像拓扑的操作。我们可以先不考虑 $k$ 的限制，来想一想究竟有那些点可以被删去。做一次拓扑排序，拓扑排序删不掉的点一定不会被选。

注意，不可以仅通过找环来判断点可不可以被选，因为非环上的点也不一定能够选。想象一下，有一个点连接了两个环，那这个点一定选不了。（当然，找环并不是不能做这道题，但会很复杂。）

不过，我们这种拓扑排序的做法一定是正确的。

感性证明一下：（~~不会有人证不来吧~~）

如果当拓扑的队列之中的所有点都被弹出，此时还有点未被入栈，由于图的状态不在改变，这些点一定不能在以后被入栈。由于点的删除只会使其他点的连边数减小或不变，且顺序与删去点后状态无关。所以，当拓扑停止时，我们一定已将所有的点全部删去。

在我们删除了这些点之后，由于环上的点一定不能选，肯定已经删去。所以，剩下的图变为了一个森林。森林中的一部分树与环相连，而一部分树没有，我们称其为有根树和无根树。有根树的根为其与环相连的点。可以证明，每棵树一定至多有一个点与一个环相连，或者说一棵树上的所有点的边中，仅有一条边与一个环上的点相连。

证明：

若一棵树上有两个点与环相连，则这两点之间一定存在一条树上的路径。我们会发现，由于两端点无法删去，此路径上所有的点都无法删去，与条件不符。

于是对于这些树进行动态规划就行了，然后再整个做一个大背包。

时间复杂度为 $O(n^4)$ ，瓶颈在每棵树的动归上。理论上是能过的，但我就是过不了（常数太大）。

所以，我们需要使用上下界优化，其实就是把动归循环里的上下界减小，并非什么很复杂的东西，但是优化效果十分明显。

然后我们的时间复杂度优化到了 $O(n^3)$ ，完全可以通过本题。（大佬们说是 $n^3$ ，不知道怎么去证）。
# Code
~~绝对没有防抄袭~~

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
int v[20001];
int nxt[20001];
int d[101];
int tot;
int mod=1e9+9;
int rd[101];
inline void add(int x,int y)
{
	v[++tot]=y;
	nxt[tot]=d[x];
	d[x]=tot;
	return ;
}
queue<int>q;
bool b[101];
int root[101];
int group[101];
inline void color(int now,int c)
{
	if(group[now])
	{
		return ;
	}
	group[now]=c;
	for(register int i=d[now];i;i=nxt[i])
	{
		if(b[v[i]])
		{
			color(v[i],c);
		}
	}
	return ;
}
inline int inv(int a)
{
	int k=mod-2;
	int ans=1;
	while(k)
	{
		if(k&1)
		{
			ans=(long long)ans*a%mod;
		}
		a=(long long)a*a%mod;
		k/=2;
	}
	return ans;
}
int f[101][101];
int g[101][101];
int ans[101];
int siz[101];
int p[201];
inline int C(int x,int y)
{
	return (long long)p[x]*inv(p[y])%mod*inv(p[x-y])%mod;
}
inline void dfs(int now,int last)
{
	siz[now]=1;
	f[now][0]=1;
	for(register int i=d[now];i;i=nxt[i])
	{
		if(v[i]!=last&&b[v[i]])
		{
			dfs(v[i],now);
			for(register int j=siz[now]-1;j>=0;j--)
			{
				for(register int k=1;k<=siz[v[i]];k++)
				{
					f[now][j+k]+=(long long)f[now][j]*f[v[i]][k]%mod*C(j+k,j)%mod;
					f[now][j+k]%=mod;
				}
			}
			siz[now]+=siz[v[i]];
		}
	}
	f[now][siz[now]]=f[now][siz[now]-1];
	return ;
}
int main()
{
	p[0]=1;
	for(int i=1;i<=200;i++)
	{
		p[i]=(long long)p[i-1]*i%mod;
	}
	cin>>n>>m;
	for(register int i=1;i<=m;i++)
	{
		int x,y;
		cin>>x>>y;
		add(x,y);
		add(y,x);
		rd[x]++;
		rd[y]++;
	}
	for(register int i=1;i<=n;i++)
	{
		if(rd[i]==1||rd[i]==0)
		{
			q.push(i);
		}
	}
	while(!q.empty())
	{
		int t=q.front();
		b[t]=1;
		q.pop();
		for(register int i=d[t];i;i=nxt[i])
		{
			rd[v[i]]--;
			if(rd[v[i]]==1)
			{
				q.push(v[i]);
			}
		}
	}
	tot=0;
	for(register int i=1;i<=n;i++)
	{
		if((!group[i])&&b[i])
		{
			color(i,++tot);
		}	
		for(register int j=d[i];j;j=nxt[j])
		{
			if(!b[v[j]])
			{
				root[group[i]]=i;
				break;
			}
		}
	}
	ans[0]=1;
	for(register int i=1;i<=tot;i++)
	{
		int sizz=0;
		if(root[i])
		{
			dfs(root[i],-1);
			for(register int j=0;j<=siz[root[i]];j++)
			{
				g[i][j]=f[root[i]][j];
			}
			sizz=siz[root[i]];
		}
		else
		{
			for(register int j=1;j<=n;j++)
			{
				if(group[j]==i)
				{
					sizz++;
					dfs(j,-1);
					for(register int k=0;k<=n;k++)
					{
						g[i][k]+=f[j][k];
						g[i][k]%=mod;
					}
					memset(f,0,sizeof(f));
					memset(siz,0,sizeof(siz));
				}
			}
			for(register int j=0;j<sizz;j++)
			{
				g[i][j]=(long long)g[i][j]*inv(sizz-j)%mod;
			}
		}
		for(register int j=n;j>=0;j--)
		{
			for(register int k=1;k<=sizz;k++)
			{
				ans[j+k]+=(long long)ans[j]*g[i][k]%mod*C(j+k,j)%mod;
				ans[j+k]%=mod;
			}
		}
	}
	for(register int i=0;i<=n;i++)
	{
		cout<<ans[i]<<endl;
	}
	return 0;
}
```
