应该算是一篇比较详尽的题解。

首先本题显然有 $O(3^n + q)$ 的 dp 做法，即处理出所有询问的答案，然后使用经典套路 `lowbit` 转移，但和本题解做法无关，不作赘述。

然后进行观察。不难发现 `?` 数量很少的时候是可以暴力 dfs 的。更具体的，上限大概在 $6$ 左右。而我们又发现一个长度为 $20$ 的串，三种字符必然存在一种出现次数不超过 $6$。于是我们猜想可能能通过类似根号分治的方法解决这道题。

实际上 $1$ 和 $0$ 是两个对称的情况，只需要考虑其中一种即可。以下假设 $1$ 出现的次数不超过 $6$。

于是又是一个经典套路了。对于每次询问，要使 $1$ 的位置全部合法其实比较麻烦，不如计算钦定 $0$ 合法的情况下 $1$ 不合法的答案。这部分如果我们能预处理出一个 $f_S$，表示 $S$ 中为 $0$ 的位置全部为 $0$，其余任意填的答案便可以简单容斥计算了。

其实这个 $f_S$ 还是有点难算。于是我们不妨做一个转化，将所求转化为子集求和。原因显然。但直接枚举似乎仍旧是 $O(3^n)$ 的。

这时候便可以上点科技了。众所周知子集求和是可以利用 [高维前缀和](https://www.cnblogs.com/nightsky05/p/15545568.html) 做到 $O(n2^n)$ 的。于是这部分便可以快速解决了。

同理，$0$ 的情况对称一下即可。

总复杂度 $O(n2^n+2^{\min}q)$，$\min$ 表示三种字符数量的最小值。

代码写得比较丑，就不放了。需要的话可以私信我要。