## 题意

~~太长了自己看题~~

## Solution

这道题求结果的期望大小。

设 $ P(i)=(Ans<=i)$ 的概率
，则　$ Ans=\sum\limits_{i=1}^x(P(i)-P(i-1))\times i $ 

这道题中，生成每一种情况的概率是相等的，因此可将概率转化为方案数之比：

设 $ h(i)=(Ans<=i) $ 的方案数,则
$ P(i)= \dfrac{h(i)}{i^n} $

而 结果 $ \le i \Leftrightarrow $ 对于给定的每个区间内都存在至少一个 $ \le i $ 的数

所以设 $ g(i)= $ 插入符合要求的 $ i $ 个数，满足所有给定区间都存在至少这样一个符合要求的数的方案数

那么 $ h(i)=\sum\limits_{j=1}^ng(j)\times i^j\times (x-i)^{n-j} $ (即枚举生成了 $ j $ 个 $ \le i $ 的数)

接下来考虑如何求 $ g(i) $ ，我们发现这已经跟值域没有关系了，可以直接 $ DP $ 。

我们发现，对于两个区间，如果它们是包含与被包含的关系，那么只需满足那个小区间的限制，大区间的限制就一定可以被满足。因此我们可以删去所有的这种大区间。剩下的区间排序后就是左界右界都不减的了。

如何 $ DP $ 呢？我们设 $ dp[i][j] $ 表示在 $ i $ 位置插入了这样的数，总共已插入了 $ j $ 个这样的数的方案数，

则 $ dp[i][j]= \sum\limits_{k=1}^ndp[k][j-1] $ ，然而需要这个 $ k $ 和 $ i $ 中间没有一个既不含 $ k $，也不含 $ i $ 的区间，因为否则这个区间里就将没有符合要求的数。

随着 $ i $ 的增长， $ k $ 显然也是单调不降的。因此套上一个前缀和，这个 $ DP $ 就可以被优化到 $ O(n^2) $ 。

把上述思路逆过来实现，这道题就被解决了。

在 $ DP $ 前的预处理有些小细节，请参考代码理解。

```cpp

#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2010,Mod=666623333;
struct node{int l,r;}a[N],b[N];
int dp[N][N],g[N],h[N],p[N];
int fl[N],fr[N],sum[N];
bool cmp(node q,node p){
	if(q.l!=p.l)return q.l<p.l;
	return q.r>p.r;
}
int qp(int x,int y){
	if(!y)return 1;
	int t=qp(x,y>>1);
	if(y&1)return t*t%Mod*x%Mod;
	return t*t%Mod;
}
signed main(){
	int n,x,q,m=0;
	cin>>n>>x>>q;
	for(int i=1;i<=q;i++)
		cin>>a[i].l>>a[i].r;
	sort(a+1,a+1+q,cmp);
	for(int i=1;i<=q;i++){
		while(a[i].r<=b[m].r)--m;
		b[++m]=a[i];
	}
	for(int i=1;i<=n;i++)fl[i]=m+1;
	for(int i=1;i<=m;i++)
		for(int j=b[i].l;j<=b[i].r;j++)
			fl[j]=min(fl[j],i),fr[j]=max(fr[j],i);
	for(int i=1;i<=n;i++){
		if(fr[i])continue;
		for(int j=1;j<=m;j++)
			if(b[j].r<i)fr[i]=j;
			else break;
		for(int j=m;j>=1;j--)
			if(b[j].l>i)fl[i]=j;
			else break;
	}
	dp[0][0]=1;
	for(int i=0;i<=n;i++)sum[i]=1;
	for(int j=1;j<=n;j++){
		for(int i=1,k=0;i<=n;i++){
			while(fr[k]+1<fl[i]&&k<i)k++;
			if(k>=i)continue;
			dp[i][j]=(sum[i-1]-(k==0?0:sum[k-1]))%Mod;
		}
		sum[0]=dp[0][j];
		for(int i=1;i<=n;i++)
			sum[i]=sum[i-1]+dp[i][j];
	}
	for(int i=n;i;i--){
		if(fr[i]!=m)break;
		for(int j=1;j<=n;j++)
			(g[j]+=dp[i][j])%=Mod;
	}
	for(int i=1;i<=x;i++){
		for(int j=1;j<=n;j++)
			(h[i]+=qp(i,j)*qp(x-i,n-j)%Mod*g[j]%Mod)%=Mod;
		p[i]=h[i]*qp(qp(x,n),Mod-2)%Mod;
	}
	int ans=0;
	for(int i=1;i<=x;i++)
		(ans+=(p[i]-p[i-1]+Mod)%Mod*i%Mod)%=Mod;
	cout<<ans<<endl;
	return 0;
}