题目在这：[传送门](https://www.luogu.com.cn/problem/P3759)。

不得不说这一题坑点有很多，实在难调。

### 做法：树状数组套主席树（树状数组套动态开点值域线段树）。

~~不知道是不是我语文不好，感觉这题像个语文题……~~

~~为了避免有像我一样语文不好的 dalao~~，我们还是要讲一下题意：

给你一个数列，第 i 个数的优先级为 $a_i$，权值为 $v_i$，让你求出以优先级 $a_i$ 为基准的逆序对数量，并且 ans 要加上每一对逆序对 x，y 的两个数的权值 $v_x$ 和 $v_y$，求出每一次交换 x 和 y 后 ans 的值。

~~是不是更不懂了。~~

然后，开始思考思路：

首先，看到求逆序对、交换两个数，我想到的便是[这题](https://www.luogu.com.cn/problem/P3157)。

当 x 交换到 y 处后，区间 $[1,x-1]$ 与 $a_x$ 的逆序对**不会改变**，区间 $[y+1,n]$ 与 $a_x$ 的逆序对也**不会改变**，但是区间 $[x+1,y-1]$ 与 $a_x$ 的逆序对**会改变**，因为进行交换 x 和 y 后这段区间原来与 $a_x$ 逆序对变成了顺序对，原来与 $a_x$ 的顺序对变成了逆序对。而 y 则同理。如果想做类似这种题目而不需要维护权值 $v_i$，可以去看看[这题](https://www.luogu.com.cn/problem/P1975)。

当然，我们还没有判断 x 与 y 的关系：如果交换前 $a_x>a_y$，即原来 $a_x$ 与 $a_y$ 是逆序对，那么交换后 ans 则要减去这对逆序对的贡献，反之则加上。

大概思路讲完后，我们来盘点一下**坑点**：

1.  $x_j$ 会大于 $y_j$ ，这时我们需要交换 $x_j$ 和 $y_j$ 再进行操作。
2. 做了 $\bmod$ 运算后再减数可能会减成负数，这时我们需要在输出前把 ans 加上 $\bmod$ 再输出。
3. 不知道是不是我的代码问题，此题卡空间……虽是动态开点的，但还是过不去。这时我们需要进行**垃圾回收**来节省一些空间。
4. 在我的写法中，需要特判 $x_j=y_j$ 的情况。~~我也不知道为什么，反正加上我就对了。~~

可能有些 dalao 会问什么是垃圾回收，我这里给出一个**较为感性**的回答：

因为线段树会删除节点，但是节点删除之后可能之后都没用了（操作不会调用到这个节点），所以我们可以开一个栈，存放没用的节点编号，新建节点时先判断栈中有没有没用的节点，如果有就用栈顶的编号，再弹出栈顶，否则就新开一个节点。

这里给出我的代码（带注释）：

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
using namespace std;
const int N=5e4+10,mod=1e9+7;
struct segment_tree{
	int lson,rson;
	long long sum;
	int val;
};
segment_tree hjt[400*N];
int root[N],p[N],v[N],sta[N];//sta就是垃圾回收的栈 
int tmp[2][20];
int n,m,tot,top;
inline int lowbit(int x){
	return x&-x;
}
void hjt_ins(int &now,int l,int r,int pos,int val){
	if(!now)
		now=top?sta[top--]:++tot;//垃圾回收 
	hjt[now].val++;
	hjt[now].sum=(hjt[now].sum+val)%mod;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		hjt_ins(hjt[now].lson,l,mid,pos,val);
	else
		hjt_ins(hjt[now].rson,mid+1,r,pos,val);
}
void hjt_del(int &now,int l,int r,int pos,int val){
	if(!now)
		now=top?sta[top--]:++tot;//垃圾回收 
	hjt[now].val--;
	hjt[now].sum=(hjt[now].sum-val)%mod;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		hjt_del(hjt[now].lson,l,mid,pos,val);
	else
		hjt_del(hjt[now].rson,mid+1,r,pos,val);
	if(!hjt[now].val)//判断是否要扔进栈里 
		sta[++top]=now,now=0;
}
long long hjt_query1(int l,int r,int pos,int val){ 
	if(l==r)
		return 0;
	long long key=0,sum=0;
	for(int i=1;i<=tmp[0][0];i++)
		key=(key+hjt[hjt[tmp[0][i]].rson].val)%mod;
	for(int i=1;i<=tmp[1][0];i++)
		key=(key-hjt[hjt[tmp[1][i]].rson].val)%mod;
	for(int i=1;i<=tmp[0][0];i++)
		sum=(sum+hjt[hjt[tmp[0][i]].rson].sum)%mod;
	for(int i=1;i<=tmp[1][0];i++)
		sum=(sum-hjt[hjt[tmp[1][i]].rson].sum)%mod;
	int mid=l+r>>1;
	if(pos<=mid){
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].lson;
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].lson;
		return (key*val%mod+sum+hjt_query1(l,mid,pos,val))%mod;
	}
	else{
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].rson;
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].rson;
		return hjt_query1(mid+1,r,pos,val);
	}
}
int hjt_query2(int l,int r,int pos,int val){
	if(l==r)
		return 0;
	long long key=0,sum=0;
	for(int i=1;i<=tmp[0][0];i++)
		key=(key+hjt[hjt[tmp[0][i]].lson].val)%mod;
	for(int i=1;i<=tmp[1][0];i++)
		key=(key-hjt[hjt[tmp[1][i]].lson].val)%mod;
	for(int i=1;i<=tmp[0][0];i++)
		sum=(sum+hjt[hjt[tmp[0][i]].lson].sum)%mod;
	for(int i=1;i<=tmp[1][0];i++)
		sum=(sum-hjt[hjt[tmp[1][i]].lson].sum)%mod;
	int mid=l+r>>1;
	if(pos<=mid){
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].lson;
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].lson;
		return hjt_query2(l,mid,pos,val);
	}
	else{
		for(int i=1;i<=tmp[0][0];i++)
			tmp[0][i]=hjt[tmp[0][i]].rson;
		for(int i=1;i<=tmp[1][0];i++)
			tmp[1][i]=hjt[tmp[1][i]].rson;
		return (key*val%mod+sum+hjt_query2(mid+1,r,pos,val))%mod;
	}
}
void bit_ins(int now,int pos,int val){
	for(int i=now;i<=n;i+=lowbit(i))
		hjt_ins(root[i],1,n,pos,val);
}
void bit_del(int now,int pos,int val){
	for(int i=now;i<=n;i+=lowbit(i))
		hjt_del(root[i],1,n,pos,val);
}
long long bit_query1(int l,int r,int pos,int val){
//查询l~r中所有优先级>pos与val的贡献和 
	if(l>r)//特判 
		return 0;
	for(int i=0;i<20;i++)
		tmp[0][i]=tmp[1][i]=0;
	for(int i=r;i;i-=lowbit(i))
		tmp[0][++tmp[0][0]]=root[i];
	for(int i=l-1;i;i-=lowbit(i))
		tmp[1][++tmp[1][0]]=root[i];
	return hjt_query1(1,n,pos,val);
}
long long bit_query2(int l,int r,int pos,int val){
//查询l~r中所有优先级Kpos与val的贡献和 
	if(l>r)//特判 
		return 0;
	for(int i=0;i<20;i++)
		tmp[0][i]=tmp[1][i]=0;
	for(int i=r;i;i-=lowbit(i))
		tmp[0][++tmp[0][0]]=root[i];
	for(int i=l-1;i;i-=lowbit(i))
		tmp[1][++tmp[1][0]]=root[i];
	return hjt_query2(1,n,pos,val);
}
int main(){
	cin>>n>>m;
	long long ans=0;
	for(int i=1;i<=n;i++){
		cin>>p[i]>>v[i];
		bit_ins(i,p[i],v[i]);//插入节点 
		ans+=bit_query1(1,i-1,p[i],v[i]);//加上新增的逆序对 
		ans%=mod;
	}
	int x,y;
	for(int i=1;i<=m;i++){
		cin>>x>>y;
		if(x>y)//特判x>y的情况 
			swap(x,y);
		if(x==y)//特判x=y的情况 
			goto s;//goto用法，表示跳到s处，但是最好不要用 
		ans-=bit_query2(x+1,y-1,p[x],v[x]);//减去原来的逆序对 
		ans%=mod;
		ans+=bit_query1(x+1,y-1,p[x],v[x]);//加上新增的逆序对 
		ans%=mod;
		ans-=bit_query1(x+1,y-1,p[y],v[y]);//减去原来的逆序对 
		ans%=mod;
		ans+=bit_query2(x+1,y-1,p[y],v[y]);//加上新增的逆序对 
		ans%=mod;
		if(p[x]>p[y])//原来p[x]与p[y]是逆序对 
			ans-=v[x]+v[y];//减去贡献 
		else//原来p[x]与p[y]不是逆序对 
			ans+=v[x]+v[y];//加上贡献 
		ans%=mod;
		bit_del(x,p[x],v[x]);//在x处删除x 
		bit_del(y,p[y],v[y]);//在y处删除y 
		bit_ins(x,p[y],v[y]);//在x处插入y 
		bit_ins(y,p[x],v[x]);//在y处插入x 
		swap(p[x],p[y]);
		swap(v[x],v[y]);
		//以上步骤完成x与y的交换 
		s://goto就跳到这里 
		if(ans<0)//特判ans减成负数的情况 
			ans+=mod;
		cout<<ans<<'\n';
	}
}
```