前言，目前最优解，大约两秒就过了。

[Link](https://www.luogu.com.cn/problem/P3759)

## 题面大意

给定一个长为 $n$ 的排列，每个数有对应的价值，$m$ 次交换序列中两个元素，问每次交换完之后全局贡献。

若两个数是逆序对，则会提供这两个数价值和的贡献。

其实建议大家去看看讨论区的题意。

$1\leq n,m\leq 5\times 10^4$。

## 题目分析

众所周知，这种交换两个数求逆序对的，当前修改区间的左右两边不会有影响，只需要知道查询区间中间部分与左右端点的大小关系即可。

现在比较麻烦的是如何处理价值？

其实如果有人看过我这篇[博客](https://www.luogu.com.cn/blog/yizhiming/ti-xie-p3157-cqoi2011-dong-tai-ni-xu-dui-post)，大概就比较好想了，没看过也没关系，我在这里重说一遍。

设 $pre_{i,j}$ 表示前 $i$ 个序列块中，值域在块 $j$ 的数的价值和。

$cnt_{i,j}$ 表示前 $i$ 个序列块中，值域在块 $j$ 的数的个数。

注意是要将值域和序列都分块。由于是单点修改（交换两个和插入），所以前缀和数组可以直接 $\sqrt{n}$ 扫一遍所有的块更新前缀和数组。

有了前缀和数组，我们就可以在查询值域整块的时候 $O(1)$ 计算出当前整序列块，值域整块的答案。

利用一个优美的性质，$a$ 是排列，所以对于零散值域块的数，当前所在的位置是唯一确定的，所以我们记录若 $a_x = i$，则 $id_i = x$，有了这个数组，就可以查询零散值域块，是否在整序列块内。

所以我们修改的时候，暴力根号修改两个数组，查询的时候枚举零散序列块，对于整序列块，分成整值域块和零散值域块统计即可。

时间复杂度 $O(n\sqrt{n})$，空间复杂度 $O(n)$。

不知道为什么这道题跑得比 cdq 快，上面那道就被吊打。

作者文笔不太好，但想推广一下分块做法，望海涵。

## Code

交换的时候要考虑左右端点相互是否成为逆序对，同时注意把当前左右端点的贡献先删掉在查询，最后交换完之后再修改前缀和数组。

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <queue>
#define int long long
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 5e4+5;
const int Sn = 400;
int Mod = 1e9+7;
int a[N],v[N],bel[N],L[N],R[N],id[N];
int pre[Sn][Sn],cnt[Sn][Sn];
int ask1(int l,int r,int val,int w){
	int res = 0;
	for(int i=l;i<=r;i++){
		res+=(a[i]>val)*(w+v[i]);
	} 
	return res;
}
int ask2(int l,int r,int val,int w){
	int res = 0;
	for(int i=l;i<=r;i++){
		res+=((a[i]<val)&&(a[i]!=0))*(w+v[i]);
	}
	return res;
}
int n,m,res;
int qmax(int l,int r,int val,int w){
	if(l>r){
		return 0;
	}
	int num = 0;
	if(bel[l]==bel[r]){
		num = ask1(l,r,val,w);
	}else{
		num+=ask1(l,R[bel[l]],val,w);
		num+=ask1(L[bel[r]],r,val,w);
		int lx = bel[l],rx = bel[r]-1;
		for(int i=bel[val]+1;i<=bel[n];i++){
			num+=pre[rx][i]-pre[lx][i];
			num+=(cnt[rx][i]-cnt[lx][i])*w;
		}
		for(int i=val+1;i<=R[bel[val]];i++){
			num+=((id[i]>=L[lx+1])&&(id[i]<=R[rx]))*(w+v[id[i]]);
		}
	}
	return num;
}
int qmin(int l,int r,int val,int w){
	if(l>r){
		return 0;
	}
	int num = 0;
	if(bel[l]==bel[r]){
		num = ask2(l,r,val,w);
	}else{
		num+=ask2(l,R[bel[l]],val,w);
		num+=ask2(L[bel[r]],r,val,w);
		int lx = bel[l],rx = bel[r]-1;
		for(int i=1;i<bel[val];i++){
			num+=pre[rx][i]-pre[lx][i];
			num+=(cnt[rx][i]-cnt[lx][i])*w;
		}
		for(int i=L[bel[val]];i<val;i++){
			num+=((id[i]>=L[lx+1])&&(id[i]<=R[rx]))*(w+v[id[i]]);
		}
	}
	return num;
}
void ins(int id,int val,int w){
	res+=qmax(1,id-1,val,w);
	res+=qmin(id+1,n,val,w);
	for(int i=bel[id];i<=bel[n];i++){
		pre[i][bel[val]]+=w;
		cnt[i][bel[val]]++;
	}
}
void add(int id,int x){
	int val = a[id];
	int w = v[id];
	for(int i=bel[id];i<=bel[n];i++){
		pre[i][bel[val]]+=w*x;
		cnt[i][bel[val]]+=x;
	}
}
void Swap(int x,int y){
	if(x==y){
		return;
	}
	if(x>y){
		swap(x,y);
	}
	add(x,-1);add(y,-1);
	int c = a[x],d = a[y];
	if(c>d){
		res-=v[x]+v[y];
	}else{
		res+=v[x]+v[y];
	}
	id[a[x]] = 0;id[a[y]] = 0;
	a[x] = 0;a[y] = 0;
	res-=qmin(x+1,y-1,c,v[x]);
	res-=qmax(x+1,y-1,d,v[y]);
	res+=qmax(x+1,y-1,c,v[x]);
	res+=qmin(x+1,y-1,d,v[y]);
	a[x] = c;a[y] = d;
	id[a[x]] = x;id[a[y]] = y;
	swap(id[a[x]],id[a[y]]);
	swap(a[x],a[y]);
	swap(v[x],v[y]); 
	add(x,1);add(y,1);
}
signed main(){
	n = read();m = read();
	int siz = sqrt(n);
	for(int i=1;i<=n;i++){
		bel[i] = (i-1)/siz+1;
		if(!L[bel[i]]){
			L[bel[i]] = i;
		}
		R[bel[i]] = i;
	}
	for(int i=1;i<=n;i++){
		a[i] = read();v[i] = read();
		id[a[i]] = i;
		ins(i,a[i],v[i]);
	}
	int x,y;
	while(m--){
		x = read();y = read();
		Swap(x,y);
		cout<<res%Mod<<"\n";
	}
	return 0;
}
```

感觉这种单点修改的分块，大家基本都不怎么写 $O(n\sqrt{n})$ 的。