推一手蒟蒻[$\texttt\color{green}\colorbox{white}{博客～}$](https://www.luogu.com.cn/blog/quest233/#)


------------

一道搞人心态的题。

究其原因是题目图片给出的样例 **是 错 的** 。

这个图里的答案并没有严格按照字典序排序，导致我调的时候几近绝望。

当然，题是好题，以上。


------------


### 看到题目，是一道构造最优解的题，考虑暴搜。

和暴搜板子题《八皇后》类似的，我们在填数的过程中，会受到来自行、列、对角线的限制。

这两题真的怎么看怎么像。我们开始尝试用解橙题的思路来解这道绿题。

------------

《八皇后》中是 $8\times 8$ 的方格中填入 $8$ 个皇后使不互相攻击。显然的，每一行、每一列、每条对角线都只能有 $1$ 个皇后。

具象到棋盘上，我们令**放了皇后的位置**为 $1$ ，**未放的位置**为 $0$ 。

倘若用数组表示一行（或一列/对角线）中格子上**数的总和**。那就是：$hang_{i}=lie_{i} =xie_{i}=1$ 。

而这一题，一行（列/对角线）中数的总和实际指的就是图中的 $S$ 。而这个 $S$ ，我们可以 $\Theta(1)$ 求出。

我们也可以说，《八皇后》问题是这道题**在 $S=1$ 时的特殊情况**。

甚至可以说，《八皇后》问题的限制条件还要比此题刁钻。因为这里只需保证斜对角的两条大对角线和为 $S$ 即可。

故方法可以贯通。

------------

如何 $\Theta(1)$ 求出 $S$ ？

以一幅 $3\times 3$ 的图为例：

![](https://cdn.luogu.com.cn/upload/image_hosting/4tjtrtcv.png)

图中全体数加在一起再除上 $3$ ，便是我们的 $S$ 。

扩展到一般，我们有： $S=\dfrac{sum}{N}$ （$N$ 指方格的规格为 $N\times N$）。


------------

此刻，我们已经有了 $hang_{i}=lie_{i} =xie_{i}=S$ ，我们选择与 《八皇后》问题一样的 $dfs$ 来解决。

但在这之前，需要考虑一个问题。

### 如何使我们构造出的答案一定满足字典序最小？

这里的字典序，指的不是将数字以字符的形式相比较，而是运用字典序的思想：**从第一位到最后一位，依次比较大小，有差异则返回，无差异则比较下一位。**

我们唯一要做的，只用把输入的数据 $\operatorname{sort}$ 即可。

$dfs$ 会在第一个可行的点进入下一层递归，直到搜到结果。此时，这个“**第一个可行的点**”，在 $\operatorname{sort}$ 后就可以保证使其在当前最小。

而按照字典序的原理，当在第一回合就分出胜负后，比较就已经出结果了，肯定是第一位数小的字典序靠前。


------------

$dfs$ 的过程我们可以借鉴（~~贺~~）以前写《八皇后》的代码。

### 这里给出笔者本题诡异搜索，并稍加分析：

```
void dfs(int x, int y, int sum)
//关于dfs传进的参数
//分别代表的是当前的(x,y)坐标，以及本行的总和已经达到了多少
//传进坐标的位置本就是“棋盘上dfs”的基操
//传进本行总和，可以说是一个小优化，下面会用于剪枝

{
	if (y > N)//若该行已到尽头
	{
		if (sum != S)//通过判断它是否“满足行和为S”剪枝
		{
			return;
		}
        
		x++;
		y = 1;
		sum = 0;//到下一行第一个，清空行和
        
	}
	if (x > N)//若N*N搜尽
	{
		for (int i = 1; i <= N; i++)
		{
			for (int j = 1; j <= N; j++)
			{
				cout << dist[i][j] << ' ';
			}
			cout << endl;
		}
        //能走到这一步说明这已经是一种满足条件的方法了，直接输出
		
        exit(0);//直接结束这整个子程序（dfs）
	}
    
    /*以下的hang[i]、lie[i]、xie1、xie2*/
    /*分别指第i行(第i列、左斜对角线、右斜对角线)剩余多少值会达到S*/
	for (int i = 1; i <= N * N; i++)
	{
		if (vis[i])//该数用过则不可再用
		{
			continue;
		}
		if (y == N && num[i] != hang[x])
        //该行的剩余S不够再放一个num[i]
		{
			continue;
		}
		if (x == N && num[i] != lie[y])
        //同上理解
		{
			continue;
		}
		if (x == N && y == 1 && num[i] != xie[2])
		{
			continue;
		}
		if (x == N && y == N && num[i] != xie[1])
		{
			continue;
		}
        
		dist[x][y] = num[i];
        //如果以上条件都能满足，则可填
        
       /*更改相关的值*/
		hang[x] -= num[i];
		lie[y] -= num[i];
		if (x == y)
			xie[1] -= num[i];
		if (x + y == N + 1)
			xie[2] -= num[i];
		vis[i] = 1;
        
		dfs(x, y + 1, sum + num[i]);//搜下一位
        
        /*回溯*/
		vis[i] = 0;
		hang[x] += num[i];
		lie[y] += num[i];
		if (x == y)
			xie[1] += num[i];
		if (x + y == N + 1)
			xie[2] += num[i];
            
	}
}
```

结合注释应该很好理解（~~心虚~~）



------------
重点的部分就这么些，代码在这里稍微摆一摆。

```
#include <bits/stdc++.h>
using namespace std;
int N;
int num[27];
int vis[27];
int dist[7][7];
int S;
int hang[7], lie[7], xie[7];
bool cmp(int x, int y)
{
	return to_string(x) < to_string(y);
}
int judge()
{
	if (xie[1] || xie[2])
	{
		return 0;
	}
	for (int i = 1; i <= N; i++)
	{
		if (hang[i] || lie[i])
		{
			return 0;
		}
	}
	return 1;
}
int found;
void dfs(int x, int y, int sum)
{
	// cout << "dfsing " << x << ' ' << y << endl;
	if (y > N)
	{
		if (sum != S)
		{
			return;
		}
		x++;
		y = 1;
		sum = 0;
	}
	if (x > N)
	{
		for (int i = 1; i <= N; i++)
		{
			for (int j = 1; j <= N; j++)
			{
				cout << dist[i][j] << ' ';
			}
			cout << endl;
		}
		exit(0);
	}
	for (int i = 1; i <= N * N; i++)
	{
		if (vis[i])
		{
			continue;
		}
		if (y == N && num[i] != hang[x])
		{
			continue;
		}
		if (x == N && num[i] != lie[y])
		{
			continue;
		}
		if (x == N && y == 1 && num[i] != xie[2])
		{
			continue;
		}
		if (x == N && y == N && num[i] != xie[1])
		{
			continue;
		}
		dist[x][y] = num[i];
		hang[x] -= num[i];
		lie[y] -= num[i];
		if (x == y)
			xie[1] -= num[i];
		if (x + y == N + 1)
			xie[2] -= num[i];
		vis[i] = 1;
		dfs(x, y + 1, sum + num[i]);
		vis[i] = 0;
		hang[x] += num[i];
		lie[y] += num[i];
		if (x == y)
			xie[1] += num[i];
		if (x + y == N + 1)
			xie[2] += num[i];
	}
}
int main()
{
	cin >> N;
	for (int i = 1; i <= N * N; i++)
	{
		cin >> num[i];
		S += num[i];
	}
	sort(num + 1, num + 1 + N * N);
	S /= N;
	for (int i = 1; i <= N; i++)
	{
		hang[i] = lie[i] = S;
	}
	cout << S << endl;
	xie[1] = xie[2] = S;
	dfs(1, 1, 0);
}
```

