# P1406题解
[传送门](https://www.luogu.com.cn/problem/P1406)

## 题目分析
   先看数据范围，$N<=4$ 
   
   显然是使用搜索。很容易想到一个搜索思路：将数据排序，保证最先得到的解是字典序最小的。枚举每个点，在填完第一行之后确定每行每列每个对角线的和值，然后继续枚举，直到找到一个可行解。
    
   但是打完就会发现 T 到飞起，这个时候我们就需要进行优化、剪枝。
    
   优化1：我们观察到，每一行的和都相同，我们设这个值为 sum ，那么一共有 n 行，把每一行加起来就是 n * sum ，这也就是给出的 N*N 个数据的和。所以我们就可以在读入后直接求出每行每列每个对角线的和值。再进行搜索。
    
   优化2：我们还可以进一步优化，由于我们已经将数据从小到大排序，并求出了和值。那么我们当填了一个数后发现本行的值超过了和值，那么就可以直接返回而不是尝试下一个数（因为下一个数会更大）。加入这个优化之后速度将近快了一倍。
   
   优化3：可以在 (x,n) 、 （n，y）、（n,1）处检查每行每列每个对角线的和值是否符合而不是在最后一个点。
    
   优化4：本题中是对矩阵进行操作，但是我们可以通过一维数组来模拟二维数组。
 
```cpp
#define sft(x,y) ((x-1)*n+y)
```
   通过这个我们就可以将二维坐标转化为一维坐标
    
   优化5：在找到一个解之后可以直接用exit(0) 跳出函数，我之前用标记然后一直return就莫名其妙地WA了第一个点。
    
**其实优化4和优化5对程序的时间影响不大，但是可以让代码写起来更流畅。很多时候这比稍微快一点的速度更重要** 

## 易错点
- **排序的数据是 $N*N$ 个而不是$N$个

## AC代码

内带详细注释

```cpp
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define sft(x,y) ((x-1)*n+y) //优化4
using namespace std;
void read(int &x){
	int f=1;x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') {x=x*10+ch-'0'; ch=getchar();}
	x*=f;
}
int n,ans,z;
int a[36],b[36],v[36];
void prt(){//输出 
	printf("%d\n",z);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			printf("%d ",b[sft(i,j)]);
		}
		printf("\n");
	}
}
void dfs(int x,int y){
	if(y==n+1){//一行搜索好了，搜索下一行 
		dfs(x+1,1);
		return;
	}
	if(x==n+1){
		prt();exit(0);//优化2
	}
	for(int i=1;i<=n*n;i++){
		if(v[i]) continue;
		b[sft(x,y)]=a[i];
		if(y==n){//优化3 们 
			int check=0;
			for(int i=1;i<=n;i++) check+=b[sft(x,i)];
			if(check>z) return;//优化2 
			if(check!=z) continue;
		}
		if(x==n){
			int check=0;
			for(int i=1;i<=n;i++) check+=b[sft(i,y)];
			if(check>z) return;
			if(check!=z) continue;
		}
		if(x==n&&y==1){
			int check=0;
			for(int tot=n+1,j=1;j<=n;j++) check+=b[sft(j,tot-j)];
			if(check>z) return;
			if(check!=z) continue;
		}
		if(x==n&&y==n){
			int check=0;
			for(int j=1;j<=n;j++) check+=b[sft(j,j)];
			if(check>z) return;
			if(check!=z) continue;
		}
		v[i]=1;
		dfs(x,y+1);
		v[i]=0;
	}
}
int main(){
	read(n);
	for(int i=1;i<=n*n;i++){
		read(a[i]);
		z+=a[i];
	}
	z/=n;//优化1，z代表 每行每列每个对角线的和值
	sort(a+1,a+1+n*n);//易错点 
	dfs(1,1);
	return 0;	
}

```

**写题解不易，给个赞呗**