## 题意

对于一组结点，根据起始点和能走的步数算出到达不了的结点数。

## 思路

首先算出两个点**最短路径**，只要两点间的最短路径 $\leq k$，则到达不了。

输入数据 $\leq 100$，很容易想到预处理最短路径。

我们可以用读入前 Floyed 预处理全源最短路径，注意题目给出的点是随机的，所以需要离散化。

输入时边输入边暴力判断有多少点 $i$，使得 $dis_i > d$。

**输入数据以 EOF 结尾。**

复杂度 $O(n^3T)$。

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, dis[35][35], cnt;
map<int, int> mp;
inline int Hash(int x) {
	if (mp.count(x)) return mp[x];
	else return mp[x] = ++ n;
}
signed main() {
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	while (cin >> m && m) {
		mp.clear();
		memset(dis, 0x3f, sizeof(dis));
		n = 0;
		while (m --) {
			int u, v;
			cin >> u >> v;
			dis[Hash(u)][Hash(v)] = dis[Hash(v)][Hash(u)] = 1;
		}
		for (int i = 1; i <= n; i ++) dis[i][i] = 0;
		for (int k = 1; k <= n; k ++) {
			for (int i = 1; i <= n; i ++) {
				for (int j = 1; j <= n; j ++) {
					dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
				}
			}
		}
		int u, d, now;
		while (cin >> u >> d && !(!u && !d)) {
			now = u;
			u = Hash(u);
			int ans = 0;
			for (int i = 1; i <= n; i ++)
				if (dis[u][i] > d)
					++ ans;
			printf("Case %d: %d nodes not reachable from node %d with TTL = %d.\n", ++ cnt, ans, now, d);
		}
	}
	return 0;
}

```
ps:代码借鉴于 @zltqwq。