本蒟蒻第三篇题解


------------
夏令营模拟赛题，比赛时玄学方法只枚举从每一列最上面往下走的最深是多少，最大的左右宽度是多少，每向下一格更新一次，没想到这种水法骗到50分？~~（夏令营OJ数据过水）~~


------------
题目大意
给你一个格子图，有些格子不能放，要求在这张格子图中找出一个周长最长的矩形，因为主人不是客人，所以要输出周长-1

$O(n^3)$的方法，在上面的方法更改一下就好了

首先可以预处理出每一个格子向右延伸最大宽度是多少

然后从每一个格子开始向下枚举，

在这个可以放置的区间向下延伸（也就是长度++）同时用min看这些格子向右延伸最短的宽度是多少，ans可以直接先记录为半周长(长加宽)（周长等于长宽的和乘2，长宽的和最大，乘2也就最大了），每次去对比，取最大值

就拿样例来说:
黑色格子表示不可放置的('X'),蓝色格子表示可放置的，格子上的数字表示它向右延伸的最大宽度
![](https://cdn.luogu.com.cn/upload/pic/71357.png)


------------

先从左边的第一列第三行的格子开始枚举，最大宽度是二，

答案更新为长加宽即2+1=3
![](https://cdn.luogu.com.cn/upload/pic/71361.png)



------------

再向下延伸一格，最大宽度还是二,答案更新为2+2=4
![](https://cdn.luogu.com.cn/upload/pic/71363.png)

以此类推，当我们枚举到下图的情况时:
![](https://cdn.luogu.com.cn/upload/pic/71359.png)

答案是1+4=5,为最大值,右边两个格子的更新已无法超过这个值。
当然计算机还是继续枚举，因为它布吉岛awa

然后输出ans*2-1就是正确答案了，具体细节代码见

$code$:
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
bool mapp[2501][2501];//该点能否放置
ll kkk[2501][2501];//每个点向右最多延伸的宽度
ll r,c,ans;
inline void dfs(ll h,ll l){//枚举每一个点向下所能走出最长的矩形是多大
	ll tot=0,k2=10000;//tot向下能走的长度，k2宽度最小值
	while(h<=r){
		if(!mapp[h][l]){//该点能够放置，就在原来基础上向下+1
			tot++;
			k2=min(k2,kkk[h][l]);//最短宽度
			ans=max(ans,tot+k2);//维护答案
		}else{//如果延伸到了不能走的点，退出循环
		break;
	    }
		h++;
	}
}
inline ll read(){//快读
	char c=getchar();
	ll s=1,f=0;
	while(c<'0' or c>'9'){
		if(c=='-')
		s=-1;
		c=getchar();
	}
	while(c>='0' and c<='9'){
		f=f*10+c-'0';
		c=getchar();
	}
	return s*f;
}
int main(){
	char s;
	r=read();c=read();
    s=getchar();
	for(register int i=1;i<=r;i++){
	 for(register int j=1;j<=c;j++){
	 	s=getchar();
	 	if(s=='X')
	 	mapp[i][j]=1;
	 }//记录一个点是否能走
	 s=getchar();
    s=getchar();//手动读换行符，空格，一开始因为这个被卡了好久
	}
	 for(register int i=0;i<=r+1;i++)
	 mapp[i][0]=mapp[i][c+1]=1;
	 for(register int i=0;i<=c+1;i++)
	 mapp[0][i]=mapp[r+1][i]=1;
	 //这两个都是初始化，离开了这个图就不能延伸了，所以加一圈标记
	 for(register int i=1;i<=r;i++)
	  for(register int j=c;j>=1;j--)
	  if(!mapp[i][j])
	  kkk[i][j]=kkk[i][j+1]+1;
      //倒序枚举，看每个点向右延伸多少格
	  
	 for(register int i=1;i<=r;i++) 
	  for(register int j=1;j<=c;j++)
	   if(!mapp[i][j])//枚举每个点
	   dfs(i,j);
	 printf("%lld\n",ans*2-1); //输出答案,记得*2再-1
	return 0;
}
```
本篇题解到这里就结束了qwq,如果有不足之处，请批评指正，如果还有不懂的可以私信找我