## P4825 [USACO15FEB]Cow Hopscotch S题解
观察 $R$ 和 $C$ 的大小，都是 $\leq 100$ 的，暴力枚举起点和落点，不会超过时间限制。

这题枚举的思路，就是枚举起点和落点，再定义一个计数器$\mathit{dp}_{i,j} $ ，表示第 $i$ 行 $j$ 列上有多少种可行的到达方式。

我们假设 在第 $i$ 行，第 $j$ 列时，可以跳到第 $s$ 行，第 $k$ 列，那么， $\mathit{dp}_{i,j} $ 位置的计数器就要加上 $\mathit{dp}_{i,j}$ 位置的值。

初始化：$\mathit{dp}_{1,1}=1$。因为只有 1 种到第 1 行，第 1 列的方法只有一种，那就是不跳。

还有一个重点，就是当现在位置在第 $i$ 行，第 $j$ 列时，它只能跳到行比 $i$ 小，列也比 $j$ 小的地方。

话不多说，上代码！

AC 代码:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k,dp[1010][1010];
int a[1010][1010];
int main(){
	cin>>n>>m>>k;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			cin>>a[i][j];
	dp[1][1]=1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			for(int s=1;s<i;s++)
				for(int k=1;k<j;k++)
					if(a[i][j]!=a[s][k])
						dp[i][j]=(dp[i][j]+dp[s][k])%int(1e9+7);
	cout<<dp[n][m];
	return 0;
}
```