# 蒟蒻又来发题解啦！


 其实此题的正解应是宽搜，但有一种简单的判断船是否合理的方法，即开两个for查找每一个‘#’处的附近是否合理即可

### 这儿有一个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/if3mvf7g.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


图中对有**红色边框**的‘#’进行查找，查找方法是看当前‘#’上下左右还有没有‘#’.

#### 查找代码：

```
int nx=x,ny=y,ox=x,oy=y;
while(a[nx][y][0]==1&&nx<=n)nx++;
while(a[x][ny][0]==1&&ny<=m)ny++;
while(a[ox][y][0]==1&&ox>=1)ox--;
while(a[x][oy][0]==1&&oy>=1)oy--;
```

若当前查找的‘#’坐标为x,y,则nx,ny,ox,oy在执行此代码后就代表最右，最下，最左，最上的有‘#’的坐标+1

**注意，是有‘#’的坐标加一**，因为while只有不满足执行条件时才退出，就会多加一个.

所以在找出nx,ny,ox,oy后，在(nx-ox)*(ny-oy)的矩阵中找有没有水，如果有水，则代表这里不是完全完整的矩形，即不合理.

#### 判断完全矩形的代码：

```
int p;
inline void print(){
   std::cout<<"Bad placement.";
   //不合理就输出
}

for(register int i=ox+1;i<nx&&!p;i++){
    for(register int j=oy+1;j<ny&&!p;j++){
	   if(a[i][j]!=1){
	      print();
	      p=1;
             //p为判断
	   }else{
              a[i][j]=0;
              //把找过的填成水
           }
     }
}
```
那现在就只需把地图中每一个‘#’找一遍就好了，**就像这样：**

```
#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
using namespace std;
int n,m,a[1001][1001],p,cnt=0;
char ch;
inline void print(){
	std::cout<<"Bad placement.";
}
inline void find(int x,int y){
	if(p)return;
	int nx=x,ny=y,ox=x,oy=y;
	while(a[nx][y]==1&&nx<=n)nx++;
	while(a[x][ny]==1&&ny<=m)ny++;
	while(a[ox][y]==1&&ox>=1)ox--;
	while(a[x][oy]==1&&oy>=1)oy--;
	    for(register int i=ox+1;i<nx&&!p;i++){
		    for(register int j=oy+1;j<ny&&!p;j++){
			if(a[i][j]!=1){
			    print();
			    p=1;
			}else{
			    a[i][j]=0;
			 }
		  }
	    }
	if(p)return;
	else cnt++;
}
int main(){
//	freopen("battle.in","r",stdin);
//	freopen("battle.out","w",stdout);
	cin>>n>>m;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			std::cin>>ch;
			if(ch=='#')a[i][j]=1;
			else a[i][j]=0;
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(a[i][j]==1){
				find(i,j);
				a[i][j]=1;
			}
		}
	}
	if(!p)cout<<"There are "<<cnt<<" ships.";
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}
```
然后一测......

## 81分...

## 嘤嘤嘤

在经过冥思苦想后，我想出一组数据：

```
3 3
# . .
. # .
. # #
```
这个数据就会错，而错的原因是**该代码不是搜索**，不能往右下找。

所以这里就需要对每一个‘#’找它旁边的矩形，而找完之后也不能把找过的‘#’变成‘   . ’，就像这样：

```
#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
using namespace std;
int n,m,a[1001][1001],p,cnt=0;
char ch;
string str="Bad placement.";
inline void print(){
	std::cout<<str;
}
inline void dfs(int x,int y){
	if(p)return;
	int nx=x,ny=y,ox=x,oy=y;
	while(a[nx][y]==1&&nx<=n)nx++;
	while(a[x][ny]==1&&ny<=m)ny++;
	while(a[ox][y]==1&&ox>=1)ox--;
	while(a[x][oy]==1&&oy>=1)oy--;
	for(register int i=ox+1;i<nx&&!p;i++){
		for(register int j=oy+1;j<ny&&!p;j++){
			if(a[i][j]!=1){
				print();
				p=1;
			}
		}
	}
	if(p)return;
	else cnt++;
}
int main(){
//	freopen("battle.in","r",stdin);
//	freopen("battle.out","w",stdout);
	cin>>n>>m;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			std::cin>>ch;
			if(ch=='#')a[i][j]=1;
			else a[i][j]=0;
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(a[i][j]==1){
				dfs(i,j);
				a[i][j]=1;
			}
		}
	}
	if(!p)cout<<"There are "<<cnt<<" ships.";
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}
```
高高兴兴交上去...

[提交记录#1](https://www.luogu.org/record/26412750)

### 我哭聊

哎，不说了，明显这样是会重复寻找的，所以我想了一种三维避免重复的方法，即开一个a[1001][1001][2],a[i][j][0]表示地图，a[i][j][1]表示是否统计过.

于是我终于AC了！

[提交记录#2（已AC）](https://www.luogu.org/record/26383317)

最后放一下AC代码：

```
#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
using namespace std;
int n,m,a[1001][1001][2],p,cnt=0;
//cnt为答案 
char ch;
string str="Bad placement.";
inline void print(){
	std::cout<<str;
	//输出函数 
}
inline void find(int x,int y){
	//这个函数前面已经解释了 
	if(p)return;
	//p是判断是否合理 
	int nx=x,ny=y,ox=x,oy=y;
	while(a[nx][y][0]==1&&nx<=n)nx++;
	while(a[x][ny][0]==1&&ny<=m)ny++;
	while(a[ox][y][0]==1&&ox>=1)ox--;
	while(a[x][oy][0]==1&&oy>=1)oy--;
	for(register int i=ox+1;i<nx&&!p;i++){
		for(register int j=oy+1;j<ny&&!p;j++){
			if(a[i][j][0]!=1){
				print();
				p=1;
				//不合理马上输出 
			}
		}
	}
	if(p)return;
	else if(!a[x][y][1])cnt++;
	for(register int i=ox+1;i<nx&&!p;i++){
		for(register int j=oy+1;j<ny&&!p;j++){
			a[i][j][1]=1;
			//把找过的标记 
		}
	}
}
int main(){
//	freopen("battle.in","r",stdin);
//	freopen("battle.out","w",stdout);
	cin>>n>>m;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			std::cin>>ch;
			if(ch=='#')a[i][j][0]=1;
			else a[i][j][0]=0;
			//用字符读入‘#’和‘.’，并把地图存进数组里 
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(a[i][j][0]==1){
				find(i,j);
				//挨个寻找 
				a[i][j][1]=1; 
			}
		}
	}
	if(!p)cout<<"There are "<<cnt<<" ships.";
	//输出 
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}
//结束 
```
拜拜！