## 深搜连通图模板+判断连通图是否为矩形
看了一下题解，大部分是BFS+矩形判断，还有神奇的思路：直接扫一遍，看2\*2方格里面是不是有三个#来判断有没有撞船。显然本蒟蒻想不到神奇的解法，只好老老实实搜索连通图……

DFS怎么搜连通图大家应该都知道，直接看代码吧

但判断矩形有点麻烦！

有的题解是先找到行列上（即矩形的边上）‘#’的个数算出面积，然后判断连通图的‘#’数量是否等于面积。这样貌似会出问题，比如：

\###.

\##. .

. \#. .

这样长为3，宽为2，连通图中‘#’也是6个，但不是矩形！

所以我换了个思路，搜连通图的时候，找出行列号的范围，即求rmin, rmax, cmin, cmax, 这样连通图一定被框在以（rmin, cmin）为左上角，（rmax, cmax）为右下角的矩形内。如果这个矩形的面积（rmax-rmin+1）\*（cmax-cmin+1）等于连通图中‘#’的数量cnt，就说明连通图是矩形。

综上所述，结论就是：连通图为矩形的充要条件是（rmax-rmin+1）\*（cmax-cmin+1）== cnt。

上代码（什么？你说WA声一片？）：
***

```cpp
#define _CRT_SECURE_NO_WARNINGS //咒语！
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
bool a[1005][1005];//'#'为1，'.'为0
bool visit[1005][1005];//是否搜索过，搜索过为1
int cnt, rmin, rmax, cmin, cmax, r, c;
//r行c列，其余意义见上
const int dr[4] = { 0,0,1,-1 };
const int dc[4] = { 1,-1,0,0 };
void dfs(int r0, int c0)//从(r0,c0)扩展搜索连通图
{
	visit[r0][c0] = 1;
	for (int k = 0; k < 4; k++)//四个方向
	{
		int rx = r0 + dr[k], cx = c0 + dc[k];
		if (rx >= 0 && rx < r && cx >= 0 && cx < c
			&& a[rx][cx] && visit[rx][cx] == 0)
            //如果不越界，且仍然是'#'，且没有搜索过
		{
        	//更新
			cnt++;
			rmin = min(rmin, rx);
			rmax = max(rmax, rx);
			cmin = min(cmin, cx);
			cmax = max(cmax, cx);          
			dfs(rx, cx);//深搜
		}
	}
}
int main()
{
	scanf("%d %d", &r, &c);
	for (int i = 0; i < r; i++)
	{
		char str[1005];
		scanf("%s", str);
		for (int j = 0; j < c; j++)
			a[i][j] = str[j] == '#' ? true : false;
	}//读入
	memset(visit, 0, sizeof(visit));
	int ans = 0;//有几条船
	for (int i = 0; i < r; i++)
		for (int j = 0; j < c; j++)
			if (a[i][j] && visit[i][j] == 0)
			{
				rmin = rmax = i;
				cmin = cmax = j;
				cnt = 1;//开始新一轮连通图搜索，预置初值
				dfs(i, j);
				if (cnt != (cmax - cmin + 1) * (rmax - rmin + 1))
				{	//不是矩形，直接结束程序
					printf("Bad placement");
					return 0;
				}
				ans++;
			}
	printf("There are %d ships", ans);
	return 0;
}
```
***
45ms，2.41MB

第一篇题解，希望大家喜欢

来自一个没参加过OI，水平够不上ACM，天天在洛谷刷红橙黄绿题，计算概论被吊打的CS专业大一蒟蒻

学弟学妹们一定要好好学竞赛！

