题解背景：使用洛谷半年多几天了，终于开始磕我的第三篇题解了！


------------
[传送门](https://www.luogu.com.cn/problem/P4771)

题目大意：定义山为一个四联通点，给定大小为 $n*m$ 的有高度的地图，进行 $k$ 次询问，每次询问给定坐标，求距离该点最近且处于该点北方的山与此点的距离。（定义距离为两点纵轴差。）

因为只需要求在北方的山，所以每次只需要扩展 $(x-1,y-1),(x-1,y),(x-1,y+1)$ 这三条路径，且数据较小，因此可以考虑用搜索（广搜）。

再来说一下思路，每次广搜，先判断这个点是不是山，如果是，就立马输出 $0$ 并返回，不用搜了，否则将初始坐标入队，每次对队头进行扩展，新扩展的点的距离等于队头的距离 $+1$ ，如果扩展出的点是山，则立即输出距离并返回。

如果队列已经空了，但还没搜到答案，则输出 `
Pool Babingbaboom!
`。


以距离为深度，可以保证搜到的第一个答案即为最优解，可以节省很多的时间，以样例的第四次询问为例，流程图如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/cquz9ddl.png)

最后，贴上AC代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
struct node{
	int x,y,dis;
};
int a[1005][1005],n,m,k;
int ny[4] = {-1,0,1};
inline int read(void){
	int x = 0,f = 1; char ch = getchar();
	while(!isdigit(ch)){if(ch == '-') f = -1; ch = getchar();}
	while(isdigit(ch)){x = x*10+ch-48; ch = getchar();}
	return x*f;
}
inline bool check(int x,int y){
	return (a[x][y] > a[x-1][y] && a[x][y] > a[x+1][y] && a[x][y] > a[x][y+1] && a[x][y] > a[x][y-1]);
}
inline void write(int x){
	if(x < 0){putchar('-'); write(-x);}
	if(x > 9) write(x/10);
	putchar(x%10+48);
}
inline void bfs(int startx,int starty){
	if(check(startx,starty)){//先判断是否是山 
		puts("0");
		return ;
	}
	queue<node> q;//STL大法好！！ 
	q.push({startx,starty,0});
	while(!q.empty()){
		for(register int i = 0;i < 3;i++){
			node now = q.front();
			int tx = now.x-1; int ty = now.y+ny[i];//对队头进行扩展 
			if(tx<1 || ty<1 || ty>m) continue;//判断是否出界 
			int disn = now.dis+1;
			if(check(tx,ty)){//判断是否到达 
				write(disn);
				putchar(10);
				return ;
			}else{
				q.push({tx,ty,disn});
			}
		}
		q.pop();
	}
	puts("Pool Babingbaboom!");//如果没搜到答案 
}
int main(){
	n = read(); m = read(); k = read();
	for(register int i = 1;i <= n;i++){
		for(register int j = 1;j <= m;j++){
			a[i][j] = read();
		}
	}
	while(k--){
		int kx = read(),ky = read();
		bfs(kx,ky);
	}
	return 0;
}
```
既然您看都看了，总得留下个大拇指再离开叭？