这题我们可以发现一个规律，如图
![](https://cdn.luogu.com.cn/upload/pic/24230.png)

所有A都算做X的北边，可以自己去理解理解题意。

我们可以先预处理出所有点是不是山，用个bool或int二维数组标记，然后对这个数组求二维前缀和。

当要查询离一个点最近的山时，先查找没有满一行的格子，如图：
![](https://cdn.luogu.com.cn/upload/pic/24232.png)

这个暴力枚举，O(n/2)，当找到本行山的数量不为1，直接输出，break。

如果在这个部分没找到，那么好，上面的都是满行的，我们可以二分查找，总时间复杂度O(K*(n/2+logn/2))，实际用时远不到这么多。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#define rep(i,m,n) for(int i=m;i<=n;++i)
#define dop(i,m,n) for(int i=m;i>=n;--i)
#define ll long long
#define INF 2147483647
using namespace std;
inline ll read(){
    ll s = 0, w = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-')w = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9') s = s * 10 + ch - '0',ch = getchar();
    return s * w;
}
const int MAXN = 1010;
int a[MAXN][MAXN], is[MAXN][MAXN], sumx[MAXN][MAXN], sumy[MAXN], s[MAXN][MAXN];
int n, m, k, A, B;
bool flag;
int ask(int i, int k){
    return s[i][k] - s[i - 1][k];   //第i行前k个的和
}
int ASK(int k){    //第k行的和
    return s[k][m] - s[k - 1][m];
}
int main(){
    n = read(); m = read(); k = read();
    rep(i, 1, n)
       rep(j, 1, m)
          a[i][j] = read(); 
    rep(i, 1, n)
       rep(j, 1, m){
          is[i][j] = (a[i][j] > a[i - 1][j] && a[i][j] > a[i + 1][j] && a[i][j] > a[i][j - 1] && a[i][j] > a[i][j + 1]);         //is数组标记是不是山
          s[i][j] = is[i][j] + s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1]; //s数组求二维前缀和
       }
    rep(i, 1, k){
       A = read(); B = read();
       if(is[A][B]){ printf("0\n");continue; } //本身就是山
       int r = A - max(B - 1, m - B), l = 1; //r为第一个满行的x坐标
       dop(j, A - 1, max(0, r + 1))  //暴力枚举
          if(ask(j, min(m, B + A - j)) - ask(j, max(0, B - A + j) - 1)){
            flag = 1;
            printf("%d\n", A - j);
            break;
          }
       if(!flag && r > 0){   //没找到，二分查找
         while(l < r){
           int mid = (l + r) >> 1;
           if(ASK(mid) - ASK(mid - 1))
             l = mid + 1;
           else r = mid - 1;
         }
         if(!(ASK(l) - ASK(l - 1))) --l;
         if(l) printf("%d\n", A - l), flag = 1;
       }
       if(!flag) printf("Pool Babingbaboom!\n");
       flag = false;
    }
    return 0;
}

```