前置技能：宣传[博客链接](https://www.luogu.com.cn/problem/P6776)

# 前言

作为一个APIO只能得40分的蒟蒻，参加了NOI结果也是非常的惨，具体就不提了。

Day2 T2 超现实树是一道我思考了很多的题，Day2的大部分时间花在上面。但我依旧没有得到正解。于是，在赛后，查了题解，又思考了很久，终于想明白了。些这篇题解主要是帮助和我刚开始陷入了同样的思维怪圈，因此一直没想明白这题的人。

# 思路与证明

 1. 考虑证明：在所有可能被生成或输入的树中，只有一种树需要被考虑到，称之为“链树”。它满足 $min(size[ls],size[rs])<=1$,也就是左右子树大小的最小值不超过1，可以理解为一条链上长出若干个叶子结点（当然，也可以是0个叶子结点）。
 2. 满足了上面的性质，就只需要考虑输入数据中的链树了，也只需要设法生长得到无数棵链树即可。



## 第一部分 证明只有链树是有用的

 1. 证明输入的数据中我们只需要使用链树，其余的可以忽略。
 2. 证明$grow(T)$是几乎完备的，等价于只有有限个链树不可以被生长得到。

第一条 证明：
 假如有一棵树不是链树，那么可以它的左子树或右子树砍掉使它成为一棵链树，那么这棵链树可以通过生长它没被砍掉的那个子树上的链树，从而得到无数棵原树所不能得到的树（链树）。由于本来就有无数棵树不能被生长得到，现在还有无数棵树不能被生长得到，所以得出这棵树没有任何贡献的结论。

一开始我总是想不通这个结论，还举出了这个反例：
![029.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMjAvMDkvMDUvZll3VUEzYmxHNTd4TnZpLnBuZw?x-oss-process=image/format,png)

![031.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMjAvMDkvMDUvckpGM0Viakl3cTRTQU10LnBuZw?x-oss-process=image/format,png)

![032.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMjAvMDkvMDUvQmZud094Y0lNdUpYRlRoLnBuZw?x-oss-process=image/format,png)


显然这三棵树都不是链树。我们来看看它们共同对应的链树。
![030.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMjAvMDkvMDUvbFQ5TWptUklmRng3aVoxLnBuZw?x-oss-process=image/format,png)

看上去，这三棵树似乎可以完全取代他们砍掉一半成为的链树，但其实他们不行。看这最后一棵树，结点4和3是叶子结点，可以生长。这棵树从4和3生长出去的所有树都是前三棵树所不能长出的。有无数棵树（链树）是不能得到的。
综上，可以说任何结构，任何数量的非链树的树，都比不上一颗链树，因为链树有无数颗非链树所不能生长得到的树（链树）。

第二条 先从无限颗树不在$grow(T)$中推出无限棵链树不在$grow(T)$中，从无限颗链树不在$grow(T)$中推出无限棵树不在$grow(T)$中，总而证明等价关系。

假设无限棵树不在$grow(T)$，把每一棵树$T$的左或右子树砍掉，或换成一个叶子结点，得出的这棵树$T’$只会比原树更难长出，不会更容易生成。具体地说，如果有一棵树$T_1$可以生长出$T’$，$T_1$也一定可以生长出$T$。而如果$T_1$可以生长出$T$，$T_1$却不一定可以生长出$T’$，因此我们可以证明，有无数棵链树不在$grow(T)$中。

假设无限棵链树不在$grow(T)$，由于链树也是一种树，所以就有无数棵树不在$grow(T)$，得证。
综上，第二条得证。

## 第二部分 只处理链树，设法生成无限颗链树。
如果是对树这方面有些感觉的人，到了这一步大概就觉得能做了。这里具体地说一下：

### 思路：
考虑把所有的链树放到一颗满二叉树上，尽量覆盖到所有情况。如果真的覆盖到了，那就好像“逮住”了根节点一样，就不会有大小为无限的树（链树）从缝隙中逃走。。。
~~这个思路你大概是看不懂讲了什么的，因为这只是我对这道题第二部分大概怎么做的一个感性认识~~


#### 具体思路：
如图，把所有的链树放到这棵满二叉树上。

![034.png](https://i.loli.net/2020/09/18/FTNwAubx8UIfVpo.png)

让我们看看之前的那棵链树
 
![030.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMjAvMDkvMDUvbFQ5TWptUklmRng3aVoxLnBuZw?x-oss-process=image/format,png)

变成这个样子：
![035.png](https://i.loli.net/2020/09/18/IXGTkapeBRWoPKO.png)

把这棵树投射到大的满二叉树上，首先要保证没有信息丢失。那吗来考虑一下如何对这颗链树进行编码。

就刚才那颗链树，有两种编码方式：

 1. 从根节点出发，向右，向右，其中两次都挂载了另一个子结点。
 2. 从根节点出发，向右，向左，其中两次都挂载了另一个子结点。
 
注意：假如链树长成这个样子：

![035.png](https://i.loli.net/2020/09/18/IXGTkapeBRWoPKO.png)

那么，我们不可以把它描述为“向右，向左，三次都挂载了子结点”。因为这样说不能确定这个5号结点在左边还是右边，丢失了信息，是不可行的。同时，这样也会导致更多的重复。
舍去了这种情况，剩下的唯一一种重复情况就是第一个例子中的，最下方直接挂载了两个叶子结点，就会有两种情况，也确实应该当作两种情况处理。简单地 ~~（不严谨地）~~  说，它一棵链树有着相当于同样深度的两棵链树的“覆盖”能力。

另外，链树具有一个很重要的性质：
我们看这样的三棵树：

![039.png](https://i.loli.net/2020/09/18/65xhLtRk8s4aO7B.png)
![040.png](https://i.loli.net/2020/09/18/yVBgvSdfWw5LMpt.png)
![041.png](https://i.loli.net/2020/09/18/agjqyQifh7XPJF4.png)

因为他们都是链树，所以这三棵树可以共同取代这一棵树的作用：

![042.png](https://i.loli.net/2020/09/18/6yqOat4UIGf1KQJ.png)

这是链树独有的性质。可是，把他们都放在一颗满二叉树上，就丢失了这个性质。我们需要另一种编码方式，满足这最后一棵树是前三棵树的前缀。

所以，不可以编码为向右，向右，挂叶子结点，挂叶子结点。

应编码为 向右，挂叶子结点，向右，挂叶子结点。

那么，把每一层分解开来，有两个性质：

 1. 向左还是向右
 2. 另一边有没有挂叶子结点
 一共是2*2=4种情况，也就是一颗四叉树。
 
 那么我们定义这四种情况是：
 1. 向左，没有挂叶子
 2. 向右，没有挂叶子
 3. 向左，挂了叶子
 4. 向右，挂了叶子
 
 现在，可以把之前哪些链树都放在这颗四叉树上了。
 
![043.png](https://i.loli.net/2020/09/18/WljIvqLFP8brVTa.png)
 
 刚刚举例子的三棵树分别是：0-2-9,0-2-10,(0-2-11和0-2-12).
 而这三棵树等价于0-2这一棵树。
  如果走到一个点，刚好走完了（左右子树都为空）那么就标记这个点的vis为1。
 所以可以考虑dfs,根据这层的情况选择4条路径中对应的走。由于子树可能很深，需要动态开点。注意特判两边都是叶子结点。
 考虑统计答案。有一棵树，就可以覆盖掉所有这棵树所生长出来的树。也就是说，假如已经有0-2了，就肯定不需要0-2-9了。那么答案就是从0出发，想办法走出这棵四叉树，也就是走到一个没有被开过的点。走到时候不能走过vis为1的结点。

# 解法
1. 对于每一棵输入的树，先求出其每个节点子树的大小。
2. 是链树的，进入dfs。每次根据下一层链的位置和另一边是否挂了叶子结点，向前搜索。如果发现两边都是叶子，要把两边的vis都设成1。
3. 统计答案。从根结点开始dfs，不可以走vis为1的结点。如果走完了也没找到漏洞，那就是Almost complete。如果找到了一个没有被动态开过的结点，那就是No。

# 代码

```cpp
#pragma GCC Optimize(2)
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll N,m,n,cnt;
ll siz[2000010],ch[2000010][2],zch[2000010][4],vis[2000010];
//siz表示子树的大小
//ch是目前输入的这棵树 每个结点的两个孩子（就是用来存放树的结构）
//zch是总树，就是那棵四叉树
//vis就是上文提到的vis
ll read(){
	ll x=0;
	char ch;
	do{
		ch=getchar();
	}while(ch>'9'||ch<'0');
	do{
		x=x*10+ch-'0';
		ch=getchar();
	}while(ch<='9'&&ch>='0');
	return x;
}
bool dfs_ls(ll u){//计算每个子结点子树大小
	if(ch[u][0] && !dfs_ls(ch[u][0]))return 0;
	if(ch[u][1] && !dfs_ls(ch[u][1]))return 0;
	ll s1=siz[ch[u][0]],s2=siz[ch[u][1]];
	siz[u] = s1+s2+1;
	if(siz[ch[u][0]] > 1 && siz[ch[u][1]] > 1)return 0;//不是链树，返回0
	if(s1 == 0 && s2 == 0)return 1;
	return 1;
}
ll newnode(ll &x){
	if(x == 0)x = ++cnt;
	return x;
}
void dfs(ll x,ll u){
	//printf("dfs,x = %lld,u = %lld\n",x,u);
	ll s1=siz[ch[u][0]],s2=siz[ch[u][1]];
	if(s1 == 0 && s2 == 0){//叶子结点
	//	printf("end,x = %lld\n",x);
		vis[x]=1;
	//	printf("vis[%lld] = 1\n",x);
		return;
	}
	if(s1 == 1 && s2 == 1){//处理唯一两种重叠的情况
	//	printf("x = %lld,u = %lld,two ends.\n",x,u);
		vis[newnode(zch[x][2])]=1;
		vis[newnode(zch[x][3])]=1;
	//	printf("vis[%lld] = 1,vis[%lld] = 1\n",zch[x][2],zch[x][3]);
		return;
	}
	if(s1 >= 1 && s2 == 0){//链通往左边，另一边没有叶子结点
		dfs(newnode(zch[x][0]),ch[u][0]);
	}
	if(s1 >= 1 && s2 == 1){//链通往左边，另一边有叶子结点
		dfs(newnode(zch[x][2]),ch[u][0]);
	}
	if(s2 >= 1 && s1 == 0){//链通往右边，另一边没有叶子结点
		dfs(newnode(zch[x][1]),ch[u][1]);
	}
	if(s2 >= 1 && s1 == 1){//链通往右边，另一边有叶子结点
		dfs(newnode(zch[x][3]),ch[u][1]);
	}
}
bool ansdfs(ll x){
	if(vis[x])return 0;
	if(zch[x][0] == 0 || zch[x][1] == 0 || zch[x][2] == 0 || zch[x][3] == 0)return 1;//找到了没有被动态开过的结点，那就是No了
	if(ansdfs(zch[x][0]) || ansdfs(zch[x][1]) || ansdfs(zch[x][2]) || ansdfs(zch[x][3]))return 1;
	return 0;//这个return 0;我查了一个半小时才找出这个错。本地会默认返回0，但是OJ上不会。这个故事告诉我们写函数一定要记得返回。
	//之所以要return 0;是因为如果几个孩子都找一遍，没有找出漏洞，那就是没有漏洞，自己也要返回0才行。
}
int main(){
	cin >> N;
	while(N--){
		scanf("%lld",&m);
		for(ll i=0;i<=cnt;i++){
			siz[i]=0;
			vis[i]=0;
			zch[i][0] = zch[i][1] = zch[i][2] = zch[i][3] = 0;
			vis[2000010];
		}
		cnt = 1;
		bool f=0;
		while(m--){
			scanf("%lld",&n);
			for(ll i=1;i<=n;i++)ch[i][0] = ch[i][1] = 0;
			ll j=1;
			for(register int i=1;i<=n;i++){
				ch[i][0] = read();ch[i][1] = read();
			}
			if(n == 1)f=1;//保险起见，n=1特判一下
			if(!dfs_ls(1))continue;
			dfs(1,1);
		}
		if(f == 1){
			cout << "Almost Complete" << endl;
			continue;
		}
		if(ansdfs(1))cout << "No" << endl;
		else cout << "Almost Complete" << endl;
	}
}
```

