蒟蒻的第$2^{6}$篇题解,本题第100AC。本人第3道黑题(~~如果没有chen_zhe,这是第10道~~)

本题相比于其他题解多了题意简化,代码实现和完整代码。

简化下题意。

给定n棵树,现在你可以把一棵树的叶节点替换为任意树,如果只有(有限)棵树不能被替换得到,那么这堆树就是几乎完备,此时输出```Almost Complete```,否则输出```No```。

首先来考虑h<=2时的情况。

这时必须包含下面的三棵树,否则就必须包含单点。证明不难,枚举一下就可以了。
```cpp
tree-0:
2
2 0
0 0
tree-1:
2
0 2
0 0
tree-2:
3
2 3
0 0
0 0
```
然后开始考虑其他情况。

然后根据上述情况开始递归。如果递归到u时,其他除u的子树外与u同构的所有树中有上述3中情况且不包含任何子树或者继续递归其子树且子树符合要求那么该节点符合要求。

句子有点长,很绕,建议自己画一下。如果不理解就继续往下看。

把树分为4种情况。

①单点。

②链。

③其他。

其中②③又可以细分。至于为什么要这样分,下面再讲。

②可以分为是 有左节点的链 和 有右节点的链。

③可以分为 左节点的子节点数量多 和 右节点的子节点数量多。

如果包含①,那么以该节点为根直接通过。

如果包含②③,那么分别对这两种情况递归,如果都可以就可以,否则不可以。

这里有一个优化。因为如果碰到③两棵子树都递归相当于1棵树就裂开成了2棵树,时间复杂度就高了。所以如果子节点数量较小的那个的子节点数量如果都超过了1,那么这棵树就废掉了。原因很简单,自己想想就知道了。因为这样既不能解决缺左边子树的情况,也不能解决缺右边子树的情况,自然就不几乎完备。

所以大家就知道了为什么③要分为2类。

思路讲完了,讲下代码实现。我做题时就卡在代码实现。

现在有这么多棵树,我们怎么来递归呢?、

首先想到了排序,把所有子树按照分类排一遍序。

[**错误做法**]第一个想到的肯定是归并排序的方法。然后记录下每一类在序列里的左端点和右端点,然后在递归时写4个递归函数,分别把左端点,右端点和递归节点传过去。但是不是说不可以,特别麻烦,写起来特别容易出错。

于是我就借鉴了题解的代码,仔细研究之后采用了另一种方法。

把树重新编号,使每一类情况的编号一样。然后用一个vector存每一个节点对应的(节点原编号和所在的树编号),下标为节点新编号。

如果看不懂,可以见完整代码,相信我可以看懂题解代码,你们也能看懂我代码。

```cpp
#include<iostream>
#include<vector>
using namespace std;
vector<int> l[5000005],r[5000005],node[5000005],tree[5000005]; //node表示结点旧编号,tree表示节点所在的树。 
int m[5000005],tot=1;
bool dfs(int iakioi){
	int i,size=node[iakioi].size();
	if(!size){ //如果没有这种情况,显然不几乎完备。
		return false;
	}
	for(i=0;i<size;i++){
		if(l[tree[iakioi][i]][node[iakioi][i]]<0&&r[tree[iakioi][i]][node[iakioi][i]]<0){ //如果有①情况,直接几乎完备。
			return true;
		}
	}
	int N,T,t;
	for(i=0;i<size;i++){ //分别讨论②③以及细分的情况。
		N=node[iakioi][i];
		T=tree[iakioi][i]; //vector是很慢的,由于要多次访问,所以提前存下来。
		if(l[T][N]>=0){ 
			if(r[T][N]>=0){
				if(l[T][r[T][N]]<0&&r[T][r[T][N]]<0){
					node[tot+3].push_back(l[T][N]);
					tree[tot+3].push_back(T);
				}
				if(l[T][l[T][N]]<0&&r[T][l[T][N]]<0){
					node[tot+4].push_back(r[T][N]);
					tree[tot+4].push_back(T);
				}
			}else{
				node[tot+1].push_back(l[T][N]);
				tree[tot+1].push_back(T);
			}
		}else{
			if(r[T][N]>=0){
				node[tot+2].push_back(r[T][N]);
				tree[tot+2].push_back(T);
			}else{
				return true;
			}
		}
	}
	t=tot; //如果不用t直接用tot,在dfs时tot的值改变了,你就得不出正确答案了。
	tot+=4;
	return (dfs(t+1)&&dfs(t+2)&&dfs(t+3)&&dfs(t+4)); //必须都几乎完备。
}
void Main(){
	int n,i,j,a,b;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		l[i].clear();
		r[i].clear();
	}
	for(i=0;i<n;i++){
		scanf("%d",m+i);
		for(j=0;j<m[i];j++){
			scanf("%d %d",&a,&b);
			l[i].push_back(a-1); //下标从0开始。个人认为对于本题方便不易出错。
			r[i].push_back(b-1);
		}
	}
	for(i=0;i<=tot;i++){ //把之前用过的都初始化。
		node[i].clear();
		tree[i].clear();
	}
	for(i=0;i<n;i++){
		node[0].push_back(0); //一开始编号0。插入所有的树。
		tree[0].push_back(i);
	}
	tot=0;
	if(dfs(0)){
		cout<<"Almost Complete"<<endl;
	}else{
		cout<<"No"<<endl;
	}
}
int main(){
	int t,i;
	cin>>t;
	for(i=0;i<t;i++){
		Main();
	}
}
```