#### 前言

这里带来一个随机化解法。这个做法并非是我原创的，它出自 刘家烨 2008 年的国家队论文 ----- 《浅谈随机化在信息学竞赛中的应用》，有兴趣的话可以去看看原文（百度即可）。但是原文并没有提供代码实现，而这个做法又比较的妙，算得上一个比较精巧的随机化的实现，并且网上大多数题解都是斜率优化的，于是我写下了这篇题解想要分享一下这个做法，这个做法在原题的数据范围下对拍了 $500$ 组没有出现错误。

#### 具体做法

##### 前置部分

首先我们可以很容易通过预处理的方式来实现 $O(1)$ 回答在某两个点  $x,y$ 修建锯木厂的总费用是多少。

+ 令 $sw[i]$ 为第 $1$ 到 第 $i$ 棵的树的重量和，$sd[i]$ 为从山顶的点（第一个点）到第 $i$ 个点的距离, $S[i]$ 表示的是在第 $i$ 个点修建锯木厂，而且前面 $i - 1$ 个点没有修建锯木厂的花费。预处理这三个数组, 其中特殊一点的是 $S[i] = S[i - 1] + dis(i - 1, i) * sum[i - 1]$。

假设我们现在在 $x,y(x < y)$ 修建了两个锯木厂，那么费用分三段看，第一段 $1$ 到 $x$ 的费用直接得出是 $S[x]$，第二段的费用是从第 $x + 1$ 棵树到第 $y$ 棵树运到第 $y$ 个点的费用，就叫做 $cost_2$ ，$cost_3$ 类似，讲一下 $cost_2$ 的计算方法，$cost_3$ 的就同理。

$cost_2 = S[y] - S[x] - sw[x] * dis(x,y)$ 

$dis(x,y)$ 表示 $x$ 到 $y$ 的距离, 用上面提到的数组表示就是 $sd[y] - sd[x]$，然后 $cost_3$ 依葫芦画瓢即可。答案就是 $S[x] + cost_2 + cost_3$

然后我们就可以通过 $O(n)$ 预处理然后 $O(1)$ 回答在 $x,y$ 修建锯木厂的花费是多少了。

##### 正文部分

不妨将 $(x,y)$ 看作是一个矩形上的点，这个点的含义就是在 $x$ 和 $y$ 点修建锯木厂的花费。构造一个 $n * n$ 的矩形就可以涵盖所有的决策点。

那么完全的将这个矩阵遍历一遍获得其最优解是不现实的，因为总的点数会达到 $20000 * 20000 = 4 * 10^8$ 个。考虑随机的取一部分点。那么我们虽然可以用 $O(1)$ 的时间复杂度随机 $10^7$ 次或者更多，但是这对于 $4*10^8$ 的总点数来说还是太小了的。

考虑随机在一个子矩阵中获得解，不妨令 $(nowx,nowy)$ 为这个子矩阵的**中心点**，然后 $len$ 就表示矩阵的**边长**（但是我的代码中为了方便设置的实际上是矩阵的边长的一半）。一开始将 $(nowx,nowy)$ 就设置为 $n*n$ 矩阵的中心点，也就是 $nowx = n / 2, nowy = n / 2$，$len$ 也直接设置为 $n$，也就是说我们一开始的子矩阵就是整个矩阵。接下来我们在目前的获取答案的矩阵中随机取几个点（如图中黑点所示）：

![](https://cdn.luogu.com.cn/upload/image_hosting/rhfi14s7.png)

对于这些点进行判断，取其中最优的一个，然后作为新的矩阵的**中心**。在下一次进行操作的时候，我们缩减这个 $len$，当然了，随着 $len$ 的变小，自然我们每次随机的点的数量也应该减少（初始值设置为于 $n$ 同级，约为 $n$ 的 $3$ ~ $5$ 倍即可），然后每次 $len$ 缩小的量我设置为了 $\frac{7}{8}$，每次缩小的判断的点的数量也是 $\frac{7}{8}$。

同时最后的优化是，当这个点阵的边长已经足够小了（我这里设置的阈值是 $3000$）就直接暴力的判断矩阵中的所有点，对于答案取 $min$ 即可终止循环了，答案的正确率趋近于 $100$%(前面提到过的，在 $2*10^4$ 的数据范围下跟斜率优化算法对拍了 $500$ 组随机数据是没有问题的，也许这个数据还会更加好，但是迫于时间关系我只拍了 500 组，今晚放在这里跑看能跑多少组)。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN = 2e5 + 50;
int n;
int dis[MAXN], val[MAXN], sw[MAXN], S[MAXN], sd[MAXN];
// 数组含义如题解中一样,sw 表示树重前缀和，sd 表示距离前缀和，S 表示费用前缀和
int Ans = 1e18, nowx, nowy, len;

int GetSum(int l, int r) {
    int Dis = sd[r] - sd[l], weight = sw[l];
    return (S[r] - S[l] - Dis * weight);
}

int calc(int x, int y) { // 表示在 x 和 y 修建的花费
    if(x > n || y > n || x <= 0 || y <= 0) return 1e18;
    if(x > y) swap(x, y);
    int now = S[x] + GetSum(x, y) + GetSum(y, n);
    return now;
}

signed main() {
    srand(time(NULL));
    cin >> n;
    for(int i = 1 ; i <= n ; i ++)
    cin >> val[i] >> dis[i]; n ++;
    for(int i = 1 ; i <= n;  i ++) { 
        sw[i] = sw[i - 1] + val[i];
        sd[i] = sd[i - 1] + dis[i - 1]; //前缀和处理
        S[i] = S[i - 1] + sw[i - 1] * dis[i - 1]; //前缀和处理
    }
    nowx = n / 2, nowy = n / 2 + 1, len = n / 2; //这里为了方便我的len定义为正方形边长的一半
    int Times = n * 3, ansx = nowx, ansy = nowy; //ansx,ansy 用于记录当前最优解，用于更新矩阵的中心点
    while((double)clock() / CLOCKS_PER_SEC < 0.8) {
        int x, y, newx, newy;
        if(len <= 3000) { //如果矩形的边长足够小就可以停止了
            for(int i = max(1ll, nowx - 3000) ; i <= min(n, nowx + 3000); i ++) {
                for(int j = max(1ll, nowy - 3000) ; j <= min(n, nowy + 3000); j ++) 
                Ans = min(calc(i, j), Ans);
            }
            break;
        }
        for(int i = 1 ; i <= Times ; i ++) {
            if(rand() % 2 == 1)newx = nowx + rand() % len;
            else newx = nowx - rand() % len;
            if(rand() % 2 == 1)newy = nowy + rand() % len;
            else newy = nowy - rand() % len;
            int cost = calc(newx, newy);
            if(cost < Ans) Ans = cost, ansx = newx, ansy = newy;
        }
        len = (int)(len / 8) * 7; Times = (int)(Times / 8) * 7; // 边长以及次数进行缩减
        nowx = ansx, nowy = ansy;
    }
    cout << Ans;
    return 0;
}
```

#### 总结

这个做法我认为是模拟退火的温控同时结合爬山进行的优化，非常精妙的随机化，非常值得学习。