[博客食用更香](https://www.luogu.com.cn/blog/hcblog/#)

一道很裸的 _**拓扑排序**_ 练手题，~~不知道是怎么紫的~~。

### 正文：

很容易想到按照做菜顺序建边拓扑，每一个顺序限制就是一个有向边。

但是聪明的你也一定会发现题目中有这样的几句话：

(1)在满足所有限制的前提下，1 号菜肴“尽量”优先制作；

(2)在满足所有限制，**1号菜肴“尽量”优先制作的前提下**，2号菜肴“尽量”优先制作；

(3)在满足所有限制，**1号和2号菜肴“尽量”优先的前提下**，3号菜肴“尽量”优先制作；

(4)在满足所有限制，**1 号和 2 号和 3 号菜肴“尽量”优先的前提下**，4号菜肴“尽量”优先制作；

(5)以此类推。

下面给出一个反例：

n = 5, m = 3;

2 4

3 1

4 5

![](https://cdn.luogu.com.cn/upload/image_hosting/rvbrby0b.png)

按照这个方法我们可以得到上面这个图，拓扑序列是：2 3 1 4 5

但是“尽量”优先选择2的**前提是已经“尽量”优先选择1了**，正确答案应该是3 1 2 4 5

既然让编号小的点靠前的思路是错误的，我们可以尝试一下让编号大的点靠后。

可以建一个反向边，在满足反向限制条件下优先删除编号大的点，最后逆序输出。

为什么这样做是正确的？因为我们把编号大的节点往后排，一步一步“解锁”入度大的节点，可以保证“尽量”优先选择1后再“尽量”优先选择2的关系。

![](https://cdn.luogu.com.cn/upload/image_hosting/vhfmhlb9.png)

如图所示，得到拓扑序后逆序输出为3 1 2 4 5

题目中还要求在无解时输出Impossible!~~（我太菜了，因为首字母大写和感叹号而WA了两次/kk~~

什么时候会出现无解的情况呢？我们知道一个菜肴制作的前提是顺序在它前面的菜肴都已经制作完成了，也就是当前入度为0，如果在这个图中存在一个环，那就不可能制作菜肴了。

![](https://cdn.luogu.com.cn/upload/image_hosting/my63tddz.png)

上图中1 -> 4 -> 2 -> 6是一个环。当我们将5删去后

![](https://cdn.luogu.com.cn/upload/image_hosting/p5c8ctc8.png)

这个图就不存在入度为0的节点了。
此时优先队列为空，退出拓扑操作，对于环的判定我们只需要~~数一数~~这个答案序列是否有n个数就行了。

因为有多组数据输入，每次输出后别忘了**清空必要的数组**。

上代码：

```cpp
#include <queue> 
#include <stdio.h>
#include <iostream>
using namespace std;
#define MAX 100005

struct Edge{
    int to, next;
}edge[MAX];
int n, m, len, cnt = 1;
int head[MAX], indegree[MAX], ans[MAX];

inline int read()
{
    int x = 0, f = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1; ch = getchar();}
    while('0' <= ch && ch <='9'){x = (x << 3) + (x << 1) + (ch ^ 48), ch = getchar();}
    return x * f;
}

inline void add(int u, int v)
{
    edge[cnt].to = v;
    edge[cnt].next = head[u];
    head[u] = cnt++;
}

inline void TopSort()
{
    priority_queue<int> pq;
    for(register int i = 1;i <= n;i++)
    {
        if(!indegree[i]) pq.push(i);
    }
    while(!pq.empty())
    {
        int u = pq.top(); pq.pop();
        ans[++len] = u;
        for(register int i = head[u];i != 0;i = edge[i].next)
        {
            int v = edge[i].to;
            indegree[v]--;
            if(!indegree[v])
            {
                pq.push(v);
            }
        }
    }
}

inline void clean()
{
    for(register int i = 1;i <= n;i++) indegree[i] = 0, head[i] = 0, ans[i] = 0;
    for(register int i = 1;i <= cnt;i++) edge[i].to = 0, edge[i].next = 0;
    cnt = 1, len = 0;
}

int main()
{
    int D = read();
    while(D--)
    {
        n = read(), m = read();
        for(register int i = 1;i <= m;i++)
        {
            int x = read(), y = read();
            add(y, x); indegree[x]++;
        }
        TopSort();
        if(len < n) printf("Impossible!\n");
        else
        {
            for(register int i = len;i > 0;i--)
            {
                printf("%d ", ans[i]);
            }
            printf("\n");
        }
        clean();
    }
    return 0;
}
```
