$\color{#00BFFF}\mathrm{This\ is\ Sweet\ Round\ 03.}$

[$\color{#00BFFF}\mathrm{Link:T4\ Golden\ Sword}$](https://www.luogu.com.cn/problem/T112463)

基础单调队列优化 $\mathrm{DP}$。

**本题解对 $\mathrm{Subtask}$ 单独讨论。**

---

对于 $\mathrm{Subtask}\ 1:$

直接爆搜即可。

期望得分：$15\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll n,w,s,a[15],ans=-1e9;
void dfs(int i,ll cos,int siz){
	cos+=(++siz)*a[i];
	if(i==n){ans=max(ans,cos);return;}
	for(int j=0;j<min(w,siz+1ll);j++)if(siz-j<=s)dfs(i+1,cos,j);
}
int main(){
	cin>>n>>w>>s;
	for(int i=1;i<=n;i++)cin>>a[i];
	dfs(1,0,0);cout<<ans<<endl;
    return 0;
}
```


---

对于 $\mathrm{Subtask}\ 2,5:$

由于 $a_i\ge0$，所以贪心即可，答案为：

$$\sum_{i=1}^{i\leq n}\min(i,n)\times a_i$$

时间复杂度：$\mathcal O(n)$。

期望得分：$10\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll n,w,s,a[5555],ans;
int main(){
	cin>>n>>w>>s;
	for(ll i=1;i<=n;i++)cin>>a[i],ans+=a[i]*min(i,w);
	cout<<ans<<endl;
    return 0;
}
```


---

对于 $\mathrm{Subtask}\ 3,7:$

容易想到一种 $\mathrm{DP}$ 算法：$f_{i,j}$ 表示**放完第 $i$ 种原料，锅内共有 $j$ 种原料时**，前 $i$ 个原料耐久度之和的最大值，其中 $1\leq i\leq n,1\leq j\leq \min(i,n)$。

也很容易想到其转移方程：$f_{i,j}=\max_{k=j-1}^{k\leq \min(w,j+s-1)}f_{i-1,k}+j\times a_i$。

$\max_{k=1}^{k\leq w}f_{n,k}$ 即为答案。

时间复杂度：$\mathcal O(nws)$。

期望得分：$25\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll n,w,s,a[5555],dp[5555][5555];
int main(){
	cin>>n>>w>>s;
	memset(dp,0x9f,sizeof(dp));
	dp[0][0]=0;
	for(int i=1;i<=n;i++)cin>>a[i];
	for(ll i=1;i<=n;i++)
		for(ll j=1;j<=min(i,w);j++)
			for(ll k=j-1;k<=min(w,j+s-1);k++)
				dp[i][j]=max(dp[i][j],dp[i-1][k]+j*a[i]);
	ll ans=-1e18;
	for(int i=1;i<=w;i++)ans=max(ans,dp[n][i]);
	cout<<ans<<endl;
    return 0;
}
```


---

对于 $\mathrm{Subtask}\ 4:$

由于 $n=w=s$，所以 $\mathrm{DP}$ 时维护一下后缀最大值即可，还可以将第一维省略掉。

- 该算法还可以通过 $\mathrm{Subtask}\ 2,5$。

时间复杂度：$\mathcal O(nw)$。

期望得分：$15\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll n,w,s,a[5555],dp[5555],mx[5555];
int main(){
	cin>>n>>w>>s;
	memset(dp,0x9f,sizeof(dp));
	memset(mx,0x9f,sizeof(mx));
	mx[0]=0;
	for(int i=1;i<=n;i++)cin>>a[i];
	for(ll i=1;i<=n;i++){
		for(ll j=1;j<=min(i,w);j++)dp[j]=mx[j-1]+a[i]*j;
		for(int j=min(i,w);j>=0;j--)mx[j]=max(mx[j+1],dp[j]);
	}
	ll ans=-1e18;
	for(int i=1;i<=w;i++)ans=max(ans,dp[i]);
	cout<<ans<<endl;
    return 0;
}
```


---

对于 $\mathrm{Subtask}\ 6:$

注意到 $n=3000$，时限被放到了 $1.5s$。

考虑用线段树维护 $f_{i-1,1}$ 到 $f_{i-1,w}$ 的区间最大值。

如果开 $3000$ 个线段树，空间存放不下，可以每次加入原料时清空线段树并重新建树。

时间复杂度：$\mathcal O(nw\log n)$。

期望得分：$10\%$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=5555;
ll n,w,s,a[N],dp[N];
struct Seg_Tree{
	ll v[N<<2];
	void build(int l,int r,int x){
		if(l==r){v[x]=dp[l];return;}
		int m=l+r>>1;
		build(l,m,x<<1);
		build(m+1,r,x<<1|1);
		v[x]=max(v[x<<1],v[x<<1|1]);
	}
	ll query(ll l,ll r,ll ql,ll qr,ll x){
		if(ql<=l&&r<=qr)return v[x];
		ll m=l+r>>1,ans=-1e18;
		if(ql<=m)ans=max(ans,query(l,m,ql,qr,x<<1));
		if(m<qr)ans=max(ans,query(m+1,r,ql,qr,x<<1|1));
		return ans;
	}
}t;
int main(){
	cin>>n>>w>>s;
	memset(dp,0x9f,sizeof(dp));
	for(int i=1;i<=n;i++)cin>>a[i];
	dp[1]=a[1];
	for(ll i=2;i<=n;i++){
		t.build(1,w,1);
		for(ll j=1;j<=min(i,w);j++)
			dp[j]=t.query(1,w,max(1ll,j-1),min(w,j+s-1),1)+a[i]*j;
	}
	ll ans=-1e18;
	for(int i=1;i<=w;i++)ans=max(ans,dp[i]);
	cout<<ans<<endl;
    return 0;
}
```


---

对于 $\mathrm{Subtask}\ 8:$

再放一下状态转移方程：$f_{i,j}=\max_{k=j-1}^{k\leq \min(w,j+s-1)}f_{i-1,k}+j\times a_i$。

对于上面的状态转移方程，我们**从 $f_{i,w}$ 往 $f_{i,1}$ 更新答案**。

如果 $f_{i-1,j}\ge f_{i-1,k}$ 且 $j<k$，那么**前者无论如何都比后者更优。**

我们考虑用单调队列优化上面的转移方程。

- 如果 $j>1$，我们在单调队列里插入 $f_{i-1,j-1}$。**插入时，如果队尾 $f_{i-1,k}<f_{i-1,j-1}$**，那么就弹出队尾。

- 计算到 $f_{i,j}(i>1,j>1)$ 时，**如果单调队列的队头 $f_{i-1,k}$ 已经超过范围**，即 $k>\min(j+s-1)$，那么就将 $f_{i-1,k}$ 弹出单调队列。

- 此时，单调队列的队头即为 $\max_{k=j-1}^{k\leq \min(w,j+s-1)}f_{i-1,k}$。

这样我们就实现了 $\mathcal O(1)$ 转移。

时间复杂度：$\mathcal O(nw)$。

期望得分：$25\%$。

- 由于出题人太菜，忘记有滚动数组这个优化了，所以空间放了 $256\mathrm{MB}$。（能想到单调队列的一定会滚动数组吧）

---

$\mathrm{std:}$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
inline int read(){//快读
	int x=0,sign=1;char s=getchar();
	while(!isdigit(s)){
		if(s=='-')sign=-1;
		s=getchar();
	}
	while(isdigit(s)){
		x=(x<<1)+(x<<3)+(s^48);
		s=getchar();
	}
	return x*sign;
}
const int N=5555;
const ll inf=1ll<<60;
int n,w,s;
ll ans=-inf,a[N],dp[N][N];
struct monotone_queue{//单调队列
	int head,tail,id[N];
	ll d[N];
	inline void init(){
		head=1,tail=0;
	}
	inline void push(ll v,int x){//第一个参数为dp[i][x]
		while(head<=tail&&d[tail]<=v)tail--;
		d[++tail]=v;
		id[tail]=x;
	}
	inline void pop(int x){//弹出
		while(head<=tail&&id[head]-x>=s)head++;
	}
}q;
int main()
{
	n=read(),w=read(),s=read();
	for(int i=1;i<=n;i++)a[i]=read();
	dp[1][1]=a[1];
	for(int i=2;i<=n;i++){
		q.init();
		if(i>w)q.push(dp[i-1][w],w);//注意特判细节
		for(int j=min(w,i);j>=1;j--){
			if(j>1)q.push(dp[i-1][j-1],j-1);//先插入
			q.pop(j);//再弹出
			dp[i][j]=q.d[q.head]+1ll*a[i]*j;//O(1)转移 
		}
	}
	for(int j=1;j<=w;j++)ans=max(ans,dp[n][j]);//求答案
	cout<<ans<<endl;
	return 0;
}
```
