就是一个很套路的$dp$题，感觉上是 摆渡车 + 划分，恰好这两个题我都做过

* $solution\ 1$

肉眼可见$dp$题

因为是要按顺序放，而且贡献还和锅内的原料总数有关，为了防止出现后效性，设$dp[i][j]$表示放入第$i$个原料，锅中共有$j$个原料，的最大宝剑的耐久度

然后每次转移的时候，枚举一个$k$，从$dp[i - 1][k]$转移

状态转移方程：

$dp[i][j] = max(dp[i][j],dp[i - 1][k] + a[i] \times j)$

注意这里是有一个限制的，$j - 1 \le k \le j + s - 1$（可以拿走$0 - w$个原料，但是一定要放入一个，要留位置）

最后枚举一下$j$，取个$max$

~~没错，这就是摆渡车的思路~~

$code : $

```cpp
#include <cstdio>
#include <cstring>
#define ll long long
#define inf 0x3f3f3f3f3f3f3f3f
int n,w,s;
ll dp[5505][5505],a[5505],ans = -inf;

inline ll min(ll a,ll b){
	if(a < b) return a;
	return b;
}

inline ll max(ll a,ll b){
	if(a > b) return a;
	return b;
}

int main(){
	register int i,j,k;
	scanf("%d%d%d",&n,&w,&s);
	for(i = 1;i <= n;++i){
		scanf("%lld",&a[i]);

	}
	memset(dp,0xcf,sizeof(dp));
	dp[0][0] = 0;
	for(i = 1;i <= n;++i){
		for(j = 1;j <= w;++j){
			for(k = j - 1;k <= min(j + s - 1,w);++k){
				dp[i][j] = max(dp[i][j],dp[i - 1][k] + a[i] * j);
			}
		}
	}
	for(j = 1;j <= w;++j){
		ans = max(ans,dp[n][j]);

	}
	printf("%lld\n",ans);
	return 0;
}
```

期望得分：$35pts$

实际得分：$85pts$

~~不要问，问就是数据水~~

* $solution\ 2$

你会发现上面那个式子超级简单

由于$a[i] \times j$是一个定值，所以只要考虑前面那个$dp[i - 1][k]$

其实这就是一个区间最大值的问题

每一次更新值就是单点修改

不用说了，上线段树

$code:$

没有，告辞

~~谁会去写这种没用的东西，线段树常数那么大，肯定会卡成暴力分~~

* $solution\ 3$

如果你做过划分的$88pts$或者$100pts$的话，你肯定知道怎么维护了

这题反而是个弱化版

如果不考虑撞边界的问题，闭区间$(j - 1,j + s - 1)$长度固定为$s$

固定长度，多次查询一段的最值

不用说了，单调队列

如果你不会这个的话，做[这个](https://www.luogu.com.cn/problem/P3957)

不过我们事实上是在一个矩阵上进行操作，只不过每次询问的都是不会修改的部分，并且固定宽为1罢了

所以每次还要清空一下

$code:$

```cpp
#include <cstdio>
#include <cstring>
#define ll long long
#define inf 0x3f3f3f3f3f3f3f3f
int n,w,s;
ll dp[5505][5505],a[5505],ans = -inf;

inline ll min(ll a,ll b){
	if(a < b) return a;
	return b;
}

inline ll max(ll a,ll b){
	if(a > b) return a;
	return b;
}

int h,r;//这里是开区间[h,r)
struct node{
	ll val,id;
}q[5505];

void push(ll val,int id){
	while(h != r){
		if(q[r - 1].val <= val){
			r--;
		}else{
			break;
		}
	}
	q[r].val = val;
	q[r].id = id;
	r++;
}

void pop(int id){
	while(h != r){
		if(q[h].id < id){
			h++;
		}else{
			return;
		}
	}
}

int main(){
	register int i,j,k;
	scanf("%d%d%d",&n,&w,&s);
	for(i = 1;i <= n;++i){
		scanf("%lld",&a[i]);
	}
	memset(dp,0xcf,sizeof(dp));
	dp[0][0] = 0;
	for(i = 1;i <= n;++i){
		h = 1,r = 1;
		for(j = 0;j <= min(s,w) - 1;j++){
			push(dp[i - 1][j],j);
		}
		for(j = 1;j <= w;++j){
			pop(j - 1);
			if(j + s - 1 <= w){
				push(dp[i - 1][j + s - 1],j + s - 1);
			}
			if(h != r){
				dp[i][j] = q[h].val + a[i] * j;
			}
		}
	}
	for(j = 1;j <= w;++j){
		ans = max(ans,dp[n][j]);
	}
	printf("%lld\n",ans);
	return 0;
}
```

但是本代码常数表现极其不优秀 ~~一些测试点跑不过我的暴力~~

滚动数组版：

~~~cpp
#include <cstdio>
#include <cstring>
#define ll long long
#define inf 0x3f3f3f3f3f3f3f3f
#define max(a,b) (a) > (b) ? (a) : (b)
#define min(a,b) (a) < (b) ? (a) : (b)
int n,w,s;
ll dp[5505],a[5505],ans = -inf;

int h,r;
struct node{
	ll val,id;
}q[5505];

inline void push(ll val,int id){
	while(h != r){
		if(q[r - 1].val <= val){
			r--;
		}else{
			break;
		}
	}
	q[r].val = val;
	q[r].id = id;
	r++;
}

inline void pop(int id){
	while(h != r){
		if(q[h].id < id){
			h++;
		}else{
			return;
		}
	}
}

int main(){
	register int i,j,k;
	scanf("%d%d%d",&n,&w,&s);
	for(i = 1;i <= n;++i){
		scanf("%lld",&a[i]);
	}
	memset(dp,0xcf,sizeof(dp));
	dp[0] = 0;
	for(i = 1;i <= n;++i){
		if(i != 1){
			dp[0] = -inf;
	    }
		h = r = 1;
		for(j = 0;j <= (min(s,w) - 1);++j){
			push(dp[j],j);
		}
		for(j = 1;j <= w;++j){
		    if(j + s - 1 <= w){
				push(dp[j + s - 1],j + s - 1);
			}
		    dp[j] = -inf;
			pop(j - 1);
			if(h != r){
				dp[j] = q[h].val + a[i] * j;
	    	}
		}
	}
	for(j = 1;j <= w;++j){
		ans = max(ans,dp[j]);
	}
	printf("%lld\n",ans);
	return 0;
}
~~~

由于内存连续优势，这份跑得很快