![](https://cdn.luogu.com.cn/upload/image_hosting/j0gl5tgi.png)

对于这个图，为了保证最短路长度不变，每一层的点指向下一层，而每一层中的任意点到下一层有两种走法，那么根据乘法原理，从 $1$ 到 $2$ 的最短路数量就是 $2^3=8$ 种。可以推广，若 $k=2^h$，按照上图的样式建 $h$ 层（下文统称为若干层的图）即是答案。

发现可以将 $k$ 二进制拆分。

![](https://cdn.luogu.com.cn/upload/image_hosting/fkcq7nbi.png)

举个例子，$k=12$ 时，可以将 $k$ 分成 $8+4=2^3+2^2$，根据加法原理，答案可以是一个 $4$ 种走法的图和一个 $8$ 种走法的图并列，与 $1,2$ 相连。套用上面的结论就是一个二层的图和一个三层的图。但由于层数不同所以路的长度也不同，所以需要在二层的图下补一层只有一个点，使其层数与三层的图相同且不影响路径数量。

这个做法难以通过此题，图的点数在 $\frac 3 2\log^2 n$ 左右。

考虑优化，如下图 $k=13$，发现将层数补齐用了不少点，可以把用于补层数的点合并，在下图中就是将 $16$ 和 $13$ 合为一点，这样点数就只有 $\log^2 n+\log n$，能够通过此题。

![](https://cdn.luogu.com.cn/upload/image_hosting/h8jsetcd.png)

还可以进一步优化。上图中的 $9,10,11,12$ 号点和 $3,4,6,7$ 号点完全相同，因此可以将两部分合并，形成下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/zehgwvlk.png)

对于更复杂的例子也可以使用这种方法简化，如 $k=27=(11011)_2$ 时，就是在第 $0,1,3$ 层合并，如下图。
 
![](https://cdn.luogu.com.cn/upload/image_hosting/ubr5i8qh.png)

这样一来，点的数量就是 $3\times\lfloor\log k\rfloor+2$，妥妥能过。

代码

```cpp
#include<iostream>
using namespace std;
const int N=1000;
int k,a[N],b[N],c[N],t=2,h=30;
bool g[N][N];
int main(){
	cin>>k;	
	if(k==1){
		printf("2\nNY\nYN");
		return 0;
	}
	for(;!((1<<h)&k);h--);//求图的层数
	for(int i=1;i<=h;i++)a[i]=++t;//按优先从上到下，其次从右到左的顺序对每个点编号
	for(int i=1;i<=h;i++)b[i]=++t;
	for(int i=1;i<=h;i++)c[i]=++t;
	g[a[1]][1]=g[1][a[1]]=true;//对1,2点连别
	g[b[1]][1]=g[1][b[1]]=true;
	if(k&1)g[c[1]][1]=g[1][c[1]]=true;
	g[a[h]][2]=g[2][a[h]]=true;
	g[b[h]][2]=g[2][b[h]]=true;
	g[c[h]][2]=g[2][c[h]]=true;
	for(int i=1;i<h;i++){
		g[a[i]][a[i+1]]=g[b[i]][b[i+1]]=g[c[i]][c[i+1]]=true;//每一列从上到下连边
		g[a[i+1]][a[i]]=g[b[i+1]][b[i]]=g[c[i+1]][c[i]]=true;
		g[a[i]][b[i+1]]=g[b[i]][a[i+1]]=true;//右边两列交叉连别
		g[b[i+1]][a[i]]=g[a[i+1]][b[i]]=true;
		if(k&(1<<i))g[c[i+1]][a[i]]=g[a[i]][c[i+1]]=g[c[i+1]][b[i]]=g[b[i]][c[i+1]]=true;//上文中的合并
	}
	cout<<t<<endl;
	for(int i=1;i<=t;i++){
		for(int j=1;j<=t;j++)printf("%c",g[i][j]?'Y':'N');
		putchar('\n');
	}
	return 0;
}
		
```

------------
update：新加了一个 $\log^2 n$ 的优化