# 来自一个蒟蒻的证明过程
### [luogu2762 太空飞行计划问题](https://www.luogu.org/problemnew/show/P2762)
这题真的太费脑子了……一开始的想法太天真，就是先用源点连接仪器，然后仪器连实验，实验和实验自连，边权是实验的净收益，但是这样后来证明是不行的，因为题面的意思是多个实验可以共用一个仪器。所以说就算某个实验的收益为负数，但是它用到的仪器能为别的实验所用，那么就相当与你花了这个实验的赞助商给你的钱为别的实验买仪器。    
实在想不出来，看题解。
应该的建图方法是源点连接实验，边权是实验经费，实验和仪器之间连inf，然后仪器和汇点之间连接，边权是买仪器的钱，这样跑出来的最大流用总经费减去就行了。    
下面看图    
![image](https://cdn.luogu.com.cn/upload/pic/14118.png)
这个图中就是一个明显的亏本实验，那么这么建图的话流到最后的就是24，赞助商给的经费，所以最后用总经费减去最大流的时候就直接减去这个经费，就相当于没选这个实验。    
对于之前pass掉我程序的那个想法，用这种建图也可以实现。    
![image](https://cdn.luogu.com.cn/upload/pic/14149.png)
正确性显然。    
这个题最难的一点就在于如何输出方案。介入本人太蒟蒻，只能看题解。题解提供的方案是最后一遍增广的分层图中有层数的，也就是遍历到的点是选过的。这个大概的解释方法就是整张图看做最小割之后分成了两个集合，一个包括源点，一个包括汇点。    
为什么要看做最小割呢？之前我们说过，如果某个实验的收益为负数，但是它用到的仪器能为别的实验所用，那么就相当与你花了这个实验的赞助商给你的钱为别的实验买仪器，具象化在这个图上，就是仪器那个点给这个实验一个流，把这个实验流出去的抵消掉了。当然，也会存在那种无论怎么买仪器都不划算的实验，这样的实验有一个特点，因为它不能供给仪器的需求，所以源点到它的残流一定是0，就是说不管是正向边还是反向边都是0，同样的那些可以供给的，源点到它的残留一定大于0，也就是正向边或者反向边大于0，说明做这个实验能赚钱。    
那么，因为这种必须要删掉的实验，它的经费最终肯定要从总经费里面减掉，我们就不算它，而剩下的那些实验，它们所需要的仪器一起流到汇点，就是最大流。所以说，最小割也是割掉这些仪器与汇点之间的边。    
由此我们可以证出，在最小割中，与源点同一集合的实验和仪器，必选。
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,all,cnt,head[10001],cur[10001],dis[10001],ans,tot,s=0,t=151;
bool flag;
struct node
{
    int from,to,dis,num,next;
}ljb[10001];
ini read()
{
    char c;int r=0;
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9')
    {
        r=r*10+c-'0';
        c=getchar();
    }
    if (c=='\r') flag=1;
    return r;
}
inv add(int x,int y,int z)
{
    ljb[++cnt].from=x;
    ljb[cnt].to=y;
    ljb[cnt].dis=z;
    ljb[cnt].num=cnt;
    ljb[cnt].next=head[x];
    head[x]=cnt;
}
queue<int> q;
inb bfs()
{
    q.push(s);
    memset(dis,128,sizeof(dis));
    dis[s]=0;
    while(!q.empty())
    {
        int x=q.front();
        q.pop();
        for (rint i=head[x];i!=-1;i=ljb[i].next)
        {
            int y=ljb[i].to;
            if (dis[y]<0 && ljb[i].dis>0)
            {
                dis[y]=dis[x]+1;
                q.push(y);
            }
        }
    }
    if (dis[t]>0) return 1;
    return 0;
}
ini dfs(int x,int low)
{
    if (x==t) return low;
    for (rint& i=cur[x];i!=-1;i=ljb[i].next)
    {
        int y=ljb[i].to;
        if (dis[y]==dis[x]+1 && ljb[i].dis>0)
        {
            int flow=dfs(y,min(low,ljb[i].dis));
            if (flow)
            {
                ljb[i].dis-=flow;
                ljb[ljb[i].num^1].dis+=flow;
                return flow;
            }
        }
    } 
    return 0;
} 
int main()
{
    m=read();n=read();
    for (rint i=s;i<=t;i++) head[i]=-1;cnt=-1;
    for (rint i=1;i<=m;i++)
    {
        int x;x=read();all+=x;
        add(s,i,x);add(i,s,0);
        flag=0;
        while (!flag)
        {
            x=read();
            add(i,x+50,big);
            add(x+50,i,0);
        }
    }
    for (rint i=1;i<=n;i++)
    {
        int x;x=read();
        add(i+50,t,x);
        add(t,i+50,0);
    }
    while (bfs())
    {
        for (rint i=s;i<=t;i++) cur[i]=head[i];
        do
        {
            tot=dfs(s,big);
            ans+=tot;
        }
        while (tot);
    }
    for (rint i=1;i<=m;i++) if (dis[i]>0) cout<<i<<" ";
    printf("\n");
    for (rint i=1;i<=n;i++) if (dis[i+50]>0) cout<<i<<" ";
    printf("\n");
    printf("%d",all-ans);
 }
```