# CF1012E 题解



## 题目大意

> 给一个长度为 $n$ 的序列，每次操作选出一个有序下表集合 $i_1,i_2,\dots i_k$ 然后对 $a_{i_1},a_{i_2},\dots,a_{i_k}$ 进行循环移位。
> 
> 你需要经过若干次操作后使得 $a_i$ 单调不降。
>
> 在保证 $\sum k\le s$ 的情况下最小化操作次数。

## 思路分析

先考虑排列的情况：首先假设不存在 $p_i=i$ 的情况，显然的想法是对所有 $i\to p_i$ 连边，显然可以通过一次操作复原一个环，因此我们证明了此时 $\sum k$ 的最小值是 $n$，但此时 $q=c$，其中 $c$ 是环的数量。

考虑 $s=\infty$ 的时候有什么优化策略：考虑把所有的环连在一起，那么在一次操作之后，每个环有且仅有一个节点未复位，且这些未复位的节点恰好构成了一个新的环，此时我们构造了一个 $2$ 次操作，共操作 $n+c$ 个元素的方案。

若加入 $s$ 的限制，那么我们可以考虑选出 $\min(s-n,c)$ 个环，用上面的操作 $2$ 次复原，剩下的每个环暴力复原，容易证明当 $\min(s-n,c)>2$ 时这种策略更优。

如果存在 $p_i=i$ 的情况也是 trivial 的，注意到这些位置已经复原，直接从原序列中删掉即可。

接下来考虑非环的情况：我们只需要确定出每个 $i$ 最终还原到哪个位置 $p_i$，显然存在一个区间限制 $l_i\le p_i\le r_i$，先考虑 $i\in[l_i,r_i]$ 的情况，此时直接让 $p_i=i$ 一定不劣，对于剩下的节点，我们连接所有 $i\to j(j\in[l_i,r_i])$，那么我们需要把整个图分解成若干个哈密顿回路。

回到排列的情况，容易发现 $c$ 越小答案一定更少，因此我们只需要最小化 $c$，我们猜测任意一个连通分量一定可以写成恰好一个哈密顿回路，不过找哈密顿回路的复杂度较高，难以接受。

不过注意到对于 $a_i$ 相同的点，其对应的 $[l_i,r_i]$ 也相同，我们实际上是在找他们的一个匹配，考虑用下图的方式优化建图，即我们把颜色 $a_i$ 建立虚点：

[![pp5wZbq.md.png](https://s1.ax1x.com/2023/04/05/pp5wZbq.md.png)](https://imgse.com/i/pp5wZbq)

上图中：我们用同色的节点表示 $a_i$ 相同的位置，用对应颜色的矩形表示该 $a_i$ 对应的区间 $[l_i,r_i]$，那么我们只需要在新的图上找到一条欧拉回路即可，但进一步注意到每个节点实际上只有一条入边和一条出边，因此每个节点其实可以抽象成连接两个虚点的一条边，因此我们只需要把所有颜色对应的虚点连起来，找到一条欧拉回路，然后根据其边的访问顺序还原出 $p_i$，由于图中每个节点一定保证入度等于出度，因此这样的欧拉回路总是存在。

因此我们可以通过优化建图找欧拉回路的方式把每个联通分量对应到一个环上，可以证明不存在比这更优的做法，因此直接求欧拉回路，然后将每条边 $i$ 的目标 $p_i$ 指向其在欧拉回路中的下一条边的编号，再用排列的情况求解即可。

时间复杂度 $\mathcal O(n\log n)$，瓶颈在于排序和离散化。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=2e5+1;
int a[MAXN],b[MAXN],tar[MAXN];
bool vis[MAXN];
vector <int> cyc[MAXN];
struct Edge {
	int v,id;
	Edge(int _v=0,int _id=0) { v=_v,id=_id; }
};
vector <Edge> G[MAXN];
int cur[MAXN];
bool inc[MAXN];
signed main() {
	int n,s,c=0,m=0;
	scanf("%d%d",&n,&s);
	for(int i=1;i<=n;++i) scanf("%d",&a[i]);
	vector <int> val;
	for(int i=1;i<=n;++i) val.push_back(a[i]);
	sort(val.begin(),val.end()),val.erase(unique(val.begin(),val.end()),val.end());
	for(int i=1;i<=n;++i) a[i]=b[i]=lower_bound(val.begin(),val.end(),a[i])-val.begin()+1;
	sort(b+1,b+n+1);
	for(int i=1;i<=n;++i) {
		if(a[i]==b[i]) tar[i]=i;
		else G[b[i]].push_back(Edge(a[i],i));
	}
	for(int i=1;i<=b[n];++i) {
		if(cur[i]==(int)G[i].size()) continue;
		vector <int> eul;
		auto dfs=[&](auto self,int p) -> void {
			for(int &i=cur[p];i<(int)G[p].size();) {
				int id=G[p][i].id,v=G[p][i].v;
				if(!inc[id]) {
					inc[id]=true;
					++i;
					self(self,v);
					eul.push_back(id);
				} else ++i;
			}
		};
		dfs(dfs,i);
		reverse(eul.begin(),eul.end());
		int t=eul.size();
		eul.push_back(eul[0]);
		for(int i=0;i<t;++i) tar[eul[i]]=eul[i+1];
	}
	for(int i=1;i<=n;++i) {
		if(tar[i]==i) ++m;
		if(vis[i]||tar[i]==i) continue;
		++c;
		for(int u=i;;u=tar[u]) {
			cyc[c].push_back(u),vis[u]=true;
			if(tar[u]==i) break;
		}
	}
	if(s<n-m) { puts("-1"); return 0; }
	int k=min(s-(n-m),c);
	if(k>=2) {
		printf("%d\n",c-k+2);
		int sum=0;
		for(int i=1;i<=k;++i) sum+=(int)cyc[i].size();
		printf("%d\n",sum);
		for(int i=1;i<=k;++i) {
			for(int j:cyc[i]) printf("%d ",j);
		}
		puts("");
		printf("%d\n",k);
		for(int i=k;i>=1;--i) {
			printf("%d ",cyc[i].front());
		}
		puts("");
		for(int i=k+1;i<=c;++i) {
			printf("%d\n",(int)cyc[i].size());
			for(int j:cyc[i]) printf("%d ",j);
			puts("");
		}
	} else {
		printf("%d\n",c);
		for(int i=1;i<=c;++i) {
			printf("%d\n",(int)cyc[i].size());
			for(int j:cyc[i]) printf("%d ",j);
			puts("");
		}
	}
	return 0;
}
```

