#### 前言

线段树 ~~水~~ 好题

寻思着这道题用线段树不也很香吗。

#### 做法

题意相当简洁，大家都看得懂。

不难看出实际上我们要统计的答案大概可以转化为这个：

![](https://cdn.luogu.com.cn/upload/image_hosting/0lk7gm21.png)

求黄色部分以及红色部分有多少个相同的数。

but，我们思考过后，发现，实际上，我们仅仅只需要考虑，在 $a_j$ 之前的数中，有多少个 $b_i$ 是小于 $b_j$ 的，这个我们可以通过线段树很轻松的维护。

但是如果仅仅维护这个，你会发现你过不了样例（捂脸）。

因为还有一个限制： $b_i > a_j$

这怎么办啊？

不慌，用之前得到的答案减去不合法的答案即可。

什么样的答案是不合法的？也就是 $b_i < a_j$ 的，不妨再调用一下线段树，直接找 $b_i < a_j$的数有多少个即可。

每次枚举这个 $a_j$，将每次得到的答案求和即可。


```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 100005;

int n;
int a[MAXN];
int Next[MAXN];
int book[MAXN];

struct SegmentTree {
    int laz,sum,l,r;
} T[MAXN * 8];

void build(int x,int l,int r)
{
    T[x].l = l ,  T[x].r = r;
    T[x].sum = T[x].laz = 0;
    if(l == r)return ;
    int mid = (l + r) >> 1;
    build(x << 1 , l , mid);
    build(x << 1 | 1 , mid + 1 , r);
    return ; 
}

void ad(int x,int k)
{
    T[x].sum += (T[x].r - T[x].l + 1) * k;
    T[x].laz += k;
}

void pushdown(int x)
{
    if(T[x].laz == 0)return ;
    ad(x << 1 , T[x].laz);
    ad(x << 1 | 1 , T[x].laz);
    T[x].laz = 0;
    return ;
}

void change(int x,int l,int r,int k)
{
    if(T[x].l >= l && T[x].r <= r){ad(x , k);return ;}
    pushdown(x);
    int mid = (T[x].l + T[x].r) >> 1;
    if(l <= mid)change(x << 1 , l , r , k);
    if(r  > mid)change(x << 1 | 1 , l , r , k);
    T[x].sum = T[x << 1].sum + T[x << 1 | 1].sum;
    return ;
}

int GetSum(int x,int l,int r)
{
    if(T[x].l >= l && T[x].r <= r)return T[x].sum;
    pushdown(x);
    int mid = (T[x].l + T[x].r) >> 1;
    int sum = 0;
    if( l <= mid )sum += GetSum(x << 1 , l , r);
    if( r  > mid )sum += GetSum(x << 1 | 1 , l, r);
    return sum;
}

int main()
{
    cin >> n;
    for(int i = 1 ; i <= 2 * n ; i ++)cin >> a[i];
    build(1 ,1 , 2 * n);
    for(int i = 2 * n ; i >= 1 ; i --)//求出对应的"bj"
    {
        if(!book[a[i]])book[a[i]] = i;
        else Next[i] = book[a[i]];
    }
    int Ans = 0;
    for(int i = 1 ; i <= 2 * n ; i ++)
    {
        if(!Next[i])continue;//如果它不是"aj"
        Ans += GetSum(1 , Next[i] , Next[i]);//获取答案
        Ans -= GetSum(1 , i , i);//减去不合法的答案
        change(1 , Next[i] , 2 * n , 1);//更新区间
    }
    cout << Ans;
    return 0;
}
```