## 题目大意：

### 给定长度为$2n$的序列，$1-n$各处现$2$次，记$i$第一次出现位置为$a_i$，第二次记为$b_i$，对于每一对$i\in[1,n],j\in[1,n]$且$i!=j$，求满足$a_i<a_j<b_i<b_j$的对数。

------------

## 思路分析：
**$1^o$ $O(n^2)$ 做法：暴力枚举$i,j$，判断是否满足条件。**

期望得分：看数据强弱。对于本题$1\leq n\leq50000$显然会$TLE$。

**$2^o$ 考虑优化：本题数据范围约为$O(n \log n)$，考虑用快排进行优化。**

具体做法：按第一次出现位置作为关键词排序，循环枚举每个数字$j$，统计满足题意的数对$(i,j)$的个数即为$\sum^{n}_{j=1}\sum^{j-1}_{i=1}[a_j<b_i<b_j]$。考虑快速求出这样的$i$，用类似于树状数组的数据结构即可维护出这样的$i$的个数

我用的$zkw$线段树,似乎题解里没人用,我个人其实挺偏爱$zkw$线段树的~~zkw大法好(逃~~,看过我的[$P5149$题解](https://www.luogu.org/blog/CreeperBatter/p5149-ti-xie)和[$P4375$题解](https://www.luogu.org/blog/CreeperBatter/solution-p4375)的人应该都熟悉$zkw$线段树的用法。

时间复杂度: $O(n\log n)$

期望得分: $100pts$

**问题到这里就完美解决了。**


------------

## 代码实现:
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=5e5+5;
inline int read(){
	int x=0,f=0;char ch=getchar();
	while(!isdigit(ch)){
		f|=ch=='-';
		ch=getchar();
	}
	while(isdigit(ch)){
		x=x*10+(ch^48);
		ch=getchar();
	}
	return f?-x:x;
}//快读
int n,d=1,ans=0,zkw[maxn<<2];
struct node{
	int a,b;
	node(){a=b=0;}
	bool operator< (const node& b) const{
		return a<b.a;
	}
}num[maxn<<1];
inline void update(int pos,int val){for(pos+=d;pos;pos>>=1)zkw[pos]+=val;}
inline int query(int l,int r){int ans=0;for(l=l+d-1,r=r+d+1;l^r^1;l>>=1,r>>=1){if(~l&1)ans+=zkw[l^1];if(r&1)ans+=zkw[r^1];}return ans;}
int main(){
	n=read();
	while(d<=2*n+1)
		d<<=1;
	for(register int i=1;i<=2*n;++i){
		int x=read();
		if(num[x].a)
			num[x].b=i;
		else
			num[x].a=i;
	}
	sort(num+1,num+n+1); 
	for(register int i=1;i<=n;++i){
		ans+=query(num[i].a,num[i].b);
		update(num[i].b,1);
	}
	cout<<ans;
    return 0;
}
```