好题，我思考这个题的时候只会 $n^6$ /kk

首先先考虑如何判定合法性。看上去我们需要 check $2^n$ 个序列，但是仔细想想并不用。显然对于一个子序列，如果我们固定了其最小值和最大值，那么为了让和尽可能大，我们肯定会把中间的部分都选了。也就是说记 $i$ 在 $a$ 中出现次数为 $c_i$，那么一个序列合法，当且仅当 $\forall cnt_l,cnt_r>0,l\le r$ 都有 $\sum\limits_{i=l}^ri·cnt_i\le lr$，这样 check 可以 poly，但是把它压到 DP 状态里还是不可能的，因此需要进一步发掘性质。有一个显然的地方在于，如果 $[l,r]$ 合法，那么对于 $l'>l$，$[l',r]$ 必然合法，因此我们实际上只用 check 所以 $[mn,i]$ 是否满足条件。这样我们可以得到一个 $n^6$ 的做法：枚举 $mn$。由于我们不关心序列中元素的出现次数而只关心它们的 $c_i$，所以很明显地按值域 DP，DP 的时候记录此时所有数的和、数的个数，转移就枚举下一个数的出现次数判断是否合法决定是否转移即可。最小值 $n$，DP 循环变量 $i,sum,cnt$ 分别是 $n,n^2,n$，转移还有个 $n$，总共是 $6$ 个 $n$。

考虑优化，先好好看看题目条件……$1\le a_i\le n+1$，你不觉得这个 $n+1$ 很蹊跷吗？而且观察样例，我们大胆做出猜测：除了序列 $n,n,n,n\cdots,n$，其他合法的序列的最大值都是 $n+1$。这样我们再来分析一些更多的性质：

> 性质 1：设 $b$ 为 $a$ 排序后的结果，那么 $b_i\ge i$。

如果 $b_i<i$，那么 $\sum\limits_{j=1}^ib_j\ge ib_1\ge b_ib_1$。

> 性质 2：如果 $b_i=i$，那么 $\forall j<i,b_j=i$

$\sum\limits_{j=1}^ib_j\ge ib_1=b_ib_1$，又根据题目的条件 $\sum\limits_{j=1}^ib_j\le b_ib_1$，因此必须有 $\sum\limits_{j=1}^ib_j=ib_1$，而等号成立当且仅当 $\forall j\le i,b_j=b_1$。

> 性质 3：$\sum\limits_{i=1}^nb_i-b_1\le n$。

证明：根据题目要求有 $b_1n+\sum\limits_{i=1}^n(b_i-b_1)\le b_1b_n$，而 $b_n\le n+1$，因此两边同时减掉 $b_1n$ 可以得到 $\sum\limits_{i=1}^n(b_i-b_1)\le n$。

---

有了性质三，DP 时 $sum$ 的取值范围可以通过记录 $\sum b_i-b_1$ instead of $\sum b_i$ 做到线性，而转移的枚举总量是调和级数的，这样复杂度就由 $n^6$ 降到了 $n^4\ln n$，但是还是不足以通过，还需要进一步优化。这时我们发现一个更有力的性质：

> 性质 4：$b_1\ge n-O(\sqrt{n})$。

大概就，考虑确定了 $b_1$ 如何让 $\sum a_i$ 最小，很直接的想法是令前面的 $a_i$ 全都等于 $a_1$，但是 $a_1$ 不能超过 $a_1$ 个，因此直接这样构造是错的，因此最优策略肯定是，先放 $a_1$ 个 $a_1$，然后再依次填上 $a_1+2,a_1+3,\cdots,n+1$，解个方程可以得到 $a_1\ge n-O(\sqrt{n})$。

这样一来枚举最小值的复杂度就降到了 $\sqrt{n}$，总复杂度就是优秀的 $n^{3.5}\log n$，至此我们解决了这道题。