## Tag

构造，记忆化搜索。

## Preface

这性质还……挺多的。

## Description

如果一个序列 $\{b_m\}$ 满足 $(\max\limits_{i=1}^mb_i)\times (\min\limits_{i=1}^m b_i)\ge\sum\limits_{i=1}^mb_i$，那么我们称这个序列是**好的**。

如果一个序列 $\{a_n\}$ 满足所有的非空子序列都是**好的**，那么我们称这个序列是**完美的**。

请求出长度为 $n$ 的序列 $\{a_n\}$ 中有多少种方案使得：$\forall i\in [1,n],1\leq a_i\leq n + 1$，并且个序列是**完美的**。

对一个给定的数 $M$ 取模。

$\texttt{data range:} n \leq 200, 10^8\leq M\leq 10^9,M\in \mathbb{P}$.

## Solution

牛逼题。

* 性质一：如果一个序列是完美的，那么这个序列排序过后也是完美的。

这相当于说了个废话，但是这样可以使整个过程更加舒服，所以下面所有的 $\{a_n\}$ 都是排序过的。

* 性质二：如果是一个排序的序列，如果其所有子区间都是好的，那么这个序列就是完美的。

这个很重要，考虑一个非常平凡的想法，如果确定了最小的和最大的值的话，那么 $\sum b_i$ 的上界就确定了。假设一个子区间是好的，那么就很容易证明这个子区间的所有子序列都是好的，所以如果所有子区间都是好的话，那么这个序列就是完美的。

* 性质三：如果是一个排序的序列，如果其所有前缀都是好的，那么这个序列就是完美的。

根据性质二可以很容易想到。

如果 $[1,x]$ 是好的，那么其所有以 $x$ 为结尾的子区间就都是好的，这是很容易证明的，所以只用保证对于 $\forall i \in [1,n],[1,i]$ 是好的，那么这个序列就是完美的。

* 性质四：对于所有的 $k$，必须满足 $a_k \ge k$。

易证：$\sum\limits_{i=1}^k a_i\ge \sum\limits_{i=1}^ka_1\ge ka_1$。

如果 $a_k< k$，那么 $ka_1>a_1\times a_k$，所以不成立。

* 性质五：如果 $a_k=k$，那么 $\forall i\in [1,k-1],a_i=k$。

如果 $a_k=k$，那么 $a_1\times a_k=ka_1 \ge \sum\limits_{i=1}^ka_i$。

移过来之后：
$$
\sum_{i=1}^l(a_1-a_i)\ge 0
$$
但是 $\forall i \in [1,n],a_1\leq a_i$。

所以 $a_1=k$，由此可以得到性质五正确。

* 性质六：如果 $a_n=n+1,a_i\ge i +1$ 并且 $[1,n]$ 是好的话，那么所有的前缀都是好的。

显然。

根据这些性质我们就可以开始 dp 了。

设 $f_{i,sum,k}$ 表示当前选了 $i$ 个，总和为 $sum$，将要选 $k$。

枚举一下选 $k$ 的数量 $cnt$，然后可以得到转移：
$$
f_{i,sum,k}=\dfrac{f_{i+cnt,sum+k\times cnt, k+1}}{cnt!}
$$
发现这个东西没有后效性，加个记忆化搜索就可以了。

由于需要枚举 $a_1$，所以时间复杂度 $O(n^4\lg n)$。

这个 $\lg$ 是枚举 $cnt$ 的复杂度，复杂度瓶颈反而在 $a_1$ 的枚举上了。

考虑 $a_1$ 必然很大，~~不然不可能出得出这个题了~~，所以试一下就可以了，最后发现 $a_1\ge n - 32$ 左右。

然后我么就解决了这个问题，时间复杂度 $O(n^{\frac 72}\lg n)$.

## Code

```cpp
using ll = long long;

const int N = 2e2 + 10;

int n, mod, frst;
int fc[N], fv[N], dp[N][N][50];
bool vis[N][N][50];

inline void chk(int &x) {x -= mod; x += x >> 31 & mod;}

inline int mll(int x, int y) {return (ll) x * y % mod;}

inline int ksm(int x, int y) {
    int ret = 1;
    for(; y; y >>= 1, x = mll(x, x))
        if(y & 1) ret = mll(ret, x);
    return ret;
}

inline void input() {
    n = rd, mod = rd;
    return ;
}

inline void pref(const int lim) {
    fc[0] = 1;
    for(int i = 1; i <= lim; i++) fc[i] = mll(fc[i - 1], i);
    fv[lim] = ksm(fc[lim], mod - 2);
    for(int i = lim; i >= 1; i--) fv[i - 1] = mll(fv[i], i);
    return ;
}

int dfs(int cnt, int sum, int cur, int lim) {
    if(vis[cnt][sum][cur]) return dp[cnt][sum][cur];
    vis[cnt][sum][cur] = true;
    int &ret = dp[cnt][sum][cur]; ret = 0;
    if(cur <= lim - 1 && cnt < cur) return ret;
    if(cur == lim) {
        if(cnt < n) ret = fv[n - cnt];
        return ret;
    }
    int x = n + 1 - cur - frst;
    for(int j = 0; cnt + j <= n && sum + j * x <= frst; j++) 
        chk(ret += mll(dfs(cnt + j, sum + j * x, cur + 1, lim), fv[j]));
    return ret;
}

inline void work() {
    pref(n);
    int ans = 0;
    for(int lim = 0; lim <= 32; lim++) {
        memset(vis, 0, sizeof(vis));
        frst = n + 1 - lim;
        chk(ans += dfs(0, 0, 0, lim));
    }
    cout << mll(ans, fc[n]) << '\n';
    return ;
}

inline void solve() {
    input();
    work();
    return ;
}
```

## Final

其实最后一个 $a_1\ge n - 32$ 这个是可以严格证明的，在原题解中这个值是在 $n-2\sqrt n$ 这个位置的，但是笔者认为这玩意考场上随便猜个下界就能猜出来的东西，证明的话挺浪费时间的。~~主要是我还要去 rush F，所以没啥时间继续思考。~~

后来看了一眼 T 宝的代码，发现 T 宝用的是牛逼直接动规，然后没有选 $a_1$ 就过了，所以 $a_1$ 的下界没有意义（爆论）。

实际上 T 宝在一开始的时候就直接得出了最后一个位置的上界，判定是否会 $a_n > n+1$，所以没有枚举 $a_1$ 的下界。什么叫世界第一啊。（战术后仰）