~~[悄咪咪的给题解加标签:树型结构，bfs，dfs，链表]~~

T.T想了快一天了，~~最后瞄了一眼题解~~，重构之后写出来了QwQ

[楼下有一位大佬题解详尽而且很通俗易懂，不过他大概是忘了给代码加注释了……**我主要分享一下具体实现**]

题意是给定一棵有权的树，求树的直径大小及有多少边在所有直径中都出现了。

首先先**随便找一条直径**。稍微具体的说就是先任意选取一个点，bfs/dfs出树上离这个点最远的一个点right（可能有多个，但一个就好），然后在以right为起点重复bfs/dfs一次，得到left。那么left

与right就是树上某一条直径的两端了。（证明略←w←）

好了，我们找到了一条直径。我们不妨把它**看做是直的**。

![](https://cdn.luogu.com.cn/upload/pic/24329.png)

对，就中间最粗的那个条，就是我们找到的直径。

看下面，我们发现了一处很**不和谐**的地方：（红色圈内）

![](https://cdn.luogu.com.cn/upload/pic/24332.png)

哪里不和谐呢？这两条边看(ji)上(suan)去(chu)是相等的！

这意味这什么呢，这说明这里还有一条隐藏的树的直径：

![](https://cdn.luogu.com.cn/upload/pic/24330.png)

而很显然的是：这两条直径有分叉，或者说不相交的地方：

![](https://cdn.luogu.com.cn/upload/pic/24332.png)

那么这个分叉点之下就都没机会了，**因为已经有两条直径不在这边相交了**，可以丢了。

如果我们对left与right(上文中我们找到的树的直径的两端)间任意一点都判断了它是否分叉，最后我们就能得到一个不分叉的区间，区间内所有的边就是我们要的答案了。

为什么呢？因为所有直径间必然互相有交点（否则，交叉的“直径”可以通过连接它们的边“**取长补短**”从而延长）。所以我们只要沿着当前直径间的点走，向两侧延伸查找最长距离，判断是否分叉即可保证我们考虑了所有的直径与所有可能被所有直径经过的边。

###  _[系统提示:]恭喜你，思路到此结束。如果你对如何实现有困惑，不妨继续往下阅读。_ 

考虑一下如何实现。

建图就不多说了，记得加双向边和开两倍数组（邻接表）。

首先用广搜bfs(int start, int& faraway)找到距离start最远的点faraway。具体的实现方式是**用bVis[]表示这个点是否被访问过**（树上广搜时不可能返回，又不是有环图的最短路233），**用dis[]表示从start搜到当前点的距离**。如果dix[x]>dis[faraway]，则更新faraway。

对于这个bfs,更加具体的细节是:faraway先初始化为0，因为没有0号点，dis[0]一直是0，很“容易”被更远的点覆盖。

更值得一提的是，**这个用驼峰命名法出来的bVis[]居然不是bool，而是个int，而且还要用一个NextVis与它比较**。这是因为我们需要多次使用bVis[]数组（还有下面的dfs呢），每次使用当然都要初始化它，这就浪费了大把的时间。我的做法是使用一个变量NextVis来代表真值——如果bVis[x]==NextVis，则为真：否则为假。这样子每次初始化只要++NextVis就好了。（这样子跑出来670ms,每次都memset跑出来是3576ms）当然，读者可能有不同的操作来避免反复初始化，或者有根本不需要这个数组的做法233。

还有就是**为了知道这个点是否分叉，我们需要知道它到直径左、右端点的距离**。如果这个距离等于它向侧面延伸出去的最长长度，那么就分叉了。（如果这个距离小于它延伸的最长长度，恭喜你，直径找错了）而且同时我们最好先把left与right间的点分出来，这样处理起来方便。

我的做法是在bfs时使用链表forward[x]记录x这个点是从哪里走过来的，并用disforward[x]记录走过来的边长（或者直接查找也行，毕竟这是一棵树）。在解析时沿着forward[x]走并写入mid[]，**累加/累减得到它到两端点的距离**并用end存mid里有多少个元素，同时标记bInList表示它在直径里。


烦人的bfs和解析终于过去了，现在考虑一下怎么让一个点找到向侧面延伸的最长长度length[]。**这个**~~简直~~**就是搜索**。在点x处枚举它相邻的点，并排除相邻点在直径内的情况，dfs递归并从这些点中取出一个最大值。

最后，用for循环枚举mid里所有点，依次调用dfs，比较长度得知是否分叉；获取左右极限点后就可以输出答案了（**看着洛谷AC的花蹦出来真是一件快乐的事情23333**）

顺便说一句，记得long long……（并不知道不写会不会过，但是**200000个点，边权在1e9内怕还是很玄**）

如果还有疑惑，下面还有完整的、加了注释的代码：

```cpp
#include <cstdio>
#include <cstdlib>

#include <queue>

#define FOR_EDGE(i, pt) for (int i(iHead[pt]); i; i = all[i].next)//这个宏用来枚举这个点连出去的所有边

class edge
{
public:
	int fr, to, next;
	long long len;
}all[412345];
int iHead[212345];//邻接表

int iEnd(2);

void add(int fr, int to, long long len)//加边
{
	all[iEnd].fr = fr;
	all[iEnd].to = to;
	all[iEnd].len = len;
	all[iEnd].next = iHead[fr];
	iHead[fr] = iEnd++;
}

int n;

int left, right;//第一条直径的左右端（理解上可以是左右，实际上鬼知道呢2333）
int NextVis;
int bVis[212345], forward[212345];
long long disforward[212345];
long long dis[212345];

void bfs(int start, int& faraway)//寻找距离start最远的点faraway
{
	faraway = 0;
	dis[start] = 0;
	bVis[start] = ++NextVis;
	std::queue<int> que;
	que.push(start);
	while (!que.empty())
	{
		int now(que.front());
		que.pop();
		FOR_EDGE(i, now)
		{
			if (bVis[all[i].to] ^ NextVis)//不要多虑，就是"!="的意思
			{
				bVis[all[i].to] = NextVis;
				dis[all[i].to] = dis[now] + all[i].len;
				forward[all[i].to] = now;//链表记录这个点来处
				disforward[all[i].to] = all[i].len;
				que.push(all[i].to);
				if (dis[all[i].to] > dis[faraway]) faraway = all[i].to;
			}
		}
	}
}


int mid[212345], end;//直径端点间的点
bool bInList[212345];
long long leftlen[212345], rightlen[212345];//这个点到直径左/右端的距离，用它在mid中的下标访问
long long length[212345];//这个点向两侧延伸的最大长度，用点的标号访问（比较人家dfs还要用）

int dfs(int now)
{
	FOR_EDGE(i, now)
	{
		if (!bInList[all[i].to] && bVis[all[i].to] ^ NextVis)//这个点不在直径内 且 这个点未被访问
		{
			bVis[all[i].to] = NextVis;
			long long val(all[i].len + dfs(all[i].to));//
			if (val > length[now]) length[now] = val;
		}
	}
	return length[now];
}


inline int max(int a, int b) { return a > b ? a : b; }

int main()
{
	scanf("%d", &n);
	for (int i(1); i != n; ++i)
	{
		int fr, to;
		long long len;
		scanf("%d%d%lld", &fr, &to, &len);
		add(fr, to, len);
		add(to, fr, len);
	}
	left = 1;
	bfs(left, right);//两次bfs得到直径
	bfs(right, left);
	long long ans(dis[left]);
	int pos(left), disleft(0), disright(dis[left]);//由于pos从左端点开始，它最初到右端距离即左端点到右端点的距离dis[left]
	bInList[left] = true;
	bInList[right] = true;//左右端点当然在直径里啦
	while (pos != right)//这里pos开始从left向right（从"左"到"右"）
	{
		leftlen[end] = disleft += disforward[pos];//累加它到左端的距离
		rightlen[end] = disright -= disforward[pos];
		pos = forward[pos];
		mid[end] = pos;
		bInList[pos] = true;
		++end;
	}
	int leftend(0), rightend(end - 1);
	for (int i(0); i != end; ++i)
	{
		++NextVis; dfs(mid[i]);
		if (length[mid[i]] == leftlen[i]) leftend = i;
		if (length[mid[i]] == rightlen[i])
		{
			rightend = i;//如果右边分叉掉了，在向右枚举i就没有必要了：因为右边都可以扔了
			break;
		}
	}
	printf("%lld\n%d\n", ans, max(0, rightend - leftend));
	return 0;
}
//The newline at the end of file :)
```

忽然想起来，dfs之前是可以不用memset的，因为它能搜到的位置被直径限制了……所以即使memset，用的好也不用3700ms。
]


