应该是第一篇随机化...

因为看到题解有人统计每条边作为方案的次数，那条边使用的次数=直径数量就是答案

于是我萌生了这个随机化的想法

求直径dfs大家都会

随机抓出来一条直径，然后把直径上的边打个tag

然后随机抓几次，如果某条边每次都被抓到就假装他是必经边

~~所以这道题是树的直径板子题！~~

正确性没法保证

感觉挺容易卡，卡法是构造一条边使得**大部分直径**（而不是全部直径）经过。

比如以下这个图

![](https://cdn.luogu.com.cn/upload/image_hosting/e51tkayh.png)

然后让6号连一大堆节点，然后祈祷上天随机抓出来的直径都经过边$(4,6)$就行了。

~~写了题解然后把自己给叉了（x）~~

对于这个卡法也有针对的方案，dfs算直径的时候优先走被打tag次数少的边

这样会变得更难叉

那么，我这个做法放在这里看看有没有人能叉掉我了（

然而我这里只**纯随机**拎出来十条直径就过了...

没开longlong调了好久TAT..

```cpp
#include<bits/stdc++.h>

using namespace std;

#define int long long

const int maxn=400010;
int n;
struct node{
	int to,nxt,w,id;
}tr[maxn];int head[maxn],tot=0;
struct edge{
	int U,V,W,id;
}s[maxn];
int rt1,rt2;
inline void addedge(int u,int v,int w,int id){
	tr[++tot].to=v;
	tr[tot].id=id;
	tr[tot].w=w;
	tr[tot].nxt=head[u];
	head[u]=tot;
}

int dep[maxn],mxdep=0,mxid;
void dfs(int u,int fa){
	if(dep[u]>mxdep) {
		mxid=u;
		mxdep=dep[u];
	}
	for(int i=head[u];i;i=tr[i].nxt){
		int to=tr[i].to;
		if(to==fa) continue;
		dep[to]=dep[u]+tr[i].w;
		dfs(to,u);
	}
}//找深度最深的点

int isans[maxn];

bool getans(int now,int V,int fa){
	if(now==V) return 1;
	for(int i=head[now];i;i=tr[i].nxt){
		int to=tr[i].to;
		if(to==fa) continue;
		if(getans(to,V,now)){
			isans[tr[i].id]++;
			return 1;
		}
	}
	return 0;
}//给直径打tag

signed main(){
	scanf("%lld",&n);
	for(int i=1;i<n;i++){
		scanf("%lld%lld%lld",&s[i].U,&s[i].V,&s[i].W);
		s[i].id=i;
	}//这里通过改变加边顺序来获得不同的直径
    //不知道有没有其他更好的方法，我比较菜就这么写了/kel
	int Tim=10;
	for(int limit=1;limit<=Tim;limit++){
		random_shuffle(s+1,s+n);
		memset(head,0,sizeof head);tot=0;memset(dep,0,sizeof dep);memset(tr,0,sizeof tr);
		for(int i=1;i<n;i++) addedge(s[i].U,s[i].V,s[i].W,s[i].id),addedge(s[i].V,s[i].U,s[i].W,s[i].id);
		dfs(1,0);rt1=mxid;
		mxdep=0;memset(dep,0,sizeof dep);
		dfs(rt1,0);
		rt2=mxid;
		getans(rt1,rt2,0);
	}
	int Ans=0;
	for(int i=1;i<n;i++) if(isans[i]==Tim) Ans++;
	printf("%lld\n%lld\n",mxdep,Ans);
}
```