###  题意
- 给定一个 $n$ 点 $m$ 边无向图。点 $i$ 的点权为 $a_i$，边 $i$ 的边权为 $b_i$。
- 定义图权为图中边权和 $-$ 图中点权和，空图图权为 $0$。求该图的最大权子图。
- $1\le{n,m}\le10^3,1\le{a_i,b_i}\le{10^9}$。

### 做法

本题就是 [P4174](https://www.luogu.com.cn/problem/P4174)，是 **最大权闭合子图** 的模板题。

首先什么是闭合子图？

闭合子图指的是子图中的点的入度均与原图一样的子图。通俗而言就是，如果要选一个东西，必须把其所有依赖的东西都选上。

常见应用情景就是 [P4174](https://www.luogu.com.cn/problem/P4174) 这题。

怎么做呢？

- 建超级源点 $S$ 和超级汇点 $T$。
- $S$ 与需要代价的物品 $x_i$ 连权值为代价（是正的）的边，并将该物品的点权设为代价（是负的）。
- $x_i$ 与部分依赖于 $x_i$ 的那些收益  $y_i$ 连权值为无穷大的边，并将该收益的点权设为收益。
- $y_i$ 再与 $T$ 连权值为收益的边。
- 答案为，所有收益的和 $-$ 最小割。

为什么呢？我们看一张图就会了然。

![](https://cdn.luogu.com.cn/upload/image_hosting/j8yi1nv2.png)

显然，根据上面的过程，中间的边权值为 $\infty$，所以 **一定不会割中间的边**，一定是割连着 $S$ 或 $T$ 的边。而原图则被割成了分别与 $S$ 和 $T$ 相连的 $\color{Orchid}\text{Orchid}$ 和 $\color{yellow}\text{Yellow}$ 两部分。我们用 $W$ 表示收益，即 $\color{yellow}\text{Yellow}$ 中的点权和。设 $w_+$ 为 $\color{yellow}\text{Yellow}$ 中的正的点权和，$w_-$ 为 $\color{yellow}\text{Yellow}$ 中负的点权和，$W=w_++w_-$。设割中与 $S$ 相连的边权和为 $c_S$，与 $T$ 相连的为 $c_T$。则割 $C$ 为 $c_S+c_T$。**注意到 $\bm{c_S=-w_-}$**，所以 $W+C=w_++w_-+c_S+c_T=w_++c_T$，而 $w_++c_T$ 又恰好是所有收益的和，即图中所有正点权 $Sum$ 的和。所以 $W=Sum-C$，**正点权的和一定，割越小，收益越大**，所以我们要求的就是 **最小割**。

### 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const long long inf=2000000000000;
int n,m,T,S,cnt=1;
long long sum,maxflow,val[400005];
int h[60004],nxt[400005],t[400005];
int dep[60004],gap[60004],q[1001001],f,e;
int cur[60004];
inline void addedge(int a,int b,int c){t[++cnt]=b,val[cnt]=c,nxt[cnt]=h[a],h[a]=cnt;}
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-f;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
inline void bfs()
{
	memset(dep,-1,sizeof(dep));
	memset(gap,0,sizeof(gap));
	dep[T]=0,gap[0]=1;
	f=e=1,q[1]=T;
	while(f<=e)
	{
		int u=q[f++];
		for(int p=h[u];p;p=nxt[p])
		{
			int v=t[p];
			if(dep[v]!=-1)	continue;
			q[++e]=v;
			dep[v]=dep[u]+1;
			gap[dep[v]]++;
		}
	}
	return ;
}
long long dfs(int u,long long flow)
{
	if(u==T)
	{
		maxflow+=flow;
		return flow;
	}
	int used=0;
	for(int p=cur[u];p;p=nxt[p])
	{
		cur[u]=p;
		int v=t[p];
		if(val[p]&&dep[v]+1==dep[u])
		{
			long long mi=dfs(v,min(flow-used,val[p]));
			if(mi)
			{
				val[p]-=mi;
				val[p^1]+=mi;
				used+=mi;
			}
			if(used==flow)	return used;
		} 
	}
	if(--gap[dep[u]]==0)	dep[S]=T+1;
	dep[u]++;
	gap[dep[u]]++;
	return used;
}
inline long long ISAP()
{
	maxflow=0;
	bfs();
	while(dep[S]<T)	memcpy(cur,h,sizeof(h)),dfs(S,inf);
	return maxflow;
}
signed main()
{
	n=read(),m=read();T=m+n+1,S=0;
	for(int i=1;i<=n;i++){int x=read();addedge(S,i,x),addedge(i,S,0);}
	for(int i=1;i<=m;i++)
	{
		int u=read(),v=read(),w=read();
		addedge(n+i,T,w),addedge(T,n+i,0),sum+=w;
		addedge(u,n+i,inf),addedge(n+i,u,0);
		addedge(v,n+i,inf),addedge(n+i,v,0);
	}
	printf("%lld\n",sum-ISAP());
	return 0;
}

```

