## 题意
从图中选出一些边，使边权总和 $-$ 点权总和最小。[$QWQ$](https://www.luogu.com.cn/blog/xzc/solution-cf1082g)
## 分析
最大权闭合子图模板题了。
这个模型可以说是非常非常多了，我先抛出它的定义。

- 在一个图中，我们选取一些点构成集合，记为 $V$ ，且集合中的出边(即集合中的点的向外连出的弧)，所指向的终点(弧头)也在 $V$ 中，则我们称 $V$ 为闭合图。最大权闭合图即在所有闭合图中，集合中点的权值之和最大的 $V$ ，我们称 $V$为最大权闭合图 -- 选自网络。

- 先说一下处理方式。

- 设置超级源汇 $S,T$。

- 然后使 $S$ 和所有的正权的点连接容量为点权的边，所有点权为负的点和 $T$ 连接容量为点权绝对值的边。然后如果选择了某个 $v$ 点才可以选 $u$ 点，那么把 $u$ 向 $v$ 连接一条容量为 $inf$ 的边。

- 最大点权和 $=$ 正点权和 $-$ 最小割。

那么这道题如果选择了这一条边，那么必须选择两个端点，这不就是最大权闭合子图了吗。

## 证明
- 证明可以看网上的，我这里搬运一下

- 割边一定出现在与 $S,T$ 联接的边上，因为除开这些边，其余的边的容量都为 $inf$ 显然是不可能成为割边的。

- 我们假设跑完最小割之后的图中一共有两部分点
- $X$ 表示与 $S$ 相连的点， $Y$ 表示与 $T$ 相连的点，那么我们可以设 $X_0,Y_0$ 为负权点，$X_1,Y_1$ 为正权点。然后由于我们求了一遍最小割，根据上面简单割的证明我们发现不会割去中间 $inf$ 的边，所以我们可以求出：最小割 $=|X_0|+|Y_1|$ 

- 然后我们可以发现 $X$ 的权值和可以表示为 $Sum_X=X_1-|X_0|$ 我们把上面那个式子代入到这个式子里。 
$$Sum_X+\text{最小割}=X_1-|X_0|+|X_0|+Y_1$$ 

然后我们得出： 
$$
SumX+\text{最小割}=X1+Y1=\text{原图所有正权点权值之和}
$$
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long 
const int N = 31001,inf=0x3f3f3f3f3f3f3f3f;
struct Edge{int cap,flow,nxt,to;}e[N<<1];
int dis[N],head[N],cnt = 1,cur[N],n,m;
int read(){
	int x=0,f=0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
void add(int x,int y,int c){
	e[++cnt].cap = c;e[cnt].flow = 0;e[cnt].to = y;e[cnt].nxt = head[x];head[x] = cnt;
	e[++cnt].cap = 0;e[cnt].flow = 0;e[cnt].to = x;e[cnt].nxt = head[y];head[y] = cnt;
}
queue<int> Q;
bool Bfs(int s,int t){
	while(Q.size()) Q.pop();memset(dis,0,sizeof(dis));
	Q.push(s);dis[s] = 1;while(Q.size()){
		int x = Q.front();Q.pop();
		for(int i = head[x];i;i=e[i].nxt){
			if(e[i].cap>e[i].flow && !dis[e[i].to]){
				dis[e[i].to] = dis[x]+1;Q.push(e[i].to);
				if(e[i].to == t) return true;
			}
		}
	}
	return false;
}
int Dfs(int x,int a,int t){
	if(x==t||a==0) return a;int flow=0,f;
	for(int i = cur[x];i;i=e[i].nxt){
		int y = e[i].to;
		if(dis[y]==dis[x]+1&&(f=Dfs(y,min(e[i].cap-e[i].flow,a),t))>0)
		{
			e[i].flow+=f;e[i^1].flow-=f;flow+=f;a-=f;cur[x]=i;
			if(!a) break;
		}
	}
	return flow;
}

signed main()
{
	n = read();m = read();
	int S = 0,T = n+m+1,tot = 0;
	for(int i = 1;i <= n;i++){
		int a = read();add(i,T,a);
	}
	for(int i = 1;i <= m;i++){
		int l=read(),r=read(),c=read();
		tot+=c;
		add(S,i+n,c);add(i+n,l,inf);add(i+n,r,inf);
	}
	int maxflow = 0;
	while(Bfs(S,T)){
		for(int i = 0;i <= T;i++) cur[i]=head[i];
		maxflow += Dfs(S,inf,T);
//		cout<<maxflow<<endl;
	}
	cout << tot - maxflow << endl;
	return 0;
}
```
