## 题意：
[题面](https://www.luogu.com.cn/problem/P7846)

## 思路：
第一问，
我们首先随便选一个点作为根节点，当前方案数为 $r$，然后从根节点 dfs，对于所到达的 $to$，如果边长为 1，是没有任何限制的，所以它的方案数也是 $r$；如果边长为 0，那么它和它的父亲节点的颜色不同，那么它的方案数为 $r-1$；如果边长为 2，那么它必须和它父亲颜色相同，那么它的方案数为 1。最后根据乘法原理将所有节点乘起来就是总的方案数。

第二问是一个简单树形dp。

设 $dp_{i,j}$ 表示第 $i$ 个点染第 $j$ 种颜色时所能获得的最小值，开始我们初始化 dp_{i,j} 的值为 $j$。

由于 $r$ 的值很小，我们可以直接枚举给 $u$ 染色。

如果边的值为 1，则 $dp_{u, i} = \min dp_{to, j} + dp_{u,i}$。

如果边的值为 0，我们只需要存一个 $dp_{to,j}$ 的最小值 $x$ 和次小值 $y$，如果 $u$ 的染色和 $to$ 的最优染色一样的话 $dp_{u,i} = dp_{u,i} + y$，否则 $dp_{u,i} = dp_{u,i} + x$。

如果边的值为 2，那么 $dp_{u,i} = dp_{u,i} + dp_{to,i}$。

如果以 1 为根节点的话，最后答案就是 $\min dp_{1,i}$。

## 代码：
```cpp
#include <cstring>
#include <cstdio>
#include <queue>
#include <iostream>
#include <algorithm>
#include <string>
#define int long long
using namespace std;

inline int read() {
    int f = 0, s = 0;
    char ch = getchar();
    while (!isdigit(ch)) f |= ch == '-', ch = getchar();
    while (isdigit(ch)) s = s * 10 + (ch ^ 48), ch = getchar();
    return f ? -s : s;
}

void print (int x) {
    if (x < 0) putchar('-'), x = -x;
    if (x > 9) print (x / 10);
    putchar(x % 10 + '0');
}

const int maxn = 2e5 + 10, mod = 1e9 + 7;
int n, r, head[maxn], num, a[maxn], s, ans, vis[maxn], sum, dp[maxn][105];

struct node {
    int nex, to, w;
}edge[maxn];

void add(int from, int to, int w) {
    edge[++num].nex = head[from];
    edge[num].to = to;
    edge[num].w = w;
    head[from] = num;
}

void dfs(int u) {
    for (int i = head[u]; i; i = edge[i].nex) {
        int to = edge[i].to;
        int w = edge[i].w;
        if (vis[to]) continue;
        vis[to] = 1;
        int x;
        if (w == 0) x = r - 1;
        if (w == 1) x = r;
        if (w == 2) x = 1;
        ans = ans * x % mod;
        dfs(to);
    }
}

void dfs2(int u) {
    for (int i = 1; i <= r; i++) dp[u][i] = i; 
    for (int i = head[u]; i; i = edge[i].nex) {
        int to = edge[i].to;
        int w = edge[i].w;
        if (vis[to]) continue;
        vis[to] = 1;
        dfs2(to);
        if (w == 1) {
            int x = 1000000000000;
            for (int i = 1; i <= r; i++) 
                x = min(x, dp[to][i]);
            for (int i = 1; i <= r; i++) 
                dp[u][i] += x;
        }
        if (w == 2) {
            for (int i = 1; i <= r; i++)
                dp[u][i] += dp[to][i];
        }
        if (w == 0) {
                int x = 1000000000000, id;
                int y = x, tot = 1;
                for (int j = 1; j <= r; j++) {
                    if (x == dp[to][j]) tot++;
                    if (x > dp[to][j]) {
                        y = min(y, x);
                        x = dp[to][j];
                        id = j;
                        tot = 1;
                    }
                    if (y > dp[to][j] && dp[to][j] != x) {
                        y = dp[to][j];
                    }
                }
            for (int j = 1; j <= r; j++) {
                if (id == j) {
                    if (tot == 1)
                        dp[u][j] += y;
                    else dp[u][j] += x;
                } 
                else dp[u][j] += x;
            }
        }
    }
}

signed main () {
    n = read(), r = read();
    s = 1;
    for (int i = 2; i <= n; i++) {
        int u, v, w;
        u = read(), v = read(), w = read();
        add(u, v, w);
        add(v, u, w);
        if (w == 0) s = u;
    }
    vis[1] = 1;
    a[1] = r, ans = r;
    dfs(1);
    if (ans == 0) {
        cout << "0 0";
        return 0;
    }
    memset(vis, 0, sizeof vis);
    vis[1] = 1;
    dfs2(1);
    cout << ans << " ";
    ans = 1000000000000;
    for (int i = 1; i <= r; i++) ans = min(ans, dp[1][i]);
    cout << ans;
    return 0;
}
```