#### [题目传送门~](https://www.luogu.com.cn/problem/P4366)

------------


# 思路

------------

刚看到这道题，本蒟蒻的第一想法是**建一个完全图**，再跑最短路。但是看一眼**数据**。

![](https://cdn.luogu.com.cn/upload/pic/16868.png)
(~~良心数据，i了i了~~)

**$10^5$ 的 N**，建成完全图……嗯，边都存不下，所以我们需要转换一下思路，想办法减少边的数量。我们可以在题目中看到：

**对于任意的两座城市 i 和 j ，企鹅们可以花费 $( i~\mathrm{xor}~j) \times C $ 的时间从城市 i 走到城市 j 。**

这便是减少边数的关键，为什么呐？我们来看一个例子：


- 1. 若我们的起点是 1，终点是 7。
- 2. 先转换为二进制，即 $(001)_2 $，和 $(111)_2$。
- 3. 直接从 1 走到 7 ，那么代价就是 6C。
- 4. 如果我们按位走：
- 5. 先从 $(001)_2$ 走到 $(011)_2$，代价为 2C，
- 6. 再从 $(011)_2$ 走到 $(111)_2$，代价为 4C。
- 7. 我们发现，第二种和第一种走法的代价一样。

所以我们发现，只要**每一个点和 $2^k$ 异或，就能从当前点走到任何一个点，且代价不变（二进制嘛）**。因此需要跑一遍循环来建边，让循环到的点  i  $\rightarrow$ $( i~\mathrm{xor}~2^k)$ 得到这条边的终点，然后得到这条边的权值为：
$$ ( i~\mathrm{xor}~(i + 2^k)) \times C $$
化简得：
$$  2^k \times C $$

同时我们还需要注意，**$i + 2^k$ 不能大于 n，所以我们要加一个边界。**
$$ i + 2^k <= n$$

然后我们就可以快乐地写代码了~

**但是，这道题用堆优化的 $dijkstra$ 会 TLE 几个点，所以本蒟蒻就写了一个线段树优化的代码，跑的速度还不戳。**

[未开$O^2$](https://www.luogu.com.cn/record/43657907)

[开$O^2$](https://www.luogu.com.cn/record/43647412)

------------


# 代码

------------

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#define re register
using namespace std;

typedef long long ll;

inline char nc () {  //fread快读
	static char buf[100000], *p1 = buf, *p2 = buf;
	return p1 == p2 && (p2 = (p1 = buf) + fread (buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++;
}

inline int read () {
	re int x(0), f(1); char ch = nc ();
	while (ch < '0' || ch > '9') {if (ch == '-') f = ~f +1; ch = nc ();}
	while (ch >= '0' && ch <= '9') {x = (x<<3) + (x<<1) + (ch^48); ch = nc ();}
	return x * f;
}

const int N = 1500010;  //试出来的一个常数
const int inf = 0x3f3f3f3f;
int n, m ,c;
int start, m_end;

struct edge {int v; int w; int nxt;} e[N<<1];

int head[N], cnt;

inline void add (re int u ,re int v , re int w) {
	e[++cnt] = (edge){v, w, head[u]};
	head[u] = cnt;
} 

inline int ls (int s) {return s<<1;}
inline int rs (int s) {return s<<1|1;}

int minv[N<<2], minp[N<<2];

inline void push_up (int o) {
	re int lc = ls (o);
	re int rc = rs (o);
	if (minv[lc] <= minv[rc]) {
		minv[o] = minv[lc];
		minp[o] = minp[lc];
	}
	else {
		minv[o] = minv[rc]; 
		minp[o] = minp[rc];
	}
}

void build (re int o ,re int l ,re int r) {
	if (l == r) {
		minv[o] = inf;
		minp[o] = l;
		return ;
	}
	re int mid = (l + r) >> 1;
	build (ls(o), l, mid);
	build (rs(o), mid + 1, r);
	push_up (o);
}

void modfity (re int o, re int l ,re int r ,re int p ,re int w) {
	if (l == r) {minv[o] = w; return ;}
	re int mid = (l + r) >> 1;
	if (p <= mid) modfity (ls(o), l, mid, p, w);
	else modfity (rs(o), mid + 1, r, p, w);
	push_up (o);
}

int dis[N];

void dijkspfa (re int s) {
	build (1, 0, n);
	modfity (1, 0, n, s, 0);
	memset (dis, 0x3f3f3f3f, sizeof (dis));
	dis[s] = 0;
	while (minv[1] != inf) {
		re int u = minp[1];
		modfity (1, 0, n, u, inf);
		for (re int i (head[u]); i; i = e[i].nxt) {
			if (dis[u] + e[i].w < dis[e[i].v]) {
				dis[e[i].v] = dis[u] +e[i].w;
				modfity (1, 0, n, e[i].v, dis[e[i].v]);
			}
		}
	}
}  //以上代码不理解的，可以换成堆优化的dijkstra，（不过要吸氧）

int main () {
	n = read (), m = read (), c = read ();
	for (re int i(1); i <= m; ++i) {
		re int u = read (), v = read (), w = read ();
		add (u, v, w);
	}
	for (register int i(0); i <= n; ++i) {  //关键代码：建图
		for (register int j(1); j <= 20; ++j) {  //这里循环到20次方就可以
			int qwq = i ^ (1 << j); 
			if (qwq <= n) add (i, qwq, c * (1 << j));
		}
	}  
	start = read (), m_end = read (); 
	dijkspfa (start);
	printf ("%d", dis[m_end]);
	return 0;
}
```


------------

（[悄悄要个关注](https://www.luogu.com.cn/user/361432)，不过分吧，qwq）