提供一种**暴力**的做法，适用于最短路初学者。（

------------

既然题目是最短路，那就直接跑最短路呗。

然后发现 $O(N^2)$ 建边吐血。

考虑异或性质，当两个数在 2 进制下某一位不同时，花费加上当前数乘 $C$ 。

那我们让它每次在 2 进制下只变化一位不就行了？

![](https://cdn.luogu.com.cn/upload/image_hosting/3fjmxj1e.png)

然后发现每个节点对应 $log(N)$ 个节点，总共 $N·log(N)$ 个点，时间复杂度较为合理。

然后暴力 Dijkstra ，发现有可能 TLE 一片？（我是 T 了 14 个） 

那优化一下：

1. Dijkstra 时一旦找到终点直接退出，而不是等待其余部分运行完成

2. 考虑建边方法，因为 邻接矩阵 空间复杂度大，无用内存多，所以用 前向星（邻接表）。

3. 然后我们想，为什么 邻接矩阵 没有完全淘汰？（我刚开始学最短路是只喜欢用它）。

* 好学是一方面，另一方面是运行时连续的内存访问速度快，对于稠密图比前向星（邻接表）快 $233$ 倍。


* 存边方式是速度瓶颈之一，虽然这题我们不能用 邻接矩阵 ，但我们可以学习他的优点。


对于上面每个节点的 $log(N)$ 个边，由于是由当前节点在 $2$ 进制下改变一位得来，所以并不用存入前向星中，只要在这个节点取出时异或上 $2^0 , 2^1 , 2^2......$ 就行了，速度提升和内存节省非常可观。


4.  堆也可以优化，虽然是 $O(log(N))$ ，但是当存入节点过多时也会很慢，而且内存占用也会变多。

* 那么我们开一数组，使其同一节点不同距离入堆单调就行了。


------------


虽然上面的优化方案看起来长，但实现起来非常简单，~~至少比线段树优化好~~

然后放上没有优化的代码和AC代码：

TLE 72:


```cpp

#include<bits/stdc++.h>
using namespace std;

int n,m,c,s,t;
int fir[120050],nxt[5800050],to[5800050],qp[5800050],top=0;//前向星 
int dis[120050];//距离 
int xo[80];//2的几次方，用于异或 
struct PX{//堆排序 
	int zhi,id;	
}dui[3000050];
int dtop=0;//堆指针
 
void add(int x,int y,int z){//前向星加边 
	top++;nxt[top]=fir[x];fir[x]=top;to[top]=y;qp[top]=z;
}

bool cmp(int a,int b){//堆排序方式  手打堆你要cmp干什么（捂脸 
	return dui[a].zhi<dui[b].zhi;
}


void dadd(int x,int v){//入堆 
	dtop++;dui[dtop].id=x;dui[dtop].zhi=v;
	int zz=dtop;
	while(zz>1){
		if(cmp(zz,zz>>1))swap(dui[zz],dui[zz>>1]),zz>>=1;
		else return ;
	}
}

void push(int &x,int &v){//出堆 
	if(!dtop){
		x=v=0;
		return ;
	}
	x=dui[1].id;v=dui[1].zhi;
	swap(dui[1],dui[dtop]);dtop--;
	int zz=1;
	while((zz<<1)<=dtop){
		int zzz;
		if((zz<<1|1)<=dtop&&cmp(zz<<1|1,zz<<1))zzz=zz<<1|1;
		else zzz=zz<<1;
		if(cmp(zzz,zz))swap(dui[zzz],dui[zz]),swap(zz,zzz);
		else return ;
	}
}

int minn(int x,int y){
	return x>y? y:x;
}

void dij(){//Dijkstra 板子 
	for(int i=0;i<=n;i++)dis[i]=0x3f3f3f3f;
	dadd(s,0);
	while(dtop){
		int x,v;
		push(x,v);
		if(dis[x]!=0x3f3f3f3f)continue;
		dis[x]=v;
		for(int i=fir[x];i;i=nxt[i]){
			dadd(to[i],v+qp[i]);
		}
	}
}

void addb(int x){//像前向星中加那 N log N 个边 
	for(int i=1;;i++){
		int too=(xo[i]^x);
		if(too>n){if(xo[i]>n)break;else continue;}
		add(x,too,xo[i]*c);
	}
} 

signed main(){
	//-------------------------//读入 
	cin>>n>>m>>c;
	for(int i=1;i<=m;i++){
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		add(a,b,c);
	}
	scanf("%d%d",&s,&t);
	
	xo[1]=1;
	for(int i=2;i<=30;i++){// 2的 n次方 
		xo[i]=(xo[i-1]<<1);
	}
	
	
	for(int i=0;i<=n;i++)addb(i);//加那 N log N 条边 
	
	
	dij();//板子 
	
	cout<<dis[t]<<endl;//答案 
}

```

AC:

```cpp

#include<bits/stdc++.h>
using namespace std;

int n,m,c,s,t;
int fir[120050],nxt[600050],to[600050],qp[600050],top=0;
int dis[120050];
int dt[120050];
int xo[80];

struct PX{
	int zhi,id;	
}dui[1200050];
int dtop=0;

void add(int x,int y,int z){
	top++;nxt[top]=fir[x];fir[x]=top;to[top]=y;qp[top]=z;
}

bool cmp(int a,int b){
	return dui[a].zhi<dui[b].zhi;
}

void dadd(int x,int v){
	if(dt[x]<=v)return ;
	dt[x]=v;
	dtop++;dui[dtop].id=x;dui[dtop].zhi=v;//单调加入 
	int zz=dtop;
	while(zz>1){
		if(cmp(zz,zz>>1))swap(dui[zz],dui[zz>>1]),zz>>=1;
		else return ;
	}
}

void push(int &x,int &v){
	if(!dtop){
		x=v=0;
		return ;
	}
	x=dui[1].id;v=dui[1].zhi;
	swap(dui[1],dui[dtop]);dtop--;
	int zz=1;
	while((zz<<1)<=dtop){
		int zzz;
		if((zz<<1|1)<=dtop&&cmp(zz<<1|1,zz<<1))zzz=zz<<1|1;
		else zzz=zz<<1;
		if(cmp(zzz,zz))swap(dui[zzz],dui[zz]),swap(zz,zzz);
		else return ;
	}
}

int minn(int x,int y){
	return x>y? y:x;
}

void dij(){
	for(int i=0;i<=n;i++)dt[i]=dis[i]=0x3f3f3f3f;//记得加上对堆优化的初始化 
	dadd(s,0);
	while(dtop&&dis[t]==0x3f3f3f3f){//找到就退出 
		int x,v;
		push(x,v);
		if(dis[x]!=0x3f3f3f3f)continue;
		dis[x]=v;
		for(int i=fir[x];i;i=nxt[i]){
			dadd(to[i],v+qp[i]);
		}
		for(int i=1;;i++){//补上前向星的一些边 
			int too=(xo[i]^x);
			if(too>n){if(xo[i]>n)break;else continue;}
			dadd(too,v+xo[i]*c);
		}
	}
}

signed main(){
	cin>>n>>m>>c;
	for(int i=1;i<=m;i++){
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		add(a,b,c);
	}
	scanf("%d%d",&s,&t);
	if(m==0){
		cout<<(s^t)*c<<endl;
		return 0;
	}
	xo[1]=1;
	for(int i=2;i<=30;i++){
		xo[i]=(xo[i-1]<<1);
	}
	//---------------------------------//省下前向星中的一些边 
	dij();
	cout<<dis[t]<<endl;
}

```




------------


不开 O2 最慢 $393ms$，速度还是可以的。
