**题意简述：**
有 $n$ 个点和 $m$ 条边构成的图中再加上一些特殊的，任意两点间的边，并且长度为这两个点的 $xor$ 值乘上一个常数。求两点间的最短路。

**思路解析：**
如果要暴力的话可以有 $n^3$ 的 $floyd$ 或者大模拟连边，即有 $n^2+m$ 条边，时间复杂度为 $O((n^2+m)\times log(n^2+m))$ 。但是这个只能拿到 $30$ 分，这是远远不够的。下面我们考虑正解。

如果没有这个任意两点间的路径条件，肯定大家都会做，就是 $dijkstra$ 模板，所以我们看看怎么将这个连边优化一下。

$$(0111)_2 \ xor \ (1101)_2=(1010)_2$$

那考虑一下，由于最短路的性质，假设有三条边

$x->y \ (a) \ \ \ \ \ \ \  y->z \ (b)$ 则是不是不需要建多余的 $x->z\ (a+b)$ 的边了？

这个也就是一样的，每次只需要增加或减少一个数位上的 $1$，这样总的最短路不变。举一个栗子：

$$(1001)_2 -> (1010)_2$$

这条路是能被 $(1001)_2->(1000)_2$ 和 $(1001 \ xor 1000)_2 -> (0001)_2$ 这两条路一起替代的，所以每次我们只用变化一个结点的一条边即可。

如代码：
```cpp
for(int i=0;i<=n;i++)
{
	for(int j=1;j<=n;j<<=1)
	{
		if((i^j)<=n)
		{
			add(i,i^j,c*j);
		}
	}
}
```

而其他的就是一个 $dijkstra$ 的模板了。

完整代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int NR=1e5+10;
const int MR=3e6+10;
int n,m,c;
int to[MR],nxt[MR],val[MR];
int head[NR];
int tot=1;
void add(int x,int y,int z)
{
	to[tot]=y;
	val[tot]=z;
	nxt[tot]=head[x];
	head[x]=tot++;
}
struct Nd
{
	int x,d;
	bool operator <(const Nd& A) const
	{
		return d>A.d;
	}
};
bool vis[NR];
int dis[NR];
priority_queue<Nd> q;
Nd tmp;
void dijkstra(int s)
{
	memset(vis,0,sizeof(vis));
	memset(dis,0x3f,sizeof(dis));
	tmp.x=s,tmp.d=0;
	q.push(tmp);dis[s]=0;
	while(!q.empty())
	{
		int x=q.top().x;q.pop();
		if(vis[x]) continue;
		vis[x]=1;
		for(int i=head[x];i;i=nxt[i])
		{
			int y=to[i];
			if(dis[y]>dis[x]+val[i])
			{
				dis[y]=dis[x]+val[i];
				tmp.x=y,tmp.d=dis[y];
				q.push(tmp);
			}
		}
	}
}
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
int main()
{
//	freopen("1.in","r",stdin);
//	freopen("1.out","w",stdout);
	n=read(),m=read(),c=read();
	for(int i=1;i<=m;i++)
	{
		int x=read(),y=read(),z=read();
		add(x,y,z);
	}
	for(int i=0;i<=n;i++)
	{
		for(int j=1;j<=n;j<<=1)
		{
			if((i^j)<=n)
			{
				add(i,i^j,c*j);
			}
		}
	}
	int s=read(),t=read();
	dijkstra(s);
	printf("%d\n",dis[t]);
	return 0;
}
```