昨天晚上用zkw线段树过了[P3369普通平衡树](https://www.luogu.org/problemnew/show/P3369)，突然意识到如果让线段树可持久化不就可以过这道题了吗！于是我就把这道题A了。。。

看到题解里果然已经有人用线段树了，不过我们的用法还是略有不同，我是将读入的数据离散化的。

线段树的做法很简单。设f[x]表示x这个数出现了多少次：

- 插入一个数：++f[x]

- 删除一个数：--f[x]

- 查询一个数的排名：求前缀和

- 查询第k小：在线段树上二分

- 前驱、后继：转化为先查询排名再查询第k小。（昨晚做普通平衡树的时候是用zkw写的，前驱和后继就比较方便，但是这题要可持久化，得动态开点，为了避免麻烦就这样写了）

所以我们的线段树只要维护f数组的区间和就行了！

这题要可持久化，那么只要对线段树可持久化就好了，非常简单。

另外，千万要注意的一个事情就是本题的2操作不保证被删除的数存在，所以sum数组的维护一定要仔细考虑。我一开始就是在这个地方WA到只有28分，然后第一次改完依然只有80分，又静态查错了好久才发现问题。

```cpp
// C++11
#include <cctype>
#include <cstdio>
#include <climits>
#include <algorithm>

template <typename T> inline void read(T& t) {
    int f = 0, c = getchar(); t = 0;
    while (!isdigit(c)) f |= c == '-', c = getchar();
    while (isdigit(c)) t = t * 10 + c - 48, c = getchar();
    if (f) t = -t;
}
template <typename T, typename... Args>
inline void read(T& t, Args&... args) {
    read(t); read(args...);
}

#define rep(I, A, B) for (int I = (A); I <= (B); ++I)
#define rrep(I, A, B) for (int I = (A); I >= (B); --I)

const int maxn = 5e5 + 100;
struct Command {
    int v, q, x;
    explicit Command(int vv = 0, int qq = 0, int xx = 0)
        : v(vv), q(qq), x(xx) {}
};
Command cmd[maxn];
int tmp[maxn];
int root[maxn], sum[maxn * 40], left[maxn * 40], right[maxn * 40];
int n, tot, all;

void build(int &curr, int l, int r) {
    curr = ++tot;
    if (l == r) return;
    int mid = (l + r) >> 1;
    build(left[curr], l, mid);
    build(right[curr], mid + 1, r);
}
void insert(int &curr, int pre, int l, int r, int x, int val) {
    curr = ++tot;
    sum[curr] = sum[pre];
    if (l == r) {
        sum[curr] += val;
        if (sum[curr] < 0) sum[curr] = 0;
        return;
    }
    int mid = (l + r) >> 1;
    if (x <= mid) {
        right[curr] = right[pre];
        insert(left[curr], left[pre], l, mid, x, val);
    } else {
        left[curr] = left[pre];
        insert(right[curr], right[pre], mid + 1, r, x, val);
    }
    sum[curr] = sum[left[curr]] + sum[right[curr]];
}
int querySum(int curr, int l, int r, int x) {
    if (x < l) return 0;
    if (x >= r) return sum[curr];
    int mid = (l + r) >> 1;
    return querySum(left[curr], l, mid, x) + querySum(right[curr], mid + 1, r, x);
}
int queryKth(int curr, int l, int r, int k) {
    if (l == r) return l;
    int mid = (l + r) >> 1;
    if (k <= sum[left[curr]])
        return queryKth(left[curr], l, mid, k);
    else
        return queryKth(right[curr], mid + 1, r, k - sum[left[curr]]);
}
inline int queryPrev(int v, int x) {
    int lessthan = querySum(root[v], 1, all, x - 1);
    if (!lessthan) return -2147483647;
    else return tmp[queryKth(root[v], 1, all, lessthan)];
}
inline int querySucc(int v, int x) {
    int lesseq = querySum(root[v], 1, all, x);
    if (lesseq >= sum[root[v]]) return 2147483647;
    else return tmp[queryKth(root[v], 1, all, lesseq + 1)];
}

int main() {
    read(n);
    rep(i, 1, n) {
        read(cmd[i].v, cmd[i].q, cmd[i].x);
        if (cmd[i].q != 4)
            tmp[++all] = cmd[i].x;
    }
    std::sort(tmp + 1, tmp + all + 1);
    all = std::unique(tmp + 1, tmp + all + 1) - (tmp + 1);

    build(root[0], 1, all);

    rep(i, 1, n) {
        int v = cmd[i].v, q = cmd[i].q, x = cmd[i].x;
        if (q != 4)
            x = std::lower_bound(tmp + 1, tmp + all + 1, x) - tmp;
        root[i] = root[v];
        switch (q) {
            case 1:
                insert(root[i], root[v], 1, all, x, 1);
                break;
            case 2:
                insert(root[i], root[v], 1, all, x, -1);
                break;
            case 3:
                printf("%d\n", querySum(root[i], 1, all, x - 1) + 1);
                break;
            case 4:
                printf("%d\n", tmp[queryKth(root[i], 1, all, x)]);
                break;
            case 5:
                printf("%d\n", queryPrev(i, x));
                break;
            case 6:
                printf("%d\n", querySucc(i, x));
                break;
        }
    }
    return 0;
}
```