我们先来分析题目：（~~帮你读题~~）
   1. 是个环
   	- 推出需要断环成链
   2. 分成m段，并且不满足贪心思路
   	- 算法可采用dp
   3. 数据范围n(1≤n≤50)和m(1≤m≤9)
   	- dp转移方程应该为二或三维

---

思考转移方程：  
- 先将环断成n条链，存储到一个数组中
- 我们需要用一个式子表示出所有的状态。因为是个环，我们用区间dp的思路试试：
	- dp[i][j][k][0]: 表示区间i - j被分成k个部分时的最小解  
    - dp[i][j][k][1]: 表示区间i - j被分成k个部分时的最大解  
- 仔细think一下发现这样是可以表达出所有状态的。至于转移，~~凭借我的多年刷题经验~~，先枚举断点，再枚举断点左边的区间被分成kk部分，则右边区间被分成k - kk部分。然后两区间相乘转移到新区间即可。  
- 我猜你看完上面那一段话，如果对dp不是很熟练的选手，可能已经懵了。
- 那么这篇题解就是给你提供一个新的思路，可能会更容易理解些

---

思考转移方程Again：
- dp1[i][j]: 表示前i个数字被分成j份的最小解
- dp2[i][j]: 表示前i个数字被分成j份的最大解
- （是不是很眼熟，没错，是2000TG真题T2）
- 那么这个转移方程就非常容易想了：
	- dp[i][j] = max(dp[k][j - 1] + sum[k + 1][i])
    - (j <= k <= i - 1)
    - sum[l][r]: 表示l-r区间的数字之和
- 解释一下这个转移：当前需要找前i个中分成j份的最x解，那么只需要从前1 - i-1个中找（已经分成j-1份的最x解*它后面的那一段数）的最x解

---

优化之处：
1. 将四维dp降到了三维，再通过开俩个数组可降到二维~~（并无卵）~~
2. 编程复杂度降低。由原四五个循环直接降到了三个循环
3. 思维的提升：将模型进一步转化

---

- 代码：
- 代码中一些小细节就写了点注释，~~我太懒了~~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define maxn 55
using namespace std;

int n, k, ans1, ans2 = 0x7fffffff;
int c[maxn * 2], a[maxn], sum[maxn];
int dp[maxn][maxn];

int mod(int k) {
    return ((k % 10) + 10) % 10;
}

int main()
{
	freopen("P1043.in", "r", stdin);
	freopen("P1043.out", "w", stdout);
	
    cin >> n >> k;
    for(int i = 1; i <= n; i++)
    {
        cin >> c[i];
        c[i + n] = c[i];//断环成链处理
    }
    
    for(int s = 1; s <= n; s++)
    {
        int t = 0;
        for(int i = s; i <= s + n - 1; i++)
        {
            a[++t] = c[i];//每次a数组获得断好的一条链
            sum[t] = sum[t - 1] + a[t];//前缀和
        }
        
        //dp[i][j] = dp[k][j - 1] * sum[k + 1][i] (j <= k <= i - 1)
        for(int i = 1; i <= n; i++) dp[i][1] = mod(sum[i]);
        for(int i = 1; i <= n; i++)
            for(int j = 2; j <= k && j <= i; j++)
                for(int k = j; k < i; k++)
                    dp[i][j] = max(dp[i][j], dp[k][j - 1] * mod(sum[i] - sum[k]));
        ans1 = max(ans1, dp[n][k]);
                
        memset(dp, 0x3f, sizeof(dp));
        for(int i = 1; i <= n; i++) dp[i][1] = mod(sum[i]);
        for(int i = 1; i <= n; i++)
            for(int j = 2; j <= k && j <= i; j++)
                for(int k = j; k < i; k++)
                    dp[i][j] = min(dp[i][j], dp[k][j - 1] * mod(sum[i] - sum[k]));
        ans2 = min(ans2, dp[n][k]);
    }
    
    cout << ans2 << endl << ans1;
    return 0;
}
```


至此，希望对你们有帮助。