[话 接 上 文（没看过的及其建议看一下，本篇只讲优化）：](https://www.luogu.com.cn/blog/116664/CF1614D1-tijie)

## 思路

考虑如何优化。

对于第一个部分（即计算 $cnt$ 数组），有一个东西叫做[狄利克雷前缀和](https://www.luogu.com.cn/problem/P5495)，这个东西就可以在 $O(n\log\log n)$ 的复杂度内计算我们所需要的。具体实现是对于每个素数做一遍后缀和（原题为前缀和），相当于一种高维后缀和。

第二部分，我们发现转移给 $i$ 时从 $ij$ 转移（$j\not\in \mathbf{P}$）总是不划算的，因为假设 $j=j_1\times j_2,j_1,j_2\not=0$，可以将 $ij$ 转移到 $ij_1$ 再转移到 $i$，就算 $cnt_{ij_1}=cnt_{ij}$ 也不会因此减少贡献。于是我们转移时枚举素数即可。

第二部分转化一下发现其实他也是 $\sum_{i\in\mathbf{P}}\frac{m}{i}=O(n\log\log n)$ 的。故总复杂度为 $O(n\log\log n)$，可以通过。

你放心，四秒呢。

## 代码

```cpp
#include <bits/stdc++.h>
#define double long double
#define int long long
using namespace std;
int cnt[20000005];
int f[20000005];
bool isp[20000005];
int prm[20000005],tot;
signed main(){
	for(int i=2;i<=20000000;i++) isp[i]=1;
	for(int i=2;i<=20000000;i++){
		if(isp[i]){
			prm[++tot]=i;
			for(int j=i*2;j<=20000000;j+=i){
				isp[j]=0;
			}
		}
	}
	int n;
	cin>>n;
	int a[n+1];
	for(int i=1;i<=n;i++) cin>>a[i],cnt[a[i]]++;
	for(int i=1;i<=tot;i++){
		for(int j=20000000/prm[i];j>=1;j--){
			cnt[j]+=cnt[j*prm[i]];
		}
	}
	for(int i=20000000;i>=1;i--){
		f[i]=cnt[i]*i;
		for(int j=1;prm[j]*i<=20000000&&j<=tot;j++){
			f[i]=max(f[i],(cnt[i]-cnt[prm[j]*i])*i+f[prm[j]*i]);
		}
	}
	cout<<f[1];
	return 0;
} 
```