	什么嘛，我打的不是挺准的吗？
    ——1jia1
    你 打 中 了 吗（震声
    ——Tommy_clas
[传送门](https://www.luogu.org/problem/P5619)

题目大意：有一棵$n$个点的有根树，每个点有一个权值，每次从树上的某个子树中获得分数，分数的大小是该子树中所有已经选择的点的权值的**积**，而每个点有$\frac{1}{2}$的概率被选到。求$m$次操作后的分数的**和**的期望值。

由于题目没有修改操作，我们可以把树上每一个子树的答案提前求出，然后求和。

既然是期望，那就直接走期望的线性性，期望$DP$完事了。

但是在测试样例后我们发现答案是错误的。

考虑原因，我们能发现之前的期望$DP$一般都是**和**的期望值，而很少是**积**的期望值，这是因为期望的线性性是：

$E(a+b)=E(a)+E(b)$

而不是：

$E(a\times b)=E(a)\times E(b)$

手动计算一下样例也可以证明这种期望$DP$的做法是错误的。

既然求积不行，我们将点权$v$转化对数$logv$，然后根据公式：

$log(a\times b)=loga+logb$

求出总期望后再转回去如何？

别忘了这是取模求答案，就算不取模，精度也很可能有很大误差。

期望$DP$不行，干脆直接暴力期望？

这里有一个很好的性质：**每个点选与不选的概率是一样的**。由于一棵子树的每一种选择方案的概率都是$\frac{1}{2^{size}}$。

再根据：期望$=$概率$\times$结果

所以我们可以先求出该子树所有选择方案的答案的和，然后乘上概率就行了。但是如何求和呢？

因为每个点的状态是要么选，要么不选，且每个方案的答案是所有已选点的权值的积。所以我们可以考虑一下生成函数。

设$sum_i$表示以$i$为根的子树的所有选取方案的答案的总和。

则有$sum_i=(\prod_{j∈T_i}(v_j+1))-1$

根据多项式乘多项式原理，上述式子涵盖了所有的方案的答案，之所以减$1$，是因为当所有点都不选时，答案应当是$0$。

至于$sum_i$的求法，我们可以在$dfs$树的时候顺便求出，具体可以看代码。

这样就有$ans_i=\frac{sum_i}{2^{size_i}}$

对于每次询问将对应的$ans_i$加起来，然后求和即可。

上代码：
```cpp
//走期望线性性就失败了
//直接暴力期望就可以了 
#include<cstdio>
#define N 2000005
#define ll long long
using namespace std;
int n,m,head[N],cnt,siz[N];
ll dp[N],sum[N],ans=0,inv2[N],v[N];
const ll mod=19260817;
struct edge
{
	int to,nxt;
}w[2*N];
ll quick_pow(ll base,ll x)
{
	ll res=1;
	while(x)
	{
		if(x&1)res=res*base%mod;
		base=base*base%mod,x>>=1;
	}
	return res;
}
void add(int x,int y)
{
	w[++cnt]=(edge){y,head[x]};
	head[x]=cnt;
}
void dfs(int x,int last)
{
	siz[x]=1;
	sum[x]=(v[x]+1)%mod;
	bool tag=0;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dfs(y,x),tag=1;
		siz[x]+=siz[y];
		sum[x]=sum[x]*sum[y]%mod;
	}
	dp[x]=((sum[x]-1)*inv2[siz[x]]%mod+mod)%mod;
}
void init()
{
	inv2[0]=1;
	ll base=quick_pow(2,mod-2);
	for(int i=1;i<=n;i++)
		inv2[i]=inv2[i-1]*base%mod;
}
int main()
{
	scanf("%d %d",&n,&m);
	init();
	for(int i=1;i<=n;i++)scanf("%lld",&v[i]);
	for(int i=1,x,y;i<n;i++)
		scanf("%d %d",&x,&y),add(x,y),add(y,x);
	dfs(1,0);
	for(int i=1,x;i<=m;i++)
		scanf("%d",&x),ans=(ans+dp[x])%mod;
	printf("%lld\n",ans);
	return 0;
}
```
