校内 pkusc 模拟一个小时想到了正解，两个小时没调出来，下午调出来了，做一些反思。

1. 上次写虚树已经过去很久了，十分生疏，出了许多毛病，所以要经常练习常用算法；
2. 想到正解直接写，高估了自己的码力和实力（一年前，我还只会基础语言）；
3. 没有先写暴力，无论是为了得分还是对拍，都应当写一个暴力，这并不需要很多时间（下午写暴力对拍只用了十分钟）。

**以下是解题方法**

考虑使用就近原则将钥匙与箱子配对，对于每一种颜色，可以将钥匙和箱子建虚树，从每个钥匙出发深搜，找到所有与自己配对的箱子，时间复杂度 $O(n\log_2n+kn)$ 此题中 $k\le5$，可以接受。

于是任意一条路径只要覆盖了一组配对的钥匙和箱子，就可以得到一个金币。问题转换为给定多条原路径（从钥匙到箱子），以及多次询问一条路径，问覆盖了多少条原路径。

对于原路径分三种情况讨论：

1. $lca=s$：

![](https://cdn.luogu.com.cn/upload/image_hosting/lqpbd0if.png)

这时候等价于一条起点不在 $S_x$ 而终点在 $S_e$ 的路径；

2. $lca=e$：与上类似；
3. $lca\ne s,lca\ne e$：

![](https://cdn.luogu.com.cn/upload/image_hosting/vcbx43rh.png)

这时候等价于一条起点在 $S_s$ 且终点在 $S_e$ 的路径。

是否在子树内可以用 $dfn$ 转化为不等式，问题转化成了静态二维数点。

$\text{K-D Tree}$？不怕炸就试试！$O(n\sqrt{m})$ 怎么可能通过！

不过由于是静态的，我们可以学习 $\text{CDQ}$ 分治解决三维偏序的思路，排序后离线掉一维，于是就将其转换为动态一维数点了，使用树状数组即可解决。总时间复杂度 $O(kn+(n+m)\log_2n)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e6+6,M=998244353;
#define ST static
#define stl static inline
stl char gc(){
    ST char bf[N+5];
    ST int it,ed;
    return (it==ed&&(ed=(it=0)+fread(bf,1,N,stdin),it==ed))?EOF:bf[it++];
}
template<typename _Tp>
stl void read(_Tp &x){
    char c,f=0;for(c=gc();c<48;c=gc())if(c=='-')f=!f;
    for(x=0;c>47;x=x*10+(48^c),c=gc());if(f)x=-x;
}
template<typename _Tp,typename..._tps>
stl void read(_Tp &x,_tps&...y){
    read(x),read(y...);
}
using ll=long long;
using ul=unsigned long long;
using pr=pair<int,int>;
int tp[N],cl[N],n,m,dfn[N],rev[N],dlt,f[N],ncl,nrt,qn[N];
vector<int>lk[N],had[N],gt,bf,rg[N];
void dfs(int x=1){
    rev[dfn[x]=++dlt]=x;
    for(int y:lk[x])
        if(y!=f[x])f[y]=x,dfs(y);
    rev[dfn[x+n]=++dlt]=x+n;
    // printf("%d %d %d\n",x,dfn[x],dfn[x+n]);
}
stl bool cmpD(const int &x,const int &y){return dfn[x]<dfn[y];}
struct CG{int s,e,d;CG(){};CG(int a,int b,int c){
    // cout<<a<<" "<<b<<" "<<c<<endl;
    s=a,e=b,d=c;}
inline bool operator<(const CG &z)
const{return s<z.s;}}q[N];
stl bool cmpC(const int &x,const int &y){return q[x].s<q[y].s;}
vector<CG>qc;
#define qp qc.emplace_back
namespace lct{
    int t[N][2],f[N];
    #define Tp(x) (t[f[x]][1]==x)
    #define In(x) (t[f[x]][Tp(x)]==x)
    #define ls t[x][0]
    #define rs t[x][1]
    stl void rot(int x){
        int y=f[x],k=Tp(x),w=t[x][!k];
        f[t[y][k]=w]=t[x][!k]=y;if(In(y))t[f[y]][Tp(y)]=x;
        f[x]=f[y],f[y]=x;
    }
    stl void splay(int x){
        for(int y=f[x];In(x);rot(x),y=f[x])
            if(In(y))rot(Tp(x)^Tp(y)?x:y);
    }
    stl int access(int x){
        int y=0;while(x){
            splay(x),rs=y,x=f[y=x];
        }return y;
    }
    stl int lca(int x,int y){return access(x),access(y);}
    stl int fmin(int x){splay(x);while(ls)x=ls;splay(x);return x;}
    stl void solve(int s,int e){
        int x,y,z=lca(s,e);
        // cout<<"solve:"<<s<<" "<<e<<" "<<z<<endl;
        if(z==s){
            splay(s),t[s][1]=0,x=fmin(e);
            // cout<<"lead:"<<x<<endl;
            qp(dfn[x]-1,dfn[e+n],1),qp(dfn[x+n],dfn[e+n],-1),qp(dfn[n+1],dfn[e+n],1);
            qp(dfn[x]-1,dfn[e]-1,-1),qp(dfn[x+n],dfn[e]-1,1),qp(dfn[n+1],dfn[e]-1,-1);
        }else if(z==e){
            splay(e),t[e][1]=0,x=fmin(s);
            // cout<<"lead:"<<x<<endl;
            qp(dfn[s+n],dfn[x]-1,1),qp(dfn[s+n],dfn[x+n],-1),qp(dfn[s+n],dfn[n+1],1);
            qp(dfn[s]-1,dfn[x]-1,-1),qp(dfn[s]-1,dfn[x+n],1),qp(dfn[s]-1,dfn[n+1],-1);
        }else{
            qp(dfn[s+n],dfn[e+n],1),qp(dfn[s+n],dfn[e]-1,-1);
            qp(dfn[s]-1,dfn[e+n],-1),qp(dfn[s]-1,dfn[e]-1,1);
        }
    }
}
using lct::lca;
void dfs2(int x,int pre,int nw){
    // cout<<x<<" pre "<<pre<<" "<<nw<<endl;
    if(tp[x]==1)nw+=(cl[x]==ncl);
    else if(cl[x]==ncl)if(!--nw){lct::solve(nrt,x);return;}
    for(int y:rg[x])if(y!=pre)dfs2(y,x,nw);
}
bitset<N>vs;
int ct[N],n2;
void cg(int x,int d){
    // cout<<"cg:"<<x<<" d:"<<d<<endl;
    for(;x>0;x-=x&-x)ct[x]+=d;
}
int qry(int x){
    // cout<<"qry:"<<x<<endl;
    int d=0;for(;x<=n2;x+=x&-x)d+=ct[x];
    // cout<<" res::"<<d<<endl;
    return d;
}
int main(){
    freopen("keys.in","r",stdin);
    freopen("keys.out","w",stdout);
    read(n,m);int i,x,y,sz,p;n2=n<<1;
    for(x=1;x<=n;read(tp[x],cl[x]),had[cl[x]].push_back(x),++x);
    for(i=1;i<n;++i){
        read(x,y);lk[x].push_back(y);
        lk[y].push_back(x);
    }
    dfs();for(x=1;x<=n;++x)lct::f[x]=f[x];
    for(i=1;i<=m;++i){
        read(q[i].s,q[i].e);
        qn[i]=i,q[i].s=dfn[q[i].s],q[i].e=dfn[q[i].e];
    }
    for(p=1;p<=n;++p)
        if(sz=had[p].size()){
            // printf("color:%d\n",p);
            sort(had[p].begin(),had[p].end(),cmpD);
            gt=had[p],bf.clear();
            // for(int x:gt)printf("had:%d\n",x);
            for(i=1;i<sz;++i)
                gt.push_back(lca(had[p][i-1],had[p][i]));
            for(int x:gt)bf.push_back(x);
            for(int x:bf)gt.push_back(x+n);
            sort(gt.begin(),gt.end(),cmpD),bf.clear();
            unique(gt.begin(),gt.end());
            for(int x:gt){if(x<=n)rg[x].clear();vs[x]=1;}
            for(i=0,sz=gt.size();i<sz;++i){
                if(!vs[x=gt[i]])continue;
                else vs[x]=0;//printf("vt:%d\n",x);
                if(x<=n)bf.push_back(x);
                else{
                    while(bf.size()&&dfn[y=bf.back()]>dfn[x-n]){
                        rg[x-n].push_back(y),rg[y].push_back(x-n);
                        // printf("link:%d %d\n",x-n,y);
                        bf.pop_back();
                    }
                }
            }ncl=p;for(int x:gt)vs[x]=1;
            for(int x:gt)
                if(vs[x]){
                    vs[x]=0;
                    if(x<=n&&cl[x]==p&&tp[x]==1)dfs2(nrt=x,0,0);
                }
                
        }
    int t1=1,t2=0;sort(qc.begin(),qc.end());
    sort(qn+1,qn+m+1,cmpC);
    for(p=0;p<=n2;++p){
        while(t1<=m&&q[qn[t1]].s==p)
            q[qn[t1]].d=qry(q[qn[t1]].e),++t1;
        while(t2<qc.size()&&qc[t2].s==p)
            cg(qc[t2].e,qc[t2].d),++t2;
    }
    for(x=1;x<=m;++x)
        printf("%d\n",qry(q[x].e)-q[x].d);
    return 0;
}
```