

### 分析：

今天校内互测的时候遇见的题，赛时先写出了这个复杂度正确常数极大的作法，最后优化成了其他题解的 $O(pm)$ 的形式，但是我觉得这个个做法可能更好想，所以来贡献一发最劣解，**10.09s**

**暴力 ：**

$O(nm)$的暴力没有任何意义，就不说了。我们观察数据范围发现 $n$ 很大，但是 $a_i$ 和 $p$ 很小，所以我们换个思路考虑，既然数的种类只有 1000 种，那么我们可以开 1000 个 vector 每一个里面存放大小相同的数的出现位置，这样对于每一个询问我们只需要在每一个 vector 内二分就能知道是否包含某一类数，复杂度 $O(ma\log n)$ ，亲测会 **TLE** 两个点

**正解 ：**

我们发现刚才的算法瓶颈在于多次在 vector 内二分，所以我们考虑优化，对于一个 vector 我们可以双指针扫一下，维护一下每一个询问左端点和右端点在 vector 里面出现的位置，就不需要多次二分了，这样复杂度就变成了 $O(pm+m\log m)$ 。由于这样的操作复杂度是跑满的，而且常数大概是 $3$ 左右，所以我们实际复杂度达到了 $1.5\times 10^8$ 级别，成功跑出 **10s**，但是也卡过去了

**tip:** 代码对询问的区间进行了离散化，这样把双指针预处理的空间复杂度降到了 $O(m)$

### 代码：

~~~cpp
#include<bits/stdc++.h>
#define inl inline
#define reg register
#define pb push_back

using namespace std;

inline int read()
{
	int w=0,x=0;char c=getchar();
	while(!isdigit(c))w|=c=='-',c=getchar();
	while(isdigit(c))x=x*10+(c^48),c=getchar();
	return w?-x:x;
}

namespace zzc
{
	const int maxn=3e7+10,maxm=5e4+10,N=1000;
	int n,m,s,a[maxn],l[maxm],r[maxm],p[maxm],ans[maxm],lim=0;
	int f[maxm],g[maxm],cnt1,cnt2,pre[maxm],suf[maxm];
	vector<int> pos[N+5];
	
	inline void work()
	{
		n=read(),m=read();
		for(int i=0;i<n;i++) 
		{
			a[i]=read();lim=max(lim,a[i]);
			pos[a[i]].pb(i);
		}
		for(int i=1;i<=m;i++) 
		{
			l[i]=read(),r[i]=read();
			if(l[i]>r[i]) swap(l[i],r[i]);
			p[i]=read();
			f[++cnt1]=l[i];
			g[++cnt2]=r[i];
		}

		sort(f+1,f+cnt1+1);cnt1=unique(f+1,f+cnt1+1)-f-1;
		sort(g+1,g+cnt2+1);cnt2=unique(g+1,g+cnt2+1)-g-1;
		
		for(int i=1;i<=m;i++)
		{
			l[i]=lower_bound(f+1,f+cnt1+1,l[i])-f;
			r[i]=lower_bound(g+1,g+cnt2+1,r[i])-g;
		}
		
		for(int i=0;i<=lim;i++)//枚举vector进行双指针
		{
			pos[i].pb(n+1);
			int now=0,ed=pos[i].size()-1;
			for(int j=1;j<=cnt1;j++)
			{
				while(now<=ed&&pos[i][now]<f[j]) now++;
				suf[j]=pos[i][now];
			}
			
			now=1;ed=cnt2;
			for(int j=0,k=pos[i].size();j<k;j++)
			{
				while(now<=ed&&g[now]<pos[i][j])
				{
					if(j) pre[now]=pos[i][j-1];
					else pre[now]=-1;
					now++;
				}
			}
			
			for(int j=1;j<=m;j++) 
			{
				if(pre[r[j]]>=suf[l[j]])
				{
					ans[j]=max(ans[j],i%p[j]);
				}
			}
		}
		
		for(reg int i=1;i<=m;i++) printf("%d\n",ans[i]);
	
	}
}

int main()
{
	zzc::work();
	return 0;
}
~~~

