[link](https://codeforces.com/contest/398/problem/E)

出题人的题解咕了 7 年没写完，至今仍是 draft solution。![fad](https://cdn.luogu.com.cn/upload/pic/62250.png)

把每个点向她应该去向的位置连一条有向边，就会形成若干个环和 $k$ 条链。每次操作选取不交的点对集合，每个点对交换出边。我们要通过最少的操作次数，使得整张图形成 $n$ 个自环。

一个结论是最少的操作次数一定不超过两次。

手玩一些例子，可以发现二元环可以一次完成，环长大于二的最优的方案是通过一轮交换把所有环都变成若干个二元环，最后再来一轮交换来完成。

我们猜测这东西是奇偶性相关的，具体的，比如一个奇环可以这样构造（粉色边代表交换的点对）：

![](https://z3.ax1x.com/2021/07/05/Rhf0JA.png)

方案数为 $\text{环长}$。

偶环也是类似的，但是会有两种方式：

![](https://z3.ax1x.com/2021/07/05/Rhfwid.png)

方案数为 $\text{环长}/2+\text{环长}/2$，也是 $\text{环长}$ 种。

但是没有完，因为我们只考虑了每个环本身，两个等长的环也可以形成一类方案：

![](https://z3.ax1x.com/2021/07/05/RhfaIH.png)

方案数为 $\text{环长}$。

其它的情况我构造不出来，也确实没有。如果有会理性证明的大佬，恳请来 educate 我一顿。

根据这些我们可以 DP 出来 $f(i,j)$ 表示环长为 $i$ 的环有 $j$ 个的方案数，转移为
$$
f(i,j)\leftarrow f(i,j-1)\times i+f(i,j-2)\times i\times(j-1)
$$
，可以 $\mathcal O(n\log n)$ 预处理所有值。

然后我们关注剩下的 $k$ 条链。这些链也是要形成环的，我们可以大力枚举哪些链形成一个环，也就是 dfs 枚举集合划分方案，方案数上界为贝尔数 $B_{12}=4213597$，然后 $\mathcal O(k)$ 计算最终答案并求和。注意每个集合内形成环的顺序所贡献的系数。

总复杂度 $\mathcal O(n\log n+B_kk)$。

不过还需要注意一元环和二元环的问题。

- 如果安排完所有链后，整张图中最大环长大于等于 $3$，也就是操作次数为 $2$，那么一二元环是可以不按照最优方案处理的，只要步数在两次之内即可，仔细想想发现方案数 DP 方法和其它环是一样的，直接用 $f$ 值即可；

- 如果大环长小于 $3$，那么最少的操作次数为 $1$，那么方案是固定的一种。


**code**

```cpp
#include <vector>
#include <iostream>
#include <algorithm>
#include <functional>

using i64 = long long;

const int P = 1e9 + 7;

int power(int a, int b) {
    int res = 1;
    while (b) {
        if (b & 1)
            res = (i64) res * a % P;
        a = (i64) a * a % P;
        b >>= 1;
    }
    return res;
}

int inverse(int x) {
    return power(x, P - 2);
}

int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int n, m;
    std::cin >> n >> m;

    std::vector<std::vector<int>> f(n + 1), inv_f(n + 1);
    for (int i = 1; i <= n; ++i) {
        f[i].resize(n / i + 1);
        inv_f[i].resize(n / i + 1);
        f[i][0] = inv_f[i][0] = 1;
        for (int j = 1; j <= n / i; ++j) {
            f[i][j] = (i64) i * f[i][j - 1] % P;
            if (j >= 2)
                f[i][j] = (f[i][j] + (i64) i * (j - 1) % P * f[i][j - 2] % P) % P;
            inv_f[i][j] = inverse(f[i][j]);
        }
    }

    std::vector<int> to(n), deg(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> to[i];
        --to[i];
        if (~to[i])
            ++deg[to[i]];
    }
    std::vector<int> chain, circle;
    std::vector<int> vis(n);
    int three_more = 0;
    for (int i = 0; i < n; ++i) {
        if (!deg[i]) {
            int len = 0;
            for (int j = i; ~j; j = to[j]) {
                vis[j] = true;
                ++len;
            }
            chain.push_back(len);
        }
    }
    for (int i = 0; i < n; ++i) {
        if (!vis[i]) {
            int len = 0;
            for (int j = i; !vis[j]; j = to[j]) {
                vis[j] = true;
                ++len;
            }
            circle.push_back(len);
            three_more += len >= 3;
        }
    }
    std::vector<int> cnt(n + 1);
    for (int i : circle)
        ++cnt[i];
    int pre_ans = 1;
    for (int i = 1; i <= n; ++i)
        pre_ans = (i64) pre_ans * f[i][cnt[i]] % P;

    int ans = 0;
    std::vector<int> div, cnt_ch;
    std::function<void(int, int)> dfs = [&](int x, int base) {
        if (x == m) {
            int now_ans = pre_ans;
            for (int i : div) {
                now_ans = (i64) now_ans * inv_f[i][cnt[i]] % P;
                ++cnt[i];
                now_ans = (i64) now_ans * f[i][cnt[i]] % P;
                three_more += i >= 3;
            }
            if (three_more)
                ans = (ans + (i64) now_ans * base) % P;
            else 
                ans = (ans + base) % P;
            for (int i : div) {
                --cnt[i];
                three_more -= i >= 3;
            }
            return;
        }
        div.push_back(chain[x]);
        cnt_ch.push_back(1);
        dfs(x + 1, base);
        div.pop_back();
        cnt_ch.pop_back();
        for (int i = 0; i < int(div.size()); ++i) {
            div[i] += chain[x];
            ++cnt_ch[i];
            dfs(x + 1, (i64) base * (cnt_ch[i] - 1) % P);
            div[i] -= chain[x];
            --cnt_ch[i];
        }
    };
    dfs(0, 1);
    std::cout << ans << '\n';
    
    return 0;
}
```