点分治，一种优雅的暴力

虽然带上了一个“分治”的名称，但实际上个人感觉和分治关系不大啊？

~~算了，我果然还是太$naive$了~~

做法：
因为树上任意两点的路径是唯一的，所以树上的路径总数为$n^2$的。

换而言之，题目要我们求的是距离为$3$的倍数的点有多少个。

现在考虑对于一个点$u$

我们可以发现$u$的子树上的路径分为两种：

$1.$过$u$的路径

$2.$不过$u$的路径

所以一条路径其要么过$u,$要么不过$u$

现在考虑过$u$的点，我们考虑如何统计所有过$u$的点的答案。

我们可以暴力地去统计其子树的点离$u$的距离，记$dis[x]$表示$x$到$u$的距离$\%3$的值，接下来，我们每遇到一个点$x$就令$sum[dis[x]\%3]++$

所以比较朴素的想法去统计答案就是：

我们可以先求出$u$的前$k$棵子树的$sum$，然后对于另一棵子树的点$v$，我们可以暴力地去更新前$k$棵子树的任意一条路径与$v$构成的路径长度为$k$有多少个。

写成式子应该就比较好懂了？

$$ans[(dis[v] + k)\%3]+= book[k]*2$$

然后我们可以发现，一棵树的答案与我们如何遍历这棵树无关，所以我们假设求出了$u$的答案后，然后我们再去求$u$的各棵子树的答案。

当然直接这样做复杂度还是$O(N^2)$的（这就是为什么我总感觉点分治还是暴力的$QAQ$~~可能是我太弱了~~）

因为之前讲过：一棵树的答案与我们如何遍历这棵树无关，所以我们只要这颗树形态没有改变，所得的答案还是一样的。

故，我们每次从一棵树的重心开始遍历，然后处理完其答案后从其子树的重心遍历。

~~据说这样做的复杂度就是$O(NlogN)$了......蒟蒻也不知道为什么~~

然后这样可能是可以过这道题了，但实际上我们可以把代码写得更简单点。

我们考虑容斥：

假设我们求得了$u$的子树中的点，离$u$的距离$\%$分别为$0,1,2$的数个数。

令$ans = book[0] * book[0] + book[1] * book[2] * 2$

那么$ans$表示的是距离$u$长度为$3$的倍数的点两两组成的答案。

那么我们重复统计了那些部分呢？我们把一棵子树里面的点距$u$距离为$3$的倍数的点重复统计了。

所以我们还要减去子树的$ans$

最后式子大概就是这样：

```cpp
ans += doit(x)//doit统计答案

for( 枚举i的子树 )
	ans -= doit(v);

```

最后是简洁可读$($~~丑陋不堪~~$)$的代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int read() {
	char cc = getchar(); int cn = 0, flus = 1;
	while(cc < '0' || cc > '9') {  if( cc == '-' ) flus = -flus;  cc = getchar();  }
	while(cc >= '0' && cc <= '9')  cn = cn * 10 + cc - '0', cc = getchar();
	return cn * flus;
}
const int M = 200000 + 5;
#define il inline
#define re register
#define Next( i, u ) for( re int i = head[u]; i; i = e[i].next )
#define rep( i, s, t ) for( re int i = s; i <= t; ++ i ) 
#define drep( i, t, s ) for( re int i = t; i >= s; -- i )
struct E {
	int to, next, w;
}e[M * 2];
int n, cnt, tot, book[5], ans, sum, rt;
int head[M], vis[M], dp[M], size[M], dis[M];

int gcd( int a, int b ) {
	if( b == 0 ) return a;
	return gcd( b, a % b );
}
il void add( int x, int y, int z ) {
	e[++ cnt] = (E){ y, head[x], z }, head[x] = cnt;
	e[++ cnt] = (E){ x, head[y], z }, head[y] = cnt;
}
il void input() {
	n = read();
	int x, y, z;
	dp[0] = sum = n, rt = 0;
	rep( i, 1, n - 1 )  x = read(), y = read(), z = read(), add( x, y, z % 3 );
} 

void get_rt( int u, int fa ) {
	size[u] = 1, dp[u] = 0;
	Next( i, u ) {
		int v = e[i].to;
		if( vis[v] || v == fa ) continue;
		get_rt( v , u );
		size[u] += size[v];
		dp[u] = max( size[v], dp[u] );
	}
	dp[u] = max( dp[u], sum - size[u] );
	if( dp[u] <= dp[rt] ) rt = u;
}

void get_dis( int x, int fa ) {
	++ book[dis[x] % 3];
	Next( i, x ) {
		int v = e[i].to;
		if( vis[v] || v == fa ) continue;
		dis[v] = ( dis[x] + e[i].w ) % 3;
		get_dis( v, x );
	}
}
il int doit( int x, int w ) {
	memset( book, 0, sizeof(book) ), dis[x] = w % 3;
	get_dis( x, 0 );
	return book[2] * book[1] * 2 + book[0] * book[0];
}

il void solve( int u ) {
	vis[u] = 1, ans += doit( u, 0 );
	Next( i, u ) {
		int v = e[i].to;
		if( vis[v] ) continue;
		ans -= doit( v, e[i].w % 3 );
		dp[0] = n, rt = 0, sum = size[v];
		get_rt( v, u ), solve( rt );
	}
}
signed main()
{
	input(), get_rt( 1, 0 ), solve( rt );
	int k = gcd( ans, n * n );
	printf("%d/%d", ans/k, n * n / k );
	return 0;
}

```