百年一遇的简单 div.1 E。

首先注意到可以把贡献写成 

$$\sum_{i=l+xK,l\le i\le r,x\in Z} \min_{l\le j\le i} a_j$$

因此可以直接认为 $r=l+k\lfloor\dfrac {r-l}k\rfloor$，这样 $l,r$ 就模 $k$ 同余了。

把询问按照 $l,r$ 模 $k$ 的余数分类，对于模 $k$ 余 $p$ 的那一类，设 $g(i)=\min_{iK+p+1\le j\le (i+1)K+p}$，那么答案就可以写成（式子只要涉及下取整，都会有加一减一之类的问题，读者可以自己推一下，这里只想说明大体思路）

$$\sum_{i\le \frac{r}{K}} \min(a_l,\min_{\frac lK\le j\le i} g(j))$$

这个显然可以单调栈求，从后往前扫 $g$，然后二分找到 $a_l$ 的管辖区，再二分找到 $\dfrac rK$ 的位置，然后分段计算答案。只需要在单调栈上做 $g(st_i)(st_i-st_{i-1})$ 的前缀和。

总时间复杂度 $O(K\times \dfrac nK\times \log n)=O(n\log n)$。