[![License: CC BY-SA 4.0](https://img.shields.io/badge/License-CC_BY--SA_4.0-green.svg)](https://creativecommons.org/licenses/by-sa/4.0/)

本文以 [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/) 发布。

搜了一圈没搜到典型例题，所以这里自己写一个题解。

这道题的障碍点非常稀疏，所以大概不能用常见的悬线法或者单调栈。忽略边界的话，一个局部的极大正方形肯定由某一对障碍物限制住了大小，那么直接枚举每一对障碍物即可：

- 对于每一对障碍物，在以它们两个连线为对角线的矩形中，如果存在另外的障碍物，那么这一对肯定限制不住正方形的大小。

  ![](https://images-64b.pages.dev/P8404/A.svg)

- 矩形里没有障碍物的话，看长轴的垂直方向上找上下界，判断上下界之间是否能容下一个正方形。

  ![](https://images-64b.pages.dev/P8404/B.svg)

当然，边界以及边界顶点需要特殊处理一下，直接把顶点也放到障碍物里再限制一下上下界的初始值。

## 代码

储存结构及预处理，预先排个序：

```cpp
struct Point {
  int x, y;
  int xOrder, yOrder;
};
constexpr int LIMIT = 100 + 4;

Point trees[LIMIT];
Point* treesXSorted[LIMIT];
Point* treesYSorted[LIMIT];

void sortAndPrune(int T) {
  sort(treesXSorted, treesXSorted + T, [](const Point* a, const Point* b) {
    return a->x < b->x;
  });
  sort(treesYSorted, treesYSorted + T, [](const Point* a, const Point* b) {
    return a->y < b->y;
  });
  for (int i = 0; i != T; ++i) {
    treesXSorted[i]->xOrder = i;
    treesYSorted[i]->yOrder = i;
  }
}
```

对于某一对障碍物查找其限制住的最大正方形：（直接上了 `template` 希望编译器能够自动 `inline`）

```cpp
using Getter = int(const Point&);

template<Point** axis>
inline int axisWiseMax(const Point& a, const Point& b, int n,
                       int dx, Getter getY,
                       Getter order) {
  int minY = 0, maxY = n;
  int lessY = min(getY(a), getY(b)), greaterY = max(getY(a), getY(b));
  const Point& larger = order(a) > order(b) ? a : b;
  const Point& smaller = order(a) > order(b) ? b : a;
  for (int o = order(smaller) + 1; o != order(larger); ++o) {
    const Point& p = *axis[o];
    if (getY(p) <= lessY) {
      if (getY(p) > minY) {
        minY = getY(p);
      }
    } else if (greaterY <= getY(p)) {
      if (getY(p) - 1 < maxY) {
        maxY = getY(p) - 1;
      }
    } else {
      return 0;
    }
  }
  return min(maxY - minY, dx);
}

inline int maxBetween(const Point& a, const Point& b, int n) {
  int dx = abs(a.x - b.x) - 1;
  int dy = abs(a.y - b.y) - 1;
  if (dx >= dy) {
    return axisWiseMax<treesXSorted>(a, b, n, dx,
                       [](const Point& p) { return p.y; },
                       [](const Point& p) { return p.xOrder; });
  } else {
    return axisWiseMax<treesYSorted>(a, b, n, dy,
                       [](const Point& p) { return p.x; },
                       [](const Point& p) { return p.yOrder; });
  }
}
```

遍历每一对障碍物的代码略。边界的四个顶点也要加到障碍物里。

### 扩展：如果泳池可以是长方形？

这时候一个长方形一定受到两对障碍点的限制，一对上下方向，一对左右方向。那么按上面的思路可以两个方向都遍历一次。更有效率的话是只按一个方向遍历一遍，但是这个时候需要处理一些边与边界重合的特殊情况。

## 最大子矩阵相关问题

本题因为障碍点比较稀疏，而 $n$ 比较大，所以只能从障碍物着手。下面是一些不是很稀疏的例题，有其他常见的做法。~~找不到其它比较稀疏的例题。~~

### 障碍严格不可跨越

一般是悬线法或者是单调栈。

- [P1387 最大正方形](https://www.luogu.com.cn/problem/P1387)：
  与本题相同，但障碍点密集。
- [P4147 玉蟾宫](https://www.luogu.com.cn/problem/P4147)：
  求的是长方形。障碍点比较密集。

### 障碍赋负权

没有严格意义上的障碍点，各点有可负权重。这种题基本只能把所有组合情况枚举一遍。
我们最多能够优化一下这种过程，例如用最大子段和、单调栈等优化一个维度方向的枚举。

- [P1115 最大子段和](https://www.luogu.com.cn/problem/solution/P1115)：
  可看作一维矩阵。
- [P1719 最大加权矩形](https://www.luogu.com.cn/problem/P1719)：
  权值最大的子矩阵。
- [P1565 牛宫](https://www.luogu.com.cn/problem/P1565)：
  最大面积的子矩阵，但要求权值求和为正。
- [P2331 [SCOI2005]最大子矩阵](https://www.luogu.com.cn/problem/P2331)：
  求 $k$ 个不重叠的子矩阵使权值最大。~~还好数据规模很小。~~