约定位置序号为 $0\sim m-1$。

首先考虑二分答案 $k$。

问题转化为，每个人可以从初始位置开始往顺时针或逆时针方向发出一条长度为 $k+1$ 的环形区间，问是否有一种方案能覆盖所有点。

环形问题，考虑的自然是在某个地方断开，变成序列，再附加地考虑头尾互相的影响。于是我们先考虑序列怎么做（不能跨头尾，区间顶到头尾就不会继续延伸），这几乎是必要的。

考虑从最后一个有人的位置切入。

- 如果该位置恰好为 $m-1$，那显然就贪心地往左覆盖。

- 否则，其右边有一段空位，必须要有一个人去往右覆盖。而能胜任这项任务的人，肯定是一个后缀。

  一个显然的观察是，如果该后缀中有超过一个人去往右覆盖，那其实除了最左边的这位，其他人都没用，还不如往左。

  那我们考虑枚举这个唯一的人是谁，然后令其后面的人全部往左，也归约到了一个规模更小的情况。

这样就有了一个很劣的基于值域的 DP：$f_{i,j}$ 表示前 $i$ 个点，想要覆盖编号为 $0\sim j$ 的点，是否能成功。转移就分上述两种情况讨论呗。

由于 DP 值是 `bool`，而且显然关于 $j$ 有单调性，容易想到交换值域定义域：重新令 $f_i$ 表示前 $i$ 个点最长能覆盖多远的前缀。这样一来，复杂度至少是多项式级别的了。具体地，应该是 $\mathrm O(n^2)$。

进一步地，考虑另一个观察：实际上，在第二种转移中我们枚举谁是最后一个往右覆盖的人时，假设枚举的是 $x$，那么 $x+1\sim i$ 这些往左的人里面，其实只有 $x+1$ 是真正有用的。因为既然 $x$ 能覆盖到最右边，$x+1\sim i$ 这群往左的人的唯一任务就是往 $a_x$ 左边多覆盖一点，而这显然是单调的。

换句话说，$x+2\sim i$ 可以随意分配方向。那为什么不直接令 $i$ 往右覆盖呢？瞧，现在枚举量直接变成了 $\mathrm O(1)$，只要考虑 $i$ 和 $i-1$ 即可。时间复杂度 $\mathrm O(n)$。

回到原问题上来，考虑如何处理环两端的影响。

首先其实容易想到，把头对尾的贡献和尾对头的贡献之一给删掉。注意到如果 $k$ 不低于任意两个相邻间隔的话，那全部令为一个方向直接有解。所以存在一个间隔是大于 $k$ 的。我们把坐标旋转一下，使得位置 $0$ 有人，且最后一个有人的位置距离末尾最远。这样末尾就不会对开头有贡献了。

考虑枚举开头第一个往左覆盖（并且跨过开头覆盖到末尾）的人 $x$。那么类似地，依然有结论：如果 $x>2$，那么 $1\sim x-2$ 都没用，可以直接令第一个人往左覆盖。所以只可能是第一个人往左、第二个人往左、头对尾没有贡献，这三种情况。分别 DP 一下就好了。

时间复杂度 $\mathrm O(n\log m)$。思路非常清晰阿，为我自己点赞！

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
#define int ll
using pii = pair<int, int>;
#define mr make_pair
#define fi first
#define se second
using vi = vector<int>; using vii = vector<pii>;
#define pb emplace_back
#define sz(x) ((int)(x).size())
template<class T, class U> inline void cmn(T &x, const U &y) { if(y < x) x = y; }
template<class T, class U> inline void cmx(T &x, const U &y) { if(y > x) x = y; }
const char nl = '\n', nk = ' ';
const int so = sizeof(int), inf = so == 4 ? 0x3f3f3f3f : 0x3f3f3f3f3f3f3f3f;

const int N = 1e5 + 10;

int n, m;
int a[N];

int f[N];
void calc(int st, int t) {
  for(int i = st; i <= n; ++i) {
    f[i] = f[i - 1];
    if(f[i - 1] >= a[i] - 1) cmx(f[i], a[i] + t);
    if(i > st) {
      int l = min(a[i - 1], a[i] - t), r = max(a[i], a[i - 1] + t);
      if(f[i - 2] >= l - 1) cmx(f[i], r);
    }
    if(f[i - 1] >= a[i] - t - 1) cmx(f[i], a[i]);
  }
}

bool chk(int t) {
  f[1] = t, calc(2, t);
  if(f[n] >= m - 1) return true;
  f[1] = 0, calc(2, t);
  if(f[n] >= m - t - 1) return true;
  if(n >= 2 && a[2] < t) {
    f[2] = t, calc(3, t);
    if(f[n] >= m - (t - a[2]) - 1) return true;
  }
  return false;
}

void mian() {
  cin >> m >> n;
  for(int i = 1; i <= n; ++i) cin >> a[i];
  pii mx(0, 0);
  for(int i = 1; i < n; ++i) cmx(mx, mr(a[i + 1] - a[i], i + 1));
  cmx(mx, mr(a[1] + m - a[n], 1ll));
  int sub = a[mx.se];
  for(int i = 1; i <= n; ++i) a[i] = (a[i] + m - sub) % m;
  sort(a + 1, a + n + 1);
//  for(int i = 1; i <= n; ++i) cerr << a[i] << (i == n ? nl : nk);
  int ans = m - a[n] - 1;
  for(int i = 30; ~i; --i) if(ans - (1 << i) >= (m - a[n]) / 2 && chk(ans - (1 << i))) ans -= 1 << i;
  cout << ans << nl;
}

signed main() {
  cin.tie(nullptr)->sync_with_stdio(false);
  int t = 1;
//  cin >> t;
  while(t--) mian();
  return 0;
}

```

