# CF1336B 【Xenia and Colorful Gems】

首先题意很简单请见[翻译里面](https://www.luogu.com.cn/problem/CF1336B)。

然后从数据范围中可以看出

$ n_{r} \leq 10^5,n_{g} \leq 10^5,n_{b} \leq 10^5  $

所以复杂度得控制在 $ O( n \log n)$且最多乘以常数

于是我们考虑二分

### 过程
对于每个数组里的每个数 base，可以在另外两个数组里面分别寻找最接近它的两个数。为了方便查找，既保证查找过程单调，需要提前给三个数组 r,g,b 排序，复杂度 $ O(n \log n)$。设第一个数组里找到的最接近 base 的两个数是 t1,t2 第二个数组里最接近 base 的是 s1,s2 。如果 ti 和 si 都真实存在且合法，并且

$ (base-si)^2 +(base-ti)^2+(ti-si)^2 \leq ans$

那么我们我们更新 ans 。

### 细节

**此部分非常重要！！！**

- 注意二分结束后的上界 rt 和下界 lf，比如以下的样例中你就会发现对于 base=5 的时候，二分第一个数组可能会出现 lf 或者 rt 越界，具体取决于你的代码：
	```cpp
	1
	3 3 3
	1 2 3
	4 5 6
	7 8 9
	```
- 注意每次进行完一个测试数据，既下面代码里面 t-- 的时候务必要初始化所有的数组避免干扰
- 一定要把ans初始化成 $2^{63}-1$，因为~~你哪里知道出题人有多坑呢~~
## code

```
#include <cstdio>
#include <algorithm>
#define ll long long
using namespace std;
ll rn,gn,bn,t,t1,t2,s1,s2,lstmid=-1;
long long ans;
ll lf,rt,mid;
ll r[100001],b[100001],g[100001];
void part(ll sz[],ll base,ll size){
	lf=1,rt=size,lstmid=-1;
	while(lf<=rt){
		mid=(lf+rt)>>1;
		if(sz[mid]==base){
			t1=sz[mid];
			t2=sz[mid+1];
			goto tagg;
		}
		if(sz[mid]>base)
			rt=mid-1;
		else
			lf=mid+1;
	}
	if(lf>size)
		lf-=1;
	if(lf<=0)
		lf+=1;
		if(sz[lf]>base){
			t2=sz[lf];
			t1=sz[lf-1];
		}
		else{
			t2=sz[lf+1];
			t1=sz[lf];
		}
	tagg:;
	return;
}
void part1(ll sz[],ll base,ll size){
	lf=1,rt=size;
	while(lf<=rt){
		mid=(lf+rt)>>1;
		if(sz[mid]==base){
			s1=sz[mid];
			s2=sz[mid+1];
			goto tag;
		}
		if(sz[mid]>base)
			rt=mid-1;
		else
			lf=mid+1;
	}
	if(lf<=0)
		lf+=1;
	if(lf>size)
		lf-=1;
		if(sz[lf]>base){
			s2=sz[lf];
			s1=sz[lf-1];
		}
		else{
			s2=sz[lf+1];
			s1=sz[lf];
		}
	tag:;
	return;
}
int main(){
	scanf("%lld",&t);
	while(t--){
		ans=(1<<30);
		ans=ans*ans;
		ans=ans*4;
		ans+=(ans-1);
		scanf("%lld%lld%lld",&rn,&gn,&bn);
		for(int i=1;i<=rn;i++){
			scanf("%lld",&r[i]);
		}
		for(int i=1;i<=gn;i++){
			scanf("%lld",&g[i]);
		}
		for(int i=1;i<=bn;i++){
			scanf("%lld",&b[i]);
		}
		sort(r+1,r+1+rn);
		sort(g+1,g+1+gn);
		sort(b+1,b+1+bn);
		for(int i=1;i<=rn;i++){
			t1=t2=s1=s2=0;
			part(g,r[i],gn);
			part1(b,r[i],bn);
			if(t1){
				if(s1)
				ans=min(ans,(t1-r[i])*(t1-r[i])+(s1-r[i])*(s1-r[i])+(t1-s1)*(t1-s1));
				if(s2)
				ans=min(ans,(t1-r[i])*(t1-r[i])+(s2-r[i])*(s2-r[i])+(t1-s2)*(t1-s2));
			}
			if(t2){
				if(s1)
				ans=min(ans,(t2-r[i])*(t2-r[i])+(s1-r[i])*(s1-r[i])+(t2-s1)*(t2-s1));
				if(s2)
				ans=min(ans,(t2-r[i])*(t2-r[i])+(s2-r[i])*(s2-r[i])+(t2-s2)*(t2-s2));
			}
		}
		for(int i=1;i<=gn;i++){
			t1=t2=s1=s2=0;
			part(r,g[i],rn);
			part1(b,g[i],bn);
			if(t1){
				if(s1)
				ans=min(ans,(t1-g[i])*(t1-g[i])+(s1-g[i])*(s1-g[i])+(t1-s1)*(t1-s1));
				if(s2)
				ans=min(ans,(t1-g[i])*(t1-g[i])+(s2-g[i])*(s2-g[i])+(t1-s2)*(t1-s2));
			}
			if(t2){
				if(s1)
				ans=min(ans,(t2-g[i])*(t2-g[i])+(s1-g[i])*(s1-g[i])+(t2-s1)*(t2-s1));
				if(s2)
				ans=min(ans,(t2-g[i])*(t2-g[i])+(s2-g[i])*(s2-g[i])+(t2-s2)*(t2-s2));
			}
		}
		for(int i=1;i<=bn;i++){
			t1=t2=s1=s2=0;
			part(r,b[i],rn);
			part1(g,b[i],gn);
			if(t1){
				if(s1)
				ans=min(ans,(t1-b[i])*(t1-b[i])+(s1-b[i])*(s1-b[i])+(t1-s1)*(t1-s1));
				if(s2)
				ans=min(ans,(t1-b[i])*(t1-b[i])+(s2-b[i])*(s2-b[i])+(t1-s2)*(t1-s2));
			}
			if(t2){
				if(s1)
				ans=min(ans,(t2-b[i])*(t2-b[i])+(s1-b[i])*(s1-b[i])+(t2-s1)*(t2-s1));
				if(s2)
				ans=min(ans,(t2-b[i])*(t2-b[i])+(s2-b[i])*(s2-b[i])+(t2-s2)*(t2-s2));
			}
			
		}
		printf("%lld\n",ans);
		for(int i=1;i<=rn;i++)
			r[i]=0;
		for(int i=1;i<=gn;i++)
			g[i]=0;
		for(int i=1;i<=bn;i++)
			b[i]=0;
	}
	
	return 0;
}
```
