## 分析 + 题解

设取出来的三个数从小到大排序依次为 $x,y,z \; (x \le y \le z)$，由于 $\sum n_r,\sum n_g,\sum n_b \le 10^5$，显然需要枚举其中一个。

若枚举 $x$，最优的 $y,z$ 无法唯一确定。

**说明**：取最小的 $\ge x$ 的 $y$ 和最小的 $\ge y$ 的 $z$ 并不一定最优，因为有可能这样的 $y$ 和 $z$ 相差太大，还不如较大但相差较小的 $y,z$ 优。

若枚举 $z$，同理可以发现最优的 $x,y$ 无法唯一确定。

于是考虑枚举 $y$，此时最优的 $x$ 必为 $\le y$ 的最大的数，最优的 $z$ 必为 $\ge y$ 的最小的数。

**证明**：设 $a=y-x$，$b=z-y$，则 $a,b \ge 0$ 且 $z-x=a+b$，进一步有 $(x-y)^2+(y-z)^2+(z-x)^2=a^2+b^2+(a+b)^2$，显然 $a$ 和 $b$ 越小越优。

## 代码实现

先将三个数列排序，然后枚举上述 $x,y,z$ 分别属于哪个数列（共 $3!=6$ 种），并枚举 $y$，使用**二分查找**或**双指针**求得最优的 $x$ 和 $z$，更新答案即可。

尽管**二分查找**可以使用 STL 中的 `lower_bound` 和 `upper_bound`，但**双指针**并不会难写，且常数更小，因此下文代码使用**双指针**实现。~~轻轻松松最优解^_^~~

**时间复杂度**：$O(nlog_2n)$。（尽管可以使用**双指针**，但一开始也需要排序）

具体实现可以结合代码中的注释来理解。

## 代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e5+5;
int r[max_n],g[max_n],b[max_n];
inline long long get_ans(int a[],int na,int b[],int nb,int c[],int nc)//上述的 x 属于 a，y 属于 b，z 属于 c 
{
	long long res=4e18;//初始化为 inf，注意答案最大可能为 2e18，要开 long long 
	int i=1,j=1;//i 指向 a，j 指向 c 
	for(int k=1;k<=nb;++k)
	{
		int y=b[k];
		while(i<=na&&a[i]<=y)
			++i;
		if(i==1)//说明 a 中没有 <=y 的数 
			continue;
		int x=a[i-1];
		while(j<=nc&&c[j]<y)
			++j;
		if(j>nc)//说明 c 中没有 >=y 的数 
			break;
		int z=c[j];
		res=min(res,1ll*(x-y)*(x-y)+1ll*(y-z)*(y-z)+1ll*(z-x)*(z-x));//更新答案，记得加上 1ll 
	}
	return res;
}
int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int nr,ng,nb;
		scanf("%d%d%d",&nr,&ng,&nb);
		for(int i=1;i<=nr;++i)
			scanf("%d",r+i);
		sort(r+1,r+nr+1);//记得先排序 
		for(int i=1;i<=ng;++i)
			scanf("%d",g+i);
		sort(g+1,g+ng+1);
		for(int i=1;i<=nb;++i)
			scanf("%d",b+i);
		sort(b+1,b+nb+1);
		long long ans=get_ans(r,nr,g,ng,b,nb);
		ans=min(ans,get_ans(r,nr,b,nb,g,ng));
		ans=min(ans,get_ans(g,ng,r,nr,b,nb));
		ans=min(ans,get_ans(g,ng,b,nb,r,nr));
		ans=min(ans,get_ans(b,nb,r,nr,g,ng));
		ans=min(ans,get_ans(b,nb,g,ng,r,nr));//枚举六种情况 
		printf("%lld\n",ans);
	}
	return 0;
}
```