## 需要用到算法:

请先学习下列算法再看本题解。

[后缀数组](www.luogu.org/problemnew/show/P3809)(建议还学一下如何求height)

[静态区间最小值(最好是rmq算法)](www.luogu.org/problemnew/show/P3865)

[前缀和](www.luogu.org/problemnew/show/P2879)

二分

注:由于本篇题解过程特别多,所以会讲得很简略。适合基础较好并对上述算法的基本应用及经典题型有一定了解的人看。

另外,如果看不懂,建议看代码,因为我也是看代码看懂的。

神犇可以直接跳过正解部分,直接看总结。(相当于概括)
## 正解
### 求出后缀数组。
首先将所有字符串拼接。为避免两个子串间互相影响,用一个从来没出现过的字符(本篇中用'```^```')如样例#1的结果就是```aaab^aa^aab^ ```

对于这个字符串,将其后缀排序,求出 $rank[]$ 及 $sa[]$\($rank[i]$ 指后缀 $[i,n-1]$ 的排名,$sa$ 是 $rank$ 的逆运算)

然后求出 $height$,其中 $height[i]$ 表示排名为i的子串与排名为 $(i-1)$ 的子串的最长公共前缀。

### 求height
这里简要讲一下如何求height,若看不懂,建议去看其他大佬的博客。

可以先求出 $h[i]$,其中 $h[i]=height[rank[i]]$。

其中h有一个性质,$h[i]>=h[i-1]-1$。关于如何证明,不详细讲~~(我自己都不会)~~,请看其他大佬的博客。

所以我们每次就先将 $h[i]=h[i-1]$,然后再往后看能否再加,就能 $O(1)$ 求出了。

### 求两个后缀的最长公共前缀
$lcp:$最长公共前缀。

排名相邻的lcp就是height。

$lcp[i][j]=min{height[k]}(i<k<=j)$。即任意两个排名相邻串的最小值。

为什么是这个值呢?一个字典序小的后缀一旦一个字母变大,就不可能变回去了。所以最长公共前缀只可能变小,不可能变大,所以是取最小值。

由于串不会改变,所以是静态区间最小值问题,可以用线段树或rmq解决。由于本题查询次数较多,建议使用rmq。
### 如何判断两个子串是否相等
假设我们要查询 $[l0,r0],[l1,r1]$ 是否相等,那么就直接查询 $lcp[l0][l1]是否>=r0=l0+1$ 即可。

即最长公共前缀是子串本身。
### 如何在$log_2$复杂度内查询串出现次数。

在本题中,我们需要查询原串中的子串在限制串中的出现次数。

由于求最长公共前缀是区间最小值,所以一定是递减的。

所以与子串相等的串排名一定是连续的。考虑求出 $[L,R]$

于是我们可以考虑二分查找。二分查找出左端点L及右端点R。

现在我们要做的就是查询这个串的后缀有多少是排名 $[L,R]$内的,可以用前缀和解决。

设 $s[i][j]$ 为第i个限制串,排名为0~j的后缀的个数。然后就可以 $O(n|t|)$ 预处理, $O(1)$ 查询了。

### 如何统计最终的答案
注:指针直接用变量解决,无需用指针。

在左端点相同的情况下,显然右端点越靠左(即串越短),串出现次数就会越多。

理由:设两个端点分别为 $r1$ 和 $r2$,且 $r1<r2$ ,则 $[l,r1]$ 一定出现在 $[l,r2]$ 中,此时如果 $[l,r2]$ 出现了,则它的子串也一定都出现了,所以 $[l,r1]$ 一定会出现。但 $[l,r1]$ 出现了,若区间 $(r1,r2]$ 不匹配,则 $[l,r2]$ 不会出现。

所以.右端点不断往右移,则出现次数一定单调递减(非严格)。由此可推出可行的右端点一定是一个区间[L,R]

那么如何得到结果,可以用与找出现次数类似的二分查找解决,但是复杂度会多乘一个 $log_{2}(n|t|)$,对于本题4s的时间限制,可能没问题,但是这样做可能会对代码的常数要求很大,而且代码也比较难写。

下面介绍一种单调队列优化的方法。

仍然要设右端点的可行区间为[L,R]。

先考虑只有一个限制的情况。

我们发现,如果左端点右移,那么右端点要么右移,要么不变。(请看上5行的解释,与此类似)

(温馨提醒:**下面请注意大小写**,大写LR代表右端点可行区间,小写lr代表原题中的限制出现次数在[l,r]中)

所以我们可以不断将右端点L往右移,直到满足出现次数<=r,也不断将R往右移,直到**不**满足出现次数>=l,注意此时可行区间是**左闭右开**区间[L,R **)**,因为R代表不可行的第一个右端点,此时小于R的都可行。

再考虑多个限制。直接开一个数组设满足第i个限制的可行区间是[L[i],R[i]]\(其它的限制可以不满足)。每次就不需要将L[i],R[i]清空,直接照着上次的枚举即可。
### 如何去重
可参考[SP705](www.luogu.org/problemnew/show/SP705)。

假设一个串的排名为 $i$,那么它与排名为 $(i-1)$ 的串有 $height[i]$ 的最长公共前缀。这部分子串就会与上个串重复,就不能算,那么$[sa[i],sa[i]+height[i]+j](i,j为任意数)$都可行。

(注:这里的 $i$ 与上句**含义不同**)所以左端点为 $i$ 时的右端点的左端点 $L$ 还要与 $sa[i]+height[i]+j$ 取最大值。
## 总结/目录
1.拼接所有字符串,中间用一个奇怪的字符间隔,防止互相影响。

2.求出后缀数组。

3.求出height。

4.求出前缀和。s[i][j]表示i子串中出现了多少rank=[0,j]的后缀。

5.rmq预处理。查询height的最小值。为查询最长公共前缀做铺垫。

6.对子串去重。具体实现可参考[SP705](https://www.luogu.com.cn/problem/SP705)。

7.快速查找出出现次数,可以用二分解决。

8.统计答案。枚举左端点,可行的右端点一定是一个区间。由于左端点向右移动,右端点也肯定向右移动。所以直接用n个指针解决每个限制串的左端点与右端点,最后的可行区间一定是左端点的最大值与右端点的最小值。注意左端点还要与不重复的左端点取最小值。
## 时间复杂度分析
本部分用的步骤序号为总结部分的步骤序号。

设 $N=sum\{\|t\|\}+\|s\|$。

|步骤编号|简述|时间复杂度|备注|
| -----------: | -----------: | -----------: | -----------: |
|1|拼接子串|$O(sum\{\|t\|\})$||  |
|2|后缀数组|$O(N)$或$O(N\times log_2(N))$|可以使用DC3优化到 $O(N)$。|
|3|height|$O(N)$||
|4|前缀和|$O(N \times n)$|需要处理 $n$ 个限制串。所以要乘以 $n$。|
|5|rmq|$O(N\times log_2(N)$|  |
|6|去重|$O(N)$|  |
|7|统计答案,查找出现次数|$O(N\times n\times log_2(N))$|有 $n$ 个指针都要移动。|
|总|  |$O(n^{2}\times \|t\|+n\times \|s\|)$|  |

由于此方法太过麻烦,似乎是全场跑得最慢的,但是还是过了。
## 代码
```cpp
#include<iostream>
#include<vector>
#include<cstring>
using namespace std;
struct xyq{ //后缀排序需要用到的桶。链表存储。
	int a,next;
}_[2000005];
int head[1000555],noi=1;
void add(int id,int a){
	_[noi].a=a;
	_[noi].next=head[id];
	head[id]=noi;
	noi++;
}
int sa[1000555],Rank[1000555][2],ran[1000555],a[1000555],tot=0,h[1000555],height[1000555],start[1000555],r_0_j[11][1000555],zyl[1000555],mi[21][1005555],lcp[1000555],log2[1000555]; //start:每个字符串的开始位置。zyl:拼接串每个字符对应哪个限制串。r_0_j:前缀和。lcp:与前一位的最长公共前缀。 
string yuan,limit[15];
int query(int l,int r){
	if(l>r){
		return 2147483647;
	}
	return min(mi[log2[r-l+1]][l],mi[log2[r-l+1]][r-(1<<log2[r-l+1])+1]);
}
int n;
int kmp(int l,int r,int x){ //limit[l]为主串,[l,r]为模式串。进行匹配,返回可以匹配出多少个。
	int lid=0,rid=ran[l],mid,lj=ran[l],rj=ran[l];
	while(lid<=rid){ //确定可行排名区间的左端点。 
		mid=lid+rid>>1;
		if(query(mid+1,ran[l])>r-l){ //如果此位置可以找得到。注意RMQ查询(mid一定要+1),因为lcp(i,j)不需要用到height[i]。
			lj=mid; 
			rid=mid-1;
		}else{
			lid=mid+1;
		}
	}
	lid=ran[l],rid=n-1;
	while(lid<=rid){ //确定可行排名区间的右端点。
		mid=lid+rid>>1;
		if(query(ran[l]+1,mid)>r-l){
			rj=mid;
			lid=mid+1;
		}else{
			rid=mid-1;
		}
	}
	return r_0_j[x][rj]-r_0_j[x][lj-1];
}
int l[1000555],r[1000555],lj[1000555],rj[1000555];
int main(){
	string s;
	cin>>s;
	start[0]=s.size();
	s=s+'^';
	int i,j,k,logn,ykb,last,sum=0,m,now,maxl,minr;
	cin>>m;
	//1.将所有限制字符串拼接,用'^'拼接两个字符串。 
	for(i=0;i<m;i++){
		cin>>limit[i]>>l[i]>>r[i];
		start[i]=s.size()-1;
		if(i==m){
			s=s+limit[i];
		}else{
			s=s+(limit[i]+'^'); //^从未出现。用其拼接两子串以保证不会互相影响。
		}
	}
	//2.求出后缀数组rank及sa。 
	n=s.size();
	start[m]=n-1;
	for(logn=0;(1<<logn)<n;logn++);
	for(i=0;i<n;i++){
		Rank[i][0]=s[i];
	}
	ykb=max(127,n<<1);
	for(i=1;i<=logn;i++){
		for(j=0;j<n;j++){//第一轮按第二关键字排序。
			add(Rank[j+(1<<i-1)][!(i&1)],j);
		}
		tot=0;
		for(j=ykb;j>=0;j--){//取桶,放入a数组。
			for(k=head[j];k;k=_[k].next){
				a[tot++]=_[k].a;
			}
		}
		noi=1;
		memset(head,0,sizeof(head));
		for(j=0;j<n;j++){ //第二轮排序,从a中的数找。
			add(Rank[a[j]][!(i&1)],a[j]);
		}
		tot=0;
		for(j=0;j<ykb;j++){
			last=0;
			for(k=head[j];k;k=_[k].next){
				if(!last||Rank[_[k].a+(1<<i-1)][!(i&1)]!=Rank[_[last].a+(1<<i-1)][!(i&1)]){
					tot++;
				}
				last=k;
				Rank[_[k].a][i&1]=tot;
			}
		}
		noi=1;
		memset(head,0,sizeof(head));
	}
	for(i=0;i<n;i++){
		ran[i]=Rank[i][logn&1]-1;
		sa[ran[i]]=i;
	}
	//-------------------------------------3.求出height。 ---------------------------------------
	j=0;
	for(i=0;i<n;i++){
		if(j){
			j--;
		}
		while(ran[i]&&s[i+j]==s[sa[ran[i]-1]+j]){
			j++;
		}
		h[i]=j;
	}
	for(i=0;i<n;i++){
		height[ran[i]]=h[i];
	}
	now=0;
	//------------------------4.求出s[i][j]表示第i个限制串,排名为0~j的后缀个数。------------------------
	memset(zyl,-1,sizeof(zyl));
	for(i=0;i<m;i++){ //zyl[i]表示后缀i属于哪个限制串。
		for(j=start[i];j<start[i+1];j++){
			zyl[j]=i;
		}
	}
	for(i=0;i<n;i++){ //枚举每个排名。
		if(sa[i]>=start[0]&&s[sa[i]]!='^'){
			r_0_j[zyl[sa[i]]][i]++;
		}
	}
	for(i=0;i<m;i++){ //枚举每个串,求前缀和。 
		for(j=1;j<n;j++){
			r_0_j[i][j]+=r_0_j[i][j-1];
		}
	}
	//-----------------------------5.rmq预处理。mi[i][j]表示j..j+pow(2,i)的最小值。------------------------------- 
	for(i=0;i<n;i++){
		mi[0][i]=height[i];
	}
	for(i=1;i<=logn;i++){
		for(j=0;j<n;j++){
			mi[i][j]=min(mi[i-1][j],mi[i-1][j+(1<<i-1)]);
		}
	}
	log2[1]=0;
	for(i=2;i<=n;i++){
		log2[i]=log2[i>>1]+1;
	}
	//----------------------------------------6.注意去重,求出与上一位的最长公共前缀,若上一位不是原串(即为限制串)中的,继续往前一位,并累计min。---------------------------------------------
	last=2147483647;
	for(i=0;i<n;i++){ //枚举排名。 
		last=min(last,height[i]); //累计min。 
		if(sa[i]<start[0]){
			lcp[i]=last;
			last=2147483647; //重置last。 
		}
	}
	//7.枚举左端点i,求出右端点j的可行区间[lj,rj]。(单调性实现)
	sum=0;
	for(i=0;i<start[0];i++){ //枚举左端点。 
		maxl=i+lcp[ran[i]];
		minr=start[0];
		for(j=0;j<m;j++){ //枚举每个限制。 
			if(lj[j]<i){ //初始化。至少要是i,否则会出问题。
				lj[j]=i;
			}
			if(rj[j]<i){
				rj[j]=i;
			}
			while(kmp(i,lj[j],j)>r[j]&&lj[j]<start[0]){ //若匹配数大于最大性质,说明串暂时不满足要求,还需再往右移。 
				lj[j]++;
			}
			while(kmp(i,rj[j],j)>=l[j]&&rj[j]<start[0]){ //若匹配数还大于最小性质,说明还可以往右移。 
				rj[j]++;
			}
			maxl=max(maxl,lj[j]); //要满足所有串的限制,所以求区间交,l取最大值,r取最小值。
			minr=min(minr,rj[j]);
		}
		if(maxl<minr){ //当L>R时,不可统计负数。
			sum+=minr-maxl; //注意,R存储的是不满足限制的第一个后缀,实际上R是不满足要求的。所以查询的是左闭右开区间,直接减,不需要加一。
		}
	}
	cout<<sum;
	return 0;
}

```