# 前言

提供一个线段树+双指针的 $O(n\log n)$ 做法。 

# 题目大意

给定一个长度为 $n$ 的序列，每个位置有 $a_i,t_i$
  两个值，可以使至多 $w$ 个位置的 $t_i$
  变为 $ \lceil\frac {t_i}2\rceil$

选择一个区间，使得区间内 $\sum t_i\le k$ 的前提下，求 $\sum a_i$ 的最大值。

# 分析

首先不难观察到这个区间肯定是选的数越多越好，那么我们可以考虑对于每一个点作为左端点，求出其最长可以延伸到的右端点，之后直接前缀和询问即可。

显然选的数越多（右端点越往后）就越不容易满足条件的限制，那么这里的每一个左端点能取到的最右端点就具有单调性。

于是可以考虑双指针来维护这个不断更新右端点的过程。

现在考虑如何判断当前是否合法，大多数人都是用的 multiset 或者 priority_queue 来判断，这里采用不用动脑子的线段树。

对于当前的序列（即当前的左右端点构成的序列）维护一个值域线段树，记录区间 $sum$ 和区间 $siz$ 。（$sum$ 指的是如果我们把这个至于范围内的所有值折半，可以节省下来的代价之和。） 

那么插入和一般线段树一样，注意更新即可。

查询就是尽可能地往大的值域区间取（贪心的想，折半越大的数一定是不劣的），那么采用线段树上二分来判断，具体可以见代码。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
template <typename T>
inline void read(T &x){
	x=0;char ch=getchar();bool f=false;
	while(!isdigit(ch)){if(ch=='-'){f=true;}ch=getchar();}
	while(isdigit(ch)){x=x*10+(ch^48);ch=getchar();}
	x=f?-x:x;
	return ;
}
template <typename T>
inline void write(T x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10^48);
	return ;
}
const int N=2e5+5,INF=1e9+7,M=1e5;
int n,w,k,sum[N<<2],siz[N<<2],a[N],t[N],Sum;
void Modify(int x,int l,int r,int pos,int v){
	if(l>r||!pos) return ;
	if(l==r) return sum[x]+=(l-(int)ceil(1.0*l/2))*v,siz[x]+=v,void();//注意sum的含义 
	int mid=l+r>>1;
	if(pos<=mid) Modify(x<<1,l,mid,pos,v);
	else Modify(x<<1|1,mid+1,r,pos,v);
	sum[x]=sum[x<<1]+sum[x<<1|1];
	siz[x]=siz[x<<1]+siz[x<<1|1];
	return ;
}
int Query(int x,int l,int r,int k){//线段树上二分 
	if(k<=0) return 0;
	if(k>=siz[x]) return sum[x];
	if(l==r) return sum[x]/siz[x]*min(k,siz[x]);
	int mid=l+r>>1,ls=siz[x<<1],rs=siz[x<<1|1];
	if(k<=rs) return Query(x<<1|1,mid+1,r,k);//如果右边的数可以取完w个就尽可能往大的取 
	return Query(x<<1,l,mid,k-rs)+sum[x<<1|1];
}
int pre[N],Ans;
signed main(){
	read(n),read(w),read(k);
	for(int i=1;i<=n;i++) read(a[i]),pre[i]=pre[i-1]+a[i];
	for(int i=1;i<=n;i++) read(t[i]);
	int j=1;Modify(1,1,M,t[1],1);Sum=t[1];
	for(int i=1;i<=n;i++){
		while(j<=n&&Sum-Query(1,1,M,w)<=k){j++;Modify(1,1,M,t[j],1);Sum+=t[j];}//右端点更新 
		Modify(1,1,M,t[j],-1),Modify(1,1,M,t[i],-1);//因为此时j会多增加1，所以需要减掉，而i则是因为左端点要右移 
		Sum-=t[i]+t[j];j--;//同上 
		Ans=max(Ans,pre[j]-pre[i-1]);
	}
	write(Ans);
	return 0;
}
```