这个题和P2872道路建设挺像的。。如果先去做P2872再来做这个题会发现这个绿题~~水的像黄题一样~~不是特别难。

题目传送

[P2872](https://www.luogu.org/problem/P2872)

[P2212](https://www.luogu.org/problem/P2212)

根据题意可以推断出，本题的实质是对于给出的所有点建立最小生成树，这就需要求最小生成树的算法Kruskal~~我才不会说我上一个题解单词拼错了~~，具体注释见代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,c,ans,num,tot;
int f[5000050];//并查集
struct aa{int l,r,w;}e[5000050];
struct bb{int x,y;}p[5000050];
int find(int x){return f[x]==x?x:f[x]=find(f[x]);}//寻找父节点
bool cmp(aa a,aa b){return a.w<b.w;}//结构体排序用 贪心思想 先加小边权边再加大边权边
void K()
{
	sort(e+1,e+1+num,cmp);
	for(int i=1;i<=num;i++)
	{
		if(e[i].w<c)//如题描述 边权小于c时无法建边
		{
			//cout<<123<<endl;查错专用函数
			continue;
		}
		int x=find(e[i].l),y=find(e[i].r);
		if(x==y)//如果已经连通
		{
			//cout<<123<<endl;
			continue;
		}
		ans+=e[i].w;
		f[y]=x; //连接
		tot++;//边数加
	}
}
int main()
{
	scanf("%d%d",&n,&c);
	for(int i=1;i<=n;i++)scanf("%d%d",&p[i].x,&p[i].y);
	for(int i=1;i<=n;i++)f[i]=i;//千万别忘这个。。我就因为没有写 自己的父节点是自己 查错查了20分钟。。
	for(int i=1;i<=n;i++)//本题没有给出边 但给出了点 点之间可以任意连 所以每两个点之间都需要建边
	{
		for(int j=i+1;j<=n;j++)
		{//j从i+1开始 为防止重复建边
			num++;//边数加
			e[num].l=i;
			e[num].r=j;
			e[num].w=(p[i].x-p[j].x)*(p[i].x-p[j].x)+(p[i].y-p[j].y)*(p[i].y-p[j].y);//边权等于其距离的方
		}
	}
	K();//跑Kruskal函数
	if(tot!=n-1)printf("-1");//要联通n个点且无环就需要n-1条边，如果没有连够说明还有点没有连通，此时所有可以加的边都加完了，边没有连够，所以无法建立
	else printf("%d",ans);
}
```

真.第三篇题解 管理求过qwq