一开始，我们有些无从下手。但是我们再次观察题目，我们发现嫉妒值是一个孩子分到的弹珠的**最大值**，而我们要做的是让嫉妒值**最小**。让最大值最小，这是标准的**二分答案**题目！进一步考虑会发现，当嫉妒值越大，能分到弹珠的孩子越少；嫉妒值越小，能分到弹珠的孩子则越多。因此我们得出结论: **嫉妒值有单调性，可以二分。** 

我们设我们当前二分的答案区间为 $[l,r]$，二分值为 $mid$，第 $i$ 种弹珠有 $g_i$ 个，在嫉妒值为 $mid$ 的情况下能分给 $cnt$ 个孩子。下面来设计二分算法。

首先我们来考虑 $cnt$ 如何计算。因为我们要满足嫉妒值为 $mid$，所以每个孩子最多只能分到 $mid$ 个弹珠。那么，对于第 $i$ 种弹珠，能分给的孩子数是$\lceil \frac{g_i}{mid} \rceil$，最终有 $cnt=\sum_{i=1}^M \lceil \frac{g_i}{mid} \rceil$。

计算得到 $cnt$ 后，我们考虑如何缩小二分区间。根据题意，当 $cnt \le n$ 时，当前 $mid$ 太大，因此区间应该改为 $[l,mid]$；而当 $cnt > n$ 时，当前 $mid$ 太小，因此区间应该改为 $[mid+1,r]$。

至此，二分答案的整体算法已经设计完成。每次计算 $cnt$ 用时是 $O(M)$， 再算上二分的时间复杂度，总时间复杂度为 $O(M \log (N))$，可以通过此题。

代码如下:

```cpp
#include<iostream>
#include<cstdio>
#define ll long long
#define rgt register int
using namespace std;

const int mxn = 3e5+5;

int n,m,g[mxn];
int l,r,mid;

inline bool check(int hen){
	int cnt=0;
	for(rgt i=1;i<=m;i++){
		cnt+=g[i]/hen;
		if(g[i]%hen)
			cnt++;
	}  //计算cnt
	return cnt<=n;
}

int main(){
	scanf("%d%d",&n,&m);
	for(rgt i=1;i<=m;i++)
		scanf("%d",&g[i]);
	l=1;
	r=1e9+7;
	while(l<r){
		mid=(l+r)>>1;  //二分mid
		if(check(mid))  //计算cnt，并与mid比较
			r=mid;
		else
			l=mid+1;  //缩边界
	}
	printf("%d",l);  //得到答案
	return 0;
}
```
