# 题意
有一个字符串 $S$，初始为单个字符 $a$。有 $n$ 次操作，每次给定字符 $c$ 和字符串 $s$，将 $S$ 中所有 $c$ 替换为 $s$。操作结束后给定 $l$，$r$，询问  $S_{l\dots r}$。

$\sum \lvert s \rvert \le 2\cdot 10^5$, $r-l+1\le 2\cdot 10^5$。


# 题解
设 $f_{i,j}$ 表示字符 $i$ 经过操作 $j,j+1\dots n$ 后会变为多少个字符。则可以根据 $f$ 的值 DFS（类似线段树查询，一层层拆分区间，$f$ 的值即为区间大小）。

这样会遇到一个问题：如果存在大量 $\lvert s \rvert =1$，即一个字符变为一个字符，那么 DFS 中操作次数可能达到 $O(n^2)$ 次。对此，可以预处理出字符 $i$ 在操作 $j$ 后第一个 $\lvert s \rvert >1$ 的操作 $nxt_{i,j}$，以及在操作 $nxt_{i,j}$ 时字符 $i$ 变成了字符 $to_{i,j}$。这样可以快速跳转至下一个增加 $S$ 长度的操作。

由于每次有效操作都会将 $S$ 长度至少 $+1$，而 $r-l+1\le 2\cdot 10^5$，所以需要处理的操作也不会超过这个数。

# Code

```cpp
char c[N];
string s[N];
ll dp[26][N], nxt[26][N], to[26][N];
ll L, R, n;
void dfs(ll x, ll d, ll p, ll l, ll r) {
    // cout << x << ' ' << d << endl;
    if (d == n) {
        cout << char('a' + x);
        return;
    }
    rep(i, s[d].size()) {
        int y = s[d][i] - 'a';
        ll w = dp[y][d + 1];
        if (p <= r && p + w - 1 >= l)dfs(to[y][d + 1], nxt[y][d + 1], p, max(p, l), min(p + w - 1, r));
        p += w;
        if (p > r)break;
    }
}
void solve() {
    cin >> L >> R >> n;
    rep(i, n)cin >> c[i] >> s[i];
    rep(i, 26)dp[i][n] = 1, nxt[i][n] = n, to[i][n] = i;
    for (int j = n - 1;j >= 0;--j) rep(i, 26) {
        if (c[j] - 'a' != i) {
            dp[i][j] = dp[i][j + 1];
            nxt[i][j] = nxt[i][j + 1];
            to[i][j] = to[i][j + 1];
        }
        else if (s[j].size() == 1) {
            dp[i][j] = dp[s[j][0] - 'a'][j + 1];
            nxt[i][j] = nxt[s[j][0] - 'a'][j + 1];
            to[i][j] = to[s[j][0] - 'a'][j + 1];
        }
        else {
            dp[i][j] = 0, nxt[i][j] = j, to[i][j] = i;
            rep(k, s[j].size()) {
                dp[i][j] += dp[s[j][k] - 'a'][j + 1];
                dp[i][j] = min(dp[i][j], (ll)MAXN * MAXN);
            }
        }
    }
    dfs(0, 0, 1, L, R);
}
```