思维上难度还行，代码细节比较恶心（

[题目意思](https://www.luogu.com.cn/paste/ztz77lf5)

## 题目分析
暴力是不可能的，所以我们要考虑怎么去优化。

很显然，整个字符串的替换过程会构成一棵字符树，要准确定位到要求的子串，我们只需处理每一层某个字符对应转换后的字符串大小，然后 $\text{dfs}$ 输出答案即可。

~~好的题解写完了。~~

怎么可能！

说说简单写起来很恶心，况且这样做有一个很大的问题。原本 $O(\sum{|s|})$ 级别的算法，可能会由于反复将一个字符替换为另一个字符，而在树中形成一条长链，$\text{dfs}$ 的过程中会反复遍历这条长链而导致复杂度退化为 $O((\sum{|s|})^2)$。

所以，我们可以使出一个大法宝——并查集来进行路径压缩。考虑到我个人特殊的记录信息的方式，所有的并查集以及信息处理都是二维的。

下面就是~~你们最喜欢的~~代码啦~

## CODE

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=200010,L=1e18;
int l,r,n,sz[30][N],num[30][N],len[30],slen[30],m[N],fa[30][N],fb[30][N];
bool flag=0;
string s[N];
char c[N];
vector<int> lev[N];
inline pair<int,int> find(int x,int y)
{
	if(fa[x][y]==x&&fb[x][y]==y)
	{
		return make_pair(x,y);
	}
	pair<int,int> res=find(fa[x][y],fb[x][y]);
	fa[x][y]=res.first,fb[x][y]=res.second;
	return res;
}
inline void merge(int x1,int y1,int x2,int y2)
{
	pair<int,int>res1=find(x1,y1),res2=find(x2,y2);
	if(res1.first==res2.first&&res1.second==res2.second)
	{
		return;
	}
	fa[res1.first][res1.second]=res2.first;
	fb[res1.first][res1.second]=res2.second;
}
inline void dfs(int x,int sum,int xh)
{
	if(!xh)
	{
		putchar(x+'a');
		return;
	}
	int op=num[x][xh];
	if(m[op]==1)
	{
		merge(x,xh,s[op][0]-'a',lev[op][0]);
		pair<int,int>res=find(x,xh);
		dfs(res.first,sum,res.second);
		return;
	}
	for(int i=0;i<m[op];i++)
	{
		if(sum+sz[s[op][i]-'a'][lev[op][i]]>=l||sz[s[op][i]-'a'][lev[op][i]]==-1)
		{
			dfs(s[op][i]-'a',sum,lev[op][i]);
			if(sum+sz[s[op][i]-'a'][lev[op][i]]>=r||sz[s[op][i]-'a'][lev[op][i]]==-1)return;
		}
		sum+=sz[s[op][i]-'a'][lev[op][i]];
	}
}
signed main()
{
    std::ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
	cin>>l>>r>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>c[i]>>s[i];
	}
	for(int i=0;i<26;i++)
	{
      		fa[i][0]=i;
		sz[i][0]=1;
	}
	for(int i=n;i;i--)
	{
		int lens=s[i].size(),lenc=len[c[i]-'a']+1;
		m[i]=lens;
		num[c[i]-'a'][lenc]=i;
		fa[c[i]-'a'][lenc]=c[i]-'a';
		fb[c[i]-'a'][lenc]=lenc;
		for(int j=0;j<lens;j++)
		{
			sz[c[i]-'a'][lenc]+=sz[s[i][j]-'a'][len[s[i][j]-'a']];
			lev[i].push_back(len[s[i][j]-'a']);
			if(sz[c[i]-'a'][lenc]>L||sz[s[i][j]-'a'][len[s[i][j]-'a']]==-1)
			{
				sz[c[i]-'a'][lenc]=-1;
				break;
			}
		}
		len[c[i]-'a']++;
	}
	dfs(0,0,len[0]);
 	return 0;
}

```
