[题目传送门](https://www.luogu.com.cn/problem/CF1416F)

[CF 传送门](https://codeforces.com/contest/1416/problem/F)

给大家讲个笑话：有个人 WA 了好久，结果发现是数组开小了。

## 神秘的网络流题

考虑连好边后原图会变成什么样，显然会连成很多棵**内向基环树**，就是每一棵树的终点都是一个环。

在每一个环中，显然它们的 $s$ 是相同的，因为它们是互相到达的，$s$ 就是每个点 $a$ 的和。

如果将原图黑白染色，那么每一条边必然连接一个黑点和一个白点，也就是说，所有环必是**偶环**。

我们考虑把一个偶环拆成若干个**二元环**，这样的话对答案来说必然是不劣的，因为对别的点来说没有影响（环上点的 $s$ 不变），而环上的点一定可以合法构出 $a$。$(1,s-1)$ 就是其中一种合法方案。

因此，我们第一步的大体思路就是：

- 将原图黑白染色后，相邻两个 $s$ 相同的点连边，进行匹配。

接下来我们从每个点的 $s$ 来考虑。

- 对于一个点 $u$，如果不存在相邻点 $v$ 满足 $s_v\le s_u$，那么必然无合法方案，因为点 $u$ 不存在出边。

- 对于一个点 $u$，如果存在相邻点 $v$ 满足 $s_v<s_u$，那么点 $u$ 可以连向点 $v$，其中 $a_u=s_u-s_v$。

- 对于一个点 $u$，如果所有相邻点 $v$ 满足 $s_v=s_u$，那么点 $u$ 必须在某一个环中。

这样，在合法方案中（没有上述第一种情况），所有点可以分成两个类：必须在环上的点（以下简称必环点）和可在可不在环上的点。

这里可以用上下界网络流来做，可惜本蒟蒻不会，而且原图不一定是二分图，所以时间复杂度比较玄学。

我们可以分为黑点白点来考虑。

我们让黑色必环点连向白点，然后跑最大流。如果有黑色必环点无法匹配，那么原图不合法。

我们让白色必环点进行相同处理，（注意两次匹配互相不干扰）。跑完之后我们按照匹配连边。因为每个点入度和出度最大都是 $1$，所以练完之后的图会有若干条链和偶环。

对于偶环，跑深搜每两个点配一对，

链的话，如果有偶数个点，两两匹配；如果是奇数个，从头开始两两匹配，因为最后一个点没有出度，所以它不是必环点，没有匹配也没有关系。

二分图网络流时间复杂度是 $O(m\sqrt n)$（其中 $n$ 是点数，$m$ 是边数），本题中边数点数都是 $O(nm)$ 级别的，后面深搜复杂度是线性的，所以总时间复杂度大约是 $O(nm\sqrt {nm})$。

## code

本题细节较多，这里不一一细讲，需要注意的是，两次网络流最好放在一起跑，如果分开两个图跑的话会 T 的很惨。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e6+10,inf=1e9;
int n,m,sum[N],a[N],dic[N],ans;
inline int id(int x,int y){return (x-1)*m+y;}
int head[N],tot,lev[N],s,t,NM;
struct edge{
	int nxt,u,v,w;
}e[N];
inline void add(int k,int u,int v,int w){
	if(k){//存两个图
		if(u!=s&&u!=t)u+=NM;
		if(v!=s&&v!=t)v+=NM;
	}
//	if(!Flg)printf("add:%d %d %d\n",u,v,w);
	e[++tot]={head[u],u,v,w};
	head[u]=tot;
}
inline bool bfs(int s,int t){
	memset(lev,-1,(2*NM+10)*sizeof(int));
	lev[s]=1;queue<int> q;
	q.push(s);
	while(!q.empty()){
		int u=q.front();q.pop();
		for(register int i=head[u];i;i=e[i].nxt){
			int v=e[i].v;
			if(e[i].w&&lev[v]==-1){
				lev[v]=lev[u]+1,q.push(v);
				if(v==t)return true;
			}
		}
	}
	return false;
}
int dfs(int u,int in){
	if(u==t)return in;
	int out=0;
	for(register int i=head[u];i;i=e[i].nxt){
		int v=e[i].v;
		if(e[i].w&&lev[v]==lev[u]+1){
			int use=dfs(v,min(e[i].w,in));
			e[i].w-=use,out+=use;
			e[i^1].w+=use,in-=use;
		}
	}
	if(!out)lev[u]=-1;
	return out;
}
inline void dinic(int s,int t){
	ans=0;
	while(bfs(s,t))ans+=dfs(s,inf);
}
const int xx[]={0,1,0,-1};
const int yy[]={1,0,-1,0};
const char ad[]={'R','D','L','U'};
int ch[N],fa[N],vis[N];
inline void Add(int u,int v){
	a[u]=1,a[v]=sum[v]-1;
	if(u+1==v)dic[u]=0;
	if(v+1==u)dic[u]=2;
	if(u+m==v)dic[u]=1;
	if(v+m==u)dic[u]=3;
	dic[v]=dic[u]^2;
}
void Dfs(int u){
	if(vis[u])return;
	vis[u]=1;
	if(!fa[u])return;
	int v=fa[u];
//	if(!Flg)printf("%d %d\n",u,v);
	vis[v]=1;
	Add(u,v);
	if(fa[v])Dfs(fa[v]);
}
inline char nc(){
    static char buf[1000010],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,1000010,stdin),p1==p2)?EOF:*p1++;
}
inline int read(){
    register int s=0,w=0;
    static char ch=nc();
    for(;!isdigit(ch);)ch=nc();
    for(;isdigit(ch);){
        s=(s<<1)+(s<<3)+(ch^48);
        ch=nc();
    }
    return w?-s:s;
}
inline void work(){
	n=read(),m=read();NM=n*m,tot=1;
	if(n==250&&m==400)Flg=0;
	for(register int i=1;i<=2*NM+3;++i)head[i]=fa[i]=ch[i]=vis[i]=0;
	for(register int i=1;i<=NM;++i)sum[i]=read();
	s=2*NM+1,t=2*NM+2;
	int in=0;
	for(register int i=1;i<=n;++i){
		for(register int j=1;j<=m;++j){
			register int flg=2,x=id(i,j);
			for(register int k=0;k<4;k++){
				int nx=i+xx[k],ny=j+yy[k];
				if(nx<1||ny<1||nx>n||ny>m)continue;
				if(sum[id(nx,ny)]==sum[x])flg=1;
				if(sum[id(nx,ny)]<sum[x]){
					a[x]=sum[x]-sum[id(nx,ny)];
					dic[x]=k;
					flg=0;break;
				}
			}
			if(flg==2){puts("NO");return;}
			int p=(i^j)&1;add(p^1,x,t,1),add(p^1,t,x,0);
			if(flg){
				add(p,s,x,1),add(p,x,s,0),in++;
				for(register int k=0;k<4;k++){
					int nx=i+xx[k],ny=j+yy[k];
					if(nx<1||ny<1||nx>n||ny>m)continue;
					if(sum[id(nx,ny)]==sum[x])add(p,x,id(nx,ny),1),add(p,id(nx,ny),x,0);
				}
			}
		}
	}
	dinic(s,t);
	if(ans!=in){puts("NO");return;}
	for(register int i=2;i<tot;i+=2){
		if(e[i].u==s||e[i].v==t||e[i].w)continue;
		if(e[i].u>NM)e[i].u-=NM;
		if(e[i].v>NM)e[i].v-=NM;
		fa[e[i].u]=e[i].v;
		ch[e[i].v]=e[i].u;
	}
	for(register int u=1;u<=NM;++u)if(!ch[u])Dfs(u);
	for(register int u=1;u<=NM;++u)if(!vis[u])Dfs(u);
//	for(int i=1;i<=NM;++i)if(!a[i]){puts("NO");return;}
	puts("YES");
	for(register int i=1;i<=NM;++i){
		printf("%d ",a[i]);
		if(i%m==0)puts("");
	}
	for(register int i=1;i<=NM;++i){
		printf("%c ",ad[dic[i]]);
		if(i%m==0)puts("");
	}
}
signed main(){
	int T=read();
	for(;T--;)work();
}
```

下面~~在自己 Debug 时~~给大家写了一个 `checker`，输入 $n,m$ 和输出的答案，输出还原的 $s$。（实现挺简单的，用的是 `Tarjan`）。

~~我是个好人。~~

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1010*1010;
int n,m,a[N],d[N],t[N],mp[N],low[N],dfn[N],l,scc[N],c;
bool vis[N];
char ch;
int id(int x,int y){return (x-1)*m+y;}
vector<int> h[N];
stack<int> s;
void tarjan(int u){
	s.push(u);
	dfn[u]=low[u]=++l;
//	for(int i=0;i<g[u].size();i++){
		int v=mp[u];
		if(!dfn[v]){
			tarjan(v);
			low[u]=min(low[u],low[v]);
		}else if(!scc[v])low[u]=min(low[u],dfn[v]);
//	}
	if(dfn[u]==low[u]){
		c++;int v;
		do{
			v=s.top(),s.pop();
			scc[v]=c,t[c]+=a[v];
//			printf("%d ",v);
		}while(u!=v);//puts("");
	}
}
void work(){
	for(int i=1;i<=n*m;i++)
		if(!dfn[i])tarjan(i);
}
int dfs(int u){
	if(vis[scc[u]])return t[scc[u]];
	vis[scc[u]]=1;
	if(scc[mp[u]]==scc[u])return t[scc[u]];
	return t[scc[u]]+=dfs(mp[u]);
}
signed main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n*m;i++)scanf("%d",&a[i]);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			cin>>ch;
//			scanf("%c",&ch);
			if(ch=='L')mp[id(i,j)]=id(i,j-1);
			if(ch=='U')mp[id(i,j)]=id(i-1,j);
			if(ch=='R')mp[id(i,j)]=id(i,j+1);
			if(ch=='D')mp[id(i,j)]=id(i+1,j);
		}
	}
	work();
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			printf("%d ",dfs(id(i,j)));
		}puts("");
	}
}
```