## Description

有 $n$（$3 \leq n \leq 15$）个皇后需要被放置在一个 $n \times n$ 的棋盘上，使得它们不互相攻击。特别地，规定棋盘上的某些点无法放置皇后，但这些点不会影响已放置在其他点上的皇后的攻击范围。

给定 $n$ ，求对于每个 $n$ 可行的放置方案数。

## Solution

不难发现整道题就是一个 N 皇后问题的变体，加上了格子位置的限制。

根据 N 皇后问题，我们可以建立 $3$ 个数组：$p1, p2, p3$ 分别表示每一列、主对角线、副对角线有没有皇后存在。显然如果已经有皇后了那么就无法在这一条线内放置新皇后。

于是再加上这道题的附加条件，判断一下当前点是不是 `*` ，是的话也放不了。需要注意这个 `*` 只是当前格子不能放皇后，不影响其他皇后的攻击也不具有皇后的攻击效果（有点绕），所以只需要判断一下即可。

## Code

```cpp
// Problem: UVA11195 Another n-Queen Problem
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/UVA11195
// Memory Limit: 0 MB
// Time Limit: 5000 ms
//
// Powered by CP Editor (https://cpeditor.org)

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <queue>
#include <stack>
#include <string>
#include <vector>
using namespace std;
// 数组要开大一点 对角线特殊的判定方式可能会导致越界
const int N = 50;

int p1[N], p2[N], p3[N], n, ans, m;
char map[N][N];

void dfs(int dep) {
    if (dep > n) {
        ans++;
        return;
    }

    for (int i = 1; i <= n; i++) {
        // 不满足条件
        if (p1[i] || p2[dep + i] || p3[dep - i + n] || map[dep][i] == '*')
            continue;
        p1[i] = 1, p2[dep + i] = 1, p3[dep - i + n] = 1;
        dfs(dep + 1);
        p1[i] = 0, p2[dep + i] = 0, p3[dep - i + n] = 0;
    }
}

void init() {
    memset(p1, 0, sizeof(p1));
    memset(p2, 0, sizeof(p2));
    memset(p3, 0, sizeof(p3));
    ans = 0;
}

int main() {
    while (cin >> n) {
        if (n == 0) break;
        m++;
        // 记得初始化
        init();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                cin >> map[i][j];
            }
        }
        dfs(1);
        cout << "Case " << m << ": " << ans << endl;
    }
    return 0;
}
```