### 前言：

这道题的dp做法，分明是很妙，很有趣的，但是遗憾的是题解区并没有一篇讲清楚这个做法的题解，所以我就补上这么一篇题解吧。

***

乍一看题目，我们可能会想到一种状态：设 $dp_i$ 为 $a$ 数组中前 $i$ 个数变成了$b$ 数组中的前 $i$ 个数需要的最小花费。

显然，这种一个一个操作的状态是不可行的，到了一个位置之后，不一定不使用前面操作完成的数，或者说是后面的数可能达不到最小花费。

观察数据范围： $a_i,b_i \leq 10$ 可以想到一种很舒适的处理方法：把每一个数拆分。

我们按照顺序把每一个 $a_i$ 拆成 $a_i$ 个 $i$ ，$b_i$ 同理，这样我们就把这个问题转化为了：

现在有两个数组，你要通过三种操作把第一个数组变成第二个。

1. 增加任意一个数，花费 $x$ 。

1. 删除任意一个数，花费 $y$ 。

1. 把一个数 $a_i$ 变成 $a_j$ ，花费 $z \times abs(a_i - a_j)$ 。

可以设计出一个状态： $dp_{i,j}$ 表示把 $a$ 数组的前 $i$ 项变得和 $b$ 数组的前 $j$ 项完全一样的最小花费。

有状态转移方程：

$dp_{ij} = \min(dp_{i,j},dp_{i,j - 1} + x,dp_{i - 1,j} + y,dp_{i - 1,j - 1} + abs(a_i - b_j) \times z)$

这里就来到了一个比较难想的地方：我们的第三个操作是把一个数变成另一个数，那为什么这不会影响到后面算到那个数的时候的结果呢？

因为我们这个数组处理后是从小到大，这个 $b_j$ 一定在后面，我们算到后面的时候，已经包括了这里，也就是换过来的这里，我们不在乎顺序，所以答案根本不影响。相当于现在我们用这些钱，暂时满足我们 $dp_{i,j}$ 的要求。

到此，这道题的dp做法就讲清楚了，时间复杂度和空间复杂度皆为 $O(n^2)$ ，虽然无法通过强化版，但是这个做法却值得一学。

```cpp
#include<bits/stdc++.h>

#define int long long
#define mem(x,y) memset(x,y,sizeof(x))

using namespace std;

int read(){
   int s = 0,w = 1;
   char ch = getchar();
   while(ch < '0' || ch > '9'){if(ch == '-')w = -1;ch = getchar();}
   while(ch >= '0' && ch <= '9')s = s * 10 + ch - '0',ch = getchar();
   return s * w;
}

int N;
int n,m,x,y,z;
int aa[1000010];
int bb[1000010];
int a[1000010];
int b[1000010];
int dp[1010][1010];

signed main(){
	mem(dp,0x3f);
	dp[0][0] = 0;
	cin>>N>>x>>y>>z;
	for(int i = 1;i <= N;i ++)aa[i] = read(),bb[i] = read();
	for(int i = 1;i <= N;i ++){
		for(int j = 1;j <= aa[i];j ++)a[++ n] = i;
		for(int j = 1;j <= bb[i];j ++)b[++ m] = i;
	}
	for(int i = 1;i <= n;i ++)dp[i][0] = y * i;
	for(int i = 1;i <= m;i ++)dp[0][i] = x * i;
	for(int i = 1;i <= n;i ++){
		for(int j = 1;j <= m;j ++){
			dp[i][j] = min(dp[i][j],min(dp[i][j - 1] + x,min(dp[i - 1][j] + y,dp[i - 1][j - 1] + abs(a[i] - b[j]) * z)));
		}
	}
	cout<<dp[n][m];
	return 0;
}
```