[题目传送门](https://www.luogu.com.cn/problem/CF1656B)

## 1.题意

给你一个长为 $n$ 的数列，每次操作可以删去一个数，并把其他数字减去这个数字。问是否存在一种操作方式，使在 $(n-1)$ 次操作后剩下一个数 $k$。

## 2.解法

如果直接暴力枚举，复杂度至少是 $O(n!)$，所以这种方法直接 gg。

我们不妨让 $n$ 较小，然后看一下能推出什么东西。

设 $n=4$，四个数分别是 $a,b,c,d$。

假设第一次删除 $a$，则剩下 $b-a,c-a,d-a$。

假设第二次删除 $b-a$，则剩下 $(c-a)-(b-a),(d-a)-(b-a)$，即 $c-b,d-b$。

假设第三次删除 $c-b$，则剩下 $(d-b)-(c-b)$，即 $d-c$。

诶，结果是 $d-c$？那也就是说，最后的结果就是其中 $2$ 个数的差？

不难证明，当 $n$ 为任意值时，最后的结果都是两个数的差。

所以，我们只要判断是否存在 $i$ 和 $j$，满足 $a_i-a_j=k$。

但是，直接枚举 $i$ 和 $j$ 的时间复杂度最坏是 $O(n^2)$，仍然不能通过。

但是，我们只要用 [A-B数对](https://www.luogu.com.cn/problem/P1102) 这道题的解法（二分/单调队列），就可以把复杂度降到 $O(n\log n)$，从而通过本题了。

## 3.code

```cpp
#include<bits/stdc++.h>
using namespace std;
int t;
long long n,k,a[200005],p;
bool ok;
int main()
{
	cin>>t;
	while(t--)
	{
		scanf("%lld%lld",&n,&k);
		for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
		sort(a+1,a+n+1);ok=0,p=1,a[n+1]=1000000000000000;
		for(int i=1;i<=n;i++)
		{
			while(a[p]<a[i]+k)++p;
			if(a[p]==a[i]+k)
			{
				ok=1;
				break;
			}
		}
		printf("%s\n",(ok?"YES":"NO"));
	}
	return 0;
}
```