这就是洛谷官方比赛~~较简单部分的~~第二题吗，I了I了。

这道题目我一眼看过去，不就是数论题吗，等腰三角形的个数什么的，直接统计个数然后排列组合算腰长为a[l]的三角形就行了。


------------
**具体做法**：

1.排序原序列用于统计（或通过计数排序进一步将复杂度降为O(n))
 
   2.通过遍历获取每段的长度
	
   3.同时获取每个长度最多能与多长的木棒组成等腰
   4.计算这个长度的木棒能与前面，自身，后面长度的木棒组合个数。
   

------------
**以下程序均仅有主要部分**

------------
**正解1**:排序
```cpp
sort(a+1,a+1+n);//排序
for(int i=1;i<=n;i++)
	if(a[i]>a[i-1])//判断是否查询到了一段新长度
	{
		while(a[r]<2*a[i-1]&&r<=n) r++;
		r--;//向前找出能与目前腰组合的边长度
		lj=(lj+(i-l)*(i-l-1)/2*(r-i+1)+(i-l)*(i-l-1)*(i-l-2)/6+(i-l)*(i-l-1)/2*(l-1))%mode;
		//别被这坨奇葩东西吓到了，其实分开来很简单
		//lj:累计，这不用说了
		//(i-l)*(i-l-1)/2*(r-i+1)=C(i-l,2)*(r-i+1)
		//即取两条边*比腰长的可组边
		//(i-l)*(i-l-1)*(i-l-2)/6=C(i-l,3)
		//即组成等边三角形的个数
		//(i-l)*(i-l-1)/2*(l-1)=C(i-l,2)*(l-1)
		//即与比腰短的边组合
		l=i;//更新新一段的起始
	}
if(l!=n) lj=(lj+(n-l+1)*(n-l)*(n-l-1)/6+(n-l+1)*(n-l)*(l-1)/2)%mode;
//依照这样算，最后一串边不能计算到，所以要补充一下
cout<<lj;//最后输出就行了，记得在计算时要%一下
```
时间复杂度O(nlogn)//主要是因为快排

------------
**正解2**:计数排序+部分和（原部分和变量是bfh，为了美观改成b了）
```cpp
scanf("%d",&n);
for(int i=1;i<=n;i++)
{
	scanf("%d",&a[i]);
	b[a[i]]++;//记录长度为a[i]的木棍个数
	ma=max(a[i],ma);//求最大长度方便枚举
}
for(int i=1;i<=2*ma;i++) b[i]+=b[i-1];
//部分和，至于为什么2*ma下面会讲
for(int i=1;i<=ma;i++)
	if(bfh[i]>bfh[i-1])//判断是否有找到新的长度
		lj=(lj+(b[i]-b[i-1])*(b[i]-b[i-1]-1)/2*(b[i*2-1]-b[i])+(b[i]-b[i-1])*(b[i]-b[i-1]-1)*(b[i]-b[i-1]-2)/6+(b[i]-b[i-1])*(b[i]-b[i-1]-1)/2*b[i-1])%mode;
		//一如既往的奇葩，但没关系，同样分解开来
		//lj...
		//(b[i]-b[i-1])*(b[i]-b[i-1]-1)/2*(b[i*2-1]-b[i])同正解1
		//(b[i]-b[i-1])*(b[i]-b[i-1]-1)*(b[i]-b[i-1]-2)/6同上
		//(b[i]-b[i-1])*(b[i]-b[i-1]-1)/2*b[i-1]楼上说的对
cout<<lj;//依然不要忘记%哦
```
时间复杂度O(ma)

基于ma=max(a)≤10^5，这种方法应该是最快的了，如果还有更快的方法欢迎回复。


------------
还有奆佬用线段树~~怕不是闲得慌~~
，这里也放上来一下。

------------
**~~大概是~~正解3**:线段树

1.插入
```cpp
void join(int now,long long l,long long r,long long w)
{
	if(l==w&&r==w) {t[now]++;return;}
	if(r<w||w<l) return;
	int mid=(l+r)>>1;
	join(now<<1,l,mid,w);
	join((now<<1)|1,mid+1,r,w);
	t[now]=t[now<<1]+t[(now<<1)|1];
}
```

2.查找~~但我也不知道查找的是啥~~
```cpp
long long finds(int now,long long l,long long r,long long L,long long R)
{
	if(L<=l&&r<=R) return t[now];
	if(r<L||R<l) return 0ll;
	int mid=(l+r)>>1;
	return finds(now<<1,l,mid,L,R)+finds((now<<1)|1,mid+1,r,L,R);
}
```
3.好像也是部分和，但天知道怎么扯上线段树的。
```cpp
    for(int i=1;i<=n;i++)
    {
    	scanf("%lld",&a[i]);
    	ma=max(ma,a[i]);
    	f[a[i]]++;
    }
    for(int i=1;i<=n;i++) join(1,1,ma,a[i]);
    for(long long i=1;i<=ma;i++)
    	if(f[i]>1)
    	{
    		long long sum=((f[i]*(f[i]-1))>>1)%mod;
    		sum=sum*(finds(1,1,ma,1,min((i<<1)-1,ma))-f[i])%mod;
    		if(f[i]>2) sum=(sum+(f[i]*(f[i]-1)*(f[i]-2)/6)%mod)%mod;
    		ans=(ans+sum)%mod;
    	}
    cout<<ans;
```


------------
还有位奆佬用了平衡树（Leafy Tree）~~说实话我也不知道是啥~~。

------------
**~~这大概又是一个~~正解4**:平衡树（Leafy Tree）
```cpp
#include<bits/stdc++.h>
#define ls  T[now].son[0]
#define rs T[now].son[1]
#define modd 998244353ll
using namespace std;
const double alp=1.0-sqrt(2)*0.5;
const double bta=(1.0-alp*2.0)/(1.0-alp);
const int Maxn=4000005;
long long n,ans; 
long long a[Maxn];
long long flag[Maxn];//每一个数字出现的次数
struct dataa
{
	int si,va;
	int son[2];
}T[Maxn<<1];
int cnt=0;
int new_tree(int _v,int _s,int _l,int _r)//新建一个节点 
{
	int node=++cnt;
	T[node]=(dataa){_s,_v,_l,_r};
	return node;
}
int root=new_tree(0x3f3f3f3f,0,0,0);
void pushup(int now)//维护父节点的数值 
{
	if (ls==0) return ;
	T[now].si=T[ls].si+T[rs].si;
	T[now].va=T[rs].va;
	return ;
}
int finds(int now,int v)//查找某一节点 
{
	if (!ls) 
	{
		if (T[ls].va!=v) return -1;
		return now;
	}
	return finds(T[now].son[(v>T[ls].va)],v);
}
int Mix(int a,int b)//Leafy Treeの合并 将两个节点合并起来  
{
	int res=new_tree(0,0,0,0);
	T[res].son[0]=a;
	T[res].son[1]=b;
	pushup(res);
	return res;
}
void rot(int now,int q)//旋转 
{
	if (!ls) return ;
	int nms=T[T[now].son[q]].son[q];
	if (q)
	ls=Mix(ls,T[rs].son[0]);else
	rs=Mix(T[ls].son[1],rs);
	T[now].son[q]=nms;
} 
void remain(int now)//维护Leafy Tree平衡 
{
	if (!ls) return ;
	int q=0;
	if  (T[ls].si<T[now].si*alp) q=1;
	else if  (T[rs].si<T[now].si*alp) q=0; 
	else return ;
	if (T[T[T[now].son[q]].son[q^1]].si>=T[T[now].son[q]].si*bta) rot(T[now].son[q],q^1);
	rot(now,q);
}
void ins(int &now,int v)//Z 插入 
{
	if (!now) {now=new_tree(v,1,0,0);return ;}
	if (ls==0) ls=new_tree(min(v,T[now].va),1,0,0),rs=new_tree(max(v,T[now].va),1,0,0);
	else ins(T[now].son[T[ls].va<v],v);
	pushup(now),remain(now);
}
void del(int &now,int v)//删除 虽然这题貌似没必要 
{
	if (!now) return ;
	int p=bool(v>T[ls].va);
	if (!T[T[now].son[p]].son[0])
	{
		if (T[T[now].son[p]].va!=v) return ;
		T[now]=T[T[now].son[(p^1)]];
	} 
	del(T[now].son[p],v);
	pushup(now),remain(now);
}
long long ran(int now,int v)//寻找某个数字的排名哒（比他所有小的数字的数量+1） 
{
	if (!ls) return 1;
	int p=(v>T[ls].va);
	if (p==1) return ran(rs,v)+T[ls].si; else return ran(ls,v);
}
int kth(int now,int k)//寻找第K大的数 
{
	if (!T[now].son[0]) return T[now].va;
	if (T[ls].si<k) return kth(rs,k-T[ls].si);
	return kth(ls,k);
}
int main() 
{
	scanf("%d",&n);
	for (int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		ins(root,a[i]);
		flag[a[i]]++; 
	} 
	for (int i=1;i<=n;i++)
	{
		if (flag[a[i]]<2) continue;
		ans=(ans+(((ran(root,a[i]*2)-flag[a[i]]-1)*((flag[a[i]])*(flag[a[i]]-1)/2))%modd+((((flag[a[i]])*(flag[a[i]]-1))*(flag[a[i]]-2))/6)%modd))%modd;//推理公式纯爱战士大佬已经写过，不再赘述
		flag[a[i]]=0;
	}
	cout<<ans;
    return 0;
}
```
上面的注释是码者写的，关于编者的话一个标点符号都不要信。

------------
特别鸣谢:

@zuy雪·tong缘 （线段树）

@我是牛头人哒 （平衡树）
