**upd: 修正了公式错误，并重写了 $\LaTeX$。**

### Preface

CF 风格题，做法比较显然，细心就行。

正解是线性做法，这里介绍赛时的 $\Theta(n\log n)$ 做法。

### Solution

等腰三角形的边长只有两种数，记为 $x,y(x<y)$。那么只要枚举一个，求另一个有多少即可。

为了方便统计，将 $a_i$ 进行排序。

注意到值域很小，我们可以开桶统计。为了减少遍历，将 $a_i$ 进行去重，并在这之前记录每个长度的木棍数量。对于长度为 $a_i$ 的木棍，其相同长度的木棍的数量记为 $cnt_i$。

接下来就考虑在 $\Theta(n)$ 枚举 $x$ 的基础上，如何快速求出 $y$。

不难想到二分。结合三角形的三边关系，对于每一个枚举到的 $x$，有 $2x<y$。使用 `std::lower_bound()` 可以 $\Theta(\log n)$ 求出**最大的**符合要求的 $y$，其位置记为 $p$。

然后思考如何统计贡献。

简单地分类讨论一下：

- 对于三边相等，以 $x$ 为边长时贡献增加了 $\dbinom{cnt_{x}}{3}$。

- 对于仅有两边相等的，每个以 $x$ 作为腰，$i\in[1,p]$ 中的每一个 $a_i$ 都可以作为底边 $y$，当然还要保证 $x\neq y$。那么根据计数原理，增加的贡献的就是： 

$$ \binom{cnt_{x}}{2}\left(\left(\sum^p_{k=1} cnt_{a_k}\right)-cnt_{x}\right)$$

组合数可以递推预处理。$\sum^p_{k=1} cnt_{a_k}$ 用前缀和预处理。

总时间复杂度是 $\Theta(n\log n)$。

### Notice

- 记得取模。

- 组合数 `c[i][j]` 肯定不能开到 $10^5\times10^5$，$j$ 最大值只有 $3$。特判 $i<j$ 即可。

- `std::unique()` 可以去重，但是请注意其用法。这里不再赘述。

### Code

```cpp
#include <iostream>
#include <cstdio>
#include <climits>
#include <algorithm>
using namespace std;

typedef long long ll;
const int MAXN=2e5+5;
const int MOD=998244353;
ll n,ans;
ll a[MAXN],cnt[MAXN],s[MAXN];
ll C[MAXN][10];

void calc(void)//递推预处理组合数
{
	C[1][0]=C[1][1]=1;
	for(int i=2;i<=n;i++)
	{
		C[i][0]=1;
		for(int j=1;j<=4;j++)
		 C[i][j]=(C[i-1][j]+C[i-1][j-1])%MOD;
	}
}
inline ll nCr(const int x,const int y)//特判
{
	return x<y?0:C[x][y];
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin>>n;
	calc();
	for(int i=1;i<=n;i++)
	 cin>>a[i];
    for(int i=1;i<=n;i++)
     cnt[a[i]]++;//计数长度 a 出现次数
    sort(a+1,a+1+n);
    int nn=unique(a+1,a+1+n)-a;
    nn--;//去重后的元素个数
    for(int i=1;i<=nn;i++)
     s[i]=s[i-1]+cnt[a[i]];//前缀和
    for(int i=1;i<=nn;i++)
    {
    	ans=(ans+nCr(cnt[a[i]],3))%MOD;//等边三角形
		int j=lower_bound(a+1,a+1+nn,2*a[i])-a;//二分找到最大的符合要求的 b
 		ans=(ans+nCr(cnt[a[i]],2)*(s[j-1]-cnt[a[i]])%MOD)%MOD;//统计贡献
	}
	cout<<ans<<endl;
	return 0;
}
```