如果还不会做 G2 题，可以先去看 [CF1764G2题解](https://www.luogu.com.cn/blog/529697/solution-cf1764g2) qwq。
## 题目分析
我们只需要在 G2 题的基础上，再在 $n$ 为偶数时优化掉一次询问就好了。

在二分的最后一次询问中，已经只剩下了 $l,l+1$ 两个位置可能是 $1$, 却还要询问两次。我们考虑优化这一次操作。

分两种情况看。当问到此时还没有区分开 $1$ 和 $n$ 的位置关系时，显然两个数中一个是 $1$, 另一个是 $n$。只需要询问一次 $1,l,n$ 或 $l+1,r,n$ 就好了。这种情况下只需要 $2\times(\log(1024)-1)+1=19$ 次操作，可以通过本题。

而当问到此刻已经区分开 $1$ 和 $n$ 时，考虑利用好之前的询问。根据我二分的规则，记询问 $l,r,k$ 的答案为 $Q(l,r,k)$, 我们应当已经知道了 $Q(1,l-1,2),Q(1,r,2),Q(l,n,2),Q(r+1,n,2)$，即知道了这几段中未配对数的数量。因为 $l,l+1$ 两个位置中不是 $1$ 的那个数必然要么和左侧段配对，要么和右侧段配对，而这是可以由上述四个询问的答案所确定的。那么我们只需根据它的配对情况询问 $1,l,2$ 或 $r,n,2$ 即可。这种情况下只需要 $2\times(\log(1024)-1)+1+1=20$ 次操作，可以通过本题。

注意有一些边界条件的答案，虽然我们可能没有问过，但也应该知道。比如 $Q(1,1,2)=1,Q(1,0,2)=0$ 等等。

## 代码
```cpp
#include <iostream>
#include <ctime>
#include <cstdio>
#include <cmath>
#include <vector>
#include <queue>
#include <cstring>
#include <algorithm>
#include <map>
#include <stdlib.h>
using namespace std;
int n,flag,q[1035][1035];
inline int read()
{
	int now=0,nev=1; char c=getchar();
	while(c<'0' || c>'9') { if(c=='-') nev=-1; c=getchar();}
	while(c>='0' && c<='9') { now=(now<<1)+(now<<3)+(c&15); c=getchar(); }
	return now*nev;
}
int ask(int l,int r,int k)
{
	printf("? %d %d %d\n",l,r,k);
	fflush(stdout);
	return read();
}
void putans(int x)
{
	printf("! %d\n",x);
	fflush(stdout);
}
bool check1(int x)
{
	int a=ask(1,x,2);
	int b=0;
	if(x+1<=n)
	{
		b=ask(x+1,n,2);
	}
	int c=x-2*(x-a);
	int d=(n-x)-2*((n-x)-b);
	if(c>d)
	{
		return 1;
	}
	return 0;
}
void solve1()//n为奇数 
{
	int l=1,r=n;
	while(l<r)
	{
		int mid=(l+r)>>1;
		if(check1(mid))
		{
			r=mid;
		}
		else
		{
			l=mid+1;
		}
	}
	putans(l);
}
bool check2(int x)
{
	int a=ask(1,x,2);
	q[1][x]=a;//记录询问答案 
	int b=ask(x+1,n,2);
	q[x+1][n]=b;
	int c=x-2*(x-a);
	int d=(n-x)-2*((n-x)-b);
	if(c>d)
	{
		return 1;
	}
	else if(c<d)
	{
		return 0;
	}
	else
	{
		if(!flag)
		{
			int e=ask(1,x,n);
			if(e==2)
			{
				flag=1;
				return 0;
			}
			else
			{
				flag=2;
				return 1;
			}
		}
		else if(flag==1)
		{
			return 0;
		}
		else if(flag==2)
		{
			return 1;
		}
	}
}
void solve2()//n为偶数 
{
	int l=1,r=n;
	while(l<r)
	{
		if(l+1==r)//最后一次要特殊判断 
		{
			if(!flag)//一个是1，一个是n 
			{
				int a;
				if(l>1)
				{
					a=ask(1,l,n);
				} 
				else
				{
					a=3-ask(r,n,n);
				}
				if(a==2)
				{
					l=r;
					break;
				}
				else
				{
					break;
				}
			}
			else
			{
				if(q[1][l-1]+1==q[1][r])
				{
					int a=ask(1,l,2);
					if(a==q[1][l-1])
					{
						l=r;
						break;
					}
					else
					{
						break;
					}
				}
				else if(q[r+1][n]+1==q[l][n])
				{
					int a=ask(r,n,2);
					if(a!=q[r+1][n])
					{
						l=r;
						break;
					}
					else
					{
						break;
					}
				}
			}
		}
		int mid=(l+r)>>1;
		if(check2(mid))
		{
			r=mid;
		}
		else
		{
			l=mid+1;
		}
	}
	putans(l);
}
int main()
{
	n=read();
	if(n%2==1)
	{
		solve1();
	}
	else
	{
		q[1][1]=1;//边界条件 
		q[1][0]=0;
		q[n][n]=1;
		q[n+1][n]=0;
		q[1][n]=n/2+1;
		solve2();
	}
}
```