$$\texttt{Foreword}$$

上午刚讲完线性代数，和往常一样又没听懂，课后作业有这么一道，就来讲讲这道题如何不用线性代数做。

当然会线性代数肯定代码更好写并且时间复杂度更优，这篇题解专门面向像我一样不会线性代数的蒟蒻。

$$\texttt{Description}$$

[CF249D Donkey and Stars](https://www.luogu.com.cn/problem/CF249D)

$$\texttt{Solution}$$

我们能够把这道题转换为最长上升子序列问题，然后我们考虑两个点 $(x_i, y_i)$ 和 $(x_j, y_j)$ 要满足什么条件才能从 $j$ 转移到 $i$。

首先肯定要满足 $x_i > x_j$。

然后我们考虑斜率的两个限制。

对于第一个斜率大于 $\dfrac{a}{b}$ 的限制：

$$\dfrac{y_i - y_j}{x_i - x_j} > \dfrac{a}{b}$$

$$(y_i - y_j) \times b > (x_i - x_j) \times a$$

$$y_i \times b - y_j \times b > x_i \times a - x_j \times a$$

$$y_i \times b - x_i \times a > y_j \times b - x_j \times a$$

对于第二个斜率小于 $\dfrac{c}{d}$ 的限制，同理可得：

$$y_i \times d - x_i \times c < y_j \times d - x_j \times c$$

所以我们设 $F(i) = y_i \times b - x \times a, G(i) = y_i \times d - x_i \times c$。

就可以得到从 $j$ 转移到 $i$ 的条件：

$$x_i > x_j, F(i) > F(j), G(i) < G(j)$$

这明显可以对于 $\forall i \in [1, n], F(i)$ 和 $G(i)$ 离散化后，用 $\text{cdq}$ 分治优化转移。

$\text{cdq}$ 分治不会的可以右转 [OI Wiki](https://oi-wiki.org/misc/cdq-divide/)。

时间复杂度 $\mathcal{O(n \log^2 n)}$。

$$\texttt{Notice}$$

由于 $x, y, a, b, c, d \leq 10^5$，所以在计算 $y \times b - x \times a$ 或者 $y \times d - x \times c$ 时可能会爆 $\text{int}$。

由于起始点必须是原点，我们可以把原点加入之后，反着进行 $\text{dp}$，这样就变成了终点必须是原点，就取原点的 $\text{dp}$ 值即可。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int N = 1e5 + 5;

namespace io {
	const int __SIZE = (1 << 21) + 1;
	char ibuf[__SIZE], *iS, *iT, obuf[__SIZE], *oS = obuf, *oT = oS + __SIZE - 1, __c, qu[55]; int __f, qr, _eof;
	#define Gc() (iS == iT ? (iT = (iS = ibuf) + fread (ibuf, 1, __SIZE, stdin), (iS == iT ? EOF : *iS ++)) : *iS ++)
	inline void flush () { fwrite (obuf, 1, oS - obuf, stdout), oS = obuf; }
	inline void gc (char &x) { x = Gc(); }
	inline void pc (char x) { *oS ++ = x; if (oS == oT) flush (); }
	inline void pstr (const char *s) { int __len = strlen(s); for (__f = 0; __f < __len; ++__f) pc (s[__f]); }
	inline void gstr (char *s) { for(__c = Gc(); __c < 32 || __c > 126 || __c == ' ';)  __c = Gc();
		for(; __c > 31 && __c < 127 && __c != ' ' && __c != '\n' && __c != '\r'; ++s, __c = Gc()) *s = __c; *s = 0; }
	template <class I> inline bool gi (I &x) { _eof = 0;
		for (__f = 1, __c = Gc(); (__c < '0' || __c > '9') && !_eof; __c = Gc()) { if (__c == '-') __f = -1; _eof |= __c == EOF; }
		for (x = 0; __c <= '9' && __c >= '0' && !_eof; __c = Gc()) x = x * 10 + (__c & 15), _eof |= __c == EOF; x *= __f; return !_eof; }
	template <class I> inline void print (I x) { if (!x) pc ('0'); if (x < 0) pc ('-'), x = -x;
		while (x) qu[++ qr] = x % 10 + '0',  x /= 10; while (qr) pc (qu[qr --]); }
	struct Flusher_ {~Flusher_(){flush();}}io_flusher_;
} using io::pc; using io::gc; using io::pstr; using io::gstr; using io::gi; using io::print;

int n, a, b, c, d, M1, M2;
ll dis1[N], dis2[N], B[N], C[N];

struct Node {
	int a, b, c, dp;
}f[N];

int t[N];
inline int lowbit(int x) {
	return x & (-x);
}

inline void update(int x, int v) {
	while (x > 0) {
		t[x] = max(t[x], v);
		x -= lowbit(x);
	}
}

inline void clear(int x) {
	while (x > 0) {
		t[x] = 0;
		x -= lowbit(x);
	}
}

inline int query(int x) {
	int ans = 0;
	while (x <= M1) {
		ans = max(ans, t[x]);
		x += lowbit(x);
	}
	return ans;
}

inline bool cmp1(Node A, Node B) {
	if (A.a ^ B.a) return A.a > B.a;
	if (A.c ^ B.c) return A.c < B.c;
	if (A.b ^ B.b) return A.b > B.b;
}

inline bool cmp2(Node A, Node B) {
	if (A.c ^ B.c) return A.c < B.c;
	if (A.b ^ B.b) return A.b > B.b;
	if (A.a ^ B.a) return A.a > B.a;
}

void cdq(int l, int r) {
	if (l == r) {
		f[l].dp++; return ;
	}
	int mid = l + r >> 1;
	cdq(l, mid);
	sort(f + l, f + mid + 1, cmp2);
	sort(f + mid + 1, f + r + 1, cmp2);
	int L = l;
	for (int R = mid + 1; R <= r; R++) {
		while (L <= mid && f[L].c < f[R].c) update(f[L].b, f[L].dp), L++;
		f[R].dp = max(f[R].dp, query(f[R].b + 1));
	}
	for (int i = l; i < L; i++) clear(f[i].b);
	sort(f + l, f + mid + 1, cmp1);
	sort(f + mid + 1, f + r + 1, cmp1);
	cdq(mid + 1, r);
}

int main() {
	gi(n); n++;
	gi(a); gi(b); gi(c); gi(d);
	dis1[1] = dis2[1] = f[1].a = f[1].b = f[1].c = f[1].dp = 0;
	for (int i = 2; i <= n; i++) {
		int x, y; gi(x); gi(y);
		f[i].a = x;
		dis1[i] = B[i] = 1ll * y * b - 1ll * x * a;
		dis2[i] = C[i] = 1ll * y * d - 1ll * x * c;
		f[i].dp = 0;
	}
	sort(dis1 + 1, dis1 + n + 1); sort(dis2 + 1, dis2 + n + 1);
	M1 = unique(dis1 + 1, dis1 + n + 1) - dis1 - 1;
	M2 = unique(dis2 + 1, dis2 + n + 1) - dis2 - 1;
	for (int i = 1; i <= n; i++) {
		f[i].b = lower_bound(dis1 + 1, dis1 + M1 + 1, B[i]) - dis1;
		f[i].c = lower_bound(dis2 + 1, dis2 + M2 + 1, C[i]) - dis2;
	}
	sort(f + 1, f + n + 1, cmp1);
	cdq(1, n);
	print(f[n].dp - 1);
	return 0;
}
```

$$\texttt{Thanks for watching!}$$