（毕竟是第一次做到用单调栈的斜率优化，就写篇题解吧）

首先，显然分成的每段两端点值应该相等  
因为若不相等则其中必有一点对当前段无贡献，则放到别的段中显然更优

设$dp_i$表示前$i$个数分成若干段所取得的最大值  
则有状态转移方程

$$dp_i=\max_{1\le j\le i,\ a_i=a_j}\{dp_{j-1}+a_i\times(sum_i-sum_j+1)^2\},sum_n=\sum_{i=1}^n[a_i=a_n]$$

拆开+整理 得：

$$dp_{j-1}+a_jsum_j^2=2a_jsum_j(sum_i+1)+dp_i-a_i(sum_i+1)^2$$

则令决策点$y=dp_{j-1}+a_jsum_j^2,x=2a_jsum_j$

发现求的是最大值，且截距越大$dp_i$越大，如图，无论斜率，下面的点永远不能优于上面的，**此时维护上凸包**

![](https://cdn.luogu.com.cn/upload/image_hosting/k9dj4gsx.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

又因为$sum_i+1$是单调递增的，如图，最后一段斜率大于$sum_i+1$时，取最后一个点，否则应该退到前面状态，并及时排除最后一段（斜率单调递增，最后一个点不可能再次比前一个点优），此时维护一个**单调栈**

![](https://cdn.luogu.com.cn/upload/image_hosting/6dtrds6g.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

*10.10 修改打错的符号*

**AC代码：**

~~~c++
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<vector>
#include<cmath>
#include<map>
#include<bitset>
#include<set>
#include<queue>
#define rep(i,a,b) for(int i=(a);i<=(b);++i)
#define dwn(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
typedef long long ll;
int n,a[100010],sum[100010],l[10010];
vector<int> st[10010];//vector模拟单调栈，开数组内存不够
ll dp[100010];
inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=(x<<3)+(x<<1)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
double slope(int x,int y)//求两决策点的斜率
{
    return (double)(dp[y-1]-dp[x-1]+(ll)a[y]*sum[y]*sum[y]-(ll)a[x]*sum[x]*sum[x])/(2*(a[y]*sum[y]-a[x]*sum[x]));
}
int main()
{
    n=read();
    rep(i,1,n)
    {
        a[i]=read();
        sum[i]=sum[l[a[i]]]+1;
        l[a[i]]=i;
    }
    rep(i,1,n)
    {
        while(st[a[i]].size()>1&&slope(st[a[i]][st[a[i]].size()-1],st[a[i]][st[a[i]].size()-2])<=slope(st[a[i]][st[a[i]].size()-1],i)) st[a[i]].pop_back();
        //确保单调栈维护的是上凸包
        st[a[i]].push_back(i);
        while(st[a[i]].size()>1&&slope(st[a[i]][st[a[i]].size()-1],st[a[i]][st[a[i]].size()-2])<=sum[i]+1) st[a[i]].pop_back();
        //把最后几段斜率小于sum[i]+1的决策排除
        dp[i]=dp[st[a[i]].back()-1]+(ll)a[i]*(sum[i]-sum[st[a[i]].back()]+1)*(sum[i]-sum[st[a[i]].back()]+1);
    }
    printf("%lld\n",dp[n]);
    return 0;
}
~~~