## 贴一发李超线段树的做法awa

看李超直接跳到第三板块awa。

### 1、题意

通过睿智的大脑思考可以发现，此题是较为典型的 “分段决策” 类型动态规划，每一段产生的价值为任选一个大小种类，其大小与此种类在该段个数的平方之积。

### 2、推式子

我们设 $dp[i]$ 表示前i个贝壳所能做出的最大贡献。

那么 $dp[i]$ 可以由前面的 $dp[j]+v(j+1,i)$ 转移而来,

其中 $v(j+1,i)$ 表示 $[j+1,i]$ 这贝壳可产生的最大价值。(即上面 $max$ 那坨东西)

为了接下来的操作方便,我们将上面一步的操作改为"由前面的 $dp[j-1]+v(j+1,i)$ "转移而来。

此时,通过贪心的思想发现只有当 $i$ 和前面某个贝壳 $j$ 颜色一致时才需要转移,不然贝壳 $i$ 一点用都没有,还不如单独一个,这样还能算他一份价值。

于是可以推出式子:

( $s[a[i]][j]$ 表示 $a[i]$ 大小的贝壳到了第 $j$ 个位置前缀个数)

$dp[i]=max\{ dp[j-1]+a[i]\times (s[a[i]][i]-s[a[i]][j-1])^2 \} $


其中 $j∈[1,i]$ 且 $a[j]=a[i]$。

处理上式中 $max$ 里面的东西可以变成这个样子——

太烦了，用 $x$ 代替 $a[i]$ ：

$dp[j-1]+x\times s[x][i]^2-2x\times s[x][i]\times s[x][j-1]+x\times s[x][j-1]^2$

因为事实上贝壳大小（ $x$ ）可以直接当成常数（可转移的决策的位置上贝壳大小相同），且 $x\times s[x][i]^2$ 也可以当成常数，

而剩下的 $2x\times s[x][i]\times s[x][j-1]$ 和 $x\times s[x][j-1]^2$ 分别是和当前位置与之前决策都有关、只和之前决策有关的项。

于是就转化成了李超线段树可以解决的经典问题。

### 3、李超线段树

这篇题解默认大家都学过李超线段树qwq。

[不会戳这里（李超模板题）](https://www.luogu.com.cn/problem/P4254)

[还有这里，非常经典的李超优化dp](https://www.luogu.com.cn/problem/P4655)

接着思考如何用李超线段树实现这个过程。

首先上面的 $s$ 数组肯定不能用二维，但是由于题目的特殊性，其实无需记录所有位置的前缀和，开个 $10000$ 就行了。（看一眼我的程序可以很好理解）

然后就是对于每个大小的种类都得建一棵李超线段树，由于总共只有 $n$ 个贝壳，所以不会爆空间。

接着是要提前把需要查询的x坐标（上面的 $2x\times s[x][i]$ ）离散化一下就行了。

**简单来说，这道题的李超线段树需要动态开点和离散化。**

### 4、CODE

也不是很麻烦，但是很麻烦。（是我太粪了qwq）

```cpp
#include<bits/stdc++.h>
#define int long long
#define MAXN 100005
#define MAXS 10005
using namespace std;
int n,a[MAXN];
int h[MAXS];
vector<int>A[MAXS];
int dp[MAXN];

int rt[MAXS],tot;
struct Line{
	int b,k;
	bool flg;
}tr[MAXN<<3];
int calc(Line L,int x){
	return L.k*x+L.b;
}
int ls[MAXN<<3],rs[MAXN<<3];
int build(int l,int r,int opt){
	int now=++tot,mid=l+r>>1;
	tr[now]={0,0,0};
	if(l==r){
		return now;
	}
	ls[now]=build(l,mid,opt);
	rs[now]=build(mid+1,r,opt);
	return now;
}
#define pos_l A[opt][l-1]
#define pos_r A[opt][r-1]
#define pos_m A[opt][mid-1]
//离散化的错误查了一个晚上qwq 
void modify(int now,int l,int r,Line x,int opt){
	if(!tr[now].flg){
		tr[now]=x;
		return;
	}
	if(calc(x,pos_l)>calc(tr[now],pos_l)&&calc(x,pos_r)>calc(tr[now],pos_r)){
		tr[now]=x;
		return;
	}
	if((calc(x,pos_l)>calc(tr[now],pos_l)) ^ (calc(x,pos_r)>calc(tr[now],pos_r))){
		int mid=l+r>>1;
		if(calc(x,pos_m)>calc(tr[now],pos_m)){
			swap(x,tr[now]);
		}
		if(calc(x,pos_l)>calc(tr[now],pos_l))
			modify(ls[now],l,mid,x,opt);
		else
			modify(rs[now],mid+1,r,x,opt);
	}
}
int query(int now,int l,int r,int x,int opt){
	if(l==r){
		return tr[now].flg?calc(tr[now],x):0;
	}
	int mid=l+r>>1,res=tr[now].flg?calc(tr[now],x):0;
	if(x<=pos_m)res=max(res,query(ls[now],l,mid,x,opt));
	else res=max(res,query(rs[now],mid+1,r,x,opt));
	return res;
}//除了离散化之外就是李超线段树板子，这里不多赘述 
signed main(){
	scanf("%lld",&n);
	for(int i=1;i<=n;++i){
		scanf("%lld",&a[i]);
		++h[a[i]];
		A[a[i]].push_back((a[i]<<1)*h[a[i]]);
		//离散化要查询的位置 
	}
	for(int i=1;i<=10000;++i){
		if(A[i].size()){
			sort(A[i].begin(),A[i].end());
			rt[i]=build(1,A[i].size(),i);
			//每个大小种类建一棵树 
		}
	}
	memset(h,0,sizeof h);
   //非常失败的写法qwq
	for(int i=1;i<=n;++i){
		++h[a[i]];
		Line t1={dp[i-1]+a[i]*(h[a[i]]-1)*(h[a[i]]-1),1-h[a[i]],1};
		modify(rt[a[i]],1,A[a[i]].size(),t1,a[i]);
		dp[i]=query(rt[a[i]],1,A[a[i]].size(),(a[i]<<1)*h[a[i]],a[i]);
		dp[i]+=a[i]*h[a[i]]*h[a[i]];
	}
	printf("%lld",dp[n]);
	return 0;
}
/*
6
1 1 4 5 1 4

20
*/
```

感谢大家看到最后！(* *╹▽╹* *)
