提供一个不用 FWT 的题解。

#### 思路
记 $\operatorname{ind}_p(x)$ 表示 $x$ 的质因数分解中 $p$ 的个数，即 $\operatorname{ind}_p(x) = \min\{k:p^k | x\}$。

将 $G, L$ 质因数分解，然后可以转化为：选出若干数 $\{a_k\}$，使得对于任意质数 $p$，都有 $\min\{\operatorname{ind}_p(a_i)\} = \operatorname{ind}_p(G), \max\{\operatorname{ind}_p(a_i)\} = \operatorname{ind}_p(L)$。

显然直接容斥即可。

* 加上满足 $\operatorname{ind}_p(a_i) \in [\operatorname{ind}_p(G), \operatorname{ind}_p(L)]$；
* 减去满足 $\operatorname{ind}_p(a_i) \in [\operatorname{ind}_p(G) + 1, \operatorname{ind}_p(L)]$；
* 减去满足 $\operatorname{ind}_p(a_i) \in [\operatorname{ind}_p(G), \operatorname{ind}_p(L) - 1]$；
* 加上满足 $\operatorname{ind}_p(a_i) \in [\operatorname{ind}_p(G) + 1, \operatorname{ind}_p(L) - 1]$；

若满足此限制的有 $\text{tot}$ 个数，则方案数为 $2^{\text{tot}}$。

设 $c_k(L)$ 表示 $L$ 质因数分解中次数为 $k$ 的质因子个数，则复杂度的一个上界为 $2^{c_1(L)}3^{c_2(L)}4^{c_3(L) + c_4(L) + \ldots} \leq d(L) \leq 576$。因此，每次计算容斥情况是 $O(d(L))$ 的。

#### 实现
预处理时，对所有满足 $G|x|L$ 的 $x$ 都统计其会在哪些容斥条件中产生贡献，计入计数数组 $\text{tot}[S]$（这里 $S$ 表示容斥条件限制，用四进制状压储存）。由于 $L \leq 10^8$，所以 $L$ 的质因子个数不超过 $8$，$S < 4^8 = 65536$。

询问时，对每个询问都按照上面的容斥方法搜一遍（注意必须保证 $x$ 被选择），利用 $\text{tot}[S]$ 容斥计算贡献即可。

时间复杂度：$O(\sqrt L + qd(L) + d^2(L))$。

#### 代码
```cpp
#include <cstdio>

const int MOD = 1e9 + 7;
const int N = 2000;

int n, g, l, q;
int p[9], cl[9], cr[9], pn;
int cnt[1 << 16];
int POW2[N];
int ans;

void dfs(int pos, int x, int f) { // 预处理
    int cur = 0;

    if (pos > pn) {
        cnt[f]++;
        return;
    }

    while (!(x % p[pos])) {
        cur++;
        x /= p[pos];
    }
    dfs(pos + 1, x, f << 2);
    if (cl[pos] < cur)
        dfs(pos + 1, x, f << 2 | 1);
    if (cur < cr[pos])
        dfs(pos + 1, x, f << 2 | 2);
    if (cl[pos] < cur and cur < cr[pos])
        dfs(pos + 1, x, f << 2 | 3);
}
void solve(int pos, int x, int f, int neg) { // 求解
    int cur = 0;

    if (pos > pn) {
        ans = (ans + neg * POW2[cnt[f] - 1]) % MOD;
        return;
    }

    while (!(x % p[pos])) {
        cur++;
        x /= p[pos];
    }
    solve(pos + 1, x, f << 2, neg);
    if (cl[pos] < cur)
        solve(pos + 1, x, f << 2 | 1, -neg);
    if (cur < cr[pos])
        solve(pos + 1, x, f << 2 | 2, -neg);
    if (cl[pos] < cur and cur < cr[pos])
        solve(pos + 1, x, f << 2 | 3, neg);
}

void init() {
    int i, g0, l0;

    g0 = g;
    l0 = l;
    for (i = 2; i * i <= l0; i++) {
        if (!(l0 % i)) {
            pn++;
            p[pn] = i;
            while (!(l0 % i)) {
                cr[pn]++;
                l0 /= i;
            }
            while (!(g0 % i)) {
                cl[pn]++;
                g0 /= i;
            }
        }
    }

    if (l0 > 1) {
        pn++;
        p[pn] = l0;
        cr[pn] = 1;
        cl[pn] = !(g0 % l0);
    }

    for (i = 1; i * i <= l; i++) {
        if (!(l % i)) {
            if (!(i % g) and i <= n)
                dfs(1, i, 0);
            if (!((l / i) % g) and i * i < l and l / i <= n)
                dfs(1, l / i, 0);
        }
    }
}

int main() {
    int i, x;

    scanf("%d %d %d %d", &n, &g, &l, &q);

    POW2[0] = 1;
    for (i = 1; i < N; i++) POW2[i] = 2 * POW2[i - 1] % MOD;

    init();
    for (i = 1; i <= q; i++) {
        scanf("%d", &x);
        ans = 0;
        if (x <= n and !(l % x) and !(x % g))
            solve(1, x, 0, 1);
        printf("%d\n", (ans + MOD) % MOD);
    }

    return 0;
}
```