* 本篇题解给出了一种既不基于各种数论变换（好像实质上还是基于但是可以按 dp 理解），也不基于容斥的解法。

### 题意
* 已知在 $1\sim N$ 间选了至少一个数，给出这些数的最大公约数 $G$，最小公倍数 $L$。

* 回答 $Q$ 组询问，内容为有多少种方案选了 $x$。

### 数据范围
* $N,G,L,x\leqslant 10^8$，$Q\leqslant 10^5$。

* 题面未保证 $G\mid L$，但在实际数据中，$G\mid L$。

### 解析
#### 0.题意转化
* 首先，容易看出对于 $G\nmid x$ 或 $x\nmid L$，$x$ 是不可能被选上的。

* 从而考虑令 $n=\dfrac{N}{G},g=\dfrac{G}{G},l=\dfrac{L}{G}$。当然，实际数据肯定有 $G=1$ 的情况。

* 由 $\gcd$ 与 $\operatorname{lcm}$ 的本质（$\gcd=\prod p^{\min(k_1,k_2,\dots)},\operatorname{lcm}=\prod p^{\max(k_1,k_2,\dots)}$），容易想到对 $l$ 做质因数分解。

* 记 $\omega(x)$ 为 $x$ 的质因数个数，$d(x)$ 为 $x$ 的约数个数，$t_i$ 表示 $l$ 中第 $i$ 个质因数的次数。

* 手动打表发现，对于 $l\leqslant 10^8$，有 $\omega(l)\leqslant 8$，$d(l)\leqslant 768$。

* 显然这是在要我们状压。考虑令 $sta1$ 表示当前是否有对应质因数次数为 $0$ 的因数（即向下顶满，使 $g=1$），$sta2$ 表示对应质因数次数是否恰为 $t_i$（即向上顶满，使 $l=l$（意会一下））。

#### 1.dp 设计
* 容易想到如下 dp：

* 令 $\mathit{dp}_ {i,sta1,sta2}$ 表示当前已经考虑完了前 $i$ 个 $l$ 的约数（非约数不可能被选上，注意 $>n$ 的也不可能被选上），后两维含义参上，的总方案数。

* 初始化很显然，$\mathit{dp}_ {0,0,0}=1$。

* 考虑到状态似乎比较稀疏而且我就是不想写状态转移方程，我们来写一下递推转移式。记 $f_i$ 为第 $i$ 个约数。

* $\mathit{dp}_ {i,sta1,sta2}\rightarrow \mathit{dp}_ {i+1,sta1,sta2},\mathit{dp}_ {i,sta1,sta2}\rightarrow \mathit{dp}_ {i+1,sta1|sta1_{f_{i+1}},sta2|sta2_{f_{i+1}}}$，转移系数均为 $1$。

* 其中 $sta1_{f_{i+1}}$ 之类的表示 $f_{i+1}$ 对 $sta$ 的影响,显然容易预处理出，故转移 $O(1)$。状态数为 $d(l)\times 2^{2\omega(l)}\approx 5\times 10^7$，还算能接受。

* 但我们无法回答询问：看起来这个 dp 只能每次暴力钦定必选某个跑一遍，T 的无药可救。

#### 2.针对询问的 dp 修正
* 考虑一种惯用手法：正反（指从前向后和从后向前）做两遍 dp。从而询问 $f_i$（不是约数的询问的答案显然是 $0$）时可以暴力枚举左右进行配对。

* 然而配对显然不可做（$2^{4\omega(l)}$），考虑只枚举一边。

* 枚举左边之后容易得到左边与 $f_i$ 的影响或上后所缺的 $sta$，从而问题转化为了对右边的反向 dp 求一个 $sta$ 的超集和，为了方便我们肯定是把两个 $sta$ 压到一起了。

* 很遗憾我不会 FWT，也不会 FMT，所以我们来一个稍微乱搞一点的做法（似乎本质还是 FMT）。

* 把整个反向 dp 的结果在 $sta$ 上取反，把所缺的 $sta$ 也取反。从而我们现在是要求一个 $sta$ 的子集和。

* 显然暴力枚举子集和刚才的复杂度一样，往递推之类的方向思考。
* 考虑这样一种 dp 来求子集和：

* 定义 $\mathit{sum}_ {i,sta}$ 为考虑了前（认为位权为 $1$ 的位最靠前）$i$ 位可以与当前的 $sta$ 不同的所有子集的和，注意这个做法没考虑它自己（没有任何一位不一样），得特判（其实就是初始化）。

* 容易看出，当 $sta$ 第 $i$ 位为 $0$ 时，$\mathit{sum}_ {i,sta}=\mathit{sum}_ {i-1,sta}$。

* 当 $sta$ 第 $i$ 位不为 $0$ 时，可以分类讨论。
	* 首先强制该位为 $1$，则同上（两者都相当于该位没有变，所以同上）。
   * 然后强制该位为 $0$，打表后~~大眼硬瞪~~仔细观察可以发现，强制该位为 $0$ 的方案数恰好就是 $\mathit{sum}_ {i-1,sta\bigoplus 2^i}$。
   * 实质即强制该位为 $0$ 后可以递归求解（当然没有必要真的递归）。

* 更进一步地，容易看出这个 dp 可以直接压维，毕竟该轮被用到的不会在该轮被更新。于是初始化显然。

* 算一下复杂度。单次求 $sum$ 为 $O(2\omega(l)\times 2^{2\omega(l)}\approx 1\times 10^6)$，考虑上极限情况下要求 $d(l)$ 次，复杂度上界大约为 $8\times 10^8$。

* 乍一看也没什么，可若以普遍理性而论，确实是 T 了？

* 不是的。首先时限是 $2s$，然后作为复杂度瓶颈的求 $sum$ 主要是加法和位运算（手动取模），实际常数并不大，实测最大点 $360ms$ 跑的飞起，诶嘿。

### 示范代码

```cpp
#include<bits/stdc++.h>
#define il inline
#define ri register
#define For(i,a,b) for(ri int i=(a);i<=(b);++i)
#define foR(i,a,b) for(ri int i=(a);i>=(b);--i)
#define uint unsigned int
#define ll long long
#define ull unsigned long long
#define b_s basic_string
#define u_map unordered_map
#define pii pair<int,int>
#define m_p make_pair
#define fir first
#define sec second
#define nsync ios::sync_with_stdio(0),cin.tie(0)
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
il ll rd(){
	ll x=0;bool f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=0;ch=getchar();}
	while(isdigit(ch)){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return f?x:-x;
}
char wtst[66];
int wtps;
il void wt(ll x){
	if(x<0) putchar('-'),x=-x;
	while(x>9) wtst[++wtps]=(x%10+'0'),x/=10;
	wtst[++wtps]=x+'0';
	while(wtps) putchar(wtst[wtps--]);
}
il void wtk(ll x){wt(x);putchar(' ');}
il void wth(ll x){wt(x);putchar('\n');}

const int maxp=1e4+7,usep=1e4;
bitset<maxp> np;
int p[maxp],nump;
il void euler(){
	np[0]=np[1]=1;
	For(i,2,usep){
		if(!np[i]) p[++nump]=i;
		for(ri int j=1;j<=nump && i*p[j]<=usep;++j){
			np[i*p[j]]=1;
			if(!(i%p[j])) break;
		}
	}
}

int N,G,L;
int usen,useg,usel;

int pf[9],numpf,numpf2;//prime factor
int lt[9];
int full;

const int maxf=769;
struct factor{
	int v,sta;
	bool operator<(const factor &b)const{return v<b.v;}
}f[maxf];
int numf;
u_map<int,short> refl;
il void init(){
	N=rd(),G=rd(),L=rd();
	usen=N/G,usel=L/G,useg=G/G;
	//基本读入
	
	euler();
	int nowl=usel,t=0;
	For(i,1,nump){
		while(!(nowl%p[i])) ++t,nowl/=p[i];
		if(t) pf[++numpf]=p[i],lt[numpf]=t,t=0;
	}
	if(nowl>1) pf[++numpf]=nowl,lt[numpf]=1;//注意这里是从 1 开始存的，实际使用中必须减 1 
	numpf2=(numpf<<1),full=(1<<numpf2)-1;
	//对 L 质因数分解

	int usei,tnow[9];
	for(ri int i=1;i*i<=usel && i<=usen;++i)
		if(!(usel%i)){
			usei=i; mem(tnow,0);
			f[++numf].v=usei;
			For(j,1,numpf){
				while(!(usei%pf[j])) ++tnow[j],usei/=pf[j];
				f[numf].sta=f[numf].sta|((!tnow[j])<<(numpf2-j))|((tnow[j]==lt[j])<<(numpf-j));
			}
			
			usei=usel/i; 
			if(usei==i || usei>usen) continue;
			f[++numf].v=usei;
			For(j,1,numpf){
				tnow[j]=lt[j]-tnow[j];
				f[numf].sta=f[numf].sta|((!tnow[j])<<(numpf2-j))|((tnow[j]==lt[j])<<(numpf-j));
			}
		}
	sort(f+1,f+1+numf);
	For(i,1,numf) refl[f[i].v]=i;
	//生成所有约数 
}

const int lim=(1<<16),mod=1e9+7;//够不到 
int dpf[maxf][lim],dpb[maxf][lim];//ll 根本开不开，必须步步模 //f 从左向右，b 从右向左 
bitset<lim> vis;
il void add(int &a,int b){a=a+b; if(a>=mod) a=a-mod;}//大胆一点。 
il void DP(){
	dpf[0][0]=1;
	For(i,0,numf-1)
		For(sta,0,full)
			if(dpf[i][sta]){
				add(dpf[i+1][sta],dpf[i][sta]);
				add(dpf[i+1][sta|f[i+1].sta],dpf[i][sta]);
			}
	//正向
	
	dpb[numf+1][0]=1;
	foR(i,numf+1,2)
		For(sta,0,full)
			if(dpb[i][sta]){
				add(dpb[i-1][sta],dpb[i][sta]);
				add(dpb[i-1][sta|f[i-1].sta],dpb[i][sta]);
			}
	//反向 
}

int ans[maxf];
int sum[maxf][lim];
il void work(){
	int stanow;
	for(ri int l=0,i=1,r=2;i<=numf;++l,++i,++r){
		if(r<=numf) For(sta,0,full) sum[r][sta]=dpb[r][full^sta];
		else sum[r][full]=1;
		For(j,0,numpf2-1)
			For(sta,0,full)
				if(sta&(1<<j))
					add(sum[r][sta],sum[r][sta^(1<<j)]);
		
		For(sta,0,full)
			if(dpf[l][sta]){
				stanow=(sta|f[i].sta);
//				fsta=(stanow^full);//取两遍反，相当于没取 
				add(ans[i],1ll*dpf[l][sta]*sum[r][stanow]%mod);
			}
	}
}

il void answer(){
	int Q=rd(),x;
	while(Q--){
		x=rd();
		if(x%G || L%x){wth(0); continue;}
		x=x/G;
		wth(ans[refl[x]]);
	}
}

int main(){
	init();
	DP();
	work();
	answer();
	return 0;
}
```