# 前言

![](https://cdn.luogu.com.cn/upload/image_hosting/i6pks571.png)

~~SG 老师日常~~

# 正文

题意就是：有 $N$ 条线段，选出 $K$ 条线段，使得他们的交集长度最大并输出任意一种方案。

初步看来，大概就是个很典的题。很 naive 的想法就是直接上值域做法的尺取，但是发现会寄，不妨思考一下贪心。

我们发现从左到右枚举起始点，然后去删掉终止点靠后的线段，这样一定不劣。

于是乎我们先以左端点为第一关键字，右端点为第二关键字排序，然后把线段依次扔进大根堆里，使堆保持在 $K$ 的大小，这样交集一定能取到最长。

其实这个做法感觉也挺类似尺取的，无非是离散化了一下？

# 代码

``` cpp
#include <bits/stdc++.h>
using namespace std;

#define ll long long
#define rint register ll

struct lawyer {
    ll a, b, num;
} arr[1000005];

ll N, K;
priority_queue<ll, vector<ll>, greater<ll>> heap;

bool operator <(lawyer la, lawyer lb) 
{
    return (la.a == lb.a) ? (la.b < lb.b) : (la.a < lb.a);
}

ll ansl, ansr;

signed main()
{
    cin >> N >> K;
    for(ll i = 1; i <= N; ++ i)
    {
        cin >> arr[i].a >> arr[i].b;
        arr[i].num = i;
    }

    sort(arr + 1, arr + N + 1);
    for(ll i = 1; i <= N; ++ i)
    {
        heap.push(arr[i].b);
        while(heap.size() > K) heap.pop();
        if(heap.size() == K && (heap.top() - arr[i].a) > (ansr - ansl))
        {
            ansl = arr[i].a;
            ansr = heap.top();
        }
    }

    cout << ansr - ansl << endl;
    ll cnt = 0;
    for(ll i = 1; i <= N; ++ i)
    {
        if(arr[i].a <= ansl && arr[i].b >= ansr && cnt < K)
        {
            ++ cnt;
            cout << arr[i].num << ' ';
        }
    }

    return 0;
}
```

# 后言

关于这道题的 Ex 有趣的讨论：https://www.luogu.com.cn/discuss/560582