由于 $n \leq 10^{100}$，本题肯定是一个找规律的题目。对于找规律的题，第一步要做的是先打一个小规模的表来寻找规律。打表代码如下：

```
int f(int x) {
	if(d[x]) return d[x]; // 记忆化，加快打表速度
	if(x == 1) return 1;
	if(x == 3) return 3;
	if(x % 2 == 0) return d[x] = f(x / 2);
	if(x % 4 == 1) {
		int n = (x - 1) / 4;
		return d[x] = 2 * f(2 * n + 1) - f(n);
	}
	if(x % 4 == 3) {
		int n = (x - 3) / 4;
		return d[x] = 3 * f(2 * n + 1) - 2 * f(n);
	}
	return 0;
}
```

计算出 $[1, 100]$ 内符合要求的数，包括：${1,3,5,7,9,15...}$。它们都是奇数，然而具体是什么奇数并没有明显的规律。考虑它们的二进制表示：

![](https://i.bmp.ovh/imgs/2022/04/04/17ba9bfa189358eb.png)

这下规律就明显了：当 $f(x)=x$ 时，$x$ 的二进制表示是**回文**的。具体证明可见其他题解，

本题转化成求 $[1, m]$ 中二进制表示为回文串的数字个数。因为是在二进制意义下且跟数位有关，很自然的想到使用数位 $\texttt{dp}$。用一个四元组 $(l,\text{pos},k_1,k_2)$ 表示状态，其中 $l$ 表示**数位长度**；$\text{pos}$ 表示当前计算的**位置**；$k_1$ 和 $k_2$ 分别表示当前数字是否**不大于** $m$、当前数字是否是**回文串**，取值范围均为 $0$ 或 $1$。设 $m$ 在二进制表示下的第 $i$ 位为 $a_i$，状态转移为 $(l,\text{pos},k_1,k_2) \rightarrow (l',\text{pos}',k_1',k_2')$，则有：

1. 如果 $\text{pos} > \frac{l}{2}$ ，此时保持 $k_2'=k_2$，即

$$(l,\text{pos},k_1,k_2) \rightarrow (l,\text{pos}-1,\Delta(k_1),k_2)$$

2. 如果 $\text{pos} \leq \frac{l}{2}$ ，说明已经递归到**当前二进制串的前半部分**。这是一个回文串，前半部分的二进制位应当和后半部分完全一致，而后半部分已经递归计算出来了。所以，当且仅当  时 $k_2'=1$；


$$
(l,\text{pos},k_1,k_2) \rightarrow \begin{cases}
(l,\text{pos}-1,\Delta(k_1),1) && a_{l-\text{pos}+1}=a_{\text{pos}} \text{ 且 } k_2=1 \\
(l,\text{pos}-1,\Delta(k_1),0)
\end{cases} 
$$


请注意，在这里没有加入前导零的处理。处理方式不难想到，当 $l=\text{pos}$ 时，如果令第 $\text{pos}$ 位为 $0$ 且**第 $\text{pos}$ 位是当前数字的第一位时**，说明出现了前导零。此时应当将 $l$ 也减去 $1$，即

$$(l,\text{pos},k_1,k_2) \rightarrow (l-1,\text{pos}-1,\Delta(k_1),k_2) ~~~~~~ (\text{pos}=l)$$

在状态转移中引入了新符号 $\Delta(x)$，它用来表示 $k_1$ 的维护方式。$k_1$ 表示的是当前数是否不大于 $m$。这是数位 $\texttt{dp}$ 的基础操作，不多赘述。

***

本题并没有取模，所以需要一个高精度类来保存二进制数字及答案。此外还有一些细节，比如需要额外的一个数组 `vis` 来保存“当前状态是否被访问过”，因为有可能有的状态计算出的值是 $0$，无法直接使用记忆的值判断，关键 $\texttt{dp}$ 代码如下：

```
BigInteger dp(int use, int pos, bool limit, bool pam) {
	if(pos == 0) {
		return pam && use > 0;
	}
	if(!limit && vis[use][pos][pam]) return f[use][pos][pam];
	BigInteger ans = 0, k;
	int lim = limit ? a[pos] : 1;
	for(int i = 0; i <= lim; i++) {
		chose[pos] = i;
		if(!i && use == pos) {
			k = dp(
				use - 1,
				pos - 1,
				limit && i == lim,
				pam
			);
			ans = ans + k;
		}
		else {
			k = dp(
				use,
				pos - 1,
				limit && i == lim,
				(pos <= use / 2 && pam) ? chose[use - pos + 1] == i : pam
			);
			ans = ans + k;
		}
	}
	f[use][pos][pam] = ans, vis[use][pos][pam] = true;
	return ans;
}
```

其中出现的 `BigInteger` 是高精度类，实现较长就不放了。完整代码可见[剪贴板](https://www.luogu.com.cn/paste/f94kt6dv)。