## P2235 [HNOI2002]Kathy函数 题解

[题目链接](https://www.luogu.com.cn/problem/P2235)

题意不再赘述。

这个数据范围一看就知道是数位 DP，而且肯定要写高精度。（难点在于高精度（逃））

那这个又和普通的数位 DP 感觉没什么关系，可以按照定义打个表，然后十进制下感觉看不出什么东西，只能得到 $n$ 都是奇数。

既然是奇数，说明二进制最高位和最低位都是 $1$，那二进制会不会有什么性质？

然后我打了个表，然后惊喜地跟我旁边人说我打表打出个塔楼，像这样：

![真·塔楼](https://cdn.luogu.com.cn/upload/image_hosting/f0gi1jyr.png)

然后想一会，发现一个东西：

**这个东西长得这么好看是因为它左右对称啊**

然后看一下，发现除了最高低这两位就是从 $1$ 开始把二进制数正着放一遍反着再放一遍。

也就是中间这些是二进制回文串（两边也是）

然后就是个非常裸的数位 DP，不算高精比一般数位 DP 简单得多，但有几个小细节：

1.如果 $m$ 是偶数就直接 $-1$ 使之最高、低位都是 $1$。

2.求的时候预先求出所有二进制长度比 $m$ 要小的答案。

3.最后的答案相当于是取一半的串，直接把这个数加到答案里面，只不过最后加个特判，即看看右侧全部顶位时左边如果是回文串会不会超限，不会最后一位贡献为 $1$，否则为 $0$。

**打表真是个好东西**

### 贴代码

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <bitset>
#define lint long long
#define rint register int
using namespace std;
namespace hpc{
	const int L=405;
	struct num{short a[L]={0},nd=0;};
	inline num t(string s){
		num x;x.nd=s.size();
		for(rint i=0;i<x.nd;++i)
			x.a[x.nd-i-1]=s[i]-'0';
		return x;
	}
	inline num operator+(num x,num y){
		num z;z.nd=max(x.nd,y.nd);
		for(rint i=0;i<z.nd;++i){
			z.a[i]+=x.a[i]+y.a[i];
			z.a[i+1]+=z.a[i]/10;
			z.a[i]%=10;
		}
		if(z.a[z.nd])++z.nd;
		return z;
	}
	inline num operator*(num x,num y){
		num z;z.nd=x.nd+y.nd-1;
		for(rint i=0;i<x.nd;++i)
			for(rint j=0;j<y.nd;++j)
				z.a[i+j]+=x.a[i]*y.a[j];
		for(rint i=0;i<z.nd;++i){
			z.a[i+1]+=z.a[i]/10;
			z.a[i]%=10;
		}
		if(z.a[z.nd])++z.nd;
		return z;
	}
	inline void print(num x){
		if(!x.nd)cout<<"0";
		else
			for(rint i=x.nd-1;i>=0;--i)
				cout<<x.a[i];
		cout<<endl;
	}
	inline void upd(num &x){
		if(x.a[0]&1)return;
		--x.a[0];
		for(rint i=0;i<x.nd;++i)
			if(x.a[i]<0)--x.a[i+1],x.a[i]+=10;
		if(!x.a[x.nd-1])--x.nd;
	}//对十进制 -1 如果是奇数 
	inline num tb(num d){
		num b;
		while(d.nd){
			b.a[b.nd++]=d.a[0]&1;
			for(rint i=0;i<d.nd;++i){
				if((d.a[i]&1)&&i>0)
					d.a[i-1]+=5;
				d.a[i]/=2;
			}
			if(!d.a[d.nd-1])--d.nd;
		}
		return b;
	}//十进制转二进制 
	num mi[L];
	inline void init(){
		mi[0]=t("1");
		mi[1]=t("2");
		for(rint i=2;i<L;++i)
			mi[i]=mi[i-1]*mi[1];
	}//获取 2 的次幂 
}
hpc::num m,ans;
string s;
inline bool ck(){
	int lt,rt;
	if(m.nd&1)lt=m.nd/2-1,rt=m.nd/2+1;
	else lt=m.nd/2-1,rt=m.nd/2;
	while(lt>=1&&rt<=m.nd-2){
		if(m.a[lt]>m.a[rt])
			return true;
		if(m.a[lt]<m.a[rt])
			return false;
		--lt;++rt;
	}
	return true;
}
inline void solve(){
	m=hpc::t(s);
	hpc::upd(m);
	m=hpc::tb(m);
	ans=hpc::t("1");
	for(rint i=2;i<=m.nd-1;++i){
		int tmp=(i-2)/2;
		if((i-2)&1)++tmp;
		ans=ans+hpc::mi[tmp];
	}
	if(m.nd>=2){
		int rt=m.nd-2,lt=m.nd/2;
		for(rint i=rt;i>=lt;--i)
			if(m.a[i])
				ans=ans+hpc::mi[i-lt];
		if(ck())ans=ans+hpc::t("1");	
	}
	hpc::print(ans);
}
int main(){
	hpc::init();
	cin>>s;
	solve();
	return 0;
}

```
