[$$\Large\texttt{My Blog}$$](https://hydingsy.github.io/)

---

> 题目链接：[SPOJ 839](https://www.spoj.com/problems/OPTM/)

给你一个由 $n$ 个点和 $m$ 条边的无向图（保证没有重边与自环），每个点都有一个整数标记 $mark_i$。对于边 $(u,v)$，我们定义 $\texttt{cost}(u,v)=mark_u\oplus mark_v$（其中 $\oplus$ 表示异或），那么整张图的总花费为所有边的 $\texttt{cost}$ 之和。

现在有 $k$ 个点已经有标记了，你需要确定其他 $n-k$ 个点的标记，使得总花费最小（多组数据）。

数据范围：$1\le T\le 10$，$0<n\le 500$，$0\le m\le 3000$，$0\le mark_i<2^{31}$

------

## Solution

这个异或直接处理不方便，难以转化为一般的运算。由于 $\texttt{XOR}$ 的运算是各个二进制位相互**独立**的，那么我们可以分别考虑每个位。

那么就有**子问题**：每个点的标记为 $0$ 或 $1$，要求最小化总花费。

注意到这张图可以被分为两个点集，对于一条边的两个端点，如果他们的值相同则没有贡献，否则对答案有 $1$ 的贡献。我们只要最小化这个**贡献即可**。于是问题等价于：我们要把这 $n$ 个点放入 $1$ 集合或者 $0$ 集合，连通这两个集合的边的权值和就是贡献和，我们需要最小化这个贡献，显然这是一个**最小割**模型。

考虑如何建图。首先对题目中给出的所有边建立无向边，容量都为 $1$。对于 $k$ 个已经有标记的点，如果当前二进制位为 $1$，那么向源点 $S$ 连一条容量为 $\texttt{INF}$ 的边；否则向汇点 $T$ 连一条容量为 $\texttt{INF}$ 的边（这些反向边的容量均为 $0$）。

接下来对这张图求最小割，割边显然都是原边。求得的最小割即为当前二进制位的最优解。考虑如何计算标记值，我们只要从 $S$ 开始遍历所有满流的边，这些点在当前二进制位上的值均为 $1$。

**时间复杂度**：$O(n^2m\log n)$（复杂度上界，实际是跑不满的）

------

## Code

```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

const int N=5e2+5,M=1e4+5;
const int inf=1<<30;
int n,m,k,tot,Gu[M],Gv[M],lnk[N],ter[M],nxt[M],val[M],dep[N],cnr[N],ans[N],node[N],mark[N];
bool vis[N];

void initGraph() {
    tot=1,memset(lnk,0,sizeof(lnk)),memset(vis,0,sizeof(vis));
}
void add(int u,int v,int w) {
    ter[++tot]=v,nxt[tot]=lnk[u],lnk[u]=tot,val[tot]=w;
}
void addedge(int u,int v,int w) {
    add(u,v,w),add(v,u,0);
}
int bfs(int s,int t) {
    memset(dep,0,sizeof(dep));
    memcpy(cnr,lnk,sizeof(lnk));
    std::queue<int> q;
    q.push(s),dep[s]=1;
    while(!q.empty()) {
        int u=q.front(); q.pop();
        for(int i=lnk[u];i;i=nxt[i]) {
            int v=ter[i];
            if(val[i]&&!dep[v]) q.push(v),dep[v]=dep[u]+1;
        }
    }
    return dep[t];
}
int dfs(int u,int t,int flow) {
    if(u==t) return flow;
    int ans=0;
    for(int i=cnr[u];i&&ans<flow;i=nxt[i]) {
        cnr[u]=i;
        int v=ter[i];
        if(val[i]&&dep[v]==dep[u]+1) {
            int x=dfs(v,t,std::min(val[i],flow-ans));
            if(x) val[i]-=x,val[i^1]+=x,ans+=x;
        }
    }
    if(ans<flow) dep[u]=-1;
    return ans;
}
void dinic(int s,int t) {
    while(bfs(s,t)) while(dfs(s,t,inf));
}
void find(int u,int ret) {
    vis[u]=1,ans[u]+=ret;
    for(int i=lnk[u];i;i=nxt[i]) if(val[i]&&!vis[ter[i]]) find(ter[i],ret);
}
int main() {
    int T;
    for(scanf("%d",&T);T--;) {
        scanf("%d%d",&n,&m);
        for(int i=1;i<=m;++i) scanf("%d%d",&Gu[i],&Gv[i]);
        memset(ans,0,sizeof(ans));
        scanf("%d",&k);
        for(int i=1;i<=k;++i) scanf("%d%d",&node[i],&mark[i]);
        int S=0,T=n+1;
        for(int j=0;j<31;++j) {
            initGraph();
            for(int i=1;i<=m;++i) add(Gu[i],Gv[i],1),add(Gv[i],Gu[i],1);
            for(int i=1;i<=k;++i) (mark[i]&(1<<j))?addedge(S,node[i],inf):addedge(node[i],T,inf);
            dinic(S,T);
            find(S,1<<j);
        }
        for(int i=1;i<=n;++i) printf("%d\n",ans[i]);
    }
    return 0;
}
```

