本文同步更新于 [RainAir's Blog](https://blog.aor.sd.cn)
# 题目描述
给定一个图，有 $n$ 个点，$m$ 条边，每个点都有一个权值，点 $i$ 的权值为 $w_i (0 \leq w_i \leq 2^{32} - 1)$。每条边的边权为：$edge(u, v) = w_u \oplus w_v$。符号 $\oplus$ 表示异或。

我们已经知道一些点的权值，还有一些点的权值不知道，请你决定剩下的点的权值，使得整个图的边权和最小。
# 前置芝士
## 网络流
这个我就不用说了吧qwq，详情可以看一篇文章 [Dinic 学习笔记](https://blog.aor.sd.cn/archives/288)
## 最小割
这里只需要知道 最小割 = 最大流 就可以了。

由于作者水平有限，故不给出证明。
## 最小割模型
我们来考虑一道这样的题目：
> 有 $n$ 个物品和两个集合 $A,B$,还有若干限制条件 $u_i,v_i,w_i$，如果将一个物品放入 $A$ 集合会花费 $a_i$,放入 $B$ 集合会花费 $b_i$，同时如果 $u_i$ 和 $v_i$ 不在一个集合的话会花费 $w_i$。每个物品必须且只能属于一个集合。求最小的代价。

这是一个经典的 “二者选其一” 的最小割题目，对于这类题目，我们对于每一个集合分别设置源点和汇点，这个点的选择方案的开销为这个点连向源点/汇点的容量，不在一个集合的开销为两个顶点之间的双向弧。

注意到当原点和汇点不相连的时候代表了这些点都选择了其中的一个集合。

所以求出最小割就可以了。

如何求方案？选择源点所代表的集合的点能通过从源点 $dfs$ 访问到。


# 题解

注意到异或运算中二进制位没有关联关系，即我们可以将点权拆位分开考虑。

于是问题简化为：每个点都可以赋权值 $1$ 或 $0$，如果边两侧的点的权值不一样那么这个边就对答案有贡献，求最小的贡献。

于是发现这就等价于：有一些点可以放入 $A$ 集合（该二进制位为 $0$）或者 $B$ 集合（该二进制位为 $1$）,如果一条边连接的两个点不同所属集合不同，则会对这一位造成 $1$ 的贡献。

于是我们就可以这样建图：首先对于题目中给出的图的每一条边都建立双向弧，权值都为 $1$，然后建立超级源点和超级汇点，对于题目中明确确定的点：如果当前位为 $1$ 那么原点连向它一个流量为 $\text{INF}$ 的边，反之则这个点连向汇点一条流量为 $\text{INF}$ 的边。

这样考虑求出最小割了之后，直接从源点遍历哪些选择了 $1$ 就可以了，对这些点最终答案的贡献都为 $1$.

理论时间复杂度 $O(n^2m\ log\ x)$，但是基本上跑不满。

# 代码
```c++
#include <algorithm>
#include <iostream>
#include <cstring>
#include <climits>
#include <cstdio>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>

#define Re register
#define LL long long
#define U unsigned
#define FOR(i,a,b) for(Re int i = a;i <= b;++i)
#define ROF(i,a,b) for(Re int i = a;i >= b;--i)
#define SFOR(i,a,b,c) for(Re int i = a;i <= b;i+=c)
#define SROF(i,a,b,c) for(Re int i = a;i >= b;i-=c)
#define CLR(i,a) memset(i,a,sizeof(i))
#define BR printf("--------------------\n")
#define DEBUG(x) std::cerr << #x << '=' << x << std::endl

#define int LL

const int MAXN = 500*32 + 5;

struct Graph{
    int u,v;
}G[MAXN];

struct Node{
    struct Edge *first,*cur;
    int level,num;
    bool vis;
}node[MAXN];

struct Edge{
    Node *s,*t;
    Edge *next,*rev;
    int flow,cap;
}pool[MAXN<<2],*frog = pool;

inline Edge *New(Node *s,Node *t,int cap){
    Edge *ret = ++frog;
    *ret = (Edge){s,t,s->first,NULL,0,cap};
    return ret;
}

inline void add(int u,int v,int cap,int rev=0){
    node[u].first = New(&node[u],&node[v],cap);
    node[v].first = New(&node[v],&node[u],rev);
    node[u].first->rev = node[v].first;
    node[v].first->rev = node[u].first;
}

int N,S,T;

inline bool bfs(Node *s,Node *t){
    FOR(i,0,N){
        node[i].cur = node[i].first;
        node[i].level = 0;
    }
    std::queue<Node *> q;q.push(s);
    s->level = 1;
    while(!q.empty()){
        Node *v = q.front();q.pop();
        for(Edge *e = v->first;e;e = e->next){
            if(e->flow < e->cap && !e->t->level){
                e->t->level = v->level + 1;
                if(e->t == t) return true;
                q.push(e->t);
            }
        }
    }
    return false;
}

int dfs(Node *v,Node *t,int limit=LLONG_MAX){
    int flow;
    if(v == t) return limit;
    for(Edge *&e = v->cur;e;e = e->next){
        if(e->flow < e->cap && e->t->level == v->level + 1){
            if((flow = dfs(e->t,t,std::min(limit,e->cap-e->flow)))){
                e->flow += flow;
                e->rev->flow -= flow;
                return flow;
            }
        }
    }
    return 0;
}

inline int dinic(){
    int ans = 0,flow;
    while(bfs(&node[S],&node[T]))
        while((flow = dfs(&node[S],&node[T])))
            ans += flow;
    return ans;
}

int ans[MAXN];

void find(Node *v,int base){
    v->vis = true;
    ans[v->num] += base;
    for(Edge *e = v->first;e;e = e->next)
        if(e->flow < e->cap && !e->t->vis)
            find(e->t,base);
}

inline void init(){
    CLR(node,0);CLR(pool,0);
    frog = pool;
    FOR(i,0,N) node[i].num = i;
}

int n,m,t,res;
int x[MAXN],y[MAXN];

inline void Solve(){
    init();CLR(ans,0);CLR(x,0);CLR(y,0);CLR(G,0);
    scanf("%lld%lld",&n,&m);
    FOR(i,1,m) scanf("%lld%lld",&G[i].u,&G[i].v);
    scanf("%lld",&t);
    FOR(i,1,t) scanf("%lld%lld",x+i,y+i);
    int base = 1;
    N = n + 1;S = 0,T = N;
    FOR(len,0,30){
        init();
        FOR(i,1,m) add(G[i].u,G[i].v,1,1);
        FOR(i,1,t){
            if(y[i]&base) add(S,x[i],LLONG_MAX);
            else add(x[i],T,LLONG_MAX);
        }
        dinic();
        find(&node[S],base);
        base <<= 1;
    }
    FOR(i,1,n) printf("%lld\n",ans[i]);
}

signed main(){
    int T;scanf("%lld",&T);
    while(T--) Solve();
    return 0;
}
```
