首先题意可以转化为给每个 $a_i$ 确定一个倍数 $c_i$ 使得 $a_ic_i$ 互不相同，最小化 $\sum a_ic_i$。很自然的一个想法是建图，左边一排点表示 $a_i$，右边表示值域，左边的点 $i$ 向右边的 $a_i,2 a_i,3a_i\cdots na_i$ 连边，这样有用的点和边都是 $O(n^2)$ 级别的。然后问题就是二分图最小权匹配，把每个右部点向汇点连费用为自身权值的边，其余的边的费用都是 $0$，每条边的容量都是 $1$，然后跑最小费用最大流。但是复杂度显然是寄的。

然后就是去挖掘这张图的特殊性质，考虑最小费用最大流的增广路算法，每次找一条总费用最小的增广路增广。而这张图很有意思的一点是只有右部点到汇点的边是有费用的，而一旦一个右部点被一条增广路涵盖，所产生的汇点到该点的反向边其实没有作用，这是因为费用流的特性：如果起始时无负环，那么每次增广之后图上仍无负环，这也就意味着增广路一定是自源出，至汇入，中途不会经过源汇或重复的点。同理，从对应左部点到源点的反悔边也是无用的。那么真正能起到作用的只有二分图左右部之间的连边，而它们又没有费用，因此**决定增广路费用的一定是增广路末端的右部点的权值**。之前的分析同时可以推出，如果一个左部点或右部点被一条增广路覆盖到并产生了贡献，那么它们之后不会被驱逐出最终方案。此时我们就可以摒弃费用流模型，转而以正宗二分图匹配的视角去进行增广，它实质上和匈牙利算法别无二致，只是会从小到大遍历右部点不断地去尝试增广一条交错路。

匈牙利算法就是直接 dfs，为了方便先交换左右部。每次尝试增广一个尚未被匹配的左部点时，依次遍历它的所有出边，对于另一端的点，如果它没有被匹配就胜利，否则递归尝试增广它的匹配点。把尝试增广一个左部点的结果记忆化，单次是 $O(n^2)$ 的，那总复杂度看起来是 $O(n^4)$？注意到增广只会进行 $n$ 次，所以记忆化的结果至多更改 $n$ 次，只在增广成功后重构记忆化数组则复杂度降至 $O(n^3)$（自己做的时候就卡在这个优化上了）。时限 6s，完全可过。

代码如下：
```cpp
#include<bits/stdc++.h>
namespace vectorwyx{
#define pii pair<int,int>
#define fi first
#define se second
#define pb push_back
#define eb emplace_back
#define mk make_pair
#define sml(x,y) (x=min(x,y))
#define big(x,y) (x=max(x,y))
#define ll long long
#define uint unsigned
#define ull unsigned long long
#define umap unordered_map
#define db double
#define fo(i,x,y) for(int i=(x);i<=(y);++i)
#define go(i,x,y) for(int i=(x);i>=(y);--i)
#define ptc putchar
#define gtc getchar
#define emp emplace
#define re return
#define co continue
#define brk break
#define HH (ptc('\n'))
#define bctz __builtin_ctz
#define bclz __builtin_clz
#define bppc __builtin_popcount
using namespace std;
ll seed=chrono::system_clock::now().time_since_epoch().count();
mt19937 rnd(seed);
inline int rm(int x,int y){return (int)(rnd()%(y-x+1ll)+x);}
inline int read(){signed ch=getchar();int x=0,f=1;while(!isdigit(ch)){if(ch==(int)('-'))f=-1;ch=getchar();}while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}return x*f;}
inline void out(int *a,int l,int r){fo(i,l,r) cout<<*(a+i)<<' ';puts("");}

const int N=1.1e6;
int n,m,a[N],b[N],f[N],mch[N],stk[N],top;
ll ans;
vector<int> e[N];

void add(int x,int y){
	e[x].eb(y),e[y].eb(x);
}

bool dfs(int x){
	if(x>m){
		if(mch[x]) re dfs(mch[x]);
		re x;
	}
	if(f[x]!=-1) re f[x];
	f[x]=0;
	for(int i:e[x]){
		f[x]=dfs(i);
		if(f[x]>0){
			mch[i]=x,mch[x]=i;
			brk;
		}
	}
	re f[x];
}

signed main(){
	cin>>n;
	fo(i,1,n) a[i]=read();
	fo(i,1,n) fo(j,1,n) b[++m]=a[i]*j;
	sort(b+1,b+1+m);m=(int)(unique(b+1,b+1+m)-b-1);
	fo(i,1,n) fo(j,1,n) 
		add((int)(lower_bound(b+1,b+1+m,a[i]*j)-b),i+m);
	memset(f,-1,sizeof f);
	fo(i,1,m){
		int x=dfs(i);
		if(x==0) co;
//		mch[i]=x;mch[x]=i;
		ans+=b[i];
		fo(j,1,m) f[j]=-1;
	}
	cout<<ans;
	return 0;
}
}
/*
-------------------------------------------------
*/










signed main(){re vectorwyx::main();}
```