## 题目大意
 给定长度为 $N$ 的正整数组 $a$ ，可以对其任意排列，按一下规则生成一个数组 $b$ :

 $b_1=a_1,b_i(i \geq 2)$ 为最小的，严格大于 $b_{i-1}$ ，且可以整除 $a_i$ 的正整数。
 
 求 $b$ 数组之和的最小值。
 
##  做法

其实如果不考虑严格大于 $b_{i-1}$ 的话，令 $b$ 中所有元素互不相等，最后将其排序，得到的数组仍然符合题目要求。

于是题目可以转化成：求一个和最小的数组 $b$，满足值互不相同，且 $a_i$ 可以被 $b_i$ 整除。这样可以不用考虑 $a_i$ 的顺序。

那么容易发现，对于 $a_i$，其对应的 $b_i$ 一定满足 $b_i=k \times a_i,k \in [1,N]$。

那么可以把他看做带权二分图匹配，左部分点代表 $k \times a_i$，右部分点代表 $a_i$ 用左面的点去匹配右面的点。权值从小到大匹配，因为每个左部分点的出边权值均相等，这样一定是最优秀的。可以跑匈牙利，时间复杂度 $O(n^4)$。

之后考虑优化：每次如果没有发现一个可行的匹配，那么就不清空 $vis$ 数组，因为之后再跑这些还是不行，每到发现可行匹配时清空即可，这个优化可以变成 $O(n^3)$。
搭配超大时限，可以跑过。
```cpp
using namespace std;
#include<bits/stdc++.h>
namespace zhu{
inline int rd(){
    char c=getchar();
    int ans=0,f=1;
    while(!isdigit(c)){if(c=='-') f=-1;c=getchar();}
    while(isdigit(c)) ans=(ans<<1)+(ans<<3)+(c^48),c=getchar();
    return ans*f;
}
typedef pair<int,int> pii;
#define mkp make_pair
typedef double db;
typedef long long ll;
template <typename T> void ckx(T &a,T b){
	if(b>a)a=b;
}
template <typename T> void ckm(T &a,T b){
	if(b<a)a=b;
}
const int maxn=1005;
int N;
vector<int>v;
int a[maxn],match[maxn];
bool vis[maxn];
vector<int>ed[maxn*maxn];
bool dfs(int x){
	for(auto i:ed[x]){
		if(vis[i]) continue;
		vis[i]=1;
		if(match[i]==-1||dfs(match[i])){
			match[i]=x;
			return 1;
		}
	}
	return 0;
}
int MAIN(){
	N=rd();memset(match,-1,sizeof match);
	for(int i=1;i<=N;i++){
		a[i]=rd();
		for(int j=1;j<=N;j++) v.push_back(a[i]*j);
	}
	sort(v.begin(),v.end());
	v.erase(unique(v.begin(),v.end()),v.end());
	for(int i=1;i<=N;i++){
		for(int j=1;j<=N;j++){
			ed[lower_bound(v.begin(),v.end(),a[i]*j)-v.begin()].push_back(i);
		}
	}
	ll ans=0;
	for(int i=0;i<v.size();i++){
		if(dfs(i)){
			ans+=v[i];
			memset(vis,0,sizeof vis);
		}
	}
	cout<<ans<<endl;
    return 0;
}
};
#undef int
using namespace zhu;
int main(){
    return MAIN();
}
```
