没看到笛卡尔树写的，小水一点社区分

题目的性质显然可以搞一颗大根笛卡尔树出来，观察到根必定会有贡献且答案不超过根的值，所以考虑枚举答案 $ans$（根的约数），题目就转成判定能不能 **有条件的** 在树上选至少 $k$ 个能被 $ans$ 整除的点。

到笛卡尔树上从上到下具体分析，考虑算一个点的子树内最多能选几个点，根节点值不小于 $k$ 即为合法。

如果当前结点能被 $k$ 整除，那么贪心的令一个区间包含它，强制让它贡献（不难发现即使强制选了它，对其子树内的点的选择不会干扰），再考虑他的儿子。

如果不能被整除，那么就要让这个值不出现，两种选择：向右并入第一个大于它的点的区间，向左并入第一个大于它的点的区间。


能不能并入取决于其左右有没有比它大的点。不难发现一个结论：如果从根到当前点的路径中的任意点向左儿子移动了，那么当前点就一定存在向右比它大的点。根据笛卡尔树的性质，当前点向右比它大的第一个点之间，一定没有出现过已经走过的点，所以当前点可以独立考虑；另一个方向同理。

所以我们可以算左儿子的贡献（向右并入）或右儿子的贡献（向左并入），两者取较大即可。

对于常规区间数据结构做法，复杂度要少个 $\log$，但是我的写法常数还是大了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int _=1e5+5;
int n,k,a[_],mx,ans,stk[_],tp;
int ch[_][2];
int dfs(int u,bool flagL,bool flagR,int x){
    if(!u) return 0;
    if(a[u]%x==0) return 1+dfs(ch[u][0],flagL|1,flagR,x)+dfs(ch[u][1],flagL,flagR|1,x);
    else{
        int res=0;
        if(flagL) res=max(res,dfs(ch[u][0],flagL|1,flagR,x));
        if(flagR) res=max(res,dfs(ch[u][1],flagL,flagR|1,x));
        return res;
    }
}
int main(){
    ios::sync_with_stdio(0); cin.tie(0);
    cin>>n>>k;
    for(int i=1;i<=n;++i){
        cin>>a[i];
        if(a[mx]<a[i]) mx=i;
        int k=tp;
        while(k&&a[stk[k]]<a[i]) --k;
        if(k) ch[stk[k]][1]=i;
        if(k<tp) ch[i][0]=stk[k+1];
        stk[++k]=i,tp=k;
    }
    for(int i=1;i*i<=a[mx];++i){
        if(a[mx]%i==0){
            if(dfs(mx,0,0,i)>=k) ans=max(ans,i);
            if(dfs(mx,0,0,a[mx]/i)>=k) ans=max(ans,a[mx]/i);
        }
    }
    cout<<ans;
    return cerr<<"Time: "<<1.0*clock()/CLOCKS_PER_SEC<<endl,0;
}
```