## 做法
分解质因数 + dp + 倍增或线段树。

首先可以发现，整个序列的最大值 $mx$ 必定作为某一段的最大值出现。因此，最终的答案必定是最大值的因子。所以，我们考虑 $O(\sqrt{mx})$ 求出 $mx$ 的因数。

接着，我们再想一个重要的性质：如果连续的若干段最大值都能被 $v$ 整除，那么将它们合起来，新的大区间必定也能被 $v$ 整除。

也就是说，我们可以将问题从“刚好分成 $k$ 段”转化为“最多分成几段”，因为如果分段大于 $k$，随便合并几个就可以了。当然，如果最多都分不到 $k$ 段，显然以 $v$ 作为区间的最大公因数就不行。

求最大值，显然考虑分段 dp。设 $f_i$ 为以**第 $i$ 个元素为结尾**最多分成几段，容易得出 $f_i=\max\{f_j+1\},j\in \lbrack 1,i-1\rbrack,v\mid a_j$（通俗点说，枚举上一段的结束点 $j$），时间复杂度 $O(n^2)$，可以拿到 $35$ pts 的好成绩。

考虑优化 dp。状态已经很优了，但我们在转移的时候浪费了很多时间。记上一个比 $a_i$ 大的值为 $lst_i$，则我们在求 $f_i$ 时，$1\sim lst_i$ 这一段其实是不用遍历的，因为以这些点为起点，必定包含 $lst_i$，最大值就不是 $a_i$ 了。

而 $\lbrack lst_i+1,i\rbrack$ 的最大值必定是 $a_i$，所以我们的 $f$ 可以定义为以 $i$ 为最后一段结尾且作为最大值时，前 $i$ 个数最多能分成几段。

而这个“前面第一个比 $a_i$ 大的数”，不就是单调栈的模板么？我们可以在读入时 $O(n)$ 求出，十分优秀。

但是这种在构造数据下仍然会被卡成 $O(n^2)$ 级别。容易发现，dp 的转移过程就是在一段区间中找到 $f$ 的最大值。这可以用线段树或者倍增优化。倍增常数小很多，故这里采用动态 ST 表。

注意到每次都是在末尾插入，我们就设 $rmq_{i,j}$ 为以 $i$ 为结尾，往前 $2^j$ 个数的最大值，每次插入时 $O(\log n)$ 更新。

然后 dp 的边界还需要注意一下。正常情况下，我们要找的应该是 $\lbrack lst_i,i-1\rbrack$。但是，当 $a_i$ 为序列前缀最大值时，我们应该查询的是 $1\sim i-1$ 中的最大值，即此时的 $\lbrack lst_i+1,i-1\rbrack$。

最后是一个细节：当 $a_i$ 非前缀最大值，且找出来的 dp 值为 $0$ 时，证明前面不能分段。此时即使当前这一段能分，之前的也分不成，所以 $f_i=0$。

总结一下，我们的 dp 方程为：
- $v$ 不能整除 $a_i$，此时 $f_i$ 只能放进 $lst_i$ 那一段，$f_i=f_{lst_i}$。
- $v$ 能整除 $a_i$，但 $a_i$ 是前缀最大值，$f_i=f_{lst_i}+\max_{j=lst_i+1}^{i-1}\{f_j+1\}$。
- $v$ 能整除 $a_i$，且 $a_i$ 不是前缀最大值，$f_i=f_{lst_i}+\max_{j=lst_i}^{i-1}\{f_j+1\}$。其中，当 $\max_{j=lst_i}^{i-1}\{f_j+1\}=0$ 时，$f_i=0$。

边界是 $f_1$ 的值，注意判断 $a_1$ 是不是 $v$ 的倍数，否则就会[这样](https://www.luogu.com.cn/record/list?pid=P7244&user=363036&page=1)。

总时间复杂度 $O(\sqrt{mx}+\omega(mx)\times n\log n)$，其中 $\omega(x)$ 表示 $x$ 的因数个数。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;
int n, k, mx, a[N];
int lst[N], f[N], rmq[N][20];
//f[i] 为前 i 个数在最大公约数为 v 时最多能分成几段 
vector<int> d;
stack<int> st;

bool cmp(int x, int y){return x > y;}

void update(int id, int val){
	rmq[id][0] = val;
	for(int i=1;(1<<i)<=id;i++)
		rmq[id][i] = max(rmq[id][i - 1], rmq[id - (1 << (i - 1))][i - 1]);//动态更新 ST 表 
}

int query(int l, int r){
	int m = log2(r - l + 1);
	return max(rmq[r][m], rmq[l + (1 << m) - 1][m]);//查询最大值 
}

int main(){
	scanf("%d%d", &n, &k);
	for(int i=1;i<=n;i++){
		scanf("%d", &a[i]);
		mx = max(mx, a[i]);
		while(!st.empty() && a[i] >= a[st.top()])	st.pop();
		if(!st.empty())	lst[i] = st.top();//单调栈优化，求出上一个比 a[i] 大的数 
		st.push(i);//入栈 
	}
	for(int i=1;i*i<=mx;i++){
		if(mx % i == 0){
			d.push_back(i);
			if(i * i != mx)
				d.push_back(mx / i);
		}
	}//求最大值的因数，注意把 1 也放进去 
	
	sort(d.begin(), d.end(), cmp);//按因子从大到小排序
	for(int v: d){
		memset(rmq, 0, sizeof(rmq));
		f[0] = 0;
		f[1] = (a[1] % v ? 0 : 1);//注意特判是否整除！！！！ 
		update(1, f[1]);
		for(int i=2;i<=n;i++){
			if(a[i] % v)
				f[i] = f[lst[i]];//不能整除，直接继承 
			else if(!lst[i]){//前缀最大值， 
				int now = query(lst[i] + 1, i - 1);//找到前缀中的 dp 最大值 
				f[i] = now + 1;
			}
			else{ 
				int now = query(lst[i], i - 1);//从上一个比他大的数的位置开始取dp最大值 
				f[i] = (!now ? 0 : now + 1);//如果前面都分不成，显然后面的也不可能分成，记为 0 
			}
			update(i, f[i]);//更新 dp 值到 ST 表中 
		}
		if(f[n] >= k)
			return printf("%d\n", v), 0;//排好了序，第一个符合条件的就是最大值 
	}
	return 0;
}
```
