提供一个没有枚举最大数约数的题解。

预处理计算出 $i$ 左右第一个 $>a_i$ 的位置，记为 $l_i,r_i$，这个可以通过单调栈 $O(n)$ 解决，如果没有，分别记为 $0$ 和 $n + 1$。

枚举答案 $x$，如果能划分出至少 $k$ 段 $\max$ 为 $x$ 倍数的段，那么也可以合并掉一些段，让段数恰好达到 $k$。

然后取出所有 $x|a_i$，作为新的序列，接下来我们要解决这样一个问题：

- 选择这个序列的最长子序列，对于子序列的每一个元素，选一个 $[x,y] \in [l_i + 1,r_i - 1]$。

- 满足所有区间恰好不重不漏地覆盖 $[1,n]$。

- $[x,y]$ 只包含一个选择的元素。

这个问题看起来比原问题更复杂了，但是去掉了有关 $\max$ 和 $\gcd$ 的部分。

设 $dp_i$ 为选到 $i$，$[1,i]$ 已被覆盖，且必须选择 $i$ 的最大答案。

考虑枚举 $j$ 作为上一个元素，因为第三个限制，所以上上个元素和更之前的元素不会产生影响。

可以发现，只要满足 $r_j > l_i$ ，那么就一定能找到覆盖 $[i,j]$ 的方法。

于是得到状态转移方程：$dp_i = \max(dp_j)+ 1,r_j > l_i$。

注意两个特殊情况，只有 $l_i = 0$ 的位置可以作为这个子序列的开始，只有 $r_i = n + 1$ 的位置可以作为这个子序列的结束。

以 $r_i$ 作为关键字，这是一个区间求 $\max$，单点修改的问题，直接用线段树优化。

这样的复杂度是 $O(n \sqrt {a_i} \log n)$。

因为数据比较水，所以就过了。

```cpp
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;
int n,k;
int a[100005],l[100005],r[100005];
vector <int> s[1000005],b;
int dp[100005];

void init(){
	for(int i = 1;i <= n;i++){
		for(int j = 1;j * j <= a[i];j++){
			if(a[i] % j) continue;
			s[j].push_back(i);
			if(j * j != a[i]) s[a[i] / j].push_back(i);
		}
	}
	for(int i = 1;i <= n;i++){
		while(b.size() && a[b.back()] <= a[i]) b.pop_back();
		if(b.size()) l[i] = b.back();
        else l[i] = 0;
        b.push_back(i);
    }
    b.clear();
    for(int i = n;i >= 1;i--){
    	while(b.size() && a[b.back()] <= a[i]) b.pop_back();
		if(b.size()) r[i] = b.back();
        else r[i] = n + 1;
        b.push_back(i);
	}
}

int val[4000005];
#define ls (rt * 2)
#define rs (rt * 2 + 1)

void upload(int rt,int l,int r,int id,int C){
	if(l == r){
		val[rt] = C;
		return;
	}
	int mid = l + r >> 1;
	if(id <= mid) upload(ls,l,mid,id,C);
	else upload(rs,mid+1,r,id,C);
	val[rt] = max(val[ls],val[rs]);
}

int query(int rt,int l,int r,int L,int R){
	if(l == L && r == R) return val[rt];
	int mid = l + r >> 1;
	if(R <= mid) return query(ls,l,mid,L,R);
	else if(L > mid) return query(rs,mid+1,r,L,R);
	else return max(query(ls,l,mid,L,mid),query(rs,mid+1,r,mid+1,R));
}

int check(int x){
	int ans = 0;
	if(s[x].size() < k) return 0;
	for(int i = 0;i < s[x].size();i++){
		int j = s[x][i];	
		dp[j] = query(1,0,n + 1,l[j] + 1,n + 1) + 1;
		if(l[j] == 0) dp[j] = max(dp[j],1);
		if(r[j] == n + 1) ans = max(ans,dp[j]);
		upload(1,0,n + 1,r[j],dp[j]);
	}
	for(int i = 0;i < s[x].size();i++){
		int j = s[x][i];
		upload(1,0,n + 1,r[j],-114514);
	}
	return ans >= k;
}

int main(){
	for(int i = 1;i <= 400000;i++) val[i] = -114514;
	scanf("%d%d",&n,&k);
	for(int i = 1;i <= n;i++) scanf("%d",&a[i]);
    init();
    for(int i = 1000000;i >= 1;i--){
    	if(check(i)){
    		printf("%d\n",i);
    		break;
		}
	}
	return 0;
}
```
