为什么翻遍题解区都没有 dp 做法啊。/jk

题目要求的是删掉的最小点数，可以转换成求保留的最大点数。

可以记 $dp_{i,j}$ 表示在以 $i$ 节点为根的子树中，保留 $i$ 节点且保留的联通块以 $i$ 节点为根时的高度为 $j$ 时且联通块合法的最大点数。

（这里高度定义为从根到子树中最远点的距离）

计算一个点 $a$ 的 $dp$ 数组时，可以先递归计算出其子节点的 $dp$ 数组，然后再将子节点的 $dp$ 数组合并到 $a$ 的 $dp$ 数组中。

记当前合并的子节点为 $s$，合并时就有转移方程：

$$dp_{a,i}=\max((dp_{a,i}+dp_{s,j})[i\ge j+1][i+j+1\le k],(dp_{a,j}+dp_{s,i-1})[i\ge j][i+j+1\le k])$$

乍一看这个方程是 $O(n^3)$ 的（枚举 $s$，$i$ 和 $j$），但是可以优化到 $O(n^2)$。

假设在 $s$ 前面的已经合并到 $dp_a$ 里的子节点的最大高度为 $d$，那么 $dp_{a,i\{i>d+1\}}$ 的值在合并之前一定是无效的，可以不管它们。

这样可以直接做到 $O(n^2)$，证明感性理解起来是一棵子树的大小一定大于等于它的高度，所以把前面合并的树的最大深度换成总大小复杂度一定不会更优

然而此时每两对点才会在它们的 LCA 处对复杂度产生 1 的贡献，而总共有 $n^2$ 对点，所以复杂度为 $O(n^2)$

由于下标与深度有关，所以可能可以用长链剖分做到 $O(n)$，但是上面的做法已经足够通过这个题了。

做的时候注意枚举 $i$ 和 $j$ 的顺序。

我的代码可能和上面的方程不一样，不过本质是相同的。

代码：

```cpp
#include<cstdio>
#define rep(i, d, u) for(int i = d; i <= u; ++i)
#define gep(i, a) for(int i = firs[a]; i; i = neig[i])
int ured() {
	int ch, re = 0;
	do {
		ch = getchar();
	} while('9' < ch || ch < '0');
	do {
		re = re * 10 + (ch ^ '0');
	} while('0' <= (ch = getchar()) && ch <= '9');
	return re;
}
void uwit(int da) {
	int ch[21], cn = 0;
	do {
		ch[++cn] = da - da / 10 * 10;
	} while(da /= 10);
	do {
		putchar('0' ^ ch[cn]);
	} while(--cn);
}
inline int max(int le, int ri) {
	return le > ri ? le : ri;
}
const int _maxn = 2011;
int n, m, a, b, firs[_maxn], neig[_maxn << 1], arri[_maxn << 1], high[_maxn], dpot[_maxn][_maxn], cpdp[_maxn], rans;
void dfs1(int at, int fa) {
	dpot[at][0] = 1;
	gep(i, at) {
		if(arri[i] != fa) {
			dfs1(arri[i], at);
			rep(j, 0, high[at]) {
				cpdp[j] = dpot[at][j];
			}
			if(high[at] < high[arri[i]] + 1) {
				rep(j, high[at] + 1, high[arri[i]] + 1) {
					dpot[at][j] = -n;
				}
			}
			rep(j, 0, high[at]) {
				rep(k, 0, high[arri[i]]) {
					if(j + k + 1 <= m && dpot[at][max(j, k + 1)] < cpdp[j] + dpot[arri[i]][k]) {
						dpot[at][max(j, k + 1)] = cpdp[j] + dpot[arri[i]][k];
					}
				}
			}
			if(high[at] < high[arri[i]] + 1) {
				high[at] = high[arri[i]] + 1;
			}
		}
	}
	rep(i, 0, high[at]) {
		if(rans < dpot[at][i]) {
			rans = dpot[at][i];
		}
	}
}
int main() {
	n = ured();
	m = ured();
	rep(i, 1, n - 1) {
		a = ured();
		b = ured();
		neig[i << 1] = firs[a];
		firs[a] = i << 1;
		arri[i << 1] = b;
		neig[i << 1 | 1] = firs[b];
		firs[b] = i << 1 | 1;
		arri[i << 1 | 1] = a;
	}
	dfs1(1, 0);
	uwit(n - rans);
	return 0;
}
```
