## Part 1：分析题目

这道题目的本质就是求一个数，满足比它小的正整数的因子数量都比这个数的少；

由题很容易联想到一道蓝题[反素数](https://www.luogu.com.cn/problem/P1463)，只不过这道题就是反素数的升级版，所以建议你先做了反素数，再来想想优化。

## Part 2：代码实现

这里是反素数的代码，思路是爆搜，在这道题上跑，如果开 $O_2$ 大约可以得到 $70$~$80$ 分：

```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
long long ans=1,n,maxx=0;
int s[15]= {0,2,3,5,7,11,13,17,19,23,29}; // 质数表；
void dfs_Enumerate(long long now,long long TFIS,long long x,long long v) {
	if(maxx<TFIS||(maxx==TFIS&&ans>now)) {
		maxx=TFIS;
		ans=now;
	}
	for(int i=1; i<=x; i++) {
		now*=s[v];
		if(now>n) return ;
		if(v+1>10) return ; // 减枝；
		dfs_Enumerate(now,TFIS*(i+1),i,v+1);
	}
}
int main() {
	scanf("%lld",&n);
	dfs_Enumerate(1,1,25,1);
	printf("%lld",ans);
	return 0;
}
```

所以我们在这个代码上进行改进：

1，因为原本的数据范围是 $1\leq N\leq 2\times 10^9$，所以质数打表打到 $\log_22\times 10^9\approx30$ 就够了；

而现在数据范围是 $1\leq a_i\leq 10^{17}$ （这里的 $a_i$ 就是上文的 $N$），所以要把质数打表打到 $\log_210^{17}\approx57$ 才可以；

2，多组数据，搜索多次固然麻烦，所以在输入时取最大值，一次性操作，并记录对于每一个数的反素数，最后再二分查找；

```cpp
int main() {
	scanf("%d",&t);
	for(int i=1; i<=t; i++) {
		scanf("%lld",&ask[i]);
		maxxx=max(maxxx,ask[i]); // 求最大；
	}
	n=maxxx;
	while(n!=1) {
		ans=1;
		maxx=0;
		dfs_Enumerate(1,1,57,1); // 爆搜，同反素数；
		anss[++o]=ans; // 反素数储存；
		n=ans-1;
	}
	sort(anss+1,anss+o+1);
	for(int i=1; i<=t; i++) {
		int pos=upper_bound(anss+1,anss+o+1,ask[i])-anss-1; // 二分，直接用 STL 库里的就行了；
		printf("%lld\n",anss[pos]);
	}
	return 0;
}
```
3，接下来优化爆搜部分：

核心思想还是剪枝；

```cpp
void dfs_Enumerate(long long now,long long TFIS,long long x,long long v) {
	if(now>n||v+1>=17) return ; // 疯狂减枝；
	if(maxx<TFIS) {
		ans=now;
		maxx=TFIS; // 记录答案，情况一；
	}
	if(maxx==TFIS&&ans>now) {
		ans=now; // 记录答案,情况二；
	}
	for(int i=1; i<=x; i++) {
		if(now*s[v]>n) break;
		now*=s[v];
		dfs_Enumerate(now,TFIS*(i+1),i,v+1); // 同反素数部分；
	}
}
```
写到这里，一切海阔天空，柳暗花明；

## Part 3：CODE

经过三次优化讨论，我们已经可以得到 AC 代码，或许优化方式还有许多，有待你的发现。

```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int t=1;
long long ans=1,n,maxx=0,maxxx=0,o=0;
long long ask[100005],anss[100005];
int s[20]= {0,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53}; // 质数表；
void dfs_Enumerate(long long now,long long TFIS,long long x,long long v) {
	if(now>n||v+1>=17) return ; // 疯狂减枝；
	if(maxx<TFIS) {
		ans=now;
		maxx=TFIS;
	}
	if(maxx==TFIS&&ans>now) {
		ans=now;
	}
	for(int i=1; i<=x; i++) {
		if(now*s[v]>n) break;
		now*=s[v];
		dfs_Enumerate(now,TFIS*(i+1),i,v+1); // 同反素数部分；
	}
}
int main() {
	scanf("%d",&t);
	for(int i=1; i<=t; i++) {
		scanf("%lld",&ask[i]);
		maxxx=max(maxxx,ask[i]); // 求最大；
	}
	n=maxxx;
	while(n!=1) {
		ans=1;
		maxx=0;
		dfs_Enumerate(1,1,57,1); // 爆搜，同反素数；
		anss[++o]=ans; // 反素数储存；
		n=ans-1;
	}
	sort(anss+1,anss+o+1);
	for(int i=1; i<=t; i++) {
		int pos=upper_bound(anss+1,anss+o+1,ask[i])-anss-1; // 二分，直接用 STL 库里的就行了；
		printf("%lld\n",anss[pos]);
	}
	return 0;
}
```

~~这道题真就挺暴力的，汗汗```~~！

2021.9.28 初稿成。