如果暴力，一个数列复杂度 $O(n!)$ ，无法接受。

考虑 01 序列

先抛结论：
* 该算法能对所有序列排序，**当且仅当**它能对所有 n 位 01 序列排序

**以下数列仅考虑离散化后的数列**

证明：

* 充分性：如果一个算法能对所有序列排序，那么它一定能对任意 n 位 01 序列排序

* 必要性：
	* 考虑一个实数 x ，将一个数列中，大于等于 x 的数变为 1，小于 x 的数变为 0。
    * 如果一个算法可以将该 01 序排好序，则它可以将原数列中所有大于等于 $x$ 的数排到所有小于 x 的数的后面。
    * 当 $1\leq x\leq n$ 时，如果都可以排好序，则该算法一定可以将原序列排好。
    * 而 $1\leq x\leq n$ 的序列，就是 n 位 01 串的所有情况（不考虑顺序）
    
证毕

根据结论直接暴力的话。 $O(2^n)$ 也会炸掉。

继续优化，在必要性的证明中，我们发现：不需要关注顺序，只关注 01 个数

对于一次操作，我们只关注**新增位置**（涉及过的位置已经被确定了）。由于对这些位置进行了排序且这是第一次操作这些位置，因此只需要知道这些位置中 01 的数量。

也就是说，只需要知道对于每个位置，首次被涉及到的 i-th 排序的所有位置中 01 的个数就可以得到排序的结果。

每次只关注新增位置的 01 数量，我们的复杂度降到了 $O((\frac{n+k}{k})^k)$ 

时间复杂度就不证了，自己应该能证

用位运算，达到 $O(1)$ 变换

如果还不懂，可以看代码注释，自认为很清晰

学习了 codeforces  cip999 的写法，思路太清晰了 orz 

[无注释清爽版](https://www.luogu.com.cn/record/70353422)

含注释 code:
```
#define ll long long
const int N=41;
int n,k;
ll pl[N],pre[N],neww[N],a[N][N];
int tepan(){
	if(n==1){
		cout<<"ACCEPTED";
		return 1;
	}
	if(__builtin_popcountll(pre[k])!=n){
		//如果有位置从来都没选过肯定不行 
		cout<<"REJECTED";
		return 1;
	}
	return 0;
}
/*
pl[i] 第i个操作选了那些位置 
pre[i] 在第i个操作**之前**，选了那些位置 
neww[i] 第i个操作产生的新的位置的数量 
*/
int dfs(int i,ll s){// i-th 操作  s 状态 
	if(i==k-1){
		int ones=__builtin_popcountll(s);
		int zeros=n-ones;
		ll sorted_s=((1ll<<ones)-1)<<zeros;
		// s排好序的状态 ：111...000... 
		ll d=s^sorted_s;
		// difference 
		return (d&pl[i])==d;
		// 最后一次操作要把不一样的地方覆盖完才可以排序成功 
	}
	int min_ones=__builtin_popcountll(s&pl[i]);
	//至少有几个1 
	s|=pl[i];
	for(int ones=min_ones;ones<=min_ones+neww[i];ones++)
		//1最多添加新位置的个数
		if(!dfs(i+1,s&a[i][ones])) return 0;
	return 1;
}
signed main(){
	n=read(); k=read();
	for(int i=0,x;i<k;i++){
		x=read(); 
		a[i][x]=(1ll<<n)-1;
		// 全选 
		for(int j=0,y;j<x;j++){
			y=read();
			y--;
			pl[i]|=(1ll<<y);
			a[i][x-(j+1)]=~pl[i];
			//a[i][j]:第i个操作，j个位置选的**排好序后**的状态 
			//因为数据是顺序给出的，所以直接取反就是排好序的样子 
		}
		neww[i]=__builtin_popcountll((~pre[i])&pl[i]);
		pre[i+1]=pl[i]|pre[i];
	}
	if(tepan()) return 0;
	if(dfs(0,0)) cout<<"ACCEPTED";
	else cout<<"REJECTED";
	return 0;
}
```
