# DMOI官方题解

[https://www.luogu.com.cn/problem/U270463](https://www.luogu.com.cn/problem/U270463)

注：由于题解中 $Solution\ 9$ 的某些地方的 $\LaTeX$ 无法显示，若想观看正常版本 $\LaTeX$ 题解，可到上发链接下载 pdf 版本观看。

## 解题思路

## Solution 1

我们发现只有一行的情况下，问题转化为了一维不相邻问题，放置两个格子的方案数是 $(m-2)+(m-3)+\dots+1=\frac{(m-2)(m-1)}{2}$。放置三个格子的方案数是 $(m-4)+(m-5)+\dots+1+(m-5)+(m-6)+\dots+1+\dots+1=C_{m-2}^{3}$。可以通过 $1,2$ 两个数据点。

## Solution 2

可以直接dfs暴力查找有多少种方案数，时间复杂度 $O(C_{nm}^3)$ ，可以通过 $3,4,5,6$ 四个数据点。

## Solution 3

对于 $n,m \le 1000,k=2$ 的情况，可以进行dp来得出答案。

我们设 $dp_{i,j}$ 为第一个格子放在第 $i$ 行第 $j$ 列，第二个格子放置在第 $i$ 行第 $1 \sim j-1$ 列或第 $i-1$ 行到第 $1$ 行上的方案数。

对于 $dp_{n,m}$，我们知道如果将第一个格子放在 $(n,m)$，则第二个格子共有 $nm-3$ 种放法。对于 $dp_{i,m}$，我们的第二个格子则有 $im-2$ 种方法。

而对于 $dp_{i,j}(j<n)$，我们有 $dp_{i,j}=dp_{i,j+1}-1$。但注意到 $dp_{i,1}=dp_{i,2}$，因为当将一个格子放到 $(i,2)$ 上时，$(i,1)$ 是不可以放置的。

因此有如下代码：

```cpp
for(int i=n;i>=1;--i){
	if(i==1) a[i][m]=i*m-2;
	else a[i][m]=i*m-3;
	for(int j=m-1;j>=1;--j)
		a[i][j]=a[i][j+1]-1;
	a[i][1]=a[i][2];
}
for(int i=n;i>=1;--i){
	for(int j=m;j>=1;--j){
		ans=(ans+a[i][j])%mod;
		a[i][j]=0;
	}
}
```

时间复杂度：$O(nm)$，可以通过 $7,8$ 两个数据点。

## Solution 4

根据 *Christian Poisson* 在1990年的研究，我们知道对于 $n \times n$ 的矩形中放置2个互不相邻的格子的方案数为：

$$
\frac{n(n-1)(n^2+n-4)}{2}
$$

（证明我找不到了，我自己要是在这里证的话就涉及到正解了）

可以通过 $13,14$ 两个数据点。

## Solution 5

根据 Václav Kotěšovec 在2010年的研究，我们知道对于 $n \times n$ 的矩形中放置3个互不相邻的格子的方案数为：
$$
\frac{(n-2)(n^5+2n^4-11n^3-10n^2+42n-12)}{6}
$$
不给出证明的原因同上。

可以通过 $15,16$ 两个数据点。

## Solution 6

根据 $Solution 3$ 的dp，我们有如下思考：

我们对第一个格子的放置进行分情况讨论，对于四个边角的格子，第二个格子有 $nm-3$ 种放置方法，即不能够放在它自己的位置，以及它周围两个格子的位置。对于位于 $(1,j),(n,j),(i,1),(i,m)\ (1 \le i \le n,1 \le j \le m)$ 的格子，第二个格子有 $nm-4$ 种放置方法，即不能够放在它自己的位置，以及它周围三个格子的位置。
对于剩余的格子，第二个格子有 $nm-5$ 种放置方法，即不能够放在它自己的位置，以及它周围四个格子的位置。

又因为每个放置方案被计算了两次，所以答案要除以 $2$，最后答案为

$$
\frac{4(nm-3)+2(n-2+m-2)(nm-4)+(n-2)(m-2)(nm-5)}{2}
$$

可以通过 $17,18$ 两个数据点。

```cpp
ans=2*(n*m%mod-3)%mod+(n+m-4)%mod*(n*m%mod-4)%mod+(n-2)*(m-2)%mod*(n*m%mod-5)%mod*(mod/2+1)%mod;
ans=(ans%mod+mod)%mod;
write(ans,'\n');
```

## Solution 7

我们知道，在 $n \times m$ 的矩形中放置 $3$ 个方格一共有 $C_{nm}^3$ 种方案。

然后我们减去存在两个相邻的方格的方案，分为两种情况，一种是两个方格水平相邻，一直是两个方格竖直相邻，对答案的贡献减去 $2nm(n-1)(m-1)+n(m-1)(m-3)+m(n-1)(n-3)$，因为放置两个相邻方格后，还剩下 $nm-2$ 个位置可以放方格，而放置两个水平相邻的方格共有 $n(m-1)$ 种方案，放置两个竖直相邻的方格共有 $m(n-1)$ 种方案。但我们再考虑后发现，假设我们在 $(1,i)(1,i+1)$ 处放置了方格，就不能够在 $(1,i-1)$ 处放置方格，否则会和 $(1,i-1)(1,i)$ 处放置方格的情况重复计算。因此两种方法对答案的贡献分别为 $-nm(n-1)(m-1)-n(m-1)(m-3)$ 和 $-nm(n-1)(m-1)-m(n-1)(n-3)$。

而我们还要加上重复计算的既满足水平相邻又满足竖直相邻的方案的数量，即 $4(n-1)(m-1)$。

因此最终答案为 $C_{nm}^3-2nm(n-1)(m-1)-n(m-1)(m-3)-m(n-1)(n-3)+4(n-1)(m-1)$。

也可表示为
$$
C_{nm}^3-n(m-1)(nm-2)-m(n-1)(nm-2)+[m>2]n(m-2)+[n>2]m(n-2)+4(n-1)(m-1)
$$


其中 $[]$ 表示艾弗森括号，如果括号中的表达式成立则值为 $1$，否则为 $0$。可以通过 $19,20$ 两个数据点。

## Solution 8

对于 $k=2$ 且 $t \neq 0$ 的情况，我们做如下考虑：

我们先算出没有任何障碍物的答案 $ans=\frac{4(nm-3)+2(n-2+m-2)(nm-4)+(n-2)(m-2)(nm-5)}{2}$。我们知道，第 $i$ 个障碍物对答案的贡献为 $a_i-b_i-(nm-g_i-1)$，其中 $a_i$ 为在处理 $i$ 之前处理过多少个障碍物，当作 $i-1$ 处理即可，$b_i$ 表示其相邻的正左方与正上方的格子有 $b_i$ 个障碍物，可知 $b_i$ 的取值仅有 $0,1,2$，$g_i$ 表示 $i$ 四周不为边界的个数，$-1$ 表示自身。这个贡献表示的是在无障碍物情况下有多少种方案中有一个方格放置到了第 $i$ 个障碍物上。因此最终的答案为 $\frac{4(nm-3)+2(n-2+m-2)(nm-4)+(n-2)(m-2)(nm-5)}{2}+\sum\limits_{i=1}^t(i-1-b_i-nm+g_i+1)$。

可以先预处理出 $a_i,b_i,g_i$，设 $s=2(nm-3)+(n-2+m-2)(nm-4)+\frac{(n-2)(m-2)(nm-5)}{2},sum=\sum\limits_{i=0}^{t-1}i=\frac{t(t-1)}{2}$，则最终答案为
$$
s+\sum\limits_{i=1}^t(i-1-b_i-nm+g_i+1)=s+sum-tnm+\sum\limits_{i=1}^t(g_i-b_i)+t
$$


使用 map 存储障碍物坐标，时间复杂度 $O(t\log t)$。可通过 $5,11,21,22$ 四个数据点。

## Solution 9

对于 $k = 3, t \neq 0$ 的情况，我们做如下考虑：

我们先求出没有障碍的情况下的答案，表示为 $ans$，再求出有障碍的情况下 $k=2$ 的答案，设为 $res$。

因此我们要减去答案中计算了障碍的方案总数。

![](https://cdn.luogu.com.cn/upload/image_hosting/q2h502ut.png)

如图所示，我们先考虑 $(3,3)$ 这个格子对答案的贡献（障碍对答案的贡献肯定是负的）。

![](https://cdn.luogu.com.cn/upload/image_hosting/d1vtiywf.png)

涂为蓝色的格子表示的是需要考虑的格子。

我们知道，$(3,4)$ 已经有障碍了，因此不会在 $res$ 中被计算，这里也不需要考虑。

我们先让 $ans$ 减去 $res$ 表示答案减去这个障碍所贡献的非相邻格子方案数，但这样的话就会有一种计算失误的地方，如图中一个圆和一个叉会在这么计算的时候也计算进去了，但是原本 $ans$ 中是不会计算进去的。因此我们要把多出来的这部分也给容斥掉。

我们设 $g$ 表示这个格子旁边有几个格子（包括障碍物和非障碍物），设 $b$ 表示这个格子旁边有几个障碍物，因此贡献为 $(nm-g-1-t+b)$，当然，因为这个格子不为障碍物，因此就不需要再多考虑了。

但要注意到这样计算会导致有些地方计算重复，如两个叉又会重复计算，这时候又要记一个 $l$ 表示在算这个格子之前算过多少个格子（仅限当前障碍物）。这时，上面的贡献就变为 $(nm-g-1-t+b-l)$。

所以答案变为 $ans+=\sum\limits_{i=1}^{t}(\sum (nm-g-1-t+b-l) -res)$。

注意一开始的答案还有可能选择了两个障碍物，但是我们刚才没有判断这种情况，现在补判：

选择一个障碍物，排除掉它四周的所有障碍物，再判断左上角，右上角，左下角，右下角（与这两个障碍物相邻的格子最多有 $6$ 个），正上方两格，正左方两格，正右方两格，正下方两格（与这两个障碍物相邻的格子最多有 $7$），再判断其他格子，有多少个在边角上，多少个在中心。进行一次容斥后便可以求解，这一步的时间复杂度为 $O(t\log t)$。

设与第 $i$ 个障碍物相邻的方格中有 $a_i$ 个方格可以放置方格（不包括障碍物），$sum=\sum\limits_{i=1}^t a_i$。设 $i$ 和 $j$ 之间重叠的方格有 $p_{i,j}$ 个（不包括障碍物）。又设与 $i$ 相邻的障碍物有 $q_i$ 个，总和为 $q=\frac{1}{2}\sum\limits_{i=1}^tq_i$，因此对答案的贡献为 

$$
-(\sum_{i=1}^{t}\sum_{j=i+1}^{t}[\text{i is not adjacent to j}](nm-a_i-a_j-t+p_{i,j}))
$$

但注意到这样的时间复杂度是 $O(t^2)$ 的，不符合题目要求，但我们注意到可以用 $q,q_i$ 来化简。

$$
sum_{i=1}^{t}\sum_{j=i+1}^{t}[\text{i is not adjacent to j}](nm-a_i-a_j-t+p_{i,j})\\=(\frac{t(t-1)}{2}-q)nm-\sum_{i=1}^t(t-1-q_i)a_i-(\frac{t(t-1)}{2}-q)t+\sum_{i=1}^{t}\sum_{j=i+1}^{t}[\text{i is not adjacent to j}]p_{i,j}
$$

（$\LaTeX$ 炸了）

但是现在后面那部分仍旧是 $O(t^2)$ 的，不过我们可以注意到 $p_{i,j}$ 的取值只有 $0,1,2$ 三种取值，其中 $1,2$ 都可以由一个障碍物在另一个障碍物的左上角，右上角，左下角，右下角取得，$1$ 还可以由一个障碍物在另一个障碍物的正上方两格，正左方两格，正右方两格，正下方两格取得，$0$ 则为其他取值，画图表示如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/ac8qkf2w.png)

其中蓝色格子表示为 $0$。

我们可以对于每个 $i$ 预处理出来 $p_{i,j}$ 有值的 $8$ 个位置，其余全赋值为 $0$，设最终 $p_{i,j}$ 总和为 $cnt$，则 $\sum_{i=1}^{t}\sum_{j=i+1}^{t}[\text{i is not adjacent to j}]p_{i,j}$ 等于 $\frac{cnt}{2}$。

这样时间复杂度就变为 $O(t)$ 了。

注意到一开始的答案还有可能选择了三个障碍物，但是我们刚才没有判断这种情况，现在答案变为

$ans=ans-C_{t}^3+q(t-2)-\text{the number of three black squares are adjacent}$。

其中最右的数字可以 $O(t)$ 预处理。

三个障碍物相邻的图案有以下 $6$ 种：

![](https://cdn.luogu.com.cn/upload/image_hosting/yfvyad7q.png)

一开始计算时可以枚举中心节点来判断符合的障碍物图案个数。

最后答案以此计算。

因此我们有
$$
ans=C_{nm}^3-2nm(n-1)(m-1)-n(m-1)(m-3)-m(n-1)(n-3)+4(n-1)(m-1)
$$

$$
res=\frac{nm(nm-1)}{2}-n(m-1)-m(n-1)+\frac{t(t-1)}{2}-tnm+\sum\limits_{i=1}^t(g_i-b_i)+t
$$

$$
sum=\sum_{i=1}^ta_i
$$

$$
ans+=\sum\limits_{i=1}^{t}(\sum (nm-g-1-t+b-l) -res)
$$

$$
ans-=(\frac{t(t-1)}{2}-q)nm-\sum_{i=1}^t(t-1-q_i)a_i-(\frac{t(t-1)}{2}-q)t+\frac{cnt}{2}
$$

$$
ans=ans-C_{t}^3+q(t-2)-\text{the number of three black squares are adjacent}
$$

然后 $g,t,b$ 可以 $O(1)$ 计算，但是由于用到了 map，因此时间复杂度为 $O(\log t)$，要计算 $t$ 次，所以最后的时间复杂度为 $O(t\log t)$，可以通过所有数据点。

举例而言吧。

![](https://cdn.luogu.com.cn/upload/image_hosting/t39cl02u.png)

对于上图，黑色格子表示障碍物，白色格子表示空地。我们要分别求 $k=2,3$ 的情况。我们可以先计算出没有障碍物下的答案。

$k=2$ 时，假设没有障碍物，则

$ans=18$

（$\LaTeX$ 炸了）

由图可知，障碍物分别为 $(1,3)(2,2)$，$g_1=3,g_2=3,b_1=b_2=0$

$ans=ans-7=11$

（$\LaTeX$ 炸了）

对于 $k=3$ 的情况，假设没有障碍物，则

$ans=12$

（$\LaTeX$ 炸了）

由 $k=2$ 的情况可得 $res=11,a_1=3,a_2=3,sum=6$，又有 $g_{1,2}=3,g_{1,4}=2,g_{2,1}=2,g_{2,3}=3,b_{1,2}=2,b_{1,4}=1,b_{2,1}=1,b_{2,3}=2$

$$
\therefore ans+=\sum\limits_{i=1}^{t}(\sum(b+5-g-l)-11)
$$

（$\LaTeX$ 炸了）

我们发现，在计算第一种情况，即只算一个障碍物的时候，$(1,2)(2,3)$ 会重复计算，这是没有问题的，我们将所有的 $(b-g-l+5)$ 列出来可得：

对于障碍物 $(1,3)$：

$(1,2):b=2,g=3,l=0,b-g-l+5=2-3-0+5=4$

$(1,4):b=1,g=2,l=1,b-g-l+5=1-2-1+5=3$

$(2,3):b=1,g=2,l=2,b-g-l+5=1-2-2+5=2$

对于障碍物 $(2,2)$：

$(2,1):b=1,g=2,l=0,b-g-l+5=1-2-0+5=4$

$(1,2):b=2,g=3,l=1,b-g-l+5=2-3-1+5=3$

$(2,3):b=1,g=2,l=2,b-g-l+5=1-2-2+5=2$

$$
\therefore ans+=(4+3+2-11)+(4+3+2-11)=-4\\
\therefore ans=12-4=8
$$

对于第二种情况，即选择两个障碍物和一个空格子，有 $q_1=q_2=q=0,cnt=4,a_1=a_2=3$：

$$
ans=ans-2=6
$$

（$\LaTeX$ 炸了）

对于第三种情况，由于仅有两个障碍物，无需讨论。因此最后 $ans=6$。

再举一个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/ronh8719.png)

对于 $k=2$ 的情况，假设没有障碍物，则

$ans=24$

（$\LaTeX$ 炸了）

考虑障碍物，则五个障碍物分别为 $(1,2)(2,1)(2,3)(3,1)(3,2)$，$g_1=g_2=g_3=g_5=3,g_4=2,b_1=b_2=b_3=0,b_4=b_5=1$

$ans=6$

（$\LaTeX$ 炸了）

对于 $k=3$，假设没有障碍物，则

$ans=22$

（$\LaTeX$ 炸了）

考虑障碍物，先考虑第一种情况，由 $k=2$ 的情况可得 $res=6$，又有 $g_{1,1}=2,b_{1,1}=2,g_{1,3}=2,b_{1,3}=2,g_{2,2}=4,b_{2,2}=4,g_{3,3}=2,b_{3,3}=2$，

$$
\therefore ans+=\sum\limits_{i=1}^{t}(\sum(b-g-l+3)-6)
$$

（$\LaTeX$ 炸了）

因此我们将所有的 $b-g-l+3$ 列出来可得：

对于障碍物 $(1,2)$：

$(1,1):b=2,g=2,l=0,b-g-l+3=2-2-0+3=3$

$(1,3):b=2,g=2,l=1,b-g-l+3=2-2-1+3=2$

$(2,2):b=4,g=4,l=2,b-g-l+3=4-4-2+3=1$

对于障碍物 $(2,1)$：

$(1,1):b=2,g=2,l=0,b-g-l+3=2-2-0+3=3$

$(2,2):b=4,g=4,l=1,b-g-l+3=4-4-1+3=2$

对于障碍物 $(2,3)$：

$(1,3):b=2,g=2,l=0,b-g-l+3=2-2-0+3=3$

$(2,2):b=4,g=4,l=1,b-g-l+3=4-4-1+3=2$

$(3,3):b=2,g=2,l=2,b-g-l+3=2-2-2+3=1$

对于障碍物 $(3,1)$，周围全为障碍物。

对于障碍物 $(3,2)$：

$(2,2):b=4,g=4,l=0,b-g-l+3=4-4-0+3=3$

$(3,3):b=2,g=2,l=1,b-g-l+3=2-2-1+3=2$

$$
\therefore ans+=(3+2+1-6)+(3+2-6)+(3+2+1-6)+(0-6)+(3+2-6)\\
ans=22-1-6-1=14
$$

对于第二种情况，即选择两个障碍物和一个空格子，$q_1=0,q_2=1,q_3=0,q_4=2,q_5=1,q=\frac{0+1+0+2+1}{2}=2$，$a_1=3,a_2=2,a_3=3,a_4=0,a_5=2,sum=3+2+3+0+2=10$。

又有

$p_{1,2}=p_{2,1}=p_{1,3}=p_{3,1}=p_{3,5}=p_{5,3}=2$

$p_{1,4}=p_{4,1}=p_{2,4}=p_{4,2}=p_{3,4}=p_{4,3}=p_{4,5}=p_{5,4}=0$

$p_{1,5}=p_{5,1}=p_{2,3}=p_{3,2}=p_{2,5}=p_{5,2}=1$

$cnt=18$。

$ans=ans-5=14-5=9$。

对于第三种情况，我们有

$$
C_t^3=10\\
q(t-2)=2 \times 3 =6\\
\text{the number of three black squares are adjacent}=1
$$

因此，$ans=ans-10+6-1=9-10+6-1=4$。

通过手动模拟可知，仅有 $\{(1,1)(1,3)(2,2)\}\{(1,1)(1,3)(3,3)\}\{(1,1)(2,2)(3,3)\}\{(1,3)(2,2)(3,3)\}$ 四种铺放方法符合题意，因此可以验证我们的计算方案是正确的。

## 解题代码

```cpp
#include<cstdio>
#include<map>
using namespace std;
typedef long long ll;
const ll mod=1e9+7;
inline int read(){
	int x=0;
	int ch=getchar(),f=0;
	while(ch<48||ch>57) f=(ch=='-'),ch=getchar();
	while(ch>47&&ch<58) x=(x<<3)+(x<<1)+(ch&15),ch=getchar();
	return f?-x:x;
}
inline void write(ll x,char end='\n'){
	if(x==0){
		putchar('0');
		putchar(end);
		return;
	}
	if(x<0) putchar('-'),x=-x;
	int st[70],sr=0;
	while(x){
		st[sr++]=x%10;
		x/=10;
	}
	while(sr--) putchar(st[sr]+48);
	putchar(end);
	return;
}
inline ll fp(ll x,ll y){
	ll s=1;
	while(y){
		if(y&1) s=s*x%mod;
		x=x*x%mod;
		y>>=1;
	}
	return s;
}
inline ll dv(ll x,ll y){
	return x*fp(y,mod-2)%mod;
}
inline void swap(ll &x,ll &y){ll t=x;x=y;y=t;}
ll f2,f6;
const int N=2e4+5;
ll ans,n,m,k,t;
int x[N],y[N];
int a[N],q[N];
map<ll,bool> mp;
int dx[4]={1,0,-1,0},dy[4]={0,1,0,-1};
inline ll id(ll x,ll y){return x*(m+1)+y;}
int main(){
	int T=read();
	f2=dv(1,2);
	f6=dv(1,6);
	while(T--){
		n=read(),m=read(),k=read(),t=read();
		for(int i=1;i<=t;++i){
			x[i]=read(),y[i]=read();
			mp[id(x[i],y[i])]=1;
			a[i]=q[i]=0;
		}
		if(n==1&&m==1){
			puts("0");
			mp[id(1,1)]=0;
			continue;
		}
		if(k==2){
			ans=n*m%mod*(n*m%mod-1)%mod*f2%mod;
			ans=(ans-n*(m-1)%mod-m*(n-1))%mod;
			ans=(ans%mod+mod)%mod;
			for(int i=1;i<=t;++i){
				int g=0,b=0;
				if(x[i]>1) g++,b+=mp[id(x[i]-1,y[i])];
				if(x[i]<n) g++;
				if(y[i]>1) g++,b+=mp[id(x[i],y[i]-1)];
				if(y[i]<m) g++;
				ans=(ans+i-1-b-n*m%mod+g+1)%mod;
			}
			ans=(ans%mod+mod)%mod;
		}
		else{
			//no any obtacles
			ans=n*m%mod*((n*m%mod-1)%mod)%mod*((n*m%mod-2)%mod)%mod*f6%mod;
			ans=(ans-n*(m-1)%mod*(n*m%mod-2)%mod-m*(n-1)%mod*((n*m%mod-2)%mod)%mod)%mod;
			if(m>2) ans=(ans+n*(m-2)%mod)%mod;
			if(n>2) ans=(ans+m*(n-2)%mod)%mod;
			ans=(ans+4*(n-1)%mod*(m-1)%mod)%mod;
			ans=(ans%mod+mod)%mod;
			//calculate k=2 when there are obtacles
			ll res=0;
			res=n*m%mod*(n*m%mod-1)%mod*f2%mod;
			res=(res-n*(m-1)%mod-m*(n-1))%mod;
			res=(res%mod+mod)%mod;
			for(int i=1;i<=t;++i){
				int g=0,b=0;
				if(x[i]>1) g++,b+=mp[id(x[i]-1,y[i])];
				if(x[i]<n) g++;
				if(y[i]>1) g++,b+=mp[id(x[i],y[i]-1)];
				if(y[i]<m) g++;
				res=(res+i-1-b-n*m%mod+g+1)%mod;
			}
			res=(res%mod+mod)%mod;
			//ans-=(a black square and two white squares)
			for(int i=1;i<=t;++i){
				ll sum=-res;
				int g=0,b=0,l=0;
				for(int j=0;j<4;++j){
					int tx=x[i]+dx[j],ty=y[i]+dy[j];
					if(tx<1||ty<1||tx>n||ty>m) continue;
					if(mp[id(tx,ty)]) continue;
					//the white square next to the black square
					g=b=0;
					for(int j2=0;j2<4;++j2){
						int tx2=tx+dx[j2],ty2=ty+dy[j2];
						if(tx2<1||ty2<1||tx2>n||ty2>m) continue;
						g++;b+=mp[id(tx2,ty2)];
					}
					sum=(sum+n*m%mod-g-1-t+b-l)%mod;
					++l;
				}
				ans=((ans+sum%mod)%mod+mod)%mod;
			}
			//ans-=(two black squares and one white square)
			//find two squares with no adjacent white squares between
			//the final answer should delete two nonadjacent black squares and a white square which is not adjacent to the two black squares
			ll qsum=0,sum=0;
			for(int i=1;i<=t;++i){
				for(int j=0;j<4;++j){
					int tx=x[i]+dx[j],ty=y[i]+dy[j];
					if(mp[id(tx,ty)]) q[i]++;
					if(tx>0&&ty>0&&tx<=n&&ty<=m){
						if(!mp[id(tx,ty)]) a[i]++;
					}
				}
				qsum+=q[i];
			}
			qsum/=2;
			sum=(t*(t-1)%mod*f2%mod-qsum+mod)%mod*n%mod*m%mod;
			for(int i=1;i<=t;++i)
				sum=(sum-(t-1-q[i])%mod*a[i]%mod+mod)%mod;
			sum=(sum%mod+mod)%mod;
			sum=(sum-(t*(t-1)%mod*f2%mod-qsum)%mod*t%mod)%mod;
			sum=(sum%mod+mod)%mod;
			ll cnt=0;
			for(int i=1;i<=t;++i){
				if(x[i]-1>0&&(!mp[id(x[i]-1,y[i])])){
					if(mp[id(x[i]-1,y[i]-1)]) ++cnt;
					if(mp[id(x[i]-1,y[i]+1)]) ++cnt;
					if(mp[id(x[i]-2,y[i])]) ++cnt;
				}
				if(x[i]+1<=n&&(!mp[id(x[i]+1,y[i])])){
					if(mp[id(x[i]+1,y[i]-1)]) ++cnt;
					if(mp[id(x[i]+1,y[i]+1)]) ++cnt;
					if(mp[id(x[i]+2,y[i])]) ++cnt;
				}
				if(y[i]-1>0&&(!mp[id(x[i],y[i]-1)])){
					if(mp[id(x[i]-1,y[i]-1)]) ++cnt;
					if(mp[id(x[i]+1,y[i]-1)]) ++cnt;
					if(mp[id(x[i],y[i]-2)]) ++cnt;
				}
				if(y[i]+1<=m&&(!mp[id(x[i],y[i]+1)])){
					if(mp[id(x[i]-1,y[i]+1)]) ++cnt;
					if(mp[id(x[i]+1,y[i]+1)]) ++cnt;
					if(mp[id(x[i],y[i]+2)]) ++cnt;
				}
			}
			cnt/=2;
			sum=(sum+cnt)%mod;
			ans=(ans-sum+mod)%mod;
			//ans-=(three black squares)
			ans=(ans-t*(t-1)%mod*(t-2)%mod*f6%mod+mod)%mod;
			ans=(ans+qsum*(t-2)%mod)%mod;
			sum=0;
			for(int i=1;i<=t;++i){
				if(mp[id(x[i]-1,y[i])]&&mp[id(x[i]+1,y[i])]) ++sum;
				// type 1,three black squares in a column
				if(mp[id(x[i]-1,y[i])]&&mp[id(x[i],y[i]-1)]) ++sum;
				// type 2,a 0111 type
				if(mp[id(x[i]-1,y[i])]&&mp[id(x[i],y[i]+1)]) ++sum;
				// type 3,a 1011 type
				if(mp[id(x[i],y[i]-1)]&&mp[id(x[i],y[i]+1)]) ++sum;
				// type 4,three black squares in a line
				if(mp[id(x[i],y[i]-1)]&&mp[id(x[i]+1,y[i])]) ++sum;
				// type 5,a 1101 type
				if(mp[id(x[i],y[i]+1)]&&mp[id(x[i]+1,y[i])]) ++sum;
				// type 6,a 1110 type
			}
			ans=(ans-sum+mod)%mod;
			ans=(ans%mod+mod)%mod;
		}
		write(ans);
		for(int i=1;i<=t;++i)
			mp[id(x[i],y[i])]=0;
	}
	return 0;
}
```