# P7414 [USACO21FEB] Modern Art 3 G题解

## 前言：

没写过区间 dp 的题解，唯一写过的还是二维的模板题，特此来发一篇留作纪念。

## 题意：

给长度为 n 的序列染色，一开始没颜色，可以选择用一种颜色连续染色一段长度（不可断开），给定目标序列，求染色几次。

## 思路：

这题吧，看一眼就裸的区间 dp。

我们可以设 $dp_{l, r}$ 为在 $[l, r]$ 间涂成目标序列的最少次数。

接下来就是喜闻乐见的推方程了。

很模板，我们放 4 个情况讨论：

1. 当 $a_l = a_{l + 1}$ 时，即左端点的颜色等于左端点后一个颜色。

那么我们可以知道，此时的最少次数就是在 $[l, r]$ 与 $[l + 1, r]$ 之间选取，那么方程即为 $dp_{l, r} = \min(dp_{l, r}, dp_{l + 1, r})$。

2. 当 $a_r = a_{r - 1}$ 时，即右端点的颜色等于右端点前面一个的颜色。

和上面类似，这个时候最少次数在 $[l, r]$ 和 $[l, r - 1]$ 里面选，方程即为  $dp_{l, r} = \min(dp_{l, r}, dp_{l, r - 1})$。

3. 当 $a_l = a_r$ 时，即左右两端点颜色相同。

这个时候，我们所选区间明显是在 $[l + 1, r]$ 和 $[l, r - 1]$ 之间了，方程即为 $dp_{l, r} = \min(dp_{l + 1, r}, dp_{l, r - 1})$。

4. 一般情况。

除去上面三种特殊情况外，剩下的就是正常的了，那么很明显，这个时候方程就是板子：$dp_{l, r} = \min(dp_{l, r}, dp_{l, k} + dp_{k + 1, r})$。

不过要记得，因为初始的时候无颜色，所以说初始化 $dp_{i, i} = 1$。

## 代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>

#define inf 0x3f3f3f3f

using namespace std;

int n;

int a[307];

int dp[307][307];

inline int mina(int a, int b) {
	if (a < b)
		return a;
	return b;
}

int main() {
	memset(dp, inf, sizeof(dp));
	
	scanf("%d", &n);
	
	for (int i = 1; i <= n; i ++)
		scanf("%d", &a[i]);
	
	for (int i = 1; i <= n; i ++)
		dp[i][i] = 1;
	
	for (int i = 1; i <= n; i ++) {
		for (int l = 1; l <= n - i + 1; l ++) {
			int r = l + i - 1;
			
			for (int k = l; k < r; k ++) {
				if (a[l] == a[l + 1])
					dp[l][r] = mina(dp[l][r], dp[l + 1][r]);	
				else if (a[r] == a[r - 1])
					dp[l][r] = mina(dp[l][r - 1], dp[l][r]);	
				else if (a[l] == a[r])
					dp[l][r] = mina(dp[l + 1][r], dp[l][r - 1]);
				else
					dp[l][r] = mina(dp[l][r], dp[l][k] + dp[k + 1][r]);
			}
		}
	}
	
	printf("%d\n", dp[1][n]);
	
	return 0;
}
```

$Atlantis$.