听到一位神犇[_Enthalpy](https://www.luogu.com.cn/user/42156)说跟 [[CQOI2007]涂色](https://www.luogu.com.cn/problem/P4170) 完全一致，要求的东西都一样，我这个蒟蒻马上就来了。

$\texttt{Upd 2021/07/15}$ 修改了部分公式

------------

### 思路：

首先看其是否有无后效性，我第 $i$ 次的涂色很显然不会影响第 $j$ 次涂色，因此可以考虑用 DP。

其次问题跟区间有关，于是我们采用区间 DP。

以 $f_{i,j}$ 表示从 $a_i$ 到 $a_j$ 的最少染色次数。（注：$f$ 数组是 DP 数组，$a$ 数组是输入数组。

如果 $i=j$ ，很显然要染一次，如果不是且 $a_i=a_j$ ，上一次染色时多染一格就行。

那如果 $a_i\neq a_j$，考虑一个断点 $k$，以这个为界分开左右两部分就行。

**于是就可以得到状态转移方程：**

$\begin{cases}f_{i,j}=1&(i=j)\\f_{i,j}=\min(f_{i-1,j},f_{i,j-1})&(i\neq j,a_i=a_j)\\f_{i,j}=\min(f_{i,j},f_{i,k}+f_{k+1,j})&(i\neq j,a_i\neq a_j)\end{cases}$

又因为 $f_{1,n}$ 表示 $1$ 到 $n$ 的最少染色次数，我们最后输出 $f_{1,n}$ 即可。
 
**记得把你 P4170 的代码数组开大一点（（**

------------

### P7414代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int f[305][305],n,a[305];
int main(){
	cin>>n;
	for(register int i=1;i<=n;i++) cin>>a[i];
	memset(f,0x7F,sizeof(f));
	for(register int i=1;i<=n;++i) f[i][i]=1;
	for(register int l=1;l<n;++l){
		for(register int i=1,j=1+l;j<=n;++i,++j) {
			if(a[i]==a[j]) f[i][j]=min(f[i+1][j],f[i][j-1]);
			else for(int k=i;k<j;++k) f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]);
		}
	}
	printf("%d",f[1][n]);
}
```

### P4170 代码（顺便放送.jpg）：

```cpp
#include<bits/stdc++.h>
using namespace std;
char s[52];
int f[52][52],n;
int main(){
	scanf("%s",s+1);
	n=strlen(s+1);
	memset(f,0x7F,sizeof(f));
	for(register int i=1;i<=n;++i) f[i][i]=1;
	for(register int l=1;l<n;++l){
		for(register int i=1,j=1+l;j<=n;++i,++j) {
			if(s[i]==s[j]) f[i][j]=min(f[i+1][j],f[i][j-1]);
			else for(register int k=i;k<j;++k) f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]);
		}
	}
	printf("%d",f[1][n]);
}
```

~~是不是很简单（（（~~