模拟赛出这题，最后 10 min 调才调出来，充分说明我的垃圾。

# 题解
我不知道这题官方题解做法的复杂度是怎样的，这里提供一个 $O(3^n \times n)$ 的屑方法。  

显然最终的答案是把整张图分为若干个集合，其中每个集合的水量都是一样的。  
考虑进行一次搬水，就将两个点之间连一条边，那么图被分成了若干个联通块。  
枚举每一个点集，算出这样的联通块最终相等的水量是多少。  

接下来考虑怎么计算最终相等的水量。  
显然，既然要求这个点集是联通块，那么任意两点之间可以自由传输水。 

------

下面证明一定可以在 经过路径长度在总边长数的距离内 将所有水量变成一样的。  
我们随便从一个点出发，构建一棵 dfs 树。  
假设我们目标使所有点的水量都变成 $x$。  
自深度大的点往深度小的点跳。假如当前节点比 $x$ 小，就从父亲那里搬一部分水来，否则就往父亲那里送水。  
我们取合适的 $x$ 可以使根节点一定最终为 $x$。  
这样每条路径只被经过了 $1$ 次。  
然后我们调整一下时间顺序，考虑到最终 $x>0$（否则 没有讨论的必要），那么一定存在方法使得任何时间没有节点的水量 $<0$。  
具体来说，先从底层往上把所有搬给父亲的水都搬去，然后再把父亲给儿子搬的水搬去。  

为什么这样一定是对的？  
我们考虑其实每个点都是加一些数，减一些数，最终变成某个数。那么我们这样做相当于先把加了的数给加了，再减去，这样一定不会变成负数。  

---

其实上面这一段奇怪的证明 感性理解很快，但是理性证明就是说得不太清楚，是我的问题。  

然后求出最短路径长度掏出一个最小生成树就行了。  
那么 $x=\dfrac{\sum_{i \in S} a_i-MST}{|S|}$  
我们对于每个集合把它存下来，设为 `dp[s]`。  

------
接下来，我们对于每个集合，进行更新答案。  
直接掏出转移式子 
$$dp[S]=\max_{T\subset S} \min(dp[T],dp[\complement_ST])$$  
解释一下，我们之前已经更新了 $S$ 的子集为最优解（即可以划分为多个集合），然后如果将 $dp[S]$ 拆分开来更加优秀，那么这样枚举即可。  
然后分析一下复杂度  
$$\sum_{S}\sum_{T \subset S}1=\sum_{S}2^{|S|}=\sum_{i=0}^n {n \choose i}2^i=\sum_{i=0}^n {n \choose i}2^i1^{n-i}=(2+1)^n=3^n$$  
由于我是屑，所以枚举子集的复杂度变成了 $|S|\times 2^{|S|}$，所以总复杂度多出了一只 $n$。  
其实复杂度只差这枚举子集，然后就比别人慢了 15 倍。  

答案即为 $dp[\{1,2,\cdots,n\}]$。

代码：（可能需要加火车头）
```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define int long long
#define ri register signed
#define rd(x) x=read()
#define mp make_pair
#define lb lower_bound
using namespace std;
const int N=16;
const int M=40000;
const int maxn=5e6+5;
const int mod=1e9+7;
const int inf=0x3f3f3f3f3f3f3f3f;
inline int read(){int x=0,f=1;char ch=getchar();while(ch>'9'||ch<'0'){if (ch=='-')f=-1;ch=getchar();}while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}return x*f;}
inline int ksm(int x,int y=mod-2,int z=mod){int ret=1;while (y){if (y&1) ret=(ret*x)%z;x=(x*x)%z;y>>=1;}return ret;}

int n,P;
double ans;
int b[N];
int x[N],y[N],a[N];
double dp1[M],dp[M],ddd[M];
struct Edge{int u,v;double w;};
Edge e[M];
double dis(int i,int j){return sqrt((x[i]-x[j])*(x[i]-x[j])+(y[i]-y[j])*(y[i]-y[j]));}
bool cmp(Edge i,Edge j){return i.w<j.w;}
int fa[N];
int getfa(int x){if (x==fa[x]) return x;return fa[x]=getfa(fa[x]);}
int get(int T,int S)
{
	int t=0;
	for (int i=0;i<n;i++) 
	{
		if (S>>i&1)
		{
			if ((T>>t)&1^1)
			S^=1<<i;
			t++;
		}
	}
	return S;
}
signed main()
{
	rd(n);P=(1<<n)-1;
	for (int i=1;i<=n;i++) {rd(x[i]);rd(y[i]);rd(a[i]);}

	for (int S=0;S<(1<<n);S++)
	{
		double tot=0,tmp=0;
		int T=0,t=0,tt=0;
		for (int i=1;i<=n;i++) if (S>>(i-1)&1) tot+=a[i],b[++t]=i;
		//以下为 MST 板子
		for (int i=1;i<=t;i++) for (int j=i+1;j<=t;j++) e[++T]=(Edge){i,j,dis(b[i],b[j])};
		sort(e+1,e+T+1,cmp);
		for (int i=1;i<=t;i++) fa[i]=i;
		for (int i=1;i<=T;i++)
		{
			int u=e[i].u,v=e[i].v;
			double w=e[i].w;
			u=getfa(u);v=getfa(v);
			if (u==v) continue;
			tmp+=w;fa[u]=v;tt++;
			if (tt==t) break;
		}
		//以上为 MST 板子
		dp[S]=(tot-tmp)/t;
	}
	for (int S=1;S<(1<<n);S++)//由于 S 的子集一定小于等于 S，所以这样顺序枚举就能保证 S 的子集比 S 先处理
	{
		int t=0;
		for (int i=0;i<n;i++) if (S>>i&1) t++;
		for (int T=1;T<(1<<t);T++)
		{
			int K=get(T,S);
			dp[S]=max(dp[S],min(dp[K],dp[S^K]));
		}
	}
	printf("%.10lf\n",dp[(1<<n)-1]);
}
```