给一个空间巨大但是比较好想（？）的做法（

首先把 $\text p$ 看作 $1$，$\text j$ 看作 $-1$。那么一个子串满足要求等价于每个位置的前缀和与后缀和都非负。

先考虑只需要满足前缀/后缀非负的情况，记 $R_i$ 表示从 $i$ 开始能满足条件的最远右端点，$L_i$ 同理。显然它们具有单调性，ST表 + 二分即可。

可以发现一个子串 $[i,j]$ 满足要求的前提是满足 $L_j\leq i$ 并且 $j\leq R_i$。那么一个显然的暴力是枚举左端点 $i$，从 $R_i$ 开始往前枚举右端点 $j$，找到第一个满足 $L_j\leq i$ 的 $j$。

可以对 $L$ 开一个 ST表 维护区间最小值。每次从右端点二分即可。

注意此题的空间只能开一个 ST表！！1

[Code](https://www.luogu.com.cn/paste/ef12xlzf)