# 警告！这是一个跑的飞慢还巨长的做法！

经过几分钟的总结，我们可以知道，看到$POI$中非常像数据结构的题，并且数据范围为$n≤1000000$，那肯定会有一个很好想但比较烦的$O(nlogn)$做法，还会有一个很难想但很好写的$O(n)$做法……我是一个崇尚低思维的选手，所以就算再难码我也要用这种方法做！接下来我给出我做这道题时候的想法。我的做法是$nlogn$的。

我们先正着来，也就是先考虑从左往右取。

首先我们观察题目的要求。假设$sp[i],sj[i]$表示前$i$个字符中$p,j$的数量。那么如果区间$[l,r]$合法，那么对于任何$i∈[l,r]$，都有$sp[i]-sp[l-1]≥sj[i]-sj[l-1]$。移项得$sp[i]-sj[i]≥sp[l-1]-sj[l-1]$。

我们又发现，合法的区间一定是一段一段出现的。也就是说，如果$[l,r]$合法，那么$[l,l],[l,l+1]...[l,r-1],[l,r]$都是合法的（注意，我们仍然只考虑从左往右取）。而如果$[l,r]$不合法，那么$[l,r+1],[l,r+2]...[l,n]$都是不合法的。

于是我们可以考虑线段树。插入时，以$sp[i]-sj[i]$为下标（假设已经过某种操作都变成了正数），$i$为权值，从后往前插入。找右端点时，每次在$[1,sp[i-1]-sj[i-1]-1]$中找到最小的一个数，减一个$1$就是其右端点。这一部分应该很好考虑。于是我们得到了每个点的$rto$。如果某一位$i$上的字符是$j$，那么$rto[i]=i-1$，否则$[i,rto[i]]$就是最长的一个合法区间。

但是我们不仅要考虑正着来，还要考虑反着来。同样的做法，我们可以用同样的做法，得到每一位的左端点$lto$。

然后很显然，我们要对于每一个$i$，找到一个$j,j∈[lto[i],i],rto[j]≥i$，且这个$j$最小。我们显然可以再为$rto$建一棵线段树，然后在线段树上二分即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e6,M=1e7;

int n,d[N],t[M],T[N*2],sp[N],sj[N],rto[N],lto[N],ans;
char c[N];

void update1(int i,int l,int r,int x,int y)
{
	t[i]=min(t[i],y);
	if (l==r) return;
	int mid=(l+r)>>1;
	if (mid>=x) update1(i<<1,l,mid,x,y);
		else update1(i<<1|1,mid+1,r,x,y);
}

void update2(int i,int l,int r,int x,int y)
{
	t[i]=max(t[i],y);
	if (l==r) return;
	int mid=(l+r)>>1;
	if (mid>=x) update2(i<<1,l,mid,x,y);
		else update2(i<<1|1,mid+1,r,x,y);
}

int query1(int i,int l,int r,int x,int y)
{
	if (l>=x&&r<=y) return t[i];
	int mid=(l+r)>>1;
	if (mid>=y) return query1(i<<1,l,mid,x,y);
	if (mid<x) return query1(i<<1|1,mid+1,r,x,y);
	return min(query1(i<<1,l,mid,x,y),query1(i<<1|1,mid+1,r,x,y));
}

int query2(int i,int l,int r,int x,int y)
{
	if (l>=x&&r<=y) return t[i];
	int mid=(l+r)>>1;
	if (mid>=y) return query2(i<<1,l,mid,x,y);
	if (mid<x) return query2(i<<1|1,mid+1,r,x,y);
	return max(query2(i<<1,l,mid,x,y),query2(i<<1|1,mid+1,r,x,y));
}

void build(int i,int l,int r)
{
	if (l==r) {T[i]=rto[l];return;}
	int mid=(l+r)>>1;
	build(i<<1,l,mid);build(i<<1|1,mid+1,r);
	T[i]=max(T[i<<1],T[i<<1|1]);
}

int getQ(int i,int l,int r,int x,int y,int pos)
{
	if (T[i]<pos) return n+1;if (l==r) return l;
	int mid=(l+r)>>1;
	if (mid>=y) return getQ(i<<1,l,mid,x,y,pos);
		else if (mid<x) return getQ(i<<1|1,mid+1,r,x,y,pos);
			else
			{
				int ans=getQ(i<<1,l,mid,x,y,pos);
				if (ans==n+1) ans=getQ(i<<1|1,mid+1,r,x,y,pos);
				return ans;
			}
}

int main()
{
	scanf("%d",&n);
	for (int i=1;i<=9999999;i++) t[i]=n+1;
	for (int i=1;i<=n;i++) 
	{
		c[i]=getchar();
		while (c[i]!='j'&&c[i]!='p') c[i]=getchar();
	}
	for (int i=1;i<=n;i++)
	{
		sp[i]=sp[i-1];sj[i]=sj[i-1];
		if (c[i]=='j') sj[i]++;else sp[i]++;
		d[i]=sp[i]-sj[i]+n+1;
	}
	d[0]=n+1;
	for (int i=n;i>=1;i--)
	{
		update1(1,1,n*2+1,d[i],i);
		rto[i]=query1(1,1,n*2+1,1,d[i-1]-1)-1;
	}	
	build(1,1,n);
	for (int i=1;i<=9999999;i++) t[i]=0;
	for (int i=0;i<=n;i++) sp[i]=sj[i]=d[i]=0;
	for (int i=n;i>=1;i--)
	{
		sp[i]=sp[i+1];sj[i]=sj[i+1];
		if (c[i]=='j') sj[i]++;else sp[i]++;
		d[i]=sp[i]-sj[i]+n+1;
	}
	d[n+1]=n+1;
	for (int i=1;i<=n;i++)
	{
		update2(1,1,n*2+1,d[i],i);
		lto[i]=query2(1,1,n*2+1,1,d[i+1]-1)+1;
	}
	for (int i=1;i<=n;i++)
		if (c[i]=='p')
		{
			int d=getQ(1,1,n,lto[i],i,i);
			ans=max(ans,i-d+1);
		}
	printf("%d\n",ans);
}
```
