现在被迫开始刷Poi的所有题，发现这题洛谷没有题解，那我就发一波。

网上很多题解感觉都好复杂，要树状数组，单调栈，二分什么的。这里介绍一种思路：我们把**p**看做**1**，**j**看做**-1**。这样的话，对于这题所谓的从左从右取都是p的个数大于等于j的个数的条件就可以转变为前缀和和后缀和的所有值都大于等于0.然后找一段这样子的最长区间。

记前缀和为sum。
而对于一个合法的区间[l,r]，一定会有sum[l]<=sum[i]<=sum[r](l<=i<=r)

所以求出每一个点i对应的最远的满足条件的长度就行了。

code：
```
#include<bits/stdc++.h>
using namespace std;
#define res register int
#define LL long long
#define inf 0x3f3f3f3f
#define eps 1e-15
inline int read(){
    res s=0,w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')w=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return s*w;
}
inline void write(res x){
    if(x<0)putchar('-'),x=-x;
    if(x>9)write(x/10);
    putchar(x%10+'0');
}
inline int _max(res x,res y){
    return x>y?x:y;
}
inline int _min(res x,res y){
    return x>y?y:x;
}
const int N=1e6+10;
int n,sum[N],minx;
int head[N],nxt[N],to[N];
char str[N];
int main(){
	memset(head,-1,sizeof(head));
	n=read();
	scanf("%s",str+1);
	for(res i=1;i<=n;i++){
		sum[i]=sum[i-1]+(str[i]=='p'?1:-1);
		minx=_min(minx,sum[i]);
	}
	for(res i=n;i>=0;i--){
		res x=sum[i]-minx;
        nxt[i]=head[x],head[x]=i,to[i]=i;
	}
	res ans=0;
    for(res i=n,pre=n;i>=1;i--){
        if(str[i]=='j')pre=i-1;
        else {
            if(nxt[i-1]>=0&&sum[to[nxt[i-1]]]>=sum[pre])pre=to[nxt[i-1]];
            to[i-1]=pre;
            res pos=pre-i+1;
            ans=max(pos,ans);
        }
    }
    write(ans);
    return 0;
}
```