补一个线段树的题解。

这个题很容易看出，我们可以把$p$设为$1$，把$j$设为$-1$，计算前缀和后开始搞。

很显然，如果我们记录下前缀和数组$a[i]$，接着转化题意，我们会发现：$a[l-1]$是区间$[l-1,r]$的最小值，而$a[r]$是区间$[l-1,r]$的最大值。

所以我们要找到一个最小值在左端，而最大值在右端的最大区间。这个就是比较显然的用单调栈可以维护的东西了。

具体而言，就是我们枚举每一个左端点$i$，用单调栈求出这些区间，在这个区间内查找最大值的位置即可。

总时间复杂度应该是$O(n \log n)$，当然因为这个题肯定有更优的$O(n \log n)$解法。这个题的线段树只需要建树和查询，所以常数特别小可以跑得很快。

```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cctype>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

int n,a[1000050];

char ch[1000050];

struct Seg_Tree
{
	int l,r;
	int maxv;
}t[4000050];

inline void Push_Up(int id)
{
	t[id].maxv=a[t[id<<1].maxv]>a[t[id<<1|1].maxv]?t[id<<1].maxv:t[id<<1|1].maxv;
}

inline void Build(int id,int l,int r)
{
	t[id].l=l;
	t[id].r=r;
	if (l==r)
	{
		t[id].maxv=l;
		return;
	}
	int mid=(l+r)>>1;
	Build(id<<1,l,mid);
	Build(id<<1|1,mid+1,r);
	Push_Up(id);
}

inline int Query(int id,int l,int r)
{
	if (l<=t[id].l && t[id].r<=r)
		return t[id].maxv;
	int mid=(t[id].l+t[id].r)>>1;
	if (r<=mid)
		return Query(id<<1,l,r);
	else if (l>mid)
		return Query(id<<1|1,l,r);
	else
	{
		int t1=Query(id<<1,l,r);
		int t2=Query(id<<1|1,l,r);
		return a[t1]>a[t2]?t1:t2;
	}
}

#define right Syameimaru_Aya

int right[1000050];

stack <int> s;

int main()
{
	n=read();
	cin >> (ch+1);
	for (int i=1;i<=n;i++)
		a[i]=a[i-1]+(ch[i]=='p'?1:-1);
	Build(1,1,n);
	s.push(n);
	int ans=0;
	for (int i=n-1;i>=0;i--)
	{
		while (!s.empty() && a[i]<=a[s.top()])
			s.pop();
		right[i]=(s.empty())?n:s.top()-1;
		s.push(i);
		if (i+1<=right[i])
			ans=max(ans,Query(1,i+1,right[i])-i);
	}
	cout << ans << endl;
	return 0;
}

```