# 解析
这是一道简单题，题意不难理解。

我们考虑暴力，不用开 long long 啦！

最暴力的办法，枚举一下每个数要移到哪里去。

用二进制的方法计算代价，不难算出最小答案。

那么具体怎么算出代价呢？大家可以想一想。

这里提供一种递归算法：

```cpp
X?Cut(X&(X-1))+1:0;
```

优点是码量少。

因为数据小，所以我们打了一个 $\mathcal{O(n^3logn)}$，AC 了。
# 代码
```cpp
#include<bits/stdc++.h>
#define BetterIO ios::sync_with_stdio(false)
using namespace std;
int N;
int Dp[1001];
int Array[1001];
inline int Cut(int X)
{
	return X?Cut(X&(X-1))+1:0;
}
int main(void)
{
	BetterIO;
	#ifndef ONLINE_JUDGE
	freopen("SampleIN.in","r",stdin);
	#else
	#endif
	register int i,j,k;
	cin>>N;
	for(i=1;i<=N;i++)cin>>Array[i];
	for(i=1;i<N;i++)
	{
		register int Ans;
		Ans=0;
		for(j=1;j<=N;j++)Dp[j]=2147483647;
		for(j=1;j<=i;j++)for(k=i+1;k<=N;k++)Dp[j]=min(Dp[j],Cut(k-j));
		for(j=1;j<=i;j++)Ans+=Dp[j]*Array[j];
		cout<<Ans<<endl;
	}
	return 0;
}
```