这道题分 $2$ 个部分去做：
## 贪心部分
显然我们可以知道，每只老鼠只会前往自己左边或右边最近的一个洞。

如果不是这样，那么可能出现两只老鼠的路线出现交叉的情况。

显然这是不好的。所以我们知道，我们的贪心是不劣的。

这样可以预处理了。
## $dp$ 部分
### $O(n^3)$ 做法
设 $dp_{i,j}$ 表示前 $i$ 个洞容纳前 $j$ 个老鼠。

由于洞有容量限制，转移的时候每次枚举一个洞放多少老鼠。

转移：
$$dp_{i,j}=\min_{j-c_{i} \leqslant k \leqslant j}(dp_{i-1,k}+sum_{i,j}-sum_{i,k})$$

显然这不足够。

### $O(n^2)$ 做法
设 $S_{a,b}$ 表示前 $a$ 只老鼠都到第 $b$ 个洞的代价，这样枚举让若干只老鼠进入某个洞的时候，就变成了两个差值相减。

转移：
$$dp_{i,j}=\min_{j-c_{i} \leqslant k \leqslant j}(dp_{i-1,k}+S_{j,i}-S_{k,i})$$

移项，得：
$$dp_{i,j}=S_{j,i}+\min_{j-c_{i} \leqslant k \leqslant j}(dp_{i-1,k}-S_{k,i})$$

然后发现后面的东西跟前面的j没有任何关系了。

枚举 $j$ 之前先预处理好 $\min$ 值再枚举 $j$ 更新 $dp$ 值即可，并且可以使用单调队列进行优化。