DP 之神 @GreenSnake 一秒口胡出斜率优化做法！@GreenSnake，卡密！

显然，先把老鼠和洞按照坐标从小到大排序。

$f_{i,j}$ 表示考虑完前 $i$ 个洞，装了前 $j$ 个老鼠，最少的总距离是多少（注意和正常的状态 $i$ 和 $j$ 是反过来的，因为限制在于洞的容量，老鼠没有限制）。

转移时枚举到第 $i-1$ 个洞为止，一共装了 $k$ 个老鼠，$f_{i,j}\leftarrow f_{i,k}+cost(k+1,j,i)$，其中 $cost(l,r,i)$ 表示 $[l,r]$ 的老鼠到第 $i$ 个洞的总距离，可以预处理前缀和优化（注意要在枚举 $i$ 的循环里处理前缀和，否则再开一个二维数组为 $\mathtt{MLE}$）。

另外，需要满足 $j-k\le c_i$ 才能转移（不然装不下那么多老鼠）。

这样做是 $O(n^3)$ 的，注意到能转移的 $k$ 一定是连续的一段，所以可以用单调队列优化到 $O(n^2)$。

单调队列初始时是只有一个元素 $(0,0)$，代表 $f_{i,0}=0$。

[**Code**](https://www.luogu.com.cn/paste/1rwpylj3)