这题我觉得吧……评分虚高，难度真的不大啊，根本不需要找规律，我非高精的代码花了$5$分钟就打完了（难度完全在于高精度qaq）。数据范围这么小，完全可以做到$O(\log n)$的好吧。

说一下我看到这题的思路吧。看到这题，首先想到可不可以用$dp$解决。然后发现一个病毒中会存在一种特殊的边，及从圆心连到圆环上的点的边。我们观察一个轮状病毒：![](https://cdn.luogu.com.cn/upload/pic/53859.png)（特殊边及其中的$a,b,c,d$）

然后研究相邻的两个特殊边（即两个特殊边之间无其他特殊边，例如$a,d$为相邻特殊边，而$a,c$不为特殊边（之间有$d$））。观察$b,c$，它们相邻的区间内有点$A,B,C$。由圆心不能继续向它们连边。因此在它们之间只可能如下连边（忽略其他点）：![](https://cdn.luogu.com.cn/upload/pic/53862.png)![](https://cdn.luogu.com.cn/upload/pic/53861.png)![](https://cdn.luogu.com.cn/upload/pic/53859.png)![](https://cdn.luogu.com.cn/upload/pic/53865.png)，共四种。

于是归纳总结得结论：对于两个**位置确定**的相邻特殊边，它们间区间的点的连边方式为点数$+1$。

我们开始进行$dp$。注意上面的限制条件：位置确定。所以我们的状态转移方程的状态必须含有位置。我们考虑按逆时针顺序$dp$，$dp$中需要包含第一个特殊边的位置和最后一个特殊边的位置。我们可以发现，对于一个从$12$点方向逆时针方向数第一个特殊边不在正$12$点位置的轮状病毒，都可以通过顺时针旋转得到第一个特殊边在正$12$点位置的病毒，如图：![](https://cdn.luogu.com.cn/upload/pic/53871.png)

所以我们可以不用考虑第一个特殊边的位置，直接默认设为$1$。于是，就可以令$f[i]$表示最后一个特殊边位置为$i$时的方案数。$f[i]$可由$f[j],1\le j <i$得到。又根据上面归纳的两个相邻特殊边间连边的方案数结论，可知$f[i]=\sum f[j]\times (i-j)$。

但是$f[i]$并不是最后一个特殊边位置为$i$时方案数的答案，因为我们还没有考虑特殊边$i$与第一个特殊边$1$之间的连边方案数。所以每个$f[i]$还需要乘上$n-i+1$（根据结论简单计算可得）。

然后还要记得我们忽略了第一个特殊边不在$1$的情况，因此现在应该将它们算回去。我们将一个第一边为$1$、最后边为$i$的病毒不断旋转，得到一边$2$、终边$i+1$，一边$3$、终边$i+2$……一边$n-i+1$、终边$n$共$n-i+1$种情况。

所以最终答案$ans=\sum (n-i+1)^2 f[i]$（注意这里的$f[i]$是刚$dp$出来的没有做任何其他处理的$f[i]$）。

注意此题难点：高精度……

复杂度$O(n^2)$，代码如下：

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
#include<string>
#include<algorithm>
#include<iostream>
using namespace std;
int n; 
struct SHU
{
    int shu[1000],len;
    SHU(){memset(shu,0,sizeof(shu));len=0;}
    SHU operator +(const SHU&a)
    {
        SHU lc;int sy=0;
        for(lc.len=0;lc.len<=a.len||lc.len<=len||sy;lc.len++)
        {
            lc.shu[lc.len]=a.shu[lc.len]+shu[lc.len]+sy;
            sy=lc.shu[lc.len]/10;lc.shu[lc.len]%=10;
        }
        while(lc.len>=1&&lc.shu[lc.len-1]==0)lc.len--;
        return lc;
    }
    SHU operator *(int&b)
    {
        SHU lc;int sy=0;
        for(lc.len=0;lc.len<=len||sy;lc.len++)
        {
            lc.shu[lc.len]=shu[lc.len]*b+sy;
            sy=lc.shu[lc.len]/10;lc.shu[lc.len]%=10;
        }
        while(lc.len>=1&&lc.shu[lc.len-1]==0)lc.len--;
        return lc;
    }
}f[200],dp[200],ans;
int main()
{
    scanf("%d",&n);
    f[1].shu[0]=1;f[1].len=1;
    int a;
    for(int i=2;i<=n;i++)
    {
        for(int j=1;j<i;j++)
        {
        	a=i-j;
            f[i]=f[i]+(f[j]*a);
        }
    }
    for(int i=1;i<=n;i++)
    {
    	a=(n-i+1)*(n-i+1);
        dp[i]=f[i]*a;
    }
    ans.shu[0]=0;ans.len=1;
    for(int i=1;i<=n;i++)ans=ans+dp[i];
    for(int i=ans.len-1;i>=0;i--)printf("%d",ans.shu[i]);
    printf("\n");
    return 0;
}
```

是不是太慢了？

我们观察初始$f$序列：

$1,1,3,8,21,55,144,377...$

可以发现从第四项开始，$f[i]=f[i-1]*3-f[i-2]$。这个可以用数学归纳法证明，这里就不展开了。

得到了一维递推式，我们知道此题可以用矩阵快速幂解决了……

具体代码不打了，大家请自行yy。

总结一下，此题难度真的不高，需要有一定的排列组合基础，是一道比较有意思的数学题。