# 貌似题解里很少有写递推式思路的？

由于发现我的递推式跟大家的都不一样 ~~（我是二维的，估计是我太菜了吧）~~ 

并且感觉自己的思路比较好理解，决定跟大家分享一下

------------

其实题目要求的东西就是在 $ N $ 轮状基中的生成树个数（每两个结点只有一条简单路径）

这会让人一下子想到 $ Matrix-Tree $ 定理，但是由于轮状基是个特殊的图，所以用不到

轮状基可以看成是一个有 $ N $ 个结点的环，每个点又向轮状基中心的核原子连线

先将外面的环分成若干连续的段（注意不能不分，不然就不是树了），每段至少有一个结点，然后考虑这些段如何向核原子连接

由于每段之间互相不联通，所以只能通过核原子联通，所以每段上至少有一个结点与核原子相连。那能不能每段有多于一个结点与核原子相连呢？显然不行，不然就出现环了

所以每一段上的每一个结点都有可能与核原子相连，每一种分段法所对应的生成树个数就是所有段上结点数之积

（这个很多题解都想到了）

------------

将所有基原子 $1 - N$ 编号，考虑枚举左端点为 $ now $ 的段的右端点 $ i $

由于是在环上分段，于是先事先枚举所有经过结点 $ 1 $ 的段，将环破成链方便枚举

设经过结点 $ 1 $ 的段的左端点编号为 $ Limit $（结点 $ 1 $ 记为 $ N+1 $），$ dp_{now,Limit} $ 为从 $ now $ 开始分段分到 $ Limit $ 之前的与核原子的连接方案数，则有递推式

$ dp_{now,Limit}=\sum\limits_{i=now}^{Limit-1}(i-now+1) \times dp_{i+1,Limit} $

其实就是这段的方案数（段的长度）乘以后面的段的方案数，由于这段的长度不确定，因此总方案数就是所有右端点产生的方案数之和

特别地，认为当 $ now=Limit $ 时 $ dp_{now,Limit}=1 $（可以理解为所有段都分完了，没法与核原子连接也是一种方案）

最后统计答案，枚举所有经过第一结点的段

$ ans=\sum\limits_{Limit=2}^{N+1}\sum\limits_{now=1}^{Limit-1}(n+1-Limit+now)\times dp_{now,Limit} $

嗯对，记得把第一段的长度也乘上去

然后……还是上代码吧

```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN=100;
typedef unsigned long long ull;

const int SIZE=40;
const int k=8;//压 k 位 
const int CNOD=pow(10,k);

struct HPA
{
    unsigned long long dig[SIZE];
    int len;
    void Scan()
    {
        string temp;
        cin>>temp;
        int tlen=temp.length();
        len=ceil(double(tlen)/double(k));
        for(int i=1;i<=len;i++)
            for(int j=max(tlen-i*k,0);j<=tlen-i*k+k-1;j++)
                dig[i]=dig[i]*10+temp[j]-48;
    }
    void Print()
    {
        cout<<dig[len];
        for(int i=len-1;i;i--)
        {
            for(int j=CNOD/10;dig[i]<j;j/=10) cout<<0;
            if(dig[i]) cout<<dig[i];
        }
        cout<<endl;
    }
    void One() {len=1,dig[1]=1;}
    void Two() {len=1,dig[1]=2;}
    void Ten() {len=1,dig[1]=10;}
    void Clean()
	{
		for(int i=1;i<=len;i++) dig[i]=0;
		len=0;
	}
}zero,one,ten,ans;

short m;

HPA Translate(int ob)
{
	HPA cnt;cnt.Clean();
	while(ob)
	{
		cnt.dig[++cnt.len]=(ob%CNOD);
		ob/=CNOD;
	}
	return cnt;
}

HPA Multi(HPA a,HPA b)
{
    HPA cnt=zero;
    cnt.len=a.len+b.len+2;
    for(int i=1;i<=a.len;i++)
    	for(int j=1;j<=b.len;j++)
    		cnt.dig[i+j-1]+=a.dig[i]*b.dig[j];
    for(int i=1;i<=cnt.len;i++)
    {
        cnt.dig[i+1]+=cnt.dig[i]/CNOD;
        cnt.dig[i]%=CNOD;
    }
    while(!cnt.dig[cnt.len] && cnt.len>1) cnt.len--;
    return cnt;
}

HPA Plus(HPA a,HPA b)
{
    HPA cnt=zero;
    cnt.len=max(a.len,b.len);
    for(int i=1;i<=cnt.len;i++)
    {
        cnt.dig[i]+=a.dig[i]+b.dig[i];
        cnt.dig[i+1]+=cnt.dig[i]/CNOD;
        cnt.dig[i]%=CNOD;
    }
    cnt.len+=(cnt.dig[cnt.len+1]);
    return cnt;
}

HPA Diff1(HPA ob)
{
    for(int i=0;i<ob.len;i++)
        if(ob.dig[i+1]) {ob.dig[i+1]--,ob.dig[i]=CNOD-1;break;}
        else ob.dig[i]=CNOD-1;
    ob.dig[0]=0;
    ob.len-=(!ob.dig[ob.len]);
    return ob;
}

HPA Pow(HPA base,short idex)
{
    HPA cnt=zero;
    cnt.dig[1]=1;
    for(;idex;idex>>=1)
    {
        if(idex&1) cnt=Multi(base,cnt);
        base=Multi(base,base);
    }
    return cnt;
}

HPA Divide2(HPA ob)
{
    HPA cnt=zero;
    cnt.len=ob.len;
    unsigned long long temp=0;
    for(int i=ob.len;i>=1;i--)
    {
    	temp=temp*CNOD+ob.dig[i];
    	cnt.dig[i]=temp>>1;
    	temp%=2;
    }
    while(!cnt.dig[cnt.len] && cnt.len>1) cnt.len--;
    return cnt;
}

bool LessEqu(HPA a,HPA b)
{
    if(a.len<b.len) return 1;
    if(a.len>b.len) return 0;
    for(int i=a.len;i>=1;i--)
    {
        if(a.dig[i]<b.dig[i]) return 1;
        if(a.dig[i]>b.dig[i]) return 0;
    }
    return 1;
}

bool Greater(HPA a,HPA b)
{return !LessEqu(a,b);}

bool Equal(HPA a,HPA b)
{
	if(a.len!=b.len) return 0;
	for(int i=a.len;i>=1;i--)
		if(a.dig[i]!=b.dig[i]) return 0;
	return 1;
}

int n;

HPA dp[MAXN+5][MAXN+5];
HPA DFS(int now,int Limit)
{
	if(!Equal(dp[now][Limit],zero)) return dp[now][Limit];
	if(now==Limit) return one;
	for(int i=now;i<Limit;i++)
		dp[now][Limit]=Plus(dp[now][Limit],Multi(Translate(i-now+1),DFS(i+1,Limit)));
	return dp[now][Limit];
}

int main()
{
	zero.len=1;
	one.One();
	ten.Ten();
	ans=zero;
	scanf("%d",&n);
	for(int i=1;i<=n+1;i++)
		for(int j=1;j<=n+1;j++)
			dp[i][j]=zero;
	for(int i=n+1;i>=2;i--)//向左延伸 n+2-i 个 
		for(int j=1;j<i;j++)//向右延伸 j 个 
			ans=Plus(ans,Multi(Translate(n+1-i+j),DFS(j+1,i)));
	ans.Print();
	return 0;
}
```
用了记忆化，其中大部分的码量还是关于高精度

然后就能完美地过这道题了，复杂度 $ O(n^3) $，由于有高精，常数较大但是我加了压位，远远小于 $ N $