# CF1832B 题解
## 原题链接
[**洛谷CF1832B**](https://www.luogu.com.cn/problem/CF1832B)

## 思路分析
**$sort$ 排序 $+$ 前缀和**

首先先建立一个前缀和数组 $s$，其中 $s_i$ 代表的就是前 $i$ 个数的总和。

让我们来推导一下公式：

既然只能进行 $2$ 种操作，所以我们不妨设第一种操作（即每次删掉最小的两个数）可以进行 $i$ 次，自然地，第二种操作（即每次删掉最大的一个数）就可以进行 $ k - i $ 次，那么我们就得到了剩下的数的和为:

$ s_{ n - ( k - i )} - s_{ 2 \times i }$。


其外，我们要注意题目中的一句话：
**本题有多组测试数据。**

很难不想到：多测不清空，爆零两行泪！所以我们每次要清空前缀和数组（长度为 $n$ 的序列 $a$ 数组其实不用清空）。

最后这道题就自然而然的解决了：

1. 每次清空前缀和数组 $s$。
2. 排序。
3. 求前缀和 $s$ 数组。
4. 定义 $ans = 0$，每次利用上面的公式求最大值（这里要注意一点，$0 \leq i\leq k$，所以我们循环的时候要从 $0$ 开始）。

## Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
long long s[200005],a[200005],T,n,k,ans;
signed main(){
	cin>>T;
	while(T--){
		memset(s,0,sizeof(qzh));//清空前缀和数组（步骤一） 
		cin>>n>>k;
		for(int i=1;i<=n;i++)
			cin>>a[i];
		sort(a+1,a+n+1);//排序（步骤二） 
		for(int i=1;i<=n;i++)
			s[i]=s[i-1]+a[i];//求前缀和（步骤三） 
		ans=0;
		for(int i=0;i<=k;i++)//别忘了是从0开始 
			ans=max(ans,s[n-(k-i)]-s[2*i]);//利用公式维护ans的值（步骤四） 
		cout<<ans<<endl;
	}
	return 0;
} 
```

## [AC 记录](https://www.luogu.com.cn/record/110776559)

**THE END.**

**THANK YOU.**