### 题目描述

详见[原题](https://www.luogu.com.cn/problem/CF1832B)

### 思路讲解

 $ n $ 和 $ k $ 的范围都很大，如果每次都重新算出剩余数的和，一定会超时。考虑优化，既然是求和，我们不妨排序后运用[前缀和](https://oi-wiki.org/basic/prefix-sum/)的知识，在输入结束后排序，然后求前缀和。最后维护 $ ans $ 求最大值，输出即可。
 
 多测别忘记清空！
 
 ### 代码环节
 ```cpp
#include<bits/stdc++.h>
#define int long long//由于前缀和增长地很快，保险用long long
using namespace std;
const int MAXN=2e5+5;
int T;
int qzh[MAXN],a[MAXN],k,n;
signed main(){
	cin>>T;
	while(T--){
		memset(qzh,0,sizeof qzh);
		memset(a,0,sizeof a);//多测不清空，爆零两行泪
		cin>>n>>k;
		for(int i=1;i<=n;i++){
			cin>>a[i];
		}
		sort(a+1,a+n+1);//排序
		for(int i=1;i<=n;i++){
			qzh[i]=qzh[i-1]+a[i];//求前缀和
		}
		int ans=0;
		for(int i=0;i<=k;i++)//别忘了是从0开始 
			ans=max(ans,qzh[n-(k-i)]-qzh[2*i]);//维护ans 
		cout<<ans<<endl;
	}
	return 0;
}
```
