
这里是民间题解。

---

### 题意

（已经很明白了，给个图）

如题:

![](https://cdn.luogu.com.cn/upload/image_hosting/y9mdw1s4.png)

黑色的是单位树。

### 分析

求树的直径有两种方式：dfs 和树形 DP ，然而这题这题 $n=5 \times 10^5$，暴力建边 dfs 复杂度 $O(n^2)$，显然不行。

考虑树形 DP，与普通的树型 DP 求直径方法一样，设 $f_i$ 表示在 $(i,1)$ 的子树内，以 $(i,1)$ 为一端时的最长路径。

先定义单位树内深度最大的点深度为 $maxa$（单位树的根节点深度为 $1$），单位树上点 $i$ 的直接子节点为 $son_i$。

不难发现，$f_i$ 有两个来源，一个是该点 $i$ 所代表的单位树贡献而来，值为 $maxa$，另一个是点 $son_i$ 所代表的单位树贡献而来，值为 $f_{son_i}+dep_i$，其中 $dep_i$ 表示点 $i$ 在单位树中的深度。

即：

$$\large f_i=\max\{maxa,f_{son_i}+dep_i\}$$

同时，与树形 DP 求直径一样，在递推同时也要用子树内直径更新答案。

观察推理后可以知道，子树中直径也只有两种形成方式，一是将两个 $f_{son_i}$ 拼起来，二是将一个 $f_{son_i}$ 和点 $i$ 所代表的单位树中以 $(i,i)$ 为根节点的子树拼起来（向上的不用考虑是因为会在上面一层被考虑），但是这种情况不会比在上面一层考虑更优（这似乎很显然），所以只需要在最上面一层（即 $f_1$）考虑。

综上所述，得：

$$\large ans=\max\{ans,\max\{f_{son_i}\}+smax\{f_{son_i}\}+1\}$$

$$\large ans=\max\{ans,\max\{f_1\}+maxa-1\}$$

其中，$smax$ 表示次大值。

### 代码

```cpp
#include<iostream>
#include<cstdio>
#include<vector> 
using namespace std;
vector <int> edge[1000005];
long long n,x,y,ans,dep[1000005],f[1000005],maxa;
void dfs1 (int x,int y)
{
	dep[x]=dep[y]+1;
	maxa=max(maxa,dep[x]);
	int len=edge[x].size();
	for (int i=0;i<len;i++)
	{
		if (y==edge[x][i])
			continue;
		dfs1(edge[x][i],x);
	}
	return ;
}
void dfs (int x,int y)
{
	f[x]=maxa;
	int len=edge[x].size();
	long long max1=0,max2=0;
	for (int i=0;i<len;i++)
	{
		if (edge[x][i]==y)
			continue;
		dfs(edge[x][i],x);
		f[x]=max(f[x],dep[x]+f[edge[x][i]]);
		if (max1<f[edge[x][i]])
		{
			max2=max1;
			max1=f[edge[x][i]];
		}
		else
			if (max2<f[edge[x][i]])
				max2=f[edge[x][i]];
	}
	ans=max(ans,max1+max2+1);
	return ;
}
int main()
{
	cin>>n;
	for (int i=1;i<n;i++)
	{
		cin>>x>>y;
		edge[x].push_back(y);
		edge[y].push_back(x);
	}
	dfs1(1,1);
	dfs(1,1);
	ans=max(ans,f[1]+maxa-1);
	cout<<ans;
	return 0;
}
```