# [POI2007] 堆积木KLO

## 思路

* 朴素 $dp$ 思路， 设 $dp_{i,j}$ 表示前 $i$ 块积木，留下 $j$ 块下来的数目，则转移方程为 $dp_{i,j}=max(dp_{i−1,j},dp_{i−1,j−1}+[A_i=j])$ ，时间复杂度是 $O(n^2)$ 的，无法通过此题

考虑换 $dp$ 思路，设 $dp_i$ 表示第 $i$ 块积木在自己位置上，前 $i$ 个积木最多有多少个在自己位置上的数目，转移方程为 $dp_i=max_{j<i,a_j<a_i,a_i-a_j\le i-j}(dp_j)+1$ ，前两个条件要满足是显然的，对于第三个条件，只有满足这个条件才能使第 $i$ 块积木在自己的位置上，但这样转移时间复杂度仍然是$O(n^2)$ 的

* 我们将条件提取出来

* $j<i$ ①

  $a_j<a_i$ ②

  $a_i-a_j\le i-j$ ③

* 我们发现只要第二、三条件满足，第一条件也就满足，第三条件转化以后成为 $i-a_i \ge j-a_j$ ，只要第三条件满足第二条件就是一个裸的 $LIS$ ，我们按 $i-a_i$ 排序，之后求 $LIS$ 就好，因为 $n$ 比较大，因此我们要用 $n\log n$ 做法，这里我用的是二分求的 $LIS$ ，这样这道题就解决了，复杂度为  $O(n \log n)$ 

  <font color =#FF4F00>小提示：对于该位置上编号比所给 $a[]$ 小的，直接扔掉就好了，对答案没有贡献</font>

## 代码

```c++
#include <bits/stdc++.h>

#define re register

typedef long long ll;

namespace TNT
{
    const int MAXN = 1e5 + 10;

    inline int read()
    {
        int x = 0, f = 1;
        char ch = getchar();

        while (ch < '0' || ch > '9')
        {
            if (ch == '-')
                f = -1;
            ch = getchar();
        }

        while (ch >= '0' && ch <= '9')
        {
            x = (x << 3) + (x << 1) + (ch ^ 48);
            ch = getchar();
        }

        return x * f;
    }

    inline void write(int x)
    {
        if (x < 0)
            putchar('-'), x = -x;
        if (x > 9)
            write(x / 10);

        putchar(x % 10 + '0');
    }

    struct node
    {
        int h;
        int id;
    } a[MAXN];

    inline bool cmp(node b, node c)
    {
        return b.id - b.h == c.id - c.h ? b.id < c.id : b.id - b.h < c.id - c.h;
    }

    int dp[MAXN];

    inline void main()
    {
        int n = read(), cnt = 0;

        for (re int i = 1, x; i <= n; i++)
        {
            x = read();

            if (i - x >= 0)
                a[++cnt] = (node){x, i};
        }

        std::sort(a + 1, a + 1 + cnt, cmp);

        int j = 0, ans = 0;
        for (re int i = 1; i <= cnt; i++)
        {
            dp[i] = a[i].h;
            j = std::lower_bound(dp + 1, dp + 1 + ans, dp[i]) - dp;

            if (j != i)
                dp[j] = dp[i];

            ans = std::max(j, ans);
        }

        write(ans);

        return;
    }
} // namespace TNT

int main()
{
    TNT::main();
    return 0;
}
```

