~~两只 log 两只 log……~~

看到这题写 dp 方程肯定是相当容易的，仔细一分析，效率 $ O(n^2) $ 当场报废

但是可以发现递推过程中有可以加速的地方，这个时候就可以用数据结构来维护啦！

# 1. 思路

考虑用 $ dp_{i,j} $ 来表示考虑了前 i 块积木，留了 j 块下来的最大价值，很容易推出转移方程

$$ dp_{i,j}=\max(dp_{i-1,j},dp_{i-1,j-1}+[A_i = j]) $$

$ O(n^2) $ 计算~~无法通过此题~~

尝试把所有状态跟它们的递推关系在直角坐标系上画出来

![](https://cdn.luogu.com.cn/upload/image_hosting/90fe7jpw.png)

这是 $ n=5 $ 的情况，状态 $ dp_{i,j} $ 对应于平面上的 $ (j,i) $，有黑边相连的状态是有递推关系的（一个状态只跟它左下与正下的状态有关）

假如我们把递推式中的 $ [A_i=j] $ 去掉，式子就变成了

$$ dp_{i,j}=\max(dp_{i-1,j},dp_{i-1,j-1}) $$

这表明了什么？$ dp_{i,j} $ 就是 从 $ (1,1) $ 到 $ (j,i) $ 的平行四边形内的点的最大值！

以 $ (3,4) $ 为例

![](https://cdn.luogu.com.cn/upload/image_hosting/8p364qqg.png)

平行四边形看上去有些不顺眼，我们来把它拉成平行于坐标轴的网格

![](https://cdn.luogu.com.cn/upload/image_hosting/yx6fq6gq.png)

原来的 $ (j,i) $ 变换到了 $ (j,i-j+1) $，平行四边形内最大值变成了二维前缀最大值！

而 $ A_i=j $ 时会对右上角的所有状态产生影响，我们可以尝试修改网格上 $ (A_i,i-A_i+1) $ 的值

单点修改，二维前缀最大值查询，你想到了什么？树套树啊！

由于是前缀最大值，第一维可以用树状数组维护，第二维线段树动态开点

这里注意一点，其实一般的区间最大值查询加修改树套树是很难支持的，但是这题的特殊点在于修改后的值永远都比之前大，所以直接对树上每个结点的最大值跟更新值取较大值就行了

最后取

$$ ans=\max_{i=1}^{n} dp_{n,i} $$

就行了，注意这是点变换之前的

复杂度 $ O(n \log^2 n) $ 轻松跑过 1e5 ~~喜提最差解~~

~~我咋没爆空间~~

人家咋都是一只 log 的，待会我去学习一下……

# 2. 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN=1e5;

struct SegNode
{
	int maxn,Son[2];
	void Clean() {maxn=Son[0]=Son[1]=0;}
}node[30000000];int num;//root[i]=i

int n,A[MAXN+5];
int ans;

int lowbit(int x)
{return x&-x;}

void New(int now,bool t)
{
	if(node[now].Son[t]) return;
	node[now].Son[t]=++num;
}

int Ask(int now,int L,int R,int QR)
{
	if(QR<L || !node[now].maxn) return 0;
	if(R<=QR) return node[now].maxn;
	int mid=(L+R)>>1;
	return max(Ask(node[now].Son[0],L,mid,QR),Ask(node[now].Son[1],mid+1,R,QR));
}

void Change(int now,int L,int R,int x,int v)
{
	node[now].maxn=max(node[now].maxn,v);
	if(L==R) return;
	int mid=(L+R)>>1;
	New(now,x>mid);
	if(x<=mid) Change(node[now].Son[0],L,mid,x,v);
	else Change(node[now].Son[1],mid+1,R,x,v);
}

int GetMax(int QR,int QU)
{
	if(QR<1 || QU<1) return 0;
	int cnt=0;
	for(;QR>0;QR-=lowbit(QR)) cnt=max(cnt,Ask(QR,1,n,QU));
	return cnt;
}

void AsMax(int x,int y,int v)
{
	if(x<1 || y<1) return;
	for(;x<=n;x+=lowbit(x)) Change(x,1,n,y,v);
}

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&A[i]);
	num=n;
	for(int i=1;i<=n;i++)//(x,y) => (x,y-x+1)
		AsMax(A[i],i-A[i]+1,max(GetMax(A[i],i-A[i]),GetMax(A[i]-1,i-A[i]+1)+1));
	for(int i=1;i<=n;i++) ans=max(ans,GetMax(i,n-i+1));
	/*
		for(int i=n;i>=1;i--)
		{
			for(int j=1;j<=i;j++) printf("%d ",GetMax(j,i-j+1));
			printf("\n");
		}
	*/
	printf("%d\n",ans);
	return 0;
}
```

# 3. 优化

哦我知道为啥我是两只 log 的了

这就是个二维偏序啊……把所有修改按 x 坐标排序，开一维树状数组记录 1~x 所有点映射在 y 坐标上的前缀最大值就行了

~~我好zz~~ 其它题解都是这么写的，学正解可以看他们的