[P6829 [IOI2020]植物比较](https://www.luogu.com.cn/problem/P6829)。

[可能更好的阅读体验](https://www.cnblogs.com/zzctommy/p/14373480.html)

听WC2021的时候听到了这道题，然后就来做了。

大概思路就是处理出一个类似拓扑序的东西。如果一个数后面比它大的数都已经扩展过了，那么就扩展它。

每次取出一个 $0$ 扩展，用线段树维护区间减（有多个 $0$ 取哪个并不那么容易解决，后面会讲）。

这样可以保证下标差 $<k$ 的两个数可以通过比较拓扑序大小来比较大小，即拓扑序小的更大。

所以，如果两个数大小关系确定，那么就比较拓扑序（后文写作 $tpn$）。否则返回 $0$ 。

考虑如何判断能否判定大小关系。

不妨 $tpn_a<tpn_b$ ，那么从 $a$ 开始，不断往更大的 $tpn$ 跳，同时维持大小的确定性，如果能跳到 $b$ ，那么就可以判定大小关系。

维持大小确定性只需要不断往下标差 $<k$ 的区域跳即可。

可以处理出每个数往左 $k$ 个数中 $tpn$ 最小的比 $a$ 拓扑序大的点，跳到不能跳为止，显然倍增优化一下。往右也要扩展一次。

这个可以按照 $tpn$ 从大到小加入位置，用线段树维护区间最小值解决。

如果两次至少有一次区域包含了 $b$ 那么就可以确定大小关系。

然而在实现的时候我遇上的最大的问题是在预处理拓扑序。

如果出现多个 $0$ ，该取哪个？

直接取下标最小的必然是错的。

考虑如下数据： $\rm{r=[1,0,1,0,0],k=3}$ 。

一开始应该找的拓扑序最小的点不应该是 $2$ 。因为 $r_5$ 后面三个数，也就是 $[r_5,r_1,r_2]$ ，没有大于 $r_5$ 的，说明 $r_1<r_5$。

同理，如果找 $5$ ，发现 $r_4$ 后面三个数中间没有大于 $r_4$ 的，所以 $r_4>r_5$ 。

问题应该很明确了：先找到一个 $0$ ，如果它左边 $k$ 个之内有 $0$，那么优先取左边的那个。

剩下就全是实现的问题了。

考虑多开一颗线段树维护所有 $0$ 的位置，对于每一个区间维护：最靠左的 $0$ ，最靠右的 $0$ ，区间相邻的 $0$ 的最大距离。

同时在原来维护区间减的线段树维护区间最靠前的 $0$ 的位置，区间最小值。

处理的拓扑序的时候，先在原来的线段树查询出最靠左的 $0$ 的位置。

如果它可以扩展到 $n$ （从环的另一端绕），那么再在第二颗线段树上二分端点最靠左的合法后缀，这样子就能找到我们需要的位置了！

复杂度 $O(n\log n)$ 。

[code](https://uoj.ac/submission/453350)。