这个题居然没有题解的吗

~~果然CF在洛谷没人做~~

蒟蒻小心的献上题解报告qwq

(建议先看代码再看上面的做题过程,否则您可能看不懂我在说什么qwq)

------------


本题大意就是**给你一颗树和几次查询,询问给定查询点的子树的重心是哪一个点**

本蒟蒻一看题面非常高兴,这不直接跑几次DFS就过了吗

开开心心的提交了代码
```cpp
	for (rg int i = 1;i <= n;++i)
	{
		bigsize = 0x7f7f7f7f;
		dfs(i,fa[i]);
		ans[i] = bignode;
	}
```
然后这就是结果

![不对劲啊居然过了两个点](https://s1.ax1x.com/2018/10/18/iwa7dA.png)

~~不对劲啊居然过了两个点~~

然后本蒟蒻就懵逼了

认真想了想 30w的最大数据跑dfs~~除了天河一号~~怎么可能不炸

于是决定修改dfs

```cpp
	res = max(res,n - son[x]);
	if (res < bigsize)
	{
		bigsize = res;
		bignode = x;
	}
	ans[x] = bignode;
```
嗯..果然输出结果都是0

最后经过认(fan)真(bo)研(ke)究

发现这个题可以用**树的重心的特性**来求解

树的重心的特性:以这个点为根,那么其所有的子树的大小都不超过整个树的一半.

那么我们可以在每次dfs回溯的时候加一些特判

```cpp
if ((son[res] << 1) > son[x])
{
	rg int temp = ans[res];
	while (((son[x] - son[temp]) << 1) > son[x]) temp = fa[temp];
	ans[x] = temp;
}
```
然后就能开开心心的AC啦


------------

这个题其实只用建立单向边,因为这棵树根本不会回到他的father节点,时空更加优秀

~~我的最优解啊qaq~~

------------

**上!代!码!**

------------

```cpp
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <iostream>
using namespace std;
#define rg register
template <typename qwq> inline void read(qwq & x)//读入优化 
{
	x = 0;
	rg int f = 1;
	rg char c = getchar();
	while (c < '0' || c > '9')
	{
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9')
	{
		x = (x << 1) + (x << 3) + (c ^ 48);//位运算优化 
		c = getchar();
	}
	x *= f;
}
template <typename qaq> inline void print(qaq x)//输出优化 
{
	if (x < 0)
	{
		putchar('-');
		x = -x;
	}
	if (x > 9) print(x / 10);
	putchar(x % 10 + '0');
}
const int maxn = 300005;
struct edge
{
	int v,next;
}e[maxn << 1];
int head[maxn],tot,son[maxn],n,q,fa[maxn];
inline void add(int x,int y)
{
	++tot;
	e[tot].v = y;
	e[tot].next = head[x];
	head[x] = tot;
}
int bignode,bigsize = 0x7f7f7f7f;
int ans[maxn];
inline void dfs(int x,int f)//离线预处理 
{
	rg int res = 0;//保证第一次能够合法查询且有一个极小值,那么直接把他设为0 
	son[x] = 1;
	ans[x] = x;//先默认该点是其子树的根节点 
	for (rg int i = head[x];i;i = e[i].next)//前向星遍历树 
	{
		if (e[i].v == f) continue;
		dfs(e[i].v,x);
		son[x] += son[e[i].v];
		if (son[e[i].v] > son[res]) res = e[i].v;//发现较大子树,更新 
//		res = max(res,son[e[i].v]);
	}
	if ((son[res] << 1) > son[x])//树的重心的定义:以这个点为根,那么其所有的子树的大小都不超过整个树的一半.
	//说明x并不是该子树重心 
	{
		rg int temp = ans[res];
		//位运算优化,左移1位相当于乘2 
		while (((son[x] - son[temp]) << 1) > son[x]) temp = fa[temp];//反复枚举直到找到其重心 
		ans[x] = temp;
	}
//	res = max(res,n - son[x]);//这个方法ans果然为0 
//	if (res < bigsize)
//	{
//		bigsize = res;
//		bignode = x;
//	}
//	ans[x] = bignode;
}
int x,y,z;
int main()
{
	read(n),read(q);
	for (rg int i = 2;i <= n;++i)
	{
		read(x),add(i,x),add(x,i),fa[i] = x;
	}
//	for (rg int i = 1;i <= n;++i)//暴力算法果断TLE 
//	{
//		bigsize = 0x7f7f7f7f;
//		dfs(i,fa[i]);
//		ans[i] = bignode;
//	}
	dfs(1,0);
	for (rg int i = 1;i <= q;++i)
	{
		read(x);
		print(ans[x]),puts("");
	}
}
```
