## P7113 WATER 题解 拓扑


预先告知，思路完全正确，洛谷自测$90$分。最后一个点$TLE$，有可能是因为没有优化。

## 题意简述

有一个单向图，前 $m$ 个点入度为零，是污水接收口，每个接收口有 $1T$ 污水。出度为零的，是污水排水口。除入水排水口之外的所有点都有入度和出度，将此节点分流。求最终所有排水口排水体积，用分数表示。

## 考场思路

首先我看完了这道题，想到 $BFS$ 。将每一个接收口推入队列，并且将其扩展。非接收口节点仅当遍历过所有入边时向出边所指向的节点扩展。

主函数里是依次输入$n, m$，然后因为考场上题意个人感觉不是很明确，于是判断了一下出度为$0$的点。然后是扫一遍$G$，接收口入队。然后是一个裸的 $BFS$ 。注意要使目标点入度为$0$再入队。最后跳队输出。

## $CODE$ 

```cpp
#include<iostream> 
#include<cstdio>
#include<map>
#include<queue>
#include<stack>
#include<cmath>
#define R register
#define N 100005
#define LL long long
using namespace std;
struct node
{
	LL pos,flowi,flowj;
};
struct answerqwq
{
	LL i,j;	
};
LL n,m;
stack<LL>G[N];
map<int,LL>in;
map<int,answerqwq>aans;
#define ans aans
queue<node>q;
queue<int>outpp;
inline LL gcd(LL a,LL b)
{
	while(a%b!=0&&b%a!=0)
	{
		if(a<b)swap(a,b);
		a=a%b;
	}
	if(a>b)return b;
	else return a;
}
inline answerqwq divcal(LL i,LL j,LL divv)
{
	j*=divv;
	LL divisiondd=gcd(i,j);
	i/=divisiondd;
	j/=divisiondd;
	answerqwq X;
	X.i=i;
	X.j=j;
	return X;
}
inline answerqwq addcal(LL i,LL j,LL p,LL q)
{
//	cout<<i<<" "<<j<<" "<<p<<" "<<q<<endl;
	if(p==0)
	{
		answerqwq Y;
		Y.i=i;
		Y.j=j;
		return Y;
	}
	LL gcdnum=gcd(j,q);
	LL jss=j*q/gcdnum;
	i*=(jss/j);
	p*=(jss/q);
	answerqwq X;
	X=divcal(i+p,jss,1);
	return X;
}
int main()
{
//	freopen("water.in","r",stdin);
//	freopen("water.out","w",stdout);
	cin>>n>>m;
	for(R int i=1;i<=n;i++)
	{
		R int tm;
		cin>>tm;
		for(R int j=1;j<=tm;j++)
		{
			R LL outp;
			cin>>outp;
			G[i].push(outp);
			in[outp]++;
		}
		if(tm==0)
		{
			outpp.push(i);
		}
	}
	for(R int i=1;i<=n;i++)
	{
		if(in[i]==0)
		{
			node X;
			X.pos=i;
			X.flowi=1;
			X.flowj=1;
			aans[i].i=1;
			aans[i].j=1;
			q.push(X);
		}
	}
	while(!q.empty())
	{
		node X=q.front();
		LL pos=X.pos;
//		cout<<pos<<endl;
		LL flowi=X.flowi;
		LL flowj=X.flowj;
		LL siz=G[pos].size();
		if(siz==0)
		{
			q.pop();
			continue;
		}
		answerqwq ad=divcal(flowi,flowj,siz);//addition
		LL adi=ad.i;
		LL adj=ad.j;
		while(!G[pos].empty())
		{
			LL tonode=G[pos].top();
//			cout<<tonode<<" ";
			aans[tonode]=addcal(adi,adj,aans[tonode].i,aans[tonode].j);
			in[tonode]--;
			if(in[tonode]==0)
			{
				node bb;
				bb.flowi=aans[tonode].i;
				bb.flowj=aans[tonode].j;
				bb.pos=tonode;
				q.push(bb);
			}
			G[pos].pop();
		}
		q.pop();
//		cout<<endl;
	}
	while(!outpp.empty())
	{
		printf("%lld %lld\n",aans[outpp.front()].i,aans[outpp.front()].j);
//		cout<<aans[outpp.front()].i<<" "<<aans[outpp.front()].j<<endl;
		outpp.pop();
	}
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}
```