UPD：修正一个沙雕错误

$\color{grey}\mathtt{Specialist}$蒟蒻水题解

当时的想法：

> 看到要判断两点是否连通，有几种算法涌入了我的脑海：$dfs$、并查集......
> 
> 但是看到数据范围之后我绝望了。

来看一下体面上的这个图：

![图片](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1200C/7fdeabfa2ad973f1b56c678ed3354417ac806e5e.png)

发现只有两堵墙将这些空间完全隔断了。

很容易发现，$2=gcd(4, 6)$

并且，内圈每个两个房间（$4\div 2$）就有一堵墙隔断，外圈每隔三个房间（$6\div 3$）就有一堵墙隔断.

把这个内外圈被隔断的周期分别设为$block\_in$和$block\_out$。

然后通过以下的式子就可以判断某个房间所在的连通块编号：

- 内圈$(1,x)$：$col_1=(x - 1) \div block\_in+1$
- 外圈$(2,x)$：$col_2=(x - 1) \div block\_out+1$

如果$col_1=col_2$，很明显这两个点就是联通的。

于是代码：（写的有一点乱，勿喷）

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

int get()
{
	int x = 0, f = 1; char c = getchar();
	while(!isdigit(c)) { if(c == '-') f = -1; c = getchar(); }
	while(isdigit(c)) { x = x * 10 + c - '0'; c = getchar(); }
	return x * f;
}

int gcd(int a, int b)
{
	if(a % b == 0) return b;
	else return gcd(b, a % b);
}

int block_in, block_out;
int cut_line;

int ask_in(int pos)
{
	return (pos - 1) / block_in + 1; //求内圈房间所在的连通块编号
}

int ask_out(int pos)
{
	return (pos - 1) / block_out + 1; //求外圈房间所在的连通块编号
}

signed main()
{
	int n = get(), m = get(), q = get();
	cut_line = gcd(n, m); //cut_line代表有几堵墙能将走廊隔断
	block_in = n / cut_line; //内圈隔断的周期为房间数/能隔断的墙数
	block_out = m / cut_line; //外圈隔断的周期为房间数/能隔断的墙数
	for(int i = 1; i <= q; i++) {
		int opt1 = get(), pos1 = get(), opt2 = get(), pos2 = get();
		int col_1, col_2;
		if(opt1 == 1) col_1 = ask_in(pos1);
		else col_1 = ask_out(pos1);
		if(opt2 == 1) col_2 = ask_in(pos2);
		else col_2 = ask_out(pos2);
		//printf("%lld %lld\n", col_1, col_2);
		if(col_1 == col_2) printf("YES\n");
		else printf("NO\n");
	}
	return 0;
}

```