### [CF739B](https://www.luogu.com.cn/problem/CF739B)

算法：树上差分+倍增

### Meaning

给你一棵树，即 $n-1$ 条边和边权和点权，问你对于每个 $u(1 \leq u \leq n)$ ，所有在 $u$ 的**子树**中的 $v$ ，距离它的距离不超过 $a_v$ 的节点有多少个？

### Solve

反过来思考，每个节点 $v$ 作用于所有它的祖宗节点，所以我们可以暴力 $O(N^2)$ 做这道题，即 dfs 遍历到每个节点，再从一个一个祖宗依次往上找，进行修改答案，但是对于 $2*10^5$ 的数据显然过不去。

那就用倍增，存储每个节点的 $2^p(0 \leq p \leq log_2(N) )$ 的祖宗，因为题目中有：

> 第 $i$ 行包含整数 $p_i,w_i$ $(1\leq p_i \leq n,1 \leq w \leq 10^9)$

我们注意到每条边的边权是正数，所以必然有：

$$dist(fathers[u],v)>dist(u,v)(u \neq root)$$

即每条从 $v$ 到 $v$ 的祖宗的路径的边权和一定是严格单调递增的，这样做就可以优化了往上找这个操作，因为只要找到第一个祖宗是不满足题目的条件，那上面的就一定更不满足了，下面的肯定都满足，时间复杂度 $O(N \log_2 N)$ ，可以过。

但是修改答案就没法一个一个修改了，于是我们又搬出新的存储方式————树上差分，思路很简单，和普通差分差不多，这里就不多解释。

### Code

```cpp
#include<bits/stdc++.h>
using namespace std;

#define int long long//可能会炸int
const int N=2e5+10;

int a,s1[N],head[N],top,fa[N][20],dis[N],x,y,z,ans[N];
struct node {
	int last,to,dis;
} s[N];

inline void add(int l1,int l2,int l3) {
	s[++top].last=head[l1];
	s[top].to=l2;
	s[top].dis=l3;
	head[l1]=top;
}
inline void dfs(int n) {
	for(int i=1; i<=19; i++) fa[n][i]=fa[fa[n][i-1]][i-1];//维护倍增数组
	int now=n;
//	cout<<n<<endl;
	for(int i=19; i>=0; i--) {
		if(fa[now][i]&&dis[n]-dis[fa[now][i]]<=s1[n]) now=fa[now][i];//寻找第一个不满足条件的祖宗
//		cout<<i<<' '<<now<<' '<<fa[now][i]<<' '<<dis[fa[now][i]]<<endl;
	}
//	cout<<n<<' '<<now<<endl;
	ans[fa[now][0]]--;//进行差分
	ans[fa[n][0]]++;
	for(int i=head[n]; i; i=s[i].last) {
		dis[s[i].to]=dis[n]+s[i].dis;
		dfs(s[i].to);
		ans[n]+=ans[s[i].to];//维护答案
	}
}
signed main() {
//	freopen("in1.in","r",stdin);
	scanf("%lld",&a);
	for(int i=1; i<=a; i++) scanf("%lld",&s1[i]);
	for(int i=2; i<=a; i++) {
		scanf("%lld%lld",&fa[i][0],&x);
		add(fa[i][0],i,x);
	}
//	for(int i=1;i<=a;i++) cout<<i<<' '<<fa[i][0]<<endl;
//	cout<<fa[2][0]<<endl;
	dfs(1);
	for(int i=1; i<=a; i++) printf("%lld ",ans[i]);
	return 0;
}

```

### [$\color{blue}\text{My Blog}$](https://www.luogu.com.cn/blog/184549/)