## 简述题意
- 一棵有 $n$ 个节点的树，根节点为 $1$。

- 每个点有点权 $a_i$ ，每条边也有边权 $x_i$，权值均为正整数 。

- 定义 $\operatorname{dis}(u,v)$ 为从 $u$ 到 $v$ 的简单路径上的边权和。

- 当且仅当 $u$ 在 $v$ 的子树中并且 $\operatorname{dis}(u,v)\leqslant a_u$ ，**顶点 $v$ 控制顶点 $u$ $(v!=u)$**。

- 问：对于每个节点能控制几个节点。

## 思路

以下内容中均设 $u$ 的深度大于 $v$ 的深度。

首先思考如何求出 $\operatorname{dis}(u,v)$，一般情况下有：

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$\operatorname{dis}(u,v)=\operatorname{dis}(1,u)+\operatorname{dis}(1,v)-2 \times \operatorname{dis}(1,\operatorname{lca}(u,v))$

但显然对于这题是杀鸡用牛刀了。

本题求距离时 $u$ 在 $v$ 的子树中，所以不需要用到 $\operatorname{lca}(u,v)$ 。

只需要 $dfs$ 一下就可求出距离，而且还可以发现一条性质：

- 从 $v$ 向下到 $u$ 的经过的每一条路径的边权和一定**严格单调递增**。

然后我们发现题目中对“控制”的定义与 $a_u$ 有关。

于是**从 $u$ 入手**，如果从 $v$ 入手就一点思路都没有了~~在暴力的路上一去不复返~~。

借助刚才的性质不难得出，只要从 $u$一直向上，

满足 $\operatorname{dis}(u,v)\leqslant a_u$ 的节点都可以控制 $u$。

所以只需要找出能控制到 $u$ 的深度最浅，也就是距离最远的 $v$。 

模仿倍增求 $\operatorname{lca}$ 即可。

```c++
//代码里的c[i]即为上文的点权a[i]
void dfs1(int x,int fa)
{
	f[x][0]=fa; int u=x;
	for(int i=0;i<=19;i++) f[x][i+1]=f[f[x][i]][i];
	for(int i=20;i>=0;i--)
		if(f[u][i]&&dis[x]-dis[f[u][i]]<=c[x])
			u=f[u][i];
}
```
找出目标点 $v$ 后，统计答案。

把从 $f[u][0]$ 到 $v$上的点的答案全部加 $1$ ，因为他们都可以控制 $u$ 。

注意是**从 $f[u][0]$ 开始**，**$u$ 不能控制它自己**。

树上连续一段增加相同的数？不就是树上差分吗，还比一般的更简单。

只需：

```c++
	//只需要两句是因为增加的区间并没有离开u所在的子树内
	dif[f[x][0]]++; dif[f[u][0]]--;
```

最后再 $dfs$ 一次统计答案即可，注意 $\operatorname{dis}(u,v)$ 可能会爆 $int$ 。

放一下完整 code 。

```c++
#include<cstdio>
#include<iostream>
#define N 200050
#define ll long long 
using namespace std;
ll n,m,a,b,c[N];
ll first[2*N],nxt[2*N],go[2*N],w[2*N],tot;
ll f[N][21],dis[N],dif[N],ans[N];
inline ll read()
{
	ll num=0;
	char c=getchar();
	while(c>'9'||c<'0') c=getchar();
	while(c>='0'&&c<='9'){num=num*10+c-'0'; c=getchar();}
	return num;
}
void add(int u,int v,ll cost)
{
	nxt[++tot]=first[u];first[u]=tot;go[tot]=v;w[tot]=cost;
}
void dfs1(int x,int fa)
{
	f[x][0]=fa; int u=x;
	for(int i=0;i<=19;i++) f[x][i+1]=f[f[x][i]][i];
	for(int i=20;i>=0;i--)
		if(f[u][i]&&dis[x]-dis[f[u][i]]<=c[x])
			u=f[u][i];
	dif[f[x][0]]++; dif[f[u][0]]--;
	for(int i=first[x];i;i=nxt[i])
		if(go[i]!=fa)
			dis[go[i]]=dis[x]+w[i],
			dfs1(go[i],x);
}
ll dfs2(int x,int fa)
{
	ans[x]=dif[x];
	for(int i=first[x];i;i=nxt[i])
		if(go[i]!=fa)
			ans[x]+=dfs2(go[i],x);
	return ans[x];
}
int main()
{
	n=read();
	for(int i=1;i<=n;i++) c[i]=read();
	for(int i=1;i<=n-1;i++)
	{
		a=read(); b=read();
		add(a,i+1,b); add(i+1,a,b);
	}
	dfs1(1,0); dfs2(1,0);
	for(int i=1;i<=n;i++) printf("%lld ",ans[i]);
	return 0;
}
```

### 啰嗦几句：

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（关于为什么从 $u$ 出发考虑）

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键原因：“控制”的定义与 $u$ 的相关性更大。

- &nbsp;&nbsp;&nbsp;如果从 $v$ 出发考虑的话一定要落实到其子树内每一个节点上，

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且每个点的点权并没有规律，复杂度降不下来。

- &nbsp;&nbsp;&nbsp;而从 $u$ 出发，$a_u$就是确定的，而且$\operatorname{dis}(u,v)$ 有单调性，

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时倍增就可以快速求出最远的 $v$ ，然后用差分快速统计答案。

