## 放在前面
本蒟蒻在本题卡了一天半才做出来（原因是做法伪了然而自己却浑然不知，看题解也没太说清楚，最后照着别人的代码才看出自己的错误）

因此打算写一篇比较易懂的树剖题解（因此也会比较啰嗦）

## 步入正题
首先缩点自不必说。

之后，不难发现图的特点很关键。如果 $x$ 能到 $z$ 且 $y$ 能到 $z$，那么 $x$ 和 $y$ 中，一定可以从一个走到另一个。同时，这道题显然是要尽可能走到更多的点，而不关心从哪条边走。所以说，如果缩完点后有三条边 $x\rightarrow z,y\rightarrow z,x\rightarrow y$，那么 $x\rightarrow z$ 这条边显然是可以删的，因为我们无论如何都不会走这条边。

更广泛地说，每个点只有拓扑序的最后一条边才是有用的，剩下的都可以删了，反正我们也不会走那些边。如下图，红色的边都是可以删掉的。

![红色的边都是可以删的](https://cdn.luogu.com.cn/upload/image_hosting/77r5dspf.png)

这样搞完之后，剩下的就是一棵树。不妨先考虑 $k=0$ 的情况，这时 $x\Rightarrow y$ 的充要条件就是 $y$ 在 $x$ 的子树内，这一点可以用树剖的编号 $O(1)$ 判断。同时，我们可以前缀和求出每一段重路径上点的 $\text{size}$ 之和，而对于每一组询问 $s,t$，就是先看是否满足 $s\Rightarrow t$，满足的话就在树上走一遍。

### 然后，本蒟蒻的噩梦开始了……
考虑 $k>0$ 的情况。以 $k=1$ 举例，本蒟蒻天真地以为，只需要讨论是否经过新加的边就行了，即记新加边为 $u\rightarrow v$，则我们只需讨论 $s\Rightarrow t$（不经过 $u\rightarrow v$）与 $(s\Rightarrow u , v\Rightarrow t)$ 两种情况。然而在调了一天后，本蒟蒻才发现这个结论是错的……反例如图

![反例](https://cdn.luogu.com.cn/upload/image_hosting/3rzxozc4.png)

如果这样讨论，节点 $x$ 就不会被经过。

为了解决这个问题，我们可以从 $s$ 开始 $\text{BFS}$ 并记录走过的路径，如果能走到终点，那么就把自己走过的路径全部加进数组。搜索结束之后统一树剖，记录哪些区间被走过了，最后求出这些区间的并集，用前缀和计算这些区区间中点的数量即可。

为了防止无限的搜索，我们需要计算每条路径在 $\text{BFS}$ 中被更新次数的上限，因为 $k\le 2$，凭感觉我们可以把上界设为 $5\sim6$（至于严谨的证明，我太菜了，不会）

这个题实现起来比较复杂，所以代码尽量写漂亮点会比较好。为了防止一堆变量引起的命名困难，全局变量前面基本都加了下划线。为了节省篇幅，部分简单函数已省略内容。

```cpp
#include <functional>
#include <algorithm>
#include <cstring>
#include <cctype>
#include <cstdio>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#define gc getchar()

const int MAXN=3e5+9;
using namespace std;

struct Path {
    int u,v;
    inline bool operator < (const Path& other) const {
        return (u==other.u)?(v<other.v):u<other.u;
    }
    inline Path(int U=0, int V=0){ u=U,v=V;}
};
struct Node {
    int pos, updated;
    vector<Path> path;
    inline Node()=default;
    inline Node(int POS, int UPDATED, vector<Path> PATH){
        pos=POS, updated=UPDATED;
        path=PATH;
    }
};

vector<int> G1[MAXN],G2[MAXN],G3[MAXN];
int _dfn[MAXN],_low[MAXN],_team[MAXN],_teamSize[MAXN],_in[MAXN],_teamCnt=0,N,M,Q,K,_root;
bool _insta[MAXN];
stack<int> _stack;

int _fa[MAXN],_top[MAXN],_size[MAXN],_son[MAXN],_dep[MAXN],_seg[MAXN],_segtot=0;
int _sum[MAXN];

vector<Path> _paths;
Path _tmp[2];

inline int read(); //快读
inline void Read(){
    N=read(), M=read(), Q=read(), K=read();
    for(int i=0,u,v; i<M; i++){
        u=read(),v=read();
        G1[u].push_back(v);
    }
}

void Tarjan(int now); //Tarjan缩点（应该都会吧）
inline void ZipNodes(){ //缩点，把原图缩成DAG
    for(int u=1; u<=N; u++){
        for(int v:G1[u]){
            if(_team[u]!=_team[v]) {
                _in[_team[v]]++;
                G2[_team[u]].push_back(_team[v]);
            }
        }
    }
}
inline void Topo(){ //删去无用边，把图弄成树
    queue<int> q;
    for(int i=1; i<=_teamCnt; i++){
        if(!_in[i]) {
            _root=i;
            q.push(i);
            break;
        }
    }
    for(int now; !q.empty(); q.pop()){
        now=q.front();
        for(int to:G2[now]){
            if(!--_in[to]){
                G3[now].push_back(to);
                q.push(to);
            }
        }
    }
}
inline void RebuildGraph(){ //重新建图
    for(int i=1; i<=N; i++){
        if(!_dfn[i]) Tarjan(i);
    }
    ZipNodes();
    Topo();
}

void Dfs1(int now, int fa); //树剖基操
inline void AddSeg(int now){ //向前缀和中添加节点。习惯了叫seg，虽然不是线段树
    _seg[now]=++_segtot;
    _sum[_segtot]=_sum[_segtot-1]+_teamSize[now]; //计算前缀和
}
void Dfs2(int now);
inline void TreeSeperate(){ //树链剖分
    Dfs1(_root,0);
    AddSeg(_root);
    _top[_root]=_root;
    Dfs2(_root);
}

inline bool CanGo(int s, int t){ //从s能不经过临时边到达t，即t在s子树内
    return _seg[s]<=_seg[t] && _seg[t]<_seg[s]+_size[s];
}
inline void Walk(int s, int t){ //从s走到t，把经过的路径拆成链
    while(_top[s]!=_top[t]){
        _paths.push_back(Path(_seg[_top[t]], _seg[t]));
        t=_fa[_top[t]];
    }
    _paths.push_back(Path(_seg[s],_seg[t]));
}
inline int Sum(int l, int r); //前缀和
int Solve(int s, int t){
    _paths.clear();
    set<Path> pathsSet;
    queue<Node> q; q.push(Node(s,0,vector<Path>()));
    for(Node now; !q.empty(); q.pop()){ //BFS
        now=q.front();
        now.updated++;
        if(CanGo(now.pos,t)){ //能到终点就更新答案
            now.path.push_back(Path(now.pos,t));
            for(Path p:now.path){
                if(!pathsSet.count(p)){ //优化，防止一条路径被反复添加
                    pathsSet.insert(p);
                    Walk(p.u,p.v);
                }
            }
            now.path.clear(); //到终点了，后面怎么走与前面无关，可以删了来优化时间
        }
        if(now.updated >= 5) continue; //超过上界就跳过
        for(int i=0; i<K; i++){ //模拟走过临时道路
            if(CanGo(now.pos, _tmp[i].u)){
                vector<Path> newpath=now.path;
                newpath.push_back(Path(now.pos, _tmp[i].u));
                q.push(Node(_tmp[i].v,now.updated,newpath));
            }
        }
    }
    sort(_paths.begin(),_paths.end()); //所有区间按L排序
    int r=0, sum=0;
    for(Path p : _paths){ //计算链所在区间的并集，并计算答案
        if(p.v <= r) continue;
        if(p.u <= r){
            sum += Sum(r+1,p.v);
        } else {
            sum += Sum(p.u,p.v);
        }
        r=p.v;
    }
    return sum;
}

int main(){
    Read();
    RebuildGraph();
    TreeSeperate();
    int s,t;
    while(Q--){
        s=_team[read()],t=_team[read()];
        for(int i=0; i<K; i++){
            _tmp[i].u=_team[read()], _tmp[i].v=_team[read()];
        }
        printf("%d\n",Solve(s,t));
    }
    return 0;
}
```
