前置知识（后续依次使用到）：

[tarjan缩点](https://www.luogu.com.cn/problem/B3609)

[拓扑排序](https://www.luogu.com.cn/problem/P4017)

[tarjan缩点 + 拓扑排序](https://www.luogu.com.cn/problem/P3387)

[LCA](https://www.luogu.com.cn/problem/P3379)（树剖，倍增都可以）

[虚树](https://www.luogu.com.cn/problem/P2495)

题意描述
 
一开始我以为只能走一条路，就相当于有一队队伍，走到终点就结束。然而他是所有能从起点走到终点路都要算上。相当于很多队伍一起走，然后就卡了好久，暴力也写不出了。

剩下的题意就容易理解了。

开始进入正题

因为每个城市可以重复的走，一看就需要缩点，将互相可以走到的城市缩为一个点，记录点权为点集内城市的个数。此时，我们的图变为了一个有向无环图。

我们注意到这么一段话

- 如果从 $x$ 号城市出发，经过若干条道路后能到达 $y$ 号城市，那么我们称 $x$ 号城市可到达 $y$ 号城市，记作 $x\Rightarrow y$。C 国的道路有一个特点：对于三座城市 $x$，$y$，$z$，若 $x\Rightarrow z$ 且 $y\Rightarrow z$，那么有 $x\Rightarrow y$ 或 $y\Rightarrow x$。

这意味这什么呢？其实多画几个图就可以发现了，我们的有向无环图因为这个性质可以变成一棵树！

因为我们想要让队伍走过的点尽可能的多，那么当有 $x\Rightarrow z$ 且 $y\Rightarrow z$ 的时候，必定有 $x\Rightarrow y$ 或 $y\Rightarrow x$，那我们把图存为 $x \Rightarrow y\Rightarrow z$ 或者 $y \Rightarrow x\Rightarrow z$ 一定比直接存 $x\Rightarrow z$ 和 $y\Rightarrow z$ 两条边更好。所以每个点只可能有一个父亲节点，而每个点的父亲就是删边拓扑排序的时候最后删去的入度对应的点。再存一个新图，为一棵树。

注意在拓扑排序的时候顺道处理好从根结点到每个节点最多可以经过多少个点（注意：此时加上的是缩点后的点，有点权）。相当于一个树上的前缀和。这样储存好，要是 $x$ 和 $y$ 的 $LCA$ 为 $x$，那么 从 $x$ 到 $y$ 就最多经过 $dp[y]-dp[x]+si[x]$ 个点，$si[x]$ 为 $x$ 的点权。

这个时候
有两个选择

1. 我只拿部分分 $36$ 分

2. 还是写正解吧！

如果选择 1，那么我们就只写 $k=0$ 的情况，因为现在我们已经有一棵树了，显然可以知道一棵树两个点之间只有一条路径。而且这是一个叶向树，因此当 $x$ 可以走到 $y$，必须满足 $x$ 和 $y$ 的 $LCA$ 为 $x$，因此我们先利用我们的在线 $LCA$ 算法判断上述条件是否成立，然后利用树上前缀和就可以求出解了。这样 $36$ 分轻松到手！

[36 分代码](https://www.luogu.com.cn/paste/tganq0mv)
 

然后我们思考正解

有一个简单的暴力思路，分别建立正向的图对起点进行 $bfs$，建立反向图对终点进行 $bfs$ ，（记得新加的边也要反向加进去！），记录从起点可以走到哪些点，从终点可以走到哪些点，然后统计起点终点都可以走到的点就是答案。

没写过，不知道可以拿多少暴力分 qwq。

但是显然会超时

这个时候我们发现其实特殊点很少，其实最多就 $6$ 个，起点和终点，新加的边的起点和终点。因此我们考虑建立虚树

虚树的边权就是加到虚树两点之间的所有点权，（不包括两点的点权）通过树上前缀 $dp$ 可以轻松得到 $dp[y]-dp[x]-si[y]$。加上新加的 $k$ 边，然后跑上面的暴力就可以了。

最后清空虚树，因为我们两次 $bfs$ 都无法保证可以遍历到虚树上的所有点，（因为询问起点，不一定是虚树的根），无法在 $bfs$ 的时候去清空虚树，而如果要是用 memeset ,直接炸裂 $TLE$ 。因此我们再单独写一个清空的 $dfs$，从虚树的根遍历，不过此时我们加入了 $k$ 边，其实现在的图不一定是一棵树，因此我们 $dfs$ 的时候只遍历到标号 $i > k$ 的边，因为其他的边都是都是后加 $k$ 边。因为我们先加的 $k$ 边。

然后就 AC 了。还是很快的，不加快读也就 8.5s 多，加了快读可以 6.5s 多。

代码:

```cpp
#include<cstdio>
#include<queue>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
const int MA=300005;
int n,m,q,k,head[MA],cnt=0,hed[MA],cn=0,hd[MA],co=0,hui[MA],cui=0,hei[MA],cei=0,dui[MA],sie;
struct zh{
	int x,y;
}a[MA*2],b[MA*2],c[MA*2],f[MA*2];
struct zhh{
	int x,y,z;
}g[MA*2];
void cua(int x,int y){
	a[++cnt].x=head[x];a[cnt].y=y;head[x]=cnt;
}
void cub(int x,int y){
	b[++cn].x=hed[x];b[cn].y=y;hed[x]=cn; 
}
void cuc(int x,int y){
	c[++co].x=hd[x];c[co].y=y;hd[x]=co;
}
void cud(int x,int y){
	f[++cui].x=hui[x];f[cui].y=y;hui[x]=cui;
}
void cue(int x,int y,int z){
	g[++cei].x=hei[x];g[cei].y=y;g[cei].z=z;hei[x]=cei;
}
struct qwq{
	int x,y;
}e[MA];
bool pei(qwq x,qwq y){
	if(x.y!=y.y){
		return x.y<y.y;
	}
}
int dfn[MA],lo[MA],dei[MA],bia[MA],si[MA],ci=0,ke=0,zu=0;
bool bol[MA];
void suo(int x){
	dfn[x]=lo[x]=++ci;dei[++ke]=x;bol[x]=1;
	for(int i=head[x];i;i=a[i].x){
		int j=a[i].y;
		if(dfn[j]==0){
			suo(j);lo[x]=min(lo[x],lo[j]);
		}
		else{
			if(bol[j]==1){
				lo[x]=min(lo[x],dfn[j]);
			}
		}
	}
	if(dfn[x]==lo[x]){
		++zu;int wo=0;
		while(dei[ke]!=x){
			++wo;int wu=dei[ke];bol[wu]=0;bia[wu]=zu;--ke;
		}
		int ki=dei[ke];bol[ki]=0;bia[ki]=zu;--ke;si[zu]=wo+1;
	}
}
int ru[MA],she[MA];
queue<int> p;
void tuo(){
	for(int i=1;i<=zu;i++){
		if(ru[i]==0){
			sie=i;p.push(i);she[i]=si[i];
		}
	}
	while(p.empty()==0){
		int x=p.front();p.pop();
		for(int i=hed[x];i;i=b[i].x){
			int j=b[i].y;--ru[j];
			if(ru[j]==0){
				cuc(x,j);she[j]=she[x]+si[j];p.push(j);
			}
		}
	}
}
struct tre{
	int shen,nu,topa,zhong,siz,fa;
}d[MA];
void dfa(int x,int fa){
	d[x].fa=fa;d[x].shen=d[fa].shen+1;d[x].siz=1;int maxn=0;
	for(int i=hd[x];i;i=c[i].x){
		int j=c[i].y;dfa(j,x);
		if(d[j].siz>maxn){
			maxn=d[j].siz;d[x].zhong=j;
		}
		d[x].siz+=d[j].siz;
	}
}
int kop=0;
void dfb(int x,int topa){
	d[x].topa=topa;d[x].nu=++kop;
	if(d[x].zhong!=0){
		dfb(d[x].zhong,topa);
		for(int i=hd[x];i;i=c[i].x){
			int j=c[i].y;
			if(j!=d[x].zhong){
				dfb(j,j); 
			}
		}		
	}
}
int cha(int x,int y){
	while(d[x].topa!=d[y].topa){
		if(d[d[x].topa].shen<d[d[y].topa].shen){
			swap(x,y);
		}
		x=d[d[x].topa].fa;
	}
	if(d[x].shen>d[y].shen){
		swap(x,y);
	}
	return x;
}
bool bda[MA],bba[MA],bdb[MA],bbb[MA];
void bfsa(int x){
	queue<int> qw;qw.push(x);
	while(qw.empty()==0){
		int ding=qw.front();qw.pop();bda[ding]=1;
		for(int i=hui[ding];i;i=f[i].x){
			int j=f[i].y;bba[i]=1;
			if(bda[j]==0){
				bda[j]=1;qw.push(j);
			}
		}
	}
}
void bfsb(int x){
	int ans=0;queue<int> qw;qw.push(x);
	while(qw.empty()==0){
		int ding=qw.front();qw.pop();
		if(bda[ding]==1){
			ans+=si[ding];bda[ding]=0;
		}
		bdb[ding]=1;
		for(int i=hei[ding];i;i=g[i].x){
			int j=g[i].y;bbb[i]=1;
			if(bba[i]==1){
				ans+=g[i].z;bba[i]=0;
			}
			if(bdb[j]==0){
				bdb[j]=1;qw.push(j);
			}
		}
	}
	printf("%d\n",ans);
}
int pan1=0,pan2=0;
void qing(int x){
	for(int i=hui[x];i;i=f[i].x){
		bba[i]=0;bbb[i]=0;int j=f[i].y;
		if(i>k){
			qing(j);
		}
	}
	hui[x]=hei[x]=bol[x]=bda[x]=bdb[x]=0;
}
void kk(){
	cui=cei=pan1=pan2=0;int s,t,le=0;scanf("%d%d",&s,&t);s=bia[s];t=bia[t];
	e[++le].x=s;e[le].y=d[s].nu;bol[s]=1;
	if(bol[t]==0){
		e[++le].x=t;e[le].y=d[t].nu;bol[t]=1;
	}
	for(int i=1;i<=k;i++){
		int x,y;scanf("%d%d",&x,&y);x=bia[x];y=bia[y];
		if(bol[x]==0){
			e[++le].x=x;e[le].y=d[x].nu;bol[x]=1;
		}
		if(bol[y]==0){
			e[++le].x=y;e[le].y=d[y].nu;bol[y]=1;
		}
		cud(x,y);cue(y,x,0);
	}
	sort(e+1,e+1+le,pei);int top=1;dui[1]=e[1].x;
	for(int i=2;i<=le;i++){
		int xian=e[i].x;int gon=cha(xian,dui[top]);
		while(1){
			if(d[gon].shen>=d[dui[top-1]].shen){
				if(gon!=dui[top]){
					cud(gon,dui[top]);
					cue(dui[top],gon,she[dui[top]]-she[gon]-si[dui[top]]);
					if(gon!=dui[top-1]){
						dui[top]=gon;
					}
					else{
						--top;
					}
				}
				break;
			}
			else{
				cud(dui[top-1],dui[top]);
				cue(dui[top],dui[top-1],she[dui[top]]-she[dui[top-1]]-si[dui[top]]);
				--top;
			}
		}
		dui[++top]=xian;
	}
	while(--top){
		cud(dui[top],dui[top+1]);
		cue(dui[top+1],dui[top],she[dui[top+1]]-she[dui[top]]-si[dui[top+1]]);
	}
	bfsa(s);bfsb(t);qing(dui[1]);
}
int main(){
	scanf("%d%d%d%d",&n,&m,&q,&k);
	for(int i=1;i<=m;i++){
		int x,y;scanf("%d%d",&x,&y);cua(x,y);
	}
	for(int i=1;i<=n;i++){
		if(dfn[i]==0){
			suo(i); 
		}
	}
	for(int i=1;i<=n;i++){
		int hu=bia[i];
		for(int j=head[i];j;j=a[j].x){
			int hy=bia[a[j].y];
			if(hu!=hy){
				cub(hu,hy);++ru[hy];
			}
		}
	}
	tuo();dfa(sie,0);dfb(sie,sie);
	for(int i=1;i<=q;i++){
		if(k==0){
			int s,t;scanf("%d%d",&s,&t);
			int he=bia[s],ha=bia[t];int oo=cha(he,ha);
			if(oo==he){
				if(oo==he){
					printf("%d\n",she[ha]-she[he]+si[he]);
				}
			}
			else{
				printf("0\n");
			}			
		}
		else{
			kk();
		}
	}
	return 0;
}
```


