提供用tarjan求lca法

思路可以参考我之前的题解

[P1967 货车运输](https://www.luogu.org/blog/van/solution-p1967)

P1967这道题查的是路径最小权值的最大值

那么这道题查的是路径最大权值的最小值

把快排cmp的大于改成小于就好了
```cpp
#include<cstdio>
#include<algorithm>
const int N=1000000,M=3000000;
bool f[2*N];
int n,m,que,from[N],cnt,i,fa[2*N],ans[N],k;
struct edge{int to,w,next;}e[M],q[N*2],te[M];
//这里其实偷懒了，其实这个是邻接表的结构，而e和te数组并不是真的邻接表 
//e代表读入的每一条边，to代表该边的一个节点，next代表另一个节点，w代表边权 
//te与e的结构一样，代表最大生成树中的每一条边
struct tree{int l,r,d;}t[N*2];
inline void read(int &x)
{
    short fh=1;x=0;char cc=getchar();
    while (cc>57||cc<48)fh=cc=='-'?-1:fh,cc=getchar();
    while (cc>=48&&cc<=57)x=x*10+cc-48,cc=getchar();
    x*=fh;
}
inline void add(int a,int b,int c)
{
    q[++cnt].next=from[a];
    q[cnt].to=b;
    q[cnt].w=c;
    from[a]=cnt;
}
inline bool cmp(const edge &e1,const edge &e2)
{
    return e1.w<e2.w;
}
int Find(int o)
{
    return fa[o]==o?o:fa[o]=Find(fa[o]);
}
inline void Union(int a,int b)
{
    int f1=Find(a),f2=Find(b);
    if (f1==f2)return;
    fa[f2]=f1;
}
inline void kruskal()  //最大生成树 
{
    for (int i=1;i<=m;i++)
    {
        int u=e[i].to,v=e[i].next;
        if (Find(u)!=Find(v))
            Union(u,v),te[++k]=e[i]; //将该条边加到最大生成树中 
    }
}
inline void build()
{
    for (int i=1;i<=k;i++) //在最大生成树的每一条边里找 
    {
        //通过并查集实现，并查集的顶端即子树的根 
        int u=Find(te[i].to),v=Find(te[i].next);
        t[n+i].l=u;t[n+i].r=v;
        //因为t[n+i]的节点肯定是闲置的，所以我们把它当作一个存权值的节点，代表从它的左子树中的每一个节点到右子树中的每一个节点的答案 
        t[n+i].d=te[i].w;
        Union(n+i,u);Union(n+i,v);
    }
}
void tarjan(int p) //求两点的LCA 
{
    f[p]=1;
    for (int i=from[p];i;i=q[i].next)
    {
        int v=q[i].to;
        if (f[v])ans[q[i].w]=t[Find(v)].d;
    }
    int ls=t[p].l,rs=t[p].r;
    if (ls)tarjan(ls),Union(p,ls);
    if (rs)tarjan(rs),Union(p,rs);
}
int main()
{
    read(n);read(m);
    for (int i=1;i<=m;i++)
        read(e[i].to),read(e[i].next),read(e[i].w);
    read(que);
    for (int i=1;i<=que;i++)
    {
        int x,y;
        read(x);read(y);
        add(x,y,i),add(y,x,i);
    }
    std::sort(e+1,e+m+1,cmp);
    for (int i=1;i<2*n;i++)fa[i]=i;kruskal();
    for (int i=1;i<2*n;i++)fa[i]=i;build();
    for (int i=1;i<2*n;i++)fa[i]=i;tarjan(n+k);
    for (int i=1;i<=que;i++)
    	if (ans[i])printf("%d\n",ans[i]);
        else puts("impossible");
    return 0;
}
```