和[P1967 货车运输](https://www.luogu.com.cn/problem/P1967)类似。

## 题目简述

给定一个 $n$ 个点 $m$ 条边的无向边带权图，求两点的路径上的边权的最大值的最小值。

## 思路

注意图不保证联通。

因为是要求最大值的最小值，那么在保证多个联通分量内的点依然与其他点联通的情况下，去掉权值较大的边。这些边的权值对答案不会产生贡献。

那么去完边后，因为点与点必须还要联通，联通分量会变成多个树，点与点路径上边权的最大值，就是这个点对的答案。

时间复杂度 $O(m+n\log n)$。

## 实现

在一个联通分量中找到一个树的任意一个边权都尽可能小的，也就是树的边权之和要最小，那么最小生成树就可以解决。

最小生成树求解可以用 Kruskal，对于符合的边，直接在邻接表建边。

然后对于每个点对，用并查集判断一下是否在同一个联通分量中，不在的话就是直接 `impossible`，否则就用 LCA 就出路径上边权的最大值就可。

## 代码

```cpp
#include<bits/stdc++.h>

#define ll long long
#define y1 caibictq
#define P pair<int, int>
#define fi first
#define se second

using namespace std;

const int MAXN = 400010;
const int MAXM = 100010;
const int mod = 1e9 + 7;
const int INF = 0x3f3f3f3f;

int n, m, q, k;
int tot, tot1, cnt, ans;

int read() {
	int f = 1, s = 0;
	char ch = getchar();
	while ('0' > ch || ch > '9') {if (ch == '-') f = -1; ch = getchar();}
	while ('0' <= ch && ch <= '9') {s = (s << 1) + (s << 3) + ((int)ch ^ 48); ch = getchar();}
	return s * f;
}

int a[MAXN], head[MAXN];
int bel[MAXN], vis[MAXN];
int dep[MAXN], f[MAXN][50], mx[MAXN][50], lg[MAXN];

int find(int x) {
	while (x != bel[x]) x = bel[x] = bel[bel[x]];
	return x;
}

struct edge {
	int to, next, w;
}e[MAXN << 1];

struct edge1 {
	int u, v, w;
}e1[MAXN];

void add_edge(int x, int y, int w) {
	e[++tot].to = y;
	e[tot].w = w;
	e[tot].next = head[x];
	head[x] = tot;
	return;
}

bool cmp(edge1 x, edge1 y) {
	return x.w < y.w;
}

void Kruskal() {
	sort(e1 + 1, e1 + tot1 + 1, cmp);
	for (int i = 1; i <= tot1; i++) {
		int bel_u = find(e1[i].u);
		int bel_v = find(e1[i].v);
		if (bel_u == bel_v) continue;
		add_edge(e1[i].u, e1[i].v, e1[i].w);
		add_edge(e1[i].v, e1[i].u, e1[i].w);
		bel[bel_u] = bel_v;
		if (++cnt == n - 1) break;
	}
	return;
}

void dfs(int x, int fa) {
	vis[x] = 1;
	dep[x] = dep[fa] + 1; f[x][0] = fa;
	for (int i = 1; (1 << i) <= dep[x]; i++) {
		f[x][i] = f[f[x][i - 1]][i - 1];
		mx[x][i] = max(mx[x][i - 1], mx[f[x][i - 1]][i - 1]);
	}
	for (int i = head[x]; i; i = e[i].next) {
		int y = e[i].to;
		if (y == fa) continue;
		mx[y][0] = e[i].w;
		dfs(y, x);
	}
	return;
}

int LCA(int x, int y) {
	int res = -INF;
	if (dep[x] < dep[y]) swap(x, y);
	while (dep[x] > dep[y]) {
		res = max(res, mx[x][lg[dep[x] - dep[y]] - 1]);
		x = f[x][lg[dep[x] - dep[y]] - 1];
	}
	if (x == y) return res;
	for (int i = lg[dep[x]] - 1; i >= 0; i--) {
		if (f[x][i] == f[y][i]) continue;
		res = max(res, mx[x][i]);
		res = max(res, mx[y][i]);
		x = f[x][i];
		y = f[y][i];
	}
	return max(res, max(mx[x][0], mx[y][0]));
}

int main() {
	int T;
	scanf("%d%d", &n, &m);
	for (int i = 1, u, v, w; i <= m; i++) {
		scanf("%d%d%d", &u, &v, &w);
		if (u == v) continue;
		e1[++tot1].u = u; e1[tot1].v = v; e1[tot1].w = w;
	}
	for (int i = 1; i <= n; i++) {
		bel[i] = i;
		lg[i] = lg[i - 1] + ((1 << lg[i - 1]) == i);
	}
	Kruskal();
	memset(mx, -0x3f, sizeof(mx));
	for (int i = 1; i <= n; i++) {
		if (!vis[i]) dfs(i, 0);
	}
	scanf("%d", &q);
	for (int i = 1, x, y; i <= q; i++) {
		scanf("%d%d", &x, &y);
		if (find(bel[x]) != find(bel[y])) printf("impossible\n");
		else printf("%d\n", LCA(x, y));
	}
	return 0;
}
/*
6 6
1 2 5
1 3 2
2 3 11
2 4 6
3 4 4
5 6 3
5
2 3
1 4
1 2
5 1
5 6
*/

```

> 日拱一卒，功不唐捐。