这题其实和[P1967货车运输](https://www.luogu.com.cn/problem/P1967)很像了~~

~~所以说别讲了~~

# PART 1：思路

首先分析题目，这道题让我们求两点之间路径上最大边权的最小值（接下来简称“距离”，包含“距离”的路径简称“距离”路径），看到这里猛然想起P1967有没有！ ~~（然而我不会做！）~~

那么我们就顺理成章的想到了求最小生成树，但是为什么最小生成树正确呢？

## 反证法！
### 证明：

**假设一：存在两点 $x,y$ 使得两点在树上的“距离”           $treedis(x,y)$ 大于两点之间的“距离” $dis(x,y)$ 。**

回顾最小生成树定义，易知图 $S$ 的最小生成树 $T$ 可以满足一个性质：

**性质一：若不包含边 $(x,y)$ ，则必存在一条从 $x$ 到 $y$ 的路径 $k$ 使得路径上的每一条边的边权都比边(x,y)的边权 $cost$ 小。**

同时我们还能易得一个“距离”路径的性质：

**性质二：若从点 $x$ 到点 $y$ 的“距离”路径 $k$ 不经过边 $(x,y)$ ，那么任何一条过边 $(x,y)$ 的路径 $k_x$ 都不是“距离”路径**

那么我们就可以瞬间证伪原假设：

首先设这条导致 $dis(x,y)\leqslant treedis(x,y)$ 的边为 $(t_1,t_2)$ ，并且边权为 $t_k$ ，那么因为最小生成树 $T$ 不包含边 $(t_1,t_2)$ ，所以根据性质一，在 $T$ 上必然存在从 $t_1$ 到   $t_2$ 的路径 $k$ 使得 $k$ 上的每一条边边权都小于等于 $t_k$ ，所以说 $t_1,t_2$ 之间的“距离”肯定不等于 $t_k$ ，又由性质二的每条经过 $(t_1,t_2)$ 的路径都不会是最优解，从而假设一不成立。

那么我们就有思路了：先遍历出来原图 $S$ 的最小生成树 $T$ ,再在树上求出 $A,B$ 两点之间的唯一一条“距离”。

# PART 2：优化+细节

树上求距离很明显是LCA，但是看见这 $N=10^5,Q=10^5$ 的数据范围心里还是发憷……

### 那就优化！

怎么优化呢？很简单，我们一点一点分析：

首先倍增求最近公共祖先和kruskal求最小生成树已经优化到头了，但是我们树上寻路还是没有优化！

但是如何优化树上寻路呢？

其实真·非常简单，我们只需要仿照倍增求$LCA$的方法做出倍增求“距离”就可以了，类似的状态转移方程如下：

$dis[i][j]=max(dis[i-1][j],dis[i-1][fa[i-1][j]])$

最后提醒一点：如果两个顶点之间不可达，输出 $impossible$ ,也就是说图有可能不连通！！！

# PART 3：code
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,q,fa[100005],f[18][100005],vit[100005],dep[100005],lo[18][100005];
struct i1
{
	int from,to,cost;//kruskal存边
}ed[300005];
struct it
{
	
	int t,cost;//存树图
};
vector<it>mp[100005];
bool cmp(i1 a,i1 b)
{
	return a.cost<b.cost;
}
int find(int x)//kruskal并查集
{
	if(fa[x]==x)
		return x;
	fa[x]=find(fa[x]);
	return fa[x];
}
void add(int ff,int t,int x)//往树图里加边
{
	it temp;
	temp.cost=x;
	temp.t=t;
	mp[ff].push_back(temp);
}
void kls()//kruskal=kls
{
	int num=0;//边的数量
	for(int i=1;i<=m;i++)
	{
		i1 temp=ed[i];
		int ff=find(temp.from),ft=find(temp.to);
		if(ff!=ft)//如果这条边连的是不同区块
		{
			num++;
			fa[ff]=ft;//并查集基本操作
			add(temp.from,temp.to,temp.cost);//往树图加边
			add(temp.to,temp.from,temp.cost);
		}
		if(num==n-1)
			return;
	}
}
void fs(int x,int fat,int loo)//深搜建树
{
	vit[x]=1;//万一不联通呢？
	f[0][x]=fat;//倍增求父
	dep[x]=dep[fat]+1;//我的深度
	lo[0][x]=loo;//倍增求距
	for(int i=0;i<mp[x].size();i++)
	{
		it temp=mp[x][i];
		if(temp.t!=fat)
			fs(temp.t,x,temp.cost);//递归搜索
	}
}
void ycl()//预处理=ycl
{
	for(int i=1;i<=17;i++)
		for(int j=1;j<=n;j++)
			f[i][j]=f[i-1][f[i-1][j]];//真·倍增求父
	for(int i=1;i<=17;i++)
		for(int j=1;j<=n;j++)
			lo[i][j]=max(lo[i-1][j],lo[i-1][f[i-1][j]]);//真·倍增求距
}
int lca(int x,int y)//lca
{
	if(x==y)
		return x;
	if(dep[x]<dep[y])
		swap(x,y);
	for(int i=17;i>=0;i--)
		if(dep[f[i][x]]>=dep[y])
			x=f[i][x];//倍增向上跳
	if(x==y)
		return x;//在P3379被卡了好几天才发现没加的特判
	for(int i=17;i>=0;i--)
		if(f[i][x]!=f[i][y])
			x=f[i][x],y=f[i][y];//一起往上跳
	return f[0][x];
}
int fl(int x,int y)//树上求距
{
	int sum=0;
	for(int i=17;i>=0;i--)
		if(dep[f[i][x]]>=dep[y])
			sum=max(sum,lo[i][x]),x=f[i][x];//倍增往上跳
	return sum;
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
		cin>>ed[i].from>>ed[i].to>>ed[i].cost;
	sort(ed+1,ed+1+m,cmp);//排序
	for(int i=1;i<=n;i++)
		fa[i]=i;//并查集一定要初始化！！！
	kls();/、kruskal
	for(int i=1;i<=n;i++)
		if(vit[i]==0)
			fs(i,i,0);//对森林进行搜索
	ycl();//预处理
	cin>>q;
	while(q--)
	{
		int x,y;
		cin>>x>>y;
		if(find(x)!=find(y))//如果不在一棵树上
			cout<<"impossible";
		else//否则
		{
			int Lca=lca(x,y);
			cout<<max(fl(x,Lca),fl(y,Lca));//要输出较大值
		}
		cout<<endl;
	}
}
```

//第一篇题解，求过~~
