========================================================

=======================开始分割线========================

========================================================

#### 众所周知

```
广搜和深搜俩好兄弟是蒟蒻们的好朋友
它们乐于助人，喜欢化解别人爆零的尴尬局面

但是像我这样的 大蒟蒻 仍然会疯狂爆零
在反复推敲之后决定一鼓作气认真学习BFS与DFS
```


========================================================

=====================真正开始分割线======================

========================================================

**那就先对BFS做一些小小的总结**

### 1、基本步骤
- 1> 初始化入队
- 2> 结束条件：q.empty()==1
- 3> u = q.front();
- 4> q.pop();
- 5> 判断是否到达终点（到达则结束）
- 6> 更新下一层，入队新节点
### 2、存储
我们一般使用 **queue**< T > 存储搜索状态，步数等信息一般不存储在**queue**里面，而是单独存储。
### 3、剪枝
也就是常说的去除已经出现过的情况，一般有两种方式实现：

- 1> 使用**STL**里面的**map**< **Ta** , **Tb** >来存储，由于使用**map**存储自定义**struct**的时候非常麻烦，~~亲身体验，由于**map本质红黑树**性质复杂，自己改了5h也没弄好~~，这种方式只有在存储对象是**string**的时候，使用map存储才凸显出其优势，对应链接[[字串变化]](https://www.luogu.org/record/25655144)。

- 2> 其他情况下一般使用数组存储，类似于Dijkstra里面的**dis**数组，比如一个状态涉及 **x,y,z** 三个变量，那么 dis 数组长这样： **dis[x][y][z]**，对应的值是到达这个状态的最小步数，转移的时候只有当 **dis[x][y][z] == initialized_value** 的时候才转移，对应链接[[机器人搬重物]](https://www.luogu.org/record/25675310)。
### 4、优化
当**开始状态和结束状态很单一**而且**数据范围较大**且**每一种状态的转移情况很多**的时候，我们往往会使用 **双向BFS** 来优化，~~优化的还不少~~

[**超详细讲解：**](https://www.luogu.org/blog/tolearnbetter/solution-p1032)

****
**这道题的AC code：**
```cpp
#include<bits/stdc++.h>
#define maxn 56
using namespace std;
bool m[maxn][maxn];
int N,M,ex,ey,dis[maxn][maxn][5];
int st[6][3]={
	{0,0,0},
	{0,-1,0},
	{0,0,1},
	{0,1,0},
	{0,0,-1},
};
struct status{
	int x,y,dir;
}a;
queue<status> q;
inline int qr()
{
	int sum=0;
	char j=0;
	while(!isdigit(j))j=getchar();
	while(isdigit(j)){sum=(sum<<1)+(sum<<3)+(j^48);j=getchar();}
	return sum;
}
inline void readin()
{
	N=qr();
	M=qr();
	for(int i=1;i<=N;i++)
	for(int j=1;j<=M;j++)
	m[i][j]=qr();
	a.x=qr();
	a.y=qr();
	ex=qr();
	ey=qr();
	char j;
	cin>>j;
	if(j=='N')a.dir=1;
	if(j=='E')a.dir=2;
	if(j=='S')a.dir=3;
	if(j=='W')a.dir=4;
}
inline bool check(status x)
{
	if(x.x<1||x.y<1||x.x>=N||x.y>=M||m[x.x][x.y]||m[x.x][x.y+1]||m[x.x+1][x.y]||m[x.x+1][x.y+1])return 0;
	return 1;
}
inline int BFS()
{
	memset(dis,0x3f,sizeof(dis));
	dis[a.x][a.y][a.dir]=0;
	int maxx=dis[0][0][0];
	q.push(a);
	while(!q.empty())
	{
		status u=q.front(),tr;
		if(u.x==ex&&u.y==ey)return dis[u.x][u.y][u.dir];
		int s=dis[u.x][u.y][u.dir],di=u.dir;
		q.pop();
		
		//++
		tr=u;
		tr.dir++;
		if(tr.dir==5)tr.dir=1;
		if(dis[tr.x][tr.y][tr.dir]==maxx)
		{
			dis[tr.x][tr.y][tr.dir]=s+1;
			q.push(tr);
		}
		
		//--
		tr=u;
		tr.dir--;
		if(tr.dir==0)tr.dir=4;
		if(dis[tr.x][tr.y][tr.dir]==maxx)
		{
			dis[tr.x][tr.y][tr.dir]=s+1;
			q.push(tr);
		}
		
		//~~
		tr=u;
		tr.dir+=2;
		if(tr.dir>4)tr.dir-=4;
		if(dis[tr.x][tr.y][tr.dir]==maxx)
		{
			dis[tr.x][tr.y][tr.dir]=s+2;
			q.push(tr);
		}
		
		//Creep
		tr=u;
		tr.x+=st[di][1];
		tr.y+=st[di][2];
		if(check(tr))
		{
			if(dis[tr.x][tr.y][tr.dir]==maxx)
			{
				dis[tr.x][tr.y][tr.dir]=s+1;
				q.push(tr);
			}
			
			//Walk
			tr=u;
			tr.x+=2*st[di][1];
			tr.y+=2*st[di][2];
			if(check(tr))
			{
				if(dis[tr.x][tr.y][tr.dir]==maxx)
				{
					dis[tr.x][tr.y][tr.dir]=s+1;
					q.push(tr);
				}
				
				//Run
				tr=u;
				tr.x+=3*st[di][1];
				tr.y+=3*st[di][2];
				if(check(tr))
				{
					if(dis[tr.x][tr.y][tr.dir]==maxx)
					{
						dis[tr.x][tr.y][tr.dir]=s+1;
						q.push(tr);
					}
				}
			}
		}
	}
	return -1;
} 
int main()
{
	readin();
	printf("%d",BFS());
	return 0;
}
```
****

========================================================

=======================结束分割线========================

========================================================
Thx for watching with patience!