前往[题目](https://www.luogu.com.cn/problem/P1126)
  
读完题目后，得知题目要求我们求出**最少时间**，这时我们想到要求最少时间往往使用**BFS**(如果是方案数或能否到达往往选择DFS)

但这题要注意的细节还是蛮多的：

1.题目给出的图是**方格图**，也就是说障碍是一个面，而不仅仅只是一个点，但机器人行走的路线是由**点**构成（所以只用一个点f[i][j]表示障碍是不可取的）；那么解决的好方法就是**把一个障碍看成四个点**，将这四个点一起标记掉；

2.机器人存在一定的**体积**，这一点我们可以从样例看出（样例中给出的机器人是一个⚪），所以在图的**边界也是无法走的**；解决方法就是把**判断边界时把n和m都-1**；

3.此题在单位时间内可以行走，也可以转向，行走想必不用多说，但转向会有点麻烦；

- 如何解决**原地打转**的问题（如果不处理，队列中会有源源不断的转向命令出现，陷入死循环）：在这里我用了一个三维数组进行标记——f[i][j][k],表示（i,j）这位置此时方向为k是否走过，若是1则表示走过，即无需再走，反之则继续；
- 如何**存储方向**：这个问题解决比较容易，但如果处理恰当会为之后的代码方便许多，我在此是把{E,S,W,N}分别表示成{0,1,2,3};
- 如何将方向转变成我们在图上行走时的方向，我们可以根据样例，对{E,S,W,N},分别进行模拟，由此得出结论：

| 方向 | i | j |
| :----------: | :----------: | :----------: |
| E | 0 | 1 |
| S | 1 | 0 |
| W | 0 | -1 |
| N | -1 | 0 |
   这时我们再定义两个方向数组fx[4]={0,1,0,-1};fy[4]={1,0,-1,0};
   
   我们会发现刚才的存储方向的做法对现在有很大的好处。

4.当我们行走时还有一点值得注意（这个让我查错了好久）：当你一次运动2个或3个单位时，应注意你这一次行走的**路径**上是否都没被标记过（即都不是障碍），而不是只判断最后一个点时候是障碍，否则会出现**穿墙行为**。
   
   废话不多说直接看代码。

```cpp
#include<bits/stdc++.h>
using namespace std;
int const N=50+10;
int fx[4]={0,1,0,-1};
int fy[4]={1,0,-1,0};
int n,m,st_x,st_y,ed_x,ed_y,a[N][N],vis[N][N][5];
struct node{
	int x,y,dir,step;//x,y表示坐标，dir表示方向，step表示当前步数
};
int bfs(int x,int y,char c){
	queue<node> q;
	if (c=='E') q.push(node{x,y,0,0}),vis[x][y][0]=1;
	if (c=='S') q.push(node{x,y,1,0}),vis[x][y][1]=1;
	if (c=='W') q.push(node{x,y,2,0}),vis[x][y][2]=1;
	if (c=='N') q.push(node{x,y,3,0}),vis[x][y][3]=1;
	while (!q.empty()){
		int dx=q.front().x; int dy=q.front().y;
		int Dir=q.front().dir; int Step=q.front().step;
		q.pop();
		if (dx==ed_x && dy==ed_y) return Step;//到达终点
		if (!vis[dx][dy][(Dir+5)%4] && !a[dx][dy]) q.push(node{dx,dy,(Dir+5)%4,Step+1}),vis[dx][dy][(Dir+5)%4]=1;//左转
	        if (!vis[dx][dy][(Dir+3)%4] && !a[dx][dy]) q.push(node{dx,dy,(Dir+3)%4,Step+1}),vis[dx][dy][(Dir+3)%4]=1;//右转
	        if (!vis[dx+fx[Dir]][dy+fy[Dir]][Dir] && !a[dx+fx[Dir]][dy+fy[Dir]] && dx+fx[Dir]>0 && dx+fx[Dir]<n && dy+fy[Dir]>0 && dy+fy[Dir]<m) q.push(node{dx+fx[Dir],dy+fy[Dir],Dir,Step+1}),vis[dx+fx[Dir]][dy+fy[Dir]][Dir]=1;//行走一步
	        if (!vis[dx+2*fx[Dir]][dy+2*fy[Dir]][Dir] && !a[dx+fx[Dir]][dy+fy[Dir]] && !a[dx+2*fx[Dir]][dy+2*fy[Dir]] && dx+2*fx[Dir]>0 && dx+2*fx[Dir]<n && dy+2*fy[Dir]>0 && dy+2*fy[Dir]<m) q.push(node{dx+2*fx[Dir],dy+2*fy[Dir],Dir,Step+1}),vis[dx+2*fx[Dir]][dy+2*fy[Dir]][Dir]=1;//行走两步
	        if (!vis[dx+3*fx[Dir]][dy+3*fy[Dir]][Dir] && !a[dx+fx[Dir]][dy+fy[Dir]] && !a[dx+2*fx[Dir]][dy+2*fy[Dir]] && !a[dx+3*fx[Dir]][dy+3*fy[Dir]] && dx+3*fx[Dir]>0 && dx+3*fx[Dir]<n && dy+3*fy[Dir]>0 && dy+3*fy[Dir]<m) q.push(node{dx+3*fx[Dir],dy+3*fy[Dir],Dir,Step+1}),vis[dx+3*fx[Dir]][dy+3*fy[Dir]][Dir]=1;//行走三步
	}
	return -1;
}
int main(){
	cin>>n>>m;
	for (int i=1;i<=n;i++){
		a[i][0]=a[0][i]=a[i][m]=a[n][i]=1;//标记边界
	        for (int j=1,x;j<=m;j++){
	  	    cin>>x;
	  	    if (x==1) a[i-1][j-1]=a[i-1][j]=a[i][j-1]=a[i][j]=1;//标记障碍四周的四个点
	        }
	}
	char c;
	cin>>st_x>>st_y>>ed_x>>ed_y>>c;
	cout<<bfs(st_x,st_y,c)<<endl;
	return 0;
}
```
