考古到了这题，来补篇题解（

看到中位数，显然与数的绝对大小无关，只与相对大小有关，考虑将每个数进行一些转化。对于一个数 $x$，容易想到将 $\ge x$ 的都改为 $1$，$\lt x$ 的都改为 $-1$，得到新数列（这里称作 $b_i$）。此时便有一个结论：对于区间 $\left[l,r\right]$，如果满足 $\sum\limits_{i=l}^rb_i\gt 0$，则 $a_l,a_{l+1},\cdots,a_r$ 的中位数必定 $\ge x$（可以从与 $x$ 的相对大小角度想）。

因此考虑每次二分 $x$，记录 $b$ 数组的前缀和和前缀最小值，在区间长度 $\ge k$ 时差分计算一下即可。

代码：

```cpp
//By: Luogu@rui_er(122461)
#include <bits/stdc++.h>
#define loop while(true)
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=y;x>=z;x--)
#define fil(x,y) memset(x, y, sizeof(x))
#define mulT0 int T; for(scanf("%d", &T);T;T--)
#define mulT1 int T, rnds; for(scanf("%d", &T),rnds=1;rnds<=T;rnds++)
using namespace std;
typedef long long ll;
const int N = 2e5+5;

int n, k, a[N], b[N], s[N], mx[N], L, R, ans;
bool check(int M) {
	rep(i, 1, n) {
		b[i] = a[i] < M ? -1 : 1;
		s[i] = s[i-1] + b[i];
		mx[i] = min(mx[i-1], s[i]);
		if(i >= k && s[i] - mx[i-k] > 0) return 1;
	}
	return 0;
}

int main() {
	scanf("%d%d", &n, &k);
	rep(i, 1, n) scanf("%d", &a[i]);
	L = 1; R = n; ans = -1;
	while(L <= R) {
		int M = (L + R) >> 1;
		if(check(M)) ans = M, L = M + 1;
		else R = M - 1;
	}
	printf("%d\n", ans);
	return 0;
}
```