模拟赛时遇到这道题，来写一篇题解。
## 题目描述
给定一个长度为 $n$ 的序列 $a$，求所有长度 $\ge k$ 的连续子序列中，中位数的最大值。

定义中位数是一个长度为 $x$ 的序列升序排序后的第 $\left\lfloor\frac{x+1}{2}\right\rfloor $ 位的值。
## 思路
很明显答案具有单调性，所以可以想到**二分答案**。

那如何判断是不是中位数呢？其实可以比较套路的构造一个相对大小数组 $b$，如果 $a_{i}\ge x$，$b_{i}=1$，否则 $b_{i}=-1$。如果一段区间的区间和大于 $0$，那么该段区间的中位数一定大于等于 $x$。

所以我们可以构造一个 b 数组的前缀和数组。又因为题目要求区间长度要大于 $k$，所以我们把 $i$ 位置的前缀和减去 $i-k$ 位置之前的最小值得到最大的区间和。其实就是 $sum_{i}-prmin_{i-k}$。这样我们便可以通过本题了。

时间复杂度 $O(n\log n)$。具体见代码。（代码里的 $b$ 数组省略了，直接求的前缀和）
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,k,a[200005],sum[200005],prmin[200005];
inline bool check(int x)//check当前的x是否可行 
{
	memset(sum,0,sizeof(sum));//b数组的前缀和（b数组省略了） 
	memset(prmin,0,sizeof(prmin));//前缀和的最小值 
	for(int i=1;i<=n;i++)
	{
		sum[i]=sum[i-1];prmin[i]=prmin[i-1];
		if(a[i]>=x)sum[i]++;
		else sum[i]--;
		if(sum[i]<prmin[i])prmin[i]=sum[i];//求最小值 
	}
	for(int i=k;i<=n;i++)
		if(sum[i]-prmin[i-k]>0)//为满足区间长度大于k 
			return 1;
	return 0;
}
int main()
{
	cin>>n>>k;
	for(int i=1;i<=n;i++)cin>>a[i];
	int l=1,r=n,mid;
	while(l<r)//二分答案 
	{
		mid=(l+r+1)>>1;
		if(check(mid))l=mid;
		else r=mid-1;
	}
	cout<<l;
	return 0;
}
```
