## 简要题意

给定 $n \times m$ 的地图，从下往上搭积木，搭的积木要满足以下几个条件：

1. 对于任意一层非顶层的积木，它一定包含它上面的一层，也就是这一层一定会完全托住上一层；

2. 同一层中的积木必须连续摆放；

3. 标有 `X` 的地方不能摆积木。

求出一共有几种摆法合法。

## 思路

设动规数组 $dp[i][j][k]$ 表示在在摆第 $i$ 层时在区间 $[j, k]$ 摆放积木有几种情况。

**判断合法：** 考虑输入时可以不直接使二维数组来存 `.` 和 `X`，而是用前缀和储存**当前这一层**的 `X` 个数：

```cpp
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=m;j++)
	{
		char c;
		cin >> c;
		a[i][j] = a[i][j-1] + (c == 'X');
	}
}
```

判断的时候直接判断 $a[i][k] - a[i][j-1]$ 是否为零，如果不是就 `continue` 可以实现 $\Theta(1)$ 查询。

**初始化：** 最下面一层所有合法的区间都是 $1$。

**答案：** 所有 $dp[i][j][k]$ 之和，也就是 $\sum dp[i][j][k]$。

**状态转移：** 把第 $i + 1$ 层的所有合法的 $dp[i+1][j][k]$ 都加到 $dp[i][j][k]$ 上，也就是：

$$f[i][j][k] = \sum _{1 \le x \le j \le k \le y \le m} dp[i+1][x][y]$$

什么意思呢？就是吧所有能托住第 $i$ 层这几个积木的第 $i + 1$ 层的所有情况加起来。

暴力枚举后时间复杂度 $\Theta(nm^4)$ 显然会超时。

**优化：** 考虑使用前缀和优化，可以发现：

$$\sum _{1 \le x \le j \le k \le y \le m} dp[i+1][x][y]$$

$$ = \sum _{x = 1} ^{j} \sum_{y = k} ^{m} dp[i+1][x][y]$$

怎么样，是不是很熟悉，这个就是求以 $(1, k)$ 为左上角 $(j, m)$ 为右上角的矩阵前缀和！

也就是我们可以在每次对 $i$ 的枚举过程中，用 $\Theta(m^2)$ 的代价预处理前缀和，然后就可以用 $\Theta(1)$ 的复杂度赋值。

最终时间复杂度 $\Theta(nm^2)$。

## 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define setp setprecision
#define mem(a, m) memset(a, m, sizeof(a));
using namespace std;

const int MOD = 1e9 + 7;
int n, m;
ll a[105][105];
ll s[105][105];
ll dp[105][105][105];
ll ans = 1;
int main()
{
	ios::sync_with_stdio(false);
	cin >> n >> m;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			char c;
			cin >> c;
			a[i][j] = a[i][j-1] + (c == 'X');
		}
	}
    for(int i=1;i<=m;i++)//初始化
    {
    	for(int j=i;j<=m;j++)
    	{
    		if(a[n][j] - a[n][i-1] != 0)	continue;
    		dp[n][i][j] = 1;
		}
	}
	for(int i=n;i>=1;i--)
	{
		for(int j=1;j<=m;j++)
		{
			for(int k=j;k<=m;k++)
			{
				if(a[i][k] - a[i][j-1] != 0)	continue;
				dp[i][j][k] += (s[j][m] - s[0][m] - s[j][k-1] + s[0][k-1]) % MOD;
				dp[i][j][k] %= MOD;
				ans += (dp[i][j][k]) % MOD;
				ans %= MOD;
			}
		}
		for(int j=1;j<=m;j++)//预处理前缀和
		{
			for(int k=1;k<=m;k++)
			{
				s[j][k] = (s[j-1][k] + s[j][k-1] - s[j-1][k-1] + dp[i][j][k]) % MOD;
				s[j][k] %= MOD;
			}
		}
	}
	cout << (ans + MOD) % MOD;
	return 0;
}
```

# $\color{red}\text{PS：一定要开 long long 而且能取模的一定要取模！！！！}$

别问我怎么知道的