### 思路

这个题用状压显而易见，但是时间复杂度可能需要卡一卡。

我们先枚举每种元素选择数量区间 $k\sim k+1$。这里就有一个卡常的空间，因为其实 $k$ 枚举到 $\frac{n}{8}$ 就可以了，再大没必要了。

然后就是正常状压dp了。定义 $dp_{i,j}$ 表示到第 $i$ 个元素，$j$ 为 $8$ 种元素的出现状态。那么此时转移就很好转移了。我们记录每个元素往前延伸的数量，就不用在状态转移的时候暴力了。但要注意细节。详见注释。

复杂度：$O(\frac{n}{8}\times n\times 2^8)=O(n^2\times2^5)$，显然可过。

### code

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1005;
int n,a[N],lst[N][N],tot,ans;
int dp[N][1<<8];
int main() {
    scanf("%d",&n);
    for (int i=1;i<=n;i++) scanf("%d",&a[i]);
    for (int i=1;i<=n;i++) {
        int sum=0;
        for (int j=i;j>=1;j--) {
            if (a[i]==a[j]) lst[i][++sum]=j;
        }
    }
    memset(dp[0],192,sizeof dp[0]);//排除不合法的答案
    for (tot=0;tot<=n/8;tot++) {
        for (int i=0;i<=n;i++) dp[i][0]=0;
        for (int i=1;i<=n;i++) {
            for (int j=0;j<1<<8;j++) {
                dp[i][j]=dp[i-1][j];//不选这个
                if (!tot) {
                    if (j&(1<<a[i]-1)) dp[i][j]=dp[i-1][j^(1<<a[i]-1)]+1;
                    for (int k=1;k<=8;k++) {
                        if ((j&(1<<k-1))==0) continue;
                        dp[i][j]=max(max(dp[i][j^(1<<k-1)],dp[i-1][j^(1<<k-1)]),dp[i][j]);
                    }
                } else {
                    int k=a[i];
                    if ((j&(1<<k-1))==0) continue;
                    if (!lst[i][tot]) continue;
                    dp[i][j]=max(dp[i][j],dp[lst[i][tot]-1][j^(1<<k-1)]+tot);
                    if (!lst[i][tot+1]) continue;
                    dp[i][j]=max(dp[i][j],dp[lst[i][tot+1]-1][j^(1<<k-1)]+tot+1);
                }
            }
        }
        for (int i=1;i<=n;i++) {
            ans=max(ans,dp[i][(1<<8)-1]);
        }//答案不一定是最后一个
    }
    printf("%d",ans);
    return 0;
}
```