[P2150 [NOI2015] 寿司晚宴](https://www.luogu.com.cn/problem/P2150)

### 题意
有一个 $n - 1$ 元素集合，从中选出两不相交子集 $G$ 和 $W$，使得 $\forall \ x\in G,y\in W$，有 $(x,y)=1$。求符合条件的方案数 $\bmod\ p$ 的值。

注：
1. $G,W$ 可以为 $\varnothing$；
1. $G,W$ 互换算两种不同方案。

###### 数据范围：
$2\leq n\leq 500,0<p\leq 10^{10}$。

###### 关键词：状态压缩动态规划，质数

------------
### 解题思路
本题分两部分进行说明：$30$ 分部分分和 $100$ 分正解
##### 30分：$2\leq n\leq 30$
首先，我们发现一个方案符合条件，当且仅当 $G$ 和 $W$ 中所包含的数的质因数不同。根据这个性质，可以想到枚举两边各自包含了哪些质因数。在这个部分分的数据范围中，$n\leq 30$，而 $30$ 以内的质数只有 $10$ 个。因此，我们可以使用状态压缩来记录每一个集合中各自包含了哪些质因数，从而用动态规划来求解。

动态规划的状态需要的是目前已考虑到的数，以及两个集合中各自包含的质因数。设 $f(i,G,W)$ 表示目前考虑到 $i$，小 G 集合中的质因数情况为 $G$，小 W 集合中的质因数情况为 $W$ 时的方案数。假设 $i$ 本身的质因数情况为 $sta$，递推方程为：
$$f(i,G|sta,W)=(f(i,G|sta,W)+f(i-1,G,W))\bmod\ p	,\ \text{if}\ sta\ \&\ W =0$$
$$f(i,G,W|sta)=(f(i,G,W|sta)+f(i-1,G,W))\bmod\ p,\ \text{if}\ sta\ \&\ G =0$$
在递推时，$G\ \&\ W\neq0$ 表示两边包含的质因数有重复，可以直接跳过。

$f$ 数组初始化为 $0$，初值为 $f(1,0,0)=1$。最终答案就是 $\sum\limits_{G\ \&\ W =\ 0}f(n,G,W)$。

由于对每一个质数来说，只可能在 $G$ 中出现，或在 $W$ 中出现，或者都不出现，共三种情况，因此该算法时间复杂度为 $O(n\cdot3^{10})$，空间复杂度为 $O(n\cdot4^{10})$。本题的空间限制（在洛谷）为 125MB，因此在实际应用上需要使用滚动数组把 $n$ 这一维空间省略掉。同时，在滚动数组更新时，需要每一次使用都把当前这一轮的数据清空。综上，本题的空间复杂度优化到 $O(4^{10})$，可以通过 $30$ 分部分分。

$30$ 分关键代码如下：

```cpp
int prime[11] = {1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29};
ll f[2][1 << 10][1 << 10];

    f[1][0][0] = 1;
    int cur = 0, old = 1;
    for (int i = 2; i <= n; i++, cur ^= 1, old ^= 1) {
        int sta = 0, tmp = i, idx = 1;
        while (tmp != 1) {
            if (tmp % prime[idx] == 0) {
                while (tmp % prime[idx] == 0)
                    tmp /= prime[idx];
                sta ^= 1 << (idx - 1);
            }
            idx++;
        }
        for (int G = 0; G <= all; G++)
            for (int W = 0; W <= all; W++)
                f[cur][G][W] = f[old][G][W];
        for (int G = 0; G <= all; G++) {
            for (int W = 0; W <= all; W++) {
                if (G & W) continue;
                if (!(sta & W)) f[cur][G | sta][W] = (f[cur][G | sta][W] + f[old][G][W]) % p;
                if (!(sta & G)) f[cur][G][W | sta] = (f[cur][G][W | sta] + f[old][G][W]) % p;
            }
        }
    }
```

在研究 $100$ 分数据范围之前，我们先来考虑一下上述算法还有什么优化空间。

有一些性质，可能之后不会全部用到，但是可以探索一下：

- 如果两个数所包含的质因数种类一样，那么我们就可以把它们统一计算。
- $500$ 以内的数包含的质因数种类不会超过 $4$ 种。
- 对于 $500$ 以内的数，其单个质因数的次数不会很高。
- 如果使用刚才的递推方法，那数字的顺序对答案是没有影响的。

有了这些性质，我们来思考一下 $100$ 分的做法。

##### 100分：$2\leq n\leq 500$
到了这一个数据范围，以上的算法就不适用了。$500$ 以内的质数有 $95$ 个，显然无法使用状态压缩。

从上述的几个性质出发，有一些初步的设想：比如可以只考虑一个数中每个质因数的次数只有一次的情况，然后通过计算质因数次数进行统计。于是我们发现，只有小于等于 $\sqrt n$ 的质数才可能在一个数中出现大于 $1$ 次。对于一个大于 $\sqrt n$ 的质数 $bigp_i$，不可能有一个数包含 $bigp_i^k,k>1$。

在 $n\leq 500$ 时，小于 $\sqrt n$ 的质数最多只有 $8$ 个。

既然如此，我们可以直接用状态压缩的方法记录前 $8$ 个质数，而对更大的质数进行单独处理。

根据我们之前的性质，数字的顺序对于最终答案没有影响。因此，我们可以把含有同一个大质数的数排列到一起，分成一段一段进行计算。

由于对于一个大质数 $bigp_i$，其只可能在 $G$ 中出现，或在 $W$ 中出现，或不出现，因此对于一个连续的包含 $bigp_i$ 的段，我们需要记录两个数组 $g(i,G,W)$ 和 $w(i,G,W)$，分别表示只有小 G 包含 $bigp_i$ 或只有小 W 包含 $bigp_i$ 时的方案数。

当数字中不包含大质数时，递推方程与之前相同。

当数字中包含大质数时，对于 $g$ 和 $w$，其递推方法如下：

1. 对于一个新的包含 $bigp_i$ 的段，$g$ 和 $w$ 的方案数和 $f$ 相同，递推方程有：
$$g(i,G,W)=w(i,G,W)=f(i,G,W)$$
2. 在同一段内：
- 对于 $f$ 来说，$f$ 表示两边都不选 $bigp_i$ 的方案数，因此没有变化。
- 对于 $g$ 来说，可以在已有 $bigp_i$ 的基础上加入 $bigp_i$，也可以在没选过 $bigp_i$ 的基础上加入 $bigp_i$。
- 对于 $w$ 来说同理。于是，递推方程有：
$$f(i,G,W)=f(i-1,G,W)$$
$$g(i,G|sta,W)=(g(i,G|sta,W)+g(i-1,G,W)+f(i,G,W)) \bmod\ p,\ \text{if}\ sta\ \&\ W =0$$
$$w(i,G,W|sta)=(w(i,G,W|sta)+w(i-1,G,W)+f(i,G,W)) \bmod\ p,\ \text{if}\ sta\ \&\ G =0$$

3. 如果一段结束了，要将总方案数记入 $f$，于是有：
$$f(i,G,W)=(f(i-1,G,W)+g(i-1,G,W)+w(i-1,G,W))\bmod\ p$$

以上就是整个的动态规划方程。其余的初始化、初值、结果与之前 $30$ 分时的方程一样。

还有一个问题，就是为什么不能对所有质数进行这样的计算，而要对大于 $\sqrt n$ 的质数单独计算呢？

对于小于等于 $\sqrt n$ 的质数，一个数中除了这个小质数还可能有另一个大质数，也就无法使用之前的方法进行单独计算。

这个方程的时间复杂度为 $O(n\cdot3^8)$，使用滚动数组后，空间复杂度为 $O(4^8)$，可以通过 $100$ 分的数据。

代码如下：
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

#define ll long long
const int maxN = 505;
int n;
ll p;
int bigp[maxN], sta[maxN], od[maxN], all = (1 << 8) - 1;
//bigp记录每个数中包含的大质数，如果没有则为1
//sta记录每个数中小质数的出现情况
//od记录递推顺序
int prime[8] = {2, 3, 5, 7, 11, 13, 17, 19};
ll f[2][1 << 8][1 << 8], g[2][1 << 8][1 << 8], w[2][1 << 8][1 << 8], ans = 0;

bool cmp(int a, int b) {		//对每个数包含的大质数排序函数
    if (bigp[a] != bigp[b]) return bigp[a] < bigp[b];
    else return a / bigp[a] < b / bigp[b];
}

int main() {
    cin >> n >> p;
    for (int i = 2; i <= n; i++) {	//预处理每个数的bigp，sta和od
        int t = i;
        for (int idx = 0; idx < 8; idx++) {
            if (t % prime[idx] == 0) {
                sta[i] ^= 1 << idx;
                while (t % prime[idx] == 0) t /= prime[idx];
            }
        }
        bigp[i] = t;
        od[i] = i;
    }
    sort(od + 2, od + n + 1, cmp);
    f[1][0][0] = 1;		//数组初始化
    int cur = 1, old = 0;
    for (int i = 2, x = od[i]; i <= n; i++, x = od[i]) {
        cur ^= 1;
        old ^= 1;
        for (int G = 0; G <= all; G++) {
            for (int W = 0; W <= all; W++) {		//滚动数组时清理当前一维数据
                f[cur][G][W] = f[old][G][W];
                g[cur][G][W] = g[old][G][W];
                w[cur][G][W] = w[old][G][W];
            }
        }
        for (int G = 0; G <= all; G++) {
            for (int W = 0; W <= all; W++) {
                if (G & W) continue;
                if (bigp[x] == 1) {		//分类讨论：无大质数
                    if ((sta[x] & W) == 0) f[cur][G | sta[x]][W] = (f[cur][G | sta[x]][W] + f[old][G][W]) % p;
                    if ((sta[x] & G) == 0) f[cur][G][W | sta[x]] = (f[cur][G][W | sta[x]] + f[old][G][W]) % p;
                }
                else if (bigp[x] != bigp[od[i - 1]]) {	//分类讨论：新的质数段
                    f[cur][G][W] = (f[old][G][W] + g[old][G][W] + w[old][G][W]) % p;
                    g[cur][G][W] = w[cur][G][W] = f[cur][G][W];
                }
                else {				//分类讨论：有大质数
                    if ((sta[x] & W) == 0) g[cur][G | sta[x]][W] = (g[cur][G | sta[x]][W] + g[old][G][W] + f[cur][G][W]) % p;
                    if ((sta[x] & G) == 0) w[cur][G][W | sta[x]] = (w[cur][G][W | sta[x]] + w[old][G][W] + f[cur][G][W]) % p;
                }
            }
        }
    }
    for (int G = 0; G <= all; G++) {
        for (int W = 0; W <= all; W++) {
            if (G & W) continue;
            ans = (ans + f[cur][G][W] + g[cur][G][W] + w[cur][G][W]) % p;		//统计答案
        }
    }
    cout << ans << endl;
    return 0;
}
```