## 状态压缩+根号分块

~~（好吧其实这题没什么明确的算法）~~

题意：给出一个$n$，问有多少个集合$A,B\subseteq \{x|2\leq x\leq n\}$，满足$\forall a\in A,b\in B$都有$\gcd(a,b)=1$

先考虑最暴力的暴力，枚举所有子集，然后暴力判断，这样复杂度是$O(2^{2n}n)$的，连$30pts$都过不了。

再思考$30pts$的算法：

我们发现小于30的质数只有10个，可以使用状态压缩，将所有数预处理出它的质因子并状态压缩，然后就可以dp转移

设当前数$i$的质因子子集为$s$，对于每种质因子的分配情况（$j$为第一个人选的质因数子集，$k$为第二个人选的质因数子集），有dp式。
$$if(j\text{ bitand }s=0)dp[i+1][j][k\text{ bitor }s]+=dp[i][j][k] $$
$$if(k\text{ bitand }s=0)dp[i+1][j\text{ bitor }s][k]+=dp[i][j][k]$$

这个dp式子只有像背包一样倒着处理就能舍掉一维。

这样就可以得到$30pts$

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int n;
ll p;
ll add(ll x,ll y){return (x+y)%p;}
ll mul(ll x,ll y){return x*y%p;}
const int prime[10]={2,3,5,7,11,13,17,19,23,29},N=1<<10;
struct data{
    int val,S,big;
}d[510];
data new_data(int now){
    data d;
    d.val=now,d.S=0;
    for(int i=0;i<10;++i){
        if(now%prime[i]==0){
            d.S|=(1<<i);
        }
        while(now%prime[i]==0)now/=prime[i];
    }
    if(now!=1)d.big=now;
    else d.big=0;
    return d;
}
bool operator<(const data&a,const data&b){
    return a.big<b.big;
}
ll dp[N][N];
int main(){
    cin>>n>>p;
    for(int i=1;i<n;++i){
        d[i]=new_data(i+1);
    }
    sort(d+1,d+n);
    dp[0][0]++;
    for(int i=1;i<n;++i){
        int s=d[i].S;
        for(int j=N-1;~j;--j){
            for(int k=N-1;~k;--k){
                if((j&s)==0){
                    dp[j][k|s]=add(dp[j][k|s],dp[j][k]);
                }
                if((k&s)==0){
                    dp[j|s][k]=add(dp[j|s][k],dp[j][k]);
                }
            }
        }
    }
    ll ret=0;
    for(int i=0;i<N;++i){
        for(int j=0;j<N;++j){
            if((i&j)==0)
            ret=add(ret,dp[i][j]);
        }
    }
    cout<<ret<<endl;
}
```

再考虑$100pts$的方法：

因为$n$扩大到了500，所以无法把所有质因子都状态压缩，但是这里有一个性质，一个小于等于500的数，不可能有两个大于19的质因子(因为$23*23=529>500$)，所以我们可以把数用小于等于19的质因子先除尽，然后剩下的数作为大因子。

处于方便，我把小于等于19的质因子叫做小质因子，大于19的质因子叫做大质因子。

因为同一个大质因子不能出现在不同集合中，所以我们先将所有数按大质因子排序，对于一段大质因子相同的区间，先处理内部，再跟总体的dp合并。

对于大因子相同的区间，我们可以设$f[i][j][k]$表示前$i$个数中，第一个人的小质因子集合为$j$，第二个人的小质因子为$k$时的方案数。$f1$表示当前第一个人获得了当前的大质因子，$f2$表示当前第二个人获得了当前的大质因子。

处理完一段后，合并式为:
$$dp[i][j][k]=f1[i][j][k]+f2[i][j][k]-dp[i-len][j][k]$$
(len为当前区间的长度)

最后要减去$dp[i-len][j][k]$是因为如果两者都没选择大因子的情况会被算两次，要减去。

也可以倒序处理舍掉一维。

最后是AC代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int n;
ll p;
ll add(ll x,ll y){return(x+y)%p;}
const int prime[8]={2,3,5,7,11,13,17,19},N=1<<8;
struct data{
    int val,S,big;
}d[510];
data new_data(int now){
	data d;
	d.val=now,d.S=0;
    for(int i=0;i<8;++i){
        if(now%prime[i]==0){
            d.S|=(1<<i);
		}
		while(now%prime[i]==0)now/=prime[i];
	}
	if(now!=1)d.big=now;
    else d.big=0;
    return d;
}
bool operator<(const data&a,const data&b){
    return a.big<b.big;
}
ll dp[N][N],f1[N][N],f2[N][N];
int main(){
    cin>>n>>p;
    for(int i=1;i<n;++i){
        d[i]=new_data(i+1);
	}
	sort(d+1,d+n);
	dp[0][0]++;
	for(int i=1;i<n;++i){
		if(d[i].big!=d[i-1].big||d[i].big==0){
		    memcpy(f1,dp,sizeof f1);
		    memcpy(f2,dp,sizeof f2);
		}
		int s=d[i].S;
		for(int j=N-1;~j;--j){
		    for(int k=N-1;~k;--k){
		        if((j&s)==0)f1[j][k|s]=add(f1[j][k|s],f1[j][k]);
		        if((k&s)==0)f2[j|s][k]=add(f2[j|s][k],f2[j][k]);
			}
		}
		if(d[i].big==0||d[i].big!=d[i+1].big){
			for(int j=N-1;~j;--j){
			    for(int k=N-1;~k;--k){
			    	dp[j][k]=add(f1[j][k],add(f2[j][k],p-dp[j][k]));
				}
			}
		}
	}
	ll ret=0;
	for(int i=0;i<N;++i){
	    for(int j=0;j<N;++j){
	        if((i&j)==0)
			ret=add(ret,dp[i][j]);
		}
	}
	cout<<ret<<endl;
}
```