设这个字符串为$s$，长度为$n$，下标从$0$开始。

首先，如果$s$全都是由同一种字符构成的，那么没得说，答案就是 ```n 1``` 。

如果不是全由同一种字符构成，我们就先找出$s$存不存在循环节。

如果不存在循环节（即它本身就是一个 ```亮眼表现``` ），那还是没得说，答案一定是 ```1 1``` 。

如果上述情况都不符合，即$s$存在一个长度非$1$且非$n$的循环节，那么我们可以证明， ```全场最佳``` 的长度只能为$2$。

证明很简单。如果$n=1$，那肯定都由同一种字符构成，已经特判掉了 ；否则，我们就可以将$s$分成两个串$[0,0]+[1,n-1]$。$[0,0]$肯定不是循环串；而$[1,n-1]$，因为它由一堆循环串加上少了一个字符的循环串构成，而我们已经特判过字符全相同的情况，因此也一定不是循环串。

那么这么证明完后，我们就可以枚举在什么位置把$s$一刀两断，断成两个循环串。这需要我们以较快速度判断循环串。

当仁不让的想法就是哈希。这里贴一个结论：对于一个字符串$[0,n-1]$，$[0,n-l-1]=[l,n-1]$是其存在一个长度为$l$的循环节的充分必要条件。贴一张图就非常显然了：

![](https://cdn.luogu.com.cn/upload/image_hosting/h3b0egnj.png)

那么我们可以预处理每个$x\in[1,n]$的所有不同的质因数。这个个数极少，最多只有$6$个（$2*3*5*7*11*13*17>500000$）。

则如果某个长度为$x$的串存在一个循环节，这个循环节重复的次数$k$一定是$x$的质因数，则循环节长度$l=\dfrac{x}{k}$。

通过这个结论判断回文串即可。复杂度约为$O(n\log\log n)$。

莫名其妙WA掉最后两个点死活调不出来的哈希代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
int n,res,pri[500100],mp[500100];
void ural(){
	for(int i=2;i<=n;i++){
		if(!pri[i])pri[++pri[0]]=i,mp[i]=i;
		for(int j=1;j<=pri[0]&&i*pri[j]<=n;j++){
			pri[i*pri[j]]=true,mp[i*pri[j]]=pri[j];
			if(!(i%pri[j]))break;
		}
	}
}
vector<int>v[500100];
void fact(){
	for(int i=2;i<=n;i++)for(int j=i;j!=1;j/=mp[j])if(v[i].empty()||v[i].back()!=mp[j])v[i].push_back(mp[j]);
}
char s[500100];
ull sd1=998244353,sd2=1000000009,pov1[500100],pov2[500100];
struct HASH{
	ull val1,val2;
	int len;
	HASH(){
		val1=val2=0ull;
		len=0;
	}
	HASH(char ip){
		val1=val2=ip;
		len=1;
	}
	friend HASH operator +(const HASH &x,const HASH &y){
		HASH z;
		z.val1=x.val1*pov1[y.len]+y.val1;
		z.val2=x.val2*pov2[y.len]+y.val2;
		z.len=x.len+y.len;
		return z;
	}
	friend HASH operator -(const HASH &x,const HASH &y){
		HASH z;
		z.val1=x.val1-y.val1*pov1[x.len-y.len];
		z.val2=x.val2-y.val2*pov2[x.len-y.len];
		z.len=x.len-y.len;
		return z;
	}
	friend bool operator ==(const HASH &x,const HASH &y){
		if(x.len!=y.len)return false;
		if(x.val1!=y.val1)return false;
		if(x.val2!=y.val2)return false;
		return true;
	}
}hs[500100];
bool runaround(int l,int r){
	if(l==r)return true;
	for(auto i:v[r-l+1]){
		int j=(r-l+1)/i;
		if((hs[r-j]-hs[l-1])==(hs[r]-hs[l+j-1]))return false;
	}
	return true;
}
bool checkallsame(){
	for(int i=2;i<=n;i++)if(s[i]!=s[1])return true;
	return false;
}
int main(){
	scanf("%s",s+1),n=strlen(s+1),pov1[0]=pov2[0]=1;
	for(int i=1;i<=n;i++)pov1[i]=pov1[i-1]*sd1,pov2[i]=pov2[i-1]*sd2;
	ural(),fact();
//	for(int i=1;i<=n;i++){for(auto j:v[i])printf("%d ",j);puts("");}
	for(int i=1;i<=n;i++)hs[i]=hs[i-1]+HASH(s[i]);
	if(!checkallsame()){printf("%d\n1\n",n);return 0;}
	if(runaround(1,n)){printf("1\n1\n");return 0;}
	printf("2\n");
	for(int i=1;i<n;i++)res+=(runaround(1,i)&&runaround(i+1,n));
	printf("%d\n",res);
	return 0;
}
```
另外还有一种思路，就是通过更加稳定的kmp/Z算法来判断循环串。正经的kmp或Z是不能实现任意地方的循环串判断的；但是这题判断的是前缀/后缀的循环串，因此便没问题了。

Z算法（即扩展KMP）是比较直观的思路，因为$Z$数组的含义就是从当前位置开始的串同字符串前缀的匹配长度。这样，如果有$l+Z[l]\geq x$，则$l$是长度为$x$的前缀的一个循环节长度。

不知道为什么相同的思路哈希没过但Z却过了……玄学的哈希模数~~某$\color{white}\colorbox{white}{长者}$的生日~~也救不了它。

AC的Z代码:

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,Z1[500100],Z2[500100],pri[500100],mp[500100],res;
char s[500100];
void Zalgo(int *Z){
	int l=0,r=0;
	for(int i=1;i<n;i++){
		if(i<=r)Z[i]=min(Z[i-l],r-i);
		while(i+Z[i]<n&&s[Z[i]+i]==s[Z[i]])Z[i]++;
		if(i+Z[i]>r)r=i+Z[i],l=i;
	}
}
void ural(){
	for(int i=2;i<=n;i++){
		if(!pri[i])pri[++pri[0]]=i,mp[i]=i;
		for(int j=1;j<=pri[0]&&i*pri[j]<=n;j++){
			pri[i*pri[j]]=true,mp[i*pri[j]]=pri[j];
			if(!(i%pri[j]))break;
		}
	}
}
vector<int>v[500100];
void fact(){
	for(int i=2;i<=n;i++)for(int j=i;j!=1;j/=mp[j])if(v[i].empty()||v[i].back()!=mp[j])v[i].push_back(mp[j]);
}
bool chepre(int x){
	for(auto i:v[x]){
		int j=x/i;
		if(Z1[j]+j>=x)return false;
	}
	return true;
}
bool chesuf(int x){
	x=n-x;
	for(auto i:v[x]){
		int j=x/i;
		if(Z2[j]+j>=x)return false;
	}
	return true;
}
bool checkallsame(){
	for(int i=1;i<n;i++)if(s[i]!=s[0])return true;
	return false;
}
int main(){
	scanf("%s",s),n=strlen(s);
	ural(),fact();
	Zalgo(Z1),reverse(s,s+n),Zalgo(Z2);
	if(!checkallsame()){printf("%d\n1\n",n);return 0;}
	if(chepre(n)){printf("1\n1\n");return 0;}
	puts("2");
	for(int i=1;i<n;i++)res+=(chepre(i)&&chesuf(i));
	printf("%d\n",res);
	return 0;
} 
```
