~~竟然只有1篇题解？~~

前排提示:本蒟蒻在这里挖了很多坑待填，但是思路的清晰的

[题面传送门](https://www.luogu.com.cn/problem/P2650)

看到求区间不重复的区间个数，常规的做法就是是**离线**

对于一个弹幕区间，可以抽象为左括号与右括号

我们并且把询问区间的左右边界叫做左右端点

从后往前加入弹幕，保证右括号都在询问区间的左端点后，拿树状数组维护左括号的加入，查询右端点前的左括号个数

~~建议画数轴理解，蒟蒻CSP后就来补图~~

其实就是在保证右括号在左端点的后面，左括号在右端点的前面，这样就看得到这个弹幕

当然可以换一种枚举方式，就可以得到从前往后加入

从前往后加入询问区间右端点以前的左括号，拿树状数组维护右括号的加入，查询左端点以后的右括号个数

本质是相同的

时间复杂度是$O(nlogn)$

这里的实现可以参考另一篇题解

~~再次挖坑，CSP后补~~

还有**在线**算法!

利用主席树解决

对于查询的区间，询问$\sum_{i=1}^{k}[r[i]>=L[i]]$

其中$k$为满足$l[i]<=R[i]$的最大的$i$

$k$可以将弹幕排序后二分查找

使用主席树查询

复杂度应该是$O(nlog^2n)$

ps:这个思路的代码太毒瘤了，就当思路理解，更优的是下面的方法

另一种更简洁的思路是

对于一个区间可见的弹幕等价于该区间右端点前左括号的个数减去左端点前右括号的个数

就是统计有多少区间对答案有贡献

~~然后就有一些做法用两棵树状数组维护去了的，显然没有必要~~

显然我们可以对括号排序后二分得到

时间复杂度$O(nlogn)$
	
这个思路的参考代码
```cpp
	for(int i=1;i<=n;i++) scanf("%d%d",&l[i],&r[i]),r[i]=l[i]+r[i]-1;//这里要注意区间边界问题
	sort(l+1,l+1+n);
	sort(r+1,r+1+n);
	for(int i=1,ll,rr;i<=m;i++)
	{
		scanf("%d%d",&ll,&rr);
		rr=ll+rr;
		int ans=lower_bound(l+1,l+1+n,rr)-l;
		ans-=lower_bound(r+1,r+1+n,ll)-r;
		printf("%d\n",ans);
	}
```



------------
[小广告](https://www.luogu.com.cn/blog/JohnJoeZHU/guan-yu-yi-lei-shuo-ju-jie-gou-ti-mu-di-sai-kao):同是去重问题的整理

这里的坑蒟蒻CSP后一定会来补的！