本篇题解废话比较多，您也可以在我的blog上查看：https://arintaro.com/2019/04/27/Contest/NOIP%202018/D1T3%20%E8%B5%9B%E9%81%93%E4%BF%AE%E5%BB%BA/
#### Description:

给定一棵带权树，要求从树上划分出$m​$条不相交的路径，令“长度最小的路径的长度”最大，数据范围在$5 \times 10^4​$级别（实际上可以出到$5\times10^5​$左右，边权再缩小点甚至能更大，卡$sort​$?(雾

#### Solution:

分析一下出题方向，这个描述正解基本是二分答案没跑了。一般来说，有一个不错的$idea$，但是难度还不够/卡不掉乱搞，需要往外面套个壳，最容易套也最好想的就是加个"最小值最大、最大值最小"的描述，外层就套上了个二分答案的壳，所以我们肯定是优先考虑二分答案的。
既然确定了算法是二分答案，每次判断能否有$m$条路径，长度至少有$mid$，那么二分的出的答案"路径的最小长度"必然对$check$有所帮助，发现不容易$check$，因为我们并不知道“从哪里划分路径”，如果这一步划分出了一条边，可能较大影响后面的计算，所以我们必须确定一个计算顺序，让我们可以容易的划分路径。按照套路，思考到这里，肯定需要有一个性质帮助我们确定计算顺序，也就是“从哪里下手”。能够确定计算顺序的性质一般来说都是贪心，就像“疫情控制”一样。
考虑**性质1：每条路径对答案的贡献其实是相同的，都是$1$**，我们之前做过不少依靠“对答案贡献相同”的贪心，都是排序以后考虑怎么选对后序影响最好，然后能选就选，从此确定计算顺序。非常像这里的模型，考虑怎么“排序”，如果当前节点往下能构成一条长度大于等于$mid$的路径，那就直接选上这条路径，因为这条路径对答案的贡献至多是$1$，即使把它留给父节点用，答案也肯定不会更优，加之**性质2：父节点只能有一条路径到当前节点**，答案反而还可能变得更坏，所以我们可以按照类似点分治的套路从下到上，每次考虑经过当前节点的路径，能配对就配对，注意这里在**保证配对数最大的同时，还要保证剩下的深度最大**，从而上传给父节点。我们二分出的答案也有了用武之地，发现的性质也很简洁，在考场上基本可以确定这就是正解想法了。（您哪来的自信？
然而到这里，才是本文的正题，上面都是废话，没人不会的，具体该怎么实现呢？我们可以把上面的问题抽象一下：

> 给定一个数列和一个数$mid$，要求从数列中选出最多对数，和大于等于$mid$，并在此基础上保证剩下的数中的“最大值”最大。

这里网上通常有三种实现形式，我从复杂到简洁讲：

###### 算法1：贪心+平衡树/双向链表、删除标记

首先，我们显然有**性质1：应该优先配对较小的深度**。

> 如果您觉得并不显然，这是证明：由于我们考虑了每个深度能否配对，这肯定保证了对数最多。以我们只要证明可以保证剩下的最大值最大即可。
> 不妨考虑当前还没被删能配对最小的数，它显然可以与当前还没被删最大的数配对，如果存在一种方案，不配对它，且对数相同，最大值更大：如果这种方案配对了当前最大值，我们显然可以把当前最大值配对的数换成当前最小的，从而不改变最大值；如果这种方案没配对当前最大值，那么我们把最小值和最大值一配会增多一个对数，与假设矛盾，故这样的方案不存在，我们应该优先配较小的。
> 实际上，我觉得这种显然性质的证明大多都是反证一步就出来了，再不行带个讨论，比较废话。

然后，我们有**性质2：最优方案中，每个最小值都应该与能配对的最小的数配对**，显然，不证了。
基于这俩性质，我们可以直接实现，大概就是从小到大考虑每个深度$deep[i]$，在平衡树里找最小的 $deep[y]$满足$deep[y] \ge mid - deep[x]$即可，找完直接删了，这种方法最显然，复杂度和常数都最差，在菊花图上非常容易T掉，具体实现时，还要注意“没找到”，“找到自己”，“迭代器删除”等细节（如果没有$multiset$，代码量也是最大的
然后还有复杂度不对的乱搞，比如用$vector$暴力$erase$，用双向链表指针扫来扫去，用二分+删除标记，二分到被删除的就暴力往后找，这些都容易退化到$O(n^2)$，不说了。（~~期望得分：55分，实际得分：100分~~

###### 算法2：双指针+栈

一般这种形式的数列问题都能用排序+双指针解决，我们接着考虑，可以先排序，由于性质2，我们可以对每个左指针，把右指针一直往左扫，直到右指针指的数没法配对为止，中途把右指针扫到的数都入栈，这样栈顶就是**能配对的最小的数**。当然，如果栈里没有数就不能配对了，它就是“剩下的数”，记得用它更新上传给父节点的最大深度。最后再把左指针向右移动一个，由于左指针指的数变大了，以前能配对的数现在还都能配对，不影响正确性。
然后配对完栈里的数肯定都能两两配对，如果还剩奇数个，我们显然还可以把剩下最大的数上传给父节点，答案累加即可。我个人认为这种算法是最优秀的，没什么细节，理解起来还不困难。

###### STD算法：双指针

那么有没有不用栈，常数更加优秀（并不，更加简洁的算法呢？有，就是本题的标算。
基于算法2，我们可以对每个右指针考虑能配对的左指针，把左指针一直往右移，直到能配对为止，并且中间用配对不了的更新上传的最大值。然而这样会导致留下的不是最大的，所以我们需要另外维护一个指针$last​$，表示最大（最右边）的一个右指针，它配对的左指针可以往前找一个更小的右指针进行配对。对一个右指针$j​$，配对到了左指针$i​$，如果$j-1​$不能与$i​$配对，那么剩下的右指针也显然配对不了，所以$i​$必须得与$j​$配对，这时我们更新$last = j - 1​$即可，如果最后考虑一个右指针$j​$的时候，左右指针相撞，那么就剩下了一个数（对应算法2中的栈里的数还剩奇数个），这时我们可以把$[j+1,last]​$成功配对的右指针平移到$[j,last-1]​$，然后用$last​$对应的值更新上传的最大值。由于网上$blog​$没有对这个算法的讲解，$std​$里的变量名还都不超过两个字母，ruozhi的我看了两节课才看懂$std​$在干什么。。

这时有人就要问了，优化了一大顿，我算法1也是$O(nlogn log\frac{\sum{w_i}}{m})$的，您$std$不还是得排序，复杂度都一样啊。然而并不是，$std$采用了高端的基数排序，把排序复杂度降到了$O(n)$，~~从而实现了卡sort的可能~~。
还有俩剪枝，二分上界可以设到$min\{\frac{\sum{w_i}}{m} ,d\}$，其中$d$为直径长度。然后每次二分答案大于等于$m$了就立即返回。



#### Code:

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>

#define rint register int
#define lint long long
#define isnum(x) ('0' <= (x) && (x) <= '9')
template<typename tint>
extern inline void readint(tint& x) {
	int f = 1; char ch = getchar(); x = 0;
	for(; !isnum(ch); ch = getchar()) if(ch == '-') f = -1;
	for(; isnum(ch); ch = getchar()) x = x * 10 + ch - '0';
	x *= f;
}
using namespace std;
const int maxn = 50000 + 10;
const int maxm = 2 * maxn;
const int rid = 8;
int n, m;
int root = 1, sumw = 0;

int temp[maxn], rcnt[1<<rid], rmod = (1 << rid) - 1;
inline void rsort(int arr[], int n) {
	if(n < 256) { sort(arr+1, arr+n+1); return; }
	for(rint i=0; i<=31; i+=rid) {
		memset(rcnt, 0, sizeof(rcnt));
		for(rint k=1; k<=n; k++) rcnt[arr[k] >> i & rmod]++;
		for(rint j=1; j<=rmod; j++) rcnt[j] += rcnt[j-1];
		for(rint k=n; k>=1; k--) temp[rcnt[(arr[k] >> i & rmod)]--] = arr[k];
		memcpy(arr, temp, sizeof(int) * (n+1));
	}
}

int head[maxn], ev[maxm], ew[maxm], nxt[maxm];
int totedge = 0;
inline void addedge(int nu, int nv, int nw) {
	ev[++totedge] = nv, ew[totedge] = nw, nxt[totedge] = head[nu];
	head[nu] = totedge;
	sumw += nw;
}

int arr[maxn], dist[maxn];
int dfs(int x, int fa, int mid) {
	int res = 0, tot = 0;
	for(rint i=head[x]; i; i=nxt[i]) {
		if(ev[i] == fa) continue;
		res += dfs(ev[i], x, mid);
		if(res >= m) return res;
	}
	for(rint i=head[x]; i; i=nxt[i]) {
		if(ev[i] == fa) continue;
		if(dist[ev[i]] + ew[i] >= mid) res++;
		else arr[++tot] = dist[ev[i]] + ew[i];
	}
	rsort(arr, tot), dist[x] = 0;
	for(rint i=1, j=tot, last=tot; i <= j; i++, j--, res++) {
		while(i < j && arr[i] + arr[j] < mid) dist[x] = arr[i++];
		if(i == j) { dist[x] = arr[last]; break; }
		if(j && arr[i] + arr[j-1] < mid) last = j-1;
		if(res >= m) return res;
	}
	return res;
}

int maxd, dp[maxn];
void dfs2(int x, int fa) {
	for(rint i=head[x], y=ev[i]; i; i=nxt[i], y=ev[i]) {
		if(y == fa) continue;
		dfs2(y, x), maxd = max(maxd, dp[x] + dp[y] + ew[i]);
		dp[x] = max(dp[x], dp[y] + ew[i]);
	}
}

int main() {
	int nu, nv, nw;
	readint(n), readint(m);
	for(rint i=1; i<n; i++) {
		readint(nu), readint(nv), readint(nw);
		addedge(nu, nv, nw), addedge(nv, nu, nw);
	}
	dfs2(root, root);
	int l = 1, r = min(maxd, sumw / m);
	while(l < r) {
		int mid = (l + r + 1) >> 1;
		if(dfs(root, root, mid) >= m) l = mid;
		else r = mid - 1;
	}
	printf("%d\n", l);
	return 0;
}

```

```cpp
// multiset版，在菊花图上效率很低，不过开了O2以后跑的飞快
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <set>

#define rint register int
#define lint long long
#define isnum(x) ('0' <= (x) && (x) <= '9')
#define sit multiset<int>::iterator
template<typename tint>
extern inline void readint(tint& x) {
	int f = 1; char ch = getchar(); x = 0;
	for(; !isnum(ch); ch = getchar()) if(ch == '-') f = -1;
	for(; isnum(ch); ch = getchar()) x = x * 10 + ch - '0';
	x *= f;
}
using namespace std;
const int maxn = 50000 + 10;
const int maxm = 2 * maxn;
int n, m;
int root = 1;
int sumw = 0, dist[maxn];

int head[maxn], ev[maxm], ew[maxm], nxt[maxm];
int totedge = 0;
inline void addedge(int nu, int nv, int nw) {
	ev[++totedge] = nv, ew[totedge] = nw, nxt[totedge] = head[nu];
	head[nu] = totedge;
	sumw += nw;
}

multiset<int> s;
int dfs(int x, int fa, int mid) {
	int res = 0;
	for(rint i=head[x]; i; i=nxt[i]) {
		if(ev[i] == fa) continue;
		res += dfs(ev[i], x, mid);
		if(res >= m) return res;
	}
	dist[x] = 0, s.clear();
	for(rint i=head[x]; i; i=nxt[i]) {
		if(ev[i] == fa) continue;
		if(dist[ev[i]] + ew[i] >= mid) res++;
		else s.insert(dist[ev[i]] + ew[i]);
	}
	for(sit it=s.begin(); it!=s.end() && s.size();) { // nxt一定在it后面
		sit nxt = s.lower_bound(mid - (*it));
		if(nxt == it && nxt != s.end()) nxt++;
		if(nxt == s.end()) { it++; continue; }
		s.erase(nxt), s.erase(it++), res++; // 注意先删nxt, 不然it++可能等于nxt
		if(res >= m) return res;
	}
	if(!s.empty()) dist[x] = *s.rbegin();
	return res;
}

int main() {
	int nu, nv, nw;
	readint(n), readint(m);
	for(rint i=1; i<n; i++) {
		readint(nu), readint(nv), readint(nw);
		addedge(nu, nv, nw), addedge(nv, nu, nw);
	}
	int l = 1, r = sumw / 2;
	while(l < r) {
		int mid = (l + r + 1) >> 1;
		if(dfs(root, root, mid) >= m) l = mid;
		else r = mid - 1;
	}
	printf("%d\n", l);
	return 0;
}

```

