# 闲扯

$NOIP2018$ 的 $D1T3$ ，咕了快一年了，终于过来做了。。

# 题面

[题面](https://www.luogu.org/problem/P5021)

# Solution

要让最小的最大，考虑二分答案。

因为每条边只能走一次，所以每个节点最多只能向上传递一段赛道。

在子树中，如果一条赛道已经达到了我们的要求，我们就直接将其纳入最后的方案中。因为如果继续向它里面加赛道，并不会让答案更优。

对于不能达到要求的赛道，暂时保留，如果有两条赛道拼到一起可以满足要求，我们也直接将其纳入最后的方案。

对于每条长度不够的赛道，我们从小到大枚举，然后找出一条最小的，与它拼接后可以达到要求的来组合。因为大的无论是向上传递还是与其他的赛道拼接肯定都比小的好。

对于剩下的没法拼接的赛道，我们选出一条最长的来向上传递，这样可以使得拼出新赛道的概率更大。

以上决策都是基于**贪心**的思想的。

对于每颗子树的维护，我们因为要排序，还要找最接近需求的赛道，可以想到用 $set$ 和其自带的 $lower\_bound$ 来维护。因为可能有多条长度一样的赛道，我们需要使用 $multiset$ 。

需要注意的是，我们需要对每个节点开一个 $multiset$ ，以此来确保每一个节点所代表的子树在处理时互不影响。

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il print(T x){
	if(x/10) print(x/10);
	putchar(x%10+'0');
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 5e4+5;
int n,k,u,v,d,head[MAXN],num_edge,l=1,r,cnt;
struct Edge{
	int next,to,dis;
	Edge(){}
	Edge(int next,int to,int dis):next(next),to(to),dis(dis){}
}edge[MAXN<<1];
il add_edge(int u,int v,int dis){
	edge[++num_edge]=Edge(head[u],v,dis),head[u]=num_edge;
	edge[++num_edge]=Edge(head[v],u,dis),head[v]=num_edge;
}
it DFS(int u,int fa){
	ri mx=0,mx1=0;
	for(ri i=head[u];i;i=edge[i].next){
		if(edge[i].to==fa) continue;
		mx1=max(DFS(edge[i].to,u)+edge[i].dis,mx1);
		if(mx1>mx) swap(mx1,mx);
	}
	r=max(r,mx+mx1);
	return mx;
}
multiset<int> s[MAXN];
it DFS1(int u,int fa,int lim){
	s[u].clear();
	for(ri i=head[u];i;i=edge[i].next){
		if(edge[i].to==fa) continue;
		ri val=DFS1(edge[i].to,u,lim)+edge[i].dis;
		if(val>=lim) cnt++;
		else s[u].insert(val);
	}
	ri mx=0;
	while(!s[u].empty()){
		if(s[u].size()==1) return max(mx,*s[u].begin());
		multiset<int>::iterator ite=s[u].lower_bound(lim-*s[u].begin());
		if(ite==s[u].begin()&&s[u].count(*s[u].begin())==1) ite++;
		if(ite==s[u].end()) mx=max(mx,*s[u].begin()),s[u].erase(s[u].begin());
		else cnt++,s[u].erase(ite),s[u].erase(s[u].begin());
	}
	return mx;
}
inl bool check(int lim){
	cnt=0,DFS1(1,0,lim);
	return cnt>=k;
}
int main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(k);
	for(ri i=1;i<n;++i) read(u),read(v),read(d),add_edge(u,v,d);
	DFS(1,0);
	while(l<r){
		ri md=(l+r+1)>>1;
		if(check(md)) l=md;
		else r=md-1;
	}
	print(l);
	return 0;
}
```

# 总结

对于贪心还是不太熟练，自己想了半天还是没有想出做法，还是翻了题解。~~该打~~