# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P5021)看题目。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据说这还是一道原题，以至于当时$D1$涌现了许多$AK$的巨佬。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像我这种菜鸡就只会在赛场下补题了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始正紧部分。要解决这道题，我们先从骗分方法入手。看一下，本题神奇的数据，事实上可以让我们骗到$80$分！  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么骗？  
### P1 M = 1的数据
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;树上直径。  
### P2 bi = ai + 1的数据
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单链数据。不难发现，答案具有单调性，即如果存在使得最短赛道$\ge k$的方案，则必然存在使得最短赛道$\ge k-1$的方案。利用这个我们可以二分答案。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（以下的讨论均在二分的背景之下）  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面考虑怎么检查。想必你已经想到了，在单链情况下，划分赛道相当于把边划分成内部是连续元素的集合。这是个经典问题，解法不说了。
### P3 ai = 1的数据
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菊花图数据。我们先把边排一波序。对于大于二分到的长度的边，我们直接用它自己作一条赛道。否则，由于菊花图上最多用两条边连成一条赛道，所以我们用双指针扫描排序后的边的序列，组合出赛道即可。
### P4 分支不超过3的数据
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二叉树数据。先对二叉树$DFS$遍历。对于节点$u$的两个儿子$v_1$和$v_2$，我们可以分别得到从$v_1$和$v_2$返回上来的两条链，连到$u$上面得到$f_{v_1}$和$f_{v_2}$。如果$f_{v_1}$和$f_{v_2}$中有可以单独成赛道的，就让它们变成赛道；如果$f_{v_1}$和$f_{v_2}$连起来可以成赛道，我们就让它们连起来成为赛道。否则返回不能单独成赛道的较长的一条链（如果链用完了就返回$0$）。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是，我们需要选择一个叶子节点，或者分支为$2$的点来开始我们的$DFS$；否则，根上面就有可能有三个儿子，就不能单纯地用上面的方法解决了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结一下我们根据骗分方法得到的东西：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于一个树上节点$u$，我们可以得到从它的儿子上面返回的链再连到$u$上得到的$f_{v_1},f_{v_2}......f$里面如果已经有比二分的长度长的链，我们就让它们单独成为赛道；否则，我们就可以按照菊花图的处理方法前后匹配$f$里面剩下的边，最后返回没有被用到的$f$中最长的······  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吧？  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很遗憾不行！请看下面这组反例：  
![graph.png](https://i.loli.net/2019/09/12/D6AGmUCOfgquSE3.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这其实就是一个菊花图。不过，（我猜你们都是从$1$开始遍历的）由于根换了位置，导致我们无法识别出这是菊花图，进而导致了答案的错误。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模拟之后发现，程序选择了$2+3$和$4+3$，而更优的答案是$2+4$和$3+3$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然，根的选择不是最本质的问题。本质的问题在于，菊花图式的匹配总是让大的边匹配掉，返回了一个较小的链。然而，我们可以通过**调整已有的方案，使得在赛道数量不减的情况下，返回更长的链**。方法就是，重新扫描$f$数组（从小到大排过序的），对于$f_i$，如果$f_{i-1}$没有被用过，并且$f_{i-1}$和$f_i$的匹配链匹配在一起的话同样可以得到一条赛道，我们就选择让$f_i$空出来，用$f_{i-1}$和$f_i$的原匹配链匹配。最后这样就能得到可以返回的最长的链。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样的方法，一次检查时间$O(n\log_2n)$，总时间$O(n\log_2n\log_2\{\frac{\sum_i{l_i}}{m}\})$
# 代码
```cpp
#include <vector>
#include <cstdio>
#include <utility>
#include <algorithm>
using namespace std;

const int MAXN = 5e4 + 5;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

typedef pair<int, int> pii;

struct edge
{
	int to, nxt, w;
}Graph[MAXN * 2];

int w[MAXN], ret[MAXN];
int DP[MAXN];
int head[MAXN], indx[MAXN], other[MAXN];
int N, M, cnt = 0, d = 0, tot = 0;
bool used[MAXN];

void addEdge( const int from, const int to, const int W )
{
	cnt ++;
	Graph[cnt].w = W;
	Graph[cnt].to = to;
	Graph[cnt].nxt = head[from];
	head[from] = cnt;
}

void DFS( const int u, const int fa, const int low )
{
	vector<pii> line;
	line.clear();
	ret[u] = 0;
	int v, w, val;
	for( int i = head[u] ; i ; i = Graph[i].nxt )
	{
		v = Graph[i].to, w = Graph[i].w;
		if( v ^ fa )
		{
			DFS( v, u, low );
			val = ret[v] + w;
			if( val >= low ){ used[v] = true, tot ++; continue; }
			line.push_back( pii( val, v ) );
		}
	}
	sort( line.begin(), line.end() );
	for( int i = 0 ; i < line.size() ; i ++ ) indx[line[i].second] = i;
	int lef = 0, rig = line.size() - 1;
	while( lef < rig )
	{
		if( line[lef].first + line[rig].first < low ) lef ++;
		else
		{
			tot ++;
			used[line[lef].second] = used[line[rig].second] = true;
			other[line[lef].second] = line[rig].second, other[line[rig].second] = line[lef].second;
			lef ++, rig --;
		}
	}
	for( int i = head[u] ; i ; i = Graph[i].nxt )
	{
		v = Graph[i].to;
		if( v ^ fa && ! used[v] ) ret[u] = MAX( ret[u], Graph[i].w + ret[v] );
	}
	for( int i = 0 ; i < line.size() ; i ++ )
	{
		v = line[i].second;
		if( used[v] )
		{
			if( i && ! used[line[i - 1].second] && line[i - 1].first + line[indx[other[v]]].first >= low )
			{
				used[i] = false;
				used[line[i - 1].second] = true;
				other[line[i - 1].second] = other[v], other[v] = line[i - 1].second;
				ret[u] = MAX( ret[u], line[i].first );
			}
		}
	}
}

bool chk( const int mn )
{
	for( int i = 1 ; i <= N ; i ++ ) used[i] = false;
	tot = 0;
	DFS( 1, 0, mn );
	return tot >= M;
}

void work( const int left, const int right )
{
	int l = left, r = right, mid;
	while( r - l > 1 )
	{
		mid = ( l + r ) >> 1;
		if( chk( mid ) ) l = mid;
		else r = mid - 1;
	}
	if( chk( r ) ) write( r );
	else write( l );
	putchar( '\n' );
}

int main()
{
//	freopen( "track.in", "r", stdin );
//	freopen( "track.out", "w", stdout );
	int fr, to, mn = 0x3f3f3f3f, sm = 0;
	read( N ), read( M );
	for( int i = 1 ; i < N ; i ++ )
	{
		read( fr ), read( to ), read( w[i] );
		addEdge( fr, to, w[i] ), addEdge( to, fr, w[i] );
		mn = MIN( w[i], mn ), sm += w[i];
	}
	work( mn, sm / M );
	return 0;
}
```