# 赛道修建题解

时过境迁，伴随着NOIP的取消，CSPS也即将开始，一位弱弱的菜鸡的来水曾经的NOIP！

## NOIP2018 Day1 T3 赛道修建
打开题目，映入眼帘的是长长的题面描述。以至于在很长一段时间里，这题连题面都不想看一眼。

所以简单描述一下题面：**在一张有n个点，n-1条边的图中，找到m条道路，并且使得这m条道路中 长度最小的那条道路 长度最大。** 换句话说，就是求最小长度的最大值！

最小最大，最大最小，不假思索，这肯定是二分答案！

这时候通读一下数据范围，Emm~，这里有好多好玩的性质，不错！

### **敲重点！！满分不会怎么办，分析性质取得部分分数！**
------------
### 特殊性质如下：
#### Character 1：
根据ai的值和ai，bi的关系可以得到，这个题中图的类型大致有三种：**一条链，一张菊花图（一颗特殊的树），一颗树！**

#### Character 2：
在20个测试点当中，1号测试点、4号测试点、5号测试点、6号测试点中，m=1，这说明什么呢？

这说明在这几个测试点中，我们只需要找一条道路（废话！），那么这些测试点中，我么只需要来找到图中最远的两点呢。那么在一条链中，我们只需要求出这条链的长度即可；在一张菊花图或者一颗树上，我们只需要求出树的直径即可。

#### Character 3：
在20个测试点中，有2号测试点，9号测试点，10号测试点，11号测试点的图是一条链。

如果m=1那便就是上文Character 2中的求链长；倘若m≥1呢？显然他也是不难的，还记得这题的本质是什么吗？最小最大，二分答案！我们用二分答案的方法去不断判断，最终得到答案！（妙啊！）

```cpp
int a[maxn];
inline void dfs(int u,int f)
{
    for(int i=head[u],y;i;i=e[i].next)
	{
        v=e[i].to;
        if(y==f) continue;
        dfs(v,u);
        a[u]=e[i].val;
    }
}

inline bool check(int k)
{
    int tot=0,now=0;
    for(int i=1;i<n;i++)
	{
        if(now+a[i]>=k)
		{
            now=0;
            tot++;
        }
        else now+=a[i];
        sum+=a[i];
    }
    return tot>=m;
}

inline void solve()
{
    dfs(1,0);
    int l=1,r=sum,mid;
    while(l<r)
	{
        mid=l+r>>1;
        if(check(mid)) l=mid;
        else r=mid-1;
    }
    printf("%d\n",l);
    return;
}
```


#### Character 4：
在二十个测试点中，3号测试点，5号测试点，7号测试点，8号测试点的ai=1，也就是它是一张菊花图！同理如果m=1，那便变成了上文Character 2的情况但是他不是呢？

从图上很显然可以看出来，在菊花图上一条路径u—>v，只有两种情况：u—>1—>v,或者直接u—>v。

![](https://cdn.luogu.com.cn/upload/image_hosting/oign60yt.png)

对于菊花图，由于路径最多经过两条边，我们实质上是要在 n-1条边中选一共 m次，每次选出一条独立的边，或者一对边，使得最终每条边的长度 / 每对边的长度和尽量大。对于每次二分出来的 mid，长度大于 mid 的边独立地选出，而小于 mid的边尝试一长一短两两配对，用双指针在排过序的长度数据中扫描一遍，得出对于 mid最大的答案，判断它是否大于m；

------------
### 知识补充：如何求一颗树的直径!
众所周知，求树的直径一般有如下方法！

#### 方法一：两边BFS或者两边DFS来求树的直径
并且这两种方法更容易计算出直径上的具体节点

详细地说，这个做法包含两步：

1.从任意节点出发，通过BFS和DFS对树进行一次遍历，求出与出发点距离最远的节点记为p

2.从节点p出发，通过BFS或DFS再进行一次遍历，求出与p距离最远的节点，记为q。

从p到q的路径就是树的一条直径。因为p一定是直径的一端，否则总能找到一条更长的链，与直径的定义矛盾。显然地脑洞一下即可。p为直径的一端，那么自然的，与p最远的q就是直径的另一端。

在第2步的遍历中，可以记录下来每个点第一次被访问的前驱节点。最后从q递归到p，即可得到直径的具体方案。
（而且dp那么难，搜索多么好！）

人生苦短，附上两边bfs！

```cpp
int dis[50050],maxdis=0;
bool vis[50050];
inline void finder()
{
    queue <int> q;
    q.push(1);
    vis[1]=true;
    while (!q.empty())
    {
        int u=q.front();
        q.pop();
        for (int i=head[u];i;i=e[i].next)
        {
            int v=e[i].to;
            if (!vis[v])
            {
                vis[v]=true;
                q.push(v);
                dis[v]=dis[u]+e[i].val;
            }
        }
    }
    int st=0;
    int maxd=0;
    for (int i=1;i<=n;i++)
        if (dis[i]>maxd)
        {
            st=i;
            maxd=dis[i];
        }
    q.push(st);
    memset(dis,0,sizeof(dis));
    memset(vis,0,sizeof(vis));
    vis[st]=true;
    while (!q.empty())
    {
        int u=q.front();
        q.pop();
        for (int i=head[u];i;i=e[i].next)
        {
            int v=e[i].to;
            if (!vis[v])
            {
                vis[v]=true;
                q.push(v);
                dis[v]=dis[u]+e[i].val;
            }
        }
    }
    maxd=0;
    for(register int i=1;i<=n;i++) maxd=max(maxd,dis[i]);
    maxdis=maxd;
}
```


#### 方法二：树形dp求树的直径
设1号节点为根,"N个点N-1条边的无向图"就可以看做“有根树”

设d[x]表示从节点x出发走向以x为根的子树，能够到达的最远节点的距离。设x的子节点为y1,y2, y3, ..., yt，edge(x, y)表示边权，显然有"
d[x] = max{d[yi] + edge(x, yi)}(1 <= i <= t)

接下来，我们可以考虑对每个节点x求出"经过节点x的最长链的长度"f[x]，整棵树的直径就是max{f[x]}(1 <= x <= n)

对于x的任意两个节点yi和yj，"经过节点x的最长链长度"可以通过四个部分构成：从yi到yi子树中的最远距离，边(x, yi)，边(x, yj)，从yj到yj子树中的最远距离。

设j < i，因此：f[x] = max{d[yi] + d[yj] + edge(x, yi) + edge(x, yj)}(1 <= j < i <= t)

但是我们没有必要使用两层循环来枚举i, j。

在计算d[x]的过程中，子节点的循环将要枚举到i时d[x]恰好就保存了从节点x出发走向“以yj(j < i)为根的子树”，能够到达的最远节点的距离，这个距离就是max{d[yi] +edge(x, yi)}(1<= j < i)。

所以我们先用d[x] + d[yi] + edge(x, yi)更新f[x]，再用d[yi] + edge(x, yi)更新d[x]即可。

## 现在开始讲述满分做法！

首先我们分析树上路径的性质，对于多个v以u为节点的情况（即u=LCA（v1，v2，v3，……）），至多只能有一个v的值向上传递，其余所有点，应尽可能的合并！一旦可以合并，或者本身超过二分答案的要求，便ans++，最终判断ans与m的关系，从而二分答案！

![](https://cdn.luogu.com.cn/upload/image_hosting/7sfh71uh.png)

如果val（从孩子们那得到的值）+dis[v][u]超过了limit，那么答案+1。否则我们肯定得想找个东西去维护这些可能做出贡献的值！同时这些值或许可以和另一个路径合并，满足条件，那么便可以从维护的里面删去，并且ans++。如果到最后所有的点都通过合并或者自身满足了条件，那么这个节点往上的贡献（除自身路径外）为0！

正如该图，此时5号节点是，6,7,8三点的LCA，那么6,7,8三点各自从自己孩子那继承来的值，val6，val7，val8、

用上图来说就是，假如val6+dis[6][5]比limit大，那么我们ans++，不加入维护的序列。并且把val7+dis[7][5]和val8+dis[8][5]压入维护的序列；假如val7+dis[7][5]+val8+dis[8][5]比limit大，我们便把7,8之前加入序列的值删去，这样5往上的贡献（除本身dis[4][5]）为0！

当然这是能够合并，如果不能合并或者合并完了以后有各种多余的边呢？

由于我们是用m条道路，因此不一定需要把n-1条道路全部应用！为了更好的维护最小值最大，那么我们不妨将序列中最大的向上贡献！

最后就各自二分答案就过去了啊！！

### 显然这里还有一个问题，维护序列应该用什么维护！  multiset！！！
multiset可以很好的将序列里的数值排序，并且允许存在重复的元素！而且比较好的一点是，他支持删除某个元素以及二分查找的等操作！

具体功能如下：
```cpp
multiset <int> S;
S.clear();//移除所有元素，将容器清空
S.erase(pos);//移除迭代器pos所指位置元素，无返回值。
S.begin();//返回一个随机存取迭代器，指向第一个元素
S.end();//返回一个随机存取迭代器，指向最后一个元素的下一个位置,即他没有元素的位置指针。
S.count(num);//返回序列里num这个元素的次数
S.find(num);//返回序列里第一个num的位置。
S.lower_bound(num);//返回元素值为num的第一个可安插位置，也就是元素值 >=num的第一个元素位置 
S.insert(num);//插入一个元素num
S.empty();//判断序列是否为空
S.size();//返回序列中元素个数 
```

### 显然这里还有另一个问题！二分答案的边界！
显然无论在m为何值时，最大路径不会超过树的直径（或者链的长度），那么r不妨一开始就为树的直径！

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cctype>
#include <vector>
#include <queue>
#include <set>
#define maxn 500005

using namespace std;

inline int read()
{
    int x=0,f=1;
	char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}

int n,m;

struct Edge
{
	int to,val,next;
}e[maxn];
int head[maxn],cur;
inline void add(int from,int to,int val)
{
	e[++cur].to=to;
	e[cur].val=val;
	e[cur].next=head[from];
	head[from]=cur;
}

//两边bfs求树的直径 

int dis[50050],maxdis=0;
bool vis[50050];
inline void finder()
{
    queue <int> q;
    q.push(1);
    vis[1]=true;
    while (!q.empty())
    {
        int u=q.front();
        q.pop();
        for (int i=head[u];i;i=e[i].next)
        {
            int v=e[i].to;
            if (!vis[v])
            {
                vis[v]=true;
                q.push(v);
                dis[v]=dis[u]+e[i].val;
            }
        }
    }
    int st=0;
    int maxd=0;
    for (int i=1;i<=n;i++)
        if (dis[i]>maxd)
        {
            st=i;
            maxd=dis[i];
        }
    q.push(st);
    memset(dis,0,sizeof(dis));
    memset(vis,0,sizeof(vis));
    vis[st]=true;
    while (!q.empty())
    {
        int u=q.front();
        q.pop();
        for (int i=head[u];i;i=e[i].next)
        {
            int v=e[i].to;
            if (!vis[v])
            {
                vis[v]=true;
                q.push(v);
                dis[v]=dis[u]+e[i].val;
            }
        }
    }
    maxd=0;
    for(register int i=1;i<=n;i++) maxd=max(maxd,dis[i]);
    maxdis=maxd;
}

struct Work
{
    multiset <int> s[50050];
    int ans=0;
    inline int dfs(int u,int fa,int lim)
    {
        s[u].clear();
        int val=0;
        for(register int i=head[u];i;i=e[i].next)
        {
            int v=e[i].to;
            if (v!=fa)
            {
                val=dfs(v,u,lim)+e[i].val;
                if(val>=lim) ans++;
                else s[u].insert(val);
            }
        }
        int maxd=0;
        while (!s[u].empty())
        {
            int res=*s[u].begin(); 
            if(s[u].size()==1) return max(maxd,res);//如果这点现在只维护了一个值，那么直接返回就好了！~ 
            multiset <int> :: iterator it=s[u].lower_bound(lim-res);
            if(it==s[u].begin() && s[u].count(*it)==1) it++;
			//如果lim-res恰好等于res，但是res的数量只有一个，那么我们不得不，让迭代器it的位置向后一位；
			//起码这样不会影响答案，因为multiset后一位一定比前一位大 
            if(it==s[u].end()) 
            {
                maxd=max(maxd,res);
                s[u].erase(s[u].find(res));
            }
            //如果没有这样的元素，那么先把原先这个值清除掉，再准备向上传递！ 
            else//显然这是合并啦！ 
            {
                ans++;
                s[u].erase(s[u].find(*it));
                s[u].erase(s[u].find(res)); 
            }
        }
        return maxd;
    }

    inline bool check(int lim)
    {
        ans=0;
        dfs(1,0,lim);
        return ans>=m;
    }
    
    inline int solve()
    {
        int l=1,r=maxdis,mid;
        while (l<r)
        {
            mid=(l+r+1)>>1;
            if (check(mid)) l=mid;
            else r=mid-1;
        }
        return l;
    }
}T;

int main()
{
    n=read(),m=read();
    for (int i=1;i<n;i++)
    {
        int u=read(),v=read(),w=read();
        add(u,v,w),add(v,u,w);
    }
    finder();
    cout<<T.solve()<<endl;
    return 0;
}

```
