据说前面的题解有人说

$vector$ 可以用菊花图卡掉？

实际上我们有一种期望时间复杂度为

$O(n log^2 n)$ 的优秀 $vector$ 算法

~~蒟蒻考场没想到用 multiset~~

首先这道题显然是要二分答案的，原因前面的题解都已经说过了，就是显然"能否"这个意义下答案具有单调性。

首先我们分析 $vector$ 算法的瓶颈

1、
如果你使用的是 $lower\_bound$ 加上暴力查询的 $vector$:

大致代码如下：

```cpp
for(i = 0;i < vec.size(); ++ i)
{
	if(used[i]) continue;
	int ps = lower_bound(vec.begin() + i + 1,vec.end(),vec[i]) - vec.begin();
    while(used[ps]/*used[i] 表示 i 这个数是否被匹配*/ && ps < vec.size()) ps ++;
    if(ps == vec.size()) continue;
    used[i] = used[ps] = 1;
}
```

这样做，显然复杂度瓶颈就在那个不断跳的 $ps$ 上，$ps$ 最多跳 $n$ 次，这样时间复杂度就成了 $O(n^2 log n)$

有人可能要问了：你这样做不是 $n^3logn$ 的吗

其实不然，因为最多只有 $n$ 个儿子，每个儿子假设它们都恰好做了 $n$ 次匹配，那么复杂度就是 $O(n^2 log n)$

然而貌似 NOIP 数据较水？ 我也没试过

2、
你已经发现了你的代码的漏洞，考虑 $vector$ 拥有 $erase$ 函数，你自信地写出以下代码：

```cpp
for(int i = 0;i < seq.size(); ++ i)
{
	int tarps = lower_bound(seq.begin() + i + 1,seq.end(),mid - seq[i]) - seq.begin();
	if(tarps != seq.size()) cnt ++,seq.erase(seq.begin() + tarps),seq.erase(seq.begin() + i),i --;
}
```

你发现这个程序可以完美地跑过随机大数据和原本可以卡掉你的菊花图数据!

然而你不能高兴得太早:

一个菊花图当所有边权都是边权的上界，你的程序再次光荣地 TLE 了...

(其实只需要 2.0 s)

3、你又思考了一下，发现上述那种情况能卡掉你的关键在于:

你的程序匹配了若干次，这若干次都是跑满了的，导致时间复杂度超标。

转念一想:出题人总不会在真正最大的数据上出一个什么
```
50000 25000
1 2 10000
1 3 10000
...
```

的数据吧，这样会让太多人水过了。

于是你试图在匹配到 $m$ 条路径后直接返回主程序！

(没错，就是这么直接)

然后你就能在期望 $O(n log^2 n * \text{玄学})$ 的时间复杂度内过掉这道题了！

渣渣的考场代码

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <vector>

using namespace std;

struct edge
{
	int v,nxt,w;
}e[100050];

int ecnt,head[50050];

void adde(int u,int v,int w)
{
	e[++ ecnt].v = v;
	e[ecnt].nxt = head[u];
	head[u] = ecnt;
	e[ecnt].w = w;
}

int seq[50050];
int mid;

int mxdep[50050];
int cnt = 0,n,m;

void dfs(int u,int lst)
{
	mxdep[u] = 0;
	if(cnt >= m) return ;
	vector<int> seq;
	for(int i = head[u];i;i = e[i].nxt)
	{
		int v = e[i].v;
		if(v != lst)
		{
			dfs(v,u);
			if(cnt >= m) return ;
			seq.push_back(mxdep[v] + e[i].w);
		}
	}
	if(cnt >= m) return ;
	sort(seq.begin(),seq.end());
	for(int i = seq.size() - 1;i >= 0; -- i)
		if(seq[i] >= mid) seq.erase(seq.begin() + i),cnt ++;
	if(cnt >= m) return ;
	for(int i = 0;i < seq.size(); ++ i)
	{
		int tarps = lower_bound(seq.begin() + i + 1,seq.end(),mid - seq[i]) - seq.begin();
		if(tarps != seq.size()) cnt ++,seq.erase(seq.begin() + tarps),seq.erase(seq.begin() + i),i --;
		if(cnt >= m) break;
	}
	if(cnt >= m) return ;
	for(int i = 0;i < seq.size(); ++ i)
		mxdep[u] = max(mxdep[u],seq[i]);
	seq.clear();
}

int main()
{
	freopen("track.in","r",stdin);
	freopen("track.out","w",stdout);
	scanf("%d%d",&n,&m);
	int tot = 0;
	for(int i = 1;i < n; ++ i)
	{
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		adde(u,v,w); adde(v,u,w);
		tot += w;
	}
	int l = 0,r = tot / m,ans;
	while(l <= r)
	{
		mid = (l + r) >> 1;
		cnt = 0;
		dfs(1,0);
		if(cnt >= m) l = mid + 1,ans = mid;
		else r = mid - 1;
	}
	printf("%d\n",ans);
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```