简单理理考场的思路：

首先最大边最小值肯定是二分答案，然后就是solve的问题

~~另外m=1就是直径emm...~~

以下贪心证不出均可以感性理解

链状很好想扫过去贪心就好，很好证，略

菊花图，显然大于二分值可以直接去掉，然后每次拿出最小边找一条满足和他和大于二分值的边一起拿走,这样显然是最省的

二叉树，每个节点最多往上传一条边，如果当前的两条边有大于二分值就拿走，然后选剩下的大值往上传，嗯很贪

把菊花图和二叉树拼一下，我们给每个节点开个multiset,把边的值往上传就好了

复杂度$O(nlog^nlog^{nl/m})$

由于没有把二分边界除m自测T一个点心态爆炸

考后代码
```cpp
#include <set>
#include <cstdio>
typedef std::multiset<int>::iterator ITR;
const int maxn = 51234;
struct edge{ int v, val, nxt;
}e[maxn<<1]; int fir[maxn], num(1);
inline void add(int u, int v, int val){
    e[++num].v = v; e[num].val = val;
    e[num].nxt = fir[u]; fir[u] = num;
}
std::multiset<int> st[maxn];
int du[maxn], q[maxn], leafs;
int fa[maxn], fval[maxn];
void getfa(int now, int fr){
    for(int itr(fir[now]); itr; itr = e[itr].nxt){
        if(e[itr].v == fr) continue;
        getfa(e[itr].v, now);
        fa[e[itr].v] = now;
        fval[e[itr].v] = e[itr].val;
    }
}//得到每个节点的父亲
int n, m;
inline void init(){ 
    getfa(1, -1); ++du[1];
    for(int i(1); i <= n; ++i){
        if(du[i] == 1) q[++leafs] = i;
    }
    int l(1), r(leafs), now;
    while(l <= r){
        now = q[l++]; --du[fa[now]];
        if(du[fa[now]] == 1) q[++r] = fa[now];
    }
}//得到topo序,按照topo序处理
inline int solve(int mid){
    int ret(0);
    for(int i(1); i <= n; ++i){
        int now = q[i], to = fa[now], fv = fval[now], Max(0);
        while(st[now].size()){
            ITR itr = st[now].begin(); 
            int val = *itr; st[now].erase(itr);
            itr = st[now].lower_bound(mid-val);//找第一个比mid-val大的
            if(itr == st[now].end()){
                Max = val; continue;
            }//不存在就更新为最大值
            ++ret; st[now].erase(itr);
        }
        if(Max + fv >= mid) ++ret;//如果往上走比mid大直接计入答案
        else st[to].insert(Max + fv);//不然往上推
    }
    return ret;
}//二分答案solve
int main(){
    scanf("%d%d", &n, &m);
    int l(1), r(0), ans(1);
    for(int i(1), u, v, val; i < n; ++i){
        scanf("%d%d%d", &u, &v, &val);
        add(u, v, val); add(v, u, val);
        ++du[u]; ++du[v]; r += val;
    }
    r = r / m + 1;
    init();
    while(l <= r){
        int mid((l + r) >> 1);
        if(solve(mid) >= m){
            l = mid + 1; ans = mid;
        }
        else{
            r = mid - 1;
        }
    }//二分答案
    printf("%d\n", ans);
    return 0;
}
```
