[题目](https://www.luogu.org/problemnew/show/P5021)

[戳我](https://www.luogu.org/blog/wjr5082/)

这题splay比multiset快了3倍以上...（所以以后果断写splay好了）

大致思路也有很多人说了，二分+树形DP就行了，DP时贪心，不难发现当一颗子树x能匹配的链数最大时，过x向上的链值越大越好，所以记f为最大匹配数,g为向上的最长的链长就好了（套路）

下面都用的手写splay代替慢的要死的multiset(压行后的splay就写了50多行)

```c
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
using namespace std;
struct Splay{
	int fa[51000],ch[51000][2],rt,cnt,val[51000];
	#define lc ch[x][0]
	#define rc ch[x][1]
	inline void rotate(int x){
		int y=fa[x];int z=fa[y];int k=ch[y][1]==x;
		ch[z][ch[z][1]==y]=x;fa[x]=z;
		ch[y][k]=ch[x][k^1];fa[ch[x][k^1]]=y;
		ch[x][k^1]=y;fa[y]=x;
	}
	inline void splay(int x,int goal){
		int y,z;
		while(fa[x]!=goal){
			y=fa[x],z=fa[y];
			if(z!=goal){(ch[y][1]==x)^(ch[z][1]==y)?rotate(x):rotate(y);}
			rotate(x);
		}
		if(!goal)rt=x;
	}
	inline void new_(int x,int last){
		val[++cnt]=x;fa[cnt]=last;ch[cnt][0]=ch[cnt][1]=0;
	}
	inline void insert(int x){
		if(!rt){cnt=0;new_(x,0);rt=cnt;return;}
		int last=0,now=rt;
		while(now){last=now;now=ch[now][x>=val[now]];}
		new_(x,last);
		ch[last][x>=val[last]]=cnt;
		splay(cnt,0);
	}
	inline void clear(){rt=0;}
	inline int end(){int x=rt;while(rc)x=rc;return x;}
	inline int begin(){int x=rt;while(lc)x=lc;return x;}
	inline int last(int v){
		int id=-1,x=rt;
		while(x){
			if(val[x]>=v&&(id==-1||val[x]<val[id])){id=x;}
			x=ch[x][v>=val[x]];
		}return id;
	}
	inline void erase(int x){
		splay(x,0);
		int k=-1;
		if(lc)k=0;
		else if(rc)
				k=1;
		else{rt=0;return;}
		int y=ch[x][k];while(ch[y][k^1])y=ch[y][k^1];
		splay(y,x);
		ch[y][k^1]=ch[x][k^1];fa[ch[x][k^1]]=y;
		rt=y;fa[y]=0;
	}
}t;
int d[51000],nxt[101000],to[101000],tot,val[101000];
inline void ins(int a,int b,int c){
	to[++tot]=b;
	nxt[tot]=d[a];
	d[a]=tot;
	val[tot]=c;
}
multiset<int>q;
int f[51000],g[51000],n,m,maxn;
//f[x]:以x节点为根的子树中最多可以匹配的都比二分的值大的 链数
//g[x]:满足f[x]最大的向上的链长
inline void dfs(int x,int fa){
	f[x]=0;
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u==fa)continue;
		dfs(u,x);f[x]+=f[u];
	}
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u==fa)continue;
		t.insert(g[u]+val[i]); 
	}
	while(t.rt){
		int u=t.end();
		if(t.val[u]>=maxn){f[x]++;t.erase(u);}
		else break;
	}
	g[x]=0;
	while(t.rt){
		int u=t.begin();
		t.erase(u);
		int p=t.last(maxn-t.val[u]);
		if(p==-1)g[x]=t.val[u];
		else{
			t.erase(p);f[x]++;
		}
	}
	t.clear();
}
inline int ck(int x){
	maxn=x;
	dfs(1,0);
	return f[1];
}
int main(){
	scanf("%d%d",&n,&m);
	int l=1,r=0;
	int a,b,c;
	for(int i=1;i<n;++i){
		scanf("%d%d%d",&a,&b,&c);
		ins(a,b,c);
		ins(b,a,c);
		r+=c;
	}
	r/=m;
	while(l<=r){
		int mid=(l+r)>>1;
		if(ck(mid)>=m)l=mid+1;
		else r=mid-1;
	}
	printf("%d\n",l-1);
	return 0;
}

```