我大概是为数不多的没用STL的吧……

首先55分暴力是不难想的，树的直径+链上二分+菊花图。

下面说一说我考场的思路吧。

首先二分，转化为一个判定性问题，接下来要做的就是如何组成尽可能多的长度>length的路径。

对于一个节点，它的子树内有若干链可以选择，这些链有四种可能的去向：

1、单独作为一条路径，预处理出来。

2、和这棵树内部的另一条链拼成一条路径。

3、留到最后和这个节点到父亲的路径连在一起拼成一条新链。

4、废掉。

然后就是大力贪心了。

首先，因为3去向的链只能有一条，所以子树内部要拼成尽可能多的路径。（否则是无法通过它的祖先节点补回来的）

其次，在此基础上，留到最后的链尽可能长。

那么怎么实现这个要求呢？

还是贪心。

首先把长度大于length的链先拎出来。

接下来，每次选当前最短的一条链，找到能和它拼成一条路径的尽可能短的另一条链，路径条数+1并将这两条链删除，不断重复这个操作，直到无法拼成新的路径。

（不会证明，考场上我大概想了三四种贪心方法，其它方法都被我叉了，这一种没举出来反例就直接用了。）

怎么实现呢？

很多人用multiset，但是我考场没想到这个，于是就双向链表+双指针了，时间复杂度还是$O(n\log n)$，但是常数小。

考场上被各种细节卡了好久，大概用了一个半小时才调试正确（然而我还是剩了一个小时，还好T1T2秒的快），下面是我考场上踩过的坑：

1、右指针不一定是单调往前移动的，比如下面这种情况：
```cpp
length=8
3 3 5 5
```
此时第一个和第三个合并成一条路径，然后右指针右移，第二个和第四个合并成一条路径。

解决方法：配对完成后右指针先右移一位。

2、寻找最短的链的时候有可能会找到自己，此时自己和自己不能配对，要特判。

3、右指针可能跳出链表边界导致死循环，要在链表末尾加一个无穷大。

4、各种变量意义……

其它的详见考场代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
struct Edge
{
	int to;
	int nxt;
	int len;
}e[100005];
int n,m,edgenum,head[50005],dep[50005],rest[50005],pa[50005],top,num,length;
bool flag[50005];
struct Line
{
	int v;
	int pre;
	int nxt;
}tmp[50005];//这里是双向链表
bool cmp(Line a,Line b)
{
	return a.v<b.v;
}
inline int read()//当老爷机做的
{
	char c=getchar();
	int t=0;
	while(c>'9'||c<'0')c=getchar();
	while(c>='0'&&c<='9')
	{
		t=t*10+c-'0';
		c=getchar();
	}
	return t;
}
void add(int u,int v,int l)
{
	e[++edgenum].len=l;
	e[edgenum].to=v;
	e[edgenum].nxt=head[u];
	head[u]=edgenum;
}
void dfs(int node)//重点来了！
{
	for(int hd=head[node];hd;hd=e[hd].nxt)
	{
		int to=e[hd].to;
		if(to==pa[node])continue;
		pa[to]=node;
		dep[to]=dep[node]+e[hd].len;
		dfs(to);
	}
	top=0;
	for(int hd=head[node];hd;hd=e[hd].nxt)
	{
		int to=e[hd].to;
		if(to==pa[node])continue;
		tmp[++top].v=rest[to]+e[hd].len;//这一条链的长度=子节点剩下的链的长度+父子边的长度
		flag[top]=0;
	}
	sort(tmp+1,tmp+top+1,cmp);//排序，为了后面的贪心
	while(tmp[top].v>=length)top--,num++;//预处理长度>length的边
	for(int i=0;i<=top;i++)
	  tmp[i].nxt=i+1,tmp[i].pre=i-1;//初始化
	tmp[top+1].nxt=0;
	tmp[top+1].pre=top;
	tmp[top+1].v=1000000000;//尾部加上正无穷
	int now=top+1;//now存储的是当前符合要求的最短的链的位置
	for(int i=1;i<=top;i=tmp[i].nxt)//从小到大贪心
	{
		if(tmp[tmp[i].pre].nxt!=i||tmp[tmp[i].nxt].pre!=i)continue;//如果删掉了就继续，考场一开始不加这个没过对拍
		while(tmp[i].v+tmp[now].v>=length&&now>i)now=tmp[now].pre;//双指针
		now=tmp[now].nxt;
		if(now==top+1)continue;//当前边太短，没法匹配
		if(now==i)//自己不能和自己匹配
		{
			now=tmp[now].nxt;
			continue;//一开始写了break调了好久
		}
		tmp[tmp[i].pre].nxt=tmp[i].nxt;//下面四行是删除
		tmp[tmp[i].nxt].pre=tmp[i].pre;
		tmp[tmp[now].pre].nxt=tmp[now].nxt;
		tmp[tmp[now].nxt].pre=tmp[now].pre;
		num++;
		now=tmp[now].nxt;
	}
	rest[node]=tmp[tmp[top+1].pre].v;//tmp[top+1]是尾部的正无穷，所以它的前面一个就是剩下的最长的路径了
//	printf("%d:",node);
//	for(int i=1;i<=top;i++)
//	  printf("%d ",tmp[i].v);
//	printf("\n%d\n",rest[node]);
}
int main()
{
	freopen("track.in","r",stdin);
	freopen("track.out","w",stdout);
	n=read();
	m=read();
	for(int i=1;i<n;i++)
	{
		int u=read();
		int v=read();
		int l=read();
		add(u,v,l);
		add(v,u,l);
	}
	int l=0,r=1000000000;//二分，不用多说了
	while(l<=r)
	{
		length=l+r>>1;
		num=0;
		dfs(1);
		if(num>=m)l=length+1;
		else r=length-1;
	}
	printf("%d\n",r);
	return 0;
}
```