这题部分分算法提示得很直接（又是菊花图又是链的）

本人赛场上过分自信没看部分分导致30分钟才想出来;

------------

思路形成：
第一想法肯定要二分答案,虽然有的题这个套路不适用,毕竟还是要依照题目性质想算法.如果换根dp之类的题目做多我们能大致想到每更改一个当前节点维护一些信息之类的方向.考虑一开始你有边条数个赛道,如果两个不符合mid的赛道合并起来是有可能得到一个符合条件的赛道的,同时我们可以发现每一个父亲节点最多只能承接一条赛道向上继承；


------------


正解成形：事实上我们可以从树的叶子节点从下至上维护并统计.

现在的问题转换成有若干条赛道目的地是现在dfs在的这个点,我们讲不符合mid的赛道两两合并，但是合并的过程要注意尽可能留下长的道路,也就是对答案产生最大贡献的同时找出最大的那个剩下的目前不符合条件的赛道（这一步是对于合并完之后的）,同时要保证每一次合并的结果都是对答案有贡献的,无贡献的合并毫无意义,因为它已经不能被任何承接.

（贪心维护的时候要注意让小边尽可能和小边合并,这很重要很多人忽略）

这里贪心维护我用的双指针法,不会他们说的二分,链式前向星。总时间复杂度log(n*10000) *(mlogm+m)此处的mlogm是均摊的所以会比实际来的大。
 以下是代码 有压行所以用户体验应该不太好

------------

**谨以此题解铭记我noip实力以及策略不足时产生的错_sak__fail_ **
所有事故都是源于当事者能力不足造成的

```cpp
#include<bits/stdc++.h>
#define N 50010*2
using namespace std;
int las[N],to[N],nxt[N],val[N],n,m,mid,cnt,ans;
int tas[N],txt[N],tal[N],num[N]; 
void dfs(int x,int fa,int now){
	for(int i=las[x];i;i=nxt[i])if(to[i]!=fa)dfs(to[i],x,i);
	int res=0,p=0,pid,l,r,op=0,part=0;
	for(int i=tas[x];i;i=txt[i])num[++p]=tal[i];
	
	sort(num+1,num+p+1),l=1,r=p;if(num[l]<mid&&p!=0){
	 	while(l<=r){
	 		pid=l+r>>1;if(num[pid]<mid)l=pid+1;
			else r=pid-1;
		}l=1;
		while(l<=r){
			while(l<r&&num[r]+num[l]>=mid){
			 if(op==0)part=num[r];
			 r--,op++;
			} 
			if(op>0){op--,ans++;if(op==0)part=0;}
			else res=num[l];l++;
		}ans+=op/2;if(op%2==0)part=0;
	}
	res=max(res,part);if(res+val[now]>=mid)ans++;
	txt[++cnt]=tas[fa],tas[fa]=cnt,tal[cnt]=res+val[now];
}
int main(){
	cin>>n>>m;int x,l=1,r=n*10000;for(int i=1,c=n*2-2;i<=c;i+=2)
	 scanf("%d%d%d",&x,&to[i],&val[i]),to[i+1]=x,val[i+1]=val[i],
	 nxt[i]=las[x],las[x]=i,nxt[i+1]=las[to[i]],las[to[i]]=i+1;
	
	while(l<=r){
		memset(tas,0,sizeof tas),mid=l+r>>1,cnt=0,ans=0,dfs(1,0,0);
		if(ans<m)r=mid-1;else l=mid+1;
	}cout<<r;
}
```