NOIP4个月后重新回顾这道题，终于解决了

考场上的我：5minA了T1，然后45min写了T2能被卡的做法，剩下150min就开始全力肝T3（结果只得了75分）

先看看部分分

### 1.只有一条赛道

很简单，dfs求直径就可以了

20分

### 2.一条链

有道题和这种情况比较相似：跳石头

二分最短赛道的长度，然后贪心判断就可以了

判断时，记录当前可用部分长度

每次加上下一条边的长度

如果长度够了，就把答案加1，可用部分清零

**千万不要写这种代码：**

```cpp
for(int i=1;i<n;i++)
    len[i]=list[i][2];
```

**应该这样：**
```cpp
for(int i=1;i<n;i++)
    len[list[i][0]]=list[i][2];
```

否则你就可以开心地看着这些部分分变成WA了（就是我考场上sb的写法\kel，白白丢了20分）

现在就有40分了

### 3.菊花图

逐个配对

如果$m\leq 2n$

也就是可配对数量比需要修建的数量还多

就直接配对

把$n-i$与$n-2m+i$配对

然后取最小值

可以交换论证得到这样是最优解

如果$m>2n$

则有一部分需要单独修建

可以在前面加一堆长度为0的边，然后配对

我的做法：

将前$2n-2m$个两两配对，和上面一样

后面（从$2n-2m+1$到$n$）单个修建

这样一共$\frac{2n-2m}{2}+(n-(2n-2m+1)+1)=m$条赛道

取最小值即可

现在55分了

### 4.二叉树

考场上想过，但没想出来

### 5.正解

根据2和3可以启发我们考虑这样的算法：

二分答案+贪心

然而直接贪心存在一些问题

显然，如果有一条链已经满足答案了，那么直接把它取走就可以，不会有更优的方案，这点没问题

考虑这样的贪心：

对于剩余部分，从最大的开始，尝试和尽量小的配对

这样能保证取最多条赛道

这种算法能过第二个小样例

但是这样得到的方案不一定满足当前节点保留尽量长的链

于是就过不了大样例了

尝试进行修改：

如果保留最大的链仍然可以得到相同的答案，就保留最大的链

只要处理两次就可以了

于是就过了大样例

但是，这样还是存在问题

对于以下一列数，当答案为16时

```
1 3 13 14 15
```
直接配对能保留13，而保留15就不能得到最大配对

但实际上，如果保留14，可以1-15,3-13

然后这样就会WA两个点：#1 #18

[记录](https://www.luogu.org/recordnew/show/16952497)

换一个贪心？

如果从中间开始配对？

然后我就陷在这里了

不但细节很多，而且这样还是错的

[记录](https://www.luogu.org/recordnew/show/16955177)

所以怎么办？

暴力枚举保留哪一条？

~~突然，一道灵光闪过：~~ 二分位置

看看可行性：

如果保留较长的边可以实现最大配对，那么保留较短边也可以

把这两条边在保留较长边的方案中交换位置，则受影响的那一对只会变长，故可行

反之，如果保留较短的边不可以实现最大配对，那么保留较长边也不可以

可以直接由逆否命题得证（雾

或者，考虑由原命题推，用反证法

如果存在一个保留较长边的方案，那么一定存在保留较短边方案，与题设矛盾

所以只要二分保留的边所在位置，然后判断就可以了

判断的时候，如果遇到保留的边，就跳过，其它和纯贪心类似

因而，正解就是二分套二分再套贪心（雾

复杂度上界：$O(n log^2 n)$

自己证吧

代码

包括上面提到的数据分治
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#define next var001
using namespace std;
bool tp1,tp2,tp3;
const int N=500007;
const bool DEBUG=false;
int head[N],next[N*2],ver[N*2],tot;long long edge[N*2];
void add(int a,int b,long long w){
    tot++;
    edge[tot]=w;
    ver[tot]=b;
    next[tot]=head[a];
    head[a]=tot;
    tot++;
    edge[tot]=w;
    ver[tot]=a;
    next[tot]=head[b];
    head[b]=tot;
}
int n,m;
int list[N][3];
namespace s1{
    long long len[N];
    long long ans;
    long long sum;
    long long nowcnt,nowdis;
    long long solve(){
        for(int i=1;i<n;i++){
            len[list[i][0]]=list[i][2];
            sum+=len[list[i][0]];
        }
        long long l=0,r=sum,mid;
        while(l!=r){
            mid=((l+r)>>1);
            nowcnt=nowdis=0;
            for(int i=1;i<n;i++){
                nowdis+=len[i];
                if(nowdis>=mid){
                    nowcnt++;
                    nowdis=0;
                }
            }
            if(nowcnt>=m){
                l=mid+1;
            }else{
                r=mid;
            }
        }
        return l-1;
    }
}
namespace s2{
    int vis[N];
    int p1,p2;
    long long ans1,ans2;
    void dfs1(int id,long long dis){
        if(dis>ans1){
            ans1=dis;
            p1=id;
        }
        vis[id]=1;
        for(int i=head[id];i;i=next[i]){
            if(vis[ver[i]]==1)continue;
            dfs1(ver[i],dis+edge[i]);
        }
    }
    void dfs2(int id,long long dis){
        if(dis>ans2){
            ans2=dis;
            p2=id;
        }
        vis[id]=2;
        for(int i=head[id];i;i=next[i]){
            if(vis[ver[i]]==2)continue;
            dfs2(ver[i],dis+edge[i]);
        }
    }
    long long solve(){
        dfs1(1,0);
        dfs2(p1,0);
        return ans2;
    }
}
namespace s3{
    long long len[N];
    long long ans;
    int i,j;
    long long solve(){
        for(i=1;i<n;i++){
            len[i]=list[i][2];
        }
        sort(len+1,len+n);
        if((m<<1)>n-1){
            ans=len[n*2-m*2-1];
            i=1;
            j=n*2-m*2-2;
            for(;i<j;i++,j--){
                ans=min(ans,len[i]+len[j]);
            }
        }else{
            i=n-m*2;j=n-1;
            ans=len[i]+len[j];
            for(;i<j;i++,j--){
                ans=min(ans,len[i]+len[j]);
            }
        }
        return ans;
    }
}
namespace s4{
    int pa[N];
    int cnt[N];
    int order[N],cntp;
    bool vis[N];
    void dfs(int id){
        vis[id]=true;
        for(int i=head[id];i;i=next[i]){
            if(vis[ver[i]])continue;
            pa[ver[i]]=id;
            dfs(ver[i]);
        }
        order[cntp++]=id;
    }
    long long len[N];
    long long _tmpl[N],top;
    void refresh(int id,long long ans){
    	long long *tmpl=_tmpl+1;
        cnt[id]=0;
        len[id]=0;
        top=0;
        for(int i=head[id];i;i=next[i]){
            if(ver[i]==pa[id])continue;
            cnt[id]+=cnt[ver[i]];
            tmpl[top++]=edge[i]+len[ver[i]];
        }
        sort(tmpl,tmpl+top);
        
        int i,j;
        for(i=top-1;i>=0;i--){
            if(tmpl[i]<ans)break;
            cnt[id]++;
        }
        if(i==0){
            len[id]=max(tmpl[i],len[id]);
            return;
        }
        if(i==-1){
        	len[id]=0;
        	return;
        }
        int baci=i;
        j=0;
        int maxans=0,nowans;
        while(i>j){
        	if(tmpl[i]+tmpl[j]>=ans){
        		maxans++;
        		i--;j++;
        	}else{
        		j++;
        	}
        }
        int l=-1,r=baci+1,mid;
        while(l!=r){
        	mid=((l+r)>>1);
        	nowans=0;
        	i=baci;j=0;
        	while(i>j){
        		if(i==mid){i--;continue;}
        		if(j==mid){j++;continue;}
            	if(tmpl[i]+tmpl[j]>=ans){
            		nowans++;
            		i--;j++;
            	}else{
            		j++;
            	}
            }
            if(nowans==maxans)l=mid+1;
            else r=mid;
        }
        len[id]=tmpl[l-1];
        cnt[id]+=maxans;
    }
    long long sum;
    long long solve(){
        dfs(1);
        for(int i=1;i<n;i++){
            sum+=list[i][2];
        }
        long long l=-1,r=sum+1,mid;
        while(l!=r){
            mid=((l+r)>>1);
            memset(len,0,sizeof(len));
            memset(cnt,0,sizeof(cnt));
            for(int i=0;i<cntp;i++){
                refresh(order[i],mid);
            }
            if(cnt[1]>=m){
                l=mid+1;
            }else{
                r=mid;
            }
        }
        return l-1;
    }
}
int main(){
    ios::sync_with_stdio(false);
    tp1=tp2=tp3=true;
    cin>>n>>m;
    if(m!=1)tp2=false;
    for(int i=1;i<n;i++){
        cin>>list[i][0]>>list[i][1]>>list[i][2];
        add(list[i][0],list[i][1],list[i][2]);
        if(list[i][0]!=1)tp3=false;//juhua
        if(list[i][1]!=list[i][0]+1)tp1=false;//lian
    }
        if(tp1){
            cout<<s1::solve()<<endl;
        }else if(tp2){
            cout<<s2::solve()<<endl;
        }else if(tp3){
            cout<<s3::solve()<<endl;
        }else{
            cout<<s4::solve()<<endl;
        }
}
```