#### ~~很明显の背包。~~

------------
### 数据范围：

- $1\le N\le 40$

- $1\le a_i,b_i\le 10$

- $1\le c_i\le 100$

- $1\le M_a,M_b\le 10$

-  $gcd(M_a,M_b)=1$

- 输入都为整数。

------------

### 主要思路：

- 通过观察，我们发现即使所有物体都取， A と B の 质量都不会超过400。

- 那么我们很明显只需设 $dp_{i,j}$ 为取了 $i$ 质量 A 和 $j$ 质量 B 所花费の最小价值。

- 初始化： $dp_{i,j}=+oo $ , $i,j \in [ 0 , 400 ]$ ， $dp_{0,0}=0$

- 答案为 $min $ $ dp_{i,j} $  $ ( i:j=M_a:M_b $且 $ i , j $为整数。)

- 最大计算次数： $40\times400\times400 = 6.4\times10^6$

- 因此可以直接 3 重循环暴力枚举。

------------
### 完整代码：

**ps：** 我一开始每次从400开始算一交发现是luogu Rank2，就加了优化减少不必要运算，一跃Rank1，~~时间比Rank2一半还短~~。

------------
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
#define G() Cr=getchar()
int Xr;char Cr;
inline int  rd(){
	Xr=0;G();
	while(Cr<'0'||Cr>'9')G();
	while(Cr>='0'&&Cr<='9')Xr=(Xr<<1)+(Xr<<3)+Cr-'0',G();
	return Xr;
}
int n,Ma,Mb,ans=99999999;
int dp[405][405];
int a[100],b[100],c[100];
int suma[100],sumb[100];
int main(){
	n=rd(),Ma=rd(),Mb=rd();
	for(int i=1;i<=n;i++)
		a[i]=rd(),b[i]=rd(),c[i]=rd(),suma[i]=suma[i-1]+a[i],sumb[i]=sumb[i-1]+b[i];
	
	for(int i=0;i<=suma[n];i++)
		for(int j=0;j<=sumb[n];j++)
			dp[i][j]=99999999;
	dp[0][0]=0;	
	
	for(int k=1;k<=n;k++)
		for(int i=suma[k];i>=a[k];i--)
			for(int j=sumb[k];j>=b[k];j--)
				dp[i][j]=min(dp[i][j],dp[i-a[k]][j-b[k]]+c[k]);		
	
	for(int i=1;i<=suma[n];i++)
		for(int j=1;j<=sumb[n];j++)
			if(i*Mb==j*Ma)
				ans=min(ans,dp[i][j]);
	
	printf("%d\n", (ans==99999999)?-1:ans );		
}


```


------------

### 完结撒花~~~

~~（达成成就：首次 翻译 + 第一篇题解 + Rank1 ）~~
