前言：

将题面中部分的定义进行了**修改**。$(x,y)$ 表示地图中**第 $x$ 行第 $y$ 列**的格子。$(1,1)$ 是**左上角**坐标而**不是**左下角。

----

### 1. 处理卫兵的观察范围

对于一个在 $(x,y)$ ，观察距离为 $a$ 的卫兵，其观察范围如图所示（这是一个在 $(3,3)$ 且 $a=3$ 的卫兵）：

![](https://cdn.luogu.com.cn/upload/image_hosting/gl384fc0.png)

容易发现，对于每一个 $x-a < k < x+a$ 且 $1 \leq k \leq n$ 的 $k$，该卫兵可以观察到第 $k$ 行的第 $[y-a+1+|k-x|,y+a-1-|k-x|]$ 个格子。

但注意到可能出现负数，所以实际的观察范围是 $[\max\{1,y-a+1+|k-x|\},\min\{m,y+a-1-|k-x|\}]$。

我们可以使用差分数组 $sum_{i,j}$ 来维护。第 $i$ 行的第 $l$ 到 $r$ 个格子被观察到可以转化为 $sum_{i,l}$ 加上 $1$，$sum_{i,r+1}$ 减去 $1$。

将所有卫兵处理完毕后，对于 $(i,j)$ 这个格子，如果 $\sum\limits_{k=1}^{j} sum_{i,k}>0$，则它可以被卫兵观察到。

另外，在读入的过程中，我们也可以顺便记录起点坐标 $(sx,sy)$ 和终点坐标 $(tx,ty)$。

### 2. BFS

接下来就可以开始 BFS 了。设 $(x,y,va,vb)$ 表示到达格子 $(x,y)$，且使用了 $va$ 次隐身和 $vb$ 次瞬移。最初队列只有一个元素 $(sx,sy,0,0)$。

对于 $(x,y,va,vb)$，我们可以拓展出以下状态：

不使用瞬移：


- $(x,y+1,va,vb)$（如果 $(x,y+1)$ 在地图内且无法被卫兵观察到）
- $(x,y+1,va+1,vb)$（如果 $(x,y+1)$ 在地图内，被卫兵观察到且仍然有隐身次数）
- 其余七个方向同理

使用瞬移：


- $(x,y+d,va,vb+1)$（如果 $(x,y+d)$ 在地图内，无法被卫兵观察到，且仍然有瞬移次数）
- $(x,y+d,va+1,vb+1)$（如果 $(x,y+d)$ 在地图内，被卫兵观察到，且仍然有瞬移次数和隐身次数）
- 其余三个方向同理（**注意，根据题意，使用瞬移只能向四个方向移动**）

当然，如果其中的某个状态已经被拓展过了，根据 BFS 的性质，再次拓展这个状态显然不会使答案变优。我们可以使用一个辅助数组 $vis_{x,y,va,vb}$ 来记录某个状态是否被拓展过。当然，也需要使用数组 $dis_{x,y,va,vb}$ 来记录达到某个状态的最小时间。

尝试加入一些优化。如果某个状态已经用时间 $t$ 到达了终点，则不需要继续搜索所用时间已经 $>t$ 的状态。在洛谷上必须使用该优化，否则测试点 #18 会 TLE。


### 3. 判断答案

在所有**被拓展过的**，到达了 $(tx,ty)$ 的状态中，我们优先选取时间最小的，时间相同的选取技能总次数最小的，技能总次数相同选取隐身次数最小的，就可以求出答案了。

### 4. 关于 TLE

- 尝试使用 O2 优化
- 尝试使用手写队列（亲测优化效果不明显，也许效果因人而异）
- 尝试使用 C++ 17（不太明白此举的意义，不过一个解释说 STL 过慢是因为编译器版本较老）

```cpp
# include <bits/stdc++.h>
# define rr register
const int N=352,INF=0x3f3f3f3f;
struct Node{
	int x,y;
	int va,vb;
	int t;
};
bool vis[N][N][17][17];
int dis[N][N][17][17];
Node q[30000000];
int Hd,Tl;
int n,m,ca,cb,d;
int v[N][N]; // 某个格子的状态
// 0 表示空地
//1 表示被观察到
//-1 表示是卫兵 不可访问
char s[N][N];
int sx,sy;
int tx,ty;
int dx[4]={0,0,-1,1};
int dy[4]={-1,1,0,0};
int sum[N][N];
inline int read(void){
	int res,f=1;
	char c;
	while((c=getchar())<'0'||c>'9')
		if(c=='-')f=-1;
	res=c-48;
	while((c=getchar())>='0'&&c<='9')
		res=res*10+c-48;
	return res*f;
}
inline bool isvis(Node v){ // 判断一个状态是否被拓展过
	return vis[v.x][v.y][v.va][v.vb];
}
inline void draw(Node v){ // 将该状态标记为访问过
	vis[v.x][v.y][v.va][v.vb]=true;
	return;
}
inline bool check(Node v){ // 判断某个状态是否合法
	return (v.x>=1&&v.x<=n&&v.y>=1&&v.y<=m&&v.va<=ca&&v.vb<=cb);
}
int main(void){
	n=read(),m=read(),ca=read(),cb=read(),d=read();
	for(rr int i=1;i<=n;++i){
		for(rr int j=1;j<=m;++j){
			std::string x;
			std::cin>>x;
			if(x=="."){ // 是空地 没有任何用
				;
			}else if(x=="T"){ // 是终点 / 起点 记录下坐标
				tx=i,ty=j;
			}else if(x=="S"){
				sx=i,sy=j;
			}else{
				v[i][j]=-1; // 标记不可访问
				int p=0;
				for(rr int k=0;k<(int)x.size();++k){ // 求出观察范围
					p=p*10+(x[k]-'0');
				}
				for(rr int k=1;k<=n;++k){
					if(k<i-p+1||k>i+p-1){ // 超出范围
						continue;
					}
					int l=std::max(1,(j-p+1)+abs(k-i)),
                    r=std::min(m,(j+p-1)-abs(k-i));
					++sum[k][l],--sum[k][r+1]; // 差分
				}
			}
		}
	}
	for(rr int i=1;i<=n;++i){
		int temp=0;
		for(rr int j=1;j<=m;++j){
			temp+=sum[i][j];
			if(!v[i][j]&&temp>0){
				v[i][j]=1;
			}
		}
	}
	++Hd;
	q[++Tl]=(Node){sx,sy,0,0,0};
	draw((Node){sx,sy,0,0}); // 起始状态入队
	int minxans=INF;// 到达终点的最小时间
	while(Hd<=Tl){
		Node temp=q[Hd];
		++Hd;

		Node New;
		dis[temp.x][temp.y][temp.va][temp.vb]=temp.t;
		if(temp.t>minxans){ // 优化
			continue;
		}
		if(temp.x==tx&&temp.y==ty){ // 更新到达终点的最小时间
			minxans=temp.t;
		}		
		for(rr int gx=-1;gx<=1;++gx){ // 拓展不用瞬移的 8 个方向
			for(rr int gy=-1;gy<=1;++gy){
				New=temp;
				New.x+=gx,New.y+=gy;
				++New.t;
				if(check(New)){ 
					if(v[New.x][New.y]==0&&!isvis(New)){// 可以不用技能
						q[++Tl]=New;
						draw(New);
					}
				}
				New=temp;
				New.x+=gx,New.y+=gy;
				++New.t;
				++New.va;
				if(check(New)){ 
					if(v[New.x][New.y]==1&&!isvis(New)){// 需要隐身
						q[++Tl]=New;
						draw(New);
					}
				}
			}
		}
		for(rr int i=0;i<4;++i){ // 使用瞬移的 4 个方向
			New=temp;
			New.x+=d*dx[i];
			New.y+=d*dy[i];
			++New.t;
			++New.vb;
			if(check(New)){
				if(v[New.x][New.y]==0&&!isvis(New)){ // 瞬移但不隐身
					q[++Tl]=New;
					draw(New);
				}
			}
			++New.va;
			if(check(New)){
				if(v[New.x][New.y]==1&&!isvis(New)){// 瞬移且隐身
					q[++Tl]=New;
					draw(New);
				}
			}
		}
	}
	int t=INF,ps=INF,ys=INF; // 最小时间 总次数 隐身次数
	for(rr int i=0;i<=ca;++i){
		for(rr int j=0;j<=cb;++j){
			if(vis[tx][ty][i][j]){
				if(t>dis[tx][ty][i][j]){ // 时间更加优秀
					t=dis[tx][ty][i][j];
					ps=i+j;
					ys=i;
				}else if(t==dis[tx][ty][i][j]&&(i+j)<ps){ // 时间相同 总次数更加优秀
					ps=i+j;
					ys=i;
				}else if(t==dis[tx][ty][i][j]&&(i+j)==ps&&i<ys){ // 时间 总次数都相同 隐身次数更加优秀
					ps=i+j;
					ys=i;
				}
			}
		}
	}
	if(t==INF) // 无解
		printf("-1");
	else
		printf("%d %d %d",t,ys,ps-ys);
	return 0;
}
```