## 题目大意

给定一完全二分图，左部点数为 $n$，右部点数为 $m$（$1 \le n,m \le 10^5$）．点有点权左右侧分别记为 $a_i,b_i$（$0 \le a_i,b_i \le 10^9$）．左右部分每两个点之间都有连边，第 $x$ 个左部点和第 $y$ 个右部点之间的边权为 $|a_x-b_y|$．求出这个图的边权和最小的且满足图中每个点的度数至少为 $1$ 的生成子图．输出该生成子图的边权和．

## 做法简述

先考虑 $13$ 分的子任务应该怎么做，考虑贪心．把左右两部分点一起放在数轴上，从左到右给每个点编号 $1\sim n+m$．首先显然每个左部点都要向数轴的正方向连出一条边，每个右部点又要向数轴的负方向连出一条边，则最右侧的左部点和最左侧的右部点之间一定有 $\max\{n,m\}$ 条边经过．即答案为：

$$
(\max\{n,m\}) \cdot (b_1-a_n) + (\sum_{i=1}^n a_n - a_i) + (\sum_{i=1}^m b_i - b_1).
$$

继续考虑一般情况．发现我们可以将整个数轴划分为若干个同类段，每个同类段里仅包含左部点或者右部点．然后把每个同类段从中间切开，左一半和上一个的同类段的右边拼一块，就可以按照上面的方法做了．考虑 DP，设 $\operatorname{dp}(i)$ 仅考虑数轴上从左向右数前 $i$ 个点的答案．则有以下转移：

$$
\operatorname{dp}(i) \gets \min_{j \in \textsf{上一个同类段}} \{\operatorname{dp}(j-1) + \operatorname{F}(i,j)\}.
$$

其中 $\operatorname{F}(i,j)$ 表示将数轴上从左到右第 $i$ 个点到第 $j$ 个点连起来的代价．

我们得到了一个 $O((n+m)^2)$ 的做法，但还无法通过本题．考虑优化上述 DP．将 $\operatorname F$ 拆分为两部分：

$$
\def\st{\operatorname{start}}
\def\ed{\operatorname{end}}
\def\pos{\operatorname{pos}}
\def\dp{\operatorname{dp}}
\begin{aligned}
\dp(i) \gets \min_{j \in \textsf{上一个同类段}} \{
& {\color{darkred} \dp(j-1) + (\sum_{k=j}^{\ed(j)} \pos(\st(i)) - \pos(k))} \\
{} + {} & {\color{darkblue} (\sum_{k=\st(i)}^i \pos(i) - \pos(\st(i)))} \\
{} + {} & {\color{darkgreen} \max\{0, (i - \st(i)) - (\ed(j) - j)\} \cdot (\pos(\st(i)) - \pos(\ed(j))) }
\}.
\end{aligned}
$$

其中 $\operatorname{start}(x)$ 表示 $x$ 所在的同类段的开头点的编号，$\operatorname{end}(x)$ 表示 $x$ 所在的同类段的结尾点的编号，$\operatorname{pos}(x)$ 表示编号为 $x$ 的点的位置．

发现上述公式中的红色部分与 $i$ 无关，蓝色部分与 $j$ 无关，绿色部分与两者都相关．考虑使用线段树对于上一个同类段维护公式中的红色部分，枚举 $i$ 的时候在线段树上使用后缀加操作修改绿色部分．转移时只需查询线段树全局 $\min$ 即可．

注意需要对于同类段大小为 $1$ 的情况进行特殊处理．

时间复杂度 $O(n \log n)$，可以通过此题．

## 代码参考

```cpp
int len;
ll dp[N], buf[N];
pair<int, bool> c[N];

struct Seg {
  // 线段树省略
} seg;

long long min_total_length(std::vector<int> r, std::vector<int> b) {
  each (x, r) c[++len] = {x, 0};
  each (x, b) c[++len] = {x, 1};
  sort(c + 1, c + len + 1);
  vector<int> lst, now;
  ll sum = 0;
  bool col = c[1].second;
  memset(dp, 0x3f, sizeof dp);
  dp[0] = 0;
  re (i, len) {
    if (c[i].second != col) {
      lst = now, now.clear();
      ll sum2 = 0;
      per (j, lst.size() - 1, 0) {
        sum2 += c[i].first - lst[j];
        buf[j] = min(dp[i - lst.size() - 1 + j], dp[i - lst.size() + j]) + sum2;
      }
      seg.Build(1, 0, lst.size() - 1, buf);
      col = c[i].second;
      sum = 0;
    }
    now.push_back(c[i].first);
    sum += c[i].first - now[0];
    if (lst.empty()) continue;
    int l = lst.size() - now.size() + 1;
    up(l, 0);
    if (l <= (int)lst.size() - 1)
      seg.Add(l, lst.size() - 1, now[0] - lst.back(), 1, 0, lst.size() - 1);
    dp[i] = seg.d[1].mn + sum;
  }
  return dp[len];
}
```
