## 题意

有一棵 $N$ 个节点的树，求从点 $\texttt{x}$ 到点 $\texttt{y}$ 要经过多少个点。

## 分析

前置知识：[【模板】最近公共祖先（LCA）](https://www.luogu.com.cn/problem/P3379)

乍一看，好像没什么思路，直接搜索速度会很慢。没事，我们模拟一下就好理解了。我们就拿样例一来举例：

![](https://cdn.luogu.com.cn/upload/image_hosting/k9xkpc2u.png)

**第一问：求从点 $\tt2$ 到点 $\tt3$ 要经过多少个点。**

答案是 $\tt2$：$\tt2$ $\rightarrow$ $\tt1$ $\rightarrow$ $\tt3$，共三个点。

**第二问：求从点 $\tt2$ 到点 $\tt5$ 要经过多少个点。**

答案是 $\tt4$：$\tt2$ $\rightarrow$ $\tt1$ $\rightarrow$ $\tt4$ $\rightarrow$ $\tt5$，共四个点。

**第三问：求从点 $\tt2$ 到点 $\tt4$ 要经过多少个点。**

答案是 $\tt3$：$\tt2$ $\rightarrow$ $\tt1$ $\rightarrow$ $\tt4$，共三个点。

观察发现：从点 $\texttt{x}$ 到点 $\texttt{y}$ 一定会经过一个点：它们的最近公共祖先。比如在第一问中从点 $\tt2$ 到点 $\tt3$ 经过了它们的最近公共祖先点 $\tt1$。

我们令点 $\texttt{x}$ 与点 $\texttt{y}$ 的最近公共祖先为点 $\tt{z}$，点 $\texttt{x}$ 到点 $\texttt{y}$ 经过的点数就可以这么表示：点 $\texttt{x}$ 到点 $\texttt{z}$ 的距离 $\tt+$ 点 $\texttt{x}$ 到点 $\texttt{z}$ 的距离 $\tt{+1}$。虽然我们不知道这两者分别是多少，但不要忘了点 $\texttt{x}$ 和点 $\texttt{z}$ 是在同一条边上的，它们之间的距离很好求：点 $\tt{x}$ 的深度减点 $\tt{z}$ 的深度，点 $\tt{y}$ 同理。至于深度，我们在预处理最近公共祖先的时候就可以求出来。

最后，点 $\texttt{x}$ 到点 $\texttt{y}$ 经过的点数便是：$dep_x + dep_y - 2 \times dep_z + 1$，其中 $dep$ 代表深度。

## 代码
这里我选用了倍增求最近公共祖先，主要是因为个人喜好。

```
#include <iostream>
using namespace std;
#define N 100001
#define maxl 22
inline int n, m, x, y, cnt, dep[N], f[2 * N][maxl], head[N], to[2 * N], nxt[2 * N];
inline int read() {
	int x = 0, f = 1; char ch = getchar();
	while (ch < '0' || ch > '9') {if (ch == '-') f = -1; ch = getchar();}
	while (ch >= '0' && ch <= '9') {x = x * 10 + ch - 48; ch = getchar();}
	return x * f;
} // 快读（其实可以不要）
void add(int x, int y) {
	to[++cnt] = y;
	nxt[cnt] = head[x];
	head[x] = cnt;
} // 链式前向星存图
void dfs(int x, int fa) {
	f[x][0] = fa, dep[x] = dep[fa] + 1; // 求深度 
	for (int i = 1; (1 << i) <= dep[x]; i++) f[x][i] = f[f[x][i - 1]][i - 1];
	for (int i = head[x]; i; i = nxt[i]) if (to[i] != fa) dfs(to[i], x);
} // 预处理
int lca(int x, int y) {
	if (dep[x] < dep[y]) swap(x, y);
	for (int i = maxl - 1; i >= 0; i--) if (dep[x] - dep[y] >= (1 << i)) x = f[x][i];
	if (x == y) return x;
	for (int i = maxl - 1; i >= 0; i--) if (f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
} // 求两个节点的最近公共祖先
int main() {
	n = read();
	for (int i = 1; i < n; i++) {
		x = read(), y = read();
		add(x, y), add(y, x);
	}
	dfs(1, 0);
	m = read();
	while (m--) {
		x = read(), y = read();
		printf("%d\n", dep[x] + dep[y] - dep[lca(x, y)] * 2 + 1);
	}
	return 0;
}
```

[通过记录~](https://www.luogu.com.cn/record/102800196)