### 前言
前置知识：最近公共祖先，就是求两个点的最近的点且这个点是他们两个点的祖先。

## 思路
- 暴力：首先考虑暴力，每连一条边，我们就从这两个点开始搜索，使用双向广搜，最终会搜到一个点上，但这样时间复杂度还是不够优秀。

- 正解：观察到题目中说的这是一棵树，向没两个点连边后，两个点将在他们的最近公共祖先上形成环，假设当前点是 $1$ 和 $2$，并且他们的公共祖先为 $3$，那么最终形成的环里的数就是 $1,2,3$，记录第 $i$ 个点的深度为 $dep_i$，那么答案就是 $dep_u-dep_{LCA(u,v)}+dep_v-dep_{LCA(u,v)}+1$，其中 $LCA(u,v)$ 表示 $u$ 和 $v$ 的公共祖先。

## AC Code

```cpp
#include<bits/stdc++.h>
#define int long long
#define x first
#define y second
using namespace std;
typedef pair<int,int> pii;
const int N=1e5+10,M=35;
int n,m;
int dep[N];
int f[N][M];
int h[N],idx=0;
struct Node{
	int to,ne;
}tr[N<<1];
void add(int u,int v){
	tr[idx].to=v,tr[idx].ne=h[u],h[u]=idx++;
}
void dfs(int u,int fa){
	f[u][0]=fa,dep[u]=dep[fa]+1;
	for(int i=h[u];i!=-1;i=tr[i].ne){
		int to=tr[i].to;
		if(to==fa) continue;
		dfs(to,u);
	}
}
void dp(){
	for(int j=1;j<M;j++){
		for(int i=1;i<=n;i++){
			f[i][j]=f[f[i][j-1]][j-1];
		}
	}
}
int plc(int x,int k){
	int p=0;
	while(k){
		if(k&1) x=f[x][p];
		p++,k>>=1; 
	}
	return x;
}
int LCA(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	x=plc(x,dep[x]-dep[y]);
	if(x==y) return x;
	for(int i=M-1;i>=0;i--) if(f[x][i]!=f[y][i]) x=f[x][i],y=f[y][i];
	return f[x][0];
}
signed main(){
	memset(h,-1,sizeof h);
	cin>>n;
	for(int i=1;i<n;i++){
		int u,v;
		cin>>u>>v;
		add(u,v),add(v,u);
	}
	dfs(1,0),dp();
	cin>>m;
	while(m--){
		int u,v;
		cin>>u>>v;
		int root=LCA(u,v);
		cout<<dep[u]+dep[v]-2*dep[root]+1<<endl;
	}
	return 0;
} 
```