这题和 [SNOI2022 军队](https://www.luogu.com.cn/problem/P8360) 一模一样的啊，不知道为什么公开赛出了这样一道题（甚至比那题要简单些）~~说起来这场的 t3 也是个三维偏序板子~~

首先有 $\prod_{i=1}^n\binom{a_i}{\sum_{j=1}^ia_j}=\frac{(\sum a_i)!}{\prod a_i!}$，因此只需要维护区间 $\sum a_i$ 与 $\prod a_i!$。

考虑分块，对每一种相同值的元素，我们找到这种元素第一次出现的位置，并从后面所有改元素出现的位置向第一次出现的位置连边。那么每种颜色会形成一个树形结构。

同时，我们记录 $f_{i,j}$（$1\le i\le \sqrt{n},1\le j\le 10^5$）表示第 $i$ 块中第 $j$ 中颜色的树根位置。对于修改 $x\to y$，若 $y$ 不存在那么直接将 $x$ 树根位置的颜色修改为 $y$ 即可；否则从 $x$ 的树根向 $y$ 的树根连边。（注意同时需要修改 $f$ 数组）

修改时需要处理散块暴力重构的问题，此时大部分题解采用了并查集，但该并查集不可能按秩合并，导致时间复杂度至少为 $O(n\sqrt{n}\log n)$（而大部分题解并未提及这一点）。实际上，我们可以直接在这一块的森林上自顶向下 $\text{DFS}$，即可规避并查集。

由于总共只会有 $O(n\sqrt{n})$ 次连边，并且每次重构都会删除与访问边数相同的边，因此总的复杂度恰为 $O(n\sqrt{n})$。这个复杂度是均摊的，单次修改的复杂度可以很高。

这样做的时空复杂度均为 $O(n\sqrt{n})$，但我们有办法将空间复杂度优化至 $O(n)$。注意到每一块对答案的贡献可以简单合并，因此我们可以离线下来，单独处理每一块的修改与询问，最后统一输出即可。
