[题目传送门](https://www.luogu.com.cn/problem/P4144)。

这道题是我们学校 17 级学长 [nekko](https://www.luogu.com.cn/user/47111) 出的啊，正好最近几天他当年同机房的同学 [Zhang_RQ](https://www.luogu.com.cn/user/31565) 给我们讲进阶贪心时讲到这道题了，所以~~在 nekko 打原神的时候~~我得以直接问到这道题的细节。

显然是**贪心**，但是贪心策略有两个。

第一个是**二分+按位贪心**，这其实是出题时的标算。

枚举左端点 $l$​​​，按照从高位到低位的顺序贪心，若 $dirty_l$​​​ 的第 $i$​​​ 位为 $0$​​​，那么这位是无论如何都 $\&$​​​ 不出 $1$​​​ 的，所以考虑 $|$​​​ 出 $1$​​​。

设当前右端点的备选区间为 $[l,r]$​​​，如果一个位置上出现了 $1$​​​，再往后面 $|$​​​ 就都是 $1$​​​ 了。二分最小的位置，如果 $dirty_l$​​​ 的 $i$​​​ 位为 $1$​​​，就尽量让这位 $\&$​​​ 起来为 $1$​​​。

发现当一个位置出现 $0$​​​ 后，后面的位置再 $\&$​​​ 就都是 $0$​​，所以二分出最大的位置满足 $\&$​​ 起来是 $1$​​，然后给 $r$​​ 赋值。

这里就不提供代码了，感兴趣的可以去看看同样与 nekko 同机房的 [ywy_c_asm](https://www.luogu.com.cn/user/125124) 的 [题解](https://www.luogu.com.cn/blog/user56917/solution-p4144)。

然而第二个贪心策略吊打标算：**最大值 $\times2$**。

不妨使用反证法证明。

假设有一个长度大于 $2$​​ 的区间答案，区间降序排序后求答案。对于二进制下的答案，若用更小的数更新后，可能出现 $\&$​​ 的结果第 $i$ 位从 $0$ 变成了 $1$​​。

从大到小，如果经 $\&$​​ 的结果没变，则这个数至少比之前那个要大，所以一定有经 $|$​​ 的结果的比 $i$ 大的一位从 $1$ 变成了 $0$​​​。

**注意**：代码实现中需要开 long long 并使用**快速幂**，
在输出中，代码写为：

```cpp
printf("%lld",qpow(ans*2+233,b,p)%p);
```

因为有的人不在后面再写​一个 `%p`，所以毒瘤 nekko 特意把第一个点设为 $b=0$​ 且 $p=1$​​，这样子有的人就会得出**错解**。​

View code：

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define rll register long long
#define il inline

ll n,b,p,ans=0;

il ll read(){
    ll x=0,y=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')
            y=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=x*10+c-'0';
        c=getchar();
    }
    return x*y;
}

il ll qpow(ll a,ll b,ll p){
    ll ans=1;
    for(;b;b>>=1,a=a*a%p)
        if(b&1)
            ans=ans*a%p;
    return ans;
}

signed main(){
    n=read(),b=read(),p=read();
    for(rll i=1;i<=n;i++){
        ll x=read();
        ans=max(ans,x);
    }
    printf("%lld",qpow(ans*2+233,b,p)%p);
    return 0;
}
```