~~敲完后来看题解发现都是拿某max×2结论做的然后我就233了~~

这题我用的是二分+按位贪心，就是我枚举左端点$l$，然后按照从高位到低位的顺序贪心，我们发现如果$dirty_l$的$i$位为0，那么这位是无论如何都$bitand$不出1的，就考虑$bitor$出1，设我们当前右端点的备选区间为$[L,R]$，我们发现如果一个位置上出现了1，再往后面$bitor$就都是1了，这个是具有单调性的可以二分去做，注意，这里我们要二分最小的位置，因为我们贪心是尽量满足高位的，我们二分出这个位置后就把$L$赋值（这样这个备选区间就能满足这位$bitor$起来一定为1）。如果$dirty_l$的$i$位为1，那我们就尽量让这位$bitand$起来为1（这时候$bitor$起来一定是1不用管他），然后我们发现当一个位置出现0后后面的位置再$bitand$就都是0，所以我们要二分出最大的位置满足$bitand$起来是1，然后给$R$赋值。复杂度$O(nlog^2n)$。

上代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define int long long
using namespace std;
inline int get(){
	int n;char c;while((c=getchar())||23333)if(c>='0'&&c<='9')break;
	n=c-'0';while((c=getchar())||23333){
		if(c>='0'&&c<='9')n=n*10+c-'0';else return(n);
	}
}
int ints[100001];
int p,p5;
inline int modp(int n){
	if(n>p5)return(n%p);while(n>=p)n-=p;return(n);
}
inline int mi(int a,int b){
	int ans=1,tmp=a;while(b){
		if(b&1)ans=modp(ans*tmp);tmp=modp(tmp*tmp);b=(b>>1);
	}return(ans);
}
int sums[100001][32];
signed main(){
	int n=get(),b=get();p=get();p5=p*5;
	for(register int i=1;i<=n;i++){
		ints[i]=get();for(register int j=0;j<=25;j++){
			sums[i][j]=sums[i-1][j]+((ints[i]&(1<<j))!=0);
		}
	}int maxn=0;
	for(register int i=1;i<=n;i++){
		int lbd=i,rbd=n,tot=0;for(register int j=25;j>=0;j--){
			if(ints[i]&(1<<j)){
				int ans=-1,l=lbd,r=rbd;while(l<=r){
					int mid=(l+r)>>1;if(sums[mid][j]-sums[i-1][j]==mid-i+1)ans=mid,l=mid+1;
					else r=mid-1;
				}if(ans==-1){
					tot+=(1<<j);
				}else{
					tot+=(1<<j);tot+=(1<<j);rbd=ans;
				}
			}else{
				if(sums[rbd][j]-sums[i-1][j]==0)continue;
				int l=lbd,r=rbd,ans=-1;while(l<=r){
					int mid=(l+r)>>1;if(sums[mid][j]-sums[i-1][j]>0)ans=mid,r=mid-1;
					else l=mid+1;
				}if(ans==-1)continue;lbd=ans;tot+=(1<<j);
			}
		}maxn=max(maxn,tot);
	}cout<<modp(mi(maxn+233,b))<<endl;
	return(0);
}
```