### ~~一道卡空间毒瘤好题~~

这道题跟$AC$自动机没什么关系，其实就是一个$trie$树+$dfs$ 或$bfs$，感觉思路和[这题](https://www.luogu.org/problem/P2292)差不多。

就先以$RNA$片段建出$trie$树，然后$dfs$暴力查找。

对于每个 ？ ，我们直接$for$循环，去找它的子节点。然后继续$dfs$，

对于每个$ * $，对于当前这一位我们有三种处理情况

1.直接跳过* ，相当于匹配0个。

2.当成？匹配，相当于结束了* 

3.继续多位匹配

对于正常字母，直接看$trie$树中有没有对应的位置，有就直接继续搜，没有就返回。

最后就是记忆化，因为这样会搜出很多重复的情况，所以对于每个$now$和$x$都需要在访问过后将$vis$赋为$1$，下次访问到vis值为1时就直接返回，这样就少了很多重复的情况。

然而用$bool$会被卡空间。。。所以只能用$bitset$过了。

我对自己表达能力还是有点 * 数的，看不懂的话可以看代码，注释说的挺清楚的。

```cpp
#include<bits/stdc++.h>
using namespace std;
int trie[250005][6],num[250005],tot,ans=0,n,m,L;
bitset<1001> vis[250005];//请用bitset 不然会被卡空间
char s[1005],str[505];
int ark(char c)//将字符处理为各个数字
{
	if(c=='A')
	{
		return 0;
	}
	if(c=='G')
	{
		return 1;
	}
	if(c=='T')
	{
		return 2;
	}
	if(c=='C')
	{
		return 3;
	}
	if(c=='?')
	{
		return 4;
	}
	return 5;
}
void make_trie(char sa[505])//建trie树 
{
	int now=0,len=strlen(sa);
	for(int i=0;i<len;i++)
	{
		int next=ark(sa[i]);
		if(!trie[now][next])
		{
			trie[now][next]=++tot;
		}
		now=trie[now][next];
	}
	num[now]++;//因为可能有重复字符串，所以这里是++，而不是赋为1
}
void dfs(int x,int now)
{
	if(x==L)//如果匹配成功（一定为模式串结尾 ） 
	{
		ans+=num[now];
		num[now]=0;//记得清0 不然就重复算了 
		return;
	}
	if(vis[now][x])//记搜 
	{
		return;	
	}
	vis[now][x]=1;//赋初值 
	if(ark(s[x])==4)//如果当前字符为？ 
	{
		for(int i=0;i<=3;i++)
		{
			if(trie[now][i])
			{
				dfs(x+1,trie[now][i]);//将？当成任意一个字符匹配 
			}
		}
	}
	if(ark(s[x])==5)//如果当前字符为* 
	{
		dfs(x+1,now);//不匹配* 
		for(int i=0;i<=3;i++)
		{
			if(trie[now][i])
			{
				dfs(x+1,trie[now][i]);
				dfs(x,trie[now][i]);
			}
		}
	}
	if(trie[now][ark(s[x])])//如果当前字符为字母 
	{
		dfs(x+1,trie[now][ark(s[x])]);
	}
}
int main()
{
//	freopen("did.in","r",stdin);
	scanf("%s",s);
	L=strlen(s)+1;
	scanf("%d",&n);

	for(int i=1;i<=n;i++)
	{
		scanf("%s",str);
		make_trie(str);
	}
	dfs(0,0); //爆搜 
	cout<<n-ans;//由于我们找的是病毒段，而题目求得是不是病毒段的串，就用 n-ans 
	return 0;
}
```
