这题暴力做法，直接暴力枚举所有的情况，取最小输出答案。
```
#include<iostream>
#include<cstdio>
using namespace std;
int a[4],b[4];
bool mark[4];
inline int abs(int x)
{
	return x<0 ? -x:x; 
}
int main()
{
	for (int i=1;i<=3;i++)
	scanf("%d",&a[i]);
	for (int i=1;i<=3;i++)
	scanf("%d",&b[i]);
	int ans=min(abs(a[1]-b[1])+abs(a[2]-b[2])+abs(a[3]-b[3]),abs(a[1]-b[1])+abs(a[2]-b[3])+abs(a[3]-b[2]));
	ans=min(abs(a[1]-b[2])+abs(a[2]-b[1])+abs(a[3]-b[3]),ans);
	ans=min(abs(a[1]-b[2])+abs(a[2]-b[3])+abs(a[3]-b[1]),ans);
	ans=min(abs(a[1]-b[3])+abs(a[2]-b[1])+abs(a[3]-b[2]),ans);
	ans=min(abs(a[1]-b[3])+abs(a[2]-b[2])+abs(a[3]-b[1]),ans);
	printf("%d\n",ans);
	return 0;
 } 
```

看了一下枚举的b[i]情况，1 2 3,1 3 2，2 1 3，2 3 1,3 1 2,3 2 1，等等，这不就是3的全排列吗。

于是我们有了dfs枚举全排列的暴力做法。
```
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
const int n=3;
int a[5],b[5],c[5];
int ans=99999;
bool mark[5];
void dfs(int x)
{
	if (x==n+1)
	{
		int sum=0;
		for (int i=1;i<=n;i++)
		sum+=abs(a[i]-b[c[i]]);
		ans=min(ans,sum);
		return ;
	}
	for (int i=1;i<=n;i++)
	if (!mark[i])
	{
		c[x]=i;mark[i]=1;
		dfs(x+1);
		mark[i]=0;
	}
	return ;
}
int main()
{
	for (int i=1;i<=3;i++)
	scanf("%d",&a[i]);
	for (int i=1;i<=3;i++)
	scanf("%d",&b[i]);
	dfs(1);
	printf("%d\n",ans);
	return 0;
}
```
不会dfs搜全排列的请点[P1706 全排列问题](https://www.luogu.org/problemnew/show/P1706)。