这是一篇代码比较长的题解，但是思路很简单。

### 题意
> 给定 $n$ 和两条数轴，需要将给定的 $m_1$ 条线段选一些放在数轴一上，将给定的 $m_2$ 条线段选一些放在数轴二上，要求是第一条数轴上任意一个点至多被覆盖 $k$ 次，第二条数轴上任意一个点至多被覆盖 $(n-k)$ 次，你需要选定一个 $0\le k\le n$ 使放置的线段总数最大，只需输出这个最大值。
> 
> $1\le n,m_1+m_2\le 10^5$，$2(m_1+m_2)$ 个线段的端点互不相同。

### 题解
由于有“先到先得”的原则，在 $k=k_0$ 时选的线段在 $k=k_0+1$ 时也一定被选。实在不行，通过处理大样例找规律打印出如【样例解释#1】那样的表你也会发现它是会形成“钟乳石”或“石笋”状，得到同样的结论。

因此考虑 DP。设 $f1_i$ 表示数轴一上限制至多为 $i$ 时的覆盖线段条数，那么 $f1_i=f1_{i-1}+cnt1_i$，其中 $cnt1_i$ 是限制从 $i-1$ 到 $i$ 时新增的线段条数。主要矛盾转为算 $cnt1_i$。考虑手动模拟一下选的这个全过程。首先 $i=1$ 时第一条线段一定会选，然后就要选一个左端点 $>r_1$（$l_j,r_j$ 表示线段 $j$ 的左右端点，下同）的 $j$，跳到那里去，然后再选一个 $l_k>r_j$，依此类推，一直到我们无法可跳为止。接着我们开始第二轮，首先找到一个没有被选的作为起始位置，然后就像第一轮那样做，只不过选过的线段不能再选了。我们考虑可以用一个线段树维护区间的左端点最大值，每次跳的时候使用二分的方法找到应该跳往的位置，即如果 $\max_l[p,mid]>r_p$（$p$ 为现在的位置）就把右端点左调，否则左端点右调，最后右端点就是要跳到的位置。每一次选定一条线段就将线段树中它的值置为 $0$，就可以实现正确的跳跃。单次跳跃复杂度 $O(\log^2n)$。

由于每一个点至多选一次，因此总复杂度 $O(n\log^2n)$，[可以通过](https://www.luogu.com.cn/record/60744865)。

上面讲解的是 $cnt_1$ 的求法，显然 $cnt_2,f_2$ 的求法是完全一致的。我们最终的答案就是 $\max\limits_{i=0}^nf1_i+f2_{n-i}$。

```cpp
//代码易懂无注释
#include <bits/stdc++.h>
//#define int long long 
//typedef long long ll;
#define pii pair<int,int>
using namespace std;
inline int read(){
	register int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x*f;
}
const int N=1e5+5;
int n,ma,mb,ans,T;
pii a[N],b[N];
int t[N<<2],cnta[N],cntb[N],f1[N],f2[N];
bool bk[N];
void pushup(int k){
	t[k]=max(t[k<<1],t[k<<1|1]);
}
void build1(int l,int r,int k){
	if(l==r){
		t[k]=a[l].first;
		return;
	}int mid=l+r>>1;
	build1(l,mid,k<<1),build1(mid+1,r,k<<1|1);
	pushup(k);
}
void build2(int l,int r,int k){
	if(l==r){
		t[k]=b[l].first;
		return;
	}int mid=l+r>>1;
	build2(l,mid,k<<1),build2(mid+1,r,k<<1|1);
	pushup(k);
}
void chg(int p,int v,int l,int r,int k){
	if(l==r){
		t[k]=v;return;
	}int mid=l+r>>1;
	if(p<=mid)chg(p,v,l,mid,k<<1);
	else chg(p,v,mid+1,r,k<<1|1);
	pushup(k);
}
int ask(int L,int R,int l,int r,int k){
	if(L<=l&&r<=R)return t[k];
	int mid=l+r>>1,ans=0;
	if(L<=mid)ans=max(ans,ask(L,R,l,mid,k<<1));
	if(R>mid) ans=max(ans,ask(L,R,mid+1,r,k<<1|1));
	return ans;
}
int main(){
	//freopen("airport.in","r",stdin);
	//freopen("airport.out","w",stdout);
	n=read(),ma=read(),mb=read();
	for(int i=1;i<=ma;i++)a[i].first=read(),a[i].second=read();
	for(int i=1;i<=mb;i++)b[i].first=read(),b[i].second=read();
	sort(a+1,a+ma+1),sort(b+1,b+mb+1);
	build1(1,ma,1);//for(int k=1;k<=ma;k++)printf("(%d)",ask(1,k,1,ma,1));
	for(int i=1;i<=ma;i++)if(!bk[i]){
		T++;
		for(int j=i;j<=ma;){//cout<<j<<','<<a[j].second<<' ';
			cnta[T]++;bk[j]=1;
			chg(j,0,1,ma,1);
			int L=j,R=ma+1,mid;
			
			while(L<R-1){
				mid=L+R>>1;
				if(ask(j,mid,1,ma,1)>=a[j].second)R=mid;
				else L=mid;
			}
			if(R==ma+1)break;
			j=R;
		}//puts("");
	}T=0;build2(1,mb,1);memset(bk,0,sizeof(bk));
	for(int i=1;i<=mb;i++)if(!bk[i]){
		T++;
		for(int j=i;j<=mb;){
			cntb[T]++;bk[j]=1;
			chg(j,0,1,mb,1);
			int L=j,R=mb+1,mid;
			while(L<R-1){
				mid=L+R>>1;
				if(ask(j,mid,1,mb,1)>=b[j].second)R=mid;
				else L=mid;
			}
			if(R==mb+1)break;
			j=R;
		}
	}
	for(int i=1;i<=n;i++)f1[i]=f1[i-1]+cnta[i];
	for(int i=1;i<=n;i++)f2[i]=f2[i-1]+cntb[i];
	for(int i=0;i<=n;i++)ans=max(ans,f1[i]+f2[n-i]);
	cout<<ans;
	return 0;
}
```