### P.S.
这个叫 leapfrog 的人还是太菜了。  
![](https://cdn.luogu.com.cn/upload/image_hosting/xpvwnjm3.png "总时长 2h")  

### Description.
略

### Solution1.
首先考虑这是一个匹配问题，可以往流那边考虑。  
相当于要求存在一个完美的 点 和 格子 之间的匹配。  
点有两种，一种是左上角，设为 $A$ 集合，一种是右上角，设为 $B$。  
可以考虑霍尔定理。  

相当于我们枚举左部的一个子集，要求右边和它相邻的点大于这个集合的大小。  
首先对于 $A$ 或 $B$ 的点，肯定是耐力越小限制越紧，所以排序后枚举前缀。  
然后此时复杂度已经成为 $O(n^2m^2)$ 了，我们需要算出和右边相邻的点个数。  
这个点数可以 $O(1)$ 算，但是有更加简便的方法。  

可以考虑暴力枚举，就在枚举 $A$ 集合前缀时直接算出有多少个和 $A$ 相邻。  
在每次 $B$ 多一个前缀时算多出来的有多少 **只** 和 $B$ 相邻。  
分析一下总复杂度是 $O(ln^2+lk)=O(n^2m^2)$ 的，稍微卡一下常就过了。  

### Solution2.
同时，考虑换一种思路，考虑对于每个右部图。  
限制最紧的肯定是一个左下角加上一个右下角。  
考虑判断过程，优先判断左下角、右下角。  
所以每次贪心地往左、右塞肯定最优。  
然后就有了一个 $O(nm)$ 的做法。  

就从下往上贪心填，每次能填就填。  
复杂度显然 $O(nm)$，正确性证明了。  

### Coding of Solution1.
```cpp
const int N=100005;int n,m,at,a[N],bt,b[N];
int main()
{
	read(n,m),read(at);for(int i=1;i<=at;i++) read(a[i]);
	read(bt);for(int i=1;i<=bt;i++) read(b[i]);
	sort(a+1,a+at+1),sort(b+1,b+bt+1);
	for(int i=0;i<=at;i++)
	{
		int la=a[i],rs=0;
		for(int i=1;i<=n&&i<=la-1;i++) rs+=min(la-i,m);
		if(rs<i) return puts("NO"),0;
		for(int j=1,ls=2;j<=bt;j++)
		{
			int lb=b[j];for(int k=ls;k<=lb;k++)
				for(int x=max(1,k-m),y=x+m+1-k;x<=n;x++,y++)
					if(y>m) break;else if(x+y>la) rs++;
			ls=b[j]+1;if(rs<i+j) return puts("NO"),0;
		}
	}return puts("YES"),0;
}
```