提供一种~~另类~~的想法

不用dp

### 二维差分!

有做过[窗口的星星](https://www.luogu.org/problem/P1502)么

继承了它的做法

当然不用扫描线(2000*2000很小)

考虑每一行,每一列可以对答案产生贡献时覆盖正方形的左上角的位置

比如:

```
BWWW
WBBW
WBBW
WWWB
```

第二行对答案产生贡献时正方形左上角的位置可以为(O的位置为"可以")
```
XOXX
XOXX
XXXX
XXXX
```

先考虑每一行,如果当行都是W,不用管,直接把答案++

否则,找到当行最左侧的B和最右侧的B,位置设为$l$,$r$

显然,当 $r-l+1>k$ 时,当行永远也不可能对答案产生贡献

否则我们要找到覆正方形左上角可能的位置(显然是个矩形)

目前为第i行,则矩形

左上角坐标:$(max(1,i-k+1),max(1,r-k+1))$

右下角坐标:$(i,l)$

不难理解吧(不理解的可以根据例子想一想)

二维树状数组?

由于时最后一起统计,所以可以用**二维差分**

---

下面是差分

先看看求二维前缀和的式子:

$a_{i,j}=a_{i-1,j}+a_{i,j-1}-a_{i-1,j-1}$

类比一维的差分,不难想到:

```cpp
//左上角:(X1,Y1)  右下角:(X2,Y2)
a[X1][Y1]++;
a[X2+1][Y2+1]++;
a[X2+1][Y1]--;
a[X1][Y2+1]--;
```

最后跑一遍前缀和,取最大值就OK啦!

列的情况类似,不多讲


```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define N 2005
const int inf=99999;
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,k,a[N][N],mp[N][N],cnt,f[N][N],ans;
char s[N][N];
int main(){
	n=read(),k=read();
	for(int i=1;i<=n;i++){
		scanf("%s",s[i]+1);
		for(int j=1;j<=n;j++){
			if(s[i][j]=='W'){
				mp[i][j]=1;
			}
			else{
				mp[i][j]=0;
			}
		}
	}
    //行的情况
	for(int i=1;i<=n;i++){
		int l=inf,r=-inf;
		for(int j=1;j<=n;j++){
			if(mp[i][j]==0){
				l=min(l,j);
				r=max(r,j);
			}
		}
		if(l==inf&&r==-inf){
			cnt++;
		}
		else{
			if(r-l+1>k)continue;
			int X1=max(1,i-k+1),Y1=max(1,r-k+1),X2=i,Y2=l;
			a[X1][Y1]++;
			a[X2+1][Y2+1]++;
			a[X2+1][Y1]--;
			a[X1][Y2+1]--;
		}
	}
    //列的情况
	for(int i=1;i<=n;i++){
		int l=inf,r=-inf;
		for(int j=1;j<=n;j++){
			if(mp[j][i]==0){
				l=min(l,j);
				r=max(r,j);
			}
		}
		if(l==inf&&r==-inf){
			cnt++;
		}
		else{
			if(r-l+1>k)continue;
			int X1=max(1,r-k+1),Y1=max(1,i-k+1),X2=l,Y2=i;
			a[X1][Y1]++;
			a[X2+1][Y2+1]++;
			a[X2+1][Y1]--;
			a[X1][Y2+1]--;
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			f[i][j]=f[i-1][j]+f[i][j-1]-f[i-1][j-1]+a[i][j];//求二维前缀和
			ans=max(ans,f[i][j]);
		}
	}
	cout<<ans+cnt<<endl;
	return 0;
}

```

*[Froggy's blog](https://www.luogu.org/blog/1445353309froggy/)*
