## 题意：

给出一个$n*n$的$01$矩阵，可以把其中一个$k*k$的子矩阵变成0，求最多可以有多少条白线（即行或列全都是0的行列数量）

## 题解：

来一发代码短的做法 ~~忽略IO只有十几行~~

显然染白后不会影响原先的答案，于是我们可以先预处理出原先的白线数

对于每个染白的方案，我们先预处理，然后可以O(1)计算出出他的贡献

这显然可以想到前缀和

设$a[i][j]$为第j列行上的前缀和

$b[i][j]$为第i行列上的前缀和

$x[i][j]$为去除$[i-k+1$~$i][j]$后对答案的贡献（前缀和）

$y[i][j]$为去除$[i][j-k+1$~$j]$后对答案的贡献（前缀和）

$a$，$b$很好计算，重点是x和y

显然当这些条件都满足时，在$i$，$j$处才会有贡献对$x[i][j]$：

$\begin{cases}a[i-k][j]==0\\a[n][j]-a[i][j]==0\\a[i][j]-a[i-k][j]>0\end{cases}$

即$1$~$i-k+1$，$i$~$n$必须全部是$0$，否则不会有贡献

而第三个条件是避免重复贡献（因为如果原来就是空的那么就已经算在答案里了）

$y$的计算同理

最后寻找最大值，然后输出原答案加最大贡献就好辣

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e3;
 
inline int read()
{
    int s=0;
    char c=getchar(),lc='+';
    while (c<'0'||c>'9') lc=c,c=getchar();
    while (c>='0'&&c<='9') s=s*10+c-'0',c=getchar();
    return lc=='-'?-s:s;
}
void write(int n)
{
    if (n<0)
    {
        putchar('-');
        n=abs(n);
    }
    if (n<10)
    {
        putchar(n+'0');
        return;
    }
    write(n/10);
    putchar(n%10+'0');
}
int a[N][N],b[N][N],x[N][N],y[N][N],ans=0,tot=0;
 
int main()
{
	int n=read(),k=read();
	for (int i=0;i<N;i++)
	for (int j=0;j<N;j++) a[i][j]=b[i][j]=0;
	for (int i=1;i<=n;i++)
	for (int j=1;j<=n;j++)
	{
		char c=getchar();
		while (c!='B'&&c!='W') c=getchar();
		a[i][j]=a[i-1][j]+(c=='B');
		b[i][j]=b[i][j-1]+(c=='B');//处理a、b，前缀和数组
	}
	for (int i=1;i<=n;i++)
	{
		tot+=a[n][i]==0;
		tot+=b[i][n]==0;//计算修改前的答案，正确性显然
	}
	for (int i=k;i<=n;i++)
	for (int j=1;j<=n;j++) x[i][j]=x[i][j-1]+(a[i-k][j]==0&&a[n][j]-a[i][j]==0&&a[i][j]-a[i-k][j]>0);
	for (int j=k;j<=n;j++)
	for (int i=1;i<=n;i++) y[i][j]=y[i-1][j]+(b[i][j-k]==0&&b[i][n]-b[i][j]==0&&b[i][j]-b[i][j-k]>0);//处理x、y，贡献数组
	for (int i=k;i<=n;i++)
	for (int j=k;j<=n;j++) ans=max(ans,x[i][j]-x[i][j-k]+y[i][j]-y[i-k][j]);
	write(tot+ans);
 
	return 0;
}
```

~~个人认为代码可读性较高，，~~