**$\mathcal{Description}$**

给你一个 $n\times n$ 个格点构成的矩阵 , 每个格点只有黑白两种颜色 , 现在你可以使其中一块 $k\times k$ 的区域变成白色 , 求这样操作后最多有多少行和列全是白色

**$\mathcal{Solution}$**

难度主要集中在思维方面 , 其实想进去了代码实现并不难

**约定**：$\mathcal{Matrix[(xa,ya),(xb,yb)]}$ 表示左上角格点坐标为 $(xa,ya)$ , 右下角格点坐标为 $(xb,yb)$ 的矩形

用 $t[i][j]$ 表示第 $i$ 行 $j$ 列格点的染色情况,我们约定黑色为 $1$ , 白色则为 $0$

然后**分别**对行和列进行操作 , 这里只举出行的例子 , 读者可以结合代码食用 , 列亦然

从 $1-n$ 枚举行 , 对于第 $i$ 行 , 我们分别找出在这一行最左和最右的两个黑色格点记作 $l$ 和 $r$ (注意这里的 $l$ 和 $r$ 也有可能指在同一个格点)

如果不存在 , 也就是整行全为白色 , 我们就可以统计到答案中去.

如果存在 $l$ 和 $r$ 但是区间 $[l,r]$ 的长度大于 $k$ , 也就是无论怎么操作都无法使这一行的格点全部变成白色 , 我们选择忽略对此行的操作.

如果 $l$ 和 $r$ 存在且构成的区间长度小于等于 $k$:

![1.png](https://i.loli.net/2019/08/12/HmUsgEMGYQKaLBb.png)

令操作的矩形左上角的点坐标为 $(x,y)$ , 我们发现 , 只要满足 $i-k+1\leq x \leq i$ 且 $r-k+1 \leq y \leq l$, 都可以使第 $i$ 行变为全白行

![2.png](https://i.loli.net/2019/08/12/fAogptJFTURK8My.png)

如上图所示 , 当操作矩形左上角的点在蓝色阴影区域内的时候均可将第 $i$ 行变为全白行（橙色矩形和绿色矩形是**水平方向**上的两个极端情况） , 所以应将此阴影区域内的格点的值均加上 $1$ （这里的**格点值**是指以格点 $(a,b)$ 作为操作矩形的**左上角格点**，能够多形成全白行 $|$ 列的条数）. 我们可以用 $sum[i][j]$ 表示$\mathcal{Matrix}[(1,1),(i,j)]$ 内每个格点的**变化值** , 现在我们要将 $\mathcal{Matrix}[(x,y),(i,l)]\ \ \ (x=i-k+1,y=r-k+1)\ $ 内的格点值均加上 $1$ , 根据容斥原理 , 将 $sum[i][l]$ 加上 $1$ , 然后将 $sum[i][y-1]$ 和 $sum[i-k][l]$ 减去 $1$ , 再将多减了 $1$ 的 $sum[i-k][y-1]$ 加上 $1$ 即可 , 值得注意的是 , **在代码实现的过程中应注意数组越界问题** , 具体细节请见代码 . 

这样行和列均处理完之后 , 我们再用一个二维数组 $pra$ 计算出**最终的每个格点的格点值** , 注意要**倒推** , 因为 $sum[i][j]$ 越靠近右下角说明其对前面格点的影响范围越广

$$pra[i][j]=pra[i+1][j]+pra[i][j+1]-pra[i+1][j+1]+sum[i][j]$$

这里对上面这个式子再解释下 , 我们可以把 $pra[i][j]$ 所储存的值抽象地理解为 $(i,j)$ 这个格点右下方的 $sum$ 对这个格点值影响的总和

![3.png](https://i.loli.net/2019/08/13/pa25wQoFA3CJnuX.png)

从上图我们可以看出 , pra[x][y] 的值就等于上了色的四块矩形的面积 , $pra[x+1][y]$ 储存的值是黄色块下方的矩形加上绿色的矩形 , 而 $pra[x][y+1]$ 储存的值是黄色块右边的矩形加上绿色的矩形 , 所以我们可以根据容斥原理求出这三块矩形的值 , 然后加上黄色格点的 $sum[x][y]$ , 最后算出来的就是 $(x,y)$ 这个格点的格点值了

$\mathcal{Code}$

```cpp
#include <bits/stdc++.h>
#define LL long long
#define reg register

using namespace std;

const int kN = 2e3 + 10;

int sum[kN][kN], pra[kN][kN];
int N, K, Ans = 0, t[kN][kN];
char c;

int main() {
  scanf("%d%d", &N, &K);
  for (reg int i = 1; i <= N; ++i)
    for (reg int j = 1; j <= N; ++j)
      cin >> c, t[i][j] = (c == 'B');
  int tot, l, r;
  /*  Line operation  */
  for (reg int i = 1; i <= N; ++i) {
    tot = r = 0; l = N + 1;
    for (reg int j = 1; j <= N; ++j)
      if (t[i][j]) l = min(l, j), r = max(r, j), tot++;
    if (!tot) Ans++;
    else if (r - l >= K) continue ;
    else {
      int x, y;
      x = max(1, i - K + 1), y = max(1, r - K + 1);
      sum[i][l]++; sum[i][y - 1]--;
      if (i >= K) sum[i - K][l]--, sum[i - K][y - 1]++;
    }
  }
  /*  Column operation  */
  for (reg int i = 1; i <= N; ++i) {
    tot = r = 0; l = N + 1;
    for (reg int j = 1; j <= N; ++j)
      if (t[j][i]) l = min(l, j), r = max(r, j), tot++;
    if (!tot) Ans++;
    else if (r - l >= K) continue ;
    else {
      int x, y;
      x = max(1, i - K + 1), y = max(1, r - K + 1);
      sum[l][i]++; sum[y - 1][i]--;
      if (i >= K) sum[l][i - K]--, sum[y - 1][i - K]++;
    }
  }
  for (reg int i = N; i >= 1; --i)
    for (reg int j = N; j >= 1; --j)
      pra[i][j] = pra[i + 1][j] + pra[i][j + 1] - pra[i + 1][j + 1] + sum[i][j];
  int maxx = 0;
  for (reg int i = 1; i <= N; ++i)
    for (reg int j = 1; j <= N; ++j)
      maxx = max(maxx, pra[i][j]);
  printf("%d\n", Ans + maxx);
  return 0;
}
```


$\mathcal{P.S:}$ 最后说些题外话 , 这是 $\mathcal{CodeForces}$ 结束后 , 准备清任务栏的时候发现打比赛时留下的草稿(见前 $2$ 张图) , 感觉删了可惜 , 所以就想写篇此题的题解 , 说实话 , 想着怎么把此题讲明白倒困扰了我很久 , 所以如果您还有什么不懂的请私信或者在评论区指出 , 我会尽我所能解答的 , 感谢理解

$\mathcal{Update:}$ 修改了题解中的部分小错误