>这里是墨攸，平生没有什么爱好，就喜欢做A题。

听出题人说这是$\text{pj}$组第一题难度？（虽然NOIp死了23333）

然后呢，这里目前有两种做法。

- ## 1、$dp$

考试的时候想出来的做法。

这题看起来就很像最大连续子段和问题。只不过所有的值变成了$01$（然而最大子段和是用 $dp$ 做的 23333）

我们可以这么设计$dp$：

**设 $dp[i]$ 为选到字符串第 $i$ 位时，答案的最优解（最大值）。**

**那么我们要么继承前面我们选的区间，要么就把前面都扔了，另起炉灶。**

所以转移方程就很好写了：

$$dp[i] = max(dp[i-1] + f, f)$$

其中，第 $i$ 位的字符为 $0$，则 $f=1$； 若为$1$，则$f=-1$。

计算完$dp$值后，$O(n)$ 扫一遍取最大值即可

```cpp
#include<bits/stdc++.h>
#define orz 0
#define inf 0x3f3f3f3f
#define maxn 100005

using namespace std;

string s;
int dp[maxn], ans = -inf;

int main()
{
	cin >> s;
	dp[0] = ((s[0] == '0') ? 1 : -1); //预处理dp[0]（因为涉及 i-1，i不能为0）
	for(int i = 1; i < s.size(); i ++)
	{
		int f = ((s[i] == '0') ? 1 : -1);
		dp[i] = max(dp[i - 1] + f, f);
	}
	for(int i = 0; i < s.size(); i ++)
		ans = max(ans, dp[i]); //扫一遍所有dp值中的最大值
	printf("%d", ans);
	return orz;
} 
```

- ## 2、前缀和

同样，本题也可以前缀和解决。

明显，任何一个子段 $[l,r]$ 的值 都可以看做 $[1,r] - [1,l-1]$ 求得的值。

显然，$[l,r]$ 如果要最大，$[1,l-1]$ 这一段显然要足够小。

那么我们可以维护一个 $sum$ 值，维护到第$i$位，即表示 $[1,i]$ 的和 （也就是前缀和）。

显然我们可以再维护两个值，$minn$ 和 $ans$ 。前者用于维护 $[1,l-1]$ 中的最小值，$ans$ 则用于维护最优解。那么就有：

$$ans = max(ans,sum-minn)$$

$$minn=min(minn,sum)$$

同样$O(n)$跑一遍即可。

（话说这种做法看起来就很像$dp$）

```cpp
#include<bits/stdc++.h>
#define orz 0
#define inf 0x3f3f3f3f
#define maxn 100005

using namespace std;

string s;
int sum, minn, ans = -inf;

int main() 
{
	cin >> s;
	for(int i = 0; i < s.size(); i ++)
	{
		int f = (s[i] == '0') ? 1 : -1;
		sum += f;
		ans = max(ans, sum - minn);
		minn = min(sum, minn);
	}
	printf("%d", ans);
	return 0;
}
```

~~大概也许好像可能没准不一定就这样了吧~~