一道教练上课的题目。

这题同机房的大佬[bye_wjx](https://www.luogu.com.cn/user/575994)和[m256i](https://www.luogu.com.cn/user/370281)都发了题解，

~~不过wjx的代码没开long long被教练的数据卡掉了~~

题意很清楚，就不多说了。

其实这题就是一个背包问题。

首先我们先考虑一行诗的情况。

设 $dp[i][j]$ 为 $i$ 个音节，结尾韵部为 $j$ 的方案数，

可以得到状态转移方程：

$$dp[i][j]=\sum\limits_{y[k]=j}\sum\limits_{l=1}^{mx} dp[i-len[k]][l]$$

其中 $mx$ 是最大韵脚，$len[i]$ 为第 $i$ 个单词的音节数，$y[i]$ 为第 $i$ 个单词的韵脚。

可是这样我们还得从 $1$ 到 $k$ 枚举 $i$，复杂度为 $O(n^2k)$，显然需要优化。

观察发现，$dp[i][j]$ 只与上一阶段的长度的方案数有关，与其结尾韵脚无关，

于是我们可以设 $fdp[i]$ 表示长度为 $i$ 的方案数，

状态转移方程为：

$$fdp[i]=\sum\limits_{j=1}^nfdp[i-l[j]]$$

$$dp[i][j]=\sum\limits_{y[k]=j}fdp[i-len[k]]$$

时间复杂度 $O(n^2)$。

然后我们再考虑整首诗的情况，

把每一个押韵模式出现的次数用一个桶记录下来，（比如为 $t$）

则第 $i$ 个模式压第 $j$ 个韵脚的方案数为：

$${dp[k][j]}^{t[i]}$$

则第 $i$ 个模式的方案数为：

$$\sum\limits_{j=1}^{mx}{dp[k][j]}^{t[i]}$$

然后根据乘法原理，把所有模式的方案数都乘起来就行啦~

最后答案为：

$$\prod\limits_{i=1}^{26}\sum\limits_{j=1}^{mx}{dp[k][j]}^{t[i]}$$

不要忘了用快速幂优化噢~

# 代码

```cpp
#include<cstdio>
#include<algorithm>
const long long Mod=1000000007;
inline long long qpower(int a,int b)
{
	long long res=1,p=a;
	while(b)
	{
		if(b&1)res=res*p%Mod;
		b>>=1;p=p*p%Mod;
	}
	return res;
}
int dp[5005][5005];
int fdp[5005];
int len[5005],y[5005];
int t[26],mx;
char c;
inline void in(int j)
{
	scanf("%d%d",&len[j],&y[j]);
	mx=std::max(mx,y[j]);
}
int main()
{
	int n,m,k;
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=n;++i)in(i);
	fdp[0]=1;
	for(int i=1;i<=k;++i)
	{
		for(int j=1;j<=n;++j)
		{
			fdp[i]=(fdp[i]+fdp[i-len[j]])%Mod;
			dp[i][y[j]]=(dp[i][y[j]]+fdp[i-len[j]])%Mod;
		}
	}
	for(int i=1;i<=m;++i)
	{
		getchar();
		c=getchar();
		++t[c-'A'];
	}
	long long ans=1,nans;
	for(int i=0;i<26;++i)
	if(t[i])
	{
		nans=0;
		for(int j=1;j<=mx;++j)
		if(dp[k][j])
		nans=(nans+qpower(dp[k][j],t[i]))%Mod;
		ans=ans*nans%Mod;
	}
	printf("%lld",ans);
}
```