~~我迈出了 $AC$ 的一小步 却是题解的一大步~~   
本题解语言较为粗俗 望大佬们见谅  


------------

首先这道题是让我们求出 从某一个点开始 **不重复**的走完其他所有的点 **保证有解** 让你输出你是怎么走完点的 按顺序输出点的编号 ~~貌似有 SPJ~~  
我们考虑 $dfs$ 但是有一点较为毒瘤 ~~就是你选哪个点作为开始?~~    
题目中说有解 我们来几个例子 **自己画的图要符合题目条件**

- 某个点周围只有 $1$ 条路径时  
![](https://cdn.luogu.com.cn/upload/image_hosting/o2c7eui0.png)  
多试几个图 你会发现从 某个周围只有 $1$ 条路径的点出发 一定可以不重复的走完全部图的点 
- 没有上面的情况   
![](https://cdn.luogu.com.cn/upload/image_hosting/sjb39euj.png)   
那就~~毒瘤~~简单了 从哪一点开始都可以走完的  
于是我们确定了算法的主题 现在主要细节   
1. 题目中点的编号 $\leq 10^9$   
这样开 $vis[]$ 数组肯定炸 我们考虑离散化 也就是用 $map$ 映射 令 $mp[]$ 为从原来编号映射到数组可以存的下的**不重复**编号   
2. 怎么输出呢？  
我们可以在 $dfs$ 中递归输出 把 $dfs$ 的类型设置为 $bool$ 如果搜索到最后发现可以 输出并返回 $true$ 之前的 调用的 $dfs$ 中判断上一个的是否返回 $true$ 是的话也输出当前点的编号 也返回 $true$ 交给上一层就可以啦   
3. $dfs$ 中怎么输出真实的编号？   
我们考虑再搞一个 $map$ 就叫 $fmp[]$ 这家伙和 $mp[]$ 的作用相反 $fmp[]$ 为从数组可以存的下的编号映射到原来编号 于是就可以~~简洁的~~输出啦   

接下来就是愉快的代码啦 


------------
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<map>
#include<algorithm>
using namespace std;
typedef long long ll;
struct node
{
	int from;
	int to;
}e[200005];//链式前向星 
int head[100005],tot;//链式前向星标准变量 
map<int,int> mp;//真实编号->离散化编号 
map<int,int> fmp;//离散化编号->真实编号 
int np;//当前点的编号就是这个点是第几次出现的 
int n,x,y;
int st;//开始点 
int d[100005];//看看每个点周围有几条边 
bool vis[100005];//dfs中的标记访问数组 
inline void read(int &x)//快读 
{
	int f;char c;
	for (f=1,c=getchar();c<'0'||c>'9';c=getchar()) if(c=='-') f=-1;
	for (x=0;c<='9'&&c>='0';c=getchar()) x=x*10+(c&15);x*=f;
}
inline void add(int from,int to)//连边 
{
	e[++tot].to=to;
	e[tot].from=head[from];
	head[from]=tot;
}
inline int mn(int _x,int _y)
{
	return _x<_y?_x:_y;
}
inline int mx(int _x,int _y)
{
	return _x>_y?_x:_y;
}
inline int ab(int _x)
{
	if(_x<0) return -_x;
	else return _x;
}
inline bool dfs(int p,int dep)//bool类型的 dfs p:当前点的编号 dep:搜了几个点 用于结束循环 
{
	if(dep==np)//到这个点都搜完了 
	{
		printf("%d ",fmp[p]);//输出真实编号 
		return true;
	}
	for(int i=head[p];i;i=e[i].from)//访问所有的点 
	{
		if(!vis[e[i].to])//没有访问过的话 
		{
			vis[e[i].to]=true;//这个设置为访问过了 
			if(dfs(e[i].to,dep+1))//如果返回值为真 说明下一层是可行的 那么这层也同样可行  
			{ 
				printf("%d ",fmp[p]);//输出真实编号 
				return true;//同理 返回 true 
			}
			vis[e[i].to]=false;//dfs标准还原操作 
		}
	}
}
int main()
{
	read(n);
	for(int i=1;i<=n;i++)
	{
		read(x);read(y);
		if(!mp[x])//没有映射过 也就是新的点 
		{
			++np;//新出现的增加 1 个 
			mp[x]=np;//建立两个映射 
			fmp[np]=x;
		}
		if(!mp[y])//同上 
		{
			++np;
			mp[y]=np;
			fmp[np]=y;
		}
		add(mp[x],mp[y]);//把题目中的当成无向图 
		add(mp[y],mp[x]);
		d[mp[x]]++;//周围的边多了一个 
		d[mp[y]]++;
	}
	st=1;//设置为1 如果没有情况1 默认从1开始dfs 
	for(int i=1;i<=np;i++)
	{
		if(d[i]==1) st=i;//有了情况1 记一下 循环后就从这个开始 
	}
	vis[st]=true;//从这个开始 当然访问过了 
	dfs(st,1);//开始愉快的dfs 题目保证有解 
	puts(""); 
	return 0;
}



```
