## [~~传送门~~](https://www.luogu.org/problem/P4158)

很好，我发现每一行都是不干扰的，就想到统计每一行的答案，做一遍背包。

后来发现，代码复杂度有点高，就放弃了……

----

**好，上面都是题外话，今天我来讲一讲四维DP的做法！**

首先，我们有$f_{i,j,k,l}$（其中$l$是$0$到$1$的）表示在点$i,j$，粉刷了$k$次，当前格子涂红/蓝色的正确格子最大数。

于是，我们有
$$f_{i,j,k,0}=\max (f_{i,j-1,k,0},f_{i,j-1,k-1,1})+(a_{i,j}==0)$$
$$f_{i,j,k,1}=\max (f_{i,j-1,k,1},f_{i,j-1,k-1,0})+(a_{i,j}==1)$$

但是，仔细想想，这有$Bug$

如果说，$j=1$怎么办，我们并没有涉及到$j=0$的情况，所以$f_{i,j-1,k,l}$中的$j$是有问题的。

而我们现在是把它变成一个矩阵，所以要继承上一行的答案，所以我们有
$$f_{i,j,k,0}=\max (f_{i-1,m,k-1,0},f_{i-1,m,k-1,1})+(a_{i,j}==0)$$
$$f_{i,j,k,1}=\max (f_{i-1,m,k-1,1},f_{i-1,m,k-1,0})+(a_{i,j}==1)$$

到最后，答案就是显然的$\max(f_{n,m,t,0},f_{n,m,t,1})$

这个方法的时间复杂度是$O(NMT)$，和背包方法的复杂度是一样的，但代码复杂度很低，也很容易推。

上代码了（本蒟蒻不想写四个方程，就用了$l$这一重循环，剩了两个方程，见谅）
```cpp
#include<cstdio>
#define N 51
int max(int a,int b){return a>b?a:b;}
int f[N][N][N*N][2],s,n,m,t;
char a[N][N];
int main()
{
	scanf("%d%d%d",&n,&m,&t);
	for (int i=1;i<=n;i++) scanf("%s",a[i]+1);
	for (int i=1;i<=n;i++) for (int j=1;j<=m;j++) for (int k=1;k<=t;k++) for (int l=0;l<2;l++)
	{
		if (j==1) f[i][j][k][l]=max(f[i-1][m][k-1][0],f[i-1][m][k-1][1])+(a[i][j]==l+'0');
		else f[i][j][k][l]=max(f[i][j-1][k][l],f[i][j-1][k-1][l^1])+(a[i][j]==l+'0');
	}
	printf("%d",max(f[n][m][t][0],f[n][m][t][1]));
	return 0;
}
```