前面先提醒下：虽然数据范围是 1e6 内，但程序中的最大值应该至少开到 5e11（左右）。

考虑一个由三条线组成的梯形山坡，左右直线斜率的绝对值均为 1e6；即这样一个图形：

![瞭望塔](https://cdn.luogu.com.cn/upload/image_hosting/qfray194.png)

可以发现一个符合条件的瞭望塔至少要在**左右直线的交点处**，而这个交点的 $y$ 坐标是 $10^6\cdot(\frac 1 2\cdot10^6)=5\cdot10^{11}$。

![瞭望塔2](https://cdn.luogu.com.cn/upload/image_hosting/8qa4az2j.png)

（实际位置太难翻了（GeoGebra坐标到 1e10 就不能再缩放了）我就只放个坐标了qaq）

## 解析

读完题我立刻就想到了一道 [求多边形核的题目](https://www.luogu.com.cn/problem/UVA1571)。

这题求的也大概是同一个东西：我们将地面拆成一条条线段，可以发现对于一条线段一定要求瞭望塔在它的 “上面”，于是就可以用半平面交跑一跑。

我们在左侧和右侧紧贴着地面加两条边界（就像题目示例图的左右边框），并在上面也加一条边界（要求比可能最高的瞭望塔坐标高），这样最后求出的交就一定是个凸包（有限的面积），这个凸包的含义就是**瞭望塔所有可能的位置**。

由单调性可以想到凸包及地面顶点一定比边上（或凸包内部的点）更优。

用半平面交求出的凸包应该是按顺时针或逆时针排列的边，直接遍历求出的点也是顺时针或逆时针的，但这些点 $x$ 坐标不一定单调，这导致我们**对每个凸包点找到相应那段地面线段求塔高**时，可能需要数据结构维护或 $O(n)$ 暴力。

---

我们把凸包拆成上凸壳或下凸壳，显然上凸壳的点没有下凸壳的点优，是可以舍去的。

因此考虑在对直线排序时做些修改：我们按 tan2 函数返回的极角从小到大排序（可以给这些极角加上一个常数，就像为了取正加上 $\pi$ 一样，是不影响的），那么最后求出的凸包边的顺序就像这样：

![凸包](https://cdn.luogu.com.cn/upload/image_hosting/j67rj9am.png)

（从大到小排也行，求下凸壳做法 “对称” 下就可以了）

那么在顺序遍历求出顶点后（那么顶点排序和边是一样的），我们从头部向右移动指针直到**指针下一个位置**的（可见代码） $x$ 坐标**不再减小**，从尾部向左移动指针直到指针下一个位置的 $x$ 坐标**不再增大**，这中间的区间（包含左右指针边界）里就是下凸包顶点。

```cpp
/*这里也给出求凸包顶点的代码*/
/*hull 存凸包边，toth 是边数量*/
/*getIntersection(f, g) 返回 f, g 的交点*/
inline int getPoint(line hull[], int toth, vect point[]){
	int totp =0;
	hull[toth++] =hull[0];
	for(int i =0; i < toth-1; ++i) point[totp++] =getIntersection(hull[i], hull[i+1]);
	return totp;
}
```

```cpp
/*指针左闭右开*/
/*totph 是凸包顶点数，pointh 存凸包顶点*/
/*gtr(a, b) -> (a > b)*/
int l =0, r =totph;
while(gtr(pointh[l].x, pointh[l+1].x)) ++l;
while(gtr(pointh[r-2].x, pointh[r-1].x)) --r;
```

求出下凸壳后，两个数组内点的坐标就都是**单调递增**的了，那么我们再枚举其中一个数组的点时，想要找出另一个数组中对应的边的端点，只需用一个**单调移动**的指针找就可以了：

```cpp
/*totph 是凸包顶点数，pointh 存凸包顶点*/
/*point 存地面顶点（输入直接给出的），totp 是地面顶点数*/
inline double get(vect pointh[], int totph, vect point[], int totp){
	int l =0, r =totph;
	while(gtr(pointh[l].x, pointh[l+1].x)) ++l;
	while(gtr(pointh[r-2].x, pointh[r-1].x)) --r;
	/*上面这段就是求下凸壳*/
	double ans =MAX;
	/*下面对于凸包顶点和地面顶点都做一次*/
	for(int ph =l, pp =0; ph < r; ++ph){
		/*找到两个点 point[pp], point[pp-1] 使得 pointh[ph]（的 x 坐标）夹在这两个点之间*/
		while(pp < totp && gtr(pointh[ph].x, point[pp].x)) ++pp;
		if(pp == 0 || pp == totp-1) continue;
		/*gethigh(p, a, b) 求过 p 的且平行 y 轴的直线与直线 (a, b) 的交点到 p 的距离*/
		double res =gethigh(pointh[ph], point[pp-1], point[pp]);
		if(gtr(ans, res)) ans =res;
	}
	for(int ph =l, pp =0; pp < totp; ++pp){
		while(ph < r && gtr(point[pp].x, pointh[ph].x)) ++ph;
		if(ph == 0 || ph == r-1) continue;
		double res =gethigh(point[pp], pointh[ph-1], pointh[ph]);
		if(gtr(ans, res)) ans =res;
	}
	return ans;
}
```

## CODE

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
using std::sort;
using std::pair;
typedef pair<int, int> pad;

/*------------------------------Computational geometry------------------------------*/

const double pi =acos(-1), eps =1e-6;

struct vect{
	double x, y;
	vect(){}
	vect(double xx, double yy):x(xx), y(yy){}
	vect operator + (vect v){ return vect(x+v.x, y+v.y); }
	vect operator - (vect v){ return vect(x-v.x, y-v.y); }
	vect operator * (double mu){ return vect(mu*x, mu*y); }
	double operator / (vect v){ return x*v.y-y*v.x; }/*叉积*/
};

struct line{
	vect u, v;
	double angle;
	line(){}
	line(vect uu, vect vv):u(uu), v(vv){ angle =atan2(vv.y-uu.y, vv.x-uu.x); }
};

inline short gtr(double a, double b){ return (a-b > eps); }

inline bool eq(double a, double b){ return (a-b < eps && a-b > -eps); }

inline bool onright(line f, vect w){ return (gtr((w-f.u)/(f.v-f.u), 0)); }

vect getIntersection(line f, line g){
	double w =((g.u-f.u)/(f.u-f.v))/((f.u-f.v)/(g.u-g.v));
	return g.u+(g.u-g.v)*w;
}

int cmp(line A, line B){
	if(eq(A.angle, B.angle)) return onright(B, A.u);/*有向直线最左的在最后面，会被保留*/
	else return (gtr(B.angle, A.angle));
}

/*求左侧半平面交*/
inline pad getHPI(line ls[], int totl, line hull[]){
	sort(ls, ls+totl, cmp);
	int l =0, r =0;
	for(int i =0; i < totl; ++i){
		while(i < totl-1 && eq(ls[i].angle, ls[i+1].angle)) ++i;
		while(r-l > 1 && onright(ls[i], getIntersection(hull[r-1], hull[r-2]))) --r;
		if(eq(ls[i].angle-hull[r-1].angle, pi)) return pad(0, 0);/*判方向相反的平行*/
		hull[r++] =ls[i];
	}
	while(r-l > 1){
        if(onright(hull[r-1], getIntersection(hull[l], hull[l+1]))) ++l;
        else if(onright(hull[l], getIntersection(hull[r-1], hull[r-2]))) --r;
        else break;/*已经没有更新了*/
    }
	if(r-l < 3) return pad(0, 0);/*话说这题应该没有无解...*/
	else return pad(l, r);
}

inline double dist(vect x, vect y){ return sqrt((y.x-x.x)*(y.x-x.x)+(y.y-x.y)*(y.y-x.y)); }

/*------------------------------Main------------------------------*/

const int MAXN =400;
const long long MAX =6e11;

/*因为排序，这里求出的凸包点是有一定顺序的*/
inline int getPoint(line hull[], int toth, vect point[]){
	int totp =0;
	hull[toth++] =hull[0];
	for(int i =0; i < toth-1; ++i) point[totp++] =getIntersection(hull[i], hull[i+1]);
	return totp;
}

inline double gethigh(vect p, vect a, vect b){
	line f =line(p, p+vect(0, -1)), g =line(a, b);
	if(eq(f.angle, g.angle) || eq(f.angle+pi, g.angle) || eq(f.angle, g.angle+pi)) return MAX;
	return dist(p, getIntersection(f, g));
}

inline double get(vect pointh[], int totph, vect point[], int totp){
	int l =0, r =totph;
	while(gtr(pointh[l].x, pointh[l+1].x)) ++l;
	while(gtr(pointh[r-2].x, pointh[r-1].x)) --r;
	double ans =MAX;
	for(int ph =l, pp =0; ph < r; ++ph){
		while(pp < totp && gtr(pointh[ph].x, point[pp].x)) ++pp;
		if(pp == 0 || pp == totp-1) continue;
		double res =gethigh(pointh[ph], point[pp-1], point[pp]);
		if(gtr(ans, res)) ans =res;
	}
	for(int ph =l, pp =0; pp < totp; ++pp){
		while(ph < r && gtr(point[pp].x, pointh[ph].x)) ++ph;
		if(ph == 0 || ph == r-1) continue;
		double res =gethigh(point[pp], pointh[ph-1], pointh[ph]);
		if(gtr(ans, res)) ans =res;
	}
	return ans;
}

line ls[MAXN], hull[MAXN];
vect point[MAXN], pointh[MAXN];

inline int read(){
	int x =0; bool f =0; char c =getchar();
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return (f) ? -x : x;
}

int main(){
	int n =read();
	for(int i =0; i < n; ++i) point[i].x =read();
	for(int i =0; i < n; ++i) point[i].y =read();
	int totl =0;
	for(int i =0; i < n-1; ++i) ls[totl++] =line(point[i], point[i+1]);
	/*加入边界*/
	ls[totl++] =line(vect(point[0].x, MAX), vect(point[0].x, point[0].y));
	ls[totl++] =line(vect(point[n-1].x, point[n-1].y), vect(point[n-1].x, MAX));
	ls[totl++] =line(vect(point[n-1].x, MAX), vect(point[0].x, MAX));
	pad h =getHPI(ls, totl, hull);
	int totph =getPoint(hull, h.second-h.first, pointh);
	printf("%.3lf", get(pointh, totph, point, n));
}
```
