Update:

2020-2-18 勘误

---

### solution

一个显然的想法是，规定一种映射 $f(a_i)=i$，然后分别把 $a_i$ 设为 $f(a_i)$，$b_i$ 设为 $f(b_i)$，容易证明，现在 $a$ 和 $b$ 仍是 $1$ 到 $n$ 的排列。

```cpp
for(int i=1; i<=n; ++i) pos[a[i]]=i;
for(int i=1; i<=n; ++i) b[i]=pos[b[i]];
```

此时，询问就转化为：计算排列 $b$ 的区间 $[l_b,r_b]$ 中，值的范围在区间 $[l_a,r_a]$ 中的数的个数。

#### 1. 分块

将 $b$ 序列分成 $\sqrt n$ 块，块内排序，预处理复杂度 $O(n\log n)$。

查询时对于整块使用二分查找求出 $[l_a,r_a]$ 范围中数的个数，其余部分暴力查找，单次查询复杂度 $O(\sqrt n \log n)$。

修改时直接重构当前块即可，单次修改复杂度 $O(\sqrt n\log n)$。

总复杂度是 $O(m\sqrt n\log n)$，如果常数不大是可以通过本题的。所以在比赛中，如果可以确保常数不大的话，是一种性价比很高的做法。不过在比赛中为了保险还是建议使用一些优化，下文会讲到该做法的一种优化。

```cpp
using namespace std;
typedef long long ll;
const int MAXN = 2e5 + 5;
const int MAXM = 2e5 + 5;

inline void chk_max(int &a,int b){ if(a<b) a=b;}

int n,a[MAXN],b[MAXN];

int lB[MAXN],rB[MAXN],pos[MAXN],tot;
int val[MAXN];

void init(void)//初始化
{
	tot=sqrt(n);
	for(int i=1; i<=tot; ++i)
		lB[i]=(i-1)*tot+1,
		rB[i]=lB[i]+tot-1;//每个块的左右边界
	chk_max(rB[tot],n);
	for(int i=1; i<=tot; ++i)
	{
		for(int j=lB[i]; j<=rB[i]; ++j)
			pos[j]=i, val[j]=b[j];//pos[i]表示第i个数属于哪个块
		sort(val+lB[i],val+rB[i]+1);//val是块内排序后的数组
	}
}

void updateBlock(int now)//重构该块
{
	for(int i=lB[now]; i<=rB[now]; ++i)
		val[i]=b[i];
	sort(val+lB[now],val+rB[now]+1);
}

int query(int l,int r,int x,int y)
{
	int res=0;
	if(pos[l]==pos[r])//在同一块内
	{
		for(int i=l; i<=r; ++i)
			if(x<=b[i] && b[i]<=y) ++res;
		return res;
	}
	//零散部分暴力
	int nowl=pos[l];
	for(int i=l; i<=rB[nowl]; ++i)
		if(x<=b[i] && b[i]<=y) ++res;
	int nowr=pos[r];
	for(int i=lB[nowr]; i<=r; ++i)
		if(x<=b[i] && b[i]<=y) ++res;
	//整块中二分查找
	for(int i=nowl+1; i<nowr; ++i)
		res += upper_bound(val+lB[i],val+rB[i]+1,y) - upper_bound(val+lB[i],val+rB[i]+1,x-1);
	return res;
}

int main(void)
{
	int Q;
	scanf("%d%d",&n,&Q);
	for(int i=1; i<=n; ++i)
	{
		int x;
		scanf("%d",&x);
		a[x]=i;
	}
	for(int i=1; i<=n; ++i)
		scanf("%d",&b[i]),
		b[i]=a[b[i]];
	init();
    
	while(Q--)
	{
		int oper,x,y;
		scanf("%d%d%d",&oper,&x,&y);
		if(oper==1)
		{
			int l,r;
			scanf("%d%d",&l,&r);
			printf("%d\n",query(l,r,x,y));
		}
		else
		{
			swap(b[x],b[y]);
			updateBlock(pos[x]);
			if(pos[x]!=pos[y]) updateBlock(pos[y]);
		}
	}
	return 0;
}
```



#### 2. CDQ 分治

把 $b$ 序列中的数看成点，第 $i$ 个点的坐标是 $(i,b_i)$，权值为 $1$ ，平面中其他点的权值为 $0$，那么问题就变成了，每次可以修改一个点的权值，或查询横坐标在 $[l_b,r_b]$，纵坐标在 $[l_a,r_a]$ 中的点的权值之和，显然可以用 CDQ 分治解决。

CDQ 分治是一种离线算法，支持两种操作：

1. 将点 $(x,y)$ 的权值增加 $k$ 。
2. 查询横坐标在 $[l,r]$范围，纵坐标 $\leq y$ 的点的权值之和。

容易发现，使用该算法可以求出平面内任意矩形的权值之和。注意，一般情况下，所有操作（修改和查询）的横坐标必须是一定范围内的整数，而纵坐标可以是任意支持比较的数据类型，想要扩展横坐标的范围，则需要另外的处理。

CDQ 分治的大体思路如下：将当前的操作序列（包括修改和查询）分成左右两部分，递归处理左右两部分询问的答案，然后计算左半边的每个修改对右半边的每个修改的贡献。

（下面两段意会一下，看代码最好懂）

如何计算贡献？（以下，使用 “ 元素 ” 称呼 “ 操作 ”）可以将左右两边分别按纵坐标从小到大排序，用双指针维护：对于每个右半边的元素（以下称作 $p$ ），最大的、纵坐标小于 $p$ 的纵坐标的、左半边的元素（以下称作 $q$ ）；通过以上处理方式处理方式发现，所有从 当前序列开头 到 $q$ 的修改操作，其纵坐标均小于 $p$ 的纵坐标，所以用树状数组维护从 当前序列开头 到 $q$ 的修改，对于每个横坐标的权值之和。这个和即为左半区间对于 $p$ 的贡献。（使用树状数组也是对横坐标有限制的原因）

如何排序？发现以上方法和归并排序相似，所以可以在处理时就将元素排序，降低复杂度。

递归是 $O(n\log n)$ 的，树状数组 $O(\log n)$，总复杂度 $O(nlog^2n)$。

```cpp
int mid = (l+r)>>1;
solve(l,mid);//递归处理两边的区间
solve(mid+1,r);

int cur=l;
for(int i=l,j=mid+1; i<=mid || j<=r;)
{
    if(j>r || (i<=mid && event[i].y<=event[j].y))
    {
        if(event[i].is_update())
            tree.update(event[i].l, event[i].val);//tree是树状数组   event[i].l是当前修改操作的横坐标
        buffer[cur++] = event[i++];//buffer 是排好序的数组
    }
    else
    {
        if(event[j].is_query())
            res[event[j].id] += event[j].val * tree.query(event[j].l, event[j].r);//res是每个询问的答案   event[j].val是每个询问的权值（下面会讲）
        buffer[cur++] = event[j++];
    }
}

for(int i=l; i<=mid; ++i)
    if(event[i].is_update())
        tree.update(event[i].l,-event[i].val);//清空树状数组

for(int i=l; i<=r; ++i) event[i] = buffer[i];//排好序
```

为什么代码中的查询也有权值？实际上程序中的 “ 查询 ” 操作，是将 ```res[id]``` 的值，加上横坐标在 $[l,r]$范围，纵坐标 $\leq y$ 的点的权值之和，乘以 $val$ 的结果，这么做是为了方便询问的输出，这一点结合代码会更好理解。

注意，为了减小常数，在区间大小到一定范围时可以直接暴力计算，而清空树状数组的操作在区间大小到一定范围时也可暴力解决。

完整代码（初学 CDQ 分治，借鉴了 @neal 大佬的程序）：

```cpp
using namespace std;
const int MAXN = 2e5 + 5;
const int MAXM = 2e5 + 5;

inline void chk_max(int &a,int b){ if(a<b) a=b;}

struct BIT//树状数组
{
	int n,tree[MAXN];
	#define lowbit(x) ((x)&-(x))
	BIT(int n_=0){ init(n_);}
	inline void init(int n_){ n=n_; memset(tree,0,sizeof(tree));}
	inline void clean(void){ memset(tree,0,sizeof(tree));}
	inline void update(int x,int k)
	{
		while(x<=n)
			tree[x]+=k,
			x+=lowbit(x);
	}
	inline int query(int x)
	{
		int res=0;
		while(x)
			res+=tree[x],
			x^=lowbit(x);
		return res;
	}
	inline int query(int l,int r){ return query(r)-query(l-1);}
};

struct CDQ
{
	struct Event//操作
	{
		int l,r,y;//修改操作的 l=r=x
		int val,id;//id是查询操作的编号，修改操作的id=-1
		Event(int l_=0,int r_=0,int y_=0,int val_=0,int id_=0){ l=l_; r=r_; y=y_; val=val_; id=id_;}
		
		inline bool is_update(void){ return id<0;}
		inline bool is_query(void){ return id>=0;}
		
		inline friend operator < (const Event &p,const Event &q){ return p.y<q.y;}
	};
	
	vector<Event> event, buffer;
	vector<int> res;
	BIT tree;
	int maxx,maxid;
	
	CDQ(void){ init();}
	inline void init(void){ maxx=maxid=0;}
	
	inline void add_update(int x,int y,int val)//加入一个修改
	{
		event.push_back((Event){x,x,y,val,-1});
		chk_max(maxx,x);
	}
	
	inline void add_query(int l,int r,int y,int val,int id)//加入一个查询
	{
		event.push_back((Event){l,r,y,val,id});
		chk_max(maxx,r); chk_max(maxid,id);
	}
	
	void solve(int l,int r)
	{
		if(r-l+1<=100)//区间很小时直接暴力
		{
			for(int i=l; i<=r; ++i) if(event[i].is_query())
			{
				Event now = event[i];
				for(int j=l; j<i; ++j) if(event[j].is_update())
					if(event[j].y<=event[i].y && now.l <= event[j].l && event[j].l <= now.r)
						res[now.id] += now.val * event[j].val;
			}
			sort(event.begin()+l, event.begin()+r+1);
			return;
		}
		
		int mid = (l+r)>>1;
		solve(l,mid);
		solve(mid+1,r);
		
		int cur=l;
		for(int i=l,j=mid+1; i<=mid || j<=r;)
		{
			if(j>r || (i<=mid && event[i].y<=event[j].y))
			{
				if(event[i].is_update())
					tree.update(event[i].l, event[i].val);
				buffer[cur++] = event[i++];
			}
			else
			{
				if(event[j].is_query())
					res[event[j].id] += event[j].val * tree.query(event[j].l, event[j].r);
				buffer[cur++] = event[j++];
			}
		}
		
		if(mid-l+1 > (tree.n>>9)) tree.clean();//这里是上文提及的常数优化
		else for(int i=l; i<=mid; ++i)
			if(event[i].is_update())
				tree.update(event[i].l,-event[i].val);
		
		for(int i=l; i<=r; ++i) event[i] = buffer[i];
	}
	
	void solve(void)
	{
		res.assign(maxid+1,0);
		tree.init(maxx);
		buffer.resize(event.size());
		solve(0,event.size()-1);
	}
}solver;

int a[MAXN],b[MAXN],pos[MAXN];

int main(void)
{
	int n,Q;
	scanf("%d%d",&n,&Q);
	for(int i=1; i<=n; ++i) scanf("%d",&a[i]);
	for(int i=1; i<=n; ++i) scanf("%d",&b[i]);
	
	for(int i=1; i<=n; ++i) pos[a[i]]=i;
	for(int i=1; i<=n; ++i)
	{
		b[i]=pos[b[i]];
		solver.add_update(i,b[i],1);
	}
	
	int cnt=0;
	while(Q--)
	{
		int oper,x,y;
		scanf("%d%d%d",&oper,&x,&y);
		if(oper==1)
		{
			int l,r;
			scanf("%d%d",&l,&r);
            //cnt是当前询问的编号
			solver.add_query(l,r,y,1,cnt);//val=1，这里是将编号为cnt的询问加上该矩形的和
			solver.add_query(l,r,x-1,-1,cnt);//val=-1，这里是将编号为cnt的询问减去该矩形的和
			++cnt;
		}
		else
		{
			solver.add_update(x,b[x],-1);
			solver.add_update(y,b[y],-1);
			swap(b[x],b[y]);
			solver.add_update(x,b[x],1);
			solver.add_update(y,b[y],1);
		}
	}
	
	solver.solve();
	for(int i=0; i<cnt; ++i)
		printf("%d\n",solver.res[i]);
	return 0;
}
```

#### 3. 树状数组套权值线段树

这个做法也比较显然。问题可以拆分成，区间 $[l_b,r_b]$ 中小于等于 $r_a$ 的数的个数 减去 小于等于 $l_a-1$ 的数的个数，即，查询区间中小于等于某个数的个数。

如果没有修改，该问题显然可以用主席树解决，而主席树的本质实际上就是对于每个位置建一棵权值线段树，加上查询，如果对每棵线段树进行修改显然耗时又耗空间，所以可以使用树状数组优化这一过程。在树状数组的每个节点上维护一棵权值线段树，维护该节点表示的区间，查询与修改都与普通的树状数组很像。

单次操作，树状数组的复杂度是 $O(\log n)$，权值线段树的复杂度是 $O(\log n)$。总复杂度是 $O(m\log^2 n)$。

注意，不加任何空间的优化，点的个数会很多导致空间不足，所以我们可以 “ 回收 ” 一些不用的点，即，如果一个点的权值为 $0$，我们将这个点删除并将编号存起来，开新点的时候优先使用这些编号即可。

```cpp
using namespace std;
const int MAXN = 2e5 + 5;

struct Segment_Tree//权值线段树
{
	static const int MAXP = MAXN*200;
	int ls[MAXP],rs[MAXP],sum[MAXP],pcnt;
	vector<int> okNodes;
	#define lson(u) ls[u],l,mid
	#define rson(u) rs[u],mid+1,r
	
	inline void newNode(int &u)
	{
		if(okNodes.empty()){ u=++pcnt; return;}
		u = okNodes.back();
		okNodes.pop_back();
	}
	inline void delNode(int &u)
	{
		okNodes.push_back(u);
		u=0;
	}
	
	Segment_Tree(void){ init();}
	void init(void)
	{
		memset(sum,0,sizeof(sum));
		memset(ls,0,sizeof(ls));
		memset(rs,0,sizeof(rs));
		pcnt=0;
		okNodes.clear();
	}
	
	inline void push_up(int u){ sum[u]=sum[ls[u]]+sum[rs[u]];}
	
	void update(int &u,int l,int r,int q,int k)
	{
		if(!u) newNode(u);
		sum[u]+=k;
		if(l<r)
		{
			int mid = (l+r)>>1;
			if(q<=mid) update(lson(u),q,k);
			else update(rson(u),q,k);
		}
		if(!sum[u]) delNode(u);
	}
	
	int query(int u,int l,int r,int ql,int qr)
	{
		if(!u) return 0;
		if(ql<=l && r<=qr) return sum[u];
		int mid = (l+r)>>1, res=0;
		if(ql<=mid) res+=query(lson(u),ql,qr);
		if(mid<qr) res+=query(rson(u),ql,qr);
		return res;
	}
};

struct BIT//树状数组
{
	int n;
	Segment_Tree segTree;
	int root[MAXN];//每个节点权值线段树的树根
	#define lowbit(x) ((x)&-(x))
	
	void init(int n_=0){ n=n_; segTree.init();}
    
	//修改与查询都和普通的树状数组很像
	void update(int x,int q,int k)
	{
		while(x<=n)
			segTree.update(root[x],1,n,q,k),
			x+=lowbit(x);
	}
	int query(int x,int ql,int qr)
	{
		int res=0;
		while(x)
			res += segTree.query(root[x],1,n,ql,qr),
			x^=lowbit(x);
		return res;
	}
	int query(int l,int r,int ql,int qr){ return query(r,ql,qr)-query(l-1,ql,qr);}
}solver;

int a[MAXN],b[MAXN],pos[MAXN];

int main(void)
{
	int n,Q;
	scanf("%d%d",&n,&Q);
	for(int i=1; i<=n; ++i) scanf("%d",&a[i]);
	for(int i=1; i<=n; ++i) scanf("%d",&b[i]);
	
	solver.init(n);
	for(int i=1; i<=n; ++i) pos[a[i]]=i;
	for(int i=1; i<=n; ++i)
		b[i]=pos[b[i]],
		solver.update(i,b[i],1);
	
	while(Q--)
	{
		int oper,x,y;
		scanf("%d%d%d",&oper,&x,&y);
		if(oper==1)
		{
			int l,r;
			scanf("%d%d",&l,&r);
			printf("%d\n",solver.query(l,r,x,y));
		}
		else
		{
			solver.update(x,b[x],-1);
			solver.update(y,b[y],-1);
			swap(b[x],b[y]);
			solver.update(x,b[x],1);
			solver.update(y,b[y],1);
		}
		
	}
	return 0;
}
```

#### 4. 一种神奇的解法

发现静态的维护好像比带修改容易得多，所以不难想到这样的思路：将所有修改操作保存下来，每次查询的时候，在初始序列的答案的基础上，遍历一遍之前出现的所有修改操作，根据这些修改操作更新每个答案。

这是查询操作：

```cpp
int ans = query(...);//ans在这里是初始序列的答案，query中的内容根据算法有所不同
for(int i=0; i<(int)upd.size(); ++i)//upd是之前出现的修改操作
{
    //根据之前修改的内容调整ans
    int xx=upd[i].x, yy=upd[i].y;
    if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) --ans;
    if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) --ans;
    swap(b[xx],b[yy]);
    if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) ++ans;
    if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) ++ans;
}
for(int i=upd.size()-1; i>=0; --i)
    swap(b[upd[i].x],b[upd[i].y]);
printf("%d\n",ans);
```

这是修改操作：

```cpp
upd.push_back((Oper){x,y});
```

我们设初始化的复杂度为 $A$，一次查询的复杂度为 $B$，这样做的复杂度是 $O(A + m^2 B)$，这样的复杂度显然太高了。

如何优化？发现查询和修改的操作，时间复杂度相差太大，**于是考虑如何平衡查询和修改的复杂度**。

**多种操作的时间复杂度相差太大，可以考虑如何平衡这些操作的复杂度。**

想到，可以在积累到一定量的修改操作后，直接重新初始化一遍，即：

```cpp
if((int)upd.size()>=k)//修改操作到达一定的数量
{
    for(int i=0; i<(int)upd.size(); ++i)
        swap(b[upd[i].x],b[upd[i].y]);//修改序列
    init(...);//重新初始化，根据算法有所不同
    upd.clear();
}
```

那么这个 $k$ 取多少呢？这种做法的复杂度是 $O(\frac{m}{k}\cdot A + m(B+k) = O(m(\frac{A}{k}+k)+mB)$，即，要使时间复杂度最小，就要使 $\frac{A}{k}+k$ 最小，计算得出，$k=\sqrt A$ 时，复杂度最小。

下面给出一种线段树的解法。线段树的每个节点，存的是该节点表示的区间排序后的序列，查询这个节点的答案使用二分查找即可。初始化复杂度是 $O(n\log n)$，单次查询复杂度是 $O(\log^2 n)$，选取 $k=\sqrt{n\log_2 n}$，复杂度是 $O(m(\sqrt{n\log n}+\log^2 n))$。

```cpp
using namespace std;
const int MAXN = 2e5 + 5;

int n;
int a[MAXN],pos[MAXN],b[MAXN];

vector<int> tree[MAXN<<2];
#define ls(u) ((u)<<1)
#define rs(u) ((u)<<1|1)
#define lson(u) ls(u),l,mid
#define rson(u) rs(u),mid+1,r

inline void push_up(int u)
{
	const vector<int> &v1=tree[ls(u)], &v2=tree[rs(u)];
	
	int i=0,j=0;
	while(i<(int)v1.size() && j<(int)v2.size())
	{
		if(v1[i]<=v2[j]) tree[u].push_back(v1[i++]);
		else tree[u].push_back(v2[j++]);
	}
	while(i<(int)v1.size()) tree[u].push_back(v1[i++]);
	while(j<(int)v2.size()) tree[u].push_back(v2[j++]);
}

void build(int u,int l,int r)
{
	tree[u].clear();
	if(l==r){ tree[u].push_back(b[l]); return;}
	int mid = (l+r)>>1;
	build(lson(u)); build(rson(u));
	push_up(u);
}

int query(int u,int l,int r,int ql,int qr,int k)
{
	if(ql<=l && r<=qr)
		return upper_bound(tree[u].begin(),tree[u].end(),k) - tree[u].begin();
	int mid=(l+r)>>1, res=0;
	if(ql<=mid) res += query(lson(u),ql,qr,k);
	if(mid<qr) res += query(rson(u),ql,qr,k);
	return res;
}

struct Oper
{
	int x,y;
};
vector<Oper> upd; 

int main(void)
{
	int n,Q;
	scanf("%d%d",&n,&Q);
	for(int i=1; i<=n; ++i) scanf("%d",&a[i]);
	for(int i=1; i<=n; ++i) scanf("%d",&b[i]);
	
	for(int i=1; i<=n; ++i) pos[a[i]]=i;
	for(int i=1; i<=n; ++i) b[i] = pos[b[i]];
	build(1,1,n);
	
	int sqn = sqrt(n*(log(n)/log(2)));
	while(Q--)
	{
		int oper,x,y;
		scanf("%d%d%d",&oper,&x,&y);
		if(oper==1)
		{
			int l,r;
			scanf("%d%d",&l,&r);
			int ans = query(1,1,n,l,r,y)-query(1,1,n,l,r,x-1);
			for(int i=0; i<(int)upd.size(); ++i)
			{
				int xx=upd[i].x, yy=upd[i].y;
				if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) --ans;
				if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) --ans;
				swap(b[xx],b[yy]);
				if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) ++ans;
				if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) ++ans;
			}
			for(int i=upd.size()-1; i>=0; --i)
				swap(b[upd[i].x],b[upd[i].y]);
			printf("%d\n",ans);
		}
		else
		{
			upd.push_back((Oper){x,y});
			if((int)upd.size()>=sqn)
			{
				for(int i=0; i<(int)upd.size(); ++i)
					swap(b[upd[i].x],b[upd[i].y]);
				build(1,1,n);
				upd.clear();
			}
		}
	}
	return 0;
}
```

用同样的方法可以优化分块。初始化复杂度是 $O(n\log n)$，单次查询复杂度是 $O(\sqrt n\log n)$ ，选取 $k=\sqrt{n\log_2 n}$，复杂度是 $O(m(\sqrt{n\log n}+\sqrt n\log n))$，在比赛中是一种比较保险的做法。

```cpp
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
const int MAXN = 2e5 + 5;
const int MAXM = 2e5 + 5;
const int MAXB = 1e3 + 5;

inline void chk_max(int &a,int b){ if(a<b) a=b;}

int n,a[MAXN],b[MAXN];

int lB[MAXB],rB[MAXB],bId[MAXN],tot;
int val[MAXN];

void calcAll(void)
{
	static int cur[MAXB];
	static int tmp[MAXN];
	
	for(int i=1; i<=tot; ++i) cur[i]=lB[i];
	for(int i=1; i<=n; ++i) tmp[b[i]]=i;
	
	for(int i=1; i<=n; ++i)
	{
		int now = bId[tmp[i]];
		val[cur[now]] = i;
		++cur[now];
	}
}

void init(void)
{
	tot=sqrt(n);
	for(int i=1; i<=tot; ++i)
		lB[i]=(i-1)*tot+1,
		rB[i]=lB[i]+tot-1;
	chk_max(rB[tot],n);
	for(int i=1; i<=tot; ++i)
		for(int j=lB[i]; j<=rB[i]; ++j)
			bId[j]=i;
	calcAll();
}

int query(int l,int r,int x,int y)
{
	int res=0;
	if(bId[l]==bId[r])
	{
		for(int i=l; i<=r; ++i)
			if(x<=b[i] && b[i]<=y) ++res;
		return res;
	}
	
	int nowl=bId[l];
	for(int i=l; i<=rB[nowl]; ++i)
		if(x<=b[i] && b[i]<=y) ++res;
	int nowr=bId[r];
	for(int i=lB[nowr]; i<=r; ++i)
		if(x<=b[i] && b[i]<=y) ++res;
	
	for(int i=nowl+1; i<nowr; ++i)
		res += upper_bound(val+lB[i],val+rB[i]+1,y) - upper_bound(val+lB[i],val+rB[i]+1,x-1);
	return res;
}

struct Oper
{
	int x,y;
};
vector<Oper> upd; 

int main(void)
{
	int Q;
	scanf("%d%d",&n,&Q);
	for(int i=1; i<=n; ++i)
	{
		int x;
		scanf("%d",&x);
		a[x]=i;
	}
	for(int i=1; i<=n; ++i)
		scanf("%d",&b[i]),
		b[i]=a[b[i]];
	init();
	
	int sqn = sqrt(n*(log(n)/log(2)));
	while(Q--)
	{
		int oper,x,y;
		scanf("%d%d%d",&oper,&x,&y);
		if(oper==1)
		{
			int l,r;
			scanf("%d%d",&l,&r);
			int ans = query(l,r,x,y);
			for(int i=0; i<(int)upd.size(); ++i)
			{
				int xx=upd[i].x, yy=upd[i].y;
				if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) --ans;
				if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) --ans;
				swap(b[xx],b[yy]);
				if(l<=xx && xx<=r && x<=b[xx] && b[xx]<=y) ++ans;
				if(l<=yy && yy<=r && x<=b[yy] && b[yy]<=y) ++ans;
			}
			for(int i=upd.size()-1; i>=0; --i)
				swap(b[upd[i].x],b[upd[i].y]);
			printf("%d\n",ans);
		}
		else
		{
			upd.push_back((Oper){x,y});
			if((int)upd.size()>=sqn)
			{
				for(int i=0; i<(int)upd.size(); ++i)
					swap(b[upd[i].x],b[upd[i].y]);
				calcAll();
				upd.clear();
			}
		}
	}
	return 0;
}
```

同样的方法也可以应用在主席树上，这里就不多赘述了。

### 差距

学习到的点：

1. 将数据结构封装可以使思路更清晰，有效提高程序的可读性。
2. 学会用不同思路思考同一道题，将题目完全搞懂
3. 发现一种复杂度不可行的做法，不要急于放弃这种思路，而要仔细证明该算法是不是真的不可行，清晰地找出该算法为什么不可行，并尝试改进。