# [COI2008] GLASNICI

[Luogu P6397](https://www.luogu.com.cn/problem/P6397)

首先根据题意，可以看出答案是具有单调性的特征的，因此可以考虑二分答案将原问题转换为一个判定性问题。

关于此题有一个小结论，就是每个信使一定只会往一个方向走，不可能先左走后右走，因为先左走 $d_1$ 然后再向右走 $d_2$（假设 $d_1>d_2$）不如直接向左走 $d_1-d_2$。根据这个结论，判定可行性就变得较为简单了，因为我们可以根据答案直接确定每个信使的移动方向。

假设当前答案为 $tim$，每个信使的位置是 $pos[i]$，那么对于两个信使 $i,i+1$，如果二者距离小于 $k$，那么在 $tim$ 时间内一定是让信使 $i+1$ 向右走走到 $\min\{pos[i+1]+tim,pos[i]+k\}$ 是最优的，因为这样可以最靠近右侧的信使。如果二者距离大于 $k$，那么就说明当前信使必须向左走走到 $pos[i]+k$ 的位置，如果当前的 $tim$ 走不到，那么这个答案就是非法的，如果走的到，就让信使停在 $pos[i]+k$ 的位置（这样也是最靠近右侧信使的位置）。这样就可以很好的判定答案的可行性了。

关于此题还有一个需要注意的是 $tim$ 的值域不再是自然数，而是非负实数。对于实数的二分我一般喜欢引入一个常数 $\epsilon=1\times 10^{-8}$，表示可接受的最小误差。那么根据 $\epsilon$ 的定义，可以知道判定实数 $l$ 是否等于 $r$，就是看是否满足 $l+\epsilon>r$（默认 $l<r$），如果满足，则表示相等，否则不等。

## Code

```cpp
#include<bits/stdc++.h>
using namespace std;
constexpr int _SIZE = 1e5; // constepxr 的作用类似于 define，是直接在编译阶段就替代，而非存储下来，每次使用还访问内存
constexpr double eps = 1e-8; // 常数 epsilon
long double k, pos[_SIZE + 5], ans, temp[_SIZE + 5];
int n;
bool check(double tim) { // 判定，当前答案为 tim
	memcpy(temp + 1, pos + 1, sizeof(long double) * n);
	temp[1] += tim; // 第一个信使只能向右
	for (int i = 2; i <= n; i++) {
		if (temp[i] - temp[i - 1] > k) { // 向左走
			if (temp[i] - tim > temp[i - 1] + k) return false;
			temp[i] = temp[i - 1] + k;
		} else { // 向右走
			temp[i] = min(temp[i] + tim, temp[i - 1] + k);
		}
	}
	return true;
}
signed main() {
	scanf("%Lf%d", &k, &n);
	for (int i = 1; i <= n; i++) scanf("%Lf", &pos[i]);
	long double l = 0, r = pos[n];
	while (l + eps < r) { // 实数二分
		double mid = (l + r) / 2;
		if (check(mid)) r = mid;
		else l = mid;
	}
	printf("%.4Lf\n", r);
	return 0;
}
```