### 思路

二分搜索答案，用贪心策略判断可行性

重点在代码

如果想用（纯）贪心的可以去看 [Pinkiedeer 的题解](https://www.luogu.com.cn/blog/PinkieDeer/solution-p6397
)

### 代码

 1. 由于不是整数域的二分，需要考虑 l,r 差的精度问题（不能直接 l < r）

解决方法:`while(r - l > 1e-9)`

 2. 使用`cout << fixed << setprcicison(3)`会出现无四舍五入的精度问题
 
解决方法

要么直接使用`printf`输出小数，要么直接手写输出

因为我并不会`printf`，所以手写了一个四舍五入的输出

```cpp
void long_double_cout(long double x)
{
    int _114514 = (x * 10000); //整数部分+前四位构成的整数
    if(_114514 % 10 >= 5)//四舍五入
        _114514 += 10;
    int part1 = _114514 / 10000;//整数部分
    int part2 = _114514 % 10000 / 10;//小数部分
    if(!part2)//整数无0补0
        cout << part1 << ".000";
    else if(!(part2 / 10))
        cout << part1 << ".00" << part2;
    else if(!(part2 / 100))
        cout << part1 << ".0" << part2;
    else
        cout << part1 << "." << part2;
}
```

完整代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int maxn = 1e5 + 5;

long double k,a[maxn];
int n;

void long_double_cout(long double x)
{
	int _114514 = (x * 10000);
	if(_114514 % 10 >= 5)
		_114514 += 10;
	int part1 = _114514 / 10000;
	int part2 = _114514 % 10000 / 10;
	if(!part2)
		cout << part1 << ".000";
	else if(!(part2 / 10))
		cout << part1 << ".00" << part2;
	else if(!(part2 / 100))
		cout << part1 << ".0" << part2;
	else
		cout << part1 << "." << part2;
}

bool check(long double x)
{
    double Max = a[1] + x;
    for(int i = 2;i <= n;i++)
    {
        if(a[i] - x - Max > k) 
			return 0;
        Max += k;
        if(a[i] + x < Max)
			Max = a[i] + x;
    }
    return 1;
}

signed main()
{
	cin >> k >> n;
	for(int i = 1;i <= n;i++)
		cin >> a[i];
	long double l = 0.0,r = a[n] * 1.0;
	while(r - l > 1e-9)
	{
		long double mid = (l + r) * 0.5;
		if(check(mid))
			r = mid;
		else
			l = mid;
	}
	long_double_cout(r);
	return 0;
}
```