一道多重背包

可以看一看这道题 [p1776](https://www.luogu.org/problemnew/show/P1776)

什么是多重背包？

与01背包唯一的区别是，01背包每件物品只有**一件**，多重背包则有**n[i]件**

怎么做？

### 思路一：

### 暴力。将其变为01背包解决。


对于每个物体，可以选0件、1件...n件，一个循环枚举物品，一个循环枚举选的数量，一个循环跑01背包。复杂度O（mΣn[i])。显然不够优。

在暴力的基础上我们可以做出一定的优化。如果V/w[i]<=n[i],那么我们可以直接跑完全背包。

为啥？~~自己想去~~

V/w[i]就是你能选的最多件数，再多也没有意义，因为背包装不下了。所以如果你能选的最多件数都没有你拥有的件数多，那就相当于有无数件可以选了。~~然而还是过不掉~~

### 思路二：

### 考虑用二进制进行优化。
将每一个n[i]拆开。如17，拆成1，2，4，8，2。要选一件，就选1，2就选2，3就选1和2，4就选4，5就选1和4...1~17中的所有数都可以这样表示出来。

而且是拆分后的数均只使用了一次,就可以全部表示出来。

------------

~~草率地~~证明一下。只有1，可以表示出0~1之间所有数，再加入一个2，可以表示出（0+2）~（1+2），也就是0~3之间的所有数，再加入4，可以表示出0~7之间的所有数，即从零到1、2、4之和之间的所有数...以此类推。

因为我太弱不会严谨证明，只好感性理解一下了。

~~真的好草率啊~~

然后就行了。

upd：之前的证明太草率了...感觉自己跟个sb一样

不妨令x被拆成了1，2，4...2^a,k,其中0<=k<=2^(a+1)

首先证明1，2，4...2^a能表示出0~2^(a+1)-1的数

用数学归纳法证明

首先用1可以表示出0~1的数

若我们能用1，2，4...2^n表示出0~2^(n+1)-1的数

对这个区间的每个数都加上2^(n+1)，我们就表示出了0~2^(n+1)*2-1,即0~2^(n+2)-1之间的所有数

那么我们就说明了1，2，4...2^a能表示出0~2^(a+1)-1的数

再多上k，那就可以表示出0~2^(a+1)-1+k，即0~x之间的所有数（因为x=1+2+4+...2^a+k)

故得证

------------

```
#include<bits/stdc++.h>//宝物筛选的代码，主要是更方便理解
#define maxn 100001
using namespace std;
int W,n,v[maxn],w[maxn],m[maxn],f[40001];
int main(){
	scanf("%d%d",&n,&W);
	for(int i=1;i<=n;i++)
		scanf("%d%d%d",v+i,w+i,m+i);
	for(int i=1;i<=n;i++){
		if(w[i]*m[i]>=W)//如果是完全背包
			for(int j=w[i];j<=W;j++) 
				f[j]=max(f[j],f[j-w[i]]+v[i]);
		else{
			int t=1,k=m[i];//进行拆分
			while(t<k){
				for(int j=W;j>=t*w[i];j--) 
					f[j]=max(f[j],f[j-t*w[i]]+t*v[i]);//跑01背包。因为拆分后的每一个数都只会使用一次，所以跑01背包。
				k-=t;
				t*=2;
			}
			for(int j=W;j>=w[i]*k;j--)
				f[j]=max(f[j],f[j-w[i]*k]+v[i]*k);//最后剩下的一坨再跑01背包
		}
	}
	printf("%d",f[W]);
	return 0;
}
```

------------

回到这道题。~~我为什么要说回到~~。现在就很简单了。不过状态的定义以及转移有一点改变。定义f[i]为当背包容量为i时，能否装满。

```
#include<bits/stdc++.h>
using namespace std;
int a[7],tt;
bool f[10001];//只需要纪录是否，所以开bool数组
inline int read(){
	int s=0,f=1;
	char c;
	c=getchar();
	while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
	while(c>='0'&&c<='9'){s=(s<<3)+(s<<1)+c-48;c=getchar();}
	return s*f;
}//快读
inline void work(int sum){//因为要多次执行所以写成函数
	memset(f,0,sizeof(f));//因为要多次执行所以要清空
	f[0]=1;//容量为0时显然能装满。这是边界
	for(int i=1;i<=6;i++){
		if(i*a[i]>=sum)//现在它的体积和价值都是i
			for(int j=i;j<=sum;j++) 
				f[j]=f[j]||f[j-i];//如果f[j-i]能装满，f[j]就能装满
		else{
			int t=1,k=a[i];
			while(t<k){
				for(int j=sum;j>=t*i;j--) 
					f[j]=f[j]||f[j-t*i];//同样的，如果f[j-t*i]能装满，f[j]就能装满
				k-=t;
				t*=2;
			}
			for(int j=sum;j>=i*k;j--)
				f[j]=f[j]||f[j-i*k];//同上。
		}
	}
	if(f[sum]) printf("Collection #%d:\nCan be divided.\n\n",tt);//如果能凑出来，说明能平分
	else printf("Collection #%d:\nCan't be divided.\n\n",tt);
}
int main(){
	while(1){ 
		++tt;
		bool flag=0;
		int sum=0;
		for(int i=1;i<=6;i++){ 
			a[i]=read(),sum+=a[i]*i; 
			if(a[i]) flag=1;//如果不是全都是0的话就可以继续
		} 
		if(!flag) break;//如果全是0结束程序
		if(sum&1) printf("Collection #%d:\nCan't be divided.\n\n",tt);//如果是奇数必然不行
		else work(sum/2); //不是就看能不能凑出sum/2
	}
	return 0;
}
```