[洛谷传送门](https://www.luogu.com.cn/problem/CF346B)	[CF传送门](http://codeforces.com/problemset/problem/346/B)

### Solution

这其实就是加强版的LCS问题。

原来的dp数组是 $f_{i,j}$ ，代表第一个串匹配到 $i$ 位，第二个串匹配到 $j$ 位的最大长度。

现在加入了第三个串，所以dp数组也要改为 $f_{i,j,k}$ ，多了一个第三个串匹配到 $k$ 位。

所以要用KMP将第三个串的能匹配情况算出来。

设当第一个串匹配到 $i$ 位，第二个串匹配到 $j$ 位时，能匹配到第三个串的 $t$ 位，可得转移方程：
$$
f_{i,j,t}=\max\{f_{i,j,t},f_{i-1,j-1,k}\}\\f_{i,j,k}=\max\{f_{i-1,j,k},f_{i,j-1,k},f_{i,j,k}\}
$$
但是，为了~~偷懒~~追求最优，我的 $f$ 数组是用 $\operatorname{string}$ 表示的，转移时直接比较 $\operatorname{size}$ 即可。

### Code

```c++
#include<bits/stdc++.h>

using namespace std;
string a,b,c,dp[111][111][111],ans;
int f[111];
inline void change(string &a,string b){
    if(a.size()<b.size()) a=b;
}

int main(){
    cin>>a>>b>>c;
    int la=a.size(),lb=b.size(),lc=c.size();
    int j=0;
    for(int i=1;i<lc;i++){
        while(j>0&&c[i]!=c[j]) j=f[j-1];
        if(c[i]==c[j]) f[i]=++j;
    }
    for(int i=1;i<=la;i++)
        for(int j=1;j<=lb;j++)
            for(int k=0;k<lc;k++){
                if(a[i-1]==b[j-1]){
                    char tmp=a[i-1];
                    int t=k;
                    while(t>0&&tmp!=c[t]) t=f[t-1];
                    if(tmp==c[t]) t++;
                    change(dp[i][j][t],dp[i-1][j-1][k]+tmp);
                }
                change(dp[i][j][k],dp[i-1][j][k]);
                change(dp[i][j][k],dp[i][j-1][k]);
            }
    for(int i=0;i<lc;i++) change(ans,dp[la][lb][i]);
    if(ans.size()==0) puts("0");
    else printf("%s\n",ans.c_str());
    return 0;
}
```

