# 前置知识

## 位运算

对于 $\bmod (2^n)$ 的运算，我们可以直接算出结果之后 `& ((1 << n) - 1)`，不需要直接模（因为直接模常数会很大）

Update：实际上不会，因为编译器会自动将模 2 的幂转化为按位与；[Godbolt](https://godbolt.org/z/j5s8P91h8) 告诉我们它们编译出的汇编是一样的

## 循环展开

比如说有一个循环长这样：
```cpp
int ans = 0;
for (int i = 0; i < n; i++)
    ans += a[i];
```

这样写有一个问题：评测机大部分时候都有多个核心 (aka CPU)，这一个循环只能给一个 CPU 跑，其它 CPU 都闲着，显然没有对最大程度地利用其它核心。

标准的做法是 **循环展开**:

```cpp
int ans;
int ans1 = 0, ans2 = 0, ans3 = 0, ans4 = 0, ans5 = 0, ans6 = 0, ans7 = 0, ans8 = 0;
for (int i = 0; i + 8 <= n; i++)
{
    ans1 += a[i + 0];
    ans2 += a[i + 1];
    ans3 += a[i + 2];
    ans4 += a[i + 3];
    ans5 += a[i + 4];
    ans6 += a[i + 5];
    ans7 += a[i + 6];
    ans8 += a[i + 7];
}
switch (n & 7)
{
    case 7: ans += a[n - 7];
    case 6: ans += a[n - 6];
    case 5: ans += a[n - 5];
    case 4: ans += a[n - 4];
    case 3: ans += a[n - 3];
    case 2: ans += a[n - 2];
    case 1: ans += a[n - 1];
}
ans += ans1 + ans2 + ans3 + ans4 + ans5 + ans6 + ans7 + ans8;
```
这样，循环中 8 个语句可以分别交给 8 个 CPU 处理，这样常数能 _大概_ 变成原来的 $\frac{1}{8}$.

但是，前面的循环只能处理 $8k$ 个数，剩下的数就由后面的 `switch` 处理。`switch` 会跳转到第 `n & 7`（即 $n\bmod 8$）个分支，来处理剩下的数。

（本人语文不好，没听懂可以自行搜索 "C++ switch" 和 "Duff's Device"）

# Subtask 1
$O(n\log n)$ 的排序显然是不行的，我们考虑 $O(n)$ 的排序：基数排序，简称基排。

基排的过程是这样的：

1. 选一个基数，比如 $2^{16}$. $2^{32}$ 范围内的数可以分成低 $16$ 位和高 $16$ 位。
2. 对所有数按低 $16$ 位为关键字排序
3. 对所有数按高 $16$ 位为关键字排序

这里步骤 2 和 3 要求使用**稳定**的排序算法（否则最后排序的结果就不对）。

## 一些实现细节
我们先统计有给定低 $16$ 位的数的个数，记为 $p_i$，然后我们对 $p$ 求前缀和，记为 $p'$。

那么，所有低 $16$ 位为 $i$ 的数在排序后应该在 $[p'_i,p'_{i+1})$ 的位置。为了保证排序稳定，我们从后往前填。

还有，实际上 $2^{16}$ 是过不去的，因为：

### CPU 缓存
一般情况下对内存进行访问是较慢的，所以 CPU 会内置一个**缓存**，访问过一个地址之后会将周围的地址放入缓存中，再对这个地址周围的地址访问时就可以直接访问缓存。

但是，如果访问的地址在缓存之外（称为 Cache Miss）那么就会很慢，这也是大家说的”访问连续内存较快“的原因。

最快的一级缓存（称为 L1 Cache）的大小一般是 $2^8$，所以选取基数为 $2^8$ 可以让 $p$ 卡进 L1 Cache，从而会变快。

## Code
```cpp
namespace Sorting
{
    void init_data(u32 *a, int n, u32 seed)
    {
        for (int i = 0; i < n; i++)
        {
            seed = next_integer(seed);
            a[i] = seed;
        }
    }

    void sort(u32 *x, u32 *y, u32 *p, int n)
    {
#define once(a, b, m) \
        memset(p, 0, 256 * (sizeof(u32))); \
        for (int i = 0; i + 7 < n; i += 8) \
        { \
            p[a[i] m]++; \
            p[a[i + 1] m]++; \
            p[a[i + 2] m]++; \
            p[a[i + 3] m]++; \
            p[a[i + 4] m]++; \
            p[a[i + 5] m]++; \
            p[a[i + 6] m]++; \
            p[a[i + 7] m]++; \
        } \
        for (int i = 1; i < 256; i++) \
            p[i] += p[i - 1]; \
        for (int i = n; i; i -= 8) \
        { \
            b[--p[a[i - 1] m]] = a[i - 1]; \
            b[--p[a[i - 2] m]] = a[i - 2]; \
            b[--p[a[i - 3] m]] = a[i - 3]; \
            b[--p[a[i - 4] m]] = a[i - 4]; \
            b[--p[a[i - 5] m]] = a[i - 5]; \
            b[--p[a[i - 6] m]] = a[i - 6]; \
            b[--p[a[i - 7] m]] = a[i - 7]; \
            b[--p[a[i - 8] m]] = a[i - 8]; \
        }
        once(x, y, & 255);
        once(y, x, >> 8 & 255);
        once(x, y, >> 16 & 255);
        once(y, x, >> 24 & 255);
    }

    void main()
    {
        int n;
        u32 seed;
        scanf("%d%u", &n, &seed);
        assert((n & 7) == 0); // 8 | n

        u32 *a = new u32[n], *b = new u32[n], *p = new u32[256];
        init_data(a, n, seed);

        sort(a, b, p, n);

        output_arr(a, n * sizeof(u32));

        delete[] a; delete[] b; delete[] p;
    }
}
```

# Subtask 2
我们将每一排编码成一个长度为 $3n$ 的数组 $f$。具体地：

- 对于第一排，$f[3i+j]=[a_{1i}=j]$
- 对于第二排，$f[3i+j]=[a_{2i}\equiv (j-1)\pmod{3}]$

其中 $0\le j<3$，中括号都是 [Iverson bracket](https://cn.bing.com/search?q=iverson+bracket)。

这样定义就有一个很好的性质：第一排的 $x$ 能打败第二排的 $y$ 当且仅当 $f_1[3x\cdots (3x+2)]=f_{2}[3y\cdots (3y+2)]$。

至此问题转化为：对于两个 `bool` 数组 $f_1,f_2$，询问 $f_1[x\cdots x+l]$ 和 $f_2[y\cdots y+l]$ 有多少个位匹配。

## 分块
每 $64$ 个连续的 bit 可以压缩成一个 `u64`。为了代码方便一点我们令 `f[0]` 从 0 开始分块，令 `f[1]` 从 1 开始分块，以此类推

![](https://cdn.luogu.com.cn/upload/image_hosting/hh2n6wmc.png)

卡的不是很紧，没有循环展开也过去了

## Code
```cpp
namespace Game
{
    const int N = 3e5 + 5, BL = 14063;
    u64 f1[64][BL], f2[64][BL];

    inline void set(u64 f[][BL], int x)
    {
        if (x < 64)
            for (int i = 0; i <= x; i++) *f[i] |= u64(1) << (x - i);
        else
            for (int i = 0; i < 64; i++)
            {
                int j = x - i;
                f[i][j >> 6] |= u64(1) << (j & 63);
            }
    }

    void solve(int n, int q, char *s1, char *s2, int *q_x, int *q_y, int *q_len, u32 *anss)
    {
        for (int i = 0; i < n; i++)
            switch (s1[i])
            {
                case '0': set(f1, i * 3    ); break;
                case '1': set(f1, i * 3 + 1); break;
                case '2': set(f1, i * 3 + 2); break;
            }
        for (int i = 0; i < n; i++)
            switch (s2[i])
            {
                case '0': set(f2, i * 3 + 2); break;
                case '1': set(f2, i * 3    ); break;
                case '2': set(f2, i * 3 + 1); break;
            }
        for (int i = 0; i < q; i++)
        {
            int x = q_x[i] * 3, y = q_y[i] * 3, len = q_len[i] * 3;
            u64 *p = f1[x & 63] + (x >> 6), *q = f2[y & 63] + (y >> 6);
            for (int j = 0; j < (len >> 6); j++)
                anss[i] += __builtin_popcountll((*p) & (*q)), p++, q++;
            anss[i] += __builtin_popcountll((*p) & (*q) & ((u64(1) << (len & 63)) - 1));
        }
    }

    void main()
    {
        int n, q;
        scanf("%d%d", &n, &q);
    
        char *s1 = new char[n + 1];
        char *s2 = new char[n + 1];
        scanf("%s%s", s1, s2);

        u32 *anss = new u32[q];
        int *q_x = new int[q];
        int *q_y = new int[q];
        int *q_len = new int[q];

        for (int i = 0; i < q; i++)
        {
            scanf("%d%d%d", q_x + i, q_y + i, q_len + i);
        }

        solve(n, q, s1, s2, q_x, q_y, q_len, anss);

        output_arr(anss, q * sizeof(u32));
    }
}
```

# Subtask 3
考虑朴素 dp，其中 $dp_i$ 表示前缀和为 $i$ 的方法数

- 遇到 `(`：$dp_i\gets dp_{i-1}$
- 遇到 `)`：$dp_i\gets dp_{i+1}$
- 遇到 `?`：$dp_i\gets dp_{i-1}+dp_{i+1}$

但是 dp 数组整个移动太慢，我们考虑用一个 `dp` 指针在一个“大数组”上扫：

![](https://cdn.luogu.com.cn/upload/image_hosting/a6cro5mb.png)

遇到 `?` 我们可以先 $dp_i\gets dp_{i-1}$ 然后 $dp_i\gets dp_i+dp_{i+2}$

有两个小优化：

1. 处理到第 $i$ 个字符时只有 $j\equiv i\pmod{2}$ 的下标才会非 0
2. 只有 $j\le 1+\min(i,n-i)$ 的下标才会有贡献

卡的同样不是很紧，没有循环展开也过去了

```cpp
namespace Parentheses
{
    const int N = 266666;
    u32 dp[N * 3 + 10] = {0};

    u32 solve(int n, char *s)
    {
        u32 *rsg23 = dp + n;
        *rsg23 = 1;
        for (int i = 0; i < n; i++)
        {
            char c = s[i];
            switch (c)
            {
                case '(': rsg23--, *rsg23 = 0; break;
                case ')': rsg23++; break;
                case '?':
                    int bound = std::min(i, n - i) + 2;
                    // due to the translation of indices we add 1
                    rsg23--, *rsg23 = 0;
                    for (int j = 1 ^ (i & 1); j <= bound; j += 2)
                    {
                        rsg23[j] += rsg23[j + 2];
                    }
            }
        }
        return *rsg23;
    }

    void main()
    {
        int n;
        scanf("%d", &n);

        char *s = new char[n + 1];
        scanf("%s", s);

        u32 ans;
        ans = solve(n, s);

        printf("%u\n", ans);
    }
}
```

[最终代码的 record](https://www.luogu.com.cn/record/68717694)