~~有点意思的一道题~~

首先推荐阅读一下[DP之神UM的一篇关于换根DP的blog](https://sflsrick.blog.luogu.org/note-how-to-change-root)。阅读完后再来看本题解效果更佳。

好，我们切回正题。首先我们来简化条件。如果现在给我们的是一颗有 $n$ 个点的树。让我们来做这个问题，我们该怎么做呢？比如我们考虑下图这棵树：

![G1](https://cdn.luogu.com.cn/upload/image_hosting/o4fti5lv.png?x-oss-process=image/resize,m_lfit,h_1000,w_1000)

我们容易想到我们要做的是 DP。我们定义：$f_u$ 表示以 $u$ 为根节点的子树里，保证 $u$ 是饱和的情况下，我们所能获得的最大收益为多少。假设我们已经知道了所有 $u$ 的子节点的值，即 $f_{v_1},f_{v_2},f_{v_3}....f_{v_d}$ 的值（其中 $v_1,v_2....v_d$ 为 $u$ 的子节点）那么我们现在需要考虑的就是连接 $u,v_i$ 的边的方向到底是什么了。现在我们就来考虑一下 $3$ 对 $f_1$ 的贡献。

如果我们的特殊点是 $3,9,11$，现在我们考虑蓝色的边的方向。我们发现所有的特殊点都在以 $3$ 为根的子树中。为了让 $1$ 饱和，那么蓝色的边的方向就应该是由 $3$ 到 $1$，从而让所有的特殊点都指向 $1$，同时 $f_1$ 也得到了 $f_3$ 的全部收益。**这种情况只有在所有特殊点都在一颗子树中时成立，我们可以决定这课子树到其父节点这条边的方向。** 如下图：

![G2](https://cdn.luogu.com.cn/upload/image_hosting/wkuxuitk.png?x-oss-process=image/resize,m_lfit,h_1000,w_1000)

如果我们的特殊点是 $1,2,6,8$，现在我们考虑蓝色的边的方向。我们发现所有的特殊点都不在以 $3$ 为根的子树中。为了获得 $f_3$ 的收益，蓝色的边的方向就应该是由 $1$ 到 $3$。**这种情况只有在所有特殊点都在一颗子树外时成立，我们可以决定这课子树到其父节点这条边的方向。** 如下图：

![G3](https://cdn.luogu.com.cn/upload/image_hosting/nhip163j.png?x-oss-process=image/resize,m_lfit,h_1000,w_1000)

还有一种情况就是在某一子树外和子树中都有特殊点，那么为了获得 $f_3$ 的收益，同时让 $1$ 饱和，我们必须要让这条边成为双向边。但如果这条边成为双向边的代价 $w_i>f_3$。我们宁愿抛弃 $f_3$。因为此时它带来的增益是负的。

因此我们总结一下：对于一个节点 $u$，已知他的儿子 $f_{v_1},f_{v_2},f_{v_3}....f_{v_d}$ 的值。我们令连接 $u,v_i$ 的边编号为 $j$，$size_u$ 为以 $u$ 为根节点的子树中有特殊点个数，那么我们有：

$$f_i=\sum\limits_{i=1}^d (f_{v_i}+calc(v_i))$$

$$clac(v)=\max \begin{cases}f_v&size_{v}=0,size_v=k\\f_v-e_j&f_v>e_j\\0&f_v\leq e_j\end{cases}$$

显然，我们想要算 $u$ 一定为饱和点的时候最大收益就是 $u$ 为根的时候 $f_u$ 的值。但是我们要把每个点的答案都算出来，时间复杂度就上升到了 $O(n^2)$。实在太大，无法接受。所以我们要采用换根DP的方式来优化复杂度。我们再来定义 $dp_u$ 为满足 $u$ 一定饱和的情况下，在以 $u$ 的根节点的**子树外**的最大收益。我们先以 $1$ 为根节点做一遍DFS求出 $f$ 数组的值。接着再做一遍DFS，算出 $dp$ 数组。具体的方法可以参照UM的blog，读者自己思考完成。实在不会可以看看代码。最后 $ans_u=f_u+dp_u-c_u$。因为 $dp_u,f_u$ 中都包含 $c_u$，也就是这个节点本身的收益。

提示一下初值：$dp_u=f_u=c_u$ 哦~

但是我们上面讨论的是树的情况下。但如果是一张图呢？我们就要来进行一下问题的转化。

我们一般把一个无向图转化为树的方法就是双联通分量缩点。我们来证明一下一个缩完点的双连通分量等同于树上的一个点。首先，我们知道一个双联通分量内部的边有向化，一定有至少一种方案使其成为强连通分量。所以这个双联通分量内部的点，要么全部饱和，要么全不饱和，其其内部的遍全有向化，代价为 $0$。因此，我们只需要缩个点，在进行换根DP即可解决此题。

代码至少150+，大家自便（不压行）~

```cpp
//Don't act like a loser.
//You can only use the code for studying or finding mistakes
//Or,you'll be punished by Sakyamuni!!!
#include<bits/stdc++.h>
#define int long long
using namespace std;

int read() {
	char ch=getchar();
	int f=1,x=0;
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f*x;
}

const int maxn=3e5+10;

int n=0,m=0,k=0,h[maxn]={},cnt=0,low[maxn]={},dfn[maxn]={},col[maxn]={},num[maxn]={},size[maxn]={},d[maxn]={},tot=0;
int col_cnt=0,time_cnt=0,w[maxn]={},c[maxn]={},val[maxn]={},spe[maxn]={},f[maxn]={},dp[maxn]={};
vector<pair<int,int> > g[maxn];
bool vis[maxn]={},spec[maxn];

struct edge {
	int v,w,next;
}e[maxn<<1];

void addedge(int u,int v,int w) {
	e[++cnt].v=v;
	e[cnt].w=w;
	e[cnt].next=h[u];
	h[u]=cnt; 
}
void insert(int u,int v,int w) {
	addedge(u,v,w);
	addedge(v,u,w);
}

void dfs1(int u,int fa) {
	vis[u]=1;
	low[u]=dfn[u]=++time_cnt;
	int sz=g[u].size();
	for(int i=0;i<sz;i++) {
		int v=g[u][i].first;
		
		if(v!=fa) {
			if(!vis[v]) {
				dfs1(v,u);
				low[u]=min(low[u],low[v]);
			}
			else {
				low[u]=min(low[u],dfn[v]);
			}
		}
	}
	d[++tot]=u;
}

void dfs2(int u,int fa) {
	col[u]=col_cnt;
	spe[col_cnt]+=spec[u]? 1:0;
	val[col_cnt]+=c[u];
	
	int sz=g[u].size();
	for(int i=0;i<sz;i++) {
		int v=g[u][i].first;
		
		if(dfn[u]>dfn[v]||low[v]>dfn[u]) {//判断是否是桥。
			continue;
		}
		if(!col[v]) {
			dfs2(v,u);
		}
	}
}

void tarjan() {
	dfs1(1,0);
	
	for(int i=n;i;i--) {//反向循环
		if(!col[d[i]]) {
			col_cnt++;
			dfs2(d[i],0);
		}
	}
	
	for(int u=1;u<=n;u++) {//缩点后的建图
		int sz=g[u].size();
		
		for(int i=0;i<sz;i++) {
			int v=g[u][i].first;
			
			if(u<v&&col[u]!=col[v]) {//注意一条边不要建两次~
				insert(col[u],col[v],w[g[u][i].second]);
			}
		}
	}
}

void dfs3(int u,int fa) {//以1为根的DFS
	f[u]=val[u];
	size[u]=spe[u];
	for(int i=h[u];i;i=e[i].next) {
		int v=e[i].v;
		
		if(v!=fa) {
			dfs3(v,u);
			size[u]+=size[v];
			
			if(size[v]==0||size[v]==k) {
				f[u]+=f[v];
			}
			else {
				f[u]+=max(0LL,f[v]-e[i].w);
			}
		}
	}
}

void dfs4(int u,int fa) {//换根的部分
	int sum=0;
	
	for(int i=h[u];i;i=e[i].next) {
		int v=e[i].v;
		
		if(v!=fa) {
			if(size[v]==k||size[v]==0) {//注意分类
				sum+=f[v];
			}
			else {
				sum+=max(0LL,f[v]-e[i].w);
			}
		}
	}
	
	for(int i=h[u];i;i=e[i].next) {
		int v=e[i].v;
		
		if(v!=fa) {
			dp[v]=val[v];
			if(size[v]==0||size[v]==k) {//分类，由上而下更新dp数组
				dp[v]+=dp[u]+sum-f[v];
			}
			else {
				dp[v]+=max(0LL,dp[u]+sum-max(0LL,f[v]-e[i].w)-e[i].w);
			}
			dfs4(v,u);
		}
	}
}

signed main() {
	n=read();
	m=read();
	k=read();
	
	for(int i=1;i<=k;i++) {
		spec[read()]=1;
	}
	for(int i=1;i<=n;i++) {
		c[i]=read();
	}
	for(int i=1;i<=m;i++) {
		w[i]=read();
	}
	for(int i=1;i<=m;i++) {
		int a=read(),b=read();
		g[a].push_back(make_pair(b,i));
		g[b].push_back(make_pair(a,i));//第一次建图
	} 
	
	tarjan();
	
	dfs3(1,0);
	dp[1]=val[1];
	dfs4(1,0);
	
	for(int i=1;i<=n;i++) {
		printf("%lld ",dp[col[i]]+f[col[i]]-val[col[i]]);//注意-val[i]
	}
	
	return 0;
}
```