这篇题解主要针对看了 $DP$ 方程式觉得好像懂了却觉得哪里不对劲的同学

第一步我们可以考虑缩点，然后树形 $DP$ .......

嗯？为什么定义为“： $ fu $ 表示以 $u$ 为根节点的子树里，保证 $u$ 是饱和的情况下，我们所能获得的最大收益为多少”？？嗯？那我根节点怎么办，其他节点怎么办？？我现在只知道我当前子树的情况啊？？？我怎么知道外面的特殊点怎么让我满足呢？？？嗯？？？

~~然后懵乐~~

很明显我们搞错了树形 $DP$ 的某个本质东西，但是我们讲不清楚

于是我们换一种方式思考，我们先抛开树形 $DP$ 不谈。

现在我们先把无根树变有根树，我们考虑怎么样**只让根满足条件**。

满足根节点饱和的方式有很多种，其中**最不优最暴力**的方法就是所有边从下向上连，不耗费一分钱也赚不了多少钱，但是我们可以基于这个方案去优化。

我们先想想为什么要连从上向下的边，我们突然意识到连接从上向下的边 $u \longrightarrow v$  当且仅当**以 $v$ 为根的子树内是没有特殊点的**，这是因为，如果从下向上连接, $ v $ 节点和其子树内肯定是不会有贡献的，但是如果从上向下连接, $ v $ 及其子树内的节点还存在贡献的可能！

我们接下来思考连双向边的意义是什么，可以发现既然根节点一定能满足，我们想要获取其他的点的贡献，但是我们想要获取贡献的点的子树内是有特殊点的，我们不能直接从根节点连向他（这样根节点得不到特殊点了）所以只能连双向边了。

基于这个，我们进一步观察发现，所有连双向边的点一定形成了一个连通块且其中包含根节点，因为如果有两个连通块，连接这两个连通块的边一定是单向边，但是这些边你是没办法定向的，下面我们来证明一下：

#### 情况$ 1$ ：$ A $与 $ B $ 不连通

![](https://cdn.luogu.com.cn/upload/image_hosting/scajvi0n.png)

这种情况显然不会发生，如图：如果有一个特殊点指向 $A$ ，而 $A$ 与 $B$ 不连通，那么由于树上两点路径唯一，这个特殊点到不了 $B$ ，那么就不满足定义了；而假如没有特殊点指向 $A$ ，考虑我连双向边的意义，那我干吗不把 $A$ 里的边全部定为单向边呢？

#### 情况2：$ A $ 能到达 $ B $  （$ B $ 能到达 $ A $ 同理）

这里就不画图了，很容易根据情况1进行联想，首先肯定是没有特殊点指向 $B$ 的（因为 $A$ 不满足）那么说明所有特殊点指向了 $A$ ，那我为什么不把 $B$ 全部定为单向边呢？（参考上面讲从上向下指的边）

那么我们证明了所有双向边连接的点一定是一个联通块，而且连接从上向下的边 $u \longrightarrow v$ 当且仅当**以V为根的子树内是没有特殊点的**，我们就可以开始 $DP$ 了

这里 $f_v$ 的定义我更加倾向于：假如根节点饱和，**从根节点能达到点$v$** ，我能从点 $v$ 及其子树获得的贡献，但是如果在最终方案中我从根节点到不了点 $v$ ，那意味着我会在从 $v$ 到根的某个地方向上连接，到那时候我所有 $f_v$ 都会没用，但是这是之后要考虑的，准备工作还是要做好，万一选上了呢？

~~所以我认为树形 $DP$ 的本质也就在这里~~，

假如现在我要定 $U$ 连向 $V$ 的边的方向，那么下面是当时发生的两种可能的故事：

> $ U $ 节点：你好点 $ V $ ，我最终还是被根节点选中了，根节点有一条路径连向了我，我的贡献最终要给点 $ U $ 了，我好好考虑了一下，我觉得你和你子树的贡献能助我一臂之力，你愿意成为我的力量吗？

> $ V $节点：好的！既然你选择了我，说明你充分的信任我！那么我和我子树的情况你就不用操心了！你只用加上我给你的值 $f_v$ 就行了！

于是 $f_u$ 加上了 $f_v$

>  $ U $ 节点：你好点 $ V $ ，我最终还是被根节点选中了，根节点有一条路径连向了我，我的贡献最终要给点 $ U $ 了，我好好考虑了一下，我觉得你是个废物，我加了你的贡献后反而更劣了，你可以滚吗？

> $ V $ 节点：可是我的 $f_v$ 全部都是为你准备的啊。。。。

> $ U $ 节点：少废话快滚！

> $ V $ 节点：好好我滚我滚。。。

~~于是 $ f_u $ 没有加上 $ f_v $~~

~~结果$Fu$也在后面被拒绝掉了~~

> 做人留一线，日后好相见

鄙人觉得这其实才是树形 $DP$ 的本质，只考虑当前子树情况，以后你选不选我是你的事，选我，我就贡献我的 $f$ 值，你不选我，也没关系，不加我的贡献就行。而上面给出的 $DP$ 方程的解释也很好地体现了这一点。

那为什么在很多树形DP题目中没有体会到这一点呢？那是因为那些树形 $DP$ 的题目，没有明显的 **选 $U$ 的前提下才能选 $V$** 这个条件，但是仔细想想其实是有的，$ f_u $ 的值是包含着 $f_v$ 的，如果不选 $f_u$ 的话我怎么可能会去选 $f_v$ 呢？

状态转移方程这里就不给出了，其他的两篇题解讲得很详细很详细了。

最后是一点点自己的思考，其实我们会发现，这道题的本质问题是：
> 给定一棵树，根节点必须选择，我们还要选择一些节点使得这些节点和根节点构成一个连通块，每个点有一些价值，求最后价值最大的选择方案。

而对于这一道题的解法，就是对于这一类题目的一个通用解法

这里再提供一道题，个人认为可以加深一下理解：

[HDU6643](http://acm.hdu.edu.cn/showproblem.php?pid=6643)