设主干上的点的距离前缀和为 $x_i$，每个点的支线长度为 $d_i$，我们可以考虑二分直径最小值 $k$。

对于任意点对 $(i,j)$​，若 $k$​ 是合法的则需满足下列条件的一个：

+ 只走原先的边就合法：$d_i+d_j+|x_i-x_j|\le k$
+ 走新建的边合法（$y,z$ 表示建新边的两端点的 $x$ 值，$c$ 是新建的边的长度）：$d_i+d_j+|x_i-y|+|x_j-z|+c \le k$

如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/nwqo8uih.png)

考虑解一下这个绝对值不等式方程，可以转化为四个不等式构成的一个不等式组：

$$\begin{cases}z+y\le k+(x_j-d_j)+(x_i-d_i)-c;\\z+y\ge (x_j+d_j)+(x_i+d_i)-k+c;\\z-y\le k+(x_j-d_j)-(x_i+d_i)-c;\\z-y\ge (x_j+d_j)-(x_i-d_i)-k+c.\end{cases}$$

我们现在要做的就是求这 $4$ 个不等式的解集的交

我们考虑先枚举 $j$​，求出对于每个 $j$，$4$ 个不等式右边部分的最值。

运用我们的解不等式的知识（如果一个数小于等于一个函数，则这个数要小于等于这个函数的最小值；如果一个数大于等于一个函数，则这个数要大于等于这个函数的最大值）。因为我们枚举 $j$​，所以 $k,x_j,d_j$​ 这几项都是定值，于是我们考虑用一个东西来维护 $d_i+x_i$​ 和 $d_i-x_i$​ 的最大值就行了（注意：这里的最大值的前提条件是上述的只走原先的边的情况不合法），可以考虑用单调队列。我们维护 $d_i-x_i$​ 的最大值，当 **队头的值**$+d_j+x_j>k$​ 的时候，就是上述的只走原先的边的情况不合法的时候，我们就可以更新 $d_i-x_i$​ 的最大值了。但是这里的单调队列有个小漏洞，就是如果的 $d_{i-1}$​ 特别长，当前的 $d_i$​ 很短，就会导致在前一次出队的队头可能可以被更新为最大值，即 **队头的值**$+d_i+x_i\le k$​ 且 **队头的值**$+d_{i-1}+x_{i-1}>k$​，但是我们模拟一下求不等式右边部分的最值的过程，不难发现这种情况不会对答案（$x1,x2,x3,x4$ 等）有更新，所以就没影响了。

等到我们把 $z+y$​​​​ 和 $z-y$​​​​ 的解集求出来后，我们只用枚举 $z,y$​​​​ 代回验证就好了，因为 $z,y$​​​​ 本质上是 $x$​​​​ 数组里的元素，即前缀和数组里的元素，所以满足单调递增，于是我们可以枚举 $y$​​​​，用指针模拟 $z$​​​​ ，如果 $z+y$​​​ 和 $z-y$​​​ 的在 $x$​​ 数组中的范围有交，则有解，合法，反之不合法或范围是空集也不合法。

怎么模拟呢？我们对于 $z+y$​​，我们可以考虑从后往前枚举，求出使 $z+y$​​ 连续合法的左端点 $l1$​​，再从后往前求出使 $z+y$​​ 连续不合法的位置的左边一个位置，即使 $z+y$​​ 连续合法的右端点 $r1$​​，$z+y$​​ 的范围即为 $[l1,r1]$，即 $x[l1\sim r1]$ 中的任意元素都满足条件。根据单调性，这显然正确，时间复杂度 $\Theta(n)$​

对于 $z-y$ 同理。

总时间复杂度 $\Theta(n\log m)$​

感谢神仙 slzs 的帮助。

[IOI官方题解](https://ioinformatics.org/files/ioi2016solutions.pdf)

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
template <class T>
inline T read(){
    T r=0,f=0;char c=getchar();
    while(!isdigit(c)) f|=c=='-',c=getchar();
    while(isdigit(c)) r=(r<<3)+(r<<1)+(c^48),c=getchar();
    return f?-r:r;
}
const int N=1e6+5,INF=1e18;
int n,c;
int d[N],x[N],q[N];
bool check(int k){
    int l=1,r=0,max1=-INF,max2=-INF,x1=INF,x2=-INF,x3=INF,x4=-INF;
    for(int i=1;i<=n;++i){
        if(max1+d[i]+x[i]>k){
            while(l<=r&&d[q[l]]-x[q[l]]+d[i]+x[i]>k) max2=max(max2,d[q[l]]+x[q[l]]),++l;
            x1=min(x1,k+x[i]-d[i]-max1-c);//分别对应上述不等式组的1、2、3、4式
            x2=max(x2,-k+c+x[i]+d[i]+max2);
            x3=min(x3,k+x[i]-d[i]-max2-c);
            x4=max(x4,-k+c+x[i]+d[i]+max1);
        }
        max1=max(max1,d[i]-x[i]);//维护 d[i]-x[i] 的最大值
        //为什么不用满足只走原先的边不合法再求最大值呢？因为当 max1 能进到上面的 if 中去就已经满足了只走原先的边不合法
        while(l<=r&&d[q[r]]-x[q[r]]<=d[i]-x[i]) --r;
        q[++r]=i;
    }
    if(x1<x2||x3<x4) return false;//如果 z+y 或 z-y 的解集为空，则不合法
    int l1=n+1,l2=1,r1=n,r2=0;//枚举 z,y 判断是否合法
    for(int i=1;i<=n;++i){
        while(l1>1&&x[l1-1]+x[i]>=x2) --l1;//判断合法，对应2式
        while(l1<=r1&&x[r1]+x[i]>x1) --r1;//判断不合法，对应1式
        while(r2<n&&x[r2+1]-x[i]<=x3) ++r2;//判断合法，对应3式
        while(l2<=r2&&x[l2]-x[i]<x4) ++l2;//判断不合法，对应4式
        if(l1<=r1&&l2<=r2&&l1<=r2&&l2<=r1) return true;//范围不为空集且有交
    }
    return false;
}
signed main(){
    n=read<int>(),c=read<int>();
    for(int i=2;i<=n;++i) x[i]=x[i-1]+read<int>();
    for(int i=1;i<=n;++i) d[i]=read<int>();
    int l=1,r=1e18,mid,ans;
    while(l<=r) if(check(mid=l+r>>1)) ans=mid,r=mid-1;else l=mid+1;
    printf("%lld",ans);
    return 0;
}
```

