### 题目
[CF509B Painting Pebbles](https://www.luogu.org/problem/CF509B)

### 思路
贪心。题目要求使任意两堆石头中相同颜色的石头的数量之差小于等于 $1$ 。
* 很显然我们对每一堆石头尽量涂相同的颜色即可。

* 因为每一堆石头数量不同我们要使每一堆石头的相同数量的颜色相同这样才可以给后面留出更大的空间

贪心策略：设$mina = \min a[i]$，然后将每堆的前 $mina + 1$ 个石子染成1，后面的石子按顺序染颜色 $2 \sim k$ 即可。当石头数量最多的那一堆的数量 $maxx$  大于 $k + mina + 1$ 时无解。

### $Code$
```cpp
#include<iostream>
#include<cstring>
#include<string>
#include<cstdio>
#include<algorithm>
#define MAXN 101

inline void read(int &T) {
	int x=0;bool f=0;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=!f;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
	T=f?-x:x;
}

int n,k,a[MAXN],b[MAXN];

int main() {
	read(n),read(k);
	int minn=0x7fffffff,maxx=0;
	for(int i=1;i<=n;++i) {
		read(a[i]);
		if(a[i]>maxx) maxx=a[i];
		if(a[i]<minn) minn=a[i];
	}
	if(maxx-minn>k) {
		puts("NO");
		return 0;
	}
	puts("YES");
	for(int i=1;i<=n;++i) {
		for(int j=1;j<=a[i];++j) {
			if(j<=minn+1) printf("1 ");
			else printf("%d ",j-minn);
		}
		puts("");
	}
	return 0;
}
```
讲得不好请感性理解。