
### 题意

$n$ 个比分，格式为 $a-b$，每场比赛的得分可能为 $a-b$，也可能为 $b-a$，求至少有多少场比赛。

---

### 解法

首先我们可以先把大的（或小的）都放在同一侧，之后排个序，保证某一方的得分单调。

由于同一场比赛中，一方的得分肯定是单调增的，所以最少的比赛数其实就等于**求单调上升子序列的个数**。

而根据 $\text{dilworth}$ 引理，最小链划分等于最长反链，可以得到：**单调上升子序列个数=最长单调下降子序列长度**。

最长下降子序列可以 $n^2$，也可以 $n\log n$ 求，具体做法这里不讲。

要注意的是如果 $n\log n$ 求并且用的是 ```std::lower_bound``` 的话需要重载一下小于号。

目前是洛谷最优解。

---

### Code：

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <utility>
using namespace std;
const int N = 1e5 + 10;
int stk[N], top, n, T;
pair<int, int> a[N];
int main() {
    scanf("%d", &T);
    while (T --> 0) {
        scanf("%d", &n);
        for (int i = 1; i <= n; i++) {
            scanf("%d-%d", &a[i].first, &a[i].second);
            if (a[i].first > a[i].second) swap(a[i].first, a[i].second);
        }
        sort(a + 1, a + n + 1);
        memset(stk, 0, sizeof(stk));
        top = 0;
        for (int i = 1; i <= n; i++) {
            if (!top || a[i].second < stk[top]) 
                stk[++top] = a[i].second;
            else 
                *lower_bound(stk + 1, stk + top + 1, a[i].second, [](const int &x, const int &y) -> bool {
                    return x > y;
                }) = a[i].second;
        }
        printf("%d\n", top);
    }
    return 0;
}
```

