~~萌新刚学OI~~ 萌新很菜，不会很多专业的术语，因此本题解看起来会对和我一样的萌新友好一点。（大佬请自动略过）

题目大意：由 $(x0,y0)$ 点至原点 $(0,0)$ 至少需要经过多少干草堆。  
说到 **至少** ，又是 **在地图中** ，我们想到可以用bfs来求解。  
但是对于像我一样的蒟蒻来说，用单个一般的bfs很难实现，于是想了（好吧我承认是经过了教练的点拨）两种方法进行求解（均以bfs为思路）：

## 解法一：一个bfs不行，那我们就来多个
共进行多次bfs搜索，每一次搜索都将所有能够到达的地点进行标记，直到没有点可以再走了（即周围全都被干草堆围起来了）注意：干草堆也需要标记。   
而后的搜索可以直接走过这些标记过的干草堆。  
当原点也被标记掉以后，停止搜索。  
最后的答案就是 搜索的总次数 ${ -1 }$ 。  
 参考代码： 
```cpp
#include<bits/stdc++.h>  //万能头文件（偷懒） 
using namespace std;
inline int read()//快读（读入优化） 
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0' || ch>'9')
	{
		if(ch=='-')w=-1;
		ch=getchar();
	}
	while(ch>='0' && ch<='9')
	{
		s=s*10+ch-'0';
		ch=getchar();
	}
	return s*w;
}
int n;
int k;
int xx,yy;
int nn,mm;
int mv[4][2]={{1,0},{-1,0},{0,1},{0,-1}};  //移动数组 
int mark[1111][1111];
int cnt;  //搜索次数统计（即答案） 
struct node{ 
	int x,y;
};
void bfs()
{
	queue<node>que;//STL大法好 
	node head;
	head.x=xx;
	head.y=yy;
	mark[xx][yy]=k;
	que.push(head);
	while(!que.empty())//开始bfs 
	{
		int x=que.front().x;
		int y=que.front().y;
		que.pop();
		for(int i=0;i<4;i++)
		{
			int tx=x+mv[i][0];
			int ty=y+mv[i][1];
			if(tx>=0 && tx<=nn && ty>=0 && ty<=mm)
			{
				if(mark[tx][ty]<=cnt)//如果这个点为0（不是干草堆）或者小于等于cnt（是以前搜索过的干草堆）那么将其加入队列 
				{
					node t;
					t.x=tx;
					t.y=ty;
					que.push(t);
				}
				mark[tx][ty]=cnt+1;//将点标记 
			}
		}
	}
}
int main()
{
	n=read();
	xx=read();
	yy=read();
	for(int i=1;i<=n;i++)
	{
		int a,b;
		a=read();
		b=read();
		mark[a][b]=INT_MAX;//干草堆的初始标记设为无穷大 
		nn=max(nn,a);
		mm=max(mm,b);
	}
	nn++;mm++;//地图的边界为干草堆坐标最大的点再+1（因为可以走到干草堆的后一格） 
	bfs();   //第一次搜索 
	while(mark[0][0]==0)//如果原点未被标记，则继续搜索 
	{
		cnt++;
		bfs();
	}
	cout<<cnt;
	return 0;
}
```
此解法的时间复杂度较高，但更易理解


------------
## 解法二：双端队列优化bfs
像一般的bfs一样搜索，只不过遇到有干草堆的就往队列后面加，否则就正常地加到队列的前面。  
原理：保证了在队列前面的点需要经过的干草堆始终小于或等于在队列后面的点，因此搜索到原点的时候也可以保证此时经过的干草堆是最少的。  
参考代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0' || ch>'9')
	{
		if(ch=='-')w=-1;
		ch=getchar();
	}
	while(ch>='0' && ch<='9')
	{
		s=s*10+ch-'0';
		ch=getchar();
	}
	return s*w;
}
int n;
int xx,yy;
int nn,mm;
int mv[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
int mapp[1111][1111];
int mark[1111][1111];
int cnt;
struct node{
	int x,y,step;
};
void bfs()
{
	deque<node>que;//双端队列，STL大法好！！ 
	node head;
	head.x=0;
	head.y=0;
	mark[0][0]=1;//总觉得从原点开始搜会快一点 
	head.step=0;
	que.push_back(head);//与一般的队列没什么区别，主要就是push与pop的时候需要加上front（从队头）或者back（从队尾） 
	while(!que.empty())
	{
		int x=que.front().x;
		int y=que.front().y;
		int s=que.front().step;
		que.pop_front();
		if(x==xx && y==yy)//搜索到目标点，此时的答案必定是最优答案（上面已经解释过了） 
		{
			cout<<s;
			return ;
		}
		for(int i=0;i<4;i++)
		{
			int tx=x+mv[i][0];
			int ty=y+mv[i][1];
			if(tx>=0 && tx<=nn && ty>=0 && ty<=mm && !mark[tx][ty])
			{
				mark[tx][ty]=1;
				node t;
				t.x=tx;
				t.y=ty;
				t.step=s;
				if(!mapp[tx][ty])
				{
					que.push_front(t);//没遇到干草堆，队头加入 
				}
				else
				{
					t.step=s+1;
					que.push_back(t);//遇到了干草堆，从队尾加入 
				}
			}
		}
	}
}
int main()
{
	n=read();
	xx=read();
	yy=read();
	for(int i=1;i<=n;i++)
	{
		int a,b;
		a=read();
		b=read();
		mapp[a][b]=1;
		nn=max(nn,a);
		mm=max(mm,b);
	}
	nn++;mm++;//同上 
	bfs();//只需要搜索一次 
	return 0;
}
```

（小建议：善用c++的STL库，真的非常方便）  
最后，欢迎大家在评论区提出意见！