**luogu P1849 [USACO12MAR]拖拉机Tractor**      
感谢Chevalier提供的好思路     
我在Chevalier思路的基础上做了改进     
其实就是问至少要穿过几个环     
如图：     
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190125200954115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3MjM3MA==,size_16,color_FFFFFF,t_70)

帅气~     
所以......         
影响的可能性只有围绕起点的草堆环数      
所以思路出啦！    
每次从原点BFS一遍，碰到边缘就停下、删除、记录，直到回到原点      
但是......     
这算法好慢啊！     
实测1662ms     
还不如其他的！     
但是，我们可以优化它。    
如图：     
![不好意思，放错图了](https://img-blog.csdnimg.cn/20190125201252626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3MjM3MA==,size_16,color_FFFFFF,t_70)
不好意思，放错图了    
应该是：      


![在这里插入图片描述](https://img-blog.csdnimg.cn/20190125201349212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3MjM3MA==,size_16,color_FFFFFF,t_70)
咦，这不还是刚刚那张图吗？   
那就直说：   
每次从上次搜到的边界再搜     
这样每个点最多搜到一次   
时间复杂度O(X^2)     
非常优秀   
实测250ms    
std:   

```cpp
#include<bits/stdc++.h>
using namespace std;
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define frep(i,a,b) for(int i=a;i>=b;i--)
#define MAXN 1005
#define M 50005
#define N 1005000
#define NN 8005000
int n;
struct pos{
 int x,y;
}st,s[M];
bool used[MAXN][MAXN]={0};
bool ue[MAXN][MAXN]={0};
int ans=0;
int h=1,t=0;
pos q[NN];
int sum=0; 
pos mark[NN];//上一次搜到的 
int dx[4]={0,0,1,-1};
int dy[4]={1,-1,0,0};
bool bfs(){
 h=1,t=0;
 rep(i,1,sum){
  q[++t]=mark[i];
 } 
 sum=0;
 while(h<=t){
  pos u=q[h];
  h++;
  rep(i,0,3){
   pos v=u;
   v.x+=dx[i];
   v.y+=dy[i];
   if(v.x<0||v.y<0||v.x>1002||v.y>1002) continue;
   if(ue[v.x][v.y]) continue;
   ue[v.x][v.y]=1;
   if(v.x==0&&v.y==0){
    printf("%d\n",ans);
    exit(0);
   }
   if(used[v.x][v.y]){
    sum++;
    mark[sum]=v;
    continue;
   }
   t++;
   q[t]=v;
  }
 }
 rep(i,1,sum){
  used[mark[i].x][mark[i].y]=0;
 }
 return 1;
}
int main(){
 scanf("%d",&n);
 scanf("%d%d",&st.x,&st.y);
 st.x++;
 st.y++;
 rep(i,1,n){
  scanf("%d%d",&s[i].x,&s[i].y);
  s[i].x++;
  s[i].y++;
  used[s[i].x][s[i].y]=1;
 }
 sum++;
 mark[sum]=st;
 while(bfs()){//只要还有圈 
  ans++; 
 }
 return 0;
} 
```

