提供一篇模拟费用流的题解。

对于静态问题，容易建出费用流模型（假设要匹配 $n$ 个东西）：

- 共 $4n$ 个点（不包括源汇）。分别记为 $\text{id}(1)...\text{id}(n),\text{id}(a_1)...\text{id}(a_n),\text{id}(b_1)...\text{id}(b_n),\text{id}(c_1)...\text{id}(c_n)$（请注意，此处的 $\text{id}$ 只是一个记号，并不是函数）。源汇记为 $S,T$。

- 将 $a_i,b_i,c_i$ 一起排序（值相同 $a,b$ 在前），设排序后的序列是 $t_1...t_{3n}$。连边 $\text{id}(t_{i+1})\rightarrow \text{id}(t_i)$，容量 $\infty$，费用 $0$。

- $S\rightarrow\text{id}(c_i)$，容量 $1$，费用 $0$。

- $\text{id}(a_i)\rightarrow \text{id}(i)$，容量 $1$，费用 $0$。

- $\text{id}(b_i)\rightarrow \text{id}(i)$，容量 $1$，费用 $1$。

- $\text{id}(i)\rightarrow T$，容量 $1$，费用 $0$。

静止状态下该过程可被反悔贪心简单模拟。

对于一次询问，不妨枚举新增的数对中哪个被选了。显然可以贪心的将它和 $c$ 序列中第一个不小于它的数匹配。

预处理的时候，我们可以强制 $c_1$ 不匹配，做静态问题。那么现在问题变成，$c_1$ 需要匹配，而某个 $c_i$ 不需要匹配，答案的改变量。

不难发现相当于求残量网络上 $\text{id}(c_1)$ 到 $\text{id}(c_i)$ 的最短路。

由于残量网络上没有负环，而且边权都是 $-1,0,1$，直接跑一个每个点的最短路可能被更新多次的 dijk 就可以了。可以证明每个点只会被更新常数次。

复杂度 $(n+q)\log n$。