## BB in front

~~用了和机房[神犇](https://www.luogu.org/user/174433)差不多的方法抢走了神犇第二优解记录~~

神犇们可以看完本题解碾压本蒟蒻的记录,QAQ

想要更~~不~~好的阅读体验，请点击[这里](https://www.luogu.org/blog/x-liuier/solution-p1710)

## 题目大意

在$Q$个时间段内，每个时间段内从**当前图**上割去一条边。

问，在时刻$i(1 \leq i \leq Q)$时，**当前图**上有多少个点到源点$s=1$的最短距离与**原图**不同。

## solution

假设单个点$t$到源点$s=1$的最短路径组成的图为图$G$，求出在图$G$上$s$到$t$没有路径相连的时间，记作$time[t]$。

则第$i(1 \leq i \leq Q)$个时刻的答案就是$\sum_{i=2}^n(time[i] \leq q)$，即满足条件$time[i] \leq q$的点的数量。

而关于$time[i]$的求法，利用$dp$可以求得：

>PS：为了方便处理，假设没被切断的边在时刻$+\infty$被切断。
>
>设$cut(u, v)$为边$(u$->$v)$被切断的时刻。
>
>设点$u$与点$v$直接相连，且点$v$到源点$1$的某条最短路经过边$(v$->$u)$。
>
> 1. 点$v$经过点$u$的最短路路径被切断的时刻$=min(time[u], cut(u, v))$
>
> 2. 则$time[v]=max\{min(time[u], cut(u, v))\}$

而在用$bfs$(边权为1)求最短路的过程中，因为边权为1，所以在第一次更新点$v$的距离$dis[v]$时，$dis[v]$即为最短距离。

以上可得
> 1. $time[v]$只与$min(time[u], cut(u, v))$有关。
>
> 2. 没必要求出每个点对应的图$G$再计算$time$，只要确定边$(u$->$v)$是否是最短路径，便可判断该点$u$是否在点$v$对应的图$G$上，进而通过$time[u]$来得到$time[v]$。

因此，在$bfs$同时，就可以通过$time[u]$求出$time[v]$啦！(qwq)

不懂可以直接看代码(PS:被我删掉了[部分(namespace)](https://www.luogu.org/paste/x1w7luyf)，方便看主体，不影响神犇们看代码)

## Code：

~~不要吐槽码风(求求各路神犇嘴下留情QAQ)~~

```cpp
#include <cstring>
#include <queue>
using namespace tool;
using namespace io;
const int MAX_N = 1e5;
const int MAX_M = 2e5;
const int MAX_Q = 2e5;
const int INF = 0x3f3f3f3f;

// 这里用cst[]代替time[]
int n, m, q, cst[MAX_N], dis[MAX_N], ans[MAX_Q+1];
edge *E[MAX_N], pool[MAX_M<<1], *iter=pool-1;

inline void add_edge(int u, int v) {
  *++iter=(edge){v, INF, E[u]}; E[u]=iter;
  *++iter=(edge){u, INF, E[v]}; E[v]=iter;
}

inline void dij() {
  memset(dis, 0x3f, sizeof(dis)); cst[0]=INF;
  std::queue<int> que; que.push(dis[0]=0);
  int u, v;
  while (!que.empty()) {
    u = que.front(); que.pop();
    for (edge *e=E[u]; e!=NULL; e=e->nt) {
      if (dis[v=e->v]==INF) {dis[v] = dis[u] + 1; que.push(v);}
      if (dis[v]-dis[u]==1) cmax(cst[v], min(cst[u], e->t));
      // void cmax(i, j) {i = max(i, j);}
    }
  }
}

inline void solve() {
  dij(); // ~~三行solve~~ writeln():输出并换行
  for (int i=1; i<n; ++i) if (cst[i]<=q) ++ans[cst[i]];
  for (int i=1; i<=q; ++i) writeln(ans[i] += ans[i-1]);
}

int main() {
  // io_开头的可无视, read():输入
  io_begin("P1710", true);
  read(n); read(m); read(q);
  for (int i=0, u, v; i<m; ++i) {
    read(u); read(v);
    add_edge(--u, --v);
  }
  for (int i=0, in; i<q; ++i) {
    read(in); pool[(in<<1)-2].t = i+1;
    pool[(in<<1)-1].t = i+1;
  } solve(); io_end(); return 0;
}

```

## summary

什么，看懂题解后你居然没有去膜提供思路的[神犇](https://www.luogu.org/user/174433)？不要犹豫了，快去膜啊！