讲一种线段树做法。此做法与另一篇线段树题解思路基本一致，但代码实现有所不同。

首先为了方便起见，将 $c_i$ 变为 $n-c_i$，即从队头数。

考虑什么时候这个过程将会结束（陷入死循环），一些牛拿不到礼物。显然，陷入死循环应当是在某一个时刻之后，前 $x$ 头牛将会不断地循环，导致后面的牛永无翻身之时。也就是说，当某一个时刻，有 $x$ 满足 $i\in [1,x],\ c_i\le x$，则会形成循环。

因此可以想出一种做法：枚举所有前缀 $1-i$，如果这段前缀中满足有 $x$ 个数的 $c_i\le x$，则这些数会形成循环，答案即为 $n-i$（未到过队头的）。因为在前 $i$ 个数中 $c_i>x$ 的都已经插到后面去了，经过几轮后就会形成前面所说的死循环情况。

然后就是如何实现计算前缀中是否满足有 $x$ 个数的 $c_i\le x$。考虑维护一个数组 $a$，$a_i$ 表示在当前前缀中，当 $x=i$ 时还差多少个数就可以满足有 $x$ 个数 $\le x$。

显然，初始值 $a_i=i$，每往后递推一步时，要将 $a_{[c_i, n]}$ 全部 -1（对于 $x=[c_i, n]$ 区间均有贡献），当 $a$ 数组最小值为 0 时就表示已经满足形成循环的条件了。显然可以用线段树维护。

代码：

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 4e5 + 10;
inline int read() {
    int s=0, w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48),ch=getchar();
    return s*w;
}
int n, m, a[N];
struct node {
    int l, r, s, lazy;
} t[N];
int len(int p) { return t[p].r - t[p].l + 1; }
void push_up(int p) { t[p].s = min(t[p * 2].s, t[p * 2 + 1].s); }
void push_down(int p) {
    int lazy = t[p].lazy;
    if (lazy) {
        t[p * 2].s += lazy;
        t[p * 2].lazy += lazy;
        t[p * 2 + 1].s += lazy;
        t[p * 2 + 1].lazy += lazy;
        t[p].lazy = 0;
    }
}
void build(int p, int l, int r) {
    t[p].l = l, t[p].r = r;
    if (l == r) {
        t[p].s = l;
        return;
    }
    int mid = (l + r) >> 1;
    build(p * 2, l, mid);
    build(p * 2 + 1, mid + 1, r);
    push_up(p);
}
int query(int p, int x, int y) {
    int l = t[p].l, r = t[p].r;
    if (x <= l && r <= y) {
        return t[p].s;
    }
    int mid = (l + r) >> 1, sum = 0x7fffffffffffffff;
    push_down(p);
    if (x <= mid) sum = min(query(p * 2, x, y), sum);
    if (mid < y) sum = min(query(p * 2 + 1, x, y), sum);
    return sum;
}
void update(int p, int x, int y, int v) {
    int l = t[p].l, r = t[p].r;
    if (x <= l && r <= y) {
        t[p].s += v;
        t[p].lazy += v;
        return;
    }
    int mid = (l + r) >> 1;
    push_down(p);
    if (x <= mid) update(p * 2, x, y, v);
    if (mid < y) update(p * 2 + 1, x, y, v);
    push_up(p);
}
signed main() {
    n = read();
    build(1, 1, n + 1);
    for (int i = 1; i <= n; i++) a[i] = n - read();
    for (int i = 1; i <= n; i++) {
        update(1, a[i], n, -1);
        if (query(1, 1, n) == 0) {
            printf("%d\n", n - i);
            return 0;
        }
    }
}
```

------

附：此做法来自 @[Killer_Bunny](https://www.luogu.com.cn/user/307090)，让我们一起膜拜他！