# [P4572 哈利波特与死亡圣器](https://www.luogu.com.cn/problem/P4572)
~~我绝对不会告诉你这是道~~[~~双倍经验~~](https://www.luogu.com.cn/problem/P3554)。
# 题意简明
有一颗 $n$ 个节点的树，初始时 $1$ 号节点是黑的，其余是白的，两个人轮流进行操作。$A$ 一开始在 $1$ 号节点，每一轮，$B$ 选择 $k$ 个点染黑，然后 $A$ 走到原来点的其中一个子节点上，如果 $A$ 当前位于白点则 $A$ 胜，重复该过程。当 $B$ 将所有点染成黑色时则 $B$ 胜。求能让 $B$ 获胜的**最小**的 $k$。

# 思路分析
正常人第一眼一般会想到**贪心**，就是一层一层地染色，求树上同一层节点数的最大值，可当你看到这张图时......

![](https://cdn.luogu.com.cn/upload/image_hosting/fn4g6lyz.png)

我们来分析一下：按照贪心的思路，对于这棵树，$k$ 为 $4$。事实上答案为 $3$。第一轮，我们染 $2,3,4$ 号点。第二轮，无论 $A$ 跑到 $2$ 还是 $3$，我们把 $5,6,7$ 号点染黑，$A$ 就无路可走了。

模拟后我们不难发现：在染到第 $i$ 层前，第 $i$ 层的点是有可能已经被染了色的。换句话说，如果在染祖先的时候，有多出来的兵力，可以先帮它的子孙染一下。

显然，答案满足单调性。扫了一眼数据范围 $n\le 3 \times 10^5$，果断采用**二分答案**。

既然采用了二分答案，那 ckeck 函数怎么写呢？这时候，我们亮出正解：**树形 dp**！！！

设 $dp_i$ 表示染色到 $i$ 之前，以 $i$ 为根的子树中已经有 $dp_i$ 个节点被染了色，设 $i$ 的儿子为 $j$，然后我们就愉快地得出了状态转移方程：

$$ dp_i = \max(0,\sum\limits_{j}^{}{(dp_j+1)}-k) $$

加 $1$ 是因为 $j$ 本身也需要染，减 $k$ 是因为 $i$ 自己有 $k$ 个兵力。因为帮助数总不能为负数，所以要和 $0$ 做比较。然后我们要做的就只剩用 dfs 遍历每一个子树了。

# 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,tot,mid,head[300005],dp[300005];
struct node
{
	int next,to;
}e[600005];
void add_edge(int u,int v)
{
	e[++tot].next=head[u];
	e[tot].to=v;
	head[u]=tot;
}
void dfs(int u,int fa)//树形dp 
{
	int sum=0;
	for(int i=head[u];i;i=e[i].next)
	{
		int v=e[i].to;
		if(v!=fa)
		{
			dfs(v,u);
			sum+=dp[v]+1;//记得加1 
		}
	}
	dp[u]=max(0,sum-mid);
}
bool check()
{
	dfs(1,0);
	return !dp[1];
}
int binary_search()
{
	int l=0,r=n;
	/*如果整棵树只有一个节点呢？所以l从0开始*/ 
	while(l<r)
	{
		mid=(l+r)/2;
		if(check())
			r=mid;
		else
			l=mid+1;
	}
	return r;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add_edge(x,y);
		add_edge(y,x);
	}
	printf("%d",binary_search());
	return 0;
}
```
本蒟蒻的第二篇题解，希望能帮到大家！！！