- 建议刚学单调队列的朋友先看 P1886 滑动窗口，以及[这篇博客](https://www.luogu.com.cn/blog/yx20070829/dan-diao-dui-lie-bi-ji-post)
- [博客食用更佳](https://www.luogu.com.cn/blog/yx20070829/solution-p3512)
- 进入正题了
	- 我刚刚开始的思路是用滑动窗口，枚举窗口长度，然后取最大/最小值，这是维护两个单调队列维护次数 $\le n$ ，做法显然就不说明了，贴一下代码
    
```cpp
#include<bits/stdc++.h>//万能库
using namespace std; 
const int N=3000001;
int n,s[N],ans,q1[N],q2[N];//分别为序列长度、序列、答案、单调队列1、单调队列2
int main()
{
    scanf("%d%d",&k,&n);
    for(int i=1;i<=n;i++)
    	scanf("%d",&s[i]);
	for(int j=n;j>=1;j--)//枚举窗口长度

	{
		int mn,mx;//用于存最大值、最小值
		int h1=1,t1=0,h2=1,t2=0;//各种初始化
		memset(q1,0,sizeof(q1));
		memset(q2,0,sizeof(q2));
		for(int i=1;i<=n;i++)//枚举元素（进队）
		{
			while(h1<=t1&&q1[h1]<i-j+1)//这里没必要讲了，就是单调队列，维护两个队列
				h1++;
			while(h1<=t1&&s[q1[t1]]>s[i])
				t1--;
			while(h2<=t2&&q2[h2]<i-j+1)

				h2++;
        	while(h2<=t2&&s[q2[t2]]<s[i])
				t2--;
			q1[++t1]=i;
			q2[++t2]=i;
			if(i>=j)//如果正式进入范围

			{
				mn=s[q1[h1]];//更新值
				mx=s[q2[h2]];
				if(mx-mn<=k)//如果满足条件直接输出，因为区间长度从大向小，所以保证一出现就是最大值
				{
					printf("%d",j);
					return 0;
				}
			}
				
		}
	}
    return 0;
}
```

   - 接着：$TLE\times5,AC\times5$
   - 现在讲正解思路
   - 正解依然是要维护两个单调队列（不降、不增），只是跟区间没关系而已，当每一个元素入队之后，要判断两队首的差值是否小于 $k$ ，如果不成立就将两队首较大的那一个弹出，以缩小差值，弹出一个元素之后，记录这个元素的下标，然后计算区间长度，最后在更新ans
   - 不明白的自己看看代码
   
   ```cpp
#include<bits/stdc++.h>
using namespace std; 
const int N=3000001;
long long n,k,s[N],ans,q1[N],q2[N],h1=1,t1=1,h2=1,t2=1,as=1;
int main()
{
    scanf("%lld%lld",&k,&n);

    for(long long i=1;i<=n;i++)
    	scanf("%lld",&s[i]);

    q1[1]=1;
	q2[1]=1; 
	for(long long i=2;i<=n;i++)
	{
		while(h1<=t1&&s[q1[t1]]>s[i])
			t1--;
        while(h2<=t2&&s[q2[t2]]<s[i])
			t2--;
		q1[++t1]=i;
		q2[++t2]=i;	
		while(s[q2[h2]]-s[q1[h1]]>k)
		{
			if(q2[h2]<q1[h1])
			{
				as=q2[h2]+1;
				h2++;
			}
            else 
			{
				as=q1[h1]+1;
				h1++;
			}
		}
		ans=max(ans,i-as+1);
	}
	printf("%lld",ans);
    return 0;
}
```
