## 单调队列+二分

### 前置芝士

[单调队列](https://www.luogu.org/problem/P1886)

二分答案

本题求区间最大值与最小值的差，显然要用单调队列。但本题没有给定区间范围，因此我们二分区间大小。

当然在 $1<=n<=3000,000$ 的范围下单调队列+二分好像过不去~~ （大雾），但由于~~洛谷的数据太水~~，导致此算法可以卡过（实测总耗时 $2.53$ 秒），因此 本题解不支持 $Hack$

### 具体思路：

首先二分区间大小，用单调队列维护最大值和最小值，如果对某一段区间存在最大值减最小值$<=k$ ,则二分更小区间 $;$ 若没有区间存在合法情况，二分更大区间。

### $code:$

```cpp
#include<bits/stdc++.h>
using namespace std;
long long k,n,a[3000001],f[3000001],g[3000001];
bool judge(long long mid) {
	memset(f,0,sizeof(f)); //注意清零
	memset(g,0,sizeof(g));
	long long left=1,right=0,head=1,tail=0;
	for(long long i=1;i<=n;i++) { //单调队列
		while(head<=tail && f[head]<=i-mid) head+=1;
		while(head<=tail && a[f[tail]]<a[i]) tail--;
		f[++tail]=i;  //维护最大值
		while(left<=right && g[left]<=i-mid) left+=1;
		while(left<=right && a[g[right]]>a[i]) right-=1;
		g[++right]=i;  //维护最小值
		if(a[f[head]]-a[g[left]]<=k && i>=mid) return true;//判断差值是否小于等于k
	}
	return false;
}
int main(){
	scanf("%lld%lld",&k,&n);
	for(long long i=1;i<=n;i++) scanf("%lld",&a[i]);
	long long l=0,r=n+1;
	while(l<r) {   // 二分
		long long mid=(l+r)>>1;
		if(judge(mid)==1) l=mid+1;
		else r=mid;
	}
	printf("%lld\n",l-1);
	return 0;
}
```

