与其说 $Johnson$ 算法是一个全源最短路算法,  
不如说它是在求最短路时将负权图转化为正权图的算法。

### 一、问题导入

在求最短路的时候,我们经常会遇到负权边

首选的方式肯定是 $Floyd$ $(\Theta(n^3)\text{ 全源 })$  
以及 $Bellman\text{-}Ford$ $(\Theta(nm)\text{ 单源 })$,二者各有优缺点: 

1. $Floyd$ 适用于全源,用于单源太过浪费,可用于负权边但无法用于负环,  
	而且适用于稠密图,对于稀疏图其时间不敢恭维。


2. $Bellman\text{-}Ford$ 适用于单源,用于全源则 $\Theta(n^2m)$ 的复杂度比 $Floyd$ 更高,  
	虽可以解决负环,但不论怎么优化总会被构造卡到最坏复杂度。
     
    
  而能获得较优且稳定的复杂度的,只有 $Dijkstra$ 了,其在稠密图上复杂度为 $\Theta(n^2)$,  
稀疏图上通过堆优化可以优化到 $\Theta(nm\log_2m)$ ,但其只能应用于正权图。


对于 稀疏图+负权+多次求解 的组合,就要通过 $Johnson$ 算法改造全图了。

### 二、算法概述

这里略过证明和部分过程,可以去看另外几位 $dalao$ 的题解

首先,要保证没有负环(通过一轮 $Bellman\text{-}Ford$ ),既然没有负环,  
那么去掉正权边它就会变成一个 有向无环图$(DAG)$。

既然是 $DAG$，那其在求最短路的过程中必有一定的层次性,  
不难发现加入正权边后也是如此

于是引入一个概念：势。新增一个 $0$ 号节点，从这个点向所有点连上边权为 $0$ 的边,  
用 $Bellman\text{-}Ford$ 所求出的 $0$ 号点到点 $p$ 的最短路就是该点的势

我们可以明显发现势完好地保留了这种层次：

![](https://cdn.luogu.com.cn/upload/image_hosting/sx6582kk.png?x-oss-process=image/resize,m_lfit,h_680,w_900)

如图,标红的为负权边,可以发现这些点的势满足拓补关系

于是,我们将边加上其入点和出点的势的差,就能得到一个正权图,图上的最短路和原来路径相同

算出最短路之后再将长度减去起点和终点的势的差,就能得到最终的最短路长度

于是不难得到转化和求最短路长度的代码：
```cpp
//略去手写的模板，头文件
int dis[3010][3010],value[6010],h[3010];
int head[3010],to[6010],next[6010];
int n,m;
bool isuse[3010];
struct point{
	int id,length;
	inline bool operator <(point p){
		return length<p.length;}
}p,q;//Dij的键值
HEAP<point,6010> heap;//手写堆,略去实现
inline bool spfa(int id){//深搜Bellman-Ford判负环并求势
	if(isuse[id]) return 1;
	isuse[id]=1;
	for(int i=head[id];i!=0;i=next[i])
		if(h[to[i]]>h[id]+value[i]){
			h[to[i]]=h[id]+value[i];
			if(spfa(to[i])) return 1;
		}
	return isuse[id]=0;
}
int main(){
	cin>>n>>m;//cin,cout实均为手写快读快写,此处略去实现
	for(int from;m>0;m--){
		cin>>from>>to[m]>>value[m];
		next[m]=head[from];
		head[from]=m;
	}
	for(int i=1;i<=n;i++)
		if(spfa(i)) return cout<<-1,0;//求势
	for(int id=1;id<=n;id++)
		for(int i=head[id];i!=0;i=next[i])
			value[i]=value[i]+h[id]-h[to[i]];//给边加上势差 
	memset(dis,0x7f,sizeof(dis));
	long long ans;
	for(int begin=1;begin<=n;begin++){
		p.id=begin,p.length=dis[begin][begin]=0;
		heap.push(p),ans=0;
		while(!heap.empty()){//Dij求最短路 
			p=heap.top(),heap.pop();
			if(dis[begin][p.id]<p.length) continue;
			for(int i=head[p.id];i!=0;i=next[i])
				if(dis[begin][to[i]]>p.length+value[i]){
					q.length=dis[begin][q.id=to[i]]=p.length+value[i];
					heap.push(q);
				}
		}
		for(long long i=1;i<=n;i++) //减去总的势差并统计 
			ans+=i*(dis[begin][i]==0x7f7f7f7f? 1e9:dis[begin][i]+h[i]-h[begin]);
		cout<<ans<<'\n';
	}
    return 0;
}
```

### 三、应用举例

这个算法有什么用呢? 用它跑单源还不如 $Bellman\text{-}Ford$

但这一算法在**网络流**上,有极为重要的作用

求解最小费用最大流就是不断求解最短路,然后通过最短路增广的过程

由于走反向边费用要取负,无法使用 $Dijksta$ 增广,只能通过 $Bellman\text{-}Ford$

而有了 $Johnson$ 算法以后,就可以先做一轮 $Bellman\text{-}Ford$,

然后不断通过 $Dijksta$ 增广，运行更稳定,效率更高

(快死了的 $SPFA$ 能少用一点是一点)

费用流模板是$\color{blue}\text{蓝}$的，$Johnson$ 模板是$\color{green}\text{绿}$的,费用流题目$\color{purple}\text{紫}$题起步，

$1\color{blue}\text{蓝}$ $+1\color{green}\text{绿}$ $=n\color{purple}\text{紫}$，何乐而不为呢