## P5905 Johnson 全源最短路

---

有一篇洛谷日报讲的是这个，写得很不错：[Johnson 全源最短路 By Studing Father](https://studyingfather.blog.luogu.org/johnson-algorithm)

先来看全源最短路的几个基本想法：

1. Floyd：时间复杂度为 $O(n^3)$，能够解决负权边，不能解决负环，缺点就是很慢，虽然常数很小但是这道题当然是过不了的；

2. Dijkstra：以每个点为源点做一次 Dijkstra，时间复杂度为 $O(nm\log n)$，时间上可以过，但是 Dijkstra 只能解决非负权边，一旦出现负权边就得另想办法；

3. BellmanFord：以每个点为源点做一次 BellmanFord，时间复杂度为 $O(n^2m)$，能搞定所有权值情况，但是太慢。至于队列版本（SPFA），已经被我卡到本机 200s 左右（有什么 SPFA 优化可以交，过了我就继续卡）。

首先来解决负环的问题，这个跑一遍 BellmanFord 就可以了。

看一遍上面的几个算法，似乎只有 Dijkstra 有希望了。而 Johnson 全源最短路算法就是改造这张图的边权，使得它等效成一张非负权图的方案。

思路非常简单，我们对于每个顶点 $u$，取某个值 $d_u$，然后利用差分的思想，将一条边 $(u,v,w)$ 改造成 $(u,v,w-d_u+d_v)$，这样一条路径 $(p_1,p_2,...,p_k)$ 中，新图上 $d_{p_2},...,d_{p_{k-1}}$ 这些值都会在边权相加的过程中抵消掉，假设原图中这条路径长为 $W$，那么新图中的长度就是 $W-d_{p_1}+d_{p_k}$。对于确定的起点和终点，$d_{p_k}-d_{p_1}$ 只是一个常数偏移量，不会影响最短路的路线。

下面我们要使得 $w-d_u+d_v$ 是一个非负数，这样就可以用 Dijkstra 了，这不难实现，因为这是一个三角形不等式的形式。

建立超级源点 $n+1$，从它向原图中每个点建一条 $0$ 权边，先从它为源点用 BellmanFord 跑最短路，直接令 $d_u$ 等于这个最短路即可，三角形不等式自然满足。

参考代码（BellmanFord 采用队列版本，因为是几个模板拼凑的，所以显得有些冗长）：

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int MAXN=3010,INF=1000000000;
priority_queue < pair<int,int> > q;
queue <int> qu;
int n,m,tot,tot2,x,y,z,d[MAXN][MAXN],vis[MAXN];
int hd[MAXN],ver[3*MAXN],nx[3*MAXN],edge[3*MAXN];
int dis[MAXN],hd2[MAXN],ver2[6*MAXN],nx2[6*MAXN],edge2[6*MAXN],vis2[MAXN],tim[MAXN];
struct Edge {
	Edge () {u=v=w=0;}
	Edge (int a,int b,int c) {u=a,v=b,w=c;}
	int u,v,w;
}e[3*MAXN];
void add_edge (int x,int y,int z) {
	ver[++tot]=y;
	edge[tot]=z,nx[tot]=hd[x];
	hd[x]=tot;
	return;
}
void add_edge1 (int x,int y,int z) {
	ver2[++tot2]=y;
	edge2[tot2]=z,nx2[tot2]=hd2[x];
	hd2[x]=tot2;
	return;
}
bool spfa (int s) {
	dis[s]=0,vis2[s]=1;
	qu.push(s);
	while (!qu.empty()) {
		int a=qu.front();
		qu.pop();
		vis2[a]=0;
		if (++tim[a]>n-1) {
			return 0;
		}
		for (int i=hd2[a];i;i=nx2[i]) {
			if (dis[ver2[i]]>dis[a]+edge2[i]) {
				dis[ver2[i]]=dis[a]+edge2[i];
				if (!vis2[ver2[i]]) {
					vis2[ver2[i]]=1;
					qu.push(ver2[i]);
				}
			}
		}
	}
	return 1;
}
void dijkstra (int s) {
	memset(vis,0,sizeof(vis));
	d[s][s]=0;
	q.push(make_pair(0,s));
	while (!q.empty()) {
		pair <int,int> a=q.top();
		q.pop();
		if (vis[a.second]) {continue;}
		vis[a.second]=1;
		for (int i=hd[a.second];i;i=nx[i]) {
			if (d[s][ver[i]]>d[s][a.second]+edge[i]) {
				d[s][ver[i]]=d[s][a.second]+edge[i];
				q.push(make_pair(-d[s][ver[i]],ver[i]));
			}
		}
	}
}
int main () {
	memset(dis,0x3f,sizeof(dis));
	memset(d,0x3f,sizeof(d));
	scanf("%d%d",&n,&m);
	for (int i=1;i<=m;i++) {
		scanf("%d%d%d",&x,&y,&z);
		add_edge1(x,y,z);
		if (z>500000||z<-500000) {printf("err\n");return 0;}
		e[i]=Edge(x,y,z);
	}
	for (int i=1;i<=n;i++) {
		add_edge1(n+1,i,0);
	}
	if (!spfa(n+1)) {
		printf("-1\n");
		return 0;
	}
	for (int i=1;i<=m;i++) {
		add_edge(e[i].u,e[i].v,e[i].w+dis[e[i].u]-dis[e[i].v]);
	}
	for (int i=1;i<=n;i++) {
		dijkstra(i);
	}
	for (int i=1;i<=n;i++) {
		ll ans=0;
		for (int j=1;j<=n;j++) {
			if (d[i][j]==0x3f3f3f3f) {ans+=1ll*INF*j;}
			else {ans+=1ll*(d[i][j]-dis[i]+dis[j])*j;}
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```
