对原来的题解做一个修正，原来过了这次也求管理大大给过啊qwq

2020.8.7：原来的代码被新增的数据hack了，感谢@Oak_limy大佬的提醒，现在代码是**是可以AC的。**

Johnson 和 Floyd 一样，是一种能求出无负环图上任意两点间最短路径的算法。

对于此题来说，folyd复杂度肯定会炸，SPFA也已经被卡死了，那么可虑dijkstra吧，但是我们会发现，毒瘤的出题人设置了负权，那么我们新算法的思路其实就是把负权变为正权，那么柿子其他几位大佬讲的很清楚了，我只来讲一下证明吧

众所周知:
   
   假设我们要更改的边的编号为i,0号点（超级节点）到其他点的最短路为f[1],f[2],f[3],f[4].........f[n-1],f[n];
   
那么i号边经过柿子变化会变成edge[i].val=edge[i].val+f[这条边的起点]-f[这条边的终点]

那么假设我们要求从x->y的最短路，那么我们对原式和经过处理后的柿子做一个比较
 
**原式**：val[x,p1]+val[p1,p2]+val[p2,p3]+val[p3,p4]+.....val[pt-1，t]

**变化后的柿子**:(val[x,p1]+f[x]-val[p1])+(val[p1,p2]+f[p1]-f[p2])+(val[p2,p3]+f[p2]-f[p3])+(val[pt-1,t]+f[pt-1]-p[t];

这个是显而易见的对吧，那么我们对柿子进行化简，可以得到一个新的柿子

val[x,p1]+val[p1,p2]+val[p2,p3]+val[p3,p4]+val[pt-1,t]+f[s]-f[t]

 那么我们把两个柿子做一个对比，可以发现新的柿子比原来的柿子只是多了一个+f[s]-f[t]，那么这个只是一个常量偏移，不会对答案产生任何影响对吧，那么我们就证明了他的正确性

------------
我们再来康康**证明2**

我们如果要证明边权不为负数，那么其实需要证明的就是val[x,y]+f[x]-f[y]>=0

转化一下可以得到val[x,y]+f[x]>=f[y],这也是显而易见的，根据三角形不等式可以轻松证明，需要明白的一点是0到达其他点的最短路一定是<=0的，那么并且f[y]<=f[x]画张图自己模拟一下就好啦！！！

------------

终于讲完了，打这么多字好累啊（感谢各位神仙可以认真读完我的题解），那么上福利代码吧！！！！

------------
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <stdlib.h>
#include <queue>
#include <stack>
#define ri register int
#define inf 1e9

struct Node{
	int to,next,val;
}edge[60005];
int head[5005],cnt=1;
int in[5005];
int dis[5005];
bool vis[5005];
int n,m;
int dist[5005];

inline void add(int u,int v,int w){
	edge[cnt].to=v;
	edge[cnt].next=head[u];
	edge[cnt].val=w;
	head[u]=cnt++;
} 

inline bool spfa(){
	memset(dis,0x3f,sizeof(dis));
	dis[0]=0;
	vis[0]=true;
	std::queue<int>q;
	q.push(0);
	while(q.size()){
		int p=q.front();
		q.pop();
		vis[p]=false;
		for(ri i=head[p];i;i=edge[i].next){
			int v=edge[i].to;
			if(dis[v]>dis[p]+edge[i].val){
				dis[v]=dis[p]+edge[i].val;
				if(!vis[v])vis[v]=true,q.push(v),in[v]++;
				if(in[v]>=n+1)return true;
			}
		}
	} 
	return false;
}
struct node{
	int pos,dis;
	bool operator<(const node &x)const{
		return x.dis<dis;
	}
};

inline void dijkstra(int k){
	std::priority_queue<node>q;
	long long ans=0;
	q.push((node){k,0});
	for(ri i=1;i<=n;i++){
		vis[i]=false;
		dist[i]=inf;
	} 
	dist[k]=0;
	while(q.size()){
		int p=q.top().pos;
		q.pop(); 
		if(vis[p])continue;
		vis[p]=true;
		for(ri i=head[p];i;i=edge[i].next){
			int v=edge[i].to;
			if(dist[v]>dist[p]+edge[i].val){
				dist[v]=dist[p]+edge[i].val;
				if(!vis[v])q.push((node){v,dist[v]});
			}
		}
	}
	for(ri i=1;i<=n;i++){
		if(dist[i]==inf){
			ans+=i*inf;
			continue;
		}
		ans=ans+(1ll*i*(dist[i]+dis[i]-dis[k]));
	}
	printf("%lld\n",ans);
}
int main(){
	scanf("%d%d",&n,&m);
	for(ri i=1;i<=m;i++){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
	}
	for(ri i=1;i<=n;i++){
		add(0,i,0);
	}
	if(spfa()){
		printf("-1");
		return 0;
	}
	for(ri i=1;i<=n;i++){//每一个起点 
		for(ri j=head[i];j;j=edge[j].next){//每一条边 
			edge[j].val=edge[j].val+dis[i]-dis[edge[j].to];
		}
	}
	for(ri i=1;i<=n;i++){
		dijkstra(i);
	}
	return 0;
} 
```


------------
**最后再把转换的核心代码展示一下：**


------------
```cpp
for(ri i=1;i<=n;i++){
		for(ri j=head[i];j;j=edge[j].next){
			edge[j].val=edge[j].val+dis[i]-dis[edge[j].to];
		}
	}
```


------------
敲一篇题解不容易，麻烦管理员给过吧,谢谢啦。

如果我哪里写错了，请各位神仙指出，我一定会及时改正！！


