新手刚接触关于最短路径问题，然而今天却接触了一道Johnson全源最短路的问题，于是就从Bellman-Ford 算法开始学习，最后终于对于Johnson有了一点自己的领悟，于是在此发表题解留念，还望各位巨佬及大神指点批评。

#### 一、负环问题
刚开始准备用spfa直接判断负环，发现连第二个样例都没过去（原因，spfa不能直接判断非连通图的负环，于是我就建个虚拟点，与每个点连一条边权为0的边就可以判断了）。最后由于需要Bellman-Ford 算法求h[]，所以还是采用的Bellman-Ford 算法进行负环的判断。

#### 二、全源最短路的解决：

①Floyd：时间复杂度为 O(n^3），能够解决负权边，不能解决负环，缺点就是很慢。

②Dijkstra：以每个点为源点做一次 Dijkstra，时间复杂度为O(nmlogn)，时间上可以过，但是 Dijkstra 只能解决非负权边，一旦出现负权边就得另想办法；

两个好像都不能解决问题：开始学习Johnson 算法

③Johnson 算法：是用来解决在有负权重边图里的最短路径问题的，它主要了结合 Dijkstra 算法和 Bellman-Ford 算法。同时 Johnson 算法在稀疏图里复杂度是 O(n^2log(n))，数据可以过。
Johnson 算法的证明：（由于推导小白看不懂，就用第一个样例的数据来证明）

![](https://cdn.luogu.com.cn/upload/image_hosting/fw57sg1k.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

对于第一个点跑一遍Dijkstra算法算出：
dis[1][1] = 0;dis[1][2] = 4;dis[1][3] = 11;dis[1][4] = 10;dis[1][5] = 13;
与正确答案不一致，因为存在负权值，所以是不能使用 Dijkstra 去求最短路径的。

而Johnson 的方法是通过给每个节点设置一个值，用这些节点的值去做 reweight，公式如下：

w[u, v] = w[u, v] +h[u] - h[v]

h[x] 就是节点 X 的值，这个值是通过 Bellman-Ford 求出来的。

现在来说说怎么求这个 h[x]。其实很简单，在这个图中添加一个虚拟的节点这个虚拟节点指向所有的节点，而指向所有节点的边权重为 0。如图：
![](https://cdn.luogu.com.cn/upload/image_hosting/jgut8bbe.png)

h[x] 就是用 Bellman-ford 去求这个虚拟节点到每个节点的最短距离。
一遍Bellman-ford求出h[0] = 0,h[1] = 0,h[2] = -5,h[3] = 0,h[4] = -3,h[5] = 0.

有了这些 h[x] 值后就可以对每条边进行 reweight 操作了，对每条边进行w[u, v] = w[u, v] +h[u] - h[v]得如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/2fgy0nns.png)

此时用Dijkstra算法跑一遍算出dis[1][1] = 0;dis[1][2] = 9;dis[1][3] = 11;dis[1][4] = 11;dis[1][5] = 11; 

由于之前对每条边进行 reweight 操作了，最终的路径应该要减去开始节点的 h 值，再加上结束节点的 h 值。

以dis[1][4]为例：
dis[1][4] = (w(1,2)+h[1]-h[2])+(w(2,3)+h[2]-h[3])+(w(3,4)+h[3]-h[4]) =w(1,2)+w(2,3)+w(3,4)+h[1]-h[4]

所以正确的dis[1][4] = w(1,2)+w(2,3)+w(3,4) = dis[1][4] (重新reweight之后跑出来的结果)+h[4]-h[1] = 8;

同理：可以得到dis[1][1] = 0;dis[1][2] = 4;dis[1][3] = 11;dis[1][4] = 8;dis[1][5] = 11;

数据证明完毕。

参考代码（我采用的是vector来存储邻接表）
```c
#include<iostream>
#include<cstring>
#include<string>
#include<math.h>
#include<vector>
#include<stack>
#include<queue>
#include<algorithm>
#include<stdio.h>
using namespace std;
#define inf 1000000000
typedef long long ll;
typedef unsigned long long ull;

int N,M;
struct edge{
	int v;//顶点和边的权值
	ll w;
};
edge make_edge(int _v,int _w){
	edge cur;cur.v = _v;cur.w = _w;
	return cur;
}
struct node {
	ll dis;
	int v;
	friend bool operator < (node A,node B){
		return A.dis>B.dis;//重载小于号，默认为大顶堆 
	}
};
node make_node(ll _dis,int _v){
	node cur;cur.dis = _dis;cur.v = _v;
	return cur;
}
vector<edge> g[100005];
ll dis[3005][3005]; //dis[i][j]表示第i个点到第j个点的最短距离 
ll d[3005]; //存放虚拟点到各个点的最短距离 
int vis[100005];
priority_queue<node>q; //优先队列来存放顶点和改顶点距源点的距离 

bool Dellman_Ford(int s){
	int i,j,k;
	for(i = 1;i<=N;i++){
		int flag = 0;
		for(j = 1;j<=N;j++){
			for(k = 0;k<g[j].size();k++){
				if(d[g[j][k].v]>d[j]+g[j][k].w){
					flag = 1;
					d[g[j][k].v] = d[j]+g[j][k].w;	
				}
			}
		}
		if(flag == 0)
			return true;
	}
	//进行负环的验证 
	for(j = 1;j<=N;j++){
		for(k = 0;k<g[j].size();k++){
			if(d[g[j][k].v]>d[j]+g[j][k].w){
				return false;	
			}
		}
	}
	return true;
}
void dijkstra(int s){
	int now;//用于存放从队列中取出当前距离最小的点 
	memset(vis,0,sizeof(vis));
	dis[s][s] = 0;
	q.push(make_node(dis[s][s],s));
	while(!q.empty()){
		now = q.top().v;q.pop(); //取出队列中距离最小的点 
		if(vis[now] == 1)continue;//如果该点访问过则continue 
		vis[now] = 1;
		for(int  i = 0;i<g[now].size();i++){
			int v = g[now][i].v; //与now相邻的点 
			int w = g[now][i].w; //边权 
			if(dis[s][v]>dis[s][now]+w){
				dis[s][v] = dis[s][now]+w;
				q.push(make_node(dis[s][v],v));
			}
		}
	}
}

int main(){
	int i,j,k;
	int a,b;
	ll c;
	cin>>N>>M;
	for(i = 1;i<=N;i++){
		for(j = 1;j<=N;j++){
			dis[i][j] = inf;
		}
	}
	for(i = 1;i<=N;i++){
		dis[i][i] = 0;
	}
	for(i = 1;i<=M;i++){
		scanf("%d %d %lld",&a,&b,&c);
		g[a].push_back(make_edge(b,c));
	}
	if(!Dellman_Ford(0)){
		printf("-1\n");
		return 0;
	}
	
	//更新权值
	for(i = 1;i<=N;i++){
		for(j = 0;j<g[i].size();j++){
			g[i][j].w = g[i][j].w + d[i]-d[g[i][j].v];
		}
	}
	for(i = 1;i<=N;i++){
		dijkstra(i);
	}
	
	//更新最小距离 
	for(i =1;i<=N;i++){
		for(j = 1;j<=N;j++){
			if(dis[i][j] == inf)//将第i行要输出的数存在dis[i][0]中 
				dis[i][0] +=j*dis[i][j];
			else{
				dis[i][j] = dis[i][j]+d[j]-d[i];
				dis[i][0]+=j*dis[i][j];
			}
		}
	}
	
	for(i = 1;i<=N;i++){
			printf("%lld\n",dis[i][0]);
	}
	return 0;
}
```





