这题O（n*n）正解确实比较虐心,非常考察对于状态的理解，而且单调队列用的比较大胆。

首先当然是确定状态
dp[i][j][k] = s  表示第i时刻，走到了j点，还可以走k步，获得最大收益就是s

显然有两种决策，一种是顺着上一个接着走，一种是重新购买机器人

那么这样非常简单地就骗了90分

接下来就是O（n*n）本人的正解思路

对于O(n*n)正解首先就需要更改状态，本着一维一维减少的原则，优先考虑去掉维度k，那么dp[i][j] = s 表示i时刻走到j点获得最大收益s。在不绕圈的前提下，显然有转移方程：

dp[i][j] = max(f[i-k]+ sum[i][j] - sum[i-k][j-k] - c[j-k]) 

f[i] = max(dp[i][j])

这个方程的意义是假如在i时刻走到j点，那么必然在k秒之前在j-k工厂购买了一个机器人，并且走了一些路，获得了s[i][j]-s[i-k][j-k]收益，并消耗了c[j-k]金钱购买机器人。由于购买位置是任意的，所以继承的i-k秒以及之前的收益是f[i-k]，表示i-k秒之前的最大收益。

然而在我观摩的别人的代码之后发现了一个问题：j维度也可以去掉。反正转移过程也不需要具体用到dp的j维度，干脆删了得了。

于是就愉快地去掉了j维度，以及f数组。只保留一个dp[i]表示前i秒（包括第i秒，已经走过）获得的最大收益。

转移方程：

dp[i] = max(dp[i] + sum[i][j] - sum[i-k][j-k] - c[j-k]) 

这里惊奇的发现时间复杂度还是三维的。

那么怎么去掉一维呢？

仔细观察发现：

dp[i]	 
            
         = max dp[i-k] + sum[i][j] - sum[i-k][j] - c[j-k] 
         
         = max (dp[i-k] - sum[i-k-1][pre(j-k)] - c[j-k]) + sum[i][j]
         
         = max rec[i-k][j-k]   +  sum[i][j]
         
  发现如果把rec单独化成一张表，那么每次转移时的枚举的k实际上构成了一个对角线。你看rec[i-k][j-k],如果把i，j看作定值，那么这显然是过点（i，j）的一条对角线

而且这条对角线长度固定为p，且逐渐平移，每次都要对角线上最大值。

于是考虑单调队列优化。

那么其实由于对角线有n条所以需要n个单调队列，开成二维数组就好了。

然后就。。。做完了

注意事项：

1.这题给的边权要转化为点权

2.每次单调队列更新要在转移完成后再更新，否则答案不是最优

3.状态的意义以及转移的意义，一定是已经走到了某点，再转移。

哦对了对于楚黎教育码风我无法否认这么写确实比较长，而且没必要一丝不苟。但是对于思路的理解是比较方便的。个人比较喜欢

```
#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#define rep(i,a,b) for(int i=a; i<=b; i++)
#define dec(i,a,b) for(int i=a; i>=b; i--)
#define ll long long 
#define INF 0x3f3f3f3f

using namespace std;

int n,m,p;
int v[1010][1010],c[1010],sum[1010][1010];
int dp[1010],rec[1010][1010];
struct node{
	int pos;
	int val;
};
node q[1010][1010];
int fro[1010],top[1010];

int pre(int pos){
	return pos == 1 ? n : pos-1;
}

int nxt(int pos){
	return pos == n ? 1 : pos+1;
}

void ParseIn(){
	scanf("%d %d %d",&n,&m,&p);
	rep(j,1,n){
		rep(i,1,m){
			scanf("%d",&v[i][nxt(j)]);
		}
	}
	rep(i,1,n){
		scanf("%d",&c[i]);
	}
}

int q_num(int i, int j){
	return ((j-i)%n+n)%n+1;
}

void Initialize(){
	rep(i,1,m){
		rep(j,1,n){
			sum[i][j] += sum[i-1][pre(j)] + v[i][j];
 		}
	}
	rep(i,1,n){
		fro[i] = 1;
	}
}

void debug(){
	rep(i,1,m){
		rep(j,1,n){
			cout << q_num(i,j) << " ";
		}
		cout << endl;
	}
	cout << endl;
	
	rep(i,1,m){
		printf("%d\n",dp[i]);
	}
	cout << endl;
	
	rep(i,1,m){
		rep(j,1,n){
			printf("%d ",v[i][j]);
		}
		printf("\n");
	}
	cout << endl;
	rep(i,1,m){
		rep(j,1,n){
			printf("%d ",sum[i][j]);
		}
		printf("\n");
	}
	cout << endl;
	rep(i,1,n){
		printf("%d ",c[i]);
	}
}

void display(int num){
	cout << num << ":" << endl;
	rep(i,fro[num],top[num]){
		printf("%d ",q[num][i].val);
	}
	cout << endl << endl;
}

void Core(){
	rep(i,1,n){
		int num = q_num(0,i);
		q[num][++top[num]] = (node){0,-c[i]};
	}
	rep(i,1,m){
		dp[i] = -INF;
		rep(j,1,n){
			int num = q_num(i,j);
			
			dp[i] = max(dp[i],q[num][fro[num]].val + sum[i][j]);  //转移 
		}
		rep(j,1,n){
			int num = q_num(i,j);
			rec[i][j] = dp[i] - sum[i][j] - c[j];      //更新队列 
			q[num][++top[num]] = (node){i,rec[i][j]};  //入队 
			while(q[num][top[num]-1].val < q[num][top[num]].val && top[num] != fro[num]){
				swap(q[num][top[num]-1],q[num][top[num]]);
				top[num]--;
			}
	
			if(i-q[num][fro[num]].pos >= p)q[num][fro[num]++]; //出队 
		}
	}
	printf("%d\n",dp[m]);
}

int main(){
	ParseIn();
	Initialize();
	Core();
	//debug();
	return 0;
}

/*
             已经走了i-k步 走到j，新走了k步，从j-k开始但是没有收益 
dp[i]	 = max dp[i-k] + sum[i][j] - sum[i-k][j] - c[j-k] 
         = max (dp[i-k] - sum[i-k-1][pre(j-k)] - c[j-k]) + sum[i][j]
         = max rec[i-k][j-k]   +  sum[i][j]

rec[i][j] = dp[i] - sum[i][j] - c[j]

*/

```

  