居然没有单调队列题解不科学

状态表示和楼上差不多，用 $f[i]$ 表示到时间 $i$ 可以得到的最多金钱

转移很显然，枚举**到达**的点 $j$ 以及走的步数 $k$：

$f[i]=max(f[i-k]+(g[j-1][i]-g[j-k-1][i])-a[j-k])\; \; (0<j<n,0<k \leq min(i,p))$

（其中 $g$ 数组表示斜着的部分和）注意上面没有考虑环的情况

然而这样子做是 $O(N^3)$ 的，理论上是过不了的

我们考虑进行简化，（即省掉 $k$ 循环）先把只有关 $i$ 和 $j$ 的独立出来

$f[i]=max(f[i-k]-g[j-k-1][i]-a[j-k])+g[j-1][i]$

然后我们设一个 $h[i][j]$：

$h[i][j]=f[i]-g[j-1][i]-a[j]$

则转移方程变成了：

$f[i][j]=max(h[i-k][j-k])+g[j-1][i]\; \; (0<k \leq min(i,p))$

而每个对于每个 $f[i][j]$，它都是相当于在**斜线**上转移：

 ![](https://cdn.luogu.com.cn/upload/pic/7773.png) 

（相同颜色的格子代表斜线）对于每个 $f[i][j]$，相当于要求斜线上最多 $p$ 个元素的最大值

然后注意到这是个连续的滑动区间，并且是二维的，于是用 $n$ 个单调队列维护一下就好了

``` cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <utility>
#define N 1020
#define INFINITE 999999999
using namespace std;

class Queue
{
private:
    pair<int, int> f[N];
    int l, r;

public:
    Queue() : l(0), r(0)
    {
        return;
    }

    bool Empty(void)
    {
        return l == r;
    }

    pair<int, int> Back (void)
    {
        return f[r - 1];
    }

    pair<int, int> Front(void)
    {
        return f[l    ];
    }

    void Push_Back(pair<int, int> x)
    {
        f[r ++] = x;

        return;
    }

    void Pop_Back (void)
    {
        r --;

        return;
    }

    void Pop_Front(void)
    {
        l ++;

        return;
    }
};

int n, a[N];
int f[N], g[N][N];
Queue q[N];

void PushOrder(Queue &q, int x, int p)
{
    while(!q.Empty() && q.Back().first <= x)
        q.Pop_Back();
    q.Push_Back(make_pair(x, p));

    return;
}

void PopOrder(Queue &q, int p)
{
    if(q.Front().second <= p)
        q.Pop_Front();
    
    return;
}

int MaxOrder(Queue &q)
{
    return q.Front().first;
}


int Reload(int x, int k)
{
    return ((x - k) % n + n) % n;
}

int main()
{
    int m, p;
    int i, j;

    scanf("%d %d %d", &n, &m, &p);
    for(i = 0;i < n;i ++)
        for(j = 1;j <= m;j ++)
            scanf("%d", &g[i][j]);
    for(i = 0;i < n;i ++)
        scanf("%d", &a[i]);

    for(j = 2;j <= m;j ++)
        for(i = 0;i < n;i ++)
            g[i][j] += g[(i - 1 + n) % n][j - 1];

    for(i = 0;i < n;i ++)
        PushOrder(q[Reload(i, -1)], -a[i], 0);

    for(i = 1;i <= m;i ++)
    {
        for(j = 0, f[i] = -INFINITE;j < n;j ++)
            f[i] = max(f[i], MaxOrder(q[Reload(j, i - 1)]) + g[Reload(j, 1)][i]);

        for(j = 0;j < n;j ++)
        {
            PopOrder (q[Reload(j, i - 1)], i - p);
            PushOrder(q[Reload(j, i - 1)], f[i] - g[Reload(j, 1)][i] - a[j], i);
        }
    }
    cout << f[m] << endl;

    return 0;
}
```