## 前置知识

- [单调栈](https://www.luogu.com.cn/problem/P5788)

本文默认读者已熟练掌握此算法。

## **题目分析**

可以先考虑山不在圆上，而是在一条直线上。这样显然是一个单调栈板子。

难点在于题目的模型是环，因此可以使用破环为链的技巧。

如何破环？有一个显然的性质，**任意两座可以通讯的山之间，必然不经过最高的山**。（假设最高的山只有一座）

所以可以找出最高的山，以它为链头，按顺序组成一条链。

举个例子：

```
样例
1 2 4 5 3 (环）

5 3 1 2 4 (链）
```

现在直接用单调栈算就完事了吗？不。

```
3 5 2 4 6（环）

6 3 5 2 4（链）
```

在这组数据当中，直接计算的结果是 $6$，但答案是 $7$。原因是直接计算漏了 $4 \rightarrow 6$ 这一对。

解决方案：定义数组 $c_i$，标记是否在单调栈中与链头配对过。如果没有，则倒序判断是否可以从另一方向绕过去与链头配对。

```cpp
int c[N], maxn = 0;
for (rei i = n; i > 1; i--)
{
	if (b[i] >= maxn && !c[i]) ans++; //与链头配对成功
	maxn = max(maxn, b[i]);
}

// maxn: 链尾到i点间（不含i点）最高的山高
// b[i] >= maxn: i点与链头间没有阻隔
```

时间复杂度 $O(n)$。

不经过刻意卡常，截至本题解提交前，该代码在300多份提交中排第八。

## **code**

```cpp
#include <bits/stdc++.h>
#define rei register int
#define N 1000010
using namespace std;
typedef long long ll;

ll n, a[N], st[N], top, ans, maxn, b[N], c[N];
struct node {int res, sum;} d[N]; // res: 自己左边可配对的山数量   
								  //sum：单调栈中相同高度的山数量 

template <typename T> inline void read(T &x)
{
	x = 0; ll f = 1; char ch = getchar();
	while (!isdigit(ch)) {if (ch == '-') f = -f; ch = getchar();}
	while (isdigit(ch)) {x = x * 10 + ch - 48; ch = getchar();}
	x *= f;
}

int main()
{
	read(n);
	for (rei i = 1; i <= n; i++) 
	{
		read(a[i]);
		if (a[maxn] < a[i]) maxn = i; // 找最高山 
	}
	for (rei i = 1; i <= n; i++) b[i] = a[(i + maxn - 2) % n + 1]; // 破环为链 
	for (rei i = 1; i <= n; i++)
	{
		d[i].sum = 1;
		while (top && b[i] >= b[st[top]])
		{
			if (b[i] == b[st[top]]) d[i].sum += d[st[top]].sum;
			d[i].res += d[st[top]].sum; top--;
		} 
		if (top && b[i] < a[maxn]) d[i].res++;
		if (top == 1 && d[st[top]].sum == 1 || b[i] == a[maxn]) c[i] = 1; // 不需要再次和链头配对 
		st[++top] = i;
		ans += d[i].res;
	}
	maxn = 0;
	for (rei i = n; i > 1; i--)
	{
		if (b[i] >= maxn && !c[i]) ans++;
		maxn = max(maxn, b[i]);
	}
	printf("%lld", ans);
	return 0;
}
```
