主要探讨一下本题中环带来的影响。  
结论是只有当最高峰唯一的时候才需要去重——求过。
（起码按照我的算法 : ） ）

## Part1
我们先尝试什么都不管，对于一座山,向右边扫，找合法山且高度小于等于它，向左边扫，找合法山且高度小于它。  
**只管右边的相等高度山，是为了防止一对高度相等的山算两遍的情况**   


我们可以把原环复制个五遍，然后在最中间的地方随便选一个起点，一个单调队列维护一个递减数组，左右都扫一下，实现统计。  

显然，很多细节，但这个方法之后可以得到改良 ：)。

## Part2
但是显然，有些山可能从左边扫合法，从右边扫也合法。如何去重？  

对于只有一座最高峰的时候：  

这是以最高峰向左右扫的合法山，左绿箭头代表向左扫可合法，右红箭头代表向右扫可合法。
![](https://cdn.luogu.com.cn/upload/image_hosting/yp7qn9sg.png)  
通过 Part 1 我们的单调队列做法可以发现，向左扫，找到的合法山中最右边，同时也是最高的那几座山，在向右扫的时候也会被扫到，所以减去它们的重复贡献即可。

至于其他山峰，因为最高峰始终高于他们，向左扫的合法山不可能在最高峰的左边，向右扫同理。所以向左扫和向右扫不会有交集。  

对于有很多座最高峰的时候：（这种时候的非最高峰情况同上，skip）  
![](https://cdn.luogu.com.cn/upload/image_hosting/b2ojfv1r.png)

对于从左往右数的第一座最高峰，合法山情况如图，所以其他最高峰会被它多次贡献答案..吗？  

一对高度相等的山算两遍，是能够被去重的。  

所以这种情况不会算重。


## 后记

好了，去重也讨论完了，我们把用单调队列算答案的地方优化一下。  

发现只有向右扫的时候，我们需要统计小于等于它的合法山，而向左扫只需要管小于，所以对于第 $i$ 座山，向右扫到一座最高峰，后面的山就不会再对第 $i$ 座山贡献答案了。

所以向右扫从任意最高峰的左边开始扫 $n$ 座，向右扫从任意最高峰的右边开始扫 $n$ 座就可以了。

是代码
```cpp
// By Hasinon,the juruo who's waiting for AFO life.
/*Mlm:  Tlm:*/
#include<bits/stdc++.h>
#define ll long long
#define pb push_back
#define mid ((l+r)>>1)
#define FOR(i,a,b) for(int i=(a); i<=(b); ++i)
#define ROF(i,a,b) for(int i=(a); i>=(b); --i)
using namespace std;
struct node{
	ll x,z;
};
const ll N=1e6;
ll a[N*3+10];
deque<node> q;
int main() {
//	freopen("CF5E.in","r",stdin);
//	freopen("CF5E.out","w",stdout);
	ll n=gt(),ans=0,cnt=0;
	FOR(i,1,n) a[i]=gt();
	FOR(i,n+1,n*2) a[i]=a[i-n];
	ll st=0,mmax=0;
	FOR(i,1,n*2){
		if(mmax<=a[i]){
			mmax=a[i];
			st=i;
		}
	}
//	printf("st:%lld\n",st);
	ROF(i,st-1,st-n){
		ll lans=0;
		while(q.size()&&q.front().x<a[i]){
			lans+=q.front().z;
			q.pop_front();	
		} 
		if(q.front().x==a[i]){
			lans+=q.front().z;	
		} 
		ans+=lans;
//		printf("%lld\n",lans);
		if(q.size()&&q.front().x==a[i]){
			++q.front().z;
		}
		else q.push_front((node){a[i],1});
	}
//	printf("ans1:%lld\n",ans);
	q.clear();
	FOR(i,n*2+1,n*3) a[i]=a[i-n];
	FOR(i,st+1,st+n-1){
		ll lans=0;
		while(q.size()&&q.front().x<a[i]){
			lans+=q.front().z;
			q.pop_front();	
		} 
		ans+=lans;
		if(q.size()&&q.front().x==a[i]){
			++q.front().z;
		}
		else q.push_front((node){a[i],1});
	}
	ll lans=0;
	while(q.size()>=2&&q.front().x<a[st+n]){
		lans+=q.front().z;
		q.pop_front();	
	} 
	ans+=lans;
	printf("%lld",ans);
}



```

