看了一圈好像没有一样的解法 qwq ，那我就来水一发单调栈+树状数组的题解罢 。 



------------

**对于这道题，我们第一眼看上去就可以立马想到一个算法：单调栈**  
因为这道题是有部分隐含信息的：  
（这道题要求 pair 的数量，所以对于每一个节点算它前面的节点就行了。）  
对于任何节点，它所能照到的节点必然是没有被阻挡的（废话）并且是小于等于当前节点的高度的**或者**是大于此节点高度的第一个节点。  
图解：（柱子高度代表山的高度，红色的柱子代表能照到的，黑色表示不能）  
![](https://cdn.luogu.com.cn/upload/image_hosting/4a3bqofr.png)
阻挡的问题我们可以使用单调栈来解决，但是高度的问题暂时不能解决。  
于是我们想到：可以用树状数组来记录在单调栈内的每个高度的山的数量啊！  
一看数据： 1e9  emmm...  
离散化是个好东西，我们将山进行排序，给每座山通过离散化的方式重新赋值一个高度。  
接下来只剩最后一个问题了：环要如何处理？  
其实就跟几位楼上大神说的一样，将最高的一座山作为起点，因为没有任何人的视线能够越过它！我们在最后再对第一座山做一次环的特判：将栈内的元素一一弹出，如果这个节点之前就已经在正方向圆弧上与最高山配过对了，那么就无视它，否则答案 +1 。  
code:
```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
int h[1000005];
int c[1000005];
int Stack[1000005];
int size;
//单调栈和栈顶 
long long ans;
//记得开long long啊 
int MAX,adr,tot;
int num[1000005];//记录每座山离散化之后的高度 
bool vis[1000005];//记录这座山之前有没有与最高山配过对 
struct node{
	int x,y;
}S[1000005];//用来离散化的结构体 
int cnt;
bool cmp(node a,node b){
	return a.x<b.x;
}
long long tree[1000005];
//树状数组模板qwq 
int lowbit(int x){return x&(-x);} 
void update(int x,int add){
	while(x<=cnt){
		tree[x]+=add;
		x+=lowbit(x);
	}
}
int query(int x){
	int ans=0;
	while(x!=0){
		ans+=tree[x];
		x-=lowbit(x);
	}
	return ans;
}
int q1,q2,q3;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>h[i];
		if(h[i]>=MAX){
			MAX=h[i];
			adr=i;
			//记录最高峰的位置 
		}
	}
	tot=n;
	//断环 
	for(int i=adr;i>=1;i--){
		c[tot--]=h[i];
	}
	for(int i=n;i>adr;i--){
		c[tot--]=h[i];
	}
	//离散化 
	for(int i=1;i<=n;i++){
		S[i].x=c[i];
		S[i].y=i;
	}
	sort(S+1,S+n+1,cmp);
	for(int i=1;i<=n;i++){
		if(S[i].x!=S[i-1].x)++cnt;
		num[S[i].y]=cnt;
	}
	vis[n]=true;
	for(int i=n;i>=1;i--){
		//为了常数优化不得不用变量代替直接的函数调用，需要的可以把它变回来（会TLEQWQ 
		q1=query(num[i]);
		q2=query(cnt);
		q3=query(cnt-1);
		ans+=q1;//加上小于等于此山峰高度的栈内山峰 
		if(num[i]==cnt){//如果它是可能不唯一的最高峰 
			vis[i]=true;
		}
		if(q2-q1){//判断栈内有没有比目前山峰更高的山峰 
			if((q3-q1==0)&&q2-q3==1){//特判第一座高于目前山峰的山峰 是否是最高峰 
				vis[i]=true;
			}
			ans++;//加上一个方案数 
		}
		while(size>=1&&c[Stack[size]]<c[i]){
			//弹出被遮挡的山峰（单调栈） 
			update(num[Stack[size]],-1);//将此山峰高度的山峰数量-1 
			size--;
		}
		//将目前山峰加入栈内 
		Stack[++size]=i;
		update(num[i],1);//将此山峰高度的山峰数量+1 
	}
	for(int i=size;i>=1;i--){//环の特判 
		if(vis[Stack[i]])continue;//假如之前配过对了就跳过 
		ans++;
	}
	cout<<ans;
	return 0;
}
```

