**题意** : 给出若干条水平线段，形如 $(l_i,h_i)\leftrightarrow(r_i,h_i)$。

此外，还有两条无限延伸的线段，一条在 $y=0$ ，另一条在 $y=\infty$。

若两条线段 $i,j$ 满足如下条件，则在图中连接有向边 $i\rightarrow j$ 。

- $[l_i,r_i)∩[l_j,r_j)\neq \varnothing$ ，即两者的投影有交。

- $h_i>h_j$

- 不存在 $k$ 使得有序二元组 $(i,k)$ 与 $(k,j)$ 满足上述条件。

边权为 ${\rm len}\big([l_i,r_i)∩[l_j,r_j)\big)=\min(r_i,r_j)-\max(l_i,l_j)$。

问从 $y=\infty$ 到 $y=0$ 的最小瓶颈路，即最小边权最大的路径。输出这个最小边权。

保证各个线段没有交点。

$n\leq 10^5$ ，时限$\texttt{2s}$。

------------

5min 胡出来，太感动了……

首先不难发现该图是个 DAG ，于是在 DAG 上进行 DP 求最小瓶颈路，复杂度即为 $O(n^2)$。

考虑数据结构优化。

将所有线段按照 $h$ 从低到高排序，逐个进行转移。（这捕捉了该 DAG 的一种拓扑序）

对于每个线段，其**可能的**转移前驱为 ： 下方所有线段的上包络线中，在自己投影中的部分。

如图 ，蓝色描边为可能转移的线段 ：

![](https://cdn.luogu.com.cn/upload/image_hosting/pqz3l7k1.png)

不难发现，此后这些蓝色部分就被新加入的线段覆盖了。维护上包络线等价于 ODT ，所以有结论 ： 每次转移涉及到的候选线段的条数和是 $O(n)$ 的。

在按顺序取出各个候选线段后，再用条件 ③ 除去不合法的线段。

利用上包络线的性质不难证明，每个候选线段只需要检查左右两个线段是否会导致自己不合法。

转移时暴力即可。

ODT 可以使用线段树或平衡树实现。

复杂度 $O(n\log n)$。

```cpp
#include<algorithm>
#include<cstdio>
#include<set>
#define MaxN 105000
using namespace std;
const int INF=1000000001;
struct Data{int l,r,h;}b[MaxN];
bool cmp(const Data &A,const Data &B)
{return A.h<B.h;}
struct Seg{
  int l,p;
  bool operator < (const Seg &B) const
  {return l<B.l;}
}st[MaxN<<1];
set<Seg> s;
int dp[MaxN];
bool chk(int u,int v)
{return b[u].h>b[v].h&&min(b[u].r,b[v].r)>max(b[u].l,b[v].l);}
void solve(int l,int r,int p)
{
  set<Seg>::iterator it=s.upper_bound((Seg){l,0});
  it--;
  int tn=0;
  for (;it!=s.end()&&it->l<r;it++)st[++tn]=*it;
  if (it!=s.end()&&it->l>r)s.insert((Seg){r,st[tn].p});
  for (int i=st[1].l<l ? 2: 1;i<=tn;i++)s.erase(st[i]);
  int top=0;
  for (int i=1;i<=tn;i++){
    int u=st[i].p;
    if (i>1&&chk(st[i-1].p,st[i].p))continue;
    if (i<tn&&chk(st[i+1].p,st[i].p))continue;
    dp[p]=max(dp[p],min(min(r,b[st[i].p].r)-max(l,b[st[i].p].l),dp[st[i].p]));
  }s.insert((Seg){l,p});
}
int n;
int main()
{
  scanf("%d%*d",&n);
  for (int i=1;i<=n;i++)
    scanf("%d%d%d",&b[i].h,&b[i].l,&b[i].r);
  b[++n]=(Data){-INF,INF,INF};
  sort(b+1,b+n+1,cmp);
  b[0]=(Data){-INF,INF,0};
  s.insert((Seg){-INF,0});
  s.insert((Seg){INF,-1});
  dp[0]=INF<<1;
  for (int i=1;i<=n;i++)
    solve(b[i].l,b[i].r,i);
  printf("%d",dp[n]);
  return 0;
}
```