发一个傻瓜做法，虽然只能算半个正确算法。。  
首先，我们发现这道题强制在线。那么，显然这道题是有离线做法的。考虑各种离线做法，发现整体二分可以对付这道题。分治过程中使用区间覆盖线段树统计贡献，虽然本题要求输出序号，有点恶心，但还是有办法做到的。  
接下来考虑如何把这个做法扩展到在线。~~显然，~~分块是一个不错的思路。我们对操作进行分块。  
使用一个数组记录每个点的最高的线段。每当收到一个添加线段的操作，先不急着更新数组，等到攒够B个添加操作后统一使用整体二分更新数组。B是块的大小。每次询问时遍历积攒的添加操作即可。  
整体二分的时间复杂度是![](https://cdn.luogu.com.cn/upload/pic/34668.png),询问的时间复杂度是![](https://cdn.luogu.com.cn/upload/pic/34671.png),因为B <= M,所以总的时间复杂度上界是  
![](https://cdn.luogu.com.cn/upload/pic/34677.png)  
由均值不等式得到(其实大O符号不该这么用)  
![](https://cdn.luogu.com.cn/upload/pic/34676.png)  
当且仅当左边两项相等时等号成立，所以  
![](https://cdn.luogu.com.cn/upload/pic/34679.png)  
时，时间复杂度最低，为  
![](https://cdn.luogu.com.cn/upload/pic/34680.png)  
所以最终的时间复杂度带一个根号，恐怕要加上各种各样的优化技巧才有望AC，但是通过大部分数据，至少理论上没有问题。