上次模拟的时候遇到这题，数据范围 $n \le 1000$。前面几篇题解都提供了时间复杂度 $\mathcal O(n^3)$ 的做法，但是由于空间复杂度也是 $\mathcal O(n^3)$，所以还是无法通过。这里分享一个空间复杂度为 $\mathcal O(n^2 )$ 的做法，下面是正文。

## 题意

有 $n$ 个点，编号从 $1$ 到 $n$，现在需要连一些权值为 $1$ 的边，使得：

+ 没有重边和自环；
+ 第 $i$ 个点度数为 $d_i$，保证 $2≤d_i≤3$；
+ 对于所有 $2≤i≤n$，$1$ 到 $i$ 的最短路唯一；
+ 设 $l_i$ 为 $1$ 到 $i$ 的最短路，则对于所有 $2≤i<n$，有 $l_i≤l_{i+1}$ 。

求这样的图的个数。数据范围 $n≤1000$。

## 思路

### $\mathcal O(n^4 )$

考虑构建一棵最短路树，由于这题要求 $1$ 到每个点的最短路唯一，所以最短路树上的非树边只能在同一层中连接。同时，我们需要将所有 $i≠1$ 的 $d_i$ 减 $1$，表示每个点在最短路树上向下的自由基数量（即剩余的可向下连边或同层连边的度数，这里减去的 $1$ 表示它向父亲节点的连边）。这样，除了 $1$ 以外，每个点 $i$ 都满足 $1≤d_i≤2$。

这题保证没有重边和自环，这个条件看似小清新，实则大毒瘤，因为这样的话如果我们直接按层进行 dp 就比较麻烦，需要处理大量重边和自环的情况（之后会讲怎么按层进行 dp），所以考虑按节点进行 dp。

设 $f(i, j, c_1,c_2 )$ 表示考虑到第 $i$ 个点，上一层还有 $j$ 个自由基，当前这一层有 $c_1$ 个点还剩一个自由基，$c_2$ 个点还剩两个自由基，有多少种连边方案。初始状态 $f(1, d_1, 0, 0)=1$。

对于一个 $i$，首先需要把 $f(i-1, 0,c_1,c_2 )$ 转移到 $f(i-1, c_1+2c_2, 0, 0)$（即已经结束了一层，开启了下一层），顺便在这时候先把下面 $c_1+2c_2$ 个点的放置方案求出来：为 $\frac{(c_1+2c_2 )!}{2^{c_2}}$（除以 $2^{c_2}$  表示有 $c_2$ 组点的顺序无关，每一组是同一个点的两个儿子）。总的转移式子是：$f(i-1, c_1+2c_2, 0, 0)←\frac{(c_1+2c_2 )!}{2^{c_2}}f(i-1, 0, c_1,c_2 )$。

接下来，对于一个状态 $f(i, j, c_1,c_2 )$，枚举当前点有几个自由基与前面的点匹配：

+ 0 个，直接转移到 $f(i,j-1,nc_1,nc_2 )$ 即可，其中 $nc_1$ 和 $nc_2$ 为加入了当前点之后的 $c_1$  和 $c_2$ 。
+ 1 个（此时要求 $d_i≥1$），枚举匹配到什么类型的点：
	+ 匹配到剩下一个自由基的点：$f(i, j-1, nc_1-1, nc_2 )←c_1⋅f(i-1, j, c_1,c_2 )$；
	+ 匹配到剩下两个自由基的点：$f(i, j-1, nc_1+1, nc_2-1)←c_2⋅f(i-1, j, c_1,c_2 )$。
+ 2 个（此时要求 $d_i≥2$），还是枚举匹配到什么类型的点：
	+ 两个 1 自由基：$f(i, j-1, nc_1-2, nc_2 )←\binom{c_1}{2}f(i-1, j, c_1,c_2 )$；
	+ 一个 1 自由基，一个 2 自由基：$f(i, j-1, nc_1, nc_2-1)←c_1 c_2⋅f(i-1, j, c_1,c_2 )$；
	+ 两个 2 自由基：$f(i, j-1, nc_1+2, nc_2-2)←\binom{c_2}2f(i-1, j, c_1,c_2 )$。

最后 $f(n, 0, 0, 0)$ 即为答案，时间复杂度 $\mathcal O(n^4 )$，使用滚动数组之后空间复杂度 $\mathcal O(n^3 )$，实测可以过 $n≤300$。

### $\mathcal O(n^3 )$

上面的做法没法直接优化到 $\mathcal O(n^3 )$ 时间复杂度，所以要想过 $n≤1000$ 还需要换一种方法。之前说过按层转移比较麻烦，现在就考虑怎么按层转移。

首先需要预处理一些值：

+ 将 $k$ 个点两两匹配的方案数 $M_k$，此处 $k$ 必须为偶数，$M_k=1 × 3 × 5 ×… × (k-1)$（即 $\frac{k!}{(\frac k2)!\cdot 2^{k/2}}$）。
+ 对于 $k$ 个点，设由这 $k$ 个点组成若干个自环和 $i$ 组重边的方案数为 $X_{k,i}$，则 $X_{k, i}=\binom k{2i} M_2i$。
+ 由于我们需要容斥，所以需要对上面的 $X_{k,*}$ 带上容斥系数后求和，设 $Y_k=\sum_{i=0}^{\lfloor k/2\rfloor}(-1)^k (-2)^i X_{k,i}$，这里乘以 $2^i$ 是因为每一组重边有两种形态（$(a_1→b_2,a_2→b_1 )$ 和 $(a_1→b_1,a_2→b_2 )$），直接计算时，这两种形态会被各计算一遍，所以减的时候需要减两遍。

设 $g(l,r)$ 表示下一层中的点编号从 $l+1$ 开始到 $r$ 结束，当前层及上面的层的方案数。下面考虑转移。

枚举当前这一层中编号最大的点 $r$，设 $H(i)$ 表示当前这一层剩下 $i$ 个自由基没有考虑的方案数。首先选出这一层中用于制造自环和重边的点（由于无论是自环还是重边对于每个点都需要两个自由基，所以只需要从剩下两个自由基的点当中选即可），枚举 $l$ 和当前这一层自环与重边的点数 $k$，设当前有 $c_1$ 个点还剩一个自由基，有 $c_2$ 个点还剩两个自由基，则将 $H(c_1+2(c_2-k))$  加上 $g(l-1,r)⋅Y_k⋅2^{c_2}$ 即可。

之后，由于我们还需要在剩下的自由基中选一些两两匹配，设剩下 $i$ 个自由基，则枚举匹配的自由基个数 $j$，将 $H(i-j)$ 加上 $H(i)\binom ij M_j$ 即可。

最后，枚举最终剩下的自由基个数 $i$，将 $H(i)⋅i!$ 加到 $g(r, i+r)$ 即可。最终 $g(n,n)$ 即为答案。

时间复杂度 $\mathcal O(n^3 )$，空间复杂度 $\mathcal O(n^2 )$，实测可以通过 $n≤1000$ 的点。

## 代码

### $\mathcal O(n^4 )$

``` cpp
#include <bits/stdc++.h>
using namespace std;
#define SZ(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define loop(i, a) for (int i = 0; i < (a); ++i)
#define cont(i, a) for (int i = 1; i <= (a); ++i)
#define circ(i, a, b) for (int i = (a); i <= (b); ++i)
#define range(i, a, b, c) for (int i = (a); (c) > 0 ? i <= (b) : i >= (b); i += (c))
#define parse(it, x) for (auto &it : (x))
#define pub push_back
#define pob pop_back
#define emb emplace_back
#define mak make_pair
#define mkt make_tuple
typedef long long ll;
typedef long double lf;
const int Inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3fll;
 
const int jt = 1000000007;
void inline add(int &a, int b) { a += b - jt; a += (a >> 31) & jt; }
void inline sub(int &a, int b) { a -= b; a += (a >> 31) & jt; }
void inline mul(int &a, int b) { a = (ll)a * b % jt; }
int inline Add(int a, int b) { return a + b >= jt ? a + b - jt : a + b; }
int inline Sub(int a, int b) { return a - b < 0 ? a - b + jt : a - b; }
int inline Mul(int a, int b) { return (ll)a * b % jt; }
 
int inline ksmii(int a, int b) {
    int res = 1;
    while (b) {
        if (b & 1) mul(res, a);
        mul(a, a); b >>= 1;
    }
    return res;
}
 
int dp[2][305][305][305];
int n;
int d[305];
int jc[305], mii[305];
int C2[305];
 
int main() {
    #ifndef HCl10
    freopen("graph.in", "r", stdin);
    freopen("graph.out", "w", stdout);
    #endif
    scanf("%d", &n);
    cont(i, n) {
        scanf("%d", d + i);
        if (i > 1) --d[i];
    }
    cont(i, n) C2[i] = i * (i - 1) / 2;
    jc[0] = 1;
    cont(i, n) jc[i] = Mul(jc[i - 1], i);
    mii[0] = 1; mii[1] = (jt + 1) / 2;
    circ(i, 2, n) mii[i] = Mul(mii[i - 1], mii[1]);
    dp[0][d[1]][0][0] = 1;
    int now = 1, lst = 0;
    circ(i, 2, n) {
        loop(k, n + 1) loop(l, n + 1) if (k + l * 2 <= n) {
            add(dp[lst][k + l * 2][0][0], Mul(dp[lst][0][k][l], Mul(jc[k + l * 2], mii[l])));
        }
        loop(j, n - i + 2) loop(k, n - j + 4) loop(l, ((n - k) >> 1) + 2) dp[now][j][k][l] = 0;
        cont(j, n - i + 1) loop(k, n - j + 2) loop(l, ((n - k) >> 1) + 1) if (dp[lst][j][k][l]) {
            // select none
            if (d[i] == 1) {
                if (k >= 1) add(dp[now][j - 1][k - 1][l], Mul(k, dp[lst][j][k][l]));
                if (l >= 1) add(dp[now][j - 1][k + 1][l - 1], Mul(l, dp[lst][j][k][l]));
            }
            else if (d[i] == 2) {
                if (k >= 2) add(dp[now][j - 1][k - 2][l], Mul(C2[k], dp[lst][j][k][l]));
                if (k >= 1 && l >= 1) add(dp[now][j - 1][k][l - 1], Mul(Mul(k, l), dp[lst][j][k][l]));
                if (l >= 2) add(dp[now][j - 1][k + 2][l - 2], Mul(C2[l], dp[lst][j][k][l]));
            }
            // select one
            if (d[i] == 1) {
                add(dp[now][j - 1][k + 1][l], dp[lst][j][k][l]);
            }
            else if (d[i] == 2) {
                if (k >= 1) add(dp[now][j - 1][k][l], Mul(k, dp[lst][j][k][l]));
                if (l >= 1) add(dp[now][j - 1][k + 2][l - 1], Mul(l, dp[lst][j][k][l]));
            }
            // select two
            if (d[i] == 2) {
                add(dp[now][j - 1][k][l + 1], dp[lst][j][k][l]);
            }
        }
        swap(now, lst);
    }
    printf("%d\n", dp[lst][0][0][0]);
    return 0;
}
```

### $\mathcal O(n^3 )$

``` cpp
#include <bits/stdc++.h>
using namespace std;
#define SZ(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define loop(i, a) for (int i = 0; i < (a); ++i)
#define cont(i, a) for (int i = 1; i <= (a); ++i)
#define circ(i, a, b) for (int i = (a); i <= (b); ++i)
#define range(i, a, b, c) for (int i = (a); (c) > 0 ? i <= (b) : i >= (b); i += (c))
#define parse(it, x) for (auto &it : (x))
#define pub push_back
#define pob pop_back
#define emb emplace_back
#define mak make_pair
#define mkt make_tuple
typedef long long ll;
typedef long double lf;
const int Inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3fll;
 
const int jt = 1000000007;
void inline add(int &a, int b) { a += b - jt; a += (a >> 31) & jt; }
void inline sub(int &a, int b) { a -= b; a += (a >> 31) & jt; }
void inline mul(int &a, int b) { a = (ll)a * b % jt; }
int inline Add(int a, int b) { return a + b >= jt ? a + b - jt : a + b; }
int inline Sub(int a, int b) { return a - b < 0 ? a - b + jt : a - b; }
int inline Mul(int a, int b) { return (ll)a * b % jt; }
 
int n, m;
int d[1005];
int dp[1005][1005];
int C[2005][2005], pd[2005], ff[2005];
int tmp[2005];
 
int main() {
    #ifndef HCl10
    freopen("graph.in", "r", stdin);
    freopen("graph.out", "w", stdout);
    #endif
    scanf("%d", &n); m = n << 1;
    cont(i, n) scanf("%d", d + i);
    loop(i, m + 1) C[i][0] = 1;
    cont(i, m) cont(j, i) C[i][j] = Add(C[i - 1][j], C[i - 1][j - 1]);
    pd[0] = 1;
    range(i, 2, m, 2) pd[i] = Mul(i - 1, pd[i - 2]);
    loop(i, m + 1) {
        int co = (i & 1) ? jt - 1 : 1;
        loop(j, (i >> 1) + 1) {
            // j is #multi-edge-pairs, i - 2j is #self-loops
            add(ff[i], Mul(co, Mul(C[i][j << 1], pd[j << 1])));
            mul(co, jt - 2);
        }
    }
    dp[1][d[1] + 1] = 1;
    circ(r, d[1] + 1, n) {
        memset(tmp, 0, sizeof(tmp));
        int r1 = 0, r2 = 0, co = 1;
        range(i, r, 1, -1) {
            ++(d[i] == 3 ? r2 : r1);
            if (d[i] == 3) mul(co, (jt + 1) >> 1);
            loop(j, r2 + 1) add(tmp[r1 + (j << 1)], Mul(Mul(dp[i - 1][r], co), Mul(C[r2][j], ff[r2 - j])));
        }
        cont(i, r1 + (r2 << 1)) range(j, min(i - 2, n - r - ((n + r + i) & 1)), 0, -2) {
            add(tmp[j], Mul(tmp[i], Mul(C[i][j], pd[i - j])));
        }
        co = 1;
        loop(i, n - r + 1) {
            if (i) mul(co, i);
            add(dp[r][i + r], Mul(tmp[i], co));
        }
    }
    printf("%d\n", dp[n][n]);
    return 0;
}
```

*本题解写于 OneNote，手动转换为 Markdown，如有格式问题请立即指出，谢谢。*
