## [题意](https://www.luogu.org/problemnew/show/CF814E)
- 给出$n$个点，和每个点的度数（只有可能是$2$或$3$），让你构造出一张无向图满足以下两条性质：
 -  点$1$到点$i$仅有唯一一条最短路。
 - 点$1$到点$i$的最短路长度大于等于点$1$到点$i - 1$的最短路长度
。
- 求能构成满足条件的无向图的个数？（$n \le 50$）

首先挖掘性质：

- 1.构建出这个图的一棵BFS树，同一层的节点编号都相邻。
- 2.BFS树上多出来的边一定连接了深度相同的点。

那么我们就可以根据这个性质DP了，设$g(i,j,k)$为当前层有$i$个点已经和上一层的点连了边，上一层有$j$个度数为$2$，$k$个度数为$3$的点已经连好了边的方案数，那么可以分类讨论来转移。

$$g(i,j,k)=\left\{\begin{array}{cc} 1, & (i=j=k=0)\\\sum\limits_{l= 3}^kg(i,j,k-l)\times\binom {k-1}{l-1}\times A(l), & (i=j=0,k>0)\\g(i,j-2,k)\times(j-1)+g(i,j,k-1)\times k,& (i=0,j,k>0)\\g(i-1,j-1,k)\times j+g(i-1,j+1,k-1)\times k,& (i >0)\end{array}\right.$$

前三个转移是考虑上一层为最后一层的情况。

第一个转移对应的情况就是什么都不选。

第二个转移就是一层中如果只有度数为$3$的点的话，那么形成的都是项链（连向BFS树父亲的边让他们度数只剩下$2$了），那么设$A(x)$为长度为$x$的项链方案数，那么就是$\frac {n!}{n\times2}$，第一个除去的是旋转同构，第二个除去的是翻转同构的，转移就是枚举新加进去这个点所在项链的大小。

第三个转移是考虑加入点后新增了一个度数为$2$的点还是一个度数为$3$的点，如果加入度数为$2$的点那么它原来肯定也不在这一层中所以要一起加入，当前点肯定是一个新增的度数为$2$的点，另一个点从剩下度数为$2$的$j-1$个点选一个就好了。如果加入了度数为$3$的点那么原来它是一个度数为$2$的点，还是考虑哪个点是在新点加入后成为度数为$3$的点，那么就是从这$k$个点中选一个，当前点变成了一个度数为$2$的点，所以度数为$2$的点个数不变。

第四个转移是上一层不是最后一层的情况了，那么还要连当前层到上一层的父亲边，当前层的不在BFS树上的边暂不考虑。转移与上面类似，这里就不赘述了。

最后设$f(i,j)$为$[i-j+1,i]$这个区间的点现在是最后一层的方案数，这个转移的话枚举一个$k$，$f(i+k,k)=f(i,j)\times g(k,c_2,c_3)$，$c_x$代表$[i-j+1,i]$区间中度数为$x$的点的个数。

统计答案的时候连上最后一层不在BFS树上的边，$ans=\sum_{i = 1}^{n-1}f(n,i)\times g(0,c_2,c_3)$，复杂度$O(\text{n}^3)$。

```cpp
#include <bits/stdc++.h>

#define x first
#define y second
#define pb push_back
#define mp make_pair
#define inf (0x3f3f3f3f)
#define Set(a, b) memset(a, b, sizeof(a))
#define Cpy(a, b) memcpy(a, b, sizeof(a))
#define Rep(i, a) for (int i = 0; i < a; ++ i)
#define For(i, a, b) for (int i = a; i <= b; ++ i)
#define Forr(i, a, b) for (int i = a; i >= b; -- i)
#define Travel(i, x) for (int i = head[x]; i; i = nxt[i])

using namespace std;

typedef long long ll;
typedef pair<int, int> PII;

template<class T>inline T read(T &_) {
	T __ = getchar(), ___ = 1; _ = 0;
	for (; !isdigit(__); __ = getchar()) if (__ == '-') ___ = -1;
	for (; isdigit(__); __ = getchar()) _ = (_ << 3) + (_ << 1) + (__ ^ 48);
	return _ *= ___;
}

template<class T>inline bool chkmax(T &_, T __) { return _ < __ ? _ = __, 1 : 0; }
template<class T>inline bool chkmin(T &_, T __) { return _ > __ ? _ = __, 1 : 0; }

inline void proStatus() {
	ifstream t("/proc/self/status");
	cerr << string(istreambuf_iterator<char>(t), istreambuf_iterator<char>());
}

const int N = 400 + 3;
const int mod = 1e9 + 7;

int fac[N], ifac[N];

int qpow(int a, int x) { 
	int ret = 1; 
	while (x) {
		if (x & 1) ret = 1ll * ret * a % mod;
		x >>= 1, a = 1ll * a * a % mod;
	}
	return ret;
}

void Math_Init(int n) {
	fac[0] = ifac[0] = 1; 
	For(i, 1, n) fac[i] = 1ll * fac[i - 1] * i % mod;
	ifac[n] = qpow(fac[n], mod - 2);
	Forr(i, n, 1) ifac[i - 1] = 1ll * ifac[i] * i % mod;
}

int Lian(int n) { return 1ll * fac[n - 1] * ifac[2] % mod; }
int C(int n, int m) { return 1ll * fac[n] * ifac[m] % mod * ifac[n - m] % mod; }

int g[N][N][N], f[N][N];

int main() {

	freopen("CF814E.in", "r", stdin);
	freopen("CF814E.out", "w", stdout);

	int n, ans = 0, de[N], c[4];

	Math_Init(N - 3);

	read(n);
	For(i, 1, n) read(de[i]);

	g[0][0][0] = 1; 
	For(i, 0, n) For(j, 0, n - i) For(k, 0, n - i - j) {
		if (!i) {
			if (!j) For(l, 3, k) 
				(g[i][j][k] += 1ll * g[i][j][k - l] * C(k - 1, l - 1) % mod * Lian(l) % mod) %= mod;
			else {
				if (j >= 2) (g[i][j][k] += 1ll * g[i][j - 2][k] * (j - 1) % mod) %= mod;
				if (k >= 1) (g[i][j][k] += 1ll * g[i][j][k - 1] * k % mod) %= mod;
			}
		} else {
			if (j >= 1) (g[i][j][k] += 1ll * g[i - 1][j - 1][k] * j % mod) %= mod;
			if (k >= 1) (g[i][j][k] += 1ll * g[i - 1][j + 1][k - 1] * k % mod) %= mod;
		}
	}

	f[de[1] + 1][de[1]] = 1; 
	For(i, de[1] + 1, n) {
		c[2] = c[3] = 0;
		For(j, 1, i) {
			++ c[de[i - j + 1]];
			For(k, 1, n - i) (f[i + k][k] += 1ll * f[i][j] * g[k][c[2]][c[3]] % mod) %= mod;
		}
	}

	c[2] = c[3] = 0;
	For(i, 1, n - 1) {
		++ c[de[n - i + 1]];
		(ans += 1ll * f[n][i] * g[0][c[2]][c[3]] % mod) %= mod;
	}

	cout << ans << endl;

	return 0;
}

```