## 题意
构造两个多项式函数 $g(x),f(x)$ 满足执行 $\gcd$ 时运行次数为 $n$ 。
## 分析
### 一：
多项式相模，若：
$$
A(x) = B(x)\times C(x)+D(x)
$$
则：
$$
A(x)\equiv D(x) (mod \ C(x))
$$
### 二：
构造函数：
$$
\gcd(C(x)\times A(x)\times B(x)+A(x),A(x)\times B(x))$$
$$ \Rightarrow \gcd(A(x)\times B(x),A(x))\Rightarrow \gcd(A(x),0) 
$$
因为要相模 $n$ 次，又要最高项小于等于 $n$ 次，所以每次只能减少一次。令：
$$
A(x) = 1,B(x)=x
$$
### 三：
考虑递推，令 $dp[i][j]$ 是，最高项为 $i$ 时，每一位的系数。
$$
dp[i][j] = dp[i-2][j] + dp[i-1][j-1] (1\le j)
$$
$$
dp[i][j] = dp[i-2][j] (j=0)
$$
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int read(){
	int x = 0,f=0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
int dp[210][210],n;
int main()
{
	n = read();
	dp[1][1] = 1;
	dp[0][0] = 1;
	for(int i = 2;i <= n;i++)
	{
		for(int j = 0;j <= i;j++)
		{
			if(j==0) dp[i][j] = dp[i-2][j];
			else dp[i][j] = (dp[i-2][j]+dp[i-1][j-1])%2;
		}
	}
	printf("%d\n",n);
	for(int i = 0;i <= n;i++)
	printf("%d ",dp[n][i]);
	printf("\n%d\n",n-1);
	for(int i = 0;i <= n-1;i++)
	printf("%d ",dp[n-1][i]);
	return 0*printf("\n");
}
```
[地址](https://www.luogu.com.cn/blog/xzc/solution-cf901b)