### 题意

给定集合 $S$，让你判断能否划分集合 $S=T_1\cup T_2 \cup T_3 \cup \dots \cup T_p$，并且 $T_1\cap T_2 \cap T_3 \cap \dots \cap T_p=\varnothing$。
并满足 $\forall i,|T_i| \geq k$，并且 $\forall i,j \in T_s,|i-j| \leq d$ 。

很裸的 $dp$ 。

考虑朴素状态和转移。

首先你发现将集合排序，然后区间划分一定不劣。

于是从小到大排序，设 $f_i$ 表示以 $i$ 为结尾是否可行，$1$ 表示可行，$0$ 表示不可行。

显然可以写出 $O(n^2)$ 转移：$f_i=\max_{j=1}^{i-k+1}(f_{j-1}[a_i-a_j \leq d])$。

然后你发现要满足 $a_i-a_j \leq d$ 一定是存在某个 $r$ ，满足 $\forall j \in [r,i],a_i-a_j \leq d$

又由于 $a$ 单调性，所以 $r$ 单调递增，那么可以类似单调队列做。

复杂度 $O(n)$。

实现细节可用前缀和。

```cpp
signed main(){
	n=read();k=read();d=read();
	for(int i=1;i<=n;i++) a[i]=read();
	sort(a+1,a+n+1);
	f[0]=1;g[0]=1;
	int r=0;
	for(int i=1;i<=n;i++){
		while(r<=i&&a[i]-a[r]>d) r++;
		if(i-r+1>=k) f[i]=((g[i-k]-g[r-2])!=0);
		g[i]=g[i-1]+f[i];
	}
	f[n]?puts("Yes"):puts("No");
	return 0;
}
```
