## 作者的写作背景？
虽然大佬们讲的很好了！！但是自己在实际做的时候还是有一些奇奇怪怪的自我思考，特别是在最后两个点WA之后，倒腾了一晚上。终于发现了**正着输出**和**用栈去存路径**，最后倒着输出答案的区别！前方多图有助于大家理解，为什么这样做是对的！想看这部分的同学可直接下拉
#### ps：欧拉回路问题，有时候也叫一笔画问题

## 入手
我们看到题目，先把模型抽出来。要修栅栏，栅栏连通了两个点，得出结论，**是个无向图**，且找到一种遍历方法，**只经过每条边一次，也就是一气呵成的走完所有边！**知道的同学已经懂了，是个欧拉回路问题，不知道的给大家补充下概念。

## 概念
欧拉路：从任意一个点，走到任意一个点结束，**且每条边只通过一次**

欧拉回路：其实是欧拉路衍生出来的，起点和终点一样的欧拉路。形象的说，走一圈又回来了的路径

给大家看看最简单的模型![欧拉路和欧拉回路](https://cdn.luogu.com.cn/upload/pic/41002.png)

## 再度审题，并且进一步思考

**要遍历图，必先存图。**

我们找到的这个路径，题目要求很明了，字典序最小。

**离开数据范围的题目都是流氓**

边数 F(1 <= F <= 1024)

点 (1 <= i,j <= 500)，500

看见这么小的数据，再加上我们遍历应该要优先选序号小的点遍历。为什么优先选最小的啊？你想啊，你不贪心，你要把每条路径都遍历一遍再比吗！！！~~TLE~~

于是我们自然而然的想到，邻接矩阵存图。我们可以很快的优先选择小的遍历
```cpp
void dfs(int u){
	//请把题目的细节一遍遍读，不要想当然，
    //最小节点和最大节点我们都是不知道的，以防万一，请在读入的时候就处理完minn和maxn
    for(int v = minn; v <= maxn; v++){
       if(g[u][v]){
       	//dosomething
	   } 
    } 
}
```
至于邻接表，由于读入时的顺序不同，在遍历时的先后会不同，这里不做拓展，想不明白的同学可以先不看！当然，这题可以用邻接表来，~~但是不要为难自己~~

#### 那么真正的问题来了，怎么走才能一笔画完这个图呢？

这里就要用到欧拉路的一些性质

**先讨论无向图里**，如果一个图，存在欧拉路的话，那么这个图，一定有两个奇点（奇数点，即度为奇数的点，度就是连这个点的边的数量）。为什么是两个？

先不看起点和终点!对于中间的所有点，我们**肯定要从一条边进去**，进去之后，因为不是终点，**肯定要再出去**，所以中间的点都是偶数点。那么对于起点，我们只能出去，对于终点，我们只能进来。很愉快的证明出只有两个奇点，这样我们不仅解决了**路径的起点**，还找到了判断是否为欧拉路的方法，虽然这题不需要我们判断。
![欧拉路](https://cdn.luogu.com.cn/upload/pic/41005.png)

欧拉回路呢？简单，把上图 1-4连起来，按欧拉路的逻辑推理一下，每个点都要进一次出一次，自然所有点都是偶数点

这里关于有向图的欧拉路问题的性质也是差不多的，感兴趣的可以自己思考一下，是几乎一样的证明法。。。

### 那我们又得出了，我们应当从哪个点开始遍历
```cpp
scanf("%d",&m); //m个边
    
    int u,v;
    int minn = 666,max = 0;
    for(int i = 1; i <= m; i++){
        scanf("%d%d",&u,&v);
        g[u][v]++;
        g[v][u]++;
        dree[u]++;
        dree[v]++;
        //注意，题目没说两个点之间只有一条边，那我们就一定不能写g[u][v] = 1这种代码
        minn = min(minn,min(u,v));
        maxn = max(maxn,max(u,v));
    }

 	int s = minn; 
    for(int i = minn;i <= maxn;i++)
        if(dree[i]&1) //dree如果是奇数的话，我们从i开始搜
        {
            s = i;
            break;
        }
//欧拉回路从哪开始都可以搜，欧拉路要从奇点开始
    dfs(s);

```
### 但是！这图错综复杂，实际上不是单纯的欧拉路或者欧拉回路，而是套在一起的东西！![套娃](https://cdn.luogu.com.cn/upload/pic/41009.png)
比如这个，我们可以发现，1、2、3、4可以说是欧拉路，3、5、6又是个欧拉回路。那么，我们还可以从奇点开始搜吗？可以！

第一种，如果是欧拉回路套欧拉回路，没什么好说的都是偶点，哪里开始都可以。

第二，像上图这种欧拉路套欧拉回路的，我们可以把每个欧拉回路的部分，想象成一个点，因为**欧拉路，从起点走，一定回到终点**，大家闭上眼睛感受一下，我们完全可以把图就当成一个欧拉路

到这里就基本做完了这道题，我们在遍历的时候，把走过的路删掉，这样就不会重复走了，而且省去了反复横跳的风险
```cpp
void dfs(int u){
	//cout<<u<<endl;
    for(int v = minn; v <= maxn; v++){
       if(g[u][v]){
       		g[u][v]--;
       		g[v][u]--;
       		dfs(v);
	   } 
    }
    S.push(u);
}

while(!S.empty()){
	cout<<S.top()<<endl;
    S.pop();
}
```

## 事实上是正戏，大家注意到了吧，上面注释代码里，两种不同的输出路径的方式！

我们可以闭上眼睛感性理解一下，嗯，用数组存，或者说栈吧，然后倒序输出是对的。但是，递归开始时就直接输出，为什么不行呢？

dfs明明是纯天然无污染的栈啊！
![套娃](https://cdn.luogu.com.cn/upload/pic/41009.png)
看见了吗，这其实是题目特性导致的，或者说，基本上求问路径的题目，回溯时候记录会更加稳妥。

比如4这个节点，我们贪心的进去了，并且贪心的输出了个4，然而，我们一眼就知道，此时我们回不去了，无法走完那个欧拉回路。事实上，dfs还在继续，他最后输出
1 2 3 4 6 5 3

在回溯记录的情况下，我们也先到4，4的搜索子树已经没了，4入栈，回到3，继续往6走，5, 3，回到 2， 1

最后结果是这样的

4 3 5 6 3 2 1

倒序一下是这样

1 2 3 6 5 3 4

## 最后理性的总结
因为我们在遍历的时候，还要考虑点是否符合某个条件，在符合某个条件下我们进入了一个点，一般来说是可以直接输没错。但是这里我们的判定条件，仅仅是序号优先而已，并不保证这个是对的，是符合要求的。我们应该在搜完符合要求的点后，回溯时记录，此时这个顺序是 符合情况下的倒序。

第一次写题解还这么长QAQ，求过