~~白送50分啊...~~ ~~woc，我自己做出了HNOID2T3！？怕是HNOI唯一一道我会的题~~

## 让我们~~乱搞~~吧！

BZOJ1367和这个很类似，也是求出B序列，但是代价为$\sum|A_i-B_i|$，是用可并堆找出区间中位数。和这道题的做法很类似。

首先观察，对于递增的A序列，B序列肯定也是按着A序列递增；对于递减的A序列，B序列肯定是同一个数，设为x，那么代价为$\sum (A_i-x)^2$，根据二次函数的知识可知，x应该取平均数。

那么对于更复杂的A序列的情况，类比BZOJ1367的做法：

从左往右扫描，对于新的一个数，先使它成为独立一段。然后不停的和前一段的平均数比较，如果变小了，就和前一段合并。

证明可以这样感性理解：当我们分的段数越多，那么对A序列“拟合”的越精确，答案也就越小。而上边就是在贪心地分最多的段。

好了，这样就有50分了，是不是美滋滋。

然后考虑修改，由于只修改一个数，那么很容易想到前缀后缀拼起来的做法。

------------

**以下是正解**

由于修改了一个地方的值，所以单调栈要改变，我们可能要将更多的段合并，这显然满足二分的性质。先二分左端点，再二分右端点，那么就需要写可持久化单调栈来查询，然后维护和以及平方和就可以计算答案了。

--------

**以下是~~乱搞~~待证明/Hack的解法**

我在做这道题时，并不想写高级数据结构，想离线水过去。我尝试单独二分一次左端点，**在此基础上**再二分一次右端点，但是这样是错的，因为右端点改变，可能会使平均数改变，进而左端点也需要改变。

我在做这道题时，感觉出题人数据不可能这么强，于是我就**来回交替二分左右端点30次**，然后它过了，它过了，它过了！

~~经过在LOJ上二分地提交，~~ 我发现只需要交替二分5次就可以过了。于是这份代码不需要任何数据结构，好写又快。

当然，我认为5次的确是数据水。但是，能否证明，这样交替的二分，在$O(\log n)$次后一定能得到最终的答案？

我尝试了一下，不会证明也不会证伪，请dalao们证明/Hack一下（要Hack交替二分30次的代码，底下是5次的，改一下main函数的循环次数即可）。如果是对的，那么~~就爽了~~。

~~不点个赞吗~~

```cpp
// 代码显得长是因为有4遍重复的代码
#define N 100005
int n;
int a[N];
LL sum[N];
int sumsq[N];
il int calc(int l,int r) // (l, r]
{
	int ans=sub(sumsq[r],sumsq[l]),t=mul((sum[r]-sum[l])%md,mdinv(r-l));
	inc(ans,mul(r-l,t,t));
	dec(ans,mul(2,(sum[r]-sum[l])%md,t));
	return ans;
}
il int calc(int l,int r,int p,int v) // a[p] = v
{
	int ans=add(sumsq[r],md-sumsq[l],md-mul(a[p],a[p]),mul(v,v)),t=mul((sum[r]-sum[l]-a[p]+v)%md,mdinv(r-l));
	inc(ans,mul(r-l,t,t));
	dec(ans,mul(2,(sum[r]-sum[l]-a[p]+v)%md,t));
	return ans;
}
int p[N],cnt;
int zp[N],fp[N];
vector<pair<pii,int> > qa[N],qb[N];
int ans[N];
void solvea()
{
	p[cnt=0]=0;
	for(ri i=1; i<=n; ++i)
	{
		// answer query
		for(solid it:qa[i])
		{
			int l=1,r=cnt,res=0; // save p[1...res]
			while(l<=r)
			{
				int mid=(l+r)>>1;
				if((sum[it.se-1]-a[i]+it.fi.fi-sum[p[mid]])*(p[mid]-p[mid-1])<(sum[p[mid]]-sum[p[mid-1]])*(it.se-1-p[mid]))
					r=mid-1;
				else l=mid+1,res=mid;
			}
			ans[it.fi.se]=add(zp[p[res]],fp[it.se]);
			inc(ans[it.fi.se],calc(p[res],it.se-1,i,it.fi.fi));
			qb[i].pb(mp(it.fi,p[res]));
		}
		qa[i].clear();
		// insert i
		p[++cnt]=i;
		while(cnt>1&&(sum[i]-sum[p[cnt-1]])*(p[cnt-1]-p[cnt-2])<(sum[p[cnt-1]]-sum[p[cnt-2]])*(i-p[cnt-1]))
			p[--cnt]=i;
	}
}
void solveb()
{
	p[cnt=0]=n+1;
	for(ri i=n; i>=1; --i)
	{
		// answer query
		for(solid it:qb[i])
		{
			int l=1,r=cnt,res=0; // save p[1...res]
			while(l<=r)
			{
				int mid=(l+r)>>1;
				if((sum[p[mid]-1]-a[i]+it.fi.fi-sum[it.se])*(p[mid-1]-p[mid])>(sum[p[mid-1]-1]-sum[p[mid]-1])*(p[mid]-1-it.se))
					r=mid-1;
				else l=mid+1,res=mid;
			}
			ans[it.fi.se]=add(zp[it.se],fp[p[res]]);
			inc(ans[it.fi.se],calc(it.se,p[res]-1,i,it.fi.fi));
			qa[i].pb(mp(it.fi,p[res]));
		}
		qb[i].clear();
		// insert i
		p[++cnt]=i;
		while(cnt>1&&(sum[p[cnt-1]-1]-sum[i-1])*(p[cnt-2]-p[cnt-1])>(sum[p[cnt-2]-1]-sum[p[cnt-1]-1])*(p[cnt-1]-i))
			p[--cnt]=i;
	}
}
int vp[N];
void psolvea()
{
	cnt=0;
	for(ri i=1; i<=n; ++i) sum[i]=sum[i-1]+a[i],sumsq[i]=add(sumsq[i-1],mul(a[i],a[i]));
	for(ri i=1; i<=n; ++i)
	{
		p[++cnt]=i,vp[cnt]=vp[cnt-1];
		while(cnt>1&&(sum[i]-sum[p[cnt-1]])*(p[cnt-1]-p[cnt-2])<(sum[p[cnt-1]]-sum[p[cnt-2]])*(i-p[cnt-1]))
			p[--cnt]=i,vp[cnt]=add(vp[cnt-1],calc(p[cnt-1],i));
		zp[i]=vp[cnt];
	}
	ans[0]=vp[cnt];
}
void psolveb()
{
	p[cnt=0]=n+1;
	for(ri i=n; i>=1; --i)
	{
		p[++cnt]=i,vp[cnt]=vp[cnt-1];
		while(cnt>1&&(sum[p[cnt-1]-1]-sum[i-1])*(p[cnt-2]-p[cnt-1])>(sum[p[cnt-2]-1]-sum[p[cnt-1]-1])*(p[cnt-1]-i))
			p[--cnt]=i,vp[cnt]=add(vp[cnt-1],calc(i-1,p[cnt-1]-1));
		fp[i]=vp[cnt];
	}
}
signed main()
{
#ifdef M207
	freopen("in.in","r",stdin);
	// freopen("ot.out","w",stdout);
#endif
	int cq; in(n,cq);
	for(ri i=1; i<=n; ++i)  in(a[i]);
	for(ri i=1,pos,v; i<=cq; ++i)
	{
		in(pos,v);
		qa[pos].pb(mp(mp(v,i),i+1));
	}
	psolvea(),psolveb();
	for(ri i=1; i<=5; ++i) solvea(),solveb();
	for(ri i=0; i<=cq; ++i) out(ans[i]);
	return 0;
}
```
