## 前言
回不了的过去。
## 题解
考虑将每个 $\texttt{e}$ 提前处理贡献，并标记它后面的第一个非 $\texttt{e}$ 字符。

那么我们要求的就是所有打标记的位置的 TSP 问题了。

考虑转移边非常特殊：

- 一定存在向前 $1$ 步的边。
- 一定存在向后 $1$ 步的边。
- 存在一些向前若干步的边。

不难注意到决策一定是向前走若干步，然后往回走到最左侧被打标记的字符，那么在所有决策点上 dp 就可以了。

我们发现决策点之间的转移只有两种，段内转移和段间转移。段内转移只需要记录一条线段的最短路，段间转移需要记录两条线段的最短路，这些最短路是可以 dp 求解的。具体地，设 $f_{x,y}$ 为第 $x$ 个节点，准备转移到字符为 $y$ 的节点的最小费用即可。

时间复杂度 $O(n\Sigma^2)$，细节有点多。
## 代码
```cpp
// Problem: P6758 [BalticOI2013] Vim
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P6758
// Memory Limit: 500 MB
// Time Limit: 1500 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//不回家了，我们去鸟巢！
#include<bits/stdc++.h>
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int a[100003],b[100003],id[100003];
int f[100003][13][13];
int g[100003][13];
char s[100003];
signed main()
{
	int L=read(),n=0,m=0,ex=0;
	scanf("%s",s+1);
	for(int i=1,ok=1; i<=L; ++i)
		if(s[i]=='e') ok=1,ex+=2;
		else a[++n]=s[i]-'a',(ok)&&(b[++m]=n,id[n]=m,ok=0,0);
	memset(f,0x3f,sizeof(f)),
	memset(g,0x3f,sizeof(g));
	for(int i=0; i<10; ++i) g[1][i]=2;
	for(int i=2; i<=n; ++i)
	{
		if(id[i])
		{
			for(int j=0; j<10; ++j)
				for(int k=0; k<10; ++k)
				{
					if(j!=a[i]) f[i][j][k]=min(f[i][j][k],g[i-1][j]+2);
					f[i][j][k]=min(f[i][j][k],g[i-1][a[i]]+4);
				}
			for(int j=0; j<10; ++j)
				g[i][j]=min(g[i][j],g[i-1][a[i]]+2);
		}
		else
		{
			for(int j=0; j<10; ++j)
			{
				if(j!=a[i]) g[i][j]=min(g[i][j],g[i-1][j]);
				g[i][j]=min(g[i][j],g[i-1][a[i]]+2);
			}
		}
		for(int j=0; j<10; ++j)
		{
			if(j!=a[i]) g[i][j]=min(g[i][j],f[i-1][a[i]][j]+1);
			g[i][j]=min(g[i][j],f[i-1][a[i]][a[i]]+3);
		}
		for(int j=0; j<10; ++j)
			for(int k=0; k<10; ++k)
			{
				if(j!=a[i]&&k!=a[i]) f[i][j][k]=min(f[i][j][k],f[i-1][j][k]+1);
				if(k!=a[i]) f[i][j][k]=min(f[i][j][k],f[i-1][a[i]][k]+3);
				if(j!=a[i]) f[i][j][k]=min(f[i][j][k],f[i-1][j][a[i]]+3);
				f[i][j][k]=min(f[i][j][k],f[i-1][a[i]][a[i]]+5);
			}
	}
	printf("%d\n",g[n][4]-2+ex);
	return 0;
}
```