[CF527E Data Center Drama](https://www.luogu.com.cn/problem/CF527E)

## Description

- 给定一张 $n$ 个点 $m$ 条边无向图。
- 你需要加尽可能少的边，然后给所有边定向，使得每一个点的出入度都是偶数。
- 边可以是自环，也可以有重边。
- $n \leq 10^5$，$m \leq 10^5$。

## Solution

如果你熟悉欧拉回路的话，那么你一定知道，每一个点的出入度为偶数是一张图存在欧拉回路的充要条件。

但是仅仅满足这个条件是不够的。首先有一个很显然的结论，在定向后的图中所有点的入度之和等于所有点的出度之和，且恰好等于边数 $m$。因此我们还应该满足最后的边数 $m$ 为偶数，否则，若 $m$ 为奇数，则若干个偶数的和不可能为奇数。

我们可以记录下每一个点的度数，度数为奇数的点之间连边，这样就可以保证每一个点的度数都是偶数了。对于 $m$ 为偶数的情况，就跑一边欧拉回路，然后隔一条边换一个方向，显然这样对每个点的出入度的贡献均为偶数。

那么对于 $m$ 为奇数的情况如何处理呢？因为我们要保证最后的 $m$ 为偶数。

做法很简单，其实只要随便抓一个点加一条自环就可以了。显然这是最优的方案。

## Code

```cpp
#include <cmath>
#include <vector>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define maxn 100005
#define maxm 400005
using namespace std;

inline int read()
{
    char ch = getchar(); int x = 0;
    while (!isdigit(ch)) ch = getchar();
    while (isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
    return x;
}

struct node
{
	int nxt, to;
}edge[maxm << 1];
int head[maxn], d[maxn];bool vis[maxm << 1];
int n, m, tot = 1, pos;
vector<int> q;

inline void add(int u, int v)
{
	edge[++tot].nxt = head[u];
	edge[tot].to = v;
	head[u] = tot;
}

inline void addedge(int u, int v)
{
	d[u]++, d[v]++, add(u, v), add(v, u);
}

void dfs(int u)
{
	for (int &i = head[u];i;i = edge[i].nxt)
	{
		if (!vis[i])
		{
			int v = edge[i].to;vis[i] = vis[i ^ 1] = true;
			dfs(v);
			if ((++pos) & 1) printf("%d %d\n", u, v);
			else printf("%d %d\n", v, u);
		}
		
	}
}

int main(void)
{
	n = read(), m = read();
	for (int i = 1;i <= m;i++)
	{
		int u = read(), v = read();
		addedge(u, v);
	}
	for (int i = 1;i <= n;i++)
		if (d[i] & 1) q.push_back(i);
	for (int i = 0;i < q.size();i += 2)
		addedge(q[i], q[i + 1]), m++;
	if (m & 1) m++, addedge(1, 1);
	printf("%d\n", m);dfs(1);
	return 0;
}
```
