
Update `2022/06/27`：修复 $\LaTeX$ 无法正常显示的问题。

***

WHOI 官方题解。

读题：

$$F = \min_{i=1}^{n-1}
\begin{cases}
k \times |f_i-f_{i+1}| && |f_i-f_{i+1}| \bmod  b= a \\
 |f_i-f_{i+1}| && |f_i-f_{i+1}| \bmod  b  \not = a\\
\end{cases}
$$

对于所有数据，均有 $0 \leq f_i,k \leq 10^{8}$、$1  \leq b < a \leq 10^8$。

由于 $b < a$，本题根本不会出现第一种 $|f_i-f_{i+1}| \bmod  b= a$ 的情况，所以其实只有第二种情况，也就是说，

$$F = \min_{i=1}^{n-1}|f_i-f_{i+1}|$$

题目中要求“最小值最大”，很明显需要二分最终答案 $p$。于是本题转化成：给定 $p$，判断是否存在一种行走方式，使得 $F \leq p$。

由于需要进行排序，动态规划比较难做，考虑其他的做法。不难发现，不论行走方式如何，一定会在每列里各取一个数，而每一列只有两个格子；设第一**行**的格子里的数为 $a_1,a_2,a_3,...,a_n$，第二行的格子里的数为 $b_1,b_2,b_3,...,b_n$，则取数的过程可以形式化描述为：对于 $i \in [1, n]$，令 $c_i=a_i$ 或 $b_i$，再将序列 $c$ 排序之后得到 $f$。

关键点来了：由于 $[1, n]$ 中每个 $i$ 都只有两种选择，就可以使用一个 $\texttt{bool}$ 变量 $x_i$ 来存储，为真表示选择 $a_i$，为假表示选择 $b_i$。那么本题转化为求出能够符合要求的一组 $x$ 的解，可以使用 $\texttt{2-SAT}$ 解决。

思考如何进行变量的约束。观察 $F$ 的表达式，发现它其实是在计算**相邻两个数的差值**的最小值。现在假定 $f$ 是已经升序排列好的。如果在 $f$ 中，相邻两个数的差大于 $p$，可推知**任意两个数的差也大于 $p$**。

利用这个性质就能推出变量约束方式。对于 $i,j \in [1, n]$：

- 如果 $|a_i-a_j|\leq p$，约束 $x_i=\texttt{false}$，$x_j=\texttt{false}$；
- 如果 $|a_i-b_j|\leq p$，约束 $x_i=\texttt{false}$，$x_j=\texttt{true}$；
- 如果 $|b_i-a_j|\leq p$，约束 $x_i=\texttt{true}$，$x_j=\texttt{false}$；
- 如果 $|b_i-b_j|\leq p$，约束 $x_i=\texttt{true}$，$x_j=\texttt{true}$；

约束数量在 $O(n^2)$ 级别。算上二分，总时间复杂度为 $O(n^2 \log R)$。其中 $R$ 是二分上界，这里取出现的最大的差值就可以了。只需要稍微注意一下常数。

```
#include <bits/stdc++.h>

using namespace std;

const int maxn = 2500 * 2 + 5;

int len[maxn];
int sons[maxn][maxn];
inline void add(int x, int y) {
	sons[x][len[x]++] = y;
}

int scc_cnt;
int dfn[maxn], low[maxn], vis[maxn], scc[maxn];
int clc;
stack<int> stk;

void tarjan(int x) {
	clc++, dfn[x] = low[x] = clc;
	vis[x] = true, stk.push(x);
	for (int i = 0; i < len[x]; i++) {
		int to = sons[x][i];
		if (!dfn[to]) {
			tarjan(to);
			low[x] = min(low[x], low[to]);
		}
		else if (vis[to]) {
			low[x] = min(low[x], dfn[to]);
		}
	}
	if (dfn[x] == low[x]) {
		scc_cnt++;
		int y;
		do {
			y = stk.top();
			vis[y] = false, scc[y] = scc_cnt;
			stk.pop();
		} while (y != x);
	}
}

int line1[maxn], line2[maxn];

int mid, a, b, k;
int n;

inline bool f(int x, int y) {
	return abs(x - y) < mid;
}

void addc(int x, int xval, int y, int yval) {
	if (xval == 0 && yval == 0) add(x + n, y), add(y + n, x);
	if (xval == 1 && yval == 0) add(x, y), add(y + n, x + n);
	if (xval == 0 && yval == 1) add(x + n, y + n), add(y, x);
	if (xval == 1 && yval == 1) add(x, y + n), add(y, x + n);
}

bool solve() {
	for (int i = 1; i <= 2 * n; i++) {
		if (!dfn[i]) tarjan(i);
	}
	for (int i = 1; i <= n; i++) {
		if (scc[i] == scc[i + n]) return false;
	}
	return true;
}

int siz;
void reset() {
	scc_cnt = clc = 0;
	memset(dfn, 0, sizeof(dfn));
	memset(low, 0, sizeof(low)), memset(vis, 0, sizeof(vis));
	memset(len, 0, sizeof(len));
}

bool check() {
	reset();
	for (int i = 0; i < n; i++) {
		for (int j = i + 1; j < n; j++) {
			if (f(line1[i], line1[j])) {
				addc(i, 1, j, 1);
			}
			if (f(line2[i], line1[j])) {
				addc(i, 0, j, 1);
			}
			if (f(line1[i], line2[j])) {
				addc(i, 1, j, 0);
			}
			if (f(line2[i], line2[j])) {
				addc(i, 0, j, 0);
			}
		}
	}
	return solve();
}

int read() {
    int s = 0, f = 0;
    char ch = getchar();
    while (!isdigit(ch)) f |= (ch == '-'), ch = getchar();
    while (isdigit(ch)) s = (s << 1) + (s << 3) + (ch xor 48), ch = getchar();
    return f ? -s : s;
}

int main() {
	int L = 0, R = 0;
	n = read(), a = read(), b = read(), k = read();
	siz = n + n + 1;
	int minn = 0x3f3f3f3f, maxn = -0x3f3f3f3f;
	for (int i = 0; i < n; i++) line1[i] = read(), maxn = max(maxn, line1[i]), minn = min(minn, line1[i]);
	for (int i = 0; i < n; i++) line2[i] = read(), maxn = max(maxn, line2[i]), minn = min(minn, line2[i]);
	R = maxn - minn;
	while (L < R) {
		mid = (L + R + 1) / 2;
		if (check()) L = mid;
		else R = mid - 1;
	}
	printf("%d", L);
	return 0;
}
```

本题的暴力建边其实还可以用线段树优化，时间复杂度可以降到 $O(n\log n  \log R)$，实测能够比标准算法快大约 $10$ 倍。可看 @dottle 的[评测记录](https://www.luogu.com.cn/record/75817535)。

***

### 关于本题


![](https://i.bmp.ovh/imgs/2022/05/15/dfe6e0c8a369be7b.png)