感谢比赛延长的 15min。

首先看到题目感觉很晕，通过最小的交换次数使得 $m$ 个可交子串依次拼成的字符串字典序最大……？但是考虑到这个字符串只有 0 和 1，那么字典序最大就是前面要有尽可能多的 1 了。

现在考虑相交的问题。（如果没有相交那么很好说，贪心把当前所有 1 都往第一个子串放，放满了还有多的就去第二个子串……）如果 $t(s)$ 第二次出现了 $s$ 字符串的某个位置，那么显然：

- 如果第一次出现的位置填的是 0：和这个第二次出现没关系了（因为 1 已经用完了）。
- 如果第一次出现的位置填的是 1：这个（第二次出现的）位置一定是 1，也和这个位置没关系了（因为不影响最大字典序）。

那么我们显然只需要考虑原 $s$ 串中的每个位置第一次在 $t(s)$ 中间出现的位置（即抢 1 的优先级）即可。预处理之后，设当前 $s$ 串中有 $x$ 个 1，那么显然这 $x$ 个 1 都应该去填优先级前 $x$ 名的位置。那么只要查询这前 $x$ 名原来已经有多少个 1 了，答案就是 0 的数量（每一个 0 都可以被其他地方的空闲的 1 交换，需要且仅需要一次操作）。

如何维护？考虑映射。把优先级为 1（最大）的点映射成 1 号点，优先级为 2（次大）的点映射成 2 号点……那么上述操作就是查询（映射后的）$1\sim x$ 区间和，外加单点修改（flip）。显然可以树状数组维护之。

最后一个问题，如何处理优先级？对于暴力做法，我们可以考虑依次扫一遍每个线段，扫到如果没有扫到的元素（第一次在 $t(s)$ 中出现），并且当前已经有 $k$ 个已扫过的元素，那么当前元素优先级为 $k+1$（除去已有的 $k$ 个元素，这是优先级最大的元素）。

但是暴力是 $O(nm)$ 的。如何优化？发现中途可能扫到成片的已扫过的区域，浪费了很多时间。我们考虑类似 [P4145 花神游历各国](https://www.luogu.com.cn/problem/P4145)的并查集方法，令 `find(x)` 表示 x 右边的第一个已扫过的连续段的最右端点（如果 `vis[x+1] = 0` 那么 `find(x) = x`），那么每次扫线段的时候把 `j++` 改成 `j=find(j)+1` 就可以让时间复杂度降到 $O(n+m)$。为什么？因为空位的数量是 $n$，而这样写 `j` 只会跳到空位。

完结撒花 qwq

code：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int DUST = 327, N = 214514;
int read() {int x; scanf("%d", &x); return x;}

char str[N]; bool s[N];//原 s 串，用 bool 存方便点。
int p[N];//优先级（值越小越优先）
int fa[N]; bool vis[N];
int find(int x) {
	return fa[x] == x ? x : (fa[x] = find(fa[x]));
}//返回该点右边连通块的最右端点
int idx2;
#define lowbit(x) ((x) & -(x))
int c[N];
void add(int P, int x) {
	if(!P) return;//如果这个点没访问过（不在 t(s) 串内）
				  //那么对这个点的修改显然不影响答案，可以忽略
	while(P <= idx2)
		c[P] += x, P += lowbit(P);
}
int query(int x) {
	int ans = 0;
	while(x) ans += c[x], x -= lowbit(x);
	return ans;
}
bool major(int Testcase = 1) {//（可以理解为你们写的 solve 函数，虽然这题不需要多测）
	int n = read(), m = read(), q = read();
	scanf("%s", str + 1);
	for(int i = 1; i <= n; i++)
		s[i] = str[i] - '0', fa[i] = i, vis[i] = 0, /**/p[i] = 0, c[i] = 0;;//这个 baka 还是下意识写了多测清空……
	/*int */idx2 = 0;
	for(int i = 1; i <= m; i++) {
		int l = read(), r = read();
		for(int j = l; j <= r; /*j++*/j = find(j) + 1)
			if(!vis[j])
				vis[j] = 1, p[j] = ++idx2, fa[j - 1] = j;
			//当前点被访问过了，更新这个点左边的点的fa即可
	}
	// for(int i = 1; i <= n; i++) debug(i, p[i]);//这个 sb 没注释调试语句 T 了一发（cerr 太慢了）
	int sumx = 0;//当前序列 1 的数量
	for(int i = 1; i <= n; i++) if(s[i]) sumx++, add(p[i], 1);
	while(q--) {
		int x = read();
		if(s[x]) sumx--, s[x] = 0, add(p[x], -1);
		else sumx++, s[x] = 1, add(p[x], 1);
		int r = min(sumx, idx2);//最多可以填多少个 1 来达成 t(s) 字典序最大
		printf("%d\n", r - query(r));//还需要往 [1, r] 填多少个 1 才能变成全 1
	}
	return Testcase;
}
int main() {
	int T = 1; while(T--) major();
}
```