### 并查集、树状数组、二分、倍增

赛时看到题秒想的做法然而一个半小时都没调出来，笔者很生气所以要写一篇题解。**这个做法代码难度和思维难度都很高。**

晚上十一点调到早晨四点半，感觉自己是大脑缺失的生物。

和大多数做法的不同之处是答案是现算的，不需要从上一个答案转移。

------------

#### 转化到树上

由于 $t(s)$ 是一大堆 $01$ 串起来的，想让字典序最大就要让 $t(s)$ 前边的位尽可能变成 $1$。考虑维护前 $i$ 条线段的并集长度和每次修改后的 $1$ 的个数，贪心填充前 $i$ 条线段。

然后需要快速求出前 $i$ 条线段并中有多少 $1$，还要求出把当前所有 $1$ 全部填到 $t(s)$ 前边需要的最小操作代价，需要支持修改操作。

动态维护 $1$ 的数量可以用树状数组，最小代价有些不好求。由于线段的并很可能是不连续的不方便维护，所以考虑把线段并集拍上树使用 dfs 序化成子树问题处理。

以样例为例，把每个位置作为一个节点，每个线段生成一个新节点，然后连接成树形结构，如果不是第一条线段，还需要连接上一条线段代表的节点。

![Example](https://cdn.luogu.com.cn/upload/image_hosting/7oex8cah.png)

**线段代表的节点只应连接代表上一条线段的节点和加入这条线段后第一次被线段并集包含的位置。**

使用一个并查集维护没有被线段包含的位置，另一个并查集维护树的结构，边合并边建树，从而成功地把序列扔到树上。

------------

#### 处理答案

dfs 一遍，求出每个节点的 dfs 序、子树大小和子树内的叶子数量。

由于 $t(s)$ 字典序最大的状态是形如 $11000$ 的前 $1$ 后 $0$ 的串，而深度较大的叶节点代表的位置在 $t(s)$ 中更靠前，所以它们应当被优先染色（仅帮助理解）。

由于这棵树的性质很好（非叶节点子树代表前缀线段并），对于编号更大的非叶节点，它们子树内的叶节点数量比起编号较小者是单调不降的。

二分求出编号最小的子树叶子数量大于等于全局 $1$ 数量的非叶节点，这个节点所管辖的叶子会被按照深度从大到小换成 $1$，同深度叶节点会被按编号从小到大换成 $1$。换到所有的 $1$ 都被用完为止（本来是 $1$ 就不用换）。

新的问题：**子树不一定会被填满，即使在子树内部，也有可能会把一个位置的 $1$ 换到另一个位置来取得最大字典序，不能简单地用 dfs 序和子树大小解决。**

考虑再维护一个树状数组，所有叶子节点的 dfs 序位置的值为 $1$，其余为 $0$，使用倍增求出全局 $1$ 数量在子树内可以填充到的最大 dfs 序，即最后一个被填充的叶节点的 dfs 序。

然后在维护全局 $1$ 的树状数组内区间查询二分到的线段代表的节点的 dfs 序和倍增出节点代表的 dfs 之间的这段区间，这段区间内的 $1$ 不需要被移动。其他所有的 $1$ 都应当被换到区间内部。

于是全局 $1$ 数量减去这个区间的 $1$ 数量就是答案，而修改操作只需要改动统计全局 $1$ 的树状数组。

最后发现子树大小没用，可以省略。

------------

#### 注意事项

- 并查集和树状数组都使用了多个，最好封装。
- 新增节点至多 $m$ 个，数组应当开大。
- **必须让在 $t(s)$ 中最靠前的位对应的节点 dfs 序最小，建树时每个非叶节点能遍历到的第一个节点应当是上一条线段所代表的节点（如果有），其余节点按照编号从小到大加入。**
- 部分位置没有被任何线段包含，但全局 $1$ 的统计仍然需要计入这些位置，手动分配它们的 dfs 序，否则树状数组会被 $0$ 卡死。这些节点与被覆盖的节点不做区分一同更新。
- 可能会出现 $1$ 的数量多于叶节点数量的情况，此时不能正确统计答案。应当在查询时特判，出现此种情况则输出叶节点数量减去树上值为 $1$ 的叶节点数量。
- **树上值为 $1$ 的叶节点数量需要记录最大有效 dfs 序，由于手动分配了 dfs 序，树状数组有一部分是无效的。**

由于 $n$，$m$，$q$ 同阶，总体时间复杂度 $O(n \log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
struct BIT{//alls 维护所有叶节点位置 ones 维护全局 1 数量与位置 
	int lim,c[400005];
	inline void start(int x){lim=x;}
	void add(int x,int y){
		while(x<=lim) c[x]+=y,x+=x&-x;
	}
	int sum(int x){
		int ret=0;
		while(x) ret+=c[x],x-=x&-x;
		return ret;
	}
	int frank(int x){//倍增找到第一个大于等于 x 的位置 
		int ret=0,sum=0;
		for(int i=1<<18;i;i>>=1) if((ret|i)<=lim&&sum+c[ret|i]<x) sum+=c[ret|=i];
		return ret+1;
	}
}alls,ones;
struct DSU{//leaf 维护未被线段覆盖过的位置 tree 维护树形结构 
	int f[400005];
	void start(int x){iota(f+1,f+x+1,1);}
	int ask(int x){return x==f[x] ? x:f[x]=ask(f[x]);}
	void merge(int x,int y){//合并 x 到 y 所在集合 
		x=ask(x),y=ask(y),f[x]=y;
	}
}leaf,tree;
int n,m,q,cnt,pos,maxpos,a[200005],p[200005],dfn[400005],lea[400005];
vector<int> v[400005];
void dfs(int x){
	lea[x]=(x<=n),dfn[x]=++pos;//统计子树叶节点数量 
	for(int i:v[x]) dfs(i),lea[x]+=lea[i];
}
int query(int x){
	ones.add(dfn[x],a[x] ? -1:1),a[x]^=1;//修改树状数组 
	int l=1,r=m,poi=m,all=ones.sum(pos);//由于 all 计入了所有位置 可能没有任何子树满足要求 
	if(all>lea[cnt]) return lea[cnt]-ones.sum(maxpos);//[1,cnt] 可能不全在树上 需要记录最大有效 dfn
	while(l<=r){
		int mid=(l+r)>>1;
		if(lea[p[mid]]<all) l=mid+1;
		else poi=mid,r=mid-1;//poi:编号最小的符合要求的 非叶节点 
	}
	poi=p[poi],l=dfn[poi],r=alls.frank(alls.sum(l-1)+all);
	return all-ones.sum(r)+ones.sum(l-1);
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	cin>>n>>m>>q,cnt=n;
	for(int i=1;i<=n;i++){
		static char x;
		cin>>x,a[i]=x-'0';
	}
	leaf.start(n+1),tree.start(n+m);//注意这个初始化 
	for(int i=1;i<=m;i++){
		static int l,r;
		cin>>l>>r,p[i]=++cnt;//建新节点 直接连单向边 
		if(i>=2) v[cnt].push_back(cnt-1);
		for(int j=leaf.ask(l);j<=r;j=leaf.ask(j+1)){
			v[cnt].push_back(j);
			leaf.merge(j,j+1);
			tree.merge(tree.ask(j),cnt);
		}
	}
	dfs(cnt),maxpos=pos;//注意根节点是指定的 同时需要保存 pos 最大值 
	for(int i=1;i<=n;i++) if(!dfn[i]) dfn[i]=++pos;
	alls.start(pos),ones.start(pos);
	for(int i=1;i<=n;i++) alls.add(dfn[i],1),ones.add(dfn[i],a[i]);
	for(int i=1;i<=q;i++){
		static int x;
		cin>>x;
		cout<<query(x)<<'\n';
	}
	return 0;
}
```

------------

#### 后记

感觉这种把序列问题拍上树的做法很像 kruskal 重构树。

那个树状数组上倍增可以直接换成前缀和加二分的。

~~大脑缺失的生物~~