裸题就是神题。

强制在线区间 $\rm lcm$。

我们可以像区间 $\gcd$ 一样，直接建立线段树，然后每个节点维护对应子区间的 $\rm lcm$。

由于 $ \rm lcm$ 和 $\gcd$ 具有相似的性质。所以$\gcd$可做，$\rm lcm$ 也可做，于是这道题就做完了。

但当你开始码代码后才发现不能这么做。因为$\gcd$只减不增，但$\rm lcm$只增不减，且$\rm lcm$的增长速度很快，我们不开高精不能保存完整信息，开了高精时空复杂度会爆，取模会得到错误的结果。

我们需要寻求更好的算法。

一个比较套路的做法，强制在线算法应该先考虑离线做法。

我们对询问离线，按区间右端点排序。

对于区间右端点固定，当左端点向左移动时，每次会增加一个数。当且仅当增加的数存在一个因子$p^w$，原来的$\rm lcm$的$p$的指数小于$w$时，答案会增大。更具体一点，原来$\rm lcm$的$p$的指数会对$w$取$\max$。

这样对于两个数$a_i,a_j(i<j)$，质因子$p$对应的指数分别为$x,y$，若$x<y$，则$a_i$一定不会更新答案。这样的$a_i$可以直接丢掉。

我们发现这非常类似单调栈的过程。但是我们还有区间左端点的限制，这可以用线段树维护一下。

回到原题，我们要强制在线，一个比较套路的做法是直接上可持久化线段树，然后这道题就做完了。

时间复杂度与$a_i$的质因子的指数和有关，不大会算复杂度/kk。不过粗略的上下界是$\rm O(N\ log\ N )\sim O(N\ log^2\ N)$。主席树时间和空间同阶。

轻微卡空间/kk。

```cpp
#include<bits/stdc++.h>
#define int long long
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define pre(i,a,b) for(int i=a;i>=b;i--)
#define N 200005
#define P 1000000007
using namespace std;
int n,u[N],m,tot,rt[N];
struct node{
	int l,r,mul;
}a[20000000];
#define ls a[x].l
#define rs a[x].r
int build(int l,int r){
	int x=++tot;a[x].mul=1;
	if(l==r)return x;
	int mid=(l+r)>>1;
	a[x].l=build(l,mid);
	a[x].r=build(mid+1,r);
	return x;
}
int ins(int x,int l,int r,int pos,int val){
	int y=++tot;a[y]=a[x];a[y].mul=a[y].mul*val%P;
	if(l==r)return y;
	int mid=(l+r)>>1;
	if(mid>=pos)a[y].l=ins(ls,l,mid,pos,val);
	else a[y].r=ins(rs,mid+1,r,pos,val);
	return y;
}
int ask(int x,int l,int r,int L,int R){
	if(L>=l&&R<=r)return a[x].mul;
	int mid=(L+R)>>1,now=1;
	if(mid>=l)now=now*ask(ls,l,r,L,mid)%P;
	if(mid<r)now=now*ask(rs,l,r,mid+1,R)%P;
	return now;
}
int Pow(int x,int y){
	int now=1;
	for(;y;y>>=1,x=x*x%P)if(y&1)now=now*x%P;
	return now;
}
int pre[N],pm[N];const int w = 200000 ;
vector<pair<int,int> >c;
signed main(){
	rep(i,2,w)if(!pm[i])rep(j,1,w){
		if(i*j>w)break;
		pm[i*j]=i;
	}
	scanf("%lld",&n);
	rep(i,1,n)scanf("%lld",&u[i]);
	rt[0]=build(1,n);
	rep(i,1,n){
		int x=u[i];rt[i]=rt[i-1];
		c.clear();
		while(pm[x]){
			int now=pm[x],cnt=0,k=1;
			int inv=Pow(now,P-2);
			while(x%now==0){
				x/=now,cnt++,k*=now;
				if(pre[k])c.push_back(make_pair(pre[k],inv));
				pre[k]=i;
			}
			pre[k]=i;rt[i]=ins(rt[i],1,n,i,k);
		}
		if(x){
			if(pre[x])c.push_back(make_pair(pre[x],Pow(x,P-2)));
			pre[x]=i;rt[i]=ins(rt[i],1,n,i,x);
		}
		int res;
		for(int j=0;j<(int)c.size();j++){
			if(j==0||c[j-1].first!=c[j].first)res=1;
			res=res*c[j].second%P;
			if(j+1==(int)c.size()||c[j].first!=c[j+1].first)rt[i]=ins(rt[i],1,n,c[j].first,res);
		}
	}
	int lastans=0;
	scanf("%lld",&m);
	rep(i,1,m){
		int l,r;scanf("%lld%lld",&l,&r);
		l=(l+lastans)%n+1;r=(r+lastans)%n+1;
		if(l>r)swap(l,r);
		printf("%lld\n",lastans=ask(rt[r],l,r,1,n));
	}
	return 0;
}
```