### [原题链接](https://www.luogu.com.cn/problem/CF1422F)

## 解题思路

一个显然的事实是，$\operatorname{lcm}(a\mod p,b\mod p)\neq\operatorname{lcm}(a,b)\mod p$。用高精度计算的话~~在n=100时复杂度直接爆炸~~，我们考虑用因式分解做这道题。

假设 $\displaystyle a_i=\prod p_j^{\alpha_{i,j}}$，则有

$$
\operatorname{lcm}(a_l,a_{l+1},\dots,a_r)=\prod p_j^{\max\{a_{i,j}\ |\ l\le i\le r\}}
$$

但是 $2\times10^5$ 以内的质数数量太多，上式无法直接计算，考虑使用根号分治解决。

设 $m=\max\{a_i\}$，我们将大于 $\sqrt{m}$ 和小于等于 $\sqrt{m}$ 的质因数分别考虑。

$(\sqrt m)_{max}=\sqrt{200000}\approx447.21$。$447$ 以内的质数仅有 $90$ 个左右，用ST表记录每个质数区间内指数的最大值，然后暴力计算其贡献，复杂度是可以接受的。

不难发现，大于 $\sqrt{m}$ 的质因数在每一个数中指数不超过 $1$（如果存在 $p>\sqrt{m}$ 且其指数 $\alpha\ge2$，那么 $p^\alpha>(\sqrt{m})^2=\max\{a_i\}$，与前提矛盾）。问题转化为求一个区间出现过的不同的数的乘积。

由于没有修改，先考虑离线做法。一般处理区间去重的做法是将询问按照右端点排序处理。具体地，设当前处理到的右端点为 $r$。如果 $a_r$ 在 $[1,r]$ 中出现过，就将上一次出现的位置 $pos_{a_r}$ 上乘上 $a_r^{-1}$，并更新 $pos_{a_r}\gets r$。整个过程可以用线段树维护。

但是本题强制在线，可以使用可持久化线段树完成上述的操作。

## 注意事项

ST表的数组要开成`char`类型，否则
![](https://cdn.luogu.com.cn/upload/image_hosting/czhko0id.png)

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int MOD=1e9+7;
int n,m,maxx,msqt,a[100005],no[505],pos[200005];
char f[90][100005][18];
bool vis[200005];
vector<int> prm;
void euler(int mx)
{
    for(int i=2;i<=mx;i++)
    {
        if(!vis[i]) prm.push_back(i);
        for(int j: prm)
        {
            if(i*j>mx)  break;
            vis[i*j]=true;
            if(i%j==0)  break;
        }
    }
}
inline void ST()
{
    for(int k=1;k<=maxx;k++)
        for(int i=1;i<=17;i++)
            for(int j=1;(j+(1<<i)-1)<=n;j++)
                f[k][j][i]=max(f[k][j][i-1],f[k][j+(1<<i-1)][i-1]);
}
inline char stQuery(int l,int r,int i)
{
    if(i>maxx)  return 0;
    int siz=log2(r-l+1);
    return max(f[i][l][siz],f[i][r-(1<<siz)+1][siz]);
}
struct TreeNode
{
    LL val;int ver;
    TreeNode *lc,*rc;
    TreeNode(): val(1),ver(0)
        { lc=rc=nullptr; }
}*rt[200005];
typedef TreeNode *pNode;
void modify(int p,LL x,int v,pNode &i,int l=1,int r=n)
{
    if(!i)  i=new TreeNode,i->ver=v;
    if(i->ver!=v)   i=new TreeNode(*i),i->ver=v;
    i->val=i->val*x%MOD;
    if(l!=r)
    {
        int mid=(l+r)>>1;
        if(mid>=p)  modify(p,x,v,i->lc,l,mid);
        else    modify(p,x,v,i->rc,mid+1,r);
    }
}
LL query(int lq,int rq,pNode i,int l=1,int r=n)
{
    if(!i)	return 1;
    if(l>=lq && r<=rq)	return i->val;
    LL mid=(l+r)>>1,res=1;
    if(mid>=lq) res*=query(lq,rq,i->lc,l,mid);
    if(mid<rq)  res*=query(lq,rq,i->rc,mid+1,r);
    return res%MOD;
}
inline LL quickPow(LL a,LL b)
{
    LL res=1;a%=MOD;
    while(b)
    {
        if(b&1)	res=res*a%MOD;
        a=a*a%MOD,b>>=1;
    }
    return res;
}
inline void ztt(int x,int i)
{
    if(pos[x])
        modify(pos[x],quickPow(x,MOD-2),i,rt[i]);
    modify(pos[x]=i,x,i,rt[i]);
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)    scanf("%d",&a[i]),maxx=max(maxx,a[i]);
    msqt=sqrt(maxx);
    euler(msqt);
    for(int i=0;i<prm.size();i++)   no[prm[i]]=i+1;
    maxx=prm.size();
    for(int i=1;i<=n;i++)
    {
        int x=a[i];rt[i]=rt[i-1];
        for(int j=2;j*j<=x;j++)
            while(x%j==0)   f[no[j]][i][0]++,x/=j;
        if(x!=1)
            if(x>msqt)  ztt(x,i);
            else    f[no[x]][i][0]++;
    }
    ST();
    scanf("%d",&m);
    LL ans=0;
    while(m--)
    {
        int l,r;
        scanf("%d%d",&l,&r);
        l=(l+ans)%n+1,r=(r+ans)%n+1;
        if(l>r) swap(l,r);
        ans=query(l,r,rt[r]);
        for(int i: prm)
            ans=ans*quickPow(i,stQuery(l,r,no[i]))%MOD;
        printf("%lld\n",ans);
    }
    return 0;
}
```
