> [Problem](https://www.luogu.com.cn/problem/P4187)

就这？就这？这还数论？这不明摆着 dp 吗（那为啥标签还有数论啊 qwq）

### Description

> 给你 $n$ 个长 $m$ 的画布，$k$ 种不同的颜色，你每次可以使用一种颜色涂连续 $k$ 单位长的画布，现在问你在必须把所有格子涂满的情况下，合法的最终结果有多少种。

（从 [这里](https://blog.csdn.net/qq_41955236/article/details/96357056) 看到的，但思路跟这篇题解一点也不一样）

### Solution

因为满足情况的条件很难求，所以我们求的是不满足情况的，再用总数去减就可以了

- 总数：$n^m$
- 不满足情况：
	- 状态表示：$f[i]=\text{Pre } i \text{ length which}<k$
	- 转移方程：$f[i]=\begin{cases}f[i-1]\times m(i<k)\\ \sum f[j]\times(m-1)(i \ge k,i-k<j<i)\end{cases}$
	- 初始化：$f[0]=1$
- 满足情况：$n^m-f[n]$

转移方程可以模拟成分段函数，所以我们打两个循环来求。   
总数有点大，所以我们边求幂边取模，dp 的时候也取模，最后答案也取模就可以保证答案不爆。

### Code

```cpp
#include <bits/stdc++.h>

using namespace std;

long long makePow (int n, int m, int mod) {
	long long ans = 1;
	for (int i = 1; i <= n; i++)
		ans = ans * m % mod;
	return ans;
}

long long f[1000086];

int main () {
	int n, m, k;
	scanf("%d%d%d", &n, &m, &k);
	long long sum = 0;
	f[0] = 1;
	for (int i = 1; i < k; i++) {
		f[i] = f[i - 1] * m % 1000000007;
		sum = (sum + f[i]) % 1000000007;
	} // First Part: i < k
	for (int i = k; i <= n; i++) {
		f[i] = sum * (m - 1) % 1000000007;
		sum = (sum - f[i - k + 1] + f[i] + 1000000007) % 1000000007;
	} // Second Part: k <= i <= n 
	printf("%lld", (makePow(n, m, 1000000007)- f[n] + 1000000007) % 1000000007);
	return 0;
}
```

预期得分：$100$ 分   
[Record](https://www.luogu.com.cn/record/34584973)

注意开 long long 就好

---

参考资料：

zmqh-dmfx 大佬的 [Blog](https://blog.csdn.net/a_bright_ch/article/details/83443627)