## 题意转化 

在长度为n的，每个点都能填m种数的序列当中，求满足（至少有一个数字相同且长度大于等于k的序列）的序列的数量

再看看数据范围，明显要用动态规划来做。
直接求不容易，可以反过来，求不合法序列，即涂不出来的序列。

用一维数组，dp[i]表示前i位有几种不合法的序列。

当i<k时,可以随便涂,dp[i]=dp[i-1]*m(初始化dp[0]=1);

当i>=k时:
前面有可能涂了长为k-1的相同序列,此时不能再涂相同颜色,否则就合法了，因此只能涂m-1种颜色。   
而因为不能使连续长度>k,所以至少得从dp[i-k+1]推过来，再前面就有可能相同。   
比较难想的是这些长度为什么要涂相同的颜色，因为前面已经把不相同的都考虑进来了，此时只有推过来的一段区间都涂相同颜色才能不重复。

但这样复杂度会到O（n*k），于是还要加一个前缀和优化

下面是代码

```pascal
const mo=1000000007;
var dp:array[0..1000000] of int64;sum:array[0..1000000] of int64;
//longint会爆！中间过程也会算进
  n,m,l,a,c:longint;
  b:int64;
begin
  readln(n,m,l);
  dp[0]:=1;
  sum[0]:=1;
  for a:=1 to l-1 do
   begin
    dp[a]:=(dp[a-1]*m)mod mo;
    sum[a]:=(sum[a-1]+dp[a])mod mo;//前缀和
   end;
  for a:=l to n do
   begin
    dp[a]:=(((sum[a-1]-sum[a-l]+mo)mod mo)*(m-1))mod mo;//这就是前面的公式
    sum[a]:=(sum[a-1]+dp[a])mod mo;
   end;
  b:=1;
  for a:=1 to n do b:=(b*m)mod mo;
  writeln((b+mo-dp[n])mod mo);//最后再一减
end.

```

谢谢大家看到这里