#### ~~看到题解这么少而且许多神仙都深藏不露~~
###### ~~本蒟蒻就来凑凑热闹（逃）~~
[TM](https://www.luogu.org/problem/P4187)\
题目大意：n个格子染m种颜色，一次只能染k格，问有几种不同的染色方法\
很明显是dp，需要用到a little的逆向思维
1. 我们首先可以发现，如果不考虑一次只能染k格，那么总共有m^n种方法
2. 考虑一次只能染k格后，染完后至少会有连续的k格为一种颜色
3. 然后用dp求出不合法的方案减一减就好了
### 具体来说
#### （注意每一步都要模一下）
#### 1. i<k时，d[i]=d[i-1]*m
#### 2. i>=k时，d[i]=
####  i-1
##   Σ d[j] *(m-1)
#### j=i-k+1
### 因为考虑从i-k+1到i-1这k-1个格子为同一种颜色，为了使方案不合法，第i个格子不能为这种颜色
##### ~~但是这样做很慢~~
#### 其实我们看见了可爱的Sigma就可以考虑用前缀和优化啦！
于是乎出现了这段代码：
```cpp
#include<cstdio>
#define N 1000005
using namespace std;
const long long p=1e9+7;
int n,m,k;
long long d[N],sum[N],ans;
int main(){
	scanf("%d%d%d",&n,&m,&k);
	ans=1;
	for(int i=1;i<=n;i++) ans=ans*m%p;
	d[0]=sum[0]=1;
	for(int i=1;i<=n;i++){
		if(i<k) d[i]=d[i-1]*m%p;
		else d[i]=(sum[i-1]-sum[i-k]+p)%p*(m-1)%p;
		sum[i]=(sum[i-1]+d[i])%p;//前缀和
	}
	printf("%lld\n",(ans-d[n]+p)%p);//防止负数
	return 0;
}
```
只有19行呢喵喵喵
#### ~~其实我现在心里很方~~