# [USACO 18 JAN] Stamp Painting

看到大家都写的前缀和优化到 O(n) 的 DP，我来写个直接就是 O(n) 的 DP。  

## Solution

总状态数为 $M^N$，而不合法状态数为相同颜色连续长度都 < K 的状态数。考虑 DP，设 f[i] 表示前 i 个各自的不合法状态数。

$f[i]=1\quad(i=0)$  
$f[i]=m\times f[i-1]\qquad(i<k)$  
$f[i]=m\times f[i-1]-m\qquad(i=k)$   
$f[i]=m\times f[i-1]-(m-1)\times f[i-k]\qquad(i>k)$  

对于 i>k 的情况:不合法的状态需要排除连续 k 个颜色相邻的情况。假设不排除这个情况，那状态数就是 m\*f[i-1]。考虑计算需要排除的状态数：当前这位填的颜色与前 k-1 位颜色相同，总共占了 k 个位置。在前 i-k 位的状况上加入任意一种其他颜色连续 k 块得到的状态就是不合法的。因此需要减去 (m-1)\*f[i-k]。  

## Attention

对于 i>k 的情况：f[i] 可能计算得负数。因此输出答案的时候 `qkpow(M,N)-f[N]` 要先取模，再加上 1e9+7，最后再取模。另外可以再计算 f[i] 的时候多取一次模。


## Code
```
const int mod=1000000007;
const int MAX_N=1000005;
int N,M,K;
int qkpow(ll a,int b){ int r=1; for(;b;a=a*a%mod,b>>=1) if(b&1) r=r*a%mod; return r; }
int f[MAX_N];
int main(){
	N=rd(),M=rd(),K=rd();
	f[0]=1;
	rep(i,1,N){
		f[i]=(int)(((ll)M*f[i-1])%mod);
		if(i==K) f[i]=(f[i]-M)%mod;
		else if(i>K) f[i]=(int)((f[i]-(M-1ll)*f[i-K])%mod);
	}
	printf("%d\n",((qkpow(M,N)-f[N])%mod+mod)%mod);
	return 0;
}
```