虽然也是$dp$，但是思路不太一样，所以来发篇题解。

观察一下题目，考虑直接算哪些结果是合法的。稍微推一下，可以发现，一个解果合法当且仅当存在至少一个长度大于$k$的连续序列。

然后这时可以选择全方案减去不合法方案，也可以直接算。此处提供直接算的方法。

设$dp[i][j]$表示到第$i$位，之前未出现长度为$k$，末尾有连续$j$个相同的字符的方案数，则可以得到:

$dp[i][j]=dp[i-1][j-1]$

$dp[i][1]=(m-1)\sum\limits_{j=1}^{k-1}dp[i-1][j]$

答案为:

$\sum\limits_{i=1}^n dp[i][k]$

直接做是$O(n^2)$的。发现上方的转移大部分是从$j-1$转到$j$，只有第一项是前面$dp$值的和，考虑使用队列来维护这个$dp$。开一个队列，每次向队尾加入区间和的$(m-1)$倍，更新一下区间和。然后，如果队列元素超过$k-1$个，将队首加到答案中，然后弹掉。记得更新区间和。

代码：

```cpp
#include<bits/stdc++.h>
#include<cctype>
#define For(i,a,b) for(i=(a),i##end=(b);i<=i##end;++i)
#define Forward(i,a,b) for(i=(a),i##end=(b);i>=i##end;--i)
#define Rep(i,a,b) for(register int i=(a),i##end=(b);i<=i##end;++i)
#define Repe(i,a,b) for(register int i=(a),i##end=(b);i>=i##end;--i)
using namespace std;
template<typename T>inline void read(T &x){
    T s=0,f=1;char k=getchar();
    while(!isdigit(k)&&k^'-')k=getchar();
    if(!isdigit(k)){f=-1;k=getchar();}
    while(isdigit(k)){s=s*10+(k^48);k=getchar();}
    x=s*f;
}
void file(void){
    #ifndef ONLINE_JUDGE
    freopen("water.in","r",stdin);
    freopen("water.out","w",stdout);
    #endif
}

const int MAXN=1e6+7;
const int mod=1e9+7;
static int n,m,k;
inline void init()
{
	read(n);read(m);read(k);
}
static int ans,sum,mp[MAXN],sta[MAXN],h,t;
inline void solve()
{
	mp[0]=1;
	Rep(i,1,n)mp[i]=1ll*mp[i-1]*m%mod;
	sta[h=t=1]=sum=m;
	Rep(i,2,n)
	{
		sta[++t]=1ll*sum*(m-1)%mod;
		sum=1ll*sum*m%mod;
		if(t-h+1>=k)
		{
			ans+=1ll*sta[h]*mp[n-i]%mod;
			if(ans>mod)ans-=mod;
			sum+=mod-sta[h++];
			if(sum>mod)sum-=mod;
		}
	}
	printf("%d\n",ans);
}
int main(void){
    file();
	init();
	solve();
	return 0;
}

```