- 出题人题解。

------------

前三档分别是爆搜、状压 dp、多维 dp，直接送 $50$ 分。

考虑这样一个问题：

- 给定 $n,v$，求一个长度为 $n$ 的序列 $s$，满足 $\sum_{i=1}^{n}s_i \times i = v$，且 $\prod_{i=1}^{n}(s_i+1)$ 最大。

不难发现这个最大值即为本题状态数，让我们推推式子确定一下：

$$\prod_{i=1}^{n}(s_i+1)$$

$$= \frac{1}{n!}\prod_{i=1}^{n}(is_i+i)$$

$$\leq \frac{1}{n!}(\frac{\sum_{i=1}^{n}(is_i+i)}{n})^n$$

$$= \frac{1}{n!}(\frac{v+\frac{n(n+1)}{2}}{n})^n$$

$$= \frac{1}{n!}(\frac{v}{n}+\frac{(n+1)}{2})^n$$

然后你就会发现代入 $n=v=120$ 是 $10^{15}$ 数量级的，~~也就是上面那个式子其实没用。~~

但这是因为上式求的是实数范围最大值，如果你有着惊人的直觉，就会发现其实在整数范围内远远取不到最大值。

考虑使用**启发式搜索**搜出整数范围内的最大值，你就会发现真正的状态数只有 $70$ 多万个。于是可以构造一个 hash 将每个状态对应一个数，然后暴力记搜即可。时间复杂度 $O(Sn)$。其中 $S$ 是状态数。（注意使用 STL 的 hash 函数应该是会被卡掉的）

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=130,MAXN=1e6+10;
int n,tot,f[MAXN],A[N],suc[N],v[N][N];
struct node{short c[N];}lim;
inline bool check(int x){int y=sqrt(x);return y*y==x;}
inline int vary(node now){int id=0;for(int i=1;i<=n;i++) id+=now.c[i]*suc[i+1];return id;}
inline int dp(node x)
{
	int now=vary(x);
	if(~f[now]) return f[now];
	int sum=0;
	for(int i=1;i<=n;i++) sum+=x.c[i]*i;
	for(int i=1;i<=n;i++)
	{
		if(!x.c[i]) continue;
		node y=x;y.c[i]--;
		f[now]=max(f[now],dp(y)+v[sum-i+1][sum]);	
	}	
	return f[now];
}
int main()
{
	memset(f,-1,sizeof f);
	scanf("%d",&n);
	f[0]=0;suc[n+1]=1;
	for(int i=1;i<=n;i++) scanf("%d",&A[i]);
	for(int i=1;i<=n;i++) scanf("%hd",&lim.c[i]),tot+=i*lim.c[i];
	for(int i=n;i>=1;i--) suc[i]=suc[i+1]*(lim.c[i]+1);
	if(tot!=n) return puts("-1"),0;
	for(int l=1;l<=n;l++)
		for(int r=l;r<=n;r++)
		{
			int sum=0;
			for(int k=l;k<=r;k++) if(check(abs(A[l]-A[k])))	sum++;
			for(int k=l;k<=r;k++) if(check(abs(A[r]-A[k]))) v[l][r]++;
			v[l][r]*=sum;
		}
	printf("%d",dp(lim));
	return 0;	
}
```





