蒟蒻的笔记,整理一下学了这么久的思路,希望能帮到你,若有不满——~~我劝你不要不识抬举,不然我就跪下求你[doge]~~。
# 一、知识储备（会的跳吧)
## 网络流的基本概念：
一个有向图 $G=(V,E)$ ，每条有向边 $(x,y)$ 都有一个给定的**容量**记为 $c(x,y)$ （若 $c(x,y)=0$ ，就说明不存在边 $(x,y)$ ），图中还有两个特殊节点**源点**、**汇点**分别记为 $S$ 、 $T$ 。 $S$ 会源源不断地流出无穷的水流，但每条边只能通过 $c(x,y)$ 的水流， $T$ 可以容纳无穷的水流，而其余个点无法容纳水流（即流入就必须全部流出）。  
任意一种满足条件的流水方法（即让水流从 $S$ 流到 $T$ ）叫做**流函数**，记为 $f(x,y)$ （表示从点 $x$ 流向 $y$ 的水流），明显，流函数具有如下性质：
- $0 \le f(x,y) \le c(x,y)$

- $f(x,y)=-f(y,x)$ （即从 $x$ 流向 $y$ 的流量也就是从 $y$ 流向 $x$ 的流量的相反数）
- $\forall x \ne S,T, \sum\limits_{u,x\in 	E}^{}f(u,x)= \sum\limits_{x,v\in 	E}^{}f(x,v)$ （即除 $S$ ， $T$ 外其余点流入流量等于流出流量，流量守恒）
## 残量网络
对于任意合法的流函数 $f$ ，都可构建一个新图 $G2$ （其实应该记做 $G'$ 但这里为了方便记为 $G2$ ），构建方法如下：
1. 将原图每条边容量变为 $c(x,y)-f(x,y)$ （即减掉已经用掉的流量）
1. 对于每条边 $(x,y)$ ，创建它的反向边 $(y,x)$ 并令 $c(y,x)=f(x,y)$ （即以流的流量让它可以反悔再流回来）

该图G2被我们叫做**残量网络**  
需要注意的是,反向边是我们新加的,原图中并不存在,若原图中本就有边 $(x,y)$ 和边 $(y,x)$ （即原图就有反向边），应在构建原图 $G$ 时就新建一点 $z$ ，使得 $(y,x)$ 变为 $(y,z)$ ， $(z,x)$ 。  
如图（画的丑求你憋着吧！）
![输入](https://cdn.luogu.com.cn/upload/image_hosting/2fzwiq9k.png)
 $\uparrow$ 这是输入的有向图。
![G](https://cdn.luogu.com.cn/upload/image_hosting/qp8a10w5.png)
 $\uparrow$ 这是去掉反向边的原图 $G$ 。
![f](https://cdn.luogu.com.cn/upload/image_hosting/eri7qydk.png)
 $\uparrow$ 这是一个合法的流函数，图中绿色代表 $f(x,y)$ 。 
![G2](https://cdn.luogu.com.cn/upload/image_hosting/pq7ur9ym.png)
 $\uparrow$ 这是该流函数的残量网络，蓝色为原图边容量（已改变），紫色为加入的反向边。
## 最大流
给定一个网络 $G$ ,对于所有合法的 $f$ ,从 $S$ 流出的流量最大的记为该网络的最大流，如上图中最大流为 $7$ （即是绿色的流函数）  
最大流的求法很多,但基本思路大体相同：
1. 先找到任意的一个流函数 $f$ ，并构建它的残量网络 $G2$ 

1. 在 $G2$ 中寻找 $G2$ 的合法流函数（我们一般记其为 $f'$ ，文中称其为 $f2$ ， $f2$ 也叫做**增广路**）
1. 将找到的增广路加上原图的流函数构成新的流函（即 $f_{now}=f+f2$ 并将 $G2$ 更新成为 $f_{now}$ 的残量网络）
1. 重复第 $2$ ， $3$ 步直到无增广路，此时的 $f$ 即是最大流

该思路的证明比较简单，想了解的可以自己百度，下面放两种算法（都已通过[P3376](https://www.luogu.com.cn/problem/P3376)）：
#### 一.Edmonds-Karp(EK算法)  
该算法就是以上思路的直接实现，（未优化版）几乎不会用，仅了解即可
```cpp
//Edmonds-Karp    O(nm^2)
//n+m = 10^3~10^4
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
using namespace std;
const int N=1000+5,M=20000+5;
const int INF=0x3f3f3f3f;
int n,m,S,T;	
int q[N],incf[N],pre[N];		//q队列,incf残留网络流量,pre前驱边 
bool vis[N]; 
int h[N],e[M],f[M],ne[M],idx=0;		//e目标编号,f该边流量	
void add(int x,int y,int c){		//使用成对储存的技巧i^1及是i的反向边,不懂的请看第二大部分
	e[idx]=y,f[idx]=c;
	ne[idx]=h[x],h[x]=idx++;
	
	e[idx]=x,f[idx]=0;
	ne[idx]=h[y],h[y]=idx++;
	return ;
}
bool bfs(){			//寻找增广路 
	int hh=0,tt=0;
	memset(vis,false,sizeof vis);
	q[0]=S,vis[S]=true,incf[S]=INF;		//初始化,把S的出流量定为无穷大 
	while(hh<=tt){
		int t=q[hh++];
		for(int i=h[t];i!=-1;i=ne[i]){
			int ver=e[i];
			if(!vis[ver]&&f[i]){		//未到过且还有流量 
				vis[ver]=true;
				incf[ver]=min(incf[t],f[i]);	//最大流量为各边流量最小值 
				pre[ver]=i;					//记录前驱边 
				if(ver==T) return true;		
				q[++tt]=ver;
			}
		}
	}
	return false;
}
long long EK(){
	long long maxflow=0;		//这里仅是本人习惯开了long long
	while(bfs()){		//若存在增广路 
		maxflow+=incf[T];		 
		for(int i=T;i!=S;i=e[pre[i]^1]){	//pre[i]为前驱边->pre[i]^1为前驱边的反向边 
                                                        //->e[pre[i]^]为该反向边的目标点,即是前一个点
			//更改残留网络								 
			f[pre[i]]-=incf[T];
			f[pre[i]^1]+=incf[T];
		}
	}
	return maxflow;
}
int main(){
	scanf("%d%d%d%d",&n,&m,&S,&T);
	memset(h,-1,sizeof h);
	for(int i=1;i<=m;++i){
		int x,y,c;
		scanf("%d%d%d",&x,&y,&c);
		add(x,y,c);
	}	
	printf("%ld",EK());
	return 0;
}
```
#### 二.Dinic算法
通过构建**分层图**来使增广时一次性增广多条增广路,是以上思路的优化,本人较为偏爱该算法
```cpp
//Dinic   O(n^2m)
//n+m = 10^4~10^5
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
using namespace std;
typedef long long ll; 
const ll N=1000+5,M=20000+5;		//有方向边M要开2倍 
const ll INF=0x3f3f3f3f;
ll n,m,S,T;	
ll q[N],d[N],cur[N];		//q队列,d高度,cur当前弧优化 
ll h[N],e[M],f[M],ne[M],idx=0;		//h,e,ne,idx邻接表,f流量 
void add(ll x,ll y,ll c){		 
	e[idx]=y,f[idx]=c;
	ne[idx]=h[x],h[x]=idx++;
	
	e[idx]=x,f[idx]=0;
	ne[idx]=h[y],h[y]=idx++;
	return ; 
}
bool bfs(){			//寻找有无增广路并建立分层图 
	ll hh=0,tt=0;
	memset(d,-1,sizeof d);
	q[0]=S,d[S]=0,cur[S]=h[S];	 //S初始高度为0,当前弧初始为第一条出边 
	while(hh<=tt){
		ll t=q[hh++];
		for(ll i=h[t];i!=-1;i=ne[i]){
			ll ver=e[i];
			if(d[ver]==-1 &&f[i]){		//一定要判断容量大于0 
				d[ver]=d[t]+1;		//层数 
				cur[ver]=h[ver];	//当前弧初始为第一条出边 		
				if(ver==T) return true;		
				q[++tt]=ver;
			}
		}
	}
	return false;
}
ll find(ll u,ll limit){	//找到增广路,find(u,limit)表示从点u开始,
									//从S到u的最大容量为limit 
	if(u==T) return limit;
	ll flow=0;		//flow表示从u向T流的最大流量 
	for(ll i=cur[u];i!=-1&&flow<limit;i=ne[i]){		//从未满的路径开始搜
														//flow<limit是很重要的优化! 
		cur[u]=i;		//当前弧优化,搜到i就意味着i前的边已用完,将当前弧更新 
		ll ver=e[i];
		if(d[ver]==d[u]+1&&f[i]){		//保证当前点在上一点的下一层,同样要注意f>0 
			ll t=find(ver,min(f[i],limit-flow));	
			if(!t) d[ver]=-1;		//若t到终点无增广路径,就删去点ver(把ver高度定为-1) 
			
			f[i]-=t;
			f[i^1]+=t;
			flow+=t; 
		} 
	}
	return flow;
}
ll Dinic(){
	ll maxflow=0,flow;	
	while(bfs())		//若存在增广路 
		while(flow=find(S,INF)) 		//找出当前图上所有增广路 
			maxflow+=flow;		
	return maxflow;
}
int main(){
	scanf("%lld%lld%lld%lld",&n,&m,&S,&T);
	memset(h,-1,sizeof h);
	for(int i=1;i<=m;++i){
		ll x,y,c;
		scanf("%lld%lld%lld",&x,&y,&c);
		add(x,y,c);
	}	
	printf("%lld",Dinic());
	return 0;
}
```
#### 三.其他还有ISAP（优化后的EK），HLPP（顶流推进）这里不再赘述，对于以上所有算法仍存问题的建议去先看看[P3376的题解](https://www.luogu.com.cn/problem/solution/P3376)
## 无源汇上下界可行流
在这类问题中不在仅存在容量上界 $c$ ，还存在下界（不妨记为 $l$ ），并且不存在 $S$ ， $T$ 两点。  
对于此类问题，我们可以用如下操作变为网络最大流：
1. 新建源点和汇点

1. 为满足性质1（忘了的上去看），将 $c$ 变为 $c-l$ ，即原来 $(x,y) \le f(x,y) \le c(x,y)$ 变为 $0 \le f(x,y) \le c(x,y)-l(x,y)$ 
1. 经过第2步后我们发现流量不守恒，故用一个数组 $ve$ （Virtual Edge）储存每个点的流量变化量，即对于边 $(x,y)$ ，经第2步变化后， $x$ 的出流量少了 $l(x,y)$ ， $y$ 的入流量少了 $l(x,y)$ ，故 $ve(x)-=l(x,y)$ ， $ve(y)+=l(x,y)$ 
1. 利用第3步统计的 $ve$ 数组，新建虚拟边使流量守恒，即若 $ve(x)>0$ ，新建边 $(S,x)$ 并令 $c(S,x)=ve(x)$ ；若 $ve(x)<0$ ，新建边 $(x,T)$ 并令 $c(x,T)=-ve(x)$ ；
1. 跑一遍 $S$ 到 $T$ 的最大流，若 $S$ （或 $T$ ）的所有边都可以流满，就说明存在可行流

经过如上操作，就将其变为一个基本的最大流问题，我们把这样建成的图称作虚拟图（仅是本人习惯），记为 $G3$ 。
## 有源汇上下界可行流
终于步入正题了  
此类问题相比于上一类区别在于原题中就存在源点和汇点（为以示区别记为 $s$ 、 $t$ ）。  
而解决方式与上类问题类似，区别仅在于我们要将点 $s$ 、 $t$ 这两个不满足流量守恒的点变为普通点，再用新建的 $S$ 、 $T$ 当为源点。  
而使其守恒的方式即是新建一条边 $(t,s)$ 并令
 $c(t,s)= \infty$ （正无穷）。
## 有源汇上下界最大流
好，现在问题来了，我们求解可行流时就是求的 $G3$ 的最大流，那么如果我们现在要求原图 $G$ 的可行流中的最大流我们该怎么办？  
仔细思考，发现我们还有一个图没用——原图的残量网络 $G2$ ！辣么，我们可否使用这三个图求出答案呢？  
当然是可以的，~~不然我讲个屁啊~~，而方法如下： 
1. 同上类问题跑出 $G3$ 的最大流记为 $flow3$ ，并将此时原图中的流函数记为 $f3$ 。
1. 构建原图 $G$ 关于 $f3$ 的残量网络 $G2$ ，求出 $G2$ 中的曾广路，我们发现这就等价于求出 $G$ 的最大流 $flow$ （注意此时用的是原图 $G$ ，故应删去边 $(t,s)$ ）
1. 最后答案即是 $flow+flow3$ 
# 二、本题分析
## 题目大意
有 $n$ 天， $m$ 位少女，至少为她们每人拍 $G(i)$ 张照片，每天总的最多拍 $D(i)$ 张，且每天只能为特定的少女拍照，张数为 $x \in [L,R]$ 。
## 建立模型
我们可以很轻松的~~由题目标题~~得出应使用网络流，并在稍微，~~指3天~~，思考后得出如下方法：
- 建立原图 $G$ ：
	1. 建立源点 $s=1$ ，汇点 $t=m+n+2$ ，并将少女建为点 $2 \sim  m+1$ ，天数建为点 $m+2 \sim n+m+1$ 
    1. 将少女至少要拍的照片数 $G(i)$ 定为下界，无穷大定为上界，让少女 $x$ 与源点 $s$ 相连，即建立边 $(s,x)$ （ $x \in [2,m+1]$ ）并使 $c(s,x)=\infty -G(i)$ 
    1. 将每天的最大拍照量定为上界， $0$ 为下界，让天数 $y$ 与汇点 $t$ 相连，即建边 $(y,t)$ （ $y \in [m+2,m+n+1]$ ）并使 $c(y,t)=D(i)-0$ 
    1. 将少女与天相连，定上下界为 $[L,R]$ ，即建边 $(x,y)$ （ $x \in [2,m+1],y \in [m+2,m+n+1]$ ）并使 $c(x,y)=R-L$ 
    1. 在构建原图的同时维护 $ve$ 数组
- 构建虚拟图 $G3$ ：
	1. 建立源点 $S=0$ ， $T=n+m+3$ 
    1. 用 $ve$ 数组建立连接 $S$ ， $T$ 与其他点的边
    1. 增加边 $(t,s)$ ，并使 $c(t,s)=\infty$ 
    1. 并同时维护 $outflow$ （记录从S流出的流量,用于判定是否满流）
- 求解 $G3$ 的最大流
	1. 直接用Dinic求解
    1. 判断 $Dinic()$ 是否等于 $outflow$ ，若不等，则说明原图无可行流（原题无解）
    1. 若相等，用 $res$ 记录此时 $s$ 到 $t$ 的流量，并进入下一步
- 求解 $G$ 的最大流（即是 $G2$ 中的曾广路）
	1. 删去边 $(t,s)$ 
    1. 使 $S=s$ ， $T=t$ （即将 $G3$ 变为 $G$ ）
    1. Dinic求解最大流，答案即为 $Dinic()+res$ 
# 三、代码
如下
```cpp
#include<cstdio>
#include<cstring>
using namespace std;
const int N=1000000+5,M=1000000+5,INF=2147483647;
int n,m;	//如题意 
int nn,s,t,S,T;		//nn:原图中的点数,s:原图的源点,S虚拟图的源点,t,T同理 
int q[N],d[N],cur[N],ve[N];			//q:队列,d:高度,cur:当前弧优化,ve(Virtual Edge):虚拟边 
int h[N],e[N],f[N],ne[N],idx=0;			//h,e,ne,idx:邻接表,f:流量 
inline void add(int x,int y,int c){
	e[idx]=y,f[idx]=c,ne[idx]=h[x],h[x]=idx++;
	e[idx]=x,f[idx]=0,ne[idx]=h[y],h[y]=idx++;			//使用成对储存的技巧 
	return ;
}
inline int min(int a,int b){
	return a<b? a:b;
}
bool bfs(){				//寻找有无增广路并建立分层图 
	int hh=0,tt=0;
	memset(d,-1,sizeof d);
	q[hh]=S,d[S]=0,cur[S]=h[S];			//S初始高度为0,当前弧初始为第一条出边 
	while(hh<=tt){
		int p=q[hh++];
		for(int i=h[p];i!=-1;i=ne[i]){
			int ver=e[i];
			if(d[ver]==-1&&f[i]){			//一定要判断容量大于0 
				d[ver]=d[p]+1;				//层数  
				cur[ver]=h[ver];			//当前弧初始为第一条出边 
				if(ver==T) return true;
				q[++tt]=ver;
			}
		}
	}
	return false;
}
int find(int u,int limit){			//找到增广路,find(u,limit)表示从点u开始,
									//从S到u的最大容量为limit 
	if(u==T) return limit;
	int nowflow=0;					//nowflow表示从u向T流的最大流量 
	for(int i=cur[u];i!=-1&&nowflow<limit;i=ne[i]){		//从未满的路径开始搜
														//nowflow<limit是很重要的优化! 
		cur[u]=i;			//当前弧优化,搜到i就意味着i前的边已用完,将当前弧更新 
		int ver=e[i];
		if(d[ver]==d[u]+1&&f[i]){				//保证当前点在上一点的下一层,同样要注意f>0 
			int tflow=find(ver,min(f[i],limit-nowflow));
			if(!tflow) d[ver]=-1;				//若t到终点无增广路径,就删去点ver(把ver高度定为-1) 
			f[i]-=tflow,f[i^1]+=tflow,nowflow+=tflow;
		}
	}
	return nowflow;
}
int Dinic(){
	int maxflow=0,inflow;
	while(bfs())				//若存在增广路 
		while(inflow=find(S,INF))  maxflow+=inflow;			//找出当前图上所有增广路 
	return maxflow;
}
int main(){
	while(~scanf("%d%d",&n,&m)){
		memset(h,-1,sizeof h);
		memset(ve,0,sizeof ve);
		//构建原图 
		s=1,t=n+m+2;		//原图中s=1为源点,t=n+m+2为汇点 
		nn=n+m+2;			//nn:原图的点数 
		for(int i=2;i<=m+1;++i){	//将少女编号为2~m+1,并和源点连通 
			int G;
			scanf("%d",&G);
			add(s,i,INF-G);	
			ve[i]+=G;
			ve[s]-=G;
		}
		for(int i=m+2;i<=m+n+1;++i){	//将天数编号为m+2~m+n+1,并和汇点连通 
			int C,D;
			scanf("%d%d",&C,&D);
			add(i,t,D);
			for(int j=1;j<=C;++j){		//将天与少女连通 
				int TT,L,R;		//TT即为题中的T
				scanf("%d%d%d",&TT,&L,&R);
				TT+=2;		//注意输入中的少女是从0编号的
				add(TT,i,R-L);	
				ve[TT]-=L;			//一定要减L,别减R！ 
				ve[i]+=L; 
			}
		}
		//构建虚拟图 
		S=0,T=n+m+3;		//S=0为虚拟图源点,T=n+m+3为虚拟图汇点 
		int outflow=0;		//记录从虚拟源点出流量,用于判断是否是满流 
		for(int i=1;i<=nn;++i){		//创建虚拟边保证虚拟图中流量守恒 
			if(ve[i]>0){
				add(S,i,ve[i]);
				outflow+=ve[i]; 
			} 
			else if(ve[i]<0) add(i,T,-ve[i]);
		}
		add(t,s,INF);		//增加一条从t到s的边,保证流量守恒 
		if(Dinic()<outflow) printf("-1\n\n");		//务必两个\n 
		else{
			int res=f[idx-1];		//最后加的边的反向边的流量
									//即是当前(虚拟图的)满流中s->t的流量
			f[idx-1]=f[idx-2]=0;	//删除该边	
			S=s,T=t;		//因为现在求的是s->t的最大流量,
							//所以重新初始化源点和汇点 
			printf("%d\n\n",res+Dinic()); 		//ans即为虚拟图中s->t的流量+
												//新增加的可行流量 
		}
	}
	return 0;
}
```
# 全剧终 The End