## 算法讲解
这个题没那么模板，这里放几个 Loj 的模板题。

- [无源汇上下界可行流](https://loj.ac/p/115)

- [有源汇上下界最大流](https://loj.ac/p/116)

- [有源汇上下界最小流](https://loj.ac/p/117)

我将依次讲解这几个问题，这几个问题前后有关联性，建议顺序阅读。

算法的复杂度和普通最大流一样，本文用 Dinic 实现，复杂度 $O(n^2m)$。

### 无源汇上下界可行流

- 前置知识：最大流

由于没有源汇，所以就会形成环流，根据流量平衡性质，总入度 = 总出度。

我们统计每个点入度和出度**下限**，如果一个点入度小，那么说明必须要从前面流出更多的流量，否则说明要流出更多的流量。

- 建图：

建立一个虚拟源点和一个虚拟汇点，并统计每个点的入度出度下限 $in_i$ 和 $out_i$。

1. 入度初读处理

如果 $out_i \lt in_i$ 那么我们从虚拟源点 $S$ 往 $i$ 节点建一条边权为 $in_i - out_i$ 的边。

如果 $in_i \lt out_i$ 那么我们从 $i$ 往虚拟汇点建立一条边权为 $out_i - in_i$ 的边。

2. 上下限处理

对于一条已有的边，我们建议一条新的边，边权为上限减下限。

- 算法理解

理解一下这个过程，如果某个节点入度多了，就从前面凑，如果出度多了，就往后边使命流。每条边的最大承受量就是上限减下限。

虚拟源点和虚拟汇点的作用在于统计出有多少流量“欠款”，和多少流量“还款”，从虚拟节点跑最大流，看“还款”够不够抵“欠款”。

- 代码 （Loj 115）
```cpp
tdc++.h>
using namespace std;
const int mxn = 210, mxm = 20410, Inf = 2000000000;
int S, T, ecnt = 1, n, m, tot;
struct edge
{
	int to, nxt, fl;
}e[mxm << 1];
int head[mxn], In[mxn], dis[mxn], lst[mxn], Low[mxm << 1];
void add(int f, int t, int fl)
{
	e[++ecnt] = (edge){t, head[f], fl};
	head[f] = ecnt;
}
bool bfs()
{
	queue <int> q;
	while (!q.empty()) q.pop();
	memset(dis, -1, sizeof(dis));
	dis[S] = 1; q.push(S);
	while (!q.empty())
	{
		int node = q.front(); q.pop();
		lst[node] = head[node];
		for (int i = head[node]; i; i = e[i].nxt)
		{
			int to = e[i].to;
			if (e[i].fl && dis[to] == -1)
			{
				dis[to] = dis[node] + 1;
				q.push(to);
			}
		}
	}
	return (dis[T] != -1);
}
int Dinic(int node, int Limit)
{
	if (node == T) return Limit;
	int tmp = Limit;
	for (int &i = lst[node]; i;	i = e[i].nxt)
	{
		int to = e[i].to;
		if (dis[to] == dis[node] + 1 && e[i].fl)
		{
			int a = Dinic(to, min(tmp, e[i].fl));
			e[i].fl -= a;
			e[i ^ 1].fl += a;
			tmp -= a;
			if (tmp == 0) return Limit;	
		}
	}
	return Limit - tmp;
}
int Maxflow()
{
	int res = 0;
	while (bfs())
		res += Dinic(S, Inf);
	return res;
}
int main()
{
	scanf("%d %d", &n, &m);
	S = 0; T = n + 1;
	for (int i = 1, f, t, l, u; i <= m; ++i)
	{
		scanf("%d %d %d %d", &f, &t, &l, &u);
		In[t] += l; In[f] -= l;
		Low[i * 2] = l;
		add(f, t, u - l); add(t, f, 0);
	}
	for (int i = 1; i <= n; ++i)
	{
		if (In[i] > 0)
		{
			add(S, i, In[i]); add(i, S, 0);
			tot += In[i];
		}
		else
		{
			add(i, T, -In[i]);
			add(T, i, 0);
		}
	}
	if (tot != Maxflow()) printf("NO\n");
	else
	{
		printf("YES\n");
		for (int i = 2; i <= m * 2; i += 2)
			printf("%d\n", e[i ^ 1].fl + Low[i]); 
	}
	return 0;
}
```

### 有源汇上下界可行流

- 前置知识：无源汇上下界可行流

- 建图方法（先给结论）


在无源汇上下界可行流的基础上，建立 $S$ 到 $T$ 的一条边，边权 $inf$。然后看 $S$ 到 $T$ 是否能满流。

- 算法理解

可以理解为，如果不存在源汇，那么每个点流量平衡。有源汇的话，就会满足 $out_S = in_T$ （流入多少水，经过一番周折，就会流出多少），我们要转化为环流问题，就把 $T$ 和 $S$ 也连起来，把 $T$ 流出的流量流到 $S$ 里，使得流量完成，转化完毕。


### 有源汇上下界最大流与最小流

我们先判断是否有可行流，但是我们求出的可行流不一定是最大的或者是最小的。

- 最大流

那么我们可以在跑完可行流的残量网络上，从 $S$ 到 $T$ 看还能增广出多少流量。答案就是可行流加增广量。

- 代码（Loj 116）

```cpp
#include <bits/stdc++.h>
using namespace std;
const int mxn = 210, mxm = 20410, Inf = 2000000000;
int S, T, ecnt = 1, n, m, tot, a, b;
struct edge
{
	int to, nxt, fl;
}e[mxm << 1];
int head[mxn], In[mxn], dis[mxn], lst[mxn], Low[mxm << 1];
void add(int f, int t, int fl)
{
	e[++ecnt] = (edge){t, head[f], fl};
	head[f] = ecnt;
}
bool bfs()
{
	queue <int> q;
	while (!q.empty()) q.pop();
	memset(dis, -1, sizeof(dis));
	dis[S] = 1; q.push(S);
	while (!q.empty())
	{
		int node = q.front(); q.pop();
		lst[node] = head[node];
		for (int i = head[node]; i; i = e[i].nxt)
		{
			int to = e[i].to;
			if (e[i].fl && dis[to] == -1)
			{
				dis[to] = dis[node] + 1;
				q.push(to);
			}
		}
	}
	return (dis[T] != -1);
}
int Dinic(int node, int Limit)
{
	if (node == T) return Limit;
	int tmp = Limit;
	for (int &i = lst[node]; i;	i = e[i].nxt)
	{
		int to = e[i].to;
		if (dis[to] == dis[node] + 1 && e[i].fl)
		{
			int a = Dinic(to, min(tmp, e[i].fl));
			e[i].fl -= a;
			e[i ^ 1].fl += a;
			tmp -= a;
			if (tmp == 0) return Limit;	
		}
	}
	return Limit - tmp;
}
int Maxflow()
{
	int res = 0;
	while (bfs())
		res += Dinic(S, Inf);
	return res;
}
int main()
{
	scanf("%d %d %d %d", &n, &m, &a, &b);
	S = 0; T = n + 1;
	for (int i = 1, f, t, l, u; i <= m; ++i)
	{
		scanf("%d %d %d %d", &f, &t, &l, &u);
		In[t] += l; In[f] -= l;
		Low[i * 2] = l;
		add(f, t, u - l); add(t, f, 0);
	}
	for (int i = 1; i <= n; ++i)
	{
		if (In[i] > 0)
		{
			add(S, i, In[i]); add(i, S, 0);
			tot += In[i];
		}
		else
		{
			add(i, T, -In[i]);
			add(T, i, 0);
		}
	}
	add(b, a, Inf); add(a, b, 0);
	if (tot != Maxflow()) printf("please go home to sleep\n");
	else
	{
		S = a; T = b;
		tot = e[ecnt].fl;
		e[ecnt - 1].fl = e[ecnt].fl = 0;
		printf("%d\n", Maxflow() + tot);
	}
	return 0;
}
```

- 最小流

思路也差不多，跑出可行流后，从 $T$ 到 $S$ 跑最大流，看能退还多少流量，答案为可行流减退还的最大流。

这里另外提一下，还可以用二分法判断是否存在可行流，但是由于复杂度多一个 $\log$ 此处不详细展开。

- 代码 （Loj 117）

```cpp
#include <bits/stdc++.h>
using namespace std;
const int mxn = 50010, mxm = 125010 * 2, Inf = 2000000000;
int S, T, ecnt = 1, n, m, tot, a, b;
struct edge
{
	int to, nxt, fl;
}e[mxm << 1];
int head[mxn], In[mxn], dis[mxn], lst[mxn], Low[mxm << 1];
void add(int f, int t, int fl)
{
	e[++ecnt] = (edge){t, head[f], fl};
	head[f] = ecnt;
}
bool bfs()
{
	queue <int> q;
	while (!q.empty()) q.pop();
	memset(dis, -1, sizeof(dis));
	dis[S] = 1; q.push(S);
	while (!q.empty())
	{
		int node = q.front(); q.pop();
		lst[node] = head[node];
		for (int i = head[node]; i; i = e[i].nxt)
		{
			int to = e[i].to;
			if (e[i].fl && dis[to] == -1)
			{
				dis[to] = dis[node] + 1;
				q.push(to);
			}
		}
	}
	return (dis[T] != -1);
}
int Dinic(int node, int Limit)
{
	if (node == T) return Limit;
	int tmp = Limit;
	for (int &i = lst[node]; i;	i = e[i].nxt)
	{
		int to = e[i].to;
		if (dis[to] == dis[node] + 1 && e[i].fl)
		{
			int a = Dinic(to, min(tmp, e[i].fl));
			e[i].fl -= a;
			e[i ^ 1].fl += a;
			tmp -= a;
			if (tmp == 0) return Limit;	
		}
	}
	return Limit - tmp;
}
int Maxflow()
{
	int res = 0;
	while (bfs())
		res += Dinic(S, Inf);
	return res;
}
int main()
{
	scanf("%d %d %d %d", &n, &m, &a, &b);
	S = 0; T = n + 1;
	for (int i = 1, f, t, l, u; i <= m; ++i)
	{
		scanf("%d %d %d %d", &f, &t, &l, &u);
		In[t] += l; In[f] -= l;
		Low[i * 2] = l;
		add(f, t, u - l); add(t, f, 0);
	}
	for (int i = 1; i <= n; ++i)
	{
		if (In[i] > 0)
		{
			add(S, i, In[i]); add(i, S, 0);
			tot += In[i];
		}
		else
		{
			add(i, T, -In[i]);
			add(T, i, 0);
		}
	}
	add(b, a, Inf); add(a, b, 0);
	if (tot != Maxflow()) printf("please go home to sleep\n");
	else
	{
		S = b; T = a;
		tot = e[ecnt].fl;
		e[ecnt - 1].fl = e[ecnt].fl = 0;
		printf("%d\n", tot - Maxflow());
	}
	return 0;
}
```
