[传送门](https://www.luogu.com.cn/problem/P6927)

~~我贪心太菜了，只能从写题解练起~~

题目中的硬盘可以分为两类：

1.格式化后容量增大；

2.格式化后容量减小。

对于**第一种硬盘**，基于贪心的思路，由于格式化后总容量一定增大，我们需要让额外容量尽可能小，所以我们**按照格式化前的容量从小到大排序**；

对于**第二种硬盘**，我们希望让它格式化后剩余的容量尽可能大，所以**按照格式化后的容量从大到小排序**。

之后在处理过程中，我们只需要储存当前可用空间，边处理边改变答案就可以了。

下面是代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
namespace Std
{
    template<typename tp>
    void read(tp &x)
    {
        x=0;
        tp nev=1;
        char c=getchar();
        while(c<'0'||c>'9'){if(c=='-'){nev=-1;}c=getchar();}
        while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
    }
    int n,cnt1=0,cnt2=0;
    ll ans=0,now=0;
    struct node
    {
        ll st,ed;
        node(){}
        node(ll _st,ll _ed){st=_st,ed=_ed;}
    }k1[1000001],k2[1000001];
    bool cmp1(node x,node y)
    {
        return x.st<y.st;
    }
    bool cmp2(node x,node y)
    {
        return x.ed>y.ed;
    }
    int main(void)
    {
        read(n);
        ll st,ed;
        for(int i=1;i<=n;++i)
        {
            read(st),read(ed);
            if(st<ed) k1[++cnt1]=node(st,ed);
            else k2[++cnt2]=node(st,ed);
        }
        sort(k1+1,k1+1+cnt1,cmp1);
        sort(k2+1,k2+1+cnt2,cmp2);
        for(int i=1;i<=cnt1;++i)
        {
            if(k1[i].st>now)
            {
                ans+=k1[i].st-now;
                now=k1[i].ed;
            }
            else
            {
                now+=k1[i].ed-k1[i].st;
            }
        }
        for(int i=1;i<=cnt2;++i)
        {
            if(k2[i].st>now)
            {
                ans+=k2[i].st-now;
                now=k2[i].ed;
            }
            else
            {
                now+=k2[i].ed-k2[i].st;
            }
        }
        printf("%lld\n",ans);
        return 0;
    }
}
int main()
{
    return Std::main();
}
```
