挺神仙一道题......似乎能线性但我太菜了最后那块复杂度没压掉（不过带个小 $\log$ 依旧是最优解）

题意：给定 $k$ 个长为 $n$ 的括号序列，问有多少个区间在这 $k$ 个中对应的括号序列均合法。

首先利用栈对每个串的每个位置求出一个 $p_{i}$，表示位置 $i$ 的括号匹配成功时，另一半的括号位置。显然，对于每个能匹配的括号，$p$ 是唯一的。对于不能匹配的括号，令 $p=0$ 或 $p=n+1$ 均可。

不难发现区间 $[l,r]$ 合法的充要条件是 $k$ 个串均满足 $l\le p_{l...r}\le r$，那么对于每个位置我们实际只用维护这 $k$ 个串中的 $\max\{p\}$ 和 $\min\{p\}$ 即可，记为 $up_i$ 和 $dn_i$。

那么区间合法等价于 $l\le \min\{dn_i\}$，$\max\{up_i\}\le r$。

考虑枚举 $l$，如何确定 $r$。先不考虑 $dn$ 的限制，只关注 $up$ 的约束。由于 $\max$ 可加不可减，所以我们倒序枚举 $l$。

维护数集 $S$ 表示所有可能成为右端点的 $r$。当我们枚举到 $l$ 时，将 $l$ 加入到 $S$ 中。

设 $w_{l,r}=\max\{up_{l\dots r}\}$，当 $l$ 变成 $l-1$ 时，$w_{l-1,r}=\max\{w_{l,r},up_{l-1}\}$。那么我们需要维护 $w$ 吗？不需要。

显然当 $w_{l,r}>r$ 时，$r$ 就不可能再作为右端点出现。所以每次更新 $l$ 时，我们先将 $l$ 插入数集中，然后删去所有 $<up_l$ 的数即可。$S$ 中剩下的数即为以 $l$ 为左端点时，只考虑 $up$ 的限制，可能的右端点。由于我们插入是从大往小插的，所以使用一个栈即可维护，总复杂度 $O(n)$。

再考虑 $dn$ 的限制。

$S$ 中的元素只是可能的 $r$，但我们要找的是满足 $\min\{dn_{l\dots r}\}\ge l$ 的 $r$。关注到 $\min$ 是单调的，我们实际上只需要找到第一个 $dn<l$ 的位置。

依旧维护一个栈 $T$，每次 $l$ 变小时，先将 $l$ 压入栈中，之后不断弹出栈顶直至满足 $dn_{top}<l$。此时设 $pos=top-1$ 就是我们 $r$ 的取值上界。求解 $pos$ 的总复杂度也是 $O(n)$。

之后就是对于 $S$，查询其中有多少个数 $\le pos$ 累加进答案里。这里没想到线性的做法，但栈 $S$ 是单调递减的，直接在 $S$ 里二分位置计算即可。$S$ 栈元素一般不会很多，所以这部分 $O(n\log n)$ 但常数很小。

总结一下：
1. 第一个栈求出每个括号的匹配位 $p$，对每个位置求出 $p$ 的最大最小值。
2. 倒序枚举 $l$，第二个栈维护可能的右端点，每次删除所有 $<up_l$ 的值。
3. 第三个栈维护 $dn<l$ 的下标，每次清除栈顶不合法的元素确定右端点取值范围。
4. 根据取值范围在第二个栈里二分位置统计答案。

复杂度 $O(nk+n\log n)$。
```cpp
#include<cstdio>
#include<cstring>
#define min(x,y) (x<y?x:y)
#define max(x,y) (x>y?x:y)
int n,k,dn[50002],up[50002];
int stk[50001],top,s2[50001],t2;
char s[50001];
long long ans;
int main(){
	int i,j;
	scanf("%d%d",&k,&n);
	for(i=1;i<=n;i++)dn[i]=n+1;
	while(k--){
		top=0;
		scanf("%s",s+1);
		for(i=1;i<=n;i++){
			if(s[i]=='(')stk[++top]=i;
			else{
				if(!stk[top])dn[i]=0;
				else{
					int p=stk[top--];
					dn[p]=min(dn[p],i);
					up[p]=max(up[p],i);
					dn[i]=min(dn[i],p);
					up[i]=max(up[i],p);
				}
			}
		}
		while(top)up[stk[top--]]=n+1;
	}
	top=0;
	s2[++t2]=n+1;
	for(i=n;i;i--){
		stk[++top]=i;
		while(top&&stk[top]<up[i])top--;
		s2[++t2]=i;
		while(t2&&dn[s2[t2]]>=i)t2--;
		int pos=s2[t2]-1;
		int l=1,r=top,res=top+1;
		while(l<=r){
			int mid=l+r>>1;
			if(stk[mid]>pos)l=mid+1;
			else r=mid-1,res=mid;
		}
		ans+=top-res+1;
	}
	printf("%lld",ans);
}
```