$\color{red}FST$
选手来水一发题解

首先可以先不管三七二十一放下一个$t$串,然后我们发现,如果$t$串的长度为$i$的前缀等于长度为$i$的后缀,那么直接在后面加上$t$的长度为$|t|-i$的后缀即可构造出另一个$t$,贪心的想,这个$i$越长越好,只要找出最大的$i$,然后贪心能放就放

这个可以$kmp$实现,当然也可以哈希,直接$O(1)$比较长度为$i$的前缀和后缀.不过这题是卡了$\mathrm{unsigned\ long\ long}$自然溢出的~~别问我为什么~~,所以建议用两个不同的模数进行双哈希,细节详见代码


```cpp
#include<bits/stdc++.h>
#define LL long long
#define uLL unsigned long long
#define il inline
#define re register

using namespace std;
const int N=5e5+10;
il int rd()
{
    int x=0,w=1;char ch=0;
    while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return x*w;
}
char cc[N],ss[N];
int n,m,cn[2],cs[2],cx[2],ma;
LL ha[N],hb[N],b1[N],b2[N],s1=233,s2=677,m1=19491001,m2=993244853;
uLL gha(int l,int r)
{
    return (ha[r]-ha[l-1]*b1[r-l+1]%m1+m1)%m1;
}
uLL ghb(int l,int r)
{
    return (hb[r]-hb[l-1]*b2[r-l+1]%m2+m2)%m2;
}

int main()
{
    scanf("%s%s",cc+1,ss+1);
    n=strlen(cc+1),m=strlen(ss+1);
    for(int i=1;i<=n;++i) ++cn[cc[i]-'0'];
    for(int i=1;i<=m;++i) ++cs[ss[i]-'0'];
    b1[0]=b2[0]=1;
    for(int i=1;i<=m;++i)
    {
        b1[i]=b1[i-1]*s1%m1;
        b2[i]=b2[i-1]*s2%m2;
        ha[i]=(ha[i-1]*s1%m1+ss[i])%m1;
        hb[i]=(hb[i-1]*s2%m2+ss[i])%m2;
    }
    for(int i=m-1;i;--i)
        if(gha(1,i)==gha(m-i+1,m)&&ghb(1,i)==ghb(m-i+1,m)) {ma=i;break;}
    for(int i=ma+1;i<=m;++i) ++cx[ss[i]-'0'];
    if(cn[0]>=cs[0]&&cn[1]>=cs[1])
    {
        for(int i=1;i<=m;++i) printf("%c",ss[i]);
        cn[0]-=cs[0],cn[1]-=cs[1];
        while(cn[0]>=cx[0]&&cn[1]>=cx[1])
        {
            for(int i=ma+1;i<=m;++i) printf("%c",ss[i]);
            cn[0]-=cx[0],cn[1]-=cx[1];
        }
        while(cn[0]>0) putchar('0'),--cn[0];
        while(cn[1]>0) putchar('1'),--cn[1];
    }
    else for(int i=1;i<=n;++i) printf("%c",cc[i]);
    return 0;
}
```