## 思路：

一道套路的 dp。

首先，由于每一次染色都必须两个颜色相同的石头间进行，所以我们可以先处理出每一个石头，在它前面且与它最近的同色石头位置，记作 $lst_i$。特别地，对于前面没有同色石头的石头 $x$，不妨令 $lst_x=x$。

设计状态： $dp_{i}$ 为前 $i$ 个数经过若干次题述操作可以得到的不同方案数。根据定义，得到初始化：$dp_0=dp_1=1$。

从 $2$ 起顺序枚举 $i$。对于整数 $i \in [2,n]$，可以分为两种情况：

第一种，当 $lst_i=i$ 时，显然 $i$ 不能作为染色的区间的端点，因此方案数 $dp_i=dp_{i-1}$；而 $lst_i=i-1$ 时，染色 $[i-1,i]$ 对序列不会有任何改变，故方案数仍为 $dp_{i-1}$。

第二种，可以不选择把 $i$ 选入染色区间，方案数为 $dp_{i-1}$；也可以染色 $[lst_i,i]$，那么之后只需处理 $[1,lst_i]$，情况数就是 $dp_{lst_i}$。此时有 $dp_i=dp_{i-1}+dp_{lst_i}$。

最终答案为 $dp_n$，复杂度 $O(n)$。

## 代码：
```cpp
#include<bits/stdc++.h>
#define il inline
#define int long long
using namespace std;
const int N=2e5+5;
const int p=1e9+7;

il int wrd(){
	int x=0,f=1; char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)) x=x*10+c-48,c=getchar();
	return x*f;
}

int n,a[N],dp[N],lst[N],b[N];

main(){
	n=wrd();
	for(int i=1;i<=n;++i){
		a[i]=wrd();
		if(b[a[i]]) lst[i]=b[a[i]],b[a[i]]=i;
		else lst[i]=b[a[i]]=i;
	}

	dp[0]=dp[1]=1;
	for(int i=2;i<=n;++i){
		dp[i]=dp[i-1];
		if(lst[i]!=i && lst[i]!=i-1) (dp[i]+=dp[lst[i]])%=p;
	}	
	
	return printf("%lld",dp[n]),0;
}
```