### [蔬菜](https://www.luogu.com.cn/problem/P3826)
### [蔬菜的弱弱弱化版](https://www.luogu.com.cn/problem/UVA1316)
## 我们先从简单的入手
先看弱化版     
我们可以贪心，先按价值排序，~~显然~~已经排好序的每一商品在它过期前一天卖可以使收益最大，这时问题就出现了，如果两个商品在同一天过期怎么办。    
继续按贪心策略，当这一天已经卖出了东西，那么就将这一天指向前最近的没有出售商品的一天，这时我们就可以想到    
### ~~病茶几~~    **并查集**      
那么这道弱化版就~~显然~~了     
## 我们回到这道题
依旧是这个贪心思路，但是多了很多细节。
#### 首先    
每天有一个不定的售卖上限m，可以考虑每次只出售一份，这样方便了其他细节的处理。    
#### 然后   
 多了一个奖励s,可以先将s加上，然后在它被第一次卖出后将此种商品减去s，这时商品的价值发生了变化，仅仅排序是不够的了，所以我们需要**优先队列**，每一次取队头（价值最高的商品），如果买完之后库存仍然有剩余，就将剩下的压回队里。   
#### 接着
蔬菜每一天都会腐烂一些，但仍然可以按贪心策略来，因为每一次只出售一份，所以找到它腐烂完的前一天（注意蔬菜库存会发生变化）售卖；如果这一天到达了售卖上线，仍然用**并查集**维护，指向前一天。
#### 最后
多次询问。可以发现，虽然问的是售卖前p天的最大利润，然而天数是与售卖总量正相关的，所以可以不管天数，只看售卖总量，这样可以保证贪心的正确性
 。   
 #### 最后的最后
 请注意数据范围，开**long long** ，~~不然貌似只有四分，不要问我怎么知道。~~
 ##### 代码有注释，请放心食用
 ```
#include<cstdio>
#include<cmath>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
priority_queue<pair<int,int> > q;
int fa[1000100],con[1000001];
int a[1000100],s[1000100],c[1000010],x[1000010];
long long ans[1000001];
int find(int x)
{
	if(x==fa[x]) return x;
	return fa[x]=find(fa[x]);
}
int main()
{
	int n,m,k; 
	scanf("%d%d%d",&n,&m,&k);
    for(int i=1;i<=n;++i)
    {
      scanf("%d%d%d%d",&a[i],&s[i],&c[i],&x[i]);
      q.push(make_pair(a[i]+s[i],i));
      //先把带奖励的（第一次售卖）加进队； 
	}
	for(int i=1;i<=100000;++i)
	  fa[i]=i,con[i]=m;
	  //预处理； 
	int cnt=0;
	while(!q.empty())
	{
		int day;
		int val=q.top().first,id=q.top().second;
		q.pop();
		if(x[id]==0) day=find(100000);
		//如果不会变质，根据贪心，我们尽量最后买 
		else day=find(min(100000,(c[id]-1)/x[id]+1));
		if(!day) continue;
		//如果一直指向了第零天，就代表无法出售了 
		c[id]--;
		//蔬菜库存-- ； 
		con[day]++; 
		//这一天售卖量++； 
		cnt++;
		//售出总数++； 
		if(con[day]==m) fa[day]=find(day-1);
		//如果这一天出售了M ，那么就指向前一天 
		if(c[id]) q.push(make_pair(a[id],id));
		//这一天卖的是id号蔬菜， 如果还有库存重新放回去 
		ans[cnt]=ans[cnt-1]+val; 
	}
	while(k--)
    {
    	int p;
    	scanf("%d",&p);
    	printf("%lld\n",ans[min(cnt,p*m)]);
	}
    return 0;
}

```
