~~咳了一下午加一晚上~~
 
- 不得不说这个真的是个神仙题……。
- 先膜[yyb的题解](https://www.cnblogs.com/cjyyb/p/9743710.html)，写的太好了。
- 首先反过来看，把蔬菜过期变成蔬菜一点点跑回来。
- 这样的话，我们可以从最后一天往前推，因为最后一天有什么蔬菜是固定的，所以我们可以知道最后一天要卖什么。
- 我们只要记录蔬菜最后一次变质完成在什么位置就可以了。
- 然后再考虑上一天……再上一天……。
- 首先我们考虑一个支持快速插入，查询最大值，删除的数据结构。选择**大根堆**。
- 然后每次把当天出现的蔬菜放进大根堆，这个时候的排序的权值是$a_i+s_i$。
- 接下来分析当天取$m$个最大的蔬菜。
- 首先取出价值最大的蔬菜。
- 然后考虑他是第一次被卖还是第二次被卖：
- 如果是第一次，我们就**只卖一个**，因为有可能是因为第一次的优惠$s_i$导致了他的权值比较大，如果我们把这个蔬菜都卖了，显然就不优秀。
- 如果不是第一次，我们就能卖全卖了。
- 为什么现在能卖就卖是对的？
#### 简单证明一下：
- 必要性显然。
- 充分性：因为我们是倒着推的，就不存在现在卖掉，然后以后就卖不掉的情况，所以这个决策是不具有后效性的，现在卖掉是最优的。
### 注意
- 这个时候会有这样一个问题，就是这个蔬菜，现在虽然卖不**完**。
- 注意，不是卖不了，卖是可以卖，只是超过了$m$的限制，或者变质的部分没有完全回来，这里的卖不完是指没有卖完$c_i$的总容量，但是在当天来看是卖完了。
- 这个时候我们如果把他从堆里面删掉没问题，但是在第二天我们又要重新考虑他，因为第二天这个蔬菜又会有新的$x_i$回来。
- 解决办法就是开一个回收栈，每次删除即入栈，最后在把栈里面的东西重新加入堆里面。
### 前方高能！
- 我一开始做的时候，就做到这里打止了，因为我一开始觉得，上面的过程是从后往前推的过程，那么之前的答案就已经算出来了。
- 然而这样是不对的。
- 因为上面算出来的答案，是基于$M$天为终点的答案，也就是说你有一些很贵重的蔬菜是在后面卖掉的。
- 然后我们就像快速从$M$天的答案合法推到$M-1$天的答案。
- 显然，我们就是要快速删除最小的$m$个蔬菜所产生的贡献。
- 和上面的方法一样，我们可以先知道自己已经卖了多少蔬菜。
- 然后对于卖掉的每一种蔬菜，如果只卖掉了一次，就把$a_i+s_i$丢到小根堆里面去，否则把$a_i$丢到小根堆里面去。
- 然后对于每一天，看现在卖掉的蔬菜有没有超过$i*m$。
- 如果有，那么就删掉一些蔬菜。
- 每次取贡献最小的蔬菜，如果他只有一个，就彻底删掉。
- 否则就删到不能删，注意，这个时候要剩下一个，因为最后一个的贡献不是$a_i$了，而是$s_i+a_i$了。因为当前的最后一个，是实际上的第一个（我们是倒着考虑的），所以再把$s_i+a_i$丢到堆里面去。
- 这样贪心就可以得到每一天的答案了。
#### 简单证明一下这个贪心的正确性：
- 虽然我们考虑前面计算答案的时候，前面的答案中间，有一部分的蔬菜是在后面被卖掉的。
- 但是考虑这个过程，总共卖掉的东西是恒定的，如果一个蔬菜可以在后面被卖掉，那么他一定也可以在前面被卖掉。
- 为什么呢？因为前面我们是从后往前考虑的，考虑到了一个蔬菜出现的时间（也就是变质的时间），所以在计算答案的时候后面贡献的蔬菜，也可以在前面被贡献。

- 最后引用[yyb](https://www.luogu.org/space/show?uid=21283)的话：

> 是不是觉得其实这就是一个模拟费用流的过程啊，倒推回去就是一个退流的过程，正推的贪心，显然每天只有那么几条路径，用堆维护等价于跑费用流，忽然感觉很妙啊。


- 代码和前面一篇题解的思路差不多
- 也和$yyb$的差不多~~简直一模一样~~
- ~~毕竟我看他的才会做的啊~~


```
#include<bits/stdc++.h>
#define R register int
#define ll long long 
using namespace std;
const int N=200001;
const int M=1e5;
int n,m,q,a[N],s[N],c[N],x[N],vis[N];
int us[N],tp,sum;
ll ans[N];
struct ip{int v,id;}STK[N];
priority_queue<ip>Q;
vector<int>app[N];
int operator < (ip x,ip y){return x.v<y.v;}
int gi(){
    R x=0,k=1;char c=getchar();
    while((c<'0'||c>'9')&&c!='-')c=getchar();
    if(c=='-')k=-1,c=getchar();
    while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+c-'0',c=getchar();
    return x*k;
}
int main(){
    freopen("s.in","r",stdin);
	n=gi(),m=gi(),q=gi();
	for(R i=1;i<=n;++i)
		a[i]=gi(),s[i]=gi(),c[i]=gi(),x[i]=gi();
	for(R i=1;i<=n;++i){
		if(!x[i])app[M].push_back(i);
		else app[min(M,(c[i]+x[i]-1)/x[i])].push_back(i);
	}
	for(R i=M;i>=1;--i){
		for(R j=0,lim=app[i].size();j<lim;++j)
			Q.push((ip){a[app[i][j]]+s[app[i][j]],app[i][j]});
		if(Q.empty())continue;
		for(R j=m;j&&(!Q.empty());){
			ip u=Q.top();Q.pop();
			if(!vis[u.id]){
				vis[u.id]=1,ans[M]+=u.v,us[u.id]++,--j;
				if(c[u.id]>1)Q.push((ip){a[u.id],u.id});
			}
			else{
				R res=min(j,c[u.id]-us[u.id]-(i-1)*x[u.id]);
				ans[M]+=1ll*res*u.v,us[u.id]+=res,j-=res;
				if(us[u.id]!=c[u.id])STK[++tp]=(ip){a[u.id],u.id};
			}
		}
		while(tp)Q.push(STK[tp--]);
	}
	while(!Q.empty())Q.pop();
	for(R i=1;i<=n;++i)sum+=us[i];
	for(R i=1;i<=n;++i)
		if(us[i]==1)Q.push((ip){-s[i]-a[i],i});
		else if(us[i])Q.push((ip){-a[i],i});
	for(R i=M-1;i>=1;--i){
		ans[i]=ans[i+1];
		while(sum>i*m&&!Q.empty()){
			ip u=Q.top();Q.pop(),u.v*=-1;
			if(us[u.id]>1){
				R res=min(sum-i*m,us[u.id]-1);
				us[u.id]-=res,sum-=res,ans[i]-=res*u.v;
				if(us[u.id]==1)Q.push((ip){-a[u.id]-s[u.id],u.id});
				else Q.push((ip){-a[u.id],u.id});
			}
			else --sum,--us[u.id],ans[i]-=u.v;
		}
	}
	while(q--)printf("%lld\n",ans[gi()]);
    return 0;
}

```
