给出 $n$ 个点，初始无边，接下来给定 $m$ 次操作：

$1\,\,x\,\,y$，表示如果 $(x,y)$ 之间无边则连，有边则删。边无向。

$2\,\,x\,\,y$，查询 $(x,y)$ 是否连通。连通则答案为 $1$，否则答案为 $0$。

此外，本题对输入加密。设 $lastans$ 是上一次 $2$ 操作的答案，初始 $lastans=0$。则每次真实的 $x'$ 是 $(x+lastans-1)\bmod n+1$，$y$ 同理。

$n,m\le 2\times 10^5$。

------------

这个题实际上还是挺难用文字解释的......

首先，如果没有对输入加密，则变成线段树分治的模板。可以 $O(m\log^2 n)$ 地解决。不再赘述。

由于对输入进行了加密，我们可以考虑万能的分块，是可以在 $O(m \sqrt m \log n)$ 时间内解决的。

我们现在寻求一个更优秀的做法。考虑这个问题显然强于纯离线，所以不太可能有什么全新的做法，不然离线的问题就被橄榄了。考虑能不能把线段树分治套进这个问题。

思考，为什么线段树分治不能在线处理这个问题。因为我们加入边的时候，只知道它的出现时刻是不够的，还要求知道其结束时刻，这样你才能确切地知道在哪些区间加入这条边。

需要注意到的一个特性是 $lastans$ 要么为 $0$，要么为 $1$。所以对于任意一个时刻来说，它最后的真实的 $(x',y')$ 只有两种可能。

我们来研究一条单一的边 $(u,v)$。这条边出现，在第一次 $(u,v)$ 出现后出现；在第二次 $(u,v)$ 出现后消失，第三次又出现，第四次又消失...

注意到，影响一条边的存在状态的时刻，都是在 $1\,\,u\,\,v$ （此处是真实值）这个东西出现的时刻。假设时刻 $i_1,i_2,...,i_k$ 的时候都是 $1$ 操作，且两种可能的 $(x',y')$ 里有一种是 $(u,v)$。那么 $(u,v)$ 存在状态的改变，就只**可能**会在这些时刻。之所以是“可能”，因为也许某个时刻的真实值并不是 $(u,v)$，而是另一对候选的真实值，那就不会使得 $(u,v)$ 的存在性取反。

所以我们其实可以对于这条边 $(u,v)$，把它存在的时间分为 $k-1$ 条线段：$[i_1,i_2],[i_2,i_3],...,[i_{k-1},i_k]$。根据上面的分析，不难看出，最后 $(u,v)$ 真实存在的时间，是从这 $k-1$ 条线段里选出若干条形成的并集。

更进一步的，当我们知道时刻 $i_j$ 的真实值后，其实马上可以确定在时间段 $[i_j,i_{j+1}]$ 这条边是否存在：如果 $i_j$ 时刻的真实值就是 $(u,v)$，显然其存在性是 $[i_{j-1},i_j]$ 时间段存在性的取反；否则其存在性就是 $[i_{j-1},i_j]$ 时间段内边 $(u,v)$ 的存在性。

然后我们发现一个问题：你要想知道时刻 $i_j$ 的答案，说明线段树上已经遍历到了节点 $[i_j,i_j]$ 了。但是这样，你遍历到这个节点之前，$[i_j,i_{j+1}]$ 这条边会被挂到某个父亲（或节点本身）上面去的。所以会出现一个循环：我要知道当前节点存储的一条边能不能加，得先知道某个子树内叶子的答案；但是想知道这个叶子的答案，我要把当前节点内要加的边给加了...

此时，十分巧妙的想法是把线段修改为 $[i_{j}+1,i_{j+1}]$ 的形式，容易发现左端点的调整并不会影响答案，反正时刻 $i_j$ 并不是询问。而这样，又利用到一个十分浅显的性质：在正常线段树遍历到节点 $[l,l]$ 的时候，是不会遍历过一个左边界 $\gt l$ 的节点的。（有人说这个做法是“半在线”的，这个“在线”就体现在这里。）

所以由上就可以想到并说明以下流程的正确性：

- 一开始把 $k-1$ 个时刻都打进线段树节点存储。

- 维护一个标记数组 $f$，初始都是 $0$。在加入节点存储的边过程中，如果 $f(x,y)$ 为 $1$，就加入这条边 $(x,y)$，否则不加。

- 遍历到叶子的时候，如果是询问，并查集直接查询并且更新答案即可；如果是第一类操作，设算出来的真实值是 $(x,y)$，则 $f[x,y]=f[x,y]\oplus 1$。

时间复杂度 $O(n\log^2 n)$。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
using namespace std;
const int MAXN=2e5+10;
int n,m,op[MAXN],x[MAXN],y[MAXN],ans[MAXN],lastans;
map<array<int,2>,int>pre;
struct DSU{
    int fa[MAXN],sz[MAXN];
    vector<array<int,2> >op;
    int find(int x){while(fa[x]!=x)x=fa[x];return x;}
    void merge(int x,int y){
        x=find(x),y=find(y);if(x==y){op.push_back({0,0});return;}
        if(sz[x]<sz[y])swap(x,y);
        op.push_back({x,y});
        fa[y]=x;sz[x]+=sz[y];
    }
    void back(){
        int x=op.back()[0],y=op.back()[1];op.pop_back();if(!x)return;
        fa[y]=y;sz[x]-=sz[y];
    }
}dsu;
vector<array<int,2> >edge[MAXN<<2];
void upd(int x,int l,int r,int ql,int qr,int u,int v){
    if(ql<=l && qr>=r){edge[x].push_back({u,v});return;}
    int mid=(l+r)>>1;
    if(ql<=mid)upd(lc(x),l,mid,ql,qr,u,v);
    if(qr>mid)upd(rc(x),mid+1,r,ql,qr,u,v);
}
void solve(int X,int l,int r){
    int cnt=0;
    for(auto e:edge[X]){
        int x=e[0],y=e[1];
        if(pre[{x,y}]){
            cnt++;
            dsu.merge(x,y);
        }
    }
    if(l==r){
        int u=(x[l]+lastans-1)%n+1,v=(y[l]+lastans-1)%n+1;
        if(u>v)swap(u,v);
        if(op[l]==2)ans[l]=lastans=(dsu.find(u)==dsu.find(v));
        else pre[{u,v}]=pre[{u,v}]^1;
        while(cnt--)dsu.back();
        return;
    }
    int mid=(l+r)>>1;
    solve(lc(X),l,mid);solve(rc(X),mid+1,r);
    while(cnt--)dsu.back();
}
int main(){
    cin>>n>>m;
    rep(i,1,n)dsu.fa[i]=i,dsu.sz[i]=1;
    rep(i,1,m){cin>>op[i]>>x[i]>>y[i];}
    rep(i,1,m){
        if(op[i]==1){
            int x1=x[i]%n+1,y1=y[i]%n+1;if(x1>y1)swap(x1,y1);
            int x2=(x[i]-1)%n+1,y2=(y[i]-1)%n+1;if(x2>y2)swap(x2,y2);
            if(pre.find({x1,y1})!=pre.end())upd(1,1,m,pre[{x1,y1}]+1,i,x1,y1);
            if(pre.find({x2,y2})!=pre.end())upd(1,1,m,pre[{x2,y2}]+1,i,x2,y2);
            pre[{x1,y1}]=i;pre[{x2,y2}]=i;
        }
    }
    for(auto p:pre){
        if(p.second==m)continue;
        upd(1,1,m,p.second+1,m,p.first[0],p.first[1]);
    }
    pre.clear();
    solve(1,1,m);
    rep(i,1,m)if(op[i]==2)cout<<ans[i];
    return 0;
}
```