挂链接：[DP学习笔记](https://www.luogu.org/blog/chenjinyan/DP-xue-xi-bi-ji)


数位DP正常题目。(裸题。因为太明显了，这道题难度下降不少)

在数位DP中，我们一般套模板（dfs记忆化做法）（三函数，一个1维数组，一个多维数组）

数位DP中心思想：从最高位开始搜，判断每一个数位，保证每一位都会被搜到。
如果搜到最后一位符合条件，就返回这个数是符合条件的。

因为他没有每个数字都搜到，所以在数量大的时候，配上记忆化，他的效率是很高的。

DP模板：
```cpp
#include<iostream>
#include<cstring>
using namespace std;
int a[101],f[100];
int dfs(int k,int ok)
{
	if(k==0)return 1;//当搜索到最后一位时返回
	int end=ok?a[k]:9;//保证不会多搜，当它在高位时不会搜出a[k]
	int s=0;
	if(!ok&&f[k]!=0)//返回记忆化
		return f[k];
	for(int i=0;i<=end;i++)//从0搜到end
	{
		if(1)//条件 
		{
			s+=dfs(k-1,ok&&i==end);//把后面一位的数的数量累加起来。
		}
	}
	f[k]=s;//进行记忆化
	return s;
}
int chai(int n)//把一个数拆掉，拆到a数组中
{
	memset(a,0,sizeof(a));
	memset(f,0,sizeof(f));
	int i=0;
	while(n!=0)
	{
		i++;
		a[i]=n%10;
		n/=10;
	}
	return dfs(i,1);
}
int main()
{
	int n,m;
	cin>>n>>m;
	cout<<chai(m)-chai(n-1)<<endl;
	return 0;//结束
}
```

前面那个程序其实是一个b-a problem.它没有任何条件，把搜到的每一个数都返回了。

而本题有一个限制条件：

>它的十进制表示下有不超过3个数字1∼9

所以要开2维数组。（一维为第几个数字，二维为有几个数字。）

当返回时，也要做一个判断：当非0数字个数sum<=3时才返回1；

注意：本题要开long long（坑了我半 ~~秒~~  小时）,还要做适当的剪枝（简单的剪枝）。

注释在代码里

```
#include<iostream>
#include<cstring>
#include<cmath>
using namespace std;
long long a[101],t[100][100],f[10];
//long long 注意
//这道题条件只有2个。1:第几个2：有几个非0数字
long long dfs(int k,bool ok,int sum)
//k：第几个数字、ok：是否到达极值点、sum：统计里面有几个数字。
//dfs函数
//用于数位DP,记忆化搜索
{
	if(sum>3)return 0;;//（简单的）剪枝，当已经有3种以上时是不行滴
	if(k==0)//结束条件
	{
		if(sum<=3)//如果搜到的这个数符合题目给出的条件
			return 1;//返回这个数是可行的。
		else
			return 0;//返回这个数是不可行的。
	}
	int end=ok?a[k]:9;//判断是否到达极值点
	long long s=0;//清零，初始化
	if(!ok&&t[k][sum]!=-1)return t[k][sum];//返回记忆化
	for(int i=0;i<=end;i++)//在每一个数位上从0搜到9，保证一个数不多，一个数不少。
	{
		int ko=0;
		if(i!=0){//当i不是0时
			ko=1;//把这个数个数加上
		}
		s+=dfs(k-1,(ok)&&(i==end),sum+ko);
        //把返回的每个数都加上，就是统计以搜到的这个数为前缀的符合条件的数的总数
        //递归，搜索下一个数位直到最后一位
	}
	if(!ok)t[k][sum]=s;//保存记忆化
	return s;//返回个数
}
long long chai(long long n)//把数拆开
{
	//if(n==0)return 0;
	memset(a,0,sizeof(a));
	memset(t,-1,sizeof(t));
	memset(f,0,sizeof(f));
    //初始化，全部清空
	int i=0;
	while(n!=0)//把数拆开，存在a数组里
	{
		i++;
		a[i]=n%10;
		n/=10;//把n分离每一个数位，直到n=0。一直把n/10
	}
	return dfs(i,1,0);
}
int main()
{
	int t;cin>>t;
	for(int i=1;i<=t;i++)//这道题是要多次输入
	{
		long long n,m;//这道题一定要开longlong！！严重警告！！
		cin>>n>>m;
		cout<<chai(m)-chai(n-1)<<endl;
	}
	return 0;
}
```