#### 欢迎访问 [My Space](https://www.luogu.org/space/show?uid=143742)，以及 [My Blog](https://www.luogu.org/blog/bosswnx/#)，更好的阅读体验请 [Check Me！](https://www.luogu.org/blog/bosswnx/solution-uva710)

------------

初看这道题，本以为是一道纯BFS跑图的水题，结果一写起来就出现了很多~~奇奇gaygay的~~问题，只得放下键盘静下心，好好想想该怎么处理（哎..所以不要心太急..）

------------

让我们回归正题，根据题意我们要求的是几条线段，于是乎我们就可以把它转变为：

#### 从起点出发最少需要几次$\color{red}\text{转弯}$才能到达终点(结果要+1)。

这样我们很容易可以想到，每次转弯都只会给当前的转弯数+1，所以我们可以像[电路维修](https://www.luogu.org/problemnew/show/P2243)这道题一样，用一个$\color{red}\text{双端队列}$来维护需要更新的点，把转弯数没有增加的新状态放入$\color{orange}\text{队头}$，把转弯数+1的新状态放入$\color{orange}\text{队尾}$，这样就可以保证每次从队头取出来的状态一定是当前$\color{green}\text{最优}$的状态，搜到后直接输出即可。

~~感觉还是很水~~

------------

代码如下：
```cpp
#include <bits/stdc++.h>
using namespace std;
struct H{
	int x, y, dir, depth;
	H(int X, int Y, int D, int Dep):    //结构体函数方便进行强制转换，美化程序
		x(X), y(Y), dir(D), depth(Dep){}
};
int n, m, a, b, c, d, tc, q;
char Board[100][100];
char S[100][100];
int dx[] = {-1, 0, 1, 0};    //方向数组，方便操作
int dy[] = {0, -1, 0, 1};
deque<H> Q;    //双端队列保证当前状态一定是最优状态

bool InRange(int x, int y) {    //判断是否越界
	return x >= 0 && x <= n && y >= 0 && y <= m;
}
int Bfs(){
	Q.clear();
	memset(Board, 0, sizeof Board);    //Board转为标记数组，标记是否走过
	int kx, ky, p;
	for(p=0; p<4; p++){    //将第一种状态的所有情况入队
		kx = a+dx[p];
		ky = b+dy[p];
		if(InRange(kx, ky))
   			Q.push_back(H(kx, ky, p, 1));
	}
	while(!Q.empty()){
		H k = Q.front(); Q.pop_front();
		if(k.x==c && k.y==d) return k.depth;    //找到答案返回
		if(Board[k.x][k.y] || S[k.x][k.y]=='X') continue;
		Board[k.x][k.y] = 1;
		for(int i=-1; i<=1; i++){    //左转，右转和直走
			p = (k.dir+i+4)%4;
			kx = k.x+dx[p];
			ky = k.y+dy[p];
			if(!InRange(kx, ky) || Board[kx][ky]) continue;
			if(p == k.dir) Q.push_front(H(kx, ky, p, k.depth));    //直走
			else Q.push_back(H(kx, ky, p, k.depth+1));    //左右转
		}
	}
	return -1;    //没有找到
}
int main(){
	ios_base::sync_with_stdio(false);    //加快输入输出
	cin.tie(0);
	while (cin>>n>>m, n || m){
		cin.getline(Board[0], 100);    //舍去第一行数据中的回车键
		for(int i=0; i<m; i++)
			cin.getline(Board[i], 100);    //读入(cin.getline可以用来读取带空格的字符串)
		memset(S, ' ', sizeof S);
		for(int i=0; i<n; i++)
			for (int j=0; j<m; j++)
				S[i+1][j+1] = Board[j][i];    //将读入的数据进行转存，翻转坐标系方便后续操作
		n++, m++;
		cout<<"Board #"<<++tc<<":"<<endl;
		q = 0;
		while(cin>>a>>b>>c>>d, a || b || c || d){
			cout<<"Pair "<<++q<<": ";
			int Ans = Bfs();
			if(Ans == -1) cout<<"impossible."<<endl;
			else cout<<Ans<<" segments."<<endl;
		}
		cout<<endl;
	}
	cout<<flush;    //刷新缓冲区
	return 0;
}
```

------------

#### 补充几个自己写的时候出现的坑点：

1. 因为有多个数据，双端队列再次使用的时候没有清空导致RE

2. C++里的二维数组前面的下标是Y轴，后面的才是X轴，和数学中的习惯不符合

3. 没有用cin.getline()而使用scanf导致空格读不进来

### Over