这题本身是个不错的题，做法多种多样（至少我已知两种），那么这里就介绍一种我考场上的做法好了，比较屑，但不失为一种思路。

首先，我们试图暴力，对于每一个 $x$ 都把所有回答的结果求出来，那么就显然可以统计了。显然，这个做法是低效的。

然后我们看看能不能优化它。直观的想法就是换种枚举 $x$ 的方式：枚举每一个问题的答案然后把字符串拼出来，同时也就可以把对应的 $x$ 求出来了。由于无效询问的存在，使用深度优先搜索的方式（维护当前 $x$ 的可能取值区间）。这样做的好处是，搜索的过程中可以顺便高效地维护答案。

然后考虑这个搜索的过程，它实际上构成了一棵树的结构。不难发现，如果每一次询问都是有效的，那么每个非叶子结点的度数都至少为 $2$，那么整棵树节点数与叶子节点数同阶，换句话说，复杂度就能够得以保障。于是我们现在的问题转化成了如何高效地查找下一个有效询问。进一步转换，一个排列，每次给定一个区间和一个后缀，查询后缀中值在此区间内的数的最小下标。不难想到使用可持久化线段树解决，复杂度一只 $\log$。

```cpp
#include <bits/stdc++.h>
using namespace std;
constexpr int N = 2e5 + 9;
int n, p[N];
int rt[N], tot;
struct node {
  int mn;
  int l, r;
} tr[N << 5];
void update(int& pos, int ppos, int val, int k, int L, int R) {
  if (!pos) pos = ++tot;
  tr[pos].mn = val;
  if (L == R) return;
  int mid = (L + R) >> 1;
  if (k <= mid)
    tr[pos].r = tr[ppos].r, update(tr[pos].l, tr[ppos].l, val, k, L, mid);
  else
    tr[pos].l = tr[ppos].l, update(tr[pos].r, tr[ppos].r, val, k, mid + 1, R);
}
int query(int pos, int l, int r, int L, int R) {
  if (!pos || L > r || R < l) return n + 1;
  if (L >= l && R <= r) return tr[pos].mn;
  int mid = (L + R) >> 1;
  return min(query(tr[pos].l, l, r, L, mid),
             query(tr[pos].r, l, r, mid + 1, R));
}
int getnxt(int x, int l, int r) { return query(rt[x + 1], l, r, 0, n + 1); }
bool bl[N];
int stot;
int ans[N], nans;
void dfs(int x, int l, int r) {
  if (x == n + 1)
    ans[l] = nans;
  else {
    bl[++stot] = true;
    dfs(getnxt(x, l, p[x] - 1), l, p[x] - 1);
    if (bl[stot - 1]) ++nans;
    bl[stot] = false;
    dfs(getnxt(x, p[x], r), p[x], r);
    if (bl[--stot]) --nans;
  }
}
signed main() {
  ios::sync_with_stdio(false), cin.tie(nullptr);
  cin >> n;
  for (int i = 1; i <= n; ++i) cin >> p[i];
  for (int i = n; i; --i) update(rt[i], rt[i + 1], i, p[i], 0, n + 1);
  dfs(1, 0, n + 1);
  for (int i = 0; i <= n; ++i) cout << ans[i] << '\n';
  return cout << flush, 0;
}
```