[P3345 [ZJOI2015]幻想乡战略游戏](https://www.luogu.com.cn/problem/P3345)

按照找重心的普遍思路，我们从根节点开始 dfs。假设当前补给站为 $u$，$v$ 为 $u$ 的一个子节点，如果将补给站迁移到点 $v$ 更优，那么我们就往 $v$ 的方向继续 dfs。

我们用动态点分治优化这个过程：假设现在到了点 $u$ 的分治子树，并且发现最优解在 $v$ 的分治子树内（ $v$ 为 $u$ 在点分树上的一个子节点，原树上有边 $(u,w)$ 且 $w$ 在 $v$ 的分治子树内），则转移到 $v$ 的分治子树内求解。

那么剩下的问题就是当补给站的位置确定时，如何快速求出代价。借鉴换根 dp 的思想，我们考虑用父亲的代价+代价的变化量求出儿子的代价。具体地，设 $dis1_u$ 表示 $u$ 的分治子树内 $\sum d_v\times dis(u,v)$，$dis2_u$ 表示 $u$ 向其点分树上父亲的 $dis1$ 的贡献，即 $\sum d_v\times dis(fa_u,v)$。计算增量时，我们暴力跳点分树上的父亲，累加贡献即可，具体式子见代码。这部分单次计算的复杂度为 $O(\log n)$。

考虑这样做的复杂度：假设当前补给站为 $u$，$v$ 为 $u$ 的一个子节点，设 $sum$ 为子树内点权和，如果将补给站迁移到点 $v$，代价的**增量**为$w(u,v)\times(sum_u-sum_v-sum_v)$。得出性质：补给站在 $v$比 $u$ 优，当且仅当 $2\times sum_v>sum_u$。显然满足条件的 $v$ 最多只有一个。也就是说，递归找重心时，每次最多只会进入 $u$ 的一个子树内，因为点分树只有 $\log$ 层，所以总复杂度（需要 $O(1) $ LCA 或者预处理 LCA） 为 $O(n\log^2n)$。

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
namespace FGF
{
	int n,m;
	const int N=1e5+5;
	struct edg{
		int to,nxt,w;
	}E[N<<1],e[N<<1];
	int fa[N],dep[N<<1],st[N<<2][25],head[N],cnt,cnt1,head1[N],dfn[N<<1],id[N<<1],num,lo[N<<2],mxson[N],sz,siz[N];
	ll dis[N],dis1[N],dis2[N],sum[N],ro;
	bool vis[N];
	void add(int u,int v,int w)
	{
		cnt++;
		e[cnt].to=v;
		e[cnt].nxt=head[u];
		head[u]=cnt;
		e[cnt].w=w;
	}
	void Add(int u,int v,int w)
	{
		cnt1++;
		E[cnt1].to=v;
		E[cnt1].nxt=head1[u];
		head1[u]=cnt1;
		E[cnt1].w=w;
	}
	void predfs(int u,int f,int d)
	{
		dfn[u]=++num,id[num]=u,dep[num]=d;
		for(int i=head[u];i;i=e[i].nxt)
			if(e[i].to!=f)dis[e[i].to]=dis[u]+e[i].w,predfs(e[i].to,u,d+1),id[++num]=u,dep[num]=d;
	}
	void init()
	{
		predfs(1,0,1);lo[0]=-1;
		for(int i=1;i<=num;i++)lo[i]=lo[i>>1]+1;
		for(int i=1;i<=num;i++)st[i][0]=i;
		for(int j=1;j<=lo[num];j++)
			for(int i=1;i+(1<<j)-1<=num;i++)
				st[i][j]=(dep[st[i][j-1]]<=dep[st[i+(1<<(j-1))][j-1]]? st[i][j-1]:st[i+(1<<(j-1))][j-1]);
	}
	int getlca(int x,int y)
	{
		int l=dfn[x],r=dfn[y];
		if(l>r)swap(l,r);
		int k=lo[r-l+1];
		return dep[st[l][k]]<=dep[st[r-(1<<k)+1][k]]? id[st[l][k]]:id[st[r-(1<<k)+1][k]];
	}
	ll getdis(int u,int v)
	{
		return dis[u]+dis[v]-2LL*dis[getlca(u,v)];
	}
	void getrt(int u,int f)
	{
		siz[u]=1;mxson[u]=0;
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(v==f||vis[v])continue;
			getrt(v,u);
			siz[u]+=siz[v],mxson[u]=max(mxson[u],siz[v]);
		}
		mxson[u]=max(mxson[u],sz-siz[u]);
		if(mxson[u]<mxson[ro])ro=u;
	}
	void build(int u)
	{
		vis[u]=1;
		for(int i=head[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(vis[v])continue;
			mxson[ro=0]=n,sz=siz[v];
			getrt(v,0);
			fa[ro]=u;Add(u,ro,v);
			build(ro);
		}
	}
	void updat(int u,int val)
	{
		sum[u]+=val;
		for(int i=u;fa[i];i=fa[i])
		{
			ll d=getdis(fa[i],u);
			dis1[fa[i]]+=d*val;
			dis2[i]+=d*val;
			sum[fa[i]]+=val;
		}
	}
	ll calc(int u)
	{
		ll ans=dis1[u];
		for(int i=u;fa[i];i=fa[i])
			ans+=dis1[fa[i]]-dis2[i]+getdis(fa[i],u)*(sum[fa[i]]-sum[i]);
		return ans;
	}
	ll query(int u)
	{
		ll ans=calc(u);
		for(int i=head1[u];i;i=E[i].nxt)
			if(calc(E[i].w)<ans)return query(E[i].to);
		return ans;
	}	
	void work()
	{
		scanf("%d%d",&n,&m);
		for(int i=1;i<n;i++)
		{
			int u,v,w;
			scanf("%d%d%d",&u,&v,&w);
			add(u,v,w),add(v,u,w);
		}
		init();
		mxson[0]=sz=n;getrt(1,0);
		int tmp=ro;build(ro); ro=tmp;
		while(m--)
		{
			int x,y;
			scanf("%d%d",&x,&y);
			updat(x,y);
			printf("%lld\n",query(ro));
		}
	}
}
int main()
{
	FGF::work();
	return 0;
}
```