看了一上午的题解才勉强看懂，然后还没有按照我看的那篇题解的思路去写。。。。

首先考虑要干什么，不难发现这就是求一个带权重心，这一部分的推导大部分题解都说的很明白所以不再详细叙述。

有一个暴力的做法是以一个点为根，向儿子不断扩展，这样显然会TLE，考虑怎么优化，容易发现这样做时间复杂度是和最大深度有关系的，只要控制好最大深度那么就可以继续使用上述的暴力算法。

如果当前点不是带权重心，那么存在且仅存在一个儿子使得从当前点走向它会更优，而确定了这个儿子之后，带权重心一定在这个儿子的子树里边，所以可以使用点分治，由于有多组询问，考虑使用i点分树。

用点分树做一些事情就比较方便，首先点分树的最大深度是 $log$ 级别的，于是可以暴力往下走，其次可以通过暴力跳父亲来做到更新数组，但是缺点就是走向一个儿子的子树之后会丢失掉某些信息，大部分题解是通过将位于该点子树外的信息合并到那个儿子上最后在回溯时撤销，本质上是做了一个换根，由于wtcl了花了很长时间才理解并且发现实现略有困难所以想到了另外一个解法。

因为最优决策儿子如果存在那么只会存在一个，所以可以暴力算出每一个儿子作为根时的答案与当前点作为根时的答案做比较，点分树的深度是 $log$ 的所以暴力跳父亲做可行。

问题转化成已知一个点求树上所有点到这个点的带权距离，几乎就成了点分树的模板了。

时间复杂度$O(nlog^2n\times 20)$，可以通过，但是貌似常数有点大或者是我写丑了，由于使用了不少 $STL$ 所以不开 $O2$ 会 $T$ 飞。

```cpp


#include<cstdio>
#include<vector>
#include<cstring>
#include<algorithm>
#include<unordered_map>
using namespace std;
const int N=1e5+10;
#define rint register int
#define rll register long long
typedef long long ll;
vector<int> vec[N];
unordered_map<int,ll> dis[N];
struct Edge{
	int to,nxt,val;
}e[N<<1];
int h[N],idx;
void Ins(rint a,rint b,rint c){
	e[++idx].to=b;e[idx].nxt=h[a];
	h[a]=idx;e[idx].val=c;
}
int Max[N],siz[N],Tsiz,rt;
bool vis[N];
void getrt(rint u,rint fa){
	siz[u]=1;Max[u]=0;
	for(rint i=h[u];i;i=e[i].nxt){
		rint v=e[i].to;
		if(v==fa||vis[v])continue;
		getrt(v,u);
		siz[u]+=siz[v];
		Max[u]=max(Max[u],siz[v]);
	}
	Max[u]=max(Max[u],Tsiz-siz[u]);
	if(Max[rt]>Max[u])rt=u;
}
void calc(rint u,rint fa,rint r){
	siz[u]=1;
	for(rint i=h[u];i;i=e[i].nxt){
		rint v=e[i].to;
		if(v==fa||vis[v])continue;
		dis[r][v]=dis[r][u]+e[i].val;
		calc(v,u,r);
		siz[u]+=siz[v];
	}
}
int pre[N],fa[N];
ll sd[N],s1[N],s2[N];
void dfs(rint x){
	vis[x]=1;dis[x][x]=0;
	calc(x,0,x);
	for(rint i=h[x];i;i=e[i].nxt){
		rint v=e[i].to;
		if(vis[v])continue;
		Tsiz=siz[v];rt=0;
		getrt(v,x);
		vec[x].push_back(rt);
		fa[rt]=x,pre[rt]=v;
		dfs(rt);
	}
}
// sd The sumd of subtree
// s1 The wsum to np
// s2 The wsum to fa-np
void update(rint x,rint v){
	for(rint i=x;i;i=fa[i]){
		sd[i]+=v;
		s1[i]+=dis[i][x]*v;
		if(fa[i])s2[i]+=dis[fa[i]][x]*v;
	}
}
ll get(rint x){
	rll res=s1[x];
	for(rint i=x;fa[i];i=fa[i])
		res+=s1[fa[i]]-s2[i]+dis[fa[i]][x]*(sd[fa[i]]-sd[i]);
	return res;
}
ll query(rint x){
	rll now=get(x);
	for(rint v:vec[x]){
		rll wv=get(pre[v]);
		if(wv<now)return query(v);
	}
	return now;
}
int main(){
//	freopen("data.in","r",stdin);
	rint n,m;
	scanf("%d%d",&n,&m);
	for(rint i=2;i<=n;i++){
		rint a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		Ins(a,b,c);Ins(b,a,c);
	}
	Max[0]=1e9;
	Tsiz=n;
	getrt(1,0);
	rint st=rt;
	dfs(rt);
	while(m--){
		rint x,e;
		scanf("%d%d",&x,&e);
		update(x,e);
		printf("%lld\n",query(st));
	}
	return 0;
}

```
