既然 $q\leq 5e4$ 当然是 $O(nq)$ 直接过啊。

开玩笑的，不过暴力确实能过。

下面介绍复杂度正确的方法：Segment Tree Beats

CF 上官方题解好像是 $O(n\sqrt n\log n)$ 的分块，不过这题完全可以用吉司机线段树过。

[更板子的题](https://vjudge.net/problem/HDU-5306)

[板子题](https://www.luogu.com.cn/problem/P6242)

如果没学过吉司机线段树的话可以去上面两道题学学（会第一题就可以做这道题了），以下假定大家都会了。

此题要求我们干这两件事：

+ 区间添加元素

+ 区间求贡献和

首先我们开两颗线段树，分别维护正数和负数绝对值的最小值。

区间加元素相当于区间取 $\min$ ，常规操作。

问题是我们不能直接维护区间和，因为只有正或负数的集合是没有贡献的。

我的想法是再开两颗线段树统计有贡献的集合。

在某个集合从无贡献到有贡献时，就把它的信息搬到统计答案的线段树里，最后在这颗线段树里统计答案即可。

至于如何判断某个集合从无贡献到有贡献，可以用一个很暴力的方法：开两个 set 存储没有正数或负数的集合编号，在某个区间插数时遍历 set 中在此区间内的所有集合并删除，如果正负都被删了就统计信息即可。

一个集合只会被删除两次，所以这样做不影响复杂度。

实现细节看代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10,INF=1e9+10;

struct node{
	int mx,tag,cnt,sec;
	long long sum;
};
int L,R,n=1e5,q;

struct SegTree{
#define ls (rt<<1)
#define rs ((rt<<1)|1)
#define middef int mid=(l+r)>>1

node t[N];

void push_up(int rt){
	t[rt].sum=t[ls].sum+t[rs].sum;
	int u=ls,v=rs;
	if(t[u].mx==t[v].mx){
		t[rt].mx=t[v].mx;
		t[rt].cnt=t[u].cnt+t[v].cnt;
		t[rt].sec=max(t[u].sec,t[v].sec);
	}else{
		if(t[u].mx>t[v].mx)swap(u,v);
		t[rt].sec=max(t[u].mx,t[v].sec);
		t[rt].mx=t[v].mx,t[rt].cnt=t[v].cnt;
	}
}

void update(int rt,int v){
	if(v<t[rt].mx){
		t[rt].sum+=1ll*(v-t[rt].mx)*t[rt].cnt;		
		t[rt].mx=t[rt].tag=v;
	}
}

void push_down(int rt){
	if(~t[rt].tag){
		update(ls,t[rt].tag);
		update(rs,t[rt].tag);
		t[rt].tag=-1;
	}
}

void build(int l=1,int r=n,int rt=1){
	t[rt].tag=-1;
	if(l==r){
		t[rt].sum=t[rt].mx=INF;
		t[rt].cnt=1;
		return;
	}
	middef;
	build(l,mid,ls),build(mid+1,r,rs);
	push_up(rt);
}

void minimize(int v,int l=1,int r=n,int rt=1){	
	if(l>R||r<L||v>=t[rt].mx)return;	
	if((L<=l&&r<=R)&&(t[rt].sec<v))return update(rt,v);	
	push_down(rt);
	middef;
	minimize(v,l,mid,ls);
	minimize(v,mid+1,r,rs);
	push_up(rt);
}//区间取 min

void modify(int pos,int v,int l=1,int r=n,int rt=1){
	if(l==r){
		t[rt].mx=t[rt].sum=v;
		t[rt].cnt=1;
		return;
	}
	middef;
	push_down(rt);
	if(pos<=mid)modify(pos,v,l,mid,ls);
	else modify(pos,v,mid+1,r,rs);
	push_up(rt);
}//单点修改

int get_val(int pos,int l=1,int r=n,int rt=1){
	if(l==r)return t[rt].sum;
	middef;
	push_down(rt);
	if(pos<=mid)return get_val(pos,l,mid,ls);
	return get_val(pos,mid+1,r,rs);
}//单点查询

long long get_sum(int l=1,int r=n,int rt=1){
	if(l>R||r<L)return 0;
	if(L<=l&&r<=R)return t[rt].sum;
	push_down(rt);
	middef;
	long long ret=get_sum(l,mid,ls)+get_sum(mid+1,r,rs);
	push_up(rt);
	return ret;
}

}pos_ans,neg_ans,pos_all,neg_all;
//吉司机线段树板子。

set<int> pos_p,neg_p;
int cnt[N];

inline void modify(SegTree &all,SegTree &ans,set<int> &pos,int v){
	all.minimize(v);
	ans.minimize(v);
	for(auto it=pos.lower_bound(L);*it<=R;it=pos.erase(it)){
		cnt[*it]++;
        //统计被删除次数，达到二说明有正有负。
		if(cnt[*it]==2){
			pos_ans.modify(*it,pos_all.get_val(*it));
			neg_ans.modify(*it,neg_all.get_val(*it));
            //把对应点的值搬过去
		}
	}
}

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>q;
	for(int i=1;i<=n;++i)pos_p.insert(i),neg_p.insert(i);
	pos_all.build();
	neg_all.build();
    //统计答案的线段树不需要初始化，因为它的值是之后逐个插入的。
	for(int i=1;i<=q;++i){
		int op,v;
		cin>>op>>L>>R;
		R--;
		if(op==1){
			cin>>v;
			if(v<0) modify(neg_all,neg_ans,neg_p,-v);
			else modify(pos_all,pos_ans,pos_p,v);
		}else cout<<pos_ans.get_sum()+neg_ans.get_sum()<<endl;
	}
}
```