# [BJOI 2017]魔法咒语

感觉写这题的时候快要崩了。。。最烦这种$dp$上套了一个矩阵的题目了，因为构造那个矩阵总觉得特别玄学，要构造好久，总是在两种写法之间徘徊，徘徊烦了就会不自觉地想别的。

但其实写多了还蛮套路的。

[题目链接](https://www.luogu.com.cn/problem/P3715)

## 题目叙述

现在给你$n$个基本词汇与$m$个不能出现的词汇，让你连成一句话，问一共有多少句这样的话。数据范围要特殊关注一下。

## 题解

首先分为两个部分

### sub task 1

简单的$ac$自动机上的$dp$问题。状态大概为$dp_{i,j}$为前$i$位，匹配到了$j$这个点，没匹配到任何一个单词的情况有多少种。由于单词是每次加一整串的，所以转移让前$i$位变为前$i+len$位。

### sub task 2

考虑到基础单词的长度最多为$2$，所以每次转移$dp_{i,j}$顶多转移到$dp_{i+2,j}$。看到后面的$L$范围那么大，所以矩阵快速幂。但由于一次可以添加一个字符，也可以添加两个，所以矩阵里要记录$dp_{i,j}$和$dp_{i+1.j}$两个东西的值。然后转一下即可。

## 代码

[code](https://www.luogu.com.cn/paste/ikd6ttjj)

莫名的长。

## 知识点
+ 注意观察部分分，可能并不存在一个算法能解决这个题（意思是两个算法拼在一起。。。分情况用）。