[题面](https://www.luogu.org/problemnew/show/P3391)

提供一种非常简单但是常数较大的无旋Treap解法

直接用按size分裂的方法大力维护序列，怎么个大力法呢？

首先我们在序列后面把序列反过来接在后面，以下面这个序列为例

1 2 3 4 5 6 6 5 4 3 2 1

然后修改操作是这样的，以翻转$[2,3]$为例，直接把前后对称的位置分裂出来，然后序列会断成五段

1 | 2 3 | 4 5 6 6 5 4 | 3 2 | 1

也就是说翻转$[l,r]$，就把序列裂成$[1,l-1],[l,r],[r+1,2*n-r],[2*n-r+1,2*n-l+1],[2*n-l+2,2*n]$这五段

代码长这样(我代码里写的是$[t1,t2]$,然后裂出来的五个段分别叫$v,w,x,y,z$)

```cpp
Split(root,v,w,t1-1);
Split(w,w,x,t2-t1+1);
Split(x,x,y,2*(n-t2));
Split(y,y,z,t2-t1+1);
```

接下来就很简单了，直接把$[l,r]$和$[2*n-r+1,2*n-l+1]$换一换然后一个个把裂出来的几段拼起来，

1 | 3 2 | 4 5 6 6 5 4 | 2 3 | 1

代码里长这样
```cpp
root=Merge(Merge(Merge(Merge(v,y),x),w),z);
```

最后跑一遍中序遍历输出就行了，是不是很简单很暴力=。=(然后因为常数太大跑了800ms)

~~我好像忘记srand了，不过这不重要~~

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=200005;
int n,m,v,w,x,y,z,t1,t2,tot,dfn,root;
int val[N],siz[N],son[N][2],rnk[N];
void Pushup(int nde)
{
	siz[nde]=siz[son[nde][0]]+siz[son[nde][1]]+1;
}
int Create(int tsk)
{
    siz[++tot]=1;
	val[tot]=tsk;
	rnk[tot]=rand();
    return tot;
}
int Merge(int x,int y)
{
	if(!x||!y) return x+y;
	else if(rnk[x]<=rnk[y])
	{
		son[x][1]=Merge(son[x][1],y);
		Pushup(x); return x;	
	}
	else
	{
		son[y][0]=Merge(x,son[y][0]);
		Pushup(y); return y;
	}
}
void Split(int nde,int &x,int &y,int tsk)
{
	if(!nde) x=y=0;
	else
	{
		if(siz[son[nde][0]]<tsk)
			x=nde,Split(son[nde][1],son[nde][1],y,tsk-siz[son[nde][0]]-1);
		else	
			y=nde,Split(son[nde][0],x,son[nde][0],tsk);
		Pushup(nde); 
	}
}
void DFS(int nde)
{
	if(son[nde][0]) DFS(son[nde][0]);
	if(++dfn<=n) printf("%d ",val[nde]);
	if(son[nde][1]) DFS(son[nde][1]);
}
int main ()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    	root=Merge(root,Create(i)); 
    for(int i=n+1;i<=2*n;i++)
		root=Merge(root,Create(2*n-i+1));
	while(m--)
	{	
		scanf("%d%d",&t1,&t2);
		Split(root,v,w,t1-1);
		Split(w,w,x,t2-t1+1);
		Split(x,x,y,2*(n-t2));
		Split(y,y,z,t2-t1+1);
		root=Merge(Merge(Merge(Merge(v,y),x),w),z);
	}
	dfn=0,DFS(root);
    return 0;
}
```