### P.S.
@[serverkiller](https://www.luogu.com.cn/user/68030 "口胡带师") 提出了一个序列分块套值域分块的做法，详情请询问本人。  
这篇题解主要做法是线段树，与其他题解思路略有不同。  

### Description.
给定一个序列，支持多次区间询问。  
对于区间中的两个数 $a,b$，若存在 $b\ |\ a$，则给 $b$ 加一分。  
每次询问 $[L,R]$ 中有多少个得了 $R-L+1$ 分。（满分  

### Solution.
我们对每个区间中满分的数，观察一下它的性质。  
因为它满分了，所以它肯定是区间内每个数的公约数。  
根据最大公约数的性质可得，公约数肯定是最大公约数的因数。  
所以对于每次询问，其中所有满分的数肯定是所有数的最大公约数的因数。  
因为满分的数是属于这个区间的，而且 $\gcd(a,b)\le a$。  
所以我们能发现所有满分的数肯定满足它等于区间 $\gcd$，同时它还是区间最小值。  
所以我们直接用一个线段树维护区间 $gcd$，以及区间等于最小数的数的个数。  
具体见代码。  

### Code.
```cpp
//嗯，那样的话，你就再努力一次试试吧！别在这种地方畏畏缩缩的！别对自己说谎！再努力一次吧。
//我说过了，若是有想要拯救之物，就果断地出手全力去守护!
//拜托了，请把力量借给软弱的我，给我从这里再度起身迈步的力量！
#include<bits/stdc++.h>
using namespace std;
struct node{int min,mnn,gcd;}t[400005];//线段树
int n,q,a[100005];//min是区间最小值，mnn是区间等于最小值的数的个数，gcd是区间gcd
inline int gcd(int a,int b) {return b?gcd(b,a%b):a;}//gcd
inline node up(node a,node b)
{//up函数，简单易懂了吧（
	node r;r.min=min(a.min,b.min),r.gcd=gcd(a.gcd,b.gcd);
	r.mnn=(a.min==r.min?a.mnn:0)+(b.min==r.min?b.mnn:0);return r;
}
inline void build(int x,int l,int r)
{//线段树模板，build函数
	if(l==r) t[x].gcd=t[x].min=a[l],t[x].mnn=1;
	else build(x<<1,l,(l+r)>>1),build(x<<1|1,((l+r)>>1)+1,r),t[x]=up(t[x<<1],t[x<<1|1]);
}
inline node query(int x,int l,int r,int dl,int dr)
{//线段树区间查询，模板
	if(l>dr||dl>r) return (node){(int)1e9,0,0};else if(dl<=l&&r<=dr) return t[x];
	return up(query(x<<1,l,(l+r)>>1,dl,dr),query(x<<1|1,((l+r)>>1)+1,r,dl,dr));
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",a+i);
	for(build(1,1,n),scanf("%d",&q);q--;)
	{
		int l,r;scanf("%d%d",&l,&r);
		node t=query(1,1,n,l,r);//查询结果记录，防止常数爆炸
		// printf("%d , %d : %d\n",t.gcd,t.min,t.mnn);
		printf("%d\n",r-l+1-(t.gcd==t.min?t.mnn:0));//如果区间最小值=区间gcd，那么就减去最小值的数量
	}
	return 0;
}
```
完结撒花。