### 签到题！

因为格式的问题卡了我将近一个小时和四次提交，毒瘤

### **思路：**

就是一个分治嘛 ！

大力模拟即可

写过线段树的都会做吧

![示意](https://cdn.luogu.com.cn/upload/pic/63746.png)

按题意模拟

**先处理左上角的每一个格子，再递归的处理右上，左下，右下三个块**

**递归出口: $xL =xR , yL=yR$ (矩形退化成点)**

分治的时候类似线段树，处理中点即可

### 代码

```cpp
#include<cstdio>
using namespace std;
int s[5000][5000];
inline void sovle(int xl,int xr,int yl,int yr){
    if(xl==xr &&yl==yr)	return ;					//递归出口
    int xmid =(xl+xr) >>1,ymid =(yl+yr) >>1;
    for(int x=xl;x<=xmid;++x)
        for(int y=yl;y<=ymid;++y)	s[x][y] =1;		//暴力处理左上角
    sovle(xmid+1,xr,yl,ymid);
    sovle(xl,xmid,ymid+1,yr);
    sovle(xmid+1,xr,ymid+1,yr);						//直接分治
}
int main(){
    int n;	scanf("%d",&n);
    n =(2<<(n-1));
    sovle(1,n,1,n);
    for(int i=1;i<=n;++i){
        for(int j=1;j<=n;++j)	printf("%d ",!s[i][j]);	//取反输出
        puts("");
    }
}
```

### 复杂度分析

**记  $N =(2^n)^2$**   且 $n_{max} =10$

假设每个点都会被标记一次那么

**复杂度上界为** $O(N)$

显然这是不可能的，远远达不到这个上界

~~那么我们来口胡一个 (以下内容不保证正确性)~~

因为我们左上角是暴力解决的

其他三个块是递归解决的

考虑递推式
$$
T(N) =3*T(N/4) + N/4
$$
根据主定(kou)理(hu)
$$
T(N) \thicksim N^{\frac{log_23}{2}} <O(N)
$$
 ~~实际上有兴趣可以等比求和展开然后求个极限什么的看一看~~