[题目链接](/problem/P5987)

确定性单 $\log$ 数据结构题解。

和其他做法一样，两维独立开来，下面考虑一维问题。

离散化，使得值域大小变为 $\mathcal O(n)$，这个大小设为 $m$。而对于每一个在 $[1,m]$（下标从 $1$ 开始）中的 $i$，对应的其实是原值域上的一段区间，记这个区间大小为 $a_i$。下文中的位置都指的是离散化后的位置。

对于一对位置 $x,y$，它们能同时对答案产生贡献，当且仅当对于每一个区间 $i$，$i$ 同时包含或者同时不包含 $x,y$。假如我们用一个二进制数 $s_x$ 表示每个区间对 $x$ 这个位置的覆盖情况，那么将 $s_x$ 相同的位置归为一类，一类的答案就是这一类中每个 $x$ 的 $a_x$ 和，最后的答案就是所有类答案的最大值。

考虑对于每一个 $i$，求出最小的 $j$ 使得 $i$ 和 $j$ 在同一类。将所有区间 $[l,r]$ 按照在 $i$ 左边（$r<i$）、包含 $i$（$l\le i\le r$）、在 $i$ 右边（$l>i$）分别分成三类。

因为 $j\le i$，所以第三类区间对 $j$ 没有限制。

然后考虑第二类区间，令 $j_0$ 为它们 $l$ 的最大值（如果不存在第二类区间则 $j_0=1$），则一定有 $j\ge j_0$。通过枚举 $i$ 时维护一个 set 可以 $\mathcal O(n\log n)$ 地求出每个 $j_0$。

最后考虑第一类区间的限制。对于一个第一类区间 $[l,r]$，如果有 $l\le j_0\le r$，那么 $j$ 的更严格的一个下界是 $r+1$。将 $j_0$ 调整为 $r+1$，继续寻找包含 $j_0$ 的区间并调整下界，不断重复这个过程，直到不能再调整，此时 $j_0$ 就是 $j$。

这个过程很像并查集找父亲，所以考虑用并查集维护这个过程。具体来说，当一个第二类区间 $[l,r]$ 变为第一类区间时，将 $[l,r]$ 内的所有位置的父亲设为 $r+1$。这样我们只需要查询初始 $j_0$ 的祖先就能找到最终的 $j$。容易证明这样做是正确的。

这个过程可以等价于，在序列上将 $[l,r]$ 中的所有位置删去，查询 $j_0$ 后第一个没有删去的位置。$[l,r]$ 内已经删去的点显然不必再删，所以我们从 $l$ 开始，每次删去一个点后，用 getfather 操作跳过中间已经被删过的点，直到处理完 $[l,r]$ 内的所有点。这样每个点只会被删除一次，加上并查集查询的复杂度，这部分是 $\mathcal O(n\alpha(n))$ 的。

总时间复杂度 $\mathcal O(n\log n)$。代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define y1 _y1
int read()
{
	char c=getchar();
	int x=0;
	while(c<'0'||c>'9')
		c=getchar();
	while(c>='0'&&c<='9')
	{
		x=x*10+c-'0';
		c=getchar();
	}
	return x;
}
struct range
{
	int l,r;
}a[500005],b[500005];
int n,c[1000005],fa[1000005],res[1000005],tot[1000005];
vector<int>le[1000005];
int get(int x)
{
	if(fa[x]==x)
		return x;
	return fa[x]=get(fa[x]);
}
int solve(range*a,int X)
{
	int m=0,i,j;
	multiset<int>st;
	for(i=1;i<=n;i++)
	{
		if(a[i].l)
			c[++m]=a[i].l;
		c[++m]=a[i].r;
	}
	c[++m]=X;
	sort(c+1,c+m+1);
	m=unique(c+1,c+m+1)-c-1;
	for(i=1;i<=m;i++)
	{
		le[i].clear();
		fa[i]=i;
		res[i]=tot[i]=0;
	}
	fa[m+1]=m+1;
	for(i=1;i<=n;i++)
	{
		a[i].l=lower_bound(c,c+m+1,a[i].l)-c+1;
		a[i].r=lower_bound(c,c+m+1,a[i].r)-c;//离散化
		tot[a[i].l]++;
		le[a[i].r].push_back(a[i].l);
	}
	st.insert(1);
	for(i=1;i<=m;i++)
	{
		while(tot[i]--)
			st.insert(i);
		res[get(*st.rbegin())]+=c[i]-c[i-1];
		for(j=0;j<le[i].size();j++)
		{
			st.erase(st.find(le[i][j]));
			int x=get(le[i][j]);
			while(x<=i)//删去区间
			{
				fa[x]=i+1;
				x=get(x+1);
			}
		}
	}
	int ans=0;
	for(i=1;i<=m;i++)
		ans=max(ans,res[i]);
	return ans;
}
int main()
{
	n=read();
	int X=read(),Y=read();
	for(int i=1;i<=n;i++)
	{
		int x1=read(),y1=read(),x2=read(),y2=read();
		a[i]={min(x1,x2),max(x1,x2)};
		b[i]={min(y1,y2),max(y1,y2)};
	}
	printf("%lld",(long long)solve(a,X)*solve(b,Y));
	return 0;
}
```

---

下面是口胡的，不保证正确，如有错误麻烦在评论区指出，谢谢。

如果值域缩小到 $10^6$ 左右，哈希做法可以做到线性。对于这个做法，瓶颈在 set 维护最大值，考虑优化。我们的目标是对于每个位置求出 $mx_i$ 表示包含 $i$ 的区间的 $l$ 的最大值。将所有区间按 $l$ 从大到小枚举，每次我们要做的就是将 $[l,r]$ 内之前未被赋值过的 $mx_i$ 赋值为 $l$。这个过程显然也是在区间上删除位置，可以用并查集解决。

这样可以做到 $\mathcal O(n\alpha(n))$。貌似有不实用的科技能将这个并查集优化到 $\mathcal O(n)$。