## 题解索引
1. **题目大意**
2. **Solution**
3. **AC code**
4. **类似题型**

代码类型： C++（cpp）

是否吸氧：否

不压行代码长度：20

------------

## 题目大意
题面：[<传送门>](https://www.luogu.com.cn/problem/CF319B)

题意：有 $n$ 个点，每个回合里，当 $a_i>a_{i+1}$ ，则 $a_{i+1}$ 被视为死亡。同一个回合内，某个点可能即被其他点杀死，也杀死其他点。


~~术语理解：单调栈。~~

## Solution
 
### 基础做法：单调栈

之前用过滚动数组、找单调上升子序列、模拟等等方法，发现都有很多漏洞（可能我太弱写错了）。

不过，值得注意的是，与其他题解不同，这里是 **正向存储** 。

因为是单调栈，所以前面的数全是单调的，即当新元素比栈顶大时，因前面已经是最简的了，所以表示前面已经杀完了，所以此次直接继承之前最高一次杀的结果。

最后看看是不是到自己这里又单调上升了，如果是就证明前面杀完了。

## AC code

```cpp
#include<iostream>
#include<cstdio>
#include<stack>
using namespace std;
int f[100005],ans=0,n,maxn=0,x;//分别是：杀人次数最高，答案，n，单次循环中的杀人次数最高，以及一个替死鬼（读入）
stack<int>s;//系统栈真好用
int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>x;
        maxn=0;//初始化0
        while(!s.empty()&&s.top()<x){//栈非空，并且栈顶比新元素小时
            maxn=max(maxn,f[s.top()]);//首先判断这个栈顶的杀人次数（这个人杀人的次数）
            s.pop();//然后出栈
        }if(!s.empty())f[x]=maxn+1;//判空，空栈才能+1（证明前面的都杀完了，自己又开始单调上升）
        s.push(x);//入栈
        ans=max(ans,f[x]);//更新结果
    }cout<<ans<<endl;
    return 0;
}
```
AC记录[<传送门>](https://www.luogu.com.cn/record/51883349)

## 类似题型

[P5788 【模板】单调栈](https://www.luogu.com.cn/problem/P5788)

