## 题意
### [传送门](https://www.luogu.com.cn/problem/CF319B)
## 思路
从后往前遍历，用一个单调栈来维护一个单调递减的序列（也就是在 $i$ 之前的杀剩下来的人）。对于新的人 $a_{i}$ 在他杀掉栈顶的人时，他的回合数杀到 $sk_{top}$ 时的回合数就是目前统计的回合数 $cnt$ 与栈顶的人的回合数 $f_{sk_{top}}$ 中的较大值（说明如下）。

![](https://cdn.luogu.com.cn/upload/image_hosting/wd83qny3.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如图，若 $f_{sk_{top}}\le cnt$ 那么在 $i$ 杀到 $sk_{top}$ 前，$sk_{top}$ 已经将他前面的所有人（他能杀的）杀完了所以此时的回合数就是 $cnt$。若 $f_{sk_{top}}>cnt$ 则 $i$ 会先在 $cnt$ 回合后将 $sk_{top}$ 杀掉， 此时 $sk_{top}$ 要杀掉的人还剩下 $f_{sk_{top}}-cnt$ 个人，于是剩下的人就将被 $i$ 杀掉（因为 $a_{i} > a_{sk_{top}}$，所以 $sk_{top}$ 能杀掉的，$i$ 也能杀掉），回合数变为 $cnt+f_{sk_{top}}-cnt=f_{sk_{top}}$ 就是 $cnt$ 与 $f_{sk_{top}}$ 中的较大值。

最后 $f_{i}$ 就是最终的 $cnt$ 值。

答案就是 $ans=\max_{i\in \left [ 1,n \right ] } f_{i}$

------------
ac 代码奉上(思路看不懂的看看代码说不定就懂了)。
```cpp
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <stack>
using namespace std;
const int N = 1e5 + 5;

inline int read() {
	int x = 0, f = 1;
	char ch = getchar();
	for (; !isdigit(ch); ch = getchar()) if (ch == '-') f = -f;
	for (; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48);
	return x * f;
}

int n, a[N], f[N], ans;
int sk[N], top;

int main() {
	n = read();
	for (int i = 1; i <= n; ++i) a[i] = read();
	for (int i = n; i; --i) {
		int cnt = 0;
		while (top && a[sk[top]] < a[i]) {
			++cnt;
			f[i] = cnt = max(cnt, f[sk[top]]);
			--top;
		}
		sk[++top] = i;
		ans = max(ans, cnt);
	}
	printf("%d\n", ans);
	return 0;
}
```
时间复杂度 $O(n)$。