## Solution

虽然这题被某位机房神仙丢到了单调队列的题单里，但是我是用单调栈做的（（（

最开始的想法是因为杀到最后序列是恒定的，那么能不能考虑说将局部的量通过表达式转移至整体（dp）。


首先如果某个人要一直杀人，那么显然在他右边的所有人的值就都应该比他小，于是就可以把给定的数列切成一个个单调递减的区间。

考虑如下图的情况，假设$x$段中的所有数均小于2，$y$段中的所有数均小于1。（且段内所有数均单调递增，即不会存在段内的数"内部残杀"的情况）

若$x>y$，那么显然杀$2$的会是$3$,这时一共经历了$x$轮

若$x<y$，那么当$2$被$3$杀时$2$显然还没有杀$1$，这时$3$已经杀了$y$轮，2在被杀前也杀了$y$轮，则$3$还要杀$y-x$轮才可以杀$1$。此时$3$杀了$x+(y-x)=y$轮。

![](https://cdn.luogu.com.cn/upload/image_hosting/6fesh487.png)



发现了一定的共性，令$f[i]$表示$i$杀人的轮数，那么$i$显然可以由$i$杀到第一个$j$使得满足如上性质。

于是考虑建一个单调递减栈倒着跑，每次按单调栈的方法弹栈，每次弹出就取杀的那个人杀人的人数加一（自己还要杀他）。

That's it.

上代码
```cpp
#include <iostream>
#include <cmath>
#define maxn 100005
using namespace std;
int a[maxn],s[maxn];
inline int read(){
    int x=0,flag=1; char c=getchar();
    while(c<'0'||c>'9'){if(c=='-') flag=0;c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+c-48;c=getchar();}
    return flag? x:-x;
}
int f[maxn];
int main(void){
	int n=read();
	int l=0; 
	int ans=0;
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=n;i;i--){
		int t=0;
		while(l&&a[s[l]]<a[i]){
			t++;
			f[i]=t=max(t,f[s[l]]);
			l--;
		}
		s[++l]=i;
		ans=max(ans,t);
	}
	cout<<ans;
	return 0;
}
```
upd：据某位神所言，t其实是多余的