首先注意到 xor 的交换结合律以及 $a \operatorname{xor} a=0$，我们把每条路径 $<a,b>$ 的 xor 和转化成 “(a 到根的 xor 和) xor (b 到根的 xor 和)”。

现在题目转化为一个经典问题：

**从一堆数里面选出 2 个，使她们的 xor 和最大。**

这种东西我第一反应线性基 ~~结果被某巨佬的题解骂了zz嘤嘤嘤~~

然而线性基不行，于是她闪亮登场——

#### XOR Trie

利用字典树，把每个数当成一个 01 串插入字典树。（即每个节点有两个儿子分别代表下一位是 0 和 1 的数）

注意要把每个串的二进制位数化为相同的。

然后对于每个数，我们贪心地查找哪个串和她 xor 最大，这显然是每一位尽可能找和她该位不一样的。（是 0 就找 1，是 1 就找 0）

时间复杂度 $O(n \cdot len)$，其中 len 是字符串长度。
```cpp
//coder: Feliks*GM-YB
#include<bits/stdc++.h>
#define fu(i,a,b) for(register int i = a, I = (b) + 1; i < I; i++)
#define fd(i,a,b) for(register int i = a, I = (b) - 1; i > I; i--)
#define go(x) for(int i=first[x],y=v[i];i;i=nex[i],y=v[i])
typedef long long ll;
using namespace std;
const int N=1e5+50;
inline int read(){
    int x=0;char ch=getchar();
    while(!isdigit(ch))ch=getchar();
    while(isdigit(ch))x=(x<<1)+(x<<3)+ch-'0',ch=getchar();
    return x;
}int n,m,num=1;
int v[N<<1],nex[N<<1],w[N<<1],first[N],tot;
inline void add(int x,int y,int z){
    v[++tot]=y;w[tot]=z;
    nex[tot]=first[x];
    first[x]=tot;
}struct Trie{
	int son[2];
	Trie(){son[0]=son[1]=0;}
}t[N<<5];
int d[N],ans;
void dfs(int x,int f){
	go(x){
		if(y==f)continue;
		d[y]=d[x]^w[i];
		dfs(y,x);
	}
}inline void ins(int s){	//Trie插入
	int now=1,x;
	fd(i,30,0){				//都化为 31 位二进制数 
		x=(s>>i)&1;			//找到第 i 位 
		if(t[now].son[x])now=t[now].son[x];
		else now=t[now].son[x]=(++num);
	}
}inline int find(int s){	//对于s查找xor最大的数 
	int now=1,x,cp=0;		//cp：找的数 
	fd(i,30,0){
		x=(s>>i)&1;
		if(t[now].son[x^1]){//尽量找不一样的 
			now=t[now].son[x^1];
			cp=(cp<<1)|(x^1);
		}else{				//找不到也没办法 
			now=t[now].son[x];
			cp=(cp<<1)|x;
		}
	}return cp^s;
}
int main(){
	n=read();
	fu(i,1,n-1){
		int x=read(),y=read(),z=read();
		add(x,y,z),add(y,x,z);
	}dfs(1,0);
	fu(i,1,n)ins(d[i]);
	fu(i,1,n)
		ans=max(ans,find(d[i]));
	printf("%d\n",ans);
	return 0;
}
```
#### 多嘴一句

xor （最值）问题的常见方法有 xor Trie & 线性基。

个人看法，如果是选任意多数 xor，应该用线性基；如果是 2 个数，绝定 xor Trie。