# 闲扯

$0/1\ Trie$ 的模板题，数组开小了怎么说？？？

# 题面

[题面](https://www.luogu.org/problem/P4551)

# Solution

要求树上路径的问题我们有一个套路的做法。

每一个点 $i$ 到根结点的路径权值的异或和我们计作 $dis_i$

$u$ 到 $v$ 的路径权值的异或和我们可以拆分一下，即 $dis_{u,v}=dis_u\ xor\ dis_v$ 。

这样问题就转化成了找出两个点 $u,v$ ，使得 $dis_u\ xor\ dis_v$ 最大。

进一步转化。

对于异或的问题，我们可以将其转化为二进制，求每一位的异或。

根据贪心的思想，我们从高到低每一位依次来看。

因为要最大，所以用来匹配的那个数在当前位上要尽量选和已知数不同的。

建立一颗 $0/1\ Trie$ 树，并将所有已知的 $dis$ 全部插入。

对于每一次查询，按照之前说的贪心的想法来向下检索。

对于每一个数，我们求出一个最大，最后再取一个 $\max$ 即可。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il print(T x){
	if(x/10) print(x/10);
	putchar(x%10+'0');
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 1e5+5;
int n,u,v,d,head[MAXN],num_edge,dis[MAXN],Trie[MAXN*32][2],cnt,ans;
struct Edge{
	int next,to,dis;
	Edge(){}
	Edge(int next,int to,int dis):next(next),to(to),dis(dis){}
}edge[MAXN<<1];
il add_edge(int u,int v,int dis){
	edge[++num_edge]=Edge(head[u],v,dis),head[u]=num_edge;
	edge[++num_edge]=Edge(head[v],u,dis),head[v]=num_edge;
}
il DFS(int u,int fa){
	for(ri i=head[u];i;i=edge[i].next){
		if(edge[i].to==fa) continue;
		dis[edge[i].to]=dis[u]^edge[i].dis,DFS(edge[i].to,u);
	}
}
il build_tree(int val,int rt){
	for(ri i=(1<<30);i;i>>=1){
		ri c=(val&i?1:0);
		if(!Trie[rt][c]) Trie[rt][c]=++cnt;
		rt=Trie[rt][c];
	}
}
it query(int val,int rt){
	ri res=0;
	for(ri i=(1<<30);i;i>>=1){
		ri c=(val&i?1:0);
		if(Trie[rt][!c]) res+=i,rt=Trie[rt][!c];
		else rt=Trie[rt][c];
	}
	return res;
}
int main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n);
	for(ri i=1;i<n;++i) read(u),read(v),read(d),add_edge(u,v,d);
	DFS(1,0);
	for(ri i=1;i<=n;++i) build_tree(dis[i],0);
	for(ri i=1;i<=n;++i){
		ri tmp=query(dis[i],0);
		ans=ans>tmp?ans:tmp;
	}
	print(ans);
	return 0;
}
```

# 总结

对于树上路径的问题，可以拆成与 $LCA$ 有关的式子。

对于异或，可以将所有数转化为二进制，然后每一位依次求解。