## tire

借鉴[这里](https://www.luogu.org/blog/sdlang/Trie-study-text)：日报大佬写的trie和可持久化trie。

异或的性质：异或具有**交换律**和**结合律**，并且一个数异或它本身=0

文中路径的异或和=路径上所有边权的异或和。

### 如何求出两点之间路径的异或和

设这两个点为a,b

这两点之间的距离就是(根到a的异或和)^(根到b的异或和)

证明：如果按照一般的方法计算ab之间的距离，它等于(a到LCA(a,b)的异或和)^(b到LCA(a,b)的异或和)。按照刚才的计算方法，比一般方法多异或了两次【根到LCA(a,b)的异或和】。两次异或这个东西相当于没有异或。所以这两种方法得出的答案相同。

### trie上场

问题:给出n个数，求两个数异或能得到的最大值。范围n<=10^5。loj题目链接:https://loj.ac/problem/10050

有一种贪心的做法：把每个数**高位补足0**后插入到字典树中，求与数i异或能得到的最大值，可以从从高位开始，使**每一位尽量不同**。因为当前位不同时才能对答案产生贡献。转化到字典树上就是，从根节点开始，每次都尽量使 当前节点 与 数i的对应位置上的数 不同。

考虑两数比大小，当位数相同，总是从高位开始比较。如两个二进制数比较大小：10000(2)>01111(2)。所以这个贪心~~显然~~是对的。

在此题中记录根节点到每个节点路径的异或和（dfs一遍），然后把它们当成上题中的一个个【数】，插入到字典树中维护。

## 代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define int long long
using namespace std;

const int N = 100005;
struct edge
{
	int nxt, to, w;
} e[N * 2];
int n, cnt = 0, ans = 0, sum = 0, head[N], trie[N * 31][2], p[N];

void add(int x, int y, int w)
{
	e[++cnt] = (edge) { head[x], y, w };
	head[x] = cnt;
}

void dfs(int x, int fa, int now)
{
	p[x] = now;
	for(int i = head[x]; i; i = e[i].nxt)
	{
		int v = e[i].to;
		if(v == fa) continue;
		dfs(v, x, now ^ e[i].w);
	}
}

void insert(int x)
{
	int root = 0;
	for(int i = 30; i >= 0; i--)
	{
		int pos = (p[x] >> i) & 1;
		if(!trie[root][pos]) trie[root][pos] = ++sum;
		root = trie[root][pos];
	}
}

int find(int x)
{
	int root = 0, res = 0;
	for(int i = 30; i >= 0; i--)
	{
		int pos = (p[x] >> i) & 1;
		if(trie[root][pos ^ 1])
			root = trie[root][pos ^ 1], res += 1 << i;
		else root = trie[root][pos];
	}
	return res;
}

signed main()
{
	scanf("%lld", &n);
	for(int a, b, c, i = 1; i < n; i++)
	{
		scanf("%lld%lld%lld", &a, &b, &c);
		add(a, b, c);
		add(b, a, c);
	}
	dfs(1, 0, 0);
	for(int i = 1; i <= n; i++) insert(i);
	for(int i = 1; i <= n; i++) ans = max(ans, find(i));
	printf("%lld", ans);
	return 0;
}
```