异或是啥，想必大家都很清楚了，这里只提几个常用公式：
$$
a\oplus0=a\\
a\oplus a=0
$$
由此可以引申出：
$$
\begin{matrix}\underbrace{a\oplus a\oplus a\oplus\cdots\oplus a}\\2n+1个a\end{matrix}=a
$$
$$
\begin{matrix}\underbrace{a\oplus a\oplus a\oplus\cdots\oplus a}\\2n个a\end{matrix}=0
$$
### 题目分析
首先我们看到，题目中说的是任意两点边权异或和，一共有 $n^2$ 个不同的数值，而 $n\le10^5$。  

$n^2$ 的规模太大了，所以我们希望能把数据的规模减小。

我们容易得到以下公式：
$$d_{u,v}=d_{u,x}\oplus d_{x,v}(u,v,x\in V)$$ 
那么我们可以给 $x$ 取特殊值，比如 $1$，然后无根树转有根树，把 $n^2$ 的数据规模缩小至 $n$。

不难证明这个公式的正确性：  
以 $x$ 为根重构树，如果 $u,v$ 不在一条链上，那么 $x$ 处于路径 $(u,v)$ 上，以它为中心将路径劈成两份，自然没问题。  
如果 $u,v$ 在一条路径上，不妨假设 $u$ 是 $v$ 的祖先，那么在异或过程中，$d_{u,x}$ 被异或了两次，抵消了。

那么思路就很清楚了：求出从根节点到各个节点的路径异或值，然后从中任取两个异或，使得到的结果最大。

如何完成这个任务？我们可以使用字典树中的一种，01字典树。

把各个值拉成二进制，然后以固定的长度（此处由于 $w<2^{31}$，可以取31）存入一棵字典树中。然后在搜索时每一位尽量取不一样的两个数使其异或值为1，如果实在不行那就取0。这其实是在字典树上做贪心。

如何证明这种方法是正确的呢？可以采用“反证法+局部调整”。

假设在某一位可以取1的情况下取了0，结果会如何呢？

设这一位的深度是 $d$ **（叶子结点的深度是 $0$，根节点的深度是 $31$）**，那么如果这一位取了0，ans就失去了 $2^d$。就算接下来每一位都是1，最终ans只获得了 $\sum\limits_{x=1}^{d-1}2^x=2^d-1$，还是没有 $2^d$ 大。所以能取1的一定要取1。

思路就是这样。如果还是没明白，不妨看代码吧。
### 代码
字典树不说，先得把多叉树建起来。
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
vector <int> to[maxn],w[maxn];
int val[maxn];
void dfs(int u,int fa)
{
	int size=to[u].size();
	for(int i=0;i<size;++i)
	{
		int v=to[u][i];
		if(v==fa) continue;
		val[v]=val[u]^w[u][i];
		dfs(v,u);
	}
}
inline int read()
{
	int x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
	return x*f; 
}
int main()
{
	int n=read();
	for(int i=1;i<n;++i)
	{
		int u=read(),v=read(),d=read();
		to[u].push_back(v);w[u].push_back(d);
		to[v].push_back(u);w[v].push_back(d);
	}
	dfs(1,0);
	return 0;
}
```
树上的dfs想必大家都很熟悉了，这里不作过多解释。

要建一棵字典树，我们得有这几个数据：字典树的结点数目，每个节点的左右儿子（分别代表01），最好还带上以这个结点为结尾的数据的值，一会在查询的时候有用。
```cpp
const int maxnode=2e6+5;
struct Trie
{
	int sz;
	int tr[maxnode][2];
	int mark[maxnode];
	Trie(){sz=0;memset(tr,-1,sizeof(tr));}
	void insert(int);
	int query(int); 
};
Trie trie=Trie();
```
字典树有多少个结点呢？理论上最大会是一棵深度为 $31$ 的满二叉树，节点数有 $2^{32}-1$ 个，但是实际上，$n$ 个数据每个至多只会花费 $31$ 个结点，所以应该是 $3\times10^6$，不过事实上会比这少的多，经我实测，$2\times10^6$ 就已经够了。

现在我们来写insert函数。  
我们从 $30$ 开始遍历到 $0$，分别将插入的数 $x$ 按位与上 $2^i$ （即取出第 $i$ 位），然后建树。如果发现某个结点不存在（编号为 $-1$），那么创建这个新节点即可。最后把叶子结点对应的值赋上。

代码很好理解，如下：
```cpp
void Trie::insert(int x)
{
	int u=0;
	for(int i=30;i>=0;--i)
	{
		bool h=x&(1<<i);
		if(tr[u][h]==-1)
			tr[u][h]=++sz;
		u=tr[u][h];
	}
	mark[u]=x;
}
```
写字典树的代码时，无论何时要记住：$0$ 号结点永远是 **虚拟** 的根节点，不可以存值。这也是为什么新建结点时用++sz而不是sz++。

接下来就是查询了。这里我们给query(x)的定义是：找出与 $x$ 异或后最大的值，也就是在每一位上做贪心，尽量找与 $x$ 不同的值。

写法上与insert是有一点类似的，也非常好理解：
```cpp
int Trie::query(int x)
{
	int u=0;
	for(int i=30;i>=0;--i)
	{
		bool h=x&(1<<i);
		if(tr[u][!h]!=-1)
			u=tr[u][!h];
		else 
			u=tr[u][h];
	}
	return mark[u]^x;
}
```
为了方便，最后的返回值直接异或上了 $x$。

那么主函数添加这几行代码即可：
```cpp
	for(int i=1;i<=n;++i)
		trie.insert(val[i]);
	int ans=-1;
	for(int i=1;i<=n;++i)
		ans=max(ans,trie.query(val[i]));
	printf("%d\n",ans);
```
全部代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
const int maxnode=2e6+5;
vector <int> to[maxn],w[maxn];
int val[maxn];
struct Trie
{
	int sz;
	int tr[maxnode][2];
	int mark[maxnode];
	Trie(){sz=0;memset(tr,-1,sizeof(tr));}
	void insert(int);
	int query(int); 
};
Trie trie=Trie();
void dfs(int u,int fa)
{
	int size=to[u].size();
	for(int i=0;i<size;++i)
	{
		int v=to[u][i];
		if(v==fa) continue;
		val[v]=val[u]^w[u][i];
		dfs(v,u);
	}
}
void Trie::insert(int x)
{
	int u=0;
	for(int i=30;i>=0;--i)
	{
		bool h=x&(1<<i);
		if(tr[u][h]==-1)
			tr[u][h]=++sz;
		u=tr[u][h];
	}
	mark[u]=x;
}
int Trie::query(int x)
{
	int u=0;
	for(int i=30;i>=0;--i)
	{
		bool h=x&(1<<i);
		if(tr[u][!h]!=-1)
			u=tr[u][!h];
		else 
			u=tr[u][h];
	}
	return mark[u]^x;
}
inline int read()
{
	int x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
	return x*f; 
}
int main()
{
	int n=read();
	for(int i=1;i<n;++i)
	{
		int u=read(),v=read(),d=read();
		to[u].push_back(v);w[u].push_back(d);
		to[v].push_back(u);w[v].push_back(d);
	}
	dfs(1,0);
	for(int i=1;i<=n;++i)
		trie.insert(val[i]);
	int ans=-1;
	for(int i=1;i<=n;++i)
		ans=max(ans,trie.query(val[i]));
	printf("%d\n",ans);
	return 0;
}
```
总复杂度看似是 $O(n\log w)$，不过这里我们直接取了定值 $31$
，所以也相当于一个大常数的 $O(n)$，但已经可以AC本题。
$$\texttt{The End.}$$