这道题的中心思路其实就是以 $1$ （其实以哪个节点为根都行）为根，求 $1$~$i$ 的唯一路径的异或值异或上 $1$~$j$ 的唯一路径的异或值的值。为什么呢？？？我们设 $i,j$ 的最近公共祖先为 $k$，则 $i$~$j$ 的唯一路径的异或值就为 $i$~$k$ 的唯一路径的异或值异或上 $j$~$k$ 唯一路径的异或值的值。而我们知道一个数异或上它自己等于 $0$，一个数异或 $0$ 的值还为它自己。所以 两个 $1$~$k$ 的唯一路径的异或值肯定就是 $0$。那么我们只需要求出 $1$~$j$ 的唯一路径的异或值异或上 $1$~$i$ 的唯一路径的异或值的值就 OK 了。

那么直接求所有节点到 $1$ 号节点的唯一路径的异或值就可以了，BFS 和 DFS 都可以。

最后我们就是要找那个能求出最大异或值的 $i$ 和 $j$ 了，如果光枚举 $i$ 和 $j$ 的话会超时，所以我们可以用 Trie树 来解决这个问题，将每个边权转化为二进制，然后从最高位（注意这个最高位是个固定值也就是第 $31$ 位，如果最低位是第 $1$ 位的话）往最低位构造就可以了，因为每条边的边权不超过 $2^{31}-1$，所以 Trie树 的深度自然就不会超过 $31$。那么怎么找最大异或值呢？？？

首先枚举 $i$，将 $1$~$i$ 的唯一路径的异或值转化为二进制 $a$，并将我们要找的数设为 $b$。之后从 Trie树 的根节点开始（并将 $a$ 从第 $31$ 位开始匹配），如果它有子节点的值与 $a$ 中指向的那一位的值不相等，就将编号变成它那个子节点的编号，并将 $b$ 所指向的（所指向的位置与 $a$ 相同）的那一位标上 $1$。然后接着往下匹配，$a$ 指向的那一位往右移一位（其实就是说明我们要从 Trie树 中找一个值使它从高位开始就与之前的异或值不同，这样它们俩的异或值肯定也就很大，如果高位相同了，那么后面的低位再不同，异或值也不如高位不同大）。如果没有只能将编号变成它唯一的子节点的编号了。此时 $b$ 在这一位中只能标上 $0$。最后再将 $b$ 和 $a$ 进行异或得出异或值。最后再将所有我们求出的异或值取最大值就可以了。

时间复杂度：$O(n\log w)$

# code:
```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
using namespace std;
vector<pair<int,int> > edge[100005];
int a[100005],trie[3100005][2],cnt,maxn=0;
bool used[100005];
void add(int x){
    int i,u=0;
    for(i=30;i>=0;i--){
        bool t=(x&1<<i)>>i;
        if(!trie[u][t]){
            trie[u][t]=++cnt;
        }
        u=trie[u][t];
    }
}
void dfs(int x){
    int i;
    used[x]=1;
    add(a[x]);
    for(i=0;i<edge[x].size();i++){
        if(!used[edge[x][i].first]){
            a[edge[x][i].first]=a[x]^edge[x][i].second;
            dfs(edge[x][i].first);
        }
    }
}
int search(int x){
    int i,u=0,ans=0;
    for(i=30;i>=0;i--){
        bool t=(x&1<<i)>>i^1;
        if(trie[u][t]){
            u=trie[u][t];
            ans=(ans<<1)+t;
        }
        else{
            u=trie[u][t^1];
            ans=(ans<<1)+(t^1);
        }
    }
    return ans;
}
int main(){
    int n,i;
    scanf("%d",&n);
    for(i=1;i<n;i++){
        int u,v,w;
        scanf("%d%d%d",&u,&v,&w);
        edge[u].push_back(make_pair(v,w));
        edge[v].push_back(make_pair(u,w));
    }
    dfs(1);
    for(i=1;i<=n;i++){
        maxn=max(maxn,search(a[i])^a[i]);
    }
    printf("%d",maxn);
    return 0;
}
```