# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/P2473)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到这道题，不难考虑一个期望$DP$。由于$n$很小，转移还和集合有关系，我们便可以想到一个状压的做法。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(i,S)$：前$i$个物品，**已吃下去**（丢弃的不算）集合为$S$时，还能得到的最大期望。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;边界是$\forall S\subseteq \{1,2,...,n\},f(k,S)=0$，也就是拿满$k$个之后就再也不会有多的收益了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移：  
$$f(i,S)=\frac 1 n\sum_{j=1}^n\left(\begin{cases}\max\{f(i+1,S),f(i+1,S+\{j\})+P_j\}&S_j\subseteq S\\f(i+1,S)&S_j\not\subseteq S\end{cases}\right)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(i+1,S)$即抛弃当前物品；$f(i+1,S+\{j\})+P_j$表示选择当前物品，需要满足前置集合已经全部吞下去了。前面乘上一个$\frac 1n $，因为这是求期望，需要算上概率。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答案即是$f(0,\emptyset)$。  
# 代码
```cpp
#include <cstdio>

const int INF = 0x3f3f3f3f;
const int MAXK = 105, MAXN = 20, MAXSIZ = ( 1 << 15 ) + 5;

template<typename _T>
void read( _T &x )
{
	x = 0; char s = getchar(); int f = 1;
	while( s < '0' || '9' < s ) { f = 1; if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 1 ) + ( x << 3 ) + s - '0', s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ) { putchar( '-' ), x = -x; }
	if( 9 < x ) write( x / 10 );
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

double f[MAXK][MAXSIZ];
int a[MAXN], pS[MAXN];
int K, N;

int lowbit( const int x ) { return x & ( -x ); }
bool subSet( const int T, const int S ) { return ( S & T ) == T; }
int count( int S ) { int ret = 0; while( S ) ret ++, S -= lowbit( S ); return ret; }

int main()
{
	read( K ), read( N );
	for( int i = 1, k ; i <= N ; i ++ )
	{
		read( a[i] );
		while( true )
		{
			read( k );
			if( ! k ) break; pS[i] |= 1 << k - 1;
		}
	}
	double per = 1.0 / N;
	int upper = 1 << N;
	for( int i = K - 1 ; ~ i ; i -- )
		for( int S = 0 ; S < upper ; S ++ )
			if( count( S ) <= i )
				for( int j = 1 ; j <= N ; j ++ )
				{
					if( subSet( pS[j], S ) ) f[i][S] += per * MAX( f[i + 1][S], f[i + 1][S | ( 1 << j - 1 )] + a[j] );
					else f[i][S] += per * f[i + 1][S];
				}
	printf( "%.6f\n", f[0][0] );
	return 0;
}
```