#### 题目大意

给定两个整数 $s$ 和 $d$，问在将 $s$ 的所有数位排列的**不同**排列中，有多少种排列方式能使得 $s$ 被 $d$ 整除。

$1\leq |s|\leq 10, 1\leq d\leq 10^4$。

#### 解题思路

发现当 $|s|=1$ 时很好判断，当 $|s|=2$ 时，可以考虑由 $|s|=1$ 的情况多一个数位转移过来。于是对于 $|s|$ 更大的情况，可以考虑将 $s$ 分解为更小的 $s'$ 处理。

于是考虑状压 $\text{DP}$。设状态 $dp_{S,i}$ 表示选择了 $S$ 集合的数位，使得它们组成的数 $x$ 对 $d$ 取模为 $i$ 的方案数。有边界状态：

$dp_{S,i}=\begin{cases}1, &S=i=0\\ 0, &\text{otherwise} \end{cases}$

考虑对其进行转移。假设取当前已有的一个状态 $S$，枚举每一个不在 $S$ 中的数位 $j$，将其加入变成一个新数，有转移如下：令加入 $j$ 数位后的新状态 $S' = S|st_j$（其中 $st_j$ 表示有第 $j$ 数位是在二进制下的状态，即 $1<<(j-1)$）；组成的新数 $x'$ 对 $d$ 取模后的值为 $i' =(i\times 10 + s_j)\mod d$（其中 $s_j$ 表示第 $j$ 个数位的值），可知 $dp_{S',i'} = dp_{S',i'}+dp_{S,i}$，这是由于每种状态能由多个状态转移而来。

即：

```cpp
rep(S,0,inf) rep(i,0,d-1) if(dp[S][i])
	rep(j,1,n) if(!(S&st[j]))
		dp[S|st[j]][(i*10+s[j]-48)%d]+=dp[S][i];
```

题目要求对 $d$ 取模为 $0$，那么由题意，可以知道若没有不重复排列的限制，最终的答案应为 $dp_{(1<<|s|)-1,0}$。由于我们此时并没有考虑排列会重复的情况，它并不是真正的答案。

我们发现，当数位 $i\in[0,9]$ 出现的次数为 $c_i$ 次时，每一种排列会重复出现 $\large \prod_{i=0}^{9}c_i!$ 次，因而最后的答案为 $\dfrac{dp_{1<<|s|,0}}{\prod_{i=0}^{9}c_i!}$。

时间复杂度为 $\text{O}(2^n\cdot n\cdot d)$，大概有 $10^7$ 的规模，能够通过本题。

完整代码不贴出来了，详见：[Link](https://www.luogu.com.cn/paste/ih4gczef)

感谢阅读！