算法：记忆化搜索+数位dp

**以下引用内容引用自我的[另一篇题解](https://www.luogu.org/blog/user38212/solution-cf1036c)，熟悉数位dp的同学可以直接跳过**

> 一般地，数位dp可以用来解决下面的问题： 给定一个结果为bool类型的函数f(x)，求$[L,R]$内有多少个数满足$f(x)$是真。其中一般$L,R<=1e7$或更大，且f(x)与数位相关。

注意到，如果从前到后遍历每个数位可能的取值，每位能取哪些值只与这个数位的前一个数位取哪个值相关。

因此，本题中，我们可以用$dp[i][j]$表示，计算到第i位，上一位是j的情况下，后面的每一个数位有$dp[i][j]$不同种情况。

> 这样我们就很容易处理[1,pow(10,t)][1,pow(10,t)]中的答案。

> 现在假设我们需要求[1,3812]的答案。当我们从第一位开始dfs时，从0遍历到3（最高位最大为3），如果第一位是0或1或2，则后面的数据无需考虑限制，都可以从0遍历到9。如果第一位是3，则第二位最大是8。我们使用数组上界变量代表这个限制，如果变量为0代表这一位无需考虑限制，否则代表这一位需要考虑限制。

我写的是dfs记忆化搜索+数位dp，具体细节见代码。

```cpp

#include <iostream>
#include <cmath>
#include <cstdio> 
#include <cstring>
using namespace std;

typedef long long ll;

ll dp[20][10]; //如上述
int tot,a[20]; //tot代表数位的数量，a里面存当前要处理的数的每个数位上的数
int k; 

ll dfs(int pos/*当前处理到哪位，在我的程序里个位是第0位*/, int pre /*上一个数位上的值*/, bool lead/*在这个数位之前，是否每一位都是0（前导零）*/, bool limit/*如上述限制*/)
{
    if(pos==-1) return 1; //因为个位是第零位，若pos=-1，证明已经遍历了所有数位
    if(dp[pos][pre]!=-1 && !lead && !limit) return dp[pos][pre]; //记忆化搜索
    ll res=0; int up=limit?a[pos]:9;
    for(int i=0;i<=up;i++)
        if(lead || abs(i-pre)<=k) //如果当前这一位是第一位（lead=true），或当前这位和前面一位绝对值之差<=k，这一位是合法的
            res+=dfs(pos-1/*处理下一位* /,i/*下一位的上一位就是这一位*/,lead&&i==0/*如果之前所有位都是零，且这位也是零，那么lead继续是true*/,limit&&i==a[pos]/*类似lead*/); //累加答案
    if(!lead && !limit) dp[pos][pre]=res; //记忆化搜索
    return res; 
}

ll solve(ll x)
{
    for(tot=0;x>0;a[tot++]=x%10,x/=10); //for循环分离出x的每个数位，写成while循环也可以
    return dfs(tot-1,0,true,true);
}

int main()
{
    memset(dp,-1,sizeof(dp)); //务必不要忘了写初始化QwQ
    ll l,r;
    cin>>l>>r>>k;
    cout<<solve(r)-solve(l-1)<<endl; 
    return 0;
}

```