### $P2188$ $ $
[小 $Z$ 的 $k$ 紧凑数](https://www.luogu.com.cn/problem/P2188)


[blog](https://www.luogu.com.cn/blog/75762/solution-p2188)食用效果更佳

【题意】

~~字面意思~~

样例就是$1...12$共12个数

【思路】

**数位$dp$**

把$0$~$r$与$0$~$l$-$1$ 的紧凑数求出来后相减即为答案，即

$$ans = check(r)-check(l-1)$$

设

$f[i][j][0/1]$ 表示**第$i$位上放数字$j$,前$i$位是$(1)$否$(0)$全部与最大值 $($即$r$或$l-1)$相同的状态下的紧凑数个数**

$cnt$ 为最大值的位数

$sum[i]$ 为最大值从高位到低位的第$i$位，

如最大值为$233$, 则$sum[1]=2,$ $ $ $sum[2]=sum[3]=3$

于是就有:

$0:$

$$f[i][j][0]=\sum_{k=max(j-L,0)}^{min(j+L,9)} f[i-1][k][0]$$

如果$j$小于$num[i]($ 等于就是转移到$f[i][j][1]$ 了 $)$, 则

$$f[i][j][0]+=\sum_{k=max(j-L,0)}^{min(j+L,9)} f[i-1][k][1](j<num[i])$$

$1:$

$$f[i][num[i]][1]=\sum_{k=max(num[i]-L,0)}^{min(num[i]+L,9)} f[i-1][k][1]$$

**注意**

#### 当$j-L>0$时, $f[i][j][0]++$

因为前导零可能会使紧凑数的最高位与$0$相减后$>L$，而被判为非法

如最大值为980，$L=3$

当你做到$8$时,$8-L=5$即下界只能到$5$，这是前面有数的情况，
而在前面全$0($即无数$)$的情况下，$8$开头显然是符合的，所以要加上去


(上述的$i\in[2,cnt])$

$ $

**预处理**

$$f[1][j][0] = 1 (j\in[0,num[1]))$$

$$f[1][num[1]][1]=1$$

**统计答案**

$$res = \sum_{i=0}^9 f[cnt][i][0]+f[cnt][i][1]$$

【理解】

其实可以发现$f[i][j][1]$的值只能是$0/1($全部一样不就最多一种嘛$..)$,而如果最大值上第$p$位与第$p-1$位相差$>L$，则
$$f[i][num[i]][1]=0(i\in[p,n])$$

【代码】
```cpp
#include <bits/stdc++.h>
#define For(i,l,r) for (register int i=l; i<=r; i++)
using namespace std;
typedef unsigned long long LL;
typedef signed long long ll;
template <typename T>
inline void read(T &x) {
	char c = getchar(); int w = 1; x = 0;
	while (!isdigit(c))
		(c == '-') && (w = -w), c = getchar();
	while (isdigit(c))
		x = (x << 1) + (x << 3) + (c ^ '0'), c = getchar();
	x *= w;
}

ll l, r, L, ncnt, f[20][20][2];
inline ll check(ll x) {
	if (x < 10) return x+1;             //防止x=-1或0
	ll nx = x, cnt = 0, res = 0;
	LL w = 1;                           //要开unsigned
	while (nx) w *= 10, nx /= 10, ++cnt;//分解每一位
	memset(f, 0, sizeof(f));            //清零
	w /= 10;
	for (register int i = 0; i <= x/w; ++i)
		f[1][i][(i == (x/w))] = 1;      //预处理
	for (register int i = 2; i <= cnt; ++i) {
		w /= 10; ll num = x / w % 10;   //num即为上面所说的num[i]
		for (register int j = 0; j < 10; ++j) {
			for (register int k = max(j-L, 0ll); k <= min(j+L, 9ll); ++k) {
				f[i][j][0] += f[i-1][k][0];
				if (j < num) f[i][j][0] += f[i-1][k][1];
					else if (j == num) f[i][j][1] += f[i-1][k][1];
			}
			if (j-L > 0) f[i][j][0] ++; //前导零影响
		}
	}
	for (register int i = 0; i < 10; ++i)
		res += f[cnt][i][0] + f[cnt][i][1]; //统计
	return res;
}
int main() {
	read(l); read(r); read(L);
	/*ll l = 0, r = 1e18, ans = -1, ncnt = check(n);
	while (l <= r) {
		ll mid = ((r-l+1)>>1) + l;
		if (check(mid)-ncnt >= k) ans = mid, r = mid-1;
			else l = mid+1;
	}*/
	cout << check(r)-check(l-1);
	getchar();
	return 0;
}

```


【拓展】

求大于$n$的第$k$个紧凑数

在原来基础上加个二分即可$($答案具有单调性$)$

```cpp
int main() {
	read(n); read(k); read(L);
	ll l = 0, r = 1e18, ans = -1, ncnt = check(n);
	while (l <= r) {
		ll mid = ((r-l+1)>>1) + l;
		if (check(mid)-ncnt >= k) ans = mid, r = mid-1;
			else l = mid+1;
	}
	cout << ans;
	getchar();
	return 0;
}
```

$check()$部分与上相同.

稍微想一下，挺显然的。

【总结】

挺好的一道数位$dp$，建议好好研究后做一下。

最好把拓展也实现一下







