# 洛谷 P7299 题解

赛时就这题没弄出来……~~果然我太菜了~~

## 题目分析

首先我们可以处理出经过一轮变化之后每头奶牛最后会到哪里（记为 $to_i$）和每头奶牛经过了哪些位置。注意记录位置时可以动态开内存（例如使用 vector），由于只有 $k$ 次交换，所以最多只会开 $2k+n$ 的内存。

这时我们再来看 $to_i$，可以把 $to$ 数组想象成一个图：当且仅当 $to_i=j$，有一条 $i$ 到 $j$ 的单向边。

每头奶牛最后只会到一个位置，所以图中每个点的出度为 $1$，最后每个位置只会有一头奶牛，所以图中每个点的入度为 $1$。那么这说明图中每个点都在一个环上。

我们考虑图中边的作用，如果有一条边 $i\to j$，那么说明奶牛 $i$ 第一轮循环会走到 $j$，那么在下一轮循环中奶牛 $i$ 就可以继续走遍奶牛 $j$ 可以走到的位置。

再看环上的点。由于环中下一个点能走到的位置上一个点也可以走到，所以这个环上每个点能走到的位置其实就是所有点能走到的位置，那么某个环上的所有点的答案都是一样的，可以统一处理。

具体看代码吧。

## 代码

```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
#include<vector>
using namespace std;
int now[100001],to[100001],cnt[100001],tot,ans[100001];
bool vis[100001];
vector<int> s[100001];//记录每头奶牛第一轮循环能走到的位置
queue<int> q;//记录这个环上的点
void dfs(int u)
{
	vis[u]=1;
	q.push(u);
	int len=s[u].size();
	for(int i=0;i<len;i++)
	{
		if(++cnt[s[u][i]]==1)//注意这样处理的话就不用每次都初始化数组了
		{
			tot++;
		}
	}
	if(!vis[to[u]])
	{
		dfs(to[u]);
	}
}
int main()
{
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++)
	{
		now[i]=i;
		s[i].push_back(i);
	}
	for(int i=1;i<=k;i++)
	{
		int a,b;
		scanf("%d%d",&a,&b);
		s[now[a]].push_back(b);//动态开内存
		s[now[b]].push_back(a);
		swap(now[a],now[b]);
	}
	for(int i=1;i<=n;i++)
	{
		to[now[i]]=i;
	}
	for(int i=1;i<=n;i++)
	{
		if(!vis[i])
		{
			dfs(i);
			int res=tot;
			while(!q.empty())//遍历环上所有的点
			{
				int u=q.front();
				q.pop();
				ans[u]=res;
				int len=s[u].size();
				for(int j=0;j<len;j++)
				{
					if(--cnt[s[u][j]]==0)//注意这样处理的话就不用每次都初始化数组了
					{
						tot--;
					}
				}
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		printf("%d\n",ans[i]);
	}
	return 0;
}
```

这里面最重要的优化我觉得就是这两段：

```cpp
for(int i=0;i<len;i++)
{
	if(++cnt[s[u][i]]==1)//注意这样处理的话就不用每次都清空数组了
	{
		tot++;
	}
}
```

```cpp
for(int j=0;j<len;j++)
{
	if(--cnt[s[u][j]]==0)//注意这样处理的话就不用每次都清空数组了
	{
		tot--;
	}
}
```

如果每次都清空数组的话，最多会有 $n$ 个环，清空数组会导致时间复杂度提高为 $O(n^2)$，只能拿到 $50pts$。

时间复杂度 $O(n+k)$。

谢谢观看！