题目大意：一棵树上，每条边有颜色，每种颜色有权值。求所有长度在 $l,r$ 之间的路径中，路径权值的最大值。

此处路径权值意为：由路径上的边组成一个颜色序列，该序列上每个同颜色段的权值和。

[原题](https://www.luogu.com.cn/problem/P3714)

不错的点分治练习题。

考虑若确定一条路径的LCA，如何求所有以该点为LCA的路径中，满足题意的路径权值最大值？

我们可以迅速想到一个naive的东西：求出一棵子树中，每种长度的链权值的 $\max$ ，然后将它与之前已求得的对应长度的链权值的 $\max$ 合并来更新答案。

具体来说就是枚举该子树中路径长度为 $p$ 的链，那么与已求得的链中长在 $l-p,r-p$ 之间的最大值合并，尝试更新答案。

这个 $\max$ 可以用数据结构维护出来。

但现在有一个问题，就是不能简单的合并链：如果两条链到LCA的边颜色相同，答案要减掉该颜色的权值。

那么，难道我们要把已求得的链按到LCA的颜色分成 $m$ 类吗？那样怕不是会时空双双爆炸。

不用。注意到，对于一棵子树来说，之前已求得的路径权值仅有两种：与它到LCA颜色相同的，和与它到LCA颜色不相同的。

于是有了一个想法：**将所有儿子按到LCA颜色排序，从而使颜色相同的被放在一起。**

那么把已求得的路径按颜色分类：与当前颜色不同的，和与当前颜色相同的。

每次若发现颜色改变，把“相同的”那一类全部并到“不同的”那一类中。

那么，来决定使用的数据结构：支持询问区间最值，支持“合并”。

线段树喽。

不过，这道题比起合并，直接硬改会更优秀，因为线段树合并更适用于动态开点的情况。

解决了确定LCA情况下的问题，再加上点分治，就等于解决了这道题。

总复杂度 $O(n \log^2n)$，在洛谷近日评测机跑得飞快的情况下拿到了最优解第二名。

~~然而把以前大佬$O(n \log n)$的代码交上去跑得更快。~~

$\texttt{Talk is cheap,show me your code.}$

```
#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstdlib>

const int maxn=2e5+5,inf=2e9+7;
int n,m,l,r,col[maxn],T_1[maxn],T_2[maxn];

template<typename T> inline T max(T a,T b){
	return a>b?a:b;
}

template<typename T> inline T min(T a,T b){
	return a<b?a:b;
}

struct IO{
	IO(){};char c;
	inline char gc(){
		static char buf[maxn],*p1=buf,*p2=buf;
		return p1==p2&&(p2=(p1=buf)+fread(buf,1,maxn,stdin),p1==p2)?EOF:*p1++;
	}
	inline IO&operator>>(int &_){
		_=0;bool f=1;c=gc();while(c<'0'||c>'9'){if(c=='-') f=0; c=gc();}
		while(c>='0'&&c<='9'){_=_*10+c-48;c=gc();}if(!f) _=-_;return *this;
	}
}io;

struct Sgt{
	#define null 0
	struct node{
		node *l,*r;int maxx;
		node(){l=r=null;maxx=-inf;}
		void push_up(){
			if(!l) return;
			maxx=max(l->maxx,r->maxx);
		}
	}*rt,*p;
	Sgt(){rt=null,p=(node*)std::malloc(sizeof(node)*maxn*2);}
	node *build(node *now,int l,int r,int data[]){
		if(!now) now=p++;
		if(l==r){now->maxx=data[l];return now;}
		int mid=(l+r)>>1;
		now->l=build(now->l,l,mid,data),now->r=build(now->r,mid+1,r,data);
		return now->push_up(),now;
	}
	void modify(int _l,int _r,node *now,int l,int r,int data[]){
		if(_l>r||_r<l) return;
		if(l==r){now->maxx=data[l];return;}
		int mid=(l+r)>>1;
		modify(_l,_r,now->l,l,mid,data),modify(_l,_r,now->r,mid+1,r,data);
		return now->push_up();//此处意为将_l,_r范围内的结点，按data数组更新
	}
	inline int wonder(int _l,int _r,node *now,int l,int r){
		if(l>_r||r<_l) return -inf;if(_l<=l&&r<=_r) return now->maxx;
		int mid=(l+r)>>1;
		return max(wonder(_l,_r,now->l,l,mid),wonder(_l,_r,now->r,mid+1,r));
	}
}S_1,S_2;

namespace Tree{
	struct edge{
		int v,nxt,w;
		bool operator<(const edge _Comp)const{
			return w<_Comp.w;
		}
	}e[maxn<<1];
	int fir[maxn],edge_cnt;
	inline void add_edge(int u,int v,int w){
		e[++edge_cnt].nxt=fir[u];e[edge_cnt].v=v,e[edge_cnt].w=w;fir[u]=edge_cnt;
	}
}using namespace Tree;

int size[maxn],rt,mas;bool vis[maxn];
int sum_size,dep[maxn],max_dep,dis[maxn];int ans=-inf;//这里初始成0的话，恭喜，你会被hack掉,毕竟答案有可能为负，之后初始化数组时同理

void dfs_rt(int now,int fa){
	size[now]=1;int temp=0;
	for(int i=fir[now];i;i=e[i].nxt){
		int v=e[i].v;if(v==fa||vis[v]) continue;
		dfs_rt(v,now);size[now]+=size[v];
		temp=max(temp,size[v]);
	}
	temp=max(temp,sum_size-size[now]);
	if(temp<mas) rt=now,mas=temp;//重心
}

void dfs_dis(int now,int fa,int las_col,int DIS){
	max_dep=max(max_dep,dep[now]);//确定当前子树深度
	dis[dep[now]]=max(dis[dep[now]],DIS);
	for(int i=fir[now];i;i=e[i].nxt){
		int v=e[i].v;if(v==fa||vis[v]) continue;
		dep[v]=dep[now]+1;dfs_dis(v,now,e[i].w,DIS+(e[i].w!=las_col?col[e[i].w]:0));
	}//得到当前子树的链信息
}

void dfs_lim(int now,int fa,int dep,int &lim){
	lim=max(lim,dep);
	for(int i=fir[now];i;i=e[i].nxt){
		int v=e[i].v;if(v==fa||vis[v]) continue;
		dfs_lim(v,now,dep+1,lim);
	}//为了确定线段树要开多大，这里算出来最长的链有多长
	//这个函数其实用dfs_dis实现，但这样应该会稍微快一点
}

void solve(int now){
	std::vector<edge> ev;int maxx=0,lim=0;
	for(int i=fir[now];i;i=e[i].nxt){
		ev.push_back(e[i]);
	}
	std::sort(ev.begin(),ev.end());//按颜色排序
	dfs_lim(now,0,0,lim);lim++;//求最深子树，决定线段树大小
	for(int i=1;i<=lim;i++) T_1[i]=T_2[i]=dis[i]=-inf;//T_1->颜色不同，T_2->颜色相同
	S_1.rt=S_1.build(S_1.rt,1,lim,T_1),S_2.rt=S_2.build(S_2.rt,1,lim,T_2);
	for(int i=0,v=ev[0].v;i<ev.size()&&(v=ev[i].v);i++){
		if(vis[v]) continue;
		max_dep=0,dep[v]=1;dfs_dis(v,now,ev[i].w,col[ev[i].w]);
		if(i&&ev[i].w!=ev[i-1].w){
			for(int i=1;i<=maxx&&i<=r;i++) T_1[i]=max(T_1[i],T_2[i]),T_2[i]=-inf;
			S_1.modify(1,maxx,S_1.rt,1,lim,T_1),S_2.modify(1,maxx,S_2.rt,1,lim,T_2);//硬改
			maxx=0;
		}
		for(int p=1;p<r&&p<=max_dep;p++){
			int _l=l-p,_r=r-p;if(_l<=0) _l=1;//说不定p>l。为什么不改成0？因为我会特判链，这里没必要去管链的部分
			ans=max(ans,S_1.wonder(_l,r-p,S_1.rt,1,lim)+dis[p]);
			ans=max(ans,S_2.wonder(_l,r-p,S_2.rt,1,lim)+dis[p]-col[ev[i].w]);//减去当前颜色权值
		}
		for(int i=1;i<=max_dep&&i<=r;i++) T_2[i]=max(T_2[i],dis[i]),dis[i]=-inf;
		S_2.modify(1,max_dep,S_2.rt,1,lim,T_2);maxx=max(maxx,max_dep);//maxx表示与当前同颜色的链中，最深的链有多深
	}
	ans=max(ans,S_1.wonder(l,min(r,lim),S_1.rt,1,lim));
	ans=max(ans,S_2.wonder(l,min(r,lim),S_2.rt,1,lim));//特殊处理链的情况，注意要把r,lim取min
}

void divide(int now){
	vis[now]=1;solve(now);
	for(int i=fir[now];i;i=e[i].nxt){
		int v=e[i].v;if(vis[v]) continue;
		sum_size=size[v],mas=inf;
		dfs_rt(v,now);divide(rt);
	}//点分治
}

int main(){
	io>>n>>m>>l>>r;for(int i=1;i<=m;i++) io>>col[i];
	for(int i=2;i<=n;i++){
		int u,v,w;io>>u>>v>>w;
		add_edge(u,v,w),add_edge(v,u,w);
	}
	sum_size=n,mas=inf;dfs_rt(1,0);
	divide(rt);printf("%d\n",ans);
	return 0;
}
```