没脑子不会推性质，丢一个不用脑子的做法。

容易发现：若答案段为 $i$ 到 $j$，那么 $a_i$ 和 $a_j$ 必然一个为区间最大值，一个为区间最小值。

然后枚举 $a_i$ 作为最大值，考虑前面的 $j$ 与 $k$，化简得 $j$ 到 $i$ 比 $k$ 到 $i$ 优当且仅当 $a_j-j < a_k-k$，根据这个维护单调队列即可。

注意我们一般维护单调队列队首是通过长度限制，在此题中是通过数字大小限制（若 $a_i$ 能作为最大值，那么显然 $a_j \le a_i$）

你珂能会问这样为什么能保证队列保持单调性？为什么能保证每次队列中的值都是合法的？那是因为 $j$ 在队列中比 $k$ 靠前当且仅当 $a_j-j < a_k-k$，而 $j<k$，易得 $a_j<a_k$，这样就保证了每次留在队列的值都是**单调且合法**的，也就证明了这个做法的正确性。

同理再枚举一遍 $a_i$ 作为最小值，最后得到的就是答案。

[代码](https://www.luogu.com.cn/paste/19dbwefk)