今天模拟赛做到了一道好题（题目传送门）：[CF1106D](https://www.luogu.org/problemnew/show/CF1106D)

虽然是英文题，但是洛谷很好心地给了中文翻译~~（也就是一句话题意）~~：**用字典序最小的方法走过图上的所有点** 

看到这道题许多人想到的就是图的遍历。其实我个人认为，这道题和图的遍历有一点点像。下面先给出图的遍历的代码（前向星存图）：

```cpp
/*
输入格式:
共M+1行。
第1行包含2个正整数N，M，表示有N个点，M条边。
第2～M+1行包含2个用空格隔开的正整数u,v，表示一条从u到v的无向路径。注意，可能会有重边和自环，一个点不与自己相邻。

输出格式:
共N行，由小到大输出每个点相邻的点，如果这个点是孤立的，则输出一个空行。
*/
#include <bits/stdc++.h>
using namespace std;
const int N=500000;
int n,m,ans,tot=0;
int head[N],nex[N],to[N],f[N];
void add_edge(int x,int y)
{
    for(int i=head[x];i;i=nex[i]) if(to[i]==y) return;
    to[++tot]=y;
    nex[tot]=head[x];
    head[x]=tot;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;++i)
    {
        int x,y;
        scanf("%d%d",&x,&y);
        if(x!=y) add_edge(x,y),add_edge(y,x);
    }
    for(int i=1;i<=n;++i)
    {
        ans=0;
        for(int j=head[i];j;j=nex[j]) f[++ans]=to[j];
        if(ans==0) printf("\n");
        else
        {
            sort(f+1,f+ans+1);
            for(int k=1;k<=ans;++k) printf("%d ",f[k]);
            printf("\n");
        }
    }
    return 0;
}
```



这道题说白了也可以说是图的遍历，也是从第一个节点开始一步一步遍历，一直遍历到将所有的点全部遍历完。所以这里就很容易想到算法，也很容易写出伪代码：

> 前向星存图的那些东西不用说了，背都可以背下来
>
> 我开了一个 $bool$ 类型 $vis$ 数组，来存从第 $1$ 个到第 $n$ 个节点是否遍历过
>
> 其他的东西和“图的遍历”就很像了

```cpp
const int M=1e6+5;
int n,u,v,tot=0;
int head[M],to[M],nex[M];
bool vis[M]={true};
void add_edge(int x,int y)    //前向星存图
{
    ......
}
void dfs(int x)
{
    vis[x]=false;
    for(int i=head[x];i;i=nex[i])
    {
        if(vis[to[x]]==true)
        {
            找到x连出的边所指向的最小节点p;
            dfs(p);
        }
    }
}
int main()
{
    输入, 存边;
    dfs(1);
    输出;
    return 0;
}
```



这样一个伪代码就写好了。但是我们在实现的过程中会发现在 $dfs$ 中，找到 $x$ 连出的边所指向的最小节点 $p$ 时，有点难处理，总不能每次做 $dfs$ 时都排一下序吧~~【你非要这么做我也不拦你，自己**TLE** 别来找】~~ 

这里，我们就要进出今天的主角：堆！



## 堆（排序）

众所周知，堆可以做许多事情，其中**堆排序**就很常用，复杂度也很优秀：

> 插入（或删除）一个元素： $O(\log n)$ 
>
> 堆排序：$O(n \log n)$ 

而且，堆相对来说操作起来也比较简单【我指的是**STL**中的堆】，只要定义一个 $priority\_queue$  即可。具体（常见）操作可以往下看：

```cpp
priority_queue<int> q;             					//定义大根堆
priority_queue<int,vector<int>,greater<int> > q;	//定义小根堆

int x;
q.push(x)				// 插入x
q.top() 				// 取出堆的根
q.pop() 				// 弹出（删除）堆的根
q.size()				// 堆中元素的个数
q.empty()				// 判断堆是否为空
```

如果你觉得你堆的内容还没掌握，可以先去看一下这两道题目（传送门）：[P3378 【模板】堆](https://www.luogu.org/problemnew/show/P3378)，[P1168 中位数](https://www.luogu.org/problemnew/show/P1168)



如果你觉得你堆的知识已经掌握了，那么你可以回到这道题目，**看一下如何找到 $x$ 连出的边所指向的最小节点 $p$。** 

……………………………………………………我是分割线……………………………………………………



> 对于这道题，我是开了一个小根堆，然后将节点 $x$ 的下一个节点都丢到堆里面。
>
> 这样，堆顶元素就是 $x$ 连出的边所指向的最小节点 $p$。
>
> 当队列空了的时候，就说明图中所有的节点都被我们处理掉啦！！！
>
> 另外在代码里，我是用力一个 $while$ 循环，看的时候可以注意一下。

**下面贴上c++代码（维护社会和平，请勿 $Ctrl + A$ & $Ctrl + C$）**

```cpp
#include <bits/stdc++.h>
using namespace std;
const int M=500000;
int n,m,tot=0;
int head[M],to[M],nex[M];
int vis[M],ans[M];
priority_queue<int,vector<int>,greater<int> > q;
void add_edge(int x,int y)
{
    to[++tot]=y;
    nex[tot]=head[x];
    head[x]=tot;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;++i)
    {
        int x,y;
        scanf("%d%d",&x,&y);
        add_edge(x,y);
        add_edge(y,x);
    }
    q.push(1);
    int sum=0;
    while(!q.empty())
    {
        int h=q.top();
        q.pop();
        vis[h]=1; ans[++sum]=h;
        for(int i=head[h];i;i=nex[i])
        {
            int p=to[i];
            if(!vis[p])
            {
                vis[p]=1;
                q.push(p);
            }
        } 
    }
    for(int i=1;i<=n;++i) printf("%d ",ans[i]);
    return 0;
}
```

总而言之，这题的算法应该就是**图的遍历 + 堆**，所以根本就没有蓝题的难度~~【永远不要相信洛谷的标签】~~！