> [CF1726E Almost Perfect](https://codeforces.com/contest/1726/problem/E)

挺好的一道数学题，vp 时没有通过，不过赛时过的人为什么这么多？看来还是我太菜了。后来看了题解，FFT 的方法完全不懂/kk（不会 FFT QAQ）。但是搞懂了一种简单一些的方法，有点妙，遂发个题解。

首先，你需要一个 **关键性质：**（P.S. 感觉这个性质不是人能想到的？）

> 如果将 $i\to p_i$ 连边的话，最终图上的环只有可能是 $(i)$ 或 $(i,j)$ 或 $(i,j,i+1,j+1)$。

证明如下：

首先，证明不可能有长度 $=3$ 的环。假设这个环存在，设为 $(a,b,c)$，则根据定义可知 $p^{-1}_b=a$ 且 $p_b=c$。因为 $a,b,c$ 对称，所以不妨设 $a<b<c$，又因为 $|p_b|-|p^{-1}_b|\leq 1$，即 $|a-c|\leq 1$，矛盾，所以不存在。

再证明不存在长度 $\geq 5$ 的环，方法与上面的类似。假设环存在，设为 $(a_1,a_2,...,a_k)$，每次跳两个 $-1$，那么最后回跳到 $>k$ 的，就往回绕，一定会绕到重复的，有重复的就矛盾了，所以不存在。

因为 $(i),(i,j)$ 和 $(i,j,i+1,j+1)$ 的存在性都是显然的，除了 $(i,j,i+1,j+1)$ 的必要性也是显然的，所以下证 $(i,j,i+1,j+1)$ 的必要性。设环为 $(a,b,c,d)$，则考虑 $|a-c|=1,|b-d|=1$。
+ 若 $b<d$，则环为 $(a,b,a+1,b+1)$。
+ 若 $b\geq d$，则环为 $(a,d+1,a+1,d)$，可变为 $(d,a,d+1,a+1)$。

有了这个关键性质以后，就可以枚举 $(i,j,i+1,j+1)$ 的环的个数为 $s$，则选出的方案有 $\binom{n-2s}{2s}$ 种，加上内部选举的方案有：

$$
\binom{n-2s}{2s}\cdot\frac{(2s)!}{s!}
$$

设 $I_x$ 表示选 $(i)$ 或 $(i,j)$ 的长度为 $x$ 的方案数，则：

$$
I_x=I_{x-1}+(x-1)\cdot I_{x-2}
$$

答案为：

$$
\binom{n-2s}{2s}\cdot\frac{(2s)!}{s!}\cdot I_{n-4s}
$$

时间复杂度 $O(N)$。

***

**Code**

```cpp
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f
#define INF 0x3f3f3f3f3f3f3f3f
#define mod 998244353
#define MOD 1000000007
#define F first
#define S second
#define ll long long
#define N 300005
using namespace std;
int n,dp[N],fac[N],inv[N],ifac[N];
int binom(int x,int y){
	return 1LL*fac[x]*ifac[y]%mod*ifac[x-y]%mod;
}
void solve(){
	scanf("%d",&n);
	int ans=0;
	for(int i=0;i<=n/4;i++){
		int cur=binom(n-2*i,2*i);
		cur=1LL*cur*fac[2*i]%mod*ifac[i]%mod;
		cur=1LL*cur*dp[n-4*i]%mod;
		ans=(ans+cur)%mod;
	}
	printf("%d\n",ans);
}
int main(){
	dp[0]=1;
	dp[1]=1;
	for(int i=2;i<N;i++){
		dp[i]=(dp[i-1]+1LL*(i-1)*dp[i-2]%mod)%mod;
	}
	fac[0]=inv[0]=ifac[0]=1;
	for(int i=1;i<N;i++){
		fac[i]=1LL*fac[i-1]*i%mod;
		if(i==1){
			inv[i]=1;
		}
		else{
			inv[i]=1LL*(mod-mod/i)*inv[mod%i]%mod;
		}
		ifac[i]=1LL*ifac[i-1]*inv[i]%mod;
	}
	int t;
	scanf("%d",&t);
	while(t--){
		solve();
	}
	return 0;
}
```