因为LaTeX的使用不规范被拒了两次，认真改了一遍，应该没问题了。

update：感谢巨佬@Fee_cle6418  指出错误，现已改正。

------------

题解区的大佬都是用的链式前向星存图，蒟蒻不会啊$qwq$，还是用vector吧。

### 感谢@Fee_cle6418 指出这里vector常数不一定大。

题目要求判定负环，由于dijkstra算法无法处理负权，于是我只好无(kai)奈(xin)的使用spfa算法，即队列优化的Bellman-Ford算法。时间复杂度为$O(km)$，这里$k$是一个常数，但是容易被卡成$O(nm)$。但是在这里只能用spfa，出题人是不可能这么无良再去卡spfa的，可以放心使用。

因为spfa是队列优化的Bellman-Ford，所以我先简单说一下Bellman-Ford算法。

Bellman-Ford是对整张图进行$n-1$次松弛，每次枚举每条边进行松弛，最后一定能得出最优解。

而spfa就是在Bellman-Ford的基础上避免无意义的松弛操作，只有成功的松弛操作才会对那个点产生影响，所以使用队列维护等待松弛的点，每次取出一个点进行松弛，对于所有松弛成功的点加入队列，来达到加速的目的。具体实现细节见代码。

spfa算法求单源最短路径的代码（[P3371 【模板】单源最短路径（弱化版）](https://www.luogu.com.cn/problem/P3371)）：

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<queue>
using namespace std;
#define INF 2147483647//我并不推荐使用这样的最大值，太容易爆了，但是由于题目就是要求如果无法到达，直接输出这个数，所以我干脆把最大值定位这个数了
struct edge
{
	int v,w;//保存能够到达的点和边权
	edge(int _v=0,int _w=0)//初始化函数，方便加边
	{
		v=_v;
		w=_w;
	}
};
vector<edge>g[10001];//记录每个点能到达的点以及权值
int d[10001];//d[x]表示从s到x的最短路
bool inq[10001];//inq[x]为1表示x在队列中
queue<int>q;//因为每个点要入队多次，手写队列空间耗费巨大，又不想写循环队列，干脆用STL好了
int main()
{
	int n,m,s;
	scanf("%d%d%d",&n,&m,&s);
	int u,v,w;
	for (int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&u,&v,&w);
		g[u].push_back(edge(v,w));//单向边只需要加一次
	}
	q.push(s);//起始点加入队列
	inq[s]=1;//s在队列中，inq[s]=1
	for (int i=1;i<=n;i++)
		d[i]=INF;//先把d数组赋初值为INF，方便求最小值
	d[s]=0;//s->s当然是0
	while (!q.empty())//bfs
	{
		int now=q.front();
		q.pop();//取出队首
		inq[now]=0;//now现在已经不在队列，inq[now]=0
		for (vector<edge>::iterator it=g[now].begin();it!=g[now].end();it++)//这个时候用元素迭代器较方便
			if  (d[it->v]>d[now]+it->w)//如果可以对now能到达的点松弛
			{
				d[it->v]=d[now]+it->w;//松弛
				if  (!inq[it->v])//如果松弛成功的点不在队列中
				{
					q.push(it->v);//加入队列
					inq[it->v]=1;//这个点已入队，inq变为1
				}
			}
	}
	for (int i=1;i<=n;i++)
		printf("%d ",d[i]);//直接输出答案即可
	return 0;
}
```

PS：spfa算法中任意一个队列标记搞错都会导致死循环或跑的很慢。

有了上面的spfa的代码，我们如何利用他判定负环呢？

其实也比较简单，如果一个点被松弛了$n$次及以上，那么一定有负环，开一个$times$数组记录松弛次数即可。原因如下：

因为spfa的Bellman-Ford的优化，而Bellman-Ford算法完成后可以保证所有长度为$n-1$的路径全部被遍历，而如果需要对某个点进行第$n$次松弛，说明已经成环了，而这个环可以使最短路变小，说明他一定是负环，而且起始点能够到达。

在spfa的基础上记录松弛次数即可，但本题多组数据，需要稍作改动，代码如下（与spfa一样的部分不再解释）：

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<queue>
#include<cstring>
const int INF=0x3f3f3f3f;//我习惯定义INF为0x3f3f3f3f，理由是可以memset
using namespace std;
struct edge
{
	int v,w;
	edge(int _v=0,int _w=0)
	{
		v=_v;
		w=_w;
	}
};
int n;
vector<edge>g[2001];
int d[2001];
bool inq[2001];
queue<int>q;
int times[2001];//记录松弛次数
void spfa(int s)//多组数据，为了方便，我用了函数
{
	memset(inq,0,sizeof(inq));
	memset(d,INF,sizeof(d));
	memset(times,0,sizeof(times));
	while (!q.empty())	q.pop();//多组数据，处理前要全部清空
	q.push(s);
	inq[s]=1;
	d[s]=0;
	times[s]=1;
	while (!q.empty())
	{
		int now=q.front();
		q.pop();
		inq[now]=0;
		for (vector<edge>::iterator it=g[now].begin();it!=g[now].end();it++)
			if  (d[it->v]>d[now]+it->w)
			{
				d[it->v]=d[now]+it->w;
				times[it->v]++;//松弛次数加1
				if  (times[it->v]>n)//如果已经有点松弛次数大于n
				{
					puts("YES");//说明有负环，输出YES
					return;//返回，不需要继续遍历
				}
				if  (!inq[it->v])
				{
					q.push(it->v);
					inq[it->v]=1;
				}
			}
	}
	puts("NO");//永远没有点松弛次数大于n，说明无负环
}
int main()
{
	int t,m;
	scanf("%d",&t);
	for (int i=1;i<=t;i++)
	{
		scanf("%d%d",&n,&m);
		int u,v,w;
		for (int j=1;j<=m;j++)
		{
			scanf("%d%d%d",&u,&v,&w);
			g[u].push_back(edge(v,w));
			if  (w>=0)  g[v].push_back(edge(u,w));//大于等于0时双向边
		}
		spfa(1);//调用函数，起点为1
		for (int j=1;j<=n;j++)
			g[j].clear();//清空
	}
	return 0;
}
```

用vector的码量还是比链式前向星少，~~适合我这种懒人~~。