~~AHC既视感~~

那么本题要求放过一种算法，然后卡掉~~SPFA和~~另一种算法。

## 算法分析

### SSSP

- Floyd：$\Theta(V^3)$
- BF：随机情况 $\Theta(kE)$（$k$ 为小常数），但是有负权就基本上`GG`了，$\Theta(VE)$
- ModifiedDijkstra：~~不知道为什么看着像SPFA~~，**正权图**飞快且稳定，负权`GG`

### Mystery（染色）

- Gamble1：~~骗分~~，稳过
- RecursiveBacktracking：暴力
- Gamble2：~~骗分+while(1)~~，稳定TLE

## 正文

- **Task 1**

送分，显然`Floyd`在 $V \gt 100$ 会T，构造一个 $V=101,E=0$ 的图即可。

注意 $\color{#ff0000}0 \lt \color{#000000}Q \le 10$，因此 $Q=1$，整数个数 $n=2+V+2E+2Q=105 \lt 107$

- **Task 2**

卡满`BF`需要确保每轮都有若干次松弛。

有一个不难想的思路，就是每轮让编号小的尽可能晚被松弛，也就是让编号大的松弛编号小的。具体为由 $0$ 向 $V-1$ 连一条边，$V-1$ 与 $1,2,3,...,V-2$ 逐一连边，然后整一条 $V-2 \to V-3 \to ... \to 1$ 的负权链。

这种思路在本地成功把`BF`卡了，但是由于`spj`的锅，提交后`WA`了。~~这好吗？这不好！~~

那么换种思路。此时看输入格式。

> 所有询问中的起点 $s_k$ 都不能**到达**任何一个负权圈。

这意味着可以构造出 $s_k$ 不能到达的负环，从而拉满。$V=100,E=1050,Q=10$ 即可

数据大概长这样：

```param
100
0
(99行，总之就是一堆负环)
10
0 99
0 32
0 44
0 85
0 3
(总之就是一堆源点是0的询问)
```

$n=2222=T$

- **Task 3**

同**Task 1**，$n=105=T$

- **Task 4**

那么毒瘤出题人在整最短路问题的时候往往要把`SPFA`卡了，同时把`SLF`优化也卡了。根据某篇文章，`SLF`在某些情况下可以被卡到指数级（~~所以这根本不叫优化~~）。受这个的启发，也许我们可以把优化方式相似的堆优化卡掉。

好了瞎扯结束，卡Dijkstra只需要让它在松弛一个点的时候把之前松弛过的点全部重新松弛即可。

首先用一些奇怪的东西将Dj引到一个奇怪的点上，像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/o60hunns.png)

那么现在它被引到了 $V-1$ 处。显然 $V-1$ 的最短路被松弛成了 $0$。然后倒退到它上面的那个点，这时候就可以在边权上动点手脚，比如：

![](https://cdn.luogu.com.cn/upload/image_hosting/mm63k092.png)

那么它在 $V-3$ 处，松弛完了 $V-1$，然后开始松弛 $V-2$，松弛 $V-2$ 之后它又走到了 $V-1$，然后就……

![](https://cdn.luogu.com.cn/upload/image_hosting/1nj251sb.png)

多整点，然后这玩意就被卡了。随便定个数据规模，比如 $V=33,Q=10$。

- **Task 5**

同**Task 2**，$V=300,E=347$ 即可。

- **Task 6**

同**Task 4**，$Q=6$ 即可。

- **Task 7**

送分，完全图加点边即可。

注意范围，观察 $T$ 可得 $E=1501$，$n=2E+2$

- **Task 8**

送分，让每个点的度数尽可能少即可。

代码总长（包括注释）6877B，就不贴了。