## 前言
写不动其他题之后不小心看到一道非传统题。然后打算做一下长长干劲。发篇题解纪念一下。

其实不算很毒瘤。

## 题目分析 & 代码
本质上前六个点是单源最短路径，后两个点是染色。

### 1~6

Floyd 时间复杂度稳定为 $\operatorname{O}(V^3)$。

堆优化的 Dijkstra 在非负权中表现稳定为 $\operatorname{O}(E\log E)$，但按照题目的写法可以被负权边卡成指数级。

剪枝的 Bellman-Ford 时间复杂度仍为 $\operatorname{O}(VE)$。构造极端数据可以卡满。

1 与 3 要求卡 Floyd，根据题目要求，当 $V=101$ 时即可卡出 $10^6$。令边数为 $0$，询问数为 $1$，两组可用同样的数据卡掉。

```cpp
#include<cstdio>
using namespace std;
int main()
{
	freopen("1.txt","w",stdout);
	puts("101");
	for(int i=1;i<=101;++i)
		puts("0");
	puts("1\n0 100");
   return 0;
}
```
2 与 5 要求卡 Bellman-Ford。根据下发的文件可以发现松弛顺序按编号升序。那么构造的数据使得路径上的点编号降序即可。对于 $2$，将点数卡到 $100$ 放过 Floyd，并构造一条编号降序的链，再随意搭上非负自环并卡满边数和询问即可。对于 $5$，由于整数数量限制变小，对比 Dijkstra 与 Bellman-Ford 的时间复杂度可知应尽量卡满点数，然后如上构造一条链并将剩下的边构造为从起点无法到达的负自环使得 Bellman-Ford 无法剪枝，同时将询问卡满。

```cpp
#include<algorithm>
#include<cstdio>
using namespace std;
int main()
{
	freopen("2.txt","w",stdout);
	puts("100");
	for(int i=0;i<50;++i)
	{
		puts("10 ");
		for(int j=1;j<=10;++j) 
			printf("%d 1\n",max(0,i-1));
	}
	for(int i=50;i<100;++i)
	{
		puts("11 ");
		for(int j=1;j<=11;++j) 
			printf("%d 1\n",max(0,i-1));
	}	
	puts("10");
	for(int i=1;i<=10;++i)
		puts("99 0");
	return 0;
}
```

```cpp
#include<cstdio>
using namespace std;
int main()
{
	freopen("5.txt","w",stdout);
	puts("300");
	printf("45 ");
	for(int i=1;i<=45;++i)
		printf("0 -1 ");
	puts("");
	puts("0");
	for(int i=2;i<300;++i)
		printf("1 %d 1\n",i-1);
	puts("10");
	for(int i=1;i<=10;++i)
		printf("299 1\n");
	return 0;
}
```

这道题的难点在 4 和 6 的卡 Dijkstra。在这道题数据范围的限制下，非负权边 Dijkstra 无法卡到比剩余两个算法更劣。因此只能考虑负权。

根据 Dijkstra 的贪心策略，尝试引导 Dijkstra 走向非最优路径。设 $(u,v,w)$ 表示  $u$ 到 $v$ 长为 $w$ 的边，考虑边 $(1,3,0),(1,2,1),(2,3,-2)$，从 $1$ 到 $3$ 时，由于 Dijkstra 会优先走 $(1,3,0)$，$3$ 出队两次才会被更新为最短路。由此得到的启示是，嵌套这样的结构便能将其卡成指数级。

如何嵌套这样的结构才能让每个 $3$ 类点带来的更新次数影响严格翻倍呢？根据要求，应该让编号靠前的 $3$ 类点被更新的时刻更靠后，那么需要让更靠前的 $3$ 类点到 $1$ 的距离更靠后。按编号顺序，将每一条 $(1,2,x)$ 的边权 $x$ 依次缩小至上一条的 $\dfrac{1}{2}$，同时让 $(2,3,y)$ 的边权 $y$ 为对应 $x$ 的 $-2$ 倍，即为一种满足题意的构造。

两个点可以用同样的方式卡。

```cpp
#include<cstdio>
using namespace std;
int main()
{
	freopen("6.txt","w",stdout);
	puts("33");
	for(int i=0;i<32;i+=2)
		printf("2 %d 0 %d %d\n1 %d -%d\n",i+2,i+1,1<<((32-i)>>1),i+2,1<<(((32-i)>>1)+1));
	puts("0");
	puts("6");
	for(int i=0;i<6;++i)
		puts("0 32");
	return 0;
}
```

### 7~8
玄乎的“神秘算法”事实上只是染色。根据常识，普通染色随机图即可卡掉，而二分图染色匈牙利算法的时间复杂度为 $\operatorname{O}(V^3)$。

发现整数限制和数据范围卡得很死。边数只能是 $1501$。7 要求卡掉该程序，构造随机图即可；8 要求放过该程序，构造点数为 $100$ 的二分图即可。

比最短路简单多了……
```cpp
#include<cstdio>
#include<cstdlib>
#include<ctime>
using namespace std;
bool appeared[1001][1001];
int main()
{
	freopen("7.txt","w",stdout);
	srand(unsigned(time(0)));
	puts("999 1501");
	for(int i=0;i<1501;++i)
	{
		int x=rand()*rand()%999,y=rand()*rand()%999;
		while(appeared[x][y]||x==y)
		{
			x=rand()*rand()%999;
			y=rand()*rand()%999;
		}
		printf("%d %d\n",x,y);
		appeared[x][y]=appeared[y][x]=true;
	}	
	return 0;
}
```

```cpp
#include<cstdio>
#include<cstdlib>
#include<ctime>
using namespace std;
bool appeared[1001][1001];
int main()
{
	freopen("8.txt","w",stdout);
	puts("100 1501");
	for(int i=0;i<1501;++i)
	{
		int x=rand()*rand()%50,y=rand()*rand()%49+50;
		while(appeared[x][y]||x==y)
		{
			x=rand()*rand()%50;
			y=rand()*rand()%49+50;
		}
		printf("%d %d\n",x,y);
		appeared[x][y]=appeared[y][x]=true;
	}	
	return 0;
}
```