感谢虞皓翔和zzq大佬的题解让我会做这个题目了。另外本题解为了防止有人故意抄袭，只节选代码部分片段。

这是一个非常有趣而且很神仙的提交答案题。

---

为了叙述方便，我们用solve$x$来表示第几个测试编号。

solve1：卡floyd。

这个很简单，观察到floyd的时间复杂度是$O(v^3)$的，因此我们可以构造出一个仅有$101$个点的图，这样就可以把它卡到tle。这个时候只有$105$个数字，正正好好在范围之内。

```cpp
inline void main()
{
	file();
	puts("101");
	for (int i=1;i<=101;i++)
		puts("0");
	puts("1");
	puts("0 100");
}
```

---

solve2：floyd卡bellman-ford。即用$O(n^3)$卡$O(QVE)$

一开始看起来卡不了，因为这玩意随机数据下跑的很好。其实是能卡的。

我们可以构造一大波的自环或者重边什么的，再搞一波链，这个时候显然就把时间给卡满了

然后边权什么的是可以任意发挥的了（ 

注意最后的询问；我这里的数据构造方式是$99$ $0$，如果用$0\text{ }99$就卡不满了。如果你们用了其他的构造方式可以用其他的点对询问。 

```cpp
inline void main()
{
	file();
	puts("100");
	int tot=950;
	for (int i=0;i<100;i++)
	{
		int minn=min(tot,15),minres=minn;
		tot-=minn;
		if (i!=0)
			minn++;
    	printf("%d",minn);
		if (i!=0)
			printf(" %d 1107",i-1);
		for (int j=1;j<=minres;j++)
			printf(" %d 1107",i);
		puts("");
	}
	puts("10");
	for (int i=1;i<=10;i++)
		puts("99 0");
}
```

---

solve3：卡floyd。

本质上就是solve1 

如果你solve1写的是最精准的解法，也就是$105$个数字的，那么就是同一份答案/代码。

---

solve4：用floyd卡dijkstra的堆优化。

其实这个东西也有人称之为堆优化spfa？不懂你们那一套理论。

这个东西在正权图上跑的飞快，看起来没法卡，实际上图是可以负权的。

因此我们可以用负权图去卡。

首先有一点常识要知道，这个东西在负权图上是会被卡到指数级别的。那么如何接近这个指数级别呢？

这个想法很神仙。

我们既然要卡住这个时间复杂度，必须要让他多被骗几次。例如楼下题解的这张图就是一个很好的例子。（纯粹补充一张图片） 

![](https://i.loli.net/2018/12/13/5c1264e1803d1.jpg) 

这样一来，dijkstra就会陷入这个死胡同里面无法自拔，因此时间复杂度会退化到指数级别。这样就很好办了。我们多构建几个这样子的图形，这样就可以过这个点了。  

那么我们就可以用这个想法去构造出可以卡dijkstra的数据了。

```cpp
inline void main()
{
	file();
	puts("33");
	int dis=196608;
	for (int i=0;i<33;i++)
	{
		if (i==32)
		{
			puts("0");
			break;
		}
		if (i&1)
		{
			dis/=2;
			printf("1 %d %d\n",i+1,-dis);
		}
		else
			printf("2 %d %d %d %d\n",i+1,-1,i+2,-2);
	}
	puts("6");
	for (int i=1;i<=6;i++)
		puts("0 32");
}
```

---

solve5：卡bellman-ford过堆优化dijkstra

其实本质上和solve2差不多，我们完全可以构造出一坨链，然后在其他的地方有一大坨重边自环什么的方法去把bellman-ford卡满。

但是给定的T贼小，那么只能考虑人肉二分出最恰当的答案，多调参数测试一下总归测试的出来的嘛~

人肉二分的技巧1：输出中间值，这样便于你更好地去判断下一步应该往小取还是往大取 
别和我说没有学过cerr 

```cpp
inline void main()
{
	file();
	puts("300");
	int tot=45;
	int cnt=1; 
	for (int i=0;i<300;i++)
	{
		int minn=min(tot,15),minres=minn;
		tot-=minn;
		if (i!=0)
			minn++;
		printf("%d",minn);
		cnt++;
		if (i!=0)
		{
			printf(" %d 2233",i-1);
			cnt+=2;
		}
		for (int j=1;j<=minres;j++)
		{
			printf(" %d 2233",i);
			cnt+=2;
		}
		puts("");
	}
	puts("10");
	cnt++;
	for (int i=1;i<=10;i++)
	{
		puts("299 0");
		cnt+=2;
	}
	//cerr << cnt << endl;
}
```

---

solve6：用bellman-ford卡堆优化dijkstra

本质就是solve4，用同一份数据即可。

---

solve7：卡染色

这好像随便搞搞就能过了吧？

为了证明这个是怎么搞都能过的，我写了如下代码：

```cpp
inline void brute()
{
	printf("%d %d\n",n,m);
	bool g[105][105]={0};
	for (int i=1;i<=m;)
	{
		int u=rand()%n,v=rand()%n;
		if (g[u][v]==0 && g[v][u]==0 && u!=v)
		{
			printf("%d %d\n",u,v);
			g[u][v]=g[v][u]=1;
			i++;
		}
		else continue;
	}
}
```

反正就是随机生成个图都能过的啦，不想去证明那个算法的复杂度。

---

solve8：过染色

tm这货还有最小限制

我们可以给每个点黑色或者白色。然后黑色往白色连边，同色不连边，这样就可以过了（

```cpp
inline void brute()
{
	printf("%d %d\n",n,m);
	bool g[105][105]={0};
	int col[105];
	for (int i=0;i<n;i++)
		col[i]=rand()&1;
	int cnt=0;
	for (int i=0;i<n && cnt<m;i++)
	{
		for (int j=0;j<n && cnt<m;j++)
		{
			if (col[i]==col[j])
				continue;
			if (g[i][j])
				continue;
			cout << i << " " << j << endl;
			g[i][j]=g[j][i]=true;
			cnt++;
		}
	}
}
```

后记：我做了三四天，zzq只做了两小时，论我与大佬的差距.jpg