[Codeforces Round #815 (Div. 2) 全场题解以及更好的阅读体验](https://www.cnblogs.com/Daidly/p/16607199.html)

我们无法再分块 $dp$ 了。

考虑解决异或问题最常见的三种方法：按位讨论，字典树，线性基。这里考虑字典树，按位讨论。

观察这个式子 $a_j\oplus i<a_i\oplus j$，我们发现两者从最高位向下一直相等直到第 $k$ 位才不同，而这个不同，一定是：$a_j\oplus i$ 的第 $k$ 位为 $0$，$a_i\oplus j$ 的第 $k$ 位为 $1$。

相等？异或虽然不能在不等式里移项，但可以在等式中移项。

所以有：从最高位到第 $k$ 位，$a_j\oplus i=a_i\oplus j$，等价于 $a_j\oplus j=a_i\oplus i$。

列出满足$a_j\oplus i$ 第 $k$ 位为 $0$，$a_i\oplus j$ 第 $k$ 位为 $1$ 的四种有关于 $a_j,i,a_i,j$ 在第 $k$ 位的情况：

 | $a_j$ | $i$  | $a_i$ | $j$  |
 | :---: | :--: | :---: | :--: |
 |  $0$  | $0$  |  $0$  | $1$  |
 |  $1$  | $1$  |  $0$  | $1$  |
 |  $0$  | $0$  |  $1$  | $0$  |
 |  $1$  | $1$  |  $1$  | $0$  |

可以发现，$a_i\oplus i$ 正好与 $a_j\oplus j$ 相反，而此时正好满足 $a_j\oplus i<a_i\oplus j$。  

结合上面两种发现，我们考虑在字典树中插入 $a_i\oplus i$。

我们记 $nxt[p][0/1]$ 为节点 $p$ 的 $0/1$ 儿子的编号。既然想用字典树优化 $dp$ 的转移，就要统计节点所在子树内的 $f[j]$ 最大值，所以我们插入的时候加上一个参数 $i$ 以便计算子树内 $f$ 最大值。

而想要满足不等式，除了让两者相反，还必须让 $a_i,j$ 相反，要不然第 $k$ 位 $a_j=1,i=0,a_i=0,j=0$ 虽然相反，却无法保证小于。

所以我们在记录节点子树内最大值时还要记录经过该点的数在这一位上的 $0/1$ 值。

记 $g[p][0/1]$ 为插入的 $a_i\oplus i$ 经过 $p$ 点后，以 $p$ 为根，$i$ 在此位上为 $0/1$ 时的子树内最大 $f$ 值。

寻找时我们将 $a_i\oplus i$ 的第 $k$ 位取反并且满足 $i$ 与此点表示的 $a_j$ 相反此位相反的 $g$ 值取最大即可，可以看看代码。

每一次先通过字典树寻找最优的 $j$，再插入 $a_i\oplus i$ 即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
 
inline int read(){
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c<='9'&&c>='0'){
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x*f;
}
 
void print(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)print(x/10);
	putchar(x%10^48);
}
 
const int N=3e5+5;
int t,n,a[N],f[N],ans;
int nxt[N*31][2],g[N*31][2],cnt;
 
void insert(int x,int k){
	int p=0;
	for(int i=29;i>=0;--i){
		if(!nxt[p][x>>i&1])nxt[p][x>>i&1]=++cnt;
		p=nxt[p][x>>i&1];
		g[p][k>>i&1]=max(g[p][k>>i&1],f[k]);
	}
}
 
int find(int x,int k){
	int p=0,ans=0;
	for(int i=29;i>=0;--i){
		ans=max(ans,g[nxt[p][!(x>>i&1)]][!(k>>i&1)]);
		p=nxt[p][x>>i&1];
		if(!p)break;
	}
	return ans; 
} 
 
int main(){
	t=read();
	while(t--){
		n=read(),ans=cnt=0;
		for(int i=0;i<=n*30;++i)nxt[i][0]=nxt[i][1]=g[i][0]=g[i][1]=0;
		for(int i=0;i<n;++i)a[i]=read();
		for(int i=0;i<n;++i){
			f[i]=find(a[i]^i,a[i])+1;
			insert(a[i]^i,i);
			ans=max(ans,f[i]);
		}
		print(ans),puts("");
	}
	return 0;
}
```