## 前置知识

$\text{01-trie}$。

## 题意

选出 $\{a_i\}$ 的一个最长子序列满足：

对于子序列中相邻两个位置 $i,j(j<i)$，$a_j\oplus i<a_i\oplus j$ 。

输出最大长度。

$(1\le n\le 3\times 10^5)$

## 思路

- **easy version** ：$a_i\le 200$

首先我们有一个 $O(n^2)$ 的 $dp$：$f_i=\max(f_j)+1\ (j<i\land a_j\oplus i<a_i\oplus j)$

因为异或满足性质：$|a-b|\le a\oplus b\le a+b$ 

故 $i-a_j\le a_j\oplus i<a_i\oplus j\le j+a_i$

则有 $i-a_j<j+a_i \iff i-j<a_j+a_i\le 400$。

因此，只需要枚举到 $400$ 个就够了，复杂度 $O(400n)$。

- **hard version**

$\text{trick}$ 几乎完全一样： [P7502](https://www.luogu.com.cn/problem/P7502)

对于一个 $i$，计算答案需要查询满足条件的 $j$ 中 $f_j$ 的 $\max$。

位运算经典思路：拆位。

将 $(a_i,i)$ 两数的二进制位分别拆开，可以得到 $(0,0),(0,1),(1,0),(1,1)$ $4$ 种。

对于 $4\times 4$ 种组合，根据 $a_j\oplus i<a_i\oplus j$ 的条件，定义比较函数 。

|$j / i$  | $(0,0)$ | $(0,1)$ | $(1,0)$ | $(1,1)$ |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $(0,0)$ | $=$ | $>$ | $<$ | $=$ |
| $(0,1)$ | $<$ | $=$ | $=$ | $>$ |
| $(1,0)$ | $>$ | $=$ | $=$ | $<$
| $(1,1)$ | $=$ | $<$ | $>$ | $=$ |

那么对于一个 $(a_i,i)$ 满足条件的 $(a_j,j)$ $(j<i)$ 应该满足从高位开始，有若干位相等后有一个 $(b_{a_j},b_j)<(b_{a_i},b_i)$。($b$ 表示拆位出来的值)（注意理解这里的相等不是相同，而是上表中的"$=$"）

在魔改的 $4$ 叉 $\text{01-trie}$ 上维护 $\max$，查询时直接往相等的位置走就行了，每走一步查一下在这个位置上比 $(b_{a_i},b_i)$ 小的答案。

完了吗？发现一个很致命的事情——相等的不唯一，这意味着每次查询并不是走了一条链，复杂度无法保证。

不过这也很好办，因为我们并不在乎走过的都是什么，我们只在乎走过的与要查询的相等。于是，我们可以在维护 $\max$ 时将 $4$ 个儿子分开，但是在树形上将相等的 $(0,0)(1,1)$ 和 $(0,1)(1,0)$ 分别合并起来，这样每次只向一个儿子递归，复杂度就对了。（具体可以看代码，很清晰的）

复杂度：$O(n\log V)$。

## 代码

```cpp
#include<bits/stdc++.h>
const int op[4]={1,3,0,2};//预先存好小于的位置
const int N=3e5+7,D=31;
int f[N];
namespace Trie
{
	struct node{int ch[2],val[4];} tr[N*D];//儿子建2个，但val存4个
	int tot=1;
	void insert(int x,int y,int z)
	{
		int p=1;
		for(int i=D,c,d;~i;--i)
		{
			c=(((x>>i)&1)<<1)|((y>>i)&1);//这一位上拆出来的具体值
			d=((x>>i)&1)^((y>>i)&1);//该向哪个儿子走
			tr[p].val[c]=std::max(tr[p].val[c],z);
			if(!tr[p].ch[d]) tr[p].ch[d]=++tot;
			p=tr[p].ch[d];
 		}
	}
	int query(int x,int y)
	{
		int res=0,p=1;
		for(int i=D,c,d;~i;--i)
		{
			c=(((x>>i)&1)<<1)|((y>>i)&1);
			d=((x>>i)&1)^((y>>i)&1);
			res=std::max(res,tr[p].val[op[c]]);//op[c]-小于c的是哪个
			p=tr[p].ch[d];
		}
		return res+1;
	}
}
int main()
{
	std::ios::sync_with_stdio(0),std::cin.tie(0);
	int T,n,i,x;
	for(std::cin>>T;T--;)
	{
		Trie::tr[1].ch[0]=0;//多测要清空
		Trie::tr[1].ch[1]=0;
		std::cin>>n;
		for(i=0;i<n;++i)//注意从0开始
		{
			std::cin>>x;
			f[i]=Trie::query(x,i);
			Trie::insert(x,i,f[i]);
		}
		std::cout<<*std::max_element(f,f+n)<<'\n';
	}
	return 0;
}
```