## 前言

如何评价我做 G1 结果做出来的解法 G2 也能过。。。

## 题目描述

给定一棵树，问是否能通过一条简单路径（即在树上找一条路径且不重复走一条边），使其经过给定点集中的所有点。

## 分析

显然要先转化为有根树，不妨以 $1$ 做根，然后遍历树。

可以发现，对于树上的一条简单路径，设其左右端点为 $x,y$，这两个端点的最近公共祖先为 $f$，则它肯定由 $p(x,f)$ 与 $p(f,y)$ 拼接而成，其中 $p$ 表示两点间的最短路径，此处的路径上的点都是深度递增的。不理解可以看图。

![](https://cdn.luogu.com.cn/upload/image_hosting/n5cn1sym.png)

那么，如何找到对应的 $x,y$ 呢？其实也不难，因为显然 $x,y$ 中有一个是整条链的深度最大的点，不妨设 $x$ 更深，那么我们只要在点集中找到除了 $x$ 的祖先以外的深度最大的点，它就是 $y$。我们可以将点集按深度从大到小排序，然后遍历即可。

显然如果不存在 $y$，也就是说它就是一条垂直的链，那么是合法的，特判输出。

而一个点想要在链上的充要条件它是 $x,y$ 中一个的祖先且深度 $\le f$ 的深度。后者我们只要限制深度最大的点，判断它是否满足即可。前者以及前文中提到的祖先判断，我们可以直接求两点的 lca 判断是否是它本身。

lca 可以用树剖实现，总时间复杂度 $O(n\log n)$。

## AC Code
```
#include<bits/stdc++.h>
#define maxn 1000001
using namespace std;
int n,m,cnt,q,a[maxn],sz[maxn],top[maxn],hson[maxn],dep[maxn],f[maxn];
int head[maxn];
bool vis[maxn];
struct edge{
	int nxt,to;
}e[maxn];
int cmp(int x,int y){return dep[x]>dep[y];}//深度从小到大排序
void add(int u,int v){
	e[++cnt].to=v;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
void dfs(int x,int fa,int _dep){
	int maxx=0;
	f[x]=fa;
	sz[x]=1;
	dep[x]=_dep;
	for(int i=head[x];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa){
			dfs(v,x,_dep+1);
			sz[x]+=sz[v];
			if(sz[v]>maxx)
			 maxx=sz[v],hson[x]=v;
		}
	}//记录深度和重儿子等信息
}
void dfss(int x,int fa){
	for(int i=head[x];i;i=e[i].nxt){
		int v=e[i].to;
		if(v!=fa&&!top[v]){
			if(hson[x]==v) top[v]=top[x];
			else top[v]=v;
			dfss(v,x);
		}
	}//树剖
}
int lca(int x,int y){
	if(!x||!y) return -1;//不知道有没有用的特判
	while(top[x]!=top[y]){
		if(dep[top[x]]>dep[top[y]]) x=f[top[x]];
		else y=f[top[y]];
	}
	return (dep[x]>dep[y]?y:x);
}
void solve(){
	int x=1,y=0;
	scanf("%d",&m);
	for(int i=1;i<=m;i++) scanf("%d",&a[i]);
	if(m==2) return void(puts("YES"));//特判两点，必然成立
	sort(a+1,a+m+1,cmp);//排序
	for(int i=2;i<=m;i++)
	 if(lca(a[x],a[i])!=a[i]){
	 	y=i;//记录另一个端点
	 	break;
	 }
	if(!y) return void(puts("YES"));//特判
	if(dep[a[m]]<dep[lca(a[x],a[y])]) return void(puts("NO"));//特判最高点
	for(int i=1;i<=m;i++)
	 if(lca(a[i],a[x])!=a[i]&&lca(a[i],a[y])!=a[i])//是否为祖先
	  return void(puts("NO"));
	puts("YES");
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<n;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v),add(v,u);
	}
	cnt=0,dfs(1,0,1);
	top[1]=1,dfss(1,0);//树剖求解lca板子
	scanf("%d",&q);
	while(q--) solve();
	return 0;
}
```