emmm这题其实不用线性基。

大致做法当然还是一样的。

做过[P4151](https://www.luogu.org/problemnew/show/P4151)的人都知道只要dfs出一棵生成树，把所有只含有一条非树边的简单环的权值拿出来，那么$(u,v)$关于$x$巧妙的条件就是$d(u) \oplus d(v)\oplus x$（其中$d(u)$表示$u$到根的路径的权值异或和）与这些环权值的某个子集的异或和相等。

窝萌可以直接维护$a_i$表示i是否与某个异或和相等，插入$x$时如果$a_x=1$则不插入，否则直接暴力插入，注意到每次暴力插入时$a_i$与$a_{i\oplus x}$不可能同时$=1$，集合的大小一定至少翻倍，于是这一部分时间复杂度为$O(w_i \log w_i)$

然后直接`FWT`求答案即可，总复杂度为$O(n+w_i \log w_i)$

```cpp
// luogu-judger-enable-o2
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAXSIZE=10000020;
int bufpos;
char buf[MAXSIZE];
#define NEG 0
void init(){
    #ifdef LOCAL
        freopen("5169.txt","r",stdin);
    #endif
    buf[fread(buf,1,MAXSIZE,stdin)]='\0';
    bufpos=0;
}
#if NEG
int readint(){
    bool isneg;
    int val=0;
    for(;!isdigit(buf[bufpos]) && buf[bufpos]!='-';bufpos++);
    bufpos+=(isneg=buf[bufpos]=='-');
    for(;isdigit(buf[bufpos]);bufpos++)
        val=val*10+buf[bufpos]-'0';
    return isneg?-val:val;
}
#else
int readint(){
    int val=0;
    for(;!isdigit(buf[bufpos]);bufpos++);
    for(;isdigit(buf[bufpos]);bufpos++)
        val=val*10+buf[bufpos]-'0';
    return val;
}
#endif
char readchar(){
    for(;isspace(buf[bufpos]);bufpos++);
    return buf[bufpos++];
}
int readstr(char* s){
    int cur=0;
    for(;isspace(buf[bufpos]);bufpos++);
    for(;!isspace(buf[bufpos]);bufpos++)
        s[cur++]=buf[bufpos];
    s[cur]='\0';
    return cur;
}
char obuf[MAXSIZE];
int opos;
void write(int x){
    if (x>=10)
        write(x/10);
    obuf[opos++]=x%10+'0';
}
void writeln(int x,char c='\n'){
    write(x);
    obuf[opos++]=c;
}
const int mod=998244353;
const int maxn=100002;
const int maxm=600002;
const int maxv=1<<18;
void fwt(ll *a,int l,int r){
    if (l==r)
        return;
    int mid=(l+r)/2;
    fwt(a,l,mid);
    fwt(a,mid+1,r);
    for(int i=l,j=mid+1;i<=mid;i++,j++){
        ll x=a[i],y=a[j];
        a[i]=x+y;
        a[j]=x-y;
    }
}
struct graph{
    int n,m;
    struct edge{
        int to,cost,next;
    }e[maxm];
    int first[maxn];
    void addedge(int from,int to,int cost){
        e[++m]=(edge){to,cost,first[from]};
        first[from]=m;
    }
    ll a[maxv];
    void add(int x){
        if (a[x])
            return;
        a[x]=1;
        for(int i=0;i<maxv;i++)
            a[i^x]|=a[i];
    }
    int d[maxn];
    bool vis[maxn];
    void dfs(int u,int fa){
        vis[u]=1;
        for(int i=first[u];i;i=e[i].next){
            int v=e[i].to;
            if (v==fa)
                continue;
            if (vis[v])
                add(d[u]^d[v]^e[i].cost);
            else d[v]=d[u]^e[i].cost,dfs(v,u);
        }
    }
    ll cnt[maxv];
    void work(){
        a[0]=1;
        dfs(1,0);
        // puts("WTF");
        for(int i=1;i<=n;i++)
            cnt[d[i]]++;
        fwt(cnt,0,maxv-1);
        fwt(a,0,maxv-1);
        for(int i=0;i<maxv;i++)
            a[i]=a[i]*cnt[i]*cnt[i];
        fwt(a,0,maxv-1);
        for(int i=0;i<maxv;i++)
            a[i]=(a[i]>>18)%mod;
    }
}g;
int main(){
    init();
    int n=readint(),m=readint(),q=readint();
    g.n=n;
    while(m--){
        int u=readint(),v=readint(),w=readint();
        g.addedge(u,v,w);
        g.addedge(v,u,w);
    }
    g.work();
    while(q--)
        writeln(g.a[readint()]);
    fwrite(obuf,1,MAXSIZE,stdout);
}
```