提供一种不一样的 $\mathcal{O(nlog_n)}$ 解法

# 题意

离线询问在区间 $[ l,r ]$ 中有多少个数$x$，其出现次数也为$x$

# Sol


## 思路

一看到这题马上会联想到 [P1972 HH的项链](https://www.luogu.com.cn/problem/P1972)

建议先做 P1972，本题可以借鉴 P1972 的想法完成

先把询问离线下来，

我们考虑区间内一个数 $x$ 是否能造成贡献，我们先看区间内最右的那个 $x$，如果这个 $x$ 的第往左 $x - 1$ 个 $x$ 在区间内，且这个 $x$ 的第往左 $x$ 个 $x$ 不在区间内，我们就可以给答案加 $1$。

所以我们把区间按左端点排序，用树状数组或者线段树维护一下。

具体维护什么呢？

下面可能有一点点难理解，可以拿小数据模拟一下下面的过程好好想想。

考虑当前的数为 $x$，

- 若 $x$ 往左第 $ x - 1$ 个数存在，且它的位置为 $p_1$，那我们就给数据结构上位置 $p_1$ 的贡献由 $ 0 $ 改为  $ 1$；

- 若 $x$ 往左第 $x$ 个数存在，且它的位置为 $p_2$，我们在处理上一个 $x$ 时就把它的贡献改为 $1$ 了，但此时它已经不符合条件（因为算上它的区间就会包含 $x + 1$ 个 $x$ 了），所以把它的贡献由 $1$ 改为为 $-1$，为什么是 $-1$ 而不是 $ 0 $呢，因为这里其实是一个差分，仔细模拟一下就能理解
- 若 $x$ 往左第 $x + 1$ 个数存在，且它的位置为 $p_3$，你会发现我们在上一个 $x$ 处把它改成了 $-1$，但是此时我们已经把 $p_2$ 位置改成了 $-1$，所以它的差分贡献已经不是 $-1$ 了，而是 $0$ ，所以把 $p_3$ 位置由 $-1$ 改成 $0$。

## 细节

1. $a_i$ 最大有 $1e9$，需离散化一下，
2. 每个 $x$ 的位置我们可以用 vector 来记录。

## 代码

~~我习惯线段树所以这里提供的是线段树的代码~~

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>

const int N = 1e5 + 30;

std::vector < int > v[N];


int n, m;
int a[N], ans[N], pos[N], s[N], b[N];

struct NODE
{
    int l, r, id;
}q[N];
struct SEGMENTTREE
{
    int l, r, s;
}t[N << 2];

int read()
{
    int s = 0; char ch = getchar();
    while (ch < '0' || ch > '9') ch = getchar();
    while (ch >= '0' && ch <= '9') s = (s << 3) + (s << 1) + ch - '0', ch = getchar();
    return s;
}

int cmp(NODE x, NODE y)
{
    return x.r < y.r;
}

void build(int p, int l, int r)
{
    t[p].l = l, t[p].r = r;
    if (t[p].l == t[p].r) return ;
    int mid = l + r >> 1;
    build(p << 1, l, mid), build(p << 1 | 1, mid + 1, r);
}

void change(int p, int pos, int val)
{
    if (t[p].l == t[p].r) {t[p].s = val; return ; }
    int mid = t[p].l + t[p].r >> 1;
    if (pos <= mid) change(p << 1, pos, val);
    else change(p << 1 | 1, pos, val);
    t[p].s = t[p << 1].s + t[p << 1 | 1].s;
}

int ask(int p, int l, int r)
{
    if (t[p].l >= l && t[p].r <= r) return t[p].s;
    int mid = t[p].l + t[p].r >> 1, tot = 0;
    if (l <= mid) tot += ask(p << 1, l, r);
    if (mid < r) tot += ask(p << 1 | 1, l, r);
    return tot;
}

int main()
{
    n = read(), m = read();
    for (int i = 1; i <= n; ++ i) s[i] = read(), b[i] = s[i];
    std::sort(s + 1, s + n + 1); int len = std::unique(s + 1, s + n + 1) - s - 1;
    for (int i = 1; i <= n; ++ i) a[i] = std::lower_bound(s + 1, s + len + 1, b[i]) - s;
    for (int i = 1; i <= n; ++ i) v[a[i]].push_back(i), pos[i] = v[a[i]].size() - 1;
    for (int i = 1; i <= m; ++ i) q[i].l = read(), q[i].r = read(), q[i].id = i;
    std::sort(q + 1, q + m + 1, cmp); build(1, 1, n);
    for (int i = 1; i <= m; ++ i)
    {
        int last = q[i - 1].r + 1;
        for (int j = last; j <= q[i].r; ++ j)
        {
            if (pos[j] - b[j] + 1 >= 0)
            {
                if (pos[j] - b[j] >= 0) change(1, v[a[j]][pos[j] - b[j]], -1);
                if (pos[j] - b[j] - 1 >= 0) change(1, v[a[j]][pos[j] - b[j] - 1], 0);
                change(1, v[a[j]][pos[j] - b[j] + 1], 1);
            }
        }
        ans[q[i].id] = ask(1, q[i].l, q[i].r);
    }
    for (int i = 1; i <= m; ++ i) printf ("%d\n", ans[i]);
    return 0;
}
```

