### 题意

定义 $f(x,y)$ 表示在坐标轴上从 $(0,0)$ 到达 $(x,y)$ 的最短路径数量，给定 $x_1,y_1,x_2,y_2$ ，要求出：

$\begin{aligned}
\sum\limits_{x=x_1}^{x_2}
\sum\limits_{y=y_1}^{y_2}
f(i,j)
\end{aligned}$

### 思路

题目将答案范围限定在了一个离开坐标轴的矩形区块上，根据一般经验，考虑通过容斥将答案分离出来：

![](https://cdn.luogu.com.cn/upload/image_hosting/l9kjvqke.png)

如图，我们要得到 $[(x_1,y_1),(x_2,y_2)]$ 的答案，可以通过求出 

$
\begin{cases}
sum_1=[(0,0),(x_2,y_2)]\\
sum_2=[(0,0),(x_1-1,y_2)]\\
sum_3=[(0,0),(x_2,y_1-1)]\\
sum_4=[(0,0),(x_1-1,y_1-1)]
\end{cases}
$ 

的答案之后容斥得到（注意本题中是闭区间）

$ans=sum_1+sum_4-sum_2-sum_3$

现在我们将问题转化为了求出四个紧贴坐标轴的矩形对答案的贡献，这就是本题中最关键的地方。

本题中的 $f(x,y)$ 的本质上就是从 $(0,0)$ 到 $(x,y)$ 的路径上一共走了 $x+y$ 次，其中有 $x$ 次向右走的方案数，也就是 $C_{x+y}^{x}$

组合数的求值问题，最容易想到的就是杨辉三角，那么我们先从杨辉三角入手。

![](https://cdn.luogu.com.cn/upload/image_hosting/m47mqslb.png)

很容易发现，在上面这个正方形的范围之内，左下方的部分就是杨辉三角，但是右上角就只有部分的杨辉三角，我们无法保证直接通过杨辉三角求和（我们也无法保证可以一定是一个正方形），那么我们考虑进一步维护这个杨辉三角得到答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/p281y05i.png)

如图，我们要维护的是蓝色的部分，我们先将整个刚好包含所求区间的杨辉三角表现出来，那么我们可以通过求出整个杨辉三角的部分之后再减去绿色的部分，从而得到答案。

就下来就是考虑如何将绿色的部分对答案的影响消除，对于上面和下面的三角部分，一定有以下性质：

> 如果是上面的三角形，那么它必然会穿过 $y=b+1$ 这一行，如果是下面的三角形，那么它必然会穿过 $y=a+1$ 这一行（为了避免冲突，这里假设矩形右上方的坐标为 $(a,b)$）

我们考虑通过这个性质消除多余部分的影响：

只考虑上面的三角形部分，发现对于每一个点，它只能从下面或者左边转移得到。

由于在上方去重的部分不能有重复，我们只计入从 $y=b$ 转移上去的方案数。

同时发现上面多余的部分贡献恰好又是杨辉三角，那么就有（设多余部分为 $extra$，$s$ 表示杨辉三角总和）：

> $\begin{aligned}
extra=
\sum\limits_{i=0}^{x-1}
C_{b+i}^{i}s[a-i-1]+
\sum\limits_{i=0}^{y-1}
C_{a+1}^{i}s[b-i-1]
\end{aligned}$

通过这样的方式求得四块的贡献之后容斥即可

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <algorithm>
#define int long long
using namespace std;
typedef long long ll;

inline int read()
{
	int a=0,f=1;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar())
		if(ch=='-')f=-1;
	for(;isdigit(ch);ch=getchar())
		a=(a<<3)+(a<<1)+ch-'0';
	return a*f;
}

void write(int x)
{
	if(x<0)x=-x,putchar('-');
	if(x>9)write(x/10);
	putchar((x%10)^48);
}

inline void writen(int x)
{write(x);puts("");}

const int mod=1e9+7;
const int N=2e6+5;
const int M=2e6;
const int INF=0x3f3f3f3f;
const double PI=acos(-1);

int fac[N],inv[N],s[N];
int a,b,c,d,ans,two[N];
//int check[100][100];

inline int qpow(int a,int n)
{
	int ans=1ll;
	for(;n;n>>=1,a=a*a%mod)
		if(n&1)ans=ans*a%mod;
	return ans;
}

void getfac(void)
{
	fac[0]=inv[0]=two[0]=s[0]=1;
	for(int i=1;i<=M;i++)
	{
		fac[i]=fac[i-1]*i%mod;
		two[i]=two[i-1]*2%mod;
		s[i]=(two[i]*2-1)%mod;
	}
	inv[M]=qpow(fac[M],mod-2);
	for(int i=M-1;i>=1;i--)
		inv[i]=inv[i+1]*(i+1)%mod;
	return;
}

inline int calc(int n,int m){
	return fac[n]*inv[m]%mod*inv[n-m]%mod;
}

inline int getans(int x,int y)
{
	int ans=s[x+y];
	for(int i=0;i<=x-1;i++)
		ans=(ans-(calc(y+i,i)*s[x-i-1]%mod))%mod;
	for(int i=0;i<=y-1;i++)
		ans=(ans-(calc(x+i,i)*s[y-i-1])%mod)%mod;
	return (ans+mod)%mod;
}

signed main()
{
	getfac();
  
	a=read();b=read();
	c=read();d=read();

	int sum1=(getans(c,d)+getans(a-1,b-1))%mod;
	int sum2=(getans(a-1,d)+getans(c,b-1))%mod;
	int ans=((sum1-sum2)%mod+mod)%mod;
	
	writen(ans);
	return 0;
}

```
