### 大致题意
给定一棵以 $ 1 $ 为根的有根树，将这棵树划分为若干点集。对于每个点集，要么他们是父子关系，要么不是父子关系。 

求最小的集合数。

---
### 思路
只考虑父子关系，那这棵树没什么用了，直接将其看做一条链，也不难想到使用长链剖分解决。

接下来考虑到底怎么剖。假设只使用“不是父子关系”这一条件。

由于树的同一高度上不存在父子关系，那么不难发现集合数量就是这棵树的高度。

接下来我们加入“满足父子关系”这一条件。假设这棵树有 $ k $ 个长链，你选了 $ a(a\leq k) $ 放进 $ a $ 个集合里，这棵树就变成了这样（以选走一条链为例）：

![从高度为4变到高度为3](https://cdn.luogu.com.cn/upload/image_hosting/bgh62o4x.png)

树的高度变成了剩余长链的最大长度。

接下来，对这个剩余的树就有两种做法：要么塞到“满足父子关系”的集合，要门塞到“不满足父子关系”的集合。我们只需要不断地去枚举某一条链“是否满足父子关系”并求出最小值即可。

需要注意的是，可以先对链的长度进行排序。显然，链越长越优。

---
### 部分代码
```cpp
// 长链剖分板子
void dfs(int nowid, int d) {
    for(auto e : Tree[nowid]) {
        dfs(e, d + 1);
        Child[nowid] = (deep[e] > deep[Child[nowid]]) ? e : Child[nowid];
    }
    deep[nowid] = deep[Child[nowid]] + 1;
}

void dfs2(int nowid, int d) {
    if (!Child[nowid]) lis.push_back(d);
    else {
        dfs2(Child[nowid], d + 1);
        for(auto e : Tree[nowid]) {
            if(e == Child[nowid]) continue;
            dfs2(e, 1);
        }
    }
}

...

unsigned long long ans = lis.size();
sort(v.begin(), v.end(), greater<int>());
for(auto e : lis) ans = min(ans, e + i);
```