## 前言
前排狂暴% $\rm\textcolor{black}{f}\textcolor{red}{eecle6418}$ 巨佬，思路都来源于他的题解，但是有亿些细节不仔细讲真的很难受，不放代码去 CF 上看也麻烦，所以就写了一篇补充说明的题解。  

## 题意

把题意翻译成人话：给出一棵树，把这颗树染成 $k (1\leq k \leq 26)$ 种颜色，其中每个节点所有祖先的颜色编号 $j$，都小于当前节点的颜色编号 $i$，给出通过每条边需要的时间 $t_i$，每个点的深度为 $dist_i$。   
每隔 $T$ 个时刻，都会进行一次查票，如果 $\rm\textcolor{black}{t}\textcolor{red}{ourist}$ 在区域 $i$ 内，却没有缴纳该区域的费用 $pass_i$，就会缴纳 $fine_i$ 的罚款。  
罚款可能多次缴纳，费用只用付一次就可以了。  
再给出 $q$ 次操作，每次操作为修改一种颜色对应区域的罚款，费用或是**从节点u的子树中同色节点** $v$ 中走到根节点，询问 $\sum fine_i + \sum pass_i$ 的最小值。  
$\rm\textcolor{black}{t}\textcolor{red}{ourist}$ ~~被黑的最惨的一次了属于是。~~  

## 性质分析

首先拿到问题，可以分析问题的关键性质。有这样一个性质：**如果点集中通过颜色** $i$ **的最小被查票次数为** $Min_i$**，最大被查票次数为** $Max_i$**，则有** $Max_i - Min_i \leq 1$。  
证明十分直观而显然：所求点集中所有点通过颜色 $i$ 的区域的路径均相等。设通过颜色 $i$ 是从 $start_i$ 走到 $end_i$ （不是一个节点，是最后一个节点到其父亲的路径上的最后一段），那么 $Max_i = \lceil \frac{dist_{start_i} - dist_{end_i}}{T} \rceil, Min_i = \lfloor \frac{dist_{start_i} - dist_{end_i}}{T} \rfloor$ 。  
进一步发现，在 $dist_u$ 模 $T$ 同余的情况下，被查票的次数均相等。所以我们**计算一种颜色产生的贡献时，其实不关心具体的** $dist_u$**，只关心** $dist_u$ **模** $T$ **的余数。**且取得 $Max_i$ 和 $Min_i$ 的 $dist_v$ 是模 $T$ 意义下连续的一段。但是注意，这一段可能跨过了 $0$，也可能没有，需要分别判断。
![orz tyl](https://cdn.luogu.com.cn/upload/image_hosting/vmiyv8ty.png?x-oss-process=image)  

## 思路

所以，如果只有一种颜色，罚款次数只有两种可能！我们就可以把**最优性问题转化为判定性问题**。  
但是问题是，现在有多种颜色。但是这些颜色只会把数轴划分为 $\mathcal{O}(k)$ 段，在每一段内部，每种颜色的罚款金额固定，因此最优方案也固定，**这仍然可以转化为转化为判定性问题**。  
而查询一个节点的子树内部，是否存在一个点的 $dist_v \bmod T$ 在特定区间内，可以用**可持久化线段树合并** 来实现。  
代码约 5k，略长。参考了 $\rm\textcolor{black}{f}\textcolor{red}{eecle6418}$ 在 CF 上的 AC 代码。写的时候先看看下面的代码，多画图思考，自然而然就写出来了。  
写的时候采用了 $\rm\textcolor{black}{f}\textcolor{red}{eecle6418}$ 奇妙的卡空间线段树。
```cpp
#include<bits/stdc++.h>
#define mod first
#define pos second
using namespace std;
const int N = 2e5+5,M = 30;
typedef long long ll;
int cnt;

inline void mk(int &u)	
{
	if(!u)	u = ++cnt;
}

struct Node{
	int lc,rc;//《线段树》 
}arr[70 * N];

void modify(int &u,int l,int r,int p)
{
	mk(u);
	if(l == r)	return;
	int mid = (l + r) >> 1;
	if(p <= mid)
		modify(arr[u].lc,l,mid,p);
	else
		modify(arr[u].rc,mid+1,r,p);
}

int query(int u,int l,int r,int ql,int qr)//查询[ql,qr]中是否存在节点 
{
	if(!u)	return 0;
	if(l >= ql && r <= qr)	return 1;//存在一个节点 
	int ans = 0,mid = (l + r) >> 1;
	if(ql <= mid)
		ans += query(arr[u].lc,l,mid,ql,qr);
	if(qr > mid)
		ans += query(arr[u].rc,mid+1,r,ql,qr);
	 return ans; 
}

int merge(int x,int y)//可持久化线段树合并 
{
	if(!x || !y)//不损害线段树结构，可以直接合并 
		return x + y;
	int s = 0;
	mk(s);
	arr[s].lc = merge(arr[x].lc,arr[y].lc);
	arr[s].rc = merge(arr[x].rc,arr[y].rc);
	return s; 
}

int op,a,b,c,T;
int n,belong[N],k,val,q;
int pass[M],fine[M],res[M],root[N];//res起到桶的作用，方便检查当前位置每一类的贡献 
char str[N],ch;

int h[N],e[N<<1],ne[N<<1],w[N<<1],idx;
int dep[N],fa[N][20],d[N];//带权和不带权的深度
ll S[N][M],dis[N];//从i点到达j区域的代价(代价经过偏移处理) 
typedef pair<int,int> pii;
vector<pii> vc[N];//每个点上记录深度在w的时候，答案做出的变化，正数就是增加，负数就是减小 

inline void add(int a,int b,int c)
{
	e[idx] = b;
	ne[idx] = h[a];
	w[idx] = c;
	h[a] = idx++;
}

void DFS(int u,int f)
{
	d[u] = d[f]+1,fa[u][0] = f;
	for(int i=1;i<=19;i++)
		fa[u][i] = fa[fa[u][i-1]][i-1];
	int tmp = u;//先跳到和u同类的最后一个位置 
	for(int i=19;i>=0;i--)
		if(belong[fa[tmp][i]] == belong[tmp])	tmp = fa[tmp][i]; 
	tmp = fa[tmp][0]; 
	for(int i=k;i>=belong[u];i--)
		S[u][i] = -1;//到达这些位置没有代价 
	for(int i=belong[u] - 1;i>=1;i--)//枚举每一个区域 
	{
		int y = u;
		for(int j=19;j>=0;j--)
			if(belong[fa[y][j]] >= i)	y = fa[y][j];
		if(belong[y] != i)
		{
			S[u][i] = -1;
			continue;
		}
		y = fa[y][0];//跳到刚好跳出区域i为止
		S[u][i] = (dis[u] - dis[y] - 1) / T - (dis[u] - dis[tmp] - 1) / T;//在i区域前的次数 - 在i-1区域前的次数=被查票的次数 
		int r1 =  dis[tmp] % T,r2 = dis[y] % T;//在[r1,r2)区间内的点会多跳一次
		if(r1 >= r2)
		{
			if(dis[u] % T > r2 && dis[u] % T <= r1)
				S[u][i]--;
			vc[u].emplace_back(r2+1,i);
			vc[u].emplace_back(r1+1,-i);
		 } 
		else
		{
			if(dis[u] % T > r2 || dis[u] % T <= r1)//本质还是取两个中间
				S[u][i]--;
			vc[u].emplace_back(0,i);
			vc[u].emplace_back(r1+1,-i);
			vc[u].emplace_back(r2+1,i);//在这些区间内部，u到i的区间 
		}
		tmp = y; 
	}
	modify(root[u],0,T-1,dis[u] % T); 
	sort(vc[u].begin(),vc[u].end());
	for(int i = h[u];~i;i = ne[i])
	{
		int j = e[i];
		if(j == f)	continue;
		dis[j] = dis[u] + w[i];
		DFS(j,u);
		if(belong[u] == belong[j]) 
			root[u] = merge(root[u],root[j]);
	}
}

int main()
{
	memset(h,-1,sizeof(h));
	scanf("%d",&n);
	for(int i=1;i<n;i++)
		scanf("%d %d %d",&a,&b,&c),add(a,b,c),add(b,a,c);
	scanf("%d %s",&k,str+1); 
	for(int i=1;i<=n;i++)
		belong[i] = str[i] - 'A' + 1;
	for(int i=1;i<=k;i++)
		scanf("%d",pass+i);
	for(int i=1;i<=k;i++)
		scanf("%d",fine+i);
	scanf("%d",&T);
	for(int i=1;i<=n;i++)
		vc[i].emplace_back(0,0),vc[i].emplace_back(T,0);//方便最后扫描的时候不加特判。 
	DFS(1,0);//预处理/ll
	scanf("%d",&q);
	while(q--)
	{
		scanf("%d ",&op);
		switch(op){
			case 1:{
				scanf("%c%d",&ch,&val);
				pass[ch - 'A' + 1] = val;
				break;
			}
			case 2:{
				scanf("%c%d",&ch,&val);
				fine[ch - 'A' + 1] = val;
				break;
			}
			case 3:{
				scanf("%d",&c);
				ll sum = LLONG_MAX;
				int ptr = 0;
				memset(res,0,sizeof(res));
				for(int i=0;vc[c][i].mod < T;i = ptr)//分类算贡献 
				{
					ll ans = 0;
					while(vc[c][ptr].mod == vc[c][i].mod)
					{
						if(vc[c][ptr].pos>=0)
							res[vc[c][ptr].pos]++;
						else
							res[-vc[c][ptr].pos]--;//修改为减小 
						ptr++;
					} 
					if(query(root[c],0,T-1,vc[c][i].mod,vc[c][ptr].mod - 1))//存在一个树上的点，满足模T在区间内
					{
						for(int j=1;j<=k;j++)
						{
							if(S[c][j] == -1)
								continue; 
							if(S[c][j] > 2e9)//太大了，可能boomlonglong
								ans += pass[j];
							else
								ans += min((ll)pass[j],(S[c][j] + res[j]) * fine[j]);
						}
						sum = min(sum,ans);
					 } 
				}
				printf("%lld\n",sum);
				break;
			}
		}
	}
 }
```