~~最讨厌全英文的题面了~~

## 简化题意
有 $n$ 个怪物，定义每个怪物的力量为以自己为起点分别向左与向右的最长严格下降子序列的长度之和。例如向左的长度为 $x$，向右的长度为 $y$，则该怪物的力量为 $x+y-1$（自身被算了两次）。

算出每个怪物的力量后，推一下样例就会发现之后的操作其实是在将相邻的怪物们两两合并，合并第 $i$ 个怪物与第 $j$ 个怪物的代价为 $p_i+p_j$（第 $i$ 个怪物的力量记为 $p_i$），求最小代价将其合成一团。

## 题目分析
首先预处理每个怪物分别向左和向右的最长严格下降子序列的长度，考虑到数据范围与十秒的时限，$O(n^2)$ 是完全够的。之后将左右相加再减一便得到了每个怪物的力量，问题便转化成了合并问题。如果使用普通区间 DP，时间复杂度为 $O(n^3)$，显然会超时。

## **[四边形不等式](https://oiwiki.com/dp/opt/quadrangle/?query=%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F)优化**
由于其类似于经典四边形不等式优化板题[石子合并](https://www.luogu.com.cn/problem/P1880)(不会的可以先去学习一下)，都是带有代价的合并操作，且符合四边形不等式性质，所以直接上四边形不等式优化代码。最后注意一下输出格式就可以 AC 此题了。

## $\mathtt{Code}$
```cpp
#include<bits/stdc++.h>
#define int long long 
using namespace std;
const int N=1005;
int n,t,a[N],b[N],c[N],d[N],f[N][N],g[N][N],s[N];
signed main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr),cout.tie(nullptr);
	cin>>t;
	int cs=0;
	while(t--)
	{
		cin>>n;
		for(int i=1;i<=n;++i)
		cin>>d[i];
		for(int i=1;i<=n;++i)
		{
			b[i]=1;
			for(int j=1;j<i;++j)
			if(d[i]>d[j])
			b[i]=max(b[i],b[j]+1);
		}
		for(int i=n;i>=1;i--)
		{
			c[i]=1;
			for(int j=n;j>i;--j)
			if(d[i]>d[j])
			c[i]=max(c[i],c[j]+1);
			a[i]=b[i]+c[i]-1;
		}
		for(int i=1;i<=n;++i)
			f[i][i]=0,g[i][i]=i,s[i]=s[i-1]+a[i],b[i]=c[i]=0;
		for(int k=2;k<=n;++k)
		{
			for(int l=1,r=k;r<=n;++l,++r)
			{
				f[l][r]=0x3f3f3f3f;
				for(int i=g[l][r-1];i<=g[l+1][r];++i)
				if(f[l][r]>f[l][i]+f[i+1][r]+s[r]-s[l-1])
					f[l][r]=f[l][i]+f[i+1][r]+s[r]-s[l-1],g[l][r]=i;
			}
		}
		cout<<"Case "<<++cs<<": "<<f[1][n]<<"\n";
	}
	return 0;
}