# 本题第一个AC

楼下的@Bear_Dog_Cat还放了我的AC记录qwq

这题需要一种特殊的算~~wei~~法

出去吃了点东西，顺带想了这道题。

~~本题解中所有的答案都存储在ans中~~

**对于61%的数据：**

$\color{red}\text{直接暴力枚举}$

两重循环枚举三角形的最上方的顶点，然后不停向下拓展，每拓展一层就检查一遍有没有 “.” 。有则退出，无则++。

核心代码：

```cpp
for (int i=1;i<=n;i++)
for (int j=1;j<=n;j++)
{
	k=0;
	while (judge(i+k,j-k,j+k))//其中judge为判断a[i+k][j-k~j+k]中有无“.”(for查找)
	{
		k++;
		ans++;
		if (j+k>n||j-k<1||i+k>n) break;
	}
}
```

时间复杂度为：Θ(n^4)

------------

**对于79%的数据：**

$\color{red}\text{用一维前缀和优化}$

先做前缀和的预处理，两重循环枚举三角形的最上方的顶点，然后不停向下拓展，每拓展一层就用前缀和查询这个范围内的“#”是不是等于这个范围内的数的个数。否则退出，是则++。

核心代码：

```cpp
for (int i=1;i<=n;i++)
for (int j=1;j<=n;j++)
{
	k=i;
	l=1;
	while (a[k][j+(k-i)]-a[k][j-(k-i)-1]==l)//其中a[i][j]为a[i][1~j]中“#”的个数
	{
		k++;//行++
		l+=2;//应有的“#”的个数
		ans++;
		if (j+k>n||j-k<1||i+k>n) break;
	}
}
```

时间复杂度为：Θ(n^3)

------------

**对于100%的数据：**

$\color{red}\text{用玄学剪枝加一维前缀和优化}$

（此题解中高指平行于坐标轴的高，底指平行于坐标轴的底）

观察数据范围，很显然我们需要一个时间复杂度为Θ(n^2)的算法。

First，我们的思路要有所转变。

不能枚举三角形最上方的顶点，再枚举底，因为确定了最上方的顶点后可以有多个底。

所以我们要枚举底，来确定唯一的顶点。

看到这里一些同学可能会很茫然：

“什么？那怎么确定这个三角形中没有‘.’呢？再说底的长度枚举一下不是很费时间的吗？”

别急，这里我们只枚举底的中点。

至于底的长度，我们可以知道~~三大定律~~：

- 一定是奇数（不然就成梯形了）

- 确定三角形的范围内一定都是“#”

- 最长只有上一行最长的底+2（上一行已经是最优解了，再大上面就到边境或者有“.”出现了，而+2就是最优解的最大拓展，同时这样也能保证除了此行上面全是“#”）

由此可得：

1. 枚举底的中点所在的列（i:1->n）

2. 枚举底的中点所在的行（j:1->n）

3. 底的半长度+2（l:l++（l指的是底的中点加上底的右半部分的长度，便于操作））

4. 如果这条底中有不和谐的东西（“.”）就让底不断-2（l--）,直到看不见这东西（就像刚才的缩放区间）

5. ans+=l（既然最长的底可以构成三角形，那么比他小的底所代表的三角形肯定都是一个解）

```
..#.#
#####
#####
.###.
.###.
```

模拟一下上面的数据。

现在只计算以第3列为高（也就是底的中点所在的列为第3列）的三角形。

（为了防止l与1混淆，这里的l用大写来表示）

- 首先是初值，i已经枚举到了5，L=0，ans=0（假设前面什么都没有）

- 第1次操作时：j=1;L++（L:0+1=1）;∵其中没有“.” ∴L不变(L:1);ans+=L（ans:0+1=1）

- 第2次操作时：j=2;L++（L:1+1=2）;∵其中没有“.” ∴L不变(L:2);ans+=L（ans:1+2=3）

- 第3次操作时：j=3;L++（L:2+1=3）;∵其中没有“.” ∴L不变(L:3);ans+=L（ans:3+3=6）

- 第4次操作时：j=4;L++（L:3+1=4）;∵其中有“.”且越界 ∴while(…)L--(L:2);ans+=L（ans:6+2=8）

- 第5次操作时：j=5;L++（L:2+1=3）;∵其中有“.” ∴while()L--(L:2);ans+=L（ans:8+2=10）

![表格](https://cdn.luogu.com.cn/upload/pic/49986.png)

简单的讲：

一重循环枚举三角形的底的中点所在的列，然后枚举底的中点所在的行，每拓展一层就使三角形的宽度+2（l++），在这个范围内“#”的个数小于等于应有的个数时就一直使三角形的宽度-2（l--），最后答案加上现在底的个数（(底的长度+1)/2）。

代码：

```cpp
for (int j=1;j<=n;j++)
for (int k=0,i=1;i<=n;i++)//这里k就是上面的l
{
	k++;
	while (a[i][j+k-1]-a[i][j-k]<k*2-1&&k>0) k--;
	ans+=k;
}
```

时间复杂度为：Θ(n^2+n) //+n几乎可以忽略

~~自认为讲的十分清楚了qwq~~

------------

~~通知：楼下的俩题解是同一个人的俩号qwq~~