## CF570E and Luogu P3126 题解

### 题目传送门：
[CF570E](https://codeforces.com/contest/570/problem/E) | [CF570E on Luogu](https://www.luogu.com.cn/problem/CF570E) | 
[Luogu P3126](https://www.luogu.com.cn/problem/P3126)

### 题意（CF570E）：

给定一个由小写字母组成的 $n \times m$ 的矩阵 $A$，求从 $A_{1, 1}$ 到 $A_{n, m}$ 的所有路径中，回文串的个数。途中只能向下或向右走一格。

### 思路：

可以将问题理解为：

两个点分别从 $(1, 1)$ 和 $(n, m)$ 出发，同时分别向右 / 下和向左 / 上走，保证同时经过的字母相同，最终相遇（或相邻）。

考虑在矩阵上进行 dp。设状态 `dp[step][i][j][x][y]` 表示走了 $step$ 步，左上的那个点在 $(i, j)$，右下的那个点在 $(x, y)$，容易写出状态转移方程（~~太长了我就不写了~~）。

不过这样直接五维 `for` 循环的话必然会时空双爆炸。由于一步只能向右或向下走一格，$i$ 和 $j$ 与步数 $step$ 存在数量关系，即 $i + j - 1= step$。同理，只要按照所给的样例写几个数，就会发现 $x + y - 1 = n + m - step$。因此对于每一步， $j$ 和 $y$ 分别可以由 $i$ 和 $x$ 计算出来。这样时空复杂度就变成了三维。

状态转移方程：

`dp[step][i][x] = dp[step-1][i-1][x+1] + dp[step-1][i][x+1] + dp[step-1][i-1][x] + dp[step-1][i][x];`

初值：`dp[1][1][n] = 1;`

优化后的空间 $500 ^ 3 = 125,000,000$ 显然会 MLE。注意到状态转移的第一维只用到了 `step-1`，所以可以进行滚动数组优化。（其实剩下两维应该也能优化，代码就交给各位 dalao 啦）

细节：由于 $n + m$ 的奇偶性不同，最终两个点可能会相遇在同一点，也可能会相邻，即路径长度可能为奇数或偶数，这时要进行特判。

### 参考代码：

```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
#define f(x, y, z) for (int x = (y); (x) <= (z); (x)++)
#define g(x, y, z) for (int x = (y); (x) >= (z); (x)--)
using namespace std;
typedef long long ll;
int const N = 550;
int const MOD = 1e9 + 7;
int n, m, t, step;
ll ans, dp[2][N][N];
char c[N][N];

signed main() {
	
	// CF570E
	scanf("%d%d", &n, &m);
	
	// Luogu P3126
//	scanf("%d", &n);
//	m = n;
	
	f(i, 1, n) scanf("%s", c[i] + 1);
	if (c[1][1] != c[n][m]) { //特判一下
		puts("0");
		return 0;
	}
	step = 1;
	dp[1][1][n] = 1;
	t = (n + m) >> 1;
	f(k, 2, t) {
		step ^= 1;
		memset(dp[step], 0, sizeof dp[step]);
		f(i, 1, min(k, n)) {
			int j = k + 1 - i;
			g(x, n, max(n - k, i)) {
				int y = n + m - k + 1 - x;
				if (c[i][j] == c[x][y]) {
					dp[step][i][x] += dp[step ^ 1][i - 1][x + 1], dp[step][i][x] %= MOD;
					dp[step][i][x] += dp[step ^ 1][i][x + 1], dp[step][i][x] %= MOD;
					dp[step][i][x] += dp[step ^ 1][i - 1][x], dp[step][i][x] %= MOD;
					dp[step][i][x] += dp[step ^ 1][i][x], dp[step][i][x] %= MOD;
				}
			}
		}
	}
    // 对n + m的奇偶性进行特判
	if ((n + m) & 1) f(i, 1, n)
		ans = (ans + dp[step][i][i] + dp[step][i][i + 1]) % MOD;
	else f(i, 1, n) 
		ans = (ans + dp[step][i][i]) % MOD;
	printf("%d\n", ans);
	
	return 0;
}
```