# [Pig and Palindromes](https://www.luogu.com.cn/problem/CF570E)
首先看到 $n \le 500$ 双向搜索会炸，自然想到 DP。
## 题意
求从 $(1,1)$ 走到 $(n,m)$ 的所有路径中回文串的个数，每步只能向右或向下。

因为是回文串，所以可以把题目转化为：两人从 $(1,1)$ 和 $(n,m)$ 分别出发，在图中某点相遇，两条路径构成的字符串相同，求走法个数。
## 状态设计
可以暴力的设 $dp_{i,j,p,q}$ 为第一个人走到 $(i,j)$，第二个人走到 $(p,q)$ 的方法数，但是四维的状态肯定时空爆炸。

我们发现只要步数和横坐标确定了，纵坐标也就确定了。所以可以把状态压缩为 $dp_{step,i,p}$ 表示走了 $step$ 步，第一和第二个人的横坐标分别为 $i$ 和 $p$。则易得 $j=step-i+1$ 且 $q=n+m-step-p+1$。
## 转移方程
状态转移方程就很好想了。$i$ 和 $p$ 分别可以从 $4$ 个方向上转移过来，条件是 $map_{i,j}=map_{p,q}$。
$$dp_{step,i,p}=dp_{step-1,i-1,p}+dp_{step-1,i,p+1}+dp_{step-1,i-1,p+1}+dp_{step-1,i,p}$$
枚举的范围要考虑步数和横纵坐标的大小，具体见代码。
## 细节处理
初始值：$dp_{1,1,n}=1$。

答案：易知两点相遇的位置总是在矩形的对角线上，所以需要分 $n+m$ 的奇偶讨论。

优化：$dp$ 数组的空间 $500^3=125000000$ 还是会 MLE。我们发现每一步的枚举只需要上一步的答案，所以可以用滚动数组优化。当然倒序枚举也可以优化。
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
int n,m,ans,now=1;
int dp[2][505][505];
char s[505][505];
signed main()
{
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++)
    {
        getchar();
        for(int j=1;j<=m;j++)
        {
            s[i][j]=getchar();
        }
    }
    if(s[1][1]!=s[n][m])//小特判
    {
        printf("0");
        return 0;
    }
    dp[1][1][n]=1;
    for(int k=2;k<=(n+m)/2;k++)
    {
        now^=1;//滚动数组
        memset(dp[now],0,sizeof dp[now]);//记得清空
        for(int i=1;i<=min(k,n);i++)
        {
            for(int p=n;p>=max(n-k,i);p--)
            {
                int j=k-i+1,q=n+m-k-p+1;
                if(s[i][j]==s[p][q])
                    dp[now][i][p]=(dp[now^1][i-1][p]+dp[now^1][i][p+1]+dp[now^1][i-1][p+1]+dp[now^1][i][p])%1000000007;//状态转移
            }
        }
    }
    if((n+m)&1)//奇数的情况
        for(int i=1;i<=n;i++)
        {
            ans=(ans+dp[now][i][i]+dp[now][i][i+1])%1000000007;
        }
    else//偶数的情况
        for(int i=1;i<=n;i++)
        {
            ans=(ans+dp[now][i][i])%1000000007;
        }
    printf("%lld",ans);
}

```
希望本篇题解可以帮到大家！！！