题目传送门：[CF933A](https://www.luogu.com.cn/problem/CF933A)。
# 思路
这道题一看就是**线性 dp**。

由于这道题 $1 \le a_i \le 2$ 所以，我们发现最长不下降子序列一定是 $[1,1,1,...,1,2,2,2,...2]$ 所以我们可以把他分成四段：$[1,1,1,...][2,2,2,...][1,1,1,...][2,2,2,...]$ 然后用 $0$ $1$ $2$ $3$ 表示，于是我们就可以 dp 了。

**状态表示**： $f_{i,j}$ 表示现在到了第 $i$ 个数，且现在是第 $j$ 段，且 $1\le i\le n $ $0\le j\le 3$。

**状态转移**：

$f_{i,0}$

由于是第 $0$ 段，所以只能从前一项转移即 $f_{i-1,0}$ 最后加上判断 $a_i$ 是否是 $1$ 即可。

所以转移方程是：$f_{i,0}=f_{i-1,0}+(a_i=1)$。

$f_{i,1}$

由于是第 $1$ 段，所以可以从 $f_{i,0}$ 进行转移，最后与自己前一项转移加上判断 $a_i$ 是否是 $2$ 取最大值。

所以转移方程是：$f_{i,1}=\max(f_{i,0},f_{i-1,1}+(a_i=2))$。

$f_{i,2}$

由于是第 $2$ 段，所以可以从 $f_{i,1}$ 进行转移，最后与自己前一项转移加上判断 $a_i$ 是否是 $1$ 取最大值。

所以转移方程是：$f_{i,2}=\max(f_{i,1},f_{i-1,2}+(a_i=1))$。

$f_{i,3}$

由于是第 $3$ 段，所以可以从 $f_{i,2}$ 进行转移，最后与自己前一项转移加上判断 $a_i$ 是否是 $2$ 取最大值。

所以转移方程是：$f_{i,3}=\max(f_{i,2},f_{i-1,3}+(a_i=2))$。

最后答案就是最后一项的第 $3$ 段即为 $f_{n,3}$。

# 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int f[2001][4],a[1234567]; 
main(){
	int n;
	cin>>n;
	for (int i=1;i<=n;i++) cin>>a[i];
	for (int i=1;i<=n;i++){//转移方程
		f[i][0]=f[i-1][0]+(a[i]==1);
		f[i][1]=max(f[i][0],f[i-1][1]+(a[i]==2));
		f[i][2]=max(f[i][1],f[i-1][2]+(a[i]==1));
		f[i][3]=max(f[i][2],f[i-1][3]+(a[i]==2));
	}
	cout <<f[n][3];
    return 0;
}
```