## 题目链接：[CF933A A Twisty Movement](https://www.luogu.com.cn/problem/CF933A)


# 题目描述：

有一个长度为 $n$ 的序列 $a_1,a_2,...,a_n$，其中元素为 $1$ 或 $2$。请找到长度最长的连续子序列，使得将其翻转后，该序列满足非降序列。

# 思路：

我们考虑 DP：

设 $dp_{i,j}$ 表示考虑前 $i$ 个位置，以 $j$ 结尾的不下降子序列最长长度。

考虑到只有 $1$ 和 $2$ 两种数字，不妨将其映射到状态空间上：

- $dp_{i,0}$ 表示前 $i$ 个数，以 $1$ 结尾的最长非降序列的长度，但是还没有操作过。
- $dp_{i,1}$ 表示前 $i$ 个数，以 $2$ 结尾的最长非降序列的长度，但是还没有操作过。
- $dp_{i,2}$ 表示前 $i$ 个数，以 $1$ 结尾的最长非降序列的长度，已经操作过一次。
- $dp_{i,3}$ 表示前 $i$ 个数，以 $2$ 结尾的最长非降序列的长度，已经操作过一次。

由题目可知，以 $1$ 或 $2$ 结尾有两个状态，又因为翻转区间无非有两种情况，所以：

- 区间内原有 $1$ 的个数为 $k_1$， $2$ 的个数为 $k_2$，则翻转之后，原有 $1$ 的个数变为 $k_2$， $2$ 的个数变为 $k_1$，反之亦然。
- 区间内只有一种数，则翻转区间对该数的影响相当于没有翻转。

那么状态转移方程就可以列出：

- $dp_{i,0} = dp_{i - 1,0}+[a_i=1]$
- $dp_{i,1} = \max(dp_{i,0},dp_{i-1,1}+[a_i=2])$
- $dp_{i,2} = \max(dp_{i,1},dp_{i-1,2}+[a_i=1])$
- $dp_{i,3} = \max(dp_{i,2},dp_{i-1,3}+[a_i=2])$

最终所求答案就是 $dp_{n,3}$。
# 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 2010;
int n;
int seq[N]; // 存储序列
int dp[N][4]; // dp数组
int main() {
	cin >> n;
	for (int i = 1; i <= n; i++) cin >> seq[i]; // 读入序列
	for (int i = 1; i <= n; i++) {
		// 转移
		dp[i][0] = dp[i - 1][0] + (seq[i] == 1); 
		dp[i][1] = max(dp[i][0], dp[i - 1][1] + (seq[i] == 2)); 
		dp[i][2] = max(dp[i][1], dp[i - 1][2] + (seq[i] == 1)); 
		dp[i][3] = max(dp[i][2], dp[i - 1][3] + (seq[i] == 2)); 
	}
	cout << dp[n][3]; // 输出dp[n][3]，即前n个数中，以2为结尾的最长不下降子序列长度
	return 0;
}
```
