

## 题意描述

给定一张图，要求给点分配值域为 $[1,k]$ 的点权，问有多少种方案数，使得每条边的两个顶点的点权都不同。

## 简要分析

考虑容斥。

不难发现，答案等于无限制染色方案数，减去有一对相邻的点颜色相同的方案数加上有两对点颜色相同的方案数减去有三对点颜色相同的方案数以此类推。

在 $n$ 个点中有若干对点颜色相同的方案数等价于从 $m$ 条边中选出若干条边的方案数。

于是就有：
$$
ans = k^n +  \sum_{i= 1}^{m}{(-1)^i{m \choose i} 2^{V}}
$$


这里 $V$ 指点的数目。

接下来可以直接枚举 $\sum_{i=1}^{m}{m \choose i} = 2^m - 1$ 种方案（因为相同的 $i$ 会对应着不同的 $V$）。

但是，从意义上考虑 ${m \choose i } 2^V = k^{n-i}$，因为我们可以把颜色相同的两个点攥成一个大点。

为了避免攥点的重复，我们需要使用并查集判重。

时间复杂度 $O(2^m)$，考虑优化。

我们可以随机交换边的顺序，随机交换 $u,v$ 的顺序即 $u \rightarrow v$ 交换成 $u \leftarrow v$。

并查集判重与随机交换边的顺序十分有效，可通过本题。

## 代码实现

```cpp
ll find(ll x) {
    if (x == f[x]) return x;
    return find(f[x]);
}

ll dfs(ll i, ll c) {
    if (i == m + 1)
        return p[c];
    ll x = find(u[i]);
    ll y = find(v[i]);
    if (x == y) return 0;
    ll f1 = dfs(i + 1, c);
    f[y] = x;
    ll f2 = dfs(i + 1, c - 1);
    f[y] = y;
    return (f1 - f2 + MOD) % MOD;
}

signed main() {
    cin >> n >> m >> k;
    p[0] = 1;
    for (ll i = 1; i <= n; i++)
        p[i] = (long long) p[i - 1] * k % MOD, f[i] = i;
    for (ll i = 1; i <= m; i++) {
        cin >> u[i] >> v[i];
        if (rand() & 1) swap(u[i], v[i]);
    }
    if (m > 0)
        for (ll i = 1; i <= 1e3; i++) {
            ll x = rand() % m + 1, y;
            do
                y = rand() % m + 1;
            while (y == x);
            swap(u[x], u[y]);
            swap(v[x], v[y]);
        }
    cout << dfs(1, n) << endl;
    return 0;
}
```

