题意见原题面 [P6984](https://www.luogu.com.cn/problem/P6984)

思路以及原题条件的转化其它题解已经讲得很详细很清楚了，这里我就重点分享下码量较小且复杂度更优的做法。

题目可以转化为对于每个点 $i$，目标高度为 $x$，找出最接近的 $l$ 与 $r$，使得 $h_l-l \ge x-i$，$h_r+r \ge x+i$。

其它题解的做法是 ST表 或 线段树，复杂度 $\mathcal O(w \log w \log h)$，这里我提供两个 $\mathcal O(w \log h)$ 的方法。

### Method One

这里我们不在每个位置二分答案，而是整体二分答案后判断是否可行。

我们先从求最近的 $l$ 入手，之后 $r$ 同理求得即可。

对于位置 $i$，我们发现 $x-i$ 递减，要求最接近的 $l < r$ 使 $h_l-l \ge x-i$，可以考虑使用单调队列。

在第 $i$ 位置判断结束后，从队列末尾弹出若干元素后插入 $h_i-i$，使队列单调递减，这时只需从队列头部弹出元素并判断，再根据 $x-i$ 的单调性传递即可。

[Code of Method One](https://www.luogu.com.cn/paste/x90njkm2)

### Method Two

在写代码的过程中，我们发现单调队列优美的下标单调的性质并没有用上，于是开始思考是否存在更简单的写法。

变形方程，得 $i \ge x+l-h_l$，发现对于一段持续至末尾的区间内都能用上 $l$。

于是，方法呼之即出：
直接赋值，线性求前缀最大值 / 最小值。

[Code of Method Two](https://www.luogu.com.cn/paste/5lggl700)

### 总结

本题复杂度优化的核心在于常识整体进行值域二分，发现所求值的单调性。

在做题时，好好思考不同部分的进行顺序对复杂度的影响，对 ~~卡常丢分的避免~~ 能力的提高大有裨益。

