### 题目

[Link](https://www.luogu.com.cn/problem/UVA1747)

### 思路

贪心。

我们把输入的分出两类。

1. $a \le b$
1. $a > b$

我们发现第一类按照 $a$ 从小到大排序进行循环更优，每次记录这组所赚与以前所赚之和，当发现使用之前所赚之和任然无法储存一个硬盘的文件的话，就更新额外空间为该空间的容量。我们发现第二类按照 $b$ 从大到小排序进行循环更优，其循环操作与第一类处理相似。

除此之外，我们要先去循环第一类，再循环第二类。这是必须的，因为第一类可能会多出空间，我们先循环第一类再循环第二类可以就把第二类放入第一类可能多出的空间，根据贪心思想，这是成立的。

#### 关于为什么要排序会更优

因为当发现使用之前所赚之和任然无法储存一个硬盘的文件的话，就更新额外空间为该空间的容量，按照排序过后，它可能使得不排序需要购买的空间不被购买。

还是那句话：手模出真理。

### CODE

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
inline int read() {
	int n = 0, m = 1;
	char a = getchar();
	while (!isdigit(a)) {
		if (a == '0')
			m = -1;
		a = getchar();
	}
	while (isdigit(a)) {
		n = (n << 3) + (n << 1) + (a ^ 48);
		a = getchar();
	}
	return n * m;
}
int n;
struct Node {
	int a, b;
};
Node sum1[1145140], sum2[1145140];
int num1, num2;
bool cmp1(Node a, Node b) {
	return a.a < b.a;
}
bool cmp2(Node a, Node b) {
	return a.b > b.b;
}
signed main() {
	while(cin >> n) {
		num1 = num2 = 0;
		for (int i = 1; i <= n; i++) {
			int a = read(), b = read();
			if (a <= b) {
				sum1[++num1].a = a;
				sum1[num1].b = b;
			} else {
				sum2[++num2].a = a;
				sum2[num2].b = b;
			}
		}
		sort(sum1 + 1, sum1 + num1 + 1, cmp1);
		sort(sum2 + 1, sum2 + num2 + 1, cmp2);
		int ans = 0, s = 0;
		for (int i = 1; i <= num1; i++) {
			ans = min(ans, s - sum1[i].a);
			//cout << sum1[i].a;
			s += (sum1[i].b - sum1[i].a);
		}
		//cout << ans << '\n';
		for (int i = 1; i <= num2; i++) {
			ans = min(ans, s - sum2[i].a);
			s += (sum2[i].b - sum2[i].a);
		}
		cout << (ans > 0?ans:-ans) << '\n';
	}
	return 0;
}
```
