题目链接：<https://www.luogu.com.cn/problem/CF371D>

介绍一个 $\mathcal O(m+n)$ 的并查集做法。

考虑优化暴力。发现如果一个沙漏满了后，在 $1$ 操作的循环中就不用看它了。这似乎可以优化暴力的时间复杂度。分析一下：在 $1\ u\ x$ 操作中，如果 $u$ 这个沙漏根本没被倒满，那么只循环了 $1$ 次；如果 $u$ 被倒满了，流到 $u+1$ 后没有满，那么循环了 $2$ 次，另外有 $1$ 个沙漏满了，也就是说以后不会再看了；如果流到 $u+1$ 也满了，流到 $u+2$ 没有满，那么循环了 $3$ 次，有 $2$ 个沙漏以后不会再看了。可以发现，每个 $1$ 操作会先循环一次，之后循环了多少次就会有多少个沙漏被倒满。而最多只有 $n$ 个沙漏会被倒满，所以如果有一种方法能做到一个沙漏被倒满之后一遍也不会看它，那么复杂度就是 $\mathcal O(m+n)$ 的。

考虑并查集，$x$ 的祖先是 $y$ 表示 $x$ 后第一个没有被倒满的节点是 $y+1$。这正好对应了并查集一开始将所有节点的祖先设置成它本身。对于一个 $1$ 操作，每次通过并查集求祖先的操作 $\mathcal O(1)$ 跳到它之后第一个没有被倒满的。如果循环到节点 $x$ 并且它被倒满了，那么对于所有将 $x$ 当做第一个没有满的沙漏的沙漏（即祖先是 $x-1$ 的沙漏），他们都应该被更新为 $x$ 的祖先，于是我们需要将 $x-1$ 合并到 $x$ 上。查询时直接输出答案即可。代码：
```cpp
#include<bits/stdc++.h>
using namepace std;
int a[200010],fa[200010],ans[200010];
inline int read()
{
	char c=getchar();
	int x=0;
	while(c<'0'||c>'9')
		c=getchar();
	while(c>='0'&&c<='9')
	{
		x=(x<<3)+(x<<1)+c-'0';
		c=getchar();
	}
	return x;
}
int get(int x)
{
	if(fa[x]!=x)
		return fa[x]=get(fa[x]);
	return x;
}
int main()
{
	int n=read(),m,i,o,x;
	for(i=1;i<=n;i++)
	{
		a[i]=read();
		fa[i]=i;
	}
	m=read();
	while(m--)
	{
		o=read();
		x=read();
		if(o-1)
			printf("%d\n",ans[x]);
		else
		{
			ans[x]+=read();
			while(x<=n&&ans[x]>a[x])//如果水在x处溢出了就一直循环
			{
				fa[get(x-1)]=get(x);//将x-1合并到x上
				o=get(x)+1;
				ans[o]+=ans[x]-a[x];//下一个沙漏加上溢出的水
				ans[x]=a[x];
				x=o;
			}
		}
	}
	return 0;
}
```