dalao们都用KDtree做题，但是我太蒻了不会KDtree。所以我来写一下线段树的做法，顺便帮助一下和我一样不会KDtree的同学。

两点之间的距离公式是|x1-x2|+|y1-y2|，带着绝对值不方便做，我们把绝对值去掉。
这个式子去绝对值后的结果有4种，和横纵坐标的大小关系有关。

所以我们先把以一种坐标为关键字排序(以横坐标为例)。排完序后在i前面的点x都比xi小，前面的点的纵坐标分两种情况讨论，y<=yi或者y>yi

对于y<=yi的情况距离为xi-x+yi-y，也就是xi+yi-x-y；对于y>yi的情况，距离为xi-x-yi+y，也就是xi-yi-x+y。因为xi和yi是定值，要取距离最大或最小值的时候，就需要让-x-y或者-x+y最大或最小，也就是在所有i前面的点中选择-x-y和-x+y的最大/小值。

这就是一个单点修改区间查询极值的问题，这种问题当然是需要用线段树来做啊。

所以我们就可以建一棵以y值大小为下标的线段树，先把y值离散化，然后按照x排序，每次选i点y值所在位置，从这个位置往前取-x-y(因为往前y值比yi小)，往后取y-x。然后把-xi-yi和yi-xi插入。单次操作效率logn，总效率(nlogn)。

但是这样还没算完。因为我们把每个i和i前面的点比较，还没有和后面的点比。

下一步就同理啦，从后往前依次插入点，再做一次线段树。但是因为i后面的点的横坐标x>xi，此时距离变成了x+y-xi-yi或者x-y-xi+yi。所以记录的值就对应地变成x+y和x-y。

前后两遍线段树，效率都是O(nlogn),总效率也是这样。

当然你愿意按照x坐标建线段树，按照y坐标排序也可以。

下面的代码里使用的是zkw线段树，比正常的递归线段树要快不少。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int inf=1e9+7;
#define min(a,b) (a<b?a:b)
#define max(a,b) (a>b?a:b)
int n,x,y;
int m;
int sum[200010];
int dis[100010][2];
int tree[1000001][5];//minsxy maxsxy minbxy maxbxy
struct poi{
    int x,y,num;
}s[100010];
int cmp(poi a,poi b)
{
    return a.y<b.y;
}
int cmp2(poi a,poi b)
{
    return a.x<b.x;
}
void init()
{
    for(int i=1;i<=(m<<1|1);i++)
    tree[i][1]=tree[i][3]=inf,tree[i][2]=tree[i][4]=-inf;
}
void change(int x,int m1,int m2)
{
    x+=m;
    tree[x][1]=min(tree[x][1],m1);
    tree[x][2]=max(tree[x][2],m1);
    tree[x][3]=min(tree[x][3],m2);
    tree[x][4]=max(tree[x][4],m2);
    x>>=1;
    while(x)
    {
        tree[x][1]=min(tree[x<<1][1],tree[x<<1|1][1]);
        tree[x][2]=max(tree[x<<1][2],tree[x<<1|1][2]);
        tree[x][3]=min(tree[x<<1][3],tree[x<<1|1][3]);
        tree[x][4]=max(tree[x<<1][4],tree[x<<1|1][4]);
        x>>=1;
    }
}
int ask(int l,int r,int nm)
{
    int ans=nm%2?inf:-inf;
    for(l+=m-1,r+=m+1;l^r^1;l>>=1,r>>=1)
    {
        if(~l&1)
        ans=nm%2?min(ans,tree[l^1][nm]):max(ans,tree[l^1][nm]);
        if(r&1)
        ans=nm%2?min(ans,tree[r^1][nm]):max(ans,tree[r^1][nm]);
    }
    return ans;
}
int main()
{
    scanf("%d",&n);
    m=1;while(m<n+2) m<<=1;
    --m;
    for(int i=1;i<=n;i++)
    scanf("%d%d",&s[i].x,&s[i].y),s[i].num=i,dis[i][0]=inf,dis[i][1]=-inf;
    sort(s+1,s+n+1,cmp);
    int tot=1;
    for(int i=1;i<=n;i++)
    sum[s[i].num]=s[i].y==s[i-1].y?tot:++tot;
    sort(s+1,s+n+1,cmp2);
    init();
    for(int i=1;i<=n;i++)
    {
        int min1=ask(1,sum[s[i].num],1);
        int max1=ask(1,sum[s[i].num],2);
        int min2=ask(sum[s[i].num],tot,3);
        int max2=ask(sum[s[i].num],tot,4);
        dis[i][0]=min(dis[i][0],min1+s[i].x+s[i].y);
        dis[i][0]=min(dis[i][0],min2+s[i].x-s[i].y);
        dis[i][1]=max(dis[i][1],max1+s[i].x+s[i].y);
        dis[i][1]=max(dis[i][1],max2+s[i].x-s[i].y);
        change(sum[s[i].num],-s[i].x-s[i].y,s[i].y-s[i].x);
    }
    init();
    for(int i=n;i>=1;i--)
    {
        int min1=ask(1,sum[s[i].num],1);
        int max1=ask(1,sum[s[i].num],2);
        int min2=ask(sum[s[i].num],tot,3);
        int max2=ask(sum[s[i].num],tot,4);
        dis[i][0]=min(dis[i][0],min1-s[i].x+s[i].y);
        dis[i][0]=min(dis[i][0],min2-s[i].x-s[i].y);
        dis[i][1]=max(dis[i][1],max1-s[i].x+s[i].y);
        dis[i][1]=max(dis[i][1],max2-s[i].x-s[i].y);
        change(sum[s[i].num],s[i].x-s[i].y,s[i].y+s[i].x);
    }
    int ans=inf;
    for(int i=1;i<=n;i++)
    ans=min(ans,dis[i][1]-dis[i][0]);
    printf("%d",ans);
}
```