[题目传送门](https://www.luogu.com.cn/problem/SP15569)

居然没有一篇用 $hash$ 的题解，那我就来水一篇。

在此感谢[巨佬](https://www.luogu.com.cn/user/88004)的思路点拨。

$n^2$ 的 $hash$ 应该都会，就不讲了。

但不过 $n^2$ 注定会超时，那么我们考虑优化一下。

首先有一个显然的结论：**反对称字串**的长度一定为偶数，否则中间的数取反后一定不相等，那么**反对称字串的对称轴一定在两个字符中间**。

经过思考，我们会发现一个**单调性**：如果一个字串是**反对称字串**，假设对称轴位于第 $i$ 个字符右边，且半径为 $R$ ，那么一定存在字串 $S_{i-r+1}$~$S_{i+r}$（$r$<$R$）是**反对称字串**。

----
就那样例打比方 : 11001011

$S_4$~$S_7$ 为 0101；将其取反、翻转之后得到 0101；

所以 0101 是反对称字串。

那我们在看 $S_5$~$S_6$ : 10；将其取反、翻转之后得到 10；

所以 10 也是反对称字串

-----
看到这里那大家应该都有点想法了，这不是直接二分+$hash$。

我们可以枚举对称轴，二分求出最大的半径，那么答案就是所有求出的半径之和，时间复杂度 $O(nlogn)$ 。

注： $S_l$~$S_r$ 翻转之后的位置为 $S_{n-r+1}$~$S_{n-l+1}$ 。

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define For(i,j,k) for(int i=(int)(j);i<=(int)(k);i++)
#define Rep(i,j,k) for(int i=(int)(j);i>=(int)(k);i--)
inline ll read(){
	ll x=0;char ch=getchar();bool f=0;
	for(;!isdigit(ch);ch=getchar()) if(ch=='-') f=1;
	for(;isdigit(ch);ch=getchar()) x=x*10+ch-'0';
	return f?-x:x;
}
void write(ll x){
	if(x<0) putchar('-'),x=-x;
	if(x>=10) write(x/10);putchar(x%10+'0');
}
void writeln(ll x){write(x);puts("");}
void writep(ll x){write(x);putchar(' ');}

int const N=5e5+3;
int const P=131;
ull power[N],Hash1[N],Hash2[N];
int n;
ll ans;
char s[N];

ull find1(int l,int r){
	return Hash1[r]-Hash1[l-1]*power[r-l+1];
}
ull find2(int l,int r){
	return Hash2[r]-Hash2[l-1]*power[r-l+1];
}
int main(){
	n=read();
	scanf("%s",s+1);
	power[0]=1;
	for (int i=1;i<=n;i++){
		power[i]=power[i-1]*P;
		Hash1[i]=Hash1[i-1]*P+s[i]-'0';//原字符串
		Hash2[i]=Hash2[i-1]*P+((s[n-i+1]-'0')^1);//取反、翻转之后的字符串
	}
	for (int i=1;i<n;i++){//枚举对称轴
		int l=0,r=min(i,n-i);
		while (l<r){//二分求最大半径
			int mid=l+r+1>>1;
			if (find1(i-mid+1,i+mid)==find2(n-i-mid+1,n-i+mid)) l=mid;
			else r=mid-1;
		}
		ans+=l;
	}
	writeln(ans);
	return 0;
}
```
