#### 题意
有一个 $ n $ 个字符的 ` 01 ` 串。对于一个 ` 01 ` 串，若它全部取反并反转后等于原串，则合法。求这个字符串有多少个子串合法。

#### 思路
显然，若一个字符串长度为奇数，则不可能合法。因为中间的字符会进行比较，但取反后不会相等。

那么，我们肯定是要处理一个长度为偶数的字符串。

我们把它分成两段。

假设 $ i $ 和 $ i+1 $ 分别为左半边的结尾与右半边的开始，对两边进行比较。

这个过程可以通过枚举长度和哈希解决。

然后就完美的 TLE 了~。

因此我们要进行改进。

我们可以发现，若一个字符串是合法的，那么从中间向两边散开，且不超过两个端点的字符串也是合法的。

因为，若是这个字符串合法，相当于把右半边取反，从中点折叠会与左半边完全重合。

所以，我们就只要枚举中点，二分长度就好了。

双倍经验 [P3501 [POI2010]ANT-Antisymmetry](https://www.luogu.com.cn/problem/P3501)

上代码：

```
#include<bits/stdc++.h>
const long long base=1e9+7;
using namespace std;
int n;
long long ans;
char s[600000];
unsigned long long sum[600000],hash1[600000],hash2[600000];
unsigned long long check(int l,int r) {
	return hash1[r]-(hash1[l-1]*sum[r-l+1]);
}
unsigned long long check2(int l,int r) {
	return hash2[r]-(hash2[l-1]*sum[r-l+1]);
}
int main() {
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    	cin>>s[i];
    sum[0]=1;
    for(int i=1;i<=n;i++) {
    	sum[i]=sum[i-1]*base;
    	hash1[i]=hash1[i-1]*base+(s[i]-'0');
    	hash2[i]=hash2[i-1]*base+((s[n-i+1]-'0')^1);
	}
	for(int i=1;i<n;i++) {
		int l=0,r=min(i,n-i),flag=0;
		while(l<=r) {
			int mid=(l+r)>>1;
			if(check(i-mid+1,i+mid)==check2(n-i-mid+1,n-i+mid)) {
				flag=mid;
				l=mid+1; 
			}
			else
				r=mid-1;
		}
		ans+=(long long)flag;
	}
	printf("%lld",ans);
	return 0;
}
```

完结撒花~