## 题目描述
这道题要求我们对一个 `01` 串进行处理，找出取反并倒写后仍与原来相同的子串个数。

## 解题思路
首先考虑暴力做法。用 $O(n^2)$ 的时间找到子串端点，并用 $O(n)$ 的时间判断子串是否取反倒序相等。总体时间复杂度 $O(n^3)$。

那么我们怎么优化呢？我们对字符串判等有一个相当优秀的算法——字符串哈希。我们只需要分别对原串进行正向哈希和对反串进行反向哈希就能在 $O(1)$ 的时间内判断子串是否相等。总体时间复杂度 $O(n+n^2)$。

然而要通过本题，这个时间复杂度我们还是不能接受。仔细思考本题，发现我们不需要一一枚举子串，因为符合答案的子串长度一定为偶数。我们完全可以直接枚举中间分割线的位置（两个数之间的位置），向两边进行拓展。同时这个操作具有单调性——哈希值相等的子串可能拓展，而哈希值不相等的子串一定不能拓展。于是我们可以二分拓展距离，每次查询复杂度为 $O(\log n)$。总体时间复杂度 $O(n+n \log n)$。

总结：本题需要 **字符串哈希 + 二分答案**。

完结撒花~

献上蒟蒻的 AC 代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=500010;
const int mod=131;

int n;
long long ans;
char a1[N],a2[N];
unsigned long long f1[N],f2[N],p[N];

long long erfen(int l,int r,int now)
{
	int L=l,R=r;
	while(L<R)
	{
		int mid=(L+R+1)>>1;
		int L1=now-mid+1,R1=now+mid;
		if(L1>=1&&R1<=n&&f1[R1]-f1[L1-1]*p[R1-L1+1]==f2[L1]-f2[R1+1]*p[R1-L1+1]) L=mid;
		else R=mid-1;
	}
	return L;
}

int main()
{
	scanf("%d",&n);p[0]=1;
	for(int i=1;i<=n;i++)
	{
		cin>>a1[i];
		a2[i]=(a1[i]=='1'?'0':'1');
	}
	for(int i=1;i<=n;i++)
	{
		p[i]=p[i-1]*mod;
		f1[i]=f1[i-1]*mod+(a1[i]-'0');
	}
	for(int i=n;i;i--) f2[i]=f2[i+1]*mod+(a2[i]-'0');
	
	for(int i=1;i<=n;i++) ans+=erfen(0,i,i);
	printf("%lld",ans);
	return 0;
}
```