一个不同于其他题解的做法。

首先设 $pre_i$ 表示 $i$ 这个位置上一个和它相等字符的位置与它的相隔距离，特别的，如果前面没有相同的字符，把 $0$ 位置看成上一个字符，对于两个长度相等的字符串 $S$ 和 $T$，如果它们的 $pre$ 数组完全一致，那么至少 $S$ 中出现的每个字母对应到 $T$ 中也是完全相等的，但满足这个条并不代表合法，可此时我们可以 $O(|\Sigma|)$ 暴力枚举每个小写字母匹配即可。

但由于我们要对于 $S$ 中每个长度为 $|T|$ 的子串判断，所以不能直接暴力，我们考虑将 $pre$ 数组哈希，即可做到 $O(1)$ 判断，我们考虑一个长度为 $|T|$ 的窗口从 $S$ 开头向后移动，我们要做的就是删除开头的 $pre_l$ 和加上结尾的 $pre_{r+1}$ ，并且对于某个字符在这个区间出现的第一个位置 $p$，我们要把所有的 $pre_p$ 减 $1$ ，我们可以通过记一个指针，或者直接二分去找到每个 $p$。我们通过上述方法更新哈希值，如果 $S[l,l+|T|-1]$ 的哈希值和 $T$ 的哈希值相等，再暴力进行匹配检查可行性即可。

时间复杂度 $O(|\Sigma| n\log n)$。

顺便一提，程序里的常数 $inv=2263404180823257867$ 表示的是 $B=163$ 在模 $2^{64}$ 意义下的逆元，删最前面的 $pre_l$ 时要用到。

代码：
```cpp
#include<bits/stdc++.h>
#define ull unsigned long long
using namespace std;
const int N=2e5+5;
const ull B=163,inv=2263404180823257867;
int n,m,prs[N],prt[N],mp[30];
char s[N],t[N];
ull sums,sumt,pw[N];
vector<int>ans,G[30];
bool check(int x){
    if(sums!=sumt)return 0;
    memset(mp,-1,sizeof(mp));
    for(int i=0;i<26;i++){
        int pos=*lower_bound(G[i].begin(),G[i].end(),x);
        if(pos>x+m-1)continue;
        if(mp[t[pos-x+1]-'a']!=-1&&mp[t[pos-x+1]-'a']!=i)return 0;
        if(mp[i]!=-1&&mp[i]!=t[pos-x+1]-'a')return 0;
        mp[i]=t[pos-x+1]-'a';
        if(mp[mp[i]]==-1)mp[mp[i]]=i;
        else if(mp[mp[i]]!=i)return 0;
    }
    return 1;
}
int main(){
    scanf("%d%d%s%s",&n,&m,s+1,t+1);
    pw[0]=1;
    for(int i=1;i<=n;i++)pw[i]=pw[i-1]*B;
    for(int i=1;i<=n;i++){
        G[s[i]-'a'].push_back(i);
        prs[i]=i-mp[s[i]-'a'];
        mp[s[i]-'a']=i;
    }
    for(int i=0;i<26;i++)G[i].push_back(n+1);
    memset(mp,0,sizeof(mp));
    for(int i=1;i<=m;i++){
        prt[i]=i-mp[t[i]-'a'];
        mp[t[i]-'a']=i;
    }
    for(int i=m;i>=1;i--){
        sums=sums*B+(ull)prs[i];
        sumt=sumt*B+(ull)prt[i];
    }
    for(int i=1;i<=n-m+1;i++){
        if(check(i))ans.push_back(i);
        for(int j=0;j<26;j++){
            int pos=*lower_bound(G[j].begin(),G[j].end(),i);
            if(pos<i+m)sums-=pw[pos-i];
        }
        sums*=inv;
        sums+=pw[m-1]*(ull)(i+m-prs[i+m]>i?prs[i+m]:m);
    }
    cout<<ans.size()<<endl;
    for(auto v:ans)cout<<v<<' ';
    cout<<endl;
    return 0;
}
```