## Stage5 - Conveyors

预计难度：\*2200 左右，绿。

前置芝士：树的 dfs，lca。

~~如果你不想看暴搜解法可以直接跳到 Sub3。~~

---

### $\textbf{Sub }{\sf1}\textbf:$ $n\leqslant15$。

看到如此小的数据（毕竟不同本质的询问只有 $q\leqslant\frac{15\times14}2=105$ 次，重复询问可以记忆化），考虑暴力。但是无脑暴力应该是跑不过的（心虚），需要优化。

首先显然同一条边同一方向最多走一次（图我不知道有没有这个性质，但树是显然的：两次都从左往右走不如第一次走了之后一股脑把右边全处理完。），那么复杂度就从无脑爆搜 $O(?)$ 成了 $O(q(2n)!)$（树中单向边的数量为 $2n$ 量级）。唔，理论复杂度还是爆炸，那么需要玄学的剪枝出场了（）。

首先显然有最优性剪枝：如果搜到当前节点时答案已经超过当前搜到的最优解那么直接返回。

然后，我们知道当 $k$ 个点全部走过一遍之后可以直接知道剩下的路该怎么走（直接从当前节点笔直走到 $t$），那么可以预处理出每个点到 $t$ 的最短路，当当前已经把 $k$ 个点走完的时候直接更新 `ans = sum + dis[u];`。同样这也可以优化上面的最优性剪枝，如果当前点直接走到 $t$ 都比当前最优解大了，那么直接返回。

虽然理论复杂度没变（什），但随机数据的表现还是不错的！至少我的代码大概 500ms 就可以跑过 $n=15,k=13$ 的脚造数据（）

[爆搜 code](https://www.luogu.com.cn/paste/1sqcxt7j)。

---
### $\textbf{Sub1 Another Solution}$
唔，如果你还是不放心，怕被卡，这里还有一个不会被这个 $\text{Sub}$ 卡的做法：状压。~~应该也好想吧，毕竟 $n$ 这么小 qwq~~

设 $dp_{j,k}$ 为当前路径在 $j$ 点结尾，所经过的重要点集合为 $k$ 的最小路径长度。那么转移就枚举路径的上一个点，有

$$
dp_{v,st} = \begin{cases}\min\limits_{u\to v} (dp_{u,\complement_{_{st}}\{v\}} + w_{u\to v})\text{, if }v\text{ is important}\\\min\limits_{u\to v} (dp_{u,st} + w_{u\to v})\text{, Otherwise.}\end{cases}
$$

如果是用刷表法 dp，就可以直接把方程写成 `dp[i][v][st | 1 << id[v]] <- dp[i][u][st] + w`（伪码）。

对每个起点跑一遍 dp 就可以得到所有询问的答案。

这个 dp 的阶段是经过的边的数量（显然不超过 $2n$），枚举路径起点和它和状压集合、$u$、$v$，时间复杂度 $O(n^32^k)$，足以通过（？）。

还能优化，发现这东西长得极其像 Bellman-ford 算法，仔细一想，可以把图拆成分层图（每个点拆成 $2^k$ 个点）跑最短路，时间复杂度 $O(2^k\times n^2\log n)$ ~~虽然这都快成常数优化了~~。

[code](https://www.luogu.com.cn/paste/xbk5rfuo)。


### $\textbf{Sub }{\sf2}\textbf:$ $q=1$。

~~唔，没想到有啥好做法呢 qwq~~

---
下面就是提示正解的部分分了。
### $\textbf{Sub }{\sf3}\textbf:$ $s=t,k=n$。

结论是显然的：答案为整棵树所有边的边权乘 $2$，因为每条边都要来回被走一遍。


### $\textbf{Sub }{\sf4}\textbf:$ $k=n$。

那么当 $s\not=t$ 时我们假设以 $t$ 为起点和终点然后像上面一样走，但是开始要先从 $t$ 笔直走到 $s$（显然存在一种这样的合法方案），这时走过的路程还是 整棵树所有的边权乘 $2$；最后减掉 $t$ 到 $s$ 的路程就是从 $s$ 到 $t$ 并且走过整棵树的点的最小距离。

![](https://cdn.luogu.com.cn/upload/image_hosting/293f0kni.png)

比如在这棵~~乙烯~~树中，设 $s=1$，$t=2$，那么有路径 $(2\to)1\to6\to1\to5\to1\to2\to4\to2\to3\to2$。加上括号内就是从 $t$ 开始遍历全树最后回到 $t$ 的路径；去掉括号内就是从 $s$ 开始经过全树节点最后到达 $t$ 的路径，也就是题目所求的最短合法路径之一。

### $\textbf{Sub }{\sf5}\textbf:$ $\mathbf A$。
和上面差不多的思路，只不过没有关键点的位置就不用搜了。也就是说，全局答案变成了（包含所有 $k$ 个关键点的连通块内的最小总边权）乘 $2$ 减去 $s$ 与 $t$ 的距离。

至于包含所有 $k$ 个关键点的最小连通块，发现其实就是 $k$ 个关键点两两路径的并（可以证明，也等于第一个关键点到第二个的路径、第二个到第三个的路径……到最后一个关键点的路径的并；那么我们把一个关键点作为根，那么一个点在该连通块内的充要条件就是该点子树内含有关键点）。也就是说，题面中定义的 $f(x)$ 其实保证的就是 $x$ 在这个连通块内。

### $\textbf{Sub }{\sf6}\textbf:$ 无特殊限制。
当 $t$ 点不在连通块内时我们设离 $t$ 最近的在连通块内的点为 $v$ 那么显然如果最后要到 $t$ 点只能通过 $v$ 点到达。那么我们可以先算出 $s$ 到 $v$ 的答案，然后从 $v$ 走到 $t$ 即可。类似地，$s$ 也可以对称地处理：设离 $s$ 最近的在连通块内的点为 $u$ 那么答案就是把 $u$ 当 `s` 算的答案加上 $s$ 和 $u$ 的距离。

code：
```cpp
int n, q, k;
int head[N], ne[N << 1], to[N << 1], w[N << 1], idx1 = 0;
void add(int u, int v, int x) {
	to[idx1] = v, w[idx1] = x, ne[idx1] = head[u], head[u] = idx1++;
}
#define ws ambiguous1
int fa[20][N], dph[N], ws[N];//ws：该点到根节点的距离
bool k0[N], k1[N];//k0：该点是否为关键点；
//k1：该点是否在（包含所有 k 个关键点的最小连通块）内
int sizk[N];//子树中关键点的数量

void dfs0(int u, int f) {
	dph[u] = dph[f] + 1, fa[0][u] = f;
	if(k0[u]) sizk[u] = 1;
	for(int i = head[u]; ~i; i = ne[i]) if(to[i] != f) {
		int &v = to[i];
		ws[v] = ws[u] + w[i];
		dfs0(v, u);
		sizk[u] += sizk[v];
	}
}
int lca(int x, int y) {
	if(dph[x] < dph[y]) swap(x, y);
	int ww = dph[x] - dph[y];
	for(int j = 0; j < 20; j++) if(ww & 1 << j) x = fa[j][x];
	if(x == y) return y;
	for(int j = 20/**/- 1; ~j; j--) if(fa[j][x] != fa[j][y]) x = fa[j][x], y = fa[j][y];
	return fa[0][x];
}
int dist(int u, int v) {return ws[u] + ws[v] - ws[lca(u, v)] * 2;}
namespace Subtask1 {
	void major() {
		while(q--) printf("%d\n", dist(read(), read()));
	}
}
int gsum = 0;//连通块的总边权
/*int*/void dfs1(int u) {//如果根是关键点，那么一个点在连通块内的充要条件就是该点子树内存在关键点。
	if(!sizk[u]) return;
	k1[u] = 1;
	for(int i = head[u]; ~i; i = ne[i]) if(to[i] != fa[0][u]) {
		int &v = to[i];
		dfs1(v);
		if(k1[u] && k1[v]) gsum += w[i];
	}
}
int getk1(int u) {//u 往上走第一个在连通块内的点
/**/if(k1[u]) return u;//如果 u 已经在连通块内了那么就不需要额外加上一条链了
//（这个函数唯一用到的地方就是询问时加上 u/v -> s/t 的链，如果 u = s 那么链的长度显然是0
	for(int j = 19; ~j; j--) if(fa[j][u] && !k1[fa[j][u]]) u = fa[j][u];
	//当然了你也可以写一个二分解决（），这是顺着 lca 板子写的
	return fa[0][u];
}
bool major(int Testcase = 1) {
	memset(head, -1, sizeof head);
	n = read(), q = read(), k = read();
	for(int i = 1; i < n; i++) {
		int u = read(), v = read(), ww = read();
		add(u, v, ww), add(v, u, ww);
	}
	int root = 1;
	for(int i = 1; i <= k; i++) k0[root = read()] = 1;
	//k>0，这里把 root 直接设成某一个关键点（为了避免算连通块的时候的又臭又长的特判）
	dfs0(root, 0);
	for(int j = 1; j < 20; j++) for(int i = 1; i <= n; i++)
		fa[j][i] = fa[j - 1][fa[j - 1][i]];
	dfs1(root);
	while(q--) {
		int s = read(), t = read(), u = getk1(s), v = getk1(t);
		printf("%d\n", gsum * 2 - dist(u, v) + (ws[s] - ws[u]) + (ws[t] - ws[v]));
	}
	return Testcase;
}
```