~~这可能是本题跑的最慢的题解~~

首先特判掉 $d=0$ 的情况，这个就是最长的相同子串。

然后考虑 $d>0$。如果直接枚举左端点找右端点的话似乎不太好处理，这个时候可以考虑分治。

如果分治区间的长度 $\le 2$，完全可以直接计算。如果 $>2$ 的话，考虑左端点在 $[l,mid]$，右端点在 $(mid,r]$ 的贡献。

如果这个东西可以在 $O(m\log m)$ 的时间复杂度实现（$m$ 为区间长度），那总时间复杂度就可以降至 $O(n\log^2n)$。

设合法的区间为 $[u,v]$ 这个区间至少要满足两个条件：

- $\forall i\in [u,v],\ a_i\equiv a_{mid}\pmod d$

- $\forall i,j\in [u,v]\ (i\not=j),\ a_i\not=a_j$

可以直接扫一遍找到满足条件的最长前缀和后缀。（这里的前缀指的是 $mid+1$ 往后的部分，后缀指的是 $mid$ 及以前的部分）

接下来就可以双指针了。从左往右枚举左端点，显然合法的右端点是递增的。

一直到这里，时间复杂度均为 $O(m\log m)$。

如果一个不重的，模 $d$ 同余的数列 $l$ 加入至多 $k$ 个数可以形成一个等差数列，充要条件就是

$$
|l|+k-1\ge \frac{\max_l-\min_l}{d}
$$

放到一段区间 $[l,r]$ 中，就是

$$
\begin{aligned}
r-l+k &\ge \frac{\max_{[l,r]}-\min_{[l,r]}}{d}\\
d(r-l+k) &\ge \max_{[l,r]}-\min_{[l,r]}
\end{aligned}
$$

回到双指针。设当前的后缀最大值为 $smax$，最小值为 $smin$，分三种情况讨论：

![](https://cdn.luogu.com.cn/upload/image_hosting/ptdqmzwa.png)

由于有多个合法右端点，所以有多个前缀最大值和最小值。他们组成了一条向上的直线和一条向下的直线，设它们分别为 $pmax$ 和 $pmin$。

1. $[pmin,pmax]\subseteq [smin,smax]$，也就是图中的 $[mid+1,p]$ 段。这东西可以二分求。此时序列的最大值就是 $smax$，最小值就是 $smin$，所以不等式变为 $d(r-l+k)\ge smax-smin$，显然 $r$ 越大越好，所以检查 $p$ 是否合法即可。

2. $[smin,smax]\subset [pmin,pmax]$，也就是图中的 $(q,r]$ 段。这东西也可以二分求。此时序列的最大值是 $pmax_r$，最小值是 $pmin_r$，不等式变为 $d(k-l)\ge pmax_r-pmin_r-dr$，发现左边是定值，右边可以直接预处理。观察到一点：由于左端点是从左到右扫描的，所以 $[smin,smax]$ 这个区间会越来越靠拢，$q$ 就会递减。所以利用双指针就可以直接维护这一段区间对应的信息。不等式可以用 fhqTreap 来维护，而且这就是模板。

3. 也就是图中的 $(p,q]$ 段。这一段要么是 $pmax>smax$，要么是 $pmin<smin$。这里以 $pmax>smax$ 为例，不等式化为 $d(k-l)+smin\ge pmax_r-dr$，用与情况二相同的办法维护即可。

可以发现时间复杂度依然是 $O(m\log m)$。总时间复杂度 $O(n\log^2n)$。代码难度较大。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=4e5,inf=1e9;

inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}

struct Tree
{
    struct Node{int l,r,key,idx,num; ll val;} t[Maxn+5];
    int tot=0,rt=0;
    #define ls(x) t[x].l
    #define rs(x) t[x].r
    inline int NewNode(ll x,int y)
    {
        t[++tot]=(Node){0,0,rand(),y,y,x};
        return tot;
    }
    inline void push_up(int p) {t[p].num=max(t[ls(p)].num,max(t[rs(p)].num,t[p].idx));}
    inline void Split(int now,ll val,int idx,int &x,int &y)
    {
        if(!now) {x=y=0; return;}
        if(t[now].val<val || (t[now].val==val && t[now].idx<=idx))
            x=now,Split(rs(now),val,idx,rs(now),y);
        else y=now,Split(ls(now),val,idx,x,ls(now));
        push_up(now);
    }
    inline int Merge(int x,int y)
    {
        if(!x || !y) return x+y;
        if(t[x].key<=t[y].key) {rs(x)=Merge(rs(x),y),push_up(x); return x;}
        else {ls(y)=Merge(x,ls(y)),push_up(y); return y;}
    }
    inline void Insert(ll x,int y)
    {
        int a,b; x=NewNode(x,y); Split(rt,t[x].val,y,a,b);
        rt=Merge(a,Merge(x,b));
    }
    inline void Delete(ll x,int y)
    {
        int a,b,c; Split(rt,x,y,a,c),Split(a,x,y-1,a,b);
        rt=Merge(a,Merge(Merge(ls(b),rs(b)),c));
    }
    inline int Count(ll x)
    {
        int a,b,c; Split(rt,x,inf,a,b); c=t[a].num;
        rt=Merge(a,b); return c;
    }
    inline void Clear() {rt=tot=0;}
} T1,T2,T3;

int n,k,d,a[Maxn+5],ans,ansl;
int Max[Maxn+5],Min[Maxn+5];
ll vals[Maxn+5],vall[Maxn+5],valr[Maxn+5];
int al,ar,bl,br,cl,cr;
map<int,int> mp;

inline void Check(int x,int y)
{
    if(ans<x) ans=x,ansl=y;
    else if(ans==x && y<ansl) ansl=y;
}
inline int Stage1(int ql,int p,int qr)
{
    if(Max[p+1]>Max[ql] || Min[p+1]<Min[ql]) return p;
    int l=p+1,r=qr;
    while(l<r)
    {
        int mid=(l+r+1)/2;
        if(Max[ql]>=Max[mid] && Min[ql]<=Min[mid]) l=mid;
        else r=mid-1;
    }
    if(1ll*d*(l-ql+k)>=Max[ql]-Min[ql]) Check(l-ql+1,ql);
    return l;
}
inline int Stage3(int ql,int p,int qr)
{
    if(Max[ql]>=Max[qr] || Min[ql]<=Min[qr]) return qr+1;
    int l=p+1,r=qr;
    while(l<r)
    {
        int mid=(l+r)/2;
        if(Max[mid]>Max[ql] && Min[mid]<Min[ql]) r=mid;
        else l=mid+1;
    }
    if(!cl && !cr)
    {
        cl=l,cr=qr;
        For(i,l,qr) T3.Insert(vals[i],i);
    }
    else
    {
        while(cl>l) --cl,T3.Insert(vals[cl],cl);
        while(cr<qr) ++cr,T3.Insert(vals[cr],cr);
    }
    int res=T3.Count(1ll*d*(k-ql));
    if(res) Check(res-ql+1,ql);
    return l;
}
inline void Stage2(int ql,int p,int nl,int nr)
{
    if(Min[nl]<Min[ql])
    {
        if(!al && !ar)
        {
            al=nl,ar=nr;
            For(i,al,ar) T1.Insert(vall[i],i);
        }
        else
        {
            while(nl<al) al--,T1.Insert(vall[al],al);
            while(ar<nr) ar++,T1.Insert(vall[ar],ar);
            while(nl>al) T1.Delete(vall[al],al),al++;
            while(ar>nr) T1.Delete(vall[ar],ar),ar--;
        }
        int res=T1.Count(1ll*d*(k-ql)-1ll*Max[ql]);
        if(res) Check(res-ql+1,ql);
    }
    else
    {
        if(!bl && !br)
        {
            bl=nl,br=nr;
            For(i,bl,br) T2.Insert(valr[i],i);
        }
        else
        {
            while(nl<bl) bl--,T2.Insert(valr[bl],bl);
            while(br<nr) br++,T2.Insert(valr[br],br);
            while(nl>bl) T2.Delete(valr[bl],bl),bl++;
            while(br>nr) T2.Delete(valr[br],br),br--;
        }
        int res=T2.Count(1ll*d*(k-ql)+1ll*Min[ql]);
        if(res) Check(res-ql+1,ql);
    }
}
inline void Count(int l,int r,int mid)
{
    int typ=a[mid]%d,ql=mid,qr=mid+1;
    al=ar=bl=br=cl=cr=0;
    T1.Clear(),T2.Clear(),T3.Clear();
    if(a[mid]%d!=a[mid+1]%d) return;
    if(a[mid]==a[mid+1]) return;
    Min[mid]=Max[mid]=a[mid];
    Min[mid+1]=Max[mid+1]=a[mid+1];
    mp.clear(); mp[a[mid]]=1;
    Rof(i,mid-1,l)
    {
        if(a[i]%d!=typ) break;
        if(mp[a[i]]) break;
        ql=i,Min[i]=min(a[i],Min[i+1]),Max[i]=max(a[i],Max[i+1]),mp[a[i]]=1;
    }
    mp.clear(); mp[a[mid+1]]=1;
    For(i,mid+2,r)
    {
        if(a[i]%d!=typ) break;
        if(mp[a[i]]) break;
        qr=i,Min[i]=min(a[i],Min[i-1]),Max[i]=max(a[i],Max[i-1]),mp[a[i]]=1;
    }
    For(i,mid+1,qr) vals[i]=-1ll*d*i+Max[i]-Min[i],
                    vall[i]=-1ll*d*i-Min[i],valr[i]=-1ll*d*i+Max[i];
    mp.clear();
    For(i,ql,mid) mp[a[i]]=1;
    int nr=mid;
    For(i,ql,mid)
    {
        if(i-1>=ql) mp.erase(a[i-1]);
        while(nr<qr && mp.find(a[nr+1])==mp.end()) nr++;
        if(nr>mid)
        {
            int p1=Stage1(i,mid,nr);
            int p3=Stage3(i,mid,nr);
            if(p1+1<=p3-1) Stage2(i,mid,p1+1,p3-1);
        }
    }
}
inline void dfs(int l,int r)
{
    if(l==r) {Check(1,l); return;}
    if(r==l+1)
    {
        if(a[r]%d==a[l]%d && a[l]!=a[r] && abs(a[r]-a[l])/d+1<=k+2) Check(2,l);
        dfs(l,l),dfs(r,r); return;
    }
    int mid=(l+r)>>1;
    Count(l,r,mid);
    dfs(l,mid),dfs(mid+1,r);
}
inline void Run0()
{
    int pre=1;
    For(i,1,n)
        if(a[i]!=a[pre])
        {
            Check(i-pre,pre);
            pre=i;
        }
    Check(n-pre+1,pre);
    printf("%d %d\n",ansl,ansl+ans-1);
}

signed main()
{
    srand(time(0));
    n=read(),k=read(),d=read();
    int Min=0;
    For(i,1,n) a[i]=read(),Min=min(Min,a[i]);
    For(i,1,n) a[i]+=abs(Min);
    if(d==0) {Run0(); return 0;}
    dfs(1,n);
    printf("%d %d\n",ansl,ansl+ans-1);
    return 0;
}
```