做这题的时候脑子很糊，不知道在想啥。。

![](https://cdn.luogu.com.cn/upload/image_hosting/dsaftktk.png)

---

首先先有一个大概的思路：

我们每次肯定是对于一段模 $d$ 同余的区间求答案，然后再取最大值。

那么这里就要特判一个地方：$d=0$.那么这个时候就是求最长的权值相同的区间。直接扫一遍就出来了。

然后继续考虑 $d>0$ 的情况：

我们注意到，满足要求的区间应该满足下面这个充要条件：

$$ \frac{max-min}{d} \leq R - L + 1 + k\ \ \ \ \text{且区间内无重复元素}$$

啥意思呢？

不考虑加入元素，构成一个等差数列的话，区间中 最大值 减去 最小值 除以 公差 就等于 区间长度。

但是考虑到可以加入 $k$ 个元素，所以我们可以认为是把区间长度扩充至 $R-L+1+k$，但是扩充的元素可能会变成最大值或者最小值，那么 最大值 减去 最小值 除以 公差 就有可能小于区间长度。那么就是上面那个不等式了。

但是我们发现，这个东西并不是特别好维护的。还需要一些技巧。

首先我们移个项：

$$ \frac{max-min}{d} + L - R - 1 \leq k $$

然后我们对于每一个位置，动态维护其作为区间左端点的上式左侧的值。

那么 $+L-1$ 就可以直接解决。 $-R$ 可以在移动右端点的时候整体 $-1$ 维护。

但是现在的问题是如何维护 最大值 和 最小值。

考虑使用单调栈：

我们分别维护一个 单调**递增** 的单调栈表示 最**小**值 和一个 单调**递减** 的单调栈表示 最**大**值。(注意别弄反了)

然后对于单调栈里头的元素，第 $i$ 个元素所管辖的最大/小值的区间是当前这个元素与上一个元素之间的 左开右闭 区间。那么入栈和出栈就可以用支持 区间加减 的线段树解决这个问题了。

再考虑对于一个右端点，怎么找到最靠左的合法左端点。

因为我们判断合法的条件是小于某一个阈值，所以可以通过维护区间最小值来判断区间内是否存在合法点。那么用询问的时候就可以在线段树上二分解决了。

最后还有一个问题：不能有重复元素。这个也很好解决，我们只需要将上个出现重复元素的地方以前的位置加上一个很大的数，就可以确保选出来的区间不会有重复元素了。

代码：

```cpp
#if By_CYJian
为什么 CYJian 那么菜啊...
#endif

#include <bits/stdc++.h>

using namespace std;

#define FILE(Name) freopen(Name"in", "r", stdin), freopen("out", "w", stdout)

namespace io {
	const int __SIZE = (1 << 21) + 1;
	char ibuf[__SIZE], *iS, *iT, obuf[__SIZE], *oS = obuf, *oT = oS + __SIZE - 1, __c, qu[55]; int __f, qr, _eof;
	#define Gc() (iS == iT ? (iT = (iS = ibuf) + fread (ibuf, 1, __SIZE, stdin), (iS == iT ? EOF : *iS ++)) : *iS ++)
	inline void flush () { fwrite (obuf, 1, oS - obuf, stdout), oS = obuf; }
	inline void gc (char &x) { x = Gc(); }
	inline void pc (char x) { *oS ++ = x; if (oS == oT) flush (); }
	inline void pstr (const char *s) { int __len = strlen(s); for (__f = 0; __f < __len; ++__f) pc (s[__f]); }
	inline void gstr (char *s) { for(__c = Gc(); __c < 32 || __c > 126 || __c == ' ';)  __c = Gc();
		for(; __c > 31 && __c < 127 && __c != ' '; ++s, __c = Gc()) *s = __c; *s = 0; }
	template <class I> inline bool gi (I &x) { _eof = 0;
		for (__f = 1, __c = Gc(); (__c < '0' || __c > '9') && !_eof; __c = Gc()) { if (__c == '-') __f = -1; _eof |= __c == EOF; }
		for (x = 0; __c <= '9' && __c >= '0' && !_eof; __c = Gc()) x = x * 10 + (__c & 15), _eof |= __c == EOF; x *= __f; return !_eof; }
	template <class I> inline void print (I x) { if (!x) pc ('0'); if (x < 0) pc ('-'), x = -x;
		while (x) qu[++ qr] = x % 10 + '0',  x /= 10; while (qr) pc (qu[qr --]); }
	struct Flusher_ {~Flusher_(){flush();}}io_flusher_;
} using io::pc; using io::gc; using io::pstr; using io::gstr; using io::gi; using io::print;

template<typename T> inline void chkmax(T&a, T b) { a = a > b ? a : b; }
template<typename T> inline void chkmin(T&a, T b) { a = a < b ? a : b; }

typedef unsigned uit;
typedef long long ll;
typedef double db;

const int MAXN = 200100;

int n, k, d;
int a[MAXN];

int res = 1;
int res_l = 1;
int res_r = 1;

struct Segment_Tree {
#define ls (x << 1)
#define rs (x << 1 | 1)

	struct Node { ll v, t; } T[MAXN << 2];

	inline void pushup(int x) { T[x].v = min(T[ls].v, T[rs].v); }
	inline void pushdown(int x) {
		ll&t = T[x].t; if(!t) return ;
		T[ls].v += t, T[ls].t += t;
		T[rs].v += t, T[rs].t += t;
		t = 0;
	}

	inline void build(int x, int l, int r) {
		T[x].v = T[x].t = 0; if(l == r) return ;
		int mid = (l + r) >> 1; build(ls, l, mid), build(rs, mid + 1, r);
	}

	inline void Modify(int x, int l, int r, int L, int R, ll v) {
		if(L <= l && r <= R) return T[x].v += v, T[x].t += v, void();
		int mid = (l + r) >> 1; pushdown(x);
		if(L <= mid) Modify(ls, l, mid, L, R, v);
		if(mid < R) Modify(rs, mid + 1, r, L, R, v);
		pushup(x);
	}

	inline int Find(int x, int l, int r, int p) {
		if(l == r) return T[x].v <= k ? l : -1;
		int mid = (l + r) >> 1; pushdown(x);
		if(T[ls].v <= k) return Find(ls, l, mid, p);
		if(mid < p) return Find(rs, mid + 1, r, p);
		return -1;
	}

#undef ls
#undef rs
}seg;

int b[MAXN];
map<int, int>pos;
stack<int>up, down;

inline void solve(int l, int r) {
	for(int i = l; i <= r; i++) a[i - l + 1] = b[i] / d;
	int n = r - l + 1, las = 0; seg.build(1, 1, n), pos.clear();
	for(int i = 1; i <= n; i++) {
		int v = a[i];
		if(pos.count(v)) {
			seg.Modify(1, 1, n, las + 1, pos[v], 1000000000);
			las = pos[v];
		} pos[v] = i;
		seg.Modify(1, 1, n, 1, n, -1);
		seg.Modify(1, 1, n, i, i, i);
		while(up.top() && a[up.top()] > v) {
			int p = up.top(); up.pop();
			seg.Modify(1, 1, n, up.top() + 1, p, a[p]);
		} seg.Modify(1, 1, n, up.top() + 1, i, -v); up.push(i);
		while(down.top() && a[down.top()] < v) {
			int p = down.top(); down.pop();
			seg.Modify(1, 1, n, down.top() + 1, p, -a[p]);
		} seg.Modify(1, 1, n, down.top() + 1, i, v); down.push(i);
		int L = seg.Find(1, 1, n, i);
		if((~L) && res < i - L + 1) res = i - L + 1, res_l = L + l - 1, res_r = i + l - 1;
	} while(up.top()) up.pop(); while(down.top()) down.pop();
}

int main() {
	gi(n), gi(k), gi(d);
	if(d == 0) {
		int len = 1, now = -1, x = 0, pos = 0, L = 1, R = 1;
		for(int i = 1; i <= n; i++) {
			gi(x);
			if(x != now) {
				if(len < i - pos)
					len = i - pos, L = pos, R = i - 1;
				now = x, pos = i;
			}
		} if(len < n - pos + 1) L = pos, R = n;
		print(L), pc(' '), print(R), pc('\n');
		return 0;
	} int mi = 2147483647;
	for(int i = 1; i <= n; i++) gi(b[i]), chkmin(mi, b[i]);
	for(int i = 1; i <= n; i++) b[i] -= mi - 1;
	int las = b[1] % d, pos = 1;
	up.push(0), down.push(0);
	for(int i = 2; i <= n + 1; i++)
		if(las != b[i] % d || i == n + 1)
			solve(pos, i - 1), pos = i, las = b[i] % d;
	print(res_l), pc(' '), print(res_r), pc('\n');
	return 0;
}
```