先特判掉 $d=0$ 的情况

显然如果一段连续的数里面 $\%d$ 的值不唯一，那这个区间无论如何也无法被填成等差数列。

那么考虑将 $\%d$  的值相同的数放在一起讨论。我们只会考虑连续一段 $\%d$ 相同的数。

先将所有数加成正数，然后除以 $d$，把 $d$ 转化为1处理。

首先发现，一个区间 $[l,r]$ 是合法的，当且仅当：

1. 区间内无相同的数字
2. $\max[l,r]-min[l,r]-(r-l) \leq m$

条件1很显然，条件2的意思就是这个区间代表的值域长度为 $max[l,r]-min[l,r]+1$， 我们需要把中间的空缺补满，而我们现在值域中已经有了 $r-l+1$ 个数字，所以我们需要填的数字个数就是两者之差。那么根据题意，只要不超过 $m$ 即可。

现在，只考虑一段连续的 $\%d$ 相同的数，其长度为 $len$.

对于一段数字，我们要统计满足以上两个条件的，并且长度最长的区间，显然可以很套路地从大到小枚举左端点，对于每个左端点找到满足条件的最大的右端点。

首先，先对每个位置找以它为左端点，极大的一个右端点使得它们之间没有重复数字，记为 $rpos_i$

当 $l$ 固定的时候，可以把条件2写成 $\max[l,r]-min[l,r]- r \leq m + l$。 这样就可以用线段树去维护 $\max[l,r]-min[l,r]- r$, 对于每个 $l$ 在进行线段树二分，找到满足维护的值 $\leq m+l$ 的最大的 $r$.

考虑如何用线段树去维护这个值。 当 $l$ 左移的时候，可以开两个单调栈，维护从 $l$ 到 $len$ 的一个单调递减和一个单调递增的数列。 

在单调递增的栈里，每当加入一个数 $x$ 的时候，我们会pop掉比它小的数。 那么对于每个pop掉的数 $v$，它原来管辖的区间(它到栈中下一个位置之间的所有右端点)的最大值本来是它，但是现在 $x$ 把它替代掉了，那么对于这个数管辖的区间，我们维护的值就会增加 $x-v$，在线段树上进行区间加即可。 单调递减的栈同理。

再考虑不重复的限制。 在讨论的左端点为 $l$ 时，可以强制把线段树上 $[rpos_l+1,len]$ 这个区间加成无穷大，这样线段树二分时就不可能找到 $rpos_l$ 后面的位置。

这样，处理一段连续的数的复杂度便是 $O(Len* log\ Len)$ 的，我们处理的所有连续区间显然是没有交的，所以总复杂度就是 $O(nlogn)$ 的。

------

贴上代码

```
#include<cstdio>
#include<algorithm>
#include<vector>
#include<stack>
#include<map>
#define ll long long
#define ls (p<<1)
#define rs (p<<1|1)
#define maxn 200005
using namespace std;
int n,m,k,a[maxn];
ll val[maxn<<2],lz[maxn<<2];
map<int,int> mp; int tot;
vector<int> vec[maxn];
void Putdown(int p)
{
	if(lz[p])
	{
		val[ls]+=lz[p],lz[ls]+=lz[p];
		val[rs]+=lz[p],lz[rs]+=lz[p];
		lz[p]=0;
	}
}
void Add(int p,int l,int r,int x,int y,ll v)
{
	if(x<=l&&r<=y) return (void)(val[p]+=v,lz[p]+=v);
	Putdown(p);
	int mid=(l+r)>>1;
	if(x<=mid&&y>=l) Add(ls,l,mid,x,y,v);
	if(y>mid&&x<=r) Add(rs,mid+1,r,x,y,v);
	val[p]=min(val[ls],val[rs]);
}
int Query(int p,int l,int r,int d)
{
	if(l==r) return l;
	Putdown(p);
	int mid=(l+r)>>1;
	if(val[rs]<=d) return Query(rs,mid+1,r,d);
	return Query(ls,l,mid,d);
}
void Init(int p,int l,int r)
{
	lz[p]=0;
	if(l==r) return (void)(val[p]=-l);
	int mid=(l+r)>>1;
	Init(ls,l,mid),Init(rs,mid+1,r);
	val[p]=min(val[ls],val[rs]);
}
stack<int> sinc,sdec;
map<int,int> vis;
int rpos[maxn]; int ansl=1,ansr=0;
void GetAns(int l,int r)
{
	int L=r-l+1;
	Init(1,1,L);	
	vis.clear(),rpos[r]=r;
	vis[a[r]]=r;
	for(int i=r-1;i>=l;i--)
	{
		rpos[i]=min(rpos[i+1],(vis.find(a[i])==vis.end()?r:vis[a[i]]-1));
		vis[a[i]]=i;
	}
	for(int i=r;i>=l;i--)
	{
		while(sinc.size()&&a[sinc.top()]<=a[i])
		{
			int nw=sinc.top(); sinc.pop();
			Add(1,1,L,nw-l+1,(sinc.size()?sinc.top():r+1)-l,-a[nw]);
		}
		while(sdec.size()&&a[sdec.top()]>=a[i])
		{
			int nw=sdec.top(); sdec.pop();
			Add(1,1,L,nw-l+1,(sdec.size()?sdec.top():r+1)-l,a[nw]);
		}
		Add(1,1,L,i-l+1,(sinc.size()?sinc.top():r+1)-l,a[i]);
		Add(1,1,L,i-l+1,(sdec.size()?sdec.top():r+1)-l,-a[i]);
		
		if(rpos[i]!=r) Add(1,1,L,rpos[i]-l+2,r-l+1,2e9);
		if(i!=l) Add(1,1,L,1,i-l,2e9);
		
		int rp=Query(1,1,L,m-(i-l+1))+l-1;
		if(rp-i>ansr-ansl) ansr=rp,ansl=i;
		else if(rp-i==ansr-ansl&&ansl>i) ansr=rp,ansl=i;
		
		if(rpos[i]!=r) Add(1,1,L,rpos[i]-l+2,r-l+1,-2e9);
		if(i!=l) Add(1,1,L,1,i-l,-2e9);
		
		sinc.push(i),sdec.push(i);
	}
	while(sinc.size()) sinc.pop();
	while(sdec.size()) sdec.pop();
}
void Solve(int id)
{
	int pre=vec[id][0];
	for(int i=1;i<vec[id].size();i++)
		if(vec[id][i-1]+1!=vec[id][i]) GetAns(pre,vec[id][i-1]),pre=vec[id][i];
	GetAns(pre,vec[id][vec[id].size()-1]);
}
int main()
{
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]),a[i]+=1e9;
	if(k==0)
	{
		for(int i=1;i<=n;i++)
		{
			int tl=i;
			while(a[i]==a[i+1]) i++;
			if(i-tl>ansr-ansl) ansl=tl,ansr=i;
		}
		printf("%d %d\n",ansl,ansr);
		return 0;
	}
	for(int i=1;i<=n;vec[mp[a[i]%k]].push_back(i),i++)
		if(mp.find(a[i]%k)==mp.end()) mp[a[i]%k]=++tot;
	for(int i=1;i<=n;i++) a[i]/=k;
	for(int i=1;i<=tot;i++) Solve(i);
	printf("%d %d\n",ansl,ansr);
	return 0;
}
```

