话说社论中貌似有多项式时间的做法...（Orz）

详见 [此处](https://codeforces.com/blog/entry/61727) 下面的 `dragonslayerintraining` 的评论（[code](https://codeforces.com/contest/1036/submission/67053099)）

## 解析

设 $S$ 为一些源结点 $s$ 的集合，设 $f(S)$ 为所有能被 $S$ 中某一个元素到达的汇结点 $t$ 的集合，设源结点/汇结点的总数 $C$

我们有结论：

1. 若对于所有可能的 $S$ 满足 $|S|\not =C$（注意这和 $|f(S)|\not =C$ 不等价）且 $|S|\not=0$，有 $|S|\geq |f(S)|$，那么答案是 `NO`
2. 若不满足 $1.$，那么答案就是 `YES`

先证明 $1.$。由于 $|S|\geq |f(S)|$，只需考虑将 $f(S)$ 均与 $S$ 内汇结点配对，那么 $f(S)$ 内的汇结点就永远无法到达其它不属于 $f(S)$ 的汇结点了

接着证明 $2.$。我们考虑用归纳法证明：

1. 初始时，对于任意汇结点 $t$ 它显然可以到达自己
2. 设 $T_t$ 是 $t$ 可以到达的汇结点的集合，设 $h(T_t)$ 表示 $T_t$ 所有元素与源结点配对后，配对的源结点可以到达的汇结点的集合（设 $T_t$ 配对的源结点集合为 $S_{T_t}$ 应有 $|S_{T_t}|=|T_t|$，这里即指 $f(S_{T_t})$），且发现 $h(T_t)$ 也是可以被 $t$ 到达的。此时要么 $|T_t|=C$，那么整张图就可以被 $t$ 到达；否则就有 $|h(T_t)|$ 至少为 $|T_t|+1$，这样归纳下去，$t$ 最后一定能到达整张图

证明每个汇点最后能到达整张图后，显然整张图就成为了一个强联通分量

于是枚举 $S$ 检查其 $f(S)$ 即可，复杂度 $O(2^{20}+n+m)$（最坏）

关于具体实现时如何处理出每个源结点可以到达的汇结点，可以考虑状压汇结点，然后从每个源结点 dfs，dp 处理出每个结点能到达的汇结点集合。由于原图不存在环，因此 dfs 时一定不会出现访问 dfs 树的父亲的情况

## CODE

```cpp
#include <cstdio>

/*------------------------------Map------------------------------*/

const int MAXN =1e6+50;

int first[MAXN], tote;
bool vis[MAXN];
struct edge{
	int net, to;
}e[MAXN];

inline void addedge(const int &u, const int &v){
	++tote;
	e[tote].net =first[u], first[u] =tote, e[tote].to =v;
}

/*------------------------------Dfs------------------------------*/

int in[MAXN], out[MAXN];
int reach[MAXN];
int id[MAXN];
int s[20], t[20], tots, tott;

void dfs(const int &u){
	vis[u] =1;
	for(int l =first[u]; l; l =e[l].net){
			dfs(e[l].to);
			reach[u] |=reach[e[l].to];
		}
	if(out[u] == 0)
		reach[u] =(1<<id[u]);
}

bool NO =0;

void dfs_check(const int &i, const int &cnts, const int &reach_nw){
	if(i == tots){
		if(cnts != 0 && cnts != tots && cnts >= __builtin_popcount(reach_nw))
			NO =1;
	}
	else{
		dfs_check(i+1, cnts, reach_nw);
		dfs_check(i+1, cnts+1, reach_nw|reach[s[i]]);
	}
}

/*------------------------------main------------------------------*/

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

int main(){
	int n =read(), m =read();
	for(int i =0; i < m; ++i){
		int u =read(), v =read();
		addedge(u, v);
		++in[v], ++out[u];
	}
	for(int i =1; i <= n; ++i){
		if(in[i] == 0)
			s[tots++] =i, id[i] =tots-1;
		if(out[i] == 0)
			t[tott++] =i, id[i] =tott-1;
	}
	for(int i =1; i <= n; ++i)
		if(in[i] == 0)
			dfs(i);
	dfs_check(0, 0, 0);
	if(NO)
		puts("NO");
	else
		puts("YES");
}
```