

[点我看算法全家桶系列！！！](
https://fanfansann.blog.csdn.net/article/details/112974328)


---

**Weblink**

[https://www.luogu.com.cn/problem/P3175](https://www.luogu.com.cn/problem/P3175)

**Problem**

刚开始你有一个数字 $0$，每一秒钟你会随机选择一个 $[0,2^n-1]$ 的数字，与你手上的数字进行按位或。选择数字 $i$ 的概率是 $p_i$ 。保证 $0\leq p_i \leq 1$，$\sum p_i=1$ 。问期望多少秒后，你手上的数字变成 $2^n-1$。


**Solution**

分析题目，我们每次选择的数是在 $[0,2^n-1]$ 的数，进行按位或运算，显然无论如何选择，手里的数都不会大于 $2^n-1$。我们希望最后手里的数变为 $2^n-1$，即一个 $n$ 位二进制数 $x$ 中所有 $n$ 位全部变成 $1$，因此我们可以将问题抽象成，有一个 $n$ 位二进制数 $x$，开始 $n$ 位上全是 $0$，我们每次选择一个数，可以使得 $x$ 发生变化，最后 $x$ 的所有位全部变为 $1$ 的期望选择次数（时间）。

然后因为选择数字 $i$ 的概率为 $p_i$，我们每次选择数 $i$，使得该二进制数发生一些变化，直到所有二进制数全部变为 $1$，显然我们可以联想到一个类似的问题模型：有 $n\le 20$ 种牌，每种牌无限张，得到第 $i$ 种牌的概率为 $p_i$，问每张牌均至少拥有一张的期望购买次数（时间）。即 **HDU4336 Card Collector**，我们发现抽象出来问题模型之后，两个问题的模型几乎一模一样！

我们回想 **HDU4336 Card Collector** 是怎么解决的， Min - Max  容斥！

我们设 $a_i$ 为得到卡片 $i$ 的期望时间，集合 $S=\{a_i\}$。显然 $\max\{S\}$ 为得到最后一张卡片的期望时间（此时我们已经得到了所有的卡片，游戏结束），则 $\min\{S\}$ 为得到第一张卡片的期望时间。

显然有 Min - Max 容斥：


$$
\max(S)=\sum_{T\subseteq S}(-1)^{|T|+1}\min(T)
$$
$$
\min(S)=\sum_{T\subseteq S}(-1)^{|T|+1}\max(T)
$$ 

我们只需要直接爆搜计算集合 $S$ 的所有子集 $T$ 的 $\min(T)=\dfrac 1{\sum\limits_{i\in T}p_i}$ 即可在 $O(2^n)$ 的时间复杂度下求得 $\max(S)$，即为答案。

显然两个题目的模型是一模一样的，我们考虑使用 Min - Max 容斥解决本题。

类似的，我们设 $a_k$ 为二进制数 $x$ 的第 $k$ 位变为 $1$ 的期望时间，集合 $S=\{a_i\}$，显然这里的 $S$ 为全集，也就是二进制数 $x$ 的全部 $n$ 位，$S$ 的子集 $T$，表示某几位，也就是二进制数 $x$ 的 $y\le n$ 位。

显然 $\max\{S\}$ 为二进制数 $x$ 的所有位均为 $1$ 所有的期望时间， $\min\{S\}$ 为二进制数 $x$ 第一次有位数变为 $1$ 的期望时间。

$$\max(S)=\sum_{T\subseteq S}(-1)^{|T|+1}\min(T)$$ 

同样的，我们只需要计算集合 $S$ 的所有子集 $T$ 的 $\min(T)$ 即可。

显然根据期望公式有：

$$\min(T)=\sum\limits^{+\infty}_{i=1}i\times P(\min(T)=i)$$

其中 $P(\min(T)=i)$ 表示在第 $i$ 秒，集合 $T$ 中第一次出现了 $1$ 的概率，这也就意味着前 $i−1$ 秒内，每一秒，集合 $T$ 中均没有出现 $1$，即集合 $T$ 在全集 $S$ 的补集 $W$ 中出现了 $1$（$W=\complement_ST,W\cap T=\varnothing,W+T=S$，显然 $W=S\  \text{xor}\ T$，因为这里代表的是二进制数）。设每一秒为事件 $A$，显然有 $P(A)=\sum\limits_{w\subset  W}P(w)$ ，其中 $P(w)$ 表示出现的 $1$ 是在集合 $w$ 中的概率。

第 $i$ 秒，集合 $T$ 第一次出现 $1$，显然概率为 $1-P(A)=1-\sum\limits_{w\subset W}P(w)$。

显然为几何概型，期望为：
$$\begin{aligned}E(\min(T))&={\dfrac{1}{P}}&\\&=\dfrac{1}{1-\displaystyle\sum\limits_{w\subset W}P(w)},W=\complement_ST\end{aligned}$$

也就是说我们只需要计算出每个集合的子集和概率之和 $\displaystyle\sum\limits_{w\subset W}P(w)$ 即可利用  Min - Max  容斥在 $O(2^n)$ 的复杂度下计算出答案。

那么要怎么算呢？

显然如果直接枚举子集计算的话需要 $O(3^n)$，$n\le 20$，肯定要炸，所以考虑优化。

我们知道 FMT 计算按位或卷积的时候我们执行了这样一个 $O(n\log n)$ 的过程：

定义 $\text{F}(f)_n=\sum_{i\subseteq n}f_i$

$$\begin{aligned} &\text{F}(a)_n\times \text{F}(b)_n\\ &{=\sum_{i\subseteq n}a_i\sum_{j\subseteq n}b_j}\\ &{=\sum_{k\subseteq n}\sum_{i∪j=k}a_ib_j}\\ &{=\text{F}(c)_n} \end{aligned}$$

好嘛，FMT  就是枚举子集...

即：序列经历过一次 FMT 按位或变换之后得到的新的序列就是原序列的子集和形式！

因此我们可以直接利用一次 FMT 在 $O(m\log m),m=2^{n}$ 的复杂度下计算出所有的 $P(w)=\displaystyle\sum\limits_{w\subset W}P(w)$，然后利用  Min - Max  容斥在 $O(2^n)$ 的复杂度下计算出答案即可。




**Code**


```cpp 
// Problem: P3175 [HAOI2015]按位或
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P3175
// Memory Limit: 125 MB
// Time Limit: 1000 ms
// 
// Powered by CP Editor (https://cpeditor.org) 

#include <bits/stdc++.h>

using namespace std;  
const int N = 3e6 + 7;

int n, m, s, t, k, a[N];
double ans;
double p[N];
int cnt[N];

void FMT_OR(double *f, int n, double x = 1.0)
{
	for (int o = 2; o <= n; o <<= 1) {
		for (int i = 0, k = o >> 1; i <= n; i += o) {
			for (int j = 0; j < k; ++ j) {
				f[i + j + k] = f[i + j] * x + f[i + j + k];
			}
		}
	}
} 

int main()
{
	scanf("%d", &n);
	int S = (1 << n) - 1; 
	int limit = 1;
	while(limit <= S) limit <<= 1;
	for (int i = 0; i <= S; ++ i) 
		scanf("%lf", &p[i]);
	FMT_OR(p, limit); 

	for (int i = 1; i <= S; ++ i) 
		cnt[i] = cnt[i >> 1] + (i & 1);
	
	ans = 0;
	for (int i = 1; i <= S; ++ i) {
		int SminusT = S ^ i;
		if(1 - p[SminusT] < 1e-8) 
			return puts("INF"), 0;
		ans += 1.0 / (1.0 - p[SminusT]) * (cnt[i] & 1 ? 1 : -1);
	}
	printf("%.10f\n", ans);
	return 0;
}
```
