# 前置知识
这道题主要考数学，主要需要用到的有以下知识：
1. Min-Max容斥
2. FMT（快速傅里叶变换的一种，快速莫比乌斯变换）


# 分析
分析题目，我们每次选择的数是在闭区间 $[0,2^n-1]$ 的数，进行按位或运算，显然无论如何选择，手里的数都不会大于 $2^n-1$ 即一个 $n$ 位二进制数 $x$ 中所有 $n$ 位全部变成 $1$，因此我们可以将问题抽象成，有一个 $n$ 位二进制数 $x$ ，开始 $n$ 位上全是 $0$。我们每次选择一个数，可以使得 $x$ 发生变化，最后 $x$ 的所有位全部变为 $1$ 的期望选择次数（时间）。
之后因为我们每次选择数 $i$ 的概率是 $p_i$ ，对于我们每次选择数 $i$ ，都会使得该二进制数发生一些变化，直到所有二进制数全部变为 $1$。所以不难联想到 HDU 的一道题: HDU4336 Card Collector。

这道题（ HDU4336 ）的题意大概是： 
有 $n\le 20$ 种牌，每种牌无限张，拿到第 $i$ 种牌的概率为 $p_i$，问**每张牌**均**至少拥有一张**的期望购买次数（时间）。
当我们想到这点时，不难抽象出两题的问题模型，最后会发现两题的问题的模型几乎一样！这时就可以开始解题了。

对于 HDU4336 ，我们不妨假设 $time_i$ 为得到卡片 $i$ 的期望时间，集合 $S = {time_i}$ 。不难得到 $\max(S)$ 为得到最后一张卡片的期望时间（此时我们已经得到了所有的卡片，游戏结束），则 $\min(S)$ 为得到第一张卡片的期望时间。

不难有 Min-Max 容斥：
$$\max(S) = \sum_{T\subseteq S}^{}{(-1)^{(|T| + 1)}} \cdot \min(T)$$
$$\min(S) = \sum_{T\subseteq S}^{}{(-1)^{(|T| + 1)}} \cdot \max(T)$$
于是我们只要直接暴力，计算集合 $S$ 的所有真子集 $T$ 的 $\min(T) = \frac{1}{\sum_{i \in T}{p_i}}$ 即可在 $O(2^n)$ 的时间复杂度下求得 $\max(S)$ ，即为所求的正确答案。

回到这道题上。显然，这两道题的模型是一模一样的，我们考虑使用 Min-Max容斥 解决本题。
类似的，我们假设 $t_i$ 为二进制数 $(x)_2$ 的第 $k$ 位变为 $1$ 的期望时间，那么我们令集合 $S = \{time_i\}$ ，显然这里的集合 $S$ 是全集，也就是二进制数 $(x)_2$的全部 $n$ 位。$S$ 的子集 $T$ ，表示某几位，也就是二进制数 $(x)_2$ 的 $ (y)_2 \le n$位。

显然 $\max(S)$ 为二进制数 $(x)_2$ 的所有为均为 $1$ 的期望时间， $\min(s)$ 为二进制数 $(x)_2$ 第一次有某位变为 $1$ 的期望时间。
$\because$ 有 Min-Max容斥：
$$\max(S) = \sum_{T\subseteq S}{(-1)^{|T|+1}} \cdot \min(T)$$
同理，我们只需要计算集合 $S$ 的所有子集 $T$ 的 $\min(T)$ 即可。
显然根据数学期望的定义和公式有：
$\min(T) = \sum^{+ \infty }_{k = 1}{i \times P(min(T) = 1))}$
其中的 $P( \min(T) = i)$ 表示在第 $i$ 秒时，集合 $T$ 中出现且第一次出现 $1$ 的概率，这也就意味着前 $i-1$ 秒内，对于每一秒，集合 $T$ 中都没有出现 $1$ ，即集合 $T$ 在全集 $S$ 的补集 $W$ 中出现了$1$ ($W = \complement_{S}{T}, W\cap T = \emptyset, W+ T= S $， 显然按上面我们所讨论的有 $W \oplus T$ ， 因为这里代表的都是二进制数)。我们设每一秒的事件为 $E$ (Event的缩写) ， 显然有 $P(A) = \sum_{w\subset W}{P(w)}$ ，其中 $P(w)$ 表示出现的 $1$ 是在集合 $w$ 中的概率。
第 $i$ 秒，集合 $T$ 第一次出现 $1$ ，显然概率为 $ 1-P(A) = 1-\sum\limits_{w\subset W}P(w) $
显然为几何概型，期望是下式：

$\begin{aligned}E(\min(T)) = {\dfrac{1}{P}} \\ = \dfrac{1}{1-\displaystyle\sum\limits_{w\subset W}P(w)}\end{aligned}$， $W = \complement_S{T}$
也就说我们只需要计算出每个集合的子集和概率之和 $\displaystyle\sum\limits_{w\subset W}P(w)$ 即可利用 Min - Max容斥 在 $O(2^n)$ 的时间复杂度下计算出答案。
要怎么算呢？请你先想一想。
显然如果直接枚举子集计算的话要用 $O(3^n)$ 的时间复杂度，依题 $n\le 20$ ，肯定是会炸的。所以考虑优化。
这时使用 FMT 计算。
我们知道 FMT 计算按位或卷积的时候我们执行了这样一个时间复杂度是 $O(n \log n)$ 的过程：

定义 $\text{FMT}(f)_n=\sum_{i\subseteq n}f_i$

$ \begin{aligned} \text{FMT}(a)_n\times \text{FMT}(b)_n\\{=\sum_{i\subseteq n}a_i\sum_{j\subseteq n}b_j}\\  {=\sum_{k\subseteq n}\sum_{i∪j=k}a_ib_j}\\ {=\text{FMT}(c)_n} \end{aligned}$

于是看出这道题本质是 FMT 枚举子集。
也就是： 序列经历过一次 FMT 按位或变换之后得到的新的序列就是原序列的子集和形式！
因此我们可以直接利用一次 FMT 在 $O(2^{n} \log 2^{n})$ 的时间复杂度下计算出所有的$P(w)=\displaystyle\sum\limits_{w\subset W}P(w)$ ，然后利用 Min-Max容斥 在 $O(2^n)$ 的时间复杂度下计算出答案即可。

# 参考代码(C++)
```cpp
#include <cstdio>

using namespace std;  
const int N = 3e6 + 7;//根据题目定义 

int n, m, s, t, k, a[N];
double ans;
double p[N];
int cnt[N];

void FMT(double *num, int n)
{
	for (int o = 2; o <= n; o <<= 1) {
		for (int i = 0, k = o >> 1; i <= n; i += o) {
			for (int j = 0; j < k; ++ j) {
				num[i + j + k] = num[i + j] * 1.0 + num[i + j + k];//注意到小数计算要*1.0以防出错。 
			}
		}
	}
} 

int main()
{
	scanf("%d", &n);
	int S = (1 << n) - 1; 
	int limit = 1;
	while(limit <= S) limit <<= 1;//二进制 
	for (int i = 0; i <= S; ++ i)
		scanf("%lf", &p[i]);
		
	FMT(p, limit); //FMT 

	for (int i = 1; i <= S; ++ i) 
		cnt[i] = cnt[i >> 1] + (i & 1);//预处理，cnt统计二进制下1的个数 
	
	ans = 0;
	for (int i = 1; i <= S; ++ i) {
		int SminusT = S ^ i;
		if(1 - p[SminusT] < 1e-8)
			return puts("INF"), 0;//算不出结果(无解)，我们输出正无穷(题目要求) 
		ans += 1.0 / (1.0 - p[SminusT]) * (cnt[i] & 1 ? 1 : -1);//否则有结果，此步类似于“膜你退货” 
	}
	printf("%.10f\n", ans);//我们多输出几位，以防出错
	return 0;//再见 程序！ 
}
```
以下是我的提交记录：
[提交记录](https://www.luogu.com.cn/record/53914144)