$\ \ \ \ \ \ \ \ \color{DarkBlue}\texttt{This is T2's Solution}$  
$\ \ \ \ \ \ \ \ $[$\color{DarkBlue}\texttt{T2:Link}$](https://www.luogu.com.cn/problemnew/show/T115768)  

这道题真是一道 DP ~~水题~~！

反正出题人认为 DP 入门的同学至少可以得到 20 pts。

## Subtask 1

设 $dp_i$ 表示杀老师解决到第$i$个学生需要的最少的精力，答案显然是 $dp_n$。

先给出 dp 式子:

$$
dp_i=\min \{(dp_j+k+a_i+(i-j-1)\times d)\}\ \ (\max(i-x,1) \le j < i) 
$$

时间复杂度 $O(n x)$。

这样我们就能得到 20pts 了。

暴力代码。

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define LL long long
#define INF 1e18
LL n, k, d, x;
LL a[1000005], dp[1000005];
int main() {
    scanf("%lld %lld %lld %lld", &n, &k, &d, &x);
    for (int i = 1; i <= n; i++) scanf("%lld", &a[i]);
    fill(dp, dp + n + 1, INF);
    dp[1] = a[1];
    for (LL i = 2; i <= n; i++) {
        for (LL j = max((LL)1, i - x); j < i; j++) dp[i] = min(dp[i], dp[j] + k + (i - j - 1) * d + a[i]);
    }
    printf("%lld", dp[n]);
    return 0;
}
```
## Subtask 2,3

我们需要更加牛逼的 $O(n)$ 算法，于是开始拆式子。

可以拆出

$$
dp_i=a_i+k+(i-1) \times d+\min\{dp_j-j \times d\}
$$

发现 $\min$ 函数里面只与 $j$ 有关于是单调队列优化即可。

献上我丑陋的代码
```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define LL long long
#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 19, stdin), p1 == p2) ? EOF : *p1++)
char buf[1 << 19], *p1 = buf, *p2 = buf;
LL read() {
    LL ret = 0, f = 1;
    char ch = getchar();
    while (!isdigit(ch)) {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    for (; isdigit(ch); ch = getchar()) ret = ret * 10 + ch - 48;
    return ret * f;
}
const int MAXN = 1e7 + 5;
int n, x, type, l, r;
LL k, d, seed, dp[MAXN], a[MAXN], Q[MAXN];
LL rnd() {
    static const int MOD = 1e9;
    return seed = (1LL * seed * 0x66CCFF % MOD + 20120712) % MOD;
}
int main() {
    n = read(), k = read(), d = read(), x = read(), type = read();
    if (!type)
        for (int i = 1; i <= n; i++) a[i] = read();
    else {
        seed = read();
        for (int i = 1; i <= n; i++) a[i] = rnd();
    }
    dp[1] = a[1], l = r = 1, Q[1] = 1;
    for (int i = 2; i <= n; i++) {
        while (l <= r && Q[l] < i - x) l++;
        dp[i] = dp[Q[l]] + a[i] + k + (i - Q[l] - 1) * d;
        while (l <= r && dp[Q[r]] - Q[r] * d >= dp[i] - i * d) r--;
        Q[++r] = i;
    }
    printf("%lld", dp[n]);
    return 0;
}
```
