## 题解

[传送门](https://www.luogu.com.cn/problem/P6040)

[~~在博客里食用效果更佳~~](https://www.luogu.com.cn/blog/yousa22/solution-p6040)

看到这种求最大值最小的问题，一般是 Dp，我们先试着用 Dp 的思路来写。

我们设 $dp_i$ 表示杀老师当前正在辅导第 $i$ 个学生，已经辅导完（可以跳过部分学习）前 $i$ 个学生的时候的最小精力耗费值。

我们看题目，杀老师可以**跳过 $x-1$ 个学生**，就是把连续的 $x-1$ 学生放弃不辅导。

**举个例子**：

当 $n=8,x=5,i=7$ 的时候:

$$a_1,a_2,a_3,a_4,a_5,a_6,a_7(i),a_8$$

他可以最多跳过 $4$ 个学生到学生 $i$。
也就是说，他从学生 $2,3,4,5,6$ 开始都可以直接跳到 $i$，那么 $i$ 的状态也就只能从前面的 $i-x$ 到 $i-1$ 转移过来。题目也告诉你了不同情况花费的精力。就可以上转移方程了：

$$dp_i=\min\{dp_j+(i-j-1)\times d+k+a_i\}\ (j \in [i-x,i-1])$$

这里可能会有人有问题？如果我不跳过怎么办？

很简单，如果不跳过，$j=i-1$，此时 $i-j-1=0$，就和题目里面的式子一样。

当然对于第一个学生，杀老师必须辅导，就是

$dp_1=a_1$

答案就是杀老师辅导完学生 $n$ 的时候，就是 $dp_n$

比较 naive 的思路，暴力枚举 $j$，找最小。

期望得分：$20\  pts$

但是 $n=10^7$，$O(n^2)$ 显然会炸，考虑优化。

来看一张图片，这是 $n=9,x=5$ 时候，Dp 数组 $7,8,9$ 被更新时用到的值:（线段和圆圈颜色一样就是代表他被更新用到的值）

![](https://cdn.luogu.com.cn/upload/image_hosting/m08uelr5.png)

我们发现每一次往后更新，要用到的值的区间就会往后挪一位，这让我们想到了单调队列，但是现在的 Dp 式不方便，我们先把里面的常数提出：

$$dp_i=\min\{dp_j+(i-j-1)\times d+k+a_i\}\ (j \in [i-x,i-1])$$

$$dp_i=\min\{dp_j+i\times d-j\times d-1\times d+k+a_i\}\ (j \in [i-x,i-1])$$

我们发现 $i\times d,1\times d,k,a_i$ 是不变的，考虑提出

$$dp_i=\min\{dp_j-j\times d\}+i\times d-1\times d+k+a_i\ \ \ (j \in [i-x,i-1])$$

这样我们就可以通过比较 $dp_j-j\times d$ 的值来 $O(1)$ 每一次求出最小值了。

总复杂度：$O(n)$

快读快输~~懒得~~贴。

代码:

```cpp
/*
	Name: 课后期末考试滑溜补习班
	Copyright: ACOI2020 P6040
	Author: Isshiki Iroha
	Date: 17/10/21 11:36
	Description: Dp
*/
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int maxn=1e7+10;
const int Mod=1e9;
int n,k,d,x,tp;
ll Seed;
inline ll Rand () {
	Seed=(1LL*Seed*0x66CCFF%Mod+20120712)%Mod;
	return Seed;
}
ll a[maxn];
ll dp[maxn];
int q[maxn];
int main() {
    read(n,k,d,x,tp);
    if(tp==0){
        for(int i(1);i<=n;++i)read(a[i]);
    }
    else {
        read(Seed);
        for(int i(1);i<=n;++i){
            a[i]=Rand();
        }
    }
    for(int i(1);i<=n;++i)dp[i]=1e15;
    dp[1]=a[1]; 
    int head=1,tail=0,now=1;
    for(int i(2);i<=n;++i){
        while(now<i){
        	while(tail>=head&&(dp[q[tail]]-q[tail]*1ll*d)>=(dp[now]-now*1ll*d))--tail;
            ++tail;
            q[tail]=now;
            ++now;
		}
        while(tail>=head&&q[head]<i-x)++head;
        dp[i]=dp[q[head]]-(q[head]*1ll*d)+i*1ll*d-d+k+a[i];
    }
    write(dp[n]);
    return 0;
}

```

