## $\texttt{Description}$

有 $n$ 个任务，每件任务需要 $a_i$ 的精力。从第一件任务到第二件任务之间需要花费 $k$ 个精力。可以使得任意多个不超过 $x- 1$ 的 $a_i$ 变为 $0$，但是变化一个数就要耗费 $d$ 的精力。现在希望求出最少需要花费多少精力。

## $\texttt{Brute Force}$

令 $f_i$ 表示处理完第 $i$ 个任务后用到的精力的最小值。

- 首先显然有边界 $f_1 = a_1$。
- 对于每一个 $2 \le i \le n$，$f_i$ 的候选项中一定有 $f_{i - 1} + a_i + k$。
- 接着，可以从枚举 $i - 2$ 到 $i - x$ 枚举 $j$，那么从第 $x$ 个认为开始连续跳到第 $i$ 个任务，显然也是 $f_i$ 的候选项，即 $f_i + (i - j - 1) \times d + k + a_i$。

综上所述，状态转移方差为：
$$
f_i = \min(f_j + (i - j - 1) \times d + k \times a_i)
$$

其中，$\min(1, i - x)\le j \le i - 2$。 

[$\texttt{20 pts}$ 部分分代码](https://www.luogu.com.cn/paste/fhdvrti9)。

## $\texttt{Solution}$
把方程展开一下，可以得到 $f_i = \min((i - 1)\times d + k + a_i + f_j - j \times d)$。

不难发现，与 $j$ 有关的其实只有 $f_j - j\times d$，也就是说，我们需要维护的就是连续 $x - 1$ 个数内 $f_j - j\times d$ 的最小值。

如果您还没有想起什么，请先解决[这道问题](https://www.luogu.com.cn/problem/P1886)。

那么，这道题就被转化为了单调队列优化 DP 的板子题，这里用双端队列 `deque` 来实现。

```cpp
#include <iostream>
#include <cstring>
#include <deque>
using namespace std;

typedef long long LL;
const LL N = 1e7 + 10;

LL n, k, d, x, tp;
LL a[N];
LL f[N];

deque<LL> q;

inline LL rnd (LL &Seed) {
	static const LL MOD = 1e9;
	return Seed = ( 1LL * Seed * 0x66CCFF % MOD + 20120712 ) % MOD;
}

int main() {
    scanf("%lld%lld%lld%lld%lld", &n, &k, &d, &x, &tp);
    if (tp == 0)
        for (LL i = 1; i <= n; i++) scanf("%lld", a + i);
    else {
        LL Seed;
        scanf("%lld", &Seed);
        for (LL i = 1; i <= n; i++) a[i] = rnd(Seed);
    }
    f[1] = a[1];
    q.push_back(1);
    for (LL i = 2; i <= n; i++) {
        while (q.size() && i - q.front() > x) q.pop_front();
        f[i] = f[q.front()] - q.front() * d + (i - 1) * d + k + a[i];
        while (q.size() && f[i] - i * d <= f[q.back()] - q.back() * d) q.pop_back();
        q.push_back(i);
    }
    printf("%lld\n", f[n]);
    return 0;
}
```