一道`单调队列+DP`的好题。
顺便让我来写个$STL$的题解。

这道题明显就是动态规划，但是用朴素方法是会$T$的。所以，这道题要分两步来分析。

## $STEP_1$ $DP$

设$f_i$ 为解决完第$i$个学生的问题后所耗费的最小精力。

易得方程：

$f_i = \min\{f_j+k+(i-j-1)*d+a_i\}$ ($i-x\leq j < i$)

初始化：$f_1=a_1$

目标：$f_n$

得到这些方程并不难，让我们来简析一下时间复杂度：

$i$循环要$O(n)$，$j$循环要$O(n)$，总共是$O(n^2)$

可过`subtask1`，得`20pts`

显然，我们需要优化，最少得省掉其中的一个循环。

## $STEP_2$ 单调队列优化

回顾一下上面的方程：

$f_i = \min\{f_j+k+(i-j-1)*d+a_i\}$

观察发现：$k,(i-1)*d,a_i$与求最小值无关。

我们可以将他们提出来：

$f_i=k+(i-1)*d+a_i+\min\{f_j+j*d\}$

发现所求最小值中只与$j$有关。

思路就很明显了：用一个长度为$x$的滑动窗口维护$f_j+j*d$的最小值，而使用的数据结构正是单调队列。

别的题解都是用手动模拟来实现的，那我就来一份$STL$中的$deque$(双端队列)来实现吧。

时间复杂度：$O(n)$，可过。

```cpp
/*
 * @Author: zhangyuhan 
 * @Date: 2020-02-03 22:06:02 
 * @Last Modified by: zhangyuhan
 * @Last Modified time: 2020-02-03 22:25:05
 */
#include <iostream>
#include <deque> //deque的头文件
#include <cstdio>
#define _for(i, a, b) for (int i=(a); i<=(b); i++)
using namespace std;

typedef long long LL;
const int MAXN = 1e7 + 10;

int n, tp, x;
LL a[MAXN], k, d, Seed, f[MAXN];
deque<int> q;

inline int rnd () {
	static const int MOD = 1e9;
	return Seed = ( 1LL * Seed * 0x66CCFF % MOD + 20120712 ) % MOD;
}//数据生成函数

int main() {
    cin >> n >> k >> d >> x >> tp;
    if (tp == 0) {
        _for (i, 1, n) scanf("%lld", &a[i]);
    }
    else {
        scanf("%lld", &Seed);
        _for (i, 1, n) a[i] = rnd();
    }
    f[1] = a[1];
    q.push_back(1);//初始化莫忘掉
    _for (i, 2, n) {
        while (!q.empty() && i-q.front() > x) q.pop_front(); //第1步：“过期"的弹出
        f[i] = f[q.front()] + a[i] + k + (i-q.front()-1) * d;//第2步：更新f[i]
        while (!q.empty() && f[i]-i*d <= f[q.back()]-q.back()*d) q.pop_back();//第3步：较大的弹出
        q.push_back(i);//第4步：入队
    }
    printf("%lld\n", f[n]);
    return 0;//完结撒花！
}
```