[SP181 SCUBADIV - Scuba diver（水肺潜水 - 潜水员） の 题目传送门。](https://www.luogu.com.cn/problem/SP181)

# 题目简化
> 给定两个数 $o, p$，再给定 $n$ 组数，每组数有 $3$ 个数，分别为其价值 $co_i, cp_i$ 和其代价 $w_i$。  
> 你可以选择几组数，使其 $co, cp$ 之和分别大于等于 $o, p$。

> 求满足条件的最小代价之和。

# 思路讲解
黄，不很经典背包例题。

平常的背包问题是 **指定代价求价值最大**。  
而这个问题是 **指定价值求最小代价**。

莫得关系，照样做。

- 首先考虑前提：$f_{i, j}$ 代表什么。  

平常的背包只需要一维数组，但这种背包是要二维的，因为他有两个决定条件：$co_i$ 和 $cp_i$。

再次由平常背包推理：平常背包 $f_i$ 是在重量为 $i$ 时最大价值，那么推及到本道题上来，$f_{i, j}$ 就是氧气，氮气在数量（我也不知道这个量词对不对）为 $i, j$ 时最少的代价。

---
- 然后推转移方程。  

这种背包的方程~~与众不同~~也和普通背包不一样。  
不过基本思路是一样的。

复习一下普通背包：
$$f_j = \max\{f_j, f_{j+w_i}+c_i\}$$
再看这里，容易得出，
$$f_{no, np} = \min\{f_{no, np}, f_{j, k}+w_i\}$$
（好吧其实不容易。（建议搭配下方循环讲解食用效果更佳。）  
就是在现有氧、氮量为 $j, k$ 时，装上了第 $i$ 个氧气瓶。  
$no, np$ 的意思是装上了这个氧气瓶后氧氮数量。  
这里需要注意：千万不可直接使用 $j+co_i$ 和 $k+cp_i$，因为那样会造成 RE。就算你把数组开大，在取结果时也是不方便的，因为你需要扫描他后面的空间。

---
# 代码实现
因为这里求的是最小值，所以是需要初始化的。  
将 $f_{i, j}$ 全域设置为 $inf$，但需要保留 $f_{0, 0}$ 的值为 $0$，因为潜水员一点气都不要自然就没有重量。

后面的循环是三层的，一层代表氧气瓶编号，一层代表氧气数量，一层代表氮气数量。

这里 $no, np$ 还需要处理一下，都知道不能直接使用 $j+co_i$ 和 $k+cp_i$ 了，就要考虑一下 $no, np$ 是什么值。  
其实很简单，就是 $\min\{j+co_i, o\}$，$\min\{k+cp_i, p\}$。这样答案就直接出现在 $f_{o, p}$ 了。
#  _CODE_：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int man = 1e3+10, inf = 0x3f3f3f3f;

int T, o, p, n;
int w[man], co[man], cp[man], f[25][85];
int main () {
	#ifndef ONLINE_JUDGE
		freopen("test.in", "r", stdin);
		freopen("test.out", "w", stdout);
	#endif
	scanf("%d", &T);
	while (T --) {
		for (int i = 0; i <= 23; ++ i) memset(f[i], inf, sizeof(f[i]));
		f[0][0] = 0;
		scanf("%d%d%d", &o, &p, &n);
		for (int i = 1; i <= n; ++ i) scanf("%d%d%d", co+i, cp+i, w+i);
		for (int i = 1; i <= n; ++ i) 
			for (int j = o; j >= 0; -- j) for (int k = p; k >= 0; -- k) {
				int no = min(j+co[i], o), np = min(k+cp[i], p);//
				f[no][np] = min(f[no][np], f[j][k]+w[i]);
			}
		printf("%d\n", f[o][p]);
	}
	return 0;
}
```
## E.N.D.