# 题解
如果你不会别的什么东西的话……

首先，看到题目，发现可以打一个状压dp，但是转移复杂……

可以先考虑一个简化版的问题：不考虑别的，选出 $n$ 条路径有多少种方案。

但你发现你还是不会做。

说明我们必须利用奇偶差这个条件。

说说我考场上是怎么想出来的吧。

## 1. 观察数据
可以猜到，时间复杂度大致是 $O(n^3k)$ 的。
## 2. 大胆猜想
我们直接暴力做时间复杂度是指数级的，而且也想不到什么优化的办法。

先看特殊性质 A，我们可以发现答案就是相邻两层的转移的奇偶差相乘。

我们现在就是要找一种算法将指数级算法优化到 $O(n^3)$。

于是就自然而然想到了行列式。

确实，行列式也是这样，可是这两个有什么关系呢？

不难发现，我们现在就是要枚举一个排列，然后算一下交点数。

交点数不就是逆序对吗？

啊？你问为什么，画个图就知道了。

于是……咦，这不是行列式吗？

求一下所有相邻的邻接矩阵的行列式，乘起来即可。

恭喜你拿到了75分。
## 3. 推理分析
接下来可以分成两条路来走。

### 第一条
相信大家都知道 $|A|\times|B|=|A\times B|$。

恭喜你，成功猜出结论。

答案就是所有相邻的邻接矩阵乘起来，再求行列式。

不难发现乘完之后还是一个 $n_1\times n_1$ 的矩阵。

### 第二条
我学过容斥原理。

不难发现，所有邻接矩阵乘起来后 $(i,j)$ 位置表示从第 $1$ 层的 $i$ 号点走到第 $k$ 层的 $j$ 号点的总路径数。

我们同样是枚举最后 $i$ 号点走到哪个点了，枚举一个排列。

等等，题目规定了路径不能相交。

其实并不用担心，比如像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/ocy5ahsh.png)

它其实还会被再枚举一次，像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/5hhgx3rc.png)

两次枚举到的排列的逆序对差为 $1$，所以会被减掉，不用担心算重。

---

其实学过LGV引理的同学应该都能看出来吧……

顺便说一下，LGV引理是我昨天刚学的。

最后，祝大家
## NOI2021 RP++