[原题](https://www.luogu.com.cn/problem/P6520)的翻译已经很好了.

***
需要分析题意的好题.

本题中，我们要求的是一个最大解：最大符合操作结果的锁键时间间隔 $T$ 和初始音量 $V_s$；已知的条件只有操作序列和操作结果 $V_e$（我们称一个操作序列和操作结果构成一个**操作局**）. 比较现实的分析方式大概只有从 $V_e$ 沿操作序列倒推回去了. 然而由于锁键时间的存在，某些操作是无效的，这给倒推造成麻烦. 

因此本题的 puzzle 主要在两个方面，一个是音量加减操作及其累加效果，一个是锁键时间对操作的影响.

先看后者. 题目提示我们 $T = 0$ 时总是有解，因为这相当于全部操作无效；而在极端情形下，$T$ 可能为任意大的正数，这相当于所有操作都有效时本局仍然有解，样例 2 就是一例.

$T$ 从 $0$ 到无穷大，操作从全部无效趋于全部有效，故应从小到大枚举 $T$. 注意，本题的 $T$ 可达 $2×10^9$，因此必须离散化枚举，而不是逐一枚举：我们建一个所有操作的小根堆，比较键值是时间差 $\Delta t$，然后循环取出最小元素（同时取出所有键值相同的元素，设此键值为 $T_0$），使对应的操作由无效变为有效，然后询问此时操作局是否有解（并找到其中 $V_s$ 最大的解），直到小根堆只剩下第一个操作（其一定无效）.

这样每当操作局有解，就意味着不仅当前 $T_0$ 是操作局的解，而且设下一个取出的键值为 $T_0'$，则 $[T_0,T_0')$ 里的整数都是解. 那么只需在每次有解时更新  $V_s$；并在每次无解且前一次有解时，把  $T$ 更新为此时的 $T_0-1$. 假如最后一轮循环即 $T_0$ 最大时有解，则 $T_0'=∞$，输出 ``infinity``.

***
下面需要实现「询问此时操作局是否有解」的算法：
> 假如给出了 $V_e$ 和一个全部有效的操作序列 $A$（值均为$ +1$ 或 $-1$），怎么快速确定有无解以及最大的 $V_s$？

这个问题有意义就是因为音量上限 $V_{max}$ 和下限 $0$ 的存在，它们会**吸收**多余的 $+1/-1$ 操作，令情况复杂. 从右向左看，在音量没有**碰顶 / 碰底**时，该位置的音量值显然能严格靠倒推操作序列确定；一旦碰了顶 / 底，音量变化就还依赖于起始位的选择了.

称“碰顶”的位置为 $roof$ 位、“碰底”的位置为 $floor$ 位；称从右向左第一个 $roof$ 位（如果有）为 $roof_0$，从右向左第一个 $floor$ 位（如果有）为 $floor_0$. 极端情况下，碰顶 / 碰底可能不发生. 易见，此时 $V_s$ 总是等于 $V_e-\Sigma A_i$，且 $A$ 的后缀和总在 $(V_e-V_{max},V_e)$ 范围内. 记 $lower=V_e-V_{max}$、$upper=V_e$，$A$ 的后缀和序列为 $S$.

**如果序列从右向左倒推操作序列先碰到的是顶**，称这是一个**先顶序列**；**如果先碰到的是底**，称这是一个**先底序列**. 易知（从右向左）先顶序列第一个使得 $S_i=lower$ 的下标 $i$ 就是 $roof_0$；先底序列第一个使得 $S_i=upper$ 的下标 $i$ 就是 $floor_0$.

我们想一下什么操作序列会造成无解. 根据样例 1 解释，不合法的根源是：i) $roof$ 位左边紧接着一个 $-1$ 操作，或 ii) $floor$ 位左边紧接一个 $+1$ 操作，两种情况. 从后缀和的角度来看呢？不难证明，情况 i) 会使后缀和 $S$ **超过“下界”** $lower$，即 $S_{roof-1}<lower$；情况 ii) 会导致后缀和**超过“上界”**，$S_{floor-1}>upper$.

这样看来，是不是我们每次只用看后缀和 $S$ 是否曾越过上下界，亦即检验**后缀和的最大及最小项**有没有超过 $lower$ 和 $upper$，就可以判定有无解了？不全对，但基本对了！稍后会找出余下的细节问题，现在先看怎么维护上述信息.

需要写一个数据结构，其：

i) 维护一个 $0/+1/-1$ 构成的序列（需要维护无效操作，其不能改变音量，数值为 $0$）；

ii) 支持单点数值更改（随着枚举 $T$，操作从无效变为有效，要将相应的项从 $0$ 改成输入的 $+1/-1$）；

iii) 支持查询最大/最小后缀和.

由于询问的是后缀和，我们干脆维护后缀和而非原序列. 此时 ii) 的单点修改就变成了区间的数值修改，因此使用线段树是很自然的了.

我们还要做一件事：求出解中的最大初始音量 $V_s$. 注意，把初始音量设得尽量高，相当于尽可能多吸收 $+1$ 操作、而尽量不吸收 $-1$ 操作. 因此：
1. 如果一个合法操作序列 $A$ 的最小后缀和大于 $lower$，即没有碰过顶. 此时秉持尽量不吸收 $-1$ 操作的最优原则，会发现没有任何操作能被吸收，$\max V_s$ 就是从 $V_e$ 倒推得到的值. $\max V_s = V_e-\Sigma A_i$.
2. 如果一个合法操作序列 $A$ 的最小后缀和不大于 $lower$，即碰过顶. 观察样例 1 发现，可以直接将 $V_s$ 设为 $V_{max}$，且可以证明这一定保持合法性. $\max V_s = V_{max}$.

请注意我们还要在后缀和序列 $S$ 最后补一个 $0$，这个值始终不修改，对应着不执行任何操作. 为什么这样做？考虑一下 $V_e=V_{max}$ 的边界情况即可.

***
但我们并没有做完. 如果认为有解的充要条件是操作序列的最大后缀和 $\leq upper$ 且最小后缀和 $\geq lower$，会在一些数据点上 ``WA``.

这是因为条件给紧了，实际上后缀和可以突破这两个界. 考虑 $V_{max}=5$，$V_e=3$，且操作序列的一个后缀如下：

| $A$ | ... | $-$ | $-$ | $-$ | $-$ | $-$ | $-$ | $-$ | $-$ | $-$ | $-$ | $+$ | $+$ | $+$ | $+$ | $+$ | $+$ | $+$ | $-$ | $-$ |  |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| $S$ | ... | $-5$ | $-4$ | $-3$ | $-2$ | $-1$ | $0$ | $1$ | $2$ | $3$ | $4$ | $5$ | $4$ | $3$ | $2$ | $1$ | $0$ | $-1$ | $-2$ | $-1$ | $0$ |
| 位置 | ... | $19$ | $18$ | $17$ | $16$ | $15$ | $14$ | $13$ | $12$ | $11$ | $10$ | $9$ | $8$ | $7$ | $6$ | $5$ | $4$ | $3$ | $2$ | $1$ | $0$ |

序列合法，但后缀和既突破过 $lower$ 也突破过 $upper$. 为什么？因为这个序列显然碰过顶，故在 $roof$ 位（上面的 $2$ 号位）以左能**无限吸收** $+1$ 操作；也显然碰过底，在 $floor$ 位（上面的 $9$ 号位）以左能无限吸收 $-1$ 操作.

再结合前文「i) $roof$ 位左边紧接着一个 $-1$ 操作，或 ii) $floor$ 位左边紧接一个 $+1$ 操作，均不合法」和「i) 会使后缀和 $S$ 超过“下界” $lower$，即 $S_{roof-1}<lower$；ii) 会导致后缀和超过“上界”，$S_{floor-1}>upper$」，可以得出以下性质：
1. 合法序列的 $roof$ 位以左能有任意多个 $+1$，$floor$ 位以左能有任意多个 $-1$.
2. 合法序列的 $roof$ 位以左不能出现 $S_i<lower$ 的位置，**但前提是此 $roof$ 位以右没有 $floor$ 位**，否则违反上一条性质；同理，$floor$ 位以左不能出现 $S_i>upper$ 的位置，**但前提是此 $floor$ 位以右没有 $roof$ 位**.

> 结论：**当序列的前缀和突破了 $lower$ 或 $upper$ 时**，性质 1 导致解仍可能存在；根据性质 2，只需多做一步检验：对于**先顶序列**，有 $roof_0>floor_0$，**检查 $[floor_0,roof_0]$ 这个区间内有无后缀和 $S_i$ 小于 $lower$**（注意此时 $floor_0$ 不确定，但其最大为从右向左第一个使得 $S_{i_0}=upper$ 的下标 $i_0$，因此只需检查区间 $[i_0,roof_0]$ 的最大值），是则无解；同理对于**先底序列**，**检查 $[roof_0,floor_0]$ 这个区间内有无后缀和 $S_i$ 大于 $upper$**，是则无解.

为此，线段树还需要维护**从右向左第一个**权值 $\leq lower$ 或 $\geq upper$ 的叶节点位置，且这两个不等号可以改为等号. 幸运的是，这可以在 $O(\log n)$ 时间内完成，可参见下面的代码.

***
```
#include <bits/stdc++.h>

#define IOS_SPEED std::ios::sync_with_stdio(false)

using std::cin, std::cout;
using std::pair;
using std::priority_queue;
using std::max, std::min;

constexpr int INF = 1e9;

struct stroke{ // 一次操作
	int num, val, gap; // 操作编号, 操作效果, 操作时间差
};
bool operator <(const stroke &A, const stroke &B){return A.gap>B.gap;}

class segtree{ // 维护操作序列后缀和的线段树
	public:
		int left, right;
		int vmin, vmax, lazy;
		segtree *L, *R;
		static int first_roof, first_floor;
		inline void push_down();
		void create(int lower, int upper, int init);
		void update(int start, int end, int delta);
		pair<int, int> query(int start, int end);
		void update_roof(int lower);
		void update_floor(int upper);
		void wipe();
};

int segtree::first_roof = 0; int segtree::first_floor = 0; // 初始化为 0, 表示两个位置不存在

void segtree::create(int lower, int upper, int init){ // 此 lower, upper 是区间范围, 不是上述上下界
	left = lower; right = upper;
	L = R = nullptr; lazy = 0;
	if(left==right){
		vmin = vmax = init; return;
	}
	int mid = (left+right)>>1;
	auto LT = new segtree; LT->create(lower, mid, init); L = LT;
	auto RT = new segtree; RT->create(mid+1, upper, init); R = RT;
	vmax = max(L->vmax, R->vmax); vmin = min(L->vmin, R->vmin);
}

inline void segtree::push_down(){
	if(left!=right&&lazy!=0){
		L->vmax += lazy; R->vmax += lazy;
		L->vmin += lazy; R->vmin += lazy;
		L->lazy += lazy; R->lazy += lazy;
		lazy = 0;
	}
}

void segtree::update(int start, int end, int delta){
	if(start<=left&&end>=right){
		vmax += delta; vmin += delta; lazy += delta;
		return;
	}
	if(start>right||end<left) return;
	push_down();
	L->update(start, end, delta); R->update(start, end, delta);
	vmax = max(L->vmax, R->vmax); vmin = min(L->vmin, R->vmin);
}

pair<int, int> segtree::query(int start, int end){
	if(start<=left&&end>=right) return {vmin, vmax};
	if(start>right||end<left) return {INF, -INF};
	push_down();
	auto [L_min, L_max] = L->query(start, end);
	auto [R_min, R_max] = R->query(start, end);
	return {min(L_min, R_min), max(L_max, R_max)};
}

void segtree::update_roof(int lower){
    if(left==right){
        if(vmin==lower) first_roof = max(first_roof, left);
        return;
    }
    push_down();
    if(R->vmin<=lower) R->update_roof(lower);
    else L->update_roof(lower); // 如果右子树的值从未达到 lower, first_roof 只能在左子树
}

void segtree::update_floor(int upper){
    if(left==right){
        if(vmax==upper) first_floor = max(first_floor, left);
        return;
    }
    push_down();
    if(R->vmax>=upper) R->update_floor(upper);
    else L->update_floor(upper); // 如果右子树的值从未达到 upper, first_floor 只能在左子树
}

void segtree::wipe(){
	if(L!=nullptr) L->wipe(); if(R!=nullptr) R->wipe(); delete this;
}

int strokes, v_max, v_end;
priority_queue<stroke> ops;

pair<int, int> optimal_result(){
	int lower = v_end-v_max, upper = v_end;
	auto RT = new segtree; RT->create(1, strokes, 0);
	int lock_gap = 0, v_start = v_end; // 对应最坏情况下的解
	bool cur_valid = false, prev_valid = true;
	while(ops.size()>1){ // 循环到只剩第一个操作为止
		int cur_gap = ops.top().gap;
		while(ops.top().gap==cur_gap){ // 取出所有时间差相同的操作
			auto [num, val, gap] = ops.top(); ops.pop();
			RT->update(1, num, val); // 更新叶节点信息
		}
		auto [smin, smax] = RT->query(1, strokes); // 查询后缀和最值
		if(smin>=lower&&smax<=upper) cur_valid = true; // 如果后缀和没有超过 lower 和 upper, 一定有解
		else{
			RT->first_roof = RT->first_floor = 0;
			RT->update_roof(lower); RT->update_floor(upper);
			if(RT->first_roof==0||RT->first_floor==0) cur_valid = false; // 如果后缀和超过了 lower 或 upper, 顶和底必须都碰过才有解
			else if(RT->first_roof>RT->first_floor) // 先顶序列
				cur_valid = (RT->query(RT->first_floor, RT->first_roof).first>=lower);
			else // 先底序列
				cur_valid = (RT->query(RT->first_roof, RT->first_floor).second<=upper);
		}
		if(!cur_valid){
			if(prev_valid) lock_gap = cur_gap-1;
			prev_valid = cur_valid;
		}
		else{
			v_start = (smin<=lower)? v_max: (v_end-RT->query(1, 1).first);
			prev_valid = cur_valid;
			if(ops.size()==1) lock_gap = INF;
		}
	}
	RT->wipe();
	return {lock_gap, v_start};
}

void interface(){
	cin >> strokes >> v_max >> v_end;
	char sign; int cur_time = 0, prev_time = -1;
	for(int i=0; i<strokes; ++i){
		cin >> sign >> cur_time;
		int num = i, val = (sign=='+')? 1: (-1), gap = (prev_time==-1)? INF: (cur_time-prev_time);
		ops.push({num, val, gap});
		prev_time = cur_time;
	}
	auto [lock_gap, v_start] = optimal_result();
	if(lock_gap==INF) cout << "infinity\n";
	else cout << lock_gap << " " << v_start << "\n";
	while(!ops.empty()) ops.pop();
}

int main()
{
	IOS_SPEED;
	interface();
	return 0; 
}
```

算法时间复杂度 $O(n \log n)$，空间复杂度 $O(n)$.