[题目传送门](https://www.luogu.com.cn/problem/CF808D)  
## 题意简述：  
有一组长度为 $n$ 的数列，问能不能只移动一个数(也可以不移)，使得这一个数列分成两个连续的数列，同时两个数列的和相等。  
## 思路：  
我们先解释下样例：  
第一个样例，把 $3$ 移动到最右边，可得：$1~ 2~ 3$，可以分成两个部分: $\color{red}\boxed{\textbf{1 2}}$ $\color{blue}\boxed{\textbf{3}}$，其中 $1 + 2 = 3$,所以这个样例的答案是 ```YES```。
样例解释完了，咱们再来分析一下策略。既然要使两个数列的和相等，那么原数列的和一定要是偶数 (%$2=0$)，否则直接输出 ```NO```。  
然后从 $1$ 到 $n$，累计进前缀和 $ans$ 中，如果发现第 $i$ 个数字累计进前缀和 $ans$ 中后，前面 $i$ 个数字中有数字等于 $cnt - ans$，那就把这个数字挪到后面 $n - i$ 个中去，或者剩下的数字中有数字的值等于 $ans - cnt$，那就把这个数字挪到前 $i$ 个中去。
## $AC$ 代码：  
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
bool flag;
map<int,int> mp1,mp2;
int n,cnt,ans,a[100005];
map<int,int>::iterator it;
signed main()
{
	cin >> n;
	for(int i=1; i<=n; i++)
	{
		cin >> a[i];
		cnt+=a[i];//统计总和
		mp2[a[i]]++;
	}
	if (cnt%2==1)
	{
		cout << "NO";
		return 0;
	}
	cnt/=2;
	for(int i=1; i<=n; i++)
	{
		ans+=a[i];
		if (ans==cnt)
		{
			flag=true;
			break;
		}
		mp1[a[i]]++;
		mp2[a[i]]--;
		if (ans>cnt&&mp1[ans-cnt]!=0)
		{
			flag=true;
			break;
		}
		if (ans<cnt&&mp2[cnt-ans])
		{
			flag=true;
			break;
		}
	}
	if (flag==true)
		cout << "YES";
	else
		cout << "NO";
	return 0;
}
```