题解中所有的二分的复杂度都是错误的...比暴力还多了一个$log$

我们考虑答案的形式：

$$ans=\frac{\sum v_i}{\sum c_i}$$

$$\text{=>} \sum v_i*ans=\sum c_i$$

$$\text{=>} \sum v_i*ans-\sum c_i=0$$

不妨令 $g(ans)=\sum v_i*ans-\sum c_i$

显然这个$g(x)$是单调的。

我们可以二分这个$ans$，然后贪心的取前$m$个最小的$g(ans)$，判断即可。

时间复杂度$O(n^2log_2n)$。

但是我们显然可以直接暴力枚举$m,n$直接更新答案，复杂度是$O(nm)$的，是比你二分答案快的。

但是，我们继续观察一下式子，我们发现选择$\sum v_i - \sum c_i$一定是最优的，我们先排序，然后贪心选取即可。这样的复杂度就降到了$O(nlog_2n).$



```