这一道题是一个经典的搜索题目，有多种解法：`DLX`，`位运算优化`等。  
但是我们从最简单的思路开始思考：  

- 对于每个位置判断这边是否能填上数
- 如果可以，就填上，并且搜索，搜完回溯  

由此，我们可以写出一份非常暴力的代码：
```cpp
#include <cstdio>
#include <cctype>
#include <queue>
#include <stack>
#include <cmath>
#include <iostream>
#include <cstring>
#include <vector>
#include <bitset>
#include <algorithm>
#define MAXN 11
#define min(a,b) ((a)<(b)?(a):(b))
#define max(a,b) ((a)>(b)?(a):(b))
#define cg(x,y) (x-1)/3*3+(y-1)/3+1
#define MOD 80112002
using namespace std;

inline int read() {
    int a=0,f=1;char v=getchar();
    while(!isdigit(v)) {if (v == '-') {f = -1;}v = getchar();}
    while (isdigit(v)) {a = a * 10 + v - 48;v = getchar();}
    return a * f;
}

int pre[MAXN][MAXN];
bool line[MAXN][MAXN],len[MAXN][MAXN],gong[MAXN][MAXN];

//方阵序号=（行数-1）/3*3+（列数-1）/3+1
//cg(x,y)指(x,y)在哪个方格中

void print() {
	for (int i = 1;i <= 9;++i) {
		for (int j = 1;j <= 9;++j) {
			printf("%d ",pre[i][j]);
		}
		printf("\n");
	}//打印方案
	exit(0);//这边的目的是为了能在dfs函数中快速退出，加快效率
}

bool check(int k,int x,int y) {
	if (line[x][k]) {
		return false;//在行中进行查找，能否填入这个数
	}
	if (len[y][k]) {
		return false;//在列中进行查找，能否填入这个数
	}
	if (gong[cg(x,y)][k]) {
		return false;//在宫中进行查找，能否填入这个数
	}
	return true;
}

void dfs(int x,int y) {
	if (pre[x][y]) {
		if (x == 9 && y == 9) {
			print(); //如果搜完了，直接打印
		}
		else if (y == 9) {
			dfs(x+1,1);//如果搜到最后一行，返回第一行搜
		}
		else {
			dfs(x,y+1);//往下一列搜索
		}
	}
	else {
		for (int i = 1;i <= 9;++i) {
			if (check(i,x,y)) {
				pre[x][y] = i;
				line[x][i] = len[y][i] = gong[cg(x,y)][i] = 1;//标记选择了i
				if (x == 9 && y == 9) {
					print(); 
				}
				else if (y == 9) {
					dfs(x+1,1);
				}
				else {
					dfs(x,y+1);
				}
				pre[x][y] = 0;
				line[x][i] = len[y][i] = gong[cg(x,y)][i] = 0;//回溯
			}
		}
	}
}

int main() {
	for (int i = 1;i <= 9;++i) {
		for (int j = 1;j <= 9;++j) {
			pre[i][j] = read();
			if (pre[i][j]) {
				line[i][pre[i][j]] = len[j][pre[i][j]] = gong[cg(i,j)][pre[i][j]] = true;//标记这边有一个数
			} 
		}
	} 
	dfs(1,1);
	return 0;
}
```
代码很朴素，但是由于本题数据较简单，可以以一个优秀的时间复杂度通过，但是如果想要锻炼自己的搜索剪枝能力，可以移步[UVA1309](https://www.luogu.org/problemnew/show/UVA1309)，这题是16*16的数独，更加考验搜索剪枝能力。