# 本蒟蒻的第一个题解

其实拿到这个题，我是一开始是 ~~极不情愿~~ 非常开心的。

然后就是进入了一帆顺水的开心敲码时间。（大概十分钟）

结果，调试了一下午......

突然，机房来了几个帅气强大的学长，我在死亡深渊之中看到了一丝希望！

学长一看见这个题，张口就是"我只会做红题"，再加以好久没打过深搜一口回绝，虽然最后他还是看了我的代码。

然而第一个直呼：”如此好的代码怎么会有错！"就逃了。

后来请来了搜索大佬，结果搜索大佬也是没找到问题。最后两眼冒火着盯着我大叫："我不是来打代码的！！"又逃了。

最后还是老师找到了。

声明：我知道诸位帮我调代码的大佬都是很强的，我没有任何不尊敬之意。


# ------------
## 言归正传

其实这个题思路很简单，就是一波裸深搜。具体见图，

![](https://cdn.luogu.com.cn/upload/pic/64685.png)


每个区域都可以通过数学计算得到。这就为打表建立了基础。

//向上取整，区域从左到右，从上到下。我们可以称下面的表为特征码，例如，对于一个点（x，y）。当ceil（x/3）==1，ceil（y/3）==1时，那么这个点一定处于区域一中

区域1 x/3=1 y/3=1

区域2 x/3=2 y/3=1

区域3 x/3=3 y/3=1

区域4 x/3=1 y/3=2

区域5 x/3=2 y/3=2

区域6 x/3=3 y/3=2

区域7 x/3=1 y/3=3

区域8 x/3=2 y/3=3

区域9 x/3=3 y/3=3

~~个人认为还是很好懂的。~~

#### 方法一比较省时间，不过有点冗长，因为我太弱了！

# 方法一

```cpp
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<iostream>
using namespace std;
int a[11][11],t[4][4];
int h[10][10],l[10][10],f[10][10];//分别代表行，列，块 
void dfs(int x,int y)
{
	if(x==10)
	{
		for(int i=1;i<=9;i++)
		{
			for(int j=1;j<=9;j++)
				printf("%d ",a[i][j]);
			printf("\n");
		}
		exit(0);
	} //满足条件时输出 
	int nx=x,ny=y+1;//计算下一个要搜索的点。
	if(ny==10) 
	{
		nx=x+1;
		ny=1;//行动列不动，ny越界时nx加一。
	} 
	if(a[x][y]==0)
		for(int i=1;i<=9;i++)
		{
		 if(!h[x][i] && !l[y][i] && !f[t[(int)ceil((double)x/3)][(int)ceil((double)y/3)]][i])
		 {
		  a[x][y]=i;
		  h[x][i]=1; l[y][i]=1; f[t[(int)ceil((double)x/3)][(int)ceil((double)y/3)]][i]=1;
			 dfs(nx,ny);
		 	 a[x][y]=0;
		 	 h[x][i]=0; 
             l[y][i]=0; 
             f[t[(int)ceil((double)x/3)][(int)ceil((double)y/3)]][i]=0;//返回时撤回标记和填上的数 
			}
		}//如果满足条件，则进行填数。注意：（double）必须加，因为y是int型，否则ceil不会起作用，如果不理解算式可以参见上面的图表。 
	else dfs(nx,ny);//如果这个数不为零，说明是题目给的，直接跳过。 
}
int main()
{
	t[1][1]=1; t[2][1]=2; t[3][1]=3;
	t[1][2]=4; t[2][2]=5; t[3][2]=6;
	t[1][3]=7; t[2][3]=8; t[3][3]=9;//打表，具体调用方法见dfs（）处 
	for(int x=1;x<=9;x++)
	for(int y=1;y<=9;y++)
	{
		scanf("%d",&a[x][y]);//读入 
		if(a[x][y]!=0)
		{
		h[x][a[x][y]]=1;
		l[y][a[x][y]]=1;
		f[t[(int)ceil((double)x/3)][(int)ceil((double)y/3)]][a[x][y]]=1;
		}//对于题目给出进行标记。 
	}	
	dfs(1,1);
}
```


------------

#### 其实方法二和方法一差不多，只不过条件判断时用的是整体性更高的函数，更加易懂。


# 方法二

```cpp
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<iostream>
using namespace std;
int a[11][11];
bool sl(int x,int z)
{
	for(int i=1;i<=9;i++)
		if(a[x][i]==z)//固定x，枚举y 
			return 0;
	return 1;
}//搜索竖列 
bool hl(int y,int z)
{
	for(int i=1;i<=9;i++)
		if(a[i][y]==z)//固定y，枚举x 
			return 0;
	return 1;
}//搜索横列 
bool k(int x,int y,int z)
{
	for(int i=x*3-2;i<=x*3;i++)
	for(int j=y*3-2;j<=y*3;j++)//此处算式可以自己尝试，刚好搜索一个九宫格，不懂可参见上方图表。 
		if(a[i][j]==z)//九宫格中枚举x，y 
			return 0;
	return 1;
}//搜索块 
void dfs(int x,int y)
{
	if(x==10)
	{
		for(int i=1;i<=9;i++)
		{
			for(int j=1;j<=9;j++)
				printf("%d ",a[i][j]);
			printf("\n");
		}
		exit(0);
	}//满足条件时输出 
	int nx=x,ny=y+1;
	if(ny==10)//计算下一个要搜索的点。
	{
		nx=x+1;
		ny=1;
	}//行动列不动，ny越界时nx加一。
	if(a[x][y]==0)
		for(int i=1;i<=9;i++)
		{
			if(sl(x,i) && hl(y,i) && k((int)ceil((double)x/3),(int)ceil((double)y/3),i))
			{
			 a[x][y]=i;
			 dfs(nx,ny);
		 	 a[x][y]=0;//撤销标记 
			}
		}//如果满足条件，则进行填数。注意：（double）必须加，因为y是int型，所以ceil不会起作用，如果不理解算式可以参见上面的图表。
	else dfs(nx,ny);
}
int main()
{
	for(int x=1;x<=9;x++)
	for(int y=1;y<=9;y++)
		scanf("%d",&a[x][y]);//读入	
	dfs(1,1);//从（1,1）开始 
}
```

### 这就是本蒟蒻的题解，谢谢诸位支持！

### 有什么不懂或我的不足可以评论区提出，谢谢！！
