看到题目，一下子就想到了~~大法师~~dfs。然而身为一个蒟蒻，我把一道思路清晰算法明显的dfs题写到了MLE...

于是我打算讲一下如何把像我这种蒟蒻的裸dfs做法从MLE弄到AC。这当然很简单了，我们可以翻开lyd~~大爷~~大佬的蓝书，打开0x01节。lyd在蓝书一开始就给我们讲了一些~~毒瘤~~实用的东西。没错，只要用状态压缩就可以轻松变AC了。

接下来是状态压缩的几步基本操作：

- 取出整数n在二进制表示下的第k位： (n>>k)&1
- 对整数n在二进制表示下的第k位赋值1： n|(1<<k)

思路：整个图分为几个互不相连的连通块，对于每个连通块的每条边，它的两个端点必须有且只有一只河蟹。也就是说，设一条边的端点分别为A,B，则河蟹要么在A上，要么在B上，所以我们分两种情况，对于每条边，分别设河蟹在A上或在B上，然后进图的遍历，若在同一种情况中一条边的两个端点都有河蟹，则不成立。因此我们可以想到对图进行染色，两种情况分别为黑白两色，其中对于每个连通块中需要的点数更少的答案的和就是最终的答案。

我们定义几个数组分别存储每个节点的颜色和与其相连的边的信息以及它是否被访问过。最简单的方法当然是定义一个二维数组，edge[x][y]存储从x到y是否有边，然而这样会TLE，于是就想到了状态压缩了。只要对这个二维数组进行压缩就可以明显地减少空间复杂度。

代码：
```cpp
#include<iostream>
using namespace std;
const int N=2e4;
int n,m,ans=0,b,w,v[N],color[N],edge[N][N/30];//b、w分别存储当前连通块中黑色与白色的节点个数，v、color数组分别存储每个节点的访问情况和颜色，edge数组存边
bool over=false;//判断是否合法
void dfs(int now,int c)
{
	if(over)
		return ;//如果已经不合法则返回即可
	if(c==1)
	{
		w++;
		c=2;
	}
	else
	{
		b++;
		c=1;
	}//染成与上一个节点不同的颜色并统计
	v[now]=1;//访问标记
	color[now]=c;//存储颜色
	for(int i=1;i<=n;i++)
		if((edge[now][i/30]>>(i%30))&1)//若当前节点到i节点有边
			if(color[i]==c && !over)
			{
				cout<<"Impossible";
				over=true;
			}//若当前节点与i节点颜色相同并且没有标记过不合法
			else
				if(!v[i])
					dfs(i,c);//若i节点没有访问过，则访问它
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y;
		cin>>x>>y;
		edge[x][y/30]=edge[x][y/30]|(1<<(y%30));
		edge[y][x/30]=edge[y][x/30]|(1<<(x%30));
	}//输入并存边
	for(int i=1;i<=n;i++)
		if(!v[i])
		{
			b=0;
			w=0;//初始化
			dfs(i,0);
			if(over)
				return 0;//若不合法则结束程序
			ans+=min(b,w);//答案加上两个颜色所占据的节点更少的一个
		}
	cout<<ans;
	return 0;
}
```
