## CF316E 题解

### 题目大意

维护一个数据结构，支持以下三种操作：

1. ```1 x v```：将 $a_x$ 赋值为 $v$。
2. ```2 l r```：求以下式子的值：$\sum\limits^{r-l}_{x=0}{f_x\cdot a_{l+x} \text{ mod } 10^9 }$
3. ```3 l r d```： 使区间 $[l, r]$ 内所有元素加上 $d$。

$f$ 数组的定义如下：

 $$f_i = \begin{cases}
 1, i=0/1\\
 f_{i-2}+f_{i-1}
 \end{cases}$$

### 解题思路

可以想到使用线段树维护单点修改和区间加法，瓶颈在于区间的合并。

我们设 $ s_0 = f_0 \cdot a_0 + f_1\cdot a_1 +...+ f_n\cdot a_n, s_1 = f_1\cdot a_0 + f_2\cdot a_1 +...+ f_{n+1}\cdot a_n $，以此类推。

概括地讲，我们设：
$$
s_i = \sum\limits_{j=0}^{n}{f_{i+j}\cdot a_j}
$$

#### 引理证明

我们发现，序列 $f$ 实际上是一个斐波那契数列。将思路往这上面靠，我们发现，当 $ i\geq 2 $ 时，$s$ 满足 $ s_i = s_{i-1} + s_{i-2} $。下面给出这条引理的证明：
$$
s_{i-2} + s_{i-1} =\sum\limits_{j=0}^n{f_{i+j-2}\cdot a_j} + \sum\limits_{j=0}^n{f_{i+j-1}\cdot a_j}
$$

$$
s_{i-2} + s_{i-1} = \sum\limits_{j=0}^n{(f_{i+j-2}+f_{i+j-1})\cdot a_j}
$$

$$
s_{i-2} + s_{i-1} = \sum\limits_{j=0}^n{f_{i+j}\cdot a_j}
$$

即为：$ s_{i-2} + s_{i-1} = s_i $，证毕。

然而在进行询问时，上面的 $n$ 是会不断发生改变的。很显然，我们不能将所有的情况全搬进线段树里面维护。我们想到，斐波那契有加速递推，那这个 $s$ 是否也能由它的前几项推出呢？~~~（好吧其实和加速递推没什么关系）~~~

我们猜想，对于 $ \forall i \in [2, n] $，其 $s_i$ 都可以由 $s_0$ 和 $s_1$ 推出。我们设 $x = s_0, y = s_1$，首先，很显然地，我们得到 $ s_2 = s_0 + s_1 = x + y = f_0\cdot x + f_1\cdot y $。

考虑对其进行更进一步的推广。
$$
\because f_0 = f_1
$$

$$
\therefore f_2 = f_0 + f_1 =2f_1
$$

$$
\therefore s_3 = s_1 + s_2 = f_1\cdot y + (f_0\cdot x + f_1\cdot y) = f_1\cdot x + f_2\cdot y
$$

同理可得：
$$
s_4 = s_2 + s_3 = (f_0\cdot x + f_1\cdot y) + (f_1\cdot x + f_2\cdot y) = f_2\cdot x + f_3\cdot y
$$

$$
s_5 = s_3 + s_4 = (f_1\cdot x + f_2\cdot y) + (f_2\cdot x + f_3\cdot y) = f_3\cdot x + f_4\cdot y
$$

$$
\cdots
$$

由数学归纳法，我们知道：对于 $\forall i\in [2, n]$，$s_i = f_{i-2}\cdot s_0 + f_{i-1}\cdot s_1$。

接下来我们考虑如何将这个结论运用到线段树中去维护信息。

#### 与线段树的结合

##### 建树操作

由前面的结论，我们发现对于每一个节点，我们只需要维护其 $s_0$ 和 $s_1$ 的值。对于叶子节点，我们发现它的区间长度为 $1$，因此，$s0, s1$ 的初值都为 $a_p\cdot f_0$，即 $a_p$，$p$ 为叶子节点编号。这里面向上传递的操作后面会讲。

```cpp
inline void Build(int p,int l,int r)
{
	sgt[p].ls=l,sgt[p].rs=r,sgt[p].len=r-l+1;
	if(l==r)
	{
		sgt[p].s1=sgt[p].s2=a[l];
		return;
	}
	re mid=l+r>>1;
	Build(p<<1,l,mid);
	Build(p<<1|1,mid+1,r);
	pushup(p);
}
```

##### 询问答案

这个部分比较简单。我们设当前询问的区间是 $[L, R]$。我们注意到，线段树的询问函数是递归进行的，因此，当询问到子区间 $[l, r]$ 时，应该返回的值是 $ f_{l-L+1}\cdot a_l + \cdots + f_{r-L+1}\cdot a_r $。一个值得注意的细节是，如果当前子区间的左端点与原区间的左端点重合时，我们称这个子区间并未偏移。对于这样的区间，只需返回代表子区间的节点的 $s_0$ 值即可。

代码中，$calc$ 函数求的是当前节点 $s_k$ 的值。

```cpp
inline ll query(int p,int l,int r)
{
	if(sgt[p].ls>=l&&sgt[p].rs<=r)
	{
		re k=sgt[p].ls-l;
		if(!k) return sgt[p].s1;
		else return calc(p,k);
	}
	pushdown(p);
	re mid=sgt[p].ls+sgt[p].rs>>1;
	ll ret=0;
	if(l<=mid) ret=(ret+query(p<<1,l,r))%mod;
	if(r>mid) ret=(ret+query(p<<1|1,l,r))%mod;
	return ret;
}
```

##### 单点修改

跟普通的线段树一样，此处不再赘述。记得修改时要将这个节点上的懒标记清除。

```cpp
inline void change(int p,int x,ll v)
{
	if(sgt[p].ls==sgt[p].rs)
	{
		sgt[p].s1=sgt[p].s2=v;
		sgt[p].tag=0;
		return;
	}
	pushdown(p);
	re mid=sgt[p].ls+sgt[p].rs>>1;
	if(x<=mid) change(p<<1,x,v);
	else change(p<<1|1,x,v);
	pushup(p);
}
```

##### 区间加法

假设令区间 $ [l, r] $ 内的所有元素增加 $d$。

手玩一下，我们将增加后的 $s_0$ 和先前的 $s_0$ 做差，得出增加量 :
$$
\Delta_{s_0} = f_1\cdot d + f_2\cdot d + \cdots + f_{r-l+1}\cdot d = (f_1 + f_2 + \cdots + f_{r-l+1})\cdot d
$$
我们发现，只需要先预处理出 $f$ 数组的前缀和，即可维护增加值对答案的贡献。$s_1$ 的增加量与 $s_0$ 类似，在此不做赘述。

```cpp
inline void add(int p,int l,int r,ll d)
{
	if(sgt[p].ls>=l&&sgt[p].rs<=r)
	{
		sgt[p].tag=(sgt[p].tag+d)%mod;
		sgt[p].s1=(sgt[p].s1+sf[sgt[p].len-1]*d%mod)%mod;
		sgt[p].s2=(sgt[p].s2+(sf[sgt[p].len]-1ll)*d%mod)%mod;
		return;
	}
	pushdown(p);
	re mid=sgt[p].ls+sgt[p].rs>>1;
	if(l<=mid) add(p<<1,l,r,d);
	if(r>mid) add(p<<1|1,l,r,d);
	pushup(p);
}
```

##### 上传操作

依然先考虑对于 $s_0$ 的维护。

我们将其分为两个部分的和，其一为左儿子的 $s_0$；其二为**右儿子的左儿子长度的 $s_i$**。令当前节点为 $p$，其维护的区间为 $[l, r]$，其左儿子为 $ls$，右儿子为 $rs$。我们令 $A$ 式为“其一”，令 $B$ 式为“其二”。为了表述方便，我们令 $mid = \frac{l+r}{2}$，表示节点 $p$ 的区间中点（即左右儿子的分界）。考虑对以上转移进行如下证明：

$ A = s_0 [ p ] = f_1\cdot a_l + f_2\cdot a_{l+1} + \cdots + f_{r-l+1}\cdot a_r $，

$ B = s_0[ls] + s_{mid-l+1}[rs]$。

$   \ \ \ = (f_1\cdot a_l + f_2\cdot a_{l+1} + \cdots + f_{mid-l+1}\cdot a_{mid}) + (f_{(mid+1)-l+1)}\cdot a_{mid+1} + \cdots + f_{r-l+1}\cdot a_r)  $

$ \ \ \ = f_1\cdot a_l + f_2\cdot a_{l+1} + \cdots + f_{r-l+1}\cdot a_r $

发现 $ A = B $，即 $ s_0[p] = s_0[ls] + s_{mid-l+1}[rs] $。

至此，我们完成了上传操作正确性的证明。

```cpp
inline void pushup(int p)
{
	sgt[p].s1=(sgt[p<<1].s1+calc(p<<1|1,sgt[p<<1].len))%mod;
	sgt[p].s2=(sgt[p<<1].s2+calc(p<<1|1,sgt[p<<1].len+1))%mod;
}
```

##### 下传操作

普普通通的一个 $\text{pushdown}$，类比一下区间加法的操作即可。

```cpp
inline void pushdown(int p)
{
	if(!sgt[p].tag) return;
	rl t=sgt[p].tag;
	sgt[p<<1].tag=(sgt[p<<1].tag+t)%mod;
	sgt[p<<1|1].tag=(sgt[p<<1|1].tag+t)%mod;
	sgt[p<<1].s1=(sgt[p<<1].s1+sf[sgt[p<<1].len-1]*t%mod)%mod;
	sgt[p<<1].s2=(sgt[p<<1].s2+(sf[sgt[p<<1].len]-1ll)*t%mod)%mod;
	sgt[p<<1|1].s1=(sgt[p<<1|1].s1+sf[sgt[p<<1|1].len-1]*t%mod)%mod;
	sgt[p<<1|1].s2=(sgt[p<<1|1].s2+(sf[sgt[p<<1|1].len]-1ll)*t%mod)%mod;
	sgt[p].tag=0;
}
```

#### 注意事项

至此，我们清楚了如何将线段树与先前的引理相结合，运用到这个问题中，本题已经可以解决。

但我们还应该注意一下几点细节：

- 注意数组 $f$ 和 $sf$ 的边界，它们是不同的。
- 前面已经提到，我们的引理成立，当且仅当 $i\geq 2$。因此，在计算 $s_i$ 时，我们应该判断其是否越界。
- $\text{long long}$!

#### 完整代码

为了避免篇幅过长，完整代码就不在这里贴出来了，如有需要请走[这边](https://www.luogu.com.cn/paste/e2qxmg9y)。

感谢阅读！