这题由于存在环需要缩点，当然缩点不是这题的核心。

由题意可知，假如间谍$1$掌控着间谍$2$的情报，间谍$2$又掌控着$3$和$4$的情报，那么，如果我们能够对$1$行贿，$1$就会提供$2$的信息，$2$被揭发后，又会透露$3$、$4$的情报，以此类推。

上述情况转化为图，那就是
```
1 -> 2
2 -> 3
2 -> 4
...


```
也就是说，**一个点能够到达的点，都是它能够控制的点。**

而且，在上述情况中，如果$1$和$2$都能够被贿赂，那么，我们该先对谁动手好呢？

当然是$1$了！因为有$1$就能够控制$2$，我们还需要找$2$干嘛！因此，**如果$a,b$都可以被贿赂，而从$a$点出发能够到达$b$，我们一定会优先贿赂$a$。**

可知在
```
1 -> 2
2 -> 3
3 -> 1
```
这种情况下，$1$、$2$、$3$构成了一个强连通分量，任意贿赂一个就可以得到全部三个人的情报（或者说**这个强连通分量就是可贿赂的**）。

因此，本题需要用到缩点的算法。想必大家都喜欢用$\mathrm{Tarjan}$来缩点，但这里呢，本蒟蒻要介绍一种冷门的缩点算法——$\bold{Kosaraju} $。

此算法是这样实现的：

$\ $

对图跑一遍$\mathrm{DFS}$，按照**退出搜索的顺序**将每个点**入栈**；建立一张反图（所有边的指向从$x ->y$变成$y->x$），再依次从栈顶取点，作为起点**在反图上**跑$\mathrm{DFS}$，这个起点能跑到的点都在同一个强连通分量内！

$\ $

~~（学这个用的时间不知道比$\mathrm{Tarjan}$短多少）~~

至于这算法的原理嘛。。。~~[点此左转板子题了解更多](https://www.luogu.org/problem/P3387)~~

完成缩点之后，我们从$\mathrm{DAG}$上可以看出，有入度的点一定会被某个没有入度的点控制。

受此思想影响，当时我便想到了这样一种想法——从入度为$0$的点入手。枚举**可贿赂的强连通分量**（新$\mathrm{DAG}$中的点）有哪些出度为$0$，并从这些点开始$\mathrm{DFS}$对能到达的点进行覆盖控制 （*注意不要与缩点前的图混淆*，*本蒟蒻因为两图分不清被*$\#2$ $\#3$*向外向里两个菊花图轮番吊打*$\mathfrak{QwQ}$）

看上去没问题？

来分析一下下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/7e5fty6l.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

图中有$1,4,8$三个点（间谍）可以贿赂，但由于我们只找入度为$0$的点，所以$4,8$都被忽略了，最后输出答案会是：

```
NO
4
```
而不是正解：
```
NO
6
```


看来这种方法行不通了。

但是！

**在$\mathrm{DAG}$中，以入度为$0$的点进行$\mathrm{BFS}$时，是不是拓扑序在前的点会先被访问到？**

那么！正确的做法，就是先处理出可行贿点的拓扑序，然后，按照这个顺序，挨个作为起点在$\mathrm{DAG}$上进行搜索覆盖——这样，既能保证尽可能少地贿赂间谍，又不会遗漏任何行贿的机会！

另外，不得不说，这题的数据真的是十分巧妙，先用菊花图检查你的缩点是否有问题，再进行巧妙设计$\mathrm{Hack}$掉那些“理论上正确”的做法。**给出题人点个赞！**

$\mathrm{Now,time\ for\ the\ code!}$

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<cmath>
#define LL long long
using namespace std;
template<class T>inline void read(T&X)
{
　　X = 0;
　　char symbol('\0'),ch(getchar());
　　for(;ch<'0'||'9'<ch;(!(ch^'-'))?(symbol='\1'):(1),ch=getchar());
　　for(;'0'<=ch&&ch<='9';X=(X<<3)+(X<<1)+(ch^48),ch=getchar());
　　(symbol)?(X=-X):(1);
}
const int MAXN = 100003, MAXM = 400003, MAXC = 100003; // 开得略大了点。。。 
int n, p, m; 

char isa[MAXN]; // 点是否受贿 
int X[MAXN]; // 点要的钱 
int aai[MAXN]; // 可行名单（点） 

struct graph{
　　int heads[MAXN]; 
　　int cnt; 
　　int next[MAXN], to[MAXN]; 
　　void addE(const int x, const int y)
　　{
　　　　++cnt; 
　　　　next[cnt] = heads[x]; 
　　　　to[cnt] = y; 
　　　　heads[x] = cnt; 
　　}
};
graph E, E1; 
int bel[MAXM]; // 点属于强连通分量(SCC) 
char vis[MAXN]; // 比 bool 快 
int sta[MAXN], tot; // 栈，必要时也可用作队列 
int scn; // SCC 个数 
char isA[MAXC]; // 一个 SCC 是否有受贿的点 
int scA[MAXC]; // 贿赂一个 SCC 中最便宜的间谍就能掌握整个 SCC 

// Kosaraju 过程 
void dfs1(const int x) 
{
　　vis[x] = 1; 
　　int y, e; 
　　for(e = E.heads[x]; e; e = E.next[e])
　　{
　　　　y = E.to[e]; 
　　　　if(!vis[y])
　　　　{
　　　　　　dfs1(y); 
　　　　}
　　}
　　sta[++tot] = x; 
}

void reverse(void)
{
　　int e, x, y; 
　　for(x = 1; x <= n; ++x)
　　{
　　　　for(e = E.heads[x]; e; e = E.next[e])
　　　　{
　　　　　　y = E.to[e]; 
　　　　　　E1.addE(y, x); 
　　　　}
　　}
}

void dfs2(const int x)
{
　　bel[x] = scn; 
　　if(isa[x])
　　{
　　　　isA[scn] = 1; 
　　　　scA[scn] = min(scA[scn], X[x]); 
　　}
　　int y, e; 
　　for(e = E1.heads[x]; e; e = E1.next[e])
　　{
　　　　y = E1.to[e]; 
　　　　if(!bel[y])
　　　　{
　　　　　　dfs2(y); 
　　　　}
　　}
}

void Kosaraju(void)
{
　　int x, y, i; 
　　memset(vis, 0x00, sizeof vis); 
　　for(x = 1; x <= n; ++x)
　　{
　　　　if(!vis[x]) dfs1(x); 
　　}
　　reverse(); 
　　memset(bel, 0x00, sizeof bel); 
　　scn = 0; 
　　for(i = tot; i; --i)
　　{
　　　　x = sta[i]; 
　　　　if(!bel[x])
　　　　{
　　　　　　++scn; 
　　　　　　dfs2(x); 
　　　　}
　　}
}
// 

graph E2; 
int ind[MAXC], oud[MAXC]; 
void reconstruct(void) // 建造 DAG 
{
　　int e, x, y; 
　　for(x = 1; x <= n; ++x)
　　{
　　　　for(e = E.heads[x]; e; e = E.next[e])
　　　　{
　　　　　　y = E.to[e]; 
　　　　　　if(bel[x] != bel[y])
　　　　　　{
　　　　　　　　E2.addE(bel[x], bel[y]); 
　　　　　　　　++ind[bel[y]]; ++oud[bel[x]]; 
　　　　　　}
　　　　}
　　}
}

int fee; // 总费用 
int cov; // 完成行贿后可以控制的点数 

void cover(const int x) // 以某个点为起点进行控制 
{
　　++cov; 
　　vis[x] = 1; 
　　int e, y; 
　　for(e = E2.heads[x]; e; e = E2.next[e])
　　{
　　　　y = E2.to[e]; 
　　　　if(vis[y]) continue; 
　　　　cover(y); 
　　}
}

int tplist[MAXC]; // 按照拓扑序排列的名单（可行贿的 SCC ） 
int tpn; 
int imd[MAXC]; // 另存入度 
void topo(void) // 处理拓扑序 
{
　　memcpy(imd, ind, sizeof ind); 
　　int e, x, y; 
　　int head = 0, tail = 0; 
　　for(e = 1; e <= scn; ++e)
　　{
　　　　if(!imd[e])
　　　　{
　　　　　　sta[tail++] = e; 
　　　　}
　　}
　　for(; head < tail; )
　　{
　　　　x = sta[head++]; 
　　　　if(isA[x])
　　　　{
　　　　　　tplist[++tpn] = x; 
　　　　}
　　　　for(e = E2.heads[x]; e; e = E2.next[e])
　　　　{
　　　　　　y = E2.to[e]; 
　　　　　　--imd[y]; 
　　　　　　if(!imd[y])
　　　　　　{
　　　　　　　　sta[tail++] = y; 
　　　　　　}
　　　　}
　　}
}

int search(void) // 展开 cover 
{
　　topo(); 

　　memset(vis, 0x00, sizeof vis); 
　　int i, x; 　　
　　
//　　for(i = 1; i <= p; ++i)
//　　{
//
//　　　　x = bel[aai[i]]; 
//　　　　if(!ind[x] && !vis[x])
//　　　　{
//　　　　　　fee += scA[x]; 
//　　　　　　cover(x); 
//　　　　}
//　　}
　　
　　// 坑点：可能有 ind 不是 0 的切入点不会被前面的切入点搞到 
　　// 血。。。 
　　
　　for(i = 1; i <= tpn; ++i)
　　{
　　　　x = tplist[i]; 
　　　　if(!vis[x])
　　　　{
　　　　　　fee += scA[x]; 
　　　　　　cover(x); 
　　　　}
　　}
　　if(cov == scn) // 注意不是 n　// 血。。。 
　　{
　　　　return fee; 
　　}
　　else
　　{
　　　　for(i = 1; i <= n; ++i)
　　　　{
　　　　　　if(!vis[bel[i]]) return -i; 
　　　　}
　　}
}

int main()
{
　　memset(scA, 0x7f, sizeof scA); 
　　int i, x, y; 
　　read(n); read(p); 
　　for(i = 1; i <= p; ++i)
　　{
　　　　read(aai[i]); 
//　　　　read(X[i]); // 血。。。 
　　　　read(X[aai[i]]); 
　　　　isa[aai[i]] = 1; 
　　}
　　read(m); 
　　for(i = 1; i <= m; ++i)
　　{
　　　　read(x); read(y); 
　　　　E.addE(x, y); 
　　}
　　Kosaraju(); 
　　reconstruct(); 
　　x = search(); 
　　if(x < 0)
　　{
　　　　printf("NO\n%d\n", -x); 
　　}
　　else
　　{
　　　　printf("YES\n%d\n", x); 
　　}
　　return 0; 
}

*/ 


```
喜欢的话别忘了给本蒟蒻留下一个赞啊~ $\mathfrak{OuO}$
