~~阅读理解题~~题意解释可以看[这位大佬的博客](https://www.luogu.org/blog/Tian-Xing/solution-p3294)（应该一楼就是）。

　　发现求后缀与倒序求前缀是等价的，而找前缀自然就想到了trie树。将所有字符串翻转后再建入trie树中，再对每一个字符串翻转后从trie树中找前缀，就能找到一个字符串的所有后缀了。

　　由第三种情况知我们要想最小化总代价，则最小化一个字符串与最靠近它的后缀间的距离应该也是一个要考虑的因素。其实一个串最近的后缀其实一定是它的所有后缀中长度最大的，因为它的后缀中长度短的也一定是长度大的后缀，并且还要避免第一种情况的出现（即序列在一个字符串后面的串中不能有这个字符串的后缀）。故我们只要知道每个字符串最长的后缀就好。若一个串是另一个串的后缀，则可以从这个串向另一个串连一条有向边，则最终会形成一个森林。

　　这时避免了第一种情况后，还有两种情况。我们做了这么多题，知道一种情况总应该比多种情况好做。故考虑将两种情况转化为一种。发现如果我们在所有题目给出的字符串的基础上再加入一个处于序列第0个位置的空串，那么第二种情况也就转化为了第三种情况，并且对答案没有影响。这种转化对于当前的森林，只要再建个标号为0的空串节点连向所有树的根就好了。

　　此时问题就转化为：给树的节点编号，要求父亲节点的序号比儿子节点小，且根节点的序号为0，并使得儿子节点的编号减父亲节点编号的差的和最小，求最小的和。考虑怎么选点编号。~~作者一开始也懵的一逼于是看了看[这位大佬博客](https://www.luogu.org/blog/Tian-Xing/solution-p3294)关于选法的证明部分（“考虑建出……Q.E.D”）终于明白~~如果选到了一个点，就要一口气把它的子树都选了，并且优先选子树大小最小的儿子。dfs就搞定了呀。至于对某个点的儿子从子树大小小的往大的选，可以用堆维护。

具体实现请看代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>

#define max(a,b) ((a)>(b)?(a):(b))

using namespace std;

const int N=100005,LEN=510005;

int tree[510005][26],cnt,n,l,dfs;
int ed[LEN],in[N],lst[N],to[N],nxt[N],ecnt,dfn[N];

long long siz[N],ans;

string word[N];

char ch;

inline int read()
{
	int x=0;
	ch=getchar();
	while(!isdigit(ch)) ch=getchar();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
	return x;
}

inline void getstring(string &a)
{
	a="";
	ch=getchar();
	while(ch<'a'||ch>'z')
		ch=getchar();
	while(ch>='a'&&ch<='z')
		a+=ch,ch=getchar();
}

inline void insert(const string &a,int j)
{
	l=a.length();
	int now=0,num;
	for(int i=l-1;i>=0;--i)//要将字符串倒序插入trie树中 
	{
		num=a[i]-'a';
		if(!tree[now][num])
			tree[now][num]=++cnt;
		now=tree[now][num];
	}
	ed[now]=j;
}

inline void addedge(int u,int v)
{
	nxt[++ecnt]=lst[u];
	lst[u]=ecnt;
	to[ecnt]=v;
}

inline int fin(const string &a)
{
	int now=0,num,ret=-1;
	l=a.length();
	for(int i=l-1;i>=0;--i)//查后缀就是倒序查前缀 
	{
		num=a[i]-'a';
		if(!tree[now][num])
			return ret;
		now=tree[now][num];
		if(ed[now]&&i)
			ret=ed[now];
	}
	return ret;
}

void dfssiz(int u)
{
	siz[u]=1;
	for(int e=lst[u];e;e=nxt[e])
	{
		dfssiz(to[e]);
		siz[u]+=siz[to[e]];
	}
}

struct node{
	int lar,ord;
}head;

inline bool operator < (const node &a,const node &b)
{
	return a.lar>b.lar;//大根堆变小根堆 
}

void dfsans(int u)
{
	priority_queue<node>hep;
	for(int e=lst[u];e;e=nxt[e])
	{
		hep.push((node){siz[to[e]],to[e]});	
	}
	while(!hep.empty())
	{
		head=hep.top();
		hep.pop();
		dfn[head.ord]=++dfs;//编号过程 
		ans+=dfn[head.ord]-dfn[u];
		dfsans(head.ord);
	}
}

int main()
{
	n=read();
	for(int i=1;i<=n;++i)
	{
		getstring(word[i]);//字符串的读入优化 
		insert(word[i],i);
	}
	int u;
	for(int i=1;i<=n;++i)
	{
		u=fin(word[i]);
		if(u!=-1)
		{
			addedge(u,i);
			in[i]++;
		}
	}
	for(int i=1;i<=n;++i)
		if(!in[i])//没有入度的点就是森林中树的根 
			addedge(0,i);
	dfssiz(0);//求一下每个点的子树大小。 
	dfsans(0);//统计答案。 
	printf("%lld",ans);
	return 0;
}
```
文章同步发表于[博客园](https://www.cnblogs.com/InductiveSorting-QYF/p/11808756.html)。

（写了这么多，应该能懂了吧~）

（懂了的话请留个赞，让更多人看到；不懂的话？问就好了~）