- ### 简洁题意
`(大佬请无视此部分)`  
  
当然是
~~[P3294](https://www.luogu.org/problemnew/show/P3294)~~  就怪~  
实际上把题面~~化简~~理解后,就是这样:  
```
当你填入第x个单词时:
1. 如果有给出的单词是它的后缀且还没填入,花费n×n;
2. 如果它没有后缀(单字母),花费x;
3. 如果它的所有后缀都已填入,设其最后一个被填入的后缀位置y,花费x-y。
```
没错,再看看原题面,就是这么个意思。  
让我们再看看,没有后缀的话,那么它在第3种情况下y为0,也就是说,第二个条件我们可以忽略掉,也就是说相当于出题人搞出了第二个没用的状态还进行了加工使它变得貌似很复杂来迷惑我,真的是······话说出题面的目的是什么(?)——增加理解题目的难度。~~(雾~~  
好吧我还是太~　了。

- ### 算法描述
第一种状况显然不划算,而第二种也说了在程序中相当于第三种,所以我们只剩下第三种规则,也就是尽量先把后缀填进去。  
那么既然是后缀,也就是将单词反过来建一颗字典树(常规操作),接着找答案时树上有很多不能构成单词的节点,会非常麻烦,于是我们建一棵以单词为节点的树,去除了许多不必要的虚点。  
然后如果一个词是几个词的后缀,而这几个词也可能是其他词的后缀,那么应该先填哪一个呢？  
分析一下,花费与最后一个填入的后缀有关,那么这个后缀的位置离当前位置越近越好,也就是应该有尽量少的单词夹在你们中间,所以我们应该选衍生出其他单词最少的那个。  
再树上来说,即找答案时子树最小的节点应优先遍历,dfs每找一个立刻填入,因为建的新树和排序已经满足贪心策略,所以直接模拟第三种情况的计算方法求得答案。
- ### ***CODE***
```cpp
	#include<cstdio>
	#include<cstring>
	#include<algorithm>
	#define N 510000
	#define ll long long
	using namespace std;
	int n,ip;//ip在dfs会用到,记录当前填第几个格
	int tot,ch[N][26];//trie
	bool v[N];//到这个节点是否是单词
	char s[N];//用于输入
	ll ans;//不开后果自负
	struct node {
		int y,next;//新树的边
	} a[100005];
	int len,last[100005];
	//int cnt,sum[N];新树节点数,每个节点子树大小
	bool cmp(int x,int y) {
		return ch[x][0]<ch[y][0];   //用于dfs找子树节点数少的孩子
	}
	inline void be(int x) { //build edge
		len++;
		a[len].y=len;//其实从点0开始多一条边就新建一个点,所以y就是边数
		a[len].next=last[x];
		last[x]=len;
	}
	inline void ins() {
		scanf("%s",s);
		int now=0,len=strlen(s);//trie树根节点是0
		/**/for(int i=len-1; i>=0; i--) { //!!!研究后缀要将单词反转!!!
			int c=s[i]-'a';//取出字母
			if(!ch[now][c])ch[now][c]=++tot;
			now=ch[now][c];//模版不说了
		}
		v[now]=1;//标记单词
	}
	void bt(int x,int now) { //x表示新树建到的编号
		//build (new)tree
		if(v[now])be(x),x=len;//如果这是一个单词就连一条边,同时现在就变成新节点去认孩子
		for(int c=0; c<26; c++)
			if(ch[now][c])bt(x,ch[now][c]);//x也可以理解成谁做这个孩子的父亲
	}
	void gs(int x) { //get sum
		ch[x][0]=1;//利用废弃的ch数组来节省并没有多少的空间
		for(int k=last[x]; k; k=a[k].next)
			gs(a[k].y),ch[x][0]+=ch[a[k].y][0];//当然就是孩子的和
	}
	int q[100005];//用于记录每个节点的儿子,在这里面排序
	void dfs(int x,int y) { //find ans
		ip++;
		ans+=ip-y;
		y=ip;//填到下一个格子,更新答案和③中的y
		int l=q[0];//l记录当前最后用到的位置(上一个dfs的r)
		for(int k=last[x]; k; k=a[k].next)q[++q[0]]=a[k].y;
		int r=q[0];//r记录在本dfs新增点后的位置
		stable_sort(q+l+1,q+r+1,cmp);//子树小的先遍历
		for(int i=l+1; i<=r; i++)dfs(q[i],y); //q[l+1~r]即是此次dfs要下去找的节点
		q[0]=l;//用完得还原
	}
	int main() {
		scanf("%d",&n);
		while(n--)ins();//建trie树
		bt(0,0);//新树以0为根,trie中0为根
		gs(0);//从根节点0开始计算
		dfs(0,1);//从根节点0开始找，填第一个格
		printf("%lld\n",ans);//要开long long...
		return 0;
	}
```
这题三个重要函数都是递归的,~~也许只有我这么菜才会觉得很难想。~~  
PS:我都以`0`为根节点,~~代码风格丑陋,不喜勿喷~~根节点为`1`也可,只是注意三个函数传进去的参数需要斟酌一下。。。~~(实际上全改`1`就好了)~~  
#### 如有错误,敬请指出。