这道题它给你了三种操作，第一种是将一个词放到任意一个的后缀的前面，需要花费 $n^2$ 的代价，第二种是将无后缀的词放在位置 $x$ 上，需要花费 $x$ 的代价，第三种是将一个词放到它所有后缀的后面且它在位置 $x$ 上，设它的位置序号最大的后缀的位置序号是 $y$，那么需要花费 $x-y$ 的代价。

我们发现，一共有三种方式比较麻烦，但是我们发现第一种一次就需要花费 $n^2$ 的代价，而当我们只操作第二、三种操作时，所花费的总代价也不会超过 $n^2$。所以我们大可不必考虑第一种做法，现在只剩下第二、三种方法了，但是我们发现第二种操作其实就是第三种操作的特殊操作，其实第二种操作只需要变为第三种操作中的 $y=0$ 就可以了。

那就剩下一种方法了，但是我们当时就对字符串排序做出了一个限制，一个字符串的所有后缀就必须到它前面。首先我们得进行判断，判断的话我们就可以用 Trie树 来解决，但是毕竟要求的是后缀，不妨我们就把字符串倒过来即可（即将每一个字符串的字符倒着枚举建树）。并且在一个字符串进行建树的最后一个节点标记上，在建树的时候其实就可以把在建树过程中经过的最后一个标记的节点与这个字符串标记的节点用 vector 连边就可以了。就代表这个经过的最后一个标记的节点所代表的字符串是这个字符串距离最近的后缀。

字符串中的后缀关系连边已经完成了，接下来我们就要考虑它们怎么排序了。

其实排序的方法按照 dfs序 就可以了，但是优先级是每个节点为根的子树的大小越小的这个节点优先。这是为什么呢？

首先考虑 dfs序 中的优先级为什么是这样的。如果我们选一个节点并且以它为根的子树大小特别大的话，那么与它的父节点相同的节点的序号也就越大，那么产生的差值也就越大，如果满足这样要求的节点数量特别多的话，本来之前产生的差值就特别大，而且还会一直传到下面去直到最后一个节点，就会产生很多不必要的开销。既然在 dfs序 的最优解是这样的，那么就能代表这个就是最优解吗？

其实这个就是最优解，我们之前已经得到了一个结论，就是一个节点要想进行遍历，它的根节点必须要遍历过，在这里我们任选两个同深度的节点 $a,b$，再选 $b$ 为根的子树中选任意一个节点 $c$，如果先遍历 $a$ 再遍历 $c$，这就会造成 $a$ 的子树的每个节点所花费的代价都要增加，而因为你已经遍历了 $c$，所以你肯定早就已经遍历了 $b$，所以又增加了很多不必要的代价。（先遍历 $c$ 再遍历 $a$ 其实不必考虑，因为先遍历 $c$ 肯定要先遍历 $b$，这样其实就是 dfs序，那么之后的遍历其实还是要做一遍上面的证明）。所以我们一定要用 dfs序 来标号，这样也就证明了 dfs序 的最优解就是本题的最优解。

其实之前 dalao 们的题解的证明应该都比我好，所以强烈建议看看它们的证明，尤其是一位 dalao 找了集训队爷 wqy 帮忙来证明，证明过程非常详细非常好（%%%队爷就是队爷）。

此题解链接：[This](https://www.luogu.com.cn/blog/Tian-Xing/solution-p3294)

接下来就用 dfs 遍历一遍再算出最小代价就行了。

# code (40分):
```cpp
#include<cstdio>
#include<string>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
string a[100005];
int trie[510005][26],dp[510005],num[510005],numm;
bool yes[510005];
vector<int> edge[510005];
long long ans;
bool cmp(int x,int y){
    return dp[x]<dp[y];
}
void dfs(int x){
    int i;
    for(i=0;i<edge[x].size();i++){
        dfs(edge[x][i]);
        dp[x]+=dp[edge[x][i]];
    }
    sort(edge[x].begin(),edge[x].end(),cmp);
}
void dfs1(int x){
    int i;
    num[x]=numm++;
    for(i=0;i<edge[x].size();i++){
        ans+=numm-num[x];
        dfs1(edge[x][i]);
    }
}
int main(){
	int n,i,j,cnt=0;
	scanf("%d",&n);
	for(i=1;i<=n;i++){
		cin>>a[i];
	}
	for(i=1;i<=n;i++){
		int len,u=0,bj=0;
		for(j=a[i].size()-1;j>=0;j--){
			if(!trie[u][a[i][j]-'a']){
				trie[u][a[i][j]-'a']=++cnt;
			}
            if(yes[u]){
                bj=u;
            }
			u=trie[u][a[i][j]-'a'];
		}
        edge[bj].push_back(u);
        dp[u]=yes[u]=1;
	}
    dfs(0);
    dfs1(0);
	printf("%lld\n",ans);
	return 0;
}
```
**注意**：此题 $40$ 分的原因是，我们在之前用 vector 连边的时候，可能会出现最近的后缀还没有构建，这个字符串已经连好边了，这样就可能会造成构树错误导致 WA 掉。

为了避免这种情况，我们要将所有字符串按照**长度大小**排序，之后才可以安心连边，其实也可以用并查集做。

这样时间复杂度就是 $O(\left|len\right|+n\log n)$。

# code (100分):

```
#include<cstdio>
#include<string>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
string a[100005];
int trie[510005][26],dp[510005],num[510005],numm;
bool yes[510005];
vector<int> edge[510005];
long long ans;
bool cmp(int x,int y){
    return dp[x]<dp[y];
}
void dfs(int x){
    int i;
    for(i=0;i<edge[x].size();i++){
        dfs(edge[x][i]);
        dp[x]+=dp[edge[x][i]];
    }
    sort(edge[x].begin(),edge[x].end(),cmp);
}
void dfs1(int x){
    int i;
    num[x]=numm++;
    for(i=0;i<edge[x].size();i++){
        ans+=numm-num[x];
        dfs1(edge[x][i]);
    }
}
bool cmp1(string x,string y){
    return x.size()<y.size();
}
int main(){
	int n,i,j,cnt=0;
	scanf("%d",&n);
	for(i=1;i<=n;i++){
		cin>>a[i];
	}
    sort(a+1,a+n+1,cmp1);
	for(i=1;i<=n;i++){
		int len,u=0,bj=0;
		for(j=a[i].size()-1;j>=0;j--){
			if(!trie[u][a[i][j]-'a']){
				trie[u][a[i][j]-'a']=++cnt;
			}
            if(yes[u]){
                bj=u;
            }
			u=trie[u][a[i][j]-'a'];
		}
        edge[bj].push_back(u);
        dp[u]=yes[u]=1;
	}
    dfs(0);
    dfs1(0);
	printf("%lld\n",ans);
	return 0;
}
```