[~~更糟心的阅读体验…？~~](https://www.luogu.com.cn/blog/363302/solution-cf257a)

显然，这是一道简单贪心。

如果 $m\leq k$ ，显然只用插座就足矣，此时输出 $0$。

对于需要插线板的情况，因为每个插线板都占用一个插孔，所以我们肯定要优先选择插孔多的插线板。

于是我们得出贪心策略：从多往少依次接插线板，判断空余插孔的数量。如果插线板用完了，插孔还不足 $m$ 个，就输出 $-1$。

可以迅速写出下面的代码（部分）：
```cpp
sort(a + 1, a + n + 1, cmp);
for (int i = 1; i <= n; i++)
{
    k += a[i];
    if(k >= m)
    {
        cout << i;
        return 0;
    }
}
cout << -1;
return 0;
```
此处 $\operatorname{sort}$ 的作用是从大到小排序。

交上去发现 WA，答案偏小了。我们发现，根据题意~~以及常识~~，每个插线板都需要插到一个插座里才能正常使用。

所以应将上述代码中的 `k+=a[i];` 改为 `k+=a[i]-1;`，模拟插线板占用插孔的情况，然后就可以通过本题了。

~~PS：强烈不建议学习Vasya一次接50个用电器这样的插线方式，容易跳闸，也容易引起火灾。~~