说句闲话，我两个一样的代码居然一个 WA 一个 AC。

本题是个贪心题，难度大概在橙。

[题目传送门](https://www.luogu.com.cn/problem/CF257A)

一看题目觉得挺难，但是分析一下题目就有思路了。

如果新插上一个插线板，那么原来的总插口个数先 $-1$（因为一个插口已经被你用了），然后再加上这个插线板的插口个数 $a_i$。显然总插口个数就等于能插的电器个数。一开始有 $k$ 个插口（也就是原来的插座）。

我们先把插线板的插口个数从大到小排序，因为肯定是插口越多越好。

然后我们可以暴力枚举插线板个数。其实二分答案也行，就是蒟蒻懒得写。因为有个 $O(n \log n)$ 排序，所以二分不太影响时间复杂度。新插上一个插线板就按刚才说的方法更新插口个数，然后再判断能不能插上所有电器就行了。

AC 代码：

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
int a[60];
bool cmp(int x,int y){return x>y;}
int main()
{
    int n,m,k;
    cin>>n>>m>>k;
    for(int i=1;i<=n;i++)cin>>a[i];
    sort(a+1,a+n+1,cmp);//STL 真好用。
    int sum=k;
    for(int i=0;i<=n;i++)//注意要枚举 0 个。
    {
        if(i>0)sum+=a[i]-1;//插上一个插线板。
        if(sum>=m)
        {
            cout<<i<<endl;
            return 0;//能插下所有电器就输出答案并结束程序。
        }
    }
    cout<<-1<<endl;//到这里没有结束程序就是不够插所有的电器。
    return 0;
}
```
