建议标签：贪心，模拟

简述一下题意，有 $k$ 个节点，给你 $n$ 种操作，第 $i$ 种操作可以使任意一个节点变成 $a_i$ 个节点，求使节点数达到 $m$ 个使用的最小操作数。

### 思路：

贪心一遍即可。举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/qmgbpzd1.png)

假设我们一开始只有 $2$ 个节点，可用插口为 $2$ 个。现在我们使用一个操作，加上三个节点：

![](https://cdn.luogu.com.cn/upload/image_hosting/7bx7oxbl.png)

可以发现，现在可用的节点变为了四个(因为 $1$ 号节点有叶子结点了，属于根节点，所以变得不可用)。也就是说，当我使用一个有 $a_i$ 个节点的操作时，实际增加的叶子结点数为 $a_i - 1$ 个，于是我们输入时可以先预处理一下都减个一，再排个序贪心一下即可。

上代码:
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int read (){
	int sum = 0, f = 1;
	char ch = getchar ();
	for(;!isdigit (ch); ch = getchar ()) if (ch == '-') f = -1;
	for(;isdigit (ch); ch = getchar ()) sum = (sum << 3) + (sum << 1) + (ch ^ 48);
	return sum * f;
}
void write (int x){
	if (x < 0) putchar ('-'), x = -x;
	if (x > 9) write (x / 10);
	putchar ('0' + x % 10);
	return;
}
const int N = 1e6;
int a[N];
signed main(){
	int n = read (), m = read (), k = read ();
	if (m == 0 || k >= m){
		puts("0");
		return 0;
	} 
	for (int i = 1; i <= n; ++ i) a[i] = read () - 1;//减一，记住
	sort (a + 1, a + n + 1, greater <int> ());//从大到小排序，greater记得用比较级
	for (int i = 1; i <= n; ++ i){
		k += a[i];//因为我想让插口更多，所以优先选插头更多的那块去用
		if (k >= m){
			write(i);
			return 0;
		}
	}
	puts("-1");//如果所有都用了还是不够，输出-1
	return 0;
}

```