## 第一次看见这么水的黑题
前置技能：最小割，建议先AC这一道题目：[网络最大流](https://www.luogu.com.cn/problem/P3376)。

好了，为了让大家体验由蓝题瞬间到黑题的感觉，我先给出我曾经AC网络最大流这一题的代码：
```cpp
//注：这是网络最大流的代码！
#include<cstdio>
#define N 100010
#define kar k[i].ar
#define min(a,b) (a<b?a:b)
using namespace std;
int a,b,t,n,m,f[N],ans;
struct node{
	int next,ar,flow;
} k[N*20];
int first[N],dis[N],len,tr[N];
int x[N],y[N],v[N];
void add(int a,int b,int t)
{
	len++;
	k[len].ar=b;
	k[len].next=first[a];
	first[a]=len;
	k[len].flow=t;
}
int head,tail,d[N];
bool bfs()
{
	head=0,tail=1;
	d[0]=a;
	dis[a]=1;
	while(head<tail)
	{
		t=d[head];
		head++;
		for(int i=first[t];i;i=k[i].next)
		{
			if(dis[kar]==0&&k[i].flow>0)
			{
				dis[kar]=dis[t]+1;
				if(kar==b) return true;
				d[tail]=kar;
				tail++;
			}
		}
	}
	return false;
}
int dfs(int xx,int flow)
{
	if(xx==b) return flow;
	int h,s=0;
	for(int i=first[xx];i>1;i=k[i].next)
	{
		if(flow==0) break;
		if(dis[kar]==dis[xx]+1)
		{
			h=dfs(kar,min(flow,k[i].flow));
			s+=h;
			flow-=h;
			k[i].flow-=h;
			k[i^1].flow+=h;
		}
	}
	return s;
}
void dinic()
{
	for(int i=1;i<=n;i++)
	{
		dis[i]=0;
		first[i]=0;
	}
	len=1,ans=0;
	for(int i=1;i<=m;i++)
	add(x[i],y[i],f[i]),add(y[i],x[i],0);
	while(bfs())
	{
		ans+=dfs(a,0x7ffffff);
		for(int i=1;i<=n;i++) dis[i]=0;
	}
}
int main()
{
	int aa,bb;
	scanf("%d%d%d%d",&n,&m,&aa,&bb);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&a,&b,&t);
		x[i]=a,y[i]=b,f[i]=t;
	}
	a=aa;
	b=bb;
	dinic();
	printf("%d",ans);
	return 0;
}
```
---
### 分析：
设直接连接A、B的这一条边为X。

$1$、我们可以通过分析题目得知，若图中连接P1、P2这条边除外的边减少1，其实就是将图中连接P1、P2这条边的权值增加1。

$2$、既然两个点要连接，所以我们可以想：两点之间其他能够联通并且那些边的权值均小于X的这一条边的权值，那么跑最小生成树就不会加上这一条边了。所以我们可以想办法让A、B的其他路径上的边的权值有的加大一点，这样从A、B的其他路径中只要有一个边的权值大于的X的边权，那么那一条边就废了。

$3$、当然，我们不能考虑的太少，这里要使所有的A到B路径中都会回有一条边的边权>=X的边权（X除外），废掉所有的边之后，X就能被选上了。所以，最小割该上场了。

$4$、关于建模的问题很简单，我们可以看第$i$条边的边权是否小于X的边权，如果小于，我们就可以把它看做可能危害到选X这一条边的边，所以我们在图上就要算上这一条边。当然，如果这一条边加上$k$就>X的边权了，所以这一条边为$k$的最小值。

$5$、根据“最大流最小割定理”，我们只用在建模后的图上跑一次最小割就可以了。

## 该上代码了：
```cpp
#include<cstdio>
#define N 1010
#define kar k[i].ar
#define min(a,b) (a<b?a:b)
using namespace std;
int a,b,t,n,m,ans,trl;
struct node{
	int next,ar,flow;
} k[N*20];
int first[N],dis[N],len;
int x[N],y[N],f[N],l;
//链式前向星插入操作
void add(int a,int b,int t)
{
	len++;
	k[len].ar=b;
	k[len].next=first[a];
	first[a]=len;
	k[len].flow=t;
}
int head,tail,d[N];
//分层
bool bfs()
{
	head=0,tail=1;
	d[0]=a;
	for(register int i=0;i<=n;i++) dis[i]=0;
	dis[a]=1;
	while(head<tail)
	{
		t=d[head];
		head++;
		for(register int i=first[t];i;i=k[i].next)
		{
			if(dis[kar]==0&&k[i].flow>0)
			{
				dis[kar]=dis[t]+1;
				if(kar==b) return true;
				d[tail]=kar;
				tail++;
			}
		}
	}
	return false;
}
//多路增广
int dfs(int xx,int flow)
{
	if(xx==b) return flow;
	if(flow==0) return 0;
	if(dis[xx]>=dis[b]) return 0;
	int h,s=0;
	for(register int i=first[xx];i>1;i=k[i].next)
	{
		if(flow==0)
		{
			dis[xx]=0;
			break;
		}
		if(dis[kar]==dis[xx]+1&&k[i].flow>0)
		{
			h=dfs(kar,min(flow,k[i].flow));
			s+=h;
			flow-=h;
			k[i].flow-=h;
			k[i^1].flow+=h;
			if(h==0) dis[kar]=0;
		}
	}
	return s;
}
//跑最小割
void dinic()
{
	while(bfs()) ans+=dfs(a,0x7ffffff);
}
int main()
{
	scanf("%d%d%d",&n,&m,&l);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&x[i],&y[i],&f[i]);
	}
	a=x[l],b=y[l];
	len=1;
	//建模
	for(int i=1;i<=m;i++)
	{
		if(i!=l&&f[i]<=f[l])
		{
			add(x[i],y[i],f[l]-f[i]+1);
			add(y[i],x[i],f[l]-f[i]+1);
		}
	}
	dinic();
	printf("%d",ans);
}
```
是不是跟网络最大流的代码很像呀。一点点差别使蓝题变成了黑题。

广告：[最小割树](https://www.luogu.com.cn/problem/P4897)功能强大，效率高，建议学习，学习地址：[传送门](https://www.luogu.com.cn/blog/LHF/solution-p4897)。