看这个题没有题解，所以来投一份。思路来自 @一念之间、、。

___

为了减少讨论，我们不难想到一个结论：本来就在一堆里的直径相同的盘子可以被压成一个（即**作为一个整段考虑**）。

- 证明：十分显然吧，不拆绝对不比拆开劣。

有了这个结论，我们考虑这些盘子最终的形态，一定是这些整段按直径从大到小一个一个一个一个叠起来。

于是，我们可以得到一个初始答案：将这些整段全拆出来再叠成一堆的总步数。设一共有 $All$ 段，其即为 $2*All-n-1$。

但是非常明显，这不是最优答案。答案比这优在什么地方呢？如果两个最终相邻的整段原本就属于一堆，那么它们就不用拆开，答案就 $-2$。

于是，我们就可以考虑来 dp 这个东西了。

第一步：考虑这个 dp 的**后效性**在什么地方。

容易想到：对于所有的直径相同的整段，只有最后叠起来时**最上面和最下面**的两个整段有可能进行配对。

于是我们需要记录一下一个直径相同的段的最上面一个整段属于初始的哪一堆；而最下面我们留给转移考虑。

第二步，考虑**状态与转移**。

状态应该是呼之欲出了：$dp_{i,j}$ 表示考虑了前 $i$ 个直径，第 $i$ 个直径的第一个整段属于初始的第 $j$ 堆，最多能让答案减多少。

转移：就是考虑相邻的合并问题。

- 如果前一个直径只有一个整段，那么只要与其属于的堆相同就可以合并。

- 否则，只要 $i-1$ 里面有属于 $j$ 这一堆的整段，且 $i-1$ 的第一个整段不属于 $j$，那么那个属于 $j$ 的整段 就可以作为 $i-1$ 的最后一个整段，来与 $i$ 的第一个整段合并。

时间复杂度：$\mathcal O(n^2M)$，$M$ 表示不同的直径个数。

**Upd on 10.31**：

还是补充一句，就如同评论区里的巨佬所说，我们可以预处理一个一个编号上的前后缀 max 来 $O(1)$ 转移。

于是，这个题目可以在 $O(nM)$ 的时间内完成。

___

代码：

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
inline int max(int a,int b){return a>b?a:b;} 
const int maxn = 55;
int n,All,M,lsh[maxn*maxn];
std :: vector <int> f[maxn];
std :: vector <int> id[maxn*maxn];
int Max[maxn*maxn],dp[maxn*maxn][maxn];bool exi[maxn*maxn][maxn];
int main(){
	int Cas = 0;
	while(scanf("%d",&n) != EOF){
		All = 0;
		for(int i=1,x;i<=n;++i){
			scanf("%d",&x),f[i].clear();
			for(int j=1,v,lst=-1;j<=x;++j)
				scanf("%d",&v),v^lst?(f[i].push_back(v),lst=v,++All):0;
		}
		M = 0;
		for(int i=1;i<=n;++i)
			for(int v:f[i])lsh[++M] = v;
		std :: sort(lsh+1,lsh+M+1),M = std :: unique(lsh+1,lsh+M+1)-lsh-1;
		for(int i=1;i<=M;++i)id[i].clear();
		for(int i=1;i<=n;++i)
			for(int &v:f[i])v = std :: lower_bound(lsh+1,lsh+M+1,v)-lsh,id[v].push_back(i);
		for(int i=1;i<=M;++i)
			for(int j=1;j<=n;++j)
				dp[i][j] = -0x3f3f3f3f;
		for(int i=1;i<=M;++i)
			for(int j=1;j<=n;++j)
				exi[i][j] = 0;
		for(int i=1;i<=M;++i)
			for(int v:id[i])exi[i][v] = 1;
		Max[1] = 0;
		for(int v:id[1])dp[1][v] = 0;
		for(int i=2;i<=M;++i){
			Max[i] = -0x3f3f3f3f;
			for(int v:id[i]){
				if(!exi[i-1][v])dp[i][v] = Max[i-1];
				else{
					if(id[i-1].size() == 1)dp[i][v] = Max[i-1]+2;
					else{
						for(int vp:id[i-1]){
							if(v ^ vp)dp[i][v] = max(dp[i][v],dp[i-1][vp]+2);
							else dp[i][v] = max(dp[i][v],dp[i-1][vp]);	
						}
					}
				}
				Max[i] = max(Max[i],dp[i][v]);
			}
		}
		printf("Case %d: %d\n",++Cas,2*All-n-1-Max[M]);
	}
	return 0;
}
```