[CF题面传送门](https://codeforces.com/contest/1355/problem/E) [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1355E) [博客食用更佳](https://www.luogu.com.cn/blog/b6e0/tijie-CF1355E)

### update 2020.5.21 增加了一种做法并讲解了 $g$ 函数的另一种实现方法。
### update 2020.6.6 更改了几个错误公式，去掉了已解决的问题，增加了单谷函数的证明。
### update 2020.10.7 修+规范了几个公式，格式改为现在的要求。
### update 2020.12.3 修三分证明的明显错误，感谢[Starlight_Glimmer](https://www.luogu.com.cn/user/41165)的指出。

首先，移动也可以为一增一减，所以先将 $M$ 与 $A+R$ 取 $\min$。

第一种做法：三分。

首先很容易想到的一个暴力方法是枚举答案，对于每一个枚举到的答案求花费比 $\min$。再继续观察，发现这个花费是一个单谷函数。证明：

设修改后的高度为 $H$，那么考虑 $H$ 和 $H+1$ 要花费的代价的差。

下面对 $X>Y$ 的情况进行讨论。

设最终所有砖块的高度为 $H$，$\sum_{h_i\le H}H-h_i$ 即需要增加的高度和为 $X$，$\sum_{h_i>H}h_i-H$ 即需要减少的高度和 $Y$，需要的代价 $C=MY+A(X-Y)$。

考虑当 $H$ 增加 $1$ 时变化了什么。设满足 $h_i\le H$ 的 $i$（$X$ 的增量）有 $\Delta X$ 个，$X'=X+\Delta X$，那么 $Y$ 就会减少 $N-\Delta X$，$Y'=Y+\Delta X-N$。需要的代价为：

$$\begin{aligned}C'&=MY'+A(X'-Y')\\&=M(Y+\Delta X-N)+A(X+\Delta X-Y-\Delta X+N)\\&=MY+A(X-Y)+M\Delta X-MN\end{aligned}$$

由于 $\Delta X<N$，所以 $M\Delta X<MN$，所以 $C$ 是单调递减的。

类似地，当 $X<Y$ 时，$C$ 是单调递增的。所以 $C$ 是单谷的。

就能想到三分法，但是在缩小 $l$ 和 $r$ 的范围时与单峰函数稍微有些不同。三分方法：

设答案为 $x$ 的花费为 $g(x)$。三分法类似于二分，对于一个区间 $[l,r]$，在里面取两个点（二分是一个） $lmid$ 和 $rmid$。如果 $g(lmid)>g(rmid)$的话，有两种情况：1.$lmid$ 和 $rmid$ 都在谷的左边；2.$lmid$ 在谷的左边，$rmid$ 在谷的右边。但无论是什么情况，$lmid$ 都在谷的左边，所以 $l=lmid$。$g(lmid)<g(rmid)$ 时类似，$r=rmid$。

当 $lmid$ 和 $rmid$ 为三等分点时，$[l,r]$ 每次缩小 $\dfrac 1 3$；当 $lmid$ 和 $rmid$ 都靠近 $\dfrac{l+r}2$ 时，每次 $[l,r]$ 缩小 $\dfrac 1 2$。所以一般在 $\dfrac{l+r}2$ 旁边取两个数作为 $lmid$ 和 $rmid$。

这儿有一个不用想三分边界的方法：取一个合适的区间大小，$[l,r]$ 小于这个长度就退出循环，然后对于这个区间中的每个数取 $\min$。区间大小可以设为 $100$。

具体细节与 $g$ 的求法看代码：

```cpp
#include<bits/stdc++.h>
using namepace std;
int n;
long long a,r,m,h[100010];
long long getans(long long mid)//g函数
{
	int i;
	long long sum1=0,sum2=0;//sum1为比mid小的所有数与mid的差，sum2为比mid大的所有数与mid的差
	for(i=0;i<n;i++)
		if(h[i]<mid)
			sum1+=mid-h[i];
		else
			sum2+=h[i]-mid;
	if(sum1>sum2)
		return min(sum2*m+(sum1-sum2)*a,sum1*a+sum2*r);//两条公式，注意这儿要取移多补少与直接加减的min
	return min(sum1*m+(sum2-sum1)*r,sum1*a+sum2*r);
}
int main()
{
	int i;
	long long le=1,ri=1e9,lm,rm,ans=1e18;
	cin>>n>>a>>r>>m;
	m=min(m,a+r);//移动也可以为一增一减
	for(i=0;i<n;i++)
		cin>>h[i];
	while(ri-le>100)//三分边界
	{
		lm=(le+ri)>>1;
		rm=((le+ri)>>1)+1;//我取的两个数是mid和mid+1
		if(getans(lm)>getans(rm))
			le=lm;
		else
			ri=rm;//注意这儿两个不能写反
	}
	for(;le<=ri;le++)
		ans=min(ans,getans(le));//对区间取min
	cout<<ans;
	return 0;
}
```

时间复杂度为 $\mathcal O(n(\log10^9+100))$。

---
第二种做法：贪心。

考虑利用贪心快速找出上文中的 $C$ 也就是代价的“谷”。发现“谷”就在 $X=Y$，也就是需要增加的高度与需要减少的高度相同时。此时最终所有砖块的高度就是 $\overline h$。为了保险，建议对上取整 $\lceil\overline h\rceil$ 和下取整 $\lfloor\overline h\rfloor$ 各求一次答案比 $\min$。这种情况的贪心策略其实就是尽量多用 $M$，因为 $M$ 已经与 $A+R$ 取 $\min$ 过了，$M\le A+R$。

但是会出现 $h$ 中大部分数都是同一个数的情况，还需要将数组里的每一个数作为答案求一次 $g$ 再比 $\min$。这时，如果用 $\mathcal O(n)$ 的 $g$ 就会超时，下面就要讲一种 $g$ 的 $\mathcal O(\log n)$ 的求法。

发现原来 $g(mid)$ 中的复杂度瓶颈在求大于和小于 $mid$ 的数与 $mid$ 的差之和。这个操作可以用二分解决。先对 $h$ 排序，然后就可以用二分找到 $mid$ 这个点，再用前缀和求出差。其实用这种做法求 $g$ 配合上面的三分可以达到更优的 $\mathcal O(n+\log^2 n)$，近似于线性做法。

代码这里就不放了。贪心的时间复杂度为 $\mathcal O(n\log n)$。