### 前言

题解区都是淀粉质啊，蒟蒻没学好淀粉质，所以这是一篇虚树的题解。

又是%你赛赛时 AC 的一道题，个人感觉是比上一场的[榕树之心](https://www.luogu.com.cn/problem/P4228)简单很多（紫题比黑题简单好像蛮正常的？？？）。

依旧是顺着赛时的思路讲解这道题，我可能有点笨需要绕很多弯才能做出正解，拜谢一眼秒的大佬。

### 正文

####  约定

$siz_x$ 为以 $x$ 为根的子树大小（包括 $x$），

$j$ 指的其实是 $\frac{j}{2}$，因为只用做偶数，你需要在下文默认这件事情（因为这么做的理由很好理解）。

#### step-2

观察样例发现奇数答案全是 $1$，思考一下为什么，发现和“平衡”有关，对于每种选人方法，能成为会议地点的点其实都在一条链上，这条链两个端点所处的连通块大小都 $\ge j$，这样可以从两端分别选出 $j$ 个点，于是达到了“平衡”，而我们要求的答案其实就是最长的链的点数（还是注意是点数）。

#### step-1（这部分主要讲赛时的猜想与验证，可以跳过）

有了上面的结论我开始大胆猜想：答案一定在直径上！

然后发现是错的，很容易 hack，先来一条很长的链做直径，然后在它的中点上连两个比较短的链，这两个链的末尾连一堆点，显然，当 $j$ 较大时答案不会在直径上。



#### step0

到此思路就断了，我们不妨暴力枚举链试试，这样链会分成两类：

1. 对于没有祖先后代关系的 $x,y$，链能贡献到 $j$ 的条件是 $siz_x\ge j,siz_y\ge j$（理由显然）。

2. 对于有祖先后代关系的 $x,y$，我们默认 $y$ 是 $x$ 的祖先，我们记 $z$ 为 $y$ 连向 $x$ 的链上的第二个点（第一个点是 $y$ 本身），链能够贡献到 $j$ 的条件是 $siz_x\ge j,n-siz_z\ge j$ 。

#### step1

对于第一部分，我们可以考虑对每个 $j$ 建一棵虚树，所有 $siz_x\ge j$ 的 $x$ 以及它们的 $\text{lca}$ 都在虚树中，那么原问题转化成求虚树的直径，会发现直接做虚树总点数是 $O(n^2)$ 级别的。

有一个复杂度上的优化是如果一个点 $y$ 的儿子 $x$ 已经 $siz_x\ge j$ 了那么不用加入点 $y$ 了，因为求直径时直径的两端一定是叶子节点（但是如果是 $lca$ 那么需要加），这个小优化可以把总点数优化到 $O(n\log n)$。

有了以上这些东西我们得到了两种复杂度不同的实现（取决与你建虚树是 $O(n)$ 还是 $O(n\log n)$）：$O(n\log n)$ 或 $O(n\log^2n)$。

#### step2

第二部分看起来好像不太好做，设 $y$ 是祖先， $x$ 是儿子，我们需要解决成求 $x$ 子树内 $siz_z\ge j$ 的深度最深的 $z$ 的深度，这个可以用线段树合并做，然后我们直接枚举 $y$，然后枚举 $y$ 的儿子 $son$， 对于 $y$ 能在 $son$ 的子树内贡献到的 $j$ 的限制，运用第一部分优化的思想不难写出 $y$ 能贡献到的 $j$ 在这个范围内 $[n - siz_y + 1,\min(siz_{son},n - siz_{son})]$。

易证查询次数是 $O(n\log n)$ 级别的，直接做是 $O(n\log^2n)$ 但是注意到一些查询是连续的的所以可以每次把连续查询涉及的区间剖出来再一个一个查询，这样总复杂度就是 $O(n\log n)$。

因此第二部分的复杂度为 $O(n\log n)$ ~ $O(n\log^2n)$，取决与你加不加优化。

下面给出一份 $O(n\log^2n)$ 的实现：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 200005,Log = 20;
struct node{
	int ls,rs,mx;
}t[N * Log];
int _tot;
void add(int &x,int l,int r,int v,int p){
	if(!x) x = ++_tot;
	t[x].mx = max(t[x].mx,p);
	if(l == r) return;
	int mid = (l + r) >> 1;
	if(v <= mid) add(t[x].ls,l,mid,v,p);
	else add(t[x].rs,mid + 1,r,v,p);
}
int merge(int x,int y){
	if(!x || !y) return x + y;
	t[x].mx = max(t[x].mx,t[y].mx);
	t[x].ls = merge(t[x].ls,t[y].ls);
	t[x].rs = merge(t[x].rs,t[y].rs);
	return x;
}
int ask(int x,int l,int r,int lp,int rp){
	if(!x) return 0;
	if(lp <= l && rp >= r) return t[x].mx;
	int mid = (l + r) >> 1,tmp = 0;
	if(lp <= mid) tmp = max(tmp,ask(t[x].ls,l,mid,lp,rp));
	if(rp > mid) tmp = max(tmp,ask(t[x].rs,mid + 1,r,lp,rp));
	return tmp;
}
vector<int>e[N],o[N];
int n,fa[N][Log],d[N],siz[N],dfn[N],tot,dfnmx[N],ans[N];
int head[N];
void dfs(int x){
	add(head[x],1,n,siz[x],d[x]);
	for(int to:e[x]){
		if(to == fa[x][0]) continue;
		dfs(to);
		int ed = min(siz[to],n - siz[to]);
		for(int i = n - siz[x];i <= ed;++i) ans[i] = max(ans[i],ask(head[to],1,n,i,n) - d[x] + 1);
		head[x] = merge(head[x],head[to]);
	}
}
void build(int x){
	dfnmx[x] = dfn[x] = ++tot;
	siz[x] = 1;
	for(int j = 1;j < Log;++j) fa[x][j] = fa[fa[x][j - 1]][j - 1];
	int mx1 = 0;
	for(int to:e[x]){
		if(to == fa[x][0]) continue;
		fa[to][0] = x;
		d[to] = d[x] + 1;
		build(to);
		siz[x] += siz[to];
		mx1 = max(mx1,siz[to]);
		dfnmx[x] = max(dfnmx[x],dfnmx[to]);
	}
	for(int i = mx1 + 1;i <= min(siz[x],n / 2);++i) o[i].push_back(x);
}
bool cmp(int x,int y){return dfn[x] < dfn[y];}
int lca(int x,int y){
	if(d[x] < d[y]) swap(x,y);
	for(int i = Log - 1;i >= 0;--i) if(fa[x][i] && d[fa[x][i]] >= d[y]) x = fa[x][i];
	if(x == y) return x;
	for(int i = Log - 1;i >= 0;--i) if(fa[x][i] && fa[y][i] && fa[x][i] != fa[y][i])
		x = fa[x][i],y = fa[y][i];
	return fa[x][0];	
}
stack<int>s;
int mx[2 * N],_mx[2 * N];
int read(){
	int x = 0;
	char ch = getchar();
	for(;ch < '0' || ch > '9';ch = getchar());
	for(;ch >= '0' && ch <= '9';ch = getchar()) x = x * 10 + ch - '0';
	return x;
}
void write(int x){
	if(x > 9) write(x / 10);
	putchar('0' + x % 10);
}
int main(){
	//freopen("island.in","r",stdin);
	//freopen("island.out","w",stdout);
	n = read();
	for(int i = 1,x,y;i < n;++i){
		x = read(),y = read();
		e[x].push_back(y);
		e[y].push_back(x);
	}
	build(1);
	for(int i = 1;i <= n / 2;++i){
		sort(o[i].begin(),o[i].end(),cmp);
		int len = o[i].size();
		for(int j = 1;j < len;++j) o[i].push_back(lca(o[i][j - 1],o[i][j]));
		sort(o[i].begin(),o[i].end(),cmp);
		len = o[i].size();
		memset(mx,0,sizeof(int) * len);
		memset(_mx,0,sizeof(int) * len);
		for(int j = 0;j < len;++j){
			while(!s.empty()){
				if(dfn[o[i][j]] > dfnmx[o[i][s.top()]]){
					int x = s.top();
					s.pop();
					if(!s.empty()){
						int tmp = mx[x] + d[o[i][x]] - d[o[i][s.top()]];
						if(tmp > mx[s.top()]) _mx[s.top()] = mx[s.top()],mx[s.top()] = tmp;
						else if(tmp > _mx[s.top()]) _mx[s.top()] = tmp;
					}
				} 
				else break;
			}
			s.push(j);
//			if(s.empty()) s.push(j);
//			else {
//				f[s.top()] = max(f[s.top()],d[o[i][j]] - d[o[i][s.top()]]);
//				s.push(j);
//			}
		}
		while(!s.empty()){
			int x = s.top();
			s.pop();
			if(!s.empty()){
				int tmp = mx[x] + d[o[i][x]] - d[o[i][s.top()]];
				if(tmp > mx[s.top()]) _mx[s.top()] = mx[s.top()],mx[s.top()] = tmp;
				else if(tmp > _mx[s.top()]) _mx[s.top()] = tmp;
			}
		}
		for(int j = 0;j < len;++j) ans[i] = max(ans[i],mx[j] + _mx[j] + 1);
	}
	dfs(1); 
	for(int i = 1;i <= n;++i){
		if(i & 1) putchar('1');
		else write(ans[i / 2]);
		putchar('\n');
	} 
	return 0;
}
/*
5
1 2
2 3
4 2
3 5

7
1 2
2 3
3 4
4 5
2 6
3 7

8
1 2
1 3
1 4
1 5
1 6
1 7
1 8

10
1 2
1 3
1 4
1 5
1 6
6 7
7 8
8 9
9 10

9
1 2
2 3
2 4
2 5
5 6
6 7
5 8
8 9

5
1 2
2 3
3 4
4 5
*/
```
