# 唔姆
这个题可能是我见过的最毒瘤的网络流，乍一看以为是道板子，实际上是两个板子拼起来233333


------------
# 题解
- 第一问，大家直接网络流模板就好了[P3376 【模板】网络最大流](https://www.luogu.org/problemnew/show/P3376)~~放个链接方便大家直接回去看~~
- 第二问，许多大佬一眼就看出来了这就是个费用流~~题目里都明示了~~，但是具体怎么设费用和流量呢？这时我们就可以用到之前求最大流的残余网络。如果我们要扩充k个流量，那我们肯定尽量利用之前剩下的流量，因为这些流量不耗钱(~~啥？流量不要钱？？~~)。所以在第一问是我们在连边时就应该把原有边的费用置为0、
- 接下来，我们在所以原有边的基础上加上一条容量为INF（其实用k也没毛病）费用为w[i]的边，用于扩充。
- 最后，别忘了设个超源，向1号点连个容量为k费用为0的边，用于限制扩充数量。

最后上代码咯！~~我真的是把两个模板拼起来的，所以代码巨丑~~
```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
#include<queue>
#define MAXN 10005
#define MAXM 15000
using namespace std;
int head[MAXN],next[MAXM*2],to[MAXM*2],w[MAXM*2],cost[MAXM*2],cur[MAXN];
int n,m,S,T,K;
int cnt=-1;
int deep[MAXN];
int pre1[MAXN],pre2[MAXN],low[MAXN],dis[MAXN],ansc=0;
void link(int a,int b,int c,int d){
     cnt++;
     next[cnt]=head[a];
     w[cnt]=c;
     cost[cnt]=d;
     to[cnt]=b;
     head[a]=cnt;
     cnt++;
     next[cnt]=head[b];
     w[cnt]=0;
     cost[cnt]=-d;
     to[cnt]=a;
     head[b]=cnt;
}
bool bfs(){
     memset(deep,0,sizeof(deep));
     queue<int> q;
     while(!q.empty())q.pop();
     q.push(S);
     deep[S]=1;
     while(!q.empty()){
                       int now=q.front();
                       q.pop();
                       for(int i=head[now];i!=-1;i=next[i]){
                               if (w[i]&&!deep[to[i]]){
                                                       deep[to[i]]=deep[now]+1;
                                                       q.push(to[i]);
                               }
                       }
     }
     if (deep[T])return 1;else return 0;
}
int dinic(int now,int last){
    if (now==T||!last)return last;
    int ret=0;
    for(int i=cur[now];i!=-1;i=next[i]){
            if(deep[to[i]]-1==deep[now]&&w[i]){
                                               int zgl=dinic(to[i],min(w[i],last-ret));
                                               if (zgl){
                                                        w[i]-=zgl;
                                                        w[i^1]+=zgl;     
                                                        ret+=zgl;
                                               }
            }
            cur[now]=i;
    }
    return ret;
}
bool spfa(){
     queue<int>q;
     fill(dis,dis+MAXN-1,66666666);
     int vis[MAXN];
     memset(vis,0,sizeof(vis));
     q.push(S);
     dis[S]=0;
     vis[S]=1;
     low[S]=66666666;
     while(!q.empty()){
                       int now=q.front();
                       vis[now]=0;
                       q.pop();
                       for(int i=head[now];i!=-1;i=next[i]){
                               if (w[i]>0&&cost[i]+dis[now]<dis[to[i]]){
                                                                        dis[to[i]]=dis[now]+cost[i];
                                                                        low[to[i]]=min(low[now],w[i]);
                                                                        pre1[to[i]]=now;
                                                                        pre2[to[i]]=i;
                                                                        if (!vis[to[i]]){
                                                                                         vis[to[i]]=1;
                                                                                         q.push(to[i]);
                                                                        }
                               }
                       }
     }
     return dis[T]!=66666666;
}
void work(){
     while(spfa()){
                   int now=T;
                   while(now!=S){
                                 int y=pre2[now];
                                 w[y]-=low[T];
                                 w[y^1]+=low[T];
                                 now=pre1[now];
                   }
                   ansc+=low[T]*dis[T];
     }
}
int main(){
    cin>>n>>m>>K;
    S=1;T=n;
    memset(head,-1,sizeof(head));
    int a[MAXM],b[MAXM],c[MAXM],d[MAXM];
    for(int i=1;i<=m;i++){
            scanf("%d%d%d%d",&a[i],&b[i],&c[i],&d[i]);
            link(a[i],b[i],c[i],0);
    }
    int ans=0;
    while(bfs()){
                 memcpy(cur,head,sizeof(cur));
                 ans+=dinic(S,9999999);
    }
    cout<<ans<<" ";
    for(int i=1;i<=m;i++){
            link(a[i],b[i],K,d[i]);
    }
    S=0;link(S,1,K,0);
    work();
    cout<<ansc;
    return 0;
}

```