这篇题解比较面向初学者，有点啰嗦，不严谨之处希望大佬指出

首先特别鸣谢 [lsy_41](https://www.luogu.com.cn/user/315252) 同志指出了我的错误。

所以我主要是想讲一下状态转移方程的维度设计和特判的易错点（也就是我错的地方）。

### 状态转移
首先注意到数据范围，我们发现 $n^2$ 可以过的，
但是数组存不下，在这种情况下会选择用滚动数组，（这里先讲滚的方法，再讲为什么能滚），所以我们设计 $dp_{ij}$ 数组表示当前走 $i$ 个 $x$ 和 $j$ 个 $y$ 的情况总数，滚动数组可以将其中一维滚掉， $i$ 和 $j$ 都可以， 然后这里选择把第一维 $i$ 滚掉。

具体怎么滚，就是我们枚举 $i$ ，每次枚举一个 $i$ 都让它和1按位与，那这个数要么是1要么是0，如果是1，那么上一次就是0，如果是0，上一次就是1。

接下来解释为什么可以滚，也就是状态怎么转移。

我们发现每一步都是由前一步移动一次 $x$ 或者 $y$ 得来，所以我们只需要存前一次的状态。然后就可以设计出状态转移方程。

```cpp
if((i * x + j * y) % p)
{
	if(i == 0) dp[i & 1][j] = dp[i & 1][j - 1];
	else if(j == 0) dp[i & 1][j] = dp[i & 1 ^ 1][j];//两者有一个走了零步就要特判，因为状态转移方程对这两个不适用 
	else dp[i & 1][j] = (dp[i & 1][j - 1] + dp[i & 1 ^ 1][j]) % mod;
}
```
### 特判易错
刚开始是我的第一份特判，错的很惨。
```cpp
if(x == y)
{
	if(x % p == 0 || p % x == 0) printf("0\n");
	else printf("1\n");
	continue;
}
```
这份是错在了如果我们枚举 $i$， $i$ 和 $x$ 的乘积也可能会导致模为0的情况，其实这个是很蠢的错误，不知道会不会有人也这么错额。

然后第二份就比较典型了（我感觉）。

```cpp
if(x == y)
{
	int i;
	for (i = 1; i <= n; i++) 
	{
		if(i * x % p == 0)
		{
			break;
		}
	}
	if(i * x % p == 0) 				printf("0\n");
	else printf("1\n");
	continue;
}
```
这份错的比较离谱，当我们 $i$ 枚举到 $n$ ，然后都不能整除，它会继续枚举到 $n + 1$, 然后再判，如果恰好整除了，那就会输出0，而结果是1，这种细节想必都很清楚，但是又容易忽略。（再次鸣谢 [lsy_41](https://www.luogu.com.cn/user/315252) 同志）
。

然后就是初始化， $i$ 和 $j$ 都为0时，定义为1，不然转移完都是0啊，也可以考虑实际意义，啥也不走不也是一种情况嘛，那不就是1嘛。

## code
```cpp
#include <bits/stdc++.h>
#define int long long
const int mod = 1e9 + 7;
using namespace std;
int t, n, p, x, y, dp[3][10001], ans;
signed main()
{
	scanf("%lld", &t);
	while(t--)
	{
		ans = 0;
		scanf("%lld%lld%lld%lld", &n, &p, &x, &y);
		if(x == y)
		{
			int i;
			for (i = 1; i <= n; i++) 
			{
				if(i * x % p == 0)
				{
					break;
				}
			}
			if(i * x % p == 0 && i != n + 1) printf("0\n");
			else printf("1\n");
			continue;
		}
		dp[0][0] = 1;
		for (int i = 0; i <= n; i++)
		{
			for (int j = 0; i + j <= n; j++)
			{
				if(i == 0 && j == 0) continue; //记得跳过，不然就白定义dp[0][0] = 1了 
				if((i * x + j * y) % p)
				{
					if(i == 0) dp[i & 1][j] = dp[i & 1][j - 1];
					else if(j == 0) dp[i & 1][j] = dp[i & 1 ^ 1][j];//两者有一个走了零步就要特判，因为状态转移方程对这两个不适用 
					else dp[i & 1][j] = (dp[i & 1][j - 1] + dp[i & 1 ^ 1][j]) % mod;
				}
				else dp[i & 1][j] = 0;
				if(i + j == n) (ans += dp[i & 1][j]) %= mod;
			}
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```
完结撒花！