### 前置知识：

[二分](https://www.luogu.com.cn/problem/P2249)和分类讨论。

### 思路：

首先这道题目映入眼帘的必定是 $2$ 座喷泉，那么答案必定是下面三种中最优的:

1. 用金币买两座喷泉

1. 用钻石买两座喷泉

1. 用金币和钻石各买一座喷泉

对于第三种情况，直接取最优即可。

因为只用买 $2$ 座，所以我们考虑循环固定买一座，在剩下之中找最大价值的。

### 实现：

~~貌似写复杂了~~

首先将金币和钻石分开，在内部按照费用大小排序，记录下区间的最大值。然后二分查找，取最大价值。

```cpp
for(int i=1;i<=tot;i++){
        int ppp=c-a[i].p;
        int left=1,right=tot,res=-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(a[mid].p<=ppp){
                res=mid;
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        if(res==i)res--;
        if(res==-1||res==0){
            continue;
        }
        else{
            if(a[i].b!=MAXX[res])
            ans=max(ans,a[i].b+MAXX[res]);
            else
            ans=max(ans,a[i].b+seMAXX[res]);
        }
    }
```

**但是这里会出现一个问题，就是不能造相同的两个喷泉，所以我们要记录次大值 $seMAX$。**

### 完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,c,d;
struct shu{
    long long b,p;
    char s;
}a[100221];
long long MAXX[100001],maxx[100001],seMAXX[100001],semaxx[100001];
long long ans=0;
int tot=0;
bool cmp(shu a,shu b){
    if(a.s!=b.s)return a.s<b.s;
    return a.p<b.p;
}
int main(){
    cin>>n>>c>>d;
    int pan1=0,pan2=0;
    for(int i=1;i<=n;i++){
        cin>>a[i].b>>a[i].p>>a[i].s;
        if(a[i].s=='C')tot++;
        if(a[i].s=='C'&&a[i].p<=c)pan1++;
        if(a[i].s=='D'&&a[i].p<=d)pan2++;
    }
    sort(a+1,a+1+n,cmp);
    for(int i=1;i<=tot;i++){
        if(MAXX[i-1]<a[i].b)seMAXX[i]=MAXX[i-1],MAXX[i]=a[i].b;
        else if(a[i].b>seMAXX[i-1])seMAXX[i]=a[i].b,MAXX[i]=MAXX[i-1];
        else seMAXX[i]=seMAXX[i-1],MAXX[i]=MAXX[i-1];
    }
    for(int i=tot+1;i<=n;i++){
        if(maxx[i-1]<a[i].b)semaxx[i]=maxx[i-1],maxx[i]=max(maxx[i-1],a[i].b);
		else if(a[i].b>semaxx[i-1])semaxx[i]=a[i].b,maxx[i]=maxx[i-1];
		else semaxx[i]=semaxx[i-1],maxx[i]=maxx[i-1];
    }
    if(pan1>=1)
    for(int i=1;i<=tot;i++){
        int ppp=c-a[i].p;
        int left=1,right=tot,res=-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(a[mid].p<=ppp){
                res=mid;
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        if(res==i)res--;
        if(res==-1||res==0){
            continue;
        }
        else{
        	if(a[i].b!=MAXX[res])
            ans=max(ans,a[i].b+MAXX[res]);
            else
            ans=max(ans,a[i].b+seMAXX[res]);
        }
    }
    if(pan2>=1)
    for(int i=tot+1;i<=n;i++){
		int ppp=d-a[i].p;
		int left=tot+1,right=n,res=-1;
		while(left<=right){
		    int mid=(left+right)/2;
		    if(a[mid].p<=ppp){
		        res=mid;
		        left=mid+1;
		    }
		    else{
		        right=mid-1;
		    }
		}
		if(res==i)res--;
		if(res==-1||res==tot){
		    continue;
		}
		else{
		    if(a[i].b!=maxx[res])
			ans=max(ans,a[i].b+maxx[res]);
			else
			ans=max(ans,a[i].b+semaxx[res]);
		}
	}
	if(pan1>=1&&pan2>=1){
	long long h1=0,h2=0;
	for(int i=1;i<=tot;i++){
		if(a[i].p<=c)h1=max(h1,a[i].b);
		else break;
	}
	for(int i=tot+1;i<=n;i++){
		if(a[i].p<=d)h2=max(h2,a[i].b);
		else break;
	}
	ans=max(ans,h1+h2);
	}
	cout<<ans<<endl;
}
```
