## 一点废话

[题目传送门](https://www.luogu.com.cn/problem/P7961)

[My blog](https://www.luogu.com.cn/blog/128433/#)

考场上自信敲完，考后一测发现答案统计顺序+没删调试直接爆大零

~~rnm，退钱！~~

不过我身边那么多大佬没想出来是没想到的……考前做过一道类似的题

## 思路

先看数据范围：$k \leqslant n \leqslant 30,m \leqslant 100$，状压会T飞，折半想不出来，贪心也不像，转图论……有点扯淡。

~~俗话说：你不会做的题很有可能就是dp~~，于是考虑非状压DP。

先不管 $\{ a_i \}$ 的有序问题，将它当做无序的做。

显然在下标为 $0$ 到 $i$ 的数中选完想要的后，后面无论怎么选都不会让 $S$ 二进制表示中后面的 $0$ 到 $i$ 位，也就是 $S \bmod 2^{i+1} $ 的值发生改变。

那么可以按下标的值划分阶段，将$S$ 已确定的1的个数作为状态转移。

定义状态 $f(i,j,l,r)$ 表示**在下标为 $0$ 到 $i$ 的 $v$ 中选了 $j$ 个数，$S$ 的 $0$ 到 $i$ 位中有 $l$ 个 $1$，向第 $i+1$ 位进位的值为 $r$** 的权值和。

初始状态即为 $f(0,j,j \bmod 2,\left \lfloor \dfrac{j}{2} \right \rfloor)=v^j_0$，答案为 $\sum \limits^{i+digit(j) \leqslant k}_{i=0,j=0} f(m,n,i,j)$，其中 $digit(j)$ 为 $j$ 在二进制下 $1$ 的个数。

状态转移方程好像不是很好写，那么就改成“我要到哪里去”。

考虑 $f(i,j,l,r)$ ，假如我们下一步选 $x$ 个 $v_{i+1}$，那么 $S$ 的第 $i+1$ 就是 $(x+l) \bmod 2$，进位是 $\left \lfloor \dfrac{x+l}{2} \right \rfloor$，权值和变成 $v^x_{i+1}f(i,j,l,r)$，转移到 $f(i+1,j+x,(x+l) \bmod 2,\left \lfloor \dfrac{x+l}{2} \right \rfloor)$ 上。

再考虑排列对其的影响，每次选了 $x$ 个相同的值，将权值除以 $x!$，然后将统计完的答案乘上 $n!$ 即可

## 代码

```cpp
const ll maxn=998244353;
void exgcd(ll a,ll b,ll &x,ll &y)
{
	if (b==0)
	{
		x=1,y=0;
		return;
	}
	exgcd(b,a%b,y,x);
	y-=(a/b)*x;
}
inline ll rev(ll x)
{
	ll ans,tmp;
	exgcd(x,maxn,ans,tmp);
	return (ans%maxn+maxn)%maxn;
}
ll n,m,q,v[125],f[125][35][35][35],s[205],ans,r[105],fact[105];
inline void READ()
{
	n=read(),m=read(),q=read();
	for (int i=0;i<=m;++i)
		v[i]=read();
}
inline void make_table()
{
	fact[0]=r[0]=1;
	for (ll i=1;i<=100;++i)
		fact[i]=fact[i-1]*i%maxn,r[i]=rev(fact[i]);
	for (int i=0;i<=200;++i)
	{
		int t=i;
		while (t)
		{
			if (t&1) ++s[i];
			t>>=1;
		}
	}
}
inline void do_it()
{
	for (ll i=0,j=1;i<=n;++i,j=j*v[0]%maxn)
		f[0][i][i&1][i/2]=j*r[i]%maxn;
	for (int i=0;i<m;++i)
		for (int j=0;j<=n;++j)
			for (int k=0;k<=q;++k)
				for (int l=0;l<=(j+1)>>1;++l)
					if (f[i][j][k][l])
						for (ll x=0,y=1;x+j<=n;++x,y=y*v[i+1]%maxn)
							f[i+1][j+x][k+((l+x)&1)][l+x>>1]=(f[i+1][j+x][k+((l+x)&1)][l+x>>1]+f[i][j][k][l]*y%maxn*r[x]%maxn)%maxn;
}
inline void count_ans()
{
	for (int i=0;i<=q;++i)
		for (int j=0;j<=(n+1)>>1;++j)
			if (i+s[j]<=q)
				ans=(ans+f[m][n][i][j])%maxn;
}
inline void print()
{
	for (int i=0;i<=m;++i)
		for (int j=0;j<=n;++j)
			for (int k=0;k<=j;++k)
				for (int l=0;l<=(j+1)>>1;++l)
					if (f[i][j][k][l])
						printf("%d %d %d %d:%lld\n",i,j,k,l,f[i][j][k][l]*fact[j]%maxn);
}
int main()
{
	freopen("sequence.in","r",stdin);
	freopen("sequence.out","w",stdout);
	READ();
	make_table();
	do_it();
	count_ans();
	print();
	printf("%lld",ans*fact[n]%maxn);
	return 0;
}
```
