尝试一雪前耻，然后第一发胡了个要算可重集的问问问反正就又要滚两个问问问的前缀和的问问问东西。

仅使用了 1.5h 就一雪前耻，这是好事，放在 NOIP 还是打不到 T4 暴力，实在是太好了。

半年前我在 NOIP 折戟沉沙，半年后我再次在 NOIP 折戟沉沙。

------------------------------------------------------------

不难发现可以如果将序列的元素固定不难使用固定从小到大排序后放数数颜色段的方法 dp，然后就得边在状态里面设一个可重集排列要算的东西还要滚两个前缀和，比较复杂。

发现是顺序相关转化做复杂了，直接用组合数算位置的选择情况就可以正常 dp 了。

为了方便表达，题目中的 $k$ 采用 $K$ 表示。

具体的可以设 $dp_{i,j,k,l}$ 表示值域上前 $i$ 位已经确定，选了 $j$ 个位置，此时不算上向后进位的 $1$ 已经有了 $k$ 个 $1$，此时向后面的位一共进了 $l$ 个 $1$ 时的合法序列总权值和。

考虑转移的时候我们只需要枚举第 $i + 1$ 位被选择的个数即可转移。

转移方程，枚举被选择的个数 $p$，$delta$ 表示当前位是否是 $1$：

$dp_{i + 1,j + p,k+delta,\lfloor\frac{l+p}{2}\rfloor} \leftarrow dp_{i,j,k,l} \times C_{n - j}^p \times (a_{i + 1}) ^ p$

相当于是在剩下没被选择的位置里面的方案数再乘上选上这些数的贡献即时新的合法序列总权值和。

最后将符合题意的 dp 状态加入答案。

时间复杂度 $O(n ^ 4 m)$。

```cpp
/*
考虑 dp_{i,j,k,l} 表示现在选到了值域上的第 i 个数，一共选了 j 个位置，一共有 k 个 1（没算 l 的贡献），当前这一位被进了 l 个 1时的和
然后 dp 的时候用组合数辅助，需要枚举当前选了多少数……
*/
#include "bits/stdc++.h"
using namespace std;
#define int long long
#define bpt __builtin_popcount 
const int Len = 105 , mod = 998244353;
int n,m,K,a[Len],C[Len][Len];
int mul[Len][35];
int dp[105][35][35][35];
signed main()
{
	scanf("%lld %lld %lld",&n,&m,&K);
	for(int i = 1 ; i <= m + 2 ; i ++) 
	{
		if(i <= m + 1) scanf("%lld",&a[i]);
		else a[i] = 1;
		mul[i][0] = 1;
		for(int j = 1 ; j <= n ; j ++) mul[i][j] = mul[i][j - 1] * a[i] % mod;
	}
	C[0][0] = C[1][0] = C[1][1] = 1;
	for(int i = 2 ; i <= n ; i ++)
	{
		C[i][0] = 1;	
		for(int j = 1 ; j <= i ; j ++) C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % mod;
	}
	dp[0][0][0][0] = 1;
	for(int i = 0 ; i <= m + 1 ; i ++)
	{
		for(int j = 0 ; j <= n ; j ++)
			for(int k = 0 ; k <= n ; k ++) 
				for(int l = 0 ; l <= n ; l ++)
				{
					//printf("%lld %lld %lld %lld %lld\n",i,j,k,l,dp[i][j][k][l]);	
					for(int p = 0 ; p <= n - j ; p ++)//枚举选的几个数 
					{
						int delta = (l + p) % 2;
						dp[i + 1][j + p][k + delta][(l + p) / 2] += dp[i][j][k][l] * C[n - j][p] % mod * mul[i + 1][p] % mod;
						dp[i + 1][j + p][k + delta][(l + p) / 2] %= mod;
					}
				}
	}
	//从 dp_m + 2,n,?,? get 答案
	long long ans = 0;
	for(int i = 0 ; i <= K ; i ++)
		for(int p = 0 ; p <= n ; p ++) if(bpt(p) + i <= K) ans = (ans + dp[m + 1][n][i][p]) % mod;
	printf("%lld\n",ans);		 
	return 0;
}
```