考场滚动数组位运算写错零分选手来写一篇题解~
~~QwQ还我100pts~~

首先，可以把问题转化为在 $2^0$ 到 $2^m$ 这 $m+1$ 个数中选 $n$ 个数，对应序列 $a$（可以重复选），要求这些数之和的 $S$ 二进制共有不大于 $k$ 位为 $1$。求所有情况每个所有对应 $v$ 之积的和（`mod 998244353`）。这样我们可以尝试进行**计数 dp**。

在本题中，我们发现有一个比较头疼的信息是需要 $S$ 二进制中 1 的个数，这个数不能轻易维护，因为可能有许多的来自低位的进位。所以我们可以从小到大考虑 $a$ 中的元素，即从 $0$ 到 $m$ 依次考虑。这样在处理当前位时，可以同时确定更低位中一共有几个 $1$，这个信息也可以加入状态中。

此外，从更低位可能进上来许多数，所以我们还需要记录从之前位进上来了多少数。当然，由于有选数总数的限制，也需要记录之前一共选了几个数。

综上，设计 `dp[i][j][k][num][p]` 表示 $2^p$ 选择了 $i$ 个，之前一共选了 $j$ 个数，更低位向第 $p$ 位进上来 $k$，截止到第 $p$ 位时共确定有 $num$ 位为 $1$ 时所有情况累积的和，此时将向第 $p+1$ 位进 $(i+k)/2$。显然其可以更新形如 `dp[x][i+j][(i+k)/2][num+(x+(i+k)/2)%2][p+1]` 的状态，其中 $x$ 在状态合法情况下任意。

所以额外开一个数组 `f[j][k][num][p]` 来记录截止到 $p-1$ 位共选了 $j$ 个数，其将向第 $p$ 位进 $k$，已确定有 $num$ 位为 $1$ 的所有情况之和。这样可以得到两个状态转移式：

$$dp[i][j][k][num][p]=f[j][k][num-(i+k)\%2][p]\times\binom{n-j}{i}\times v[p]^i$$

$$f[i+j][(i+k)/2][num][p+1]+=dp[i][j][k][num][p]$$

最后还有一个细节：在统计答案的时候，可能会有第 $m$ 位仍向上进位的情况，需要通过一个 popcnt 得到最终总共有几位是 $1$。

整个复杂度 $O(n^4m)$

于是可得代码：（未卡常）
```cpp
#include<bits/stdc++.h>
using namespace std;

const int NR=35,MR=105,MOD=998244353;
int N,M,K;
int v[MR],powv[MR][NR],dp[NR][NR][NR][NR][MR],f[NR][NR][NR][MR];
int fac[NR],inv[NR];

inline int qpow(int x,int k){
	if(k==0) return 1;
	int tmp=qpow(x,k>>1);
	tmp=1ll*tmp*tmp%MOD;
	if(k&1) tmp=1ll*tmp*x%MOD;
	return tmp;
}

inline void init(){//预处理组合数
	fac[0]=1;
	for(int i=1;i<=N;i++) fac[i]=1ll*fac[i-1]*i%MOD;
	inv[N]=qpow(fac[N],MOD-2);
	for(int i=N-1;i>=0;i--) inv[i]=1ll*inv[i+1]*(i+1)%MOD;
}

inline int C(int n,int m){//n中选m
	return 1ll*fac[n]*inv[m]%MOD*inv[n-m]%MOD;
}

inline int popcnt(int x){
	int ret=0;
	while(x){
		if(x&1) ret++;
		x>>=1;
	}
	return ret;
}

int main(){
	cin>>N>>M>>K;
	init();
	for(int i=0;i<=M;i++){
		cin>>v[i];
		powv[i][0]=1;
		for(int j=1;j<=N;j++) powv[i][j]=1ll*powv[i][j-1]*v[i]%MOD;
	}
	f[0][0][0][0]=1;
	for(int p=0;p<=M;p++){
		for(int i=0;i<=N;i++){
			for(int j=0;j<=N-i;j++){//选择总数的限制
				for(int k=0;k<=N;k++){
					for(int num=0;num<=K;num++){
						if(num-(i+k)%2<0) continue;
						dp[i][j][k][num][p]=1ll*f[j][k][num-(i+k)%2][p]*powv[p][i]%MOD*C(N-j,i)%MOD;
						f[i+j][(i+k)/2][num][p+1]+=dp[i][j][k][num][p];
						f[i+j][(i+k)/2][num][p+1]%=MOD;
					}
				}
			}
		}
	}
	int ans=0;
	for(int i=0;i<=N;i++){
		for(int k=0;k<=N;k++){
			for(int num=0;num<=K;num++){
				if(num+popcnt((i+k)/2)<=K) ans=(ans+dp[i][N-i][k][num][M])%MOD;
			}
		}
	}
	cout<<ans<<'\n';
	return 0;
}
```

在这里提供一些优化方式：

- 快读快写优化时间
- $m$ 那一维可以滚掉
- 较为快速地计算组合数（虽然这个本身复杂度就极小）