原来考场上推了两个半小时的 DP 是对的，只是反推细节太多，回到家用正推十分钟切。差临门一脚，还是水平不够啊。

---

题意已经很清楚了，结合样例解释、答案取模、极小的数据范围，可以猜到这题和 DP 脱不了干系。

通常而言，对于这种含 $k$ 的形似 DP 的题目，可以尝试先去掉题面中的限制寻找思路。但因为部分分没有给这一档，并且似乎去掉限制后题目性质有了较大变化，故先不考虑去掉 $k$ 的限制。

稍加思考，我们发现一个合法序列的权值只和这个序列中每个数的**出现次数**有关，而和具体顺序无关，因此我们可以将序列排序，乘适当的组合系数后即可得到本质相同的序列的权值和。（这里的本质相同即指排序后各元素对应相同）

观察到题目中给的限制和二进制有关，联想到二进制的性质。如果我们按照**下标**从小到大选，那么先选的数可能进位影响到后选的数，但后选的数绝不可能影响到先选的数。也就是说，当第 $0$ 个数到第 $i$ 个数选的次数都已确定，那么当前序列的 $S$ 前 $i+1$ 位随之固定。这似乎体现了**无后效性**？与此同时，观察到先选的数对后选的数影响极为有限，能否把它也加入 DP 状态中呢？

结合以上几点，一个模糊的 DP 思路浮出水面。设 $tot_{i,j,l,T}$ 表示权值和，第一维 $i$ 记录当前选到了第 $i$ 个数，第二维 $j$ 记录从第 $0$ 个数到第 $i$ 个数总共选了 $j$ **次**，第三维 $l$ 记录直到现在 $S$ 的二进制表示下最低 $i+1$ 位出现的 $1$ 的个数，第四位 $T$ 记录直到现在 $S$ 的二进制表示下第 $i+2$ 位及以上的数表示的十进制数。

但是问题来了：如何转移？考场上我枚举的是 $i$，加入 $i-1$ 的贡献，但是写起来把情况考虑错了，导致爆零。一种更好的写法是枚举 $i$，计算其对 $i+1$ 的贡献。

那么枚举第 $i+1$ 个数选的次数 $t$，对于转移的答案接受方，其第一维必定是 $i+1$，第二维是 $j+t$。发现往右移动一位会导致 $T$ 的最低位丢失并被统计入 $l$，设 $T+t$ 的二进制最低位为 $p$，那么第三维是 $l+p$，第四维为 $\biggl \lfloor \dfrac{T+t}{2} \biggr \rfloor$。考虑权值的转移，由于第 $i+1$ 个数选了 $t$ 次，要乘一个 $(val_{i+1})^t$；由于这 $t$ 个 $i+1$ 要被分配到剩下的长为 $n-j$ 的序列中，那么还要再乘一个 $C(n-j,t)$ 计算顺序。

统计最终答案时直接枚举最终 $S$ 的二进制表示下 $1$ 的个数，再枚举最终的  $T$，将符合条件的加入答案即可。

那么这题就做完了，时间复杂度 $\Theta(mn^4)$。

具体可以见代码，个人习惯将 $n,m$ 交换，循环变量也略有不同。

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
const int maxn=1e2+5;
const int maxm=3e1+5;
const int mod=998244353;
int n,m,k;
int val[maxn];
int tot[maxn][maxm][maxm][maxm];
int po[maxn][maxm];
int lowbit(int x){return x&-x;}
int inv[maxn],fact[maxn],finv[maxn];
void init(){
	inv[0]=inv[1]=fact[0]=fact[1]=finv[0]=finv[1]=1;
	for(int i=2;i<=maxm-2;i++){
		inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
		fact[i]=1ll*fact[i-1]*i%mod;
		finv[i]=1ll*finv[i-1]*inv[i]%mod;
	}
	return;
}
int bigc(int x,int y){return 1ll*fact[x]*finv[y]%mod*finv[x-y]%mod;}
signed main(){
//	freopen("sequence.in","r",stdin);
//	freopen("sequence.out","w",stdout);
	init();
	scanf("%d%d%d",&m,&n,&k);
	for(int i=0;i<=n;i++){
		scanf("%d",val+i);
		po[i][0]=1;
		for(int j=1;j<=m;j++)po[i][j]=1ll*po[i][j-1]*val[i]%mod;
	}
	for(int j=0;j<=m;j++)tot[0][j][j&1][(j>>1)]=1ll*po[0][j]*bigc(m,j)%mod;
	for(int i=0;i<=n-1;i++)
		for(int j=0;j<=m;j++)
			for(int l=0;l<=m;l++)
				for(int nS=0;nS<=m;nS++)
					for(int nc=0;nc<=m-j;nc++){
						(tot[i+1][j+nc][l+((nc+nS)&1)][(nS+nc)/2]+=
							1ll*tot[i][j][l][nS]*bigc(m-j,nc)%mod*po[i+1][nc]%mod)%=mod;
//						if(1ll*tot[i][j][l][nS]*bigc(m-j,nc)%mod*po[i+1][nc]%mod)
//							printf("i=%d,j=%d,l=%d,nS=%d,nc=%d,tot[%d][%d][%d][%d]+=%lld\n",
//								i,j,l,nS,nc,i+1,j+nc,l+((nc+nS)&1),(nS+nc)/2,
//								1ll*tot[i][j][l][nS]*bigc(m-j,nc)%mod*po[i+1][nc]%mod);
					}
	int res=0;
	for(int nk=1;nk<=k;nk++){
		for(int nS=0;nS<=m;nS++){
			int ts=nS;
			int cou=0;
			while(lowbit(ts))cou++,ts-=lowbit(ts);
			if(nk<cou)continue;
//			printf("tot[n][m][%d][%d]=%d\n",nk-cou,nS,tot[n][m][nk-cou][nS]);
			(res+=tot[n][m][nk-cou][nS])%=mod;
		}
	}
	printf("%d",res);
	return 0;
}
/*
tot[i][j][l][S] means the total of:
in first i+1 elements, choose j times, have l '1' before, the influence is S.
Totally choose m, the len of the line is n.
5 1 1
2 1
*/
/*
8 9 4
934258593 150407625 187068439 162292791 219945760 512449588 803393963 983648121 484675481 412407699
*/
```

感谢您的阅读！