# 废话
蒟蒻第一次考 $noip$ orz，只会这一题，实在是太菜了

# 题解
考虑一个状压 $dp$ ，注意到如果整个状态都存到一维会空间不够，而状态并不会影响到转移过程，在转移过程中只会在被小于的项更新，且只会在最后的统计答案中使用，于是想到可以边转移边 $popcnt$，另外由于数据较小，可以不用写 $O(log n)$ 的 $popcnt$ ,朴素算法即可（其实是我不会）

定义 $dp[i][j][k][l]$ 为考虑到数列 $a$ 中值小于等于 $i$ 的项；其中还有 $j$ 个的值没有确定 $/$ 值大于 $i$ ；$S$的二进制展开从 $2^i$ 位开始为 $k$，前面的二进制位有 $l$ 个1

转移很显然，考虑从前往后转移 $dp[i+1][j-u][(k>>1)+u][l+(k\&1)]+=dp[i][j][k][l]\cdot C_j^u\cdot v_{i+1}^u$

其中 $0\le i<m,0\le j,k,l<n,$ ，复杂度 $O(n^3km)$ 

丑陋代码：

```
#include <bits/stdc++.h>
using namespace std;

const long long p = 998244353;

long long dp[120][50][50][120], v[120], c[50][50];
int n, m, ik;

inline int cnt(int x)
{
	int res = 0;
	while (x)
	{
		if (x & 1)
			res++;
		x >>= 1;
	}
	return res;
}
long long qpow(long long x, int y)
{
	long long res = 1;
	while (y)
	{
		if (y & 1)
			res = res * x % p;
		x = x * x % p;
		y >>= 1;
	}
	return res;
}

int main()
{
	freopen("sequence.in", "r", stdin);
	freopen("sequence.out", "w", stdout);
	for (int i = 0; i < 50; i++)
		c[i][0] = c[i][i] = 1;
	for (int i = 1; i < 50; i++)
		for (int j = 1; j < i; j++)
			c[i][j] = (c[i - 1][j - 1] + c[i - 1][j]) % p;
	scanf("%d%d%d", &n, &m, &ik);
	for (int i = 0; i <= m; i++)
		scanf("%lld", v + i);
	for (int i = 0; i <= n; i++)
		dp[0][i][n - i][0] = c[n][i] * qpow(v[0], n - i) % p;
	for (int i = 0; i < m; i++)
		for (int j = 0; j <= n; j++)
			for (int k = 0; k <= n; k++)
				for (int l = 0; l <= ik; l++)
					for (int u = 0; u <= j; u++)
						dp[i + 1][j - u][(k >> 1) + u][l + (k & 1)] = (dp[i + 1][j - u][(k >> 1) + u][l + (k & 1)] + dp[i][j][k][l] * c[j][u] % p * qpow(v[i + 1], u) % p) % p;
	long long ans = 0;
	for (int k = 0; k <= n; k++)
		for (int l = 0; l <= ik; l++)
			if (cnt(k) + l <= ik)
				ans = (ans + dp[m][0][k][l]) % p;
	printf("%lld", ans % p);
	return 0;
}
```

# 后记
考场上 $dp$ 数组还开大了……，开到了 $dp[120][50][50][120]$ ，踩线没有超时间复杂度，差点又惨遭爆0