先不考虑序列里具体每个位置填哪些数，而是考虑每种数在序列中出现了多少次：

设 $x_i$ 为序列中值为 $i$ 的数的个数，即要满足 $x_0+x_1+x_2+\cdots +x_m=n$ 。

这个不定方程的一个非负整数解，即为一种不考虑具体位置的方案，如果要求真正的方案数，只需乘以对应的组合数即可。

具体来说，第一步是从 $n$ 个位置里选 $x_0$ 个，第二步是从 $n-x_0$ 个位置里选 $x_1$ 个，以此类推，方案数就会乘以 $C_{n}^{x_0}C_{n-x_0}^{x_1}C_{n-x_0-x_1}^{x_1}\cdots C_{x_m}^{x_m}$。

而这题每种方案的贡献是 $v_{a_{1}} \times v_{a_{2}} \times \cdots \times v_{a_{n}}$ ，也就是还要再乘以 $\prod\limits_{i=0}^{m} v_{i}^{x_i}$。

这样可以首先预处理组合数以及每个 $v_i$ 的幂次，然后写一个 DFS 爆搜把每个不定方程的解求出，然后检查 $1$ 的个数是否合法。

由隔板法可算出，时间复杂度 $O(C_{n+m}^m)$ ，可拿到 $45$ 分，代码如下：

 ```c++
 #include <bits/stdc++.h>
 using namespace std;
 typedef long long LL;
 const int INF = 0x3f3f3f3f;
 const LL mod = 998244353;
 const int N = 100005;
 
 LL ans, c[40][40], a[105][40];
 int n, m, K;
 void dfs(int u, int x, LL now, LL s) {
     if (u == m + 1) {
         if (x == 0 && __builtin_popcountll(s) <= K) ans = (ans + now) % mod;
         return;
     }
     for (int i = 0; i <= x; i++) {
         dfs(u + 1, x - i, now * c[x][i] % mod * a[u][i] % mod, s + ((LL)i << u));
     }
 }
 int main() {
     for (int i = 0; i <= 30; i++) {
         c[i][0] = 1;
         for (int j = 1; j <= i; j++) c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
     }
     scanf("%d%d%d", &n, &m, &K);
     for (int i = 0; i <= m; i++) {
         int x;
         scanf("%d", &x);
         a[i][0] = 1;
         for (int j = 1; j <= n; j++) {
             a[i][j] = a[i][j - 1] * x % mod;
         }
     }
     dfs(0, n, 1, 0);
     printf("%lld\n", ans);
     return 0;
 }
 ```

注意到在从小到大枚举 $x_i$ 时候，可以把 $S=2^{a_{1}}+2^{a_{2}}+\cdots+2^{a_{n}}$ 分成两个部分：

- 前面 $0\sim i$ 位中一共出现了多少个 $1$  （不会超过 $n$）
- 当前有多少个数进位到第 $i+1$ 位  （不会超过 $n$）

之所以能这样分，是因为后面的所有 $x_{i+1},x_{i+2},\cdots,x_m $  都不会影响第一部分中 $1$ 的个数。

这样一来，总状态就从原来的 $S$ 缩小为 $n^2$ 个，我们就能开心地 DP 了。

基本思路和上面的搜索是一样的，只是对重复的状态只算一次。

设 $f[u][i][j][k]$ 表示考虑完 $\le u$ 的数的个数后，已经用了$i$ 个数，进位为 $j$，$0\sim u$ 位一共有 $k$ 个 $1$ 的总贡献。

转移很简单，枚举在剩下 $n-i$ 个数中用了 $x$ 个数，把 $f[u][i][j][k]$ 乘上 $C_{n-1}^xv_u^x$，加到 $f[u+1][i-x][\lfloor\frac{j+x}{2}\rfloor][k+(j+x)\bmod 2]$ 里。（进位和 $1$ 的个数的变化应该很好理解吧）

最后 DP 完把所有合法的贡献加起来就行了，时间复杂度 $O(n^4m)$，代码如下：

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int INF = 0x3f3f3f3f;
const LL mod = 998244353;
const int N = 40;

LL c[N][N], a[105][N], f[105][N][N][N];

int main() {
    int n, m, K;
    for (int i = 0; i <= 30; i++) {
        c[i][0] = 1;
        for (int j = 1; j <= i; j++) c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
    }
    scanf("%d%d%d", &n, &m, &K);
    for (int i = 0; i <= m; i++) {
        int x;
        scanf("%d", &x);
        a[i][0] = 1;
        for (int j = 1; j <= n; j++) {
            a[i][j] = a[i][j - 1] * x % mod;
        }
    };

    f[0][0][0][0] = 1;
    for (int u = 0; u <= m; u++) {
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= i; j++) {
                for (int k = 0; k <= i; k++) {
                    for (int x = 0; x <= n - i; x++) {
                        f[u + 1][i + x][(j + x) / 2][k + (j + x) % 2] += f[u][i][j][k] * a[u][x] % mod * c[n - i][x] % mod;
                        f[u + 1][i + x][(j + x) / 2][k + (j + x) % 2] %= mod;
                    }
                }
            }
        }
    }
    LL ans = 0;
    for (int j = 0; j <= n; j++) {
        for (int k = 0; k <= n; k++) {
            if (__builtin_popcount(j) + k <= K) ans += f[m + 1][n][j][k];
        }
    }
    printf("%lld\n", ans % mod);
    return 0;
}
```