时间复杂度 $O(n\log n+n\sqrt n)$，代码只有 1.7K，似乎比现有题解都短。

考虑，因为保证路径长度被 $c$ 整除，就是说起点终点一定会被取到，这就方便了我们实现，显然是对于起点终点到 LCA 的路径分别求出答案加起来就可以了。

问题转化成了，每次询问树上一段路径的答案，保证路径起止点是祖先后代关系。

最基础的思路是根号分治，即我们考虑对于步长较大的询问一步一步向上跳统计答案，对于步长较小的用数据结构或者别的方式预处理出来然后直接查答案。

为了简化问题，我们再次把问题改成每次询问一个点到根的路径上，对应步长的权值和（当然保证从该点开始走），显然这个问题差分一下就能得到原问题答案。

我们把询问离线然后放到树上统一处理，首先考虑步长较大的，我们没必要去做长链剖分求 K 级祖先，只要在 DFS 的时候维护一个数组记录当前点到根对应深度的点是哪个就可以了，于是这部分问题就解决了。

然后我们考虑步长较小的，对于每一个步长，我们考虑存一个数组 $f_{i,j}$ 表示步长为 $i$，起点深度 $\bmod i=j$ 的答案。假设询问步长是 $c$ 当前点深度是 $d$ 那么要求答案直接查 $f_{c,d\bmod c}$ 就可以了，而且这个东西显然是很好维护的。

于是问题解决。另外这里根号分治取块长因为数据的问题，取 $25$ 左右可以跑得飞快。

### 代码

```cpp
#include <bits/stdc++.h>
#define pii pair<int,int>
#define fi first
#define se second
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=5e5+5,L=20,B=25;
int n,a[N],b[N],c[N];
int d[N],an[N][L],ans[N];
vector<int> ver[N],q[N];
void DFS0(int u,int pr){
	d[u]=d[pr]+1;an[u][0]=pr;
	for(int i=1;i<L;++i)
		an[u][i]=an[an[u][i-1]][i-1];
	for(int v:ver[u])
		if(v!=pr)DFS0(v,u);
}
inline int find(int u,int di){
	for(int i=0;i<L;++i,di>>=1)
		if(di&1)u=an[u][i];
	return u;
}
inline int LCA(int u,int v){
	if(d[u]<d[v])swap(u,v);
	if((u=find(u,d[u]-d[v]))==v)
		return u;
	for(int i=L-1;i>=0;--i)
		if(an[u][i]!=an[v][i])
			u=an[u][i],v=an[v][i];
	return an[u][0];
}
int s[B+5][B+5],st[N];
void DFS(int u){
	st[d[u]]=u;
	for(int i=1;i<=B;++i)
		s[i][d[u]%i]+=a[u];
	for(int _x:q[u]){
		int x=abs(_x),upd=0;
		if(c[x]<=B)
			upd=s[c[x]][d[u]%c[x]];
		else{
			for(int i=d[u];i>=0;i-=c[x])
				upd+=a[st[i]];
		}ans[x]+=(_x>0?1:-1)*upd;
	}for(int v:ver[u])
		if(v!=an[u][0])DFS(v);
	for(int i=1;i<=B;++i)
		s[i][d[u]%i]-=a[u];
}
int main(){
	n=read();
	for(int i=1;i<=n;++i)
		a[i]=read();
	for(int i=1;i<n;++i){
		int u=read(),v=read();
		ver[u].push_back(v);
		ver[v].push_back(u);
	}for(int i=1;i<=n;++i)b[i]=read();
	for(int i=1;i<n;++i)c[i]=read();
	d[0]=-1;DFS0(1,0);
	for(int i=1;i<n;++i){
		int u=b[i],v=b[i+1],w=LCA(u,v),di;
		di=(d[u]-d[w]+c[i]-1)/c[i]*c[i];
		q[u].push_back(i);q[find(u,di)].push_back(-i);
		di=(d[v]-d[w]+c[i])/c[i]*c[i];
		q[v].push_back(i);q[find(v,di)].push_back(-i);
	}DFS(1);
	for(int i=1;i<n;++i)
		printf("%d\n",ans[i]);
	return 0;
}

```

