## 0. 题意简述

有两种比赛，第一种能晋级 $n$ 人，需要 $c$ 道题，第二种只能晋级 $1$ 人，需要 $d$ 道题。同时，初始有 $k$ 人保送。请问当至少需要晋级 $n\cdot m$ 人的情况下，至少需要几道题？

## 1. 题目分析&主要代码

考察点：DP

题目难度：普及/提高-

时间复杂度：$\Theta(nm)$

### 题目分析

使用动态规划来求解。

很明显，对于任何目标人数 $i$，我们都可以有两个方式得到：
![](https://cdn.luogu.com.cn/upload/image_hosting/fvuqsl8s.png)
即可以通过第一种比赛使用 $c$ 道题来得到这个价值——$f_{i-n}+c$

也可以通过第二种比赛使用 $d$ 道题来得到这个价值——$f_{i-1}+d$

而我们为了保证题目数最少，肯定会选择两种方案的最小值，即 $\min({f_{i-n}+c},{f_{i-1}+d})$。

最后，题目**不是要求必须晋级 $n\cdot m$ 人，而是要求至少晋级 $n\cdot m$ 人，** 所以输出的时候还要找一遍 $f_{nm} \sim f_{nm-k}$ 的最小值！

### 主要代码

价值遍历顺序：$0\sim nm$。

边界：$0$ 人时需要 $0$ 道题。

循环：
```cpp
register int j=n*m;
f[0]=0;//可选，除非f数组定义在函数内
for(register int i=1;i<=j;++i){
    f[i]=min((i-n>-1)?(f[i-n]+c):32767,f[i-1]+d);//秉着不浪费一点时间/空间的原则，使用三元运算符来避免一个if（其实没啥用）
}
```

取最大值：
```cpp
register int mx=f[j-k];//使用上文的j
for(int i=j-k+1;i<=j;++i) mn=min(mn,f[i]);
```

## 2. 完整代码

```cpp
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <cstdlib>
#include <string>
#include <iostream>
#include <cstring>
using namespace std;
int c,d,n,m,k,f[10001];
int main(){
    ios::sync_with_stdio(false);
    cin>>c>>d>>n>>m>>k;
    register int j=n*m;
    f[0]=0;
    for(register int i=1;i<=j;++i){
        f[i]=min((i-n>-1)?(f[i-n]+c):32767,f[i-1]+d);
    }
    register int mn=f[j-k];
    for(int i=j-k+1;i<=j;++i) mn=min(mn,f[i]);
    cout<<mn<<endl;
    return 0;
}

```
## 3. ~~出题人挖坑不埋~~

1. 题目要求**至少**多少道题，所以需要min而不是max，同时三元运算符的否则部分使用的数是**极大数而不是极小数**！
2. 先用c，再用d！~~（因为这个我调了半天代码）~~

## 4. 结尾
这是本蒟蒻的第四篇题解，也是第一篇黄题题解，给个赞再走吧！

###### ~~我绝对不会告诉你我是为了弄点咕值~~