### Part 0 前言

以前没有AC掉的题目，然后使用了一个下午来调试。（（（

有很多细节的搜索题，需要花上较长的时间。

~~`inspired by the game "Undertale".`大好评（（（~~

## Part 1 题意

> （这里的翻译是自译英文的简明题意，可能会与洛谷上的翻译不同）
>
> 给定一个大小为 $N \times M$ 的数字矩阵，每种数字都代表了一个格子的颜色。
>
> - $0$ 表示红色格子，即不可以通过的格子；
>
> - $1$ 表示粉色格子，即可以正常通过的格子；
>
> - $2$ 表示橙色格子，即可以正常通过，但是会沾上橙子味的格子；
>
> - $3$ 表示蓝色格子，即有水虎鱼的格子，除非身上沾有橙子味，否则就无法通过。
>
> - $4$ 表示紫色格子，即会锁定行走方向直到到一个非紫色格子或走出边界。
>
>   这种格子会消除身上的橙子气味。
>
> 求从最左上角走到最右下角的最短距离。

## Part 2 解法

既然锁定了大方向是使用`bfs`来寻找最短路径，那么就只要确定几个搜索要素即可。

1. **状态**

   我的代码中使用了三个数字来组成状态：

   ```c++
   struct node{int x,y,stp,sm,dir;};
   ```

   其中`x`和`y`表示当前状态的坐标；

   `stp(step)`表示已经走了几步；

   `sm(smell)`表示当前身上有没有味道（0/1）；

   `dir(direction)`表示上一步的方向（0/1/2/3）。

2. **拓展**

   分两种情况：

   如果当前格为紫色格**而且`dir`的方向可以走**，则只能往`dir`的方向拓展；

   否则就往四个方向拓展。

3.  **初始&答案**

   初始比较好想，即`(node){1,1,0,0,0}`。

   答案也比较好想，当当前的节点的`x==n&&y==m`的时候输出答案。

实现中的坑点和技巧会在代码里讲。

## Part 3 代码

不加注释代码长度不到1K，是代码中比较短的了。

开O2时间最快797ms，（截止到了题解发布）是在最优解第2页。

```c++
#include<bits/stdc++.h>
using namespace std;
int const N=2333,dx[]={1,0,-1,0},dy[]={0,1,0,-1};
int n,m,vis[N][N][2][4],mp[N][N]; //出题人专门用了第12个点来卡map，所以只能用vis数组
struct node{int x,y,stp,sm,dir;};
queue<node>q;
inline int unreachable(node a){
	return //a.x<1||a.y<1||a.x>n||a.y>m这个可以不写，因为全局变量初始值为0，就是红格子
	       !mp[a.x][a.y]||!a.sm&&mp[a.x][a.y]==3;
}
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
    cin>>n>>m;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)cin>>mp[i][j];
    q.push((node){1,1,0,0,0});
    vis[1][1][0][0]=1;
    while(q.size()){
    	node f=q.front();q.pop();
    	if(f.x==n&&f.y==m){cout<<f.stp;return 0;}
    	if(mp[f.x][f.y]==4){  //注意一步不能直接在紫格子上滑行
    		node t=(node){f.x+dx[f.dir],f.y+dy[f.dir],f.stp+1,0,f.dir}; //去掉味道
    		if(!unreachable(t)){
    			if(mp[f.x][f.y]==2)t.sm=1; //味道还要再加回来
    			q.push(t);continue; //注意只有这个格子可以达到才会拓展，否则就拓展4个方向
    		}
    	}
    	for(int i=0;i<4;i++){
    		node t=(node){f.x+dx[i],f.y+dy[i],f.stp+1,f.sm||mp[t.x][t.y]==2,i};
    		if(unreachable(t)||vis[t.x][t.y][t.sm][t.dir])continue;
    		vis[t.x][t.y][t.sm][t.dir]=1;q.push(t);
    	}
    }
    cout<<-1;
}
```