# [P4818 Bessie's Dream G](https://www.luogu.com.cn/problem/P4818)
## 题意简述
题目灵感来自 Undertale 里的趣味颜色游戏。当前翻译把 blue 翻成了绿，不过无伤大雅（但还是建议修正）。  
本题是一道经典的搜索题，要求求出在满足所有条件下进行行走，到达地图右下角的最小步数。  
限制条件包括：  

1. 红色格子不能通过。
2. 橙色格子会使 Bessie 沾上橘子气味，而有橘子气味时才能通过蓝色格子。
3. 如果踏上了紫色格子则只能沿着走上去的方向继续移动，但无法移动时可以考率转向。同时，紫色格子会消除橘子气味。

## 如何实现
大力广搜。  
通过上方的描述，我们不难发现一种状态只需要记录五条信息：横、纵坐标，现在向哪个方向行走，是否沾上了橘子气味，以及当前行走的步数。若队列清空后仍未到达，输出 `-1` 即可。  

### 去重
这些不同的条件会使去重变得比较困难。考虑下面一组数据（同时可以作为另一组样例进行调试）：
```cpp
//输入
6 4
1 0 0 0
1 1 1 1
3 0 0 1
1 0 2 1
1 0 0 0
4 4 4 1

//输出
20
```
在这组数据中，Bessie 需要先到地图右侧沾上橘子气味才能通过左侧的蓝色格子进而继续向右下角移动。如果只记录当前点是否遍历过，显然不能通过本组样例。因而，去重数组的设置状态应与状态相同，开四维，分别记录横纵坐标，从哪个方向进入，以及此时是否沾上了橘子气味。

### 针对不同方格的处理
紫色方格处理起来最麻烦，因此先考虑紫色。  
如果当前在紫色方格上，先考虑按照之前进入的方向是否还能继续行走。若否，按照普通方格处理。  
如果要踏上的是紫色方格，去掉气味标记，记录朝向后入队。  
对于红色方格及处于地图外的方格，直接忽略。  
对于橙色方格，记录气味。  
对于蓝色方格，检查是否有气味标记再入队。

### 缩小空间常数
首先应该明确，这道题的大部分 TLE 和 MLE 都不应是常数问题。若程序正确，很快就能跑出结果。这里只是提供缩小常数的技巧。  
$n, m \leq 1000$，开成 `short` 即可；  
朝向数 `0/1/2/3/4` （含不记录），气味标记 `0/1`，开 `char` 即可；  
用于去重的布尔型数组也换成 `char` ，减少不必要的空间浪费。  
结构体中的变量仿照上述处理。用了一个初学结构体时用到的技巧——将占用空间小的变量放在前面更优。

## Code Time
```cpp
#include <cstdio>
#include <cctype>
#include <queue>
using namespace std;

inline int min(int a, int b){return a < b ? a : b;}
inline short read()
{
	short x = 0; char c;
	while(!isdigit(c = getchar()));
	do{
		x = (x << 1) + (x << 3) + (c ^ 48);
	}while(isdigit(c = getchar()));
	return x;
}

char top = 0, stk[20];
inline void write(int x)
{
	do{
		stk[++top] = x % 10;
		x /= 10;
	}while(x);
	for(register int i = top; i; --i)
		putchar(stk[i] | 48);
	putchar('\n'); top = 0;
	return ;
}

char arv[1010][1010][5][2];
char sz[1010][1010];
short n, m;
short opex[4] = {-1, 0, 1, 0}, opey[4] = {0, -1, 0, 1};
int res = 20000000;
struct node
{
	char head;
	char scent;
	short x;
	short y;
	int cnt;
};
queue<node> q;

inline char red(short x, short y)
{return sz[x][y] == 0;}
inline char blue(short x, short y, char scent)
{return sz[x][y] == 3 && scent == 0;}
inline char vis(short x, short y, char head, char scent)
{return arv[x][y][head][scent];}
inline char total(short x, short y, char head, char scent)
{return red(x, y) || blue(x, y, scent) || vis(x, y, head, scent);}

inline void bfs()
{
	while(!q.empty())
	{
		node tmp = q.front(); q.pop();
		if(tmp.x == n && tmp.y == m)
		{
			res = min(res, tmp.cnt);
			continue;
		}
		bool valid = false;
		short newx, newy; char newscent, newhead;
		if(tmp.head != 4)
		{
			newx = tmp.x + opex[tmp.head];
			newy = tmp.y + opey[tmp.head];
			if(!total(newx, newy, tmp.head, 0))
			{
				valid = true;
				if(sz[newx][newy] != 4)
				{
					arv[newx][newy][tmp.head][sz[newx][newy] == 2] = true;
					q.push((node){4, sz[newx][newy] == 2, newx, newy, tmp.cnt + 1});
				}
				else
				{
					arv[newx][newy][4][sz[newx][newy] == 2] = true;
					q.push((node){tmp.head, sz[newx][newy] == 2, newx, newy, tmp.cnt + 1});
				}
				continue;
			}
		}
		if(!valid) tmp.head = 4; else continue;
		for(register char i = 0; i <= 3; ++i)
		{
			newx = tmp.x + opex[i]; newy = tmp.y + opey[i];
			if(sz[newx][newy] == 2) newscent = 1;
			else newscent = tmp.scent;
			if(sz[newx][newy] == 4) newhead = i;
			else newhead = 4;
			if(!total(newx, newy, newhead, newscent))
			{
				arv[newx][newy][newhead][newscent] = true;
				q.push((node){newhead, newscent, newx, newy, tmp.cnt + 1});
			}
		}
	}
	return ;
}

int main()
{
	n = read(); m = read();
	for(register int i = 1; i <= n; ++i)
		for(register int j = 1; j <= m; ++j)
			sz[i][j] = read();
	arv[1][1][4][0] = true;
	q.push((node){4, 0, 1, 1, 0}); bfs();
	if(res == 20000000) printf("-1\n");
	else write(res); return 0;
}
```
这份代码是本题第一份卡进 300ms 的（虽然没有刻意去卡吧）。