# SP10228 AMR11A - Magic Grid 题解

## 题意简述

由于洛谷搬运出来的题目并不完整，所以这里我把原题的链接和题目的 PDF 丢出来，有需要的同学可以自行观看：

* [Virtual Judge - Magic Grid](https://vjudge.csgrandeur.cn/problem/SPOJ-AMR11A)
* [Magic Grid PDF](https://wwld.lanzoul.com/iGfwM0kw0z9c)

## 题目分析

明显的 DP，类似数字三角形的思路，但是这里我们需要 **倒着来 DP**。

什么意思呢？这里我们定义一个二维数组 $dp$ 中的元素 $dp_{i, j}$ 为从 $i$ 行 $j$ 列到 $R$ 行 $C$ 列所消耗的最小的体力值。

需要注意的是，走一步最小的值为正数，即最小为 $1$ 而非 $0$，据此，我们将 $dp_{1, 1}$ 初始化为 $1$。

由于我们只能往下或者往右走，反过来，当前的 $dp_{i, j}$ 的来源就只能从上方或者左边来，只需要统计出这两种来路中体力消耗最小的一种即可。接下来我们要考虑在整张地图中的极端情况：

* 当第 $i$ 行刚好为最后一行 $r$ 行时，我们只能往右走
* 当第 $j$ 列刚好为最后一列 $c$ 列时，我们只能向下走

将地图定义为二维数组 $a$，可以得出状态转移方程：

$$ dp_{i, j} = \begin{cases}
\max(1, dp_{i, j + 1} - a_{i, j}) \ i = R \\
\max(1, dp_{i + 1, j} - a_{i, j}) \ j = C \\
\max(1, \min(dp_{i + 1, j}, dp_{i, j + 1}) - a_{i, j}) \ i \neq R, j \neq C
\end{cases} $$

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 500 + 50;

int t, r, c;
int a[N][N], dp[N][N];

void work() {
    dp[r][c] = 1;
    for (int i = r; i >= 1; i--) {
        for (int j = c; j >= 1; j--) {
            if (i == r && j == c) dp[i][j] = 1; // 最小为正数，初始化为 1
            else if (i == r) dp[i][j] = max(1, dp[i][j + 1] - a[i][j]);
            else if (j == c) dp[i][j] = max(1, dp[i + 1][j] - a[i][j]);
            else dp[i][j] = max(1, min(dp[i + 1][j], dp[i][j + 1]) - a[i][j]);
        }
    }
}

int main() {
    scanf("%d", &t);
    while (t--) {
        scanf("%d %d", &r, &c);
        for (int i = 1; i <= r; i++)
            for (int j = 1; j <= c; j++)
                scanf("%d", &a[i][j]);
        work();
        printf("%d\n", dp[1][1]);
    }
    return 0;
}

```
