先考虑$O(n^2max(a_i,b_i))$的做法

$Dp[i][j]$表示到了第$i$个学校,第$i$个学校参加且派$j$个划艇的方案数

方程即为

$Dp[i][j]=\sum_{p < i,q<j} Dp[p][q]$

加个前缀和优化即可

但是这题的$max(a_i,b_i)$是$10^9$级别,不可过

考虑其他状态,发现想不出

再加思考发现,选出的若干个数我们只关心它们是否递增即只关心大小关系

考虑离散化

对于离散化,是将一个值域区间取出若干个关键点后关键点的排名即这样的


![](https://cdn.luogu.com.cn/upload/image_hosting/78rg5moi.png)

其中$1,2,3,4$对应的是离散化后的四个区间即在$[Ai , A_{i+1})$都会被离散化为$i$

那我们依照离散化后修改一下状态

令$Dp[i][j][k]$表示前$i$个学校,第$i$个学校选的划艇数落在第$j$个区间内,已经有$k$个学校落在第$j$个区间了

那么转移就要分两种了

枚举$i$和$j$
za
$1^\omicron$ 第$i$个学校选的划艇数不落在第$j$个区间

则可以用上述方程的转移,前缀和优化复杂度$O(n^3)$

$2^\omicron$ 第$i$个学校选的划艇数落在第$j$个区间

现给出一个引理,$n$个数,值域在$D$之内的递增序列个数为$C_D^n$

根据这个引理,插入一个新数的方案数为$\frac{LastAns}{C_D^n}\times C_D^{n + 1}$

则在枚举$k$即可转移,复杂度$O(n^3)$

综上,总复杂度$O(n^3)$

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <queue>
typedef long long ll;
#define inc(i) (++ (i))
#define dec(i) (-- (i))
#define Rep(i , a , b) for(int i = (a) , i##Limit = (b) ; i <= i##Limit ; inc(i))
#define rep(i , a , b) for(int i = (a) , i##Limit = (b) ; i >= i##Limit ; dec(i))
#define Eep(i , u , v) for(int i = Head[u] , v = Node[i] ; i; v = Node[i = Next[i]])
using namespace std;

const int N = 1000 + 7 , Mod = 1000000000 + 7;
inline int Inc(int A , int B) { A += B; return A >= Mod ? A - Mod : A; }
inline int Dec(int A , int B) { A -= B; return A < 0 ? A + Mod : A; }
inline int Mul(int A , int B) { return 1ll * A * B % Mod; }
int n , a[N] , b[N] , A[N] , B[N] , C[N] , Dp[N][N] , Sum[N] , Limit[N] , Inv[N];

int main() {
	int Sz = 0;
	scanf("%d" , &n);
	Rep(i , 1 , n) scanf("%d%d" , A + i , B + i) , C[inc(Sz)] = A[i] , C[inc(Sz)] = B[i] + 1;
	sort(C + 1 , C + 1 + Sz) , Sz = unique(C + 1 , C + 1 + Sz) - C - 1;
	Rep(i , 1 , n) a[i] = lower_bound(C + 1 , C + 1 + Sz , A[i]) - C;
	Rep(i , 1 , n) b[i] = lower_bound(C + 1 , C + 1 + Sz , B[i] + 1) - C;
	Inv[1] = 1; Rep(i , 2 , N - 1) Inv[i] = Dec(0 , Mul(Inv[Mod % i] , Mod / i));
	Dp[0][0] = 1;
	Rep(i , 0 , Sz - 1) Sum[i] = 1;
	Rep(i , 1 , n) {
		Rep(j , a[i] , b[i] - 1) {
			inc(Limit[j]);
			rep(k , Limit[j] , 2) Dp[j][k] = Inc(Dp[j][k] , Mul(Dec(Mul(Dp[j][k - 1] , C[j + 1] - C[j] - k + 1) , 0) , Inv[k]));
			Dp[j][1] = Inc(Dp[j][1] , Mul(Sum[j - 1] , Dec(C[j + 1] , C[j])));
		}
		Rep(j , 1 , Sz - 1) {
			Sum[j] = Sum[j - 1];
			Rep(k , 1 , Limit[j]) Sum[j] = Inc(Sum[j] , Dp[j][k]);
		}
	}
	printf("%d" , Dec(Sum[Sz - 1] , 1));
	return 0;
}
```