# 题意简化
给定 $n$ 个数 $a_{1\dots i}$。有两种操作：

操作一：对于某对 $(i,j)$ $(i<j)$，把 $a_{i \dots j}$ 变成 $a_j$。

操作二：对于某对 $(i,j)$ $(i<j)$，把 $a_{i \dots j}$ 变成 $a_i$。

计算只使用一次操作一和只使用一次操作二的两种情况下，所有元素和的最大值。
# 思路
首先，这是一类经典题型，执行一次简单操作，问极值。套路是：求增量极值，方法是线性扫描每个点，求出使得增量取得极值的右端点或左端点。我们先关注到操作一那么我们设计 $dp_i$ 表示以 $i$ 为右端点的最大增量。那么答案为 $dp$ 数组的最大值。注意此时的 $dp$ 求法并非动态规划，可以直接求！方程大致如下：
$$dp_i=\max_{j<i}{(a_i \times (i-j)-sum_{i-1}+sum_{j-1})}$$
$sum$ 数组是 $a$ 数组的前缀和。

观察这个式子，乘积是关于 $i$ 和 $j$ 的，考虑斜率优化！考虑两个决策点 $j$，$k$，满足 $k<j$。如果 $j$ 优于 $k$，那么有如下关系：
$$a_i \times (i-j)-sum_{i-1}+sum_{j-1} \ge a_i \times (i-k)-sum_{i-1}+sum_{k-1}$$
把和 $i$ 有关的扔右边，化简一下：
$$\dfrac{sum_{j-1}-sum_{k-1}}{j-k} \ge a_i$$
那么，我们就可以将这个鬼东西看做维护一个凸包，每个点的坐标是 $(i,sum_i)$。注意到这个 $a_i$ 没有单调性，不能单调队列（不具备决策单调性，无法删队头）。所以考虑到斜率的单调性（凸包），直接二分就好了。

操作二我们也可以类似的做法。
$$dp_i=\max_{j<i}{(a_j \times (i-j)-sum_{i-1}+sum_{j-1})}$$
按上面的步骤：
$$(sum_{j-1}-a_j \times j)-(sum_{k-1}-a_k \times k) \ge i \times (a_k-a_j)$$
然后你破防了，因为不知道 $i$ 的系数的正负，不能确定一个斜率式。这时候一个小套路就是把 $i$ 作为左端点（看到最开始的套路）。然后我们更新一下式子：
$$dp_i=\max_{j>i}{(a_i \times (j-i)-sum_{j}+sum_{i})}$$
再来一波：
$$\dfrac{sum_{j}-sum_{k}}{j-k} \ge a_i$$
是不是很神奇？时间复杂度 $O(n \log n)$。
# 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=3e5+10;
int n,a[N],sum[N];
int l,r,q[N];
int dp[N],ans1=-1e18,ans2=-1e18;
double slope1(int k,int j) {
	return (sum[j-1]-sum[k-1])*1.0/(j-k);
}
double slope2(int k,int j) {
	return (sum[j]-sum[k])*1.0/(j-k);
}
int find1(int A) {
	if(l==r) return q[l];
	int L=l+1,R=r,ret=l;
	while(L<=R) {
		int mid=L+R>>1;
		if(slope1(q[mid-1],q[mid])>=A) {
			ret=mid;
			L=mid+1;
		}
		else R=mid-1;
	}
	return q[ret];
}
int find2(int A) {
	if(l==r) return q[l];
	int L=l+1,R=r,ret=l;
	while(L<=R) {
		int mid=L+R>>1;
		if(slope2(q[mid-1],q[mid])>=A) {
			ret=mid;
			L=mid+1;
		}
		else R=mid-1;
	}
	return q[ret];
}
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>a[i];
		sum[i]=sum[i-1]+a[i];
	}
	l=1,r=0;
	q[++r]=1;
	for(int i=2;i<=n;i++) {
		int pos=find1(a[i]);
		dp[i]=a[i]*(i-pos)-sum[i-1]+sum[pos-1];
		ans1=max(ans1,dp[i]);
		while(l<r&&slope1(q[r-1],q[r])<=slope1(q[r],i)) r--;
		q[++r]=i;
	}
	memset(q,0,sizeof(q));
	memset(dp,0,sizeof(dp));
	l=1,r=0;
	q[++r]=n;
	for(int i=n-1;i>=1;i--) {
		int pos=find2(a[i]);
		dp[i]=a[i]*(pos-i)-sum[pos]+sum[i];
		ans2=max(ans2,dp[i]);
		while(l<r&&slope2(q[r-1],q[r])<=slope2(q[r],i)) r--;
		q[++r]=i;
	}
	cout<<ans1+sum[n]<<endl<<ans2+sum[n];
	return 0;
}

```
