### 1 题目大意
**1.1 题目大意：**

给定 $n$ 个数 $\{a_i\}$。有两种操作：
- 对于一对有序点对 $(i,j)(i\neq j)$，把 $a_i, a_{i+1}, \cdots, a_{j}$ 变成 $a_j$
- 对于一对有序点对 $(i,j)(i\neq j)$，把 $a_i, a_{i+1}, \cdots, a_{j}$ 变成 $a_i$

当你只能进行一次操作一时，求总和的最大值。

当你只能进行一次操作二时，求总和的最大值。

**1.2 数据范围：**

对于 $100\%$ 的数据：

- $1 \leq n \leq 3 \times 10^5$

- $|c_i| \leq 10 ^ 9$

### 2 暴力思路

容易发现，第二问的答案等于序列反转后第一问的答案，所以只需考虑求第一问即可。

设 $f_i$ 表示以 $i$ 为右端点时，总和的最大值，则答案为 $\max_{1 \leq i \leq n}\{f_i\}$。

枚举左端点。设 $\{s_i\}$ 为 $\{a_i\}$ 序列的前缀和序列，则公式如下：

$$
f_i = \max_{0 \leq j < i}\{s_n - s_{i} + s_{j} + a_i \times (i - j)\}
$$

则时间复杂度为 $\mathcal{O}(n ^ 2)$。

### 3 正确解答

显然，暴力的时间复杂度会 T 飞。所以我们尝试优化。

考虑两个决策点 $j, k(j > k)$。 如果 $j$ 是比 $k$ 更优的决策，那么如下：

$$
\begin{aligned}
s_j - a_i \times j & \geq s_k - a_i \times k \\
\Rightarrow\frac{s_j - s_k}{j - k} & \geq a_i
\end{aligned}
$$

所以，我们可以构建一个坐标系，每个点的坐标为 $(i, s_i)$，然后维护这个凸包。我们发现，$a_i$ 并不单调，所以我们不能用单调队列，我们只能使用二分来统计答案。

于是，这道题就解决了，时间复杂度为 $\mathcal{O}(n \log{n})$

### 4 AC 代码

~~你敢抄吗~~

```cpp
# include <bits/stdc++.h>
using namespace std;

# define int long long
# define f(i,a,b) for(int i = a; i <= b; i ++)
# define g(i,b,a) for(int i = b; i >= a; i --)
# define CI const int

CI maxn = 3e5 + 7;

int n;
int a[maxn], s[maxn];
int l, r, q[maxn]; // 单调队列维护凸包 

double slope(int i, int j){
	return (s[j - 1] - s[i - 1]) * 1.0 / (j - i);
}

int binary_search(int val){
	if (l == r)
		return q[l];
	int lx = l + 1, rx = r;
	int ans = l;
	while (lx <= rx){
		int mid = lx + rx >> 1;
		if (slope(q[mid - 1], q[mid]) >= val){
			ans = mid;
			lx = mid + 1;
		} 
		else
			rx = mid - 1;
	}
	return q[ans];
}

void solve(){
	int ans = -2e18;
	f (i, 1, n)
		s[i] = s[i - 1] + a[i], q[i] = 0;
	l = 1, r = 1;
	q[l] = 1;
	f (i, 2, n){
		int pos = binary_search(a[i]);
		ans = max(ans, s[n] - s[i - 1] + s[pos - 1] + a[i] * (i - pos));
		while (l < r && slope(q[r - 1], q[r]) <= slope(q[r], i))
			r --;
		q[++ r] = i;
	} 
	printf("%lld\n", ans);
}

signed main(){
	cin >> n;
	f (i, 1, n)
		cin >> a[i];
	solve();
	reverse(a + 1, a + n + 1);
	solve();
	return o;
} 
```