一个暴力做法。

前置题目：[楼房重建](https://www.luogu.com.cn/problem/P4198)

发现就是搞 $n$ 个楼房重建，具体的我们对 $i$ 维护 $i+1\cdots n$ 的 楼房重建 线段树。每次修改只需要在 $1\cdots x-1$ 的线段树上修改，然后再重构第 $x$ 棵线段树即可（甚至直接暴力单点该代替重构也行）。

时间复杂度 $O(nq\log^2n)$。

还有大佬有 $O(nq\log n)$ 的 nb 做法，膜拜。

```cpp
#include <bits/stdc++.h>
#define LL long long
#define U(i,a,b) for(int i(a),i##e(b);i<=i##e;++i)
#define D(i,b,a) for(int i(b),i##e(a);i>=i##e;--i)
using namespace std;
const int N(2000);
int n,ans,h[N+5],Q;
using pii=pair<int,int>;
#define fi first
#define se second
double calc(pii a,pii b)
{
	return 1.0*(a.se-b.se)/(a.fi-b.fi);
}
struct SegmentTree
{
	int l[N*4+5];
	double mx[N*4+5];
	#define mid (L+R>>1)
	#define Ls rt<<1,L,mid
	#define Rs rt<<1|1,mid+1,R
	int ask(double lim,int rt,int L,int R)
	{
		if(mx[rt]<lim) return 0;
		if(L==R) return mx[rt]>=lim;
		if(mx[rt<<1]<lim) return ask(lim,Rs);
		return ask(lim,Ls)+l[rt]-l[rt<<1];
	}
	void modify(int p,double K,int rt,int L,int R) 
	{
		if(L==R) return (void)(mx[rt]=K,l[rt]=1);
		(p<=mid)?modify(p,K,Ls):modify(p,K,Rs);
		mx[rt]=max(mx[rt<<1],mx[rt<<1|1]);
		l[rt]=l[rt<<1]+ask(mx[rt<<1],Rs);
	}
	void build(int st,int rt,int L,int R)
	{
		if (L==R) return (void)(mx[rt]=calc({st,h[st]},{L,h[L]}),l[rt]=1);
		build(st,Ls),build(st,Rs);
		mx[rt]=max(mx[rt<<1],mx[rt<<1|1]);
		l[rt]=l[rt<<1]+ask(mx[rt<<1],Rs);
	}
} sgt[N+5];
int main()
{
	cin.tie(0)->sync_with_stdio(0);
	cin>>n;
	for (int i(1);i<=n;++i) cin>>h[i];
	for (int i(1);i<n;++i) sgt[i].build(i,1,i+1,n),ans+=sgt[i].l[1];
	for (cin>>Q;Q--;)
	{
		int x,y; cin>>x>>y;
		h[x]+=y;
		for (int i(1);i<x;++i)
		{
			ans-=sgt[i].l[1];
			sgt[i].modify(x,calc({i,h[i]},{x,h[x]}),1,i+1,n);
			ans+=sgt[i].l[1];
		}
		if (x<n)
		{
			ans-=sgt[x].l[1];
			sgt[x].build(x,1,x+1,n);
			ans+=sgt[x].l[1];
		}cout<<ans<<'\n';
	}return 0;
}
```