一种不需要运用二进制分析、完全从逻辑上推导的解法。但个人认为该做法和二进制相关做法本质相似。

---

显然对于任意询问，答案实际上只有 $x\operatorname{xor}y$、$x$、$y$ 以及 $0$ 两种可能。由于 $y$ 仅有 $2$ 个，因此可能存在于询问集合中的 $x$ 可能有 $s-2,s-1,s$ 个，通过计算即可得知 $y$ 的个数。但会发现 $x\operatorname{xor}x=0$，因此实际上只能得知个数的奇偶性。

考虑一次询问答案为奇数，意味着得到了两个集合，其中各有一个 $y$。则可以在两个集合内分别二分询问左半区间，如果答案仍为 $1$ 意味着该区间一定恰好存在一个 $y$，反之则为另一半恰好存在。此时即可将其中一个 $y$ 的可能范围缩小。这样就可在 $2\lfloor\log n\rfloor$ 次询问内解决。

---

但是查询时很可能出现答案为偶数（$0$ 或 $2$），即 $y$ 可能均在询问集合中，也可能均在其余部分。那么我们同样必须缩小问题的规模来判断，也就是对这两个集合均分为两半，一次性查询所有集合的左半边（即下图的左半部分）。

![](https://cdn.luogu.com.cn/upload/image_hosting/3w77myfk.png)

容易发现这样最多进行 $\lceil\log n\rceil$ 次，就一定会找到一次答案为 $1$ 的询问，即已经将 $y$ 分别划分在两个集合中，总询问次数为 $O(\log n)$

---

但是问题是这样极限次数为 $3\lfloor\log n\rfloor$ 级别，不能通过。容易发现，二分过程中需要 $2$ 次询问来将规模缩小一半，但划分过程却只需要 $1$ 次。因此考虑预先尽可能缩减二分的两个集合大小。

容易发现，我们划分的过程中，每次划分意味着之前的询问答案始终为 $0$，也就是下图中每次询问，红色和蓝色部分只有其中一个存在答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/ss14us9b.png)

容易发现，实际上答案可能所在的区间**长度**不断缩小，最后两个答案一定恰好分别在划分出的一个区间的两半中。

因此，可以对所划分出的各个区间继续二分（上图 $4$ 个红色部分），即这些区间中恰有一个包含 $1$ 个 $y$，直至答案缩减为一个区间。此时，即可在 $1$ 次操作内将问题缩小一半的规模。只剩一个区间后，套用二分做法即可。

不妨设 $n=2^t$，划分过程查询了 $k$ 次，则会划分出 $2^k$ 个长度为 $2^{t - k}$ 的红色区间，最后在两个这样的区间内二分，则总查询次数为 $k+k+2(t-k)=2t=\lfloor\log n\rfloor+\lceil\log n\rceil\le19$。

```cpp
#include<bits/stdc++.h>
using namespace std;

int T, n, x, y, sz, ssz, num, tp, cnt;
const int sx = 6, sy = 9;
pair<int, int> a[2005], b[2];
inline int query() {
	ssz = 0, ++cnt;
	tp = 0;
	for (int i = 0; i < num; ++i) ssz += (a[i].second - a[i].first + 1) / 2;
	printf("? %d ", ssz);
	for (int id = 0; id < num; ++id) {
		sz = a[id].second - a[id].first + 1;
		for (int i = a[id].first; i < a[id].first + sz / 2; ++i) printf("%d ", i), tp ^= (i == sx || i == sy) ? y : x;
	}
	// sz 为奇数：ans = y 即可
	// sz 为偶数：ans = x ^ y 即可
	cout << endl, fflush(stdout), scanf("%d", &tp);
	return (ssz & 1) ? tp == y : tp == (x ^ y);
}
inline int check1(int id, int mid) {
	printf("? %d ", mid), ++cnt;
	tp = 0;
	for (int i = b[id].first; i < b[id].first + mid; ++i) printf("%d ", i), tp ^= (i == sx || i == sy) ? y : x;
	cout << endl, fflush(stdout), scanf("%d", &tp);
	return (mid & 1) ? tp == y : tp == (x ^ y);
}
inline int check(int l, int r) {
	ssz = 0, ++cnt;
	tp = 0;
	for (int i = l; i < r; ++i) ssz += (a[i].second - a[i].first + 1) / 2;
	printf("? %d ", ssz);
	for (int id = l; id < r; ++id) {
		sz = a[id].second - a[id].first + 1;
		for (int i = a[id].first; i < a[id].first + sz / 2; ++i) printf("%d ", i), tp ^= (i == sx || i == sy) ? y : x;
	}
	cout << endl, fflush(stdout), scanf("%d", &tp);
	return (ssz & 1) ? tp == y : tp == (x ^ y);
}
inline int find1(int id) {
	int mid, l = 0, r = b[id].second - b[id].first + 1;
	while (l + 1 < r) {
		mid = (l + r) >> 1;
		if (check1(id, mid)) r = mid;
		else l = mid;
	}
	return b[id].first + l;
}
inline int find(int l, int r) {
	int mid;
	while (l + 1 < r) {
		mid = (l + r) >> 1;
		if (check(l, mid)) r = mid;
		else l = mid;
	}
	return l;
}
signed main() {
	scanf("%d%d%d", &n, &x, &y), num = 1;
	//找到答案为 1 的集合  
	a[0] = make_pair(1, n);
	while (!query()) {
		tp = num;
		for (int i = 0; i < num; ++i) {
			sz = a[i].second - a[i].first + 1;
			a[tp++] = make_pair(a[i].first, a[i].first + sz / 2 - 1), a[i].first += sz / 2;
		}
		num = tp;
	}
	//缩减至 1 个区间 
	for (int i = 0; i < num; ++i)
		if (a[i].first >= a[i].second) a[i] = make_pair(0, 0);
	sort(a, a + num);
	int l = 0;
	while (a[l].first == 0) ++l;
	int t = find(l, num);
	sz = a[t].second - a[t].first + 1;
	b[1] = make_pair(a[t].first, a[t].first + sz / 2 - 1), b[0] = make_pair(a[t].first + sz / 2, a[t].second);
	//二分
	int s0 = find1(0), s1 = find1(1);
	if (s0 > s1) swap(s0, s1);
	printf("! %d %d\n", s0, s1), fflush(stdout); 
	//cout << cnt << endl;
	return 0;
}
```
