#### [题目](https://www.luogu.com.cn/problem/CF1307B)

#### 思路

最开始以为是 DP 之类的东西，结果根本没法做，后来注意到了这句话：“注意，兔子可以跳到非整数坐标的点上。”然后就可以发现可以通过跳两次来前进一个原本构造不出来的长度，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/owiu0m8d.png)

不难发现，当兔兔能跳的长度为 $t$ 时，它可以花两步跳到横坐标在 $[0, 2*t]$，纵坐标为 $0$ 的地方。(可以用三角形三边的关系证明，即任意两边之和大于第三边，但可以横着跳 $2$ 步到 $(0,2*t)$ )。

横着跳显然要快一点，因此可以先横着跳。

因此可以设计出贪心：**优先横着跳**，如果**不能刚好**跳到终点就再跳 $2$ 步。

然而真的对吗？~~很明显不对。~~ 像这种题目，好比蜗牛爬井问题，要仔细检查**接近终点的**地方。

这是原来的策略：如果我们不能刚好跳到终点，设还剩下 $k$ 个单位长度，则这 $k$ 个单位长度跳 $2$ 次完成。

改变策略：观察跳 $2$ 次的范围： $[0,2*t]$ ，而 $k < t$ ，所以 $k + t$ 仍小于 $2t$ ！!因此我们可以先跳到**距离终点** $t+k$ 的位置，再跳 $2$ 步到终点，这样能省下 $1$ 步。

#### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int T, n, x, a[100005], ans;
int main() {
	scanf("%d", &T);
	while (T--) {
		ans = INT_MAX;
		scanf("%d%d", &n, &x);
		for (int i = 1; i <= n; ++i) {
			scanf("%d", &a[i]);
			int g;
			if (x % a[i]) {
				g = max(x / a[i] - 1, 0) + 2;
			} else {
				g = x / a[i];
			}
			ans = min(ans, g);
		}
		printf("%d\n", ans);
	}
	return 0;
}
```