**结论：当 $k$ 为奇数时，答案永远为 $1$。**

证明：假设现在有一个点 $x$ 距离其他点距离之和最小，若我们沿 $x$ 的任意一条出边动一步到 $y$，则 $dist(x,i)=dist(y,i)-1$ 的数量一定不等于 $dist(x,i)=dist(y,i)+1$ 的数量，因为他们的奇偶性一定不同。故得证。

再考虑 $k$ 为偶数的情况：这时候就可以在我们[上一题的做法](https://www.luogu.com.cn/blog/Kato-Megumi/cf1824b1-post)上改进了：仍然是对每一条边算贡献，但是这次每一侧可能不止选 $1$ 个点，而是选 $\dfrac{k}{2}$ 个。所以这条边的贡献就为 $C_{siz_v}^{\frac{k}{2}}\times C_{n-siz_v}^{\frac{k}{2}}$。dfs 一遍求出总和 $s$，再和 B1 同理，最后期望即为 $\dfrac{s+C_n^k}{C_n^k}$。

code：

```cpp
int n,m,f[N];
int sum=0;
int tot,head[N];
struct node{
	int to,nxt;
}e[N<<1];
inline void add(int u,int v){
	e[++tot]={v,head[u]};
	head[u]=tot;
}
inline int qpow(int x,int y){
	int ret=1;
	while(y){
		if(y&1)
			ret=1ll*ret*x%mod;
		x=1ll*x*x%mod;
		y>>=1;
	}
	return ret;
}
inline int Cnm(int x,int y){
	if(x<0||y<0||x<y)
		return 0;
	return 1ll*f[x]*qpow(1ll*f[y]*f[x-y]%mod,mod-2)%mod;
}
int siz[N];
void dfs(int u,int f){
	siz[u]=1;
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(v==f)
			continue;
		dfs(v,u);
		siz[u]+=siz[v];
		sum=(sum+1ll*Cnm(siz[v],m/2)*Cnm(n-siz[v],m/2)%mod)%mod;
	}
}
void solve(){
	scanf("%d%d",&n,&m);
	for(int i=1,u,v;i<n;i++){
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}
	f[0]=1;
	for(int i=1;i<=n;i++)
		f[i]=1ll*f[i-1]*i%mod;
	if(m&1){
		puts("1");
		return;
	}
	dfs(1,0);
	int k=Cnm(n,m);
	printf("%lld\n",1ll*(sum+k)%mod*qpow(k,mod-2)%mod);
}
signed main(){
	int t=1;
	//	scanf("%d",&t);
	while(t--)
		solve();
}
```