首先我们先补上 $0$ 和 $n+1$，其中 $0$ 到 $[1,n]$ 中都有边，$[1,n]$ 到 $n+1$ 都有边。显然这样不影响答案。

如果原图存在汉密尔顿路，那么直接输出 $\dfrac{n(n-1)}{2}$ 即可。

否则我们设新连的边是 $v\rightarrow u$。

显然汉密尔顿路的形态一定是：

- $0\rightarrow u-1$ 每次 $+1$。

- $u-1\rightarrow v$。

- $v\rightarrow u$。

- $u\rightarrow v+1$。

- $v+1\rightarrow n+1$ 每次 $+1$。

示意图：

![](https://cdn.luogu.com.cn/upload/image_hosting/uvmd496q.png)

于是可以把问题转化为：有两个人，初始分别在 $u-1,u$，最终要分别走到 $v,v+1$，问存在至少一种方案的 $(u,v)$ 的个数。

首先我们先来想一个暴力做法。

我们只关心 $(i-1,i)$ 和 $(i,i-1)$ 这样的二元组，$(u,v)$ 满足条件当且仅当存在 $(u-1,u)\rightarrow(v,v+1)$ 的路径。

从上图容易看出，对于一个 $(i-1,i)$，它能一步到达的二元组一定是 $(j,j-1)$ 的形式，满足 $i-1\rightarrow j$ 有边，且存在一条路径是 $i\rightarrow j-1$ 每次 $+1$ 的。对于 $(i,i-1)$ 的连边也是类似的。

容易发现这样建出的新图点数是 $O(n)$ 的，边数是 $O(m)$ 的，并且是 DAG。暴力做法直接跑传递闭包。时间复杂度 $O(\dfrac{nm}{\omega})$，其中 $\omega=64$。但这样做显然太慢了。

以上是我会的部分，以下是我通过贺官方题解得知的部分。

由于原图不存在汉密尔顿路，所以一定存在一个 $p$ 满足 $p\rightarrow p+1$ 没有边。根据汉密尔顿路的形态，我们可以得出 $u$ 一定在 $[0,p+1]$ 中，$v$ 一定在 $[p,n+1]$ 中。

此时再根据上面的连边方式我们可以推出一个重要结论：**任意一条 $(u-1,u)\rightarrow (v,v+1)$ 的路径一定经过 $(p,p+1)$ 或 $(p+1,p)$**。

证明比较容易，考虑 $p+1$ 这个点是如何走到的即可。

我们先考虑 $(p,p+1)$。可以从 $(p,p+1)$ 开始，在正图和反图上分别 dfs，求出它能到达的点。正图上它能到达的点一定在它右边，反图它能到达的点一定在它左边，所以从中任意选出一对都是合法的 $(u,v)$（除了中间有一个 corner case）。对于 $(p+1,p)$ 也是类似的。

最后我们把两个答案加起来再容斥掉重复部分即可。时间复杂度 $O(n+m)$。

参考代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 500005
#define ll long long
#define pb push_back
int T,n,m,ps1,ps2,w1,w2;ll ans;bool vs1[N],vs2[N],vs3[N],e1[N];
vector<int> e2[N],e3[N],e4[N];
void dfs1(int u) {if(vs1[u]) return;vs1[u]=1;for(auto v:e3[u]) dfs1(v);}
void dfs2(int u) {if(vs1[u]) return;vs1[u]=1;for(auto v:e4[u]) dfs2(v);}
void slv()
{
	scanf("%d %d",&n,&m);n+=2;ps1=ps2=w1=w2=ans=0;
	for(int i=1;i<=n*2;++i)
		vs1[i]=vs2[i]=e1[i]=0,e2[i].clear(),e3[i].clear(),e4[i].clear();
	e1[1]=e1[n-1]=1;for(int i=1;i<n-1;++i) e2[1].pb(i+2),e2[i].pb(n); 
	for(int i=1,u,v;i<=m;++i)
	{scanf("%d %d",&u,&v);++u;++v;if(u+1==v) e1[u]=v;else e2[u].pb(v);}
	for(int i=1;i<n;++i) if(!e1[i]) {if(!ps1) ps1=i;ps2=i;}
	if(!ps1) {printf("%lld\n",1ll*(n-2)*(n-3)/2);return;}
	for(int i=n,r=n;i>1;--i)
	{
		if(!e1[i]) r=i;
		for(auto v:e2[i-1]) if(v<=r+1)
			e3[i-1].pb(n+v),e3[n+i].pb(v-1),e4[n+v].pb(i-1),e4[v-1].pb(n+i);
	}dfs1(ps1);vs1[ps1]=0;dfs2(ps1);swap(vs1,vs2);
	dfs1(n+ps1+1);vs1[n+ps1+1]=0;dfs2(n+ps1+1);
	for(int i=1;i<n;++i) vs3[i]=vs1[i]&vs2[i];
	for(int i=1;i<=ps1;++i) w1+=vs1[i];for(int i=ps2;i<n;++i) w2+=vs1[i];
	ans=1ll*w1*w2;w1=w2=0;
	for(int i=1;i<=ps1;++i) w1+=vs2[i];for(int i=ps2;i<n;++i) w2+=vs2[i];
	ans+=1ll*w1*w2;w1=w2=0;
	for(int i=1;i<=ps1;++i) w1+=vs3[i];for(int i=ps2;i<n;++i) w2+=vs3[i];
	ans-=1ll*w1*w2;printf("%lld\n",ans-(ps1==ps2));
}
int main() {scanf("%d",&T);while(T--) slv();return 0;}
```