> H. [CF1616G Just Add an Edge](https://www.luogu.com.cn/problem/CF1616G) *3500

高妙啊！高妙啊！

如果不添加任何 “返祖边”，原图的哈密顿路径只能形如 $1\to 2 \to \cdots \to n$。

添加返祖边 $x\to y(x > y)$ 后，哈密顿路径形如
$$
1\xrightarrow{+1\ \mathrm {each\ time}} y - 1 \rightsquigarrow x \to y \rightsquigarrow x + 1 \xrightarrow{+1\ \mathrm {each\ time}} n
$$
并且 $y - 1\to x$ 和 $y\to x + 1$ 的链不能有交，且并为 $[y - 1, x + 1]$。

因此，如果记录了每个 $(y - 1, y)$ 能否通过两条不交且并为 $[y - 1, x + 1]$ 的链与 $(x, x + 1)$ 连通（必须是对应位置 $y - 1$ 和 $x$，以及 $y$ 和 $x + 1$ 连通，即 $(*, *)$ 是 **有序对**），就可以再检查 $1 \sim y - 2$ 以及 $x + 1\sim n - 1$ 是否均有 $i\to i + 1$ 这条边，从而判断 $x\to y$ 是否合法。

至此我们得到了 $x\to y$ 合法的充要条件。

考虑枚举每个 $(y - 1, y)$，看它的右边有多少个 $(x - 1, x)$ 满足条件。考虑 $y - 1$ 的所有不为 $y - 1 \to y$ 的出边 $y - 1\to u$，如果存在路径 $y\xrightarrow{+1\ \mathrm {each\ time}} u - 1$，那么 $(y - 1, y)$ 就能到达 $(u, u - 1)$，同理 $(y, y - 1)$ 能到达 $(u - 1, u)$。

这样可以直接 DP（称为直接 bfs 似乎更合适），设 $f_{i, 0/1}$ 分别表示从 $(y - 1, y)$ 能否到达有序对 $(i, i + 1)$ 或 $(i + 1, i)$，转移若 $f_{i, t} = 1$ 且 $i\to u + 1$ 有边且存在链 $i + 1 \xrightarrow{+1\ \mathrm {each\ time}} u$，那么 $f_{u, t\oplus 1}$ 等于 $1$。最后一个条件可以对每个节点 $i$ 维护最后一个 $j$ 使得存在链 $i\xrightarrow{+1\ \mathrm {each\ time}} j$，记做 $R_i$，则该条件等价于 $R_{i + 1} \geq u$。

直接对每个 $(y - 1, y)$ 都做一遍时间复杂度为 $\mathcal{O}(n ^ 2)$，可以用 `bitset` 除掉 $w$ 但仍然无法通过。

继续观察性质。我们发现在 $p\nrightarrow p + 1$ 的位置 $p$ 一定会产生一个断点，因为不存在 $i < p$ 能转移到 $u > p$。对于 $j\leq p$ 均有 $R_j \leq p$，而 $i < p$ 意味着 $i + 1\leq p$，所以 $R_{i + 1}\leq p$，与 $R_{i + 1}\geq u > p$ 矛盾。

因此我们得到 $p$ 左侧和 $p$​ 右侧是独立的。

不妨设 $p$ 是所有这样的断点当中最小的一个。

修改状态设计，设 $f_{i, 0 / 1}$ 分别表示从 $(p, p + 1)$ 能否到达有序对 $(i, i + 1)$ 或 $(i + 1, i)$，初始值即 $f_{p, 0} = 1$（代码里面的状态定义是反过来的，不过问题不大，因为接下来的分析容易证明到达 $(i, i + 1)$ 和 $(i + 1, i)$​ 是基本上等价的）。

根据 **可达性的传递性**，如果 $(p, p + 1)$ 可达有序二元组 $x$ 和 $y$，那么 $x$ 与 $y$ 也相互可达。这说明 $x\to y(x\geq lst - 1 \land y\leq p + 1)$（其中 $lst$ 表示最后一个使得 $R_i = n$ 的 $i$，这是为了保证 $x + 1 \rightsquigarrow n$，而由于 $p$ 是最左侧的断点所以 $R_1 = p$，为保证 $1\rightsquigarrow y - 1$ 那么需要有 $y\leq p + 1$）合法当且仅当 $f_{x, 0} \land f_{y - 1, 0}$ **或者** $f_{x, 1} \land f_{y - 1, 1}$。

进行一个容斥，用满足 $f_{x, 0}$ 的 $x$ 的个数乘以 $f_{y - 1, 0}$ 的 $y - 1$ 的个数，加上满足 $f_{x, 1}$ 的 $x$ 的个数乘以 $f_{y - 1, 1}$ 的 $u - 1$ 的个数。这样，满足 $f_{x, 0} \land f_{x, 1} \land f_{y - 1, 0} \land f_{y - 1, 1}$ 的 $x, y$ 对就会被算两次。所以，再减去满足 $f_{x, 0} \land f_{x, 1}$ 的 $x$ 的个数乘以 $f_{y - 1, 0} \land f_{y - 1, 1}$ 的 $y$ 的个数即可。

还有一些注意点。

- 当 $y = 1$ 时，$f_{y - 1, 0 / 1} = f_{0, 0 / 1}$ 似乎没有定义，因为不存在节点 $0$，当 $x = n$ 时同理。一个解决办法是像 tourist 那样，把 $y$ 的枚举范围限制在 $2\sim p + 1$ 之间，$x$ 的枚举范围限制在 $lst - 1\sim n - 1$ 之间，再单独考虑 $y = 1$ 和 $x = n$ 的情况，后者是 trivial 的。另一个解决办法是从 $0$ 向所有 $1\sim n$ 连边，并从 $1\sim n$ 向 $n + 1$ 连边，将原图不定起点终点的哈密顿路径转化为固定起点 $0$ 和终点 $n + 1$，使得 $f_{0, 0 / 1}$ 和 $f_{n, 0 / 1}$ 变得良定义（这才是添加虚点的有逻辑的解释好吧！某些题解一上来就添加虚点还不给解释就让人摸不着头脑）。
- 注意，当整张有向图只有 $p\nrightarrow p + 1$ 这一个断点时（等价描述是 $R_{R_1 + 1} = n$），$p\to p + 1$ 这条边会被算进答案（据枚举方式易得这一点），所以要特判减掉。
- 注意特判 $R_1 = n$ 的情况，此时答案即 $\dbinom n 2$。

综上，总时间复杂度线性。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1.5e5 + 5;
vector <int> e[N], rev[N];
int n, m, to[N], have[N];
bool f[N][2];
void solve() {
	cin >> n >> m;
	memset(have, 0, sizeof(have));
	memset(f, 0, sizeof(f));
	for(int i = 0; i <= n + 1; i++) e[i].clear(), rev[i].clear();
	for(int i = 2; i <= n; i++) rev[i].push_back(0);
	for(int i = 1; i < n; i++) e[i].push_back(n + 1);
	for(int i = 1, u, v; i <= m; i++) {
		scanf("%d %d", &u, &v);
		if(u + 1 == v) have[u] = 1;
		else e[u].push_back(v), rev[v].push_back(u);
	}
	to[n + 1] = n + 1, have[0] = have[n] = 1;
	for(int i = n; ~i; i--) to[i] = have[i] ? to[i + 1] : i;
	if(to[0] == n + 1) return cout << 1ll * n * (n - 1) / 2 << endl, void();
	int p = to[0], lst = n + 1;
	f[p][1] = 1;
	while(have[lst - 1]) lst--;
	for(int i = p; i <= n; i++)
		for(int it : e[i])
			if(to[i + 1] >= it - 1)
				for(int t = 0; t < 2; t++)
					f[it - 1][t] |= f[i][t ^ 1];
	for(int i = p + 1; i; i--)
		for(int it : rev[i])
			if(to[it + 1] >= i - 1)
				for(int t = 0; t < 2; t++)
					f[it][t] |= f[i - 1][t ^ 1];
	long long ans = 0, L, R;
	for(int t = 0; t < 2; t++) {
		for(int i = L = R = 0; i <= p; i++) L += f[i][t];
		for(int i = lst - 1; i <= n; i++) R += f[i][t];
		ans += L * R;
	}
	for(int i = L = R = 0; i <= p; i++) L += f[i][0] && f[i][1];
	for(int i = lst - 1; i <= n; i++) R += f[i][0] && f[i][1];
	// for(int i = 0; i <= n; i++) cerr << "check " << i << " " << f[i][0] << " " << f[i][1] << endl;
	// cerr << "last ans L R " << lst << " " << ans << " " << L << " " << R << endl;
	cout << ans - L * R - (to[p + 1] == n + 1) << endl;
}
int main() {
	// freopen("1.in", "r", stdin);
	int T;
	cin >> T;
	while(T--) solve();
	return 0;
}

/*
2022/5/2
start thinking at 14:03

这个图性质多多.
尝试找到第一个分叉点 x 和 y.
就是任意时候 queue 里面有至少三个点就寄.
盲猜一手答案要么等于 n * (n - 1) / 2, 要么在 0 到 4 之间.
好像不是这样的, 寄.
如果 size(queue) 有 2 -> 1 -> 2 那么寄.
把 size(queue) = 2 的抠出来单独考虑.

u1s1, 这题好牛逼.

start coding at ??:??
finish debugging at 17:35
*/
```