最近在CF上练DP，这道题，~~应该属于DP里面的入门水平吧~~

这道题和[P1052 过河](https://www.luogu.org/problem/P1052)很像，但是那道题需要离散化，这道题相当于是一个弱化版,有兴趣的同学可以写一下

主要思想：根据题意，蛤蟆只能够跳到石头上，所以我们的状态转移就只能够从石头上来转移，我们可以定义*DP*数组，那么根据我刚刚讲的思路，进行枚举每一个**石头**的位置,同时在里面套循环，枚举前d个单位，由于蛤蟆只能跳石头，所以不是石头的直接跳过。

最后无解的情况：**记录一下石头的总个数，如果最后的答案大于了这个总数，就是无解**

因此可得状态转移方程：**dp[i]=min(dp[i-j]+1)(1<=j<=d)**

**code**

# 
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,d,m;
const int N=23150;
int a[N],dp[N];
int main(){
    cin>>n>>d;
    string s;
    cin>>s;
    for(int i=0;i<s.length();i++){
        int x=s[i];
        a[i+1]=x-'0';
        if(a[i+1])m++;
    }
    memset(dp,-1,sizeof(dp));
    dp[1]=a[1];
    for(int i=2;i<=n;i++){
        if(a[i]==0)continue;
        int ans=999999;
        for(int j=i-d;j<i;j++){
            if(j<=0){
                continue;
            }
            if(a[j]==0){
                continue;
            }
            ans=min(ans,dp[j]);
        }
        dp[i]=ans+a[i];
    }
    if(dp[n]>m){
        cout<<"-1"<<endl;
        return 0;
    }
    cout<<dp[n]-a[n]<<endl;
    return 0;
}

```
