最近老师教了我们最短路问题，于是我就在洛谷上搜SPFA这个标签刷题。于是就看到了这一题。

这道题用其他算法会更好，但因为我要练SPFA，所以还是用最短路。（以后会把贪心算法的源码加进去）

SPFA详细过程讲解：[最短路径问题---SPFA算法详解](https://blog.csdn.net/qq_35644234/article/details/61614581)

主要思路：

建图，然后用SPFA计算答案。

建图代码：
```cpp
for(int i=0;i<n;i++)
        canGo(i);
```
这一个是将所有点依次建边的for循环，没什么好说的。

```cpp
void canGo(int w)
{
    for(int i=w+1;i<n&&i-w<=d;i++)
        if(str[i]=='1')a[w].push_back(i);
}
```

这是建边函数，和一个点建边要满足2个条件。首先，青蛙能跳到这个点上。同时，这个点是可以让青蛙停留的。

SPFA函数代码没有什么特别的地方。

代码：

```cpp
#include <iostream>
#include <string>
#include <vector>
#include <queue>

using namespace std;

const int maxn=110;
const int inf=0x3f3f3f3f;

int n,d,dis[maxn];  //dis存的是最后的结果（这题只要输出最后一个）
bool inQue[maxn];
string str;
queue <int> que;
vector <int> a[maxn];

void canGo(int w) //把下标为w的这个点所能涉及到的所有能停留的点都加进去
{
    for(int i=w+1;i<n&&i-w<=d;i++)
        if(str[i]=='1')a[w].push_back(i);
}

int main()
{
    cin>>n>>d;
    for(int i=0;i<n;i++)  //输入，初始化
        dis[i]=inf;
    cin>>str;
    for(int i=0;i<n;i++)
        canGo(i);
    inQue[0]=true;
    que.push(0);
    dis[0]=0;
    while(!que.empty())  //SPFA算法
    {
        int w=que.front();
        inQue[w]=false;
        int len=a[w].size();
        que.pop();
        for(int i=0;i<len;i++)
        {
            int ls=dis[a[w][i]];
            dis[a[w][i]]=min(dis[a[w][i]],dis[w]+1);  //选择原来的和新的走法中小的值
            if(ls!=dis[a[w][i]]&&!inQue[a[w][i]])  //如果值变动了，又没有在队列中，就把它加进去
            {
                que.push(a[w][i]);
                inQue[a[w][i]]=true;
            }
        }
    }
    if(dis[n-1]==inf)  //如果最后一个没有被改动过，说明青蛙无法到达终点，输出-1
        cout<<-1<<endl;
    else
        cout<<dis[n-1]<<endl;
    return 0;
}

```
