这题其实是可以 $O((T+\log_n)\log{n})$ 做的。首先有个性质是第 $i$ 行的和是 $2^{k}$，$k$ 为 $i$ 的三进制表示中 $1$ 的个数。证明用 lucas 定理就行了，具体可以看其他题解。然后考虑数位 dp，设 $f_{i,j,0/1}$ 表示当前 dp 到第 $i$ 位，$1$ 的个数为 $j$，是否解除了最高位的限制的方案数，这样直接 dp 因为每次的 $n$ 不同，所以解除限制这个状态每次都要重新算，是 $O(T\log^2{n})$ 的，非常浪费。考虑去掉最后一维状态，每次改为枚举第一个解除限制的位。这样 dp 状态就不用清空了，每次询问的时候只有一个从高到低位枚举，复杂度就是 $O((T+\log_n)\log{n})$ 的。

这个做法常数也非常小，很轻松就能跑到 15ms 左右。[提交记录](https://www.luogu.com.cn/record/64932756)。