# CF359D题解

算法：ST表+二分答案

[（请自学ST表）](https://zhouziheng666.blog.luogu.org/qian-tan-st-biao)

[(ST表练手题)](https://www.luogu.org/problem/P3865)

这道题如果用朴素暴力来做时间复杂度为 $O(n^2)$ 显然过不去，能不能更快呢？

首先我们可以用ST表来维护区间最小值和最大公约数（时间复杂度 $O(n$ $log_2$ $n)$ ），因为如果一个区间的最小值和最大公约数相等，那这个区间就是题目所要求的，其次用二分来枚举区间长度，否则以 $O(n^2)$ 的时间查询还是会超时，综上所述，就可以轻松搞定此题，时间复杂度 $O(n$ $log_2$ $n)$ ，但写的时候要注意细节不能出错

ST表是一种空间小，容量大，存储快，查询快的数据结构

------------


### code:
```cpp
#include<bits/stdc++.h>
using namespace std;
int a,som;
int g[300001][21],m[300001][21];//数组不能开太小，第二维要开log2(n)以上 
int p[300001],pp[300001];
inline int r() {//快读 
	int x=0,y=1;
	char ch=getchar();
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			y=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return x*y;
}
inline int f(int n,int t,int o) {//ST表O(1)查询 
	int q=log2(t-n+1);
	if(o)
		return min(m[n][q],m[t-(1<<q)+1][q]);//细节 
	else
		return __gcd(g[n][q],g[t-(1<<q)+1][q]);//细节 
}
inline bool check(int n) {
	memset(p,0,sizeof(p));
	for(register int i=1; i+n<=a; i++) {
		if(f(i,i+n,0)==f(i,i+n,1))
			p[++p[0]]=i;
	}
	if(p[0])
		return true;
	else
		return false;
}
int main() {
	memset(m,0x7f,sizeof(m));
	a=r();
	for(register int i=1; i<=a; i++)
		g[i][0]=m[i][0]=r();
	for(register int i=1; (1<<i)<=a; i++)
		for(register int j=1; j+(1<<i)-1<=a; j++) {//细节 
			g[j][i]=__gcd(g[j][i-1],g[j+(1<<(i-1))][i-1]);
			m[j][i]=min(m[j][i-1],m[j+(1<<(i-1))][i-1]);
		}
	int l=0,r=a-1;
	while(l<=r) {//二分枚举区间答案 
		int mid=(l+r)/2;
		if(check(mid)) {//判断答案是否合法 
			l=mid+1;
			memcpy(pp,p,sizeof(p));//保存答案 
			som=mid;
		} else
			r=mid-1;
	}
	printf("%d %d\n",pp[0],som);
	for(int i=1;i<=pp[0];i++)
	printf("%d ",pp[i]);
	return 0;
}
```

### [$\color{blue}\text{My Blog}$](https://www.luogu.org/blog/184549/)