拿到这道题，我首先考虑到一个暴力，开g个数组储存其中每个牛之间的关系。然而这肯定会TLE/MLE

后来，收到 xiaozeyu 大佬的启发用前缀和后分块解决了此题。

首先是前缀和，这一处理方式能有效地降低时空间复杂度
```cpp
for(fint i=1;i<=g;i++)
{
	num[i]=read();
	s[i]=s[i-1]+num[i];//前缀和预处理
	for(fint j=s[i-1]+1;j<=s[i];j++)
	a[j]=read();//在预处理后的分块区间内输入
}
```
- 接下来就是分块进行模拟；
注意两个特判（第一头必选；当FJ邀请组中的至少k-1个奶牛参加派对时，他必须邀请最后的一头奶牛）
```cpp
int ans=0,cnt=0;
		vis[1]=1;//根据题意，一定要选第一头牛
do
{
	cnt=ans;
	for(fint i=1;i<=g;i++)
	{
		int now=inf,must=1;//初始化now为inf便于检查是否更新
		for(fint j=s[i-1]+1;j<=s[i];j++)
		if(!vis[a[j]])//在区间内解决
		now=a[j];//更新
		else
		must++;//参加的数量累加上去
		if(!(num[i]-must)&&now!=inf)//如果符合必须邀请最后的一头奶牛的条件且此时已经选了一个位置的奶牛来更新
		vis[now]=1,ans++;
       //设为已取用，并叠加答案
	}
}
while(cnt!=ans);//循环边界，如果cnt==ans则证明没有更新，循环结束
```
- 最后输出ans，注意这里由于初始化的原因，ans需要+1
```cpp
cout<<++ans;
```
- 写在最后

其实仔细品味一下这道题其实和[菜肴制作](https://www.luogu.com.cn/problem/P3243)有一点点像，都是考虑了依赖关系。看到题解区也有拓扑AC的神犇，有兴趣的可以试一试

完整AC代码[点我](https://www.luogu.com.cn/paste/68nysarc)，最后祝大家AC愉快。