$Borůvka$算法。

[算法介绍](https://www.luogu.org/blog/Tweetuzki/solution-p3366)

考虑算法流程：对于每一个连通块，枚举其出边。取其最小出边，合并两个连通块。

显然这样每一次连通块的个数$/2$（均摊），所以是$O(nlog_2n)$的。

但是对于这道题：

我们把每一个点的权值加入$\texttt{01 trie}$中，一开始所有连通块要去找最小出边。

对于每一个$\texttt{01 trie}$上的非叶子节点，其两个儿子（一边$0$,一边$1$） 一定没有连通。

证明？根据$Borůvka$算法+二进制来证明，$2^a>2^{a-1}+...+1$。
其连通块一定会找更小的边连通，而不是与另一个儿子连通块连通。

下一步，就是连通此节点的$01$儿子连通块。

可以发现$\texttt{01 trie}$就成为了这个完全图对于$B$算法的分治树。 

考虑一个分治算法：对于一个节点，显然根据$Borůvka$算法流程，$0,1$儿子要连通。

所以用$1$儿子内的所有子节点求与$0$儿子内的所有子节点最小异或值，作为边连起来。

答案就是这些边的和了。 

```
#include<bits/stdc++.h>
#define ll long long
#define int long long
using namespace std;
#ifdef Fading
#define gc getchar
#endif
#ifndef Fading
inline char gc(){
	static char now[1<<16],*S,*T;
	if (T==S){T=(S=now)+fread(now,1,1<<16,stdin);if (T==S) return EOF;}
	return *S++;
}
#endif
inline ll read(){
    register ll x=0,f=1;char ch=gc();
    while (!isdigit(ch)){if(ch=='-')f=-1;ch=gc();}
    while (isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=gc();}
    return (f==1)?x:-x;
}
struct node{
	int son[2];
}g[6200001];
int cnt;
void insert(int T,int &rt,int w){
	if (!rt) rt=++cnt;
	if (T==-1) return;
	int op=(w>>T)&1LL;
	insert(T-1,g[rt].son[op],w);
}
int query(int T,int rt,int w){
	if (T==-1) return 0;
	int op=(w>>T)&1LL;
	if (g[rt].son[op]) return query(T-1,g[rt].son[op],w);
	else return query(T-1,g[rt].son[op^1],w)+(1<<T);
}	
int solve(const vector<int> &now,int rt,int T){
	if (!rt) return 0;
	int len=now.size();
	vector<int> D[2];
	for (int i=0;i<len;i++){
		D[(now[i]>>T)&1].push_back(now[i]);
	}
	if ((int)D[0].size()==0) return solve(D[1],g[rt].son[1],T-1);
	if ((int)D[1].size()==0) return solve(D[0],g[rt].son[0],T-1);
	len=D[1].size();
	ll rem=(1LL<<31LL);
	for (int i=0;i<len;i++)
		rem=min(rem,(1LL<<T)+query(T-1,g[rt].son[0],D[1][i]));
	return rem+solve(D[0],g[rt].son[0],T-1)+solve(D[1],g[rt].son[1],T-1);	
}
signed main(){
	vector<int> sb;sb.clear();
	int n=read(),root=0;
	for (int i=1;i<=n;i++) sb.push_back(read());
	for (int i=0;i<n;i++) 
		insert(31,root,sb[i]);
	//printf("%lld\n",query(31,root,6));
	printf("%lld\n",solve(sb,root,31));
	return 0;
}

```
