题意：给定一张n个点的完全图，每个点有一个点权，点i和点j的边的权值为$a_i\;\mathrm{xor}\;a_j$,求最小生成树。

解法：处理异或，考虑使用Trie树，把点按权值插入Trie。而求最小生成树，则考虑使用Kruskal算法。注意到，Trie树中两个叶子节点的LCA越深，则异或值越小(LCA相等的情况不一定)。由于Kruskal算法是从小到大加边，所以一定是LCA深的点先被连起来，换句话，可以dfs Trie树，递归地把同一棵子树内的点连通。不难看出，Trie树恰好有n-1个有两个儿子的节点，它们组成的子树就是Kruskal重构树。

  考虑dfs到一个点x，如果它有左右两个儿子，注意左右两子树已经递归地被连通成一个连通块了，那么还需要一条边连接它的左右两棵子树对应的连通块，我们可以暴力地找这条边，同时从左右两边走下去，如果能同时走左边就同时走左边，能同时走右边就同时走右边，都能就都走(要回溯，取最小的)。这样的话时间似乎会超时，但根据启发式合并的思想，每次连边的复杂度等于 树的深度$\times$小的子树的大小，故DFS+连边总时间不超过$O(n\log^2 n)$.
  
  ```cpp
#include <iostream>
using namespace std;
int const N=30,M=2e5+1;
struct tree{
	int son[2],d;
}t[N*M]; 
int n;
long long ans,pow[N],a[M],root,tot,r;
void connect(int x, int y,long long now){
	if (t[x].d==N){
		if (now<r) r=now;
		return;
	}
	bool flag=false;
	for (int i=0;i<=1;i++)
		if (t[x].son[i] && t[y].son[i]){
			connect(t[x].son[i],t[y].son[i],now);
			flag=true;
		}
	if (!flag){
		if (t[x].son[0] && t[y].son[1]) connect(t[x].son[0],t[y].son[1],now+pow[N-t[x].d-1]);
		else connect(t[x].son[1],t[y].son[0],now+pow[N-t[x].d-1]);
	}
}
void dfs(int x){
	if (!x || t[x].d==N) return;
	for (int i=0;i<=1;i++) dfs(t[x].son[i]);
	if (t[x].son[0] && t[x].son[1]){
		r=2e9;
		connect(t[x].son[0],t[x].son[1],pow[N-t[x].d-1]);
		ans=ans+r;
	}
}
int main(){
	ios::sync_with_stdio(false);
	pow[0]=1;
	for (int i=1;i<N;i++) pow[i]=pow[i-1]+pow[i-1];
	cin>>n;
	root=tot=1;
	for (int i=1;i<=n;i++){
		cin>>a[i];
		int x=root; 
		for (int j=0;j<N;j++){
			int r=((pow[N-j-1] & a[i])>0);
			if (!t[x].son[r]){
				t[x].son[r]=++tot;
				t[tot].d=t[x].d+1;
			}
			x=t[x].son[r];
		} 
	}
	dfs(1);
	cout<<ans<<endl;
	return 0;
}
```
