# P6537
## [题面传送门](https://www.luogu.com.cn/problem/P6537)    
题意略   
____
### 做法1：
暴力枚举三个顶点，用二维前缀和做，时间复杂度为 
$O(n^6)$ 
但是由于数据过水，吸个氧是可以过的，代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[53][53],pre[53][53],ans;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%d",&a[i][j]);
			pre[i][j]=pre[i][j-1]+pre[i-1][j]-pre[i-1][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int i2=i;i2<=n;i2++)
			{
				for(int j2=j;j2<=n;j2++)
				{
					for(int i3=i2+1;i3<=n;i3++)
					{
						for(int j3=j2+1;j3<=n;j3++)
						{
							if(pre[i2][j2]-pre[i2][j-1]-pre[i-1][j2]+pre[i-1][j-1]==pre[i3][j3]-pre[i3][j2]-pre[i2][j3]+pre[i2][j2])ans++;	
						}
					}
				}
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j*2<=n;j++)swap(a[i][j],a[i][n-j+1]);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			pre[i][j]=pre[i][j-1]+pre[i-1][j]-pre[i-1][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int i2=i;i2<=n;i2++)
			{
				for(int j2=j;j2<=n;j2++)
				{
					for(int i3=i2+1;i3<=n;i3++)
					{
						for(int j3=j2+1;j3<=n;j3++)
						{
							if(pre[i2][j2]-pre[i2][j-1]-pre[i-1][j2]+pre[i-1][j-1]==pre[i3][j3]-pre[i3][j2]-pre[i2][j3]+pre[i2][j2])ans++;
						}
					}
				}
			}
		}
	}
	printf("%d",ans);
	return 0;
}
```
这里有一个小技巧，因为两个矩阵有两种排列方式，左上-右下以及左下-右上，所以在处理后一种情况的时候，可以把矩阵左右翻转一下，然后就会变成第一种情况，但是要记得重算前缀和。
____
### 做法2：
根据上面那个技巧，我们只用讨论第一种情况，即左上-右下，那么，朴素算法是枚举第一个矩形的左上、右下顶点与第二个矩形的右下顶点。这里可以用桶进行一个优化，我们先枚举第一个矩形的右下顶点，然后用桶来记录以这个顶点为右下的所有有可能的和，再枚举第二个矩形的右下顶点，判断第二个矩形的和在第一个矩形里有几种情况，累加起来即可，附上代码。
```cpp
#include<bits/stdc++.h>
#define M 2500000
using namespace std;
int n,a[53][53],pre[53][53],ans;
int mp1[5000003];
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%d",&a[i][j]);
			pre[i][j]=pre[i][j-1]+pre[i-1][j]-pre[i-1][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int o=1;o<=i;o++)
			{
				for(int u=1;u<=j;u++)
				{
					mp1[pre[i][j]-pre[i][u-1]-pre[o-1][j]+pre[o-1][u-1]+M]++;
				}
			}
			for(int o=i+1;o<=n;o++)
			{
				for(int u=j+1;u<=n;u++)
				{
					ans+=mp1[pre[o][u]-pre[o][j]-pre[i][u]+pre[i][j]+M];
				}
			}
			for(int o=1;o<=i;o++)
			{
				for(int u=1;u<=j;u++)
				{
					mp1[pre[i][j]-pre[i][u-1]-pre[o-1][j]+pre[o-1][u-1]+M]--;
				}
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j*2<=n;j++)swap(a[i][j],a[i][n-j+1]);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			pre[i][j]=pre[i][j-1]+pre[i-1][j]-pre[i-1][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int o=1;o<=i;o++)
			{
				for(int u=1;u<=j;u++)
				{
					mp1[pre[i][j]-pre[i][u-1]-pre[o-1][j]+pre[o-1][u-1]+M]++;
				}
			}
			for(int o=i+1;o<=n;o++)
			{
				for(int u=j+1;u<=n;u++)
				{
					ans+=mp1[pre[o][u]-pre[o][j]-pre[i][u]+pre[i][j]+M];
				}
			}
			for(int o=1;o<=i;o++)
			{
				for(int u=1;u<=j;u++)
				{
					mp1[pre[i][j]-pre[i][u-1]-pre[o-1][j]+pre[o-1][u-1]+M]--;
				}
			}
		}
	}
	printf("%d",ans);
	return 0;
}
```
注意桶下标不要出负数，还有还原时用 memset 会超时。