# 题解
首先，我们可以整理出一个式子：$dp[i]=\sum_{j=1}^{i-1}dp[j]F[i-j]$

其中：F[i]表示斐波那契数列的第$i$项,其中，$F[0]=0,F[1]=1$。

然后得到
$$dp[n+1]-dp[i]=\sum_{j=1}^ndp[j]F[i-j+1]-\sum_{j=1}^{n-1}dp[j]F[i-j]$$
然后合并一下，得：
$$dp[n+1]-dp[n]=\sum_{i=1}^{n-1}dp[j](F[i-j+1]-F[i-j])+dp[n]$$
之后利用斐波那契数列的性质，得：
$$dp[n+1]-dp[n]=\sum_{i=1}^{n-1}dp[j]F[i-j-1]+dp[n]$$
因为$F[0]=0$，得：
$$dp[n+1]-dp[n]=\sum_{i=1}^{n-2}dp[j]F[i-j-1]+dp[n]$$
$$dp[n+1]-dp[n]=dp[n-1]+dp[n]$$
$$dp[n+1]=2\times dp[n]+dp[n-1]$$
好了，式子推出来了，接下来怎么办？暴力，直接递推？期望得分：$0pts$。

看一看，对于60%的数据$n \leq 10^9$，怎么办呢？

应该用矩阵快速幂来解决。

建议大家先看一看这篇题解：[矩阵加速](https://www.luogu.com.cn/blog/LHF/solution-p1939)，尤其是没有学过这一方面问题的人。

接着直接按照矩阵加速的老套路，得到：
$$\begin{bmatrix}2&1\\1&0\end{bmatrix}$$
然后套矩阵快速幂即可。

于是，我们得到了60分的代码：
```cpp
#include<cstdio>
#define N 110
#define mod 1000000007
using namespace std;
struct matrix
{
	long long a[N][N];
} s,ans;
int n=2;
matrix operator *(matrix &a,matrix &b)
{
	matrix x;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			x.a[i][j]=0;
			for(int k=1;k<=n;k++)
			{
				x.a[i][j]=(x.a[i][j]+a.a[i][k]*b.a[k][j])%mod;
			}
		}
	}
	return x;
}
int getans(int k)
{
	matrix ans;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++) s.a[i][j]=0,ans.a[i][j]=0;
	s.a[1][1]=2;
	s.a[1][2]=1;
	s.a[2][1]=1;
	ans.a[1][1]=ans.a[2][2]=1;
	while(k)
	{
		if(k&1) ans=ans*s;
		k=k>>1;
		s=s*s;
	}
	return ans.a[2][1];
}
int T=1,a;
int main()
{
	while(T--)
	{
		scanf("%d",&a);
		printf("%d\n",getans(a));
	}
}
```
再看一看：对于100%的数据，$n\leq10^{10000}$，怎么办？

凉拌啦！

直接用高精度除法就行了。

那，用不用高精度取模呢？根本不用，毕竟判断一个是是否是偶数只用看它的各位是不是偶数罢了。
```cpp
#include<cstdio>
#include<cstring>
#define N 110
#define M 10100
#define mod 1000000007
using namespace std;
struct matrix
{
	long long a[N][N];
} s,ans;
int n=2,a[M],len;
matrix operator *(matrix &a,matrix &b)
{
	matrix x;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			x.a[i][j]=0;
			for(int k=1;k<=n;k++)
			{
				x.a[i][j]=(x.a[i][j]+a.a[i][k]*b.a[k][j])%mod;
			}
		}
	}
	return x;
}
bool div()
{
	if(a[len]==1) len--,a[len]+=10;
	for(int i=len;i;i--)
	{
		if(a[i]&1) a[i-1]+=10;
		a[i]=a[i]/2;
	}
	return len;
}
int getans()
{
	matrix ans;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++) s.a[i][j]=0,ans.a[i][j]=0;
	s.a[1][1]=2;
	s.a[1][2]=1;
	s.a[2][1]=1;
	ans.a[1][1]=ans.a[2][2]=1;
	while(true)
	{
		if(a[1]&1) ans=ans*s;
		if(!div()) break;
		s=s*s;
	}
	return ans.a[2][1];
}
char str[M];
int main()
{
	scanf("%s",str);
	len=strlen(str);
	for(int i=0;i<len;i++)
	{
		a[len-i]=str[i]-'0';
	}
	printf("%d",getans());
}
```
