来个比较好理解而且常数小（洛谷上暂时是最优解）的做法（线段树 + SAM，单 $\log$，无需二分）。

题意：问本质不同的合法括号子串数量，$n\le 5\times 10^5$。

看到本质不同子串考虑使用 SAM，然而合法括号子串是一个不太好处理的点。

那么不妨考虑在线添加右括号的时候，处理以 $S[i]$ 结尾的本质不同合法括号子串数量，同时我们用栈维护一下括号树，栈的元素个数即为当前树的深度。

根据 SAM 的性质和[这道题](https://www.luogu.com.cn/problem/P4070)，我们可以知道添加 $S[i]$ 后新增的本质不同子串数量为 $\operatorname{len}(u) - \operatorname{len}(\operatorname{link}(u))$，并且其右端点都是 $i$，左端点 $l$ 是连续的一段：$[1, \operatorname{len}(u) - \operatorname{len}(\operatorname{link}(u))]$。

那么我们考虑是否能维护在 $[1, \operatorname{len}(u) - \operatorname{len}(\operatorname{link}(u))]$ 内有多少合法的左括号呢？答案是肯定的。我们可以对于括号树的每个深度（即栈的每个 `top` 值）开一个线段树来进行存储对应深度内，某个区间有多少个左括号。

但是仅仅同一个深度这个限制可能是有问题的的，考虑串 $S = \texttt{(())(())}$，会发现与 $S[7]$ 相同深度的左括号有两个：$S[2]$ 和 $S[6]$，但很明显 $S[2]$ 不能作为合法的左括号。

究其原因，实际上是比 $S[7]$ 浅一层的括号中，有一个 $S[5]$ 卡住了使得其不能往左延伸，所以我们找到了一个更紧的下界，可以发现只要对应的左括号在更浅一层的左括号的右侧的话，其一定是合法的。

但是还需要注意特判一下右括号过多的情况，例如 $\texttt{())))()}$ 的时候，超出限制的右括号也会成为一个不能往左延伸的下界。

如果还有不明白的可以参考代码：

```cpp
#include <bits/stdc++.h>
#define FOR(i, a, b) for (int i = (a); i <= (b); ++i)

using namespace std;
using ll = long long;
const int maxn = 5e5 + 5;
char s[maxn];

struct SAM {
    int ch[2], fa, len;
} sam[maxn << 1];
int n, stk[maxn], top, las = 1, totSAM = 1;

struct Node {
    int ch[2];
    ll sum;
} t[maxn * 60];
int tot, rt[maxn];

#define ls(u) t[u].ch[0]
#define rs(u) t[u].ch[1]
#define M ((i + j) >> 1)

void insert(int &k, int i, int j, int x) {
    if (!k) k = ++tot;
    ++t[k].sum;
    if (i == j) return;
    if (x <= M) insert(ls(k), i, M, x);
    else insert(rs(k), M + 1, j, x);
    return;
}

int query(int k, int i, int j, int x, int y) {
    if (!k || x > y) return 0;
    if (x <= i && y >= j) return t[k].sum;
    int ret = 0;
    if (x <= M) ret += query(ls(k), i, M, x, y);
    if (y > M) ret += query(rs(k), M + 1, j, x, y);
    return ret;
}

ll ans;

void extend(int id) {
    int cur = ++totSAM, c = s[id] - '(';
    sam[cur].len = sam[las].len + 1;
    int p = las;
    while (p && !sam[p].ch[c]) sam[p].ch[c] = cur, p = sam[p].fa;
    if (!p) sam[cur].fa = 1;
    else {
        int q = sam[p].ch[c];
        if (sam[q].len == sam[p].len + 1) sam[cur].fa = q;
        else {
            int clone = ++totSAM;
            sam[clone] = sam[q];
            sam[clone].len = sam[p].len + 1;
            while (p && sam[p].ch[c] == q) sam[p].ch[c] = clone, p = sam[p].fa;
            sam[q].fa = sam[cur].fa = clone;
        }
    }
    las = cur;
    if (!c) {
        stk[++top] = id; // 左括号即插入
        insert(rt[top], 1, n, id);
    } else {
        if (!top) { // 右括号过多，判下界
            stk[0] = id;
            return;
        }
        int l = max(1, stk[top - 1]); // 找到下界
        ans += query(rt[top--], 1, n, l, id - sam[sam[cur].fa].len); // id 其实就是 sam[cur].len
    }
    return;
}

int main() {
    scanf("%d", &n);
    scanf("%s", s + 1);
    FOR(i, 1, n) extend(i);
    printf("%lld\n", ans);
    return 0;
}
```