愤怒愤怒，唯一给的一篇题解写的 dp 我看不懂，所以写网络流了。

两种建图方法，先考虑一种 $O(\text{能过})$ 的，我们没法做保证联通下最大去多少边，但我们可以建图跑最小割找最少保留多少边。

先把边化点来看，超级源点 $S$ 到点 $i$ 满流量表示我们要保留这个点，则 $i$ 的父亲 $fa_i$ 到 $i$ 之间的流量得用 $+\infty$，因为如果保留 $i$，则 $fa_i$ 也必须保留，否则就不符合连通条件。

同时两棵树的根节点之间流量也是 $+\infty$，因为我们割不掉非树边，另外一棵树跟上面第一棵树同理，$i \rightarrow fa_i,i \rightarrow T$ 对称过去就可以了。

最后的答案就是 $a$ 树边 $+$ $b$ 树边 $-$ 最小割。

让这个复杂度变得正确，我们显然得往二分图上面靠，此时设 $i$ 为第 $i$ 条边，首先把它变成二分图的形状。

$S \rightarrow i,i+a \rightarrow T$ 建流量为 $1$ 的边。

考虑 $a$ 树的 $i$ 边和 $b$ 树的 $j$ 边不能同时删的情况，首先每条边删掉之后肯定在某种 dfs 序上会影响一整段区间，显然如果 $[l_i,r_i] \cap [l_j,r_j] \ne \varnothing$，我们肯定不能同时删掉 $i,j$，因为一棵树上每条边影响的区间是单独唯一的，此时 $i \rightarrow j$ 的流量为 $+\infty$，这样把图建出来，必须保留边的数量就是图上最小割。

最后的答案就是 $a+b-$ 最小割，它是个二分图，时间复杂度 $O(m \sqrt n)$。

给的第一种的代码。

### Code.

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10,imax=0x3f3f3f3f;
int n,a,b,s,t,cur[N],h[N],fa[N],fb[N],ta[N],tb[N],idx,ne[N<<1],e[N<<1],f[N<<1],d[N];
void add(int u,int v,int c)
{
	ne[idx]=h[u],e[idx]=v,f[idx]=c,h[u]=idx++;
	ne[idx]=h[v],e[idx]=u,f[idx]=0,h[v]=idx++;
}
bool bfs()
{
	queue<int> q; q.emplace(s);
	memset(d,-1,sizeof d); d[s]=0; cur[s]=h[s];
	while(! q.empty())
	{
		int u=q.front(); q.pop();
		for(int i=h[u];~i;i=ne[i])
		{
			int j=e[i];
			if(! ~d[j] && f[i])
			{
				cur[j]=h[j]; d[j]=d[u]+1;
				if(j == t) return 1;
				q.emplace(j);
			}
		}
	}
	return 0;
}
int find(int u,int fl)
{
	if(u == t) return fl; int flu=0;
	for(int i=cur[u];~i && flu < fl;i=ne[i])
	{
		cur[u]=i; int j=e[i];
		if(d[j] == d[u] + 1 && f[i])
		{
			int res=find(j,min(fl-flu,f[i]));
			if(! res) d[j]=-1;
			f[i]-=res; f[i^1]+=res; flu+=res;
		}
	}
	return flu;
}
int dinic()
{
	int res=0,fl;
	while(bfs()) while((fl=find(s,imax))) res+=fl;
	return res;
}
int main()
{
	memset(h,-1,sizeof h); scanf("%d%d",&n,&a);
	for(int i=2;i<=a;i++) scanf("%d",fa+i);
	for(int i=1;i<=n;i++) scanf("%d",ta+i);
	scanf("%d",&b); 
	for(int i=2;i<=b;i++) scanf("%d",fb+i);
	for(int i=1;i<=n;i++) scanf("%d",tb+i);
	s=a+b+2; t=a+b+3;
	for(int i=2;i<=a;i++) {add(s,i,1); add(fa[i],i,imax);}
	for(int i=2;i<=b;i++) {add(a+i,t,1); add(a+i,a+fb[i],imax);}
	for(int i=1;i<=n;i++) add(ta[i],a+tb[i],imax);
	printf("%d\n",a+b-2-dinic());
	return 0;
}
```