[题目](https://www.luogu.com.cn/problem/P6066)

### 前置知识

链式前向星存图。

### 题目大意

给出一个无向图，求一条从 $1$ 号点出发，最后回到 $1$ 号点的路径，要求每一条边从两个方向经过恰好一次。

容易看出这就是欧拉回路模板，稍微改了一下而已。

### 什么是欧拉回路

如果你没听说过欧拉回路和欧拉路径，这里简单介绍一下：欧拉路径其实就是一个图中经过每条边恰好一次的一条路径，如果这条路径的起点和终点相同就叫欧拉回路。一笔画问题本质上就是寻找欧拉路径和欧拉回路。

欧拉回路存在的充要条件是每个点的度（这个点连边的数量）是偶数。本题明确说明存在欧拉回路，所以不需要判断。

### 关于本题做法

深搜，从 $1$ 号点开始遍历每一条边并标记已访问，访问过的边不再访问。由于题目要求正反各走一次，于是对每一条无向边，我们改成分别建立两个方向的有向边。搜索中遇到一个点就以它为起点进行递归搜索，然后输出它即可。

### 代码

```c
#include <stdio.h>
#define N 10005
#define M 50005
int getint() {
    int x = 0;
    for (char c = getchar(); c >= '0' && c <= '9'; c = getchar())
        x = (x << 3) + (x << 1) + (c ^ '0');
    return x;
}
int tot = 1, hd[N], nxt[M<<1], to[M<<1];
void add(int u, int v) {
    nxt[++tot] = hd[u];
    to[tot] = v;
    hd[u] = tot;
    return;
}
void dfs(int u) {
    for (int i = hd[u]; i; i = nxt[i]) {
        int v = to[i];
        if (v) {
            to[i] = 0;//表示该边不能再次经过
            dfs(v);
        }
    }
    printf("%d\n", u);//注意如果入栈（有些dalao的方法）在最前，直接输出则在最后
    return;
}
int main() {
    getint();//我们并不需要n
    for (int m = getint(); m; --m) {
        int u = getint(), v = getint();
        add(u, v);
        add(v, u);
    }
    dfs(1);
    return 0;
}
```