提供一个 **不依赖于题面中给出的「仅有一条最优路径或者 $y$ 相同的树不超过 $1000$ 棵」这一限制** 的做法。

首先对于 Mr. P 的部分有一个 DP：

考虑每一层，这一层有若干个点，形成一条链。

![](https://cdn.luogu.com.cn/upload/image_hosting/0iq58rm6.png)

然后，考虑在这一层从一个点移动到另一个点的时候，如何最大化经过的点数。

发现：

- 当我们要从左边的某个点移动到右边的某个点的时候，可以经过所有左边的这个点左边的点。例如上图从 $3$ 移动到 $4$，最优方案一定是 $3\rightarrow 2\rightarrow 1\rightarrow 4$。
- 当我们要从右边的某个点移动到左边的某个点的时候，可以经过所有右边的这个点右边的点。例如上图从 $4$ 移动到 $2$，最优方案一定是 $4\rightarrow 5\rightarrow 3\rightarrow 2$。

所以对向左走和向右走分开建图，再对每一个点在图里面建一个点用于向外连边。显然每向左/向右移动一个位置就多 1 个许愿的位置，而从在链上移动的点走到离开这条链的点显然不会多贡献。建出有权图：

![](https://cdn.luogu.com.cn/upload/image_hosting/bvhlhbjl.png)

这样，如果一个点 $S$ 可以到点 $3$，那么在新图上体现为：

1. 不在链上移动：$S$ 向 $3\text{U}$ 连权值为 $1$ 的边。
2. 在链上向左移动：$S$ 向 $\text{2L}$ 连权值为 $(5-3+1)+1=4$ 的边。（**注意不是向 $\text{3L}$ 连边，因为必须向左移动才能获得右边的点**）
3. 在链上向右移动：类似向左，$S$ 向 $\text{4R}$ 连权值为 $3+1=4$ 的边。

![](https://cdn.luogu.com.cn/upload/image_hosting/o42c795c.png)

这显然是一个 DAG。不妨设 $(0,0)$ 为点 $n+1$，从 $(n+1)\text U$ 开始在 DAG 上求最长路，就是第一问的答案了。

任意取一条最长路出来，按顺序考虑边的种类：

- $a\text U\rightarrow b\text U$：输出 $b$。
- $a\text U\rightarrow b\text L$：输出 $b$ 以及 $b$ 右边的所有点。
- $a\text U\rightarrow b\text R$：输出 $b$ 以及 $b$ 左边的所有点。
- $a\text L\rightarrow b\text L$：输出 $b$。
- $a\text R\rightarrow b\text R$：输出 $b$。
- 其他类型的边：什么也不输出。

这样就可以解决掉第二问。

第三问很简单，建一个上下界网络流，直接从原点开始 DFS，考虑所有 $a\text U\rightarrow b\text{U/L/R}$ 的边，如果 $a\text U$ 的 DP 值等于对应边的终点的 DP 值，那么这条边就可以在最长路上，在网络中建一条从 $a$ 到 $b$（注意在网络中不需要体现出 $\text{U/L/R}$ 的区别），下界为 $1$，上界为 $+\infty$ 的边。

然后从 $0$ 向所有点连下界 $0$，上界 $+\infty$ 的边；从所有点向 $T$ 连下界 $0$，上界 $+\infty$ 的边。

从 $S$ 到 $T$ 跑有源汇上下界最小流，就是第三问的答案了。

复杂度 $O(\text{Dinic})$。由于这题的图不是任意给定所以跑得非常快。

```cpp
struct Edge {
	int to, nxt, len;
	Edge() {
		nxt = -1;
	}
};
Edge e[1000005];
int n, hd[150055], pnt, x[50055], y[50055], s[50055], d[50055], tmp[50055], lcnt[50055], rcnt[50055], dp[150055], vi[50055], vj[50055];
bool vis[150055];
vector <int> vc[50055], vc2[50055];
vector <pair <int, int> > gt[150005];

namespace Dinic {
	struct Edge2 {
		int to, nxt, cap;
		Edge2() {
			nxt = -1;
		}
	};
	int hd[50055], pnt, d[50055], iter[50055], lv[50055];
	Edge2 e[3000015];
	set <int> st[50055];
	inline void AddEdge(int u, int v, int l, int r) {
		if (st[u].find(v) != st[u].end()) return;
		if (l) st[u].insert(v);
		d[u] -= l; d[v] += l;
		e[pnt].to = v;
		e[pnt].nxt = hd[u];
		e[pnt].cap = r - l;
		hd[u] = pnt;
		pnt++;
		e[pnt].to = u;
		e[pnt].nxt = hd[v];
		e[pnt].cap = 0;
		hd[v] = pnt;
		pnt++;
	}
	inline void Bfs(int s) {
		queue <int> que;
		que.push(s);
		memset(lv, -1, sizeof(lv));
		lv[s] = 0;
		while (!que.empty()) {
			int u = que.front();
			que.pop();
			for (int i = hd[u];~i;i = e[i].nxt) {
				if (e[i].cap && !~lv[e[i].to]) {
					lv[e[i].to] = lv[u] + 1;
					que.push(e[i].to);
				}
			}
		}
	}
	inline int Dfs(int u, int t, int f) {
		if (u == t) return f;
		int flw = 0;
		for (int &i = iter[u];~i;i = e[i].nxt) {
			if (e[i].cap && lv[e[i].to] == lv[u] + 1) {
				int d = Dfs(e[i].to, t, Min(f - flw, e[i].cap));
				if (d) {
					flw += d;
					e[i].cap -= d;
					e[i ^ 1].cap += d;
				} else lv[e[i].to] = -1;
			}
			if (flw == f) break;
		}
		return flw;
	}
	inline int Flow(int s, int t) {
		int ans = 0;
		for (;;) {
			Bfs(s);
			if (!~lv[t]) break;
			memcpy(iter, hd, sizeof(iter));
			ans += Dfs(s, t, 0x3f3f3f3f);
		}
		return ans;
	}
	inline int solve(int s, int t) {
		int ans = 0;
		for (int i = s;i <= t;i++) {
			if (d[i] > 0) AddEdge(t + 1, i, 0, d[i]), ans += d[i];
			if (d[i] < 0) AddEdge(i, t + 2, 0, -d[i]);
		}
		ans -= Dinic::Flow(t + 1, t + 2);
		//AddEdge(t, s, 0, 0x3f3f3f3f);
		//Dinic::Flow(t + 1, t + 2);
		return ans;
	}
}

inline void AddEdge(int u, int v, int w) {
	//printf("%d->%d %d\n", u, v, w);
	e[++pnt].to = v;
	e[pnt].len = w;
	e[pnt].nxt = hd[u];
	hd[u] = pnt;
	gt[v].push_back(make_pair(u, w));
}

inline void Read() {
	n = qread();
	for (int i = 1;i <= n;i++) {
		x[i] = qread(); y[i] = qread();
		s[i] = x[i] + y[i];
		d[i] = x[i] - y[i];
	}
	n++;
}

inline bool cmp1(int i, int j) {
	return y[i] < y[j];
}

inline bool cmp2(int i, int j) {
	return x[i] < x[j];
}

inline void Construct(int *x, bool clr) {
	memcpy(tmp, x, sizeof(tmp));
	sort(tmp + 1, tmp + n + 1);
	for (int i = 1;i <= n;i++) {
		int cur = lower_bound(tmp + 1, tmp + n + 1, x[i]) - tmp;
		vc[cur].push_back(i);
	}
	for (int i = 1;i <= n;i++) sort(vc[i].begin(), vc[i].end(), cmp1);
	if (clr) {
		for (int i = 1;i <= n;i++) {
			int siz = vc[i].size();
			for (int j = 0;j < siz - 1;j++) {
				AddEdge(vc[i][j] + 2 * n, vc[i][j + 1] + 2 * n, 1);
				int nxt = vj[vc[i][j + 1]] + 1;
				if (nxt < vc2[vi[vc[i][j + 1]]].size()) AddEdge(vc[i][j] + 2 * n, vc2[vi[vc[i][j + 1]]][nxt] + n, lcnt[vc[i][j + 1]] + 1);
				int pre = vj[vc[i][j + 1]] - 1;
				if (pre >= 0) AddEdge(vc[i][j] + 2 * n, vc2[vi[vc[i][j + 1]]][pre], rcnt[vc[i][j + 1]] + 1);
			}
		}
		for (int i = 1;i <= n;i++) vc[i].clear();
	}
}

inline void BuildG() {
	// horizontal
	memcpy(tmp, y, sizeof(tmp));
	sort(tmp + 1, tmp + n + 1);
	for (int i = 1;i <= n;i++) {
		vi[i] = lower_bound(tmp + 1, tmp + n + 1, y[i]) - tmp;
		vc2[vi[i]].push_back(i);
	}
	for (int i = 1;i <= n;i++) sort(vc2[i].begin(), vc2[i].end(), cmp2);
	for (int i = 1;i <= n;i++) {
		int siz = vc2[i].size();
		for (int j = 0;j < siz;j++) {
			vj[vc2[i][j]] = j;
			lcnt[vc2[i][j]] = j + 1;
			rcnt[vc2[i][j]] = siz - j;
		}
		for (int j = 0;j < siz - 1;j++) {
			AddEdge(vc2[i][j + 1], vc2[i][j], 1);
			AddEdge(vc2[i][j] + n, vc2[i][j + 1] + n, 1);
		}
	}
	//printf("(%d,%d)\n", lcnt[1], rcnt[1]);
	Construct(x, 1);
	Construct(d, 1);
	Construct(s, 1);
	for (int i = 1;i <= n;i++) {
		AddEdge(i, 2 * n + i, 0);
		AddEdge(i + n, 2 * n + i, 0);
	}
	AddEdge(3 * n + 1, n, 0); AddEdge(3 * n + 1, 2 * n, 0); AddEdge(3 * n + 1, 3 * n, 0);
}

inline int Dfs(int u) {
	if (vis[u]) return dp[u];
	//printf("DFS %d\n", u);
	vis[u] = 1;
	for (int i = hd[u];~i;i = e[i].nxt) {
		dp[u] = Max(dp[u], Dfs(e[i].to) + e[i].len);
	}
	return dp[u];
}

inline void Dfs2(int u) {
	for (int i = hd[u];~i;i = e[i].nxt) {
		if (dp[e[i].to] + e[i].len == dp[u]) {
			int v = e[i].to;
			if (u > 2 * n && u <= 3 * n && v <= 3 * n) {
				if (v <= n) {
					int siz = vc2[vi[v]].size();
					//printf("v=%d vi=%d vj=%d siz=%d\n", v, vj[v], siz);
					for (int j = vj[v] + 1;j < siz;j++) printf("%d ", vc2[vi[v]][j]);
					printf("%d ", (v - 1) % n + 1);
				} else if (v <= 2 * n) {
					for (int j = vj[v - n] - 1;j >= 0;j--) printf("%d ", vc2[vi[v - n]][j]);
					printf("%d ", (v - 1) % n + 1);
				} else {
					printf("%d ", (v - 1) % n + 1);
				}
			} else if (v <= 2 * n) printf("%d ", (v - 1) % n + 1);
			//printf("v=%d\n", v);
			Dfs2(v);
			return;
		}
	}
}

inline void Dfs3(int u) {
	if (vis[u]) return;
	vis[u] = 1;
	for (int i = hd[u];~i;i = e[i].nxt) {
		if (dp[e[i].to] + e[i].len == dp[u]) {
			int v = e[i].to;
			if (u > 2 * n && u <= 3 * n && v <= 3 * n) {
				if (v <= n) {
					int nxt = vc2[vi[v]][vj[v] + 1];
					Dinic::AddEdge(u - 2 * n, nxt, 1, 0x3f3f3f3f);
				} else if (v <= 2 * n) {
					int pre = vc2[vi[v - n]][vj[v - n] - 1];
					Dinic::AddEdge(u - 2 * n, pre, 1, 0x3f3f3f3f);
				} else Dinic::AddEdge(u - 2 * n, v - 2 * n, 1, 0x3f3f3f3f);
			}
			//printf("v=%d\n", v);
			Dfs3(v);
		}
	}
}

inline void Solve() {
	memset(Dinic::hd, -1, sizeof(Dinic::hd));
	memset(vis, 0, sizeof(vis));
	Dfs3(3 * n + 1);
	printf("%d", Dinic::solve(0, n + 1));
}
```