原题：[CF191A Dynasty Puzzles](https://www.luogu.com.cn/problem/CF191A)。

这是一道动态规划的好题。

## 思路

我们假设 $f$ 数组为 dp 数组。

那么将状态设置为 $f[k][i][j]$ 表示前 $k$ 个单词中，从字符 $i$ 开头，到字符 $j$ 结尾的首尾相接的字符串长度。

假设第 $k$ 个单词以 $l$ 开头，$r$ 结尾，长度为 $len$。

我们循环 $i$ 枚举开头字符并由 $l$ 和 $r$ 进行更新，由于朝代相邻国王之间的更替原则，$f[k][i][r] = \max(f[k-1][i][l]+len, f[k][i][r])$。

最终输出的答案为所有 $f[k][i][i]$ 中的最大值。

观察可发现，可以通过降维将 $k$ 的一维删去，变为二维 dp 数组，节省空间。

## 代码

```cpp
#include <bits/stdc++.h>

#define int long long

using namespace std;

const int mod = 998244353, N = 500005, INF = 1 << 30;

int f[26][26];
string s[N];

void solve() {
	int n;
	cin>>n;
	for(int i=1;i<=n;++i) cin>>s[i];
	for(int i=1;i<=n;++i) {
		string zc=s[i];
		int st=zc[0]-'a',ed=zc[zc.size()-1]-'a';
		int sz=zc.size();
		for(int j=0;j<26;++j) {
			if(j!=st&&f[j][st]==0) continue;
			f[j][ed]=max(f[j][ed],f[j][st]+sz);
		}
	} int res=0;
	for(int i=0;i<26;++i) res=max(res,f[i][i]);
	cout<<res<<'\n';
}

signed main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int t = 1;
  // cin>>t;
  while (t--) solve();
  return 0;
}
```

我的 [AC 记录](https://codeforces.com/contest/191/submission/203114870)。