**P0:题外话**：

update: 赛后的空间给足了256MB，现在只要写正解都能过。

~~废话有点多，不想看的直接往下翻~~

~~这题真是我梦里想出来的2333~~

有人写出我的题了，好开心啊!（雾

不过这次特殊奖励没人拿到有点可惜惹

某天醒来突然发现某大佬问我某个测试点为啥WA，一看他的暴力剪枝解法 $95$ 。。。这才发现数据的垃圾（事实证明那个剪枝不可行，当时还怀疑我的方法不是唯一解法233）

这道题正解完全不卡时间空间，std的时空在不开 $O_2$ 的情况下均有十倍以上的宽裕(而且std并没有卡常)。空间和时间的紧迫仅对于某些不是正解的满分做法适用（~~所以我没卡那些做法就不算毒瘤吧~~）

卡空间的原因有四个：

1.这题的空间能够优化 $400$ 倍以上

2.这题的正解是一个常用的方法以不那么常见的方式写

3.在卡空间的情况下时间复杂度不变

4.正解的方法不少，而且每种都有存在的意义

我既然敢卡就敢承担责任。要喷请尽情喷，如果有道理的我一定会接受。

------------
**P1:最基础的观察：**

虽然不观察这个解题也没影响¿

由于可以同时走并且保证连通，这题不可能出现无解状态。(~~没错就是为了考观察闲着无聊加上去的~~)

为啥要这么搞呢？因为上次无解给了五分，结果到结束没人写正解，倒是有超过 $50$ 人骗了五分。。。

不是说这种骗分不好，但是到时候来个捆绑这种骗分不就蒙了吗（

当然，这次仍然给了骗分的数据，后面会讲到。

------------

**P2:题解：**

对于 $ n <= 10$ 的点，暴力 $dfs$，复杂度 $O(n!)$。

裸的 $dfs$ 我放了一手，给了 $20$ 分，放过了两个不稠密的 $n\le 16$ 的点。但如果要毒瘤起来不注重常数优化连 $n<=10$ 都未必过得去。

核心枚举代码：
```
inline void dfs(int fir, int sec, int num){
  if (fir==sec && sec==n) {ans = max(ans,num);return;}
  for (int v : adj[fir]){
    if (mp[sec][v]) dfs(v,v,num+pos[v]);//如果他俩同时能去某个点
    if (abs(v-sec)>l) continue;//如果去的点跟sec差太远了
    if (!vis[v]){
      vis[v] = true;
      dfs(v,sec,num+pos[v]);//如果这个点没去过,就加上点权去一次
      vis[v] = false;
    }else{
      dfs(v,sec,num);//如果去过,可以不加点权去一次
    }
  }
  for (int v : adj[sec]){
    if (abs(v-fir)>l) continue;
    if (!vis[v]){
      vis[v] = true;
      dfs(fir,v,num+pos[v]);
      vis[v] = false;
    }else{
      dfs(fir,v,num);
    }//同上
  }
}
```

------------
对于 $ n <= 16$ 的点，考虑全局状压。用 $dp[i][j][k]$ 来记录在取点状态为 $i$，且两个点分别在 $j$ 和 $k$ 时能得到的最大快乐值。转移为:

$$ dp[i][j][k] = \left\{
\begin{aligned}
&dp[i+(1<<v_{j})][v_{j}][k]& \\
&dp[i+(1<<v_{k})][j][v_{k}]& \\
&dp[i+(1<<v_{j,k})][v_{j,k}][v_{j,k}]&
\end{aligned}
\right.
$$


复杂度 $O(2^n*n^2)$。

------------
对于 $ n <= 100$ 的点，$dp$ 记录全局状态显然不可取。

因为 PF 不会走回头路，所以当两个点的编号均大于一个数 $K$，那么状态内所有比 $K$ 小点都没有任何意义。因此，我们可以选择只记录两个节点之间的状态。而这个状态的数量为 $2^l$。于是，我们的 $dp$ 变为四维：$dp[i][j][k][l]$，其中 $i$ 表示已经没用的点数，$j$ 表示这十个点的状态，$k,l$ 分别表示左右两个梦境在这十个点的位置。

状态要考虑一下怎么移动，比如在这题中 $0100010$ 可以简化为 $0010001$。

转移方法没有变化，复杂度为 $O(n\times2^l \times l^2)$

另一种可行方法为 $dp[i][j][k]$，$i$ 表示十个点之间的状态，$j,k$ 暴力记录左右两点的位置进行转移，复杂度 $O(2^l \times n^2)$，都能通过这组数据。

------------
对于 $ n <= 10^3$ 的点，考虑降维。

~~通过观察~~，可以发现转移的时候如果存的编号较小的点不是 $l$ 个状态的第一个点，那么这个点前面的点仍然没有意义。

因此，我们可以让较小的点严格为状态的第一点，存储 $dp[i][j][k]$，其中 $i$ 表示较小点的编号，$j$ 表示目前的状态，$k$ 表示较大的点，而较大点的编号为 $i+k$，可证 $k$ 的最大值不会超过 $l$。

于是，我们的时间就减少到了 $O(n \times 2^l \times l)$，能够通过这组数据。

------------
对于 $ n <= 5 \times 10^3,l\le 11$ 的点，考虑只记录一个点。

我们能够发现，当较小点为状态中的第一个时，较大点一定会是状态中编号的最大的那个点（因为没法走回头路，而较小的点固定在第一个，如果目前点编号不够状态中最大点的编号大，那么那个最大点不可能被到达过）。于是，我们可以只存储 $dp[i][j]$，分别表示较小点的的编号以及现在的状态。

求某个状态下的最大点可以用数组预处理记录：把每种 $l$ 的最大点列举一遍，开一个数组记录就能做到 $O(2^l)$ 的预处理之后 $O(1)$ 求出某状态下的最大点。

转移方法: (下面用 $curr$ 表示较大点)

$$ dp[i][j] = \left\{
\begin{aligned}
&dp[i][j+(1<<v)] \space\{v-i \le l\}&\\
&dp[v][(j>>(i-v))|1] \space \{v<curr\} &\\
&dp[curr][(j>>(curr-i)) + (1<<(v-curr))] \space \{ 0\le v-curr \le l\}&\\
&dp[v][1] \{i \to v\space \&\&\space curr \to v\}&

\end{aligned}
\right.
$$

核心预处理和转移代码：
```cpp
  for (int i=1;i<(1<<(l+1));i++){
    for (int k=l+1;k>=0;k--){
      if ((i>>k) & 1) {top[i] = k; break;}
    }
  }//预处理
  memset (dp,0xff,sizeof(dp)); dp[1][1] = 0;
  for (int i=1;i<=n;i++){
    for (int j=1;j<(1<<(l+2));j++){
      int curr = i+top[j];//较大点的编号
      if (dp[i][j]==-1 || ((j|1)!=j)) continue;//如果这个状态不可到达或者较小点不在2^0那里.
      for (int v : adj[curr]){//较大点的转移
        if (mp[i][v]) dp[v][1] = max(dp[v][1],dp[i][j]+pos[v]);
        if (v-i>l) continue;//不能跟较小的差距太大
        int nxt = j+(1<<(v-i));//转移后的状态
        dp[i][nxt] = max(dp[i][nxt],dp[i][j]+pos[v]);
      }
      for (int v : adj[i]){
        if (v-curr>l) continue;//如果转移后比较大点大太多
        if (v>curr){//注意:如果转移的点比较大点大,那么较大点现在变成较小点,需要直接替换i并进行移位操作
          int nxt = (j>>(curr-i)) + (1<<(v-curr));
          dp[curr][nxt] = max(dp[curr][nxt],dp[i][j]+(((j>>(v-i))&1) ? 0 : pos[v]));
        }else{//否则用v代替和移位
          int nxt = (j>>(v-i))|1;
          dp[v][nxt] = max(dp[v][nxt],dp[i][j]+(((j>>(v-i))&1) ? 0 : pos[v]));
        }
      }
    }
  }
  cout << dp[n][1] << endl;
}
```

复杂度 $O(2^l + n\times2^l)$。

这档部分分好像也可以用 $bfs$ 状压或 $dfs$ 状压实现？不过出题人太懒了就没写。

------------
对于 $ n <= 5 \times 10^3,l\le 12$ 的点，上面的方法虽然时间复杂度正确，但空间会爆炸。

思考一下，当我们存任意一个点时，由于状态不可能不存。空间复杂度一定为 $n*2^l$。于是，我们只能想想怎么一个点都不存。

为了不刻意卡空间常数，我给了 $128MB$。这意味着刚才的解法只会爆两倍空间。因此，我们可以~~乱搞一波~~。

做法一(离散化)：

我们发现，在保证 $dp$ 第一维是最小点的时候，第二维的状态如果不含有$1$，那么这个状态无意义。

知识点一：我们可以对状态进行筛选，并离散化状态。此做法能够节省 $2$ 倍空间与时间，刚好能够通过这个数据。

部分离散代码：

```cpp
for (int i=1;i<(1<<(l+1));i++){
    if ((i|1)==i) num.push_back(i),head[i] = num.size()-1;
}

...

for (int i=1;i<=n;i++){
    for (int z=0;z<num.size();z++){
      int j = num[z];
      int curr = i+top[j];

...

	for (int v : adj[curr]){//较大点转移，原理与最小点一样，因此只放一个。
          if (mp[i][v]) dp[v][0] = max(dp[v][0],dp[i][z]+pos[v]);
          if (v-i>l) continue;
          int nxt = head[j+(1<<(v-i))];
          dp[i][nxt] = max(dp[i][nxt],dp[i][z]+pos[v]);
     	}
```

做法二 (map)：

我们发现，当某个点的转移全部完成，那么这个点的所有数据都没有任何意义了。因此，我们可以使用 unordered_map 来记录。而 $umap$ 的查询为大常数的 $O(1)$ ，我在这里暂且当他为 $O(1)$。

于是，我们的做法变为：当一个点的转移全部结束，我们就将它的所有状态删除。

知识点二：我们可以建一个局部变量，然后将它跟 $map$ 的某维进行置换，时间删除由 $O(n)$ 的 $map.clear()$ 变为 $O(1)$。

```cpp
unordered_map<int,int> tmp;
if (i!=n)swap(tmp,dp[i]);
 ```
 
这个常数会让这种做法跑不进一秒，所以时限我开大了。

此做法能够跟做法一结合，在这个基础上快两倍，对卡常的玩家更加友好。

【正解】做法三(滚动数组)：

~~显然~~这题的滚动数组并不能用 $dp[2][1<<l]$ 求。原因是每个编号不止会关联到他后面那一个。

但是，根据题目发现，每个编号最多只会关联到后面 $l$ 个。因此，我们可以使用 $dp[l+1][1<<l]$ 来存。这样能够保证在滚动的同时不遗漏。

对于同时移动的操作，由于滚动数组的原因，我们无法在 $dp$ 内记录。然而，我们可以另开一个数组，记录当两点同时到达某个点时的最大值，然后当使用的时候先取了最大值再开始转移。

```cpp
#include <iostream>
#include <unordered_map>
#include <algorithm>
#include <vector>
#include <fstream>
#include <cstring>
#include <vector>
using namespace std;
const int MAXN = 5e3+5;
const int MAXL = 13;
unordered_map<int,unordered_map<int,bool> > mp;
int n,m,l,pos[MAXN],dp[MAXL][(1<<MAXL)+5],top[(1<<MAXL)+5],big[MAXN],ans,now;
vector<int> adj[MAXN],num;
inline int max(int a, int b) {return a>b?a:b;}
int main(){
  cin >> n >> m >> l;
  for (int i=1;i<=n;i++) cin >> pos[i];
  for (int i=1;i<=m;i++){
    int a,b; cin >> a >> b; if (!mp[a][b]) mp[a][b] = true,adj[a].push_back(b);
  }
  memset(top,0xff,sizeof(top));
  for (int i=1;i<(1<<(l+1));i++){
    for (int k=l+1;k>=0;k--){
      if ((i>>k) & 1) {top[i] = k; break;}
    }
  }//预处理
  memset (dp,0xff,sizeof(dp));
  for (int i=1;i<=n;i++){
    now = (i-1)%MAXL;//现在编号在滚动数组的位置
    dp[now][1] = max(dp[now][1],big[i]);//先保证这东西最大
    for (int j=1;j<(1<<(l+1));j++){
      int pos1 = i;
      int pos2 = i+top[j];
      if (dp[now][j]==-1) continue;
      for (int v : adj[pos2]){
        if (mp[pos1][v]) big[v] = max(big[v],dp[now][j]+pos[v]);//额外的数组
        if (v-i>l)continue;
        int nxt = j+(1<<(v-pos1));
        dp[now][nxt] = max(dp[now][nxt],dp[now][j]+pos[v]);
      }
      for (int v : adj[pos1]){
        if (v-pos2>l) continue;
        if (v>pos2){
          int nxt = (j>>(pos2-pos1)) + (1<<(v-pos2));
          int to = (pos2-1)%MAXL;
          dp[to][nxt] = max(dp[to][nxt],dp[now][j]+(((j>>(v-pos1)) & 1) ? 0 : pos[v]));
        }else{
          int nxt = (j>>(v-pos1))|1;
          int to = (v-1)%MAXL;
          dp[to][nxt] = max(dp[to][nxt],dp[now][j]+(((j>>(v-pos1)) & 1) ? 0 : pos[v]));
        }
      }
      if (i!=n)dp[now][j] = -1;//操作完就将它设为-1,注意别把终点给更了。。。
    }
  }
  cout << dp[(n-1)%MAXL][1] << endl;
}
```

这里对转移点用了 $map$，如果改用数组存，时间会快一倍，空间大两倍(反正都是20M以下)。

赛时某位神仙用他自己的做法写过去了，这里不讲，如果他愿意可以发题解搞贡献分。

------------


**P3:骗分做法**

1.良心骗分 $5$ 分去哪了？其实在第 $11$ 个测试点那

观察题意发现，每个点都能从起点到达，并且都能连到终点。由于梦境是一棵树，故要将所有单向边连起来并连到终点的方法一定唯一：$1 \to 2 \space  $ $&&$ $ \space 2\to 3 ...$。所以不管梦境选择再怎么花里胡哨，两个点同时往后一格一格走就能保证拿满，而答案就是所有快乐值加起来。

2.某些贪心做法

在 $dfs$ 的时候只记录两个点进行转移，记录 $dp[i][j]$， 如果经过这个点的时候 $dp[i][j]$ 太小了，那么直接跳过。

这个做法就是数据垃圾时 $95$ 的做法。然而，我们可以观察到，哪怕你记录了 $dp[i][j]$，上次经过和这次经过时中间点的取舍可能不一样，故这个贪心不成立(但是搞笑的是，有 $80\%$ 以上的数据用词解法跟正解答案相同，所以数据造得我怀疑人生)。

不仅如此，这个贪心的复杂度仍然是 $O(n!)$，能过 $100$ 都很幸运了。

为了给骗分的机会，我给了这种解法额外的 $10$ 分，其他会$WA+TLE$。

对贪心进行分别判断，在 $n\le16$ 时不进行贪心，并进行各种玄学常数优化，能够再拿十分。

因此，无任何状压能拿到的分数是 $20(基础)+10(撞正解)+5(树链子)+10(常数优化) = 45$ ，应该在不写正解的情况下算良心的了。

