## 题意
一个全 $0$ 的长度为 $n$ 的数组，每次可以把一段长度为 $A$ 的赋值成 $0$，也可以把长度为 $B$ 的赋值为 $1$，求最后有多少种不同的数组。

$1\le A,B\le n$

## 题解

令 $A\ge B$，如果不满足交换 $A,B$ 即可。

然后考虑一个序列能被构造出来的充要条件：存在一段长度 $\ge A$ 的子序列，不包含 $<B$ 的 $1$ 的段。

证明为什么是对的：一个填色过程，最后一次填 $0$ 之后在填 $1$，那么这段 $0$ 上的连续的 $1$ 一定长度 $\ge B$。这是必要性。充分性就是考虑先把这个子序列外面的部分填完（因为 $A\ge B$ 所以外面肯定是可以成任意的，随便手玩一下即可），然后填上这个子序列的 $0$，然后填 $1$。所以也是充分的。

有了这个条件就可以 dp 了。考虑对连续的 $01$ 段 dp，$f_{i,j,0/1}$ 表示当前长度为 $i$，已经有长度为 $j$ 的后缀不包含 $<B$ 的 $1$ 的段，最后一段的颜色是 $0/1$。在第一次满足 $\ge A$ 的子序列不包含 $<B$ 的 $1$ 的段时贡献给答案。朴素的实现是 $\mathcal O(n^3)$ 的。

然后用前缀和优化就可以做到 $\mathcal O(n^2)$。

具体实现可以看代码。

## 代码
```cpp
const int N=5e3+10;
int n,a,b;mint dp[N][N][2],pw[N],ans;
mint pre[N],sum[N][N][2];
signed main(){
	read(n,a,b);
	pw[0]=1;for(int i=1;i<=n;i++)pw[i]=pw[i-1]*2;
	if(a<b)swap(a,b);
	dp[0][0][0]=dp[0][0][1]=pre[0]=sum[0][0][0]=sum[0][0][1]=1;
	/*for(int i=0;i<n;i++)
		for(int j=0;j<=i;j++){
			//如果当前是0，接下来接一段1
			for(int k=1;k<b;k++)dp[i+k][0][1]+=dp[i][j][0];
			for(int k=b;i+k<=n;k++){
				if(j+k>=a)ans+=dp[i][j][0]*pw[max(n-i-k-1,0)];
				else dp[i+k][j+k][1]+=dp[i][j][0];
			}
			//如果当前是1，接下来接一段0
			for(int k=1;i+k<=n;k++){
				if(j+k>=a)ans+=dp[i][j][1]*pw[max(n-i-k-1,0)];
				else dp[i+k][j+k][0]+=dp[i][j][1];
			}
		}*/
	//前缀和优化上述dp
	for(int i=1;i<=n;i++){
		sum[i][0][1]=dp[i][0][1]=pre[i-1]-(i-b>=0?pre[i-b]:0);
		for(int j=1;j<=i;j++)if(j>=b){
			mint val=sum[i-b][j-b][0];
			if(j>=a)ans+=val*pw[max(n-i-1,0)];
			else dp[i][j][1]=val;
		}
		for(int j=1;j<=i;j++){
			mint val=sum[i-1][j-1][1];
			if(j>=a)ans+=val*pw[max(n-i-1,0)];
			else dp[i][j][0]=val;
		}
		pre[i]=pre[i-1];
		for(int j=1;j<=i;j++)
			pre[i]+=dp[i][j][0],
			sum[i][j][0]=sum[i-1][j-1][0]+dp[i][j][0],
			sum[i][j][1]=sum[i-1][j-1][1]+dp[i][j][1];
	}
	writeln(ans.x);
}
```