AT 的 dp 题单前一半是 J 组难度，后一半是 S 组。这题应该是 S 组最简单， ~~最 naive~~ 的 一道了。

## 题意简述
$k$ 个糖果分成 $n$ 个**不同的堆**（顺序不同算两种方案），每堆不能少于 $0$ 个、超过 $a_i$ 个。问有多少种分堆方案。结果对 $10^9+7$ 取模。

## 做法
显然考虑 dp。

设 $f_{i,j}$ 为前 $i$ 堆一共分了 $j$ 颗糖果的方案数。

转移肯定枚举第 $i$ 堆放了多少个，然后从前 $i-1$ 堆转移过来，即 $f_{i,j}=\sum_{l=1}^{a_i}f_{i-1,j-l}$。

这样，总时间复杂度 $O(n^2k)$，恭喜 TLE。

注意到求的是方案数，用到的是连续一段区间的和，显然考虑~~线段树~~前缀和。

我们记 $sum_{i,j}=\sum_{l=1}^{j}f_{i,l}$。则状态转移方程可以改写为 $f_{i,j}=sum_{i-1,j}-sum_{i-1,j-a_i-1}$。

发现可以在每一次求完整个 $f_{i,j},j\in[0,k]$ 后直接计算前缀和，所以前缀和可以把 $i$ 那一维去掉。

再发现 $f_i$ 的转移只与 $f_{i-1}$ 有关，所以同样可以把 $i$ 那一维去掉。

最终时间复杂度 $O(nk)$，空间复杂度 $O(k)$，可以顺利通过本题。

空间优化随意，优不优都能过。

前缀和记得判断是否越界，避免 RE。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const ll MOD = 1e9 + 7;
const int N = 1e5 + 10;
int n, k, a[110];
ll sum[N], f[N];

int main(){
	scanf("%d%d", &n, &k);
	for(int i=1;i<=n;i++)
		scanf("%d", &a[i]);
	f[0] = 1;
	for(int i=1;i<=n;i++){
		sum[0] = f[0];
		for(int j=1;j<=k;j++)
			sum[j] = (sum[j - 1] + f[j]) % MOD;
		for(int j=0;j<=k;j++)
			f[j] = ((sum[j] - (j <= a[i] ? 0 : sum[j - a[i] - 1])) % MOD + MOD) % MOD;//注意 j 与 a[i] 的大小关系
	}
	printf("%lld\n", f[k]);
	return 0;
}
```
