来一发和官方题解不一样的做法

还是最小割。

把每个点拆成 $4$ 个点，分别表示选择不愿意，愿意但不和队友合作和不愿意和一个没用的点（因为要 $3$ 条边）。

源点向不愿意，没用点向汇点分别连 $\inf$ 的边。
中间连上表示权值的边，割掉表示选择这个状态。

然后我们对合作的条件做限制，就是队友不能一个选择合作一个不合作，做法就是在上下两个表示合作的点之间连上边权为 $\inf$ 的双向边，这样如果一个合作一个不合作就会割掉这条边让答案不优。

再处理 $e_i$ ，就是队友之间一个愿意一个不愿意产生的价值，同理在两个表示愿意的点之间连流量为 $e_i$（反向边为 $e_{i+1}$）的边。

对于 A 喜欢 B，首先考虑 B 愿意且 A 未合作，就从 B 的愿意点向 A 的合作点连边权为 $a$ 的边，这样如果上面这个条件满足的话源点就会从 B 到 A 流到汇点 使图连通，这条边就要割掉。

然后考虑 A 不愿意且 B 合作，同理从 B 的合作向 A 的愿意点连边权为 $b$ 的边。

但是这个建法有一个问题，就是可能会在同一个人割两条边使得答案更优。

这个时候有个骚操作就是把同一行的反向边全都设成 $\inf$ 就行了（证明见文末）。

图大概长这个样子
![](https://cdn.luogu.com.cn/upload/image_hosting/expvnsub.png)

$\sf{Code}$

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<queue> 
#define eps 1e-10
#define re register
#define N 2001001
#define MAX 2001
#define PI acos(-1)
#define inf 1e18
using namespace std;
typedef long long ll;
typedef double db;
const ll P=1e9+6;
inline void read(re ll &ret)
{
    ret=0;re ll pd=0;re char c=getchar();
    while(!isdigit(c)){pd|=c=='-';c=getchar();}
    while(isdigit(c)){ret=(ret<<1)+(ret<<3)+(c^48);c=getchar();}
    ret=pd?-ret:ret;
}
ll m,s,t,dep[N],cnt=-1;
ll x,y,z,head[N];
struct edge
{
    ll from,to,dis,nxt;
}e[N];
inline void add(re ll x,re ll y,re ll z)
{
    e[++cnt].from=x;
    e[cnt].to=y;
    e[cnt].dis=z;
    e[cnt].nxt=head[x];
    head[x]=cnt;
    return;
}
inline bool bfs()
{
    memset(dep,0,(t+1)*sizeof(ll));
	queue<ll>q;
	q.push(s);
	dep[s]=2;
	while(!q.empty())
	{
		re ll ver=q.front();
		q.pop();
		for(re int i=head[ver];i!=-1;i=e[i].nxt)
		{
		    re int to=e[i].to,dis=e[i].dis;
		    if(dis&&!dep[to])
		    {
		        dep[to]=dep[ver]+1;
		        q.push(to);
		    }
		}
	}
	return dep[t];
}
inline ll dfs(re ll ver,re ll lim)
{
    if(ver==t)
        return lim;
    re ll ans=0;
    for(re int i=head[ver];i!=-1&&lim;i=e[i].nxt)
    {
        re ll to=e[i].to,dis=e[i].dis;
        if(dis&&dep[to]==dep[ver]+1)
        {
            re ll ret=dfs(to,min(lim,dis));
            e[i].dis-=ret;
            e[i^1].dis+=ret;
            lim-=ret;
            ans+=ret;
        }
        if(!lim)
            break;
    }
    if(!ans)
        dep[ver]=0;
    return ans;
}
inline ll dinic(re ll s,re ll t)
{
    re ll ret=0;
    while(bfs())
    	ret+=dfs(s,inf);
    return ret;
}
ll n,a[N],b[N],c[N],d[N],E[N],A,B;
signed main()
{
    memset(head,-1,sizeof(head));
	read(n);
	read(m);
	s=0,t=8*n+1;
	for(int i=1;i<=(n<<1);i++)
	{
		add(s,i,inf);
		add(i,s,inf);
	}
	for(int i=1;i<=(n<<1);i++)   
	{
		read(c[i]),read(d[i]),read(E[i]);
		add(i,i+n*2,d[i]);
		add(i+n*2,i,inf);
		add(i+n*2,i+(n<<1)*2,c[i]);
		add(i+(n<<1)*2,i+n*2,inf);
		add(i+(n<<1)*2,i+n*3*2,c[i]);
		add(i+n*3*2,i+n*2*2,inf);
		add(i+n*3*2,t,inf);
		add(t,i+n*3*2,inf);
	}
	for(int i=1;i<=n*2;i+=2)
	{
		add(i+n*2*2,i+1+n*2*2,inf);
		add(i+1+n*2*2,i+n*2*2,inf);
		add(i+n*2,i+1+n*2,E[i]);
		add(i+1+n*2,i+n*2,E[i+1]);
	}
	for(int i=1;i<=m;i++)
	{
		read(A),read(B),read(a[i]),read(b[i]);
		add(B+n*2*2,A+n*2,b[i]);
		add(A+n*2,B+n*2*2,0);
		add(B+n*2,A+n*2*2,a[i]);
		add(A+n*2*2,B+n*2,0);
	}
	printf("%lld\n",dinic(s,t));
    exit(0);
}
```

关于上面提到的骚操作的证明：

假设割完形成的两个集合分别为 $S,T$。

那么割掉的边一定是所有 $S,T$ 之间的边（因为在同一个集合内部割的边是不必要的）

那么如果在同一行割了两条边，这行就一定存在一条从 $T$ 集合到 $S$ 集合的边（不然是怎么回来的）

这时由于我们把反向边设为了 $\inf$，$S$ 到 $T$ 就一定有一条 $\inf$ 边被割掉，而这显然是不优的。

这种操作能解决一条路径上只能割一条边的问题。