题目[传送门](https://www.luogu.com.cn/problem/P6216)

这么多人都用 manacher，就没有~~不正经的~~人用 hash ~~水~~过吗？

本题我的思路比较奇怪，是**字符串 hash+ 二分 +kmp+ 前缀和**。

思路新奇。

首先第一步：

## ~~看一下毛片~~

咳咳，

## kmp

我们可以用一个数组存起来每一段区间是不是和待匹配字符串匹配。

可以以这个字符串的左端点存也可以以右端点。

我这里是以右端点的。

```cpp
	for(int i=2,j=0;i<=m;i++){
		while(j>0&&s2[j+1]!=s2[i])j=nxt[j];
		if(s2[j+1]==s2[i])j++;
		nxt[i]=j;
	}
	for(int i=1,j=0;i<=n;i++){
		while(j>0&&s2[j+1]!=s1[i])j=nxt[j];
		if(s2[j+1]==s1[i])j++;
		if(j==m){
			a[i]=1;
			j=nxt[j];
		}
	}
```

然后，我们就可以处理回文串了。

处理回文串时，我们用 

## 字符串 hash+ 二分

来代替 manacher。

很明显回文串有一个单调性：

- 当 $[l,r]$ 是回文串时，$[l+1,r-1]$ 也是回文串 $(l+1<r)$。

因此，我们可以枚举每一个中心点，

对于每一个中心点进行二分，

二分的是左右扩展的长度。

用字符串哈希（前后缀都要）来判断当前字符串是不是回文串。

然后对于每一个中心点统计答案就好了。

```cpp
for(int i=1;i<=n;i++){
	int l=0,r=min(i,n-i+1);
	while(l+1<r){
		int mid=(l+r)/2;
		if(ha[i]-ha[i-mid-1]*t[mid+1]==hb[i]-hb[i+mid+1]*t[mid+1])l=mid;
		else r=mid;
	}
}
```

## 前缀和

我们可以分析一下：

我们现在已经知道区间 $[i,i],[i-1,i+1],…,[i-l,i+l]$ 是回文串，

每一个区间要统计多少个呢：

![](https://cdn.luogu.com.cn/upload/image_hosting/ogd5crab.png?x-oss-process=image/resize,m_lfit,h_170,w_325)

看图我们就可以知道，这个统计数量分别是：

$1,2,3,…,l-1,l,l-1,…3,2,1$

但是，这里每一个字符串是以右端点存的，

所以对应的，我们要求的是：

$1*a[i-l+m-1]+2*a[i-l+m]+…+1*a[i+l]$

这里面我们可以这样求

我们存储三个前缀和：

$s[i]$ 表示 $a[1,l]$ 的和，

$ss[i]=\sum_{j-1}^i i*a[i]$，

$sss[i]=\sum_{j-1}^i (n-i+1)*a[i]$

这样，我们就可以把原来的那一段区间分成两段：

假设当前区间左右两端点为 $x$ 和 $y$。

一段递增：$[x,mid]$。

一段递减：$[mid+1,y]$。

则 $mid=(l+r)/2$。

递增：$(ss[mid]-ss[x-1])-(s[mid]-s[x-1])*(mid-x)$

同理，递减部分：$(sss[r]-sss[mid])-(s[r]-s[mid])*(n-r)$

```cpp
int gts(int l,int r){
	if(l>r)return 0;
	int mid=(l+r)/2;
	int L=((ss[mid]-ss[l-1])%p-(s[mid]-s[l-1])*(l-1)%p+p)%p;
	int R=((sss[r]-sss[mid])%p-(s[r]-s[mid])*(n-r)%p+p)%p;
	return (L+R)%p;
}
```

## code

其实核心代码都给出来了，

再给一个完整代码吧！

~~我真的太仁慈了~~

```cpp
#include<bits/stdc++.h>
#define ull unsigned long long
#define int long long
using namespace std;
const int N=3e6+10,p=(1ll<<32);
string s1,s2;
int n,m,nxt[N],s[N],ss[N],sss[N],ans;
ull ha[N],hb[N],t[N],b=131;
int gts(int l,int r){
	if(l>r)return 0;
	int mid=(l+r)/2;
	int L=((ss[mid]-ss[l-1])%p-(s[mid]-s[l-1])*(l-1)%p+p)%p;
	int R=((sss[r]-sss[mid])%p-(s[r]-s[mid])*(n-r)%p+p)%p;
//	printf("%d %d %d\n",l,r,(L+R)%p);
	return (L+R)%p;
}
signed main(){
	cin>>n>>m>>s1>>s2;
//	n=s1.size(),m=s2.size();
	s1=' '+s1,s2=' '+s2;
	t[0]=1;
	for(int i=1;i<=n;i++)t[i]=t[i-1]*b;
	for(int i=2,j=0;i<=m;i++){
		while(j>0&&s2[j+1]!=s2[i])j=nxt[j];
		if(s2[j+1]==s2[i])j++;
		nxt[i]=j;
	}
	for(int i=1,j=0;i<=n;i++){
		while(j>0&&s2[j+1]!=s1[i])j=nxt[j];
		if(s2[j+1]==s1[i])j++;
		if(j==m){
			s[i]=1;
			j=nxt[j];
		}
		ha[i]=ha[i-1]*b+s1[i];
		ss[i]=(ss[i-1]+s[i]*i%p)%p;
		sss[i]=(sss[i-1]+s[i]*(n-i+1)%p)%p;
	}
	for(int i=n;i>=1;i--)hb[i]=hb[i+1]*b+s1[i];
	for(int i=1;i<=n;i++)s[i]+=s[i-1];
	for(int i=1;i<=n;i++){
		int l=0,r=min(i,n-i+1);
		while(l+1<r){
			int mid=(l+r)/2;
			if(ha[i]-ha[i-mid-1]*t[mid+1]==hb[i]-hb[i+mid+1]*t[mid+1])l=mid;
			else r=mid;
		}
		ans=(ans+gts(i-l+m-1,i+l))%p;
	}
	printf("%lld\n",ans);
}
```

完结