### 题意

给定一张图，其中某些点可能有 A 或 B 标记，一个点可以有两个标记，求这样的边的数量和两边的端点，满足去掉这条边后存在点，它相连的其他点中不存在 A 标记的点或 B 标记的点。

### 思路

不看 A，B 标记的话，就是求割边（图中去除一条边后有点之间不连通）。在这里简述下求割边的方法。要求掌握 tarjan。不会 tarjan 的移步 [p3387](https://www.luogu.com.cn/problem/P3387)。

给出割边的定义：在一个无向连通图中,如果删去其中一条边后,连通块的数量会增多,那么我们称这条边为桥或者是割边。

tarjan 算法可以做到给予图中的每个点一个时间戳（$ dfn $），一个可向上回溯到的点的最小时间戳（$ low $）。对于某个点，它的父亲的时间戳小于它，它的儿子的时间戳大于它，所以如果某个点的儿子的 $ low $ 值大于当前点的 $ dfn $，说明他的儿子向上回溯的最早点还是在这个点的下面，所以如果删掉当前点与儿子之间的边，就会分开当前点和他的这个儿子，也找到了一条割边。

本题的变化在要求找到的边不仅是割边，还要满足分开的点中不同时包含被 A 标记和被 B 标记的点。所以我们在找到一条割边的前提下，判断分开的两个连通块中某一个连通块不含 A 标记或 B 标记或者全部的 A 标记和 B 标记都在这个块内就行。

### 代码

```

#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

namespace FastIO{
	char buf[1 << 9], buf2[1 << 18], a[18], *p1 = buf, *p2 = buf;
	void read(){}
	inline int getc(){
		return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 9, stdin), p1 == p2) ? EOF : *p1 ++;
	}
	template <typename T>
	inline void read(T &x){
		register int f = 0;
		x = 0;
		char ch = getc();
		while(!isdigit(ch)){
			if(ch == '-') f = 1;
			ch = getc();
		}
		while(isdigit(ch)){
			x = (x << 1) + (x << 3) + (ch ^ 48);
			ch = getc();
		}
	}
}
#define read FastIO::read

const int N = 1e5 + 10;
const int M = 1e6 + 10;

int n, m, l, k;
int A[N], B[N];

int ans;
struct node{
	int a, b;
}sl[M];

int head[N], e[M << 1], Next[M << 1], idxx;
inline void add(int a, int b){
	e[++ idxx] = b; Next[idxx] = head[a]; head[a] = idxx; 
}

int idx, dfn[N], low[N], cut[N];
void tarjan(int now, int fa){
	low[now] = dfn[now] = ++ idx;
	for(int i = head[now]; i; i = Next[i]){
		int j = e[i];
		if(!dfn[j]){
			tarjan(j, now);
			low[now] = min(low[now], low[j]);
			if(low[j] > dfn[now] && (!A[j] || !B[j] || A[j] == k || B[j] == l)) sl[++ ans].a = now, sl[ans].b = j; // 一个块内A一个没有或A都在这个块内，B同理
			A[now] += A[j]; B[now] += B[j];
		}
		else if(j != fa) low[now] = min(low[now], dfn[j]);
	}
}

int main(){
	read(n); read(m); read(k); read(l);
	for(int i = 1; i <= k; ++ i){
		register int a; read(a);
		A[a] = 1;
	}
	for(int i = 1; i <= l; ++ i){
		register int a; read(a);
		B[a] = 1;
	}
	for(int i = 1; i <= m; ++ i){
		register int a, b; read(a), read(b);
		add(a, b);
		add(b, a);
	}
	for(int i = 1; i <= n; ++ i) if(!dfn[i]) tarjan(i, i);
	printf("%d\n", ans);
	for(int i = 1; i <= ans; ++ i) printf("%d %d\n", sl[i].a, sl[i].b);
}

```

~~随便卡了个最优解~~