## 花絮
我在比赛时其实是30分钟就切掉这道题了。不过其中我用了考场的Excel表格画了好久样例才过……
## Solution

首先，让我们看一眼数据范围：$n,m\le 10^3$.

所以我们可以想到复杂度 $O(nm)$ 。

还是那句老话：遇到不会的题就用DP。

另外，就需要读题仔细了：**只能向上，向下，向右**。

所以，我们令 `dp[i][j][dir]` 为在 `i` **列** `j` **行**，前一个方格走到这里的方向是dir的。

让我们画一张图。紫色的是当前的格子，黄色的是上一个格子，红色的是能走到上一个格子的状态。

![](https://cdn.luogu.com.cn/upload/image_hosting/x7h58sfa.png)


所以，我们可以推导出这个dp式子。

## 代码实现

首先，有这些部分的`dp`值要变成`inf`：

`dp[所有格子][第一行][up]，dp[所有格子][最后一行][down]，dp[第一行][除了左上角外的所有第一列格子]`。

其次，**不开 long  long 见祖宗**。

个人感觉细节不是很多。

给大家亮一亮我比赛时的丑陋代码
```c++
//CSP 2020 RP++
#include<bits/stdc++.h>
using namespace std;
const long long inf=-4485090715960753727;
long long n,m,a[1005][1005],dp[1005][1005][3];
long long mx3(long long a,long long b,long long c)
{
	return max(max(a,b),c);
}
int main()
{
	freopen("number.in","r",stdin);
	freopen("number.out","w",stdout);
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			scanf("%lld",&a[j][i]);
	memset(dp,-0x3f,sizeof(dp));
	dp[1][1][2]=dp[1][1][0]=a[1][1];
	for(int i=2;i<=n;i++) dp[1][i][0]=dp[1][i-1][0]+a[1][i];
	dp[1][1][0]=inf;
	for(int i=2;i<=m;i++)
	{
		for(int j=1;j<=n;j++)
		{
			dp[i][j][2]=mx3(dp[i-1][j][0],dp[i-1][j][1],dp[i-1][j][2])+a[i][j];
		}
		for(int j=2;j<=n;j++)
		{
			dp[i][j][0]=max(dp[i][j-1][0],dp[i][j-1][2])+a[i][j];
		}
		for(int j=n-1;j>=1;j--)
		{
			dp[i][j][1]=max(dp[i][j+1][1],dp[i][j+1][2])+a[i][j];
		}
	}
	/*debug
	for(int j=1;j<=n;j++)
	{
		for(int i=1;i<=m;i++)
			printf("%11d",dp[i][j][0]);	
		printf("\n");
	}
	printf("\n");
	for(int j=1;j<=n;j++)
	{
		for(int i=1;i<=m;i++)
			printf("%11d",dp[i][j][1]);	
		printf("\n");
	}
	printf("\n");
	for(int j=1;j<=n;j++)
	{
		for(int i=1;i<=m;i++)
			printf("%11d",dp[i][j][2]);	
		printf("\n");
	}
	printf("\n");*/	
	printf("%lld",max(dp[m][n][0],dp[m][n][2]));
	return 0;
}

```

