### 题意简述：  
假设 $(i,j)$ 表示第 $i$ 列第 $j$ 行的格子。  
给定一大小为 $n$ 的矩阵 $a$，初始位置为 $(1,1)$，每次可以向上、下或者右走一步，不能经过已经经过的格子，现在要走到 $(n,n)$，最大化经过的格子中的 $a_{i,j}$ 总和。

### 题目解法：   
这题初看可以用 $bfs$ 来解，可是 $n,m\le10^3$，$\text{TLE}$ 妥妥的。  
数据范围明显告诉我们了需要用 $O(nm)$ 的做法才能通过本题。  
先考虑一种 $O(n^3m)/O(nm^3)$ 的做法。  
首先这种方格取数的问题一般可以用 $dp$ 来解决，可是这道题它如何才能设计一个**无后效性的** $dp$ 状态呢？  
如果假设 $f_{i,j}$ 为走到 $(i,j)$ 的情况显然不行，因为这样就有了后效性（因为不能经过已经经过的格子而这种状态设计方法没有保存已经经过的格子，所以无法确定 $dp$ 方程）。  
那怎么办？难道要状压成 $2^n$ 级别的吗？  
容易发现，在一行（列）中，**走过的格子一定是连续的一段**，所以只要记录经过的格子的开头和结尾就好了。  
这样就可以用 $f_{i,j,k,l}$ 表示当前在 $(i,j)$，在第 $i$ 列中经过了第 $k$ 行列到第 $l$ 列的格子的状态了。  
然后我们可以再次进行状态删减，容易发现，**在第 $i$ 列中，经过的格子就是入口和出口之间所有的格子**。  
所以，假设 $f_{i,j}$ 为在 $(i,j)$ 且 $(i,j)$ 为第 $i$ 列的入口时从 $(1,1)$ 到 $(i,j)$ 时的最大总和，则有状态转移方程：  
$f_{i,j}=\max(\max\limits_{k=1}^{j}\{f_{i-1,k}+\sum\limits_{l=k+1}^{j}a_{i-1,l}\},\max\limits_{k=j+1}^{n}\{f_{i-1,k}+\sum\limits_{l=j}^{k-1}a_{i-1,l}\})+a_{i,j}$。  
左半部分（$\max\limits_{k=1}^{j}\{f_{i-1,k}+\sum\limits_{l=k+1}^{j}a_{i-1,l}\}$）表示在第 $i-1$ 列中入口的列数小于等于第 $i$ 列中入口的列数的情况，右半部分（$\max\limits_{k=j+1}^{n}\{f_{i-1,k}+\sum\limits_{l=j}^{k-1}a_{i-1,l}\}$）表示在第 $i-1$ 列中入口的列数大于第 $i$ 列中入口的列数的情况，合在一起就是全部的情况。  

这个状态设计已经可以了，可是如何优化状态转移方程呢？  
首先，状态转移方程中的 $\sum\limits_{l=k+1}^{j}a_{i-1,l}$ 和 $\sum\limits_{l=j}^{k-1}a_{i-1,l}$ 显然可以使用前缀和优化成 $s_{i-1,j}-s_{i-1,k}$ 和 $s_{i-1,k-1}-s_{i-1,j-1}$，其中 $s_{i,j}$ 表示 $\sum\limits_{k=1}^{j}a_{i,k}$。  
状态转移方程变为：  
$f_{i,j}=\max(\max\limits_{k=1}^{j}\{f_{i-1,k}+s_{i-1,j}-s_{i-1,k}\},\max\limits_{k=j+1}^{n}\{f_{i-1,k}+s_{i-1,k-1}-s_{i-1,j-1}\})+a_{i,j}$。  
把常量提出，得：  
$f_{i,j}=\max(\max\limits_{k=1}^{j}\{f_{i-1,k}-s_{i-1,k}\}+s_{i-1,j},\max\limits_{k=j+1}^{n}\{f_{i-1,k}+s_{i-1,k-1}\}-s_{i-1,j-1})+a_{i,j}$。   
然后可以动态维护一个最大值，从 $1$ 到 $n$ 扫一遍更新式子的左边，从 $n$ 到 $1$ 扫一遍更新式子的右边然后对每个格子取个最大值即可。  
**最后，记得开 long long！！！**

### 正确代码：  
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int res=0;
	bool zf=0;
	char c;
	while(((c=getchar())<'0'||c>'9')&&c!='-');
	if(c=='-')zf=1;
	else res=c-'0';
	while((c=getchar())>='0'&&c<='9')res=(res<<3)+(res<<1)+c-'0';
	if(zf)return -res;
	return res;
}
long long dta[1005][1005];
long long s[1005][1005];
long long f[1005][1005];
int main(){
	int n=read(),m=read();
	for(register int j=1;j<=n;++j)
		for(register int i=1;i<=m;++i){
			dta[i][j]=read();
		}
	for(register int i=1;i<=m;++i)
		for(register int j=1;j<=n;++j){
			s[i][j]=s[i][j-1]+dta[i][j];
		}
	f[1][1]=dta[1][1];
	for(register int j=2;j<=n;++j){
		f[1][j]=-2e16;
	}
	for(register int i=2;i<=m;++i){
		long long Max=-2e16;
		for(register int j=1;j<=n;++j){
			Max=max(Max,f[i-1][j]-s[i-1][j]);
			f[i][j]=s[i-1][j]+Max;
		}
		Max=-2e16;
		for(register int j=n;j>=1;--j){
			Max=max(Max,f[i-1][j]+s[i-1][j-1]);
			f[i][j]=max(f[i][j],Max-s[i-1][j-1]);
			f[i][j]+=dta[i][j];
		}
	}
	long long ans=-2e16,now=0;
	for(register int j=n;j>=1;--j){
		ans=max(ans,f[m][j]+now);
		now+=dta[m][j];
	}
	printf("%lld\n",ans);
	return 0;
}
```

如果您没有看懂这篇题解，可以在评论区问我，我将会回答您的问题并且修改这篇题解，使它变得更加通俗易懂，服务更多的 $\text{OIer}$。  
如果您看懂了这篇题解，可以点个赞，使这篇题解的排名上升，服务更多的 $\text{OIer}$。  