[P7074 方格取数](https://www.luogu.com.cn/problem/P7074)
### 题目描述
给出一个 $n*m$ 的矩阵，求从左上角到右下角的最大路径和（只能向下、向上、向右）。

数据满足 $1 \leq n,m \leq 10^3$ , $-10^4 \leq a_{ij} \leq 10^4$ 。

### 思路分享

在矩阵中取数，求最大值。如果只能向下、向右走，相信大家都能写出一个  $O(n^2)$ 的 dp。但这里加上了向上，怎么做？

不难发现，由于只能向右、不能向左，路径在每一列上都是连续的一段，且相邻的两列间的路径都是首尾相连的，因为要从前一列转移过来。

则定义状态：$dp_{i,j}$ 表示走到第 $i$ 行第 $j$ 列为止的最大路径和，则 $dp_{n,m}$ 即答案，转移时需要枚举从上一列中的哪个点向右走，该点记为 $k$ ，则

$dp_{i,j}=max\{dp_{k,j-1}+\sum_{q=min(i,k)}^{max(i,k)}a_{q,j}\}$

不难看出，后面的求和部分可以用一个前缀和优化，设 $pre_{i,j}$ 为第 $j$ 列前 $i$ 个元素之和，则

当 $i<k$ 时，上式改为

$dp_{i,j}=max\{dp_{k,j-1}+pre_{k,j}-pre_{i-1,j}\}(1)$

当 $i>k$ 时，上式改为

$dp_{i,j}=max\{dp_{k,j-1}+pre_{i,j}-pre_{k-1,j}\}(2)$

当 $i=k$ 时，上式改为

$dp_{i,j}=dp_{i,j-1}+a_{i,j}$

至此，我们得到一个 $O(n^2m)$ 的约70分做法

如何优化？

考虑将所有与 $k$ 无关的项从 $max$ 中提出来，则 $(1)$ 式改为
$dp_{i,j}=max\{dp_{k,j-1}+pre_{k,j}\}-pre_{i-1,j}$

$(2)$ 式改为

$dp_{i,j}=max\{dp_{k,j-1}-pre_{k-1,j}\}+pre_{i,j}$

我们可以开两个数组，$max1$ 维护 $dp_{i,j-1}-pre_{i-1,j}$ 的前缀最大值，$max2$ 维护 $dp_{i,j-1}+pre_{i,j}$ 的后缀最大值，每枚举到一个 $j$ 就先 $O(n)$ 预处理出这两个数组，从而实现 $O(1)$ 转移：

$dp_{i,j}=max\{dp_{i,j-1}+a_{i,j},max1_{i-1}+pre_{i,j},max2_{i+1}-pre_{i-1,j}\}$

时间复杂度为 $O(nm)$
### 注意事项
- 枚举状态时按列枚举，从第2列开始
- 第1列必定从左上角开始走，所以第一列的DP值按前缀和初始化
- 不开long long会WA两个点

### AC代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
#define int long long
int n, m;
int a[1010][1010];
int dp[1010][1010];
int pre[1010][1010];
int ma1[1010], ma2[1010];
signed main() {
	scanf("%lld %lld", &n, &m);
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%lld", &a[i][j]);
			pre[i][j] = pre[i-1][j]+a[i][j];
		}
	}
	for (int i = 1; i <= n; i++)
		dp[i][1] = pre[i][1];
	for (int j = 2; j <= m; j++) {
		ma1[0] = ma2[n+1] = -1e9;
		for (int i = 1; i <= n; i++)
			ma1[i] = max(ma1[i-1], dp[i][j-1]-pre[i-1][j]);
		for (int i = n; i >= 1; i--)
			ma2[i] = max(ma2[i+1], dp[i][j-1]+pre[i][j]);
		for (int i = 1; i <= n; i++) {
			dp[i][j] = dp[i][j-1]+a[i][j];
			dp[i][j] = max(dp[i][j], ma1[i-1]+pre[i][j]);
			dp[i][j] = max(dp[i][j], ma2[i+1]-pre[i-1][j]);
		}
	}
	printf("%lld\n", dp[n][m]);
	return 0;
}

```
