# 题解 P7074 【方格取数】

设dp[i][j] 为从起点走到a[i][j] 的最大权值和。

第一列的值是容易求的，因为从起点出发只有一种走法。

考虑已经求完了第j 列的dp 值，应该如何推出第j + 1 列的值呢?

假设在计算dp[i][j + 1]，我们可以枚举是从第j 列的哪个格子向右走过来的，不妨设为i′。这里有两种情况 i′≤ i 和 i′≥ i，先假设 i′≤ i，另一种情况类似。

那么可以得到:

$$ dp[i][j+1]=min(dp[i'][j]+ {\textstyle \sum_{x=i'}^{i}}a[x][j+1])(1\le i'\le i)$$


根据这个式子暴力计算，可以通过70% 的数据。

但我们可以利用式子的特殊性质进行加速，注意到:

$$ dp[i+1][j+1]=min(dp[i'][j]+ {\textstyle \sum_{x=i'}^{i+1}}a[x][j+1])(1\le i'\le i+1)  $$

$$ =min(dp[i'][j]+ {\textstyle \sum_{x=i'}^{i}}a[x][j+1])+a[i+1][j+1]
(1\le i'\le i+1) $$

$$ =min(dp[i][j+1],dp[i+1][j])+a[i+1][j+1] $$

所以只需要从上面的格子O(1) 转移过来即可，对于i′ ≥ i 的情况也一样。于是对于每一列，只需要上下各扫一次即可完成计算，总复杂度O(nm)，可以通过。

AC代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int mod=1e9+7;
const double eps=1e7-8;
const int INF=0x3f3f3f3f;
const int maxn=1e5+5;
const int maxm=1e6+5;
ll dp[1005][1005],a[1005][1005],n,m;
int main(int argc, char const *argv[]){
	std::ios::sync_with_stdio(false);
	memset(dp,0xcf,sizeof dp);
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j){
			cin>>a[i][j];
		}
	}
	dp[1][1]=a[1][1];
	for(int i=2;i<=n;++i){
		dp[i][1]=dp[i-1][1]+a[i][1];
	}
	for(int i=2;i<=n;++i)dp[i][1]=dp[i-1][1]+a[i][1];
		for(int j=2;j<=m;++j){
		    ll t=-INF;
		    for(int i=1;i<=n;++i){
		      	t=max(t,dp[i][j-1])+a[i][j],dp[i][j]=max(t,dp[i][j]);
			}  
			t=-INF;
		    for(int i=n;i>0;--i){
		 		t=max(t,dp[i][j-1])+a[i][j],dp[i][j]=max(t,dp[i][j]);
		    }
	}
	cout<<dp[n][m];
	return 0;
}
```

本篇题解就到此结束了，如果喜欢，还请点个赞吧。