在这里提供一个比较清奇的dp思路，如果有和我写法相同的请务必在评论区里留言（


------------
这题最大的难点就在于小熊既能向上走，也能向下走，这个时候传统的dp已经没法胜任了，那么怎么办呢？

大部分巨佬都选择了修改状态，也就是再开一维记录来时的方向。但是蒟蒻并没有他们那么强，因此选择了另一种方式：修改转移方程。

还是传统的状态定义，令 $dp_{i,j}$ 表示走到了第 $i$ 行第 $j$ 列所能获得的最大整数和。但是在转移的时候，我们**按列来转移**，枚举 $dp_{i,j}$ 是从上一列的哪个位置**直直地**跑来的，即：
$$
dp_{i,j}=a_{i,j}+\max_{k=1\ to \ n} dp_{k,j-1}+
\begin{cases}
\sum_{w=i}^{k-1}a_{w,j-1}&(i\le k)\\
\sum_{w=k+1}^{i}a_{w,j-1}&(i>k)\\
\end{cases}
$$

这个式子首先可以用前缀和优化，令$S_{k}=\sum_{w=1}^{k} a_{w,j-1}$，你会发现这样太别扭了，因此咱们**把行列颠倒过来**处理，令 $dp_{i,j}$ 表示走到第 $i$ 列第 $j$ 行所能获得的最大整数和，则有：

$$
dp_{i,j}=a_{j,i}+\max_{k=1\ to \ n} dp_{i-1,k}+
\begin{cases}
S_{k-1}-S_{j-1}&(j\le k)\\
S_{j}-S_{k}&(j>k)\\
\end{cases}
$$

展开得：
$$
dp_{i,j}=a_{j,i}+\max(\max_{k=1\ to\ j}dp_{i-1,k}+S_{k-1}-S_{j-1},\max_{k=j\ to \ n}dp_{i-1,k}-S_{k}+S_{j})
$$

观察发现$a_{j,i},-S_{j-1},S_{j}$在转移时均为定值，因此我们的任务就变成了求这两项：
$$
\max_{k=1\ to\ j}dp_{i-1,k}+S_{k-1},\max_{k=j\ to \ n}dp_{i-1,k}-S_{k}
$$

而这两项的值只跟 $k$ 有关，因此我们又可以把它们预处理出来，令
$$
pre_{j}=\max_{k=1\ to\ j}dp_{i-1,k}+S_{k-1},suf_{j}=\max_{k=j\ to \ n}dp_{i-1,k}-S_{k}
$$
那么显然有：
$$
pre_{j}=\max(pre_{j-1},dp_{i-1,j}+S_{j-1})
$$

$suf_{j}$ 的预处理方法同上，因此对于每一列，我们用 $O(n)$ 的时间预处理出 $pre$ 和 $suf$ 数组，再用 $O(n)$ 的时间求出这一列的 $dp$ 值，总时间复杂度为 $O(nm)$，稳过。

事实上，如果你学过单调队列优化 $dp$，你会发现优化转移的推导过程与单调队列优化 $dp$ 的推导过程极其相似（。

代码如下：
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#define ll long long
#define fo(i,x,y) for(register int i=x;i<=y;++i)
#define go(i,x,y) for(register int i=x;i>=y;--i)
using namespace std;
inline int read(){ int x=0,fh=1; char ch=getchar(); while(!isdigit(ch)){ if(ch=='-') fh=-1; ch=getchar(); } while(isdigit(ch)){ x=(x<<1)+(x<<3)+ch-'0'; ch=getchar(); } return x*fh; }

const int N=1005;
int a[N][N],n,m,S[N][N];
ll dp[N][N],pre[N],suf[N];

int main(){
	n=read(),m=read();
	fo(i,1,n)
		fo(j,1,m) a[i][j]=read();
	fo(j,1,m)
		fo(i,1,n) S[j][i]=S[j][i-1]+a[i][j];//每一列的前缀和 
	pre[0]=suf[n+1]=-1e17;
	//由于转移的方式是从前一列直接到后一列
	//因此第一列中除了第一行的元素其余的dp值均应赋为-inf，意为无法到达 
	fill(dp[1]+2,dp[1]+1+n,-1e17);
	dp[1][1]=a[1][1];
	fo(i,2,m+1){//按列进行转移 
		//预处理pre和suf数组 
		fo(j,1,n) pre[j]=max(pre[j-1],dp[i-1][j]-S[i-1][j]);
		go(j,n,1) suf[j]=max(suf[j+1],dp[i-1][j]+S[i-1][j-1]); 
		fo(j,1,n) dp[i][j]=max(pre[j]+S[i-1][j],suf[j]-S[i-1][j-1])+a[j][i];
	}
	cout<<dp[m+1][n];
	return 0;
}

```
