# 并查集

显然暴力删边不怎么可做（吧

于是想象一下Farmer John旅行回来之后逆序地一个一个把谷仓重新开起来（？

就变成了一道裸的并查集了

最后倒序输出答案就行

~~或者直接倒着存~~

~~双倍经验[P1197 [JSOI2008]星球大战](https://www.luogu.com.cn/problem/P1197)~~

唯一的差别是一个求的是连通块个数是否为一，一个要输出连通块的个数，思路都是减边->加边

```cpp
#include <bits/stdc++.h>
using namespace std;
int used[200001], q[200001], fa[200001], ans[200001];
int head[200001], nxt[400001], to[400001], tot;
void add(int x, int y)
{
    nxt[++tot] = head[x];
    head[x] = tot;
    to[tot] = y;
}
int find(int x)
{
    if(fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}
int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= m; i++)
    {
        int x, y;
        cin >> x >> y;
        add(x, y);
        add(y, x);
    }
    for(int i = 1; i <= n; i++)
        fa[i] = i;
    for(int i = 1; i <= n; i++)
    {
        cin >> q[i];
    }
    int sum = 0;
    for(int i = n; i >= 1; i--)
    {
        sum++;
        used[q[i]] = 1;
        int fx = find(q[i]);
        for(int j = head[q[i]]; j; j = nxt[j])
        {
            int y = to[j];
            int fy = find(y);
            if(fx != fy)
            {
                fa[fy] = fx;
                if(used[y]) sum--;
            }
        }
        if(sum == 1) ans[i] = 1;
    }
    for(int i = 1; i <= n; i++)
    {
        cout << ((ans[i] == 1) ? "YES\n" : "NO\n");
    }
    return 0;
}

```