一个自然的想法是，从左往右检查每个 $1$，设它的位置为 $i$，如果它没有被覆盖，那么找到下一个符合条件的位置 $j$，也就是将 $1$ 视为 $1$，$0$ 视为 $-1$，做前缀和之后第一个满足 $s_j = s_{i - 1}$ 的位置，可以线段树二分求出。设 $j = f(i)$。

考虑将位置 $i$ 从 $0$ 变成 $1$。如果它被 $[l, r]$ 覆盖，那么令 $p = l$，否则令 $p = i$。然后加入区间 $[p, f(p)]$。我们把所有涉及到的区间删除。可以证明，删除这些区间并加入 $[p, f(p)]$ 之后，不会出现没有被覆盖的 $1$。根据 $f$ 的定义，结合前缀和序列连续，即 $s_i = s_{i - 1}\pm 1$，不存在 $p < q < f(q) < f(p)$。因此，**区间不会只相交不包含**。

考虑将位置 $i$ 从 $1$ 变成 $0$。设它被 $[l, r]$ 覆盖，则将 $[l, r]$ 删去。然后从 $l$ 开始找到第一个仍为 $1$ 的位置 $p$，加入 $[p, f(p)]$，然后令 $l \gets f(p) + 1$ 不断进行下去，直到 $p > r$。也许读者会认为不断操作某个位置可以卡掉这种做法，就比如说先操作 $2, 4, 6, \cdots$，然后不断操作 $3$，确实是可以卡掉的，但是这份代码可以 [通过](https://codeforces.com/contest/1758/submission/185235228)。

实际上存在很简单的修补方法。只需将 $f(i)$ 的定义改为最后一个满足 $s_j = s_{i - 1}$ 且 $s_i\sim s_j$ 均不小于 $s_j$ 的位置 $j$，即第一个满足 $s_{j'} = s_{i - 1} - 1$ 的位置 $j'$ 减去 $1$。这样，每个区间的下一个位置都留有一个作为缓冲的 $0$，这使得将位置从 $1$ 变成 $0$ 时，至多拆出三个区间。因为每拆出一个区间，都意味着原区间的总和要减小 $1$，最后一个顶到 $r$ 的区间除外。因为单次操作最多新增两个区间，所以操作数上界为 $4n$。举个例子，$110100100$，不断操作 $2$ 即可卡满上界。

时间复杂度 $\mathcal{O}(n\log n)$。[代码](https://codeforces.com/contest/1758/submission/185234181)。