前面有一位dalao已经讲了很多做法（ @一扶苏一 orz）。我来给他填个坑qwq。

在题目中，我们注意到$a_i$是递增的。

所以当$i$递增，$a_i$也是递增的。然后$\frac {a_i}  {2}$也是递增的，由此，我们知道，对于递增的$i$，满足$a_j \cdot 2 \ge a_i$的$j$是递增的。

这就意味着我们可以用单调队列了qwq。

我们维护一个队列，保存数组$a$上数的标号。

当我们要计算$f[i]$时（意为以$i$为子序列末尾的答案），我们从队头检查每个元素$j$是否满足$a_j \cdot 2 \ge a_i$，如果不满足，意味着$a_j \cdot 2 < a_i \le a_{i+1 \dots n}$，所以$j$不可能用来更新后面的答案，可以将其弹出队列。

而剩下的队头$x$就是我们的决策点（因为$x$满足$a_x \cdot 2 \ge a_i$，后面会解释为什么最优）。

$f[i]=f[x]+1$

然后，我们取出队尾元素$y$。如果$f[y] \le f[x]$，则弹出$y$，因为在后面的过程中，无论如何$y$必定比$x$先抛弃（前面已经证明可转移的区间是单增的），而$x$的长度又比$y$优，所以可以弹出$y$。

我们用$f[x]$来更新队列，直到有一个$y$使得$f[y] > f[x]$或为空时，我们把$x$压入队尾。

下面来证明各种东西（不想看的可以跳过）：

首先，这个队列是单调增的，因为存储时是从前往后的，更新时也是将最大的压入尾部。

其次，这个队列前面元素是比后面优的，因为我们把所有前面更劣的元素用新的元素更新掉了，所有这个队列是前面比后面优的（这也是为什么决策是去掉不满足条件元素后的第一个元素的原因了，以为队头最优）。

最后，为什么不是只留最优解，这个是单调队列的基本流程，我不解释了qwq。

（敲黑板）我们在实现时，可以用数组模拟队列（可能这个的循环队列不太好写，我也不太清楚），也可以用$double-ended-queue$（土话：$deque$）来维护（$STL$大法好qwq）。

代码：[42036114](http://codeforces.com/contest/1029/submission/42036114)
```cpp
#pragma comment (linker,"/STACK:1024000000") 
#pragma GCC optimize(2)
#pragma GCC target(arch=corie7-acx)
#include<bits/stdc++.h>
using namespace std;
int n,a[200001],f[200001];
deque <int> q;
int t,ans;
int main()
{
	scanf("%d",&n);
	for (int i=1;i<=n;i++)
	scanf("%d",&a[i]);
	f[1]=1;
	q.push_back(1);
	for (int i=2;i<=n;i++)
	{
		while (!q.empty())
		{
			t=q.front();
			if (a[t]*2<a[i]) q.pop_front();
				else break;
		}
		if (q.empty()) t=0;
		f[i]=f[t]+1;
		while (!q.empty())
		{
			t=q.back();
			if (f[t]<f[i]) q.pop_back();
				else break;
		}
		q.push_back(i);
	}
	for (int i=1;i<=n;i++)
	ans=max(ans,f[i]);
	printf("%d",ans);
	return 0;
}
```

PS：

1.	本文原址：[Tutorial and Solution of 1029B. Creating the Contest](http://codeforces.com/blog/entry/61441)欢迎各位dalao来吐槽qwq。

1.	我真弱，比赛时居然没有想出来简单的贪心，然后直接用单调队列$AC$掉了，赛后一看官方题解差点。。。（其实我写单调队列也就写了$3$分钟吧）