# 分析

首先，我们发现这个题提供了很多大小关系，这启发我们以大小关系为边建图（ $ x_1<x_2 $ 时都从 $ x_1 $ 向 $ x_2 $ 连边）。这样我们就会很容易地发现只要图中有环，我们就应该输出 $ -1 $ ，可以用拓补排序判断是否有解。

其次我们要注意到这样一件事：每个位置是不平等的，也就是说 $ ∀x_1,∃x_2 $ 和 $ ∃x_1,∀x_2 $ 是不同的表达（原英文题面中解释了这一点，但翻译中没有解释原因）

举个例子：

对于输入

	7 6
    1 2
    3 4
    5 2
    3 6
    2 7
    7 3
    
可以得到

![](https://cdn.luogu.com.cn/upload/image_hosting/wicqe7fo.png)

此时只有 $ Q_1 $ 可以是 $ ∀ $ ，其它都只能是 $ ∃ $

但如果输入为

	7 6
    1 5
    3 4
    5 7
    3 6
    2 5
    7 3
    
则图变为

![](https://cdn.luogu.com.cn/upload/image_hosting/7u6zsd2t.png)

此时 $ Q_1，Q_2 $ 都可以是 $ ∀ $ ，其它都只能是 $ ∃ $ 。

（这也是hack掉我曾经的一个错误做法的数据）

这时我们可以发现，（有解的情况下）对于任何一个 $ x_i $ ，如果我们想让 $ Q_i $ 取 $ ∀ $ ，则一切可以确定比 $ x_i $ 小的数和确定比 $ x_i $ 大的数编号都必须比 $ i $ **大**且只能取 $ ∃ $ 。

所以对于每一个点，我们可以查找所有**它能到达**的点（即比它大的数）编号的**最小值**和所有**能到达它**的点（即比它小的数）编号的**最小值**，若两者的编号都比此点大，则该点可以取 $ ∀ $ ，否则只能取 $ ∃ $ 。

通过记忆化搜索实现，复杂度 $ \operatorname{O}(n+m) $ 。

代码：

```cpp
#include <iostream>
#include <queue>
using namespace std;
int n,m,in[200001],ans,sum;
bool aa[200001];
struct edge{
	int to,next;
};
inline int mmin(const int &x,const int &y){
	return x<y?x:y;
}
namespace s1{
	edge e[200001];
	int h[200001],ans[200001],tot;
	//ans[i]表示“i号点能到达的点”的最小编号
	inline void add(int u,int v){
		e[++tot]=(edge){v,h[u]};
		h[u]=tot;
	}
	inline void dfs(int k){
		ans[k]=k;
		for(int i=h[k];i;i=e[i].next){
			if(!ans[e[i].to])dfs(e[i].to);
			ans[k]=mmin(ans[k],ans[e[i].to]);
		}
	}
	//查询“该点能到达的点”的最小编号
}
namespace s2{
	edge e[200001];
	int h[200001],ans[200001],tot;
	//ans[i]表示“能到达i号点的点”的最小编号
	inline void add(int u,int v){
		e[++tot]=(edge){v,h[u]};
		h[u]=tot;
	}
	inline void dfs(int k){
		ans[k]=k;
		for(int i=h[k];i;i=e[i].next){
			if(!ans[e[i].to])dfs(e[i].to);
			ans[k]=mmin(ans[k],ans[e[i].to]);
		}
	}
	//查询“能到达该点的点”的最小编号
}
//大家会发现两个namespace是完全相同的，这也是namespace的好处之一
queue<int> q;
int main(){
	cin>>n>>m;
	int x,y;
	do{
		cin>>x>>y;
		s1::add(x,y);//由小到大建边
		s2::add(y,x);//由大到小建边
		++in[y];
	}while(--m);
	//拓补排序判断是否有解
	for(int i=1;i<=n;++i)
		if(!in[i])q.push(i);
	while(!q.empty()){
		using namespace s1;
		int u=q.front();
		++sum;
		q.pop();
		for(int i=h[u];i;i=e[i].next){
			int v=e[i].to;
			if(!(--in[v]))q.push(v);
		}
	}
	if(sum<n){
		cout<<"-1\n";
		return 0;
	}
	//运行到这里就一定有解
	for(int i=1;i<=n;++i){
		if(!(s1::ans[i] || s2::ans[i])){
			s1::dfs(i);//求出“i号点能到达的点”的最小编号
			s2::dfs(i);//求出“能到达i号点的点”的最小编号
		}
		if(s1::ans[i]>=i && s2::ans[i]>=i){
			//可以取∀
			++ans;
			aa[i]=1;
		}
	}
	cout<<ans<<endl;
	for(int i=1;i<=n;++i)
		cout<<(aa[i]?'A':'E');
	cout<<endl;
	return 0;
}
```
谢谢大家

[图片来源：https://csacademy.com/app/graph_editor/](https://csacademy.com/app/graph_editor/)