- Update on 2022.11.6：重写题解，原题解见 [剪贴板](https://www.luogu.com.cn/paste/dgsb19w2)。

[CF1185G2 Playlist for Polycarp (hard version)](https://www.luogu.com.cn/problem/CF1185G2)

考虑先求出 $f_{i, j, k}$ 表示选择 $i$ 个 $1$，$j$ 个 $2$，$k$ 个 $3$ 排成一行且相邻数不同的方案数。设 $g_{i, j, k, 1 / 2 / 3}$ 表示当前最后一个数，枚举下一个数转移求得 $g$，则 $f_{i, j, k} = \sum g_{i, j, k, 1 / 2 / 3}$。不要忘记给 $f_{i, j, k}$ 乘上 $i! j! k!$ 表示 $1, 2, 3$ 均可任意排列。时间复杂度 $n ^ 3$。

问题转化为求出选 $i$ 个 $1$，$j$ 个 $2$，$k$ 个 $3$ 且时长总和为 $T$ 的方案数。容易想到 $n ^ 4T$ 直接 DP，但不够优秀。我们发现直接 DP 可以求得每个 $T$ 的答案，遇到这种多花时间求出比答案更多的信息的情况，可以考虑如何改进算法使得我们恰好求得答案。

注意到 “总和为 $T$” 是一个背包的形式，我们不必要把整个背包均求出，只需求某个点值。如果我们能将大背包拆成两个小背包，完整求出这两个小背包，再枚举其中一个点值，根据 $T$ 算出另外一个背包的对应点值，即可解决问题。这启发我们将背包拆成 “选 $i$ 个 $1$ 且时长总和为 $u$” 和 “选 $j$ 个 $2$，$k$ 个 $3$ 且时长总和为 $v$” 两个小背包，分别 $n ^ 2T$ 和 $n ^ 3T$ 求出完整信息，然后枚举 $i, j, k, u$，则 $v = T - u$， $n ^ 3T$ 算出答案即可。

时间复杂度 $n ^ 3T$，有 $\dfrac 1 {27}$ 倍常数。[代码](https://codeforces.com/contest/1185/submission/179482517)。