# 树状数组求二维偏序

[题目传送门](https://www.luogu.com.cn/problem/CF1311F)。

首先了解一下什么叫二维偏序。

二维偏序是这样一类问题：已知点对的序列 $(x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n)$，在其上定义某种偏序关系 $\prec $，对于点 $(x_i,y_i)$，求满足 $(x_j,y_j)\prec(x_i,y_i)$ 的 $(x_j,y_j)$ 的数量。

是不是感觉很抽象？

举个例子：

平面上有 $n$ 个点，对于点 $(x_i,y_i)$，求满足 $x_i\le x_j\ \text{and}\ y_j\le y_i$ 的 $(x_j,y_j)$ 的数量。

试着看一下这个题：

数轴上有 $n$ 个数，对于数 $x_i$，求满足 $i< j\ \text{and}\ x_j\le x_i$ 的 $x_j$ 的数量。

这不就是逆序对吗？

而它和上边题目的区别，~~好像没什么区别~~。

所以二维偏序就可以用树状数组求逆序对的思路来解决。

那么这个题如何转化成二维偏序问题呢？

试着看样例（第二组），可以画出这样一个图：

![](https://pic.imgdb.cn/item/633141f916f2c2beb186b4ca.png)

图丑勿喷。

不妨假设 $x_i\le x_j$（题干保证 $x_i$ 互不相同，所以等号并不影响），可以发现，若 $v_i\le v_j$，则两点的最短距离为初始距离，之后越来越远；反之，最短距离为 0，即两点可以相遇。

那么问题也就转化成了：

求满足 $x_i\le x_j\ \text{and}\ v_i\le v_j$ 的点对的 $x_j-x_i$ 之和。

那么我们按照 $v$ 单调递减排序，$v$ 相同按 $x$ 单调递减排序，然后用两个树状数组分别维护点的个数和坐标之和。

查询时，先求出满足条件的点的个数 $cnt$ 和坐标之和 $sum$，那么当前点的贡献就是 $sum-cnt\times x_i$。

然后将当前点也插入到两棵树状数组中。

最后，值域为 $10^8$，建议离散化。

代码（为确保可读，我把所有压行都去了）：

```cpp
const int inf=2e5+7;
int n,ans,bok[inf];
struct node{
	int v,x;
	bool operator <(const node &b)const
	{
		return (v^b.v)?(v>b.v):(x>b.x);
	}
}a[inf];
int s[2][inf];
int lowbit(int i)
{
	return i&(-i);
}
void add(int op,int i,int k)
{
	while(i<=n)
	{
		s[op][i]+=k;
		i+=lowbit(i);
	}
}
int ask(int op,int i)
{
	int ret=0;
	while(i)
	{
		ret+=s[op][i];
		i-=lowbit(i);
	}
	return ret;
}
signed main()
{
	freopen("data.in","r",stdin);
	n=re();
	for(int i=1;i<=n;i++)
		bok[i]=a[i].x=re();
	for(int i=1;i<=n;i++)
		a[i].v=re();
	sort(bok+1,bok+n+1);
	for(int i=1;i<=n;i++)
		a[i].x=lower_bound(bok+1,bok+n+1,a[i].x)-bok;
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++)
	{
		int sum=ask(1,n)-ask(1,a[i].x-1),
			cnt=ask(0,n)-ask(0,a[i].x-1);
		ans+=sum-cnt*bok[a[i].x];
		add(0,a[i].x,1);
		add(1,a[i].x,bok[a[i].x]);
	}
	wr(ans);
	return 0;
}
```

听说二维偏序有个大哥，叫[三维偏序](https://www.luogu.com.cn/problem/P3810)，~~不知道会不会出现四维偏序（树套树套树？）。~~

就酱紫，掰掰 (*^▽^*)。

