- [博客区体验](https://www.luogu.com.cn/blog/writeSTL/solution-p3902)

## 前置知识

1. LIS - 最长上升子序列；
2. STL 中的 `lower_bound`。

## 算法分析

因为数字可以修改为实数，又因为实数集合不可数，所以说对于任意两个实数 $a,b$ 都存在一个实数 $k$ 满足 $a<k<b$，更何况整数呢。

所以求一下 LIS 再用 $n$ 减去 LIS 序列长度就是答案QAQ。

- $50\%$ 数据可以 $\mathcal O(n^2)$ 过掉。

- $100\%$ 数据是 $10^5$ 级别的，要用 $\mathcal O(n\log n)$ 算法，用 `lower_bound` 函数~~水过~~即可。

### Code:

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=100001;
int a[N],dp[N];
int main()
{
    int n,ans=1;
    scanf("%d",&n);
    for (int i=0;i<n;i++) scanf("%d",a+i);
    dp[ans]=a[0];
    for (int tmp,i=1;i<n;i++)
	{
        if (dp[ans]<a[i]) ans++,dp[ans]=a[i];       
        else{tmp=lower_bound(dp,dp+ans,a[i])-dp;dp[tmp]=a[i];}
    }
    printf("%d",n-ans);
    return 0;
}
```
## 更深一步

那么，如果数字只能修改为整数该怎么办呢？

如果最后的数列是非严格单调递增的，我们可以用 LIS 求解，但是题目是严格单调递增的TAT。

考虑问题转换。

我们知道，对于任意 $a,b\in \mathbb{Z},a<b$，有 $a+1\le b$，当且仅当 $a=b-1$ 时等号成立。

对于序列 $A_1,A_2,\dots,A_n$，要满足$A_1<A_2<A_3<\dots<A_n$。

转换一下：$A_1+(n-1)\le A_2+(n-2)\le\dots\le A_n$

预处理一下再求 LIS 即可。