## 题目分析
设 $dx=|a-c|$ ， $dy=|b-d|$ ， $dxy=|dx-dy|$ ，点 $A(a,b)$ ，点 $B(c,d)$ 。

当 $dx≠dy$ 时，不妨设 $dx>dy$ ， $a<c$ ， $b<d$ （若不然，可将原图形旋转、翻转），点 $C(e,d)$ ， $e=a+dy+1$ 。由观察可得图中红色路径为一种符合题意的最短路径（图中 $dxy$ 为奇数）。

![](https://cdn.luogu.com.cn/upload/image_hosting/s6ndb36v.png)

则图中由点 $A$ 到点 $C$ 的路径长为 $e-a+dy=2dy+1$ 。

若 $dxy$ 为奇数（即图中所示情况），则 $dxy-1$ 为偶数。故图中由点 $C$ 到点 $B$ 的路径长为 $\dfrac{dxy-1}{2}\times4=2dxy-2$ 。

所以图中由点 $A$ 到点 $B$ 的路径长为 $2dy+1+2dxy-2=2dy+dx-dy+dxy-1=dx+dy+dxy-1$ 。又 $dxy$ 为奇数，故原式可写为 $dx+dy+2\lfloor\dfrac{dxy}{2}\rfloor$ 。

若 $dxy$ 为偶数，考虑当线段 $BC=dxy$ 时，由点 $A$ 到点 $B$ 的最短路径长为 $2dy+1+2(dxy+1)-2=dx+dy+dxy+1$ 。

而线段 $BC=dxy-1$ ，所以可以少走最后一步。故此时的最短路径长为 $dx+dy+dxy=dx+dy+2\lfloor\dfrac{dxy}{2}\rfloor$ 。

当 $dx=dy$ 时，由点 $A$ 到点 $B$ 的水平方向、由点 $A$ 到点 $B$ 的竖直方向交错走即可。此时最短路径长为 $dx+dy$ 。又 $dxy=0$ ，故原式可写为 $dx+dy+2\lfloor\dfrac{dxy}{2}\rfloor$ 。

综上所述，最短路径长（即最少步数）为 $dx+dy+2\lfloor\dfrac{dxy}{2}\rfloor$ 。

## 代码

```cpp
#include <stdio.h>
#include <stdlib.h>
#define ll long long

inline ll read() {
  char ch = getchar();
  ll x = 0, f = 1;
  while (ch < '0' || ch > '9') {
    if (ch == '-')
      f = -1;
    ch = getchar();
  }
  while ('0' <= ch && ch <= '9') {
    x = x * 10 + ch - '0';
    ch = getchar();
  }
  return x * f;
}
int main() {
  ll T = read();
  while (T--) {
    ll a = read(), b = read(), c = read(), d = read();
    ll dx = abs(a - c), dy = abs(b - d);
    ll dxy = abs(dx - dy);
    printf("%lld\n", dx + dy + dxy / 2 * 2);
  }
  return 0;
}
```