# 前置知识

- 二维差分

- 最好能理解矩阵覆盖和求交

# Solution


此处先讨论矩形相交的情况。

涂的颜色为单独的矩形，或没出现过的颜色等下单独考虑。

![](https://cdn.luogu.com.cn/upload/image_hosting/ve0o42cr.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

对于绿色矩形和黄色矩形，考虑它们的相交部分。

若相交部分为黄色，那么黄色一定在绿色的上面。

![](https://cdn.luogu.com.cn/upload/image_hosting/zhu711pz.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

该图同理，由相交部分的颜色情况可推知，黄在红上面，蓝在黄上面，蓝在红上面。

这种情况推广开来，发现对于颜色为 $col_{i}$ 的矩形，在它与其他矩阵相交的部分中，有某些部分颜色为 $col_{i}$，该颜色就一定在其他颜色的上面，即在其他颜色后面涂，不能最早涂。

如上图的黄色矩阵与红色矩阵相交部分为黄色，黄色就一定在红色上面，不可最早涂，

于是有思路，找到矩阵相交部分，相交部分的颜色一定是不合法的，其他的都可以。

问题变为如何找出矩阵相交的部分。

容易想到，维护一个 $s_{i,j}$，对于每个矩阵，把其内部区域位置的 $s_{i,j}$ 加一，最终 $s_{i,j}$ 大于1的位置即为矩阵的交的部分（相当于覆盖问题）。

遍历矩阵，对于每个 ${(i,j)|s_{i,j}>1}$，把其对应的 $col_{i}$ 标记为不合法。

统计一下合法情况即可。

（可以发现，颜色成为单独矩形或没有出现，都不会被记为不合法情况，所以无需对其单独处理，一并统计即可）。

我们输入的同时处理出每种矩形的左上角坐标与右下角坐标再维护 $s_{i,j}$。


发现直接维护 $s_{i,j}$ 是 $O(mn^2)$ 的，但我们只用到了二维的区间加，对所有矩阵操作完后查询一次。容易想到二维差分。使用二维差分复杂度即可降为 $O(m+n^2)$，可以通过本题。
# Tips：

一：

当出现
```cpp
4
0 0 0 0
0 1 1 0
0 1 1 0
0 0 0 0

```
这样的数据时，可以发现合法情况数应为 $15$，但程序统计为了 $16$。

那是因为我们以上讨论没有涉及矩阵被完全覆盖的问题。

记 $m$ 为颜色种数，当 $m=1$   且   $n>1$ 时最上面的颜色其实是非法的。

但因为下面的颜色被其完全覆盖，没有办法求出矩阵交的部分。

所以这种情况需要处理。
 
然而当 $m>1$ 时，则一定存在一种构造方案，使得按上述方法统计出来的结果合法。

比如：

```cpp
4

0 2 2 2
0 2 2 2
0 2 2 2
1 0 0 0
```
可以让 $3$ ~ $16$ 被 $2$ 的矩形完全覆盖，做到先涂 $1$。

也可以让他们被 $1$ 的矩形完全覆盖，做到先涂 $ 2 $。

至于先涂 $3$ ~ $16$，则是十分容易构造的平凡情况。

其他局面同理。

二：

用矩形维护 $s_{i,j}$ 时，先判断这个矩形是否存在。


# Code

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int rd(){
	int x=0;char c=getchar();int f=1;
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=x*10+c-'0';c=getchar();}
	return x*f;
}
const int maxn=1e3+10;
int n;
int s1[maxn][maxn],s2[maxn][maxn],ans[maxn][maxn];
//ans原数组
//s1一次差分
//s2二次差分
//我的差分理解法是两次差分加两次前缀和，可以看囧仙的日报
inline void up2(int x1,int y1,int x2,int y2,int val){
	s2[x1][y1]+=val;
	s2[x2+1][y1]-=val;
	s2[x1][y2+1]-=val;
	s2[x2+1][y2+1]+=val;
}
int p[maxn][maxn];
bool vis[maxn*maxn]; 

int bx[maxn*maxn],by[maxn*maxn],sx[maxn*maxn],sy[maxn*maxn];
//big_x  big_y   small_x  small_y
//维护矩阵位置
inline void goback(){
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			s1[i][j]=s1[i][j-1]+s2[i][j];
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			ans[i][j]=ans[i-1][j]+s1[i][j];
		}
	}
}
//差分后，前缀和还原出原数组
const int inf=0x7f7f7f7f;
int sum;
int main(){
	int val;
	n=rd();
	for(int i=1;i<=n*n;i++){
		by[i]=bx[i]=-inf;
		sx[i]=sy[i]=inf;
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			val=rd();p[i][j]=val;vis[val]=1;
			bx[val]=max(bx[val],i);
			by[val]=max(by[val],j);
			sx[val]=min(sx[val],i);
			sy[val]=min(sy[val],j);
		}
	}
	for(int i=1;i<=n*n;i++){
		if(vis[i]) 
		up2(sx[i],sy[i],bx[i],by[i],1),sum++;
	}
	goback();
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(ans[i][j]>1)vis[p[i][j]]=1;
		}
	}
	int f=0;
	for(int i=1;i<=n*n;i++){
		if(!vis[i])f++;
	}
   //处理m==1的情况
	if(sum==1)f--;
	cout<<f;
	return 0;		
}
```

