欢迎来[我的博客](http://bubbleioa.top/usaco17openmodern-art/)
# 题解
似乎没人写差分的代码，我这里就稍微介绍一下。  
首先呢，这道题目很毒瘤，我花了好大功夫才读懂题目，无论它给你的矩阵里面有多少种颜色，它一共还是有[latex]N^2[/latex]种颜色，所以显然我们找不合法的颜色就行。  
观察样例我们可以发现，2颜色的矩阵显然被7的覆盖了一部分，7肯定不能第一个涂，3又把7给覆盖掉了，3也不能第一个涂。  
那么我们可以把问题转化成，有x个矩形（有些被覆盖了的矩形左上角右下角还是可以算到的），求重叠部分上面的矩形的颜色总数。  

当然用暴力就可以莽过去，但是遇到类似的问题用二维前缀和+二维差分显然是更优的。  
参照一维差分的思想，我们可以在一个矩形的左上角+1，右下角+1，右边-1,下边-1  
样例的差分数组：
```
 1  0  0 -1
 0  1  0  0
 0  0 -1  1
-1 -1  1  0
```
这样子统计前缀和后，每个点的前缀和的值就是该点被覆盖的次数。  
细节见代码注释。  
## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int MAXN=1005,inf=0x7fffffff;

int pos[MAXN*MAXN][4],ma[MAXN][MAXN],col,ans,sum[MAXN][MAXN],cnt;
bool fla[MAXN*MAXN];

int main(){
    int n;
    cin>>n;
    for(int i=0;i<=n*n;i++){//初始化
        pos[i][0]=pos[i][1]=inf,pos[i][2]=pos[i][3]=0;
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            cin>>col;
            ma[i][j]=col;
            if(col){//非0
                if(pos[col][2]==0)cnt++;
                if(i<pos[col][0])pos[col][0]=i;//矩形上边边界
                if(j<pos[col][1])pos[col][1]=j;//矩形左边边界
                if(i+1>pos[col][2])pos[col][2]=i+1;//矩形下边边界+1
                if(j+1>pos[col][3])pos[col][3]=j+1;//矩形右边边界+1
            }
        }
    }
    for(int i=1;i<=n*n;i++){
        if(pos[i][0]==inf||pos[i][2]==0)continue;//枚举出现过的颜色
        sum[pos[i][0]][pos[i][1]]++;//上面说的
        sum[pos[i][2]][pos[i][3]]++;
        sum[pos[i][0]][pos[i][3]]--;
        sum[pos[i][2]][pos[i][1]]--;
    }
	//前缀和
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            sum[i][j]+=sum[i][j-1];
        }
    }
    for(int j=1;j<=n;j++){
        for(int i=1;i<=n;i++){
            sum[i][j]+=sum[i-1][j];
        }
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(ma[i][j]&&sum[i][j]>1&&fla[ma[i][j]]==0){//每种颜色只能贡献一次答案
                ans++,fla[ma[i][j]]=1;
            }
        }
    }
    if(n!=1&&cnt==1)ans++;
    printf("%d\n",n*n-ans);
    return 0;
} 

```