题意:https://www.luogu.org/problem/CF1238F

考虑一颗树的线段会长什么样子:

![](https://cdn.luogu.com.cn/upload/image_hosting/o9xtmjfe.png)

发现这是一个毛毛虫:https://www.luogu.org/problem/P3174

于是用上面那道题的方法做即可

考虑毛毛虫的主链为$a_1,a_2...a_k$,一个点的出度为$val[i]$

那么这条毛毛虫的点数为:$(\sum\limits_{i=1}^{k}val[a_i])-(k-2)$,其中$-(k-2)$是因为除了两个链首,链上的每个点都被多算了一次

推一下式子就变成:$ans=(\sum\limits_{i=1}^{k}{val[i]-1})+2$

之后跑带权直径即可

code:
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=3*1e5+10;
int T,n,cnt,st,ed,ans;
int head[maxn],val[maxn];
struct edge
{
	int to,nxt;
}e[maxn<<1];
inline void add(int u,int v)
{
	e[++cnt].nxt=head[u];
	head[u]=cnt;
	e[cnt].to=v;
	val[u]++;
}
void dfs(int x,int fa,int dis)
{
	if(dis>ans)ans=dis,st=x;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(y==fa)continue;
		dfs(y,x,dis+val[y]);
	}
}
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++)head[i]=0,val[i]=-1;
		cnt=0;
		for(int i=1;i<n;i++)
		{
			int u,v;scanf("%d%d",&u,&v);
			add(u,v);add(v,u);
		}
		ans=-1;dfs(1,0,val[1]);ans=-1;dfs(st,0,val[st]);
		printf("%d\n",ans+2);
	}
	return 0;
}
```
