# P7221 [JSOI2010] 蔬菜庆典
[题目链接](https://www.luogu.com.cn/problem/P7221)。

## 题意

给定一棵树，点有点权，允许进行若干次操作，使得某点 $x$ 的权值 $v_x$ 变为 $v_{fa} + v_{son} - v_x$，$son$ 可以是任意 $x$ 的任意儿子，求总权值最大为多少，无限大输出 `+inf`。

## 题解

首先发现这个 `+inf` 十分奇怪，仔细观察后会发现，若某点有父亲，有两个儿子且它们点权不同，则 $x$ 可以无限增大。  
至于为什么：  
一次操作后权值为：$v_{fa}+v_{sonI}-v_x$。  
两次操作后权值为：$v_{fa}+v_{sonII}-(v_{fa}+v_{sonI}-v_x)=v_{sonII}-v_{sonI}+v_x$。

但这不太对劲啊，万一我操作操作，两个儿子就不同了呢，那不也可以 `+inf`？  
所以，要保持儿子们都相同，我们要保证儿子的儿子们都不能操作，也就是 $v_{fa}+v_{son} = v_x\times 2$。  
所以整合整合，不为 `+inf` 的条件如下：
1. 所有 $dep$ 相同的点，权值必须相同。
2. 所有点必须不可操作。

这几条规则要求在根以下的第一个“分叉点”的子树内满足。

等等，新的问题出现了，如果我们从根开始到“分叉点”的中间某个点可以动，不就可以一直动到最下面，使得某点两儿子不同吗？

那么条件再加上一个。注意，此时要求分叉点必须有一个儿子有儿子。

如果你不太理解，可以看看这张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/2m759wtc.png)

你会发现现在只有链可以操作了。
怎么求链？
考察式子的意义。如果我们将链拍成序列然后差分，会发现其相当于交换两个相邻的数。

原来：$A,B,C,D,E$  
差分：$A,B-A,C-B,D-C,E-D$  
交换：$A,C-B,B-A,D-C,E-D$  
还原：$A,A+C-B,C,D,E$

差分，排序，然后还原即可。

还有一个小细节，因为根没有父亲所以不能算贡献，所以我们用根将树分成若干连通块，分别求。

注意这题数据极水，过了都不一定是真过了。

点个赞吧。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn = 200010;
int read() {
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48),ch=getchar();
	return s*w;
}
int n,d[maxn],pa[maxn],vis[maxn],dfx,val[maxn],vl[maxn],son[maxn],Q[maxn],T[maxn];vector<int>G[maxn];
char Dfs(int x) {
	d[x]=d[pa[x]]+1;
	if(vis[d[x]]!=dfx) vis[d[x]]=dfx,val[d[x]]=vl[x];
	else if(val[d[x]]!=vl[x]) return 1;
	for(auto y:G[x]) if(Dfs(y)) return 1;
	return 0;
}
char dfs(int x) {
	if(!son[x]) return 0;
	if(vl[pa[x]]+vl[G[x][0]]!=vl[x]*2) return 1;
	for(auto y:G[x]) if(dfs(y)) return 1;
	return 0;
}
char Sv(int rt) {
	int x=rt;Q[0]=T[0]=0;Q[++Q[0]]=pa[x];char fl=0;
	while(son[x]==1) fl|=vl[pa[x]]+vl[G[x][0]]!=vl[x]*2,Q[++Q[0]]=x,x=G[x][0];
	if(son[x]) fl|=vl[pa[x]]+vl[G[x][0]]!=vl[x]*2;
	++dfx,Q[++Q[0]]=x;if(son[x]) Q[++Q[0]]=G[x][0];
	for(auto y:G[x]) if(Dfs(y)||dfs(y)) return 1;
	if(fl) for(auto y:G[x]) {if(son[y]) fl|=2;break;}
	if(fl==3) return 1;
	for(int i=1;i<Q[0];i++) T[++T[0]]=vl[Q[i+1]]-vl[Q[i]];
	sort(T+1,T+1+T[0],greater<int>());
	for(int i=2;i<=Q[0];i++) vl[Q[i]]=vl[Q[i-1]]+T[i-1];
	return 0;
}
signed main() {
	while(n=read()) {
		for(int i=1;i<=n;i++) d[i]=0,son[i]=0,G[i].clear();
		read(),vl[1]=read();int ans=0;
		for(int i=2;i<=n;i++) ++son[pa[i]=read()],vl[i]=read(),G[pa[i]].push_back(i);
		for(auto y:G[1]) if(Sv(y)) {cout<<"+inf\n";goto ED;}
		for(int i=1;i<=n;i++) ans+=vl[i];cout<<ans<<'\n';ED:;
	}
	return 0;
}
```