### 题意简述：

多组数据。

给定一棵树，每个有儿子且有父亲的点x都可以改变自身的权值为

$v[f[x]]+v[son[x]]-v[x]$

求改变后权值和最大（可能变成`+inf`）。

### 求+inf情况

首先看到第二组数据，发现在什么情况一个点会无限调整成为`+inf`呢？

我们发现只要一个点有两个权值不同的儿子，则他可以一直调整

第一次：

$v[f[x]]+v[son0[x]]-v[x]$

第二次：

$v[f[x]]+v[son1[x]]-(v[f[x]]+v[son0[x]]-v[x])=v[x]+v[son1[x]]-v[son0[x]]$

我们可以一直加差值下去，那么我们考虑什么点是可以这样变化的呢，首先这个点不是根节点（有父亲）分多个叉（有不同儿子）考虑当儿子节点权值相等的时候，发现只要有一个儿子权值会发生改变，则答案都为`+inf`，换句话说

![](https://cdn.luogu.com.cn/upload/image_hosting/j2n80da1.png)

从绿色节点开始，下面儿子每一层的点权是固定的，且下面每个点点权不能改变，即满足$v[f[x]]+v[son[x]]-v[x]=v[x]$

同时我们要保证绿色节点和绿色节点到根的任何一个点权值不能改变，因为绿色节点以上的权值改变会一个一个传下来导致儿子节点权值改变，而变成`+inf`（虽然数据很水，只需要判断绿色节点这一个会不会改变就可以了）

至此，我们完成了判断`+inf`的过程，考虑在不是`+inf`的时候如果求答案。

### 求其他答案

我们发现剩下答案是抽出来一些链求贡献，（因为只要有分叉，儿子节点权值必不能变，所以直接累加即可）

考虑一条链的情况，将其差分一下

我们可以发现将一个点的权值改变时相当于交换两边的差值，

$swap (v[x]-v[f[x]],v[son[x]]-v[x])$

所以我们对于一条链来说可以贪心的把差值求出来，大的放在前面，还原的时候大的尽量多计算贡献。

至此我们解决了这道题。

### 框架

考虑整体框架，

首先从根的各个儿子进行dfs，向下找到第一个分叉的点，考虑这个点和子树能否变更权值，同时判断子树是否满足每层相同（判断输出`+inf`）

第二次从根的各个儿子进行dfs，向下找到第一个分叉的点，求出根到这个点的链的权值，下面的子树直接求和即可。

下面是代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int read()
{
	char c;
	int w=1;
	while((c=getchar())>'9'||c<'0')if(c=='-')w=-1;
	int ans=c-'0';
	while((c=getchar())>='0'&&c<='9')ans=(ans<<1)+(ans<<3)+c-'0';
	return ans*w;
}
const int xx=2e5+5;
struct node
{
	int next,to;
}e[xx];
int cnt;
int h[xx];
void add(int x,int y)
{
	cnt++;
	e[cnt].next=h[x];
	h[x]=cnt;
	e[cnt].to=y;
}
int v[xx],n,f[xx];
int root=0;
int Dcheck[xx];//每层的是否相等 
int dvis[xx];//用于清空 
int now;
bool check(int x,int d)
{
	if(dvis[d]!=now)
	{
		dvis[d]=now;
		Dcheck[d]=v[x];
	}
	else 
	{
		if(Dcheck[d]!=v[x])return 0;
	}
	int vis=1;
	int sval=-2147483647;
	for(int i=h[x];i;i=e[i].next)
	{
		vis&=check(e[i].to,d+1);
		if(!vis)return 0;
		sval=v[e[i].to];
	}
	if(sval!=-2147483647)
	{
		if(sval+v[f[x]]!=v[x]+v[x])return 0;
	}
	return vis;
}
bool ck(int x){return v[x]*2!=(v[f[x]]+v[e[h[x]].to]);}
bool dfs(int x,int c)//这一次判断儿子是否合法 
{
	int tot=0;
	for(int i=h[x];i;i=e[i].next)tot++;
	if(tot>1)
	{
		now++;
		int maxx=0;
		for(int i=h[x];i;i=e[i].next)
		{
			maxx=max(maxx,h[e[i].to]);
			if(!check(e[i].to,1))return 0;
		}
		if(!maxx)return 1;
		else 
		{
			if((c|ck(x))==1)return 0;
			return 1;
		}
	}
	for(int i=h[x];i;i=e[i].next)
	{
		if(!dfs(e[i].to,c|ck(x)))return 0;
	}
	return 1;
}
vector<ll>V;
ll getsum(int x)
{
	ll ans=v[x];
	for(int i=h[x];i;i=e[i].next)ans+=getsum(e[i].to);
	return ans;
}
ll js()
{
	for(int i=V.size()-1;i>0;i--)V[i]-=V[i-1];
	sort(V.begin()+1,V.end());
	reverse(V.begin()+1,V.end());
	ll res=0;
	for(int i=0;i<V.size();i++)
	{
		res+=1ll*V[i]*(V.size()-i);
	}
	return res;
}
ll getans(int x)
{
	int tot=0;
	V.push_back(v[x]);
	for(int i=h[x];i;i=e[i].next)tot++;
	if(tot>1||tot==0)
	{
		if(tot!=0)V.push_back(v[e[h[x]].to]);
		ll ans=js();//处理vector 
		if(tot!=0)ans-=v[e[h[x]].to];
		for(int i=h[x];i;i=e[i].next)ans+=getsum(e[i].to);
		return ans;
	}
	for(int i=h[x];i;i=e[i].next)return getans(e[i].to);
}
signed main(){
	while(1)
	{
		n=read();
		for(int i=1;i<=n;i++)h[i]=0;
		memset(e,0,sizeof(e[0])*(cnt+1));
		if(!n)return 0;
		for(int i=1;i<=n;i++)
		{
			int a=read();
			f[i]=a;
			if(a==-1)root=i;
			else add(a,i);
			v[i]=read();
		}
		int res=1;
		for(int i=h[root];i;i=e[i].next)
		{
			res&=dfs(e[i].to,0);
			if(!res)break;
		}
		if(!res)
		{
			puts("+inf");
			continue;
		}
		ll ans=0;
		int tot=0;
		for(int i=h[root];i;i=e[i].next)
		{
			tot++;
			V.clear();
			V.push_back(v[root]);
			ans+=getans(e[i].to);
		}
		cout<<ans-1ll*v[root]*(tot-1)<<'\n';
	}
	return 0;
}
```


