昨天因为一些契机开始思考莫队二离和序列分块的联系，晚上躺床上思考了好久整出来这玩意，先发出来水篇博客。
## 问题归纳
一般来讲，目前莫队二离可以解决的问题是静态的区间询问，区间中每一对数计算一次贡献。

可能可以具有更广泛的形式，但我所知的二离题包括第十四分块都是这个形式。这篇博客也只讨论这个形式，如果用二离解决其他的问题可能需要根据情况做一些调整。
## 莫队二次离线
为了避免把复杂度写得非常奇怪（比如普通莫队其实是移动 $O(n\sqrt m)$ 次指针，二离我已经不会算各种地方是 $n$ 还是 $m$ 或者 $n+m$ 了），这里直接假定序列长度与询问次数同级。

我们用莫队二次离线解决这个问题。先考虑用普通的莫队，我们试图用一个数据结构支持插入删除和查询某个数对已经插入的所有数的贡献，那么我们需要 $O(n\sqrt n)$ 次修改和 $O(n\sqrt n)$ 次查询。

莫队二次离线可以将其优化到 $O(n)$ 次修改和 $O(n\sqrt n)$ 次查询，同时把这个数据结构以外的空间开销保持在 $O(n)$。更具体地说，是对总长为 $O(n\sqrt n)$ 的 $O(n)$ 个区间内的所有数的查询——所以其实很多题解说“把 $O(n\sqrt nf(n))$ 优化到 $O(n\sqrt n+nf(n))$”是非常不严谨甚至可以说错误的。莫队二离的具体做法并不是这篇文章的重点，与接下来要介绍的做法关系也不大，这里直接略过不讲。
## 一种基于序列分块的新算法
考虑对序列进行分块。设块长为 $S$ 这种起手式我就直接略过了，这里直接设块长为 $O(\sqrt n)$。规定一些记号：$pos_x$ 表示 $x$ 所在的块，$L_x$ 和 $R_x$ 表示 $x$ 这个块的左右端点，我们处理的询问区间为 $[l,r]$。

先考虑左右端点不同块的情况，考虑计算左散块自身的贡献，这显然可以在 $O(n)$ 次修改 $O(n)$ 次查询内计算。

左散块对整块的贡献。把其差分为对两个前缀块的贡献，那么假设我们要计算 $l$ 到 $R_{pos_l}$ 对前 $x$ 个块的贡献。把这个询问挂在第 $x$ 个块上，对块做扫描线，每次加入一个块，处理到第 $x$ 这个块时把 $[l,R_{pos_l}]$ 内的数全部查询一遍。这部分是 $O(n)$ 次插入 $O(n\sqrt n)$ 次查询。

左散块对右散块的贡献。在一些题目中（比如区间逆序对）可以用更简单的方法计算，但是这里介绍一种通用的方法。我们需要计算 $[l,R_{pos_l}]$ 对 $[L_{pos_r},r]$ 的贡献。把这个询问挂在 $l$ 上，依次考虑每个块，从右往左做扫描线，考虑到第 $pos_l$ 个块扫到 $l$ 时查询 $[L_{pos_r},r]$ 内的数。这部分也是 $O(n)$ 次插入 $O(n\sqrt n)$ 次查询。

**upd**：写这玩意的时候脑子有点抽，上面两类贡献是可以直接一起算的。代码懒得 upd 了（

那么我们已经计算完了所有跟左散块相关的贡献，可以直接丢掉左散块了，现在我们需要考虑整块和右散块。进行差分，区间答案即为 $[1,r]$ 的答案减去 $[1,R_{pos_l}]$ 的答案，再减去前 $pos_l$ 个块对 $[L_{pos_l+1},r]$ 的贡献。前缀答案显然可以用 $O(n)$ 次修改 $O(n)$ 次查询计算，考虑如何计算前缀块对一个其后一个区间的贡献。

还是考虑扫描线，每次加入一个块，扫到每个块时再做一遍扫描线，把这个块后面的点全部询问一遍。那么我们把这个询问挂在 $(pos_l,r)$ 上，扫到第 $pos_l$ 块，第 $r$ 个数时，一个前缀和就是这个询问的答案。$O(n\sqrt n)$ 个 `vector` 肯定是开不下的，所以第二维需要使用传统的排序的扫描线，当然你也可以不使用扫描线而是直接处理出所有前缀和。容易发现，这部分还是 $O(n)$ 次插入 $O(n\sqrt n)$ 次查询。

那么考虑 $pos_l=pos_r$ 的情况。容易发现还是可以通过前缀相减再减去前缀区间对其后一个区间的贡献来做。扫描线，每次加入一个数，扫到 $l-1$ 时询问 $[l,r]$ 即可。以上所有部分空间复杂度均为 $O(n)$。

给出洛谷模板 LG4887 的代码，把重复的扫描线放在一起减小了插入次数才因为时限宽松卡过，目前排在最优解倒数第二页。
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1e5+5,maxb=350;
int n,m,k,a[maxn],l[maxn],r[maxn];
int S,B,pos[maxn],L[maxb],R[maxb];
vector<int> v;
int cnt[(1<<14)+5];
void modify(int x,int k){
	for(int i:v) cnt[x^i]+=k;
}
typedef long long ll;
ll f[maxn],g[maxn],ans[maxn];
struct qr{
	int x,id;
	bool flag;
};
vector<qr> q1[maxn],q2[maxb],q3[maxb],q4[maxn],q5[maxn];
int main(){
	#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	#endif
	n=readint();
	m=readint();
	k=readint();
	if(k>14){
		for(int i=0;i<m;i++) printf("0\n");
		return 0;
	}
	for(int i=1;i<=n;i++) a[i]=readint();
	S=sqrt(n);
	B=(n-1)/S+1;
	for(int i=1;i<=B;i++){
		L[i]=S*(i-1)+1;
		R[i]=min(S*i,n);
		for(int j=L[i];j<=R[i];j++) pos[j]=i;
	}
	for(int i=0;i<(1<<14);i++){
		int cnt=0;
		for(int j=0;j<14;j++) if(i>>j&1) cnt++;
		if(cnt==k) v.push_back(i);
	}
	for(int i=1;i<=m;i++){
		l[i]=readint();
		r[i]=readint();
		if(pos[l[i]]==pos[r[i]]){
			q4[l[i]-1].push_back({r[i],i,0});
			continue;
		}
		q1[l[i]].push_back({r[i],i,1});
		q2[pos[l[i]]].push_back({l[i],i,0});
		q2[pos[r[i]]-1].push_back({l[i],i,1});
		q3[pos[l[i]]].push_back({r[i],i,0});
	}
	for(int i=1;i<=B;i++){
		for(int j=R[i];j>=L[i];j--){
			g[j]=j==R[i]?0:g[j+1]+cnt[a[j]];
			modify(a[j],1);
			for(qr x:q1[j])
				for(int k=L[pos[x.x]];k<=x.x;k++) ans[x.id]+=cnt[a[k]];
		}
		for(int j=L[i];j<=R[i];j++) modify(a[j],-1);
	}
	for(int i=1;i<=B;i++){
		for(int j=L[i];j<=R[i];j++) modify(a[j],1);
		for(qr x:q2[i])
			for(int j=x.x;j<=R[pos[x.x]];j++)
				if(x.flag) ans[x.id]+=cnt[a[j]];
				else ans[x.id]-=cnt[a[j]];
		sort(q3[i].begin(),q3[i].end(),[](qr a,qr b){
			return a.x<b.x;
		});
		int cur=0;
		ll s=0;
		for(int j=R[i]+1;j<=n;j++){
			s+=cnt[a[j]];
			while(cur<(int)q3[i].size()&&q3[i][cur].x==j) ans[q3[i][cur++].id]-=s;
		}
	}
	memset(cnt,0,sizeof(cnt));
	for(int i=1;i<=n;i++){
		f[i]=f[i-1]+cnt[a[i]];
		modify(a[i],1);
		for(qr x:q4[i]) for(int j=i+1;j<=x.x;j++) ans[x.id]-=cnt[a[j]];
	}
	for(int i=1;i<=m;i++)
		if(pos[l[i]]==pos[r[i]]) printf("%lld\n",ans[i]+f[r[i]]-f[l[i]-1]);
		else printf("%lld\n",ans[i]+f[r[i]]-f[R[pos[l[i]]]]+g[l[i]]);
	#ifdef LOCAL
	fprintf(stderr,"%d\n",(int)clock());
	#endif
	return 0;
}
```
## 这有啥用
这没啥用……

目前看起来这玩意不弱于莫队二离，理论连第十四分块都能用这玩意做 ~~被卡常卡到怀疑人生就不是我的问题了~~。不过分块可能总归比莫队灵活，所以有可以用类似这玩意不能二离的东西也说不定？

如果把二离题强制在线，那在散块对散块贡献容易计算时这玩意可以很容易地以空间多个根号的代价改成在线算法。事实上这个做法就是我在思考“$f_{l,r}$ 表示第 $l$ 到第 $r$ 个块的贡献”这种分块时想出的。

然后就……真不知道有啥用了（ 反正我也就因为好玩搞出来的这玩意没啥用也正常（（
## 与莫队二离的关系
如果从上面说的那种分块拓展到这个做法，那么你可以感受到把空间从 $O(n\sqrt n)$ 优化到线性所用的方法与二离是如出一辙的。但我并没有发现这个做法与莫队二离的一些本质上的联系。
## 遗留问题
如上所说，我目前并没有发现这个做法与莫队二离的一些本质上的联系。如果有对此有见解的还请在评论区不吝赐教。

x6 给出了在这类问题的贡献是由偏序关系计算时（如 LG5501）的一个基于值域分块的在线根号空间做法，我正是因此而开始思考莫队二离与序列分块和值域分块的联系，但误打误撞发现了这个算法。但我依然没有发现这类问题序列分块与值域分块做法的关系，如果有想法也欢迎来交流。