分享给汝一个~~代码较长的~~沙雕做法——~~但目前看来大概是**最快的**不打表做法~~？

1.节点间建边，每个节点的标号为(i-1)*M+j。

**注意建边**：如此图，正常建的双向变有6-7,7-11,10-11,6-10,这些边在循环里建（见代码），特别地建2-6,3-7,5-6,9-10,14-10,15-11,12-11,8-7，这些边，因为这些边如果和正常边混起来的话会建立如2-3,3-4,14-15,这些边，这样跑图时假如从一个边界点(如2)开始跑，会直接跑到另一个边界点(如3)而不经过正常边，导致错解，因为这样并没有分割整个长方形。~~ _~~咱好像有些啰嗦了呢~~_ ~~

2.边界点存标记数组中。

3.然后跑一半的一半边界节点(如图的2,5)然后ans<<1，因为2与3是对称的，5与9是对称的，左边所有边界点和右边又是对称的，上下同理。

4.这种方法跑得快（~~可能吧~~），主要是因为利用了2次**对称性**（~~咱觉得是这样~~）。
![图](https://cdn.luogu.com.cn/upload/pic/55859.png)
```cpp
// luogu-judger-enable-o2
#pragma GCC optimize("Ofast")
#include<cstdio>
#include<iostream>
#include<queue>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
#define u int
#define ri register int
#define NN 60
#define MM 60
void in(u &x) {
    x=0;
    u f(1);
    char s=getchar();
    while(s<'0'||s>'9') {
        if(s=='-') {
            f=-f;
        }
        s=getchar();
    }
    while(s>='0'&&s<='9') {
        x=x*10+s-'0';
        s=getchar();
    }
    x*=f;
}
void out(u x) {
    if(x<0) {
        putchar('-');
        x=-x;
    }
    if(x>9) {
        out(x/10);
    }
    putchar(x%10+'0');
}
u N,M,now,mx,my,st[NN],nn,f[5][10][10],dx[5]= {0,-1,0,1,0},dy[5]= {0,0,1,0,-1},h[NN],cnt,ans,vt[NN],can[NN],mr[10][10],num;
u compu(ri x,ri y) {//计算节点编号的函数
    return (x-1)*M+y;
}
struct kkk {
    u to,next;
} a[300];
struct node {
    u x,y;
} inf[300];
void edge(ri x,ri y) {
    a[++cnt].to=y;
    a[cnt].next=h[x];
    h[x]=cnt;
}
void dfs(ri x,ri z) {
    if(can[x]) {
        ++ans;
        ++now;//增加碰壁次数
        if(now==2) {//若已经碰壁2次（因为出发点也是墙壁，算了一次，所以是碰壁2次），就说明搜到的一个切割方法（即线路），需要返回了
            --now;
            return;
        }
    }
    for(ri i=h[x]; i; i=a[i].next) {
        if(!vt[a[i].to]) {
            vt[a[i].to]=1;
            dfs(a[i].to,can[a[i].to]);
            vt[a[i].to]=0;//记得撤销 
        }
    }
}
void sim(ri i) {
    vt[i]=1;
    dfs(i,1);
    vt[i]=0;
    --ans;//出发点是算了ans的，所以减去
    now=0;
}
void ss2() {
    //sim(i)意思就是说从i点开始跑dfs，以及之后的一系列有关操作函数
    for(ri i=2; i<=M/2; ++i) {
        sim(i);
    }
    ri x;
    for(ri i=2; i<=N/2; ++i) {
        x=mr[i][1];
        sim(x);
    }
    ans<<=1;//注意是在这里就<<
    if((M&1)) {//处理奇数情况
        sim(M/2+1);
    }
    if((N&1)) {//处理奇数情况
        sim(mr[N/2+1][1]);
    }
    out(ans);
}
int main() {
    //freopen("x.txt","r",stdin);
    in(N);
    in(M);
    ++N;
    ++M;//++N,++M意思是线条的数量而不是格子，因为分界线是在线条上跑的对吧 
    for(ri i=1; i<=N; ++i) {
        for(ri j=1; j<=M; ++j) {
            inf[mr[i][j]=compu(i,j)].x=i;
            inf[mr[i][j]].y=j;
        }
    }
    ri x,y;
    //以下循环是在建正常边
    for(ri i=1; i<=N; ++i) {
        for(ri j=1; j<=M; ++j) {
            if(i==1||j==1||i==N||j==M) {
                can[mr[i][j]]=1;//记录下墙壁序号
            } else
                for(ri k=1; k<=4; ++k) {//上下左右的方向呐 
                    x=i+dx[k];
                    y=j+dy[k];
                    if(x>=1&&x<=N&&y>=1&&y<=M) {
                        edge(mr[i][j],mr[x][y]);
                    }
                }
        }
    }
    //以下是在建特殊边
    for(ri i=2; i<=M-1; ++i)edge(mr[1][i],mr[2][i]);
    for(ri i=2; i<=M-1; ++i)edge(mr[N][i],mr[N-1][i]);
    for(ri i=2; i<=N-1; ++i)edge(mr[i][1],mr[i][2]);
    for(ri i=2; i<=N-1; ++i)edge(mr[i][M],mr[i][M-1]);
    ss2();
}
```
5.据咱猜测，可能以后会出现极快速的**分治**做法？？？~~（才不告诉汝是因为咱想了一下午分治没想出来）~~

6.另外，如果汝认为分治是不行的，欢迎汝在评论区交流

7.最后，如果汝觉得本文~~删除线~~太多，~~欢迎在评论区**吐槽**~~

**溜**