拿到这道题，第一眼看数据范围，$1≤a≤6,2≤b≤7$，会想到一个叫 dfs 的好东西。

### 枚举方格颜色做法
对每个方格的颜色进行枚举，再判断是否连通。时间复杂度 $O(nm2^{nm})$，目标得分 $30pts$。

### 枚举分割线做法

因为黑白两部分总是连通，所以存在有且只有一条连续的“黑白分割线”。如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/sz7q9m8n.png)

现在，我们只需要枚举这个分割线即可。另外因为有部分格子要贴边，所以可以从边上开始枚举。

时间复杂度 $O(2^{nm})$ 常数很小，目标得分 $100pts$。

### 拓展

若 $n,m≤12$，可以使用插头 dp。

### Code
```cpp
#include<iostream>
using namespace std;
const int MAXN=8;
int n,m;
int ans=0;
int dx[]={0,0,1,-1};
int dy[]={1,-1,0,0};
bool vis[MAXN][MAXN];
void dfs(int x,int y){
	if(!x||!y||x==n||y==m){
		ans++;
		return;
	}
	vis[x][y]=true;
	for(int i=0;i<4;i++)
		if(!vis[x+dx[i]][y+dy[i]])
			dfs(x+dx[i],y+dy[i]);
	vis[x][y]=false;
	return;
}
int main(){
	cin>>n>>m;
	for(int i=1;i<n;i++){
		vis[i][0]=true;
		dfs(i,1);
		vis[i][0]=false;
	}
	for(int i=1;i<m;i++){
		vis[0][i]=true;
		dfs(1,i);
		vis[0][i]=false;
	}
	cout<<ans;
	return 0;
} 
```