[UVA12991 Game Rooms](https://www.luogu.com.cn/problem/UVA12991)
### 题意
有一栋 $N$ 层的大楼，第 $i$ 层楼有 $T_i$ 人打乒乓球，$P_i$ 人游泳。每一层楼都可以设置一个游戏室，游戏室可以是乒乓球房（下文用 T 表示）也可以是游泳馆（下文用 P 表示），整栋大楼内至少要有一个 T 和一个 P，求所有人到各自对应游戏室距离之和的最小值。

##### 数据范围：
$t$ 组数据，$1\leq t\leq100$，$2\leq N\leq4000$，$1\leq T_i,P_i\leq10^9$。注意到 $N \times T \leq 4 \times10^{12}$，需要使用 long long。

###### 关键词：动态规划，二维前缀/后缀和

------------
### 解题思路
首先，根据题意，我们可能会得出一些贪心想法，如每一层的游戏室都设置成本层人数多的类型。通过举一些例子可以得知贪心是不行的。如下即为一种：
```cpp
1
6
3 1
4 1
5 1
1 2
1 3
1 4
```
如果按照贪心的想法，这六层应该依次设置成 T、T、T、P、P、P，总距离为 $12$，但实际上的设置应为 P、T、T、P、P、T，总距离为 $10$。

既然贪心是错误的，那我们还是考虑动态规划。本题所需要决策的地方在于每一层的游戏室设置成 T 还是 P。如果每一种可能的情况都列举一遍，一共有 $2^N-2$ 种情况（全为 T 和全为 P 需要排除）。

根据动态规划的思想，我们可以把决策转换一下：对于每一层楼，考虑其上一个与本层类型不同的游戏室的位置。

由此，我们可以设计出动态规划的状态：$f(i,k)$ 表示第 $i$ 层的游戏室设置成 $k$ 后，前 $i$ 层楼内所有人到各自游戏室距离之和的最小值。用 $j$ 来枚举上一个不同类型游戏室的位置，可以推出如下的转移方程：

$f(i,T) = \min \limits_{0 \leq j < i}\{f(j,P)+update(j + 1, i, T)\}$

$f(i,P) = \min \limits_{0 \leq j < i}\{f(j,T)+update(j + 1, i, P)\}$

$update(l,r,k)$ 函数表示区间 $[l,r]$ 内都设置成 $k$ 后，区间内所有人到达各自对应层数的距离之和。最终的答案即为 $\min(f(N,T),f(N,P))$。

因为这个动态规划方程需要 $O(n^2)$ 的时间进行递推，所以转移的时间复杂度必须达到 $O(1)$，即 $update$ 函数需要在 $O(1)$ 的时间内得出结果。

我们来分析一下这个 $update$ 函数。

$update(l,r,k)$ 函数需要计算的是 $[l,r]$ 区间内的距离之和。从原理上来说，如果区间不在两端（即楼顶或楼底），其中必定有楼层 $m = \dfrac{l+r}{2}$，在第 $m$ 层以上的人都往楼上走，第 $m$ 层及以下的人往楼下走。而在区间端点位于 $1$ 或 $N$ 时，需要判断：

- 区间为 $[1,N]$ 时，不符合题目中“整栋大楼内至少要有一个 T 和一个 P”的条件，应该返回无解。

- 区间为 $[1,r]$ 时，所有人都往楼上走。

- 区间为 $[l,N]$ 时，所有人都往楼下走。

所以，如果我们用前缀和与后缀和的思想进行预处理，计算 $update$ 函数时直接以 $m,0$ 或 $N$ 为分界点输出答案，就可以实现 $O(1)$ 转移了。

当然，由于计算的是距离，普通的前缀/后缀和不能满足我们的要求，考虑使用二维前缀/后缀和。对于 $T$ 数组的前缀和 $preT_i$，定义其二维前缀和为 $presT_i = presT_{i - 1} + preT_i$。对于 $T$ 数组的后缀和 $sufT_i$，定义其二维后缀和为 $sufs_i = sufsT_{i - 1} + sufT_i$

$P$ 数组同理。

计算连续的区间 $[l,m]$ 和 $[m + 1,r]$ 时，我们可以将其形象地理解为计算下图的面积：

![](https://cdn.luogu.com.cn/upload/image_hosting/lzogdq7g.png)

图中，三角形的高可以理解为 $m$ 点处的人到达两端的距离。由于我们预处理出的是二维前缀/后缀和，我们需要将两个三角形分开计算。以左边的三角形为例，我们需要使用二维后缀和进行计算。

![](https://cdn.luogu.com.cn/upload/image_hosting/0d5xwqgr.png)

直观来看，$sufs_l$ 记录的是上图中整个大三角形的面积，而我们要求的是涂色部分三角形的面积。所以在更新答案的时候，我们需要计算的是 $sufs_l - (m - l + 1) \times suf_{m+1} - sufs_{m+1}$。右边的三角形同理，使用二维前缀和进行计算。

解决完了 $update$ 的问题，dp 方程就可以在 $O(1)$ 的时间内进行转移。考虑多组数据，总时间复杂度为 $O(tn^2)$。

代码如下：
```cpp
#include <iostream>
#include <cstring>
using namespace std;

#define ll long long
const int maxN = 4005;
const ll inf = 1ll << 60;
int N;
ll T[maxN], P[maxN];
ll preT[maxN], preP[maxN], sufT[maxN], sufP[maxN];
ll presT[maxN], presP[maxN], sufsT[maxN], sufsP[maxN];
ll f[maxN][2];				//变量意义见上

ll update(int l, int r, int k) {	//计算某区间对答案的贡献
    if (l == 1 && r == N) return inf;	//特判无解的情况
    int m;
    if (k == 0) {
        if (l == 1) return presT[r];
        else if (r == N) return sufsT[l];
        else m = (l + r) >> 1;
        return sufsT[l] - (m - l + 1) * sufT[m + 1] - sufsT[m + 1] + presT[r] - (r - m) * preT[m] - presT[m];
    }
    else {
        if (l == 1) return presP[r];
        else if (r == N) return sufsP[l];
        else m = (l + r) >> 1;
        return sufsP[l] - (m - l + 1) * sufP[m + 1] - sufsP[m + 1] + presP[r] - (r - m) * preP[m] - presP[m];
    }
}

int main() {
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    for (int s = 1; s <= t; s++) {
        cin >> N;
        sufT[N + 1] = sufP[N + 1] = sufsT[N + 1] = sufsP[N + 1] = 0;		//多组数据初始化
        for (int i = 1; i <= N; i++) {
            cin >> T[i] >> P[i];
            preT[i] = preT[i - 1] + T[i];
            preP[i] = preP[i - 1] + P[i];
            presT[i] = presT[i - 1] + preT[i];
            presP[i] = presP[i - 1] + preP[i];
        }
        for (int i = N; i >= 1; i--) {
            sufT[i] = sufT[i + 1] + T[i];
            sufP[i] = sufP[i + 1] + P[i];
            sufsT[i] = sufsT[i + 1] + sufT[i];
            sufsP[i] = sufsP[i + 1] + sufP[i];	//预处理二维前缀/后缀和
        }
        memset(f, 0x3f, sizeof(f));	
        f[0][0] = 0;
        f[0][1] = 0;			//动态规划数组初始化
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j < i; j++) {
                f[i][0] = min(f[i][0], f[j][1] + update(j + 1, i, 0));
                f[i][1] = min(f[i][1], f[j][0] + update(j + 1, i, 1));
            }
        }
        cout << "Case #" << s << ": " << min(f[N][0], f[N][1]) << endl;
    }
    return 0;
}

```
