模拟赛的题，场上没调完，破防了。

先考虑如果没有 $c_i$ 这个限制我们该怎么做，这个问题显然是一个普及组题目，设 $f_i$ 表示到 $i$ 的最大段数，$g_i$ 表示 $f_i$ 的方案，由于只有 $d_i$ ，转移显然是一段区间，直接线段树即可。

但是当我们加入了 $c_i$ 之后，转移就不再是一段区间，所以我们要考虑怎么去掉这个限制。

容易想到分治进行转移，但是普通的 CDQ 分治转移难以处理下界限制，所以我们考虑按照笛卡尔树的结构进行分治，这样的话左边到右边的转移的限制就是当前这棵子树的根的限制。

于是很容易想到类似于 CDQ，枚举右子树里的点。预处理出只考虑 $l_i$ 表示如果 $i$ 作为右端点且不考虑 $c_i$ 的限制，其左端点最远能到哪里，$r_i$ 同理。那么在右子树里每个点的转移都是左子树的一段区间，于是只用一棵线段树即可。

但这样的复杂度是不对的，因为笛卡尔树并不是平衡的。上面的做法当左子树大小小于右子树大小时没有复杂度保证，可能会退化成 $O(n^2 \log n)$。

所以我们考虑类似于启发式合并的方法，在这种情况下枚举左子树转移右子树，容易发现转移依旧是一段区间，于是我们考虑如何维护。

具体的，我们要实现这么一个数据结构：

+ 单点查询

+ 将一个区间内的数和 $x$ 取 max，同时维护其 max 方案数

显然可以使用线段树维护，所以我们只需写两棵线段树即可。

用类似于启发式合并的分析可以得知，复杂度就是 $O(n \log^2 n)$ 的，可以通过。

代码可能写的比较丑。

Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 1e6 + 5;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
int n, L[maxn], R[maxn];
inline int add(int x, int y){
    return x + y >= mod ? x + y - mod : x + y;
}
struct Node{
    int x, y;
    Node(int xx = 0, int yy = 0){
        x = xx; y = yy;
    }
    Node friend operator+(Node n1, Node n2){
        if(n1.y == 0 && n2.y == 0) return Node(-inf, 0);
        if(n1.y == 0) return n2;
        if(n2.y == 0) return n1;
        if(n1.x == n2.x) return Node(n1.x, add(n1.y, n2.y));
        if(n1.x < n2.x) return n2;
        return n1;
    }
};
struct TreeNode{
    Node mx; Node sum;
};
TreeNode t[maxn << 2];
void pushup(int p){
    t[p].sum = t[p << 1].sum + t[p << 1 | 1].sum; return ;
}
void build(int p, int l, int r){
    t[p].mx = Node(-inf, 0); t[p].sum = Node(-inf, 0);
    if(l == r) return ;
    int mid = (l + r) >> 1;
    build(p << 1, l, mid); build(p << 1 | 1, mid + 1, r);
    return ;
}
void upd(int p, int pl, int pr, int l, int r, int x, int v){
    if(pl <= l && r <= pr){
        // cerr << pl << " " << pr << " " << x << " " << v << endl;
        t[p].mx = t[p].mx + Node(x, v); // cerr << t[p].mx.x << endl;
        return ;
    }
    int mid = (l + r) >> 1;
    if(pl <= mid) upd(p << 1, pl, pr, l, mid, x, v);
    if(pr > mid) upd(p << 1 | 1, pl, pr, mid + 1, r, x, v);
    return ;
}
void upd1(int p, int l, int r, int x, Node v){
    if(l == r){
        // cerr << "! " << x << " " << v.x << " " << v.y << endl;
        t[p].sum = v; return ;
    }
    int mid = (l + r) >> 1;
    if(x <= mid) upd1(p << 1, l, mid, x, v);
    if(x > mid) upd1(p << 1 | 1, mid + 1, r, x, v);
    pushup(p); // cerr << ":: " << l << " " << r << " " << t[p].sum.x << endl;
    return ;
}
Node que1(int p, int pl, int pr, int l, int r){
    if(pl > pr) return Node(-inf, 0);
    if(pl <= l && r <= pr) return t[p].sum;
    int mid = (l + r) >> 1; Node res = Node(-inf, 0);
    if(pl <= mid) res = res + que1(p << 1, pl, pr, l, mid);
    if(pr > mid) res = res + que1(p << 1 | 1, pl, pr, mid + 1, r);
    return res;
}
Node que(int p, int l, int r, int x){
    if(l == r) return t[p].mx;
    int mid = (l + r) >> 1; Node res = t[p].mx;
    if(x <= mid) res = res + que(p << 1, l, mid, x);
    if(x > mid) res = res + que(p << 1 | 1, mid + 1, r, x);
    return res;
}
int st[maxn][21], mlg[maxn];
int rmq(int x, int y){
    int len = mlg[y - x + 1];
    return min(st[x][len], st[y - (1 << len) + 1][len]);
}
int rl[maxn], rr[maxn];
int stk[maxn], top = 0; int rt = 0; int son[maxn][2];
int sum[maxn]; int lp[maxn], rp[maxn];
void init(int now){
    if(now == 0) return ;
    init(son[now][0]); init(son[now][1]);
    lp[now] = son[now][0] ? lp[son[now][0]] : now;
    rp[now] = son[now][1] ? rp[son[now][1]] : now;
    return ;
}
int sz(int now){
    if(now == 0) return 0;
    return rp[now] - lp[now] + 1;
}
void dfs(int now){
    if(now == 0) return ;
    dfs(son[now][0]);
    int szl = sz(son[now][0]); int szr = sz(son[now][1]);
    if(szl > szr){
        for(int i = now;i <= rp[now];i++){
            int lt = max(rl[i], lp[now]);
            int rt = min(now, i - L[now] + 1);
            if(rt < lp[now] || rt < lt) continue;
            Node val = que1(1, lt - 1, rt - 1, 0, n);
            upd(1, i, i, 0, n, val.x + 1, val.y);
            // cerr << lt - 1 << " " << rt - 1 << " -> " << i << " " << val.y << endl;
        }
    }
    if(szl <= szr){
        for(int i = lp[now] - 1;i < now;i++){
            Node val = que(1, 0, n, i);
            int lt = max(now, i + L[now]);
            int rt = min(rr[i + 1], rp[now]);
            // cerr << i << " " << now << " " << lt << " " << rp[now] << endl;
            if(lt > rp[now] || rt < lt) continue;
            upd(1, lt, rt, 0, n, val.x + 1, val.y);
            // cerr << i << " -> " << lt << " " << rt << endl;
        }
    }
    Node nowval = que(1, 0, n, now); upd1(1, 0, n, now, nowval);
    dfs(son[now][1]); return ;
}
int main(){
    // freopen("elect.in", "r", stdin);
    // freopen("tmp.out", "w", stdout);
    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    cin >> n;
    for(int i = 1;i <= n;i++){
        cin >> L[i] >> R[i]; st[i][0] = R[i];
    }
    for(int j = 1;(1 << j) <= n;j++){
        for(int i = 1;i + (1 << j) - 1 <= n;i++){
            st[i][j] = min(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
        }
    }
    mlg[1] = 0;
    for(int i = 1;i <= n;i++){
        mlg[i] = mlg[i - 1] + ((1 << (mlg[i - 1] + 1)) == i);
    }
    for(int i = 1;i <= n;i++){
        int pl = i, pr = n, res = i;
        while(pl <= pr){
            int mid = (pl + pr) >> 1;
            if(rmq(i, mid) >= mid - i + 1){
                res = mid; pl = mid + 1;
            } else {
                pr = mid - 1;
            }
        }
        rr[i] = res; pl = 1; pr = i; res = i;
        while(pl <= pr){
            int mid = (pl + pr) >> 1;
            if(rmq(mid, i) >= i - mid + 1){
                res = mid; pr = mid - 1;
            } else {
                pl = mid + 1;
            }
        }
        rl[i] = res;
    }
    // cerr << "ok" << endl;
    for(int i = 1;i <= n;i++){
        int las = 0;
        while(top && L[stk[top]] <= L[i]){
            son[stk[top]][1] = las; las = stk[top]; top--;
        }
        son[i][0] = las; stk[++top] = i;
    }
    while(top > 1){
        son[stk[top - 1]][1] = stk[top]; top--;
    }
    rt = stk[1];
    // for(int i = 1;i <= n;i++) cerr << son[i][0] << " " << son[i][1] << endl;
    build(1, 0, n); upd(1, 0, 0, 0, n, 0, 1);
    upd1(1, 0, n, 0, Node(0, 1));
    init(rt); dfs(rt);
    Node val = que(1, 0, n, n);
    if(val.y == 0) cout << "NIE" << endl;
    else cout << val.x << " " << val.y << endl;
    return 0;
}
```