> 摘自我的[贪心/构造/DP 杂题选做Ⅳ](https://www.cnblogs.com/ET2006/p/greedy-construction-dp4.html)中的第 $86$ 题

讲个笑话，vp 的时候想交这道题的时候 CF 崩掉了，卡了 1h 直到 vp 结束后 3min 才好，好在最后我的第一发提交因为常数太大 T 了，否则就亏大了……

考虑枚举最大值和最小值的 popcount，那么问题等价于，给定一个序列 $a_i$，其中有一些位置是关键位置，要求有多少个区间，满足其最大值和最小值都是关键位置。

碰到数区间问题无非两个套路：枚举右（左）端点或分治，这次咱们采取前者，我们扫描线式枚举右端点 $r$，扫描到 $r$ 时，我们记 $f_l$ 表示 $[l,r]$ 中最大值是否关键位置 $+$ $[l,r]$ 中最小值是否是关键位置，那么显然 $f_l$ 的变化可以通过单调栈求出，那么对于一个右端点 $r$ 和一个 `popcount` $v$，其对答案的贡献就是 $f_l=2$ 的 $l$ 的个数。注意到 $f_l$ 的上界就是 $2$，因此这个可以通过区间最大值及其出现次数的线段树维护。

算下复杂度，乍一看这个做法复杂度是 2log 的，但实则不是。因为我们单调栈时修改次数均摊下来是 $\mathcal O(n)$ 的，而查询我们只用用到根节点存储的值，因此虽然查询次数可以达到 $n\log v$，单次查询是 $\mathcal O(1)$ 的这一事实导致复杂度也不算太高，这样总复杂度就是 $n(\log v+\log n)$，可以通过。

注意常数问题！！！！！1111

```cpp
using namespace fastio;
const int MAXN = 1e6;
const int LOG_V = 62;
int n, c[MAXN + 5], cnt[LOG_V + 2]; ll a[MAXN + 5];
struct node {int l, r, mx, mxc, lz;} s[MAXN * 4 + 5];
void pushup(int k) {
	s[k].mx = max(s[k << 1].mx, s[k << 1 | 1].mx); s[k].mxc = 0;
	if (s[k].mx == s[k << 1].mx) s[k].mxc += s[k << 1].mxc;
	if (s[k].mx == s[k << 1 | 1].mx) s[k].mxc += s[k << 1 | 1].mxc;
}
void build(int k, int l, int r) {
	s[k].l = l; s[k].r = r; s[k].mx = s[k].lz = 0; s[k].mxc = r - l + 1;
	if (l == r) return; int mid = l + r >> 1;
	build(k << 1, l, mid); build(k << 1 | 1, mid + 1, r);
}
void tag(int k, int v) {s[k].mx += v; s[k].lz += v;}
void pushdown(int k) {
	if (s[k].lz) tag(k << 1, s[k].lz), tag(k << 1 | 1, s[k].lz), s[k].lz = 0;
}
void modify(int k, int l, int r, int v) {
	if (l <= s[k].l && s[k].r <= r) return tag(k, v), void();
	pushdown(k); int mid = s[k].l + s[k].r >> 1;
	if (r <= mid) modify(k << 1, l, r, v);
	else if (l > mid) modify(k << 1 | 1, l, r, v);
	else modify(k << 1, l, mid, v), modify(k << 1 | 1, mid + 1, r, v);
	pushup(k);
}
struct opt {int p, l, r, v;};
vector<opt> qv[LOG_V + 2];
int main() {
	read(n); ll res = 0;
	for (int i = 1; i <= n; i++) {
		read(a[i]), c[i] = __builtin_popcountll(a[i]);
		cnt[c[i]]++;
	}
	static int stk_mn[MAXN + 5], stk_mx[MAXN + 5];
	int mn_tp = 1, mx_tp = 1;
	for (int j = 1; j <= n; j++) {
		while (mn_tp > 1 && a[stk_mn[mn_tp]] > a[j]) {
			int p = stk_mn[mn_tp--];
			qv[c[p]].pb({j, stk_mn[mn_tp] + 1, p, -1});
		}
		qv[c[j]].pb({j, stk_mn[mn_tp] + 1, j, 1});
		while (mx_tp > 1 && a[stk_mx[mx_tp]] <= a[j]) {
			int p = stk_mx[mx_tp--];
			qv[c[p]].pb({j, stk_mx[mx_tp] + 1, p, -1});
		}
		qv[c[j]].pb({j, stk_mx[mx_tp] + 1, j, 1});
		stk_mx[++mx_tp] = j; stk_mn[++mn_tp] = j;
	}
	for (int i = 0; i <= LOG_V; i++) {
		if (!cnt[i]) continue; build(1, 1, n);
		for (int j = 1, cur = 0; j <= n; j++) {
			while (cur < qv[i].size() && qv[i][cur].p <= j) {
				modify(1, qv[i][cur].l, qv[i][cur].r, qv[i][cur].v);
				cur++;
			}
			if (s[1].mx == 2) res += s[1].mxc;
		}
	}
	printf("%lld\n", res);
	return 0;
}
```