# Interesting Sections

> ~~既然是数据结构，不用线段树怎么行呢？有了线段树，不用扫描线怎么行呢？有了扫描线，那不就扫两下就过了吗？~~

> 然后，在机房各个巨佬的带领下，这玩意卡卡常，过了，加个 `fread` 什么的就行，做出突出贡献的有 [``Kamisato_Ayaka_`` 带佬](https://www.luogu.com.cn/user/654518)。

- 首先我们可以想到线段树，线段树上的每一个节点，代表以当前 $l,r$ 中的每一个点为左端点，到我现在扫到的 $i$，中我现在的 $\operatorname{popcount}$ 的贡献。

- 显然我们最初的思路是暴力硬扫，总共最多只有 $60$ 种 $\operatorname{popcount}$，那我们就硬扫就完了，但是显然之中的显然，他会超时，而且还会超时很多(虽然现在也超)，所以我们应该去优化一下。

- 我们考虑一个数的管辖区间，可以通过单调栈来解决。

  - 对于最大值，我们维护一个单调递减的栈，如果当前栈顶比我小，那么就出栈，那么对于我当前 $a_{i}$ 的管辖区间删完之后的栈顶到我的 $i$，也就是他们的最大值都是我。
  
  - 对于最小值，只需要相反地维护一个单调递增的栈即可。
  
- 我们再考虑如何寻找答案。

  - 对于最大值相同的区间，我的答案就是这段区间里 $\operatorname{popcount}$ 和我相同的 $Min$ 的个数，所以如果最大值相同，我们就将他的区间都设置成 $1$，然后直接统计相同区间里 $Min$ 的一的个数即可，具体可见代码，我的文字拙劣，可能说不清。
  
  - 对于最小值相同的区间，完全相反即可。
  
- 之后我们考虑一个数会怎样进行贡献。

  - 一个数其实最多只会进行 $4$ 次贡献:
  
    - 进栈时对于最大值和最小值的更新两次。

    - 出栈时对于最大值和最小值的更新两次。

  - 那么我们就可以开始均摊复杂度了。
    - 对于一个相同的 $\operatorname{popcount}$ 显然只有其他和我现在 $\operatorname{popcount}$ 相同的点会进行贡献，所以我的单调栈里只维护和我 $\operatorname{popcount}$ 相同的点并计算贡献。
    - 但是注意，对于 $\operatorname{popcount}$ 和我不相同的点，它会使我出栈，这是无法避免的事实，所以我可以出栈，但是不让他进栈，我的栈里时刻维护和我 $\operatorname{popcount}$ 相同的点。
  - 因为我一个数不可能既不 $\ge a_{i}$ 又不 $\le a_{i}$，所以每次一个新数都会影响我的栈，所以能考虑到所有情况，正确性是可以保证的。
- 最后均摊完时间复杂度大概是 $O(n\log n)$，对于那个可能存在的 $60$ 的常数，嗯。~~可以忽略~~。

```cpp

#include<cstdio>
#define LL long long
#define fuc(x, y) inline x y
#define fr(x, y, z)for(int x = y; x <= z; x ++)
#define fp(x, y, z)for(int x = y; x >= z; x --)
#define frein(x) freopen(#x ".in", "r", stdin)
#define freout(x) freopen(#x ".out", "w", stdout)
#define lsp(rt) (rt << 1)
#define rsp(rt) (rt << 1 | 1)
#define mid ((l + r) >> 1)
#define WMX aiaiaiai~~
using namespace std;
const int Mxdt=100000;
inline char gc(){
    static char buf[Mxdt],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,Mxdt,stdin),p1==p2)?EOF:*p1++;
}
inline LL read(){
    LL t=0,f=0;char v=gc();
    while(v<'0')f|=(v=='-'),v=gc();
    while(v>='0')t=(t<<3)+(t<<1)+v-48,v=gc();
    return f?-t:t;
}
const int maxn = 1e6 + 10, maxm = 4e6 + 10;
fuc(int, popcnt)(LL x){
    int res = 0 ;
    while(x){
        if(x)res++;
        x ^= x & (-x);
    }
    return res;
}


int n;
bool is[62];
int lz1[maxn << 2], lz2[maxn << 2];
int lMax[maxn << 2], lMin[maxn << 2];
int pop[maxn];
LL a[maxn];
LL ans[maxn << 2];
LL sum1[maxn << 2], sum2[maxn << 2];
LL anss;
fuc(void, pushup)(int rt){
    ans[rt] = ans[lsp(rt)] + ans[rsp(rt)];
    sum1[rt] = sum1[lsp(rt)] + sum1[rsp(rt)];
    sum2[rt] = sum2[lsp(rt)] + sum2[rsp(rt)];
}

fuc(void, changeMax)(int rt, int l, int r, int type){
    if(type == 1){//覆成1
        sum1[rt] = r - l  + 1;
        ans[rt] = sum2[rt];//我Max相同时只需要找Min的popcnt相同就是答案
        lz1[rt] = 1;
    }else {
        sum1[rt] = 0;
        ans[rt] = 0;
        lz1[rt] = -1;
    }
}
fuc(void, changeMin)(int rt, int l, int r, int type){
    if(type == 1){//覆成1
        sum2[rt] = r - l  + 1;
        ans[rt] = sum1[rt];
        lz2[rt] = 1;
    }else {
        sum2[rt] = 0;
        ans[rt] = 0;
        lz2[rt] = -1;
    }
}
fuc(void ,pushdownMax)(int rt, int l, int r){
    changeMax(lsp(rt), l, mid, lz1[rt]);
    changeMax(rsp(rt), mid + 1, r, lz1[rt]);
    lz1[rt] = 0;
}
fuc(void, pushdownMin)(int rt, int l, int r){
    changeMin(lsp(rt), l, mid, lz2[rt]);
    changeMin(rsp(rt), mid + 1, r, lz2[rt]);
    lz2[rt] = 0;
}
fuc(void, updataMax)(int rt, int l, int r, int L , int R, int type) {
    if(L <= l && r <= R) return changeMax(rt, l, r, type), void();
    if(lz1[rt])pushdownMax(rt, l, r);
    if(lz2[rt])pushdownMin(rt, l, r);
    if(L <= mid)updataMax(lsp(rt), l , mid, L, R, type);
    if(R > mid)updataMax(rsp(rt), mid + 1, r, L, R, type);
    pushup(rt);
}
fuc(void, updataMin)(int rt, int l, int r, int L , int R, int type) {
    if(L <= l && r <= R) return changeMin(rt, l, r, type), void();
    if(lz1[rt])pushdownMax(rt, l, r);
    if(lz2[rt])pushdownMin(rt, l, r);
    if(L <= mid)updataMin(lsp(rt), l , mid, L, R, type);
    if(R > mid)updataMin(rsp(rt), mid + 1, r, L, R, type);
    pushup(rt);
}
int topMax, stkMax[maxn];
int topMin, stkMin[maxn];
fuc(void, init_but_not_work)(){
    fr(i, 1, n) {
        while(topMax && a[stkMax[topMax]] <= a[i])topMax--;
        lMax[i] = stkMax[topMax] + 1;
        stkMax[++topMax] = i;
        while(topMin && a[stkMin[topMin]] >= a[i])topMin--;
        lMin[i] = stkMin[topMin] + 1;
        stkMin[++topMin] = i;

    }
}
fuc(void, FBI_open_the_door)(int now){
    changeMax(1, 1, n, -1);
    changeMin(1, 1, n, -1);//初始化
    topMax = topMin = 0;
    fr(i, 1, n) {
        while(topMax && a[stkMax[topMax]] <= a[i]){
            updataMax(1, 1, n, stkMax[topMax - 1] + 1, stkMax[topMax], 0);
            //我次栈顶到栈顶以及到i的Max现在都是ai,我假定它和我现在的popcnt不同,所以我先删除,最后再补回来
            topMax--;
        }
        while(topMin && a[stkMin[topMin]] >= a[i]) {
            updataMin(1, 1, n, stkMin[topMin - 1] + 1, stkMin[topMin], 0);
            topMin--;
        }
        if(pop[i] == now){
            stkMax[++topMax] = i;
            updataMax(1, 1, n, lMax[i], i, 1);
            stkMin[++topMin] = i;
            updataMin(1, 1, n, lMin[i], i, 1);
        }
        anss += ans[1];

    }
}

signed main() {
    n = read();
    fr(i, 1, n){
        a[i] = read();
        pop[i] = popcnt(a[i]);
        is[pop[i]] = 1;
    }
    init_but_not_work();
    fr(i, 0, 60) {
        if(is[i])FBI_open_the_door(i);
    }
    printf("%lld",anss);
}
 
 
 
 
```