这道题我太弱了只想到树链剖分的解法

为什么大佬都用线段树呢？？？

我来个树状数组。

思路很简单，每次在路径ai到aj（不包括aj）的所有点加一，最后再求单点的值

对于此题可以发现，只要让数据结构支持区间修改，单点查询就行

因此考虑树状数组（如果不知道树状数组如何支持区间修改，单点查询，可以试试通过洛谷的树状数组2板子）

下面就放上代码

```cpp
#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;

struct edge
{
	int to,next;
}e[600010];

int c[300010];

int num,head[300010];

int n,cnt;

int d[300010],f[300010],size[300010],son[300010],top[300010],id[300010],path[300010];

void addedge(int a,int b)//建边
{
	e[++num].to=b;
	e[num].next=head[a];
	head[a]=num;
}

void add(int x,int val)//添加，值得注意的是，树状数组只能添加前缀和
{
  for(;x;x-=(x&-x)) c[x]+=val;
}

int ask(int x)//永久标记，单点查询
{
  long long ans=0;
  for(;x<=n;x+=(x&-x)) ans+=c[x];
  return ans;
}

void dfs1(int u,int fa,int depth)
{
	d[u]=depth;
	f[u]=fa;
	size[u]=1;
	for(int i=head[u];i;i=e[i].next)
	{
		if(e[i].to==fa)
		{
			continue;
		}
		dfs1(e[i].to,u,depth+1);
		size[u]+=size[e[i].to];
		if(size[e[i].to]>size[son[u]])
		{
			son[u]=e[i].to;
		}
	}
}

void dfs2(int u,int t)
{
	top[u]=t;
	id[u]=++cnt;
	if(!son[u])
	{
		return ;
	}
	dfs2(son[u],t);
	for(int i=head[u];i;i=e[i].next)
	{
		if(e[i].to!=f[u]&&e[i].to!=son[u])
		{
			dfs2(e[i].to,e[i].to);
		}
	}
}

//上面两个dfs是树链剖分的模板内容，目的是划分重链

void up(int x,int y,int a)
{
	add(id[y]-1,a);
	add(id[y],-a);//我觉得这里大家可能有点迷，实际上是为了不包括y点，先将y点多加的减去
	while(top[x]!=top[y])
	{
		if(d[top[x]]<d[top[y]])
		{
			swap(x,y);
		}
		add(id[x],a);
		add(id[top[x]]-1,-a);
		x=f[top[x]];
	}
	if(id[x]>id[y])
	{
		swap(x,y);
	}
	add(id[y],a);
	add(id[x]-1,-a);
}

int find(int x)
{
	return ask(id[x]);//树状数组的单点查询
}

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&path[i]);
	}
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		addedge(x,y);
		addedge(y,x);
	}
	dfs1(1,0,1);
	dfs2(1,1);
	cnt=1;
	for(int i=1;i<n;i++)
	{
		up(path[i],path[i+1],1);
	}
	for(int i=1;i<=n;i++)
	{
		printf("%d\n",find(i));
	}
}
```