## 一、思路解析  
给出一棵树，要求按顺序走完给定的所有点，每移动一步就要给这次移动经过的点增加$1$的点权。求每一个点的最小点权。  
显然这是一个树上差分的题目，因为树上两点之间**有且仅有**一条最短路。并且，只有每一步都走最短路，最终的答案才会是最优（树上两点间无论如何走，经过的边组成的边集一定包含最短路上的所有点）。  
所以，不难想到以下的解法：  
```cpp
void work(int u, int v) {
    求出u, v的LCA,
    同时将经过的每个点的点权+1;
}
for(int i = 1; i < n; ++i)
	work(a[i], a[i + 1]);
for(innt i = 1; i <= n; ++i)
	printf("%d\n", ans[i]);
```
可惜，这样的代码存在问题：
### 1、答案错误
在上面的算法中，我们将所有经过的点的点权$+1$，这样每次就重复计算了作为出发点和终到点的点的点权。比如说，对于下面的数据：  
![](https://raw.githubusercontent.com/Sparky-14145/items/master/pictures/松鼠的新家1.png)  
按照上面的算法，得到输出：  
```plain
2
1
0
```
可是，实际上正确的输出应该是：  
```plain
1
1
0
```
错误的原因便是上面说的重复计算。  
### 2、时间复杂度太高
如果整棵树退化成一条链，每一次从链的一段走到另一端，时间复杂度将是$O(n^2)$，对于本题而言太大了。  
### 3、解决方法
我们先来解决时间复杂度的问题。  
解决的方法是利用倍增$LCA+$树上差分，倍增$LCA$的求法详见[这篇文章](https://sparky-14145.github.io/2018/07/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/)。  
#### 树上差分：
我们可以使每个点为根的树保存这个点的权值。那么每次我们只需要求出两个端点的$LCA$即可。  
为了抵消其对$LCA$及其上方的点的影响，需要给$LCA$及其父节点的权值$-1$。  
最后需要一遍$DFS$还原所有点的点权，时间复杂度$O(n)$。  
倍增求$LCA$的时间复杂度是$O(log\;n)$，于是本题时间复杂度降为$O(n\; log\; n)$，本题可以接受。  
然后再来看错误答案的解决方法。  
仔细分析每一个点及其相邻的边，发现每个点被经过的方式，不外乎以下几种：  
![](https://raw.githubusercontent.com/Sparky-14145/items/master/pictures/松鼠的新家2.png)   
结合图片，更进一步思考，不难发现每条路上每一个点的经过次数为：$$\frac{1 + \sum_{i=1}^{n}cnt[i]}{2} \text{i是与这个点相连的边的编号，n是与这个点相连的边的数量}$$。   
并且，本题的题意便是统计一条路径上所有点的经过次数。于是，我们可以通过统计边的经过次数来达到统计点的经过次数的目的。  
这时，差分统计的对象由点变为边。这并没有带来任何困难，只要用每个点的子树的点权和表示这个点到父节点相连的边的经过次数，同时，差分时修改LCA的权值$-2$就可以了。  
## 二、代码实现
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cstdlib>
using namespace std;
struct Path{
    int next, ends;
    int wei;
}ph[600020];
int pta[300010], fa[40][300010], d[300010], s[300010], e;
int cnt[300010];
bool vis[300010];
void dfs(int p, int dpt){  //倍增LCA的初始化
    vis[p] = true;
    d[p] = dpt;
    for(int i = pta[p]; i; i = ph[i].next){
        if(vis[ph[i].ends]) continue;
        fa[0][ph[i].ends] = p;
        dfs(ph[i].ends, dpt+1);
    }
}
void makep(int u, int v){ //建边
    ph[++e].ends = v;
    ph[e].next = pta[u];
    pta[u] = e;
    ph[++e].ends = u;
    ph[e].next = pta[v];
    pta[v] = e;
}
int lca(int x, int y){//求LCA
    if(d[x] < d[y]) swap(x, y);
    int dif = d[x] - d[y];
    for(int i = 30; i >= 0; --i)
        if(1<<i <= dif)
        dif -= 1<<i,
        x = fa[i][x];
    if(x == y) return x;
    for(int i = 30;i >= 0;--i)
        if(fa[i][x]!=fa[i][y])
        x=fa[i][x],y=fa[i][y];
    if(x == y) return x;
    else return fa[0][x];
}
int dfs_ans(int p){ //还原答案
    int ans = cnt[p]; //加上自身权值
    vis[p] = true;
    for(int i = pta[p]; i; i = ph[i].next){
        if(vis[ph[i].ends]) continue;
        ans += ph[i].wei = dfs_ans(ph[i].ends); //边i的权值为子树权值和
    }
    for(int i = pta[p]; i; i = ph[i].next){
        if(ph[i].ends == fa[0][p]) ph[i].wei = ans, i = 0;
        //找到指向父亲的边（因为一条无向边被存成2条有向边）
    }
    return ans;
}
int main(){
    int n;
    scanf("%d", &n);
    for(int i = 1; i <= n; ++i)
        scanf("%d", s+i);
    for(int i = 1; i < n; ++i){
        int a, b;
        scanf("%d %d", &a, &b);
        makep(a, b);
    }
    fa[0][s[1]] = s[1]; dfs(s[1], 1);
    for(int i = 1; 1<<i <= n; ++i) //倍增预处理第二步
    for(int j = 1; j <= n; ++j)
        fa[i][j] = fa[i-1][fa[i-1][j]];
    for(int i = 1; i < n; ++i) //处理每一步
        cnt[s[i]]++,cnt[s[i+1]]++,
        cnt[lca(s[i],s[i+1])] -= 2;
    memset(vis, 0, sizeof(vis));
    dfs_ans(s[1]);
    for(int i = 1; i <= n; ++i){
        int ans = 0;
        for(int j = pta[i]; j; j = ph[j].next)
            ans += ph[j].wei;
        if(i == s[n]) ans--;//结束时不需要再增加权值
        printf("%d\n", (ans+1)>>1);//向上取整
    }
    return 0;
}
```
## 三、总结  
	1、倍增求LCA是个很灵活的算法，要学会熟练编写、运用；
	2、也有直接统计点的经过次数，然后把作为起点的点权值-1的解法，读者可以自行尝试。