[CF1271D Portals](https://www.luogu.com.cn/problem/CF1271D) 解题报告

本题方法很多，本题解讲解DP解法。

相比于我们更熟悉的填表法（当前点的状态根据之前点的状态推导出来），这道题更适合使用刷表法（由当前点的状态，更新其他点的状态）。对于本题，刷表法比填表法在处理边界上更为便捷，且更容易理解。~~这也是本人第一次尝试刷表法。~~

以上为本人关于本题做法的一些看法。下文给出的代码个人认为可以看做是刷表法。

------------

先讲讲建图：

本题需要在图上跑DP，但图上错综复杂的边仿佛使转移十分复杂，并且还可能出现重复计算 驻守某个城堡的贡献。~~而且实际上空间可能开不下。~~ 所以考虑删去无用的边。

考虑贪心：如果我们可以控制一个城堡，那么，我们尽可能迟的控制这个城堡。这是因为如果过早控制了这个城堡，比起不控制，将会消耗更多士兵，更容易出现士兵不够的情况，而越迟（攻下城堡越多），士兵数量越多，显然更优。

所以，对于每个城堡 $i$ ，在所有可以到达它的城堡组成的集合中，我们可以只保留编号最大城堡，并在枚举到这个最大城堡时考虑 $i$ 取或不取。

同时，题目中提到 “你刚占领这个城堡，可以立马派兵驻守。” 实际上，这种派兵方式并不意味着需要分类讨论，我们可以将每个点加入上文所述的 “到达它的城堡组成的集合” （即建立自环）并进行处理（保留最大编号的城堡）。通过这样处理，原图已被我们化简成许多树（一座森林），恰好能够做到不重不漏的考虑每一座城堡的取或不取。

再讲讲DP：

其实本人最初想写填表法，但因为边界不好处理而改写刷表法，所以最终代码里带有一些填表法的细节

设 $dp[i][j]$ 表示 进攻到第 $i$ 个城堡，且当前可用 $j$  个士兵的最高分数。

对于每一个 $i$ 可以 预处理 出 它可以到达的所有城堡（此时已处理掉所有无用的边） 按权值排序（降序，因为优先驻守更大权值的城堡）后的权值序列，并做一个前缀和。本人采用优先队列来实现排序等预处理。

下文（为了配合代码），我将使用 $dp[i-1][j]$ 来推导后面的结果。

因为攻占第 $i$ 座城堡，士兵将多 $b[i]$ 个，所以 $dp[i][j+b[i]]$  可以由 $dp[i-1][j]$ 直接推导过来。即 $dp[i][j+b[i]]=max(dp[i][j+b[i]],dp[i-1][j])$ 

而考虑派兵去驻守其他城堡：设第 $i$ 座城堡可以到达的城堡（设其一共 $num$ 个）按权值排序后的权值序列前缀和数组为 $su[i]$ 。用变量 $l$ 枚举 $1$ 至 $num$ ，则 $dp[i][j+b[i]-l]=max(dp[i][j+b[i]-l],dp[i-1][j]+su[l])$ ，含义就是在第 $i$ 个城堡，派出 $l$ 个士兵，去驻守了 $su[l]$ 代表的那些城堡。

由于需要 $a[i]$ 个士兵才能攻下城堡 $i$ 所以上文所述的转移方程中的 $j$ 必须从 $a[i]$ 开始枚举。(这里就体现了对于本题，刷表法处理边界比较简单)

最后,设 $b[i]$ 的总和为 $sum$ ，答案就是 $dp[n][j] \ (\forall j \in \{ 0,1,2,...sum+k\})$ 中的最大值。(即一遍 $for$ 循环遍历  $dp[n][j]$ )

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int e=1e3*6+100;
int dp[e][e];
int c[e],a[e],b[e];
int n,k,m;
int maxx[e];//保存可以到达某个城堡的其他城堡中编号最大的那一个。
struct nod
{
	int nxt,to; 
} s[e*2];
int head[e],cnt=0;
inline void add(int aa,int bb)
{
	cnt++;
	s[cnt].nxt=head[aa];
	s[cnt].to=bb;
	head[aa]=cnt;
}
priority_queue<int >q;
int sum[e];
int main()
{
	ios::sync_with_stdio(false);
	cin>>n>>m>>k;
	memset(dp,-0x3f,sizeof(dp));//初值为 -inf 意味着某个状态不合法。
	dp[0][k]=0;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i]>>b[i]>>c[i];
		sum[i]=sum[i-1]+b[i];//为可以得到的士兵数 做前缀和
		maxx[i]=i;//自环
		if(sum[i-1]+k<a[i])//判断游戏能否胜利 
		{
			cout<<-1;return 0;
		}
	}
	int u,v;
	for(int i=1;i<=m;i++)
	{
		cin>>u>>v;
		maxx[v]=max(maxx[v],u);
	}
	for(int i=1;i<=n;i++)
	{
		add(maxx[i],i);//建图 
	}
	int num;int su[e];
	memset(su,0,sizeof(su));
	for(int i=1;i<=n;i++)
	{
		while(!q.empty())q.pop();
		num=0;
		for(int l=head[i];l;l=s[l].nxt)
		{
			q.push(c[s[l].to]);
		}
		su[0]=0;
		while(!q.empty())
		{
			num++;
			if(num!=0)su[num]=su[num-1]+q.top();
			else su[num]=q.top();//预处理前缀和
			q.pop();
		}
		for(int j=a[i];j+b[i]<=k+sum[i];j++)
		{
			if(dp[i-1][j]<0) continue;//如果 dp[i-1][j] 这个状态不合法，自然无法转移。
			dp[i][j+b[i]]=max(dp[i][j+b[i]],dp[i-1][j]);
			for(int bj=1;bj<=num;bj++) 
			{
				dp[i][j+b[i]-bj]=max(dp[i][j+b[i]-bj],dp[i-1][j]+su[bj]);
			}
		}
	}
	int ans=-0x3f3f3f3f;
	for(int i=0;i<=k+sum[n];i++)
	{
		ans=max(ans,dp[n][i]);
	}
	cout<<ans;
	return 0;
}
```


代码看似三重循环，实则均摊一下，发现转移是 $O(1)$ 的，预处理总共是$O(n \ log \ n)$的，所以总复杂度 $O(n^2)$ 。

在解题时，其实也不必拘泥于刷表法和填表法，我只是想提醒大家，对于状态转移，并不只有我们所熟悉的方法，对于特殊的题目，特殊的解法或许更优。

以上是本人的题解，如有错误请您指出。

