## 闲话

感觉应该出一个 $n \leq 10^6$ 并且 $k,b_i \leq 10^9$ 的 Hard Version 版本，因为这道题两种做法，一种是 $O(n(k+\sum b_i))$ 的 dp，一种是 $O(n \log n)$ 的贪心。

## 思路

有一个非常好想的贪心思路可以大大简化题目难度，那就是对于每个城堡我们都尽量拖到最后再控制，因为控制城堡需要消耗士兵，留着士兵并不会使答案更劣。

因此，我们先求出每个城堡最晚最晚什么时候必须占领。这个很好求，因为输入的 $u,v$ 保证 $u>v$ 所以我们每次用 $u$ 更新 $v$ 最晚的时间 $lst_v$ 即可。为什么不用 $lst_u$ 更新呢？因为题目中说了 **如果走到了 $i+1$ 那么 $i$ 这里的小路就不能用了**，也就是说这个 $lst$ 数组不具有可转移性。

### 一、dp 做法

想到这里题目难度已经几乎没有了，剩下的就是一个裸的背包问题。我们设 $dp_{i,j}$ 表示当前到了 $i$ 节点，拥有 $j$ 个士兵的时候，前 $i$ 个节点能取得的最大值。

第一个转移就是我们攻打 $i$ 这里。那么我们的士兵会需要 $a_i$ 个，所以 $j \geq a_i$；另外我们会获得 $b_i$ 个士兵，所以要从 $j-b_i$ 转移过来，因此 $j \geq a_i+b_i$；注意我们并没有占领，所以这个 $c_i$ 不能加上。

那么第一个转移方程就出来了：

$$dp_{i,j}=\max(dp_{i-1,j-b_i},dp_{i,j})[j \geq a_i]$$

第二个转移就是我们占领所有当前必须占领的地方。这个时候我们会损失 $1$ 的兵力，获得 $c_i$ 的价值。

所以第二个转移方程：

$$dp_{i,j}=\max_{lst_k=i}(dp_{i,j},dp_{i,j+1}+c_k)$$

上面虽然枚举了 $k$，但实际上是一个双指针，因为要更新的城堡一共就 $n$ 个，均摊下来并不会升高复杂度。

最后输出 $\max\limits_{j=0}^{k+\sum b_i} dp_{n,j}$ 即可。时间、空间复杂度均为 $O(n(k+\sum b_i))$。

### Code 1

```cpp
#include <bits/stdc++.h>
inline int qr(){
	char ch=getchar(); bool f=1; int w=0;
	for(;ch<'0' || ch>'9';ch=getchar()) if(ch=='-')f=0;
	for(;ch>='0' && ch<='9';ch=getchar()) w=w*10+ch-'0';
	return f?w:-w;
}
using namespace std;
const int MAXN=5005;

int a[MAXN],b[MAXN],c[MAXN];
int lst[MAXN],dp[MAXN][MAXN];
pair<int,int> occ[MAXN]; // 闲话：occ, short of occupy = 占领（
int main(){
	int n=qr(),m=qr(),k=qr(),M=k;
	for(int i=1;i<=n;i++){
		a[i]=qr(); b[i]=qr();
		c[i]=qr(); lst[i]=i;
		M+=b[i]; // 计算背包容量（这个相比于 5000，可以大大减小常数） 
	}
	for(int i=1;i<=m;i++){
		int u=qr(),v=qr();
		lst[v]=max(lst[v],u); // 计算 lst 
	}
	for(int i=1;i<=n;i++) occ[i]=make_pair(lst[i],c[i]); // 按照 lst 从小到大排序，顺便记录 c 
	sort(occ+1,occ+1+n);
	int cur=1,maxn=-1;
	memset(dp,-0x3f,sizeof(dp));
	for(int i=0;i<=k;i++) dp[0][i]=0;
	for(int i=1;i<=n;i++){
		for(int j=a[i]+b[i];j<=M;j++)
			dp[i][j]=max(dp[i][j],dp[i-1][j-b[i]]); // 转移 1 
		while(occ[cur].first==i && cur<=n){
			for(int j=0;j<=M;j++)
				dp[i][j]=max(dp[i][j],dp[i][j+1]+occ[cur].second); // 转移 2 
			cur++;
		}
//		for(int j=0;j<=M;j++){
//			cout<<"dp["<<i<<"]["<<j<<"]="<<dp[i][j]<<endl;
//		}
	}
	for(int j=0;j<=M;j++) maxn=max(maxn,dp[n][j]);
	cout<<maxn<<endl; 
	return 0;
}

```

根据实用主义，能做出来就行，应该到此为止。~~但是由于我比较懒，懒得到此为止，所以就口胡了一个奇奇怪怪的贪心~~。

$$\text{----------------------------------------- 实而不华的分割线 -----------------------------------------}$$

### 二、贪心做法

我们可不可以考虑，先把这个游戏打完看能不能通关，通关之后再每次考虑占领价值更大的城堡呢？

所以我们记录一个 $d_i$ 表示到了 $i$ 这个位置剩余的士兵数量。然后，我们把所有的城堡按价值从大到小排序。如果我们要在 $lst_i$ 时刻占领这个城堡，我们必须让 $lst_i$ 及之后的时刻，至少都剩下一个士兵，所以我们区间查询最小值即可。然后，我们对 $[lst_i,n]$ 这个区间进行区间减一。

暴力做的复杂度是 $O(n^2)$。所以可以再出一个 $n \leq 5000$ 然后 $b_i,k \leq 10^{9}$ 的（狗头

不过这个复杂度很好优化，线段树维护即可，时间复杂度 $O(n \log n)$。关键是码量也挺短，你说 dp 气不气？

![](https://cdn.luogu.com.cn/upload/image_hosting/w2yd8qup.png)

正确性的话，如果我们大的能放不放，那么相当于放一个更小的城堡，答案不会更优，所以这个贪心应该没啥问题。

### Code 2

```cpp
#include <bits/stdc++.h>
inline int qr(){
	char ch=getchar(); bool f=1; int w=0;
	for(;ch<'0' || ch>'9';ch=getchar()) if(ch=='-')f=0;
	for(;ch>='0' && ch<='9';ch=getchar()) w=w*10+ch-'0';
	return f?w:-w;
}

using namespace std;
const int MAXN=5005;

int a[MAXN],b[MAXN],c[MAXN];
int d[MAXN],lst[MAXN];
pair<int,int> occ[MAXN];

namespace Seg_tree{ // 线段树维护区间最小值，支持区间 -1 
	int tr[MAXN<<2],tag[MAXN<<2];
	void push_down(int p,int l,int r){
		if(!tag[p]) return;
		tr[p<<1]+=tag[p];
		tr[p<<1|1]+=tag[p];
		tag[p<<1]+=tag[p];
		tag[p<<1|1]+=tag[p];
		tag[p]=0;
	}
	void build(int p,int l,int r){
		if(l==r){
			tr[p]=d[l];
			return;
		}
		int mid=(l+r)>>1;
		build(p<<1,l,mid);
		build(p<<1|1,mid+1,r);
		tr[p]=min(tr[p<<1],tr[p<<1|1]);
	}
	void upd(int p,int l,int r,int st,int en){
		if(l>en || r<st) return;
		if(st<=l && r<=en){
			tr[p]--;
			tag[p]--;
			return;
		}
		push_down(p,l,r);
		int mid=(l+r)>>1;
		upd(p<<1,l,mid,st,en);
		upd(p<<1|1,mid+1,r,st,en);
		tr[p]=min(tr[p<<1],tr[p<<1|1]);
	}
	int query(int p,int l,int r,int st,int en){
		if(l>en || r<st) return 1e9;
		if(st<=l && r<=en) return tr[p];
		push_down(p,l,r);
		int mid=(l+r)>>1;
		return min(query(p<<1,l,mid,st,en),query(p<<1|1,mid+1,r,st,en)); 
	}
}
using namespace Seg_tree;
int main(){
	int n=qr(),m=qr(),k=qr();
	for(int i=1;i<=n;i++){
		a[i]=qr(); b[i]=qr();
		c[i]=qr(); lst[i]=i;
	}
	for(int i=1;i<=m;i++){
		int u=qr(),v=qr();
		lst[v]=max(lst[v],u); // 和 dp 的版本同理，计算 lst 
	}
	int now=k;
	for(int i=1;i<=n;i++){
		if(now<a[i]) return puts("-1"),0; // 如果兵不够了那就 GG 了 
		now=now+b[i]; // 否则更新兵力 
		d[i]=now-a[i+1]; // 计算当前富裕兵力 
	}
	build(1,1,n); // 建树 
	for(int i=1;i<=n;i++) occ[i]=make_pair(c[i],lst[i]); // 按照 c 为第一关键字，和 dp 不同 
	sort(occ+1,occ+1+n,greater<pair<int,int> >()); // 从大到小 
	int ans=0;
	for(int i=1;i<=n;i++){
		int val=occ[i].first,x=occ[i].second;
		if(query(1,1,n,x,n)>0){ // 如果能放就放 
			ans+=val; // 记录价值
			upd(1,1,n,x,n); // 区间 -1 
		}
	}
	printf("%d",ans);
	return 0;
}
```