>[洛谷题目页面传送门](https://www.luogu.com.cn/problem/P6304)

>题意见洛谷。

比较简单的DP。看到数据范围，基本可以确定时间复杂度$\mathrm O\!\left(n^2\right)$。于是$2$维确定了：考虑到的位置（$\in[0,n]$）、建房子的山数（$\in\left[0,\left\lceil\dfrac n2\right\rceil\right]$）。由于距离为$2$的$2$个建房子的山共享一个相邻山，情况需要特判，所以记录当前考虑的山们中倒数$2$个的建房子情况，即状态为$dp_{i,j,k,o}$，其中$(k,o)\in\{(0,0),(0,1),(1,0)\}$（$(1,1)$不行，因为相邻$2$座山不可能都建房子）。边界$dp_{0,j,k,o}=\begin{cases}0&j=k=o=0\\+\infty&\text{otherwise}\end{cases}$，目标$\forall j\in\left[1,\left\lceil\dfrac n2\right\rceil\right],\min(dp_{n,j,0,0},dp_{n,j,0,1},dp_{n,j,1,0})$。状态转移方程有点长不想列了/doge，注意一下$k=0,o=1$时要提前算第$i+1$座山要挖的时间，如果倒数第$3$座山建房子的话要撤销当时提前算的倒数第$2$座山要挖的时间，改成这$2$座建房子的山左右夹击时倒数第$2$座山要挖的时间。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5000;
int n;
int a[N+2];
int dp[N+1][N/2+1][2][2]; 
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)cin>>a[i];
	memset(dp,0x3f,sizeof(dp));
	dp[0][0][0][0]=0;//边界 
	for(int i=1;i<=n;i++)for(int j=0;j<=n+1>>1;j++){//转移 
		dp[i][j][0][0]=min(dp[i-1][j][0][0],dp[i-1][j][1][0]);
		if(j){
			dp[i][j][0][1]=dp[i-1][j-1][0][0]+max(0,a[i-1]-(a[i]-1))+max(0,a[i+1]-(a[i]-1));
//			cout<<dp[i-1][j-1][0][0]<<" "<<max(0,a[i-1]-(a[i]-1))<<" "<<max(0,a[i+1]-(a[i]-1))<<" "<<dp[i][j][0][1]<<"\n";
			if(i>2)dp[i][j][0][1]=min(dp[i][j][0][1],dp[i-1][j-1][1][0]+max(0,a[i-1]-(min(a[i],a[i-2])-1))-max(0,a[i-1]-(a[i-2]-1))+max(0,a[i+1]-(a[i]-1)));
//			cout<<dp[i][j][0][1]<<"\n";
		}
		dp[i][j][1][0]=dp[i-1][j][0][1];
//		printf("dp[%d][%d]=%d %d %d\n",i,j,dp[i][j][0][0],dp[i][j][0][1],dp[i][j][1][0]);
	}
	for(int i=1;i<=n+1>>1;i++)cout<<min(min(dp[n][i][0][0],dp[n][i][0][1]),dp[n][i][1][0])<<" ";//目标 
	return 0;
}
```