今天初一模拟考试第三题，我在场上十五分钟内打出七十五分做法，然后去做别的题，最后又回来花十分钟优化到满分，看来我还是太菜了啊（悲）。

~~以上全是废话~~

因为每一间房子的海拔都必须严格大于它左右相邻的山，所以肯定不会有两座相邻的山上都盖有房子。这道题还要求对于每个 $k$ 的值都要输出最小代价，根据多年的做题经验，我们可以看出来这道题是没办法贪心的，所以果断进行动规。

先说状态表示：$dp_{i,j}$ 表示考虑了前 $i$ 座山，建造了 $j$ 座房子，且在第 $i$ 座山上建了房子时的最小工作时间，于是可得

$dp_{i,j}=\min\limits_{k<i-1}(dp_{k,j-1}+dp_{i,1})$

既然已经规定第 $j$ 座房子要建在 $i$ 上，那么边界 $dp_{i,1}$ 可以提前处理，具体方法就是判断山的两边是否比它高，如果高就直接削掉即可。

还有一个问题，及时如果两座房子之间只间隔一座山，那么这座山的代价会被计算两次，这就需要特判一下，把多算的代价减去。这样就可以得到一个 $O(N^3)$ 的做法：

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
const int maxn = 5e3 + 1;
const int inf = 1e8;
int n, K, a[maxn], dp[maxn][maxn], p, q;
int main() {
    scanf("%d", &n);
    K = (n + n % 2) / 2;
    for (int i = 1; i <= n; i++) {
        for (int j = 2; j <= K; j++) dp[i][j] = inf;
        scanf("%d", &a[i]);
    }
    for (int i = 1; i <= n; i++) {
        if (i == 1)
            dp[i][1] = a[2] >= a[1] ? a[2] - a[1] + 1 : 0;
        else if (i == n)
            dp[i][1] = a[n - 1] >= a[n] ? a[n - 1] - a[n] + 1 : 0;
        else {
            dp[i][1] += a[i - 1] >= a[i] ? a[i - 1] - a[i] + 1 : 0;
            dp[i][1] += a[i + 1] >= a[i] ? a[i + 1] - a[i] + 1 : 0;
        }
    }
    for (int i = 2; i <= K; i++) {
        for (int j = 3; j <= n; j++) {
            p = a[j - 1] >= a[j] ? a[j - 1] - a[j] + 1 : 0;
            q = a[j - 1] >= a[j - 2] ? a[j - 1] - a[j - 2] + 1 : 0;
            for (int k = j - 2; k >= 1; k--) {
                if (k == j - 2) {
                    dp[j][i] = min(dp[j][i], dp[k][i - 1] + dp[j][1] - min(p, q));
                } else {
                    dp[j][i] = min(dp[j][i], dp[k][i - 1] + dp[j][1]);
                }
            }
        }
    }
    int ans;
    for (int i = 1; i <= K; i++) {
        ans = inf;
        for (int j = 1; j <= n; j++) {
            ans = min(ans, dp[j][i]);
        }
        printf("%d ", ans);
    }
    return 0;
}
```

这样会超时，考虑优化。

其实不难看出来当 $k=j-2$ 时是要单独转移，因为会牵扯到计算重复的问题，但对于 $k\in[1,j-3]$，每一个都是直接取出最大的 $dp_{k,i-1}$ 进行转移，所以第三层循环是完全没必要的，可以直接在第二层循环里维护一个最大值，然后个数组赋值。~~然而这么简单的优化我第一次竟然没想出来~~

这是优化后的代码：

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
#define int long long
const int maxn = 5e3 + 1;
const int inf = 1e18;
int n, K, a[maxn], dp[maxn][maxn], p, q;
signed main(){
	scanf("%lld", &n);
	K = (n + n % 2) / 2;
	for (int i = 1; i <= n; i++){
		for (int j = 2; j <= K; j++) dp[i][j] = inf;
		scanf("%lld", &a[i]);
	}
	for (int i = 1; i <= n; i++){
		if (i == 1) dp[i][1] = a[2] >= a[1]?a[2] - a[1] + 1:0;
		else if (i == n) dp[i][1] = a[n - 1] >= a[n]?a[n - 1] - a[n] + 1:0;
		else{
			dp[i][1] += a[i - 1] >= a[i]?a[i - 1] - a[i] + 1:0;
			dp[i][1] += a[i + 1] >= a[i]?a[i + 1] - a[i] + 1:0;
		}
	} 
	int minn;
	for (int i = 2; i <= K; i++){
		minn = inf;
		for (int j = 3; j <= n; j++){
			p = a[j - 1]>=a[j]?a[j - 1] - a[j] + 1:0;
			q = a[j - 1]>=a[j - 2]?a[j - 1] - a[j - 2] + 1:0;
			dp[j][i] = min(dp[j][i], dp[j - 2][i - 1] + dp[j][1] - min(p, q));
			dp[j][i] = min(dp[j][i], minn + dp[j][1]);
			minn = min(minn, dp[j - 2][i - 1]);
		}
	}
	int ans;
	for (int i = 1; i <= K; i++){
		ans = inf;
		for (int j = 1; j <= n; j++){
			ans = min(ans, dp[j][i]);
		}
		printf("%lld ", ans);
	}
	return 0;
}
```

说句闲话：这么简单的题今天初一唯二两个过的都有一个抄的是本题题解，真的有必要吗。。。