# 前言

~~因为我并没有看懂题解，所以我来写题解了~~。

**update**

20211105：~~因为图太丑了~~，重新画了一下图。小补了一下。

20211108：题解又被打回了（/kk），更新了一下 LaTex，但并木有发现那里的代码片段未扩起（毕竟只有最后一段有代码），希望再被打回（希望不要）的时候能详细说明一下。

# 正文

## 前置
我们用 $S$ 表示题目中的子串。

我们定义贪心的美丽子串为原串中的一个子串 $S_{st}$ ~ $S_{en}$。 他的开头 $st$ 满足 $S_{st}=S_{st-1}$ 或 $st=1$，结尾 $en$ 满足 $S_{en}=S_{en+1}$。

（下文美丽子串若不特殊说明，都指贪心的美丽子串）

首先，容易发现，一定存在一种最优方案，能满足将原序列划分成若干个美丽子串，然后对这些美丽子串整体进行操作能得到答案。

若划分的序列为不美丽子串，那么 不美丽子串 $+$ 美丽子串 $=$ 不美丽子串，这个不美丽序列并不能全部消去（即使合并也不能），所以不合法。

若划分的序列为部分美丽子串，比如一个完整的美丽子串被拆成两个，那么想要变得更优，肯定是有一个美丽子串起到桥的作用：（消去这个美丽子串使得两边的美丽子串可以并在一起消掉）

[![InTDHg.png](https://z3.ax1x.com/2021/11/05/InTDHg.png)](https://imgtu.com/i/InTDHg)

（图中 $2$ 是桥，一种是先消去 $2+3$，再消去 $1,4$，还有一种是先消去 $2$,再消去 $1+3,4$）

因为对于这一个桥（$2$）来说，先消掉他相当于让他两边的数（$1,3$）有可能合在一起——即一次就能把他们两个消掉。

但若我们贪心的选肯定是不会比上面劣的。因为你可以发现他省掉的一次用在了去除不是桥的完美子串（$2$）。那么我们贪心相当于用一次消掉了两个块（$2,3$），再用这多出来的一次机会去干别的事情（比如消 $1$）。

证毕。

## 转化

有了上面的结论，我们可以手搓出一个想法：把所有美丽子串都缩成一个点来做。于是，我们构造出一个新的串 $t$，其中，若有 $S_i=S_{i-1}$（$S$ 表示字符串）,我们把 $S_i$ 加入到 $t$ 中。

即对于每一个美丽子串（贪心取最大），我们取他的最后一位代表这个子串。因此，原串中的最后一个美丽子串皆未算在内。


然后考虑原序列的操作转化到新序列上:

* 从 $t$ 中选取一个字母删去

* 从 $t$ 中选取两个**相邻**且**不相同**的字母删去

第一个操作显然是对的，对于原图上就是删除他所对应的美丽子串，那第二个操作呢？

我们结合下图来证明：

[![InHCeU.png](https://z3.ax1x.com/2021/11/05/InHCeU.png)](https://imgtu.com/i/InHCeU)

我们从上图的串中删掉 $S_6$ ~ $S_{11}$，对应着 $t$ 中的字符 $E$ 被删掉，然后呢？

[![InHYlt.png](https://z3.ax1x.com/2021/11/05/InHYlt.png)](https://imgtu.com/i/InHYlt)

由于 $S_2$ ~ $S_5$ 与 $S_12$ 形成了一个新的串，结尾为 $E$。因此，就相当于把 $D$ 删掉。（**所以最后留一个串是为了与前面相连**）

也就是说，第一个操作对应 $b$ 中删除美丽子串，$b$ 中他前后的串不能合并。第二个操作表明 $b$ 中删掉美丽子串，$b$ 中前后合并了。因此 $t$ 中的操作与 $b$ 中的操作对应，并且自带自动合并功能。所以转化是对的，不用担心删不全的情况。

BUT（一个强有力的但是出现了！）

我们这个合并基于一个重要的性质：对于一个美丽子串 $S_{st}$ ~ $S_{en}$，$S_{st-1}=S_{st}$，$S_{en}=S_{en+1}$。因此我们可以使用美丽子串的最后一位来判断。（因为他和下一位相同，可以判断能不能合并）

万一 $b$ 中的美丽子串前后被操作过了呢？我们就不能确定了。

所以我们需要保证操作一个美丽子串时，他的后面没有操作过——这不就是栈吗？

因此，我们用**栈**来模拟上面 $t$ 中的操作。


## 最优解

首先，我们用 $c_i$ 表示 $t$ 中字符 $i$ 的出现次数，用 $sum$ 表示 $t$ 的长度。

显然，由于每次最多删除两个字母，因此下界为 $\lceil\frac{sum}{2}\rceil$。因为相同的 $c_i$ 不能互消，所以至少要消 $\max(c_i)$ 次。

然鹅答案是取他们俩的最大值加 $1$：$\max(\lceil\frac{sum}{2}\rceil,max(c_i))+1$。

我们来证明一下：

>对于 $\lceil\frac{sum}{2}\rceil \le max(c_i)$ 的情况，我们设最大的 $c_i$ 为 $c_{max}$，则若有其他 $c_i$ 有值，他肯定能找到一个 $c_i$ 与他相邻（因为 $c_{max}$ 与外界接触最少也就是成为一个区间，而因为还有其他数，他至少有一边与一个数相接）,然后不停删去这两个数直到其他 $c_i$ 没有值。然后不停删自己，则最优次数为 $c_{max}$。

>对于 $\lceil\frac{sum}{2}\rceil > max(c_i)$ 的情况。对于每次我们都能找到两个不同的数（显然至少有两种字符，因为一个 $c_i \le \lceil\frac{sum}{2}\rceil$，至少要两个， 也就是至少有一个区间相交处，肯定能找到）把他删掉，直到删完或者 $\lceil\frac{sum}{2}\rceil \le max(c_i)$。

>对于 $\lceil\frac{sum}{2}\rceil$，由于每次删去两个数，所以每次减小 $1$（因为要被 $2$ 除），对于 $c_i$ ，由于每次最多删除两个不同字符，因此左边每次最多减小 $1$。两边每次最多相差 $1$。

>因此当相遇的时候，肯定是 $max(c_i)$ 恰好等于 $\lceil\frac{sum}{2}\rceil$，此时答案为 $max(c_i)+ \Delta\lceil\frac{sum}{2}\rceil=\lceil\frac{sum}{2}\rceil$。（$\Delta\lceil\frac{sum}{2}\rceil$ 表示 $\lceil\frac{sum}{2}\rceil$ 的变化量）

最后再删一次最后的串，答案即为 $\max(\lceil\frac{sum}{2}\rceil,\max(c_i))+1$。

那么操作与上面类似：

![image.png](https://i.loli.net/2021/10/30/LiTGCwF2Vftn4HM.png)

（摘自 [tommy0103](https://www.luogu.com.cn/user/95244) 的[题解](https://www.luogu.com.cn/blog/infinity-dimension/solution-cf1329d)，由于太懒，所以不想再打一遍，其中 $b$ 与本文 $t$ 意思相同。）

## 实现

由于题目要求，我们要输出改变的下表。也就是若 $S_i$ ~ $S_j$ 被删掉，则 $j$ 往后的位置都要右移 $j-i+1$ 位。由于 $\sum n \le 2e5 $，因此用 $O(n\log n)$ 的线段树维护（记录每个节点是否还存在）。

积存的字母都是相同的（不然会被消掉）。可以理解为所有栈里都是同一个字母。

然后全部塞完之后栈不断清空就行了。~~因为从前面清空比较方便，所以我直接开双端队列了。~~

详见代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+1e3; 
#define ls x<<1
#define rs x<<1|1
#define midd ((l(x)+r(x))>>1)
struct Segment_Tree
{
    int l,r,laz,sum;
    #define l(x) tr[x].l
    #define r(x) tr[x].r
    #define laz(x) tr[x].laz
    #define sum(x) tr[x].sum
    #define len(x) (r(x)-l(x)+1)
}tr[N<<2];
void pushup(int x)
{
    sum(x)=sum(ls)+sum(rs);
}
void pushdown(int x)
{
    if(laz(x)==-1)return;
    laz(ls)=laz(x);laz(rs)=laz(x);
    sum(ls)=laz(x)*len(ls);sum(rs)=laz(x)*len(rs);
    laz(x)=-1;
      //这边要求直接覆盖
}
void build(int x,int l,int r)
{
    l(x)=l,r(x)=r;sum(x)=0;laz(x)=-1;
    if(l==r)return sum(x)=1,void(); 
    int mid=midd;
    build(ls,l,mid);build(rs,mid+1,r);
    pushup(x); 
}
void update(int x,int l,int r,int v)
{
    if(l<=l(x)&&r(x)<=r)return sum(x)=len(x)*v,laz(x)=v,void();
    pushdown(x);
    int mid=midd;
    if(l<=mid)update(ls,l,r,v);
    if(r>mid)update(rs,l,r,v);
    pushup(x);
}
int ask(int x,int l,int r)
{
    if(l<=l(x)&&r(x)<=r)return sum(x);
    pushdown(x);
    int mid=midd,t=0;
    if(l<=mid)t=ask(ls,l,r);
    if(r>mid)t+=ask(rs,l,r);
    return t;
}
//线段树板子
#define pii pair<int,int>
#define fi first
#define se second
#define mp make_pair
#define pb push_back
 
int n,m;
int c[N],b[N],p[N];
char s[N];
deque<int>q;
vector<pii>ans;
int main()
{
    int _;scanf("%d",&_);
    while(_--)
    {
        scanf("%s",s+1);
        m=0;ans.clear();
        n=strlen(s+1);build(1,1,n);
        for(int i='a';i<='z';i++)c[i]=0;
        for(int i=1;i<=n;i++)if(s[i]==s[i+1]){c[s[i]]++,b[++m]=s[i],p[m]=i;}
        int tmp=m;
        for(int now=1,res=0;now<=tmp;now++)
        {
            for(int i='a';i<='z';i++)if(c[res]<c[i])res=i;
            if(q.empty()||b[q.back()]==b[now]){q.pb(now);continue;}
            if(c[res]*2>=m&&(b[q.back()]!=res&&b[now]!=res)){q.pb(now);continue;}
            c[b[q.back()]]--;c[b[now]]--;
            int l=ask(1,1,p[q.back()]+1),r=ask(1,1,p[now]);
            //删的是美丽子串
            ans.pb(mp(l,r));
            update(1,p[q.back()]+1,p[now],0);
            q.pop_back();m-=2;
        }
        q.push_back(n);p[n]=n;
        //顺便把最后一个美丽子串也塞进去
        while(!q.empty())
        {
            // c[b[q.front()]]--; 
            int l=1,r=ask(1,1,p[q.front()]);
            //因为前面的都删完了，所以按道理讲是从 1 开始
            ans.pb(mp(l,r));
            update(1,1,p[q.front()],0);q.pop_front();
        }
        printf("%d\n",ans.size());
        for(auto j:ans)printf("%d %d\n",j.fi,j.se);
    }
    return 0;
}

```
 
# 后记


~~我写完题解发现我还是看不懂，wtcl~~。
