# $CodeForces 571B$ 题解
# $tags$: $dp$,思维。
## 题意如题

### 首先,原题的每$k$个相减，就相当于转化为将原数列按照下标%$k$划分成$k-1$个数集
例如：原数列 $A_1+A_2+A_3+...+A_n$划分为          
**数集0:**$A_{i\%k==0}$ **数集1:**$A_{i\%k==i}$ $~...~...~$ **数集k-1:**$A_{i\%k==k-1}$ ,这里就有$k$个数集

把数集$n$当做例子 $A_{i1}+A_{i2}+A_{i3}+...+A_{in}$,显然数集排序后答案最优，并且**当前数列贡献就是最大减去最小**$A_{in}-A_{i1}$ 

### 考虑数集的数量以及每个数集的大小
先考虑以后面$len\%k$个数结尾的数集,每个数集的大小为$num_x=\frac{n}{k}+1$,并且数集的个数$cnt_x$即为$len\%k$,称之为**集合$X$**。然后之前不是余数结尾的数集个数为(总数集数-之前结尾的数集数)即$cnt_y=k-len\%k$,大小$num_y=\frac{n}{k}$,**称之为集合$Y$**。

### 现在对于每个数字，一定属于集合$X$或集合$Y$。因为集合大小确定,即首尾已经确定。那么便具有了无后效性。
设**$dp[i][j]$表示选完了i个$X$集合,j个$Y$集合的最小和。** $dp$初值赋为`0x3f`。  
显然的$dp$方程 
$dp[i][j]=min(dp[i][j],dp[i-1][j]+a[i*num_x+j*num_y]-a[(i-1)*num_x+j*num_y+1]);$  
$dp[i][j]=min(dp[i][j],dp[i][j-1]+a[i*num_x+j*num_y]-a[(j-1)*num_y+i*num_x+1]);$
后面$dp$方程加上的贡献值即为末位减去首位。   
### 代码
```
#include<cstring>
#include<iostream>
#include<cstdio>
#include<algorithm>
#define rr register int
typedef long long ll;
using namespace std;
inline ll read(){
    char i=getchar();
    ll f=1,res=0;
    while(i<'0'||i>'9'){if(i=='-')f=-1;i=getchar();}
    while(i>='0'&&i<='9'){res=res*10+i-'0';i=getchar();}
    return res*f; 
}
const int N=3e5+50;
const int M=5e3+50; 
ll a[N],dp[M][M];
int main(){
    int n=read(),k=read();
    for(rr i=1;i<=n;++i) a[i]=read();
    sort(a+1,a+n+1);
    int cntx=n%k,cnty=k-cntx,numx=n/k+1,numy=n/k;
    memset(dp,0x3f,sizeof dp);
    for(rr i=0;i<=cntx;++i)
     for(rr j=0;j<=cnty;++j){
     	if(!i&&!j) dp[i][j]=0;
     	else{
     		//一段的代价就是最后一个减第一个 
     		if(i!=0) dp[i][j]=min(dp[i][j],dp[i-1][j]+a[i*numx+j*numy]-a[i*numx-numx+j*numy+1]);
     		if(j!=0) dp[i][j]=min(dp[i][j],dp[i][j-1]+a[i*numx+j*numy]-a[j*numy-numy+i*numx+1]);
     	}
     }
    printf("%lld\n",dp[cntx][cnty]);
    return 0;
}
```