题意：给一个有向图，求以1点为根的有向树形图，满足含点数最大的前提下，边权和最小（时间胶囊实际上就是在路径上回溯，其结果就是最后升成一棵树）。另外，第一问本质求从根开始可达的点的个数。

开始没看见它给定了根，想了很久，然而既然给了根就是很简单的一道题了。

考虑按点从根进行拓展，使用prim求最小生成树。

由于这个算法过程中不能到达的点可以直接在过程中通过高度判断，所以第一问的正确性不会有问题。

接下来第二问

从根到达的点的数量是确定的，所以只要能到达的点都可以拓展。

转移的过程中，只能从高度高的向高度低的转移。所以我们对于所有可以拓展的点，先拓展高度更高的，最终答案不会更劣。

然后按照一般的prim做法，优先拓展距离已经存在的生成树距离最小的点即可。

整个过程中拿个堆维护数据，按高度为第一关键字，上述距离为第二关键字建堆就可以。

事实上，这个做法写起来和板子唯一的区别就是重载运算符的时候。。


贴我跑得非常慢的程序（实际上就是stl大常数）

***cpp








```cpp
#include<cstdio>
#include<cstdlib>
#include<queue>
using namespace std;
bool vis[100005];
int ans,t,n,m,u,v,k,fr[100005];
long long asl;
struct SSSD
{
    int ed,nxt,v;
}sd[2000005];
struct PRR{int a,b,nd;}pr[100005];
bool operator <(const PRR &a,const PRR &b){return a.a<b.a?1:a.a==b.a?(a.b>b.b?1:a.b==b.b?a.nd<b.nd:0):0;}
bool operator ==(const PRR &a,const PRR &b){return a.nd==b.nd&&a.b==b.b;}
struct HEAP
{
    priority_queue<PRR> n,dl;
    void ck(){while(dl.size()>0&&dl.top()==n.top())dl.pop(),n.pop();}
    void insert(PRR a){ck();n.push(a);}
    void del(PRR a){ck();dl.push(a);}
    int size(){ck();return n.size()-dl.size();}
    PRR pop(){ck();PRR a=n.top();n.pop();return a;}
}hp;
void addedge(int s,int e,int k)
{
    ++t;
    sd[t].ed=e;
    sd[t].v=k;
    sd[t].nxt=fr[s];
    fr[s]=t;
}
void prim()
{
    pr[1]=(PRR){pr[1].a,0,1};
    hp.insert(pr[1]);
    while(hp.size()>0)
    {
        PRR a=hp.pop();
        vis[a.nd]=1;
        ans++;
        asl+=a.b;
        for(int i=fr[a.nd];i!=0;i=sd[i].nxt)
        {
            if(pr[sd[i].ed].a>pr[a.nd].a)continue;
            if(vis[sd[i].ed])continue;
            if(pr[sd[i].ed].b==0x7fffffff)
            {
                pr[sd[i].ed].b=sd[i].v;
                hp.insert(pr[sd[i].ed]);
            }
            else if(sd[i].v<pr[sd[i].ed].b)
            {
                hp.del(pr[sd[i].ed]);
                pr[sd[i].ed].b=sd[i].v;
                hp.insert(pr[sd[i].ed]);
            }
        }
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&pr[i].a);
        pr[i].nd=i;
        pr[i].b=0x7fffffff;
    }
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%d",&u,&v,&k);
        if(pr[u].a>=pr[v].a)addedge(u,v,k);
        if(pr[u].a<=pr[v].a)addedge(v,u,k);
    }
    prim();
    printf("%d %lld",ans,asl);
}
```
***
注意洛谷数据非常弱，所以。。。可以适当在这里交完以后换个oj......

我也不知道为啥怎么搜都是kruscal的写法啊///


放了一样的一份在：<http://www.msfakatsuki.com/index/Pennant-number=190>
