本蒟蒻来发题解啦！

这题做法有3种

1. 正序对+前缀和
1. 树状数组1
1. 树状数组2

如果不会逆序对，请看[这里](https://www.luogu.com.cn/blog/shenyufan2008/ni-xu-dui)

思路：
读入时，将所有数值取其相反数，跑正序对即可。

后2种题解里有，我就不写了

下面上代码

```cpp
#include <bits/stdc++.h>
using namespace std;
int a[100005],s[100005],tmp[100005];
long long que_sort(int l,int r)//逆序对的变形——正序对
{
	if(l==r)//逆序对是>=返回0，正序对是==返回0。
	return 0; 
	int mid=l+r>>1;
	long long ans=que_sort(l,mid)+que_sort(mid+1,r);
	int k=l,i=l,j=mid+1;
	while(i<=mid&&j<=r)
	{
	if(s[i]>s[j])//正序对找s[i]>s[j],逆序对找s[i]<=s[j]。其余和逆序对一样。
	{
	ans+=mid-i+1;
	tmp[k]=s[j++];
	}
else tmp[k]=s[i++];
	k++;
	}//解释下这段,如果q[i]>q[j],意味着q[i]及其之后的值都大于q[j]，所以t=mid-i+1。
	while(i<=mid)
	tmp[k++]=s[i++];
	while(j<=r)
	tmp[k++]=s[j++];
	for(int i=l;i<=r;i++)
	s[i]=tmp[i];
	return ans;
}
int main()
{
	long long n,ans=0;//不开long long 见祖宗
	cin>>n;
	for(int i=0;i<n;i++)
	cin>>a[i];
	s[0]=a[0];
	for(int i=1;i<n;i++)
	s[i]=s[i-1]+a[i];//前缀和处理
	for(int i=0;i<n;i++)
	{
	s[i]=-s[i];因为负负得正，所以s[i]是正数就变负数，s[i]是负数就变正数。
	if(s[i]<0)
	ans++;
	}//计算有几个负数，加上
	cout<<que_sort(0,n-1)+ans<<endl;//输出结果
	return 0;
}
```