网上对这道题的评价是毒瘤……

首先要左偏树合并，还要堆维护最大值，还有按秩合并并查集维护连通性和连通块的整体加值……


看着就烦……然后我就自己脑补出了以下做法，是速度比较快里面代码最短的（pb\_ds大法好）。


首先我们知道平衡树的启发式合并，每次合并两棵平衡树时，遍历小的往大的里面insert，这样保证每个点总共访问$O(log_2n)$次，而每次访问都会有$O(log_2n)$的insert操作，故总的时间复杂度为$O(nlog_2^2n)$。（注：splay由于某个性质最终复杂度为$O(nlog_2n)$，但由于常数原因，跑得比两个log的还慢）


接着我们开始乱搞。我们把这个平衡树改成堆，我称之为“堆的启发式合并”。

这里我选用配对堆，每次insert操作是$O(1)$的，故最后复杂度为$O(nlog_2n)$。

然后再用并查集维护连通性，用堆维护每个连通块的最大值，每个连通块记录一个统一的tag记录加的值，总体再开一个tag记录总体加的值。


然后配对堆可以用pb\_ds。


```cpp
#include <iostream>
#include <cstdio>
#include <cctype>
#include <ext/pb_ds/priority_queue.hpp>

using namespace std;

using node = pair<int, int>;
using tree = __gnu_pbds::priority_queue<node>;
using heap = __gnu_pbds::priority_queue<int>;

const size_t        MaxN = 300005;

int        N, A[MaxN], Q;
tree    T[MaxN];
tree::point_iterator    Tit[MaxN];
int        All, Tag[MaxN], Fa[MaxN];
heap    Max;
heap::point_iterator    Mit[MaxN];

int getfa(int x)
{ return Fa[x] == x ? x : Fa[x] = getfa(Fa[x]); }

void merge(int x, int y)
{
    x = getfa(x), y = getfa(y);
    if(T[x].size() > T[y].size())
        swap(x, y);
    if(x != y) {
        for(auto i: T[x]) {
            Tit[i.second] = T[y].push(node(i.first + Tag[x] - Tag[y], i.second));
            A[i.second] = i.first + Tag[x] - Tag[y];
        }
        T[x].clear();
        Max.erase(Mit[x]), Max.modify(Mit[y], T[y].top().first + Tag[y]);
        Fa[x] = y;
    }
}

int main()
{
    cin >> N;
    for(int i = 1; i <= N; ++i)
        scanf("%d", A + i), Fa[i] = i,
        Tit[i] = T[i].push(node(A[i], i)), Mit[i] = Max.push(A[i]);

    cin >> Q;
    while(Q--) {
        char    o[5];
        int    x, y, v;

        scanf("%s", o);
        if(*o == 'U')
            scanf("%d%d", &x, &y), merge(x, y);
        else if(*o == 'A')
            if(o[1] == '3')
                scanf("%d", &v), All += v;
            else {
                scanf("%d%d", &x, &v);
                if(o[1] == '1') {
                    int    t = getfa(x);
                    T[t].modify(Tit[x], node(A[x] += v, x));
                    Max.modify(Mit[t], T[t].top().first + Tag[t]);
                } else {
                    int    t = getfa(x);
                    Tag[t] += v;
                    Max.modify(Mit[t], T[t].top().first + Tag[t]);
                }
            }
        else if(o[1] == '3')
            printf("%d\n", Max.top() + All);
        else {
            scanf("%d", &x);
            int    t = getfa(x);
            if(o[1] == '1')
                printf("%d\n", A[x] + Tag[t] + All);
            else
                printf("%d\n", T[t].top().first + Tag[t] + All);
        }
    }

    return 0;
}
```