# 需要的知识储备

- 线段树

- 并查集

- 离线思想
    
# 分析
	
###  -图的结构上 
	 
_加一条边，连接第x个节点和第y个节点_ 

对于一个联通块，块内连边并不会改变什么（本题的查询也只针对单点和连通块）

那么当x,y不连通时，这个操作就会把两个连通块变成一个，类似**合并**

可以看到，这道题目的连通块只会合并而不会减少

一组元素不断取两个合并，这使我们想到了**并查集**

当然，本题如果直接对并查集求解，单点操作朝上传，连通块操作朝下传，就会得到这样的情况：

#### 以下为错误示范可以跳过

再分两种情况讨论

一，直接把区间最值存到代表节点上，修改时朝所有子节点更新答案

那么总复杂度妥妥的O(Qn)，单次操作O(n)，直接凉凉

二，每次合并把答案更新到一个新节点上，空间复杂度2倍

这种方法看上去很优越，新节点我们得到了一棵二叉树，似乎看起来长得像O(logn)的单词操作，而新节点也让我们能自由地使用lazytag进行优化

~~我打死也不会说我差点以为自己找到了不需要线段树的做法结果不T的三个点调到死都只A了一个~~

那么，我们再仔细想一下

![不看错误示范的朋友请继续翻](https://cdn.luogu.com.cn/upload/pic/46705.png)

就比如说1,2,3号节点组成的连通块，树上总节点个数为5，log值约为2

我们要对1号点进行操作的话，就要一直上溯，和兄弟节点比较(或者上溯后比较儿子节点)直到答案没被更新或到达根节点为止

~~先不谈同时存下来兄弟和父亲对并查集的违背~~

对于新加入的点，最低可能直接和根节点相连，一次上溯即可

但是，有一种特殊情况，如果每次都只合并进一个点，那么K次合并和深度可能为K+1，在最坏情况下仍然是单词操作O(n)

实际上的复杂度应该为常数较小的O(qn)

所以依旧GG

~~曾经我天真地以为是极不稳定的logn~~

~~还有一件魔法的事就是始终调不对~~

### -权值修改/查询上

_A1 x v: 将第x个节点的权值增加v_

_A2 x v: 将第x个节点所在的连通块的所有节点的权值都增加v_

_A3 v: 将所有节点的权值都增加v_

 _F1 x: 输出第x个节点当前的权值_

_F2 x: 输出第x个节点所在的连通块中，权值最大的节点的权值_

_F3: 输出所有节点中，权值最大的节点的权值_ 

修改一个集合的所有元素，或者求最值，这让我们想到了**区间修改/查询**类的数据结构

那么，对于一张不断更新的图，**常见的按照序号构造区间的数据结构似乎很难直接套用**，因为区间在序列上并不一定连续，是很难确定的

试想这样一种情况：

每次合并的连通块**在编号上连续**

因为上节所说，本题对图的结构的更改只有合并，那么我们可以把一串被合并的点试做一个序列，一次合并就是把两个序列**前后连**接，得到一个更长的序列，原来的两个序列均为其连续子序列

进一步想想，所有的合并操作都这么处理，如此往复，那么到最后，我们得到的不就是若干个互不关联的序列吗

而且这样的序列显然满足这样的性质

对于任意阶段对应的查询和修改，对应连通块的答案就是该**连续区间**的答案

这个时候，**线段树**就可以派上用场了

那么，怎么让这个合并过程连续呢?

**建立映射就好辣！**

# 实现思路与常数优化

这样多个询问的题目，算法总是分离线和在线的

在线算法肯定不能知道最后的连接情况的

那么考虑离线

先处理所有的U操作建立映射

在上文所述的映射关系下，使合并过程中的序号是连续的

对于这种改变首位连接顺序的的序列，我们不难想到用链表给节点一组新的“序号”，映射从而使之连续

再在合并过程中用并查集优化一下对首位节点的查找

（如果每次都遍历前后的话会T几个）

然后再愉快地跑线段树就可以啦

~~怎么这么短？~~

# Code

lb为链表，re为映射，具体看代码吧

有一些常数上和实现上的冗余~~，和凌乱的代码，~~还请见谅。

~~有时间我会回来更新一下更精简的代码(咕咕)~~

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;
const int Nmax=300000+5;
int n,Q,k[Nmax],ques[Nmax][3],totq,f[Nmax],re[Nmax],leftt[Nmax],rightt[Nmax];
struct lb{int pre,nex;}h[Nmax];
int a[Nmax];
struct tree{int l,r;long long pre,add;}t[4*Nmax];
inline void build(int p,int l,int r)
{
    t[p].l=l;t[p].r=r;
    if(l==r)
    {
        t[p].pre=a[l];
        return;
    }
    int mid=(l+r)/2;
    build(p*2,l,mid);
    build(p*2+1,mid+1,r);
    t[p].pre=max(t[p*2].pre,t[p*2+1].pre);
}
inline void speard(int p)
{
    if(t[p].add)
    {
        t[p*2].pre+=t[p].add;
        t[p*2+1].pre+=t[p].add;
        t[p*2].add+=t[p].add;
        t[p*2+1].add+=t[p].add;
        t[p].add=0;
    }
}
inline void change(int p,int x,int y,int z)
{
    if(x<=t[p].l&&y>=t[p].r)
    {
        t[p].pre+=z;
        t[p].add+=z;
        return;
    }
    speard(p);
    int mid=(t[p].l+t[p].r)/2;
    if(x<=mid) change(p*2,x,y,z);
    if(y>mid) change(p*2+1,x,y,z);
    t[p].pre=max(t[p*2].pre,t[p*2+1].pre);
}
inline int ask(int p,int x,int y)
{
    if(x<=t[p].l&&y>=t[p].r) return t[p].pre;
    speard(p);
    int mid=(t[p].l+t[p].r)/2;
    int ans=-1<<(30);
    if(x<=mid) ans=max(ans,ask(p*2,x,y));
    if(y>mid) ans=max(ans,ask(p*2+1,x,y));
    return ans;
}
inline int cz(int k)
{return k==f[k]?k:f[k]=cz(f[k]);}
inline void hb(int x,int y)
{x=cz(x);y=cz(y);f[y]=x;}
int main()
{
    ios::sync_with_stdio(0);
    cin>>n;
    for(register int i=1;i<=n;i++) cin>>k[i];
    for(register int i=1;i<=n;i++) h[i].pre=h[i].nex=i,f[i]=leftt[i]=rightt[i]=i;
    cin>>Q;
    char opt,t;
    int x,y;
    while(Q--)
    {
        cin>>opt;
        switch(opt)
        {
            case 'U':
                totq++;
                cin>>x>>y;
                if(cz(x)==cz(y)) continue;
                ques[totq][0]=0;
                ques[totq][1]=x;
                ques[totq][2]=y;
                x=cz(x);y=cz(y);
                h[rightt[x]].nex=leftt[y];h[leftt[y]].pre=rightt[x];
                leftt[y]=rightt[x];
                rightt[x]=rightt[y];
                hb(x,y);
                break;
            case 'A':
                cin>>t;totq++;
                switch(t)
                {
                    case '1':
                        cin>>x>>y;
                        ques[totq][0]=1;
                        ques[totq][1]=x;
                        ques[totq][2]=y;
                        break;
                    case '2':
                        cin>>x>>y;
                        ques[totq][0]=2;
                        ques[totq][1]=x;
                        ques[totq][2]=y;
                        break;
                    case '3':
                        cin>>x;
                        ques[totq][0]=3;
                        ques[totq][1]=x;
                        break;
                }
                break;
            case 'F':
                cin>>t;totq++;
                switch(t)
                {
                    case '1':
                        cin>>x;
                        ques[totq][0]=4;
                        ques[totq][1]=x;
                        break;
                    case '2':
                        cin>>x;
                        ques[totq][0]=5;
                        ques[totq][1]=x;
                        break;
                    case '3':
                        ques[totq][0]=6;
                        ques[totq][1]=x;
                        ques[totq][2]=y;
                        break;
                }
                break;
        }
    }
    for(register int i=1;i<=n;i++) f[i]=leftt[i]=rightt[i]=i;
    int maxt=0;
    for(register int i=1;i<=n;i++)
        if(h[i].pre==i) 
        {
            int p=i;
            while(h[p].nex!=p) a[++maxt]=k[p],re[p]=maxt,p=h[p].nex;
            a[++maxt]=k[p];re[p]=maxt;
        }
    build(1,1,n);
    int l,r;
    for(register int o=1;o<=totq;o++)
    {
        switch(ques[o][0])
        {
            case 0:
                leftt[cz(re[ques[o][1]])]=min(leftt[cz(re[ques[o][1]])],leftt[cz(re[ques[o][2]])]);
                rightt[cz(re[ques[o][1]])]=max(rightt[cz(re[ques[o][1]])],rightt[cz(re[ques[o][2]])]);
                hb(re[ques[o][1]],re[ques[o][2]]);
                break;
            case 1:change(1,re[ques[o][1]],re[ques[o][1]],ques[o][2]);break;
            case 2:
                l=leftt[cz(re[ques[o][1]])];r=rightt[cz(re[ques[o][1]])];
                change(1,l,r,ques[o][2]);
                break;
            case 3:change(1,1,n,ques[o][1]);break;
            case 4:cout<<ask(1,re[ques[o][1]],re[ques[o][1]])<<endl;break;
            case 5:
                l=leftt[cz(re[ques[o][1]])];r=rightt[cz(re[ques[o][1]])];
                cout<<ask(1,l,r)<<endl;
                break;
            case 6:cout<<ask(1,1,n)<<endl;break;
        }
    }
    return 0;
}
```