# [原题](https://www.luogu.org/problemnew/show/P1828)
## 题目描述

农夫John发现做出全威斯康辛州最甜的黄油的方法：糖。把糖放在一片牧场上，他知道N（1<=N<=500）只奶牛会过来舔它，这样就能做出能卖好价钱的超甜黄油。当然，他将付出额外的费用在奶牛上。

农夫John很狡猾。像以前的Pavlov，他知道他可以训练这些奶牛，让它们在听到铃声时去一个特定的牧场。他打算将糖放在那里然后下午发出铃声，以至他可以在晚上挤奶。

农夫John知道每只奶牛都在各自喜欢的牧场（一个牧场不一定只有一头牛）。给出各头牛在的牧场和牧场间的路线，找出使所有牛到达的路程和最短的牧场（他将把糖放在那）

## 输入输出格式

### 输入格式：
第一行: 三个数：奶牛数N，牧场数（2<=P<=800），牧场间道路数C(1<=C<=1450)

第二行到第N+1行: 1到N头奶牛所在的牧场号

第N+2行到第N+C+1行： 每行有三个数：相连的牧场A、B，两牧场间距离D（1<=D<=255），当然,连接是双向的

### 输出格式：
一行 输出奶牛必须行走的最小的距离和

------------

# 题解
首先~~点开标签~~审清题目，知道一个大概题意。可以看出是图论中的最短路，再看一下数据，用Floyed有可能会超时，所以用SPFA来做。
 

### 思路：
暴力一遍所有牧场，再跑一遍SPFA得到最短路，然后再累加一遍，去最小值，得到答案。

### 注意事项：
1. 看清样例，分析好题目和样例
1. 避开**TLE**，不要乱优化！！！
1. 注意SPFA的实现过程
1. 其他详见标程注释 
## 标程
```cpp
#include<bits/stdc++.h>
#define NUM 801
#define fk 0x2aaaaaaa
using namespace std;
int i,j;
int n,p,c,x,y,t,minn,head,tail,tot,u;
int a[NUM][NUM],b[501],dis[NUM],num[NUM],w[NUM][NUM],team[2*NUM-1]={0};//队列数组初始化 
bool exist[NUM];
int main(){
	cin>>n>>p>>c;
	for(i=1;i<=p;i++){
		b[i]=0;
		num[i]=0;
		for(j=1;j<=p;j++) w[i][j]=fk;
	}
	for(i=1;i<=n;i++) cin>>b[i];
	for(i=1;i<=c;i++){//邻接矩阵储存 
		cin>>x>>y>>t;
		w[x][y]=w[y][x]=t;
		a[x][++num[x]]=y;
		a[y][++num[y]]=x;
	}
	minn=fk;
	for(i=1;i<=p;i++){
		for(j=1;j<=p;j++) dis[j]=fk;
		memset(exist,false,sizeof(exist));//exist标志初始化 
		dis[i]=0;
		team[1]=i;
		head=0;
		tail=1;
		exist[i]=true;//起始点入队
		do{
			head++;
			head=((head-1)%(2*NUM-1))+1;//循环队列处理
			u=team[head];
			exist[u]=false;
			for(j=1;j<=num[u];j++) if(dis[a[u][j]]>dis[u]+w[u][a[u][j]]){
				dis[a[u][j]]=dis[u]+w[u][a[u][j]];
				if(exist[a[u][j]]==false){
					tail++;
					tail=((tail-1)%(2*NUM-1))+1;
					team[tail]=a[u][j];
					exist[a[u][j]]=true;
				}
			}
		}while(head!=tail);
		tot=0;
		for(j=1;j<=n;j++) tot+=dis[b[j]];
		if(tot<minn) minn=tot;
	}
	cout<<minn;
	return 0;
}
```