[CF494B Obsessive String](https://www.luogu.com.cn/problem/CF494B)

本篇题解思路和代码与最后一篇题解差不多，再加上了一些我自己的理解

设两个字符串为 S , T ，长度分别为 $n$ ,$m$ 。首先我们在原串中查找所有的位置 $i$ ，使 S 中以 $i$ 为结尾的子串与 T 匹配。对于所有的位置 $i$ ，如果能以 $i$ 为结尾匹配，标记 $flag[i]=1$ 。这部分可以通过哈希或者 kmp 完成。

然后进行dp：设 $dp[i]$ 表示选取的最后一个集合的结尾为 $i$，开头为 $j$（ $j$ 不体现在状态中，$1\le j\le i-m+1$）的所有方案数。那么答案就是$\sum_{i=1}^{n} dp[i]$。

转移：首先，对于某一位置，如果 $flag[i]=0$，我们有：$dp[i]=dp[i-1]$。即如果到这一位置没有匹配上，那么说明这个位置只能被包含在前一个状态中。

如果 $flag[i]=1$，说明 $[i-m+1,i] $ 与 t 是可以完全匹配的。如果这个集合中新增一个元素，从1到 $i-m+1$ 都可以作为这个元素的起点，方案数为 $i-m+1$ 。原集合中如果有两个以上元素，最后一个元素的起点可以为$[2,i-m+1]$，如果它的起点为 $k$ ，那么上一个元素的终点可以是$[1,k-1]$，总方案数就是$\sum_{i=1}^{k-1} dp[i]$。可以用一个前缀和 $s$ 来维护。

而由于最后一个元素的起点可以是$[2,i-m+1]$，所以一共的总方案数就是 $\sum_{i=2}^{i-m+1}s[i-1]$，即$\sum_{i=1}^{i-m}s[i]$。发现这也是一个前缀和的形式，于是我们把 $s$ 维护成一个前缀和 $s2$ 。那么转移为：$dp[i]=i-m+1+s2[i-m]$。答案为 $s[n]$ 。




```cpp
#include<bits/stdc++.h>
#define ll long long
#define ull unsigned long long 
using namespace std;
const int N=1e5+5;
const int mo=1e9+7;
const ull sed=20040509;
char s1[N],s2[N];
bool fl[N];
ull h[N],ha;
ll dp[N],sum1[N],v=1,sum2[N];
int main()
{
	scanf("%s%s",s1+1,s2+1);
	int n=strlen(s1+1),m=strlen(s2+1);
	for(int i=1;i<=n;i++)
		h[i]=h[i-1]*sed+s1[i]-'a'+1;
	for(int i=1;i<=m;i++)
	{
		ha=ha*sed+s2[i]-'a'+1;
		v*=sed;
	}
	for(int i=m;i<=n;i++)
	{
		ull now=h[i]-h[i-m]*v;
		if(now==ha)fl[i]=1;
	}
	for(int i=1;i<=n;i++)
	{
		if(!fl[i])dp[i]=dp[i-1];
		else dp[i]=(i-m+1+sum2[i-m])%mo;
		sum1[i]=(sum1[i-1]+dp[i])%mo;
		sum2[i]=(sum2[i-1]+sum1[i])%mo;
	}
	printf("%lld",sum1[n]);
	return 0;
}
```



 