题意：给定一个字符串$S$，和一个字符串$T$。在$S$中取出任意多个不重叠的子串，使得每个子串都包含$T$，求方案数。

这道题的难点在于定义状态。

首先考虑一个较为朴素的dp设计：
```cpp
dp[i] 表示当前子串以i为结尾的方案数
```
那么可以想到，当前子串是肯定要包含一个$T$串的，因此当前子串的左端点是要满足一定条件的。所以预处理出每个点之前从右往左第一个$T$串的左端点，记为$pos[i]$。那么当前子串的左端点的取值范围为$[1,pos[i]]$。

考虑转移。对于每一个左端点$j$，都可以继承$dp[0,1,...,j-1]$的所有信息（不重叠）。所以可以枚举左端点，再把上式累加。目前的复杂度是$O(n^3)$的。

很显然，$dp[0,1,...,j-1]$是可以用前缀和维护的，因此复杂度变为$O(n^2)$。

然后可以发现，每次枚举的左端点的区间是连续的，且$pos[i]<i$。所以这一维也可以用前缀和处理，即记录$dp[i]$前缀和的前缀和。复杂度变为$O(n)$

还有就是一些小细节：

- 找串用哈希（或者可以用KMP）
- $dp[0]$的初值赋为1，是因为转移是要用到左边为空的情况。所以最后答案要减1
- 注意取模

$Code:$
```cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
const LL N=100005,P=1e9+7,mod=233333333;
LL n,m;
char s[N],t[N];
LL Pow[N],hsh[N];
LL Hash=0;
LL get(LL l,LL r){
	return (hsh[r]-hsh[l]*Pow[r-l]%mod+mod)%mod;
}
namespace P1{
	LL pos[N],dp[N],f[N];
	void solve(){
		for(LL i=1;i<=n;i++){
			if(i>=m&&get(i-m,i)==Hash)pos[i]=i-m+1;
			else pos[i]=pos[i-1];
		}
		dp[0]=f[0]=1;
		for(LL i=1;i<=n;i++){
			dp[i]=dp[i-1];
			if(pos[i])dp[i]=(dp[i]+f[pos[i]-1])%P;
			f[i]=(f[i-1]+dp[i])%P;
		}
		printf("%lld\n",(dp[n]-1+P)%P);
	}
}
int main(){
	scanf("%s%s",s+1,t+1);
	n=strlen(s+1),m=strlen(t+1);
	Pow[0]=1;
	for(LL i=1;i<=n;i++){
		hsh[i]=(hsh[i-1]*233+s[i]-'a'+1)%mod;
		Pow[i]=Pow[i-1]*233%mod;
	}
	for(LL i=1;i<=m;i++)
		Hash=(Hash*233+t[i]-'a'+1)%mod;
	P1::solve();
	return 0;
}
```
总的来说，这道题只要想到了dp状态，以及通过枚举左端点的转移，后面的优化就都不难想了。对于这种区间/子串的题要多从端点处考虑。