## 1.做这道题前需要掌握
> ##### (1) 递推基本思路
> ##### (2) $DP$ 算法基本知识（主要思想）

## 2.进入正题
### (1). 思路
大概的题意就是每次可以对一个数加一或者减一，然后用最 小的代价使得原序列变成不下降的序列。(考虑DP)
### (2). 关于 $DP$
一般用三步来确定线性 $DP$: 定义边界，定义状态，状态转移方程
#### STEP1: $DP$边界 
因为是最小的代价，所以到最后的序列中的每个数字肯定在原先的序列中出现过。（各位巨佬可以想一下到底是为什么，或者简单举几个例子验证一下）
我们用一个字符数组拷贝原先的数组，然后进行从小到大排序。

### STEP2: 定义$DP$
设 $dp[i][j]$ 表示前 $i 个已经符合要求，而且最大数不大于原序列第 $j$ 个元素最小需要的代价。

### STEP3: 状态转移方程
那么我们可以得出转移方程
```cpp
dp[i][j]=min(dp[i][j−1],dp[i−1][j]+abs(a[i]−c[j])
```


## 上代码（c++）
```cpp
#include<bits/stdc++.h>
using namespace std;
const long long maxn=100000000000000005;
long long n;
long long ans=maxn;
long long a[50005],c[50005],dp[2][50005];
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++) 
	{
		cin>>a[i];
	}
    memcpy(c,a,sizeof(a));
    sort(c+1,c+n+1);
    memset(dp,maxn,sizeof(dp));
    for(int i=1;i<=n;i++)
	{
		dp[0][i]=0;	
	}
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
        	dp[1][j]=min(dp[1][j-1],dp[0][j]+abs(a[i]-c[j]));
		}
        swap(dp[1],dp[0]);
    }
    for(int i=1;i<=n;i++)
	{
		ans=min(ans,dp[0][i]);
	}
    cout<<ans<<endl;
    return 0;
}
```
（蒟蒻心地善良，珂以直接 $AC$）

## 3.最后

#### 感谢CF题库供题，洛谷管理员维护,翻译者的翻译和所有点赞用户。

因为我比较弱，有些讲得不清楚的地方敬请谅解，可以在评论区提出。

祝各位早日 $AC$ 本题！