### DP

这题和[P2893](https://www.luogu.com.cn/problem/P2893)差不多，只是这题的数据范围更大些，而空间限制小些。

[我P2893的题解](https://www.luogu.com.cn/blog/Yaha/solution-p2893)

---

（下面这一段是我那篇题解复制过来的，因为两道题思路是一模一样的）

首先看数据范围，$n^2$可以过。

单调不降，我们很容易想到DP。

我们想要花费最小，说明尽可能让每个数动的幅度小一点。能不动就不动，如果必须要动的话，变成上一个位置上的数就可以了。这里假设上一个位置的数已经确定。

所以一个数要么是自己，要么是上一个位置上的数。而上一个数怎么来的呢？很明显，也是这样，要么不动，要么是上上个位置的数。可以一直推下去。这就~~口胡~~得出了众题解中的结论了:

#### 存在一种最优方案，每个位置上的数，是原序列中的数。


我们设$f[i][j]$表示第i个位置放j时的方案数，显然，前一个位置放的数必须比j小。

为了转移方便，我们处理一个b数组，为a数组排序后的数，$f[i][j]$表示第i个位置放b[j]时方案数，前一个位置为b[1]~b[j]，这就满足了前一个位置比这个位置小的要求。

于是得出转移方程：

$f[i][j]=(f[i-1][k]+|a[i]-b[j]|)_{min}$，其中k为1~j中的数。

所以我们定义一个$Min[i][j]$表示f[i][1]~f[i][j]中的最小值。

则新的转移方程为：

### $f[i][j]=Min[i-1][j]+|a[i]-b[j]|$

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int amou=2101,Inf=0x3f3f3f3f;
int a[amou],b[amou],n;
int f[amou][amou],Min[amou][amou];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		b[i]=a[i];
	}
	sort(b+1,b+n+1);
	for(int i=1;i<=n;i++)
	{
		Min[i][0]=Inf;
		for(int j=1;j<=n;j++)
		{
			f[i][j]=Min[i-1][j]+abs(a[i]-b[j]);
			Min[i][j]=min(Min[i][j-1],f[i][j]);
		}
	}
	printf("%d",Min[n][n]);
	return 0;
}
```
----

### 然后是这题不一样的地方，需要特殊处理：

上面的代码交上去你会得到一个大大的MLE，所以我们考虑怎样节省空间。

因为f其实是没用过的，所以直接把f数组舍弃。

Min数组因为只需要用到i-1，所以可以直接省去第一维，但是因为我们要在求值的同时记录，所以用$Min[0][j]$表示上$Min[i-1][j]$，$Min[1][j]$表示$Min[i][j]$；

除此之外，因为CF数据太猛，我们还需要用long long存储。

见代码：

```cpp
#include<bits/stdc++.h>
#define in long long
using namespace std;
const int amou=5e5+90;
const in Inf=0x3f3f3f3f3f3f3f3f;
int a[amou],b[amou],n;
in Min[2][amou];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		b[i]=a[i];
	}
	sort(b+1,b+n+1);
	for(int i=1;i<=n;i++)
	{
		Min[1][0]=Inf;
		for(int j=1;j<=n;j++)
		{
			in f=Min[0][j]+abs(a[i]-b[j]);
			Min[1][j]=min(Min[1][j-1],f);
		}
		for(int j=1;j<=n;j++) Min[0][j]=Min[1][j];
	}
	printf("%lld",Min[1][n]);
	return 0;
}
```
