## 题意简述
原题链接：[CF1406E](https://www.luogu.com.cn/problem/CF1406E)  

交互库给定一个正整数 $n(n\leq 10^5)$。  
  
我们有一个正整数集合 $S=\{a|a\leq n\}$, 需要在至多 $10^4$ 次操作后找出未知数 $x(x\leq n)$ 的值。我们可以进行以下的几种操作。
- 输出 $A\ a:$ 询问集合 $S$ 中有多少个数是 $a$ 的倍数。

- 输出 $B\ a:$ 询问集合 $S$ 中有多少个数是 $a$ 的倍数，并在之后删去所有 $a$ 的倍数。**注意，要找的未知数不会被删除**。

- 输出 $C\ a:$ 给出答案 $x=a$ 。

## 题目分析
注意到 $10^5$ 以内的质数共有 $9592$ 个，与我们操作数的上限很接近。于是对于每个质数先删再问的暴力做法最多要 $9592\cdot 2+1=19185$ 次操作，不满足要求。我们下面来优化这个做法，尽量详细一些。

------------

我们考虑首先判断未知数 $x$ 是否为质数。  
  
因为任何一个合数 $m$ 必然含有一个 $\leq\sqrt m$ 的质因数，所以我们先处理 $\leq\sqrt n$ 的质数，对于每个质数 $p$ 先询问 $B\ p$, 再询问 $A\ p$。  
  
此时如果得到的答案为 $1$ 则说明 $p$ 是未知数 $x$ 的因数，那么继续询问 $A\ p^2$......$ A\ p^k$ 直到答案为 $0$ 为止。记录这些因数。  
  
之后就出现了两种情况：
1. 在 $\leq\sqrt n$ 的质数中找到了 $x$ 的因数。这说明 $x$ 要么是已经被找到的一个质数，要么是一个合数  

   这时的集合 $S$ 中只剩下了所有 $>\sqrt n$ 的质数以及 $x$, 所以我们只需要对每个 $>\sqrt n$ 的质数 $p$ 询问 $A\ p$, 如果得到的答案为 $2$ 则说明 $p$ 是 $x$ 的因数，而又因为 $p^2>n$ 所以只需记录 $p$。  
   
   遍历之后输出答案，经过计算，在这种情况下我们最多只会进行 $65\cdot2+9527+1=9658$ 次操作，符合题目要求。

1. 在 $\leq\sqrt n$ 的质数中没有找到 $x$ 的因数。这说明 $x$ 要么是 $1$, 要么是一个 $>n$ 的质数。  

   这时我们注意到题目要求的特殊处：进行 $A\ a$ 操作时，$a$ 的值**可以为 $1$。**  

   题解大部分都在这里用了分块的做法，但我并没有想到，而且二分的询问数量略优于分块，所以介绍这个类似二分的做法。  

   我们把 $>\sqrt n$ 的质数标号为 $p_1,p_2,...,p_k$, 只需要先删掉 $p_1...p_{k/2}$, 之后进行操作 $A$ 询问 $A\ 1$。如果得到的答案 $ans \neq k-k/2+1$, 则说明未知数 $x$ 就在被删掉的 $p$ 里面，于是对刚才删掉的每个 $p$ 再进行 $B\ p$ 操作即可找出答案；否则就对 $p_{k/2+1},...,p_k$ 继续进行二分。  

   特殊地，如果遍历完所有质数后依然没有找到 $x$ 那么说明 $x=1$, 输出答案即可。经过计算，这种情况里我们最多也只进行 $65\cdot 2+9527+\log9527+1+1=9673$ 次操作，同样满足题目要求。

---
## 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
int n,ans,q,xnow=1,cntp,prime[10005];//xnow表示未知数的答案，cntp为质数个数 
bool prm[100005];
void ask(int tag,int x)//询问 
{
	cout<<(char)(tag+'A'-1)<<" "<<x<<endl;
	fflush(stdout);
	cin>>ans;
}
void init()//线性筛1~n的质数 
{
	memset(prm,1,sizeof(prm));
	prm[1]=0;
	for(int i=2;i<=n;i++)
	{
		if(prm[i])
		{
			cntp++;
			prime[cntp]=i;
		}
		for(int j=1;j<=cntp&&i*prime[j]<=n;j++)
		{
			prm[prime[j]*i]=0;
			if(!i%prime[j])
			{
				break;
			}
		}
	}
}
void solve1()//先处理小于等于根号n的质数 
{
	for(int i=1;i<=cntp;i++)
	{
		if(prime[i]*prime[i]>n)
		{
			q=i-1;
			break;
		}
		int nowask=prime[i];
		ask(2,nowask);
		ask(1,nowask); 
		while(ans==1)//处理它的k次幂 
		{
			nowask*=prime[i];
			if(nowask>n)
			{
				break;
			}
			ask(1,nowask);
		}
		xnow*=nowask/prime[i];
	}
}
void solve2()//在1~根号n中找到了x的因数 
{
	for(int i=q+1;i<=cntp;i++)
	{
		if(xnow*prime[i]>n)//很显然的判断，优化效率 
		{
			break;
		}
		ask(1,prime[i]);
		if(ans==2)
		{
			xnow*=prime[i];
		}
	}
}
void solve3()//x为1或者大质数 
{
	int l=q+1;
	while(l<=cntp)
	{
		int mid=(l+cntp)/2;
		for(int i=l;i<=mid;i++)
		{
			ask(2,prime[i]);
		}
		ask(1,1);
		if(ans==cntp-mid+1)
		{
			l=mid+1;
		}
		else
		{
			for(int i=l;i<=mid;i++)
			{
				ask(1,prime[i]);
				if(ans==1)//判断，找到大质数后立即返回 
				{
					xnow*=prime[i];
					return;
				}
			}
		}
	}
}
void solve()
{
	solve1();
	if(xnow!=1)
	{
		solve2();
	}
	else
	{
		solve3();
	}
	cout<<"C "<<xnow<<endl;
}
int main()
{
	cin>>n;
	init();
	solve();
}//目前最优解
```
如有问题，欢迎指出。