[传送门](https://www.luogu.com.cn/problem/CF1370D)

这题我用的做法是二分，二分子序列 $s$ 的代价，当子序列的代价取到某个值的时候，计算最大的长度。

这里有一个我不知道的东西，这个子序列不一定是连续的，可以在数组$a$里隔一个取，或是隔几个取，但是不能把前后的顺序打乱。

我们要做的就是二分子序列 $s$ 的代价。所以我们要写一个check，用来判断在二分出来的那个代价下，最长的子序列长度。分别 check 奇数位置 和 偶数位置，原因就是 check 奇数位置和 check 偶数位置算出来的长度是不一样的。（大家自己试一下就知道了）显然我们要取二者中更大的那个，因为如果 check 奇数位置$小于$题目要求的$k$，但是 check 偶数位置并没有，那么就说明我们如果取更大的长度还可以继续缩小代价。所以显然取更大的长度才是正解。

为什么我们在 check 奇数位置的时候不用考虑偶数位置呢？因为子序列 $s$ 的代价是奇数位的最大值和偶数位的最大值，只要奇数满足那就必然有解。
check 偶数位置的时候同理。

```cpp
#include<iostream>
#include<cmath>
#define MAXN 200010
using namespace std;
int n, k, s, a[MAXN], l, r;
bool check(int x){
	int num = 0, tot = 0;
	for (int i = 1; i <= n; i++) { // check奇数位置 
		if (num % 2 == 0) num++; // 注意这里应该用num来判断是不是在奇数位 
		else if (a[i] <= x) num++;
	}
	for (int i = 1; i <= n; i++) { // check偶数位置 
		if (tot % 2 == 1) tot++; // 与上面同理 
		else if (a[i] <= x) tot++;
	}
	num = max(num, tot); // 取两个里面更大的 
	return num >= k; // 如果算出来的长度比要求的长度更大那么就说明可以缩小 
}
int main(){
	int ans = 0;
	cin >> n >> k;
	for (int i = 1; i <= n; i++)
	    cin >> a[i], r = max(r, a[i]);
	while (l <= r){
		int mid = (l + r) / 2; 
		if (check(mid)) r = mid - 1;
		else l = mid + 1;
	}
	cout << l;
	return 0;
}
```