# CF1370D Odd-Even Subsequence 题解
### [原题链接（in luogu）](https://www.luogu.com.cn/problem/CF1370D)
### [原题链接（in CodeForces）](https://codeforces.com/problemset/problem/1370/D)
### [更好的阅读体验？](https://www.luogu.com.cn/blog/std-IK/cf1370d-ti-xie)

这是一道较难想到的 **二分答案** 题目。

二分答案的思维难度普遍较大，但还是存在突破口：题目中若出现 **最大值最小（最小值最大）** 等字样，往往说明容易转化成 **判定性问题**，所以二分的思路就呼之欲出了。时间复杂度通常为 ${O(A\log R)}$，其中 ${A}$ 表示判定的时间复杂度，${R}$ 表示二分的值域。

此题的 **单调性** 显而易见：若 ${a_i}$ 是可能的代价，那么对于任意满足 ${a_j\ge a_i}$ 的 ${a_j}$，也是可能的代价，但并不是最优的。

然后考虑在 ${O(n)}$ 的时间复杂度内实现 check 函数。

以 **奇数位判定** 为例：

1. 设 check 的数为 ${x}$。

2. 在序列 ${a}$ 中找出所有满足 **两两不相邻** 且 ${a_i \le x}$ 的 ${a_i}$。

3. 在两两之间（以及子序列最后）任取一位作为偶数位，统计总个数，与 ${k}$ 作比较。

偶数位判定同理，可自行思考。

最后的 **时间复杂度** 为 ${O(n\log R)}$，其中 ${R=\max \{a_i\}-\min \{a_i\}}$。

此题有一处 **理论上的优化**，可以 copy 序列 ${a}$ 得到序列 ${b}$，将序列 ${b}$ 排序后二分下标即可，时间复杂度降至 ${O(n\log n)}$。但实际上并没有快很多，原因是 copy 和排序都是需要时间的，所以优化后的程序 **常数大**，实际运行时间与原做法相差无几。

P.S. 注意二分的边界问题。

## AC 代码
```cpp
//By IceKylin 
#include<bits/stdc++.h>
#define maxn 200050
#define il inline
using namespace std;
int n,k,a[maxn],b[maxn];


il bool check(int x){
	int odd=0,even=0; 
	for(int i=1;i<=n;++i){
		odd+=!(odd&1)||a[i]<=x;
		even+=(even&1)||a[i]<=x;
	}
	return max(odd,even)>=k;
}


il int binary_search(int l,int r){
	int ans=r;
	while(l<=r){
		int mid=(l+r)/2;
		if(check(b[mid])){
			ans=mid;
			r=mid-1;
		}
		else l=mid+1;
	}
	return b[ans];
} 


int main(){
	ios::sync_with_stdio(false);
	cin>>n>>k;
	for(int i=1;i<=n;++i){
		cin>>a[i];
		b[i]=a[i];
	}
	sort(b+1,b+n+1);
	cout<<binary_search(1,n);
	return 0;
}
```
