



题目链接：[CF375C Circling Round Treasures](https://www.luogu.com.cn/problem/CF375C)

题意：

　　给定一个 $n \times m$ 的棋盘，有障碍、宝藏、陷阱（陷阱和宝藏的数量加起来不超过 8）。每个宝藏有一定的权值，要求用折线围成一个多边形，使得其内部不含有陷阱。对于一个多边形的价值为 **围住的宝藏权值和**减去**多边形的周长** ，求最大价值。

题解：

　　如何判断一个点 $p$ 在多边形的内部？

　　以 $p$ 为起点画一条不经过多边形端点的射线，若和多边形的边有奇数个交点则 $p$ 在多边形内部，偶数个则在外部。

发现宝藏和陷阱的数量极少，可以考虑状压，给每个 **宝藏** \ **陷阱** 格子选一条射线，在转移的时候去更新有宝藏或陷阱的格子的射线与当前路径交点的奇偶性。

　　设 $f[i][j][S]$ 表示当前格子为 $(i,j)$ ，宝藏和陷阱的奇偶性的状态为 $S$ ,多边形的周长的最小值。

　　dfs 转移不太可行，我们发现每次转移只会让多边形的周长增加 1，故可以考虑BFS转移(没得选了QAQ)。

　　转移的时候枚举每个宝藏是否被包围就行了。

Code：

 

```cpp
#include <bits/stdc++.h> 
using namespace std; 
const int Maxn = 25; 
const int Maxm = 500; 
const int Maxk = 1<<9; 
const int inf = 1e6 + 100; 
const int dx[4] = { 1, -1, 0, 0 }; 
const int dy[4] = { 0, 0, 1, -1 }; 
int n;
int m;
int s;
int t; 
int cnt;
int res; 
int val[Maxm];
int sum[Maxk]; 
int f[Maxn][Maxn][Maxk]; 
char c[Maxn][Maxn]; 
struct node {
	int x;
	int y;
	int v;
}; 
struct point {
	int x;
 	int y;
}p[Maxm]; 

bool check(int x, int y, int xx, int yy, int i) {
	if (xx == p[i].x && yy < p[i].y && x < xx) return 1; 
	if (x == p[i].x && y < p[i].y && x > xx) return 1; 
	return 0; 
}
queue<node> q; 
signed main() { 
	
	cin >> n >> m;
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			cin >> c[i][j]; 
			if (c[i][j] == 'S') {
				s = i; 
				t = j; 
			} else if (c[i][j] != '.' && c[i][j] != '#' && c[i][j] != 'B') {
	 			p[c[i][j] - '0'].x = i; 
				p[c[i][j] - '0'].y = j; 
				++cnt; 
			}
		}
	}
	
	for (int i = 1; i <= cnt; ++i) cin>>val[i]; 
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			if (c[i][j] == 'B') { 
				p[++cnt].x = i; 
				p[cnt].y = j; 
				val[cnt] = -inf; 
			}
		}
	}
	
	for (int i = 1; i < (1<<cnt); ++i) {
		for (int j = 1; j <= cnt; ++j) {
			if (i & (1<<(j-1))) sum[i] += val[j]; 
		}
	}
	res = 0; 
	memset(f, -1, sizeof f); 
	q.push({s, t, 0}); 
	f[s][t][0] = 0; 
		
	while (!q.empty()) {
		node now = q.front(); 
		q.pop(); 
		int x = now.x, y = now.y, v = now.v; 
		if (x == s && y == t) {
			res = max(res, sum[v] - f[x][y][v]); 
		}
		for (int i = 0; i < 4; ++i) {
			int xx = x + dx[i], yy = y + dy[i], val = v; 
			if (xx < 1 || xx > n || yy < 1 || yy > m) continue; 
			if (c[xx][yy] != 'S' && c[xx][yy] != '.') continue; 
			for (int j = 1; j <= cnt; ++j) {
				if (check(x, y, xx, yy, j)) val ^= 1<<(j-1); 
			}
			if (f[xx][yy][val] == -1) {
				f[xx][yy][val] = f[x][y][v] + 1; 
				q.push({xx, yy, val}); 
			}
		}
	}
	cout<<res;
	return 0;
}
```

​	