### step 0:

$O(n^2m)$ 暴力 ,$60 pts$，代码略

### step 1:

对于每一个新读入的字符串，我们想要更加快速的统计出来它前面多少个字符串与它相似。注意到数据范围中一个不寻常的点： $m \leq 6$。从这一点入手，不难想到一个 $naive$ 的解法：动态开点建立 $2^6$ 颗字典树。

每颗字典树的根节点有一个 $6$ 位的 $01$ 串，分别表示是否考虑这六位上具体是什么字母。更具体地，作为 $1$ 的位置有'a'~'z'以及'?'等儿子进行分类，而作为 $0$ 的位置不论原串是多少统一看作是'?'。

插入的时候在**所有**字典树上插入。每一位如果字典树对应位置是1,就插到相对应字母（字符）的儿子位置；如果字典树对应位置是0，统一视作'?'插到'?'对应的儿子编号。

询问的时候在**一棵**字典树上询问，字典树的 $01$ 串与询问串该位置是否是问号一一对应： $0$ 表示问号， $1$ 表示英文字母。但在这一棵树上，对于 $1$ 的分叉应该同时加上原本字母儿子的答案和'?'儿子的答案。

显然这样统计就不重不漏了。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
char a[100005][7];
long long anss;

struct Trie{
	int P;
	int root[65],trie[600005][30],tot;
	int cntwd[600005];
	inline void ins(int &x,int i,int sta)
	{
		if(!x) x=++tot;
		if(i==m+1) {cntwd[x]++;return ;}
		int y=(sta&(1<<(i-1)))&&a[P][i]!='?'? a[P][i]-'a':26;
		ins(trie[x][y],i+1,sta);
	}
	int ask(int x,int i,int sta)
	{
		if(!x) return 0;
		if(i==m+1) return cntwd[x];
		int y=a[P][i]=='?'? 26:a[P][i]-'a';
		int ans=ask(trie[x][y],i+1,sta)+((sta&(1<<(i-1)))&&y!=26? ask(trie[x][26],i+1,sta):0); 
		return ans;
	}
}TR;

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			cin>>a[i][j];
			
	for(int i=1;i<=n;i++)
	{
		TR.P=i;int sta=0;
		for(int j=m;j;j--) sta<<=1,sta|=(a[i][j]!='?');
		anss+=TR.ask(TR.root[sta],1,sta);
		for(int j=0;j<(1<<m);j++)TR.ins(TR.root[j],1,j);
	}
	
	cout<<anss<<'\n';
	return 0;
}
```

时间复杂度 $O(nm2^m)$,空间复杂度上界 $O(nm2^m*30)$

然而此题空间只有 $64MB$，导致此做法 $MLE 84pts$。仔细计算后发现无论如何卡空间都卡不过，因此不能直接字典树。

### step 2:

再次利用数据范围。因为字符串非常短，因此直接 ```hash``` 也不会超过 ```int``` 范围。用```unordered_map + hash``` 代替字典树就可以让空间复杂度少一个 $m*30$。其他思路与字典树基本完全一致。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
char a[7];
unordered_map<int,int> mp[65];
long long anss;

inline int hs(int sta)
{
	int ans=0;
	for(int i=1;i<=m;i++)
	{
		int y=((sta&(1<<(i-1)))&&a[i]!='?')? a[i]-'a':26;
		ans=ans*28+y;
	}return ans;
}

int main()
{
	cin>>n>>m;
			
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)cin>>a[j];
		int sta=0;
		for(int j=m;j;j--) sta<<=1,sta|=(a[j]!='?');
		for(int j=sta;j;j=sta&(j-1)) anss+=mp[sta][hs(j)]; anss+=mp[sta][hs(0)];
		for(int j=0;j<(1<<m);j++)mp[j][hs(j)]++;
	}
	
	cout<<anss<<'\n';
	return 0;
}
```

然后你自信一交，却发现——

《105pts,MLEon#18》

### step 2.001:

可能与 ```unordered_map``` 内部的实现机制有关，直接用下标访问它内部一个位置的时候，即使这个位置原本不存在，它也会将这个位置新建出来之后再返回 $0$ 。因此访问不存在的位置会让空间无端变大。

因此只要在访问之前先查看一下哈希表中是否有这个位置就可以节省许多空间。实测居然节省了 $20MB$ 乃至 $30MB^+$。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
char a[7];
map<int,int> mp[65];
long long anss;

inline int hs(int sta)
{
	int ans=0;
	for(int i=1;i<=m;i++)
	{
		int y=((sta&(1<<(i-1)))&&a[i]!='?')? a[i]-'a':26;
		ans=ans*28+y;
	}return ans;
}

int main()
{
	cin>>n>>m;
			
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)cin>>a[j];
		int sta=0;
		for(int j=m;j;j--) sta<<=1,sta|=(a[j]!='?');
		for(int j=sta;j;j=sta&(j-1)) if(mp[sta].count(hs(j)))anss+=mp[sta][hs(j)]; if(mp[sta].count(hs(0)))anss+=mp[sta][hs(0)];
		for(int j=0;j<(1<<m);j++)mp[j][hs(j)]++;
	}
	
	cout<<anss<<'\n';
	return 0;
}
```

此外经过实测， $map$ 空间上与 $unordered\_map$ 差不多，但是会TLE,开 $O(2)$ 可过。