题目：[点击进入题目（CF1119B） 放瓶子](https://www.luogu.com.cn/problem/CF1119B)。

## 分析题意：

我们放 $k$ 个瓶子进入冰箱，上下两个瓶子之间有挡板，且挡板不能将瓶子分割，求出能满足将前 $k$ 个瓶子放入冰箱的最大的 $k$。

## 解决方法：

#### 一、如何放瓶子？

现在假设我们已经找出了 $k$，那么，我们怎么知道 $k$ 是否满足要求呢？

考虑放瓶子的最优方案，使所需高度最低。

由于最高的瓶子一定会用一个挡板，设其高度为 $a_k$，则剩余的高度为 $h-a_k$。

因为我们想要的是最小的高度，并且最高的瓶子用了的挡板还有一格可放，则我们当然会选择放第二高的瓶子。

那么，问题就变成了有 $k-2$ 个瓶子，放入 $h-a_k$ 的高度。以此类推，我们可以得到瓶子放置顺序为从下到上放从高到低的瓶子。

#### 二、如何找到 $k$？

#### 答案：二分。

我们考虑二分。

考虑 $k$ 的最大值。若当前 $k$ 满足最优方案下的高度小于等于 $h$，则 $k$ 是符合条件的，从 $k$ 到二分区间末尾继续寻找。反之，则从二分区间开头到 $k$ 寻找。

代码：

```cpp
//时间复杂度:O(nlogn)
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
long long n,h;
long long a[100005];//a存瓶子高度 
long long d[100005];//d为排序时所用数组(line12) 
bool isok(long long p)
{
	for(int i = 1;i <= p;i++)
	d[i] = a[i];
	sort(d+1,d+p+1);
	long long needh = 0;//最优方案所需高度 
	for(int i = p;i >= 1;i -= 2)
	{
		needh += d[i];//挡板高度
	}
	//所做的一点优化：只需考虑每一层最高的瓶子的高度，即为挡板之间高度，不用考虑第二高的。 
	if(needh <= h)//满足条件 
	return true;
	else
	return false;
}
int main()
{
	cin >> n >> h;
	for(int i = 1;i <= n;i++)
	{
		cin >> a[i];
	}
	int now;//相当于平时的mid，代表现在二分到的点 
	int l = 1,r = n;
	while(l <= r)
	{
		now = (l+r+1)/2;
		if(l == r)
		break;
		if(isok(now))//如果可以在冰箱中装得下 
		{
			l = now;
		}
		else
		{
			r = now-1;
		}
	}
	cout << l;//答案 
	return 0;
} 
```