我感觉这道题的证明比较有趣，但是其他题解都没写，因此我写一篇。

## 思路

以下称度数为偶数的点为偶点，否则为奇点。

首先，如果这个图中有一条欧拉回路，则答案一定为所有边权的总和。存在欧拉回路当且仅当所有点都是偶点且图连通。如果图不连通则答案一定是无解，可以直接判断掉。现在考虑图连通的情况。

考虑把重复走的边想象成添加的边，那么现在可以把问题转化成：需要填多少条边，使得添加的边权最小且没有奇点。

想将一个奇点变成偶点就得在它周围添加一条边，而如果这条边的另外一个点之前是偶点，现在就变成了奇点，需要继续添加。直到遇到了添加的边的另外一个点也是奇点才能结束。因此消除奇点的过程本质是在两个奇点之间添加一条路径。

这样就可以想到一个算法：暴力匹配奇点并消除，代价为两个奇点之间的最短路的长度。

但是这个算法是对的吗？可以发现，如果两对奇点的最短路上有重复的边，则这条边被添加了两遍，和没添加一样（因此添加两遍奇偶性不变），代价会算多。

但是，如果出现了这种情况，可以换一种匹配，使得路径之间没有重复的边。如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/09vsql25.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

因此我们猜想，上面这个算法是对的。想要证明这个算法的正确性，只需要证明，任意有重复边的最短路匹配方式和任意不按最短路连边的方式都劣于无重复边的最短路匹配方式。

对于有重复边的最短路匹配方式，如上图，可以换一条路，并把新增的路径换成它们之间的最短路（上图中把 $1,2$ 和 $3,4$ 之间的路径换成最短路），这样一定更优。对于不按最短路连边的方式，可以把一对不是最短路的换成最短路，这样也一定更优。

因为每一次换路会使答案更优，所以这样的换路是有限的，不会死循环。最终上面两种方式一定会变成无重复边的最短路匹配方式。因此计算所有无重复边的最短路匹配方式的代价最小值即可。

而且，因为有重复边的匹配方式劣于无重复边的，所以统计的时候并不需要判断是否有重复边，直接取最小值即可。

那最开始提到的算法怎么实现呢？在这道题中，暴力搜索或状压 dp 都可以通过，对于更大的数据应该可以使用二分图最大权匹配。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
int dis[20][20];
int in[20];
int tot=0,odd[20];
int dp[1<<15];
int main()
{
	memset(dis,0x3f,sizeof(dis));
	cin>>n>>m;
	int sum=0;
	for(int i=1; i<=m; ++i)
	{
		int u,v,w; cin>>u>>v>>w;
		sum+=w;
		dis[u][v]=dis[v][u]=min(dis[u][v],w);
		++in[u],++in[v];
	}
	for(int k=1; k<=n; ++k)
	{
		for(int i=1; i<=n; ++i)
		{
			for(int j=1; j<=n; ++j)
			{
				dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
			}
		}
	}
	for(int i=1; i<=n; ++i)
	{
		if(in[i]!=0 && dis[1][i]>=1e9) return cout<<-1,0;
	}
	for(int i=1; i<=n; ++i)
	{
		if(in[i]%2==1) odd[++tot]=i;
	}
	for(int i=1; i<(1<<tot); ++i)
	{
		if(__builtin_popcount(i)%2==1) continue;
		dp[i]=1e9;
		for(int j=1; j<=tot; ++j)
		{
			if((i>>j-1&1)==0) continue;
			for(int k=j+1; k<=tot; ++k)
			{
				if((i>>k-1&1)==0) continue;
				dp[i]=min(dp[i],dp[i^(1<<j-1)^(1<<k-1)]+dis[odd[j]][odd[k]]);
			}
		}
	}
	cout<<sum+dp[(1<<tot)-1];
	return 0;
}
```