[$\color{blue}{\text {pwp }~{\to\textbf{My blog}\gets}}~\text{qwq}$](https://www.luogu.com.cn/blog/390770/blogcenter)

纪念一下学会基环树~

## 题意

[题目链接](https://www.luogu.com.cn/problem/CF711D)

有 $n$ 个点和 $n$ 条无向边，第 $i$ 条边从 $i$ 连到 $a_i$。每条边需要指定一个方向（无向边变为有向边）。问**有多少种指定方向的方案使得图中不出现环**。

## 题解

$n$ 个点和 $n$ 条边，就是所谓的**基环树**，一棵基环树中**有且仅有一个环**，但如果不连通且每个连通块的点数都等于边数就是多个基环树组成的**森林**。

而题意给的是每个点都有一条边，所以符合**基环树森林的定义**。

------------

这道题怎么解呢？

首先考虑一种情况：只有一棵基环树（连通）。那么只有基环树上那个**环上的边添加方向后仍为环**时才会形成环，所以成环方案数为 $2^{n-len}*2$（其中 $len$ 为环上的边数）

![](https://cdn.luogu.com.cn/upload/image_hosting/t4rd1uyy.png)

上图为成环方案 图片来自 @_Leaving 博客

而合法方案是 $2^n-2^{n-len}*2$，两项提出 $2^{n-len}$ 得 $2^{n-len}*(2^{len}-2)$。

所以，如果是基环树森林的话，最终的解为 

$$2^{n-\sum\limits_{i=1}^{w}len_i}\prod_{i=1}^{w}(2^{len_i}-2)$$

其中 $w$ 为连通块（基环树）个数，$len$ 数组为每个连通块（基环树）中环上的边数。

------------

好了，现在的重点是：怎么求基环树的环？

我采用的方法是：**并查集+BFS**，使用并查集合并每一条边的两个节点，当出现一条边，它的两个节点都在同一个集合时，这条边就在环上。然后从一个节点进行 BFS 到另一个节点，经过的路径就是完整的环。（这里注意先BFS再连边，不然可能 BFS 经过的是刚连的那条边）。

而每发现一条环上的边就进行一次 BFS 即可求出所有环，最后如上带入公式即可。

## 代码

```cpp
//CF711D
#include <cstdio>
#include <vector>
#include <queue>
typedef long long ll;
using namespace std;
const int N=2e5+10,mod=1e9+7;

int fa[N],len[N],tot,level[N],n,a;
//fa：并查集记录祖先
//len：记录每个环的边数 tot：记录环数
//level：BFS 时的层次序
//n：如题意 a：工具变量
ll ans=1,sum=0;//ans,sum：求答案用
vector<int> E[N];//存图
queue<int> q;//bfs用

inline int gf(int x){ return x==fa[x] ? x :fa[x]=gf(fa[x]); }
inline void bfs(int s,int e){
	q.push(s); level[s]=0;
	while(!q.empty()){
		a=q.front(); q.pop();
		if(a==e){ len[++tot]=level[e]+1; return; }
		for(int i=0; i<E[a].size(); ++i)
			if(!level[E[a][i]]) level[E[a][i]]=level[a]+1, q.push(E[a][i]);
	}
}
inline ll qpow(ll a,ll b){
	ll ans=1;
	while(b){
		if(b&1) ans=ans*a%mod;
		a=a*a%mod;
		b>>=1;
	}
	return ans;
}

int main(){
	for(int i=1; i<N; ++i) fa[i]=i;
	
	scanf("%d",&n);
	for(int i=1; i<=n; ++i){
		scanf("%d",&a);
		if(gf(i)==gf(a)) bfs(i,a);//发现一条环上的边，进行 BFS
		else fa[gf(i)]=gf(a);//否则并查集合并
		E[i].push_back(a),E[a].push_back(i);
	}
	
   //统计答案
	for(int i=1; i<=tot; ++i) ans=ans*(qpow(2,len[i])-2)%mod,sum+=len[i];
	ans=ans*qpow(2,n-sum)%mod;
	printf("%lld",ans);
	return 0;
}

//qwq
```

## 推荐博客

[基环树笔记 by _Leaving](https://www.luogu.com.cn/blog/ShadderLeave/ji-huan-shu-bi-ji)