题目：[CF711D](https://www.luogu.com.cn/problem/CF711D)

### 判断图的类型：

由于本题特殊的输入格式，我们可以判断出，这是**基环树森林**。**先只考虑一棵基环树**。

------------

### 计算方案数：

首先我们可以转化题意，求出**总方案数减去构成环的方案数**。设共有 $a$ 条边，环上有 $b$ 条边，则不在环上的边有 $a-b$ 条。

- 总方案数为 $2^a$。
- 环上边的方向必须**相同**，因此 $2$ 种方向中，分别有 $2^{a-b}$ 种方案。

则不构成环的方案数为 $2^a-2\times2^{a-b}=2^a-2^{a-b+1}$。

------------

### 统计边数：

由于是基环树，因此**将边数转为便于统计的点数**。

- 总共的边数 `dfs` 即可。
- 考虑环。因为不需要知道有哪些点，所以这里提供一种简单的方法。
	- 记 $siz_u$ 为 $u$ 是第几个被访问到的。`dfs` 中传入参数 $cnt$ 即可统计。
   - 当重复访问时，$cnt-siz_u$ 即为环上的点数（**因为建无向边，所以需要取 $\max$**）。
   - ~~非常氵的~~证明：因为这是唯一的环，所以重复访问间隔最多的一定是从环上走过来的。

------------

### 最终答案：

根据乘法原理，基环树森林中每一棵基环树的答案乘起来即可。**记得开 `long long`，并且先模 $mod$，再加 $mod$，然后还得模 $mod$。**

------------

## Code Time

```cpp
#include<bits/stdc++.h>
using namespace std;
#define un unsigned
#define ll long long
#define int long long
int read(){/*快读*/}
void print(int x,char ch=0){/*快写*/}
const int N=2e5+5;
int inf=(1ll<<31)-1,mod=1e9+7;
int n;
vector<int>g[N];
bool vis[N];//其实有了siz[N]，vis[N]可以省略，但是蒟蒻刚开始没想到统计的方法/kk
int tot,a[N],b[N],siz[N],ans=1;
void dfs(int u,int cnt){
	if(vis[u]){b[tot]=max(b[tot],cnt-siz[u]);return;}
	siz[u]=cnt;
	vis[u]=1,a[tot]++;
	for(int i=0;i<g[u].size();i++)dfs(g[u][i],cnt+1);
}
int ksm(int a,int b){
	int num=1;
	while(b){
		if(b&1)(num*=a)%=mod;
		(a*=a)%=mod;
		b>>=1;
	}
	return num;
}//快速幂
signed main(){
	n=read();
	for(int i=1;i<=n;i++){
		int t=read();
		g[i].push_back(t),g[t].push_back(i);
	}
	for(int i=1;i<=n;i++)
		if(!vis[i])//一棵新的基环树
			tot++,dfs(i,0)/*,print(a[tot],' '),print(b[tot],'\n')*/;
	for(int i=1;i<=tot;i++)ans=(ans*((ksm(2,a[i])-ksm(2,a[i]-b[i]+1))%mod)%mod+mod)%mod;//气急败坏地膜
	print(ans,'\n');
	return 0;
}
```