个人博客：[点一下玩一年](https://www.luogu.org/blog/142373/)

这题大概看了看数据范围（k）

其实这道题看起来也是一个普通的最短路问题

但是我们分析一下题目

我们有k个操作

是可以免费

那么我们第一种思路就是简单的暴力枚举

枚举哪一种不选

然后最后取一个最小值

这种算法十分暴力 只能得到局部分数

那我们来考虑正解

正解就是分层图算法

我们建立一个分层图一共有k层

第i层表示选择i次免费航线

那么我们在执行最短路的时候我们可以进行一次抉择（类似于动态规划）

到当前这一阶段时我们是否要进行使用免费航行

然后最后选择一个到终点的最优解就可以了

建图过程就是先正常建图

然后在不同的层之间建立一条免费航线 代表选择免费航行

那么的话我们建图跑一个最短路

鉴于SPFA这个半死不活的算法 我们考虑用dij+堆优化

这样的话就可以十分优秀的通过这个

希望大家打代码的时候可以细心点！！！

这样的话就不会平白的出现一堆诡异的错误（比如像我一样 没输入m,k结果大胆提交

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e7;
const int INF =0X3F3F3F3F;
inline int Min(int x,int y){
	return x<y?x;y;
}
struct edge{
	int next,to,w;
}e[N<<1];
int head[N],cnt,dis[N],n,m,k;
bool vis[N];
inline void add(int x,int y,int w){
	e[++cnt].next=head[x];
	e[cnt].to=y;
	e[cnt].w=w;
	head[x]=cnt;
}
priority_queue<pair<int ,int >,vector<pair<int ,int > >,greater<pair<int,int > > >q;//小根堆 
inline void dij(){//dij+堆优化 
	memset(dis,INF,sizeof(dis));
	memset(vis,0,sizeof(vis));
	dis[1]=0;
	q.push(make_pair(dis[1],1));
	while(!q.empty()){
		int u=q.top().second;
		q.pop();
		if(vis[u]) continue;
		vis[u]=true;
		for(int i=head[u];i;i=e[i].next){
				int v=e[i].to;
				int w=e[i].w;
				if(dis[v]>dis[u]+w){
					dis[v]=dis[u]+w;
					q.push(make_pair(dis[v],v));
			}
		}
	} 
}
int main(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=m;i++){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
		add(v,u,w);
		for(int j=1;j<=k;j++){
			add(u+(j-1)*n,v+j*n,0);//分层图建图 从当前层到下一层免费 
			add(v+(j-1)*n,u+j*n,0);
			add(u+j*n,v+j*n,w);
			add(v+j*n,u+j*n,w); 
		}
	}
	dij();
	int ans=0x7f7f7f7f;
	for(int i=0;i<=k;i++){
		ans=Min(ans,dis[i*n+n]);//枚举最小值 
	} 
	printf("%d",ans);
	return 0;
}
```

大概都在代码里 个人认为码风还是不错的....

**写在后面：**

分层图其实比较好理解

关键是和其他图论算法的结合

能否成功的建立模型 然后就可以进行最短路 网络流等算法

同时如果开一维数组dis

记得控制好空间！！！

不要MLE也不要RE!!!!

