### 题意

[P6305 [eJOI2018] 循环排序](https://www.luogu.com.cn/problem/P6305)

### 思路

考虑先找出一种排序方式。

记 $p_i$ 表示 $i$ 最终去到的位置，$q_i$ 表示 $i$ 位置上的数是从哪里来的。最终 $p_i$ 会构成很多个置换环，除了自环外每个环都需要一次操作来还原。

也就是说如果我们记 $b$ 为 $a$ 排序后的数列，那么下标总个数 $s$ 的最小值为 $a_i \ne b_i$ 的数量，如果超过题目限制则输出 $-1$。

如果序列里的数互不相同，那么 $p,q$ 都是确定的。

否则我们想最小化环的数量，可以考虑先随便构造出一组置换，然后调整点值一样的环。

如果 $i,j$ 在两个环中并且 $b_i=b_j$，那么我们可以考虑令 $q_i$ 去到 $j$，$q_j$ 去到 $i$，这样两个环可以以 $q_i \rightarrow j \rightarrow q_j \rightarrow i \rightarrow q_i$ 的方式合并，也就是说，数值相同的最后一定会合并为一个大环。

这样的话我们可以考虑并查集实现，将初始数值相同不在同一环中的数两两合并，这样不会增加任何的操作次数，是合法的。

然后我们发现可以额外消耗 $e$ 的下标合并 $e$ 个环，减少 $e-1$ 次操作，当然因为合并环要多消耗一次操作，所以实际是减少 $e-2$ 次操作。

那么我们可以将剩余的 $s$ 与初始环数取 $\min$，得到合并环数 $f$ 的最大值，如果 $f<2$ 则不优，否则进行环的合并，也就是 $p$ 值循环移位，整个过程都可以用并查集实现。

最后输出也是很容易的，可以参照代码实现，这个算是一个细节比较简单的写法。

总复杂度 $O(n \log n)$。

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

int n,m,k;
int a[200005],num[200005];
int p[200005],q[200005],fa[200005];
set<int> s;
vector<int> adj;

inline int root(int u){return fa[u]==u?u:fa[u]=root(fa[u]);}

inline void dfs(int u,int rt,int siz)
{
	if(q[u]==rt)
	{
		cout<<siz<<'\n';
		cout<<u<<' ';
		return;
	}

	dfs(q[u],rt,siz+1);
	cout<<u<<' ';
	if(u==rt)
		cout<<'\n';
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);

	cin>>n>>k;

	for(int i=1;i<=n;i++)
		cin>>a[i],num[i]=a[i],fa[i]=i;

	sort(num+1,num+n+1);

	for(int i=1;i<=n;i++)
	{
		if(a[i]!=num[i])
		{
			s.insert(i);
			k--;
		}
	}

	if(k<0)
	{
		cout<<"-1\n";
		return 0;
	}

	for(int i=1;i<=n;i++)
	{
		if(a[i]!=num[i])
		{
			int ip=lower_bound(num+1,num+n+1,a[i])-num;
			auto it=s.lower_bound(ip);
			p[i]=*it,q[*it]=i;
			fa[root(i)]=root(*it);
			s.erase(it);
		}
	}

	for(int i=1;i<=n;i++)
	{
		if(a[i]!=num[i])
			s.insert(i);
	}

	for(auto x:s)
	{
		auto it=s.upper_bound(x);

		if(it==s.end())
			break;

		int y=*it;

		if(num[x]!=num[y]||root(x)==root(y))
			continue;

		swap(q[x],q[y]);
		p[q[x]]=x,p[q[y]]=y;
		fa[root(x)]=root(y);
	}

	for(int i=1;i<=n;i++)
	{
		if(i==root(i)&&a[i]!=num[i])
		{
			adj.push_back(i);
			m++;
		}
	}

	k=min(k,m);
	if(k<2)
		cout<<m<<'\n';
	else
		cout<<m+2-k<<'\n';

	if(k>=2)
	{
		cout<<k<<'\n';
		int lt=0;
		for(int i=0;i<k;i++)
		{
			swap(lt,p[adj[i]]);
			cout<<adj[i]<<' ';
			if(i)
			{
				fa[root(adj[i-1])]=root(adj[i]);
				q[p[adj[i]]]=adj[i];
			}
		}
		p[adj[0]]=lt;
		q[p[adj[0]]]=adj[0];
		cout<<'\n';
	}

	for(int i=1;i<=n;i++)
	{
		if(root(i)==i&&a[i]!=num[i])
			dfs(i,i,1);
	}

    return 0;
}
```
