**题意**
- [题目链接](https://www.luogu.com.cn/problem/CF256E)。
- 一个 $n$ 行 $m$ 列的矩阵，给出一个 $m\times m$ 的转移方阵，表示第 $i$ 行某一列可以走到第 $i+1$ 行的哪一列。
- 一开始规定某行只能走哪一列（或者都能走），支持 $q$ 次单点修改，问从第一行走到最后一行的方案数。
- $n\le 77777,q\le77777,m=3$。

**分析**
- 由于 $m$ 较小，考虑线段树维护从左端点 $i$ 走到右端点 $j$ 的方案数，发现区间信息合并相当于做矩阵乘法，用普通的线段树维护即可，十分简单。
- 维护的转移类似于矩阵的转移，详细见代码。
- 由于我们路径之间还有一个转移序列，所以合并信息时需要乘上那个矩阵。
- 说句实话，作者不习惯写这么短的博文，不过这个确实没啥思维，思想和动态动态规划（$\text{DDP}$）类似，可以作为基础入手的模板题？
- [代码实现](https://www.luogu.com.cn/paste/5ph84j9a)。