讲解太长，怕霸占洛谷题解区，费用流详解请去查看[blog](https://www.cnblogs.com/rmy020718/p/9548758.html)

相对于最大流来说

■ 每条边多了一个值称为费用。

■ 在最大化流量的同时最小化每条边的费用与流量的乘积和。

■ 每次按照费用增广？

■ 反向边的费用设为原边的相反数(想象司机运错了给你再运回来并且会退钱 [  好人呐！！])

■每次增广的时候，流量$+m+m$，那么费用增加$m×dis[t]m×dis[t]$ (t为目标)

### 可行性

■ 会不会出现负环？

只要初始时没有负环，之后就不会有负环，因为真想和反向花费相反。

■ 注意到初始时所有反向边的残量为0，可以只考虑原图中的边。

■ 如果增广路中出现了负环，那么在上一次选择中一定有一条更短的路径。

■ 如果开始就有负环呢？

那么它说明你图建错了(存在某种玄学的消环的方法，但是好麻烦QAQ，而且时间复杂度得不到保证。)

### 正确性

■ 为什么是对的？

当前最小费用流 <=> 残量网络无负环

如果有负环我们可以从这个负环上走一圈来得到更小的解。

这东西反过来也是成立的，即如果有更小解，一定存在一个负环来让我们走一圈。

### 时间复杂度

这我咋知道，网络流的时间复杂度只有$O(TLE)$和$O(notTLE)$
一般的网络流根本跑不到上界，如果想要了解跑到上界的算法，可以去了解“前置-重贴标签算法”。

实现

我们考虑一下我们是怎么做最大流的，我们是将增广路按照距离来$bfs$分层，那么这个我们也可以模仿此，但是每次我们怎么走呢？

spfa中，我们按照费用的最小来走，这样子的话，就很明显是为了走最小花费了。

每次不断的去找最短路，从后往前依次更新用到的边。

最大流中已经提到了解法，在这里就不过多解释了。

bfs变成了spfa返回值还是一样的。

这道题目建立源点0，汇点设为1000，每个人只能干一个，所以流量限制为1，源点向每个人连边，工作向汇点连边，其花费为0，当每个人向工作连边，花费为其收益，所以就将收益问题转化为费用流。

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <queue>
using namespace std;
#define inf 0x7fffffff
int head[5050],tot;
struct ahah{
    int nxt,to,flow,dis;
}edge[10050];

void add(int x,int y,int z,int cost)
{
    edge[tot].nxt=head[x];
    edge[tot].to=y;
    edge[tot].flow=z;
    edge[tot].dis=cost;
    head[x]=tot++;
}
int n,m,s,t;
int x,y,z,k;
int last[50050],flow[10001],dis[10001],pre[10010];
bool vis[5010];
queue <int> Q;

int spfa(int s,int t)
{
    memset(flow,0x7f,sizeof(flow));
    memset(dis,0x7f,sizeof(dis));
    memset(vis,0,sizeof(vis));
    Q.push(s);vis[s]=1;dis[s]=0,pre[t]=-1;
    while(!Q.empty())
    {
        int temp=Q.front();
        Q.pop();
        vis[temp]=0;
        for(int i=head[temp];i!=-1;i=edge[i].nxt)
        {
            int v=edge[i].to; 
            if(edge[i].flow>0&&dis[v]>dis[temp]+edge[i].dis)
            {
                dis[v]=dis[temp]+edge[i].dis;
                pre[v]=temp;
                last[v]=i;
                flow[v]=min(flow[temp],edge[i].flow);
                if(!vis[v])
                {
                    vis[v]=1;
                    Q.push(v); 
                }
            }
        }
    }
    return pre[t]!=-1;
}

int MCMF()
{
    int ans=0;
    while(spfa(s,t))
    {
        int now=t;
        ans+=flow[t]*dis[t];
        while(now!=s)
        {
            edge[last[now]].flow-=flow[t];
            edge[last[now]^1].flow+=flow[t];
            now=pre[now];
        }
    }
    return ans;
}
int mp[111][111];
void init()
{
    tot=0;s=0,t=1000;
    memset(head,-1,sizeof(head));
    for(int i=1;i<=n;i++)add(0,i,1,0),add(i,0,0,0);
    for(int i=n+1;i<=2*n;i++)add(i,t,1,0),add(t,i,0,0);
}
int main()
{
    scanf("%d",&n);
    init();
    for(int i=1;i<=n;i++)
    	for(int j=1;j<=n;j++)
    	{
    		scanf("%d",&mp[i][j]);
    		add(i,n+j,1,mp[i][j]);
    		add(n+j,i,0,-mp[i][j]);
        }
    printf("%d\n",MCMF());
    memset(&edge,0,sizeof(edge));
    memset(last,0,sizeof(last));
    memset(pre,0,sizeof(pre));
    init();
    for(int i=1;i<=n;i++)
    	for(int j=1;j<=n;j++)
    	{
    		add(i,n+j,1,-mp[i][j]);
    		add(n+j,i,0,mp[i][j]);
        }
    printf("%d",-MCMF());
}
```