~~又水了一道紫题~~

双倍经验：[P2195 HXY造公园](https://www.luogu.com.cn/problem/P2195)
~~连样例都一样~~

### 一. 题意

原题连接：[CF455C Civilization](https://www.luogu.com.cn/problem/CF455C)

- 给定 $n$ 个点 $m$ 条边的森林，一共 $q$ 次操作，每次操作包括以下两种：  

1. `1 x` ：输出点 $x$ 所在的树的直径。  

2. `2 x y` ：用一条边连接点 $x$ 和 $y$ 所在的树，并使新树的直径最小。若点 $x$，$y$ 已连通则忽视该操作。

- $1 \le m \lt n \le 3 \times10^{5} , 1 \le q \le 3\times10^{5}$

### 二. 分析与解答

首先显然需要预处理初始时森林中每棵树的直径。  
  
这个可以用树形dp $O(n)$ 解决。

具体就是记录每个结点子树中到该结点的最大长度和次大长度（不能在同一棵子树中），然后用最大长度和次大长度的和更新当前直径。

如果上面的没看懂可以看代码。

在这里，可以使用并查集维护树的连通，并且用并查集的根存储这棵树的直径长度。至于为什么，等您看完后面就知道啦。

---

然后考虑如何处理两个操作。  
  
首先观察操作 2，要求维护集合的连通性，那么很容易想到并查集。

那么不妨用并查集的根来代表这棵树。

记 $val$ 表示连通块中的直径长度。

在合并两棵树 $x$，$y$ 时，这里不妨直接设 $x$、$y$ 都为树根。由于要求新的直径最小，所以容易想到取两棵树的直径的中点连边。这样新树直径的长度就为：
$$ max(val_x,val_y,\lceil\dfrac{val_x}{2}\rceil + \lceil\dfrac{val_y}{2}\rceil+1) $$

也就是在原来 $x$ 的直径和 $y$ 的直径以及新产生的跨越两棵树的最长路径中取最大值。

在最后一个式子中，上取整表示取较长的一段，因为要算上新连上的边所以要 +1 。

---

接下来再看操作 1，就会发现只需要输出处理好的 $x$ 所在的连通块直径即可。

就做完了。

### Code

```cpp
#include <cstdio>
#include <cmath>
#include <iostream>

using namespace std;

const int MAXN = 300010;

int n, m, q;

struct edge{
	int ne, to;
	edge(int N=0,int T=0):ne(N),to(T){}
}e[MAXN<<1];
int fir[MAXN], num = 0;
inline void join(int a, int b)
{
	e[++num] = edge(fir[a], b);
	fir[a] = num;
}

int f[MAXN], val[MAXN];
int find(int x)
{
	return f[x] == x ? x : f[x] = find(f[x]);
}
inline void merge(int x, int y) // 合并两棵树 
{
	int fx = find(x), fy = find(y);
	if(fx == fy) return ;
	val[fx] =  max((val[fx]+1)/2+(val[fy]+1)/2+1, max(val[fx], val[fy]));
	// 更新新的直径 
	f[fy] = fx;
}

int maxx[MAXN][2];
void dfs(int u, int fa, int rt) // 处理直径 
{
	maxx[u][0] = maxx[u][1] = 0;
	for(int i=fir[u];i;i=e[i].ne)
	{
		int v = e[i].to;
		if(v == fa) continue;
		dfs(v, u, rt);
		int now = maxx[v][0] + 1;
		if(now > maxx[u][1])
		{
			if(now > maxx[u][0])
			{
				maxx[u][1] = maxx[u][0];
				maxx[u][0] = now;
			}
			else maxx[u][1] = now;
		}
	}
	val[rt] = max(val[rt], maxx[u][0] + maxx[u][1]);
}

int main()
{
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=n;i++)
		f[i] = i;
	for(int i=1;i<=m;i++)
	{
		int a, b;
		scanf("%d%d",&a,&b);
		join(a, b);
		join(b, a);
		int fx = find(a), fy = find(b);
		if(fx != fy) f[fx] = fy;
	}
	for(int i=1;i<=n;i++)
		if(f[i] == i)
			dfs(i, 0, i);
	while(q--)
	{
		int opt, x, y;
		scanf("%d",&opt);
		if(opt == 1) 
		{
			scanf("%d",&x);
			printf("%d\n",val[find(x)]);
		}
		else 
		{
			scanf("%d%d",&x,&y);
			merge(x, y);
		}
	}
	return 0;
}
```
