### 题目翻译
原翻译有毒  
给你有$n$个点的森林，然后你需要支持两种操作：
- 询问某个点所在的树的直径
- 合并两棵树，同时使合并后的树的直径最小

### 题解
感觉有思维含量，但是不至于到紫题qwq

考虑到我们只关心每个点所在的树的信息，我们可以使用并查集去解决这个问题。

我们对并查集的每一棵树维护这棵树对应到原图后的直径，假设为$ans_i$，同时并查集的两个操作分别为`findfa(i),merge(u,v)`。

对于初始的森林，我们可以通过常规的两遍dfs或者树形dp求出每一棵树的直径，同时将所有在同一棵树中的节点`merge`起来，用之前求的直径去更新这棵树中某个节点的`ans[findfa(i)]`。

操作1直接输出`ans[findfa(i)]`即可。  

难点是操作2，我们需要合并两棵树并且保证合并后的直径最小。

我们不妨设这两棵树分别为$u,v$。

之后我们认为$rt_u,rt_v$为这两棵树的根，并且在之后的合并中要将$rt_u,rt_v$相连。  
容易发现$rt_u,rt_v$均为其所在树的某条直径的最中间的点。 我们考虑证明。

将$u,v$合并后的树的直径要么是在$u,v$两棵树中单独产生，要么通过新连的边产生。由于$u,v$直径已经是一个定值，我们只需要最小化后者。

我们发现实际上这个新连出来的边形成的可能作为直径的路径的长度就是$dep_u+dep_v-1$，也就是说从$u,v$中分别挑一条从根开始的最长的路径，其中$dep_u$表示$u$这棵树的深度，只有一个节点的树的深度被定义为1。

最小化$dep_u+dep_v-1$只需要使$dep_u,dep_v$最小即可。  

考虑到树中最长路径就是直径，所以只需要使直径折半即可，也就是令$rt_u$为直径的中点。此时$dep_u=\left\lfloor\frac{ans_u+1}2\right\rfloor+1$。

此时是否可能在$u$中存在一条从根开始的不在直径上的路径要长于折半后的直径？

不可能，我们假设存在这样一条路径，那么用这条路径代替原直径折半后较小的那一条路径一定会使找出的直径变长，而求出的直径一定已经是树中的最长路径而不可能更长，也就证明这样的路径不存在。

于是我们知道$u,v$合并后的树$x$的ans应该有
$$ ans[x] = \max(\left\lfloor\frac{ ans[u]+1}2\right\rfloor+\left\lfloor\frac{ans[v]+1}2\right\rfloor+1,ans[u],ans[v]) $$

复杂度**大概**在$\rm O((q+n)logn)$或者$\rm O((q+n)\alpha(n))$左右，这里取决于并查集的复杂度。

```cpp
#include<bits/stdc++.h>

using namespace std;

typedef int int_t;
const int_t maxn = 300100;

int_t read(){
    int_t x = 0,w = 1;char ch = 0;
    while(!isdigit(ch)) { ch = getchar(); if(ch == '-') w = -1;}
    while(isdigit(ch)) x = x * 10 + ch - '0', ch = getchar();
    return x * w;
}

vector<int_t> G[maxn];

int_t vis[maxn];
int_t fa[maxn],ans[maxn];

int_t findfa(int_t rt){return rt == fa[rt] ? rt : fa[rt] = findfa(fa[rt]);}
void merge(int_t a,int_t b){if(findfa(a) != findfa(b)) fa[fa[a]] = fa[b];}

int_t tmp = 0,tmp2 = 0;//tmp记录每次dfs时的最远距离 tmp2记录最远距离是哪个点

void dfs(int_t rt,int_t col,int_t res){
    if(vis[rt] == col) return;
    if(res > tmp) tmp = res,tmp2 = rt;
    vis[rt] = col;
    for(int_t to : G[rt]) merge(rt,to),dfs(to,col,res+1);    
}

int main(){
    int_t n = read(),m = read(),q = read();
    for(int_t i=1;i<=n;i++) fa[i] = i;
    while(m--){
        int_t u = read(),v = read();
        G[u].push_back(v); G[v].push_back(u);
    }
    for(int_t i=1;i<=n;i++) if(!vis[i]) {
        tmp = 0,tmp2 = i;
        dfs(i,i,0);
        tmp = 0;
        dfs(tmp2,tmp2,0);
        ans[findfa(i)] = tmp;
    }
    while(q--){
        int_t opt = read();
        if(opt == 1) printf("%d\n",ans[findfa(read())]);
        else{
            int_t u = read(), v = read();
            u = findfa(u),v = findfa(v);
            if(u == v) continue;
            fa[u] = v;
            ans[v] = max(max(ans[v],ans[u]),(ans[u] + 1) / 2 + (ans[v] + 1) / 2 + 1);
        }
    }
}
```	