[UVA10954](https://www.luogu.com.cn/problem/UVA10954)

这就是合并果子啊，~~好像没啥好说的~~。


$$\text{Part1.贪心思路}$$

可以把合并过程看成一棵二叉树，把 $x$ 和 $y$ 合并可以看成

![graph.png](https://i.loli.net/2020/08/17/uC1xF7BtaIDSH5w.png)


那样例的最优解为：

![graph _2_.png](https://i.loli.net/2020/08/17/AU7R5qloNBk4S1C.png)

可以看出答案 $=\sum (a_i\times dep_i)$

假如要使这个尽量小，就要使较小元素的 $dep$ 尽量小，就是先合并。

所以每回找出 $a$ 中最小的和次小的，合并后放回，直到只剩一个数，但for循环查找肯定要TLE。


$$\text{Part2.堆}$$

<https://visualgo.net/zh/heap>

可以支持的操作，插入一个数，删除最大值，时间复杂度 $O(logn)$ ，查询最大值 时间复杂度 $O(1)$ 。

正好符合我们的要求。

但如何实现呢？ ~~欢迎来到ZYH口胡时间~~

堆就是一棵完全二叉树，他有以下特点：

若是大根堆，则父节点一定 **小于等于** 子节点。

若是小根堆，则父节点一定 **大于等于** 子节点。

也就是说根节点一定是最小/大的节点。$O(1)$ 查询可以做到。

如果要删除根节点，我们就拿最下面的一个节点来放到根的位置，但他一定不是最值，所以我们要调整，把他下放，直到他大于等于/小于等于子节点为止。

若要插入节点，把他放到最下面，再往上调整，直到他大于等于/小于等于子节点为止。

注意STL的优先队列就是用堆实现的。

code(STL):

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
	while(1)
	{
		int n;
		cin>>n;
		if(!n)return 0;
		priority_queue<int,vector<int>,greater<int> >q;
		int ans=0;
		for(int i=1;i<=n;i++)
		{
			int x;
			cin>>x;
			q.push(x);
		}
		while(q.size()>1)
		{
			int x=q.top();q.pop();
			int y=q.top();q.pop();
			ans+=x+y;
			q.push(x+y);
		}
		cout<<ans<<endl;
	}
	return 0;
} 
```
