# CF1614D1 题解

## 题目大意

给定一个有 $n$ 个数的数组 $a$，现在可以让你任意重排这个 $a$ 数组，请求出 $\sum_{i=1}^{n}\gcd(a_1,a_2,\dots,a_i)$ 的最大值。

数据范围保证：$n\le5\times10^6,a_i\le 2\times 10^7$。

## 思路分析

约定用 $x$ 表示满足 $\gcd(a_1,a_2,\dots,a_x)>1,\gcd(a_1,a_2,\dots,a_{x+1})=1$ 的 $x$。

显然本题考虑 dp，用 $dp_i$ 表示重排 $a$ 后满足 $i\mid \gcd(a_1,a_2,\dots,a_x)$ 时 $\sum_{i=1}^x \gcd(a_1,a_2,\dots,a_x)$ 的最大值。

用 $cnt_i$ 表示 $a$ 中满足 $i\mid a_i$ 数的个数。

那么 dp 的边界条件就应该是 $dp_i=i\times cnt_i$，因为最开始的时候肯定是把 $cnt_i$ 个 $i$ 的倍数放在最前面，其他的贡献还没有考虑。

然后考虑 dp 的状态转移，状态转移方程应该是：
$$
dp_i=\max_{i\mid j} (dp_j+i\times(cnt_i-cnt_j))
$$
这个方程的含义是，从每个 $i$ 的倍数 $j$ 处转移，考虑前面填的数的 $\gcd$ 是 $i$ 的某个倍数的情况（也就是 $dp_j$ ），再加上后面 $a$ 中所有满足 $i \mid x$ 且 $j\not \mid x$ 的数放在后面，这部分的数的 $\gcd$ 是 $i$，而一共有 $cnt_i-cnt_j$ 个，这就是状态转移方程的含义。

然后考虑统计答案，$dp_i$ 可能成为答案的充分必要条件是其对应的 $x=n$，也就是 $cnt_i=n$。

所以可以写出统计答案的式子。
$$
ans=\max_{i=1} (dp_i\times[cnt_i=n])
$$


这个做法的时间复杂度分为两部分 ($w=\max(a_i)\le5\times 10^6$，表示 $a$ 的值域)。

1. 读入并预处理 $cnt$ 数组，复杂度 $\Theta(n\sqrt{w})$。
2. 进行 dp 的状态转移，复杂度 $\Theta(\sum_{i=1}^w\dfrac{w}{i})=\Theta(w\ln w)$。

总的时间复杂度是 $\Theta(n\sqrt w+w\ln w)$，可以通过本题。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1e5+1,MAXV=5e6+1;
int a[MAXN],cnt[MAXV],n,w;
long long dp[MAXV],ans; //注意开long long 
signed main() {
	scanf("%d",&n);
	for(register int i=1;i<=n;++i) {
		scanf("%d",&a[i]);
		w=max(w,a[i]);
		for(register int j=1;j*j<=a[i];++j) {
			if(a[i]%j==0) {
				//预处理a[i]的每个因数并统计进cnt里面 
				++cnt[j];
				if(j*j<a[i]) ++cnt[a[i]/j];
			}
		}
	}
	for(register int i=w;i>0;--i) {
		dp[i]=(long long)i*(long long)cnt[i]; //dp边界条件 
			if(dp[i]) {
			//剪枝，如果本身cnt[i]=0也就是没有i的倍数就不考虑 
			  	for(register int j=i;j<=w;j+=i) {
			  		//考虑i的每个倍数 
					if(dp[j]) {
						//同理，剪枝*2 
						dp[i]=max(dp[i],dp[j]+(long long)i*((long long)cnt[i]-(long long)cnt[j])); 
					}
			}
		} 
		if(cnt[i]==n) ans=max(ans,dp[i]); //统计答案 
	}
	printf("%lld\n",ans);
	return 0;
}
```

