[传送门](https://www.luogu.com.cn/problem/CF631C)

## 题目大意
给出一个长度为 $n$ 的序列 $a$，并且有 $m$ 个操作，每个操作包含一个 $t_i$ 和 $r_i$。若 $t_i=1$，则将 $a$ 中前 $r_i$ 个从小到大排序。若 $t_i=2$，则将 $a$ 中的前 $r_i$ 个从大到小排序。

求最终的序列 $a$。
## Solution
首先有一个显而易见的结论，如果某个操作之后有一个 $r$ 大于等于该操作，那么当前操作相当于白给，因为之后会被覆盖。（这与 $t$ 无瓜）

因此，我们总是可以将任意序列转化成一个 $r$ 单调降序的序列。这个只要用单调栈维护就可以了，这里不再赘述，复杂度 $O(n)$。

然后考虑任意相邻的两个操作 $op_i$ 和 $op_{i+1}$。显然，前者的 $r$ 一定是大于后者的，那么在它们之间的区间内，其单调性必然是依赖于 $op_i$ 的 $t$ 的。就可以用优先队列维护。

这么说比较抽象，所以来看图吧。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210501094043608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW5nY2hpemM=,size_16,color_FFFFFF,t_70)

每次操作我们只需要维护右图中黑色部分就可以了，显然，这部分就是整段的最大部分，而要维护最大还是最小是与操作的 $t$ 相关的。比如上图就是给出了 $op_i$ 的 $t$ 是 $1$ 而 $op_{i+1}$ 的 $t$ 是 $2$ 的情况。

因此需要一个大根堆和小根堆来维护。

## Code
```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf 1<<30
#define INF 1ll<<60
using namespace std;
int read(){
	int w=0,f=1; char c=getchar();
	while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
	while(c>='0'&&c<='9'){w=w*10+c-'0';c=getchar();}
	return w*f;
}
const int MAXN=2e5+10;
struct node{
	int t,r;
	void input(){
		t=read();r=read();
	}
}stk[MAXN];
int top,a[MAXN];
priority_queue<int> ge;
priority_queue<int,vector<int>,greater<int> > le;
int main()
{
	int n=read(),m=read();
	for(int i=1;i<=n;i++)
		a[i]=read();
	for(int i=1;i<=m;i++){
		node tmp;tmp.input();
		while(top&&stk[top].r<=tmp.r) top--;
		stk[++top]=tmp;//单调栈维护严格下降序列
	}
	for(int i=1;i<=stk[1].r;i++)
		le.push(a[i]),ge.push(a[i]);//由于只有前最大的 r 个数会参与，所以优先队列只存前 stk[1].r 个
	int p=stk[1].r;
	stk[top+1].r=0;
	for(int i=1;i<=top;i++){
		int T=stk[i].r-stk[i+1].r;
		while(T--){
			if(stk[i].t==1)
				a[p]=ge.top(),ge.pop();//选取最大的填入
			else a[p]=le.top(),le.pop();
			p--;
		}
	}
	for(int i=1;i<=n;i++) printf("%d ",a[i]);
	return 0;
}
```