 ## Dijkstra ~~奇葩~~做法：
 
 [题目传送门](https://www.luogu.com.cn/problem/P1992)

##  题解背景： 

我在刷图论时，总是先看一看是不是 Dijkstra 的题，导致我把这道题打出了非正解 AC 代码。

## 题意： 

老爷爷如果一直绕圈，他就不是清醒的。我们需要判断老爷爷走的路是不是环，所以这道题是一道判环问题。

##  思路： 

1. **当老爷爷糊涂时：**

	1. 想到 dijkstra 不能判负环，我将每个边都附上负权值。利用 Dijkstra 不能走负环的特性，我在极限时间看看 Dijkstra 是不是还在运行，如果程序还在运行，很大几率是老爷爷在绕圈。

	2. 为了让它在有负环的情况下一直运行，我把判断是否用过这个点的判断语句去掉了。

1. **当老爷爷清醒时：**

  	1. 在老爷爷清醒的时候，用快速幂可以解决求二的多少次方问题。
 
 ## 出现问题： 
 
 1.  如何判断运行时间？

- 答：内容太长，直接挂[某人博客](https://blog.csdn.net/archyli/article/details/55505079)。 

 2.  为什么第六个测试点没过？

- 答：我复制我原来的 Dijkstra 模板，默认从一号点出发。经过我严谨的思考，才发现老爷爷不一定走过一号点，也就是老爷爷走的所有地方有可能不包含一号点。导致 Dijkstra 模拟的老爷爷从一号点开始就没得走。解决方式就随便取某个输入的点，(我取的是输入的第一个点)。

## 代码：
```c
#include<bits/stdc++.h>
using namespace std;
long long s,n,m,p,cnt,f[10100],head[50100],dis[50100];
struct xxx{long long o1,o2,o3;} e[50100];
priority_queue<pair<long long,long long>,vector<pair<long long,long long> >,greater<pair<long long,long long> > > q;
long long add(long long o1,long long o2,long long o3)
{
		e[++cnt].o1=head[o1];
		e[cnt].o2=o2;
		e[cnt].o3=o3;
		head[o1]=cnt;
}
void dij()
{
		memset(dis,0x3f3f3f3f,sizeof(dis));
		long long t=clock();
		dis[s]=-1;
		q.push(make_pair(-1,s));
		while(!q.empty())
		{
			long long x=q.top().second;q.pop();
			for(long long i=head[x];i;i=e[i].o1)
			{
				long long v=e[i].o2;
				if(dis[v]>dis[x]+e[i].o3)
					dis[v]=dis[x]+e[i].o3,q.push(make_pair(dis[v],v));
			}
			if(clock()-t>=900) {puts("No");cout<<p*p;exit(0);}
		}
}
long long ksm(long long x,long long y)
{
		long long ans=1,bs=x;
		while(y>0)
		{
			if(y&1) ans*=bs,ans%=9997;
			bs*=bs,bs%=9997,y>>=1;
		}
		return ans;
}
int main()
{
		cin>>n>>m>>p;
		for(long long i=1,o1,o2;i<=m;i++)
		{
			cin>>o1>>o2,add(o1,o2,-1);
			if(!s) s=o1;
		}
		dij();
		puts("Yes");
		cout<<ksm(2,p)%9997;
		return 0;
}
```

~~歪解，慎用！~~