一道很好的思维题啊，~~个人感觉绝对不止橙，评绿都不过分~~。这里提供两种方法。
## 思路
### 最小值
#### 思路1：双指针
首先，可以贪心的想到把奶牛移到一个**原来奶牛最集中的区域**，这样肯定次数最小。而且在最小的条件下，**最终线段的一个端点肯定是原有的奶牛**。所以我们可以想到比较以每一个奶牛为右端点（左端点也可）的区域内的空的个数，最小值即为答案。显然区间的左端点具有**单调性**，所以很明显就可以双指针啊。
#### 思路2：二分
同样，我们也可以二分求出第一个在区间内的奶牛，求出答案。

**但是，还有一组 hack 数据**：

![](https://cdn.luogu.com.cn/upload/image_hosting/tatznxm7.png)

如果所有的奶牛都连在一起，而只有一个分离在 $2$ 格之外，答案为 $2$，需要特判一下。

![](https://cdn.luogu.com.cn/upload/image_hosting/wg7but7h.png)

### 最大值
最大值相对好想一点。首先，我们会发现，由于每次移动一个端点，且移动之后该奶牛不再是端点，所以**每次移动后，区间都在变小**。那么，我们就可以贪心的让每次都移到最远的位置，区间缩小尽量小。

那么我们的任务其实就是找初始的区间最大长度，所以答案就是 
$$\max(a_{n}-a_{2},a_{n-1}-a_{1})-n+2$$
## Code
双指针的：
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,a[100005],ans_max=0,ans_min=1e9;
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)cin>>a[i];
	sort(a+1,a+n+1);
	int j=1;
	for(int i=1;i<=n;i++)
	{
		while(a[i]-a[j]+1>n)j++;
		ans_min=min(ans_min,n-i+j-1);
	}
	if(a[n-1]-a[1]==n-2&&a[n]-a[n-1]>2||a[n]-a[2]==n-2&&a[2]-a[1]>2)
		ans_min=2;//特判
	ans_max=max(a[n]-a[2],a[n-1]-a[1])-n+2;
	cout<<ans_min<<endl<<ans_max;
	return 0;
}
```
二分的：
```cpp
int j=lower_bound(a+1,a+n+1,a[i]-n+1)-a;
ans_min=min(ans_min,n-i+j-1);
```
**rp++;**