~~无脑做法~~

暴力地记忆化，而且直接模拟题意，然后竟然过了……

题目要求选$n \div 2$个数，那就先敲一个暴力dfs出来

```cpp
int dfs(int s,int r,int w)//竟然拿了50分……
{
	if(r*2==n) return s;
	if(w==n) return 0;
	int mx=0;
	if((s+a[w])*2<=sum) mx=dfs(s+a[w],r+1,w+1);
	if(n-w-1+r>=n/2) mx=max(mx,dfs(s,r,w+1));
	return mx;
}
```
既然暴力dfs已经敲出来了，那记忆化搜索也不难了

改装十分简单，先估算dfs中每个参数的大小，然后开相应大小的数组即可。[详细介绍看这里。](https://www.luogu.com.cn/blog/2-6-5-3-5/solution-p1833)但此题有三个参数，所以要注意空间优化。

```cpp
#include<bits/stdc++.h>
using namespace std;
int a[105];
int j[5005][55][105];//记忆化数组，如果开j[10005][105][105]会爆空间
int n,sum;
int dfs(int s,int r,int w)//分数和，已选的人数，判断第几个人
{
	if(r*2==n) return s;
	//这里貌似少了什么……
	if(j[s][r][w]!=-1) return j[s][r][w];//明显的记忆化板子
	int mx=0;
	if((s+a[w])*2<=sum) mx=dfs(s+a[w],r+1,w+1);
	if(n-w-1+r>=n/2) mx=max(mx,dfs(s,r,w+1));//神奇优化，如果不选这个数后面的数加上已选的人数还够一半
	return j[s][r][w]=mx;
}//这个记忆化是经过优化的，比朴素的记忆化快了一倍
int main()
{
	memset(j,-1,sizeof(j));
	cin>>n;
	for(int i=0;i<n;i++) 
	{
		cin>>a[i];
		sum+=a[i];
	}
	cout<<dfs(0,0,0);
}
```
