# P9400 「DBOI」Round 1 三班不一般

当我看到 “动态规划” 与 “线段树” 这两个 tag 同时出现的时候，我就知道这道题也不一般。

## 题意简述

- $n$ 个宿舍，每个宿舍的灯可以在 $[l_i,r_i]$ 内调节；
- 连续 $a$ 盏灯亮度超过 $b$ 则为刺眼；
- 求不刺眼的所有方案数，对 $998244353$ 取模。

## 解法分析

### DP

可以确定这是一个 DP，首先我们设计状态。$dp(i,j)$ 表示第 $i$ 个宿舍是连续的第 $j$ 个亮度超标的宿舍，此时的方案数；特别地，$dp(i,0)$ 表示第 $i$ 个宿舍的亮度并没有超标。分析状态数 $i_{max} \cdot j_{max} = n \cdot a \simeq 4 \times 10^{10}$，这可太大了，我们开不下。所以考虑 **滚动** 一下，相信大家对这个优化都不陌生。

用 $dp_i$ 表示当前宿舍是连续第 $i$ 个刺眼的宿舍，可以写出转移方程如下：

$$dp_0 = \begin{cases}
0 ,& l > b \\
\left[ \min (b,r_i) - l_i +1 \right] \cdot \sum \limits_{j=0}^{a-1} dp_j ,& l \leq b
\end{cases}$$
$$dp_i = \begin{cases}
0 ,& r \leq b\\
\left[ r_i - \max (b+1,l_i) +1 \right] \cdot dp_{i-1} ,& r>b 
\end{cases}$$

初值：$dp_0 = 1$，目标：$\sum \limits_{i=0}^{a-1} dp_i$。

朴素地按照这个转移方程写，复杂度在 $O(n^2)$ 左右。这显然不是我们想要的，$n^2 \simeq 4 \times 10^{10}$，必然会 T，所以我们考虑一下如何让它更快一点。

### 线段树优化

观察转移方程，我们会发现一个惊人的性质：

- $dp_0$ 是上个阶段所有方案数的和 $\times \left[ \min (b,r_i) - l_i +1 \right]$
- $\forall i \neq 0, \ dp_i$ 转移时的乘数都是一个数：$\left[ r_i - \max (b+1,l_i) +1 \right]$。

一个是区间和，一个是区间乘，我们因而想到了处理区间的利器——线段树。

于是考虑使用线段树优化状态转移，用线段树的 **值域** 对应 $dp$ 的 **下标**。接着就会遇到两个问题：

- $dp_0$ 放在哪？
- $\forall i \neq 0, \ dp_i$ 的转移都是依靠 $dp_{i-1}$，怎么实现这个 **区间移动**？

我就想了一个及其骚的方法。

- 考虑开一个值域 $[1,a]$ 的线段树，而我们需要的下标值域是 $[0,a-1]$，所以空出来的那个位置就留给 $dp_0$，即把它放在 $a$ 的位置。
- 如果每一次状态转移后区间不移动，上一个阶段的 $dp_{a-1}$ 在为此阶段的 $dp_0$ 提供贡献以后就 **没用** 了，因为 $dp_a$ 是 **非法的**；而上个阶段的 $dp_0$ 就会转移为 $dp_1$。
- 所以考虑 **区间不移动**，维护线段树中 $dp_0$ 的位置 $pos$，每次都占据上一阶段 $dp_{a-1}$ 的位置，相当于每个阶段左移一位。于是只需要区间和与区间乘，相当于整个区间代表的 $dp_i$ 下标一直在 **滚动**。

问题迎刃而解。我们最后梳理一下过程：

1. 赋初值：$pos \gets a, dp_0 \gets 1$；

1. 对于每一个阶段：
	- 上一阶段的 $dp_{a-1}$ 失效，所以 $dp_0$ 的位置向左移一位，即 $pos \gets pos-1$；
    
    	注意到 $pos$ 可能左移到 $0$，所以 **如果** $pos=0,\ pos \gets a$，使 $pos$ 重新回到区间最左边。

	- **如果** $l \leq b$，查询 $[1,a-1]$ 的区间和 $\times \left[ \min (b,r_i) - l_i +1 \right]$ 赋值给 $dp_0$；

      **否则** $dp_0$ 单点修改为 $0$。
      
	- **如果** $r	> b$，对 $[1,pos-1] \cup [pos+1,a]$ 区间 $\times \left[ r_i - \max (b+1,l_i) +1 \right]$；
    
    	**否则** $[1,pos-1] \cup [pos+1,a]$ 区间覆盖为 $0$。
        
1. 最后输出 $[1,a]$ 的 $dp$ 的和。

## 代码实现

综上所述，我们的线段树需要支持如下操作：

- 区间乘
- 单点修改
- 区间覆盖
- 区间（单点）查询

然后根据上面的流程来实现即可。注意因为模数过大所以还是需要 `long long`。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define ld long double
#define ls x<<1
#define rs x<<1|1
#define pii std::pair<int,int>
#define fsp(x) std::fixed<<std::setprecision(x)
#define forE(u) for(int p=head[u],v=to[p];p;p=next[p],v=to[p])
const int N=2e5+5,mod=998244353;
ll sum[N<<2],lazy[N<<2],cvr[N<<2];
void pushup(int x) { sum[x]=(sum[ls]+sum[rs])%mod; }
void pushdown(int x) {
	if(cvr[x]) return sum[ls]=sum[rs]=0,cvr[ls]=cvr[rs]=1,cvr[x]=0,lazy[x]=1,void();
	sum[ls]=sum[ls]*lazy[x]%mod,sum[rs]=sum[rs]*lazy[x]%mod;
	lazy[ls]=lazy[ls]*lazy[x]%mod,lazy[rs]=lazy[rs]*lazy[x]%mod;
	lazy[x]=1;
}
void modify(int x,int l,int r,int pos,int k) { // 单点覆盖 
	if(r<l) return;
	if(l==r) return sum[x]=k,void();
	int mid=l+r>>1; pushdown(x);
	if(pos<=mid) modify(ls,l,mid,pos,k);
	else modify(rs,mid+1,r,pos,k);
	pushup(x);
}
void modify(int x,int L,int R,int l,int r,ll k) { // 区间乘 
	if(r<l||R<L) return;
	if(l<=L && r>=R) return sum[x]=sum[x]*k%mod,lazy[x]=lazy[x]*k%mod,void();
	int M=L+R>>1; pushdown(x);
	if(l<=M) modify(ls,L,M,l,r,k);
	if(r>M) modify(rs,M+1,R,l,r,k);
	pushup(x);
}
void cover(int x,int L,int R,int l,int r) { // 区间以零覆盖 
	if(r<l||R<L) return;
	if(l<=L && r>=R) return sum[x]=0,cvr[x]=1,void();
	int M=L+R>>1; pushdown(x);
	if(l<=M) cover(ls,L,M,l,r);
	if(r>M) cover(rs,M+1,R,l,r);
	pushup(x);
}
ll query(int x,int l,int r,int pos) { // 单点查询 
	if(r<l) return 0;
	if(l==r) return sum[x];
	int mid=l+r>>1; pushdown(x);
	if(pos<=mid) return query(ls,l,mid,pos);
	else return query(rs,mid+1,r,pos);
}
ll query(int x,int L,int R,int l,int r) { // 区间查询 
	if(r<l||R<L) return 0;
	if(l<=L && r>=R) return sum[x];
	int M=L+R>>1,ans=0; pushdown(x);
	if(l<=M) ans=(ans+query(ls,L,M,l,r))%mod;
	if(r>M) ans=(ans+query(rs,M+1,R,l,r))%mod;
	return ans%mod;
}
ll n,a,b,l,r,pos;
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr); std::cout.tie(nullptr);
	std::cin>>n>>a>>b;
	pos=a,modify(1,1,a,pos,1);
	for(int i=1;i<=n;++i) {
		std::cin>>l>>r; --pos;
		if(!pos) pos=a; ll val;
		if(l<=b) val=(std::min(b,r)-l+1)*query(1,1,a,1,a)%mod,modify(1,1,a,pos,val);
		else modify(1,1,a,pos,0);
		if(r>b) val=(r-std::max(b+1,l)+1)%mod,modify(1,1,a,1,pos-1,val),modify(1,1,a,pos+1,a,val);
		else cover(1,1,a,1,pos-1),cover(1,1,a,pos+1,a);
	}
	std::cout<<query(1,1,a,1,a)%mod<<'\n';
	return 0;
}
```

本题解毕。