# 这是一道基础的深搜的题
## 本题其实并不难，但我实际上交了第2遍才过，下面列出本题的大坑。
1.如果没有解要输出-1。

2.搜索前进的方向要遵循左上右下的优先顺序。


其实深搜可以写成两种形式，递归和递推形式，但实际上本人跟喜欢递归形式的，因为它好些，方便查错，易于理解。

下面附上基本的回溯模板

```cpp
void search(int t)
{
    if(满足输出条件)
    {
        输出解;
    }
    else
    {
        for(int i=1;i<=尝试方法数;i++)
            if(满足进一步搜索条件)
            {
                为进一步搜索所需要的状态打上标记;
                search(t+1);
                恢复到打标记前的状态;//也就是说的{回溯一步}
            }
    }
}
```

所以我们现在就只需要解决输出和回溯的方法。

本题不同于洛谷P1605 迷宫，要输出路径，所以要开一个数组记录一下节点，考录到二维数组太浪费空间。我开了一个结构体，记录了当下x,y的坐标。

```cpp
struct node
{
	int x, y;
} b[197];
```
因为不能重复，所以我们可以把走过的路“堵上墙”，还有数组不能越界，可以像这样判断
```cpp
if(! a[x1][y1] && x1 >= 1 && x1 <= n && y1 >= 1 && y1 <= m) {
			if(x1 == x2 && y1 == y2) total++;
			else search(k + 1, x1, y1, x2, y2, n, m);
		}
```
但实际上为了代码的简易程度，我们大可不必这样做。大家都玩过森林冰火人走迷宫吧，我们为什么不能像它那样在最外围搞堵墙呢。

然后附上题解。

```cpp
#include<cstdio>
struct node
{
	int x, y;
} b[197];
int a[16][16], x[4] = {0, -1, 0, 1}, y[4] = {-1, 0, 1, 0}, flag;
//x[],y[]是行走的方式，flag是是否有解的标志。

void print(int n)
{
	flag = 1;
	for(int i = 1; i <= n; i++)
	{
		if(i < n) printf("(%d,%d)->", b[i].x, b[i].y);
		else printf("(%d,%d)\n", b[i].x, b[i].y);
	}
}

void search(int n, int x1, int y1, int x2, int y2)
{
	for(int i = 0; i < 4; i++)
	{
		a[x1][y1] = 0;//堵墙
		x1 += x[i];
		y1 += y[i];
		if(a[x1][y1]) {
			b[n].x = x1;
			b[n].y = y1;
			if(x1 == x2 && y1 == y2) print(n);
			else search(n + 1, x1, y1, x2, y2);
		}
		x1 -= x[i];
		y1 -= y[i];
		a[x1][y1] = 1;//回溯
	}
}

int main()
{
	int n, m, x1, y1, x2, y2;
	scanf("%d%d", &m, &n);
	for(int i = 1; i <= m; i++)
	    for(int j = 1; j <= n; j++)
	        scanf("%d", &a[i][j]);
	scanf("%d %d\n%d %d", &x1, &y1, &x2, &y2);
	b[1].x = x1; b[1].y = y1;
	search(2, x1, y1, x2, y2);
	if(! flag) printf("-1");
	return 0;
}
```
