## 题意简述

对于一个无向图，每一条边有两个权值 $(c_i, t_i)$，要求出图中给定两点间双调最短路径的条数。其中双调最短路径定义为没有其他路径同时满足 $\sum c_i$ 和 $\sum t_i$ 都小于这条路径。（因此可以看出会有很多最短路径）

## 题目分析

因为现在有了两种边权，因此原本单源最短路中的 $dis$ 数组肯定不能是一维的了，这样无法表示一个双调的大小。

于是很容易想到，我们设 $dis[i][j]$ 为从起点到 $i$ 在权值 $c$ 的值为 $j$ 时 $t$ 的最小值。

在松弛的过程中，显然只有满足这条边 $(from_i, to_i, c_i, t_i)$ 有
- $dis[to_i][nowc + c_i] > dis[from_i][nowc] + t_i$

时，才会进行松弛。

最短路直接使用 SPFA 就可以了，最终期望复杂度为 $O(KN)$。不过在这里（貌似）在初始化 $dis$ 数组时不能使用 memset 函数，只能手动二重循环赋值，因此常数很大。

最终提交：$282ms$

## AC Code
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
struct Edge{int to, c, t, next;}e[1000000];
struct Node{
	int p, c;
	Node(int _p = 0, int _c = 0): p(_p), c(_c){}
};
int n, m, head[1001], tot, st, en;
int dis[101][30001];
bool vis[101][30001];

inline void addedge(int u, int v, int c, int t){
    e[++tot].to = v;
    e[tot].c = c;
    e[tot].t = t;
    e[tot].next = head[u];
    head[u] = tot;
}

queue<Node> q;
inline void SPFA(){
	q.push(Node(st, 0));
	vis[st][0] = 1; dis[st][0] = 0;
	Node now;
    while (!q.empty()){
        now = q.front(); q.pop();
        if (now.c > m * 100) continue;
        vis[now.p][now.c] = 0;
        for (int i=head[now.p]; i; i=e[i].next){
        	int v = e[i].to, c = e[i].c, t = e[i].t; 
            if (dis[v][now.c + c] > dis[now.p][now.c] + t){
                dis[v][now.c + c] = dis[now.p][now.c] + t;
                if (!vis[v][now.c + c]){
                    vis[v][now.c + c] = 1;
                	q.push(Node(v, now.c + c));
                }
            }
        }
    }
}

int main(){
    scanf("%d%d%d%d", &n, &m, &st, &en);
    int u, v, _c, _t, sumt = 0;
    for (int i=1; i<=m; i++){
        scanf("%d%d%d%d", &u, &v, &_c, &_t);
        addedge(u, v, _c, _t); addedge(v, u, _c, _t);
        sumt += _t;
    }
    for (int i=1; i<=n; i++) for (int j=0; j<=sumt; j++) dis[i][j] = 2e9;
    SPFA();
	int ans = 0, last = 2e9;
    for (int i=0; i<=sumt; i++) if (dis[en][i] < last){
        last = dis[en][i];
        ans++;
    }
    printf("%d", ans);
    return 0;
}
 
```
