简单的 dp。

首先看到题目，发现暴力是 $O(n^4)$ 妥妥的 T 飞。因此考虑 dp 优化复杂度。不难想到状态：$dp_{l,i,j}$ 表示边长为 $l$，顶点位于 $(i,j)$ 的正方形内，“螺旋形”所能取到的最大值。

那么怎么转移呢？这成为了本题的难点。

如果你像 @wz20201136 一样强大，你可以选择暴力莽规律，但是我太懒了。所以就撑着下巴看了 20 分钟题，然后发现了惊人的结论：

先放图。

![](https://cdn.luogu.com.cn/upload/image_hosting/xleqfydt.png)

第一幅和第三幅对比，第二幅和第四幅对比。你发现了什么？

没错，$(l,i,j)$ 相当于一圈外框，去掉 $(i+1,j)$ 这个点再加上 $(i+2,j+1)$ 这个点，其余的就是 $dp_{l-4,i+2,j+2}$。

所以转移方程就推出来了，并不轻松。

$$dp_{l,i,j} = sqr_{i,j} - a_{i+1,j} + a_{i+2,j+1} + dp_{l-4,i+2,j+2}$$

其中 $sqr{l,i,j}$ 计算的是这个正方形的周长，需要分别用到每行每列的前缀和。总时间复杂度 $O(n^3)$。但是空间太大开不下怎么办？我们发现 $l-4$ 与 $l-1 \operatorname{mod} 3$ 同余，所以可以把第一位压成 3，每次 $dp_{l\%3,i,j}$ 从 $dp_{(l-1)\%3,i,j}$ 转移即可。那么这道题就做完了，应该是目前最简洁的做法。

```cpp
#include <bits/stdc++.h>
using namespace std;
int dp[3][505][505],a[505][505],hp[505][505],lp[505][505];

int sqr(int l,int x,int y)
{
	int X=x+l-1,Y=y+l-1;
	int upr=hp[x][Y]-hp[x][y-1], // 正方形上面一条边 
		lfl=lp[X][y]-lp[x-1][y], // 正方形左边一条边 
		dor=hp[X][Y]-hp[X][y-1], // 正方形下面一条边 
		ril=lp[X][Y]-lp[x-1][Y]; // 正方形右边一条边
	return upr+lfl+dor+ril-a[x][y]-a[X][y]-a[x][Y]-a[X][Y];
	// 在计算的时候四个角上的顶点会算两次，因此分别减去。
}
int main()
{
	int n,m,ans=-1e9;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			scanf("%d",&a[i][j]);
	
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			hp[i][j]=hp[i][j-1]+a[i][j]; // 每行的前缀和 
			lp[i][j]=lp[i-1][j]+a[i][j]; // 每列的前缀和 
			dp[1][i][j]=a[i][j]; // 当 l=5 时要用到，虽然题目中不成立但是必须要写 
		}
	//以上为预处理和输入
	 
	for(int l=3;l<=min(n,m);l+=2) // 边长长度 
		for(int i=1;i+l-1<=n;i++)
			for(int j=1;j+l-1<=m;j++) // 左上角顶点位置 
			{
				dp[l%3][i][j]=sqr(l,i,j)-a[i+1][j]+dp[(l-1)%3][i+2][j+2];
				if(l!=3) dp[l%3][i][j]+=a[i+2][j+1];
				ans=max(ans,dp[l%3][i][j]); // 找最优答案 
			}
	printf("%d",ans);
	return 0;
}
```