这题用 dp 的思想也可以引出正解。

首先很显然地，$\text{gcd}$ 为 $x$ 的数列和一定是 $y$ 的因子，所以 $x$ 不整除 $y$ 的话答案就是 $0$。

反之，我们可以将数列里的每个数都除以 $x$，则总和变为 $\frac{y}{x}$，公约数变为 $1$。令 $S=\frac y x$，则问题转化为：求数列总和为 $S$ 且公约数为 $1$ 的数列的数量。

一个比较套路的思路，考虑容斥。

根据上面的结论，如果对于一个 $j$  存在 $i=j\times k$，那么把满足和为 $j$ 的数列都乘上 $k$ 即可得到和为 $i$ 的数列。

设 $f[i]$ 表示总和为 $i$ 的公约数为 $1$ 的数列个数。则有：

$$f[i]=2^{i-1}-\sum_{d|i}f[\frac{x}{d}]$$

边界：$f[1]=1$。

意义显然：$2^{i-1}$ 是不考虑公约数的划分总数（可自行推导），因为如果 $i$ 是 $d$ 的倍数，那么 $f[\frac{x}{d}]$ 的公约数就会是 $d$ 而不是 $1$。因此要减去。

注意到 $x,y \leq 10^9$，数组开不下，要开一个 `map` 来保存。这个算法效率大约是 $O(V\log V)$ 的。

据说可以反演算这个式子，但是 dp 效率也不低（？）。

另外，不得不提的是：关于记忆化搜索和递推计算 dp 转移式效率上的差异，递推计算的效率瓶颈之一是频繁存取状态，因此如果使用 `map`（存取状态代价高），那么还是建议使用记忆化搜索。

代码中提供了记忆化搜索和递推计算的两个版本，可自行比较效率：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
inline int qpow(int x,int y){
	int ans=1;
	for(;y;y>>=1,x=1ll*x*x%mod)if(y&1)ans=1ll*ans*x%mod;
	return ans;
}
map<int,int>f;
int dp2(int x){
	if(x==1)return 1;
	if(f[x])return f[x];
	int lim=sqrt(x);
	int t=qpow(2,x-1);
	for(int i=1;i<=lim;i++){
		if(x%i==0){
			t=(t-dp2(i))%mod;
			if(i!=1&&i*i!=x)t=(t-dp2(x/i))%mod;
		}
	}
	return f[x]=(t%mod+mod)%mod;
}
void dp(int v){
	f[1]=1;
	for(int x=2;x<=v;x++){
		int lim=sqrt(x);
		int t=qpow(2,x-1);
		for(int i=1;i<=lim;i++){
			if(x%i==0){
				t=(t-f[i])%mod;
				if(i!=1&&i*i!=x)t=(t-f[x/i])%mod;
			}
		}
		f[x]=(t%mod+mod)%mod;
	}
	cout<<f[v]<<endl;
}
int main(){
	int x,y;cin>>x>>y;
	if(y%x)return puts("0"),0;
	cout<<dp2(y/x)<<endl;
//	dp(y/x);
	return 0;
}
```
