不错的（套路）数数dp

---

### 题解：

首先观察性质，发现由于要对所有长度$k$子序列求和，所以从小到大排序答案不变

继续观察性质，发现任意选出一个长度$k$子序列，答案不会超过$\lfloor \frac{\max a_i-\min a_i}{k-1} \rfloor$，因为贪心地平均分给$k-1$个间隔

由于这个贡献上限很小，所以考虑枚举贡献，计算恰好满足这种贡献的子序列个数

又因为“恰好满足这种贡献”很难算，于是考虑计算“大于等于这种贡献”的方案数，然后前后差分，得到“恰好”

于是现在问题转化为计算有序数列上贡献大于等于限制的子序列的个数，考虑用dp解决

考虑dp状态，设$f[i][j]$表示前$i$个数，强制选$a_i$，共选$j$个时的方案数

显然最后答案为$\sum f[i][k]$

考虑转移，根据限制，有$f[i][j]=\sum \limits_{a_i-a_k\ge lim} f[k][j-1]$，其中$lim$是你当前枚举到的贡献，即限制

转移复杂度$O(n)$

注意到循环变量$k$是单调不减的，于是可以用双指针配合前缀和做到$O(1)$转移

---

最后计算一下时间复杂度：

枚举贡献复杂度$O(\frac{a}{k})$，dp复杂度$O(nk)$

两者相乘复杂度$O(an)$

---

### 代码：

```cpp
#pragma GCC optimize(3,"Ofast","inline")
#pragma GCC target("avx,avx2")
#include <bits/stdc++.h>
using namespace std;
template<class t> inline t read(t &x){
	char c=getchar();bool f=0;x=0;
	while(!isdigit(c)) f|=c=='-',c=getchar();
	while(isdigit(c)) x=(x<<1)+(x<<3)+(c^48),c=getchar();
	if(f) x=-x;return x;
}
template<class t> inline void write(t x){
	if(x<0) putchar('-'),write(-x);
	else{if(x>9) write(x/10);putchar('0'+x%10);}
}

const int mod=998244353,N=1005;
int f[N][N],sum[N][N],n,k,a[N],ans;

int calc(int lim){
	int res=0;
	f[0][0]=sum[0][0]=1;
	for(int i=1,pt=0;i<=n;i++){
		while(pt+1<=i&&a[i]-a[pt+1]>=lim) pt++;
		for(int j=0;j<=k;j++){
			if(j) f[i][j]=sum[pt][j-1];
			sum[i][j]=(sum[i-1][j]+f[i][j])%mod;
		}
		res=(res+f[i][k])%mod;
	}
	return res;
}

signed main(){
	read(n);read(k);
	for(int i=1;i<=n;i++) read(a[i]);
	sort(a+1,a+1+n);
	for(int lim=(a[n]-a[1])/(k-1),last=0;~lim;lim--){
		int now=calc(lim);
		ans=(ans+1ll*(now-last+mod)*lim%mod)%mod;
		last=now;
	}
	write(ans);
}
```