[CF1189(Div.2)题解(全)](https://blog.csdn.net/whsstory/article/details/95317811)

(洛谷的Markdown好像有点奇怪，可能有些地方坏掉了，可以去这个链接里看)
## F. Array Beauty

题意:定义数组$B$的"美丽度"为$$\min_{1≤i<j≤n}|b_i−b_j|$$
给你一个数组$A$(长为$n$,所有元素值$a_i$为整数且$(0≤a_i≤10^5)$)和一个数字$k(2≤k≤n≤1000)$.计算$A$的所有长为$k$的子序列的美丽度总和模$998244353$的结果.  

题解:`设最后要求的结果为Q,美丽度为l的子序列有f(l)个`,则
$$Q=\sum_{l=0}^{\text{未知上界}}(l*f(l))$$
现在来求一下这个"未知上界":  
由题,$a_i$为整数且$(0≤a_i≤10^5)$.所以看起来"未知上界"=$10^5$?  
但实际上,"未知上界"=$\frac{10^5}{k-1}$.为什么呢?官方题解是这样说的:(先将$A$从小到大排序)  
假设美丽度$l>\frac{10^5}{k-1}$.`设P是一个长为k的序列`,且$p_i<p_{i+1}$(所以$P$表示$A$的一个子序列的取法)
则$a_{p2}≥a_{p1}+l,...,a_{pk}≥a_{pk−1}+l$(注意美丽度的定义),然后有  
$$a_n≥a_{pk}≥a_{pk−1}+l≥a_{pk−2}+2l...≥a_{p1}+(k−1)l≥(k−1)l$$.最后推得:$$  (k−1)l≤a_n⇔l≤\frac{a_n}{k-1}$$
再看看上面的定义,嘿嘿,是不是不太一样?  
我的证明:设$A$的某个长为$k$的子序列为$B$考虑到$b_k-b_1\leq10^5,b_x-b_{x-1}\geq \text{未知上界}$.而$B$长为$k$,也就有$k-1$个这样的间隔.则有$$(k-1)\times \text{未知上界}\leq 10^5$$  
所以求得,"未知上界"=$\frac{10^5}{k-1}$

但我们还要求$f(l)$.考虑DP:`设f[i][j]:在前i个数中选j个的方案数,p为满足b_{p+1}-a_i<l的最大整数`,则显然:$$f[i][j]=f[i-1][j]+f[p][j-1]\ (mod\ 998244353)$$  
通过借助排序后A的单调性推进或二分找p,就可在$O(nk)$时间里做完这个DP.  
总复杂度$=O(\frac{10^5}{k-1}\times nk)=O(10^5n)$(这里的$10^5$不是通常意义上的常数,故不能省略).

```cpp
/**********/
#define MAXN 2011
#define MAXE 100000
#define MOD 998244353
ll n,k,a[MAXN],f[MAXN][MAXN];
ll calc(ll l)
{
	f[0][0]=1;
	ll p=0;
	for(ll i=1;i<=n;++i)
	{
		while(a[i]-a[p+1]>=l)++p;
		f[i][0]=f[i-1][0];
		for(ll j=1;j<=k;++j)f[i][j]=(f[i-1][j]+f[p][j-1])%MOD;
	}
	return f[n][k];
}
int main()
{
	n=read(),k=read();
	for(ll i=1;i<=n;++i)a[i]=read();
	std::sort(a+1,a+n+1);
	ll ans=0;
	for(ll i=1;i<=MAXE/(k-1);++i)
		ans=(ans+calc(i))%MOD;
	std::cout<<ans;
	return 0;
}
```