# 题意

给你一个数 $n$ 和一个长度为 $n$ 的数组 $a$，问你有没有三个不同位置的数的和的个位数为 3。

# 分析

我在考试时，看到这题就直接蒙圈了，怎么求？三重循环？DP？DFS？

怎么办？我突然灵机一动，想到了：

控制个位数是 3 的因素只有这 3 个数的个位数，所以我们把所有的 $a_i$ 全都模上 10，然后判断哪 3 个数可以构成。

哪怎么判断呢？

我们只需要求的是可不可以，那么我们把所有的数（取过模的数）都求一下个数，然后判断当哪一个数字个数为多少，另一个的个数为多少，最后一个的个数有多少时就可以满足。

哪怎么知道数的个数为多少时可以满足呢？

我只能说暴力您不会吗，我直接 DFS！！！

```cpp
void dfs(int tot,int cur,int t){
	if(tot>t)return;
	if(cur>3){
		if(tot==t)
			for(int i=1;i<=3;i++)
				a[i].push_back(ans[i]);
		return;
	}
	for(int i=0;i<=9;i++){
		ans[cur]=i;
		dfs(tot+i,cur+1,t);
	}
}
```

然后再求一下个数：

```cpp
dfs(0,1,3),dfs(0,1,13),dfs(0,1,23);
for(int i=0;i<a[1].size();i++){
	t[i][a[1][i]]++;
	t[i][a[2][i]]++;
	t[i][a[3][i]]++;
}
```

您会惊奇地发现一共有 100 种组合方式，很整，看看代码吧。

# CODE

```cpp
// Problem:F. 3SUM
// From:CF
// URL:https://codeforces.com/problemset/problem/1692/F
// Author:dcj666

#include<bits/stdc++.h>
using namespace std;
int T,n;
int vis[10];
int t[110][10];
int ans[5];
vector<int>a[5];
void dfs(int tot,int cur,int t){
	if(tot>t)return;
	if(cur>3){
		if(tot==t)
			for(int i=1;i<=3;i++)
				a[i].push_back(ans[i]);
		return;
	}
	for(int i=0;i<=9;i++){
		ans[cur]=i;
		dfs(tot+i,cur+1,t);
	}
}
int main(void){
	std::ios::sync_with_stdio(false);
	dfs(0,1,3),dfs(0,1,13),dfs(0,1,23);
	for(int i=0;i<a[1].size();i++){
		t[i][a[1][i]]++;
		t[i][a[2][i]]++;
		t[i][a[3][i]]++;
	}
	cin>>T;
	while(T--){
		memset(vis,0,sizeof(vis));
		cin>>n;
		for(int i=1,x;i<=n;i++){
			cin>>x;
			vis[x%10]++;
		}
		bool w=true;
		for(int i=0;i<100;i++){
			bool ok=true;
			for(int j=0;j<=9;j++)
				if(vis[j]<t[i][j]){
					ok=false;
					break;
				}
			if(ok){
				w=false;
				cout<<"YES\n";
				break;
			}
		}
		if(w)cout<<"NO\n";
	}
	return 0;
}
```