
[传送门](https://www.luogu.com.cn/problem/CF1475D)


看第一眼  这不就是个背包么  看了看数据范围  ~~直接左转题解~~ 

显然背包的复杂度 并不能承受这个题的范围

注意到题目中的 $b_i\in\{1,2\}$ 考虑从这里入手

有一个比较显然的贪心策略

- 如果 体积相同的两个物品 优先考虑价值大的
- 对于两个体积为 $1 $ 的物品 如果相加没有某一个体积为 $2$ 的物品价值大  将两者替换策略不会更差

以这两点为基础  尝试贪心

- 对体积为 $ 1 $ , $2 $ 的物品分别降序排序
- 每次操作考虑 两个价值最大的 $1$ 体积物品 和 一个价值最大的 $2 $ 体积物品  如果 $1$ 体积物品的价值和较大  则选择其中较大的那个加入 答案  否则选择体积为二的那个

其他细节看代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200005;
int T;
int n,m;
int b1[N],b2[N];
int a[N];
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		memset(a,0,sizeof a);
		memset(b1,0,sizeof b1);
		memset(b2,0,sizeof b2);
		scanf("%d%d",&n,&m);
		long long sum=0;
		for(int i=1;i<=n;i++)
		{
			scanf("%d",&a[i]);sum+=a[i];
		}
		for(int i=1;i<=n;i++)
		{
			int x;scanf("%d",&x);
			if(x==1)b1[++b1[0]]=a[i];
			else 	b2[++b2[0]]=a[i];
		}
		if(sum<m)
		{
			puts("-1");continue;
		}
		sort(b1+1,b1+1+b1[0]);reverse(b1+1,b1+1+b1[0]);
		sort(b2+1,b2+1+b2[0]);reverse(b2+1,b2+1+b2[0]);
		int ans=0;
		int h1=1,h2=1;
		while(m>0)
		{
			if(m-b1[h1]<=0)
			{
				ans++;
				m-=b1[h1++];
			}
			else if(b2[h2]>=b1[h1]+b1[h1+1])
			{
				ans+=2;m-=b2[h2++];
			}
			else
			{
				ans+=1;m-=b1[h1];
				h1+=1;
			}
		}
		printf("%d\n",ans);
	}
	return 0;
} 
```