### 前言：


[$ \large{}\color {#6495ED} \mathcal{MyBlog} $](https://xjx885.coding-pages.com/)

顺着LRJ蓝皮书刷到这题的...

在众多神仙题中...这题真的挺友好的0.0

感觉大概难度只到绿/蓝？

真正的次小生成树题目请出门右转[luogu P4180](https://www.luogu.org/problem/P4180)

不过既然本篇没有题解...那我就发一篇好了...

---

### 题目大意：

求无向图最少生成树和**非严格次小生成树**，（严格次小生成树毫无疑问可以评紫0.0）

---

### 题目分析:

次小生成树板子题...

怎么求次小生成树？

首先，次小生成树与最小生成树最多有一条边权值不同...

这个很显然了...意会就好0.0..

所以我们可以先跑出最小生成树，然后枚举不在最小生成树中的边.0.0.

尝试分别把那些边加上去...

如果我们加上了一条边A，树中一定会有一个环...

这个环可以看做两段...一段是A,一段是A链接的两个端点a,b在最小生成树中的通路L...

我们在L中找到一条最长的边删去...环就被打破了（这里有点类似最小生成树破圈法）

此时的生成树是在必选边A后，所能形成的最小生成树...

次小生成树一定是必选边X后，所能形成的最小生成树...

枚举所有不在最小生成树中的边就好...

寻找L中最长边，我用的是倍增...不过就题目那数据范围...裸跳应该也是可以的...

---

### 代码：

```cpp
#include <queue>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>

const int N = 110;

//通用维护变量 
int n, m;
int answ1, answ2;

//并查集维护变量
int fa[N];

// Kruskal选中了哪些边 
bool used[N*N];

//最小生成树上倍增变量 
int f[N][10], g[N][10] , deep[N];

//并查集find操作 
int find(int x)
{
	return x == fa[x] ? x : fa[x] = find(fa[x]);
}

//Kruskal的边 
struct node
{
	int a, b, c;

	node (int aa, int bb, int cc)
	{
		a = aa, b = bb, c = cc;
	}
	node () { }

	bool operator < (const node & other) const
	{
		return c < other.c;
	}
};
std::vector <node > link;

//最小生成树上的边 
struct node0
{
	int to, len;

	node0(int a, int b)
	{
		to = a, len = b;
	}
	node0() { }
};
std::vector <node0 > Link[N];

//Kruskal板子 
void Kruskal()
{
	int tot = 0;

	for(int k = 0; k < (int )link.size(); k++)
	{
		if(tot == n - 1)
			break;

		int a = link[k].a, b = link[k].b, c = link[k].c;

		if(find(a) != find(b))
		{
			fa[fa[a]] = fa[b];

			tot++, answ1 += c;

			//建立最小生成树 
			used[k] = true;
			Link[a].push_back(node0(b, c));
			Link[b].push_back(node0(a, c));
		}
	}
}

//在最小生成树上跑倍增
//f[k][i]表示倍增父亲，g[k][i]表示倍增最大值 
void dfs(int wz, int father)
{
	f[wz][0] = father, deep[wz] = deep[father] + 1;
	for(int k = 1; k < 10; k++)
		f[wz][k] = f[f[wz][k - 1]][k - 1];
	for(int k = 1; k < 10; k++)
		g[wz][k] = std::max(g[wz][k - 1], g[f[wz][k - 1]][k - 1]);

	for(int k = 0; k < (int )Link[wz].size(); k++)
	{
		int to = Link[wz][k].to;
		int len = Link[wz][k].len;

		if(to != father)
			g[to][0] = len, dfs(to, wz);
	}
}

//倍增求最大值 
int Max(int a, int b)
{
	int answ = 0xefefefef;

	if(deep[a] < deep[b])
		std::swap(a, b);

	for(int k = 9; k >= 0; k--)
		if(deep[a] - (1 << k) >= deep[b])
			answ = std::max(answ, g[a][k]), a = f[a][k];

	if(a == b)
		return answ;

	for(int k = 9; k >= 0; k--)
		if(f[a][k] != f[b][k])
			answ = std::max(answ, g[a][k]), answ = std::max(answ, g[b][k]), a = f[a][k], b = f[b][k];

	answ = std::max(answ, g[a][0]), answ = std::max(answ, g[b][0]);

	return answ;
}

int main()
{
	int opt;
	scanf("%d", &opt);

	while(opt--)
	{
		memset(used, 0, sizeof(used));
		memset(Link, 0, sizeof(Link));
		answ1 = 0, answ2 = 0x3f3f3f3f , link.clear() ;

		scanf("%d %d", &n, &m);

		for(int k = 1; k <= n; k++)
			fa[k] = k;

		for(int k = 1; k <= m; k++)
		{
			int a, b, c;
			scanf("%d %d %d", &a, &b, &c);

			link.push_back(node(a, b, c));
		}

		std::sort(link.begin(), link.end());

		Kruskal();

		dfs(1, 0);

		for(int k = 0; k < m; k++)
		{
			if(!used[k])
			{
				int a = link[k].a, b = link[k].b, c = link[k].c;

				int maxn = Max(a, b);

				answ2 = std::min(answ2, answ1 - maxn + c);
			}
		}

		printf("%d %d\n", answ1, answ2);
	}
	
	return 0;
}
```

---


### 结语：

如果本题解有BUG...

那么...那么...那么...

（随意了）还请私信作者....

---

## END