## 题意
给定一个 $n$ 个点 $m$ 条边的无向图，第 $i$ 条边有边权 $C_i$，求这个无向图的最小生成树的边权和与非严格次小生成树的边权和，数据保证有解。共T组数据。   
$1<T<15$，$3<N<100$，$1<C_i<300$。
## Solution
前置知识：[最小生成树的相关知识](https://oi-wiki.org/graph/mst/)及求法（建议先做[P3366【模板】最小生成树](https://www.luogu.com.cn/problem/P3366)）。
为了方便，下面把在最小生成树上的边叫做树边，其他的边叫做非树边。
### 1.brute  force
先求出原图的一个最小生成树，而非严格次小生成树一定只和最小生成树有一条边不同（如果多于一条那么它就不是严格次小的），所以我们可以枚举每条树边，限定这条边不能选，然后去跑最小生成树，最后把求出的答案取最小即可，相当于求了 $n$ 次最小生成树。   
由于数据范围很小并且时限过于宽松，该算法可以通过，时间复杂度 $O(nm\log m)$，数据范围如果扩大到 $10^4$ 级别或以上则会被卡掉。
### 2.倍增优化
显然如果把一条非树边 $(u,v,w)$ 加进最小生成树内，那么树上 $(u,v)$ 之间一定会形成一个环。非严格次小生成树和最小生成树只有一条边不同，所以加进来一条边之后再删掉这个环上的一条边即可得到一个新的生成树。   
而为了使这个新生成树的边权和最小，我们要删去原树上 $u,v$ 两点间边权最大的那条边，这个可以用倍增来达到 $O(n\log n)$ 预处理，$O(\log n)$ 单次查询的时间复杂度。整个算法思路类似于倍增求LCA，只不过多了一个数组。      
记 $ma[i][j]$ 为 $i$ 到它的 $2^j$ 级祖先的路径上的最大边权，容易得出   $ma[i][j]=\max(ma[i][j-1],ma[f[i][j-1]][j-1])$，即 $i$ 到其 $2^{j-1}$ 级祖先的路径上的最大边权与 $i$ 的 $2^{j-1}$ 级祖先到 $i$ 的 $2^j$ 级祖先的路径上的最大边权，这两者之间取最大。这个数组就可以这样递推出来，然后求两点间最大边权就和倍增求 LCA 的过程没有什么区别，就是每次往上跳的时候同时更新答案即可。  
注意一点，倍增求 $(x,y)$ 的 LCA 时，如果两点不在同一链上则会跳到两点的 LCA 的儿子上。求 LCA 可以简单地直接让其中一点往上跳一步然后返回答案，但是在这里我们还要同时让答案对 $ma[x][0]$ 和 $ma[y][0]$ 取最大（这里的 $x,y$ 都已经跳到了它们的 LCA 的儿子上），如果只对其中一个取最大的话会漏掉一种情况。    
然后枚举每条非树边，将它加进树内然后删去环上边权最大的边并更新答案即可，求最小生成树可以用 ```Kruskal``` 算法，总时间复杂度 $O((n+m)\log n+m\log m)$，空间复杂度 $O(n\log n+m)$，随便过。
## Code
~~真的搞不懂为什么这么小的数据范围时限还开这么大~~
```c
#include <bits/stdc++.h>
using namespace std;
int n,m,fa[101],mst,sbmst,head[101],to[201],ne[201],maxn,ecnt,f[101][7],ma[101][7],w[201],d[101];
//sbmst为次小生成树的边权和，mst为最小生成树的边权和，f和ma数组与上文意义相同。
bool chosen[10001];
//以下到end为读入/输出优化，可以删去
const int LEN=1<<21,inf=1<<30;
char BUF[LEN],*Pin,*Pin_last,PUF[LEN],*Pout=PUF,*Pout_last=PUF+LEN-1;
inline char gc(){
	return Pin==Pin_last&&(Pin_last=(Pin=BUF)+fread(BUF,1,LEN,stdin),Pin==Pin_last)?EOF:*Pin++;
}
inline void pc(char x){
	if(Pout==Pout_last) fwrite(PUF,1,Pout-PUF,stdout),Pout=PUF;
	*Pout++=x;
}
int read(){
	int x=0;
	char ch=gc();
	while(ch<48||ch>57) ch=gc();
	while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void write(int x){
    if(x>9) write(x/10);
    pc(x%10+48);
}//end
int find(int x){//带路径压缩的并查集
	if(fa[x]==x) return x;
	return fa[x]=find(fa[x]);
}
struct edge{//边的结构体
	int u,v,w;
	bool operator<(edge& b){
		return w<b.w;
	}
}e[10001];
void ae(int x,int y,int z){
	to[++ecnt]=y,ne[ecnt]=head[x],head[x]=ecnt,w[ecnt]=z,to[++ecnt]=x,ne[ecnt]=head[y],head[y]=ecnt,w[ecnt]=z;
}
void Kruskal(){//求出最小生成树
	sort(e+1,e+m+1);
	int cnt=0;
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=m;i++){
		int x=find(e[i].u),y=find(e[i].v);
		if(x!=y){//加到树上之后这条边就没用了，为了下面方便判断非树边，我直接把这条边的边权改为0。
			cnt++,fa[y]=x,mst+=e[i].w,ae(e[i].u,e[i].v,e[i].w),e[i].w=0;
			if(cnt==n-1) return;
		}
	}
}
void dfs(int x,int father){
	for(int i=head[x];i;i=ne[i]){
		int y=to[i];
		if(y==father) continue;
		d[y]=d[x]+1,f[y][0]=x,ma[y][0]=w[i],dfs(y,x);
	}
}
int work(int x,int y){//查询两点间最大边权
	if(d[x]>d[y]) swap(x,y);
	int maxw=0;
	for(int i=maxn;i>=0;i--) if(d[f[y][i]]>=d[x]) maxw=max(ma[y][i],maxw),y=f[y][i];
	if(x==y) return maxw;
	for(int i=maxn;i>=0;i--) if(f[y][i]!=f[x][i]) maxw=max(maxw,max(ma[y][i],ma[x][i])),x=f[x][i],y=f[y][i];
	return max(maxw,max(ma[y][0],ma[x][0])); //注意一定要对两边同时取最大
}
signed main(){
	int t=read();
	while(t--){
		n=read(),m=read(),maxn=log2(n),mst=ecnt=0,memset(head,0,sizeof(head)),sbmst=inf;//存图的数组只需初始化邻接表表头，其他的因为边的编号清零了所以后面就直接覆盖了，深度数组也无需重置，对根节点的深度赋值后其他点的深度会在dfs内被更新。
		for(int i=1;i<=m;i++) e[i].u=read(),e[i].v=read(),e[i].w=read();
		Kruskal(),d[1]=1,dfs(1,0);
		for(int j=1;j<=maxn;j++) for(int i=1;i<=n;i++) f[i][j]=f[f[i][j-1]][j-1],ma[i][j]=max(ma[i][j-1],ma[f[i][j-1]][j-1]);
		for(int i=1;i<=m;i++) if(e[i].w) sbmst=min(sbmst,mst-work(e[i].u,e[i].v)+e[i].w);//如果为非树边则更新答案
		write(mst),pc(' '),write(sbmst),pc('\n');
	}//下面这一行用于输出优化
   fwrite(PUF,1,Pout-PUF,stdout);
	return 0;
}
```


