一道有趣的，比较综合的动态规划。

首先有一个很显然的结论，第一次升级之后，我们会选择 $b_ip_i$ 最大的游戏升级，并且以后会狂刷这个游戏，这样子期望收益最高。

## 朴素 dp

我们考虑运气没那么好的情况：设 $f_i$ 表示剩下 $i$ 次机会尝试，到目前都还没有升级过，那么答案就是 $f_t$。

设 $M=\max(b_ip_i)$，那么容易想到转移：

$$
f_i=\max(p_j\times (a_j+(i-1)M)+(1-p_j)f_{i-1})
$$

也就是讨论这句胜利和失败的情况。

至此，我们活得了一个 $O(nt)$ 的做法。

## 斜率优化

我们考虑优化 dp 的转移过程

$$
f_i=\max(p_j((i-1)M-f_{i-1})+p_ja_j)+f_{i-1}
$$

我们发现，如果对于一个确定的 $i$，$((i-1)M-f_{i-1})$ 可以被当成一个已知的量，符合斜率优化的形式。

设 $s_i=(iM-f_i)$，则 $f_i=\max(s_{i-1}p_j+p_ja_j)+f_{i-1}$。

我们发现 $s_i$ 是单调不降的。

证明：

考虑作差法，
$$
s_i-s_{i-1}=iM+f_i-(i-1)M-f_{i-1}
$$
$$
=M+(f_i-f_{i-1})
$$
因为 $M$ 是一局游戏所能赚的最大收益，$f_i$ 和 $f_{i-1}$ 之间只有一局游戏，收益显然不可能超过 $M$。

所以 $s_i$ 单调不降。

我们考虑将游戏项目按照 $p_i$ 为第一关键字， $a_ip_i$ 为第二关键字排序，那么最后的决策肯定是连续玩若干次某个游戏之后，跳到下一个。

直接用单调队列维护凸包的话，时间复杂度 $O(n+t)$，显然还是过不了。

## 矩阵优化

看到 $t$ 是 $1e10$ 级别的，我们考虑矩阵优化。

对于一个游戏，它的转移矩阵是不会改变的。

我们考虑一次转移完一个游戏。

这样我们需要找到一个游戏的边界。

如果直接二分，每次暴力转移矩阵，时间复杂度 $O(n\log^2 t)$，可能会炸。

考虑先把每个可能转移的游戏的转移矩阵的 $2$ 的幂次的矩阵预处理出来，

然后倍增查询，时间复杂度就能压掉一个 $\log$ 了。

## code

注意精度问题，代码常数略大。

为了防止精度丢失，斜率优化部分用了乘法的形式

```cpp
#include<bits/stdc++.h>
#define int long long
#define db double
using namespace std;
const int N=1e5+10;
const db eps=1e-14;
int n,t,id[N],pr,q[N];
db a[N],b[N],p[N],g[N],M;
struct Mat{
	int r,c;
	db a[4][4];
	Mat(int n=0,int m=0){for(int i=0;i<3;i++)for(int j=0;j<3;j++)a[i][j]=0;r=n,c=m;}
}pw[50];
Mat operator*(Mat a,Mat b){
	Mat c(a.r,b.c);
	for(int i=0;i<a.r;i++)
		for(int j=0;j<b.c;j++)
			for(int k=0;k<a.c;k++)c.a[i][j]+=a.a[i][k]*b.a[k][j];
	return c;
}
Mat maker(int x){//构造该游戏的转移矩阵
	Mat a(3,3);
	a.a[0][0]=1-p[x];a.a[1][0]=p[x]*M;
	a.a[1][1]=a.a[2][2]=a.a[2][1]=1;
	a.a[2][0]=g[x];
	return a;
}
bool cmp(int a,int b){
	if(fabs(p[a]-p[b])<eps)return g[a]>g[b];
	return p[a]<p[b];
}
db X(int i){return p[i];}
db Y(int i){return g[i];}
signed main(){
	scanf("%lld%lld",&n,&t);
	for(int i=1;i<=n;i++){
		scanf("%lf%lf%lf",&a[i],&b[i],&p[i]);
		g[i]=a[i]*p[i],id[i]=i;
		M=max(M,b[i]*p[i]);
	}
	sort(id+1,id+n+1,cmp);
	for(int I=1;I<=n;I++){
		int i=id[I];
		if(fabs(p[i]-p[id[I-1]])<eps)continue;
		while(pr>1&&(Y(i)-Y(q[pr]))*(X(q[pr])-X(q[pr-1]))>(Y(q[pr])-Y(q[pr-1]))*(X(i)-X(q[pr])))--pr;
        //先把一些不在凸壳上的点去掉
		q[++pr]=i;
	}
	int now=0,pl=1;
	db f=0;
	Mat F(1,3);F.a[0][2]=1;
	while(now<t){
		while(pl<pr&&(Y(q[pl+1])-Y(q[pl]))>-f*(X(q[pl+1])-X(q[pl])))++pl;
		pw[0]=maker(q[pl]);
		for(int i=1;i<40;i++)pw[i]=pw[i-1]*pw[i-1];//倍增
		for(int i=39;i>=0;i--){
			if(now+(1ll<<i)>=t)continue;
			Mat G=F*pw[i];
			db S=G.a[0][1]*M-G.a[0][0];
			if(pl==pr||Y(q[pl])-Y(q[pl+1])>S*(X(q[pl+1])-X(q[pl])))F=G,now+=(1ll<<i);
			//没得选或着优于就可以更新 
		}
		F=F*pw[0],++now;//跳到下一种
		f=F.a[0][1]*M-F.a[0][0];
	}
//	printf("%.10lf\n",F.a[0][0]); No Copy!!!
}
```

#### 完结撒花