[原题传送门](https://www.luogu.com.cn/problem/CF6E)

题意有点误导人，应该是子串而不是子序列，但研究一下样例应该能明白。

在做这道题目前建议先去试着做做[这道模板题](https://www.luogu.com.cn/problem/P3865)，我们就会发现这道题其实是 ST 表模板的升级版。

ST 表的作用是可以在 $O(n log n)$ 的预处理下 $O(1)$ 查询出一段区间内的最大值或最小值，使用的是倍增的思想。

主要代码就像这样（$f_{i,j}$ 表示序列 $A$ 中下标在子区间 $i,i+2^{j}-1$ 里的数的最大值）：
```cpp
void ST_prework() 
{
	for(int i=1;i<=n;i++)  f[i][0]=a[i];
	int t=(int)(log(n)/log(2)+1);
	for(int j=1;j<t;j++)
		for(int i=1;i<=n-(1<<j)+1;i++)
			f[i][j]=max(f[i][j-1],f[i+(1<<(j-1))][j-1]);
}
int ST_query(int l,int r)
{
	int k=(int)(log(r-l+1)/log(2));
	return max(f[l][k],f[r-(1<<k)+1][k]);
}
```
所以，最大值减最小值的问题就解决了，现在只需要找出 $l$,$r$就可以 $O(1)$ 判断是否合法了。

考虑到数据范围是 $n \le 10^{5}$，$n^{2}$ 枚举左右端点肯定不行。于是我们就可以想到 $O(n)$ 寻找区间的**单调队列**。

单调性体现在存在一个合法区间 $[ l,r ]$，那么对于所有 $l \le x \le r$，区间 $[x,r]$ 必然是合法的。

代码如下：
```cpp
#include<iostream>
#include<stdio.h>
#include<math.h>
using namespace std;
const int N=1e5+5;
int n,k,le=1,ri,ans,cnt,a[N],s[N];
int f1[N][25],f2[N][25];
void ST_prework() 
{
	for(int i=1;i<=n;i++)  f1[i][0]=f2[i][0]=a[i];
	int t=(int)(log(n)/log(2)+1);
	for(int j=1;j<t;j++)
		for(int i=1;i<=n-(1<<j)+1;i++)
		{
			f1[i][j]=max(f1[i][j-1],f1[i+(1<<(j-1))][j-1]);
			f2[i][j]=min(f2[i][j-1],f2[i+(1<<(j-1))][j-1]);
		}
return;
}
int query(int l,int r)
{
	int k=(int)(log(r-l+1)/log(2));
	int rec=max(f1[l][k],f1[r-(1<<k)+1][k])-min(f2[l][k],f2[r-(1<<k)+1][k]);
return rec;//返回的值极为区间l,r之间的最大最小值之差
}
int main()
{
	scanf("%d %d",&n,&k);
	for(int i=1;i<=n;i++)  scanf("%d",&a[i]);
	ST_prework();
	for(int i=1;i<=n;i++)
	{
		//确定右端点是 i
		while(le<=ri && query(s[le],i)>k)  le++;
		//删除不合题意的左端点
		s[++ri]=i;
		if(ans==i-s[le]+1)  cnt++;
		else if(ans<i-s[le]+1)  ans=i-s[le]+1,cnt=1;
		//如果当前区间长度已经是能找到的最大值了，那么方案数加一
		//如果当前区间长度比已知的最大值还要大，那么计数器重新计数
	}
	le=1,ri=0;
	printf("%d %d\n",ans,cnt);
	//现在已经确定了最大长度，相当于直接再搜索一遍
	for(int i=1;i<=n;i++)
	{
		while(le<=ri && query(s[le],i)>k)  le++;
		s[++ri]=i;
		if(ans==i-s[le]+1)  printf("%d %d\n",s[le],i);
	}
return 0;
}
```
