来点不需要脑子的~~需要吸氧才能过且成功夺得 Luogu 第二劣解~~集合划分 dp 做法。

不难发现题目想让我们求出**边以任意方式排列时，依次加边使得图联通的第一个时刻除以 $m + 1$ 的期望**。

注意到 $n$ 非常小，考虑对连通性状压。设 $dp_{i, S}$ 表示 $i$ 时刻时连通性为 $S$ 的概率。不难发现这个 dp 的状态数是 $O(m B_n)$ 的，其中 $B_n$ 表示第 $n$ 个贝尔数。

我们希望知道的是：$\dfrac{\displaystyle\sum_{i = 0}^m \frac{i dp_{i, \{\{1, 2, \cdots, n\}\}}}{(m - i)!}}{m! (m + 1)}$（注意：一个 $dp_{i, \{\{1, 2, \cdots, n\}\}}$ 不能再向 $i + 1$ 转移）。

初值：$dp_{0, \{\{1\}, \{2\}, \cdots, \{n\}\}} = 1$。

转移分为两种。

1. 不改变连通性

我们可以对于每个连通块，预处理出当前连通块内的边数（记为 $f(S)$）。

于是我们直接 $dp_{i + 1, S} \leftarrow dp_{i + 1, S} + dp_{i, S} \displaystyle\sum_{x \in S} f(x)$ 即可。

2. 改变连通性

我们可以直接枚举一条连接当前两个连通块的边，当然要预处理连通块间的边数（记为 $g(S, T)$）。

于是我们直接 $dp_{i + 1, S - \{x\} - \{y\} + \{x \cup y\}} \leftarrow dp_{i + 1, S - \{x\} - \{y\} + \{x \cup y\}} + dp_{i, S} g(x, y)$ 即可，其中 $x, y \in S$ 且 $x \neq y$。这里我们需要预处理出所有转移以保证时间复杂度。

时间复杂度为 $O(n^3 B_n)$。

代码：
```cpp
#include <iostream>
#include <algorithm>
#include <map>
#include <vector>
#include <cstdio>

using namespace std;

int cnt = 0;
int a[47], b[47], inside[1027], connect[1027][1027], sum[115977];
double fac[47], dp[47][115977];
map<vector<int>, int> mp;
vector<int> v1, v2, v3[115977];
vector<pair<int, int> > v4[115977];

inline void init(int n){
	fac[0] = 1.0;
	for (register int i = 1; i <= n; i++){
		fac[i] = fac[i - 1] * i;
	}
}

void dfs(int cur, int n, vector<int> v){
	if (cur > n){
		sort(v.begin(), v.end());
		if (!mp.count(v)){
			int size = v.size();
			cnt++;
			v3[cnt] = v;
			mp[v] = cnt;
			for (register int i = 0; i < size; i++){
				sum[cnt] += inside[v[i]];
			}
		}
		return;
	}
	int mask = 1 << (cur - 1), cur_i = cur + 1, size = v.size();
	v.push_back(mask);
	dfs(cur_i, n, v);
	v.pop_back();
	for (register int i = 0; i < size; i++){
		int t = v[i];
		v[i] |= mask;
		dfs(cur_i, n, v);
		v[i] = t;
	}
}

int main(){
	int n, m;
	double ans = 0.0;
	cin >> n >> m;
	v1.push_back((1 << n) - 1);
	init(m);
	for (register int i = 0; i < n; i++){
		v2.push_back(1 << i);
	}
	for (register int i = 1; i <= m; i++){
		cin >> a[i] >> b[i];
	}
	for (register int i = 0; i < (1 << n); i++){
		for (register int j = 1; j <= m; j++){
			if ((i & (1 << (a[j] - 1))) && (i & (1 << (b[j] - 1)))) inside[i]++;
		}
		for (register int j = 0; j < (1 << n); j++){
			if (!(i & j)){
				for (register int k = 1; k <= m; k++){
					if (((i & (1 << (a[k] - 1))) && (j & (1 << (b[k] - 1)))) || ((i & (1 << (b[k] - 1))) && (j & (1 << (a[k] - 1))))) connect[i][j]++;
				}
			}
		}
	}
	dfs(1, n, vector<int>());
	for (register int i = 1; i <= cnt; i++){
		int size = v3[i].size();
		for (register int j = 0; j + 1 < size; j++){
			for (register int k = j + 1; k < size; k++){
				if (connect[v3[i][j]][v3[i][k]] != 0){
					int t = v3[i][j] | v3[i][k];
					vector<int> v = v3[i];
					v.erase(v.begin() + k);
					v.erase(v.begin() + j);
					v.insert(lower_bound(v.begin(), v.end(), t), t);
					v4[i].push_back(make_pair(mp[v], connect[v3[i][j]][v3[i][k]]));
				}
			}
		}
	}
	dp[0][mp[v2]] = 1.0;
	for (register int i = 0; i <= m; i++){
		ans += i * fac[m - i] * dp[i][mp[v1]];
		dp[i][mp[v1]] = 0.0;
		if (i == m) break;
		int ii = i + 1;
		for (register int j = 1; j <= cnt; j++){
			if (dp[i][j] == 0.0) continue;
			int size = v4[j].size();
			if (sum[j] != i) dp[ii][j] += dp[i][j] * (sum[j] - i);
			for (register int k = 0; k < size; k++){
				dp[ii][v4[j][k].first] += dp[i][j] * v4[j][k].second;
			}
		}
	}
	printf("%.6lf", ans / (m + 1) / fac[m]);
	return 0;
}
```