## [[PKUSC2018]星际穿越](https://www.luogu.com.cn/problem/P5465)
可以想到，暴力做法就是把整张图建出来，然后求全源最短路，每次询问直接相加。显然，这样的做法是无法通过的，那么我们怎么优化它？
如果用图论的做法，我们似乎是无法做什么优化的，那么考虑图论以外的做法。

因为 $R$ 不一定与 $x$ 相邻，那么考虑是否转换成相邻好求一点。可以发现，该问题是满足前缀和的性质的，即我们可以用 $x$ 到 $[L,x-1]$ 的距离和减去到 $[R+1,x-1]$ 的距离和。

我们貌似还是无法想到怎么做，那么就模拟一下样例。我们发现，对于 $7$ 号节点，它到 $1$ 到 $6$ 号节点的距离依次是 $3,3,3,2,2,1$。这就启发我们是不是可以分段来做，因为答案序列是呈现出一段一段相等的样子。这就需要一个通过预处理之后，每次可以跳过一个区间，并且将这个区间的答案加上的高效的方法，那么这是不是倍增呢？

根据倍增的惯例，我们要定义若干个长度为 $N \times 20$ （本题 $n \leq 3 \times 10^5$ ，$2^{20}$ 够用了）的数组来记录从节点 $i$ 开始做 $2^j$ 次操作之后得到的我们需要的值。因为我们每次跳过一个区间，并且要把区间的贡献加到答案中，那我们是不是需要知道每次跳到哪里，跳过的区间的贡献是多少？

定义 $pre_{i,j}$ 表示从节点 $i$ 开始，跳 $2^j$ 步可以到达的最左边的节点是哪一个， $sum_{i,j}$ 表示从节点 $i$ 到区间 $[pre_{i,j},i-1]$ 的距离和。那么怎么更新呢？

对于节点 $x$ ，从它开始跳一步可以到达的最远距离显然是 $l_x$。我们记从 $x$ 跳一步可以到达的最右边的节点为 $rmax$。那么从 $x$ 跳两步可以到达的最左边的点应该是 $min_{k=l_x}^n l_k$。这里为什么不是到 $rmax$ 呢？其实这两种都可以，因为对于在 $rmax$ 右边的节点，它的 $l$ 值一定不会对答案产生影响，不然 $rmax$ 为什么不是它呢？

对于 $pre$ 数组的预处理很容易想到，类比倍增法求最近公共祖先，就是 $pre_{i,j}=pre_{pre_{i,j-1},j-1}$。但是对比我们上面所讲到的，我们会发现，我们两步都往左跳，可能没有先往右跳一步，再往左跳更优。仔细看后可以发现，其实区别就在于 $pre_{i,0}$ 的值。我们如果要保证 $pre_{i,0}$ 的结果正确，就不一定能保证后面的结果正确。反之，我们就无法保证 $pre_{i,0}$ 的结果是正确的。那这怎么办呢？其实我们只要保证后面的都是对的，对于一步就能到的节点求值时特判一下就可以了。因此， $pre_{i,0}$ 的公式为 $pre_{i,0}=min(pre_{i+1,0},l_i)$ （后面还会解释）。但是， $pre_{n,0}$ 就是 $l_n$，因为它右边没有其他节点了。

对于 $sum$ 的更新就要稍微想一下了，这里先给出递推公式：

$$sum_{i,0}=i-pre_{i,0}$$
$$sum_{i,j}=sum_{i,j-1}+sum_{pre_{i,j-1},j-1}+2^{j-1} \times (pre_{i,j-1}-pre_{i,j})$$ 

那么这是怎么来的呢？一步可以跳到的节点，距离肯定都是 $1$ 。对于跳 $2^{j}$ 步到的节点，我们将前 $2^{j-1}$ 步和后 $2^{j-1}$ 步拆开来计算，最后再加上 $i$ 到区间 $[pre_{i,j},pre_{i,j-1}]$ 的距离和。

模拟一下样例可以发现，对于 $6$ 号节点，从 $5$ 号节点跳到 $1$ 号节点更优，但是实际代码实现会跳到 $4$。但是 `pre[4][0]` 是 $1$，这样也保证了答案的正确性。那么为什么可以保证答案的正确性呢？因为对于任意一个直接连接 $i$ 的节点，它必然在 $i$ 的右边。那么它跳到 $i$ 和跳到 $i+1$ 所经过的距离是相等的（这里不考虑它是 $i+1$ 的情况，因为这样不会出现上述问题）。又因为我们初始化 $pre_{i,0}$ 的时候，我们是将 $l_i$ 和 $pre_{i+1,0}$ 取最小值的，那么我们跳到 $5$ 号节点再跳到 $1$，跟跳到 $4$ 号节点再跳到 $1$ 计算的距离是一样的，这样就保证了答案的正确性。

```
#include <bits/stdc++.h>
using namespace std;
const int N=300010;
int n,m;
int l[N];
int pre[N][20],sum[N][20];
inline void pre_work()
{
    pre[n][0]=l[n],sum[n][0]=n-l[n];
    for (int i=n-1;i>=2;--i)
    {
        pre[i][0]=min(pre[i+1][0],l[i]);
        sum[i][0]=i-pre[i][0];
    }
    for (int i=1;i<20;++i)
    {
        for (int j=(1<<i);j<=n;++j)
        {
            pre[j][i]=pre[pre[j][i-1]][i-1];
            sum[j][i]=sum[j][i-1]+sum[pre[j][i-1]][i-1]+(1<<(i-1))*(pre[j][i-1]-pre[j][i]);
        }
    }
}
inline int calc(int aim,int x)
{
    if (aim>=l[x]) return x-aim;//特判一步之内就能到的
    //特殊处理第一步
    int step=1,ans=x-l[x];
    x=l[x];
    for (int i=19;i>=0;--i)
    {
        if (pre[x][i]>=aim)
        {
            ans+=step*(x-pre[x][i])+sum[x][i];
            //对于区间[x,pre[x][i]]内的任一节点y，它对答案的贡献就是dist(x,y)+dist(start,x)(等于step)，start表示初始的x。那么每一个加起来就是上面的式子
            step+=(1<<i);
            x=pre[x][i];
        }
    }
    if (x>aim) ans+=step*(x-aim)+x-aim;
    return ans;
}
int gcd(int a,int b)
{
    return b>0?gcd(b,a%b):a;
}
int main()
{
    scanf("%d",&n);
    for (int i=2;i<=n;++i) scanf("%d",&l[i]);
    pre_work();
    scanf("%d",&m);
    while (m--)
    {
       int L,R,x;
       scanf("%d%d%d",&L,&R,&x);
       int dist=calc(L,x)-calc(R+1,x);
       int g=gcd(dist,R-L+1);
       printf("%d/%d\n",dist/g,(R-L+1)/g);
    }
    return 0;
}
```