提供一种简单一些的哈希解法。

---

首先容易发现，$\text{B}$ 串长度取到极长一定是**不劣**的。

感性理解一下，$\text{B}$ 串长度增加 $2$ 最多使 $\text{A}$ 串与 $\text{C}$ 串长度各减少 $1$。

我们可以枚举中心点，并通过哈希二分或马拉车解决这个问题。

那么剩下的问题是**在剩下的串中找出最长的后缀，使得其与前半部分的串匹配。**

考虑预处理出长度为 $l$ 的**真**后缀在串中第一次出现的位置 $pos_l$。

发现对于长度为 $l$ 的真后缀，若其在 $i$ 处出现，则长度为 $l-1$ 的真后缀也一定在 $i$ 处出现了。正确性显然。

于是我们发现，$pos_l$ 随着 $l$ 增大**单调不降**。

$O(n)$ 扫一遍就好了。统计答案的时候二分后缀串长即可。

总时间复杂度 $O(n\log n)$。

哈希表具体实现就不贴了。

```cpp
HashTable lhs, rhs; // 正反哈希值
const int maxn = 1e5 + 10;
int n, pos[maxn], tot, anspos, ar, aa;
string s;
vector<pair<int, int>> final;
int main(){
	ios::sync_with_stdio(false), cin.tie(0);
	cin >> s, n = s.size(), fill(pos + 1, pos + n + 1, -1);
	//哈希表预处理
	lhs.init(s);
	reverse(s.begin(), s.end());
	rhs.init(s);
	int len = 1;
	for(int i = 0; i < n && i + len <= n; i++){
		while(i + len <= n && lhs.geths(i, i + len - 1) == rhs.geths(0, len - 1)) pos[len] = i, len++;
	}
	for(int i = 0; i < n; i++){
		int l = 0, r = min(i, n - i - 1), res = 0, ans = -1;
		while(l <= r){
			int mid = (l + r) >> 1;
			// i - mid ~ i
			if(lhs.geths(i, i + mid) == rhs.geths(n - i - 1, n - i + mid - 1)) res = mid, l = mid + 1;
			else r = mid - 1;
		}
		l = 0, r = min(i - res, n - i - res - 1);
		while(l <= r){
			int mid = (l + r) >> 1;
			if(pos[mid] != -1 && pos[mid] + mid - 1 <= i - res - 1) ans = mid, l = mid + 1;
			else r = mid - 1;
		}
		if(res * 2 + 1 + ans * 2 > tot) tot = res * 2 + 1 + ans * 2, anspos = i, ar = res, aa = ans;
	}
	int i = anspos, res = ar, ans = aa;
	final.pb({i - res + 1, res * 2 + 1});
	if(ans) final.pb({n - ans + 1, ans}), final.pb({pos[ans] + 1, ans});
	printf("%d\n", final.size());
	sort(final.begin(), final.end());
	for(auto p : final) printf("%d %d\n", p.fi, p.se);
	return 0;
}
```