## 题意：

[题意](https://www.luogu.com.cn/problem/CF1272E)

## 思路：

最短路，对于点 $i$，分别向 $i+a_i$ 和 $i-a_i$ 加一条权值为 1 的点。

暴力的话就是对于每个点都跑一遍最短路，偶数点找最短路最小的奇数点，奇数点找最短路最小的偶数点，显然过不去。

考虑建两个超级源点，奇数源点和偶数源点。将所有 $a_i$ 为偶数的点我们向偶数源点连一条权值为 0 的边，从源点**反向**跑一遍最短路，那么每个奇数节点此时的最短路的值一定是到所有偶数节点的最小步数。同理，从奇数节点**反向**跑一遍最短路，每个偶数节点此时最短路的值是到所有奇数节点的最小步数。

## 代码：

```cpp
#include <cstring>
#include <cstdio>
#include <queue>
#include <iostream>
#include <algorithm>
#include <string>
#define int long long
using namespace std;

inline int read() {
    int f = 0, s = 0;
    char ch = getchar();
    while (!isdigit(ch)) f |= ch == '-', ch = getchar();
    while (isdigit(ch)) s = s * 10 + (ch ^ 48), ch = getchar();
    return f ? -s : s;
}

void print (int x) {
    if (x < 0) putchar('-'), x = -x;
    if (x > 9) print (x / 10);
    putchar(x % 10 + '0');
}

const int maxn = 2e6 + 10;
int n, num, head[maxn], dis[maxn], vis[maxn], a[maxn], ans[maxn];

struct node {
    int nex, to, w;
}edge[maxn << 1];

void add(int from, int to, int w) {
    edge[++num].nex = head[from];
    edge[num].to = to;
    edge[num].w = w;
    head[from] = num;
}
 
void spfa(int s) {
    memset(vis, 0, sizeof vis);
    memset(dis, 0x3f, sizeof dis);
    dis[s] = 0;
    vis[s] = 1;
    queue<int> q;
    q.push(s);
    while (!q.empty()) {
        int p = q.front();
        q.pop();
        vis[p] = 0;
        for (int i = head[p]; i; i = edge[i].nex) {
            int to = edge[i].to;
            int w = edge[i].w;
            if (dis[to] > dis[p] + w) {
                dis[to] = dis[p] + w;
                if (vis[to] == 0) {
                    vis[to] = 1;
                    q.push(to);
                }
            }
        }
    }
}

signed main () {
    n = read();
    for (int i = 1; i <= n; i++) a[i] = read();
    for (int i = 1; i <= n; i++) {
        if (i + a[i] <= n) add(i + a[i], i, 1);
        if (i - a[i] >= 1) add(i - a[i], i, 1);
    } 
    for (int i = 1; i <= n; i++)
        if (a[i] & 1) add(n + 1, i, 0);
        else add(n + 2, i, 0);
    spfa(n + 1);
    for (int i = 1; i <= n; i++) if (a[i] % 2 == 0) ans[i] = dis[i];
    spfa(n + 2);
    for (int i = 1; i <= n; i++) if (a[i] & 1) ans[i] = dis[i];
    for (int i = 1; i <= n; i++) print(ans[i] != dis[0] ? ans[i] : -1), putchar(' ');
    return 0;
}
```