# 【题意】
+ 有 $n$ 种颜色的球，每种颜色的球有两个，放在 $m$ 个桶里。
+ 每次可以取两个同色且都在桶的顶部的球。
+ 问是否可以取完所有的球。
+ $ 1\ \leq\ N\ \leq\ 2\ \times\ 10^5 $
+ $ 2\ \leq\ M\ \leq\ 2\ \times\ 10^5 $

# 【题目分析】

## 1.基础思想  

对于每个桶，如果颜色为 $i$ 的球在颜色为 $j$ 的球的上方，则我们会需要先取颜色为 $i$ 的两个球，再取颜色为 $j$ 的两个球。注意，因为如果要先取第$i$种颜色的两个球,再取第 $j$ 种颜色的两个球，随后取第 $k$ 种颜色的两个球,自然可以推出要先取第 $i$ 种颜色的两个球,再取第 $k$ 种颜色的两个球。

## 2.转化为图论思想

设置 $N$ 个点，对应 $N$ 种颜色，若我们要先取第 $i$ 种颜色的两个球，再取第 $j$ 种颜色的两个球，那么我们需要从 $i$ 号点向 $j$ 号点连边。我们要求的是这张图是否存在拓扑序。

建图时遍历 $M$ 个桶，由上文可知，我们只需由 $a_{i,j}$ 向 $a_{i,j+1}$ 连一条边。对应的代码中建了一个零号节点，是为了方便找初始时入度为 $0$ 的点（可以不加）。

## 3.算法

求拓扑序，最佳的方法就是拓扑排序。  

在图上跑一遍拓扑排序，然后遍历每个点，若有点的入读仍然不为 $0$，则说明没有所求的拓扑序，否则就有。

# 【复杂度】

遍历$M$个桶时，因为共有 $2\ \times\ N$ 球，所以对应 $O(N)$ 的复杂度。  

拓扑排序的复杂度 $O(|V| + |E|)$，其中，用以上的方法，$|V|=N,|E| \leq 2\ \times\ N$，故为 $O(N)$ 的复杂度。

最后得出答案，也是 $O(N)$ 的复杂度。

因为 $ 1\ \leq\ N\ \leq\ 2\ \times\ 10^5 $，所以不会超时。

# 【代码】

```cpp
#include<cstdio>
#include<vector>
#include<queue>
using namespace std;
const int MAXN=2e5+5;
vector<int>e[MAXN];
int n,dist,in[MAXN],vsj,ans=0,m,u;
int main(){
	scanf("%d%d",&n,&m);
	 //初始化
	e[0].clear();
	for(int i=1;i<=n;i++){
		in[i]=1;
		e[i].clear();
		e[0].push_back(i);
	}
	//建图
	for(int i=1;i<=m;i++){
		scanf("%d",&u);
        scanf("%d",&dist);
        for(int i=2;i<=u;i++){
            scanf("%d",&vsj);
            e[dist].push_back(vsj);
            in[vsj]++;
            dist=vsj;
        }
	}
	//拓扑排序
	queue<int>q;
	q.push(0);
	while(!q.empty()){
		int d=q.front();
		q.pop();
		for(int i=0;i<e[d].size();i++){
			in[e[d][i]]--;
			if(in[e[d][i]]==0)q.push(e[d][i]);
		}
	}
	//答案
	for(int i=1;i<=n;i++){
		if(in[i]!=0){
			printf("No\n");
			return 0;
		}
	}
	printf("Yes\n");
	return 0;
}
```
# 【更新情况】
+ 11/9 初稿；
+ 11/10 修改排版并改变内容分段。