[题目传送门](https://www.luogu.com.cn/problem/UVA1324)

[戳这里食用更佳](https://www.luogu.com.cn/blog/zym20070228/solution-uva1324)

upd 2021.04.04 ：修改了一些说明错误和格式错误

### 零、前置芝士

- 熟练运用网络最大流，并有基础建模能力。

- 分层图。

### 一、题目大意

给你一个有 $n$ 个点， $m$ 条边的图，一共有 $k$ 个计算机，初始时间全在起点 $s$ ，每天每条边可以经过一个计算机，问把所有计算机送到终点 $t$ 需要多少天，**并要求以一种较特殊的方式输出路径**。

路径输出方式：输出每一天移动的计算机个数，并以“编号 + 到达点”为格式输出。

数据范围： $2 \le n \le 50 , 1 \le m \le 200 , 1 \le k \le  50 , 1 \le s,t \le n , s \neq t $ 。

### 二、算法分析

先抛开输出路径不看，这道题目与其他很多图论题的不同之处在于：它限定了一个计算机一天只能走一条边。

假如这个限制变成“每条边一天只能走一次，计算机每天走的边数不限”，相信大家都能看出来这是一道网络流板子，只需要计算最大流，用总数除去最大流向上取整即可。

也就是说，我们需要用一个方法，去限制流每一天跑的边数。我们可以想到，如果一步一步建图，就可以让流每次只能走到当前建到的部分。那么有没有一种方法，去将一个图变成一步一步建起来的图呢？接着我们就可以想到：分层图。

如果我们按照天数建分层图，让每条边从上一天的起点连到这一天的终点，那么当一个流走过这条边时，就完成了从前一天到后一天的计算，也就满足了题意。为了计算天数，我们**动态建图**，每次加建一天的图，对于每次加建后的图跑一次最大流，如果最大流大小不够则再加建一天并把答案的计数器加一，不断循环，满足题目要求则输出答案。

关于输出路径，我们在代码实现中分析。

### 三、代码实现

本文中最大流算法为 Dinic 。

首先，关于分层图，第 $d$ 天的点 $i$ 编号应为 $i+n \times d$ ，对于每一条在原图中从 $u$ 到 $v$ 的边，应该在 $u+n \times (d-1)$ 和 $v+n \times d$ 之间连一条流量为 1 的边。同时，由于计算机可以停在某一个星球上，所以对于每一个点 $i$ 还要连一条从 $i+n \times (d-1)$ 到 $i+n \times d$ 的流量为 INF 的边。

在代码实现中还有几个细节：

1. 分层图建出来的点和边会比题目范围大得多，可以参考 $k$ 值决定数组大小。

2. 题目所给的边均为双向边。

3. 题目给出的图是不用建到网络流当中去的，可以用一个结构体存下来。

4. 对于每一天的网络流，源点应该是题目给出的源点 $s$（即第 0 天的源点），而汇点应该是当前天的汇点即点 $tt=t+n \times d$ 。

5. 在每天加建之后不用在原网络上跑最大流，而是可以记录总流量，每次只在残量网络上跑，将其加入总流量。

6. 为了方便后面输出路径，我们要保证在图中**恰好**跑过了大小为 $k$ 的流，所以要在最大流计算时加入一个参数 $nd$ ，记录还需要多少流量，当最大流刚好跑到这个值时就可以退出了（由于每个流的流量最大为 1 ，所以一定会有一个时刻让最大流总值刚好为 $k$ ）。

7. 多组数据！一定要记得该清空的清空！

这一部分代码实现如下（省略了最大流部分）：

> 声明
> 
> ```cpp
> struct edge{
> 	int u,v;
> }e[];
> ```
> 
> ：用于存原图
> 
> `ans` ：最大流总流量
> 
> `res` ：即 $n \times d$ 

部分代码：

```cpp
int dinic(int nd)//细节 6
{
	int sn=0;
	while(bfs())
	{
		memcpy(cur,head,sizeof head);
		sn+=dfs(s,nd-sn);
		if(sn>=nd) break;
	}
	return sn;
}
···
while(ans<k)
{
	d++,res=d*n,tt=t+res;//细节 4
	for(register int i=1;i<=n;i++) ins(i+res-n,i+res,INF);
	for(register int i=1;i<=m;i++)
	{
		ins(e[i].u+res-n,e[i].v+res,1);
		ins(e[i].v+res-n,e[i].u+res,1);//细节 2
	}
	ans+=dinic(k-ans);//细节 5
	if(ans>=k) break;
}
```

那么接下来的问题就是输出路径。由于我们是分层图，所以在残量网络中其实就已经保留了所有信息。我们考虑：

- 如果在某一天，从 $u$ 到 $v$ 的边剩余流量为 0 ，而从 $v$ 到 $u$ 的边剩余流量为 1 ，那么，就有一个计算机从 $u$ 到 $v$ 。

- 反之，从 $v$ 到 $u$ 的边剩余流量为 0 ，而从 $u$ 到 $v$ 的边剩余流量为 1 ，那么，就有一个计算机从 $v$ 到 $u$ 。

- 如果从 $u$ 到 $v$ 和从 $v$ 到 $u$ 的边剩余流量均为 0 ，则有两台计算机交换位置，而这对答案没有贡献，所以可以直接忽略。

经过每一层图的考虑，我们就可以知道每一天有若干计算机从某些点到某些点。对于每一天，我们要先跳过前 $n$ 条边（从前一天连到这一天相同点的边），然后按照上文考虑每两条边。同时，由于网络流的双向建边，每次加一个数时要将其乘 2 。

但是还有一个问题是我们要输出计算机编号。这里提供一种实现路径输出的方式：

对于每一个计算机，用一个数组 `wz[]` 记录当前所在星球编号（初值均为 $s$ ），对于每一个从 $u$ 到 $v$ 的流，找到现在有哪一个计算机在 $u$ ，把其位置改为 $v$ 。由于每个计算机一天只能走一次，所以还要一个数组 `vst[]` 记录当前这个计算机这一天是否走过，每一天将值重置为 false 。

代码实现如下：

```cpp
vector <int> a,b;
for(register int i=1;i<=k;i++)
	wz[i]=s;
int f1,f2;
res=2;//从第一条边的 tot 开始 
for(register int i=1;i<=d;i++)
{
	a.clear();b.clear();
	res+=n<<1;
	for(register int j=1;j<=m;j++)
	{
		f1=flow[res];
		res+=2;
		f2=flow[res];
		res+=2;
		if(f1==0 && f2==1)
		{
			a.push_back(e[j].u);
			b.push_back(e[j].v);
		}
		if(f1==1 && f2==0)
		{
			a.push_back(e[j].v);
			b.push_back(e[j].u);
		}
	}
	len=a.size();
	printf("%d",len);
	memset(vst,false,sizeof vst);
	for(register int j=0;j<len;j++)
		for(register int l=1;l<=k;l++)
		{
			if(!vst[l] && wz[l]==a[j])
			{
				vst[l]=true;
				wz[l]=b[j];
				printf(" %d %d",l,b[j]);
				break;
			}
		}
	puts("");
}
```

完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e3+5,M=12e3+5,INF=2e9;
int n,m,k,s,t,tt,tot=1,ans,d,res,len;
int head[N],cur[N],nxt[M<<1],to[M<<1],flow[M<<1],dep[N],wz[N];
bool vst[N];
vector <int> a,b;
struct edge{
	int u,v;
}e[M];
void add(int u,int v,int w)
{
	nxt[++tot]=head[u];
	head[u]=tot;
	to[tot]=v;
	flow[tot]=w;
}
void ins(int u,int v,int w) {add(u,v,w);add(v,u,0);}
bool bfs()
{
	memset(vst,false,sizeof vst);
	queue <int> q;
	q.push(s);
	vst[s]=true,dep[s]=0;
	int u,v;
	while(!q.empty())
	{
		u=q.front();
		q.pop();
		for(register int i=head[u];i;i=nxt[i])
		{
			v=to[i];
			if(!vst[v] && flow[i])
			{
				vst[v]=true,dep[v]=dep[u]+1;
				q.push(v);
			}
		}
	}
	return vst[tt];
}
int dfs(int u,int x)
{
	if(u==tt || x==0) return x;
	int sum=0,v,now;
	for(register int i=cur[u];i;i=nxt[i])
	{
		v=to[i],cur[u]=i;
		if(dep[v]==dep[u]+1 && (now=dfs(v,min(x,flow[i]))))
		{
			flow[i]-=now;
			flow[i^1]+=now;
			sum+=now;
			x-=now;
		}
		if(!x) break;
	}
	return sum;
}
int dinic(int nd)
{
	int sn=0;
	while(bfs())
	{
		memcpy(cur,head,sizeof head);
		sn+=dfs(s,nd-sn);
		if(sn>=nd) break;
	}
	return sn;
}
int main()
{
	while(scanf("%d%d%d%d%d",&n,&m,&k,&s,&t)!=EOF)
	{
		memset(head,0,sizeof head);//多组数据一定要清空！！！
		tot=1;
		for(register int i=1;i<=m;i++)
			scanf("%d%d",&e[i].u,&e[i].v);
		tt=t,d=0,ans=0;
		while(ans<k)
		{
			d++,res=d*n,tt=t+res;
			for(register int i=1;i<=n;i++) ins(i+res-n,i+res,INF);
			for(register int i=1;i<=m;i++)
			{
				ins(e[i].u+res-n,e[i].v+res,1);
				ins(e[i].v+res-n,e[i].u+res,1);
			}
			ans+=dinic(k-ans);
			if(ans>=k) break;
		}
		printf("%d\n",d);
		for(register int i=1;i<=k;i++)
			wz[i]=s;
		int f1,f2;
		res=2;
		for(register int i=1;i<=d;i++)
		{
			a.clear();b.clear();
			res+=n<<1;
			for(register int j=1;j<=m;j++)
			{
				f1=flow[res];
				res+=2;
				f2=flow[res];
				res+=2;
				if(f1==0 && f2==1)
				{
					a.push_back(e[j].u);
					b.push_back(e[j].v);
				}
				if(f1==1 && f2==0)
				{
					a.push_back(e[j].v);
					b.push_back(e[j].u);
				}
			}
			len=a.size();
			printf("%d",len);
			memset(vst,false,sizeof vst);
			for(register int j=0;j<len;j++)
				for(register int l=1;l<=k;l++)
				{
					if(!vst[l] && wz[l]==a[j])
					{
						vst[l]=true;
						wz[l]=b[j];
						printf(" %d %d",l,b[j]);
						break;
					}
				}
			puts("");
		}
	}
	return 0;
}
```