# 题意
给定一个 $n\times m$ 矩阵，其所有子矩阵满足：
- 令 $L(i)$ 为矩阵第 $i$ 行的最左边的取到最小值的位置，则有$L(i)<=L(i+1)$

你需要在 $4(n+m)$ 次询问矩阵单点值的操作内得出矩阵的最小元素的值。

# SMAWK算法
功能：对于一个**完全单调矩阵**（即题中的矩阵），可以在 $O(n + m(1 + max(0, log \frac nm)))$ 次求矩阵中某点的值的操作中求出每行的最小值及其所在位置。

以下内容主要改自$\tt I\color{red}tst$的APIO课件。

本题和课件的不同之处在于：本题定义的完全单调矩阵是最左边的取到最小值的店，而课件中是最右边的取到最小值的点。这可能需要你改变一些 $\ge$ 和 $>$ （不过不改也可以通过本题）。以下内容按照本题考虑。

## 子过程 reduce
求解行最小值的矩阵行数少而列数多时，有很多列冗余，删除它们对答案不产生影响。故考虑子过程 $\tt reduce(A)$，$A$ 是 $ n \times m$ 的完全单调矩阵。其返回一个 $n \times \min(n, m)$ 的矩阵，结果为 $A$ 删除若干冗余的列得到的矩阵。其算法流程如下：

1. 定义 $k=1$ ;
2. 当 $n \ge m$ 时结束，否则比较 $A_{k,k}$ 和$A_{k,k+1}$ 。
3. 若 $A_{k,k}>A_{k,k+1}$ ，删除第 $k$ 列，$k \larr \max{k-1,1}$ ；

4. 若 $A_{k,k}\le A_{k,k+1}$ 且 $k=n$ ，删除第 $n+1$ 列，回到步骤 $2$ ；
5. 若 $A_{k,k}\le A_{k,k+1}$ 且 $k\ne n$ ， $k\larr k+1$ ，回到步骤 $2$ 。

可以理解为维护一个对角线。reduce 一共会删除 $m-n$ 列，每次要么 $k$ 加一，要么删一列（同时 $k$ 最多减一）故复杂度为 $O(m+n)$。

## SMAWK 算法流程

SMAWK 算法是一个递归算法，借用 reduce 作为子过程。过程 $\tt SMAWK(A)$ 表示计算 $n \times m$ 的完全单调矩阵 $A$ 的每行最小值所在列。算法流程如下：

1. 若 $\min(n, m) = 1$ 直接计算答案； 
2. 设 $B = \tt reduce(A), $ $C$ 为 $B$ 的子矩阵， $C = B_{[2,4,··· ,2⌊ n 2 ⌋],[1,2,··· ,min(n,m)]}$； 
3. 递归计算 $\tt SMAWK(C)$ 得到偶数行最小值所在列； 
4. 对于 B 中的奇数行，在其相邻两行的最小值所在列之间暴力枚举计算出其最小值所在列。

步骤4的复杂度为 $O(m)$，当$m\ge n$时复杂度为 $O(m+n)$ （由于有reduce），当 $m<n$ 时递归 $\log \frac nm$ 层之后进入 $n \le m$ 的情况，所以复杂度为 $O(m(1+\max(0,\log \frac nm))+n)$ 



实现时需要用链表表示子矩阵 ~~然而Itst用了vector~~ 以保证复杂度正确。

代码：

[Itst的代码](https://codeforces.ml/contest/1423/submission/94775385)

我的代码：（因为不会搞链表所以写得特别拉）

```cpp
#include<bits/stdc++.h>
#define N 1000005
#define INF 0x3f3f3f3f
using namespace std;
int n,m,ans[N],Ans;
unordered_map<int,int> mp[N];
int get(int i,int j){
	if(mp[i].find(j)!=mp[i].end())return mp[i][j];
	printf("? %d %d\n",i,j);
	fflush(stdout);int res;
	scanf("%d",&res);mp[i][j]=res;
	return res;
}
struct node{
	int val;char opt;
	node *lst,*nxt;
	node(){val=opt=0;lst=nxt=NULL;}
};
struct List{
	int len;
	node *s,*e;
	List(){
		len=0;
		s=new node();s->opt=1;
		e=new node();e->opt=-1;
		s->nxt=e;e->lst=s;
	}
	void append(int x){
		node *n=new node();n->val=x;
		node *a=e->lst;
		a->nxt=n;n->lst=a;
		n->nxt=e;e->lst=n;
		++len;
	}
	List(const List &a){
		len=0;
		s=new node();s->opt=1;
		e=new node();e->opt=-1;
		s->nxt=e;e->lst=s;
		node *n=a.s->nxt;
		while(n->opt!=-1)append(n->val),n=n->nxt;
	}
	node* del(node *n){
		--len;
		node *a=n->lst,*b=n->nxt;
		a->nxt=b;b->lst=a;
		delete(n);
		return a;
	}
};
struct submat{
	List r,c;
}A;
submat reduce(const submat&A){
	submat B;
	B.r=List(A.r);B.c=List(A.c);
	int n=A.r.len,m=A.c.len;
	if(n>=m)return B;
	node *nr=B.r.s->nxt,*nc=B.c.s->nxt;
	int k=1;
	while(n<m){
		//三种情况 
		if(get(nr->val,nc->val)>get(nr->val,nc->nxt->val)){
			nc=B.c.del(nc);--m;
			if(k>1){
				--k;
				nr=nr->lst;
			}else{
				nr=B.r.s->nxt,nc=B.c.s->nxt;
			}
		}else if(k==n){
			B.c.del(nc->nxt);--m;
		}else{
			k=k+1;
			nr=nr->nxt,nc=nc->nxt;
		}
	}
	return B;
}
void SMAWK(submat A){
	int n=A.r.len,m=A.c.len;
	if(n==1){
		int x=A.r.s->nxt->val,minp=0,minv=INF;
		node *nc=A.c.s->nxt;
		while(nc->opt!=-1){
			if(get(x,nc->val)<minv)minp=nc->val,minv=get(x,nc->val);
			nc=nc->nxt;
		}
		ans[x]=minp;Ans=min(minv,Ans);
		return;
	}
	if(m==1){
		int y=A.c.s->nxt->val;
		node *nr=A.r.s->nxt;
		while(nr->opt!=-1){
			ans[nr->val]=y;
			nr=nr->nxt;
		}
		return;
	}
	submat B=reduce(A);
	submat C;
	C.c=List(B.c);
	node *nr=B.r.s->nxt;bool o=0;
	while(nr->opt!=-1){
		if(o)C.r.append(nr->val);
		nr=nr->nxt;
		o^=1;
	}
	SMAWK(C);
	nr=B.r.s->nxt;o=0;
	node *nc=B.c.s->nxt;
	while(nr->opt!=-1){
		if(!o){
			int z=ans[nr->nxt->val],x=nr->val,minp=0,minv=INF;
			if(z==0)z=INF;
			while(nc->opt!=-1&&nc->val<=z){
				if(get(x,nc->val)<minv)minp=nc->val,minv=get(x,nc->val);
				nc=nc->nxt;
			}
			if(nc->lst->val==z)nc=nc->lst;
			ans[x]=minp;Ans=min(Ans,minv);
		}
		nr=nr->nxt;
		o^=1;
	}
}
int main(){
	Ans=INF;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i)A.r.append(i);
	for(int i=1;i<=m;++i)A.c.append(i);//A为整个矩阵 
	SMAWK(A);
	printf("! %d\n",Ans);
	return 0;
}
```



