## [CF 1509E(div.2) & 1508B(div.1)](https://codeforces.com/contest/1509/problem/E)

**题意：**

定义一个 $1$ 到 $n$ **排列**是 ```almost sorted``` 的，当且仅当这个排列满足 $\forall i\in[1,n) \wedge i\in \mathbf{Z} , p_i-1\le p_{i+1}$ 。

现在给定整数 $n$ 和 $k$ ，输出 $1$ 到 $n$ 的所有排列中字典序第 $k$ 小的 ```almost sorted``` 的排列。

**数据范围：**

$n\le 10^5 , k\le 10^{18}$ 。

**解题过程：**

第一眼感觉这题十分不可做，根本找不到突破口，那肯定要根据题意挖掘性质。

这个东西是个排列，并且要满足 $p_i -1 \le p_{i+1}$ ，根据这点能发现 $p$ 的**单调子区间**只有两种情况：

- 单调递增，从前到后依次 $+1$ ，形成一个上升的**覆盖连续值域**的区间。

- 单调递减，从前到后依次 $-1$ ，形成一个下降的**覆盖连续值域**的区间。

画成图大概长这个样子：

**然而我想到这里就不会做了，过了两天看了几眼官方题解，才明白做法。**

![](https://cdn.luogu.com.cn/upload/image_hosting/ilmrltp3.png)

根据以上性质，通过这个图可以直观地发现，一个合法排列，一定可以由排列 $1,2,...,n$ 翻转一些不相交的子段获得，并且与翻转方式一一对应。（简单证明就是因为上面两点性质，并且后面的单调递增的区间没法移到前面来，否则不合法）

**其实想到这里这题基本上已经做完了，可惜当时没有深入发掘到区间 $\text{reverse}$ 这点性质，为啥结论就在眼前，但我却看不出来呢？**

分析到这一步，可以比较轻松得到长度为 $n$ 的合法排列的个数就是 $2^{n-1}$ ，插板证明即可。

然后接着就很简单了，考虑从头开始翻，由于翻的长度越大，字典序越大，所以我们可以直接枚举翻的长度，然后计算字典序比当前翻转之后的排列的字典序小的排列个数，并与 $k$ 比较，以这种方式来确定右端点。**由于多翻转一个之后产生比它字典序小的合法排列的个数指数级增长** ，所以时间复杂度为 $O(n\log_{2}(k))$ 。

**丑陋的 $\text{cpp}$ ：**

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;

int n; ll kkk;
inline ll calc(int l,int r)
{
	ll res=0;
	for(int i=l;i<=r-1;i++)
	{
		if(n-i-1>=60) return (ll)2e18;
		res+=(1ll<<(n-i-1));
	}
	return res;
}

void solve()
{
	scanf("%d%lld",&n,&kkk);
		
	if(n<=60 && kkk>(1ll<<(n-1)))
	{
		puts("-1");
		return ;
	}
	
	vector<int> ans;
	int pos=1,r=-1;
	for(;r<=n;r++)
	{
		r=pos;
		while(r+1<=n && calc(pos,r+1)<kkk) r++;
//		printf("[%d , %d] and %lld\n",pos,r,calc(pos,r+1));
			
		kkk-=calc(pos,r);
		for(int i=r;i>=pos;i--)
			ans.push_back(i);
		pos=r+1;
	}
	
	assert((int)ans.size()==n);
	for(int i=0;i<n;i++) printf("%d ",ans[i]);
	puts("");
}

int main()
{
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```

-------

