# USACO22FEB SILVER T1 Solution

## 题意:
现在有 $n$ 个礼物和奶牛，编号从 $1$ 到 $n$，每个奶牛都有一个 $n$ 的排列 $a_i$，表示奶牛喜欢的礼物的顺序（越在前面的奶牛越喜欢）。一开始，每一个奶牛都获得了一个与自己编号相同的礼物，现在你可以重新分配礼物，使得每一个奶牛都能获得自己更喜欢的或者原来的礼物。请在**所有**可能的分配方案中（不一定是在同一个分配方案中），找出每一个奶牛可能分配到的最喜欢的礼物。

## 解析:

对于每一个奶牛 $i$，考虑能分配到的最喜欢的礼物的编号。设在这个奶牛原先分配到的礼物在 $a_i$ 中的位置为 $pos_i$，这个奶牛能分配到的最喜欢的礼物在 $a_i$ 中的位置为 $ans_i$。那么明显有 $ans_i \leq pos_i$。因为 $pos_i$ 在输入时就可以算出，那么我们可以在 $1$ 到 $pos_i-1$ 中依次枚举 $ans_i$，判断这个位置是否可行，可行就可以直接输出 $a_{i,ans_i}$ 了（因为从小到大枚举出的第一个满足条件的值就是最小值），不可行就再判断下一个位置。若全部都不行可行，就成直接输出 $i$。

那么现在问题就是如何判断 $ans_i$ 是否可行了。如果第 $i$ 个奶牛选择了第 $ans_i$ 个礼物，那们原先选择 $a_{i,ans_i}$的奶牛就需要重新选择，重新选择后又会影响到下一个奶牛使其重新选择，下一个奶牛又影响到下下个奶牛……如果最后影响能回到第 $i$ 个奶牛（即可以形成一个环），就判断判断成功了（因为这样每一个奶牛都能够分配到一个合法的礼物）。

于是判断的做法就出来了：我们就把这些排列抽象成一个图，把每一个 $i$ 和在 $a_i$ 中的所有位置在 $pos_i$ 之前的点连一条有向边，再判断从 $pos_i$ 出发第一个经过 $ans_i$ 能否形成一个环。能就成功，否则失败。具体实现不需要使用高级算法，Dfs即可。

渐进时间复杂度：$O(n^2)$

Code：（为了各位读者我格式化了一下毒瘤码风）
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=500,M=N*N/2;
int n,a[N+5][N+5],pos[N+5],st;
int h[N+5],ne[M+5],e[M+5],idx;
bool ans,bjt[N+5][N+5];
void Read(int &x);//快读
void Add(const int &x,const int &y);//加边函数
void Dfs(const int &x);//深搜实现任意两点间能否到达从而判断环

int main() {
	Read(n);
	for(int i=1; i<=n; i++) 
		for(int j=1; j<=n; j++) {
			Read(a[i][j]);
			if(a[i][j]==i) pos[i]=j;//i在a[i][j]中的位置
		}
	memset(h,-1,sizeof(h));
	for(int i=1; i<=n; i++)
		for(int j=1; j<pos[i]; j++) Add(i,a[i][j]);//加边
	for(int i=1; i<=n; i++) {
		st=i;
		Dfs(i);//判断任意两个点之间能否到达
	}
	for(int i=1; i<=n; i++) {
		ans=1;//是否判断成功
		for(int j=1; j<pos[i]; j++)
			if(bjt[a[i][j]][i]) {//有环
				ans=0;
				printf("%d\n",a[i][j]);
				break;
			}
		if(ans) printf("%d\n",i);//判断不成功就只能输出自己了
	}
	return 0;
}

void Read(int &x) {
	char t=getchar();
	bool neg=0;
	int ress=0;
	while(t>'9'||t<'0') {
		t=getchar();
		if(t=='-') neg=1;
	}
	while(t<='9'&&t>='0') {
		ress=ress*10+t-'0';
		t=getchar();
	}
	x=neg?-ress:ress;
}

void Add(const int &x,const int &y) {
	e[idx]=y;
	ne[idx]=h[x];
	h[x]=idx++;
}

void Dfs(const int &x) {
	for(int i=h[x]; ~i; i=ne[i]) {
		int cur=e[i];
		if(bjt[st][cur]) continue;
		bjt[st][cur]=1;
		Dfs(cur);
	}
}
```
[考场代码](https://www.luogu.com.cn/record/70633656)

注：本方法是我考场时想出来的，并不是官方题解或最优解，也有很多可以优化的地方，但在考试时对于 $n \leq 500$ 的数据范围和 $2000ms$ 的限时已经完全够用了。