因为题解区都是单调队列 所以补充一个不一样的做法 

题目要求 ： 求所有基环树的直径和 

（注 ： 遇到环走边权和大的那一边 ） 

这道题是无向树 无向树一般有这种套路 ：

1 . 找出环 2 . 除环外的子树各自单独处理 3 综合计算 

回看到题目 

每一个基环树的直径有两种可能 

1 . 除环外的子树的直径  

2 . 直径经过环上的边 ，端点在2个不同子树中 

先看情况 2 有一个小结论显然成立 ：

基环树的直径不会经过所有环上的边 

证明 ： 点不能被重复经过 

也就是说 删掉某1条边 不会对基环树的直径产生影响

算法的思路大致如下 ： 枚举删掉的1条边 再求树的直径 

问题的瓶颈也在于 ： 如何**快速**求出处理后的树的直径 

设 

环长为$len$ 环上的节点为 $v$ 

以环上节点为根节点的最长链 $f$ ( 显然除去环 ）

边权的前缀和为 $S$ 

现在考虑删掉 $v_{k}$到$v_{k+1}$的边 

1 如果直径的两个点都在 i的**左端**  那么直径就是 

$f_{i}-S_{i}+f_{j}+S_{j}  ( 1 <= i < j <=k )$  

$L0_{k}$ 记录这个式子的最大值 

(注 ： 左端点一律i 右端点一律是j ) 

2 如果都在右端 同上 

$f_{i}-S_{i}+f_{j}+S_{j} ( k < i < j <= len )$ 

$R0_{k+1}$ 记录这个式子的最大值 

3 如果左端点在i左边 右端点在i+1右边 

$f_{i}+S_{i}+f_{j}+(S_{len}-S{j}) ( 1 <= i <= k , k<j<=len)$ 

分开来维护 

$f_{i}+S_{i}$ 的最大值记录为$L_{k}$ 

$f_{j}+(S_{len}-S{j})$ 的最大值记录为$R_{k+1}$ 

接下来就比较简单了 只要求出这些数组 

先考虑 情况1 

假设现在正在求$L0_{j}$ 

设 $Now$ 是 $f_{i}-S_{i}(1<=i<j)$ 的最大值 

那么有递推式 $L0_{j}=max(L0_{j-1},f_{j}+Now+S_{i})$ 

之后将要求$L0_{j+1}$ 我们把Now更新一下就OK了 

其他三个数组以此类推 

（注 ： 代码中的左右端点与上文不同 请注意 ）

代码 ： 

```cpp
#include <bits/stdc++.h> 
#define Rg register 
#define MAX 1000005 
#define LL long long 
#define INF 1e17 
#define IL inline 
using namespace std ; 
IL int read( ) { 
    Rg int x=0,f=1; Rg char ch=getchar();
    while(ch<'0'||ch>'9') { if(ch=='-') f = -1 ; ch=getchar(); } 
    while(ch>='0'&&ch<='9') { x = (x<<1) + (x<<3) + (ch^48) ; ch=getchar();}
    return x*f; } 
int ins[MAX] , lis[MAX] , Val[MAX] , n , len , 　q[MAX] , l=1 , r ; 
vector <int> v[MAX] , edge[MAX] ; bool In[MAX] ;
LL Ans , Ans1 , Ans2 , f[MAX] , S[MAX] , L[MAX] , R[MAX] , D[MAX] , L0[MAX] , R0[MAX] , Now ; 
IL LL max( Rg LL A , Rg LL B ) { return A > B ? A : B ; }   
IL void find_c( Rg int x ) { 
	In[x] = 1 ; 
	for( Rg int i=0; i<v[x].size(); i++) { 
		int u = v[x][i] , z = edge[x][i] ; 
		if( In[u] || ins[u] <= 1 ) continue ;  
		lis[++len] = u ;  Val[len] = z ; 
		find_c( u ) ; return ;  
	}
} 
IL void Solve( int p ) {
	len = 0 ;  Ans1 = Ans2 = -INF ;   
	lis[++len] = p ; find_c( p ) ;    
	if( len == 2 ) {  
	    Rg LL Z1 = -1 , Z2 = -1 ;  
	    for( Rg int i=0;i<v[lis[2]].size(); i++) { 
	    	int u = v[lis[2]][i] , z= edge[lis[2]][i] ;
	    	if( u == lis[1] ) 
	    	   if( Z1 == -1 ) Z1 = z ; else { Z2 = z ;  break; } 
		}  
		Ans1 = max( Z1 , Z2 ) + f[lis[1]] + f[lis[2]] ; 
		Ans2 = max( D[lis[1]] , D[lis[2]] ) ; 
		Ans += max( Ans1 , Ans2 ) ; 
		return ;  
	}  
	for( int i=0; i<v[lis[len]].size(); i++) 
		if( v[lis[len]][i] == p )  { Val[1] = edge[lis[len]][i] ; break; } 
	Now = -INF ; L[0] = L0[0] = -INF ; 
	for(Rg int i=1; i<=len; i++) { 
	    S[i] = S[i-1]+Val[i] ;
		L[i] = max( L[i-1] , f[lis[i]]+S[i] ) ;
		L0[i] = max( L0[i-1] , f[lis[i]]+Now+S[i] ) ;
		Now = max( Now , f[lis[i]]-S[i] ) ; 
	} Now = -INF ; R[len+1] = R0[len+1] = -INF ;  
	for(Rg int i=len; i>0; i--) {   
		R[i] = max( R[i+1] , f[lis[i]]+S[len]-S[i] ) ;  
		R0[i] = max( R0[i+1] , f[lis[i]]-S[i]+Now ) ; 
		Now = max( Now , f[lis[i]]+S[i] ) ;  
	} 
	for(Rg int i=1; i<=len; i++)  
	  Ans2 = max( Ans2 , max( max( L0[i] , R0[i+1] ) ,  max( D[lis[i]] , L[i]+R[i+1] ) ) ) ; 
	Ans += max( Ans1 , Ans2  ) ;  
} 
signed main() {
	n = read() ;  Rg int x , z ;
	for(Rg int i=1; i<=n; i++) {  
		x = read() ; z = read() ;  ins[i]++ ; ins[x]++ ; 
		v[x].push_back(i) ;
		edge[x].push_back(z) ;
		v[i].push_back(x) ; 
		edge[i].push_back(z) ;  
	}   
	for(Rg int i=1; i<=n; i++)  
		if( ins[i] == 1 ) q[++r] = i ;   
	while( l<=r ) {  
		Rg int u = q[l++] ;   
		for( int i=0; i<v[u].size(); i++) {   
			int x = v[u][i] , z = edge[u][i] ; 
			if( ins[x] <= 1 ) continue ; 
			D[x] = max( D[x] , f[x]+f[u]+z ) ; 
		    D[x] = max( D[x] , D[u] ) ; 
		    f[x] = max( f[x] , f[u]+z ) ; 
			ins[x] -- ; 
			if( ins[x] == 1 ) 
			  q[++r] = x ;  
		}   
	}   
	for(Rg int i=1; i<=n; i++)  
	 if( ins[i] >= 2 && !In[i] ) Solve( i ) ;
	cout << Ans << endl;  
	return 0 ;  
} 
```

（吐槽 ： 代码效率极低 人丑常数不是一般的大 

就算开O2也是在极限卡时过的 ） 

这个思路其实在这道题里的题解中  [CF835F](https://www.luogu.com.cn/problem/CF835F)  

这位才是[原创作者](https://www.luogu.com.cn/user/73489)

如有冒犯了原创 请多见谅 或是联系窝