这题的单调队列优化不是对所有基环树上路径最值问题都适用的；

例如 [CF835F](https://www.luogu.com.cn/problem/CF835F)，直接套用，将每次从单调队列取出的答案的取 max 改成取 min，是错的，因为每次从单调队列取出的答案实际上**并不是当前断环方案的树直径**。

高赞貌似都没提到这点，于是就写个题解补充下了

## 解析

### 找环

由于数据给出的是一个森林，因此特判部分可能会比较多

这里讲一个我做时遇到的坑点：

有一个想法是用 `vis` 数组记录已 dfs 的点，如果 dfs 到了已遍历的点（且不是 dfs 树父亲），就代表找到了一个环。每次找到环后立即给整个环染色标记，不做其他特殊处理（也不清空 `vis`）。在下次 dfs 时如果遇到染色的点，就代表正在遍历一个已经找到环的连通子图，直接返回；否则就检查这个点是否已遍历过（检查 `vis` 数组），接着按上述方式处理

但这种方法并不能百分百发现当前连通子图是已经找到环的，还会判错环，考虑这样的情况：

![findCircle](https://cdn.luogu.com.cn/upload/image_hosting/69x7sc3p.png)

程序会认为找到了一个环，但这实际上是错的

正确的方式是在找到环后给当前整个连通子图都打上标记（可能还需要一个数组），之后不再遍历打上该标记的结点

### 找直径

（或者说图中最长路径，一般都是这么定义的X）

我们先对环上 “挂着” 的树都做一次树内 dp，并统计出树内的最长路径，接下来就只需考虑过环的路径是否可能成为直径，最后给这两个路径取个 max 就可以了

在做树 dp 时，我们应该已经对环上每一个点处理出了它只向子树走的最长路径，记为 $f(u)$

一个路径从某个子树进入环，它可能顺时针走环，也可能逆时针走环进入另外一个子树；如果它是顺时针走环，其实也可以看做从终点子树逆时针走过来。因此我们规定只能往一个方向走环

我们随便设环上一个结点为起点，并从它开始按规定方向不重复遍历环上结点，就得到了一个序列 $\{u_0, \cdots, u_{k-1}\}$，设序列从 $0$ 开始，其中 $k$ 为环上结点个数。对于一条路径，它有可能只经过这序列上**连续**的一段，也有可能跨过 $u_{k-1}$，变成了两段，但它最多遍历 $k$ 个结点；如果我们将该序列复制一遍，得到序列 $\{u_0, \cdots, u_{k-1}, u_0, \cdots, u_{k-1}\}$，重标号为 $\{u_0, \cdots, u_{k-1}, u_k, \cdots, u_{2k-1}\}$，并且规定路径只从左半段区间内的元素出发，就可以保证任何可能的环上路径都在这序列中是**连续的一段**。同时我们还要保证路径的长度至多为 $k$；这实际上就像一个宽为 $k$ 滑动窗口在序列中滑动

再来考虑一段路径的贡献，其显然为 $f(u)+f(v)+dist(u, v)$，其中 $u$ 是环上起点，$v$ 是环上终点，$dist(u, v)$ 指从 $u$ 到 $v$ 在环上按规定方向遍历的路径长

而 $dist(u, v)$ 其实可以用前缀和维护。具体来说，给 $u_0$ 赋权值 $0$，对于其余的 $u_i$ 赋权值 $w(u_{i\mod k}, u_{(i-1)\mod k})$，其中 $w(u, v)$ 指图中对应边的权值；我们给这个值做一个前缀和，记为 $s(u)$，上面的贡献式子就可以写为 $f(u)-s(u)+f(v)+s(v)$，我们要**令它最大**

（**接下来是开头提到的部分了**）

滑动窗口加最值，很容易想到单调队列，于是就有一种分别维护 $f(i)-s(i)$ 和 $f(i)+s(i)$ 最值的思想。但注意这两个最值可能取同样的 $i$（如果 $f(i)$ 足够大），这时就要求维护滑动窗口维护次大值，但**这是单调队列不可做的**（例如像开头提到那题，强制要求求出每次断边后的树直径，不能用单调队列）

于是我们再换一种思路，考虑枚举其中一个元素，而单调队列维护另一个。具体来说，我们从 $i=k-1$ 开始枚举，每次枚举当前结点 $u_i$ 的 $f(u_i)+s(u_i)$，并用单调队列维护 $[u_{i-(k-1)}, u_{i-1}]$ 区间中最大的 $f(u_j)-s(u_j)$（其实也可反过来维护），并组合这两个值，对每次枚举得到的值取 max 就是答案

这种方式最后得出的答案是正确的。考虑答案路径，如下图：

![proof](https://cdn.luogu.com.cn/upload/image_hosting/uyflqcdn.png)

它一定会在我们遍历到图中标号 $A$ 的红色结点时被统计

但注意当我们枚举 $i$ 时，从单调队列取出的值不保证是对应断 $(u_{i-k}, u_{i-(k-1)})$ 边的树直径。做反例应该很简单，只要使这种方案的直径**不经过** $u_i$ 即可

（如果有什么奇奇怪怪的单调队列方法欢迎打脸qwq。不过这个问题（滑动窗口维护次大值）其实也有 $O(n)$ 做法，可以见这个 [讨论](https://www.luogu.com.cn/discuss/show/255658?page=1)。另外对于基环树，求每次断边的树直径，其实还有更简单的方法，具体可见开头那道题的题解区以及官方题解）

## CODE

代码里的单调队列部分并没有从 $u_{k-1}$ 开始统计答案；但因为缺省值都是 $0$，所以这样从单调队列取出的值都是偏小的（窗口大小还不足 $k-1$），不会影响最终答案

```cpp
#include <cstdio>
#include <iostream>
//#pragma GCC optimize("O3")
//#pragma GCC optimize("Ofast", "-funroll-loops", "-fdelete-null-pointer-checks")
//#pragma GCC target("ssse3", "sse3", "sse2", "sse", "avx2", "avx")
#define ll long long
using std::max;

const int MAXN =1e6+50;

/*------------------------------Map------------------------------*/

int n, m;
int first[MAXN], tote;
struct edge{
	int net, to, w;
}e[MAXN<<1];

inline void addedge(int u, int v, int w){
	++tote;
	e[tote].to =v, e[tote].w =w, e[tote].net =first[u];
	first[u] =tote;
	++tote;
	e[tote].to =u, e[tote].w =w, e[tote].net =first[v];
	first[v] =tote;
}

/*------------------------------Circle------------------------------*/

int circle[MAXN], lenc[MAXN]/*环长度*/, cntc;
int pre[MAXN], net[MAXN], evalpre[MAXN], evalnet[MAXN];
bool vis[MAXN], vis2[MAXN], color[MAXN];
int stk[MAXN], top;

int predfs(int u, int eid/*处理重边环 ( 两个结点的环 )*/){
	if((eid&1) == 0)
		--eid;
	else
		++eid;
	vis[u] =1;
	stk[top++] =u;
	for(int l =first[u]; l; l =e[l].net)
		if(l != eid){
			net[u] =e[l].to;
			evalnet[u] =e[l].w;
			if(vis[e[l].to])
				return e[l].to;
			else{
				int ret =predfs(e[l].to, l);
				if(ret != 0)
					return ret;
			}
		}
	--top;
	return 0;
}

/*标记这一整个连通子图*/
void markdfs(int u){
	vis2[u] =1;
	for(int l =first[u]; l; l =e[l].net)
		if(!vis2[e[l].to])
			markdfs(e[l].to);
}

void getCircle(){
	for(int i =1; i <= n; ++i){
		if(vis2[i])
			continue;
		top =0;
		int cir =predfs(i, 0);
		markdfs(cir);
		circle[cntc] =cir;
		lenc[cntc] =1;
		/*接环并给环染色*/
		pre[cir] =stk[top-1];
		evalpre[cir] =evalnet[stk[top-1]];
		color[cir] =1;
		while(stk[top-1] != cir){
			++lenc[cntc];
			pre[stk[top-1]] =stk[top-2];
			evalpre[stk[top-1]] =evalnet[stk[top-2]];
			color[stk[top-1]] =1;
			--top;
		}
		++cntc;
	}
}

/*------------------------------Dfs------------------------------*/

ll dp1[MAXN], dp2[MAXN];/*从 u 向子树走最大、次大的路径*/
ll Ans1;

void dfs1(int u, int fa){
	for(int l =first[u]; l; l =e[l].net)
		if(e[l].to != fa && !color[e[l].to]/*避免走环*/){
			dfs1(e[l].to, u);
			if(e[l].w+dp1[e[l].to] > dp1[u]){
				dp2[u] =dp1[u];
				dp1[u] =e[l].w+dp1[e[l].to];
			}
			else if(e[l].w+dp1[e[l].to] > dp2[u])
				dp2[u] =e[l].w+dp1[e[l].to];
		}
	Ans1 =max(Ans1, dp1[u]+dp2[u]);
}

/*------------------------------单调队列------------------------------*/

ll val[MAXN<<1];
int t[MAXN<<1]/*入队时间*/, head, tail, Len;

inline void push(ll va, int ti){
	while(tail > head && va >= val[tail-1])
		--tail;
	val[tail] =va;
	t[tail++] =ti;
	while(tail > head && ti-t[head] >= Len-1)
		++head;/*框选区间长度为 Len-1*/
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read();
	for(int i =1; i <= n; ++i){
		int v =read(), w =read();
		addedge(i, v ,w);
	}
	getCircle();
	ll ans =0;
	for(int k =0; k < cntc; ++k){
		Ans1 =0;
		for(int u =circle[k], flg =0; u != circle[k] || flg == 0; u =net[u]){
			if(u == circle[k])
				flg =1;
			dfs1(u, 0);
		}
		head =tail =0, val[0] =0;
		Len =lenc[k];
		ll Ans2 =0, sum =-evalpre[circle[k]];
		/*走两圈，其实第一圈可以不统计答案，不过即使统计了也无妨，不是最优*/
		for(int u =circle[k], flg =0, i =0; u != circle[k] || flg < 2; u =net[u], ++i){
			if(u == circle[k])
				++flg;
			sum +=evalpre[u];
			Ans2 =max(Ans2, dp1[u]+sum+val[head]);
			push(dp1[u]-sum, i);
		}
		ans +=max(Ans1, Ans2);
	}
	printf("%lld", ans);
}
```