## [P4381【[IOI2008]Island】](https://www.luogu.com.cn/problem/P4381)

这是我$A$掉的第一道黑题，所以来发篇题解纪念一下。

先来分析一下题目：

>公园由 $N$ 个岛屿组成，当地管理部门从每个岛屿 $i$ 出发向另外一个岛屿建了一座长度为 $L_i$ 的桥。

这句话说明该公园的形态是一个由 $N$ 个点和 $N$ 条边构成的图 (不一定连通)，即一个基环树森林。

>你希望经过的桥的总长度尽可能长，但任何一个岛都不能游览一次以上。

从这句话告诉我们题目要求，即求各个连通块 (基环树) 中的最长简单路径的和。类比树的直径的定义，我们把基环树的最长简单路径定义为基环树的直径。

### 算法:求基环树的直径

首先我们应该找到环，找环是基环树上的一个基本算法，程序中，我们用数组 $lp$ 存环，环的大小为 $size$，环上的结点依次为$lp[1],lp[2],...,lp[size]$。

```cpp
int lp[maxn],size;	//loop存环，size最终为环的大小 
int fa[maxn];
int dfn[maxn],idx;
void get_loop(int u){
	dfn[u]=++idx;	//时间戳 
	for(int i=head[u];~i;i=edge[i].nxt){
		int v=edge[i].to;
		if(v==fa[u]) continue;
		if(dfn[v]){
			if(dfn[v]<dfn[u]) continue;	//注意：第一次遇到环时先不存 
			lp[++size]=v;				//在dfs的回归过程中再次遇到该环时再记录 
			for(;v!=u;v=fa[v]) lp[++size]=fa[v];	//记录环 
		}
		else fa[v]=u,get_loop(v);	//继续dfs子节点 
	}
}

```

基环树去掉环上的所有边后会形成若干个子树，所以基环树的直径显然可以分为两种情况:

1. 完全位于基环树去掉环的某个子树上

2. 经过环且直径的两端分别位于两个子树上

下面我们就分这两个情况讨论。

#### 情况一:

就是求普通的树的直径，自然有两种方法:

1. 树形dp

2. 两次 $dfs$ (或 $bfs$)

不会树的直径的可以看看这个[模板题](https://www.luogu.com.cn/problem/UVA10308)。

分别求出每棵子树的直径更新答案即可，复杂度为 $O(N)$ 。

无论是那种算法，都能得到一个数组 $d$ : $d[i]$ ( $i$在环上 ) 表示以 $i$ 为根的子树中以 $i$ 为端点的最长链，这可以应用在情况二中。这里我采用了树形$dp$的方法。

```cpp
ll d[maxn],ansd;	//d[i]表示从i出发走向以 i 为根的子树，能到达的最远距离 
//ansd最终为该树的直径
void dp(int u){	//dp求树的直径 
	vis[u]=true;
	for(int i=head[u];~i;i=edge[i].nxt){
		int v=edge[i].to,w=edge[i].w;
		if(vis[v]) continue;
		dp(v);
		ansd=max(ansd,d[u]+d[v]+w);	//用经过点u的最长链更新ansd 
		//最长链即各个 d[v]+w 的最大值和次大值的和，
		//最后一次更新时的 d[u] 一定是次大值，d[v]+w 为最大值 
		d[u]=max(d[u],d[v]+w);	//d[u] 应为所有 d[v]+w 中的最大值 
	}
}
```

#### 情况二:

即找到环上不同的两点 $lp[i]$ 和 $lp[j]$，使得
$$d[lp[i]]+d[lp[j]]+dis(lp[i],lp[j])$$
最大，其中 $dis(lp[i],lp[j])$ 表示 $lp[i]$ 和 $lp[j]$ 在环上的距离。

如果直接枚举 $i$ 和 $j$ 的话，复杂度是$\Omega(N^2)$ ，显然不能用，需要优化。

为了方便研究，我们把环上的边权推到点上，将环破坏为链，再复制一倍，得到数组 $a[1..2\times size-1]$，其中 $a[i]$ 表示边 $(lp[(i-1)\%size],lp[i\%size])$ 的边权 (为了方便，这里令 $lp[0]=lp[size]$ )，再处理出 $a$ 的前缀和 $s$，便有 $dis(lp[i],lp[j])=s[j]-s[i]$。这样，问题就归结为: 找出两个位置 $i,j\ (i<j\ \text{且}\ j-i<size)$ 使得
$$d[lp[i\%size]]+d[lp[j\%size]]+s[j]-s[i]$$
最大。这显然可以用单调队列求解。

不会单调队列的可以写一下这个[模板](https://www.luogu.com.cn/problem/P1886)。

我们可以枚举 $j$，然后用单调队列求出使 $d[lp[i\%size]-s[i]$ 最大的 $i\in [j-size+1,j-1]$ 来更新答案。复杂度为$O(size)$。~~我单调队列写的太烂，这个位置调了好长时间~~

```cpp
l=r=1; q[1]=0;
for(int i=1;i<size<<1;i++){	//单调队列计算情况二的答案 len2 
	while(l<=r&&q[l]<=i-size) l++;
	//判断队头的决策是否超出size的范围，超出则出队 
	len2=max(len2,d[lp[q[l]%size]]+d[lp[i%size]]+s[i]-s[q[l]]);
	//此时队头即为使 d[lp[i%size]-s[i] 最大的 i，并更新答案 
	while(l<=r&&s[q[r]]-d[lp[q[r]%size]]>=s[i]-d[lp[i%size]]) r--;
	//若队尾的值没有当前的 i 更优，出队 
	q[++r]=i;	//将 i 入队 
}
```
最后 $len1$ 和 $len2$ 中较大的即为所求的基环树直径，按此方法求出所有基环树的直径并累加，就能得到答案。总的复杂度为 $O(N)$。

下面放上完整代码：
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int maxn=1e6+10; 
const int maxm=maxn<<1;	//无向图存边需要2倍的空间 
typedef long long ll;
struct Edge{	//链式前向星存图 
	int to,w,nxt;
}edge[maxm];
int head[maxn],cnt;
inline void Init(){	//初始化邻接表 
	for(int i=0;i<maxn;i++) head[i]=-1;
	for(int i=0;i<maxm;i++) edge[i].nxt=-1;
	cnt=1;
}
inline void addedge(int u,int v,int w){	//加入边 
	edge[cnt]={v,w,head[u]};
	head[u]=cnt++;
}
inline int read(){	//快读 
	int z=0; char c=getchar();
	while(c<'0'||c>'9') c=getchar();
	while(c>='0'&&c<='9'){
		z=(z<<3)+(z<<1)+(c^'0'); c=getchar();
	}
	return z;
}
int n;
bool vis[maxn];
int lp[maxn],size;	//loop存环，size最终为环的大小 
int fa[maxn];
int dfn[maxn],idx;
void get_loop(int u){
	dfn[u]=++idx;	//时间戳 
	for(int i=head[u];~i;i=edge[i].nxt){
		int v=edge[i].to;
		if(v==fa[u]) continue;
		if(dfn[v]){
			if(dfn[v]<dfn[u]) continue;	//注意：第一次遇到环时先不存 
			lp[++size]=v;				//在dfs的回归过程中再次遇到该环时再记录 
			for(;v!=u;v=fa[v]) lp[++size]=fa[v];	//记录环 
		}
		else fa[v]=u,get_loop(v);	//继续dfs子节点 
	}
}
ll d[maxn],ansd;	//d[i]表示从i出发走向以 i 为根的子树，能到达的最远距离 
void dp(int u){	//dp求树的直径 
	vis[u]=true;
	for(int i=head[u];~i;i=edge[i].nxt){
		int v=edge[i].to,w=edge[i].w;
		if(vis[v]) continue;
		dp(v);
		ansd=max(ansd,d[u]+d[v]+w);	//用经过点u的最长链更新ansd 
		//最长链即各个 d[v]+w 的最大值和次大值的和，
		//最后一次更新时的 d[u] 一定是次大值，d[v]+w 为最大值 
		d[u]=max(d[u],d[v]+w);	//d[u] 应为所有 d[v]+w 中的最大值 
	}
}
ll s[maxn<<1];	//s为前缀和数组 
int q[maxn<<1],l,r;	//单调队列 
inline ll solve(int p){
	idx=size=0; get_loop(p);
	ll len1=0,len2=0; 
	lp[0]=lp[size];
	for(int i=1;i<=size;i++) vis[lp[i]]=true;
	for(int i=1;i<=size;i++){
		ansd=0; dp(lp[i]);
		len1=max(len1,ansd);
	}//计算出情况一的答案 len1 
	if(size==2){	//单独处理由两个点构成的环的情况 
	    for(int i=head[lp[1]];~i;i=edge[i].nxt){
	        if(edge[i].to==lp[2])
	            len2=max(len2,d[lp[1]]+d[lp[2]]+edge[i].w);
	    }
	    return max(len1,len2);
	}
	for(int i=1;i<=size;i++){
		int lpw;
		for(int j=head[lp[i]];~j;j=edge[j].nxt)
			if(edge[j].to==lp[i-1]){
				lpw=edge[j].w; break;
			}//找到边 (lp[i-1],lp[i])
		s[i]=s[i-1]+lpw;	//计算前缀和 
	}
	for(int i=1;i<size;i++) s[size+i]=s[size]+s[i];	//复制一倍 
	l=r=1; q[1]=0;
	for(int i=1;i<size<<1;i++){	//单调队列计算情况二的答案 len2 
		while(l<=r&&q[l]<=i-size) l++;
		//判断队头的决策是否超出size的范围，超出则出队 
		len2=max(len2,d[lp[q[l]%size]]+d[lp[i%size]]+s[i]-s[q[l]]);
		//此时队头即为使 d[lp[i%size]-s[i] 最大的 i，并更新答案 
		while(l<=r&&s[q[r]]-d[lp[q[r]%size]]>=s[i]-d[lp[i%size]]) r--;
		//若队尾的值没有当前的 i 更优，出队 
		q[++r]=i;	//将 i 入队 
	}
	return max(len1,len2);	//最终答案为两种情况中较大的 
}
int main(){
	n=read();
	Init();
	for(int i=1;i<=n;i++){
		int j=read(),l=read();
		addedge(i,j,l); addedge(j,i,l);
	}//读入图 
	ll ans=0;
	for(int i=1;i<=n;i++)
		if(!vis[i]) ans+=solve(i);	//计算每个连通块（基环树）的直径并累加 
	printf("%lld\n",ans);	//输出答案 
	return 0;
}
```
感谢阅读！点个赞吧，谢谢！

如果我的题解有什么错误或有问题，欢迎大家留言或私信我 （^_^;)