[洛谷传送门](https://www.luogu.com.cn/problem/P4381)

### Solution

因为有 $n$ 个点和 $n$ 条边，所以这就是一个基环树森林。

那么题目让我们求的就是基环树的直径之和。

基环树的直径只有两种可能：1.在以环上某一点为根的子树中  2.在两颗子树中并经过环上一部分

那么分别求出两种可能的最大值然后比较大小即可。

对于第一种可能，选择对每一棵树进行树形DP，正常求树的直径。

同时要记录下来 $len$ 数组，其中 $len_i$ 表示以环上第 $i$ 个点为根的子树中，到根最大的距离。这是为了第二种可能准备。

对于第二种可能，设环为 $E$ ，我们只要求出 $\max\limits_{i,j\in E,j<i}\{len_i+len_j+dis_{i,j}\}$ 。

但是如果枚举 $i,j$ 的话复杂度是不允许的。我们将环破为链，并且复制成两倍，设 $sum_{i}$ 表示从 $1$ 到 $i$ 的 $dis$ 的前缀和，也就是 $sum_i=sum_{i-1}+dis_{i-1,i}$ ，那么上面的式子就成了 $len_i+len_j+sum_i-sum_j\rightarrow len_i+sum_i+len_j-sum_j$ 。

将 $i$ 固定，只考虑 $j$ ，那么对于两个点 $j,k$ ， 如果有 $len_j-sum_j<len_k-sum_k$ ，那么肯定选择 $k$ ，所以用单调队列优化DP。

### Code
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
#define out puts("Debug")
#define int long long
const int N=4e6+9;
int ver[N<<1],nxt[N<<1],w[N<<1],h[N],tot=0;
int dis[N],vis[N],n,x,y,z,res,chk1,chk2,ans,tag[N],num,bc,cnt,ring[N],sum[N];
int f[N],Q[N];
bool Vis[N];

inline void add(int x,int y,int z)
{
	ver[++tot]=y,nxt[tot]=h[x],w[tot]=z,h[x]=tot;
}

inline bool dfs(int u,int le)
{
	if(vis[u]==1)
	{
		vis[u]=2;
		tag[u]=1;
		ring[++cnt]=u;
		return true;
	}
	vis[u]=true;
	for(int i=h[u];i;i=nxt[i])
	{
		int v=ver[i];
		if(i!=((le-1)^1)+1&&dfs(v,i))
		{
			if(vis[u]!=2)
			{
				ring[++cnt]=u,tag[u]=1,sum[cnt]=sum[cnt-1]+w[i];
			}
			else
			{
				sum[bc]=sum[bc+1]-w[i];
				return false;
			}	
			return true;
		}
	}
	return false;
}

inline int dp(int u)
{
	tag[u]=true;
	for(int i=h[u];i;i=nxt[i])
	{
		int v=ver[i];
		if(tag[v]) continue;
		dp(v);
		res=max(res,dis[v]+dis[u]+w[i]);
		dis[u]=max(dis[u],dis[v]+w[i]);
	}
	return res;
}

int get_ans(int rt)
{
	bc=cnt;chk1=chk2=0;
	dfs(rt,-3);
	for(int i=bc+1;i<=cnt;i++)
	{
		res=0;
		int tem=dp(ring[i]);
		chk1=max(chk1,res);
		f[cnt-bc+i]=f[i]=dis[ring[i]];
		sum[cnt-bc+i]=sum[cnt-bc+i-1]+sum[i]-sum[i-1];
	}
	int hh=0,tt=-1;
	for(int i=bc+1;i<=cnt*2-bc;i++)
	{
		while(hh<=tt&&Q[hh]<=i-cnt+bc) ++hh;//warning
		if(hh<=tt) chk2=max(chk2,f[Q[hh]]+f[i]+sum[i]-sum[Q[hh]]);
		while(hh<=tt&&f[Q[tt]]-sum[Q[tt]]<=f[i]-sum[i]) --tt;
		Q[++tt]=i;
	}
	return max(chk1,chk2);
}

signed main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld%lld",&y,&z);
		add(i,y,z),add(y,i,z);
	}
	for(int i=1;i<=n;i++) if(!tag[i]) ans+=get_ans(i);
	printf("%lld",ans);
	return 0;
}
```
