 ### 题目大意
 
 [题目链接](https://www.luogu.com.cn/problem/P7793)
 
将 $n$ 项任务分给 $3$ 个人，每个人做不同任务的难度不同，求出最小难度总和。
 
要注意以下几点：
 
 - 任务阵列将被分成三部分，每个人得到一个**连续任务序列**（不然就肯定选最小的，没意思了）。
 
 - 每个人至少分配一项任务，也就是题目所说的**非空**的连续任务序列（做题时的惨痛教训）。
 
 - 只计算做该项任务的人的难度值~~废话~~。
 
 ### 主要思路
 
枚举加上记忆化搜索。
 
既然三个人安排的顺序可能不同，不如直接枚举，毕竟上面的大佬也说了，只有 $6$ 种情况。这部分可以用 STL 的全排列函数实现，不必硬打。



下面考虑搜索，基本代码如下


```cpp
int dfs(int step, int p) {//step 第几项任务，p 第几个人 
    int num = 0;
    if (step <= n) {//如果还没结束 
        num = d[a[p]][step] + dfs(step + 1, p);
        if (p < 3)//如果还有人没分配 
            num = min(num, d[a[p]][step] + dfs(step + 1, p + 1));
    }
    else if(step>n && p<3)num = 1000000000;//如果没到最后一个人 
    return num;
}
```

这样做会显然会超时更何况还要执行 $6$ 遍，所以要加上记忆化。

```cpp
int dfs(int step, int p) {
    if (jiyi[step][p])return jiyi[step][p];//已经搜索过了
    int num = 0;
    if (step <= n) {
        num = d[a[p]][step] + dfs(step + 1, p);
        if (p < 3)
            num = min(num, d[a[p]][step] + dfs(step + 1, p + 1));
    }
    else if(step>n && p<3)num = 1000000000;
    jiyi[step][p] = num;//保存记忆
    return num;
}
```

 
 ### 完整代码
 
 与之前的大佬有点像，但是只有 $35$ 行的代码是很轻便的。
 
```cpp
#include <bits/stdc++.h>
using namespace std;
int read() {
    int x = 0, f = 1; char ch = getchar();
    while (ch > '9' || ch < '0') { if (ch == '-')f = -1; ch = getchar(); }
    while (ch >= '0' && ch <= '9') { x = x * 10 + ch - '0'; ch = getchar(); }
    return x * f;
}//快读模板 
int n, ans = 1000000000;
int d[5][150001], jiyi[150001][5]; 
int a[5] = { 0,1,2,3,0 };//全排列数组  
int dfs(int step, int p) {
    if (jiyi[step][p])return jiyi[step][p];
    int num = 0;
    if (step <= n) {
        num = d[a[p]][step] + dfs(step + 1, p);
        if (p < 3)
            num = min(num, d[a[p]][step] + dfs(step + 1, p + 1));
    }
    else if(step>n && p<3)num = 1000000000;
    jiyi[step][p] = num;
    return num;
}
int main() {
    n = read();
    for (int i = 1; i <= 3; i++)
        for (int j = 1; j <= n; j++)
            d[i][j] = read();
    do {
        memset(jiyi, 0, sizeof(jiyi));//清空记忆 
        ans = min(ans, d[a[1]][1] + dfs(2, 1));
    } while (next_permutation(a + 1, a + 3 + 1));//STL的全排列函数 
    printf("%d", ans);
    return 0;
}
```
