[$\large\text{My blog}$](https://www.luogu.com.cn/blog/390770/blogcenter)

## 题解 CF24D

一道**高斯消元**求解**有后效性 DP** 的题目。

------------

首先考虑 DP。设 $dp[i,j]$ 表示机器人从 $(i,j)$ 走到最后一行的期望步数。转移如下：

$\large\begin{cases}dp[i,1] = \frac13(dp[i,1],dp[i,2],dp[i+1,1])+1 \\ dp[i,j] = \frac14(dp[i,j],dp[i,j-1],dp[i,j+1],dp[i+1,j])+1~~(if~2\leq j\leq m-1) \\ dp[i,m] = \frac13(dp[i,m],dp[i,m-1],dp[i+1,m])+1\end{cases}$

**~~我们要记住dalao Rainbow的一句话：很多数学期望 DP 都会采取倒推的方式执行。~~** 所以从 $n-1$ 行算至第 $x$ 行。初始状态为 $dp[n,i]=0$，目标为 $dp[x,y]$。

可以发现行与行之间满足无后效性，但每行之间的元素不满足。

但是这题就不能用 DP 做吗？不是的。

------------

将上面给出的三个转移方程稍加变形，得到：

$\large\begin{cases}\frac23dp[i,1]-\frac13dp[i,2]=\frac13dp[i+1,1]+1 \\ -\frac14dp[i,j-1]+\frac34dp[i,j]-\frac14dp[i,j+1]=\frac14dp[i+1,j]+1~~(if~2\leq j\leq m-1) \\ -\frac13dp[i,m-1]+\frac23dp[i,m]=\frac13dp[i+1,m]+1\end{cases}$

可以发现等式右边的那些东西 $dp$ 数组的第一维都是 $i+1$，都算过，当常数项处理，就可以用[**高斯消元**](https://www.luogu.com.cn/problem/P3389)求解。

可以列出矩阵（行数为 $m$ ，列数为 $m+1$）（例子中 $m=5$）：

$$ 
\large\begin{pmatrix}
2/3&-1/3&0&0&0&|&\frac13dp[i+1,1]+1 \\
-1/4&3/4&-1/4&0&0&|&\frac14dp[i+1,2]+1 \\ 
0&-1/4&3/4&-1/4&0&|&\frac14dp[i+1,3]+1 \\
0&0&-1/4&3/4&-1/4&|&\frac14dp[i+1,4]+1 \\
0&0&0&-1/3&2/3&|&\frac13dp[i+1,5]+1
\end{pmatrix}
$$

而且可以发现该矩阵 $0$ 很多，可以 $O(m)$ 求解。

------------

最后加了一个 $m=1$ 时的特判：当 $m=1$ 时，只能选择向下走或不走，向下一格期望步数为 $2$，答案就为 $2(n-x)$。

总复杂度 $O(nm)$，能过此题。

## 代码

```cpp
//CF24D
#include <bits/stdc++.h>
using namespace std;

const int N = 1010;
double dp[N][N], mat[N][N];
int n, m, x, y;

void init(int i){
	mat[1][1] = mat[m][m] = 2 / 3.0;
	mat[1][2] = mat[m][m-1] = -1 / 3.0;
	mat[1][m+1] = dp[i+1][1] / 3.0 + 1;
	mat[m][m+1] = dp[i+1][m] / 3.0 + 1;
	for(int j = 2; j < m; ++ j){
		mat[j][j] = 3 / 4.0;
		mat[j][m+1] = dp[i+1][j] / 4.0 + 1;
		mat[j][j-1] = mat[j][j+1] = -1 / 4.0;
	}
}
void gauss(){
	for(int i = 1; i <= m; ++ i){
		double w = 1.0 / mat[i][i];
		mat[i][i] = 1.0;
		mat[i][m+1] *= w;
		if(i != m){
			mat[i][i+1] *= w;
			w = mat[i+1][i] / mat[i][i];
			mat[i+1][i] = 0;
			mat[i+1][i+1] -= w * mat[i][i+1];
			mat[i+1][m+1] -= w * mat[i][m+1];
		}
	}
	for(int i = m - 1; i; -- i)
		mat[i][m+1] -= mat[i+1][m+1] * mat[i][i+1];
}

int main(){
	scanf("%d%d%d%d", &n, &m, &x, &y);
	if(m == 1) return printf("%d\n", 2 * (n - x)) & 0;
	for(int i = n - 1; i >= x; -- i){
		init(i), gauss();
		for(int j = 1; j <= m; ++ j) dp[i][j] = mat[j][m+1];
	}
	printf("%.10f\n", dp[x][y]);
	return 0;
}
```