# Anfisa the Monkey 


[link](https://www.luogu.com.cn/problem/CF44E)


## Sol

没人用深搜吗？我来补一发。


如上，这篇题解的本质是搜索剪枝，我会一步一步地引导大家如何优化和写代码。


## 最基础的深搜


题目意思很清楚了，就是让你把一个字符串分成在给定区间内的长度，分成 $k$ 段。

我一看到这道题就想到了搜索，相当于每次枚举现在这一段长度是多少，然后找到符合要求的解直接输出。

判断无解：如果 $l\times n>len$ 或 $r\times n<len$，直接无解。

判断完无解，就好进行搜索了。

注意一下，用 `pair` 数组来记录一段字符串的左端点和右端点，方便输出。

好像不用讲了吧，暴力代码：

```cpp
inline void dfs(int pos,int dep)
{
	if(pos==len&&dep==n)
	{
		print();
		exit(0);
	}
	else if(pos==len&&dep!=n) return;
	else if(dep==n&&pos!=len) return;
	for(int i=l;i<=r;i++)
	{
		a[dep+1]=make_pair(pos,pos+i-1);
		dfs(pos+i,dep+1);
	}
}
```


写上主函数，发现会在 $18$ 个点上 TLE，显然过不去。点开数据，发现字符串巨长，达到了 $200$，也就是极限数据。因此，我们要优化。


## 优化


再想想，发现 $n,k\le200$，很适合开一个 $vis$ 数组记录 $vis_{n,k}$ 是否到过。这种方法不就是记忆化吗？如果遇到现在的这个状态以前访问过，直接返回，这样能节省很多时间。


优化代码（我直接上全部的了）：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,i,j,k,l,r,len;
pair<int,int> a[100009];
bool vis[1009][1009];
string s;
inline void print()//方便输出
{
	int r=0;
//	for(i=1;i<=n;i++) cout<<a[i].first<<" "<<a[i].second<<endl;
	for(int i=1;i<=n;i++)
	{
		for(j=a[i].first;j<=a[i].second;j++) cout<<s[j];
		puts("");
	} 
}
inline void dfs(int pos,int dep)
{
	if(pos==len&&dep==n)
	{
		for(i=1;i<n;i++)
			if(a[i].second!=a[i+1].first-1) return;
		if(a[n].second!=len-1) return;
		print();
		exit(0);
	}
	else if(pos==len&&dep!=n) return;//如果不符合要求，到头了
	else if(dep==n&&pos!=len) return;//同上
	if(vis[pos][dep]) return;//最重要的记忆化
	vis[pos][dep]=1;
	for(int i=l;i<=r;i++)
	{
		a[dep+1]=make_pair(pos,pos+i-1);//记录路径
		dfs(pos+i,dep+1);
        //不用回溯，再次访问直接覆盖原先值
	}
}
signed main()
{
	cin>>n>>l>>r;
	cin>>s;
	len=s.size();
	if(l*n>len||r*n<len) //无解
	{
		puts("No solution");
		return 0;
	}
	dfs(0,0);
	return 0;
}
```