写在前面：这是今天的训练题，本蒟蒻发现这里居然没有题解，于是交一发~~水题解~~做点贡献。

------------

[Link](https://www.luogu.com.cn/problem/P7618)

题目描述：给定一个循环，求最内层执行次数。对 $1e9+7$ 取模。

看到这道题，第一反应肯定是懵逼的。不用慌，我们先来打一些暴力，也就是模拟循环：比如，用搜索的方式，枚举每个变量的每个取值，到达底层就更新答案。代码就不放了。

这个代码可以让我们想到一样东西：树。没错，这道题就是树形DP。~~（貌似有些牵强？不管了）~~

注意到题目里还有一个条件：$X_i$ 和 $Y_i$ 中至少有一个是数字。翻译一下，就是第 $i$ 个变量的取值范围只由**不超过一个**变量决定。这个变量就可以成为第 $i$ 个变量的父亲。

如果想到这里，恭喜你，已经解决了一半。接下来的问题就是如何统计答案。我们拿一个数据手玩一下：

```
5
2 4
1 a
a 5
2 b
b 4
```
建立其对应的树：

![](https://cdn.luogu.com.cn/upload/image_hosting/hd0ogglp.png)

注意到，当 $a$ 取某一值时，其所有子树的循环次数的乘积，就是 $a$ 取这个值时的循环次数。那么，只需要将 $a$ 取所有值时子树乘积求和。对于每一个节点，递归进行这个操作即可。

代码实现时，用 $sum[i][j]$ 表示第 $i$ 个变量取值为 $j$ 时的循环次数，就有 $sum[i][j]=\Sigma sum[p][q]$，$p$ 是 $i$ 的一个子节点，$q$ 取遍循环范围。这显然是一个区间和，可以用前缀和优化。

另外，需要注意的是要特判循环不进行的情况。在代码中标出了。

AC代码：（码风较丑，不喜轻喷）
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod=1000000007,M=100005;
ll n,ans,fa[30],a[30],b[30],s[30][M],sum[30][M];
string x,y;
vector<int> son[30];
int read(string s){
	int x=0;
	for(int i=0;i<s.size();i++)x=(x<<1)+(x<<3)+s[i]-'0';
	return x;
}
bool check(string s){return islower(s[0]);}
void dfs(int x){
	int tmpa=a[x],tmpb=b[x];
	if(a[x]==-1)a[x]=a[fa[x]];
	if(b[x]==-1)b[x]=b[fa[x]];
	for(int j=a[x];j<=b[x];j++)sum[x][j]=1;
	for(int i=0;i<son[x].size();i++){
		int y=son[x][i];dfs(y);
		for(int j=a[x];j<=b[x];j++){
			if(a[y]==-1){
				if(b[y]>=j)sum[x][j]=(s[y][b[y]]-s[y][j-1]+mod)%mod*sum[x][j]%mod;
				else sum[x][j]=0;//特判
			}
			else{
				if(a[y]<=j)sum[x][j]=(s[y][j]-s[y][a[y]-1]+mod)%mod*sum[x][j]%mod;
				else sum[x][j]=0;//特判
			}
		}
	}
	for(int j=a[x];j<=b[x];j++)s[x][j]=(s[x][j-1]+sum[x][j])%mod;
	a[x]=tmpa;b[x]=tmpb;
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>x>>y;
		if(check(x)){
			fa[i]=x[0]-'a'+1;
			a[i]=-1;b[i]=read(y);
		}
		else if(check(y)){
			fa[i]=y[0]-'a'+1;
			a[i]=read(x);b[i]=-1; 
		}
		else{
			a[i]=read(x);
			b[i]=read(y);
		}//a[i],b[i]可以理解为变量i的值域
		if(fa[i]!=0)son[fa[i]].push_back(i);
	}
	sum[0][0]=1;
	for(int i=1;i<=n;i++){
		if(!fa[i]){
			dfs(i);
			sum[0][0]=sum[0][0]*s[i][b[i]]%mod;
		}
	}//sum[0][0]是记答案用的
	printf("%lld\n",sum[0][0]);
	return 0;
}
```
