[题目传送门](https://www.luogu.com.cn/problem/CF219D)

第一稿：2020.8.16 21:10:59

第二稿：2020.8.17 14:33:21 添加了题面简述，增加了代码注释，增强了题解可读性，更改了分组。

题意简述(已去除题目背景)：
已知一棵有 $n$ 个节点的树，树上的边是有向的，现需要指定一个节点为根，使得此根能到达所有其他节点。如果无法通过某条路，你可以将其翻转（即将 $a->b$ 改为 $b->a$)。
你的任务是：找到一个根，使此根满足题目要求所需翻转道路数最小。（答案不唯一），输出最小的翻转边数及所有满足此翻转边数的根。

对于样例一（如图）：
点 $2$ 即为满足题意的最优解，以其为根无需翻转任何一条边。

![](https://cdn.luogu.com.cn/upload/image_hosting/tuqux12f.png)

对于样例二（如图）：
如果选择点 $4$ 则需要翻转 $3$ 条边，而选择点 $1$，$2$ 或 $3$ 则只需翻转两条边。

![](https://cdn.luogu.com.cn/upload/image_hosting/qh0qo1vw.png)

假设我们现在搜索到点 $nod$，此节点只能通往 $fa$ 和唯一的点 $son$,那么点 $nod$ 的状态只与点 $son$ 的状态和此两点之间的边决定。

此结论对于此节点有 $k$ 个 $son$ 依然成立。

不难看出这是一个树形dp。

所以我们可以定义一个dp数组，用来存储当前点的状态。

如果有向边为 $nod$ 到 $son$，则 $dp[nod]+=dp[son];$（此边不需翻转）

否则 $dp[nod]+=dp[son]+1;$（此边需翻转）

于是我们得到了以下的代码段(树形dp）：
```cpp
void dfs(int nod,int fa) {  // nod为当前节点，fa为当前节点的父节点
    int l(way[nod].size());
    for(int i(0); i!=l; ++i) {
        int son(way[nod][i]);
        if(son==fa) continue;
        dfs(son,nod);
        dp[nod]+=dp[son];
        if(_to[mpr(son,nod)]) ++dp[nod];
    }
```

~~然后我傻乎乎地跑了一个O(TLE) 的n遍树形dp。。。~~

~~Time Limit Exdeeded in #8~~

让我们再来分析一下题目：
对于以点 $nod$ 为首都和以点 $son$ 为首都，对其造成影响的只有它们中间的一条路，即 $dp[nod]$ 和 $dp[son]$ 的差值为 1 。

所以我们加一个判断，如果单向路为从 $nod$ 到 $son$ ，则 $dp[son]=dp[nod]+1;$ 否则 $dp[son]=dp[nod]-1;$

于是就有了这段代码（具体的注释在下面的AC代码中）：
```cpp
#define mpr make_pair

typedef pair<int,int> P;
map <P,bool> _to;

if(_to[mpr(son,nod)]) ans[son]=ans[nod]-1;
else ans[son]=ans[nod]+1;
```
以上即为题目的大体思路，下面附上AC代码~~（结合注释食用更佳）~~ ：
```cpp
#include<bits/stdc++.h>
#define mpr make_pair
using namespace std;
const int MAXN=2e5+20; // 即为200020 
typedef pair<int,int> P;
map <P,bool> _to; // 用来存有向边  
vector <int> way[MAXN],a;// way[nod]表示有哪些点和点nod有边直接相连, a用来存储最优解有哪几种   
int dp[MAXN],ans[MAXN];// ans[nod] 表示以点nod为根所需翻转边数  
int n,minn(MAXN);
void made() { // 存储边 
    int x,y;
    scanf("%d%d",&x,&y);
    _to[mpr(x,y)]=true;  // 有向边存储  
    way[x].push_back(y);
    way[y].push_back(x); // 双向道路 方便处理  
}
void dfs(int nod,int fa) { // 第一遍搜索  
    int l(way[nod].size());
    for(int i(0); i!=l; ++i) {
        int son(way[nod][i]);
        if(son==fa) continue; // 防止nod->son->nod->son...死循环 
        dfs(son,nod);  //先向下一级搜索，回溯  
        dp[nod]+=dp[son]; //当前点状态需与子节点状态相加  
        if(_to[mpr(son,nod)]) ++dp[nod]; //若有向边为son->nod则需要再增加一下翻转此边的次数  
    }
}
void solve(int nod,int fa) { // 换根  
    int l(way[nod].size());
    for(int i(0); i!=l; ++i) {
        int son(way[nod][i]);
        if(son==fa) continue;// 防止nod->son->nod->son...死循环 
        if(_to[mpr(son,nod)]) ans[son]=ans[nod]-1; //单向边为从 son 到 nod
        else ans[son]=ans[nod]+1; //单向边为从 nod 到 son 
        solve(son,nod); //下一点状态需从当前点推出，所以当前点搜完再搜下一点 
    }
}
void output() {
    printf("%d\n",minn);
    int l(a.size());
    for(int i(0); i!=l; ++i) printf("%d ",a[i]);
    printf("\n");
}
int main() {
    scanf("%d",&n);
    for(int i(1); i!=n; ++i) made();
    dfs(1,0); ans[1]=dp[1]; solve(1,0);
    for(int i(1); i<=n; ++i) {// 答案处理 
        if(ans[i]<minn) {
            minn=ans[i];
            a.clear();
        }
        if(ans[i]==minn) a.push_back(i);
    }
    output();
    return 0;
}
```