题目链接：**[CF219D Choosing Capital for Treelan](https://www.luogu.com.cn/problem/CF219D)**

这是一道简单的（且涉及到一个小 Trick 的）换根 DP。

## 题意

给定一个 $n$ 个节点 $n-1$ 条有向边的树，设置某个节点 $i$ 为根，则为了让他能够到达任意一个节点需要翻转 $k$ 道路，求出使得 $k$ 最小的节点 $i$。

## 解法

根与根之间须有关系。

首先将读入的边边权设为 $0$，同时建立一条反向的边，设置其边权为 $1$。

不难发现，这就变成了一个典型的换根 DP。

令父亲节点为 $u$，儿子节点为 $v$，此时不难发现当根节点转化的时候，除了这两点之间的一条边，其他的边并没有发生改变，并且 $u\to v$ 和 $v\to u$ 一定是一个 $0$ 一个 $1$，那么我们就可以写出状态转移方程：

$$f_v=\begin{cases}f_u+1&{w_{u,v}=0}\\f_u-1&{w_{u,v}=1}\end{cases}$$
 

显然，我们只需要计算其中一个点的 $f$ 值就可以推及所有的 $f$ 值。代码就很容易实现了。

## 代码

```cpp
#include<bits/stdc++.h> 
#define int long long
#define N 200005 
#define INF 0x7fffffff
using namespace std;
struct Edge{
    int v,nxt;
    bool w;
}e[N<<1];
int h[N],cnt,f[N],n,a,b;
void add(int u,int v,bool w){
	e[++cnt].v=v;e[cnt].nxt=h[u];
	e[cnt].w=w;h[u]=cnt;
}void dfs(int x,int fa){
	for(int i=h[x];i;i=e[i].nxt){
		int v=e[i].v;
		if(v==fa)continue;
		dfs(v,x);f[x]+=f[v]+e[i].w;
	}
}void cal(int x,int fa){
	for(int i=h[x];i;i=e[i].nxt){
		int v=e[i].v;
		if(v==fa)continue;
		f[v]=f[x]+(e[i].w?-1:1);
		cal(v,x);
	}
}signed main(){
    while(scanf("%lld",&n)!=EOF){
        cnt=0;
        memset(h,0,sizeof h);
        memset(f,0,sizeof f);
        for(int i=1;i<n;i++){
            scanf("%lld%lld",&a,&b);
            add(a,b,0);add(b,a,1);
        }dfs(1ll,-1ll);cal(1ll,-1ll);
        int mn=INF;
        for(int i=1;i<=n;i++)mn=min(mn,f[i]);
        printf("%lld\n",mn);
        for(int i=1;i<=n;i++)if(f[i]==mn)printf("%lld ",i);
        puts("");
    }return 0;
}
```

进行两次深搜是普通换根 DP 的普遍解法，这样一个 $O(n)$ 的 DP 是可以被接受的。