今天上午逛了一圈~~谔意评分揭发贴~~题目评分反馈贴，发现有人评这个题目……

听说是这题是**状压 dp**？正好最近正在练这个东西，不如做做试试看！



------------
拿到题目，放眼望去，看了好长时间，终于得出了结论：

太难了，不会。

那咱们就先**从特殊情况骗分**开始？

（前排提醒：**CF 是没有部分分的**，但是有的时候先考虑骗分的做法有助于你从正解进发！）



------------

我们先来看一下**样例**和**数据范围**：

数据范围：$n\times m\le 10^6$

遇到写成这种乘积形式的数据范围，那你可要小心：别以为数据不会超过 $10^3\times 10^3$，因为你给个 $1\times 10^6$ 也是完全符合这个范围的。

那好，二维数组存储这个矩阵可能就用不了了（？）

不过不要灰心：**出题人给你关上一扇门，必将为你打开一扇窗。** 既然数据这么毒瘤，那是不是意味着……特别大的情况，是不用存储矩阵就可以处理的呢？？



------------

确实如此。经过思考，我们发现**当 $n\ge4,m\ge4$ 时，一定是无解的。**

为什么呢？这个很好理解：

我们就先构造最简单的情况：从一个 $4\times 4$ 的矩阵开始考虑：

那么，根据题目要求，矩阵中每个 $2\times 2$ 的区域中 $1$ 的个数都应该是奇数。


![](https://cdn.luogu.com.cn/upload/image_hosting/mltl5386.png)

而这样的话，整个 $4\times 4$ 的区域中 $1$ 的个数为：

**奇数+奇数+奇数+奇数=偶数**

而题目要求的矩阵在 $4\times 4$ 的区域内的 $1$ 的个数也要是奇数啊……

所以 $4\times 4$ 的矩阵就无解了，而$n>4,m>4$ 时，可以在整个矩阵中找到好几个 $4\times 4$ 的区域，那有解就更是门都没有了。

所以……用二维数组存矩阵其实是完全可以的。

------------

好家伙，经过这么一分析，我们已经将题目简化了一大半。

而且这个题目毒瘤的同时也很良心：**数据是保证 $n\le m$ 的**。这样的话，如果 $n\ge 4$，$m$ 一定大于等于 $4$，因此我们只需要判断 $n<4$ 的情况即可。

（P.S：我看到题解区的许多小伙伴都对 $n>m$ 的情况进行了特判，然后交换 $n$ 与 $m$，其实是完全没有必要的，以后一定要**认真看题**哦！）

那剩下的情况就屈指可数了，$n=1,2,3$，我们开始逐个击破吧！



------------
- ###  $n=1$

当 $n=1$ 时，矩阵只有一行，一个边长为偶数的矩阵都没有，所以一定是好矩阵。

输出 $0$ 即可。



------------
- ### $n=2$

这时矩阵只有两行，只需要考虑在这两行里的 $m-1$ 个 $2\times 2$ 的区域就行了。

我们发现，某一列是否修改，跟**前一列的 $1$ 的个数**有关。

就这样一直推下去，也就是整个矩阵是否修改，跟**前两列**有关。

这样的话，我们就分别**控制让第一列或第二列修改/不修改**就行了。



------------
- ### $n=3$

**状压 dp**。

我们设 $dp_{i,j}$ 为第 $i$ 行在 $j$ 状态下时需要修改的最小次数。

（非常套路的一个状态设计呢 qwq）

如果你切过[玉米田](https://www.luogu.com.cn/problem/P1879)，[互不侵犯](https://www.luogu.com.cn/problem/P1896)，[炮兵阵地](https://www.luogu.com.cn/problem/P2704)等关于**网格图**的状压 dp 经典题的话，相信你也能想出一个很套路的一个转移过程：

**枚举上一行所有合法的状态 $k$** , 之后对 $j$ 和 $k$ 进行转移。

转移方程也十分好写，设将矩阵的第 $i$ 行变为 $j$ 状态要修改的数字的个数为 $\operatorname{change}(i,j)$，则：

$dp_{i,j}=\min(dp_{i,j},dp_{i-1,k}+\operatorname{change}(i,j))$



------------
最后就是代码实现的问题了，众所周知，细节决定成败。这里来提两点细节：

1. “区域内 $1$ 的个数为奇数”这个条件可以说成“ **区域内的数的异或和为 $1$** ”， 会让代码变得更好写！

2. 一定别把数组的行和列写反了呜哇啊啊啊啊啊！

````cpp
#include<iostream>
#include<cstring>
#define qwq(x,k) ((x>>k)&1) //宏定义取出二进制数 x 的第 k 位 （为了防止宏定义展开后出现问题，最好在外面加个括号）
using namespace std;
const int QAQ=(int)(2e6+5);
int a[10][QAQ],dp[QAQ][10];
bool ok(int x,int y){//n=3时，判断两个状态相邻时是否合法
	if((qwq(x,2)^qwq(x,1)^qwq(y,2)^qwq(y,1))==0)return 0;//第二列和第三列的元素的异或和不能为 0
	if((qwq(x,0)^qwq(x,1)^qwq(y,0)^qwq(y,1))==0)return 0;//第一列和第二列的元素的异或和不能为 0
	return 1;
}
int change(int l,int x){//n=3时，计算把第 i 行的状态修改为 x 状态时要修改的数字个数
	return (qwq(x,0)^a[1][l])+(qwq(x,1)^a[2][l])+(qwq(x,2)^a[3][l]);//计算第 l 行的状态与 x 不同的个数即可
}
int main(){
	int n,m;
	cin>>n>>m;
	if(n==1){//n=1直接输出0
		printf("0");
		return 0;
	}
	if(n>=4){//n>=4直接输出-1
		printf("-1");
		return 0;
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			char c;
			cin>>c;
			a[i][j]=c-'0';	//输入矩阵
		}
	}
	if(n==2){//n=2时：
		int ans1=0,ans2=0;
     //ans1 为固定第一列，修改第二列时修改的最小个数
     //ans2 为固定第二列，修改第一列时修改的最小个数           
		int cur=a[1][2]^a[2][2];//cur 为当前列（第二列）的异或和
		if((a[1][1]^a[1][2]^a[2][1]^a[2][2])==0)//如果前两列需要修改
		ans1=1,cur^=1;//ans1加1，修改第二列
		for(int i=3;i<=m;i++){
			if((cur^a[1][i]^a[2][i])==0)
			ans1++,cur=a[1][i]^a[2][i]^1;//如果异或和为0（个数为偶数），那就要修改
			else cur=a[1][i]^a[2][i];
		}
		cur=a[1][2]^a[2][2];
		if((a[1][1]^a[1][2]^a[2][1]^a[2][2])==0)
		ans2=1;//固定第二列
		for(int i=3;i<=m;i++){
			if((cur^a[1][i]^a[2][i])==0)
			ans2++,cur=a[1][i]^a[2][i]^1;//梅   开   二   度
			else cur=a[1][i]^a[2][i];					
		}
		cout<<min(ans1,ans2);//两种取个min
		return 0;
	}
	if(n==3){//n=3时，状压dp 
		for(int i=0;i<8;i++)
		dp[1][i]=change(1,i);//初始化第一行的情况
		for(int i=2;i<=m;i++){
			for(int j=0;j<8;j++){//枚举当前行的状态，2的3次方是8
                dp[i][j]=QAQ;//先初始化称一个很大的数（我也不知道为啥用0x3f会wa）
				for(int k=0;k<8;k++){//枚举上一行的状态
					if(ok(j,k))//如果这两行合法
					dp[i][j]=min(dp[i][j],dp[i-1][k]+change(i,j));//转移
				}
			}
		}
		int ans=QAQ;
		for(int i=0;i<8;i++)ans=min(ans,dp[m][i]);//从每一行的状态中选个最小的
		cout<<ans;
	}
}
````

$\huge{\color{cyan}T\color{gold}h\color{lavender}e\;\color{cyan}e\color{gold}n\color{lavender}d }$