- 出题人题解。

------------

做法比较复杂，我们一个一个 Subtask 来看。

### Subtask 0

不难发现操作的实质就是把一个数在 $B$ 进制加/减一位。也不难发现将一个数 $x$ 在 $B$ 进制下变成 $y$ 的最小操作数就是将 $x$ 先变成 $x$ 与 $y$ 在 $B$ 进制下的最长公共前缀再变成 $y$。

由于要使操作数最少，显然最后所有数都会变为区间内某个数的某个前缀，于是可以暴力枚举最终变为的数，计算贡献，时间复杂度 $O(nm\log v)$。

------------

### Subtask 1

考虑从令一个角度计算贡献：我们假设先把区间内所有数在 $B$ 进制下变为 $0$，再一位一位退回去。此时如果一个数 $x$ 原来的这一位与退回去的数相同，操作数就减一，若 $x$ 原来的这一位与退回去的数不同或不存在这一位，操作数就加一。

这样做的好处是我们可以一位一位从前往后贪心考虑，只有当所选择退的数能使总操作数减少时我们才继续考虑，这是因为如果退回去有用，那么至少区间内有大于一半的数都有这个前缀，所以这样的数只有一个，且往其他方向后续依旧不可能使操作数减少。故贪心成立。

当 $B=2$ 时，我们需要做的是就是维护区间中的数在 $2$ 进制下有某个前缀的数的个数。显然可以用可持久化字典树做这件事，时间复杂度 $O(n \log v)$。值得注意的是，此处字典树需要将每个数在二进制下前端对齐，而非普通情况下的后端对齐。

------------

### Subtask 2

当 $B$ 不确定时，我们显然无法再利用上述思路。限制有两点，第一是每一位的选择多了，单知道区间中的数在 $B$ 进制下有某个前缀的数的个数是不够的。第二就是 $B$ 是时刻变化的，我们无法预处理出想要的信息。

这时让我们将前两个 Subtask 联合起来，枚举最终变为哪个数的前缀，然后利用上一个 Subtask 的思路计算贡献。显然此时可以忽略第一个限制，而第二个限制其实可以枚举 $B$ 进制下的位数后用主席树查询区间中属于 $[L,R]$ 的数的个数来实现，具体来说如果当且前缀是 $x$，枚举的前缀后面的位数为 $k$，则查询 $[x \times B^k,x \times B^{k+1} - 1]$ 即可。

但显然第一个限制不能真的忽略，我们不可能枚举每一个数。那该怎么办呢？考虑 [这道题](https://www.luogu.com.cn/problem/P3765) 的一个套路，我们发现由于区间内有大于一半的数都有这个前缀才有退回去的意义，那么我们只需要在区间内随机 $k$ 个数，就有 $\dfrac{2^k-1}{2^k}$ 的概率得到最优答案。假设所有测试点询问次数为 $T$。那么全对的概率就为 $(\dfrac{2^k-1}{2^k})^T$，算下来 $k$ 取 $22$ 时大约为 $0.7$，因为是 IOI 赛制，所以足够了。（如果是 OI 赛制建议取到 $25$）。

但还有一个问题，这样做的时间复杂度是 $O(nk\log^3v)$。尽管远远跑不满，但通过本档部分分还是比较困难。考虑真正有用的前缀只有一个，所以如果用 `map` 将随机化时前缀的答案记录下来，均摊分析时间复杂度就做到 $O(nk\log^2v)$。由于跑不满，足以通过本 Subtask。

------------

### Subtask 3

考虑优化上一个算法，不难发现其时间复杂度与 $B$ 的大小息息相关，比如 $B=2$ 与 $B=4$ 时效率就差了 $4$ 倍。这启发我们数据分治，对于较小的 $B$ 使用 Subtask 1 的算法，较大的 $B$ 使用 Subtask 2 的算法。考虑到前者空间复杂度较高，笔者取的阈值为 $6$，足以通过本题。

------------

由于本题代码较为复杂，是锻炼码力的好题，所以这里就不给出代码了。若有需要可以私信找我。

