## B3602 最短路问题_2 题解

## 题意

给定一张n个点、m条边的有向图，求1号点到每个点的最短路径长度。

$1\leq n,m\leq 3×10^5$ ，$1\leq w_i\leq 10^9$

## 前置芝士

链式前向星， STL priority_queue

若没有学习过这两块知识，可分别参阅[链式前向星视频教程](https://www.bilibili.com/video/BV1mJ411S7BB)和[P1090题解](https://www.luogu.com.cn/problem/solution/P1090)

## 一、单源最短路问题

单源最短路问题（Single Source Shortest Path，即SSSP问题），即为像本题一样，求图中一个源点到每个点的最短路径长度的问题。此问题有多种解决方式，每种方式各有优劣。本题解主要介绍的是Dijkstra算法。这种算法仅能解决边权均为非负数时的最短路。

## 二、普通的Dijkstra算法

Dijkstra算法基于贪心思想，时间复杂度为 $O(n^2)$。
令源点为 $s$，其算法流程分为如下几步：

第一步，建立一个数组 $dis$ 存储源点到每个点的最短路长度，并初始化 $dis_s$ 为 $0$，其余结点的 $dis$ 值为 $INF$ 。

第二步，找到一个结点 $u$，使此结点为**未被标记的点**中 $dis$ 值最小的点。

第三步，对于结点 $u$ 有边相连的所有结点 $v$，更新 $dis_v=\min(dis_v,dis_u+edge_{u,v})$，并给 $u$ 打上标记。

第四步，重复2~3两个步骤 $n-1$ 次。此时所有结点的 $dis$ 值即为源点 $s$ 到该点的最短路长度。若有 $dis[x]=INF$ 成立，则说明从源点 $s$ 无法到达结点 $x$。若重复时存在找不到满足条件的 $u$ 的情况，则直接退出循环。

此算法的正确性在于，图的每条边权值均为非负数，则第2步中选出的结点 $u$ 在选出时，已经满足 $dis[u]$ 等于源点到 $u$ 的最短路长度。在此基础上更新其余结点，则其余结点被取出时也能满足上述条件。

根据上述流程，我们可以打出以下的代码（建图等过程省略）：

```cpp
typedef long long ll;//下面出现的ll即为long long
const int MAXN=300007;
const ll INF=0x3f3f3f3f3f3f3f;
struct node{
	int nxt;
	int to;
	ll w;
}g[MAXN];
int head[MAXN],tot,n,m;
vector<ll>dijkstra(int s)//将答案封装成vector
{
	vector<ll>dis(n+1,INF);//初始化，相当于建立一个长度为n+1的数组，并全部赋值为INF
	dis[s]=0;
	for(int i=1;i<n;i++){
		int u=0;
		for(int j=1;j<=n;j++){
			if(!vis[j]&&(u==0||dis[j]<dis[u]))u=j;
		}//流程第2步，寻找符合条件的结点u
		if(!u)break;//特殊情况：找不到满足的u，这意味着由源点不能到达目前没有标记的剩余点
		vis[u]=1;//标记
		for(int j=head[u];j;j=g[j].nxt){//遍历起点为u的所有边
			int v=g[j].to;
			dis[v]=min(dis[v],dis[u]+g[j].w);//更新最短长度
		}
	}
	return dis;
}
```

时间复杂度 $O(n^2)$，[评测结果](https://www.luogu.com.cn/record/52321153)
## 三、堆优化的Dijkstra算法

让我们审视一下数据范围，$1\leq n\leq 3×10^5$，故上面的解法并不能得到AC。观察代码，发现此解法的瓶颈在于第$2$步寻找最小值的过程。于是，我们需要一个数据结构，支持插入，查询最小值，删除最小值等操作。什么数据结构可以担此重任呢？二叉堆（STL priority_queue）！这样，单次查询最小值的时间就从 $O(n)$ 降到了 $O(\log\ n)$ ，从而取得AC。总时间复杂度为 $O(m \log n)$ 。

具体实现过程可观看注释。

完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAXN=300007;
const ll INF=0x3f3f3f3f3f3f3f;//要设的足够大
struct node{
	int nxt;
	int to;
	ll w;
}g[MAXN];
int head[MAXN],tot,n,m;
bool vis[MAXN];
void add(int a,int b,ll c)//链式前向星加边
{
	tot++;
	g[tot].w=c;
	g[tot].nxt=head[a];
	g[tot].to=b;
	head[a]=tot;
}
vector<ll>dijkstra(int s)
{
	vector<ll>dis(n+1,INF);//初始化
	priority_queue<pair<ll,int>,vector<pair<ll,int> >,greater<pair<ll,int> > >q;
	//二叉小根堆，在取出堆顶时堆顶保存的即为最小值
   //pair<ll,int>为第一维为dis[u]，第二维为u的二元组
	dis[s]=0;
	q.push(make_pair(0,s));
	while(!q.empty())
	{
		pair<ll,int>tmp=q.top();//取出堆顶
		int u=tmp.second;
		q.pop();
		if(vis[u])
			continue;//结点u已经被访问过，就不能再用u来更新了
		vis[u]=1;//打标记
		for(int i=head[u];i;i=g[i].nxt)//遍历每条边
		{
			int v=g[i].to;
			if(dis[v]>dis[u]+g[i].w)
			{
				dis[v]=dis[u]+g[i].w;//更新最小值
				q.push(make_pair(dis[v],v));//将新获得的值插入堆中
			}
		}
	}
	return dis;
}
int main()
{
	scanf("%d%d",&n,&m);
	int xx,yy;ll zz;
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%lld",&xx,&yy,&zz);
		add(xx,yy,zz);//连边
	}
	vector<ll>dis=dijkstra(1);
	for(int i=1;i<=n;i++)
	{
		if(dis[i]==INF) //不连通，输出-1
			printf("-1 ");
		else //否则dis[i]即为答案
			printf("%lld ",dis[i]);
	}
	printf("\n");
	return 0;
}
```

[AC](https://www.luogu.com.cn/record/52321595)

## 四、后记

求解SSSP问题常用的算法还有SPFA算法，可以求解带有负权边图的单源最短路，时间复杂度一般为 $O(km)$，其中 $k$ 是一个较小的常数，但在数据经过特殊构造的情况下会降到 $O(nm)$。所以，在图中只有非负权边时，还是选用更快的Dijkstra算法比较明智。