正刷着水题，却突然发现了这道题目。刚好是我们昨天学的，于是前来巩固。

**题意**：给我们 $n$ 个点,$m$ 条边，每个边都有个长度，让我们求从 1 到各个点的最短路径。

**思路**：这道题它的权值（也就是路径）大于等于 $1$，所以就可以用 Dijkstra 来解这道题。（~~因为我暂时只学懂了这个算法~~）由于怕数据点卡我，于是我和题目斗智斗勇，加上了堆优化。这也是很经典的 SSSP 题目(单源最短路问题），值得去刷。对于这种题目有几种做法：

1.Dijkstra 算法。

2.用了优先队列的 Dijkstra。

3.Bellman-Ford 算法

4.SPFA

接下来介绍一下 Dijkstra。Dijkstra (迪杰斯特拉)算法是典型的**单源最短路径算法**，用于计算一个节点到其他所有节点的最短路径。主要特点是**以起始点为中心向外层层扩展，直到扩展到终点为止**。

**算法思想** ： 设 $G=(V,E)$ 是一个带权有向图，把图中顶点集合 $V$ 分成两组，第一组为已求出最短路径的顶点集合（用 $S$ 表示，初始时 $S$ 中只有一个源点，以后每求得一条最短路径 , 就将加入到集合 $S$ 中，直到全部顶点都加入到 $S$ 中，算法就结束了），第二组为其余未确定最短路径的顶点集合（用 $U$ 表示），按最短路径长度的递增次序依次把第二组的顶点加入 $S$ 中。在加入的过程中，总保持从源点 $v$ 到 $S$ 中各顶点的最短路径长度不大于从源点 $v$ 到 $U$ 中任何顶点的最短路径长度。此外，每个顶点对应一个距离，$S$ 中的顶点的距离就是从 $v$ 到此顶点的最短路径长度，$U$ 中的顶点的距离，是从 $v$ 到此顶点只包括 $S$ 中的顶点为中间顶点的当前最短路径长度。
普通的 Dijkstra 的时间复杂度是 $O(n^2)$，由于出题者可能不怀好意所以我们就用堆优化的。时间复杂度只需要$O((n + m) * log m)$。

**算法证明：**
![](https://cdn.luogu.com.cn/upload/image_hosting/cmor0vw2.png)

**代码分析**：首先把那些路径全部输入，然后用[链式前向星存图](https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F%E5%AD%98%E5%9B%BE&fenlei=256&rsv_pq=f7fe6b6f0002ae48&rsv_t=172fFT1OpR7P8jIJX%2FEeIiPHoMUNNWtSphjpR9KB0i812RTd1kiRzToDrhY&rqlang=cn&rsv_enter=1&rsv_dl=ts_0&rsv_sug3=20&rsv_sug1=18&rsv_sug7=100&rsv_sug2=1&rsv_btype=i&prefixsug=%25E9%2593%25BE%25E5%25BC%258F%25E5%2589%258D%25E5%2590%2591%25E6%2598%259F&rsp=0&inputT=8274&rsv_sug4=8275)。
```cpp
int cnt,z[1000001],qz[1000001],next[1000001],f[100001];
void add(int a,int b,int c){
	cnt++;
	z[cnt] = b;
	qz[cnt] = c;
	next[cnt] = f[a];
	f[a] = cnt;
}
```

后面是Dijkstra部分
```
for(int i = 1;i <= n;i++){
	d[i] = inf;//初始化，让d[1] = 0
}
d[1] = 0;
q.push(make_pair(0,1));////这里采用C++自带二元组编写。注2* 
while(q.size()){//当堆中还有元素 
	int x = q.top().second;
	q.pop();//取完就删 
	if(visited[x]){//判断有没有经过
		continue;
	}
	visited[x] = 1;//把它标记为走过
	for(int i = f[x];i;i = next[i]){
		if(d[z[i]] > d[x] + qz[i]){//dijkstra算法核心语句 
			d[z[i]] = d[x] + qz[i];//替换
			q.push(make_pair(d[z[i]],z[i]));//每次松弛成功，把关于当前点的信息压入堆。
		}
	}
}
注2：C++自带的二元组pair,定义方法是pair<(数据类型1),(数据类型2)>(名称)。相当于一个包含两个变量的结构体。pair中的两个成员使用.first和.second进行访问。在优先队列里，pair是以first为第一关键字、以second为第二关键字排序的。向pair中插入元素可以直接像结构体一样赋值，也可以使用make_pair()插入。 
```

**完整代码**：
```
#include<bits/stdc++.h>
using namespace std;
const int inf = 2147483647;
priority_queue <pair<int,int>,vector<pair<int,int> //STL优先队列（使用pair的情况下）的定义方法。由于要采用小根堆，所以需要这样定义。注* >,greater<pair<int,int> > >q;
int n,m,s,u,v,w;
long long z[1000001],qz[1000001],cnt,d[10000001],next[10000001],f[10000001];
bool visited[1000001];
void add(int a,int b,int c){//链式前向星存图
	cnt++;
	z[cnt] = b;
	qz[cnt] = c;
	next[cnt] = f[a];
	f[a] = cnt;
}
int main(){
	cin >> n >> m;
	for(int i = 1;i <= m;i++){
		cin >> u >> v >> w;
		add(u,v,w);
	}
	for(int i = 1;i <= n;i++){
		d[i] = inf;
	}
	d[1] = 0;//初始化dis数组
	q.push(make_pair(0,1));//这里采用C++自带二元组编写。注2*
	while(q.size()){ 
		int x = q.top().second;//q.top()取出堆顶，也就是当前距离起点最近的点。
		q.pop();//取完就删 
		if(visited[x]){
			continue;
		}
		visited[x] = 1;
		for(int i = f[x];i;i = next[i]){
			if(d[z[i]] > d[x] + qz[i]){
				d[z[i]] = d[x] + qz[i];
				q.push(make_pair(d[z[i]],z[i]));
			}
		}
	}
	for(int i = 1;i <= n;i++){
		if(d[i] == 2147483647){
			cout << "-1 ";
			continue;
		}
		cout << d[i] << " ";
	}
	return 0;
}
注：priority_queue<(数据类型)>的定义方法默认是大根堆。只有priority_queue<(数据类型),vector<(数据类型)>,greater<(数据类型)> >的方法才能定义小根堆。另外，应该用空格分开两个连在一起的尖括号(<<或>>)，否则编译器会把它识别成流读取运算符。
 	当然，你也可以选择重载运算符，不过我觉得这样更好些。毕竟不少人不会重载。
 	另外，优先队列虽然等价于堆，但是内部原理是通过给予变量一个优先值来实现的，与堆不同。
注2：C++自带的二元组pair,定义方法是pair<(数据类型1),(数据类型2)>(名称)。相当于一个包含两个变量的结构体。pair中的两个成员使用.first和.second进行访问。在优先队列里，pair是以first为第一关键字、以second为第二关键字排序的。向pair中插入元素可以直接像结构体一样赋值，也可以使用make_pair()插入。 
```

思路来自于 Ophelia 的 P3371 的博客。

蒟蒻的代码，如有不足，请大佬指教。