# B3602 题解

最短路水题（

## Description
- 给定一张 $n$ 节点的**有向有权**图
- $\forall\ 1 \leq i \leq n$，求 $1 \rightarrow i$ 的最短路

## Solution

从 $0$ 讲起。

首先，看到最短路这个问题，我们的第一反应是 Dijkstra/BellmanFord，这两个算法的复杂度的最差情况可以达到 $\mathcal O(VE)$，但是看到题目的数据范围：

- $1 \leq n,m \leq 3 \times 10^5$

所以，我们需要对其进行优化。

### 1. dijkstra

普通 dijkstra 不再细讲了，它的步骤可以大致分为两步：

1. 找一个当前到 $1$ 距离最小的节点 $u$
2. 查找 $u$ 的所有邻居 $v$ 更新最短路

我们知道 2 步骤肯定是无法避免的，但是这个 1 步骤似乎耗费了很多的时间复杂度。

可以考虑优化 1 操作，其本质上就是做 $\max\limits_{i=1}^n dis[i]$，普通做是需要一个 for 循环去枚举的。

所以我们希望能够降低枚举的复杂度，那么也就自然想到了 STL 中的 priority\_queue。

实现的时候有一个问题，priority\_queue 取 top 的时候取到的是最大值，需要自定义一下 “<” 号。

### Code

```cpp
inline void dijkstra(){
	fill(d, d + n + 5, inf);
	d[1] = 0; q.push((node){0, 1});
	while(!q.empty()){
		ll u = q.top().u; q.pop();
		if(vst[u]) continue;
		vst[u] = 1;
		for(ll i = hd[u]; i; i = es[i].nxt){
			ll v = es[i].t;
			if(!vst[v] && d[v] > d[u] + es[i].w){
				d[v] = d[u] + es[i].w;
				q.push((node){d[v], v});
			}
		}
	}
}
int main(){
	n = read(), m = read();
	for(ll i = 1, u, v, ww; i <= m; i++){
		u = read(), v = read(), ww = read();
		add(u, v, ww);
	}
	dijkstra();
	for(ll i = 1; i <= n; i++) write(d[i] != inf ? d[i] : -1), putchar(' ');
	puts("");
	return 0;
}
```

### 2. BellmanFord
本质上就是个暴力

它的算法步骤是：

1. 遍历每一条边，对于 $u \rightarrow v$，权重为 $w$ 的边，$dis[v] \leftarrow \min(dis[v],dis[u]+w)$
2. 重复如上操作 $n-1$ 次

显然，对于操作 1 来说，只有更新过 $u$ 的 $v$ 才会对最终的 $u$ 有贡献，因此考虑把更新过 $u$ 的 $v$ 进行入队操作。

然后每次更新的时候直接从队首拿出来更新就行了。

这就是著名的 SPFA(Shortest Path Faster Algorithm) 算法。

### Code

```cpp
inline void spfa()
{
	fill(dst, dst + n + 5, INF);
	queue<ll> q;
	dst[1] = 0;
	in[1] = 1;
	q.push(1);
	while(!q.empty())
	{
		ll u = q.front(); q.pop();
		in[u] = 0;    // in queue
		for(ll i = 0, v; i < to[u].size(); i++)
			if(dst[v = to[u][i]] > dst[u] + w[u][i])
			{
				dst[v] = dst[u] + w[u][i];
				if(!in[v])
				{     // push
					q.push(v);
					in[v] = 1;
				}
			}
	}
}
```

## Something Else

SPFA 这个算法是可以被卡到 $\mathcal O(VE)$ 的。

例如下面的一类图：

![](https://cdn.luogu.com.cn/upload/image_hosting/7b0lqnel.png)

它的最短路是

![](https://cdn.luogu.com.cn/upload/image_hosting/4obscxan.png)

于是就被迫的要做 $\mathcal O(VE)$ 次更新，SPFA 也就退化了（

所以只要题目里是正权图，最好用堆优 dij，SPFA 说不定会被卡。