## 前言

啊对对对只有我们队在推式子别人全在打表我们还是一遍过但是晚开，就离谱。

## 题目简述

有两个数组 $P_1[n+1]$ 和 $P_2[n+1]$，我们要对这两个数组进行调整，要求满足：

1. $\sum\limits_{i=0}^nP_1[i]=\sum\limits_{i=0}^nP_2[i]=1$
2. 设有事件 $A$：有两个数 $a,b$，每次以 $P_1[i]$ 为随机出 $a=i$ 的概率，以 $P_2[i]$ 为随机出 $b=i$ 的概率，如果 $a>b$，那么 $A$ 事件贡献为 $a$；若 $b>a$，那么 $A$ 事件的贡献为 $\dfrac b2$。

	调整 $P_1[n+1]$ 使得A事件贡献的期望值尽量大，调整 $P_2[n+1]$ 使得A事件贡献的期望值尽量小。
    
## 解题思路

看到这题目我们会发现这玩意在百度百科上双方执行的都是[混合战略](https://baike.baidu.com/item/%E6%B7%B7%E5%90%88%E6%88%98%E7%95%A5/6748998?fr=aladdin)。

然后我们搜索[混合战略博弈论](https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E6%B7%B7%E5%90%88%E6%88%98%E7%95%A5%E5%8D%9A%E5%BC%88%E8%AE%BA&fenlei=256&oq=%25E5%258D%259A%25E5%25BC%2588%25E8%25AE%25BA%25E6%25B7%25B7%25E5%2590%2588%25E6%2588%2598%25E7%2595%25A5&rsv_pq=ff4f20f500060398&rsv_t=d7bbEKNOYNnDLcfltK4Y1EiyG2%2F3zecM3SMabyORJAdn5nfyC%2B7IDlaTBoc&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&rsv_sug3=19&rsv_sug1=11&rsv_sug7=100&bs=%E5%8D%9A%E5%BC%88%E8%AE%BA%E6%B7%B7%E5%90%88%E6%88%98%E7%95%A5)就会发现有一个东西叫做[纳什平衡](https://zhuanlan.zhihu.com/p/148772400?ivk_sa=1024320u)。

然后你可以再去百度百科上搜索[纳什平衡](https://baike.baidu.com/item/%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/534868?fromtitle=%E7%BA%B3%E4%BB%80%E5%B9%B3%E8%A1%A1&fromid=1325910&fr=aladdin)

对我可以告诉你赛时**不使用oeis**做这道题的前提条件是会这个东西。~~（自然排除了你是找规律做和打表做的情况）~~。

其他东西咱可以不看懂，我们只需注意一个要点，就是：

**任何一位玩家在此策略组合下单方面改变自己的策略（其他玩家策略不变）都不会提高自身的收益。**

在这题里，就相当于一方不变时另一方怎么变期望都不会变，都说到好像这里了不把期望的式子写出来都不好意思。

按照直观理解列出题目的期望：

$$\sum_{i=0}^n\sum_{j=0}^{i-1}P_1[i]P_2[j]i+\sum_{i=0}^n\sum_{j=i+1}^{n}P_1[i]P_2[j]\frac j2$$

我们先假设数组 $P_2$ 不变，那就自然提出一个 $\sum_{i=0}^nP_1[i]$。

$$\sum_{i=0}^nP_1[i]\left(\sum_{j=0}^{i-1}P_2[j]i+\sum_{j=i+1}^{n}P_2[j]\frac j2\right)$$

好的，我们发现不论 $P_1$ 怎么变对此式无影响。因为 $\sum P_1[]=1$ 是常数，除了后面这个式子为 $0$ 的情况外还有一个情况，就是**此式不随** $i$ **的变化而变化**。

那么为了方便表示，我设 $f(i)=\sum\limits_{j=0}^{i-1}P_2[j]i+\sum\limits_{j=i+1}^{n}P_2[j]\frac j2$

$\begin{aligned}
\because &\forall i,j\in [0,n], &f(i)&=f(j)\\
\therefore &\forall i\in [0,n+1],&f(i)&=f(i+1)\iff f(i+1)-f(i)=0\\
\end{aligned}$

所以有:

$\sum\limits_{j=0}^{i}P_2[j](i+1)+\sum\limits_{j=i+2}^{n}P_2[j]\frac j2-\sum\limits_{j=0}^{i-1}P_2[j]i-\sum\limits_{j=i+1}^{n}P_2[j]\frac j2=0$

我们开始自信推式子：

$\begin{aligned}
&\text{原式}\\
\iff&\sum\limits_{j=0}^{i}P_2[j]i+\sum\limits_{j=0}^{i}P_2[j]+\sum\limits_{j=i+2}^{n}P_2[j]\frac j2-\sum\limits_{j=0}^{i-1}P_2[j]i-\sum\limits_{j=i+1}^{n}P_2[j]\frac j2=0\\
\iff&P_2[i]i+\sum\limits_{j=0}^{i}P_2[j]-P_2[i+1]\frac {i+1}2=0\\
\iff&P_2[i+1]\frac {i+1}2=P_2[i]i+\sum\limits_{j=0}^{i}P_2[j]\\
\iff&P_2[i+1]=\dfrac2{i+1}\left(P_2[i]i+\sum\limits_{j=0}^{i}P_2[j]\right)
\end{aligned}$

非常好我们得到了一个递推式，$\forall i\in[0,n-1]$，此式都成立。

对啊有了 $n$ 个 $n+1$ 元一次方程。

哦我们还有一个 $\sum\limits_{i=0}^n P_2[i]=1$

那这不就是 $n+1$ 个 $n+1$ 元一次方程构成的方程组吗。

同样的，设 $P_1$ 不变可以得到 $P_1$ 的递推式：

$P_1[i+1]=\dfrac1{2(i+1)}\left(P_1[i]i+\sum\limits_{j=0}^{i}P_1[j]\right)$

哦有人解这种方程组用高斯消元啊，其实不用。

记录一下两个数组前缀和用来递推我们就可以学习[某道CF](https://www.luogu.com.cn/problem/CF1778D)打出时间复杂度为 $O(n)$ 的代码了。

## 递推做法详解

如果你没有做过这个CF题可以看这一部分。

这里以 $P_1$ 为例。

由于我们是从 $P_1[0]$ 开始递推的，假设 $P_1[0]=x$。

由于这里没有两项的乘积，只有常数或是一次项，直接写一个维护形为 $ax+b$ 的结构体即可。

最后把所有项相加为 $1$，也就是 $\sum_{i=0}^n a_ix +b_i=x\sum_{i=0}^na_i+\sum_{i=0}^nb_i=1$，解一个一元一次方程把 $x$ 算出来。

（上面的式子中，$a_i,b_i$ 的意义为：$P_1[i]=a_ix+b_i$）

然后每一个 $P_1[i]$ 重新用 $x$ 代入一遍即可。

~~现在你还可以把那道CF过了~~

## Codes

同队的同学具体实现的，征求了他的同意搬过来了。

这种题还是说一声取模（虽然应该没什么大问题）

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 998244353;
ll n;
ll ksm( ll a , unsigned long long p ) {
    ll ans = 1;
    while ( p ) {
        if ( p & 1 ) {
            ans = ans * a % mod;
        }
        p >>= 1;
        a = a * a % mod;
    }
    return ans;
}
struct lin {// ax+b的结构体
    ll k, b;
    lin() = default;
    lin( ll k_, ll b_ ) {
        k = k_, b = b_;
    }
    const lin operator + ( const lin rhs ) const {
        return lin((k+rhs.k)%mod,(b+rhs.b)%mod);
    }
    const lin operator - ( const lin rhs ) const {
        return lin((k-rhs.k+mod)%mod,(b-rhs.b+mod)%mod);
    }
    const lin operator * ( const ll rhs ) const {
        return lin(k*rhs%mod,b*rhs%mod);
    }
    const ll operator == ( const lin rhs ) const {
        ll _b = ( rhs.b - b + mod ) % mod;
        ll _k = ( k - rhs.k + mod ) % mod;
        return _b * ksm(_k,mod-2);
    }
    const ll operator () ( const ll rhs ) const {
        return (rhs*k+b) % mod;
    }
};
lin p1[400005], s1[400005];
lin p2[400005], s2[400005];//s1,s2分别为p1,p2的前缀和
int main() {
    scanf("%lld",&n);
    p1[0] = lin{1,0};
    s1[0] = lin{1,0};
    for ( ll i = 1; i <= n; ++i ) {//p1递推部分
        p1[i] = p1[i-1] * ( i - 1 ) + s1[i-1];
        p1[i] = p1[i] * ksm(i, mod-2) * ksm(2,mod-2);
        s1[i] = s1[i-1] + p1[i];
    }
    ll a = ( s1[n] == lin{0,1} );
    for ( ll i = 0; i <= n; ++i ) {
        printf("%lld ",p1[i](a));
    }
    puts("");
    p2[0] = lin{1,0};
    s2[0] = lin{1,0};
    for ( ll i = 1; i <= n; ++i ) {//p2递推部分
        p2[i] = p2[i-1] * (i-1) + s2[i-1];
        p2[i] = p2[i] * 2 * ksm(i, mod-2);
        s2[i] = s2[i-1] + p2[i];
    }
    a = ( s2[n] == lin{0,1} );
    for ( ll i = 0; i <= n; ++i ) {
        printf("%lld ",p2[i](a));
    }
}
```