这道题目前以蒟蒻的知识水平，我只想到了分块，其余数据结构似乎写起来有点困难……

借鉴一下蒲公英那道题的思路，我们可以记录一下第 $i$ 块到第 $j$ 块的答案 $dp_{i,j}$。显然，$dp_{i,j}$ 可以用 $dp_{i,j}+cnt(j)$ 算出。这里 $cnt(j)$ 表示第 $j$ 块新增加的答案。

那么，$cnt(j)$ 怎么计算呢？我们可以把这个块中的每一个数字挨个扫一遍，如果说它在这个散块中出现的个数加在 $[i,j]$ 这些整块中出现的个数为偶数，那么 $cnt(j)$ 要增加一，如果它是大于三的奇数，那么就说明它破坏了一组答案，$cnt(j)$ 要减一。实际代码却没有这么麻烦：

```cpp
for (int i = 1; i <= num; i++){//左端点
	for (int j = i; j <= num; j++){//右端点
		dp[i][j] = dp[i][j - 1];//继承
		for (int k = L[j]; k <= R[j]; k++){
			b[a[k]]++;//b相当于是一个桶
			if (b[a[k]] % 2 == 0){//如果从第i块的最左到当前位置a[k]出现了偶数次
				dp[i][j]++;
			}else if (b[a[k]] >= 3){//由于把b[a[k]]加一之后它是不小于3的奇数，说明之前它是不小于2的偶数，a[k]破坏了一组答案
				dp[i][j]--;
			}
		}
	}
   memset(b, 0, sizeof(b));//更新左端点时再把它清空！这样b数组存的就是第i块的到当前位置上每个数出现的个数！
}
```

复杂度约为 $O(n\sqrt{n})$，代码应该还算好懂。

询问的做法相同，然后就是一些分块的常规操作，撇去预处理，复杂度为 $O(m\sqrt{n})$，可以接受。

注意：块的最大个数一定要多开一两个，不然会挂八十分！

```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
using namespace std;
int len, num, n, c, m, bl_l, bl_r, last, ask_l, ask_r;
int L[318], R[318], dp[318][318];
int a[100001], belong[100001], b[100001];
int cnt[318][100001];
void pre_dp(){
	for (int i = 1; i <= num; i++){
		for (int j = i; j <= num; j++){
			dp[i][j] = dp[i][j - 1];
			for (int k = L[j]; k <= R[j]; k++){
				b[a[k]]++;
				if (b[a[k]] % 2 == 0){
					dp[i][j]++;
				}else if (b[a[k]] >= 3){
					dp[i][j]--;
				}
			}
		}
        memset(b, 0, sizeof(b));
	}
}
void build_block(){
	len = sqrt(n);
	num = sqrt(n);
	for (int i = 1; i <= num; i++){
		L[i] = R[i - 1] + 1;
		R[i] = L[i] + len - 1;
	}
	if (R[num] < n){
		num++;
		L[num] = R[num - 1] + 1;
		R[num] = n;
	}
}
void init(){
	build_block();
	for (int i = 1; i <= num; i++){
		for (int j = L[i]; j <= R[i]; j++){
			belong[j] = i;
			cnt[i][a[j]]++;
		}
		for (int j = 0; j <= c; j++){
			cnt[i][j] += cnt[i - 1][j];
		}
	}
	pre_dp();
}
int count(int l, int r){
    bl_l = belong[l];
    bl_r = belong[r];
    int ans = dp[bl_l + 1][bl_r - 1];
    int now_count;
	if (bl_l == bl_r){
        ans = 0;
		for (int i = l; i <= r; i++){
			b[a[i]]++;
			if (b[a[i]] % 2 == 0){
				ans++;
			}else if (b[a[i]] >= 3){
				ans--;
			}
		}
		memset(b, 0, sizeof(b));
		return ans;
	}else{
		for (int i = l; i <= R[bl_l]; i++){
			b[a[i]]++;
			now_count = b[a[i]] + cnt[bl_r - 1][a[i]] - cnt[bl_l][a[i]];
			if (now_count % 2 == 0){
				ans++;
			}else if (now_count >= 3){
				ans--;
			}
		}
		for (int i = L[bl_r]; i <= r; i++){
			b[a[i]]++;
			now_count = b[a[i]] + cnt[bl_r - 1][a[i]] - cnt[bl_l][a[i]];
			if (now_count % 2 == 0){
				ans++;
			}else if (now_count >= 3){
				ans--;
			}
		}
		memset(b, 0, sizeof(b));
		return ans;
	}
}
int main(){
	scanf("%d%d%d", &n, &c, &m);
	for (int i = 1; i <= n; i++){
		scanf("%d", &a[i]); 
	}
	init();
	while (m--){
		scanf("%d%d", &ask_l, &ask_r);
		if (ask_l > ask_r){
			swap(ask_l, ask_r);
		}
		last = count(ask_l, ask_r);
		printf("%d\n", last);
	}
	return 0;
} 
```
