# 作诗-题解

>   题目链接：[洛谷-P4135](https://www.luogu.com.cn/problem/P4135)

**一句话题意**：求 $[l,r]$ 中出现正偶数次的数的个数，强制在线。

## 分析

### $Part1$ 选择算法&数据结构

> 对于 $100 \%$ 的数据， $1\le n,c,m\le 10^5$

这种数据范围显然需要单次询问的复杂度达到 $\sqrt n$ 或者 $\log n$ ，又看到区间查询，我们会想到什么？

**分块，线段树，树状数组**

树状数组扩展性太差了，首先排除。

再看看我们要维护什么，容易发现，答案是不可以直接叠加的，那么在合并两个区间的答案时，需要知道区间中数的出现次数，这样才能求出与出现次数有关的区间和。如果使用线段树，在每一个节点开桶会导致`MLE`（也会`TLE`），现在就只能考虑分块了。

### $Part2$ 实现

##### 块维护什么？

块内的答案应该预处理得到，避免重复计算。 $Part1$ 中也提到了，还应给每一个整体（即块）配一个桶。

下面，重点关注区间答案的求解与合并。

（注：$a_i$ 表示整个序列的第 $i$ 个数， $numi_x$ 表示区间 $i$ 中 $x$ 的出现次数， $ansi$ 表示区间 $i$ 出现正偶数次的数的个数， $leni$ 表示区间 $i$ 的长度）

1. ##### 求 $ansi$

    遍历区间 $i$ ， $numi_{a_{now}}$ 加 $1$ 。如果 $numi_{now}$ 为正偶数，说明多了一个符合条件的数 $ansi$ 加 $1$ 。如果 $numi_{now}$ 为正奇数数且不等于 $1$，说明少了一个符合条件的数， $ansi$ 减 $1$ 。

    小例子：

    ```
    a:   1  2  2  3  1  2  3  2  3
    num1:1  1  1  1  2  2  2  2  2
    num2:0  1  2  2  2  3  3  4  4
    num3:0  0  0  1  1  1  2  2  3
    ans: 0  0  1  1  2  1  2  3  2
    ```

    $ans$ 的变化及原因： $+1$ （ $2$ 的个数变成 $2$ ） $+1$ （ $1$ 的个数变成 $2$ ） $-1$ （ $2$ 的个数变成 $3$ ） $+1$ （ $3$ 的个数变成 $2$ ） $+1$ （ $2$ 的个数变成 $4$ ） $-1$ （ $3$ 的个数变成 $3$ ）

    复杂度： $O(leni)$

2. ##### 求 $ans(i+j)$
   
    可以看作正常求区间时已经处理了一部分（ $i$ ），如此可以 $i$ 为基础，遍历区间 $j$ ，和上一个问题同样增减 $ans$ 。
    
    复杂度： $O(lenj)$

#### 预处理

1. ##### 分块基本变量&数组

    块长取 $\sqrt n$ 即可。

2. ##### $num$ 数组

    暴力求。

    复杂度： $O(n)$

    ```cpp
    for(int j=ll[i];j<=rr[i];++j)++num[i][a[j]];
    ```

3. ##### $ans$ 数组

    用上文提到的方法求。

    复杂度： $O(n)$
    
    ```cpp
    for(int j=ll[i];j<=rr[i];++j){
        ++tong[a[j]];
        if(tong[a[j]]%2==0){
            ++ans[i];
        }else if(tong[a[j]]!=1){
            --ans[i];
        }
    }
    ```

### $Part3$ 优化

> 这分块和没分一样啊，合并整块要 $\sqrt{n}$ 次 $\sqrt{n}$ ，不就是暴力的复杂度吗？	—zsc985246

的确，目前还并没有体现出分块的根号优势，零散块处理已经没问题了，现在的目标是让整块的合并复杂度达到 $O(\sqrt{n})$ 以下。

加速的方式仍然是预处理，重新定义 $ans_{i,j}$ 表示从第 $i$ 个块到第 $j$ 个块的区间答案。为了配合新的 $ans$ 数组，我们也将 $num$ 前缀和，以便迅速得出多个块连结后的 $num$ 。

显然 $ans_{i,i\to j}$ 的值可以线性求出，轻松推得 $ans_{i,j}=ans_{(i,j-1)+j}$ 。

```cpp
for(int i=1;i<=nb;++i){
    for(int j=i;j<=nb;++j){
        ans[i][j]=ans[i][j-1];
        for(int k=ll[j];k<=rr[j];++k){
            ++tong[a[k]];
            if(tong[a[k]]%2==0){
                ++ans[i][j];
            }else if(tong[a[k]]!=1){
                --ans[i][j];
            }
        }
    }
    for(int j=0;j<=c;++j)tong[j]=0;
}
```

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

inline int read_int(){//快读
	int x=0;char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9'){
		x=(x<<3)+(x<<1)+(c-'0');
		c=getchar();
	}
	return x;
}

int a[100005];//原序列
int num[350][100005];//块的专用桶
int ans[350][350];//从i到j的答案
int n,m,c;//意义如题
int lb,nb;//块长与块个数
int l,r;//意义如题
int ll[350],rr[350],mm[100005];//块的左端点、右端点及单点所在块
inline int number(int l,int r,int x){//块l到块r中x的个数
	return num[r][x]-num[l-1][x];
}
int A;//答案
int tong[100005];//临时桶
void solve(){
	A=0;
	int lb=mm[l],rb=mm[r];
	if(rb-lb<=1){//没有整块，直接暴力
		for(int i=l;i<=r;++i){
			++tong[a[i]];
			if(tong[a[i]]%2==0){
				++A;
			}else if(tong[a[i]]!=1){
				--A;
			}
		}
        //临时桶还原
		for(int i=l;i<=r;++i){
			--tong[a[i]];
		}
	}else{//一般情况
		A=ans[lb+1][rb-1];//整块的答案
        //左侧零散块暴力
		for(int i=l;i<=rr[lb];++i){
			++tong[a[i]];
			if((tong[a[i]]+number(lb+1,rb-1,a[i]))%2==0){
				++A;
			}else if(tong[a[i]]+number(lb+1,rb-1,a[i])!=1){
				--A;
			}
		}
        //右侧零散块暴力
		for(int i=ll[rb];i<=r;++i){
			++tong[a[i]];
			if((tong[a[i]]+number(lb+1,rb-1,a[i]))%2==0){
				++A;
			}else if(tong[a[i]]+number(lb+1,rb-1,a[i])!=1){
				--A;
			}
		}
        //临时桶还原
		for(int i=l;i<=rr[lb];++i){
			--tong[a[i]];
		}
		for(int i=ll[rb];i<=r;++i){
			--tong[a[i]];
		}
	}
}

int main(){
	n=read_int();c=read_int();m=read_int();
	lb=sqrt(n);nb=n/lb;if(lb*nb<n)++nb;//块长与块个数
    //预处理
	for(int i=1;i<=nb;++i){//块端点预处理
		ll[i]=(i-1)*lb+1;
		rr[i]=(i<nb)?i*lb:n;
	}
	for(int i=1;i<=nb;++i){
		for(int j=ll[i];j<=rr[i];++j){
			a[j]=read_int();
			mm[j]=i;//点所在块预处理
			++num[i][a[j]];//桶预处理
		}
		for(int j=0;j<=c;++j){//前缀和
			num[i][j]+=num[i-1][j];
		}
	}
	for(int i=1;i<=nb;++i){//整块答案预处理
		for(int j=i;j<=nb;++j){
			ans[i][j]=ans[i][j-1];
			for(int k=ll[j];k<=rr[j];++k){
				++tong[a[k]];
				if(tong[a[k]]%2==0){
					++ans[i][j];
				}else if(tong[a[k]]!=1){
					--ans[i][j];
				}
			}
		}
        //临时桶还原
		for(int j=0;j<=c;++j)tong[j]=0;
	}
	
    //解决
	while(~--m){
		l=read_int();r=read_int();
		l=(l+A)%n+1;r=(r+A)%n+1;
		if(l>r)swap(l,r);//解密
		solve();
		printf("%d\n",A);
	}
	
	return 0;
}
```

## 总结

此题有很多数据都需要通过预处理或信息复用计算，要熟练掌握常见的优化方法，尽可能避免重复的运算。

