### Solution

#### 50pts

暴力建图，跑一遍```dijkstra```即可。

但由于**边数过多**，显然不能通过 $100\%$ 的数据。

#### 100pts

发现题目中的一个重要性质：

* 对于任何两对 $(T_i,W_i),(T_j,W_j)$ 在同一个集合里面，图中会形成一条连 $T_i$ 和 $T_j$ 的边，边权为 $W_i+W_j$ .

如果我们将 $W_i$ 和 $W_j$ 这两个边权的组成部分单独来看的话，很容易构建出这样一种模型：

![](https://cdn.luogu.com.cn/upload/image_hosting/d0ccdp0z.png)

其中 $T_i=1,T_j=2$.

那么我们发现：$T_i$ 到 $T_j$ 的距离依然是 $W_i+W_j$.

于是我们就有了一种新的建图方式：

* 我们新建一个点 $p$ , 对于任意的 $(T_i,W_i)\in S$ ，我们都只向 $p$ 连一条权值为 $W_i$ 的边。

通过这种方式，我们巧妙的将边数大大地减小了，并且对答案没有任何影响。

***

### code

```cpp
#include <cstdio>
#include <queue>
using namespace std;
#define inf 0x3f3f3f3f3f3f3f3f
#define maxn 500001
#define maxm 800001
typedef long long ll;
struct node
{
    ll id, num;
    bool operator<(const node &x) const
    {
        return x.num < num;
    }
};
struct Edge
{
    ll next, to, dis;
} bian[maxm];
ll ans[maxn * 2];
ll n, k, h[maxn * 2];
bool vis[maxn * 2];
ll t;
void add(ll x, ll y, ll z)
{
    t++;
    bian[t].next = h[x];
    bian[t].to = y;
    bian[t].dis = z;
    h[x] = t;
}
void dijkstra(ll start)
{
    priority_queue<node> Q;
    ll i, p;
    for (i = 1; i <= n + k; i++)	//注意这里初始化的范围，还包括新增的k个点
    {
        ans[i] = inf;
        vis[i] = false;
    }
    ans[start] = 0;
    Q.push((node){start, 0});
    while (!Q.empty())
    {
        p = Q.top().id;
        Q.pop();
        if (vis[p])
            continue;
        vis[p] = true;
        for (i = h[p]; i; i = bian[i].next)
        {
            if (ans[p] + bian[i].dis < ans[bian[i].to])
            {
                ans[bian[i].to] = ans[p] + bian[i].dis;
                if (!vis[bian[i].to])
                    Q.push((node){bian[i].to, ans[bian[i].to]});
            }
        }
    }
}
int main()
{
    ll i, j, s, t, w;
    scanf("%lld%lld", &n, &k);
    for (i = 1; i <= k; i++)
    {
        scanf("%lld", &s);
        for (j = 1; j <= s; j++)
        {
            scanf("%lld%lld", &t, &w);
            add(t, n + i, w);	//将n+i号点作为新增的点，不会发生重复现象
            add(n + i, t, w);
        }
    }
    dijkstra(1);
    for (i = 1; i <= n; i++)	//最后只需输出前n个点的答案即可
        printf("%lld ", ans[i]);
    return 0;
}

// 另，这是我第300个AC的题，所以发篇题解留个念qwq
```
