# P7100 [W1] 团

## 问题分析

本题主要的问题在边的数量上。如果按题意加边，不仅难以存储，而且会超时。因此，**减少边的数量是本题的关键**。

我们来看本题图的形式：

![按题意加边](https://cdn.luogu.com.cn/upload/image_hosting/2anv4spz.png)

可见，集合内每两个点之间都有边相连，边数为 $\frac {n(n + 1)} {2}$。

既然需要减少边的数量，而集合内点与点之间两两相连，我们可以自然想到网络通信中的**交换机**。在集合中引入一个“交换机”，只需要加一个点，与其他点一一相连即可。

引入“交换机”后的图如下：

![引入交换机](https://cdn.luogu.com.cn/upload/image_hosting/poygej4i.png)

边数为 $n$，大大地减少了边数。

因此，本题的解决方法为：在建图时用“交换机”减少边的数量，然后用最短路算法跑一遍就可以了。

## 细节问题

注意“交换机”点的编号不能与已有的重复。

## 代码实现

```cpp
#include <iostream>
#include <queue>

const int N = 2 * 2e5 + 5, M = 2 * 4e5 + 5;
const long long PosInf = 0x3f3f3f3f3f3f3f3f;
typedef std::pair<long long, int> PLI;

struct Edge
{
	int to, w;
	int next;
}edges[M];

int n, k;
long long dis[N];
int head[N], total;
bool vis[N];

void Add(int a, int b, int c)
{
	edges[total].to = b;
	edges[total].w = c;
	edges[total].next = head[a];
	head[a] = total++;
}

void Dijkstra(int start)
{
	std::priority_queue<PLI, std::vector<PLI>, std::greater<PLI> > heap;
	for (int i = 0; i < N; i++)
	{
		vis[i] = false;
		dis[i] = PosInf;
	}
	dis[start] = 0;
	heap.push({0, start});
	
	while (!heap.empty())
	{
		PLI t = heap.top();
		heap.pop();
		
		if (vis[t.second])
			continue;
		vis[t.second] = true;
		
		for (int i = head[t.second]; i != -1; i = edges[i].next)
		{
			int v = edges[i].to, w = edges[i].w;
			if (dis[v] > dis[t.second] + w)
			{
				dis[v] = dis[t.second] + w;
				heap.push({dis[v], v});
			}
		}
	}
}

int main()
{
	for (int i = 0; i < N; i++)
		head[i] = -1;
	
	std::cin >> n >> k;
	for (int i = 1; i <= k; i++)
	{
		int g = 0;
		std::cin >> g;
		for (int j = 1; j <= g; j++)
		{
			int a, b;
			std::cin >> a >> b;
			Add(a, n + i, b);
			Add(n + i, a, b);
		}
	}
	
	Dijkstra(1);
	
	for (int i = 1; i <= n; i++)
		std::cout << dis[i] << " ";
	std::cout << std::endl;
	return 0;
}
```