## [P7100 [w3R1] 团](https://www.luogu.com.cn/problem/P7100)

## 题目大意：
有一个$n$个节点的无向带权图，由$k$个集合组成，每个集合$S_i$中有一些点$\lbrace(T_1,W_1),(T_2,W_2),...,(T_{\left|S_i\right|},W_{\left|S_i\right|})\rbrace$，集合中的任意两点都有一条连接$T_i,T_j$的无向边，边权为$W_i+W_j$。我们要求  $1$ 到 $i$ 的最短路。
## solution:
tf老师说：“图论题，建完图后打个模板就行了。”，所以我们考虑如何**建图**。

暴力地去想，对于每个集合中的点$T_i$，我们可以从$T_i$向其他点$T_j$连一条边。
根据样例建图如下图：
![团暴力图](https://cdn.luogu.com.cn/upload/image_hosting/cprjm23m.png)

时间复杂度爆炸：$O(k|S_i^2|)$

所以我们考虑，在每个集合中新添一个虚拟节点$T_{n+i}$，其点权$W_{i+n}$为0，再向其他点$T_j$连边。
如下图：
![团正解图](https://cdn.luogu.com.cn/upload/image_hosting/w0mqjarx.png)

时间复杂度：$O(k|S_i|)$

### 正确性证明：

我们举个例子，原图中$3\rightarrow4$的路径被拆成了$3\rightarrow7\rightarrow4$，边权和仍为$3$。我们这个过程的实质就是将一条边拆成**两条边**。

接下来，我们打上最短路模板$dijkstra$堆优化或者$SPFA$均可通过此题。

## 接下来是细节的处理：

总路径长有可能超$int$，所以要开$long$ $long$。$dis$数组要初始化成$0x3f3f3f3f3f3f3f3f$

看到这的同学，可以自己去写代码了(~~tf口吻~~)

[Code(SPFA)](https://www.luogu.com.cn/paste/y02t1j2k)
(~~dijkstra懒得写了，有意者可私信提供~~)

### End
## 作者的碎碎念：

有用留赞(~~言简意赅~~)