## [Link](https://www.luogu.com.cn/problem/P5494)

线段树分裂板子题。也是线段树合并的板子题。

前置知识：权值线段树。

先讲线段树合并。顾名思义，线段树合并就是将两颗线段树合并成一颗。一般来说，我们合并的是权值线段树。

例如我们有两个可重集 $a$ 和 $b$，分别建出权值线段树 $A$ 和 $B$。其中$A$ 的节点 $p$ 存放 $a$ 中值在 $[l_p,r_p]$ 中的个数，$B$ 同理。

那我们若将两个集合合并在一起，只需要将表示该集合的线段合并在一起。那么怎么合并呢？

假设两个可重集的值在 $[1,v]$ 之间，那么每颗线段树共有 $2v-1$ 个节点，若暴力合并，也就是对应节点的值暴力相加，那么时间复杂度是 $O(v)$ 的。显然会超时。

实际上，在线段树 $A$ 中，会有大量的空节点，没有值在该节点表示的值域中。那我们只需要将有内容的节点合并即可。

若对应节点 $p$ 和 $p'$ 合并，分类一下（一下有/没有指内容）

- $A$ 有 $B$ 没有，该节点直接为 $p$。

- $A$ 没有 $B$ 有，新建一个节点赋为 $p'$ 给 $A$，然后递归 $p'$ 的左右儿子继续合并。

- $A,B$ 都没有，赋 $0$。

- $A,B$ 都有，递归左右儿子。最后合并。

------------
线段树分裂，顾名思义，就是将一颗线段树分裂成两颗。

例如我们有一个可重集 $a$，我们需要将 $a$ 分裂成 $a'$ 和 $b$，其中 $b$ 中的数在 $[l,r]$ 之间，$a$ 中没有数在 $[l,r]$ 之间。

我们建一颗权值线段树表示 $A$。要分裂出 $A'$ 和 $B$ 出来。

直接从根节点开始访问。

在节点 $p$ 时，若 $l<=l_p$ 且 $r_p<=r$，那么直接接到线段树 $B$ 上。删除线段树 $A$ 中该节点。

若不完全包含，递归左右儿子。

若完全不包含，直接返回。

~~合并和分裂的时间复杂度不会算，但是能过就是了。~~

现在看一下题目，共 $5$ 个操作。

操作 $0$，直接分裂。

操作 $1$，线段树合并。

操作 $2$，线段树单点修改。

操作 $3$，线段树区间查询。

操作 $4$，权值线段树中查询第 $k$ 小，不会的可以去看一下普通平衡树的题解，里面有线段树求第 $k$ 小。

时空复杂度都不会算……

一个技巧，因为这题合并后会合并后会清空一颗线段树，所以可以设一个 $vector$ 来存那些废掉的节点，然后动态开点的时候优先从废节点中取。若没有才新建。

代码如下：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline int read()
{
	int s=0;char c=getchar();
	for(;!isdigit(c);c=getchar());
	for(;isdigit(c);c=getchar())
		s=s*10+c-'0';
	return s;
}
int v,m,tot=1,tot1,root[200005];
struct segment_tree{
	ll cnt;
	int ls,rs;
}s[200005*32];
vector<int>rubbish;
inline int New()
{
	if(!rubbish.empty())
	{
		int temp=rubbish.back();
		rubbish.pop_back();
		return temp;
	}
	return ++tot1;
}
inline void del(int &p)
{
	s[p].ls=s[p].rs=s[p].cnt=0;
	rubbish.push_back(p);
	p=0;
}
inline void push_up(int p)
{
	s[p].cnt=s[s[p].ls].cnt+s[s[p].rs].cnt;
}
void build(int l,int r,int &p)
{
	if(!p)p=New();
	if(l==r)
	{
		s[p].cnt=read();
		return;
	}
	int mid=(l+r)/2;
	build(l,mid,s[p].ls);
	build(mid+1,r,s[p].rs);
	push_up(p);
}
void split(int ql,int qr,int l,int r,int &p1,int &p2)
{
	if(ql>r||qr<l||!p1)return;
	if(ql<=l&&r<=qr)
	{
		p2=p1;
		p1=0;
		return;
	}
	if(!p2)p2=New();
	int mid=(l+r)/2;
	split(ql,qr,l,mid,s[p1].ls,s[p2].ls);
	split(ql,qr,mid+1,r,s[p1].rs,s[p2].rs);
	push_up(p1),push_up(p2);
}
void merge(int l,int r,int &p1,int &p2)
{
	if(!p1||!p2)
	{
		p1+=p2;
		return;
	}
	if(l==r)
	{
		s[p1].cnt+=s[p2].cnt;
		del(p2);
		return;
	}
	int mid=(l+r)/2;
	merge(l,mid,s[p1].ls,s[p2].ls);
	merge(mid+1,r,s[p1].rs,s[p2].rs);
	del(p2);
	push_up(p1);
}
void update(int pos,int k,int l,int r,int &p)
{
	if(pos<l||r<pos)return;
	if(!p)p=New();
	if(l==r)
	{
		s[p].cnt+=k;
		return;
	}
	int mid=(l+r)/2;
	update(pos,k,l,mid,s[p].ls),update(pos,k,mid+1,r,s[p].rs);
	push_up(p);
}
ll query_cnt(int ql,int qr,int l,int r,int p)
{
	if(ql>r||qr<l||!p)return 0;
	if(ql<=l&&r<=qr)
		return s[p].cnt;
	int mid=(l+r)/2;
	return query_cnt(ql,qr,l,mid,s[p].ls)+query_cnt(ql,qr,mid+1,r,s[p].rs);
}
int query_kth(int k,int l,int r,int p)
{
	if(l==r)return l;
	int mid=(l+r)/2;
	if(s[s[p].ls].cnt>=k)return query_kth(k,l,mid,s[p].ls);
	return query_kth(k-s[s[p].ls].cnt,mid+1,r,s[p].rs);
}
int main()
{
	v=read(),m=read();
	build(1,v,root[1]);
	while(m--)
	{
		int op=read();
		if(op==0)
		{
			int x=read(),l=read(),r=read();
			split(l,r,1,v,root[x],root[++tot]);
		}
		if(op==1)
		{
			int x=read(),y=read();
			merge(1,v,root[x],root[y]);
		}
		if(op==2)
		{
			int x=read(),k=read(),num=read();
			update(num,k,1,v,root[x]);
		}
		if(op==3)
		{
			int x=read(),l=read(),r=read();
			printf("%lld\n",query_cnt(l,r,1,v,root[x]));
		}
		if(op==4)
		{
			int x=read(),k=read();
			if(s[root[x]].cnt<k)printf("-1\n");
			else printf("%d\n",query_kth(k,1,v,root[x]));
		}
	}
	return 0;
}
```
