## Statement

有不错的翻译，看翻译吧。

## Solution

一个显然的贪心想法是对于每个 $i$，将 $1\sim i$ 的人按 $a_i$ 从小到大排序，在当前情况下会最优。

~~事实上这道题的洛谷翻译告诉了你这个结论~~！

注意到这样做 $F$ 会先减后增，对于一个排序后的序列前缀 $1\sim x$，这些元素都会带来 $-1$ 的贡献，后面的数的贡献会是 $0, 1$。

因为每次询问和上一次询问只会加入一个数，自然的考虑当前处理完了前 $i - 1$ 个询问，当前答案为 $ans$，这次询问 $1 \sim i$ 的答案。

我们加入元素的时候需要知道他和上一次的答案 $ans$ 之间的一个大小关系，这个在初始序列排序后建一课线段树可以维护。

然后用三个 $\text{set}$ 维护当前贡献为 $-1,0,1$ 的数的集合。

每次加入一个数的时候，我们首先询问他和 $ans$ 的差 $c$，然后分类讨论。

- $c=0$，两数相等，他会造成 $0$ 的贡献，将当前数加入 $s_0$ 即可。
- $c > 0$ ，当前加入的数比 $ans$ 大，于是他会造成 $1$ 的贡献，那么比他大的数和 $ans$ 之间的大小关系就会 $-1$，如果这些数中有些数变得比执行到他的时候的 $ans$ 小了，那么对于这些数中最左边的那个数的贡献会变成 $0$。
- $c < 0$，当前加入的数比 $ans$ 小，于是他会造成 $-1$ 的贡献，那么比他大的数和 $ans$ 之间的大小关系就会 $+1$，如果这些贡献为 $-1$ 的数中最右边的数，顺序操作到他的时候，和他所预期的值一样大了，那么他的贡献会变成 $0$，然后就可以结束了。否则的话，在最左边的 $0$ 的贡献会变成 $1$。

直接做就好了，复杂度是 $O(n \log n)$ 的。

```cpp
// 德丽莎你好可爱德丽莎你好可爱德丽莎你好可爱德丽莎你好可爱德丽莎你好可爱
// 德丽莎的可爱在于德丽莎很可爱，德丽莎为什么很可爱呢，这是因为德丽莎很可爱！
// 没有力量的理想是戏言，没有理想的力量是空虚
#include <bits/stdc++.h>
#define LL long long
using namespace std;
char ibuf[1 << 15], *p1, *p2;
#define getchar() (p1 == p2 && (p2 = (p1 = ibuf) + fread(ibuf, 1, 1 << 15, stdin), p1==p2) ? EOF : *p1++)
inline int read() {
  char ch = getchar();  int x = 0, f = 1;
  while (ch < '0' || ch > '9')  {  if (ch == '-')  f = -1;  ch = getchar();  }
  while (ch >= '0' && ch <= '9')  x = (x << 1) + (x << 3) + (ch ^ 48), ch = getchar();
  return x * f;
}
void print(LL x) {
  if (x > 9)  print(x / 10);
  putchar(x % 10 + '0');
}
template<class T> bool chkmin(T &a, T b) { return a > b ? (a = b, true) : false; }
template<class T> bool chkmax(T &a, T b) { return a < b ? (a = b, true) : false; }
#define rep(i, l, r) for (int i = (l); i <= (r); i++)
#define repd(i, l, r) for (int i = (l); i >= (r); i--)
#define REP(i, l, r)  for (int i = (l); i < (r); i++)
const int N = 2e6, inf = 2e7;
int n, pos[N], tag[N];
pair <int,int> a[N], s[N];
int ls(int p) {  return p << 1;  }
int rs(int p) {  return p << 1 | 1;  }
void pushup(int p) {  
  s[p] = min(s[ls(p)], s[rs(p)]);
}
void build(int p,int l,int r) {
  if (l == r) {  s[p] = {a[l].first, l};  return;  }
  int mid = (l + r) >> 1;   build(ls(p), l, mid), build(rs(p), mid + 1, r);  pushup(p);
}
void pushdown(int p) {
  if (!tag[p])  return;
  s[ls(p)].first += tag[p];  s[rs(p)].first += tag[p];
  tag[ls(p)] += tag[p];  tag[rs(p)] += tag[p];  tag[p] = 0;
}
void change(int p,int l,int r,int nx,int ny,int val) {
  if (nx <= l && r <= ny) {  s[p].first += val;  tag[p] += val;  return;  } 
  pushdown(p);
  int mid = (l + r) >> 1;
  if (nx <= mid)  change(ls(p), l, mid, nx, ny, val);
  if (ny > mid)  change(rs(p), mid + 1, r, nx, ny, val);  pushup(p);
}
pair <int,int> ask(int p,int l,int r,int nx,int ny) {
  if (nx <= l && r <= ny)  return s[p];
  pushdown(p);
  int mid = (l + r) >> 1;
  pair <int,int> ans = {inf, inf};
  if (nx <= mid)  chkmin(ans, ask(ls(p), l, mid, nx, ny));
  if (ny > mid)  chkmin(ans, ask(rs(p), mid + 1, r, nx, ny));  pushup(p);
  return ans;
}
set <int> s0, s1, sdel;
void solve() {
  n = read();
  rep (i, 1, n)  a[i].first = read(), a[i].second = i;
  sort(a + 1, a + n + 1);
  rep (i, 1, n)  pos[ a[i].second ] = i;
  build(1, 1, n);
  rep (j, 1, n) {
    int i = pos[j];
    auto p = ask(1, 1, n, i, i);
    if (!p.first) {  s0.insert(i);  }
    if (p.first > 0) {
      s1.insert(i);
      change(1, 1, n, i, n, -1);
      auto t = ask(1, 1, n, i, n);
      if (t.first < 0)  s1.erase(t.second), s0.insert(t.second), change(1, 1, n, t.second, n, 1);
    }
    if (p.first < 0) {
      sdel.insert(i);
      change(1, 1, n, i, n, 1);
      auto it = sdel.end();  --it;
      if (a[*it].first == 1 - sdel.size())  {
        int val = (*it);
        sdel.erase(it);
        s0.insert(val);
        change(1, 1, n, val, n, -1);
      }  else if (s0.size()) {
        auto it2 = s0.begin();
        int val = *it2;
        s0.erase(it2);
        s1.insert(val);
        change(1, 1, n, val, n, -1);
      }
    }
    printf("%d\n", s1.size() - sdel.size());
  }
}
signed main () {
#ifdef LOCAL_DEFINE
  freopen("1.s1", "r", stdin);
  freopen("1.ans", "w", stdout);
#endif
  int T = 1;  while (T--)  solve();
#ifdef LOCAL_DEFINE
  cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s.\n";
#endif
  return 0;
}
```