~~根据数据范围~~容易想到此题应该是一个 $O(n^2)$ 的 DP。

令 $dp_{i,j}$ 表示 Bessie 的程序（下称为 a 字符串）写入了前 $i$ 个字符，且 Elsie 的程序（下称为 b 字符串）写入了前 $j$ 个字符时有多少个不同的结果。边界条件为 $dp_{i,0} = dp_{0,i} = 1$。

~~易知~~ $dp_{i,j}$ 由 $dp_{i,j-1}$ 和 $dp_{i-1,j}$ 转移而来。分别表示最后一个字符是 $b_j$ 和 $a_i$ 产生的结果。

先不考虑 $0$，经过思考，可以发现以下情况下，这两者会产生重复：

1. 其中有至少一个字符是 '1'（易知）。
2. 两个字符都是数字或者都是 '+'。

在这两种情况下，容易发现若最后两位由这两个字符构成（此时 $a_{1\cdots i-1}$ 和 $b_{1 \cdots j-1}$ 已经固定），这两个字符的顺序不会影响结果。
换而言之我们多算了 $2dp_{i-1,j-1} - dp_{i-1,j-1}$， 亦即$dp_{i-1,j-1}$ 这么多。

最后考虑 $0$，若两个字符都是 $0$ 直接令 $dp_{i,j} = 1$	即可，否则不妨设 $a_i$ 为 '0'。

首先，易知把 ‘0’ 置于末尾可以得到 $0$ 的结果。

若最后一位是 $b_j$（对应$dp_{i,j-1}$），我们需要考虑这些结果中是否有 $0$ 的存在。不难发现倒数第二位可以放上 $a_i$，即 '0'。那么能否产生 $0$ 的最终结果，仅取决于 $b_j$ 是否是数字。

~~我就是为了说不需要辅助数组写的这篇题解。~~

完整的转移方程~~情况太多请读者自行整合~~可以参考代码。

```
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<queue>
#include<vector>
using namespace std;
const int mod = 1000000007;
int T;
int n;
char a[2007], b[2007];
int dp[2007][2007];
signed main() {
    scanf("%d", &T);
    while(T--) {
        scanf("%d", &n);
        scanf("%s", a + 1); scanf("%s", b + 1);
        for(int i = 0; i <= n; ++i) {
            dp[i][0] = dp[0][i] = 1;
        }
        for(int i = 1; i <= n; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(a[i] == '0' && b[j] == '0') {
                    dp[i][j] = 1;
                    continue;
                }
                if(a[i] == '0') {
                    dp[i][j] = (dp[i][j - 1] + 1 - isdigit(b[j])) % mod;
                    continue;
                }
                if(b[j] == '0') {
                    dp[i][j] = (dp[i - 1][j] + 1 - isdigit(a[i])) % mod;
                    continue;
                }
                dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % mod;
                if(a[i] == '1' || b[j] == '1') (dp[i][j] += mod - dp[i - 1][j - 1]) %= mod;
                else if(isdigit(a[i]) && isdigit(b[j])) (dp[i][j] += mod - dp[i - 1][j - 1]) %= mod;
                else if(a[i] == '+' && b[j] == '+') (dp[i][j] += mod - dp[i - 1][j - 1]) %= mod;
            }
        }
        printf("%d\n", dp[n][n]);
    }
}

```
