[题目传送门](https://www.luogu.com.cn/problem/P8273)
## 思路
诈骗题。

其实这题只要想到是 $\verb!DP!$ 就好做了。

设 $f_{i,j}$ 表示第一个字符串到了第 $i$ 位，第二个字符串到了第 $j$ 位的情况种数。

然后就开始分类：

+ 如果 $s1_i$ 和 $s2_i$ 都是 $0$，显然不管怎么操作，结果都是 $0$，此时 $f_{i,j}=0$。
+ 如果 $s1_i$ 是 $0$，那么有两种情况：如果先放 $0$，那么如果 $s2_i$ 是个数字，显然 $0 \times a=0$，所以会产生 $0$，与下面重复了；如果 $s2_i$ 是个字母，那么有 $f_{i,j-1}$ 种情况。如果后放 $0$，不管是啥，结果都变成 $0$。
+ 如果 $s2_i$ 是 $0$，同上。
+ 如果 $s1_i$ 和 $s2_i$ 是一个 $+$，一个数字，那么如果先放 $+$，有 $f_{i,j-1}$ 种情况，先放数字，有 $f_{i-1,j}$ 种情况。
+ 如果 $s1_i$ 和 $s2_i$ 都是 $+$，或都是数字，或者有一个是 $1$。根据乘法交换律/加法交换律，先放什么的答案都是一样的。根据容斥原理，我们先把两种都加起来，为 $f_{i-1,j}+f_{i,j-1}$，再减去 $f_{i-1,j-1}$ 就是最终的答案，放一张图片辅助理解：
![](https://cdn.luogu.com.cn/upload/image_hosting/cvh3ip5r.png)

易知此时 $s1_{i-1},s2_{i-1}$ 先加上绿色块后加上橙色块和先加上橙色块，后加上绿色块的答案是一样的，被多算了一遍，需要减去它，即减去 $f_{i-1,j-1}$。

初始：$f_{0,i}=f_{i,0}=1$。

答案：$f_{n,n}$。

## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=2e3+10;
int const mod=1e9+7;
int f[N][N]; 
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int T;cin>>T;
	while (T--){
		int n;cin>>n;
		string s1,s2;cin>>s1>>s2;
		s1=" "+s1,s2=" "+s2;
		for (int i=0;i<=n;++i) f[i][0]=f[0][i]=1;
		for (int i=1;i<=n;++i)
		    for (int j=1;j<=n;++j){
		    	if (s1[i]=='0' && s2[j]=='0') f[i][j]=1;
		    	else if (s1[i]=='0'){
		    		if (s2[j]=='+') f[i][j]=f[i][j-1]+1;
		    		else f[i][j]=f[i][j-1];
				}else if (s2[j]=='0'){
					if (s1[i]=='+') f[i][j]=f[i-1][j]+1;
					else f[i][j]=f[i-1][j];
				}else if (s1[i]=='+' && s2[j]=='+' || s1[i]!='+' && s2[j]!='+' || s1[i]=='1' || s2[j]=='1') f[i][j]=f[i-1][j]+f[i][j-1]-f[i-1][j-1];
				else f[i][j]=f[i-1][j]+f[i][j-1];
				f[i][j]=(f[i][j]>=mod)?f[i][j]-mod:f[i][j];
				f[i][j]=(f[i][j]<0)?f[i][j]+mod:f[i][j];
			}
	    cout<<f[n][n]<<'\n';
	}
	return 0;
}
```
