$ \text{EXBSGS} $ 模板题。

题意：给定 $a,p,b$ ，求最小的自然数 $x$ ，使 $a^x \equiv b \pmod p$。不存在输出"No Solution"。多组数据。

$a,p,b \le 1e9$

[原题](https://www.luogu.com.cn/problem/SP3105)

首先，我们来看看 $(a,p)=1$ 的情况。 这里（）表示 $\gcd$。

此时，根据欧拉定理，有 $a^{\varphi(p)} \equiv 1 \pmod p$ ，也就是 $a^x$ 在模 $p$ 意义下有循环节，且该循环节小于 $p$。

也就是说，只要研究 $p$ 以内的 $x$ 即可。

那么 $x$ 可以被表示为 $A \lceil p \rceil-B$ 这样的形式，其中 $A,B$ 都在 $\lceil p \rceil$ 以内。

那么 $a^x \equiv b \pmod p$ 等价于 $a^{A \lceil p \rceil} \equiv b \cdot a^{B} \pmod p$

既然 $A,B$ 在 $\lceil p \rceil$ 以内，那么枚举 $A,B$ 就是可以接受的。于是我们可以枚举 $B$，得到 $b \cdot a^{B} \pmod p$ 的所有结果，用哈希表存起来，然后枚举 $A$ ，判断是否存在 $b \cdot a^{B} \pmod p$ 与当前算出的结果一致。

若存在，则 $x$ 为 $A \lceil p \rceil -B$

如果 $A$ 枚举到了尽头，还是没结果，那就没答案喽。

复杂度 $O(\sqrt{n})$，奇妙的应用了分块思想。由于枚举B的时候步子很小，枚举A的时候步子很大，所以这种算法被称为~~北宋高僧~~ $\text{Baby Steps Giant Steps,BSGS}$.

那么我们来看看本题：没保证 $(a,p)=1$。也就是说欧拉定理不再适用，我们不知道 $x$ 的范围。

于是我们可以把 $\text{BSGS}$ 稍微扩展一下。

原式等价于 $a \cdot a^{x-1} \equiv b \pmod p$

令 $g=(a,p),g > 1$ 

 $ a \cdot a^{x-1} + k\cdot p = b ,g(\dfrac{a}{g} \cdot a^{x-1} + k \cdot\dfrac{p}{g})=b$

如果此时 $b$ 是 $g$ 的倍数：

  $\dfrac{a}{g} \cdot a^{x-1} +k \cdot \dfrac{p}{g} = \dfrac{b}{g}$

$\dfrac{a}{g} \cdot a^{x-1} \equiv \dfrac{b}{g} \pmod {\dfrac{p}{g}}$，将 $b,p$ 除以 $g$ 得到 $b',p'$ 然后继续。

如果此时 $b$ 不是 $g$ 的倍数，则无解。原因显然。

注意，如果发现 $w=b'$ ，输出 $w$ 中 $a$ 的个数。此时等式已成立。$w$意义见下。

如此循环往复直至 $a,p'$ 互质。

此时有 $w \cdot a^x\equiv b' \pmod {p'}$，$w$ 为一堆 $\dfrac{a}{g}$ 的积。

那么我们可以上普通的 $\text{BSGS}$ 处理了。对于那个多出来的 $w$，你可以求逆元然后把它扔到右边，也可以在枚举 $A$ 的时候将 $a^{A \lceil p' \rceil}$ 给乘上 $w$。

由于 $w$ 里面也有一些被除掉的 $a$ ，最后答案要加上 $w$ 中 $a$ 的个数。

然后，还要有一些小特判：

$b=0$ 时，我们的算法会裂开。（为什么 $b$ 会等于0？因为这是模意义下的 $b$）

此时原式等价于 $a^x=kp,k=\dfrac{a^x}{p},k \in Z$

暴力枚举 $x$ 即可，每次把 $p$ 除掉 $(a,p)$ 直到 $p=1$即得到答案或者$p\ne1,(a,p)=1$即无解。

$a=0$ 时，由于判掉了 $b=0$ ，无解。

$b=1$ 时，由于判掉了 $a=0$ ，输出0。

代码：（手写哈希表）

```
#include <cstdio>
#include <cmath>

typedef long long ll;

struct Hash_Map{
	static const int maxn=2e6+5,mod=120011;
	struct data{
		ll key,val;int nxt;
	}a[maxn];int p,fir[maxn];
	Hash_Map(){p=0;}
	void clear(){p=0;for(int i=0;i<maxn;i++) fir[i]=0;}
	inline ll hash(ll val){return val%mod;}
	void insert(ll key,ll val){
		ll now=hash(key);
		a[++p].nxt=fir[now];a[p].key=key,a[p].val=val;fir[now]=p;
	}
	ll operator[](ll key){
		ll now=hash(key);
		for(int i=fir[now];i;i=a[i].nxt){
			if(a[i].key==key) return a[i].val;
		}
		return -1;
	}
}hp;

inline ll gcd(ll a,ll b){
	if(!b) return a;
	return gcd(b,a%b);
}

ll a,p,b;

void BSGS(){
	a%=p,b%=p;hp.clear();ll g=-1;
	if(b==0){
		ll ans=0;
		while((g=gcd(a,p))!=1){
			ans++,p/=g;
			if(p==1){printf("%lld\n",ans);return;}
		}
		printf("No Solution\n");return;
	}
	if(!a){printf("No Solution\n");return;}
	if(b==1){printf("0\n");return;}//以上为特判
	ll ret=0,w=1;
	while((g=gcd(a,p))!=1){
		ret++,p/=g;w=(w*(a/g))%p;
		if(b%g){printf("No Solution\n");return;}b/=g;
		if(w==b){printf("%lld\n",ret);return;}
	}
	ll key=std::sqrt(p),temp=b;if(key*key!=p) key++;
	for(int i=0;i<=key;i++){hp.insert(temp,i);temp=(temp*a)%p;}
	ll giant=1;for(int i=1;i<=key;i++) giant=(giant*a)%p;temp=w*giant%p;
	for(int i=1;i<=key;i++){
		if(hp[temp]!=-1){
			printf("%lld\n",((ret+i*key-hp[temp])%p+p)%p);
			return;
		}
		temp=(temp*giant)%p;//BSGS
	}
	printf("No Solution\n");
}

int main(){
	while(scanf("%lld%lld%lld",&a,&p,&b)==3){
		if(a==0&&p==0&&b==0) break;
		BSGS();
	}
	return 0;
}
```