# [SP3105 MOD - Power Modulo Inverted](https://www.luogu.com.cn/problem/SP3105) 题解

这题是非常明显的 [exBSGS 的板子](https://www.luogu.com.cn/problem/P4195)，直接套就行。

[OI-wiki](https://oi-wiki.org/math/number-theory/bsgs/#%E6%89%A9%E5%B1%95%E7%AF%87) 上讲解得很详细，我就简单说说。

~~如果连 BSGS 都不会就算了吧。~~

BSGS 解决的是这样的问题：给定整数 $a,b,p$，其中 $a,p$ 互质，求方程 $a^x\equiv b(mod\ p)$ 的最小整数解 $x$。

我们设 $x=i\times m-j,m=\lceil\sqrt p\rceil,1\le i,j\le m$。

因此，将方程变为 $a^{i\times m-j}\equiv b\pmod {p}$。

然后，再转化成 $a^{i\times m}\equiv b\times a^j\pmod {p}$。

这时再把 $a^{i\times m}$ 和 $b\times a^j$ 预处理一下放在哈希表里就可以了。

但是，exBSGS 中，$a,p$ 不互质，所以我们要转换一下。

设 $d=gcd(a,p)$ ，那么方程可以变为 $\frac{a^x}{d}\equiv \frac{b}{d}\pmod {\frac{p}{d}}$。

此时的无解的情况就是 $d\not\mid b$ 且 $b\not=1$。

然后重复以上过程 $k$ 次，直到 $a,\frac{p}{d}$ 互质。

所以原式可以写成以下形式：

$a^{x-k}\equiv \frac{b}{\prod^k_{i=1}g\times\prod^k_{i=1}\frac{a}{d_i}}\pmod {\frac{p}{\prod^k_{i=1}d}}$

然后就可以用 BSGS 求解了。

注意因为在化简过程中的 $a,p$ 不互质，不可以使用费马小定理求逆元。

还有，如果你在 BSGS 中使用了 C++ 自带的 map 的话可能会被卡，但是你可以试试下面的方式，具体看代码。

## Code

```c++
#include <stdio.h>
#include <math.h>
#include <ext/pb_ds/assoc_container.hpp>//哈希表的头文件

using namespace __gnu_pbds;
gp_hash_table <long long, long long> f;//哈希表，用法和map一样的

inline long long gcd (register long long a, register long long b) {
    long long i = a % b;
    for (; i != 0; a = b, b = i, i = a % b) ;
    return b;
}//gcd

inline void exgcd (register long long a, register long long b, register long long &x, register long long &y) {
    if (b == 0) {
        x = 1, y = 0;
        return;
    }
    exgcd (b, a % b, x, y);
    long long tx = x;
    x = y; 
    y = tx - a / b * y;
}//exgcd

inline long long inv (register long long a, register long long b) {
    register long long x, y;
    exgcd (a, b, x, y);
    return (x % b + b) % b;
}//exgcd求逆元

inline long long power (register long long a, register long long b, register long long p) {
    register long long ans = 1;
    while (b) {
        if (b & 1) ans = (ans * a) % p;
        b >>= 1;
        a = (a * a) % p;
    }
    return ans % p;
}//快速幂

inline long long bsgs (register long long a, register long long b, register long long p) {
    f.clear ();
    register long long m = ceil (sqrt (p));
    b %= p;
    for (register long long i = 1; i <= m; i ++) {
        b = b * a % p;
        f [b] = i;
    }
    register long long tmp = power (a, m, p);
    b = 1;
    for (register long long i = 1; i <= m; i ++) {
        b = b * tmp % p;
        if (f [b]) return(i * m - f [b] + p) % p;
    }
    return -1;
}//bsgs
inline long long exbsgs (register long long a, register long long b, register long long p) {
    if (b == 1 || p == 1) return 0;//特判，此时最优解为0
    register long long g = gcd (a, p), k = 0, na = 1;
    while (g > 1) {
        if (b % g != 0) return -1;
        k ++;
        b /= g;
        p /= g;
        na = na * (a / g) % p;
        if (na == b) return k;
        g = gcd (a, p);
    }
    register long long f = bsgs (a, b * inv (na, p) % p, p);
    if (f == -1) return-1;
    return f + k;
}//exbsgs

int main () {
    long long a, p, b;
    while (scanf("%lld%lld%lld", &a, &p, &b) && a && b && p) {
        a %= p; 
        b %= p;
        register long long t = exbsgs (a, b, p);
        if (t == -1) printf("No Solution\n");
        else printf("%lld\n", t);
    }
}
```

---

完！

点个赞吧！
