## 题意
从一号节点出发，使得到达 $n$ 号节点后总价值最小。总价值是把路径价值异或起来得到的值。[$QWQ$](https://www.luogu.com.cn/blog/xzc/solution-cf845g)
## 分析
就像最大XOR和路径 [一样](https://www.luogu.com.cn/problem/P4151) 
。这道题也要分析异或的特殊性质 
$$
a \oplus b \oplus b = a
$$ 
有了这个性质，那么我们就可以考虑一个环的贡献，就像下图。如果进入这个环，那么它就可以考虑异或这个环可以贡献的值，因为来回两次，进入环的那条边的贡献就被抵消掉了。
![](https://cdn.luogu.com.cn/upload/image_hosting/lh7jbiq3.png)

- 那现在就是求问到底异或哪些环可以使异或和最小。

- 线性基可以处理子集异或和，那么就可以把每个环的值插入线性基。

- 然后随意找一条 $1$ 号节点到 $n$ 号节点的路径，查询就可以了。为什么可以是随意？因为任意不同的两条 $1$ 到 $n$ 的路径一定构成了一个环，这样两条路径其实就等价了。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5+100;
int read(){
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)) {if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)) {x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
struct Edge{int to,nxt,w;}e[N<<1];
int head[N],vis[N],dis[N],p[70],cnt = 1,n,m;
void addedge(int x,int y,int z){
	e[++cnt].to = y;e[cnt].nxt = head[x];e[cnt].w = z;head[x] = cnt;
	e[++cnt].to = x;e[cnt].nxt = head[y];e[cnt].w = z;head[y] = cnt;
}
void insert(int x){
	for(int i = 30;i >= 0;i--) {
		if((x>>i)&1){
			if(!p[i]){
				p[i] = x;return;
			}
			x ^= p[i];
		}
	}
}
void dfs(int x,int val)
{
	dis[x] = val;
	for(int i = head[x];i;i = e[i].nxt){
		int y = e[i].to;
		if(!vis[y]){
			vis[y] = 1;
			dfs(y,val ^ e[i].w);
		}
		else insert(val ^ e[i].w ^ dis[e[i].to]);
	}
}
int main()
{
	n = read();m = read();
	for(int i = 1;i <= m;i++) {
		int a = read(),b = read(),c = read();
		addedge(a,b,c);
	}
	vis[1] = 1;
	dfs(1,0);
	for(int i = 30;i >= 0;i--){
		if((dis[n]^p[i]) < dis[n]){
			dis[n] ^= p[i];
		}
	}
	printf("%d\n",dis[n]);
	return 0;
}
```

