双倍经验：[[WC2011]最大XOR和路径](https://www.luogu.com.cn/problem/P4151)

看到“异或”，“最”等字眼我们就知道它是道线性基。

我们发现一种做法是找到一条路径之后用任意环将其增广，因为 $p\operatorname{xor}p=0$，所以正确性是保证的（跑到某个环再跑回来无影响。

但是有几个问题

- 找哪条路径？其实哪条都可以。因为 $p_1:1\rightarrow n$ 与 $p_2:1\rightarrow n$ 必会组成一条环。

- 环有很多怎么办？求出任意生成树，则所有非树边均会拉出一个环，而它们可以凑出所有的环。

- 怎么统计答案？把环的异或和都加入线性基里，然后以那条路径的边权为起始值，跑最小异或即可。

code:

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int p[64],d[64],zero;
inline void insert(int x){
	while(x&&p[__lg(x)]) x^=p[__lg(x)];
	if(x) p[__lg(x)]=x;
	else ++zero;
}
inline int qmin(int x){
	int r=LLONG_MAX;
	for(int i=63;i>=0;--i){
		x=min(x,p[i]^x);
	}
	if(zero) r=min(r,x);
	return x;
}
int a[100005],n;
int hd[200005],nxt[200005],ww[200005],to[200005],cnt,val[100005],tot;
bool tag[200005],vis[100005];
bool dfs(int x){
	vis[x]=1;
	bool flag=0,f;
	for(int i=hd[x];~i;i=nxt[i]){
		const int y=to[i],w=ww[i];
		if(!vis[y]){
			tag[i]=tag[i^1]=1;
			val[y]=val[x]^w;
			if(f=dfs(y)) tot^=w;
			flag|=f;
		}
	}
	if(x==n||flag) return 1;
	return 0;
}
signed main(){
	memset(hd,-1,sizeof hd);
	int m;
	cin>>n>>m;
	for(int i=1;i<=m;++i){
		int x,y,w;
		cin>>x>>y>>w;
		nxt[cnt]=hd[x];
		hd[x]=cnt;
		to[cnt]=y;
		ww[cnt]=w;
		++cnt;
		nxt[cnt]=hd[y];
		hd[y]=cnt;
		to[cnt]=x;
		ww[cnt]=w;
		++cnt;
	}
	dfs(1);
	for(int x=1;x<=n;++x){
		for(int i=hd[x];~i;i=nxt[i]){
			const int y=to[i],w=ww[i];
			if(!tag[i]&&(i&1)){
				insert(w^val[x]^val[y]);
			}
		}
	}
	cout<<qmin(tot);
}
```