[传送门](https://www.luogu.com.cn/problem/P4454)

这道题主要考察的是**对题目的理解**与 **BSGS 的使用**。

## 什么是 BSGS？

BSGS 是用来解决高次同余方程**模数是质数**的一种算法。

### 高次同余方程

已知整数 $a, b, p$，其中 $p$ 为质数，求最小的非负整数 $x$，使得 $a^x \equiv b \pmod{p}$。

因为 $p$ 是质数，根据费马小定理，$a^{p-1} \equiv 1 \pmod{p}$。又知道 $a^0 \equiv 1 \pmod{p}$，所以幂有长度不超过 $p$ 的循环节。暴力枚举 $x < p$ 即可。

但是如果 $p$ 达到了 $10^9$ 级别怎么办？

### 引入 BSGS

**BSGS = Baby Steps Giant Steps**，可以音译为北上广深，拔山盖世（你也可以音译为爆杀高三），只要见到别不认识就行。

BSGS 算法的思想是 meet in the middle，时间复杂度 $O(\sqrt{p})$。

设 $x = im - j$（$x$ 相当于被除数，$m$ 相当于除数，$i$ 相当于商，$j$ 相当于负余数），其中 $m = \left\lceil \sqrt{p} \right\rceil$，这样原式变为 $a^{im-j} \equiv b \pmod{p}$，可以进一步变形得到：

$$(a^m)^i \equiv b \cdot a^j \pmod{p}$$

$j$ 的取值范围是 $[0, m)$，可以直接枚举等号右边，把 $(b \cdot a^j, j)$ 加入哈希表（可以用 `unordered_map` 实现）。如果有相同的 $\text{key}$，用新的代替旧的 $\text{key}$（这样的 $j$ 更大，可以保证 $im - j$ 更小）。

$i$ 的取值范围是 $[1, m]$，可以直接枚举等号左边，到哈希表中去找是否有相同的值。找到的第一个相等的 $i$，对应的 $im - j$ 就是最小的 $x$。

### 本题解法

这题说了一大堆，其实一半都没用，这道题的意思就是求出 $A = g^a \bmod P$ 的 $a$，然后求出 $K = B^a \bmod P$ 的 $K$ 或者 求出 $B = g^b \bmod P$ 的 $b$，然后求出 $K = A^b \bmod P$ 的 $K$。

那么我们可以用 BSGS 求出 $a$ 或 $b$，然后快速幂求出 $K$。

[代码](https://www.luogu.com.cn/paste/6eb16vo4)

> 附：我的[学习笔记](https://www.luogu.com.cn/blog/accomplishmentblog/BSGS-and-exBSGS)