[题目传送门](https://www.luogu.com.cn/problem/P7677)

# 思路：

对于一个物品，只有两个抽屉 A,B 可以放，那么如果能够放下，那么一定是放在其中一个，设放在 A 中，那么以后可以且只能将其移动到 B 中，所以我们建一条有向边由 A 指向 B，这样处理下去我们会发现对于每一条有向边一定是有物品的抽屉指向没有物品的抽屉，那么我们定义一个块为之间有边的点的集合，定义块的根为块中没有出边的点，那么一个块中只有根会是空的抽屉其他的一定是有物品的抽屉，那么每一个块就可以用一个并查集维护起来，每加一个物品(即加一条边)时，对于两个端点 A,B ，如果有 A 所在的并查集的根可以放那么就将 A 所在的并查集的根标记为有物品，将 A 所在的并查集连到 B 的并查集的根上，如果不行就再考虑 B ，如果都不行，就无法放入。对于连成环的情况其实就等价于根有物品。

# 代码：
```cpp
  #include<bits/stdc++.h>
  using namespace std;
  int n,m,father[300005],a,b;
  bool f[300005];
  int findset(int a){
      int i,t=a;
      for(;t!=father[t];t=father[t]);
      for(;a!=father[a];a=i){
          i=father[a];
          father[a]=t;
      }
      return t;
  }

  int main(){
      cin>>n>>m;
      for(int i=1;i<=m;i++){
          father[i]=i;
      }
      for(int i=1;i<=n;i++){
          cin>>a>>b;
          if (f[findset(a)]==false){
              f[father[a]]=1;
              if (father[a]!=findset(b)){
                  father[father[a]]=father[b];
              }
              cout<<"LADICA"<<endl;
          }
          else if(f[findset(b)]==false){
              f[father[b]]=1;
              cout<<"LADICA"<<endl;
          }
          else{
              cout<<"SMECE"<<endl;
          }
      }
      return 0;
  }
```
