写篇题解

首先还是推荐背包九讲，里面讲关于k优解得问题讲的很详细。

当然还是要先考虑3维的，设dp[i][j][k]为第i个物品，用了j的空间，的k优解。

很显然dp[i][j][1...k]单调递减。

把dp[i][j]看做是一个元素，那么我们对于每一个状态有一个长度为k的单调递减的队列。

然后就是考虑转移了，对于本来的背包问题，我们有dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])

那么dp[i][j]这个长度为k的序列的来源就有两个，一个是从dp[i-1][j]中取，一个是dp[i-1][j-w[i]]+v[i]这里取。

我们取这两个状态中的前k个给dp[i][j]即可。

关于合并呢？利用队列是单调的这一性质，每次取队头即可。

时间复杂度O(k)

总的复杂度O(nvk)

然后就是针对这道题的一些小细节了。

首先3维肯定mle，所以考虑滚动数组优化。

这里要注意的就是，如果直接更新的话，会用到新更新的值，也就是当前状态用到了当前状态的值，这是错误了，新加一个数组就行了。

更新完成后再赋给dp

还有就是初始化，这题是满包问题，所以初始化负无穷，dp[0][0][1]=0，注意不能初始化dp[0][0][2]什么的，否则就重复了。

最后代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

int k,m,n;
int w[210],v[210],dp[5010][60],temp[60];

int main()
{
	memset(dp,-0x3f,sizeof(dp));
	scanf("%d %d %d",&k,&m,&n);
	for(int i=1;i<=n;i++)scanf("%d %d",&w[i],&v[i]);
	dp[0][1]=0;		//初始化 
	for(int i=1;i<=n;i++)
		for(int j=m;j>=w[i];j--)
		{
			for(int l=1,p1=1,p2=1;l<=k;l++)	//p1 p2 为两个队头 
				temp[l]=(dp[j][p1]>dp[j-w[i]][p2]+v[i]?dp[j][p1++]:dp[j-w[i]][p2++]+v[i]);
			for(int l=1;l<=k;l++)dp[j][l]=temp[l];
		}
	int ans=0;
	for(int i=1;i<=k;i++)ans+=dp[m][i];
	cout<<ans;
	return 0;
} 
```