#### 前言

$dp$ 好题。

#### 思路


不妨先跑一遍 $01$ $dp$ 跑这一遍的时候**不喝水**

然后跑 $01$ $dp$ 的同时生成一个另外的数组 $mp[i]$ 在$dp[i]$ 为 $1$ 的情况下就把 $mp[i / 2$ （向下取整）$]$ 赋值为$1$。

把第一个数组所有能够到达的饱腹值入队列1，第二个数组的可到点入队列二

接下来，枚举 $0$ ~ $T$ 的每一个数，枚举在哪一个数的时候喝水可以得到最优答案(前提是可以通过不喝水就到达这个点)。

+ 倘若当前点喝水后产生的效果，也就是到达 $i/2$ 的那一个点本来就是可以不用喝水就可以到达的，那么我们就移动队列2的指针，不断左移，直到到达第一个  $vis2[Now2] + i / 2 <= T$ ，这时候我们可以得到在当前点喝水得到的最大饱腹值。

+ 倘若 $i / 2$ 的那一个点无法通过不喝水就到达，那么就移动队列1的指针，不断左移，直到枚举到 $vis1[Now1] + i / 2 <= T$ ,就停止移动，这时候我们可以得到当前点喝水的最大饱腹值。

结合我对于队列1以及队列2的定义，不难理解这个做法。

时间复杂度O($n$)

### Code

(上面可能讲得不清楚，不懂的话可以看看代码)


```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 5000005;
bool dp[MAXN];
bool mp[MAXN];
int vis[MAXN], vis2[MAXN],tail = 0,tail1 = 0;
int main()
{
    dp[0] = 1;
    int T,A,B;
    cin >> T >> A >> B;
    for(int i = 0 ; i <= T ; i ++)
    {
        if(i >= A) dp[i] |= dp[i - A];
        if(i >= B) dp[i] |= dp[i - B];
        //上面是普通的01dp
        //下面是生成第二个数组
        mp[i] = dp[i];
        mp[i / 2] |= dp[i];
    }
    for(int i = 0 ; i <= T ; i ++) 
    {
        if(dp[i]) tail ++ , vis[tail] = i;//进入队列1
        if(mp[i]) tail1 ++ , vis2[tail1] = i;//进入队列2
    }
    int Now1 = tail , Now2 = tail1,Ans = -1;
    for(int i = 0 ; i <= T ; i ++)
    {
        if(dp[i] == 0) continue;//如果这个点不能通过不喝水到达，那么显然不能在这个点进行喝水
        if(dp[i / 2] == 1)//倘若可以通过不喝水就到达i/2
        {
            while(Now2 >= 1 && vis2[Now2] + i / 2 > T) Now2 --;//移动指针2
            Ans = max(Ans,vis2[Now2] + i / 2);//计算答案取max
            continue;
        }
        //省了一个else，因为上面有continue
        while(Now1 >= 1 && vis[Now1] + i / 2 > T) Now1 --;//移动队列1
        Ans = max(Ans,vis[Now1] + i / 2);//计算答案取max
    }
    cout << Ans;
    return 0;
}
```