传送门:[CF660F](https://www.luogu.com.cn/problem/CF660F)

用分治和李超线段树过掉此题的我看着一堆线性做法流下了眼泪。

首先，问题是在序列中选取一段不定长的区间，使得权值最大

对于这种问题，分治其实是个一般性的思路，设 $solve(l,r)$ 表示区间 $[l,r]$ 的答案，我们取 $mid = \frac{l + r}{2}$，则所求可以被化为三部分：

1. 区间 $[l,mid]$ 的答案
2. 区间 $[mid+1,r]$ 的答案
3. 在区间 $[l,r]$ 中，经过点 $mid$ 的区间的答案

显然前两部分可以递归下去，重点在第三部分

我们利用分治框架，以复杂度多个 $\log$ 为代价，给原问题加了个"必须经过点 $mid$ " 的限制，这就是这个方法的原理。

我们考虑把答案按 $mid$ 分成左右两部分

这是我们如果枚举端点，复杂度还是 $\Theta(n^2)$

但注意到只有 $\Theta(r-l)$ 个可能的左半段，$\Theta(r - l)$ 个可能的右半段

不难想到把所有右半段的信息插入一个数据结构，然后对于每个左半段快速寻求答案

设一个右半段的区间和为 $sum$ ，答案为 $ans$

我们对于现在考虑的左半段，其答案为 $ansl$ ,长度为 $len$ ，我们就是要求 $ansl + \max\limits_{sum,ans}(sum \times len + ans)$

如果把每个右半段的 $sum,ans$ 看做一条直线 $y = sum \cdot x + ans$

那每次询问就是查询 $x = len$ 时与各直线交点的最高处

![](https://cdn.luogu.com.cn/upload/image_hosting/0kiwxwm1.png?x-oss-process=image/resize,m_lfit,h_220,w_300)

就像这张图中，红色的直线为 $x = len$ ，$W$ 点就为所求

熟悉李超线段树的朋友都知道，这就是个板子

于是问题解决了

注意线段树的清空问题，建议开个垃圾桶，记录被访问到的节点。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;
typedef long long ll;
typedef double db;
int n,a[N];ll sum[N];
/*
先分治，处理出右半边每个端点的 sum 和 ans
那对于左半边每个端点 i,长度为 len ,答案为 ansl ，就是求 ansl + max(sum * len + ans)
对于每个 len 需要十分快速 O(polylog) 的回答询问
如果把一条直线 y = sum * x + ans 加进去，那么答案就是他在 x = len 处的最大值
不，只要凸包就行，很好的 O(nlog^2n)
不对，凸包如果把两个大向量叉起来，就得爆炸，答案可能达到 1e17
李超只需要比较取值，不存在这种事
*/
// struct Vec{
// 	db x,y;
// 	Vec(){}
// 	Vec(const db _x,const db _y):x(_x),y(_y){}
// 	Vec operator + (const Vec &rhs) const { return Vec(x+rhs.x,y+rhs.y);}
// 	Vec operator - (const Vec &rhs) const { return Vec(x-rhs.x,y-rhs.y);}
// 	Vec operator * (const db &rhs) const { return Vec(x*rhs,y*rhs);}
// 	db operator * (const Vec &rhs) const { return this->x*rhs.y-this->y*rhs.x;}
// };
// struct line{
// 	Vec u,v;
// 	db angle;
// 	line(){}
// 	line(const Vec &_u,const Vec &_v):u(_u),v(_v){angle = atan2(_v.y-_u.y,_v.x-_u.x);}
// };
// const db eps = 1e-9,PI = acos(-1.0);
// inline int dcmp(const db &a,const db &b)
// {
// 	if(fabs(a - b) < eps)
// }
long long K[N],B[N],tot;
int tag[N << 2];
int bac[N << 5],baccnt = 0;
inline ll calc(int i,int x) { return K[i] * x + B[i];}
#define ls k<<1
#define rs k<<1|1
void change(int k,int l,int r,int x)
{
	bac[++baccnt] = k;
	if(l == r)
	{
		if((calc(tag[k],l) < calc(x,l))) tag[k] = x;
		return;
	}
	if(!tag[k]) tag[k] = x;
	else
	{
		int mid = l + r >> 1;
		ll y1 = calc(tag[k],mid),y2 = calc(x,mid);
		if(K[tag[k]] < K[x])
		{
			if(y1 <= y2) { change(ls,l,mid,tag[k]);tag[k] = x;}
			else change(rs,mid+1,r,x);
		}
		else if(K[tag[k]] > K[x])
		{
			if(y1 <= y2) { change(rs,mid+1,r,tag[k]);tag[k] = x;}
			else change(ls,l,mid,x);
		}
		else if(B[tag[k]] < B[x]) tag[k] = x;

	}
}
ll Qry(int k,int l,int r,int x)
{
	if(l == r) return calc(tag[k],x);
	int mid = l + r >> 1;
	ll res = calc(tag[k],x);
	if(x <= mid) res = max(res,Qry(ls,l,mid,x));
	else res = max(res,Qry(rs,mid+1,r,x));
	return res;
}
inline void clear()
{
	while(baccnt) tag[bac[baccnt --]] = 0;
}
ll solve(int l,int r)
{
	if(l == r) return max(0,a[l]);
	int mid = l + r >> 1;
	ll res = max(solve(l,mid),solve(mid+1,r));
	tot = 0;
	ll nowsum = 0,nowans = 0;
	++tot;K[tot] = 0;B[tot] = 0;
	change(1,1,n,tot);
	for(int i = mid + 1;i <= r;i++)
	{
		nowsum += a[i];
		nowans += 1ll * (i - mid) * a[i];
		++tot;K[tot] = nowsum;B[tot] = nowans;
		// if(l == 1 && r == n) printf("%lld,%lld\n",nowsum,nowans);
		change(1,1,n,tot);
	}
	nowsum = 0;nowans = 0;
	for(int i = mid;i >= l;i--)
	{
		int len = mid - i + 1;
		nowans += sum[mid] - sum[i - 1];
		res = max(res,nowans + Qry(1,1,n,len));
	}
	clear();
	return res;
}
int main()
{
	scanf("%d",&n);
	for(int i = 1;i <= n;i++) scanf("%d",&a[i]),sum[i] = sum[i-1] + a[i];
	printf("%lld\n",solve(1,n));
	return 0;
}
```
