# CF660F 题解

## 题意

定义一个长度为 $m$ 的序列 $b$ 的价值为 $\sum^m_{i=1}ib_i$，给出一个序列 $a$，长度为 $n$，求 $a$ 的所有连续子序列的最大价值。

#### 数据范围

$1\leq n\leq2\times10^5,1\leq |a_i|\leq10^7$

## 分析

### 推式子

考虑以 $i$ 结尾的连续子序列的价值 $ans_i$。

默认 $a_0=0$，设 $sum_i=\sum^i_{j=0}a_j$，假设现在已经考虑的连续子序列开头是 $j$。再向左扩展一个，就加上 $sum_i-sum_{j-2}$ 的价值。可以发现以 $j$ 开头，以 $i$ 结尾的连续子序列的价值为:
$$
(i-j+1)sum_i-\sum^{i-1}_{k=j-1}sum_k
$$
用数学归纳法不难证明，理解起来应该也不难吧。

于是维护 $sum$ 的前缀和，设 $s_i=\sum^i_{j=0}sum_i$。则上述式子可化为
$$
(i-j+1)sum_i-(s_{i-1}-s_t)
$$
其中 $t=\max\{j-2,0\}$。

于是 
$$
ans_i=\max_{1\leq j\leq i}\{(i-j+1)sum_i-sum(s_{i-1}-s_t)\}
$$
显然是 $O(n)$ 的，枚举每一个 $i$，时间复杂度为 $O(n^2)$，过不去。

### 优化

那个式子非常有斜率优化的感觉。将 $\max$ 函数拆开，移项可变为
$$
(j-1)sum_i+ans_i+s_{i-1}-isum_i=s_t
$$
则有
$$
\begin{aligned}
x=(j-1),y=s_t\\
k=sum_i,b=ans_i+s_{i-1}-isum_i
\end{aligned}
$$
就是斜率优化的板子题了，取最大值维护一个上凸壳即可。注意到斜率 $k$ 单调但是 $y$ 不单调，需要在单调栈内二分第一个斜率小于 $k$ 的位置。

时间复杂度 $O(n\log n)$。

### Code

```cpp
#include<bits/stdc++.h>

#define rep(i,x,y) for(int i=(x), _=(y); i<=_; i++)
#define per(i,x,y) for(int i=(x), _=(y); i>=_; i--)

using namespace std;
template <class T1, class T2>inline bool cmax(T1 &a, T2 b) {return a < b ? a = b, 1 : 0;}
template <class T1, class T2>inline bool cmin(T1 &a, T2 b) {return b < a ? a = b, 1 : 0;}
typedef pair<int, int> pii;
typedef pair<int, long long> pil;
typedef pair<long long, int> pli;
typedef pair<long long, long long> pll;
typedef long long LL;

const int N = 2e5 + 10;
const LL Inf = 0x3f3f3f3f3f3f3f3f;

int n, a[N + 1];
LL sum[N + 1], s[N + 1];
int stac[N + 1], top;

inline double
slope(int i, int j) {
	return double(s[max(i - 1, 0)] - s[max(j - 1, 0)]) / (i - j);
}

inline LL
calc(int i, int j) {
	return (i - j) * sum[i] - s[max(i - 1, 0)] + s[max(j - 1, 0)];
}

int
main() {
	ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
	cin >> n;
	rep(i, 1, n) cin >> a[i];
	rep(i, 1, n) sum[i] = sum[i - 1] + a[i];
	rep(i, 1, n) s[i] = s[i - 1] + sum[i];
	LL ans = max(0ll, sum[1]);
	stac[++ top] = 0, stac[++ top] = 1;
	rep(i, 2, n) {
		int l = 1, r = top, mid, res = stac[top];
		while(l <= r) {
			mid = (l + r) >> 1;
			double slp = slope(stac[mid], stac[mid + 1]);
			if(slp <= sum[i]) res = stac[mid], r = mid - 1;
			else l = mid + 1;
		}
		LL temp = calc(i, res);
		cmax(ans, temp);
		while(top > 1 && slope(stac[top - 1], stac[top]) <= slope(stac[top], i)) top --;
		stac[++ top] = i;
	}
	cout << ans << endl;
	return 0;
}

```







# End













