### 题意这里不再赘述

[P5360 [SDOI2019]世界地图](https://www.luogu.com.cn/problem/P5360)

### 做法分析

首先可以看出来，最终的答案一定是和平的国家的最小生成树的边权和，然而直接求必然会爆，考虑优化。

我们可以发现，最终生成这棵树的所有点和边可以描述成一段经度前缀区间和一段后缀区间拼起来的区间。我们可以利用背面的那些边拼起来两棵生成树，因为保证 $1<l\leq r<m$ 所以第一列和最后一列一定是和平的，那背面的那些边也一定可走，故一定可以找到答案。

其实如果第一列或者最后一列也发生战乱也没什么问题，直接取前缀后缀之一就可以了。

所以我们问题转化为，我们要求出每个经度前缀和后缀区间的最小生成树，并在查询时合并两棵最小生成树。这样显然存不下，考虑优化。

### 优化

考虑我们如何合并两棵最小生成树：

从小到大遍历每一条在两棵树之间的边，并判断边两端是否在一个集合内。若否，则连上这条边并合并集合；若是，则判断这条边两个端点路径上边权最大的边的边权是否大于当前边，若是则断掉最大边权边并连接当前边，否则不进行操作。

通过这种做法，我们可以发现，只有部分点和边可能对接下来的操作产生贡献。边的贡献指边被断掉，点的贡献指其成为新边的端点。

因为网格图的特殊性，我们以前缀为例，当我们由 $i-1$ 这个前缀考虑到 $i$ 时，实际上是在合并原来的生成树和第 $i$ 列这个链状的生成树。

那我们发现，可能成为新边端点的点只有经度为 $i-1$ 的点和经度为 $i$ 的点，有可能产生贡献的边只有经度为 $i,i-1$ 的这些点相互的树上路径上边权最大的边。

这让我们想到虚树，即我们只保留刚才提到的“有可能产生贡献的点”来构建虚树，而边权就取路径上边权最大边的边权，这样做就可以时刻保证树的大小是 $O(n)$ 的。

### 细节处理

根据刚才的推导，可以发现我们只需要储存每个前缀和每个后缀区间的虚树和除虚树边以外的生成树边边权和即可方便地维护答案。

并且因为我们每次需要合并前后缀，所以前缀区间的第一列的点和后缀区间的最后一列的点同样是关键点。这样极限数据下虚树点最多是 $400$ 左右，那么每次合并或者求解时暴力跑 Kruskal 生成树即可。

**关于虚树**：不要用常规单调栈的方式建虚树，因为每次整棵树都是不一样的，那样每次都要处理倍增数组，求解时也带 $\log$ 会使常数非常大。

对于这种整树大小和关键点数差不多大的情况直接对整棵树 DFS 两次就可以了。第一次处理出所有需要加进去的点，第二次连边建树。注意点在虚树上当且仅当当前点是关键点或当前点至少两棵子树中有关键点。

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define uint unsigned int
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=105,M=1e4+5,P=N*M;
uint SA,SB,SC;int lim;
inline int gw(){
    SA^=SA<<16;SA^=SA>>5;
    SA^=SA<<1;uint t=SA;
    SA=SB;SB=SC;SC^=t^SA;
    return SC%lim+1;
}
int n,m;
inline int trn(int x,int y)
	{return (x-1)*m+y;}
inline int gx(int id)
	{return (id-1)/m+1;}
inline int gy(int id)
	{return (id-1)%m+1;}
struct edge{int u,v,w;};
inline bool cmp(edge x,edge y)
	{return x.w<y.w;}
vector<edge> edg[P];
inline void lnk(int u,int v,int w){
	edg[u].push_back({u,v,w});
	edg[v].push_back({v,u,w});
}
edge e0[N][M],e1[N][M];
inline void gen(){
	n=read();m=read();
    scanf("%u%u%u%d",&SA,&SB,&SC,&lim);
    for(int i=1;i<=n;++i)
        for(int j=1;j<=m;++j){
        	if(j<m)
                e0[i][j]={trn(i,j),trn(i,j+1),gw()};
            else
                e0[i][j]={trn(i,j),trn(i,1),gw()};
        }
    for(int i=1;i<n;i++)
        for(int j=1;j<=m;j++)
            e1[i][j]={trn(i,j),trn(i+1,j),gw()};
}
struct tree{
	vector<int> ps;
	vector<edge> es;
	lint sum;
	inline void build(int j){
		for(int i=1;i<=n;++i){
			ps.push_back(trn(i,j));
			if(i==n)continue;
			es.push_back(e1[i][j]);
		}
	}
	inline void merge(tree &x){
		sum+=x.sum;
		for(edge e:x.es)es.push_back(e);
		for(int u:x.ps)ps.push_back(u);
	}
	inline lint query(){
		lint res=sum;
		for(edge e:es)res+=e.w;
		return res;
	}
}pre[M],suf[M];
inline bool ex(vector<int> &a,int v){
	auto it=lower_bound(a.begin(),a.end(),v);
	return it!=a.end()&&*it==v;
}
inline tree merge(int j,tree &x,tree &y){
	tree z=x;z.merge(y);
	for(int i=1;i<=n;++i)
		z.es.push_back(e0[i][j]);
	return z;
}
int fa[P];
int find(int x){
	if(x==fa[x])return x;
	return fa[x]=find(fa[x]);
}
vector<edge> gra[P];
inline void init(tree &x)
	{for(int u:x.ps)gra[u].resize(0),fa[u]=u;}
inline lint Kru(tree &x){
	lint sum=0;
	sort(x.es.begin(),x.es.end(),cmp);
	vector<edge> res;
	for(edge e:x.es){
		int u=find(e.u),v=find(e.v);
		if(u==v)continue;sum+=e.w;
		fa[u]=v;res.push_back(e);
		gra[e.u].push_back({e.u,e.v,e.w});
		gra[e.v].push_back({e.v,e.u,e.w});
	}x.es=res;return sum;
}
bitset<P> flg;
inline int mk(tree &x){
	int mn=1e9,mx=0,res;
	for(int u:x.ps){
		mn=min(mn,gy(u));
		mx=max(mx,gy(u));
	}
	for(int u:x.ps){
		if(gy(u)==mn||gy(u)==mx)
			flg[u]=1,res=u;
		else flg[u]=0;
	}return res;
}
int DFS0(int u,int fa){
	int cnt=0;
	for(edge e:gra[u])
		if(e.v!=fa)cnt+=DFS0(e.v,u);
	if(cnt>1)flg[u]=1;
	return (int)(flg[u]||cnt);
}
void DFS1(int u,int fa,int lst,int mx,tree &x){
	if(flg[u]){
		if(lst)
			x.es.push_back({u,lst,mx}),x.sum-=mx;
		lst=u;mx=0;x.ps.push_back(u);
	}
	for(edge e:gra[u]){
		if(e.v==fa)continue;
		DFS1(e.v,u,lst,max(mx,e.w),x);
	}
}
inline void upd(tree &x,bool tp){ 
	init(x);lint sum=Kru(x);
	if(!tp)return;
	x.sum+=sum;int rt=mk(x);
	x.es.resize(0);x.ps.resize(0);
	DFS0(rt,0);DFS1(rt,0,0,0,x);
}
inline void calc(){
	pre[1].build(1);
	for(int i=2;i<=m;++i){
		pre[i].build(i);
		pre[i]=merge(i-1,pre[i-1],pre[i]);
		upd(pre[i],true);
	}
	suf[m].build(m);
	for(int i=m-1;i>=1;--i){
		suf[i].build(i);
		suf[i]=merge(i,suf[i+1],suf[i]);
		upd(suf[i],true);
	}
}
inline lint solve(int l,int r){
	tree res=merge(m,pre[l-1],suf[r+1]);
	upd(res,false);return res.query();
}
int main(){
	gen();calc();
	int q=read();
	while(q--){
		int l=read(),r=read();
		printf("%lld\n",solve(l,r));
	}
	return 0;
}
```
