$70$分状压记忆化$dfs$。

$100$分组合数学求方案。

（~~其实我觉得记忆化$dfs$不应该过那么多~~）

其实我是不会算枚举子集的复杂度的，当时我觉得我的复杂度很优啊（奶）。

然后考下来$70$分一脸懵逼，这蓝色的$TLE$扎心啊！！！

氧气也救不了我的“很优秀的”代码。

那么先说一下记忆化搜索吧。

首先，搜索，（或者是拓扑排序，也可能是$DP$？），可以状压一下状态，然后枚举现在这个状态的子集，可以求到从子集到自己这个状态的方案数，最后乘上自己的权值就好了，看起来是个套着$dfs$的$dp$（或是拓排）。

由于记忆化，可以确定每个状态只做一次，于是复杂度是O($2^n$)？

哎，你们还是`too young`，得出来的复杂度都`too simple , sometimes naive`。（大雾）

$dfs$复杂度$O(nm)$的，那么这个枚举的复杂度是什么呢？$O(3^n)$，GG。

贴下70代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

int n,m;

long long mod=998244353;
long long v[1048600];
long long dp[1048600];
long long dis[1048600];
bool ok=1;

long long dfs(int x)
{
    if(x==0)return v[x];
    if(dp[x]!=-1)return dp[x];
    dp[x]=0;
    for(int i=x&(x-1);i!=0;i=x&(i-1))
    {
        dp[x]=(dp[x]+dfs(i))%mod;
        dis[x]=(dis[x]+dis[i])%mod;
    }
    dp[x]=(dp[x]+dfs(0))%mod;
    dis[x]=(dis[x]+dis[0])%mod;
    dp[x]=(dp[x]+(dis[x]*v[x])%mod)%mod;
    return dp[x];
}

int main()
{
    scanf("%d%d",&n,&m);
    memset(dp,-1,sizeof(dp));
    dis[0]=1;
    for(int i=1;i<=m;i++)
    {
        char c[22];
        scanf("%s",c+1);
        int a=0;
        for(int j=1;j<=n;j++)
        {
            if(c[j]=='1')
            {
                a+=(1<<(j-1));
            }
        }
        scanf("%lld",&v[a]);
    }
    dfs((1<<n)-1);
    printf("%lld\n",dp[(1<<n)-1]%mod);
    return 0;
}
```

既然做到每个状态只做一次都要TLE，~~一定是毒瘤......~~

综上，我们需要把状态数压缩，或者巧妙地统一处理。

是的，在比赛的时候就在思考，是否可以直接求出每个状态的方案数呢？

~~太懒太笨太弱，于是放弃思考划水去了~~

~~抄袭~~借鉴了其他题解，这里我们可以分步做，第一步，从我的子集到我，第二步，从我到目标串。

那么我们还可以再统一处理一下，当几个串里面的1的数量一样的时候，从全0到他们的方案数是相等的（~~显而易见~~）。

那么对于一个子串，他的$1$的数量是$n$的话，他从一个$1$的数量为$m$的子集转移过来的方案数是$C_n^m$，可以这样理解，从他的$n$个$1$中选$m$个$1$出来，这$m$个$1$是他已经完成的，剩下的$1$都是他现在直接一次性完成的。

那么方案转移就是$dp[i] = dp[j] \times c_i^j$

最后答案直接用$dp[$自己的$1$的个数$]$乘上自己的权值，然后加到答案里即可。

代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

int mod=998244353;

int n,m;

char in[24];

long long c[25][25];
long long v[25];

long long ans;

int main()
{
    scanf("%d%d",&n,&m);
    v[0]=1;
    v[1]=1;
    c[1][1]=1;
    c[1][0]=1;
    for(int i=2;i<=n;i++)
    {
        c[i][0]=c[i-1][0]%mod;
        for(int j=1;j<=i;j++)
        {
            c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;
            v[i]=(v[i]+(v[i-j]*c[i][j])%mod)%mod;
        }
    }
    for(int i=1;i<=m;i++)
    {
        scanf("%s",in+1);
        int a=0;
        long long b;
        for(int i=1;i<=n;i++)
            if(in[i]=='1')
                a++;
        scanf("%lld",&b);
        ans=(ans+(v[a]*((b*v[n-a])%mod))%mod)%mod;
    }
    printf("%lld\n",ans%mod);
    return 0;
}
```