直接说做法。

定理：对于任意 $T_2$ 中的边 $e_2=(u_2,v_2)$，$T_1$ 中存在 $e_1=(u_1,v_1)$ 使得 $T_1-e_1+e_2$ 和 $T_2-e_2+e_1$ 都是树。

证明：考虑在 $T_2$ 中断掉 $e_2$ 这条边，这把 $T_2$ 分成两个连通块。考虑 $T_1$ 中 $(u_2,v_2)$ 这条路径，那么 $e_1$ 在这条路径上且 $u_1$ 和 $v_1$ 分属上述两个连通块。由于路径端点 $u_2$ 和 $v_2$ 分属两个连通块，所以这样的 $e_1$ 总是可以找到的。证毕。

我们考虑如下的过程：每次选择 $T_2$ 中**原有的**一条边 $e_2$，找出符合上述条件的一个 $e_1$，我断言它未被匹配。那么匹配 $e_1$ 和 $e_2$，并把 $T_2$ 变成 $T_2-e_2+e_1$（这个加入进来的 $e_1$ 就不被称为“原有的”）。重复这个过程 $n-1$ 次就得到了一组大小为 $n-1$ 的匹配。

欲证明这个过程的正确性，我们只需要证明这样找到的 $e_1$ 一定未被匹配。假设不是这样，那么 $T_2$ 中一定含有 $e_1$ 并且 $e_1\ne e_2$。故 $e_1$ 的两端一定属于删去 $e_2$ 后的同一个连通块，矛盾，证毕。

如果我们可以快速求出一个点属于哪个连通块，就可以在 $T_1$ 上倍增或树剖求出 $e_1$。使用 lct 或其他动态树维护 $T_2$ 的形态，我们得到了一个 $O(n\log^2 n)$ 时间的做法。

如果我们每次选择的 $e_2=(u_2,v_2)$ 使得 $u_2$ 只有 $e_2$ 一条“原有的”邻边，那么断掉 $e_2$ 后 $u_2$ 所在连通块内所有点一定是仅以“不原有的”边连接起来的。这些边加入后不会删除，故可以使用并查集维护。选择这样的 $e_2$ 可以通过在 $T_2$ 上 dfs 并从下往上删边实现。

至此我们完整解决了问题，时间复杂度 $O(n\alpha(n)\log n)$ 或 $O(n\log n)$。
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=2.5e5+5;
int n;
vector<int> g1[maxn],g2[maxn];
int fa[maxn],dep[maxn],sz[maxn],son[maxn];
void dfs1(int u){
	dep[u]=dep[fa[u]]+1;
	sz[u]=1;
	for(int v:g1[u]) if(v!=fa[u]){
		fa[v]=u;
		dfs1(v);
		sz[u]+=sz[v];
		if(sz[v]>sz[son[u]]) son[u]=v;
	}
}
int top[maxn],pos[maxn];
vector<int> f;
void dfs2(int u){
	top[u]=son[fa[u]]==u?top[fa[u]]:u;
	pos[u]=f.size();
	f.push_back(u);
	if(son[u]) dfs2(son[u]);
	for(int v:g1[u])
		if(v!=fa[u]&&v!=son[u]) dfs2(v);
}
int lca(int x,int y){
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]]) swap(x,y);
		x=fa[top[x]];
	}
	return dep[x]<dep[y]?x:y;
}
int p[maxn];
int find(int u){
	return p[u]==u?u:p[u]=find(p[u]);
}
int get(int x,int y,int u){
	auto c=[u](int x){
		return find(x)==find(u);
	};
	int z=lca(x,y);
	if(c(y)^c(z)) x=y;
	while(top[x]!=top[z]){
		if(c(fa[top[x]])^c(x)) break;
		x=fa[top[x]];
	}
	int l=max(pos[top[x]],pos[z]+1),r=pos[x];
	while(l<r){
		int mid=l+(r-l)/2;
		if(c(f[mid])^c(fa[f[l]])) r=mid;
		else l=mid+1;
	}
	return f[r];
}
void dfs(int u,int f){
	for(int v:g2[u]) if(v!=f) dfs(v,u);
	if(u!=1){
		int x=get(u,f,u);
		printf("%d %d %d %d\n",x,fa[x],u,f);
		p[find(x)]=fa[x];
	}
}
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	for(int i=1;i<n;i++){
		int u,v;
		u=read();
		v=read();
		g1[u].push_back(v);
		g1[v].push_back(u);
	}
	for(int i=1;i<n;i++){
		int u,v;
		u=read();
		v=read();
		g2[u].push_back(v);
		g2[v].push_back(u);
	}
	dfs1(1);
	dfs2(1);
	for(int i=1;i<=n;i++) p[i]=i;
	printf("%d\n",n-1);
	dfs(1,0);
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
~~垃圾 fyk 写错题解浪费我一年。~~

又是看不懂全世界题解的一天，不过好像这种时候看看官方题解经常有用。