### 题意

给定的两棵树 $T_1$, $T_2$，节点编号均为 $1\sim n$。在 $T_1$, $T_2$ 中分别选择一条边 $e_1$, $e_2$，其可以形成匹配当且仅当 $T_1-e_1+e_2$ 仍是树。

求这 $2n-2$ 条边所形成二分图的最大匹配，以及构造方案，$n \leq 2.5\times 10^5$。

### 题解

解法很短很神奇，这篇题解主要写了思维过程，所以比较冗长。如果你只想知道做法，可以参考[这篇题解](https://www.luogu.com.cn/blog/0123456-3456789/solution-cf1284f)，讲的比较清晰。

#### Part 1

先考虑求答案。

「$T_1-e_1+e_2$ 仍是树」的条件等价于 $e_2$ 的两端在 $T_1-e_1$ 中分属不同连通块，而二分图最大匹配自然联想到 Hall 定理：对于 $T_1$ 的边集 $S$，我们试图计算割掉 $S$ 内所有边之后，两端分属不同连通块的 $e_2$ 数量。

若我们把割掉 $S$ 后的 $T_1$ 中每个点的颜色定义为其所在连通块，所求即为 $n-1$ 再减去 $T_2$ 中同色边数量。假设颜色为 $c$ 的点有 $F(c)$ 个，则两端颜色均为 $c$ 的边数不超过 $F(c)-1$，故同色边总数不超过 $\sum (F(c)-1)=n-1-|S|$。所以得出：$S$ 的邻点至少有 $|S|$ 个，存在完美匹配，答案一定为 $n-1$。

#### Part 2

似乎没有什么比较显然的性质了，我们手玩一下，逐个加入匹配。

当我们加入了一组匹配 $e_1=(u_1,v_1)$, $e_2=(u_2,v_2)$ 时，这两条边就不能参与后面的匹配了，那么首先可以从两棵树中删去之。两棵树的边都少了一条，加之 $T_1$ 的作用还有判断连通性（也就是需要维持树的形状），可以把 $T_1$ 中 $u_1$, $v_1$ 两点缩起来，这样 $T_1$ 规模减小，这引导我们往转化子问题的方向想。

同理地，为了保证子问题中 $T_1$, $T_2$ 编号的对应，我们也需要把 $T_2$ 中 $u_1$, $v_1$ 缩起来。此时思路就很明晰了：如果缩了 $u_1$, $v_1$ 之后的 $T_2$ 也是树，那么 $T_1$, $T_2$ 二者都变成了 $n-1$ 个节点且标号对应的树，又由于 Part 1 的结论（任意两棵树一定有完美匹配），于是乎可以每次把规模 $-1$，就可以做了。

那么如何保证缩了 $u_1$, $v_1$ 之后的 $T_2$ 也是树？这太容易了，我们选定一条 $e_2=(u_2,v_2)$，可能合法的 $e_1$ 在 $T_1$ 中 $u_2\to v_2$ 的路径上。我们需要找到两个相邻的、在 $T_2-e_2$ 中分属不同连通块的点作为 $u_1$, $v_1$，而 $u_2$, $v_2$ 两点分属不同连通块，故合法的 $e_1$ 一定存在。

至此我们得到了一个正确策略：

1. 在 $T_2$ 中任选一条 $e_2=(u_2,v_2)$；
2. 在 $T_1$ 中 $u_2\to v_2$ 的路径上找到相邻的、在 $T_2$ 中分属 $e_2$ 两侧的点 $u_1$, $v_1$；
3. 在 $T_1$, $T_2$ 中分别把 $u_1$, $v_1$ 缩成一个点，递归到规模减小 $1$ 的子问题。

#### Part 3

如果 $T_2$ 的连通块信息较好刻画（可以快速判断两个点是否联通），找寻 $e_1$ 的时候就可以直接二分了。

第一步在 $T_2$ 中任选，那肯定是挑好刻画连通块的选，最简单的选择是叶子的父边，这样叶子单独作为连通块，然后将其缩上去的时候就相当于删掉了这个叶子，策略就成了：按照最初 $T_2$ 的拓扑序选。

不妨叶子为 $u_2$。这样的话，删掉 $e_2$ 后我们只关心 $u_2$ 是由哪些点缩点缩起来的。用并查集维护 $T_2$ 的缩点，找寻时直接在最初 $T_1$ 的路径上二分出两个相邻的点，一个在 $u_2$ 内，一个在 $u_2$ 外即可。

时间复杂度 $O(n\log n)$，可以通过此题。

```cpp
#include<bits/stdc++.h>
#define pbk emplace_back
#define fi first
#define se second
#define FOR(i,a,b) for(int i=a;i<=b;++i)
#define ROF(i,a,b) for(int i=a;i>=b;--i)
using namespace std;
typedef pair<int,int> pii;
const int N=3e5+7;
int n,u,v,sz[N],sn[N],d[N],fa[N],tp[N],F[N],id[N],C,sq[N];
int fd(int x){return F[x]==x?x:F[x]=fd(F[x]);}
vector<int>a[N],b[N];
void dfs(int x,int f){
	d[x]=d[fa[x]=f]+1,sz[x]=1;
	for(int to:a[x])if(to!=f){
		dfs(to,x),sz[x]+=sz[to];
		if(sz[to]>sz[sn[x]])sn[x]=to;
	}
}
void Dfs(int x,int f){
	tp[x]=f,sq[id[x]=++C]=x;
	if(sn[x])Dfs(sn[x],f);
	for(int to:a[x])if(to!=fa[x]&&to!=sn[x])Dfs(to,to);
}
vector<pii>f,g;
void LCA(int u,int v){
	while(tp[u]!=tp[v]){
		if(d[tp[u]]<d[tp[v]])g.pbk(id[tp[v]],id[v]),v=fa[tp[v]];
		else f.pbk(id[tp[u]],id[u]),u=fa[tp[u]];
	}
	if(d[u]<d[v])g.pbk(id[u],id[v]);
	else f.pbk(id[v],id[u]);
}
void link(int u,int v){printf("%d %d ",sq[u],sq[v]),F[fd(u)]=fd(v);}
void del(int u,int v){
	f.clear(),g.clear(),LCA(u,v);
	reverse(g.begin(),g.end());
	int h=0,fl=0,O=fd(id[u]);
	for(pii k:f){
		int l=k.fi,r=k.se;
		if(fd(r)!=O)link(r,h),fl=1;
		if(!fl&&fd(l)!=O){
			ROF(i,18,0)if(r-(1<<i)>l&&fd(r-(1<<i))==O)r-=(1<<i);
			link(r,r-1),fl=1;
		}
		if(fl)return void(printf("%d %d\n",u,v));
		h=l;
	}
	for(pii k:g){
		int l=k.fi,r=k.se;
		if(fd(l)!=O)link(l,h),fl=1;
		if(!fl&&fd(r)!=O){
			ROF(i,18,0)if(l+(1<<i)<r&&fd(l+(1<<i))==O)l+=(1<<i);
			link(l,l+1),fl=1;
		}
		if(fl)return void(printf("%d %d\n",u,v));
		h=r;
	}
}
void DFS(int x,int f){
	for(int to:b[x])if(to!=f)DFS(to,x);
	if(f)del(x,f);
}
int main(){
	scanf("%d",&n);
	FOR(i,2,n)scanf("%d%d",&u,&v),a[u].pbk(v),a[v].pbk(u);
	FOR(i,2,n)scanf("%d%d",&u,&v),b[u].pbk(v),b[v].pbk(u);
	dfs(1,0),Dfs(1,1);
	FOR(i,1,n)F[i]=i;
	printf("%d\n",n-1);
	DFS(1,0);
	return 0;
}
```

