#### 看了题解里dalao代码后...蒟蒻表示很好奇0.0
#### 这题线段树好想好写，为什么不用线段树呢？
线段树不熟请自行跳转：[P3372 【模板】线段树 1](https://www.luogu.org/problemnew/show/P3372)

---
### 蒟蒻线段树题解奉上
---
首先我们看一看数据规模：(1<=n,m,k<=10^5)

似乎线段树可以直接过是不是?

于是我们上我们的线段树模板：
```cpp
#include <cstdio>
#include <cstdlib>
#include <algorithm>
using namespace std;
const int N=100010;
typedef long long ll;//为防止出现意外，我将所有int换为了long long
struct node
{
    ll l,r;
    ll add;
} cz[N];//存储操作
ll n,m,K;
ll d[N];
ll tot_root;//线段树根节点
struct node0
{
    ll l,r;//管辖范围
    ll lc,rc;//左右儿子
    ll sum,delay;//块标记和懒惰标记
} tree[N*2];//我用的是动态存储，二倍空间即可
ll tot;
void push_up(ll root)//请不要纠结我奇葩的线段树写法
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[root].sum=tree[lc].sum+tree[rc].sum+tree[lc].delay*(tree[lc].r-tree[lc].l+1)+tree[rc].delay*(tree[rc].r-tree[rc].l+1);
}
void push_down(ll root)//请不要纠结我奇葩的线段树写法
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[lc].delay+=tree[root].delay;
    tree[rc].delay+=tree[root].delay;
    tree[root].delay=0;
}
void creat(ll & root,ll l,ll r)//请不要纠结我奇葩的线段树写法
{
    root=++tot,tree[root].l=l,tree[root].r=r;
    tree[root].lc=tree[root].rc=-1,tree[root].delay=0;
    if(l==r)
        tree[root].sum=d[l];
    else
    {
        ll mid=(l+r)/2;
        creat(tree[root].lc,l,mid),creat(tree[root].rc,mid+1,r);
        push_up(root);
    }
}
void add(ll root,ll l,ll r,ll zhi)//请不要纠结我奇葩的线段树写法
{
    if(tree[root].l>=l && tree[root].r<=r)
    {
        tree[root].delay+=zhi;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        add(tree[root].rc,l,r,zhi);
    else if(r<=mid)
        add(tree[root].lc,l,r,zhi);
    else
        add(tree[root].lc,l,mid,zhi),add(tree[root].rc,mid+1,r,zhi);
    push_up(root);
}
void dfs(ll root,ll l,ll r)//请不要纠结我奇葩的线段树写法
{
    if(l==r)
    {
        d[l]=tree[root].sum+tree[root].delay;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        dfs(tree[root].rc,l,r);
    else if(r<=mid)
        dfs(tree[root].lc,l,r);
    else
        dfs(tree[root].lc,l,mid),dfs(tree[root].rc,mid+1,r);
}
int main()
{
    scanf("%lld %lld %lld",&n,&m,&K);
    for(ll k=1; k<=n; k++)
        scanf("%lld",&d[k]);
    for(ll k=1; k<=m; k++)
        scanf("%lld %lld %lld",&cz[k].l,&cz[k].r,&cz[k].add);//读入操作
    creat(tot_root,1,n);
    for(ll k=1; k<=K; k++)
    {
        ll a,b;
        scanf("%lld %lld",&a,&b);
        for(int i=a;i<=b;i++)//对于每一次询问做出修改
            add(tot_root,cz[i].l,cz[i].r,cz[i].add);
    }
    dfs(tot_root,1,n);
    for(ll k=1;k<=n;k++)
        printf("%lld ",d[k]);
    return 0;
}
```
然后我们发现，我们愉快的超时了...

---

为什么超时？

我们算一下我们的复杂度...

K次询问...

一次询问可以执行最多m次修改...

一次修改消耗O（logN）...

复杂度大概是O (mklogN)...

那么我们可否就此进行一定优化？

首先，修改所需复杂度是变不了的

那我们就只能从修改次数上入手...

明显，对同一段区间进行k次增加add的修改等价于一次增加k*add的修改

那么我们完全可以把每种修改的执行次数记下来，然后对它们分别进行一次修改嘛

---
上代码

```cpp
#include <cstdio>
#include <cstdlib>
#include <algorithm>
using namespace std;
const int N=100010;
typedef long long ll;
struct node
{
    ll l,r;
    ll add;
} cz[N];
ll cl[N];//记录每次修改的次数
ll n,m,K;
ll d[N];
ll tot_root;
struct node0
{
    ll l,r;
    ll lc,rc;
    ll sum,delay;
} tree[N*2];
ll tot;
void push_up(ll root)
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[root].sum=tree[lc].sum+tree[rc].sum+tree[lc].delay*(tree[lc].r-tree[lc].l+1)+tree[rc].delay*(tree[rc].r-tree[rc].l+1);
}
void push_down(ll root)
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[lc].delay+=tree[root].delay;
    tree[rc].delay+=tree[root].delay;
    tree[root].delay=0;
}
void creat(ll & root,ll l,ll r)
{
    root=++tot,tree[root].l=l,tree[root].r=r;
    tree[root].lc=tree[root].rc=-1,tree[root].delay=0;
    if(l==r)
        tree[root].sum=d[l];
    else
    {
        ll mid=(l+r)/2;
        creat(tree[root].lc,l,mid),creat(tree[root].rc,mid+1,r);
        push_up(root);
    }
}
void add(ll root,ll l,ll r,ll zhi)
{
    if(tree[root].l>=l && tree[root].r<=r)
    {
        tree[root].delay+=zhi;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        add(tree[root].rc,l,r,zhi);
    else if(r<=mid)
        add(tree[root].lc,l,r,zhi);
    else
        add(tree[root].lc,l,mid,zhi),add(tree[root].rc,mid+1,r,zhi);
    push_up(root);
}
void dfs(ll root,ll l,ll r)
{
    if(l==r)
    {
        d[l]=tree[root].sum+tree[root].delay;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        dfs(tree[root].rc,l,r);
    else if(r<=mid)
        dfs(tree[root].lc,l,r);
    else
        dfs(tree[root].lc,l,mid),dfs(tree[root].rc,mid+1,r);
}
int main()
{
    scanf("%lld %lld %lld",&n,&m,&K);
    for(ll k=1; k<=n; k++)
        scanf("%lld",&d[k]);
    for(ll k=1; k<=m; k++)
        scanf("%lld %lld %lld",&cz[k].l,&cz[k].r,&cz[k].add);
    for(ll k=1; k<=K; k++)
    {
        ll a,b;
        scanf("%lld %lld",&a,&b);
        for(int i=a;i<=b;i++)
        	cl[i]++;//表示从a到b的修改操作均应该多执行一次
    }
    creat(tot_root,1,n);
    for(ll k=1; k<=m; k++)
        if(cl[k]!=0)//如果没有该操作，就不需要修改了
            add(tot_root,cz[k].l,cz[k].r,cz[k].add*cl[k]);//对同一段区间进行cl[k]次增加add的修改等价于一次增加cl[k]*add的修改
    dfs(tot_root,1,n);
    for(ll k=1;k<=n;k++)
        printf("%lld ",d[k]);
    return 0;
}
```

---

然而我们会发现，还是有点过不去...

当然...你要是快读，inline，o1o2o3ofast之类的...

又或者你能拿出什么线段树dalao级优化的话...

A了当我没说...

---

那么，假如我们不用上述优化的话...我们应该怎么办呢？

让我们看看这段代码

```cpp
    for(ll k=1; k<=K; k++)
    {
        ll a,b;
        scanf("%lld %lld",&a,&b);
        for(int i=a;i<=b;i++)
        	cl[i]++;
    }
```
其实很明显，这里可以有一个差分优化的操作...

~~（说好的不用差分优化呢）~~

变成这样

```cpp
    for(ll k=1; k<=K; k++)
    {
        ll a,b;
        scanf("%lld %lld",&a,&b);
        cl[a]++,cl[b+1]--;//cl 表示差分数组 
    }
```
这样我们就少了一个循环，预处理复杂度从O(km)变成了O(k)...

然后就可以AC了...

---
AC代码：
```cpp
#include <cstdio>
#include <cstdlib>
#include <algorithm>
using namespace std;
const int N=100010;
typedef long long ll;
struct node
{
    ll l,r;
    ll add;
} cz[N];
ll cl[N];
ll n,m,K;
ll d[N];
ll tot_root;
struct node0
{
    ll l,r;
    ll lc,rc;
    ll sum,delay;
} tree[N*2];
ll tot;
void push_up(ll root)
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[root].sum=tree[lc].sum+tree[rc].sum+tree[lc].delay*(tree[lc].r-tree[lc].l+1)+tree[rc].delay*(tree[rc].r-tree[rc].l+1);
}
void push_down(ll root)
{
    ll lc=tree[root].lc,rc=tree[root].rc;
    tree[lc].delay+=tree[root].delay;
    tree[rc].delay+=tree[root].delay;
    tree[root].delay=0;
}
void creat(ll & root,ll l,ll r)
{
    root=++tot,tree[root].l=l,tree[root].r=r;
    tree[root].lc=tree[root].rc=-1,tree[root].delay=0;
    if(l==r)
        tree[root].sum=d[l];
    else
    {
        ll mid=(l+r)/2;
        creat(tree[root].lc,l,mid),creat(tree[root].rc,mid+1,r);
        push_up(root);
    }
}
void add(ll root,ll l,ll r,ll zhi)
{
    if(tree[root].l>=l && tree[root].r<=r)
    {
        tree[root].delay+=zhi;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        add(tree[root].rc,l,r,zhi);
    else if(r<=mid)
        add(tree[root].lc,l,r,zhi);
    else
        add(tree[root].lc,l,mid,zhi),add(tree[root].rc,mid+1,r,zhi);
    push_up(root);
}
void dfs(ll root,ll l,ll r)
{
    if(l==r)
    {
        d[l]=tree[root].sum+tree[root].delay;
        return ;
    }
    push_down(root);
    ll mid=(tree[root].r+tree[root].l)/2;
    if(l>mid)
        dfs(tree[root].rc,l,r);
    else if(r<=mid)
        dfs(tree[root].lc,l,r);
    else
        dfs(tree[root].lc,l,mid),dfs(tree[root].rc,mid+1,r);
}
int main()
{
    scanf("%lld %lld %lld",&n,&m,&K);
    for(ll k=1; k<=n; k++)
        scanf("%lld",&d[k]);
    for(ll k=1; k<=m; k++)
        scanf("%lld %lld %lld",&cz[k].l,&cz[k].r,&cz[k].add);
    for(ll k=1; k<=K; k++)
    {
        ll a,b;
        scanf("%lld %lld",&a,&b);
        cl[a]++,cl[b+1]--;//cl 表示差分数组 
    }
    ll times=0;//根据差分特性，记录当前修改需要执行多少次
    creat(tot_root,1,n);
    for(ll k=1; k<=m; k++)
    {
        times+=cl[k];
        if(times!=0)
            add(tot_root,cz[k].l,cz[k].r,cz[k].add*times);
    }
    dfs(tot_root,1,n);
    for(ll k=1;k<=n;k++)
        printf("%lld ",d[k]);
    return 0;
}
```
---

### END

---
