蒟蒻又来写题解了.

先看题目[UVA439 骑士的移动 Knight Moves](https://www.luogu.com.cn/problem/UVA439)
- 输入8*8的国际象棋棋盘上的2个格子，求马至少多少步从起点跳到终点。

熟悉的题目.


这题就是走马求最小步数.

注意这些点.
 
------------

 
**第一**: 题目让我们多个输入.

- 可以用while输入然后直接bfs：

```cpp
while(cin>>c1>>c2>>c3>>c4){
	bfs(c1,c2,c3,c4);
}
```

**第二**: 因为是用字母表示行所以要转换一下.

- 将字符减零加一 

```cpp
//函数进来时改了个名称
sx=c1-'a'+1;
sy=c2-'0';
fx=c3-'a'+1;
fy=c4-'0';
```


**第三**: 起点要特判.

- bfs开头先判断一下,就看看起点是不是与终点重合,如果重合就直接输出步数0:

```cpp
if(sx==fx&&sy==fy){
	cout<<"To get from "<<c1<<c2<<" to "<<c3<<c4<<" takes "<<0<<" knight moves."<<endl;
	return ;//因为在函数中
}
```

------------

然后就可以开始宽搜了.

- 1.先定个结构体还有行走的数组：

结构体里面包含:

1. 当前x位置.

2. 当前y位置.

3. 当前步数.

如下
```cpp
struct cxk{
	int x,y,step;
}q[1001000];//q就代表队列
int dx[8]={-2,-2,-1,-1,1,1,2,2};
int dy[8]={1,-1,-2,2,-2,2,-1,1};
```
- 2.然后初始化一下把q[1]变成起点：

**先将队列初始化.**

**然后记录起点*.*

```cpp
int f=1,t=1;
q[f].x=sx;
q[f].y=sy;
q[f].step=0;//实际可以不用
```

- 3.接下来是宽搜：

**先定义个当前步数时的各个变量为u下一步为v,方便后面直接赋值.**

**然后8个方向行走,下一步的步数加一.**

**看看下一步是不是终点,因为宽搜同时进行,先搜到的绝对最优解，直接输出.**

**不是终点就入队,因为前面定义了v，队列可以直接等于它**
```cpp
while(f<=t){
		cxk u,v;//定义个当前步数时的各个变量为u下一步为v
		u=q[f++];
		for(int i=0;i<8;i++){
			v.x=u.x+dx[i];
			v.y=u.y+dy[i];//移动
			v.step=u.step+1;
			if(v.x==fx&&v.y==fy){
				cout<<"To get from "<<c1<<c2<<" to "<<c3<<c4<<" takes "<<v.step<<" knight moves."<<endl;//注意输出别漏空格
				return ;
			}//搜到了
         //因为只要这个先搜到就说明是最优解
			else if(v.x>=1&&v.x<=8&&v.y>=1&&v.y<=8){
				q[++t]=v;//结构体可以直接赋
			}//入队
		}
	}
```

- 然后这题代码就出来了.

**下面是完整代码.**


```cpp
#include<bits/stdc++.h>
using namespace std;
struct cxk{
	int x,y,step;
}q[1001000];//q就代表队列
int sx,sy,fx,fy;
char c1,c2,c3,c4;
int dx[8]={-2,-2,-1,-1,1,1,2,2};
int dy[8]={1,-1,-2,2,-2,2,-1,1};
void bfs(char c1,char c2,char c3,char c4){
//函数进来时改了个名称
	sx=c1-'a'+1;
	sy=c2-'0';
	fx=c3-'a'+1;
	fy=c4-'0';//将起点终点化为数字
	int f=1,t=1;
	q[f].x=sx;
	q[f].y=sy;
	q[f].step=0;//初始化
	if(sx==fx&&sy==fy){
		cout<<"To get from "<<c1<<c2<<" to "<<c3<<c4<<" takes "<<0<<" knight moves."<<endl;
		return ;//因为在函数中
	}
	while(f<=t){
		cxk u,v;//定义个当前步数时的各个变量为u下一步为v
		u=q[f++];
		for(int i=0;i<8;i++){
			v.x=u.x+dx[i];
			v.y=u.y+dy[i];//移动
			v.step=u.step+1;
			if(v.x==fx&&v.y==fy){
				cout<<"To get from "<<c1<<c2<<" to "<<c3<<c4<<" takes "<<v.step<<" knight moves."<<endl;//注意输出别漏空格
				return ;
			}//搜到了
         //因为只要这个先搜到就说明是最优解
			else if(v.x>=1&&v.x<=8&&v.y>=1&&v.y<=8){
				q[++t]=v;//结构体可以直接赋
			}//入队
		}
	}
}
int main(){
	while(cin>>c1>>c2>>c3>>c4){
		bfs(c1,c2,c3,c4);//读入加bfs
	}
	return 0;
}
```


------------

**ac率这么低,翻了一下原来是因为uva评测waiting.**

