1.   题意：

 给定起始状态和结束状态，以及状态转换的规则，求最少的状态转换次数  

2. 解决：

 一般情况下，BFS 第一次遇到末状态时的深度即为“最少次数”，所以使用 BFS 求解

3.  优化：

 一般的 BFS 通常是从某一状态开始搜索，某节点第一次达到结束状态时停止，属于“单向”搜索（单调向某一方向拓展）  

 但在本题中给出了固定的起始状态和结束状态，这时可以使用 “ 双向BFS ” 进行优化，顾名思义——即从两个状态开始搜索，这时当两个搜索树第一次出现节点重合就得到了 “ 最少次数 ” 。

4. 解释：

 ① 搜索的停止：从起始状态和结束状态拓展出来的搜索树第一次出现节点重合时，起始点和结束点之间就有一条路径相连接，即求得解。
 
 ② 起到优化作用的原因：如果把 BFS 搜索树都看成一棵二叉树，那么高度为h的二叉树至多有$2^{h}$-$1$个节点。
 
 因为 “ 双向BFS ” 的两棵搜索树的节点必然会在$\frac{h}{2}$+$1$的深度重合，所以树的高度至多为$\frac{h}{2}$+$1$，则拓展节点数至多$2^{\frac{h}{2}+1}$+$2^{\frac{h}{2}}$-$3$。
 
 相比于前者$2^{h}$$-$2$，拓展节点数更少。

5.  代码实现：   

   通常使用两个队列分别储存从两个状态开始的搜索状态，用vis数组判断是否重合，用dis数组储存每个节点的深度，遇到解的时候直接调用dis数组以输出。  
   
   而搜索方式一般是：每次都选择节点个数少的那个队列拓展



```cpp
#include<queue>
//STL队列，更方便操作，不至于混淆指针
#include<cstdio>
#include<cstring>
using namespace std;
const int N=10;
char a[N],b[N];
int dx[N]={-1,-2,-2,-1,1,2,2,1};
int dy[N]={-2,-1,1,2,2,1,-1,-2};
struct horse{
    int x,y,t;//节点坐标、深度
}st,ed,tmp;
//st起始状态 ed结束状态 tmp临时转换状态
int dis[N][N],vis[N][N];
//dis节点的深度 vis节点的访问情况
inline int bfs()
{
    if(st.x==ed.x&&st.y==ed.y) return 0;
    queue<horse> q1;
    queue<horse> q2;
    vis[st.x][st.y]=1;
    vis[ed.x][ed.y]=2;
    //起始状态访问的节点记为1，结束状态的记为2
    //当某一状态的队列拓展节点时
    //若vis为0，则标记为自己队列的
    //若已被另一状态的队列标记，则意味着出现重合 
    q1.push(st);
    q2.push(ed);
    int fx,fy,xx,yy;
    while(true){
        if(q1.size()<q2.size()){
        //q.size() 该队列中节点的个数
            fx=q1.front().x;
            fy=q1.front().y;
            //当前q1的节点少，取q1的节点
            for(int i=0;i<8;i++){
                xx=fx+dx[i];yy=fy+dy[i];
                if(xx<1||xx>8||yy<1||yy>8) continue;
                if(vis[xx][yy]==0){
                    tmp.t=q1.front().t+1;
                    tmp.x=xx;tmp.y=yy;
                    q1.push(tmp);
                    vis[xx][yy]=1;
                    //没访问过，标记1表示q1
                    dis[xx][yy]=tmp.t;
                }
                else if(vis[xx][yy]==2)
                return dis[xx][yy]+q1.front().t+1;
                //q2曾访问过这，q1目前访问这，即重合
            }q1.pop();
        }
        else{
            fx=q2.front().x;
            fy=q2.front().y;
            //同样的，这里q2的节点少，取q2的队首
            for(int i=0;i<8;i++){
                xx=fx+dx[i];yy=fy+dy[i];
                if(xx<1||xx>8||yy<1||yy>8) continue;
                if(vis[xx][yy]==0){
                    tmp.t=q2.front().t+1;
                    tmp.x=xx;tmp.y=yy;
                    q2.push(tmp);
                    vis[xx][yy]=2;
                    dis[xx][yy]=tmp.t;
                }
                else if(vis[xx][yy]==1)
                return dis[xx][yy]+q2.front().t+1;
            }q2.pop();
        }
    }
}
int main(void)
{
    while(scanf("%s%s",a,b)!=EOF){
    	//"!=EOF"指输入不为空
        st.x=a[0]-'a'+1;st.y=a[1]-'0';
        ed.x=b[0]-'a'+1;ed.y=b[1]-'0';
        st.t=ed.t=0;
        memset(vis,0,sizeof(vis));
        memset(dis,0,sizeof(dis));
        //多组数据需清空数组
        printf("To get from %c%c to %c%c takes %d knight moves.\n",a[0],a[1],b[0],b[1],bfs());
    }
    return 0;
}
```

双端BFS系列题目：
[八数码难题](https://www.luogu.org/problemnew/show/P1379)，[魔板](https://www.luogu.org/problemnew/show/P2730)

（~~才不会告诉你会判重就能连A这两道蓝题~~）