只要有信念，就一定能成功！

### 题意
有 $n$ 种球各一枚，有 $m$ 次操作在已有的球中等概率选择一个将其复制一个同色的放回，问前 $k$ 多种球的数量之和的期望，$k\le n$，$n,m\le 500$。

### 分析
因为白糖~~还是只小喵喵~~不会任何高级的东西，本着相信出题人善良的原则我们还是拿出在[这题](https://www.luogu.com.cn/blog/bai-tang/shuo-lie-ji-wang)使用过的操作序列模型，看看有什么东西可以搞的。

举个例子，$n=3,m=3,k=2$，对于操作序列 $223$，它的贡献就是 $5$，而概率即为 $\frac 13\times \frac 24\times \frac 15$。

对于贡献，就是前 $k$ 大之和，没啥好讲的。对于概率，你发现分母部分就是 $n^{\overline{m}}=(n+m-1)!/(n-1)!$，而分子部分就是最终结果的阶乘相乘。

形式化地说，对于 $n+m$ 的一个 $n$ 有序拆分 $a_1,a_2,a_3,\cdots,a_n$（它代表经过 $n$ 次操作后的结果），它的贡献显然是它前 $k$ 大的数值，而它出现的概率即为（后面乘上的是可重集排列）：
$$\frac{\prod_{i=1}^n(a_i-1)!}{n^{\overline{m}}}\cdot \frac{m!}{\prod_{i=1}^n(a_i-1)!}=\frac{m!}{n^{\overline{m}}}$$
枚举有序拆分，我们就有了 $2^n$ 量级的做法，不过显然你发现有序拆分与前 $k$ 大不太兼容，再乘上一个可重集排列，可以转化为无序拆分，我们就有了亚指数级别的做法，[代码](https://www.luogu.com.cn/paste/t0fod44q)。

形式化而言，对于 $n+m$ 的一个 $n$ 无序拆分 $a_1,a_2,a_3,\cdots ,a_n$（非严格降序排列），设 $b_1,b_2,\cdots ,b_{m+1}$ 其中 $b_x$ 为满足 $a_i=x$ 的 $i$ 的个数，那么它对答案的贡献即为：
$$\bigg(\sum_{i=1}^ka_i\bigg)\cdot \frac{n!}{\prod_{i=1}^{m+1}b_i!}\cdot \frac{m!}{n^{\overline{m}}}$$

把 $n!\cdot m!/n^{\overline{m}}$ 这个固定系数提出来，我们要处理的贡献分外简单，不写个 DP 都是对这个美好性质的极大侮辱啊！

设 $f(a,b,c)$ 为枚举 $a$ 到 $m+1$ 的数，已经选出了其中的 $b$ 个和为 $c$ 的数的贡献系数，那么就有：
$$\frac 1{i!}f(a+1,b,c)\to f(a,b+i,c+a\cdot i)$$

接下来是一个比较有趣的操作：我们在 $b<k$ 并且 $b+i\ge k$ 的时候，啪的一下把 $\sum_{i=1}^ka_i$ 的贡献乘上去，也就是这个的时候，我们有特殊的转移式：
$$\frac {c+(k-b)\cdot a}{i!}f(a+1,b,c)\to f(a,b+i,c+a\cdot i)$$
[代码](https://www.luogu.com.cn/paste/7l2poql1)，稍微卡卡常容易做到的复杂度为 $O(nm^2\log m)$。

### [加强](https://www.luogu.com.cn/problem/P6944)
此题相比原来的题目有加强如下：
- 需要用浮点数输出，故对常数和精度要求较高，原来的做法需要卡常，[代码](https://www.luogu.com.cn/paste/m8zvpwdd)，应该是最短且最慢的实现了。

学无止境，我们希望能得到一个更好的做法。

### 分析
之前的结论依旧是好用的，但是我们的 DP 方法真的无法更优吗？

在这里，我们尝试采用另一种方法来实现前 $k$ 大的查询，叫做填充法，我们把大于等于 $1$ 的所有东西先填充上一层 $1$，大于等于 $2$ 的所有东西先填充上一层 $2$，大于等于 $3$ 的所有东西填充上一层 $3$……以此类推：

形式化而言，设 $f(i,j,x)$ 表示前 $i$ 大刚好是 $i$ 个 $j$（第 $i+1$ 大小于 $j$），还剩下 $x$ 次机会分裂宝石，对答案的贡献（其中 $g$ 函数代表对应的方案数，感谢[Missa](https://www.luogu.com.cn/user/443664)提醒），那么即有：
$$C(i,a)\cdot (f(i,j,x)+g(i,j,x)\cdot \min(a,k))\to f(a,j+1,x-a)$$
$$C(i,a)\cdot g(i,j,x)\to f(a,j+1,x-a)$$
然后容易发现 $j$ 无关紧要，所以设 $f(i,j)$ 表示前 $i$ 大恰好相同，还剩下 $j$ 次机会分裂宝石的贡献。
$$C(i,a)\cdot(f(i,j)+g(i,j)\cdot \min(a,k))\to f(a,j-a)$$
$$C(i,a)\cdot g(i,j)\to f(a,j-a)$$
[代码](https://www.luogu.com.cn/paste/0v3citup)，复杂度 $O(nm\min(n,m))$。

### [二次加强](https://loj.ac/p/3405)
此题目相比原题加强如下。
- 将 $n,m,k$ 放到了 $1.5\times 10^7$，做法必须接近线性。
- 答案对 $998244353$ 取模，这严格来说并不算加强，下面会分析取模的必要性。

### 分析
由之前的 DP 给我们的启示：我们没必要把数当作一个整体，很多时候，这类数拆开来算会有不错的效果。

设 $f(i,j)$ 为 $n+m$ 的 $n$ 有序拆分恰好有 $i$ 个位置大于 $j$ 的方案数，那么容易发现答案即为：
$$\sum_{i,j}f(i,j)\cdot \min(i,k)$$
考虑设 $g(i,j)$ 为“钦定 $i$ 个位置大于 $j$ 的方案数”，显然：
$$g(i,j)=C(n,i)C(n+m-i\cdot j-1,n-1)$$
根据一位不知姓名的二项式反演，我们有：
$$f(i,j)=\sum_{z=i}(-1)^{z-i}C(z,i)g(z,j)$$
你发现答案的贡献系数只和 $i$ 有关，因此把 $j$ 打包起来。
$$\sum_{j}f(i,j)=\sum_{x=i}(-1)^{z-i}C(z,i)\sum_{j}g(z,j)$$
我们轻轻松松就做到了 $O(nm)$ 的复杂度，当然，由于利用了二项式反演，只能做到这样，不过它确实有很大的优化空间，[代码](https://www.luogu.com.cn/paste/cqjci7ze)。
- 另外，该做法有一个极其重大的缺陷，就是它几乎只有理论意义！由于反演的特殊性，误差在 $n,m,k\ge -\log\epsilon$ 的时候就会变得十分明显，因此，二次加强版的做法不能仅仅通过去掉取模的方式通过加强版的题目，而如果我们想要得到稍微有意义的结果，也绝不能仅凭数学推导就主观臆断去实现这个做法。

不过，抛开精度问题，这倒也不失为一种优秀的做法，那么这个做法可以优化吗。

### 优化
考虑我们本质上在求什么，求下面这坨恶心的式子（由于式子有点恶心，我把它立起来先）：
$$\sum_{i=1}^n\min(i,k)\sum_{j=i}^n(-1)^{j-i}\binom ji\sum_{z\ge 0}\binom nj\binom{n+m-j\cdot z-1}{n-1}$$
$$\sum_{i=1}^n\min(i,k)\sum_{j=i}^n(-1)^{j-i}\binom ji\binom nj\sum_{j|z}\binom{n+m-z-1}{n-1}$$
$$\sum_{i=1}^n\binom ni\cdot \bigg(\sum_{i|z}\binom{n+m-z-1}{n-1}\bigg)\cdot \bigg(\sum_{j=0}^i(-1)^{i-j}\binom ij\cdot \min(j,k)\bigg)$$
让我们思考如下函数：
$$f(n)=\sum_{i=0}^n(-1)^{n-i}\binom ni\min(i,k)$$
它实际上是我们时间复杂度瓶颈的罪魁祸首，如果我们能够让其能够快速求解，那么问题即迎刃而解。
- 但是鉴于作者不会推组合式子，就先采用一种奇妙的打表方法（如果有证明者请联系作者，我们会注明并感谢），[代码](https://www.luogu.com.cn/paste/wt8w03r1)，作者最后得到的结论是：
$$f(n)=(-1)^{n-k}\binom{n-2}{k-1}$$
- 感谢[奆佬](https://www.luogu.com.cn/user/90893)在[这篇](https://www.luogu.com.cn/discuss/516133)提供的证明！
- 欸，实践中发现一个特殊的边界情况：$f(1)=[k\ge 1]$，请注意。
最后使用迪利克雷后缀和，我们就可以在 $O(m\log\log m)$ 的时间内求出答案了，[代码](https://www.luogu.com.cn/paste/31arbj9z)。