介绍一种 换根DP + 贪心 的做法：

- 把每个房子看做点，相邻两个房子建一条边，整条道路就为一棵树（也是一条链）。

- 贪心：最优方案中一定有**公交站建在房子坐标**的情况，样例$1$ 中公交站建在房子$1$ 处也是最优方案。

- 状态设置：运用换根的思想，设 $f[i]$ 为将公交站建在房子$i$ 时，所有居民到该点的距离和。

- 预处理：我们可以先预处理出 $f[1]$ 的值， 再统计居民人数的后缀和$sum[i]$。

- 转移：$f[i] = f[i - 1] - (x[i] - x[i - 1]) * sum[i]+(x[i] - x[i - 1] * (sum[1] - sum[i])$

转移分成三部分，

1. $f[i-1]$ 为以 $i-1$点 为根时的距离和。

2. $(x[i] - x[i - 1]) * sum[i]$，因为将根从 $i - 1$ 换到了 $i$， 所以$i \sim n$的点到 点$i$ 比 到 点$i-1$， 每个点都小了$x[i] - x[i- 1]$，所以总共少了$(x[i] - x[i - 1]) * sum[i]$

3. $(x[i] - x[i - 1]) * (sum[1] - sum[i])$，因为根换到了点$i$，所以$1 \sim (i-1)$的点到点$i$的距离总共多了$(x[i] - x[i - 1]) * (sum[1] - sum[i])$。

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
inline void read (int& num)
{
	int x = 0, f = 1;
	char ch = getchar ();
	while (ch < '0' || ch > '9')
	{
		if (ch == '-') f = -1;
		ch = getchar ();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar ();
	}
	num = x * f;
}
const int MAXN = 1e5 + 10;
int l, n, ans;
int x[MAXN], r[MAXN], f[MAXN], sum[MAXN];
signed main ()
{
	read (l), read (n);
	for (int i = 1; i <= n; i++)
		read (x[i]), read (r[i]);
        
	for (int i = n; i >= 1; i--)
		sum[i] = sum[i + 1] + r[i];
        
	for (int i = 2; i <= n; i++)
		f[1] += (x[i] - x[1]) * r[i]; // 预处理出f[1]
        
	ans = f[1];
	for (int i = 2; i <= n; i++)
	{
		f[i] = f[i - 1] - (x[i] - x[i - 1]) * sum[i] + (sum[1] - sum[i]) * (x[i] - x[i - 1]);
		ans = min (f[i], ans);
	}
	cout << ans << endl;
	return 0;
}
```
做完这题，那么这[题](https://www.luogu.com.cn/problem/P3478)也不在话下
