看到没有人写图dp的，那我来写一篇图dp思路的题解。

# 题意分析

### 基本思想

首先，看到这道题后，我们会轻而易举地想到 dp 的思路，并且也能很容易地定义状态 $f[i][j]$ 为从书架第一本书遍历到第 $i$ 本书时，总共除去了 $j$ 本书的最小不整齐度。然而，在列状态转移方程的时候，我的思路有**亿些**混乱，所以打算借用图这种简单、易理解的方法来解决。

**记得对书进行按高度值的排序！记得排序！记得排序！**

### 样例数据分析

$1×2$ 为 $1$ 号书

$2×4$ 为 $2$ 号书

$3×1$ 为 $3$ 号书

$5×3$ 为 $4$ 号书

这是书架上书的排列，乘号左边的数是高度，乘号右边的数是宽度。

从第 $i$ 本书向第 $j$ 本书建一条边，表示从书架中抽走从 $i$ 到 $j$ 之间的书，这条边有以下数据：

 $wgh[x]$ 为第 $x$ 条边两端的书宽度的差的绝对值；
 
 $cost[x]$ 为第 $x$ 条边的两端点的书之间抽走的书的数量。
 
 以 $0$ 为初始节点，向其他书建边；以 $n+1$ 为末尾结点，向其他书建边。这样做的好处等会就可以在代码中看到。
 
 注意：此处建的边均为有向边，以减少不必要的麻烦。
 
 把样例数据用图来表示，如下：
 ![](https://cdn.luogu.com.cn/upload/image_hosting/e404z8m1.png)
 
 显然对于一条连接 $i$，$j$ 的编号为 $x$ 边， $cost[x]=j-i-1(j>i)$，且只需建 $cost[x]<=k$ 的边 $x$。
 
 就这样，这个问题就变成了图 dp，我们只需通过 dfs 来实现即可。
 
 状态转移方程可以写成 $f[to[e]][j]=min{f[i][j-cost[e]]+wgh[e]}$，其中 $e$ 为以 $i$ 为起始点的边的编号。而答案就显而易见了： $f[n+1][k]$。
 
#  代码实现

### 代码1


```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
using namespace std;
int n,k,f[110][110],head[110],nxt[10010],to[10010],wgh[10010],cost[10010],cnt/*链式前向星，记得开到n^2级别*/;
struct book{
    int h,w;
    bool operator <(book b2){
        return h<b2.h;
    }//按高度值排序，重载比较运算符，方便使用sort函数
}b[110];//书结构体
void add(int u,int v,int w,int c){
    to[++cnt]=v;
    wgh[cnt]=w;
    cost[cnt]=c;
    nxt[cnt]=head[u];
    head[u]=cnt;
}//建边
void dfs(int x,int fa,int lc,int nc,int nw){
/*x:当前点 fa:搜索时的上一个点 lc:从起点到fa的cost值之和
nc:从fa到x的边的cost值 nw:从fa到x的边的wgh值*/
    f[x][lc+nc]=min(f[x][lc+nc],f[fa][lc]+nw);//状态转移
    for(int i=head[x];i;i=nxt[i]){
        int ti=to[i],wi=wgh[i],ci=cost[i];
        if(ti==fa || ti>=n+2)
            continue;
        dfs(ti,x,lc+nc,ci,wi);
    }
}//dfs dp
int main(){
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++)
        scanf("%d%d",&b[i].h,&b[i].w);
    sort(b+1,b+n+1);//排序
    for(int i=0;i<=n;i++)
        for(int j=i+1;j<=min(n+1,i+k+1);j++){
            int w=(!i || j==n+1)?0:abs(b[i].w-b[j].w);
            add(i,j,w,j-i-1);//建边
        }
    memset(f,0x3f,sizeof(f));
    dfs(0,-1,0,0,0);
    printf("%d",f[n+1][k]);
    return 0;
}
```



然而当你把这份代码提交上去之后，你会惊喜地发现它全 RE 了。原因就在于当它 dfs 时，可能会走很多次同一个点。那能不能记录一个点被访问的次数，当它到达 $k$ 时就不再访问呢？也不行。我们再看一下这个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/e404z8m1.png)

走到 $4$ 可以从 $3$ 或 $2$ 走，走到 $3$ 可以从 $2$ 或 $1$ 走。这就导致了即使对于从 $3$ 走到 $4$ 节点，也会不只有 $1$ 次！

怎么办呢？推出来一个式子，用来限制访问次数肯定是可行的，然而时间复杂度貌似也会很高（因为懒没具体推算）。所以我借用一下bfs和常规的dp的思路，限制访问次数为 $k$ ，即必须先**完全**更新完上一节点的 $f$ 值，才能更新由它出发的边所连接的节点的 $f$ 值。为了方便，我修改了 $wgh[i][j]$ 的意义为从 $i$ 开始的 $cost$ 值为 $j$ 的边，两端点书的宽度差绝对值。而我在上面已经说过一条边的 $cost$ 值可以通过它两端点的编号来表示，于是：

关于 $cost$ ~~他死了~~。

附上更改后的代码：

### 代码2



```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
using namespace std;
int n,k,f[110][110],wgh[110][110];//修改了wgh值的定义，删除了cost值
struct book{
	int h,w;
	bool operator <(book b2){
		return h<b2.h;
	}
}b[110];
int main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++)
		scanf("%d%d",&b[i].h,&b[i].w);
	sort(b+1,b+n+1);
	for(int i=0;i<=n;i++)
		for(int j=i+1;j<=min(n+1,i+k+1);j++)
			wgh[i][j-i-1]=(!i || j==n+1)?0:abs(b[i].w-b[j].w);
	memset(f,0x3f,sizeof(f));
	for(int i=0;i<=k;i++)
		f[i][i]=0;
	f[1][0]=0;
	for(int i=1;i<=n+1;i++){
		for(int j=0;j<=k && j<=i-1;j++)
 			for(int p=j;p<=k;p++)
				f[i][p]=min(f[i][p],f[i-j-1][p-j]+wgh[i-j-1][j]);
	}//伪bfs dp
	printf("%d\n",f[n+1][k]);
	return 0;
}
```





这种方法的时间复杂度为 $n^2$，完美通过。

# 后记

其实代码2已经呈现出一种常规 dp 的形式了，与题解中其他代码大同小异，也就是说，图 dp 思路最终回到了常规 dp 的方向上。然而这种思路对我们最大的启发（也是与其他思路最大的不同）就在于，当觉得直接写方程思路混乱时，我们可以考虑把文字、数字问题抽象为图上的问题，这样我们一下子就能看清楚接下来该怎么做了。我们可以不经过打代码1这个过程，而只是思路上经过就行了。