大家好，我是**世界第一蒟蒻**（~~普及初赛都没参加过~~）czdh


这是本蒟蒻第一次发布题解qwq

好，我们先来看一看题目

既然是**最短路**，那当然首选BFS了  
因为DFS是一路走到头，直到走不了再后退一步，一般用来灌水或回溯qwq

但是，这个游戏中的马，不同于普通的马（马：我可是一个非同寻常的~~人~~马！），因为，这匹666的马，可以走“日”字，也可以走“田”字。

## 一般的马是这样的：

![](https://cdn.luogu.com.cn/upload/pic/26698.png )


P.S.作者太懒了 图丑勿喷
再P.S. K表示列，I表示行

## 但游戏中的马还可以这么走：

![](https://cdn.luogu.com.cn/upload/pic/26682.png )

P.S.(这个，，，~~图好像更丑啊~~）

所以，关于方向，应该这么写：

```
int dx[12]={1,1,2,2,2,2,-1,-1,-2,-2,-2,-2};
int dy[12]={-2,2,-2,-1,1,2,-2,2,-1,1,-2,2};
//d,既方向（direction）的缩写
```

好，现在方向我们知道了，那么应该怎么走呢？

我是从（1，1）开始，一直找到（x，y）

## 下面祭上代码：

```C++
#include <iostream>
#include <cstdio>
#include <queue>//STL队列头文件 
using namespace std ;
struct Node
{
	int x,y,step ;
	Node (int a=0,int b=0,int c=0) 
	{
		x=a;y=b;step=c;//x，y表示当前坐标，step表示是第多少步 
	}
}; 
bool VIS[60][60];//VIS数组表示当前一点是否访问过 
queue <Node> q;//我还是喜欢用STL啊qwq 
int dx[12]={1,1,2,2,2,2,-1,-1,-2,-2,-2,-2},dy[12]={-2,2,-2,-1,1,2,-2,2,-1,1,-2,2},nx,ny;
//d,既方向（direction）的缩写，nx与ny是输入的坐标（也就是马的位置），之所以是全局变量是因为bfs函数里要调用它们两个 
int  bfs (int x,int y)
{
	q.push(Node(x,y,0));//push()进队列函数 
	VIS[x][y]=true;//将当前点设为已访问 
	while(!q.empty())//empty()检测队列是否为空 
	{
		Node cur=q.front();//front()取队头元素 
		q.pop ();//删除队头元素 
		for (int k=0;k<12;k++) 
		{
			int ex=cur.x+dx[k],ey=cur.y+dy[k];//ex,ey既队头元素的拓展 
			if(ex>=1&&ey>=1&&ex<=50&&ey<=50&&!VIS[ex][ey])
			{
            	 //if语句判断条件的位置不能颠倒
                 //如果颠倒，将会越界访问
				q.push(Node(ex,ey,cur.step+1));
                //将这点进队
				VIS[ex][ey]=true;
                //标记为已访问
			}
			if(ex==nx&&ey==ny)return cur.step+1;
            //如果找到了，就返回
		} 
	}
}
int main()
{
	cin>>nx>>ny;
	cout<<bfs(1,1)<<endl;//从（1,1）开始查找 
	memset(VIS,0,sizeof(VIS));//清空VIS数组
	while(!q.empty())q.pop();//清空队列
	cin>>nx>>ny ;
	cout<<bfs(1,1)<<endl;
	return 0;
}
```

这是本蒟蒻第一次发布题解，若有不好请多包涵qwq