题外话：我们老师造的数据居然放过了[这个代码](https://www.luogu.com.cn/paste/xeeasq1v)……

思路：贪心。

答案一定是让所有树的高度都到达树中最高的高度的最优解和让所有树的高度都到达树中最高的高度 $+1$ 的最优解。

为什么？

因为到达树中最高的高度 $+2$ 相当于在到达树中最高的高度的基础上给每棵树又加了 $2$；到达树中最高的高度 $+3$ 相当于在到达树中最高的高度 $+1$ 的基础上给每棵树又加了 $2$……依此类推，都有浪费。

然后就是考虑如何求出最优解。

首先，对于每一棵树，我们最贪心的想法是不断用 $+2$，最后如果有余数 $1$ 再用 $+1$ 来补足。

但是，受到题目的限制 $+1$ 和 $+2$ 必须交替，否则只能不操作，因此，$+1$ 和 $+2$ 的差尽可能的小，答案才是最优的。

由此，求出 $+1$ 和 $+2$ 用的次数以后，如果 $+2$ 有多，就尽可能的将 $+2$ 的一部分分配给 $+1$，最优化答案。

考虑将 $3$ 个 $+2$ 视为一组（总共加六，算上不操作的天数为 $6$ 天），将他们换成 $2$ 个 $+1$ 和 $2$ 个 $+2$（总共同样加六，但天数仅为 $4$ 天）。

最后计算答案就很简单了，如果 $+1$ 用的多，因为先执行的是 $+1$ 操作，答案就是 $+1$ 用的次数 $\times 2-1$，否则就是 $+2$ 用的次数 $\times 2$。

代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int T,n,max_,a[300005]; 
int solve(int h){
	int b[3]={0},x;
	for (int i=1;i<=n;i++)
		x=h-a[i],b[1]+=x%2,b[2]+=x/2;
	if (b[2]-b[1]>1)
		x=b[2]-b[1]+1,b[1]+=x/3*2,b[2]-=x/3;
	return (b[1]>b[2]?b[1]*2-1:b[2]*2);
}
signed main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>T;
	while (T--){
		cin>>n;
		for (int i=1;i<=n;i++)
			cin>>a[i],max_=(i==1?a[i]:max(max_,a[i]));
		cout<<min(solve(max_),solve(max_+1))<<'\n';
	}
	return 0;
}
```

The end.