

~~写这篇题解纯粹是为了水水社区贡献~~

## 题意

直接上[传送门](https://www.luogu.org/problemnew/show/CF109B)

## 分析

我们发现虽然题目中给的区间范围很大，但是实际上所包含的“幸运数”并不多，于是我们可以考虑枚举相邻的$k$个幸运数，并累计恰好包含这$k$个数的区间总数。最后用符合条件的区间数除以总区间数，就是要求的概率。

思路就是那么简单，但细节却比较复杂。首先假设我们枚举的$k$个数的左右端点编号为$i,j$，用$num[i]$表示第$i$个幸运数，那么有以下一些注意点:

首先符合条件的区间左端点所在区间为$[num[i-1]+1,num[i]] \cap [pl, pr]$，同理右端点范围为$[num[j], num[j+1]-1] \cap [vl, vr]$，同时也需要把$pl,pr$和$vl,vr$交换统计答案。用代码表示就是

```cpp
		ans += calc(num[i-1]+1, num[i], pl, pr)*calc(num[j], num[j+1]-1, vl, vr);
		ans += calc(num[j], num[j+1]-1, pl, pr)*calc(num[i-1]+1, num[i], vl, vr);
```

其中$calc(l, r, x, y)$用于计算区间$[l,r]$和$[x,y]$的交集。

~~于是你兴奋地写完了代码，却发现WA声一片~~

接着我们发现会有重复的情况：比如``6 8 6 8 1``这组数据，由于我们把$pl,pr$和$vl,vr$交换位置后又算了一遍，那么就相当于把$[7,7]$这个区间算了两遍，产生了重复。

那么我们怎么避免重复呢？不难发现，这种情况仅仅会在$k=1$时出现，并且区间中仅有的一个数就是一个幸运数。那么我们就在原来的代码下面加一句特判即可。（别忘了这个区间必须符合要求）

```cpp
    ans += calc(num[i-1]+1, num[i], pl, pr)*calc(num[j], num[j+1]-1, vl, vr);
    ans += calc(num[j], num[j+1]-1, pl, pr)*calc(num[i-1]+1, num[i], vl, vr);
    if(k == 1) {
        if(calc(pl,pr,num[i],num[i]) && calc(vl,vr,num[i],num[i]))	//必须符合条件，否则根本不会计算
            ans--;
    }
```

于是你就可以非常愉快地过掉这道好~~冷门毒瘤~~题。

## 完整代码

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

vector<ll> num;
int n;
ll pl, pr, vl, vr, k;
ll ans = 0;

void dfs(ll x) {		//无脑预处理
	if(x >= 1e9) return;
	num.push_back(x);
	dfs(x*10+4);
	dfs(x*10+7);
}

inline ll calc(ll l, ll r, ll x, ll y) {		//计算区间重复长度
	if(r < x || l > y) return 0;
	if(l>r || x>y) return 0;
	if(l >= x && l <= y) return min(r, y)-l+1;
	if(r >= x && r <= y) return r-max(l, x)+1;
	if(l < x && r > y) return y-x+1;
}

int main() {
	dfs(0);
	n = num.size();
	num.push_back(1e16);
	sort(num.begin(), num.end());
	cin >> pl >> pr >> vl >> vr >> k;
	for(int i = 1; i+k-1 <= n; i++) {
		if(num[i] > vr && num[i]>pr) break;		//（应该）可写可不写的特判break
		int j = i+k-1;
		ans += calc(num[i-1]+1, num[i], pl, pr)*calc(num[j], num[j+1]-1, vl, vr);
		ans += calc(num[j], num[j+1]-1, pl, pr)*calc(num[i-1]+1, num[i], vl, vr);
		if(k == 1) {
			if(calc(pl, pr, num[i], num[i]) && calc(vl, vr, num[i], num[i]))
				ans--;
		}
	}
	printf("%.12lf", ans*1.0/(vr-vl+1)/(pr-pl+1), 1.0);

	return 0;
}
```

