## Count Supersequences 题解

首先容易想到 $\mathcal O(nm)$ 的 DP，$dp_{i,j}$ 表示到 $b$ 数组的第 $i$ 位，匹配到 $a$ 的第 $j$ 位的方案数，为了防止算重，$b$ 数组一定是能匹配 $a$ 数组就匹配，即转移方程为：
$$
dp_{i,j}=dp_{i-1,j}\times (k-1)+dp_{i-1,j-1}+dp_{i-1,j}[j=n]
$$
然后发现答案跟 $a_i$ 的值无关。考虑如何快速去算 $dp_{n,m}$ 的值，肯定是组合数，容易想到先确定 $b$ 数组中匹配 $a$ 的位置，然后其他位置算一下组合数即可，而观察发现剩余位置中除了 $a_n$ 的匹配位置 $pos_n$ 后面的位置有 $k$ 中取值，前 $pos_n-n$ 个空余位置都是只有 $k-1$ 个取值，所以枚举 $a_n$ 的位置即可，答案是：
$$
\sum_{i=n}^{m}\binom{i-1}{n-1}\times (k-1)^{i-n}\times k^{m-i}
$$
复杂度 $\mathcal O(Tm)$，显然超时。

而由于题目只保证 $\sum n$ 的值，所以肯定最后答案的计算式子肯定是枚举 $n$ 或者 $\mathcal O(1)$ 计算，而这种时候一般可以考虑一下容斥：**算出不合法的方案数，然后用总方案数减去它即可**，那么我们只用枚举匹配 $a$ 序列的长度，然后用类似上面的方法算方案数即可，但是这里注意：我们是算 **匹配 $a$ 的长度恰好为 $i$ 的方案数，因此在 $a_i$ 的匹配位置 $pos_i$ 后面的数还是只有 $k-1$ 种取值**，依次不合法方案数如下：
$$
\begin{aligned}
res=&\sum_{i=0}^{n-1}\sum_{j=i}^{m}\binom{j-1}{i-1}\times (k-1)^{j-i}\times (k-1)^{m-j}\\
=&\sum_{i=0}^{n-1}(k-1)^{m-i}\sum_{j=i}^{m}\binom{j-1}{i-1}\\
=&\sum_{i=0}^{n-1}(k-1)^{m-i}\times \binom{m}{i}
\end{aligned}
$$
则答案是 $k^m-res$。由于 $i$ 的值域很小，并且从 $\binom{m}{0}$ 到 $\binom{m}{n-1}$ 的值可以 $\mathcal O(n)$ 递推，加上递推 $k-1$ 的次幂，因此复杂度 $\mathcal O(T\log w+\sum n)$，$w$ 是值域。

或许 $k=1$ 的时候需要特判一下答案是 $1$ 吧，然后就结束了，**[代码如下](https://www.luogu.com.cn/paste/xtx56vzo)**。