这是目前为止 $(\verb!2021.4.1!)$ 的[最优解](https://www.luogu.com.cn/record/48812915)。尽管这里有一堆有些难写的优化，但我希望这篇文章能对你有所帮助。

## 题解

观察到 $n\cdot m\le 225$ ，可得 $\min(n,m)\le 15$ （否则，两者的乘积必定大于 $225$ ）。于是考虑使用状压 $dp$ 。

我们先使 $n\ge m$ 。也就是说，当 $n<m$ 时，我们按照斜线方向翻折这个矩形，然后交换 $n,m$ 。很显然，这样并不会对答案造成任何影响。

最朴素的状压 $dp$ 是，从上到下枚举每一行的状态。转移时，枚举上一行的状态。这么做的时间复杂度是 $\mathcal O(n\times 2^m\times 2^m)$ ，显然是会超时的。当然，由于每一层的合法状态数量很少，于是我们只需要枚举合法状态就行了。这样的时间复杂度是 $\mathcal O(n\times k^2)$ ，其中 $k$ 是每一行合法状态数。尽管你可以通过这种方式卡过去，但是我们希望获得一个更好的做法。

考虑使用类似轮廓线一样的 $dp$ 。具体而言，我们只需要维护以下内容：

$$\def{\arraystretch}{1.5}\begin{array}{|c|c|c|c|c|}\hline
& & & & \cr\hline
& & 2 & 3 & 4 \cr\hline
0 & 1 \cr\hline
& & & & \cr\hline
\end{array}$$

里面的数字表示它在对应的二进制状态 $s$ 的第几位， $dp_s$ 存储轮廓线为这种状态时，一共有多少种方案。其中 $1$ 是我们当前位置 $(i,j)$ 。 $1$ 右边的格子 $(i,j+1)$ 是我们下一个要更新的地方。我们更新时，相当于将这个轮廓线在 $(i,j+1)$ 处向下推一格：

$$\def{\arraystretch}{1.5}\begin{array}{|c|c|c|c|c|}\hline
& & & & \cr\hline
& & & 3 & 4 \cr\hline
0 & 1 & 2 \cr\hline
& & & & \cr\hline
\end{array}$$

我们枚举所有 $(i,j)$ 处合法的 $s$ ，再讨论 $(i,j+1)$ 处放置什么东西（ $0$ 或者 $1$ ），就可以用 $(i,j)$ 处的 $dp$ 值推向 $(i,j+1)$ 。特别地， 在 $(i,1)$ 处放置数字 $1$ 不需要考虑它左侧格子是否是 $1$ ，可以参考下文的代码。

这种做法的时间复杂度是 $\mathcal O(\min(n,m)\times k)$ ，其中 $k$ 表示每行合法状态数的个数。因为常数比较小，所以跑起来挺快的。

## 参考代码

```cpp
#include<bits/stdc++.h>
#define debug(x) (printf("The value of [%s] in fuction[%s] is %d.\n",#x,__FUNCTION__,x))
#define up(l,r,i) for(register int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(register int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long LL;
const int INF =2147483647;
int qread(){
	int w=1,c,r=0;
	while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); r=c-'0';
	while((c=getchar())>='0'&&c<='9') r=r*10+c-'0';
	return r*w;
}
const int MAXN =225+3,MOD=1e4+7,MAXM=(1<<15)+3;
int n,m,t,x,y,F[MAXM],G[MAXM],B1[MAXM],B2[MAXM],c1,c2,ans;
char S[MAXN][MAXN]; bool A[MAXM];
void add(int &a,int b){a+=b; if(a>=MOD) a-=MOD;}
int main(){
	n=qread(),m=qread(); up(0,n-1,i) scanf("%s",S[i]);
	if(n<m){
		up(0,n-1,i) up(i,m-1,j) swap(S[i][j],S[j][i]); swap(n,m);
	}
	F[0]=1,c1=1,B1[1]=0; up(0,n-1,i){
		up(0,m-1,j){
			if(S[i][j]=='.'||S[i][j]=='1') up(1,c1,k){
				x=B1[k],y=x| (1<<j); if((!j||!(x&(1<<j-1)))&&!(x&(1<<j))){
					if(!A[y]) A[y]=true,B2[++c2]=y; add(G[y],F[x]);
				}
			} 
			if(S[i][j]=='.'||S[i][j]=='0') up(1,c1,k){
				x=B1[k],y=x&~(1<<j);
				if(!A[y]) A[y]=true,B2[++c2]=y; add(G[y],F[x]);
			} 
			up(1,c1,j) F[B1[j]]=0; c1=c2;
			up(1,c2,j) F[B2[j]]=G[B2[j]],B1[j]=B2[j],B2[j]=G[B2[j]]=A[B2[j]]=0; c2=0;
		}
	}
	up(1,c1,i) add(ans,F[B1[i]]); printf("%d\n",ans);
	return 0;
}
```