[更好的阅读体验？](https://www.luogu.com.cn/blog/487539/solution-p6877)

题目要求我们求出 $\max \left\{\max \left\{a_i-b_j,0 \right\}\right\}$

首先考虑**贪心**：若要使答案最小，即两个数之间的差值尽量小。所以将数组分别从小到大排序后，得到的答案肯定最小。

然后暴力枚举拿掉第 $k$ 个领带的答案 $(1\leq k\leq N+1)$，这样的时间复杂度为 $O(n^2)$，无法通过。

可以发现，在每次统计答案的时候，设当前枚举到 $i$，我们只需求出 $[1,i-1]$ 中 $a_i-b_i$ 的最大值 和 $[i+1,n+1]$ 中 $a_i-b_{i-1}$ 的最大值（排完序后的数组）。

这是不是很像**前缀和**？所以我们利用前缀和优化，从而**直接求出**答案。统计答案的时间复杂度为 $O(n)$。但是排序的时间复杂度是 $O(n\log n)$，所以总的时间复杂度是 $O(n\log n)$，可以通过本题。

**注意：排序过后打乱了答案的编号，应按照输入顺序输出（见参考代码）。**

**参考代码**：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int Maxn = 2e5 + 5;
int n, b[Maxn], pre1[Maxn], pre2[Maxn], tp[Maxn], c[Maxn], t[Maxn];
struct node {
	int x, id; // 存储下标
} a[Maxn];
bool cmp(node a, node b) {
	return a.x < b.x;
}
inline int read();
int main() {
	scanf("%d", &n);
	for(int i = 1;i <= n + 1; ++i) a[i].x = read(), a[i].id = i;
	for(int i = 1;i <= n; ++i) b[i] = read();
	sort(a + 1, a + n + 2, cmp);
	sort(b + 1, b + n + 1);
	for(int i = 1;i <= n; ++i) pre1[i] = max(0, max(pre1[i - 1], a[i].x - b[i])); // 求 i 前面的最大值
	for(int i = n + 1;i >= 2; --i) pre2[i] = max(0, max(pre2[i + 1], a[i].x - b[i - 1])); // 求 i 后面的最大值
	for(int i = 1;i <= n + 1; ++i) c[i] = max(0, max(pre1[i - 1], pre2[i + 1])); // 统计答案
	for(int i = 1;i <= n + 1; ++i) t[a[i].id] = i; // 存储输出的下标
	for(int i = 1;i <= n + 1; ++i)
		printf("%d ", c[t[i]]); // 按原顺序输出
	return 0;
}

inline int read() {
    register char c;
    register int f = 1, sum = 0;
    while(c < '0' or c > '9') {
    	if(c == '-') f = -1;
    	c = getchar();
    }
    while(c >= '0' and c <= '9') {
        sum = (sum << 3) + (sum << 1) + (c ^ 48);
        c = getchar();
    } 
    sum *= f;
    return sum;
}
```