   这题啊，我看到另一篇题解是DP+优先队列之类的，蒟蒻对自底向上的DP实在一窍不通，一开始没有想到，就拿了自顶向下的记忆化搜索过的。

敲DFS大家一定都会吧？

在读入的时候记录一下奇数个数，然后，我们就可以根据在序列中位置不同、到当前位置奇偶数不同、剩余比特币数量不同、切割的次数（dao）不同，来进行DFS。

```
#include<bits/stdc++.h>
using namespace std;
int a[105];
int n,m;
int maxx=0;
void dfs(int pos,int odd,int even,int money,int dao,int sumodd,int sumeven)
{
    if(odd>sumodd||even>sumeven||n-pos+dao<=maxx||pos>=n-1||money<=0||sumodd!=sumeven)//一些剪枝
        return;
    if(pos<n-1)//只用搜到n-1，因为总不能把最后一个数字给切了吧？
    {
        odd+=(a[pos]&1);
        even+=(!(a[pos]&1));
    }
    if(odd==even&&sumodd-odd==sumeven-even&&odd>0&&even>0)//判断是否切割前后的序列奇偶都相同
    {
        if(money>=abs(a[pos]-a[pos+1])&&pos<n-1)
        {
            maxx=max(maxx,dao+1);//如果都符合，就切一刀，然后继续dfs
            dfs(pos+1,0,0,money-abs(a[pos]-a[pos+1]),dao+1,sumodd-odd,sumeven-even);
        }
    }
    dfs(pos+1,odd,even,money,dao,sumodd,sumeven);//也可以选择不在这里切一刀，因为在这切未必是最优解
}
int main()
{
    int sumodd=0;//保存一下奇数数量，保存偶数也行
    scanf("%d%d",&n,&m);
    for(int i=1; i<=n; i++)
    {
        scanf("%d",&a[i]);
        sumodd+=(a[i]&1);
    }
    if(sumodd<<1==n)//必须让序列奇偶相等才有可能切割
        dfs(1,0,0,m,0,sumodd,n-sumodd);
    printf("%d",maxx);
    return 0;
}
```
当然，上面这是加了一点点剪枝的DFS，只是想让你看看DFS的大概流程，虽然有一点点剪枝，实际上就比最朴素的好一点而已，这一点优化是没用的，还是会TLE。

我在修改了无数次还是T之后，我就不打算进行小优化了，用**记忆化搜索**（不知道为什么一开始没想到）。

**普通DFS之所以复杂度高，是因为很多状态会被搜索非常多次，导致状态多的话，时间消耗非常大，如果让每种状态都只搜索一次，那么可以极大地提高效率。**

对于某一位置，在比特币剩余数量和奇偶数量不同的时候，会分别对应一种唯一状态，所以我们可以开一个记忆数组。
```
int dp[101][51][101][51];//位置，当前位置奇数数量，剩余比特币数量，序列中剩余总的奇数数量
```
偶数数量是不用记录的，因为要保证能切割，必须剩余奇偶数相等，所以我在DFS中加有一个判断语句就是专门判断奇偶数是否相等，这样也算帮我们省去一维。

最极端的状况，也不过是100 * 50 * 100 * 50种情况，全部遍历一遍不过是2.5*10^7种情况，2s的时间绰绰有余。

可能你还会想问一下，为什么序列总的奇数数量那维不开到100？

因为序列最长就是100个数字，一旦总的奇数超过50，就一定不能切割。

下面上AC代码
```
#include<bits/stdc++.h>
using namespace std;
int a[105];
int n,m;
int dp[101][51][101][51];
int dfs(int pos,int odd,int even,int money,int dao,int sumodd,int sumeven)
{
    if(dp[pos][odd][money][sumodd]!=-1)
        return dp[pos][odd][money][sumodd];
    if(odd>sumodd||even>sumeven||pos>=n-1||money<=0||sumodd!=sumeven||pos>=n-1)
        return dao;
    if(pos<n-1)
    {
        odd+=(a[pos]&1);
        even+=(!(a[pos]&1));
    }
    int p=dao,q=dao;
    if(odd==even&&sumodd-odd==sumeven-even&&odd>0&&even>0)
    {
        if(money>=abs(a[pos]-a[pos+1])&&pos<n-1)
        {
            p=dfs(pos+1,0,0,money-abs(a[pos]-a[pos+1]),dao+1,sumodd-odd,sumeven-even);
        }
    }
    q=dfs(pos+1,odd,even,money,dao,sumodd,sumeven);
    return dp[pos][odd][money][sumodd]=max(p,q);
}
int main()
{
    //freopen("ans.txt","r",stdin);
    memset(dp,-1,sizeof(dp));
    int sumodd=0;
    scanf("%d%d",&n,&m);
    for(int i=1; i<=n; i++)
    {
        scanf("%d",&a[i]);
        sumodd+=(a[i]&1);
    }
    int maxx=0;
    if(sumodd<<1==n)
        maxx=dfs(1,0,0,m,0,sumodd,sumodd);
    printf("%d",maxx);
    return 0;
}
```
这样，时间可以降到几十ms就完成。当然我也承认，这样牺牲了比较大的空间复杂度。

如果有更好的记忆化搜索优化，无论是时间还是空间，都欢迎你提出！

（2020.04.08第一次修改，将开头“对DP实在一窍不通，一开始没有想到，就拿了另外一种解法”改为“对自底向上的DP实在一窍不通，一开始没有想到，就拿了自顶向下的记忆化搜索”。）