**[题目传送门](https://www.luogu.com.cn/problem/P3202)**

### ~~好久没写题解了，来个紫题练练手......~~

这题虽然标签是动态规划，奈何萌新苦苦钻研，还是不会，用了一个贪心的思路。

具体来讲和 **[这篇题解](https://www.luogu.com.cn/blog/user36716/solution-p3202)** 差不多，说明会更加详细。

### 分析：

我们先考虑一下最坏的情况，令数组 $b[1]=a[1]$ 。由于题目的目的是使 $b[n]=a[n]$ ，就可以把后缀逐步提高，毕竟这样可以考虑到是否提高每个点。

接下来设 $s$ 为当前后缀的 $a[i]>b[i]$ ，那么只要 $s \ge 0$ ，这种后缀就一定优了。那么这样不断提高至多提高 $n-1$ 次，时间复杂度为 $O(n^2)$ 。

因为每次我们加的都是最小值，结果必然最小，方法自然是没问题的啦~~

**Code：**
```cpp
#include<bits/stdc++.h>
#define int long long//注意long long 
#define re register int
using namespace std;
const int N=1e6+1;
int t,n,d,ans,a[N],b[N];
signed main(){//long long main是不存在的，因此用signed main 
	scanf("%lld",&t);//数据组数 
	while(t--){
		scanf("%lld%lld",&n,&d);//输入n、d 
		ans=0;
		for(re i=1;i<=n;++i)scanf("%lld",&a[i]);//输入支撑点高度 
		if(abs(a[1]-a[n])>(n-1)*d){//无法到达城堡的情况 
			puts("impossible");
			goto bre;//直接跳过 
		}
		b[1]=a[1];//赋初值 
		for(re i=2;i<=n;++i)b[i]=b[i-1]-d;
		while(b[n]!=a[n]){
			int maxx=-N*100,minn=N*100,s=0,x=N*100,j;
			for(re i=n;i>=2;--i){
				if(a[i]>b[i]){
					s++;
					minn=min(minn,a[i]-b[i]);//贪心 
				}else s--;
				if(s>maxx&&b[i]<b[i-1]+d){
					maxx=s;
					j=i;
					x=minn;
				}
			}
			x=min(x,b[j-1]+d-b[j]);//贪心 
			for(re i=j;i<=n;++i)b[i]+=x;
		}
		for(re i=1;i<=n;++i)ans+=abs(a[i]-b[i]);//答案累加 
		printf("%lld\n",ans);//输出 
		bre:;//goto出口 
	}
	return 0;
}
```
Bye!