作为一个官方正解为DP的题，我来一个神奇的做法，将这个问题转化成一个图论问题，变成一个最短路的问题。

我们不妨认为在图当作从$i$到$i+1$代表着将位置i给覆盖了。

首先我们我们知道覆盖一个一个地方至少需要$1$的代价，所以我们先建边，从$i$到$i+1$，代表覆盖位置$i$，距离为$1$。同时对于每个天线，我们不妨可以考虑一下从每个天线的L到R开始逐渐往两边扩张，每往外扩张一个单位需要加$1$的代价，知道碰到两端$1$或者$m+1$停止。同时我们也要注意到可能会有天线有重复覆盖的情况，因此还要建从$i+1$到$i$距离为0的边。

算法的复杂度为及为跑Dijkstra的复杂度，为 $O(mlogm)$。

代码:

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<set>
#define _USE_MATH_DEFINES
#include<math.h>
#include<queue>
#include<vector>
#include<limits.h>
#include<functional>
#include<stack>
#include<map>
#include<unordered_map>
#include<iomanip>
#include<bitset>
typedef long long ll;
#pragma GCC optimize(2)
#define maxm 8001000
#define maxn 200020
#define lowbit(x) x & -x
#define endl '\n'
using namespace std;
int n, m, s, t, cnt;
int head[maxn], to[maxm], Next[maxm], val[maxm], dis[maxn], a[maxn], b[maxn];
bool vis[maxn];
void add(int u, int v, int w)
{
	to[++cnt] = v;
	val[cnt] = w;
	Next[cnt] = head[u];
	head[u] = cnt;
}
void dijkstra()
{
	priority_queue<pair<int,int> > q;
	memset(dis, 0x3f, sizeof(dis));
	memset(vis, 0, sizeof(vis));
	dis[s] = 0;
	q.push(make_pair(0, s));
	while (q.size())
	{
		auto u = q.top().second;
		q.pop();
		if (vis[u])
			continue;
		vis[u] = true;
		for (int i = head[u]; i; i = Next[i])
		{
			int v = to[i];
			if (dis[v] > dis[u] + val[i])
			{
				dis[v] = dis[u] + val[i];
				q.push(make_pair(-dis[v], v));
			}
		}
	}
}
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cout.tie(nullptr);
	cin >> n >> m;
	s = 1, t = m + 1;
	for (int i = 0; i < n; i++) {
		cin >> a[i] >> b[i];
	}
	for (int i = 1; i <= m; i++)
		add(i, i + 1, 1), add(i + 1, i, 0);
	for (int i = 0; i < n; i++)
	{
		int k = 0;
		int l = max(1, a[i] - b[i]), r = min(a[i] + b[i] + 1, m + 1);
		int flag = 0;
		while (1)
		{
			l = max(1, l);
			r = min(r, m + 1);
			add(l, r, k);
			k++;
			if (l == 1 || r == m + 1)
				break;
			flag = 1;
			l--;
			r++;
		}
	}
	dijkstra();
	cout << dis[t] << endl;
	return 0;
}

```
