[${\color{Cyan}{>>Question}}$](https://www.luogu.org/problem/P3092)

[**>>配合博客食用更佳**](https://www.cnblogs.com/mzg1805/p/11360291.html)

一道状压好题(少有的没看题解一遍$AC$的不是水题(自认为)的题(看来是我太菜了))

首先看到$k\leqslant 16$,$emm$,要么暴搜,要么状压

再看$n\leqslant 10^5$,$emm$,状压实锤了,但这$n$太大,显然其中状压$dp$的状态和转移中都不能有$n$(一有就炸了)

看范围先想一维,令$f[i]$表示状态$i$下的什么

有[P4329 [COCI2006-2007#1] Bond](https://www.cnblogs.com/mzg1805/p/11359475.html)的经验,我们知道状态并不只表示了其中的选或不选,还可以表示选了多少个和选了哪些

在这道题下,选了哪些就尤为重要了(因为就可以统计答案了),那差的就是能不能买到$n$个或者说能买多少个

试着令$f[i]$表示状态$i$下最多能买多少个,枚举当前用哪个硬币(假设是第$j$号硬币)

那之前的状态为$f[i-\left \{ j \right \}]$(也就是说$j$号硬币要从$f[i-\left \{ j \right \}]+1$号物品开始买),

那现在的问题就只剩下$j$号硬币从某处开始最多能买多少个物品,这可以用前缀和$+$二分提前预处理出来

令$cnt[i][j]$表示$i$号硬币从$j$处开始最多买多少个,$r$表示最远的那个编号

显然有
$$sum[r]-sum[j-1]\leqslant val[i]$$

即
$$r=upperbound(val[i]+sum[j-1])-1$$

如此,转移就出来了
$$f[i] = max\left \{ f[i-\left \{ j \right \}]+cnt[j][f[i-\left \{ j \right \}]+1] \right \}$$

上代码(写得好累啊$QwQ$)
```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#define ll long long
using namespace std; 

template <typename T> void in(T &x) {
    x = 0; T f = 1; char ch = getchar();
    while(!isdigit(ch)) {if(ch == '-') f = -1; ch = getchar();}
    while( isdigit(ch)) {x = 10 * x + ch - 48; ch = getchar();}
    x *= f;
}

template <typename T> void out(T x) {
    if(x < 0) x = -x , putchar('-');
    if(x > 9) out(x/10);
    putchar(x%10 + 48);
}
//-------------------------------------------------------

const int N = 1e6+5,M = 17;

int k,n;
int val[M],cst[M],cnt[M][N];
ll sum[N];
int f[1<<M];
ll ans = -1;

int main() {
	int i,j;
	in(k); in(n);
	for(i = 1;i <= k; ++i) in(val[i]);
	for(i = 1;i <= n; ++i) in(cst[i]),sum[i] = sum[i-1]+cst[i];
	for(i = 1;i <= k; ++i) {
		for(j = 1;j <= n; ++j) {
			cnt[i][j] = upper_bound(sum+1,sum+n+1,val[i]+sum[j-1])-sum-1-j+1;//r-j+1//debug val -> cst
		}
	}//预处理出i硬币在位置j向后延伸的最长长度
	memset(f,~0x3f,sizeof(f));
	f[0] = 0;
	for(i = 1;i < (1<<k); ++i) {
		for(j = 1;j <= k; ++j) {
			if(i&(1<<(j-1))) f[i] = max(f[i],f[i^(1<<(j-1))]+cnt[j][f[i^(1<<(j-1))]+1]);
		}
		if(f[i] >= n) {
			ll res = 0;
			for(j = 1;j <= k; ++j) if(!(i&(1<<(j-1)))) res += val[j];
			ans = max(res,ans);
		}
	}
	out(ans);
	return 0;
}
```
