思路比较妙的一道状压。

看到题解里面有很多用二分来优化复杂度的，其实没必要，多了一个log不是很优美。

我们完全可以通过预处理来切掉这道状压$dp.$

我们考虑设计方程$f(i)$代表，已经使用了集合$i$内的硬币，能买完的最多的物品。

我们考虑枚举$i$中每一个没有用过的硬币，然后再向后枚举看看他能够延申多少，复杂度$O(2^k*nk)$，对于本题的范围无法AC。

我们考虑优化一下，这个硬币在当前位置能向后延申多少位，是否可以预处理出来然后进行$O(1)$的查询？

考虑到整个序列都是整数，结果显然满足单调性，我们可以用$\text{two-pionters}$把这个进行$O(nk)$的预处理。

然后再进行查询的时候，我们的复杂度就骤降到了$O(k*2^k)$，因为瓶颈不是在预处理而是在$dp$中，其实跑的是要比二分快的。

$Code:$

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 1e5 + 10;

int g[20][N] , k , n;// g(i,j) 代表第i个硬币从j开始能买的最多的东西 
int w[N] , c[N];
int f[(1 << 20) + 4]; // 选中状态为i的硬币，能到达的最右的物品 

int main () {
	scanf("%d %d" , &k , &n);
	for(int i = 1 ; i <= k ; i ++) scanf("%d" , w + i); // 硬币的价值 
	for(int i = 1 ; i <= n ; i ++) scanf("%d" , c + i); // 货物的价值 
	for(int i = 1 ; i <= k ; i ++) {
		int l = 1, r = 0;
		int rsum = 0;
		for(l = 1 ; l <= n ; l ++) {
			while(r <= n && rsum + c[r] <= w[i]) rsum += c[r ++];
			g[i][l] = r - l;
			rsum -= c[l];
		}
	}// two points 
//	for(int i = 1 ; i <= k ; i ++)
//		for(int j = 1 ; j <= n ; j ++) printf("g[%d][%d] = %d\n" , i , j , g[i][j]);
	for(int i = 0 ; i < (1 << k) ; i ++) {
		for(int j = 1 ; j <= k ; j ++) {
			if(i & (1 << (j - 1))) continue;
			f[i | (1 << (j - 1))] = min(n , max(f[i | (1 << (j - 1))] , f[i] + g[j][f[i] + 1]));
		}
	}
//	for(int i = 0 ; i < (1 << k) ; i ++) printf("f[%d] = %d\n" , i , f[i]);
	int ans = 0x3f3f3f3f;
	for(int i = 0 ; i < (1 << k) ; i ++) {
		if(f[i] == n) {
			int rsum = 0;
			for(int j = 1 ; j <= k ; j ++) {
				if(i & (1 << (j - 1))) rsum += w[j];
			}
			ans = min(ans , rsum);
		}
	}
	int tot = 0;
	for(int i = 1 ; i <= k ; i ++) tot += w[i];
	if(ans == 0x3f3f3f3f) puts("-1");
	else printf("%d\n" , tot - ans);
	return 0;
}
```