看了楼下各位大佬的stl模板map和哈希表，本蒟蒻感到很疑惑不解（可能是因为我太水），所以我的方法是一个c语言的标准算法（自己认为）。

在这里向大家推荐几道并查集水题，可以让你更了解并查集。网址如下：

luogu P3367（标准模板）[luogu P3367（标准并查集模板）](https://www.luogu.org/problemnew/show/P3367)

luogu P1551（亲戚）[luogu P1551（亲戚，与模板差不多，可以当实践操作）](https://www.luogu.org/problemnew/show/P1551)

luogu P1892（团伙）[luogu P1892（团伙，特殊的并查集，有朋友和敌人之分）](https://www.luogu.org/problemnew/show/P1892)

这道题就是并查集，如果没有字符串的读入，名字都是数字的话，就是个标准模板，可能比P1892还简单一些，可是现在多了个字符串，那么我们为什么不让这些名字变成数字呢，我们给每个人都给予一个编号，只有输出时按名字用，这样这道题不就成了一道模板题吗？在这里写一下模板，提供并查集基本思路。
 
poj2524([poj 2524 Ubiquitous Religions（无所不在的宗教）](http://poj.org/problem?id=2524))
```cpp
#include<stdio.h> //poj 2524
#include<string.h>
int x[50001],n;
int getx(int a)
{
	if(x[a]==a) return a;	//因为初始化x[i]=i,表示目前他和别人的宗教信的不一样或别的人信的教和他一样，而他又是根节点 
	x[a]=getx(x[a]);	//每一步都把x[a]目前在的数的根节点信的教存入x数组里 
	return x[a];	//返回x[a] 
}
int main()
{
	int i,j,k,m,xx=0,ans;
	while(1)
	{
		scanf("%d%d",&n,&m);
		if(n==0&&m==0) break;
		ans=n;	//一开始一共有n个宗教 
		for(i=1;i<=n;i++)	//初始化，每个人一开始的宗教信仰就是i，这样可以避免重复。 
			x[i]=i;
		for(i=1;i<=m;i++)
		{
			int a,b;
			scanf("%d%d",&a,&b);	//表示a和b信的宗教是一样的 
			int xa=getx(a),xb=getx(b);	//找一下a和b目前的宗教信仰 
			if(xa!=xb)	//如果两个人之间的信仰相同就表明它们在之前已经ans--了，不用再减了 
			{
				x[xb]=xa;	//将xa与xb合并 
				ans--;	//每有两个人信仰的宗教相同宗教的个数就减少一个 
			}
		}
		printf("Case %d: %d\n",++xx,ans);
	}
	return 0;	
}
```
这就是并查集模板，那么我们现在先进行读入，然后给每个读入的数给一个编号，依次加下去就行了，但是要注意，如果读入的字符串与之前的某一个字符串相等，那么就不能使用依次加下去的编号了，要使用之前的编号，所以还要枚举前面的每一个字符串。
```cpp
#include<stdio.h>
#include<string.h>
int fa[50001],num[50001];
char names[50001][7];
int get(int x)	//之前poj 2524里解释过，这里就不再解释了
{
    if(fa[x]!=x) fa[x]=get(fa[x]);
    return fa[x];
}
int main()
{
    char ch;
    int i,t,n=0,tn,j;
    for(i=1;i<=50000;i++) fa[i]=i;	//初始化，每个人一开始的祖先就是他自己
    scanf("%c",&ch);	//我是字符与字符串分开读的
    while(ch!='$')
    {
        scanf("%s",names[++n]+1);
        num[n]=n;	//将n的值赋值给num[n]
        tn=n;	//游标，表示这个字符串的编号，一开始就是n
        for(i=1;i<n;i++)	//枚举之前的所有字符串
        {
        	for(j=1;j<=6;j++)	//枚举名字的6个字母
        		if(names[i][j]!=names[n][j])	//如果不相等则直接跳出循环
        			break;
			if(j>6)	//说明6个字母都相等
			{
				tn=i;	//将游标指向i
				break;	//跳出循环
			}
		}
        if(ch=='#')	//说明是父亲
        	……
        else if(ch=='+')	//子女
        	……
        else	//询问
            ……
        scanf("\n%c",&ch);
    }
    return 0;
}
```
之后如果遇到的是‘#’就说明这是个父节点，将父节点的编号保存，后面直到下一个父节点时做改变。如果遇到的是‘+’就将它与父节点合并，询问时先输出原本字符串，再输出空格，最后找到祖先的编号，输出。代码如下：
```cpp
if(ch=='#')	//说明是父亲
	fnum=num[tn];	//fnum表示父节点的编号
else if(ch=='+')	//子女
	a[get(num[tn])]=get(fnum);	//将num[tn]的祖先与fnum的祖先合并
else	//询问
{
  	printf("%s",names[tn]+1);	//先输出询问人的名字
  	printf(" ");	//输出空格
  	int fn=get(num[tn]);	//找到询问人祖先的编号
  	printf("%s",names[fn]+1);	//输出祖先的名字
  	printf("\n");
}
```
完整AC代码如下（无注释）：
```cpp
#include<stdio.h>
#include<string.h>
int fa[50001],num[50001];
char names[50001][7];
int get(int x)
{
    if(fa[x]!=x) fa[x]=get(fa[x]);
    return fa[x];
}
int main()
{
    char ch;
    int i,t,n=0,tn,j;
    for(i=1;i<=50000;i++) fa[i]=i;
    scanf("%c",&ch);
    while(ch!='$')
    {
    	int fnum;
        scanf("%s",names[++n]+1);
        num[n]=n;
        tn=n;
        for(i=1;i<n;i++)
        {
        	for(j=1;j<=6;j++)
        		if(names[i][j]!=names[n][j])
        			break;
			if(j>6)
			{
				tn=i;
				break;
			}
		}
        if(ch=='#')
        	fnum=num[tn];
        else if(ch=='+')
        {
        	fa[get(num[tn])]=get(fnum);
		}
        else
        {
            printf("%s",names[tn]+1);
            printf(" ");
            int fn=get(num[tn]);
            printf("%s",names[fn]+1);
            printf("\n");
        }
        scanf("\n%c",&ch);
    }
    return 0;
}
```