[洛谷传送门](https://www.luogu.com.cn/problem/CF1320B) && [CF传送门](https://codeforces.com/contest/1320/problem/B)
### 思路
显然我们需要处理出每个点到终点的最短距离，因为没有边权，反向建图 $BFS$ 跑一遍即可。记 $d[i]$ 为终点到 $i$ 的最短距离，$nmin,nmax$ 分别为最小和最大的可能值。

对于 $\forall1<i<p$ ，若 $d[p[i]]>=d[p[i - 1]]$ ，那意味着这一步不是最优，所以当前路径肯定会重建， $nmin,nmax$ 都要加一。

否则当前这一步即是最优解。此时若由 $p[i-1]$ 可以走到不少于两个这样的最优解，则把 $nmax$ 加一，因为系统有可能选择的是另一条路径。

最后输出 $nmin,nmax$ 即可~~水~~过此题。

注意，这个思路需要建两个图：正向图用来枚举 $p[i-1]$ 可以走到的点；反向图用来求最短距离。

### $Code:$
```cpp
//author: TYGZ
//result: Accepted
#include <bits/stdc++.h>

using namespace std;

#define il inline
#define re register
#define mp make_pair
#define pb push_back
#define Rep(i, s, e) for (re int i = s; i <= e; ++i)
#define Dep(i, s, e) for (re int i = s; i >= e; --i)
#define file(a) freopen(#a".in", "r", stdin), freopen(#a".out", "w", stdout)

const int N = 200010;

il int read() {
    int x = 0; bool f = true; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') f = false; c = getchar();}
    while (c >= '0' && c <= '9') x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
    return f ? x : -x;
}

int n, m, k, p[N];

struct EE {
    int tot, head[N];
    struct node {int nxt, to;} edge[N];
    il void Add_New(int u, int v) {edge[++tot].nxt = head[u]; edge[tot].to = v, head[u] = tot;}
} pre, dic;

int d[N];
bool used[N];

il void BFS(int s) {
    queue<pair<int, int> > Q;
    Q.push(mp(s, 0));
    while (!Q.empty()) {
        int u = Q.front().first, dis = Q.front().second; Q.pop();
        if (used[u]) continue;
        used[u] = true, d[u] = dis;
        for (int e = dic.head[u]; e; e = dic.edge[e].nxt) Q.push(mp(dic.edge[e].to, dis + 1));
    }
    return;
}

int nmin, nmax;
int main() {
    n = read(), m = read();
    Rep(i, 1, m) {
        int u = read(), v = read();
        dic.Add_New(v, u), pre.Add_New(u, v);
    }
    k = read();
    Rep(i, 1, k) p[i] = read();
    BFS(p[k]);
    Rep(i, 2, k - 1) {
        if (d[p[i]] >= d[p[i - 1]]) ++nmin, ++nmax;
        else {
            int tp = 0;
            for (int e = pre.head[p[i - 1]]; e; e = pre.edge[e].nxt) {
                if (d[pre.edge[e].to] == d[p[i - 1]] - 1) {
                    ++tp; //即最优解数量
                    if (tp >= 2) break;
                }
            }
            if (tp >= 2) ++nmax;
        }
    }
    printf("%d %d", nmin, nmax);
    return 'P' & 'Y' & 'Q' & 'T' & 'Q' & 'L' & '%' & '%' & '%'; //顺便膜一发我们机房的神仙pyqpyq
}
```