逛了下题解区才知道，原来这题有结论啊。。。苦笑。。。

不过，也不需要那么复杂，我们来看一个思想更容易理解（说白了就是更暴力的解法，2333）

首先，我们假设，本次答题我们回答i个false和n-i个true[这样假设的目的是为了让式子看起来更漂亮一点]，那么很明显，本次的“保证收益”是:

**$w=min(abs(i-Tj))(j=1,2...n)$**

**[其实，就相当于是最坏情况能答对的题目数]**

然而， 我们枚举i，要用n次枚举，每次枚举又需要k次计算，那么复杂度就达到了恐怖的$O(nk)$了妥妥的TLE

那么，我们必然需要一个方法来优化它！

我们再观察下式子$w=min(abs(i-Tj))$,这个式子的意义是什么？

**不就是$Tj(j=1,2...n)$中最接近i的数字与i的距离吗！**

**我们可以发现，这个数肯定不是前缀就是后缀！**

于是，我们首先将T数组排序，每次二分出当前枚举的i的前后缀再取min即可！

代码:

```c++
//#pragma GCC optimize(3,"inline","Ofast")//手动O3优化
//#pragma GCC target("sse","sse2","sse3","sse4","avx","avx2","popcnt")
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+1;
int a[N];
int main(){
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=k;++i){
		scanf("%d",&a[i]);
	}
	sort(a+1,a+k+1);
	int ans=0;
	for(int i=0;i<=n;++i){//回答i个false,n-i个true
		int l=1,r=k,pre=233333333,suf=233333333;//小皮一下
		while(l<=r){
			int mid=(l+r)>>1;
			if(a[mid]<=i){
				pre=a[mid];l=mid+1;
			}else{
				r=mid-1;
			}
		}
		l=1,r=k;
		while(l<=r){
			int mid=(l+r)>>1;
			if(a[mid]>=i){
				suf=a[mid],r=mid-1;
			}else{
				l=mid+1;
			}
		}
		ans=max(ans,min(abs(i-pre),abs(suf-i)));
	}
	printf("%d",ans);
	return 0;
}
```

然后，就AC了。。。

然而，我们并不满足！

很明显，这份代码的复杂度是$O(nlogn)$的，而且常数有点点大（真的只有一点点qwq）

我们考虑下怎么再优化下复杂度

我们观察到，复杂度的局限在于两个地方:

1.排序

2.二分查找前后缀

我们考虑优化这两个地方

排序非常好优化，因为n很小，直接扔桶里即可（当然，你写个基排我也不能说什么。。。）

主要的便是怎么优化找前后缀了。

**我们发现，我们枚举的i是单调的（废话）**

**所以，我们的前后缀也肯定是单调的！所以我们可以直接开一个单调指针来维护前后缀即可**

整体复杂度优化为$O(n)$!(有些小细节需要注意，代码中已经表明)

代码:

```c++
//#pragma GCC optimize(3,"inline","Ofast")//手动O3优化
//#pragma GCC target("sse","sse2","sse3","sse4","avx","avx2","popcnt")
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+1;
int a[N];bool vis[N];
int main(){
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=k;++i){
		int x;
		scanf("%d",&x);
		vis[x]=1;
	}
	k=0;//输入中有重复数字，需要重新调整k的大小 
	for(int i=0;i<=n;++i){
		if(vis[i]){
			a[++k]=i;
		}
	}
	int ans=0,pre=0,suf=1;
	for(int i=0;i<=n;++i){//回答n-i个true,i个false
		while(pre<k&&a[pre+1]<=i){//记得写小于k，防止越界等不可避免的玄学错误 
			++pre;
		}
		while(suf<k&&a[suf]<i){
			++suf;
		}
		ans=max(ans,min(abs(a[pre]-i),abs(a[suf]-i)));
	}
	printf("%d",ans);
	return 0;
}
```

