~~没错我数据结构学傻了，看见区间操作就线段树~~

## 思路

在线操作，思路类似 [上帝造题的七分钟2](https://www.luogu.com.cn/problem/P4145)。

考虑，一个 $10^9$ 内的正整数操作的次数是很有限的，最大的数，比如说 $999999999$，操作数量也只是 $3$ 而已。

所以就可以不追求单次操作的复杂度，转而去限制均摊复杂度。

开一颗线段树，其中维护 $4$ 个值：

- $l$：区间左端点；
- $r$：区间右端点；
- $num$：若是叶子节点，则表示对应点的值；否则为 $0$；
- $need$：是否需要继续递归操作的标记。

`push_up` 函数也很好理解，$l,r,num$ 不用管，$need$ 的话，或一下就可以了。（两个子节点有一个需要更新这个节点就需要更新）

每次修改时，如果当前节点 $need$ 为 $0$，直接 `return`；若不是，递归左右两个节点修改。如果到了叶子节点，直接暴力修改就可以了，如果修改值没变化，$need$ 赋值为 $0$。最后一路 `push_up` 回去。

`query` 就直接单点查询可以了。

时间复杂度 $\mathcal O(n\log n)$ ~~以及计算数位和和每个数递归 $3$ 次的“常数”~~。

## 代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;
#define ll long long
#define il inline
#define lc(x) x<<1
#define rc(x) (x<<1)|1
il ll read() {
	ll x=0,f=1;char c=getchar();
	while(c<'0'||c>'9') {if(c=='-') {f=-1;} c=getchar();}
	while(c>='0'&&c<='9') {x=(x<<3)+(x<<1)+(c^48);c=getchar();}
	return x*f;
}
struct node {
	int l,r;
	int num,need;
};
node tr[200005*4];
int t,n,q;
int a[200005];
il int disum(int x) {
	int ans=0;
	while(x) {
		ans+=x%10;
		x/=10;
	}
	return ans;
}
il void push_up(int now) {
	tr[now].need=tr[lc(now)].need||tr[rc(now)].need;
}
il void build(int now,int l,int r) {
	tr[now].l=l,tr[now].r=r;
	if(l==r) {
		tr[now].num=a[l];
		if(a[l]!=disum(a[l])) tr[now].need=1;
		return;
	}
	int mid=(l+r)>>1;
	build(lc(now),l,mid);
	build(rc(now),mid+1,r);
	push_up(now);
}
il void update(int nl,int nr,int l,int r,int now) {
	if(l==r) {
		int x=disum(tr[now].num),y=disum(x);
		tr[now].num=x;
		if(x==y) tr[now].need=0;
		return;
	}
	int mid=(l+r)>>1;
	if(nl<=mid&&tr[lc(now)].need==1) update(nl,nr,l,mid,lc(now));
	if(mid<nr&&tr[rc(now)].need==1) update(nl,nr,mid+1,r,rc(now));
	push_up(now);
}
il int query(int p,int l,int r,int now) {
	if(l==r) return tr[now].num;
	int mid=(l+r)>>1;
	if(p<=mid) return query(p,l,mid,lc(now));
	else return query(p,mid+1,r,rc(now));
}
int main() {
	t=read();
	while(t--) {
		n=read(),q=read();
		for(int i=1;i<=n;i++) a[i]=read();
		build(1,1,n);
		int opt,l,r;
		for(int i=1;i<=q;i++) {
			opt=read(),l=read();
			if(opt==1) {
				r=read();
				update(l,r,1,n,1);
			}
			else printf("%d\n",query(l,1,n,1));
		}
	}
	return 0;
}
```