## Solution1

[伪·双倍经验](https://www.luogu.com.cn/problem/P4145)

跟 P4145 类似，容易发现，一个数至多进行 $3$ 次更新就不会变了（$\le 9$），使用线段树维护区间最大值，区间和即可。

修改可以直接暴力修改，当区间最大值 $\le 9$ 时直接中止。

直接把 P4145 代码改改就过了。

## Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
struct tree{
    int l,r,x,mx;
};
tree tr[800005];
int n,m,i,a[200005],b,x,y,z;
void build(int pos,int l,int r){
    tr[pos].l=l;tr[pos].r=r;
    if (l==r){
        tr[pos].mx=tr[pos].x=a[r];
        return;
    }
    int mid=(l+r)>>1;
    build(pos<<1,l,mid);
    build(pos<<1|1,mid+1,r);
    tr[pos].x=tr[pos<<1].x+tr[pos<<1|1].x;
    tr[pos].mx=max(tr[pos<<1].mx,tr[pos<<1|1].mx);
}
int change(int x){
	int res=0;
	while (x>0) res+=(x%10),x/=10;
	return res;
}
void inc(int pos,int l,int r){
	if (tr[pos].mx<=9) return ;
	if (tr[pos].l==tr[pos].r){
		tr[pos].mx=tr[pos].x=change(tr[pos].x);
		return ;
	}
    int mid=(tr[pos].l+tr[pos].r)>>1;
    if (l<=mid) inc(pos<<1,l,r);
    if (r>mid)  inc(pos<<1|1,l,r);
    tr[pos].x=tr[pos<<1].x+tr[pos<<1|1].x;
    tr[pos].mx=max(tr[pos<<1].mx,tr[pos<<1|1].mx);
}
int inq(int pos,int l,int r){
    if (l<=tr[pos].l&&tr[pos].r<=r) return tr[pos].x;
    int mid=(tr[pos].l+tr[pos].r)>>1;
    int ans=0;
    if (l<=mid) ans+=inq(pos<<1,l,r);
    if (r>mid)  ans+=inq(pos<<1|1,l,r);
    return ans;
}
signed main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    int T;
    cin>>T;
    while (T--){
    	cin>>n>>m;
	    for (i=1;i<=n;i++) cin>>a[i];
	    build(1,1,n);
	    for (i=1;i<=m;i++){
	        cin>>b>>x;
	        if (b==1) cin>>y,inc(1,x,y);
	        else cout<<inq(1,x,x)<<'\n';
	    }
	}
    return 0;
}
```
Solution2：

注意到只需实现单点求和，线段树有点大材小用。

用树状数组维护每个位置进行了几次更新，至多做 $3$ 次，每次询问暴力求值即可。

没有代码。

Solution3：

似乎用并查集也可以搞，有空再写。