小萌新人生的第一篇题解！
### 题目大意：有一个有 $n$ 个节点的树，其中有 $m$ 个点被标记。现在从任意点开始，去遍历这 $m$ 个点，问你遍历这 $m$ 个点的最少路程（边的权值为1）。
首先，题目中的任意点肯定是被标记的点（为了求最少路程）。然后我们先假设一种特殊的情况：所有的点都被标记，则，如下图：（我画的巨丑...）。
假设有这么一颗树，并且它的所有点都被标记。

![](https://cdn.luogu.com.cn/upload/image_hosting/jnzuluri.png)

假设从 $2$ 出发，我们应当这样遍历： $2$ -> $1$ -> $5$ -> $1$ -> $3$ -> $1$ -> $6$ -> $1$ -> $4$ 。通过图我们可以发现，除了 $2$ -> $1$ 和 $1$ -> $4$ 遍历了 $1$ 次，别的边都遍历了 $2$ 次。那我们肯定是让遍历 $1$ 次的越多，因为这样才能让答案更小。

![](https://cdn.luogu.com.cn/upload/image_hosting/x22ac4r8.png)

那这遍历 $1$ 次的边是什么呢？再看下一张图片：（绿色为遍历 $1$	遍的边，红色为遍历 $2$ 遍的边）

![](https://cdn.luogu.com.cn/upload/image_hosting/ksm9iytk.png)

由此我们可以发现，遍历 $1$	遍的边为最长时，便是一颗树的直径！所以，（总点数 - $1$ ） X $2$ - 树的直径=答案。但是！这是所有的点都被标记的情况，那如果有些点没有标记这么办？比如：（红色点为标记点，绿色点为不需要处理的点）

![](https://cdn.luogu.com.cn/upload/image_hosting/xy4qz8az.png)

观察一下，那些绿色点（不需要处理的点）的特征就是它的**子树没有红色点**（标记点）!注意：为了使根要保留，所以**根必定为红色**！

所以，只要先把绿色点（不需要处理的点）删除。再算出（总点数 - $1$ ）* $2$ - 树的直径，就是答案。
最后再放出我~~丑陋~~的代码。
```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#define maxm 300300
using namespace std;
vector<int> a[maxm];
struct node{int N,P;}e[maxm],maxn;
int XY[maxm],f[maxm],O,i,n,m,x,y,S;
bool check(node A,node B){return (A.P>B.P)||(A.P==B.P&&A.N<B.N);}
int df(int t,int w){
	int i;
	for (i=0;i<a[t].size();i++)
		if (a[t][i]!=w)
			XY[t]|=df(a[t][i],t);
	if (f[t]) XY[t]=1;		
	S+=XY[t];
	return XY[t];
}
void dfs(int t,int w){
	int i;node X;
	node maxn1,maxn2;	
	maxn1.P=maxn2.P=0;
	maxn1.N=maxn2.N=t;
	for (i=0;i<a[t].size();i++)
		if (a[t][i]!=w&&XY[a[t][i]]){
			dfs(a[t][i],t);
			X.P=e[a[t][i]].P+1;X.N=e[a[t][i]].N;
			if (check(X,maxn1)) 
				maxn2=maxn1,maxn1=X;
			else if (check(X,maxn2)) 
				maxn2=X;
		}
	X.P=maxn1.P+maxn2.P;X.N=min(maxn1.N,maxn2.N);
	if (check(X,maxn)) maxn=X;
	e[t].P=maxn1.P;e[t].N=maxn1.N;
} 
int main(){
	scanf("%d %d",&n,&m);
	for (i=1;i<n;i++){
		scanf("%d %d",&x,&y);
		a[x].push_back(y);
		a[y].push_back(x);
	}
	for (i=1;i<=m;i++) 
		scanf("%d",&x),f[x]=1;
	for (i=1;i<=n;i++)
		if (f[i]) break;
	maxn.N=i;	df(i,0);	dfs(i,0);
	printf("%d\n%d\n",maxn.N,(S-1)*2-maxn.P);
	return 0;
} 
```