### 序
看看我可怜的社贡，赶紧来水一篇...
## 题意
给定一棵树，每个点的权值为它的出度。

$q$ 次询问，每次两个数 $u,v$，求一条经过的点权值和最小的从 $u$ 到 $v$ 的路径，输出路径长度。
## 思路
一眼看，多测。

最短路肯定行不通，怎么做呢？

_给定一棵树。_

LCA 呀！

如果有不懂 LCA 的右转[这篇博客](https://blog.csdn.net/qq_37957064/article/details/111560301?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166814122916782391879813%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166814122916782391879813&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-111560301-null-null.142^v63^control,201^v3^control_2,213^v2^t3_control2&utm_term=LCA&spm=1018.2226.3001.4187)，接下来我就默认你们都懂 LCA 的倍增算法了哈。

按照倍增的思想，我们可以定义一个数组 $val[i][j]$ 表示从第 $i$ 个点开始，向上 $2^j$ 个点的权值和。

画个图吧：

![](https://cdn.luogu.com.cn/upload/image_hosting/libtl9le.png)

在这张图中：

$val[4][0]=a_4$，也就是它本身的权值。

$val[4][1]=a_{4,3}$。

$val[4][2]=a_{4,3,2,1}$。

因为在寻找 LCA 的途中走过的路径都是 $u$ 到 $v$ 最短路径上的点，我们就可以在过程中随着 $u$ 和 $v$ 的变化而累加 $ans$。

即：

```cpp
ans+=val[u][i];
u=dp[u][i];
//或
ans+=val[u][i]+val[v][i];
u=dp[u][i];v=dp[v][i];
```

但是，我们会发现一个问题：

在上面那幅图中，$dp[4][1]=2$，$val[4][1]=a_3+a_4$，漏了一个 $a_2$。

也就是说，倍增代码会漏掉 $u,v$ 最终停留的点的权值。

而最后会是这种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/ld7o1sa8.png)

如图所示，我们再把 $val[u][0]$，$val[v][0]$ 和 $val[dp[u][0]][0]$ 加上去就行。

## 正确代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define mx 100001
int f[mx][21],d[mx][21];
int head[mx],dp[mx];//这里的dp和上文的dp不一哟
//这里的f是上文的dp,d是上文的val
int n,m,i,j,k,s,cnt;
struct eve
{
	int to,nxt;
} ed[mx<<1];
bool r[mx];
void add(int x,int y)
{
	ed[++cnt].nxt=head[x];
	head[x]=cnt;
	ed[cnt].to=y;
}
void dfs(int nr,int fa)
{
	dp[nr]=dp[fa]+1;
	f[nr][0]=fa;//预处理出深度以及f数组
	for(int i=head[nr];i;i=ed[i].nxt)
	{
		int v=ed[i].to;
		if(v!=fa)dfs(v,nr);
	}
}
int LCA(int u,int v)
{
	int ans=0;
	if(dp[u]<dp[v])swap(u,v);
	for(i=20;i>=0;i--)
		if(dp[f[u][i]]>=dp[v])ans+=d[u][i],u=f[u][i];
	if(u==v)return ans+d[u][0];//如果u=v证明u是LCA，加上最后停留的u点权值即可
	for(i=20;i>=0;i--)
		if(f[u][i]!=f[v][i])
		{
			ans+=d[u][i]+d[v][i];
			u=f[u][i];v=f[v][i];//先加权值后变u,v
		}
	return ans+d[u][0]+d[v][0]+d[f[u][0]][0];
}
int main()
{
	scanf("%d%d",&n,&m);
	for(i=1;i<n;i++)
	{
		scanf("%d%d",&k,&s);
		add(k,s);add(s,k);r[s]=1;
		d[k][0]++;d[s][0]++;
	}
	for(i=1;i<=n;i++)
		if(!r[i])break;//找根
	dfs(i,0);
	for(j=1;j<20;j++)
		for(i=1;i<=n;i++) f[i][j]=f[f[i][j-1]][j-1],d[i][j]=d[f[i][j-1]][j-1]+d[i][j-1];
	while(m--)
	{
		scanf("%d%d",&k,&s);
		printf("%d\n",LCA(k,s));
	}
	return 0;
}
```
