## 题意简述

本题是一个二维平面上的统计问题。我们给出一个二维矩阵，这个矩阵代表了一个新发现的星球，每个格子可能是“J”、“O”或“I”。然后有 k 次询问，每次询问一个矩形区域，需要回答该区域内每种类型的格子数量。

## 题目分析

对于这种类型的题目，一种有效的处理方法是使用前缀和的思想。具体来说，我们可以为矩阵中的每种类型维护一个前缀和数组，该数组的每个元素表示在当前位置及其左上方区域内每种类型的格子数量。这样，对于每次询问，我们只需要使用四次数组查询即可得到结果，时间复杂度为 $O(1)$。

对于前缀和数组的构建，由于每个元素只依赖于其左边和上边的元素，因此我们可以通过一次遍历完成，时间复杂度为 $\text{O(n}\times{m})$。因此，整个程序的时间复杂度主要取决于前缀和数组的构建。

## ACcode

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mx = 1005;
int j[mx][mx],o[mx][mx],i[mx][mx];
int main(){
    int n,m;
    cin>>n>>m;
    for(int x=1;x<=n;x++){
        for(int y=1;y<=m;y++){
            char c;
            cin>>c;
            if(c=='J') j[x][y]++;
            if(c=='O') o[x][y]++;
            if(c=='I') i[x][y]++;
        }
    }
    for(int x=1;x<=n;x++){
        for(int y=1;y<=m;y++){
            j[x][y]+=j[x-1][y]+j[x][y-1]-j[x-1][y-1];
            o[x][y]+=o[x-1][y]+o[x][y-1]-o[x-1][y-1];
            i[x][y]+=i[x-1][y]+i[x][y-1]-i[x-1][y-1];
        }
    }
    int k;
    cin>>k;
    for(int a=0;a<k;a++){
        int x1,y1,x2,y2;
        cin>>x1>>y1>>x2>>y2;
        cout<<j[x2][y2]-j[x1-1][y2]-j[x2][y1-1]+j[x1-1][y1-1]<<" ";
        cout<<o[x2][y2]-o[x1-1][y2]-o[x2][y1-1]+o[x1-1][y1-1]<<" ";
        cout<<i[x2][y2]-i[x1-1][y2]-i[x2][y1-1]+i[x1-1][y1-1]<<"\n";
    }
    return 0;
}
