我就是 [ifndef](https://www.luogu.com.cn/user/151601) 的同学。

[ifndef](https://www.luogu.com.cn/user/151601) 太强了，构造多项式求导把我吊起来打。

本篇题解着重于推式子，故贪心部分不再证明。

## 题意简述

对于两个长度为 $N$ 的 01 串 $S$ 和 $T$，定义 $f(S,T)$ 为经过以下操作后使 $S$ 和 $T$ 相同的最小代价：

- 将 $S$ 的第 $i$ 个位置取反（$0$ 变 $1$，$1$ 变 $0$）。若在该次操作前 $S$ 与 $T$ 有 $D$ 个位置不同，则这次操作的代价为 $D\times C_i$。

对于所有不同的长度为 $N$ 的 01 串 $S$ 和 $T$，计算 $f(S,T)$ 之和，答案对 $10^9+7$ 取模。

- $1 \le N \le 2\times10^5$。

## 题解

显然 $C_i$ 越小的位越早被修改越好。所以我们将 $C_i$ 从小到大排序。对于任意的 $S$，答案都是一样的。我们依次考虑 $S$ 和 $T$ 的每一位是否相同。设我们考虑到第 $i$ 位。

若相同，则这一位对答案的贡献为 $0$。

若不同，则根据上面的贪心，第 $i$ 位之前的位置已被修改完毕。所以在 $T$ 中第 $i$ 位之前的位置可以任意选数，对第 $i$ 位的贡献不影响。

对于第 $i$ 位之后的位置，我们枚举有多少个不相同的位置。

则答案为

$$2^n \cdot (\sum_{i=1}^{n}2^{i-1}\cdot C_i  \cdot\sum_{j=0}^{n-i} \dbinom{n-i}{j}(j+1))$$

考虑化简后面那个式子。

使用乘法分配律可得

$$\begin{aligned}\sum_{j=0}^{n-i} \dbinom{n-i}{j}(j+1) & = \sum_{j=0}^{n-i} \dbinom{n-i}{j}+\sum_{j=0}^{n-i} \dbinom{n-i}{j}j\\ &=2^{n-i}+\sum_{j=0}^{n-i} \dbinom{n-i}{j}j\end{aligned}$$

考虑 **吸收恒等式**：

$$\begin{aligned}\dfrac{r}{k}\dbinom{r-1}{k-1}&=\dfrac{r}{k}\times \dfrac{(r-1)^{\underline{k-1}}}{(k-1)!}\\ &=\dbinom{r}{k}\end{aligned}$$

于是：
$$\begin{aligned}\dbinom{r}{k}\times k &=\dbinom{r-1}{k-1} \times r\end{aligned}$$

所以原式可化为

$$\begin{aligned}2^{n-i}+\sum_{j=0}^{n-i} \dbinom{n-i}{j}j &=2^{n-i}+\sum_{j=0}^{n-i}\dbinom{n-i-1}{j-1}(n-i)\\&=2^{n-i}+(n-i)\sum_{j=0}^{n-i-1}\dbinom{n-i-1}{j}\\&=2^{n-i}+(n-i)2^{n-i-1}\end{aligned}$$

于是直接计算即可。时间复杂度 $O(n\log n)$。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=200005;
const int mod=1000000007;
long long p[N],a[N];
int main()
{
	int n;
	long long ans=0;
	scanf("%d",&n);p[0]=1;
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
	for(int i=1;i<=n;i++) p[i]=p[i-1]*2%mod; 
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++) ans=(ans+1LL*p[i-1]*a[i]%mod*(p[n-i]+1LL*(n-i)*p[n-i-1]%mod)%mod)%mod;
	printf("%lld\n",ans*p[n]%mod);
}
```
