还是没有线段树题解……只好我自己写一篇了。

------------

首先，把 Bessie 的每一次移动都转换成将一段**区间**染上一层颜料

因为数据范围较大，考虑离散化区间左右端点

然后考虑用线段树维护一下每个点被染了几层,最后每次先找一段小于 $k$ 层的，再找一段大于等于 $k$ 的算入贡献，注意更改 $i$ 的下标为 $r+1$ ，因为前面的已经计算过避免重复计算。

但是！！！

单纯的这样写 WA 了

[记录](https://www.luogu.com.cn/record/75418607)

于是我调了好久，最后改了一下：

```cpp
for(int i=1;i<=n;i++)change(1,1,tot,m[al[i]],m[ar[i]]);
```

变成

```cpp
for(int i=1;i<=n;i++)change(1,1,tot,m[al[i]],m[ar[i]]-1);
```

过了

------------

为什么呢？画图解释。

![](https://cdn.luogu.com.cn/upload/image_hosting/fky7c4nk.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/yjo0ogl4.png)

讲白了就是一个左闭右开的区间

（完）

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define lc(x) x<<1
#define rc(x) x<<1|1
const int maxn=1e5+5;
char op;
int n,k,x=2e9,y,tot;
int al[maxn],ar[maxn],a[maxn<<1],cnt;
map<int,int>m,e;
int tag[maxn<<2],sum[maxn<<2];//线段树
void addtag(int x,int l,int r,int v){
	tag[x]+=v;sum[x]+=(r-l+1)*v;
}
void pushdown(int x,int l,int r){
	if(tag[x]){
		int mid=(l+r)>>1;
		addtag(lc(x),l,mid,tag[x]);
		addtag(rc(x),mid+1,r,tag[x]);
		tag[x]=0;
	}
}
void pushup(int x){
	sum[x]=sum[lc(x)]+sum[rc(x)];
}
void change(int x,int l,int r,int ql,int qr){
	if(ql<=l&&r<=qr){
		addtag(x,l,r,1);return;
	}
	int mid=(l+r)>>1;
	pushdown(x,l,r);
	if(ql<=mid)change(lc(x),l,mid,ql,qr);
	if(qr>mid)change(rc(x),mid+1,r,ql,qr);
	pushup(x);
}
int query(int x,int l,int r,int ql,int qr){
	if(ql<=l&&r<=qr)return sum[x];
	int mid=(l+r)>>1,res=0;
	pushdown(x,l,r);
	if(ql<=mid)res+=query(lc(x),l,mid,ql,qr);
	if(qr>mid) res+=query(rc(x),mid+1,r,ql,qr);
	return res;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n>>k;
	for(int i=1;i<=n;i++){
		cin>>y>>op;
		if(op=='R'){//处理区间
			al[i]=x;ar[i]=x+=y;
		}else{
			ar[i]=x;al[i]=x-=y;
		}
		a[++cnt]=al[i];a[++cnt]=ar[i];
	}sort(a+1,a+1+cnt);//离散
	for(int i=1;i<=cnt;i++)if(a[i]!=a[i-1])m[a[i]]=++tot,e[tot]=a[i];
	int ans=0,l,r;
	for(int i=1;i<=n;i++)change(1,1,tot,m[al[i]],m[ar[i]]-1);//染色
	for(int i=1;i<=tot;i++){//统计
		l=i;
		while(l<=tot&&query(1,1,tot,l,l)<k)l++;
		if(l>tot)break;
		r=l;
		while(r<=tot&&query(1,1,tot,r,r)>=k)r++;
		r=min(r,tot);
		ans+=e[r]-e[l];
		i=r;
	}
   return 0;//达咩
	cout<<ans<<endl;
}
```