### 题意

给定一个序列 $a$，要把它分成 $k$ 个子段。每个子段的价值是其中不同元素的个数。求所有子段的价值之和的最大值。

### 解法

整个题解区就几个用决策单调性做的，~~有一个用的还是我不会的主席树维护~~，所以我就来补一发

首先想到DP应该很简单，方程也很显然：设 $f[i][j]$ 为把前 $i$ 个数分成 $j$ 段所需要的最大价值，可以得出： $ f[i][j]=\max\{f[i-1][j-1]+val(j+1,i)\} $，其中 $val(l,r)$ 表示的是 $[l,r]$ 这个区间的价值。

但是这样直接暴力转移的复杂度是 $\Theta(n^2k)$ ，不可承受。

对于这样的一个式子，直觉告诉我们可能**决策有单调性**。

那么怎么验证呢？

可以简单口胡一个证明：最大值是满足区间可加性的，对于两个区间 $[l,r]$ 和 ，$[l,r+1]$ ，设 $maxx$ 为 $[l,r]$ 中的最大值，那么在 $r$ 右移一位时，要么最大值不变，要么最大值变为 $r+1$ 上的元素，换句话说，在 $l$ 不变时，$maxx$ 随着 $r$ 的右移单调不降；两个区间同时加一个数 $x$ 后同理。所以 $f[i][j]$ 转移过程中是满足单调性的。

有了这个性质后，我们可以考虑分治优化DP。

由于答案单调，所以我们可以二分，设现在等待转移的区间为 $[l,r]$ ，可以转移过来的决策所在区间为 $[ql,qr]$ ，那么对于每一次查找，我们可以定义一个 $mid$ 为 $l,r$ 的中点，然后递归求解。

分治优化DP模板——代码片段（摘自OI-WIKI）

```cpp
void DP(int l, int r, int k_l, int k_r) {
  int mid = (l + r) / 2, k = k_l;
  // 求状态f[mid]的最优决策点
  for (int i = k_l; i <= min(k_r, mid - 1); ++i)
    if (w(i, mid) < w(k, mid)) k = i;
  f[mid] = w(k, mid);
  // 根据决策单调性得出左右两部分的决策区间，递归处理
  if (l < mid) DP(l, mid - 1, k_l, k);
  if (r > mid) DP(mid + 1, r, k, k_r);
}
```

回到本题，我们可以用同样的思路，设 $qmid$ 为最优决策所在的位置，最开始置为 $ql$ ，然后遍历 $ql$ 到 $qr$ ，遇到答案可以更新的时候就更新答案和 $qmid$ ，之后递归左、右区间分别求解。

```cpp
inline void solve(int l, int r, int ql, int qr, int tot) { // tot 表示当前子段数
    if (l > r) return;
    int mid = (l + r) >> 1, qmid = ql;
    for (ri i = ql; i <= min(qr, mid); i++) {
        int las = f[i - 1][tot - 1] + val(i, mid);
        bool updated = las > f[mid][tot];
        if (updated) f[mid][tot] = las, qmid = i;
    }
    solve(l, mid - 1, ql, qmid, tot);
    solve(mid + 1, r, qmid, qr, tot);
}
```

这样，DP的复杂度就成了 $k \log n$ 。

然后还需要考虑怎样高效维护每个子区间不重复数字的个数。

我们可以用**莫队**或**主席树**对这个信息进行维护。

下面给出莫队的代码片段：

```cpp
namespace mocap {
int L = 1, R, ans, cnt[N], a[N];
inline void add(int x) { ans += !cnt[x]++; }
inline void del(int x) { ans -= !--cnt[x]; }
inline int val(int l, int r) {
    while (L > l) add(a[--L]);
    while (R < r) add(a[++R]);
    while (R > r) del(a[R--]);
    while (L < l) del(a[L++]);
    return ans;
}
}  // namespace mocap
using namespace mocap;
```

有了这些，求解本题就易如反掌了。

总复杂度 $\Theta(nk\log n)$ 。

（另：理解了本题的思路后可以看看[这道题](https://www.luogu.com.cn/problem/CF868F)，思路几乎一样，检验一下学习成果）

### Code：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ri register int
const int N = 5e4 + 10, K = 50;
inline int read() {
    ri x = 0, f = 1;
    char ch = getchar();
    for (; !isdigit(ch); ch = getchar())
        if (ch == '-') f = -1;
    for (; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48);
    return f * x;
}
int f[N][K];
namespace mocap {
int L = 1, R, ans, cnt[N], a[N];
inline void add(int x) { ans += !cnt[x]++; }
inline void del(int x) { ans -= !--cnt[x]; }
inline int val(int l, int r) {
    while (L > l) add(a[--L]);
    while (R < r) add(a[++R]);
    while (R > r) del(a[R--]);
    while (L < l) del(a[L++]);
    return ans;
}
}  // namespace mocap
using namespace mocap;
inline void solve(int l, int r, int ql, int qr, int tot) {
    if (l > r) return;
    int mid = (l + r) >> 1, qmid = ql;
    for (ri i = ql; i <= min(qr, mid); i++) {
        int las = f[i - 1][tot - 1] + val(i, mid);
        bool updated = las > f[mid][tot];
        if (updated) f[mid][tot] = las, qmid = i;
    }
    solve(l, mid - 1, ql, qmid, tot);
    solve(mid + 1, r, qmid, qr, tot);
}
signed main() {
    int n = read(), k = read();
    for (ri i = 1; i <= n; i++) a[i] = read();
    memset(f, 0xcf, sizeof(f));
    f[0][0] = 0;
    for (ri i = 1; i <= k; i++) solve(1, n, 1, n, i);
    printf("%lld\n", f[n][k]);
    return 0;
}
```

