首先把原串翻转，所有后缀的 LCP 变成所有前缀的 LCS。考虑放到 SAM 上求解，那么两个后缀 $(x,y)$ 的 LCS 即为 $len_{LCA(p_x,p_y)}$（$p_i$ 为前缀 $i$ 在 SAM 上的位置），答案即为 $\sum_{i=l}^r\min(i-l+1,len_{LCA(p_i,p_r)})$。

我们希望对于每个 LCA 都能求出来它对应的贡献。根据 [P4482 [BJWC2018]Border 的四种求法](https://www.luogu.com.cn/problem/P4482) 的套路，对 parent tree 进行树链剖分，对于每一条重链分别计算贡献。

（图片来源：[Alex_Wei 的题解](https://www.luogu.com.cn/blog/AlexWei/solution-p4482)）


![](https://cdn.luogu.com.cn/upload/image_hosting/mxzwmam1.png)

假如有一个询问区间 $[l,r]$，令 $x=p_r$，并且 $x$ 在 $x_4$ 的子树。那么，$t\to x_3$ 这条链以及链上结点的子树（除 $x_4$ 外）中的点与 $x$ 的 LCA 均在这条重链上。举个例子，结点 $z$ 与 $x$ 的 LCA 为 $t$，$x_2$ 与 $x$ 的 LCA 为 $x_2$。可以发现，这些结点与 $x$ 的 LCA 仅与它们自己有关，是固定的。考虑转化贡献式子：

$$
\min(i-l+1,len_{LCA(p_i,x)})=
\begin{cases}
i-l+1 & len_{LCA(x,p_i)}\ge i-l+1\\
len_{LCA(x,p_i)} & len_{LCA(x,p_i)}< i-l+1\\
\end{cases}
$$

分离只和 $i$ 有关的，以及只和 $x$ 有关的项：

$$
\min(i-l+1,len_{LCA(p_i,x)})=
\begin{cases}
i-(l-1) & i-len_{anc_{p_i}}+1\le l\\
len_{anc_{p_i}} & i-len_{anc_{p_i}}+1> l\\
\end{cases}
$$

（$anc_{i}$ 表示 $i$ 的祖先中深度最大的，且在这条重链上的结点）

注意到 $i\in [l,r]$，如果按照 dfs 的顺序加点和加询问，那就变成了一道三维偏序问题。CDQ 分治 + 树状数组可以解决。

接下来就是 $x_3\to y$ 这一部分，这是很好解决的，因为此时 $LCA(p_i,x)=anc_x$，是固定的。这个时候分类的依据只和 $i$ 有关，是二维偏序，树状数组可以解决。

总时间复杂度 $O(n\log^3 n)$，但树剖，CDQ 和树状数组的常数都不大，可以通过本题。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=4e5;

int n,m,idx[Maxn+5],pos[Maxn+5]; char s[Maxn+5];
int siz[Maxn+5],son[Maxn+5]; ll ans[Maxn+5];
int st[Maxn+5],dfn[Maxn+5],vis[Maxn+5],top,cur;
int fa[Maxn+5],len[Maxn+5],ch[Maxn+5][26],tot=1,lst=1;
struct Node{int x,y,id;} f[Maxn*4+5];
vector<int> v[Maxn+5];
vector<pair<int,int>> q[Maxn+5];

struct SegTree
{
    ll t[Maxn+5];
    #define lowbit(x) (x&-x)
    inline void Add(int x,int y) {while(x<=n) t[x]+=y,x+=lowbit(x);}
    inline ll Count(int x) {ll res=0; while(x){res+=t[x],x-=lowbit(x);} return res;}
    inline ll Count(int l,int r)
    {
        l=max(l,1),r=min(r,n);
        return (l<=r?Count(r)-Count(l-1):0ll);
    }
} T1,T2,T3;

inline void predfs(int x)
{
    siz[x]=1,dfn[x]=++cur;
    for(auto y:v[x]) predfs(y),siz[x]+=siz[y],son[x]=(siz[y]>siz[son[x]]?y:son[x]);
}
inline int Insert(int x)
{
    int p=lst,k=++tot; len[k]=len[p]+1,lst=k;
    while(p && !ch[p][x]) ch[p][x]=k,p=fa[p];
    if(!p) fa[k]=1;
    else
    {
        int q=ch[p][x];
        if(len[q]==len[p]+1) fa[k]=q;
        else
        {
            fa[++tot]=fa[q],memcpy(ch[tot],ch[q],sizeof(ch[q]));
            fa[k]=fa[q]=tot,len[tot]=len[p]+1;
            while(p && ch[p][x]==q) ch[p][x]=tot,p=fa[p];
        }
    }
    return k;
}
inline int cmp1(Node a,Node b) {return a.x<b.x;}
inline int cmp2(Node a,Node b) {return a.y<b.y;}
inline void Add(int x,int y,int op) {T1.Add(x,op*x),T2.Add(x,op),T3.Add(x,-op*(x-y+1));}
inline void cdq(int l,int r)
{
    if(l==r) return;
    int mid=(l+r)>>1,it=l; cdq(l,mid),cdq(mid+1,r);
    sort(f+l,f+mid+1,cmp2),sort(f+mid+1,f+r+1,cmp1);
    For(i,l,mid) if(!f[i].id) T3.Add(f[i].x,f[i].x-f[i].y+1);
    For(i,mid+1,r)
    {
        while(it<=mid && f[it].y<=f[i].x)
        {
            if(!f[it].id) Add(f[it].x,f[it].y,1);
            it++;
        }
        if(f[i].id)
        {
            int l=f[i].x,r=f[i].y;
            ll a=T1.Count(l,r),b=T2.Count(l,r),c=T3.Count(l,r);
            ans[f[i].id]+=(a-b*l+b+c);
        }
    }
    For(i,l,it-1) if(!f[i].id) Add(f[i].x,f[i].y,-1);
    For(i,l,mid) if(!f[i].id) T3.Add(f[i].x,f[i].y-f[i].x-1);
}
inline void Query(int x)
{
    int r=pos[x];
    for(auto i:q[x])
    {
        int l=i.first,id=i.second;
        f[++tot]=(Node){l,r,id};
    }
    for(auto y:v[x]) if(!vis[y]) Query(y);
}
inline void Answer(int l,int r,int k,int id)
{
    ll a=T1.Count(l,min(l+k-1,r)),b=T2.Count(l,min(l+k-1,r)),c=T2.Count(l+k,r);
    ans[id]+=(a-b*l+b+c*k);
}
inline void Query2(int x,int k)
{
    int r=pos[x];
    for(auto i:q[x])
    {
        int l=i.first,id=i.second;
        Answer(l,r,k,id);
    }
    for(auto y:v[x]) if(!vis[y]) Query2(y,k);
}
inline void Update(int x,int l)
{
    if(pos[x]) f[++tot]=(Node){pos[x],pos[x]-l+1,0};
    for(auto y:v[x]) if(!vis[y]) Update(y,l);
}
inline void Update2(int x,int op)
{
    if(pos[x]) T1.Add(pos[x],op*pos[x]),T2.Add(pos[x],op);
    for(auto y:v[x]) if(!vis[y]) Update2(y,op);
}
inline void dfs(int x)
{
    for(int i=x;i;i=son[i]) for(auto y:v[i]) if(y!=son[i]) dfs(y);
    for(int i=x;i;i=son[i]) st[++top]=i,vis[i]=1;
    tot=0;
    for(int i=x;i;i=son[i])
    {
        if(pos[i]) f[++tot]=(Node){pos[i],pos[i]-len[i]+1,0};
        for(auto j:q[i])
        {
            int l=j.first,id=j.second,r=pos[i];
            f[++tot]=(Node){l,r,id};
        }
        for(auto y:v[i]) if(y!=son[i]) Query(y),Update(y,len[i]);
    }
    cdq(1,tot);
    Rof(id,top,1)
    {
        int i=st[id]; reverse(v[i].begin(),v[i].end());
        for(auto y:v[i]) if(y!=son[i]) Query2(y,len[i]),Update2(y,1);
        reverse(v[i].begin(),v[i].end());
        for(auto j:q[i])
        {
            int l=j.first,id=j.second,r=pos[i];
            Answer(l,r,len[i],id);
        }
        if(pos[i]) T1.Add(pos[i],pos[i]),T2.Add(pos[i],1);
    }
    for(int i=x;i;i=son[i]) Update2(i,-1),vis[i]=0;
    top=0;
}

int main()
{
    scanf("%s",s+1),n=strlen(s+1);
    reverse(s+1,s+n+1);
    For(i,1,n) pos[idx[i]=Insert(s[i]-'a')]=i;
    For(i,2,tot) v[fa[i]].push_back(i);
    scanf("%d",&m);
    For(i,1,m)
    {
        int l,r; scanf("%d%d",&l,&r);
        l=n+1-l,r=n+1-r,swap(l,r);
        q[idx[r]].emplace_back(l,i);
    }
    predfs(1),dfs(1);
    For(i,1,m) printf("%lld\n",ans[i]);
    return 0;
}
```