[原题链接](https://www.luogu.com.cn/problem/CF1098F)

>题意：  
给出一个字符串，定义 $S$ 的每个后缀与 $S$ 的 $\operatorname{lcp}$ 之和 为 $\operatorname{Ж}(S)$。  
$q$ 次询问查询 $\operatorname{Ж}(S_{l\dots r})$ 的值。  
$|S|,q\leq 2\times 10^5$

提供一种 $\text{SAM+dsu on tree}$ 的解法。

先把原序列反过来，建出后缀自动机。

设 $\text{parent}$ 树上每个点对应原序列位置为 $pos_x$，克隆节点为 $0$。再设原序列中位置 $i$ 对应 $\text{parent}$ 树上的点为 $rev_i$。

则 $\operatorname{Ж}(S_{l\dots r}) =\sum\limits_{pos_x\in[l,r]}\min(len_{\operatorname{lca}(x,rev_r)},pos_x-l+1)$。

把询问离线下来，每个 $rev_r$ 的点上记录对应的查询 $[l,r]$。再对每个点 $t$ 考虑 $\operatorname{lca}(x,rev_r)=t$ 时的贡献。接下来以 $\text{dsu on tree}$ 的方式轻重儿子分开讨论。

### $\text{Part 1}$

先是所有重儿子子树内与轻儿子子树内的 $pos_x$ **对轻儿子**的贡献。

仿照 $\text{dsu in tree}$，先统计出 $t$ 的重儿子的 $pos_x$，然后时间上允许遍历所有轻儿子，加上这部分的 $pos_x$，再考虑轻儿子子树内的 $[l,r]$。

为了方便地拆掉 $\min$，可以分开讨论：

$1.\min=len_t:$  
此时 $pos_x\geq len_t+l$ 并且 $pos_x\in[l,r]$，这仅是个一维偏序，树状数组求出这部分的个数即可。

$2.\min=pos_x-l+1:$  
此时 $pos_x\leq len_t+l-1$ 且 $pos_x\in[l,r]$，依然是一维的偏序问题，树状数组求出和以及个数即可。

这部分时间复杂度为 $O(n\log^2n)$。

### $\text{Part 2}$

接下来是所有轻儿子子树内的 $pos_x$ **对重儿**子子树内查询的贡献。

这个时候为了影响在重儿子子树内的查询，会天然多一个 $dfs$ 序的限制。而 $\text{dsu on tree}$ 又会带来 $O(n\log n)$ 个对重儿子的影响，并且 $t$ 已经不能固定。似乎没上面好搞,但还是硬着头皮上。

仍然拆掉 $\min$。第一种情况对 $pos_i\leq r,l\leq pos_x-len_t$ 的查询 $+len_t$。第二种情况对 $pos_i\leq r,pos_x-len_t+1\leq l\leq pos_x$ 的查询 $+pos_x-l+1$。再算上 $dfs$ 序的限制成为了三维偏序，但给出的 $pos_x$ 与 $len_t$ 的数量已有 $O(n\log n)$，所以时间会飞升到 $O(n\log^3n)$。

其中的三维偏序最好是按 $dfs$ 序排序后写 $\text{cdq}$ 加树状数组，由于修改偏多查询偏少，仅仅对区间中存在查询的处理修改影响会快很多。

然后在轻量卡常后就能过了，时间复杂度较高，但思维难度偏小。

附带：[对这种形式的 $\text{dsu on tree}$ 的更多扩展应用](https://www.luogu.com.cn/blog/Y-B-X/jing-tai-lian-fen-zhi-jin-jie)。

代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#pragma GCC optimize("Ofast")
using namespace std;
const int N=2e5+10,NN=4e5+10,M=5e6+10;
int n,m,nn,x,y,xx,tmp,last=1,tot=1,l,r,tt;
int dfnl,dfnr,len_lca,qtot,lim;ll res,cnt;
int mxlen[NN],link[NN],trans[NN][26];
int pos[NN],rev[N],sz[NN],son[NN],dfn[NN];
int h[NN],to[NN],nextn[NN],edg,c[NN];
char a[N],aa[N],ch;
inline void read(int &x){
	x=0;ch=getchar();while(ch<47)ch=getchar();
	while(ch>47)x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
}
void write(ll x){if(x>9)write(x/10);putchar(48+x%10);}
inline void extend(char a){
	y=last;tmp=++tot;mxlen[tmp]=mxlen[y]+1;
	for(;y&&!trans[y][a];y=link[y])trans[y][a]=tmp;
	if(!y)link[tmp]=1;
	else {
		x=trans[y][a];
		if(mxlen[x]==mxlen[y]+1)link[tmp]=x;
		else {
			xx=++tot;mxlen[xx]=mxlen[y]+1;link[xx]=link[x];
			memcpy(trans[xx],trans[x],sizeof(trans[xx]));
			for(;trans[y][a]==x;y=link[y])trans[y][a]=xx;
			link[tmp]=link[x]=xx;
		}
	}
	last=tmp;
}
inline void add(int x,int y){to[++edg]=y,nextn[edg]=h[x],h[x]=edg;}
struct inq_{int l,r;}inq[N];
int toq[N],nextnq[N],hq[NN],edgq;ll ans[N];
inline void addq(int x,int y){toq[++edgq]=y,nextnq[edgq]=hq[x],hq[x]=edgq;}
void init(int x){
	int i,y;sz[x]=1;dfn[x]=++tt;
	for(i=h[x];y=to[i];i=nextn[i]){
		init(y);sz[x]+=sz[y];
		if(sz[y]>sz[son[x]])son[x]=y;
	}
}
struct cdq{
	int t,a,b,i;char opt;cdq()=default;
	cdq(int _t,int _a,int _b,char _opt,int _i):t(_t),a(_a),b(_b),opt(_opt),i(_i){}
	inline bool operator <(const cdq &x)const {return a^x.a?a<x.a:opt;}
}q[M],q0[M];
int *t[NN],t__[NN<<1],*t_,_t,_t_,num[NN];
#define lowbit(i) i&(-i)
struct bit{
	ll t[N],res;inline void clear(){for(int i=1;i<=n;++i)t[i]=0;}
	inline void update(int i,int v){for(;i<=n;i+=lowbit(i))t[i]+=v;}
	inline void inquiry(int i){res=0;for(;i;i-=lowbit(i))res+=t[i];}
	inline void clear(int i){for(;i<=n;i+=lowbit(i))t[i]=0;}
	// opt=1/-1 : mdf || opt=0 : inq
}T,T_,TT;
inline void T_add(int pos){
	q[++qtot]=cdq(dfnl,pos,len_lca,1,0);
	q[++qtot]=cdq(dfnr,pos,len_lca,-1,0);
}
inline void update(int pos,int v){T.update(pos,v);T_.update(pos,pos*v);}
inline void clear_(int pos){T.clear(pos);T_.clear(pos);}
inline void inquiry(int l,int r,int x){
	lim=len_lca+l-1;res=0;
	if(lim<r){
		T.inquiry(lim);cnt=T.res;
		T.inquiry(r);res=(T.res-cnt)*len_lca;
	}
	else lim=r;
	T_.inquiry(l-1);cnt=T_.res;T_.inquiry(lim);res+=T_.res-cnt;
	T.inquiry(l-1);cnt=T.res;T.inquiry(lim);res-=(T.res-cnt)*(l-1);
}
void dfs(int x){
	if(pos[x]){
		if(dfnl)T_add(pos[x]);
		update(pos[x],1),t[_t][++_t_]=x;
	}
	for(int i=h[x];i;i=nextn[i])dfs(to[i]);
}
void clear(int x){
	if(pos[x])clear_(pos[x]);
	for(int i=h[x];i;i=nextn[i])clear(to[i]);
}
void solve(int x){
	int i,y;
	for(i=h[x];y=to[i];i=nextn[i])if(y^son[x])solve(y),clear(y);
	if(y=son[x])solve(y);
	if(len_lca=mxlen[x]){
		dfnl=dfn[y];dfnr=dfn[y]+sz[y];
		if(pos[x]){
			if(dfnl)T_add(pos[x]);
			update(pos[x],1);
		}
		t_=t__;_t=0;
		for(i=h[x];y=to[i];i=nextn[i])if(y^son[x]){
			t[++_t]=t_;t_+=sz[y]+1;
			_t_=0;dfs(y);num[_t]=_t_;
		}
		int j,qi,qy;
		for(i=1;i<=_t;++i){
			for(j=1;j<=num[i];++j)update(pos[t[i][j]],-1);
			for(j=1;j<=num[i];++j){
				y=t[i][j];
				for(qi=hq[y];qy=toq[qi];qi=nextnq[qi]){
					inquiry(inq[qy].l,inq[qy].r,y);
					ans[qi]+=res;
				}
			}
			for(j=1;j<=num[i];++j)update(pos[t[i][j]],1);
		}
	}
}
void solve(int l,int r){if(l^r){
	register int mid=(l+r)>>1,i,a,b,v=0;
	solve(l,mid);solve(mid+1,r);
	merge(q+l,q+mid+1,q+mid+1,q+r+1,q0+l);
	for(i=l;i<=r;++i)if(q[i]=q0[i],!q[i].opt)v=1;
	if(v){
		for(i=l;i<=r;++i){
			if(q[i].t<=mid&&q[i].opt){
				a=q[i].a;b=q[i].b;v=q[i].opt;
				if(a>b)TT.update(a-b,b*v),cnt+=b*v;
				T.update(a-b+1,v);T.update(a+1,-v);
				T_.update(a-b+1,a*v);T_.update(a+1,-a*v);
			}
			else if(q[i].t>mid&&!q[i].opt){
				b=q[i].b;TT.inquiry(b-1);T.inquiry(b);T_.inquiry(b);
				ans[q[i].i]+=(cnt-TT.res)+T_.res-T.res*(b-1);
			}
		}
		for(i=l;i<=r;++i)if(q[i].t<=mid&&q[i].opt){
			a=q[i].a;b=q[i].b;
			if(a>b)TT.clear(a-b);
			T.clear(a-b+1);T.clear(a+1);
			T_.clear(a-b+1);T_.clear(a+1);
		}
		cnt=0;
	}
}}
void work(){
	register int i;
	for(i=1;i<=n;++i)extend(a[i]),pos[tmp]=i,rev[i]=tmp;
	for(i=2;i<=tot;++i)add(link[i],i);
	init(1);
	for(i=1;i<=m;++i){
		read(l),read(r);
		inq[i].l=n-r+1;inq[i].r=n-l+1;
		l=inq[i].l,r=inq[i].r;
		addq(x=rev[r],i);ans[i]=r-l+1;
		q[++qtot]=cdq(dfn[x],r,l,0,i);
	}
	solve(1);
	T.clear();T_.clear();cnt=0;
	for(i=1;i<=qtot;++i)++c[q[i].t];
	for(i=1;i<=tot;++i)c[i]+=c[i-1];
	nn=c[tot];
	for(i=1;i<=qtot;++i)if(q[i].t<=tot)q0[c[q[i].t]--]=q[i];
	qtot=nn;
	for(i=1;i<=qtot;++i)q[i]=q0[i],q[i].t=i;
	solve(1,qtot);
}
main(){
	register int i;
	while(ch<97)ch=getchar();
	while(ch>96)aa[++n]=ch-'a',ch=getchar();
	for(i=1;i<=n;++i)a[i]=aa[n-i+1];
	read(m);work();
	for(i=1;i<=m;++i)write(ans[i]),putchar('\n');
}
```
