## [P4492](https://www.luogu.com.cn/problem/P4492)

### 解题思路
提供一个不需要很多组合思想的做法（~~帮助和我一样的组合蒟蒻~~）。

设 $dp_i$ 表示节点数为 $i$ 的所有二叉树中每个节点到根距离之和的和，$g_i$ 表示节点数为 $i$ 的所有二叉树中任意两个节点的距离之和的和，$F_i$ 表示节点数为 $i$ 的二叉树的数量。

$F_i=\sum_{j=0}^{i-1}F_j\times F_{i-1-j}\times \dbinom{i}{j}$。

其中 $j$ 表示左子树的节点数，因为有 $i$ 个节点，根肯定是确定的，所以要进行 $i-1$ 次加点，左子树要进行 $j$ 次加点，所以从 $i-1$ 次加点中选择 $j$ 次在左子树上加，方案数为 $\dbinom{i}{j}$，这样得到的方案数是左子树中节点的编号序列和右儿子中节点的编号序列，所以还要乘上 $F_j\times F_{i-1-j}$。

$dp_i=\sum_{j=0}^{i-1}(dp_j\times F_{i-1-j}+dp_{i-1-j}\times F_j+F_j\times F_{i-1-j}\times (i-1))\times \dbinom{i}{j}$。

先分好编号序列，方案数为 $\dbinom{i}{j}$，如果不考虑右子树的情况，那么在所有情况中根到每个左子树中的节点的距离和就是 $dp_j$，一共有 $F_{i-1-j}$ 种，所以左子树的贡献为 $dp_j\times F_{i-1-j}$，右子树同理，还要加上根和左儿子、右儿子连边的贡献，显然在每种情况中两条边的贡献和为 $i-1$。

$g_i=\sum_{j=0}^{i-1}(dp_j\times (i-j)\times F_{i-1-j}+dp_{i-1-j}\times(j+1)\times F_j+g_j\times F_{i-1-j}+g_{i-1-j}\times F_j+F_j\times F_{i-1-j}\times(j\times(i-j)+(i-j-1)\times (j+1)))\dbinom{i}{j}$。

有点长，但不难理解。

先分好编号序列，方案数为 $\dbinom{i}{j}$，先算根和右子树中的节点到每个左子树中的点的路径中左子树上的边的贡献，为 $dp_j\times(i-j)$，因为对于右子树的每种情况都要算一次，所以乘上 $F_{i-1-j}$，根和左子树中的节点到每个右子树中的点的路径中右子树上的边的贡献同理，再计算根和左儿子、右儿子连边的贡献，根和左儿子连边的贡献就是根和右子树中的点到左子树中的点的路径数量，$j\times (i-j)$，根和右儿子连边的贡献同理，每种情况都算一次，乘上 $F_j\times F_{i-1-j}$。

答案就是 $g_n$。

### Code：
```cpp
mint dp[N],g[N],F[N],f[N][N];

int main()
{
	int n;
	scanf("%d%d",&n,&mod);
	rep(i,0,n) f[i][0]=1;
	rep(i,1,n)
		rep(j,1,n)
			f[i][j]=f[i-1][j]+f[i-1][j-1];
	F[1]=F[0]=1;
	rep(i,2,n)
	{
		rep(j,0,i-1)
		{
			g[i]+=(dp[j]*(i-j)*F[i-1-j]+dp[i-1-j]*(j+1)*F[j]+g[j]*F[i-1-j]+g[i-j-1]*F[j])*f[i-1][j];
			g[i]+=F[j]*F[i-1-j]*f[i-1][j]*(j*(i-j)%mod+(j+1)*(i-1-j)%mod);
			dp[i]+=(dp[j]*F[i-1-j]+dp[i-1-j]*F[j]+F[j]*F[i-1-j]*(i-1))*f[i-1][j];
			F[i]+=F[j]*F[i-1-j]*f[i-1][j];
		}
	}
	printf("%d",g[n]);
	return 0;
}
```
