[题目传送门](https://www.luogu.com.cn/problem/UVA11419)

**前言：**

这是一个 GZOI 的初一蒟蒻写的劣质题解，有很多理解不充分而导致的偏差甚至是错误，欢迎指出，谢谢！

**题意翻译：**

给定一张 $R \times C$ 的网格图，同时给定 $N$ 个特殊的点，要求覆盖掉一些行和列，使得所有的特殊点都被覆盖，求最优方案，即使得被覆盖的行和列尽量少。

### 转换：

考虑二分图，在二分图 $G=(X,\,Y,\,E)$ 中，使行对应 $X$ 结点，列对应 $Y$ 结点。当输入一个特殊点 $v=(x,\,y)$  时，则从 $x$ 向 $y$ 连一条权值为 $1$ 的边，其中 $x \in X,\, y \in Y$。

考虑二分图 $G$ 的性质，可以看到，题目中要求用最小的行和列覆盖掉所有特殊点的条件，可以转化为求**在二分图 $G$ 上选择最小的点集，使得二分图 $G$ 中的所有边 $e \in E$ 至少与该点集中的一个点相连。**

即可将条件转化为求二分图 $G=(X,Y,E)$ 的**最小顶点集覆盖。**

### 二分图最小顶点集覆盖：

**定义：**

在二分图 $G=(X,\,Y,\,E)$ 中求出**最小的顶点集** $V \subset \{X,\,Y\}$，使得 $\forall e ∈ E$ 都**至少**与一个顶点 $v \in V$ 相关联。

**König 定理：二分图最小顶点集覆盖数 $=$ 二分图最大匹配数。**

**König 定理证明：**

设 $M$ 为二分图最大匹配数，$C$ 为二分图最小顶点集覆盖数。

首先一个显然的结论：

- **引理 $1$：**$\forall G = (X,\,Y,\,E),\,C \ge M$

根据顶点集覆盖的定义，每个匹配边必须被覆盖，且每个匹配边不会相交，所以必有 $C \ge M$。

更进一步，证明：

$$\forall G = (X,\,Y,\,E),\,C = M$$

考虑对匈牙利算法求最大匹配的过程做如下改动：

1. 顺着匈牙利算法的交错路上的点，将这些点集全部打上标记，直到无法找出增广路。

2. 将 $X$ 点集中被打了标记的点与 $Y$ 点集中没被打上标记的点组成一个新的点集 $V$。

点集 $V$ 就是一种可行的顶点集覆盖，其覆盖数为 $M$，且是一个最小顶点集覆盖。

- **引理 $2$：** 点集 $V$ 是一个顶点集覆盖。

**证明：**

考虑将边分为在交错路上的边和不在交错路上的边。

- **结论 $1$：**
在交错路上的边，可以覆盖对 $X$ 部分打了标记的点来将其覆盖。

- **结论 $2$：**
对于不在交错路上且没有被覆盖到的边，其 $Y$ 部分的点肯定是未被标记的。

**证明结论 $2$：**

考虑反证法，如果当前边 $e=(u,\,v)$ 在 $Y$ 部分的结点 $v$ 是被标记的，则由于当前边不在交错路上，其在 $X$ 部分的结点 $u$ 一定是没有被标记的。

假设 $e$ 为匹配边，则 $v$ 在交错路上，但 $u$ 不在交错路上，因为当前边为匹配边，故两者应该都在交错路上，矛盾。

假设 $e$ 为非匹配边，则 $v$ 到 $u$ 的交错路可以继续走，$e$ 也应该在交错路上，矛盾。

故结论 $2$ 成立。

因为结论 $1,\,2$ 都成立，故覆盖了点集 $V$ 则所有边都被覆盖，即点集 $V$ 是一个顶点集覆盖。

故引理 $2$ 得证。

- **引理 $3$：** 点集 $V$ 的大小 $C = M$。

**证明：**

因为每条匹配边从 $X$ 点集中被标记的结点出发，且不可能存在被标记的点不在匹配边上的情况，故 $X$ 部分中被标记的结点的个数与匹配边数量相等。

又因为交错路的标号方式，交错路上的边的两端的结点必定都被标记过，故非交错路上的未被覆盖的边的 $Y$ 点集部分的端点一定是未被标记的，	因为前面的结论，每个未被标记的 $Y$ 部分的点必定会连且只会连出一条匹配边，与 $X$ 部分的被标记的点一一对应。

故点集 $V$ 的大小 $C = M$。

**由引理 $1,\,2,\,3$ 立得 König 定理。**

证毕。

### 代码部分

使用 ISAP 实现，初始 $s$ 向每个 $X$ 点集的点连容量为 $1$ 的边，每个 $Y$ 点集的点向 $t$ 连容量为 $1$ 的边。

输入特殊点 $v=(x,\,y)$，从 $x$ 向 $y$ 连容量为 $1$ 的边。

总流量即为答案。

输出方案数代码：

```cpp
void print(int v){
	if(vis[v])return;
	vis[v] = true; int u;
	for(int i = head[v]; i != -1; i = node[i].next){
		u = node[i].to;
		if(node[i].capa && !vis[u])if(!vis[u])print(u);
	}
}
```
每次走剩余容量不为 $0$ 的且未被标记的边，分别从每个点开始遍历。

接下来是完整代码。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define inf 1000000000000000
#define V 100010
#define E 5000010
typedef long long int ll;
struct edge {
	int to, next;
	ll capa;
};
int cnt = 0, head[V], n, m, vis[V]; edge node[E];
inline void add(int fir, int nxt, ll w) {
	node[cnt].to = nxt,
	node[cnt].capa = w,
	node[cnt].next = head[fir],
	head[fir] = cnt++;
}
int s, t, dep[V], gap[V], cur[V]; queue<int>que; ll sum = 0;
inline void initing() {
	memset(dep, -1, V * sizeof(int));
	memcpy(cur, head, (t + 1) * sizeof(int));
}
inline void bfs() {
	int fro, ito;
	que.push(t); dep[t] = 0; ++gap[dep[t]];
	while (!que.empty()) {
		fro = que.front(); que.pop();
		for (register int i = head[fro]; i != -1; i = node[i].next) {
			ito = node[i].to;
			if (dep[ito] == -1) {
				dep[ito] = dep[fro] + 1;
				que.push(ito);
				++gap[dep[ito]];
			}
		}
	}
}
ll dfs(int u, ll flow) {
	if (u == t || flow == 0)return flow; ll used = 0, wei = 0;
	for (register int i = cur[u]; i != -1; i = node[i].next) {
		cur[u] = i;
		if (dep[u] == dep[node[i].to] + 1 && node[i].capa) {
			wei = dfs(node[i].to, min(flow - used, node[i].capa));
			if (wei) {
				node[i].capa -= wei;
				node[i ^ 1].capa += wei;
				used += wei;
			}
		}
		if (used == flow)return used;
	}
	--gap[dep[u]];
	if (!gap[dep[u]])dep[s] = t + 1;
	++gap[++dep[u]];
	return used;
}
ll ISAP() {
	initing(); bfs();
	while (dep[s] < t) {
		sum += dfs(s, inf);
		memcpy(cur, head, (t + 1) * sizeof(int));
	}
	return sum;
}
void print(int v){
	if(vis[v])return;
	vis[v] = true; int u;
	for(int i = head[v]; i != -1; i = node[i].next){
		u = node[i].to;
		if(node[i].capa && !vis[u])if(!vis[u])print(u);
	}
}
inline void addE(int u, int v, ll w){
	add(u, v, w);
	add(v, u, 0);
}
bool ishave[V];
int main() {
	ios::sync_with_stdio(0);
	cin.tie(); cout.tie();
	memset(head, -1, V * sizeof(int));
	int k;
	while(1){
		cin >> n >> m >> k;
		if(n == 0 && m == 0 && k == 0)exit(0);
		s = n + m + 1, t = n + m + 2;
		int u, v;
		for(int i = 1; i <= n; i++)addE(s, i, 1);
		for(int i = n + 1; i <= n + m; i++)addE(i, t, 1);
		for(int i = 1; i <= k; i++){
			cin >> u >> v;
			ishave[u] = ishave[v + n] = true;
			addE(u, v + n, 1);
		}
		cout << ISAP(); sum = 0;
		print(s);
		for(int i = 1; i <= n; i++)if(ishave[i] && !vis[i])cout << " r" << i;
		for(int i = n + 1; i <= n + m; i++)if(ishave[i] && vis[i])cout << " c" << i - n;
		cout << endl;
		memset(head, -1, t * sizeof(int));
		for(int i = 1; i <= t; i++)dep[i] = head[i] = -1, vis[i] = ishave[i] = false;
		for(int i = 0; i < cnt; i++)node[i].to = node[i].next = node[i].capa = 0; cnt = 0;
	}
	return 0;
}
```

**后记：**

第一次写这样学术风格的题解，可能有些地方不太严谨，欢迎指出，希望对各位有所帮助。

**参考文献：**

[二分图最大匹配，最小路径覆盖，最小点覆盖，最大独立集，最小边覆盖与建图方法](https://blog.csdn.net/hitwhacmer1/article/details/46718793?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165191436716782248527068%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165191436716782248527068&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-46718793-null-null.142^v9^pc_search_result_cache,157^v4^control&utm_term=%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96&spm=1018.2226.3001.4187)


[Matrix67：二分图最大匹配的König定理及其证明](https://www.matrix67.com/blog/archives/116)

[【learning】二分图最大匹配的König定理](https://www.cnblogs.com/yoyoball/p/7632871.html)

[【日报】匈牙利与KM算法](https://www.luogu.com.cn/blog/suxxsfe/xiong-ya-li-suan-fa)

[OI-wiki](https://oi-wiki.org/graph/graph-matching/bigraph-match/)

