### [题目链接](https://www.luogu.org/problemnew/show/CF590E)

## Update:是最小链覆盖而不是最小割
### 注：下文的is_end[x]都代表x节点是哪个点的终止节点，不是则为0。最好将正文和关于其余细节同时食用，效果更佳。

题目大意 $:$取出一个字符串集合，使得对于任意两个字符串A,B,A不是B的子串,B不是A的子串 （例如aa,aaa ,aa就是aaa的子串，则不能同时在选中的集合中），且要求集合元素最大，并给出一种方案。

首先可以想到的是处理出每个字符串包含哪些字符串，或者被哪些包含，包含或被包含的就不能和这个同时选，然后就像最小割一样连边，跑网络流就好了。

**具体实现**：读入时，将每个数建到Tire树上，那么任何一个节点实际上就是代表了一个前缀，然后跑AC自动机，得到fail数组，就是记录任意一个前缀的最长后缀的节点，这样再将每个串在Tire树上跑一遍，不停跳fail，如果当前节点是某个串的最后一个字母，连一条边，最后跑最大流即可（如果不是用的匈牙利，还要按最小割的方式拆点，连边）

**然而**：因为Tire树上最坏有$M$个节点（$M<=1e7$），然后最坏每个节点可能跳fail要跳n次（n<=750,即$s_{i}$串是$i$个$a$（或$b$）），最坏时间复杂度是$O(M*n)$，这肯定过不了啦。

**优化**：不难想到，如果A是B的子串，则如果C是A的子串，那么C也是B的子串，那么只需要记录下fail跳的最近的一个is_end不为0的不就好了！跑完所有串后，再用floyd将所有关系传递一下（请自行脑补一下），我就不用每个节点跳n次，最坏跳1次，加上网络流Dinic复杂度，总复杂度$O(M+n^{2}*m)$(M为Tirs树上节点数<=1e7,n为串的个数，m为边数)，所以就可以愉快的A了此题

**关于其余细节**：上面讲的都只是题目思路，如果有疑惑可以边看上面边看这里.

1. 最后写的时候其实并不用找包含自己的字符串，只用找自己包含哪些串。因为自己被包含于的串会考虑到这个串，那么所有情况都被考虑到了，也就只需要找自己包含的串。
2. 关于那个floyd将关系传递:实际上你可以发现最后图上会连出很多链，原题也可以理解为每条链上只能选一个点（单向的），那么可以理解为i和j能不能连通,能连通，说明不能同时选,那么floyd求出了前n个点的连通性（floyd可以理解为外层k,就代表是前k个点的连通性关系和出示给定的连通性关系，如果做过类似的题，应该很好理解）
3. 存字符串时，用vector或者数组存（记每个串初始位置，结束位置）其实速度差别并不大，看个人习惯
4. 处理最近的一个is_end不为0的节点，可以参考我代码的get_pre函数和dfs函数
5. 假设处理到now这个节点，要考虑is_end[now]是否为0，因为之前处理的is_end不能是自己，否则如果是单词末尾，这条链就终止了，就会一直跳自己...所以要稍加处理，还要判断is_end是不是就是当前字符串编号，如果是那要再跳一次，否则链也断了，具体请看代码
6. 此题可以用匈牙利算法，Dinic,ISAP,EK，最后求方案的话，可以参考一些大神的论文，我并不是很懂，也只是套用别人的判断方法。如果有人有好的解释方法，可以在评论区提出。


### 如果还有什么不懂的，或者是我哪里写错了，请提出
最后上代码（因为我用的Dinic,所以我不是最快的）
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <queue>
using namespace std;
const int N=10000007,M=760;
char s[N];
int cnt,ch[N][2];
int is_end[N];
int S[N],st[M],en[M];
inline void insert(int x){
    int len=strlen(s+1),now=1;
    st[x]=en[x-1]+1;en[x]=st[x]+len-1;
    for(int i=1;i<=len;++i){
        int u=s[i]-'a';
        S[++S[0]]=u;
        if(!ch[now][u])ch[now][u]=++cnt;
        now=ch[now][u];
    }
    is_end[now]=x;
}
int fail[N];
queue<int>q;
inline void get_nxt(){
    for(int i=0;i<2;++i)ch[0][i]=1;
    fail[1]=0;
    q.push(1);
    while(!q.empty()){
        int x=q.front();
        q.pop();
        for(int i=0;i<2;++i){
            int u=ch[x][i];
            if(!u)ch[x][i]=ch[fail[x]][i];
            else {
                int p=fail[x];
                q.push(u);
                fail[u]=ch[p][i];
            }
        }
    }
}
int d[M<<1],nxt[1000000],to[1000000],flow[1000000],tot,pre[M<<1],qd,zd;
inline void add(int a,int b,int c){
    to[++tot]=b;nxt[tot]=d[a];d[a]=tot;flow[tot]=c;
}
inline void ins(int a,int b,int c){
    add(a,b,c);add(b,a,0);
}
const int inf=(1<<30);
int dep[M<<1];
int n,cur[M<<1];
inline bool spfa(){
    memset(dep,0x7f,sizeof(dep));
    memcpy(cur,d,sizeof(cur));
    q.push(qd);
    dep[qd]=1;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        for(int i=d[x];i!=-1;i=nxt[i]){
            int u=to[i];
            if(dep[u]>inf&&flow[i]){
                dep[u]=dep[x]+1;
                q.push(u);
            }
        }
    }
    return dep[zd]<inf;
}
int son[N];
inline int dfs(int x){
    if(!x||x==1)return -1;
    if(is_end[x])return x;
    if(son[x])return son[x];
    return son[x]=dfs(fail[x]);
}
bool vis[N];
inline void get_pre(){
    q.push(1);
    vis[1]=1;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        if(!son[x])son[x]=dfs(fail[x]);
        for(int i=0;i<2;++i){
            int u=ch[x][i];
            if(!vis[u]){
                vis[u]=1;q.push(u);
            }
        }
    }
}
int dist[M][M];
inline void bfs(int x){
    int now=1;
    for(int i=st[x];i<=en[x];++i){
    	int u=S[i];
    	now=ch[now][u];
    	int p=is_end[now]?now:son[now];
    	while(p!=-1&&is_end[p]==x){
    		p=son[p];
        }
    	if(p!=-1){
    		dist[x][is_end[p]]=1;
        }
    }
}
inline int get(int now,int end,int limit){
    if(now==end||!limit)return limit;
    int fl=0,f;
    for(int i=cur[now];i!=-1;i=nxt[i]){
        int u=to[i];
        cur[now]=i;
        if(dep[u]==dep[now]+1&&(f=(get(u,end,min(limit,flow[i]))))){
            limit-=f;
            fl+=f;
            flow[i]-=f;
            flow[i^1]+=f;
            if(!limit)break;
        }
    }
    return fl;
}
inline int Dinic(){
    int maxflow=0;
    while(spfa()){
        maxflow+=get(qd,zd,inf);
    }
    return maxflow;
}
int main(){
    memset(d,-1,sizeof(d));tot=-1;
    cnt=1;
    scanf("%d",&n);
    qd=0;zd=(n<<1)|1;
    for(int i=1;i<=n;++i)ins(qd,i,1);
    for(int i=1;i<=n;++i)ins(n+i,zd,1);
    for(int i=1;i<=n;++i)scanf("%s",s+1),insert(i);
    get_nxt();get_pre();
    for(int i=1;i<=n;++i)bfs(i);
    for(int k=1;k<=n;++k){
        for(int i=1;i<=n;++i){
            if(i==k)continue;
            for(int j=1;j<=n;++j){
                if(j==i||j==k)continue;
                dist[i][j]|=(dist[i][k]&dist[k][j]);
            }
        }
    }
    for(int i=1;i<=n;++i){
        for(int j=1;j<=n;++j){
            if(i==j||!dist[i][j])continue;
            ins(i,j+n,1);
        }
    }
    printf("复制题解代码后果自负\n");
    printf("%d\n",n-Dinic());
    for(int i=1;i<=n;++i){
        if(dep[i]<inf&&dep[i+n]>inf){
            printf("%d ",i);
        }
    }
    printf("请自行写出此题\n"); 
    return 0;
}

```
### 大年初二休闲时刻写题解的感觉真好