这里是题目：[题目传送门](https://www.luogu.org/problemnew/show/P2678)

这道题，比较简单，又属于求最小值最大的题目，所以，我们尝试用二分来解决。

我们可以二分最后的答案，之后运用到贪心的思想，当两个石头之间的距离小于m的时候，才搬走石头。这里有一个类似于剪枝的西，当当前的石头到最后一个点的距离已经大于了所二分的值就可以了。或者说，从刚开头到最后的距离都不够的话，其实也可以结束了。

二话不说，直接上代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int l,n,m,d[50010];

bool check(int x)
{
    int num=0,place=0;
    for(int i=1;i<=n;++i){
        if((d[n+1]-d[place])<x)
            return false;
        if(num+n-place+1<=m)
			return true;
        if((d[i]-d[place])<x)
            num++;
        else
            place=i;
    }
    if(num>m)
        return false;
    return true;
}

int erfen(int l,int r)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(check(mid))
            l=mid+1;
        else
            r=mid-1;
    }
    return l-1;
}

int main()
{
	freopen("stone.in","r",stdin);
	freopen("stone.out","w",stdout);
    cin>>l>>n>>m;
    d[0]=0;
	d[n+1]=l;
    for(int i=1;i<=n;++i)
        cin>>d[i];
    cout<<erfen(0,l)<<endl;
    return 0;
}
```

接下来，我们还是运用到了二分的思想，但是，在判断是否符合条件的时候不是运用贪心，而是用神奇的动态规划。
首先，先来一个50分的简单的做法，我们用f数组来表示到第i个石头满足每个石头之间的距离大于m最少需要搬走多少个石头。

当我们在做f[i]的时候，先找到与他距离至少m距离的石头j，所以f[i]=f[j]+i-j-1,在求出一个最小值就行了，最后再判断f[n+1]的值是不是小于等于这个值就行了。

附上代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int l,n,m,d[50010];
int f[50010],pre[50010];

void prepare(int x)
{
    memset(f,-1,sizeof(f));
    f[0]=0;
    for(int i=1;i<=n+1;++i){
        if(d[i]>=x){
            for(int j=0;j<=i-1;++j){
                if(d[i]-d[j]<x)
                    break;
                if(f[j]!=-1&&(f[i]==-1||f[i]>f[j]+i-j-1))
                    f[i]=f[j]+i-j-1;
            }
        }
    }
}

bool check(int x)
{
    prepare(x);
    if(f[n+1]<=m)
    	return true;
    return false;
}

int erfen(int l,int r)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(check(mid))
            l=mid+1;
        else
            r=mid-1;
    }
    return l-1;
}

int main()
{
    //freopen("stone.in","r",stdin);
    //freopen("stone.out","w",stdout);
    cin>>l>>n>>m;
    d[0]=0;
    d[n+1]=l;
    for(int i=1;i<=n;++i)
        cin>>d[i];
    cout<<erfen(0,l)<<endl;
    return 0;
}
```

但是这样子的话枚举一个i，再枚举一个j，时间复杂度是O（n^2），肯定会超时。

所以，我们可以记录在这个位置的第一个满足条件的石头在p这里，当我们转移到求后面一块石子的时候，只要将这一个指针往后移几位（当然了，怎么会往前捏？这是一个单调递增的数列啊），之后，我们在维护一个前缀最小值，维护的是f[x]-x的最小值。这样子，f[i]=pre[p]+i-1，之后就和上面50分的代码一样了。。。

最后，附上代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int l,n,m,d[50010];
int f[50010],pre[50010];

void prepare(int x)
{
    memset(f,-1,sizeof(f));
    memset(pre,-1,sizeof(pre));
    f[0]=0;
    pre[0]=0;
    int r=0;
    //cout<<x<<endl;
    for(int i=1;i<=n+1;++i){
        pre[i]=pre[i-1];
        if(d[i]>=x){
            while(r<i-1&&d[i]-d[r+1]>=x)
                r++;
            f[i]=pre[r]+i-1;
            pre[i]=min(pre[i],f[i]-i);	
        }
        //cout<<i<<" "<<r<<" "<<f[i]<<" "<<pre[i]<<endl;
    } 
    /*memset(pre,-100,sizeof(pre));
    int now;
    for(int i=1;i<=n+1;++i){
        if(d[i]>=x){
            now=i;
            f[i]=i-1;
            pre[i]=f[i]-i;
            break;
        }
    }
    cout<<x<<" "<<now<<endl;
    for(int i=now+1;i<=n+1;++i){
        for(int j=i-1;j>=now;--j){
            pre[i]=i-1;
            if(d[i]-d[j]>=m){
                f[i]=pre[j]+i-1;
                pre[i]=min(pre[i],f[i]-i);
            }
        }
        cout<<i<<" "<<f[i]<<" "<<pre[i]<<endl;
    }*/
}

bool check(int x)
{
    prepare(x);
    if(f[n+1]>=0&&f[n+1]<=m)
    	return true;
    return false;
}

int erfen(int l,int r)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(check(mid))
            l=mid+1;
        else
            r=mid-1;
    }
    return l-1;
}

int main()
{
    //freopen("stone.in","r",stdin);
    //freopen("stone.out","w",stdout);
    cin>>l>>n>>m;
    d[0]=0;
    d[n+1]=l;
    for(int i=1;i<=n;++i)
        cin>>d[i];
    cout<<erfen(0,l)<<endl;
    return 0;
}
```