### 跳石头
#### Solution
　　典型的二分答案题, 答案为**最短跳跃距离的最大值**, 记为$\textbf{ans}$, 那么对于任意$l,l<\textbf{ans}$, 以其为最短跳跃距离都能移走不超$m$个石子跳过河; 对于任意$l,l>\textbf{ans}$, 以其为最短跳跃距离不能移走不超$m$个石子跳过河, 也就是说如果以$f(l)$表示以$l$为最短距离能不能过河, $f(l),l\in \textbf{N}\text{且}0<l\leq l$ 具有单调性.

　　所以对于任意$l$, 所需要找到的就是这么一个点$u$使得$f(u)=1$的最大值, 也就是本题的答案.

　　也就是说需要二分这个答案的点的位置, 通过**二分答案**.

![e](https://cdn.luogu.com.cn/upload/pic/18182.png)  
　　**如何判断$f(l)$的值呢?**

　　发现如果**两个点之间距离小于最小跳跃距离**, 那么就必须将其中一个石子移去.假设这**两个点之前所有石子已经满足要求**了, 发现如果移去前一个石子, 可是前一个石子与它前面的石子本来就大于最短距离, 移去后后面的石子与再后面的石子可能还是大于最短距离;　　  
如果移走后面的石子, 不会改变前面石子, 那么它前面石子与后面的石子的距离减小了, 也就是.

![](https://cdn.luogu.com.cn/upload/pic/18183.png)

　　***Tips:***
- 二分会出诡异的问题, 有三个测试点输出比答案大一, 所以我特判了...

#### Code
```
#include<cstdio>

int k,n,m;
int pos[50005];

bool check(int mid){
    int ans=0,st=0;
    for(int i=1;i<=n;++i)
        if(pos[i]-st<mid)
            ans=ans+1;
        else st=pos[i];
    return ans<=m;
}

int main(){
    scanf("%d%d%d",&k,&n,&m);
    for(int i=1;i<=n;++i)scanf("%d",&pos[i]);
    int l=0,r=k,mid;
    while(l<r){
        mid=(l+r)>>1;
        if(check(mid))l=mid+1;
        else r=mid-1;
    }
    if(!check(l))l-=1;
    printf("%d\n",l);
    return 0;
}
```