### 看了题解怎么全是DP啊！！！        
   
### 传统艺能DFS怎么没人用啊！！！
  
这题虽说DP是正解，但是记忆化搜索也是可以过的。

三维数组f [ k ] [ x ] [ y ]  记录走到第k步时两个点的位置，第三个点的位置可以直接用序列数组 a 记录，**因为其中一个点现在的位置一定是上一次操作要求到达的位置**。所以a [ k-1 ]就是第三个点的位置。  

然后开始搜索。对于当前的dfs ( k , x , y )，k是当前的步数，x , y是现在两个点的位置，第三个点z就是a [ k- 1]。**若f [ k ] [ x ] [ y ]不为空，则直接返回 f 数组的值**，因为这种情况已经之前遍历过了。**否则枚举x ,y ,z分别去第k个目标**，选取所需价值最小值作为f [ k ] [ x ] [ y ]的值。 

还有需要注意的地方是**不能两个点在同一个地方**。并且若出现此次目的地如果与上一步的目的地相同时，**是不可以直接跳过的**，因为可能这次由另一个点出发的话对于后续的操作结果可能更优，**所以还是要三个点都递归一遍**。  

上代码

```cpp

#pragma GCC optimize 3
#pragma GCC optimize "Ofast"//卑微吸氧
#include<cstdio>
#include<cstring>
#define mx 999999999
using namespace std;
inline int read()//快读
{
	int x=0;char c=getchar();
	while(c>'9' || c<'0')c=getchar();
	while(c<='9' && c>='0')x=(x<<3)+(x<<1)+(c^'0'),c=getchar();
	return x;
}
int n,m,c[210][210],a[1100];
int f[1100][210][210];//答案数组  
inline int mmin(int x,int y){return x<y?x:y;}
inline int dfs(int k,int x,int y)
{
	int z=a[k];//找出第三个点的位置  
	if(k>=m)return 0;//若已经达到目标，就直接返回 0  
	if(x==y || y==z || x==z)return mx;//题目说不给两点在同一个位置 
	if(f[k+1][x][y]^-1)return f[k+1][x][y];//如果这种状态已经搜过，就直接返回值  
	int s=mx;
	s=mmin(s,dfs(k+1,z,y)+c[x][a[k+1]]);
	s=mmin(s,dfs(k+1,x,z)+c[y][a[k+1]]);
	s=mmin(s,dfs(k+1,x,y)+c[z][a[k+1]]);
	//枚举寻找最小值  
	return f[k+1][x][y]=s;
}
int ttt;
int main()
{ 
	ttt=read();
	while(ttt--)
	{
		n=read();m=read();
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				c[i][j]=read();//输入 
		for(int i=1;i<=m;i++)a[i]=read();
		a[0]=3;//预处理第三个点位置在 3  
		memset(f,-1,sizeof f);//初始化  
		printf("%d\n",dfs(0,1,2));//完结撒花~  
	}
	return 0;
}

```
[AC记录](https://www.luogu.com.cn/record/38318269)   

谢谢观看^_^