### 思路
这题是一道单源最短路题，而且有负权边，乍一看用SPFA；但是，众所周知，USACO卡SPFA，所以只能用Dijkstra (不考虑SPFA+SLF的情况下)。

因为有负权边，但只有有向边是负权边，所以我们考虑将无向边连接的联通块看作一个点，在这里面跑Dijkstra，拓扑排序一下（拓扑排序又不管边权是正是负），然后这个图就变成强联通的了。
### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,r,p,s,cnt;
int ind[25011],d[25011],a[25011],c[25011],v[25011];
struct node {
	int y,v;
};
typedef pair <int,int> P;
priority_queue <P,vector<P>,greater<P> > Q;
vector <node> g[25011];
vector <int> b[25011];
queue <int> q;
void dfs (int x) {
	c[x]=cnt;
	b[cnt].push_back(x);
	for (int i=0;i<g[x].size();i++) {
		if (c[g[x][i].y]) continue;
		dfs(g[x][i].y);
	}
}
//求联通块
void Dijkstra () {
	while (!Q.empty()) {
		pair <int,int> p=Q.top();
		int x=p.second;
		Q.pop();
		if (v[x]) continue;
		v[x]=1;
		for (int i=0;i<g[x].size();i++) {
			node e=g[x][i];
			if (d[e.y]>d[x]+e.v) {
				d[e.y]=d[x]+e.v;
				if (c[x]==c[e.y]) Q.push(make_pair(d[e.y],e.y));
			}
			if (c[x]!=c[e.y]) {
				ind[c[e.y]]--;
				if (!ind[c[e.y]]) q.push(c[e.y]);
			}
		} 
	}
}
//Dijkstra堆优化版本
void topsort (int s) {
	q.push(c[s]);
	for (int i=1;i<=cnt;i++) if (ind[i]==0) q.push(i);
	memset(d,0x7f,sizeof(d));
	d[s]=0;
	while (!q.empty()) {
		int u=q.front();
		q.pop();
		for (int i=0;i<b[u].size();i++) 
			Q.push(make_pair(d[b[u][i]],b[u][i]));
		Dijkstra();
	}
}
//拓扑排序
int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cin>>t>>r>>p>>s;
	for (int i=1;i<=r;i++) {
		int a,b,c;
		cin>>a>>b>>c;
		g[a].push_back(node{b,c});
		g[b].push_back(node{a,c});
	}
  	//输入
	for (int i=1;i<=t;i++) {
		if (!c[i]) {
			cnt++;
			dfs(i);
		}
	}
 	//求联通块
	for (int i=1;i<=p;i++) {
		int a,b,z;
		cin>>a>>b>>z;
		ind[c[b]]++;
		g[a].push_back(node{b,z});
	}
  	//求入度，准备拓扑排序
	topsort(s);
	for (int i=1;i<=t;i++) {
    	if (d[i]>=0x3f3f3f3f) cout<<"NO PATH\n";
        else cout<<d[i]<<'\n';
    }
  	//输出

	return 0;
}
```
第一次写题解，有待改进，勿喷