[题目传送门](https://www.luogu.com.cn/problem/CF1057C)
## 思路
这个题乍一看像是一个状压 $\verb!DP!$，但是，$n \le 50$ 的数据范围不允许我们这么做，稍加分析，发现穿衣服是有规律的。

要么是直接从 $s$ 开始往右穿，要么是从 $s$ 先往左到某个点 $i$，然后从 $i$ 开始往右穿。

$s$ 先往左的情况可以预处理出来，接下来的问题就变成从某个点 $i$ 开始往右穿的最小时间。

不妨设 $f_{i,j}$ 表示穿到第 $i$ 个节点，穿了 $j$ 件衣服的最小时间，转移 $f_{k,j+r[i]}=\min (f_{k,j+r[i]},f_{i,j})$，能转移的条件题目里说明了。

这样就做完了。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=5e3+10;
int r[N],f[N][N],ans=9e18;
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,s,k;cin>>n>>s>>k;
    memset(f,0x3f,sizeof(f));
    int maxn=f[0][0];
    for (int i=1;i<=n;++i) cin>>r[i],f[i][r[i]]=abs(i-s);
    string co;cin>>co;
    for (int j=0;j<=k+50;++j)
         for (int i=1;i<=n;i++){
            for (int k=1;k<=n;k++)
                if (co[i-1]!=co[k-1] && r[i]<r[k]) f[k][j+r[k]]=min(f[k][j+r[k]],f[i][j]+abs(i-k));
            if (j>=k) ans=min(ans,f[i][j]);
        }
    ans=(ans==maxn)?-1:ans;
    cout<<ans<<'\n';
    return 0;
}
```
