这道题乍一看貌似不难，不就是建图-->找强连通分量-->建出$DAG$-->$DP$ 嘛...做法基本上和$P3387$ 模板  缩点 一模一样！

但是它没有说有多少条边啊？试想一下，假设所有点都在同一行，所有$T$都为$1$，那么就一共有$n*(n-1)$条边！$(n==10^5)$

稍作思考，我开始**第一次尝试**：

- 内心$OS$：虽然说理论上边数很多，但是实际上肯定没有那么多，不然内存不够。

  所以考虑用$STL$中的$vector$来储存每个点出发能够到达的所有点，然后套用$P3387$的模板

- 得到$60$分，剩下$4$个点$TLE$

于是我开始**第二次尝试**(实际上是对第一次尝试的改进)

- 我把图中的边改用邻接表储存，邻接表的大小开为$maxN*x$，思路是在不$TLE$的前提下尽可能开更大的邻接表。
- 得到$80$分，剩下$2$个点$TLE$

然后，继续思考，开始**第三次尝试**：

想一想，我们为什么$TLE$？边数太多！为什么$MLE$？边数太多！

假设$1$到$k$处于同一行，且它们的$T$都为$1$，那么我们建出来的边数就有$k*(k-1)$条。我们使每个点独立的到达其他点，从而边数过多。

是不是很像网状拓扑结构？

![](https://img.grouplus.com/admin-files/23410/ueditor_image/zc_20171007125632438)

所以，我们可以联想到用星型拓扑结构去优化它。

![](https://hexingxing.cn/wp-content/uploads/2017/10/star.gif)

我们考虑对于每一行和每一列都建立一个类似于中转站的虚拟点$x$，这个点可以到达这一行(列)里面的所有点，而当我们需要使点$i$能够到达它所在行(列)里面的所有点的时候，我们只需要建一条$i$-->$x$的边，然后通过$x$中转向其它节点。

$n = N + r + c$(实际用到的点数 $=$ 真实点数 $+$ 虚拟点数)

但是，注意数据范围：$R<=10^6,C<=10^6$，也就是说，如果我们对于每一行和每一列都建立虚拟节点的话，那么我们建出来的图中的点数将会非常多，那么$1.$可能$MLE;2.$可能$TLE$(第一次使用这种写法的时候，我便建立了$r+c$个虚拟节点，导致了$MLE+TLE$)

所以考虑优化。

因为$N<=10^5$,所以说，有用的行最多只有$10^5$行，有用的列最多也只有$10^5$列！

$n = N + r + c - cut$($cut$记录无用的行和列的总数，优化后，$n$最多只有$3*10^5$)

然后来计算这种写法最多有多少条边：

对于每个真实点$i$，我们需要建立一条它所在的行和列的虚拟点到它的边。 边数：$n*2$

同时，$T ==  1/2$ 的情况下，只需从 它引一条到它所在行(列)的虚拟点的边 ； $T == 3$ 的情况下，最多引$8$条边

所以，边数$<=n * 10$ ，是我们可以接受的。

$code$
```cpp
#include<map>
#include<queue>
#include<vector>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define R register int
using namespace std ;
const int maxN = 300005 ;
int n,N,r,c,T[maxN],X[maxN],Y[maxN],ans ;
int h[maxN],l[maxN] ;
int xx[8] = {-1,-1,-1, 0, 0, 1 ,1, 1} ;
int yy[8] = {-1, 0, 1,-1, 1,-1, 0, 1} ;
map<pair<int,int>,int > mp ;
struct EDGE{
	int head[maxN],cnt ;
	struct edge{
		int to,nex ;
	}e[maxN*10];
	inline void add(int u,int v){
		e[++cnt].to = v , e[cnt].nex = head[u] , head[u] = cnt ;
	}
}G1,G2,E ;
int color[maxN],cor_val[maxN],cor_num ;

template<typename T>inline void read(T &s){
	s = 0 ;char ch ; int f = 1 ;
	do{ch=getchar();if(ch=='-')f=-1;}while(ch<'0'||ch>'9');
	do{s=s*10+ch-'0';ch=getchar();}while(ch>='0'&&ch<='9');
	s *= f;
}

struct Kosaraju{
	int vis[maxN],d[maxN],p ;
	void dfsONE(int u){
		vis[u] = true ;
		for(R i = G1.head[u] ; i ; i = G1.e[i].nex){
			int v = G1.e[i].to ;
			if(!vis[v]) dfsONE(v) ;
		}
		d[++p] = u ;
	} 
	void dfsTWO(int u){
		color[u] = cor_num ;
		if(u <= N) cor_val[cor_num] += 1 ;
		for(R i = G2.head[u] ; i ; i = G2.e[i].nex){
			int v = G2.e[i].to ;
			if(!color[v]) dfsTWO(v) ;
		}
	}
	void kosaraju(){
		for(R i = 1 ; i <= n ; ++i)
		if(!vis[i]) dfsONE(i) ;
		for(R i = n ; i >= 1 ; --i)
		if(!color[d[i]]){
			cor_num ++ ;
			dfsTWO(d[i]) ;
		}
	}
}K;

int dp[maxN],f[maxN],in[maxN] ;
queue<int> Q ;
void DAGdp(){
	for(R i = 1 ; i <= cor_num ; ++i)
	if(!in[i]){
		Q.push(i) ;
		dp[i] = cor_val[i] ;
	}
	while(!Q.empty()){
		int u = Q.front() ; Q.pop() ;
		for(R i = E.head[u] ; i ; i = E.e[i].nex){
			int v = E.e[i].to ;
			in[v] -- ;
			dp[v] = max(dp[v],dp[u] + cor_val[v]) ;
			if(!in[v]) Q.push(v) ;
		}
	}
}

void solve(){
	K.kosaraju() ;
	for(R i = 1 ; i <= n ; ++i)
		for(R j = G1.head[i] ; j ; j = G1.e[j].nex){
			int v = G1.e[j].to ;
			if(color[i] != color[v]) {
				E.add(color[i],color[v]) ;
				in[color[v]]++ ;
			}
		}
	DAGdp() ;
	for(R i = 1 ; i <= cor_num ; ++i)
		ans = max(ans,dp[i]) ;
	printf("%d",ans) ;
}

int nocut[maxN*10],cut,max_h ;
//没有点的行或列需要被cut掉 
void init(){
	read(N); read(r); read(c) ;
	cut = r + c ;//假定所有的行和列都需要被cut 
	for(R i = 1 ; i <= N ; ++i){
		read(X[i]) ; read(Y[i]) ; read(T[i]) ;
		if(!nocut[X[i]]) cut-- ;//当"行"或者"列"第一次被使用的时候 
		if(!nocut[r+Y[i]]) cut-- ;//cut--，说明它是有用的"行"或者"列"
		nocut[X[i]] = nocut[r+Y[i]] = true ;
		mp[make_pair(X[i],Y[i])] = i ;//记录每个点的坐标 
	}
	n = N + r + c - cut ;//实际用到的点数 = 真实点数 + 虚拟点数 
	for(R i = 1,j = 1 ; i <= r ; ++i)//第i行,在删去了无用的行之后为第h[i]行 
	if(nocut[i]){
		h[i] = j ;j++ ;
		max_h = max(max_h,j - 1) ;
	}
	for(R i = 1,j = 1 ; i <= c ; ++i)//第i列,在删去了无用的列之后为第l[i]列 
	if(nocut[r + i]){
		l[i] = j ; j++ ;
	}
	for(R i = 1 ; i <= N ; ++i){
		G1.add(N + h[X[i]],i) ;//每一行的代表点可以到达这一行所有点 
		G2.add(i,N + h[X[i]]) ;//原图的反图 
		G1.add(N + max_h + l[Y[i]],i) ;//每一列的代表点可以到达这一列所有点
		G2.add(i,N + max_h + l[Y[i]]) ;
		if(T[i] == 1){
			G1.add(i,N + h[X[i]]) ;//建立点i到X[i]这一行的代表点之间的边 
			G2.add(N + h[X[i]],i) ;//相当于一个中转站 
		}
		else if(T[i] == 2){
			G1.add(i,N + max_h + l[Y[i]]) ;//同上 
			G2.add(N + max_h + l[Y[i]],i) ;
		}
		else if(T[i] == 3){//朴素找周围8个点 
			for(R j = 0 ; j < 8 ; ++j){
				int nx = X[i] + xx[j] ;
				int ny = Y[i] + yy[j] ;
				if(mp[make_pair(nx,ny)]){
					int v = mp[make_pair(nx,ny)] ;
					G1.add(i,v) ;
					G2.add(v,i) ;
				}		
			}
		}
	}
}

int main(){
	init() ;
	solve() ;
	return 0 ;
}
```
