# solution

一眼看感觉是贪心或者 dp 什么的，类似于 $01$ 背包，但是注意到 $n \le 10,m \le 20$ 我直接选择大力 dfs。

定义两个维度 $k$ 和 $s$，分别表示当前搜到第 $k$ 个空调，前 $k-1$ 个已经搜过的空调的花费。

若第 $k$ 个空调是选的，那么把第 $k$ 个空调的范围全部加上给定值，$s$ 加上花费，递归后回溯即可。

记值域为 $w$，由于每次选择都要循环累加，时间复杂度应该是 $\mathcal {O}(2^mw)$。

直觉告诉我本题会有加强版，可能要背包，但是这种区间加的我不会......

# code
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,i,j,ans=1e9,maxn;
int s[25],t[25],c[25];
int a[25],b[25],p[25],h[25];
int cha[105];
void dfs(int k,int co){
	if(k>m){
		for(int i=1;i<=maxn;i++){
			if(cha[i]>0) return;
		}
		ans=min(ans,co);
		return;
	}
	for(int i=0;i<=1;i++){
		if(i==1){
			for(int j=a[k];j<=b[k];j++) cha[j]-=p[k];
			dfs(k+1,co+h[k]);
			for(int j=a[k];j<=b[k];j++) cha[j]+=p[k];
		}
		else dfs(k+1,co);
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++){
		scanf("%d%d%d",&s[i],&t[i],&c[i]);
		for(j=s[i];j<=t[i];j++) cha[j]=c[i];
		maxn=max(maxn,t[i]);
	}
	for(i=1;i<=m;i++) scanf("%d%d%d%d",&a[i],&b[i],&p[i],&h[i]);
	dfs(1,0);
	printf("%d",ans);
	return 0;
}
```
