~~我又来水题解啦。~~

## 题意

别看它写了那么多，但综合起来就一句话：给你 $N$ 个范围，每个范围有一个权值且不重复；再给你 $M$ 个东西，每个东西可以使范围内的点权值减 $p_i$，但要付出 $m_i$ 点代价，求使得所有点的权值均不大于 0 时，最少付出多少代价。

## 思路

不难想象，一个像我一样蒟蒻的人拿到此题时是什么想法，估计一看到就直接~~跳过~~想到一种算法，因为它虽然每个只能用一次而且是在范围内，但只要选不了我们再恢复不就行了，没什么大不了的，所以此算法为：dfs！

有了思路代码就不难写毕竟就一个子集问题板子改一点点而已。

AC Code：

```
#include<bits/stdc++.h>
using namespace std;
int n,m,s[25],t[25],c[25],a[15],b[15],p[15],l[15],ans=0x3f3f3f3f,k[5555];
bool check(){
	for(int i=1;i<=5554;i++){
		if(k[i]>0)
			return false;
	}
	return true;
}
void dfs(int i,int dollar){
	if(i==m+1){
		if(check()){
			ans=min(ans,dollar);
		}
		return;
	}
	dfs(i+1,dollar);
	for(register int j=a[i];j<=b[i];++j){
		k[j]-=p[i];
	}
	dfs(i+1,dollar+l[i]);
	for(register int j=a[i];j<=b[i];++j){
		k[j]+=p[i];
	}
}
int main(){
	cin>>n>>m;
	for(register int i=1;i<=n;++i){
		cin>>s[i]>>t[i]>>c[i];
		for(int j=s[i];j<=t[i];j++)
			k[j]=c[i];
	}
	for(register int i=1;i<=m;++i)
		cin>>a[i]>>b[i]>>p[i]>>l[i];
	dfs(1,0);
	cout<<ans;
	return 0;
}
```

[std](http://usaco.org/current/data/sol_prob2_bronze_jan23.html)（~~弱弱地吐槽一下 std 好复杂~~）

顺便说一句希望把 dfs 加入到算法标签。