> 背景：写完之后随手翻开几份代码/题解，发现都有Down函数，所以写写自己不用下传标记的写法（即不是**直接**用数据结构维护的写法）。

本解法涉及内容：线段树，二分，线段树上二分，离线。

我们发现这题的特征是一个序列，两种相对立而无本质区别的区间修改操作，所有询问放在最后，所以我们~~（可能只有我）~~会联想到[这道题](https://www.luogu.com.cn/problem/P2824)。因此我们考虑离线+二分。

具体地，对于一个位置，二分它最后的结果是否小于等于某个值 $d$。接着将所有自然数分为2类：小于等于 $d$ 的和大于 $d$ 的，将前者记为0，后者记为1，在该意义下，只需要知道最终结果是0还是1。然后，我们发现在只有0和1的意义下，所有操作不外乎4种类型：

1. 第一类操作，$h\gt d$，等价于将区间赋值为1。
2. 第二类操作，$h\le d$，等价于将区间赋值为0。
3. 第一类操作，$h\le d$，在该意义下没有影响，可以忽视。
4. 第二类操作，$h\gt d$，在该意义下没有影响，可以忽视。

容易知道该位置最后的结果决定于最后一个1型或2型操作（假设在一开始，有一个覆盖整个序列的 $h=0$ 的第二类操作），若该操作为1型则结果为1，为2型则结果为0。这可以通过分别查询标号最大的满足 $h\gt d$ 的第一类操作和标号最大的满足 $h\le d$ 的第二类操作的标号，并比较大小实现。可以将所有更新操作放到一棵线段树上，这棵线段树以 $h$ 的排名为下标（关于为什么不直接用 $h$，一是排名的范围小，二是若用排名，单点上最多同时只有一个元素，可以直接单点赋值更新），把每个操作放到其 $h$ 的排名对应的那个点上，维护区间内最大的第一类操作的标号和第二类操作标号，查询区间（事实上只有前缀和后缀）最大值。

上述策略是对于单个点查询的，我们需要一个经典的离线套路来对所有位置查询而不炸复杂度：从左往右扫所有位置，对于一个在 $[L,R]$ 内有效的更新操作，在扫到 $L$ 时使其生效，扫到 $R+1$ 时使其失效（类似差分）。在本题里，生效即把这个操作放到线段树上单点赋值，失效就是重新把这个点赋值为0。

最后，发现直接执行以上步骤复杂度过高（单次查询是二分$O(\log k)$乘以线段树$O(\log k)$的），因此考虑一种二分与线段树放到一起的经典优化——线段树上二分。在线段树上查询到某个区间时，维护左于该区间的最大第二类操作标号及右于该区间的最大第一类操作标号，并分别与该区间的左子区间的第二类操作标号和右子区间的最大第一类操作标号取 $\max$，以此获得该区间中点以前的最大第二类操作标号及中点以后的第一类操作标号，来进行比较和选择（好绕啊）。具体可以见代码。

总复杂度：**设$n,k$同阶**，优化后单次查询 $O(\log n)$，查询 $O(n)$ 次；单次单点更新 $O(\log n)$ ，更新$O(n)$次，其它IO预处理之类的均可以不计（或者只计入排序过程，不高于 $O(n\log n)$ ），总复杂度 $O(n\log n)$。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M=2e6+15;

int n,m;
struct node
{
    int L,R,d,t;bool ty;//t是标号
    bool operator <(const node &b)const{return d<b.d;}
}A[M];

struct SFoNKH
{
#define tp T[p]
#define lp T[p<<1]
#define rp T[p<<1|1]
#define ls p<<1
#define rs p<<1|1
    struct node{int L,R,Maxmax,Maxmin;}T[M<<2];int Tid[M];
    void Up(int p)
    {
        tp.Maxmax=max(lp.Maxmax,rp.Maxmax);
        tp.Maxmin=max(lp.Maxmin,rp.Maxmin);
    }
    void Build(int L,int R,int p)
    {
        tp.L=L,tp.R=R,tp.Maxmax=tp.Maxmin=0;
        if(L==R){Tid[L]=p;return;}
        int mid=(L+R)>>1;
        Build(L,mid,ls);Build(mid+1,R,rs);
    }
    void Update(int pos,int val,bool ty)//非递归式单点赋值修改
    {
        int p=Tid[pos];
        if(ty)tp.Maxmax=val;else tp.Maxmin=val;
        for(p>>=1;p;p>>=1)Up(p);
    }
    int Query(int maxminyay,int maxmaxyay,int p)//线段树上二分查询
    {
        if(tp.L==tp.R)return tp.L;
        int ll=max(maxminyay,lp.Maxmin),rr=max(maxmaxyay,rp.Maxmax);//ll对应2型，rr对应1型
        if(ll>rr)return Query(maxminyay,rr,ls);
        else return Query(ll,maxmaxyay,rs);
        // 判定d=A[(tp.L+tp.R)>>1].d时结果为0还是1，0则向左递归，1则向右递归
    }
#undef tp
#undef lp
#undef rp
#undef ls
#undef rs
}YD;

struct event
{
    int id,t;bool ty;
    bool operator <(const event &b)const{return t<b.t;}
}B[M<<1];int bco;

void Solve()
{
    sort(A+1,A+m+1);
    for(int i=1;i<=m;i++)B[++bco]=(event){i,A[i].L,true};
    for(int i=1;i<=m;i++)B[++bco]=(event){i,A[i].R+1,false};
    sort(B+1,B+bco+1);
    YD.Build(1,m,1);
    int pos=1;
    for(int i=0;i<n;i++)
    {
        while(pos<=bco && B[pos].t<=i)//经典离线归并扫
        {
            int x=B[pos].id;
            if(B[pos].ty)YD.Update(x,A[x].t,A[x].ty);
            else YD.Update(x,0,A[x].ty);
            pos++;
        }
        printf("%d\n",A[YD.Query(0,0,1)].d);//线段树上二分得到的结果是排名，需要映射为h真实值
    }
}

int main()
{
    scanf("%d%d",&n,&m);
    ++m;A[1]=(node){0,n-1,0,1,false};//保险操作
    for(int i=2,op;i<=m;i++)scanf("%d%d%d%d",&op,&A[i].L,&A[i].R,&A[i].d),A[i].ty=op==1,A[i].t=i;
    Solve();
    return 0;
}
```