容易发现，如果按照题目的规则进行搜索的话，显然会超时（搜索次数会达到 $2^k$）

那么换一种思路，既然搜过去行不通，搜回来呢？

显然，此时时间复杂度会更优。

搜 $n$ 遍，起点分别为 $(i,n)$ $(1\leq i\leq n)$

Q1：为什么对于比 $n$ 大的 $i$ 不用搜索呢？

A1：因为 $(i,n)$ 可由 $(i-n,n)$ 变换而来，故比 $n$ 大的 $i$ 一定不会比 $i-n$ 更优。

Q2：为什么不用搜 $(n,i)$ 呢？

A2：因为这两种情况是关于直线 $(1,1)$ 和 $(n,n)$ 对称的，在搜索时，我们只需保证对任意节点 $(a,b)$，有 $a\leq b$ 即可。

Q3：如何转移保证考虑到每一种有用且合理的情况？

A3：一个点 $(a,b)$ 可由 $(a-b,b)$ $(b,a-b)$ $(b-a,a)$ $(a,b-a)$ 四个点转移而来，比较 $a$ 和 $b$ 的大小，$a$ 比 $b$ 大就用前2个，$a$ 比 $b$ 小就用后2个。

Q4：如何保证每一个节点 $(a,b)$ 使得 $a\leq b$ ？

A4：对 $a-b$ 和 $b$，对 $b-a$ 和 $a$ 分别比大小，小的作为新的 $a$，大的作为新的 $b$。

Q5：还有没有剪枝？

A5：当 $a$ 或者 $b$ 有越界的时候，或者目前的转移数量 $now$ 已经大于等于目前的最小答案 $k$ 的时候，$return$。

另外，如果 $a=1$ 并且 $b=1$，即找到源头，可尝试更新答案。

$code$：

```cpp
#include<iostream>
using namespace std;
int k=0x3f3f3f3f;
void dfs(int a,int b,int now){
    if(a<1||b<1||now>=k)return;
    if(a==1&&b==1){k=min(k,now);return;}
    if(a>b)dfs(min(a-b,b),max(a-b,b),now+1);
    if(b>a)dfs(min(b-a,a),max(b-a,a),now+1);
}
int main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)dfs(i,n,0);
    cout<<k;
    return 0;
}
```