## Description
给定正整数 $n$，使数对 $(1,1)$ 经过变换成 $(a+b,a)$ 或 $(a,a+b)$ 后使数对中含有 $n$ 的最小步骤。
## Solution
### 思路
首先想到的自然是从 $(1,1)$ 开始进行深搜。分析一下时间复杂度，发现为 $O(2^{step})$，会 TLE，这时候，就要从 $(i,n)$ 的最终状态开始倒着搜，这样会省去很多无用状态。


------------
### 思路证明
证明:数对中含有 $n$ 的最小步骤一定在 $(1 \cdots n,n)$ 中：

如果最小步骤位于
$$(k \times n+1 \cdots k \times n+n,n),k \geq 1$$ 
中，则可以通过 
$$((k-1) \times n+1 \cdots (k-1) \times n+n,n)$$ 
推出，可知 $(k \times n+1 \cdots k \times n+n,n)$ 的步骤一定更小，与假设不符。


------------
### 主函数
所以，主函数内要做的事就很明确了，```for``` 循环从 $1$ 枚举到 $n$，进行 ```dfs(i,n,0)```，这三个参数下面会讲到。

------------
### dfs 怎么写
定义 ```dfs(int a,int b,int step)```，$a,b$ 表示数对的两个数字，$step$ 表示现在用的步骤。

一个显而易见的最优性剪枝：如果当前的 $step$ 大于等于之前搜到的答案，就可以直接 ```return``` 了。

当 $a > b$ 时，显然是通过 $(a-b,b)$ 推出， ```dfs(a-b,b,step+1)``` 即可。

同理，$a < b$ 时，显然是通过 $(a,b-a)$ 推出， ```dfs(a,b-a,step+1)``` 即可。

如果 $a=1$ 且 $b=1$ 时，就可以记录一下答案然后  ```return``` 掉了。

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read(){
    char c; bool f (true);
    while (c = getchar(), c < '0' || c > '9') f = c != '-';
    int x (c ^ 48);
    while (c = getchar(), c >= '0' && c <= '9') x = (x << 1) + (x << 3) + (c ^ 48);
    return f ? x : -x;
}
inline void write(int x){
    char c[30]; int top(0);
    if (x < 0) x = -x, putchar('-');
    do c[++ top] = x % 10 + 48; while (x /= 10);
    do putchar(c[top --]); while (top);
}

int n,ans=INT_MAX;

void dfs(int a,int b,int step){
	if(step>=ans) return;
	
	if(a==1 && b==1){
		ans=step;
		return;
	}
	
	if(a>b) dfs(a-b,b,step+1);
	if(b>a) dfs(a,b-a,step+1);
}

int main(){
	n=read();
	for(int i=1;i<=n;i++) dfs(i,n,0); 
	write(ans);
	return 0;
}
```
## [AC](https://www.luogu.com.cn/record/67936247)