[$\colorbox{blue}{\textcolor{white}{CF134B}}$](https://www.luogu.com.cn/problem/CF134B)

# Problem

[原题链接](https://www.luogu.com.cn/problem/CF134B)

给定一个基础数对，变大全靠自己加自己！

问最少用几步才能来到一个至少有一个 $n$ 的数对？

# Sulotion

本题我可以想到两种方法来解决。

这道题我的第一想法就是 DFS！

当然纯 DFS 肯定 TLE。

DFS 函数的主体就是：
```cpp
void DFS(int a, int b, int s); // a,b 就是一个数对，s 就是步数。
```

所以我们就可以使用**优化的** DFS 即可，当然一般不叫优化的 DFS，叫剪枝！

那可以使用什么剪枝呢？

**剪枝1：最优化剪枝。**

因为题目让我们求最小值，所以如果当前的步数大于目前的答案，直接 return 掉即可。

**剪枝2：可行性剪枝。**

因为题目的变化方法只有加法，所以如果 $a,b$ 中有一个大于 $n$，那么就再也无法挽回了，因为在怎么变换大于 $n$ 的那个数已经不可能再等于 $n$ 了，下一步小于 $n$ 的那个数加上更大的那个数也不可能再等于 $n$ 了，综上所述，当 $a,b$ 中有一个数大于 $n$ 就可以直接 return 掉。

事实证明这两个剪枝足以让我们的代码起死回生。

## Sulotion1: DFS+剪枝

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
int ans = 0x3f3f3f3f;
void DFS(int, int, int);
int main() {
    cin >> n;
    DFS(1, 1, 0);
    cout << ans;
    return 0;
}
void DFS(int a, int b, int s) {
    if (s >= ans)
        return ; // 最优化剪枝
    if (a == n or b == n)
        ans = s;
    if (a > n or b > n)
        return ; // 可行性剪枝
    DFS(a, a + b, s + 1);
    DFS(a + b, b, s + 1);
}
```

这个代码还有一个优化方法，那就是倒推法，就是从 $(i, n) (i = 1, \dots, n)$ 搜到 $(1, 1)$，这样也是可以过的，并且时间差不多。

注意也加上了**最优化剪枝**和**可行性剪枝**。

## Sulotion2: DFS+倒推

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
int ans = 0x3f3f3f3f;
void DFS(int, int, int);
int main() {
    cin >> n;
    for (int i = 1; i <= n; i++)
        DFS(i, n, 0);
    cout << ans;
    return 0;
}
void DFS(int a, int b, int s) {
    if (s >= ans) // 最优化剪枝
        return ;
    if (a == 1 and b == 1)
        ans = s;
    if (a < 1 or b < 1 or (a == 1 and b == 1))
        return ; // 可行性剪枝（or 后面的是刚才的答案，赋值了之后要 return。）
    if (a < b) DFS(a, b - a, s + 1);
    if (a > b) DFS(a - b, b, s + 1);
}
```

拒绝抄袭题解，共创美好洛谷。