# P6784 题解
[$\texttt{\color{red}{See} in the blog}$](https://www.luogu.com.cn/blog/291706/)

## 题意
用 $c$ 购买若干个 $A$ 材料和 $B$ 材料使得购买后 $\min(a,b)$ 最大。

## 样例解释
```
Input:
1 2 3

Output:
2
```
我们可以用 $2$ 块钱买 $2$ 个 $A$ ，用 $1$ 块钱买 $1$ 个 $B$ ，这样 $a=3,b=3$ ， $\min(a,b)=3=1+2$ ，所以我们可以盖 $2$ 层。

```
Input:
1 5 3

Output:
2
```
这时我们发现就算把 $3$ 块钱全部买 $A$ 也还是超不过 $5$ ，所以买后 $a=4,b=5$ ， $\min(a,b)=4=1+2+\color{red}1$ 。这时这个红色的 $1$ 无法盖第 $3$ 层楼，只能废除。所以还是 $2$ 层。输出 $2$ 。

## 解答
分类讨论：

1. $c=0$ ，一定输出 $\min(a,b)$ 。
2. $\min(a,b)+c \leq \max(a,b)$ ，因为无论如何都无法超过小的和大的之间的差距，所以直接输出 $\min(a,b)+c$ 即可。
3. $\min(a,b)+c>\max(a,b)$ ，这时候我们可以把小的和大的之间的差距变为 $0$ ，并且还会剩下部分的钱，设为 $rc$ 。对于剩下的这 $rc$ 块钱，我们最优的策略是每买一个 $A$ ，就买一个 $B$ ，即**让 $|a-b|$ 尽量小**。这样不会出现头重脚轻的情况，就能盖最高的楼。

材料确定完毕，接下来确定输出结果，这里给出了 $3$ 种方法。

### 1. 顺序枚举答案
我们每循环一次，对于 $i$ ，如果 $\dfrac{i \times (i+1)}{2}<\min(ansa,ansb)$ ，那么我们继续枚举，直到找到一个 $i$ ， $\dfrac{i \times (i+1)}{2}≥\min(ansa,ansb)$ ，这时我们直接输出 $i$ 并结束程序即可。如果记答案为 $L$ ，复杂度为 $\Theta(L)$ 。

### Code:
```cpp
for(int i=1;i;++i)
	if(i*(i+1)/2>=ans)return cout<<i,0;//ans=min(ansa,ansb)
```

### 2. 二分枚举答案
很容易看出，对于任意 $b>a$ ，都存在 $\dfrac{b \times (b+1)}{2}>\dfrac{a \times (a+1)}{2}$ ，所以对于单调递增的 $i$ ，我们可以对其进行**二分枚举答案**。但是注意，答案取值范围不定，因此我们需要取一个较大的数。如果这个较大的数记为 $L$ ，复杂度为 $\Theta(\log L)$ 。比顺序枚举答案快许多。

### Code
```cpp
long long leftbound=1,rightbound=L;
while(leftbound<=rightbound){
    long long middle=(leftbound+rightbound)>>1;//()不加也行
    if(middle*(middle+1)/2<=ans)leftbound=middle+1,ans=middle;
    else rightbound=middle-1;
}
```

### 3. 数学
这个数学算是很简单的一元二次方程了。直接给出过程：

设答案为 $x$ 。
$$\dfrac{x(x+1)}{2} \leq n$$
$$x(x+1)-2n \leq 0$$
$$x^2+x-2n \leq 0$$
这里直接跳过~~简短的~~过程，直接给出结果。
$$x \leq \dfrac{-1+\sqrt{1+8n}}{2}$$
然后我们把这个东西下取整一下就行了，复杂度 $\Theta(1)$ 。最快啦~

### Code:
```cpp
cout<<(floor((sqrt(1+8*n)-1)/2))<<endl;
//嗯对，就这样简单粗暴
```

### 普及一个东西

我们怎么快速求解**不可因式分解一元二次方程**呢？这时，我们有一个**求根公式**：

对于方程 $ax^2+bx+c=\color{red}0$ （注意一定为 $0$ ）
$$x=\dfrac{-b±\sqrt{b^2-4ac}}{2a}$$

用这个也可以解一元二次不等式哦~

Q：求根公式里面不是 $-b\color{red}{\ ±\ }\color{black}\sqrt{b^2-4ac}$ 吗，为什么在解不等式里面是 $-1\color{red}+\color{black}\sqrt{1+8n}$ 呢？  
A：这里其实有一个隐藏条件： $x≥0$ ，如果 $x=\dfrac{-1-\sqrt{1+8n}}{2}$ ，那么由于根号双重非负（即内外皆非负），分数值一定小于 $0$ ，但是这就不满足 $x≥0$ ，舍去，所以只剩下了 $x=\dfrac{-1+\sqrt{1+8n}}{2}$ 。

## 后记
这道题放在月赛 $T1$ 还是挺合适的，确实很简单，~~希望可以稍微难点~~。

最后，祝洛谷月赛
## 越办越好

完结撒花~顺便求赞