# P7655 [BalticOI 1996 Day 2] A FAST JOURNEY题解

## 前言：

本题是一道最短路好题，想训练的可以做做，但是本蒟蒻由于太菜了，做了好久才做出来。

## 题意：

有 n 个城市 k 条道路，在奇数天的时候道路按给定的方向，在偶数天反着来，每天最多行驶 12 小时，可以在一个城市停留，求 A 到 B 的最短路径，打印出最短路径。

## 思路：

以下是堆优化的 dijktra。

既然有天和小时，必然是以天为第一关键字，小时为第二关键字建其小根堆，如果说当天走这条路的时间加上之前在本天所消耗的时间时小于 12 小时，即不满一天，那么我们再来选取最短路。

很明显，最短路肯定是先比较日期，在日期的相同时比较时间即可。

那么现在要注意一点，我们可以在一个城市停留。

既然停留，肯定只能选择停留 1 天，因为一旦停留 2 天，就又回到没停留的时候了，那么停留就没意义了。

说说打印路径。

其实吧，打印路径可以看看[这题](https://www.luogu.com.cn/problem/P1144)。

还是具体说说吧（~~就是为了凑文字~~）。

我们可以用一个结构体储存，在每次入堆的时候，将所有信息储存下来，当到达终点时，我们在递归输出即可。

本人由于手写堆，代码会比楼上长，还请多多包涵。

## 代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>

#define inf 0x3f3f3f3f

const int N = 1e3 + 7;

using namespace std;

int s, t;

int n, m;

bool flag[107][3][17];

struct distance {
	int ti, da;
} dis[107];

struct Remember {
	int u, v, da, w;
} mem[107];

struct Edge {
	int to, next, w, op;
} edge[N << 1];

struct node {
	int da, ti, id;
};

struct HEAP {
	int sz;
	node heap[N << 2 | 1];
	
	inline int empty() {
		return sz == 0;
	}
	
	inline node top() {
		return heap[1];
	}
	
	inline void push(node a) {
		int now = ++ sz;
		
		heap[now] = (node) {a.da, a.ti, a.id};
		
		while (now != 1) {
			int fa = now >> 1;
			
			if (heap[fa].da > heap[now].da)
				swap(heap[fa], heap[now]);
			else if (heap[fa].da == heap[now].da && heap[fa].ti > heap[now].ti)
				swap(heap[fa], heap[now]);
			else break;
			
			now = fa;
		} 
		
		return ;
	}
	
	inline void pop() {
		swap(heap[1], heap[sz]);
		sz --;
		
		int now = 1;
		
		while (now << 1 <= sz) {
			int son = now << 1;
			
			if (son + 1 <= sz) {
				if (heap[son + 1].da < heap[son].da) son ++;
				else if (heap[son + 1].da == heap[son].da && heap[son + 1].ti < heap[son].ti) son ++;
			}
			
			if (heap[son].da < heap[now].da)
				swap(heap[son], heap[now]);
			else if (heap[son].da == heap[now].da && heap[son].ti < heap[now].ti)
				swap(heap[son], heap[now]);
			else break;
		
			now = son;
		}
		
		return ;
	}
} Heap;
 
int head[107], cnt;

inline void addedge(int u, int v, int w, int op) {
	edge[++ cnt] = (Edge) {v, head[u], w, op};
	head[u] = cnt;
}

inline void print(int u, int st) {
	if (mem[u].u == st) {
		printf("%d %d %d %d\n", mem[u].u, mem[u].v, mem[u].da, mem[u].w);
		
		return ; 
	}	
	
	print(mem[u].u, st);
	
	printf("%d %d %d %d\n", mem[u].u, mem[u].v, mem[u].da, mem[u].w);
}

inline void dijkstra(int st, int fi) {
	memset(dis, inf, sizeof(dis));
	dis[st].ti = 0, dis[st].da = 0;
	
	Heap.push((node) {1, 0, st});
	
	while (! Heap.empty()) {
		node k = Heap.top();
		
		Heap.pop();
		
		//printf("%d ", k.id); 
		
		if (k.id == fi) {
			print(fi, st);
			
			return ;
		}
		
		if (flag[k.id][k.da & 1][k.ti]) continue;
		
		flag[k.id][k.da & 1][k.ti] = 1;
		
		for (int i = head[k.id]; ~i; i = edge[i].next) {
			int v = edge[i].to;
			
			if (k.ti + edge[i].w <= 12) {
				int w = k.ti + edge[i].w;
				
				if (! flag[v][k.da & 1][w] && (k.da & 1) == edge[i].op) {
					if ((k.da < dis[v].da) || (k.da == dis[v].da && w < dis[v].ti)) {
						dis[v].da = k.da;
						dis[v].ti = w;
						
						mem[v].u = k.id;
						mem[v].v = v;
						mem[v].da = dis[v].da;
						mem[v].w = edge[i].w;
                        
						Heap.push((node) {k.da, w, v});
					}
				}
			}
		}
		
		if (! flag[k.id][k.da + 1 & 1][0])
			Heap.push((node) {k.da + 1, 0, k.id});
	}
}

int main() {
	memset(head, -1, sizeof(head));
	
	scanf("%d %d", &s, &t);
	scanf("%d %d", &n, &m);
	
	for (int i = 1; i <= m; i ++) {
		int u, v, w;
		
		scanf("%d %d %d", &u, &v, &w);
		
		addedge(u, v, w, 1);
		addedge(v, u, w, 0);
	}
	
	dijkstra(s, t);
	
	return 0;
} 
```

## 后记：

感谢 [flysnow](https://www.luogu.com.cn/user/238445) 大佬的教导。

$Atlantis.$