发现有一篇题解是讲$dfs$的，但没有详细证明复杂度。本文讲解完思路后分析复杂度。  

### 主要思路

外部两个全局变量，$tot\ \&\ ans$，表示当前和以及当前最优解。$dfs$两个形参，分别为$num$和$get$，表示当前枚举第几个公司以及还剩下多少个机器。进入$dfs$，如果当前$num > n\ \&\ tot > ans$，将每个公司分配台数记录下来（这个在递归的时候也顺便记录下来），更新$ans$。接着，枚举当前这个公司分配的台数，从$0$到$get$（公司可以分配$0$台），递归之前更新$tot$和记录机器数量的数组即可。

### 代码

```
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <cmath>

const int N = 16;
int n, m;
int ans;
int tot;
int g[N];
int s[N];
int a[N][N];

inline void dfs (int num, int get) {
	if(num > n) {
		if(tot > ans) {
			ans = tot;
			for(register int i = 1; i <= n; ++ i ) s[i] = g[i];
		}
		return;
	}
	for(register int i = 0; i <= get; ++ i ) {
		tot += a[num][i];
		g[num] = i;//临时记录第num个公司分配台数
		dfs(num + 1, get - i);
		tot -= a[num][i];//递归之后要减去
	}
}

int main () {
	
	scanf("%d%d", &n, &m);
	for(register int i = 1; i <= n; ++ i )
	    for(register int j = 1; j <= m; ++ j )
	        scanf("%d", &a[i][j]);
	
	dfs(1, m);
	
	printf("%d\n", ans);
	for(register int i = 1; i <= n; ++ i ) {
		printf("%d %d\n", i, s[i]);
	}
	
	return 0;
}
/*
3 3
30 40 50
20 30 50
20 25 30
*/
```

### 复杂度分析

我们先把问题简化一下，如果每个公司至少$1$台，那么应该是多少呢？  
这个问题大概是相当于我们在小学学过的插板法，在$n$个数中有$n-1$个空隙来插板，要分成$m$段，则插$m-1$个板。则复杂度为$C^{m-1}_{n-1}$。  
现在每个公司可以分$0$台，这个问题没法直接求解，那么就需要将其转换为刚才的问题。我们只需要将物品个数加上$m$个，即可求出答案。所以复杂度为$C^{m-1}_{n+m-1}$。这个数算出来后是一个百万级别的数，在$10^8$的范围内。所以此题$dfs$可以过。