[题目传送门](https://www.luogu.com.cn/problem/CF1092E)
## 思路
这题非常简单，但也非常烦，调了我 $\verb!1h!$。

首先，我们需要知道一个显然的结论：我们连接的是每颗树直径的中点。这个结论非常好证，不再展开。

接下来，我们不妨设每棵树的直径被分成了 $x_i$ 和 $y_i$ 两部分，显然这两部分要尽可能接近。接下来又有一个问题：我们从哪棵树的直径中点开始连。

另一个显然的贪心思路是：从 $\max(x_i,y_i)$ 最大的那个 $i$ 开始连。

因为从那个点开始连，只有它本身的 $x_i,y_i$ 是不变的，另外树的 $x_i,y_i$ 都变成了 $x_i+1,y_i+1$。

然后建出图，再跑一遍直径即可。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=1e3+10;
int maxx1[N],maxx2[N],dep[N],vs[N],cnt,flag[N],pre[N],vis[N];
vector<int>a[N];vector< pair<int,int> >answer;
inline void dfs(int x,int fa){
    vis[x]=1;
    for (auto v:a[x]){
        if (v==fa) continue;
        pre[v]=x;dep[v]=dep[x]+1;
        dfs(v,x);
    }
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,m;cin>>n>>m;
    int nowm=-1,nowmi;
    while (m--){
        int u,v;cin>>u>>v;
        a[u].push_back(v);
        a[v].push_back(u);
    }
    for (int i=1;i<=n;++i){
        if (vis[i]) continue;
        for (int j=1;j<=n;++j) dep[j]=pre[j]=0;
        dfs(i,-1);vector<int>now,now1;
        int maxn=0,maxni=i;
        for (int j=1;j<=n;++j) if (dep[j]>maxn) maxn=dep[j],maxni=j;
        int x=maxni;
        for (int j=1;j<=n;++j) dep[j]=pre[j]=0;
        dfs(maxni,-1);
        maxn=0,maxni=i;
        for (int j=1;j<=n;++j) if (dep[j]>maxn) maxn=dep[j],maxni=j;
        x=maxni;
        while (x) now1.push_back(x),x=pre[x];
        reverse(now1.begin(),now1.end());
        for (auto i:now1) now.push_back(i);
        maxx1[++cnt]=(now.size()-1)/2;
        maxx2[cnt]=(now.size()-1)-((now.size()-1)/2);
        flag[cnt]=now[(ceil(now.size()/2.0))-1];
        if (max(maxx1[cnt],maxx2[cnt])>nowm) nowm=max(maxx1[cnt],maxx2[cnt]),nowmi=cnt;
    }
    for (int i=1;i<=cnt;++i){
        if (i==nowmi) continue;
        a[flag[nowmi]].push_back(flag[i]);
        a[flag[i]].push_back(flag[nowmi]);
        answer.push_back({flag[nowmi],flag[i]});
    }
    for (int j=1;j<=n;++j) dep[j]=pre[j]=0;
    dfs(1,-1);vector<int>now,now1;
    int maxn=0,maxni=1;
    for (int j=1;j<=n;++j) if (dep[j]>maxn) maxn=dep[j],maxni=j;
    int x=maxni;
    for (int j=1;j<=n;++j) dep[j]=pre[j]=0;
    dfs(maxni,-1);
    maxn=0,maxni=1;
    for (int j=1;j<=n;++j) if (dep[j]>maxn) maxn=dep[j],maxni=j;
    cout<<maxn<<'\n';
    for (auto i:answer) cout<<i.first<<' '<<i.second<<'\n';
    return 0;
}
```
