实现可以做到非常简单，但是思维难度却很高的好题。

考虑形式化每个操作，即对于坐标系中每个点的横纵坐标同时 $+1$ 或 $-1$，最后询问满足 $y=0$ 的前 $n$ 个点原先的纵坐标。

容易发现我们不可能维护坐标系中所有的点；我们实际上只关心最终坐标为 $(i,0)$ 的点。因此可以得到题解中重要的逆向思想，考虑仅对这些点应用操作，通过最后的纵坐标取相反数来得到答案。

另一个思想是，显然 $x,y$ 同时发生改变不容易进行维护。但是由于这些点的改变都是沿与坐标轴夹角为 $45 \degree$ 的直线进行，因此考虑对该坐标轴进行旋转。

不妨设 $x'=x-y,y'=x+y$，则容易发现这时两个操作都只修改 $x'_i,y'_i$ 中的一个。由于操作的特点，会发现由于单调性，实际上任何时候我们修改的点在 $x$ 坐标上均是后缀且不断增大，在 $y$ 坐标上均是前缀且不断减小。而原本 $x',y'$ 显然皆为单调递增。

因此，每个修改 $d=1$ 实际上意味着对坐标序列某个前缀执行一个 $x$ 的区间减，$d=2$ 同理。

考虑维护差分数组，则这是一个树状数组可解决的问题。

那么现在的问题是，二分找到该前缀的长度，也就是坐标（差分数组的前缀和）小于或大于 $X_i$ 的一段区间。很显然由于这是一个前缀，而树状数组恰好维护了一段前缀的长度为 $2^k$ 的后缀的和，可以直接选择倍增查找，总复杂度 $O(n\log n)$。

具体来说，从大到小考虑 $\lfloor\log n\rfloor$ 到 $0$ 的每个数，用二进制分解思想拼凑为一段前缀，查看该前缀的答案与 $X_i$ 的相对大小关系，以此判断区间端点编号的这一位是否为 $1$。

```cpp
#include <bits/stdc++.h>
#define maxn 400005
using namespace std;

typedef long long ll;
int n, m, lg, pw[25];
ll cx[maxn], cy[maxn];
int x[maxn], d[maxn], l[maxn];
inline ll ask(ll c[], int x) {
    ll s = 0;
    for (; x; x -= x & (-x)) s += c[x];
    return s;
}
inline void add(ll c[], int x, int y) {
    for (; x <= n; x += x & (-x)) c[x] += y;
}
// 查询前缀和小于等于 k 的最后一个位置
inline int find(ll c[], int k) {
    // t 为位置编号，s 为前 t 位的和
    ll t = 0, s = 0;
    for (int i = lg; i >= 0; --i)
        if (t + pw[i] <= n && s + c[t + pw[i]] <= k) t += pw[i], s += c[t];
    return t;
}
signed main() {
    scanf("%d%d", &n, &m), lg = log2(n);
    for (int i = 0; i <= lg; ++i) pw[i] = (1 << i);
    for (int i = 1; i <= n; ++i) add(cx, i, 1), add(cy, i, 1);
    for (int i = 1; i <= m; ++i) scanf("%d%d%d", x + i, d + i, l + i);
    for (int i = m; i >= 1; --i) {
        if (d[i] == 1)
            add(cy, 1, -2 * l[i]), add(cy, find(cx, x[i]) + 1, 2 * l[i]);
        else
            add(cx, find(cy, x[i]) + 1, 2 * l[i]);
    }
    for (int i = 1; i <= n; i++) {
        // 实际上是 ((x - y) - (x + y)) / 2 = -y
        printf("%lld\n", (ask(cx, i) - ask(cy, i)) >> 1);
    }
    return 0;
}
```