### 前言
本题暴力 DP 可过，而且能优雅的拿到最优解 [here](https://www.luogu.com.cn/record/69596894)，鉴于有神犇写过该题 DP 题解
[here](https://www.luogu.com.cn/blog/dfg/solution-cf981e)，我在他的基础上简化一下代码实现。  

### 解析
如何搞出序列最大值 $k$？如果存在一些相交的区间（或者只选一个）他们的加值和等于 $k$，说明可行。  

所以设 $dp_i$ 为使序列最大值为 $i$ 的一些区间的左边界最大值。  
我们把所有区间按左边界大小排序，从大到小遍历区间。两个区间相交，即 $ l_i≤ l_j $ 且 $ l_j≤r_i$。  
因为我们已经排了序，所以我们只需要管第二个条件。  
当枚到第 $i$ 个区间时，如果存在序列最大值 $k$ 且 $dp_k≤r_i$,说明 $k+x_i$ 也存在。

### ~~摸鱼结束~~ 开始原创

- 因为按左边界从大到小枚区间，所以 $ dp_{k+x_i}=dp_k $。

- 特判一下单选一个区间，即枚完一个区间后用此区间的 $k$ 和 $l$ 进行初始化 $dp_{k}=l$。

### code
```cpp
#include<bits/stdc++.h>
#define ll long long
#define pb push_back
#define mid ((l+r)>>1)
#define FOR(i,a,b) for(int i=(a); i<=(b); ++i)
#define ROF(i,a,b) for(int i=(a); i>=(b); --i)
using namespace std;
//
const ll N=1e4;
//
struct node{
	ll l,r,z;
};
node que[N+10];
ll dp[N+10];
//
bool cmp(node a,node b){
	return a.l<b.l; 
}
int main() {
	memset(dp,0x3f,sizeof(dp));
	ll n=gt(),q=gt();
	FOR(i,1,q){
		que[i].l=gt(),que[i].r=gt(),que[i].z=gt();
	} 
	sort(que+1,que+q+1,cmp);
	ROF(i,q,1){
		node aba=que[i];
		ROF(j,n-aba.z,1){
			aba.r>=dp[j]?dp[j+aba.z]=dp[j]:n; 
		} 
		dp[aba.z]=aba.l;
	}
	ll ans=0;
	FOR(i,1,n) ans+=dp[i]<=n?1:0;
	printf("%lld\n",ans);
	FOR(i,1,n) dp[i]<=n?printf("%lld ",i):n;
}


```

~~为代码美观删了快读 XD~~
