# Solution

首先如果没有区间的限制，那么这题就是一个裸的 $01$ 背包，可以在 $O(n^2)$ 的时间内 $\text{DP}$ 出来。考虑如何将其推广到一段段区间上。

首先转化一下定义，设 $f_{i,j}$ 表示选到区间 $i$，序列的最大值为 $j$ 时，最左边一个值可以为 $j$ 的位置。

先将所有的区间按照右端点升序排序，从后往前扫，做一个类似 $01$ 背包的转移。

假设当前枚举到区间 $i$，最大值为 $j$，初始时 $f_{i,j} = f_{i + 1,j}$，当且仅当 $f_{i+1,j - x_{i}} \le r_{i}$ 时，$f_{i,j}$ 可以由 $f_{i+1,j - x_{i}}$ 转移来：$f_{i,j} = \min\{f_{i,j},\max\{f_{i+1,j - x_{i}},l_{i}\}\}$。

解释下上式的含义：
- 如果 $r_{i}$ 以左的所有位置都无法被原先的最大值 $j - x_{i}$ 取到，显然无法转移，这也解释了为什么状态要设计成是最左边一个位置。
- 如果 $f_{i+1,j - x_{i}} \geq l_{i}$，则 $f_{i,j}$ 的值显然为 $f_{i+1,j - x_{i}}$。
- 如果 $f_{i+1,j - x_{i}} < l_{i}$，由于我们已经按右端点升序排序，从后往前扫，所以区间 $i$ 是被之前取到 $j - x_{i}$ 的区间包含，则整个 $[l_i,r_i]$ 范围内都可以取到 $j$，最左边的位置为 $l_i$。

最后如果 $f_{1,j} \le n$，则 $j$ 是一个可行的解。

发现 $f_i$ 仅由 $f_{i+1}$ 转移来，可以用滚动数组优化空间。

初值 $f_j = \inf$，$f_0 = 1$。

时间复杂度 $O(n^2)$，空间复杂度 $O(n)$，$n \le 10^4$ 跑的很稳，~~还可以冲最优解~~。

# code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1e4 + 5;
int n,m,ans[maxn],tot,f[maxn];
struct node
{
	int l,r,x;
}a[maxn];
bool cmp(node a,node b){return a.l < b.l;}
void input()
{
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= m;i++)
		scanf("%d%d%d",&a[i].l,&a[i].r,&a[i].x);
}
void DP()
{
	memset(f,0x3f,sizeof(f));
	f[0] = 1;
	for(int i = m;i;i--)
		for(int j = n;j >= a[i].x;j--)
			if(f[j - a[i].x] <= a[i].r)
				f[j] = min(f[j],max(f[j - a[i].x],a[i].l));
}
void output()
{
	for(int i = 1;i <= n;i++)
		if(f[i] <= n)
			ans[++tot] = i;
	printf("%d\n",tot);
	for(int i = 1;i <= tot;i++)
		printf("%d ",ans[i]);
}
int main()
{
	input();
	sort(a + 1,a + 1 + m,cmp);
	DP();
	output();
	return 0 ;
}
```