大家好，因为我是一个新手，所以我用了一个傻逼方法秒了这题。

显然我们只需要考虑有交的线段集合，否则统计出来的答案可以被有交的线段集合包含。

那么枚举交点位置，跑所有包含这个点的线段的 01 背包，更新每一个点的取值即可。

扫描线+退背包即可。01 背包做方案数，选择 998244353 作为模数，这道题就艹过去了。时间复杂度 $O(n^2)$。

```cpp
#include<bits/stdc++.h>
#define ljc 998244353
#define gc getchar
using namespace std;
inline int read(){
	int x=0,f=1;char ch=gc();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=gc();}
	while (isdigit(ch)){x=x*10ll+ch-'0';ch=gc();}
	return x*f;
}
int n,m,f[10001],g[10001];
vector<int> add[10001],del[10001];
int main(){
	n=read(),m=read();
	for (int i=1;i<=m;i++){
		int l=read(),r=read(),w=read();
		add[l].push_back(w);
		del[r].push_back(w);
	}
	f[0]=1;
	for (int i=1;i<=n;i++){
		for (auto j:add[i]){
			for (int k=n;k>=j;k--) f[k]=(f[k]+f[k-j])%ljc;
		}
		for (int j=1;j<=n;j++) g[j]|=(f[j]>0);
		for (auto j:del[i]){
			for (int k=j;k<=n;k++) f[k]=(f[k]-f[k-j]+ljc)%ljc;
		}
	}
	int _=0;
	for (int i=1;i<=n;i++) _+=g[i]>0;
	printf("%d\n",_);
	for (int i=1;i<=n;i++) if (g[i]>0) printf("%d ",i);
	return 0;
}

```

一看题解发现可以线段树分治+bitset 优化，但是我是一个新手，所以我没想到，自闭了。但是复杂度差不多，因为多了一个 log。

一看题解发现我又被学弟吊打了。不过这好像很正常。