这题实际上跟 [P5663 [CSP-J2019] 加工零件](https://www.luogu.com.cn/problem/P5663)  有异曲同工之妙。

~~然而我比赛时却没有做出 P7997。~~

这两题的整体思路都是利用奇偶性 + 最短路进行的判断。

首先，根据题目所给的规则，最后的到的数在 $[0, 2 \times \max a - 1]$ 之间。所以说实际上我们要求的也就是 $0$ 到这几个数的单源最短路。

我们在看一下 $m$ 的范围，足足有 $10^{18}$，但这只不过是为了吓唬人的。因为总共可行的数最多也只有 4000 个。我们想到利用奇偶性。对于一个整数 $y$，如果存在一个 $x$ 使得在 $x$ 步内能到达 $y$，使得 $x \le m$ 并且 $x$ 与 $m$ 除以 2 的余数相同，那么显然我们可以在刚好 $m$ 步内到达 $y$。（剩下的 $m - x$ 步只需在相邻两个节点来回走动即可）

```cpp
#include <bits/stdc++.h>
using namespace std;
template <class T>
inline void Rd(T &x) {
    x = 0;
    bool f = 0;
    char ch = getchar();
    while (!isdigit(ch)) f |= ch == '-', ch = getchar();
    while (isdigit(ch)) x = (x << 3) + (x << 1) + (ch ^ 48), ch = getchar();
    if (f)
        x = -x;
}
typedef long long ll;
int n, m, Q, a[2005], maxa;
ll f[4005][2];
bool v[4005][2];
vector<int> e[4005];
int main() {
    Rd(n), Rd(Q);
    for (int i = 1; i <= n; ++i) Rd(a[i]), maxa = max(maxa, a[i]);
    for (int i = 0; i <= 2 * maxa - 1; ++i)
    	for (int j = 1; j <= n; ++j) 
    		e[i].push_back(i >= a[j] ? i - a[j] : i + a[j]);
	memset(f, 0x3f, sizeof f);
    f[0][0] = 0;
    queue<pair<int, bool> > q;
    v[0][0] = 1;
    q.push(make_pair(0, 0));
    while (q.size()) {
    	int x = q.front().first;
    	bool p = q.front().second;
    	q.pop();
    	for (int i = 0; i < e[x].size(); ++i) {
    		int y = e[x][i];
    		if (v[y][p ^ 1]) continue;
    		f[y][p ^ 1] = f[x][p] + 1;
    		v[y][p ^ 1] = 1;
    		q.push(make_pair(y, p ^ 1));
		} 
	}
	while (Q--) {
		ll m;
		Rd(m);
		for (int i = 2 * maxa - 1; i >= 0; --i)
			if (f[i][m & 1] <= m) {
				printf("%d\n", i);
				break;
			}	
	}
    return 0;
}
```