## Stage3 - Jump Refreshers

预计难度：\*1900 左右，绿。

前置芝士：有向图缩点。

---

### $\textbf{Sub }{\sf1}\textbf:$ $n\leqslant10$，$T\leqslant10$。

随便乱搞就行了吧/kel

我依然选择状压 dp。

[code。](https://www.luogu.com.cn/paste/s7juf7qw)

复杂度理论可以卡到 $O(n^42^n)$，但是实际中 $n=10$ 的完全图好像也只卡到了 $300\times2^{10}$。

### $\textbf{Sub }{\sf2}\textbf:$ $\sum n\leqslant200$。
唔，$n^3$ 做法，我也不知道咋搞）

### $\textbf{Sub }{\sf4}\textbf:$ $\mathbf B$。

既然跳过去就可以跳回来，那么直接搜索起点能到多少个球就行了呀。

[B code。](https://www.luogu.com.cn/paste/sq535rd2)

### $\textbf{Sub }{\sf3}\textbf:$ $\mathbf A$。

[把上面 $\mathbf B$ 写出来发现 dfs 有股图论的风格，于是考虑建图，当 kid 可以通过第 $i$ 个跳跃球跳到第 $j$ 个时，我们从 $i$ 往 $j$ 建边。]::::

因为 kid 跳过去就没法跳回来了，那么可以直接 dp 统计路径：设 $dp_u$ 为以 $u$ 为起点最多可以跳到的跳跃球的数量，那么显然 $dp_v=\max\limits_{u\to v\land u\not=v} dp_u+1$，其中 $u\to v$ 表示从 $u$ 可以直接跳到 $v$（同时 $v$ 不可能跳到 $u$）。最后输出最大值即可。

[A code。](https://www.luogu.com.cn/paste/vaedqc9z)


### $\textbf{Sub }{\sf5}\textbf:$ 无特殊限制。
考虑建图，当 kid 可以通过第 $i$ 个跳跃球跳到第 $j$ 个时，我们从 $i$ 往 $j$ 建边。$n^2$，非常暴力。

问题完美转化为在图上找以 $c$ 为起点的一条路径，让这条路径经过的不同点的数量最多，输出最多点数。

发现可以缩点，缩点后变成 DAG 就可以像上面 dp 了（只不过每个点带了点权，代表这个 scc 里原来有多少球）。

当然了，这个 dp 也可以换成 spfa 等最短路算法，输出缩点后以 c 点缩点后所在点为起点的最长路长度即可。

呜呜 出完后才发现好像就是[缩点板子](https://www.luogu.com.cn/problem/P3387)（

code：
```cpp
int a[N];
int head[N], to[M], ne[M], idx1 = 0;
void add(int u, int v) {
	to[idx1] = v, ne[idx1] = head[u], head[u] = idx1++;
}
int dfn[N], low[N], timer = 0;
int stk[N], top = 0; bool inst[N];
int bel[N], a2[N], scc_cnt = 0;
void tarjan(int u) {
	dfn[u] = low[u] = ++timer;
	inst[stk[top++] = u] = 1;
	for(int i = head[u]; ~i; i = ne[i]) {
		int v = to[i];
		if(!dfn[v])
			tarjan(v), low[u] = min(low[u], low[v]);
		else if(inst[v]) low[u] = min(low[u], dfn[v]);
	}
	if(dfn[u] == low[u]) {
		scc_cnt++; a2[scc_cnt] = 0;
		int y;
		do {
			y = stk[--top];
			inst[y] = 0;
			bel[y] = scc_cnt;
			a2[scc_cnt] += a[y];
		} while(y != u);
	}
}
int head2[N], to2[M], ne2[M], idx2 = 0;
void add2(int u, int v) {
	to2[idx2] = v, ne2[idx2] = head2[u], head2[u] = idx2++;
}
int dp_val[N];
int dp(int u) {//记搜
	assert(u);
	if(dp_val[u]) return dp_val[u];
	int res = a2[u];
	for(int i = head2[u]; ~i; i = ne2[i]) {
		int v = to2[i];
		res = max(res, a2[u] + dp(v));
	}
	return dp_val[u] = res;
}
int x[N], y[N];
bool major(int Testcase = 1) {
	int n = read(), d = read(), c = read();
	int siz_mem = sizeof(int) * (n + 5);
	memset(head, -1, siz_mem); idx1 = 0;
	for(int i = 1; i <= n; i++) a[i] = 1, x[i] = read(), y[i] = read();
	for(int u = 1; u <= n; u++) for(int v = 1; v <= n; v++)//暴力建图（）
		if(y[u] + d - y[v]/*下落时间*/>= abs(x[u] - x[v])/*横向移动所需时间*/)
			add(u, v);
/**/memset(dfn, 0, siz_mem);//dfn 相当于标记一个点是否被访问过，得清掉
/**/memset(bel, 0, siz_mem);//有些点可能不会被tarjan搜到 但还保存着上一次的 bel 信息
							//然后下面暴力建缩点图的时候就可能出现环（）
	timer = scc_cnt = 0;
	tarjan(c);
	
	memset(head2, -1, siz_mem); idx2 = 0;
	for(int u = 1; u <= n; u++) for(int i = head[u]; ~i; i = ne[i]) {
		int &v = to[i];
		if(bel[u] != bel[v]) add2(bel[u], bel[v]);
	}
	memset(dp_val, 0, siz_mem);
	printf("%d\n", dp(bel[c]));
	return Testcase;
}
int main() {
	int T = read(), id = read(); while(T--) major();
}
```
希望不要放过乱搞做法，我已经尽力把某些点造得奇奇怪怪的了（）qwq。