因为这是一个毒瘤的多组询问，所以肯定不能每次询问都 dfs 一遍，又看到了 $\sum\limits\ k$ $\le$ $2e5$ ，所以复杂度应该是要带 $k$ 的。

这题有一个很显然的做法就是选择从根到深度最深的点的路径，然后对于每一个点去看它或者它的父亲是否在这个路径上。大概朴素做法是平方的。

我们发现，如果我们沿着这条路径搜，如果这条路径很长，例如这颗树是条链，就 GG 了，所以我们考虑每一个点。

我们记深度最深的点为 $u$，对于每一个点 $v$ ，它和 $u$ 的 LCA 必定是在选定的路径上的，那么我们只需要判断这个 LCA 和 $v$ 是否距离 $\le1$ 即可。

时间复杂度 $O(logn\sum\limits k$)

code：
```
#include"bits/stdc++.h"
using namespace std;
#define ll long long
#define ri register int
inline int rd(){
	int x=0,flag=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-') flag=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+(ch^48);ch=getchar();}
	return x*flag;
}
int n,m,k,a[200010],x,y;
int wl,head[200010],dep[200010],f[200010][20];
struct node{
	int nxt,to;
}star[400010];
inline void add(int from,int to){
	wl++;
	star[wl].to=to;
	star[wl].nxt=head[from];
	head[from]=wl;
}
inline int lowbit(int x){return x & ( - x ) ;}
void dfs(int now,int fa){
	dep[now]=dep[fa]+1;
	f[now][0]=fa;
	for(ri i=head[now];i;i=star[i].nxt)
	{
		int u=star[i].to;
		if(u==fa) continue;
		dfs(u,now);
	}
}
inline int get_lca(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	int t=dep[x]-dep[y];
	for(ri i=0;i<=19;++i)
	if(t&(1<<i)) x=f[x][i];
	for(ri i=19;i>=0;--i)
	if(f[x][i]!=f[y][i]) x=f[x][i],y=f[y][i];
	if(x==y) return x;
	return f[x][0];
}
inline void calc(){
	for(ri j=1;j<=19;++j)
	for(ri i=1;i<=n;++i)
	f[i][j]=f[f[i][j-1]][j-1];
}
int main()
{
	n=rd(),m=rd();
	for(ri i=1;i<n;++i)
	{
		x=rd(),y=rd();
		add(x,y),add(y,x);
	}
	dfs(1,0);
	calc();
	while(m--)
	{
		k=rd();
		int maxn=1,flg=1;
		for(ri i=1;i<=k;++i) {a[i]=rd();if(dep[a[i]]>dep[maxn]) maxn=a[i];}
		for(ri i=1;i<=k;++i)
		{
			int lca=get_lca(a[i],maxn);
			if(lca!=a[i]&&f[a[i]][0]!=lca) flg=0;
		}
		if(flg) puts("YES");
		else puts("NO");
	}
    return 0;
}
```
