思路来源于$Codeforces$的黑红名选手$rng\_58$的代码。

**一步一步来**

题目要让我们求出所有题目给出的点联通的最小花费。  
“最小花费”？那我们可以想到什么？最短路？DP？  
别急，再看一眼数据范围：
$$
k \le 7
$$
$k$的范围这么小，所以我们完全可以把$k$**状压**。

好，那我们先口胡一个思路：

$dp[mask]$表示达到$mask$状态所需要的最小花费（二进制数$mask$中$0$表示这个点没在这个联通块，$1$表示在这个联通块）

看起来好像没问题。

但如何转移呢？  
我们知道，转移的过程就是合并两个点集的过程，那怎么合并？  
我们发现，合并两个点集可能可以从不同的点（这里的点指有花朵的点，不是指有大厦的点）来合并，这样怎么转移就很迷了。

好吧，这样好像不行。那怎么办呢？

首先，由于$k \le 7$，所以$mask$的规模最多达到$2^7=128$(~~你确定出题人会让你在Div 2的E题里让你写一个O(128)的DP算法？~~）那我们可以放心大胆再给这个状态多加几维。  
我们再回过头来看看原来我们定义的$dp$状态有什么缺陷。  
我们发现，由于原来的状态**无法知道两个状态该从哪个点转移到新的状态**，那么，我们只要在原来的状态中在把**点的信息**加进去就可以了

我们定义$dp[i][j][mask]$表示状态为$mask$且混凝土覆盖了点$(i,j)$所需要的最小花费。

由于答案最终的形态一定是棵**树**(~~难不成你想连个环~~)，那么对于每个状态，肯定是从他的两个**互不相交**的**子状态**转移过来的。用数学式子表示就是：
$$dp[i][j][mask]=\max\{dp[i][j][submask]+dp[i][j][mask-submask]-a[i][j]\}$$

$a[i][j]$表示这个点原本有的鲜花数。  
很明显你在合并状态的时候不能把一个点的权值多算一次吧QAQ。

这样转移完了吗？并没有。

我们刚才所做的只是将先前的状态合并为当前的状态。然而，当前的状态也可以更新跟新当前状态的其他点的状态。  
有点晕？没关系，你可以这样理解：我们先从以前$mask$将当前的$mask$更新（或者，你可以理解为一种初始化）然后，我们可以在当前的$mask$上的每个点跑一遍最短路（不是指从这个点出发的最短路，而是以这个点为终点的最短路），从而得到每个点在当前这个$mask$上的最小花费。

这样，我们就能求出“最小花费”了。

然而题目还要让我们输出方案……

那我们就需要在开一个记录当前状态的前驱的数组$pre$
###### 下面就是$rng\_58$代码的精妙之处

对于一个数组$pre[i][j][mask][3]$  
前三维不解释，对于最后一维，他是用来存每一个状态的三个信息的：  
* 当$pre[i][j][mask][0]=0$时，说明这个状态是由**最短路**更新过来的，$pre[i][j][mask][1]$和$pre[i][j][mask][2]$记录的是该状态的前驱的点的坐标。
* 当$pre[i][j][mask][0]=1$时，说明这个状态是由其两个子状态**合并**而来的，$pre[i][j][mask][1]$和$pre[i][j][mask][2]$记录的是转移到给状态的两个子状态。
* 当$pre[i][j][mask][0]=2$时，说明这个状态没有前驱。

有了这个$pre$数组，我们就只要找到最终的状态，然后递归求解即可。

还有一些细节，代码里讲：

```cpp
#include<bits/stdc++.h>
using namespace std;
inline void in(int &x)
{
	x=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=getchar();
}
const int dx[]={1,0,-1,0},dy[]={0,1,0,-1};
int n,m,k,a[105][105],dp[105][105][1<<7],pre[105][105][1<<7][3],X[10],Y[10];
bool ans[105][105];
void draw(int x,int y,int mask)
{
	ans[x][y]=1;
	if(pre[x][y][mask][0]==0)
	{
		draw(pre[x][y][mask][1],pre[x][y][mask][2],mask);
	}
	else if(pre[x][y][mask][0]==1)
	{
		draw(x,y,pre[x][y][mask][1]);
		draw(x,y,pre[x][y][mask][2]);
	}
}//递归函数，用于输出方案。
int main() 
{
	in(n);in(m);in(k);
	for(int mask=0;mask<(1<<k);mask++)
		for(int i=0;i<n;i++)
			for(int j=0;j<m;j++)
				dp[i][j][mask]=1e9;
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++)
			in(a[i][j]);
	for(int i=0;i<k;i++)
	{
   
		in(X[i]);in(Y[i]);
   		X[i]--;Y[i]--;
		pre[X[i]][Y[i]][1<<i][0]=2;//每个单独的大厦是没有前驱的
    		dp[X[i]][Y[i]][1<<i]=a[X[i]][Y[i]];
	}
	for(int mask=0;mask<(1<<k);mask++)
	{
		for(int i=0;i<n;i++)
		for(int j=0;j<m;j++)
		for(int sub=mask;sub;sub=(sub-1)&mask)
		{
			int tmp=dp[i][j][sub]+dp[i][j][mask^sub]-a[i][j];
			if(tmp<dp[i][j][mask])
			{
				dp[i][j][mask]=tmp;
				pre[i][j][mask][0]=1;
				pre[i][j][mask][1]=sub;
				pre[i][j][mask][2]=mask^sub;
			}
		}
        
		for(int T=0;T<n*m+10;T++)
		{
			for(int x=0;x<n;x++)
			for(int y=0;y<m;y++)
			for(int i=0;i<4;i++)
			{
				int nx=x+dx[i],ny=y+dy[i];
				if(nx>=0&&nx<n&&ny>=0&&ny<m)
				{
					int tmp=dp[nx][ny][mask]+a[x][y];
					if(tmp<dp[x][y][mask])
					{
						dp[x][y][mask]=tmp;
						pre[x][y][mask][0]=0;
						pre[x][y][mask][1]=nx;
						pre[x][y][mask][2]=ny;
					}
				}
			}
		}
     /*这里最短路算法比较特别（也许吧）
      我们知道，对于一个网格图，他只可能从他的上下左右直接更新过了，
      而每个点都可能间接更新到其他所有的点，
      那么，我们只要让每个点都被其他点更新n*m次（保险起见再多更新几次更好），
      所以，每一个点都能保证是当前状态的最小花费了。*/
     
	}
	
	int best=1e9;
	for(int i=0;i<n;i++)
	for(int j=0;j<m;j++)
	{
		best=min(dp[i][j][(1<<k)-1],best);
	}	
	printf("%d\n",best);
	for(int i=0;i<n;i++)
	for(int j=0;j<m;j++)
	{
		if(dp[i][j][(1<<k)-1]==best)
		{
			draw(i,j,(1<<k)-1);
			for(int ii=0;ii<n;ii++)
			{
				for(int jj=0;jj<m;jj++)
					putchar(ans[ii][jj]?'X':'.');
				putchar('\n');
			}
			return 0;
		}
	}
}
```
[附：rng_58のcode](http://codeforces.com/contest/152/submission/1208970)

挺有意思的一道题，大家可以多思考思考。

**update 2019.8.24:感谢 @StudyingFather 对我$LaTeX$使用的指导，现在稍微调整了一下文章内容，使文章更加可读。**