## 题意 ##

给定长度为 $n$ 的序列 $a_i$，每次将 $[2,n-1]$ 之间的数变为 $median(a_{i-1},a_i,a_{i+1})$，其中 $median$ 表示的是三者中的中位数。  

求多少次操作后，序列不再发生变化？输出操作数以及最终的序列。  

$n \leq 500000,1\leq a_i\leq10^9$。

## 思路 ##

官方及大多数用户的解题思路为使用线段树或 set，这里给出一种不一样的 ST 表+二分做法。  

观察到中位数，我们的第一想法便是将该序列转化为 $01$ 序列。先考虑 $01$ 序列的做法。  

手模一下可以得到，连续的 $0$ 串或 $1$ 串不会因为操作而改变。好像这并不能很方便我们统计答案，想想能不能把这些连续段都拆开？于是，我们就可以得到许多 $01$ 交错的串。  

容易发现，其中每一个串都是独立的。那我们就针对其中最长的串来分析。  

可以发现，如果该串长度为偶数，这个串经过若干次操作后的形式一定会是如 $00001111$ 或 $11110000$ 这样的串。形式化描述下，若串左右端点为 $l,r$，则 $[l,\left\lfloor\dfrac{l+r}{2}\right\rfloor]$ 与 $a_l$ 相同，$(\left\lfloor\dfrac{l+r}{2}\right\rfloor,r]$ 与 $a_r$ 相同。若为奇数呢？则 $[l,r]$ 均与 $a_l$ 相同。  

那操作次数是多少呢？显然，每一次操作后左右端点都会稳定下来，不再参与后续的操作。则操作次数为 $\left\lfloor\dfrac{r-l}{2}\right\rfloor$。  

这是特殊的 $01$ 序列，一般序列呢？我们可以设一个值 $x$，像操作 $01$ 序列一样，将原序列中所有大于等于 $x$ 的值设为 $1$，其余设为 $0$。容易发现，最终答案即为所有 $x$ 所代表的 $01$ 序列的答案的最大值。  

接着第二问。直接做不太方便，让我们考虑从每个位置开始入手。如果能求出每个位置稳定下来（即不再变化）的时间 $t$，是不是会方便一些呢？  

考虑对于每个位置 $p$，去枚举稳定下来的时间 $t$。则一共要进行 $t$ 次操作，所涉及到的区间范围为 $[p-t,p+t]$。考虑怎么样的时间是不合法的。如果对于选择的这段区间，存在一个 $x$ 满足该区间内既有连续 $0$ 段又有连续 $1$ 段，则说明选择的时间 $t$ 过大。否则 $t$ 过小。于是可以用二分的方法求解所有的 $t$。   

求出 $t$ 后就该求答案了。对 $t$ 进行分类讨论。对于位置 $p$，如果 $t=0$，则答案一定为 $a_p$。因为该位置不需要进行操作即可保持稳定，则该位的答案一定为原本位置上的数。  

考虑 $t$ 不为 $0$ 的情况。这时候该对 $a_p$ 和 $a_{p+1}$ 进行大小关系的讨论了。$a_p$ 和 $a_{p+1}$ 有没有可能相等呢？是不可能的。如果两者相等，则 $t$ 一定为 $0$。若 $a_p<a_{p+1}$，则在 $01$ 序列上 $a_p$ 对应的值为 $0$。我们假设答案在 $p$ 的右侧（假设在 $p$ 的左侧也可以，把整个序列反一反就可以了）。  

讨论 $t$ 的奇偶性。若 $t$ 为奇数，则该涉及区间的右端点为 $a_{p+t}$。我们来想想 $a_{p+t+1}$ 的取值。有 $a_{p+t} \ne a_{p+t+1}$ 的可能性吗？没有。如果两者不相等，那么对应的，$a_{p-t}$ 也同样与 $a_{p-t-1}$ 不相等。那么这个 $01$ 交错串的左右端点会变成 $[p-t-1,p+t+1]$，与之前的定义矛盾。所以 $a_{p+t}$ 一定与 $a_{p+t+1}$ 相等。既然这样，这个 $01$ 串就会变成 $010101\dots11$ 的形式，一定会出现 $1$ 连续段。那么此时，我们只需要取最大的 $x$，满足通过 $x$ 转换而成的 $01$ 序列有 $1$ 连续段即可。反之，我们需要取最小的 $x$，满足通过 $x$ 转换而成的 $01$ 序列有 $0$ 连续段。  

那么对于 $a_p>a_{p+1}$ 的情况，我们也只需要把上面的结果反一反，就可以了。  

设 $f_i=\min(a_i,a_{i+1}),g_i=\max(a_i,a_{i+1})$。则在通过 $f_i$ 转换的 $01$ 串中，$a_i$ 与 $a_{i+1}$ 的取值均为 $1$。$g_i$ 则均为 $0$。根据上一步所得到的结论，通过 ST 表来维护 $\max{b_i},\min{c_i}$ 就可以了。 

## Code ##

```
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define db double
#define P pair<int,int>
#define mkp make_pair
const int N=5e5+10;
int T=1,n,a[N],f[N][30],g[N][30],maxn,ans[N];
void ST(){
	for(int i=1;i<n;i++){
		f[i][0]=min(a[i],a[i+1]);
		g[i][0]=max(a[i],a[i+1]);
	}
	for(int j=1;j<=25;j++){
		for(int i=1;i+(1<<j)-1<n;i++){
			f[i][j]=max(f[i][j-1],f[i+(1<<(j-1))][j-1]);
			g[i][j]=min(g[i][j-1],g[i+(1<<(j-1))][j-1]);
		}
	}
}
P find(int l,int r){
	int k=log2(r-l+1);
	return mkp(max(f[l][k],f[r-(1<<k)+1][k]),min(g[l][k],g[r-(1<<k)+1][k]));
}
void solve(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	ST();
	for(int i=1;i<=n;i++){
		int l=1,r=min(i,n-i+1),now=0;
		while(l<=r){
			int mid=(l+r)>>1;
			P k=find(i-mid,i+mid-1);
			if(k.first<k.second) l=mid+1,now=mid;
			else r=mid-1;
		}
		maxn=max(maxn,now);
		if(now==0){
			ans[i]=a[i];
			continue;
		}
		P k=find(i-now,i+now-1);
		if(a[i]<=a[i-1]) ans[i]=(now&1)?k.second:k.first;
		else ans[i]=(now&1)?k.first:k.second;
	}
	cout<<maxn<<endl;
	for(int i=1;i<=n;i++){
		cout<<ans[i]<<" ";
	}
}
signed main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	ios::sync_with_stdio(false),cin.tie(0);
	while(T--){
		solve();
	}
	return 0;
}
```

## Q&A ##

1. 为什么二分时选择的区间是 $[p-t,p+t]$，到代码里就变成了 $[p-t,p+t-1]$ 呢？  
	答：我们在预处理 ST 表的时候，下标 $i$ 的初始值是 $a_i$ 和 $a_{i+1}$ 比较的结果。如果右端点是 $p+t$ ，带进去判断时可能会取到 $a_{p+t}$ 和 $a_{p+t+1}$ 比较的结果，这样就不在规定区间范围里了。

2. 为什么二分在判断的时候，只要有任意一个 $x$ 不满足条件，这个 $t$ 就不可以取了呢？  
	答：因为答案序列是唯一且确定的，每个位置的稳定时间 $t$ 也是唯一的。所以 $t$ 一定得满足所有的合法条件。  
    
3. 什么细节要注意的吗？  
   答：ST 表的初始化要看清楚，二分板子不要写炸了哦，要不然干瞪眼看半天也找不出来。。

## Thanks ##
参考博客：[1](https://www.luogu.com.cn/blog/119621/solution-cf1322e)，[2](https://www.cnblogs.com/Nikrot/p/16545222.html)  

感谢 @[xxzx](https://www.luogu.com.cn/user/309826) 巨佬提出的问题！！  

最后，代表最大流，网络流，标准输入流，标准输出流，文件输入流，文件输出流祝正在阅读的您新年顺顺流流！！

