## [P3780 [SDOI2017]苹果树](https://www.luogu.com.cn/problem/P3780)

~~SDOI 阴间本色~~

第一次写 dfs 序 dp，写了整一天 qwq，写篇题解记录一下。

### 题意

$Q$ 组数据，在 $n$ 个点的树上做多重背包，容量为 $k$，节点物品数为 $a_i$，价值为 $v_i$，可以免费选最深的一条链。

- $Q\leq5$
- $n\leq2\times 10^4$
- $k\leq5 \times 10^5$
- $nk\leq2.5\times 10^7$
- $1\leq v_i\leq100$
- 时限 $5s$
- 空间限制 $500MB$

### 分析

首先背包容量增大这一条件可以转化成免费选从根开始一条链，然后在长度不超过这条链的链上选物品，所以我们有一个暴力的想法是枚举每条链为最长链然后在整棵树上做背包，但是这样复杂度是 $O(n^2k)$ 的。

这时候我们就可以考虑根据 dfs 序 dp，预处理出来对于每个节点从前到后跑儿子的 dfs 序和从后到前跑儿子的 dfs 序的 dp 数组然后对于每条链把以它为最长链的答案拆成：

链本身

正 dfs 序上 dfs 序小于它的

反 dfs 序上 dfs 序小于它的

但是这时候我们就会发现一件尴尬的事情——这样直接 dp 会使我们无法统计在最长链上节点选多于 $1$ 个物品的贡献。所以我们需要在多记一个 dp 数组吗?

其实不用，我们可以将每个点拆点拆成一个只有一个物品的点表示钦定最长链包含这个点是必须要选的点，和一个有 $a_i-1$ 个物品的点，然后我们再用后序做 dfs 序进行 dp。为什么要用后序呢？因为我们已经考虑过的点在后序上是连续的一段，即下图中蓝色圈出的部分。

![](https://cdn.luogu.com.cn/upload/image_hosting/07do2kid.png)

状态为 $f_{i,j}$ 表示考虑到 $i$ 点，选了 $j$ 个物品的最大价值。

转移考虑两种情况一种是在当前子树内不选点，另一中是在子树内选点，然后我们发现可以直接从 dfs 序为当前点 dfs 序 $-1$ 的点转移过来，并用单调队列维护一下。

### 注意事项

本题需要将 dp 数组压到一维

本题因为不用开 long long 所以空间是够用的

本题虽然不卡常但是写的时候还是需要注意一下常数问题，有一些卡常小技巧：
- 每遍初始化的时候只清理用过的。
- 如果你用的是 vector 存图，每遍清 vector 的时候可以参考 shadowice1984 大佬的方法，新开一个 vector 然后 swap。
- 使用快读
- 减少乘法操作
- 少用或者不用 **stl**。

### 代码

```cpp
#include<bits/stdc++.h>
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)

using namespace std;
const int inf=6e7;
int T;
int n,k,idx;
int fa,u,tmp,res,pos1,pos2;
vector<int>g[40001];
int a[40001],v[40001];
int dfn1[40001],red1[40001],dfs_num1=0,dfn2[40001],red2[40001],dfs_num2=0;
int siz[40001],s[40001];
int f1[inf],f2[inf];
int q1[1000001],q2[1000001],fr,t;
bool lf[40001];
char buf[1<<25],*p1=buf,*p2=buf;
inline void read(int &x){
	x=0;
	register char c=getchar();
	while(c<'0'||c>'9'){
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=(x<<3)+(x<<1)+c-'0';
		c=getchar();
	}
	return ;
}
inline void clear(vector<int>&tmp){
	vector<int>neww;
	swap(neww,tmp); 
}
inline int _max(int a,int b){
	return a<b?b:a;
}
inline void dp(int *red,int *f){
	for(int i=1;i<=idx;++i){
		u=red[i];
		fr=t=1;
		q1[1]=q2[1]=0;
		pos1=i*(k+1);
		pos2=(i-siz[u])*(k+1);
		for(int j=1;j<=k;++j){
			tmp=f[pos1-k-1+j]-j*v[u];
			q1[fr]<j-a[u]?++fr:0;
			f[pos1+j]=_max(q2[fr]+j*v[u],f[pos2+j]);
			while(fr<=t&&q2[t]<=tmp){
				--t;
			}
			q1[++t]=j;
			q2[t]=tmp;
		}
	}
	return ;
}
inline void pre(int u,int fa){
	s[u]=s[fa]+v[u];
	siz[u]=1;
	for(int i=0;i<g[u].size();++i){
		pre(g[u][i],u);
		siz[u]+=siz[g[u][i]];
	}
	dfn1[u]=++dfs_num1;
	red1[dfs_num1]=u;
}
inline void bac(int u,int fa){
	for(int i=g[u].size()-1;~i;--i){
		bac(g[u][i],u);
	}
	dfn2[u]=++dfs_num2;
	red2[dfs_num2]=u;
}
int main(){
	read(T);
	while(T--){
		read(n);
		read(k);
		idx=n;
		for(int i=1;i<=n;++i){
			read(fa);
			read(a[i]);
			read(v[i]);
			lf[fa]=true;
			g[fa].push_back(i);
			if(a[i]^1){
				a[++idx]=a[i]-1;
				v[idx]=v[i];
				a[i]=1;
				g[i].push_back(idx);
			}
		}
		pre(1,0);
		bac(1,0);
		dp(red1,f1);
		dp(red2,f2);
		res=0;
		for(int i=1;i<=n;++i){
			if(lf[i]){
				continue;
			}
			pos1=(dfn1[i]-1)*(k+1);
			pos2=(dfn2[i]-siz[i])*(k+1);
			for(int j=0;j<=k;++j){
				res=_max(res,f1[pos1+j]+s[i]+f2[pos2+k-j]);
			}
		}
		printf("%d\n",res);
		dfs_num1=dfs_num2=0;
		for(int i=1;i<=idx;++i){
			clear(g[i]);
			lf[i]=false;
		}
		for(int i=(idx+1)*(k+1);~i;--i){
			f1[i]=f2[i]=0;
		}
	}
	return 0;
}
```