题意：

求：
$$\sum_{i=1}^n\sum_{j=1}^m{\gcd(i,j)=d}$$

---
非常好的莫比乌斯入门题。

套路是所有里面最简单的，非常值得新手练习。

接下来建议的几道题：[P1447](https://www.luogu.com.cn/problem/P1447) [P2257](https://www.luogu.com.cn/problem/P2257)

把 $i,j$ 都乘上一个 $d$ ，有：
$$\sum_{i=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\gcd(i,j)=1$$

这里 $[\gcd(i,j)=1]$ 可以写成 $\epsilon(\gcd(i,j))$ 的形式。

由于 $\epsilon = \mu * 1$ ：
$$\sum_{i=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\sum_{p|\gcd(i,j)}\mu(p)$$

根据 $\gcd$ 性质：
$$\sum_{i=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\sum_{p|i,j}\mu(p)$$

改变枚举顺序：
$$\sum_{p=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\sum_{i=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\sum_{j=1}^{\left\lfloor{\frac{m}{d}}\right\rfloor}\mu(p)[p|i,j]$$

再给 $i,j$ 乘上 $p$
$$\sum_{p=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\mu(p)\sum_{i=1}^{\left\lfloor{\frac{n}{dp}}\right\rfloor}\sum_{j=1}^{\left\lfloor{\frac{m}{dp}}\right\rfloor}$$

后面的式子没有什么实际含义直接拆掉：
$$\sum_{p=1}^{\left\lfloor{\frac{n}{d}}\right\rfloor}\mu(p){\left\lfloor{\frac{n}{dp}}\right\rfloor}{\left\lfloor{\frac{m}{dp}}\right\rfloor}$$

到这里我们已经发现可以 $O(n)$ 做了。

利用整除分块还可以优化成 $O(\sqrt n)$。

总复杂度 $O(T\sqrt n)$ 可以通过此题。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline ll read(){
	char c=getchar();ll x=0,f=1;
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
    return x*f;
}
const ll N=50010;
ll prime[N],is_prime[N],num,mu[N],Mu[N];
ll i,j,k,n,m;
void init(){
	for(ll i=2;i<N;i++)is_prime[i]=1;
	mu[1]=1;
	for(ll i=2;i<N;i++){
		if(is_prime[i])prime[++num]=i,mu[i]=-1;
		for(ll j=1;j<=num && i*prime[j]<N;j++){
			is_prime[i*prime[j]]=0;
			if(i%prime[j]==0)break;
			mu[i*prime[j]]=-mu[i];
		}
	}
	for(ll i=1;i<N;i++)Mu[i]=Mu[i-1]+mu[i];
}
ll T;
ll ans;
int main(){
	init();
	cin>>T;
	while(T--){
		ans=0;
		cin>>n>>m>>k;
		if(n>m)swap(n,m);
		for(ll l=1,r=0;l<=n;l=r+1){
			r=min(n/(n/l),m/(m/l));
			ans+=(n/l/k)*(m/l/k)*(Mu[r]-Mu[l-1]);
		}
		cout<<ans<<endl;
	}
	return 0;
}
```