这道题就是找一个区间，这个区间的每个数字的和小于等于$m$且长度最长。

看到别的大佬都用了二分，这里就用一下尺取法。

当然，尺取法的效率别二分是要低很多的，但它容易呀。

有关尺取法，可以看一下这二篇文章：[传送门1](https://blog.csdn.net/lxt_Lucia/article/details/81091597)，[传送门2](https://www.luogu.com.cn/blog/Nero-Yuzurizaki/chi-qu-fa-xiao-jie)。

这里思路大致如下：

有一个左端点$l$，表示从第$l$本开始读，然后一直往后找，直到时间读完，读到了第$r$本，然后将$l$左端点右移一位，顺便统计最长长度。

右移后，因为我们已经统计出$l$到$r$所花的时间，所以下一次只要把$a[l]$减去，然后继续往后找就行了。

```cpp
#include <iostream>
using namespace std;
int n,m;
int a[100005];
int main()
{
    cin>>n>>m;
    for(int i=0;i<n;i++) cin>>a[i];
    int l=0,r=0;//左端点与可读到的最后一本书
    int ans=0,sum=0;//ans表示最多可读的书，sum表示花的时间
    while(l<n)
    {
        while(r<n&&sum+a[r]<=m) sum+=a[r++];//一直往下读，直到没时间
        if(r==n) {ans=max(ans,r-l);break;}
        //如果读到了最后一本，直接可以结束。
        //因为之后你不管怎么读，都不可能再有比这个多的数
        if(r==l) {l++,r++,sum=0;continue;}//如果现在一本书也读不了
        ans=max(ans,r-l);//统计出最长长度
        sum-=a[l],l++;//减去a[l]，为下一次统计做准备
    }
    cout<<ans;//输出
    return 0;
} 
```