### 0x01 思路
看到 $n \le 10^5$ ，我们不难发现：$\Theta(n^2)$ 的暴力肯定 TLE ，想也不用想。  
于是，我们就想到了 **二分查找**，用 $\Theta(n\times\log n)$的复杂度来解决。  
怎么实现呢？  
对于每一个点 $p$ ，二分最大的点 $q$，使
$$\sum^q_{i=p}a_i \le t$$
但是，求 $\sum^q_{i=p}$ 不是 $\Theta(n)$ 吗？  
没关系，使用 **前缀和** 即可！

$q$ 的范围：$i \le q \le n$。
- 若 $a_p > t$ 会不会越界？  
不会，因为二分后 $r = p - 1$ ，$r-p+1$ 的值为 $0$。
- 若 $\sum^n_{i=p} \le t$ 会不会越界？  
不会，别忘了，二分完 $p \le n$！

这样，我们就用 $\Theta(n\times\log n)$ 的优秀复杂度解决了这个问题。

------------
### 0x02 代码
```cpp
#include <cstdio>
#include <algorithm>
#define fo(i_,j_,k_) for(int i_=j_;i_<=k_;++i_)
#define fr(i_,j_,k_) for(int i_=j_;i_>=k_;--i_)
#define It(type_) type_::iterator
#define rg register
#define rtn return
#define il inline

typedef long long ll;
using namespace std;
const int kMaxn = 100005;
int books[kMaxn],sum[kMaxn];

int main()
{
	int n,t,ans = 0;
	scanf("%d%d",&n,&t);
	fo(i,1,n) 
	{
		scanf("%d",books+i);
		sum[i] = sum[i-1] + books[i];
	}
	fo(i,1,n)
	{
		int l = i,r = n;
		while(l <= r)
		{
			int mid = l + r >> 1; 
			if(sum[mid] - sum[i-1] <= t) l = mid + 1;
			else r = mid - 1; 
		}
		ans = max(ans,r - i + 1);
	}
	printf("%d",ans);
	rtn 0;
}
```