[题面](https://www.luogu.com.cn/problem/P3522)  

当$[l,r-1]$是可能不降的时候，$R[r] >= max \{ L[l],L[l+1],...,L[r-1]\}$，$[l,r]$也是不降的。  

我觉得这个结论好像并没有这么显然，但其他题解都直接写出来了。也可能是我太菜了，我来证一下吧。

证明: 我们可以模拟区间$[l,r-1]$的每个点的温度选择。设当前要加入的点为$i$，$[l,i-1]$的温度为$t$，那么$temp[i]>=\max\{L[i],t\}$。我们让$temp[i]$ 尽量小，就会等于$\max\{L[i],t\}$。  
$t$的大小显然是一个子问题，归纳法可以证明出$[l,r-1]$的$temp[r-1]$为$\max \{L[l],L[l+1],...,L[r-1]\}$  
让$R[r]>=\max \{ temp[r-1]\}$就可以得到上面的结论。

如果$R[r] < max \{ L[l],L[l+1],...,L[r-1]\}$，那$l$肯定已经不可以作为左端点了，可以扔掉。

那我们用单调队列维护一个$L$单调减，$st$单调增的序列就可以了。$L$表示的是一段区间的$max \{ L[i]\}$。$st$则表示这个区间的开始节点。  

也就是说，对于单调队列中所有的决策点$st$,$[st,i]$都是可能不降的区间。  
我们在枚举$i+1$时就用这些区间更新答案。  

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1e6+20;
int n;
int l[N],r[N],q[N],st[N],ans=0;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d%d",&l[i],&r[i]);
	int h=1,t=0;
	for(int i=1;i<=n;i++)
	{
		while(h<=t && r[i]<l[q[h]])h++;
		if(h<=t)ans=max(ans,i-st[h]+1);
		int tmp=i;
		while(h<=t && l[i] > l[q[t]])
			tmp = st[t--];
		q[++t]=i;
		st[t]=tmp;
	}
	printf("%d\n",ans);
}
```
