作为一个蒟蒻，我用不正常方法在无数次错误之后终于过了这道题。

首先要声明的是，虽然我的代码时间复杂度并不优秀，常数巨大，代码难度大，而且还用了骗分、$O_2$等方法水过此题，但是我觉得我的思路对其他题可能有一些帮助，所以还是希望能分享一下。如果嫌麻烦或者我描述得不够清晰看不懂的话，可以看一下其他题解的单调队列做法。

首先发现，由于本题是温度“不下降”，而不是“严格上升”，所以可以大胆地离散。我们假设离散后的第$i$天温度范围为$L[i],R[i]$。然后我们考虑使用动态规划。

令$f[i][j]$表示以第$i$天温度为$j$的状态结尾时，最长有连续的多少天。我们可以很容易列出一个转移方程：

当$L[i]≤j≤R[i]$时，$f[i][j]=max(f[i-1][k],j)+1(k≤j),$ 否则$f[i][j]=0$。接下来我们考虑如何优化转移。

首先$i$这一维可以滚动掉，这很显然。然后我们又可以发现，$f[i][j]$在温度范围内是单调不减的。因此我们可以省去这个$max$环节，直接记录前缀$max$即可。时间复杂度简化为$O(n^2)$，依然不能通过此题。我们需要挖掘更多性质。我们考虑用线段树优化$DP$。

线段树中第$j$位表示的就是这一天温度为$j$时的最长连续天数。方便起见，我们把第$i-1$天的线段树称为$S$，第$i$天的线段树称为$T$（在实现的时候可以用同一棵线段树）。我们现在要做的就是把$S$快速变为$T$。

两天的温度状况有以下四种情况：

$1.L[i]>R[i-1]$，也就是今天的温度严格大于昨天的温度。这种情况很好考虑，我们只需要找出$S$中$[L[i-1],R[i-1]]$中的最大值$Max,$然后在$T$中把$[L[i],R[i]]$全部赋值为$Max$即可。由于单调性，我们找$Max$相当于单点询问$S$中$R[i-1]$位上的值。

$2.R[i]<L[i-1]$，也就是今天的温度严格小于昨天的温度。这种情况也其实很好考虑。由于今天的温度严格小于昨天的温度，所以$dp$的时候今天无法从昨天转移过来，因此直接在$T$中把$[L[i],R[i]]$全部赋值为$1$即可。

$3.L[i]≥L[i-1]$，也就是今天的最低温度比昨天高。这种情况中，我们又要讨论。在$[L[i],min(R[i],R[i-1])]$这段区间中，$f[i][j]$显然从$f[i-1][j]$转移过来最优，所以$T$中的这一段即为$S$中的这一段全部$+1$。而如果$R[i]>R[i-1]$的话，也就是说今天的最高温度比昨天高，那么$f[i][k](k∈[R[i-1]+1,R[i]])$这一段显然从$f[i-1][R[i-1]]$转移来最优，因此集体赋值为$S$中$R[i-1]$这一位的数$+1$。

$4.L[i]<L[i-1]$的时候与上一种情况类似，可以由你们自行思考，这里就不写了$QwQ$。

综上所述，我们只需要写一棵线段树，能够实现区间赋值、区间加和单点询问这三种操作即可。时间复杂度为$O(nlogn)$，常数巨大。细节挺多的，但最要注意两点：

$1.$上文提过，不在$[L[i],R[i]]$中的其他段在最后均要赋值为$0$。

$2.$每次做完之后都要更新最大值，最后输出的时候需要输出这个最大值。

然后我们发现我们$T$的很惨$……$我是怎么~~骗分~~优化的呢？

$1.$上文提到过的，离散。

$2.$快读是必须的，注意读入有负数。

$3.$能尽量减少线段树次数就尽量减少。

$4.$实在优化不下去的时候，我尝试着把线段树上界改为$1e6$（理论上有$2n$个值所以上界应该为$2e6$），抱着骗分的心态就过了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+1,M=1000000;

int n,len,ans,cnt;
int L[N],R[N],ls[N<<1];

struct node
{
	int add=-1,ass;
} t[N*6];

struct In
{
	int val,id,sum;
	bool operator < (const In &x)const {return val<x.val;}
}u[N<<1];

void pushdown(int i)
{
	int ls=i<<1,rs=ls|1;
	if (t[i].ass!=-1)
	{
		t[ls].ass=t[rs].ass=t[i].ass+t[i].add;
		t[i].ass=-1;t[i].add=0;t[ls].add=t[rs].add=0;
	}
	if (t[i].add)
	{
		t[ls].add+=t[i].add;t[rs].add+=t[i].add;
		t[i].add=0;
	}
}

void update(int i,int l,int r,int x,int y,int add)
{
	if (l>=x&&r<=y) {t[i].add+=add;return;}
	pushdown(i);int mid=(l+r)>>1;
	if (mid>=x) update(i<<1,l,mid,x,y,add);
	if (mid<y) update(i<<1|1,mid+1,r,x,y,add);
}

void assign(int i,int l,int r,int x,int y,int val)
{
	if (l>=x&&r<=y) {t[i].ass=val;t[i].add=0;return;}
	pushdown(i);int mid=(l+r)>>1;
	if (mid>=x) assign(i<<1,l,mid,x,y,val);
	if (mid<y) assign(i<<1|1,mid+1,r,x,y,val);
}

int query(int i,int l,int r,int x)
{
	if (l==r||t[i].ass!=-1) return t[i].add+t[i].ass;
	pushdown(i);int mid=(l+r)>>1;
	if (mid>=x) return query(i<<1,l,mid,x);
		else return query(i<<1|1,mid+1,r,x);
}

void read(int &x)
{
	x=0;char s=getchar();int t=1;
	while (!isdigit(s)) {if (s=='-') t=-1;s=getchar();}
	while (isdigit(s)) {x=(x<<1)+(x<<3)+s-'0';s=getchar();}
	x*=t;
}

int main()
{
	read(n);len=1;
	for (int i=1;i<=n;++i)
	{
		read(L[i]);read(R[i]);
		u[++cnt].val=L[i];u[cnt].id=i;u[cnt].sum=1;
		u[++cnt].val=R[i];u[cnt].id=i;u[cnt].sum=2;
	}
	sort(u+1,u+cnt+1);
	ls[0]=1;
	for (int i=1;i<=cnt;++i)
		if (u[i].val!=u[i-1].val) ls[i]=min(ls[i-1]+1,M);
			else ls[i]=ls[i-1];
	for (int i=1;i<=cnt;++i)
		if (u[i].sum==1) L[u[i].id]=ls[i];
			else R[u[i].id]=ls[i];
	assign(1,1,M,1,M,0);assign(1,1,M,L[1],R[1],1);ans=1;
	for (int i=2;i<=n;++i)
	{
		if (L[i]>R[i-1])
		{
			int g=query(1,1,M,R[i-1])+1;
			assign(1,1,M,1,M,0);assign(1,1,M,L[i],R[i],g);
			ans=max(ans,g);
		} else
		if (R[i]<L[i-1])
		{
			assign(1,1,M,1,M,0);assign(1,1,M,L[i],R[i],1);
		} else
		if (L[i]>=L[i-1])
		{
			if (R[i]>R[i-1]) assign(1,1,M,R[i-1]+1,R[i],query(1,1,M,R[i-1])+1);
			update(1,1,M,L[i],min(R[i-1],R[i]),1);
			assign(1,1,M,1,L[i]-1,0);assign(1,1,M,R[i]+1,M,0);
			ans=max(ans,query(1,1,M,R[i]));
		} else
		{
			if (R[i]>R[i-1]) assign(1,1,M,R[i-1]+1,R[i],query(1,1,M,R[i-1])+1);
			update(1,1,M,L[i-1],min(R[i-1],R[i]),1);assign(1,1,M,L[i],L[i-1]-1,1);
			assign(1,1,M,1,L[i]-1,0);assign(1,1,M,R[i]+1,M,0);
			ans=max(ans,query(1,1,M,R[i]));
		}
	}
	printf("%d\n",ans);
}
```
