[原题链接](https://www.luogu.com.cn/problem/P3522)

这题曾经是一年（半）以前我们机房的一道考试附加题。所以复习单调队列的时候翻到了这道题，决定发一发题解。

## 前置知识：单调队列

这道题需要用到单调队列数据结构，其大致意思就是通过一个双端队列来维护一个队列内部单调性或自定义的特殊性质。

单调队列的大致的过程就是每当有一个新元素加进来时，就将前面比它大（小）的元素全部从队列尾弹出，并且时刻保持着区间长度的限制要求。但我要讲的是如何在这道题里面应用单调队列。关于更多单调队列的详情请看[这篇文章](https://www.luogu.com.cn/blog/kaiyuandeboke/dan-diao-dui-lie)。

配一张单调队列思维导图：

![](https://img-blog.csdnimg.cn/20181221124205643.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkwODk4MA==,size_16,color_FFFFFF,t_70)

## 一、题目大意

给你 $n$ （$n \leq 10^6$）段区间，让你求出**最长**的一些**连续**区间（**有顺序**），保证这些区间排好后没有如图所示的情况：

[![78buDJ.png](https://s4.ax1x.com/2022/01/14/78buDJ.png)](https://imgtu.com/i/78buDJ)

其中 $2$ 号在 $1$ 号后面。

## 二、算法思路

转移方程：
$$ f_i=\max(f_j+1,f_i)$$

仅当第i天的温度可以比第j天的温度高的时候才可以转移（判断一下就可以了）。


看完之后，我们显然可以打出一个类似于 $O(n^2)$ 的暴力，但是由于 $n$ 过大，这个算法大概能得 $20pts$ 。
所以我们需要一个更好的思路。

关键字是：`最长`，`连续`，`温度不降`。

所以思路就有了：用单调队列。我们就可以用一个单调下降队列来存每天的最低温度，队头就是最高温度。

那么每天的温度一进去就要和对头比较，拿这一天的最高温度与对头比较，如果大于等于的话说明加上这一天也可以组成一个温度不降的序列，否则就要去掉对头元素，与更低的温度进行比较，直到可以组成一个不降序列。

但是这还不够，因为我们还没有考虑这一天的最低温度。从队尾最低的最低温度开始，找到合适这一天的最低温度的位置，然后入队。

$\text{Tips}$: 由于可以在维护单调队列的时候进行转移，所以直接设定一个 $len$ 表示当前最长不下降温度的天数，于是每次直接与 $len$ 取 $max$ 就可以了。

## 三、代码

$O(n^2)$ 代码（预计 $0-20pts$）

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N=1e6+5;
int f[N],l[N],r[N];
int n;

inline int max(int a,int b)
{
	return a>b?a:b;
}

int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>l[i]>>r[i];
		f[i]=1;
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<i;j++)
		{
			if(l[j]<=r[i])
			{
				f[i]=max(f[i],f[j]+1);
			}
		}
	}
	cout<<f[n];
}

```

$O(n)$ 代码

```cpp
#include <iostream>
using namespace std;

const int N=1e6+5;

int q[N];//这里q[i]记录在单调队列中对应的天数而不记录具体温度 
int n,l[N],r[N],tail,head;//记录队头队尾

int main()
{
	int ans=1,len=1;
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>l[i]>>r[i];
	q[++tail]=ans=len=1;
	head=tail;
	for(int i=2;i<=n;i++)
	{
		while(head<=tail&&l[q[head]]>r[i]) head++;
		if(head>tail) len=1;
		else len=i-q[head-1];
		while(head<=tail&&l[i]>l[q[tail]]) tail--;
        ans=max(ans,len);
        q[++tail]=i;
	}
	cout<<ans;
	return 0;
}


```

**若有错误，欢迎指出！**















