## P3604 美好的每一天 题解

（头次独立做出 lxl 的题，虽然不是 Ynoi（大雾））

### 题意这里不再赘述

[P3604 美好的每一天](https://www.luogu.com.cn/problem/P3604)

### 朴素分析

这个数据范围一看，可以猜到大概是字符集大小乘个 $\sqrt n$ 或者 $\log_n^2$，这里是前者，可以用莫队处理。

那考虑什么样的区间重排后可以成为回文串，即出现次数为奇数的字母至多只有一个的区间。

### 深入分析

考虑如何在移动端点时维护这个限制。我们发现，假设我们采用状压维护区间每个字母出现次数的奇偶性，那么这个信息可以方便地变成前缀和。

简单来讲就是，我们设 $a_x$ 表示区间 $[1,x]$ 中各字母出现次数的奇偶性，对应位如果是 $0$ 就是偶数，是 $1$ 即为奇数，那么区间 $[l,r]$ 重排后可以成为回文串的充要条件即 $a_{l-1}\bigoplus a_r$ 是 $0$ 或 $2^k (k\in Z)$。

然后这个东西就可以莫队维护了。可以用 $b$ 来存储所有可以和当前位的 $a$ 匹配的状态，转移时挨个处理即可。

### 优化

我们发现状态比较多，达到了 $2^{26}$，但这在本题的空间限制下是过大的，那么离散化即可。

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
using namespace std;
inline lint read(){
	char c;lint f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
/*写完这个题去写莫队总结啊！*/
const int N=1e5+5,C=30,S=N*C;
int n,m,a[N],b[N][C],bk;;
lint ans[N];
char s[N];
struct query{int l,r,id;}q[N];
inline bool cmp(query q0,query q1){
	if(q0.l/bk==q1.l/bk)
		return q0.r<q1.r;
	return q0.l<q1.l;
}
int _a[S],cnt;
map<int,int> id;
//离散化 
inline void init(){
	for(rint i=0;i<=n;++i){
		_a[++cnt]=a[i];
		for(rint j=1;j<=26;++j)
			_a[++cnt]=a[i]^(1<<(j-1));
	}
	sort(_a+1,_a+cnt+1);
	cnt=unique(_a+1,_a+1+cnt)-(_a+1);
	for(rint i=1;i<=cnt;++i)
		id[_a[i]]=i;
	for(rint i=0;i<=n;++i){
		b[i][0]=id[a[i]];
		for(rint j=1;j<=26;++j)
			b[i][j]=id[a[i]^(1<<(j-1))];
	}
}
lint sum[S]={0},res=0;
int lp=0,rp=-1;//端点从0开始
//加入x位置的贡献 
inline void add(int x){
	for(rint i=0;i<=26;++i)
		res+=sum[b[x][i]];
	++sum[b[x][0]];
} 
//删除x位置的贡献
inline void del(int x){
	--sum[b[x][0]];
	for(rint i=0;i<=26;++i)
		res-=sum[b[x][i]];
} 
inline void calc(int l,int r){
	while(lp>l)add(--lp);
	while(rp<r)add(++rp);
	while(lp<l)del(lp++);
	while(rp>r)del(rp--);
}
int main(){
	n=read();m=read();
	scanf("%s",s+1);
	for(rint i=1;i<=n;++i)
		a[i]=a[i-1]^(1<<(s[i]-'a'));
	init();
	for(rint i=1;i<=m;++i){
		int l=read(),r=read();
		q[i]=query{l,r,i};
	}
	bk=4*sqrt(n)+1;
	sort(q+1,q+1+m,cmp);
	for(rint i=1;i<=m;++i){
		calc(q[i].l-1,q[i].r);
		ans[q[i].id]=res;
	}
	for(rint i=1;i<=m;++i)
		printf("%lld\n",ans[i]);
	return 0;
}
```
