[${\color{#11aaee}\text{欢迎拜访我这个蒟蒻的博客}}$](https://www.luogu.org/blog/Wendigo/)

[P2661 【信息传递】](https://www.luogu.org/problem/P2661)

### 此题算法:图论+递归$(dfs)$

第一次拿到这题的时候，发现这题已经做过了~~en~~。

这题一看以为是tarjan，于是写了一个70行的代码。

又感觉不对，就把tarjan注释掉了，递归才是正解。

**大致思路：**

用$inc[i]$记录$i$点的遍历情况，用$count(x,f)$函数统计每个点的答案，$f$表示传给$x$这个人的人。

如果有环，$inc[]$数组能维护这个环中的点的答案。

**对于$count(int~x,int~f)$：**

**如果$x$的答案已经统计过了，那么跳出统计**。

```cpp
if(ans[x]) return;。
```

**如果$x$点已经遍历过，说明$x$与$f$在同环中。**

**由于同环中的点答案一样，所以再更新$ans[to[x]]$**

```cpp
if(inc[x]){
	ans[x]=inc[x]=inc[f];
	count(to[x],x);
	return;
} 
```
![](https://s2.ax1x.com/2019/11/12/M3Tkkj.jpg)

**如果$to[x]$的答案未统计但已经遍历过了，再并且$f$已遍历，**

**则此时发现了一个环，答案为环的大小，更新环中点的答案。**

```cpp
if(!ans[to[x]]&&inc[to[x]]&&inc[f]){
	inc[x]=inc[f]+2-inc[to[x]];
	count(to[x],x);
	return;
}
```
↑

三个条件的不写的后果:

不写$!ans[to[x]]$： $x$可能只是链中的一点。

(不写$inc[to[x]]$，$ans[to[x]]$自然不成立)。

不写$inc[f]$： 啥都不会发生。



**否则，这个点在一条链中或还未发现环**

```cpp
inc[x]=inc[f]+1;
count(to[x],x);
if(!ans[x]) ans[x]=ans[to[x]]+1;//ans统计过就不用统计了。
```

## 此题代码+注释

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=2e5+10;
int n,to[N],ans[N];
int inc[N],minn=INT_MAX;
void count(int x,int f){ //还原count函数
	if(ans[x]) return;
	if(inc[x]){
		ans[x]=inc[x]=inc[f];
		count(to[x],x);
		return;
	} 
	if(!ans[to[x]]&&inc[to[x]]&&inc[f]){
		inc[x]=inc[f]+2-inc[to[x]];
		count(to[x],x);
		return;
	}
	inc[x]=inc[f]+1;
	count(to[x],x);
	if(!ans[x]) ans[x]=ans[to[x]]+1;
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",to+i); //输入
	for(int i=1;i<=n;i++){
		count(i,i); //自己想想这么写的效果：信息是自己传来的
//		cout<<ans[i]<<endl; 有力地调试，不删WA光无侥幸
		minn=min(minn,ans[i]);
//		随时更新答案(最小值)。
	}
	printf("%d\n",minn);
	return 0;
}

```
写题解不易，赞同请点赞。

其实我已经第二次做这题了，但写题解是第一次写。

做法与第一次不一样，第一次是用并查集。

题解的图是用画图软件画的。

~~快点赞吧QwQ~~

谢谢大家! !


