做题之前先瞅了一眼题解 发现dalao们用的都是带权并查集、拓扑排序、DFS、tarjan...   
然而作为一个蒟蒻 上面的算法我都不会 于是我决定自己写~~暴力~~试试看QAQ   
看到题最容易想到的方法就是每一个点用递归来找环 找到了就比较它和答案的大小 比答案小就更新答案为它 于是我写出了这样的代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,f[200010],ans = 200010,b[200010];

void find(int s,int cur,int num){//用递归来找环
    b[cur]++;
    if(b[cur] > 1){
        if(cur != s) return;
        else{
            if(num < ans){
                ans = num;
                return;
            }
        }
    }
    find(s,f[cur],num + 1);
}

int main(){
    cin>>n;
    for(int i = 1; i <= n; i++){
        cin>>f[i];
    }
    for(int i = 1; i <= n; i++){//每一个点都搜一次
        memset(b,0,sizeof(b));
        b[i]++;
        find(i,f[i],1);
    }
    cout<<ans;
    return 0;
}
```
然而这样2,9,10点会超时 只能拿到70分...  
于是我就在纸上划拉一番 发现超时的问题在于重复搜索 如果每次发现一个环就把里面的点都标记一遍 下次再碰到直接就跳过不就好了么？于是我果断改了一下b数组 如果碰到b大于0就直接跳过  
然鹅这一次提交变成了五十分 于是我又一次在纸上划拉一番 然后发现了问题：如果遇到了一条链加一条环的情况的时候会把没有搜过的环也标记进去 于是乎我就又改了一下（具体解释请看注释）
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,f[200010],ans = 200010,b[200010];
bool del = true,nolink = false;

void find(int s,int cur,int num){
    b[cur]++;
    if(b[cur] > 1){
        if(cur != s){
            nolink = true; //碰到链+环的情况 删除环的标记
            return;
        }
        else{
            if(num < ans){
                ans = num;
                return;
            }
        }
    }
    find(s,f[cur],num + 1);
    if(b[cur] > 1){//到了环和链的交点 停止删除标记
        b[cur] = 0;
        del = false;
    }
    if(del && nolink){//删除环上的标记
        b[cur] = 0;
    }
}

int main(){
    cin>>n;
    for(int i = 1; i <= n; i++){
        cin>>f[i];
    }
    for(int i = 1; i <= n; i++){
    	del = true; nolink = false;
        if(b[i] != 0) continue; //如果环已经被搜过 则跳过
        b[i]++; //标记起始点
        find(i,f[i],1); //开始搜索
    }
    cout<<ans;
    return 0;
}
```
这样就可以A掉了 跑的还是蛮快的 点2只用了55ms  
[评测记录](https://www.luogu.org/record/24047550)  
而且这种方法在考场也许比较好想好写 ~~不只有你不会高级方法~~  咳咳  
完毕！