貌似没有人跟我做法相似的？？赶紧写一发。

我们注意到，如果第$i$个数是$a[i]$，那么连一条$i$到$a[i]$的边，就答案就是图中的最小环（生日会通过环间接到自己），那么问题是如何求最小环？我的方法是拓扑排序+dfs。具体实现方法如下：

用拓扑排序将非环上的结点都删掉，然后对于每个环，做一个点的dfs，记录一下价值。取min即可。理论时间复杂度O(n^2)，但由于是环，所以不需要对于所有的n个点都做dfs。时间复杂度较低。写了个读优48ms，如果在toposort的时候用手写队列效率可能更优。

orz 0ms dalao！！！

代码：
```
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <map> // STL
#include <string> 
#include <vector>
#include <queue>
#include <stack>
#define mpr make_pair
#define debug() puts("okkkkkkkk")

using namespace std;

typedef long long LL;

const int inf = 1 << 26;

int n;
int a[200005],in[200005],vis[200005];

struct edges{
	int to,next;
}ed[200005];
int head[200005],cntt=0;

void add(int x,int y){
	ed[cntt].to=y;
	ed[cntt].next=head[x];
	head[x]=cntt++;
}

void topo(){
	int sd=0;
	queue<int>Q;
	for(int i=1;i<=n;i++)if(!in[i])Q.push(i);
	while(!Q.empty()){
		int v=Q.front();Q.pop();
		for(int i=head[v];i!=-1;i=ed[i].next){
			int u=ed[i].to;
			--in[u];
			if(!in[u])Q.push(u);
		}
	}
}

int dfs(int u){
	if(vis[u])return 0;
	vis[u]=1;
	for(int i=head[u];i!=-1;i=ed[i].next){
//		printf("%d\n",ed[i].to);
		int v=ed[i].to;
		return 1+dfs(v);
	}
}

int read(){
	int x=0,f=1;
	char ch;
	for(ch=getchar();ch<'0'||ch>'9';ch=getchar())if(ch=='-')f=-f;
	for(;ch>='0'&&ch<='9';ch=getchar())x=x*10+ch-'0';
	return x*f;
}

int main(){
//	freopen("Luogu2661-2.in","r",stdin);
	memset(head,-1,sizeof(head));
	memset(vis,0,sizeof(vis));
	n=read();
	for(int i=1;i<=n;i++){
		a[i]=read();	// i->a[i]
		add(i,a[i]);
		++in[a[i]];
	}
	int ans=(1<<30);
	topo();
	for(int i=1;i<=n;i++){
		if(in[i]&&!vis[i]){
			ans=min(ans,dfs(i));
		}
	}
	printf("%d\n",ans);

	return 0;
}

```