## DFS 树

DFS 树可以通过如下过程建立。

当 DFS 到 $x$ 的时候：

- 把 $x$ 标记为被经过。
- 遍历 $x$ 的所有出边 $x \to v$。如果 $v$ 没有被经过，那么在 DFS 树上加上 $x \to v$ 的边，并执行对 $v$ 的 DFS。执行完之后继续遍历 $x$ 的出边。

这样，我们就可以对于一个连通块求出其 DFS 树。

考虑这样的树有什么性质：**每一条边都是一个点和其祖先的边！** 因为如果不是，那么先被 DFS 到的点一定会遍历到后被 DFS 到的点。

## 割点及其求法

对于一个点，我们称其为割点，当且仅当这个点及和其相邻的边删掉后，他所在的连通块的其他点不再连通。

我们对于每个连通块建立 DFS 树。为了方便理解，可以参考下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/olnh0mmf.png)

其中黑边是 DFS 树边，蓝边则不是树边，我们称其为 “非树边”。

图中的红点是割点，黄点则不是割点。

### 判定根是否为割点

首先，对于根节点的所有儿子 $v$，$v$ 子树内的所有点都是连通的（因为我们已经有了一棵生成树）。

因为 DFS 树上只有连向其祖先的边，所以不同子树内不会有相互连接的边，所以根被割掉后他们互不连通。因此根节点是割点，当且仅当根节点有超过两个个儿子。


### 判定非根节点是否是割点

不妨假设我们要判定的节点为 $x$。

这种情况不同于上一种的就是，$x$ 的父亲 $fa_x$ 也形成了一个连通块，而且 $x$ 的子树内的点也有可能和这个连通块相连接！

我们就考虑 $x$ 有哪些子节点 $v$ 和 $fa_x$ 连通呢？那就是满足 $v$ 的子树内有连到 $x$ 的祖先的边 的 $v$ 了。剩下的 $v$，没有连接到 $fa_x$ 所在连通块，也无法连接到其他子树所在的连通块，因此就只能自己形成一个连通块了。

因此，只要我们能快速知道 $v$ 子树内是否有连向 $x$ 祖先的边就可以的存储答案。

可以发现，$v$ 的子树连到了 $x$ 的祖先，当且仅当 $v$ 的子树连接到了一个深度不超过 $dep_x$ 的点！那么做法就呼之欲出了：我们只要计算出子树内能连向的深度最小的点，然后判断其与 $dep_x$ 的大小关系即可。

网络上流传的很多写法都是把 ``dep`` 换成 ``dfn`` 序，``dfn`` 序记录的是这个点在 DFS 树中是第几次被访问的。这种写法同样是正确的，读者自证不难。

## 代码

代码中，我们可以简单通过 $dep$ 值是否为 $0$ 来表示一个点有没有被经过（根节点 $dep$ 为 $1$）。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 5e5 + 7;
int n, m, ehd[N], ev[N], enx[N], eid;
void eadd(int u, int v) { 
	++eid, enx[eid] = ehd[u], ev[eid] = v, ehd[u] = eid;
}
int dep[N], low[N], ns[N];
void dfs(int x, int isroot) {
	low[x] = dep[x];
	int cnt = 0; // 记录独立的子树数量 
	for(int i = ehd[x]; i; i = enx[i]) {
		if(!dep[ev[i]]) {
			dep[ev[i]] = dep[x] + 1;
			dfs(ev[i], 0);
			low[x] = min(low[x], low[ev[i]]);
			if(low[ev[i]] >= dep[x]) ++cnt;
		}
		else low[x] = min(low[x], dep[ev[i]]);
	}
	if(!isroot && cnt >= 1) ns[x] = 1;
	if(isroot && cnt >= 2) ns[x] = 1;
}
int main () {
	ios :: sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	cin >> n >> m;
	for(int i = 1; i <= m; ++i) {
		int u, v;
		cin >> u >> v;
		eadd(u, v);
		eadd(v, u);
	}
	for(int i = 1; i <= n; ++i) if(!dep[i]) dep[i] = 1, dfs(i, 1);
	int count = 0;
	for(int i = 1; i <= n; ++i) count += ns[i];
	cout << count << '\n';
	for(int i = 1; i <= n; ++i) if(ns[i]) cout << i << ' ';
	cout << '\n';
	return 0;
}
```