### 题面描述

~~就按照原题面怎么说怎么做吧，懒得描述了。~~

在 $\text{CSPS}2021$ 结束一段时间后，本人才改完这道题，现在距离新一年的联赛时间所剩无几，本人在这种时候才开始写这篇题解。

------------
### 一、简单部分分做法

1. 首先是 $k=1$ 的做法，很显然，只要所有的格点为唯一附加点颜色，那么答案为 $0$。

2. 其次是 $k=2$ 的做法，这个时候，如果两个附加点颜色相同，则将所有格点染成同色，答案也为 $0$。主要问题是当两个附加点颜色不同时。此情况看下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/urp3snw7.png)

如果我们把一个格子视作一个节点，边为与原图黑边相垂直的红边，那么答案就是一条从左到右将两个附加点分离的一条路径。这种情况需要**平面图转最短路**来做（最小割也行）。

所以我们从左边枚举出发点，跑最短路，从右边节点更新答案就可以了。复杂度 $O(Tnm\text{log}(nm))$。


------------
### 二、~~稍微~~超纲做法（不是正解）

知道网络流的人，其实很简单就能发现，这道题可以用网络流来做。

做法也很简单，我们直接按照题意建图，然后再把黑白的附加点分别连向一个超级源点 $S$ 和超级汇点 $T$，然后求整个网络的最小割，直接跑网络最大流算法就可以了。

已经有人用网络流通过了此题，也通过了加强数据。说明这道题用网络流也是可行的，但一般人只会简单的 $\text{dinic}$。

所以如果你在考场上对于 $\text{T4}$ 有更高的分数要求，要么用更加优秀的网络流算法，要么就要用平面图转最短路的做法。

以下是网络流 $\text{dinic}$，$65$ 分的做法代码。


------------

```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf 1e16
#define rep(i,l,r) for(register int i=l;i<=r;++i)
#define per(i,r,l) for(register int i=r;i>=l;--i)
using namespace std;
const int N=1010;

struct edge{
	int nxt,to;
	ll cf;
}e[N*N*8];
int head[N*N],num=1;
int d[N*N],now[N*N];
int n,m,q,k,delta,S,T; 
ll a1[N][N],a2[N][N];
inline int getid(int x,int y){return  (x-1)*m+y;}
inline void add(int from,int to,ll cf){
	e[++num].nxt=head[from];e[num].to=to;e[num].cf=cf;head[from]=num;
	e[++num].nxt=head[to];e[num].to=from;e[num].cf=cf;head[to]=num;
}
inline void build(){
	memset(head,0,sizeof(head));
	memset(now,0,sizeof(now));
	num=1;
	rep(i,1,n-1)
	    rep(j,1,m)
	        add(delta+getid(i,j),delta+getid(i+1,j),a1[i][j]);
	rep(i,1,n)
	    rep(j,1,m-1)
	        add(delta+getid(i,j),delta+getid(i,j+1),a2[i][j]);
	scanf("%d",&k);
	rep(i,1,k){
		ll x;
		int p,t;
		scanf("%lld%d%d",&x,&p,&t);
		if(p>=1&&p<=m)add(p,delta+getid(1,p),x);
		else if(p>=m+1&&p<=n+m)add(p,delta+getid(p-m,m),x);
		else if(p>=n+m+1&&p<=2*m+n)add(p,delta+getid(n,2*m+n-p+1),x);
		else if(p>=2*m+n+1&&p<=2*m+2*n)add(p,delta+getid(2*m+2*n-p+1,1),x);
		if(t==0)add(S,p,inf);
		else add(p,T,inf);
	}
}
inline bool bfs(){
	memset(d,0,sizeof(d));
	queue<int>q;
	d[S]=1;
	now[S]=head[S];
	q.push(S);
	while (!q.empty()){
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=e[i].nxt){
			int v=e[i].to;
			if(!d[v]&&e[i].cf){
				d[v]=d[u]+1;
				now[v]=head[v];
				q.push(v);
				if(v==T)return true;
			}
		}
	}
	return false;
}
inline ll dinic(int u,ll flow){
	if(u==T)return flow;
	ll rest=flow;
	for(int i=now[u];i&&rest;i=e[i].nxt){
		now[u]=i;
		int v=e[i].to;
		if(d[v]==d[u]+1&&e[i].cf){
			int x=dinic(v,min(rest,e[i].cf));
			if(!x)d[v]=0;
			e[i].cf-=x;
			e[i^1].cf+=x;
			rest-=x;
		}
	}
	return flow-rest;
}
int main(){
	scanf("%d%d%d",&n,&m,&q);
	delta=(n+m)*2;
	S=0,T=delta+n*m+1;
	rep(i,1,n-1)
		rep(j,1,m)
		    scanf("%lld",&a1[i][j]);
	rep(i,1,n)
	    rep(j,1,m-1)
	        scanf("%lld",&a2[i][j]);
	while (q--){
		build();
		ll flow,ans=0;
		while (bfs())
		    while (flow=dinic(S,inf))
		        ans+=flow;
		printf("%lld\n",ans);
	}
	return 0;
} 
```
~~话说 $65$ 对于$\text{T4}$ 来说是不是太高了？~~

------------
### 三、正解做法

我们发现，当 $k>2$ 时，情况就很复杂了，但我们往后稍微模拟就能发现一个规律，无论是网络流还是 $k=2$ 的情况，我们实际上是寻找平面图路径（下图中红边为路径，黑边为原题意中的边），使得所有黑白附加点被分离。如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/ji4f608s.png)

上图中每种不同颜色的路径分割都代表一种合理的方案。

我们发现，从网格外围按照顺时针的顺序，每个颜色不同的相邻附加点之间的这段空白都可以在平面图上看做一个源点或汇点，它的终点必定是其它的同为不同颜色的相邻附加点的空白，于是问题变成了这些空白点的匹配。

**但是**，在匹配中，最优答案中点匹配一定是**两两配对**的。

证明如下，如果我们匹配四个节点 $A,B,C,D$。

![](https://cdn.luogu.com.cn/upload/image_hosting/uxvirrue.png)

如果我们连 $A\to B,D$ 的路径，那么我们有 $A\to C,B\to C,C\to D$ 三条路径。

我们用 $\text{dis}(X,Y)$，表示 $X\to Y$ 需要的最短路程。

1. 对于 $A\to C$ 这条路径，必然有另一种合理方案 $B\to D$，使得 $\text{dis}(B,D) \leq \text{dis}(A,B)+\text{dis}(A,D)$。

2. 对于 $B\to C$ 这条路径，则只需要 $A\to D$ 这条路径。

3. 对于 $C\to D$ 这条路径，则只需要 $A\to B$ 这条路径。

以上，可说明最优方案必然是两两配对的。

同时我们发现如果连 $A\to C,B\to D$ 的路径，这两条路径有交点 $Q$，必然有如下：

$\text{dis}(A,B) \leq \text{dis}(A,Q)+\text{dis}(B,Q) $

$\text{dis}(C,D) \leq \text{dis}(C,Q)+\text{dis}(D,Q)$

$\text{dis}(A,Q)+\text{dis}(B,Q)+\text{dis}(C,Q)+\text{dis}(D,Q)=\text{dis}(A,C)+\text{dis}(B,D)$

则可以推出，$\text{dis}(A,B)+\text{dis}(C,D) \leq \text{dis}(A,C)+\text{dis}(B,D)$。

所以我们对于一个点，与他配对的又一定是一个与它相距奇数单位的另一个点。

另外，对于相邻颜色相同的附加点，这两点之间的空白可以直接忽略。如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/1iik4sma.png)

综上，我们先顺时针处理所有附加点，遇到两个颜色相同的相邻附加点算作一个附加点，再将空白点划分为 $S,T$ 两个点集，最后进行 $S,T$ 两两配对。配对的方式采用环形 $\text{dp}$。

以下，给出平面图转最短路的最后正解代码。

------------
```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf 1e16
#define rep(i,l,r) for(register int i=l;i<=r;++i)
#define per(i,r,l) for(register int i=r;i>=l;--i)
using namespace std;
const int N=510,K=110;

struct edge{
	int nxt,to;
	ll dis;
}e[N*N*8];
struct Lin{
	ll x;
	int p,t;
}lin[K];
int head[N*N],num=1;
int n,m,q,k;
int S[K],T[K],ALL[K],id[N*N],cntS,cntT,cnt;
ll g[K][K],d[N*N],dp[N][N];
int vis[N*N];
inline void add(int from,int to,ll dis){
	//双向边建图 
	e[++num].nxt=head[from];e[num].to=to;e[num].dis=dis;head[from]=num;
	e[++num].nxt=head[to];e[num].to=from;e[num].dis=dis;head[to]=num;
} 
inline int getid(int x,int y){return (x-1)*m+y;}
inline bool cmp(Lin a,Lin b){return a.p<b.p;}
inline void dijkstra(int s){
	rep(i,0,N*N-1)d[i]=inf;
	memset(vis,0,sizeof(vis));
	priority_queue<pair<ll,int> >q;
	d[s]=0;
	q.push(make_pair(0,s));
	while (!q.empty()){
		int u=q.top().second;
		q.pop();
		if(vis[u])continue;
		vis[u]=1;
		for(int i=head[u];i;i=e[i].nxt){
			int v=e[i].to;
			if(d[v]>d[u]+e[i].dis){
				d[v]=d[u]+e[i].dis;
				q.push(make_pair(-d[v],v));
			}
		}
	}
}
inline int dealt(int x){return (x-1)%cnt+1;}
inline void solve(){
	cntS=cntT=cnt=0;
	rep(i,1,(n+m)*2)e[i<<1].dis=e[i<<1|1].dis=0;
	scanf("%d",&k);
	//更新附加点 
	rep(i,1,k){
		scanf("%lld%d%d",&lin[i].x,&lin[i].p,&lin[i].t);
		e[lin[i].p<<1].dis=e[lin[i].p<<1|1].dis=lin[i].x;
	}
	//处理空白点，构造出点集 S T 
	sort(lin+1,lin+k+1,cmp);
	if(lin[1].t==1&&lin[k].t==0)S[++cntS]=lin[1].p,ALL[++cnt]=lin[1].p;
	if(lin[1].t==0&&lin[k].t==1)T[++cntT]=lin[1].p,ALL[++cnt]=lin[1].p;
	rep(i,2,k){
		if(lin[i].t==1&&lin[i-1].t==0)S[++cntS]=lin[i].p,ALL[++cnt]=lin[i].p;
		if(lin[i].t==0&&lin[i-1].t==1)T[++cntT]=lin[i].p,ALL[++cnt]=lin[i].p;
	}
	if(cntS==0){puts("0");return;}
	sort(ALL+1,ALL+cnt+1);
	rep(i,1,cnt)id[ALL[i]]=i;
	//用最短路进行两两配对 
	memset(g,0x7f,sizeof(g));
	memset(dp,0x7f,sizeof(dp));
	rep(i,1,cntS){
		dijkstra(S[i]);
		rep(j,1,cntT)g[id[S[i]]][id[T[j]]]=g[id[T[j]]][id[S[i]]]=d[T[j]];
	}
	//dp处理 
	rep(i,1,(cnt<<1)-1)dp[i][i+1]=g[dealt(i)][dealt(i+1)];
	for(int len=4;len<=cnt;len+=2){
		rep(i,1,(cnt<<1)-len+1){
			int j=i+len-1;
			dp[i][j]=dp[i+1][j-1]+g[dealt(i)][dealt(j)];
			for(int l=i+1;l<j;l+=2){
				dp[i][j]=min(dp[i][j],dp[i][l]+dp[l+1][j]);
			}
		}
	}
	ll ans=inf;
	rep(i,1,cnt)ans=min(ans,dp[i][i+cnt-1]);
	printf("%lld\n",ans);
}
int main(){
	scanf("%d%d%d",&n,&m,&q);
	//方便处理空白点，在网格最外围围一圈节点 
	rep(i,1,(n+m)*2-1)add(i,i+1,0);
	add((n+m)*2,1,0);
	//复杂的建图 
	rep(i,1,n-1){
		rep(j,1,m){
			ll x;
			scanf("%lld",&x);
			if(j==1)add((n+m)*2+getid(i,j),(n+m)*2-i+1,x);
			else if(j==m)add((n+m)*2+getid(i,j-1),m+i+1,x);
			else add((n+m)*2+getid(i,j-1),(n+m)*2+getid(i,j),x);
		}
	}
	rep(i,1,n){
		rep(j,1,m-1){
			ll x;
			scanf("%lld",&x);
			if(i==1)add((n+m)*2+getid(i,j),j+1,x);
			else if(i==n)add((n+m)*2+getid(i-1,j),2*m+n+1-j,x);
			else add((n+m)*2+getid(i-1,j),(n+m)*2+getid(i,j),x);
		}
	}
	 
	while (q--)solve();
	return 0;
} 
```


------------
### 总结

通过这道题，我们发现实际上多学一些东西也是很有用的，像是对网络流熟悉的人在做这道题是很有利的。

真在考场上做出来还是需要很多时间，有些时候不能顾此失彼，要权衡利弊才行，毕竟简单部分分还是很轻松，~~打完暴力就走人~~。