- 作者写完了 $\text{NOIP2021}$ 的题目的题解，发现自己实在是太菜了，于是开始往前补。

**题意**
- [题目链接](https://www.luogu.com.cn/problem/P7916)。
- $n\times m$ 的网格，内部有 $2mn-m-n$ 个线段，不过还有 $2m+2n$ 条射线露在外面，它们都有非负边权。
- $T$ 次给定 $k$ 个在某几条射线上的点，它们已经被染成黑色或白色，需要求出将整个网格染色后，端点颜色不同的边的最小权值和。
- $n,m\le 500$，$T\le\sum k\le 50$。

**分析**
- 说实话我们第一步想到的恐怕都是网络流建图。
- 很容易发现这个建图策略吧。
![](https://cdn.luogu.com.cn/upload/image_hosting/klty2i2t.png)
- 如果直接暴力跑某著名网络流算法的话复杂度应该是 $O(T(nm)^3)$ 的神奇复杂度，过不了。
- 实现细节的话可以建一个数组计算第 $i$ 条线对应哪个点节省代码量。
- [代码实现](https://www.luogu.com.cn/paste/tzfodbl2)，得分 $60$。

**部分分**
- 观察到 $k=2$ 给了很多部分分（因为 $k=1$ 就是 $0$ 没啥好弄的），对正解可能有提示作用。
- 画了几张图发现割都在一个面内，所以……
![](https://cdn.luogu.com.cn/upload/image_hosting/grdjaryt.png)
- **将面化为点，边化为它跨过的两个面的连边**，可以得到一个新图。
- 可以转化为跑最短路的问题，堆优化跑复杂度 $O(Tmn\log(mn))$。
- 感觉实际节点的编码很讲究细节，我是先编码成 $(n-1)\times (m-1)$ 的点阵再搞的，然后加边也需要编码成点阵的，我的做法还将边缘网格线重新编排了一下。
- [代码实现](https://www.luogu.com.cn/paste/e20atmv5)，获得 $45$ 分。
- 或许把它和网络流综合一下可以获得可观的分数？

**一般情况**
- 我们可以自己作几个图示，容易发现可能的情况是长这个样子的：
![](https://cdn.luogu.com.cn/upload/image_hosting/8x0w5yfl.png)
- 容易发现边缘处形成了这样一些分界线。
- 将相邻的同色节点合并后我们可以建出新图，容易发现跑出最短路（每个边缘点跑迪杰斯特拉） $O(nm\log(nm)\sum k)$，我们就得到了任意两个节点的分界线。
- 我们需要找到一个类似于匹配的东西，但是路径要求没有交。
![](https://cdn.luogu.com.cn/upload/image_hosting/1hxocz2g.png)
- 下面是一个有趣的思路，将每一条路径链接的两个关键点中，编号小的看成左括号，编号大的看成右括号，那么似乎每一种合法的情况对应一个合法的括号序列（事实上与这年 $\text{CSP}$ 的第二题关系不浅）（需要把某个点断开看成链，但实际上不会影响，因为相交仍然会体现出来）。
- 那么似乎有个 $O(k^3)$ 的动态规划，但仍然有一个问题，在括号序列上不相交的两个点对是否有路径相交的可能，答案是否定的，理由如下图（当然严谨一点可能就要讨论多一些情况）：
![](https://cdn.luogu.com.cn/upload/image_hosting/de7sqnx0.png)
- 所以我们就可以快乐地跑迪杰斯特拉算法了！复杂度 $O(nm\log(nm)\sum k+\sum k^3)$，是严格的可以跑过。
- 实现细节不算多。
- [代码实现](https://www.luogu.com.cn/paste/6inwu234)。