如果你没有学习过对偶图等知识，那么对你来说其他题解可能有点难理解，但这篇题解不会！在阅读这篇题解之前，你不需要掌握任何高深的知识，就可以学会这道题的做法。
# Part1 $k\leqslant 2$ 的情况
## Step1 分析
首先，$k=1$ 的情况非常简单，你只需要把所有点染成相同颜色即可，这时候答案为 $0$，显然是最小的。

而对于 $k=2$ 且两个附加点颜色相同，则和上面一样，答案为 $0$。

所以我们只考虑 $k=2$ 且两个点异色的情况。

下面以样例为例子来解释我们的算法。

![题目样例](https://cdn.luogu.com.cn/upload/image_hosting/z9fwimy1.png)

在这张图中，灰色的方块表示每一个点，灰色的块中的黑、白点指的是这个点的颜色。

我们考虑染色结束后的情况，此时，我们可以把这张图分为若干个黑、白连通块，如图所示：

![分成若干连通块](https://cdn.luogu.com.cn/upload/image_hosting/r4y239ua.png)

假设此时有多于一个块是黑色的，那么这些块的四周一定都是白色的点（否则就是一个连通块而不是两个了），所以这就出现了一个问题：我为什么不把这些黑色的块中的每个点都染成白色呢？这样的话，答案就可以减小很多。

例如上图中的右下角的连通块，如果把它改为白色，答案可以减少 $5+7=12$！

同理可知，同样也只有一个白色的块。

所以，我们可以找到一条分界线，把黑色和白色的点分在这条线的两侧。

![分界线](https://cdn.luogu.com.cn/upload/image_hosting/i4jrvjp1.png)

从图上可以看出，只有被线穿过的边的两侧的点才是异色的，所以我们需要统计的就是这条分界线所穿过的线的权值之和了！
## Step2 计算分界线上边权之和
现在，我们的问题转化成了：在这张图上找一条线，使得这条线把这张图分为两块，并且线上的边权之和最小。

好，看看上面的那张图，如果我们把每一条边的边权当做是红色的折线（即分界线）的每段线上的边权之和，这一问题不就转化成了最短路的问题了吗？

![对偶图](https://cdn.luogu.com.cn/upload/image_hosting/mkciwz2d.png)

在这张图中，左上角和右下角的两个点就是最短路的起点和终点，没有数字的边意味着这条边的权值为$0$，也就是说，我们可以从左上部的任意一个点，走到右下部的任意一个点。

从图中可以看出，最短的路径就是 $3+4+5=12$，把这条路径当做分割线，将原图分为两半染色后，所求的答案就是 $3+4+5=12$！

我们接着考虑一个小优化，为的是让建图的过程变得简便，我们把整张图变为一个矩形，在无用的虚边上将权值设置为 $0$，如图：

![优化为矩形](https://cdn.luogu.com.cn/upload/image_hosting/yokubyl2.png)

我们可以看到，起点和终点分别位于两个附加点连成的线的两侧，这是因为一条分割线一定经过两个附加点的不同侧，否则无法把它们两个分开，所以两个点必须在不同侧。

这样，我们就成功地解决了 $k\leqslant 2$ 的情况，得到了 36 分。
# Part2 正解
## Step1 $k=3$
这时候，肯定有两个点是同色的，如何处理有同色点时起点和终点的位置呢？

我们将样例稍作改动：

![样例2](https://cdn.luogu.com.cn/upload/image_hosting/9c5fyrs8.png)

这时候，有两个白色的附加点，那么我们可以把这两个点当成同一个点进行处理：

![缩点](https://cdn.luogu.com.cn/upload/image_hosting/tr6p2ot9.png)

这样的话，我们就可以知道起点和终点的位置了！

![样例2对偶图](https://cdn.luogu.com.cn/upload/image_hosting/x9745ifv.png)

这样，我们就可以解决$k=3$的情况了。
## Step2 配对
通过上面的 $k=3$ 的情况，我们发现我们可以将所有相邻的同色附加点合并，将它们看为一个点。

如果有好多点，又得如何处理呢？

![样例3](https://cdn.luogu.com.cn/upload/image_hosting/fnbu1g6x.png)

我们以这个图为样例，黑色的点为原图，原图中的附加点不太有必要，所以我省略去了没画，红色的就是我们转化后的图，我们的思想很简单，我们把这些可以作为起、终点的点进行两两配对，将两两配对后的每一条最短路径上的所有边的权值之和相加即可。

接着，问题来了：如何配对？如果直接枚举所有配对，效率是 $k!$ 级别的，显然不可行。

所以我们需要找到一些性质，来减少所有配对方案中，可能成为答案的方案数。

接下来，我们证明：可能可行的配对方案数与括号序列的方案数一一对应！（有没有一种第四题中套着第二题的感觉？别怕，这只是普通的括号序列）

也就是说，我们不可能出现两个配对，它们四个点顺时针依次形如$1234$，而配对为$1,3$配对，$2,4$配对（也就是括号序列中 ([)] （用到中括号仅仅是为了与 ([]) 区分开，这样才能证明是**一一对应**的）的情况）。

假设出现了这种情况。（蓝线表示配对的点，绿色的路径表示最短路）

![配对](https://cdn.luogu.com.cn/upload/image_hosting/i1wy1xzg.png)

既然是交叉着配对，它们的最短路必定在一个位置相交，棕色的点就是其相交处，那么问题来了：我为什么不把 $(1,2)$、$(3,4)$ 分别配成对呢？这样的话，最短路的边权之和肯定是小于两条绿色的线上的边权之和的啊！（因为这两条路在将 $(1,2)$、$(3,4)$ 分别配成对时就不一定是最短路了）

OK！所以这显然不可能是最优的方案！

所有我们只需要将每两个点的配对时的最短路求出，再求出权值之和最小的配对方案就可以了！

**Wait!!!** 这真的可以吗？万一有两对配对点的最短路有重叠部分不就挂了？

确实！但是在**最优的方案**中这种情况不会出现！

下面我们来证明一下：

![最短路有重叠](https://cdn.luogu.com.cn/upload/image_hosting/n7bcpkr7.png)

像图中一样最短路重叠，那么，我们改变它们的配对方法：

![改变配对方式](https://cdn.luogu.com.cn/upload/image_hosting/4miu5z81.png)

这样，重叠的部分（棕色虚线的部分）就被我们删去了，所以这种配对方案一定是更优的！

所以，我们可以知道，最优的配对方法中，不可能有两对配对点对之间的最短路有重叠部分。

接着我们考虑如何 DP 地求出最优的匹配方案。

因为这些点是一个环状的结构（也就是说我可以以任一点为开头配对），所以我们需要把原来的若干个点复制一遍，我们假设 `dis[x][y]` 表示的是第 `x` 个点和第 `y` 个点之间的最短路，那么我们定义 `f[l][r]` 表示的是对第 `l` 与第 `r` 个点之间的所有点进行配对，最优方案是什么。

那么，我们很容易根据括号序列的定义得出转移方式为 `f[l][r]=min{f[l+1][r-1]+dis[l][r],f[l][p]+f[p+1][r]}`，其中 `p` 为任一属于 `x` 和 `y` 之间的点。

至此，我们就完成了正解的所有过程：建出转化后的图，求出任意两个起、终点之间的最短路，用括号序列的区间DP操作求出最小值。
# Part3 代码
我在代码中添加了一些注释便于理解：
```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<queue>
using namespace std;
struct Extra
{
	int w,p,c;
	bool operator < (const Extra &b) const
	{
		return p<b.p;
	}
}e[60];
priority_queue<pair<long long,int> > q;
int n,m,T,k,np,tot,no,h[510][510],s[510][510],head[300010],nxt[1200010],to[1200010],val[1200010],p[510][510];
long long ans,d[300010],dis[110][110],f[110][110];
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
void add(int x,int y,int z)
{
	nxt[++tot]=head[x],head[x]=tot,to[tot]=y,val[tot]=z,nxt[++tot]=head[y],head[y]=tot,to[tot]=x,val[tot]=z;
}
int main()
{
	n=read(),m=read(),T=read();
	for(int i=0;i<=n;i++) for(int j=0;j<=m;j++){
		if(i&&j&&i<n) s[i][j]=read();
		p[i][j]=++np;
	}//这段话的目的其实就是预处理出矩形中每一个点对应的编号
	for(int i=1;i<=n;i++) for(int j=1;j<m;j++) h[i][j]=read();
	while(T--){
		tot=no=0,np=(n+1)*(m+1),ans=0x3f3f3f3f3f3f3f3f,k=read();//多测记得清空
		for(int i=1,w,p,c;i<=k;i++){
			e[i].w=w=read(),e[i].p=p=read(),e[i].c=c=read();
			if(p<=m) s[0][p]=w;
			else if(p<=n+m) h[p-m][m]=w;
			else if(p<=m*2+n) s[n][m*2+n-p+1]=w;
			else h[m*2+n*2-p+1][0]=w;//加入附加点与普通点间的边权
		}
		for(int i=0;i<=n;i++) for(int j=0;j<=m;j++){
			if(j>=1) add(p[i][j-1],p[i][j],s[i][j]);
			if(i>=1) add(p[i-1][j],p[i][j],h[i][j]);
		}//建立出矩形
		sort(e+1,e+k+1),e[k+1]=e[1];//附加点顺时针排序
		for(int i=1;i<=k;i++) if(e[i].c!=e[i+1].c){
			no++;
			for(int j=e[i].p;j<e[i+1].p+(i==k?2*n+2*m:0);j++){
				int J=j%(2*n+2*m);
				if(J<=m) add(p[0][J],np+no,0);
				else if(J<=n+m) add(p[J-m][m],np+no,0);
				else if(J<=m*2+n) add(p[n][m*2+n-J],np+no,0);
				else add(p[m*2+n*2-J][0],np+no,0);
			}//加入两个附加点之间的那个可以作为起、终点的点和连边
		}
		for(int i=1;i<no;i++){
			for(int j=1;j<=np+no;j++) d[j]=ans;
			d[np+i]=0,q.push(make_pair(-d[np+i],np+i));
			while(!q.empty()){
				int x=q.top().second,temp=q.top().first;q.pop();
				if(temp!=-d[x]) continue;
				for(int j=head[x];j;j=nxt[j]) if(d[to[j]]>d[x]+val[j]) d[to[j]]=d[x]+val[j],q.push(make_pair(-d[to[j]],to[j]));
			}
			for(int j=i+1;j<=no;j++) dis[i][j]=dis[i][j+no]=dis[j][i+no]=dis[i+no][j+no]=d[np+j];//要记得是环状的结构所以要开两倍
		}//求最短路，这没什么好说的吧
		for(int i=1;i<=2*no;i++) f[i][i]=ans,f[i][i-1]=0;//记得初始化
		for(int i=2;i<=no;i++) for(int j=1;j+i-1<=2*no;j++){
			int l=j,r=j+i-1;
			f[l][r]=f[l+1][r-1]+dis[l][r];
			for(int p=l+1;p<r;p++) f[l][r]=min(f[l][r],f[l][p]+f[p+1][r]);
			if(i==no) ans=min(ans,f[l][r]);
		}//区间DP求出最优解
		for(int i=1,p,c;i<=k;i++){
			p=e[i].p,c=e[i].c;
			if(p<=m) s[0][p]=0;
			else if(p<=n+m) h[p-m][m]=0;
			else if(p<=m*2+n) s[n][m*2+n-p+1]=0;
			else h[m*2+n*2-p+1][0]=0;
		}//多测清空
		for(int i=1;i<=np+no;i++) head[i]=0;//多测清空
		printf("%lld\n",ans==0x3f3f3f3f3f3f3f3f?0:ans);//记得特判
	}
	return 0;
}
```
