作为一个蒟蒻（第一次在题解里发帖哈，多多包涵），表示这道题目其实（应该）没有想象中的难，一个DFS加简单的剪枝应该就能过。
首先说一下剪枝。对于国家i、j间的多条路径，可以在输入时就直接取其中距离最短的路径，把其它路径直接扔掉。显然这种方法对于求最优解无影响，且得到的总距离也较小。接下来假设一条路径可经过国家i到达终点t（且该路径距离最短），很显然s到i的路径也是最短的，i到t的路径也是最短的，故建立一数组sum[i]来表示到达国家i的最短路径，当dfs到国家i时若此时的总距离>=sum[i]，则直接结束递归，这样可以大幅减小时间复杂度（相应的，也不用单独建立数组确认国家i是否已走过）。
然后是判断部分。这一部分很烦，需要慢慢来。首先建立一个数组存储旅行者已经学习过的所有文化（我太弱了，于是手写了vector），然后再准备前往国家i前进行检测就行了。注意国家i的文化不能与已学习的任何一种文化相同或排斥。
显然任和一条路径的长度均>0，故只要查看路径长度就能判断两个国家间是否有路径。
下面是我的代码，写的不怎么样，大佬们轻喷~
（注：p数组为国家i、j间的（最短）路径长度，h数组为文化i排斥文化j（注意，排斥是单向的），c数组为国家i的文化，bag数组为旅行者已学习的文化，sum数组为到达国家i的最短路径长度。）
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,m,s,t,u,v,d,flag,flag2,cnt;
int c[105],h[105][105],p[105][105],sum[105],bag[105];
int dfs(int l,int dis){
	if(dis>=sum[l])return 0;
	sum[l]=dis;
	if(l==t){
		flag=1;
		return 0;
	}
	for(int i=1;i<=n;i++){
		if(p[l][i]>0){
			flag2=1;
			for(int j=1;j<=cnt;j++)if(h[c[i]][bag[j]]==1||c[i]==bag[j])flag2=0;
			if(flag2==1){
			    cnt++;bag[cnt]=c[i];
			    dfs(i,dis+p[l][i]);
			    cnt--;
			}
		}
	}
	return 0;
}
int main(){
    for(int i=1;i<=100;i++)sum[i]=100000000;
	cin>>n>>k>>m>>s>>t;
	for(int i=1;i<=n;i++)cin>>c[i];
	for(int i=1;i<=k;i++)for(int j=1;j<=k;j++)cin>>h[i][j];
	for(int i=1;i<=m;i++){
		cin>>u>>v>>d;
		if(u>v)swap(u,v);
		if(p[u][v]==0||d<p[u][v])p[u][v]=d;
		p[v][u]=d;
	}
	cnt=1;bag[1]=c[s];
	dfs(s,0);
	if(flag==1)cout<<sum[t]<<endl;
	else cout<<-1<<endl;
	return 0;
}
```