## 题目大意

给定一个 $n$ 项数列 $a$，有以下操作：

- 单点修改 $a_i$ 为 $x$
- 将 $a$ 中的所有值全部改为 $x$

每次操作后输出数列和。

数据范围：$1\leqslant n,q\leqslant2\cdot 10^5$

## 思路

一个最为纯粹的想法是搞一个线段树，有单点修改和全局推平，还要维护和，显然很不想写。

但是我们发现只用输出所有数的和，我们不妨试试脱离线段树。

### 单点修改

很容易，原数为 $a_i$，改成 $g$，直接给和加上一个 $g-a_i$ 就行了。

### 全局推平

假设改成 $g$ 直接把和改成 $g\times n$ 就行。

但是这会和单点修改冲突的地方在于，全局推平之后我们不会去修改 $a_i$，所以我们得在单点修改的时候将 $a_i$ 改为上次推平的数。

但是这又会出问题，我们无法知道这个要被修改的数有没有被推平过。假设一次推平之后我们要修改两次它，每次它都会被改成推平的那个数，第二次修改后维护的和就不对了。也不能通过是否等于推平数这样简单的判断来处理，所以我们必须在修改之后打上标记，然后在下次推平的时候清掉所有标记。

但是这样时间会被卡成 $O(nq)$，`memset` 清标记太慢了。容易发现我们其实把很多没有标记的点清成了没有标记的点，毫无意义，所以使用一个栈保存哪些标记需要清空。

时间复杂度回到 $O(n+q)$，原因是如果每次都要给 $x$ 个数清标记，那么最多也就只有 $\frac{n}{x}$ 次，总共是是 $O(n)$ 的。

## 代码

```
//Author:Zealous_YH
//Hai Bian & Xiao Bao
#include <bits/stdc++.h>
#define ET return 0
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define ll long long
#define ull unsigned long long
#define inf INT_MAX
#define uinf INT_MIN
#define pt puts("")
#define fr1(i,a,b) for(int i=a;i<=b;i++)
#define fr2(i,a,b) for(int i=a;i>=b;i--)
#define fv(i,p) for(int i=0;i<p.size();i++)
using namespace std;
const int N=2e5+10;
int maxn=uinf,minn=inf;
int tnt,tot;
ll n,q;
ll sum;
ll a[N];
bool ok[N];
ll las;//要开long long
stack <int> s;
int main(){
	las=inf;
	cin>>n>>q;
	fr1(i,1,n){
		cin>>a[i];
		sum+=a[i];
	}
	while(q--){
		ll opt,x,y;
		cin>>opt;
		if(opt==1){
			cin>>x>>y;
			if(las!=inf&&!ok[x]){//还没有推平过或者已经推平一次了就不用再来一次了
				ok[x]=1;//打标记
				a[x]=las;
				s.push(x);//丢到栈里
			}
			sum+=y-a[x];//单点修改改和
			a[x]=y;//记得要改原数组
		}
		else{
			cin>>x;
			las=x;//记录上一次推平推平成了什么数
			sum=x*n;
			while(!s.empty()){
				ok[s.top()]=0;//用栈来快速清标记
				s.pop();
			}
		}
		cout<<sum<<endl;
	}
	ET;
}
//Teens-in-Times
//HJL 2004.06.15
//Everything For Ji.
//Everything For Lin.
//Everything For You.
```

[赛时 AC](https://codeforces.com/contest/1679/submission/157157660)