[题面](https://www.luogu.com.cn/problem/P7114)

前言：

当时在考场上我想到这个做法的时候内心是十分激动的，毕竟会两个题了。但是由于常数过大，被卡到和$O(tn\sqrt n)$甚至$O(tn\sqrt nlogn)$同分。

思路：

一种暴力是直接枚举$AB$和$C$，考虑如何优化这个暴力。

发现如果我们知道了$(AB)^i$，那么$C$已经确定了。

所以我们只需要枚举$|AB|$以及$i$了。

如何判断长为$|AB|^i$的前缀是不是$(AB)^i$？用哈希。

开一个桶记录每种出现奇数次的字母出现次数有几个前缀，枚举$i$的时候把桶的前缀和累加到对应位置，前缀和暴力维护即可。

时间复杂度$O(t(nlogn+26n))$。

先贴一下考场代码（除了没有$freopen$其余真完全一致）：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=1e9+7;
const int base=131;
int t,n,sum[1050005][30],a[1050005],b[1050005],v[1050005],ans=0,vis[30],l[1050005],r[30],tot=0;
char s[1050005];
signed main(){
	cin>>t;
	while(t--){
		scanf("%s",s+1);
		n=strlen(s+1);
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		memset(v,0,sizeof(v));
		memset(l,0,sizeof(l));
		memset(vis,0,sizeof(vis));
		memset(r,0,sizeof(r));
		ans=0;tot=0;
		for(int i=1;i<=n;i++){
			if(!r[s[i]-'a'+1]){
				tot++;
				r[s[i]-'a'+1]=1;
			}
			for(int j=1;j<=26;j++){
				sum[i][j]=sum[i-1][j]+(j==(s[i]-'a'+1));
				if(sum[i][j]%2==1) a[i]++;
			}
		}
		for(int i=n;i>=1;i--){
			for(int j=1;j<=26;j++){
				if((sum[n][j]-sum[i-1][j])%2==1) b[i]++;
			}
		}
		for(int i=1;i<=n;i++){
			v[i]=(base*v[i-1]%mod+(s[i]-'a'+1))%mod;
		}
		l[0]=1;
		for(int i=1;i<=n;i++){
			l[i]=l[i-1]*base%mod;
		}
		for(int i=2;i<=n;i++){
			for(int j=a[i-1];j<=26;j++){
				vis[j]++;
			}
			for(int j=i;j<=n;j+=i){
				if(v[i]==(((v[j]-(v[j-i]*l[i]%mod))%mod)+mod)%mod){
					if(j<n) ans+=vis[b[j+1]];
				}
				else break;
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=0;j<=26;j++){
				sum[i][j]=0;
			}
		}
		cout<<ans<<endl;
	}
	return 0;
}
```

如何优化这个被卡成84的代码？我在这里分享一下考后为了通过这个题我用到的一些卡常技巧：

1.对于可以用$short$的数组用$short$。

2.尽量少$memset$。

3.哈希用自然溢出，实测比膜$10^9+7$快不少。

4.上面的代码是记$sum(i,j)$为$[1,i]$中$j$出现次数，维护这个是为了求前缀有几个数出现了奇数次。我们可以去掉第二维，用桶记录每个字母出现次数的奇偶性然后维护。

优化后的代码：
```cpp
#include<bits/stdc++.h>
#define int long long
#define ull unsigned long long
using namespace std;
const ull base=131;
int t,n,ans=0,vis[30],r[30],tot=0;
short a[1050005],b[1050005],c[1050005],sum[1050005],sum1[1050005];
ull v[1050005],l[1050005];
char s[1050005];
signed main(){
	scanf("%lld",&t);
	l[0]=1;
	for(int i=1;i<=1050000;i++) l[i]=l[i-1]*base;
	while(t--){
		scanf("%s",s+1);
		n=strlen(s+1);
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		memset(r,0,sizeof(r));
		memset(vis,0,sizeof(vis));
		memset(sum1,0,sizeof(sum1));
		ans=0;tot=0;
		for(int i=1;i<=n;i++){
			c[i]=s[i]-'a'+1;
			r[c[i]]^=1;
			if(r[c[i]]) sum[i]=sum[i-1]+1;
			else sum[i]=sum[i-1]-1;
			a[i]=sum[i];
		}
		memset(r,0,sizeof(r));
		for(int i=n;i>=1;i--){
			r[c[i]]^=1;
			if(r[c[i]]) sum1[i]=sum1[i+1]+1;
			else sum1[i]=sum1[i+1]-1;
			b[i]=sum1[i];
		}
		for(int i=1;i<=n;i++) v[i]=base*v[i-1]+1ull*c[i];
		for(int i=2;i<=n;i++){
			for(int j=a[i-1];j<=26;j++) vis[j]++;
			for(int j=i;j<n&&v[i]==v[j]-v[j-i]*l[i];j+=i) ans+=vis[b[j+1]];
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```