相信大家看了别的神仙的题解都知道怎么用分块做了

接下来讲几个细节

为了查找一个块里用有没有一个数，可以用暴力排序+二分查找，set，uset 等方法实现。

其中前两种方法都是 $\sqrt n \log n$ 的，用 uset 实现是 $\sqrt n$ 的，所以用 uset 更好。

吗？

事实证明 uset 的常数大到飞天！

这是 [uset](https://www.luogu.com.cn/record/35833841)

这是 [暴力排序+二分](https://www.luogu.com.cn/record/35834321)

答案显然。

然后相信大家看到这题就显然联想到由乃打扑克。

但是要注意，这题要用 `long long`。

最后是一个剪枝的方法。

在块内二分/倍增的时候

先判断块内最大/最小值是否小于/大于 $y$，如果是就直接返回 $0$。

[加了剪枝后](https://www.luogu.com.cn/record/35831656) 快了一倍。