~~快把紫的难度换回来~~

### 思路：

这题的在换乘点换方向要一块钱（暂且这么说），而我们在一条直的边上可以一直往前走，直到碰到换乘点为止。

我们可以发现，换乘点换方向要钱，很有分层图转移的意思，实际上我们确实可以用分层图做。

我们此图不能直接走的两个部分是横和纵的边，需要换乘。

那我们建两层的图，然后换乘点作为转移层的点跑裸dijkstra就可以了。

***

### 优化：

我们可以发现，此时普通的点没有任何意义，但是我们还是要建立它，它不能向下转移，到达一个普通点还是只能往下一个点走，直到遇到换乘点。

那我们可以把普通点全部丢掉，而把换乘点连接在一起，长度加上路径上原有的所有普通点长度即可。

换乘点连接的时候，根据横和纵，需要给他们排个序，按照“在不在一条边上”排序即可。

***

### 代码&其他事项：

我们需要给出发点和终点建立一条转移的边，权值为0,。我们到达了之后，其实是不需要换乘了，而在出发点，我们也可以选择方向。

在同层图里可以来回走，转移边可以多次转移，所以我们建立的所有边都是无向边。

当m为0的时候，特判输出-1。

具体看代码。

```cpp
/*
  Author : EnderDeer
  OnlineJudge : Luogu
*/

#include<bits/stdc++.h>

#define int long long
#define plus +m+2

using namespace std;

int read(){
   int s = 0,w = 1;
   char ch = getchar();
   while(ch < '0' || ch > '9'){if(ch == '-')w = -1;ch = getchar();}
   while(ch >= '0' && ch <= '9')s = s * 10 + ch - '0',ch = getchar();
   return s * w;
}

struct node{
	int to;
	int nxt;
	int w;
}e[1000010];

struct nodee{
	int x;
	int y;
	int id;
}a[1000010];

int cnt,head[1000010];
int n,m;
int s,t;
int dis[1000010];
bool bk[1000010];

void addd(int x,int y,int w){
	cnt ++;
	e[cnt].to = y;
	e[cnt].nxt = head[x];
	e[cnt].w = w;
	head[x] = cnt;
}

void add(int x,int y,int w){
	addd(x,y,w);
	addd(y,x,w);
}

bool cmp1(nodee x,nodee y){
	if(x.x == y.x)return x.y < y.y;
	else return x.x < y.x;
}

bool cmp2(nodee x,nodee y){
	if(x.y == y.y)return x.x < y.x;
	else return x.y < y.y;
}

void dijkstra(){
	priority_queue <pair<int,int> > q;
	for(int i = 1;i <= m * 6;i ++)dis[i] = 2147483647;
	dis[s] = 0;
	q.push(make_pair(0,s));
	while(!q.empty()){
		pair <int,int> t;
		t = q.top();
		q.pop();
		int u = t.second;
		bk[u] = true;
		for(int i = head[u];i;i = e[i].nxt){
			int v = e[i].to;
			if(bk[v])continue;
			if(dis[v] > dis[u] + e[i].w){
				dis[v] = dis[u] + e[i].w;
				q.push(make_pair(-dis[v],v));
			}
		}
	}
}

signed main(){
	cin>>n>>m;
	if(m == 0){puts("-1");return 0;}
	s = m + 1;
	t = m + 2;
	for(int i = 1;i <= m + 2;i ++)a[i].x = read(),a[i].y = read(),a[i].id = i;
	sort(a + 1,a + m + 3,cmp1);
	for(int i = 1;i <= m + 1;i ++){
		if(a[i].x == a[i + 1].x){
			add(a[i].id,a[i + 1].id,(a[i + 1].y - a[i].y) * 2);
		}
	}
	sort(a + 1,a + m + 3,cmp2);
	for(int i = 1;i <= m + 1;i ++){
		if(a[i].y == a[i + 1].y){
			add(a[i].id plus,a[i + 1].id plus,(a[i + 1].x - a[i].x) * 2);
		}
	}
	for(int i = 1;i <= m;i ++)add(i,i plus,1);
	//
	add(m + 1,m * 2 + 3,0);
	add(m + 2,m * 2 + 4,0);
	//
	dijkstra();
	if(dis[t] == 2147483647)puts("-1");
	else cout<<dis[t];
	return 0;
}
```