[题目链接：P3831 [SHOI2012]回家的路](https://www.luogu.com.cn/problem/P3831)

许多题解都已经指出，本题的算法是**分层图最短路**。

## 分层图——定义

由题可知，地铁只能横向或纵向走，想改变方向必须**在特定车站消耗时间**出站换乘。这种情况使用朴素的建图方式并不方便，所以我们直接将图抽象地分为**只连横向边**和**只连纵向边**的两张图，两张图中**对应的位置再连接一条边**，表示出站换乘。这个过程就好似把图分为了上下两层，且上下两层有若干条路径相连，故得名分层图。

[P4568 [JLOI2011]飞行路线](https://www.luogu.com.cn/problem/P4568) 同样需要使用分层图最短路算法，且思路上可能更容易将图抽象成分层图，您可以结合这道题进行理解。

## 分层图——建图

在【定义】中，我们已经说明了大致的连边思路。在本题中，更具体的建图方式如下：

### 引理

1. 对于“将图分成上下两层”的操作，可以使用两倍数组空间，即用下标为 $i$ 的位置表示上层图中编号为 $i$ 的点，用下标为 $(i+$点数$)$ 的点表示下层图中编号为 $i$ 的点。

2. 容易发现，合法的路径的一部分一定与某两个**在同一横行或同一纵列**的可换乘车站**（包括起点站和终点站）**之间的简单路径重合，所以只需要在**在同一横行或同一纵列**的**相邻**的任意两个可换乘车站之间各连一条双向边即可。

### 步骤（连横向边、纵向边和两张图之间的边这三个大步骤的顺序可以颠倒）

1. 读入可换乘车站**（包括起点站和终点站）**，记录这些车站的坐标并给其编号。（可用结构体或类完成）
2. 连接上下两层图之间的边，即在**上下两层图中对应的点**之间连一条长度为 $1$ 的边。
3. 连接**只连横向边**的图中的边，更具体地：
   1. 将所有的可换乘车站按第一关键字纵坐标，第二关键字横坐标排序。
   2. 枚举排序后相邻的两个点，若两个点的纵坐标相等，则在这两个点之间连一条长度为 $2 \times ($横坐标之差$)$ 的双向边。
4. 连接**只连纵向边**的图中的边，更具体地：
   1. 将所有的可换乘车站按第一关键字横坐标，第关键字纵坐标排序。
   2. 枚举排序后相邻的两个点，若两个点的横坐标相等，则在这两个点之间连一条长度为 $2 \times ($纵坐标之差$)$ 的双向边。

### 实现（空间管理大师警告）

**Warning：关于数组的极限大小的计算，如果不需要极限压空间可以略过，实际考试中也不建议这么做。**

#### 1. 点的最大数量

可换乘车站的数量 $m$ 的最大值为 $10^5$，加上起点和终点则为 $10^5+2$，因为要存两层图，所以最终的图中点的最大数量为 $2 \times 10^5 +4$。

点可以在数组中下标为 $0$ 的位置开始存储，所以存储有关点的信息的数组的最小大小为：

$$
2 \times 10^5 +4
$$

**在以下的实现中，全部用 $x$ 表示纵坐标，用 $y$ 表示横坐标。**

```cpp
const unsigned long int MAXN=200004;
struct Point
{
	int num,x,y;  //编号，纵坐标，横坐标
}station[MAXN];
int head[MAXN]={};  //链式前向星的head
int distance[MAXN]={};  //最短路径长度，求最短路时使用
bool visited[MAXN]={};  //点是否被访问过，同样在求最短路时使用
```

#### 2. 边的最大数量

对于极端情况，可换乘车站的数量达到最大，且所有的可换乘车站都排在同一行或同一列（当然，因为 $n_{max} < m_{max}$ ，所以实际上不可能同时满足这两个条件），此时每一层需要连的横向边或纵向边的数量为 $10^5+2-1 = 10^5+1$。因为每条边都是双向边，且图有两层，所以横向边和纵向边的最大数量为 $2 \times 2 \times (10^5+1) = 4 \times 10^5 +4$（当然横向边和纵向边也不可能同时达到最大值）。

对于连接两层图的边，边数严格与 $m+2$ 的大小相等，同样因为每条边都是双向边，所以连接两层图的边的最大数量为 $2 \times (10^5+2) = 2 \times 10^5 +4$。

综上所述，边的最大数量为 $4 \times 10^5 +4 + 2 \times 10^5 +4 = 6 \times 10^5 + 8$。

虽然链式前向星的主流写法是从下标为 $1$ 的位置开始存储，但是上面说到不可能同时达到这几种极端情况，所以这个数字是绰绰有余的，甚至还可以向下取个整。

存储有关边的信息的数组的最小大小为：

$$
6 \times 10^5
$$

真的能过。

```cpp
const unsigned long int MAXM=600000;
int count=0;
struct Edge  //链式前向星中的边
{
	int to,value,next;
}edge[MAXM];
inline void AddEdge(const int u,const int v,const int w)  //链式前向星中的加边函数
{
	++count;
	edge[count].to=v;
	edge[count].value=w;
	edge[count].next=head[u];
	head[u]=count;
	return ;
}
```

#### 3. 读入可换乘车站的坐标时，同时连接上下两层图之间的边

加上起点和终点，可换乘车站之间的总数为 $m+2$，根据【引理】中的说明，在上层图中，用下标为 $i$ 的位置表示编号为 $i$ 的车站，在下层图中，用下标为 $i+(m+2)$ 的位置表示编号为 $i$ 的车站。

**因为在起点站可以直接决定初始的乘坐方向，也不可能在终点站改变乘坐方向，所以起点站和终点站可以不连上下边。**这两个站直接存储即可。

```cpp
for(int i=1;i<=m;++i)
{
    scanf("%d%d",&x,&y);
    station[i].num=i;  //车站的编号
    station[i].x=x;  //车站的纵坐标
    station[i].y=y;  //车站的横坐标
    AddEdge(i,i+(m+2),1);  //上层图向下层图
    AddEdge(i+(m+2),i,1);  //下层图向上层图
}
scanf("%d%d",&x,&y);  //起点站
station[0].num=0;
station[0].x=x;
station[0].y=y;
scanf("%d%d",&x,&y);  //终点站
station[m+1].num=m+1;
station[m+1].x=x;
station[m+1].y=y;
```

#### 4. 将所有可换乘车站按第一关键字纵坐标，第二关键字横坐标排序

经过排序后，所有在同一横行的车站一定在序列中相邻的位置。

```cpp
inline bool cmp1(const Point a,const Point b)  //第一关键字纵坐标，第二关键字横坐标
{
	return a.x==b.x ? a.y<b.y : a.x<b.x;
}
sort(station,station+m+2,cmp1);
```

#### 5. 连接所有的横向边

枚举序列中相邻的两个车站，如果它们在同一横行上，则连一条长度为 $2 \times ($横坐标之差$)$ 的双向边。

```cpp
for(int i=1;i<=m+1;++i)
{
    if(station[i-1].x==station[i].x)  //相邻的两个车站纵坐标相等（即在同一横行上）
    {
        register int dis=station[i].y-station[i-1].y;  //横坐标之差
        AddEdge(station[i-1].num,station[i].num,2*dis);
        AddEdge(station[i].num,station[i-1].num,2*dis);
    }
}
```

#### 6. 将所有可换乘车站按第一关键字横坐标，第二关键字纵坐标排序

经过排序后，所有在同一纵列的车站一定在序列中相邻的位置。

```cpp
inline bool cmp2(const Point a,const Point b)  //第一关键字横坐标，第二关键字纵坐标
{
	return a.y==b.y ? a.x<b.x : a.y<b.y;
}
sort(station,station+m+2,cmp2);
```

#### 7.连接所有的纵向边

枚举序列中相邻的两个车站，如果它们在同一纵列上，则连一条长度为 $2 \times ($纵坐标之差$)$ 的双向边。

**注意在下层图中连边，即下标要加上 $m+2$。**

```cpp
for(int i=1;i<=m+1;++i)
{
    if(station[i-1].y==station[i].y)  //相邻的两个车站横坐标相等（即在同一纵列上）
    {
        register int dis=station[i].x-station[i-1].x;  //纵坐标之差
        AddEdge(station[i-1].num+(m+2),station[i].num+(m+2),2*dis);
        AddEdge(station[i].num+(m+2),station[i-1].num+(m+2),2*dis);
    }
}
```

至此，已经全部完成了本题的建图操作。

## 最短路

以“分层图”的思想建好图之后，用标准的单源最短路径算法计算最短路即可。

需要分别以**上层图中的起点站**和**下层图中的起点站**为源点（分别对应初始横向乘车和初始纵向乘车的情况），计算一次最短路，并取**以下四个结果的最小值**作为答案：

- 以上层图中的起点站为源点，到上层图中的终点站的最短路径；
- 以上层图中的起点站为源点，到下层图中的终点站的最短路径；
- 以下层图中的起点站为源点，到上层图中的终点站的最短路径；
- 以下层图中的起点站为源点，到下层图中的终点站的最短路径。

我使用了 Dijkstra 算法。

```cpp
inline void Dijkstra(const int s)
{
	for(int i=0;i<=2*m+3;++i)
	{
		distance[i]=2147483647;
		visited[i]=0;
	}
	priority_queue<pair<int,int>,vector<pair<int,int> >,greater<pair<int,int> > > que;
	distance[s]=0;
	que.push(make_pair(0,s));
	while(!que.empty())
	{
		register int start=que.top().second;
		que.pop();
		if(!visited[start])
		{
			visited[start]=1;
			for(int i=head[start];i;i=edge[i].next)
			{
				register int to=edge[i].to;
				if(distance[to]>distance[start]+edge[i].value)
				{
					distance[to]=distance[start]+edge[i].value;
					que.push(make_pair(distance[to],to));
				}
			}
		}
	}
	return ;
}
Dijkstra(0);
ans=min(distance[m+1],distance[2*m+3]);
Dijkstra(m+2);
ans=min(ans,min(distance[m+1],distance[2*m+3]));
```

## 完整 AC 代码

如果您认真地阅读到了这里，您一定可以自己写出完整代码，那么也没有阅读完整代码的必要啦~

如果您确有需求，可以通过[这里](https://www.luogu.com.cn/paste/s2ff93w5)查看。篇幅有限，故我把它放在了云剪贴板中。