貌似还没有和我做法一样的题解，发一篇吧！

我们考虑 $dp_{i,j}$ 表示选出来的数中最大的为 $a_i$，次大的为 $a_j$ 时的**构不成三角形的**方案个数，$t_{i,j}$ 表示方案长度之和，显然全部方案数可以简单地算出，状态转移方程为：

$$dp_{l,i}=dp_{l,i}+dp_{i,j},t_{l,i}=t_{l,i}+t_{i,j}+dp_{i,j}$$

发现这玩意可以单调队列优化一下，再套个前缀和，均摊复杂度 $O(n^2)$。

代码：

```cpp
//By: Luogu@⚡炭治郎⚡(a.k.a. Kamado_Tanjiro)(LuoguID:308854)
#include <bits/stdc++.h>
#define rep(i,x,y,z) for(int i=(x);i<=(y);i+=(z))

using namespace std;

const int INF=(sizeof(int)==4?0x3f3f3f3f:0x3f3f3f3f3f3f3f3f);
const int MOD=20060723;
const long double EPS=1e-7;
const int MAXN=5010;

long long a[MAXN];
int dp[MAXN][MAXN];
int t[MAXN][MAXN];
int C[MAXN][MAXN];
int diffDp[MAXN][MAXN];
int diffT[MAXN][MAXN];
int Sumdp[MAXN];
int SumT[MAXN];

signed main()
{
	ios::sync_with_stdio(false);

	int n;

	cin>>n;

	for(int i=1;i<=n;i++)
		cin>>a[i];

	C[0][0]=1;

	for(int i=1;i<=n;i++)
	{
		C[i][0]=1;

		for(int j=1;j<=i;j++)
		{
			C[i][j]=C[i-1][j-1]+C[i-1][j];

			C[i][j]%=MOD;
		}
	}

	sort(a+1,a+1+n);

	long long ans=0;
	//int beg=3;

	for(int i=2;i<=n;i++)
	{
		for(int j=1;j<=i-1;j++)
		{
			dp[i][j]=1,t[i][j]=2;

			ans+=((1ll*C[i-1][j])*(((j+1)*(a[i]%MOD))%MOD));
			ans%=MOD;
		}
	}

	//cout<<ans<<endl;

	//dp[2][1]=1;

	for(int i=1;i<=n;i++)
	{
		int beg=i+1;

		for(int j=1;j<=i-1;j++)
		{
			Sumdp[j]+=diffDp[i][j];
			SumT[j]+=diffT[i][j];
			Sumdp[j]%=MOD;
			SumT[j]%=MOD;
			dp[i][j]+=Sumdp[j];
			t[i][j]+=SumT[j];
			dp[i][j]%=MOD;
			t[i][j]%=MOD;

			beg=max(beg,i+1);

			for(int l=beg;l<=n;l++)
			{
				if(a[i]+a[j]<=a[l])						//a[i]+a[j]单调不下降
				{
					diffDp[l][i]+=dp[i][j],diffT[l][i]+=t[i][j]+dp[i][j];
					beg=l;
					diffDp[l][i]%=MOD;
					diffT[l][i]%=MOD;

					break;
				}
				else
				{
					beg=l;
				}
			}
		}
	}

	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=i-1;j++)
		{
			t[i][j]%=MOD;

			ans-=(1ll*t[i][j]*(a[i]%MOD))%MOD;
			ans+=MOD;
			ans%=MOD;
			//cout<<dp[i][j]<<" ";
		}

		//cout<<endl;
	}

	cout<<(ans+MOD)%MOD<<endl;

	return 0;
}
```