## 题解

因为限制是双向的，所以先把每个限制都拆成两个。

如果不存在 $X_i=1$ 和 $Y_i=1$，那么所有数都取 $1$ 即可。

于是考虑一个形如 $i\ 1\ j\ y$ 的限制。它其实相当于限制了 $A_j$ 需要 $\ge y$。而 $A_j\ge y$ 又会限制：

- 对于那些满足 $P_x=j\land X_x<y$ 的限制 $x$，我们需要限制 $A_{Q_x}>Y_x$；
- 对于那些满足 $P_x=j\land X_x=y$ 的限制 $x$，我们需要限制 $A_{Q_x}\ge Y_x$；

继续递归考虑这些限制，直到所有限制都处理完。此时，如果某个 $A_i$ 必须 $>m$，那么无解；否则，每个元素都一定可以取它能取的最小值。

因为每条限制都只会被考虑 $O(1)$ 次，所以总的时间复杂度是 $O((N+M)\log N)$，瓶颈在于排序。

## 代码

其实可以不用 deque，但懒得改了。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define For(Ti,Ta,Tb) for(int Ti=(Ta);Ti<=(Tb);++Ti)
#define Dec(Ti,Ta,Tb) for(int Ti=(Ta);Ti>=(Tb);--Ti)
#define Debug(...) fprintf(stderr,__VA_ARGS__)
#define range(Tx) begin(Tx),end(Tx)
using ll = long long;
const int N = 2e5 + 5;
int n, m, k, ans[N];
deque<tuple<int, int, int>> g[N], g2[N];
void DFS(int i, int x) {
	ans[i] = max(ans[i], x);
	while (g[i].size()) {
		auto [x_, j, y] = g[i].front();
		if (x_ > x) break;
		g[i].pop_front();
		if (x_ == x) {
			g2[i].emplace_back(x_, j, y);
			DFS(j, y);
		} else DFS(j, y + 1);
	}
	while (g2[i].size()) {
		auto [x_, j, y] = g2[i].front();
		if (x_ >= x) break;
		g2[i].pop_front();
		DFS(j, y + 1);
	}
}
int main() {
	ios::sync_with_stdio(false), cin.tie(nullptr);
	cin >> n >> m >> k;
	For(_, 1, k) {
		int i, j, x, y; cin >> i >> x >> j >> y;
		g[i].emplace_back(x, j, y), g[j].emplace_back(y, i, x);
	}
	For(i, 1, n) sort(range(g[i]));
	For(i, 1, n) DFS(i, 1);
	For(i, 1, n) if (ans[i] > m) { cout << "-1\n"; return 0; }
	cout << accumulate(ans + 1, ans + n + 1, 0LL) << '\n';
	return 0;
}
```