# CF111D 题解

[$\text{Link}$](http://codeforces.com/problemset/problem/111/D)

## 思路分析

独立切的第一道 CF2300 的题，好耶

设 $\mathbf S_i$ 表示第 $i$ 列使用的颜色集合，$\mathbf L_i$ 表示第 $1$ 列到第 $i$ 列用的颜色集合，$\mathbf R_i$ 表示第 $i$ 列到第 $n$ 列用的颜色集合

考虑从 $\mathbf L_i$ 转移到 $\mathbf L_{i+1}$ 的过程，由定义我们知道 $\mathbf L_{i+1}=\mathbf L_{i}\cup\mathbf S_{i+1}$，所以我们可以得到 $\mathbf L_i\subseteq \mathbf L_{i+1}$，因此得到 $|\mathbf L_i|\le |\mathbf L_{i+1}|$，因此，$|\mathbf L_{1}|\sim|\mathbf L_m|$ 单调不降

同理，我们可以得到 $|\mathbf R_1|\sim|\mathbf R_m|$ 单调不升

但是，我们有 $|\mathbf L_1|=|\mathbf R_2|,|\mathbf L_2|=|\mathbf R_3|,\cdots,|\mathbf L_{m-1}|=|\mathbf R_m|$

所以 $|\mathbf R_2|=|\mathbf L_1|\leq |\mathbf L_2|=|\mathbf R_{3}|$，又 $|\mathbf R_3|\le|\mathbf R_2|$，所以得到 $|\mathbf R_2|=|\mathbf R_3|$

类推可知，$|\mathbf L_1|=|\mathbf L_2|=\cdots=|\mathbf L_{m-1}|=|\mathbf R_2|=|\mathbf R_3|=\cdots=|\mathbf R_m|$



考虑 $\mathbf S_1$ 和 $\mathbf S_2$ 的关系，由定义可得 $\mathbf S_1=\mathbf L_1,\mathbf S_1\cup\mathbf S_2=\mathbf L_2$，所以有 $\mathbf L_1\subseteq\mathbf L_{2}$，又因为 $|\mathbf L_1|=|\mathbf L_2|$，所以我们得到：$\mathbf L_1=\mathbf L_2$

所以有 $\mathbf S_1=\mathbf S_1\cup\mathbf S_2$ 因此 $\mathbf S_2\subseteq \mathbf S_1$

同理继续分析，考虑 $\mathbf L_2$ 和 $\mathbf L_3$ 的关系，注意到 $\mathbf L_2=\mathbf L_1=\mathbf S_1$，所以类似上面的过程，也能得到 $\mathbf S_3\subseteq\mathbf S_1$

类推到 $\mathbf S_4\sim\mathbf S_{m-1}$，都有这个性质，最终我们得到 $\mathbf S_2\sim\mathbf S_{m-1}\subseteq \mathbf S_1$

然后再看 $\mathbf R _m$ 和 $\mathbf R_{m-1}$ 的关系，观察到 $\mathbf R_m=\mathbf S_m$，然后用上面类似的方法同理可得：$\mathbf S_{2}\sim\mathbf S_{m-1}\subseteq \mathbf S_{m}$

联立上下，可知 $\mathbf S_2\sim\mathbf S_{m-1}\subseteq \mathbf S_1\cap\mathbf S_m$

又因为 $|\mathbf L_1|=|\mathbf R_m|$ 且 $\mathbf L_1=\mathbf S_1,\mathbf R_m=\mathbf S_m$，所以有 $|\mathbf S_1|=|\mathbf S_m|$



此时整理一下我们的得到的条件：

1. $|\mathbf S_1|=|\mathbf S_m|$
2. $\forall i\in(1,m),\mathbf S_i\in \mathbf S_1\cap\mathbf S_m$

 然后我们可以考虑进行计数，首先枚举 $|\mathbf S_1|,|\mathbf S_m|$，设为 $p$，然后枚举 $|\mathbf S_1\cap\mathbf S_m|$，设为 $i$，然后考虑分步计数：

1. 确定 $\mathbf S_1,\mathbf S_m$，首先求出 $\mathbf S_1\cap\mathbf S_m$，共有 $\dbinom ki$ 种情况，然后求出 $\mathbf S_1$ 的剩下部分，共有 $\dbinom{k-i}{p-i}$ 种情况，最后求出 $\mathbf S_m$ 的剩下部分，共有 $\dbinom {k-p}{p-i}$ 种情况，总数即三步情况数相乘，共有 $\dbinom ki\dbinom{k-i}{p-i}\dbinom{k-p}{p-i}$ 种

2. 求出中间 $m-2$ 列的**具体**涂色情况，每个格子都有 $i$ 种涂色方式，没有其它的限制，故情况数为 $i^{n(m-2)}$

3. 求出第 $1$ 列和第 $m$ 列的染色情况，不难发现这两列的染色情况数是相同的，且只与 $p$ 有关，即**恰好**使用 $p$ 种颜色染 $n$ 个格子的方案数，不妨记为 $f_n(p)$，显然，我们可以通过容斥原理计算 $f_n(p)$ 的值，考虑枚举强制让 $x$ 个格子不选，其余列无限制的方案数，显然就是 $(n-x)^p$ 种，然后做一次简单容斥可得：

$$
f_n(p)=\sum_{x=0}^n (-1)^x\dbinom p x(n-x)^p
$$

综上所述，我们得到：
$$
\text{Answer}=\sum_{p=1}^{\min(k,n)}\left[\sum_{x=0}^n (-1)^x\dbinom px(n-x)^p\right]^2\left[\sum_{i=0}^p \dbinom ki\dbinom{k-i}{p-i}\dbinom{k-p}{p-i}i^{n(m-2)}\right]
$$
直接计算，时间复杂度 $\Theta(n^2)$

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN=1e6+1,MOD=1e9+7;
int inv[MAXN],fac[MAXN];
inline int ksm(int a,int b=MOD-2,int m=MOD) {
	int res=1;
	while(b) {
		if(b&1) res=res*a%m;
		a=a*a%m;
		b=b>>1;
	}
	return res;
}
inline void init() {
	fac[0]=inv[0]=1;
	for(int i=1;i<MAXN;++i) fac[i]=fac[i-1]*i%MOD;
	inv[MAXN-1]=ksm(fac[MAXN-1]);
	for(int i=MAXN-2;i>0;--i) inv[i]=inv[i+1]*(i+1)%MOD;
}
inline int C(int m,int n) {
	if(n<0||n>m) return 0;
	return fac[m]*inv[n]%MOD*inv[m-n]%MOD;
}
signed main() {
	init();
	int n,m,k,res=0;
	scanf("%lld%lld%lld",&n,&m,&k);
	if(m==1) {
		printf("%lld\n",ksm(k,n));
		return 0;
	}
	for(int p=1;p<=k&&p<=n;++p) {
		int f=0;
		for(int i=0,op=1;i<=p;++i,op*=-1) {
			f+=op*C(p,i)*ksm(p-i,n)%MOD;
			f=(f%MOD+MOD)%MOD;
		}
		for(int i=0;i<=p;++i) {
			int t=f*f%MOD;
			t=t*C(k,i)%MOD;
			t=t*C(k-i,p-i)%MOD;
			t=t*C(k-p,p-i)%MOD;
			t=t*ksm(i,n*(m-2))%MOD;
			res=(res+t)%MOD;
		}
	}
	printf("%lld\n",res);
	return 0;
}
```