
[题目链接](https://www.luogu.org/problem/P3379)

看了一些题解，发现大家好像都在用倍增算$LCA$

$LCA$其实还可以用$Tarjan$算，并且简单易懂

下面我们来讲讲如何~~在不开O2的情况下~~用$Tarjan$过这道题

# 前言：何为$LCA$（最近公共祖先）？

> **百度百科：** 对于有根树T的两个结点u、t，最近公共祖先LCA(T,u,t)表示一个结点x，满足x是u或t的祖先且x的深度尽可能大。

~~晦涩难懂~~

### 我们来举几个例子:

![](https://cdn.luogu.com.cn/upload/image_hosting/50f218ju.png)

如上图，

**例$1$、** $4$ 和 $5$ 的公共祖先只有 $1$，因此他们的最近公共祖先只能是 $1$

**例$2$、** $4$ 和 $6$ 的公共祖先有 $1$ 、$2$，因为 $2$ 离他们俩更近，所以 $2$ 是他们的最近公共祖先

**例$3$、** 在$LCA$中，自己可以是自己的祖先 ~~（我是我爸爸）~~ ，因此 $4$ 和 $2$ 的最近公共祖先有 $1$ 、$2$，其中 $2$ 是他们的最近公共祖先

### 综合前三个例子，$LCA$可以总结为：

> 对于一棵树的两个节点，他们可能有许多公共祖先，其中离他们俩最近的，叫做他们俩的最近公共祖先。



------------


# 一、算法概述

## 前置芝士：

并查集、邻接表 ~~（这么简单，根本不算前置芝士）~~

## 伪代码：

```cpp
1  Tarjan(u){
2	  vis(u)//打上访问标记 
3	  for each(u->t){//对于每个子节点 
4		  Tarjan(t)//继续向下遍历 
5		  marge(u,t)//把t的爸爸变成u（并查集--合并） 
6	  }
7	  for each(ask(u,t)){//对于每个有关问题 
8		  if(vis(t))//如果另一个结点已被访问 
9		  answer=find(t)//答案为那个结点的老祖宗（并查集--查找） 
10	  }
11 }
```

## 一些问答：

$Q1$、本题属于有向图$or$无向图？

$A1$、由于我们无法直接得知所有父子关系，因此属于无向图，遍历时加一个判断是否访问的数组即可。

$Q2$、【第$5$行】为什么要进行合并操作？

$A2$、因为 $u$ 是 $t$ 的父节点，在并查集中也要有所体现，方便查找操作。

$Q3$、如果按照 **A$1$** 这种说法，会不会导致误判？即找到的不是最近的一个公共祖先？

$A3$、**不会。**~~（想一想，为什么？）~~ 当我们访问一个结点时，必定要先将它的所有子节点访问完，再回答问题。

假设我们要求两个结点 $u$ 、$t$ 的最近公共祖先，现在分两种情况讨论：

**1、最近公共祖先是两者其中之一：**

![](https://cdn.luogu.com.cn/upload/image_hosting/y9pehywy.png)

不妨设最近公共祖先为 $u$ ，因此 $t$ 比 $u$ 更深，所以 $u$ 将首先被访问到。之后层层向下，访问到 $t$，访问完 $t$ 的所有子节点后，开始回溯，同时传递并查集。最终回溯到 $u$ ，回答问题时， $u$ 、$t$ 都被访问过，且此时 $find(t)$ 为 $u$（如图）。因此不会误判。

**2、最近公共祖先不是两者其中之一：**

![](https://cdn.luogu.com.cn/upload/image_hosting/jg1c2v0n.png)

设它们的最近公共祖先为 $s$，则此时 $u$ 、$t$ 一定分居 $s$ 的左右子树 ~~（想一想，为什么？）~~ 。先访问完 $u$ ，$find(u)$ 被更新为 $s$，此时再访问 $t$ 时，$answer=find(u)=s$ 。因此不会误判。

## 时空复杂度：

无任何卡常操作、O2、快读的测评记录：
![](https://cdn.luogu.com.cn/upload/image_hosting/jnixsqwg.png)

由于 $Tarjan$ 是离线算法，时间复杂度非常优越，仅有 $O(n+m)$ 左右

空间复杂度大概 $O(7n+10m)$ 左右，很朴素



------------


# 二、代码实现

## 遍历的实现：

首先，我们需要一个邻接表

```cpp
int head_edge[500010],cnt_edge;
struct Edge{
	int to,next;
}e[1000010];//因为是无向图，所以开双倍大小
void add_edge(int x,int y){
	e[++cnt_edge].to=y;
	e[cnt_edge].next=head_edge[x];
	head_edge[x]=cnt_edge;
}
```

然后，我们需要一个并查集数组$+$一个访问数组

```cpp
int dad[500010];bool vis[500010];
```

接下来我们就可以直接开写辣

```cpp
void Tarjan(int x){
	vis[x]=true;
	for(int i=head_edge[x];i;i=e[i].next){
		int sum=e[i].to;
		if(!vis[sum]){//注意这里一定要判断，否则会进入死循环
			Tarjan(sum);
			dad[sum]=x;
		}
	}
}
```

## 求解的实现

首先我们知道，求解时第一步要做的事情，就是找到和当前节点有关的询问。~~（暴力跑一次O(q)爽歪歪）~~

这个操作，让我们自然而然地想到了：**邻接表**

于是乎，我们就有了另一个邻接表

```cpp
int head_ask[500010],cnt_ask;
struct Ask{
	int to,next,num,same;
	bool fw;//是否回答过这个问题
}ask[1000010];
void add_ask(int x,int y){
	ask[++cnt_ask].to=y;
	ask[cnt_ask].next=head_ask[x];
	head_ask[x]=cnt_ask;
}//函数、数组、变量名要与第一个邻接表区分开
```

**但是，这样一来我们就会发现两个问题：**

**$1$、** 对于每对询问 $(x,y)$ ，当前结点可能与 $x$ 有关，也可能与 $y$ 有关。

**解决方案：** 对于每对询问，我们可以正着反着存两遍，然后把这两玩意绑♂到一起就行了。

**$2$、** 回答问题的顺序无法处理。

**解决方案：** 对于每对询问，把它的号码记下来，再开一个 $ans$ 数组存答案。回答问题时，答案填到 $ans$【询问号码】里就行了。

完善后的邻接表：

```cpp
int head_ask[500010],cnt_ask;
int ans[500010];//用来存答案
struct Ask{
	int to,next,num,same;
	bool fw;
}ask[1000010];
void add_ask(int x,int y,int z,int save){
	ask[++cnt_ask].to=y;
	ask[cnt_ask].num=z;//num用来存询问编号
	ask[cnt_ask].same=cnt_ask+save;//绑♂到一起
	ask[cnt_ask].next=head_ask[x];
	head_ask[x]=cnt_ask;
}
```

然后我们就可以实现求解辣

```cpp
void Tarjan(int x){
	vis[x]=true;
	for(int i=head_edge[x];i;i=e[i].next){
		int sum=e[i].to;
		if(!vis[sum]){
			Tarjan(sum);
			dad[sum]=x;
		}
	}
	for(int i=head_ask[x];i;i=ask[i].next){
		int sum=ask[i].to;
		if(vis[sum]&&!ask[i].fw){
			ans[ask[i].num]=find(sum);//获取答案
			ask[i].fw=true;
			ask[ask[i].same].fw=true;//绑♂在一起的一并解决掉
		}
	}
}
```

# $Code$:

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,s,dad[500010];
int head_edge[500010],cnt_edge;
int head_ask[500010],cnt_ask;
bool vis[500010];
int ans[500010];
struct Edge{
	int to,next;
}e[1000010];
struct Ask{
	int to,next,num,same;
	bool fw;
}ask[1000010];
void add_edge(int x,int y){
	e[++cnt_edge].to=y;
	e[cnt_edge].next=head_edge[x];
	head_edge[x]=cnt_edge;
}
void add_ask(int x,int y,int z,int save){
	ask[++cnt_ask].to=y;
	ask[cnt_ask].num=z;
	ask[cnt_ask].same=cnt_ask+save;
	ask[cnt_ask].next=head_ask[x];
	head_ask[x]=cnt_ask;
}
int find(int x){
	if(dad[x]==x)
	return x;
	return dad[x]=find(dad[x]);
}
void Tarjan(int x){
	vis[x]=true;
	for(int i=head_edge[x];i;i=e[i].next){
		int sum=e[i].to;
		if(!vis[sum]){
			Tarjan(sum);
			dad[sum]=x;
		}
	}
	for(int i=head_ask[x];i;i=ask[i].next){
		int sum=ask[i].to;
		if(vis[sum]&&!ask[i].fw){
			ans[ask[i].num]=find(sum);
			ask[i].fw=true;
			ask[ask[i].same].fw=true;
		}
	}
}
int main()
{
	scanf("%d%d%d",&n,&m,&s);
	for(int i=1;i<=n;i++){
		dad[i]=i;
		if(i!=n){
			int xx,yy;
			scanf("%d%d",&xx,&yy);
			add_edge(xx,yy);
			add_edge(yy,xx);//存无向边
		}
	}
	for(int i=1;i<=m;i++){
		int xx,yy;
		scanf("%d%d",&xx,&yy);
		add_ask(xx,yy,i,+1);
		add_ask(yy,xx,i,-1);//答案存两次，不懂的可以再仔细思考一下
	}
	Tarjan(s);
	for(int i=1;i<=m;i++){
		printf("%d\n",ans[i]);//直接按顺序输出答案
	}
	return 0;
}
```
