## 正确使用 vector 来存图跑 LCA

众所周知 vector 常数大在内存分配倍增，因此reserve是必要的，限定其大小为n+1而非MAXN也是必要的。实验与经验告诉我们初始把vetcor g[i].reserve(3)是好的，多数结点边数大于等于满二叉树，以3为底加倍可以有效防止空间被浪费。

<https://www.luogu.org/record/show?rid=4302396>

这样跑倍增 LCA 会跑到2300ms以内，因为我存下了边权为1并且累加，在本题中是没有实际意义的，但模板应具备通用性因而保留。

加入读入优化，把边权去掉 或许 可以卡一下常数到2000ms以内。

这已经优于题解中好多写了链表存边但写的不是太精妙的LCA了，也没有太长，没有压行70行还算是及格水平，随便压一下或者括号并进上一行就能到50-60行。

**下面是倍增的模板 tarjan见** <https://chiang.work/lca-template.html>

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;
#define fi first
#define sc second
const int MAXN = 500005;
typedef pair<int,int> P;
const int MAXLG = 21;
int dep[MAXN], dis[MAXN],anc[MAXN][MAXLG];//anc 点i的第2^j的祖先 
int log2n,root;
void DFS(int u,int pre,vector<P> *g)
{
    for(int i=1;i<=log2n;i++)
    {
        anc[u][i] = anc[anc[u][i-1]][i-1];
        if(!anc[u][i]) break;
    }
    int siz = g[u].size();
    for(int i=0;i<siz;++i)
    {
        P e = g[u][i];
        if(e.fi != anc[u][0])
        {
            dis[e.fi] = dis[u] + e.sc;
            dep[e.fi] = dep[u] + 1;
            anc[e.fi][0] = u;
            DFS(e.fi,u,g);
        }
    }
}
int LCA(int u,int v)
{
    if(dep[u] > dep[v]) swap(u,v);
    for(int i=log2n;i>=0;--i)
        if(dep[anc[v][i]] >= dep[u])
            v = anc[v][i];
    for(int i=log2n;i>=0;--i)
        if(anc[u][i] != anc[v][i])
            u = anc[u][i],v = anc[v][i];
    if(u!=v) u = anc[u][0];
    return u;
}

int main()
{
    int n,u,v,m;
    scanf("%d%d%d",&n,&m,&root);
    vector<P> g[n+1];
    for(int i=0;i<=n;++i)
        g[i].reserve(3);
    log2n = log(1.0*n) / log(2.0) + 0.5;
    for(int i=1;i<=n-1;++i)
    {
        scanf("%d%d",&u,&v);
        g[u].push_back(P(v,1));
        g[v].push_back(P(u,1));
    }
    dep[root] = 1;
    dis[root] = 0;
    dep[0] = -1;
    DFS(root,-1,g);
    while(m--)
    {
        scanf("%d%d",&u,&v);
        printf("%d\n",LCA(u,v));
    }
    return 0;
}
```