不说太多，注释已经非常详细了
### 感谢[讨论](https://www.luogu.org/discuss/show?postid=51362)里面的大佬的指点，特别是[@arfa](https://www.luogu.org/space/show?uid=77760)以及[@Mercury_Disaster](https://www.luogu.org/space/show?uid=64037)大佬！

```cpp
#include<cstdio>
#include<vector>
using namespace std;
const int N=500001;
int dep[N],fa[N][22];//fa[i][k]表示节点i的上2^k层的祖先是哪个点
/*为什么不直接让fa[i][k]表示节点i的上k层的祖先是哪个点？
1.空间N*N会炸
2.每次遇到一个点都要往上爬看他的祖先，时间复杂度巨大。如果这棵树长得像一条链，那时间复杂度为
0+1+2+……+(n-1)=n(n-1)/2 
 */
int lg[N];
//lg[i]的定义:log(i)+1
int tot;
vector<int>vec[N];
void add(int x,int y) {
    vec[x].push_back(y);
}
void dfs(int u,int last) {//last是u的爸爸!
    dep[u]=dep[last]+1;
    fa[u][0]=last;
    for(int i=1; (1<<i)<=dep[u]; i++)fa[u][i]=fa[fa[u][i-1]][i-1];
    //注意:i对应第2^i层 层数=1,2,4,8,...... 设k=2^i
    //u的上k层祖先即为u的上k/2个祖先的第k/2个祖先且k%2=0（因为k=2^i）（雾） 
    //例如u的上4层祖先为上2层祖先的上2层祖先
    for(int i=0; i<vec[u].size(); i++)if(vec[u][i]!=last)dfs(vec[u][i],u);
    //遍历所有儿砸
}
int lca(int x,int y) {
    if(dep[x]<dep[y])swap(x,y);//令x深于y
    while(dep[x]!=dep[y])x=fa[x][lg[dep[x]-dep[y]]-1];
    //lg[dep[x]-dep[y]]表示log(dep[x]-dep[y])+1,再减去1 
    //让x往上跳2^log([dep[x]-dep[y])层 
    /*
    倍增
    是不是任何一个正整数都能被一些2的n次方加起来?
    答案是:可以的，因为每个数字都可以用二进制表示 
    十进制：16=16	     15=8+4+2+1	         10=8+2	       5=4+1	        ...
    二进制：10000=10000  1111=1000+100+10+1	 1010=1000+10  101=100+1        ...
    所以倍增LCA的意思就是: 每次以2的k次方跳跃!!
 
    （以上大致改编于arfa大佬的 
    [博客](https://www.luogu.org/blog/acking/solution-p3379)）
    
    这里就要用到lg数组判断x要往上跳多少 
    Q1：为什么要一步一步以2的k次方跳跃？ 
    因为fa[x][k]表示的是x的2^N层上的祖先,所以不能一步跳到上k（k为任意数）层的
    让x往上跳(2^k1+2^k2+2^k3+......)层 才能让x和y达到同一高度
    Q2：为什么x可以一步一步跳上y那一层？ 
    设 k=log([dep[x]-dep[y]) 
    k是向下取整，例如dep[x]-dep[y]=5=(101)2=(100)2+(1)2（二进制表示） 
    那么就要往上跳2次，分别跳 (100)2 、 (1)2 层 
    （所以，log(x)也可以表示x二进制除了最高位的1之外都去掉的形式） 
    往上跳了一次以后，dep[x]-dep[y]=(101)2-(100)2=(1)2，再往上跳(1)2层就可以了 
    x一步一步逼近y那一层，dep[x]-dep[y]一步一步减小，就能达到了 
    */
    if(x==y)return x;
    //如果`x和y是同一点的话,说明这个y本来就是x的祖先,所以直接返回`x
    for(int k=lg[dep[x]]; k>=0; k--)
        if(fa[x][k]!=fa[y][k])x=fa[x][k],y=fa[y][k];
    //注意:层数=......,8,4,2,1 设p=2^k
    //如果`x的上p层的祖先的爸爸还是和`y的上p层的祖先的爸爸不一致
    //那么就让ta们往上爬p层
    return fa[x][0];//返回`x的爸爸(lca)
}
int n,m,s;
int x,y;
int main() {
    scanf("%d%d%d",&n,&m,&s);
    for(int i=1; i<=n; i++) {
        lg[i]=lg[i-1];
        if(i==1<<lg[i-1])lg[i]++;
    }
    for(int i=1; i<=n-1; i++) {
        scanf("%d%d",&x,&y);
        add(x,x);
        add(y,y);
    }
    dfs(s,0);//从树根开始dfs
    for(int i=1; i<=m; i++) {
        scanf("%d%d",&x,&y);
        printf("%d\n",lca(x,y));
    }
    return 0;
}
```
提示：为了让大家不抄题解，这个代码绝对不可能过的，但是关键代码不会有问题。请大家在某个不关键的地方找问题