**题目大意：**

给定一个 $n \times m$ 的**正整数**矩阵 $a$，要求统计有多少个子矩阵满足**其元素和不大于 $k$。** 对于全部的数据，保证 $n,\,m \le 500$。

$\large \text{Solution}$

首先可以写一个很 naive 的暴力，六重循环枚举左上端点，右下端点，求矩阵元素和，然后当其元素和不大于 $k$ 的时候加入答案。时间复杂度 $\mathcal O(n^3m^3)$，在 O2 的加持下可以获得 $30$ 分的好成绩。

考虑在暴力基础上优化，枚举端点那里比较难优化，但是矩阵元素和相对来说比较好维护，具体的，考虑**前缀和优化。**

设 $b_{i,j}$ 为以 $(1,\,1)$ 为左上端点，以 $(i,\,j)$ 为右下端点的矩阵元素和。则可以 $\mathcal O(nm)$ 递推出 $b$。

假设当前已经知道了 $b_{i-1,j}$、$b_{i,j-1}$、$b_{i-1,j-1}$ 和 $a_{i,j}$ 的值。则可以作图：

![](https://cdn.luogu.com.cn/upload/image_hosting/3y43ucw4.png)

发现 $b_{i-1,j}$ 和 $b_{i,j-1}$ 加起来已经包含了两次 $b_{i-1,j-1}$ 的贡献，于是 $b_{i,j}$ 不仅不需要加上 $b_{i-1,j-1}$，还需要再减去一次 $b_{i-1,j-1}$。于是可得递推式：

$$
b_{i,j} \leftarrow 
\begin{cases}
b_{i,j-1} + a_{i,j} & i = 1\\
b_{i-1,j} + a_{i,j} & j = 1\\
b_{i-1,j} + b_{i,j-1} + a_{i,j} - b_{i-1,j-1} & i \ne 1 ,\, j \ne 1
\end{cases}
$$

对于一个查询左上端点为 $(x_1,\,y_1)$，右下端点为 $(x_2,\,y_2)$ 的询问，同理可直接得到该矩阵的元素和为 $b_{x2,y_2} - b_{x_2,y_1-1} - b_{x_1-1,y_2} + b_{x_1 - 1,y_1-1}$。

此时总时间复杂度被优化为 $\mathcal O(n^2m^2)$，经过测试获得了 $80$ 分的好成绩。代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
const int maxn = 2e5 + 10;
ll a[505][505], b[505][505], k, ans = 0; int n, m;
inline ll getval(int x1, int y1, int x2, int y2) {
	return b[x2][y2] - b[x2][y1 - 1] - b[x1 - 1][y2] + b[x1 - 1][y1 - 1];
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(), cout.tie(); cin >> n >> m >> k;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> a[i][j];
			if (i == 1)b[i][j] = b[i][j - 1] + a[i][j];
			if (j == 1)b[i][j] = b[i - 1][j] + a[i][j];
		}
	}
	for (int i = 2; i <= n; i++) {
		for (int j = 2; j <= m; j++) {
			b[i][j] = b[i - 1][j] + b[i][j - 1] + a[i][j] - b[i - 1][j - 1];
		}
	}ll sum = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			for (int d = i; d <= n; d++){
			    for (int l = j; l <= m; l++){
			        if (getval(i, j, d, l) <= k)++ans;
			    }
			}
		}
	}
	cout << ans << "\n";
	return 0;
}
```

考虑继续优化时间复杂度，枚举左上端点已经无法优化，考虑如何将加入答案的时间复杂度优化到 $\mathcal O(n+m)$。

容易发现一个性质，如果**当前矩阵的总和**已经不大于 $k$ 时，则矩阵**任意的子矩阵元素和**都不大于 $k$。而且，每次加入一行或一列数，矩阵元素和**单调不减。**

先 $\mathcal O(nm)$ 枚举左上端点。接着可以设 $l$ 为当前考虑到的矩阵右端点的纵坐标，$r$ 为矩阵右端点的横坐标，想问作用的话先别急。

刚开始的时候，将 $l$ 一直增加，同时更新当前元素和 $v$ 的值，一直到 $v > k$ 或者 $l = n$ 的时候结束，同时更新答案（相当于加上 $l - i + 1$）。现在可以考虑将 $r$ 开始往右推进了，现在每次矩阵加入的必然是一个列，将元素和加上这个列，然后考虑每次加入的时候更新答案。

接下来有两种情况：

- $v \le k$，此时将答案加上 $l - i + 1$，因为加入一个长度为 $p$ 的列相当于新增了 $p$ 个子矩阵，又因为**子矩阵中最大的子矩阵元素和不大于 $k$** ，且加入的列长度为 $l - i + 1$，所以可以直接将答案加上 $l - i + 1$。所以其实 $v$ 所维护的相当于加入子矩阵中最大的子矩阵元素和。

- $v > k$，此时因为我们不能将 $r$ 指针回退，所以只能考虑**将 $l$ 回退**，每次更新元素和，一直到 $v \le k$，则转化为情况 $1$。

循环一直到 $r = m$ 时退出，当前所统计的答案就是以当前端点为左上端点的合法子矩阵数。容易证明，这个方法不重不漏地统计了所有的子矩阵。

计算时间复杂度，**指针 $l$ 在增加完之后单调不增**，$r$ 单调递增。于是 $l$ 最多增加 $n$ 次，减少 $n$ 次，且 $r$ 最多增加 $m$ 次，又因为我们每次都只在指针移动的时候更新 $v$，于是**这个部分的时间复杂度是 $\mathcal O(n + m)$ 的。**

总时间复杂度为 $\mathcal O(n^2m + nm^2)$，可以通过本题，代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
const int maxn = 2e5 + 10;
ll a[505][505], b[505][505], k, ans = 0; int n, m;
inline ll getval(int x1, int y1, int x2, int y2) {
	return b[x2][y2] - b[x2][y1 - 1] - b[x1 - 1][y2] + b[x1 - 1][y1 - 1];
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(), cout.tie(); cin >> n >> m >> k;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> a[i][j];
			if (i == 1)b[i][j] = b[i][j - 1] + a[i][j];
			if (j == 1)b[i][j] = b[i - 1][j] + a[i][j];
		}
	}
	for (int i = 2; i <= n; i++) {
		for (int j = 2; j <= m; j++) {
			b[i][j] = b[i - 1][j] + b[i][j - 1] + a[i][j] - b[i - 1][j - 1];
		}
	}int l, r; ll sum = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			l = i - 1, r = j; sum = 0;
			while (sum + a[l + 1][j] <= k && l + 1 <= n)sum += a[++l][j], ++ans;
			while (r < m) {
				sum = getval(i, j, l, ++r);
				while (sum > k && l >= i)sum = getval(i, j, --l, r);
				if (l >= i)ans += l - i + 1;
				else break;
			}
		}
	}
	cout << ans << "\n";
	return 0;
}
```