这个题的标签和题解都有最短路和二分，那我就来一篇不用最短路和二分而且AC（102ms）的代码；

虽说不用最短路，其实是在dij的基础上做了比较大的修改，
通过这个题，也可以加深对dij的理解，并灵活应用dij；

**先理解一下题意**

题目就是给定n个点和m条边，在所有可行的从1到n道路中（可行是指从1到n的血量为正），找出最大点权最小的一条路；

首先，此题对血量的要求不高，暂时先不考虑扣血的问题；
如果单纯考虑最大点权最小的问题，我们可以搞一个按点权从小到大排序的优先队列，队列中的元素储存节点的序号以及到这个节点的最大点权，这样就保证了搜索到n点的是最小的最大点权；代码如下...（我感觉上面一堆比较不好懂）
```cpp
bool b[10010];
struct node{
	int xh;
	int hf;//花费
	friend bool operator < (node x,node y)
	{
		return x.hf>y.hf;
	}
}dl[10010];
void dfs()
{
	int x=max(fi[1],fi[n]);//1和n是必经点，所以不妨把每个点的初始最大花费设成fi[1]和fi[n]的最大值
	for(int i=1;i<=n;++i) dl[i].xh=i,dl[i].hf=x;
	priority_queue <node> q;
	q.push(dl[1]);
      b[1]=1;
	while(!q.empty())
	{
		node cur=q.top();
		q.pop();
		int st=cur.xh;
		for(int i=head[st];i;i=ed[i].nxt)
		{
			int to=ed[i].to;
			int co=max(cur.hf,fi[to]);//表示到达to的最大花费（co，cost的简称）；
			if(b[to]==1&&co>=dl[to].hp) continue;//b[to]=1表示来过，如果你已经来过，但当前的co不比上次优，那就没必要再更新入队
			if(to==n) //到终点立刻返回，防止多余操作
			{
				ans=co;
				return ;
			}
      			b[to]=1;
			dl[to].hp=xl;
			dl[to].hf=co;
			q.push(dl[to]); //更新，入队
		}
	}
}
```
如果以上操作已经明了，那么反过头来考虑血量的问题，不过就是加个限制，但此时不能单纯用b数组标记进行限制，
如下图所示：
![](https://cdn.luogu.com.cn/upload/pic/67884.png )
如果用之前的方式，那么1->3->2->4这条路径就会被舍弃，显然，这条路径是正确答案...
虽然b标记不可用，但血量的限制已经足够：
1.如果当前血量为负，~~那这货肯定死了~~，不入队
2.如果这个点之前走过，但是现在的血量比上次少，而且最大点权并不比上次小，那就不加入队列；

（此处重点）第2条限制提到这个点来过，又有了标记的影子，不过完全不必要，先看一段代码：
```cpp
	int xl=cur.hp-ed[i].dis;//xl：血量，cur为路径起点
	int co=max(cur.hf,fi[to]);
	if(xl<=0) continue;
	if(xl<=dl[to].hp&&co>=dl[to].hf) continue;
```
第一个if为限制1，第二个if为限制2，xl<=dl[to].hp表示比血量比之前少，co>=dl[to].hf表示最大点权不如上次优，初始化时，我们设dl[1].hp为满血，其他点的hp都设成0，如果是第一次来的话，那么xl一定大于0，限制2不成立，可以入队；

讲完了，接下来上代码：
```cpp
#include<iostream>
#include<cstdio>
#include<queue>
using namespace std;
inline int read()
{
	int xx=0;
	char ch=getchar();
	while(ch>'9'||ch<'0') ch=getchar();
	while(ch>='0'&&ch<='9')
	{
		xx=xx*10+ch-'0';
		ch=getchar();
	}
	return xx;
}
int n,m,num,head[10010],fi[10010],b,ans;
bool ju[10010];
struct edge{
	int to;
	int nxt;
	int dis;
}ed[1000010];
struct node{
	int xh;
	int hf;
	int hp;
	friend bool operator < (node x,node y)
	{
		return x.hf>y.hf;
	}
}dl[10010];
void add(int st,int to,int dis)
{
	num++;
	ed[num].dis=dis;
	ed[num].nxt=head[st];
	head[st]=num;
	ed[num].to=to;
	return ;
}
void dfs()
{
	int x=max(fi[1],fi[n]);
	for(int i=1;i<=n;++i) dl[i].xh=i,dl[i].hp=0,dl[i].hf=x;
	dl[1].hp=b;
	priority_queue <node> q;
	q.push(dl[1]);
	while(!q.empty())
	{
		node cur=q.top();
		q.pop();
		int st=cur.xh;
		for(int i=head[st];i;i=ed[i].nxt)
		{
			int to=ed[i].to;
			int xl=cur.hp-ed[i].dis;
			int co=max(cur.hf,fi[to]);
			if(xl<=0) continue;
			if(xl<=dl[to].hp&&co>=dl[to].hf) continue;//交的时候这里写错了，不过还能过，可能是数据水，也可能这句没啥用
			if(to==n) 
			{
				ans=co;
				return ;
			}
			dl[to].hp=xl;
			dl[to].hf=co;
			q.push(dl[to]); 
		}
	}
}
int main()
{
	n=read();
	m=read();
	b=read();
	for(int i=1;i<=n;++i) fi[i]=read();
	for(int i=1;i<=m;++i)
	{
		int x=read();
		int y=read();
		int z=read();
		add(x,y,z);
		add(y,x,z);
	}
	dfs();
	if(ans==0) cout<<"AFK";
	else cout<<ans;
	return 0;
}
```
雁过留声，您过留个赞，让更多人看到这篇题解，开拓一下思维...

谢谢观看