配合博客食用味道更佳：http://littleseven.top/?p=280

一道**最短路**的题，当我们拿到题面时候可能会不是很清晰（~~这题根本读不明白~~） ，而最终的题意就是“经过城市最多的一次，这次的费用最少是多少”。这种题的问法可以很直接的想到**二分答案**，那么二分什么？血量还是金钱？既然最终问到的是钱数，那么我们就二分钱数。

二分过程：

​	假设当前值为最大值，判断是否有一条路可以从1 - n 并且使得每条边的收费都小于等于这个值，而且走到终点（ n ）时血量大于等于 0 ，这里就会用到最短路的求法：Dijkstra和SPFA。在这道题当中如果直接使用裸的Dijkstra会TLE，所以选择使用堆优化，那么先说堆优化Dijkstra的做法：

​		首先看普通的Dijkstra模板：

```cpp
void dijkstra(int s)
{
	int tmp, k, y;
	memset(vis, 0, sizeof vis);
	memset(dis, 0x3f, sizeof dis);
	dis[s] = 0;
	for (int i = 1; i <= n; i ++ )
	{
		tmp = 1 << 30;
		for (int j = 1; j <= n; j ++ )
		{
			if (vis[j] == 0 && dis[j] < tmp)
			{
				tmp = dis[j];
				k = j;
			}
		}
		vis[k] = 1;
		for (int j = head[k]; j; j = nxt[j])
		{
			if (dis[y = to[j]] > dis[k] + val[j])
				dis[y] = dis[k] + val[j];
		}
	}
}

```

我们可以发现一个问题，在tmp和k循环更新最小值的时候，浪费了很多时间，那么如何才能做到直接拿出最小值呢？？？这里我们就想到了小根堆，根据小根堆的性质，我们第一次拿出来的一定是一个最小值，而小根堆我们则用优先队列维护（取负值维护大根堆），然而维护整个队列的过程中，我们无法从下标访问dis值，也无法从dis值访问下标，这时我们用到了一个`pair<int, int>`第一个存dis值，第二个存下标，根据大根堆的性质会按照第一关键字->第二关键字排序，这样刚好做到了我们要的顺序。这样得出来以下代码：

```cpp
priority_queue < pair<int, int> > q;
void dijkstra(int s)
{
	memset(dis, 0x3f, sizeof dis);
	dis[s] = 0;
	q.push(make_pair(0, s));
	while (!q.empty())
	{
		int x = q.top().second;
		q.pop()；
		vis[x] = 1;
		for (int i = head[x]; i; i = nxt[i])
		{
			if (dis[to[i]] > dis[x] + val[i])
			{
				dis[to[i]] = dis[x] + val[i];
				q.push(make_pair(-dis[to[i]], to[i]));//（取负值处理大根堆，实质维护小根堆）
			}
		}
	}
}
```

然而我们在这里会注意到很重要的一个问题，`pair<int, int>`这个二元组是不支持动态修改的，也就是我们在下边更新dis的过程是无法传回到优先队列的，那么我们怎么解决？？？那么我们通过一个 vis[] 数组来记录某一个点是否被修改过，如果被修改过，当前这个点（队头元素）一定是一个错误的且不可以参与答案计算的，我们只需要一直弹出队首元素，找到第一个 vis[i] != 0 的元素即可，**最终堆优化Dijkstra代码如下：**

```cpp
priority_queue < pair<int, int> > q;
void dijkstra(int s)
{
	memset(dis, 0x3f, sizeof dis);
	dis[s] = 0;
	q.push(make_pair(0, s));
	while (!q.empty())
	{
		if (vis[q.top().second])
		{
			q.pop();
			continue ;
		}
		int x = q.top().second;
		q.pop()；
		vis[x] = 1;
		for (int i = head[x]; i; i = nxt[i])
		{
			if (dis[to[i]] > dis[x] + val[i])
			{
				dis[to[i]] = dis[x] + val[i];
				q.push(make_pair(-dis[to[i]], to[i]));
			}
		}
	}
}
```

而对于这道题（只保证对于这道题）方面SPFA要比Dijkstra优，但是不代表SPFA可以很完美的解决所有最短路的问题。由于SPFA极其玄学的复杂度导致这个算法非常！非常！！非常！！！容易被卡，所以不建议过度依赖SPFA。

## AC代码

**堆优化Dijkstra：**

![洛谷 P1462 通往奥格瑞玛的道路 p1](https://i.loli.net/2019/08/22/BZJVkvXGxdr2qpg.png)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 100100;
const int M = 500100;

typedef long long ll;

ll n, m, b, maxx = -1;
ll cost[N], dis[N], vis[N];
ll tot, to[M], nxt[M], head[N], val[M];
void add(ll x, ll y, ll z)
{
	to[ ++ tot] = y;
	val[tot] = z;
	nxt[tot] = head[x];
	head[x] = tot;
}
priority_queue < pair<ll, ll> > q;
bool check(ll s)
{
	if (cost[1] > s || cost[n] > s)
		return 0;
	memset(dis, 0x7f, sizeof dis);
	memset(vis, 0, sizeof vis);
	dis[1] = 0;
	q.push(make_pair(0, 1));
	while (!q.empty())
	{
		if (vis[q.top().second])
		{
			q.pop();
			continue ;
		}
		ll x = q.top().second;
		q.pop();
		vis[x] = 1;
		for (ll i = head[x]; i; i = nxt[i])
		{
			if (cost[to[i]] > s) 
				continue ;
			if (dis[to[i]] > dis[x] + val[i])
			{
				dis[to[i]] = dis[x] + val[i];
				q.push(make_pair(-dis[to[i]], to[i]));
			}
		}
	}
	return dis[n] < b;
}
int main()
{
	scanf("%lld%lld%lld", &n, &m, &b);
	for (ll i = 1; i <= n; i ++ )
	{
		scanf("%lld", &cost[i]);
		if (cost[i] > maxx)
			maxx = cost[i];
	}
	for (ll i = 1; i <= m; i ++ )
	{
		ll x, y, z;
		scanf("%lld%lld%lld", &x, &y, &z);
		add(x, y, z);
		add(y, x, z);
	}
	ll l = 1, r = maxx + 1, ans = -1;
	while (l < r)
	{
		ll mid = (l + r) >> 1;
		if (check(mid))
		{
			ans = mid;
			r = mid;
		}
		else 
			l = mid + 1;
	}
	if (ans == -1)
		printf("AFK\n");
	else
		printf("%lld\n", ans);
	return 0;
}

```

**SPFA：**

![洛谷 P1462 通往奥格瑞玛的道路 p2](https://i.loli.net/2019/08/22/95gebUHdRutqx6f.png)

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 100100;
const int M = 500500;

typedef long long ll;

ll n, m, b, maxx = -1, ans;
ll cost[N], dis[N], vis[N];
ll tot, to[M], val[M], nxt[M], head[N];
void add(ll x, ll y, ll z)
{
	to[ ++ tot] = y;
	val[tot] = z;
	nxt[tot] = head[x];
	head[x] = tot;
}
bool check(ll s)
{
	if (cost[1] > s || cost[n] > s)
		return 0;
	memset(vis, 0, sizeof vis);
	memset(dis, 0x7f, sizeof dis);
	queue <ll> q;
	q.push(1);
	vis[1] = 1;
	dis[1] = 0;
	while (!q.empty())
	{
		ll x, y;
		x = q.front();
		q.pop();
		vis[x] = 0;
		for (ll i = head[x]; i; i = nxt[i])
		{
			if (cost[to[i]] > s)
				continue ;
			if (dis[y = to[i]] > dis[x] + val[i])
			{
				dis[y] = dis[x] + val[i];
				if (vis[y] == 0)
				{
					q.push(y);
					vis[y] = 1;
				}
			}
		}
	}
	return dis[n] < b;
}
int main()
{
	scanf("%lld%lld%lld", &n, &m, &b);
	for (ll i = 1; i <= n; i ++ )
	{
		scanf("%lld", &cost[i]);
		maxx = max(cost[i], maxx);
	}
	for (ll i = 1; i <= m; i ++ )
	{
		ll x, y, z;
		scanf("%lld%lld%lld", &x, &y, &z);
		add(x, y, z);
		add(y, x, z);
	}
	ll l = 1, r = maxx, ans = -1, mid;
	while (l <= r)
	{
		mid = (l + r) >> 1;
		if (check(mid))
		{
			ans = mid;
			r = mid - 1;
		}
		else
			l = mid + 1;
	}
	if (ans == -1)
		printf("AFK\n");
	else
		printf("%lld\n", ans);
	return 0;
}
```

