####来一发pas题解，

其实也没什么特别的，pascal的题解楼下也有，但突发奇想试了试LLL和SLF优化，得到了意想不到的效果

![](https://cdn.luogu.com.cn/upload/pic/10257.png)

就是这样，单用SLF直接10000ms超时 T了六个点（QAQ）

这告诉我们：SLF和LLL都是很优（xuan）秀（xue），网上有说SLF比LLL稳的，也有说LLL优化给力，但一般情况（数据较小裸SPFA也可以过）时，建议还是摸一把鱼。（>\_>）

####另外安利一下SLF和LLL

SLF 设\_当前\_队头节点为U，要插入的节点为V

若dis[v]>dis[u]则加入队尾，否则加入队头

```cpp
while head<=tail do
  begin
    u:=q[head];
    inc(head);
    v:=h[u];
    vis[u]:=false;
   while v<>0 do
      begin
        tmp:=e[v].t;
        if (dis[tmp]>dis[u]+e[v].w)then
        begin
          dis[tmp]:=dis[u]+e[v].w;
          if not vis[tmp] then
          begin
            vis[tmp]:=true;
            if (head=tail)or(dis[tmp]>dis[q[head]])then
            begin 
              inc(tail);
              q[tail]:=tmp;
            end
            else begin 
            head:=head-2;
            q[head+1]:=tmp;
            end;{插入队头的操作，因为head=1必定不可能进行如上情况。只有head>1才有如上情况 我们先把head-2，因为当前队头为        head，下一次+1就到了head-1了然后j放在head-1上}
          end;
        end;
        v:=e[v].next;
      end;
  end;
end;
```
为什么呢？因为j比i更有可能是最短路的一个点
LLL：
我们可以算出所有队列（head~tail)）的元素的dis值的和，然后求出平均数

如果当前的队头i的dis值比这个平均值大，也就是说，后面有存在比这个点更加有可能为最短路的值

那么把队头的数放到队尾

每次如此，知道有一个小于等于平均值

```cpp
 while head<=tail do
  begin
    u:=q[head];
    inc(head);
    v:=h[u];
    vis[u]:=false;
    dec(tot);
    dec(sum,dis[u]);
    while v<>0 do
      begin
        tmp:=e[v].t;
        if (dis[tmp]>dis[u]+e[v].w)then
        begin
          dis[tmp]:=dis[u]+e[v].w;
          if not vis[tmp] then
          begin
            vis[tmp]:=true;
            if (head=tail)or(dis[tmp]*tot<=sum)
            then
              begin inc(tail);q[tail]:=tmp;end
            else begin 
              head:=head-2;
              q[head+1]:=tmp;
              end;
            inc(tot);
            inc(sum,dis[tot]);
          end;
        end;
        v:=e[v].next;
      end;
  end;
```
最后给出AC代码（slf和lll都用了）用邻接矩阵打的，（想到这里不禁羡慕c++，不知在pas的坑里还能躺多久）


```cpp
const inf=$3f;
type arr=record
     t,next,w:longint;
end;
var  i,n,m,hp,cnt,ans,l,r,mid,u1,v,w:longint;
     e:array[0..500000] of arr;
     q,h,dis,u,f:array[-1..100000] of longint;
     vis:array[0..100000] of boolean;
procedure add(u,v,w:longint);
begin
  inc(cnt);
  e[cnt].t:=v;
  e[cnt].next:=h[u];
  e[cnt].w:=w;
  h[u]:=cnt;
end;
function spfa(top:longint):boolean;
var head,tail,tmp,u,tot,sum,v:longint;
begin
  fillchar(dis,sizeof(dis),$3f);
  fillchar(vis,sizeof(vis),false);
  fillchar(q,sizeof(q),0);
  head:=1;tail:=1;    tot:=1;
  q[head]:=1;vis[1]:=true;dis[1]:=0;
  while head<=tail do
  begin
    u:=q[head];
    inc(head);
    v:=h[u];
    vis[u]:=false;
    dec(tot);
    dec(sum,dis[u]);
    while v<>0 do
      begin
        tmp:=e[v].t;
        if (dis[tmp]>dis[u]+e[v].w)and(f[tmp]<=top)then
        begin
          dis[tmp]:=dis[u]+e[v].w;
          if not vis[tmp] then
          begin
            vis[tmp]:=true;
            if (head=tail)or(dis[tmp]>dis[q[head]])or(dis[tmp]*tot<=sum)
            then
              begin inc(tail);q[tail]:=tmp;end
            else begin head:=head-2;q[head+1]:=tmp;end;
            inc(tot);inc(sum,dis[tot]);
          end;
        end;
        v:=e[v].next;
      end;
  end;
  if dis[n]<=hp then exit(true) else exit(false);
end;
procedure sort(l,r:longint);
var i,j,t,m:longint;
begin
  i:=l;j:=r;m:=u[(i+j)div 2];
  repeat
    while u[i]<m do inc(i);
    while u[j]>m do dec(j);
    if i<=j then
    begin
      t:=u[i];u[i]:=u[j];u[j]:=t;
      inC(i);dec(J);
    end;
  until I>j;
  if l<j then sort(l,j);
  if i<r then sort(i,r);
end;
begin
  readln(n,m,hp);
  for i:=1 to n do READln(f[i]); u:=f;
  //for i:=1 to n do writeln(u[i]);
  for i:=1 to m do
    begin
      readln(u1,v,w);
      add(u1,v,w);
      add(v,u1,w);
    end;
  sort(1,n);
  if not spfa(2000000005)  then begin writeln('AFK');exit;end;
  l:=1;r:=n;
  while l<=r do
  begin
    mid:=(l+r) div 2;
    if spfa(u[mid]) then begin ans:=u[mid]; r:=mid-1 end
      else l:=mid+1;
  end;
  writeln(ans);
end.

```