#### 思路源自 $zhang le xing$ 大佬的讲课 "动态规划**入门**"，$ORZ$。

* 先考虑最朴素的暴力 $dp$ ，可以设计 $f(i,j)$ 为第 $i$ 个电线杆高度为 $j$ 时最小的代价，显然我们可以枚举前一个电线杆的高度为 $k$ ,这样我们就可以得出一个方程 $f(i,j)=\min(f(i-1,k)+C \times |j-i|)+(j-h[i])^2$。

* 时间复杂度为 $O (n \times \max(h[i]) ^2)$。

* 虽然可以通过这道题，但我们还可以继续优化

* 我们可以发现，在 $j$ 递增时，$k$ 值也必定递增。所以我们可以考虑只用一个指针扫过去，时间复杂度为 $O (n \times \max(h[i])$

* 事实上还有一种优化：

* 这里直接引用 $zhang le xing$ 大佬课件上的解释：


>假设已经枚举出所有不进行拔高的电线杆，不拔高的电线杆把序列划分为若干个区间，要求对所有其他电线杆进行拔高操作，那么最优方案必定是对每个区间分别设定一个高度，把区间内所有的电线杆都拔到这个高度。观察可以发现每个区间的代价都是一个二次函数，可以 $O(1)$ 求出极值。
同时可以发现，如果区间中最高的电线杆不低于区间端点之一，将整个区间拔高并不优。因此，可以用单调栈维护动态规划求解。
时间复杂度 $O(N)$ 


* 这里解释下为什么最优方案必定是对每个区间分别设定一个高度，把区间内所有的电线杆都拔到这个高度。因为如果这个区间是参差不齐的，把最高的高度压下去一定更优，由此可得这个结论是正确的。

