## 这里的题解都好玄学啊, 提供两种新的方法

不是非常明白为什么一定要扫两遍...... 况且别的题解都差不多是这种方法...... 这里是两种新的方法......

### 1

原来的dp方程: $dp[i,j]=min\{dp[i,k]+(j-arr[i])^2+C*abs(j-k)\}$

暴力转移......是不是$nh^2$的

发现随着考虑节点高度的增加, 它左边相邻电线杆的最优高度**必定**不降(想一想, 为什么)

也就是说当`j`增加时`k`必定不降, 维护一个指针然后乱搞一波......

是非常快的$O(nh)$算法了...... 为什么要循环两次, 正着一次反着一次??? 为什么要单调队列?

代码如下:

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
namespace fio {
	streambuf* in = cin.rdbuf();
	char bb[100000], * s = bb, * t = bb;
#define gc() (s==t&&(t=(s=bb)+in->sgetn(bb,100000),s==t)?EOF:*s++)
	inline int read() { //快读板子......
		int x = 0;
		char ch = gc();
		while (ch < 48)ch = gc();
		while (ch >= 48)x = x * 10 + ch - 48, ch = gc();
		return x;
	}
}using fio::read;
int n, arr[100005], c;
int dp[100005][105], maxh;
int main() {
	n = read(), c = read();
	for (int i = 1; i <= n; i++)
		maxh = max(arr[i] = read(), maxh);
	for (int i = arr[1]; i <= maxh; i++)
		dp[1][i] = (i - arr[1]) * (i - arr[1]);// 这个......没什么好说的......
	for (int i = 2; i <= n; i++) {
		int ptr = arr[i - 1];
		for (int u = arr[i]; u <= maxh; u++) {
			while (dp[i - 1][ptr] + abs(u - ptr) * c >dp[i - 1][ptr + 1] + abs(u - ptr - 1) * c && ptr < maxh)
				ptr++;//我们知道这个是有单调性的, 所以不需要遍历, 也不需要单调队列
			dp[i][u] = dp[i - 1][ptr] + abs(u - ptr) * c + (u - arr[i]) * (u - arr[i]);
			// 转移答案
		}
	}
	int ans = 0x7fffffff;
	for (int i = arr[n]; i <= maxh; i++)
		ans = min(ans, dp[n][i]);// 统计最小值......
	cout << ans;
}
```

### 2

想一想要是高度是1e9怎么办......

想不到吧这题其实有$O(n)$的做法

但是常数比较大~~废话~~

就是考虑枚举不拔高的电线杆......

然后发现整个序列被切成了很多个区间......

然后发现中间的所有东西最小的时候**必定**全部一样高, 况且两端点处**一定**最高

为什么呢? 第一个结论是因为你要把中间一个区间全部拔高, 但是如果你不全部拔一样高, 那么你把最高的一个按下去一格一定最优(因为一定拔高, 所以一定能够按下去)

第二个结论正确性显然.

而一个区间对应的是一个二次函数, 可以O(1)求出极值.

然后...... 用一个单调栈维护一个递减的序列.

每一次把一根电线杆入队时, 先弹出所有比它小的, 并且假设它不被拔高, 中间的全部都被拔高, 然后再找**第一个**比它大的电线杆, 再算一次. 然后入栈.

然后发现整个算法其实是$O(n)$的, 但是常数比较大. ~~因为本人比较菜代码之后再补~~

然后和现在的最高评分题解加起来就是四种不同的算法啦!
