## [原题 $link$](https://www.luogu.com.cn/problem/CF835B)


------------
## 题意

### [正版题目](https://www.luogu.com.cn/discuss/508340)

给出一个 $k$ 和一些数字 $n$ （中间无空格） ，需要让这些数字之和大于等于 $k$ ，求最少的修改次数。

## 思路

由于数字很大，我们需要用字符串来读入，并且用 $add$ 加起来，用贪心的思路排序，再改数字，当总和大于等于 $k$ 时，输出修改的次数。

### 注意：需要特判一开始就大于等于 $k$ 的情况。

### 排序方式：从小到大排序，因为想要修改次数最少，每次改的数字需要尽可能大（也就是9），数字越小，修改之后加的数字越多，修改的次数越少（贪心）。

## $Code$

```cpp
#include <bits/stdc++.h>
#define ll long long

using namespace std;

const int N = 1e5 + 10;

int k;
string s;//s就是题目中的那一些数
int a[N], add, ans;//add是当前数字总和，ans是最少需要修改的次数

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0); cout.tie(0);//读入优化
	cin >> k >> s;
	int n = s.size();
	for(int i = 0; i < n; ++ i) {
		a[i] = s[i] - 48;//0的ASCLL码是48，所以a数组存的是当前这个数字的值
		add += a[i];//把数字加起来
	}
	sort(a, a + n);//把最小的排到最前面
	if(add >= k) {//特判一开始就大于等于了
		printf("0");
	}
	else {
		for(int i = 0; i < n; ++ i) {
			add = add + (9 - a[i]);//加上这个数字被修改之后增加的量
			ans ++;//修改次数加一
			if(add >= k) {//若大于k了，输出步数之后就跳出
				printf("%d", ans);
				break;
			}
		}
	}
	return 0;
}
```
