## $\text{CF835B The number on the board}$ 题解

### $\text{Update}$

$\text{2023.01.20}$ 

- 补充了对解法进一步的说明；

- 优化部分表述。

### 本题算法

**贪心 & 高精度 & 排序。**

### 题意简述

- 给定一个 `int` 范围内的整数 $k$ 和一个**不超过 $100000$ 位**的**高精度**正整数 $n$；

- 修改 $n$ 中的某几位，使 $n$ **各位上的数字之和** $\ge k$。

- 求**最小**的修改次数（记为 $ans$）。

### 题目分析

1. 用一个字符串模拟整数（高精度的模板），读入后把数放入一个数组并求和（记为 $sum$）；

2. 将该数列**从小到大**排序。因为我们想要**尽可能少**的修改次数，所以每一次修改我们都要把增加的数值**最大化**，而一位数字最大值是 $9$，不能把一位数字加到无穷大，所以我们选择先对数值小的数位进行修改。

> 插入一下证明：

> 设 $10^l\le n < 10^{l+1}$，$n=a_l\times 10^l + a_{l-1} \times 10^{l-1}+a_{l-2} \times 10^{l-2}+\cdots+a_2\times 10^2+a_1\times 10$，则题中所求的值为 $sum+(9-a_{i_1})+(9-a_{i_2})+(9-a_{i_3})+\cdots+(9-a_{i_{ans}})\ge k$ 中 $ans$ 的最小值。由于 $sum$ 的值已知，所以我们需要使 $a_{i_1} \sim a_{i_{ans}}$ 的值最小，才能让 $(9-a_{i_1})+(9-a_{i_2})+(9-a_{i_3})+\cdots+(9-a_{i_{ans}})$ 的值最大，从而让 $ans$ 取得最小值。而 $ans$ 的大小未知，所以我们需要将数列 $a_{1}\sim a_{l}$ **从小到大排序**以满足要求。

3. 输出最少操作次数。

### 代码实现

1. **高精度数的读入与预处理**。
```cpp
	string s;
	cin >> k;
	getline(cin,s); //C++读入字符串的坑点，使用cin读入一行一个单独的整数后，需要“假装”读入这一行，不然就是空串
	getline(cin,s);
	int len = s.length();
	for(int i = len - 1,j = 1;i >= 0;i--,j++) //提取字符串中的每一位至a数组中，数的位数越高存入数组的下标越低
	{
		a[j] = s[i] - '0';
		sum += a[j];
	}
```

2. **特判 $sum$ 已经 $\geq k$ 的情况，直接输出 $0$**。
```cpp
	if(sum >= k)
	{
		puts("0");
		return 0;
	}
```

3. **对这个高精度数按从小到大的规则排序**（`sort` 即可）。
```cpp
	sort(a+1,a+len+1);
```

4. **对每一位进行处理并输出答案**。
```cpp
	for(int i = 1;sum < k && i <= len;i++)
	{
		sum += 9 - a[i]; //处理各数位之和的变化
		ans++;
	}
	cout << ans;
```


### 友情提示

1. 注意高精度数的**处理细节**。这很考验大家的**代码实现能力**。

2. 注意证明一下贪心思路。笔者已经在“题目分析”板块中给出不是那么形式化的证明。

3. **代码，没有就是没有，~~笔者认为已经讲得足够清楚了~~**。

4. 感谢管理员[**览遍千秋**](https://www.luogu.com.cn/user/28910)在管理组休假后加班为本题解提出的建议。