# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/P3380)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有趣的题目。如果想要深入地了解**结构~~套~~桃结构**，强烈建议大家去看一看[$Sswhy$巨佬的博客](https://www.luogu.com.cn/blog/3383669u/zong-shu-tao-shu-qian-xi-chang-yong-jie-gou-di-te-xing)。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇题解的主要思路是树状数组套权值线段树。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不妨从最简单的问题开始考虑：  
### [$P3369$,普通平衡树](https://www.luogu.com.cn/problem/P3369)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平衡树的入门题。不过可以尝试用权值线段树来写一写。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不用把操作都离散化。我们可以用**动态开点权值线段树**。对于操作$1$和$2$，就是线段树的模板问题。对于操作$3$和$4$，这个可以在权值线段树上面二分。对于操作$5$和$6$，可以用$3$和$4$组合出来。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有操作的时间都是$O(\log_2n)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~先把这道题给水过去吧。~~ 
### 原题的弱化版  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就是原题去掉修改操作。   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个问题其实很经典。看到区间查询第$k$大这样的问题，我们不难想到**静态主席树**查询。这个方法也可以拓展到剩余的操作。由于值域很大，所以我们会使用动态开点主席树。  
### 本题
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑一下魔改弱化版本的解法。在弱化版的做法中，第$i$颗主席树保存的是$[1,i]$的权值信息，也就是一颗**前缀权值线段树** !  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回想一下我们会用什么东西维护单点修改的动态前缀？  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$BIT!$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我们就不难想到用$BIT$套主席树。此时第$i$棵树就像是$BIT$中的节点一样，存储一个长为$lowbit(i)$的区间。每次操作会涉及$O(\log_2n)$颗主席树，实现中我们会把这$O(\log_2n)$颗树的根提出来；一颗主席树的操作是$O(\log_2n)$，于是一次总操作就是$O(\log_2^2n)$的。  
# 代码
```cpp
#include <cstdio>
#include <vector>
using namespace std;

const int INF = 1e8, WRONG = 2147483647;
const int MAXN = 5e4 + 5, MAXM = 5e4 + 5, MAXLOG = 30;

template<typename _T>
void read( _T &x )
{
    x = 0;char s = getchar();int f = 1;
    while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
    while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
    x *= f;
}

template<typename _T>
void write( _T x )
{
    if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
    if( 9 < x ){ write( x / 10 ); }
    putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

struct segmentTreeNode
{
	int lch, rch, cnt;
	#define lch( a ) ( segTree[a].lch )
	#define rch( a ) ( segTree[a].rch )
	#define cnt( a ) ( segTree[a].cnt )
}segTree[MAXLOG * MAXLOG * ( MAXN + MAXM )];

int rt[MAXN], a[MAXN];
int N, M, siz = 1;

int lowbit( const int &x ) { return x & ( -x ); }
void upt( const int u ) { cnt( u ) = cnt( lch( u ) ) + cnt( rch( u ) ); }
void gL( vector<int> &p ) { for( int i = 0 ; i < p.size() ; i ++ ) p[i] = lch( p[i] ); }
void gR( vector<int> &p ) { for( int i = 0 ; i < p.size() ; i ++ ) p[i] = rch( p[i] ); }
bool chk( const vector<int> p ) { for( int i = 0 ; i < p.size() ; i ++ ) if( p[i] ) return true; return false; }
vector<int> getIndx( int x ) 
{ vector<int> a; for( a.clear() ; x ; x -= lowbit( x ) ) a.push_back( rt[x] ); return a; }

int update( const int u, const int l, const int r, const int pos, const int add )
{
	int cur = ++ siz, mid = l + r >> 1; segTree[cur] = segTree[u];
	#ifdef _DEBUG
	segmentTreeNode &node1 = segTree[u], &node2 = segTree[cur];
	#endif;
	if( pos <= l && r <= pos ) { cnt( cur ) += add; return cur; }
	if( pos <= mid ) lch( cur ) = update( lch( u ), l, mid, pos, add );
	else rch( cur ) = update( rch( u ), mid + 1, r, pos, add );
	upt( cur );
	return cur;
}

void change( const int indx, const int nVal )
{
	for( int i = indx ; i <= N ; i += lowbit( i ) )
	{
		if( ~ a[indx] ) rt[i] = update( rt[i], 0, INF, a[indx], -1 );
		rt[i] = update( rt[i], 0, INF, nVal, 1 );
	}
	a[indx] = nVal;
}

int getRnk( const int L, const int R, const int pos )
{
	int mid, res = 0, tmp, l = 0, r = INF;
	vector<int> lr = getIndx( L - 1 ), rr = getIndx( R );
	while( chk( lr ) || chk( rr ) )
	{
		mid = l + r >> 1;
		if( pos <= mid ) gL( lr ), gL( rr ), r = mid;
		else
		{
			tmp = 0;
			for( int i = 0 ; i < rr.size() ; i ++ ) tmp += cnt( lch( rr[i] ) );
			for( int i = 0 ; i < lr.size() ; i ++ ) tmp -= cnt( lch( lr[i] ) );
			res += tmp;
			gR( lr ), gR( rr ), l = mid + 1;
		}
	}
	return res;
}

int getKth( const int L, const int R, int rnk )
{
	int mid, l = 0, r = INF, lcnt;
	vector<int> lr = getIndx( L - 1 ), rr = getIndx( R );
	while( l < r )
	{
		mid = l + r >> 1, lcnt = 0;
		for( int i = 0 ; i < rr.size() ; i ++ ) lcnt += cnt( lch( rr[i] ) );
		for( int i = 0 ; i < lr.size() ; i ++ ) lcnt -= cnt( lch( lr[i] ) );
		if( rnk <= lcnt ) gL( lr ), gL( rr ), r = mid;
		else rnk -= lcnt, gR( lr ), gR( rr ), l = mid + 1;
	}
	return l;
}

int main()
{
	int opt, aa, b, c, tmp;
	read( N ), read( M );
	for( int i = 1 ; i <= N ; i ++ ) a[i] = -1, rt[i] = 1;
	for( int i = 1, tmp ; i <= N ; i ++ ) 
		read( tmp ), change( i, tmp );
	while( M -- )
	{
		read( opt ), read( aa ), read( b );
		if( opt ^ 3 ) read( c );
		if( opt == 1 ) write( getRnk( aa, b, c ) + 1 ), putchar( '\n' );
		if( opt == 2 ) write( getKth( aa, b, c ) ), putchar( '\n' );
		if( opt == 3 ) change( aa, b );
		if( opt == 4 )
		{
			tmp = getRnk( aa, b, c );
			if( ! tmp ) write( -WRONG ), putchar( '\n' );
			else write( getKth( aa, b, tmp ) ), putchar( '\n' );
		}
		if( opt == 5 ) 
		{
			tmp = getRnk( aa, b, c + 1 );
			if( tmp == b - aa + 1 ) write( WRONG ), putchar( '\n' );
			else write( getKth( aa, b, tmp + 1 ) ), putchar( '\n' );
		}
	}
	return 0;
}
```