这个题最经典的做法是线段树套平衡树，当然线段树套线段树显然时间复杂度更优一点，是$log(n) ^ 2$的

那么众所周知，数据结构可以改成分块来维护，那么这个题可不可以呢？

实际上当然是可以的，而且如果套得合适，可以做到仍然是一个$\sqrt n$的复杂度，而不是什么鬼畜的$(\sqrt n) ^ 2$

整体思路仿照权值线段树套区间线段树，改为权值分块套区间分块

**对于一个连续的权值块，维护每个点的数在这个权值块的出现次数**

**对于每个权值点，也要维护每个点的数在这个权值的出现次数**

* 对于操作一，从左向右扫过每个符合条件(右端点$ \le k$)的权值块，每次累加在$[l,r]$里的点的数量，然后再查询零散的部分

* 对于操作二，从左向右扫过每个权值块，当在$[l,r]$里的点累计$\ge k$的时候，暴力扫一遍最后那个块

* 对于操作三，修改权值块里的内容和权值点里的内容

* 对于操作四，查询出有$rnk$个数$< k$，然后找排名为$rnk$的数，当$rnk = 0$时，输出$-inf$

* 对于操作五，查询出有$rnk$个数$\le k$，然后找排名为$rnk + 1$的数，当$rnk = r - l + 1$时，输出$inf$

那么问题来了，内部用什么东西维护呢？我们需要快速查询$[l,r]$的和，或者修改(次数较少)一个点的值

你当然可以用动态开点线段树来做，这样写起来方便，但是这样带个$log(n)$，复杂度不太好

所以内部要使用分块维护，每次维护一个前缀和，这样就是区间修改、单点查询，可以轻松做到修改$O(\sqrt n)$，查询$O(1)$

但是问题来了，我们要维护每个权值点的信息，每个权值点都开这个空间$O(n)$的分块数组显然要凉

所以你得搞一个动态开点分块，每次只有在修改零散块的信息的时候，才建出这个零散块，这样就可以控制空间

当你辛辛苦苦写完、调完，交上去时，你就会发现：

![](https://cdn.luogu.com.cn/upload/image_hosting/xopjvmy6.png))

直接MLE，彻底去世

所以你就得开始卡空间

我也不太想写卡空间的过程了，反正很艰难，直接放最后的AC代码：

```cpp
#include <cstdio>
#include <cstring>
#include <map>
#include <algorithm>
#include <queue>
using namespace std;
int n,m;
int p[50005];//用于存原数组每个位置的信息

#define us unsigned short 

queue <int> que;//这个是可用内存分配池，是循环的，存每个可用内存块的起点 
us arr[22700005];//可用内存池，就是底层分块用的，因为n = 50000，所以每个值域肯定至多只有50000个数，unsigned short勉强存的下

#define BLOCK_LEN 223//底层块长 

struct array{//稍微封装下，否则太难写
	us tag[226];//每个块的加法tag，也是unsigned short勉强存的下 
	int T[226];//存每个块的内存块的起点 - 块的左端点，这样写是为了方便 
	#define Bfrom(x) ((x % BLOCK_LEN == 0) ? (x / BLOCK_LEN) : (x / BLOCK_LEN + 1))
	#define BL(x) (((x) - 1) * BLOCK_LEN + 1)
	#define BR(X) ((x) * BLOCK_LEN)
	inline void init(){
		memset(T,0x3f,sizeof(T));//表示都不存在 
	}
	inline void maintain(int x){//分配内存 
		if(T[x] == 0x3f3f3f3f){
			T[x] = que.front() - BL(x) + 1;
			que.pop();
		} 
	} 
	inline void del(int x){//判定这个块有没有必要存在，如果都为空，就可以释放内存 
		register int i;
		for(i = BL(x);i <= BR(x);++i){
			if(arr[T[x] + i]) return;
		}
		que.push(T[x]);//把这个块丢进可用内存里，如果用new、delete，估计会TLE 
		T[x] = 0x3f3f3f3f;//标记为不存在
	}
	inline void upload(int l,int r,int k){//[l,r]区间加k 
	    register int i;
		int x = Bfrom(l),y = Bfrom(r); 
		if(x == y){//简单的判两端点同块 
			maintain(x);
			for(i = T[x] + l;i <= T[x] + r;++i){//T[x] + i就是i在内存池里的位置，很方便 
				arr[i] += k;
			}
			del(x);
			return;
		}
		if(BL(x) != l){//判左端点，没有必要判右端点，因为本题中所有r = n 
			maintain(x);
			for(i = T[x] + l;i <= T[x] + BR(x);++i){
				arr[i] += k;
			}
			del(x);
			x++;
	    }
		for(i = x;i <= y;++i){//中间打tag，不多说 
			tag[i] += k;
		}
	} 
	inline int query(int id){//简单的单点查询 
		int x = Bfrom(id);
		if(T[x] != 0x3f3f3f3f) return arr[T[x] + id] + tag[x];
		return tag[x];
	}
}value[100005],sum[320];//value是值域点，sum是值域块 

namespace OFFLINE{
	int tmp[100005];//离散化用的临时数组 
	
	int lis[100005];//lis[i]表示i离散化前的数 
	map <int,int> R;//R[i]表示i离散化后的数 
	int val_len;
	struct ask{//存每个修改
		int opt,l,r,k;
	}Q[50005]; 
    void input(){
    	register int i;
    	scanf("%d%d",&n,&m);
		for(i = 1;i <= n;++i){
			scanf("%d",&p[i]);
		}
		for(i = 1;i <= m;++i){
			scanf("%d",&Q[i].opt);
			if(Q[i].opt != 3){
				scanf("%d%d%d",&Q[i].l,&Q[i].r,&Q[i].k);	
			}else{
				scanf("%d%d",&Q[i].l,&Q[i].k);
			}
		}
	}
	void sol(){//离散化 
		register int i;
		for(i = 1;i <= n;++i){
			tmp[i] = p[i];
		}
		for(i = 1;i <= m;++i){
			tmp[n + i] = Q[i].k; 
		}
		sort(tmp + 1,tmp + n + m + 1);
		for(i = 1;i <= n + m;++i){
			if(i == 1 || tmp[i] != tmp[i - 1]){
				lis[++val_len] = tmp[i];
				R[tmp[i]] = val_len;
			}
		}
	}	
};
using namespace OFFLINE; 

#define len 320//值域分块的块长 

#define from(x) ((x % len == 0) ? (x / len) : (x / len + 1))
#define L(x) (((x) - 1) * len + 1)
#define R(X) ((x) * len)

inline int rnk(int l,int r,int k){
	register int i;
	int x = from(k);
	int ans = 0;
	for(i = 1;i < x;++i){//值域块扫一遍 
		ans += sum[i].query(r) - sum[i].query(l - 1);
	}
	for(i = L(x);i <= k;++i){//值域点 
		ans += value[i].query(r) - value[i].query(l - 1);
	}
	return ans;
}

inline int kth(int l,int r,int k){
	register int x,i;
	int tmp;
	for(x = 1;x <= from(val_len);++x){
		tmp = sum[x].query(r) - sum[x].query(l - 1);
		if(k > tmp){
			k -= tmp;	
		}else{//说明[l,r]的kth在这个值域块内 
			break;
		}
	}
	for(i = L(x);i <= R(x);++i){
		tmp = value[i].query(r) - value[i].query(l - 1);
		if(k > tmp){
			k -= tmp;
		}else{
			return i;
		}
	}
}

inline void modify(int id,int val){
	value[p[id]].upload(id,n,-1);//撤销之前的点 
	sum[from(p[id])].upload(id,n,-1);//注意两层都要修改
	value[val].upload(id,n,1);//加入新点 
	sum[from(val)].upload(id,n,1);
	p[id] = val;
}

inline int pre(int l,int r,int k){
	int tmp = rnk(l,r,k - 1);
	if(tmp == 0) return -2147483647;
	return lis[kth(l,r,tmp)];
}

inline int nxt(int l,int r,int k){
	int tmp = rnk(l,r,k);
	if(tmp == (r - l + 1)) return 2147483647;
	return lis[kth(l,r,tmp + 1)];
}

int main(){
	register int i;
	input();
	sol();
	for(i = 1;i <= val_len;++i){
		value[i].init();//每个都要init一下，否则会无法判断是否块存在 
	}
	for(i = 1;i <= from(val_len);++i){
		sum[i].init();
    }
    for(i = 1;i <= 100000;++i){//易证明，有效的块一直至多只有2n个(值域块n个，值域点n个) 
    	que.push((i - 1) * BLOCK_LEN);
	}
	for(i = 1;i <= n;++i){
		p[i] = R[p[i]];//这里注意下 
		value[p[i]].upload(i,n,1);
		sum[from(p[i])].upload(i,n,1);
	}
	for(i = 1;i <= m;++i){
		if(Q[i].opt == 1) printf("%d\n",rnk(Q[i].l,Q[i].r,R[Q[i].k] - 1) + 1);//注意很多都要离散化 
		else if(Q[i].opt == 2) printf("%d\n",lis[kth(Q[i].l,Q[i].r,Q[i].k)]);
		else if(Q[i].opt == 3) modify(Q[i].l,R[Q[i].k]);
		else if(Q[i].opt == 4) printf("%d\n",pre(Q[i].l,Q[i].r,R[Q[i].k]));
		else if(Q[i].opt == 5) printf("%d\n",nxt(Q[i].l,Q[i].r,R[Q[i].k]));
	}
	return 0;
}
```

结果最后也没有跑过二分套线段树再套splay的$log(n) ^ 3$

还是菜，最后的战果如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/euvtpsx4.png)

不过还是想向大家普及一下这个做法，毕竟分块套分块，只要套得合适(外层$O(\sqrt n)$的内层$O(1)$，外层$O(1)$的内层$O(\sqrt n)$)，还是可以做到和树套树复杂度**差不多**的

最后，推荐大家不要写这个屑做法，写一下，调一年，还tm跑不过树套树。就算要写这个，也推荐大家看[shadowice1984的解法](https://www.luogu.com.cn/blog/ShadowassIIXVIIIIV/solution-p3380)，比我常数小