题解 【ZJOI2007 最大半连通子图】

思路：

因为存在环，所以先缩点，缩完点以后，此时图就变成DAG，然后进行一遍dfs扫描，dfs时注意用记忆化，然后边扫边记录得到求最大值数组和求个数数组，最后统计答案即可。

注意点：

1. 在求个数的时候要时刻取模，取模不能停！
2. 因为要求种类个数，所以要保证不重边（最大值与重边无关，但种类与重边有关）

补充：

对于此代码的组成，主要有三个部分：1.缩点；2.DAG记忆化；3.离散化去重；4.链式前向星。



```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+5,M=1e6+5;

int n,m,MOD,cnt,ans,MAX,k,now1,now2;
int head[N],u[M],v[M];
int col,now,top,dfn[N],low[N],color[N],sta[N],si[N];
int rd[N],cd[N],dep[N],sum[N];
bool f[N];
struct edge{int next,from,to;}e[M];
struct node{int u,v;}C[M],b[M];

inline bool cmp(node a,node b){return (a.u<b.u || a.u==b.u && a.v<b.v|| a.u==b.u && a.v==b.v);}
inline void add(int u,int v){cnt++;e[cnt].next=head[u];e[cnt].to=v;head[u]=cnt;}

inline void tarjan(int u)
{
    dfn[u]=low[u]=++now;
    sta[++top]=u;	
    for (register int i=head[u]; i; i=e[i].next)
    {
        if (!dfn[e[i].to])
        {
            tarjan(e[i].to);
            low[u]=min(low[u],low[e[i].to]);
        }
        else if (!color[e[i].to])
        low[u]=min(low[u],dfn[e[i].to]);
    }
    if (low[u]==dfn[u])
    {
        color[u]=++col;
        si[col]++;
        while (sta[top]!=u) color[sta[top]]=col,si[col]++,top--;
        top--;
    }
}

inline void dfs(int u,int fa)
{
	f[u]=true;
	if (!cd[u]) {dep[u]=si[u]; sum[u]=1; return;}
	for (register int i=head[u]; i; i=e[i].next)
	if (e[i].to!=fa)
	{
		if (!f[e[i].to]) dfs(e[i].to,u);
		if (dep[e[i].to]+si[u]>dep[u]) dep[u]=dep[e[i].to]+si[u],sum[u]=sum[e[i].to]%MOD;
		else if (dep[e[i].to]+si[u]==dep[u]) sum[u]=(sum[u]+sum[e[i].to])%MOD;
	}
}

int main(){
memset(head,0,sizeof(head));
memset(dfn,0,sizeof(dfn));
	scanf("%d%d%d",&n,&m,&MOD);
	for (register int i=1; i<=m; ++i) scanf("%d%d",&u[i],&v[i]),add(u[i],v[i]);
	
//缩点    
    for (register int i=1; i<=n; ++i) if (!dfn[i]) tarjan(i);


//离散化去重
for (register int i=1; i<=m; ++i) 
if (color[u[i]]!=color[v[i]]) k++,C[k].u=color[u[i]],C[k].v=color[v[i]];
sort(C+1,C+k+1,cmp);
cnt=0; 
cnt++; b[cnt].u=C[1].u,b[cnt].v=C[1].v; now1=b[cnt].u,now2=b[cnt].v;
for (register int i=2; i<=k; ++i) if (C[i].u!=now1|| C[i].v!=now2) 
cnt++,b[cnt].u=C[i].u,b[cnt].v=C[i].v,now1=b[cnt].u,now2=b[cnt].v;


//重新建图
	memset(head,0,sizeof(head));
	memset(e,0,sizeof(e));
	for (register int i=1; i<=cnt; ++i) 
	{
	cd[b[i].u]++,rd[b[i].v]++;
	e[i].next=head[b[i].u];
	e[i].from=b[i].u;
	e[i].to=b[i].v;
	head[b[i].u]=i;
	}


//记忆化搜索
	for (register int i=1; i<=col; ++i) if (!rd[i] && !f[i]) dfs(i,0); 



//统计答案
MAX=0,ans=0;	
	for (register int i=1; i<=col; ++i)
	{
		if (dep[i]>MAX) 
		{	
		MAX=dep[i];
		ans=sum[i];
		}
		else
		if (MAX==dep[i])
		ans=(ans+sum[i])%MOD;
	}   
    
    
	printf("%d\n",MAX);
	printf("%d\n",ans);
return 0;
}
```

## 在此，我还想求教一下各位大佬，在最后求和的时候，如果用我此代码中的语句：
```cpp
MAX=0,ans=0;	
	for (register int i=1; i<=col; ++i)
	{
		if (dep[i]>MAX) 
		{	
		MAX=dep[i];
		ans=sum[i];
		}
		else
		if (MAX==dep[i])
		ans=(ans+sum[i])%MOD;
	}   
```
## 就能AC，但是如果不这样写，若在搜索是记录最大值MAX，然后直接写：
```cpp
for (register int i=1; i<=col; ++i) if (dep[i]==MAX) ans=(ans+f[i])%MOD;
```
## 就会WA第一个点。一直没弄明白。
## 这里有我WA第一个点的链接[88分](https://www.luogu.org/recordnew/show/17710939)
## 总结：
### 对于我来说，此题思路较好想到，但是处理起来比较麻烦（对于大佬，不管......）所以建模15min，写代码60min，查错50min。

