贪心部分可以见 [D1 题解](https://www.luogu.com.cn/blog/359113/cf1227d1-xie-ti-bao-gao)。

考虑如何快速实现这件事：离线，求一个序列 $b$ 的长为 $k$ 的前缀的第 $pos$ 小。

~~一种做法是主席树，但是不够优美。~~

可以先将询问按 $k$ 递增排序，这样我们只需考虑加数。

考虑：$f_i$ 为 $i$ 是否在所求序列内，那 $g_i=\sum\limits_{j=1}^if_j$ 即为在当前序列中，$i$ 的排名。

上二分即可。

由于 $f_i$ 要支持单点加，所以我们想到用 BITS 维护 $f$，直接在树状数组上二分。

复杂度 $\mathcal{O(n\log n)}$。

```cpp
const int N=2e5+3;
int n,m,ans[N],b[N];
struct wt{int x,y,z;}a[N],q[N];
struct BITS
{
	int c[N];
	#define lb x&-x
	il void Modify(re int x)
	{
		for(;x<=n;x+=lb) ++c[x];
		return;
	}
}f;
void Solve()
{
	rd(n);
	for(re int i=1;i<=n;++i) rd(b[i]),a[i]={b[i],i};
	std::sort(a+1,a+n+1,[](re wt x,re wt y){return x.x==y.x?x.y<y.y:x.x>y.x;});
	rd(m);
	for(re int i=1;i<=m;++i) rd(q[i].x),rd(q[i].y),q[i].z=i;
	std::sort(q+1,q+m+1,[](re wt x,re wt y){return x.x<y.x;});
	for(re int i=1,j=0;i<=m;++i)
	{
		for(;j<q[i].x;f.Modify(a[++j].y));
		re int p=0,s=0;
		for(re int j=19,v;~j;--j)
			v=p|1<<j,v<=n&&s+f.c[v]<q[i].y&&(p=v,s+=f.c[v]);
		ans[q[i].z]=b[p+1];
	}
	for(re int i=1;i<=m;++i) prt(ans[i],'\n');
	return;
}
```

[$\color{green}{\checkmark}$](https://codeforces.com/contest/1227/submission/205776136)。