### 前言：

[$ \large{}\color {#6495ED} \mathcal{MyBlog} $](https://xjx885.coding-pages.com/)


本题是一道很经典的区间DP题了...

双倍经验入口：[洛谷 P1220 关路灯](https://www.luogu.org/problem/P1220)

在此刷一发题解

---

### 题目大意：

在一条线段上有N个节点，经过每个节点需要付出一定代价，每个点的代价会随时间线性增长，给定你起始点的坐标和速度，求最小代价

---

### 题目分析:

本题乍看上去上去不好下手...

本题固然是到DP，但如何表示它的状态？

如果既考虑当前的位置，又考虑经过了哪些点，那状态未免太过复杂...

空间时间也承受不下...

我们注意到：每个点的代价只会上升，不会下降

所以如果采取最优策略，当我们走过一个点时，我们一定会修复那个点

这样，我们对于点修复与否的表示，可以转化为点经过与否的表示...

又因为我们不可以跳着走，所以我们行走的路线必然是一条连续的线段...

所以我们大可以设$f[k][i][j]$表示我们在k位置时，修复了i~j上的所有点...

这是$O(x^3)$的复杂度...

离散可以优化至$O(n^3)$...

显然不行...还需要继续优化...

观察状态，i,j两维都是必要的，k一维似乎去掉..

如何去掉？滚动数组可优化不了时间...

我们又注意到：在i,j之间逗留是不可取的...

什么意思？如果你当前在C点，你已经把i到j的点修复完了...

那么你下一步要修复的点就是i-1 或者 j+1，那么下一步的坐标也只会是这两者之一...

如果说你下一步想修i-2怎么办？可以看做两步操作：先去修i-1，再修i-1 -1...

如果按照这种思想，可以发现，你的“每一步”走完之后，你要么到达了i-1，要么到达了j+1，换句话说，就是到达了走过区间的两端...

而区间i~j又是从i+1,j走一步，或者从i,j-1走一步出来的...

所以f[k][i][j]中的k，无非就是i或者j（区间的两端）...

所以我们将状态改为f[i][j][2]，表示走过i~j的区间，当前位于区间的左/右端

转移就很清晰了，要么转移到到i-1，要么转移到到j+1...

不过如何维护每一步的代价呢？

可以使用前缀和...所有点的每秒增长代价减去已经修的点的增长代价，然后乘上时间就好...

至于基础代价，直接加在一起作为初值...

具体细节见代码....

---

### 代码：

```cpp
#include <bits/stdc++.h>

const int N = 1020;

//记得开double

int n;
double v, X;

struct node
{
	double x, c, delta;

	bool operator < (const node & other) const
	{
		return x < other.x;
	}
} point[N];//每个需要修复的点

double cl[N];//前缀和维护每秒代价增长
double f[N][N][2];//修好了i~j区间，位于区间左/右端

int C;

int main()
{
	while(scanf("%d %lf %lf", &n, &v, &X) != EOF)
	{
		if(!n) break;

		double add = 0;

		for(int k = 1; k <= n; k++)
		{
			scanf("%lf %lf %lf", &point[k].x, &point[k].c, &point[k].delta);

			add += point[k].c;//直接加出基础代价
		}

		//离散
		point[++n].x = X;//把起点加进去一起离散
		std::sort(point + 1, point + 1 + n);
		for(int k = 1; k <= n; k++)
			if(point[k].x == X)
			{
				C = k;
				break;
			}

		//维护前缀和
		for(int k = 1; k <= n; k++)
			cl[k] = cl[k - 1] + point[k].delta;

		//赋初值
		for(int k = 1; k <= 1010; k++)
			for(int i = 1; i <= 1010; i++)
				f[k][i][0] = f[k][i][1] = 99999999999;
		f[C][C][0] = f[C][C][1] = add;

		//转移 ，这里用的是刷表法
		for(int len = 1; len < n; len++)
			for(int l = 1; l + len - 1 <= n; l++)
			{
				int r = l + len - 1;

				if(f[l][r][0] != 99999999999)
				{
					if(l > 1)
						f[l - 1][r][0] = std::min(f[l - 1][r][0], f[l][r][0] + (cl[n] - cl[r] + cl[l - 1]) / v * (point[l].x - point[l - 1].x));
					f[l][r + 1][1] = std::min(f[l][r + 1][1], f[l][r][0] + (cl[n] - cl[r] + cl[l - 1]) / v * (point[r + 1].x  - point[l].x ));
				}
				if(f[l][r][1] != 99999999999)
				{
					if(l > 1)
						f[l - 1][r][0] = std::min(f[l - 1][r][0], f[l][r][1] + (cl[n] - cl[r] + cl[l - 1]) / v * (point[r].x - point[l - 1].x));
					f[l][r + 1][1] = std::min(f[l][r + 1][1], f[l][r][1] + (cl[n] - cl[r] + cl[l - 1]) / v * (point[r + 1].x  - point[r].x));
				}
			}

		//输出整数 
		printf("%.0lf\n", floor(std::min(f[1][n][0], f[1][n][1])));
	}

	return 0;
}
```

---


### 结语：

如果本题解有BUG...

那么...那么...那么...

（随意了）还请私信作者....

---

## END