考试的时候没时间了，代码没写，口胡一下。

[官方题解](https://www.luogu.com.cn/blog/EternalAlexander/ea-practice-solution)


沿用题解中 subtask3 的做法，考虑每个点的贡献。枚举这个点 $x$ 和这个点的祖先 $y$，若一个点有 $n$ 个儿子，有 $m$ 个儿子子树中叶子深度最小值 $mindep<dep_x$，那么方案数为 $\Large\frac {n!}{m+1}$。注意，这 $m$ 个儿子不包括儿子 $z$，$y\rightarrow z$ 且 $x$ 在 $z$ 的子树中。其他的常数部分很简单，我们就看这部分的贡献。

现在我们需要动态维护每个点小于某个值儿子的个数，询问一条链每个值减去 $z$ 的贡献的乘积。如果没有 $z$ 的贡献，那么直接排个序，每次修改的时候更新父亲的值，用线段树就能出答案。

但是有 $z$ 的贡献的话，有些值需要减一，有些值不需要减。可以发现一个点不断往上跳的话，每个点的 $mindep$ 是单调不增的。我们可以倍增出一个点，正好 $mindep_z\ge dep_x$，从 $fa_x\rightarrow fa_z$ 上是没有 $z$ 的贡献的，剩下的到根的值是有 $z$ 的贡献的。这段区间是连续的，所以可以快速计算。

我们可以多维护一个儿子减一的乘积的线段树，这样把两段拼起来就是祖先的答案。如果这里直接使用树剖的话，时间 $O(n\log^2 n)$，肯定能过。

但是我们不需要这样，我们把单点修改区间查询改一改，每次修改的时候把子树乘一下，查询的时候单点查，这样就省去了树剖，只需要倍增和线段树就能解决该问题。

当然，逆元啥的肯定要预处理。时间 $O(n\log n)$，大概是比标程的线段树合并，长链剖分啥的常数小一点？

有时间写完再把代码贴上来。