[SP2916 GSS5](https://www.luogu.org/problemnew/show/SP2916)

明明是咕咕日报上的例题，却没有人写**猫树**的题解呀qwq

我们除了像[GSS1中的猫树做法一样](https://www.luogu.org/blog/qianling/solution-sp1043)维护普通从中心到两端的最大子段和与包含中心节点的子段中的最大子段和之外，还需要维护**从中点到该点的前缀和与从某点到该点的前缀和的最大值。**（虽然根据猫树的特点，在区间右侧它才是**前缀和**，在区间左侧时它就是**后缀和**，叫它**中缀和**似乎更合适，因为它是从中间向两边求和）

嗯，我这里不严谨的在下文把这个东西称为中缀和。

举个例子吧，比如说mid是3，位置1的**中缀和**就是a[1]+a[2]+a[3]，而**从某点到该点的中缀和的最大值**是指从a[3]+a[2]+a[1],a[2]+a[1],a[1]中取**最大值**

我们观察询问的区间，可能性无非**两种**：

- 这两个区间没有交集。

很显然，这种情况下两区间之间的部分的数**必须全部取**。

然后我们想要求出**靠左的区间**从**右端点**到**左侧区间内某点**的最大值（后面把这个操作定义为suc）和**靠右的区间**从**左端点**到**右侧区间内某点**的最大值（后面把这个操作定义为pre）

怎么求呢？

以第一种为例：我们最后取得的答案有两种情况，1是**不知道过不过猫树该节点中点**，我们直接选用**从某点到右端点的中缀和**就好了。2是**过猫树该节点中点**，我们选用**区间左端点包含中点的最大子段和**与**从区间右端点到节点中心的整段前缀和。**

第二种同理。

然后我们把这两种与两区间之间的数全部加起来就OK啦。

- 这两个区间有交集。

首先，这两个区间交的部分**既可以放左端点，又可以放右端点。**所以我们把这一段当GSS1先求出一个答案。

如果左区间左端点小于右区间左端点的话，对左区间左端点和右区间左端点求suc再对右区间左端点和右区间右端点求pre，把这两个值加起来再减去重复的右区间左端点的值，我们又得到了一个可能答案。

然后右区间右端点大于左区间右端点时，同理得到另一个可能答案。

然后在可能答案中选一个最大的作为此次询问答案

好啦，看代码理解一下吧qwq

```cpp
#include <stdio.h>
const int N=20010;
int T,n,m,len;
int a[N],pos[N],p[16][N],f[16][N],sum[16][N],e_sum[16][N],lg[N<<2];
int read()
{
    int x=0,w=1;char ch;ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return x*w;
}
int max(int x,int y){return x>y?x:y;}
void init()
{
	for(len=2;len<n;len<<=1);
	int l=len<<1;
	for(int i=2;i<=l;i++)
	 lg[i]=lg[i>>1]+1;
}
void build(int l,int r,int k,int d)
{
	if(l==r) {pos[l]=k;return;}
	int f1,f2,mid=(l+r)>>1;
	p[d][mid]=f[d][mid]=sum[d][mid]=e_sum[d][mid]=f1=f2=a[mid];
	f2=max(f2,0);
	for(int i=mid-1;i>=l;i--)
	{
		f1+=a[i];f2+=a[i];
		p[d][i]=max(p[d][i+1],f1);
		f[d][i]=max(f[d][i+1],f2);
		sum[d][i]=f1;e_sum[d][i]=f2;
		f2=max(f2,0);
	}
	p[d][mid+1]=f[d][mid+1]=sum[d][mid+1]=e_sum[d][mid+1]=f1=f2=a[mid+1];
	f2=max(f2,0);
	for(int i=mid+2;i<=r;i++)
	{
		f1+=a[i];f2+=a[i];
		p[d][i]=max(p[d][i-1],f1);
		f[d][i]=max(f[d][i-1],f2);
		sum[d][i]=f1;e_sum[d][i]=f2;
		f2=max(f2,0);
	}
	build(l,mid,k<<1,d+1);
	build(mid+1,r,k<<1|1,d+1);
}
int s_query(int l,int r)
{
	if(l>r) return 0;
	if(l==r) return a[l];
	int d=lg[pos[l]]-lg[pos[l]^pos[r]];
	return sum[d][l]+sum[d][r];
}
int pre_query(int l,int r)
{
	if(l>r) return 0;
	if(l==r) return a[l];
	int d=lg[pos[l]]-lg[pos[l]^pos[r]];
	return max(e_sum[d][l],sum[d][l]+p[d][r]);
}
int suc_query(int l,int r)
{
	if(l>r) return 0;
	if(l==r) return a[l];
	int d=lg[pos[l]]-lg[pos[l]^pos[r]];
	return max(e_sum[d][r],p[d][l]+sum[d][r]);
}
int m_query(int l,int r)
{
	if(l>r) return 0;
	if(l==r) return a[l];
	int d=lg[pos[l]]-lg[pos[l]^pos[r]];
	return max(max(f[d][l],f[d][r]),p[d][l]+p[d][r]);
}
int query(int l1,int r1,int l2,int r2)
{
	int ans;
	if(r1<l2) return s_query(r1+1,l2-1)+suc_query(l1,r1)+pre_query(l2,r2);
	ans=m_query(l2,r1);
	if(l1<l2) ans=max(ans,suc_query(l1,l2)+pre_query(l2,r2)-a[l2]);
	if(r2>r1) ans=max(ans,suc_query(l1,r1)+pre_query(r1,r2)-a[r1]);
	return ans;
}
int main()
{
	T=read();
	while(T--)
	{
		n=read();
		for(int i=1;i<=n;i++) a[i]=read();
		init();
		build(1,len,1,1);
		int l1,r1,l2,r2;
		m=read();
		while(m--)
		{
			l1=read();r1=read();l2=read();r2=read();
			printf("%d\n",query(l1,r1,l2,r2));
		}
	}
}
```


------------
后记：

写这个的时候深深感受到了自己语文能力的不足……希望大家多多包涵QWQ

以及这是我的第一篇黑题题解！撒fafa！