线段树模板题。 

显然，y1<x2时，用GSS1的做法就可以很好解决（[x1, y1)的后缀最大值 + sum[y1, x2] + (x2, y2]的前缀最大值）。

当y1>=x2时，此时情况较多，需分类考虑

![](https://cdn.luogu.com.cn/upload/pic/25278.png)

当x2<=x<=y1, x2<=y<=y1(黄色线段)时，ans = [x2, y1]的最大子段和;

当x1<=x<x2, x2<=y<=y1(红色线段)时，ans = [x1, x2)的最大后缀 + [x2, y1]的最大前缀;

当x2<=x<=y1, y1<y<=y2(蓝色线段)时，ans = [x2, y1]的最大后缀 + (y1, y2]的最大前缀;

最后，当x1<=x<=x2, y1<=y<=y2(绿色线段)时，ans = [x1, x2)的最大后缀 + [x2, y1]的区间和 + (y1, y2]的最大前缀。

此外，还要注意边界条件，当y1 = x2时可能会重复计算或出现查询负区间的情况，需要手动避免。

线段树维护和查询每个指标都是log级别的复杂度，所以整体时间是O(mlogn)。尽管常数较大，可通过这题10^4的数据应该没有压力。

以下是我的代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
using namespace std; 

int n, m, x1, x2, y_1, y2, cnt, a[10001]; 
struct tree
{
	int l, r, lson, rson; 
	int sum, fsum, bsum, d; //fsum:最大前缀 bsum:最大后缀 sum:区间和 d:最大子段和
}b[20001], new_tree; 

int buildtree(int l, int r)
{
	cnt++; 
	b[cnt].l = l; b[cnt].r = r;
	if(l == r)
	{
		b[cnt].lson = 0; b[cnt].rson = 0; //注意此题多组数据，一定要将叶节点指针清0
		b[cnt].fsum = a[l]; 
		b[cnt].bsum = a[l]; 
		b[cnt].sum = a[l]; 
		b[cnt].d = a[l]; //我的版本不允许出现取空区间的情况，在查询时需要单独判断空区间
		return cnt; 
	}
	
	int tmp = cnt, mid = (l + r) >> 1; 
	b[tmp].lson = buildtree(l, mid); 
	b[tmp].rson = buildtree(mid + 1, r); 
	b[tmp].sum = b[b[tmp].lson].sum + b[b[tmp].rson].sum; 
	b[tmp].fsum = max(b[b[tmp].lson].fsum, b[b[tmp].lson].sum + b[b[tmp].rson].fsum); 
	b[tmp].bsum = max(b[b[tmp].rson].bsum, b[b[tmp].rson].sum + b[b[tmp].lson].bsum); 
	b[tmp].d = max(max(b[b[tmp].lson].d, b[b[tmp].rson].d), b[b[tmp].lson].bsum + b[b[tmp].rson].fsum); 
	return tmp; 
}//建树，维护多个指标
tree query(int t, int l, int r)
{
	if(l > r)return new_tree; //无效查询就返回空节点
	if(l <= b[t].l && r >= b[t].r)
		return b[t]; 
	
	int mid = (b[t].l + b[t].r) >> 1; 
	if(l > mid)
		return query(b[t].rson, l, r); 
	else if(r <= mid)
		return query(b[t].lson, l, r); 
	else
	{
		tree ans, p, q; 
		p = query(b[t].lson, l, r); 
		q = query(b[t].rson, l, r); 
		ans.sum = p.sum + q.sum; 
		ans.fsum = max(p.fsum, p.sum + q.fsum); 
		ans.bsum = max(q.bsum, q.sum + p.bsum); 
		ans.d = max(max(p.d, q.d), p.bsum + q.fsum); 
		return ans; 
	}
}//GSS1的经典做法，将左右子树的前缀后缀拼合成最大子段和
int main()
{
	int t; 
	scanf("%d", &t); 
	while(t--)
	{
		scanf("%d", &n); 
		for(int i = 1; i <= n; i++)
			scanf("%d", &a[i]); 
		cnt = 0; //根节点清0
		buildtree(1, n); 
		
		scanf("%d", &m); 
		for(int i = 1; i <= m; i++)
		{
			scanf("%d%d%d%d", &x1, &y_1, &x2, &y2); 
			if(y_1 < x2)
				printf("%d\n", max(query(1, x1, y_1 - 1).bsum, 0) + query(1, y_1, x2).sum + max(query(1, x2 + 1, y2).fsum, 0)); //当区间不重叠时直接求出答案
			else
			{
				int tmp = query(1, x2, y_1).d; 
				tmp = max(tmp, query(1, x2, y_1).fsum + query(1, x1, x2 - 1).bsum); 
				tmp = max(tmp, query(1, y_1 + 1, y2).fsum + query(1, x2, y_1).bsum); 
				tmp = max(tmp, query(1, x2, y_1).sum + max(0, query(1, x1, x2 - 1).bsum) + max(0, query(1, y_1 + 1,y2).fsum));//四种情况，注意±1的边界值，避免重复计算
				printf("%d\n", tmp); 
			}
		}
	}
	return 0; 
}
```