我的题解应该只比猫树慢了吧(其实是我没想到，歪打正着)(~~好歹也是最优解里的rank6~~)

看题目，最大子段和，一下子就想到另外两道题：

[SP1043 GSS1 - Can you answer these queries I](https://www.luogu.org/problemnew/show/SP1043)

[SP1043 GSS1 - Can you answer these queries III](https://www.luogu.org/problemnew/show/SP1716)

所以就定下来了，用线段树完成这道题！(废话)

------------

但是，题解中都是直接想到求最大子段和，但是我想的是，既然定下了两个区间(一开始压根没考虑两个区间会有相交)，那么在两个区间里找后缀和的最值(脑残写了一个后缀和)左边找最大，右边找最小，这样相差不就是最大子段和了吗？然后就高高兴兴的写完交上去，然后，0pts。。。

0分代码如下：

```cpp
#include<cstdio>

inline int read(){
	int r=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9')r=(r<<1)+(r<<3)+c-'0',c=getchar();
	return r*f;
}

struct TR{
	int l,r,max,min;
}tr[400004];

int a[100001],n,m,r_s[100001];//r_s[i]是指从a[i+1]~a[n]的和，这样写方便作差

inline int max(int a,int b){
	return a>b?a:b;
}

inline int min(int a,int b){
	return a<b?a:b;
}

void build(int p,int l,int r){
	tr[p].l=l,tr[p].r=r;
	if(l==r){
		tr[p].max=r_s[l]+a[l];//最大后缀和，被减数要加上自己
		tr[p].min=r_s[l];//最小后缀和
		return;
	}
	int mid=l+r>>1;
	build(p*2,l,mid);
	build(p*2+1,mid+1,r);
	tr[p].max=max(tr[p*2].max,tr[p*2+1].max);
	tr[p].min=min(tr[p*2].min,tr[p*2+1].min);
}

int query_max(int p,int l,int r){//左区间找最大
	if(l<=tr[p].l&&tr[p].r<=r)return tr[p].max;
	int mid=tr[p].l+tr[p].r>>1;
	if(l>mid)return query_max(p*2+1,l,r);
	if(r<=mid)return query_max(p*2,l,r);
	return max(query_max(p*2,l,r),query_max(p*2+1,l,r));
}

int query_min(int p,int l,int r){//右区间找最小
	if(l<=tr[p].l&&tr[p].r<=r)return tr[p].min;
	int mid=tr[p].l+tr[p].r>>1;
	if(l>mid)return query_min(p*2+1,l,r);
	if(r<=mid)return query_min(p*2,l,r);
	return min(query_min(p*2,l,r),query_min(p*2+1,l,r));
}

int main(){
	int t=read();
	for(int i=1;i<=t;i++){
		n=read();
		for(int i=1;i<=n;i++)a[i]=read();
		for(int i=n-1;i>=1;i--)r_s[i]=r_s[i+1]+a[i+1];
		build(1,1,n);
		m=read();
		for(int i=1;i<=m;i++){
			int l=read(),r=read(),ll=read(),rr=read();
			printf("%d\n",query_max(1,l,r)-query_min(1,ll,rr));//大减小
		}
	}
	return 0;
}
```

经过一番~~深思熟虑~~思考以后，我~~突然~~想起可能会有重叠部分，这时的值还是会最大,但是可能选的子段左端点在右端点右边，值是错的。

那能不能一边取到最值，另外一边从这个点开始向左(或右)找最优的节点呢？这样是不行的，说不定正确答案的两端点是一个后缀和较大，一个后缀和较小的点。所以这样也是不行的。

这时我们想到相交的部分不就是[这道题]问的东西吗？(https://www.luogu.org/problemnew/show/SP1043)

然后剩下的左右两段又可以用刚才的方法算，最后取大就出来了！

所以中西结合，啊不，IV结合(可还行)，就成功的A了这道题目了！

不过代码是更新前交的，现在更新后交速度变慢了(不过还是题解中的rank2)

100分代码如下：(0ms,16MB(更新前))

```cpp
#include<cstdio>

inline int read(){
	int r=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9')r=(r<<1)+(r<<3)+c-'0',c=getchar();
	return r*f;
}

struct TR{//ll指的是区间最大前缀和，rr指的是区间最大后缀和
	int l,r,max,min,ll,rr,sum,max_sum;//sum是区间和，max_sum是最大子段和
}tr[400004];

int a[100001],n,m,r_s[100001];

inline int max(int a,int b){
	return a>b?a:b;
}

inline int min(int a,int b){
	return a<b?a:b;
}

void build(int p,int l,int r){
	tr[p].l=l,tr[p].r=r;
	if(l==r){
		tr[p].max=r_s[l]+a[l];
		tr[p].min=r_s[l];
		tr[p].max_sum=tr[p].sum=tr[p].ll=tr[p].rr=a[l];
		return;
	}
	int mid=l+r>>1;
	build(p*2,l,mid);
	build(p*2+1,mid+1,r);
	if(tr[p*2].max>tr[p*2+1].max)tr[p].ll=tr[p*2].ll;
	else tr[p].ll=tr[p*2+1].ll;
	tr[p].max=max(tr[p*2].max,tr[p*2+1].max);
	tr[p].min=min(tr[p*2].min,tr[p*2+1].min);
	tr[p].max_sum=max(tr[p*2].rr+tr[p*2+1].ll,max(tr[p*2].max_sum,tr[p*2+1].max_sum));//更新方式多样
	tr[p].sum=tr[p*2].sum+tr[p*2+1].sum;
	tr[p].ll=max(tr[p*2].ll,tr[p*2].sum+tr[p*2+1].ll);
	tr[p].rr=max(tr[p*2+1].rr,tr[p*2+1].sum+tr[p*2].rr);
}

int query_max(int p,int l,int r){
	if(l<=tr[p].l&&tr[p].r<=r)return tr[p].max;
	int mid=tr[p].l+tr[p].r>>1;
	if(l>mid)return query_max(p*2+1,l,r);
	if(r<=mid)return query_max(p*2,l,r);
	return max(query_max(p*2,l,r),query_max(p*2+1,l,r));
}

int query_min(int p,int l,int r){
	if(l<=tr[p].l&&tr[p].r<=r)return tr[p].min;
	int mid=tr[p].l+tr[p].r>>1;
	if(l>mid)return query_min(p*2+1,l,r);
	if(r<=mid)return query_min(p*2,l,r);
	return min(query_min(p*2,l,r),query_min(p*2+1,l,r));
}

inline TR mer_TR(TR a,TR b){
	TR maxx;
	maxx.max_sum=max(a.rr+b.ll,max(a.max_sum,b.max_sum));
	maxx.sum=a.sum+b.sum;
	maxx.ll=max(a.ll,a.sum+b.ll);
	maxx.rr=max(b.rr,b.sum+a.rr);
	return maxx;
}

TR query(int p,int l,int r){
	if(l<=tr[p].l&&tr[p].r<=r)return tr[p];
	int mid=tr[p].l+tr[p].r>>1;
	TR max_sum;
	if(l>mid)return query(p*2+1,l,r);
	if(r<=mid)return query(p*2,l,r);
	return mer_TR(query(p*2,l,r),query(p*2+1,l,r));//合并两个区间
}

inline int max_ans(int l1,int r1,int l2,int r2){
	int x=query(1,l2,r1).max_sum;//相交部分最大子段和
	int y=query_max(1,l1,l2)-query_min(1,l2,r2);//左段与右边整个区间
	int z=query_max(1,l1,r1)-query_min(1,r1,r2);//右段与左边整个区间
	return max(x,max(y,z));//取大
}

int main(){
	int t=read();
	for(int i=1;i<=t;i++){
		n=read();
		for(int i=1;i<=n;i++)a[i]=read();
		for(int i=n-1;i>=1;i--)r_s[i]=r_s[i+1]+a[i+1];
		build(1,1,n);
		m=read();
		for(int i=1;i<=m;i++){
			int l=read(),r=read(),ll=read(),rr=read();
			if(r<=ll)printf("%d\n",query_max(1,l,r)-query_min(1,ll,rr));//不相交
			else printf("%d\n",max_ans(l,r,ll,rr));//相交
		}
	}
	return 0;
}
```

~~偷偷完结撒花~~✿✿ヽ(°▽°)ノ✿