[原题传送门](https://www.luogu.com.cn/problem/CF600B)

在博客食用更佳。

------------

暴力解法

这题就是求对于每个 $b_i$，在 $a$ 数组中小于等于它的数字的个数。

这题如果使用暴力枚举每一个 $a_i$ 是否小于等于 $b_i$，时间复杂度为 $O(nm)$，肯定会 TLE 。

顺便附上暴力代码。

~~~cpp
#include<iostream>
#include<cstdio>
using namespace std;
int n,m,a[200001],b[200001];
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	 scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	 scanf("%d",&b[i]);
	for(int i=1;i<=m;i++)
	{
		long long ans=0;
		for(int j=1;j<=n;j++)//暴力判断
		if(a[j]<=b[i])
		 ans++;
		printf("%lld ",ans);
	}
}
~~~

------------

正确做法

对于这种查找的题型，使用二分当然是一种很好的选择，但是手打二分对于我这种很懒的人来说，自然不想打，那应该怎么办呢？

这时候就应该使用 STL 中的法宝： **upper_bound** 和 **lower_bound** 。

用法：

lower_bound(数组起始地址，数组结束地址，查找数值)

upper_bound(数组起始地址，数组结束地址，查找数值)

lower_bound 是用来查找数组中第一个大于等于要查找的数值的元素， upper_bound 则是用来查找数组中第一个大于要查找的数值的元素。两者非常接近，区别在于一个是查找大于等于的元素，另一个是查找大于的元素。

**需要注意的是，两者返回的不是下标，而是迭代器！因此如果想求下标，应该减去数组起始地址（迭代器）。**

既然这两者这么接近，那么这题应该用哪一个呢？

因为题目求的是在 $a$ 数组中小于等于 $b_i$ 的数，因此应该求第一个大于 $b_i$ 的数的位置，在这个数之前的数即为符合题意的数。

又因为upper_bound 是求第一个大于要查找的数值，所以应用 upper_bound。

代码

~~~cpp
#include<iostream>
#include<cstdio>
#include<algorithm>//upper_bound 和 sort 都需要用到此库。
using namespace std;
int n,m,a[200001],b[200001];
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	 scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	 scanf("%d",&b[i]);
	sort(a+1,a+n+1);//排序，因为 upper_bound 和 lower_bound 只能用在升序数组。
	for(int i=1;i<=m;i++)
	{
		int x=upper_bound(a+1,a+n+1,b[i])-a-1;//求符合题意的数字的个数
		if(x<0)
		 printf("%d ",x+1);//特殊情况
		else
		 printf("%d ",x);
	}
}
~~~