好吧，这题其实有点~~淼~~难度

[题目链接](https://www.luogu.com.cn/problem/CF600B)
## 暴力
首先，刚拿到题目还没有什么思路的时候就先打了个暴力

暴力其实很简单，当 $b$ 数组输入了一个数以后，扫描一遍 $a$ 数组以统计比此数要小的数据，最后再输出，就像这样
``` c++
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll a[200010],b[200010],ans[200010],n,m;
map<int,int>mp;
int main(){
//    freopen("elements.in","r",stdin);
//    freopen("elements2.out","w",stdout);
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%lld",&a[i]);
        mp[a[i]]++;
    }for(int i=1;i<=m;i++){
        scanf("%lld",&b[i]);
        for(int j=1;j<=b[i];j++)ans[i]+=mp[j];
    }for(int i=1;i<=m;i++)printf("%lld ",ans[i]);
}
```
但暴力的时间复杂度用脚都可以估计出来，在极限数据的情况下，时间复杂度会来到 O($n^2$)，如果$n$，$m$都以最大值，即 $2*10^5$ 的情况下，会进行 $4*10^{10}$ 次运算，时间复杂度直接爆炸。

那此时，我们就要想办法降低时间复杂度。

## 二分
因为我们只用输出 $b$ 数组中每一个元素比a数组中有多少个元素比这个元素小的元素的个数，因此，我们可以对 $a$ 数组进行排序，之后再用二分与 $b$ 数组中的元素比对，这样就能大大地减少时间复杂度。

附上代码

``` c++
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll a[200010],ans[200010],n,m;
struct p{
	int num,id;
}b[200010];
bool cmp(p a,p b){
	return a.num<b.num;
}
int main(){
//    freopen("elements.in","r",stdin);
//    freopen("elements.out","w",stdout);
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
    sort(a+1,a+1+n);
    for(int i=1;i<=m;i++){
    	scanf("%lld",&b[i].num);
    	b[i].id=i;
	}
    sort(b+1,b+1+m,cmp);
    for(int i=1;i<=m;i++){
    	int k=upper_bound(a+1,a+n+1,b[i].num)-a;//偷懒用了upper_bound
    	ans[b[i].id]=k-1;//因为upper_bound找出的是第一个比这个值大的元素的位置，因此减一
	}for(int i=1;i<=m;i++)printf("%lld ",ans[i]);
}
```
其实此题可以在输入了 $b$ 数组以后排序并在遇到了相同的值以后进行剪枝。

另：代码写出后记得造几组极限数据来测时间复杂度