upd：对不起，我又一次手残了，有一个地方写错了。

## 思路

看完题面，直觉就是树形 dp。

然后我想了想，如果这道题暴力去做是 $O(n^2)$ 的，我们于是就可以考虑用换根 dp，将复杂度降至 $O(n)$。

首先，按照套路我们先考虑 $u$ 子树内的答案，再进行换根。接下来想一想转移需要哪些东西。我们令 $f_{u,i}$ 表示和 $u$ 之间的距离模 $k$ 为 $i$ 的答案之和。

显然的，$\forall i ∈ [1,k-1], f_{u,i} = \sum f_{v,i-1}$。

但是 $f_{u,0}$ 需要特殊考虑，因为它不能直接从 $u$ 转移得到。我们可以先从 $u$ 向下走到它的儿子 $v$，这样答案就变成了 $\sum f_{v,k-1} + s_u -1$。其中 $s_u$ 表示 $u$ 子树的大小。减 1 是因为 $u$ 没有贡献。

所以我们得到第一个 dfs 的转移方程：

$$f_{u,0} = \sum f_{v,k-1} + s_u - 1$$

$$f_{u,i}(i > 0) = \sum f_{v,i-1}$$

接下来就是换根了。每次换根我们依然从上向下 dfs 一遍，就用 $fa$ 的值更新 $u$，相当于 $u$ 先向上走一步然后计算一下其他的答案，更新完 $u$ 之后，向下不断 dfs 即可。

可以用一个 trick，就是利用 $dp_{u,0}$ 的特殊性（已经对 $s_u - 1$ 求和了），可以加上 $n - s_u$ 并且把答案集中在 $dp_{u,0}$。最后的答案就是 $\sum\limits_{i=1}^{n} dp_{i,0}$。但是由于题目要求 $s < t$，所以我们的做法会有一半的重复，最后除以 2 即可。

时间复杂度 $O(nk)$。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int MAXN=200005;
ll dp[MAXN][6],sze[MAXN];
int n,k;
vector<int> E[MAXN];

void dfs1(int u,int fa)
{
	sze[u]=1;
	for(int i=0;i<E[u].size();i++)
	{
		int v=E[u][i]; 
		if(v==fa) continue;
		dfs1(v,u);
		sze[u]+=sze[v];
		dp[u][0]+=dp[v][k-1];
		for(int j=1;j<k;j++) dp[u][j]+=dp[v][j-1];
	}
	dp[u][0]+=sze[u]-1; 
}
ll tmp[10];
void dfs2(int u,int fa)
{
	if(u!=1)
	{
		tmp[0]=dp[fa][0]-dp[u][k-1]-sze[u];
		for(int i=1;i<k;i++) tmp[i]=dp[fa][i]-dp[u][i-1];
		dp[u][0]+=tmp[k-1]+(n-sze[u]);
		for(int i=1;i<k;i++) dp[u][i]+=tmp[i-1];
	}
	for(int i=0;i<E[u].size();i++)
	{
		int v=E[u][i];
		if(v==fa) continue;
		dfs2(v,u);
	}
}
int main()
{
	ios::sync_with_stdio(false);
	cin>>n>>k;
	for(int i=1;i<n;i++)
	{
		int x,y; cin>>x>>y;
		E[x].push_back(y);
		E[y].push_back(x);
	}
	dfs1(1,0); dfs2(1,0);
	ll ans=0;
	for(int i=1;i<=n;i++) ans+=dp[i][0];
	cout<<(ans>>1);
	return 0;
}
```