[题目传送门](https://www.luogu.com.cn/problem/CF25D)

这是一道简单的灌水题。
## 思路
貌似题解里都在用并查集？其实只要一个灌水就可搞定，显然我们最少可以在一个大小为 $x$ 的连通块中保留 $x-1$ 条边，因为这个无向图只有 $n-1$ 条边，所以它如果不连通，那么在这些连通块中一定有某些连通块的边数大于点数减 $1$，我们显然可以把这些多余的边删掉，然后再把连通块连起来即可。
## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define int long long
#define rint register int
using namespace std;
int const N=1e3+10;
int vis[N],k[N],lian[N];
vector<int>a[N],b[N];
pair<int,int>p[N],del[N];
inline void dfs(int x){
    vis[x]=1;
    for (int i=0;i<a[x].size();++i){
        int v=a[x][i];
        if (!vis[v]){dfs(v),k[b[x][i]]=1;}//如果这条边连向了一个没有被灌水过的点，那么这条边需要保留
    }
}
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int n,cnt=0;cin>>n;
    for (int i=1;i<n;++i){
        int u,v;cin>>u>>v;
        a[u].push_back(v);
        a[v].push_back(u);
        b[u].push_back(i);
        b[v].push_back(i);
        p[i]={u,v};
    }
    for (int i=1;i<=n;++i)
        if (!vis[i]) ++cnt,dfs(i),lian[cnt]=i;
    int tot=0;
    for (int i=1;i<n;++i) if (!k[i]) del[++tot]=p[i];//统计不需保留的边
    cout<<tot<<'\n';
    for (int i=1;i<=tot;++i)
        cout<<del[i].first<<' '<<del[i].second<<' '<<lian[1]<<' '<<lian[i+1]<<'\n';//把别的连通块与 1 号连通块连起来
    return 0;
}

```
