# 并查集

[题目传送门](https://www.luogu.com.cn/problem/CF25D)，个人感觉难度虚高。

题目保证有 $n$ 个点，$n-1$ 条边，让我们将整个图连通。

既然是 $n-1$ 条边，那么原图中肯定含有环。我们的任务就是找到这个环，然后拆环，将两个不同的连通块连起来。

直到最后连通块的数目为 1，任务完成。

细节方面：

1. 判环用并查集

	不知道这题能不能用 tarjan，~~反正我不会~~。

	当输入的两个点已经在同一个连通块内时，这条边的加入，会形成一个环。

2. 删边、连边

	我选择用一个队列储存每个连通块，每次找到构成环的一条边，然后将其删去（其实删不删都一样，都还在同一个连通块，所以并不需要什么操作），然后从队列里拿一个连通块，与当前连通块连起来。

	注意，如果拿出来的连通块仍是当前连通块，需要再拿一个。

	然后记录答案，将整个连通块塞到队列里，如果之前当前连通块就在队列里，则不操作。

大概的思路就是这样，代码：

```cpp
const int inf=1e5+7;
int n,ans,fa[inf];
bool inq[inf];
int huan[2][inf],cnt;
queue<int>h;
struct __ans{
	//个人感觉输出不需要太美观（主要是想不起来变量名了） 
	int _1,_2,_3,_4;
}ans_[inf];
int find(int x)
{//并查集基操
	if(fa[x]==x)return x;
	return fa[x]=find(fa[x]);
}
int main()
{
	n=re();
	for(int i=1;i<=n;i++)fa[i]=i;
	for(int i=1;i<n;i++)
	{
		int u=re(),v=re();
		int r1=find(u),r2=find(v);
		if(r1^r2)fa[find(u)]=find(v);//并不连通 
		else huan[0][++cnt]=u,huan[1][cnt]=v;//环 
	}
	for(int i=1;i<=n;i++)
	{//找连通块 
		int ls=find(i);
		if(inq[ls])continue;
		inq[ls]=1;h.push(ls);
	}
	for(int i=1;i<=cnt;i++)
	{//删边 
		int rot=find(huan[0][i]);
		if(h.size()==1)break;//只剩 1 个连通块 
		int ls=h.front();h.pop();
		inq[ls]=0;fa[ls]=rot;
		if(ls==rot)
		{//同一个块，再拿一遍 
		//因为有 inq 的存在，所以队列里不可能有两个相同的连通块，
		//所以这里是 if 而不需要 while
			ls=h.front();h.pop();
			inq[ls]=0;fa[ls]=rot;
		}
		ans_[++ans]._1=huan[0][i];
		ans_[ans]._2=huan[1][i];//记录答案 
		ans_[ans]._3=rot,ans_[ans]._4=ls;
		if(inq[rot])continue;//塞到队列里 
		h.push(rot);inq[rot]=1;
	}
	wr(ans);putchar('\n');
	for(int i=1;i<=ans;i++)
	{//输出 
		wr(ans_[i]._1),putchar(' ');
		wr(ans_[i]._2),putchar(' ');
		wr(ans_[i]._3),putchar(' ');
		wr(ans_[i]._4),putchar('\n');
	}
	return 0;
}
```
