$\ast$2800

在？为什么都用值域线段树？这里是 Splay 的题解。

老规矩先不管修改，先试着做询问本身，发现先选子序列再排序再算子序列的顺序十分不符合我们的胃口，我们希望选一个子序列直接可以得到贡献。

我们对序列直接排个序，那么选出来的子序列的贡献直接就是子序列中相邻两数的积的和，不用考虑排序的问题了。

再看子序列，有自然的感觉，我们要求的就是每个数都是 $\frac 12$ 的概率被选中，求这样的序列的期望。

由于是一对数先积再把它们求和，有了 $\frac 12$ 我们就可以大胆的对每一对数考虑贡献了。

对一个数 $p_i$ 我们考虑它和左边一个的贡献，首先它自身得是 $\frac 12$ 中选到的那种情况。

然后考虑它左边的第一个数 $p_{i-1}$，要贡献就被选中，即 $\frac 12p_i\times\frac 12p_{i-1}$。

考虑它左边的第二个数 $p_{i-2}$，要贡献得 $p_{i-1}$ 未被选中且 $p_{i-2}$ 被选中，即 $\frac 12p_i\times\frac 14p_{i-2}$。

简单类推一下得到它的贡献：$\frac 12p_i\times\sum_{j=1}^{i-1}(\frac 12)^jp_{i-j}$

右边的贡献同理：$\frac 12p_i\times\sum_{j=1}^{i-1}(\frac 12)^jp_{i+j}$

现在考虑带上修改，不要忘了我们要先排序，于是上平衡树以序列 $p_i$ 为关键字做上述贡献即可。（如果像我一样忘了对位置建线段树再重构是很亏的

修改和信息维护都是简单的，不知道其他题解在说什么？

显然每个数对会被算到两次，于是记得 $\div2$，[代码](https://www.luogu.com.cn/paste/la1k8f64)，看上去跑的比值域线段树慢好多。