先考虑静态的情况，假设没有修改操作，该怎么处理这一道题。假设数组已经有序，我们考虑两个数$p_i,p_j$对答案的贡献是什么，当$p_i,p_j$对答案产生贡献时，一定时它们全部被选上且它们中间的数全部没有被选上时的情况，概率为$\frac{1}{2^{j-i+1}}$，所以序列的期望权值可以写成$\sum_{i=1}^{n} \sum_{j=i+1}^{n} p_i \cdot p_j \cdot \frac{1}{2^{j-i+1}}$，时间复杂度$O(n^2)$，别说带询问了，不带询问都过不了，考虑对这个式子进行优化，令$f_i=\sum_{j=1}^{i} p_j \cdot 2^{i-1}$，那么答案可以写成$\sum_{i=1}^{n} p_i \cdot \frac{1}{2^j} \cdot f_{i-1}$，时间复杂度$O(n)$。

不带修改的处理完了，接下来考虑带修改的情况，因为需要排序后再处理，所以用权值线段树维护这个序列（~~当然，你要用平衡树我也拦不了你~~），考虑线段树上的每个节点应当维护什么信息，熟悉CDQ分治的同学们应该都会做，令当前区间为$(l,r)$（假设$(l,r)$内的每一个数都存在在原序列中），维护$val$为当前区间的权值，$sz$为当前区间内数的个数，$Lval=\sum_{i=l}^{r} p_i \cdot 2^{i-l}$，$Rval=\sum_{i=l}^{r} p_i \cdot \frac{1}{2^{i-l+1}}$。所以单点$a$加入时，这个点的值是这么赋的：$val=0,sz=1,Lval=a,Rval=\frac{a}{2}$，然后信息合并时这么合并的（令$lc$和$rc$为其在线段树上的左右孩子）：
$$val=val_{lc}+val_{rc}+\frac{Lval_{lc}\cdot Rval_{rc}}{2^{sz_{lc}}}$$

$$sz=sz_{lc}+sz_{rc}$$
$$Lval=Lval_{lc}+ Lval_{rc}\cdot 2^{sz_{lc}}$$
$$Rval=Rval_{lc}+ Rval_{rc}\cdot \frac{1}{2^{sz_{lc}}}$$

代码可以去我的博客内查看：[Codeforces 1316F. Battalion Strength 题解](https://www.cnblogs.com/withhope/p/12426661.html)