题意：定义一个有点权的有根树上的毒瘤集为满足任意两个节点不存在祖先—后代关系的集合，求所有毒瘤集的点权和的和



设以 $x$ 为根的子树的毒瘤集的和为 $f_x$，毒瘤集个数为 $g_x$，那么我们先考虑毒瘤集如何选择，显然对于某个点，只有：

* 只选这个点 （这个与其儿子无关，可以单独处理，所以下面暂时不统计这种情况）
* 选若干个子树

我们先考虑第一个儿子 $son_1$，则会有 $f_x=f_{son},g_x=g_{son}$。

加入现在来了第二个儿子 $son_2$，我们分情况考虑会对 $f$ 和 $g$ 的贡献。

| 情况           | 对 $f$ 的贡献                                       | 对 $g$ 的贡献              |
| -------------- | --------------------------------------------------- | -------------------------- |
| 只选第一个儿子 | $f_{son_1}$                                         | $g_{son_1}$                |
| 只选第二个儿子 | $f_{son_2}$                                         | $g_{son_2}$                |
| 同时选两个儿子 | $f_{son_1}\cdot g_{son_2}+f_{son_2}\cdot g_{son_1}$ | $g_{son_1}\cdot g_{son_2}$ |

也就是，$f_x=f_{son_1}\cdot g_{son_2}+f_{son_2}\cdot g_{son_1}+f_{son_1}+f_{son_2}$，$g_x=g_{son_1}\cdot g_{son_2}+g_{son_1}+g_{son_2}$

现在我们已经统计完了 $k$ 个儿子，来了第 $k+1$ 个儿子，我们把前 $k$ 个视为一个整体，注意到它与第 $k+1$ 个儿子也有与上面类似的三种关系，即选前 $k$ 个，选第 $k+1$ 个，和同时选这两个。

所以我们便可以按照上面那个式子遍历所有儿子了（当然初始时是 $f_x=g_x=0$）。

注意到还没有讨论到只选 $x$ 的情况，所以在刚刚求出的基础上，$f_x$ 要加上 $x$ 的点权，$g_x$ 要加 $1$。

注意乘法的地方可能爆 `int` ，还有注意模数是 $10^8+7$ 而非 $10^9+7$。

注意到完全没有用到点权是 $x$ 的性质，所以这个算法完全可以适用于任意点权的情况。

代码如下：

```cpp
//
// Problem: P5007 DDOSvoid 的疑惑
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P5007
// Memory Limit: 500 MB
// Time Limit: 1000 ms

#include <iostream>
#include <vector>
using namespace std;
vector< int > edges[ 1000010 ];
long long int a[ 1000010 ]; //点权
long long int f[ 1000010 ], g[ 1000010 ]; // f 与 g
const long long int pmod = 100000007; 
void dfs( int x, int fa )
{
    for ( auto i : edges[ x ] ) //遍历所有儿子
    {
        if ( i == fa )
        {
            continue;
        }
        dfs( i, x );
        f[ x ] = ( f[ x ] * g[ i ] + f[ i ] * g[ x ] + f[ x ] + f[ i ] ) % pmod;
        g[ x ] = ( g[ x ] * g[ i ] + g[ x ] + g[ i ] ) % pmod;  //按照式子转移
    }
    f[ x ] = ( f[ x ] + a[ x ] ) % pmod; 
    g[ x ]++; //加上只选自己的情况
}
int main()
{
    int n;
    bool t;
    cin >> n >> t;
    for ( int i = 1; i < n; i++ )
    {
        int u, v;
        cin >> u >> v;
        edges[ u ].push_back( v );
        edges[ v ].push_back( u );
        if ( t )
        {
            a[ i ] = i;
        }
        else
        {
            a[ i ] = 1;
        } 
    }
    if ( t )
    {
        a[ n ] = n;
    }
    else
    {
        a[ n ] = 1;
    }//按照题目格式存点权
    dfs( 1, 0 );
    cout << f[ 1 ] << endl;
}
```

