我这里推荐一下[我的博客](https://www.luogu.org/blog/szr666--blog/)

在博客里观看更美观哦~

[题目](https://www.luogu.org/problemnew/show/P3047)
------------


------------

华丽的分割线
# 解析
说一下本蒟蒻的做法

### 搜索

对于树形$dp$,当然要搜索,则先设以$1$为根

对于每第$i$点求出$dp[i][j]$,表示以$i$为根且深度不超过$j$的子树和,

则$dp[i][j]=dp[i][0]+\sum\limits_{u\in son}dp[u][j-1]$,$son$为子节点集合

顺便把各节点的父节点$fa$求出来,则$dp[1][k]$为$1$的答案

### 转移

对于第$i$个点来说,$dp$数组只记录了它下面距离为$k$的和

可以向上走到某一个祖宗,再从祖宗走到另一棵子树,且满足条件

若某个祖宗距离第$i$个点$j$步,如图所示

![](https://cdn.luogu.com.cn/upload/image_hosting/z9oi67z4.png)

$ans[i]$先等于$dp[i][k]$,还需加上距离为$j($小于等于$k)$
的

祖先的其它子树,这里我说的其它子树指不包含点$i$的子树

先枚举$j$,设祖先为$f$,则$ans[i]+=dp[f][k-j]$

因为这里算了包含$i$及其某些在$f$下面祖先的子树,应减去

设距离$i$为$j-1$的祖先为$f'$,则$ans[i]-=dp[f'][k-j-1]$

因为不减会把$f'$的其它子树再加一遍,但在枚举$j-1$时已加完

同时也会把$f'$到$i$链上的某些点加进来,先都减去

最后再把其祖先与$i$链上的值加一下,把之前的补回来

因为已经处理过$fa$数组,所以直接枚举$j$,不断求$f'$和$f$即可

# 代码

```cpp
#include<cstdio>
using namespace std;
void read(int &x)
{
	x=0;
	int f;
	f=1;
	char c;
	c=getchar();
	while((c<'0'||c>'9')&&c!='-')
	{
		c=getchar();
	}
	if(c=='-')
	{
		f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=(x<<3)+(x<<1)+(c^48);
		c=getchar();
	}
	x=x*f;
}
const int N=110000;
struct node
{
	int to;
	int next;
};
node e[N*2];
int head[N],etot;
void add(int x,int y)
{
	etot++;
	e[etot].to=y;
	e[etot].next=head[x];
	head[x]=etot;
}
int dp[N][30];
int fa[N];
int ans[N];
void dfs(int x,int ffa)
{
	int i,j;
	for(j=1;j<=20;j++)
	{
		dp[x][j]=dp[x][0];
	}
	for(i=head[x];i!=0;i=e[i].next)
	{
		if(e[i].to!=ffa)
		{
			dfs(e[i].to,x);
			fa[e[i].to]=x;
			for(j=1;j<=20;j++)
			{
				dp[x][j]+=dp[e[i].to][j-1];
			}
		}
	}
}
int main()
{
	int n,i,x,y,k,j;
	read(n);
	read(k);
	for(i=1;i<=n-1;i++)
	{
		read(x);
		read(y);
		add(x,y);
		add(y,x);
	}
	for(i=1;i<=n;i++)
	{
		read(dp[i][0]);
	}
	dfs(1,0);
	for(i=1;i<=n;i++)
	{
		ans[i]=dp[i][k];
		x=i;
		for(j=1;j<=k-1&&x!=1;j++)
		{
			y=fa[x];
			ans[i]+=dp[y][k-j]-dp[x][k-j-1];
			x=y;
		}
		if(x!=1)
		{
			ans[i]+=dp[fa[x]][0];
		}
	}	
	for(i=1;i<=n;i++)
	{
		printf("%d\n",ans[i]);
	}
}
```
