这题应该算是比较巧妙的换根dp（当然也可能是我的做法有点假）

最主要的是我发现这题的k值非常小，完全可以维护一个k倍的额外空间。

所以往这方面考虑，任意一个点距离k以内的点，可以拆分为该点子树上的点和该点父亲节点方向的点，那么是否可以利用父亲节点呢？当然是可以的，因为子节点和父亲节点的差必然是1，那么可以利用父亲节点距离k-1以内的点，再加上该点子树上**距离为**k-1，和距离为k的点即可（以为这些点距离父亲节点的距离大于k-1）。

这样就可以得到转移方程：

## **dp[i][j]=dp[fa[i]][j-1]+son[i][j]+son[i][j-1]**

i为当前节点，fa[i]为父亲节点，j表示距离j以内的点的权值和，son表示i的子树上距离i为j的点的权值和。

我们可以可以用第一个dfs来维护fa数组和son数组，只需要每次往上遍历k个父亲节点即可

```cpp
son[x][0]=inp[x];
int now=fa[x];
for(int i=1;i<=k;i++)
{
	son[now][i]+=inp[x];
	now=fa[now];
}
```
由于k的值很小，这完全是可以接受的。

接下来在dfs2中利用换根dp的思想，充分利用父亲节点以及被算出来的值和之前维护的son数组，就可以得到结果。

时间复杂度O(kn)，当然也可以把k理解成常数，复杂度实际上就是O(n)。

完整代码如下
```cpp
#include<iostream>
#include<vector>
#include<stdio.h>
using namespace std;
#define ll long long
#define N 100005
vector<int>edge[N];
int fa[N],inp[N];
int son[N][25],dp[N][25];
int n,k;
void dfs1(int x)
{
	son[x][0]=inp[x];
	int now=fa[x];
	for(int i=1;i<=k;i++)
	{
		son[now][i]+=inp[x];
		now=fa[now];
	}
	for(int i=0;i<edge[x].size();i++)
	{
		int to=edge[x][i];
		if(to==fa[x])
			continue;
		fa[to]=x;
		dfs1(to);
	}
}
void dfs2(int x)
{
	for(int i=0;i<edge[x].size();i++)
	{
		int to=edge[x][i];
		if(to==fa[x])
			continue;
		dp[to][0]=inp[to];
		for(int j=1;j<=k;j++)
			dp[to][j]=dp[x][j-1]+son[to][j]+son[to][j-1];
		dfs2(to);
	}
}
int main()
{
	scanf("%d%d",&n,&k);
	for(int i=1;i<n;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		edge[u].push_back(v);
		edge[v].push_back(u);
	}
	for(int i=1;i<=n;i++)
		scanf("%d",&inp[i]);
	dfs1(1);
	dp[1][0]=inp[1];
	for(int i=1;i<=k;i++)
		dp[1][i]=son[1][i]+dp[1][i-1];
	dfs2(1);
	for(int i=1;i<=n;i++)
		printf("%d\n",dp[i][k]);
}
```
