**Solution-1**

首先观察题目的关键词：树，走$n$步，最大化经过点数，$N,V\leq 100$，很容易想到这是一个树形$dp$的题目

我们设$f(u, i)$表示当前走到节点$u$，走了$i$步所能达到的最大点数，那么我们有两种可能性：

* 从$u$的子树中绕几个圈圈后回来
* 在$u$的子树中绕几个圈圈后在向某一个子树一路走到死

所以我们多记一维$0/1$表示是否回头（回头为$1$，不回头为$0$）

对于$f(u, i, 1)$，显然只能从$f(v, i, 1)$转移过来，其中$v\in Son_u$，这个转移同树形背包类似，即将$u$的每个儿子的$dp$值看作一些物品，其中对于每个$v\in Son_u$，$f(v, i)$必只能选一个，即为分组背包。然后每个$dp$值$f(v, i)$为的代价为$i+2$（$+2$是因为要从$Edge(u, v)$要走两次），价值为$f(v, i)$，对其做分组背包即可

对于$f(u, i, 0)$，我们发现当我们枚举$u$的儿子$v$的时候，有三种可能：

* 在$v$处一路走到死
* 在$v$前某一个点一路走到死
* 在$v$后某一个点一路走到死

显然第$3$种可能可以被第$1$、$2$种可能覆盖（当枚举到后面的儿子的时候），因而我们只要考虑前两种就行了

对于第一种，相当于要从上一个没有一路走到死的状态转移过来，即为：
$$
f (u, i, 0) = \max \{ f(u, i-k-1, 1) + f(v, k, 0)\}
$$
对于第二种，要从上一个已经一路走到死的状态转移过来，即为：
$$
f(u, i, 0) = \max \{f(u, i-k-2,0) + f(v, k, 1)\}
$$
所以总的方程式为：
$$
f(u, i, 0) = \max {\begin {cases} \max (\{ f(u, i-k-1, 1) + f(v, k, 0)\}, \\ \max \{f(u, i-k-2,0) + f(v, k, 1)\} \\ \end {cases} }
$$
$$
f (u, i, 1) = \max \{ f(v, i-k-2, 1) + f(v, k, 1) \}
$$
时间复杂度看似是$O(N^4)$的但其实是$O(N^3)$，因为每个$dp$状态最多只被用了$N$次

**Code-1**

(这里由于习惯将题目中的$V$改为了$n$变量，将题目中的$N$改为了$m$变量)

```c++
#include <bits/stdc++.h>

#define N (int) 105

using namespace std;
int input () {
    int x = 0, f = 0;
    char c = getchar ();
    while (c < '0' || c > '9') f = c == '-', c = getchar ();
    while (c >= '0' && c <= '9') x = (x << 1) + (x << 3) + (c ^ 48), c = getchar ();
    return f ? - x : x;
}

int n, m;
struct Edge {
    int v, nxt;
} edge[N<<1];
int fst[N], ecnt;
void add_edge (int u, int v) {
    edge[ecnt].v = v, edge[ecnt].nxt = fst[u], fst[u] = ecnt ++;
}
void init_e () {
    memset (fst, -1, sizeof (fst));
}

int dp[N][N][2];
void dfs (int u, int f) {
    for (int e = fst[u]; e != -1; e = edge[e].nxt) {
        int v = edge[e].v;
        if (v == f) continue;
        dfs (v, u);
    }

    dp[u][0][1] = dp[u][0][0] = 1;
    for (int e = fst[u]; e != -1; e = edge[e].nxt) {
        int v = edge[e].v;
        if (v == f) continue;
        for (int i = m; i >= 1; i --) {
            for (int j = 0; j < i; j ++) {
                if (i-j-2 >= 0) {
                    dp[u][i][1] = max (dp[u][i][1], dp[u][i-j-2][1] + dp[v][j][1]);
                    dp[u][i][0] = max (dp[u][i][0], dp[u][i-j-2][0] + dp[v][j][1]);
                }
                dp[u][i][0] = max (dp[u][i][0], dp[u][i-j-1][1] + dp[v][j][0]);
            }
        }
    }
}

int main () {
    init_e ();
    
    n = input (), m = input ();
    for (int i = 1; i < n; i ++) {
        int u = input (), v = input ();
        u ++, v ++;
        add_edge (u, v);
        add_edge (v, u);
    }

    dfs (1, 0);

    int ans = 0;
    for (int i = 1; i <= m; i ++) ans = max (ans, max (dp[1][i][0], dp[1][i][1]));
    cout << ans << endl;

    return 0;
}
```

**Solution-2**

*（我看了题解才发现可以贪心，而且复杂度更优，看来还是我tcl T_T）*

好多题解都提到了贪心的做法，其实如果说$n$出到$1e5+$这个样子的话会更为明显一点

还是参照我们之前的分析，我们发现路径一定是绕几个圈圈后再一路走到死，我们设绕圈圈到达的点数为$A$，最后一路走到死到达的点数为$B$，那么我们所走的步数为$A \times 2 + B$，显然当$B$最长时是最优的，所以我们找到最长的链然后就可以直接求出答案。这里许多题解都说的很清楚了，就不再赘述，这里给出较为简略的证明：

我们设最后的一路走到死的那条路径上的点数为$L$，则所能走到的点数为$Ans = \min \{V, L+\frac {N-(L-1)}{2}\} = \min \{V, \frac {N+L+1}{2}\}$

显然$Ans$关于$L$单调递增

时间复杂度（如果没估错的话）：$O(N)$

**Code-2**

咕咕咕

