感谢luogo给了我这次吸氧的机会  
刚看到这题时，看到紫题！吓了一跳。然后看了看DP？不像呀。。。最后默默点开了算法标签——
#### 记忆化搜索！！！  
本题思路不难想  
对每块巧克力（矩阵），我们计算切其每一个子巧克力（矩阵）的葡萄干,层层递归，直到这个巧克力（矩阵）的大小为1时，我们返回0（不需要切了）；否则，返回现在的葡萄干数量的最小值与此块巧克力的葡萄干数量的和。所以，我们需要前缀和  
```cpp
cin >> n >> m;
for ( int i = 1; i <= n; i++ )
	    for ( int j = 1; j <= m; j++ )
		    cin >> a[i][j] , a[i][j] += a[i-1][j] + a[i][j-1] - a[i-1][j-1];
```
然后开始搜索  
```cpp
int dfs (int x1,int y1,int x2,int y2)//左上坐标与右下坐标
{
	if (b[x1][y1][x2][y2]) return dp[x1][y1][x2][y2];
    //此矩阵已算过直接返回最小值
	b[x1][y1][x2][y2] = 1;//此矩阵算过了
	if ( x1 == x2 && y1 == y2 ) { dp[x1][y1][x2][y2] = 0;return 0;}
    //面积为1是不需要切，就什么都不给
    for ( int i = x1; i < x2; i++ ) 
        dp[x1][y1][x2][y2] = min( dfs(x1,y1,i,y2) + dfs(i+1,y1,x2,y2) , dp[x1][y1][x2][y2]);
    //要不，让他横着切切看，将其切成两半dfs
    for ( int i = y1; i < y2; i++ ) 
        dp[x1][y1][x2][y2] = min( dfs(x1,y1,x2,i) + dfs(x1,i+1,x2,y2) , dp[x1][y1][x2][y2]);
    //要么，让他竖着切切看，将其切成两半dfs
	dp[x1][y1][x2][y2] += a[x2][y2] + a[x1-1][y1-1] - a[x1-1][y2] - a[x2][y1-1];
    //加上此块的葡萄干数
    return dp[x1][y1][x2][y2];//返回最小值
}
```
拼凑一下上面的代码，发现T了两个点。。。  
~~神说：“写快读！”~~  emmm~ 还是T两个点 ~~我再也不写快读了~~  
~~神说：“吸氧气！”~~ 万能的洛谷呀，我竟然AC了！
附完整代码（码风较丑，不喜勿喷）
```cpp
// luogu-judger-enable-o2
//上边那句一定不能少！！！
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;
int n,m,a[52][52],dp[52][52][52][52];
bool b[52][52][52][52];
int dfs (int x1,int y1,int x2,int y2)
{
	if (b[x1][y1][x2][y2]) return dp[x1][y1][x2][y2];
	b[x1][y1][x2][y2] = 1;
	if ( x1 == x2 && y1 == y2 ) { dp[x1][y1][x2][y2] = 0;return 0;}
    for ( int i = x1; i < x2; i++ )
	    dp[x1][y1][x2][y2] = min( dfs(x1,y1,i,y2) + dfs(i+1,y1,x2,y2) , dp[x1][y1][x2][y2]);
    for ( int i = y1; i < y2; i++ )
	    dp[x1][y1][x2][y2] = min( dfs(x1,y1,x2,i) + dfs(x1,i+1,x2,y2) , dp[x1][y1][x2][y2]);
	dp[x1][y1][x2][y2] += a[x2][y2] + a[x1-1][y1-1] - a[x1-1][y2] - a[x2][y1-1];
    return dp[x1][y1][x2][y2];
}
int main()
{
	cin >> n >> m;
	for ( int i = 1; i <= n; i++ )
	    for ( int j = 1; j <= m; j++ )
		    cin >> a[i][j] , a[i][j] += a[i-1][j] + a[i][j-1] - a[i-1][j-1];
	memset (dp,0x3f,sizeof(dp));
	cout << dfs(1,1,n,m);
	return 0;
}
```
谢谢观赏~qwq