# 题目位置
注：时限已改为5s

[传送门](https://www.luogu.com.cn/problem/P4850)

# 分析
这道题与[石子合并](https://www.luogu.com.cn/problem/P1880)有几分相似，只是将一维变为二维，由环变成了面，~~所以可以用贪心~~。

但是！！我们都知道~~贪心有时并不灵~~，所以此时自然要看一眼数据啦。$1 \le n,m \le 50$ 很显然，这么小的数再加几个指数之类的也没什么事，所以直接暴力！


------------

### 24pts
暴力的话思路还是很好找的，就是枚举每一刀可能切的位置，如果不需要再切割则返回 $0$，然后取最小值 ~~（妈妈我 AC 啦）~~

```cpp
#include<iostream>
#include<cstdio>
using namespace std;

int p[60][60];

int dfs(int a,int b,int c,int d)
{
	if(c==a&&d==b)return 0;//不需要分割

	int i,j,num=2147483647;

	for(i=a;i<c;i++)//横着切
	num=min(num,dfs(a,b,i,d)+dfs(i+1,b,c,d));
	for(i=b;i<d;i++)//竖着切
	num=min(num,dfs(a,b,c,i)+dfs(a,i+1,c,d));

	for(i=a;i<=c;i++)
	for(j=b;j<=d;j++)
	num+=p[i][j];//当前巧克力切割的费用

	return num;
}
int main()
{
	int n,m;
	int i,j;

	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
	for(j=1;j<=m;j++)
	scanf("%d",&p[i][j]);
    
	cout<<dfs(1,1,n,m);
	return 0;
}
```


------------
### 76pts
$24$分的我们深知出题人不会让我们用最简单的暴力过去，那么我们只能在继续优化。

仔细观察一下，既然 $dfs$ 是列举所有可能，那么是不是有一些较小的巧克力是重复算的呢？答案是肯定的，那么对待这些，**我们当然是用一个数组进行存储**，这样会少去大量的冗余计算。

```cpp
#include<iostream>
#include<cstdio>
using namespace std;

int f[60][60][60][60];//记忆化搜索
int p[60][60];

int dfs(int a,int b,int c,int d)
{
	if(f[a][b][c][d])//已经搜索过则返回已知
    return f[a][b][c][d];
	
    if(c==a&&d==b)return 0;

	int i,j,num=2147483647;

	for(i=a;i<c;i++)
	num=min(num,dfs(a,b,i,d)+dfs(i+1,b,c,d));
	for(i=b;i<d;i++)
	num=min(num,dfs(a,b,c,i)+dfs(a,i+1,c,d));

	for(i=a;i<=c;i++)
	for(j=b;j<=d;j++)
	num+=p[i][j];

	return f[a][b][c][d]=num;//记录当前巧克力的最优解
}
int main()
{
	//此处和上面一样
}
```


------------
### 100pts
当我们看到仍有两个点 $T$ 了时，~~开O2！~~

这时还有一个点没有注意到，就是每层搜索时都对当前的巧克力进行**求和**。求和？那我们是不是提前把数组的**二维前缀和**算出来，然后 $O(1)$ 使用，是不是就可以 $A$ 掉了呢？

以下为正解：
```cpp
#include<iostream>
#include<cstdio>
using namespace std;

int f[60][60][60][60];//记忆化搜索
int p[60][60];
int s[60][60];//前缀和求和

int dfs(int a,int b,int c,int d)
{
	int i,num=2147483647;

	if(f[a][b][c][d])return f[a][b][c][d];
	if(c==a&&d==b)return 0;

	for(i=a;i<c;i++)
	num=min(num,dfs(a,b,i,d)+dfs(i+1,b,c,d));
	for(i=b;i<d;i++)
	num=min(num,dfs(a,b,c,i)+dfs(a,i+1,c,d));

	f[a][b][c][d]=num+s[c][d]-s[a-1][d]-s[c][b-1]+s[a-1][b-1];

	return f[a][b][c][d];
}
int main()
{
	int n,m;
	int i,j;

	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
	for(j=1;j<=m;j++)
	{
		scanf("%d",&p[i][j]);
		s[i][j]=p[i][j]+s[i][j-1]+s[i-1][j]-s[i-1][j-1];//提前计算
	}
	
	cout<<dfs(1,1,n,m);
	return 0;
}
```
求通过~~~