第一次发题解。

作为蒟蒻终于有会并且还可以提交题解的题了还是很开心的。

## 思路
首先这个题是一道字符串匹配的题，可以用哈希解决。

其次这个题是一道求最短区间的题，那么很容易就能想到从 $1$ 到 $m$ 枚举区间长度再上下匹配,但这样的情况下复杂度将会达到  $O(m^2/2 \times n^2)$，绝对超时。                   

然后我想到二分，但我太蒟蒻只听说过二分查找，不过忽然在看二分查找时看到一个新名词：二分答案。而最短区间长度这些东西就是很典型的可以靠二分答案去解决的。

那这道题突然就好办了，二分枚举匹配长度就行了。

比如说每行有 $500$ 个基因字符组成的基因组，那就首先假设 $250$ 是最短区间长度，拿它去上下暴力匹配，
如果有不存在一个 $A$ 串 $a$ 和一个 $B$ 串 $b$，使  $a[l,r]=b[l,r]$ 的情况出现，那么就说明这一段长度可行，再二分左边（$1$ 到 $250$）假设 $125$ 是最短区间。

那如果说 $250$ 不行，就说明最短长度要更长，就去二分右边假设 $375$ 是最短区间。

以此类推，最后当左右节点相等时得出的就是最终答案。

这样以来，原本需要约 $O(m^2/2)$ 枚举区间长度的时间复杂度，就直接降低为了这个更优的 $O(\log_2m)$ 的时间复杂度了。

但是上下直接匹配的过程仍然会乘上 $n^2$ 级别的时间复杂度，并不优美，所以可以把在枚举某区间时先把后 $n$ 行扫一遍，用 $map$ 数据结构维护某个哈希值是否出现过，这样再扫前 $n$ 行时就可以以 $O(n \times \log n)$ 的时间复杂度查找该子串是否在后 $n$ 行。

中出现过了，那么总体时间复杂度就降为了 $O(\log_2 m \times n \times \log n)$，蛮快的。                   

## 代码

```cpp
#include<bits/stdc++.h>
typedef unsigned long long ll;
using namespace std;//二分答案查找 
char a[1200][600];
ll f[1200][600];
ll c[1200];//每一行暂时存的哈希值 
ll B=233;
ll Bi[1200];
int n,m;
int ans;
map<ll,ll> maps;
int main()//查找是否有和它不在同一组但是哈希值一样的，有的就直接舍 
{
	cin>>n>>m;
	for(int i=1;i<=2*n;i++)
	{
		scanf("%s",a[i]+1);
		f[i][0]=0;
		for(int j=1;j<=m;j++)
		{
			f[i][j]=f[i][j-1]*B+a[i][j];
		}
	}
	int l=1;int r=m;Bi[0]=1;
	for(int i=1;i<=m;i++)Bi[i]=Bi[i-1]*B;
	while(l<r)//log2n查找 
	{
		int mid=(l+r)>>1;
		int len=mid;		
		bool flag=0;//flag=1就说明这么小的地方不够 
		for(int i=1;i+len-1<=m;i++)//n查找 
		{
			flag=0;
			int j=i+len-1;//区间右端点
			memset(c,0,sizeof(c));
			maps.clear();
			for(int u=1;u<=2*n;u++)
			{
				c[u]=f[u][j]-f[u][i-1]*Bi[len];
				//cout<<"cu1="<<c[u]<<endl;
			}			
			for(int u=n+1;u<=2*n;u++)
			{
				maps[c[u]]=u;//表示这个哈希值对应的在u这里 
			} 
			for(int u=1;u<=n;u++)
			{
				if(maps[c[u]])//说明存在与之相同的子串
				{
					
					flag=1;
					break;
				} 
			}
			if(flag==0)break;//只要有一个地方做到了这里不存在一个alr=blr了，就及时跳出向左走
		}
		if(flag==1)
			l=mid+1;//就说明答案还要更大一些
		else
		 	r=mid;
	}
	cout<<l; 
}
```

