#### 核心：递推
如果我们反着走，会发现——  
如果那个格子是 “R” 那么这个格子的奶牛和他右侧的奶牛或饲料桶的饲料相同，反之如果是 “D” 就和下面的奶牛或饲料桶相同。  
用 $f(i,j)$ 表示第 $i$ 行 $j$ 列的奶牛吃的饲料的价钱，我们可以得到——
```cpp
if(c[i][j]=='R')f[i][j]=f[i][j+1];
else f[i][j]=f[i+1][j];
```
注意我们是反着推的！

将所有的价钱累加在一块，就是答案。   
每次更改路牌都重新计算一遍，输出答案。   
~~恭喜你~~，TLE……   
仔细研究发现，每次更改路牌，都不会影响在他右边或下边的奶牛。
![pic](https://cdn.luogu.com.cn/upload/image_hosting/b2qs8adl.png)
所以我们每次从修改的那个点开始计算就可以了（第一次从最右下角开始）。
$sum(x,y)$ 表示所有 $i\geq x$ 或 $j\geq y$ 的奶牛吃的饲料的总价格。  
用二维前缀和代替总计数，不会二维前缀和的可以看看这张图。   
![pic2](https://cdn.luogu.com.cn/upload/image_hosting/u4d9ofiw.png)  
蓝框 = 蓝格子 + 红框 + 黄框 - 绿框 。  
也就是 $sum_{i,j}=f_{i,j}+sum_{i,j+1}+sum_{i+1,j}-sum_{i+1,j+1}$。  
最后答案存在了 $sum_{1,1}$。  
### AC 代码
```cpp
#include <iostream>
#include <cmath>
#include <string>
#include <cstring>
#include <iomanip>
#include <cstdio>
#define N 1502
using namespace std;
int n,T,x,y;
int f[N][N],sum[N][N];
char c[N][N];
string s;
int main(){
	scanf("%d",&n);	
	for(int i=1;i<=n;i++){
		cin>>s;
		for(int j=1;j<=n;j++)c[i][j]=s[j-1];
		scanf("%d",&f[i][n+1]); 
	}
	for(int i=1;i<=n;i++)scanf("%d",&f[n+1][i]);
	scanf("%d",&T);	
	for(int t=0;t<=T;t++){
		if(t){
			scanf("%d%d",&x,&y);
			c[x][y]=c[x][y]=='R'?'D':'R';//修改路牌。
		}
		else x=y=n;//第一次从（n,n）开始。 
		for(int i=x;i>=1;i--){
			for(int j=y;j>=1;j--){
				//递推 
				if(c[i][j]=='R')f[i][j]=f[i][j+1];
				else f[i][j]=f[i+1][j];
				sum[i][j]=f[i][j]+sum[i][j+1]+sum[i+1][j]-sum[i+1][j+1]; 
			}	
		}
		printf("%d\n",sum[1][1]);
	}
	return 0;
}

```
这种思路较为简单，但并不完美，需要开 O2 优化才能 AC，否则会超时。