### 题目大意

给定一个 $n+1$ 行 $n+1$ 列的地图，前 $1 \sim n$ 行 $1 \sim n$ 列每个点一只奶牛和一个路标，路标指向右边或下边，最后一行和最后一列有草料，每个草料有对应的价格，每头奶牛都会沿着路标去寻找草料。求每天喂养所有奶牛的总成本。然而，在每天晚饭前，一些奶牛 $(i,j)$ 会翻转路标的方向（从右到下，反之亦然）。在接下来的几天里，路标也保持在这个方向上。

### 题目分析

#### 解法一

从每头奶牛开始遍历，求出这头奶牛的吃饭代价，每次更改都遍历一遍。

但是最坏情况下时间效率是 $O ( n ^ 3 \times q ) $ 的。

#### 解法二

我们可以发现每头奶牛都只能向右和向下走，所以每次更改一个路标都只会影响它左上的奶牛吃草的代价，每次更改后只需遍历它左上的点。

#### 解法三

上两个解法每个奶牛都需要花 $O(n)$ 去遍历，一共就是 $O(n^3)$，会重复遍历很多点，太慢了。于是我们想每个奶牛都唯一对应着一个草料，如果从每个草料开始遍历就不会重复遍历点了，就是 $O(n^2)$ 的时间效率。

所以可以考虑从最后一行和最后一列向左上 dfs 从而知道每个点的最终代价。对于每次修改，依然向左上 dfs 更改它所改变的点的最终代价。

### code
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

const int N = 1505;
long long n, ans, a[N][N], q, x, y;
char c[N][N];
bool cnt[N][N];

void dfs(long long x, long long y, long long sum)
{
	if(x == 0 || y == 0)
		return ;
	a[x][y] = sum;
	ans += sum;
	if(c[x-1][y] == 'D')
		dfs(x-1, y, sum);
	if(c[x][y-1] == 'R')
		dfs(x, y-1, sum);
	return ;
}

void dfs1(long long x, long long y, long long sum)
{
	if(x == 0 || y == 0)
		return ;
	ans -= a[x][y];
	a[x][y] = sum;
	ans += a[x][y];
	if(c[x-1][y] == 'D')
		dfs1(x-1, y, sum);
	if(c[x][y-1] == 'R')
		dfs1(x, y-1, sum);
	return ;
}

int main(int argc, char** argv)
{
	scanf("%d", &n);
	for(int i = 1;i <= n;i++)
	{
		for(int j = 1;j <= n;j++)
			cin >> c[i][j];
		scanf("%d", &a[i][n+1]);
	}
	for(int i = 1;i <= n;i++)
		scanf("%d", &a[n+1][i]);
	for(int i = 1;i <= n;i++)
	{
		if(c[i][n] == 'R')
			dfs(i, n, a[i][n + 1]);
		if(c[n][i] == 'D')
			dfs(n, i, a[n + 1][i]);
	}
	printf("%d\n", ans);
	cin >> q;
	while(q--)
	{
		cin >> x >> y;
		if(c[x][y] == 'R')
		{
			c[x][y] = 'D';
			ans -= a[x][y];
			a[x][y] = a[x+1][y];
			ans += a[x][y];
			dfs1(x, y, a[x][y]);
		}
		else
		{
			c[x][y] = 'R';
			ans -= a[x][y];
			a[x][y] = a[x][y+1];
			ans += a[x][y];
			dfs1(x, y, a[x][y]);
		}
		cout << ans << endl;
	}
	return 0;
}

```