**终于升金组了，特此纪念。**

## 题意简述

每头奶牛每天按照路标的方向（右或下）走知道走到边缘上，该格对应的饲料桶会被食用，Farmer John 花费相应的钱，每天也会有一块方向牌被翻转，求每天花费的钱数。

## 题目分析

* 首先要对初始答案进行计算。

若是对每个奶牛单独进行 dfs，会超时。

注意到每只奶牛和走向它所在点的奶牛必会走到同一饲料桶，可以用一个数组 $a$ 记录有多少奶牛会走到这个点（包括自己）。


时间复杂度 $O(n^2)$。

* 接着处理每一个改动后的数据。

每天改动后和前一天区别不大，所以我们可以由前一天的解推出后一天的解。

若 $(i,j)$ 的方向牌改动了，则只有所有会经过此点的奶牛（共 $a[i][j]$ 个）的去向可能会发生改变。

于此同时还要更新原来和当前去向上的点的 $a$ 值。

每次更新后的答案即为所有边缘点乘以其所对应的花费之和，经过优化可以在 $O(1)$ 的时间复杂度内处理（实际上 $O(n)$ 的时间复杂度也可接受）。

故总时间复杂度为 $O(n^2+nm)$。

### AC代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1509;
int n,q,l[N],r[N],a[N][N];
char c[N][N];
inline void init(){//此处若dfs会超时（常数）
	for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++){
            a[i][j]++;
            if(c[i][j]=='R')
                a[i][j+1]+=a[i][j];
            else if(c[i][j]=='D')
                a[i+1][j]+=a[i][j];
        }
}
inline void dfs(int x,int y,int cnt,bool ok){
	if(ok) a[x][y]+=cnt;
	if(y==n&&c[x][y]=='R')
		a[x][y+1]+=cnt;
	else if(x==n&&c[x][y]=='D')
		a[x+1][y]+=cnt;
	else if(c[x][y]=='R')
		dfs(x,y+1,cnt,1);
	else if(c[x][y]=='D')
		dfs(x+1,y,cnt,1);
}
int ans(){
	int sum=0;
	for(int i=1;i<=n;i++)
        sum+=a[i][n+1]*l[i]+a[n+1][i]*r[i];
    return sum;
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	cin>>n;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++)
			cin>>c[i][j];
		cin>>l[i];
	}
	for(register int i=1;i<=n;i++)
		cin>>r[i];
	init();
	cout<<ans()<<endl;
	cin>>q;
	while(q--){
		int i,j;
		cin>>i>>j;
		dfs(i,j,a[i][j]*(-1),0);
		if(c[i][j]=='D') c[i][j]='R';
		else c[i][j]='D';
		dfs(i,j,a[i][j],0);
		cout<<ans()<<endl;
	}
	return 0;
}
```

upd:2023.2.12

**特别感谢：**

@[syLph](https://www.luogu.com.cn/user/545026) 提出了原题解的问题；

@[xiaozhang2022](https://www.luogu.com.cn/user/479459) 给出了正确的代码并提出了原思路的问题。