# 前言
题解区大佬们的单调队列优化以及二进制优化的题解本萌新一个都看不懂。对输出路径的方法也不是很清晰。所以我就自己研究发一篇给像我一样的萌新提供帮助。
# 思路
这题乍一看可能没有头绪，但仔细一想好像和[货币系统](https://www.luogu.com.cn/problem/P5020)又几分相似。
我们可以设物品件数为n，背包体积为k，每件物品体积为1（1个硬币）,每件物品价值为$b_i$,每件物品数量$c_i$

那么，**就将问题转化为了多重背包**。

众所周知，裸的多重背包的时间复杂度是$O(nmk)$，状态转移方程为：
$f_{j}=max(f_{j-w{i}}+v_i)$。放在这道题显然是过不了的。那么我们就需要考虑优化。

**怎么优化**？将一件物品可以选多次转化为多件物品，每件物品只能选一次，这样就压掉了一重循环！

**怎么转化**？使用二进制拆分的原理即可。

举个例子：`3,9,6`（体积，价值，数量）

拆成$3×2^0，3×2^0$，剩余数量为5

$3×2^1，9×2^1$，剩余数量为3

下面c小于2^2,拆不成2进制了，直接拆c清零

$3×3，9×3$剩余数量为0

这样就被拆成了3件不同的物品。

这种用2的幂次方来表示物品的方式就叫做二进制拆分。

代码：
```cpp
int main()
{
	int n,W;
	cin>>n>>W;
	int a,b,c;
	int cnt=0;
	for(fint i=1;i<=n;i++)
	{
		cin>>a>>b>>c;
		for(fint j=1;j<=c;j<<=1)
		v[++cnt]=j*a,w[cnt]=j*b,c-=j;
		if(c)
		v[++cnt]=c*a,w[cnt]=c*b;
	}
	for(fint i=1;i<=cnt;i++)
	for(fint j=W;j>=w[i];j--)
	f[j]=max(f[j],f[j-w[i]]+v[i]);
	cout<<f[W];
	return 0;
}
```
（别抄，不是这道题的代码doge）

背包问题处理完了，我们该研究一下对路径的输出了。这个路径显然不能像图论一样通过记录pre结点输出。那么怎么办呢？**DFS**！

我们在更新的使用用vis数组记录物品件数和选择的数量，然后再DFS过程中递归找到被记录得到路径，记下此时物品种类以及件数。

代码：
```cpp
for(fint i=1;i<=n;i++)
for(fint j=m;j>=w[i];j--)
for(fint k=v;k>=zu[i];k--)
if(f[j-w[i]][k-zu[i]]+t[i]>f[j][k])
f[j][k]=f[j-w[i]][k-zu[i]]+t[i],vis[i][j][k]=1;
inline void dfs(int n,int m,int v)
{
	if(vis[n][m][v])
	{
		if(n==1)
		cout<<1<<" ";
		else
		m-w[n]>=0&&v-zu[n]>=0?dfs(n-1,m-w[n],v-zu[n]):dfs(n-1,m,v),cout<<n<<" ";
		return ;
	}
	if(n==1)
	return ;
	if(!vis[n][m][v])
	dfs(n-1,m,v);
	return ;
}
```
(仍然是别的题的代码)

注意，由于我们此前在二进制拆分时把许多物品给变成别的物品了，所以我们要先记录物品的原归属。
# 代码实现
```cpp
int main()
{
	cin>>n;
	for(fint i=1;i<=n;i++)
	cin>>val[i];
	for(fint i=1;i<=n;i++)
	cin>>num[i];
	int k;
	cin>>k;
	for(fint i=1;i<=n;i++)
	{
		for(fint j=1;j<=num[i];j<<=1)
		v[++cnt]=j*val[i],w[cnt]=j,jin[cnt]=i,num[i]-=j;
		if(num[i])
		v[++cnt]=num[i]*val[i],w[cnt]=num[i],jin[cnt]=i,num[i]=0;
	}
	memset(f,0x3f,sizeof(f));
	f[0]=0;
	for(fint i=1;i<=cnt;i++)
	for(fint j=k;j>=v[i];j--)
	if(f[j-v[i]]+w[i]<f[j])
	f[j]=f[j-v[i]]+w[i],vis[i][j]=1;
	cout<<f[k]<<endl;
	dfs(k);
	return 0;
} 

inline void dfs(int x)
{
	if(x==0)
	{
		for(fint i=1;i<=n;i++)
		cout<<ans[i]<<" ";
		exit(0);
	}
	while(!vis[cnt][x]&&cnt)
	cnt--;
	x-=v[cnt],ans[jin[cnt]]+=w[cnt];
	cnt--;
	dfs(x);
	return ;
}
```
别走，还有下文！
# 题目推荐
二进制优化背包问题：[宝物筛选](https://www.luogu.com.cn/problem/P1776)
[樱花](https://www.luogu.com.cn/problem/P1833)

背包路径记录问题：[通天之潜水](https://www.luogu.com.cn/problem/P1759)

最后祝大家AC愉快哦！