做完此题，像平常一样点开题解，不出意料地看到题解区基本都是二进制拆分/单调队列优化来做的多重背包。

想起了 [NOI Online 普及T3 买表](https://www.luogu.com.cn/problem/P6567) 考场上二进制优化被卡常卡挂50分的惨痛经历。。。所以，我弄了个完全背包来做此题。

我们在买东西时，一般先从面值大的钱找起，用完全背包思想做这题同理，每个答案都从大硬币累加小硬币而来，我们要先给硬币按面值大小从大到小排序。

我们用一个$d$数组存储当答案为$j$时的最小方案至少要用到多少张面值为$a[i]$的硬币，注意$d$数组每次循环都要清零。

输出具体方案也很简单，用$pre[i]$来存储当答案为$i$时的前驱节点，用桶排记录每个硬币要求的数量即可。

时间复杂度为$O（nk）$，与单调队列优化一样，但是常数比单调队列优化小很多，时间快到飞起。

不开O2：[196ms](https://www.luogu.com.cn/record/36986993)

开O2：[88ms](https://www.luogu.com.cn/record/36988098)

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
inline int read()//习惯性开快读，蒟蒻被卡常卡怕了QAQ 
{
	int f=1,x=0;char ch=getchar();
	while((ch<'0'||ch>'9')&&ch!='-'){ch=getchar();}
	if(ch=='-'){f=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
struct no
{
	int b,c;//面值，数量 
};
bool cmp(no a,no b)
{
	return a.b>b.b;
}
no a[205];
int n,f[20005],m,g,d[20005],pre[20005],z[20005],o[205];
int main()
{
	memset(f,0x3f,sizeof(f));//赋一个最大值 
	f[0]=0;
	n=read();
	for(int i=1;i<=n;i++) a[i].b=read();
	for(int i=1;i<=n;i++) a[i].c=read();
	m=read();
	for(int i=1;i<=n;i++)
	{
		z[a[i].b]=i;//由于后面要排序，把面值所代表的序号用数组存起来 
	}
	sort(a+1,a+n+1,cmp);//从大到小排序 
	for(int i=1;i<=n;i++)
	{
		memset(d,0,sizeof(d));//d数组用来记录当答案为j时的最小方案至少要用到多少张面值为a[i].b的硬币
		for(int j=a[i].b;j<=m;j++)
		{
			if(d[j-a[i].b]<a[i].c)
			{
				if(f[j-a[i].b]+1<f[j])
				{
					d[j]=d[j-a[i].b]+1;
					f[j]=f[j-a[i].b]+1;
					pre[j]=a[i].b;//记录前驱节点 
				}
			}
		}
	}
	printf("%d\n",f[m]);
	while(m)//循环记录每种硬币所需数量 
	{
		ll ans=z[pre[m]];
		o[ans]++;
		m-=pre[m];
	}
	for(int i=1;i<=n;i++)
	{
		printf("%d ",o[i]);
	}
	return 0;
}
```
