[原题传送门：P3423 [POI2005]BAN-Bank Notes](https://www.luogu.com.cn/problem/P3423)

题目大意：
给出一个容量为 $k$ 的背包，共有 $n$ 种物品，每种物品有自己的价值 $b_i$ 和这个物品的个数 $c_i$ ，求刚好装满背包的最少的物品方案，输出所需物品个数，和对于每一个物品个数的方案。

数据范围：
- $1 \leq n \leq 200,1 \leq k \leq 20000$
- $1 \leq b_1 < b_2 < ⋯ \leq b_n \leq 20000$
- $1 \leq c_1 < c_2 < ⋯ \leq c_n \leq 20000$

思考过程：

这是一个背包的问题，由于每一种物品有不同个数，那么可以确定，这是一个多重背包，朴素的多重背包时间复杂度是 $O(k \Sigma c_i)$，单调队列优化的时间复杂度是 $O(kn)$ 

这里提供另外一种思路，由于这里我们求的是相同价值求最少物品，其实可以转化为将价值作为外层循环的条件。每一个价值必然由更小的价值递推而来，那么递推而来的那一个价值与当前进行DP的价值之间的差必定是某个 $b_i$ 。

接下来，我们考虑递推，对于某个 $b_i$ ，如果包含在 $dp_i$ 的方案中，只要满足使用数不超过 $c_i$ ，那么不管在方案中的哪一个位置都可以，那么不如能放在前面就放在前面。我们再考虑，如果 $b_i$ 大的和小的都可以递推而来，那么先放大的，因为我们要求最少方案，那么局部最优可以推至整体最优，时间复杂度为 $O(kn)$ ，同单调队列复杂度一样。

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,b[205],c[205],dp[20005][205],cost[20005];
int main(){
	memset(cost,0x3f,sizeof(cost));
	scanf("%d",&n);
	for(int i=1;i<=n;++i)scanf("%d",&b[i]);
	for(int i=1;i<=n;++i)scanf("%d",&c[i]);
	scanf("%d",&k);
	int minn,position,temp;
	cost[0]=0;
	for(int i=1;i<=k;++i){
		minn=2e9,position=0;
		for(int j=1;j<=n;++j){
			temp=i-b[j];
			if(b[j]<=i&&dp[temp][j]<c[j]){
				if(cost[temp]<cost[i-b[position]])position=j;
			}
		}
		if(!position)continue;
		for(int j=1;j<=n;++j)dp[i][j]=dp[i-b[position]][j];
		dp[i][position]=dp[i-b[position]][position]+1;
		cost[i]=cost[i-b[position]]+1;
	}
	printf("%d\n",cost[k]);
	for(int i=1;i<=n;++i){
		printf("%d ",dp[k][i]);
	}
	printf("\n");
	return 0;
}
```
