## P4742 题解

题意概述：给一张有向图（可能有环），找一条路径，使这条路径上所有点的点权和最大。若有多条路径的点权和同为最大，则选择这条路径上最大的点权最大的路径作为答案。

两个要素：**可能有环**（一些风筝缠在了一起）、**点权**。

我们可以将一个环看作是一个点，这个点的点权即为所有点的点权和。

那么做这道题要干的第一件事就是**缩点**，可以使用**Tajan**。

另外，我们需要的是**点权和**以及**最大点权**。可以开两个数组。$ sum_i $ 表示第 $ i $ 个强联通分量的权值（和）；$ maxs_i $ 表示第 $ i $ 个强联通分量的最大点权。

很显然，缩点后的点权相当于原图中那几个点的点权和；缩点后的最大点权也是原图中那个最大点权。

Tarjan的板子~~是个人都会~~，明确了我们要求的东西，可以写出如下代码：

```cpp
inline void Tarjan(int x)
{
	low[x]=dfn[x]=++idx;
	s.push(x),ins[x]=true;  //将x入栈，ins为in_stack的简写 
	for(re i=0;i<E[x].size();i++)  //枚举所有x连到的点 
	{
		re y=E[x][i];  //优美的vector 
		if(!dfn[y])
		{
			Tarjan(y);
			low[x]=std::min(low[x],low[y]);
		}
		else if(ins[y])
			low[x]=std::min(low[x],dfn[y]);
	}  //Tarjan传统艺能 
	if(low[x]==dfn[x])
	{
		cnt++;
		re y;
		do
		{
			y=s.top();
			s.pop();
			ins[y]=false;  //取出栈顶 
			qlt[y]=cnt;  //点y在第cnt个强联通分量中（便于到时候重新建图） 
			sum[cnt]+=k[y];  //累加点权和 
			maxs[cnt]=std::max(maxs[cnt],k[y]);  //更新最大值 
		}while(x!=y);  //do_while是个人习惯 
	}
}
```

缩点完毕后，显然我们需要重新建图。对于每一条边，如果其连接的两点处在不同的强联通分量中，就在它们的强联通分量之间连一条边。

```cpp
for(re i=1;i<=m;i++)
{
	re x=a[i],y=b[i];
	if(qlt[x]!=qlt[y])  //如果两点处在不同的强联通分量中 
	{
		e[qlt[x]].push_back(qlt[y]);  //连边 
		in[qlt[y]]++;  //你们或许会问我为什么要统计入度 
	}
}
```

图建好了，那么进入正题：

### 1. ?pts：

~~以下内容及其迷惑。~~

要统计最大点权和，和这条路径上的最大权值最大。于是我们很容易地想到**二分答案**。

为什么这样想？显然，对于最大点权和的最大可能答案，我们是可以求得的，~~所有点权和相加嘛~~~

最大点权呢？~~for循环里求max嘛~~~

如果你照着这样极其优秀的方法做下去，你可以获得 ``100%2`` 分的好成绩。

~~其实这一段是在搞艺术。~~

### 2. 20pts：

使用 $ N $ 次 SPFA 求最长路。在进行松弛操作时记录前驱存路径，即可求出这条路径上的最大点权。

设有一条边，从 $ a $ 连到 $ b $，将 $ sum_b $ 作为边权，但要注意，最后的点权和还要加上起点的点权。

但这样的方法有以下几个非常严重的问题：

- 很显然，太慢了。时间复杂度可以给你卡到 $ O(n^2\cdot m) $。由于 $n∈(0,2e5], m∈(0,5e5] $，就算只是求一遍都要T。这也启发了我们不能使用最短（长）路求解。

- 由于只能存一条最短路的路径，所以无法解决有多条路径都是最大的情况。

直接 PASS 掉。

### 3.100pts：

摆在我们面前的似乎只有一个方法了。那就是被万人厌恶的**Dynamic Programming**。

我们开两个数组：$ dpsum_i $ 表示走到第 $ i $ 个点时的最大点权和；$ dpmax_i $ 表示走到第 $ i $ 个点时的最大点权。

假设有一点 $ x $，可以走到一点 $ y $。显然，如果此时 $ dpsum_x + sum_y < dpsum_y $，我们是不会走上 $ y $ 这个点的，因此，不需要更新 $ dpmax $ 数组。

当 $ dpsum_x + sum_y > dpsum_y $ 时，我们要让这个点纳入路径中，即：

```cpp
if(dp_sum[x]+sum[y]>dp_sum[y])
{
	dp_sum[y]=dp_sum[x]+sum[y];
	dp_max[y]=std::max(dp_max[x],maxs[y]);
}
```

当 $ dpsum_x + sum_y = dpsum_y $ 时，我们便不会将点 $ y $ 纳入路径中了。因此，不再与 $ maxs_y $ 进行比较。状态转移方程如下：

```cpp
else if(dp_sum[x]+sum[y]==dp_sum[y])
	dp_max[y]=std::max(dp_max[y],dp_max[x]);
```

但这样直接 DP 真的就可以了吗？

这是一张有向图，并且这张图中的点不一定是两两相同的。很显然，原图（指缩点之后的图）是不满足动态规划的无后效性的。

怎么解决？来一手 **topo_sort** 不就完事儿了吗？

由于拓扑排序~~是个人都会写~~，我们直接来看代码：

```cpp
inline void topo_sort()
{
	queue <int> q;
	for(re i=1;i<=cnt;i++)
	{
		dp_sum[i]=sum[i];
		dp_max[i]=maxs[i];
	}//初始化，这条路径上至少有一个点 
	for(re i=1;i<=cnt;i++)
		if(in[i]==0)
			q.push(i);  //统计入度为零的点，加入队列 
	while(!q.empty())
	{
		re x=q.front();
		q.pop();  //取出队头 
		in[x]=-1;  //把这个点删了 
		for(re i=0;i<e[x].size();i++)  //枚举每一个连接的点 
		{
			re y=e[x][i];  //优美的vector 
			if(dp_sum[x]+sum[y]>dp_sum[y])
			{
				dp_sum[y]=dp_sum[x]+sum[y];
				dp_max[y]=std::max(dp_max[x],maxs[y]);
			}
			else if(dp_sum[x]+sum[y]==dp_sum[y])
				dp_max[y]=std::max(dp_max[y],dp_max[x]);  //上面讲的dp 
			in[y]--;  //因为把x点删了，所以就少了一个点连向y，因此in[y]-- 
			if(in[y]==0)
				q.push(y);  //如果点y入度为0，进队 
		}
	}
}
```

**共创和谐洛谷，远离抄袭！**

~~难道这就是你不贴完整代码的借口~~~

码字不易，还请看官点赞！