### [$\texttt{P4742}$](https://www.luogu.com.cn/problem/P4742)

算法：$tarjan$ 求 $scc$ +缩点，$toposort$

### $\texttt{Meaning}$

给你 $n$ 个点以及点的权值，和 $m$ 条有向边，你要从一个点出发，可以经过一些点多次。请求出一条路径，使它的路径点权值和最大，若有多条权值相等的路径，使它的路径上的最大点权最大，并输出这两个数。

### $\texttt{Solution}$

1. 强联通分量缩点，先用 $tarjan$ 算法求出所有的 $scc$ ，并将它们缩点，保留每个 $scc$ 点权和以及最大点权，再将每个连通分量连接上相应的有向边，显然，最终的出来的图应该是一个无环图，可以进行 $toposort$ 。

2. 进行 $toposort$ ，求出以每个 $scc$ 为路径结尾的最优答案，并且要注意一些 $dp$ 转移的细节。

总体来说本题思路很清晰，没有什么难点，但是码量有点大，细节较多。

### $\texttt{Code}$

```cpp
#include<bits/stdc++.h>
using namespace std;

//#define int long long
const int N=2e5+10;
const int M=5e5+10;

int a,b,dfn[N],low[N],id,s1[N],st[N],r,num,x,y,ans,dp[N][2],c[N],in[N];//num为scc的个数，dp为toposort的状态转移数组，第一维为最大的路径点权和，第二维为路径上的的最大点权，c为原每个点所属的scc，in为每个缩点的入度
bool vis[N];
vector<int> p1[N],p2[N];//p1为一开始的有向图的边，p2为后来缩点后的有向图的边，这里不太适合用前向星存图，因为建的变量和函数太多有点麻烦
struct node {
	int mx,sum;
} scc[N];

inline void tarjan(int n) {
	dfn[n]=low[n]=++id;
	vis[n]=1;
	st[++r]=n;
	for(int i=0; i<p1[n].size(); i++) {
		int v=p1[n][i];
		if(!dfn[v]) {
			tarjan(v);
			low[n]=min(low[n],low[v]);
		} else if(vis[v]) low[n]=min(low[n],dfn[v]);
	}
	if(dfn[n]!=low[n]) return;
	num++;
	int m=-1;
	while(m!=n) {
		m=st[r--];
		c[m]=num;
		vis[m]=0;
		scc[num].mx=max(scc[num].mx,s1[m]);
		scc[num].sum+=s1[m];
	}
//	cout<<scc[num].sum<<endl;
}
inline void ddp() {
	queue<int> sq;
	for(int i=1; i<=num; i++) {
		dp[i][0]=scc[i].sum;
		dp[i][1]=scc[i].mx;
	}
	for(int i=1; i<=num; i++) if(!in[i]) sq.push(i);
	while(!sq.empty()) {
		int u=sq.front();
		sq.pop();
		for(int i=0; i<p2[u].size(); i++) {
			int v=p2[u][i];
			in[v]--;
			if(!in[v]) sq.push(v);
			if(dp[v][0]<dp[u][0]+scc[v].sum) {
				dp[v][0]=dp[u][0]+scc[v].sum;
				dp[v][1]=max(dp[u][1],scc[v].mx);//这里是细节，与下面的转移有点区别，不考虑将当前dp[v][1]也拉入进行去max，小心这个坑
			}
			if(dp[v][0]==dp[u][0]+scc[v].sum) dp[v][1]=max(dp[v][1],dp[u][1]);
		}
	}
}
signed main() {
//	freopen("in.in","r",stdin);
	scanf("%d%d",&a,&b);
	for(int i=1; i<=a; i++) scanf("%d",&s1[i]);
	for(int i=1; i<=b; i++) {
		scanf("%d%d",&x,&y);
		p1[x].push_back(y);
	}
	for(int i=1; i<=a; i++) if(!dfn[i]) tarjan(i);
	for(int i=1; i<=a; i++) for(int j=0; j<p1[i].size(); j++) {
			int u=i,v=p1[i][j];
			if(c[u]==c[v]) continue;
			p2[c[u]].push_back(c[v]);
			in[c[v]]++;
		}
	ddp();//toposort
	ans=1;
	for(int i=2; i<=num; i++) if(dp[i][0]>dp[ans][0]||dp[i][0]==dp[ans][0]&&dp[i][1]>dp[ans][1]) ans=i;
	printf("%d %d",dp[ans][0],dp[ans][1]);
	return 0;
}
```

### [$\color{blue}\texttt{My Blog}$](https://www.luogu.com.cn/blog/184549/)