这道题好像又是恶心了我好久，是恶心，不是难。~~不是说题目恶心，纯粹是客观做题的事实~~

简化题意：在一个 DAG 中，求点权和最大的路径的点权和，已经该路径上最大的点权，点权和相同时，求最大的点权。

因为可以反复经过一个点，所以我们可以想到，先缩点。在对于 $DAG$ 进行拓扑排序的递推即可。

- 对于 缩点 $->$ [模板](https://www.luogu.com.cn/problem/P3387)  [题单](https://www.luogu.com.cn/training/21170)
- 对于 拓扑排序 $->$ [模板](https://www.luogu.com.cn/problem/P6145) [题单](https://www.luogu.com.cn/training/39652)

缩点有两种方法
- $Tarjan$
- $Kosaraju$

不知道为什么大多数人喜欢用 $Tarjan$ ，明明时间复杂度是一样的。本蒟蒻先入手的是 $Kosaraju$ 

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+10,M=5e5+10;
bool st[N],ts[N];
int dpsum[N],dpmaxn[N];
int u[M],v[M],maxn,sum;
int vis[N],d[N],s[N],S[N];
int a[N],in[N],out[N],n,m,t;
vector<int> p1[N],p2[N];
void add(int u,int v)
{
	p1[u].push_back(v);
	p2[v].push_back(u);
	in[v]++;out[u]++;
}
void dfs1(int x)
{
    int i,y;
    vis[x]=1;
    for(i=0;i<p1[x].size();i++)
    {
    	y=p1[x][i];
        if(!vis[y])
        dfs1(y);
    }
	d[++t]=x;
}
void dfs2(int x)
{
    int i;
    vis[x]=t;
    for(i=0;i<p2[x].size();i++)
    if(!vis[p2[x][i]])
    dfs2(p2[x][i]);
}
void Kosaraju()
{
    int i;
    for(i=1;i<=n;i++)
    if(!vis[i]) dfs1(i);
    memset(vis,0,sizeof(vis)); 
    t=0;
    for(i=n;i>=1;i--)
    if(!vis[d[i]]){
        t++;
        dfs2(d[i]);
    }
}
void topo()
{
	int i,u,v;
	queue<int> q;
	for(i=1;i<=n;i++){
		if(!in[vis[i]]&&!ts[vis[i]]){
			q.push(vis[i]);
			ts[vis[i]]=1;
		} 
	}
	while(q.size())
	{
		u=q.front();q.pop();
		dpsum[u]+=s[u];
		dpmaxn[u]=max(dpmaxn[u],S[u]);
		for(i=0;i<p1[u].size();i++){
			v=p1[u][i];
			if(dpsum[v]<dpsum[u]){
				dpmaxn[v]=dpmaxn[u];
				dpsum[v]=dpsum[u];
			}
			else if(dpsum[v]==dpsum[u]) dpmaxn[v]=max(dpmaxn[v],dpmaxn[u]);
			--in[v]; if(!in[v]) q.push(v);
		}
	}
}
int read()
{
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	return x*f;
}
int main()
{
	int i;
	n=read();
	m=read();
	for(i=1;i<=n;i++) a[i]=read();
	for(i=1;i<=m;i++){
		u[i]=read();
		v[i]=read();
		add(u[i],v[i]);
	}
	Kosaraju();
	for(i=1;i<=n;i++) p1[i].clear();//缩完点后要清边重新建
	memset(in,0,sizeof(in));
	memset(out,0,sizeof(out));
	for(i=1;i<=m;i++)
		if(vis[u[i]]!=vis[v[i]])
			add(vis[u[i]],vis[v[i]]);
	for(i=1;i<=n;i++) {
		s[vis[i]]+=a[i];//缩点之后强连通分量一个整体
		S[vis[i]]=max(S[vis[i]],a[i]);//取整体内部最大的那个
	}
	for(i=1;i<=n;i++){
		dpmaxn[vis[i]]=S[vis[i]];
		dpsum[vis[i]]=0;
	} 
	topo();
	for(i=1;i<=n;i++){
		if(!out[vis[i]]){
        //答案肯定在出度为 0 的里面，当然这句 if 也可以省略
			if(sum<dpsum[vis[i]]){
				maxn=dpmaxn[vis[i]];
				sum=dpsum[vis[i]];
			}
			else if(sum==dpsum[vis[i]])	maxn=max(maxn,dpmaxn[vis[i]]);
		}
	}
	cout<<sum<<" "<<maxn;
 	return 0;
}
```
时间复杂度$:O(n+m)$

$Tips:$ 存边的数据不要开小了，我因为这个卡了一小时