**一道缩点强连通分量的模板题 ~~（我是不会告诉你我调了半天的）~~**。

## Step 0 前置知识

关于缩点以及 $tarjan$ 算法请移步[P3387 【模板】缩点](https://www.luogu.com.cn/problem/P3387)，另给出[$\color{red}\text{好文章}$](https://blog.csdn.net/hurmishine/article/details/75248876)一篇供各位参考。

这里也简述一下吧：缩点的原理就是将图上的每个强连通分量缩成点，然后建立一张新图，使得新图为 $DAG$。这样我们就可以在有环图上进行动归、拓扑排序等操作。主要用于一个环上可以随便走看成一个整体的情况。

## Step 1 题意简述

给出一个有向有环图，需要求出一条路径，使得该路径在总权值尽可能短的情况下，最大点的权值尽可能大。求最优总权值以及最大权值。

因为每个点是可以走多次的，并且单点权值为正数，可以想到一次选一个环肯定是最优的，所以很自然地就想到将每个强连通分量缩成点然后在新图上进行拓扑和动归，算出答案。

## Step 2 分层解题

### 1. 输入、准备部分

拿到一个图论题，我们显然需要将数据读入并建造图。我选择的是链式前向星建图。

```
struct node{//结构体储存
	int from,to,next;
	node (int from=0,int to=0,int next=0)
		:from(from),to(to),next(next){}
}e[M];

void adde(int u,int v){//建边
	e[++tot]=node(u,v,head[u]);
	head[u]=tot;
}

//主函数内
n=read(),m=read();
for (int i=1;i<=n;i++) s[i]=read();
for (int i=1;i<=m;i++){
	int u=read(),v=read();
	adde(u,v); 
}
```

### 2. ※$tarjan$部分

$tarjan$ 的作用就是将各个强连通分量找出来，以及处理各个强连通分量的最大值和总权值，使得我们可以构建新图，方便日后拓扑排序。

```cpp
void tarjan(int u){
	dfn[u]=low[u]=++t,maxn[u]=h[u]=s[u];
	//初始化第一次的遍历序以及子节点最小遍历序，以及该环的最大值和总权值。
	vis[u]=1,st[++stot]=u;//放入栈中并标记
	for (int i=head[u];i;i=e[i].next){//遍历子节点
		int v=e[i].to;
		if (!dfn[v]) tarjan(v),low[u]=min(low[u],low[v]);
		//没有走过就走子节点并更新子节点的最小遍历序
		else if (vis[v]) low[u]=min(low[u],dfn[v]);
		//走过就直接更新
	}
	if (dfn[u]==low[u]){//如果子节点的最小遍历序与该节点的遍历序相同，表示这是一个强连通分量的根节点
		int in;
		while (in=st[stot--]){//不断取出栈中元素
			id[in]=u,vis[in]=0;//标记环的根
			if (u==in) break;//如果到根节点了就退出
			s[u]+=s[in];//处理总权值
			maxn[u]=max(maxn[u],s[in]);//处理最大权值	
		} 
	}
}

//主函数内
for (int i=1;i<=n;i++){
	if (!dfn[i]) tarjan(i);//没有遍历到就tarjan
}
```

### 3.建造新图

$tarjan$ 找到各个强连通分量之后，我们就可以建造一个新图。因为我们将所有的环都缩成了一个点，所以新图就保证是一个 $DAG$，可以在上面进行拓扑了。

```cpp
for (int i=1;i<=m;i++){//对于每条边
	int u=id[e[i].from],v=id[e[i].to];//找出它们的节点所在强连通分量的根节点
	if (u!=v){//如果不相等
		ne[++ntot]=node(u,v,nhead[u]);//新图加边
		nhead[u]=ntot;
		++in[v],++out[u];//记录出度、入度
	}
}
for (int i=1;i<=n;i++) if (!out[i]) jl[++jtot]=i;
//记录一下出度为0的点，以后计算最终答案的时候可以用到
```

### 4.拓扑排序

一切的一切都进行完之后，我们就可以进行拓扑排序加简单动规转移了。我们利用 $DAG$ 的优势，很容易就可以动规出最终答案了。

```cpp
void solve(){//拓扑排序
	queue<int> q;
	for (int i=1;i<=n;i++){
		if (id[i]==i&&!in[i]) dis[i]=s[i],maxnn[i]=maxn[i],q.push(i);
		//如果根节点就是自身并且入度为0就放入队列并初始化该点动规状态
	}
	while (!q.empty()){
		int u=q.front();
		q.pop();
		for (int i=nhead[u];i;i=ne[i].next){
			int v=ne[i].to;
			if (dis[u]+s[v]>dis[v])
				dis[v]=dis[u]+s[v],maxnn[v]=max(maxn[v],maxnn[u]);
			//如果总权值大就转移总权值和最大值
			else if (dis[u]+s[v]==dis[v])
				maxnn[v]=max(maxnn[u],maxn[v]);
			//如果总权值一样大，就转移最大值。
			--in[v];//减去目标入度
			if (!in[v]) q.push(v);//为0继续放入队列
		}
	}
}
```

### 5.处理最终答案并输出

我们现在已经拓扑完毕，只需要对每一个开始时出度为 $0$ 的点取一个最优解即可。最终输出结果。

```cpp
for (int i=1;i<=jtot;i++){//处理最终答案
	int x=jl[i];
	if (dis[x]>ans1) ans1=dis[x],ans2=maxnn[x];
	else if (dis[x]==ans1&&maxnn[x]>ans2) ans2=maxnn[x]; 
}
printf("%d %d\n",ans1,ans2);//输出
```

## Step 3 总结

再总结一下本题的流程以及思路吧。

首先点权一定为正数，所以就造就了一个强联通分量上的点一定都选了就是最优。所以就考虑用 $tarjan$ 缩点建造新图（或者说因为拓扑必须需要图为 $DAG$）。又因为我们需要算出路径最优解，所以我们就可以考虑拓扑排序+动归来算出最优解。

注意转移的时候不要搞错方程以及各个数组之间不要搞混。

## Step 4 完整代码无注释版

```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 200005
#define M 500005
int n,m,s[N],dfn[N],low[N],st[N],stot,id[N],t;
int nhead[N],ntot,h[N],in[N],out[N],jl[N],jtot;
int head[N],tot,dis[N],maxn[N],maxnn[N],ans1,ans2;
bool vis[N]; 
struct node{
	int from,to,next;
	node (int from=0,int to=0,int next=0)
		:from(from),to(to),next(next){}
}e[M],ne[M];
int read(){
	int w=0,f=1;
	char c=getchar();
	while (c>'9'||c<'0'){
		if (c=='-') f=-1;
		c=getchar();
	}
	while (c>='0'&&c<='9'){
		w=(w<<3)+(w<<1)+(c^48);
		c=getchar();
	}
	return w*f;
}
void adde(int u,int v){
	e[++tot]=node(u,v,head[u]);
	head[u]=tot;
}
void tarjan(int u){
	dfn[u]=low[u]=++t,maxn[u]=h[u]=s[u];
	vis[u]=1,st[++stot]=u;
	for (int i=head[u];i;i=e[i].next){
		int v=e[i].to;
		if (!dfn[v]) tarjan(v),low[u]=min(low[u],low[v]);
		else if (vis[v]) low[u]=min(low[u],dfn[v]);
	}
	if (dfn[u]==low[u]){
		int in;
		while (in=st[stot--]){
			id[in]=u,vis[in]=0;
			if (u==in) break;
			s[u]+=s[in];
			maxn[u]=max(maxn[u],s[in]);	
		} 
	}
}
void solve(){
	queue<int> q;
	for (int i=1;i<=n;i++){
		if (id[i]==i&&!in[i]) dis[i]=s[i],maxnn[i]=maxn[i],q.push(i);
	}
	while (!q.empty()){
		int u=q.front();
		q.pop();
		for (int i=nhead[u];i;i=ne[i].next){
			int v=ne[i].to;
			if (dis[u]+s[v]>dis[v])
				dis[v]=dis[u]+s[v],maxnn[v]=max(maxn[v],maxnn[u]);
			else if (dis[u]+s[v]==dis[v])
				maxnn[v]=max(maxnn[u],maxn[v]);
			--in[v];
			if (!in[v]) q.push(v);
		}
	}
}
int main(){
	n=read(),m=read();
	for (int i=1;i<=n;i++){
		s[i]=read();
	}
	for (int i=1;i<=m;i++){
		int u=read(),v=read();
		adde(u,v); 
	}
	for (int i=1;i<=n;i++){
		if (!dfn[i]) tarjan(i);
	}
	for (int i=1;i<=m;i++){
		int u=id[e[i].from],v=id[e[i].to];
		if (u!=v){
			ne[++ntot]=node(u,v,nhead[u]);
			nhead[u]=ntot;
			++in[v],++out[u];
		}
	}
	for (int i=1;i<=n;i++) if (!out[i]) jl[++jtot]=i;
	solve();
	for (int i=1;i<=jtot;i++){
		int x=jl[i];
		if (dis[x]>ans1) ans1=dis[x],ans2=maxnn[x];
		else if (dis[x]==ans1&&maxnn[x]>ans2) ans2=maxnn[x]; 
	}
	printf("%d %d\n",ans1,ans2);
	return 0;
}
```

完结撒花！如果觉得讲得还不错，欢迎点赞哦！谢谢啦！如果还有什么疑问，就在评论区问我哦！我会及时回复的！