### [P1300 城市街道交通费系统](https://www.luogu.com.cn/problem/P1300)

#### 简要题意
- 左转一次需付费 $1$ ，右转一次需付费 $5$ 。只有当前进、左转、右转都无路可走的时候，调头才是允许的，调头每次付费 $10$。
- 给出一张城市地图，要求你求出从起始点到达终止点的花费最少的路径。

#### 题目分析
注意到 $4\le h,w\le 30$，我们可以考虑暴搜。定义状态 $(x,y,w,s)$ 为当前的位置 $(x,y)$，方向 $w$ 和花费 $s$。我们可以给东南西北四个方向编个号，如下图所示，给了一个例子。

![图](https://cdn.luogu.com.cn/upload/image_hosting/5qd4ebm6.png)

那么方向数组就得按照编号来，这里以上图为准。

```cpp
d[4][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}}
```

转弯该怎么处理呢？我们发现左转为加 $1$ 后模 $4$；右转为加 $3$ 后模 $4$；而调头为加 $2$ 后模 $4$。原因是编号是按照逆时针来排的（当然顺时针也行）。

之后就好办了。对于当前一个状态 $(x,y,w,c)$，可以向前，向左，向右，向后拓展，要注意一些细节，具体看代码。

#### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 35;
int n, m, sx, sy, sw, ans = 1e9, dis[N][N][4], d[4][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};
char c[N][N];
void dfs(int x, int y, int w, int s) {
	if (dis[x][y][w] <= s || ans <= s) return;//最优性剪枝 
	dis[x][y][w] = s;
	if (c[x][y] == 'F') ans = min(ans, dis[x][y][w]);//到达终点，更新答案 
	bool flag = 0;
	if (c[x+d[w][0]][y+d[w][1]] != '.') flag = 1, dfs(x+d[w][0], y+d[w][1], w, s);
	//向前 
	if (c[x+d[(w+1)%4][0]][y+d[(w+1)%4][1]] != '.') flag = 1, dfs(x+d[(w+1)%4][0], y+d[(w+1)%4][1], (w+1)%4, s+1);
	//向左 
	if (c[x+d[(w+3)%4][0]][y+d[(w+3)%4][1]] != '.') flag = 1, dfs(x+d[(w+3)%4][0], y+d[(w+3)%4][1], (w+3)%4, s+5);
	//向右 
	if (!flag && c[x+d[(w+2)%4][0]][y+d[(w+2)%4][1]] != '.') dfs(x+d[(w+2)%4][0], y+d[(w+3)%4][1], (w+2)%4, s+10);
	//向后 
}
int main() {
	cin >> n >> m;
	for (int i = 1; i <= n; ++i) 
		for (int j = 1; j <= m; ++j) {
			cin >> c[i][j];
			if (c[i][j] == 'N') sx = i, sy = j, sw = 0;//起点，不必多说 
			if (c[i][j] == 'W')	sx = i, sy = j, sw = 1;
			if (c[i][j] == 'S')	sx = i, sy = j, sw = 2;
			if (c[i][j] == 'E')	sx = i, sy = j, sw = 3;
		}
	memset(dis, 0x3f, sizeof(dis));
	dfs(sx, sy, sw, 0);
	cout << ans;
	return 0;
}
```
[record](https://www.luogu.com.cn/record/113946270)。