作为一道一遍过的紫题，写篇题解纪念一下。

### 题意

有 $n$ 只青蛙，第 $i$ 只青蛙可以吃到 $[x_i, x_i + l_i]$ 区间内的所有蚊子。每个蚊子会被所有能吃掉它的青蛙中 $x_i$ 最小的那只青蛙吃掉。每个蚊子还带有一个属性 $t_i$，表示如果这只蚊子被吃掉，吃掉它的青蛙的 $l_i$ 会加上 $t_i$。每一时刻，当且仅当没有蚊子能被吃掉或所有蚊子都被吃掉时，下一只蚊子才会出现。问每一只青蛙吃了几只蚊子，最后的 $l_i$ 为多少。  

$x_i$ 互不相同。

### 思路  

首先离散化 $x_i$，维护一棵线段树，维护离散化后的 $\max\limits_{i = l}^{r}\{x_i + l_i\}$。查找 $p$ 能被哪只青蛙吃掉时，使用类似线段树二分的做法：

- 若左边维护的值大于等于 $p$，往左走
- 反之，往右走。  

其实这里也是一个贪心：如果往左边走只能走到一个 $x_i > p$ 的点，表示往右边走一定不会出现 $x_i \leqslant p$ 的情况。如果走到了一个叶子节点但是不和条件，说明这只蚊子暂时不能被吃。

接下来就是处理暂时不能被吃的蚊子。把它们放在一个可重集内，每一次如果有青蛙吃了蚊子，就去看看它能不能吃掉某些集合里的旧蚊子。直接 while 循环 lower_bound 查找，能吃就吃即可。  

排序有一次，每只蚊子只会进入集合一次，所有青蛙最多一共更改 $m$ 次，所以时间复杂度是 $O(n\log n + m\log m + m\log n)$。$n, m$ 是同一级别的，所以近似看成 $O(n\log n)$。  

[AC code 记录](https://www.luogu.com.cn/record/70050929)
```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= int(r); ++i)
#define rep2(i, l, r) for (int i = l; i >= int(r); --i)
#define ......
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
const int MAXN = 2e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
const int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};
namespace stupid_lrc
{
	template <typename T>
	il void read(T &x)

    il int read()
    
	template <typename T, typename ...L>
	il void read(T &x, L &...y)

	template <typename T>
	il void write(T x)


	template <typename T>
	il T my_max(const T &x, const T &y)
}
using namespace stupid_lrc;
// 奇妙缺省源
int n, m, pre[MAXN], x[MAXN], p[MAXN], b[MAXN], ate[MAXN], uni[MAXN];
ll len[MAXN]; pii nuf[MAXN];
multiset <pii> mt;

struct setr
{
	ll mx;
} t[MAXN << 2];

il void pushup(int x)
{
	t[x].mx = my_max(t[ls(x)].mx, t[rs(x)].mx);
}

il void build(int rt, int l, int r)
{
	if (l == r) return t[rt].mx = x[pre[l]] + len[pre[l]], void();
	int mid = l + r >> 1;
	build(ls(rt), l, mid); build(rs(rt), mid + 1, r);
	pushup(rt);
}

il void upd(int rt, int l, int r, int k, int del) // 第 k 只青蛙的 t 增加 del
{
	if (r < k || l > k) return;
	if (l == r && r == k) return len[pre[l]] += del, t[rt].mx += del, void();
	int mid = l + r >> 1;
	upd(ls(rt), l, mid, k, del); upd(rs(rt), mid + 1, r, k, del);
	pushup(rt);
}

il int wc(int rt, int l, int r, int pos) // 找到最左侧的能吃位置在 pos 的蚊子的青蛙
{
	if (l == r) return x[pre[l]] <= pos && x[pre[l]] + len[pre[l]] >= pos ? pre[l] : -1;
	int mid = l + r >> 1;
	if (pos <= t[ls(rt)].mx) return wc(ls(rt), l, mid, pos);
	return wc(rs(rt), mid + 1, r, pos);
}

il int get(int x)
{
	return lower_bound(nuf + 1, nuf + 1 + n, mp(x, -1)) - nuf;
}

int main()
{
	read(n, m);
	rep1(i, 1, n) read(x[i], len[i]), nuf[i] = mp(x[i], i);
	sort(nuf + 1, nuf + 1 + n);
	rep1(i, 1, n) pre[i] = nuf[i].snd;
	build(1, 1, n);
	rep1(i, 1, m)
	{
		read(p[i], b[i]); int eat = wc(1, 1, n, p[i]);
		if (!~eat)
		{
			mt.insert(mp(p[i], b[i]));
			continue;
		}
		upd(1, 1, n, get(x[eat]), b[i]); ate[eat]++;
		
		auto it = mt.lower_bound(mp(x[eat], -1));
		while (it != mt.end() && (*it).fst <= x[eat] + len[eat])
		{
			upd(1, 1, n, get(x[eat]), (*it).snd);
			ate[eat]++; mt.erase(it);
			it = mt.lower_bound(mp(x[eat], -1));
		}
	}
	rep1(i, 1, n) write(ate[i], ' '), write(len[i], '\n');
	rout;
}
```