## [CF1055F Tree and XOR](https://www.luogu.com.cn/problem/CF1055F)

首先进行一步转化，求出每个点到根节点路径的异或值作为它的点值，求u -> v路径的异或值就相当于两点值异或一下，因为lca到根节点的路径会被异或两次而抵消

接下来就是如下问题

> 一个序列$a_1~a_2~a_3\cdots a_n$，两两异或，有$n^2$组异或值， 求第k大

说到异或首先要想到01trie

首先想到一个二分的思路：将所有数插入01trie，二分一个第k大的值val，对于每个点在01trie上找出异或其点值后小于val的值有多少个，时间复杂度$O(nlog^2_n)$， ~~极限卡常~~，肯定布星

那么，考虑贪心的从高位到地位来考虑答案，很多题都可以这么做因为只要高位较大，低位就不用考虑了

对于当前位，n个点并行计算出当前异或意义下取零的方案数，如果方案数大于等于k，就走异或意义下的0， 否则k减去方案数，走异或意义下的1(fixed by tommy0103)

这道题可能有点卡空间，滚一下

*talk is cheap, show me the code:* 

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cstring>
#define ll long long
using namespace std;
const int N = 1000050;
template <typename T>
void read(T &x) {
    x = 0; char c = getchar();
    while (!isdigit(c)) c=getchar();
    for (;isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+(c^48);
}

ll dis[N], n, K;
int ch[2][N<<2][2];
int cnt[2], p[N], p2[N];

int h[N], to[N], ne[N];
ll siz[2][N], w[N], tot;
inline void add(int x, int y, ll z) {
    ne[++tot] = h[x], to[tot] = y;
    h[x] = tot, w[tot] = z;
}

void dfs(int x) {
    for (int i = h[x]; i; i = ne[i]) 
        dis[to[i]] = dis[x] ^ w[i], dfs(to[i]);
}

int main() {
    read(n), read(K);
    for (int i = 2;i <= n; i++) {
        ll a, b; read(a), read(b);
        add(a, i, b);
    } dfs(1);
    ll ans = 0;
    for (int i = 1;i <= n; i++) p[i] = p2[i] = 1;
    for (ll b = 62;b >= 0; b--) {
        int k = b & 1, pk = !k; cnt[k] = 0;
        for (int i = 1;i <= n; i++) {
            ll di = (dis[i] >> b) & 1; siz[pk][p[i]] = 0;
            if (!ch[pk][p[i]][di]) ch[pk][p[i]][di] = ++cnt[k];
            p[i] = ch[pk][p[i]][di]; siz[k][p[i]]++;
            ch[k][p[i]][0] = ch[k][p[i]][1] = 0;
        }
        ll sum = 0;
        for (int i = 1;i <= n; i++) {
            ll di = (dis[i] >> b) & 1;
            sum += siz[k][ch[pk][p2[i]][di]];
        }
        for (int i = 1;i <= n; i++) {
        	ll di = (dis[i] >> b) & 1;
        	if (K > sum) p2[i] = ch[pk][p2[i]][!di];
        	else p2[i] = ch[pk][p2[i]][di];
        }
        if (K > sum) K -= sum, ans |= (1ll << b);
    }
    cout << ans << endl;
}
```

