# CF1777F 题解



## 思路分析

考虑建立笛卡尔树，得到每个 $a_i$ 作为区间最大值时，区间左右端点的范围。

我们的思路就是枚举其中一个端点，用 01-Trie 维护异或前缀和求解，记 $sum_i=\oplus_{j=1}^i a_j$，即异或意义下的前缀和。

接下来我们假设区间为 $[l,r]$，最大值在 $x$ 上，我们可以分类讨论枚举区间的左端点还是右端点：

- 若 $x-l+1\le r-x+1$，枚举左端点 $i$，等价于在 $sum_x\sim sum_r$ 中找到和 $a_x\oplus sum_{i-1}$ 异或最大的。
- 若 $x-l+1>r-x+1$，枚举右端点 $i$，等价于在 $sum_{l-1}\sim sum_{x-1}$ 中找到和 $a_x\oplus sum_i$ 异或最大的。

注意到这两个问题就是可持久化 01-Trie 的模板，因此用可持久化 01-Trie 回答这些问题即可。

在笛卡尔树上，我们每次枚举其非重儿子的全部子树，因此每个点 $i$ 被枚举的次数等价于其到根的轻边数量，由于每次经过一条轻边，其所在子树大小至少 $\times 2$，因此每个点至多被枚举 $\log_2 n$ 次（这部分的复杂度分析和 DSU on Tree 是相同的）。

时间复杂度 $\Theta(n\log n\log w)$，$w$ 为 $\{a_i\}$ 的值域。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=2e5+1;
struct node {
	int son[2],cnt;
	node() { son[0]=son[1]=0,cnt=0; }
	inline int& operator [](const int &i) { return son[i]; }
}	tr[MAXN*35];
int siz;
inline int bit(int x) { return 1<<x; }
inline int dig(int x,int d) { return (x>>d)&1; }
inline void insert(int x,int d,int pre,int now) {
	if(d<0) return ;
	int c=dig(x,d);
	tr[now][c^1]=tr[pre][c^1];
	tr[now][c]=++siz;
	tr[tr[now][c]].cnt=tr[tr[pre][c]].cnt+1;
	insert(x,d-1,tr[pre][c],tr[now][c]);
}
inline int query(int x,int d,int l,int r) {
	if(d<0) return 0;
	int c=dig(x,d);
	if(tr[tr[r][c^1]].cnt-tr[tr[l][c^1]].cnt>0) {
		return (1<<d)|query(x,d-1,tr[l][c^1],tr[r][c^1]);
	}
	return query(x,d-1,tr[l][c],tr[r][c]);
}
int a[MAXN],sum[MAXN],root[MAXN],f[MAXN][20];
inline int pos(int l,int r) {
	int k=__lg(r-l+1);
	return (a[f[l][k]]>a[f[r-bit(k)+1][k]])?f[l][k]:f[r-bit(k)+1][k];
}
inline int dfs(int l,int r) {
	if(l>=r) return 0;
	int mid=pos(l,r);
	int ans=max(dfs(l,mid-1),dfs(mid+1,r));
	if((r-mid+1)<(mid-l+1)) {
		for(int i=mid;i<=r;++i) {
			ans=max(ans,query(sum[i]^a[mid],31,(l==1)?0:root[l-2],root[mid-1]));
		}
	} else {
		for(int i=l;i<=mid;++i) {
			ans=max(ans,query(sum[i-1]^a[mid],31,root[mid-1],root[r]));
		}
	}
	return ans;
}
inline void solve() {
	for(int i=0;i<=siz;++i) tr[i]=node();
	siz=0;
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i) scanf("%d",&a[i]),sum[i]=sum[i-1]^a[i];
	for(int i=0;i<=n;++i) {
		root[i]=++siz;
		insert(sum[i],31,((i==0)?0:root[i-1]),root[i]);
	}
	for(int i=1;i<=n;++i) f[i][0]=i;
	for(int k=1;k<20;++k) {
		for(int i=1;i+bit(k-1)<=n;++i) {
			f[i][k]=(a[f[i][k-1]]>a[f[i+bit(k-1)][k-1]])?f[i][k-1]:f[i+bit(k-1)][k-1];
		}
	}
	printf("%d\n",dfs(1,n));
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```