# [CF1777F Comfortably Numb](https://www.luogu.com.cn/problem/CF1777F)

启发式合并，思想很简单，但是一时转不过弯的话会有些难以理解。许多题解中这部分讲的有点简略，遂在此进行补充与代码注解。

----------------

看到这篇题解的你或许会有一个疑问：为何要从小区间开始枚举呢？

带着这个问题，我们先来研究一下为何只需要枚举一侧的区间端点就能得到最优值。

![image.png](https://s2.loli.net/2023/05/29/aX4bmkjdVBlzicu.png)

图中，$a[L]$ 与 $a[R]$ 分别是两侧第一个比中间数（记作 $a[i]$ ）要大的数

则 $a[i]$ 作为最大数（即题目中的 $\max\{a[l \cdots r]\}$ ）的最大区间为 $[L+1,R-1]$

我们知道，用可持久化 0-1trie 可以在接近 $O(1)$ 的时间内获得固定一端点区间的最优值（ **固定一端点：** 指区间 $L$ 或 $R$ 任意一端确定，而另一端不确定但有范围限定 ）

但是在这里，我们的 $L$ 和 $R$ 都是不确定的

这时候我们想到，可以利用可持久化 01trie 的 $O(1)$ 性质

去枚举一个区间内的端点，并限定好另一个区间端点的范围，直接得到这次枚举的最优值

在每次枚举中，一端端点可看做确定，另一端的端点就交给 trie 去找，不关我们的事了。

最后统计出每个 $a[i]$ 的所有枚举的最大值，即是我们的答案。

---------------

再回到上面的问题：为何要从小区间开始枚举？

明白原理及正确性后，这个问题就很好解答了：

其实从大小区间枚举都是一样的，只不过小区间枚举次数少，纯粹是一种优化。

下面给出代码注解：

```cpp
#include<iostream>
#include<stdio.h>
#include<cstring>
#include<algorithm>
#include<cmath>
#define Debug_Mode true
#define bage(abcd) if(Debug_Mode) cout<<"\nval:"<<abcd<<endl
#define bout(abcd) if(Debug_Mode) cout<<abcd<<" "
#define loop(ii,xx,yy) for(ll ii=xx;ii<=yy;ii++)
#define doop(ii,xx,yy) for(ll ii=xx;ii>=yy;ii--)
#define Max(x,y) ((x)>(y)?(x):(y))
#define Min(x,y) ((x)<(y)?(x):(y))
#define int long long
typedef long long ll;
const int Mod=998244353;
const long long INF = 0x3f3f3f3f;
const long long N=1e6+5;
const long long M=1e5+5;
using namespace std;
ll read(){ll x=0,y=1;char ch=getchar();while(ch<'0'||ch>'9'){if(ch=='-') y=-1;ch=getchar();}while(ch>='0'&&ch<='9'){x=x*10+(ch^48);	ch=getchar();}return x*y;}
struct node{
	int cnt;
	int nxt[2];
}trie[31*N];
int a[N],b[N],T,n;
int rt[N];
int tot;
void add(int ver,int id){
	if(ver==0){
		rt[ver]=++tot;
		int now=rt[ver];
		int t;
		doop(i,31,0){
			t=(b[id]>>i)&1;
			if(!trie[now].nxt[t]) trie[now].nxt[t]=++tot;
			trie[now].cnt=1;
			now=trie[now].nxt[t];
		}
		trie[now].cnt=1;
		return;
	}
	rt[ver]=++tot;
	int now=rt[ver],lst=rt[ver-1];
	int t;
	doop(i,31,0){
		t=(b[id]>>i)&1;
		if(!trie[now].nxt[t]) trie[now].nxt[t]=++tot;
		trie[now].nxt[!t]=trie[lst].nxt[!t];
		trie[now].cnt=trie[lst].cnt+1;
		lst=trie[lst].nxt[t];
		now=trie[now].nxt[t];
	}
	trie[now].cnt=trie[lst].cnt+1;
}
int query(int ver1,int ver2,int x){
	int n1=rt[ver1-1],n2=rt[ver2],t;
	int res=0;
	doop(i,31,0){
		t=(x>>i)&1;
		if(trie[trie[n2].nxt[!t]].cnt-trie[trie[n1].nxt[!t]].cnt>0){
			res+=(1<<i);
			n2=trie[n2].nxt[!t];
			n1=trie[n1].nxt[!t];
		}else{
			
			n2=trie[n2].nxt[t];
			n1=trie[n1].nxt[t];
		}
	}
	return res;
}
int stk[N],stp[N],top;
int ans[N];
void init(){
	loop(i,0,tot){
		trie[i].cnt=0;
		trie[i].nxt[0]=trie[i].nxt[1]=0;
	}
	loop(i,0,n+1) rt[i]=0;
	top=0;
	tot=0;
}
int l[N],r[N];
signed main(){
	//	scanf("%lld",&T);
	T=read();
	while(T--){
		int maxans=-1;
		init();
		n=read();
		add(1,0);
		/*由于前缀和可能需要得到第一个数的值，这里加入一个值为0的边界*/
		loop(i,2,n+1){
			a[i]=read();
			
			b[i]=a[i];
			b[i]^=b[i-1];
			
			add(i,i);
		}
		//注意此处版本号整体+1
		
		a[1]=a[n+2]=INF;
		/*两个边界值，用于计算l,r数组*/
		top=0;
		/*单调栈找到每个数左边第一个大于它的数（的位置）*/
		loop(i,1,n+2){
			while(top&&stk[top]<=a[i]) top--;
			l[i]=stp[top];
			stk[++top]=a[i];
			stp[top]=i;
		}
		top=0;
		/*为防止TLE，此处规则稍有改变
		 是找到每个数右边第一个大于等于它的数（的位置）
		 */
		doop(i,n+2,1){
			while(top&&stk[top]<a[i]) top--;
			r[i]=stp[top];
			stk[++top]=a[i];
			stp[top]=i;
		} 

		//记住！整体+1！
		//但是由于边界值，每个数字也向前挪了一个，所以可以认为二者对齐了。
		loop(i,2,n+1){
			//实际有用的值是 2 - (n+1)
			/*
			  l[i]是左边第一个大于a[i]的数的位置，不能取到
			  所以应当+1
			  r[i]-1同理
			 */
			if(i-l[i]-1+1<r[i]-1-i+1){
				/*
				  这里代表左边区间比右边区间小，枚举左边端点
				 */
				loop(j,l[i]+1,i){
					/*
					  注意：由于计算前缀和的原因，我们实际上找的是b[j-1]
					 */
					maxans=Max(maxans,query(i,r[i]-1,b[j-1]^a[i]));
					//i - (r[i]-1)是右端点限制， 此处一定要是b[j-1]
				}
			}else{
				loop(j,i,r[i]-1){
					//同上，我们的左端点限制为(l[i]+1-1) - (i-1)
					maxans=Max(maxans,query(l[i]+1-1,i-1,b[j]^a[i]));
				}
			}
		}
		printf("%lld\n",maxans);
	}
	return 0;
}
```

