首先，我们先看题目

[CF14E Camels](https://www.luogu.com.cn/problem/CF14E)

#### 这题我们可以用五维dp来过。


------------


### 思路

1. 我们一眼可以发现，这题暴搜是过不了的，时间复杂度 $O(n)$ 。那么我们可以怎样呢，很显然，暴搜过不了那就 $dp$  ~~逝世~~ 试试。

2. 那么怎么 $dp$ 呢，我们第一个应该想到可以多维表示，比如      $dp(i,j,k,l,x,y)$ 表示。

#### 填到第 $i$ 个数，第 $i-2$ 个数为 $j$ ，第 $i-1$ 个数为 $k$ ，第 $i$ 个数为 $l$ 。

#### 完成 $x$ 个条件 $1$ ， $y$ 个条件 $2$ 时	是否可以。

#### 很容易发现，当 $j<k$ 并且 $k>l$ 时，可以满足$dp(i,j,k,l,x,y)+dp(i-1,j,k,x,y-1)$ 。

#### 并且,当 $j>k$ 并且 $k<l$ ，可以满足 $dp(i,k,l,x,y)+dp(i-1,j,k,x-1,y)$ 。

#### 而要是都不满足，那么就是先前的 $dp(i,k,l,x,y)+dp(i-1,k,l,x,y)$ 。

3. 很显然，我们的 $dp$ 数组并不需要 $j,k,l$ 全部表示，只需要 $i-1$ 与$i$即可，那么 $dp(i,k,l,x,y)$ 便可以转化为 $dp(i,k,l,x,y)$ 。

4. 所以状态转移方程便可以表示为 $dp(i,k,l,x,y)=dp(i,k,l,x,y)+dp(i-1,j,k,x-1,y)+dp(i-1,j,k,x,y-1)$ ，而后两项则分别安装题目要求。
```
for(int i=3;i<=n;i++){
	for(int j=1;j<=4;j++){
		for(int k=1;k<=4;k++){
			for(int l=1;l<=4;l++){
				for(int x=0;x<=t;x++){
					for(int y=0;y<=t;y++){
						if(k==j||k==l)continue;//不满足跳过，但是注意只是j=k与k=l时不满足，可以参考题意理解
						if(j<k&&k>l){//条件1
							if(x>=1){
								f[i][k][l][x][y]+=f[i-1][j][k][x-1][y];
							}
						}
						else if(j>k&&k<l){//条件2
							if(y>=1){
								f[i][k][l][x][y]+=f[i-1][j][k][x][y-1];
							}
						}
						else {//普通情况
							f[i][k][l][x][y]+=f[i-1][j][k][x][y];
						}
					}
				}
			}
		}
	}
}
```


5. 然后我们附上初值 $dp(2,i,j,0,0)=1$ ，表示填$2$个，都不一定满足条件的情况是满足的。
```cpp
for(int i=1;i<=4;i++){
	for(int j=1;j<=4;j++){
		if(i==j)continue;//不满足时跳过
		f[2][i][j][0][0]=1;//初始化		
	}
}
```


6. 最后，我们搜 $k$ 与 $l$ ，也就是 $dp(n,k,l,t,t-1)$ ，加起来即可得到答案。
```cpp
int ans=0;
for(int i=1;i<=4;i++){
	for(int j=1;j<=4;j++){
		ans+=f[n][i][j][t][t-1];//计数
	} 
}
```


------------


### 思路题解中已讲，完整代码就不放了蛤。

