这几天写题是真的自闭，连图都不会建了

[P1606 [USACO07FEB]白银莲花池](https://www.luogu.org/problem/P1606)




## 解题思路

  
  
$bfs$预处理+状态连边建图+最短路算法求解

这是这类题一个非常重要的思想.

通过$bfs$建图将各个状态连接，然后用最短路算法求出最优的状态.

### $bfs$预处理+状态连边建图部分：

一开始我的想法很简单，就是每个点都进行$bfs$，处理出每个点能够到达的点.

```cpp
			if(j-2>=1&&i-1>=1){
				if(mp[i-1][j-2]!=2&&!check[num[i][j]][num[i-1][j-2]]){
					check[num[i][j]][num[i-1][j-2]]=true;
					check[num[i-1][j-2]][num[i][j]]=true;
					if(mp[i-1][j-2]==0||mp[i][j]==0)add(num[i][j],num[i-1][j-2],1);
					else add(num[i][j],num[i-1][j-2],0);
				}
			}//其中的一部分代码
```
但是这种方法不可行. 为什么呢？因为这样会有0边权边的出现. 这对于我们统计最短路数是非常不利的.

而且我们会发现一个问题：什么情况下的边应该赋值为1，什么情况应该赋值为0呢？这也是不清楚的. 

![在这里插入图片描述](https://img-blog.csdnimg.cn/2019090309415189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NzY1NzEx,size_16,color_FFFFFF,t_70#pic_center)

>如图所示，如果按照如上代码的写法，会出现明明只需要2的值但却算出来3的情况，这就需要我们从同一个方向（这样才能真正反映需要填上荷叶的水的数量）统计.比如说我们如果只在指向点为0的时候总边权+1，那么答案就没有错

我们考虑上面那张图，可以发现，我们可以每个0节点为起点，预处理出花费1个荷叶能到达的点，这样就保证了边权全都为1.

同样地，由于每次我们都只是从当前点往前一个点，所以上述“同一个方向统计”的要求也满足. 只不过现在因为以每个0节点为起点，所以我们的“花费一个荷叶”指的就是用一个荷叶把我们0脚下的水填了.

不难发现，如此一来我们就要用$bfs$找到八个方向每个方向第一个不能不加荷叶跳过去的点（也就是0点）了.

```cpp
bool tocheck(int x,int y){
	if(x<1||y<1||x>n||y>m||mp[x][y]==2||vis[x][y])return false;//注意如果是mp=2即一块石头，跳过去是没有意义的
	return true;
}
void build_map(int x,int y,int u){
	for(int i=0;i<8;i++){
		int a=x+drc[i][0],b=y+drc[i][1];
		if(tocheck(a,b)){
			vis[a][b]=true;//防止重复走
			if(mp[a][b]==1)build_map(a,b,u);//如果当前还能不加荷叶继续走，那么就继续往前走
			else add(u,num[a][b]);//如果是终点mp=4的话，那么就连一条边过去好了；否则说明只加一个荷叶最多就只能走到mp=0的这个位置，要继续往前走，就要加荷叶了
		}
	}
	return ;
}
```
                          
                          
>相当于我们只计起点的0变成1，所以就保证了要填荷叶的水和每点间的边权等




### 最短路算法：P1606 [USACO07FEB]白银莲花池

由于我们需要在求最短路的同时求最短路的数目，那么这就是一个最短路计数问题了.

解题关键是，每一个点的最短路径数是由连接它的前一个点决定的.

>在边权为1的情况下$spfa$才成立，否则老老实实用$dp$吧

若还没学过最短路计数：[P1144 最短路计数](https://www.luogu.org/problemnew/show/P1144)

```cpp
bool check[1010];
int dis[1010];
ll sum[1010];
void spfa(int st){
	memset(dis,inf,sizeof dis);
	memset(check,false ,sizeof check);
	queue<int >q;
	q.push(st);
	check[st]=true;
	dis[st]=0;
	sum[st]=1;
	while(!q.empty()){
		int u=q.front();
		for(int i=head[u];i;i=e[i].next ){
			int v=e[i].v ;
			if(dis[v]>dis[u]+1){
				dis[v]=dis[u]+1;
				sum[v]=sum[u];//修改当前最短路数量，此时前面的记录都得推翻重做
				if(!check[v]){
					check[v]=true;
					q.push(v);
				}
			}
			else if(dis[v]==dis[u]+1)sum[v]+=sum[u];//根据加法原理，最短路数量增加
		}
		check[u]=false;
		q.pop();
	}
}
```


### 其他
编号方法：如表格

|1|2 |3|
|--|--|--|
|  4|5  |6|
|7|8|9|
|10|11|12|

```cpp
num[i][j]=(i-1)*m+j;
```

## 程序实现


```cpp
#include<bits/stdc++.h>
#define ll long long
#define inf 0x3f3f3f3f
using namespace std;
struct edge{
	int v,next;
}e[100010];//考虑30*30*k，k为可以直接到达的点，可能不止8个（一个可以外拓的子节点又可以有8个），所以数组尽量开大
int drc[8][2]={{-2,1},{2,-1},{-1,2},{1,-2},{-2,-1},{-1,-2},{2,1},{1,2}};//预设八个方向
int head[1010],tot;
int tx,ty,sx,sy;
int n,m,ans1;
ll ans2;
void add(int u,int v){
	e[++tot].v =v;
	e[tot].next =head[u];
	head[u]=tot;
}
int mp[51][51],num[51][51];
bool vis[51][51];
bool tocheck(int x,int y){
	if(x<1||y<1||x>n||y>m||mp[x][y]==2||vis[x][y])return false;
	return true;
}
void build_map(int x,int y,int u){
	for(int i=0;i<8;i++){
		int a=x+drc[i][0],b=y+drc[i][1];
		if(tocheck(a,b)){
			vis[a][b]=true;
			if(mp[a][b]==1)build_map(a,b,u);
			else add(u,num[a][b]);
		}
	}
	return ;
}//bfs+连边操作
void prepare(){
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(!mp[i][j]||mp[i][j]==3){//找空节点或起点，起点多算的1在spfa后减回来就行了
				memset(vis,false ,sizeof vis);
				vis[i][j]=true;
				build_map(i,j,num[i][j]);
			}
		}
	}
}
bool check[1010];
int dis[1010];
ll sum[1010];//不开long long见祖先
void spfa(int st){
	memset(dis,inf,sizeof dis);
	memset(check,false ,sizeof check);
	queue<int >q;
	q.push(st);
	check[st]=true;
	dis[st]=0;
	sum[st]=1;
	while(!q.empty()){
		int u=q.front();
		for(int i=head[u];i;i=e[i].next ){
			int v=e[i].v ;
			if(dis[v]>dis[u]+1){
				dis[v]=dis[u]+1;
				sum[v]=sum[u];
				if(!check[v]){
					check[v]=true;
					q.push(v);
				}
			}
			else if(dis[v]==dis[u]+1)sum[v]+=sum[u];
		}
		check[u]=false;
		q.pop();
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf("%d",&mp[i][j]);
			num[i][j]=(i-1)*m+j;
			if(mp[i][j]==3)sx=i,sy=j;
			if(mp[i][j]==4)tx=i,ty=j;
		}
	}
	prepare();
	spfa(num[sx][sy]);
	ans1=dis[num[tx][ty]];
	ans2=sum[num[tx][ty]];
	if(ans1==inf)printf("-1\n");
	else printf("%d\n%lld\n",ans1-1,ans2);//记得把起点的边多算的1减回来
	return 0;
}
```

## 题后总结

建图真的很重要！以后看到这一类型的题，就想一下可不可以建图抽象化地表示状态，然后通过最短路算法表示状态的改变，从而求解.

可以通过条件推知要建什么样的图，建的图没有一定的要求，不要产生定势思维. 比如说双向图啊，单向图啊，都是不一定的.

另外，送一道同为巧妙建图，然后使用最短路求解的题目：[P1979 华容道](https://www.luogu.org/problem/P1979)

~~双倍经验什么的是不可能的~~
