听说这题用bfs直接跑两遍更快？？？

不！虽然更快我承认，但是我只想证明给大家

# 关于spfa，他没有死

咳咳，进入正题

这道题还是很难的，首先我相信大家都做过类似最短路的题或者是最短路计数的题吧？如果没有做过，那么可以直接去[p1144](https://www.luogu.org/problemnew/show/P1144)还有[p4779](https://www.luogu.org/problemnew/show/P4779)去做一下再来哦！（~~或者直接复制我的题解也好！）~~

好了，开始这一道题，思路来自我的同机房大佬（已经退役的

想要跑spfa或者最短路计数，可以在一个二维数组的图上，我们没法直接跑（所以我想到的是bfs可以一直wa四个点），因此我们必须要对抽象的二维数组进行建图，建成有向图，然后直接跑spfa和最短路计数就好了。

------------


好了，那我们就有思路了

## 输入 -> 建图 -> spfa + 最短路计数 -> 输出答案

------------


**那么问题来了，如何建图呢，想要建图就要有点的编号，因此我们在输入的时候要对点们进行编号，编号方法就是一般方法，很多题里面都有der!**

```cpp
for (int i = 1; i <= n; i ++)
	 for (int j = 1; j <= m; j ++)
	 {
	 	if (map[i][j] == 0 || map[i][j] == 3) 
	 	{
	 		memset (used, 0, sizeof (used));
	 		This_is_for_you(bianhao[i][j], i, j);
		}
	 }
```

**用递归dfs来实现建图**

```cpp
void This_is_for_you (int num, int x, int y)
{
	if (used[x][y]) return ;
	used[x][y] = true;
	for (int i = 0; i < 8; i ++)
	{
		int nowx = x + fx[i]; int nowy = y + fy[i];
		if (nowx >= 1 && nowx <= n && nowy >= 1 && nowy <= m && !used[nowx][nowy])
		{
			if (map[nowx][nowy] == 1) This_is_for_you (num, nowx, nowy);
			else
			if (map[nowx][nowy] != 2)
			{
				used[nowx][nowy] = true;
				int zd = bianhao[nowx][nowy];
				add (num, zd);
			}
		}
	}
}
```

**然后直接跑spfa和最短路计数就好了**
（~~建议直接复制自己在p1144里的提交）~~

## 完整代码

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<queue>

#define man 35
#define maxn 1233333

using namespace std;

inline int read ()
{
    int f = 1, x = 0;
	char ch;
    do {ch = getchar (); if (ch== '-') f = -1;} while (ch < '0' || ch > '9');
    do {x = x * 10 + ch - '0'; ch = getchar ();} while (ch >= '0' && ch <= '9');
    return f * x;
}

struct node
{
	int q, z, next;
} edge[maxn * 5];

int n, m;
int map[man][man];
int bianhao[man][man];
int qx, qy, zx, zy;
bool used[man][man];
int head[maxn];
int fx[] = {2, -2, 2, -2, -1, 1, -1, 1};
int fy[] = {1, 1, -1, -1, 2, 2, -2, -2};
int cnt;

int d[maxn];
long long tot[maxn];
bool in_que[maxn];

queue < int > q;

void add (int q, int z)
{
	edge[++ cnt].q = q;
	edge[cnt].z = z;
	edge[cnt].next = head[q];
	head[q] = cnt;
}

void This_is_for_you (int num, int x, int y)
{
	if (used[x][y]) return ;
	used[x][y] = true;
	for (int i = 0; i < 8; i ++)
	{
		int nowx = x + fx[i]; int nowy = y + fy[i];
		if (nowx >= 1 && nowx <= n && nowy >= 1 && nowy <= m && !used[nowx][nowy])
		{
			if (map[nowx][nowy] == 1) This_is_for_you (num, nowx, nowy);
			else
			if (map[nowx][nowy] != 2)
			{
				used[nowx][nowy] = true;
				int zd = bianhao[nowx][nowy];
				add (num, zd);
			}
		}
	}
}

void so_go_and_do_it ()
{
	int sta = bianhao[qx][qy]; int en = bianhao[zx][zy];
	memset (d, 0x3f, sizeof (d));
	d[sta] = 0;
	in_que[sta] = true;
	tot[sta] = 1;
	q.push (sta);
	while (!q.empty ())
	{
		int now = q.front (); q.pop (); in_que[now] = false;
		for (int i = head[now]; i; i = edge[i].next)
		{
			int end = edge[i].z;
			int newd = d[now] + 1;
			if (d[end] > newd)
			{
				d[end] = newd;
				tot[end] = tot[now];
				if (in_que[end] == false)
				{
					q.push (end);
					in_que[end] = true;
				}
			}
			else
			if (d[end] == newd) tot[end] += tot[now];
		}
	}
}

int main ()
{
	n = read (); m = read ();
	
	for (int i = 1; i <= n; i ++)
	 for (int j = 1; j <= m; j ++)
	 {
	 	map[i][j] = read ();
	 	bianhao[i][j] = (i - 1) * m + j;
	 	if (map[i][j] == 3) qx = i, qy = j;
	 	if (map[i][j] == 4) zx = i, zy = j;
	 }
	
	for (int i = 1; i <= n; i ++)
	 for (int j = 1; j <= m; j ++)
	 {
	 	if (map[i][j] == 0 || map[i][j] == 3) 
	 	{
	 		memset (used, 0, sizeof (used));
	 		This_is_for_you(bianhao[i][j], i, j);
		}
	 }
	so_go_and_do_it ();
	if (d[bianhao[zx][zy]] == 1061109567) puts("-1");
	else printf ("%d\n%lld", d[bianhao[zx][zy]] - 1, tot[bianhao[zx][zy]]);
	return 0;
}
```

## 一定要开long long！！！！！！！

最后挂一下变量说明，更好理解，不太懂的同学看看这个！

```cpp
int n, m; // 这个不用解释 
int map[man][man]; // 输入的地图1,2,3,4 
int bianhao[man][man]; // 每一个点的编号 
int qx, qy, zx, zy; // 起点坐标和终点坐标 
bool used[man][man]; // 有没有使用过 
int head[maxn]; // 邻接表需要的 
int fx[] = {2, -2, 2, -2, -1, 1, -1, 1}; // 8方向 
int fy[] = {1, 1, -1, -1, 2, 2, -2, -2}; // 8方向 
int cnt; // 边的总数 

int d[maxn]; // 每个点的距离 
long long tot[maxn]; // 最短路的数目！会爆int，一定要开long long  
bool in_que[maxn]; // 在不在队列里面 
```
