## 我们用拓扑排序做这道题

先讲解一下**拓扑排序**：

拓扑排序是用来解决**AOV网**的问题的一个算法

**AOV网**是一个**无环有向图**，形象的解释一下：一个农夫有n项农活要干，但农活是有先后顺序的（例如必须先给庄稼施肥，浇水，最后才能采摘，~~总不能拔苗助长啊~~）。我们可以用一个图来形象的描绘出来（必须先完成的农活A指向必须完成A这个农活才可以做的农活B，以此构成一个图），这就是AOV网。

给张图形象一下，就不口胡了

![](https://cdn.luogu.com.cn/upload/pic/60542.png)

无环是因为有环就会发生冲突，例：

![](https://cdn.luogu.com.cn/upload/pic/60544.png)

那么完成1需要完成4,完成4需要完成3，完成3需要完成2，完成2需要完成1…………诶，完成1需要完成1？这就不对了。

拓扑排序是把这种AOV网转换成一个序列（从先完成的到后完成的）的算法（相同级别谁在前谁在后~~随你大小便~~）

### 再来分析一下题目


题目中要求求最大级别的车站，而我们知道最小级别的车站（1）就可以向上推出最大级别的车站了

究竟怎么推呢？我们可以让级别小的边指向级别大的边，并在队列中插入两个元素分别表示当前车站的编号和级别（级别可以从1开始慢慢向上+1），然后做拓扑排序，ans存最大的级别（在每一次拓扑排序加边的时候更新就好了）

### 关于本题需要用到的数据结构：

（队列就不说了，相信大家都会）

**pair数据结构：**

是一种~~常用的~~**数据结构**，简单的提一下吧

```
pair顾名思义，是一对的意思，在数据结构中也如此
```

**定义：**

```cpp
pair < 第一个的变量类型, 第二个的变量类型 > 变量或数组名称
```
先用做int int ans[10001]吧

**第一个元素：**

```cpp
ans[i].first
```
**第二个元素：**

```cpp
ans[i].second
```

**强制把两个元素组成一个pair：**

```cpp
int a = 10;
int b = 43;
ans[i] = make_pair(a, b);
```

### code1：（邻接矩阵做法，此题不会爆空间）：

```cpp
#include <bits/stdc++.h>
using namespace std;
queue < pair < int, int > > pru;//队列 + pair 
int n, m, p, f[5001][5001], q[100001], in[100001], out[100001], ans;//in[i]表示i的入度，out[i]表示i的出度，ans存最大级别，f[i][j]表示i向j连了一条边(i的级别比j小才连)， 
bool vis[100001], choose[5001][5001];//vis[i]表示列车是否在i停靠过了，choose[i][j]表示i是否向j连过边了
int main()
{
    scanf("%d %d", &n, &m);
    while(m--)
    {
        memset(vis, false, sizeof(vis));//每次都清空 
        scanf("%d", &p);
        for(register int i = 1; i <= p; ++i)
        {
            scanf("%d", &q[i]);
            vis[q[i]] = true;//停靠了 
        }
        for(register int i = q[1]; i <= q[p]; ++i)
        {
            if(!vis[i])//没停靠的肯定比停靠的级别小，所以要连边 
            {
                for(register int j = 1; j <= p; ++j)
                {
                    if(!choose[i][q[j]])//没练过才连，不能重复连 
                    {
                        ++in[q[j]];//q[j]入度++ 
                        ++out[i];//i出度++ 
                        f[i][out[i]] = q[j];//连边 
                        choose[i][q[j]] = true;//连过了 
                    }
                }
            }
        }
    }
    for(register int i = 1; i <= n; ++i)
    {
        if(in[i] == 0)//入度为0的代表就是最低级了(没有人比它低)，可以当做起点 
        {
            pru.push(make_pair(i, 1));//最低级是1级(没有0级吧......) 
        }
    }
    //拓扑排序(基本是模板)
    while(!pru.empty())
    {
        int u = pru.front().first;
        int val = pru.front().second;//级别 
        pru.pop();//不pop会死循环的 
        for(register int i = 1; i <= out[u]; ++i)
        {
            int k = f[u][i];
            --in[k];
            if(in[k] == 0)
            {
                pru.push(make_pair(k, val + 1));//记住:级别要 + 1 
                ans = max(ans, val + 1);//ans取max 
            }
        }
    }
    printf("%d", ans);//输出就好了 
    return 0;
}
```

### code2（链式向前星做法，注释就不写了，都差不多）：

```cpp
#include <bits/stdc++.h>
using namespace std;
queue < pair < int, int > > pru;
int n, m, p, head[100001], q[100001], in[100001], ans, num;//out不需要了 
bool vis[100001], choose[5001][5001];
struct node
{
	int next, to;
}stu[1000001];
inline void add(int x, int y)
{
	++in[y];
	choose[x][y] = true;
	stu[++num].next = head[x];
	stu[num].to = y;
	head[x] = num;
	return; 
}
int main()
{
    scanf("%d %d", &n, &m);
    while(m--)
    {
        memset(vis, false, sizeof(vis));
        scanf("%d", &p);
        for(register int i = 1; i <= p; ++i)
        {
            scanf("%d", &q[i]);
            vis[q[i]] = true;
        }
        for(register int i = q[1]; i <= q[p]; ++i)
        {
            if(!vis[i])
            {
                for(register int j = 1; j <= p; ++j)
                {
                    if(!choose[i][q[j]])
                    {
                        add(i, q[j]);
                    }
                }
            }
        }
    }
    for(register int i = 1; i <= n; ++i)
    {
        if(in[i] == 0)
        {
            pru.push(make_pair(i, 1));
        }
    }
    while(!pru.empty())
    {
        int u = pru.front().first;
        int val = pru.front().second;
        pru.pop();
        for(register int i = head[u]; i; i = stu[i].next)
        {
            int k = stu[i].to;
            --in[k];
            if(in[k] == 0)
            {
                pru.push(make_pair(k, val + 1));
                ans = max(ans, val + 1);
            }
        }
    }
    printf("%d", ans);
    return 0;
}
```
