[题目](https://www.luogu.org/problem/P1983)

感谢 dalao @demonovo 提到的虚点给我提供了思路，虽然并不知道思路是否一样......（我没看具体内容啊喂）

~~233333333~~

-----
**【分析】**
--

根据题目意思，一辆火车如果从第 $p_1$ 个站点开往第 $p_c$ 个站点，则中间所有**有停靠的站点**等级一定高于**没停靠的站点**

于是我们可以这样考虑建边，从等级高的点指向低的点的有向边

那么，多条线路下来，我们明显可以建成一个DAG：所有确定等级关系的点间，一定有一条有向边。至于不确定的，没有关系，我们假设它属于任意合法等级即可

所以，接下来就是一个拓扑排序。对于此时入读为 $0$ 的点，我们视为同一等级。先将它们标记，然后统一进行删边。重复上述操作，直至排序完所有的点。

而重复的次数，就是分的级数，也就是答案。

---

设第 $j$ 辆火车从第 $p_{j,1}$ 站点始发，终止于第 $p_{j,c}$ 站点

该辆货车建边的耗时即为 $c[(p_{j,c}-p_{j,1})-c]\leq {1\over 4}(p_{j,c}-p_{j,1})^2\leq {1\over 4}n^2$ ，当且仅当 $c={n\over 2},p_{j,1}=1,p_{j,c}=n$ 时成立

那么，建边总时长就是 $O({1\over 4}n^2\times m)=O(mn^2)$ 。也就是说，单纯建边过程，就完全可以被出题人卡死

而拓扑排序的过程中，首先需要 $O(n)$ 找出入读为 $0$ 的点，然后删除这些点的所有边。最坏情况下每个点删边都是 $O(n)$ 的，删边总时长 $O(n^2)$

所以，设答案为 $ans$ ，拓扑排序的总时长就是 $O(ans\times n+n^2)$ ，因为 $ans\leq n$ ，所以为 $O(n^2)$

---

整体的思路肯定是没错的，但建边的代价未免太大了。

这次，我们考虑对建边进行优化

我们在建边的时候，需要建 $c(n-c)$ 条边。但我们的需要表达的很简单，就是停靠的点全部大于未停靠的点。

所以，我们引入一个中转点 $p_m$ 。那么，停靠的点全部大于 $p_m$ ，未停靠的小于 $p_m$ 

就相当于在第 $1$ 级和第 $2$ 级中间插入一个第 $1.5$ 级，第 $2$ 级和第 $3$ 级中间插入一个第 $2.5$ 级......在第 $(ans-1)$ 级和第 $ans$ 级中间插入一个第 ${(ans-1)+ans\over 2}={}ans-{1\over 2}$ 级，一共插入了 $(ans-1)$ 个级别

所以，此时对于拓扑排序出来的结果 $a$ 级，就满足 $a=ans+(ans-1)$ 所以，最后的答案为 ${a+1\over 2}$

---

我们还是估一下时间复杂度：

相同情况下，已知一条火车线路建边的条数优化为 $c+[(p_{j,c}-p_{j,1})-c]=p_{j,c}-p_{j,1}\leq n$；建边总耗时为 $O(m\times n)=O(nm)$

也就是说我们新建这 $m$ 个中转点，可以将复杂度优化到可接受的范围

而与此同时，拓扑排序的耗时改为 $O(a\times (n+m)+(n+m)^2)=O(a\times n+n^2)$($n,m$ 同阶)

上文提到了， $a=2\times ans-1$ ，所以拓扑排序总复杂度为 $O(n^2)$

---

**【分析】**
---

那本蒟蒻就放 ~~我码风极丑的~~ 代码了

```cpp
#include<cstdio>
using namespace std;
#define f(a,b,c,d) for(register int a=b,c=d;a<=c;a++)
#define g(a,b,c,d) for(register int a=b,c=d;a>=c;a--)
typedef int i32;
typedef unsigned int u32;
typedef long long int i64;
typedef unsigned long long int u64;
//条件反射的一堆无用定义
const i32 MAXN=2048;
#define LOCAL
#ifdef LOCAL
    inline char gc() { return getchar(); }
#else
    inline char gc(){
        static char s[1<<20|1]={0},*p1=s,*p2=s;
        return (p1==p2)&&(p2=(p1=s)+fread(s,1,1<<20,stdin),p1==p2)?EOF:*(p1++);
    }
#endif
inline i32 read(){
    register i32 ans=0;register char c=gc();register bool neg=0;
    while(c<48||c>57) neg=!(c^'-'),c=gc();
    while(c>=48&&c<=57) ans=(ans<<3)+(ans<<1)+(c^48),c=gc();
    return neg?-ans:ans;
}
//无聊的读入优化

i32 d_N,d_Ans;
i32 ar_d_Ind[MAXN],mt_d_Con[MAXN][MAXN];

inline void built_edge(i32 d_S,i32 d_E){//建边
    ar_d_Ind[d_E]++;
    mt_d_Con[d_S][ ++mt_d_Con[d_S][0] ]=d_E;
}
inline void inport(i32 d_MPnt){//读取一条线路
    i32 ar_d_Pnt[MAXN],*ptr_d_Pnt=ar_d_Pnt;
    bool ar_b_Pnt[MAXN]={0};
    f(i,1,I,read()) ar_b_Pnt[ *(ptr_d_Pnt++)=read() ]=1;
    f(i,*ar_d_Pnt,I,*(ptr_d_Pnt-1))//枚举这条线路经过的所有点
        if(ar_b_Pnt[i]) built_edge(i,d_MPnt);
        //有停靠的，建边至中转点
        else built_edge(d_MPnt,i);
        //未停靠的，由中转点建边
}

inline void del_edge(i32 d_Pnt){//删边
    f(i,1,I,mt_d_Con[d_Pnt][0]) ar_d_Ind[ mt_d_Con[d_Pnt][i] ]--;
    ar_d_Ind[d_Pnt]=-1;//防止下一轮拓扑排序又被枚举到
}
inline bool floor(){
    i32 ar_d_Pnt[MAXN]={0},*ptr_d_Pnt=ar_d_Pnt;
    f(i,1,I,d_N) if(!ar_d_Ind[i]) *(ptr_d_Pnt++)=i;//储存入读为 0 的点
    if(ptr_d_Pnt==ar_d_Pnt) return false;//找不到了，说明拓扑排序完毕
    for(register i32 *p=ar_d_Pnt;p<ptr_d_Pnt;p++) del_edge(*p);
    return true;
}

int main(){
    d_N=read();
    f(i,1,I,read()) inport(++d_N);
    while( floor() ) d_Ans++;
    d_Ans=(d_Ans+1>>1);
    printf("%d",d_Ans);
    return 0;
}
```

最后安利一下 [本蒟蒻的博客](https://www.luogu.org/blog/JustinRochester/)