### 每周文章计划 2021.12 第二周第一篇

管理求过www。。。

[显然更好的阅读体验](https://lookcatbox.blog.luogu.org/solution-p1848)

题解原题：[P1295  [TJOI2011]书架](https://www.luogu.com.cn/problem/P1295) 此题为本题的 $w_i$ 和 $h_i$ 相等的情况，做法本质相同。

题目大意：**给出一个长度为 $n$ 的序列 $a$，请将 $a$ 分成若干段，满足每段数字之和都不超过 $m$，最小化每段的最大值之和。**

~~看不懂题解随便手打居然AC了嘤嘤嘤。~~

大部分题解使用线段树优化 $dp$ ，但线段树写着好累，不如来看一种堆的解法。

设 $f_i$ 为考虑到第 $i$ 个数，最大值之和的最小值。

很容易写出 $dp$ 式：

$f_i$ = $min$ ($f_i$ , $f_j$ $+$ $max${$a_{j+1},a_{j+2},··· ,a_i$} ) ($\sum_{k=j+1}^i a_k$ $\leq m$ )

枚举$i,j$即可获得 $O(n^2)$ 做法，得到 $30pt$ 。

考虑优化。

易得$f_i$ $\leq$ $f_j $ ($i<j$) , 证明$f_i$ 单调不降。

我们可以得到在 $max${$j+1,i$} 相同时，选取最小的 $j$ 总是最优的。

我们考虑用单调栈预处理出 $a_i$ 作为最大值的最长区间 $[mi_i,mx_i]$ 。

显然，如果我们选择 $a_i$ 作为转移时的最大值，那么$f_{mi_i-1}$ 必定是最小的 $f$ 。

用小根堆维护，分别记下：

$val$ , $id$ , $fr$ 表示状态的值，此状态所采取的最大值的编号，此状态所采取的 $f$ 值的编号。

考虑限制条件。

预处理 $lst$ 作为满足 $\{\sum_{j=lst+1}^i a_j \}$  $\leq$ $m$ 的最小值。

如果 $id$ $\leq$ $lst$ , 最大值到 $i$ 都已经 $>m$ 了，不行 ，$pop$ 。

如果 $mx_{id} < i $ 显然也不行，因为这时候 $a_i > a_{id}$  $id$ 已经影响不到 $i$ 了，$pop$ 。

如果 $fr < lst$ ，也是不行，所以直接 $pop$ ···吗？

显然这是不能直接$pop$ ， 虽然我理论上的最小值取不到了，但我还可以取此时还存在的最小值，将 $f_{mi_i-1}$ 替换成 $f_{lst}$ 不就可以取到，且满足在能取到且最大值为$a_{id}$的状态中最小吗。

因此对于第三种情况，我们把 $val$ 改为  $f_{lst}+a_{id}$ ，把 $fr$ 改为 $lst$ ，再扔回堆里（注意得先把原来的弹出再扔）。

最后 $f_i$ 直接取当前堆顶的 $val$ 即可。

注意在处理完$f_i$之后得先把 $a_{i+1}$ 作为最大值的状态扔进堆里。

其他细节看代码。

```cpp
#include<bits/stdc++.h>
#define N 500010
using namespace std;
long long n,m,mi[N],mx[N],f[N],sum[N],a[N];
struct node{
	long long val,id,fr;
	bool operator>(node a2) {return val<a2.val;};
};
struct Priority_queue{
    node tr[2*N];
    int cnt;
    void init() {cnt=0;}
    bool empty() {return !cnt;}
    void push(node num) {
    	tr[++cnt]=num;
		int now=cnt;
    	while(now!=1&&num>tr[now/2]) swap(tr[now],tr[now/2]),now/=2;
	} 
	void pop() {
	    swap(tr[1],tr[cnt]),cnt--;
	    int now=1;
	    while((2*now<=cnt&&tr[2*now]>tr[now])||(2*now+1<=cnt&&tr[2*now+1]>tr[now])) {
	    	if(2*now+1>cnt||tr[2*now]>tr[2*now+1]) swap(tr[now],tr[2*now]),now*=2;
			else swap(tr[now],tr[2*now+1]),now=2*now+1; 
		}
	}
	node top() {return tr[1];}
}q;
node stk[N];
int top;
int main()
{
	q.init();
	cin>>n>>m;
	for(int i=1; i<=n; i++) {
		cin>>a[i];int tmp=a[i];
		cin>>a[i];
		sum[i]=sum[i-1]+a[i],a[i]=tmp;
	}
	for(int i=1; i<=n; i++) {
		while(top&&stk[top].val<=a[i]) top--;
		if(!top) mi[i]=1;
		else mi[i]=stk[top].id+1;
		stk[++top]=node{a[i],i};
	}   
	top=0;
	for(int i=n; i>=1; i--) {
		while(top&&stk[top].val<=a[i]) top--;
		if(!top) mx[i]=n;
		else mx[i]=stk[top].id-1;
		stk[++top]=node{a[i],i};
	}  
    f[1]=a[1],q.push(node{a[1],1,0});
    int lst=0;
	for(int i=1; i<=n; i++) {
		while(sum[i]-sum[lst]>m) lst++;
		while(!q.empty()&&(q.top().id<=lst||mx[q.top().id]<i||q.top().fr<lst)) {
			if(q.top().id<=lst||mx[q.top().id]<i) q.pop();
			else {
				node tmp=node{f[lst]+a[q.top().id],q.top().id,lst};
				q.pop(),q.push(tmp);
			}
		}
		f[i]=q.top().val;
	    q.push(node{f[mi[i+1]-1]+a[i+1],i+1,mi[i+1]-1});
	}
    cout<<f[n];
	return 0;
}
```

ps：本来是想打[[ZJOI2006]书架](https://www.luogu.com.cn/problem/P2596)的（校内作业），结果因为打开了太多道“书架”，最后做成了这道。


