### [双倍经验](https://www.luogu.com.cn/problem/P1295)


### 前置知识
单调队列，`dp`，`ST` 表

### 思路

首先 `dp` 方程是 $dp_i=\min\{dp_j+\max\{h_k\}\},\sum\limits_{k=j}^i w_k \le m,j<k\le i$。

考虑可以转移到 $dp_i$ 的两个状态 $dp_j+\max\{h_{j+1},h_{j+2}...h_i\}$ 和 $dp_{j+1}+\max\{h_{j+2},h_{j+3}...h_i\}$。显然 $dp_{j+1}\ge dp_j$，所以 $dp_{j+1}$ 能优于 $dp_j$ 的情况只有 $\max\{h_{j+2},h_{j+3}...h_i\}<\max\{h_{j+1},h_{j+2}...h_i\}$，所以 $h_{j+1}$ 为 $\max\{h_{j+1},h_{j+2}...h_i\}$ 时才可能取 $dp_{j+1}+\max\{h_{j+2},h_{j+3}...h_i\}$ 。

接下来用单调队列维护一个下降序列，弹出过期下标。我们记 $left_i$ 使 $w_{left_i}+w_{left_i+1}...+w_i\le m$ 且 $w_{left_i-1}+w_{left_i}...+w_i>m$，小于 $left_i$ 的下标可以直接弹出。 $left_i$ 可以用前缀和维护。接下来对每个单调队列中的下标与 ${left_i}$更新，更新中求 $h$ 的区间最大值可以用 `ST` 表容易地维护。

#### Update on 2022-10-3

这里就结束了？不！

感谢 [@Sham_Devour](https://www.luogu.com.cn/user/365542) 的问题，找到了这个做法的错误。

基于随机数列的单调队列期望长度，这个做法在平均情况下是 $\Theta(n\log n)$ 的，但是可以通过构造一个递减的、宽度全为 $1$ 的序列让单调队列长度变成 $\Theta(n)$ 来卡掉这个做法。

这个数据有点太水了……贡献一个数据生成器

```cpp
#include <stdio.h>
#include <stdlib.h>
#define lld long long
inline unsigned int randint() { return (rand() << 16) | rand(); }
inline unsigned lld randlld() { return ((1ll * randint()) << 32) | randint(); }
inline lld random(lld l, lld r) { return randlld() % (r - l + 1) + l; }
int main() {
	int n = 100000;
	printf("%d 1000000000\n", n);
	for (int i = 1; i <= n; ++ i) printf("%lld %lld\n", n - i + 1, 1);
}
```

所以用单调队列维护下降序列之后，每次找到前面第一个比当前点更大的点，用线段树进行区间修改即可。

### 代码

最后贴上代码：
```cpp
#include <stdio.h>
#include <string.h>
#include <algorithm>
#define lld long long
using namespace std;
const int N = 100010;
int n, m;
lld w[N], h[N];
lld sum[N];
struct node {
	int l, r;
	lld val, ans, tag;
} tr[N << 2];
inline void pushdown(int k) {
//	printf("pushdown %d\n", k);
	tr[k << 1].tag = tr[k].tag;
	tr[k << 1 | 1].tag = tr[k].tag;
	tr[k].tag = 0;
	tr[k << 1].ans = tr[k << 1].val + tr[k << 1].tag;
	tr[k << 1 | 1].ans = tr[k << 1 | 1].val + tr[k << 1 | 1].tag;
}
inline void pushup(int k) {
	tr[k].val = min(tr[k << 1].val, tr[k << 1 | 1].val);
	tr[k].ans = min(tr[k << 1].ans, tr[k << 1 | 1].ans);
}
inline void build(int k, int l, int r) {
	tr[k].l = l, tr[k].r = r;
	if (l == r) {
		tr[k].ans = 0x3f3f3f3f3f3f3f3fll;
		tr[k].val = 0x3f3f3f3f3f3f3f3fll;
		return;
	}
	int mid = (l + r) >> 1;
	build(k << 1, l, mid);
	build(k << 1 | 1, mid + 1, r);
	pushup(k);
}
inline void modify(int k, int p, lld x) {
	if (tr[k].l == tr[k].r) {
		tr[k].val = x;
		tr[k].ans = x + tr[k].tag;
		return;
	}
	if (tr[k].tag) pushdown(k);
	int mid = (tr[k].l + tr[k].r) >> 1;
	if (p <= mid) modify(k << 1, p, x);
	else modify(k << 1 | 1, p, x);
	pushup(k);
}
inline lld query(int k, int l, int r) {
	if (l <= tr[k].l && tr[k].r <= r) {
//		printf("tr[%d]:%d~%d\n", k, tr[k].l, tr[k].r);
//		printf("tr[%d].tag = %lld\n", k, tr[k].tag);
//		printf("tr[%d].val = %lld\n", k, tr[k].val);
//		printf("tr[%d].ans = %lld\n", k, tr[k].ans);
//		printf("Query %d(%d~%d) %d~%d:%lld\n", k, tr[k].l, tr[k].r, l, r, tr[k].ans);
		return tr[k].ans;
	}
	if (tr[k].tag) pushdown(k);
	int mid = (tr[k].l + tr[k].r) >> 1;
	lld ans = 0x3f3f3f3f3f3f3f3fll;
	if (l <= mid) ans = min(ans, query(k << 1, l, r));
	if (mid < r) ans = min(ans, query(k << 1 | 1, l, r));
	return ans;
}
inline void modify2(int k, int l, int r, lld x) {
	if (l <= tr[k].l && tr[k].r <= r) {
		tr[k].tag = x;
		tr[k].ans = tr[k].val + tr[k].tag;
//		printf("tr[%d]:%d~%d\n", k, tr[k].l, tr[k].r);
//		printf("tr[%d].tag = %lld\n", k, tr[k].tag);
//		printf("tr[%d].val = %lld\n", k, tr[k].val);
//		printf("tr[%d].ans = %lld\n", k, tr[k].ans);
		return;
	}
	if (tr[k].tag) pushdown(k);
	int mid = (tr[k].l + tr[k].r) >> 1;
	if (l <= mid) modify2(k << 1, l, r, x);
	if (mid < r) modify2(k << 1 | 1, l, r, x);
	pushup(k);
//	printf("tr[%d]:%d~%d\n", k, tr[k].l, tr[k].r);
//	printf("tr[%d].tag = %lld\n", k, tr[k].tag);
//	printf("tr[%d].val = %lld\n", k, tr[k].val);
//	printf("tr[%d].ans = %lld\n", k, tr[k].ans);
}
inline int findpre(int x) {
	int l = 0, r = x, ans;
	while (l <= r) {
		int mid = (l + r) >> 1;
		if (sum[x] - sum[mid] <= m){
			ans = mid;
			r = mid - 1;
		} else l = mid + 1;
	}
	return ans;
}
int head, tail, q[N << 1];
void push(int x) {
    while (head <= tail && h[q[tail]] < h[x]) -- tail;
	modify2(1, head <= tail ? (q[tail] + 1) : 1, x, h[x]);
    q[++ tail] = x;
}
int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; ++ i) {
		scanf("%lld%lld", h + i, w + i);
		sum[i] = sum[i - 1] + w[i];
	}
	build(1, 1, n + 1);
	modify(1, 1, 0);
	int mn = 0;
	head = 1, tail = 1;
	q[head] = 0;
	lld res;
	for (int i = 1; i <= n; ++ i) {
		push(i);
		res = query(1, findpre(i) + 1, i);
		modify(1, i + 1, res);
	}
	printf("%lld\n", res);
}```