## [题面](https://www.luogu.com.cn/problem/P1848)
## 思路
首先DP思路蛮好想的：$f_i=min(f_j+max(h_{j+1},h_i))(sum(w_{j+1},w_i)\le L)$。

### 69pts
$sum(w_{j+1},w_i)$，这个条件是个滑动区间，边做边判断就好了。

$max(h_{j+1},h_i)$，这个max可以用ST表优化。

~~众所周知 $n^2$ 是能过 100000 的。所以我们可以直接暴力更新。~~

~~我承认我有赌的成分。~~
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=101000;
int read(){
	int x=0,f=1;char c=getchar();
	while(c>'9' || c<'0'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	return x*f;
}
int n,L,w[N];
int k[N],f[N<<2][18],dp[N];
void build(){
	for(int i=2;i<=n;i++)w[i]+=w[i-1];//前缀和
	for(int i=1;i<=17;i++)for(int j=1;j<=n;j++)f[j][i]=max(f[j][i-1],f[j+(1<<i-1)][i-1]);
	int now=0;for(int i=1;i<=n;i++){if((1<<now+1)<=i)now++;k[i]=now;}
	return;
}//ST表
int q[N<<1],head;
int stquery(int x,int y){return max(f[x][k[y-x+1]],f[y-(1<<k[y-x+1])+1][k[y-x+1]]); }
signed main(){
	n=read(),L=read();
	for(int i=1;i<=n;i++)f[i][0]=read(),w[i]=read();build();
	head=0;memset(dp,0x7f,sizeof(dp));dp[0]=0;
	for(int i=1;i<=n;i++){
		while(w[i]-w[head]>L)head++;//符合条件
		for(int j=head;j<i;j++)dp[i]=min(dp[i],dp[j]+stquery(j+1,i));
	} 
	printf("%lld\n",dp[n]);
	return 0;
} 
```
### 100pts
然后我们开始想，时间复杂度差在这个 ```min``` 上，每次整个区间重新求一次最小值，而区间大部分是重复的，多浪费啊。

那么怎么动态维护这个区间最小值呢？

显然每加入一个数 $i$，前面区间中每个数的 $max(j+1,i-1)$ 就改为了 $max(j+1,i)$。然后聪明的你一定能发现：**这个区间的 $max(j+1,i-1)$，$j$是递增的，区间在不断减小，那么值将是单调递减**。所以每次更新的数一定是靠右的一段区间，而这段区间是什么，我们可以预处理（对于每个 $h_i$，用单调栈预处理出它左边第一个大于等于他的数，在这个数右边，就是他更新的区间）。那么我们用线段树来维护一下吧。

**Q** ：可是我们要的是 $f_j+max(j+1,i)$ 的最小值，只能求出 $max(j+1,i)$ ，你怎么办？  
**A** : 事实上，一段区间的 $max(j+1,i)$ ，被更新成一样的之后，那么 $f_j+max(j+1,i)$ 的值只要看 $f_j$ 的值就行了（$max(j+1,i)$大家都一样），所以你可以用线段树维护一下 $f_j$ 的值。

维护一棵线段树。
1. 一维护 $f_j$ 的值。有一个单点插入操作。
2. 二维护 $f_j+max(j+1,i)$ 的值，那么每次区间修改 $max(j+1,i)$ 的值的时候，用 $f_j$  的值更新它。
3. 具体看代码啦。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=201000;
int read(){
	int x=0,f=1;char c=getchar();
	while(c>'9' || c<'0'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	return x*f;
}
struct node{
	int l,r,f,sum,lazy;//分开维护。lazy是这个区间的max(j+1,i) 
}e[N<<2];
int n,w[N],h[N],m,f[N];
int pre[N],st[N],top,L;
void pushup(int u){
	e[u].f=min(e[u<<1].f,e[u<<1|1].f);
	e[u].sum=min(e[u<<1].sum,e[u<<1|1].sum);
	return;
}
void pushdown(int u){
	if(e[u].lazy){
		e[u<<1].lazy=e[u<<1|1].lazy=e[u].lazy;
		e[u<<1].sum=e[u<<1].f+e[u].lazy;
		e[u<<1|1].sum=e[u<<1|1].f+e[u].lazy;
		e[u].lazy=0;
	}
	return;
}
void build(int u,int l,int r){
	e[u].l=l,e[u].r=r;if(l==r)return;
	int mid=l+r>>1;build(u<<1,l,mid);build(u<<1|1,mid+1,r);return;
}
void insert(int u,int x,int val){//插入一个f[i] 
	if(e[u].l==e[u].r){
		e[u].f=e[u].sum=val;
		return;
	}
	pushdown(u);
	int mid=e[u].l+e[u].r>>1;
	if(x<=mid)insert(u<<1,x,val);
	else insert(u<<1|1,x,val);
	pushup(u);
	return;
}
void update(int u,int l,int r,int val){
	if(l<=e[u].l && e[u].r<=r){
		e[u].lazy=val;
		e[u].sum=e[u].f+val;
		return;
	} 
	pushdown(u);
	int mid=e[u].l+e[u].r>>1;
	if(l<=mid)update(u<<1,l,r,val);
	if(r>mid)update(u<<1|1,l,r,val);
	pushup(u);
	return;
}
int query(int u,int l,int r){
	if(l<=e[u].l && e[u].r<=r)return e[u].sum;
	pushdown(u); 
	int mid=e[u].l+e[u].r>>1;
	int res=1e18;
	if(l<=mid)res=min(res,query(u<<1,l,r));
	if(r>mid)res=min(res,query(u<<1|1,l,r));
	return res;
}
signed main(){
	n=read();L=read();
	for(int i=1;i<=n;i++)h[i]=read(),w[i]=read();
	for(int i=2;i<=n;i++)w[i]+=w[i-1];
	for(int i=1;i<=n;i++){
		while(top && h[i]>h[st[top]])top--;
		if(top)pre[i]=st[top];else pre[i]=1;
		st[++top]=i;
	}//单调栈
	build(1,1,n);
	int head=0,nowmaxn=0;
	for(int i=1;i<=n;i++){
		nowmaxn=max(nowmaxn,h[i]);//当只有一段区间的时候，直接用最大值。
		while(w[i]-w[head]>L)head++;
		update(1,pre[i],i-1,h[i]);
		if(head==0){
			f[i]=query(1,head+1,i-1);
			f[i]=min(f[i],nowmaxn);
		}
		else f[i]=query(1,head,i-1);
		insert(1,i,f[i]);
	}
	printf("%lld\n",f[n]);
	return 0;
}
```