调了两个下午+一个晚上，水篇题解是当然的事情。反正这道题对于我这种蒟蒻也是道神题，~~自己都很惊讶于为什么不看题解能做出来~~

# $\texttt{Description}$

> 有 $n$ 个数对 $(h_i,w_i)$，要求将这些数对分成任意个连续的段，要求每段 $w_i$ 之和均不超过 $L$，每段的花费为该段中 $h_i$ 的最大值，请输出最小的花费。

# $\texttt{Solution}$

首先看完题就应该想到 $O(n^2)$ 的暴力，$dp_i$ 表示划分了前 $i$ 个数对的最小花费，则 $dp_i=min^{j<n}_{j=lim_i}dp_j+mx_{j+1,i}$。 $lim_i$ 表示满足 $\sum\limits^{j\le i}_{j=0}\le L$ 的最小 $j$ 加上 $1$。$mx_{l,r}$ 表示 $max^{i\le r}_{i=l}h_i$，可以打个st表算，$lim$ 可以前缀和+二分。

然而这题 $n\le 10^5$ 的数据范围是不是太小了亿点，保不准哪天就被奇奇怪怪的暴力艹了（

优化？对于这道题，不难发现 $i$ 增加 $1$ 后，有的 $mx_{j,i}$ 不会变，有的会变。哪些会变呢？设 $left_i$ 表示 $i$ 前面第一个 $h$ 值大于等于 $i$ 的位置 $j$，不难发现 $mx_{left_i+1,i},mx_{left_i+2,i},mx_{left_i+3,i}...mx_{i,i}$ 相对于 $mx_{left_i+1,i-1},mx_{left_i+2,i-1},mx_{left_i+3,i-1}...mx_{i,i-1}$ 会变为 $h_i$。也就是说，$[left_i+1,i]$ 这段区间的 $mx$ 值会变化为一个定值。好像可以用线段树维护，但因为我们要维护的是 $dp_j+mx_{j,i}$ 的最大值，而不是两者任意一个的最大值，无法简单地使用线段树维护~~不然你觉得这题为什么会紫。~~

注意到 dp 数组单调不降，因此 $[left_i+1,i]$ 区间的 $mx$ 变一样了，意味着我们只需要考虑 $left_i+1$ 这个 dp 值最小的点。至于如果 $left_i+1<lim_i$ 怎么办，单独考虑 $lim_i$ 这个决策点即可。

直接把这些可能最优的决策点放到一个数据结构中。注意，如果之前 $[left_j+1,j]$ 区间的 $mx$ 值产生变化，而现在 $[left_i+1,i]$ 的 $mx$ 值又有变化，且满足 $left_i\leq left_j$，**直接舍弃 $left_j+1$ 这个决策点**。这意味着我们可以方便地使用单调栈维护可能的最优决策点。至于为什么呢？由于我们按照 $1...n$ 的顺序递推 dp 数组，因此一定存在 $j\le i$，那么 $left_i\le left_j$，不就意味着 $[left_j+1,j]$ 这段区间被**完全包含**，$left_j+1$ 也不再是 $mx$ 相同的一个连续段里下标最小的了吗？

每次弹栈，进栈时，用一颗线段树维护这些最优决策点的值。取 $[lim_i,i]$ 中的最优决策点值最小的，再单独考虑 $lim_i$ 这个决策点。如果你看懂了的话，会发现这道题就做完了。

# $\texttt{Code}$

```cpp
#include <cstdio>
#include <algorithm>
#include <cmath>
#define int long long
#define N 100005

const int INF = 1000000000000000000LL;
inline int min(const int x, const int y) {return x < y ? x : y;}
inline int max(const int x, const int y) {return x > y ? x : y;}
int w[N], h[N], lim[N], dp[N], lft[N], sub[N], s[N << 1], st[N][17], top;

struct Node {
	int l, r, v;
} c[N << 2];
void make_tree(const int O, const int L, const int R) {
	c[O].l = L, c[O].r = R, c[O].v = INF;
	if (L != R) {
		make_tree(O << 1, L, L + R >> 1);
		make_tree(O << 1 | 1, (L + R >> 1) + 1, R);
	}
}
void update(const int O, const int x, const int d) {
	if (c[O].l == c[O].r) {c[O].v = d; return;}
	int mid(c[O].l + c[O].r >> 1);
	if (x <= mid) update(O << 1, x, d);
	else update(O << 1 | 1, x, d);
	c[O].v = min(c[O << 1].v, c[O << 1 | 1].v);
}
int query(const int O, const int L, const int R) {
	if (L <= c[O].l && c[O].r <= R) return c[O].v;
	int mid(c[O].l + c[O].r >> 1), ans(INF);
	if (L <= mid) ans = query(O << 1, L, R);
	if (mid < R) ans = min(ans, query(O << 1 | 1, L, R));
	return ans;
}
inline int query(int L, int R) {
	int k(log2(R - L + 1));
	return max(st[L][k], st[R - (1 << k) + 1][k]);
}

signed main() {
	int n, L;
	scanf("%lld%lld", &n, &L);
	for (int i(1); i <= n; ++ i)
		scanf("%lld%lld", h + i, w + i), sub[i] = sub[i - 1] + w[i];
	for (int i(1); i <= n; ++ i) st[i][0] = h[i];
	for (int i(n); i >= 1; -- i)
	for (int j(1); i + (1 << j - 1) <= n; ++ j)
		st[i][j] = max(st[i][j - 1], st[i + (1 << j - 1)][j - 1]);
	for (int i(n); i; -- i) {
		while (top && h[s[top]] < h[i]) lft[s[top --]] = i;
		s[++ top] = i;
	}
	top = 0;
	for (int i(1); i <= n; ++ i)
		lim[i] = std::lower_bound(sub, sub + n + 1, sub[i] - L) - sub;
	make_tree(1, 0, n);
	for (int i(1); i <= n; ++ i) {
		while (top && lft[i] < s[top]) update(1, s[top --], INF);
		s[++ top] = lft[i], update(1, lft[i], dp[lft[i]] + h[i]);
		dp[i] = min(query(1, lim[i], i), dp[lim[i]] + query(lim[i] + 1, i));
	}
	printf("%lld", dp[n]);
	return 0;
}
```

# $\texttt{Summary}$

神题写一下解题总结还是有用的。

这种题核心在于优化 DP。单调队列/单调栈是最常见的数据结构优化 dp 的手段。线段树/树状数组/平衡树等其它数据结构也可能会用到。

所以需要充分挖掘题目的单调性。而且，对于 DP 和各种数据结构而言，**连续性**个人感觉是非常重要的一点。比如线段树，如果要修改的集合是一些零散的位置就很难高效地修改，反之，如果修改的集合是连续地区间就会容易很多。dp 也是，这道题规定了分出的段必须对于原来的位置是连续的，因此才可以定出这样的状态。不然如果转移顺序不明，可能就需要状压了。