首先考虑暴力 dp。

设 $f_i$ 表示已经安置好 $i$ 本书的最小代价，则不难得到如下状态转移方程。

$$f_i = \min\{f_{j - 1} + \max_{k = j}^{i}\{h_k\}\}, \sum_{k = j}^{i}{w_k} \le L$$

时间复杂度 $O(n ^ 2)$。期望得分 64 pts。

```
f[1] = h[1];
rep(i, 2, n) {
	int res = 0;
	per(j, i - 1, 0) {
		if(s[i] - s[j] > m) break;
		res = max(res, h[j + 1]);
		f[i] = min(f[i], f[j] + res);
	}
}
```

（$s$ 是 $w$ 的前缀和数组。$m$ 即为 $L$。）

考虑优化。

不难发现，对于一个已经确定的 $i$，当 $j$ 单调递增时，$\max_{k = j}^{i}\{h_k\}$ 单调不增，$f_{k - 1}$ 单调不降。当我们枚举到 $i$ 时，$f_{k - 1}$ 已被更新过，即值已经确定，那么我们考虑 $h_i$ 对于答案的影响。

$\forall k \in [j, i] \text{且} h_k \le h_i$，不会对 $\max_{k = j} ^{i}\{h_k\}$ 产生贡献，那么我们记 $pre_i$，使得 $h_{pre_i}$ 是 $i$ 左侧的 $h$ 中第一个大于 $h_i$ 的数。那么 $max_{k = pre_i + 1}^{i} = h_i$。

因此我们需要维护一个数据结构，它需要维护每个位置的 $f$ 和 $f + h_{max}$，支持将 $[pre_i, i]$ 中的 $f + h_{max}$ 修改，和查询一段区间内 $f + h_{max}$ 的最小值，本题解采用线段树，在每个位置 $i$ 维护 $f_{i - 1} $ 和 $f_{i - 1} + h_{max}$ 的最小值。

至于限制条件 $\sum_{k = j}^{i}{w_k} \le L$，可以二分出第一个点 $t$，使得 $s_i - s_t \le L$。

------------

在枚举到每个点 $i$ 时，

- 单点修改，将线段树上第 $i$ 个位置改成 $f_{i - 1}$。
- 更新 $[pre_i, i]$ 的 $f + h_{max}$。
- 二分出第一个满足限制的点 $t$。
- 查询 $[t + 1, i]$ 中 $f + h_{max}$ 的最小值。

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define int long long
#define rep(a, b, c) for(int (a) = (b); (a) <= (c); ++ (a))
#define per(a, b, c) for(int (a) = (b); (a) >= (c); -- (a))
using namespace std;

const int N = 1e5 + 10, inf = 1e18;

int n, m;
int f[N], h[N], s[N], stk[N], top, pre[N], w[N];

struct Tree {
	int l, r;
	int f, res, tag;
}tr[N << 2];

void upd(int u) {
	tr[u].f = min(tr[u << 1].f, tr[u << 1 | 1].f);
	tr[u].res = min(tr[u << 1].res, tr[u << 1 | 1].res);
}

void psd(int u) {
	if(tr[u].tag) {
		tr[u << 1].res = tr[u << 1].f + tr[u].tag;
		tr[u << 1 | 1].res = tr[u << 1 | 1].f + tr[u].tag;
		tr[u << 1].tag = tr[u << 1 | 1].tag = tr[u].tag;
		tr[u].tag = 0;
	}
}

void build(int u, int l, int r) {
	tr[u].l = l, tr[u].r = r;
	if(l == r) {
		tr[u].f = tr[u].res = inf;
		tr[u].tag = 0;
		return;
	}
	int mid = l + r >> 1;
	build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
	upd(u);
}

void modify(int u, int pos) {
	if(tr[u].l == tr[u].r) {
		tr[u].res = inf;
		tr[u].f = f[pos - 1];
		return;
	}
	psd(u);
	int mid = tr[u].l + tr[u].r >> 1;
	if(pos <= mid) modify(u << 1, pos);
	else modify(u << 1 | 1, pos);
	upd(u);
}

void modify(int u, int l, int r, int d) {
	if(l <= tr[u].l && r >= tr[u].r) {
		tr[u].res = tr[u].f + d;
		tr[u].tag = d;
		return;
	}
	psd(u);
	int mid = tr[u].l + tr[u].r >> 1;
	if(l <= mid) modify(u << 1, l, r, d);
	if(r > mid) modify(u << 1 | 1, l, r, d);
	upd(u);
}

int query(int u, int l, int r) {
	if(l <= tr[u].l && r >= tr[u].r) return tr[u].res;
	psd(u);
	int mid = tr[u].l + tr[u].r >> 1;
	int res = inf;
	if(l <= mid) res = min(res, query(u << 1, l, r));
	if(r > mid) res = min(res, query(u << 1 | 1, l, r));
	return res;
}

signed main() {
	scanf("%lld%lld", &n, &m);
	rep(i, 1, n) scanf("%lld%lld", &h[i], &w[i]), s[i] = s[i - 1] + w[i];
	stk[ ++ top] = 1;
	rep(i, 2, n) {
		while(top && h[stk[top]] <= h[i]) -- top;
		if(top) pre[i] = stk[top];
		stk[ ++ top] = i;
	}
	build(1, 1, n);
	rep(i, 1, n) {
		modify(1, i);
		modify(1, pre[i] + 1, i, h[i]);
		int l = lower_bound(s, s + i + 1, s[i] - m) - s;
		f[i] = query(1, l + 1, i);
	}
	printf("%lld\n", f[n]);
	return 0;
}
```

后记：[双倍经验](https://www.luogu.com.cn/problem/P1295)。

作者学习时参考了[这篇题解](https://www.luogu.com.cn/blog/luckyblock/solution-p1295)。