调了一下午，写篇题解庆祝一下

本蒟蒻还从未做过这种 dp 的优化

首先可以想到一个简单的 dp ：直接设 $dp(i)$ 表示前 $i$ 本书的最小高度和，转移的时候考虑在前 $j$ 本书的基础上，把第 $j+1$ 到第 $i$ 本书放到新的一层，于是

$$
dp(i) = \min\left\{dp(j) + \max_{k=j+1}^i\{h_k\}\mid s_i-s_j\leq L\right\}
$$

其中 $s_i$ 为 $w$ 数组的前缀和，这是为了满足宽度要求

这个 dp 是 $O\left(n^2\right)$ 的：

```cpp
void force() {
  dp[1] = h[1];
  for (int i = 2; i <= n; ++i) {
    dp[i] = inf;
    int mv = 0;
    for (int j = i - 1; j >= 0; --j) {
      if (s[i] - s[j] > L)
        break;
      if (h[j + 1] > mv)
        mv = h[j + 1];
      if (dp[j] + mv < dp[i])
        dp[i] = dp[j] + mv;
    }
  }
}
```

考虑对它进行优化。

首先我们发现， $mv_i(j)=\max_{k=j+1}^i\{h[k]\}$ 有一个特点：当 $j$ 递减的时候， $mv$ 的值是一段一段变化的。

如果记 $i$ 左侧第一个满足 $h_j>h_i$ 的 $j$ 为 $lft(i)$ ，我们发现 $\forall j\in[lft(i)+1,i]$ 都有 $mv_i(j)=h_i$。

基于这个性质再考察 dp 的决策：

当 $j,j+1\in[lft(i)+1,i]$ 时，两个决策分别为

- $dp(j)+mv_i(j)$
- $dp(j+1)+mv_i(j+1)$

而 $mv_i(j)=mv_i(j+1)$ ，又显然 $dp$ 值是非递减的，因此从 $j$ 转移一定比从 $j+1$ 转移更优。

所以对于一个给定的 $i$ ，它可能的最优决策点是这样的：

![luogu](https://cdn.luogu.com.cn/upload/pic/42630.png)

其中每个红点是可能的最优决策点。这里我们用 $lb$ 表示满足 $s_i-s_j\leq L$ 的最小的 $j$ ，这个可以二分得到（当然你也可以尺取，但并不会对复杂度带来什么优化）。在 $lb$ 左侧的那个红点是非法的，下面会提到如何处理。

考虑我们如何得到每个 $i$ 的 $lft$ 值，可以维护一个单调栈，保证里面的元素从下往上是递减的。对于一个 $i$ ，如果栈顶元素 $\leq h_i$ 就弹出，这样之后栈顶元素就是 $i$ 左边第一个大于 $h_i$ 的值了，记录一下之后再把第 $i$ 个元素加入栈顶。（实际操作时栈里通常保存下标而不是真实值）

```cpp
while (top && h[s[top]] <= h[i])
  --top;
s[++top] = i;
```

可以发现，在这个过程中，单调栈里的元素就恰到对应上图中的每个红点的左边一个位置。

也就是说我们用单调栈就已经把所有可能的最优决策点放进了连续的序列里，我们只要用一个线段树来维护单调栈中每一个决策的表达式，维护其最小值即可。

所以我们需要一个支持单点修改、区间查最小值的线段树，我写了简单好写常数小的 zkw 线段树。

对于每一个 $i$ ，我们可以二分来得出在 $lb$ 右侧的第一个决策点在单调栈中的位置，然后直接从线段树上读答案。但是还有一种情况， $lb$ 处可能也是一个决策，所以我们还需要二分找到 $lb$ 的具体位置，然后读取它的答案。

```cpp
int l = 1, r = top, pos = 0;
while (l <= r) {
  int mid = (l + r) / 2;
  if (sw[i] - sw[s[mid]] <= L) {
    pos = mid;
    r = mid - 1;
  } else
    l = mid + 1;
}
int pos2 = std::lower_bound(sw, sw + i + 1, sw[i] - L) - sw;
dp[i] = std::min(query(pos + 1, top), dp[pos2] + h[s[pos]]);
```

同时注意，在单调栈中加入 $i$ 元素的时候不要忘了在线段树上修改：

```cpp
while (top && h[s[top]] <= h[i])
  --top;
s[++top] = i;
modify(top, dp[s[top - 1]] + h[i]);
```

完整代码：

```cpp
#include <cctype>
#include <cstdio>
#include <climits>
#include <algorithm>

#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define dwn(i, a, b) for (int i = (a); i >= (b); --i)
#define erp(i, x) for (int i = head[x]; i; i = next[i])

template <typename T> inline void read(T& t) {
	int f = 0, c = getchar(); t = 0;
	while (!isdigit(c)) f |= c == '-', c = getchar();
	while (isdigit(c)) t = t * 10 + c - 48, c = getchar();
	if (f) t = -t;
}
template <typename T> void write(T x) {
	if (x < 0) x = -x, putchar('-');
	if (x > 9) write(x / 10);
	putchar(x % 10 + 48);
}
template <typename T> inline void writeln(T x) {
	write(x); puts("");
}
template <typename T> inline bool chkMin(T& x, const T& y) {
	return y < x ? (x = y, 1) : 0;
}
template <typename T> inline bool chkMax(T& x, const T& y) {
	return x < y ? (x = y, 1) : 0;
}

typedef long long LL;
const int maxn = 1e5 + 207;
const LL inf = 1e16;
LL mv[maxn << 2];
int M;
inline void update(int o) { mv[o] = std::min(mv[o << 1], mv[o << 1 | 1]); }
inline void build(int n) {
	for (M = 1; M < n + 2; M <<= 1);
	rep(i, M + 1, M + n) mv[i] = inf;
	dwn(i, M - 1, 1) update(i);
}
inline void modify(int x, LL nv) { for (mv[x += M] = nv, x >>= 1; x; update(x), x >>= 1); }
inline LL query(int s, int t) {
	LL ans = inf;
	for (--s += M, ++t += M; s ^ t ^ 1; s >>= 1, t >>= 1) {
		if (~s & 1) chkMin(ans, mv[s ^ 1]);
		if (t & 1) chkMin(ans, mv[t ^ 1]);
	}
	return ans;
}

LL h[maxn], w[maxn], sw[maxn], dp[maxn], L;
int s[maxn];
int n, top;

int main() {
	read(n); read(L);
	rep(i, 1, n) {
		read(h[i]); read(w[i]);
		sw[i] = sw[i - 1] + w[i];
	}
	build(n + 1);
	s[top = 1] = 0;
	modify(1, 0);
	rep(i, 1, n) {
		while (top && h[s[top]] <= h[i]) --top;
		s[++top] = i;
		modify(top, dp[s[top - 1]] + h[i]);
		int l = 1, r = top, pos = 0;
		while (l <= r) {
			int mid = (l + r) >> 1;
			if (sw[i] - sw[s[mid]] <= L) pos = mid, r = mid - 1;
			else l = mid + 1;
		}
		int pos2 = std::lower_bound(sw, sw + i + 1, sw[i] - L) - sw;
		dp[i] = std::min(query(pos + 1, top), dp[pos2] + h[s[pos]]);
	}
	writeln(dp[n]);
	return 0;
}
```