~~本来在写比赛总结，发现这道题写了这么多好像珂以冲一发题解~~

>[D. River Locks](https://codeforces.com/contest/1700/problem/D)

>有 $n$ 个水闸，每个水闸容积为 $v_i$ 且配有一根进水水管，每根水管每秒可进水 $1$ 单位。若当前水闸已满且仍有进水，则水会顺次进入下一个水闸，若是第 $n$ 个水闸则会流入河中。

>$q$ 组询问，每组询问给出一个 $t$，询问若初始所有水闸均为空，在 $t$ 时间内注满所有水闸至少需要打开多少根水管，或不可能注满。$(1\le n,q\le 2\times10^5,1\le v_i,t\le10^9)$

靠前的水管流出的水能流进靠后的水闸，反过来却不行，所以把开启的水管放得靠前一定不劣，所以开启一定数量的水管一定是从 $1$ 开始依次打开。

注意到，如果在一定时间内、开启一定数量水管能注满水闸，那用更久的时间或更多的水管一定也珂以，从而答案具有单调性；同时如果已知开了几根水管，就珂以 $\mathcal O(n)$ 递推计算出注满水闸的用时，于是珂以考虑二分答案。

~~然而时间复杂度是 $\mathcal O(qn\log n)$ 愉快 gg~~

珂以分别预处理出开启 $1\dots n$ 根水管注满水闸的用时，从而这个用时具有单调性，珂以直接在这个答案数组上二分做到询问复杂度 $\mathcal O(q\log n)$。

~~然而直接预处理是 $\mathcal O(n^2)$ 还是会寄~~。

冷静思考珂以发现，开启 $i$ 根水管的答案珂以分为两部分，注满前 $i$ 个水闸的用时和注满后面的水闸的用时。容易想到记 $t1_i=\left\lceil\dfrac{\sum_{j=1}^nv_j}{i}\right\rceil$，思考一下它的含义：

- 若时间 $t1_i$ 时前 $i$ 个水闸已全部注满，则此时后面的水闸一定都**恰好**注满，从而 $t$ 即为答案；

- 若时间 $t1_i$ 时前 $i$ 个水闸未全部注满，则此时后面的水闸一定已都注满，再计算一下注满前面的水闸用时即可：对于 $\forall j\le i$，前 $j$ 个水闸只能流入前 $j$ 个水管的水，所以这个用时即为 $\max_{j=1}^i\left\lceil\dfrac{\sum_{k=1}^jv_k}{j}\right\rceil$。

显然这两部分都能够 $\mathcal O(n)$ 预处理，取 $\max$ 即可。时间复杂度 $\mathcal O(n+q\log n)$。

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=2e5+2;
int n,q;long long sum,t[N];
int main(){
	scanf("%d",&n);
	for(int i=1,x;i<=n;++i){
		scanf("%d",&x),sum+=x;
		t[i]=max(t[i-1],(sum+i-1)/i);
	}
	for(int i=1;i<n;++i)
		t[i]=max(t[i],(sum+i-1)/i);
	scanf("%d",&q);
	for(int x,l,r,mid;q--;){
		scanf("%d",&x);
		if(x<t[n]){printf("-1\n");continue;}
		l=1,r=n;
		while(l<r){
			mid=(l+r)>>1;
			x<t[mid]?l=mid+1:r=mid;
		}
		printf("%d\n",l);
	}
	return 0;
}
```
~~是不是以为要结束了？~~

记 $t1_i=\left\lceil\dfrac{\sum_{j=1}^nv_j}{i}\right\rceil$，$t2_i=\max_{j=1}^i\left\lceil\dfrac{\sum_{k=1}^jv_k}{j}\right\rceil$，$t_i=\max(t1_i,t2_i)$ 为开启 $i$ 根水管注满水闸的用时，由上面的推理可知从 $1$ 到 $n$，$t1_i$ 和 $t_i$ 都单调不升，$t2_i$ 单调不降，所以珂以得到 $t_i=\max(t1_i,t2_n)$。

回过头来分析一下询问：对于询问给出的 $t$，若 $t<t_n$，则显然输出 $-1$；否则，由于 $t\ge t_n$，有 $t\ge t2_n$，这时需要输出的是使 $t\ge t_i$ 的最小的 $i$，也就是使 $t\ge t1_i=\left\lceil\dfrac{\sum_{j=1}^nv_j}{i}\right\rceil$ 的最小的 $i$，也就是 $\left\lceil\dfrac{\sum_{j=1}^nv_j}{t}\right\rceil$。

空间复杂度 $\mathcal O(1)$，时间复杂度 $\mathcal O(n+q)$。

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
int n,q;long long sum,t;
int main(){
	scanf("%d",&n);
	for(int i=1,x;i<=n;++i){
		scanf("%d",&x);
		sum+=x,t=max(t,(sum+i-1)/i);
	}
	scanf("%d",&q);
	for(int x;q--;){
		scanf("%d",&x);
		printf("%d\n",x<t?-1:(sum+x-1)/x);
	}
	return 0;
}
```