[题目传送门](https://www.luogu.com.cn/problem/CF1700D)

不会更快的做法，蒟蒻就来一篇二分的题解吧 qwq

首先有一个显然的结论：当打开水管的数目一定，打开的水管是从左侧开始连续的一段时最快装满所有水池。可以这样想：我们的任务是流满所有的水池，从左边开始开水管一定是浪费水最少的（如果打开的水管更靠右就面临着左边没装满，右边就装满开始无效放水了，这些水管此时没有作用，不如拿到左边）。

我们把问题转化成求解“打开前 $i$ 根水管需要多长时间装满水”，预处理之，询问的时候二分即可。

设 $f_i$ 表示打开前 $i$ 根水管转满水需要花费的时间，但是并不太好求。

我们再设一个辅助数组 $t$，$t_i$ 表示打开前 $i$ 根水管**装满前 $i$ 个水池**的耗时，这个数组就很好求了，设 $s_i$ 是前 $i$ 个水池的容积之和，有：$t_i=\max(t_{i-1},\left\lceil\dfrac{s_i}{i}\right\rceil$)。如何理解？如果第 $i$ 个水池都装满了开始往右边流了，前面的 $i-1$ 个水池还没装满，答案即为 $\max$ 的前一项。否则，我们一滴水都没浪费，$i$ 根水管共同装满 $s_i$ 的容积，即为 $\max$ 的后一项。

考虑根据该数组推得 $f$ 数组。我们展开分类讨论，若在这 $t_i$ 的时间内，所有的 $n$ 个水池已经装满了，显然 $f_i=t_i$，即等待前 $i$ 个水池装满，恰好所有的水池也装好了。否则，经过 $t_i$ 的时间之后，剩余的 $s_n-t_i\times i$ 的容积就由 $i$ 根水管共同完成，$f_i=t_i+\left\lceil\dfrac{s_n-t_i\times i}{i}\right\rceil$。

然后快乐二分，时间复杂度 $O(q \log{n})$。

特别的，当给出的某次询问时间小于 $f_n$，无解。

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int N=200010;
int a[N],t[N],f[N],n,T,s[N];
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		s[i]=s[i-1]+a[i];
	}
	for(int i=1;i<=n;i++)
		t[i]=max(t[i-1],(s[i]-1)/i+1);
	for(int i=1;i<=n;i++){
		if(t[i]*i>=s[n])
			f[i]=t[i];
		else
			f[i]=(s[n]-t[i]*i-1)/i+1+t[i];
	}
	cin>>T;
	while(T--){
		int x;
		cin>>x;
		if(x<f[n]){
			cout<<-1<<endl;
			continue;
		}
		int l=1,r=n;
		while(l<r){
			int mid=(l+r)/2;
			if(f[mid]<=x)
				r=mid;
			else
				l=mid+1;
		}
		cout<<r<<endl;
	}
	return 0;
}
```