[题目链接](https://www.luogu.com.cn/problem/CF578D)

题意：

给出一个字符串 $S$ ，求有多少个长度与 $S$ 相等的串 $T$ ，使得 $\text{LCS}(S,T) = |S| - 1$ 。

$|S| \leq 10^5$ 。

---

这道题思路比较奇特，在 dp 数组上做 dp 。

设 $n$ 为字符串长度。

设 $f(i, j)$ 表示 $T$ 以 $i$ 结尾的前缀和 $S$ 以 $j$ 结尾的前缀的 $\text{LCS}$ 的长度。

显然

$$f(i,j)=
\begin{cases}
\max\{f(i - 1, j), f(i, j - 1)\} & T(i) \not = S(j) \\
\max\{f(i - 1, j), f(i, j - 1), f(i - 1, j - 1) + 1\} & T(i) = S(j)
\end{cases}$$

一般来讲，我们都是已知 $S$ 和 $T$ ，然后来做这个 dp ，求 $f(n, n)$ 。

但是现在，我们已知 $f(n, n) = n - 1$ ，求有多少个 $T$ 使得 $f(n, n) = n - 1$ 。

求解 $f$ 的过程其实就是填表，于是我们考虑在填表的过程中计算答案。

有一个十分暴力的想法，设 $g(i,A)$ 为已经填完前 $i$ 行并且 $f(i, x) = A_x$ 的方案数（ $A$ 是一个数列），不难推出状态转移方程。

但是显然无法承受 $O(n ^ n)$ 的空间。

于是考虑优化状态数。

首先显然有 $f(i, j) \leq \min(i, j)$ 。

那么，对于一个状态 $f(i, j)$ ，它最多能对 $f(n, n)$ 贡献 $\min(i, j) + \min(n - i, n - j)$ 。

也就是说，如果 $\min(i, j) + \min(n - i, n - j) < n - 1$ ，这个状态没有任何用，因为它不会对 $f(n, n)$ 造成任何贡献。

那么，我们只需要考虑 $\min(i, j) + \min(n - i, n - j) \geq n - 1$ 的状态即可。

稍微化简一下。

$$\min(i, j) + \min(n - i, n - j) \geq n - 1$$

$$\min(i, j) + n - \max(i, j) \geq n - 1$$

$$\min(i, j) - \max(i, j) \geq - 1$$

$$\max(i, j) - \min(i, j) \leq 1$$

$$ |i - j| \leq 1 $$

也就是说，对于每一个 $i$ ，我们使用考虑 $f(i, i - 1)$ ， $f(i, i)$ 和 $f(i, i + 1)$ 。

更直观的理解是，将 $f$ 看作是一个 $n \times n$ 的表格，如下图，只有红色格子会对 $f(n, n)$ 产生贡献。

![](https://cdn.luogu.com.cn/upload/image_hosting/tc1v6u4b.png)

其实直接在格子上动手推一推更好理解。

此时，状态变为 $g(i, k_1, k_2,k_3)$ ，表示填完了前 $i$ 行，并且 $f(i, i - 1) = k_1$ ， $f(i, i) = k_2$ ，$f(i, i + 1) = k_3$ 的方案数。

于是我们就有了一个状态数为 $O(n^4)$ 的做法！。



考虑继续优化。

因为， $f(n, n) = n - 1$， 所以显然有

$$ \min(i, j) - 1 \leq f(i, j) \leq \min(i, j)$$


也就是说，$f(i, j)$ 只有 2 种取值。


那么，我们的状态就变为 $g(i, 0/1, 0/1, 0/1)$ 。

第 1 个 $0/1$ 的含义： 若为 $0$ 则 $f(i, i - 1) = \min(i, i - 1) - 1$ ，否则 $f(i, i - 1) = \min(i, i - 1) $ 。

另外 2 个同理。

这样一来，状态数就是 $O(n)$ 的了。

转移时枚举 $T(i)$ 是什么字母。

于是就可以 $O(nm)$ 求解 $g$ 了。

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
	using namespace std;
	const int N = 100005;
	int w[N];
	char s[N];
	long long g[N][8]; 
int rd() {
	int x = 0;
	char ch = getchar();
	while (ch < '0' || ch > '9')
		ch = getchar();
	while (ch >= '0' && ch <= '9')
		x = (x << 1) + (x << 3) + (ch ^ 48), ch = getchar();
	return x;
}
int main() {
	int n = rd(), m = rd();
	scanf("%s", s + 1);
	for (int i = 1; i <= n; i++)
		w[i] = s[i] - 96;
	g[0][7] = 1;
	for (int i = 0; i <= n - 1; i++)
		for (int j = 0; j < 8; j++) {
			if (!g[i][j]) continue;
			for (int k = 1; k <= m; k++) {
				int S = 0;
				if (k == w[i]) S |= j & 1;
				else S |= (j >> 1) & 1;
				if (k == w[i + 1]) S |= ((j >> 1) & 1) << 1;
				else if ((((j >> 2) | S) & 1) == 0) continue;
				if (k == w[i + 2]) S |= ((j >> 2) & 1) << 2;
				else S |= ((S >> 1) & 1) << 2;
				g[i + 1][S] += g[i][j];
			}
		}
	printf("%I64d", g[n][0] + g[n][1]);
	return 0;
}
```