# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P2569)。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应该可以很快就看出是道$DP$题吧。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态没什么难度:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP(i,j)$：第$i$天手上持有$j$股时的最大收益。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么就先把转移列出来：   
### 1.当前天啥也不干  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP(i,j)=\max(DP(i,j),DP(i-1,j))$  
### 2.当前天卖股票  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\displaystyle DP(i,j)=\max(DP(i,j),\max_{0\le k\le \max(i-W-1,0)}\{\max_{1\le t\le \min(MaxP-j,BS_i)}\{DP(k,j+t)+BP_it\}\})$
### 3.当前天买股票
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\displaystyle DP(i,j)=\max(DP(i,j),\max_{0\le k\le \max(i-W-1,0)}\{\max_{1\le t\le \min(j,AS_i)}\{DP(k,j-t)-AP_it\}\})$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以发现的是，一些题解中“凭空买股票”之类的部分也被算了进来。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答案即为$\max_{0\le i\le MaxP}\{DP(T,i)\}$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样暴力转移时间$O(j\times MaxP^3)$......  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑优化： 

---------  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一步，因为有了“当前天啥也不干”这种操作，所以我们显然不用枚举上次买股票的时间$k$，转而直接用$\max(i-W-1,0)$替代即可。现在的时间是$O(j\times MaxP^2)$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~看吧，$DP$优化其实也不怎么难。~~  

---------  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二步，设$k=\max(i-W-1,0)$，观察我们现在的转移式子，着重看后面比较臃肿的那一部分：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\displaystyle DP(i,j)=\max(DP(i-1,j),\max_{1\le t\le \min(MaxP-j,BS_i)}\{DP(k,j+t)+BP_it\},\max_{1\le t\le \min(j,AS_i)}\{DP(k,j-t)-AP_it\})$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感觉到了么，这其实就是在一个区间中（接近于定长区间，就是边界的情况下长度会有所改变）寻找一个最大值，然后转移。随着$t$的移动，这个区间也会跟着移动。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这样的问题正好就是单调队列所擅长的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以用两个队列，分别维护后面两个东西，中间的转移均摊$O(1)$，总时间直接被砍成了$O(j\times MaxP)$。  
# 代码
```cpp
#include <cstdio>
#include <cstring>

typedef long long LL;

const int MAXT = 2005, MAXP = 2005;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
	return a > b ? a : b;
}

struct deque
{
	int q[MAXP];
	int h, t;
	int& operator [] ( const int indx ) { return q[indx]; }
	deque(){ h = 1, t = 0; }
	void clear() { h = 1, t = 0; }
	int front() const { return q[h]; }
	int back() const { return q[t]; }
	void push_front( const int val ) { q[--h] = val; }
	void push_back( const int val ) { q[++t] = val; }
	void pop_front() { h ++; }
	void pop_back() { t --; }
	bool empty() const { return h > t; }
	int size() const { return t - h + 1; }
}deq1, deq2;

LL DP[MAXT][MAXP];
int AP[MAXT], BP[MAXT], AS[MAXT], BS[MAXT];
int W, T, MP;

int main()
{
	read( T ), read( MP ), read( W );
	for( int i = 1 ; i <= T ; i ++ ) read( AP[i] ), read( BP[i] ), read( AS[i] ), read( BS[i] );
	memset( DP, 0xc0, sizeof( DP ) );
	DP[0][0] = 0;
	int k, t1;
	for( int i = 1 ; i <= T ; i ++ )
	{
		deq1.clear(), deq2.clear();
		k = MAX( 0, i - W - 1 );
		for( t1 = 1 ; t1 < BS[i] && t1 <= MP ; t1 ++ )
		{
			while( ! deq1.empty() && DP[k][deq1.back()] + BP[i] * deq1.back() <= DP[k][t1] + BP[i] * t1 ) deq1.pop_back();
			deq1.push_back( t1 );
		}
		for( int j = 0 ; j <= MP ; j ++ )
		{
			DP[i][j] = DP[i - 1][j];
			while( ! deq1.empty() && deq1.front() <= j ) deq1.pop_front();
			if( t1 <= MP ) 
			{
				while( ! deq1.empty() && DP[k][deq1.back()] + BP[i] * ( deq1.back() - j ) <= DP[k][t1] + BP[i] * ( t1 - j ) ) deq1.pop_back();
				deq1.push_back( t1 ++ );
			}
			if( ! deq1.empty() ) DP[i][j] = MAX( DP[i][j], DP[k][deq1.front()] + BP[i] * ( deq1.front() - j ) );
			if( ! j ) continue;
			while( ! deq2.empty() && deq2.front() < j - AS[i] ) deq2.pop_front();
			while( ! deq2.empty() && DP[k][deq2.back()] - AP[i] * ( j - deq2.back() ) <= DP[k][j - 1] - AP[i] ) deq2.pop_back();
			deq2.push_back( j - 1 );
			if( ! deq2.empty() ) DP[i][j] = MAX( DP[i][j], DP[k][deq2.front()] - AP[i] * ( j - deq2.front() ) );
		}
	}
	LL res = -0x3f3f3f3f3f3f3f3f;
	for( int i = 0 ; i <= MP ; i ++ ) res = MAX( res, DP[T][i] );
	write( res ), putchar( '\n' );
	return 0;
}
```