## 一、题目

[点此看题](https://www.luogu.org/problem/P2569)

## 二、解法

这道题操作有点多，我们来一步一步梳理。

设$dp[i][j]$为到第$i$天操作完还剩$j$份股的最大收益，则：

1、继承上一层的状态，$dp[i][j]=dp[i-1][j]$。

2、从当前天开始买，$dp[i][j]=-j*ap[i]$。

3、在以前的基础上买入，由于我们的$dp$已经继承了最优的状态，直接用$i-w-1$的状态就行了，$dp[i][j]=dp[i-w-1][k]-(j-k)\times ap[i]$

4、在以前的基础上卖出，同理$dp[i][j]=dp[i-w-1][k]+(j-k)\times bp[i]$

这样写$dp$时间复杂度$O(n^3)$，得分$60$。

考虑优化，发现时间主要主要消耗在$3,4$个操作上。

发现$3,4$个操作决策区间是定长的，可以用单调队列优化（其实就是一个滑动窗
口），然后就解决了这个问题，时间复杂度$O(n^2) **（jzm orz or2 orz）**。


```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
const int MAXN = 2005;
int read()
{
    int x=0,flag=1;
    char c;
    while((c=getchar())<'0' || c>'9') if(c=='-') flag=-1;
    while(c>='0' && c<='9') x=(x<<3)+(x<<1)+(c^48),c=getchar();
    return x*flag;
}
int n,m,w,ans,q[MAXN],dp[MAXN][MAXN];
int main()
{
	memset(dp,-0x3f,sizeof dp);
	n=read();m=read();w=read();
	//dp[0][0]=0;
	for(int i=1;i<=n;i++)
	{
		int ap=read(),bp=read(),as=read(),bs=read();
		for(int j=0;j<=m;j++)
			dp[i][j]=dp[i-1][j];
		for(int j=0;j<=as;j++)
			dp[i][j]=max(dp[i][j],-j*ap);
		if(i<=w) continue;
		int l=1,r=0;
		for(int j=0;j<=m;j++)
		{
			while(l<=r && q[l]<j-as) l++;
			while(l<=r && dp[i-w-1][q[r]]+q[r]*ap<=dp[i-w-1][j]+j*ap) r--;
			q[++r]=j;
			if(l<=r)
			dp[i][j]=max(dp[i][j],dp[i-w-1][q[l]]-(j-q[l])*ap);
		}
		l=1;r=0;
		for(int j=m;j>=0;j--)
		{
			while(l<=r && q[l]>j+bs) l++;
			while(l<=r && dp[i-w-1][q[r]]+q[r]*bp<=dp[i-w-1][j]+j*bp) r--;
			q[++r]=j;
			if(l<=r) 
			dp[i][j]=max(dp[i][j],dp[i-w-1][q[l]]+(q[l]-j)*bp);
		}
	}
	for(int i=0;i<=m;i++)
		ans=max(ans,dp[n][i]); 
	printf("%d\n",ans);
}
```
