## 题目总结

![](https://cdn.luogu.com.cn/upload/pic/20550.png)

## 数据范围

0<=W<T<=2000,1<=MaxP<=2000

1<=BPi<=APi<=1000,1<=ASi,BSi<=MaxP

## 解题思路

一道裸的单调队列优化DP；

![](https://cdn.luogu.com.cn/upload/pic/20551.png)

如何单调队列？以买入为例：

```cpp
q.clear();
for (ri j = 0, ba; j <= mxp; ++j) {
	while (!q.empty() && j - q.front() > as[i]) q.pop_front();
	while (!q.empty() && f[i - w - 1][ba = q.back()] + ba * ap[i] <= f[i - w - 1][j] + j * ap[i]) q.pop_back();
	q.push_back(j);
	f[i][j] = max(f[i][j], f[i - w - 1][ba = q.front()] - (j - ba) * ap[i]);
}
```

首先弹出不符合要求的队头，队列中存放的是数组下标（即对应天数）；

所以当$j - q.front() > as[i]$时，很明显不能这样转移，弹出队头；

然后考虑插入队尾（这里一定要先插入再求$f[i][j]$，因为我可能一直不买），看看我们的转移方程，我们要维护$f[i-w-1][k]-ap[i]*(j-k)$即 $f[i-w-1][k]+k*ap[i]$，所以把不优的队尾pop就好了；

对于卖出，要倒序处理；

$f[i-w-1][k]+bp[i]*(k-j)$即 $f[i-w-1][k]+k*bp[i]$

## 易错误区

不要打错front和back……不过数据真的水，弄反了还有60分

## 代码展示

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<stack>
#include<bitset>
#include<deque>
using namespace std;
#define ll long long
#define ull unsigned long long
#define inf 0x3f3f3f3f
#define ri register int
#define il inline
#define fi first
#define se second
#define mp make_pair
#define pi pair<int,int>
#define mem0(x) memset((x),0,sizeof (x))
#define mem1(x) memset((x),0x3f,sizeof (x))
#define int ll
il char gc() {
	static const int BS = 1 << 22;
	static unsigned char buf[BS], *st, *ed;
	if (st == ed) ed = buf + fread(st = buf, 1, BS, stdin);
	return st == ed ? EOF : *st++;
}
#define gc getchar
template<class T>void in(T &x)
{
	x = 0; bool f = 0; char c = gc();
	while (c < '0' || c > '9') {if (c == '-') f = 1; c = gc();}
	while (isdigit(c)) {x = (x << 3) + (x << 1) + (c ^ 48); c = gc();}
	if (f) x = -x;
}
#undef gc
void out(int x) {
	if (x < 0) putchar('-'), x = -x;
	if (x > 9) out(x / 10);
	putchar(x % 10 + '0');
}
#define N 2010
#define int ll
#define f dp
int t, mxp, w;
int ap[N], bp[N], as[N], bs[N];
int dp[N][N];
deque<int>q;
signed main() {
	in(t), in(mxp), in(w);
	for (ri i = 1; i <= t; ++i) {
		in(ap[i]), in(bp[i]), in(as[i]), in(bs[i]);
	}
	memset(dp, 0xcf, sizeof dp);
	for (ri i = 1; i <= t; ++i) {
		dp[i][0] = 0;
		for (ri j = 0; j <= as[i]; ++j) dp[i][j] = -ap[i] * j;
		for (ri j = mxp; j >= 0; --j) dp[i][j] = max(dp[i][j], dp[i - 1][j]);
		if (i - w - 1 >= 0) {
			q.clear();
			for (ri j = 0, ba; j <= mxp; ++j) {
				while (!q.empty() && j - q.front() > as[i]) q.pop_front();
				while (!q.empty() && f[i - w - 1][ba = q.back()] + ba * ap[i] <= f[i - w - 1][j] + j * ap[i]) q.pop_back();
				q.push_back(j);
				f[i][j] = max(f[i][j], f[i - w - 1][ba = q.front()] - (j - ba) * ap[i]);
			}
			q.clear();
			for (ri j = mxp, ba; j >= 0; --j) {
				while (!q.empty() && q.front() - j > bs[i]) q.pop_front();
				while (!q.empty() && f[i - w - 1][ba = q.back()] + ba * bp[i] <= f[i - w - 1][j] + j * bp[i]) q.pop_back();
				q.push_back(j);
				f[i][j] = max(f[i][j], f[i - w - 1][ba = q.front()] + (ba - j) * bp[i]);
			}
		}
	}
	printf("%lld", f[t][0]);
	return 0;
}

```