[原题链接](https://www.luogu.com.cn/problem/P6749)

>题意：给定一个序列， 支持两种操作：  
$1\ l\ r\ x:$ 区间覆盖为从 $x$ 开始的公差为 $1$ 的等差数列。  
$2:$ 查询序列的逆序对个数。

## $\text{Step 1}$

首先可以发现每个被覆盖的区间，其内部点对之间**没有**对逆序对的贡献。

并且能与这部分区间差生逆序对的点**下标与值**都在一个可控的范围内。

思路类似于[镜中的昆虫](https://www.luogu.com.cn/problem/P4690)。

用**珂朵莉树**维护原序列中的被覆盖的段，那一次覆盖操作直接遍历这些段的时间将是 $O(n+m)$。

对于这些段，可以先去除它与 $[1,l-1]$ 与 $[r+1,n]$ 的点之间的逆序对，以及这些段之间的逆序对。

事实上设其中一个段为 $[sl,sr]$，则只需对 $[1,sl-1]$ 与 $[r,n]$ 查询就能包含到这两种情况。

之后还要加上新形成的段与 $[1,l-1]$ 与 $[r+1,n]$ 的逆序对。

## $\text{Step 2}$

接下来考虑如何具体实现。

发现上面要求的只是位于 $>r$ 或 $<l$ 的段与一个段的逆序对。

而时间戳又是天然另一维，形成了三维偏序，想到 $\text{cdq}$ 分治。

$\text{cdq}$ 先干掉时间上的限制，然后位置限制排序解决，剩下是值域上的偏序。

注意这层偏序无论修改还是查询都是基于一个**连续的值域区间**。

先只考虑 $>r$ 的查询，这需要对值域区间内的每一个点，找出值小于的它的个数之和。

但可以反过来对修改考虑对查询的贡献。

设一次修改为区间 $[sv,tv]$，那就能对 $i\in[sv+1,tv+1]$ 的值 $i$ 加上 $i-sv$，而对 $i>tv+1$ 的值 $i$ 加上 $tv-sv+1$。

这就是个**二维前缀和**，对 $sv+1$ 处 $+1$ 而对 $tv+2$ 处 $-1$。

这样对一个值只需看其被加了几次，就相当于真正有多少个数比它小。

但对于一个查询的区间 $[sv,tv]$ 要累加范围内的每一个点被加几次。

然后发现又多了一个前缀和，成功成为**三维前缀和**。

不妨手推一下得到式子：
$$\sum_{i=1}^{l}\sum_{j=1}^{i}\sum_{k=1}^{j}t_k=\dfrac{1}{2}\left((l+1)(l+2)\sum\limits_{i=1}^{l}t_i-(2l+3)\sum\limits_{i=1}^{l}it_i+\sum\limits_{i=1}^{l}i^2t_i\right)$$

对后面的三个求和，树状数组能十分方便维护。

而对于 $<l$ 的查询，需要对值域区间每个点，找出比它大的点的个数，可通过反转值域以同样的方法实现。

时间复杂度为 $O(n\log^2n)$，空间复杂度为 $O(n)$，默认 $n,m,V$ 同阶。

代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=1e6+10;
int n,nn,m,x,y,opt,l,r,v,tt,totq,totp;
int a[N];int tmp,res,ans[N];
char ch;int at[N],_a;
inline void read(int &x){
	x=0;ch=getchar();while(ch<48)ch=getchar();
	while(ch>47)x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
}
inline void write(ll x){if(x>9)write(x/10);putchar(48|x%10);}
inline int max(int a,int b){return a<b?b:a;}
inline int min(int a,int b){return b<a?b:a;}
#define lowbit(i) i&(-i)
struct bit{
	int t[N],res;
	void clear(){for(int i=1;i<=nn;++i)t[i]=0;}
	inline void clear(int i){for(;i<=nn;i+=lowbit(i))t[i]=0;}
	inline void inquiry(int i){res=0;for(;i;i-=lowbit(i))res+=t[i];}
	inline void update(int i,int v){for(;i<=nn;i+=lowbit(i))t[i]+=v;}
}T,T_,T__;
struct cdq{
	int i,pos,l,r,v;char opt;cdq()=default;
	cdq(int _i,int _pos,int _l,int _r,int _v,char _opt):
		i(_i),pos(_pos),l(_l),r(_r),v(_v),opt(_opt){}
	//opt=1/-1:inq || opt=0:mdf
}q[N],q0[N],p[N],p0[N];// q for < || p for >
inline void clear(int pos){T.clear(pos);T_.clear(pos);T__.clear(pos);}
inline void update(int pos,int v){
	T.update(pos,v);T_.update(pos,v*pos);T__.update(pos,v*pos*pos);
}
inline void inquiry(int pos){
	T.inquiry(pos);T_.inquiry(pos);T__.inquiry(pos);
	res=(T.res*(pos+1)*(pos+2)-T_.res*(2*pos+3)+T__.res)>>1;
}
inline bool cmpq(const cdq a,const cdq b){return a.pos^b.pos?a.pos<b.pos:b.opt;}
inline bool cmpp(const cdq a,const cdq b){return a.pos^b.pos?a.pos>b.pos:b.opt;}
void solveq(int l,int r){if(l^r){
	int mid=(l+r)>>1;register int i;
	solveq(l,mid);solveq(mid+1,r);
	merge(q+l,q+mid+1,q+mid+1,q+r+1,q0+l,cmpq);
	for(i=l;i<=r;++i)q[i]=q0[i];
	for(i=l;i<=r;++i){
		if(q[i].i<=mid&&!q[i].opt){
			update(nn-q[i].r+2,q[i].v);
			update(nn-q[i].l+3,-q[i].v);
		}
		else if(q[i].i>mid&&q[i].opt){
			inquiry(nn-q[i].l+1);ans[q[i].v]+=q[i].opt*res;
			inquiry(nn-q[i].r);ans[q[i].v]-=q[i].opt*res;
		}
	}
	for(i=l;i<=r;++i)if(q[i].i<=mid&&!q[i].opt)
		clear(nn-q[i].r+2),clear(nn-q[i].l+3);
}}
void solvep(int l,int r){if(l^r){
	int mid=(l+r)>>1;register int i;
	solvep(l,mid);solvep(mid+1,r);
	merge(p+l,p+mid+1,p+mid+1,p+r+1,p0+l,cmpp);
	for(i=l;i<=r;++i)p[i]=p0[i];
	for(i=l;i<=r;++i){
		if(p[i].i<=mid&&!p[i].opt){
			update(p[i].l+1,p[i].v);
			update(p[i].r+2,-p[i].v);
		}
		else if(p[i].i>mid&&p[i].opt){
			inquiry(p[i].r);ans[p[i].v]+=p[i].opt*res;
			inquiry(p[i].l-1);ans[p[i].v]-=p[i].opt*res;
		}
	}
	for(i=l;i<=r;++i)if(p[i].i<=mid&&!p[i].opt)
		clear(p[i].l+1),clear(p[i].r+2);
}}
struct node{
	int l,v;mutable int r;node(int _l):l(_l){}
	node(int _l,int _r,int _v):l(_l),r(_r),v(_v){}
	inline bool operator <(const node a)const{return l<a.l;}
};
set<node> s;
#define sit set<node>::iterator
sit itl,itr,its,it;int sl,sr,sv,tv;
inline void split(int pos){
	its=s.lower_bound(node(pos));
	if(its==s.end()||its->l^pos){
		--its;
		sl=its->l,sr=its->r,sv=its->v;
		++totq,q[totq]=cdq(totq,sl,sv,sv+sr-sl,-1,0);
		++totp,p[totp]=cdq(totp,sr,sv,sv+sr-sl,-1,0);
		its->r=pos-1;
		++totq,q[totq]=cdq(totq,sl,sv,sv+pos-1-sl,1,0);
		++totp,p[totp]=cdq(totp,pos-1,sv,sv+pos-1-sl,1,0);
		its=s.insert(node(pos,sr,sv+pos-sl)).first;
		++totq,q[totq]=cdq(totq,pos,sv+pos-sl,sv+sr-sl,1,0);
		++totp,p[totp]=cdq(totp,sr,sv+pos-sl,sv+sr-sl,1,0);
	}
}
main(){
	nn=3e4;register int i;
	read(n);read(m);
	for(i=1;i<=n;++i){
		read(x);T.update(x,1);
		s.insert(node(i,i,x));
		T.inquiry(x),ans[0]+=i-T.res;
		++totq,q[totq]=cdq(totq,i,x,x,1,0);
		++totp,p[totp]=cdq(totp,i,x,x,1,0);
	}
	T.clear();
	for(i=1;i<=m;++i){
		read(opt);
		if(opt==1){
			read(l),read(r),read(v);++tt;
			itl=l^1?(split(l),its):s.begin();
			itr=r^n?(split(r+1),its):s.end();
			for(it=itl;it!=itr;++it){
				sl=it->l,sr=it->r;
				sv=it->v;tv=sv+sr-sl;
				if(sl^1)++totq,q[totq]=cdq(totq,sl-1,sv,tv,tt,-1);
				if(r^n)++totp,p[totp]=cdq(totp,r+1,sv,tv,tt,-1);
			}
			for(it=itl;it!=itr;++it){
				sl=it->l,sr=it->r;
				sv=it->v;tv=sv+sr-sl;
				++totq,q[totq]=cdq(totq,sl,sv,tv,-1,0);
				++totp,p[totp]=cdq(totp,sr,sv,tv,-1,0);
			}
			s.erase(itl,itr);s.insert(node(l,r,v));tv=v+r-l;
			if(l^1)++totq,q[totq]=cdq(totq,l-1,v,tv,tt,1);
			if(r^n)++totp,p[totp]=cdq(totp,r+1,v,tv,tt,1);
			++totq,q[totq]=cdq(totq,l,v,tv,1,0);
			++totp,p[totp]=cdq(totp,r,v,tv,1,0);
		}
		else at[++_a]=tt;
	}
	solveq(1,totq);solvep(1,totp);
	for(i=1;i<=tt;++i)ans[i]+=ans[i-1];
	for(i=1;i<=_a;++i)write(ans[at[i]]),putchar('\n');
}
```