# 题目

[传送门](http://codeforces.com/problemset/problem/453/C)

# 题解

首先判断无解的情况：有两个及两个以上的连通块中存在需要走奇数次的点。

这个判断可以在输入的时候做。

然后考虑怎么解决这个问题？

对于最优的情况，我们不经过偶数点，只经过奇数点，走一条单链

但是这只是我们的梦想，这种数据只存在于样例...

但是我们不能放弃我们的梦想，考虑多走一些其他的点，将这些奇数点串起来，这样，在我们走的这条路径上，奇数点有些走了奇数次，有些走了偶数次（因为可能有回溯），偶数点同理，再反观我们走出的路径，实际上可以说成是一颗 $dfs$ 树，我们在这颗树上对于一些走了奇数次的偶数点进行修改，亦可以完成这个任务，但是由于我们的 $dfs$ 树十分不可控，许多信息诸如树根、结构都不清楚，那么，我们考虑随意生成一颗树来代替这个 $dfs$ 树，这也是可行的

那么，随意弄一颗生成树，在这个生成树上首先 $dfs$ 一遍，在某个点所有儿子都访问完之后，如果这个点的走到步数与要求不符，那么我们就再走到父节点，再走到它，这会造成什么？父节点多走一步，它变成目标状态，**相当于将它的错误转移到父节点上**，一直这样转移，直到根节点，对于根节点的最后一个节点，如果回溯到根节点，会造成根节点错误，那么我们就不回溯，保证根节点正确。

不难看出，这道题除了之前所说的特判情况，是一定有解的

# 代码

```cpp
https://www.cnblogs.com/Arextre/p/13388006.html
```
