人生第一道斜率优化。

题意：$n$个任务，每个任务有一个完成所需时间$t$和一个代价$c$，可以将它们任意分成几份，但不能改变其顺序。开始每组任务需要一个s的时间。每组任务的代价为该组任务的代价和* 该组任务的完成时刻。

[原题](https://www.luogu.com.cn/problem/P5785)

首先，考虑DP：

设$dp[i][j]$为前i个任务分成j组的最小代价和。

显然有$dp[i][j]=min$ $ {dp[k][j]+(sumc[i]-sumc[k])*(sumt[i]+s*j)}$

$O(n^3)$。3e5。emmm。试试减一维。

难以减一维的原因是这个s。如果对每个状态计算其目前的s，势必会$n^3$。

考虑将$s$对之后的影响计算到dp中。

那么有$dp[i]=min$ $ dp[j]+sumt[i]* (sumc[i]-sumc[j])+s*(sumc[n]-sum[j])$

$O(n^2)$。对于5000的弱化版，已经没问题了。但对于3e5的本题来说....

整理式子得到：$dp[i]=min{}$

$dp[j]+sumt[i]*sumc[i]-sumt[i]*sumc[j]+s*sumc[n]-s*sum[j]$

其中$sumt[i]*sumc[i],s*sumc[n]$在我们考虑$dp[i]$的时候，都可以视为常数$b$

那么，$sumc[j]*sumt[i]+(dp[i]-b)=dp[j]$,其中$sumt[i]$在考虑i的时候也是常数（此处$dp[i]$是根据当前$j$得到的$dp[i]$,不一定是最优解）

唉... 这不是一次函数吗？

如果我们把每个j以$(sumc[j],dp[j])$ 的形式表示在直角坐标系上，那对于每个$i$来说，既然我们要让$dp[i]$最小，就是让过$(sumc[j],dp[j])$且斜率为$sumt[i]$的直线与y轴的交点值最小

后文中出现的点即为($sumc[j]$,$dp[j]$)

更具体的，想象有一根斜率为$sumt[i]$的直线，在上述坐标系中从下往上靠，碰到的第一个点对应的$j$就是最优的$j$

那么，如果说有三个点之间的斜率是不递增的，中间那个点一定没有意义。

可以画幅图看一下，就能够非常直观的感受到这一点(两个点中有一个点往上凸)

那么我们就可以用单调队列维护一个满足斜率单调递增的点序列，对于每个$i$二分去找序列中第一个斜率大于$sumt[i]$的点(即第一个碰到的点，可以画个图看看)

剩下的细节请参考代码。加了注释。

$Code:$

~~~
#include <cstdio>
#include <cstring>

const int maxn=3e5+5;

#define int long long//代码陋习

int n,s,sum_t[maxn],sum_f[maxn];

int dp[maxn];

inline int min(int a,int b){
	return a<b?a:b;
}

inline bool sans(int x,int y,int z){
	return (dp[y]-dp[x])*(sum_f[z]-sum_f[y])< (dp[z]-dp[y])*(sum_f[y]-sum_f[x]);
}//判断斜率是否单调递增

int q[maxn],head=1,tail=0;

inline int get_pos(int k){
	int l=head,r=tail-1,res=tail;
	while(l<=r){
		int mid=(l+r)>>1;
		if(dp[q[mid+1]]-dp[q[mid]]>k*(sum_f[q[mid+1]]-sum_f[q[mid]])){
			res=mid;
			r=mid-1;
		}else l=mid+1;
	}
	return q[res];//二分找第一个斜率大于当前直线斜率（k）的点
}

signed main(){
	scanf("%lld%lld",&n,&s);
	for(int i=1;i<=n;i++){
		int a,b;
		scanf("%lld%lld",&a,&b);
		sum_t[i]=sum_t[i-1]+a;
		sum_f[i]=sum_f[i-1]+b;
	}
	// std::memset(dp,63,sizeof(dp));
	dp[0]=0;q[++tail]=0;//将0入队
	//这样可以通过0这个点，表示出从1取到i这个方案
	for(int i=1;i<=n;i++){
		// for(int j=0;j<i;j++){
		// 	dp[i]=min(dp[i],dp[j]+(sum_f[i]-sum_f[j])*sum_t[i]+s*(sum_f[n]-sum_f[j]));
		// }
        
		// while(head+1<=tail&&dp[q[head+1]]-dp[q[head]]<(sum_t[i]+s)*(sum_f[q[head+1]]-sum_f[q[head]])) head++;
		//当直线斜率k单调递增时，可以加这一步操作，之后不用二分，直接找到队头即可
		//（因为一个点的斜率要是现在就不如k，它以后还是不如k）
		//但是这道题很神奇，它的t作为一个时间，可以是负的，导致sum_t不单调递增
		//于是只能二分
		int j=get_pos(sum_t[i]+s);//目标点
		dp[i]=dp[j]+(sum_f[i]-sum_f[j])*sum_t[i]+s*(sum_f[n]-sum_f[j]);//计算dp[i]的最优解
		while(head<=tail-1&&!sans(q[tail-1],q[tail],i)) tail--;//使斜率单调递增
		q[++tail]=i;//将i入队
		// printf("i:%d dp[i]:%d\n",i,dp[i]);
	}
	printf("%lld\n",dp[n]);
	return 0;
}
~~~