# P5785 题解
$dp$是明显的
## 题意
一维序列切割问题
## 解答
这题有一个简化版：[$P2365$](https://www.luogu.com.cn/problem/P2365)，我们先来解决这个问题，再来思考[$P5785$](https://www.luogu.com.cn/problem/P5785)的答案  
$dp$是肯定的，所以我们先来设状态：  
设$f_{i,j}$表示**前$i$个机器分$j$批的最小代价**。那么转移方程就是：  
$$f_{i,j}=\min_{0 \leq k<i}\{f_{k,j-1}+(Sj+pT[i])(pC[i]-pC[k])\}$$
其中$pT,pC$分别为$t,c$的前缀和。  
因为有三重循环，所以是$\Theta(n^3)$的，$\text{TLE}$。

每个批次$S$都会**累加到之后的所有机器上**，干脆将这些代价计到$f$中。因此考虑状态优化。  
我们可以把$j$这一维省略。因此我们定义状态为：  
$f_i$表示前$i$个机器分**任意批次**的最小代价。转移方程：  
$$f_i=\min_{0 \leq k<i}\{f_k+pT_i(pC_i-pC_k)+S(pC_n-pC_k)\}$$
虽然优化完了，但是还是有$i,k$两重循环，复杂度$\Theta(n^2)$，还是$\text{TLE}$。

~~总不可能i这一维也给省掉吧~~

接下来要出场的将是一位~~重量级~~嘉宾：**决策单调性**优化。  
来一波分析~  
对于$k<j<i$，如$j$**对$i$的决策优于**$k$，那么：
$$\frac{f_j-f_k}{pC_i-pC_k}<S+pT_i$$
那么我们可以用$\color{red}{斜率递增}\color{black}{意义下的}\color{blue}{单调队列}$维护候选的决策。  
此处我们简记$j,k$的斜率为$slope(j,k)$  
开始分析决策：  
如果$slope(q_l,q_{l+1})<S+pT_i$，而$S+pT_i$单调递增，则$q_l$永远不可能成为最优决策。  
否则$q_l$就是最优决策。  
复杂度就是单调队列的复杂度，即$\Theta(n)$，可以$\Huge{\color{lightgreen}{AC}}$。  
代码就放单调队列吧：
```cpp
while(head+1<tail&&slope(q[head],q[head+1])<=s+pT[i])head++;
while(head<tail-1&&slope(q[tail-1],q[tail-2])>=slope(i,q[tail-1]))tail--;
```

然后我们回到此题。我们可以发现这题和$P2365$不同的地方（除了数据）是$T_i$可能为负，那么导致变化的就是$S+pT_i$**不一定单调递增**了。  
于是就不能单调队列出队首了，但由于斜率还是**单调递增**的，因此我们仍旧可以采用**二分答案**的方法来解决这一题。

复杂度：$\Theta(n \log n)$，可以$\Huge{\color{lightgreen}{AC}}$。  

放个二分的板子吧：
```cpp
if(left==right-1)return q[left];
ll Left=left,Right=right-1;
while(Left<Right){
	ll mid=(Left+Right)>>1;
	if(check(mid,k))Left=mid+1;
	else Right=mid;
}
```
 
看我写了这么多，给个赞呗