## [洛谷P2365] 任务安排

$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。

从零时刻开始，这些任务被分批加工，第$i$个任务单独完成所需的时间为$t_i$。在每批任务开始前，机器需要启动时间$s$，而完成这批任务所需的时间是各个任务需要时间的总和（同一批任务将在同一时刻完成）。

每个任务的费用是它的完成时刻乘以一个费用系数$f_i$。请确定一个分组方案，使得总费用最小。

 对于$100\%$的数据，$1\le n\le5000$，$0 \le s\le50$，$1\le t_i,f_i \le 100$。 

### 链接

[P2365 任务安排](https://www.luogu.com.cn/problem/P2365)

### 思路

定义$dp[i][j]$表示前$i$个任务被分为$j$批的最小费用值。

定义$sumt[i]$表示$t$的前缀和，$sumf[i]$表示$f$的前缀和。

易得
$$
dp[i][j]=min\{dp[k][j-1]+(sumt[i]+s\times j)(sumf[i]-sumf[k])\},k\in[0,i)
$$
初始化$dp[0][0]=0$，其余均为一个极大值。

于是便可以照这个写出一个$O(n^3)$的TLE代码。

```cpp
#include<bits/stdc++.h>
#define N 5010

using namespace std;

int n,s,t[N],f[N],sumt[N],sumf[N],dp[N][N],ans;

int main() {
	cin>>n;
	cin>>s;
	for(int i=1;i<=n;i++) {
		cin>>t[i]>>f[i];
		sumt[i]=sumt[i-1]+t[i];
		sumf[i]=sumf[i-1]+f[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	ans=dp[0][0];
	dp[0][0]=0;
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=i;j++) {
			for(int k=0;k<i;k++) {
				dp[i][j]=min(dp[i][j],dp[k][j-1]+(sumt[i]+s*j)*(sumf[i]-sumf[k]));
			}
			if(i==n) ans=min(ans,dp[i][j]);
		}
	}
	
	cout<<ans<<endl;
	
	return 0;
}
```

观察式子，发现$j$的作用仅是为了计算此前个过程中的启动时间和，但事实上，既然这个时间要乘上此后的所有$f$，不如提前加入其中。因为若分完前$j$个任务后，要等待$s$秒，则后续费用一定会加上$(sumf[n]-sumf[j])\times s$，于是可以提前加进去，这样dp数组可以省去一维，状转方程变为
$$
dp[i]=min\{dp[j]+sumt[i]\times (sumf[i]-sumf[j])+s\times (sumf[n]-sumf[j])\},j\in[0,i)
$$
这样又可以写出一个$O(n^2)$的算法。

```cpp
#include<bits/stdc++.h>
#define N 5010

using namespace std;

int n,s,t[N],f[N],sumt[N],sumf[N],dp[N];

int main() {
	cin>>n;
	cin>>s;
	for(int i=1;i<=n;i++) {
		cin>>t[i]>>f[i];
		sumt[i]=sumt[i-1]+t[i];
		sumf[i]=sumf[i-1]+f[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		for(int j=0;j<i;j++) dp[i]=min(dp[i],dp[j]+sumt[i]*(sumf[i]-sumf[j])+s*(sumf[n]-sumf[j]));
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

再整理，可得
$$
dp[i]=min\{dp[j]-(sumt[i]+s)\times sumf[j]\}+sumt[i]\times sumf[i]+s\times sumf[n],j\in[0,i)
$$
对于每一个$i$，$min$外都是常量。

观察$min$内的式子：$dp[j]-(sumt[i]+s)\times sumf[j]$，令$k=sumt[i]+s$，则原式变为$-k\times sumf[j]+dp[j]$。

这个形式像什么？一次函数。

将其看做一条斜率为$k$，且过点$(sumf[j],dp[j])$的直线。

那么其与$y$轴交点即为$(0,dp[j]-k\times sumf[j])$

这是什么？这就是$min$内的东西。则问题就转化为找最小的截距。

则对于每个$sumf[j],dp[j],j\in[0,i)$过点$(sumf[j],dp[j])$的直线，最小的截距明显就是下凸壳的顶点。

令$k<j<i$，如果转移$j$比转移$k$要更优的话，则

$dp[j]-(sumt[i]+s)\times sumf[j]<dp[k]-(sumt[i]+s)\times sumf[k]$

$dp[j]-dp[k]<(sumt[i]+s)(sumf[j]-sumf[k])$

$∵j>k$

$∴sumf[j]-sumf[k]>0$

$∴\frac{dp[j]-dp[k]}{sumf[j]-sumf[k]}<sumt[i]+s$

则相邻两点$j,k,k<j$，若$j$与$k$的连线段的斜率小于$sumt[i]+s$的话，那么$k$不需要了。

令$j_1<j_2<j_3$，若$j_2$有可能成为最优决策，则其满足下凸性，$j_1$与$j_2$连成线段的斜率要小于$j_2$与$j_3$连成线段的斜率。

即$\frac{dp[j_2]-dp[j_1]}{sumf[j_2]-sumf[j_1]}<\frac{dp[j_3]-dp[j_2]}{sumf[j_3]-sumf[j_2]}$。

便可以以此建立单调队列，维护这个下凸壳。

队头与队头后一个的连线段的斜率小于$sumt[i]+s$的话则直接弹出，因为$sumt[i]+s$具有单调性。队尾在加入$i$后不符合下凸性则弹出队尾，然后将$i$加入队尾。每次状态转移直接用队头即可。

每个元素只入队一次，时间复杂度$O(n)$。

### 代码

```cpp
#include<bits/stdc++.h>
#define N 5010

using namespace std;

int n,s,f[N],t[N],sumf[N],sumt[N],dp[N],q[N],head=1,tail=1;

int main() {
	cin>>n;
	cin>>s;
	for(int i=1;i<=n;i++) {
		cin>>t[i]>>f[i];
		sumf[i]=sumf[i-1]+f[i];
		sumt[i]=sumt[i-1]+t[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	q[head]=0;
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		while(head<tail&&dp[q[head+1]]-dp[q[head]]<=(sumt[i]+s)*(sumf[q[head+1]]-sumf[q[head]])) head++;
		dp[i]=dp[q[head]]-(sumt[i]+s)*sumf[q[head]]+sumt[i]*sumf[i]+s*sumf[n];
		while(head<tail&&(dp[q[tail]]-dp[q[tail-1]])*(sumf[i]-sumf[q[tail]])>=(dp[i]-dp[q[tail]])*(sumf[q[tail]]-sumf[q[tail-1]])) tail--;
		q[++tail]=i;
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

## [SDOI2012] 任务安排

$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。

从零时刻开始，这些任务被分批加工，第$i$个任务单独完成所需的时间为$t_i$。在每批任务开始前，机器需要启动时间$s$，而完成这批任务所需的时间是各个任务需要时间的总和（同一批任务将在同一时刻完成）。

每个任务的费用是它的完成时刻乘以一个费用系数$f_i$。请确定一个分组方案，使得总费用最小。

 对于$100\%$的数据，$1\le n\le3\times 10^5$，$0 \le s\le2^8$，$|t_i|\le 2^8$，$0\le f_i\le2^8$。

### 链接

[[SDOI2012]任务安排](https://www.luogu.com.cn/problem/P5785)

### 思路

本题与之前的那道任务安排不同在于数据量增大了，且$t$的值可能为负的。

因此上面的$O(n^3)$与$O(n^2)$的方法都过不了。

斜率优化？

而因为$t$值可能为负，所以$sumt[i]+s$不再具有单调性，那么上面的保存相邻两点连线段斜率大于$sumt[i]+s$的方法便不再适用。

因此不能弹出队头，而是要维护整个凸壳。所维护的凸壳具有下凸性，因此最优的决策点一定是左侧的线段斜率小于$sumt[i]+s$，右侧的线段斜率大于$sumt[i]+s$，所以便可以用二分查找，来寻找这个最优的决策点。

队尾的操作维护下凸性与上题相同，保持不变即可。

但准确来讲，队头从来没有弹出过，这应该属于一个单调栈。

### 代码

```cpp
#include<bits/stdc++.h>
#define N 300010
#define ll long long

using namespace std;

int n,s,head=1,tail=1,q[N];
ll f[N],t[N],sumf[N],sumt[N],dp[N];

int binary_search(int i) {
	if(head==tail) return q[head];
	int l=head,r=tail;
	while(l<r) {
		int mid=l+r>>1;
		if(dp[q[mid+1]]-dp[q[mid]]<=(sumt[i]+s)*(sumf[q[mid+1]]-sumf[q[mid]])) l=mid+1;
		else r=mid;
	}
	
	return q[l];
}
		
int main() {
	cin>>n;
	cin>>s;
	for(int i=1;i<=n;i++) {
		cin>>t[i]>>f[i];
		sumf[i]=sumf[i-1]+f[i];
		sumt[i]=sumt[i-1]+t[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	q[head]=0;
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		int p=binary_search(i);
		dp[i]=dp[p]-(sumt[i]+s)*sumf[p]+sumt[i]*sumf[i]+s*sumf[n];
		while(head<tail&&(dp[q[tail]]-dp[q[tail-1]])*(sumf[i]-sumf[q[tail]])>=(dp[i]-dp[q[tail]])*(sumf[q[tail]]-sumf[q[tail-1]])) tail--;
		q[++tail]=i;
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```