# 题解
在看这一篇题解之前，建议先看一下[这篇题解](https://www.luogu.com.cn/blog/LHF/solution-p2365)。

P2365任务安排是这一题的弱化版，建议先AC了弱化板再来做这一题。

好了，顺着那一片题解继续讲下去。

如果代码原封不动地交上来，会错得很惨，因为这一题的数据范围其中：$|T_i|\leq 2^8$，证明$T_i$的前缀和不再单调递增，不过也不是没有办法。

因为斜率优化维护的点形成了一个凸包，所以这一题中如果不是这一次第一次碰到的点，也并不可能下一次不是第一个碰到。

所以，我们不能维护单调队列了，我们应该维护一个单调栈，每一次在栈里面二分最先碰到的值。因为维护的是凸包，而且斜率单调递增，所以可以进行二分（三分应该也可以吧）。时间复杂度为$0(n \log n)$
### Code:
```cpp
#include<cstdio>
#include<cstring>
#define N 1000010
#define int long long
using namespace std;
int n,s,t[N],c[N],dp[N];
int len,w,d[N];
int search(int k)
{
	int l=1,r=len,mid;
	while(l<r)
	{
		mid=(l+r)/2;
		if(dp[d[mid+1]]-dp[d[mid]]<=k*(c[d[mid+1]]-c[d[mid]]))
			l=mid+1;
		else r=mid;
	}
	return d[l];
}
signed main()
{
	scanf("%lld%lld",&n,&s);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld%lld",&t[i],&c[i]);
		t[i]+=t[i-1];
		c[i]+=c[i-1];
	}
	len=1;
	for(int i=1;i<=n;i++)
	{
		w=search(s+t[i]);
		dp[i]=dp[w]+t[i]*c[i]+s*c[n]-c[w]*(s+t[i]);
		while(len>1&&(dp[i]-dp[d[len]])*(c[d[len]]-c[d[len-1]])<=
				(dp[d[len]]-dp[d[len-1]])*(c[i]-c[d[len]])) len--;
		d[++len]=i;
	}
	printf("%lld",dp[n]);
}
```
注意不要用除法计算，因为这一题卡精度。