一十六题解

考察 $a=1$ 的情况，可以发现这样的事实 —— 我们选取的 $B$ 一定是 $1,3,5$ 行相同，$2,4,6$ 行相同的形式。 而以上的结论其实对于 $a \not=1$ 的情况也是正确的，只是不那么显然。

证明简单因此略过。

抛弃 $a$，只处理两行的情况。

可以构造出这样的费用流模型：

$$
S \xrightarrow {0,t} S'
$$
$$
S' \xrightarrow {0,1} x_{i}
$$
$$
x_{i} \xrightarrow{S_{\max(i,j)-S_{\min(i,j)-1},1}} y_{j}(i\not = j)
$$
$$
y_{i} \xrightarrow{0,1} T
$$

其中 $S$ 表示 $b$ 的前缀和。

而事实上整个匹配只是由几个基本的形态拼接得到：

$[1,2]\to[2,1]$

$[1,2,3] \to [2,3,1] ([1,2,3]\to[3,1,2],\text{等价})$

$[*,1,2,3,4,5] \to [1,2,3,4,5,*]$

给出简略证明：

![](https://cdn.luogu.com.cn/upload/image_hosting/ybfancdo.png)

（来自小波的图片，在此感谢。）

注意红框之间的部分，将这些没有被边跨越的间隔提取出来将原序列分割，这样就把序列分成了若干个块。（就是红框）

尝试手动枚举出所有可能情况的形态。

由于每个间隔都有边，可以发现仅有上述的三种情况是优的。

令 $dp_{i,j}$ 表示已经将前 $i$ 组点匹配 $j$ 组，且没有边跨越 $i$ 和 $i+1$ 的间隙，最小贡献。

于是得到简单的转移：

$$
dp_{i+1,j} \leftarrow dp_{i,j}
$$

$$
dp_{i+2,j+2} \leftarrow dp_{i,j}+2(b_i+b_{i+1})
$$

$$
dp_{i+3,j+3} \leftarrow dp_{i,j}+2b_i+3b_{i+1}+2b_{i+2}
$$

$$
dp_{i+k,j+k-1} \leftarrow dp_{i,j}+b_i+2(S_{i+k-1}-S_i)+b_{i+k}
$$

则可以做到 $O(nt)$。

而凸性由前述的费用流不难得到，施以 wqs 二分即可在 $O(n\log v)$ 的时间内解决此问题。

解决此题需要一定的观察素养，发现 $B$ 具有周期性的关键性质，对匹配相关结论的熟知 / 大胆猜测结论，以及利用凸性解决 dp 问题的敏感。题出的好！！1

