这是一个通过后能有很大成就感的题（至少我这么认为，我参考了很多题解才做出来）。

本文的代码（我自认为）比较容易理解，我写了个结构体，也重载了操作符，这个模板放在文章末尾。**下文中所有代码均写在这个模板的后面。**

#### 本文（我自认为）最大的亮点：详细说明了任务8中参数的计算过程。

#### 若有觉得我说的有问题、您不理解，或者有建议或意见，或有些地方我没找到好的证明、解释等，您找到了，欢迎在评论区提出。

下面开始讲正题。

**提示：下面公式中，左移、右移的优先级更高。**

## 任务1

注意到$-2a-2b=-2(a+b)$，这就简单了。代码：
```cpp
out(-(in()+in())<<1);
```
（是不是很简洁）

共用6个节点。

## 任务2

注意到$s(x)=\frac{1}{1+e^{-x}}$，那么$\frac{1}{1+e^{17a}}=s(-17a)$

考虑17a怎么算。一个直观的方法就是加17次，可节点太多。注意到$17=2^4+1$，那这个问题还是好解决的，$17a=(a<<4)+a$。代码：
```cpp
node x=in();
out(s(-(x+(x<<4))));
```
共用6个节点。

## 任务3

这个任务似乎不用扣分节点很难做，因为都是一些基本的运算。如果您这么想，可能忽略了两个东西。

1. 你构造的计算机的输出中的某个值与预期的输出值相差超过$10^{-9}$（似乎这没啥用……）
2. 

![](https://cdn.luogu.com.cn/upload/pic/2394.png)

$s(x)$的图像！注意到

当$x \to +\infty$，$s(x) \to 1$

当$x=0$，$s(x)=1/2$

当$x \to -\infty$，$s(x) \to 0$

所以可以考虑给$a$乘上一个大常数（如$2^{500}$），那$2 \cdot s(a)-1$会很接近答案。问题解决了！代码：
```cpp
out((s(in()<<500)<<1)+"-1");
```
共用6个节点。

## 任务4

感觉还是不太好做，但感觉$s$特别有用，它能在不同范围得到不同的结果，不过此话怎讲？

考虑$s(x)$在$x$接近0的取值。注意到导数的定义：

$s'(x_0)=\lim_{x \to x_0} \frac{s(x)-s(x_0)}{x-x_0}$

那么有$s(x)\approx s(x_0)+(x-x_0)s'(x_0)$

求一下$s'(x)$

$\mathrm{d}s(x)=\mathrm{d} (1/(1+e^{-x}))$

$=-1/\left(1+e^{-x}\right)^2\mathrm{d}(1+e^{-x})$

$=-e^{-x}/\left(1+e^{-x}\right)^2\mathrm{d}(-x)$

$=e^{-x}/\left(1+e^{-x}\right)^2\mathrm{d}x$

$\therefore s'(x)=\frac{\mathrm{d}}{\mathrm{d}x}s(x)=e^{-x}/\left(1+e^{-x}\right)^2$

$\therefore\ $当$x$接近0时，$s(x)\approx s(0)+x\cdot s'(0)=\frac{1}{2}+\frac{1}{4}x$

此时$s$可以当作一次函数来用！直接强行构造……

$\because\ $当$a\geqslant0$时，$\left|a\right|=a$；当$a<0$时，$\left|a\right|=a-2a$

考虑$a\geqslant0$时把$a$干掉，比如设$p=s((a+10^{-30})<<500)<<152$（加了一个很小的数避免在$a=0$时产生误差），这时就可以再设$y=s(a>>150+p)$，此时，当$a\geqslant0$时，$y=1$；当$a<0$时，$y=a>>152+1/2$，答案也可以构造了。$\left|a\right|=a+(-(y-1/2)<<153)+p$，是不是很神奇！请您自己验证它的正确性。

代码：
```cpp
node a=in(),p,y;
p=s((a+"0.000000000000000000000000000001")<<500)<<152;
y=s(p+(a>>150));
out(a+(-(y+"-0.5")<<153)+p);
```
共用14个节点。

## 任务5

前面似乎有些难，说个简单的。这个测试点直接加乘即可，注意不要进行没用的操作（比如把最后一位左移0位）。代码：
```cpp
node x[32],ans;
int i;
for(i=31;i;i--)
    x[i]=in()<<i;
ans=in();
for(i=31;i;i--)
    ans=ans+x[i];
out(ans);
```
共用95个节点。

## 任务6

先写个伪代码。（接下来直接用我原先的代码了，可能变量名有些不一样）

这里用x代替a
```cpp
x=in();
for(i=31;i>=0;i--)
{
    if(x>=(1<<i)) b[i]=1;
    else b[i]=0;
    out(b[i]);
    x=x+(-(b[i]<<i));
}
```
主要难的地方在于有分支，但根据前面的经验，这个还是好做的，$b[i]=s((x-(1<<i)+eps)<<500)$注意要卡常，比如将$x<<500$代替$x$（注意$(-(1<<i)+eps)<<500=-(1<<(i+500)-eps<<500)$要直接算），最后b[0]就是剩下的x>>500。代码：
```cpp
node x=in()<<500;
int i,len;
char str[1000];
for(i=31;i;i--)
{
    str[0]='\0'; len=sprintf(str,"-%.0Lf",powl(2,i+500)); // 提示：计算2的幂用浮点数精度不会低
    str[len-1]='0'; str[len-2]='0'; str[len-3]='0';
    str[len-4]='0'; str[len-5]='0'; str[len-6]='0';
    // 提示：减eps就直接把后几位设成0即可
    x=x+(-out(s(x+str))<<(500+i));
}
out(x>>500);
```
共用190个节点。

## 任务7

把前两个任务结合，再考虑每一个二进制位如何处理。设两位的数字为a和b。则

$a\ \mathrm{xor}\ b=a+b-2\cdot[a+b>1.5]$

有没有感觉很像套路？就直接算$s((a+b-1.5)<<500)$即可。代码：
```cpp
int i,len;
char str[1000];
node a[32],b[32],c[32],x;
for(i=31,x=in()<<500;i;i--)
{
    str[0]='\0'; len=sprintf(str,"-%.0Lf",powl(2,i+500));
    str[len-1]='0'; str[len-2]='0'; str[len-3]='0';
    str[len-4]='0'; str[len-5]='0'; str[len-6]='0';
    x=x+(-(a[i]=s(x+str))<<(500+i));
}
a[0]=x>>500;
for(i=31,x=in()<<500;i;i--)
{
    str[0]='\0'; len=sprintf(str,"-%.0Lf",powl(2,i+500));
    str[len-1]='0'; str[len-2]='0'; str[len-3]='0';
    str[len-4]='0'; str[len-5]='0'; str[len-6]='0';
    x=x+(-(b[i]=s(x+str))<<(500+i));
}
b[0]=x>>500;
for(i=31;i>=0;i--)
{
    x=a[i]+b[i];
    c[i]=x+-(s((x+"-1.5")<<500)<<1);
}
for(i=31;i;i--)
    c[0]=c[0]+(c[i]<<i);
out(c[0]);
```
共用603个节点。

## 任务8

还是看$s$。我们已经知道$s$可以当一个一次函数，只要算出斜率为0.1的点，或者精度高些，取斜率为0.2的点，结果再除2。设解出来$s'(x_0)=0.2$，那么答案就是$(s((in()>>96)+x_0)-s(x_0))<<95$

现在思考如何求$x_0$。我们前面已经算出$s'(x)=e^{-x}/\left(1+e^{-x}\right)^2$，设$t=e^{-x_0}$，那么有

$t/(1+t)^2=1/5$

$5t=(1+t)^2$

$t^2-3t+1=0$

$t_{1,2}=\frac{3\pm\sqrt{5}}{2}$

取一个解，比如$t=\frac{3+\sqrt{5}}{2}$

那么$s(x_0)=1/(1+e^{-x})=1/(1+t)=1/(1+(3+\sqrt{5})/2)$，分母有理化得$s(x_0)=(5-\sqrt{5})/10$

那$x_0$怎么求？理论上直接求$-\ln t$即可，但我不会算$\ln$……不过直接二分答案，就把问题转换成求$e^x$了。考虑泰勒展开：

$e^x=1+x+x^2/2!+x^3/3!+...$

还有个问题，高精度小数怎么求？人生苦短，我用python！但小数怎么办？考虑乘上一个base（我取的是$10^{200}$）。代码（注意，我用的是python 2.x，没有python或是3.x的就直接用Luogu IDE的python2即可）：
```python
def exp(x):
    res=base
    t=x
    for i in range(2,100):
        res+=t
        t=t*x//i//base
        if not t: break
    return res

base=10**200 #这是10^200
l,r=base*2,base*3
while l<r: # 二分根号5
    mid=(l+r)//2
    if mid*mid<5*base*base:
        l=mid+1
    else: r=mid
sqrt5=l
l,r=-base,0
# 下面是我原先的代码，懒得改了，因为乘一下就知道-ln(t_0)=ln(t_1)，所以我直接求(3-根号5)/2了
while l<r:
    mid=(l+r)//2
    if exp(mid)<(3*base-sqrt5)//2:
        l=mid+1
    else: r=mid
print l # x0
print (5*base-sqrt5)//10 # s(x0)
```
求出来后就差不多了。代码：
```cpp
out((s((in()>>96)+"-0.962423650119206894995517826848736846270368668771321039322036337680327735216443548824018858")+"-0.276393202250021030359082633126872376455938164038847427572910275458947907436219510058558559")<<95);
// 第一个数是x0，第二个数是-s(x0)，取前90位。
```
共用7个节点。

## 任务9

考虑冒泡排序，可以这样写（其中min表示和0取min）：
```cpp
for(i=1;i<16;i++)
    for(j=0;j+i<16;j++)
    {
        x=a[j]+a[j+1];
        a[j]=a[j]+min(a[j+1]+-a[j]); // 取a[j]和a[j+1]的min
        a[j+1]=x+-a[j];
    }
```
这min怎么实现呢？可以用任务4的思路。p和y的定义类似，$p=s((a+10^{-30})<<500)<<151$，$y=s(a>>150+p)$，答案为$((y-1/2)<<152)-p$，请您自己验证它的正确性。min的实现：
```cpp
inline node min(const node &x)
{
    node p,y;
    p=s((x+"0.000000000000000000000000000001")<<500)<<151;
    y=s(p+(x>>150));
    return ((y+"-0.5")<<152)+-p;
}
```
共用2072个节点。

其实还可以bitonic sort（不过我没找到关于Batcher定理的证明，我自己还没想出怎么证，找到的欢迎在评论区跟我说一声），这里简单介绍一下，如果有说的不明白的可以自己在网上找。

定义：一个序列$a_1,a_2,\cdots,a_n$是双调序列(Bitonic Sequence)，当且仅当序列能够循环移位满足，存在一个$k(1\leqslant k\leqslant n)$, 使得$a_1\leqslant a_2 \leqslant \cdots\leqslant a_{k-1} \leqslant a_k \geqslant a_{k+1} \geqslant\cdots\geqslant a_{n-1} \geqslant a_n$成立。

Batcher定理：将任意一个长为2n的双调序列A从中间切成两半，分成等长的两个序列X和Y，然后X和Y相同位置的元素xi与yi比较，小的放到Min序列，大的放到Max序列。由此得到的Max序列和Min序列也是双调序列，且Min序列的每个元素小于或等于Max序列的每个元素。

根据这个定理，我们可以把一个序列写变成双调序列，然后按照这个定理的内容，将长度为2n双调序列$a_1,a_2,\cdots,a_{2n}$，比较$a_i$与$a_{i+n}$，然后把较小的放到$a_i$，把较大的数放到$a_{i+n}$，这样$a_1,a_2,\cdots,a_n$是一个双调序列，$a_{n+1},a_{n+2},\cdots,a_{2n}$也是一个双调序列，就可以继续对这两个双调序列进行排序。

怎么把一个序列写变成双调序列呢？把前一段按升序排序，后一段按降序排序即可（降序的时候把较大的放到$a_i$，把较小的数放到$a_{i+n}$）。

这个排序的时间复杂度：

把双调序列排序的时间复杂度可以表示为$T(n)=2T(\frac{n}{2})+O(n)$，$T(1)=1$，求得$T(n)=O(n\log n)$

把序列排序的时间复杂度可以表示为$T(n)=2T(\frac{n}{2})+O(n\log n)$（其中$O(n\log n)$是把双调序列排序的时间复杂度），求得$T(n)=O(n\log^2 n)$

代码：
```cpp
// min的定义同上
void merge(node *a,int mid,bool flag)
{
    if(!mid) return;
    int i;
    node t;
    for(i=0;i<mid;i++)
        if(flag)
        {
            t=a[i]+a[i|mid];
            a[i|mid]=a[i|mid]+min(a[i]+-a[i|mid]);
            a[i]=t+-a[i|mid];
        }
        else
        {
            t=a[i]+a[i|mid];
            a[i]=a[i|mid]+min(a[i]+-a[i|mid]);
            a[i|mid]=t+-a[i];
        }
    merge(a,mid>>1,flag);
    merge(a+mid,mid>>1,flag);
}
void bitonic_sort(node *a,int mid,bool flag)
{
    if(!mid) return;
    bitonic_sort(a,mid>>1,0);
    bitonic_sort(a+mid,mid>>1,1);
    merge(a,mid,flag);
}

node a[16];
int i;
for(i=0;i<16;i++)
    a[i]=in();
bitonic_sort(a,8,0);
for(i=0;i<16;i++)
    out(a[i]);
```
共用1392个节点。

## 任务10

正解的二项式展开完全看不懂……

先处理乘。打一个快速乘即可。然后倍增做取余，$ans=ans+(-[m<<i<=ans]\cdot(m<<i))$，$[m<<i<=ans]=s((ans-m<<i+0.5)<<500)$。

还剩下一个问题，怎么算a乘b（其中a=0或1）？还是按那个思路，$p=(a-1)<<151$，$y=s(p+b>>150)$，$a\cdot b=((y-1/2)<<152)-p$，请您自己验证它的正确性。代码：

```cpp
inline node operator *(const node &a,const node &b) // a = 0 or 1
{
    node p,y;
    p=(a+"-1")<<151;
    y=s(p+(b>>150));
    return ((y+"-0.5")<<152)+-p;
}

node x=in()<<500,a[32],m,ans,t;
int i,len;
char str[1000];
for(i=31;i;i--)
{
    str[0]='\0'; len=sprintf(str,"-%.0Lf",powl(2,i+500));
    str[len-1]='0'; str[len-2]='0'; str[len-3]='0';
    str[len-4]='0'; str[len-5]='0'; str[len-6]='0';
    x=x+(-(a[i]=(s(x+str)))<<(500+i));
}
a[0]=x>>500;
x=in(); m=in();
ans=a[0]*x;
for(i=1;i<32;i++)
    ans=ans+a[i]*(x<<i);
for(i=63;i>=0;i--)
{
    if(i) t=-(m<<i);
    else t=-m;
    ans=ans+(s((ans+t+"0.5")<<500)*t);
}
out(ans);
```
共用1534个节点。

## 模板

（包含了所有不扣分节点，不要骂我不直接用int，我觉得这样直观）
```cpp
int tot=0;
struct node
{
    int num;
    node() { num=-1; }
    node(int num):num(num) {}
};
inline node in() //输入节点
{
    printf("I\n");
    return node(++tot);
}
inline node out(const node &no) //输出节点
{
    printf("O %d\n",no.num);
    return node(++tot);
}
inline node operator +(const node &a,const node &b) // 加法节点
{
    printf("+ %d %d\n",a.num,b.num);
    return node(++tot);
}
inline node operator +(const node &a,const char *s) // 偏移节点
{
    printf("C %d %s\n",a.num,s);
    return node(++tot);
}
inline node operator -(const node &a) // 取反节点
{
    printf("- %d\n",a.num);
    return node(++tot);
}
inline node operator <<(const node &a,const int &k) // 左移节点
{
    printf("< %d %d\n",a.num,k);
    return node(++tot);
}
inline node operator >>(const node &a,const int &k) // 右移节点
{
    printf("> %d %d\n",a.num,k);
    return node(++tot);
}
inline node s(const node &a) // S型节点
{
    printf("S %d\n",a.num);
    return node(++tot);
}
```