# P1023 税收与补贴问题 题解



## 1. 问题的数学描述



问题是要求出政府要提供怎样的调控手段 $x$，来使得商品在特定价格 $p_z$ 时保持总利润最高。$x>0$ 表示政府补贴，$x<0$ 表示政府收税，$x=0$ 表示没有调控。

设输入的数据为二元组$(p_i,s_i)$，其中 $i\ge0$，$(p_0,s_0)$ 为商品的成本价和成本价时的销量，$(p_i,s_i)$ 是商品价格为 $p_0+i$，销量为 $s_i$。那么此时在政府调控下商品的总利润为 $t_i(x)=(p_i-p_0+x)s_i=is_i+xs_i$。这是一个直线方程（其他题解中，大部分大牛都用了 $t(i)=(i+x)s_i$ 的形式，然后计算不等式。但是我觉得用直线方程来描述这个题目更佳）。

所以，本题的数学描述是在一系列直线方程中，找到一个离起点 $x_0=0$ 最近的点 $x_z$，使得目标价格 $p_z$ 的总利润直线上的点 $t_z(x_z)$ 在其他所有价格的总利润直线的点 $t_i(x_z)$ 之上。模拟的过程就是从 $x=0$ 开始，逐步增大或减小调控量 $x$，直到第一次发现 $t_z(x)$ 大于所有其他 $t_i(x)$ 值。

根据题目给出数据的规律，我们发现，随着单个商品本身利润额 $i$ 的增大，销量 $s_i$ 是单调下降的，也就是说，直线 $t_i$ 的斜率是单调下降的。从函数图像来分析，如果两条直线 $l_1$ 和 $l_2$ 在某点 $x$ 处有 $l_1(x)>l_2(x)$，现在要移动点 $x$ 使得 $l_2(x)>l_1(x)$，当 $l_1$ 的斜率大于 $l_2$ 的斜率时，我们需要减小 $x$；反之如果 $l_1$ 的斜率小于 $l_2$ 的斜率，我们需要增大 $x$。有了这个概念之后，我们就可以分情况来本题目的数据了。

读入所有数据，并补全最后的单调线性下降部分后，首先以 $p_z$ 为分界点，把数据分为价格低于 $p_z$ 的和价格高于 $p_z$ 的两部分，前一部分的销量（也就是直线的斜率）总是大于 $s_z$（也就是 $t_z$ 的斜率），后一部分则相反。

然后进行如下模拟：

1. 分别找出前一部分的最大值和后一部分的最大值。
2. 如果前一部分的最大值比 $t_z(x)$ 大，而后一部分的最大值比 $t_z(x)$ 小，那么 $x$ 减小1，再进行下一步模拟。
3. 如果前一部分的最大值比 $t_z(x)$ 小，而后一部分的最大值比 $t_z(x)$ 大，那么 $x$ 增加1，再进行下一步模拟。
4. 如果前后两部分的最大值都比 $t_z(x)$ 小，那么当前的 $x$ 就是题目的解，模拟结束。
5. 如果前后两部分的最大值都比 $t_z(x)$ 大，那么题目无解，输出"NO SOLUTION"，模拟结束。

到目前为止，程序其实已经可以编写了。但是还是有几个问题需要优化和澄清一下。

1. 输入的数据在跳过一些价格的时候，线性插值需不需要做？这个问题如果解决了，也就顺便解决了插值会不会引出浮点数的纠结了。
2. 能不能只模拟 $p_z$ 前后两点，而不需要模拟所有点？
3. 本题是不是如某些大牛所说的肯定有解？

下面对这几个问题都进行一下分析。



### 1.1. 线性插值区域的分析



很多其他题解里有大牛说题目里如果出现线性插值区域，可以不用插值，只要对端点进行模拟即可。但是所有题解里的证明都比较简单，有些是直接出结论的，所以我来详细证明一下。

设有一段线性插值区域，从 $(p_m,s_m)$ 开始到 $(p_{m+k},s_{m+k})$ 结束，所以每两个相邻点之间销量的减少量为 $\Delta s=(s_m-s_{m+k})/k$。对于这段区域中任意一个价格点 $p_{m+i}$，$(i=0,1,\dots,k)$，其单品利润为 $m+i$，销量为 $s_m-\Delta s\cdot i$，总利润直线方程为：

$$
t_{m+i}(x) = (m+i)(s_m-\Delta s \cdot i)+x(s_m-\Delta{s}\cdot i)
$$

目标点的直线方程为：

$$
t_z(x)=zs_z+xs_z
$$

联立这两个方程后，可以求出这两个直线的交点处的 $x$ 值如下：

$$
x=\frac{zs_z-(m+i)(s_m-\Delta s\cdot i)}{s_m-s_z-\Delta s\cdot i}
$$

其中 $z,s_z,m,s_m,\Delta s$ 都是常量，$x$ 是 $i$ 的函数。如果我们能证明随着 $i$ 从 $0$ 到 $k$ 递增，$x(i)$ 也是有序地变化的，那么线性插值区域内部的价格点和目标价格的交点就不会超出两个端点和目标价格的交点，也就不需要真正进行插值，只要模拟它的端点即可。然而这是一个分子二次、分母一次的有理函数，它的取值并不能保证有序。事实上，对 $x(i)$ 求导后分析单调性可以发现：当 $z>m+k$ 时，只有满足 $\vert s_z-s_m\vert >\Delta s\vert z-m\vert$ ，即从插值区域的端点到目标价格点的平均销量降速大于插值区域内的销量降速时，$x(i)$ 才确保单调的（而本题的样例数据刚好是满足这个条件）；而当 $z < m $ 时，只有满足 $\vert s_z-s_m\vert<\vert\Delta s(z-m)\vert$，即从目标价格点到插值区域端点的平均销量降速小于插值区域内的销量降速时，$x(i)$ 才能保证单调；其他情况下无法保证插值区域内的价格点对应的 $x(i)$ 的变化是有序的。

所以很多大牛所说的插值区域可以不用插满具体的值，只需要模拟两端即可，这个结论是没有保障的。如果没有进行插值就过了，只能感恩洛谷的测试用例非常温柔。**该插值的点还是要插值！**

这就引发出本题的**第一个不明确之处：插值点是否会得到小数销量。**从数学的角度，或者从工程编程的角度出发，肯定要考虑插值点处销量为小数的情况的。但是从很多题解来看，似乎洛谷的测试用例非常善良，所有插值点都得到整数销量。反正不管是不是考虑用小数，解题的思路是一样的。我就像某位大神所说的那样，采取就简原则，就当不会出现小数来处理，全部用整数运算了。**重点是通过了！感恩洛谷的友好善良！**



### 1.2. 能不能只模拟 $p_z$ 前后两点，忽略其他点？



好吧，其实上一个问题的分析已经告诉我们，就算是保持恒定降速的线性插值区域都不能确保其中每一个点对应的总利润直线与目标价格的总利润直线的交点分布是单调有序的，更何况降速不确定的其他区域了。所以这个问题的答案已经不言而喻，肯定不能只模拟目标价格 $p_z$ 的前后两点。

事实上，如果用类似的方法进行分析，也可以得到和前一问题类似的答案。随着价格的攀升，如果销量降速也是递增，那么确实可以只模拟 $p_z$ 前后两点，忽略其他。本题提供的样例数据也正是如此，销量降速随着价格的升高，依次是5，10和15！这个样例迷惑不少人啊，不过看题解似乎这样也能过，洛谷的评判数据太体贴了。



### 1.3. 本题是不是肯定有解？



好几篇大牛的题解都说本题必定有解。然而对于这种结论，证伪比证明简单多了，给个反例就行。举反例也很简单，样例数据稍微改一下就行了，如下：

```
31
28 130
30 30
31 18
-1  -1
1
```

根据上面这套输入数据，马上可以计算得到下面的数据：

```
单品纯利润	单价	销量	初始点（无调控）时总利润
	0		28	 130	130 * 0 =  0
	1		29	  80	 80 * 1 = 80
	2		30	  30	 30 * 2 = 60
	3		31	  18	 18 * 3 = 54
	4		32	  17	 17 * 4 = 68
	5		33	  16	 16 * 5 = 80
	...
```

很显然，在 $p_z=31$ 的前半段，有两个价格点的无调控总利润 $t_1(0)=80,t_2(0)=60$ 高于 $t_z(0)=54$。由于这两个点处的总利润直线斜率 $s_1 = 80,s_2=30$ 都高于 $s_z=18$，所以如果想要让 $t_z(x)$ 追上它们，必须减小 $x$（征税）。但是同时在后半段，也至少有两个价格点的无调控总利润 $t_4(0)=68,t_5(0)=80$ 高于 $t_z(0)=54$，而且斜率 $s_4=17,s_5=16$ 都小于 $s_z=18$，所以减小 $x$ 只能让 $t_z(x)$ 越来越小于它们。这个过程反之亦然，如果增大 $x$（补贴），那么 $t_z(x)$ 会逐渐追上后半段的 $t_4(x), t_5(x)$，但和前半段的 $t_1(x),t_2(x)$ 却必然差距越拉越大。

所以如果有上述这样一套输入数据，此题无解！不少大牛可能在数学计算上有所失误（估计还是被样例数据误导了，没有考虑到降速大幅度上下波动的情况）。如果这样的失误下仍然能过本题，说明洛谷的判题数据不仅温柔体贴，而且善良。



## 2. 代码



### 2.1. 解集的判断



不得不说一下本题的**第二个不明确之处，确保指定价格的总利润最高，是指严格最高呢？还是可以有别的价格点和它一样高呢？**我首先选择后者，因为如果必须严格高于的话，会产生更多的无解。前面所说的数学上的解要落地为计算机程序里的解判断。可以整理出以下的关系：

令：

max_forward = 前半段各价格点总利润的最大值。

max_backword = 后半段各价格点总利润的最大值。

t = 目标价格点总利润值。

则：

当 max_forward > t 而且 max_backward > t 时，无解；

当 max_forward > t 而且 max_backward = t 时，无解；

当 max_forward > t 而且 max_backward < t 时，尝试增加1元税收；

当 max_forward = t 而且 max_backward > t 时，无解；

当 max_forward = t 而且 max_backward = t 时，得解；

当 max_forward = t 而且 max_backward < t 时，得解；

当 max_forward < t 而且 max_backward > t 时，尝试增加1元补贴；

当 max_forward < t 而且 max_backward = t 时，得解；

当 max_forward < t 而且 max_backward < t 时，得解。



### 2.2.  代码（C++）



刚刚一次性AC的代码，C++，用到STL库的vector类和algorithm库的max_element算法。总共七十多行，就一个main函数，还算简单的吧。14ms，924KB通过。

前面解释已经很详细了，变量名也都是完整的英语单词，不好意思不写注释了。噢对了，最后啰嗦一句，因为每一个需要插值的价格值都取完整了，所以vector元素的下标就是商品单件的纯利润，不需要保存输入的价格数据哦。


```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
	vector<int> sales;
	int target_price, tail_speed;

	cin >> target_price;
	int target_p = -1, len = 0;
	int price, sale, last_price, last_sale;
	cin >> price >> sale;
	sales.push_back(sale);
	last_price = price;
	last_sale = sale;
	if (price == target_price)
		target_p = len;
	len++;
	while ((cin >> price >> sale) && price != -1 && sale != -1) {
		int delta_sale = (sale - last_sale) / (price - last_price);
		for (int p = last_price + 1; p < price; p++) {
			last_sale += delta_sale;
			sales.push_back(last_sale);
			if (p == target_price)
				target_p = len;
			len++;
		}
		sales.push_back(sale);
		last_price = price;
		last_sale = sale;
		if (price == target_price)
			target_p = len;
		len++;
	}
	cin >> tail_speed;
	while (last_sale > tail_speed) {
		last_price++;
		last_sale -= tail_speed;
		sales.push_back(last_sale);
		if (last_price == target_price)
			target_p = len;
		len++;
	}

	vector<int> total;
	for (int i = 0; i < len; i++)
		total.push_back(i * sales[i]);

	int max_forward, max_backward, x = 0;
	while (true) {
		max_forward = *max_element(total.begin(),
				total.begin() + target_p);
		max_backward = *max_element(total.begin() + target_p + 1,
				total.end());
		int t = total[target_p];
		if (max_forward <= t && max_backward <= t) {
			cout << x << endl;
			break;
		} else if (max_forward >= t && max_backward >= t) {
			cout << "NO SOLUTION" << endl;
			break;
		}
		if (max_forward > t) {
			for (int i = 0; i < len; i++)
				total[i] -= sales[i];
			x--;
		} else {
			for (int i = 0; i < len; i++)
				total[i] += sales[i];
			x++;
		}
	}

	return 0;
}
```

