**这题思路非常简单，大概五分钟就能出，总共就3种情况**

1,哈利去x或y，罗恩去x或y
2,哈利去x或y之后再去另外一个 
3,罗恩去x或y之后再去另外一个 
我跑了六遍最短路，但只需要写2个最短路，一个是哈利的一个是罗恩的。
但其实这2个最短路差别也不大，也是就是由

if(dis2[v]>dis2[u]+w)
变成了
if(dis1[v]>dis1[u]+w&&!nb[v])这个nb数组存的就是哈利能过而罗恩过不了的，因为哈利nb所以就叫nb数组了哈哈哈。
另外还有一个坑点，我一开始初始化给inf的值是0x7f就只有90分，
但改成了0x3f3f3f3f就过了，目前还不是很明白为什么，但网上有个ACM的朋友和我这么说的
![](https://cdn.luogu.com.cn/upload/pic/71530.png)
不是很懂，但也懒得懂了，如果哪位大佬知道更加简单的解释方法麻烦和我解释一下，感激不尽。

好了上代码了

```
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<queue>
using namespace std;
#define N 100005
#define inf 0x3f3f3f3f
int h[N];
int head[N],nxt[N*2],to[N*2],val[N*2];
int dis1[N],dis2[N],nb[N],vis[N],f[N]; 
int tot;
int a,b,n,m,k;
int ans1,ans2,ans3,ans4,ans5,ans6,ans7,ans8,ans;
//哈利去x或y，罗恩去x或y
//哈利去x或y之后再去另外一个 
//罗恩去x或y之后再去另外一个 
inline void add(int x,int y,int z)
{
	nxt[++tot]=head[x];
	to[tot]=y;
	val[tot]=z;
	head[x]=tot;
}

inline void spfa1(int x)
{
	memset(dis1,inf,sizeof(dis1));
	memset(vis,0,sizeof(vis));
	vis[x]=1;
	dis1[x]=0;
	queue<int> q;
	q.push(x);
	while(q.size())
	{
		int u=q.front();
		vis[u]=0;
		q.pop();
		for(int i=head[u];i;i=nxt[i])
		{
			int v=to[i];int w=val[i];
			if(dis1[v]>dis1[u]+w&&!nb[v])//两个spfa唯一不一样的地方
			{
			dis1[v]=dis1[u]+w;
			if(!vis[v]) 
			vis[v]=1,q.push(v);
			}
		}
	}
}

inline void spfa2(int x)
{
	queue<int> q;
	memset(dis2,inf,sizeof(dis2));
	memset(vis,0,sizeof(vis));
	q.push(x);
	dis2[x]=0;
	vis[x]=1;
	while(q.size())
	{
		int u=q.front();
		q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=nxt[i])
		{
			int v=to[i];int w=val[i];
			if(dis2[v]>dis2[u]+w)
			{
				dis2[v]=dis2[u]+w;
				if(!vis[v])
				vis[v]=1,q.push(v);
			}
		}
	}
}

int main()
{
	int x,y,z;
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=k;i++)
	{
	scanf("%d",&h[i]);	
	nb[h[i]]=1;
	}
	for(int i=1;i<=m;i++)
	{
	scanf("%d%d%d",&x,&y,&z);	
	add(x,y,z);add(y,x,z);
	}
	scanf("%d%d",&a,&b);
	spfa1(1);
	ans1=dis1[a];ans2=dis1[b];//罗分别去a,b的时间 
	//cout<<ans1<<" "<<ans2<<endl;
	spfa1(a);
	ans5+=ans1+dis1[b];//罗去了a又去b 
	spfa1(b);
	ans6+=ans2+dis1[a];//罗去了b又去a 
	
	spfa2(1);
	ans3=dis2[a];ans4=dis2[b];//哈分别去a,b的时间 
	//cout<<ans3<<" "<<ans4<<endl; 
	spfa2(a);
	ans7+=ans3+dis2[b];//哈去了a又去b 
	spfa2(b);
	ans8+=ans4+dis2[a];//哈去了b又去a 
	int ansa=max(ans4,ans1);
	if(max(ans3,ans2)<ansa)//看看这2套组合哪个小 ,单走代表 
	ansa=max(ans3,ans2);
	//cout<<ansa<<endl;
	int ansb=min(ans5,ans6);
	ansb=min(ansb,ans7);
	ansb=min(ansb,ans8);
	ans=min(ansb,ansa);
	printf("%d",ans);
	return 0;
} 
```
