## $\mathcal{P}reface$

这是一篇暴力题解。学习正解勿入。

## $\mathcal{S}olution$

首先可以想到暴力：枚举分子、分母。但是这样 $\mathcal{O}(nm)$，肯定 T。

我们可以只枚举分子。因为确定了分子后，分数值随分母增大是有单调性的，可以二分。

~~然后，然后就没了 qwq~~

时间复杂度 $\mathcal{O}(n\log m)$，时间复杂度 $\mathcal{O}(1)$。

## $\mathcal{C}ode$

二分，[2.50s](https://www.luogu.com.cn/record/89047653)。

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, qwq, qaq, cnt; // qwq：当前最优解分子 qaq：当前最优解分母 cnt：当前最优解个数
double k, now = 114514; // k 表示目标，now 表示离目标的最小距离
int main() {
	cin >> n >> m >> k;
	for (int i = 0; i <= n; i ++) { // 注意从 0 开始枚举
		int l = 1, r = m; // 二分 
		while (l <= r) {
			int mid = (l + r) / 2;
			double p = 1.0 * i / mid;
			if (fabs(p - k) < now) qwq = i, qaq = mid, now = fabs(p - k), cnt = 1; // 更新最优解，方案变成 1 种。
			if (fabs(p - k) == now && 1.0 * i / mid != 1.0 * qwq / qaq) cnt ++; // 如果同为最优解且不同，则方案数增加。
			if (p > k) l = mid + 1; // 注意，分数值越大，说明分母越小！
			else r = mid - 1;
		}
	}
	int awa = __gcd(qwq, qaq); // 记得化简 QAQ
	if (cnt < 2) cout << qwq / awa << '/' << qaq / awa << '\n';
	else puts("TOO MANY");// 若不止一种，就是 TOO MANY
	return 0;
}
```
