[SP211 PRIMIT - Primitivus recurencis](/problem/SP211)

[更好的阅读体验](/blog/368107/solution-p5921)


---

### 题意

给定 $n$ 个可以互达的点与 $m$ 条**单向边**，求出最短的至少包含这 $m$ 条边的路径的长度。

$\texttt{Ps:}$ 由于题目中的 $n$ 代表的是边数而点数并未给出点数，于是没有采用题目中的变量名。

---

### 解法

#### $\text{solution 1}$

不难看出答案里包括 $m$ 以及联通块的总个数。

联通块总个数，可以用并查集求出。

---

#### $\text{solution 2}$

~~省选/NOI- 的难度，显然不会这就过了~~

上述思路错误也显然：**题目是单向边，而并查集是默认双向边。有的时候一条单向边被“反着走”了**。因此程序运行结果会比正确答案少

那么这种情况如何应对呢？

定义 $in_i$ 为 $i$ 点入度，$out_i$ 为 $i$ 点出度

如果 $in_i = out_i$ 经过这个点不会产生上述情况

反之，$in_i \neq out_i$ 则会出现“反着走”的情况

这个时候，我们的答案就需要加上 $in_i$ 与 $out_i$ 之差（会多使用一次这个点）。

---

### 实现

+ $n$ 没有告诉我们，所以就应该是 $\max_{i=1}^{i\leqslant m}l_i,r_i$ ，在读入时更新
+ 用 $de$ 数组表示 $in_i - out_i$，在计算 $\sum de_i$ 时要取 $\operatorname{abs}$  ，算出来后还要记得除 $2$

 [$\color{#52C41A}\texttt{AC CODE}$](https://www.luogu.com.cn/record/54976922)

```cpp
#include<stdio.h>
#include<string.h>
#include<math.h>
int fa[1005],de[1005];
int Find(int x) {return x == fa[x] ? x : fa[x] = Find(fa[x]);}
void Union(int x,int y) {fa[Find(y)] = Find(x);} // 每 日 压 行 心 情 好
int appear[1005],num = 0,app2[1005];
int main() {
    int T;
    scanf("%d",&T);
    while(T--){
    	num = 0;
    	int n = 0,m,cnt = 0;
    	scanf("%d",&m);
    	for(int i = 1; i <= 1002; ++i) fa[i] = i,de[i] = appear[i] = app2[i] = 0; // 初始化
    	cnt = 0;
    	for(int i = 1; i <= m; ++i) {
    		int a,b;
    		scanf("%d%d",&a,&b);
    		++de[a],--de[b]; // degree 数组的更新
    		app2[a] = app2[b] = true; // 此节点是否出现过
    		Union(a,b);
    		n = a > n ? a : n,n = b > n ? b : n; // 更新 n
    	}
    	for(int i = 1; i <= n; ++i) {
    	    if(de[i] == 0) continue;
    		num += abs(de[i]); // 注意 abs
    		appear[Find(i)] = true; // 是不是祖先节点
    	}
    	num >>= 1;
    	for(int i = 1; i <= n; ++i){
    		if(fa[i] != i) continue; // 不是祖先就跳过
    		if(!appear[i] && app2[i]) ++cnt;
    	}
    	printf("%d\n",cnt + num + m); // m -> 边数，cnt -> 联通块数，num -> 特殊情况总数
    }
	return 0;
}
```