[双倍经验](https://www.luogu.com.cn/problem/P7537)

提供一种不用 trie 的方法。（至少整个思考过程与 trie 无关。但剖析其本质，二者之间还是有细微的联系）

# 哈希
由于题目要求 $\operatorname{lcs}(\rm A,B)\ge\max(A,B)-1$，先翻译成人话：若 $\rm A\ne B$，则 $\rm |A|=|B|+1(|A|<|B|)$ 且 B 为 A 的后缀；若 $\rm |A|=|B|$，则 A 和 B 的后 $\rm len-1$ 个字符相同。特别提醒：**不存在两个相同的字符串！**（本做法就是以这个条件为基础的，否则下述很多性质都不成立，请读者带着这个条件阅读下文）

由于要判断后缀相等，这里自然想到了 hash。设 $s1_i$ 表示原串对应的哈希值，$s2_i$ 表示原串后面的 $\rm len-1$ 个字符对应的哈希值。为了后面计算方便，顺便离散化一下。

# 分组
我们发现，如果把最终字符串序列对应的长度序列画出来，应该是一个下凸函数，即 $\cup$ 的形状。那是因为，一旦出现了一个地方是 $\land$ 型，不妨设为 ABC，其中 $\rm |A|+1=|B|=|C|+1$，则 A = C = B的后缀。（不会吧不会吧，不会真的有字符串存在长度相等的两个不同后缀吧？）这与题目条件矛盾（A 与 C 相同了）。于是我们将长度排序，从大到小处理，即只考虑长度减小的情况。注意到，abc,bbc,cbc...这类字符串，他们都会缩减为 bc 这个串。于是我们把这样后缀相同的的字符串分为一组。显然，每一组字符串会一起被使用。（这个结论后面会重新讨论，请留意）

```
for(int i = 1; i <= n; i++)
{
	len[i] = read(c);
	for(int j = 1; j <= len[i]; j++) s1[i] = s1[i] * P + c[j];
	s2[i] = s1[i] - c[1] * p[len[i] - 1];
	s1[i] = get(s1[i]), s2[i] = get(s2[i]);
	s[s2[i]].insert(s1[i]), to[s1[i]] = s2[i];
}
```

# DP
（以下的 $i$ 是上面分组的编号，即 $s2_i$，而非初始字符串编号）定义状态 $f1_i$ 表示只使用长度 $>$ 当前串的字符串，并以第 $i$ 组字符串结尾的长度最大值；$f2_i$ 表示次大值。转移时只需要用当前答案更新后续答案即可。

```
#include<bits/stdc++.h>
using namespace std;
#define ULL unsigned long long

const int N = 1e6 + 10, M = 3e6 + 10, P = 13331;
int n, len[N], id[N];
int f1[N], f2[N], ans;
char c[M];
ULL p[M], s1[N], s2[N];
set<int> s[N];
int to[N];
bool vis[N];

char buf[1 << 21], *p1 = buf, *p2 = buf;
inline char gc()
{
	if(p1 == p2)
		p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin);
	return p1 == p2 ? EOF : *p1++;
}
inline int read()
{
	int f = 1, w = 0;
	char ch = gc();
	while(ch < '0' || '9' < ch)
	{
		if(ch == '-') f = -1;
		ch = gc();
	}
	while('0' <= ch && ch <= '9')
	{
		w = (w << 1) + (w << 3) + (ch ^ 48);
		ch = gc();
	}
	return f * w;
}
inline int read(char c[])
{
	int len = 0;
	char ch = gc();
	while(ch < 'a' || 'z' < ch) ch = gc();
	while('a' <= ch && ch <= 'z')
	{
		c[++len] = ch;
		ch = gc();
	}
	return len;
}

unordered_map<ULL, int> ids;
int idx;
int get(ULL x)
{
	if(ids.count(x)) return ids[x];
	return ids[x] = ++idx;
}

bool cmp(int x, int y)
{
	return len[x] > len[y];
}

int main()
{
	p[0] = 1;
	for(int i = 1; i <= 3e6; i++) p[i] = p[i - 1] * P;
	n = read();
	for(int i = 1; i <= n; i++)
	{
		len[i] = read(c);
		for(int j = 1; j <= len[i]; j++) s1[i] = s1[i] * P + c[j];
		s2[i] = s1[i] - c[1] * p[len[i] - 1];
		s1[i] = get(s1[i]), s2[i] = get(s2[i]);
		s[s2[i]].insert(s1[i]), to[s1[i]] = s2[i];
	}
	
	for(int i = 1; i <= n; i++) id[i] = i;
	sort(id + 1, id + n + 1, cmp);
	for(int i = 1; i <= n; i++)
	{
		int t = id[i];
		if(vis[s2[t]]) continue;
		vis[s2[t]] = 1;
		f1[s2[t]] += s[s2[t]].size();
		ans = max(ans, f1[s2[t]] + f2[s2[t]]);
		if(f1[s2[t]] > f1[to[s2[t]]]) f2[to[s2[t]]] = f1[to[s2[t]]], f1[to[s2[t]]] = f1[s2[t]];
		else if(f1[s2[t]] > f2[to[s2[t]]]) f2[to[s2[t]]] = f1[s2[t]];
	}
	
	cout << ans << endl;
	return 0;
}
```
[挂分记录](https://www.luogu.com.cn/record/113453093)  

# 特判边界
没错，这样写只能拿到 $50pts$。那问题出在哪里？？？假设有这样一组数据：  
`a ba ca xba yca`  
上面的代码会输出 `4`。  
没错，在之前的程序中，`ba ca` 这两个字符串被一起使用了，而正解应该为 `xba ba a ca yca`。确实，这两个最终都会使用，但不一定会连续。这也是之前的错误之处。再次定义 $f3_i$ 表示以第 $i$ 组的**某一个**字符串作为最短串的答案，顺带转移 $f3_i$ 即可。注意这里为什么是 $1$ 个，而不是 $1$ 组，读者可以自行思考。

# 代码
```
#include<bits/stdc++.h>
using namespace std;
#define ULL unsigned long long

const int N = 1e6 + 10, M = 3e6 + 10, P = 13331;
int n, len[N], id[N];
int f1[N], f2[N], f3[N], ans;
char c[M];
ULL p[M], s1[N], s2[N];
set<int> s[N];
int to[N];
bool vis[N];

char buf[1 << 21], *p1 = buf, *p2 = buf;
inline char gc()
{
	if(p1 == p2)
		p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin);
	return p1 == p2 ? EOF : *p1++;
}
inline int read()
{
	int f = 1, w = 0;
	char ch = gc();
	while(ch < '0' || '9' < ch)
	{
		if(ch == '-') f = -1;
		ch = gc();
	}
	while('0' <= ch && ch <= '9')
	{
		w = (w << 1) + (w << 3) + (ch ^ 48);
		ch = gc();
	}
	return f * w;
}
inline int read(char c[])
{
	int len = 0;
	char ch = gc();
	while(ch < 'a' || 'z' < ch) ch = gc();
	while('a' <= ch && ch <= 'z')
	{
		c[++len] = ch;
		ch = gc();
	}
	return len;
}

unordered_map<ULL, int> ids;
int idx;
int get(ULL x)
{
	if(ids.count(x)) return ids[x];
	return ids[x] = ++idx;
}

bool cmp(int x, int y)
{
	return len[x] > len[y];
}

int main()
{
	p[0] = 1;
	for(int i = 1; i <= 3e6; i++) p[i] = p[i - 1] * P;
	n = read();
	for(int i = 1; i <= n; i++)
	{
		len[i] = read(c);
		for(int j = 1; j <= len[i]; j++) s1[i] = s1[i] * P + c[j];
		s2[i] = s1[i] - c[1] * p[len[i] - 1];
		s1[i] = get(s1[i]), s2[i] = get(s2[i]);
		s[s2[i]].insert(s1[i]), to[s1[i]] = s2[i];
	}
	
	for(int i = 1; i <= n; i++) id[i] = i;
	sort(id + 1, id + n + 1, cmp);
	for(int i = 1; i <= n; i++)
	{
		int t = id[i];
		if(vis[s2[t]]) continue;
		vis[s2[t]] = 1;
		f1[s2[t]] += s[s2[t]].size(), f3[s2[t]]++;
		ans = max(ans, max(f1[s2[t]] + f2[s2[t]], f3[s2[t]]));
		if(f1[s2[t]] > f1[to[s2[t]]]) f2[to[s2[t]]] = f1[to[s2[t]]], f1[to[s2[t]]] = f1[s2[t]];
		else if(f1[s2[t]] > f2[to[s2[t]]]) f2[to[s2[t]]] = f1[s2[t]];
		if(s[s2[t]].size() > 1) f3[to[s2[t]]] = f1[s2[t]] + f2[s2[t]];
	}
	
	cout << ans << endl;
	return 0;
}
```