暴力就是枚举长度，左上角，加上二维前缀和即可做到 $\mathcal{O(n^3)}$

$n$ 给到了 $5e4$ ，需要找出低于 $\mathcal{O(n^2)}$ 的做法。

一种套路是二维如果不好统计，那么可以使用映射的方法变成一维的。

同时可以获取双射。

首先考虑如何统计答案。

题目中有一个关键条件是每行每列最多只有一个。

于是可以找到一种方法：

对于每个矩形，如果存在矩形中最右边出现的点的位置减去最左边出现的点的位置等于最下边点的位置减去最上边点的位置，就说明成立。

并且可以发现，由于上面的那个特殊限制，导致每一个 $m\times m$ 的矩阵一定是每一行每一列都要有点出现，所以在值域上，也就是第一维映射上，他们是连续的。

正确性可以画图理解。

具体形式是这样的：

`if(maxn-minn==i-j)ans++;`

部分代码如下：

```cpp
for(re int i=1;i<=n;i++){
    int maxn=a[i],minn=a[i];
    ans++;
    for(re int j=i-1;j;j--){
        maxn=max(a[j],maxn);
        minn=min(a[j],minn);
        if(maxn-minn==i-j)ans++;
    }
}

```

于是发现每次查询找的位置都是区间上查询位置，但是我们熟知的区间数据结构似乎都不太能处理。

但是如果对应一个具体的值那就是好处理的。

可以直接移项。

`if((maxn-minn)-(j-i)==0)ans++;`

回头看我们上面完成的双射。

发现恰好一个是区间长度，另一个是值域上对应的极端位置的距离。

这个值是不会小于 $1$ 的。

原因：

考虑两个极端情况，分别如下图所示：

情况一：当横坐标相差很小，纵坐标相差很大时：

![](https://i.loli.net/2021/08/20/4kGLouCHbAxgpaq.png)

显然不小于0啊。

$(maxn-minn)$ 极大，$(j-i)$ 很小.

情况二：

 横坐标相差很大，但是纵坐标相差很小：

![](https://i.loli.net/2021/08/20/xFqz3oufSiIvdPG.png)

可以发现，虽然他们纵坐标相邻，但是由于横坐标差距过大，并且由于同行同列只有一个，所以中间的位置必定有比最下面这一行更靠右的纵坐标位置，于是这个情况不合法。

并且总能找到合法的差值大于等于 $0$ 的位置。

据以上可知，我们线段树中的值就都是大于等于 $0$ 的。

并且只有位置是 $0$ 的才会造成贡献。

于是，区间最小值！

到底怎么统计呢？一个区间里有多少呢？

多加一个 $cnt$ 同步维护不就好了吗？

于是线段树中就可以维护这个东西。

具体地，我们只要在线段树中找到某个值为 $0$ 的位置，那么就代表存在一个这样的合法矩形，就可以统计进答案。

实际操作中，我们依次考虑加入每个节点。现在我们对是否产生贡献是不确定的，所以考虑加上整体加一（上面说到过，我们通过最小值来判断是否是产生贡献，加一可以避免产生贡献，或者说是理解为假设他们值域不连续）

之后考虑由于要求值域连续，所以我们需要考虑当前节点纵坐标上一位和下一位，如果他们的横坐标已经在之前加入了，那么说明纵坐标就会连续。

那么他可能会贡献，所以区间减 $1$。 

最后就会发现，区间没有减一的部分，必定就是不连续的部分了。

可能存在一种情况，对于一段，上面是连续的，下面是连续的，但是中间没有减掉，导致上面合法，下面合法，中间不合法。

这个时候就能统计上上面的和下面的，而不会多统计中间的。

由于每一行都至少出现一个，所以多加的 $1$ 最后一定会减掉，并且由于上面的限制（不小于 $0$）所以不会减成负数。

为什么不会统计上面的部分呢?

由于我们一开始是 从 $1$ 到 $i-1$ 统一加 $1$ ，所以先加再减，只有一开始的时候第一次能统计才会统计他自己，后面统计的就是对于当前右端点的贡献了。

关于有的点有加有减，为什么不会重复统计贡献：

虽然有的点有加有减并且可能有的区间的 $cnt$ 不会改变。

但是对于整个要查询的大区间，可能发生最小值的变化，所以 $cnt$ 会有变化，

对于当前小区间的 $cnt$ 。由于我们之前统计他的时候查询的肯定是一个较小的区间，比如 $(1,2)$ 这种很小的。

但是对于大的，他不会作为一个小区间产生贡献了，他的 $cnt$ 一定要上传，经过合并以后作为大区间的某一部分一起贡献，所以小的不会重复算。

不重。

至于为什么都能统计上:

当他等于 $0$ 的时候，等价于它满足条件，并且连续（有多方面确定），在线段树上一定被统计到。

不漏。

至此，做法就是这样。

具体实现可以给值加个什么值让他不是 $0$，可能比较方便调试与判断。