## Sol ##

[blog食用](http://www.caolaoshi.men/index.php/archives/usaco13open-wuwg.html)

~~做这道题把我给做颓废了，也做气了~~说实话，一开始我连题目都没弄明白，正好教练不在，而且就我一个人在机房，于是打算看题解把这道题的意思给看明白，但是题解看了半天，发现洛谷上三篇题解的脑洞真的无语，题解不好好写，一句话带过，但你最起码坐标系都不太一样得说一下吧，唉。题解里面的三篇废话了半天，都说的搜索但都没说明白，我们都知道考得搜索，你只做对了细节都不提的，写什么题解。

--以上纯属吐槽，无恶意，为我浪费了一下午的时间而感慨。--

这道题，最短路可做。建图就先不说了，然后就是类似搜索的spfa，在搜索之前，先判断一个条件，这就得回到题目中来，题目中说，不满足1和2的才做3，那么我们就应该判断一下是否满足1和2，我就是陷在这里面好长时间，（吐槽就不多吐槽了），如果都不满足，再做3。做3的时候，分三种，左，右，翻转重力。路径的长度，就是翻转的次数，所以最后最短路就是最少的翻转次数。

## Code ##

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;

const int L = 505;
struct Node {
    int x , y , flag;
    Node(){}
    Node(int _x , int _y , int _flag) {x = _x ; y = _y ; flag = _flag;}
};
int n , m , Cx , Cy , Dx , Dy , map[L][L];
int d[L][L][2] , vis[L][L][2] , ans;
queue<Node>q;

void upd(Node u , Node v) {
    if(d[u.x][u.y][u.flag] < d[v.x][v.y][v.flag]) {
        d[v.x][v.y][v.flag] = d[u.x][u.y][u.flag] + (u.flag==v.flag?0:1);
        if(!vis[v.x][v.y][v.flag]) {
            vis[v.x][v.y][v.flag] = 1;
            q.push(v);		
        }	
    }	
}

int spfa() {
    memset(d , 0x3f , sizeof(d));
    memset(vis , 0 , sizeof(vis));
    q.push(Node(Cx , Cy , 1));
    vis[Cx][Cy][1] = 1;
    d[Cx][Cy][1] = 0;
    while(!q.empty()) {
        Node u = q.front();
        q.pop();
        vis[u.x][u.y][u.flag] = 0;
        int dx = (u.flag==1?1:-1);
        if(u.x + dx >= 1 && u.x + dx <= n) {
            if(!map[u.x+dx][u.y])
                upd(u , Node(u.x+dx,u.y,u.flag));
            else {
                if(u.y+1<=m && !map[u.x][u.y+1])
                    upd(u , Node(u.x,u.y+1,u.flag));
                if(u.y-1>=1 && !map[u.x][u.y-1])
                    upd(u , Node(u.x,u.y-1,u.flag));
                upd(u,Node(u.x,u.y,u.flag^1));
            }
        }
    }
    return min(d[Dx][Dy][0],d[Dx][Dy][1]);
}

int main() {
    scanf("%d%d",&n,&m);
    for(int i=1; i<=n; i++)
        for(int j=1; j<=m; j++) {
            char c;
            cin>>c;
            if(c == 'C')
                Cx = i , Cy = j;
            if(c == 'D')
                Dx = i , Dy = j;
            if(c == '#')
                map[i][j] = 1;
            else
                map[i][j] = 0;
        }
    ans = spfa();
    if(ans == 0x3f3f3f3f)
        printf("-1");
    else
        printf("%d",ans);
    return 0;
}
```


  [1]: https://www.luogu.org/problemnew/show/P2208