[题面传送门](https://www.luogu.org/problem/CF785D)

~~本题是我们$hdyz$模拟的一道题~~

### 一.部分分数思路

首先说一下部分得分,我的考场~~骗分~~思路:

**1.对于20%的数据，满足$len ≤ 20$；**


**2.对于另外20%的数据，保证存在一个x，使得前x个括号都是左括号，后$len - x$个括号都是右括号，括号序列长这个样子$(((...((())...)))$**

这四十分只要稍加思考就可以拿到。

题意是让删除若干个，使其左面全是$‘（’$， 右面全是$‘）’$，我们可以考虑有多少个可以匹配

首先考虑 $2.$另外的$20%$的数据，因为是特殊情况，我们可以考虑不删除，考虑匹配，有多少个可以匹配。

l为‘(’个数， r 为‘)’ 个数

则答案为 $\sum\limits_{i=1}^{min(l,r)}C_l^i*C_r^i$

这个应该很好理解，就是在分界线左面选i个，右边也选i个，将答案相乘，就是有i个成功匹配的答案。

然后 1. $len ≤ 20$ 就是大法师爆搜呗，然后这道题就可以成功$40$分啦。

$40pt$  $code$(养成先看主函数的情况)

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define int long long
#define Re register
using namespace std;

const int mod = 1e9 + 7;
const int maxn = 2 * 1e5 + 10;

int l, r, len, qwq, qaq, hehe, rht;
char z[maxn];
long long res, ans;
long long jc[maxn], inv[maxn];

int f_;
char ch_;
template <class T>
	T read(T &x_){
		x_ = 0, f_ = 1, ch_ = getchar();
		while (ch_ < '0' || ch_ > '9'){if (ch_ == '-') f_ = -1; ch_ = getchar();}
		while (ch_ >= '0' && ch_ <= '9') x_ = (x_ << 3) + (x_ << 1) + ch_ - 48, ch_ = getchar();
		return x_ *= f_;
	}

inline int Max (int x, int y){return (x > y) ? x : y;}

inline int Min (int x, int y){return (x < y) ? x : y;}

long long Power (long long a, int b){
	res = 1;
	for (; b;b >>= 1){
		if (b & 1) res = (res * a) % mod;
		a = (a * a) % mod;
	}
	return res % mod;
}//快速幂不用说吧？ 

void pre_work(){
	qwq = Max(l, r);
	jc[1] = 1;
	jc[0] = 1; 
	for (Re int i = 2;i <= qwq; ++i) jc[i] = jc[i-1]*i % mod;// 处理阶乘 
	inv[1] = 1;
	inv[0] = 1;//一定记得处理0的逆元 ,和0的阶乘 
	for (Re int i = 2;i <= qwq; ++i) inv[i] = Power (jc[i], mod-2) % mod;//处理阶乘的逆元 
}

namespace subtask1{
	int prel[maxn];
	int prer[maxn];
	void Pre_work(){ // 处理前缀和 
		for (Re int i = 1;i <= len; ++i){
			if (z[i] == '('){
				prel[i] = prel[i-1] + 1;
				prer[i] = prer[i-1];
			}
			else {
				prer[i] = prer[i-1] + 1;
				prel[i] = prel[i-1];
			}
		}
		for (Re int i = 1;i <= len; ++i){
			if (z[i] == '(')
				ans += prer[len]-prer[i];
		}
		if (ans == 0){
			printf ("0\n");
			exit(0);
		}
	}
	void Dfs (int x, int sum){//大爆搜。。。。 
		if (prer[len]-prer[x] < sum) return;
		if (sum == rht){
			if (prer[len]-prer[x] >= sum) {
				hehe = prer[len]-prer[x];
				ans = (ans + (((jc[hehe]  * inv[sum]) % mod) * inv[hehe-sum]) % mod) % mod;
			}
			return;
		}
		for (Re int i = x + 1;i <= len; ++i){
			if (z[i] == ')') continue;
			Dfs(i, sum+1);
		}
	}
}

signed main(){
//	freopen ("beauty.in", "r", stdin);
//	freopen ("beauty.out", "w", stdout);
	cin >> (z + 1);
	len = strlen(z + 1);
	for (Re int i = 1;i <= len; ++i){
		if (z[i] == '(') ++l;
		else break;
	}//处理2.的分，左边括号数量 
	for (Re int i = len;i >= 1; --i){
		if (z[i] == ')') ++r;
		else break;
	}//右面括号数量 
	if (l+r == len){//如果左边 + 右边 == len ， 就可以骗分了！！！ 
		pre_work();
		qwq = Min (l, r);//要到min(l, r); 
		for (Re int i = 1;i <= qwq; ++i){//下面是上面我说的公式 
			qaq = ((((jc[l]*inv[i]) % mod)*inv[l-i])%mod) * ((((jc[r]*inv[i])%mod)*inv[r-i])%mod);
			ans = (ans + qaq) % mod;
		}
		ans %= mod;
		printf ("%lld\n", ans);
	}
	else {// len <= 20;
		l = r = 0;
		for (Re int i = 1;i <= len; ++i){
			if (z[i] == '(') ++l;
			else ++r;
		}//处理总的l 和 r的数量 
		pre_work(); //处理阶乘 和 阶乘的逆元 
		using namespace subtask1;
		Pre_work(); // 处理suml[] 和sumr[],在我这里数组名字叫prel[] prer[] 
		rht = 2;  // 然后下面就开始大爆搜了 (应该不会有人抄吧，我就不解释了，应该都能写出来爆搜)
		qwq = Min (l, r);
		while (rht <= qwq){
			for (Re int i = 1;i <= len; ++i){
				if (prer[len] - prer[i] < rht) break;
				if (z[i] == ')') continue;
				Dfs (i, 1);
			}
			++rht;
			ans %= mod;
		}
		printf ("%lld\n", ans);
	}
	return 0;
}
```

### 2.正解具体思路

然后开始正解部分

我们可以枚举左右括号的长度i进行计算。假设左半部分长度为
$n$，右半部分长度为$m$， 先假设$n <= m$, 最终答案为
 $ \sum\limits_{i=1}^{n}C_n^i*C_m^i$ 
 然后枚举每一个空隙，但是这样答案会错，因为会被重复计算(应该可以想到吧)然后我考试想到这里就没招了（只能乖乖骗分和暴力），但是 其实已经距离正解不远了。
 
 正解就是变一下枚举空隙为枚举左扩号
 
 我们枚举左括号时，设当前左边左括号数为$n$（包括它自己）， 右边右号数为m，此时答案为
 
 $ \sum\limits_{i=1}^{min(n,m)}C_{n-1}^{i-1}*C_m^i$ 
 （这样不会重复，因为每到一个左括号，这个左括号必选，然后再前面选$i-1$个,不懂的思考一下一定可以明白）
 
 依旧，设$n <= m$，则式子可以写成 $ \sum\limits_{i=1}^{n}C_{n-1}^{n-i}*C_m^i$ 
 
若i = 0，$C_{n-1}^{n} = 0$ ,所以式子可以变为 $ \sum\limits_{i=0}^{n}C_{n-1}^{n-i}*C_m^i$ 
 
 这个式子等价于在左右$n-m+1$个东西中，一共选出$n$个，也就是说，这个式子整体就等于$ C_{n+m-1}^{n}$，然后枚举每一个左括号的位置时，答案就可以O（1）计算了
 
 这里的复杂度O(n),加上预处理的时间大概是$n logn$
 
 上面懂啦，代码就很简单了，相信大家不成问题
 
 $code$
 
 ```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define int long long
#define Re register
using namespace std;

const int mod = 1e9 + 7;
const int maxn = 2*1e5+ 10;

int l, r;
int res, ans, len;
int QwQ, QaQ;
int suml[maxn], sumr[maxn];
int jc[maxn], inv[maxn];
char z[maxn];

inline int Max (int x, int y){return (x > y) ? x : y;}

inline int Min (int x, int y){return (x < y) ? x : y;}

int Power (int a, int b){
	res = 1;
	for (; b; b>>= 1){
		if (b & 1) res = (res * a) % mod;
		a = (a * a) % mod;
	}
	return res % mod;
}//快速幂，求逆元用的

void Pre_work (){
	jc[1] = 1; jc[0] = 1;
	for (Re int i = 2;i <= len; ++i) jc[i] = jc[i-1] * i % mod;
	inv[1] = 1; inv[0] = 1;
	for (Re int i = 2;i <= len; ++i) inv[i] = Power (jc[i], mod-2) % mod;
}//处理阶乘 和 阶乘的逆元

signed main(){
	cin >> (z + 1);
	len = strlen(z + 1);
	for (Re int i = 1;i <= len; ++i){
		if (z[i] == '('){
			suml[i] = suml[i-1] + 1;
			sumr[i] = sumr[i-1];
			++l;
		}
		else {
			suml[i] = suml[i-1];
			sumr[i] = sumr[i-1] + 1;
			++r;
		}
	}//处理前缀和
	Pre_work();
	for (Re int i = 1;i <= len; ++i){
		if (z[i] == ')') continue;//枚举每个左括号
		QwQ = suml[i];
		QaQ = sumr[len] - sumr[i];
		ans = (ans + (((jc[QwQ+QaQ-1]  % mod) * inv[QwQ]) % mod) * inv[QaQ-1] % mod) % mod;//公式
	}
	cout << ans ;
	return 0;
}
```
祝大家$cps2019$,  $Rp++$;







