&emsp;&emsp;[传送门](https://www.luogu.com.cn/problem/UVA120)

&emsp;&emsp;~~竟然还没有IDA* 的题解，我这个蒟蒻抢先来水一发~~

&emsp;&emsp;~~当年初学排序的时候教练出的压轴题~~

&emsp;&emsp;事实上，当你做过 [铁盘整理](https://www.luogu.com.cn/problem/P2534) 这道题后，你会发现这两题的题意是**几乎一样的**。只不过这题因为不需要最优解，所以简单了很多。但是作为 完（蒟）美（蒻）主义者，我们当然是要输出最优解了啊QwQ，所以这个时候我们的搜索就派上用场了。

&emsp;&emsp;如果是直接的 DFS，那你可能会搜到一个死胡同走不出来了。因此我们要控制搜索树的深度，逐步放大限制 $level$，这就是**迭代加深搜索（IDDFS）** 的思想，当层数 $s >= level$  的时候，退出搜索。

&emsp;&emsp;但是这样的话，$n^{30}$ 显然会TLE，那么就要加上乐观估价函数剪枝，设 $h(i)$ 是状态 i **至少** 还要走多少层，若 $s+h(i) > level$，显然就可以剪枝了。

&emsp;&emsp;关键在于怎么计算 $h(i)$，不在位的元素个数这个想法是很典型的错误（考虑一组完全倒序的数据）。我们把 $r_i$ 从小到大编号为 $1..n$, 然后把 $r_i$ 替换成编号，也就是进行一个离散化的过程。最后的序列 $ans$ 也是储存编号，那么对于任意 $ans_i (i >= 2)$，一定满足：

$$ans_i = ans_{i-1}+1$$

&emsp;&emsp;同时，$ans_n = n$，这样才满足升序的要求。

&emsp;&emsp;那么我们翻转一次 $1..i$，其实只有 $i-1$ 的相邻元素改变了。也就是说，**最好情况下，翻转一次可以让一对相邻的差值为 1**。那么计算有几对不满足差值为 1的。就是 $h(i)$ 的值。（错误解法之所以不行是因为一次能归位的元素是无法估计的）

&emsp;&emsp;然后就是正常的搜索了。考虑到只有一个空格的问题，处理输入时，读一个数就读取它后面的字符，如果是空格就继续读取，否则是换行的话退出，开始计算即可。（~~这不比什么 sstream 快多了QwQ~~）

&emsp;&emsp;AC代码如下（最后再提醒一句：建议与铁盘整理这道题结合使用)

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<string>
using namespace std;
int n,r[40];
int now[40],jc[100];
bool isok(const int a[]){
	for(int i=2;i<=n;i++){
		if(a[i] != a[i-1]+1)return false;
	}
	return true;
}
inline int h(const int a[]){
	//如果前后两个之差不是1，需要翻转一次
	int cnt=0;
	for(int i=2;i<=n;i++){
		if(abs(a[i]-a[i-1])!=1)cnt++;
	} 
	//判断最后一个
	if(a[n] != n)cnt++;
	return cnt; 
}
bool dfs(int s,int level,int a[],int last){
	if(isok(a)){
		return true;
	}
	if(s>=level)return false;
	if(s+h(a) > level)return false; //剪枝
	for(int i=1;i<=n;i++){
		//翻转1..i
		if(last==i)continue; //翻回去没有意义了，剪枝 
		reverse(a+1,a+1+i);
		jc[s+1]=i;
		if(dfs(s+1,level,a,i))return true; 
		reverse(a+1,a+1+i);
	} 
	return false;
}
int main(){
	while(1){
	n=1;
	if(!(cin>>r[n]))return 0; //EOF
	now[1]=r[1];
	char tmp;
	for(;;){
		tmp=getchar();
		if(tmp=='\n'){break;} 
		cin>>r[++n];
		now[n]=r[n];
	}
	for(int i=1;i<=n;i++){
		printf("%d",r[i]);
		if(i!=n)printf(" "); 
	} 
	sort(now+1,now+1+n);
	for(int i=1;i<=n;i++){
		int idx=lower_bound(now+1,now+1+n,r[i])-now;
		r[i]=idx;
	}
	printf("\n");
	//最后要排成1,2,...,n的样子
	if(isok(r)){
		printf("0\n");continue;
	}
	for(int level=1;;level++){
		if(dfs(0,level,r,0)){
			for(int i=1;i<=level;i++){
				printf("%d ",n-jc[i]+1);
			}
			break;
		} 
	} 
	printf("0\n");
	}	
	return 0;
}  
```
