# CF888F Connecting Vertices

首先呢，我们可以看到数据范围是 500 ，那么写出的算法大致上应该是一个 $O(n^3)$ 的做法。

而这个题它又让我们计数，不难想到使用 DP 进行求解。

既然这是一棵树，那我们不妨假设它的根为 1。

接着，我们可以去考虑一下，从 1 连下来的最后一条边。

由于这是一棵树，那么这条边两侧一定有一些点和它是联通的。

而题目告诉我们这些边不能有相交的，那么很显然，这些点一定是一段连续的点。而且右端点一定是 N。

既然如此，那就可以去枚举这一段连续的点的左端点，并且在区间里选出一个点让 1 连向这个点，然后这个问题就变成了这个点左侧和这个点右侧两个子问题，那么就可以利用区间 dp 去转移了。

方程是这样的：
$$
dp[l][r] = \sum\limits_{j = l + 1}^{r}dp[l][j-1]\cdot\left(\sum\limits_{k = j, a[l][k] = 1}^{r} dp[j][k] \cdot dp[k][r] \right)
$$
但是这样的复杂度就是 $O(n^4)$ 超出了 $O(n^3)$ 的极限复杂度。

考虑优化一下。

我们发现，分割点左侧的点其实可以表示为这样：把 $[l, j-1]$ 分成两个连通块的第二个连通块。

但是定义的话会有重复的问题，所以我们这么定义：$f[l][r]$ 表示把 $[l, r]$ 分成两个连通块且其中第二个的大小大于 0。

那么就可以直接转移了，方程如下：
$$
dp[l][r] = \sum\limits_{j = l+1}^{r} (dp[l][j - 1] + f[l][j]) \cdot dp[j][r]
$$

$$
f[l][r] = \sum\limits_{j = l+1}^{r-1} dp[l][j - 1] \cdot dp[j][r]
$$

那么这样的复杂度就是 $O(n^3)$ 了，可以过。

下面是我的 Code：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
typedef long long ll;
const ll maxn = 5e2 + 5;
const ll mod = 1e9 + 7;
ll f[maxn][maxn][3], g[maxn][maxn];
ll n, a[maxn][maxn];
ll cal(ll l, ll r, ll num){
	if(f[l][r][num] != -1) return f[l][r][num];
	if(l == r && num == 1) return 1;
	if(l == r && num == 2) return 0;
	f[l][r][num] = 0;
	if(num == 2){
		for(int i = l + 1;i < r;i++){
			f[l][r][2] += cal(l, i - 1, 1) * cal
			(i, r, 1) % mod;
			f[l][r][2] %= mod;
		}
		return f[l][r][2];
	}
	for(int i = l + 1;i <= r;i++){
		if(!a[l][i]) continue;
		f[l][r][1] += (cal(l, i - 1, 1) + cal(l, i, 2)) * cal(i, r, 1) % mod;
		f[l][r][1] %= mod;
	}
	return f[l][r][1];
}
int main(){
	memset(f, -1, sizeof(f));
	scanf("%lld", &n);
	for(int i = 1;i <= n;i++){
		for(int j = 1;j <= n;j++){
			scanf("%lld", &a[i][j]);
		}
	}
	printf("%lld\n", cal(1, n, 1));
//	for(int i = 1;i <= n;i++){
//		for(int j = 1;j <= n;j++){
//			cout << f[i][j][1] << " ";
//		}
//		puts("");
//	}
	return 0;
}
```

这样就可以过了。