## CF888F 题解

----

### 题意

给你 $n$ 个点，请你用 $n-1$ 条线段将这些点连成树，并保证：

1.任意一条边的两端点 $i,j$ 必须满足 $a_{i,j}=1$；

2.任意两条边不相交。

--------

### 思路

看到这个题的时候我一下就想到了多边形切分为三角形，

然后随便画了个图。

![](https://cdn.luogu.com.cn/upload/image_hosting/pwuf3bob.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

可以发现有 $n-3$ 条对角线，加上连向最后两个点的两条边
一共是 $n-1$ 条线段，恰恰是题中所求的树。

![](https://cdn.luogu.com.cn/upload/image_hosting/aqvchize.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

下面沿着任意一条树边（蓝边）看，可以发现任意一天树边都会把整个多边形分成两块新的多边形，并且我们还在新的多边形里面进行三角形切割。~~（画技泪目~~

![](https://cdn.luogu.com.cn/upload/image_hosting/r2ae6xp7.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


然后区间的性质就显而易见了，解法也浮出水面——区间 dp。

-----

### 很 naive 的解法

定义 $dp_{i,j}$ 表示将 $i,j$ 之间的所有点连在一起的方案数。

case 1：$i,j$ 之间连边，那么将下面的部分继续分成两部分；即枚举 $k$，$i$ 到 $k$ 为一部分，$k+1$ 到 $j$ 为另一部分；

case 2：$i,j$ 之间不连边，那么必然下面有一个点将 $i,j$ 连接，并将下面的部分分成两部分；即枚举 $k$，$i$ 到 $k$ 为一部分，$k$ 到 $j$ 为另一部分。

综上所述，$dp_{i,j}=\begin{cases}\sum\limits_{k=i}^{j-1}{dp_{i,k} \times dp_{k+1,j}}&a_{i,j}=1\\\sum\limits_{k=i}^{j}{dp_{i,k} \times dp_{k,j}}\end{cases}$

但是这个解法是错误的，

因为会算重。

那么就可以用一种很经典的扩充 dp 状态方式。

----
### 真正的解法

定义 $dp_{i,j,0}$ 表示 $i,j$ 之间连边，将 $i$ 到 $j$ 之间的所有点连到一起的方案数；$dp_{i,j,1}$ 表示 $i,j$ 之间不连边，将 $i$ 到 $j$ 之间的所有点连到一起的方案数。

类似的，我们分出上文的两个 case。

但是，我们在 case 2 的转移中，强制命令 $i,k$ 必须连边，这样就不会出现重复的情况了，同时 case 2 的转移中必须要满足 $a_{i,k}=1$。

综上所述，

$dp_{i,j,0}=[a_{i,j}=1]\times\sum\limits_{k=i}^{j-1}{(dp_{i,k,0}+dp_{i,k,1})\times(dp_{k+1,j,0}+dp_{k+1,j,1})}$

$dp_{i,j,1}=\sum\limits_{k=i}^j{dp_{i,k,0} \times (dp_{k,j,0}+dp_{k,j,1})\times[a_{i,k}=1]}$

---

### 代码

蒟蒻自认为马蜂很好。

```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<queue>
#include<map>
#include<stack>
#include<vector>
#include<cstdlib>
#include<ctime>
#define int long long
#define y1 yyyyyyyyyyyyyyyy1
using namespace std;
const int N = 5e2 + 10, INF = 0x3ffffffffffffff, mod = 1e9 + 7;
int n, dp[N][N][2], a[N][N];
signed main(){
	cin >> n;
	for(int i = 1;i <= n;i++)for(int j = 1;j <= n;j++)cin >> a[i][j];
	for(int i = 1;i <= n;i++)dp[i][i][0] = 1;
	for(int len = 2;len <= n;len++){
		for(int i = 1;i <= n;i++){
			int j = i + len - 1;
			if(j > n)break;
			if(a[i][j])for(int k = i;k < j;k++)dp[i][j][0] = (dp[i][j][0] + (dp[i][k][0] + dp[i][k][1]) * (dp[k + 1][j][0] + dp[k + 1][j][1] % mod)) % mod;
			for(int k = i;k < j;k++){
				if(!a[i][k])continue;
				dp[i][j][1] = (dp[i][j][1] + dp[i][k][0] * (dp[k][j][0] + dp[k][j][1]) % mod) % mod;
			}
		}
	}
	cout << (dp[1][n][1] + dp[1][n][0]) % mod;
	return 0;
}
```
