### 做法：

首先把所有卡车的所有拐点合在一起，按达到的时间排序。

把所有询问离线下来。对于每个询问，找到两卡车中拐点较少者，绑定在该车上。对于重复的询问，直接记忆化判掉。

可以发现，任意一车的两拐点之间两车最多相遇一次，并且在这道题目中不存在追及。

在被绑定车的两拐点之间，我们画出原询问的两辆车的 x-t 图。

容易发现，被绑定车的图像一定是一条单调直线，而另一车的图像是分段单调的折线。（图来源：Mr_Wu 手绘）

![](https://cdn.luogu.com.cn/upload/image_hosting/c0w67kxf.png)

那么如果这两辆车有交，就只能是两辆车的相对左右关系在两拐点处不同。

又考虑，每个询问只会考虑被绑定车的所有拐点，所以我们在得出当前这个拐点处询问的两车的左右关系时，可以将这个关系连带存在询问上。这样，在到达绑定车的下一个拐点时，就容易判断了。

那么，枚举所有拐点，动态设定一辆车的位置和方向。每枚举到一个拐点，枚举和拐点所属车绑定的所有询问，处理即可。

另外，对于在到达某一拐点前除绑定车以外的另一辆询问车消失的情况，也是有可能相遇的。处理比较恶心，需要特判。（并且样例里面没有这个情况，如果你样例全过却 wa 声一片，可以看看是不是这个原因）

### 时间复杂度分析：

考虑可能发生的所有询问以及其对应绑定的卡车路径长度。从大到小排序后前 $q$ 项和就是最大枚举复杂度。

我们令每辆卡车的路径长度从大到小为 $k_1,k_2,\cdots,k_n$。

那么最大的枚举复杂度显然为 $1 * k_2 + 2 * k_3 + \cdots$（系数和为 $q$）

随意放缩简化一下，令上述式子没有包含的 $k_i = 0$，并假定式子即为 $\sum_{i=1}^x i * k_i$ 的形式。

基于等差数列求和公式，可得 $x$ 在 $\sqrt{q}$ 级别。不妨令 $x=\sqrt{q}$。

那我们的问题转化为：

已知 $\sum_{i=1}^{\sqrt{q}} k_i = k$，求 $\max \{ \sum_{i=1}^{\sqrt{q}} i * k_i \}$。 

根据大小关系，易得 $k_i \leq \frac{k}{i}$，因此时间复杂度 $O (k \sqrt{q})$。

### 代码：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <map>
#include <vector>
using namespace std;
const int N=1e5+1,K=3e5+1;
struct status
{
	int pos,dir,ised;
	long long clk;
} st[N];
struct turn
{
	int pos,bel,ised;
	long long clk;
	turn(int pos=0,int bel=0,int ised=0,long long clk=0):
		pos(pos),bel(bel),ised(ised),clk(clk){}
} p[K];
int ans[N],len[N],tl,link[N];
struct query
{
	int x,y,aso;
	query(int x=0,int y=0,int aso=0):
		x(x),y(y),aso(aso){}
} q[N];
vector<int> qry[N];
map<pair<int,int>,int> mem;
inline int cmp(turn a,turn b){return a.clk<b.clk;}
int main()
{
	int n,m,i,j;
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
	{
		long long tmp=0;
		int bef;
		scanf("%d",&len[i]);
		for(j=1;j<=len[i];j++)
		{
			int x;
			scanf("%d",&x);
			if(j==1) st[i].pos=x;
			else
			{
				if(j==2) st[i].dir=(x>bef);
				tmp+=max(bef,x)-min(bef,x);
				p[++tl]=turn(x,i,j==len[i],tmp);
			}
			bef=x;
		}
	}
	sort(p+1,p+tl+1,cmp);
	for(i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		if(len[x]>len[y]||(len[x]==len[y]&&x>y)) swap(x,y);
		if(mem.count(make_pair(x,y))) link[i]=mem[make_pair(x,y)];
		else
		{
			mem[make_pair(x,y)]=i;
			q[i]=query(x,y,st[x].pos>st[y].pos);
			qry[x].push_back(i);
		}
	}
	for(i=1;i<=tl;i++)
	{
		int now=p[i].bel,siz=qry[now].size();
		for(j=0;j<siz;j++)
		{
			int tmp=q[qry[now][j]].y,fnpos1=p[i].pos,fnpos2=st[tmp].pos;
			if(q[qry[now][j]].aso==-1) continue;
			int delta=p[i].clk-st[tmp].clk;
			if(st[tmp].ised)
			{
				if(st[now].dir) fnpos1-=delta;
				else fnpos1+=delta;
			}
			else
			{
				if(st[tmp].dir) fnpos2+=delta;
				else fnpos2-=delta;
			}
			if(q[qry[now][j]].aso^(fnpos1>fnpos2)) ans[qry[now][j]]++;
			if(st[tmp].ised) q[qry[now][j]].aso=-1;
			else q[qry[now][j]].aso=(fnpos1>fnpos2);
		}
		st[now].pos=p[i].pos,st[now].dir^=1;
		st[now].clk=p[i].clk,st[now].ised=p[i].ised;
	}
	for(i=1;i<=m;i++)
	{
		if(link[i]) printf("%d\n",ans[link[i]]);
		else printf("%d\n",ans[i]);
	}
	return 0;
}
```
