这道题用的是贪心的算法。

我们可以开一个数组，来存箭的高度。

如果发现这一层已经有箭，于是我们就不需要再有箭了，去除这一层的箭。

如果所在气球层没有箭，就另外射一根箭到该层，总箭数+1，因为打了气球，在下面加一根箭。

_AC Code_
```cpp
#include<bits/stdc++.h>
using namespace std;

int main()
{
    int b, T, sum = 0 , x[100000];
    cin >> T;
    while(T--) //枚举 T 个气球
    {
        cin >> b; //输入这一个气球的高度
    	x[b] ? x[b]-- : sum++, x[b - 1]++; //利用 ?: 简化代码，判断是否有箭
    }
    cout << sum; //输出
    return 0;
}
```
引用
感谢[btng_smith666](https://www.luogu.com.cn/blog/X-SSS-Tng/solution-p6531)的题解，让我想起了贪心策略！