## 题目：[CF1084B](https://www.luogu.com.cn/problem/CF1084B)
## 思路：
第一步：需要先比较桶中总体积 $sum$ 与 $s$ ，若 $sum$ $<$ $s$ ，说明无论如何都无法装满，那么直接输出 $-1$ 。


------------

第二步：再根据题意，让我们找最小的最大值。因此最优情况肯定是所有桶剩余的一样,尽可能使所有桶平衡，考虑枚举。同时不难发现有单调性，并且暴力枚举肯定过不了，因此考虑二分。

## 代码：
```
#include<bits/stdc++.h>
#define int long long)
using namespace std;
int read(){ 
	int num=0,sign=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') sign=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		num=(num<<3)+(num<<1)+(ch^48);
		ch=getchar(); 
	}
	return num*sign;
} 
void write(int x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10+'0');
	return;
}
int a[1001];
int n,s,ans=-1;
int sum,minn=0x3f3f3f3f;
bool check(int x){
	int leave=n*x; //剩余的量 
	if(sum-leave>=s) return 1;//若倒出的量大于s,说明此方案可行 
	else             return 0;//反之,说明此方案不行 
}
signed main(){ 
	n=read(),s=read();
	for(int i=1;i<=n;i++) sum+=(a[i]=read());
	if(sum<s) return write(-1),0; 
    
	for(int i=1;i<=n;i++) minn=min(minn,a[i]); 
	int l=0,r=minn;
	while(l<=r){ //二分答案
		int mid=(l+r)>>1;
		if(check(mid)){
			l=mid+1;
			ans=max(ans,mid);
		}  
		else r=mid-1;
	}
	write(ans);
	return 0;
} 
```
