## 题意

给你一个 $n\times m$ 的网格图，每个点为 '#' 或 '.'。定义一个城市为一个 '#' 的连通块。一开始原图中有两个城市，要求你用最少次将某个格子变为 '#' 的操作使得图中只有一个城市，满足其中任意两个 '#' 的只经过 '#' 的最短路长度为它们的曼哈顿距离。

## 思路

首先考虑满足第二个条件，发现如果有两个 '#' 之间的最短路会绕成 $C$ 形则不满足。于是发现每一行每一列都必须为一段连续的 '#'，否则断开的两段中任意两点的最短路不满足要求。

于是需要将每一行每一列填满成一个连续段。

然后还有可能是两个城市，我们需要将它们连在一起，应该各取一个坐标为已填了的点中最大（小）横坐标和最大（小）纵坐标的点，随便连一条最短路，然后再填满。

可以发现这样做需要填的格子数量是最小的。

时间复杂度 $O(nm\log(n+m))$，实现劣的话甚至可能要 $O(n^2m^2)$。

## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
char c[55][55];
multiset<int> s;
int t, n, m, l[55], r[55];
int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin >> t;
	while(t--) {
		cin >> n >> m, s.clear();
		for(int i = 1; i <= n; i++) {
			l[i] = 51, r[i] = 0;
			for(int j = 1; j <= m; j++) {
				cin >> c[i][j];
				if(c[i][j] == '#') {
					r[i] = j, s.insert(j);
					if(l[i] > 50)
						l[i] = j;
				}
			}
		}
		for(int i = n; i; i--)
			if(l[i] < 51) {
				for(int j = l[i]; j <= r[i]; j++)
					if(c[i][j] == '.')
						c[i][j] = '#';
					else
						s.erase(s.find(j));
				if(!s.empty()) {
					if(*s.begin() < l[i])
						l[i - 1] = min(l[i - 1], l[i]);
					else
						l[i - 1] = min(r[i], *s.begin());
					if(*s.rbegin() > r[i])
						r[i - 1] = max(r[i - 1], r[i]);
					else
						r[i - 1] = max(l[i], *s.rbegin());
				}
			}
		for(int i = 1; i <= n; i++) {
			for(int j = 1; j <= m; j++)
				cout << c[i][j];
			cout << '\n';
		}
	}
	return 0;
}
```
