给定一个长度为 $n$ 的序列，要求选择恰好 $k$ 个区间，覆盖整个序列。最大化区间和的和。

$n\le 10^5$，$|a_i|\le 5\times 10^4$。

其它题解都没有证明 WQS 二分的正确性。设 $f(k)$ 为选择 $k$ 个区间的答案。即证明 $(k,f(k))$ 满足上凸。

## 上凸性

证明此类凸性的常用方法是费用流。可以建立一条 $1\to 2\to 3\to \cdots \to n\to n+1$ 的链，$i$ 向 $i+1$ 的流量为 $\infty$，费用为 $a_i$。再由源点向这些点，这些点向汇点连边，流量为 $\infty$，费用为 $0$。设置源点的流量上限为 $k$，求最大费用最大流。这样看似会出现为空的区间。

**但是题目要求 $[1,n]$ 被完全覆盖**。可以通过极大权的方法来处理。设极大权为 $I$，那么 $i\to i+1$ 连一条流量为 $1$，费用为 $I+a_i$ 的边。那么费用流过程中一定会保证 $[1,n]$ 完全覆盖，将费用减去 $nI$ 就是实际的答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/axxsnjub.png?x-oss-process=image/resize,m_lfit,h_370,w_625)

**可能会产生从 $i$ 流入直接从 $i$ 流出的情况**。但是在最高点之前不会出现这种情况（斜率 $>0$），因此**在最高点之前满足上凸**。

**在最高点之后，原来的费用流不再正确**。可以考虑补集转换，考虑哪些集合不选。对于一个权值为 $-v$ 的区间，不选有 $v$ 的贡献。由于要约束整个区间被覆盖，需要保证不选 $i$ 的区间数目 $<$ 经过 $i$ 的区间数目，可以通过流量约束，费用为 $-a_i$ 即可。当没有达到最大值之前，不选的区间权值为负，不会出现 $i$ 入 $i$ 出的情况，求最大费用最大流。因此**在最高点之后满足上凸**（上凸性与 $x$ 轴正方向无关）。

## 二分判断
设 $a$ 的前缀和为 $s$。将所有区间的贡献都 $-v$（$v$ 可能为负），显然贪心地选择所有权值为正的答案。即 $s_r-s_{l-1}\ge v$，可以使用树状数组统计个数以及 $\sum s_{l-1}$，需要在二分前离散化作为下标。

然而还有一些位置没有被覆盖，设为 $x_i$。设 $g_i$ 为用负区间覆盖前 $i$ 个未覆盖的位置的最大和，显然区间包含不优。如果上一个区间覆盖到第 $j$ 个位置，那么 $l\le x_{j+1}<x_i\le r$。$l,r$ 之间是独立的，因此直接暴力求区间 $s$ 的最大或最小值来转移：

$$
g_i=\max_{1\le j<i} \{ g_j+\max_{r\ge x_i} s_r-\min_{l\le x_j} s_{l-1} \}
$$

时间复杂度 $\mathcal O(n\log n\log V)$。
