如果我们假定答案关于 $k$ 满足凸性质的话，此题其实存在完全阳间的解法。

之所以说“假定”，是因为我其实没办法给出这一点的证明，所以欢迎各位来做一些补充。

---

不妨从这样的一个 DP 入手：设状态 $f_{i,k}$ 表示当前覆盖 $[1,i]$ ，使用了 $k$ 个区间，所能得到的最大的和。这个 DP 有 $O(n^3)$ 个状态，并且转移的复杂度开销也不小，因此我们考虑来做一些优化。

首先我们可以使用 wqs 二分来去掉 $k$ 这一维的限制，然后我们把此时所有贡献不为负的区间都选上，并且记 $Lf_i$ 表示被选中的右端点为 $i$ 的区间的最小的左端点。那么对于 $f_i$ ，如果其从 $f_j\mid j\ge Lf_i-1$ 转移过来，我们直接取最大值即可；否则我们还需要多取一个贡献为负的区间，使得不存在空隙。整个过程只需要用到树状数组，一次 DP 的复杂度为 $O(n\log n)$ 。

这样我们的总时间复杂度就是 $O(n\log^2 n)$ ，代码实现并不麻烦：

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define endl putchar('\n')
const int N=500005;
const long long inf=0x3f3f3f3f3f3f3f3f;
#define int long long
using namespace std;

int n,k,a[N],ans,sm[N],p[N],Lf[N];
struct sta {
	int f,c;
	sta operator + (const sta &x) { return {f+x.f,c+x.c}; }
	friend sta max(const sta &x,const sta &y) {
		if(x.f!=y.f) return x.f>y.f?x:y;
		else return x.c>y.c?x:y;
	}
} f[N],g[N];
struct sub {
	int v,id;
	bool operator < (const sub &x) const { return v<x.v; }
} b[N];

struct SUM {
	int sm[N];
	int lowbit(int x) { return x&-x; }
	void add(int x,int v) { for(int i=x;i<=n;i+=lowbit(i)) sm[i]+=v; }
	int sum(int x) { int res=0; for(int i=x;i>=1;i-=lowbit(i)) res+=sm[i]; return res; }
	void clear() { rep(i,1,n) sm[i]=0; }
} b1,b2;
struct MIN {
	int mn[N];
	int lowbit(int x) { return x&-x; }
	void insert(int x,int v) { for(int i=x;i<=n;i+=lowbit(i)) mn[i]=min(mn[i],v); }
	int get(int x) { int res=inf; for(int i=x;i>=1;i-=lowbit(i)) res=min(res,mn[i]); return res; }
	void clear() { rep(i,1,n) mn[i]=inf; }
} b3;
struct MAX {
	sta mx[N];
	int lowbit(int x) { return x&-x; }
	void insert(int x,sta v) { for(int i=x;i<=n;i+=lowbit(i)) mx[i]=max(mx[i],v); }
	sta get(int x) { sta res={-inf,-inf}; for(int i=x;i>=1;i-=lowbit(i)) res=max(res,mx[i]); return res; }
	void clear() { rep(i,1,n) mx[i]={-inf,-inf}; }
} b4,b5;

void init() {
	rep(i,1,n) sm[i]=sm[i-1]+a[i],b[i]={sm[i],i};
	sort(b+1,b+n+1);
}

sta calc(int mid) {
	int j=1;
	b1.clear(),b2.clear(),b3.clear();
	sta tot={0,0};
	rep(i,1,n) {
		while(j<=n&&b[j].v<=b[i].v-mid) {
			b1.add(b[j].id,b[j].v),b2.add(b[j].id,1);
			b3.insert(b[j].id,b[j].id),j++;
		}
		int x=b[i].id;
		g[x].c=b2.sum(x-1);
		g[x].f=(b[i].v-mid)*g[x].c-b1.sum(x-1),Lf[x]=b3.get(x-1)+1;
		if(b[i].v-mid>=0) g[x].f+=b[i].v-mid,Lf[x]=1,g[x].c++;
		Lf[x]=min(Lf[x],x+1);
		tot=tot+g[x];
	}
	b4.clear(),b5.clear();
	int mn=0;
	rep(i,1,n) {
		sta t1=b4.get(max(Lf[i]-2,0ll)),t2=b5.get(min(n,n-(Lf[i]-1)+1));
		if(Lf[i]==1) t2=max(t2,{0,0});
		else t2=max(t2,{sm[i]-mid,1});
		t1.f+=sm[i]-mid,t1.c++;
		f[i]=max(t1,t2);
		mn=min(mn,sm[i]);
		b4.insert(i,{f[i].f-mn,f[i].c}),b5.insert(n-i+1,f[i]);
	}
	return f[n]+tot;
}

void solve() {
	int l=-1e12,r=1e12,res=0;
	while(l<=r) {
		int mid=(l+r)>>1;
		sta nw=calc(mid);
		if(nw.c>=k) res=mid,l=mid+1;
		else r=mid-1;
	}
	sta nw=calc(res);
	ans=nw.f+res*k;
}

signed main() {
	scanf("%lld%lld",&n,&k);
	rep(i,1,n) scanf("%lld",&a[i]);
	init();
	solve();
	printf("%lld\n",ans);
	return 0;
}

```

