[传送门](https://www.luogu.com.cn/problem/P3357)

### 题意

给定平面上一个个开线段的集合 $I$，和一个数 $k$。有开线段集合 $S\subseteq I$ ,且使得在 $x$ 轴上的任何一点 $p$，$S$ 中与直线 $x=p$ 相交的开线段个数不超过 $k$，且$\sum\limits_{z\in S}|z|$达到最大，则开线段集合 $S$ 称为开线段集合 $I$ 的最长 $k$ 可重线段集。$\sum\limits_{z\in S}|z|$ 称为最长 $k$ 可重线段集的长度。

### 做法

先来看一下 P3358 是怎么做的。

首先需要了解一个网络流基本模型：一流对多流（可以类比电流），主要用来解决一些可以同时选（可以类比串联）以及不同时选（可以类比并联）的问题。

对于 P3358，明显对于两个不相互重叠的集合可以都选，可以用同一个流，而对于两个不重合的集合，则选择就有了限制，需要用两个流。

再将其与模型结合一下，我们可以对于数轴上的点每个点和其后面的点连在一起，流量 $k$，费用 $0$（对应并联），对于每个开区间，其左端点和右端点连在一起，流量 $1$，费用 $len$（对应串联），但由于其中无用的点太多，所以可以离散化一下，最后再将源点 $s$ 和 $1$ 连在一起，将 $cnt$ 和汇点 $t$ 连在一起，跑费用流即可。

而这道题看似跟 P3358 没什么区别，因为只有一个关于 $x$ 轴的限制，所以也可以近似地看做区间，但是因为变成了平面上的线段，所以如果有两条两个端点的横坐标都相等的线段，就不会连到一起，但是不应该这样。

考虑扩域。我们把每个点拆成两个点，如果有左右端点横坐标相同的线段存在，就把右端点的横坐标改为 $2 \times x+1$，理所当然左端点不变为 $2 \times x$。

但问题又来了，扩域之后可能会导致两个本来不交的两个线段交在一起，如何解决？答案是，接着扩域。

我们可以对于一条左右端点的横坐标不相等的点的左端点的横坐标改为 $2 \times x_l+1$，右端点保持不变。

考虑这样做的正确性。很明显对于原先不交的线段 $(a,a)$ 和 $(a,b)$，扩域之后，$(a,a)$ 的右端点变成了 $2 \times a+1$，$(a,b)$ 的左端点变成了 $2 \times a+1$，相对位置保持不变。而对于两个不交的线段，扩域之后不交还是不交，没有变化。

注意要先扩域再离散化，否则会 T 掉。

### Code

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>

#define int long long
#define INF 1145141919

namespace Dinic_mcmf {
    struct Node {
        int to,nxt,dis,val;
    }e[100001];

    int tot=1,s,t,mcmf,head[10001],cur[10001],vis[10001],dis[10001];

    void add(int x,int y,int k,int v) { e[++tot]=(Node){y,head[x],k,v},head[x]=tot; }

    bool SPFA(int n) {
        for (int i=1;i<=n;i++) dis[i]=-1e9;
        memset(vis,0,sizeof vis); vis[s]=1;
        std::queue<int> q; q.push(s);
        while (!q.empty()) {
            int x=q.front(); q.pop(); vis[x]=0;
            for (int i=head[x];i;i=e[i].nxt) {
                int y=e[i].to; cur[x]=head[x];
                if (e[i].dis and dis[y]<dis[x]+e[i].val) {
                    dis[y]=dis[x]+e[i].val;
                    if (!vis[y]) q.push(y),vis[y]=1;
                }
            }
        }
        return dis[t]!=-1e9;
    }

    int dfs(int x,int flow) {
        if (x==t) return flow;
        int res=0; vis[x]=1;
        for (int i=cur[x];i and flow;i=e[i].nxt) {
            int y=e[i].to; cur[x]=i;
            if (e[i].dis and dis[y]==dis[x]+e[i].val and !vis[y]) {
                int k=dfs(y,std::min(e[i].dis,flow));
                e[i].dis-=k,e[i^1].dis+=k,res+=k,flow-=k,mcmf+=k*e[i].val;
            }
        }
        vis[x]=0; return res;
    }
}
using namespace Dinic_mcmf;
using namespace std;
int n,k,cnt,ans;
int l[100001],r[100001],len[100001],b[100001];

int ddis(int x1,int y1,int x2,int y2) { return sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)); }

signed main() {
    scanf("%lld%lld",&n,&k);
    for (int i=1,x1,y1,x2,y2;i<=n;i++) {
        scanf("%lld%lld%lld%lld",&x1,&y1,&x2,&y2); len[i]=ddis(x1,y1,x2,y2);
        x1*=2,x2*=2;
        if (x1==x2) x2++;
        else x1++;
        l[i]=x1,r[i]=x2,b[++cnt]=l[i],b[++cnt]=r[i];
    }
    sort(b+1,b+cnt+1); 
    cnt=unique(b+1,b+cnt+1)-b-1; t=cnt+1;
    for (int i=1;i<=n;i++) l[i]=lower_bound(b+1,b+cnt+1,l[i])-b,r[i]=lower_bound(b+1,b+cnt+1,r[i])-b;
    for (int i=2;i<=cnt;i++) add(i-1,i,k,0),add(i,i-1,0,0);
    add(s,1,k,0),add(1,s,0,0);
    add(cnt,t,k,0),add(t,cnt,0,0);
    for (int i=1;i<=n;i++) add(l[i],r[i],1,len[i]),add(r[i],l[i],0,-len[i]);
    while (SPFA(t)) ans+=dfs(s,INF);
    printf("%lld\n",mcmf);
    return 0;
}
```