区间 dp。

设 $dp_{i,j}$ 表示只能取区间 $i$ 到 $j$ 中的数时先手能获得的最大分数。
 
$dp_{i,j}$ 等于区间中所有数的总和减去之前得到的分数。
 
之前的分数有两种不同的情况，分别为取最左边和最右边的数。
 
两种情况之前的分数分别为 $dp_{i+1,j}$ 和 $dp_{i,j-1}$。
 
因为要求答案最大，肯定要从中取最小值。

这个做法时间复杂度为 $O(N^3)$，肯定会超时。
 
我们可以先花 $O(N^2)$ 的时间预处理出每个区间中所有数字的和。
 
这样时间复杂度就变成 $O(N^2)$ 了。
 
代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
long long n, a[3005], dp[3005][3005], sum[3005][3005];
int main() {
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cin >> a[i];
  }
  for (int i = 1; i <= n; i++) {
    sum[i][i] = a[i];
    for (int j = i + 1; j <= n; j++) {
      sum[i][j] = sum[i][j - 1] + a[j];//统计区间
    }
  }
  for (int i = 1; i <= n; i++) {
    dp[i][i] = a[i];//直接选这一个数
  }
  for (int l = 1; l < n; l++) {
    for (int i = 1; i <= n - l; i++) {
      dp[i][i + l] = sum[i][i + l] - min(dp[i][i + l - 1], dp[i + 1][i + l]);//进行转移
    }
  }
  cout << dp[1][n]-(sum[1][n] - dp[1][n])<< endl;//因为题目要求的是差，所以还要把后手取的值算出来
  return 0; 
}
```
