由于我们切的边和加的边个数相等。

策略显然为把原树剖成一堆链，然后首尾相连。

问题转化为，切断最少的边把一棵树剖分成一堆链。

官方给的是贪心，不过没给官方证明，评论区有个老哥发了一个，我不是很懂......

这里给出一个 dp 做法。

---

$f_{x,0}$ 表示把 $x$ 的子树剖分成一堆链最少切几条边。

$f_{x,1}$ 表示把 $x$ 的子树剖分成一堆链最少切几条边，并且 $x$ 是一条链的一段。

$son_x$ 表示 $x$ 的儿子个数。

转移一共有三种情况。

1. $x$ 被当成一个单独的点，$v_1=\sum\limits_{u\in sub(x)} f_{u,0}+son_x$
2. $x$ 作为一条链的一端, $v_2=\sum\limits_{u\in sub(x)}f_{u,0}-Max \{f_{u,0}-f_{u,1}\}+son_x-1$
3. $x$ 作为两条链的合并点，$v_3=\sum\limits_{u\in sub(x)}f_{u,0}-Max \{f_{u,0}-f_{u,1}\}-SecondMax \{f_{u,0}-f_{u,1}\}+son_x-2$

根据定义，有 $f_{u,0}=Min\{v_1,v_2,v_3\}$,$f_{u,1}=Min\{v_1,v_2\}$。

---

求具体方案也很基础，直接根据 $f$ 的转移情况来处理。

复杂度 $\mathcal{O(n)}$。

处理次大那个地方我直接排序的，复杂度$\mathcal{O(n\log n)}$。

注意没有次大的时候 $v_3$ 相当于 $-\infty$，而不是 $0$。

$\mathcal{Code}$ （可能会长一些

``` cpp
#include<bits/stdc++.h>
using namespace std;
int n,t;
int x,y;
vector<int> v[100010],e[100010];
int f[100100][2];
inline bool cmp(int x,int y){
    return f[x][0]-f[x][1]>f[y][0]-f[y][1];
}
inline void predfs(int x,int fa){
    for(auto y:e[x]){
        if(y==fa) continue;
        v[x].push_back(y);
        predfs(y,x);
    }
}
inline void dfs(int x){
    int ch=0,sum=0;
    for(auto y:v[x]){
        dfs(y);
        sum+=f[y][0];ch++;
    }
    if(ch==0){
        f[x][0]=f[x][1]=0;
        return ;
    }
    sort(v[x].begin(),v[x].end(),cmp);
    int y=v[x][0],z;
    f[x][1]=min(sum+ch,sum-(f[y][0]-f[y][1])+ch-1);
    if(v[x].size()>=2){
        z=v[x][1];
        f[x][0]=sum-(f[y][0]-f[y][1])-(f[z][0]-f[z][1])+ch-2;
    }
    else f[x][0]=f[x][1];
    f[x][0]=min(f[x][1],f[x][0]);
}
// dfs 为计算 f[x][0],f[x][1] 的函数
int ind[100100];bool vis[100100];
inline void link(int x,int y){
    e[x].push_back(y),e[y].push_back(x);
    ind[x]++,ind[y]++;
}
vector<pair<int,int> > sb,ad;
inline void getans(int x,int flag){
    int ch=0,sum=0;
    for(auto y:v[x]){ch++;sum+=f[y][0];}
    if(ch==0){
        return ;
    }
    int y=v[x][0],z;
    if(flag==1||f[x][0]==f[x][1]){
        if(f[x][1]==sum+ch)
            for(auto y:v[x]) getans(y,0),sb.push_back(make_pair(x,y));
        else{
            getans(y,1);link(x,y);
            for(int i=1;i<v[x].size();i++){int y=v[x][i];getans(y,0);sb.push_back(make_pair(x,y));}
        }
        return ;
    }
    if(v[x].size()>=2){
        z=v[x][1];
        getans(y,1);link(x,y);
        getans(z,1);link(x,z);
        for(int i=2;i<v[x].size();i++){int y=v[x][i];getans(y,0);sb.push_back(make_pair(x,y));}
    }
    else {
        if(f[x][0]==sum+ch)
            for(auto y:v[x]) getans(y,0),sb.push_back(make_pair(x,y));
        else{
            getans(y,1);link(x,y);
            for(int i=1;i<v[x].size();i++){int y=v[x][i];getans(y,0);sb.push_back(make_pair(x,y));}
        }
    }
}
// getans 为求解删的边的函数
int ed=0;
inline void paint(int x,int fa){
    vis[x]=1;ed=x;
    for(auto y:e[x]){
        if(y==fa) continue;
        paint(y,x);
    }
}
int main(){
    ios::sync_with_stdio(false);cin.tie(0);
    cin>>t;
    while(t--){
        cin>>n;
        for(int i=0;i<=n;i++)ind[i]=f[i][0]=f[i][1]=vis[i]=0,v[i].clear(),e[i].clear();
        sb.clear();ad.clear();
        for(int i=1;i<n;i++){
            int x,y;cin>>x>>y;
            e[x].push_back(y),e[y].push_back(x);
        }
        predfs(1,0);
        for(int i=0;i<=n;i++) e[i].clear();
        dfs(1);
        getans(1,0);
        //-----------------------------------
        int pre=0;
        for(int i=1;i<=n;i++){
            if(ind[i]==1||ind[i]==0){
                if(vis[i]) continue;
                paint(i,0);
                if(pre!=0) ad.push_back(make_pair(pre,i));
                pre=ed;
            }
        }
        // 以上为求解加边的过程
        cout<<f[1][0]<<endl;
        for(int k=0;k<sb.size();k++) cout<<sb[k].first<<" "<<sb[k].second<<" "<<ad[k].first<<" "<<ad[k].second<<endl;
    } 
}// sb -> 删边 ; ad -> add 加边
```