## 题解

[传送门](https://www.luogu.com.cn/problem/UVA302)

[~~在博客里食用效果更佳~~](https://www.luogu.com.cn/blog/yousa22/solution-uva302)

### 读题，摘取信息

#### 从上往下看：

- “很多朋友住在不同的街，想去拜访每位朋友。”

从这里我们知道：约翰是要走遍每一条街的。

- “John 意识到如果可以每条路径都走一次，然后返回起点，应该是最短的路径。”

从这里我们知道：约翰想把每一条边只走一次。

其实从这里可以看出要跑欧拉回路了，但是不着急，继续往下面看。

- “给出的每条街连接两个路口。”

我们可以把街道看成边，路口看成结点；

这是无向图的欧拉回路。
```cpp
无向图存在欧拉回路的充要条件
一个无向图存在欧拉回路，当且仅当该图所有顶点度数都为偶数,且该图是连通图。
```
所以我们只需要判断度数就可以了。

部分代码：
```
//读入
read(u,v);
++In[v];++In[u];
//判断
for(ri i(1); i<=n; ++i) {
	//sort(son[i].begin(),son[i].end(),cmp);
	if(In[i]&1) {
		printf("Round trip does not exist.");
		//goto Tangkoko;
	}
}
//打了注释的后面讲
```


再看：

1. 如果有多组解，按字典序输出。
1. 起点为每组数据所给的第一条边的编号较小的路口
1. 每次输出完额外换一行
1. 保证连通性（重要信息）

**这四个都是重点！！！**

一个一个解决：

1. 按字典序输出：我们只需要对边进行排序（如果你用矩阵存图就当我没有说。）

部分代码如下：
```cpp
//存图
vector<pair<int,int> >son[maxn];
//u,v是结点编号，ind是街的编号
son[u].push_back(make_pair(v,ind));
son[v].push_back(make_pair(u,ind));
//排序
inline const bool cmp(const pair<int,int>a,const pair<int,int>b) {
	return a.second<b.second;
}
```

2. 起点为每组数据所给的第一条边的编号较小的路口：同上，数字的字典序就是数字的大小来排的；

3. 每次输出完额外换一行：连续换行即可

4. 不用管

由于最后要输出的是边，而且一条边从哪个方向都只能走一次，所以要判重复，代码如下：

```cpp
//first是点,second是边
inline void dfs(ri u) {
	for(ri i=del[u]; i<son[u].size(); i=del[u]) {
		del[u]=i+1;
		if(!vis[son[u][i].second]) {//判重                     
			vis[son[u][i].second]=1;
			dfs(son[u][i].first);	
			s.push(son[u][i].second);
		}
	}
}
```
其余小细节在代码里面（因为输出格式我无数次 Presentation error ）

完整代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define reg register
#define ri reg int
using namespace std;
const int maxn=60;
vector<pair<int,int> >son[maxn];
stack<int>s;
int del[maxn],In[maxn],Out[maxn],In1,Out1,st,n,vis[2000];
int u,v,ind;
inline const bool cmp(const pair<int,int>a,const pair<int,int>b) {
	return a.second<b.second;
}
inline void Memset() {
	n=0;
	for(ri i(1); i<=45; ++i) {
		del[i]=0;
		In[i]=0;
		son[i].clear();
	}
	memset(vis,0,sizeof(vis));
	//memset(map,0,sizeof(map));
}
inline void dfs(ri u) {
	for(ri i=del[u]; i<son[u].size(); i=del[u]) {
		del[u]=i+1;
		if(!vis[son[u][i].second]) {
			vis[son[u][i].second]=1;
			dfs(son[u][i].first);	
			s.push(son[u][i].second);
		}
	}
}
int main() {
	bool flag=1;
	while(true) {
		Memset();
		read(u,v);
		if(u==0&&v==0)return 0;
		st=min(u,v);
		read(ind);
		++In[v];++In[u];
		n=max(u,v);
		son[u].push_back(make_pair(v,ind));
		son[v].push_back(make_pair(u,ind));
		//maps[u][v]=ind;
		//maps[v][u]=ind;
		while(true) {
			read(u,v);
			if(u==0&&v==0)break;
			read(ind);
			++In[v];++In[u];
			son[u].push_back(make_pair(v,ind));
			son[v].push_back(make_pair(u,ind));
			//maps[u][v]=ind;
			//maps[v][u]=ind;
			n=max(max(u,v),n);
		}
		for(ri i(1); i<=n; ++i) {
			sort(son[i].begin(),son[i].end(),cmp);
			if(In[i]&1) {
				printf("Round trip does not exist.");
				goto Tangkoko;
			}
		}
//        for(ri i(1); i<=n; ++i){//debug
//        	printf("%d:",i);
//            for(vector<pair<int,int> >::iterator it=son[i].begin();it!=son[i].end();++it){
//                write(it->first,it->second);
//            }
//            puts("");
//        }
		dfs(st);
		u=s.top();
		s.pop();
		write(u);//注意输出格式，末尾不能有空格
		while(!s.empty()) {
			v=s.top();
			putc(' ');
			write(v);
			s.pop();
			
		}
		Tangkoko:;
		puts(""),puts("");//输出完一组答案要输出两个换行
	}
	return 0;
}
```
因为快读快输太长（~~丑~~）了，我发在剪切版里面（所以你直接抄会 CE ）：

[Link](https://www.luogu.com.cn/paste/rc6enoex)

审核辛苦啦！！