这道题真的调的我心态爆炸啊……可能是我太菜了。

一开始看到这道题，你的想法是：这不是裸背包嘛？

打到一半，你的想法是：这数据不像是背包能过的题？

再过一会儿，你的想法是：$w_i≤3?$这看起来是一个突破口。

所以我们要针对这个$w_i≤3$来做这道题。这里我给出我做这道题时候的想法。

首先，很自然的把物品按照重量分类，我们暂且把$w_i=1$的叫做一类物品，$w_i=2$的叫做二类物品，$w_i=3$的叫做三类物品。

由于价值要最大，所以我们很自然地想到，我们选的物品肯定是每类中价值最大的物品。于是有一种贪心的做法。

我是蒟蒻$QnQ$，所以我现在认为先全部选三类物品，再全部选二类物品，再拿剩下的选一类物品方案最优。

坐我左边的是$dalao$，他告诉我如果把选取的二类物品价值最低的物品拿掉几个，去换一类物品中价值最大的还没选的物品，能得到更多的价值。

坐我右边的是$julao$，他告诉我如果把选取的一类物品价值最低的物品拿掉几个，去换二类物品中价值最大的还没选的物品，能得到更多的价值。

坐我前面的是$jilao$，他告诉我如果把选取的三类物品价值最低的物品拿掉几个，去换一类二类物品，能得到更多的价值。

我这个蒟蒻受到了极大的打击$QhQ$，正当我要放弃我的做法的时候，坐我后面的$Female-Dressed-dalao$鼓励我说要坚持我的做法$!Q\omega Q!$

于是我把四种结合起来，得到了以下的做法：

1. 先按照蒟蒻的贪心思想，先选完三类物品，再选完二类物品，再选一类物品，转入步骤二。
2. 按照$dalao$和$julao$的思路去调整我们的选择，转入步骤三。
3. 再按照$jilao$的思路，我们每次去掉我们选的价值最低的三类物品，转入步骤四。
4. 再按照蒟蒻的贪心思想，选完二类物品，再选一类物品，转入步骤二。

如此调整下来，我们可以就可以得到我们最终的答案啦！时间复杂度有些玄学，但是能过。

注意开**long long**，否则你连怎么T的都不知道！

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long

int n,m;
vector<int>V[4];
ll ans,val;

signed main()
{
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;i++) 
	{
		int W,C;scanf("%d%d",&W,&C);
		V[W].push_back(C);
	}
	int p1=V[1].size(),p2=V[2].size(),p3=V[3].size();
	sort(V[1].begin(),V[1].end());
	sort(V[2].begin(),V[2].end());
	sort(V[3].begin(),V[3].end());//分类
	int r1=V[1].size()-1,r2=V[2].size()-1,r3=V[3].size()-1;
	for (;r3>=0&&m>=3;--r3) val+=V[3][r3],m-=3;
	for (;r2>=0&&m>=2;--r2) val+=V[2][r2],m-=2;
	for (;r1>=0&&m>=1;--r1) val+=V[1][r1],m--;//蒟蒻的第一步想法
	while (r1>=0&&r2<p2-1)
	{
		ll svr1=r1,svr2=r2,svval=val,svm=m;
		m+=2;r2++;val-=V[2][r2];
		while (m&&r1>=0) {val+=V[1][r1];--r1;--m;}
		if (val<=svval) {r1=svr1;r2=svr2;val=svval;m=svm;break;}
	}
	while (r2>=0&&r1<p1-1)
	{
		ll svr1=r1,svr2=r2,svval=val,svm=m;
		while (r1<p1-1&&m<2) ++r1,++m,val-=V[1][r1];
		while (m>=2&&r2>=0) val+=V[2][r2],--r2,m-=2;
		if (val<=svval) {r1=svr1;r2=svr2;val=svval;m=svm;break;}
	}//第二步，不断地调整
	ans=val;
	while (r3<p3-1)
	{
		m+=3;r3++;val-=V[3][r3];
		for (;r2>=0&&m>=2;--r2) val+=V[2][r2],m-=2;
		for (;r1>=0&&m>=1;--r1) val+=V[1][r1],m--;
		while (r1>=0&&r2<p2-1)
		{
			ll svr1=r1,svr2=r2,svval=val,svm=m;
			m+=2;r2++;val-=V[2][r2];
			while (m&&r1>=0) {val+=V[1][r1];--r1;--m;}
			if (val<=svval) {r1=svr1;r2=svr2;val=svval;m=svm;break;}
		}
		while (r2>=0&&r1<p1-1)
		{
			ll svr1=r1,svr2=r2,svval=val,svm=m;
			while (r1<p1-1&&m<2) ++r1,++m,val-=V[1][r1];
			while (m>=2&&r2>=0) val+=V[2][r2],--r2,m-=2;
			if (val<=svval) {r1=svr1;r2=svr2;val=svval;m=svm;break;}
		}
		if (val>ans) ans=val;
	}//第二、三、四步
	cout<<ans<<endl;
} 
```
