$\ \ \ \ \ \ \ \ \color{violet}\texttt{This is T6's Solution}$  
$\ \ \ \ \ \ \ \ $[$\color{violet}\texttt{T6:Link}$](https://www.luogu.com.cn/problem/T116800)  

## 闲话 

此题本来只有链的情况，然后被某 $B-LJSbi$ 了一下就搞成树上了 ~~(此题严重卡常)~~。

## Subtask 1

枚举点 $u$，因为点 $v$ 只能在点 $u$ 的子树中，$dfs$ 即可。

期望得分：$10$ 分，时间复杂度 $O(n^2)$ 不满。

代码
```cpp
#include <map>
#include <set>
#include <vector>
#include <deque>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
#define LL long long
const int MAXN = 1e6 + 5;
int n, k, ans;
int a[MAXN];
vector<int> G[MAXN];
void DFS(int u, int S) {
    if (S >= k) ans++;
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        DFS(v, S | a[v]);
    }
}
int main() {
    scanf("%d %d", &n, &k);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    for (int i = 1; i < n; i++) {
        int u, v;
        scanf("%d %d", &u, &v);
        G[u].push_back(v);
    }
    for (int i = 1; i <= n; i++) {
        DFS(i, a[i]);
    }
    printf("%d", ans);
    return 0;
}
```
## Subtask 2

树是一条链，于是问题转换成了给出一个序列 $A$，求这个序列有多少个子区间中的元素或起来的值 $\geq k$。

首先，我们可以得出一个显然的结论 $sum \leq sum|a\ (a \geq 0)$。

设 $S(l,r)=a_l|a_{l+1}|a_{l+2}|......|a_{r-1}|a_r$。保证$(l \leq r)$。

于是发现对于一个固定的位置$i$，$sum(j_1,i) \leq sum(j_2,i)\ (j_2 \leq j_1)$。

于是我们可以枚举位置 $i$，二分或倍增位置 $j$，找到最小的一个 $j$ 使得  $sum(j,i) \geq k$。

因为 $sum(j,i)$ 不能用前缀和，用线段树维护即可。

结合 $Subtask\ 1$，期望得分：$10$~$40$分，时间复杂度 $O(n\log^2n)$。

因为 $n \le 10^6$，$O(n\log^2n)$ 的算法很可能会被卡掉。

我们需要优化掉一个 $O(\log n)$。

我们可以用尺取法，定义两个指针 $l,r$，$now=S(l,r)$。

第一步，如果 $now<k$ 而且 $r<n$ ，向右移动指针 $r$，**移动后**使得 $now=S(l,r)$，直到 $now \geq k$.

第二步，如果 $r$ 移动后 $now \geq k$，答案加上 $n-r+1$。

第三步，使得 $now=S(l+1,r)$，向右移动 $l$ 指针。

然后，没了。

期望得分：$40$ 分，时间复杂度 $O(n\log n)$。

代码
```cpp
#include <map>
#include <set>
#include <deque>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
#define LL long long
const int MAXN=1e6+5;
int n,k,len,a[MAXN],Tree[MAXN<<2];
LL ans;
void Build_Tree(int l,int r,int k){
	if(l==r){
		Tree[k]=a[++len];
		return ;
	}
	int mid=(l+r)>>1;
	Build_Tree(l,mid,k<<1);
	Build_Tree(mid+1,r,k<<1|1);
	Tree[k]=Tree[k<<1]|Tree[k<<1|1];
} 
int Query(int L,int R,int l,int r,int k){
	if(L<=l&&r<=R)return Tree[k];
	int res=0,mid=(l+r)>>1;
	if(mid>=L)res=res|Query(L,R,l,mid,k<<1);
	if(mid+1<=R)res=res|Query(L,R,mid+1,r,k<<1|1);
	return res; 
} 
int main() {
	scanf("%d %d",&n,&k);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	Build_Tree(1,n,1);
	int r=1,now=a[1];
	for(int i=1;i<=n;i++){
		while(r<n&&now<k)r++,now|=a[r];
		if(now>=k)ans+=n-r+1;
		now=Query(i+1,r,1,n,1);
	}
	printf("%lld",ans);
	return 0;
}
```
## Subtask 3

可能看到这里都知道怎么做了。

设 $S(u,v)=$ 点 $u$ 到点 $v$ 这条路径上的所有结点的或值。

直接将二分套上去不就行了吗，二分 $Root$ 到 $i$ 节点的这条路径上的点找到其中的一个点到点 $u$ 的路径的所有结点的或值 $\geq k$ 且距离点 $u$ 最近的一个点,计算 $S(u,v)$ 变成树链剖分即可。

贴一下核心代码吧。

```cpp
void DFS(int u, int S) {
    A[++len] = u;
    if (S >= k) {
        int l = 1, r = len, Ans = 0;
        while (l + 1 < r) {
            int mid = (l + r) >> 1;
            if (S(u, A[mid]) >= k)
                l = mid;
            else
                r = mid;
        }
        if (S(u, A[r]) >= k)
            Ans = r;
        else
            Ans = l;
        ans += Ans;
    }
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        DFS(v, S | a[v]);
    }
    A[len] = 0, len--;
}
```

然后你信心满满地交上去，以为自己 $AC$ 了，结果只有 $10$ 分。

发现 $Subatask\ 2,3$ 一堆

$$
TLE
$$

因为这样的时间复杂度是 $O(n \log^3n)$，很有可能因为常数过大被卡掉。

我们需要优化一下，根据这一条性质 $sum \leq sum|a\ (a \geq 0)$，发现可以利用上一次的二分的位置作为这一次的二分的左边界。

改后的代码
```cpp
void DFS(int u, int S,int Last) {
    A[++len] = u;
    int llast=Last; 
    if (S >= k) {
        int l = Last, r = len, Ans = 0;
        while (l + 1 < r) {
            int mid = (l + r) >> 1;
            if (S(u, A[mid]) >= k)
                l = mid;
            else
                r = mid;
        }
        if (T.qor(u, A[r]) >= k)
            Ans = r;
        else
            Ans = l;
        ans += Ans;
        llast=Ans;
    }
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        DFS(v, S | a[v], llast);
    }
    A[len] = 0, len--;
}
```

可是，这样还是很可能因为常数过大而超时，所以我们应该写常数较小的倍增。

献上我丑陋的倍增代码
```
void DFS(int u, int S,int Last) {
    A[++len] = u;
    int llast=Last; 
    if (S >= k) {
        int l = Last, r = len, Ans=0, step;
	if(a[u]>=k)Ans=len;
        else {
        	while(T.qor(u,A[r-1])<k){
        		step=1;
        		while(step>0){
        			if(r-step>=l&&S(u,A[r-step])<k){
        				r-=step;
        				step<<=2;
					}else step>>=2;
				}	
			}
        	Ans=r-1;
        }
        ans += Ans;
        llast=Ans;
    }
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        DFS(v, S | a[v], llast);
    }
    A[len] = 0, len--;
}
```
## Subtask 4
因为树剖是 $O(\log^2n)$ 的，$5 \times 10^5$ 过不了，于是我们需要写更快的树上倍增。

时间复杂度：$O(26n \log n)$。

献上我丑陋的代码
```cpp
#include <cmath>
#include <queue>
#include <vector>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
#define LL long long
const int MAXM=5e5+5;
bool du[MAXM*2];
vector<int> G[MAXM*2];
int n, k, len, Root, A[MAXM],fa[MAXM][27],dep[MAXM],Or[MAXM][27],a[MAXM*2];
LL ans;
#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 19, stdin), p1 == p2) ? EOF : *p1++)
char buf[1 << 19], *p1 = buf, *p2 = buf;
int read() {
    int ret = 0, f = 1;
    char ch = getchar();
    while (!isdigit(ch)) {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    for (; isdigit(ch); ch = getchar()) ret = ret * 10 + ch - 48;
    return ret * f;
}
void dfs(int u){
	Or[u][0]=a[u];
	for(int i=1;i<=26;i++){
		if(fa[u][i-1]){
			fa[u][i]=fa[fa[u][i-1]][i-1];
			Or[u][i]=Or[fa[u][i-1]][i-1]|Or[u][i-1];
		}else break;
	}
	for(int i=0;i<G[u].size();i++){
		int v=G[u][i];
		fa[v][0]=u;
		dep[v]=dep[u]+1;
		dfs(v);
	}
}
int LCA(int u,int v){
	if(u==v)return a[u];
	if(dep[u]<dep[v])swap(u,v);
	int step=dep[u]-dep[v];
	int ans1=a[v];
	for(int i=0;i<=26;i++){
		if((1<<i)&step){
			ans1|=Or[u][i];
			u=fa[u][i];
		}
	}
	return ans1;
}
void DFS(int u, int S,int Last) {
    A[++len] = u;
    int llast=Last; 
    if (S >= k) {
        int l = Last, r = len, Ans=0, step;
		if(a[u]>=k)Ans=len;
        else {
        	while(LCA(u,A[r-1])<k){
        		step=1;
        		while(step>0){
        			if(r-step>=l&&LCA(u,A[r-step])<k){
        				r-=step;
        				step<<=2;
					}else step>>=2;
				}	
			}
        	Ans=r-1;
        }
        ans += Ans;
        llast=Ans;
    }
    for (int i = 0; i < G[u].size(); i++) {
        int v = G[u][i];
        DFS(v, S | a[v], llast);
    }
    A[len] = 0, len--;
}namespace Solve_another {
int len=0;
LL ans = 0;
const int MAXN = 1e6 + 5;
int Tree[MAXN << 2];
void Build_Tree(int l, int r, int k) {
    if (l == r) {
        Tree[k] = a[++len];
        return;
    }
    int mid = (l + r) >> 1;
    Build_Tree(l, mid, k << 1);
    Build_Tree(mid + 1, r, k << 1 | 1);
    Tree[k] = Tree[k << 1] | Tree[k << 1 | 1];
}
int Query(int L, int R, int l, int r, int k) {
    if (L <= l && r <= R)
        return Tree[k];
    int res = 0, mid = (l + r) >> 1;
    if (mid >= L)
        res = res | Query(L, R, l, mid, k << 1);
    if (mid + 1 <= R)
        res = res | Query(L, R, mid + 1, r, k << 1 | 1);
    return res;
}
int Solve() {
    Build_Tree(1, n, 1);
    int r = 1, now = a[1];
    for (int i = 1; i <= n; i++) {
        while (r < n && now < k) r++, now |= a[r];
        if (now >= k)
            ans += n - r + 1;
        now = Query(i + 1, r, 1, n, 1);
    }
    printf("%lld", ans);
    return 0;
}
}    // namespace Solve_another
int main() {
//	freopen("huo.in","r",stdin);
//	freopen("huo.out","w",stdout); 
    n=read(),k=read();
    for (int i = 1; i <= n; i++) a[i]=read();
    bool f=0;
    for (int i = 1; i < n; i++) {
        int u, v;
        u=read(),v=read();
        if(v!=u+1)f=1;
        G[u].push_back(v);
        du[v]=1;
    }
    if (!f)
        return Solve_another::Solve();
    for (int i = 1; i <= n; i++) {
        if (!du[i]) {
            Root = i;
            break;
        }
    }
    dfs(Root);
    DFS(Root, a[Root], 1);
    printf("%lld", ans);
    return 0;
}
```
## 注意

- 出题人特意卡了一下时间和内存，$Subtask\ 2$ 必须写线段树否则你会 $MLE$ 或者 $TLE$。
- $Subtask\ 3$ 不能用尺取法(出题人构造了特殊数据将尺取法卡掉了)，尺取法会被蒲公英图卡成 $O(n^2)$。