赛时一遍过，思路比较清新，不是 bfs 或 dp，$O(n\log n)$。

### 题意 

给定 $n$ 个数 $x$，每次可以对它进行两种操作的其中之一：
1. $x = 2x \bmod 32768$
2. $x = (x + 1)\bmod 32768$  

对于每一个 $x$，求最小操作次数，使得 $x = 0$。  

### 思路  

注意到 $32768 = 2^{15}$ 比较小，思路也可以往 $2$ 次幂上靠。  

对于每一个 $i\in[0, 15]$，我们可以找到一个最小的 $t$，使得 $t \times 2^i \geqslant x$，此时目标就是 $32768t$。令 $p = t \times 2^i$，所需要的步数是 $p - x + 15 - i$。这个应该比较好理解，就是让 $x$ 先加到 $p$，再让它操作 $15 - i$ 次 $1$，变成 $32768p$。  

求每一次的 $t$ 也很简单，随便除一下就能得到。

所以答案就是 $\min\limits_{i\in[0, 15]}{p - x + 15 - i}$。  

[AC code 记录](https://codeforces.com/contest/1661/submission/153176337)  

```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= int(r); ++i)
#define rep2(i, l, r) for (int i = l; i >= int(r); --i)
#define cop(i, l, r, a, b) rep1(i, l, r) a[i] = b[i]
#define rep(i, x) for (int i = pnt[x]; i; i = nxt[i])
#define rer(i, l, r, a) rep1(i, l, r) read(a[i])
#define rew(i, l, r, a, ch) rep1(i, l, r) write(a[i], ch)
#define ptc putchar
#define il inline
#define rout return 0
using namespace std;
const int MAXN = 1e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
// ..... 奇妙缺省源
using namespace stupid_lrc;
int n, cnt, a[MAXN];
const int p = log2(32768);

il int gans(int x) {
	int ans = INF;
	rep1(i, 0, p) {
		int t = x / (1 << i) + bool(x % (1 << i));
		int now = t * (1 << i);
		ans = my_min(ans, now - x + p - i);
	}
	return ans;
}

int main() {
	read(n); rer(i, 1, n, a);
	rep1(i, 1, n) write(gans(a[i]), ' ');
	rout;
}
```