这道题乍一看 逆序对 ？ 太好了

本来信心满满地打算用树状数组，归并排序再水一发

可是看完了题面 发现这与逆序对求法根本不沾边

------------------------------------吐槽时间---------------------------------------

现在有两种解法 

# ①搜索  + 玄学乱搞
 
忽略         ~~其实是我根本不会~~

# ②DP

f[i][j]表示1~i的数列 有j个逆序对的方案

考虑转移 

如果我们在一个玄学的1~i-1数列中随机插入i

那么我们可以产生0~i-1个逆序对

所以方案 就可以由上面过渡而来

```cpp
∴f[i][j]=∑f[i-1][j-k](0<=k<=i-1&&j-k>=0)
```

正如楼下所说

复杂度 O（nk^2）

个人认为 DP保证了最优解 却往往保证不了时间

∴考虑玄学优化

我们发现 这个累加 貌似可以用一个叫前缀和的东西优化

定义一个sum 每一次循环时

sum=f[i-1][j]+f[i-1][j-1]+...+f[i-1][j-i+1]

我们一边循环一边记录  直接用sum更新f[i-1][j-i+1]

```cpp
sum+=fi[i-1][j];
fi[i][j]=sum%mod;
if(j>=i-1) sum=(sum-fi[i-1][j-i+1]+mod)%mod;
```

这样时间复杂度被优化为O（nk）

弱弱的奉上代码 

# CODE：

```cpp
#pragma GCC optimize(3)
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<cstdlib>
#include<string>
#include<queue>
#include<map>
#include<stack>
#include<list>
#include<set>
#include<deque>
#include<vector>
#include<ctime>
#define ll long long
#define inf 0x7fffffff
#define N 500008
#define IL inline
#define M 1008611
#define D double
#define ull unsigned long long
#define R register
#define mod 10000
using namespace std;
template<typename T>void read(T &a)
{
    T x=0,f=1;char ch=getchar();
    while(!isdigit(ch))
    {
        if(ch=='-')f=0;ch=getchar();
    }
    while(isdigit(ch))
    {
        x=(x<<1)+(x<<3)+ch-'0';ch=getchar();
    }
    a=f?x:-x;
}
/*-------------OI使我快乐-------------*/
int n,k,sum;
int fi[1010][1010];
signed main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
    read(n);read(k);fi[1][0]=1;
    for(R int i=2;i<=n;++i){
    	sum=0;
    	for(R int j=0;j<=k;++j)
    	{
    		sum+=fi[i-1][j];
    		fi[i][j]=sum%mod;
    		if(j>=i-1) sum=(sum-fi[i-1][j-i+1]+mod)%mod;
    		//注意 减法取模 需要先加上模数 再取模 
		} 
	}
	printf("%d\n",fi[n][k]);
//	fclose(stdin);
//	fclose(stdout);
	return 0;
}

```

NOIP 2018 即将到来 

祝愿各位dalao   RP++ 