# 题意
你有一个 $H\times W$ 的格子，左下角 $A\times B$ 个格子不能走，求从 $(1,1)$ 到 $(H,W)$ 的路径数量。

# 思路
首先我们要会线性求从 $(x,y)$ 到 $(X,Y)$ 的最短路径数，假设 $x\le X,y\le Y$。
### 从 $(x,y)$ 到 $(X,Y)$
因为从 $(x,y)$ 到 $(X,Y)$ 一共走 $X-x+Y-y$ 步，有 $X-x$ 步向下，$Y-y$ 步向右，就相当于从 $X-x+Y-y$ 个数中选 $X-x$ 个数，不考虑选择顺序。所以选择方案 $=$ 从 $(x,y)$ 到 $(X,Y)$ 的最短路径数 $=C_{X-x+Y-y}^{X-x}$。

之后我们要把问题转换成求从 $(x,y)$ 到 $(X,Y)$ 的最短路径，就可以把这个 $H\times W$ 的网格转化成 $(H-A)\times B$ 和 $H\times(W-B)$ 的网格。（如图）

![](https://cdn.luogu.com.cn/upload/image_hosting/3988un5v.png)

图片中橙色的线段就是我们的**分界线**，每一条从 $(1,1)$ 到 $(H,W)$ 的最短路径**都会**经过这条线。所以我们可以**枚举这条线段**上的每一个点 $(i,B)$。这样就将问题**转化**成了从 $(1,1)$ 到 $(H,W)$ 且**必须**经过 $(i,B)$。

之后问题就得到了简化！我们可以把前一个矩形和后一个矩形的最短路径数求出再乘起来（因为这里显然是**乘法原理**）

具体的，我们可以**枚举** $i$，因为 $1\le i<10^5$。对于每一个 $i$，我们先求出从 $(1,1)$ 到 $(i,B)$ 的最短路径数和从 $(i,B+1)$ 到 $(H,W)$ 的最短路径数，最后再乘起来。

所以最后答案就为
$$\sum_{i=1}^{H-A}(C_{i+B-2}^{i-1}\times C_{H+W-i-B}^{H-i})$$

# 注意
- 开 $\text{long long}$
- 取模
- $\text{fac}$ 和 $\text{inv}$ 数组范围是两倍
- ~~输出~~
# 代码
```cpp
#include <bits/stdc++.h>
#define int long long
#define Fl(i, a, b) for(int i = a; i <= b; i++)
#define Fr(i, a, b) for(int i = a; i >= b; i--)
#define p 1000000007
#define N 200005
using namespace std;
int fac[N], inv[N];
int qmi(int x, int y){
	int res = 1ll;
	for(; y; y >>= 1){
		if(y & 1)res = res * x % p;
		x = x * x % p;
	}
	return res;
}
int C(int x, int y){
	if(x == y or y == 0)return 1ll;
	return fac[x] * inv[y] % p * inv[x - y] % p;
}
int SUM(int x1, int y1, int x2, int y2, int x3, int y3){
	return C(x2 + y2 - x1 - y1, x2 - x1) * C(x3 + y3 - x2 - y2 - 1, x3 - x2) % p;
}
void solve(){
	int H, W, A, B, ans = 0;
	cin >> H >> W >> A >> B;

	fac[1] = 1;
	Fl(i, 2, N - 5)fac[i] = fac[i - 1] * i % p;
	inv[0] = 1;inv[N - 5] = qmi(fac[N - 5], p - 2);
	Fr(i, N - 6, 1)inv[i] = inv[i + 1] * (i + 1) % p;

	Fl(i, 1, H - A){
		ans += SUM(1, 1, i, B, H, W);
		ans %= p;
	}
	
	cout << ans;
}
signed main(){
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);
	solve(); return 0;
}
```