DS 好题，就是有点卡常（

## 题目大意

维护一个 $n\times m$ 大小的二维矩阵 $a$。第 $i$ 天会在矩阵上进行 $p_i$ 次操作：每次操作给定 $x,y$，令 $a_{x,y} \gets a_{x,y} - z_i$。同时给出 $Q$ 次询问，每次询问给定一个子矩形和一个整数 $b$，询问在最大的整数 $d$，满足在第 $d$ 天时子矩形元素之和 $\ge b$。

## 注释

下面分析复杂度的时候，令 $N=n \cdot m$，并认为 $Q,T,\sum p$ 均同阶。

## 做法 0

我不会数据结构！

期望得分：$0$。

## 做法 1

我会二分和可持久化数据结构！

由于这个二维矩阵只会加不会减，我们可以对于每次询问，二分出它最后一个满足执行完之后子矩形之和 $\ge b$ 的操作编号，输出这个操作编号对应的时间 $-1$ 即为答案。

二分的时候需要一个回退到对应版本、单点加、矩形查的数据结构来维护查询。

- 如果我们使用可持久化树套树来维护，则时间复杂度为 $O(N+ Q\log Q \log n \log m)$，空间复杂度为 $O(N+Q\log n \log m)$。由于这题的空间限制只有 64MB，该做法显然无法通过此题。
- 由于我们要维护的是满点集，考虑使用可持久化四分树维护。时间复杂度为 $O(N+Q \sqrt N + Q\log Q\max(n,m))$，空间复杂度为 $O(N+Q\log N)$，经测试可以卡进本题的空间限制。但由于时间复杂度乘了一个 $\max(n,m)$，本地随机数据需要跑接近 4s，无法通过本题。

期望得分：$0$。

## 做法 2

我会离线后对时间维分块！

我们发现上面的做法 $1$ 是在线的，而题目允许我们对询问离线后一起做。

考虑对修改操作分块，$\sqrt T$ 个操作分成一块。对于每个询问，先计算出它最先不满足的是在哪一块询问。然后对于每块询问单独处理，查询出所有「最先在这一块不满足的询问」中具体是在块中的哪个询问不满足的。由于每个询问只会对一个修改操作块产生贡献，所以时间复杂度为 $O(Q \cdot \texttt{Add()}+ Q\sqrt Q\cdot\texttt{Query()}))$，空间复杂度取决于使用的数据结构。由于我们已经把操作离线了，所以也就不需要可持久化了。

我们可以直接用普通的树套树维护矩形操作。时间复杂度 $O(N+Q\sqrt Q\log n\log m)$，空间复杂度 $O(N)$。这时候空间就不成问题了，遗憾的是，这个做法由于常数太大，仍然无法通过此题。

期望得分：$0$。

## 做法 3

我会分块套分块套分块！

我们发现上面的做法 $2$ 复杂度瓶颈出现在数据结构的矩形查询操作。

考虑实现一个修改 $O(\sqrt N)$，查询 $O(1)$ 的数据结构来平衡复杂度。发现可以对 $n$ 和 $m$ 这两维按照 $\sqrt n \times \sqrt m$ 大小分块。对于一个矩形查询，我们可以将其拆分为四个部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/ge86z8y3.png)

图片中，设我们要查询的是 $(1,1)$ 到标注 $\texttt{X}$ 的矩形的和，则将其拆分为：

- 大块到大块之间的二维前缀和（红色部分）。
- 大块内部的二维前缀和（黄色部分）。
- 若干个 $1 \times \sqrt m$ 的矩形的二维前缀和（左侧绿色部分）。
- 若干个 $\sqrt n \times 1$ 矩形的二维前缀和（上侧绿色部分）。

会发现这四个部分都可以在单点修改时 $O(\sqrt N)$ 暴力修改。

时间复杂度下降为 $O(N+Q\sqrt N+Q\sqrt Q)$，空间复杂度 $O(N)$。稍微卡常后可以通过此题。

写得好的话期望得分 $100$。

```cpp
struct Q {
  P l, r;
  ull x;
  bool sol;
} q[N];

struct C {
  int x, y, v;
} c[N];

inline void UpSm(int x, int y) {
  rep (i, lblx[x], rblx[x]) {
    rep (j, lbly[y], rbly[y]) {
      sq[i][j] = a[i][j];
      if (j != lbly[y]) sq[i][j] += sq[i][j - 1];
    }
    if (i != lblx[x]) rep (j, lbly[y], rbly[y])
        sq[i][j] += sq[i - 1][j];
  }
}

inline void UpBg() {
  ste (x, 1, n, szx)
    ste (y, 1, m, szy) {
      int bx = blx[x], by = bly[y];
      bq[bx][by] = bq[bx][by] = bq[bx][by - 1] + sq[rblx[x]][rbly[y]];
    }
  rep (bx, 2, blx[n])
    re (by, bly[m])
      bq[bx][by] += bq[bx - 1][by];
}

inline void UpX(int x) {
  rep (i, lblx[x], rblx[x])
    ste (j, 1, m, szy)
      xq[i][bly[j]] = xq[i][bly[j] - 1] + sq[i][rbly[j]];
}

inline void UpY(int y) {
  ste (i, 1, n, szx)
    rep (j, lbly[y], rbly[y])
      yq[blx[i]][j] = yq[blx[i] - 1][j] + sq[rblx[i]][j];
}

inline void Init() {
  re (i, n)
    blx[i] = (i - 1) / szx + 1, lblx[i] = (blx[i] - 1) * szx + 1, rblx[i] = min(blx[i] * szx, n);
  re (i, m)
    bly[i] = (i - 1) / szy + 1, lbly[i] = (bly[i] - 1) * szy + 1, rbly[i] = min(bly[i] * szy, m);
  ste (i, 1, n, szx)
    ste (j, 1, m, szy)
      UpSm(i, j);
  ste (i, 1, n, szx)
    UpX(i);
  ste (i, 1, m, szy)
    UpY(i);
  UpBg();
}

inline ull Ask(int x, int y) {
  if (x <= 0 || y <= 0) return 0;
  ull ans = bq[blx[x] - 1][bly[y] - 1];
  ans += xq[x][bly[y] - 1];
  ans += yq[blx[x] - 1][y];
  ans += sq[x][y];
  return ans;
}

inline ull Ask(P l, P r) {
  return Ask(r.x, r.y) - Ask(r.x, l.y - 1) - Ask(l.x - 1, r.y) + Ask(l.x - 1, l.y - 1);
}

inline void Add(int x, int y, int v) { a[x][y] += v, UpSm(x, y), UpX(x), UpY(y), UpBg(); }

signed main() {
  in(n)(m);
  re (i, n)
    in(a[i], m);
  Init();
  in(qcnt);
  re (i, qcnt)
    in(q[i].l.x)(q[i].l.y)(q[i].r.x)(q[i].r.y)(q[i].x);
  re (i, in()) {
    re (_, in()) {
      ++T;
      in(c[T].x)(c[T].y)(c[T].v);
      ed[T] = i;
    }
  }
  szT = sqrt(T);
  re (i, T)
    blT[i] = (i - 1) / szT + 1, lblT[i] = (blT[i] - 1) * szT + 1, rblT[i] = min(blT[i] * szT, T);
  vector<int> vec;
  re (i, T) {
    Add(c[i].x, c[i].y, -c[i].v);
    if (i != rblT[i]) continue;
    vec.clear();
    re (j, qcnt) {
      if (q[j].sol) continue;
      if (Ask(q[j].l, q[j].r) < q[j].x) vec.push_back(j), q[j].sol = 1;
    }
    per (j, rblT[i], lblT[i]) {
      each (x, vec)
        if (Ask(q[x].l, q[x].r) < q[x].x) Ans[x] = j;
      Add(c[j].x, c[j].y, c[j].v);
    }
    rep (j, lblT[i], rblT[i])
      Add(c[j].x, c[j].y, -c[j].v);
  }
  re (i, qcnt) 
    out(q[i].sol ? ed[Ans[i]] - 1 : -1)(' ');
  out('\n');
  return 0;
}
```