### 题目大意

给定一个有 $N$ 个点，$M$ 条边的**有向图**，每条边的边权是 $1$ 或 $0$。

一共有 $Q$ 次询问，每次询问有两个点 $S$ 和 $T$，让你求出**当每条边只能经过一次时**，$S\to T$ 这条路径上是否有边的边权为 $1$。

有即输出 `YES`，否则输出 `NO`。

### 思路

首先题目有个重要要求：每条边只能经过一次，确定了 $S\to T$ 只能是简单路径。我们可以发现这可以和**边双联通分量**扯上关系。

先把边双连通分量缩成一个点，因为边双联通分量中任何一条边都可以被经过。也就是说，任意一个边双联通分量中若有一条边边权为 $1$​​​​，则只要 $S\to T$​​​ 中经过了这个连通分量，就能经过那条边权为 $1$​ 的边。

接下来我们来看桥（割边），这个部分很简单，同样只需要看 $S\to T$ 的路径中有无桥边权为 $1$ 即可。

### 代码实现

对于这个查询两个点是否经过边权为 $1$​ 的​边，可以用支持静态查询的**前缀和**来维护。

由于边双联通分量缩成点之后一定是一棵**树**，我们就可以用 $\textrm{LCA}$​​ 了。

部分代码：

```cpp
int tot = 1; //注意！这里一定赋成 1，不然下面代码中的 bridge[i^1] 会错。
struct node {int to, nxt, dis;} edge[M << 1], G[M], EDGE[M << 1];
//G是存输入的数组，而edge是tarjan和缩点用的边
il void ADD(int x, int y, int w) {EDGE[++TOT] = (node) {x, y, w}; NEXT[TOT] = HEAD[x]; HEAD[x] = TOT;}
il void add(int x, int y, int z) {edge[++tot] = (node) {x, y, z}; next[tot] = head[x]; head[x] = tot;}
il void tarjan(int x, int last) { 
	dfn[x] = low[x] = ++cnt;
	for (int i = head[x]; i; i = next[i]) {
		int v = edge[i].nxt;
		if (!dfn[v]) {
			tarjan(v, i);
			low[x] = min(low[x], low[v]);
			if (low[v] > dfn[x]) bridge[i] = bridge[i ^ 1] = 1;
		} else if (i != (last ^ 1)) low[x] = min(low[x], dfn[v]); //注意 dfn[v] 不是 low[v]。
	}
}//Tarjan
```
***
```cpp
il void draw(int x, int cl) {
	col[x] = cl;
	for (int i = head[x]; i; i = next[i]) {
		if (/*如果是桥就不是边双联通分量*/bridge[i] || col[edge[i].nxt]) continue;
		draw(edge[i].nxt, cl);
	}
}//缩边双联通分量成点
```
******
```cpp
il void dfs(int x, int f) {
	fa[x][0] = f; d[x] = d[f] + 1;
	for (int i = HEAD[x]; i; i = NEXT[i]) {
		int v = EDGE[i].nxt;
		if (v == f) continue;
		sz[v] += sz[x]; //前缀和点权
		val[v] = val[x] + EDGE[i].dis; //前缀和边权
		dfs(v, x);
	}
}//dfs初始化
```
***
```cpp
il int lca(int u, int v) {
	if (d[v] < d[u]) swap(u, v);
	int t = d[v] - d[u];
	rep2(i, 19, 0) if (t >= (1 << i)) t -= 1 << i, v = fa[v][i];
	if (u == v) return u;
	rep2(i, 19, 0) if (fa[v][i] ^ fa[u][i]) v = fa[v][i], u = fa[u][i];
	return fa[u][0];
}//正常的LCA
```
***
```cpp
rep1(i, 1, m) {
	int u = G[i].to, v = G[i].nxt, w = G[i].dis;
	if (col[u] == col[v]) {if (w) sz[col[u]] = 1; continue;} //初始化边双连通分量中有无边权为 1 的边
	ADD(col[u], col[v], w); ADD(col[v], col[u], w);
}//重新建缩点之后的图
```
***
```cpp
rep1(i, 1, q) {
    int s, t; read(s); read(t);
    int p = lca(col[s], col[t]);
    int ans1 = sz[col[s]] + sz[col[t]] - sz[p] - sz[fa[p][0]]; //算出点上的值
    int ans2 = val[col[s]] + val[col[t]] - val[p] * 2; //算出边上的值
    if (ans1 || ans2) puts("YES"); else puts("NO");
}//输出答案
```
***

[完整代码](https://www.luogu.com.cn/paste/oe8clmeg)