### 题意

在一个联通有边权的无向图上，边权为 $0$ 或 $1$，$Q$ 组询问，是否存在一条从 $s\to t$ 的路径，使得路径边权和大于 $0$。  

### 思路

有一个很显然的结论：在一个边双联通分量内，一定可以把所有的边权走到。所以先把所有边双缩点，建成一棵树。这棵树有点权和边权，点权是所有该边双内的边权和。  

定义这棵树的根为 $1$，定义一种前缀和。$sum_i$ 表示从根到点 $i$ 的路径上的所有边权与点权之和，包括点 $i$。如果要求 $s\to t$ 的路径之和，就是求 $a_s \to a_t$ 的路径之和。其中 $a_i$ 表示点 $i$ 所在的边双编号。那么 $u\to v$ 的路径上的能走过的边权和就是 $sum_u + sum_v - 2\times sum_{lca(u, v)} + w_{lca(u, v)}$。其中 $lca(u, v)$ 表示点 $u$ 和点 $v$ 的最近公共祖先，$w_i$ 表示点 $i$ 的点权。如果这个和大于 $0$，输出 `YES`，否则输出 `NO`。  

[AC code 记录](https://www.luogu.com.cn/record/65306146)  

```cpp
#include <bits/stdc++.h>
#define rep1(i, j, n) for (int i = j; i <= int(n); ++i)
#define rep2(i, j, n) for (int i = j; i >= int(n); --i)
#define rep(i, x) for (int i = pnt[x]; i; i = nxt[i])
#define ptc putchar
#define rout return 0
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
const int MAXN = 6e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
namespace stupid_lrc
{
	template <typename T>
	il void read(T &x)

    il int read()
    
	template <typename T>
	il void write(T x)

	template <typename T>
	il T my_max(const T &x, const T &y)
	
	template <typename T>
	il T my_min(const T &x, const T &y)

	template <typename T>
	il T lowbit(const T &x)
} // 奇妙缺省源 
using namespace stupid_lrc;
int dep, n, m, t = 1, cnt, x, y, z, q, pnt[MAXN], ver[MAXN], nxt[MAXN], wit[MAXN];
int low[MAXN], dfn[MAXN], a[MAXN], siz[MAXN], sum[MAXN]; bool vis[MAXN];
stack<int> st; vector <pii>lnk[MAXN];
int d[MAXN], f[25][MAXN];

il void add(const int &u, const int &v, const int &w)
{
	ver[++t] = v, nxt[t] = pnt[u], wit[t] = w, pnt[u] = t;
}

il void add2(const int &u, const int &v, const int &w)
{
	lnk[u].pb(mp(v, w));
}

il void dfs(int x, int f)
{
	low[x] = dfn[x] = ++dep; st.push(x);
	rep(i, x)
	{
		int v = ver[i];
		if ((i ^ f) == 1) continue;
		if (!dfn[v]) dfs(v, i), low[x] = my_min(low[x], low[v]);
		else low[x] = my_min(low[x], dfn[v]);
	}
	if (low[x] == dfn[x])
	{
		a[x] = ++cnt;
		while (st.top() ^ x) a[st.top()] = cnt, st.pop();
		st.pop();
	}
}

il void dfsum(int x, int p)
{
	d[x] = d[p] + 1; f[0][x] = p;
	for (auto t : lnk[x])
		if (t.fst ^ p) sum[t.fst] += t.snd + sum[x], dfsum(t.fst, x);
}

il int lca(int u, int v)
{
	if (d[u] > d[v]) swap(u, v);
	int hd = d[v] - d[u];
	rep2(i, 21, 0) if (hd >= (1 << i)) v = f[i][v], hd -= (1 << i);
	if (u == v) return u;
	rep2(i, 21, 0) if (f[i][u] ^ f[i][v]) u = f[i][u], v = f[i][v];
	return f[0][v];
}

int main()
{
	read(n); read(m);
	rep1(i, 1, m) read(x), read(y), read(z), add(x, y, z), add(y, x, z);
	dfs(1, 0);
	rep1(i, 1, n) rep(j, i)
	{
		int u = i, v = ver[j], w = wit[j];
		if (a[u] ^ a[v]) add2(a[u], a[v], w);
		else if (w) ++siz[a[u]];
	}
	rep1(i, 1, cnt) siz[i] >>= 1, sum[i] = siz[i];
	// 注意同一条边因为是双向的，所以边权会算两次，因此真正的边权需要除以 2，不过其实不影响 
	dfsum(1, -1);
	f[0][1] = 1;
	rep1(i, 1, 21) rep1(j, 1, n) f[i][j] = f[i - 1][f[i - 1][j]];
	int Q = read(); while (Q--)
	{
		int u = read(), v = read(), l;
		u = a[u], v = a[v], l = lca(u, v);
		bool k = sum[u] + sum[v] - (sum[l] << 1) + siz[l];
		puts(k ? "YES" : "NO");
	}
	rout;
}
```