## 题目大意：
给定长度为N的序列A，构造一个长度为N 的序列B。
要求B非严格单调，并最小化花费（Ai-Bi的绝对值）
 
## 题意分析：
马上想到动归。

思路不是特别好想，状态转移方程也不是特别好设。

首先我们需要明确，在满足花费最小化的前提下，一定存在一种构造B的方案，使得B中的每个数都是A序列中的。

可以证明：

假设结论针对于N=K-1成立，那么对于数列N=K，在满足单调性的情况下，可以令Bk=Ak,命题仍成立。

否则的话，令Bk=Bk-1,命题也成立，也就是说可以层层递推下去，一直到N=1的情况。

而显然N=1的情况下命题是成立的。

证毕，命题成立。

我们只是证明这种情况（B中所有元素都是A的一部分）存不存在，并不是在证明只要存在就一定是这种情况。

所以才有了上面的证明过程，证明出这种情况可以存在，为之后的解题过程提供了思路基础。

回到本题。

这道题是构造类型的动态规划。我的思路是，设F[i][j]为完成前i个数的构造，其中Bi=j时，S的最小值。

根据刚刚证明的命题，我们可以考虑把A的数据离散化之后存到B中，离散化的功用是降低时间复杂度，这样一个O（N^3）的算法就会被我们降成O（N^2）。

这样就比较完美了，通过动归求出非严格单调递减之后，仿照这个思路再求一遍非严格单调递增，答案可求。

CODE：
```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
int n,m,ans,a[2001],t[2001],b[2001];
int f[2001][2001],minf[2001][2001];
bool cmp(int a,int b)
{
    return a>b;
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
        t[i]=a[i];
    }
    sort(t+1,t+n+1);
    int now=-1;
    for(int i=1;i<=n;i++)
        if(now!=t[i])
            b[++m]=t[i],now=t[i];
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            f[i][j]=minf[i-1][j]+abs(a[i]-b[j]);
            if(j==1)
                minf[i][j]=f[i][j];
            else
                minf[i][j]=min(minf[i][j-1],f[i][j]);
        }
    ans=minf[n][m];
    memset(f,0,sizeof(f));
    memset(minf,0,sizeof(minf));
    sort(b+1,b+m+1,cmp);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            f[i][j]=minf[i-1][j]+abs(a[i]-b[j]);
            if(j==1)
                minf[i][j]=f[i][j];
            else
                minf[i][j]=min(minf[i][j-1],f[i][j]);
        }
    ans=min(ans,minf[n][m]);
    printf("%d",ans);
    return 0;
}
```
**再次强调一个好的代码习惯多么重要。**

### 看我打了这么久的份上，管理大大能给我过么？

祝大家生活愉快！
——FSW
 