# 主要思路是分治

首先我们要建立起一个模型。

若 $(0,0)$ 为第 $ 6 $ 秒出现金色郁金香的地方，那么第一朵金色郁金香可能出现的地方在蓝点（距离出现点的曼哈顿距离为 $6$ 的点）：

![](https://cdn.luogu.com.cn/upload/image_hosting/m9kju1aa.png?x-oss-process=image/resize,m_lfit,h_400,w_600)

* **如何询问？**

每询问一个点 $(x,y)$ ，就是在判断以该点为中心的斜45度正方形（也就是上图）的范围内（注意是范围，也就是整个面积）有没有第一朵金色郁金香。那么这个面积内包含的蓝点就可以被筛选。

* **为什么想到二分？**

对于每一次询问，我们最多只能排除一半的点或选择一半的点为第一朵金色郁金香的可能位置（原因应该不用赘述）。那么最少的最多询问次数就是 $logn$ 。但在第一次询问时，我们会发现无论询问哪个点都无法恰好询问一半的点，只能将点较平均地分成 $n/2-1$ 和 $n/2+1$ 两个部分。

![](https://cdn.luogu.com.cn/upload/image_hosting/yjm8mewn.png?x-oss-process=image/resize,m_lfit,h_400,w_600)

如图，这次询问将可能的点分成了红色和黄色两部分。如果询问点是金色郁金香，那么可能点将在黄点中筛选；如果是白色郁金香，那就在红点中筛选。

再按这个思路，选出一半的点。在上图的情况再选一次后，我们发现**所有的点就都在一条斜直线上了**。对于单条直线的二分便可以使用递推求解了。也就是说，第一次和第二次询问是特殊判断，比较麻烦。

**第二次询问的方法：**

![](https://cdn.luogu.com.cn/upload/image_hosting/2nkqo6sl.png?x-oss-process=image/resize,m_lfit,h_400,w_600)

 _如图，黑色为之前被排除的点，蓝色的询问点将直线分为红色和黄色两条直线。_ 
 
**直线上的二分询问法：**

![](https://cdn.luogu.com.cn/upload/image_hosting/vul34hr0.png?x-oss-process=image/resize,m_lfit,h_400,w_600)

 _如图，黑色为之前被排除的点，蓝色的询问点将直线分为红色和黄色两条直线。_ 

* **直线上具体的实现方法(结合上图)**

用四个变量确定搜索的范围，分别代表：在 $(x,y)$ 处，向 $nul$ 方向的 $num$ 个点范围内搜索。其中， $nul$ 的值 $1,2,3,4$ 分别代表向 _右上，左上，左下，右下_ 搜索。注意，**在同一条直线中 $nul$ 的值不变**。再确定这条直线的中点 $(num+1)/2-1$ 便于二分(为什么是这个值可以自己推一下)。然后对于这条该搜索的直线，询问距离其中点曼哈顿距离为 $t$ 的点，并且询问点完全包含直线的一侧，完全不包含直线另一侧(具体见图)。所以**应询问 $(x \pm t/2,y \pm t/2)$处的点**，具体加还是减要看 $nul$ 的值。然后看返回的值，选择是在 $(x,y)$ 开始向 $nul$ 搜索 $num/2$ 个点(ask返回1时)，还是在中点开始向 $nul$ 搜索 $num/2$ 个点(ask返回0时)。如果 $num=1$ ，返回值即可。具体实现见代码。

**代码：**
```cpp
#include<bits/stdc++.h>
#define ll long long
#define R read()
using namespace std;
inline ll R{  //快读
	ll x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int t,x,y,n,k,mo,T;
int ask(int x,int y){ //询问并返回0或1
	printf("0 %d %d\n",x,y);fflush(stdout);	
	mo=R;
	return mo;
}
void ser(int x,int y,int num,int nul){ 
	if(num==1){  //仅剩一个点，输出
		printf("1 %d %d\n",x,y);fflush(stdout);
		return;
	}
	int q=(num+1)/2-1;int ab=q-t/2;
	if(nul==1) //根据nul的值判断加减
		if(ask(x+ab,y+ab)) ser(x,y,q+1,1); //q+1=(num+1)/2
		else ser(x+q+1,y+q+1,num-q-1,1);	//白色，从中点开始
	else if(nul==2)
		if(ask(x-ab,y+ab)) ser(x,y,q+1,2);
		else ser(x-q-1,y+q+1,num-q-1,2);
	else if(nul==3)
		if(ask(x-ab,y-ab)) ser(x,y,q+1,3);
		else ser(x-q-1,y-q-1,num-q-1,3);
	else
		if(ask(x+ab,y-ab)) ser(x,y,q+1,4);
		else ser(x+q+1,y-q-1,num-q-1,4);
}
void ser1(int x,int y,int nul){ //第2次询问
	if(nul==1)
		if(ask(x-t,y)) ser(x,y,t,3);
		else ser(x+1,y-1,t-1,4);
	else
		if(ask(x-t,y)) ser(x,y,t+1,2);
		else ser(x+1,y+1,t,1);
}
int main(){
	T=R;
	while(T--){
		t=R;x=R;y=R;n=R;
		if(ask(x,y+1)) ser1(x,y+t,1); //金色，继续在范围内搜索
		else ser1(x,y-t,2);	//白色，在范围外搜索
	}
	return 0;
}
```
### 部分分(Water_tomato补充)

对于测试点 $1$，随便询问特判一下即可。

对于测试点 $2 \sim 3$，可以考虑询问出一整个大矩形，然后再用各种奇特的方式判定，具体自行考虑。

对于测试点 $4\sim6$，对于每一个可能的点，询问其上方距离为 $t$ 的点，注意询问的顺序一定要从最上方那个可能的点开始，顺时针或逆时针转一圈询问，容易证明一定能询问出来，具体实现请自行考虑。

对于测试点 $7\sim10$，是留给想到了正解思路但是一些地方打挂了导致询问次数略高的算法的。

对于测试点 $11\sim 14$，正解中提高了通过两次询问确定出该点位于那条边，而这部分分是留给前两次询问考虑不佳导致需要至多询问 $3$ 次才能确认位于哪条边的算法的（例如，前三次询问每一次都通过某些方法询问是否在其中一条边上），具体实现请自行考虑。

### 总结

其实算是很水的题()，主要难度在于想到如图的两个正方形相交和怎么问，~~然后随便打打就过啦！~~

