## 题意

**有多组测试点。**

给出一个字符串，和许多个询问，求区间本质不同子串个数，所有询问区间的长度均相同。

CF Gym 里也有此题：https://codeforces.com/gym/101128

## 解法

我们已经有一个 $\mathcal{O} (n \log^2 n)$ 的 SAM 套 LCT 套线段树/树状数组的做法，可以参见 P6292。

~~这个 LCT + SAM 的做法被一部分 dalao 认定为就是个模板，参见 P6292 讨论区。~~

但是此题有一个特性，即询问区间长度相同，使得我们可以用一种 $\mathcal{O} (n)$ 的方法通过此题。

首先按照左端点把询问排序，就是一个滑动窗口的形式，那么我们需要考虑如何在现有的串前端删除字符和后端加入字符，考虑使用后缀树。

（关于后缀树可以考虑去看之前洛谷日报 [炫酷后缀树魔术 By EternalAlexander](https://www.luogu.com.cn/blog/EternalAlexander/xuan-ku-hou-zhui-shu-mo-shu)）

由于没见到啥讲后缀树的  Ukkonen 算法的博客，在这里讲一下后缀树：

[从前向后构建后缀树的在线算法 Ukkonen 算法可视化](http://brenden.github.io/ukkonen-animation/)

### 可能会用到的约定

$s$：表示要建立后缀树/要对其求解的字符串。

$n$：$|s| = n$，即字符串长度。

**子串**：字符串 $s$ 中的一个连续段，如无说明，默认为非空的子串。

$s[l,r]$：字符串 $s$ 从 $s_l$ 到 $s_r$ 的子串，一般地，$l \le r$。

$s[1,i]$：字符串以 $i$ 结尾的前缀。

$s[i,n]$：字符串以 $i$ 开头的后缀。

$\Sigma$：字符集。

$|\Sigma|$：字符集大小。

$\mathrm{STree(s)}$：字符串 $s$ 的隐式后缀树。

$\mathrm{mx}_i$：一个结点 $i$ 对应等价类中最长的串。

$\mathrm{len}_i$：$|\mathrm{mx}_i|$

### 从后缀 Tire 到后缀树

首先使用一个非常 naive 的 Trie 然后把所有的后缀都插入到这个 Trie 里，这就是一个后缀 Trie。

虽然可以表示所有的子串，但是时空复杂度 $\mathcal{O} (n^2)$，太高了。

于是先看一下后缀 Tire 有什么不合理的地方：太多的结点前的转移仅仅是一条链，浪费大量空间。

考虑把 **拥有多于一个儿子的结点** 和 **叶子结点** 作为关键点。

建立只保留关键点和后缀节点（即从根转移到此点的串是原串的一个后缀的节点），将非关键点压缩到转移边上的 Trie 称作 **后缀树**。

建立只保留关键点的经过信息压缩的 Trie 称为 **隐式后缀树**。

上述三者的每个节点都是一个字符串的集合。

举个例子,对于 `cabab` 建立上述三者：

![](https://cdn.luogu.com.cn/upload/image_hosting/ki8jpbki.png)

(图片来自代晨昕论文，三者分别为后缀 Trie，后缀树，隐式后缀树)

可以发现后缀树比隐式后缀树多了两个节点，因为那两个点在隐式后缀树的关键点定义下不算关键点，但是属于后缀结点，于是在后缀树中可以单独出现。

然后回到此题的问题，本质不同子串个数，首先对于后缀 Trie 就是除了根节点外的节点个数，而后缀树和隐式后缀树是把点压缩到边上，于是本质不同子串个数就是边长之和。

### Ukkonen 算法

在线的，支持从字符串末端添加字符的隐式后缀树构造算法。

可以发现，在隐式后缀树中一部分的后缀没有作为节点出现，我们称其为**隐式后缀**，一部分后缀出现了，称为**显式后缀**。

 > **Lemma：** 对于隐式后缀 $s[i,n]$，那么 $\forall j > i,s[j,n]$ 是 $s$ 的隐式后缀。
>
> 证明：$s[i,n]$  为隐式后缀，说明其原本的后缀结点不是叶子结点，即存在一个字符 $c \in \Sigma$ 使得 $s[i,n] + c$ 是 $s$ 的子串。
>
> 而因为 $s[j,n]$ 是 $s[i,n]$ 的后缀，$s[j,n] + c$ 一定也在 $s$ 中作为子串出现，$s[j,n]$ 的后缀结点不是叶子结点，其在隐式后缀树上是不出现的.。

于是可以发现隐式后缀是那些被包含了的短后缀，现在考虑在结尾添加字符会影响什么。

如果是在后缀 Trie 上，会新增结点，

隐式后缀树上，这只导致显式后缀父边增长，而主要影响的是隐式后缀。

现在我们维护一个重要的三元组 $(k,active,remain)$ 表示 $s[k,n]$ 是目前**最长的隐式后缀**，其所属结点的父节点为 $active$，位置为从 $active$ 向下走 $remain$ 步。

#### 后缀链接

和 SAM 的后缀链接意思差不多.

> **Lemma：** 对于隐式后缀树的一个非根非叶结点 $x$，总有一结点 $y$ 使得 $c + mx_y = mx_x$，其中 $c \in \Sigma$。

> 证明：首先 $x$ 能在隐式后缀树出现，则必定有 $mx_x + c_1$ 和 $mx_x + c_2\ (c_1,c_2 \in \Sigma)$ 这两个串是 $s$ 的子串使得 $x$ 作为一个分歧点。

> 于是 $mx_y$ 也有 $mx_y + c_1$ 和 $mx_y + c_2$，可知 $mx_y$ 是显然存在切作为独立结点的。

现在就将上面这个引理中所描述的 $x,y$ 关系定义为：$\mathrm{Link}(x) = y$，称为后缀链接。

#### 算法流程

采取增量法。

对于一个字符串 $s$,考虑已经完成 $s[1,m] (m < n)$ 的情况下如何添加一个字符 $x = s[m + 1]$。

首先是对于目前的串的影响，每个后缀延长一个字符且增加一个新的后缀。

每个显式后缀都是叶结点，那么只会使得显式后缀父边增长。

现在考虑对隐式后缀的影响。

1. $(k,active,remain)$ 位置无需新增出边，那么原后缀树形态不变，$remain$ 加 $1$。

2. $(k,active,remain)$ 位置需要新增出边。

如果 $active$ 不是根节点，考虑通过 $\mathrm{Link}$ 向上跳，否则 $reamin - 1$，,最后 $k$ 需要加 $1$。

下面具体说一下情况 2 的过程：

首先像 SAM 一样维护一个 $lst$ 方便找到上个位置，然后从长到短找每个隐式后缀 $sub$。

1. 如果 $sub + x$ 已经在 $\mathrm{STree}(s[1,m])$ 里，且 $lst$ 存在，那么 $(k,active,remain)$ 位置为一个非叶结点。

此时找到的点即为 $\mathrm{Link}(lst)$，然后 $remain + 1$ 即可退出迭代。

2. 如果 $sub + x$ 不在 $\mathrm{STree}(s[1,m])$ 里，需要新建结点。

从当前结点连向新节点，$\mathrm{Link}(lst)$即为当前结点，把当前结点设为 $lst$。

退出迭代后,如果 $active$ 不是根节点，考虑通过 $\mathrm{Link}$ 向上跳，否则 $reamin - 1$。

如果我们需要的是后缀树不是隐式后缀树，就最后插入一个不在字符集内的标识符即可。

### 滑动窗口法解决此题

可以发现我们不需要后缀树，隐式后缀树已经足够了。

首先我们支持了从后插入字符，还需要支持前面删除字符。

最前面的字符显然是当前后缀树中最长的后缀，也就是最早添加进去的那个叶子节点。

维护一个队列，每次新建叶节点的时候就入队，每次删除队头即可。

统计本质不同子串个数就是统计总边长变化量。

## 代码

没写多测，在 CF 上提交过了。

[完整代码](https://www.luogu.com.cn/paste/ksrv4nb5)

```cpp
int fr = 0,re = 1;
int q[N];
i64 cnt;
namespace SuffixTree {
	int cur,rem,n,lef,tot;
	
	int s[N];
	int ch[N][26],fa[N],chr[N];
	int st[N],len[N],link[N];
	int pol[N];
	
	inline void init() {
		cur = 1,rem = 0,n = 0,lef = 0,tot = 1;
		repl(i,1,N) pol[i] = i;
		fa[1] = 0,len[0] = INF;
	}
	
	inline void erase(int &x) {
	    memset(ch[x],0,sizeof(ch[x]));
	    st[x] = len[x] = link[x] = fa[x] = chr[x] = 0;
	    pol[tot--] = x;
	    x = 0;
	}
	
	inline int NewNode(int stt, int l) {
	    int nw = pol[++tot];
	    st[nw] = stt,len[nw] = l,link[nw] = 1;
	    return nw;
	}
	
	void append(int c) {
	    s[++n] = c,++rem;
	    for(int lst = 1; rem;) {
	        while (rem > len[ch[cur][s[n - rem + 1]]])
	            rem -= len[cur = ch[cur][s[n - rem + 1]]];
	        int ed = s[n - rem + 1];
	        int &v = ch[cur][ed];
	        int x = s[st[v] + rem - 1];
	        if (!v) {
	            fa[q[++re] = v = NewNode(n - rem + 1, INF)] = cur;
	            ++chr[cur];
	            link[lst] = cur;
	            lst = cur;
	        }
	        else if (x == c) {
	            link[lst] = cur;
	            lst = cur;
	            break;
	        }
	        else {
	            int u = NewNode(st[v], rem - 1);
	            fa[u] = fa[v];
	            fa[q[++re] = ch[u][c] = NewNode(n, INF)] = u;
	            fa[ch[u][x] = v] = u, st[v] += rem - 1;
	            if (len[v] < INF) len[v] -= rem - 1;
	            chr[link[lst] = v = u] = 2;
	            lst = v;
	        }
	        ++lef;
	        if (cur == 1) --rem;
	        else cur = link[cur];
	    }
	}
	
	inline void compress(int x) {
	    if (!fa[x]) return;
	    if (chr[x] && (--chr[x]) != 1) return ;
	    int i = 0;
	    for(;i <= 25;++i) if(ch[x][i])
	    	break;
	    int u = ch[x][i];
	    st[u] -= len[x];
	    if (len[u] < INF) len[u] += len[x];
	    fa[u] = fa[x];
	    erase(ch[fa[x]][s[st[x]]]);
	    ch[fa[u]][s[st[u]]] = u;
	}
	
	inline void remove(int x) {
	    int f = fa[x];
	    if (cur == f) {
	        if (!rem || ch[cur][s[n - rem + 1]] != x) {
	            cnt -= n - st[x] + 1;
	            --lef;
	            erase(ch[f][s[st[x]]]);
	            if (cur != 1)
	            	cur = fa[cur], rem += len[f];
	            compress(f);
	            return;
	        }
	        cnt -= n - rem - st[x] + 1;
	        st[x] = n - rem + 1;
	        q[++re] = x;
	        if (cur == 1) --rem;
	        else cur = link[cur];
	    }
	    else {
	        cnt -= n - st[x] + 1;
	        erase(ch[f][s[st[x]]]);
	        compress(f);
	        --lef;
	    }
	}
	
	inline void calc() {
		rep(i,1,tot) if(pol[i] != 1)
			cnt += std::min(len[pol[i]], n - st[pol[i]] + 1);
	}
}
using SuffixTree::append;
using SuffixTree::remove;
using SuffixTree::init;
using SuffixTree::calc;

char s[N];
i64 ans[N];

int main() {
	InitIO();
	int n = GetStr(s + 1);
	init();
	cnt = 0,fr = 1,re = 0;
	int m = readI(),w = readI();
	rep(i,1,w) append(s[i] - 'a');
	calc();
	ans[1] = cnt;
	rep(i,w + 1,n) {
		if(fr <= re) remove(q[fr++]);
		append(s[i] - 'a');
		cnt += SuffixTree::lef;
		ans[i - w + 1] = cnt;
	}
	while(m--)
		writeI(ans[readI()]),enter;
	EndIO();
	return 0;
}
```

## 参考

代晨昕 后缀树的构建