看到大佬们都发的是魔改过后的dfs或者bfs，于是我就发个中规中矩的染色法dfs吧~~~因为太菜了~~


------------
## 由于本题过水，如有雷同纯属巧合。
------------

本题的方法是一种被我称作“搜索染色”的思想。

那么“搜索染色”是指什么？

就像扫垃圾一样，找到垃圾就把它清理干净，相当于置为0.

于是本题主要思路大致如下：

从第一个数组元素开始扫描，找到**不为0**（就是有细胞）的就开搜，四个方向依次试探，把与和这个元素所有相零的并且不为零的元素置为0（不是细胞），下次就不搜了。

整个图处理完之后**依次扫描**，发现有不为零的（细胞）就ans++即可。


------------

首先我们康康这个输入：

![](https://cdn.luogu.com.cn/upload/image_hosting/26xkzhyq.png)

很显然，因为数字之间没有空格，这一定是字符型，但是我们又不想开一个字符数组浪费空间，于是我们可以这样：

```cpp
for(re i=1;i<=n;i++)
	for(re j=1;j<=m;j++)
	{
		char temp;  //一个临时变量用于输入 
		std::cin>>temp;
		map[i][j]=temp-48;  //当前位置的数值等于这个字符的ASCII码值-'0'（也就是48），这样就不用开char了 
	}
```

接下来的步骤就是从1行1列开始搜细胞：

```cpp
for(re i=1;i<=n;i++)
	for(re j=1;j<=m;j++)
		if(map[i][j]!=0)  //是细胞 
		{
			dfs(i,j);  //开始搜，搜索的目的前面讲了 
			map[i][j]=1;  //把自己变得不是零（因为可能搜下一步时走不通就返回到本层了，于是惊奇地发现这一层是走得通的，于是把自己的map值变0了） 
		}
```

前面讲了，搜索的目的是把与自己相邻的元素置为0，思路明确了，这其实是很容易实现的：

```cpp
inline void dfs(int x,int y)
{
	for(re i=0;i<=3;i++)  //四个方向试探 
	{
		re xz=x+ty[i][0];
		re yz=y+ty[i][1];
		//上面这两行算的是下一步的坐标 
		if(xz<1||xz>n||yz<1||yz>m||map[xz][yz]==0)  //如果越界或者走不通 
			continue;  //那就没必要继续了 
		map[xz][yz]=0;  //染色 
		dfs(xz,yz);  //开搜下一层 
	}
}
```

**这个时候我们便要思考一个问题：**

这个：

```cpp
if(xz>=1&&xz<=n&&yz>=1&&yz<=m&&map[xz][yz]!=0)
```

和这个：

```
if(xz<1||xz>n||yz<1||yz>m||map[xz][yz]==0)
```

有什么区别吗？

这个问题只要想清楚了，以后的搜索都会比这个快得多。

上面这个意思是：全部满足执行

下面这个意思是：只要有一个不满足就不执行

哪个更快就很明显了。

```cpp
for(re i=1;i<=n;i++)
	for(re j=1;j<=m;j++)
		if(map[i][j]!=0)  //找到细胞 
			ans++;  //之前已经把与它相邻的元素变成零了，所以直接计数 
```

接下来输出就好了。



------------


### 你们最爱的完整代码：
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define re register int
using namespace std;

int n,m,ans,map[101][101],ty[4][2]={{1,0},{0,1},{-1,0},{0,-1}};

inline void dfs(int x,int y)
{
	for(re i=0;i<=3;i++)
	{
		re xz=x+ty[i][0];
		re yz=y+ty[i][1];
		if(xz>=1&&xz<=n&&yz>=1&&yz<=m&&map[xz][yz]!=0)
		{
			map[xz][yz]=0;
			dfs(xz,yz);
		}
	}
}

int main()
{
	std::scanf("%d%d",&n,&m);

	for(re i=1;i<=n;i++)
		for(re j=1;j<=m;j++)
		{
			char temp;   
			std::cin>>temp;
			map[i][j]=temp-48; 
		}
			
	
	for(re i=1;i<=n;i++)
		for(re j=1;j<=m;j++)
			if(map[i][j]!=0)
		    {	
	            dfs(i,j); 
                map[i][j]=1;
            }
           
	for(re i=1;i<=n;i++)
		for(re j=1;j<=m;j++)
			if(map[i][j]!=0)
				ans++;
	
	std::printf("%d",ans);
	
	return 0;
} 
```

##### 最后提交一下是这样一个情况：
![](https://cdn.luogu.com.cn/upload/image_hosting/bsizgbbq.png)

最后说一下昂：有一道跟此题方法类似的，[P1596 [USACO10OCT]湖计数Lake Counting](https://www.luogu.org/problem/P1596)，大家去康康吧~



------------
这是萌新也能看懂的题解~

------------
~~打题解不易，管理大大求过~~~