[CF1307F Cow and Vacation](https://www.luogu.com.cn/problem/CF1307F)

和现行题解不同的偏数据结构做法。

定义 $d_i$ 为节点 $i$ 到最近补给点的距离。则，$x\to y$ 的路径，可以被解释为：

- 一个 counter $c$ 自 $x$ 出发，初始为 $k$。
- 在到达一个点 $z$ 时，若 $c\geq d_z$ 则 $c\to\max(c,k-d_z)$。这对应着在 $z$ 点处可选择走到最近补给点获取补给，也可以放弃。
- 每走一步，$c$ 减一。$c$ 应在任意时刻非负。

显然，若 $x$ 可达 $y$ 则 $y$ 必可达 $x$（将路径反向即可）。考虑自 $x,y$ 同时出发到达点 $z$，此时有 counter $c_x$ 与 $c_y$。我们发现，当且仅当 $c_x+c_y\geq k$，$x,y$ 互相可达。

先考虑套一层淀粉质，在分治块内计算所有跨分治中心的对的答案。自底向上地，我们可以用数据结构维护这一流程：维护子树中所有路径端点的 $c$，向上跳一步就把减到负的 $c$ 扔掉，其对应的路径变得不合法。父亲的集合由合并所有儿子的集合得到，再插入那些自父亲开始的路径端点。在一个点合并完成后，考虑 $d$ 的影响：假如 $d\geq k-d$，则将 $[d,k-d]$ 中所有 $c$ 赋为 $k-d$。

我们发现，任意时刻若在同一点处，两个路径端点对应的 $c$ 值相同，那么接下来的所有时间中它们的 $c$ 值必保持相同。这意味着我们可以用冰茶姬来维护这一流程：我们总是合并 $c$ 值相同的点，使得结构中不存在 $c$ 值相同的元素。

于是我们可以使用 `set` 启发式合并来解决上述问题：合并父子时是简单的（父子有相同键值就合并）；向上跳可以打全局 `tag`；$[d,k-d]$ 的赋值可以暴力扫过区间中所有 counter 将它们合并。

并且，我们发现上述流程甚至不依赖于淀粉质。我们直接将路径拆为 $x\to\text{LCA}$ 与 $y\to\text{LCA}$ 两部分，然后直接运行上述算法，在 $\text{LCA}$ 处查询当前 $x,y$ 所在冰茶姬的值即可。

时间复杂度线性对数或线性对数平方，取决于你维护上述流程使用的数据结构：`set` 启发式合并是后者，线段树合并是前者。但是 `set` 启发式合并要好写很多，这也是本人代码的写法。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,K,m,q;
vector<int>v[200100];
int d[200100];
void dfsup(int x,int fa){for(auto y:v[x])if(y!=fa)dfsup(y,x),d[x]=min(d[x],d[y]+1);}
void dfsdown(int x,int fa){for(auto y:v[x])if(y!=fa)d[y]=min(d[y],d[x]+1),dfsdown(y,x);}
set<pair<int,int> >s[200100];int tag[200100];
int anc[200100][20],dep[200100];
void dfsinit(int x,int fa){
	dep[x]=dep[fa]+1,anc[x][0]=fa;for(int i=1;i<20;i++)anc[x][i]=anc[anc[x][i-1]][i-1];
	for(auto y:v[x])if(y!=fa)dfsinit(y,x);
}
int C[400100];
int c[400100],dsu[400100];
int find(int x){return dsu[x]==x?x:dsu[x]=find(dsu[x]);}
vector<int>u[200100],w[200100];
int LCA(int x,int y){
	if(dep[x]>dep[y])swap(x,y);
	for(int i=19;i>=0;i--)if(dep[x]<=dep[y]-(1<<i))y=anc[y][i];
	if(x==y)return x;
	for(int i=19;i>=0;i--)if(anc[x][i]!=anc[y][i])x=anc[x][i],y=anc[y][i];
	return anc[x][0];
}
void dfscalc(int x,int fa){
	for(auto y:v[x])if(y!=fa){
		dfscalc(y,x);
		tag[y]++;
		if(!s[y].empty()&&s[y].begin()->first<tag[y])
			C[s[y].begin()->second]=-1,s[y].erase(s[y].begin());
		if(s[y].size()>s[x].size())swap(s[x],s[y]),swap(tag[x],tag[y]);
		for(auto z:s[y]){
			z.first-=tag[y],z.first+=tag[x];
			auto it=s[x].lower_bound(make_pair(z.first,-0x3f3f3f3f));
			if(it!=s[x].end()&&it->first==z.first)dsu[z.second]=it->second;
			else s[x].insert(z),C[z.second]=z.first;
		}
		s[y].clear();
	}
	if(!u[x].empty()){
		auto it=s[x].lower_bound(make_pair(K+tag[x],-0x3f3f3f3f));
		if(it!=s[x].end()&&it->first==K+tag[x])
			for(auto z:u[x])dsu[z]=it->second;
		else{
			int y=u[x].back();u[x].pop_back();
			s[x].emplace(K+tag[x],y),C[y]=K+tag[x];
			for(auto z:u[x])dsu[z]=y;
		}
	}
	if(d[x]<K-d[x]){
		auto it=s[x].lower_bound(make_pair(d[x]+tag[x],-0x3f3f3f3f));
		int las=-1;
		while(it!=s[x].end()&&it->first-tag[x]<=K-d[x]){
			if(las!=-1)dsu[las]=it->second;
			las=it->second;
			it=s[x].erase(it);
		}
		if(las!=-1)s[x].emplace(K-d[x]+tag[x],las),C[las]=K-d[x]+tag[x];
	}
	for(auto z:w[x]){
		c[z]=C[find(z)];
		if(c[z]!=-1)c[z]-=tag[x];
		// printf("%d->%d:%d\n",z,find(z),c[z]);
	}
}
int main(){
	scanf("%d%d%d",&n,&K,&m);
	for(int i=1,x,y;i<n;i++)scanf("%d%d",&x,&y),v[x].push_back(y),v[y].push_back(x);
	memset(d,0x3f,sizeof(d));
	for(int i=1,x;i<=m;i++)scanf("%d",&x),d[x]=0;
	dfsup(1,0),dfsdown(1,0),dfsinit(1,0);
	scanf("%d",&q);
	for(int i=1,x,y,z;i<=q;i++){
		scanf("%d%d",&x,&y),z=LCA(x,y);
		// printf("%d,%d:%d\n",x,y,z);
		u[x].push_back(i),w[z].push_back(i);
		u[y].push_back(i+q),w[z].push_back(i+q);
		dsu[i]=i,dsu[i+q]=i+q;
	}
	dfscalc(1,0);
	for(int i=1;i<=q;i++)puts(c[i]!=-1&&c[i+q]!=-1&&c[i]+c[i+q]>=K?"YES":"NO");
	return 0;
}
```

