## 题意

[题目传送门](https://www.luogu.com.cn/problem/P3260)

给你一个有长度的通道，现在通道里面放着一些圆形和矩形物品，问你拿走多少个物品后，一束光可以射入通道后射出。

保证矩形的上下两边平行通道上下两边。


## 前置芝士

点积：

数学意义为两个向量模长的乘积，再乘上夹角的余弦，即 $\vec{a}\cdot\vec{b}=|\vec{a}||\vec{b}|\cos\theta=x_1x_2+y_1y_2$。

当夹角 $\theta$ 为钝角时，结果为负。

```cpp
double Dot(poi x,poi y) { return x.x*y.x+x.y*y.y; }
```

叉积：

数学意义为两个向量模长的乘积，再乘上夹角的正弦，
即 $\vec{a}\times\vec{b}=|\vec{a}||\vec{b}|\sin\theta=x_1y_2-x_2y_1$。

当角度为负时，结果为负。

其值也等于两个向量围成的的平行四边形面积，如下图的阴影面积。

![](https://cdn.luogu.com.cn/upload/image_hosting/763hrgdt.png)

```cpp
double Cro(poi x,poi y) { return x.x*y.y-x.y*y.x; }
```

## 做法

先给出一个结论：光线可以从任何缝隙中射入并射出。

所以这道题就变成了，求最少拿走多少个物品后，通道中会出现缝隙。

当我们把它抽象成图后就会发现，求得实际就是这个图的最小割。

### 建图

因为是拿物品所以用到拆点。

关于物品之间的连边，圆和圆不用多说，直接判两个圆心距离和半径和的大小。

关键在于矩形。

矩形和矩形判相交可以用到计算几何去判，代码如下。

```cpp
bool is_SS(S x,S y) {
	double t1=Cro(x.x-y.x,x.y-y.x),t2=Cro(x.x-y.y,x.y-y.y);
	double t3=Cro(y.x-x.x,y.y-x.x),t4=Cro(y.x-x.y,y.y-x.y);
	return ((t1<0)^(t2<0)) and ((t3<0)^(t4<0));
}
```

其中 ```Cro()``` 是叉积。

原理如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/hznasf1y.png)

如果两条线段相交，那么一条线段的两点必定在另一条线段两侧，即叉积必定一正一负，所以用叉积判断即可。

矩形和圆判相交依旧可以用计算几何，代码如下。

```cpp
double PS(poi x,S y) {
    if (Dot(x-y.x,y.y-y.x)<0) return dis(x,y.x);
    if (Dot(x-y.y,y.x-y.y)<0) return dis(x,y.y);
    return abs(Cro(y.x-x,y.y-x))/dis(y.x,y.y);
}
```

原理为，如果一个点到这条线段的投影在这条线段上，那么答案就为垂线段的长度（用叉积求出三角形面积后除以线段长度即可），否则就看这个点距离线段两端哪个点最近，输出这两点距离即可（显而易见，当一个点的投影不在线段上时，这个点到一个端点的连线与线段的夹角必然是钝角，即点积为负，而那个端点就是离它最近的点，所以可以用点积去判）。

还有去判与通道上下界是否相交和上面介绍的一样，就不多说了。

但是当你交上上面的代码时，却发现并没有 AC。

问题出在函数 ```is_SS()```，当出现下图的情况时：

![](https://cdn.luogu.com.cn/upload/image_hosting/accpoeg5.png)

因为两条线段端点重合的缘故导致叉积出现了 $0$，所以需要加一个特判去特判 $0$ 的情况，代码如下。

```cpp
bool is_SS(S x,S y) {
	double t1=Cro(x.x-y.x,x.y-y.x),t2=Cro(x.x-y.y,x.y-y.y);
	double t3=Cro(y.x-x.x,y.y-x.x),t4=Cro(y.x-x.y,y.y-x.y);
	if((t1==0 or t2==0) and (t3==0 or t4==0)) return 1;
	return ((t1<0)^(t2<0)) and ((t3<0)^(t4<0));
}
```

## Code

```cpp
// 无注释纯享版
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>

#define INF 1145141919

namespace Dinic {
    struct Node { int to,nxt,dis; }e[1000001];

    int tot=1,s,t,head[10005],vis[10005],cur[10005];

    void add(int x,int y,int k) { e[++tot]=(Node){y,head[x],k},head[x]=tot; }

    bool bfs() {
        std::memset(vis,0,sizeof vis);
        std::queue<int> q; q.push(s); vis[s]=1;
        while (!q.empty()) {
            int x=q.front(); q.pop();
            for (int i=head[x];i;i=e[i].nxt) {
                int y=e[i].to; cur[x]=head[x];
                if (e[i].dis and !vis[y]) {
                    vis[y]=vis[x]+1;
                    q.push(y);
                }
            }
        }
        return vis[t];
    }

    int dfs(int x,int flow) {
        if (x==t) return flow;
        int res=0;
        for (int i=cur[x];i and flow;i=e[i].nxt) {
            int y=e[i].to; cur[x]=i;
            if (e[i].dis and vis[y]==vis[x]+1) {
                int k=dfs(y,std::min(e[i].dis,flow));
                e[i].dis-=k,e[i^1].dis+=k,res+=k,flow-=k;
            }
        }
        return res;
    }
}
using namespace Dinic;
using namespace std;
int n,anum,bnum,cnt;
int pa[100001][2],pb[100001][2];

struct poi{ double x,y; }c;
struct C{ double r; poi o; }a[100001];
struct S{ poi x,y; }A,B;
struct R{ poi a[4]; }b[100001];

double Dot(poi x,poi y) { return x.x*y.x+x.y*y.y; }
double Cro(poi x,poi y) { return x.x*y.y-x.y*y.x; }
double dis(poi x,poi y) { return sqrt((x.x-y.x)*(x.x-y.x)+(x.y-y.y)*(x.y-y.y)); }

poi operator - (poi x,poi y) { return (poi){x.x-y.x,x.y-y.y}; }

double PS(poi x,S y) {
    if (Dot(x-y.x,y.y-y.x)<0) return dis(x,y.x);
    if (Dot(x-y.y,y.x-y.y)<0) return dis(x,y.y);
    return abs(Cro(y.x-x,y.y-x))/dis(y.x,y.y);
}

bool is_SS(S x,S y) {
	double t1=Cro(x.x-y.x,x.y-y.x),t2=Cro(x.x-y.y,x.y-y.y);
	double t3=Cro(y.x-x.x,y.y-x.x),t4=Cro(y.x-x.y,y.y-x.y);
	if((t1==0 or t2==0) and (t3==0 or t4==0)) return 1;
	return ((t1<0)^(t2<0)) and ((t3<0)^(t4<0));
}

int main() {
    scanf("%lf%lf",&c.x,&c.y);
    A=(S){(poi){0,0},(poi){c.x,0}},B=(S){(poi){0,c.y},c};
    scanf("%d",&n);
    for (int i=1,op,x1,y1,x2,y2;i<=n;i++) {
        scanf("%d",&op);
        if (op==1) {
            ++anum;
            scanf("%lf%lf%lf",&a[anum].o.x,&a[anum].o.y,&a[anum].r);
        }
        else {
            scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
            ++bnum;
            b[bnum].a[0].x=b[bnum].a[3].x=x1,b[bnum].a[1].x=b[bnum].a[2].x=x2;
            b[bnum].a[3].y=b[bnum].a[2].y=y1,b[bnum].a[0].y=b[bnum].a[1].y=y2;
        }
    }
    for (int i=1;i<=anum;i++) {
        pa[i][0]=++cnt,pa[i][1]=++cnt;
        add(pa[i][0],pa[i][1],1),add(pa[i][1],pa[i][0],0);
    }
    for (int i=1;i<=bnum;i++) {
        pb[i][0]=++cnt,pb[i][1]=++cnt;
        add(pb[i][0],pb[i][1],1),add(pb[i][1],pb[i][0],0);
    }
    t=cnt+1;
    for (int i=1;i<=anum;i++) {
        double tmp=PS(a[i].o,A);
        if (tmp<=a[i].r) add(s,pa[i][0],INF),add(pa[i][0],s,0);
        tmp=PS(a[i].o,B);
        if (tmp<=a[i].r) add(pa[i][1],t,INF),add(t,pa[i][1],0);
    }
    for (int i=1;i<=bnum;i++) {
        bool tb=0;
        for (int j=0;j<4;j++) tb|=is_SS(A,(S){b[i].a[j],b[i].a[(j+1)%4]});
        if (tb) add(s,pb[i][0],INF),add(pb[i][0],s,0);
        tb=0;
        for (int j=0;j<4;j++) tb|=is_SS(B,(S){b[i].a[j],b[i].a[(j+1)%4]});
        if (tb) add(pb[i][1],t,INF),add(t,pb[i][1],0);
    }
    for (int i=1;i<=anum;i++) 
        for (int j=1;j<=anum;j++) 
            if (i!=j and dis(a[i].o,a[j].o)<=a[i].r+a[j].r) add(pa[i][1],pa[j][0],INF),add(pa[j][0],pa[i][1],0);
    for (int i=1;i<=bnum;i++)
        for (int j=1;j<=bnum;j++) 
            if (i!=j) {
                bool tb=0;
                for (int k=0;k<4;k++)
                    for (int l=0;l<4;l++) tb|=is_SS((S){b[i].a[k],b[i].a[(k+1)%4]},(S){b[j].a[l],b[j].a[(l+1)%4]}); 
                if (tb) add(pb[i][1],pb[j][0],INF),add(pb[j][0],pb[i][1],0);
            }
    for (int i=1;i<=anum;i++)
        for (int j=1;j<=bnum;j++) {
            bool tb=0;
            for (int k=0;k<4;k++) tb|=(PS(a[i].o,(S){b[j].a[k],b[j].a[(k+1)%4]})<=a[i].r);
            if (tb) {
                add(pa[i][1],pb[j][0],INF),add(pb[j][0],pa[i][1],0);
                add(pb[j][1],pa[i][0],INF),add(pa[i][0],pb[j][1],0);
            }
        }
    int ans=0;
    while (bfs()) ans+=dfs(s,INF);
    printf("%d\n",ans);
    return 0;
}
```