### P.S.
这题调了我一个上午/ll。  
[这篇题解应该是这题中正确的解法/cy](https://www.luogu.com.cn/discuss/show/266985)  
具体结论我也不会证明，只会感性理解（毕竟我是 OIer 而不是 MOer  
（UPD，根据 @zhouchenyuan005 指导，好像发明了一种看上去很对的证明结论方法。  
数据感觉是用脚造的（或者可能数据范围是用脚造的  
（毕竟我构造了一个这样的数据，就把第一篇题解 X 掉了/cy  
（因为通道很短，在通道很远处有光学仪器并不影响通道内的光  
（UPD，好像把两篇题解都 X 掉了。  
### Description.
这里有一个光通道，内壁能反光。（镜面反射  
上面有很多光学仪器，可能是矩形，也可能是圆形。  
要求让光能从一头能通到另一头，求最小摧毁的光通道代价。  
### Tips.
[对样例的模拟](https://www.geogebra.org/m/t2x4xugf)  
一些手模拟的数据，是笔者调代码过程中对拍得到的
[1](https://www.geogebra.org/m/jcce8cpy)
[2](https://www.geogebra.org/m/sregtqug)
[3](https://www.geogebra.org/m/fwwuddnv)
[4](https://www.geogebra.org/m/tqwdrepe)
[5](https://www.geogebra.org/m/eshzekab)
### Solution.
首先我们考虑这样一个结论：如果光通道中间有缝隙，那光就能从一头。  
感谢 @[zhouchenyuan005](https://www.luogu.com.cn/user/87416) 提供的做法。（虽然可能证明不是很严谨，但是可以感性理解  
首先，我们考虑类似扫描线一样地扫过去，对于最左边的点，它显然可以向它右边的任意一个点移动。  
那么也就是说我们对于每个不在边缘的点它都有任意一个方向，那么光就肯定能通到左右边。  
那么我们就需要找到最少代价把原图删掉一些仪器，让仪器之间有空隙。  
我们换个思路，把光学仪器看作点，那么我们就是要选出一些点把它删掉并让原图不联通。  
这显然可以用最小割做，注意不是裸的最小割因为这里是删点而不是割边。  
我们对相切或相割的两个光学仪器连边，对最上面和最下面两个作为源点和汇点。  
对于每个光学仪器，我们拆成两个点，并连 1 的流量限制。  
对连边，把一条边出发点的出点连向结束点的入点，然后跑 dinic。  

这题就做完了，完结撒花，代码很丑，勿喷/kel  
### Coding.
```cpp
#include<bits/stdc++.h>
using namespace std;const double eps=1e-7;const int INF=1e9;
struct rnd{double x,y,r;int id;}a[1205];
struct squ{double x1,y1,x2,y2;int id;}b[1205];
struct edge{int to,w,nxt;}e[2000005];
double Cx,Cy;int n,et,s,t,head[1205],d[1205],cr[1205],ac,bc;
inline char chk(squ a,double x,double y) {return a.x1-eps<=x&&x<=a.x2+eps&&a.y1-eps<=y&&y<=a.y2+eps;}
inline char CHK(squ a,double y,double x1,double x2) {return (a.y1-eps<=y&&y<=a.y2+eps)||chk(a,x1,y)||chk(a,x2,y);}
inline char chk1(rnd a,double x,double y1,double y2)
{
	if((a.x-x)*(a.x-x)+(a.y-y1)*(a.y-y1)<=a.r*a.r+eps) return 1;
	if((a.x-x)*(a.x-x)+(a.y-y2)*(a.y-y2)<=a.r*a.r+eps) return 1;
	if(!(a.x-x<=a.r+eps&&a.x-x>=a.r-eps)) return 0;
	double dy=sqrt(a.r*a.r-(a.x-x)*(a.x-x)),Y1=a.y-dy,Y2=a.y+dy;
	return (y1-eps<=Y1&&Y1<=y2+eps)||(y1-eps<=Y2&&Y2<=y2+eps);
}
inline char chk2(rnd a,double y,double x1,double x2)
{
	if((a.x-x1)*(a.x-x1)+(a.y-y)*(a.y-y)<=a.r*a.r+eps) return 1;
	if((a.x-x2)*(a.x-x2)+(a.y-y)*(a.y-y)<=a.r*a.r+eps) return 1;
	if(!(a.y-y<=a.r+eps&&a.y-y>=-a.r-eps)) return 0;
	double dx=sqrt(a.r*a.r-(a.y-y)*(a.y-y)),X1=a.x-dx,X2=a.x+dx;
	return (x1-eps<=X1&&X1<=x2+eps)||(x1-eps<=X2&&X2<=x2+eps);
}
inline char operator+(rnd a,rnd b) {return (a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y)<=(a.r+b.r+eps)*(a.r+b.r+eps);}
inline char operator+(squ a,squ b) {return chk(a,b.x1,b.y1)||chk(a,b.x1,b.y2)||chk(a,b.x2,b.y1)||chk(a,b.x2,b.y2);}
inline char operator+(squ a,rnd b)
{
	if((a.x1-b.x)*(a.x1-b.x)+(a.y1-b.y)*(a.y1-b.y)<=b.r*b.r+eps) return 1;
	if((a.x2-b.x)*(a.x2-b.x)+(a.y1-b.y)*(a.y1-b.y)<=b.r*b.r+eps) return 1;
	if((a.x1-b.x)*(a.x1-b.x)+(a.y2-b.y)*(a.y2-b.y)<=b.r*b.r+eps) return 1;
	if((a.x2-b.x)*(a.x2-b.x)+(a.y2-b.y)*(a.y2-b.y)<=b.r*b.r+eps) return 1;
	if(chk(a,b.x,b.y)) return 1;
	if(chk1(b,a.x1,a.y1,a.y2)||chk1(b,a.x2,a.y2,a.y2)||chk2(b,a.y1,a.x1,a.x2)||chk2(b,a.y2,a.x1,a.x2)) return 1;
	return 0;
}
inline void ADDE(int x,int y,int w) {e[++et]=(edge){y,w,head[x]},head[x]=et;}
inline void adde(int x,int y,int w) {ADDE(x,y,w),ADDE(y,x,0);}
inline char bfs(int s,int t)
{
	queue<int>q;q.push(s),memset(d,0,sizeof(d)),d[s]=1;
	while(!q.empty())
	{
		int x=q.front();q.pop();
		for(int i=head[x];i;i=e[i].nxt) if(e[i].w&&!d[e[i].to]) d[e[i].to]=d[x]+1,q.push(e[i].to);
	}
	return !!d[t];
}
#define rev(x) ((((x)&1)?1:-1)+(x))
inline int dfs(int x,int t,int lim=INF)
{
	int f=lim;if(x==t) return lim;
	for(int i=cr[x];i;cr[x]=i=e[i].nxt) if(d[e[i].to]==d[x]+1&&e[i].w)
	{
		int g=dfs(e[i].to,t,min(f,e[i].w));f-=g;
		e[i].w-=g,e[rev(i)].w+=g;if(!f) break;
	}
	return lim-f;
}
inline int dinic(int s,int t) {int r=0;while(bfs(s,t)) memcpy(cr,head,sizeof(cr)),r+=dfs(s,t);return r;}
int main()
{
	scanf("%lf%lf%d",&Cx,&Cy,&n),et=0,memset(head,0,sizeof(head)),s=n<<1|1,t=s+1;
	for(int i=1,fg;i<=n;i++)
	{
		scanf("%d",&fg);if(fg^2) ++ac,scanf("%lf%lf%lf",&a[ac].x,&a[ac].y,&a[ac].r),a[ac].id=i;
		else bc++,scanf("%lf%lf%lf%lf",&b[bc].x1,&b[bc].y1,&b[bc].x2,&b[bc].y2),b[bc].id=i;
	}
	for(int i=1;i<=n;i++) adde(i,i+n,1);
	for(int i=1;i<=ac;i++) if(chk2(a[i],0,0,Cx)) adde(s,a[i].id,1);
	for(int i=1;i<=bc;i++) if(CHK(b[i],0,0,Cx)) adde(s,b[i].id,1);
	for(int i=1;i<=ac;i++) if(chk2(a[i],Cy,0,Cx)) adde(a[i].id+n,t,1);
	for(int i=1;i<=bc;i++) if(CHK(b[i],Cy,0,Cx)) adde(b[i].id+n,t,1);
	for(int i=1;i<=ac;i++) for(int j=1;j<=ac;j++) if(i!=j&&a[i]+a[j]) adde(a[i].id+n,a[j].id,1);
	for(int i=1;i<=bc;i++) for(int j=1;j<=ac;j++) if(i!=j&&b[i]+a[j]) adde(b[i].id+n,a[j].id,1);
	for(int i=1;i<=ac;i++) for(int j=1;j<=bc;j++) if(i!=j&&b[j]+a[i]) adde(a[i].id+n,b[j].id,1);
	for(int i=1;i<=bc;i++) for(int j=1;j<=bc;j++) if(i!=j&&(b[i]+b[j]||b[j]+b[i])) adde(b[i].id+n,b[j].id,1);
	return printf("%d\n",dinic(s,t)),0;
}
```