# Splay 文艺平衡树

#### 前言：

这是一道好板子，可我却调了2天……

又觉得其他题解看不懂（比如指针党的代码，本蒟蒻实在不习惯），就来水一发。

#### 前置知识：$Splay$、$rotate$（旋转）、$kth$（求树中的第$k$名的操作）。

## 先讲一下文艺平衡树的基本思路和操作吧：

### 建树：

普通平衡树的建树方法是一个一个点地$insert$进树里。

而像这种开始就给你序列的就可以递归建树（像**线段树**一样）

而某个节点所对应的数应该为$a[(l+r)/2]$（也就是中间的数，$a[]$为输入的数组）

代码和详细注释如下：

```cpp
int build(int l,int r,int fa)
{
	if(l>r)return 0;//注意边界
	int mid=(l+r)>>1,now;//now为节点编号
    if(tot2)now=s[tot2--];//资源回收来建立节点编号（等会会讲）
	else now=++tot;
	t[now].fa=fa;//记录粑粑
	t[now].val=a[mid];//记录这个点所对应的值
	t[now].tag=t[now].lazy=t[now].laz=0;//初始化
	t[now].ch[0]=build(l,mid-1,now);//记录左儿子
	t[now].ch[1]=build(mid+1,r,now);//记录右儿子
	up(now);
	return now;//返回当前节点编号
}
```

具体的$up()$操作等会再说。

### 提出区间：

假设现在要求区间$[l,r]$，我们得怎么处理呢？

**我们可以先通过$Splay$把第$l-1$位的点$a$旋转到根，再把$r+1$位的点$b$旋转到$a$下方。**

**此时点$b$的左子树的每个点$x$满足：$l-1<x<r+1$，如图：**

![](https://cdn.luogu.com.cn/upload/pic/49296.png)

那么我们就可以~~轻而易举~~地把$[l,r]$这段区间给提出来操作了。（尽管求$kth$、$splay$和$rotate$代码都很长）

但是如果题目要求$[1,n]$，那$l-1$和$r+1$是什么？

所以我们就要手动在整棵树的最前面加上一个值为$-INF$点，在最后面加上一个值为$INF$的点。

这样整棵树就有$n+2$个点。

因为$a[1]$是$-INF$，所以整个序列都往后移了一位

也就是说，本来题目给出数列的第$k$个数，本应是整棵树的第$k$位，现在变成了第$k+1$位。

所以输入这个序列时应该：

```cpp
a[1]=-INF;
a[n+2]=INF;
for(int i=1;i<=n;i++)scanf("%lld",&a[i+1]);
```

然后找$[l,r]$的过程如下：

```cpp
scanf("%d%d",&l,&r);
l++;r++;//数列整体位置后移一位，所有的以后都是这样
l=kth(l-1);r=kth(r+1);//找到l-1和r+1的位置
splay(l,0);splay(r,l);//把l旋转到根，r旋转到l下面
//现在t[r].ch[0]就是[l,r]的根了
```

## 现在说一下题目给的每个操作怎么实现

### 结构体说明：

```cpp
struct Splay
{
	int fa;//粑粑
    int ch[2]//儿子
    int size;//以这个点为根的树的节点总数
    int tag;//题目中翻转用懒标记
	long long val;//节点所对应的值
    long long sum;//题目要求的sum
    long long maxn;//题目要求的max_sum
    long long lazy;//题目中make_same用懒标记
    long long ls;//以当前序列的左端点为头的max_sum
    long long rs;//以当前序列的右端点为头的max_sum
	bool laz;//题目中make_same用的懒标记识别码
}t[N];
```

### 一、$insert$操作

首先，我们先把$l$设为$pos$，$r$设为$pos+1$，并把$[l,r]$提出来（提出后$r$的左子树为空）

然后我们将输入的数据递归建树。

最后连接$r$与建的树的根。

具体代码如下：

```cpp
void insert(int l,int x)
{
	int r=l+1;
	l=kth(l+1);r=kth(r+1);
	splay(l,0);splay(r,l);
	for(int i=1;i<=x;i++)scanf("%lld",&a[i]);
	t[r].ch[0]=build(1,x,r);//建树并连接父子关系
	n+=x;//将总点数加上x
	up(r);up(l);
}
```

### 二、$delete$操作

同样，我们先将要删除的区间提取出来。

然后断绝整棵树与区间所对应的树的父子关系~~断子绝孙~~。

注意：由于空间不够，我们需要进行~~垃圾~~**“资源回收”**，也就是把删去的节点的编号存起来，以便$insert$的时候用。

具体可以用数组、队列或栈来实现：

```cpp
void erase(int k)
{
	if(!k)return;
	s[++tot2]=k;//记录编号
	erase(t[k].ch[0]);
	erase(t[k].ch[1]);
}
```

删除操作代码：

```cpp
void delet(int l,int r)//r要提前算出来
{
	n-=r-l+1;//修改总点数
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	erase(t[r].ch[0]);//资源回收
	t[r].ch[0]=0;//断绝父子关系
	up(r);up(l);
}
```

### 三、$make\_same$操作

同样，我们先把$[l,r]$提出来。

这时，我们就要用到线段树的一个重要操作——$lazy$懒标记。

但是有一个细节——就是$lazy$的初始化。

如果当$lazy$为0时就视为没有懒标记，那万一题目真的要把某段区间全改为0怎么办。

所以我就设了另一个$bool$的$laz$，来记录是否需要下传懒标记

那么下传的代码如下：

```cpp
int l=t[k].ch[0],r=t[k].ch[1];
if(t[k].laz)//如果需要下传
{
	t[k].lazy=t[k].laz=0;
	if(l)
	{
		t[l].laz=true;
		t[l].val=t[k].val;
		t[l].sum=t[k].val*t[l].size;
	}
	if(r)
	{
		t[r].laz=true;
		t[r].val=t[k].val;
		t[r].sum=t[k].val*t[r].size;
	}
	if(t[k].val>=0)
	{
		if(l)t[l].ls=t[l].rs=t[l].maxn=t[l].sum;//因为修改后的序列每一个数都一样，所以如果这个数大于0，那么max_sum就是这个序列的sum
		if(r)t[r].ls=t[r].rs=t[r].maxn=t[r].sum;
	}
	else 
	{
		if(l)t[l].ls=t[l].rs=0,t[l].maxn=t[k].val;//因为这个数小于0但是子列不能为空，所以max_sum只能去这个数（但是ls和rs可以取0，他们并不会影响到他们粑粑，让他们的粑粑取0）
		if(r)t[r].ls=t[r].rs=0,t[r].maxn=t[k].val;
	}
}
```

具体的修改过程如下：

```cpp
void make_same(int l,int r,int x)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
    int k=t[r].ch[0];
    t[k].val=x;
	t[k].sum=t[k].size*x;
	if(x<=0)t[k].ls=t[k].rs=0,t[k].maxn=x;
	else t[k].ls=t[k].rs=t[k].maxn=t[k].size*x;
	t[k].lazy=x;
	t[k].laz=true;
	up(r);up(l);
}
```

### 四、$reverse$翻转操作

翻转操作，说白了就是把一棵树的每一个节点的儿子都$swap$一下

但我们注意到：同一个序列，如果翻转2次，那么还是没有变动。

所以我们可以设一个像$lazy$一样的懒标记$tag$，用来记录一个序列的翻转次数。

下传懒标记的过程如下:

```cpp
if(t[k].tag)
{
	t[k].tag=0;t[l].tag^=1;t[r].tag^=1;
	swap(t[l].ls,t[l].rs);swap(t[r].ls,t[r].rs);//注意，如果一个序列被翻转了，那么这个序列的ls和rs也要翻转
	swap(t[l].ch[0],t[l].ch[1]);swap(t[r].ch[0],t[r].ch[1]);//swap儿子
}
```

最后修改的过程在这里：

```cpp
void reverse(int l,int r)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	int k=t[r].ch[0];
	if(!t[k].laz)
	{
		t[k].tag^=1;//记录懒标记（0^1=1,1^1=0）
		swap(t[k].ch[0],t[k].ch[1]);.//swap儿子
		swap(t[k].ls,t[k].rs);//swap ls、rs
		up(r);up(l);
	}
}
```

### 五、$get\_sum$求和操作

比较简单，每个节点记录一下就好了（记得$up$）：

```cpp
long long query_sum(int l,int r)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	return t[t[r].ch[0]].sum;
}
```

### 六、$max\_sum$求和最大子列的操作

求答案的函数：

```cpp
long long max_sum()
{
	int l=kth(1),r=kth(n+2);//注意，需要把[1,n]提出来
	splay(l,0);splay(r,l);
	return t[t[r].ch[0]].maxn;
}
```
怎么$up$？

$up$的三个类似于状态转移方程的东东：

$$t[k].ls=\max(t[l].ls,t[l].sum+t[k].val+t[r].ls)$$

$$t[k].rs=\max(t[r].rs,t[r].sum+t[k].val+t[l].rs)$$

$$t[k].maxn=\max(t[l].maxn,t[r].maxn,t[l].rs+t[k].val+t[r].ls)$$

还是很好理解的，画画图就好了。（实在想不通可以看一下[和这种操作差不多的我的题解的解释](https://www.luogu.org/blog/lc-2018-Canton/solution-p4513)）

------------

最后完整的代码：

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>

#define N 500001
#define INF 0x7fffffffffffffff

using namespace std;

struct Splay
{
	int fa,ch[2],size;
	long long val,sum,maxn,lazy,tag,ls,rs;
	bool laz;
}t[N];

long long n,m,tot,root,tot2,a[N],s[N];

void down(int k)
{
	int l=t[k].ch[0],r=t[k].ch[1];
	if(t[k].laz)
	{
		t[k].lazy=t[k].laz=0;
		if(l)
		{
			t[l].laz=true;
			t[l].val=t[k].val;
			t[l].sum=t[k].val*t[l].size;
		}
		if(r)
		{
			t[r].laz=true;
			t[r].val=t[k].val;
			t[r].sum=t[k].val*t[r].size;
		}
		if(t[k].val>=0)
		{
			if(l)t[l].ls=t[l].rs=t[l].maxn=t[l].sum;
			if(r)t[r].ls=t[r].rs=t[r].maxn=t[r].sum;
		}
		else 
		{
			if(l)t[l].ls=t[l].rs=0,t[l].maxn=t[k].val;
			if(r)t[r].ls=t[r].rs=0,t[r].maxn=t[k].val;
		}
	}
	if(t[k].tag)
	{
		t[k].tag=0;t[l].tag^=1;t[r].tag^=1;
		swap(t[l].ls,t[l].rs);swap(t[r].ls,t[r].rs);
		swap(t[l].ch[0],t[l].ch[1]);swap(t[r].ch[0],t[r].ch[1]);
	}
}

void up(int k)
{
	int l=t[k].ch[0],r=t[k].ch[1];
	t[k].size=t[l].size+t[r].size+1;
	t[k].sum=t[l].sum+t[r].sum+t[k].val;
	t[k].maxn=max(max(t[l].maxn,t[r].maxn),t[l].rs+t[k].val+t[r].ls);
	t[k].ls=max(t[l].ls,t[l].sum+t[k].val+t[r].ls);
	t[k].rs=max(t[r].rs,t[r].sum+t[k].val+t[l].rs);
}

bool get(int k)
{
	return t[t[k].fa].ch[1]==k;
}

void rotate(int k)
{
	int fa=t[k].fa,gfa=t[fa].fa;
	int d1=get(k),d2=get(fa);
	t[fa].ch[d1]=t[k].ch[d1^1];
	t[t[k].ch[d1^1]].fa=fa;
	t[fa].fa=k;
	t[k].ch[d1^1]=fa;
	t[k].fa=gfa;
	t[gfa].ch[d2]=k;
	up(fa);up(k);
}


void splay(int x,int y)
{
	while(t[x].fa!=y)
	{
		int fa=t[x].fa,gfa=t[fa].fa;
		int d1=get(x),d2=get(fa);
		if(gfa!=y)
		{
			if(d1==d2)rotate(fa);
			else rotate(x);
		}
		rotate(x);
	}
	if(!y)root=x;
}

int kth(int k)
{
	int now=root;
	while(1)
	{
		down(now);
		if(k<=t[t[now].ch[0]].size)now=t[now].ch[0];
		else if(k==t[t[now].ch[0]].size+1)return now;
		else 
		{
			k-=t[t[now].ch[0]].size+1;
			now=t[now].ch[1];
		}
	}
}

int build(int l,int r,int fa)
{
	if(l>r)return 0;
	int mid=(l+r)>>1,now;
	if(tot2)now=s[tot2--];
	else now=++tot;
	t[now].fa=fa;
	t[now].val=a[mid];
	t[now].tag=t[now].lazy=t[now].laz=0;
	t[now].ch[0]=build(l,mid-1,now);
	t[now].ch[1]=build(mid+1,r,now);
	up(now);
	return now;
}

void insert(int l,int x)
{
	int r=l+1;
	l=kth(l+1);r=kth(r+1);
	splay(l,0);splay(r,l);
	for(int i=1;i<=x;i++)scanf("%lld",&a[i]);
	t[r].ch[0]=build(1,x,r);
	n+=x;
	up(r);up(l);
}

void erase(int k)
{
	if(!k)return;
	s[++tot2]=k;
	erase(t[k].ch[0]);
	erase(t[k].ch[1]);
}

void delet(int l,int r)
{
	n-=r-l+1;
	l=kth(l);r=kth(r+2);//(l+1)-1=l,(r+1)+1=r+2
	splay(l,0);splay(r,l);
	erase(t[r].ch[0]);
	t[r].ch[0]=0;
	up(r);up(l);
}

void make_same(int l,int r,int x)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	int k=t[r].ch[0];
    t[k].val=x;
	t[k].sum=t[k].size*x;
	if(x<=0)t[k].ls=t[k].rs=0,t[k].maxn=x;
	else t[k].ls=t[k].rs=t[k].maxn=t[k].size*x;
	t[k].lazy=x;
	t[k].laz=true;
	up(r);up(l);
}

void reverse(int l,int r)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	int k=t[r].ch[0];
	if(!t[k].laz)
	{
		t[k].tag^=1;
		swap(t[k].ch[0],t[k].ch[1]);
		swap(t[k].ls,t[k].rs);
		up(r);up(l);
	}
}

void write(int k)
{
	if(k)
	{
		down(k);
		write(t[k].ch[0]);
		if(t[k].val!=-INF&&t[k].val!=INF)printf("%lld ",t[k].val);
		write(t[k].ch[1]);
	}
}

long long query_sum(int l,int r)
{
	l=kth(l);r=kth(r+2);
	splay(l,0);splay(r,l);
	return t[t[r].ch[0]].sum;
}

long long max_sum()
{
	int l=kth(1),r=kth(n+2);
	splay(l,0);splay(r,l);
	return t[t[r].ch[0]].maxn;
}

int main()
{
	scanf("%lld%lld",&n,&m);
	t[0].maxn=-INF;//注意
	a[1]=-INF;
	a[n+2]=INF;
	for(int i=1;i<=n;i++)scanf("%lld",&a[i+1]);
	root=build(1,n+2,0);
	while(m--)
	{
		char ch[9];
		int x,y,z;
		scanf("%s",ch);
		if(ch[0]=='I')
		{
			scanf("%d%d",&x,&y);
			insert(x,y);
		}
		if(ch[0]=='D')
		{
			scanf("%d%d",&x,&y);
			delet(x,x+y-1);
		}
		if(ch[0]=='M'&&ch[2]=='K')
		{
			scanf("%d%d%d",&x,&y,&z);
			make_same(x,x+y-1,z);
		}
		if(ch[0]=='R')
		{
			scanf("%d%d",&x,&y);
			reverse(x,x+y-1);
		}
		if(ch[0]=='G')
		{
			scanf("%d%d",&x,&y);
			printf("%lld\n",query_sum(x,x+y-1));
		}
		if(ch[0]=='M'&&ch[2]=='X')
		{
			printf("%lld\n",max_sum());
		}
	}
	return 0;
}
```

##### 共创和谐洛谷，拒绝copy

# 最后祝大家$Splay$做得顺利！