看到 $ N \leq 17 $ 果断状压。

类似旅行商问题的思路，考虑算出两两之间的最短路之后直接相加即可。

每个点出现次数的奇偶性可以视为异或，因为异或满足偶数次操作抵消的性质。

于是记录两个状态：当前集合和最后点的编号，则显然对于每一条连边 $ (u,v) $ 都可以从 $ dp_{S,u} $ 转移到 $ dp_{S \oplus 2^v,v} $，然后直接暴力 bfs 预处理距离，最后直接取所有距离的最小值即可。

总时间复杂度 $ \mathcal{O}(2^N \times N^2) $，可以通过。

代码：

```cpp
#import <bits/stdc++.h>
using namespace std;
vector<int>g[18];
int n, m, u, v;
int dp[1 << 17 + 1][18];
queue<pair<int, int>>q;
int main() 
{
	cin>>n>>m;
	while(m--) 
    {
		cin>>u>>v;
		u--,v--; 
		g[u].push_back(v);
		g[v].push_back(u);
	}
	int N=1<<n;
	for(int i=0;i<=N;i++)
    for(int j=0;j<=n;j++)
    dp[i][j]=1e9;
	for(int i=0;i<n;i++) 
    {
		dp[1<<i][i]=1;
		q.push({1<<i,i});
	}
	while(q.size()) 
    {
		auto [s, u]=q.front(); 
        q.pop();
		for (auto v:g[u]) 
        {
			int ns=s ^ (1 << v);
			if (dp[ns][v]!=1e9)
            continue;
			dp[ns][v]=dp[s][u]+1;
			q.push({ns,v});
		}
	}
	long long ans=0;
	for(int s=1;s<N;s++) 
    {
		int temp=1e9;
		for(int u=0;u<n;u++) 
		temp=min(temp,dp[s][u]);
		ans+=temp;
	}
	cout<<ans;
}
```
