[题目链接](https://www.luogu.com.cn/problem/CF533B)

还算朴素的树形dp题(?)

一句话题意：给定一棵树，要求选定一些点加入点集，使得这些点的权值和最大，且对于点集中的任意一个点，其子树中恰有奇数个点被选中。

-----------------------

我们可以令 $f[x][0/1]$ 表示在子树 $x$ 中有偶数/奇数个在点集中的点时最大的权值和。

显然，对于一个偶数，仅可能由两个偶数或两个奇数组成；

同理，对于一个奇数，仅可能由一个奇数和一个偶数组成。

所以可以有：

$\begin{cases}f[u][0]=max(f[v][0]+f[u][0],f[v][1]+f[u][1])\\f[u][1]=max(f[v][0]+f[u][1],f[v][1]+f[u][0])\end{cases}$

为什么呢？

根据定义，$f[u][0]$ 表示子树 $u$ 中有偶数个节点，所以只能由两个偶数或两个奇数组成。

同理可得，$f[u][1]$ 表示子树 $u$ 中有奇数个节点，所以只能由一个奇数和一个偶数组成。

------------------------

同时，根据题意，一个结点可以被选入点集当且仅当这个节点的子树在点集的点为奇数。

因此，我们可以得到：

$f[u][1]=max(f[u][1],f[u][0]+a[u])$

------------------------

奉上丑陋的代码：

```cpp
#include<iostream>
#include<vector>
using namespace std;
typedef long long ll;
vector<vector<ll> >tree(250001);
ll a[250001],f[250001][2];
void dfs(ll u)
{
	f[u][1]=-1145141919810;
	for(int i=0;i<tree[u].size();i++)
	{
		ll v=tree[u][i];
		dfs(v);
		ll x=f[u][0],y=f[u][1];
		f[u][0]=max(f[v][0]+x,f[v][1]+y);
		f[u][1]=max(f[v][1]+x,f[v][0]+y);
	}
	f[u][1]=max(f[u][1],f[u][0]+a[u]);
}
int main()
{
	ll n;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		ll x,y;
		cin>>x>>y;
		if(x!=-1)
		{
			tree[x].push_back(i);
		}
		a[i]=y;
	}
	dfs(1);
	cout<<max(f[1][0],f[1][1])<<endl;
	return 0;
}
```
