### 前言：

已在 2023/4/9 更新题解。

这是蓝桥杯的一道模拟大~~水~~题。

hack 好烦啊。

ps:[题目](https://www.luogu.com.cn/problem/P8601)。


被 hack 了，看一下数据：

```
3 3
1 1 1
8 1 1
1 1 1
```
显然这里的答案是 $8$ ，但从 $(1,1)$ 搜因为搜不了完全的，代码只能输出 $0$ 。

这里我们可以枚举所有点，如果没搜到继续搜，如果搜到了肯定是最佳答案，退出即可。

### 思路：

看到数据范围 $n,m\le 10$ 可以知道这是一个暴力搜索题目。

我们知道他教我们求两个部分和相等的左上角最小格子数。

我们可以从左上开始搜索，再到上下左右查看（需要注意边界和有没有走过），搜到这里就将这个数加到局部变量 $sum$ 里去，局部变量 $ans$ 加一（$ans$ 为左上格子数）。

我们搜索到后面直到搜到两部分是相等的，而左上边和是 $sum$ ,要满足左右两边相等，肯定满足： $sum\times2=tot$ ,其中 $tot$ 为总和。所以我们需要再求一个所有格子的总和，在每次循环前面判断是否到达条件，满足条件就记录下 $ans$ ,与全局变量记录最小值。

注意中途要加入判断是否为两个连通块，否则不符合题目条件（用dfs判断）。

我们还可以加一个优化，如果当前的 $ans$ 大于等于全局变量答案，就可直接返回，因为无论往后怎么搜，答案都无法在减了，直接返回。

在加一个优化，因为有 hack,如果当前的 $sum$ 是大于剩下的，可以直接减掉，因为后面只加不减，不会符合条件。

还有需要特判 $tot$ 是不是偶数，否则不可能分割，特判掉。



### 代码：

```
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int inf=1e16;
int a[15][15],n,m,visit[15][15];//a[i][j]代表第 i,j 的数值 ，visit[i][j]代表 i,j 有没有已经算过了 
int xxx[5]={0,1,-1,0,0};
int yyy[5]={0,0,0,-1,1};//移动 
int ANS=inf;//全局变量记录答案，因为求最小值就要出到最大 
int tot;//总和 
bool visit1[15][15];//判断连通块访问 
void Sou(int x,int y)
{
	visit1[x][y]=1;
	for(int i=1;i<=4;i++)//朝4个方向前进 
	{
		int xx=x+xxx[i],yy=y+yyy[i];//当前所在位置
		if(xx<1||xx>n||yy<1||yy>m)continue;
		if(!visit1[xx][yy]&&!visit[xx][yy])Sou(xx,yy);//继续搜索
	}	
}
bool check()
{
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)visit1[i][j]=0;
	int C=0;
	for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++)
	{
		if(visit1[i][j]||visit[i][j])continue;//已经搜到了 
		if(C)return false; 
		Sou(i,j);//搜索，如果一次搜完，就代表ok,两个，否则有>=3个连通块
		C++;
	}
	if(!C)return false;return true;
}
void dfs(int x,int y,int ans,int sum)//如思路里所说
{
	visit[x][y]=1;
	if(ans>=ANS)return;//优化
	if(sum*2==tot&&check())//判断符合条件
	{
		ANS=min(ANS,ans);
		return;//记录 
	 } 
	for(int i=1;i<=4;i++)//朝4个方向前进 
	{
		int xx=x+xxx[i],yy=y+yyy[i];//当前所在位置
		if(xx<1||xx>n||yy<1||yy>m)continue;//超越边界或者已经访问过，下次循环,其中sum+a[xx][yy]>tot/2为剪枝，不用继续搜索 
		 if(!visit[xx][yy])
		 if(sum+a[xx][yy]>tot/2)continue;else
		 dfs(xx,yy,ans+1,sum+a[xx][yy]);//更新,真玄学，我把visit放这里67并且hackTLE,放到头上就AC了，欢迎讨论啊
	}
	visit[x][y]=0;
} 
signed main()
{
	cin.tie(0);cout.tie(0);//优化
	cin>>m>>n;
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++) cin>>a[i][j],tot+=a[i][j];//输入+记录总和 
	if(tot%2==1)
	{
		puts("0");return 0;//特判 
	}
    
   //-----------
   //被hack部分
	for(int i=1;i<=n;i++)//枚举
	for(int j=1;j<=n;j++)
	if(ANS==inf)//还没有搜到 
	dfs(i,j,1,a[1][1]);//从i,j搜索，已经有一个点，总和有i,j的值 
	else
	break;//搜到了！ 
   
   //------------
	if(ANS==inf)//没有搜到方案，输出0
	puts("0");else
	cout<<ANS<<'\n';//输出 
	return 0;
}

```