### P.S.
![](https://cdn.luogu.com.cn/upload/image_hosting/rmtulew0.png)  
然后就来做这题了。  
一道 2300 写了我一个晚上，真是自闭自闭。  
白天想了一天，想了两个假做法，晚上从 9:00 写到 10:20。  
### Problem.
多次询问，查询几条边是否可能同时出现在最小生成树上。  
### Solution.
#### Fake Solution1.
根据环路性质，一棵树加上一条边，然后切掉这条边两个点路径上的任意一条边后，它仍然是树。  
所以我们随便找出一棵生成树，再用 LCT 维护链上最小值，每组询问直接暴力断边就好了。  
**Fake 原因：** 至少笔者不会用 LCT 支持链上断掉最小边。  
#### Fake Solution2.
对于每组询问，我们从小到大加边。  
然后对于当前加入的边我们优先取它，如果已经联通了就无解。  
**Fake 原因：** 严格小于当前需要判断边权的边无法处理。  
#### Real Solution.
根据 **Fake Solution2.**，正解已经呼之欲出了。  
首先，某组询问，肯定可以把它分开成互不干扰的不同询问。  
因为如果边权不同，那么肯定不会互相干扰，你肯定会先把所有小的边全部处理。  
所以我们直接对值域处理，询问离线。  
然后，我们只需要对每次询问，用一个 DSU 维护就好了。  

不过，与此同时，因为询问之间互相独立，所以我们只需要让这个 DSU 可撤销就结束了。  

### Coding.
代码应该还是挺清晰易懂的qwq
```cpp
//是啊……你就是那只鬼了……所以被你碰到以后，就轮到我变成鬼了
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<48||c>57;c=getchar()) if(!(c^45)) f=1;
	for(;c>=48&&c<=57;c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x:0;
}
int n,m,Q,fa[500005],de[500005],nid[500005],a[500005];char rs[500005];
struct edge{int x,y,w,id;char tg;}e[500005];int ut,tn[500005];
struct node{int id;vector<int>v;};vector<node>q[500005];
struct dsub{int x,y,de;}st[500005];int tp;
inline char cmp(edge a,edge b) {return a.w<b.w;}
inline char cpp(int a,int b) {return e[a].w<e[b].w;}
inline int getf(int x) {return fa[x]==x?x:getf(fa[x]);}
inline void mrg(int x,int y)
{
	x=getf(x),y=getf(y);if(x==y) return;else if(de[x]>de[y]) swap(x,y);
	st[++tp]=(dsub){x,y,de[y]},fa[x]=y,de[y]+=de[x]==de[y];
}
inline void pop() {fa[st[tp].x]=st[tp].x,de[st[tp].y]=st[tp].de,tp--;}
int main()
{
	read(n),read(m);for(int i=1;i<=m;i++) read(e[i].x),read(e[i].y),read(e[i].w),e[i].id=i;
	read(Q),sort(e+1,e+m+1,cmp);for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=m;i++) nid[e[i].id]=i,tn[++ut]=e[i].w;
	sort(tn+1,tn+ut+1),ut=unique(tn+1,tn+ut+1)-tn-1;
	for(int i=1;i<=m;i++) e[i].w=lower_bound(tn+1,tn+ut+1,e[i].w)-tn;
	for(int K,xtw=1;xtw<=Q;xtw++)
	{
		read(K);for(int i=1;i<=K;i++) read(a[i]),a[i]=nid[a[i]];
		vector<int>v;sort(a+1,a+K+1,cpp);
		//for(int i=1;i<=n;i++) printf("%d%c",a[i],i==n?'\n':' ');
		for(int l=1,r=l;l<=K;l=++r)
		{
			while(e[a[l]].w==e[a[r+1]].w) r++;
			vector<int>v;for(int i=l;i<=r&&i<=K;i++) v.push_back(a[i]);
			q[e[a[l]].w].push_back((node){xtw,v});
		}
	}
	//puts("------------");for(int i=1;i<=m;i++) printf("%d %d %d\n",e[i].x,e[i].y,e[i].w);
	for(int i=1,j=1;j<=ut;j++)
	{
		//printf("nwj : %d\n",j);
		//for(int i=1;i<=n;i++) printf("%d%c",getf(i),i==n?'\n':' ');
		int qwq=tp;for(auto &nw:q[j])
		{
			for(auto &x:nw.v) if(getf(e[x].x)==getf(e[x].y)) rs[nw.id]=1;else mrg(e[x].x,e[x].y);
			//printf("%d : ",nw.id);{for(auto x:nw.v) printf("%d ",x);}putchar('\n');
			while(tp>qwq) pop();
		}
		for(;e[i].w==j;i++) if(getf(e[i].x)!=getf(e[i].y)) mrg(e[i].x,e[i].y);
	}
	for(int i=1;i<=Q;i++) if(rs[i]) puts("NO");else puts("YES");
	return 0;
}
```