**好多篇题解都是常规01状压dp，我有个渐进复杂度更优的思路。**

我的dp状态是 $f_{st, r}$， 其中 $st$ 是一个下标 $[0, 9]$ 的数组。$f_{st, r}$ 的意思是：满足 $0$ 在数位上出现 $st_0$ 次，$1$ 在数位上出现 $st_1$ 次，$2$ 在数位上出现 $st_2$ 次……，且 $\mod m = r$ 的数的数量（假设前导 $0$ 合法）。转移的时候我们可以枚举该数最高位是几，那么除去最高位的数的余数唯一确定，即可转移（相当于我们隐含了一维dp阶段 $\sum st$，因为 $\sum st = s$ 的情况下只会从 $\sum st = s-1$ 那里转移）。转移伪代码：
```
f(s, r) = 0;
for(int i = 0; i < 10; ++i) {
    if(s[i] == 0) continue;
    --s[i];
    f(s, r) += f(s, (r+m-(10^(sum-1))*i%m)%m);
    ++s[i];
}
```

（下文 `st` 均指 $n$ 的 $st$，$l$ 指 $\sum st$

我们还要减去一下有前导 $0$ 的情况，其实就是第一位为 $0$，后面随意，那么 `--st[0]` 再跑一遍dp相减就行了。

复杂度为 $\Theta(m\prod st)$，渐进最劣情况是 $O(m(\frac{l}{10})^{10})$。$n \leq 10^{18}$ 时由于常数，可能没有01状压快，但 $n$ 但凡再大一点就吊打01状压。

```cpp
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

struct state {
    int data[10];
    int &operator[](const size_t &i) {return data[i];}
};

const int L = 18, M = 100;
int m, pwrem[L+1]; state tot;
string str;
ll dp[59050][M];

inline int access(state s) {
    int ret = 0, mul = 1;
    for(int i = 0; i < 10; ++i) {
        ret += mul*s[i]; mul *= tot[i]+1;
    }
    return ret;
}
ll f(state s, const int &rem) {
    int ac = access(s);
    if(dp[ac][rem] != -1) return dp[ac][rem];
    int sum = 0;
    for(int i = 0; i < 10; ++i) sum += s[i];
    ll ret = 0;
    for(int i = 0; i < 10; ++i) {
        if(s[i] == 0) continue;
        --s[i];
        ret += f(s, (rem+m-pwrem[sum-1]*i%m)%m);
        ++s[i];
    }
    dp[ac][rem] = ret;
    return ret;
}

int main() {
    cin >> str >> m;
    for(int i = 0; i < str.size(); ++i) ++tot[str[i]-'0'];
    memset(dp, 0xff, sizeof(dp));
    pwrem[0] = 1%m;
    for(int i = 1; i <= L; ++i) pwrem[i] = pwrem[i-1]*10%m;
    for(int i = 0; i < 10; ++i) {
        if(tot[i] == 0) continue;
        state tmp; memset(tmp.data, 0, sizeof(tmp.data)); tmp[i] = 1;
        dp[access(tmp)][i%m] = 1;
    }
    ll ans = f(tot, 0), tmp;
    if(tot[0] == 0) {
        tmp = 0; goto Q;
    }
    --tot[0]; memset(dp, -1, sizeof(dp));
    for(int i = 0; i < 10; ++i) {
        if(tot[i] == 0) continue;
        state tmp; memset(tmp.data, 0, sizeof(tmp.data)); tmp[i] = 1;
        dp[access(tmp)][i%m] = 1;
    }
    tmp = f(tot, 0);
    Q: cout << ans-tmp << endl;
    return 0;
}
```