[题面](https://www.luogu.com.cn/problem/CF401D)

数的个数一共就$18$个，而且模数也很小，那么考虑状压$DP$

状态设计：

$i$ 每个数选或者不选构成的集合，状压肯定要有这个东西

$j$ 对$m$取模的值为$j$的方案数，这么设计是因为选好所有的数之后再判断是否整除比较麻烦，可以通过余数为$0$来判断整除

$0/1$当前是否已经选了非$0$的数，$0$表示没有选，$1$表示选了。不妨选数是从高位向低位选，那么某个时候选$0$的前提是之前已经选过非$0$的数（似乎题解里没有像我这么处理前导$0$的）

$f(i,j,0/1)$表示方案数

经过计算，本题的空间限制刚好允许这样的状态设计

设$a(k)$表示原数第$k$位的数

根据选数的时候从高位到低位选数的方式，可以得到如下转移方程：

当$a(k)$非零时，$f(i\ or\ 2^k,(j*10+a(k))\ mod\ m,1)=\sum f(i,j,0/1)$

当$a(k)=0$时，$f(i\ or\ 2^k,(j*10+a(k))\ mod\ m,1)=\sum f(i,j,1)$

但是注意，对于原数中多次出现的数，有可能重复转移，那么不妨用$vis$数组记录某个数是否用过，枚举新的状态是清空$vis$

代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,f[(1<<18)+10][105][2],a[20],cnt;
bool vis[10];
signed main(){
	cin>>n>>m;
	f[0][0][0]=1;
	while(n){
		a[cnt++]=n%10;
		n/=10;
	}
	for(int i=0;i<(1<<cnt);i++){
		memset(vis,0,sizeof(vis));
		for(int j=0;j<cnt;j++){
			if(i&(1<<j)||vis[a[j]]) continue;
			vis[a[j]]=1;
			for(int k=0;k<m;k++){
				if(a[j]){
					f[i|(1<<j)][(k*10+a[j])%m][1]+=f[i][k][0];
					f[i|(1<<j)][(k*10+a[j])%m][1]+=f[i][k][1];
				}
				else{
					f[i|(1<<j)][(k*10+a[j])%m][1]+=f[i][k][1];
				}
			}
		}
	}
	cout<<f[(1<<cnt)-1][0][1]<<endl;
	return 0;
}
```