## 分析题目
题意提炼后就是：把题目中给出的位置关系建成一个图，然后找出其中**在环上的点的个数**。

如样例：

![](https://cdn.luogu.com.cn/upload/image_hosting/kei5df2w.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

点 1，3 在一个环上；点 2 在一个环上。共有 3 个点在环上。

因为在 `DAG` 上的点一定不在环上（废话），所以我们可以**用拓扑排序数出不在环上的点的个数**，然后用图上点的总数减去不在环上的点的个数即可求出答案。

## 代码实现
拓扑排序模板
```cpp
void tpsort(){
	for(int i=1;i<=n;i++)
		if(!in[i]){  //从入度为0的点开始遍历
			q.push(i);
			++res;
		}
	while(!q.empty()){
		int t=q.front();
		q.pop();
		//这个点能被取出来是因为它少了一个通向它的节点,故入度减一 
		--in[a[t]];   
		if(!in[a[t]]){  //继续遍历入度为0的点 
			++res;
			q.push(a[t]);
		}
	}
}
```

完整代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=100004;
int n,res,a[maxn],in[maxn];
queue < int > q;

void tpsort(){
	for(int i=1;i<=n;i++)
		if(!in[i]){  //从入度为0的点开始遍历
			q.push(i);
			++res;
		}
	while(!q.empty()){
		int t=q.front();
		q.pop();
		//这个点能被取出来是因为它少了一个通向它的节点,故入度减一 
		--in[a[t]];   
		if(!in[a[t]]){  //继续遍历入度为0的点 
			++res;
			q.push(a[t]);
		}
	}
}

int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		++in[a[i]];  //记录入度 
	}
	tpsort();
	printf("%d",n-res);
	return 0;
}
```