很不错的一道题，解法也很精妙。

### 题目大意

在一个有 $N$ 个点，$M$ 条边的有向图上找到一条起点为 $S$，终点为 $D$ 的“几乎最短路”。

“几乎最短路”是指没有一条边在从 $S$ 到 $D$ 的某一条最短路上的，且在此基础上边权之和最小的路径。

题目中的虚线即为一条“几乎最短路”。

注意：保证没有同向重边，但不保证一定没有双向边，多组数据，读入```0 0```时退出程序。

-----

### 分析

看到题目，我们很容易想到：

既然是最短路，那肯定要和最短路算法沾点边 ~~（这不废话？）~~

然后就可以想到暴力：在起点不断跑最短路，每次记录路径然后给路径上的边打标记，打标记之后的边不能再被搜索。直到有一次最短路的边权之和大于前面的和，这样就保证了从 $S$ 到 $D$ 的所有最短路上的边都被打上了标记。再在打过标记的图上跑一遍最短路就可以了。

~~（是不是很好理解啊）~~

分析时间复杂度： $O($ 过不去 $)$

###### ~~（其实是我不会）~~

前面的暴力您们可以当做没看见，接下来才是正题：

我们尝试把一条最短路径分成三部分：从起点到 $i$ 的路径；从 $j$ 到终点的路径和 $i$ 与 $j$ 之间的连边。其中 $i$ 和 $j$ 是图上的两个点，并且保证 $i$ 与 $j$ 之间至少有一条有向边连着。

假设我们已经求出了 $S$ 到 $D$ 的最短路的长度，那么对于上面的三部分，应该满足：

$$ dis_{S,i} + dis_{j,D} + val_{i,j} = dis_{S,D} $$

其中 $dis_{x,y}$ 表示点 $x$ 到点 $y$ 的最短路径，$val_{u,v}$ 表示点 $u$ 与点 $v$ 之间的连边的权值。

于是，我们就可以外层循环枚举 $n$ 个点，内层循环枚举这个点所有的出边，依次判断外边枚举的点和边指向的点是否满足上述条件，如果满足，就打上标记。

那......出现了一个新问题，$dis$ 怎么求呢？

显然，对于 $dis_{S,i}$ 只需要在原图跑一遍最短路即可，但对于 $ dis_{j,D}$，也就是所有的点到终点的最短距离，我们也可以~~看题解~~想到一个很有用的 trick：

**建反图。**

对于一个反图，我们以上文中的 $D$ 作为终点，跑普通的最短路，不就恰好记录了所有点到 $D$ 点的距离?

最后，我们在打过标记的图上再跑一遍最短路，答案就显然了。

### 梳理

**三次**最短路。

正图，反图，打完标记后的正图。

### Q&A

- 打标记怎么打？

仅需一个```set```。具体实现见代码。

- 单组数据可过，多组就炸？

记得数组以及关键变量的清空！

- 听取 WA 声一片？

注意数据：有 $0$ 号点！

看看正图反图数组有没有弄混？

是否忘记判断为 $-1$ 的情况？

是否忘记初始化？

### AC代码片段

这里 Dijkstra 用了堆优化。重点注意在图上打标记的部分。
```cpp

// UVA12144 Almost Shortest Path
// Accepted 100
// Author: 0Arctic0 
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<queue>
#include<set>
using namespace std;
const int N=100001;
const int INF=2147483647;
int head1[N],ver1[N],edge1[N],nxt1[N],tot1,d1[N];bool vis1[N];
int head2[N],ver2[N],edge2[N],nxt2[N],tot2,d2[N];bool vis2[N];
set<pair<pair<int,int>,int > >se;
//三个参数分别为:从<1>到<2>的边,边权为<3>. 
void add(int x,int y,int z)
{
	ver1[++tot1]=y;
	edge1[tot1]=z;
	nxt1[tot1]=head1[x];
	head1[x]=tot1;
}
void add2(int x,int y,int z)
{
	ver2[++tot2]=y;
	edge2[tot2]=z;
	nxt2[tot2]=head2[x];
	head2[x]=tot2;
}
int n,m,s,d;
void dj(int s)//正图
{
	priority_queue<pair<int,int> >q;
	for(int i=0;i<=n;i++) d1[i]=INF;
	memset(vis1,0,sizeof(vis1));
	d1[s]=0;
	q.push(make_pair(0,s));
	while(!q.empty())
	{
		int x=q.top().second;q.pop();
		if(vis1[x]) continue;
		vis1[x]=1;
		for(int i=head1[x];i;i=nxt1[i])
		{
			int y=ver1[i],z=edge1[i];
			if(d1[y]>d1[x]+z)
			{
				d1[y]=d1[x]+z;
				q.push(make_pair(-d1[y],y));
			}
		}
	}
}
void dj2(int s)//反图 
{
	priority_queue<pair<int,int> >q;
	for(int i=0;i<=n;i++) d2[i]=INF;
	memset(vis2,0,sizeof(vis2));
	d2[s]=0;
	q.push(make_pair(0,s));
	while(!q.empty())
	{
		int x=q.top().second;q.pop();
		if(vis2[x]) continue;
		vis2[x]=1;
		for(int i=head2[x];i;i=nxt2[i])
		{
			int y=ver2[i],z=edge2[i];
			if(d2[y]>d2[x]+z)
			{
				d2[y]=d2[x]+z;
				q.push(make_pair(-d2[y],y));
			}
		}
	}
}
void dj3(int s)//打过标记的原图 注意不要跑成反图 
{
	priority_queue<pair<int,int> >q;
	for(int i=0;i<=n;i++) d1[i]=INF;
	memset(vis1,0,sizeof(vis1));
	d1[s]=0;
	q.push(make_pair(0,s));
	while(!q.empty())
	{
		int x=q.top().second;q.pop();
		if(vis1[x])	continue;
		vis1[x]=1;
		for(int i=head1[x];i;i=nxt1[i])
		{
			int y=ver1[i],z=edge1[i];
			if(se.count(make_pair(make_pair(x,y),z))) continue;
			//set的其中一个用法就是统计元素个数,很好理解也很好实现. 
			if(d1[y]>d1[x]+z)
			{
				d1[y]=d1[x]+z;
				q.push(make_pair(-d1[y],y));
			}
		}
	}
}
signed main()
{
	while(true)
	{
		memset(head1,0,sizeof(head1));
		memset(head2,0,sizeof(head2));
		tot1=tot2=0;se.clear();//初始化.  trick:邻接表初始化仅需重置head. 
		
		scanf("%d%d",&n,&m);
		if(n==0 && m==0) break;
		scanf("%d%d",&s,&d);
		for(int i=1,a,b,c;i<=m;i++)
		{
			scanf("%d%d%d",&a,&b,&c);
			add(a,b,c);
			add2(b,a,c);//正反图 
		}
		dj(s);dj2(d);
		if(d1[d]==INF)//特判: 原图即无法到达直接输出-1 
		{
			puts("-1");
			continue;
		}
		for(int i=0;i<n;i++)//打标记:set使用. 注意数据存在0号点 
		{
			for(int j=head1[i];j;j=nxt1[j])
			{
				int y=ver1[j],z=edge1[j];
				if(d1[i]+d2[y]+z==d1[d])
					se.insert(make_pair(make_pair(i,y),z));
				//由于没有重边,所以可以不存边权,但是为了保险还是加上了
				//不存边权也能AC. 
			}
		}
		dj3(s);
		printf("%d\n",d1[d]==INF?-1:d1[d]);
	}
	return 0;
}

```
[AC记录](https://www.luogu.com.cn/record/54520784)

~~STL 大法好！~~