[题目传送门](https://www.luogu.com.cn/problem/P8800)

## 1.题目大意

给我们 $n$ 和 $m$，告诉我们原有的 $a$ 数组和能手写的 $b$ 数组，问最多能凑取多少副牌。

## 2.思路讲解

一个**最多**，告诉我们这道题要么是贪心，要么是二分。因为题解区里多数是贪心做出来的，而二分的思路又比较简单，所以我来一发二分题解。

二分答案的核心在于 ```check``` 函数，而其余就是套模板就行了。这次，我主要是来讲解一下 ```check``` 函数应该怎么写。先看代码。

```cpp
bool check(int x){
	int sum=0;
	for(int i=1;i<=n;i++){
		if(x-a[i]>b[i]) return false;
		sum+=max(x-a[i],0ll);
	}
	return (sum<=m)?true:false;
}
```

我们一句一句来看。

首先，看到循环体内的第一句，那么为什么在 $x-a_i>b_i$ 的时候要直接返回“不可以，总司令”呢？因为我们的 $x$ 代表的是凑齐 $x$ 副牌，而凑齐牌又是每个花色都要有的，当最多手写的数量加上原本的数量都不够的时候，即 $x>a_i+b_i$，那肯定是不行的。

再看到下面那一句，这句就比较好理解了，如果 $x-a_i$ 是负数，那么是足够的，就不用手写了，否则是要用 $x-a_i$ 张手写牌。

看到返回语句，这里比较偷懒，用了三目运算符，先换成通用版本：

```cpp
if(sum<=m) return true;
else       return false;
```

这就一目了然了，当需要的数量比能供给的数量还要多时，肯定不行。否则就可以。

希望大家先自行理解一遍再看代码。

## 3.AC 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=2e5+10;
int n,m,a[maxn],b[maxn],l=0,r=1e7;
bool check(int x){//上面解释过了
	int sum=0;
	for(int i=1;i<=n;i++){
		if(x-a[i]>b[i]) return false;
		sum+=max(x-a[i],0ll);
	}
	return (sum<=m)?true:false;
}
int solve(){//二分板子
	while(l+1<r){
		int mid=(l+r)/2;
		if(check(mid)){
			l=mid;
		}
		else r=mid;
	}
	if(check(r)) return r;
	return l;
}
signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
	for(int i=1;i<=n;i++) scanf("%lld",&b[i]);
	cout<<solve();
	return 0;
}
```

_THE END_

By wangyi_c