这里提供一种**线段树+map** 的做法。

容易发现这道题其实就是 [Hotel](https://www.luogu.com.cn/problem/P2894) 的加强版。

那么借用 Hotel 这道题的思想，此题我们需要用线段树维护的是
- 最长连续空插排数量
- 从左开始的最长连续空插排数量
- 从右开始的最长连续空插排数量
- 最长连续空插排的中间位置
- 被使用的插排数量

前三个需要维护的信息是这种**最长连续xx序列**很常见的一个思路。
类似的题除了 Hotel 还有一个 [Step](https://www.luogu.com.cn/problem/P6492)，有兴趣的可以先去做一做。

最后一个信息是赤裸裸的区间加。

惟一的难点就是这个**最长连续空插排的中间位置**了。不过如果用脑子想一想，似乎也不是很难。我们已经知道了左区间从右开始的最长连续插排数量，以及右区间从左开始的连续插排数量。那么画一个图就知道了：

![](https://cdn.luogu.com.cn/upload/image_hosting/cgsx3omg.png)

（图中 $rmx$ 表示从右开始的最长连续空插排数量， $lmx$ 表示从左开始）

放一下 pushup 部分的代码：

```cpp
inline void pushup(int u,int l,int r)
{
	int mid=(l+r)>>1;
	used[u]=used[ls[u]]+used[rs[u]];
	lmx[u]=lmx[ls[u]];
	if((mid-l+1)==mx[ls[u]])	lmx[u]+=lmx[rs[u]];
	rmx[u]=rmx[rs[u]];
	if((r-mid)==mx[rs[u]])	rmx[u]+=rmx[ls[u]];
	mx[u]=0;
	if(mx[rs[u]]>mx[u])	mx[u]=mx[rs[u]],m[u]=m[rs[u]];
	if(lmx[rs[u]]+rmx[ls[u]]>mx[u])	mx[u]=lmx[rs[u]]+rmx[ls[u]],m[u]=mid-rmx[ls[u]]+1 +(mx[u]>>1);
	if(mx[ls[u]]>mx[u])	mx[u]=mx[ls[u]],m[u]=m[ls[u]];
   //m-最长连续空插排的中间位置
   //mx-最长连续空插排数量
   //used-被使用的插排数量
}
```
那么 map 用在哪里呢？

用在 $k$ 那里，用来记录 $k$ 号学生使用的电源插排。

放一下此处代码

```cpp
while(m--)
{
	int k=read();
	if(!k)
	{
		int l=read(),r=read();
		printf("%d\n",t.query(rt,1,n,l,r));
	}
	else
	{
		if(mp[k])	t.modify(rt,1,n,mp[k],0),mp[k]=0;
		else	mp[k]=t.m[rt],t.modify(rt,1,n,mp[k],1);
	}
}
```

大家不妨结合代码理解一下我说的东西。

[完整代码](https://www.luogu.com.cn/paste/1tw4362o)，可能有一些实现细节，需要的可以康康。