看到很多题解用的$O(n^2)$做法,我很奇怪为什么$O(n^2)->O(10^4*10^4)->10^8$不会TLE

经过思考我用动态规划得出了$O(n)$做法

设`h[i]为i的高度`  
设`fup[i]为以i结尾的单调递增的长度`  
设`fdown[i]为以i开始的单调递减的长度`

状态转移方程:
$$fup[i]=fup[i-1]+1 \ (h[i-1]<=h[i])$$
$$fup[i]=1\ (h[i-1]>h[i])$$

这是很显然的

但是求解fdown[i]会出点问题,因为动态规划通常只能求解以XX结尾的XX,而`fdown[i]为以i开始的单调递减的长度`,所以需要逆序循环:

$$fdown[i]=fdown[i+1]+1 \ (h[i+1]<=h[i])$$
$$fdown[i]=1\ (h[i+1]>h[i])$$

$ans=max\{fup[i]+fdown[i]-1\ (1<=i<=n)\}$

最终代码:
```cpp
#include<iostream>
#include<cstdio>
typedef long long ll;
ll fup[100001],fdown[100001];
ll n;
ll h[100001];
int main()
{
	scanf("%lld",&n);
	for(ll i=1;i<=n;++i)
	{
		scanf("%lld",&h[i]);
	}
	fup[1]=1;//边界
	for(ll i=2;i<=n;++i)
	{
		if(h[i]>=h[i-1])fup[i]=fup[i-1]+1;
		else fup[i]=1;
	}
	fdown[n]=1;//边界
	for(ll i=n-1;i>=1;--i)
	{
		if(h[i]>=h[i+1])fdown[i]=fdown[i+1]+1;
		else fdown[i]=1;
	}
	ll ans=0;
	for(ll i=1;i<=n;++i)
	{
		if(fup[i]+fdown[i]-1>ans)ans=fup[i]+fdown[i]-1;
	}
	printf("%lld",ans);
	return 0;
} 
```
因为程序直接调用了先前的结果,所以不存在多重循环,时间复杂度$O(n)$

[评测记录](https://www.luogu.org/recordnew/show/16037815)