学长说这是一道线段树二分题，让我们一定要学会，于是我开始了~~爆肝~~之旅。为了给和我一样~~比较菜的人看~~，我打算将题解写得详细而且通俗易懂一些。

## 思路

首先一眼秒的暴力思路，直接两层循环上去干，总时间复杂度$O(qn)$，~~然后直接暴毙。~~

接着想怎么优化，既然学长说是线段树二分，莫非是线段树维护+二分查找？我试试我试试，嗯，首先发现操作$1$不会改变序列的单调性：大的不会变，因为它们本来就比这个值要大；而被改的值本来就比这个值小，改完之后还是比没有改的值小，所以大小关系没有改变，所以可以二分。对于操作$1$，我只需要维护区间最大值，然后每次在线段树中往下递归找到第一个大于等于替换值的位置就可以了。查询区间最大值时间复杂度是$O(logn)$，然后二分又是$O(logn)$，一共有$q$次操作，那么现在对于操作$1$，我就可以在$O(nlog^2n)$的时间复杂度内解决了。看一眼数据范围：$n \leq 2*10^5$，嗯老哥这波很稳。然后再看操作$2$，**故 技 重 施**，害，这不是小菜一碟？这蓝题就这呀，我还以为线段树二分有多难呢，两个普及算法拼起来罢了。首先二分找到第一个能买的东西的位置，时间复杂度$O(logn)$。然后计算区间和，$O(logn)$。然后......欸？貌似不太对劲啊？好像后面还有若干段，而每一段都需要$O(log^2n)$来解决，再加上$q$次询问，我不就炸了吗$QWQ$。

危，想错了。

正当我绞尽脑汁想如何优化时，学长一语惊醒梦中人：如果在线段树外面二分，那么无论怎么优化都是要带着这个$log$。但是线段树二分的意思是在线段树里面二分，这样你递归的时候不就相当于把区间二分了吗，用一个$log$就全部解决了。恍然大悟！

具体操作如下：在查询的时候，我去递归左右儿子节点。首先分为三种大情况：$1.$完全包含。在这种情况下分为三种子情况：$a.$，这个区间的最大值比$y$（含义见题意）要小，那么也就是说在这个区间里，第一个能买的商品就是左端点，直接返回左端点。$b.$，这个区间里的最小值比$y$要大，那也就是说这段区间里的东西我一个也买不起，那么可以返回$n+k$，其中$k$只要随便给一个正值就行了，为的是让它大于$n$，我代码中写的是$10$。$c.$比最大值小，比最小值大，那也就是说我们要求的答案恰好在这个区间内，$pushdown$下传标记之后直接递归然后去$min$即可（因为我们要找的是**第一个**能买的物品的位置）。$2.$完全不包含。这种情况直接返回$n+k$即可（不包含算个**）。$3.$部分包含。这种情况也很简单，直接递归左右儿子就行了。这样我们会发现，在线段树向下递归的时候，其实无意间完成了类似二分的过程。在原先的线段树+二分中，我们要先用$log$的时间求出最大或最小值，然后二分还要一个$log$。但现在一个$log$就解决了。

而上述只是操作$2$的前半部分，后半部分还要求出一段区间，使得这段区间满足：如果加上原序列的下一个数，和就会超过$y$，也就是我们买不起了。我代码中的此函数返回值是我刚好**买不起**的第一个数的下标。那么按照上个暴力的思路，单次这样又要$log$求出区间和然后$log$二分。但是与刚才的思路差不多，我们还是递归左右儿子节点：这半部分操作就明显比上半部分要简单一点。大致思路就是，如果左儿子的区间和我能买得起，那么我要找的位置肯定在右边。反之，就在左边。我们通过前半部分操作来确定左端点然后在区间内老老实实地递归即可。但是学长又提出了骚操作，包括其他有的题解也有这个骚操作：我其实不用管左端点在哪个位置。假设说，我应该从$x$号开始买，但是我如果从$1$号开始买，就相当于我多花了$1$号到$x-1$号的钱。如果我手中的钱加上这一部分钱，然后以$1$为起点开始查找，这样就会发现我们把左端点统一了，这样做的好处就是代码中少了很多细节，更便于实现和调试，包括我也是这么做的。

至此，代码和思路以及完全详细地讲解了一遍。但是现在还差最后的一步：证明复杂度。经过上面的优化，我们成功把每一次操作$1$都优化到了$O(qlog^2n)$，而每一次操作$2$都优化到了$O(qlogn*k)$。而其中的$k$就在于我买了几段，我买了几段东西就要递归几次，所以我们就要证明$k$最大能有多大。

而结论就是：$k \leq log_2y$

我也不知道这算是感性理解还是理性证明，但是正确性是可以保证的。我们这样想：假设有一个人这样去写了，你要构造一组数据把他卡成$TLE$，那么就要让$k$尽可能的大。而给定的区间$x-n$是不会改变的，如果构造一组数据，让他每一段都只买了一件物品，就可以尽可能地让段数变多。**但是，**如果一段只卖一个，那么下一个一定买不起。也就是说，假设有两个相邻的物品，它们的价格分别是$w_i$和$w_{i+1}$，那么$w_i \leq y < w_i+w_{i+1}$。我们这样想：由于序列是单调不增的，那么$y-w_i < y/2$，那我们可以看成，每一次买一个东西，最后总段数要比每一次总钱数除以$2$得到的总段数要少。而每次除以$2$，最终就会得到$log_2y$段。总结一下就是：在**最坏情况下，**，最多会分成$logy$段，也就是$O(logn)$的操作最多进行$logy$次。那么对于整个操作$2$，最坏时间复杂度为$O(qlog^2n+qlognlogy)$。可以在规定时间内求出最终的结果。

希望能给不会的童鞋以帮助，节省更多的时间。

## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<queue>
using namespace std;
typedef long long ll;
inline ll read(){
	ll x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int n,m;
ll a[200005];
struct Node {
	int l,r;
	ll v,tag,minn=1000000000000,maxx=-1000000000000;
	Node *ls,*rs;
	Node(const int L,const int R) {
		l=L,r=R;
		if(l==r) {
			tag=0;
			v=a[l];
			minn=a[l];
			maxx=a[l];
			ls=rs=NULL;
		} else {
			tag=0;
			int M=(L+R)/2;
			ls=new Node(L,M);
			rs=new Node(M+1,R);
			pushup();
		}
	}
	inline void pushup() {
		maxx=max(ls->maxx,rs->maxx);
		minn=min(ls->minn,rs->minn);
		v=ls->v+rs->v;
	}
	inline void pushdown() {
		if(tag==0) return;
		else {
			ls->maketag(tag);
			rs->maketag(tag);
			tag=0;
		}
	}
	inline void maketag(ll w) {
		v=(r-l+1)*w;
		tag=w;
		minn=tag;
		maxx=tag;
	}
	inline bool InRange(const int L,const int R) {
		return (l>=L)&&(r<=R);
	}
	inline bool OutofRange(const int L,const int R) {
		return (r<L)||(l>R);
	}
	inline void upd(const int L,const int R,ll w) {
		if(InRange(L,R)) {
			maketag(w);
		} else if(!OutofRange(L,R)) {
			pushdown();
			ls->upd(L,R,w);
			rs->upd(L,R,w);
			pushup();
		}
	}
	inline ll qry1(const int L,const int R) {
		if(InRange(L,R)) {
			return v;
		}
		if(OutofRange(L,R)) {
			return 0;
		} else {
			pushdown();
			return ls->qry1(L,R)+rs->qry1(L,R);
		}
	}
	inline ll qry2(ll w){//第一个买不了的点(前缀和 
		if(l==r){
			if(l==n&&w>=v){
				return l+1;//特判，如果全都能买，那么不能买的第一个位置相当于n+1
			}
			else return l;
		}
		else{
			pushdown();
			if(ls->v<=w){
				return rs->qry2(w-ls->v);
			}
			else{
				return ls->qry2(w);
			}
		}
	}
	inline ll qry3(const int L,const int R,ll w){//第一个能买的点(单个商品 
		if(InRange(L,R)){
		 	if(maxx<=w){
		 		return l;
			}
			if(minn>w){
				return n+10;
			}
			else{
				pushdown();
				return min(ls->qry3(L,R,w),rs->qry3(L,R,w));
			}
		}
		if(OutofRange(L,R)){
			return n+10;
		} 
		else{
			pushdown();
			return min(ls->qry3(L,R,w),rs->qry3(L,R,w));
		}
	}
};
int main() 
{
	n=read();m=read();
	for(int i=1; i<=n; i++) {
		a[i]=read();
	}
	Node *rot=new Node(1,n);
	for(int i=1; i<=m; i++) {
		ll op,x,y,z;
		scanf("%lld%lld%lld",&op,&x,&y);
		if(op==1) {
			int l=1,r=x,p=0;
			while(l<=r) {
				int mid=(l+r)/2;
				if(rot->qry1(mid,mid)<y) {
					r=mid-1;
					p=mid;
				} else {
					l=mid+1;
				}
			}
			if(p==0) {
				continue;
			}
//			printf("p=%d\n",p);
			rot->upd(p,x,y);
		} 
		else {
			int ans=0;
			while(x<=n){
				int p=rot->qry3(x,n,y);
//				printf("p1=%d\n",p);
				if(p==n+10){
					break;
				}
				x=p;
				ll sum=rot->qry1(1,x-1);
				y+=sum;
				p=rot->qry2(y);
//				printf("p2=%d\n",p);
				ans+=p-x;
				y-=rot->qry1(x,p-1);
				y-=sum; 
				x=p+1;//由于第p个物品不能买，所以下一波直接从p+1开始找
			}
			printf("%d\n",ans);
		}
	}
	return 0;
}
```
$PS:$我的线段树是用指针写的，如果看不懂可以用数组写一遍，切勿直接剽窃题解。自己写一遍也是对代码能力的提升，毕竟思路才是最重要的。