## 一道很好的线段树题

小蒟蒻太菜了，调了很久，发现数组没开够。


------------


## 思路

我们发现一个很重要的性质，这个序列一定是单调的，这就可以用一种类似于二分的思想来做这道题。


------------
### 操作1

我们对线段树维护最大最小值，很容易发现，只要更改$\geq Y$部分的$a_i$即可，所以我们用线段树查询第一个大于等于$Y$的位置，在对之后进行区间修改，复杂度应该是$O(n \log n)$。

```cpp
inline void change(int rt,int l,int r,int L,int R,int num)//区间修改
{
	if(l>R||r<L)return;
	if(l>=L&&r<=R){Max[rt]=Min[rt]=num,sum[rt]=(r-l+1)*num;tag[rt]=num;return;}push(rt,l,r);
	int mid=l+r>>1;change(ls,l,mid,L,R,num),change(rs,mid+1,r,L,R,num);
	sum[rt]=sum[ls]+sum[rs],Min[rt]=min(Min[ls],Min[rs]);Max[rt]=max(Max[ls],Max[rs]);
}
inline int query(int rt,int l,int r,int num)//查询第一个比y大的位置
{
	if(Min[rt]>num)return 10000000;//不符合返回一个大的值
	if(Max[rt]<=num)return l;//符合返回左位置
	if(l==r)return l;int mid=l+r>>1;push(rt,l,r);
	return min(query(ls,l,mid,num),query(rs,mid+1,r,num));//取较小的
}
```



------------


### 操作2 

我们考虑记录区间之和，对于每次操作，寻找到它一次能连续取的最多次数，$y$减去区间之和后继续做。

#### 复杂度简单证明

这样粗略一看复杂度好像比暴力还大，最坏情况要$(n^2 \log n)$,其实则不然，因为每次都会取到比下一个数小为止，故最坏情况就是$2^n$,...
$16,8,4,2,1$,因为不超过$1e9$，操作次数是$log$级别，故时间复杂度$O(n \log n \log y)$。


#### 具体实现

这里我用了一种常数较大的方法，先寻问每次从1开始，第一个比$y$小的位置$k$，计算$1, k-1$间$a_i$的和,将其加到$y$上，询问每次从1开始最多能取到的位置，将$y$减去消耗后再来一遍。



------------
完整代码
```cpp
#pragma GCC optimize(3,"Ofast","inline")
#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define ls rt<<1
#define rs rt<<1|1
inline int read()
{
	char ch=getchar();bool f=0;int x=0;
	for(;!isdigit(ch);ch=getchar())if(ch=='-')f=1;
	for(;isdigit(ch);ch=getchar())x=(x<<1)+(x<<3)+(ch^48);
	if(f==1)x=-x;return x;
}
const int maxn=5e5+5;
int n,m,ans,a[maxn*4],sum[maxn*4],Min[maxn*4],Max[maxn*4],tag[maxn*4],x,y,opt,M;
inline void push(int rt,int l,int r)
{
	if(tag[rt])
	{
		tag[ls]=tag[rt],tag[rs]=tag[rt];int mid=l+r>>1;sum[ls]=tag[rt]*(mid-l+1);
		sum[rs]=tag[rt]*(r-mid);Min[ls]=Min[rs]=Max[ls]=Max[rs]=tag[rt];tag[rt]=0;
	}
}
inline void build(int rt,int l,int r)
{
	if(l==r){Min[rt]=a[l],Max[rt]=a[l],sum[rt]=a[l];return;}
	int mid=l+r>>1;build(ls,l,mid),build(rs,mid+1,r);
	sum[rt]=sum[ls]+sum[rs],Min[rt]=min(Min[ls],Min[rs]);Max[rt]=max(Max[ls],Max[rs]);
}
inline void change(int rt,int l,int r,int L,int R,int num)
{
	if(l>R||r<L)return;
	if(l>=L&&r<=R){Max[rt]=Min[rt]=num,sum[rt]=(r-l+1)*num;tag[rt]=num;return;}push(rt,l,r);
	int mid=l+r>>1;change(ls,l,mid,L,R,num),change(rs,mid+1,r,L,R,num);
	sum[rt]=sum[ls]+sum[rs],Min[rt]=min(Min[ls],Min[rs]);Max[rt]=max(Max[ls],Max[rs]);
}
inline int query(int rt,int l,int r,int num)
{
	if(Min[rt]>num)return 10000000;
	if(Max[rt]<=num)return l;
	if(l==r)return l;int mid=l+r>>1;push(rt,l,r);
	return min(query(ls,l,mid,num),query(rs,mid+1,r,num));
}
inline int query2(int rt,int l,int r,int L,int R)
{
	if(l>R||r<L)return 0;if(l>=L&&r<=R){return sum[rt];}
	push(rt,l,r);int mid=l+r>>1;
	return query2(ls,l,mid,L,R)+query2(rs,mid+1,r,L,R);
}
inline int query1(int rt,int l,int r,int num)
{
	if(sum[rt]<=num){M=max(M,r);return sum[rt];}
	if(l==r)return 0;push(rt,l,r);int mid=l+r>>1;
	if(sum[ls]<=num)
	{
		M=max(M,mid);
		return sum[ls]+query1(rs,mid+1,r,num-sum[ls]);
	}
	else return query1(ls,l,mid,num);
}
signed main()
{
	n=read();m=read();
	for(int i=1;i<=n;i++)a[i]=read();build(1,1,n);
	for(int i=1;i<=m;i++)
	{
		opt=read(),x=read(),y=read();
		if(opt==1)
		{
			int k=query(1,1,n,y);if(k>x)continue;
			else change(1,1,n,k,x,y);
		}
		else
		{
			int k2=query(1,1,n,y);ans=0;M=x;
			while(k2<=n)
			{
				k2=max(k2,M);
				int k=query2(1,1,n,1,k2-1);M=0;
				y=y-query1(1,1,n,y+k)+k;ans+=M-k2+1;
				if(M==n)break;
				k2=query(1,1,n,y);
			}printf("%d\n",ans);
		}
	}
	return 0;
} 
```












