### 题意

给定一个长度为 $n$ 的非递增序列 $a$，在一段路上依次排列了 $n$ 个商店，在第 $i$ 个商店买一顿饭的价钱是 $a_i$。现在有 $q$ 次操作，每次操作形如以下两种：

- `1 x y`：对所有 $1\leq i\leq n$ 将 $a_i$ 赋值为 $\max(a_i,y)$。

- `2 x y`：一个人从 $x$ 号商店开始走向最后一个商店，一开始有 $y$ 元钱。如果走到某一家商店门前看到自己能够买一顿饭那就买，求出这个人买了几顿饭。

$\texttt{Data Range:}1\leq n,q\leq 2\times 10^5$

### 题解

极好的线段树二分题。

对于 $1$ 操作来说，可以二分出最左端的位置 $i$ 满足 $a_i<y$，然后区间覆盖即可，**注意这个操作并不改变序列的单调性。**

对于 $2$ 操作来说，可以在线段树上二分出这个答案来。但是这个左端点的限制会使得二分写起来很麻烦，于是考虑将这个影响消掉。对于一个人 $(x,y)$ 来说，将他的钱增加 $\sum\limits_{i=1}^{x-1}a_i$ 然后让他从 $1$ 开始走，由于这个人从 $1$ 到 $x-1$ 都会买东西，所以到了 $x$ 这个位置他的钱就与原来是一样的，最后再把之前多算的 $x-1$ 个商店减掉就好了。 

注意到每个人进商店买东西构成最多 $\log y$ 个连续段，时间复杂度就是 $O(q\log y\log n)$ 的。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
const ll MAXN=2e5+51;
struct SegmentTree{
	ll l,r,mn,sum,tag;
};
SegmentTree tree[MAXN<<2];
ll n,m,op,u,v;
ll x[MAXN];
inline ll read()
{
    register ll num=0,neg=1;
    register char ch=getchar();
    while(!isdigit(ch)&&ch!='-')
    {
        ch=getchar();
    }
    if(ch=='-')
    {
        neg=-1;
        ch=getchar();
    }
    while(isdigit(ch))
    {
        num=(num<<3)+(num<<1)+(ch-'0');
        ch=getchar();
    }
    return num*neg;
}
#define ls node<<1
#define rs (node<<1)|1
inline void update(ll node)
{
	tree[node].mn=min(tree[ls].mn,tree[rs].mn);
	tree[node].sum=tree[ls].sum+tree[rs].sum;
}
inline void create(ll l,ll r,ll node)
{
	tree[node]=(SegmentTree){l,r,0,0,0};
	if(l==r)
	{
		return (void)(tree[node].sum=tree[node].mn=x[l]);
	}
	ll mid=(l+r)>>1;
	create(l,mid,ls),create(mid+1,r,rs),update(node);
}
inline void spread(ll node)
{
	if(tree[node].tag)
	{
		ll lenl=tree[ls].r-tree[ls].l+1,lenr=tree[rs].r-tree[rs].l+1;
		ll tag=tree[node].tag;
		tree[ls].mn=tag,tree[rs].mn=tag,tree[ls].tag=tag,tree[rs].tag=tag;
		tree[ls].sum=tag*lenl,tree[rs].sum=tag*lenr,tree[node].tag=0;
	}
}
inline void cover(ll l,ll r,ll val,ll node)
{
	if(l<=tree[node].l&&r>=tree[node].r)
	{
		tree[node].sum=val*(tree[node].r-tree[node].l+1);
		return (void)(tree[node].tag=tree[node].mn=val);
	}
	ll mid=(tree[node].l+tree[node].r)>>1;
	spread(node);
	l<=mid?cover(l,r,val,ls):(void)1,r>mid?cover(l,r,val,rs):(void)1;
	update(node);
}
inline ll query(ll l,ll r,ll node)
{
	if(l<=tree[node].l&&r>=tree[node].r)
	{
		return tree[node].sum;
	}
	ll mid=(tree[node].l+tree[node].r)>>1;
	spread(node);
	return (l<=mid?query(l,r,ls):0)+(r>mid?query(l,r,rs):0);
}
inline ll lb(ll val,ll node)
{
	if(tree[node].l==tree[node].r)
	{
		return tree[node].l;
	}
	ll mid=(tree[node].l+tree[node].r)>>1;
	spread(node);
	return lb(val,tree[ls].mn>val?rs:ls);
}
inline ll query(ll &val,ll node)
{
	if(tree[node].sum<=val)
	{
		return val-=tree[node].sum,tree[node].r-tree[node].l+1;
	}
	if(tree[node].l==tree[node].r)
	{
		return 0;
	}
	spread(node);
	ll lenl=tree[node].r-tree[node].l+1,res=0;
	tree[ls].mn<=val?res+=query(val,ls):1;
	tree[rs].mn<=val?res+=query(val,rs):1;
	return res;
}
inline void disp(ll node)
{
	if(tree[node].l==tree[node].r)
	{
		return (void)(printf("%d ",tree[node].sum));
	}
	spread(node),disp(ls),disp(rs);
}
int main()
{
	n=read(),m=read();
	for(register int i=1;i<=n;i++)
	{
		x[i]=read();
	}
	create(1,n,1);
	for(register int i=0;i<m;i++)
	{
		op=read(),u=read(),v=read();
		if(op==1)
		{
			cover(lb(v,1),u,v,1);
		}
		if(op==2)
		{
			v+=u>1?query(1,u-1,1):0,printf("%d\n",query(v,1)-u+1);
		}
	}
}
```