### 前置知识
[A\*](https://pzj.blog.luogu.org/post-xue-xi-bi-ji-qi-fa-shi-sou-suo#)
### 解法
首先，我们要了解 A* 解决 k 短路的方法。

对于 A\*，我们要知道，它是以 $F(x)=g(x)+h(x)$ 为估价函数，其中 $g(x)$ 是当前的路程，现在考虑 $h(x)$。

首先，我们知道其实 `dij` 是以 $g(x)$ 在搜索。也就是说，其实 `dij` 就是在盲目地搜索。比如下面这个图：

![](https://cdn.luogu.com.cn/upload/image_hosting/z5h7keg2.png)

首先，我们知道在最优策略下，我们是从 $1$ 到 $4$ 的。但是 `dij` 却是把最近的拉入最短路，也就是说，我们会先遍历 $3$，再遍历 $4$。

那么，我们可以构建一条长链，并且最后是一条权值很大的边。这样就可以诱导 `dij` 进入错误的子树，比如：

![](https://cdn.luogu.com.cn/upload/image_hosting/lyiqtywi.png)

那么，此时，`dij` 就会从 $2$ 一直遍历到 $9$，然后才遍历正解 $10$，并且是从 $1$ 到 $10$，此时前面的遍历就浪费了。

那么，我们可以发现，如果是 $n$ 个结点，构造这样一条长链，就会浪费 $n-1$ 个点。那么，$k$ 次操作后，就会浪费 $kn$ 个点，复杂度直接爆炸。

此时，我们可以发现：其实，我们可以加上当前节点到达终点的最短路径，作为 $h(x)$，因为它是我们至少要走的距离。

现在有人可能会问：如果是这样，那么我们不就要求全源最短路吗？

`dij` 单次的复杂度是 $O(m\log m)$，跑 $n$ 次的复杂度就是 $O(nm\log m)$。（这个复杂度好像可以承受？）

注意常数问题，我们可以转化一下问题：我们确定了终点，现在要求到达起点的最短路。

那么，此时我们只需要反向建边即可，然后跑一次 `dij`，求出的最短路做 $h(x)$。

这样，我们就 $O(m\log m)$ 地求出了 $h(x)$。

接下来就是一个 A* 的模板。

最后算一下：每个点最多遍历 $k$ 次，每次入队是 $O(\log n)$，那么最坏复杂度就是 $O(kn\log n)$，本题可过，具体细节见代码：
```cpp
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f//极大值
using namespace std;
const int maxn=1005;
int n,m,cnt,k,dis[maxn],ans[maxn];
bool vis[maxn];
inline int read(){
	int res=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')
		ch=getchar();
	while(ch>='0'&&ch<='9'){
		res=(res<<1)+(res<<3)+(ch^'0');
		ch=getchar();
	}
	return res;
}//读入优化
struct edge{
	int to,val;
	bool operator <(const edge &t) const{
		return val>t.val;
	}
};
vector<edge> G[maxn],g[maxn];
priority_queue<edge> q;
inline void dij(int s){
	q.push(edge({s,0}));
	memset(dis,inf,sizeof(dis));
	dis[s]=0;
	while(!q.empty()){
		int u=q.top().to,w=q.top().val;
		q.pop();
		if(vis[u])
			continue;
		vis[u]=1;
		for(int i=0,len=g[u].size();i<len;++i){
			int v=g[u][i].to,r=g[u][i].val;
			if(dis[v]>dis[u]+r){
				dis[v]=dis[u]+r;
				q.push(edge({v,dis[v]}));
			}
		}
	}
}//初始化 h(x)
struct node{
	int id,val,F;
	bool operator <(const node &t) const{
		return F>t.F;
	}
};
priority_queue<node> Q;
vector<int> v;
inline void BFS(int s,int t,int k){
	Q.push(node({s,0,dis[s]}));
	while(!Q.empty()){
		int a=Q.top().id,b=Q.top().val;
		Q.pop();
		if(a==t){
			ans[++cnt]=b;
			if(cnt==k)
				return;
			continue;
		}
		for(int i=0,len=G[a].size();i<len;++i){
			int v=G[a][i].to,r=G[a][i].val;
			Q.push(node({v,b+r,b+r+dis[v]}));
		}
	}
	return;
}//A*
int main(){
	n=read(),m=read(),k=read();
	for(int i=1,u,v,w;i<=m;++i){
		u=read(),v=read(),w=read();
		if(v>u)
			swap(u,v);
		G[u].push_back(edge({v,w}));//建图
		g[v].push_back(edge({u,w}));//反向建图
	}
	dij(1);
	BFS(n,1,k);
	for(int i=1;i<=cnt;++i)
		printf("%d\n",ans[i]);
	for(int i=cnt+1;i<=k;++i)
		puts("-1");
	return 0;
}
```