
~~单哈希不能过差评，我卡了整整20次，最后只能妥协写双哈希~~

题意：

问区间中所有元素都严格出现三次的区间个数。 $n\leq 500000$


---
思路：

我们先考虑区间里的元素出现次数都是三的倍数如何做。（那么原题只要在扫的过程中记录前三个点，并且每次把已经没有贡献的删掉就好了）

那么区间 $l,r$ 有贡献的条件是对于 $l$ 点和 $r$ 点，所有元素在这个点之前出现的次数对 $3$ 取模相同。（也就是说如果我们不关心到某个点某个元素出现多少次，我们只关心这个元素出现的次数对 $3$ 取模的值，那么一个区间要产生贡献只要两个端点的所有元素的这个值相同就好了。）

显然我们不能对于每个点都开一个桶来存下到这个点位置每个元素出现的次数。

所以我们只要搞出一个哈希值代替这个桶，每次使用哈希值来计算。（由于是cf题，所以单哈希会被hack）

---

实现：

不用其他数据结构，直接扫一遍，扫的同时开一个指针记录删除前面没有贡献的点，并对于每个点记录他前面的点与他哈希值相同的就好了。（至于哈希的方法，我是把每个元素 $x$ 算作 $base^x$ 来搞）

把map的log计算进去，复杂度$O(nlogn)$

---


小蒟蒻比较菜，不太会写题解，代码又丑，大佬们轻喷。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int unsigned long long 
inline int min(int a,int b){return a<b?a:b;}
const int Maxn=5e5+5;
inline int R()
{
	int res,sign=1;char c;
	while((c=getchar())>'9'||c<'0') if(c=='-') sign=-1;res=c-'0';
	while((c=getchar())>='0'&&c<='9') res=res*10+c-'0';
	return res*sign;
}
const int Mo=3158565539;
const int  P=1526024417;
const int base=15260279;
map<int,int>q,Q;
int a[Maxn],n,ans,dp[Maxn],pre[Maxn][3],power[Maxn],num[Maxn],cnt=0;
int               Dp[Maxn],             Power[Maxn];//双哈希 
inline int H(int x){if(num[x]) return num[x];return num[x]=++cnt;}
signed main()
{
	n=R();power[0]=1;Power[0]=1;
	for(int i=1;i<=500000;i++) power[i]=(power[i-1]*base)%Mo;
	for(int i=1;i<=500000;i++) Power[i]=(Power[i-1]*base)% P;
	int x,State=0,state=0,p1=1;
	for(int i=1;i<=n;i++)
	{
		q[state]++;
		Q[State]++;
		dp[i]=state;
		Dp[i]=State;//dp存每个位置的状态 
		x=H(R());a[x]++;
		if(pre[x][0]){//删除没贡献的点的贡献 
			if(pre[x][1]){
				if(pre[x][2])
					while(p1<=pre[x][2]) 
					{
						q[dp[p1]]--;
						Q[Dp[p1++]]--;
					}
				pre[x][2]=pre[x][1];
			}
			pre[x][1]=pre[x][0];
		}
		pre[x][0]=i;
		if(a[x]!=3) //修改状态 
		{
			state+=power[x];
			State+=Power[x];
		}
		else 
		{
			a[x]=0;
			state=state-power[x]+Mo;
			state=state-power[x]+Mo;
			State=State-Power[x]+ P;
			State=State-Power[x]+ P;
		}
		state%=Mo;
		State%= P;
		ans+=min(Q[State],q[state]);//计算贡献 
	}
	cout<<ans;
}

```


