# CF1117D Magic Gems 题解

[题目传送门](https://www.luogu.com.cn/problem/CF1117D)

## 题意简述

给定正整数 $n, m$，寻找一个 $\texttt{01}$ 串 $s$，记串中 $\texttt 0$ 的数目为 $p$，$\texttt 1$ 的数目为 $q$，使得 $p + mq = n$。

求符合条件的 $s$ 的个数模 $10^9+7$ 的值。

数据范围：$1 \le n \le 10^{18}$，$2 \le m \le 100$。

## 前置知识：

- 基础 DP

- 矩阵快速幂

    - 模板题目：[P1939 【模板】矩阵加速（数列）](https://www.luogu.com.cn/problem/P1939)

    - 练习题：[P1349 广义斐波那契数列](https://www.luogu.com.cn/problem/P1349)

请确保你已经理解了**矩阵乘法的具体原理**以及**递推矩阵的构造**。

## 解法

可以用 DP 来做。

设 $f_i$ 为符合 $p + mq = i$ 的 $s$ 的数目。

因为

- 要么从少一个 $\texttt 0$ 转移而来（$f_{i-1}$）

- 要么从少一个 $\texttt 1$ 转移而来（$f_{i-m}$）

$$
f_i =
\begin{cases}
1                 & i  <  m \\
f_{i-1} + f_{i-m} & i \ge m
\end{cases}
$$

直接做这个 DP 的话时间复杂度为 $O(n)$，发现 $n \le 10^{18}$，过不去（悲）。

注意到这是一个递推的 DP，考虑使用矩阵快速幂优化。

容易构造出以下矩阵：

$$
\begin{bmatrix}
f_i       \\
f_{i-1}   \\
\vdots    \\
f_{i-m+1} \\
f_{i-m}
\end{bmatrix}

=

\begin{bmatrix}
1 &   &        &   &   & 1 \\
1 &   &        &   &   &   \\
  & 1 &        &   &   &   \\
  &   & \ddots &   &   &   \\
  &   &        & 1 &   &   \\
  &   &        &   & 1 &   \\
\end{bmatrix}

\begin{bmatrix}
f_{i-1}   \\
f_{i-2}   \\
\vdots    \\
f_{i-m}   \\
f_{i-m-1}
\end{bmatrix}
$$

其中大方阵为 $m \times m$ 的矩阵。

可以做矩阵快速幂。最终时间复杂度 $O(m^3\log n)$。

矩阵构造：（下标从 $1$ 开始）

```cpp
A.M[1][1] = 1; A.M[1][m] = 1;
for (int i = 2; i <= m; i++)
    A.M[i][i - 1] = 1;
```

完整代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;

// 省略快读快写的实现

const int MAXN = 105;
const int MOD = 1e9 + 7;
int L;
struct Matrix {
    LL M[MAXN][MAXN];
    void clear() {
        memset(M, 0, sizeof(M));
    }
    void reset() {
        clear();
        for (int i = 1; i <= L; i++)
            M[i][i] = 1;
    }
    Matrix friend operator* (const Matrix &A, const Matrix &B) {
        Matrix Ans; Ans.clear();
        for (int i = 1; i <= L; i++)
            for (int k = 1; k <= L; k++)
                for (int j = 1; j <= L; j++)
                    Ans.M[i][j] = (Ans.M[i][j] + A.M[i][k] * B.M[k][j]) % MOD;
        return Ans;
    }
};
Matrix expow(Matrix T, LL k) {
    Matrix Ans; Ans.reset();
    while (k) {
        if (k & 1)
            Ans = Ans * T;
        T = T * T, k >>= 1;
    }
    return Ans;
}

LL n, m, ans;
int main() {
    n = read(); m = read();

    if (n < m)
        ans = 1;
    else {
        L = m;
        Matrix A; A.clear();
        A.M[1][1] = 1; A.M[1][m] = 1;
        for (int i = 2; i <= m; i++)
            A.M[i][i - 1] = 1;

        ans = expow(A, n).M[1][1];
    }

    write(ans, '\n');
    return 0;
}
```

## 矩阵快速幂优化 DP 的练习题

[P4910 帕秋莉的手环](https://www.luogu.com.cn/problem/P4910)