[纯享版](https://www.luogu.com.cn/blog/ZKR666/p1496-huo-shao-chi-bi-ti-xie)
### 题意简化：

给定一个白色数轴，$q$ 次操作，每次给定一个区间 $[l, r]$，把区间染黑。求最后黑色区间的总长度。$1 \leq q \leq 20000，−2^{31} \leq l \leq r < 2^{31}$。

### 思路

首先，本题解使用做法为**离散化+差分**。

题意简化以后，我们可以发现，问题转化为在一个数列上，每次给 $[l, r]$ 区间内的数都增加 $1$。 最后求出数列的末状态，看有多少个点不是 $0$。但是我们直接模拟的话时间复杂度会过高，所以我们可以在离散化后进行差分，即将 $l+1$ 的位置加一， $r+1$ 的位置减一，最后进行求前缀和，得到 $l+1$ ~ $r$ 这个区间的每个位置加一。

因为题目的数据范围很大 $(−2^{31} \leq l \leq r < 2^{31})$，为了把数轴的范围映射到一个下标可以开的数组，我们需要对每个区间的 $l$ 和 $r$ 进行离散化。


#### 存储

```cpp
struct items{
	int l;//左。
	int nl;//l离散化后的位置。
	int r;//右。
	int nr;//r离散化后的位置。
}len[N];
```

#### 读入与离散化

首先我们将每个区间的 $l$ 和 $r$ 存储在一个数组内用 `unique` 进行去重，并且获取去重后的指针 `k`，去重后的元素个数为  `unique(b+1,b+1+2*n)-(b+1)` 也就是 `k-b-1`。

```cpp
for(int i=1;i<=n;i++){
		cin>>len[i].l>>len[i].r;//读入每个区间的l,r。
		b[i]=len[i].l,b[n+i]=len[i].r;//读入一个数组进行离散化操作。
	}
	sort(b+1,b+1+2*n);//由于unique需要在一个有序的数组下进行去重，所以我们需要排序。
	auto k=unique(b+1,b+1+2*n);//去重操作。
	for(int i=1;i<=n;i++){
		len[i].nl=lower_bound(b+1, k, len[i].l)-b;//通过lower_bound来查询每个l离散化后的位置，并存储在len[i].nl。
		len[i].nr=lower_bound(b+1, k, len[i].r)-b;//通过lower_bound来查询每个r离散化后的位置，并存储在len[i].nr。
	}
```

#### 差分与求前缀和

关于差分数组： ` map[i]=sum[i]-sum[i-1]`。


```cpp
for(int i=1;i<=n;i++)map[len[i].nl+1]++,map[len[i].nr+1]--;//差分。
for(int i=1;i<=(k-b-1);i++)sum[i]+=sum[i-1]+map[i];//（k-b-1）为元素个数。
```

#### 统计

接下来的问题就是如何统计离散化前的每个不为 $0$ 区间长度。我们可以找到每个区间的左端点和右端点离散化前所对应的值，并将它们相减，就可以得到每个不为 $0$ 区间长度。

由于这里的 `l` 和 `r` 是原来端点离散化后的编号，而每个编号对应的值存储在 `b` 数组内，所以 `b[r]` 就是原来的右端点，`b[l]` 就是原来的左端点。所以原来的区间长度就是 `b[r]-b[l]`。

```cpp
int l,r;//不为0的区间的左端点和右端点。
long long ans=0;
for(int i=1;i<=(k-b-1);i++){
		if(sum[i]!=0&&sum[i-1]==0)l=i-1;//确定左端点。
		if(sum[i]!=0&&sum[i+1]==0){//确定右端点，并且统计这个区间。
			r=i;
			ans+=b[r]-b[l];//由于这是离散化后的区间长度，并不是真正的区间长度，所以我们要找到原来的l与r，将他们相减，就是原来的区间长度。
		}
	}
```

### 代码（全）

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
const int N=2e4+5;
int n;
int b[N*2];
int map[N*2],sum[N*2];
struct items{
	int l;//左。
	int nl;//l离散化后的位置。
	int r;//右。
	int nr;//r离散化后的位置。
}len[N];
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>len[i].l>>len[i].r;//读入每个区间的l,r。
		b[i]=len[i].l,b[n+i]=len[i].r;//读入一个数组进行离散化操作。
	}
	sort(b+1,b+1+2*n);//由于unique需要在一个有序的数组下进行去重，所以我们需要排序。
	auto k=unique(b+1,b+1+2*n);//去重操作。
	for(int i=1;i<=n;i++){
		len[i].nl=lower_bound(b+1, k, len[i].l)-b;//通过lower_bound来查询每个l离散化后的位置，并存储在len[i].nl。
		len[i].nr=lower_bound(b+1, k, len[i].r)-b;//通过lower_bound来查询每个r离散化后的位置，并存储在len[i].nr。
	}
	for(int i=1;i<=n;i++)map[len[i].nl+1]++,map[len[i].nr+1]--;//差分。
	for(int i=1;i<=(k-b-1);i++)sum[i]+=sum[i-1]+map[i];//（k-b-1）为元素个数。
	int l,r;//不为0的区间的左端点和右端点。
	long long ans=0;
	for(int i=1;i<=(k-b-1);i++){
		if(sum[i]!=0&&sum[i-1]==0)l=i-1;
		if(sum[i]!=0&&sum[i+1]==0){
			r=i;
			ans+=b[r]-b[l];//由于这是离散化后的区间长度，并不是真正的区间长度，所以我们要找到原来的l与r，将他们相减，就是原来的区间长度。
		}
	}
	cout<<ans<<endl;
	return 0;
}
```