题意：给你一颗无根树，每次给你一个三元组$(a,b,c)$，问有多少个$i$满足一$i$为根时$a,b$的 lca 为$c$。

先不妨想一件事，先看图：

![](https://cdn.luogu.com.cn/upload/image_hosting/hz6db9j8.png)

如果想要让$a,b$的$lca==c$，我们可以把边想象成绳子，去提绳子，显然可以提$c$点以及连着$c$点的绳子。

正文：

一：$a\ne b \ne c$的情况，如下图1.1和1.2还有1.3:

这里令$far(x,y)$表示$x->y$这条路径上离y最近的点，$x$的深度大于$y$的深度且$fa[x]==y$,$son[i]$表示以点$i$为根的子树的节点个数。以1号点为根。


![](https://cdn.luogu.com.cn/upload/image_hosting/cwu8gs1c.png)

$lca(a,b)==c$，此时我们不能拉的点就是$son[far(a,c)] + son[far(c,a)]$,所以能拉的点用$n$去减就行了。

![](https://cdn.luogu.com.cn/upload/image_hosting/iodx044f.png)

$lca(a,c)==c$,此时能拉的点就是$son[c]-son[far(a,c)]$。

![](https://cdn.luogu.com.cn/upload/image_hosting/k3toh83e.png)

$lca(c,b)==c$此时能拉的点就是$son[c]-son[far(b,c)]$。

二：$a \ne b $，$&&$ ($c==a ||c==b$)。

如图2.1和2.2

![](https://cdn.luogu.com.cn/upload/image_hosting/eqcdgqyd.png)

$c==a$此时只要$fa[b]==a$就行了所以能拉的点就是$son[a]$，另外，如果本来$fa[b]==a$能拉的点就是$n-son[far(b,a)]$。

![](https://cdn.luogu.com.cn/upload/image_hosting/atlzbmxe.png)

$c==b$此时只要$fa[a]==b$就行了所以能拉的点就是$son[b]$，另外，如果本来$fa[a]==b$能拉的点就是$n-son[far(a,b)]$。

三：$a==b$此时如果$c==a$那就是$n$否则就是$0$。

补：如果$c$本来就不在$a->b$ 的路径上就是$0$，因为无论是哪个点为根$lca(a,b) \ne c$。

$\color{red}code:$

```c
#include <bits/stdc++.h>
using namespace std;
const int maxn = 5e5 + 10;
int n,q;
int son[maxn],h[maxn],fa[maxn][20],dis[maxn];
bool vis[maxn];
vector <int> G[maxn];
int dfs(int u){
	int ans = 0;
	vis[u] = 1;
	for(int i = 0;i < G[u].size();i++){
		int v = G[u][i];
		if(!vis[v]){
			fa[v][0] = u;
			h[v] = h[u] + 1;
			dis[v] = dis[u] + 1;
			ans += dfs(v);
		}
	}
	return son[u] = ans + 1;
}
void Pre(){
	dfs(1);
	for(int j = 1;j <= 19;j++)
	for(int i = 1;i <= n;i++)
	fa[i][j] = fa[fa[i][j - 1]][j - 1];
}
int lca(int u,int v){
	if(h[u] < h[v]) swap(u,v);
	int k = h[u] - h[v];
	for(int i = 19,j = 1 << 19;i >= 0;i--,j >>= 1)
	if(j <= k) u = fa[u][i],k -= j;
	if(u == v) return u;
	for(int i = 19;i >= 0;i--)
	if(fa[u][i] != fa[v][i]) u = fa[u][i],v = fa[v][i];
	return fa[u][0];
}
int far(int u,int v){
	int k = h[u] - h[v] - 1;
	for(int i = 19,j = 1 << 19;i >= 0;i--,j >>= 1)
	if(j <= k) u = fa[u][i],k -= j;
	return u; 
}
int D(int x,int y){
	int p = lca(x,y);
	return dis[x] + dis[y] - (dis[p] << 1);
}
int main(){
	scanf("%d%d",&n,&q);
	int u,v;
	for(int i = 1;i < n;i++){
		scanf("%d%d",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	Pre();
	int a,b,c;
	while(q--){
		scanf("%d%d%d",&a,&b,&c);
		if(D(a,c) + D(c,b) != D(a,b)){
			printf("0\n");
			continue;
		}
		if(a != b && a != c && c != b){
			if(lca(a,b) == c) printf("%d\n",n - son[far(a,c)] - son[far(b,c)]);
			else if(lca(a,c) == c) printf("%d\n",son[c] - son[far(a,c)]);
			else if(lca(b,c) == c) printf("%d\n",son[c] - son[far(b,c)]);
		}
		else if(a != b){
			if(c == a) printf("%d\n",lca(a,b) != a ? son[a] : n - son[far(b,a)]);
			else printf("%d\n",lca(a,b) != b ? son[b] : n - son[far(a,b)]);
		}
		else{
			if(c == a) printf("%d\n",n);
			else printf("0\n");
		}
	}
	return 0;
}
```
