比 [CF547E](https://www.luogu.com.cn/problem/CF547E) 略难的字符串好题。

## 思路

首先令 $m = \sum\limits_{i=1}^n |s_i|$。

设 $a_i$ 为第 $i$ 个字符串在 AC 自动机上的终止结点。考虑在 AC 自动机上匹配的过程，$x$ 在 $y$ 中出现的次数就相当于在 Trie 树上 $a_y$ 到根结点的链上，每个结点都不断跳 $\mathrm{fail}$，有多少个结点是 $a_x$，也就是在 $\mathrm{fail}$ 树上，有多少个结点在 $a_x$ 的子树内。

如果你在做 [CF547E](https://www.luogu.com.cn/problem/CF547E)，想到这一步就结束了。但这题求的是 $s_{l...r}$ 在 $s_k$ 中的出现次数，即 Trie 树上 $a_k$ 到根结点链上的每个结点，在 $a_{l...r}$ 的 $\mathrm{fail}$ 子树内的出现次数，显然不能直接暴力处理。考虑根号分治，设一个阈值 $B$。

当 $|s_k| > B$ 时，不难发现满足此要求的 $k$ 是 $O(\frac{m}{B})$ 级别的。因此每个 $k$ 可以 $O(m)$ 处理。具体地，处理每个 $k$ 都将 $a_k$ 到根结点的链上的点的 $\mathrm{size}$ 设为 $1$，再一遍 dfs 求出子树和，那么询问 $(l,r,k)$ 的答案即为 $\sum\limits_{i=l}^r \mathrm{size}_{a_i}$，前缀和预处理后 $O(1)$ 回答每个询问。这部分的时间复杂度为 $O(\frac{m^2}{B})$。

当 $|s_k| \le B$ 时，这意味着每个询问可以 $O(|s_k|)$ 处理。设一个 $val$ 值，将每个询问 $(l,r,k)$ 拆成 $(1,r,k) - (1,l-1,k)$，然后遍历每个字符串，设当前遍历到 $i$，就将 $a_i$ 在 $\mathrm{fail}$ 树上的子树的 $val$ 加一，处理右端点为 $i$ 的询问时，就直接暴力遍历 Trie 树上 $a_k$ 到根结点的链，累加所有结点的 $val$。我们需要一个支持区间加，单点查的数据结构。因为单点查的次数是 $O(qB)$ 级别的，所以使用区间加 $O(\sqrt{m})$、单点查 $O(1)$ 的分块则这部分复杂度最优，为 $O(n \sqrt{m} + qB)$。

总时间复杂度为 $O(n \sqrt{m} + \frac{m^2}{B} + qB)$。要使 $\max(\frac{m^2}{B},qB)$ 最小化，显然在函数图像上取交点最优，所以 $B = \frac{m}{\sqrt{q}}$，此时总时间复杂度为 $O(n \sqrt{m} + m \sqrt{q})$。

## 代码

[code](https://codeforces.com/contest/587/submission/162448913)