[传送门](https://www.luogu.com.cn/problem/CF587F)

这是一篇复杂度不带 $\log$，但是作者自带巨大常数导致差点跑不过带 $\log$ 的垃圾做法。

因为文本串的总长没有保证。

那么考虑对文本串的长度根号分治。

对于长度小于 $B$ 的串，我们考虑一个复杂度 $O(|S|)$ 的做法。

我们把 $s_k$ 在 $l\sim r$ 的贡献拆成 $s_k$ 在 $1\sim r$ 的贡献减去 $s_k$ 在 $1\sim l-1$ 的贡献。

不难想到扫描线，每个询问拆成在 $l-1$ 和 $r$ 两个位置分别做一次贡献。

具体实现就是先建出全局的 $\text{ACAM}$，从左到右遍历字符串，每次都把当前字符串的 $\text{endpos}$ 的位置在 $fail$ 树上子树 $+1$，询问把字符串扔到 $\text{ACAM}$ 上匹配。

需要一个支持区间加，单点查询的数据结构，为了平衡复杂度，使用 $O(\sqrt n)$ 修改，$O(1)$ 查询的分块实现。这样小串复杂度就是 $O(|S|)$ 的。

对于长度大于 $B$ 的串，只有不超过 $\frac{n}{B}$ 个块。

我们每个大串单独处理，考虑大对大。

因为同样是大串的也只有 $\frac{n}{B}$ 个字符串，所以暴力跑匹配就可以，也可以套用上面的做法，反正咋么做都是复杂度 $O(n\sqrt n)$。

考虑大串对小串，把所有小串都扔到 $\text{ACAM}$ 上，因为小串长度不超过 $B$ 所以对应的 $fail$ 树的深度不会超过 $B$，那么我们把依次把大串扔到 $\text{ACAM}$ 上跑，边跑边跳 $fail$ 树记录是哪个串出现在当前串，最后做一个前缀和。查询直接前缀和作差即可。

总复杂度 $O(nB)$。

不难发现块长调成 $\sqrt {n}$ 时最优。

复杂度 $O(n\sqrt n)$。

代码:

```cpp
#include<bits/stdc++.h>
#define ll long long
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define per(i,a,b) for(int i=b;i>=a;i--)
#define endl "\n"
#define For(i,u) for(int i=head[u];i;i=e[i].next)
#define V vector<int>
#define VV vector<V>
#define Debug(a) cout<<"QwQ "<<a<<endl;
const int MOD=1e9+7;
int n,m,q;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
using namespace std;
const int N=2e5+5;
char c[N];
int last[N],pos[N],ct=0,tr[N][26],fail[N],big[N],sq; 
int B[400],Bpre[N];
int cnt=0;
vector<char>s[N];
void Insert(char *c,int i)
{
	int len=strlen(c+1);
	s[i].push_back(' ');
	rep(j,1,len)
	{
		s[i].push_back(c[j]);
	}
	int u=0;
	rep(i,1,len)
	{
		if(!tr[u][c[i]-'a']) tr[u][c[i]-'a']=++ct;
		u=tr[u][c[i]-'a'];
	}
	last[u]++;
	pos[i]=u;
}
V G[N];
#define add(u,v) G[u].push_back(v)
int dfn[N],siz[N],tt=0,id[N];
ll ans[N];
void dfs(int u)
{
	dfn[u]=++tt;siz[u]=1;
	for(int v:G[u]){dfs(v),siz[u]+=siz[v];}
}
void build()
{
	queue<int>q;
	rep(i,0,25)
	{
		if(tr[0][i])
		{
			q.push(tr[0][i]);
			add(0,tr[0][i]);
		}
	}
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		rep(i,0,25)
		{
			if(tr[u][i])
			{
				fail[tr[u][i]]=tr[fail[u]][i];
				q.push(tr[u][i]);
				add(fail[tr[u][i]],tr[u][i]);
			}
			else
			{
				tr[u][i]=tr[fail[u]][i];
			}
		}
	}
	dfs(0);
	rep(i,1,n)
	{
		id[i]=dfn[pos[i]];
	}
}
VV qy[N];
int a[N],tag[400],Sq;
#define getid(i) ((i-1)/Sq+1)
#define L(i) ((i-1)*Sq+1)
#define R(i) (i*Sq)
void update(int l,int r,int k)
{
	int bl=getid(l),br=getid(r);
	if(bl==br)
	{
		rep(i,l,r)
		{
			a[i]+=k;
		}
	}
	else
	{
		rep(i,l,R(bl))
		{
			a[i]+=k;
		}
		rep(i,bl+1,br-1)
		{
			tag[i]+=k;
		}
		rep(i,L(br),r)
		{
			a[i]+=k;
		}
	}
}
int query(int i)
{
	return a[i]+tag[getid(i)];
}
int getdis(int i)
{
	int len=s[i].size()-1;
	int u=0,ans=0;
	rep(now,1,len)
	{
		u=tr[u][s[i][now]-'a'];
		ans+=query(dfn[u]);
	}
	return ans;
}
ll sum[100005];
VV qq[N];
void clear_()
{
	memset(tr,0,sizeof(tr));
	memset(last,0,sizeof(last));
	memset(fail,0,sizeof(fail));
	ct=0;
}
int ys[N];
void super_insert(int I)
{
	int len=s[I].size()-1;
	int u=0;
//	cout<<len<<endl;
	rep(i,1,len)
	{
//		cout<<s[I][i];
		if(!tr[u][s[I][i]-'a']) tr[u][s[I][i]-'a']=++ct;
		u=tr[u][s[I][i]-'a'];
	}
	ys[I]=u;
}
void super_build()
{
	queue<int>q;
	rep(i,0,25)
	{
		if(tr[0][i])
		{
			q.push(tr[0][i]);
		}
	}
	while(!q.empty())
	{
		int u=q.front();
		q.pop();
		rep(i,0,25)
		{
			if(tr[u][i])
			{
				fail[tr[u][i]]=tr[fail[u]][i];
				q.push(tr[u][i]);
			}
			else
			{
				tr[u][i]=tr[fail[u]][i];
			}
		}
	}
}
void super_query(int J)
{
	int I=B[J];
	int len=s[I].size()-1;
	int u=0;
	rep(i,1,len)
	{
		u=tr[u][s[I][i]-'a'];
		int tmp=u;
//		if(I==4) cout<<"QwQ"<<endl;
		while(tmp)
		{
//			cout<<tmp<<endl;
			last[tmp]++;
			tmp=fail[tmp];
		}
//		if(I==4) cout<<"QwQ"<<endl;
	}
	rep(j,1,n)
	{
		if(!big[j]) sum[j]+=last[ys[j]];	
	}
	u=0;
	rep(i,1,len)
	{
		u=tr[u][s[I][i]-'a'];
		int tmp=u;
		while(tmp)
		{
			last[tmp]--;
			tmp=fail[tmp];
		}
	}
}
int main()
{
	scanf("%d%d",&n,&q);
	int LL=0;
	rep(i,1,n)
	{
		scanf("%s",c+1);
		Insert(c,i);
		LL+=strlen(c+1);
	}
	sq=max(1,(int)sqrt(LL)-100),Sq=sqrt(ct);
	rep(i,1,n)
	{
		int len=s[i].size()-1;
		if(len>sq) 
		{
			big[i]=1; 
			B[++cnt]=i;
			Bpre[i]=cnt;
		}
	}
	build();
	rep(i,1,q)
	{
		int l=read(),r=read(),k=read();
		if(!big[k])
		{
			qy[l-1].push_back({k,-1,i});
			qy[r].push_back({k,1,i});
		}
		else
		{
			qq[Bpre[k]].push_back({i,l-1,r});
		}
	}
	rep(i,1,n)
	{
		update(id[i],id[i]+siz[pos[i]]-1,1);
		for(auto pos:qy[i])
		{
			int op=pos[1];
			int num=pos[2];
			int Pos=pos[0];
			ans[num]+=op*getdis(Pos);
		}
	}
	rep(i,1,n)
	{
		update(id[i],id[i]+siz[pos[i]]-1,-1);
	}
	rep(i,1,cnt)//´ó¶Ô´ó 
	{
		rep(j,1,cnt)
		{
			update(id[B[j]],id[B[j]]+siz[pos[B[j]]]-1,1);
			sum[B[j]]+=getdis(B[i]);
			update(id[B[j]],id[B[j]]+siz[pos[B[j]]]-1,-1);
		}
		rep(j,1,n)
		{
			sum[j]+=sum[j-1];
		}
		for(auto v:qq[i])
		{
			ans[v[0]]+=sum[v[2]]-sum[v[1]];
		}
		memset(sum,0,sizeof(sum));
	}
	clear_();
	rep(i,1,n)
	{
		if(!big[i])
		{
			super_insert(i);
		}
	}
	super_build();
	rep(i,1,cnt)
	{
		super_query(i);
		rep(j,1,n)
		{
			sum[j]+=sum[j-1];
		}
		for(auto v:qq[i])
		{
			ans[v[0]]+=sum[v[2]]-sum[v[1]];
		}
		memset(sum,0,sizeof(sum));
	}
	rep(i,1,q)
	{
		cout<<ans[i]<<endl;
	}
	return 0;
}

```