# CF587F 题解



## 题目大意

> 给 $n$ 个字符串 $s_1,s_2,\dots,s_n$，$q$ 组询问，每次询问 $s_l,s_{l+1},\dots,s_r$ 在 $s_k$ 中的出现次数之和（即 $\sum_{i=l}^r\mathrm{occur}(s_i,s_k)$）。
>
> 数据范围：$n,m=\sum|s_i|,q\le 10^5$。

## 思路分析

一道比较 trivial 的根号分治模板题。

考虑刻画 $\mathrm{occur}(s_i,s_k)$，经典的做法是建出 AC 自动机，然后求出 $\mathrm{start}\to \mathrm{Endpos}(s_k)$ 的路径与 Fail-Tree 上 $s_i$ 子树的交集大小。

在这道题上，我们可以离线询问拆分成 $s_1\sim s_r$ 和 $s_1\sim s_{l-1}$ 分别在 $s_k$ 中的出现次数之和，因此把询问离线到 $l-1$ 和 $r$ 上进行扫描线，每次给 Fail-Tree 上 $\mathrm{Endpos}(s_i)$ 的子树打上 $+1$ 标记，询问时遍历 $\mathrm{start}\to\mathrm{Endpos}(s_k)$ 的路径，对每个点求出被标记的次数求和即可。

注意到此时单次回答询问的复杂度是 $\mathcal O(|s_k|\log m)$ 的，对于较大的 $|s_k|$ 会超时，考虑根号分治。

设长度的阈值为 $B$，对 $|s_k|<B$ 的询问暴力回答，复杂度为 $\mathcal O(qB\log m)$。

对于 $|s_k|\ge B$ 的串，显然这样的串的总数 $\le \dfrac mB$，考虑对于每个这样的串 $s_{j}$ 分别回答询问，可以将 $\mathrm{start}\to\mathrm{Endpos}(s_k)$ 打上 $+1$ 标记，然后遍历 Fail-Tree 做标记子树求和，最终对于每个 $s_i$，$\mathrm{occur}(s_i,s_j)$ 就等于 $\mathrm{Endpos}(s_i)$ 的子树标记和，然后再前缀和即可回答所有 $k=j$ 的询问，时间复杂度 $\mathcal O(n+m)$。

因此总的复杂度为 $\mathcal O(qB\log m+\dfrac mB\times m)$，均值不等式得到复杂度在 $B=\dfrac m{\sqrt{q\log m}}$ 时最优，此时复杂度为 $\mathcal O(m\sqrt{q\log m})$。

## 代码呈现

[Link](https://codeforces.com/problemset/submission/587/203447845)，跑得飞快。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=1e5+5;
int n,q,tot;
struct Node {
	int fail,ch[26];
	inline int& operator [](int x) { return ch[x]; }
	inline int& operator [](char c) { return ch[c-'a']; }
}	tr[MAXN];
vector <int> G[MAXN],path[MAXN];
int dfn[MAXN],edp[MAXN],siz[MAXN],dcnt;
inline vector<int> insert(const string &str) {
	int p=0;
	vector <int> P;
	for(auto c:str) {
		if(!tr[p][c]) tr[p][c]=++tot;
		p=tr[p][c],P.push_back(p);
	}
	return P;
}
inline void build() {
	queue <int> Q;
	for(int c=0;c<26;++c) if(tr[0][c]) Q.push(tr[0][c]);
	while(!Q.empty()) {
		int p=Q.front(); Q.pop();
		for(int c=0;c<26;++c) {
			if(tr[p][c]) {
				tr[tr[p][c]].fail=tr[tr[p].fail][c];
				Q.push(tr[p][c]);
			} else tr[p][c]=tr[tr[p].fail][c];
		}
	}
}
class FenwickTree {
	private:
		int tree[MAXN];
		inline int lowbit(int x) { return x&-x; }
	public:
		inline void Modify(int x,int v) {
			for(;x<=tot+1;x+=lowbit(x)) tree[x]+=v;
		}
		inline int Query(int x) {
			int ret=0;
			for(;x;x-=lowbit(x)) ret+=tree[x];
			return ret;
		}
}	TR;
vector <int> ver;
inline void dfs(int p) {
	dfn[p]=++dcnt,siz[p]=1,ver.push_back(p);
	for(int v:G[p]) dfs(v),siz[p]+=siz[v];
}
struct Query1 {
	int k,id,c;
};
vector <Query1> QS[MAXN];
struct Query2 {
	int l,r,id;
};
vector <Query2> QL[MAXN];
int ans[MAXN],tag[MAXN],sum[MAXN];
string str[MAXN];
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr),cout.tie(nullptr);
	cin>>n>>q;
	int m=0;
	for(int i=1;i<=n;++i) {
		cin>>str[i];
		m+=str[i].size();
		path[i]=insert(str[i]);
		edp[i]=path[i].back();
	}
	build();
	for(int i=1;i<=tot;++i) G[tr[i].fail].push_back(i);
	dfs(0);
	int B=1.0*m/sqrt(q*__lg(m))+1;
	reverse(ver.begin(),ver.end());
	for(int i=1;i<=q;++i) {
		int l,r,k;
		cin>>l>>r>>k;
		if((int)str[k].length()<B) {
			QS[l-1].push_back((Query1){k,i,-1});
			QS[r].push_back((Query1){k,i,1});
		} else {
			QL[k].push_back((Query2){l,r,i});
		}
	}
	for(int i=1;i<=n;++i) {
		if((int)str[i].length()<B) continue;
		for(int j=0;j<=tot;++j) tag[j]=0;
		for(int u:path[i]) ++tag[u];
		for(int u:ver) for(int v:G[u]) tag[u]+=tag[v];
		for(int j=1;j<=n;++j) sum[j]=sum[j-1]+tag[edp[j]];
		for(auto u:QL[i]) ans[u.id]=sum[u.r]-sum[u.l-1];
	}
	for(int i=1;i<=n;++i) {
		int x=edp[i];
		TR.Modify(dfn[x],1);
		TR.Modify(dfn[x]+siz[x],-1);
		for(auto u:QS[i]) {
			for(int p:path[u.k]) {
				ans[u.id]+=u.c*(TR.Query(dfn[p]));
			}
		}
	}
	for(int i=1;i<=q;++i) cout<<ans[i]<<"\n";
	return 0;
}
```

