这道题的数据不好造，所以**树形**$\texttt{dp}$可以踩标算。

~~由于自己dp太差，还是写写题解积累一下经验，理清思路~~。

本题中注意到时间限制是$5s$，那么对于$n=1666,k=1666$的数据范围，我们可以考虑$\Theta(nk^2)$，但是要加很多优化。

在本题中，我们枚举每个点，假定他就是第$k$大的点，那么为了不算重复，我们需要将所有大于它的权值的点，与和它权值相等且编号比他小的点的权重设为$val=1$，否则设为$val=0$。

那么，我们只用$dp$出包含它的比他大的点的个数的次数即可，显然可用**树形背包**。

即$dp[u][i]$表示在$u$点，一共选了$i$个点比它大的方案数。

在本题中要强制选子树的根，即$dp[u][val[u]]=1$。

怎么转移呢？

$dp[u][j+k]=dp[u][j]\times dp[v][k]$。

就这$\cdots\cdots$。

但是有一些细节，想请大家注意，我也要注意防止犯此类错误。

- 最好在$dp$时新建一个数组$tmp$，将$dp$的值存在$tmp$中。(这样好写，好调)。

- 循环中只用循环到$\min{k,siz[u]}$即可，这样复杂度可以少一个$k$。

- 在统计答案时，要把之前的加上去。

关于卡常：清空是只请空要用的，如果比他大的数小于$k$,那么不用统计。

跑起来飞快~~~~。

~~不知道为什么在12-14跑的这么慢~~。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#define ll long long 
#define FOR(i,a,b) for(int i=a;i<=b;++i)
#define REP(u) for(int i=p[u];i!=-1;i=e[i].nxt)
using namespace std;
inline int max(int a,int b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
inline int getint()
{
	char ch=getchar();
	int x=0,f=1;
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')ch=getchar();
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=(x<<3)+(x<<1)+(ch^48);
		ch=getchar();
	}
	return (f==1)?x:-x;
}
const int maxn=1667,mod=64123;
int n,k,w;
ll dp[maxn][maxn],ans,tmp[maxn];
int d[maxn],val[maxn],sum,sz,p[maxn],siz[maxn];
struct edge
{
	int v,nxt;
	edge(int vv=0,int nn=0){v=vv,nxt=nn;}
}e[maxn<<1];
inline void add(int u,int v)
{
	e[++sz]=edge(v,p[u]);
	p[u]=sz;
}
inline void dfs(int u,int fa,int k)
{
	siz[u]=1;
	int cnt=1;
	REP(u)
	{
		int v=e[i].v;
		if(v==fa)continue;
		dfs(v,u,k);
		cnt+=siz[v];
	}
	FOR(j,0,cnt)dp[u][j]=0;
	dp[u][val[u]]=1;
	REP(u)
	{
		int v=e[i].v;
		if(v==fa)continue;
		FOR(j,0,siz[u]+siz[v])tmp[j]=0;
		FOR(j,0,siz[u])
		{
			if(dp[u][j]==0)continue;
			FOR(kk,0,siz[v])
			{
				if(dp[v][kk]==0)continue;
				tmp[j+kk]+=(dp[u][j]*dp[v][kk])%mod;
				tmp[j+kk]%=mod;
			}	
		}
		FOR(j,0,siz[u])tmp[j]=(tmp[j]+dp[u][j])%mod;
		FOR(j,0,siz[u]+siz[v])dp[u][j]=tmp[j];
		siz[u]+=siz[v];
	}
}
int main()
{
//	freopen("coat.in","r",stdin);
//	freopen("coat.out","w",stdout);
	memset(p,-1,sizeof(p));
	n=getint(),k=getint(),w=getint();
	FOR(i,1,n)d[i]=getint();
	FOR(i,1,n-1)
	{
		int x=getint(),y=getint();
		add(x,y);add(y,x);
	}
	FOR(i,1,n)
	{
		sum=0;
		FOR(j,1,n)
		{
			if((i>j&&d[i]==d[j])||(d[j]>d[i]))val[j]=1,sum++;
			else val[j]=0;
		}
		if(sum<k-1)continue;
		dfs(i,0,k-1);
		ans+=(d[i]*dp[i][k-1])%mod;
		ans%=mod;
	} 
	printf("%lld\n",ans);
	return 0;
}
```