之前那两篇题解的算法复杂度太优了，我这种萌新不会他们的算法，只会一个更暴力的暴力。

有一个很显然的暴力：
枚举第k大的值w，然后树上背包算出有共有多少个联通块有**至少**k个元素的值$\ge w$。

然后直接求和即可，发现值为k的情况恰好算了k次。

时间复杂度$O(n^2w^2)$


你写这个算法,显然不能AC。

但是通过一些奥妙重重的优化，我们可以A掉这题。

1. 记录每个点的子树有多少个元素值$\ge w$，也就是记录每个子树DP的最大范围，可以加速转移。
2. 枚举了w以后，如果一共也不到k个元素$\ge w$直接不要DP了。（在k小的时候就没什么用了，但是k大的时候，效果很好）
3. dp的时候，一般是$f_{i,j}$表示以i为联通块深度最浅的点，有j个元素值$\ge w$的方案数，但我们可以用$f_{i,k}$表示以i为根， 满足条件（至少k个）的方案数。（k大就没啥用了，k小就很快）

结合2,3~~快如闪电~~就能过了，以老K的大常数，洛谷上要将近11s。
然而最慢的点也不到3s.

```C++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
bool chkmax(ll &a,ll b){return a<b?a=b,1:0;}
ll d[102424],beg[102424],to[233333],lst[233333],ok[102424],e;
ll f[2333][4555],v[2333];
const ll p=64123;
void add(ll u,ll v){
    to[++e]=v;
    lst[e]=beg[u];
    beg[u]=e;
}	
ll n,k;

void dfs(ll x,ll fa){
    ll bts=0,mxv=0,vpt=0;
    v[x]=ok[x];
    for(ll i=0;i<=k;++i)f[x][i]=0;

    f[x][ok[x]]=1;
    for(ll i=beg[x];i;i=lst[i])if(to[i]!=fa){
        dfs(to[i],x);
        for(ll j=v[x];~j;--j){
			int aw=f[x][j];
			for(ll ak=v[to[i]];~ak;--ak)f[x][min(j+ak,k)]=(f[x][min(j+ak,k)]+aw*f[to[i]][ak])%p;
		}
        v[x]=min(v[x]+v[to[i]],k);
    }
}
/*
void dfs(ll x,ll fa){
    ll bts=0,mxv=0,vpt=0;
    v[x]=0;
    for(ll i=0;i<=n;++i)f[x][i]=0;
    for(ll i=beg[x];i;i=lst[i])if(to[i]!=fa){
        dfs(to[i],x);
        if(chkmax(mxv,v[to[i]]))vpt=to[i];
    }
    for(ll i=beg[x];i;i=lst[i])if(to[i]==vpt){
        for(ll j=0;j<=v[to[i]];++j)f[x][j]=f[to[i]][j];
        v[x]=v[to[i]];
    }
    for(ll i=beg[x];i;i=lst[i])if(to[i]!=fa&&to[i]!=vpt){
        for(ll j=v[x];~j;--j)for(ll k=v[to[i]];k;--k)f[x][j+k]=(f[x][j+k]+f[x][j]*f[to[i]][k])%p;
        v[x]+=v[to[i]];
    }
    for(ll i=v[x];~i;--i)f[x][i+ok[x]]+=f[x][i];
    if(!v[x])f[x][0]=1,f[x][ok[x]]=1;
    v[x]+=ok[x];
}*/
int main(){
#ifdef cnyali_lk
    freopen("coat.in","r",stdin);
    freopen("coat.out","w",stdout);
#endif

    ll w,u,v,W;
    scanf("%lld%lld%lld",&n,&k,&W);
    for(ll i=1;i<=n;++i)cin>>d[i];
    for(ll i=1;i<n;++i){
        cin>>u>>v;
        add(u,v);
        add(v,u);
    }
    ll ans=0;
    for(ll w=1;w<=W;++w){
		int cnt=0;
        for(ll i=1;i<=n;++i)cnt+=(ok[i]=d[i]>=w);
		if(cnt<k)break;
        dfs(1,0);
        for(ll i=1;i<=n;++i){
            ans=(ans+f[i][k])%p;
        }
    }
    printf("%lld\n",ans);
    return 0;
}

```
upd：复杂度可能是$O(n^2w)$的？