### 出题人的题解我没看懂……

## 于是来发一波我赛时自创的算法

# 二维差分

首先注意到对于$a_{1,1}$，**只有一个矩阵$a_{1,1}-a_{k,k}$可以影响他**，所以必须不停地用这个矩阵直至$a_{1,1}=0$。

那么在这之后，**为了不改变$a_{1,1}$** ，能用于改变$a_{1,2}$的矩阵也只有一个。以此类推，我们一行一行扫过去，发现对每个位置$(i,j)$，为了不影响已经处理好的位置，都只有一个矩阵$a_{i,j}-a_{i+k-1,j+k-1}$能用于改变他。那么就按$a_{1,1}$的处理方法处理他们就行了。

当$i+k-1$或$j+k-1$超出$n$时，要果断puts("-1")然后return 0

时间复杂度$O(n^2k^2)$ 

（虽然跑不满，也只T了两个点，但由于subtask,只有42 MDZZ）

### 如何优化呢？

瓶颈在于每次使用$k*k$矩阵加减时，复杂度都是$O(k^2)$

对于这种类似“区间修改”的东东，很容易想到线段树什么的

然而我很菜，不知道什么能维护二维的数据结构，于是……

### knock the blackboard!!!

对于这种修改比查询耗时的东东，**差分**是个好东西

**差分常常把单点的值转化为前缀值**

而这题我们是一行行扫过去的，前缀值 **（从左上角到当前位置的矩形内的差分值之和）** 也可以$O(1)$求得

具体如何差分：

![如图](https://cdn.luogu.com.cn/upload/image_hosting/7wwlp8o4.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这样，对于红色覆盖部分，前缀和$+1$，其它部分不变，符合差分原则。

更多细节请见代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=5e3+5;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(!isdigit(ch)&&ch!='-')ch=getchar();
	if(ch=='-')f=-1,ch=getchar();
	while(isdigit(ch))x=(x<<1)+(x<<3)+ch-'0',ch=getchar();
	return x*f;
}int n,m,k,xx,yy;
ll a[N][N],ans;
ll sum[N][N];//为了防止MLE，差分和前缀和要用同一个数组qwq
inline void alter(int x,int y,ll c){
	xx=x+k,yy=y+k;
	if(xx>n+1 || yy>n+1)puts("-1"),exit(0);//矩阵越界特判
	//***差分***
	sum[x][y]-=c;
	sum[x][yy]+=c;sum[xx][y]+=c;
	sum[xx][yy]-=c;
}int main(){
	n=read(),m=read(),k=read();
	for(int i=1;i<=m;i++){
		int x=read(),y=read();
		a[x][y]=(ll)read();
	}for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			sum[i][j]+=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
			//经典的容斥原理计算二维前缀和 
			ll x=sum[i][j]+a[i][j];//对当前位置需要的修改量 
			if(x)ans+=abs(x),alter(i,j,x);//注意修改次数要取绝对值 
		}
	}printf("%lld\n",ans);
	return 0;
}
```
