## 【题意】
$m$个烟火将在在$n$个区域依次释放

当烟火$i$释放时，若你在位置$j$，你将得到$b[i]-|a[i]-j|$的收益

你每个时刻可以移动$d$的距离

求最大的收益
## 【分析】
很显然这是一道**DP**题

$f[i][j]$表示第$i$个烟花释放时你在位置$j$的最大收益

$f[i][j]=\min(f[i-1][k])+b[i]-|a[i]-j|$

复杂度$m * n^2$

考虑把$k$这层循环优化下来

由于是在静态区间多次询问最小值，可以使用**单调序列**优化

$f$数组有两维，空间达到了343M，需要滚动优化空间

另外还有一些细节需要注意，在代码中进行补充

## 【算法】

DP+单调序列
## 【代码】
```cpp
#include<bits/stdc++.h>
#define LL long long//都开longlong
using namespace std;
const int maxn=1.5e5+5,maxm=305;
const LL INF=1ll<<62;
int n,m;
LL f[2][maxn],ans=-INF;
int read(){
	int ret=0,f=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-f;ch=getchar();}
	while(ch>='0'&&ch<='9') ret=ret*10+ch-'0',ch=getchar();
	return ret*f;
}
LL a[maxn],b[maxn],t[maxn],d;
int que[maxn];
int main(){
	freopen("CF372C.in","r",stdin);
	freopen("CF372C.out","w",stdout);
	n=read(),m=read(),d=read();
	for(int i=1;i<=m;i++) a[i]=read(),b[i]=read(),t[i]=read();
	f[0][0]=f[1][0]=-INF;//初始时til指针是0，会调用到这两个元素，设为无穷小以避免影响
	for(int i=1;i<=m;i++){
		int hed=1,til=0;
		if(t[i]==t[i-1]){
			for(int j=1;j<=n;j++) f[i&1][j]=f[1-i&1][j]+b[i]-abs(a[i]-j);//相同时间直接更新
			continue;
		}
		LL r=1;
		for(int j=1;j<=n;j++){
			while(r<=n&&r<=d*(t[i]-t[i-1])+j){//两数相乘要开longlong
				while(f[1-i&1][que[til]]<=f[1-i&1][r]&&til>=hed) til--;
				que[++til]=r;
				r++;
			}
			while(que[hed]+d*(t[i]-t[i-1])<j&&hed<=til) hed++;
			f[i&1][j]=f[1-i&1][que[hed]];
		}
		for(int j=1;j<=n;j++) f[i&1][j]+=b[i]-abs(a[i]-j);
	}
	
	for(int i=1;i<=n;i++) ans=max(ans,f[m&1][i]); 
	printf("%lld\n",ans);
	return 0;
}
```
