### P.S.
数据结构学傻人前来写题解。  
要是没场的 div1C 都有这么简单就好了！
### Description.
每单位时间，可以从 $i$ 到 $[i-d,i+d]$。  
第 $i$ 次烟花在 $t_i$ 时发生。  
如果你在位置 $x$ 那么你会获得 $b_i-|a_i-x|$ 的价值。  
最大化价值。  
### Solution.
设 $dp_{i,j}$ 表示当前在第 $i$ 时刻，位置在 $j$ 的最大收益。  
那么显然有 $dp_{i,j}\leftarrow dp_{i-1,k}\quad (k\in[j-(t_i-t_{i-1})\times d,j+(t_i-t_{i-1})\times d])$。  
那么我们只需要暴力 dp，每次加上 当前这次烟花的价值就好了。  
转移直接用一棵区间求最值的线段树就可以计算了。  

Q : MLE 了怎么办？  
A : 第一维可以滚动数组优化，$O(n\times m)\rightarrow O(n)$

~~然后就做完了，完结撒花~~  

桥豆麻袋！$O(n\times m\times\log n)$ 会 TLE on test 33。  
主要我们需要优化掉那一只 $\log$。  
我们观察，同一层每次转移所属区间长度都是一样的。  
相当于左端点和右端点每次右移一格。  
我们想到了什么，滑动窗口，好，完结撒花。  
直接套上一个单调队列就 $O(n\times m\times\log n)\rightarrow O(n\times m)$。  
### Coding.
[代码链接](https://codeforces.com/contest/372/submission/111425899)