## 题解 P5769 【[JSOI2016]飞机调度】

### 【[题意](https://www.luogu.com.cn/problem/P5769)】

有 $n$ 条航线，问最少要用多少飞机才能飞完？

### 【分析】

**感谢** [ET2006的博客](https://www.luogu.com.cn/blog/et2006/wang-lao-liu-hao-ti-ti-xie-hui-zong) **orz%%%**

我们要尽可能的让同一班飞机连续的飞若干航线。

我们考虑，如果一架飞机要飞航线 $i$ 和 $j$，需要满足哪些条件？假设航线 $i$ 在 $j$ 前，我们需要让飞机飞完 $i$ 后再到 $j$ 的出发机场的时间，早于 $d_j$。

这个时候，我们不妨设 $g_{i,j}$ 表示从机场 $i$ 到 $j$ 的最少花费。初始化时，$g_{i,j} = t_{i,j}+p_j$，特殊的，$g_{i,i} = 0$。

我们在来看上文的条件，如果

$$d_i+t_{x_i,y_i}+p_{y_i}+g_{y_i,x_j} \leq d_j$$

我们就可以在航线 $i$ 和 $j$ 之间连一条边，表示一架飞机可以飞完航线 $i$ 和 $j$。这样，每一架飞机的航线，就是这张图里的一条路径。我们要用最少的飞机，相当于用最少的路径覆盖这一张图。

**所以这道题就被我们转化成了最小路径覆盖。**

最小路径覆盖的建模方法：

1. 把每个点拆成入点和出点，在建立虚拟源汇，这张图就变成了一张二分图；

2. 对于原图的一条边 $x\rightarrow y$，从 $x$ 的入点连向 $y$ 的出点；

3. 跑二分图最大匹配；

4. 答案是原图点数减去最大匹配。

~~在此就不证明了。~~

下面是 AC 代码

```cpp
/*
luogu P5769
*/
#include <bits/stdc++.h>
using namespace std;

const int INF = 0x7f7f7f7f;

int n,m,s,t,g[505][505],p[505],d[505],x[505],y[505],tim[505][505];
int mxf=0;
int ee=1,h[500005],nex[500005<<1],to[500005<<1],val[500005<<1];
int dep[500005],gap[500005];

void addedge(int x,int y,int z)
{
	nex[++ee] = h[x];
	to[ee] = y;
	val[ee] = z;
	h[x] = ee;
}

void bfs()
{
	queue<int> q;
	q.push(t);
	dep[t] = 1;
	gap[1] = 1;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for(int i=h[x];i;i=nex[i])
			if(!dep[to[i]])
			{
				dep[to[i]] = dep[x]+1;
				gap[dep[to[i]]]++;
				q.push(to[i]);
			}
	}
}

int dfs(int x,int flow)
{
	if(x==t)
	{
		mxf += flow;
		return flow;
	}
	int used=0;
	for(int i=h[x];i;i=nex[i])
		if(dep[to[i]]==dep[x]-1 && val[i]>0)
		{
			int d=dfs(to[i],min(val[i],flow-used));
			if(d)
			{
				val[i] -= d;
				val[i^1] += d;
				used += d;
			}
			if(used==flow)
				return used;
		}
	gap[dep[x]]--;
	if(gap[dep[x]]==0)
		dep[s] = m*2+1;
	dep[x]++;
	gap[dep[x]]++;
	return used;
}

void isap()
{
	mxf = 0;
	bfs();
	while(dep[s]<=m*2)
		dfs(s,INF);
}

void floyd()
{
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				if(g[i][k]+g[k][j]<g[i][j])
					g[i][j] = g[i][k]+g[k][j];
}

int main()
{
	cin>>n>>m;
	s = 0, t = m*2+1;
	for(int i=1;i<=n;cin>>p[i++]);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			cin>>tim[i][j];
	for(int i=1;i<=m;cin>>x[i]>>y[i]>>d[i],i++);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(i!=j)
				g[i][j] = tim[i][j]+p[j];
	floyd();
	for(int i=1;i<=m;i++)
		addedge(s,i,1), addedge(i,s,0);
	for(int i=1;i<=m;i++)
		addedge(i+m,t,1), addedge(t,i+m,0);
	for(int i=1;i<=m;i++)
		for(int j=1;j<=m;j++)
			if(d[i]+tim[x[i]][y[i]]+p[y[i]]+g[y[i]][x[j]]<=d[j])
				addedge(i,j+m,INF), addedge(j+m,i,0);
	isap();
	cout<<m-mxf<<endl;
	
	return 0;
}
```

祝大家 AC 愉快！