## 题解：P5769


[题目传送门：P5769](https://www.luogu.com.cn/problem/P5769)

[博客食用更佳](https://www.luogu.com.cn/blog/Miracle-Marta0512/solution-p5769)

翻了翻题解，发现都是网络流的解法，于是来补一篇匈牙利的题解。

这道题匈牙利相对于网络流的优点就是码量小，实现简单，而且跑得也挺快的，吸口氧后就最优解第一名了（截至2021年10月1日）。

### 题目分析

这道题其实就是[最小路径覆盖问题](https://www.luogu.com.cn/problem/P2764)的一个变式。

先用 ${\rm{Floyd}}$ 预处理出从点 $i$ 到点 $j$ 的可以直接起飞的最短路径。然后考虑对每一趟航线进行排序，使 $D_i$ 保持不降。

对于排序后的两条航线 $i$ 和 $j$ $(i< j)$，可以发现使用同一架飞机的条件是 $f_{y_i,x_j} \leq D_j-D_i-d_{x_i,y_i}-p_{x_j}$。

其中 $d_{i,j}$ 表示从点 $i$ 直接飞往点 $j$ 的路径，$f_{i,j}$ 表示从点 $i$ 到点 $j$ 的可以直接起飞的最短路径。

如果两条航线可以使用同一架飞机，那么就从编号小的航线向编号大的航线连一条边，至此，我们就将这道题完全转化为了[最小路径覆盖问题](https://www.luogu.com.cn/problem/P2764)。

然后就是拆点，跑二分图最大匹配了，每有一条边被匹配，就说明有两条航线可以共用一架飞机，那么需要的飞机数就会减 $1$，所以最后的答案即为航线数减最大匹配数。

不会做最小路径覆盖问题的可以看我的[网络流24题题解](https://www.luogu.com.cn/blog/Miracle-Marta0512/wang-lao-liu-24-ti)。

###  AC 代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m;
const int N = 505;
int p[N], match[N], f[N][N], d[N][N];
bool vis[N];

struct plan  //定义航线的结构体
{
	int u, v, t;
} q[N];

std :: vector <int> g[N];  //这个vector是用来存二分图的

inline bool cmp (plan a, plan b)  //比较函数，保证排序后D_i不降
{
	return a.t < b.t;
}

inline void Floyd ()  //Floyd处理最短路径
{
	for (int k = 1; k <= n; k++)
	{
		for (int i = 1; i <= n; i++)
		{
			for (int j = 1; j <= n; j++)
			{
				f[i][j] = min (f[i][j], f[i][k] + f[k][j]);
			}
		}
	}
}

inline int Dfs (int u)  //匈牙利板子，求二分图最大匹配
{
	for (int v, i = 0; i < g[u].size (); i++)
	{
		v = g[u][i];
		if (vis[v])  continue;
		vis[v] = true;
		if (! match[v] || Dfs (match[v]))
		{
			match[v] = u;
			return 1;
		}
	}
	return 0;
}

int main(){
	scanf ("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)  scanf ("%d", &p[i]);
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			scanf ("%d", &d[i][j]);
			f[i][j] = d[i][j] + (i == j ? 0 : p[j]);
		}
	}
	Floyd ();
	for (int i = 1; i <= m; i++)  scanf ("%d%d%d", &q[i].u, &q[i].v, &q[i].t);
	sort (q + 1, q + m + 1, cmp);  //对航线进行排序
	for (int i = 1; i <= m; i++)
	{
		for (int j = i + 1; j <= m; j++)
		{
			int t = q[j].t - q[i].t - d[q[i].u][q[i].v] - p[q[i].v];
			if (t >= f[q[i].v][q[j].u])  g[i].push_back (j);  //在实际操作中，我们找到符合条件的两条航线后就可以直接在二分图中进行连边
		}
	}
	int ans = 0;
	for (int i = 1; i <= m; i++)
	{
		memset (vis, false, sizeof (vis));
		ans += Dfs (i);
	}
	return printf ("%d", m - ans), 0;
}
```