# link
[CF449D Jzzhu and Numbers](https://www.luogu.com.cn/problem/CF449D)
# solve
我们发现直接去统计方案数不大现实，我们就考虑用容斥的做法，用全部的方案数-不为 $0$ 的方案数，我们就可以定义 $F[i]$ 表示 $a[i]\&i==i$ 的个数，我们先按位枚举,然后从1-1e6枚举j如果j在这一位上有数，我们就可以把这一位上的数去掉作为上一状态转移过来，即 $dp[j^(1<<i-1)]+=dp[j]$ 为什么要讲小的状态加上大的状态，因为防止刷重

怎样来确定正确性，我们先刷了去掉第一位的，然后枚举到第二位时刷去掉前两位的和去掉第二位的，枚举到第n位时刷了前面的组合和去掉第n位的，所以我们把所有状态都刷到了，因此答案是正确的。

考虑答案，我们发现，有些答案被统计了两次，比如F[101]在F[100]的时候统计了一次，在F[001]的时候也被统计了一次，所以在我们要把F[101]减去一次，就是容斥的原理，所以二进制下1的个数为奇数就加上，为偶数就减去，最后注意模数就好了。

# code
代码的数组名称和题解不同

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
#define mod 1000000007
#define N 3000000
using namespace std;
inline int read(){
	int ret=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-f;ch=getchar();}
	while(ch<='9'&&ch>='0')ret=ret*10+ch-'0',ch=getchar();
	return ret*f;
}
int n,x,dp[N],g[N];
long long f[N];
long long ans=0;
int main()
{
	scanf("%d",&n);
	int mx=(1<<20)-1;
	for(int i=1;i<=n;i++)dp[read()]++;
	f[0]=1;
	for(int i=1;i<=n;i++) f[i]=(f[i-1]<<1)%mod;
	for(int i=1;i<=20;i++)
	for(int j=0;j<=mx;j++)
	if(j&(1<<i-1)){
		dp[j^(1<<i-1)]+=dp[j];
	}
	ans=f[n]-1;
	for(int i=1;i <= mx;i++)
	{
		g[i]=g[i>>1]+(1&i);
		if(g[i]&1) ans=(ans-(f[dp[i]]-1)+mod)%mod;
		else ans=(ans+(f[dp[i]]-1)+mod)%mod;
	}
	printf("%lld\n",ans);
	return 0;
}
```