## 一道练习数论的好题
日常丢人。   
当我看到这张图时，我脑子里想 ：   
这不就[仪仗队](https://www.luogu.com.cn/problem/P2158)吗 ？  
欧拉函数走起！   
但我仔细一看：  
**“能量汇集机器在汇集的过程中有一定的能量损失。如果一棵植物与能量汇集机器连接而成的线段上有 kk 棵植物，则能量的损失为 2k +1。** 
  
~~cao好像不太一样。~~  
于是删了代码回去推式子  。

推出来个
$$
\sum_{i=1}^n\sum^m_{j=1}2*gcd(i,j)+1
$$

我再一想  。  
这不是[SDOI那道题](https://www.luogu.com.cn/problem/P2303)吗，也是欧拉函数。  
答案好像是$\phi(\frac n d)$。  
然后就锅到死 。  
~~于是我就去参考了题解qwq。~~，会了。  
考虑dp+容斥（其实也不算dp）。  
dp[i]表示**最大公因数**为i的数对有几个。  
根据乘法原理，我们有**公因数**为i的数对数为$(\frac n i*\frac m i)$个。  
考虑容斥，这里面包含2i，3i……的情况。  
所以要分别减掉他们的dp值。
$$
dp[i]=(\frac n i)*(\frac m i)-\sum_{j=2}^{i*j<=min(n,m)}dp[i*j]
$$

答案为dp[i]的两倍减一。  
因为i和j可以互换，再减去它们相等的一种情况。  
代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long

int n,m,ans;
int dp[100009];

signed main()
{
	scanf("%lld%lld",&n,&m);
	for(int i=n;i>=1;i--)
	{
		dp[i]=(n/i)*(m/i);
		for(int j=2;j*i<=min(m,n);j++) dp[i]-=dp[i*j];
	}
	for(int i=1;i<=n;i++) ans+=(i*2-1)*dp[i];
	printf("%lld",ans);
	return 0;
}
```
