题意大致翻译一下，相信大家肯定都做过 [仪仗队](https://www.luogu.org/problemnew/show/P2158)吧 QWQ 

提前$ps:$ 本题解的除法均为下取整

所以我们可以发现，一个植物$(x,y)$所产生的能量损失为$2*(gcd(x,y)-1) + 1 = 2 * gcd(x,y)-1$

所以题目要求的即：

$$\sum_{i=1}^n\sum_{j=1}^m(2*gcd(i,j)-1)$$

稍微化简一下：

$$2*\sum_{i=1}^n\sum_{j=1}^mgcd(i,j) - n * m$$

利用一下莫比乌斯函数的性质，不造的同学可以看下[这里](https://www.luogu.org/blog/Soulist/guan-yu-mu-bi-wu-si-di-yi-dian-xue-xi-post)

我们只关注前面那一部分

$$2*\sum_{d=1}^nd*\sum_{i=1}^{\frac{n}{d}}\sum_{j=1}^{\frac{m}{d}}\sum_{k|gcd(i,j)}\mu(k)$$

$$2*\sum_{d=1}^nd*\sum_{k=1}^{\frac{n}{d}}\mu(k)*\frac{n}{kd}*\frac{m}{kd}$$

貌似现在就已经可以过这道题了？复杂度$O(N\sqrt N)$


然而复杂度可以更优，比如我们可以多次询问什么的？

一个非常老的套路：

设 $T = kd$

那么我们对每个 $T$ 的构成单独考虑：发现对于每个 $T$ 它存在很多因子，在考虑每个因子 $d$ 它对答案产生的贡献为：$\sum\mu(d)*k*\dfrac{n}{kd}\dfrac{m}{kd}=\sum\mu(d)*\dfrac{T}{d}*\dfrac{n}{T}*\dfrac{m}{T}$

重新写一下：

$$\sum_{T=1}^n\sum_{d|T}\mu(d)*\dfrac{T}{d}*\frac{n}{T}*\frac{m}{T}$$

$$\sum_{T=1}^n\dfrac{n}{T}*\dfrac{m}{T} * \sum_{d|T}\mu(d)*\dfrac{T}{d}$$

不难发现它之和 $T$ 有关...，且后面这一坨为：$\sum_{d|T}\mu(d)*\frac{T}{d}$，那么它其实是什么呢？其实就是$\mu$函数和$Id$函数的卷积。见此处：[积性函数，迪利克雷卷积](https://www.luogu.org/blog/Hakuryu/du-jiao-shai)

然而有趣的是：$\mu*Id=\phi$ [关于这个东西的证明在此处(见加粗字体证明部分)](https://www.luogu.org/blog/Hakuryu/solution-p3768)

如果将后面这一坨设为$f(T)$，则$f(T)=\phi(T)$

所以原式即：

$$2*\sum_{T=1}^{n}\dfrac{n}{T}*\dfrac{m}{T}*\phi(T) - n * m$$

当然，因为其中的除法都是下取整，于是喜闻乐见的整除分块来了！

当然，要记录$\phi$函数的前缀和。

最后复杂度：$O(N+\sqrt N )$

（然而当询问多次的时候这个做法对每次询问处理的复杂度均为$\sqrt N$）

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int read() {
	char cc = getchar(); int cn = 0, flus = 1;
	while(cc < '0' || cc > '9') {  if( cc == '-' ) flus = -flus;  cc = getchar();  }
	while(cc >= '0' && cc <= '9')  cn = cn * 10 + cc - '0', cc = getchar();
	return cn * flus;
}
const int N = 1e5 + 5;
#define int long long 
#define rep( i, s, t ) for( register int i = s; i <= t; ++ i )
int n, m, phi[N], sum[N], maxn, p[N], top;
bool isp[N];
void init() {
	maxn = N - 5, phi[1] = sum[1] = 1;
	rep( i, 2, maxn ) {
		if( !isp[i] ) phi[i] = i - 1, p[++ top] = i;
		rep( j, 1, top ) {
			if( p[j] * i > maxn ) break;
			isp[p[j] * i] = 1;
			if( i % p[j] == 0 ) {
				phi[p[j] * i] = phi[i] * p[j];
				break;
			}
			phi[p[j] * i] = phi[p[j]] * phi[i];
		}
		sum[i] = sum[i - 1] + phi[i];
	}
} 
int solve( int x, int y ) {
	int l, r, ans = 0 ; if( x > y ) swap( x, y ); 
	for( l = 1; l <= x; l = r + 1 ) {
		r = min( ( x / ( x / l ) ), ( y / ( y / l ) ) ); //整除分块
		ans += ( sum[r] - sum[l - 1] ) * ( x / l ) * ( y / l ); //记录了phi的前缀和 
	}
	return 2 * ans - x * y ;
}
signed main()
{
	init(); n = read(), m = read();
	printf("%lld\n", solve( n, m ) );
	return 0;
}

```