[P6628 [省选联考 2020 B 卷] 丁香之路](https://www.luogu.com.cn/problem/P6628) 

容易发现，按照题目要求走出的路径满足：给定 $m$ 条边所连的点 $deg \mod 2=0$ ，起点和终点 $deg\mod 2=1$。这个性质让我们联想到欧拉回路。

首先建出题目中给的 $m$ 条边和起点到终点的边，然后贪心地把度数为奇数的点和它的下一个点相连；如果这会使下一个点变成奇点，就继续把下一个点和下下一个点相连，以此类推。这样建边的代价一定是最小的，因为新建出的边边权都为1且互不相交。这样就满足了上面提到的度数限制。

但还有一个问题：这样建边后图可能会不连通。那么我们把已有的连通块用并查集缩点，然后求最小生成树，让图连通的最小代价就是最小生成树大小的两倍。总复杂度 $O((m+n^2)\log n)$

因为以上做法只与每个点的度数有关，所以在具体实现时，我们并不需要真的建出题目给定的边，只需记录这些边给点带来的度数即可。



```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
namespace FGF
{
	int n,m,s;
	const int N=2505;
	struct edg{
		int u,v,w;
		edg(){};
		edg(int _u,int _v,int _w):u(_u),v(_v),w(_w){};
	};
	bool operator <(edg a,edg b)
	{
		return a.w<b.w;
	}
	int fa[N],bel[N],sum,du[N];
	int find(int x)
	{
		return x==fa[x]? x:fa[x]=find(fa[x]);
	}
	void work()
	{
		scanf("%d%d%d",&n,&m,&s);
		for(int i=1;i<=n;i++)fa[i]=i;
		for(int i=1;i<=m;i++)
		{
			int u,v;
			scanf("%d%d",&u,&v);
			du[u]++,du[v]++;
			sum+=abs(u-v);
			fa[find(u)]=find(v);
		}
		for(int i=1;i<=n;i++)bel[i]=find(i);
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n;j++)fa[j]=j;
			du[s]++,du[i]++;
			fa[find(bel[s])]=find(bel[i]);
			ll ans=sum,pre=0;
			for(int j=1;j<=n;j++)
				if(du[j]&1)
				{
					if(pre)
					{
						ans+=j-pre;
						for(int k=pre;k<j;k++)
							fa[find(bel[k])]=fa[find(bel[j])];
						pre=0;
					}
					else pre=j;
				}
			vector<edg> g;
			for(int j=1;j<=n;j++)
				if(du[j])
				{
					if(pre&&find(bel[j])!=find(bel[pre]))
						g.push_back(edg(bel[j],bel[pre],abs(j-pre)));
					pre=j;
				 } 
			sort(g.begin(),g.end());
			for(int sz=g.size(),j=0;j<sz;j++)
				if(find(g[j].u)!=find(g[j].v))
					fa[find(g[j].u)]=find(g[j].v),ans+=g[j].w*2;
			du[s]--,du[i]--;
			printf("%lld ",ans);
		}
	}
}
int main()
{
	FGF::work();
	return 0;
}
```
