神奇的图论题，看了半天题解，想了半天才会。

----

首先由绝对值的性质可知，$u,v$ 两点直接通过一条边到达，一定小于等于 $u$ 到 $k$，$k$ 再到 $v$ 的距离和。

题目中要求经过给定的 $m$ 条边至少一次。只能经过一次时，这个问题便变成了欧拉路径问题。

每条边可以经过至少一次，可以视为给这几条给定边加上一定数量的重边，使这张图满足有一条从起点 $s$ 到终点 $t$ 的欧拉路径。

欧拉路径求的时候不太方便，我们考虑将起点 $s$ 和终点 $t$ 连上一条边，这样就变成了求一个欧拉回路。

大家都知道，存在欧拉回路要求所有点的度数都是偶数。

很明显，我们的图不一定满足这个条件，所以我们考虑贪心地将所有的度数为奇数的点连上一条边。

怎么贪心？

注意到开始的绝对值的性质。当有三个点 $u,v,w$ 且满足 $u<v<w$ 的时候，有 $|u-v|+|v-w|=|u-w|$ 此时 $u$ 连 $v$，$v$ 连 $w$ 与 $u$ 连 $w$ 的代价是相同的。更重要的是，此时我们联通了三个点，比两个点更优。

所以我们将所有度数为奇数的点，将编号相邻的点连边即可。

如果不太好理解，可以结合样例和下面这张图来看。

![](https://cdn.luogu.com.cn/upload/image_hosting/1m4wwhd5.png)

黑边是给定的 $m$ 条必须经过的边，红边是我们连上的边。绿色的数字是给定的边的边权，棕色的数字是我们连上的边的边权。

容易发现，在给定的必须经过的一张图中，图不一定是联通的。

我们使用并查集记录下每个点所在的连通块。我们要求所有的不同的连通块相联通。

对于两个不同的连通块，它们相连的长度，是两个连通块内点的最近距离。大家可以结合下面这张图进行理解。

![](https://cdn.luogu.com.cn/upload/image_hosting/tz63k1ar.png)

在上面这个例子中，两个连通块之间相连的代价就是节点 3 与节点 4 之间边的边权 1。

在实际的操作中，我们可以将两个连通块之间相连的**所有代价**作为两个连通块之间的边进行存储。

但是这样操作，存储的边数会很大。这时候又要用到我们开始的绝对值性质了。我们不需要将所有的连通块都连上边，只要将编号相邻的连通块连上边即可。

大家都知道，最小生成树的定义是图连通需要的最小代价。所以建完图后，我们只需要跑一边最小生成树即可。此时边数是 $O(n)$ 的，写一个 kruskal 就可以了。

同时注意到，由于边权等于两边点的编号相减，所以图所有边权的最大值是 $n-1$，我们不需要用 sort，直接 $O(n)$ 桶排即可。

时间复杂度是 $O(n^2)$。但是实际上写的时候，$O(n^2)$ 的桶排写法比 $O(n^2\log n)$ 的快排写法还慢，严重怀疑是 vector 的锅。

[代码](https://www.luogu.com.cn/paste/2ifrnvtp)。