[传送门](https://www.luogu.org/problem/P2291)

首先这是一道不折不扣的**DP**题

可以发现这道题和P1216数字三角形差不多 原题是从上往下找一条路使权值最大，初步构造：dp[i][j][k]表示取第i行第j个使共取了k个的最大权值，但我们会发现会有重复节点，不符合无后效性。

so，我们换种思路把原来的三角形逆时针旋转90°，拿样例为例
![](https://cdn.luogu.com.cn/upload/image_hosting/mcz2cr5b.png)

这样就变成了从左往右打,而此时只要保证每行所打到的最后的斜上方(i-1,j-1),已经被打过就好了

所以就可以推出动态转移方程dp[i][j][k]=max(dp[i][j][k],dp[i-1][j-k][p]+sum[i][k])这里sum[i][k]表示第i行前k个数之和

附上AC代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,a[60][60];
int s[60],sum[60][60];
int dp[60][600][60];
int main()
{
    cin >> n >> m;
    int ans=-1;
    for(int i=1;i<=n;i++)
		for(int j=i;j<=n;j++)
			cin >> a[j][i];
    for(int i=1;i<=n;i++)
		for(int j=1;j<=i;j++)
			sum[i][j]=sum[i][j-1]+a[i][j];
    for(int i=1;i<=n;i++)
		s[i]=s[i-1]+i;
    memset(dp,-1,sizeof(dp));
    dp[0][0][0]=0;
    for(int i=1;i<=n;i++)
        for(int j=0;j<=min(m,s[i]);j++)
            for(int k=0;k<=min(i,j);k++)
			{
                for(int p=max(k-1,0);p<i&&s[p]<=j-k;p++)
                    dp[i][j][k]=max(dp[i][j][k],dp[i-1][j-k][p]+sum[i][k]);
                ans=max(ans,dp[i][j][k]);
            }
    cout << ans;
    return 0;
}
```
注：k=0时需要特殊处理