本篇博文使用 $\operatorname{Typora}$ 完成。

传送门：[[HNOI2004]敲砖块](https://www.luogu.com.cn/problem/P1437)

显然这题是一个动态规划问题。~~因为 dfs 会挂，其他算法也不对。~~

一般 DP 的组成结构是：阶段+状态+决策点。以区间 DP 为例，阶段为每个区间的长度，状态为每个 $(i,j)$，决策点即为 $(i,j)$ 中的断点。

对于这道题，一个显然的思路是：以层数为状态，按层 DP。

由于影响状态的是每一个砖块，还有限制 $k$，所以我们设状态 $dp(i,j,k)$ 为 $(i,j)$ 之前敲 $k$ 个砖块的最大得分。

再来考虑影响这个状态的其他状态。因为状态中有“之前”，所以 $(i,j-1)$ 必定影响这个状态。而且如果要敲掉这个砖块，$(i-1,j)$ 和 $(i-1,j+1)$ 也必须要敲掉，所以它们也是影响这个状态的因素。但是如果要将它们三个联系起来，就会发现我们很难处理 $(i,j-1)$ 和 $(i-1,j),(i-1,j+1)$ 的关系，因为 $(i,j-1)$ 的这个状态的所有决策中是否必定使得 $(i-1,j),(i-1,j+1)$ 被敲掉，我们不能确定。所以这个方法被我们否决。

看到很多题解都写了这种方法有后效性，但是我看了半天也没看出来QAQ。

接下来说说正解。

如果我们仔细观察被打的砖块所组成的形状，就会发现，如果一个砖块被敲掉，那么包含在以它为顶的倒三角形中所包含的所有砖块都必须被敲掉。如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/cg0qwx3t.png)

进一步观察发现，每一列被敲掉的砖块是连续的。换一种说法，如果 $(i,j)$ 被敲掉，那么 $(i-1,j),(i-2,j),\ldots,(1,j)$ 也都会被敲掉，并且如果确定了该列被敲掉的行编号最大的砖块，该列所有砖块的情况都会被确定。这就意味着以列为阶段进行 DP 是一个不错的选择。

用与上类似的方法定义状态：$dp(i,j,k)$ 表示在第 $j$ 列中被敲掉的砖块中，以 $i$ 为最大行编号，并且在这之前总共敲掉 $k$ 块砖的最大得分。

接下来我们要考虑的问题是，一个状态可以从之前的哪个状态转移而来。

比如下图中的状态 $(2,2)$。

![](https://cdn.luogu.com.cn/upload/image_hosting/abun9qo5.png)

那么，显然这种情况是可行的，因为它有可能构成一个完整的倒三角形：

![](https://cdn.luogu.com.cn/upload/image_hosting/9878fin0.png)

但是这种状态就不可行，因为它有一层缺失：

![](https://cdn.luogu.com.cn/upload/image_hosting/1xoffvts.png)

经过尝试，我们得出了前一列所有状态转移的可行性：

![](https://cdn.luogu.com.cn/upload/image_hosting/jvlxkp6j.png)

经过归纳发现：对于状态 $(i,j)$，所有满足 $0\leq t \leq i+1$ 的状态 $(t,j-1)$ 均可转移，否则不可转移。

而一个状态的收益和花费很容易可以得出来。$(i,j)$ 的花费为 $i$，收益为 $\sum\limits_{k=1}^{i}a(k,j)$。

于是得到转移方程：

$$dp(i,j,k)=\max\limits_{0\leq t \leq i+1}(dp(t,j-1,k-i))+\sum\limits_{k=1}^{i}a(k,j)$$

答案为 $\max(dp(1,n,m),dp(0,n,m))$。（最后一列敲或不敲的情况）

使用 DP 求解即可。时间复杂度为 $O(n^4)$。

对比来看，按列 DP 相较按行 DP 的优势是：按列 DP 可以根据一个信息直接确定一行砖块的状态（敲或不敲）。按行 DP 也不是不能做，只是因为它的信息不足，使得必须使用状态压缩才能进行求解，而 $n$ 的范围又过大，所以我们直接否决了这个做法。

代码：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define db double
using namespace std;
inline ll read()
{
	ll x = 0; bool op = 0;
	char c = getchar();
	while(!isdigit(c))op |= (c == '-'), c = getchar() ;
	while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
	return op ? -x : x;
}

const int N = 55;
const int M = 1300;
int n, m;
int a[N][N], sum[N][N], dp[N][N][M];

void In()
{
	n = read(); m = read();
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= n - i + 1; j++)
		{
			a[i][j] = read();
		}
	}
	return ;
}

void Solve()
{
	for(int j = 1; j <= n; j++)
	{
		for(int i = 1; i <= n; i++)
		{
			sum[i][j] = sum[i - 1][j] + a[i][j]; //预处理收益
		}
	}
	for(int j = 1; j <= n; j++)
	{
		for(int i = 0; i <= n; i++)
		{				
			for(int k = i; k <= m; k++)
			{
				for(int t = 0; t <= i + 1; t++)
				{
					dp[i][j][k] = max(dp[i][j][k], dp[t][j - 1][k - i] + sum[i][j]);
				}
			}
		}
	}
	printf("%d", max(dp[1][n][m], dp[0][n][m]));
	return ;
}

int main()
{
	In();
	Solve();
	return 0;
}
```

