# CF1638F Two Posters

为什么我要在网课摸鱼的时候写这个题啊...

## 题意

给你一个长度为 $n$ 的正整数序列 $a$，你可以进行两次操作（也可以只进行一次，或者一次也不进行）：

首先，从 $a$ 中选择一段区间 $[l,r]$，然后任选一个参数 $1\le x\le \min\{a_i\mid i\in [l,r]\}$。把 $a_{l},a_{l+1},...,a_{r}$ 全部减去 $x$，并且分数累加上 $x\times (r-l+1)$，初始分数为 $0$。目标是最大化操作后的分数。

$n\le 10^4,a\le 10^{12}$。

## 分析

### Part 1.

我没有想到这题正解是 $n^2$ 的，还被卡了常数...

首先考虑一次操作的情况，这是一个经典的单调栈问题，可以 $O(n)$ 解决，不再赘述。

我们把两次操作看成两条线段。然后创造一个初始全为 $0$ 的数列 $c$。如果当前操作 $[l,r]$ 参数为 $x$，那么把 $c_l,c_{l+1},...,c_r$ 全部加上 $x$。要求是 $\forall i,c_i\le a_i$。

容易想到分类讨论，讨论两条线段的关系：不交，包含，相交（但一条线段不被另一条线段包含）。

不交是最容易的：枚举分割点 $i$，变成了对 $i$ 前缀和 $n-i$ 后缀各求一遍”一次操作“的情况，可以每次单调栈暴力解决。

否则我们设两条线段有一个交集 $[l,r]$，接下来研究交集固定的情况下的最大答案。

### Part 2.

令 $lim=\min\{a_l,a_{l+1},...,a_r\}$，那么两次操作的参数 $x_1+x_2\le lim$。

考虑 $l$ 的左边，和 $r$ 的右边的部分。首先，如果有某个 $a_i\gt lim$，那么把它变成 $lim$。然后左半部分维护一个递增的单调栈，右半部分维护一个递减的单调栈。

**引理：两线段相交的最优解中，至少存在一次操作，满足它的参数等于某个 $ a_i(i\lt l\,\lor\,i\gt r)$。**

证明：考虑反证：假设两次操作的参数都不满足条件，令短的线段的参数减一，长的加一，这样，总能让答案在变得不差的情况下，第一条线段的参数越来越大，直到等于某个 $a_i$ 为止。

这个引理实际上是自然的，如果你对一次操作的简单版本熟悉的话，应该知道，在只能进行一次操作的问题中，选中的参数必定等于某个 $a_i$，否则可以让参数 $+1$ 得到更大的答案。

那么分这个 $i<l$ 和 $i\gt r$ 两种情况考虑，容易发现两种情况是对偶的，我们只来分析 $i\lt l$ 的情况，不难发现还得继续分类讨论：

- 两线段相交但不包含。
- 两线段是包含关系（不失一般性，可以直接让第二条线段的范围是 $[l,r]$ 这个交集，而让第一条线段包含第二条线段。

接下来我们对这两种情况分别进行处理，事实上读到这里大家不妨自行思考此时的解决方案，解法并不难。

### Part 3.

- 两线段相交，但不包含

不失一般性，让第一条线段向左拓展，第二条线段向右拓展。

注意到 $\lt l$  的所有数里只有在左侧单调栈的数才有意义，枚举这些位置 $i$，那么就确定了 $x_1$ 的值。单调栈的性质告诉我们，当我们的 $i$ 递减时，$x_1$ 也是递减的。

这个单调性就很容易让人引起遐想，而且右边也是个单调栈。

你发现你还得分类讨论：第一种是说，$x_2=lim-x_1$，这种情况下，只要找到右边第一个 $<x_2$ 的位置即可，而随着 $x_1$ 的递减，$x_2$ 将会增加，那么这个右侧的界限会从右往左移动，可以双指针维护；第二种是说，右边的 $x_2$ 也等于某个 $a_i(i\gt r)$，注意到还有一个限制是 $x_2\le lim-x_1$。容易注意到随着 $x_1$ 的递减，$x_2$ 的可取值会增加，也可以用双指针维护。

- 第一条线段包含第二条线段

此时一定有 $x_1+x_2=lim$，注意到第二条线段就是 $[l,r]$ 所以 $x_2$ 不重要，只用关注 $x_1$。注意到此时第一条线段可以同时往左右两边拓展，那么我们暴力枚举 $x_1$，然后对两边分开来计算，计算第一个小于 $x_1$ 的位置。首先观察到随着 $x_1$ 的减小，这个边界还是单调的，其次注意到 $x_1$ 的取值只有 $O(n)$ 种。还是双指针维护。

综上，对于一个确定的区间，可以在 $O(n)$ 的时间内计算答案。暴力枚举交集区间，可以获得 $O(n^3)$ 的优秀做法（确定）。

### Part 4.

思考一下，我们真的需要暴力枚举交集区间吗。

容易发现，只要确定交集区间里 $h$ 最小的位置 $i$，那么 $lim=h_i$，那么它唯一对应一个区间 $[L,R]$，其中 $L$ 是左边第一个小于 $lim$ 的位置 $+1$，$R$ 是右边第一个小于 $lim$ 的位置 $-1$。如果交际区间包含位置 $i$，那么这个区间 $[L,R]$ 是最优解。所以有意义的交集区间只有 $O(n)$ 个，时间复杂度 $O(n^2)$。

注意实现复杂度。

## 代码：

```cpp
const int MAXN=1e4+10;
int n;
ll h[MAXN],pre[MAXN],suf[MAXN],ans;
int L[MAXN],R[MAXN],st[MAXN],top;
ll minn[MAXN][MAXN],tmp[MAXN];
int main(){
    ios::sync_with_stdio(false);
    cin>>n;
    rep(i,1,n)cin>>h[i];
    rep(i,1,n){
        minn[i][i]=h[i];
        rep(j,i+1,n){
            minn[i][j]=minn[i][j-1];
            if(h[j]<minn[i][j])minn[i][j]=h[j];
        }
    }
    rep(i,1,n)tmp[i]=h[i];
    rep(i,1,n){
        tmp[i]=h[i];
        per(j,i-1,1)if(tmp[j]<=h[i])break;else tmp[j]=h[i];
        rep(j,1,i)pre[i]=max(pre[i],tmp[j]*(i-j+1));
        pre[i]=max(pre[i-1],pre[i]);
    }
    per(i,n,1){
        tmp[i]=h[i];
        rep(j,i+1,n)if(tmp[j]<=h[i])break;else tmp[j]=h[i];
        rep(j,i,n)suf[i]=max(suf[i],tmp[j]*(j-i+1));
        suf[i]=max(suf[i+1],suf[i]);
    }
    rep(i,0,n)ans=max(ans,pre[i]+suf[i+1]);    
    top=0;rep(i,1,n){
        while(top&&h[st[top]]>=h[i])top--;
        if(top)L[i]=st[top];
        L[i]++;st[++top]=i;R[i]=n+1;
    }
    top=0;per(i,n,1){
        while(top&&h[st[top]]>=h[i])top--;
        if(top)R[i]=st[top];
        R[i]--;st[++top]=i;
    }
    rep(i,1,n){
        int l=L[i],r=R[i]; //区间[l,r]是公共区间
        per(j,n,r+1)tmp[j]=max(minn[l][j]*(j-l+1),tmp[j+1]);
        rep(j,1,l-1)tmp[j]=max(minn[j][r]*(r-j+1),tmp[j-1]);
        int p=n;ll hl=h[i];
        int p2=r;
        per(j,l-1,1){
            if(h[j]<hl)hl=h[j];
            while(p>r&&minn[l][p]+hl<h[i])p--;
            ans=max(ans,hl*(r-j+1)+tmp[p+1]);
            ans=max(ans,hl*(r-j+1)+(h[i]-hl)*(p-l+1));
            while(p2+1<=n&&h[p2+1]>=hl)p2++;
            ans=max(ans,hl*(l-j+p2-r)+h[i]*(r-l+1));
        }
        p=1;p2=l;hl=h[i];
        rep(j,r+1,n){
            if(h[j]<hl)hl=h[j];
            while(p<l&&minn[p][r]+hl<h[i])p++;
            ans=max(ans,hl*(j-l+1)+tmp[p-1]);
            ans=max(ans,hl*(j-l+1)+(h[i]-hl)*(r-p+1));
            while(p2-1>=1&&h[p2-1]>=hl)p2--;
            ans=max(ans,hl*(j-r+l-p2)+h[i]*(r-l+1));
        }
    }
    cout<<ans<<endl;
    return 0;
}
```

