### [题目传送门](https://www.luogu.com.cn/problem/P5479)

---

找遍全网（力所能及的范围）都用的$SA$实现，对于我这种学了$SAM$就懒地搞$SA$的同学非常不友好，于是写下这篇用$SAM$实现的题解以供后人学习。

---
注意到$k$非常小，不难想到暴力搜出用完$k$次操作后能匹配的最短位置，这样我们就可以得到一个合法的范围，统计这些范围的并就是答案。

因为只有出现不能匹配的字符串才需要操作，现在思考能不能加速匹配到不能匹配的这个过程。

抽象出来就是要求两个后缀的最长公共前缀，这个前缀很难搞，我们倒着建立$SAM$，这样相当于求两个前缀的最长公共后缀，这样在广义后缀自动机上相当于求两个底层节点的后缀链接的$lca$。（可以提前预处理后$O(1)$查询）

故使用$SAM$加速后每次dfs都会使得次数$+1$,这样总共迭代次数为$O(3^5)$，单次复杂度为$O(1)$，总共要枚举每一个位置dfs最多$1e5$次。

故总时间复杂度为$O(nlogn+3^5n)$。

code

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int M=1e6+5;
int T,lens,lent,n,k,tot=1,ed=1,lg[M],re[M],minn[M][21],re1[M],re2[M],cnt[M];

struct SAM{
	int mp[M][30],no,fa[M],len[M],etot,dep[M],head[M],nex[M],go[M],dfn[M],st[M];
	void Insert(int c,int pos){
		int p=ed;ed=++tot;len[ed]=pos;re[pos]=ed;
		for(;p&&mp[p][c]==0;p=fa[p]) mp[p][c]=ed;
		if(!p){
			fa[ed]=1;return;
		}
		int q=mp[p][c];
		if(len[q]==len[p]+1){
			fa[ed]=q;return;
		}
		++tot;len[tot]=len[p]+1;
		for(int i=0;i<=26;i++) mp[tot][i]=mp[q][i];
		fa[ed]=tot;fa[tot]=fa[q];fa[q]=tot;
		for(;p&&mp[p][c]==q;p=fa[p]) mp[p][c]=tot;
	}
	
	inline void Addedge(int u,int v){
		nex[++etot]=head[u];head[u]=etot;go[etot]=v;
	}
	void dfs(int u){
		dfn[++no]=u;st[u]=no;
		for(int i=head[u];i;i=nex[i]){
			int v=go[i];dep[v]=dep[u]+1;dfs(v);dfn[++no]=u;
		}
	}
	inline void Build_G(){
		for(int i=2;i<=tot;i++) Addedge(fa[i],i);
		dfs(1);
	}
	
	inline int Min(int x,int y){return dep[x]<dep[y]?x:y;}
	void Build_ST(){
		for(int i=1;i<=no;i++) minn[i][0]=dfn[i];
		for(int i=1;i<=lg[tot*2];i++)
		  for(int j=1;j+(1<<i)-1<=tot*2;j++)
		  	minn[j][i]=Min(minn[j][i-1],minn[j+(1<<(i-1))][i-1]);
	}
	inline int Getlca(int x,int y){
		if(st[x]>st[y]) swap(x,y);
		int l=st[x],r=st[y],k=lg[r-l+1];
		return Min(minn[l][k],minn[r-(1<<k)+1][k]);
	}
	inline int Lcp(int x,int y){return len[Getlca(x,y)];}
}sam;

void dfs(int x,int y,int z){
	if(z>k) return;
	int lcp=sam.Lcp(re[re1[x]],re[re2[y]]);
	x+=lcp;y+=lcp;
	if(x==lens||y==lent){
		int d=k-z-(lens-x);
		if(d<0) return;
		int l=max((int)0,y-T-d),r=min(lent-1,y-T+d);
		cnt[l]++;cnt[r+1]--;return;
	}
	dfs(x+1,y+1,z+1);
	dfs(x+1,y,z+1);
	dfs(x,y+1,z+1);
}

string s,t;
signed main(){
	cin>>k>>s>>t;
	lens=s.size(),lent=t.size();
	for(int i=0;i<lens;i++) re1[i]=lent+lens+1-i;
	for(int i=0;i<lent;i++) re2[i]=lent-i;
	s=s+"#";s=s+t;
	
	for(int i=2;i<=1000000;i++) lg[i]=lg[i>>1]+1;
	int len=s.size();
	for(int i=len-1;i>=0;i--){
		if(s[i]=='#') sam.Insert(26,len-i);
		else sam.Insert(s[i]-'A',len-i);
	}
	sam.Build_G();sam.Build_ST();
	
	int L=max((int)0,lens-k),R=min(lent,lens+k);
	int ans=0;
	for(int i=0;i<lent;i++){
		T=i;
		dfs(0,i,0);
		for(int i=L;i<=R;i++){
			cnt[i]+=cnt[i-1];
		}
		for(int i=L;i<=R;i++) if(cnt[i]) ans++,cnt[i]=0;
	}
	
	cout<<ans<<endl;
	return 0; 
}
```
