少有的我能秒的 AT *2600...

首先有个显然的结论  $a+b=(a \land b)\times 2+(a \oplus b )$ 。证明的话可以考虑每一位上 $(0,1),(1,0),(1,1)$ 分别在两边被统计的次数。

设符合条件的一组解为 $(u,v)$，且 $u\ge v$，此时必须要满足的条件就是：设 $k=(u-v)$，那么 $k \mod 2=0$。  
此时你发现 $a\land b=k/2$，那么 $(a,b)$ 就分别为 $(k/2+p,k/2+q),p+q=v$  
于是 v 的每一个 $1$ 的位置必须分配在 $a,b$ 中的一个，且每个 $0$ 的位置 $a,b$ 在那一位也必须为 $0$。  
分析了一下就把条件简化成了 $t\land v=0$。（$t=k/2$）   
然后我们就会了 $n^2$ 的做法，去考虑用 dp 优化这个过程，但我们又不能把 $k,u,v$ 这种很大的变量设计进状态，根据套路很容易想到用 **数位 dp** 来减少记录无用的状态。具体的，设 $dp_{i,j,op}$ 表示考虑到前 $i$ 位，当前需要的**进位**是 $j$，$2\times t+v$ 的前 $i$ 位与 $n$ 的前 $i$ 位哪个更大（因为 $u$ 和 $v$ 要求 $\le n$，而 $u=2\times t+v\ge v$ 所以要记录这么一维状态，表示当前 $u$ 的大小和 $n$ 的大小比较）  
这里顺推比较容易实现，于是我们就直接顺推，转移的时候枚举当前位的 $(t,v)$ 分别是 $(0,0),(1,0),(0,1)$ 的情况分别转移，注意进位和大小要根据之前位和当前位而做改变。  
发现和 [这个题](https://www.luogu.com.cn/problem/CF1290F) 的套路简直是一模一样...

复杂度是 $10\log n$，随便跑跑都能过 ...

代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define int long long
#define YES puts("YES")
#define NO puts("NO")
#define Yes puts("Yes")
#define No puts("No")
#define edl puts("")
#define mc cerr<<"qwq\n"
#define error goto gg
#define def gg:
#define rd(x) x=read()
#define opl(x) printf("%lld",x)
#define opls(x) printf("%lld ",x)
#define opd(x) printf("%d",x)
#define opds(x) printf("%d ",x)
#define ver(x) for(int i=head[x];i;i=nxt[i])
#define up(i,x,y) for(int i=x,i##end=y;i<=i##end;++i)
#define pu(i,x,y) for(int i=x,i##end=y;i>=i##end;--i)
#define ft(x) for(int i=head[x];i;i=nxt[i])
#define upn up(i,1,n)
#define upm up(j,1,m)
#define pun pu(i,n,1)
#define pum pu(j,m,1)
#define up_(x) up(i,1,x)
#define pu_(x) pu(j,x,1)
#define ep emplace_back
#define fp for(auto to:
#define pf )
#define pii pair<int,int>
#define pis pair<int,string>
#define psi pair<string,int>
#define mkp make_pair
#define fi first
#define se second
#define mii map<int,int>
#define mis map<int,string>
#define msi map<string,int>
#define mvi map<vector<int>,int>
#define miv map<int,vector<int>>
#define rdn rd(n)
#define rdm rd(m)
#define rdk rd(k)
#define pb push_back
using namespace std;
int n, m, k;
int read()
{
    int s = 0, f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9')
    {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9')
    {
        s = s * 10 + ch - '0';
        ch = getchar();
    }
    return s * f;
}

#define inf 1000000000000000000ll
ll Max(ll a=-inf,ll b=-inf,ll c=-inf,ll d=-inf,ll e=-inf,ll f=-inf,ll g=-inf,ll h=-inf)
{
	return max(max(max(a,b),max(c,d)),max(max(e,f),max(g,h)));
}
ll Min(ll a=inf,ll b=inf,ll c=inf,ll d=inf,ll e=inf,ll f=inf,ll g=inf,ll h=inf)
{
	return min(min(min(a,b),min(c,d)),min(min(e,f),min(g,h)));
}
#undef inf
void chkmin(int &x,int y)
{
	if(x>y)x=y;
}
void chkmax(int &x,int y)
{
	if(x<y)x=y;
}
int dp[70][5][2];
const int mod=1e9+7;
signed main()
{
	int T=1;
	while(T--)
	{
		rdn;
		dp[0][0][0]=1;
		up(i,1,64)
		{
			int ii=i-1;
			int ps=((n>>(i-1))&1);
			up(j,0,4)
			{
				up(t,0,1)
				{
					int pre=dp[i-1][j][t];
					int nj,nt;
					nj=j+2;
					if(t==0&&(nj%2)>ps)nt=1;
					if(t==0&&(nj%2)<=ps)nt=0;
					if(t==1&&(nj%2)<ps)nt=0;
					if(t==1&&(nj%2)>=ps)nt=1;
					(dp[i][nj/2][nt]+=pre)%=mod;
					nj=j+1;
					if(t==0&&(nj%2)>ps)nt=1;
					if(t==0&&(nj%2)<=ps)nt=0;
					if(t==1&&(nj%2)<ps)nt=0;
					if(t==1&&(nj%2)>=ps)nt=1;
					(dp[i][nj/2][nt]+=pre)%=mod;	
					nj=j+0;
					if(t==0&&(nj%2)>ps)nt=1;
					if(t==0&&(nj%2)<=ps)nt=0;
					if(t==1&&(nj%2)<ps)nt=0;
					if(t==1&&(nj%2)>=ps)nt=1;
					(dp[i][nj/2][nt]+=pre)%=mod;
				}
			}
		}
		cout<<dp[64][0][0];edl;
	}
}
```
