## Solar lamps

二维平面上有一堆灯，这些灯的照射范围在固定的两个向量 $(x_1,y_1),(x_2,y_2)$ 之间

一盏灯 $i$ 被点亮当且仅当它被通电或被至少 $k_i$ 盏灯照亮。

问每盏灯被照亮的最短时间。

也是很显然的一个二分。

但是这个平面几何很难处理啊。

然后就去看了题解。

然后才知道要把坐标系转一下变成标准的二维平面直角坐标系。
这个就有点不怎么方便了，但是其实可以直接把给定向量看成方向向量，作为基底，直接乘过去，就表示了向量坐标系的点。
$a_i(x1,y1)+b_i(x2,y2)=(x_i,y_i);$

$a_ix1+b_ix2=x_i;$

$a_iy1+b_iy2=y_i$

$a_i=\frac{(x_iy2-y_ix2)}{(x1y2-y1x2)}$

$b_i=\frac{(x_iy1-y_ix1)}{(x1y2-y1x2)}$




由于这个题目在距离等比变化的情况下并没有差别，所以可以直接把分母忽略。

那么就把问题变成在一个二维平面内求一个矩阵里面的第k个被点亮的点。

起先看到了不小心点开来的 Tag 发现树套树我还是不会写啊。

但是发现所有人都写了整体二分，那么就写整体二分吧。

话说这题如果整体二分的话真的是十分好写
就是用排序去掉一维，用BIT维护另一维，那么就特别优秀了。

复杂度 $\Theta(n*log^2)$
```c
#include<bits/stdc++.h>
#define ll long long
#define pb push_back
#define db double
#define x1 mo
#define y1 th
#define x2 er 
#define y2 fu
#define dot cker
using namespace std;
const int INF=2e9;
const int N=2e5+10;
int n;
void rot(ll &x,ll &y){
	ll mx=max(abs(x),abs(y));
	mx=(mx+INF-1)/mx;
	x*=mx;
	y*=mx;
	x++;
}
struct node{
	ll x,y;
	int id;
	
	//first: x second: y 
	bool operator <(const node &a)const{
		if(x!=a.x) return x<a.x;
		return y<a.y;	
	}
};
node A[N],Left[N],Right[N];
int k[N];//need
int ori[N],ans[N];
ll x1,y1,x2,y2;
vector<int>ve;
int bit[N<<1];//the compressed indice of nodes might be twice as large as n

//BIT
void Add(int x,int a){
	while(x<=n*2){
		bit[x]+=a;
		x+=x&-x;
	}
}
int Query(int x){
	int cnt=0;
	while(x){
		cnt+=bit[x];
		x-=x&-x;
	}
	return cnt;
}
void Solve(int L,int R,int l,int r){
	if(L>R) return ;
	
	if(L==R){
		for(int i=l;i<=r;i++){
			ans[A[i].id]=L;
		}
		return ;
	}
	
	int mid=(L+R)>>1;
	sort(A+l,A+r+1);
	
	//clear
	ve.clear();
	for(int i=l;i<=r;i++) ori[i]=k[A[i].id];
	
	//scan
	for(int i=l;i<=r;i++){
		int x=A[i].id,to=Query(A[i].y);
		k[x]-=to;
		if(k[x]<=0||x<=mid){
			Add(A[i].y,1);
			ve.pb(i);
		}
	}
	
	//recover
	int p=0,q=0;
	for(int i=l;i<=r;i++){
		int x=A[i].id;
		if(k[x]>0&&x>mid){
			Right[++q]=A[i];
		}
		else{
			Left[++p]=A[i];
			k[x]=ori[i];
		}
	}
	for(int i=0;i<ve.size();i++) Add(A[ve[i]].y,-1);
	
	int pt=l;
	for(int i=1;i<=p;i++) A[pt++]=Left[i];
	for(int i=1;i<=q;i++) A[pt++]=Right[i];
	
	Solve(L,mid,l,l+p-1);
	Solve(mid+1,R,l+p,r);
}

vector<ll>xs;
int main(){
//	freopen("lamps.in","r",stdin);
//	freopen("lamps.out","w",stdout);
	
	scanf("%d",&n);
	scanf("%lld %lld %lld %lld",&x1,&y1,&x2,&y2);
	
	//special condition
	if(x1*y2==x2*y1) rot(x1,y1);
	if(1ll*x1*y2<1ll*x2*y1)swap(x1,x2),swap(y1,y2);
	//redefination
	for(int i=1;i<=n;i++){
		int x,y;
		scanf("%d %d",&x,&y);
		A[i].x=(1ll*x*y2-y*x2);
		A[i].y=(1ll*x1*y-x*y1);
		xs.pb(A[i].x);
		xs.pb(A[i].y);
	}
	
	//compress
	sort(xs.begin(),xs.end());
	xs.erase(unique(xs.begin(),xs.end()),xs.end());
	for(int i=1;i<=n;i++){
		A[i].x=lower_bound(xs.begin(),xs.end(),A[i].x)-xs.begin()+1;
		A[i].y=lower_bound(xs.begin(),xs.end(),A[i].y)-xs.begin()+1;
		A[i].id=i;
	}
	
	for(int i=1;i<=n;i++) scanf("%d",&k[i]);
	
	//binary search
	Solve(1,n,1,n);
	
	for(int i=1;i<=n;i++){
		printf("%d",ans[i]);
		if(i!=n) printf(" ");
	}
	return 0;
}
```