### [题目传送门](https://www.luogu.com.cn/problem/P2505)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-jie-p2505-haoi2012-dao-lu-post)）

$\Large\mathscr{Part\,\,1\;\;}\text{基本思路}$

很明显，由于这里的最短路未给出起点和终点，所以需要以每个点为起点跑一遍最短路。又因为跑 $n$ 遍最短路后再标记最短路径很明显过不了 ~~（有过了的记得跟我说一声）~~ ，我们考虑先求出其中一次最短路的贡献。

既然都说了求每一条路作为最短路的次数，自然要先跑一遍最短路，即可得到一个最短路图。令 $u,v \in |V|$，对于 $\forall \ e(\ u\ ,\ v\ ) \in |E|$，判断其是否为最短路的的方法是检查 $dis[u]+len(\ u\ ,\ v\ )==dis[v]$，如果原式左边小于原式右边，则原图一定没能被成功松弛 ~~（就是最短路写挂了）~~ ；反之如果原式左边大于原式右边，则点 $v$ 一定通过其它边松弛成功，$e(\ u\ ,\ v\ )$ 自然不在最短路上；最后若左式等于右式，则说明最短路一定由此路径松弛。

之后考虑如何统计。由于最短路图为一个 DAG，考虑通过点递推贡献。和许多题的套路一样，我们把一条路径对边的贡献转化为对点的贡献，以一条路径 $e(\ u\ ,\ v\ )\small(u \to v)$ 为最短路的次数即为起点到 $u$ 的最短路个数加上 $v$ 到各个节点的最短路个数。

首先能做出贡献的点一定是起点，递推关系即可转化为最短路图上的边的关系，这样即可求出图中每一个点在起点构成的最短路图中的所对应最短路径的个数以及其拓扑序。

再利用拓扑反序求出每个点到其余点的最短路。这里之所以能用拓扑反序是因为最短路图在求拓扑序的时候已经将图给划分好层次了，这时再反过来遍历就不会出现其它情况 ~~（当然如果你要再跑一遍拓扑排序也没问题）~~。这里要注意因为从起点到这个点本身也是最短路，所以这个值本身就要为一。

然后根据乘法原理，把一条边的左右两端点的对应权值相乘即为当前起点的最短路数，求 $n$ 遍值相加即可。

$\Large\mathscr{Part\,\,2\;\;}\text{Code\qquad}$

```cpp
#include <cstdio>
#include <vector>
#include <queue>
using namespace std;
const int N=1505,M=5005,inf=0x7fffffff,MOD=1000000007;
int n,m,u,v,w,head[N],dis[N],val[N],vall[N],deg[N],anss[M]; // val 和 vall 分别存储每个点的两个权值，deg 记录每个点在最短路图上的入度 
bool can[M]; // can[i] 表示第 i 条路径是否在最短路图上 
struct edge{
	int nxt,to,len;
}e[M]; // 链式前向星 
namespace SegT{ // 以下为线段树 
	int tre[N<<2],mn[N<<2];
	inline int lfsn(int x){return x<<1;}
	inline int rtsn(int x){return x<<1|1;}
	inline void update(int ax,int lf,int rt,int x,int k){
		if(lf==rt){
			tre[x]=k;
			return;
		}
		int ls=lfsn(x),rs=rtsn(x),md=(lf+rt)>>1;
		if(ax<=md) update(ax,lf,md,ls,k);
		else update(ax,md+1,rt,rs,k);
		tre[x]=min(tre[ls],tre[rs]);
		mn[x]=(tre[x]==tre[ls]?mn[ls]:mn[rs]);
	}
	inline inline void build(int lf,int rt,int x,int s){
		if(lf==rt){
			dis[lf]=tre[x]=(lf==s?0:inf);
			mn[x]=lf;
			return;
		}
		int ls=lfsn(x),rs=rtsn(x),md=(lf+rt)>>1;
		build(lf,md,ls,s);
		build(md+1,rt,rs,s);
		tre[x]=min(tre[ls],tre[rs]);
		mn[x]=(tre[x]==tre[ls]?mn[ls]:mn[rs]);
	}
}
using namespace SegT; // 以上为线段树 
inline void dij(int s){ // 用的线段树优化 Dijkstra，要吸氧（不过 SPFA 没被卡） 
	build(1,n,1,s);
	while(tre[1]!=inf){
		register int x=mn[1];
		update(x,1,n,1,inf);
		for(register int i=head[x]; i; i=e[i].nxt){
			register int y=e[i].to,z=e[i].len;
			if(dis[y]>dis[x]+z){
				update(y,1,n,1,dis[y]=dis[x]+z);
			}
		}
	}
}
queue<int> qq;
vector<int> ans;
inline void topsort(int s){ // 拓扑排序 
	for(register int i=1; i<=m; i++) can[i]=0;
	for(register int i=1; i<=n; i++) deg[i]=0;
	ans.clear();
	for(register int i=1; i<=n; i++){
		val[i]=vall[i]=0;
		for(register int j=head[i]; j; j=e[j].nxt){
			register int y=e[j].to,z=e[j].len;
			if(dis[y]==dis[i]+z) can[j]=1,++deg[y]; // 构建最短路图 （其实这里建个新图也行） 
		}
	}
	qq.push(s);
	val[s]=1;
	while(!qq.empty()){ // 正常拓扑 
		register int x=qq.front(); qq.pop(); ans.push_back(x); // ans 记录拓扑序 
		for(register int i=head[x]; i; i=e[i].nxt){
			register int y=e[i].to;
			if(!can[i]) continue; // 以最短路图的关系递推
			if(!(--deg[y])) qq.push(y);
			val[y]+=val[x];
		}
	}
	for(register int i=ans.size()-1; ~i; i--){ // 拓扑序逆序 
		register int x=ans[i]; vall[x]++;
		for(register int j=head[x]; j; j=e[j].nxt){
			register int y=e[j].to;
			if(!can[j]) continue;
			vall[x]+=vall[y];
		}
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(register int i=1; i<=m; i++){
		scanf("%d%d%d",&u,&v,&w);
		e[i]=(edge){head[u],v,w};
		head[u]=i;
	}
	for(register int i=1; i<=n; i++){
		dij(i); topsort(i); // 先求出每个点的权值 
		for(register int j=1; j<=n; j++){
			for(register int k=head[j]; k; k=e[k].nxt){ // 遍历每条边 
				register int y=e[k].to;
				if(!can[k]) continue;
				anss[k]=(anss[k]+1LL*(val[j]%MOD)*(vall[y]%MOD))%MOD; // 累计答案 
			}
		}
	}
	for(register int i=1; i<=m; i++) printf("%d\n",anss[i]); // 输出答案 
	return 0;
}
```

时间复杂度 $\Theta(n^2\log_2m)$ ~~（常数略大）~~，要吸氧才能过，不过因为出题人没卡 SPFA，所以 SPFA 重新回到了属于它的 $\Theta(km)$ 时代！（大雾

~~什么？你问我要 SPFA 的代码？供各位读者思考。~~