# [「SP3946」K-th Number](https://www.luogu.org/problem/SP3946)    
从线段树基础一路肝到主席树  
### **主席树**（以下部分摘自《算法竞赛》）    
又称**可持久化线段树** ，**函数式线段树** 由于创造者名字缩写是HJT，与我们敬爱的前国家主席名字缩写相同，于是我们尊称它为**主席树** ，是最重要的可持久化数据结构之一。   
主要思想就是保存多个历史版本的线段树，但是我们没有那么多的空间去保存每一次修改，所以我们采用只合并、添加一条链的方式来保存每个版本。因此，主席树不再是一棵完全二叉树，所以我们就不能再用层次序编号（k<<1和k<<1|1）而是直接改用记录每个节点的左右儿子。因为每次修改都会创建$ O(logN) $个新节点，所以我们主席树的**空间复杂度** 是$ O(N+M logN) $，为了节省空间，我们不再记录每个节点带表的区间[l,r]，而是作为递归参数传递。  

上面没看懂没关系，直接看题吧   
**问题概述** ：给定序列，查询l～r区间第k小值    
**思路** ：因为考虑到a[i]值域很大，所以首先就要离散化。假设离散化之后a[i]的值$ b[a[i]] \in[1,T] $ 线段树上的每个节点上保存一个变量sum，用来保存[L,R]区间中一共插入过多少个数，初始值为0。  
**细节** ：对于每个a[i]，在对b[a[i]]进行单点修改时，sum+=1，线段树每个每个内部节点sum值等于左右子树sum之和。因此，以“root[i]为根的线段树”的值域区间[L,R]就保存了A的前i个数有多少个落在值域[L,R]内。（这段话好好理解一下）    
接下来考虑每次询问的[l,r,k]，有一条重要的性质：**以root[l]和root[r]为根的两棵线段树对值域划分是完全相同的。**（没看懂不要紧）换句话说，**除了sum值不同，两棵线段树的内部结构和每个节点代表的值域区间完全对应**。由此，~~我们得到一句大家能看懂的话~~,root[r]的值域区间[L,R]的sum值减去root[l-1]的值域区间[L,R]的sum值，就是a[l~r]有多少个数落在值域[L,R]中。  
那似乎这个题就讲完了QwQ  
看看代码，我的代码是借鉴的题解区某为dalao的（里面有注释  
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int maxn=200010;

int tot,n,m;
int sum[maxn<<5],rt[maxn<<5],ls[maxn<<5],rs[maxn<<5];//题解sum，根，左节点，右节点
int a[maxn],b[maxn];//a是原数组，b是离散化数组
int p;//修改点

inline void build(int &k,int l,int r){//建树
    k=++tot;//动态开点
    if(l==r) return;
    int mid=(l+r)>>1;
    build(ls[k],l,mid);
    build(rs[k],mid+1,r);
}

inline int change(int k,int l,int r){//确定左儿子、右儿子，更新sum值
    int oo=++tot;
    ls[oo]=ls[k];
    rs[oo]=rs[k];
    sum[oo]=sum[k]+1;
    if(l==r) return oo;
    int mid=(l+r)>>1;
    if(p<=mid) ls[oo]=change(ls[oo],l,mid);
    else rs[oo]=change(rs[oo],mid+1,r);
    return oo;
}

inline int query(int u,int v,int l,int r,int k){
    int ans,mid=((l+r)>>1),x=sum[ls[v]]-sum[ls[u]];
    if(l==r) return l;
    if(x>=k) ans=query(ls[u],ls[v],l,mid,k);
    else ans=query(rs[u],rs[v],mid+1,r,k-x);
    return ans;
}

signed main(){
    int l,r,k,q,ans;
    cin>>n>>m;
    for(int i=1;i<=n;i++) cin>>a[i],b[i]=a[i];
    sort(b+1,b+1+n);//排序
    q=unique(b+1,b+1+n)-b-1;//去重
    build(rt[0],1,q);
    for(int i=1;i<=n;i++){
        p=lower_bound(b+1,b+1+q,a[i])-b;//可以视为查找最小下标的匹配值
        rt[i]=change(rt[i-1],1,q);
    }
    while(m--){
        cin>>l>>r>>k;
        ans=query(rt[l-1],rt[r],1,q,k);
        cout<<b[ans]<<endl;
    }
    return 0;
}
```  
结束了～～～