这道题让我们求一个数列的区间$[l,r]$中第K小的数。并且翻译人还很良心，说了 “~~注意：简单的做法可是过不了的。~~”。但是这个不看也知道，应该用可持久化线段树（主席树）。

## **主席树分析：**

**主席树是什么？**

主席树就是利用函数式编程的思想来使线段树支持询问历史（之前所有）版本、同时利用它们之间的共同数据来减少时间和空间消耗的增强版的线段树，复杂度$O(nlogn)$。 

为了展示线段树和主席树的区别，我举一个形象的例子：你今天在线洛谷连着3小时，你一开始有5个粉丝。第一小时，你增加了一个粉丝。第二小时你增加了两个粉丝。第三个小时你掉了一个粉丝。线段树情况下你会直接改掉值。


线段树可以更新你的粉丝数量，但是怎么求出你以前的记录呢？我们设一个$t$，当t=0，是初始状态，t=1的时候，是第一小时粉丝情况，以此类推。这样，每个$t$，都存一个线段树。每当需要操作的时候，我们把改的结果存在这个元素对应的下一个$t$的位置。

总的来说，主席树就是很多个线段树，但是又很快。

这就是主席树的大概思想。

**那么这题怎么做呢？**

我们分析一下普通暴力做法，扫一遍长度为$n$的数列，$O(n)$，太慢了。

我们如果用一个线段树，求解只需$O(logn)$时间。

证明一下：

我们假设有一个数列：

$-2,6,3,12,2,-20$

我们不可以用$-2,-20$，所以先排序一遍。

$-20,-2,2,3,6,12$

这些都从$0\sim5$编号。现在我们画一个图。

![](https://cdn.luogu.com.cn/upload/image_hosting/n2ugo1n3.png)

我们设这个树的最底下是数列在$0\sim7$位置上的数更新次数。现在因为sort了一遍，所以这些有数的值都是1。

我们把上面的父亲求下面两个孩子的合。

现在我们询问区间$[0,5]$的第二小的元素。

我们先到根，必须满足$k+1<6$，现在$2+1<6$没问题。所以我们去递归左右孩子，先到左孩子，这是左孩子的值是$4$（$2+2$），判断$k+1<4$？是，递归左右孩子。先走左，判断$k+1<2$，不是，所以你返回上一层，并且k减掉了刚刚点上的值，所以现在是$0$。现在你去有孩子，$k+1<2$？是的，所以递归左右孩子。先去左孩子，$k+1<1$？不，而且k+1还正好等于1，所以数列中第二项2就是你想要的结果。

![](https://cdn.luogu.com.cn/upload/image_hosting/6h8n0zoy.png)


上主席树模板代码：


```
#include<bits/stdc++.h>

using namespace std;

const int N = 200005;
int n, m, tot;
int root[N << 5], a[N], lc[N << 5], rc[N << 5], s[N << 5], b[N];

int x;

void build_tree(int &p, int l, int r) {//建树
    p = ++tot;//t++，下一个线段树
    s[p] = 0;
    if (l == r) {
        return;
    }
    int mid = (l + r) >> 1;
    build_tree(lc[p], l, mid);
    build_tree(rc[p], mid + 1, r);
}

int update(int p, int l, int r) {//更新每个点的初始值
    int q = ++tot;
    lc[q] = lc[p];
    rc[q] = rc[p];
    s[q] = s[p] + 1;
    if (l == r) {
        return q;
    }
    int mid = (l + r) >> 1;
    if (x <= mid) {
        lc[q] = update(lc[q], l, mid);
    } else rc[q] = update(rc[q], mid + 1, r);
    return q;
}

int query(int u, int v, int l, int r, int k){//达到每个点的操作
    int mid = (l + r) >> 1;
    int x = s[lc[v]] - s[lc[u]];
    if (l == r) return l;
    if (x >= k) return query(lc[u], lc[v], l, mid, k);
    else return query(rc[u], rc[v], mid + 1, r, k - x);
}

int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", &a[i]);
        b[i] = a[i];
    }
    sort(b + 1, b + n + 1);//排序
    int t = unique(b + 1, b + n + 1) - b - 1;
    build_tree(root[0], 1, t);
    for (int i = 1; i <= n; ++i) {
        x = lower_bound(b + 1, b + t + 1, a[i]) - b;
        root[i] = update(root[i - 1], 1, t);
    }
    while (m--) {
        int l, r, k;
        scanf("%d%d%d", &l, &r, &k);
        printf("%d\n", b[query(root[l - 1], root[r], 1, t, k)]);
    }
    return 0;
}
```

出了这题，主席树还有很多，模板：[P3834 模板](https://www.luogu.com.cn/problem/P3834)。
