思路：由于题目让我们求最大利润，且物品数量无限，所以是完全背包，并且这是一道模板题。不了解的可以看[这里](https://blog.csdn.net/wumuzi520/article/details/7014830)。

方程：因为是完全背包，于是可得一个十分基础的方程：

${dp}_{j} = \max (dp_{j},dp_{ j - c_{i} } + r_{i})$

注意：唯一需要注意的是，有可能最大利润并不是花完钱得到的，所以遍历一遍数组得到答案。

下面附上代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 100010
int n,m,ans,C[N],R[N],dp[N];
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	{
		cin>>C[i]>>R[i];
		R[i]=R[i]-C[i];
	}
	for(int i=1;i<=n;i++)
	for(int j=C[i];j<=m;j++)
		dp[j]=max(dp[j],dp[j-C[i]]+R[i]);
	for(int i=1;i<=m;i++) ans=max(ans,dp[i]-(i-m));
	cout<<ans;
}
```

做完这道题，建议看看[这道题](https://www.luogu.com.cn/problem/P1853)，比较基础，但是有坑，可以练练手。