提供一个 **DP 部分** 复杂度更优的做法。

显然有个朴素做法，设 $f_{i,j}$ 表示处理到第 $i$ 个数当期划分了 $j$ 段的花费，有：

$$
f_{i,j}=\min\limits_{k<i}\{f_{k,j-1}+w(k+1,i)\}
$$

$w(i,j)$ 表示区间 $[i,j]$ 间的逆序对个数，用二维前缀和预处理一下然后再证一下这个 $w$ 满足四边形不等式，用个（二维）决策单调性优化过去。

题解都做到这一步就完了，但是我们就没有什么更优的做法了吗？

考虑设 $F(K)$ 表示划分为 $K$ 段时的最优逆序对个数，打了个表发现是下凸的，于是可以 wqs二分 这个斜率，同时把 $f$ 降到只有一维。

假设我们二分到了一个斜率 $k$，设某一条线 $y=kx+b$，它切到的点肯定是 $b$ 最小的点。所以我们就可以在没有限制的情况下 DP 求出这个最小的 $b$。

设切到的点为 $(x,F(x))$。首先根据二分的过程有 $F(x)=kx+b$，我们 DP 出了这个 $b$。考虑点 $(x,F(x))$ 的实际意义，它表示选取 $x$ 个的时候的最优值。那么为了让我们正确地 DP 出 $b$ 的值，我们可以在每次从 $j$ 转移到 $i$ 的时候都给 $F(i)$ 减去一个 $k$，表示多划分了一次，$x$ 增加了 $1$，$kx$ 多了一个 $k$，那么为了求 $b$ 就要先减掉。这样我们就 DP 出了斜率 $k$ 下最小的 $b$，那么 $F(x)=kx+b$，所以把求到的 $b$ 加上 $k\times x$ 就是 $F(x)$。

现在题目有个分 $K$ 次的限制，那么就二分求出使 $x=K$ 的 $k$ 值。此时 $f_n$ 就是 DP 出的 $b$，最后加上 $kx$ 即 $k\times K$ 就是答案 $F(K)$。

二分中去掉限制的转移方程是这样的：

$$
f_i=\min_{j<i}\{f_j+w(j+1,i)-k\}
$$

那么这里的 $w(i,j)$ 依旧满足四边形不等式，于是就决策单调性优化，用一个二分队列去维护最优决策点 $j$ 就好了。

**DP 部分** 时间复杂度 $O(n\log V\log n)$，瓶颈在于预处理。

凸性的证明我不会，欢迎大家提供证明凸性的方法。