# $\text{Part -1061109567 : 前言}$
[$\text{或许更好的阅读体验}$](https://www.luogu.com.cn/blog/zhaotianfang0515/cf360b-ti-jie)

前置知识：DP，二分。

本蒟蒻第一次写题解，有错误请大家指出。

# $\text{Part 0 : 题目大意}$
[$\text{题目传送门}$](https://www.luogu.com.cn/problem/CF360B)

给你一个长为 $n$ 的序列 $a$，你有至多 $k$ 次修改的机会，请你最小化 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值。

数据范围：$n\le2000$，$a_i\in[-10^9,10^9]$，$k\le n\text{。}$
# $\text{Part 1 : 题目分析}$
观察整个题干，我们发现，有三个未知量：修改的次数，修改的元素和修改后的值（视为一个变量），$\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值。

从最暴力的方法入手，我们应该枚举前两个变量，可这样的复杂度非常非常高，远不能通过此题。于是考虑之前算法最费时间的地方。

我们发现，由于我们不知道 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值，所以只能进行一个一个数的枚举。但是如果我们枚举  $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值，在枚举前面两个变量时就能节省大量的时间。

于是，接下来的问题就变成了如何快速枚举 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值与快速处理前两个变量。
## $\text{Part 1.1 : 枚举？二分！}$

如果我们对 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值进行暴力枚举，需要枚举 $2\times10^9$ 次，考虑优化。

我们可以将 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值比作人的最大容忍值。这个值越大这个人的脾气越好。如果这个人现在的脾气无法容忍一件事（也就是说目前枚举的答案不合法），那么所有比她脾气坏的人可定也无法容忍这件事（也就是对于所有比这个值小的答案，一定都不合法）。这说明 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值具有**单调性**。

既然具有单调性，我们就可以对答案进行二分，使枚举的次数变为 $\log (2\times10^9)$，约 $31$ 次。

事实上，当看到“最小化最大值”或“最大化最小值”时，我们就应该考虑二分。

## $\text{Part 1.2 : 搜索？DP！}$

现在我们该处理前两个变量了。

最容易想到的是搜索，可这样复杂度既不稳定也不优秀。再次考虑，处理一个序列中的一些问题，我们应该想到    $\text{DP}$。

我们还要明确一个问题：是状态中有修改次数还是将修改次数作为答案？

显然是后者。因为如果是前者，复杂度是 $\Theta(nk\log 2\times10^9)$，显然无法通过此题。同时如果将修改次数作为状态的一部分答案就不好考虑了。后者的复杂度是  $\Theta(n\log2\times10^9)$，可以通过此题。

# $\text{Part 2 : DP}$
处理 $\text{DP}$，就要回归 $\text{DP}$ 的三要素：状态，初始化，转移方程。
## $\text{Part 2.1 : 状态}$
最容易想到的状态，是定义 $f[i][0/1]$ 为以第 $i$ 个元素结尾，不改变/改变 这个元素的值并使序列序列符合要求最少的修改次数。

但是，当第二维是 $1$ 时不好转移，所以我们设 $f_1[i]$ 为以第 $i$ 个元素结尾，不改变这个元素的值并使序列序列符合要求最少的修改次数。

同时给出另一种做法，设 $f_2[i]$ 为以第 $i$ 个元素结尾，不改变这个元素的值并使序列序列符合要求最**多**的**非**修改次数。
## $\text{Part 2.2 : 初始化}$
显然，$f_1[i]$ 应改初始化为 $i-1$，代表将之前的所有元素全部改变。

同理，$f_2[i]$ 应初始化为 $1$，代表只不修改当前元素。
## $\text{Part 2.3 : 转移方程}$
转移有两种方法：“人人为我”（用别人更新自己/填表法），“我为人人”（用自己更新别人/刷表法），这里采用前面一种。

由于我们之前确定了 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$，所以说对于 $1\le j<i\le n$，有：
$$\left|a_i-a_j\right|\le (\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|)\times (i-j)\text{。}$$
所以得到了转移方程：

$$f_1[i]=\min\limits_{(1\le j<i\le n)\left|a_i-a_j\right|\le (\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|)\times(i-j)}(f_1[j]+i-j-1)\text{；}$$
$$f_2[i]=\max\limits_{(1\le j<i\le n)\left|a_i-a_j\right|\le (\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|)\times(i-j)}(f_2[j]+1)\text{。}$$
## $\text{Part 2.4 : 检验答案}$
对于 $1\le i\le n$，如果 $n-i+f_1[i]\le k(n-f_2[i]\le k)$，那么这个 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值就是合法的。

下面来解释一下。$n-i+f_1[i]$ 就是将 $i$ 后的所有元素都改变再加上前面改变数目的和，也就是总的操作次数。而 $n-f_2[i]\le k$ 就是除去没有改变的元素的数目后，剩余的元素个数，也是总的操作次数。

因为每个 $f_1[i](f_2[i])$ 后面的元素在计算时都被认为是改变的，所以每个状态是**互相独立**的。我们只要找到一个合法状态 $\max\limits_{i=2}^{n}\left|a_i-a_{i-1}\right|$ 的值就是合法的。
# $\text{Part 3 : Code}$
还有一些细节，写在代码里了。
```cpp
//这是一份0pt代码，因为同时写了f1与f2
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e3+7;
const int INF=2e9;
int n,a[N],k;
int f[N];
void first(){//初始化
	for(int i=1;i<=n;i++) f[i]=1;//f2
   for(int i=1;i<=n;i++) f[i]=i-1;//f1
}
void dp_to_dp(int m){//转移方程
	for(int i=1;i<=n;i++)
		for(int j=1;j<i;j++)
			if((i-j)*m>=abs(a[i]-a[j]))
				f[i]=max(f[i],f[j]+1)/*f2*/,f[i]=min(f[i],f[j]+i-j-1)/*f1*/;
}
bool check(){//检验答案
	for(int i=1;i<=n;i++)
		if(n-f[i]<=k/*f2*/,n-i+f[i]/*f1*/) return 1;
	return 0;
}
signed main(){//main必须为整形
	scanf("%lld%lld",&n,&k);
	for(int i=1;i<=n;i++)
		scanf("%lld",&a[i]);
	int l=0,r=INF;//注意l=0，因为差可以等于0
	while(l<r){
		int m=l+r>>1;
		first();
		dp_to_dp(m);
		if(check()) r=m;//如果这个值是合法的，那么它可能是答案，所以是m而不是m-1
		else l=m+1;
		//printf("%lld %lld\n",l,r);
	}
	printf("%lld\n",r);
	return 0;
}//注意，这份代码同时写了两种做法，提交肯定会WA
```
# $\text{Part 1061109567 : 后记}$
制作不易，喜欢的话点个赞再走吧！

如果有什么问题，可以私信我或者发在评论区里，我会作出回答并记录在
[$\text{here}$](https://www.luogu.com.cn/paste/mbjpek1z)
