看了半天CF的题解才看懂……
## 题意简述
原题链接：[CF1761F1](https://www.luogu.com.cn/problem/CF1761F1)  

$t\ (t\leq10^4)$ 组数据，每组数据给一个长度为 $n\ (n\leq1000,\sum n^2\leq10^6)$ 的排列 $p$, 其中有一些位置上的数是不确定的（用 $-1$ 表示）。求有多少个可能的 $p$, 满足对于 $p$ 中任意长度为 $2m+1\ (m\geq1)$ 的连续段 $p_i,p_{i+1},...,p_{i+2m}$, 均有这 $2m+1$ 个数的中位数 $\neq p_{i+m}$。  
## 题目分析
从简单情况入手，我们先考虑 $m=1$ 时 $p$ 所具有的性质。显然这需要 $p_i$ 的值要么比 $p_{i+1}$ 和 $p_{i-1}$ 都小，要么比它们都大。而对于这两种情况，我们再考虑 $p_{i+1}$ 与 $p_{i-1}$ 并以此类推就能得到这个排列中极值的分布。   
  
例如假设 $p_2>p_3,\ p_2>p_1$, 那么就能得到 $p_3$ 必然 $<p_4$（否则 $p_3$ 就是 $p_2,p_3,p_4$ 的中位数了）， 继续推下去就能得到所有**偶数位置上的数都是局部极大值，奇数位置上的数都是局部极小值**，反之同理。  

于是下面不妨先假设偶数位为极大值，奇数位为最小值，此时再考虑 $m=2$ 时的性质。如果选出的段的中点位置是偶数，由于它是局部极大值，即 $p_{i+2}>p_{i+1},\ p_{i+2}>p_{i+3}$, 为了使它不是这一段的中位数，它需要至少大于 $p_i$ 和 $p_{i+4}$ 中的一个。那么向两端以此类推即知偶数位置的数从前至后**先增后减**，类似地，奇数位置上的数**先减后增**（当偶数位为极小值时结论是相反的，不再重复）。  

到了这里，很难发现的是以上两个要求已经和题目条件等价了。上面说明的是必要性，所以接下来说充分性。只需要考虑选一段 $m>2$ 且中点为偶数位置的情况（奇数同理）。此时，先由于 $p_{i+m}$ 为极大值，它比 $p_{i+m+1}$ 和 $p_{i+m-1}$ 都大。又由于偶数位的数先减后增，在左右两侧中，它至少比其中一侧的 $m$ 个数要大。于是它至少比这段里的 $m+1$ 个数更大，一定不是中位数。  

根据这两个条件，我们尝试把偶数位的数和奇数位的数分开，把偶数位从后向前，奇数位接在偶数位后面从前向后地排在一个环上。形如 $p_{x},...,p_6,p_4,p_2,p_1,p_3,p_5,...,p_{y}$ 由这个环上的单调性可以发现对于任意 $k$, 最小的 $k$ 个数都在环上构成连续的一段。所以用dp，令 $f(i,j)$ 表示最小的一段数在环上 $i$ 到 $j$ 这一段中（可以 $i>j$, 因为这是个环），它只能从 $(i+1,j)$ 和 $(i,j-1)$ 转移过来。注意，因为还需要满足局部极值的限制，每次转移要判断当前状态是否合法（即是否有一个应当更小的数不在这一段里）。  

## 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#define mod 1000000007
using namespace std;
int t,n,p[1005],bh[1005],dp[1005][1005],ans;//bh存每个数在新环上的位置 
bool vis[1005];
int wz(int x)//位置 
{
	if(x%2==0)
	{
		return n/2+1-x/2;
	}
	else
	{
		return n/2+(x+1)/2;
	}
}
int ds(int x,int y)
{
	return abs(x-y);
}
int dn(int x,int y)//在新环上，x+y所在的点的编号 
{
	return (x+y-1+n)%n+1;
}
bool check(int x,int z)//判断是否合法 
{
	if(x<z)
	{
		if(x>n/2)
		{
			return 1;
		}
		return ds(x,n/2)<ds(z,n/2+1);
	}
	else
	{
		if(x<=n/2)
		{
			return 1;
		}
		if(z>=n/2)
		{
			return 0;
		}
		return ds(z,1)<ds(x,n)+(1-n%2);
	}
}
int solve()
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			dp[i][j]=0;
		}
	}
	if(!bh[1])
	{
		for(int i=n/2+1;i<=n;i++)
		{
			if(!vis[i])
			{
				dp[i][i]=1;
			}		
		}
	}
	else if(bh[1]>n/2)
	{
		dp[bh[1]][bh[1]]=1;
	}
	for(int len=2;len<=n-1;len++)
	{
		for(int i=1;i<=n;i++)
		{
			int to=dn(i,len-1);
			if(check(i,to))
			{
				if(bh[len]==i||(!bh[len]&&!vis[i]))
				{
					dp[i][to]+=dp[dn(i,1)][to];
					dp[i][to]%=mod;
				}
				if(bh[len]==to||(!bh[len]&&!vis[to]))
				{
					dp[i][to]+=dp[i][dn(to,-1)];
					dp[i][to]%=mod;
				}
			}
		}
	}
	for(int i=1;i<=n/2;i++)//特判一下最后统计答案的dp 
	{
		if(!bh[n]||bh[n]==i)
		{
			dp[1][n]+=dp[dn(i,1)][dn(i,-1)];
			dp[1][n]%=mod;
		}
	}
	return dp[1][n];
}
void work()
{
	ans=solve();
	memset(bh,0,sizeof(bh));
	for(int i=1;i<=n;i++)//简便方法计算第二种情况（将每个数关于(n+1)/2对称）
	{
		if(p[i]>0)
		{
			p[i]=n+1-p[i];
			bh[p[i]]=wz(i);
		}
	}
	ans+=solve();
	ans%=mod;
	cout<<ans<<endl;
	return;
}
int main()
{
	cin>>t;
	while(t--)
	{
		cin>>n;
		memset(bh,0,sizeof(bh));
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=n;i++)
		{
			cin>>p[i];
			if(p[i]>0)
			{
				bh[p[i]]=wz(i);
				vis[wz(i)]=1;
			}
		}
		work();
	}
}
```
