[link](https://www.luogu.com.cn/problem/CF1152D)

## 题意简述
给你一个 $n$ ，求出**所有**长度为 $2n$ 的合法左右括号序列组成的 Trie 树中的最大匹配的大小。

其中 $1\le n \le 1000$

## 思路

[//]:拿样例下手

对于一个叶子节点等深的 Trie 树，有一种比较简单的最大匹配选法：

将每一个深度为**偶数**的节点与其父亲的连边选上，如果有冲突那么只留一个。

![](https://cdn.luogu.com.cn/upload/image_hosting/x40th4ei.png)

按照上述说法可构造如上图的最大匹配，

其中 dep:1 的节点的两个子节点造成了冲突，最终红色边被删掉。

这么选完之后，我们发现所有深度为**奇数**的点都各有一条对应边。

那么答案就是树中深度为**奇数**的点的数量。

如何求？

我们发现在长为 $2n$ 的序列中左括号和右括号的地位时**不对等的**，

因为在每一个右括号出现之前，已有左括号的数量总是要大于已有右括号的数量。

这个情景非常符合**卡特兰树**，尝试用其进行求解。

设 $f_{i,j}$ 表示已经有 $i$ 个左括号,$j$ 个右括号的合法序列的数量，其中 $i \ge j$ 。

也表示树上所有**所含信息长度为 $i + j$ ,包含 $i$ 个左括号以及 $j$ 个右括号**的节点数量。

显然 $f_{i,j}=f_{i-1,j} + f_{i,j-1}$ ，

那么答案即为所有的 $i,j$ 的和为奇数（深度为奇数）的 $f_{i,j}$ 之和

也就是：

$$ans=\sum\limits_{i=1}^n\sum\limits_{j=1}^i f_{i,j}\times[(i+j)\bmod2]$$

## 代码
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int mod = 1e9 + 7;

int n,ans;
int f[1010][1010];

inline int read()
{
	int w = 1,f = 0;
	char c = getchar();
	while(c < '0' or c > '9')
	{
		if(c == '-') w = -1;
		c = getchar();
	}
	while(c >= '0' and c <= '9')
	{
		f = f * 10 + c - '0';
		c = getchar();
	}
	return w * f;
}

signed main()
{
	n = read();
	f[1][1] = 1;
	for(int i = 2;i <= n + 1;i++)
	{
		for(int j = 1;j <= i;j++)
		{
			f[i][j] = f[i - 1][j] + f[i][j - 1];
			f[i][j] %= mod;
			if((i + j) % 2 == 1)
				ans = (ans + f[i][j]) % mod;
		}
	}
	cout << ans;
	return 0;
}
```