此处有 [翻译](https://www.luogu.com.cn/paste/ekiop79k)

根据题意得，每一个结点的子节点BFS序中是单调上升子串。

为了求最小的高度，我们要让结点的子结点数尽量多，因此我们不应该将一个单调上升子串拆分成两个结点的子结点，因为表示结点的子结点的单调上升子串的长度要尽量长。

比如我们有序列 $1,2,3,4$，我们可以得到如下几种树：

![](https://cdn.luogu.com.cn/upload/image_hosting/f8gpqho9.png)

显然第三种树的高度最小，此时结点 $1$ 的子结点序列是最长的。为了方便，下文所指的单调上升子串都是指连续的长度最长。

接下来是看层数，即深度的判断。第 $i$ 层中应当包含 $len_{i-1}$ 个单调上升子串。这 $len_{i-1}$ 个单调上升子串的长度和即为第 $i$ 层的结点数。其中，$len_{i-1}$是第 $i-1$层中的结点个数。

到这里就差不多结束了，看看代码吧

```cpp

#include<cstdio>
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>
using namespace std;
const int maxn=1123456;
int n,m,t;
int a[maxn];
int main(){
	scanf("%d",&t);
	while(t)
	{
		t--;
		scanf("%d",&n);
		int ans=1,cnt=0,w=0,len=0;
		scanf("%d",&a[1]);
		//w记录当前层还能容纳的子串个数
		//ans记录树的深度
		// len记录当前层的结点个数 
		for(int i=2;i<=n;i++)
		{
			scanf("%d",a+i);
			if(a[i]<a[i-1]&&!w)
			{
				ans++;
				w=len-1;
				len=1;
			}
			else if(a[i]<a[i-1])
			{
				w--;
				len++;
			}
			else{
				len++; 
			}
		}
		printf("%d\n",ans);
	}
	return 0;
} 
```