## Preface

给一种不用 Dp 计算最优决策点，直接二分的做法。

## Analysis

分别二分左右两个端点，但是如果直接二分，显然 Subtask4 都过不去。但是考虑为什么每次二分的效率无法达到 $\left\lfloor \log n \right\rfloor$，由于每次查询后范围不是 $\div 2$ 向下取整的，我们称每一次询问后无法将区间大小严格减半的询问（即新区间长度 $>$ 原区间长度 $\div 2$）为冗余的询问。

如果第一次就询问一个 $2$ 的幂次数，就不会有冗余的询问了，效率最高。

但是当 $n=1500$ 是，大于它的第一个数 $2$ 的幂次数是 $2048$，$\log_2 2048=11$，所以确定左右端点各要 $11$ 次询问，共计 $22$ 次询问，还是过不了 Subtask4。

考虑到左右端点分别二分时一开始会有很多重复询问的数，因此只需将询问过的数用 $map$ 进行记录，即可通过此题，实测得分 $101$ 分，[测评记录](https://www.luogu.com.cn/record/68880331)。

## Code

**Talk is cheap, show me the code.**

```cpp
if(n==1) return make_pair(1,1);
int cnt=1;
while(1){
	if((1<<(cnt+1))<n) cnt++;
	else break;
}//寻找大于 n 的最小 2 的幂次数
cnt++;
map<int,int> mp;//用于记录已经询问过的数。
int l=1,r=(1<<cnt),mid,a=-1,b=-1;
while(l<=r){//二分左端点
	mid=(l+r)/2;
	int x;
	if(mid>n) x=1;
	else{
		if(!mp.count(mid)) mp[mid]=Query(mid);
		x=mp[mid];
	}
	if(x==-1) l=mid+1;
	else if(x==0) a=mid,r=mid-1;
	else r=mid-1;
}
l=1,r=(1ll<<cnt),mid;
while(l<=r){//二分右端点
	mid=(l+r)/2;
	int x;
	if(mid>n) x=1;
	else{
		if(!mp.count(mid)) mp[mid]=Query(mid);
		x=mp[mid];
	}
	if(x==-1) l=mid+1;
	else if(x==0) b=mid,l=mid+1;
	else r=mid-1;
}
return make_pair(a,b);
```