> 比赛时二分太粗糙，10 分QWQ

## 题意
在规定的次数内根据交互猜出一个闭区间。

实现一个函数```Guess```，他可以通过函数```Query```询问一个数是否在区间内，最后返回区间的左右端点。

## 分析
### sol #1
这道题的「原题」是[这题](https://www.luogu.com.cn/problem/P1947)。

对于简单的猜单个数字，我们可以二分查找猜数，代码略去。

现在，对于一个区间，有什么好的解决办法？一个简单的思路就是二分两次，分别猜左端点和右端点。

> [代码](https://www.luogu.com.cn/paste/8opqwsh6)

应该可以获得 70 分的高分？

### sol #2
考虑优化。
- 优化 #1:特判。

注意到 $n=1$ 时不用询问就可以得出答案，
而且 $mid>n$ 时也没有必要询问。

- 优化 #2:记忆化。

注意到两次二分的初始上下界相同，这势必会导致两次二分有很多相同的询问，这是完全没有必要的。开个```map```记录即可。

> [代码](https://www.luogu.com.cn/paste/76ye5asq)

应该还是 70 分的高分？！

### sol#3
考虑继续优化。

**二分过程已经无可挑剔，再下去只有上下界可以修改。**

> 由于每次范围并没有（如预想中的）$\div2$ 向下取整，二分的效率并没有达到预期的 $\left\lfloor log_2n \right\rfloor$。 ——wsyear

很明显，为了让每一次范围减半，我们应该从一个 $2$ 的正整数幂开始询问。

可以使用一个小巧的 ```while``` 找到
第一个 $\ge n$ 的二的正整数次幂。
```cpp
ll maxv=1;
while(maxv<n) maxv*=2;
```

放一下完整代码吧。

```cpp
/*
* @ Author: Xiaohuba
* @ Usage: Luogu Problem
* @ Language: C++
*/
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define lll __int128
#define pii pair<int,int>
#define mkp make_pair
/* ---File Head--- */
int Query(int x);

void init() { }

std::pair<int,int> Guess(int n, int c) {
    if(n==1) return mkp(1,1);//特判
    ll maxv=1;
    while(maxv<n) maxv*=2;//找上界
    int low=1,high=maxv,a,b;
    map<int,int> dat;
    while(low<=high)
    {
        int mid=(low+high)>>1;
        int st;
        if(mid>n) st=1;//大于n，没有必要询问
        else {
            if(!dat.count(mid)) dat[mid]=Query(mid);
            st=dat[mid];
            //记忆化
        }
        if(st>0) high=mid-1;//大了，上界下移
        else if(st<0) low=mid+1;//小了，下界上移
        else a=mid,high=mid-1;//因为要搜下界，所以往下搜
    }
    low=1,high=maxv;
    while(low<=high)
    {
        int mid=(low+high)>>1;
        int st;
        if(mid>n) st=1;
        else {
            if(!dat.count(mid)) dat[mid]=Query(mid);
            st=dat[mid];
        }
        if(st>0) high=mid-1;
        else if(st<0) low=mid+1;//同理
        else b=mid,low=mid+1;//因为要搜上界，所以往上搜
    }
    return mkp(a,b);
}
```