## 思路

这是一道``DP``与前缀和的题，我们用背包来分析，很容易推出状态转移方程：

$$f_{i,j}=\sum^{j-k}_{k=1}f_{i-1,k}+\sum^{m}_{k=j+k}f_{i-1,k}$$ 

但枚举 $i,j,k$ 是 $O(n^3)$ 的时间复杂度，明显过不了。我们看到求和就可以想到前缀和，但用前缀和要特判边界。
答案也很容易推出为 $\sum_{i=1}^{m} f_{n,i}$。

改了之后，会发现卡在第 $18$ 个点上，我们测试这组数据就可以发现问题：
```
2 5 0
```
输出是 $6$，手算算出答案应该是 $4$，特判 $k=0$ 输出 $m^n$ 就可以了！

## AC代码
```cpp
#include<bits/stdc++.h>
#define int long long
#define IOS ios::sync_with_stdio(0);cin.tie(0);cout.tie(0)
using namespace std;
const int N=5e3+10;
const int MOD=998244353;
int n,m,k;
int f[N][N];
int s[N];
int qpow(int a,int b){//快速幂
	if(b==1)return a;
	if(b==0)return 1;
	int sum=qpow(a,b/2);
	sum%=MOD;
	sum*=sum;
	sum%=MOD;
	if(b&1){
		sum*=a;
		sum%=MOD;
	}
	return sum;
}
signed main(){
	IOS;
	cin>>n>>m>>k;
	if(k==0){//特判
		cout<<qpow(m,n);return 0;
	}
	s[0]=0;
	for(int i=1;i<=m;i++){
		f[1][i]=1;
		s[i]=s[i-1]+1;
		s[i]%=MOD;
//		cout<<s[i]<<endl;
	}
	for(int i=2;i<=n;i++){
		for(int j=1;j<=m;j++){
//			for(int l=1;l<=j-k;l++){
//				f[i][j]+=f[i-1][l];
//				
//			}
			if(j-k>=1){
				f[i][j]+=s[j-k];
				f[i][j]%=MOD;			
			}
//			cout<<f[i][j]<<endl;
//			for(int l=j+k;l<=m;l++){
//				f[i][j]+=f[i-1][l];
//				
//			}	
			if(j+k<=m){
				f[i][j]=(((f[i][j]+s[m])%MOD)-s[j+k-1])%MOD;
				f[i][j]%=MOD;	
			}
			f[i][j]%=MOD;
			
//			cout<<f[i][j]<<endl;
		}
		s[0]=0;//初始化
		for(int j=1;j<=m;j++){
			s[j]=s[j-1]+f[i][j];//更新前缀和
			s[j]%=MOD;
//			cout<<s[j]<<" ";
		}
//		cout<<endl;
	}
	int sum=s[m]%MOD;//答案是1~m的和
//	for(int i=1;i<=m;i++){
//		sum+=f[n][i];
//		sum%=MOD;
//	}
	cout<<(sum+MOD)%MOD<<endl;
	return 0;
}

```