# P8507 毕业后

### 题意

>有 $a$ 门科目，有 $b$ 个考生，考生中有 $\left\lceil b\times w\right\rceil$ 名考生会拿到 E 等成绩。若使这 $b$ 名学生中每名学生拿到 E 等成绩的次数都不大于 $1$，最大化 $w$。
>
>$1\leq a,b\leq10^4$，与标准答案绝对误差误差不超过 $10^{-6}$ 的答案即可通过。

### 思路

发现 $1\leq a,b\leq10^4$，还要精确到小数点后 $6$ 位，值域巨大，枚举肯定过不了，所以考虑二分答案。

那么如何二分呢？

首先 $0\leq w\leq1$，所以 $l=0,r=1$，每次找中间值 $mid$ 来判断。关键在判断，即 `check(mid)` 函数上。

这里 `check` 可以用贪心的思路，每门学科都会有 $\left(100\times mid\right)\%$ 的学生得 E，那么 $a$ 个学科就会有 $a\times \left\lceil b\times mid\right\rceil$ 次 E。如果这些“E”能够平均分配到每个学生，使得每个学生最多有 $1$ 次 E，那么 $mid$ 就是可行的，否则就是不可行的。

具体可以看下面这张图：~~（图太丑了，不要在意）~~

![](https://cdn.luogu.com.cn/upload/image_hosting/j7u07o18.png)

图中 $w$ 就是二分的中间值 $mid$。

如果 $a\times \left\lceil b\times mid\right\rceil$ 小于等于 $b$，那 $mid$ 就是可行的。

这就是 `check(mid)` 所要干的事。

## $Code$

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
const double eps=1e-7;
int a,b;
bool check(double mid) {
	int sum=0;
	for(int i=1;i<=a;i++) sum+=ceil(b*1.0*mid);		//统计得E的人次数
	return sum<=b;
}
int main() {
	scanf("%d%d",&a,&b);
	double l=0,r=1,best=0,mid;
	int step=100;
	while(step--) {		//实数二分，二分上100次精度就很足够了，精度可以达到1e-16，也就是样例的精度
		mid=(l+r)/2;
		if(check(mid)) {		//mid可行
			l=mid;
			best=mid;
		}
		else r=mid;
	}
	printf("%.16lf\n",best);
	return 0;
}
```