# P8507 毕业后 题解

[题目传送门](https://www.luogu.com.cn/problem/P8507)

很明显，题目的意思就是叫你求出最大的 $w$，使得**没有一个人**会不合格的科目数量大于 $1$。

## Sol 0 顺序遍历 0pts

从小到大顺序遍历求最大的 $w$。

很显然，若 E 等人数比率为 $w$，每门科目就会挂掉 $\lceil bw \rceil$ 个人，那么 $a$ 门科目总共会挂掉 $a\left\lceil bw \right\rceil$ 个人，然而由于每个人**最多只能挂掉一门**，所以总共 $b$ 个人最多只能挂掉 $b$ 门科目。

所以由此易得 $a\left\lceil bw \right\rceil \leq b$，由此从小到大找 $w$ 判断一下符合不符合就行了。

~~（我觉得没有哪个正常的人会选择用这种方法吧）。~~

## Sol 0.5 二分答案 50pts

同样是想办法求出最大的 $w$，还是过不了，但比上一个解法已经好很多了。~~（至少比纯暴力好多了）。~~

原理就是二分求 $w$，至于怎么判断和上面一样。

## Sol 1 数学法 正解

实际上，能想出前两个解法中的判断 $w$ 允不允许怎么写，就应该能马上想到正解了。

既然已有刚才的式子 $a\left\lceil bw \right\rceil\leq b$，

然后对它变形可得 $\left\lceil bw \right\rceil\leq\dfrac{b}{a}$，

$\because$ 若存在 $\left\lceil m \right\rceil\leq n$ 则一定有 $m\leq\left\lfloor n \right\rfloor$

$\therefore bw\leq\left\lfloor\dfrac{b}{a}\right\rfloor$

$\therefore w\leq\dfrac{\left\lfloor\dfrac{b}{a}\right\rfloor}{b}$

此时，若想要使得 $w$ 最大，很显然 $w=\dfrac{\left\lfloor\dfrac{b}{a}\right\rfloor}{b}$，答案就自然出来了。


注意精度~

## AC Code

```cpp
#include <bits/stdc++.h>
using namespace std;
double a, b;
int main(){
	cin >> a >> b;
	printf("%.16f", floor(b / a) / b);//就是刚才推出来的公式
	return 0;
}