[博客食用](https://www.luogu.com.cn/blog/176990/solution-p2922)

[$AcCoders$传送门](http://www.accoders.com/problem.php?cid=2332&pid=5)

[$Loj$传送门](https://loj.ac/problem/10054)

[$bzoj$传送门](https://www.lydsy.com/JudgeOnline/problem.php?id=1590)

一道$AC$自动机模板题。

这里给一个$Trie$树的做法。

- 把信息建出$Trie$树

- 设$sum[i]$表示有多少个串经过节点$i$，$end[i]$表示有多少个串以节点$i$为结尾。

- 然后沿着$Trie$扫一遍暗号，$ans+=end[i]$

- 最后$ans-end[p]+sum[p]$就是答案。

为什么呢？

因为如果这个串是其他串的前缀，那么其他的串一定经过这个串的结尾，总数量为$sum[i]$

如果其他串是这个串的前缀，那么这个串一定经过其他串的结尾标记，所以把沿路的结尾标记加起来。

但是这样的话相匹配的串算了两次，所以要减去一个。

代码

```cpp
#include<bits/stdc++.h>
#define eps 1e-7
#define re register
#define N 500101
#define MAX 2001
#define PI 3.1415927
#define inf 1e18
using namespace std;
typedef long long ll;
typedef double db;
inline void read(re ll &ret)
{
    ret=0;re ll pd=0;re char c=getchar();
    while(!isdigit(c)){pd|=c=='-';c=getchar();}
    while(isdigit(c)){ret=(ret<<1)+(ret<<3)+(c&15);c=getchar();}
    ret=pd?-ret:ret;
    return;
}
ll n,m,a[N],num[N],trie[N][2],tot,f[N],sum[N];
inline void insert(re ll i)
{
	re ll p=0;
	for(re int j=1;j<=num[i];j++)	
	{
		re ll c=a[j];
		if(!trie[p][c])
			trie[p][c]=++tot;
		p=trie[p][c];
		sum[p]++;
	}
	f[p]++;
	return;
}
inline ll query(re ll i)
{
	re ll p=0,ret=0;
	for(re int j=1;j<=num[i];j++)
	{
		re ll c=a[j];
		if(!trie[p][c])
			return ret;
		p=trie[p][c];
		ret+=f[p];
	}
	return ret-f[p]+sum[p];
}
int main()
{
	read(n);
	read(m);
	for(re int i=1;i<=n;i++)
	{
		read(num[i]);
		for(re int j=1;j<=num[i];j++)
			read(a[j]);
		insert(i);
	}
	for(re int i=1;i<=m;i++)
	{
		read(num[i]);
		for(re int j=1;j<=num[i];j++)
			read(a[j]);
		printf("%lld\n",query(i));
	}
	exit(0);
}
```

