### 题意

给定两行，每行是 $n$ 个数的排列，可以将同一列的第一行的数与第二行的数交换。请问有多少交换方法使得每一行、每一列没有重复的数。由于答案可能很多，输出答案模 $10^9 + 7$ 的值。

### 瞎扯
发现 SSerxhs 奆佬管理的思路和我一样诶，~~我只得把那份题解编得详细一点了。~~

### 思路

把每一列第一行与第二行的数连一条**有向边**，样例一比较简单，下图是样例二连起来的样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/l5q30nim.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

设有 $x$ 个环，则答案是 $2^x$ 种方案。  
故因为上图有 $3$ 个环，答案是 $2^3 = 8$ 种。

原因很好理解：  

1. 每个环有选与不选两种方案，而不是点数个方案，因为如果要选择这个环，必须把环上所有点交换防止某一行的数字重复。

2. 想到环是因为如有有 $a \to b$，则必须有 $b \to a$，因此，目标是找有多少情况使得**选择某些数换下来，而换上去的那些数正好就是最开始选择的那些数。** 正好满足环的条件。  

[AC code记录](https://www.luogu.com.cn/record/51778110)

```cpp
#include <bits/stdc++.h>
#define ll long long
#define fr(i, l, r) for (int i = l; i <= r; ++i)
using namespace std;
int t, n; int a[400010], a2[400010], vis[400010], cnt;
const int mod = 1e9 + 7;
vector <int>link[400010]; // 存图用邻接矩阵会爆空间，然而其实每个数的出度都是 1

void dfs(int now)
{
	if (!vis[link[now][0]]) vis[link[now][0]] = true, dfs(link[now][0]);
	else
	{
		cnt++; return;
	}
}

int main()
{
	scanf("%d", &t);
	while (t--)
	{
		scanf("%d", &n); cnt = 0;
		fr(i, 1, n) scanf("%d", a + i), vis[i] = false;
		fr(i, 1, n) scanf("%d", a2 + i), link[a[i]].push_back(a2[i]);
		fr(i, 1, n) if (!vis[i]) vis[i] = true, dfs(i);
		int ans = 1;
		fr(i, 1, cnt) ans = ans * 2 % mod; // 边乘边模，不会爆 int
		printf("%d\n", ans);
		fr(i, 1, n) link[i].clear(); // CF 第一次交没清空，亏死了
	}
	return 0;
}
```