拓扑排序好题。

首先我们应该知道$DAG$的拓扑排序有这么个性质，任意时刻在队列里的点都不可互相到达。这不是显然吗，因为只有当一个点出队之后它的后继点才有可能入队。

那么我们考虑用拓扑排序搞出每个点可以到达的点数，接着再把图反过来再做一遍得到能够到达每个点的点数，就能够知道答案了。然而众所周知这个问题最好的解法也就是$O(\frac {n^2}{64})$的$bitset$了，不过我们其实只考虑**最多有一个点不能在后面被他到达的点**就行了，接下来将会用到这个性质。

然后我们就开始拓扑排序了，设$rest$为还未出队的点数。如果当前队列里只有一个点那么显然剩下$rest$个点都可被他到达，因为剩下的点得由这个唯一的点扩展出来。如果当前队列里有至少3个点那这些队列里的点不能到达的点本来就已经至少是2个了（它们不能互相到达），一定不能成为答案。然后我们考虑有2个点的情况，，我们不妨按照它们的队列顺序设为$a,b$，我们希望知道$a$是否能到达剩下的除$b$之外的所有点，那么我们就担心这种情况：之后没入队的只要有一个点可能仅能由$b$到达，那么$a$就不可能做到。实际上如果这样的话我们显然只需考虑$b$的所有后继点是否都能被$a$到达即可。不妨这样想：**如果这个后继点只能被$b$到达，那么它仅能被$b$扩展出来**。它并不会被$a$扩展出来，所以这个点的入度一定是1，如果入度大于1的话就说明只靠$b$是无法扩展出来的，而队列里仅有2个点，必须得借助$a$，所以还必须有一条$a$到这个点的路径。于是这样的话$a$就能够到达除$b$之外的$rest-1$个点了。

所以以后看到$DAG$还是应该往拓扑排序上想一想啊……

上代码~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
namespace ywy {
	inline int get() {
	    int n = 0;
	    char c;
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            break;
	        if (c == '-')
	            goto s;
	    }
	    n = c - '0';
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 + c - '0';
	        else
	            return (n);
	    }
	s:
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 - c + '0';
	        else
	            return (n);
	    }
	}
	typedef struct _b {
	    int dest;
	    int nxt;
	} bian;
	bian memchi[1000001];
	int gn = 1, heads[300001], deg[300001];
	inline void add(int s, int t) {
	    memchi[gn].dest = t;
	    memchi[gn].nxt = heads[s];
	    heads[s] = gn;
	    gn++;
	    deg[t]++;
	}
	int que[500001], f[500001], ss[300001], ts[300001];
	void ywymain() {
	    int n = get(), m = get();
	    for (register int i = 1; i <= m; i++) {
	        ss[i] = get();
	        ts[i] = get();
	        add(ss[i], ts[i]);
	    }
	    int head = 0, tail = 0, rest = n;
	    for (register int i = 1; i <= n; i++) {
	        if (!deg[i])
	            que[tail] = i, tail++;
	    }
	    while (head < tail) {
	        int me = que[head];
	        head++;
	        rest--;
	        if (head >= tail)
	            f[me] += rest;
	        else {
	            if (head + 1 >= tail) {
	                for (register int i = heads[que[head]]; i; i = memchi[i].nxt) {
	                    if (deg[memchi[i].dest] == 1)
	                        goto s;
	                }
	                f[me] += (rest - 1);
	            s:;
	            }
	        }
	        for (register int i = heads[me]; i; i = memchi[i].nxt) {
	            deg[memchi[i].dest]--;
	            if (!deg[memchi[i].dest])
	                que[tail] = memchi[i].dest, tail++;
	        }
	    }
	    gn = 1;
	    memset(heads, 0, sizeof(heads));
	    memset(deg, 0, sizeof(deg));
	    for (register int i = 1; i <= m; i++) add(ts[i], ss[i]);
	    head = 0;
	    tail = 0;
	    rest = n;
	    for (register int i = 1; i <= n; i++) {
	        if (!deg[i])
	            que[tail] = i, tail++;
	    }
	    while (head < tail) {
	        int me = que[head];
	        head++;
	        rest--;
	        if (head >= tail)
	            f[me] += rest;
	        else {
	            if (head + 1 >= tail) {
	                for (register int i = heads[que[head]]; i; i = memchi[i].nxt) {
	                    if (deg[memchi[i].dest] == 1)
	                        goto t;
	                }
	                f[me] += (rest - 1);
	            t:;
	            }
	        }
	        for (register int i = heads[me]; i; i = memchi[i].nxt) {
	            deg[memchi[i].dest]--;
	            if (!deg[memchi[i].dest])
	                que[tail] = memchi[i].dest, tail++;
	        }
	    }
	    int tot = 0;
	    for (register int i = 1; i <= n; i++) {
	        if (f[i] >= n - 2)
	            tot++;
	    }
	    cout << tot << endl;
	}
}
int main() {
    ywy::ywymain();
    return (0);
}
```