# 1 铺垫

这里来一发线段树不用区间修改的写法

这题跟 [[SHOI2009]会场预约](https://www.luogu.com.cn/problem/P2161) 有些像，建议做做那道题再来做这题

上海省选那题是需要写一个支持删除相交线段、插入新线段的数据结构

如果我们能在每次插入的时候都能 $ O(\log n) $ 地找到每一个与插入线段相交的线段，然后从集合中剔除，再 $ O(\log n) $ 地插入新线段，整个算法就能在 $ O(n \log n) $ 复杂度内完成（剔除的线段不会再加进来，每个线段最坏情况被插入、剔除各一次）

那么可以用平衡树来实现

~~平衡树码量大难调怎么办~~

可以观察到在任何时刻，集合内的线段线段都是互不相交的。这就会导致随着右端点横坐标的上升，左端点横坐标也会上升

于是我们为右端点值域开个桶，用线段树来实现。桶中每个位置存以这个点为右端点的线段的左端点（没有线段左端点则为 $ + \infty $），线段树维护区间左端点最小值

设新插入线段 $[L,R]$，已存在线段 $ [L_i,R_i] $，我们找到所有右端点 $ R_i\geq L $ 的线段树结点

为了保证结点中有 $ [L_i,R_i] $ 与 $ [L,R] $ 有交集，也就是 $ L_i \leq R $，我们把区间左端点最小值 $ L_{\min} > R $ 的所有结点都给剪枝掉（最左的左端点都不在 $ [L,R] $ 内说明此结点内没有需要删除的线段）

于是就出现了以下代码

```cpp
int Delete(int now,int L,int R,int QL,int QR)//L R 线段右端点的取值 
{
	if(R<QL || !node[now].sum || node[now].minn>QR) return 0;
	if(L==R)
	{
		node[now].minn=INT_MAX;//删除掉
		node[now].sum=0;
		return 1;
	}
	int cnt=Delete(Lson,L,mid,QL,QR)+Delete(Rson,mid+1,R,QL,QR);
	PushUp(now);
	return cnt;
}
```

能保证删除一个线段 $ O(\log n) $

# 2 此题解法

换到这道题来，我们也可以用同样的方法

如果集合中有重复的数字，那么排好序后它们肯定是位置上连续的，它们平方差的异或和就为 0，对答案没有影响，因此把集合看成不可重集来做

我们可以把所有与新线段 $ [L,R] $ 连续的线段 $ [L_i,R_i] $ 都找出来并删除，与 $ [L,R] $ 取并集再插回线段树中，与此同时计算对答案的影响

[ 这里的“两个线段连续定义”为两段连续的整数，取并集后还能表达为一段连续的整数 ]

设 $ R_i<L_{i+1} $

$ [L_i,R_i] $ 对答案的影响可以分为两部分

1. 所有相邻的 $ L_i \leq x \leq R_i $ 的整数的平方差异或和

2. $ R_i $ 与 $ L_{i+1} $ 的平方差异或和

我们分别来看怎么处理

## 1. 找规律

~~是的就是找规律，可以看到其它题解也都是这么做的~~

把 $ [L,R] $ 里的数从小到大排好序后，会得到 $ L,L+1 ... R-1,R $ 这么个数列，设其中一个数为 $ a_i $，那么它跟前面一个数的贡献为

$ a_i^2 - a_{i-1}^2=(a_i - a_{i-1})(a_i+a_{i-1})=a_i+a_{i-1} $

这一整段 $ [L,R] $ 的贡献就为

$ (2L+1) \oplus (2L+3) \oplus (2L+5) ... \oplus (2R-1) $

是连续若干奇数的异或和

设 $ f(x) $ 为 1 到 $ 2x-1 $ 奇数的异或和，$ [L,R] $ 的贡献可以表示为 $ g(L,R)=f(L) \oplus f(R) $（异或的逆运算是其本身，可以通过这个结论想想怎么得到这个式子的）

找规律得到 $ O(1) $ 计算 $ f(x) $ 的函数

```cpp
ll f(ll x)//在最终代码里是 PreXor
{
	if(((x+2)&3)==0) return 2;
	if((x&3)==0) return 0;
	return (x-(!((x-1)&3)))<<1|1;
}
```

~~没有其它题解简洁~~

然后我们就能 $ O(1) $ 计算 $[L,R]$ 的贡献啦！我们把最终答案 $ ans $ 异或等于每个要删除线段的 $ g(L_i,R_i) $ 就剔除掉第一类影响了（同样是因为异或的逆运算是其本身）

## 2. 直接算

对 $ ans $ 异或掉每个 $ (R_i+L_{i+1})(R_i-L_{i+1}) $ 就行了

所以最终剔除掉删除线段贡献的部分为

```cpp
for(int i=1;i<=num;i++)
{
	ans^=temp[i].VAL();
	if(i>1) ans^=(temp[i].L-temp[i-1].R)*(temp[i].L+temp[i-1].R);
}
```

然后与 $ [L,R] $ 取并集

```cpp
L=min(L,temp[1].L);
R=max(R,temp[num].R);
```
再计算将 $ [L,R] $ 插入又会产生多少影响

它自身内部会产生 $ g(L,R) $ 的贡献，还有与左右两个相邻线段的贡献

我们把目光转向线段树，求出线段 $ lst=[L_0,R_0],nxt=[L_{num+1},R_{num+1}] $

```cpp
bool FindLst(int now,int L,int R,int QL)
{
	if(!now) return 0;
	if(!node[now].sum || QL<=L) return 0;
	if(L==R)
	{
		lst=Segment{node[now].minn,L};
		return 1;
	}
	if(FindLst(node[now].Son[1],mid+1,R  ,QL)) return 1;
	if(FindLst(node[now].Son[0],L    ,mid,QL)) return 1;
	return 0;
}

bool FindNxt(int now,int L,int R,int QR)
{
	if(!now) return 0;
	if(!node[now].sum || R<=QR) return 0;
	if(L==R)
	{
		nxt=Segment{node[now].minn,R};
		return 1;
	}
	if(FindNxt(node[now].Son[0],L    ,mid,QR)) return 1;
	if(FindNxt(node[now].Son[1],mid+1,R  ,QR)) return 1;
	return 0;
}
```
注意到 $ [L_1,R_1] $ 与 $ [L_{num},R_{num}] $ 也会跟它们俩产生贡献，也要剔除掉

```cpp
FL=FindLst(1,1,MAXV,L);
FN=FindNxt(1,1,MAXV,R);
if(num)
{
	if(FL) ans^=(temp[1].L-lst.R)*(temp[1].L+lst.R);
	if(FN) ans^=(nxt.L-temp[num].R)*(nxt.L+temp[num].R);
}
```
最后是 $ [L,R] $ 跟 $ lst,nxt $ 的贡献

```cpp
ans^=Segment{L,R}.VAL();
if(FL) ans^=(L-lst.R)*(L+lst.R);
if(FN) ans^=(nxt.L-R)*(nxt.L+R);
```
最后的最后，一个小坑~~它坑了我一个小时~~

$ [L,R] $ 必定插在 $ lst,nxt $ 之间，如果之前 $ lst,nxt $ 之间就没其它线段，它俩之间的贡献还得去除掉

所以

```cpp
if(num)
{
	if(FL) ans^=(temp[1].L-lst.R)*(temp[1].L+lst.R);
	if(FN) ans^=(nxt.L-temp[num].R)*(nxt.L+temp[num].R);
	L=min(L,temp[1].L);
	R=max(R,temp[num].R);
}
else if(FL && FN) ans^=(nxt.L-lst.R)*(nxt.L+lst.R);
```
线段树的部分是板子的事，最后展示的时候再看

注意事项：

1. 记得开 long long

2. 讲过的那个小坑

3. 注意考虑 num=0 的情况

4. 要卡常，记得加快读，动态开点别用 vector（如果你写离散化了的话可以忽视这条）

# 3 代码

```cpp
/*
	(A[i]-A[i-1])*(A[i]+A[i-1])
	
	若 A[i]=A[i-1] 那么它不对答案有贡献（其实就是这个集合重复不重复都没关系）
	若 A[i-1]+1=A[i] 那么贡献就是 2*A[i-1]+2
	那么连续的一段肯定是相邻两个数和的异或和喽
	不同段简单地最后一个与第一个异或一下就行了
	
	哦那么连续的一段就是……假设头是 x，长 y，那么贡献就是
	
	(2x+1)xor(2x+3)xor(2x+5)...xor(2x+2y-3)
	
	2x+1 为第 x+1 个奇数
	2x+2y-3=2(x+y-2)+1
	
	我们就存互不连续的段若干 
*/
#include<bits/stdc++.h>
#define mid ((L+R)>>1)
#define Lsum (node[now].Son[0]>-1 ? node[node[now].Son[0]].sum : 0)
#define Rsum (node[now].Son[1]>-1 ? node[node[now].Son[1]].sum : 0)
#define Lmin (node[now].Son[0]>-1 ? node[node[now].Son[0]].minn : 0)
#define Rmin (node[now].Son[1]>-1 ? node[node[now].Son[1]].minn : 0)
using namespace std;

typedef long long ll;

const int MAXN=3e5;
const int MAXV=1e9;

inline ll ScanLL()
{
   	int s=0,w=1;
   	char ch=getchar();
   	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   	return s*w;
}

int n;
ll ans;

ll PreXor(ll x)
{
	if(((x+2)&3)==0) return 2;
	if((x&3)==0) return 0;
	return (x-(!((x-1)&3)))<<1|1;
}

ll OddXor(ll x,ll y)
{
	if(y<2) return 0;
	//int cnt;
		//cnt=0;
		//for(int i=2*x+1;i<=2*x+2*y-3;i+=2) cnt^=i;
		//printf("%d %d\n",ans,PreXor(x+y-1)^PreXor(x));
		//cnt=0;
		//for(int i=x+1;i<=x+y-1;i++) cnt^=(i*i-(i-1)*(i-1));
		//printf("%d\n",ans);
	//if(cnt!=(PreXor(x+y-1)^PreXor(x))) printf("OddXor Error\n");
	return PreXor(x+y-1)^PreXor(x);
}

struct Segment
{
	ll L,R;
	ll VAL() {return PreXor(L)^PreXor(R);}
	void Print() {printf("%lld %lld\n",L,R);}
}temp[MAXN+5],lst,nxt;int num;

struct SegTree
{
	int Son[2];
	int sum,minn;
	void Clean()
	{
		Son[0]=Son[1]=0;
		sum=0;
		minn=INT_MAX;
	}
}Empty,node[6000000];int Tail;

void New(int now,bool t)
{
	if(node[now].Son[t]) return;
	node[++Tail]=Empty;
	node[now].Son[t]=Tail;
}

void Build()
{
	Empty.Clean();
	node[++Tail]=Empty;
}

void PushUp(int now)
{
	node[now].sum=0;
	node[now].minn=INT_MAX;
	if(node[now].Son[0])
	{
		node[now].sum=node[node[now].Son[0]].sum;
		node[now].minn=node[node[now].Son[0]].minn;
	}
	if(node[now].Son[1])
	{
		node[now].sum+=node[node[now].Son[1]].sum;
		node[now].minn=min(node[now].minn,node[node[now].Son[1]].minn);
	}
}

void Delete(int now,int L,int R,int QL,int QR)
{
	if(!now) return;
	if(!node[now].sum || QR+1<node[now].minn || R+1<QL) return;
	//printf("%d %d %d %d %d\n",now,L,R,QL,QR);
	if(L==R)
	{
		temp[++num]=Segment{node[now].minn,L};
		node[now].sum=0;
		node[now].minn=INT_MAX;
		return;
	}
	Delete(node[now].Son[0],L    ,mid,QL,QR);
	Delete(node[now].Son[1],mid+1,R  ,QL,QR);
	PushUp(now);
}

bool FindLst(int now,int L,int R,int QL)
{
	if(!now) return 0;
	if(!node[now].sum || QL<=L) return 0;
	if(L==R)
	{
		lst=Segment{node[now].minn,L};
		return 1;
	}
	if(FindLst(node[now].Son[1],mid+1,R  ,QL)) return 1;
	if(FindLst(node[now].Son[0],L    ,mid,QL)) return 1;
	return 0;
}

bool FindNxt(int now,int L,int R,int QR)
{
	if(!now) return 0;
	if(!node[now].sum || R<=QR) return 0;
	if(L==R)
	{
		nxt=Segment{node[now].minn,R};
		return 1;
	}
	if(FindNxt(node[now].Son[0],L    ,mid,QR)) return 1;
	if(FindNxt(node[now].Son[1],mid+1,R  ,QR)) return 1;
	return 0;
}

void Insert(int now,int L,int R,int QL,int QR)
{
	if(L==R)
	{
		node[now].sum=1;
		node[now].minn=QL;
		return;
	}
	if(QR<=mid)
	{
		New(now,0);
		Insert(node[now].Son[0],L,mid,QL,QR);
	}
	else
	{
		New(now,1);
		Insert(node[now].Son[1],mid+1,R,QL,QR);
	}
	PushUp(now);
}

int main()
{
	Build();
	scanf("%d",&n);
	bool FL,FN;
	ll L,R;
	for(int t;n--;)
	{
		t=ScanLL();
		if(t==1)
		{
			L=ScanLL(),R=ScanLL();
			num=0;
			Delete(1,1,MAXV,L,R);
			for(int i=1;i<=num;i++)
			{
				//temp[i].Print();
				ans^=temp[i].VAL();
				if(i>1) ans^=(temp[i].L-temp[i-1].R)*(temp[i].L+temp[i-1].R);
			}
			FL=FindLst(1,1,MAXV,L);
			FN=FindNxt(1,1,MAXV,R);
			//if(FL) printf("lst: "),lst.Print();
			//if(FN) printf("nxt: "),nxt.Print();
			if(num)
			{
				if(FL) ans^=(temp[1].L-lst.R)*(temp[1].L+lst.R);
				if(FN) ans^=(nxt.L-temp[num].R)*(nxt.L+temp[num].R);
				L=min(L,temp[1].L);
				R=max(R,temp[num].R);
			}
			else if(FL && FN) ans^=(nxt.L-lst.R)*(nxt.L+lst.R);
			Insert(1,1,MAXV,L,R);
			ans^=Segment{L,R}.VAL();
			if(FL) ans^=(L-lst.R)*(L+lst.R);
			if(FN) ans^=(nxt.L-R)*(nxt.L+R);
			//printf("ans: %d\n",ans);
		}
		else printf("%lld\n",ans);
	}
	return 0;
}
```

~~所以这题不用离线，动态快速排序也只搭一点~~