好像除了std没有其他线段树的题解，在此补一篇有代码的。

此篇题解打的是 $O(m\log^2n)$ 的，但是无卡常跑过去了……应该比一个 log 的好想一点。

### 题目大意

有 $n$ 个房子，每个房子在一个坐标位置 $pos_i$ 上，这个房子有 $v_i$ 个人。

每次操作，要么修改一个房子的位置和人数，要么询问一个区间 $[l,r]$ ，求选一点 $p$，使得位置在 $[l,r]$ 里面的屋子 $i$，$\sum{v_i \times |p-pos_i|}$ 最小。

### 题目分析

此题的主要瓶颈在于如何找 $p$。

**注意！以下的 $i$ 都是位置，不是房子编号！**

**为了方便表示，我们用类似的定义，定义 $v_i$ 为所有在 $i$ 位置上的人数和，$pos_i$ 为真正意义上的位置（因为要离散化）**

令 $sum=\displaystyle\sum_{i=l}^{r}{v_i}$，$suml=\displaystyle\sum_{i=l}^{p}{v_i}$，$sumr=\displaystyle\sum_{i=p+1}^{r}{v_i}$，

下面证明：我们要找的 $p$ 一定要使 $suml$ 与 $sumr$ 尽可能接近 $\frac{sum}{2}$。

假设我们目前找到的 $p$ 满足 $suml > sumr$（反之同理）.

那么将 $p$ 变到 $p+1$ 时，$p$ 左边（包括 $p$）的 $i$ 到现在的 $p+1$ 的距离，都加了 $1$，然后 $p$ 右边的都减了 $1$，若原先答案为 $ans$，那么新的答案就是 $ans+suml-sumr$，类似于换根 DP 的思想。

因为 $suml > sumr$，所以现在的 $ans$ 反而变大了，变得不优了。反过来，如果将 $k$ 变为 $k-1$，那么还有可能更优。所以为了得到更优的答案，会选择让 $k$ 减一。

这样不断操作的情况下，我们会发现 $suml$ 与 $sumr$ 都在不断接近 $\frac{sum}{2}$，最好情况就是 $suml=sumr$。

以上证毕。

这样的 $p$ 我们可以二分找，然后区间和用线段树维护。

找到了 $p$ 之后，剩下的事情就好办了。

回到式子：$\displaystyle\sum_{i=l}^{r}{v_i \times |p-pos_i|}$

拆开绝对值：

$$\displaystyle\sum_{i=l}^{r}{v_i \times |p-pos_i|}$$

$$=\displaystyle\sum_{i=l}^{p-1}{v_i \times (p-pos_i)}+\displaystyle\sum_{i=p+1}^{r}{v_i \times (pos_i-p)}$$

$$=\displaystyle\sum_{i=l}^{p-1}{(v_i \times p - v_i \times pos_i)}+\displaystyle\sum_{i=p+1}^{r}{(v_i \times pos_i - v_i \times p)}$$

$$=\displaystyle\sum_{i=l}^{p-1}{(v_i \times p)} - \displaystyle\sum_{i=l}^{p-1}{(v_i \times pos_i)} + \displaystyle\sum_{i=p+1}^{r}{(v_i \times pos_i)} - \displaystyle\sum_{i=p+1}^{r}{(v_i \times p)}$$

$$=p \times \displaystyle\sum_{i=l}^{p-1}{v_i} - \displaystyle\sum_{i=l}^{p-1}{(v_i \times pos_i)} + \displaystyle\sum_{i=p+1}^{r}{(v_i \times pos_i)} - p \times \displaystyle\sum_{i=p+1}^{r}{v_i}$$

然后发现只跟 $v_i$ 与 $pos_i$ 有关，用线段树维护 $\sum{v_i}$ 和 $\sum{v_i \times pos_i}$ 就行了。

**再次注意，上述变量与题面不同！！！为了方便表示，我们定义 $v_i$ 为所有在 $i$ 位置上的人数和，$pos_i$ 为真正意义上的位置（因为要离散化）**

然后是一些细节：

- 注意边界问题
- 二分出来的可能不是最优的 $p$（因为是二分，手动模拟一下就知道了，不同的判断标准求出来的可能不一样），但一定在附近。所以再求一下 $p-1$ 和 $p+1$ 的答案就行了
- $p$ 肯定要取有人的位置上，然而二分出来的位置不一定有人（包括边界），所以需要两个函数 $pre$ 和 $nxt$，找到前面的第一个**有人**的位置上，和后面的第一个**有人**的位置。这个直接二分实现
- 注意要离散化（当然可以动态开点）

时间复杂度二分一个 log，线段树一个 log，总体 $O(m\log^2n)$

代码有点丑，凑合着看吧。

可以借助代码理解。

### 代码
```cpp
#include<bits/stdc++.h>
#define ll long long
#define fr(i,x,y) for(register ll i=(x);i<=(y);i++)
#define inf 8e18
#define LC x<<1
#define RC x<<1|1
using namespace std;
ll n,m,lsh[600060],cnt=0,tree[3000030],sum[3000030],ans;
struct node{
	ll pos,v;
}a[300030];
struct Node{
	ll opt,l,r,v;
}q[300030];
void pushup(ll x){
	tree[x]=tree[LC]+tree[RC];
	sum[x]=sum[LC]+sum[RC];
}
void mdf(ll x,ll l,ll r,ll pos,ll v){//普通的线段树
	if(l==r){
		tree[x]+=v;
		sum[x]+=lsh[l]*v;
		return;
	}
	ll mid=(l+r)>>1;
	if(pos<=mid) mdf(LC,l,mid,pos,v);
	else mdf(RC,mid+1,r,pos,v);
	pushup(x);
}
ll query(ll x,ll l,ll r,ll ql,ll qr){//查询vi的和 
	if(ql>qr) return 0;
	if(ql<=l&&r<=qr) return tree[x];
	ll mid=(l+r)>>1,res=0;
	if(ql<=mid) res+=query(LC,l,mid,ql,qr);
	if(mid<qr) res+=query(RC,mid+1,r,ql,qr);
	return res;
}
ll querysum(ll x,ll l,ll r,ll ql,ll qr){//查询vi*posi的和 
	if(ql>qr) return 0;
	if(ql<=l&&r<=qr) return sum[x];
	ll mid=(l+r)>>1,res=0;
	if(ql<=mid) res+=querysum(LC,l,mid,ql,qr);
	if(mid<qr) res+=querysum(RC,mid+1,r,ql,qr);
	return res;
}
ll find_pre(ll k){//找到前面第一个有人的坐标 
	if(query(1,1,cnt,k,k)) return k;
	ll l=1,r=k;
	while(l<r){
		ll mid=(l+r)>>1;
		if(query(1,1,cnt,mid,k)) l=mid+1;
		else r=mid;
	}
	return l-1;
}
ll find_nxt(ll k){//找到后面第一个有人的坐标 
	if(query(1,1,cnt,k,k)) return k;
	ll l=k,r=cnt;
	while(l<r){
		ll mid=(l+r)>>1;
		if(l==mid) mid++;
		if(query(1,1,cnt,k,mid)) r=mid-1;
		else l=mid;
	}
	return l+1;
}
void solve(ll l,ll r,ll p){//求出答案，式子在上面有详细介绍 
	ll res=0;
	res+=lsh[p]*query(1,1,cnt,l,p-1);
	res-=querysum(1,1,cnt,l,p-1);
	res+=querysum(1,1,cnt,p+1,r);
	res-=lsh[p]*query(1,1,cnt,p+1,r);
	ans=min(ans,res);
}
int main(){
	scanf("%lld %lld",&n,&m);
	fr(i,1,n){
		scanf("%lld",&a[i].pos);
		lsh[++cnt]=a[i].pos;
	}
	fr(i,1,n) scanf("%lld",&a[i].v);
	fr(i,1,m){//离线处理，离散化坐标 
		scanf("%lld %lld %lld",&q[i].opt,&q[i].l,&q[i].r);
		if(q[i].opt==2){
			lsh[++cnt]=q[i].r;
			scanf("%lld",&q[i].v);
		}
	}
	lsh[++cnt]=-inf;
	lsh[++cnt]=inf;//不重要的边界问题
	sort(lsh+1,lsh+cnt+1);
	cnt=unique(lsh+1,lsh+cnt+1)-lsh-1;
	fr(i,1,n) a[i].pos=lower_bound(lsh+1,lsh+cnt+1,a[i].pos)-lsh;
	fr(i,1,n) mdf(1,1,cnt,a[i].pos,a[i].v);//建线段树 
	mdf(1,1,cnt,1,1);
	mdf(1,1,cnt,cnt,1);//不重要的边界问题 
	fr(i,1,m){
		if(q[i].opt==1){
			ll ql=lower_bound(lsh+1,lsh+cnt+1,q[i].l)-lsh,qr=upper_bound(lsh+1,lsh+cnt+1,q[i].r)-lsh-1;
			ql=find_nxt(ql);
			qr=find_pre(qr);//将范围缩小到找到有人的位置 
			if(ql>qr){//如果没人，直接输出0 
				printf("0\n");
				continue;
			}
			ll l=ql,r=qr,p1,p2,p3,tmp=query(1,1,cnt,ql,qr);
			while(l<r){
				ll mid=(l+r)>>1;
				if(l==mid) mid++;
				if(query(1,1,cnt,ql,mid)<=(tmp+1)/2) l=mid;
				else r=mid-1;
			}
			p1=find_pre(l);//有可能二分到没人的位置，所以往前找
			p2=l+1;//p的后一个
			p3=p1-1;//p的前一个
			if(p2>qr) p2--;
			if(p3<ql) p3++;//防止越界
			ans=inf;
			solve(ql,qr,p1);
			solve(ql,qr,p2);
			solve(ql,qr,p3);//依次求出答案取最大值
			printf("%lld\n",ans);
		}
		else{
			ll u=q[i].l;
			mdf(1,1,cnt,a[u].pos,-a[u].v);
			a[u].pos=lower_bound(lsh+1,lsh+cnt+1,q[i].r)-lsh;
			a[u].v=q[i].v;
			mdf(1,1,cnt,a[u].pos,a[u].v);//直接修改
		}
	}
}
```