- 测试点1

   这个很简单吧，就是枚举每个可能的避难所位置，然后去暴力计算代价，求最小值。
   
   避难所显然要放在区间内，放在区间外肯定是不优的。
   
   实际上也要放在整数点上，这个可能比较难以证明，不过稍微猜测一下应该还是可以知道的。
   
- 测试点2

	容易发现，这题要求的是一个序列上的的**区间**带权重心，单点修改

   那么求树的重心显然是有一个换根dp的做法，可以参考P1364的题解
   
   去枚举每个可能的重心位置，然后 $O(1)$ 转移到下一个就可以了
   
- 测试点3

   实际上，重心肯定是在有居民的点上，这样可以加快枚举的效率
   
- 测试点4

  你需要知道一个结论，当然，自己推导也可以：
  
  **删去树上带权重心后分裂出的子树权重小于总权重的一半**
   
   搬到本题的区间上，就是找一个区间上的点，使得它左边、右边的权重都小于总权重的一半
   
   这个可以用线段树维护 坐标 - 权值 这个信息，外面套个二分，里面区间求和判定
   
   这样就确定了重心点，设其为 $y$
    
   然后考虑一下怎么求贡献
   
   在重心右边的点 $i$，它的贡献是 $(x_i - y) \times v_i$
   
   这个可以考虑拆开计算，维护 $x_i \times v_i$ 之和以及 $x_i$ 之和
   
   那么贡献就是 $(\sum\limits_{i = y + 1} ^ r x_i \times v_i) - y \times (\sum\limits_{i = y + 1} ^ r v_i)$
   
   左边的点也是同理，它的贡献是 $(y - x_i) \times v_i$
   
   也就是 $y \times (\sum\limits_{i = l} ^ {y - 1} v_i) - (\sum\limits_{i = l} ^ {y - 1} x_i \times v_i)$
   
   修改就是一个单点修改
   
- 测试点5

   坐标的范围大了很多，需要用上动态开点线段树
   
   当然，离线然后离散化应该也可以，我懒得卡了
   
- 测试点6

  刚才的那个做法是两个 log 的，就会在这个数据范围下死掉
  
  然后我们来看一下条件是什么：
  
  设 $sum_{x,y}$ 表示 $x$ 点到 $y$ 点的权值之和。
  
  - 找到一个点 $y$，使得 $sum_{l,y - 1} \le \frac{sum_{l,r}}{2}$，且 $sum_{y + 1,r} \le \frac{sum_{l,r}}{2}$
  
  稍加思索，我们就可以知道 $sum_{l,y - 1}$ 一定是最大的和小于 $\frac{sum_{l,r}}{2}$，且左端点为 $l$ 的区间
  
  那么这个就可以用线段树内二分来做了
  
  这样复杂度就降到了一个 $\log$
  
- 关于出这题

  这道题是我在做了[幻想乡战略游戏](https://www.luogu.com.cn/problem/P3345)，了解到换根dp这个做法以后想出的idea
  
  一开始想的是能不能做到树上查询每个子树的重心，感觉不太可做（也可能是我太菜了）
  
  然后搬到了序列上，发现知道那个结论就可以轻松解决了
  
  这题实际上也就是一个权值线段树的套路题，可能考了一些线段树的常用操作吧（上次P6215也是这样的23333）
  
  下次肯定不会出线段树的题了，我保证 Wdoi 我的题不是线段树
  
  这题在比赛中也算是AC率相当高的题了，果然不该放在T4的，也许该改到T2？
  
  比赛中看到有人离散化后用两个log的做法跑过去了，我也懒得卡了。而且大多数人都用的线段树？我也不知道为什么。验题人30min就用平衡树AC了这题，应该也不难写