### 前言

~~线段树这么好为什么要写珂朵莉树呢？还会被卡~~

线段树+线段树上二分。

写了两个小时才写出来...

而且我想出的算法时间复杂度是单次$O(\log_2n)$的，而不是均摊的。

其他三篇题解都是均摊复杂度$O(\log_2n)$。。。

所以我来发一篇好啦！

### 约定

设脑浆为$1$，脑洞为$0$。

------------


首先我们要**理解**线段树。

然后看看第$3$个操作怎么写。

我们维护线段树上区间的信息有：

- 区间有多少个$1$，记为 x

- **最多**有多少个$0$，记为 ans。

- 从左端点向右延伸**最多**有多少个$0$，记为 lmax。

- 从右端点向左延伸**最多**有多少个$0$，记为  rmax。

- 区间长度，记为 len 

如何合并两个区间（从左到右为$a,b$）？设最后合成的区间为$c$

```cpp

c.x=a.x+b.x

c.len=a.len+b.len

c.lmax=(a.len==a.lmax)?a.len+b.lmax:a.lmax

c.rmax=(b.len==b.rmax)?b.len+a.rmax:b.rmax

c.ans=max{a.rmax+b.lmax,a.ans,b.ans,c.lmax,c.rmax}

```

那么就可以像[GSS1](https://www.luogu.org/problemnew/show/SP1043)一样做了。


------------

第$1$个操作很简单就是区间赋值，打懒标记即可。

第$2$个操作，就是先挖空（全部变成$0$）$[l_1,r_1]$，并求出区间有多少个$1$（可以一个函数完成）

然后把$[l_2,r_2]$按顺序填充，能填多少填多少，填满了就扔掉多余的脑浆。

怎么按顺序填充呢？

如果脑浆多余了，就直接区间覆盖（全部覆盖成$1$）。

如果脑浆没有剩余呢？注意到如果这个位置有脑浆就不需要覆盖，这怎么搞？

发现可以二分。直接二分挖出的脑浆最多可以覆盖到的位置。时间复杂度$O(n\log_2^2n)$

当然这是过不去的。所以我们需要更优的解法。

我们先把$[l_2,r_2]$扔到线段树上，让整个区间根据线段树结构分成$O(\log_2n)$个区间。

发现这些区间有些是被**完全修补**的，有些区间没有被修补。

一定有一个区间，满足它的下一个区间没有被修补（如果不存在下一个区间也算），而它自己被**部分修补**（可能正好被填满）

求出这个区间。

然后在这个区间的线段树上二分，找到最后修补的那个点$\text{pos}$。

这可以用类似第$k$小的方法进行。

最后$[l_2,\text{pos}]$全部覆盖上$1$即可。

常数还行吧。具体看注释。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define ljc 998244353
using namespace std;
#ifdef Fading
#define gc getchar
#endif
#ifndef Fading
inline char gc(){
    static char now[1<<16],*S,*T;
    if (T==S){T=(S=now)+fread(now,1,1<<16,stdin);if (T==S) return EOF;}
    return *S++;
}
#endif
inline ll read(){
    register ll x=0,f=1;char ch=gc();
    while (!isdigit(ch)){if(ch=='-')f=-1;ch=gc();}
    while (isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=gc();}
    return (f==1)?x:-x;
}
struct node{
    int x,lmax,rmax,ans,len;
}seg[4000001];
inline node init(int x,int y,int a,int b,int xx){
    return (node){x,y,a,b,xx};
}
inline node operator + (const node &a,const node &b){//合并区间。
    node c=init(a.x+b.x,(a.len==a.lmax)?a.len+b.lmax:a.lmax,(b.len==b.rmax)?b.len+a.rmax:b.rmax,
    max(a.rmax+b.lmax,max(a.ans,b.ans)),a.len+b.len);
    c.ans=max(c.ans,max(c.lmax,c.rmax));
    return c;
}
int Len[4000001],LB[4000001],RB[4000001],fg[4000001],n,m,Q;
#define mid ((lb+rb)>>1)
inline void pushup(int rt){
    seg[rt]=seg[rt<<1]+seg[rt<<1|1];
}
void build(int rt,int lb,int rb){
    fg[rt]=-1;LB[rt]=lb;RB[rt]=rb;
    if (lb==rb) return (void)(seg[rt]=init(1,0,0,0,1));
    build(rt<<1,lb,mid);build(rt<<1|1,mid+1,rb);
    pushup(rt);Len[rt]=Len[rt<<1]+Len[rt<<1|1];
}
inline void pushdown(int rt,int lb,int rb){
    if (~fg[rt]){
        int ls=rt<<1,rs=rt<<1|1;
        fg[ls]=fg[rs]=fg[rt];
        seg[ls]=init(fg[rt]*(mid-lb+1),(1-fg[rt])*(mid-lb+1),(1-fg[rt])*(mid-lb+1),(1-fg[rt])*(mid-lb+1),mid-lb+1);
        seg[rs]=init(fg[rt]*(rb-mid),(1-fg[rt])*(rb-mid),(1-fg[rt])*(rb-mid),(1-fg[rt])*(rb-mid),rb-mid);
        fg[rt]=-1;
    }
}
ll dig(int rt,int lb,int rb,int l,int r,int x){
//掏空这个区间并返回有多少个1。
    if (lb>r||rb<l) return 0;
    if (lb>=l&&rb<=r){
        int tmp=seg[rt].x;fg[rt]=x;
        seg[rt]=init(x*(rb-lb+1),(1-x)*(rb-lb+1),(1-x)*(rb-lb+1),(1-x)*(rb-lb+1),rb-lb+1);
        return tmp;
    }
    pushdown(rt,lb,rb);
    int ans=dig(rt<<1,lb,mid,l,r,x)+dig(rt<<1|1,mid+1,rb,l,r,x);
    pushup(rt);return ans;
}
int dl[101],tot;
void Get(int rt,int lb,int rb,int l,int r){//拆分区间。
    if (lb>r||rb<l) return;
    if (lb>=l&&rb<=r) return (void)(dl[++tot]=rt);
    pushdown(rt,lb,rb);
    Get(rt<<1,lb,mid,l,r);Get(rt<<1|1,mid+1,rb,l,r);
}
node query(int rt,int lb,int rb,int l,int r){//3操作。
    if (lb>r||rb<l) return init(seg[rt].len,0,0,0,seg[rt].len);
    if (lb>=l&&rb<=r) return seg[rt];
    pushdown(rt,lb,rb);
    return query(rt<<1,lb,mid,l,r)+query(rt<<1|1,mid+1,rb,l,r);
}
int findit(int rt,int lb,int rb,int x,int sz){//线段树上二分找点。
    pushdown(rt,lb,rb);
    if (sz+seg[rt].len-seg[rt].x==x) return rb;
    if (sz+(seg[rt<<1].len-seg[rt<<1].x)<x) 
        return findit(rt<<1|1,mid+1,rb,x,sz+seg[rt<<1].len-seg[rt<<1].x);
        //左区间不够用，去右区间找。
    else return findit(rt<<1,lb,mid,x,sz);//左区间够用，去左区间找。
}
signed main(){
    n=read();m=read();
    build(1,1,n);
    while (m--){
        int opt=read(),l=read(),r=read();
        if (opt==0){
            dig(1,1,n,l,r,0);
        }else if (opt==1){
            int brain=dig(1,1,n,l,r,0);
            int L=read(),R=read();
            if (!brain) continue;
            tot=0,Get(1,1,n,L,R);
            int sum=0,maxrt;bool flag=0;
            for (int i=1;i<=tot;i++){
            	int rt=dl[i];
                sum+=seg[rt].len-seg[rt].x;
                if (sum>=brain){//找区间。
                    sum=brain-sum+seg[rt].len-seg[rt].x;
                    maxrt=dl[i];flag=1;break;
                }
            }
            if (!flag) dig(1,1,n,L,R,1);
            else{
                int ansR=findit(maxrt,LB[maxrt],RB[maxrt],sum,0);
                dig(1,1,n,L,ansR,1);
            }			
        }else{
            printf("%d\n",query(1,1,n,l,r).ans);
        }
    }
    return 0;
}
```
