本题真的很不错，虽然我足足写了一天

我不会什么珂朵莉树，但我认为这题用线段树做真的很妙

我的复杂度是$ O(Nlog^2N) $还大一点，做法和别的线段树不大一样，维护的值很多


操作0：很容易想到全部设为0（change函数）

操作2：查询区间最长连续子段0（query函数）

#### 接下来的操作1是重头戏
首先，我们肯定要知道有多少正常的脑组织可用，因此需要在待挖出的区间$ [l_0,r_0] $内查询区间和（qsum函数），然后全部设为0

#### 麻烦的是，填脑洞时要从最前面的填起，我的做法是维护区间最左0的位置（代码中的lp数组）

然后查询出区间$ [l_1,r_1] $的最左0的位置,记为pos，接下来找以pos为起始点的最长子段0

考虑一个子段，如果子段内有1，那么更长的子段也不可能满足，因此可以二分终点的位置，得到一个最长连续的子段0，（同时还要满足这个子段能用当前剩余的组织填上）

### 如何判定当前二分的子段内是否有1?查询区间和就可以了

重复以上过程直至$ [l_1,r_1] $内的脑洞被填完或组织不够

会不会太慢?

可能出现0,1交替的情况,所幸这种情况并不常见(因为事先需要大量的修改),也很容易解决(因为操作结束后会出现一坨0)

于是本题解决

线段树维护:最大子段0:sub

最大前缀0:lmax

最大后缀0:rmax

区间和: sum

区间最左0: lp(若区间不存在0则记为-1)

区间修改懒标记: setc

还有问题就看代码,如果最大子段和不会求的话,可以上网看看,这个地方也很容易错

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=200005;
int sub[MAXN<<2],lmax[MAXN<<2],sum[MAXN<<2];
int setc[MAXN<<2],rmax[MAXN<<2],lp[MAXN<<2];
int n,m;
void read(int& x)
{
    char c=getchar();
    x=0;
    while(c<'0'||c>'9')c=getchar();
    while(c>='0'&&c<='9')
    {
        x=x*10+c-'0';
        c=getchar();
    }
}
void pushdown(int o,int l,int r)
{
    if(setc[o]>=0)
    {
    	int mid=(l+r)>>1;
        setc[o<<1]=setc[o<<1|1]=setc[o];
 //       cout<<"pushdown: "<<o<<" "<<l<<" "<<r<<" "<<lp[o]<<endl;
        if(setc[o])
        {
            lmax[o<<1]=rmax[o<<1]=sub[o<<1]=0;
            lmax[o<<1|1]=rmax[o<<1|1]=sub[o<<1|1]=0;
            lp[o<<1]=lp[o<<1|1]=-1;
            sum[o<<1]=mid-l+1;
            sum[o<<1|1]=r-mid;
        }
        else
        {
            lmax[o<<1]=rmax[o<<1]=sub[o<<1]=mid-l+1;
            lmax[o<<1|1]=rmax[o<<1|1]=sub[o<<1|1]=r-mid;
            lp[o<<1]=l;
            lp[o<<1|1]=mid+1;
            sum[o<<1]=sum[o<<1|1]=0;
        }
        setc[o]=-1;
    }
}
void update(int o,int l,int r)
{
    int mid=(l+r)>>1;
    sub[o]=max(rmax[o<<1]+lmax[o<<1|1],max(sub[o<<1],sub[o<<1|1]));
    if(sub[o<<1]==mid-l+1)lmax[o]=sub[o<<1]+lmax[o<<1|1];
    else lmax[o]=lmax[o<<1];
    if(sub[o<<1|1]==r-mid)rmax[o]=sub[o<<1|1]+rmax[o<<1];
    else rmax[o]=rmax[o<<1|1];
    if(lp[o<<1]==-1)lp[o]=lp[o<<1|1];
    else lp[o]=lp[o<<1];
 //   cout<<"update: "<<o<<" "<<l<<" "<<r<<" "<<lp[o]<<endl;
    sum[o]=sum[o<<1]+sum[o<<1|1];
}
void build(int o,int l,int r)
{
    if(l==r)
    {
    	lp[o]=-1;
    	lmax[o]=rmax[o]=sub[o]=0;
    	sum[o]=1;
        return ;
    }
    int mid=(l+r)>>1;
    build(o<<1,l,mid);
    build(o<<1|1,mid+1,r);
    sum[o]=sum[o<<1]+sum[o<<1|1];
    lp[o]=-1;
}
void change(int o,int l,int r,int ql,int qr,int k)
{
    if(ql<=l&&qr>=r)
    {
    	setc[o]=k;
        if(k)
        {
            lmax[o]=rmax[o]=sub[o]=0;
            sum[o]=r-l+1;
            lp[o]=-1;
        }
        else
        {
            lmax[o]=rmax[o]=sub[o]=r-l+1;
            sum[o]=0;
            lp[o]=l;
        }
//        cout<<"change: "<<o<<" "<<l<<" "<<r<<" "<<lp[o]<<endl;
        return ;
    }
    int mid=(l+r)>>1;
    pushdown(o,l,r);
    if(ql<=mid)change(o<<1,l,mid,ql,qr,k);
    if(qr>mid)change(o<<1|1,mid+1,r,ql,qr,k);
    update(o,l,r);
}
int qsum(int o,int l,int r,int ql,int qr)
{
    if(ql<=l&&qr>=r)
    {
        return sum[o];
    }
    int mid=(l+r)>>1,ans=0;
    pushdown(o,l,r);
    if(ql<=mid)ans+=qsum(o<<1,l,mid,ql,qr);
    if(qr>mid)ans+=qsum(o<<1|1,mid+1,r,ql,qr);
    return ans;
}
int query(int o,int l,int r,int ql,int qr)
{
    if(ql<=l&&qr>=r)
    {
        return sub[o];
    }
    int mid=(l+r)>>1,ansl=-1,ansr=-1,lans=-1,rans=-1;
    pushdown(o,l,r);
    if(ql<=mid)
    {
        ansl=query(o<<1,l,mid,ql,qr);
        if(qr>mid)lans=min(rmax[o<<1],mid-ql+1);
    }
    if(qr>mid)
    {
        ansr=query(o<<1|1,mid+1,r,ql,qr);
        if(ql<=mid)rans=min(lmax[o<<1|1],qr-mid);
    }
    return max(lans+rans,max(ansl,ansr));
}
int ask(int o,int l,int r,int ql,int qr)
{
    if(ql<=l&&qr>=r)
    {
        return lp[o];
    }
    int mid=(l+r)>>1,ans=-1;
    pushdown(o,l,r);
    if(ql<=mid)ans=ask(o<<1,l,mid,ql,qr);
    if(ans==-1&&qr>mid)ans=ask(o<<1|1,mid+1,r,ql,qr);
    return ans;
}
int main()
{
//	freopen("1.out","w",stdout);
    read(n);
    read(m);
    memset(setc,-1,sizeof(setc));
    build(1,1,n);
    for(int i=1;i<=m;i++)
    {
    	int op;
    	read(op);
    	if(!op)
    	{
    		int l,r;
    		read(l);
    		read(r);
    		change(1,1,n,l,r,0);
        }
        else if(op==1)
        {
            int pl,pr,ql,qr;
            read(pl);
            read(pr);
            read(ql);
            read(qr);
            int cnt=qsum(1,1,n,pl,pr);//求出可用的组织 
            change(1,1,n,pl,pr,0);
            int pos=ask(1,1,n,ql,qr);//求出脑洞的起始区间
            while(pos!=-1&&cnt)
            {
                int l=pos,r=qr;//二分寻找右边界 
                while(l<r)
                {
                    int mid=(l+r+1)>>1;
                    if(!qsum(1,1,n,pos,mid))l=mid;
                    else r=mid-1;
                }
                l=min(l,pos+cnt-1);//如果组织不够，可填充的位置还要缩小
                change(1,1,n,pos,l,1);
                cnt-=(l-pos+1);
                pos=ask(1,1,n,ql,qr);
            }
        }
        else
        {
            int l,r;
            read(l);
            read(r);
            printf("%d\n",query(1,1,n,l,r));
        }
    }
}

```
