### 这道题目的解法多种多样。对于每个人来说，**适合自己的，简单的才是最好的方法。**


------------
#### 几种思路：

1）用最短路的算法做。比如$SPFA$、$dijkstra$、$Bellman-Ford$等算法。只需要改变一下更新的做法。具体请看其他人的题解。


2）建图的时候，考虑时间与空间，采用邻接链表。这里推荐使用前向星建图。$vector$建图也可以，但是在这里比较麻烦，因为会有**重边**。而前向星就可以自动覆盖掉重边。

3）除了最短路算法，拓扑排序[【教程】](https://80049.blog.luogu.org/kuai-su-ru-shou-ta-pu-pai-xu)+$dp$也是通俗易懂的，不错的选择，适合练习。很明显，**点$b$只能由点$a$这个前驱节点（正好是拓扑序列，保证前面的点是后面的前驱）以及他自己走过来**，因此式子很简单。


> 注意：题目已经说明起点是$1$，因此从$1$开始遍历，同时要初始化$\infty$，并在输出减去$\infty$。（我也不知道为什么，反正我没加我$WA$了……）


------------

具体看注释吧：

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#include<algorithm>
using namespace std;

const int MAXN=50005;
const int INF=0x7f7f7f7f;
int n,m;
struct node
{
    int v,to,next;
}edge[MAXN];
int indeg[MAXN],f[MAXN],sqc[MAXN],head[MAXN];
//四个数组分别表示：入度、dp数组、拓扑序列、链表头
int cnt,num;//分别是：拓扑序列下标、链表下标

void add(const int x,const int y,const int v)
{
    edge[++num]=(node){v,y,head[x]};
    head[x]=num;
}//前向星建图（我压行了）

void input(void)
{
    cin>>n>>m;
    for(int i=1;i<=m;i++)
    {
        int x,y,v;
        cin>>x>>y>>v;
        indeg[y]++;//建图，同意入度
        add(x,y,v);
    }
}

void topo_sort(void)
{
    queue <int> q;
    for(int i=1;i<=n;i++)
     if(!indeg[i])
      q.push(i);//初始化队列
    while(!q.empty())//按照流程拓扑，这里不多说
    {
        const int tmp=q.front();
        q.pop();
        sqc[++cnt]=tmp;
        for(int i=head[tmp];i;i=edge[i].next)
        {
            const int now=edge[i].to;
            indeg[now]--;
            if(!indeg[now])
             q.push(now);
        }
    }
}

void dp(void)
{
    f[1]=INF;//初始值很重要
    for(int i=1;i<=n;i++)
     for(int j=head[sqc[i]];j;j=edge[j].next)
      f[edge[j].to]=max(f[edge[j].to],f[sqc[i]]+edge[j].v);//对于这个点，只能由他前驱结点过来，即拓扑序列的点
}

void output(void)
{
    if(f[n]<=0)
    {
        cout<<-1;
        return;
    }
    cout<<f[n]-INF;//别忘记减掉
}

int main()
{
    input();
    topo_sort();
    dp();
    output();
    return 0;
}
```