### 1.题意 
求有多少个序列 $a$ 满足:

1. $a$ 中存在且仅存在一对相同的元素

2. $a$ 中前 $k$ 个数字严格单调递增，后 $(n-k)$ 个元素严格单调递减(k不知道)

3. $a$ 中所有元素 $＜m$ 


### 2.思路
~~感觉是[P6475](https://www.luogu.com.cn/problem/P6475)的弱化版~~

很明显这道题在让我们求组合数

首先，因为要求全都是 **严格** 单增或 **严格** 单减,那么我们可以发现除了重复的书外每一个数都只会出现一次,而重复的那一个数会出现两次,相当于在 $m$ 个数中有 $n-1$ 个数出现过,所以我们需要用一次 $C(m,n-1)$ ，求出在 $m$ 个数中选择$n-1$个数的方案数。

之后除了这 $n-1$ 个数中的最大数外,其余 $n-2$ 个数都有可能被选择到,所以我们再乘上一个 $(n-2)$ 来表示重复的一对数值的个数。

然后我们来枚举这每一个数是在最大值左边还是右边,已经有了 $3$ 个数的值是已知的,分别是重复的数(有 $2$ 个),以及最大数。那么其余的 $n-3$ 个数我们是不知道位置的，对于每一个数有两种方案，放在最大值左边与右边,所以直接求 $2^{n-3}$ 就好了

之后在最大值左边的与右边的就只有一种从大到小的情况了

于是答案是 $C(m,n-1)*2^{n-3}*(n-2)$ 

### 3.code
```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
ll n,m,ans;
const ll p=998244353;
ll pm(ll a,ll n,ll p){
	ll ans=1;
	a%=p;
	while(n){
		if(n%2){
			ans=ans*a%p;
		}
		a=a*a%p;
		n/=2;
	}
	return ans;
} 
ll fac[200005];
void f(){
	fac[0]=1;
	for(int i=1;i<=200000;i++){
		fac[i]=fac[i-1]*i%p;
	}
}
ll inv(ll x,ll p){
	return pm(x,p-2,p);
}
ll C(int n,int m,int p){
	if(m>n){
		return 0;
	}
	return (fac[n]*inv(fac[n-m]*fac[m],p))%p;
}
int Lucas(int n,int m,int p){
	if(n<m||n<0||m<0)
	return 0;
	if(m==0){
		return 1;
	}
	if(n<p){
		return C(n,m,p);
	}
	else{
		return Lucas(n/p,m/p,p)*Lucas(n%p,m%p,p);
	}
}
int main(){
	scanf("%lld%lld",&n,&m);
	f();
	if(n<=2)ans=0;
	else ans=(Lucas(m,n-1,p)%p)*(pm(2,n-3,p)%p)%p*(n-2)%p;
	printf("%lld",ans%p);
	return 0;
}
```
码风极其丑陋

然后交一发就AC了