写在前面：这题考察的比较综合，和NOI online3的入门组T2 [观星](https://www.luogu.com.cn/problem/P6566) 有异曲同工之处，此题会稍微困难一些。

看了题目之后，应该能发现题目大致分为两个部分：

- 搜索每个“座位连块”，并判断非条形座位
- 利用乘法原理统计答案（记得有模数哦）

### 1：搜索

这里使用的是 DFS

先处理连通块：这个其实不难，就是普通的连通块搜索，记得不要回溯。如果不会请看代码

接下来是判非条形：按照题意模拟即可，非条形有两种情况：

- 任意一个位置相邻有3个及以上的位置
- 相邻有1个位置的位置数量不是2个且不是由单个位置组成的连通块（即相邻有0个位置的位置数量是0）

那么我们可以把原本是 void 类型的 dfs 函数改为 int 类型，返回此格子是否是一个位置，是的话返回1，不是返回0，具体可看代码理解。

### 2：统计答案

根据乘法原理我们知道，答案是所有连通块各自的方案数的乘积。

那么我们只要推出当某条形座位的座位数量为 $i$ 时，它的座位安排方式数量，这里我用 $s$ 来记录。

推理：从一个端点开始推，这个端点的方案是 $k$，对于其它座位，影响它的只有上一个座位（即不能选的只有上一个座位的颜色），于是有 $k-1$ 种方案，有 $i-1$ 个座位，用乘法原理统计得：

$$s_i=k\times (k-1)^{i-1}$$

即：

$$s_1=k,s_i=s_{i-1}\times (k-1)\quad(2\le i\le n\times m)$$


对了，记得模数（建议用 define 或者 const 来代替，不要次次打一大长串数字）

### 一些其它的东西：

介绍一下使用的变量/数组：

$flag$ 是当前连通块是不是条形座位，$sum1$ 是当前连通块有多少个相邻座位有1个的座位，$sum0$ 同理，$ans$ 是答案。

$map$ 是地图（没有引用 map 头文件，可以使用，万能头使用者慎用），能走为 true。$vis$ 是记录有没有走过的数组，走过为 true。

一些不理解的可以看代码理解。

最后再提醒一遍，千万不要忘了模数，很多地方都需要

```
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#define mod 998244353
using namespace std;
long long n,m,k,ans=1,s[1000005],cnt,sum1,sum0;
bool map[1005][1005],vis[1005][1005],flag;
int dx[4]={0,0,-1,1};
int dy[4]={-1,1,0,0};//DFS御用方向数组
int dfs(int x,int y)
{
	if(x<1||x>n||y<1||y>m) return 0;
	if(map[x][y]==false) return 0;
	if(vis[x][y]) return 1;//重点：这里虽然走过了，但是还是算周围座位的，所以要return 1
	vis[x][y]=true;
	int tmpp=0;//代表当前座位相邻座位数量
	cnt++;
	for(int i=0;i<=3;i++)
	{
		tmpp+=dfs(x+dx[i],y+dy[i]);//搜索下一层+统计相邻座位数量
	}
	if(tmpp==0) sum0++;
	if(tmpp==1) sum1++;
	if(tmpp>2) flag=false;//第一种情况
	return 1;
}
int main()
{
	cin>>n>>m>>k;
	s[1]=k;
	for(int i=2;i<=n*m;i++)
	{
		s[i]=s[i-1]*(k-1)%mod;
	}//记录s数组
	for(int i=1;i<=n;i++)
	{
		string tmp;
		cin>>tmp;
		for(int j=1;j<=m;j++)
		{
			if(tmp[j-1]=='O') map[i][j]=true;
			else map[i][j]=false;
		}
	}//读入处理
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(map[i][j]==true&&vis[i][j]==false)
			{
				cnt=0;
				sum1=0;
				sum0=0;
				flag=true;//恢复初始状态
				dfs(i,j);
				if(sum1!=2&&sum0==0) flag=false;//第二种情况
				if(flag==false)
				{
					cout<<"0"<<endl;
					return 0;
				}
				ans*=s[cnt];
				ans%=mod;
			}
		}
	}
	cout<<ans<<endl;
    return 0;
}
```
