### 1 题目大意

**1.1 题目翻译**

有两个人轮流取物品。总共有 $n$ 个物品，第 $i$ 个物品的价值为 $w_i$。

他们按照下面的其中一种方式取物品：

* 取出这一排物品最前面的或者最后面的。这一步没有代价。

* 设还剩下 $m$ 个物品，那么重复取出 $\min(B, m)$ 个物品，每次取出最前面的或者最后面的。这一步的代价为 $A$。

* 设还剩下 $m$ 个物品，那么重复取出 $\min(D, m)$ 个物品，每次取出最前面的或者最后面的。这一步的代价为 $C$。

最后一个人取出物品的价值为所有他取出物品价值之和减去他所花费的代价。问当两人均以最优策略取物品时，先手取出物品的价值减去后手取出物品的价值为多少。

**1.2 数据范围**

对于 $100\%$ 的数据：

* $1 \leq B, D \leq n \leq 3000$

* $A, C \leq 10 ^ 9$

### 2 解法分析

**2.1 初见此题**

首先，一看这道题，我们就会发现：不管怎么取物品，任何时刻的序列一定是原序列的一段连续子区间。所以，我们不难想到区间 DP。

**2.2 暴力 DP**

设 $f_{i, j}$ 表示当前序列为原序列从第 $i$ 个到第 $j$ 个元素时，答案的最大值。那么，会有 $3$ 种情况：

* 操作 1。此时，$f_{i,j} = \max(w_i - f_{i + 1, j}, w_j - f_{i, j - 1})$

* 操作 2。设 $l = j - i + 1$，则：

    * 当 $B \geq l$ 时：
    $$f_{i, j} = (\sum_{i \leq k \leq j}w_k) - A$$
    
    * 当 $B < l$ 时：
    $$f_{i, j} = \max_{0 \leq k \leq B}\{(\sum_{i \leq p \leq i + k - 1} w_p) + (\sum_{j - B + k + 1 \leq p \leq j}w_p) - A - f_{i + k, j - B + k}\}$$
    
* 操作 3。大致与操作 2 相同，这里就不过多叙述。

至此，我们完成了暴力 DP，时间复杂度为 $\mathcal{O}(n^3)$，显然过不了。

所以，接下来，我们就要考虑优化。

暴力代码如下：

```cpp
int getsum(int l, int r){
	return sum[r] - sum[l - 1];
}

void update(int A, int B, int i, int j, int &x){
	if (B >= j - i + 1)
		x = max(x, getsum(i, j) - A);
	else 
		f (k, 0, B)
			x = max(x, getsum(i, j) - getsum(i + k, j - B + k) - A - dp[i + k][j - B + k]);
}

signed main() {
	cin >> n >> A >> B >> C >> D;
	f (i, 1, n) {
		scanf("%lld", &w[i]);
		sum[i] = sum[i - 1] + w[i];
	}
	g (i, n, 1)
		f (j, i, n){
			dp[i][j] = max(w[i] - dp[i + 1][j], w[j] - dp[i][j - 1]);
			update(A, B, i, j, dp[i][j]);
			update(C, D, i, j, dp[i][j]);
		}
	printf("%lld\n", dp[1][n]);
	return 0;
}
```

**2.3 DP 优化**

观察 DP 方程。我们发现，极限复杂度只出现在了操作 2 当 $B < l$ 的情况。所以，我们把这个式子的 $\max$ 去掉，得：

$$
(\sum_{i \leq p \leq i + k - 1} w_p) + (\sum_{j - B + k + 1 \leq p \leq j}w_p) - A - f_{i + k, j - B + k}
$$

我们发现，$(\sum_{i \leq p \leq i + k - 1} w_p) + (\sum_{j - B + k + 1 \leq p \leq j}w_p)$ 可以前缀和 $\mathcal{O}(1)$ 计算。设 $s_{l, r}$ 为 $l$ 到 $r$ 的物品价值之和，于是得：

$$
- s_{i + k, j - B + k} - f_{i + k, j - B + k} - A + s_{i, j}
$$

观察这个方程。我们把 $k$ 视为未知数，$i, j$ 视为常数，则 $s_{i,j} - A$ 为常数，可以提到 $\max$ 外面。所以，我们需要维护的只有：

$$
s_{i + k, j - B + k} + f_{i + k, j - B + k}
$$

发现这两个区间的长度都是 $(j - B + k) - (i + k) = j - i - B + 1$，那么相当于只需要维护长度为 $x$ 的 $f_{i, i + x - 1} + s_{i, i + x - 1}$ 中最小的一个即可。

这有许多维护方法，比如优先队列，线段树，ST 表。

至此，这道题就完成了。时间复杂度为 $\mathcal{O}(n^2)$ 或者 $\mathcal{O}(n^2\log{n})$

这里我使用了 ST 表，代码如下：

```cpp
int getsum(int l, int r){
	return sum[r] - sum[l - 1];
}

void init(){
	f (i, 2, n)
		lg[i] = lg[i / 2] + 1;
}

int query(int l, int r){
	int p = lg[r - l + 1];
	return min(st[l][p], st[r - (1ll << p) + 1][p]);
}

void update(int A, int B, int i, int j, int &x){
	if (B >= j - i + 1)
		x = max(x, getsum(i, j) - A);
	else 
		x = max(x, getsum(i, j) - A - query(i, i + B));
}

void build(int len){
	f (i, 1, n - len + 1)
		st[i][0] = dp[i][i + len - 1] + getsum(i, i + len - 1);
	f (j, 1, 15)
		f (i, 1, n - len + 2 - (1ll << j))
			st[i][j] = min(st[i][j - 1], st[i + (1ll << (j - 1))][j - 1]);
}

signed main() {
	cin >> n >> A >> B >> C >> D;
	f (i, 1, n) {
		scanf("%lld", &w[i]);
		sum[i] = sum[i - 1] + w[i];
	}
	init();
	f (len, 1, n) {
		f (i, 1, n - len + 1){
			int j = i + len - 1;
			dp[i][j] = max(w[i] - dp[i + 1][j], w[j] - dp[i][j - 1]);
		}
		if (len > B)
			build(len - B);
		f (i, 1, n - len + 1)
			update(A, B, i, i + len - 1, dp[i][i + len - 1]);
		if (len > D)
			build(len - D);
		f (i, 1, n - len + 1) {
			update(C, D, i, i + len - 1, dp[i][i + len - 1]);
		}
	}
	printf("%lld\n", dp[1][n]);
	return 0;
}
```