## Description

[题目链接](https://www.luogu.com.cn/problem/P1502)


晚上，小卡从阳台望出去，“哇~~~~好多星星啊”，但他还没给其他房间设一个窗户。

天真的小卡总是希望能够在晚上能看到最多最亮的星星，但是窗子的大小是固定的，边也必须和地面平行。

这时小卡使用了超能力（透视术）知道了墙后面每个星星的位置和亮度，但是小卡发动超能力后就很疲劳，只好拜托你告诉他最多能够有总和多亮的星星能出现在窗口上。

## Solution

扫描线。

直接想点和面的关系其实不太好想，因为它们是跨维度的东西，不过这里显然不能对面进行降维打击。

所以考虑把点变成面，然后再进一步去想。

可以把每个点$(x, y)$扩展为$(x, y) \to (x+w-1, y+h-1)$的矩形，于是这个问题就转化为二维的问题，大概可以表述为求$n$个带权矩形的并的最大值。

注意这里的$-1$是必要的，因为边框上的星星不算。

这个东西可以扫描线$+$离散化$+$线段树求。

离散化。否则$2^{31}$的数据范围我们无法处理。对横坐标离散化，以纵坐标和权值为关键字排序。

之后就是扫描线的经典操作，注意到此时每颗星星所造成的影响已经被表示为一段区间，我们可以利用差分思想使同一个矩形里的边权下正上负，从下往上扫，同时用线段树维护区间加区间最大值即可。

由于一定先扫到下面的边，所以答案显然一定是正数。

于是这题几乎就和模板题一样~~可以秒掉~~了。

## Code

```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define ll long long
#define maxn 100005
using namespace std;

ll t, n, w, h;
ll xrow[maxn << 1];

struct node
{
	ll l, r, max, tag;
}tree[maxn << 2];

struct lines
{
	ll l, r, h, val;
	bool operator <(const lines& x) const
	{
		return (h != x.h) ? h < x.h : val > x.val;
	}
}line[maxn << 2];

inline ll read()
{
	char v = getchar();ll x = 0, f = 1;
	while (!isdigit(v)) { if (v == '-')f = -1;v = getchar(); }
	while (isdigit(v)) { x = x * 10 + v - 48;v = getchar(); }
	return x * f;
}

inline ll lson(ll x) { return x << 1; }
inline ll rson(ll x) { return x << 1 | 1; }
inline void push_up(ll x) { tree[x].max = max(tree[lson(x)].max, tree[rson(x)].max); }
inline void push_down(ll x)
{
	if (tree[x].tag)
	{
		tree[lson(x)].max += tree[x].tag;
		tree[rson(x)].max += tree[x].tag;
		tree[lson(x)].tag += tree[x].tag;
		tree[rson(x)].tag += tree[x].tag;
		tree[x].tag = 0;
	}
}

void build(ll x, ll l, ll r)
{
	tree[x].l = l, tree[x].r = r;
	tree[x].max = tree[x].tag = 0;
	if (l == r) return;
	ll mid = (l + r) >> 1;
	build(lson(x), l, mid);
	build(rson(x), mid + 1, r);
}

void update(ll x, ll ul, ll ur, ll k)
{
	ll l = tree[x].l, r = tree[x].r;
	if (ul <= l && r <= ur)
	{
		tree[x].max += k;
		tree[x].tag += k;
		return;
	}
	push_down(x);
	ll mid = (l + r) >> 1;
	if (ul <= mid) update(lson(x), ul, ur, k);
	if (ur > mid) update(rson(x), ul, ur, k);
	push_up(x);
}

int main(void)
{
	t = read();
	while (t--)
	{
		memset(tree, 0, sizeof(tree));
		memset(line, 0, sizeof(line));
		memset(xrow, 0, sizeof(xrow));
		n = read(), w = read(), h = read();
		for (ll i = 1;i <= n;i++)
		{
			ll x = read(), y = read(), l = read();
			xrow[i * 2 - 1] = y;
			xrow[i * 2] = y + h - 1;
			line[i * 2 - 1].l = y, line[i * 2 - 1].r = y + h - 1, line[i * 2 - 1].h = x, line[i * 2 - 1].val = l;
			line[i * 2].l = y, line[i * 2].r = y + h - 1, line[i * 2].h = x + w - 1, line[i * 2].val = -l;
		}
		n <<= 1;
		sort(xrow + 1, xrow + n + 1);
		sort(line + 1, line + n + 1);
		ll tmp = unique(xrow + 1, xrow + n + 1) - xrow - 1;
		ll ans = 0;
		build(1, 1, tmp - 1);
		for (ll i = 1;i <= n;i++)
		{
		    ll L = lower_bound(xrow + 1, xrow + tmp + 1, line[i].l) - xrow - 1;
			ll R = lower_bound(xrow + 1, xrow + tmp + 1, line[i].r) - xrow - 1;
			update(1, L, R, line[i].val);
			ans = max(ans, tree[1].max);
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```
