### Solution

------------

这题可以运用差分的思想。先介绍一下二维差分的用法：

![](https://cdn.luogu.com.cn/upload/image_hosting/ptsjaz9c.png?x-oss-process=image/resize,m_lfit,h_340,w_450)
![](https://cdn.luogu.com.cn/upload/image_hosting/2y8i7nue.png?x-oss-process=image/resize,m_lfit,h_340,w_450)

要将左图蓝色部分全部加上 1，就可以在有图中蓝色部分加 1，红色部分减 1。此时，只要将每一行都做一次前缀和，就可以得到蓝色部分全部加 1 的效果。这样就大大减小了时间复杂度。

若在 $ n \times m $ 的方格操作 $ q $ 次，则时间复杂度为 $ \Theta(nm+q) $。

可以看一下这个[例题](https://www.luogu.com.cn/problem/P3397)。

------------

再来看本题。这题要求在六边形做差分，于是可以考虑进行坐标的转化，把六边形转化为矩形。因为在三个坐标中进行操作十分麻烦，就可以改成在二维中操作。

![](https://cdn.luogu.com.cn/upload/image_hosting/o5zlt5e6.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

(图片来自[博客](https://www.luogu.com.cn/blog/over-knee-socks/solution-p8228)）

设第一个坐标系为 $ A $，第二个为 $ B $。
在原来坐标系当中，易得
- 往 $ x $ 轴方向移动一格会使 $ A $ 坐标系中 $ x $ 变为 $ x+1 $，$ y $ 变为 $ y-1 $。
- 往 $ y $ 轴方向移动一格会使 $ A $ 坐标系中 $ y $ 变为 $ y+1 $。 
- 往 $ z $ 轴方向移动一格会使 $ A $ 坐标系中 $ x $ 变为 $ x-1 $。
所以，原来坐标系的 $ (x,y,z) $ 在 $ A $ 中表示为 $ (x-z+n,y-x+n) $。

同理，原来坐标系的 $ (x,y,z) $ 在 $ B $ 中表示为 $ (x-z+n,y-z+n) $。

综上，我们就只需分别在 $ A,B $ 中进行差分，最后再对 $ A,B $ 做一次前缀和即可。

### Code

------------

时间复杂度 $ \Theta (n^2+m) $。
```cpp
#include<bits/stdc++.h>
#define ll long long
#define N 1601 
using namespace std;
int n,m,d;
ll a[N][N],b[N][N];
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	cin>>n>>m;d=2*n-1;
	while(m--)
	{
		int x,y,z,r,k,p,q;
		cin>>x>>y>>z>>r>>k;
		
		p=x-z+n;q=y-x+n;
		a[p][min(d,q+r-1)]-=k;
		a[max(1,p-r+1)][min(d,q+r-1)]+=k;
		a[p][max(0,q-r)]-=k;
		a[min(d+1,p+r)][max(0,q-r)]+=k;
		
		p=x-z+n;q=y-z+n;
		b[p][min(d,q+r-1)]+=k;
		b[min(d+1,p+r)][min(d,q+r-1)]-=k;
        b[p][max(0,q-r)]+=k;
		b[max(1,p-r+1)][max(0,q-r)]-=k;
	}
	
	for(int i=1;i<=d;i++)
		for(int j=1;j<=d;j++)
			a[i][j]+=a[i-1][j];
	for(int i=1;i<=d;i++)
		for(int j=d;j>=1;j--)
			a[i][j]+=a[i][j+1];
	for(int i=1;i<=d;i++)
		for(int j=1;j<=d;j++)
			b[i][j]+=b[i-1][j];
	for(int i=1;i<=d;i++)
		for(int j=d;j>=1;j--)
			b[i][j]+=b[i][j+1];
			
	for(int i=-n+1;i<=n-1;i++)
		for(int j=n-1;j>=1-n+abs(i);j--)
		{
			ll x=0,y=j,z=0;
			(i<0)?z-=i:x=i;
			cout<<a[x-z+n][y-x+n]+b[x-z+n][y-z+n]<<' ';
		}
	return 0;
}
```
