题目传送门：[link](https://www.luogu.com.cn/problem/CF1077D)

显然的，有一种暴力的做法，对每一个元素开一个桶，记录出现次数。然后枚举序列被切割了多少次。对于每一个切割次数，枚举所有的元素，计算出这个元素最多可以出现几次，最后判断序列长度是否不小于 $k$，时间复杂度 $O(N^2)$。

仔细观察题目，发现了切割次数满足单调性：若切割次数 $i$ 可以满足序列长度不小于 $k$，则 $i-1$ 也同样能满足序列长度不小于 $k$。所以可以使用二分优化第一重循环，将时间复杂度优化到 $O(N \times \log N)$ 即可通过本题。

最后输出时记得特判输出的数不超过 $k$ 个。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int n=read(),m=read(),a[1000005],maxi=-1e18,ans,mini=1e18,sum[1000005],cnt;
bool check(int x){
    int ans=0;
    for(int i=1; i<=200000; i++)
        ans+=sum[i]/x;
    return ans>=m;//序列长度是否大于等于m
}
signed main(){
    for(int i=1; i<=n; i++)
        a[i]=read();
    for(int i=1; i<=n; i++)
        sum[a[i]]++;//开桶计算
    int lt=0,rt=1e9+1;
    while(lt+1<rt){
        int mid=lt+rt>>1;
        if(check(mid))
            lt=mid;
        else
            rt=mid;
    }//二分答案
    for(int i=1; i<=200000; i++)
        for(int j=1; j*lt<=sum[i]; j++){
            cnt++;
            if(cnt>m)
                break;//特判，最后输出的数不能超过k个
            cout<<i<<' ';
        }
    return 0;
}
```