0/1分数规划的图上应用

简化题意：$n$ 个点，$m$ 条边的带权有向图，求平均值最小的回路。

平均值就是 $\sum\limits_{i=1}^ja_i/\sum\limits_{i=1}^j$ 。 满足0/1规划模型。对于0/1规划，如果不会请看 [这里](https://20160101fl.blog.luogu.org/post-01-gui-hua) 。 而对于此题，唯一的问题就在于进行二分答案的时候，进行判断的 $check$ 函数应该怎么写。0/1规划在数列中的时候就直接选择数即可，当0/1规划到了图上，其实也是一样的，就是把 0/1 规划产生的各个数作为在选点的时候对应的权值。

在数列上的0/1规划就是判断最大值是否 $>0$ 。对应的，在图上，如果存在负坏（ 存在负环等价于 $<0$ ），则说明答案过大。这时问题就变成了求解图上是否存在负环的问题了。 是否存在负环看 [这里](https://20160101fl.blog.luogu.org/p3385-mu-ban-fu-huan) 。我此题选择的是 $dfs$ 版本的

$Tips:$ 因为本题没有保证存在环，所以先判断是否存在环，判断是否存在环，使用一个 $dfs$ 看是否两次到达同一个点即可。（写 $dfs$ 时记得回溯）

综上：
- $dfs$ 判断是否存在环
- 二分答案进行 0/1规划 ( 实数二分控制精度 )
- 使用 SPFA 判断是否存在负环

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e2+10;
const double eps=1e-5;
struct node{
        int to;
        double w;	
};
int n,m,ret;
int cnt[N];
double d[N];
bool vis[N],st[N],flag;
vector<node> p[N];
void add(int u,int v,double w)
{
        node t;
        t.to=v;
        t.w=w;
        p[u].push_back(t);
}
void dfs(int x)
{
        int i;
        if(flag) return;
        if(st[x]) flag=1;
        st[x]=1;
        for(i=0;i<p[x].size();i++)
        dfs(p[x][i].to);
        st[x]=0;
}
bool SPFA(int x,double mid)
{
        int i;
        int y;
        double z;
        vis[x]=1;
        for(i=0;i<p[x].size();i++)
        {
            y=p[x][i].to;
            z=p[x][i].w;
            if(d[y]>d[x]+z-mid)
            {
                d[y]=d[x]+z-mid;
                if(vis[y]||SPFA(y,mid)) return 1;
            }
        }
        vis[x]=0;
        return 0;
}
bool check(double x)
{
        int i;
        memset(d,0,sizeof(d));
        memset(vis,0,sizeof(vis));
        for(i=1;i<=n;i++)
        if(SPFA(i,x)) return 1;
        return 0;
}
int main()
{
        double l=-1e7,r=1e7,mid;
        int t,u,v,w;
        int i,j;
        cin>>t;
        while(t--)
        {
            cin>>n>>m;
            for(i=1;i<=n;i++) p[i].clear();
            for(i=1;i<=m;i++)
            {
                cin>>u>>v>>w;
                add(u,v,w);
            }
            flag=0;
            for(i=1;i<=n;i++)
            {
                memset(st,0,sizeof(st));
                dfs(i);
            }
            cout<<"Case #"<<++ret<<": ";
            if(!flag) cout<<"No cycle found."<<endl;
            if(!flag) continue;	
            l=-1e8,r=1e8;
            while(l+eps<r)
            {
                mid=(l+r)/2;
                if(check(mid)) r=mid;
                else l=mid;
            }
            cout<<fixed<<setprecision(2)<<l<<endl;
        }
        return 0;
}
```
