[P4214 【[CERC2015]Juice Junctions】
](https://www.luogu.com.cn/problem/P4214)

# 思路

一眼最小割树？不行， $n\le3000$ ，肯定要 TLE 。

发掘一下题目性质：

> 每个节点最多可以连接 $3$ 条管道

所以，任意两点间最大流一定 $\le 3$ ！

那就可以分类讨论，先把求最大流转成求最小割。

1. 最小割为 $0$

那这两个点 $u,v$ 就不在一个联通块里。直接用并查集判断即可。

2. 最小割为 $1$

割掉 $1$ 条边，两个点就分开了，这让我们想到了什么呢？

$\text{Tarjan}$ 求割边（桥）与边双连通分量！

（不会 Tarjan 求边双连通分量可以去搜索学习

一遍 $\text{Tarjan}$ 求出每个点所在的边双连通分量，如果两个点不在一个边双连通分量里，答案为 $1$ 。

求边双连通分量的代码：
```cpp
int dfn[maxn],low[maxn],frm[maxn],idx;
int bel[maxn],scc;
stack<int>s;
//frm[i] 表示 i 从哪条边过来
void dfs(int u)
{
	dfn[u]=low[u]=++idx;
	s.push(u);
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(i==(frm[u]^1)||vis[i])continue;
		if(!dfn[v]){
			frm[v]=i;dfs(v);
			low[u]=min(low[u],low[v]);
		}else low[u]=min(low[u],dfn[v]);
	}
	if(dfn[u]!=low[u])return;
	scc++;int v;
    // frm[u] 为割边
	do{
		v=s.top();s.pop();
		bel[v]=scc;
	}while(u!=v);
}
inline void tarjan()
{
	scc=idx=0;
	For(i,1,n)dfn[i]=low[i]=frm[i]=bel[i]=0;
	For(i,1,n)if(!dfn[i])dfs(i);
}
```

3. 最小割为 $2$

有点复杂。

要割掉 $2$ 条边才能割断，看到 $0\le m\le 4500$ ，可以想到：

**我们可以暴力割掉每一条边，再像最小割为 $1$ 时一样求边双连通分量** ，就可以啦！

如果 2 个点在有一种割掉一条边情况下，属于不同边双连通分量了，答案就为 $2$ 。

割掉每一条边，每个点会有 $m$ 个值，这时可以使用 Hash ，就能 $O(1)$ 判断了。

设 $H_i$ 为 $i$ 的哈希值，那加入割了一条边后，属于 $bel_i$ 这个边双连通分量，那就 $H_i=H_i \times base+bel_j$ ， $H_i$ 用 `unsigned long long` 存， `base` 随便设一个数。

如果 2 个点的 Hash 值不同，那割掉某一条边后，再割一次就可以了，答案为 $2$ 。

核心代码： ~~取了 `base = 19491001`~~
```cpp
for(int i=2;i<=tot;i+=2)
{
	vis[i]=vis[i^1]=1;//标记为不能走
	tarjan();
	For(j,1,n)H[j]=H[j]*19491001+bel[j];
	vis[i]=vis[i^1]=0;
}
```

4. 最小割为 $3$

显然，不属于以上情况，就是 $3$ 。

$m$ 遍 Tarjan + $n^2$ 次 $O(1)$ 判断，复杂度： $O(m(n+m)+n^2)$

完整代码：
```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
#define For(i,a,b) for(register int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(register int i=(a);i>=(b);--i)
using namespace std;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
#define maxn 3005
int n,m,res;
struct edge{
	int to,nxt;
}e[maxn<<3];
int tot,head[maxn];
bool vis[maxn<<3];
inline void adde(int u,int v){
	e[++tot]=(edge){v,head[u]};
	head[u]=tot;
}

int fa[maxn];
int getf(int x){return fa[x]==x?x:fa[x]=getf(fa[x]);}

int dfn[maxn],low[maxn],frm[maxn],idx;
int bel[maxn],scc;
stack<int>s;
void dfs(int u)
{
	dfn[u]=low[u]=++idx;
	s.push(u);
	for(int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(i==(frm[u]^1)||vis[i])continue;
		if(!dfn[v]){
			frm[v]=i;dfs(v);
			low[u]=min(low[u],low[v]);
		}else low[u]=min(low[u],dfn[v]);
	}
	if(dfn[u]!=low[u])return;
	scc++;int v;
	do{
		v=s.top();s.pop();
		bel[v]=scc;
	}while(u!=v);
}
inline void tarjan()
{
	scc=idx=0;
	For(i,1,n)dfn[i]=low[i]=frm[i]=bel[i]=0;
	For(i,1,n)if(!dfn[i])dfs(i);
}

unsigned long long H[maxn];
signed main()
{
	tot=1,n=read(),m=read();
	For(i,1,n)fa[i]=i;
	For(i,1,m){
		int u=read(),v=read();
		adde(u,v);adde(v,u);
		fa[getf(u)]=getf(v);
	}
	for(int i=2;i<=tot;i+=2)
	{
		vis[i]=vis[i^1]=1;
		tarjan();
		For(j,1,n)H[j]=H[j]*19491001+bel[j];
		vis[i]=vis[i^1]=0;
	}
	tarjan();
	For(i,1,n)
		For(j,i+1,n){
			if(getf(i)!=getf(j));
			else if(bel[i]!=bel[j])res++;
			else if(H[i]!=H[j])res+=2;
			else res+=3;
		}
	cout<<res;
    return 0;
}
```