# 题目

[传送门](https://www.luogu.com.cn/problem/CF54C)

人话表述：

给你一个 $n$ 表示数列 $a$ 有多少个数；

对于每个数，给出 $l_i,r_i$ 表示数 $a_i\in [l_i,r_i]$；

给出 $k$，让你求数列 $a$ 中有至少 $\frac{n\times k}{100}$ 个数最高位为 $1$ 的概率并输出；

# 题解

巧妙的数位 $DP$ + 概率 $DP$ + 背包（虽然说题目表述不清就是了

可以利用 $l_i,r_i$ 求出 $a_i$ 最高位为 $1$ 的概率 $p_i$.

现在我们已经有了每一位出现合法数字的概率，考虑怎么拼凑出答案

关注题目，“求在 $n$ 个数中，至少有 $k$ 个数最高位为 $1$ 的概率”，发现有点像背包

考虑定义状态 $f[i][j]$ 表示前 $i$ 个数中，有 $j$ 个数的最高位为 $1$ 的概率，那么我们可以写出转移：

对于 $j=0$，实际上只可能由 $f[i-1][0]$ 一种情况转移过来，而这一位也只能选择 $0$，那么就有状转
$$
f[i][0]=f[i-1][0]\times (1-p[i])
$$
对于 $j>0$，有两种情况：

- 这一位选非 $1$ 开头的数字，由 $f[i-1][j]$ 转移；
- 这一位选择 $1$ 开头的数字，由 $f[i-1][j-1]$ 转移；

这两种情况相互独立，用加法连接，那么有转移
$$
f[i][j]=f[i-1][j]\times (1-p[i])+f[i-1][j-1]\times p[i]
$$
最后统计答案，由于都是独立，也直接相加即可

```cpp
https://www.cnblogs.com/Arextre/p/13473866.html
```
