[题目](https://www.luogu.com.cn/problem/P8268)

题目大意：一开始给你 $n$ 个金属的数目，再给你 $k$ 个配方，最多能拥有多少个编号为 $n$ 的金属。

这道题我用的是深搜。思路是每次用配方合成编号为 $n$ 的金属，当缺了一个金属时，就去判断这个金属能不能合成，能合成就继续遍历。当合成不了时，返回 $false$。当没有返回 $false$，则需要用来合成的金属的数目减一，合成的金属数目加一。以此类推，直到编号为 $n$ 的金属不能合成为止。

还有些细节看代码注释。


------------
# 代码
```cpp
#include<iostream>
using namespace std;
int sum[105],num[105][105],a[105],n,k,ans;
//sum[i]表示编号为i的金属需要几个金属来合成，num[i][j]表示合成金属i所需的第j个金属是谁。 
bool dfs(int x) {
	if(a[x]>0) return true;//第六行	
	if(sum[x]==0) return false; 
	for(int i=sum[x];i>=1;i--)//第八行 
		if(!dfs(num[x][i])) return false; 
	for(int i=1;i<=sum[x];i++)
		a[num[x][i]]--; 
	a[x]++; 
	return true;
}
int main() {
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	ans=a[n],a[n]=0;//a[n]一定要等于0，不然while会陷入死循环。 
	cin>>k;
	for(int i=1;i<=k;i++) {
		int x;
		cin>>x;
		cin>>sum[x];
		for(int j=1;j<=sum[x];j++)
			cin>>num[x][j];
	}
	while(dfs(n))
		ans++,a[n]--;//一定要a[n]--，不然第六行就一直返回true，while陷入死循环。 
	cout<<ans;
	return 0;
}
```
------------

这里说一下第八行。举个例子：
```latex
3
1 0 0
2
2 1 1
3 2 1 2
```

在这个例子中，要合成金属 $3$ 还需合成金属 $2$。如果从前往后遍历，当遍历到金属 $2$ 时发现没有，于是开心的用配方合成了一个金属 $2$，返回了$true$。这样就会 $WA$。

但如果从后往前，你合成了金属 $2$ 之后发现没有了金属 $1$,返回了 $false$,并且题目保证 $L>M$,不用担心会用到后面的金属。这样才能开心的 $AC$。