## [传送门](https://www.luogu.com.cn/problem/CF1472C)
## 思路
其实是道很简单的动态规划题（~~却想了一个小时~~）

应该一~~亿~~眼就能看出转移方程：
$$ dp[i]=a[i]+(i+a[i]>n?0:a[i+a[i]]) $$
（~~完结撒花~~）
## 一点改进
- 我们看一眼就会发现$i+a[i]$这个式子出现了两次，所以可以用一个临时变量x来存储这个值
- 实际上这里dp数组完全是多余的，所以我们可以直接在a数组上进行计算

上代码！
## 代码
```cpp
#include <iostream>
using namespace std;
const int kMaxN = 2e5 + 1;
int t, n, a[kMaxN], m;
int main() {
  cin >> t;
  while (t--) {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
      cin >> a[i];
    }
    for (int i = n; i >= 1; --i) {
      int x = i + a[i];
      a[i] += (x > n ? 0 : a[x]);
      m = max(m, a[i]);
    }
    cout << m << endl;
  }
  return 0;
}
```
