# 题目

[传送门](https://www.luogu.com.cn/problem/CF593D)

# 题解

思维好题.

必须明白，一个数 $x(x\le 10^{18})$ 在反复执行除以某个数下取整，即反复 $x=\lfloor \frac{x}{t} \rfloor(t\ge 2)$ 超过 $60$ 次之后必定为 $0$，因为 $\log _210^{18}<60$，所以，如果去除那些边权为 $1$ 的边，我们最多使用暴力爬山法 $60$ 次，这个 $x$ 就会变成 $0$，而题目中又有一个边权值变化是具有特殊性的，即变化范围在 $[1,x_{p_i}]$，说明一条边只会往小变，并且在边权为 $1$ 之后不会再变回来，那么我们可以用类似并查集的数据结构，将那些边权为 $1$ 的边跳过不算，这样就可以保证我们暴力爬山只会执行最多 $60$ 次，那么时间复杂度为 $\mathcal O(60m+\alpha m)$，并查集的反阿克曼不能忘记。

# 代码

```cpp
https://www.cnblogs.com/Arextre/p/13553809.html
```

