[$problem$ $link$](https://www.luogu.com.cn/problem/CF593D)

### 【题意】

给出**一棵树**，要求支持两个操作：

①从一个点出发，走到另一个点，给出一个初始值，依次除以路径上的边权结果下取整，输出最后的值。

②修改某一条边的边权，保证修改后的边权**比修改前的小**，且边权**永远不会出现零**。

### 【算法】

- 考虑除法，除以一个非一的数字，**变成零所需要的次数必定是log级别的**；所以，暴力整除，如果结果变为零直接跳出即可。

- 可是，可能有很多边的边权是一，这就对效率产生了影响。

- 考虑到一旦一条边边权变为了一，就不会再改变，可以用**并查集和倍增LCA**维护这些边权为一的边。

**参考@[LordLeft](https://www.luogu.com.cn/user/178864) 题解的思路。**


但是感觉他的代码因为一开始没有预处理并查集，只在修改时更新会被卡。

卡点：从节点1出发的两条链，都是查询，无修改。会被卡成$\mathcal{O(qn)}$

$\operatorname{CF}$ 数据不会那么水吧$...$

所以我来补一发预处理的代码。$($ 其余部分和 LordLeft 的大同小异。

```cpp
struct node {
	int dep, id;
	inline bool operator < (const mode & a) const {
		return dep < a.dep;
	}
} q[N];

inline void merge() {
	for (register int i=1; i<=n; ++i)
		if (va[i] == 1) { //va是边权，存在儿子那
			q[++ cnt].dep = dep[i]; q[cnt].id = i;
		}
   //这里不直接做的原因是
   边权为1的边可能不按深度由小到大给出，直接合并会出锅
	std :: sort(q + 1, q + cnt + 1); //按照深度排序
	for (register int k=1; k<=cnt; ++k) {
		int i = q[k].id;
		f[i] = find(fa[i][0]);
        //f[i]一开始=i，这个父亲相当于一个指针，不要和树上父亲混起来
        //fa[i][0]是i的树上父亲。
	}
}
```



