# Subway 题解

[题目传送门](https://www.luogu.com.cn/problem/CF131D)

upd（2023/6/19）：解决了原来代码太丑的问题。

## 题意简述

给定一棵 $n$ 个节点的基环树，求每个节点到环的最短距离。

$n \le 10^3$。

## 解法

~~这是蓝题？~~

考虑基环树的 DFS 树，显然基环树上有且仅有一条边是非树边，且这条边是环的一部分。

任选一个节点为根做 DFS（`find_ring::dfs`），遇到儿子已经被 DFS 过的情况就说明找到了这条边（记为 $u\to v$）。

因为无向图的 DFS 树是没有横叉边的，记录一下每个节点的父亲（`find_ring::fa`），从 $u$ 沿着父亲一直往上跳到 $v$，这条路径上的所有点就组成了环。

找到环后以环上的每个节点为根对子树 DFS 一遍（`dfs`）即可。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;

// 省略快读快写的实现

const int MAXN = 1e5 + 100;
const int MAXM = MAXN << 1;

struct Edge {
    int to, nxt;
} e[MAXM];
int head[MAXN], cnt = 1;
void addedge(int u, int v) {
    e[++cnt].to = v;
    e[cnt].nxt = head[u];
    head[u] = cnt;
}

namespace find_ring {
    bool vis[MAXN], on_ring[MAXN];
    int fa[MAXN];
    vector<int> ring;
    void dfs(int u, int lst) {
        vis[u] = 1;
        for (int i = head[u]; i; i = e[i].nxt) {
            if (i == (lst ^ 1))
                continue;
            int v = e[i].to;
            if (!vis[v]) {
                fa[v] = u;
                dfs(v, i);
            } else if (!on_ring[v]) {
                on_ring[u] = 1; ring.push_back(u);
                int c = u; do {
                    c = fa[c];
                    on_ring[c] = 1; ring.push_back(c);
                } while (c != v);
            }
        }
    }
}
using find_ring::on_ring;
using find_ring::ring;

int ans[MAXN];
void dfs(int u, int lst, int dep) {
    ans[u] = dep;
    for (int i = head[u]; i; i = e[i].nxt) {
        if (i == (lst ^ 1))
            continue;
        int v = e[i].to;
        if (on_ring[v])
            continue;
        dfs(v, i, dep+1);
    }
}

int main() {
    int n = read();
    for (int i = 1; i <= n; i++) {
        int u = read(), v = read();
        addedge(u, v);
        addedge(v, u);
    }
    find_ring::dfs(1, 0);
    for (auto u : ring)
        dfs(u, 0, 0);
    for (int u = 1; u <= n; u++)
        write(ans[u], ' ');
    return 0;
}

```