### 1 题意

输入正整数 $n$，代表点的数量。点的编号是 $0$ 到 $n-1$。

接下来输入 $n$ 行。

每行，第一个数字为 $m$，代表该边的数量。如果 $m=0$，则称这个点是终点。终点会有一个或多个。

接下来有 $m$ 个数字，表示这个点所能连得到的点，也就是一条边。

注意，每行的数字都会间隔一个空格，这是样例没有表现出来的。

保证，对于 $0\le i\le n-1$，$i$ 号点所连接的点都大于 $i$。

整张图是一张有向图，所有的边都是有向边。

请问，从 $0$ 号点开始，能够抵达终点的路径有多少条？

本题有多组数据。在 $2$ 组数据之间，请输入一个空行。

### 2 思路

从 $0$ 点开始遍历整张图，统计到达终点的路径数即可。

但是，暴力深搜会超时。所以，我们可以加上记忆化搜索优化。

设第 $i$ 号点开始往下走的到终点的路径数为 $s_i$。如果遍历到这个点时，$s_i=0$，那么往下遍历完后记得给它更新；否则直接偷懒返回就行了。

### 3 代码与记录

```cpp
#include<cstdio>
using namespace std;
const int max_n=5000;//没给数据范围真是难受
int n;//点数，从0到n-1编号
struct G{
	int cnt;//边数
	int e[max_n+2];//边
};
G g[max_n+2];//图
bool d[max_n+2];//该点是否死亡
int s[max_n+2];//从这个点下去有多少的路径
int ans;
int dfs(int x/*点*/){
	if(d[x])return 1;//到达终点，统计路径数
	if(s[x]>0)return s[x];
	int m=g[x].cnt;
	int tot=0;
	for(int i=1;i<=m;++i){
		tot+=dfs(g[x].e[i]);
	}
	s[x]=tot;
	return tot;
}
bool new_line=false;
int main(){
	#ifndef ONLINE_JUDGE
	freopen("UVA00988_1.in","r",stdin);
	freopen("UVA00988_1.out","w",stdout);
	#endif
	while(scanf("%d",&n)!=EOF){
		if(!new_line)new_line=true;
		else printf("\n");
		for(int i=0,m;i<n;++i){
			scanf("%d",&m);
			g[i].cnt=m;
			if(m==0)d[i]=true;
			else{
				for(int j=1;j<=m;++j){
					scanf("%d",&g[i].e[j]);
				}
				d[i]=false;
			}
			s[i]=0;
		}
		ans=dfs(0);
		printf("%d\n",ans);
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/53003296)

By **dengziyue**