思路：$SAM$。

首先可以去做一下[这道题](https://www.luogu.org/problemnew/show/P1368)，大意就是要求一个串里长为$n$的字典序最小的子串，因为$SAM$能够自动识别所有后缀，因为子串是后缀的前缀，在$SAM$上不断走边走出来的一定可以是全部子串且不重不漏。于是那个题便是不断地在$SAM$上走最小的边即可。

然后这题让我们求第$k$小子串，并且没有长度的限制，我们注意到$SAM$的实质是$DAG$，像这种构造$k$小解的题往往都伴随着计数$dp$，于是我们设$dp[i]$为现在跑到了$SAM$的$i$节点，再走下去能走出多少字符串，于是显然有：

$dp[i]=1+\sum_{j=0}^{25}dp[sam[i][j]]$

注意已经走到$i$的这个路径也算一个所以要+1，但是由于空串不算答案所以$root$不能+1（当然我们也并不用$dp[root]$）。

那么我们在跑的时候记录一下当前还剩下多少子串，不断减去字典序比答案小的子串的个数直到减到1为止就能构造了。

这里有个不可忽视的细节（感谢i207M神犇的帮助qwq），我开始的时候以为在$SAM$上点的编号越大拓扑序就越靠后，于是就直接倒着扫一遍进行dp结果$WA$了，这是不对的，因为我们在构造后缀自动机的时候可能会把一个节点复制一份插进去，这个时候原来的节点的出边就会被接到新节点上，而新节点的编号显然是最大的，所以编号的大小和拓扑序并没有关系。

上代码~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define ll long long
using namespace std;
namespace ywy
{
	char str[900002];
	int sam[1800001][26],fa[1800001],len[1800001];
	ll dp[1800001];
	int gn=2;
	inline int zhuanyi(int p,int x)//SAM的构造 
	{
		int me=gn;
		gn++;
		len[me]=len[p]+1;
		while(p&&!sam[p][x])
		{
			sam[p][x]=me;
			p=fa[p];
		}
		if(!p)
		{
			fa[me]=1;
			return(me);
		}
		int q=sam[p][x];
		if(len[q]==len[p]+1)
		{
			fa[me]=q;
			return(me);
		}
		int nq=gn;
		gn++;
		len[nq]=len[p]+1;
		for(register int i=0; i<26; i++)sam[nq][i]=sam[q][i];
		fa[nq]=fa[q];
		fa[q]=fa[me]=nq;
		while(p&&sam[p][x]==q)sam[p][x]=nq,p=fa[p];
		return(me);
	} int deg[1800001];
	typedef struct _b
	{
		int dest;
		int nxt;
	} bian;
	bian memchi[5000001];
	int gnn=1;
	int heads[1800001],que[1800001];//这都是拓扑排序用的 
	inline void add(int s,int t)
	{
		memchi[gn].dest=t;
		memchi[gn].nxt=heads[s];
		heads[s]=gn;
		gn++;
	}
	void ywymain()
	{
		scanf("%s",str+1);
		int n=strlen(str+1);
		int p=1;
		for(register int i=1; i<=n; i++)p=zhuanyi(p,str[i]-'a');//构造串的SAM 
		for(register int i=1; i<gn; i++)
		{
			for(register int j=0; j<26; j++)
			{
				if(!sam[i][j])continue;
				add(sam[i][j],i);//反向建边 
				deg[i]++;
			}
		}
		register int head=0,tail=0;
		for(register int i=1; i<gn; i++)
		{
			if(!deg[i])que[tail]=i,tail++;
		}
		while(head<tail)//拓扑排序 
		{
			int me=que[head];
			head++;
			dp[me]++;
			for(register int i=0; i<26; i++)
			{
				if(!sam[me][i])continue;
				dp[me]+=dp[sam[me][i]];
			}
			for(register int i=heads[me]; i; i=memchi[i].nxt)
			{
				deg[memchi[i].dest]--;
				if(!deg[memchi[i].dest])que[tail]=memchi[i].dest,tail++;
			}
		}
		int q;
		cin>>q;
		while(q)
		{
			q--;
			int k;
			cin>>k;
			int cur=1;
			while(1)//在SAM上跑 
			{
				for(register int i=0; i<26; i++)
				{
					if(!sam[cur][i])continue;
					if(dp[sam[cur][i]]<k)k-=dp[sam[cur][i]];//这个状态开始的字符串字典序一定比答案小，减掉 
					else
					{
						putchar(i+'a');
						if(k==1)goto s;//若只剩这一个字符串直接退出 
						cur=sam[cur][i];
						k--;
						break;
					}
				}
			}
s:
			;
			cout<<endl;
		}
	}
}
int main()
{
	ywy::ywymain();
	return(0);
}
```