首先考虑如何建图。

对于暴力的建图方式，很明显空间复杂度会达到 $O(n^2)$，明显会超时。

那么我们可以使用线段树建图优化的建图方式将空间复杂度降低为 $O(n\log n)$，具体不会的话请右转 [CF786B Legacy](https://www.luogu.com.cn/problem/CF786B) 学习。

好的我们已经成功建出了图，那我们又如何统计每个点的答案呢？

暴力的做法显然是每个点都进行枚举，不过很明显会超时。

那么我们考虑从 $1$ 和 $n$ 分别跑一次最短路，统计出所有点到达这两个点的距离（注意要建反图）。

但是现在又有一个问题：假设 $n=4$，我们从 $3$ 出发，经过 $2$ 到达了 $1$ ，又从 $3$ 出发，经过 $2$ 到达了 $4$ ，很明显 $2$ 经过了两次，在统计答案时会被重复计算。

那我们又如何解决第二次到达不需要重复计算的问题呢？

统计每个点分别到 $1$ 和到 $n$ 点的距离和，然后将所有点压入队列中再跑一次最短路即可。

为什么是正确的呢？

由最短路的三角形不等式 $dist_u \ge dist_x +v$ 可知，如果这条边被重复走，新的 $dist_u$ 是由原来 $x$ 点到达 $1$ 和 $n$ 的路径和加上连接两点的边权得到，图中并不存在负环，**所以某个点不会被连出去的同一条边更新两次**，即重复计算问题被解决。

Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	int sss=0;
	char chh=getchar();
	while(chh<'0'||chh>'9') chh=getchar();
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss;
}
int n,m,N,root,tmp;
struct Tree{
	int l,r,lson,rson;
}tree[3000005];
int dist[3000005],vis[3000005];
int anss[3000005];
int head[3000005],to[3000005],val[3000005],nxt[3000005],tot=0;
struct node{
	int dis,pos;
	bool operator<(const node& x)const{
		return x.dis<dis;
	} 
};
void add(int u,int v,int w){
	to[++tot]=v;
	val[tot]=w;
	nxt[tot]=head[u];
	head[u]=tot;
}
int build(int l,int r){
	if(l==r){
		tree[l].l=l;
		tree[l].r=r;
		return l;
	}
	int mid=(l+r)>>1;
	int tmp_pos=++N;
	tree[tmp_pos].l=l;
	tree[tmp_pos].r=r;
	tree[tmp_pos].lson=build(l,mid);
	tree[tmp_pos].rson=build(mid+1,r);
	add(tree[tmp_pos].lson,tmp_pos,0);
	add(tree[tmp_pos].rson,tmp_pos,0);
	return tmp_pos;//返回编号 
}
void update(int now,int l,int r,int pos){
	if(tree[now].l>=l&&tree[now].r<=r){
		add(now,pos,0);
		return;
	}
	int mid=(tree[now].l+tree[now].r)>>1;
	if(l<=mid) update(tree[now].lson,l,r,pos);
	if(r>mid) update(tree[now].rson,l,r,pos);
}
void Dijkstra(int sta){//正常的最短路 
	priority_queue<node> q;
	memset(dist,0x3f,sizeof dist);
	memset(vis,false,sizeof vis);
	dist[sta]=0;
	q.push((node){0,sta});		
	while(!q.empty()){
		int x=q.top().pos; q.pop();
		if(vis[x]) continue;
		vis[x]=true;
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i],v=val[i];
			if(dist[u]>dist[x]+v){
				dist[u]=dist[x]+v;
				if(!vis[u]) q.push((node){dist[u],u});
			}
		}
	}
}
void DP(){
	priority_queue<node> q;
	memset(vis,false,sizeof vis);
	int len=tmp+N;
	for(register int i=1;i<=len;i++){
		dist[i]=anss[i];
		q.push((node){dist[i],i});//现将所有点压入优先队列中，然后跑最短路 
	}
	while(!q.empty()){
		int x=q.top().pos; q.pop();
		if(vis[x]) continue;
		vis[x]=true;
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i],v=val[i];
			if(dist[u]>dist[x]+v){
				dist[u]=dist[x]+v;
				if(!vis[u]) q.push((node){dist[u],u});
			}
		}
	}
}
signed main(){
	N=n=read(),m=read();
	root=build(1,n);
	int from,value,l,r;
	for(register int i=1;i<=m;i++){
		from=read(),value=read(),l=read(),r=read();
		tmp++;
		update(root,l,r,tmp+N);
		add(tmp+N,from,value);
	}
	Dijkstra(1);
	int len=N+tmp;
	for(register int i=1;i<=len;i++){
		anss[i]+=dist[i];
	}
	Dijkstra(n);
	len=N+tmp;
	for(register int i=1;i<=len;i++){
		anss[i]+=dist[i];//统计出所有点分别到1和n的最短路和 
	}
	DP();//进行DP处理 
	for(register int i=1;i<=n;i++){
		if(dist[i]<=1e15) printf("%lld\n",dist[i]);
		else puts("-1");
	}
	return 0;
}
```