==作为本题的翻译者我觉得我有义务发表本题的第一篇题解==

本题的题意比较清晰，就是给定一些人的钱和贡献，选取一些人让他们的钱之差不超过d，使贡献最大。开始我想到了dp，看到n<=10^5放弃了，然后写了个无脑二分发现T了。于是我就开始认真思考正解到底怎么写。

首先让这些人两两钱数差小于d，说明最大-最小值<d，那么显然想到按照钱数排序，选取一段区间，让这段区间的贡献最大。仔细分析一下我们可以采用尺取法。关于尺取法请戳[这里](https://www.luogu.org/blog/Nero-Yuzurizaki/chi-qu-fa-xiao-jie)，我就不在此赘述了。

那么这题用尺取法怎么做呢？肯定是维护一个区间[l,r]，让这段区间的最大值-最小值维护在d以内。所以把每个人的钱排个序，每次移动[l,r]的时候计算这一段区间的贡献。显然由于线性扫一遍，所以贡献可以提前用前缀和求好，这样会减少不必要的工作量，时间复杂度就被降下来了。

最后一个小细节，就是开longlong。第一次实现的时候没开，然后第7个点就WA了。

Code如下:

```
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
const int MaxN=1000005;
int n,d,l,r;
long long ans,s[MaxN];
struct node{
	int s,m;
}a[MaxN];
bool cmp(node p,node q)
{
	return p.m<q.m;
}
int main()
{
	scanf("%d%d",&n,&d);
	for(int i=1;i<=n;i++)
		scanf("%d%d",&a[i].m,&a[i].s);
	sort(a+1,a+1+n,cmp);
	for(int i=1;i<=n;i++)
		s[i]=s[i-1]+a[i].s;
	l=1,r=1;
	while(r<=n)
    {
		if(a[r].m-a[l].m<d)
        {
        		ans=max(s[r]-s[l-1],ans);
                ++r;
         }
       	 else ++l;
    }
	printf("%lld",ans);
	return 0;
}
```