看到一道很有意思的 dp。

## 思路

首先这种子序列的题，首先能想到的就是一个朴素的 $dp$ 状态：$dp_{i}$ 表示以 $i$ 结尾的“beautiful subsequence”最长长度是多少。

转移最显然的显然是：

$dp_{i}=\max\limits_{j=1}^{i-1} dp_j[a_j \oplus i<a_i \oplus j]+1$

时间复杂度 $O(n^2)$。考虑进行优化。

首先观察到 $a_i \leq 200$。由于异或不会产生进位，它最多影响 $200$ 的大小（注意可能会变小 $200$），即 $\forall j \in [1,n],\mid i \oplus a_j-i \mid \leq 200$。感性理解一下，如果 $i-j\geq 400$，假设 $a_i$ 足够大，也无法弥补这个巨大的差距。

所以我们每次 $j$ 从 $\max(1,i-400)$ 到 $i$ 枚举即可。时间复杂度 $O(400 \cdot n)$。

## 代码

```cpp
#include <bits/stdc++.h>
#define ili inline int
#define cint const int
using namespace std;
const int MAXN=300005;
int a[MAXN],dp[MAXN];

ili qmax(cint &a,cint &b){return a>b?a:b;} // 建议手写 max，感觉系统自带的慢的要死。
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	int T; cin>>T;
	while(T--){
		int n,ans=0; cin>>n;
		for(int i=1;i<=n;i++) cin>>a[i],dp[i]=1; // 初始化
		for(int i=1;i<=n;i++){
			for(int j=qmax(1,i-400);j<i;j++)
				if((a[i]^j-1)>(a[j]^i-1)) // 减 1 是为了和题目中的下标匹配（加法优先级高于异或所以懒得加括号了）
					dp[i]=qmax(dp[i],dp[j]+1);
			ans=qmax(ans,dp[i]); // 最后输出的是 max(dp[i])，我差点忘了
		}
		cout<<ans<<endl;
	}
	return 0;
}
```