一眼优化 dp，显然设 $f_i$ 表示以 $i$ 结尾的最长子序列，$f_i=\max(f_j)+1$，其中 $a_j \operatorname{xor} i<a_i \operatorname{xor} j$。

但是这样是 $n^2$ 的，D1 都过不去。

如果你做过一些 dp 优化题的话，你应该了解这种 dp 一般是想办法把和 $i,j$ 有关的项分离开。

但是这个异或，没法分啊？那怎么办？拆位！

考虑对于每一位，将 $(i,a_i)$ 视为一个二元组，重新定义比较：

$$(0,0)=(1,1),(0,1)=(1,0)$$

$$(0,0)>(1,0),(0,1)>(0,0)$$

$$(1,0)>(1,1),(1,1)>(0,1)$$

按照这个规则，$i$ 能从 $j$ 转移的条件就变为了从高到低若干位，$(i,a_i)=(j,a_j)$，且对于下一位，$(i,a_i)>(j,a_j)$。

只分析到这里，就可以通过 D1 了：对于每个数，把它塞进一个 Trie，这个 Trie 是 4 叉的，在哪个儿子对应当前位是哪个二元组。（细节见代码）

Trie 上维护子树 max，查询的时候大力 dfs 这个 Trie 即可。

D1 code:

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<map>
using namespace std;
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
const int N=3e5+5;
int b[N],f[N],n;
int son[N*32][2][2],maxx[N*32];
int tot=1;
bool a[32][2];
int val;
void ins()
{
	int now=1;
	for(int i=30;i>=0;i--)
	{
		maxx[now]=max(maxx[now],val);
		if(!son[now][a[i][0]][a[i][1]]) son[now][a[i][0]][a[i][1]]=++tot;
		now=son[now][a[i][0]][a[i][1]];
	}
	maxx[now]=max(maxx[now],val);
}
int ask(int now,int dep)
{
	int ans=0;
	if(a[dep][0]==0&&a[dep][1]==0)
	{
		if(son[now][0][0])
		ans=max(ans,ask(son[now][0][0],dep-1));
		if(son[now][1][1])
		ans=max(ans,ask(son[now][1][1],dep-1));
		ans=max(ans,maxx[son[now][1][0]]);
		return ans;
	}
	if(a[dep][0]==0&&a[dep][1]==1)
	{
		if(son[now][0][1])
		ans=max(ans,ask(son[now][0][1],dep-1));
		if(son[now][1][0])
		ans=max(ans,ask(son[now][1][0],dep-1));
		ans=max(ans,maxx[son[now][0][0]]);
		return ans;
	}
	if(a[dep][0]==1&&a[dep][1]==0)
	{
		if(son[now][1][0])
		ans=max(ans,ask(son[now][1][0],dep-1));
		if(son[now][0][1])
		ans=max(ans,ask(son[now][0][1],dep-1));
		ans=max(ans,maxx[son[now][1][1]]);
		return ans;
	}
	if(a[dep][0]==1&&a[dep][1]==1)
	{
		if(son[now][0][0])
		ans=max(ans,ask(son[now][0][0],dep-1));
		if(son[now][1][1])
		ans=max(ans,ask(son[now][1][1],dep-1));
		ans=max(ans,maxx[son[now][0][1]]);
		return ans;
	}
}
signed main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n;n--;
		for(int i=0;i<=n;i++)
		cin>>b[i],f[i]=0;
		int ans=0;
		for(int i=0;i<=n;i++)
		{
			for(int j=30;j>=0;j--)
			a[j][0]=i&(1<<j),a[j][1]=b[i]&(1<<j);//,cout<<a[j][0]<<" "<<a[j][1]<<endl;
			val=ask(1,30)+1;
			//cout<<val<<endl;
			ans=max(ans,val);
			ins();
		}
		cout<<ans<<endl;
		for(int i=1;i<=tot;i++)
		maxx[i]=son[i][0][0]=son[i][1][0]=son[i][0][1]=son[i][1][1]=0;
		tot=1;
	}
 	return 0;
}
```

然后考虑 D2。

你对着 D1 的代码看，发现这个 dfs 的过程很蠢，就像 P4169 KDT dfs 了整个树一样。

回想一下，P4169 是怎么优化的？最优性剪枝！ 在 D1 代码中，我们先 ask 了两个儿子，然后在和当前节点比较，那不如，维护一个全局 ans，每次先用当前节点的更新，然后查询的时候如果子树最大值已经小于答案了，就直接 return。

复杂度还是不对的，但是常数大大减小，考虑这是 div2，没几个人过，过了的不一定叉你，所以它不会 FST，不过可以 hack。

D2 code1：

```
#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<map>
using namespace std;
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
const int N=3e5+5;
int b[N],f[N],n;
int son[N*32][2][2],maxx[N*32];
int tot=1;
bool a[32][2];
int val;
void ins()
{
	int now=1;
	for(int i=30;i>=0;i--)
	{
		maxx[now]=max(maxx[now],val);
		if(!son[now][a[i][0]][a[i][1]]) son[now][a[i][0]][a[i][1]]=++tot;
		now=son[now][a[i][0]][a[i][1]];
	}
	maxx[now]=max(maxx[now],val);
}
int ans;
void ask(int now,int dep)
{
	if(maxx[now]<=ans) return;
	if(a[dep][0]==0&&a[dep][1]==0)
	{
		ans=max(ans,maxx[son[now][1][0]]);
		if(son[now][0][0])
		ask(son[now][0][0],dep-1);
		if(son[now][1][1])
		ask(son[now][1][1],dep-1);
	}
	if(a[dep][0]==0&&a[dep][1]==1)
	{
		ans=max(ans,maxx[son[now][0][0]]);
		if(son[now][0][1])
		ask(son[now][0][1],dep-1);
		if(son[now][1][0])
		ask(son[now][1][0],dep-1);
	}
	if(a[dep][0]==1&&a[dep][1]==0)
	{
		ans=max(ans,maxx[son[now][1][1]]);
		if(son[now][1][0])
		ask(son[now][1][0],dep-1);
		if(son[now][0][1])
		ask(son[now][0][1],dep-1);
	}
	if(a[dep][0]==1&&a[dep][1]==1)
	{
		ans=max(ans,maxx[son[now][0][1]]);
		if(son[now][0][0])
		ask(son[now][0][0],dep-1);
		if(son[now][1][1])
		ask(son[now][1][1],dep-1);
	}
}
signed main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n;n--;
		for(int i=0;i<=n;i++)
		cin>>b[i],f[i]=0;
		int anss=0;
		for(int i=0;i<=n;i++)
		{
			for(int j=30;j>=0;j--)
			a[j][0]=i&(1<<j),a[j][1]=b[i]&(1<<j);//,cout<<a[j][0]<<" "<<a[j][1]<<endl;
			ans=0;
			ask(1,30);
			ans++;
			//cout<<val<<endl;
			anss=max(ans,anss);
			val=ans;
			ins();
		}
		cout<<anss<<endl;
		for(int i=1;i<=tot;i++)
		maxx[i]=son[i][0][0]=son[i][1][0]=son[i][0][1]=son[i][1][1]=0;
		tot=1;
	}
 	return 0;
}
```

能不能考虑复杂度正确的做法呢？继续盯着 D1 的代码看，发现：dfs 一个 $(0,0)$ 儿子必然 dfs 一个 $(1,1)$ 儿子，dfs 一个 $(0,1)$ 儿子必然 dfs 一个 $(1,0)$ 儿子！

那么，我们能不能根据这个，压缩四叉树，变成一个真正的 01Trie 呢？

直接根据 $i \operatorname{xor} a_i$ 建树，似乎是可行的，但是，除去相同的位，不同的位怎么办呢？

我们不仅仅维护子树 max，维护子树且下一位是每个二元组分别的 max 不就好了吗？

D2 code2：

```cpp
#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<map>
using namespace std;
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
const int N=3e5+5;
int b[N],f[N],n;
int son[N*32][2],maxx[N*32][2][2];
int tot=1;
bool a[32][2];
int val;
void ins()
{
	int now=1;
	for(int i=30;i>=0;i--)
	{
		maxx[now][a[i][0]][a[i][1]]=max(maxx[now][a[i][0]][a[i][1]],val);
		if(!son[now][a[i][0]^a[i][1]]) son[now][a[i][0]^a[i][1]]=++tot;
		now=son[now][a[i][0]^a[i][1]];
	}
}
int ans;
void ask(int now,int dep)
{
//	if(maxx[now]<=ans) return;
	if(now==0) return;
	if(a[dep][0]==0&&a[dep][1]==0)
	{
		ans=max(ans,maxx[now][1][0]);
		ask(son[now][0],dep-1);
	}
	if(a[dep][0]==0&&a[dep][1]==1)
	{
		ans=max(ans,maxx[now][0][0]);
		ask(son[now][1],dep-1);
	}
	if(a[dep][0]==1&&a[dep][1]==0)
	{
		ans=max(ans,maxx[now][1][1]);
		ask(son[now][1],dep-1);
	}
	if(a[dep][0]==1&&a[dep][1]==1)
	{
		ans=max(ans,maxx[now][0][1]);
		ask(son[now][0],dep-1);
	}
}
signed main()
{
	int T;
	cin>>T;
	while(T--)
	{
		cin>>n;n--;
		for(int i=0;i<=n;i++)
		cin>>b[i],f[i]=0;
		int anss=0;
		for(int i=0;i<=n;i++)
		{
			for(int j=30;j>=0;j--)
			a[j][0]=i&(1<<j),a[j][1]=b[i]&(1<<j);//,cout<<a[j][0]<<" "<<a[j][1]<<endl;
			ans=0;
			ask(1,30);
			ans++;
			//cout<<val<<endl;
			anss=max(ans,anss);
			val=ans;
			ins();
		}
		cout<<anss<<endl;
		for(int i=1;i<=tot;i++)
		son[i][0]=son[i][1]=maxx[i][0][0]=maxx[i][1][0]=maxx[i][0][1]=maxx[i][1][1]=0;
		tot=1;
	}
 	return 0;
}
```
