[Luogu 题目链接](https://www.luogu.com.cn/problem/CF1692H)

[CF 题目链接](https://codeforces.com/problemset/problem/1692/H)

## 题解 CF1692H

首先，题意可以转化为：

求一个区间 $[l,r]$，一个数 $a$，使得 $\sum\limits_{i=l}^r[x_i=a]-\sum\limits_{i=l}^r[x_i\neq a]$ 最大。若有多组解输出任意一组。

那么首先考虑确定 $a$，那么把原序列等于 $a$ 的数改为 $1$，不等于 $a$ 的数改为 $-1$，就变成了一个最大子段和问题，可以 $O(n)$ dp 求解。

如果枚举 $a$ 呢？那么这题的复杂度就是 $O(n^2)$，过不了。

------------

怎么优化呢？在 dp 求解最大子段和的过程，我们可以把连续的 $-1$ 段合并为一个数，这样只用在出现 $1$ 的时候进行 dp。对于下标 $i$，在所有 $a$ 中必然只会存在一个 $1$，即 $a=x_i$ 的情况。所以我们只会 dp $n$ 次。复杂度降至 $O(n)$。

设 $ls_i$ 表示使 $k<i,x_k=x_i$ 的最大的 $k$，则状态转移方程为：

$$f_i=\max(f_{ls_i}-(i-ls_i-1), 0)+1$$

输出方案的话可以记录下 $f_i$ 是从哪个地方转移过来的。具体可以参考代码。

------------

求解 $ls_i$ 也很简单，在读入时用 `map` 预处理一下即可，复杂度 $O(n\log n)$。所以总复杂度也为 $O(n\log n)$。

```cpp
//CF1692H
#include <cstdio>
#include <map>
using namespace std;

const int N = 2e5 + 10;
int t, n, x[N], ls[N], f[N], l[N];

int main(){
	scanf("%d", &t);
	while(t--){
		scanf("%d", &n);
		map<int, int> mp;
		for(int i = 1; i <= n; ++ i){
			scanf("%d", &x[i]);
			ls[i] = mp[x[i]];
			mp[x[i]] = i;
		}
		int ans = 0, pos;
		for(int i = 1; i <= n; ++ i){
			if(f[ls[i]] - (i-ls[i]-1) > 0){
				f[i] = f[ls[i]] - (i-ls[i]-1) + 1;
				l[i] = l[ls[i]];
			} else {
				f[i] = 1;
				l[i] = i;
			}
			if(f[i] > ans){
				ans = f[i]; pos = i; 
			}
		}
		printf("%d %d %d\n", x[pos], l[pos], pos);
	}
}
```