# SP4487 GSS6 - Can you answer these queries VI

## 前言

GSS 系列题目！

很早看着这个题就想写了，但是奈何当时不会 Splay ，于是只好作罢。

最近有写 [P2042 [NOI2005] 维护数列](https://www.luogu.com.cn/problem/P2042)，这确实是一个 Splay 的练手大好题。

细节巨多，很考验细心程度与耐心。

写完那个以后也许你会发现对 Splay 的理解加深一个层次。

然后你就会发现这个题是那个题的弱化版，于是一定能很快切掉啦！

不过这个题几乎都是防火墙啊，仅有的一个 Splay 个人认为稍微有些冗杂，所以献丑来写题解。

## 题意及解法

维护一个序列，要求支持以下操作：

- 在某一个位置插入一个元素。
- 删除某个位置的元素
- 修改某个位置的元素
- 查询一个区间的最大子段和

数据范围 $1\le n\le 10^5,1\le Q\le 10^5$，序列中每个数满足绝对值在 $10^4$ 之内。

显然这个东西可以 Splay 大力维护。

发现没有区间反转操作，并且都是单点修改插入删除，所以烦人的 `push_down` 就没有啦！

 分操作来说：

### 关于初始建树

这种题目大家见的应该蛮多的吧，肯定不能一个一个插入啊，那样就 $\mathcal{O(n\log n)}$ 了。所以搞一个像线段树一样的建树就可以了。

复杂度 $\mathcal{O(n)}$，并且会让初始的树更为平衡，有利于后期常数的减小。

```cpp
inline int build(int l,int r){
    if(l>r)return 0;

    if(l==r)return new_node(a[l]);

    int mid=(l+r)>>1,u=new_node(a[mid]);

    ls(u)=build(l,mid-1);
    rs(u)=build(mid+1,r);

    fa[ls(u)]=fa[rs(u)]=u;

    push_up(u);

    return u;
}
```

并且哨兵节点依然是要加入的，不要忘记坐标平移就好了。

哨兵节点的初始值给一个负无穷，否则会影响最大子段和。

一开始的零号节点要给一个负无穷，否则负节点直接就处理不了了，会出现最大子段和小于 $0$ 但是你输出一个 $0$ 的问题。

```cpp
mx[0]=a[1]=a[n+2]=-INF;
for(re int i=1;i<=n;i++){
    read(a[i+1]);
}

root=build(1,n+2);
```

### 插入操作

单点插入嘛，直接插入就行了。

问题在于，要求在**指定位置插入**！！！

以往做的题大多数都是在某一个位置的后面插入，但是这个题不太一样。

比如样例的第一个操作。

一开始只有五个元素，但是他让你在第六个位置插入一个元素。注意下就好了~~反正我当时被坑惨了，半天输入不进去太难受了（主要还是我傻。~~

别忘了更新父子关系的 `push_up`

```cpp
inline void insert(int pos,int w){
    int x=kth(pos),y=kth(pos+1);//一定要注意这里，本来应该是要+1的，因为要平移坐标。但是因为要在指定位置插入，所以我们要找到他的前一位，也就是(pos+1)-1位置。
    splay(x,0);splay(y,x);
    int u=new_node(w);
    ls(y)=u;
    fa[u]=y;
    push_up(y);push_up(x);
} 
```

意思就是找到前一位，找到前一位的下一位，分别转到根节点和根节点的右儿子。之后直接在右儿子的做左儿子插入就行（中序遍历）。

### 删除操作

依旧是要删除指定位置的元素。

做法是，找到前一位，找到前一位的后一位的后一位（也就是中间要隔开一个）。

分别转到根节点和根节点的右儿子，这样要删除的节点就挂在右儿子的左子树上了，直接删除就行了。

别忘了更新父子关系的 `push_up`.

```cpp
inline void Delete(int pos){
    int x=kth(pos),y=kth(pos+2);//依旧是上面说过的问题，这俩位置个别老是弄错了
    //(pos+1)-1   ((pos+1)-1)+2
    splay(x,0);splay(y,x);
    remove(ls(y));
    ls(y)=0;
    push_up(y);push_up(x);
}
```



### 更改操作

找到对应位置转到根，然后直接改。

```cpp
inline void update(int pos,int w){
    pos=kth(pos+1);//平移坐标。不需要找前一位了
    splay(pos,0);
    val[pos]=w;
    push_up(pos);//改完记得更新
}
```

### 区间最大子段和

这是最复杂也是最难的一个了。

如果你还不会写最大子段和，那么建议先去把这个题写了：[SP1716 GSS3 - Can you answer these queries III](https://www.luogu.com.cn/problem/SP1716)

也是 GSS 系列的。

回想那道题的最大子段和问题。

对于一个区间的最大子段和，我们首先要维护四个东西：从左边开始的最大子段和，从右边开始的最大子段和，整个段的最大子段和，和整个区间的和。

求解这个区间其实就是合并两个小区间的过程。

回到 Splay 上来，这里的操作与线段树上略有不同。

线段树只有两个区间，只需合并即可。

但是 Splay 每个节点除了两个子节点，还包括自身的信息。

所以合并时不能简单地合并两个子节点，还应该计算上自己的信息。

更为重要的一段事情是，本题的最大子段和是不允许选空段的！

也就是说，就算你一整个区间都是负的，你也必须选一个。

很坑的，对应的，NOI2005 那道题也有这个问题。

详情可以看我发的帖子，应该是两道题差不多能通用，这道题需要的更少一点。

[链接](https://www.luogu.com.cn/discuss/show/332477)

之后虽然区间最大子段和不能选空段，但是左右最大子段是可以要空段的。

原因是合并时还要加上当前节点自身的贡献，只要本身不是空段，那整体一定不是空段。(举个小例子：$0+-2+0=-2$ 嘛)。

理解了以后代码就很好写了。

```cpp
//sum是区间和，mx是区间最大子段和，l是左起最大子段，r是右起最大子段，val是当前节点的值
inline void push_up(int x){
    sum[x]=sum[ls(x)]+val[x]+sum[rs(x)];
    size[x]=size[ls(x)]+size[rs(x)]+1;
    mx[x]=max(max(mx[ls(x)],mx[rs(x)]),r[ls(x)]+val[x]+l[rs(x)]);
    l[x]=max(l[ls(x)],sum[ls(x)]+val[x]+l[rs(x)]);
    r[x]=max(r[rs(x)],sum[rs(x)]+val[x]+r[ls(x)]);
}

inline int split(int l,int r){
    l=kth(l);r=kth(r+2);//取出一个区间意味着找到区间的左端点前一个位置与右端点后一个位置，分别旋转到根节点和根节点右儿子。这样我们需要的区间就在右儿子的左儿子上挂着了（原理同样是中序遍历为原序列）
    splay(l,0);
    splay(r,l);
    return ls(r);
}

inline int query(int l,int r){
    int u=split(l,r);//取出这一个区间 
    return mx[u];
}
```

## 小技巧

### 关于空间问题

如果你也是从 NOI2005 来的话，你可能会不自觉地打上一个垃圾桶。

可是你发现这里的空间给的超级大，并且增删操作并不太多，根本不需要。

貌似 SPOJ 的题目给的都这么大？

~~不卡内存好题！~~

其实还是写上好一点，反正也没多费什么功夫。

对于没听说过的童鞋，这里说一下什么是垃圾桶。

如果存在大量增删操作并且空间限制比较严的话，我们需要节约一下废弃节点。

开一个东西把他们存下来。

栈，队列，都可以。

效果较为不错。

```cpp
inline int rubbish(){
    return !top?++tot:rub[top--];//获取一个新的节点
}
inline void remove(int u){
    rub[++top]=u;//回收
}
```

### 调试

Splay 转来转去的，出 bug 了可怎么办啊！

写一个 `write` 函数，每次操作之后都输出一下序列，极其方便。

~~（我的 bug 就是这么调出来的~~

```cpp
inline void write(int u){
	if(ls(u))write(ls(u));
	printf("%d ",val[u]);
	if(rs(u))write(rs(u));
}   
```

## 代码

~~自认为写的比较清晰~~

```cpp
//#define LawrenceSivan

#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

#define INF 0x3f3f3f3f
#define re register
#define debug cout<<"!!!!!!!!!"<<endl;

const int maxn=2e5+5;

int n,m;

int a[maxn];

namespace Splay{
    int c[maxn][2],fa[maxn],size[maxn],val[maxn],mx[maxn],rub[maxn],top,tot,root,l[maxn],r[maxn],sum[maxn];
    #define ls(x) c[x][0]
    #define rs(x) c[x][1]

    inline void write(int u){
        if(ls(u))write(ls(u));
        printf("%d ",val[u]);
        if(rs(u))write(rs(u));
    }

    inline int dir(int x){
        return x==ls(fa[x])?0:1;
    }

    inline void set(int x,int px,int d){
        c[px][d]=x;
        fa[x]=px;
    }

    inline int rubbish(){
        return !top?++tot:rub[top--];
    }

    inline void push_up(int x){
        sum[x]=sum[ls(x)]+val[x]+sum[rs(x)];
        size[x]=size[ls(x)]+size[rs(x)]+1;
        mx[x]=max(max(mx[ls(x)],mx[rs(x)]),r[ls(x)]+val[x]+l[rs(x)]);
        l[x]=max(l[ls(x)],sum[ls(x)]+val[x]+l[rs(x)]);
        r[x]=max(r[rs(x)],sum[rs(x)]+val[x]+r[ls(x)]);
    }

    inline void rotate(int x){
        int f=fa[x],d=!dir(x);
        set(c[x][d],f,!d);
        set(x,fa[f],dir(f));
        set(f,x,d);
        push_up(f);
    }

    inline void splay(int x,int goal){
        for(;fa[x]!=goal;rotate(x))
            if(fa[fa[x]]!=goal)
                rotate(dir(x)^dir(fa[x])?x:fa[x]);
        push_up(x);
        if(goal==0)root=x;
    }

    inline int new_node(int x){
        int u=rubbish();
        ls(u)=rs(u)=fa[u]=0;
        size[u]=1;
        val[u]=mx[u]=sum[u]=x;
        l[u]=r[u]=max(x,0);
        return u;
    }

    inline int build(int l,int r){
        if(l>r)return 0;

        if(l==r)return new_node(a[l]);

        int mid=(l+r)>>1,u=new_node(a[mid]);

        ls(u)=build(l,mid-1);
        rs(u)=build(mid+1,r);

        fa[ls(u)]=fa[rs(u)]=u;

        push_up(u);

        return u;
    }

    inline int kth(int x) {
        int u=root;
        while(1) {
            if(x<size[ls(u)]+1)u=ls(u);
            else if(x==size[ls(u)]+1)return u;
            else x-=size[ls(u)]+1,u=rs(u);
        }
    }

    inline void insert(int pos,int w){
        int x=kth(pos),y=kth(pos+1);
        splay(x,0);splay(y,x);
        int u=new_node(w);
        ls(y)=u;
        fa[u]=y;
        push_up(y);push_up(x);
    }    

    inline void remove(int u){
        rub[++top]=u;
    }

    inline void Delete(int pos){
        int x=kth(pos),y=kth(pos+2);
        splay(x,0);splay(y,x);
        remove(ls(y));
        ls(y)=0;
        push_up(y);push_up(x);
    }

    inline int split(int l,int r){
        l=kth(l);r=kth(r+2);
        splay(l,0);
        splay(r,l);
        return ls(r);
    }

    inline int query(int l,int r){
        int u=split(l,r);
        return mx[u];
    }

    inline void update(int pos,int w){
        pos=kth(pos+1);
        splay(pos,0);
        val[pos]=w;
        push_up(pos);
    }
}   

using namespace Splay;

char op[5];

template<typename T>
inline void read(T &x){
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) {if(ch=='-')f=-1;ch=getchar();}
    while (isdigit(ch)){x=x*10+(ch^48);ch=getchar();}
    x*=f;
}

signed main() {
#ifdef LawrenceSivan
    freopen("aa.in","r", stdin);
    freopen("aa.out","w", stdout);
#endif
    read(n);

    mx[0]=a[1]=a[n+2]=-INF;
    for(re int i=1;i<=n;i++){
        read(a[i+1]);
    }
    
    root=build(1,n+2);

    // write(root);
    
    read(m);

    for(re int i=1;i<=m;i++){
        cin>>op;
        if(op[0]=='I'){
            int pos,w;
            read(pos),read(w);
            insert(pos,w);
            // write(root);

        }
        if(op[0]=='D'){
            int pos;
            read(pos);
            Delete(pos);
            // write(root);
        }
        if(op[0]=='R'){
            int pos,w;
            read(pos),read(w);
            update(pos,w);
            // write(root);
        }
        if(op[0]=='Q'){
            int l,r;
            read(l),read(r);
            printf("%d\n",query(l,r));
            // write(root);
        }

    }


    return 0;
}
```

## 后记

本篇题解可能比较啰嗦，但是都是本人自己实际踩到的坑与摸索出来的结果，希望能够帮助大家解决疑惑。