**题目大意**

给定你一个 $1\sim n$ 的排列 $P$，你可以做以下操作若干次：

* 选定一个 $i(1\le i<n)$，并将 $P_i$ 和 $P_{i+1}$ 替换成 $\max{(P_i,P_{i+1})}$。

问你有多少种合法的最终序列，对 $998244353$ 取模。

**解法分析**

显然一个数在向外扩张的时候，不可能跨过比它大的数。

所以你可以记录一个 $l_i$ 和一个 $r_i$，分别表示 $P_i$ 左边和右边第一个比它大的数。

考虑 dp。

令 $dp_{i,j}$ 表示考虑到 $P$ 中的第 $i$ 位，最终序列的第 $j$ 位时的方案数。

* 如果 $P_i$ 在最终序列没有出现，可以贡献到 $dp_{i+1,j}$。

* 如果 $P_i$ 在最终序列出现了，可以贡献到 $dp_{i+1,k}(j+1\le k<r_{i+1})$。

答案就是 $dp_{n,n}$。

时间复杂度 $O(n^3)$，会 T。考虑优化。

你发现第二种情况实际上是在一个区间加上一个相同的数，用差分优化即可。

时间复杂度 $O(n^2)$，可以通过。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 998244353
#define N 5005
ll n,a[N],l[N],r[N],dp[N][N],s[N][N];
int main(){
	scanf("%lld",&n);
	for(ll i=1;i<=n;i++) scanf("%lld",&a[i]);
	a[0]=a[n+1]=LLONG_MAX;
	for(ll i=1;i<=n;i++){
		for(ll j=i-1;j>=0;j--) if(a[j]>a[i]){l[i]=j;break;}
		for(ll j=i+1;j<=n+1;j++) if(a[j]>a[i]){r[i]=j;break;}
	}
	dp[0][0]=1;
	for(ll i=0;i<n;i++){
		for(ll j=0;j<=n;j++){
			(dp[i+1][j]+=dp[i][j])%=mod;
			(dp[i+1][j+1]+=mod-dp[i][j])%=mod;
			if(l[i+1]<=j&&j+1<r[i+1]){
				(dp[i+1][j+1]+=dp[i][j])%=mod;
				(dp[i+1][r[i+1]]+=mod-dp[i][j])%=mod;
			}
		}
		for(ll j=0;j<n;j++) (dp[i+1][j+1]+=dp[i+1][j])%=mod;
	}
	printf("%lld\n",dp[n][n]);
	return 0;
}
```