# 题解 P1799 【数列】

没有看过题目的同学请走这里([传送门](https://www.luogu.com.cn/problem/P1799))

这道题实际上就是一道很明显的dp

我们可以在每一位之前删掉 x 个数，那么对于每一为 i 我们都有含有 i - x 个数的情况。

所以我们设 dp [ i ] [ j ] 为有 i 个数 ( 前 i 个数 ) 的数列，有 j 个数没被删去最大值。

如果该位上的数被擦掉，当前位有 ｊ 个数与前一位有 j 个数是相同的。即 ： 

```dp[i][j] = dp[i-1][j]```。

如果该位上的数不擦掉，当前位有 ｊ 个数是前一位有 j - 1 个数 加上我这一位是否匹配。即 ： ```dp[i][j] = dp[i-1][j-1] + (num[i] == j)```

所以综上 ： ```dp[i][j] = max(dp[i-1][j],dp[i-1][j-1] + (num[i] == j));```

# code
```cpp
#include <bits/stdc++.h>
using namespace std;

const int SIZE = 1000 + 50;

int n,ans;
int num[SIZE],dp[SIZE][SIZE];

int main()
{
	scanf("%d",&n);
	for (int i = 1; i <= n; ++i)
	{
		scanf("%d",&num[i]);
	}
	for (int i = 1; i <= n; ++i)
	{
		for (int j = 1; j <= i; ++j)
		{
			dp[i][j] = max(dp[i-1][j],dp[i-1][j-1] + (num[i] == j));
		}
	}
	for (int i = 1; i <= n; ++i)
	{
		ans = max(ans,dp[n][i]);
	}
	printf("%d\n",ans);
	return 0;
}
```
