由于某个zz的错误导致WA了好几发后，蒟蒻默默地点开题解，发现竟然没有人和我的方法一样！！！

—————————— 华丽丽的分割线 ——————————

稍微分析一下题目，我们可以发现这道题和LIS非常类似，再分析一下，可以写出dp方程:dp[i]=max(dp[j])+1; (num[i]>num[j]&&num[i]-num[j]<=i-j)

由于n<=1000，所以我们只要用O(n^2)的算法转移就可以了。

具体见代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

int dp[1010];
int num[1010];

int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&num[i]);
	memset(dp,0xcf,sizeof(dp)); //WA的罪魁祸首 
	dp[0]=0;
	int maxn=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=0;j<i;j++) 
			if(num[i]-num[j]<=i-j&&num[i]>num[j])
				dp[i]=max(dp[i],dp[j]+1); //状态转移 
		maxn=max(maxn,dp[i]);
	}
	printf("%d\n",maxn);
	return 0;
} 
```