## Solution

首先看到这题就联想到了一道 $dp$ 题：飞扬的小鸟。所以误以为这题也是 $dp$ 。有一个很一眼的暴力 $dp$ ，设 $f_{i,j}$ 表示横坐标为 $i$ 纵坐标为 $j$ 时的最小点击次数。但是由于本题坐标范围太大，这样做肯定是要爆炸的

换一种思路来考虑，假设我们在途中点击了 $x$ 次屏幕，终点坐标是 $end_x$，那么就应该下降了 $end_x-x$ 次（不管点不点击屏幕横坐标都会 $+1$ )。最后的纵坐标 $end_y=x-(end_x-x)=2x-end_x$，所以我们得出 $end_x+end_y=2x$，说明横纵坐标**奇偶性相同**。这个性质是我们判断过程中转移是否合法的关键一步。同时我们发现 $x=\frac{end_x+end_y}{2}$，而 $end_x$ 是题目中告诉我们的，是固定的。那也就是说我们只需要尽可能使 $end_y$ 小，就能得到最小的答案

一开始我专注于思考在中间过程中如何贪心地跳来使步数尽可能少，但是这样就会钻到一个死胡同。因为我们已经把 $x$ 用 $end_y$ 表示出来了，所以我们只需要寻找最小的 $end_y$ 就好了，至于中间怎么跳的根本不用管。换句话说，我们只需要保证这个最小的 $end_y$ 可以合法地转移而来就好了

至此，这个题的思路就很清晰了：设一个管道的上界（上端点）为 $up$，下界（下端点）为 $down$。先来考虑我们转移到下一个管道的下界和上界。设两个管道之间的距离为 $len$，即有 $len$ 次选择跳还是不跳。如果不考虑下一个管道本身的上下界限制，那么上下界应该分别是 $up+len$ 和 $down-len$。这个应该很显然，再和下一个管道的本身的限制取一个交集，就得到了一段合法区间。但是注意，我们还有奇偶性的限制。对于这条限制我们并不需要看中间点的限制，只需要看转移到下一个区间的端点就好了。如果端点和我们当前的端点奇偶性相同就不用管，如果不同的话就要把下界往下移或把上界往上移（因为要保证合法）。如果还是不太懂可以看代码。如果在过程中发现得出的下一个合法区间不存在（$up<down$），那么直接输出 $NIE$ 然后结束程序即可

最后得出的 $down$ 就是 $end_y$，直接由 $\frac{end_x+end_y}{2}$ 得出答案即可，总时间复杂度 $O(n)$

## Code

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<queue>
#define ll long long
using namespace std;
int n,end_x,up,down,last,x,a,b;
int main()
{
	scanf("%d%d",&n,&end_x);
	up=0,down=0,last=0;//初始在 (0,0) 
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&x,&a,&b);
		int len=x-last;//与上一个管道的距离 
		if(up+len<b){//和下一个管道自身的限制不冲突 
			up+=len;
		}
		else{
			//最优当然是跳到纵坐标为 b-1 的位置，现在通过奇偶性判断能否到达。不能就跳到 b-2 。更新 up 同理 
			if((up+len+(b-1))&1) up=b-2; 
			else up=b-1;
		}
		if(down-len>a){//同上 
			down-=len;
		}
		else{
			if((down-len+(a+1))&1) down=a+2;
			else down=a+1;
		}
		if(down>up){
			printf("NIE\n");
			return 0;
		}
		last=x;
//		printf("last=%d down=%d up=%d\n",last,down,up);
	}
	
	down-=end_x-last;
	
	printf("%d\n",(down+end_x)/2);
	
	return 0;
}

```