# [选择客栈](https://www.luogu.com.cn/problem/P6032)

喜提最劣解。

考虑对于每一种颜色分别计算答案。对于同一颜色的客栈，从前到后用 `vector` 存下，而后我们可以用尺取法计算答案，因为这个很明显是满足单调性的。具体做法是，考虑在队列中添加一个客栈，那么，我们只要统计这一段区间中的 rmq 即可，具体的，我们可以用猫树或者线段树来维护。

这道题的做法就很显然了。

- 对于这个序列建立 rmq （st表或者线段树或者猫树皆可。
- 而后对于每种颜色分别运用尺取法统计答案即可，同时当前区间的 rmq 可以用 `multiset` 维护。

用猫树或者st表实现的话复杂度是 $O(n\log n)$， 我用的线段树，复杂度是 $O(n\log^2n)$ 不过够用了。

```c++
namespace Solution
{
 const int N = 2040001, INF = 0x3f3f3f3f;
 int n, k, p, a[ N ], b[ N ];
 long long ans;
 vector < int > pos[ 10000 ];
 std::multiset < int > s;
 struct Node
 {
  int l, r, mn;
 }elvahs[ N * 4 ];
#define l( i ) elvahs[ i ].l
#define r( i ) elvahs[ i ].r
#define mn( i ) elvahs[ i ].mn
 inline int ls( int k ) { return k << 1; }
 inline int rs( int k ) { return k << 1 | 1; }
 inline void Up( int k ) { mn( k ) = std::min( mn( ls( k ) ), mn( rs( k ) ) ); }
 void Build( int k, int l, int r )
 {
  l( k ) = l;
  r( k ) = r;
  if( l == r )
  {
   mn( k ) = b[ l ];
   return;
  }
  int mid = l + r >> 1;
  Build( ls( k ), l, mid );
  Build( rs( k ), mid + 1, r );
  return Up( k );
 }
 int Query( int k, int l, int r )
 {
  if( l <= l( k ) && r( k ) <= r )
   return mn( k );
  int mid = l( k ) + r( k ) >> 1, res = INF;
  if( l <= mid )
   res = std::min( res, Query( ls( k ), l, r ) );
  if( mid < r )
   res = std::min( res, Query( rs( k ), l, r ) ); 
  return res;
 }
 void Fakemain( )
 {
  n = rdi( ), k = rdi( ), p = rdi( );
  For( i, 1, n )
   pos[ a[ i ] = rdi( ) ].push_back( i ), b[ i ] = rdi( );
  Build( 1, 1, n );
  For( i, 0, k - 1 )
  {
   int hd = 0, tl = -1;
   for( ; tl < ( int ) pos[ i ].size( ) - 1; )
   {
    if( tl != -1 )
     s.insert( pos[ i ][ tl ] + 1 == pos[ i ][ tl + 1 ] ? INF : Query( 1, pos[ i ][ tl ] + 1, pos[ i ][ tl + 1 ] - 1 ) );
    s.insert( b[ pos[ i ][ ++tl ] ] );
    while( !s.empty( ) && *s.begin( ) <= p && hd < tl )
    {
     ans += ( int ) pos[ i ].size( ) - tl;
     s.erase( s.find( pos[ i ][ hd ] + 1 == pos[ i ][ hd + 1 ] ? INF : Query( 1, pos[ i ][ hd ] + 1, pos[ i ][ hd + 1 ] - 1 ) ) );
     s.erase( s.find( b[ pos[ i ][ hd++ ] ] ) );
    }
   }
   s.clear( );
  }
  ptl( ans );
  return;
 }

} // namespace Solution
```

 

