# Solution

本来 $2011$ 的题是可以接受$O(nk)$或$O(n \log n)$的时间复杂度的，但这道题显然是不能的，所以我们只能思考$O(n)$的算法。

读题显然可以发现，其实每个点能否满足不超过 $p$ 元的要求在输入时就可以预处理出来，这里我们用把满足要求的 $i$ 点称为可行客栈。

同时，我们考虑把 $i$ 点作为每个区间的右端点，只需要判断与前面 $i-1$ 个点能不能作为一种答案即可，$i$ 点的状态值 $dp[i]$ 即为在 $i-1$ 个区间中含有可行客栈且左右端点颜色相同区间的总数。

同时定义 $num[color]$ 为当前颜色的点出现的次数，$last[color]$ 为与当前点颜色相同且最近的点的位置。

显然，每个点的状态值是递增的，也可以进行转移，分为四种情况：

1. 当前点是可行客栈。
2. 当前点不属于 $1$ ，但在当前点与当前点颜色相同且最近的点之间有一个可行咖啡馆。
3. 当前点不属于 $2$。

对于 $1$ ，我们使 $dp[i]=num[color]$ ，因为当前点可以和前面 $i-1$ 个点中颜色相同的任意一点构成可行区间。

对于 $2$ ，我们使 $dp[i]=num[color]$ ，因为在当前点与当前点颜色相同且最近的点之间(包括当前点颜色相同且最近的点）有一个可行客栈，那么和前面的颜色相同的任意一点也可以构成可行区间。

对于 $3$ ，我们使 $dp[i]=dp[last[color]]$ ，在上一段中已有解释。

最后 $ \sum\limits_{i=1}^n dp[i] $ 即为答案。

对于这道题，我们更需要理解的是递推求值的思想，当面对枚举区间的复杂度不能接受时，可以考虑舍弃一个区间端点选择递推，往往会有意想不到的惊喜。

# Code
```
#include<bits/stdc++.h>
using namespace std;

struct node{
    int num;
    int col;
};

int dp[2000010],col[2000010],num[100000],last[100000];
bool can[2000010];
node can_last;

int main()
{
    int n,k,p;
    cin>>n>>k>>p;
    for(int i=1;i<=n;i++)
    {
        int s;
        cin>>col[i]>>s;
        if(s<=p) can[i]=1;//记录可行客栈
    }
    for(int i=1;i<=n;i++)
    {
        int k=col[i];
        if(can[i]) dp[i]=num[k];//第一种情况
        else if(can_last.num>=last[k]&&can_last.num) dp[i]=num[k];//第二种情况
        else dp[i]=dp[last[k]];//第三种情况 
        last[k]=i;
        if(can[i])
        {
            can_last.num=i;
            can_last.col=k;
        }   
        num[k]++;
    }
    long long ans=0;//记得开long long
    for(int i=1;i<=n;i++)
    {
        ans+=dp[i];//统计答案
    }
    cout<<ans<<endl;
    return 0;
}
```
