这里提一个很麻烦的思路...我也不知道当时为什么是这么想的

## 解析

尝试构造这个四边形。由于多个不定的角度很麻烦，于是试着固定现有三条边形成的一个角

不妨设 $a\geq b\geq c$，我们使 $a, b, c$ 首尾相连，并固定 $a, b$ 间的夹角为 $90$ 度，思考这样能否构造出满足要求的四边形

可以发现它实际上就是这样一个东西：

![abc](https://cdn.luogu.com.cn/upload/image_hosting/bmwamxv6.png)

由于 $\alpha$ 可以取任意实数；而且 $AD$ 的值域跨度应当至少为 $\sqrt{a^2+(b+c)^2}-(\sqrt{a^2+b^2}-c)$（$D$ 在 $BC$ 延长线上和在 $AC$ 上时），yy 一下应该是大于 $1$ 的。因此总能使 $AD$（$d$） 取到整数

再做出 $d$ 长度关于 $\alpha$ 的函数图像（$0\leq\alpha\leq\pi$），大概是这样的（当时我是手推式子的qaq，这里借用了作图工具）：

![f_abc](https://cdn.luogu.com.cn/upload/image_hosting/ly8bewu5.png)

（就无视横坐标大于 $\pi$ 的那一块把，懒得改了X）

可以发现可以把这个函数图像分为两块单调的部分。实际上，其分界点就是 $x=\pi-\angle ACB$（当 $D$ 在 $AC$ 上时，可以想到 $D$ 再往左转时是对称的）

于是我们就得到了一个单调（应该是单调递减）的函数图像，且其值域跨度大于 $1$。想找到函数上值为整数的一点，只需给左端点的值下取整或给右端点的值上取整即可

## CODE

供参考理解

$d$ 的式子暴力三角函数推下就行了

```cpp
#include <cstdio>
#include <algorithm>
#include <cmath>
#define double long double
#define ll long long
using std::sort;
using std::greater;

const double pi =acos(-1);

int main(){
	int t;
	scanf("%d", &t);
	while(t--){
		int abc[3];
		scanf("%d%d%d", &abc[0], &abc[1], &abc[2]);
		sort(abc, abc+3, greater<int>());
		int a =abc[0], b =abc[1], c =abc[2];
		double l =0, r =pi-atan(a*1.0/b);
		double f_l =1.0*a*a+1.0*b*b+1.0*c*c+2*c*(b*cos(l)-a*sin(l)),
			   f_r =1.0*a*a+1.0*b*b+1.0*c*c+2*c*(b*cos(r)-a*sin(r));
	//	printf("%lf %lf\n", sqrt(f_l), sqrt(f_r));
		printf("%lld\n", (ll)floor(sqrt(f_l)));
	}
}
```