[传送门](https://www.luogu.com.cn/problem/P8784)

既然这倒是递推，那就先找规律吧。    
我们先列一下答案：    
```
n ans
0 1
1 1
2 2
3 5
4 11
5 24
```    
我们只要看一会儿这个答案，就会发现第 $3$ 项的 $5$ 等于第 $2$ 项的 $2$ 乘上 $2$，再加上 $1$，第 $4$ 项的 $11$ 也等于前一项乘 $2$ 加 $1$，但这个规律再第 $5$ 项时就用不了了,。此时我们转变一下思路，把第 $3$ 项等于第 $2$ 项乘 $2$ 再加 $1$ 看成第 $2$ 项的数乘 $2$ 再加上第 $3-3$ 项的数，就能发现这样子就能使第 $5$ 项也符合规律了。

规律：第 $i$ 个数的答案为第 $i-1$ 个数答案乘 $2$，再加上第 $i-3$ 个数的答案。

递推式：$dp_i=dp_{i-1}\times 2+dp_{i-3}$

记住，要模模数，并开 long long。

# CODE:
```cpp
#include<bits/stdc++.h>
using namespace std;
long long dp[10000010]={0},n,mod=1e9+7;
int main()
{
	scanf("%lld",&n);
	dp[0]=1,dp[1]=1,dp[2]=2;
	for(register int i=3;i<=n;i++) dp[i]=dp[i-1]*2+dp[i-3],dp[i]%=mod;
	printf("%lld",dp[n]);
	return 0;
}
```