**P9058**

是知道这个题有支配点对才会 $\text{polylog}$ 做法的，所以我是真的的不会归约吗？

------------------------------------

看数据范围盲猜 $\text O(\text n \log ^ \text 2 \text n + \text q \log \text n)$。那么很有可能是有 $\text O(\text n \log \text n)$  个支配点对。

类似于[这道题](https://www.luogu.com.cn/problem/P7126)，针对于树上路径问题直接先点分治套上去，我们发现有用的支配点对满足的条件就已经很苛刻了。

显然任意一个支配点对 $(\text x,\text y)$ 满足路径上不存在点 $\text p$ 满足 $\text p\in[\text x,\text y]$，那么我们考虑这么计算支配点对：

- 对于所有点 $\text x$ 求出到到当前点分治中心，即树根 $\text {L}$ 的距离，设为 $\text{dis}_{\text x}$；

- 我们假设此时任意两点的路径贡献长度都为 $\text{dis}_{\text x} + \text {dis}_{\text y}$，若 $(\text x,\text y)$ 的 $\text {LCA}$ 不是 $\text L$ 那么两者的贡献会在点分树的子树统计或被证明被不优于其它支配点对；

- 考虑按照编号排序，假设支配点对 $(\text x,\text y)$ 满足 $\text x < \text y$，我们维护一个编号升序的 $\text {dis}_{\text x}$ 升序的单调栈，考虑加入一个节点 $\text p$，令 $\text p$ 和每一次退栈的节点**以及第一个组织它入栈的节点**形成一次支配点对即可。正确性的证明并不困难，因为若与第二个阻止它入栈的节点形成支配点对则会包含栈中前两个点，设这两个点为 $\text x,\text y$，则 $[\text x,\text y]\in [\text x,\text p]$。

- 模拟单调栈的过程即可知，显然每一层产生的支配点对数量级是均摊子树大小的，总的产生的支配点对数量级就是点分治中遍历到的节点的数量级 $\text O(\text n \log \text n)$。

然后套路地使用扫描线即可做到时间复杂度 $\text O(\text n \log ^ \text 2 \text n + \text q \log \text n)$，空间复杂度 $\text O(\text n \log \text n)$。

注意用树状数组维护，不然很可能被卡常。