**题意简述**
+ 给定两个字符串 $s$ 和 $t$，仅由小写字母 'a' 到 'r' 组成。
+ $q$ 次询问，每次给出一个小写字母 'a' 到 'r' 的子集，你需要判断 $s$ 与 $t$ 在删去了不包含在子集内的字符后是否相等，相等输出 'Y'，不相等输出 'N'。每次询问独立。
+ $\mid s \mid, \mid t \mid \leq 10^5$，$1 \leq q \leq 10^5$。

**解题思路**

首先思考暴力做法：对于每次询问，对两个字符串暴力地扫一遍，剔除不包含在自己内的字符，然后 $O(n)$ 判断两个字符串是否相等。

时间复杂度达到了 $O(nq)$，显然过不去。怎么办呢？

观察题面，注意到本题有一个不同寻常的限制：

> 仅由小写字母 'a' 到 'r' 组成。

'r' 是字母表里的第 $18$ 个字母，而所有 'a' 到 'r' 的子集个数只有 $2^{18} = 262144$，似乎......不是很大？

考虑使用状压 dp 预处理出答案，我们设询问子集的元素个数为 $k$，分类如下：
- 如果 $k = 1$，比如 'a'、'b'，我们直接统计这个字符在 $s$ 与 $t$ 中出现的次数即可。
- 如果 $k = 2$，比如 'ab'、'ac'，我们用暴力方法判断是否相等。
- 如果 $k \geq 3$，比如 'abc'、'defg'、'acdfh'，我们发现当且仅当询问子集的所有子集的答案都是 'Y' 的时候询问子集的答案才是 'Y'。为了简化，我们只用判断询问子集的所有元素个数等于 $k-1$ 的子集即可。

比如，对于样例中的情况，即 $s = $ "$\texttt{aabcd}$"，$t = $ "$\texttt{caabd}$"：
- 我们观察到两个字符串中 'a'、'b'、'c'、'd' 的数量都相同，所以:
  $dp[$'a'$] = dp[$'b'$] = dp[$'c'$] = dp[$'d'$] = true$
- 对于子集 'ab'、'ac'、'ad'、'bc'、'bd'、'cd'，我们暴力判断，得出:
  $dp[$'ab'$] = dp[$'ad'$] = dp[$'bd'$] = dp[$'cd'$] = true$，$dp[$'ac'$] = dp[$'bc'$] = true$
- 对于子集 'abc'，我们发现 $dp[$'ab'$] = true$，$dp[$'ac'$] = dp[$'bc'$] = false$，不满足它所有子集答案都是 'Y'，所以：
  $dp[$'abc'$] = false$。
- 而对于子集 'abd'，我们发现 $dp[$'ab'$] = dp[$'ad'$] = dp[$'bd'$] = true$，所以 $dp[$'abd'$] = true$。
- 子集 'acd'、'bcd'、'abcd' 同理。

具体如何实现呢？我们考虑使用二进制的思想将所有 'a' 到 'r' 的子集变为一个数。比如将 'a' 转化为 $1$、将 'b' 转化为 $2$、将 'c' 转化为 $4$、将 'abc' 转化为 $7$。

同时，我们预处理出元素个数等于 $1$ 的子集与元素个数等于 $2$ 的子集，进行特殊处理。

**代码**

```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read() {
    int x = 0; char ch = getchar();
    while (!isdigit(ch)) ch = getchar();
    while (isdigit(ch)) x = (x<<3) + (x<<1) + ch - '0', ch = getchar();
    return x;
}

const int L = (2<<18);
int q, x, cnt, f1[L], f2[L], tmp1[L], tmp2[L], cnt1[20], cnt2[20];
string s, t, ask;
bool dp[L];

int main() {
    cin >> s >> t;
    for (int i = 0; i < s.size(); i++)
	cnt1[s[i]-'a']++; // 预处理出 s 中每个字符出现的个数
    for (int i = 0; i < t.size(); i++)
	cnt2[t[i]-'a']++; // 预处理出 t 中每个字符出现的个数
	
    for (int i = 0; i <= 17; i++) { // 预处理出元素个数等于 1 的子集与元素个数等于 2 的子集
	f1[(1<<i)] = i+1;
	for (int j = i+1; j <= 17; j++)
    	    f1[(1<<i)+(1<<j)] = i+1, f2[(1<<i)+(1<<j)] = j+1;
    }
	
    for (int i = 1; i <= L-1; i++) {
	if (f1[i] && !f2[i]) { // 元素个数等于 1 的子集
	    if (cnt1[f1[i]-1] == cnt2[f1[i]-1])	
		dp[i] = true;
	    else dp[i] = false;
	} else if (f1[i]) { // 元素个数等于 2 的子集
	    if (cnt1[f1[i]-1] != cnt2[f1[i]-1] || cnt1[f2[i]-1] != cnt2[f2[i]-1])
		dp[i] = false;
	    else {
                // 暴力判断
		cnt = 0;
		for (int j = 0; j < s.size(); j++)
		    if (s[j]-'a' == f1[i]-1 || s[j]-'a' == f2[i]-1)
			tmp1[++cnt] = s[j]-'a';
		cnt = 0;
		for (int j = 0; j < t.size(); j++)	
		    if (t[j]-'a' == f1[i]-1 || t[j]-'a' == f2[i]-1)
			tmp2[++cnt] = t[j]-'a';
				
		dp[i] = true;
		for (int j = 1; j <= cnt; j++)
		    if (tmp1[j] != tmp2[j])
			dp[i] = false;
	    }
	} else {
	    dp[i] = true, x = i;
	    for (int j = 17; j >= 0; j--) {
		if (x < (1<<j)) continue;
		x -= (1<<j);
		if (!dp[i-(1<<j)]) dp[i] = false;
	    }
	}
    }
	
    q = read();
    while (q--) {
	cin >> ask, x = 0;
	for (int i = 0; i < ask.size(); i++)
	    x += (1<<(ask[i]-'a'));
	if (dp[x]) printf("Y");
	else printf("N");
    }
	
    return 0;
}
```