## Solution

计算匹配的点数显然比计算匹配的边数更为简单。

考虑计算每个子图 $G'(l,r,L,R)$ 中匹配的点数的和，除以 $2$ 即为答案。

对于本题，计算没匹配的点数显然比计算匹配的点数简单。

对于一张子图 $G'(l,r,L,R)$，根据每个点度数小于等于 $2$ 的条件，可以得出子图一定是由若干个偶数环和若干条路径组成的。

其中，未匹配的点一定只在奇数路径上，且每条路上只有一个无法匹配。

问题就在于如何计算每个子图 $G'(l,r,L,R)$ 的奇数路径条数总和。

考虑枚举一个奇数路径并判断它会在几张子图中出现。

奇数路径显然可以由唯一一个二元组 $(u, k)$ 确定。其中 $u$ 是这个路径的中点， $2k+1$ 是这条路径的长度。

于是考虑枚举 $(u,k)$ 并进行判断。

当一个路径 $(u,k)$ 合法，需要满足两个条件：

1. 到 $u$ 距离小于等于 $k$ 的节点编号都要在区间 $[l, r]$ 或 $[L,R]$ 内；
2. 到 $u$ 距离为 $k+1$ 的节点不能在 $[l,r]$ 或 $[L,R]$ 内。

维护节点编号在区间 $[l,r]$ 内和 $[L,R]$ 内的最小值和最大值，得到这些信息后显然可以 $\mathcal O(1)$ 求解方案数。

所以可以得到一个清晰的流程：

1. 找到原图上的一个偶数环，记环长为 $s$；
2. 对于环上每个点 $u$，对 $k$ 从 $0$ 到 $\frac{s}{2}$ 枚举，计算答案。

初始时总点数应该是子图数量乘上 $2n$（假设每个点在每张子图都被匹配；对于实际上根本就不在子图中的点，最后扣掉它不被选中的方案数时就包含了这个可能）。

总时间复杂度 $\mathcal O(n^2)$。

## Code

```cpp
// Problem: E. Sum of Matchings
// From: Codeforces - Educational Codeforces Round 124 (Rated for Div. 2)
// URL: https://codeforces.com/contest/1651/problem/E
// Time: 2022-03-14 18:02
// Author: lingfunny

#include <bits/stdc++.h>
#define LL long long
using namespace std;
const int mxn = 3005;

int n, m, vis[mxn], circle[mxn], len;
LL tot;
vector <int> G[mxn];
inline void upd(int v, int& i, int& x) { i = min(i, v); x = max(x, v); }
inline LL S(int x) { if(x<=0) return 0; return (LL)x*(x+1)>>1; }
inline LL calc(int lr, int rl, vector <int> blks) {
	// blk: 不能选的点
	if(lr > rl) {
		int mn = *min_element(blks.begin(), blks.end()),
		mx = *max_element(blks.begin(), blks.end());
		if(mn > n) mn -= n, mx -= n;
		return S(mn-1) + S(n-mx) + S(mx-mn-1);
	}
	int ll = 1, rr = n;
	for(int c: blks) {
		if(c > n) c -= n;
		if(lr <= c && c <= rl) return 0;
		else if(c < lr) ll = max(ll, c+1);
		else if(c > rl) rr = min(rr, c-1);
	}
	return (LL)(lr-ll+1) * (rr-rl+1);
}
void dfs(int u) { circle[++len] = vis[u] = u; for(int v: G[u]) if(!vis[v]) dfs(v); }
inline int Q(int pos) {
	if(pos > len) pos -= len;
	if(pos < 1) pos += len;
	return circle[pos];
}
void solve() {
	int K = len >> 1;
	for(int i = 1, u; u = circle[i], i <= len; ++i) {
		int minl = n, maxl = 0, minr = n, maxr = 0;
		if(u <= n) maxl = minl = u; else minr = maxr = u - n;
		for(int k = 1, l, r; k <= K; ++k) {		// k 实指 k+1
			l = i + k, r = i - k;
			vector <int> blks = {Q(l), Q(r)};
			LL res;
			if(blks[0] > n) res = calc(minl, maxl, {}) * calc(minr, maxr, blks);
			else res = calc(minl, maxl, blks) * calc(minr, maxr, {});
			tot += res;
			for(int v: blks) if(v > n) minr = min(minr, v-n), maxr = max(maxr, v-n);
			else minl = min(minl, v), maxl = max(maxl, v);
		}
	}
}

signed main() {
	scanf("%d", &n); m = n << 1;
	for(int i = 1, u, v; i <= m; ++i) {
		scanf("%d%d", &u, &v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	for(int u = 1; u <= n; ++u) if(!vis[u]) { len = 0; dfs(u); solve(); }
	for(int u = 1; u <= n; ++u) tot += S(n) * (S(u-1) + S(n-u)) << 1;		// 根本不选 u；这边只枚举了 1~n，所以乘 2
	LL res = S(n)*S(n)*(n<<1);
	printf("%lld\n", (res-tot)>>1);
	return 0;
}
```

