## [洛谷 P6622 [省选联考 2020 A/B 卷] 信号传递](https://www.luogu.com.cn/problem/P6622)

## 背景

某次模拟赛的T2，考场上懒得想正解 ~~（其实是不会QAQ）~~，
打了个暴力就骗了30pts 就火速溜了，参考了一下[某位强者的题解](https://www.luogu.com.cn/blog/Chenxiao-Yan/Luogu-P6622) 
大概懂了一点思路，有**亿**点毒瘤。。。

数据范围是m<=23	的 明显是个**状压**么！！！

## 题解

### 数组代表意义

1. 令f[i]表示，当已经确定的信号站集合为i时，此时已确定花费的最小值是多少。

	此时考虑两个转移:

	* 将左向右方向中继变换为先由初始节点中继到0号节点，再由0号节点中继到目标节点

	*  将从右向左的中继变换为初始节点以−1的花费中继到0号节点，再由0号节点中继到目标节点

2. $cnt_{i,j}=x$表示有x个需要从i转移到j

3. val的含义在下文中给出,这里需要注意一下val的空间$M*(2^{M-1})$刚刚好，不要开太大，否则会MLE

4. las表示上一个的坐标，用来更新cnt值

### 初始化
*	拿cnt[i][j]存一下从i到j的总数，也就是下面这个式子：

	$cnt_{i,j}= \sum_{k=1}^{n-1} [S_k=i][S_{k+1}=j] $

### 算法主体

1. ####  式子推算
	对于题面推算一下每个位置对于最终答案的加值,如下：

	$\begin{aligned}ans&=\sum_{i=1}^m\sum_{j=i+1}^mcnt_{id_i,id_j}(j-i)+\sum_{i=1}^m\sum_{j=1}^{i-1}cnt_{id_i,id_j}K*(i+j)\\&=\sum_{i=1}^m-i\sum_{j=i+1}^mcnt_{id_i,id_j}+\sum_{i=1}^mi\sum_{j=1}^{i-1}cnt_{id_j,id_i}+K*\sum_{i=1}^mi\sum_{j=1}^{i-1}cnt_{id_i,id_j}+K*\sum_{i=1}^mi\sum_{j=i+1}^mcnt_{id_j,id_i}\\&=\sum_{i=1}^mi\left(\sum_{j=i+1}^m\left(K\cdot cnt_{id_j,id_i}-cnt_{id_i,id_j}\right)+\sum_{j=1}^{i-1}\left(K\cdot cnt_{id_i,id_j}+cnt_{id_j,id_i}\right)\right)\end{aligned}$

2. #### 时空简化
	然后，用val[i][j]简化一下上面的式子

	$vaj_{i,j}=\sum_{k\notin,k!=i}(K*cnt_{id_k,id_i}-cnt_{id_i,id_k})+\sum_{k\in j}(K*cnt_{id_i,id_k}+cnt_{id_k,id_i})$

	* ##### 注意
		在处理val数组时可以发现对于1～i-1状态的是没有必要变动的，
		因此只需要将i之后的更改可以了
3. #### 状压二进制表示
	(j& ( (1<<i)-1)
	表示前1～i-1状态不变

	((j^(j&((1<<i)-1)))>>1)
	表示对于i+1～n状态更新，向右移一位

	更改时要从j状态除去一个lowbit转移过来原因见上，
	剩下的就是关于上面公式的使用了

## $code$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M=23;
int n,m,K,las,cnt[M+5][M+5],val[M+5][1<<(M-1)],f[1<<M];
int lowbit(int x)
{
	return x&(-x);
}
int main()
{
	scanf("%d%d%d",&n,&m,&K);
	for(int i=1,x;i<=n;i++)
	{
		scanf("%d",&x);
		x--;
		if(i>1)
			cnt[las][x]++;
		las=x;
	}
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<m;j++)//对于0状态进行初始化
			if(j!=i)
				val[i][0]+=K*cnt[j][i]-cnt[i][j];
		for(int j=1;j<(1<<m);j++)//更新后面状态
			if(!(j&(1<<i)))
			{
				int x=j^lowbit(j),y=__builtin_ffs(j)-1;//求最后一位1
				val[i][(j&((1<<i)-1))+((j^(j&((1<<i)-1)))>>1)]=val[i][(x&((1<<i)-1))+((x^(x&((1<<i)-1)))>>1)]+K*cnt[i][y]+cnt[y][i]+cnt[i][y]-K*cnt[y][i];
			}
	}
	for(int i=1;i<(1<<m);i++)
	{
		f[i]=INT_MAX;//初始化赋最大值
		int sum=__builtin_popcount(i);//求i状态中1的数量
		for(int j=0;j<m;j++)
			if(i&(1<<j))
			{
				int x=i^(1<<j);
				f[i]=min(f[i],f[x]+sum*val[j][(x&(1<<j)-1)+((x^x&(1<<j)-1)>>1)]);
			}
	}
	printf("%d",f[(1<<m)-1]);
	return 0;
}
```
完结撒花QAQ,为体贴的管理大大点赞。

被拒绝题解原因是“未按规定排版”的同学，可以参考[**公告**](https://studyingfather.blog.luogu.org/blog-written-guide)

~~**鬼知道我因为这事调了多长时间**~~