#### Description

> 求有多少个由 $L_1$ 对小括号，$L_2$ 对中括号，$L_3$ 对大括号组成的深度为 $D$ 的合法括号串，深度的定义请见 [题面](https://www.luogu.com.cn/problem/P5694)。       
> （原题面中 $L_1$ 为大括号数量，$L_3$ 为小括号数量，本文为了写起来方便就调了个个）

#### Solution

设 $f_{i,j,k,d}$ 为由 $i$ 对小括号，$j$ 对中括号，$k$ 对大括号组成的深度 **至少为** $d$ 的合法括号串的个数（关于为什么是至少为作者也不怎么懂，应该是为了转移方便），输出的时候输出 $f_{L_1,L_2,L_3,D}-f_{L_1,L_2,L_3,D-1}$ 即可。

考虑将一个串分为两个合法括号串的方法其实不怎么好，因为容易重复，也不好排重，因此可以考虑通过原有的串去生成新串，即由两个合法括号串 `A`，`B` 去生成 `A(B)`，`A[B]` 和 `A{B}`。

然后考虑转移：

- $i=j=k=0$，$f_{i,j,k,d}=1$。
- 否则，分三种情况考虑：
	- `A(B)`，因为按照题面中所述，括号是有优先级的，因此 `()` 里不能有 `[]` 和 `{}`，故 `A(B)` 可以从下面这个状态转移过来：
    $$\sum\limits_{p_1=0}^{i-1}f_{i-p_1-1,j,k,d} \times f_{p_1,0,0,d-1}$$
    - `A[B]`，与 `A(B)` 同理，考虑优先级，可以从下面这个状态转移过来：
    $$\sum\limits_{p_2=0}^{j-1}\sum\limits_{p_1=0}^if_{i-p_1,j-p_2-1,k,d} \times f_{p_1,p_2,0,d-1}$$
    - `A{B}`，大括号优先级最高，因此直接枚举所有括号即可：
    $$\sum\limits_{p_3=0}^{k-1}\sum\limits_{p_2=0}^j\sum\limits_{p_1=0}^if_{i-p_1,j-p_2,k-p_3-1,d} \times f_{p_1,p_2,p_3,d-1}$$
- 整理一下，如果不是 $i=j=k=0$，转移方程应如下：
$$f_{i,j,k,d}=\sum\limits_{p_1=0}^{i-1}f_{i-p_1-1,j,k,d} \times f_{p_1,0,0,d-1}+\sum\limits_{p_2=0}^{j-1}\sum\limits_{p_1=0}^if_{i-p_1,j-p_2-1,k,d} \times f_{p_1,p_2,0,d-1}+\sum\limits_{p_3=0}^{k-1}\sum\limits_{p_2=0}^j\sum\limits_{p_1=0}^if_{i-p_1,j-p_2,k-p_3-1,d} \times f_{p_1,p_2,p_3,d-1}$$

#### Code

注意一些细节问题，比如说 $D=0$ 时的特判等等。

```cpp
int ans1 (int i, int j, int k, int d) {
	int ans = 0;
	for (int p1 = 0; p1 < i; p1++) {
		int tmp = dp[i - p1 - 1][j][k][d] * dp[p1][0][0][d - 1];
		tmp %= Mod;
		ans += tmp;
	}
	return ans % Mod;
}

int ans2 (int i, int j, int k, int d) {
	int ans = 0;
	for (int p2 = 0; p2 < j; p2++)
		for (int p1 = 0; p1 <= i; p1++) {
			int tmp = dp[i - p1][j - p2 - 1][k][d] * dp[p1][p2][0][d - 1];
			tmp %= Mod;
			ans += tmp;
		}
	return ans % Mod;
}

int ans3 (int i, int j, int k, int d) {
	int ans = 0;
	for (int p3 = 0; p3 < k; p3++)
		for (int p2 = 0; p2 <= j; p2++)
			for (int p1 = 0; p1 <= i; p1++) {
				int tmp = dp[i - p1][j - p2][k - p3 - 1][d] * dp[p1][p2][p3][d - 1];
				tmp %= Mod;
				ans += tmp;
			}
	return ans % Mod;
}

for (int i = 0; i <= L1; i++)
	for (int j = 0; j <= L2; j++)
		for (int k = 0; k <= L3; k++)
			for (int d = 1; d <= D; d++) 
				if (i == 0 && j == 0 && k == 0) continue;
				else {
					dp[i][j][k][d] = ans1(i, j, k, d) + ans2(i, j, k, d);
					dp[i][j][k][d] %= Mod;
					dp[i][j][k][d] += ans3(i, j, k, d);
					dp[i][j][k][d] %= Mod;
				}
```