[题目传送门](https://www.luogu.com.cn/problem/UVA12083)

---

$Description$

> 老师带学生出去旅游，老师想要尽可能的避免学生谈恋爱，又想尽可能的带学生出去，以下四种情况满足任意种都不会谈恋爱：
> 1. 身高差超过40厘米
> 2. 性别一样
> 3. 音乐风格不一样
> 4. 爱好的运动一样
> 
> 现在老师想知道最多能带多少学生。

---

$Analyse$

由于会谈恋爱的学生形成对立的两面，显然形成一张二分图。我们将会谈恋爱的同学之间连一条边，那么问题就转化成求这张二分图的最大独立集。

根据补图转化思想，去掉二分图的最小点覆盖，剩余点就构成二分图的最大独立集。根据 König 定理，二分图最小点覆盖包含的点数等于二分图最大匹配包含的边数。

故最大独立集大小等于总点数减去最大匹配数。

---

$Solution$

首先是建图部分。用 `string` 能够直接判等。

我这里将男生当做左部，女生当做右部，让边是从男生指向女生的。

```cpp
for(int i=1;i<=n;i++)
{
	a[i].init();
	for(int j=1;j<i;j++)
	{
		if(abs(a[i].hi-a[j].hi)>40)continue;// 高度差超过40
		if(a[i].ma==a[j].ma)continue;// 同性
		if(a[i].sty!=a[j].sty)continue;// 音乐风格不同
		if(a[i].spo==a[j].spo)continue;// 爱好运动相同
		if(a[i].ma=='M')e[i].push_back(j);
		else e[j].push_back(i);
	}
}
```

求最大匹配数就是匈牙利算法板子，这里就不贴啦。

---

$The$ $end$

客官看完别忘了点个赞哦~