本题是 [SP7891](https://www.luogu.com.cn/problem/SP7891) 的原题。

一种思路已经在题解区给定了，但过度简略，这里给出比较详细的做法。

首先打表不难发现，长度为 $ i $ 的 Fibonacci 进制数恰好有 $ fib_{i-1} $ 个。现在我们需要求出这个值的前缀和。

考虑对于二进制的套路是拆位，于是设这个前缀和为 $ sum $，不难发现 $ sum $ 是由第一位是 $ 1 $，第二位是 $ 0 $ 的情况转移来的，有 $ sum_n=sum_{n-1}+sum_{n-2}+fib_{i-1} $。

接下来考虑算出上面的结果后如何确定答案。

设 $ pos $ 表示前 $ n $ 项表示出的数中 $ pos-1 $ 已经被完全包含的最大整数，则答案显然分为三部分：$ sum_{pos-1} $，小于 $ pos $ 的完整段，前面已经预处理过了。

第二部分：完整的一个长度为 $ pos $ 的数字，这个可以直接递归计算。

第三部分：不完整的部分，同样递归计算。

时间复杂度不好算，大概是 $ \mathcal{O}(\lg{n}) $ 的，因为有前面一篇题解代码就不放了。

注意本题有多测。