相信我我真的是来练习~~水经验~~的

学习~~三倍~~经验传送门[UVA](https://www.luogu.org/problem/UVA1108) [SPOJ](https://www.luogu.org/problem/SP16185) [LG](https://www.luogu.org/problem/P3225)

进入正题：

纵观题面 题目中的太平井基本即为我们Tarjan算法中的割点

（还没学会割点的朋友建议先别肝这题 （ [Tarjan割点模板传送门](https://www.luogu.org/problem/P3388)   && [我写的模板题解](https://www.luogu.org/blog/110790/solution-p3388)

无论其余的点哪一个点出事 在其连通块内都会有太平井


------------


因为我们要求的是最少的太平井数量 所以在这里我们还要**分类讨论下**：

- 连通块里没有割点，即我们需要安装两个太平井，因为那些点与外界完全注意是完全不连通，所以要安装两个以防其中一个炸掉。且此时的方案数为n*(n-1)/2  
[组合数学，在n个中选两个

- 连通块里有一个割点，即我们只需安装一个太平井，因为即使它炸了，每个联通分量都是独立的。且此时的方案数为n

- 连通块里有两个及两个以上的割点，即什么也不用做，因为无论哪个坏了，都能通过其他割点跑
------------
总体思路：

先用Tarjan跑出所有割点

然后再用dfs搜索每个双连通分量的割点情况然后算出ans和sum

ans就每次+1或者+2就好了

sum的求法还是组合数学，每种情况下累乘处理就可以了

具体看代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int head[500010],dfn[500010],low[500010],vis[500010];
bool cut[500010];
long long  cnt,js,x,y,n,m,group,ans,b,sum=1,ase,num;
inline int read()
{
    int x=0,f=0;
    char c=getchar();
    for(;c>'9'||c<'0';c=getchar())
    if(c=='-')
    f=1;
    for(;c>='0'&&c<='9';c=getchar())
    x=(x<<1)+(x<<3)+c-'0';
    return f?-x:x;
}//快读
struct edge
{
	int next;
	int v;
}a[500010];
void built(int x,int y)
{
	a[++cnt].v=y;
	a[cnt].next=head[x];
	head[x]=cnt;
	return ;
}//邻接表存图
void tarjan(int u,int f)
{
    int son=0;
    dfn[u]=low[u]=++js;
    for(int i=head[u];i;i=a[i].next)
    {
        int w=a[i].v;
        if(!dfn[w])
        {
           tarjan(w,f);
           low[u]=min(low[u],low[w]);
           if(low[w]>=dfn[u]&&f!=u)
            cut[u]=1;
            if(u==f)
            son++;
        }
        low[u]=min(low[u],dfn[w]);
    }   
	if(son>=2&&f==u)
    cut[u]=1;        
}//跑出所有割点
void dfs(int u)
{
	vis[u]=group;//标记其在这个分量中访问过
	num++;
	for(int i=head[u];i;i=a[i].next)//遍历
	{
		int w=a[i].v;
		if(cut[w]&&vis[w]!=group) //若是割点，则割点数b++，并为了避免重复计算，标记其在这个分量中访问过
        {
         b++;
          vis[w]=group;
        }
        if(!vis[w])//若为未访问过则继续遍历，直到这个分量全部遍历完毕
        dfs(w);  
	}
}
int main()
{
	while(scanf("%lld",&m)&&m)
	{
		ase++;b=0;
		memset(a,0,sizeof(a));
		memset(dfn,0,sizeof(dfn));
		memset(low,0,sizeof(low));
		memset(cut,0,sizeof(cut));
		memset(vis,0,sizeof(vis));
		memset(head,0,sizeof(head));
		js=0;group=0;cnt=0;ans=0;sum=1;num=0;//大规模初始化
        for(int i=1;i<=m;i++)
        {
        	x=read(),y=read();
            built(x,y);
            built(y,x);//存图
            n=max(n,x);
            n=max(n,y);//题目中只给出边的数量
            //所以我们需要通过求出点的max值来确定有几个点
        }
        for(int i=1;i<=n;i++)
        if(!dfn[i])
        tarjan(i,i);//强连通 若为0即为还没跑过割点
        for(int i=1;i<=n;i++)
        {
        	if(!vis[i]&&!cut[i])//既不是割点也没有访问意为是一个新的双连通分量
        	{
        		++group;//双连通分量组数
        		num=b=0;//初始化，其中b为割点数，num为顶点数量
        		dfs(i);//搜索
        		if(b==0)
        		{
        			if(num==1||num==0)
        			continue;
        			ans+=2;//累加各个连通块的最少割点数
        			sum*=num*(num-1)/2;//组合数学求方案数
        		}
        		if(b==1)
        		{
        			ans++;//同上
        			sum*=num;
        		}
        	}
		}
         printf("Case %lld: %lld %lld\n",ase,ans,sum);//输出
	}
	return 0;
}
```
大概就这样先跑出所有割点再逐个分量遍历 累加累乘答案就没了

思考过程可能会比较艰辛所以建议多画几个图加深理解

感谢阅读 欢迎各位巨佬指出错误