调了有一段时间的题。调到最后发现有个变量没初始化成 $0$。

$\text{P3225}$ 里没说点是连续编号的，但 $\text{pdf}$ 里面说了。

用语可能不太准确或不清楚的，恳请读者指出，谢谢。

## 题意

给定一个有 $m$ 条边，$n$ 个节点的多个点双联通分量。当去掉其中任意一个点时，其他点都需要有一条到逃生口节点的路径。逃生口节点可以是 $n$ 个节点中任意一个。求出最少需要多少个逃生口节点和在最小化逃生口节点时，有多少种选取逃生口节点的方案。

## 思路

先讨论其中一个点双联通分量。

去掉其中一个节点 $x$ 时，只有两种情况：

1. 点双联通分量依然是点双联通分量。

2. 点双联通分量变成多个子点双联通分量。

对于第一种情况，剩下的任意一个点都有到其他任意一个点的路径，剩余的节点需要有一个到逃生口节点的路径。

对于第二种情况，这个去掉的点 $x$ 也叫做 [割点](https://www.luogu.com.cn/problem/P3388)。每个子点双联通分量都要选取一个逃生口节点。

而子联通分量中，也可能存在割点 $y$。所以每个子子联通分量也要选取一个逃生口节点。但有一个子子联通分量是包含 $x$ 这个点的，也就是说，当这个子联通分量中有一个点被去掉后，包含 $x$ 的子子联通分量有到其他子联通分量中的逃生口节点的路径，所以这个子子联通分量就不需要选取逃生口节点了。

那么也就是说，一个点双联通分量的所有割点，会把这个点双联通分量分成多个子联通分量。

1. 当一个子联通分量只包含一个割点时，意味着必须在其中任意选取一个不是割点的点作为逃生口节点。

2. 当一个子联通分量包含若干个割点时，不用选取逃生口节点，因为这个子联通分量任意一个点被去掉，剩下的点都有到其他子联通分量的点的路径。

- 当一个点双联通分量没有割点时，必须选取任意两个点作为逃生口节点，因为一个逃生口节点会被去掉。

那么选取个数的最小值就可求了。

对于方案数，设该子联通分量的节点数为 $size$：

1. $size-1$ 个不同的选取方法。

2. $0$ 个不同的选取方法。

- $\frac{size\times(size-1)}{2}$ 个不同的选取方法。

再利用乘法原理，就可以得到方案数了。

## 实现

割点可以用 $\text{Tarjan}$ 求。不会的可以去[P3388](https://www.luogu.com.cn/problem/P3388) 学习。

然后需要求子联通分量的节点数和包含的割点数。可以用 $\text{dfs}$ 进行遍历。

时间复杂度 $O(Tn)$，$T$ 是数据组数。每个点没被遍历的点要进行 $\text{dfs}$，而 $\text{dfs}$ 每个点只会遍历一遍，所以每组数据的复杂度是 $O(n)$ 的。

## 代码

很多细节参考了 $\text{yyb}$ 的代码，不得不说，你队爷还是你队爷。

```cpp
#include<bits/stdc++.h>

#define ll long long
#define y1 caibictq
#define P pair<int, int>
#define fi first
#define se second

using namespace std;

const int MAXN = 200010;
const int MAXM = 100010;
const int mod = 1e9 + 7;
const int INF = 0x3f3f3f3f;

int n, m, k;
int tot, cnt, num, now;
ll ans1, ans2;

int read() {
	int f = 1, s = 0;
	char ch = getchar();
	while ('0' > ch || ch > '9') {if (ch == '-') f = -1; ch = getchar();}
	while ('0' <= ch && ch <= '9') {s = (s << 1) + (s << 3) + ((int)ch ^ 48); ch = getchar();}
	return s * f;
}

int a[MAXN], b[MAXN];
int head[MAXN];
int dfn[MAXN], low[MAXN], cut[MAXN];
int vis[MAXN];

void Init() {
	tot = cnt = num = now = ans1 = n = 0;
	ans2 = 1;
	memset(head, 0, sizeof(head));
	memset(dfn, 0, sizeof(dfn));
	memset(low, 0, sizeof(low));
	memset(cut, 0, sizeof(cut));
	memset(vis, 0, sizeof(vis));
	return;
}


struct edge {
	int to, next;
}e[MAXN << 1];

void add_edge(int u, int v) {
	e[++tot].to = v;
	e[tot].next = head[u];
	head[u] = tot;
	return;
} 

void Tarjan(int u, int rt) {
	dfn[u] = low[u] = ++cnt;
	int son = 0;
	for (int i = head[u]; i; i = e[i].next) {
		int v = e[i].to;
		if (!dfn[v]) {
			Tarjan(v, rt);
			low[u] = min(low[u], low[v]);
			if (low[v] >= dfn[u] && u != rt) cut[u] = 1;
			if (u == rt) ++son;
		}
		low[u] = min(low[u], dfn[v]);
	}
	if (u == rt && son >= 2) cut[u] = 1;
	return;
}

void dfs(int u) {
	vis[u] = now;
	++num;
	for (int i = head[u]; i; i = e[i].next) {
		int v = e[i].to;
		if (cut[v] && vis[v] != now) {
			++cnt;
			vis[v] = now;
			continue;
		}
		if (!vis[v]) dfs(v);
	}
	return;
}
int main() {
	int T = 0;//就是这个/fn
	while (scanf("%d", &m) && m) {
		++T;
		Init();
		for (int i = 1, u, v; i <= m; i++) {
			scanf("%d%d", &u, &v);
			add_edge(u, v); add_edge(v, u);
			n = max(n, max(u, v));
		}
		for (int i = 1; i <= n; i++) {
			if (!dfn[i]) Tarjan(i, i);
		}
		for (int i = 1; i <= n; i++) {
			if (vis[i] || cut[i]) continue;
			num = 0;
			cnt = 0;
			++now;
			dfs(i);
			if (cnt == 0) {
				ans1 += 2;
				ans2 *= 1ll * num * (num - 1) / 2;
			}
			if (cnt == 1) {
				ans1 += 1;
				ans2 *= num;
			}
		}
		printf("Case %d: %lld %lld\n", T, ans1, ans2);
	}
	return 0;
}

```




