#### 题目大意


------------
给定一张 $n$ 个点 $m$ 条边的无向图表示一个矿场，在这 $n$ 个点中挑选尽量少的点建立逃生通道，使得无论哪一个点被破坏，其余的点仍然能与逃生通道连通。求最少设置多少个出口，以及设置最少出口的方案数。

#### 思路分析


------------
首先考虑如何能使一个点到达逃生通道：

假设图是连通的。
1. 如果被破坏的不是割点，由于整张图还是连通的，所以只需要在这个点之外有一个出口即可。

![sit1](https://cdn.luogu.com.cn/upload/image_hosting/yudsfw3l.png)

2. 如果被破坏的点是割点，则要求去掉该点后每个连通块内至少有一个逃生通道。

接下来对于被破坏的点是割点的情况进行分类讨论：

- 如果一个点双连通分量里只有一个割点，那么这个点双连通分量中必须要设置一个不同于割点的出口。

![sit2](https://cdn.luogu.com.cn/upload/image_hosting/v279hp2e.png)

- 如果一个图中有大于等于 $2$ 个割点，则该图中的任意点都可以到达逃生通道处，无需操作。

![sit3](https://cdn.luogu.com.cn/upload/image_hosting/0p9xjdg6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


综上所述：

如果无割点，逃生通道数增加 $2$ 且方案数为 $C_{n}^{2}$，$n$ 为图中点数。

如果有一个割点，则逃生通道数增加 $1$ 且方案数为图中点数。

逃生通道数为图中各个连通块累加，方案数为各个连通块的方案数相乘。

```cpp
int head[N],dfn[N],low[N],vis[N],stk[N];
bool cut[N],instk[N];
int n,m,cnt,idx,tot,child,T,tmp,root,num;
unsigned long long ans1,ans2;
struct Edge{
	int to,next;
}edge[N<<1];
void addedge(int a,int b){
	edge[++idx].to = b , edge[idx].next = head[a] , head[a] = idx;
} 
void clear(){
	memset(head,0,sizeof(head));
	memset(dfn,0,sizeof(dfn));
	memset(low,0,sizeof(low));
	memset(cut,0,sizeof(cut));
	memset(vis,0,sizeof(vis));
	cnt = num = tot = m = ans1 = T = 0;
	ans2 = 1; 
}
void tarjan(int u,int fa){
	dfn[u] = low[u] = ++tot;
	for(int i=head[u];i;i=edge[i].next){
		int v = edge[i].to;
		if(!dfn[v]){
			tarjan(v,u);
			low[u] = min(low[u],low[v]);
			if(low[v] >= dfn[u]){
				if(u == root) child++;
				else cut[u] = true;
			}
		}
		else if(v != fa) low[u] = min(low[u],dfn[v]);
	}
}
void dfs(int x){
	vis[x] = T;
	if(cut[x]) return;
	cnt++;
	for(int i=head[x];i;i=edge[i].next){
		int v = edge[i].to;
		if(cut[v] && vis[v] != T) num++,vis[v] = T;
		if(!vis[v]) dfs(v);
	}
}
int main(){
	n = read();
	while(n){
		if(n == 0) break;
		clear();
		for(int i=1;i<=n;i++){
			int u = read() , v = read();
			m = max(m,max(u,v));
			addedge(u,v);
			addedge(v,u);
		}
		for(int i=1;i<=m;i++){
			if(!dfn[i])	
				tarjan(root = i,0);
				if(child >= 2) cut[root] = 1;
				child = 0;
		}
		for(int i=1;i<=m;i++){
			if(!vis[i] && !cut[i]){
				T++;
				cnt = num = 0;
				dfs(i);
				if(!num) ans1 += 2,ans2 *= cnt*(cnt-1)/2;
				if(num == 1) ans1++ , ans2 *= cnt;
			}
		}
		printf("Case %d: %d %lld\n",++tmp,ans1,ans2);
		n = read();
	}
	return 0;
}
```
