[$\colorbox{#5898db}{\color{white}返回题目}$](https://www.luogu.com.cn/problem/CF940C)

## 题目大意

给你一个长度为 $n$ 的字符串 $s$，让你求出一个字符串 $t$，使得：

- $t > s$（字典序）
- $\vert t \vert = k$
- 对于任意字符 $c$，如果它在 $t$ 中出现过则一定在 $s$ 中也出现过。

如果有多种答案，输出最小的。

## 数据范围

数据保证有解。

$1 \leq n \leq 10^5$

$1 \leq k \leq 10^5$

## 解题思路

考虑分类讨论：

1. $n \geq k$

思路：贪心。

在字符串的前 $k$ 个字符里面枚举。

如果它不是最大的字符，那么就把它加上一点点（把他改成比它大的最小的字符。），并将后面的字符都改成最小的字符（贪心）。否则不管。（因为如果是最大的字符的话，就没有更大的字符了，也就不能让新字符串更大了。）

然后只需把更改后的字符串的大小设为 $k$ 即可。（这里可以使用字符串内置函数 $\texttt{resize}$）

2. $n < k$

这种很简单，直接向原字符串中加入 $k - n$ 个最小的字符即可。

这里求最大最小字符可以使用 $\texttt{min\_element}$ 和 $\texttt{max\_element}$，找它大的最小的字符可以使用 $\texttt{upper\_bound}$（切记先排序，排序用 $\texttt{sort}$ 就行。）。

## 完整代码

```cpp
#include <algorithm>
#include <iostream>
using namespace std;
int n, k;
string s;
int main() {
    cin >> n >> k >> s;
    if (n >= k) { // 第一种情况。
        char mx = *max_element(s.begin(), s.end());
        char mi = *min_element(s.begin(), s.end()); // 找出最大最小字符。
        // 注意：min_element && max_element 返回值均为迭代器（可以理解为指针），所以还需要再解引用。
        for (int i = k - 1; i >= 0; i--) // 枚举字符。
            if (s[i] != mx) {
                string r = s;
                sort(r.begin(), r.end()); // 使用 upper_bound 之前先排序。
                s[i] = *upper_bound(r.begin(), r.end(), s[i]);
                for (int j = i + 1; j < k; j++)
                    s[j] = mi;
                s.resize(k); // 重新设置大小。
                cout << s;
                break;
            }
    } else if (n < k) { // 第二种情况。
        string ns = s;
        char ch = *min_element(ns.begin(), ns.end()); // 同理。
        for (int i = 1; i <= k - n; i++)
            ns += ch;
        cout << ns;
    }
    return 0;
}
```