声明：这是一个比较暴力的思路，不保证每时每刻都能通过，也不保证不被 hack。hack 掉了跟我说一声。

首先统计区间可以双指针，因为 $l$ 增加 $r$ 一定单调不减，这是因为少取 $\max$ 一定不比多取 $\max$ 优。具体方法就是对于每个 $l$ 移动指针找到最小的 $r$ 使得进行 $[l,r]$ 之间的操作后可以得到最终序列，将 $m-r+1$ 统计如答案，再将 $l$ 删去。然后我们可以用一个常见的思路把最终的 $a$ 序列求出来，具体方法可以见 [P8024 [ONTAK2015] Stumilowy sad](https://www.luogu.com.cn/problem/P8024)。这样的话我们就可以通过最终的 $a$ 序列来判断进行了某些操作后的序列是否和最终的相同。

双指针统计答案的时候考虑把区间取 $\max$ 转化为区间加。考虑最终的序列 $a$，对 $a$ 里面每个不同的值开一棵线段树，对于这个值在序列里面所有出现过的位置，在线段树上开一个相应的结点。每个结点维护一个 tag。对于一次取 $\max$ 的操作 $\{L,R,x\}$，把 $x$ 这棵线段树的 $[L,R]$ 区间的 tag 全部加一。考虑一棵线段树 $T$，它所包含的结点里面，每一个结点都达到 $T$（也就是说，所有在最终序列里面满足 $a_i=T$ 的 $i$ 这个位置，都通过若干次取 $\max$ 次操作达到 $T$）的充要条件是没有一个结点的 tag 为 $0$。所以维护一个全局 $\min$，如果每一棵线段树的全局 $\min$ 都不为 $0$，那这个操作区间 $[l,r]$ 就是合法的。

以样例 $2$ 为例，最终序列是 $\{2,2,3\}$。所以开两棵线段树：第一棵，是 $2$ 这棵，在这棵线段树上开 $1,2$ 两个结点；第二棵，是 $3$ 这棵，开 $3$ 这个结点。初始时，$2,3$ 这两棵线段树的全局 $\min$ 都是 $0$。当 $l=1$ 时，我们这样移动指针：

- $r=1,\{L,R,x\}=\{1,3,2\}$。在 $2$ 这棵线段树上将区间 $[1,3]$ 加一。由于这棵线段树上只有 $1,2$ 两个结点，所以现在这棵线段树的全局 $\min$ 为 $1$，但是第三棵的全局 $\min$ 为 $0$，所以不合法；

- $r=2,\{L,R,x\}=\{1,1,1\}$。$1$ 这棵线段树不存在，跳过；

- $r=3,\{L,R,x\}=\{2,2,2\}$。在 $2$ 这棵线段树上将区间 $[2,2]$ 加一。此时这棵线段树上全局 $\min$ 依然为 $1$，但是第三棵的全局 $\min$ 为 $0$，所以不合法；

- $r=4,\{L,R,x\}=\{3,3,3\}$。在 $3$ 这棵线段树上将区间 $[3,3]$ 加一。此时这棵线段树上全局 $\min$ 为 $1$，并且第 $2$ 棵的也是 $1$，合法。

所以对于 $l=1,r=4$ 是最小的 $r$。所以对于 $l=1$，有 $m-r+1=2$ 个右端点可以选择。后面的操作类似。

这样做时间复杂度是 $O(m (\log m+\log n))$，时间大常数，空间是 $O(n \log m)$，带了一个 $4$ 的常数，完美地被卡了。

思考空间会怎么被卡。如果 $a$ 序列中每个数出现次数都极少，那么开的结点数就更趋近 $n \log m$；反过来，如果 $a$ 序列中所有数都趋近相同，那么总空间复杂度就是趋近 $O(n)$ 的。所以我们可以套路的使用阈值分治的方法，设定一个阈值 $B$，对于出现次数 $\le B$ 的使用暴力加暴力求 $\min$，出现次数 $>B$ 的用上面的线段树方法。这样时间复杂度是 $O(m(\log m+\log n+B))$ 的，空间复杂度不会算，但是肯定比上面的优。实测在 $B=5,10$ 都可以通过，不过比较极限。如果 $B$ 再开大一点可能就需要一些卡常技巧。

代码放[剪贴板](https://www.luogu.com.cn/paste/9m6f44iy)里面了。