[题面](https://www.luogu.org/problemnew/show/P4104)

动态规划。

好像和题解思路有点不一样哎。

首先肯定是转换题目，转换成从$[1,2*n+1]$中取出$k$个数使和为$(n+1)*k$。然后考虑一个DP。

$dp[i][j]$表示取了$i$个数，取出来的数之和为$j$。

考虑转移方程。

如果我们把所有方案写出来，每个方案分别排序后，发现是一条最小值至少为$0$，最大值至多为$2*n$的序列。如何去得到这样一个序列。我们有两种方式。第一种，整个序列加上$1$。第二种，在序列的开头增加一个初始值。那么转移方程就出来了：

$dp[i][j]=dp[i][j-i]+dp[i-1][j-i]$。

而事实上我们这样超出$[1,2*n+1]$的范围，所以我们要减去$dp[i-1][j-(n+1)*2]$去限制，所以就好了。

~~之所以要发题解，是因为我的代码好像没有循环去统计答案。~~

code:
```
//2018.9.20 by ljz
#include<bits/stdc++.h>
using namespace std;
#define res register int
#define LL long long
#define inf 0x3f3f3f3f
#define eps 1e-15
inline int read(){
    res s=0;
    bool w=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=1;ch=getchar();}
    while(ch>='0'&&ch<='9')s=s*10+ch-'0',ch=getchar();
    return w?-s:s;
}
inline void _swap(res &x,res &y){
    x^=y^=x^=y;
}
inline int _abs(const res &x){
    return x>0?x:-x;
}
inline int _max(const res &x,const res &y){
    return x>y?x:y;
}
inline int _min(const res &x,const res &y){
    return x<y?x:y;
}
const int N=1e4+10,K=10+10;
namespace MAIN{
    int T,n,k,kcz;
    int dp[K][N*K*2];
    inline void MAIN(){
        T=read();
        while(T--){
            n=read(),k=read(),kcz=read();
            memset(dp,0,sizeof(dp));
            dp[0][0]=1;
            for(res j=1;j<=(n+1)*k;j++)
                for(res i=1;i<=_min(j,k);i++)
                    dp[i][j]=(dp[i][j-i]+dp[i-1][j-i]-(j>=(n+1)*2?dp[i-1][j-(n+1)*2]:0))%kcz;
            printf("%d\n",(dp[k][(n+1)*k]%kcz+kcz)%kcz);
        }
    }
}
int main(){
    MAIN::MAIN();
    return 0;
}
```