## Description

对于一个序列 $a$，把它分为至多 $k$ 段，请你找到一个最小的 $m$，使得 $\forall 1 \leq i \leq k $，$C_i=\sum\limits_{j=l}^{r}a^2_j \leq m$，其中 $l,r$ 为各段的左右端点。

## Solution

### 思路

看题目中的一段话：

> 他希望你在把这些单词背完的同时，让他每天需要的记忆力的最大值尽可能小。

使最大值最小与使最小值最大都是二分答案的提示性文字，于是考虑二分答案。

### 答案单调性证明

显然，$m$ 越大，分的段数越小。

### 具体实现

二分 $m$，对于每一个 $m$，用 $O(n)$ 的时间复杂度扫描一遍数组，看这个 $m$ 值是否可以把这个数列分为至多 $k$ 段。

需要注意的是，如果 $a_i \times a_i \geq m$ 时，当前答案一定不合法，因为一段至少要有一个元素。

### 注意事项

二分边界问题：$l$ 设成 $0$，$r$ 要设为 $\max \limits_{1 \leq i \leq n} a_i^2$。

数组要开 ```long long```，因为 $1 \leq a_i \leq 1 \times 10^6$，所以 $a_i^2$ 是 $10^{12}$ 级别的（这个蒟蒻因为没开 ```long long``` $\color{red}\mathtt{WA}$ 了无数遍）。


------------

程序的时间复杂度为 $O(n \log \max \limits_{1 \leq i \leq n} a_i^2)$。

至此，本题就可以愉快的 $\color{green}\mathtt{AC}$ 了。

## Code
```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <vector>
#include <cstring>
using namespace std;

#define rep(i,a,b,k) for(int i=a;i<=b;i+=k)

const int N=1e5+5;

int n,m,k;
long long a[N];
long long l,r,ans;

bool check(long long x){
	long long d=1,sum=0;//d表示当前段数，sum表示当前的和
	for(int i=1;i<=n;i++){
		if(a[i]*a[i]>x) return false;
		sum+=a[i]*a[i];
		if(sum>x){//超过就再分一段
			sum=a[i]*a[i];
			d++;
		}
		if(d>k) return false;
	}
	return true;
}

int main(){
	scanf("%d%d",&n,&k);
	rep(i,1,n,1) scanf("%lld",&a[i]),r+=a[i]*a[i];
	while(l<=r){
		long long mid=(l+r)>>1;
		if(check(mid)) ans=mid,r=mid-1;
		else l=mid+1;
	}
	printf("%lld",ans);
	return 0;
}
```

QWQ 可以给个小小的赞吗？