## D. 背单词的小智

**题意**：你需要将一个序列 $a$ 最多分为 $k$ 段，请你找到一个最小的 $m$，使得 $\forall 1 \leq i \leq k$，$C_i = \sum\limits_{j=l} ^ r a_j^2\leq m$。其中 $l, r$ 是第 $i$ 段序列的左、右端点。

$1 \leq n \leq 1 \times 10^5$，$1 \leq k \leq n$，$1\leq a_i \leq 1\times 10^6$。

**关键词**：二分答案，贪心。

**参考难度**：橙/黄。

**分析**：考虑二分答案：设存在一种划分方案，使 $C_i \leq t$，则考虑显然对于任何的 $x \geq t$，都满足 $C_i \leq x$。于是答案的合法性是单调的，我们可以二分这个值找到最小的 $m$：对于一个确定的 $m$，考虑贪心的划分这段序列：从前向后扫描这个序列，如果 $a_i$ 可以划分入当前段，则将其加入；否则将其划入一个新的段。该贪心的正确性显然。考虑这样扫描完整个序列，如果划分的段数不大于 $k$，则说明 $m$ 是一个合法的解，考虑更小的解是否合法，否则考虑更大的解。时间复杂度为 $O(n \log a_i)$。

（C++）

```cpp
#include <array>
#include <iostream>
#include <algorithm>

const int maxn = 100005;

int n, t;
std::array<long long, maxn> a;

bool check(long long x) {
  int cnt = 0;
  for (int p = 1; p <= n; ++p) {
    long long sum = a[p];
    while ((p < n) && ((sum + a[p + 1]) <= x)) {
      sum += a[++p]; 
    }
    if (++cnt > t) return false;
  }
  return true;
}

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(0);
  std::cin >> n >> t;
  long long mn = 0;
  for (int i = 1; i <= n; ++i) {
    std::cin >> a[i]; a[i] *= a[i];
    mn = std::max(mn, a[i]);
  }
  long long ans = 0;
  for (long long l = mn, r = 1ll << 60, mid = (l + r) >> 1; l <= r; mid = (l + r) >> 1) if (check(mid)) {
    ans = mid; r = mid - 1;
  } else {
    l = mid + 1;
  }
  std::cout << ans << std::endl;
}
```