可确定的是，这道题要用 bfs 来做。题目中的“御剑飞行”就相当于传送点，可以传送到**任意一个相同高度的传送点**上。

## 思路

为了使得御剑飞行是花费单位时间最少的路径，考虑进行两遍 bfs ，分别从起点 $(1,1)$ 和终点 $(n,m)$ 开始，搜索到**最近的**御剑飞行点（见补充证明）后，再分别用 vector 数组存储这个点的高度，方便在 bfs 进行完之后迭代循环遍历时找到不同高度下花费单位时间最少的路径。

搜索到第一个御剑飞行点的时候存储到 $step$ 变量中，之后再搜索到下一个御剑飞行点的时候比较大小，如果到达这个点要花费的单位时间和 $step$ 变量**相同**，就把这个御剑飞行点的高度存入 vector 数组。

进行完两个 bfs 后，用一个变量 $ans$ 找能花费的最少单位时间的路径前，先将 $ans$ **赋初始值**为 $10^9$，方便比较大小。如果提取出来的两个御剑飞行点高度相同，则只花费御剑飞行时的 $1$ 个单位时间加上到达这两个御剑飞行点的时间总和；如果提取出来的两个御剑飞行点高度不相同，则还要多花费改变高度时的 $1$ 个单位时间。把这两种情况都和当前的 $ans$ 值比大小，选较小的一个存入 $ans$。

最后比较进行御剑飞行和只走路，不进行御剑飞行的两个方案，哪个花费的单位时间少，就选哪个存储。如果 $ans$ 此时**还为** $10^9$，说明无法从 $(1,1)$ 走到 $(n,m)$，输出 $-1$。

## 补充证明

**最多需要只飞行一次，也只需要改变高度一次**。

假设现在有三个同样高度的御剑飞行点 $A,B,C$， 考虑从 $A$ 传送到 $C$ 的路径有两条：第一条是 $A\to B\to C$，第二条是 $A\to C$。第一条路线要花费 $2$ 个单位时间，第二条只需要花费 $1$ 个单位时间，路线二是最优解，此情况不需要考虑改变高度所画的单位时间数量。

如果是 $A$ 点高度和 $B$ 点高度相同，但和 $C$ 点高度不同的情况，仍然有两条路线：第一条是 $A\to B\to C$，第二条是 $A\to C$。把改变一次高度所花费的单位时间考虑进去，第一条路线要花费 $3$ 个单位时间，第二条只需要花费 $2$ 个单位时间，因此路线二仍然是最优解。

如果是三个点高度互不相同的情况，仍然有两条路线：第一条是 $A\to B\to C$，第二条是 $A\to C$。第一条路线要花费 $4$ 个单位时间，第二条只需要花费 $2$ 个单位时间。综合三种情况，路线二是最优解，即只需要进行一次御剑飞行所花费的单位时间最小，改变一次高度。

## 注意事项：

- 题目数据较大，可以用 scanf 读入。
- 搜索第二遍前记得**清空**用来标记已经搜索位置的 $vis$ 数组和 bfs 队列。
- 给存储结果的变量赋初始值。

---

## 部分代码讲解
结构体存储部分：
~~~cpp
struct node{
	int x,y,step;//step 指的是从搜索开始的位置到当前位置的单位时间数。
};queue<node>q;
struct mp{
	int h;//每个点的高度。
	bool flag;//这个位置是否可以进行御剑飞行。
};mp a[N][N];
~~~
---
从起点向终点搜索的 bfs 部分：
~~~cpp
   q.push({1,1,0});//(1,1) 的位置入队，开始搜索。
	vis[1][1]=1;//标记当前位置。
	while(q.size()){
		node now=q.front();
		q.pop();
		if(now.x==n&&now.y==m){//搜索到 (n,m)，记录步数后返回主程序。
			res=now.step;
			return ;
		}
		if(a[now.x][now.y].flag){//如果当前位置可以进行御剑飞行。
			if(step1==-1){//如果这是第一个搜索到的御剑飞行点。
				step1=now.step;
				v1.push_back(a[now.x][now.y].h);
			}
			else if(step1==now.step){
//如果这不是第一个搜索到的御剑飞行点，看看到达这个御剑飞行点所花费的单位时间是不是和第一个点相同。
				v1.push_back(a[now.x][now.y].h);
			}
		}
		for(int i=0;i<4;++i){
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(!check(xx,yy))continue;
			q.push({xx,yy,now.step+1});
			vis[xx][yy]=1;//记得标记已经走过的位置。
		}
	}
~~~
---
从终点向起点搜索的 bfs 部分（相同注释不再写）：
~~~cpp
	q.push({n,m,0});//注意从 (n,m) 开始搜索。
	vis[n][m]=1;
	while(q.size()){
		node now=q.front();
		q.pop();
		if(now.x==1&&now.y==1)return ;//注意是搜索到 (1,1) 后返回主程序；前面已经记录过步数，所以不用再记录了。
		if(a[now.x][now.y].flag){
			if(step2==-1){//注意要开新变量存储。
				step2=now.step;
				v2.push_back(a[now.x][now.y].h);
			}
			else if(step2==now.step)v2.push_back(a[now.x][now.y].h);
		}
		for(int i=0;i<4;++i){
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(!check(xx,yy))continue;
			q.push({xx,yy,now.step+1});
			vis[xx][yy]=1;
		}
	}
~~~
---

## 无注释代码
~~~cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e3+10;
int n,m,k,x,y,step1=-1,step2=-1,ans=1e9,res=-1;
struct node{
	int x,y,step;
};queue<node>q;
struct mp{
	int h;
	bool flag;
};mp a[N][N];
bool vis[N][N];
const int dx[]={1,-1,0,0};
const int dy[]={0,0,1,-1};
vector<int>v1,v2;
bool check(int x,int y){
	if(x<1||x>n||y<1||y>m||vis[x][y]||!a[x][y].h)return 0;
	else return 1;
}
void bfs1(){
	q.push({1,1,0});
	vis[1][1]=1;
	while(q.size()){
		node now=q.front();
		q.pop();
		if(now.x==n&&now.y==m){
			res=now.step;
			return ;
		}
		if(a[now.x][now.y].flag){
			if(step1==-1){
				step1=now.step;
				v1.push_back(a[now.x][now.y].h);
			}
			else if(step1==now.step){
				
				v1.push_back(a[now.x][now.y].h);
			}
		}
		for(int i=0;i<4;++i){
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(!check(xx,yy))continue;
			q.push({xx,yy,now.step+1});
			vis[xx][yy]=1;
		}
	}
}
void bfs2(){
	q.push({n,m,0});
	vis[n][m]=1;
	while(q.size()){
		node now=q.front();
		q.pop();
		if(now.x==1&&now.y==1)return ;
		if(a[now.x][now.y].flag){
			if(step2==-1){
				step2=now.step;
				v2.push_back(a[now.x][now.y].h);
			}
			else if(step2==now.step)v2.push_back(a[now.x][now.y].h);
		}
		for(int i=0;i<4;++i){
			int xx=dx[i]+now.x;
			int yy=dy[i]+now.y;
			if(!check(xx,yy))continue;
			q.push({xx,yy,now.step+1});
			vis[xx][yy]=1;
		}
	}
}
int main(){
	cin>>n>>m>>k;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j)scanf("%d",&a[i][j].h);
	}
	for(int i=1;i<=k;++i){
		scanf("%d%d",&x,&y);
		a[x][y].flag=1;
	}
	bfs1();
	while(q.size())q.pop();
	memset(vis,0,sizeof(vis));
	bfs2();
	for(int i:v1){
		for(int j:v2){
			if(i==j)ans=min(ans,step1+step2+1);
			else ans=min(ans,step1+step2+2);
		}
	}
	if(res!=-1)ans=min(ans,res);
	if(ans==1e9)cout<<-1;
	else cout<<ans;
	return 0;
}
~~~
---
[已 AC](https://www.luogu.com.cn/record/102736865)