**写在最前**：本题解的思路是 $RUI \_ R$ 大佬给小蒟蒻点拨的，在此先表示感谢， [点此膜大佬](https://www.luogu.com.cn/user/101984)

**UPD**：稍微纠正了一些错误，加上了一些讲解（2020-7-29）

### 题意稍加简述：

其实是 [P3740](https://www.luogu.com.cn/problem/P3740) 的数（shuang）据（bei）加（jing）强（yan）题？这里搬运一波翻译。

$\mathtt{Bytetown}$ 城市要进行市长竞选，所有的选民可以畅所欲言地对竞选市长的候选人发表言论。为了**统 一 管 理**，城市委员会为选民准备了一个张贴海报的 $\mathtt{electoral}$ 墙。

**张贴规则如下**：

1. $\mathtt{electoral}$ 墙是一个长度为N个单位的长方形，每个单位记为一个格子；

1. 所有张贴的海报的高度必须与 $\mathtt{electoral}$ 墙的高度一致的；

1. 每张海报以“$A\quad B$”表示，即从第 $A$ 个格子到第 $B$ 个格子张贴海报；

1. 后贴的海报可以覆盖前面已贴的海报或部分海报。

现在请你判断，张贴完所有海报后，在 $\mathtt{electoral}$ 墙上还可以看见多少张海报。

但是那道绿题能 ${\color{green}AC}$ 的代码（笔者那时候用的不离散化线段树）在这道紫题未必能过，为什么？~~笔者太蒻~~，一来海报数量增多，二来加入多组数据，增大了 $\color{black}TLE$ 的可能性。我们需要找到一种更有（bao）效（li）的方法做题。

### 向带伙隆重推荐：珂 朵 莉 树（ $\mathtt{ODT}$ ）
珂朵莉树是一种比线段树**更好打**，比树状数组**更易理解**，比分块**更暴力**的和树一点关系没有的数据结构，作为一个名字里带**树**的数据结构，他是用 $set$ 维护的（笑）。

珂朵莉树支持的操作其实不少：区间修改、查找 $k$ 大值、区间赋值、区间询问$\dots\dots$其复杂度趋向 $m\log{n}$ 。为什么？我们随后会讲。我们现在只需要知道，珂朵莉树可以切许许多多标程是线段树的题目，并且时不时**爆踩标程**（雾）。

先来讲解珂朵莉树的有关思想：珂朵莉树的一个重要思想就是找集合里**需要修改的部分推平**（暴力的气息），再**添加**这个被推平区间的新点进入集合。（即把**用不着的清除，留下一个新的代表**）。而从整个集合里找到需要修改的部分，并对其单独修改，靠的是分裂 $\operatorname{split}$ ：

非常玄学的算法，我们画个图尝试理解流程。

**一、从整个区间里分裂出要修改区间**

首先我们需要找到目标位置所在区间

![](https://cdn.luogu.com.cn/upload/image_hosting/ce3qwvey.png)
这里我们二分找到下一张海报。那么下一张海报的迭代器 $-1$ 就是 $pos$ 所在的这张海报的位置。

![](https://cdn.luogu.com.cn/upload/image_hosting/6q6m0pcl.png)

将这张海报分割成 $l->pos-1$ 和 $pos->r$ 两个区间。这样我们就可以单独处理一部分的区间了。具体操作就是直接删掉这整个大块区间，然后再插入两个小块的区间（暴力气息逐渐浓厚）。

**二、暴力赋值要修改的区间**

这才是整个赋值实现里最精彩的部分，不如看一下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/swhfdktm.png)

我们要把 $x->y$ 赋值成 $val$ ，倘若我们已经把 $x$ 到他的区间末尾， $y$ 到他的区间头这两段区间单独分离出来了，他们加在一起就是我们要赋值的区间。

![](https://cdn.luogu.com.cn/upload/image_hosting/26bnlj5i.png)

对于这两小块，我们暴力推平他们，暴力插入一个新区间，暴力赋值为 $val$ （~~毁灭即重建~~）

这一思想体现在代码里就像下面这样:

```cpp
#define IT set<node>::iterator//纯粹懒得打
struct node
{
     int l, r;
     mutable int val;
//我们知道set里的普通元素是不能修改的，这里的mutable可以解决这一问题。
     node(int a=0,int b=0,int c=0)
     {
          l = a;
          r = b;
          val = c;
     }
     bool operator <(const node a)const
     {
          return l < a.l;
     }//重载运算符<，便于处理海报时从左到右处理
};
set<node> s;
IT split(int pos)//将pos所在区间分裂成以pos为界线的两个小区间
{
     IT it= s.lower_bound(node(pos, 0, 0));
     //取下一个海报头的位置，也就是这次要分裂的区间右限
     if(it!=s.end()&&it->l==pos)
     {//他不是最后一个海报（指位置），且他自己就是下一个海报的开头
          return it;
          //pos已经在我们是要更改的区间*it里了，到时候处理*it自己所在区间
     }
     it--;//处理上一个区间，这才是pos所在区间
     int L = it->l, R = it->r, VAL = it->val;
     s.erase(it);//这里到下个海报之前的这些位置就先删了
     s.insert(node(L, pos-1, VAL));
     //将我们删除的这个区间的前半部分（l~pos-1)加入集合
     return s.insert(node(pos, R, VAL)).first;
     //将我们删除的这个区间的后半部分(pos~r)加入集合
     //不会有人不知道insert是有pair返回值的，而且返回值的first是插入的位置的吧！(yygq)
}
void assign(int l,int r,int val)
{
     IT it2 = split(r + 1), it1 = split(l);
     //因为我们处理时是默认是左闭右开的区间，所以要找到r+1
     //先找r+1防的是分离l的时候不小心把r+1所在区间删了
     s.erase(it1, it2);
     //这段都扬喽
     s.insert(node(l, r, val));
     //插回一个新代表，代表的val是我们要赋的新值
}
```
有了上面这些操作，我们解决这道题已经游刃有余了，贴海报的动作无非就是**区间推平**，再赋上代表这张海报的编号值。我们可以用 $map$ 存最终情况下每种海报**是否已计入总数**，若出现则 $ans+\!+$ ，$map$ 里对应的值改为 $true$ ，放一个主函数里的代码：

```cpp
map<int, int> color;
int main()
{
     ios::sync_with_stdio(0);//cin,cout信仰优化
     int T;
     cin >> T;
     while (T--)
     {
          int N;
          cin >> N;
          s.clear();
          color.clear();//清空set和map
          s.insert(node(0, 1e7 + 7, 0));
          //开始的时候有一个很大很大的白墙等着贴海报
          for (int i = 1; i <= N; i++)
          {
               int l, r;
               cin >> l >> r;
               assign(l, r, i);
               //区间赋值，覆盖前面的
          }
          int res = 0;
          for (IT i = s.begin(); i != s.end(); i++)
          {
               if (i->val >= 1 && i->val <= N && !color[i->val])
               //倘若这个地方贴过一张海报（val不为0）
               //并且这张海报还没被统计过
               {
                    res++;
                    color[i->val] = 1;//统计进这张海报
               }
          }
          cout << res << endl;
     }
}
```
我们再来考虑之前的复杂度问题，为什么珂朵莉树可以逼近甚至超越线段树？其实很好解释，我们的 $set$ 里的元素可不是始终有 $N$ 个，我们经过 $\operatorname{assign}$ 的**清除元素留代表**的工作，已经在不断地**消减我们的工作量**，最终这里的工作量是趋于 $\log{n}$ 的（玄学）。

### 代码如下：
```cpp
#include <iostream>
#include <set>
#include <map>
using namespace std;
#define IT set<node>::iterator
struct node
{
     int l, r;
     mutable int val;
     bool operator<(const node &b) const
     {
          return l < b.l;
     }
     node(int a = 0, int b = -1, int c = 0)
     {
          l = a;
          r = b;
          val = c;
     }
};

set<node> s;

inline IT split(int pos)
{
     IT it = s.lower_bound(node(pos, 0, 0));
     if (it != s.end() && it->l == pos)
     {
          return it;
     }
     it--;
     int L = it->l, R = it->r, V = it->val;
     s.erase(it);
     s.insert(node(L, pos - 1, V));
     return s.insert(node(pos, R, V)).first;
}
inline void assign(int l, int r, int val)
{
     IT it2 = split(r + 1), it1 = split(l);
     s.erase(it1, it2);
     s.insert(node(l, r, val));
}
map<int, int> color;
int main()
{
     ios::sync_with_stdio(0);
     int T;
     cin >> T;
     while (T--)
     {
          int N;
          cin >> N;
          s.clear();
          color.clear();
          s.insert(node(0, 1e7 + 7, 0));
          for (int i = 1; i <= N; i++)
          {
               int l, r;
               cin >> l >> r;
               assign(l, r, i);
          }
          int res = 0;
          for (IT i = s.begin(); i != s.end(); i++)
          {
               if (i->val >= 1 && i->val <= N && !color[i->val])
               {
                    res++;
                    color[i->val] = 1;
               }
          }
          cout << res << endl;
     }
}
```

其实珂朵莉树的妙处不止止体现在这里，有兴趣的读者可以移步 [CF896C](https://www.luogu.com.cn/problem/CF896C) ，一道黑题，也是珂朵莉树和这个名字发源的地方，可以尝试体验一把。（~~逃~~）