## 涮法：贪心
#### 题面传送门：[P7725 珍珠帝王蟹（Crab King）](https://www.luogu.com.cn/problem/P7725)


------------

这道题的细节还挺多的，对于我这样的蒟蒻只能想到用贪心来解决。
### 题意：
一开始初始值为 0 ，经过一堆运算后求**最大**值对于 998244353 取模的值。

- 若 op 为 $+$  ，则镶嵌后帝王蟹的强度值将会加上  v ；

- 若  op  为 $\times$ ，则镶嵌后帝王蟹的强度值将会乘上  v 。


------------
### 思路：
1.当第一眼看到题目的时候，不能想出适合所有情况的贪心思路，好在  

 Subtask 提供了可行的思路。

我们设给定数据中正加数之和为 $Suma$ , 负加数之和为 $Sumb$ ,正乘数之积为 $Mula$ ,负乘数之积为 $Mulb$ ，最大负乘数为 $Maxmul$ 。 

#### **由此我们可以分为以下几类：**

#### 1.对于 $op=\times$ ， $v>0$ 时：

此时，最优方案显然为 

$Ans=Suma \times Mula-Sumb$ （不需要证明，显而易见）


#### 2.对于 $op = \times$ 时， $v<0$ 的个数为偶数时：

会有很多人**想当然地认为**最优解为 $Suma \times Mula \times Mulb-Sumb$  

但是其实负加数的贡献是可以统计到**负乘数**中去的。

其中负数的和应该加到**最大负乘数**（绝对值最小）中去。

由此可得方案为 

$Ans=[(Suma \times Maxmul) + Sumb ]\times Mula \times (Mulb/Maxmul)$

#### 3.对于 $op=\times$ 时， $v<0$ 的个数为奇数时：

**1 ) . 对于 $op=\times$ ， $v>0$** ：

此时明显应该忽略掉**最大负乘数**

$Ans=(Mulb/Maxmul)\times(Mula+Suma)$ 

**2 ) . 对于 $op=+$ ， $v$ 无限制** ：

这种情况应该是比较普遍的，这是 $Sumb$ 可以说就是一个负乘数。

所以这种情况等同于是第 2 种情况：

$Ans=[(Sumb \times Maxmul)+Suma] \times Mula \times (Mulb/Maxmu l)$

------------
### 提示 
1. 在 2 与 3.2 这两种情况中，需要注意 Suma 与 Sumb 的位置；

2. 在运算的时候要边做边模，不然会爆长整型；

3. 有错误请 Hack 我。


------------

最后附上~~高清无码有点长有点啰嗦~~的代码：

```cpp
#include <bits/stdc++.h>
#define P 998244353
#define N 100005
#define int long long 
using namespace std;
int a[N],b[N];
int pd1,pd2,num1,num2,sum,sum1,Max=-P;
int t1,t2,t3;
int n,x,ans;
char c;
signed main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)
	{
		cin>>c; 
		scanf("%lld",&x);
		if(c=='+') a[++num1]=x;
		else b[++num2]=x;
		if(c=='+'&&x<0) pd1=1;
		if(c=='*'&&x<0) pd2=1;
	}
	if(pd2==0) 
	{
		for(int i=1;i<=num1;i++) if(a[i]>0) ans+=a[i],ans%=P;
		for(int i=1;i<=num2;i++) ans*=b[i],ans%=P;
		for(int i=1;i<=num1;i++) if(a[i]<0) ans+=a[i],ans%=P;
		printf("%lld\n",(ans%P+P)%P);
		return 0;
	}
	for(int i=1;i<=num2;i++) if(b[i]<0) t1++;
	for(int i=1;i<=num1;i++) if(a[i]<0) t2++;
	if(t1%2==0)
	{
		for(int i=1;i<=num1;i++) 
		{
			if(a[i]<0) sum+=a[i],sum%=P;
			if(a[i]>0) sum1+=a[i],sum1%=P;
		}
		for(int i=1;i<=num2;i++) if(b[i]<0) if(b[i]>Max) Max=b[i],t3=i;
		ans=sum+(Max*sum1)%P;
		for(int i=1;i<=num2;i++) if(i!=t3) ans*=b[i],ans%=P;
		printf("%lld",(ans%P+P)%P);
	}
	else
	{
		if(pd1==0) 
		{
			for(int i=1;i<=num2;i++) if(b[i]<0) if(b[i]>Max) Max=b[i],t3=i;
			for(int i=1;i<=num1;i++) ans+=a[i],ans%=P;
			for(int i=1;i<=num2;i++) if(i!=t3) ans*=b[i],ans%=P;
			printf("%lld",(ans%P+P)%P);
		}
		else
		{
			for(int i=1;i<=num1;i++) 
			{
				if(a[i]<0) sum+=a[i],sum%=P;
				if(a[i]>0) sum1+=a[i],sum1%=P;
			}
			for(int i=1;i<=num2;i++) if(b[i]<0) if(b[i]>Max) Max=b[i],t3=i;
			ans=((Max*sum)%P+sum1)%P;
			for(int i=1;i<=num2;i++) if(i!=t3) ans*=b[i],ans%=P;
			printf("%lld",(ans%P+P)%P);
		}
	}
	return 0;
}
```





