# 前言

$ 167ms $，自认为比较慢。~~毕竟最优解是22ms~~

本来一看**样例说明**，觉得这就是一道大法师题，太简单了吧。于是开始爆搜吃了**4个Subtask的TLE**......

后来仔细想了想，贪心可以做啊。

再加上我的神犇同学 lfxxx 都用这么~~麻烦~~难以理解的方法做的，为什么不支持一下贪心呢？

# 还是先理一下题意

给定 $ n $ 个 $ op $ ，具有符号 $ × $ 或者符号 $ + $ , 且权值为 $ v $, 还可能出现负权。

初始战斗值为 $ 0 $,挑选一种操作顺序使得最终战斗值最大。

总数据范围如下：

$ 1≤n≤10^5 $

$ 2≤|v|≤10^6 $

# 分析思路

大概思路可以明确就是贪心。

容易发现比较特殊且棘手的操作的就是乘上负数和加上负数，还要分支判断。

首先，我们要明确以下几点：

1. 如果没用乘上负数的操作，那么加上负数的操作我们肯定希望影响越小越好，个人认为这个情况比较简单，只要先加上所有正数然后乘上所有正数然后减去所有负数即可。

1. 如果有乘上负数的操作，就必须要讨论奇偶个负权，因为我们一定希望结果是正数。

1. 如果乘负数的个数是奇数个，那么要让最后的数是正数，只需要先把所有负数加上，然后用绝对值最小的负数去乘上当前数。这样当前数就成为了非负数，且有偶数个乘负数操作，接下来贪心即可，把所有正数加上，然后乘上剩下的数。

1. 最后一种情况，如果乘负数的个数是偶数个，那么应该让所有正数先加上，然后把它乘上负数，然后用绝对值最小的负数去乘上当前数，这样当前数成为了负数，这么做是为了同时最大化加减数贡献的战斗值，这时再加上所有的负数，最后再乘上剩下的数即可。

这样下来这一题就被KO啦，可以上代码了。

# code

```cpp
#include<bits/stdc++.h>
#define pii pair<int,int>
#define fi first
#define se second
using namespace std;
typedef long long ll;


ll rd(){
	ll x;
	scanf("%lld",&x);
	return x;
}

const int MOD = 998244353;

int mul(int a,int b){
	int res = (ll)a * b % MOD;
	if(res < 0) res += MOD;
	return res;
}

void add(int &a,int b){
	a += b;
	if(a >= MOD) a -= MOD;
}

void sub(int &a,int b){
	a -= b;
	if(a < 0) a += MOD;
}

char op[5];

int main(){
	int n = rd();
	vector<int> v1,v2,v3,v4; //+:+,-   *:+,-
   	for(int i = 0;i < n;i++){
		scanf("%s",op);
		int val = rd();
		if(op[0] == '+') {
			if(val > 0) v1.push_back(val);
			else v2.push_back(-val);	
		}
		else {
			if(val > 0) v3.push_back(val);
			else v4.push_back(val);
		}
	}	
	int ans = 0;
	sort(v1.begin(),v1.end());
	sort(v2.begin(),v2.end());
	sort(v3.begin(),v3.end());
	sort(v4.begin(),v4.end());
	if(v4.empty()) {
		for(auto it:v1){
			add(ans,it);
		}
		for(auto it:v3){
			ans = mul(ans,it);
		}
		for(auto it:v2){
			sub(ans,it);			
		}
	}
	else {
		if(v4.size() & 1) {
			for(auto it:v2){
				sub(ans,it);
			}
			ans = mul(ans,v4.back());
			v4.pop_back();
			for(auto it:v1){
				add(ans,it);
			}
			for(auto it:v3){
				ans = mul(ans,it);
			}
			for(auto it:v4){
				ans = mul(ans,it);
			}
		}
		else {
			for(auto it:v1){
				add(ans,it);
			}
			ans = mul(ans,v4.back());
			v4.pop_back();
			for(auto it:v2){
				sub(ans,it);：
			}
			for(auto it:v3){
				ans = mul(ans,it);
			}
			for(auto it:v4){
				ans = mul(ans,it);
			}
		}
	}
	cout << ans;		
}
```

灵感来源于：

洛谷 lfxxx

博客园 MQFLLY
