## Problem

给定$n$个三元组$(a_i,b_i,c_i)$，以及三元组中每个数的上限$p,q,r$，定义一个三元组能击败另一个三元组当且仅当这个三元组中有任意两个数**严格大于**另一个三元组**对应**的两个数。求有多少三元组能击败所有$n$个三元组。

## Solution

记满足条件的三元组为$(x,y,z)$。显然如果枚举$x$，则三元组可以分为两类：$a_i<x$与$a_i\ge x$。对于$a_i<x$的三元组，只需要满足$y>b_i$**或者**$z>c_i$。而对于$a_i\ge x$的三元组，需要满足$y>b_i$**并且**$z>c_i$。

记$smx_j(j\in [1,q])$表示$b_i\ge j$的三元组中最大的$c_i$，$mx3$表示$a_i\ge x$的三元组中最大的$c_i$。那么$z$的方案数就是$r-max(smx_y,mx3)$，即$z$需要满足$z>smx_y,z>mx3$，因为对于$a_i\ge x$的三元组，$z$一定大于$c_i$，且对于$b_i\ge y$的三元组，$z$也一定大于$c_i$。

记$mx2$表示$a_i\ge x$的三元组中最大的$b_i$，那么当$x$固定时，总方案可以用`for (int i=mx2+1;i<=q;i++) ans+=r-max(smx[i],mx3);`进行统计。

这样的话，因为我们要统计$a_i\ge x$的三元组中最大的$b_i$（$mx2$），最大的$c_i$（$mx3$），所以我们应该倒着枚举$x$。

时间复杂度？$\mathcal O(n^2)$。显然不能过。

考虑优化`for (int i=mx2+1;i<=q;i++) ans+=r-max(smx[i],mx3);`这段代码。

$max$很不好处理，我们考虑把它拆开分别计算。由$smx_i$的定义可得，$\{smx_i\}$单调不升，也就是$i$越小，$smx_i$越大。那么我们找到一个$max$分界线，记为$k$，使得$i\ge k$时，$smx_i\le mx3$，$i<k$时，$smx_i>mx3$。于是就可以$\mathcal O(1)$计算答案了，用前缀和维护$\{smx_i\}$的区间和即可。

显然，$\{smx_i\},mx2,mx3$很容易维护。那么$k$怎么办呢？因为$x$从大到小枚举，$mx3$会逐渐变大，而$\{smx_i\}$单调不升，所以$k$慢慢变小（向前），一直维护即可。

一些细节具体见代码。

## Source

```cpp
#include <cstdio>
#include <cctype>
#include <algorithm>
#include <vector>
using namespace std;
int read(){
	int x=0;
	int f=1,ch=getchar();
	for (;!isdigit(ch)&&ch!=EOF;ch=getchar()) if (ch=='-') f=-1;
	for (;isdigit(ch);ch=getchar()) x=(x<<3)+(x<<1)+(ch^'0');
	return x*f;
}
const int N=500005;
int n,La,Lb,Lc,smx[N];
struct card{
	int b,c;
};
vector<card> d[N];
long long ans,sum[N];
int main(){
	n=read(),La=read(),Lb=read(),Lc=read(); //La,Lb,Lc分别代表p,q,r
	for (register int i=1;i<=n;++i){
		int a=min(La,read()),b=min(Lb,read()),c=min(Lc,read());
		d[a].push_back((card){b,c});
		smx[b]=max(smx[b],c);
	}
	for (register int i=Lb-1;i;--i) smx[i]=max(smx[i],smx[i+1]);
	for (register int i=1;i<=Lb;++i) sum[i]=sum[i-1]+smx[i]; //smx[i]的前缀和
	int mxb=0,mxc=0,k=Lb+1; //初始值
	for (register int x=La;x;--x){ //从大到小枚举
		for (register int i=0;i<d[x].size();++i){
			int y=d[x][i].b,z=d[x][i].c;
			mxb=max(mxb,y),mxc=max(mxc,z); //维护mx2和mx3
			while (k>mxb+1&&smx[k-1]<mxc) --k; //维护k
		}
		k=max(k,mxb+1); //防止越界
		ans+=1ll*(Lc-mxc)*(Lb-k+1)+1ll*Lc*(k-mxb-1)-sum[k-1]+sum[mxb]; //利用前缀和O(1)统计答案
	}
	printf("%lld",ans);
}
```