好一道人类智慧题啊，我去。

另外建议此题评紫，毕竟是 CF Div2 的 F 题外加 `*2700` 的人类智慧构造题。

## 思路

首先我们发现 $n \leq 2 \cdot 10^5$，并没有什么思路。

考虑找操作数的上限在哪里。显然，我们相邻两个操作绝对不会都是 `reverse`，所以一定隔一个就至少有一次前缀和操作。

我们发现由于 $b_i \leq 10^{12}$，所以考虑前缀和最多加多少次就超过这个上限了：

我们令 $t$ 数组是一个长度为 $n$ 的全部为 $1$ 的数组，因为这样才能让前缀和加的最慢。

我们计算这个数组进行多少次 `P` 操作，使得最大的那个数变成 $\geq 10^{12}$ 的。稍微计算可得：

- 在 $n=2$ 的时候需要 $10^{12}$ 次；

- 在 $n=3$ 的时候需要大约 $10^6$ 次；

- 在 $n=4$ 的时候大概是 $2 \times 10^4$ 次；

- ……

- 在 $n=10^5$ 的时候只有 $3$ 次了。

可见当 $n$ 很大的时候，这个次数已经接近一个常数了，我们不妨记录这个次数为 $c$。实际上，在 CF 官方题解中说了，$c$ 可以用一个公式表达出来：（但是我不会证明 /kk）

$$c=\sqrt[n-1]{10^{12} \cdot (n-1)!}$$

假设 $ans$ 是得到最终答案的操作次数。即使我们每 `P` 操作一次就 `reverse` 一次，最多也只有 $2 \times c$ 次就达到上限了。

由于 $\forall n \geq 3,n \cdot c \leq 3 \times 10^6$，所以我们这部分直接暴力即可。具体的策略是：

- 如果 $b=a$ 或者 $b=reverse(a)$，那么直接操作；

- 如果 $b$ 单调递增，那么给 $a$ 进行 `P` 操作；

- 如果 $b$ 单调递减，那么给 $a$ 进行 `R` 操作；

- 否则，输出 `Impossible`。

复杂度 $O(n \cdot c)$，可以通过 $n \geq 3$ 的所有数据。

然后考虑 $n=2$ 和 $n=1$ 的情况。

1. 当 $k=1$：

	直接判断不进行操作行不行即可。

2. 当 $k=2$：

	首先我们应该把 $a$ 和 $b$ 都排序，让他们都单调上升，方便后面进行操作。

	- 如果 $b_1=a_1$，我们直接看 $b_2-a_2 \bmod a_1$ 是否为 $0$，不为 $0$ 就是 `Impossible`，否则，就操作 $\dfrac{b_2-a_2}{a_1}$ 次 `P` 操作。
    
	- 如果 $b_1 \neq a_1$，我们考虑每次 $b_2$ 可以变成 $b_2 \bmod b_1$，这样 $b$ 数组就变成了 $[b_2 \bmod b_1,b_1]$。然后把 $b$ 数组 `swap` 一下，再进行类似的操作，直到 $b$ 和 $a$ 相等，或者能够整除等合法条件，或者 $b$ 变成 $0$，无解。
    
		容易发现，这种操作方法和求 $\gcd$ 的算法几乎一样，次数是 $O(\log w)$ 的。另外我们发现上面的 $b_1=a_1$ 的情况也可以这么解决，所以不需要额外再写一个。
        
于是我们程序的复杂度是：

$$\begin{cases}n=1: O(1)\\n=2:O(\log n \,\operatorname{or}\, \dfrac{b_2-a_2}{a_1})\\n \geq 3: O(nc)\end{cases}$$

于是这道人类智慧题就做完了，不难发现出题人的脑子一定受到了宇宙射线的开导。