题意：求出 $[l,r]$ 内所有不含前导零的整数中包含数字串 $|S|$ 的次数之和。

提供一种和官方题解不一样的做法——数位 dp。

我们考虑到没有必要完整记录最后的 $|S|$ 位是什么，因为首先复杂度爆炸，其次是有很多状态是等价的，那么就可以考虑记录当前这个数与 $S$ 的匹配程度，这个，就可以用 KMP 算法实现，也就是说，先求出 border 数组，再进行记忆化搜索，就可以实现。

那么，记忆化搜索需要带进去什么参数呢？首先是位数 $cur$，这个是数位 dp 一定会用到的。然后是与本题有关的匹配程度 $sm$，以及数位 dp 也很可能用到的两个布尔变量记录是否为前导零，以及是否与当前数相等。

考虑转移：枚举下一位是什么数字，然后相应地去改变匹配程度，如果发现匹配程度达到了 $|S|$，那么说明匹配到了，给答案加上之后数字的种类数并把匹配程度降低为其 border。

最后求一个区间的满足条件的数的数量很容易想到拆成两端前缀去求。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll T,n,l,r,len,num[22],pw[22],nxt[22],a[22];
char s[22];
ll f[22][22][2][2];
ll dfs(ll cur,ll sm,ll pre,ll eq){
	ll& res=f[cur][sm][pre][eq];
	if(~res)
		return res;
	res=0;
	if(cur>len)//贡献已经提前计算过了
		return 0;
	for(ll i=0;i<10;++i){
		if(eq&&i>a[cur])
			break;
		if(pre&&!i)//前导零是不会对匹配程度造成贡献的
			res+=dfs(cur+1,sm,pre,0);
		else{
			int j=sm;
			while(j&&(s[j+1]^48)!=i)
				j=nxt[j];
			if((s[j+1]^48)==i)
				++j;
			if(j==n){
				j=nxt[j];
				if(eq&&i==a[cur])//累计贡献
					res+=num[cur+1]+1;
				else
					res+=pw[len-cur];
			}
			res+=dfs(cur+1,j,0,eq&&(i==a[cur]));
		}
	}
	return res;
}
ll calc(ll x){
	if(!x)
		return 0;
	memset(f,-1,sizeof(f));
	len=0;
	while(x){
		a[++len]=x%10;
		x/=10;
	}
	reverse(a+1,a+len+1);
	num[len+1]=0;
	for(ll i=len;i;--i)//预处理卡着上限的最后的len-i+1位的可填数数量减一（有零）
		num[i]=num[i+1]+pw[len-i]*a[i];
	return dfs(1,0,1,1);
}
void solve(){
	scanf("%s%lld%lld",s+1,&l,&r);
	n=strlen(s+1);
	for(int i=2,j=0;i<=n;++i){
		while(j&&s[i]!=s[j+1])
			j=nxt[j];
		if(s[i]==s[j+1])
			++j;
		nxt[i]=j;
	}
	ll x=calc(r);
	ll y=calc(l-1);
	printf("%lld\n",x-y);
}
int main(){
	pw[0]=1;
	for(ll i=1;i<=16;++i)//预处理最后i位随便填的数量
		pw[i]=pw[i-1]*10;
	scanf("%lld",&T);
	while(T--)
		solve();
	return 0;
}
```