一道有趣的题目。

# 解题思路

画个图便能快速的明白这题交换的本质。
![](https://cdn.luogu.com.cn/upload/image_hosting/kgfznl5p.png)
实际上使得 $[L,R]$ 这段区间从小到大排序要满足以下几个条件。
- 区间 $[L,mid]$ 单调递增
- 区间 $[mid+1,R]$ 单调递增
- 区间 $[L,mid]$ 中的数为区间 $[L,R]$ 中的前 $mid-L+1$ 大或前 $mid-L+1$ 小

因为每段区间中的数是被禁锢着的，所以只能进行区间之间的交换。（这点比较好理解，读者可自己理解一下）

## 不满足上列条件

也就是说这段区间不是单调递增的，无解输出 -1。

## 满足上列条件

那么分两种情况讨论。

### 区间 $[L,R]$ 中的数为区间 $[L,R]$ 中前 $mid-L+1$ 大的数

那么需要交换区间 $[L,mid]$ 和 $[mid+1,R]$，操作次数 +1。

### 区间 $[L,R]$ 中的数为区间 $[L,R]$ 中前 $mid-L+1$ 小的数

显然不需要交换，已经满足要求。

## 做法

显然可以用递归模拟这个过程，若 $L=R$ 则不需要进行任何操作它就满足单调递增，直接回溯。否则砍成两段，继续递归下去。回溯过程如上文所述。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
 
#define LL long long
 
const LL N=262145;
 
LL t,n,a[N],b[N],c[N];
 
LL dfs(LL l,LL r)
{
	if(l==r) return 0;
	LL mid=(l+r)>>1;
	LL t1=0,t2=0;
	for(LL i=l;i<=mid;i++) b[++t1]=a[i];
	for(LL i=mid+1;i<=r;i++) c[++t2]=a[i];
	sort(b+1,b+t1+1);
	sort(c+1,c+t2+1);
	if(b[1]>=c[t2]) //两端都单调递增且左端为前 mid-l+1 大 
	{
		LL x=dfs(l,mid);
		LL y=dfs(mid+1,r);
		if(x==-1||y==-1) return -1; //不能使得这段单调递增 
		return x+y+1;
	}
	else if(b[t1]<=c[1]) //两端都单调递增且左端为前 mid-l+1 小 
	{
		LL x=dfs(l,mid);
		LL y=dfs(mid+1,r);
		if(x==-1||y==-1) return -1; //不能使得这段单调递增 
		return x+y;
	}
	return -1; //不能使得这段单调递增 
}
 
int main()
{
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld",&n);
		for(LL i=1;i<=n;i++) scanf("%lld",&a[i]);
		printf("%lld\n",dfs(1,n));
	}
} 
```
