它要咱**建树**咱就**建树**。

它要咱**交换**咱就**交换**。


没错，这就是**暴力**！

我们定义这棵树的某个结点有一个权值 $a$，$a=\min(a_l,a_r)$。如果这个结点为**叶子结点**，就令 $a=p_i$ （ $p$ 为初始排列 ）。

不难发现，如果一个非叶子结点的左子树 $l$ 与右子树 $r$ 满足 $a_l>a_r$，那么就得交换，因为这个操作是**必须**的，现在不做以后还得做。

最后跑一遍，看看是否满足要求。

举个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/jni705kd.png)

从根到叶进行遍历，在结点 $2$ 发现 $a_l>a_r$，将它们交换（实际就是交换左右子树），结点 $3$ 同理，得到 $1,3,2,4$，在结点 $1$ 不用交换。最后得 $p=\{1,3,2,4\}$，显然不符合题意，所以为无解。

如果开始是 $4,3,2,1$ 呢？按照这个算法，会交换一次 $4,3$，一次 $2,1$，一次 $3,4,1,2$，得到 $p=\{1,2,3,4\}$，符合题意，输出交换次数 $3$。



时间复杂度 $O(n\log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
int tree[569000],l[569000],r[569000],pui[590000],m,t,pub[590000],cnt;//tree初始序列,l,r左右子树,pui该结点权值,pub新数列
int dfs(int i){//返回当前操作次数
	if(i<m) {
		l[i]=i*2;
		r[i]=i*2+1;
		int j=dfs(i*2);
		int k=dfs(i*2+1);
		if(pui[i*2]>pui[i*2+1]){
			swap(l[i],r[i]);
			pui[i]=min(pui[i*2],pui[i*2+1]);
			return j+k+1;
		}
		else {
			pui[i]=min(pui[i*2],pui[i*2+1]);
			return j+k;
		}
	}
	else {
		pui[i]=tree[i];
		return 0;
	}
}
void check(int i){
	if(i<m){
		check(l[i]);
		check(r[i]);
		return;
	}
	else {
		cnt++;
		pub[cnt]=tree[i];
	}
}
int main(){
	cin>>t;
	for(int i=1;i<=t;i++){
		cin>>m;
		for(int i=1;i<=m*2;i++){
			tree[i]=0;
			pub[i]=0;
			l[i]=0;
			r[i]=0;
			pui[i]=0;
		}
		for(int j=m;j<=m*2-1;j++)
		cin>>tree[j];
		int ans=dfs(1);
		cnt=0;
		check(1);
		bool flag=false;
		for(int j=1;j<=m;j++){
			if(j!=pub[j]){
				flag=1;
				//break;
			}
		}//验证
		if(flag)cout<<-1<<endl;
		else cout<<ans<<endl;
	}
}
```