# 竞赛总分

#### 题目描述

学生在我们USACO的竞赛中的得分越多我们越高兴。
我们试着设计我们的竞赛以便人们能尽可能的多得分,这需要你的帮助。
我们可以从几个种类中选取竞赛的题目,这里的一个"种类"是指一个竞赛题目的集合,解决集合中的题目需要相同多的时间并且能得到相同的分数。你的任务是写一个程序来告诉USACO的职员,应该从每一个种类中选取多少题目,使得解决题目的总耗时在竞赛规定的时间里并且总分最大。输入包括竞赛的时间,M(1 <= M <= 10,000)(不要担心,你要到了训练营中才会有长时间的比赛)和N,"种类"的数目1 <= N <= 10,000。后面的每一行将包括两个整数来描述一个"种类":
第一个整数说明解决这种题目能得的分数(1 <= points <= 10000),第二整数说明解决这种题目所需的时间(1 <= minutes <= 10000)。
你的程序应该确定我们应该从每个"种类"中选多少道题目使得能在竞赛的时间中得到最大的分数。
来自任意的"种类"的题目数目可能是任何非负数(0或更多)。
计算可能得到的最大分数。 

##### ·（看到这里感觉是个背包，qwq）

#### 输入

第 1 行: M, N--竞赛的时间和题目"种类"的数目。
第 2-N+1 行: 两个整数:每个"种类"题目的分数和耗时。

#### 输出

单独的一行包括那个在给定的限制里可能得到的最大的分数。

#### 样例输入

```
300 4
100 60
250 120
120 100
35 20
```

#### 样例输出

```
605
```

------

## 思路

这道题目么，是让我们求的是最大的分数，看到这个数据范围也只有二维DP。
$$
O(N^2)过万吧，没问题的。
$$

- [x] `其实我还见过`


$$
O(N^2)过百万的呢。
$$
**让我们来分析这个二维DP：**

题目说的竞赛时间其实转换成背包问题就是背包的容量，N表示有N件物品

每件物品有质量和体积。他说要最多，不可能只选一组的，所以这也能选一些。其实这些物品的总价值就是所给数据的答案。

所以正解是完全背包啊。（完全背包是什么请参考百度百科）

[完全背包]: https://baike.baidu.com/item/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/7066689?fr=aladdin

**具体一点的呢？**

***等一下别急。***

来讲一下完全背包。

#### 首先先将二维的打法：

设fij还是表示前i件物品放入一个为j容量的背包获得的最大价值,为第i件物品的是否选择的方案.

然后可以得出状态转移方程式：

当这件物品选的时候

```cpp
f[i][j] = f[i][j-a[i]]+w[i];
```

选的时候就把a[i]这个耗时给减掉再加上得分。

当这件物品不选的时候

```cpp
f[i][j] = f[i-1][j];
```

不选的时候就保留上一个的最优解.

于是这个代码架构就出来了。

```cpp
for(int i = 1; i <= n ; i++){
        for(int j = 1; j <= m ;j++){
            if(j < a[i]) f[i][j] = f[i-1][j];
            else if(f[i-1][j] > f[i][j-a[i]]+w[i]) f[i][j] = f[i-1][j];
            else f[i][j] = f[i][j-a[i]]+w[i];
        }
    }
```

循环 i -> n:

​		 循环 j -> m

当j < a[i] 的时候，已经确保了最优解于是不选。

当上一个的最优解已经大于当前解的话，那么也是可以不选的。

其他情况都要选。

答案放在 fnm ,输出就可以了。

放一个简介的状态转移方程：

```cpp
f[i][j]=max{f[i-1][j-k*c[i]]+k*w[i]|0<=k*c[i]<=j}
```

#### 然后再讲一维的打法：

有些时候出题人很讨厌，故意让你炸内存，让二维背包不过。

这个时候要用一维的打法的（前题是二维数组大于5000 * 5000 的时候， 二维 **RE**）。

其实不用i这一维度，只用j，空间复杂度大大下降了。

循环要改一下。

1 -> n   不变

​		w[i] -> m 避免重复

一维的思路：

这件物品选：

```cpp
if(f[j-w[i]]+a[i] > f[j]){
   	f[j] = f[j-w[i]]+a[i];
 }
```

当前的大于之前的则更新。

否则不干。

不选的情况：没有处理。

一维的代码架构就出来了：

```cpp
for(int i = 1; i <= n ; i++){
        for(int j = w[i]; j <= m ;j++){
            if(f[j-w[i]]+a[i] > f[j]){
                f[j] = f[j-w[i]]+a[i];
            }
        }
    }
```

综合一下上面的状态转移方程

```cpp
f[j] = max(f[j],f[j-w[i]]+a[i]);
```

答案存在f[m]输出就可以了。

- （确实一维要好打的多，其实一样啊）

## 总结

针对不同的题目使用不同的代码。

这道题为了内存，我还是写了一维过了。

二维jj 91 分 ，见祖宗啊。

归根到底这只是一道完全背包的模板题，最后以排名第一的成绩A了。

- （我太弱了，还要。。。qwq）

学习完全背包要懂得：

- [x] 什么是动态规划。

- [x] 什么是递推算法。
- [x] 什么是记忆化搜索。
- [x] 什么是递归算法。

才能更好的理解。

## End.