# 题目传送门
[洛谷翻译](https://www.luogu.com.cn/problem/CF1845D)
# 思路
首先，很容易想到 $k$ 一定是截至某一位的前缀和。那么，应该找哪一段的前缀和呢？

注意，自从排名到达第 $k$ 位的那一刻起，排名就不会低于第 $k$ 名了。也就是说，从到达第 $k$ 位开始，直到最后一次前缀和低于 $k$ 这中间等同于完全没有任何贡献。

比较抽象，举个例子。

```cpp
7
5 1 -3 2 -1 -2 2
```
样例的最后一组数据。
最后的输出应该是 $6$。那么，排名变化应该如下：

```
第1次 5
第2次 6
第3次 6
第4次 8
第5次 7
第6次 6
第7次 8
```
我们可以看到，第 $2$ 次排名第一次到达 $6$，之后第 $6$ 次排名最后一次低于 $6$，但是因为 $k$ 的存在又回到 $6$。所以这之间是不是可以看作没有任何贡献？

所以我们唯一要做的就是确定一段后缀，以及一段前缀，这两段之间可以像上面的例子中第 $2$ 次到第 $6$ 次之间一样忽略，然后最大化这一段前缀和后缀的和。
# 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
long long t, n, ans, a[300010];
long long sum[300010],qian[300010],maxsum,hou[300010];
//qian代表前缀和，hou代表后缀和，sum[i]代表截至第i位的最大前缀和
int main() {
	cin >> t;
	while (t--) {
		cin >> n;
		maxsum=0;
		ans = 0;
		for(int i=1;i<=n;i++){
			cin>>a[i];
			qian[i]=qian[i-1]+a[i];
			sum[i]=maxsum=max(maxsum,qian[i]);
		}
		maxsum=-1e9;
		for(int i=n;i>=0;i--){
			hou[i]=hou[i+1]+a[i];
			if(maxsum<sum[i]+hou[i+1]){//最大化前缀和+后缀和
				maxsum=sum[i]+hou[i+1];
				ans=sum[i];
			}
		}
		cout << ans << endl;
	}
}
```
