## 一道很简单的树形 dp
温馨提示，图文结合风味更佳。
 
## 思路：
题目要求，将多叉树转换成二叉树（如下图）：
![](https://luogu.oss-cn-hangzhou.aliyuncs.com/upload/vjudge_pic/lanqiao/2022_09_29_d8f144a59f4c0ce9322ag-11.jpg)
![](https://luogu.oss-cn-hangzhou.aliyuncs.com/upload/vjudge_pic/lanqiao/2022_09_29_d8f144a59f4c0ce9322ag-12.jpg)
## 先说状态：
$dp_{cur}$ 表示以 $cur$ 为根节点的子树能够形成的最大深度。我们可以发现，规律就是，将同一深度的同一子树的子节点连成一条链，链首和这棵子树的根节点连一条边。
- 也就是说，对于一棵子树，假设它的所有子节点都是叶子节点，那么，它的深度就是它的子节点的数量。

- 再往深点想，对于一棵子树，它的深度就等同于它的所有子树的深度加上这个子节点前面的兄弟节点数量的最大值。

- 一个点的一棵子树的深度是最大的，如果放链首，那么，它的贡献就是 $dp_{cur}+0$，显然，亏大了。于是我们考虑放链尾。此时我们发现，放最后一个，显然对答案的贡献是最大的，于是，状态转移方程即刻推出。
## 状态转移：
```cpp
  for(int i=0;i<nbr[cur].size();i++)
  {
    int nxt=nbr[cur][i];
    dfs(nxt);
    dp[cur]=max(dp[cur],dp[nxt]);
  }
  dp[cur]+=nbr[cur].size();
```

## 代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int cxk=100005;
int dp[cxk],a[cxk];
vector<int>nbr[cxk];
void dfs(int cur)
{
  for(int i=0;i<nbr[cur].size();i++)
  {
    int nxt=nbr[cur][i];
    dfs(nxt);
    dp[cur]=max(dp[cur],dp[nxt]);//把最长的放到最深的地方去
  }
  dp[cur]+=nbr[cur].size();
  return;
}
signed main()
{
  int n;
  cin>>n;
  for(int x=2,y;x<=n;x++)
  {
    cin>>y;
    nbr[y].push_back(x);//连边
  }
  dfs(1);
  cout<<dp[1];//整个树的最大深度
  return 0;
}
```
