# P2597 [ZJOI2012]灾难

### 开头语

这次修改了几个小 $BUG$ 和没有解释清楚的地方。

好不容易写道紫题，具体解法是听了 $dalao$ 的思路，琢磨了半天，也 $WA$ 了很多次之后才摸索出来的。

------------

### 思路

首先，我们要知道，一个生物灭绝的条件是什么？是这个生物所有的食物都灭绝。

假设一个生物 $A$，$A$ 灭绝的是因为其食物全部灭绝。那么，如果这是一种生物 $B$ 的灭绝造成的（因为题目是说某一种生物灭绝造成的影响），那么 $B$ 必然是 $A$ 的所有食物的共同食物，否则 $B$ 的灭绝不可能导致 $A$ 的灭绝（因为 $A$ 还可以以其他没有灭绝的食物为食）。

也就是把所有的生产者用“太阳”连在一起（把森林连成一棵树），从“太阳”走到某点 $A$ 的路径中必须经过的点（简称为必经点）中离 $A$ 最近的点 $B$（最近必经点），如果 $B$ 灭绝了，$A$ 也一定会灭绝。必经点必然是 $A$ 的父亲节点（其食物）的公共祖先，而最近必经点就是其父亲节点的最近公共祖先。

然后我们找到每个点的最近必经点，连上一条边，组成一颗新树（根为“太阳”），每个节点的子树大小就是这个生物的灾难值。

最后一个小小的但很重要的点，就是要一边求 $LCA$ 一边修改这棵老树。

嗯，换句话来说，就是因为这是一张食物网，所以可能会出现这种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/hmr56v1e.png)

也就是 $C$ 吃 $B$ 和 $A$,但是 $B$ 又吃 $A$ ，这样做 $LCA$ 时会出现 $BUG$ ，所以我们可以求得 $C$ 的最近必经点，将 $C$ 的所有食物整合为一个点，也就是最近必经点，所以我们要求得最近必经点后再更新。 

------------

### 实现

知道思路之后，考虑怎么实现。首先，我们要做一遍 $TopSort$，得到这些生物的拓扑顺序，以便在找最近必经点时最近必经点已经连在新树上了。然后我们再用 $LCA$ 求得最近必经点，然后建树。最后用 $DFS$ 求得子树大小。

------------

### 代码

```
#include<bits/stdc++.h>
using namespace std;
#define N 65544
int n,cnt1=0,cnt2=0,cnt3=0,h1[N],h2[N],h3[N],sum[N],total[N],size[N],fa[N][30],d[N];
queue<int>q;
struct edge{
	int v,nxt;
}e1[500010],e2[500010],e3[500010];
void add1(int u,int v){
	e1[++cnt1]=(edge){v,h1[u]};
	h1[u]=cnt1;
}
void add2(int u,int v){
	e2[++cnt2]=(edge){v,h2[u]};
	h2[u]=cnt2;
}
void add3(int u,int v){
	e3[++cnt3]=(edge){v,h3[u]};
	h3[u]=cnt3;
}
void get_date(int x){
	while(1){
		int y;
		scanf("%d",&y);
		if(y==0)break;
		add1(y,x);
		add2(x,y);
		sum[x]++;
	}
	if(sum[x]==0){
		q.push(x);
		add2(x,0);
	}
}
void top_sort(){
	for(int i=1;i<=n;i++){
		int k=q.front();
		q.pop();
		total[i]=k;
		for(int j=h1[k];j;j=e1[j].nxt){
			sum[e1[j].v]--;
			if(sum[e1[j].v]==0)q.push(e1[j].v);
		}
	}
}
int LCA(int u,int v){
	if(d[u]<d[v])swap(u,v);
	for(int i=20;i>=0;i--){
		if(d[fa[u][i]]>=d[v])u=fa[u][i];
	}
	if(u==v)return u;
	for(int i=20;i>=0;i--){
		if(fa[u][i]!=fa[v][i])u=fa[u][i],v=fa[v][i];
	}
	return fa[u][0];
}
void update(int x,int fx){
	fa[x][0]=fx;
	d[x]=d[fx]+1;
	for(int i=1;(1<<i)<=d[x];i++){
		fa[x][i]=fa[fa[x][i-1]][i-1];
	}
}
void get_size(int x){
	size[x]=1;
	for(int i=h3[x];i;i=e3[i].nxt){
		get_size(e3[i].v);
		size[x]+=size[e3[i].v];
	}
	return;
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		get_date(i);
	}
	top_sort();
	d[0]=1;
	for(int i=1;i<=n;i++){
		int k=total[i];
		int fp=e2[h2[k]].v;
		for(int j=e2[h2[k]].nxt;j;j=e2[j].nxt){
			fp=LCA(fp,e2[j].v);
		}
		update(k,fp);
		add3(fp,k);
	}
	get_size(0);
	for(int i=1;i<=n;i++){
		printf("%d\n",size[i]-1);
	}
} 
```
------------

### 结束语

### 祝大家切紫题快乐！

------------

# 黑客出品