这么多年了，第一次没抄题解（但还是看了自己的板子）然后 1 A 了

留下了幸福的泪水...

-----

江一下大致思路：

1. 首先看出这道题是支配树

怎么看出来的?~~（显然啊）~~ 【雾

>我们看到删除某个点后，对于任意一个**原先有入度**的点说，如果因此没有入度，那么它就**死**了，并且**删除与它相连的边**，然后**重复迭代**以上步骤直到没有点**死**去

>然后我们江边反向然后观察可以发现：如果说删除了一个点后某个点无法连向原图中无入度的点（注意是原图中的入度，反图中就是出度），那么它就**死**了

其实对于**死**的定义就是支配树中的 **被支配** 了

那么我们要算的就是**一个点能够支配的点数**，然后此题中自己不算支配自己，答案要-1

关于支配树的学习点[这里](https://www.luogu.org/problemnew/show/P5180)
，题解里面江得很详细

于是这道题非常 **明了** 了

2. 剩下的问题就是如何处理：原图中有**多个点没入度**的情况

>因为某个点会死的前提是它无法到达**原图中任意一个无入度的点**，所以我们考虑建一个点，向 **原图中所有无入度的点** 连一条边,这样一来问题就能解决了

这不是网络流的思路么（小声说）

3. 默默敲代码

```
//by Judge
#include<cstdio>
#include<iostream>
using namespace std;
const int M=7e4+7;
#ifndef Judge
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
#endif
char buf[1<<21],*p1=buf,*p2=buf;
inline int read(){ int x=0,f=1; char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(;isdigit(c);c=getchar()) x=x*10+c-'0'; return x*f;
} char sr[1<<21],z[20];int C=-1,Z;
inline void Ot(){fwrite(sr,1,C+1,stdout),C=-1;}
inline void print(int x,char chr='\n'){
    if(C>1<<20)Ot();if(x<0)sr[++C]=45,x=-x;
    while(z[++Z]=x%10+48,x/=10);
    while(sr[++C]=z[Z],--Z);sr[++C]=chr;
} int n,pat,tim,head[M],pre[M],las[M],cdy[M];
int dfn[M],id[M],du[M],fa[M],bel[M];
int val[M],sdom[M],idom[M],siz[M];
struct Edge{ int to,nxt; }e[M<<3];
inline void add(int* h,int x,int y){
	e[++pat]=(Edge){y,h[x]},h[x]=pat;
}
#define v e[i].to
void dfs(int u){ dfn[u]=++tim,id[tim]=u;
	for(int i=head[u];i;i=e[i].nxt)
		if(!dfn[v]) fa[v]=u,dfs(v);
}
inline int Min(int a,int b){
	return dfn[sdom[a]]<dfn[sdom[b]]?a:b;
}
inline int find(int x){
	if(x==bel[x]) return x; int rt=find(bel[x]);
	return val[x]=Min(val[bel[x]],val[x]),bel[x]=rt;
}
inline void tarjan(){
	for(int j=tim,u;j>1;--j){ u=id[j];
		for(int i=pre[u];i;i=e[i].nxt)
			find(v),sdom[u]=sdom[Min(u,val[v])];
		add(las,sdom[u],u),bel[u]=fa[u],u=fa[u];
		for(int i=las[u];i;i=e[i].nxt)
			find(v),idom[v]=sdom[val[v]]^u?val[v]:u;
	}
	for(int i=2,u;i<=tim;++i) u=id[i],
		idom[u]=idom[idom[u]^sdom[u]?idom[u]:u];
}
inline void calc(int u){ siz[u]=1;
	for(int i=cdy[u];i;i=e[i].nxt)
		calc(v),siz[u]+=siz[v];
}
int main(){
#ifdef Judge
	freopen("1.in","r",stdin);
#endif
	n=read();
	for(int i=1,k;i<=n;++i)
		for(k=read();k;k=read(),++du[i])
			add(head,k,i),add(pre,i,k);
	for(int i=1;i<=n+1;++i)
		val[i]=bel[i]=sdom[i]=i;
	for(int i=1;i<=n;++i) if(!du[i])
		add(head,n+1,i),add(pre,i,n+1);
	dfs(n+1),tarjan(),pat=0;
	for(int i=1;i<=n;++i) if(idom[i])
		add(cdy,idom[i],i); calc(n+1);
	for(int i=1;i<=n;++i) print(siz[i]-1);
	return Ot(),0;
}
```

