最上面这个题意是我读错了，不过你也可以做做看。

正确的题意的做法在底下。

# [POI2013]LAN-Colorful Chain

## 题意

给定一个$1e6$的序列，给定$1e6$的询问，每个询问包含$s_i,l_i$

问你$l_i$长度的$s_i$这个串出现了几次。

~~sb洛谷智障翻译。要不是做水题就用LOJ和BZOJ~~

## 题解

本来想用高级一点的SA随便做。

只需要后缀排序后二分即可。

结果发现$\sum l_i$是没有限制的。这样就不能对那些询问串直接建SA了。

然而由于都是一样的字符。

所以我们预处理每个后缀最长相同字符前缀长度$h_i$，指针模拟即可，由于有单调右移，这个复杂度是$O(n)$的。

```cpp
	 inline void pre()
	 {
		 int r = 1;
		 for(int i = 1 ; i <= n ; ++i)
		 {
			 r = std::max(r , i);
			 if(i != r) {
				 h[i] = r - l + 1;
				 continue;
			 }
			 while(r < n) if(s[r + 1] == s[i]) ++ r;
		 }
	 }
```



至于后缀首字母是什么，$O(1)$得到即可。。

然后后缀排序。然后用线段树维护$h_{sa_i}$

然后对于一个询问$(s_i,l_i)$，我们二分出合法的后缀区间。（一个显然的平凡性质，后缀排序后对于一个给定的串作为模式串匹配的后缀集合排序后是连续的，反证法即可证明）。

记：$c_i^{l_i}$表示一个长度为$l_i$的字符为$c_i$串。

>证明：设询问是$(c_i,l_i)$,假设排序后不是连续的，即$\exists s_k , LCP(c_i^{l_i},s_k) < L \and (LCP(s_{k-1},c_i^{l_i}) >= L \or LCP(s_{k+1},c_i^{l_i}) >= L) $
>
>此时第$L$个字符与字典序排序矛盾，因此原命题成立。
>
>当然这个一句话证明有点不是太严谨。
>
>从字典序的定义出发，首先第一个字符是$s_i$，开头比$s_i$小的都在前面，大的都在$s_i$后面。
>
>所以开头是$s_i$的构成一个连续区间$[l,r]$。
>
>将$[l,r]$按照$[1,n]$的方法归纳证明，得到结论：
>
>对于一个给定的相同前缀$S$，其匹配后缀必为连续区间。

然后线段树查询区间和就完成了一次询问。。。。。

所以SA上二分一个区间，再线段树查询一个区间和。

仔细想想真的需要线段树吗？静态查询一个区间和应该用啥？

数组！

$sum_i = \sum\limits_{j=1}^{i}h_{sa_j}$

复杂度是$O(nlogn+mlogn+m)$

二分出区间这个东西挺麻烦。


----
一看输出只有一个数，然后看了遍题。

原来是恰好$m$个$(s_i,l_i)$的字串有多少个。

这不是sb题吗？？直接双指针开始扫，**即时判断当前字符加入**，如果超了一直移动左指针，否则移动右指针并更新数组，为了避免大量暴力重复扫描，用变量记录有多少个满足了，$m$个满足时$Ans += 1$。答案最大是n。

说的更清晰一点。

按照右端点分类，每个右端点最多有一个符合答案。

需要注意到的是，由于每个字符都是给定数目的，因此当一个右端点与左端点形成的字串某个字符超过数目的时候，左端点向右移动直到满足条件位置这个贪心做法是正确的：

>对于新的右端点$r$，如果左端点保持不动，则每个字符数目只会增加不会下降，所以多的字符还是不符合答案，假如都没有大于，则需要更多字符，此时移动左端点没有意义。因此左端点有单调性。

~~真的懒得给普及题写一个形而上的符号系统证明了~~

然后就是指针模拟的一堆细节。。。

```cpp
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#define maxn 1000005
int cnt[maxn] , cur , ans , ln[maxn] , n , m , c[maxn] , l[maxn], s[maxn];

void print()
{
	for(int i = 1 ; i <= n ; ++i)
		printf("%d ",cnt[i]);
	putchar(10);
}

int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1 ; i <= m ; ++i)
		scanf("%d",&l[i]);
	for(int i = 1 ; i <= m ; ++i)
		scanf("%d",&c[i]);
	for(int i = 1 ; i <= n ; ++i)
		scanf("%d",&s[i]);
	for(int i = 1 ; i <= m ; ++i)
		ln[c[i]] = std::max(ln[c[i]] , l[i]);
//	for(int i = 1 ; i <= n ; ++i)
//		printf("%d ",ln[i]);
//	putchar(10);

	int l = 1 , r = 0; // [l,r]
	while(r < n)
	{
		++r;
		++cnt[s[r]];
		if(cnt[s[r]] == ln[s[r]]) ++cur;
		else if(cnt[s[r]] == ln[s[r]] + 1) --cur;
		if(cur == m) ++ ans;
//		print();
		if(cnt[s[r]] > ln[s[r]])
		{
			while(cnt[s[r]] > ln[s[r]])
			{
				--cnt[s[l]];
				if(cnt[s[l]] == ln[s[l]]) ++cur;
				else if(cnt[s[l]] == ln[s[l]] - 1) --cur;
				++l;
//				print();
				if(cur == m) ++ans;
			}
		}
	}
	printf("%d",ans);
}
```
