+ 简要题意：给出一个序列 $\{a_n\}$，求其有多少个子串 $\{a_l,a_{l+1}\cdots,a_r\}$ 满足对于数字 $c_i$，恰好出现 $l_i$ 次。

我们其实不关心这个数到底出现在啥位置，只关心出现了多少次。

一个朴素的想法是用桶记录每个数出现了多少次，然后扫一遍，每次检查。这样的复杂度是 $O(nV)$ 的。

$n$ 估计是跑不掉，我们考虑怎么搞掉 $V$ 这一维。

我们用类似字符串哈希的方法哈希这个序列似乎是可行的！

我们给每个数字都钦定一个哈希值 $H_x$，将对于一个子串将之 $H_{a_i}$ 累加即可。

由于都是恰好出现，所以能合理的字符串显然是长度为 $\sum l_i$ 的。

这样对于每个长度合法的串哈希，和原串比对即可。这里用两个不同的质数取模。既然 $\text{Hash}(l,r)=\sum\limits_{i=l}^r H_{a_i}$，则现在检查的区间 $\text{Hash}(l,r)$ 可以快速从前一个区间的 $\text{Hash}(l-1,r-1)$ 推得。

```cpp
#include <iostream>
#define rep(i,l,r) for(i=l;i<=r;++i)
using namespace std;
using ull=unsigned long long;
const int N=1000005;
ull li[N],h[2][N],v[N];
const ull bse=122,p1=10000007ll,p2=10000537ll;
ull n1,m1,n2,m2,ci,len,n,m,i,ret,l;
int main ()
{
	cin>>n>>m;
	h[0][0]=h[1][0]=1;
	rep(i,1,n)
	{
		h[0][i]=h[0][i-1]*bse%p1;
		h[1][i]=h[1][i-1]*bse%p2;
	}
	rep(i,1,m)
	{
		cin>>li[i];
		len+=li[i];
	}
	rep(i,1,m)
	{
		cin>>ci;
		m1+=h[0][ci]*li[i];
		m2+=h[1][ci]*li[i];
	}
//	cout<<m1<<' '<<m2<<endl;
	rep(i,1,n)
		cin>>v[i];
	l=1;
	rep(i,1,len-1)
	{
		n1+=h[0][v[i]];
		n2+=h[1][v[i]];
	}
	rep(i,len,n)
	{
		n1+=h[0][v[i]];
		n2+=h[1][v[i]];
		if(i-l+1>len)
		{
			n1-=h[0][v[l]];
			n2-=h[1][v[l]];
			++l;
		}
		if(n1==m1 && n2==m2)
			++ret;
	}
	printf("%d",ret);
	return 0;
}
```