[题目传送门](https://www.luogu.com.cn/problem/P3560)

## 题意

给定 $l_1,l_2,\dots,l_m$ 及 $c_1,c_2,\dots,c_m$。一个串是好的，当且仅当对于 $1\leq i\leq m$，$c_i$ 在串中正好出现了 $l_i$ 次，且不在序列 $c$ 中的数字没有出现。保证 $c_i\ne c_j(i\ne j)$。

现有一长度为 $n$ 的序列 $a$，请求出其中有多少个好的序列。

$1\leq n,m\leq 10^6$

## 思路

显然好的串的长度应为 $l_1+l_2+\dots+l_m$，因此可以扫描一遍 $a$，每次判断是否满足条件，由此联想到哈希。对于每一个 $c_i$ 赋键值 $p_i$，当子串总和为 $p_1\times l_1+p_2\times l_2+\dots+p_m\times l_m$ 时，我们有极大的把握称此时的串是好的。

现在就可以随便做了，比如用一个双指针。

Code（$\Theta(n)$）:

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int n,m,a[N],p[N],c[N],l=1,r,ans,len;
unsigned long long h[N];
__int128 now,aim; 
signed main()
{
    scanf("%d%d",&n,&m);
    unsigned seed = std::chrono::system_clock::now().time_since_epoch().count();
    mt19937 Rand(seed);
    uniform_int_distribution<unsigned long long>dist(1,1e18);
    for(int i=1;i<=m;i++)scanf("%d",&p[i]),len+=p[i];
    for(int i=1;i<=m;i++)scanf("%d",&c[i]);
    for(int i=1;i<=n;i++)scanf("%d",&a[i]);
    for(int i=1;i<=n;i++)h[i]=Rand();for(int i=1;i<=m;i++)aim+=h[c[i]]*p[i];
    while(l<=n&&r<=n)
    {
        now+=h[a[++r]];
        if(r-l+1>len)now-=h[a[l++]];
        ans+=(now==aim);
    }
    printf("%d\n",ans);
    return 0;
}
```

[record](https://www.luogu.com.cn/record/111657466)