### 前言
我是 zz，所以我用线段树（甚至不是树状数组）维护前缀后缀最值和前缀后缀和。因此这个题是可以 $O(n)$ 单次的。这里讲讲思路。

### 题意

一个数 $x = 0$，给定一个操作序列，包含加减两种符号。

- `+` 表示 $x = x + 1$
- `-` 表示 $x = x - 1$


$k$ 次询问，求删除操作序列中的 $[l, r]$ 后，会出现的不同的数的数量。**询问相互独立**。

### 思路

因为只有加一减一的操作，所以可以发现答案就是当前操作序列的最大值与最小值的差加一。形式化地，令 $s_i$ 表示此次询问的操作序列中，操作完第 $i$ 次操作后的值，令 $p = \max\limits_{i = 1}^{n - (r - l + 1)}\{s_i\}, q = \min\limits_{i = 1}^{n - (r - l + 1)}\{s_i\}$，则这次询问的答案为 $p - q + 1$。原因是出现的数必定都是相邻的，所以 $[p, q]$ 中的所有数都会出现。

而上面的 $s$ 我们也可以从另一个方面理解：把操作序列中的 `-` 变成 $-1$，`+` 变成 $1$ 形成的序列称作 $a$，那么 $s$ 就是序列 $a$ 的前缀和。那么求出 $p$ 和 $q$ 就很简单了。下面以 $p$ 为例， $q$ 以此类推。

删掉 $[l, r]$ 的操作序列，对 $i\in[1,l - 1]$ 中的数没有影响；而对 $i \in [r + 1, n]$ 中的数，实际上是全部减去了一个 $\sum\limits_{i = l}^r a_i$。而这显然可以用前缀和 $s_r - s_{l - 1}$ 求出。故 $p = \max\{\max\limits_{i = 1}^{l - 1}s_i, \max\limits_{i= r + 1}^{n}\{s_i\} - (s_r - s_{l - 1})\}$。

其实说到这里代码就很好写了，只需要预处理前缀和 $s$ 以及它的前缀后缀最值即可。然后当时我因未知原因，用线段树维护了这个东西，所以下面放的代码不必参考。

[AC Record](https://www.luogu.com.cn/record/82960249)

```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (int i = l; i <= int(r); ++i)
#define rep2(i, l, r) for (int i = l; i >= int(r); --i)
#define ......
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int MAXN = 2e5 + 10, inf = ~0U >> 2, INF = ~0U >> 1;
const int LOGN = log2(MAXN) + 1;
const int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};
namespace stupid_lrc {
	template <typename T> il bool read(T &x)
	il int read()

	template <typename T> il bool read(pair <T, T> &x)

	template <typename T, typename ...L>
	il bool read(T &x, L &...y)

	template <typename T> il void write(T x)

	template <typename T> il void write(T x, char ch)

	template <typename T> il void write(pair <T, T> x)

	template <typename T> il T my_max(const T &x, const T &y)

	template <typename T> il T my_min(const T &x, const T &y)

	template <typename T> il T lowbit(const T &x)
}
using namespace stupid_lrc;
// 奇妙缺省源……
int n, k, a[MAXN]; char s[MAXN];

struct setr {
	#define STZ MAXN << 2
	int sum[STZ], maa[STZ], mii[STZ];

	il void pushup(int x) {
		sum[x] = sum[ls(x)] + sum[rs(x)];
		maa[x] = my_max(maa[ls(x)], maa[rs(x)]);
		mii[x] = my_min(mii[ls(x)], mii[rs(x)]);
	}

	il void build(int x, int l, int r) {
		if (l == r) return sum[x] = maa[x] = mii[x] = a[l], void();
		int mid = l + r >> 1;
		build(ls(x), l, mid); build(rs(x), mid + 1, r);
		pushup(x);
	}

	il int query_max(int x, int l, int r, int ql, int qr) {
		if (l > qr || r < ql) return -inf;
		if (l >= ql && r <= qr) return maa[x];
		int mid = l + r >> 1;
		return my_max(query_max(ls(x), l, mid, ql, qr), query_max(rs(x), mid + 1, r, ql, qr));
	}

	il int query_min(int x, int l, int r, int ql, int qr) {
		if (l > qr || r < ql) return INF;
		if (l >= ql && r <= qr) return mii[x];
		int mid = l + r >> 1;
		return my_min(query_min(ls(x), l, mid, ql, qr), query_min(rs(x), mid + 1, r, ql, qr));
	}

	il int query_sum(int x, int l, int r, int k) {
		if (l > k || r < k) return 0;
		if (l == r) return sum[x];
		int mid = l + r >> 1;
		return query_sum(ls(x), l, mid, k) + query_sum(rs(x), mid + 1, r, k);
	}
} t;

int main() {
	for (int T = read(); T--; ) {
		read(n, k); scanf("%s", s + 1); int ans = 0;
		rep1(i, 1, n) a[i] = a[i - 1] + (s[i] ^ '-' ? 1 : -1);
		a[n + 1] = a[n]; ++n;
		t.build(1, 0, n);
		int maa = -1, mii = INF, l, r;
		while (k--) {
			read(l, r);
			maa = my_max(t.query_max(1, 0, n, 0, l - 1), t.query_max(1, 0, n, r + 1, n) - (t.query_sum(1, 0, n, r) - t.query_sum(1, 0, n, l - 1)));
			mii = my_min(t.query_min(1, 0, n, 0, l - 1), t.query_min(1, 0, n, r + 1, n) - (t.query_sum(1, 0, n, r) - t.query_sum(1, 0, n, l - 1)));
			write(maa - mii + 1, '\n');
		}
	}
	rout;
}
```