[题目传送门](https://www.luogu.com.cn/problem/CF1473D)。

## Solution
先做一遍前缀和 $sum_i$，线段树维护其最值。

因为每个格子都只能 $+1$ 或 $-1$，所以只要求出值域端点，就可以知道出现过多少个不同的数（注意就算没有包含 $0$ 也要算上）。

因为每次仅忽略一个区间 $[l,r]$，所以最多会将操作分成左右两段。

分类讨论：

- $l = 1$，$r = n$。忽略整个序列，答案为 $1$。

- $l > 1$，$r = n$，只剩左边一段，查询 $[1,l-1]$ 的最值即可得出值域大小。

- $l = 1$，$r < n$，剩下右边一段，查询 $[r+1,n]$ 最值设为 $p$ 和 $q$，则实际值域为 $[p-sum_i,q-sum_i]$。

- $l > 1$，$r < n$，共左右两段。查询左右两段最值。由于忽略中间，前缀和从 $l-1$ 直接接向 $r+1$，所以右边的值域相应加上 $sum_{l-1}-sum_r$。统计时要去掉交集。

## Code
```cpp
#include<bits/stdc++.h>
#define il inline
#define int long long
using namespace std;
const int N=2e5+5;
const int inf=1e9+7;

il int wrd(){
	int x=0,f=1; char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=x*10+c-48;c=getchar();}
	return x*f;
}

int n,m,a[N],s[N<<2][2];

#define ls (t<<1)
#define rs (t<<1|1)
#define md ((l+r)>>1)

il void pushup(int t){
	s[t][0]=max(s[ls][0],s[rs][0]),s[t][1]=min(s[ls][1],s[rs][1]);
} 

void build(int l,int r,int t){
	if(l==r){
		s[t][0]=s[t][1]=a[l];
		return;
	}
	build(l,md,ls),build(md+1,r,rs);
	pushup(t);
}

int querymax(int l,int r,int t,int x,int y){
	if(l>y || r<x) return -inf;
	if(l>=x&&r<=y) return s[t][0];
	return max(querymax(l,md,ls,x,y),querymax(md+1,r,rs,x,y));
}

int querymin(int l,int r,int t,int x,int y){
	if(l>y || r<x) return inf;
	if(l>=x&&r<=y) return s[t][1];
	return min(querymin(l,md,ls,x,y),querymin(md+1,r,rs,x,y));
}

il int U(int x,int y,int u,int v){
	if(x>u) swap(x,u),swap(y,v);
	if(y>=u-1) return min(y,v)-u+1;
	return 0;
}

il void solve(){
	n=wrd(),m=wrd();
	for(int i=1;i<=n;++i){
		char c; cin >> c;
		a[i]=a[i-1]+(c=='-' ? -1 : 1); //前缀和 
	} 
	build(1,n,1);
	
	while(m--){
		int l=wrd(),r=wrd();
		//分类讨论 
		if(l==1 && r==n){puts("1"); continue;}
		if(l==1){
			int t=-a[r];
			int y=t+querymax(1,n,1,r+1,n),x=t+querymin(1,n,1,r+1,n);
			int ans=y-x+1;
			if(y<0 || x>0) ans++;
			printf("%lld\n",ans); 
		}else if(r==n){
			int y=querymax(1,n,1,1,l-1),x=querymin(1,n,1,1,l-1);
			int ans=y-x+1;
			if(y<0 || x>0) ans++;
			printf("%lld\n",ans);
		}else{
			int p=a[l-1],q=a[r],t=p-q;
			int y=querymax(1,n,1,1,l-1),x=querymin(1,n,1,1,l-1);
			int v=t+querymax(1,n,1,r+1,n),u=t+querymin(1,n,1,r+1,n);
			int len=(y-x+1)+(v-u+1)-U(x,y,u,v);
			if((y<0 || x>0) && (v<0 || u>0)) ++len;
			printf("%lld\n",len);
		}
	}
}

main(){
	int T=wrd();
	while(T--) solve();
	return 0;
}
```