[$\Large\color{#FFBBFF}\textit{Tian-Xing's blog}$](https://Tian-Xing.github.io)

------------

# Description

[传送门](https://www.luogu.com.cn/problem/P5376)

------------

# Solution

首先走出大小为$n \times m$的棋盘后只有一种方式走到$(n + 1, m + 1)$，所以题意可以转化为从$(1, 1)$走到$(n + 1, m + 1)$的方案数。

那么先不考虑障碍，从$(1, 1)$走到$(n + 1, m + 1)$，可以先枚举一共斜着走了几次，然后剩下的部分就是经典过河卒问题。也就是

$$\sum_{i = 0}^n \binom{n + m - i}{i} \binom{n + m - 2 \times i}{n - i}$$

前面一部分的原因是本来一共要横着走$n$步，竖着走$m$步，现在斜着走一次可以看做少走一次竖着或者横着，即一共走$n + m - i$步，那么从中间选$i$步走斜着的。

发现根据组合数的性质这个式子可以好看一点，~~虽然没啥用~~。

$$\sum_{i = 0}^n \binom{n}{i} \binom{n + m - i}{n}$$

现在有了不能走的点，考虑容斥。用不加限制的减去一个限制的加上两个限制的……

那么先预处理出任意两个障碍点之间的方案数，然后枚举限制容斥即可。

------------

# Code

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define MOD 59393
#define ll long long
int n,m,k;
ll jc[70050],zhi[25][25],inv[70050];
int read()
{
	int s=0,p=1;
	char st=getchar();
	while(st<'0' || st>'9')
	{
		if(st=='-')p=-1;
		st=getchar();
	}
	while(st>='0' && st<='9')
	{
		s=(s<<1)+(s<<3)+(st^48);
		st=getchar();
	}
	return s*p;
}
struct point
{
	int x,y;
}dian[50];
bool cmp(point aa,point bb)
{
	if(aa.x!=bb.x)return aa.x<bb.x;
	else return aa.y<bb.y;
}
ll ksm(ll a,ll p)
{
	ll tmp=1;
	while(p)
	{
		if(p&1)tmp=(tmp*a)%MOD;
		a=(a*a)%MOD;
		p>>=1;
	}
	return tmp;
}
ll work(ll n,ll m)
{
	if(m>n)return 0;
	return (jc[n]*inv[m])%MOD*inv[n-m]%MOD;
}
ll lucas(ll n,ll m)
{
	if(!m)return 1;
	return lucas(n/MOD,m/MOD)*work(n%MOD,m%MOD)%MOD;
}
ll calc(ll a,ll b)
{
	a--;b--;
	if(a>b)swap(a,b);
 	ll tmp=0; 
	for(int i=0;i<=a;i++)
	{
		(tmp+=(lucas(a,i)*lucas(a+b-i,a))%MOD)%=MOD;
	} 
	return tmp;
}
int main()
{
	jc[0]=1;inv[0]=1;
	for(int i=1;i<=60050;i++)jc[i]=(jc[i-1]*i)%MOD,inv[i]=ksm(jc[i],MOD-2);
	n=read();m=read();k=read();
	for(int i=1;i<=k;i++)dian[i].x=read(),dian[i].y=read();
	sort(dian+1,dian+k+1,cmp);
	for(int i=1;i<=k;i++)
		for(int j=i+1;j<=k;j++)
			zhi[i][j]=calc(dian[j].x-dian[i].x+1,dian[j].y-dian[i].y+1);
	for(int i=1;i<=k;i++)zhi[0][i]=calc(dian[i].x,dian[i].y);
	for(int i=1;i<=k;i++)zhi[i][k+1]=calc(n+2-dian[i].x,m+2-dian[i].y);
	ll answer=calc(n+1,m+1);
	for(int i=1;i<(1<<k);i++)
	{
		ll tmp=1,last=0;
		int js=0;
		for(int j=1;j<=k;j++)
			if(1<<(j-1)&i)js++,tmp=tmp*zhi[last][j]%MOD,last=j;
		tmp=tmp*zhi[last][k+1]%MOD;
		js%2==0?(answer+=tmp)%=MOD:(answer-=tmp)%=MOD;
	}
	printf("%lld",(answer%MOD+MOD)%MOD);
    return 0;
}
```