## 后手
先手操作完以后所有不互质的数对的相对顺序已经确定了，我们断言可以得到满足这个条件的所有序列。

证明参见[这个贴](https://www.luogu.com.cn/discuss/457117)，只需要特殊讨论一下相等的数的情况（比如人为规定一个大小关系），我懒得再写一遍了。

那相当于我们把所有不互质的数对拿出来，前面的往后面的连条边，这样连出来一个 DAG。后手要做的就是求它字典序最小的拓扑序，可以拿优先队列做。
## 先手
在每对不互质的数之间连无向边，先手要做的就是给边定向形成一个 DAG，要求这个 DAG 的“字典序最小的拓扑序”字典序最大。

容易证明不同的连通块之间互相独立，我们假设这个图是连通的。我断言仅有一个定向后没有入度的点，它是使得 $a_u$ 最小的 $u$（有多个时是哪个无所谓，因为 $a$ 相等的点彼此等价）。

考虑证明：如果是这样那么后手得到的序列的第一个数一定是 $a_u$，反之如果有点 $v$ 使得 $a_v>a_u$ 并且 $v$ 定向后没有入度，那么后手得到的序列的第一个数一定不小于 $a_v$，这对于先手来说是劣的。又由于不可能有多个 $a_u$ 相等的边都没有入度，因为它们之间必定有边（$a_u=1$ 时不成立，但是所有这样的点都是孤立点），于是证毕。

现在我们把问题改成已经钦定了点 $u$ 没有入度，它的所有领边都是出边。把 $u$ 去掉之后原图分成若干连通块，这些连通块之间也是独立的，单独考虑其中一个。考虑去掉 $u$ 之后这个连通块里没有入度的点，它一定是 $u$ 的邻居，因为否则它在去掉 $u$ 之前也没有入度。

那么我们可以通过相似的证明得到：唯一一个没有入度的点是 $u$ 的邻居中 $a$ 值最小的点。于是我们把问题转化为了子问题，递归解决即可。

这个过程可以写成 dfs 的形式便于实现，可以参阅其他题解或者我的代码。

那么我们完整解决了问题，总时间复杂度 $O(n^2\log a)$。
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=2e3+5;
int n,a[maxn];
int gcd(int a,int b){
	return b?gcd(b,a%b):a;
}
vector<int> g[maxn],g2[maxn];
bool vis1[maxn];
int dfs1(int u){
	vis1[u]=1;
	int mn=u;
	for(int v:g[u]) if(!vis1[v]) mn=min(mn,dfs1(v));
	return mn;
}
bool vis2[maxn];
int d[maxn];
void dfs2(int u){
	vis2[u]=1;
	for(int v:g[u]) if(!vis2[v]){
		g2[u].push_back(v);
		d[v]++;
	}
	for(int v:g[u]) if(!vis2[v]) dfs2(v);
}
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++) for(int j=1;j<=n;j++)
		if(i!=j&&gcd(a[i],a[j])!=1) g[i].push_back(j);
	for(int i=1;i<=n;i++) if(!vis1[i]) dfs2(dfs1(i));
	priority_queue<int> pq;
	for(int i=1;i<=n;i++) if(!d[i]) pq.push(i);
	while(pq.size()){
		int u=pq.top();
		pq.pop();
		printf("%d ",a[u]);
		for(int v:g[u]) if(!--d[v]) pq.push(v);
	}
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
其他题解都没有讲第一部分的证明。第二部分的证明有几个题解讲了，但是我反正没看懂，感觉很不严谨。