NOIP 考前觉得自己 树形dp 什么都不会，然后同机房神仙按照每天爆切蓝紫题的惯例开了一道练手题，自己跟着看了看发现并不难，但是考虑到自己 树形dp 应用能力太弱，所以就写一写这篇题解了。

由于 $n$ 很小，所以一般来说不作死的多项式算法都能通过。

显然，这题需要 树形dp 来解决。

由于这题受两点之间距离限制的影响，所以我们在设计 dp 状态的时候必须要记下距离这一维。

不妨设 $dp_{u,d}$ 为以 $u$ 为根的子树里最近一个被选择的点距离 $u$ 的长度为 $d$。

一开始遍历到 $u$ 时初始状态是 $dp_{u,0}=a_u$。

然后就是进行子树合并操作，设当前要合并的子树的子节点为 $v$（这样能保证合并的每个点对的 LCA 都是 $u$），那么显然 $v$ 节点要选取与它距离至少为 $k-i$ 的节点才能合法。所以就有了这个 dp 转移方程式：

$$dp_{u,\min(j+1,i)}=\max\{dp_{u,\min(j+1,i)},dp_{u,i}+dp_{v,j}\}(j\ge k-i)$$

对于每个节点都要枚举父节点距离最近一个被选择的点的距离还要再枚举子节点最近一个被选择的点的距离，所以时间复杂度为 $O(n^2)$。

总时间复杂度为 $O(n^3)$。
# AC code：
```cpp
int a[205],n,k,dp[205][205],tmp[205];
vector<int> edge[205];
void dfs(int u,int fa){
	dp[u][0]=a[u];int i,j;
	for(auto v:edge[u]) if(v^fa){
		dfs(v,u);
		for(i=0;i<=n;i++) tmp[i]=dp[u][i];
		for(i=0;i<=n;i++) for(j=max(k-i,0);j<=n;j++) tmp[min(i,j+1)]=max(tmp[min(i,j+1)],dp[u][i]+dp[v][j]);
		for(i=0;i<=n;i++) dp[u][i]=tmp[i];
	}
}
int main(){
	read(n),read(k);int maxn=0,i;
	for(i=1;i<=n;i++) read(a[i]);
	for(i=1;i<n;i++){
		int u=read(u),v=read(v);
		edge[u].emplace_back(v),edge[v].emplace_back(u);
	}
	dfs(1,0);
	for(i=0;i<=n;i++) maxn=max(maxn,dp[1][i]);
	print(maxn);
	return 0;
}
```
