分析$:$
星球上有$N$个国家。在各个国家之间建设$N-1$双向道路使得国家之间连通。  
每条道路的修建都要付出一定的费用，这个费用等于道路长度乘以道路两端 的国家个数之差的绝对值。例如，在下图中，虚线所示道路两端分别有$2$个和$4$个国家，如果该道路长度为$1$，则费用为$1×|4-2|=2$。
![](https://cdn.luogu.com.cn/upload/pic/2604.png)  
请对于给定的建造方案，计算出所需要的费用。
输入格式
输入的第一行包含一个整数$N$的国家的数量，国家从$1$到$N$编号。  
接下来$N-1$行描述道路建设情况，其中第$i$行包含三个整数 $a_i,b_i,c_i,$表示第$i$条双向道路修建在$a_i,b_i$两个国家之间$,$长度为$c_i$。  
对于$45\%$的数据$:2\leq N \leq10^4$  
对于$100\%$的数据$:2\leq N\leq10^6,1\leq a_i,b_i\leq N,0\leq c_i\leq10^6$

分析$:$  
因为只修$N-1$条道路,所以,它一定会连成一个树.  
又因为它一个点有可能连$10^6-1$个点,也有可能只连$1$个点,所以必须要有一种可变长度数组的数据结构.  
第一个想到的就是$vector,$但是蒟蒻不会用$.$于是就只能当一个葡萄架下的狐狸假装说$vector$很慢了ToT(好像$vector$真的很慢,没有数据结构能比他慢了)  
还有什么能模拟$vector$呢$?$
### [指针](https://www.luogu.com.cn/blog/Luo-is-LWZ080805/Adjacency-table) $!!!$
这里就选数组模拟指针了$.$  
因为我们不需要在两个边之间插入一条边,所以只需要保存头就可以了
```
       ┏━━━━┓  ┏━━━━┓
       ┃ x  ┃  ┃ x  ┃
       ┣━━━━┫  ┣━━━━┫
*head━━> to ┃┏━> to ┃┏>NULL
       ┣━━━━┫┃ ┣━━━━┫┃
       ┃*nxt┣┛ ┃*nxt┣┛
       ┗━━━━┛  ┗━━━━┛
```
但指针还是慢,最后我们用数组模拟指针来做,还有优化的空间.  
这就有了[邻接表笔记](https://www.luogu.com.cn/blog/Luo-is-LWZ080805/lin-jie-biao)里代码的方法$.$

45分做法$:O(N^2)$  
在邻接表的基础上爆搜

加一下记忆化搜索叭  
100分做法$:O(N)$
```cpp
#include<algorithm>
#include<cmath>
#include<cstdio>
using namespace std;
#define NR 1000002
#define MR 1000002
struct edge{
	int to,nxt,w;
}g[2*MR];
int gsz;
int fte[NR];
long long ans;
bool flag[NR];
int n;
void addedge(int u,int v,int w){
	g[++gsz]=(edge){v,fte[u],w};
	fte[u]=gsz;
}
int dfs(int x){
	flag[x]=1;//记忆化
	int sum=1;
	for(int i=fte[x];i;i=g[i].nxt){
		int y=g[i].to;
		if(flag[y])continue;//如果已经搜过了就跳过
		int num=dfs(y);
		ans+=1ll*abs(n-2*num)*g[i].w;
		sum+=num;
	}return sum;
}
int main(){ 
	scanf("%d",&n);
	for(int i=1;i<n;++i){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		addedge(u,v,w);
		addedge(v,u,w);
	}
	dfs(1);
	printf("%lld\n",ans);
	return 0;
}
```
最后，推广一下[博客](https://www.luogu.com.cn/blog/Luo-is-LWZ080805/)：里面有背包问题模板与一些图论的知识点，欢迎各位提高组的dalao吊打。  
吊打也是爱！
# 谢谢各位!