一道练$bfs$的好题。

首先一看，这道题明显是搜索。再一看，求的是最短步数，那就明显用$bfs$了。

$bfs$肯定需要一个队列来存储各种状态，所以我们得考虑这个队列是什么类型的。

根据题目，首先肯定需要坐标和步数，那就很明显需要三个量：$x$,$y$,$step$。

接着再看，题目中要求两次跳跃的方向不相同，所以再设个$way$来存储方向。

队列定义好后，就要开始广搜喽。

枚举八个方向，依次判断能否跳跃，如果能跳跃，定义状态，存入队列。如果有坐标是终点，输出步数，结束；如果找不到合适的跳跃方案，输出$NEVER$。

这是很朴素的想法，如果你照着这样打，你会发现只得$30$分，既$TLE$又$MLE$。

所以我们考虑优化。定义$vis[x][y][i]$，表示从前一个格子以第$i$个方向来到$(x,y)$。如果是的，就不用再放入队列了。

整体思路大概就是这样的，细节就看代码注释吧。

```cpp
#include <iostream>
#include <queue>
using namespace std;

const int dir[8][2] = {{0, -1}, {-1, 0}, {0, 1}, {1, 0}, {1, -1}, {-1, 1}, {1, 1}, {-1, -1}};

//方向数组

struct node {
	int x, y, step, way;
};
queue<node> q;//队列定义

int n, m, map[110][110];
bool vis[110][110][110];

bool cango(int x, int y) {
	return x >= 1 && x <= n && y >= 1 && y <= m;
}//判断是否超出边界

void bfs() {
	node st;
	st.x = 1;
	st.y = 1;
	st.step = 0;
	st.way = 8;//初始没有方向
	q.push(st);
	while (!q.empty()) {
		node now = q.front();
		q.pop();
		if (now.x == n && now.y == m) {
			cout << now.step << endl;
			return ;
		}//如果成立，直接输出并结束
		for (int i=0; i<8; i++) {
			int nx = now.x + dir[i][0] * map[now.x][now.y], ny = now.y + dir[i][1] * map[now.x][now.y];
			if (cango(nx, ny) && i != now.way && !vis[nx][ny][i]) {
				node next;
				next.x = nx;
				next.y = ny;
				next.step = now.step + 1;
				next.way = i;
				vis[nx][ny][i] = true;
				q.push(next);
			}//判断+放入队列
		}
	}
	cout << "NEVER" << endl;
}

int main() {
	cin >> m >> n;//注意，先输入列数再输入行数
	for (int i=1; i<=n; i++)
		for (int j=1; j<=m; j++) cin >> map[i][j];
	bfs();
	return 0;//完结撒花！
}
```