> 一条路由 $1,2,\dots,n$ 这些加油站组成，$i$ 和 $i+1$ 之间有长度为 $w_i$ 的道路，在加油站 $i$ 能加能跑 $g_i$ 长度的油。请选出 $r-l+1$ 最大的 $[l,r]$，使得一辆油箱无限大的汽车能从 $l\to r$，也能从 $r\to l$（行程前都会把油箱清空）；在选择之前，你可以进行 $k$ 次操作，每次选一个 $g_i\le g_i+1$。$n\le 10^5,k\le 10^9$

***这是一篇 $O(n\log n)$ 题解！***

能从 $l\to r$ 等价于 $\forall i\in [l,r),\sum_{j=l}^{i}w_j\le \sum_{j=l}^{i}g_j$；能从 $r\to l$ 等价于 $\forall i\in [l,r),\sum_{j=i}^{r-1}w_j\le \sum_{j=i+1}^{r}g_j$。将求和式写作前缀和形式，得 $\forall i\in [l,r],W_i-W_{l-1}\le G_i-G_{l-1},W_{r-1}-W_{i-1}\le G_r-G_i$；移项，令 $c_i=W_{i-1}-G_{i-1},d_i=G_i-W_{i-1}$ 得，$\forall i\in [l,r),c_{i+1}\le c_l,d_{i}\le d_r$，即 $c_l=\max_{i=l}^r c_i,d_r=\max_{i=l}^r d_i$。对一个位置的 $g_i\gets g_i+1$ 造成的影响是让所有 $c_{j>i}-1,d_{j\ge i}+1$。

从 $n$ 到 $1$ 枚举 $l$。将两个限制分开考虑。对于 $c$ 的限制，必须逐个击破 $>l$ 的第一个 $c_{x}\ge c_l$ 的位置 $x_1$（使之降低为 $c_l$，同时它后面的所有 $c$ 都跟着减），$>x_1$ 的第一个 $c_{x}>c_{x_1}$ 的位置 $x_2$ …… 可以用单调栈维护栈 $x$。由于减的次数不能超过 $k$，满足 $c$ 的限制的最远候选 $r'$ 为最大的 $r'=x_{p+1}-1$ 使得 $c_{x_p}-c_l\le k$，二分得到。

现在我们的游戏规则变成了将 $g_{x_1-1},g_{x_2-1},\dots,g_{x_t-1}(x_t\le r,x_{t+1}>r)$ 分别减 $1$，求仍能满足 $d'_r+k'=\max_{i=l}^r d'_i(1)$ 的最远的 $r$（$k'$ 为操作完 $1\sim t$ 后还剩下的次数，全用来操作 $g_r$ 肯定最优）。事实上我们可以在到达一个 $l$ 时直接得到此时的 $d'$，而不用真的每次去操作 $g$，具体方法是在单调栈加入和弹出时实时维护 $d'$ 的后缀加和后缀减和区间 $\max$。考虑线段树上二分，想知道右儿子的区间里有没有合法的 $r$，结合 $d'_r+k'=d_r+k$，就是要判断 $d_r+k=\max_{i=l}^{r}d'_i$，容易发现 $r$ 取区间内的最大值一定是最优的，而 $d_{\max_{\text{rightson}}}+k\ge \max_{i=mid+1}^{r}d'_i$，因此只需判断 $d_{\max_{\text{rightson}}}+k\ge \max_{i=l}^{mid}d'_i$，不等式右侧直接在从根往下走的过程中用左子树信息附带记录即可，左侧相当于静态数组 $d$ 区间查最值，用 ST 表提前记录即可。这样就找到了最大的 $r$。复杂度 $O(n\log n)$。
代码：[submission](https://codeforces.com/contest/671/submission/195274861)