[题目传送门](https://www.luogu.com.cn/problem/CF1182B)

思路：

简单的一道 dfs，第一眼看到数据范围就发现可以对每一个点进行深搜，向四个方向统计 `*` 的个数，先特判有一个方向为 0 的情况，再统计能连接到的所有 `*` 如果与总的 `*` 数量相同，就输出 `YES`，否则输出 `NO`。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,ans,all;
char c[505][505];
inline bool check(int x,int y){//特判是否出界 
	if(x<1||x>n||y<1||y>m)return 0;
	return 1;
}
inline int dfs(int x,int y){//向四个方向搜索 
	int x1=x-1,x2=x+1,x3=x,x4=x,y1=y,y2=y,y3=y+1,y4=y-1,cnt=0,cnt1=0,cnt2=0,cnt3=0,cnt4=0;
	while(!(c[x1][y1]^'*')&&check(x1,y1))++cnt1,--x1;
	while(!(c[x2][y2]^'*')&&check(x2,y2))++cnt2,++x2;
	while(!(c[x3][y3]^'*')&&check(x3,y3))++cnt3,++y3;
	while(!(c[x4][y4]^'*')&&check(x4,y4))++cnt4,--y4;
	cnt=cnt1+cnt2+cnt3+cnt4;
	if(cnt1&&cnt2&&cnt3&&cnt4)return cnt; 
	return -1;//如果有一个方向为 0 则返回 -1 
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			cin>>c[i][j];
			all+=(c[i][j]^'*'?0:1);//统计所有的 * 的个数 
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(!(c[i][j]^'*')){
				if(dfs(i,j)+1==all)ans++;//搜索每一个 * 点 
			}
		}
	}
	puts(ans==1?"YES":"NO");//有且仅有一个点 
	return 0;
}
```

做完这道题我思考了一下，其实本题是不会出现有两个或以上满足条件的点的。

证明：

假设现在有两个点满足条件，那么这两个点的上下或者左右的点一定不与另一个点相同，因为这两个点最多只会在同一纵列或者同一横排上。