[$\color{blue}{\text {pwp }~{\to\textbf{My blog}\gets}}~\text{qwq}$](https://www.luogu.com.cn/blog/390770/blogcenter)

## 题解

设 $D_i$ 表示点 $i$ 到点 $2$ 的最短路，则 Jimmy 可以经过的路径 $(u,v)$ 必须满足 $D_u>D_v$，所以我们可以用一遍 Dijkstra 预处理出 $D$ 数组，并枚举每一条边 $(u,v)$，若满足 $D_u>D_v$，在一张新的图中插入**有向边** $(u,v)$。

我们画图模拟一下。这是样例 1 的图：

![](https://cdn.luogu.com.cn/upload/image_hosting/raz40i29.png)

求出单源最短路 $D=\{36,0,37,34,24\}$。

枚举每一条边，取出边 $(1,3)$，发现 $D_1<D_3$，跳过；取出边 $(1,4)$，发现 $D_1>D_4$，在新图中插入**有向边** $(1,4)$，以此类推。这是最后的新图：

![](https://cdn.luogu.com.cn/upload/image_hosting/qoadbjhp.png)

可以发现这是一个 DAG，因为加边的条件导致这张图不可能有环（想一想，为什么）。

而我们就将题目转化为在 DAG 上找起点至终点路径数，可以用拓扑排序+DP 求解。

于是，我们用 **Dijkstra** 和 **DAG 求两点路径数**两个板子解决了这道紫题。

## 代码

```cpp
//UVA10917
#include <bits/stdc++.h>
using namespace std;

const int N=1010;
int n,m;
vector<pair<int,int> > e1[N];
int dis[N],vis[N];
vector<int> e2[N],topo;
int ind[N],dp[N];

inline void dijkstra(int s){
	priority_queue<pair<int,int> > q;
	dis[s]=0,q.push(make_pair(0,s));
	while(!q.empty()){
		int x=q.top().second; q.pop();
		if(vis[x]) continue; vis[x]=true;
		for(int i=0; i<e1[x].size(); ++i){
			int y=e1[x][i].first,z=e1[x][i].second;
			if(dis[y]>dis[x]+z){
				dis[y]=dis[x]+z;
				if(!vis[y]) q.push(make_pair(-dis[y],y));
			}
		}
	} 
	return;
}
inline int pathcnt(int s,int t){
	//拓扑排序
	queue<int> q;
	for(int i=1; i<=n; ++i)
		if(!ind[i]) q.push(i);
	while(!q.empty()){
		int x=q.front(); q.pop();
		topo.push_back(x);
		for(int i=0; i<e2[x].size(); ++i){
			int y=e2[x][i];
			--ind[y];
			if(!ind[y]) q.push(y);
		}
	}
	//DP
	dp[t]=1;
	for(int i=n-1; i>=0; --i){
		int x=topo[i];
		for(int j=0; j<e2[x].size(); ++j){
			int y=e2[x][j];
			dp[x]+=dp[y];
		}
	}
	return dp[s];
}

int main(){
	while(cin>>n && n){
		cin>>m;
		//多组数据，记得重置每一个数组
		for(int i=0; i<N; ++i) e1[i].clear(),e2[i].clear();
		memset(dis,0x3f,sizeof(dis));
		memset(vis,0,sizeof(vis));
		memset(ind,0,sizeof(ind));
		memset(dp,0,sizeof(dp));
		topo.clear();
		for(int i=1,a,b,c; i<=m; ++i)
			scanf("%d%d%d",&a,&b,&c),
			e1[b].push_back(make_pair(a,c)),
			e1[a].push_back(make_pair(b,c));
		dijkstra(2);//跑 Dijkstra 求 D 数组
		for(int x=1; x<=n; ++x)//构造新图
			for(int j=0; j<e1[x].size(); ++j){
				int y=e1[x][j].first;
				if(dis[x]>dis[y]) e2[x].push_back(y),++ind[y];
			}
		cout<<pathcnt(1,2)<<'\n';//在 DAG 上求路径数
	}
	return 0;
}
```