## CF1657F 题解
~~`whk` 人回来混一个社贡分~~


一个想法是暴力 `2-SAT`，即对限制 $i$，记布尔变量 $X_i$ 代表树上是 $x\rightarrow y$ 的字符串等于 $s_i$，

还是 $y\rightarrow x$ 的字符串等于 $s_i$，考虑一种暴力的连边，即枚举两个限制并哈希来判断两者是否能同时成立。

显然，这样建边会爆，但注意到，对每个点 $u$，若没有任何限制的路径包含 $u$，则 $u$ 显然可以随便选，

否则存在限制的路径包含 $u$，则此时 $u$ 至多有两种字符可选。

那么，我们再记布尔变量 $Y_u$ 代表，$u$ 究竟选两种可选字符中的哪种，

则我们每个限制 $i$ 与每个点 $u$，若 $X_i$ 和 $Y_u$ 满足某些关系，当且仅当 $i$ 对应的路径包含点 $u$，

此时我们就用 `2-SAT` 来处理这些关系，我们发现，这样连的边数就是 $O(N)$ 的了，

因为所有限制的路径包含的总点数是 $O(N)$ 的。

还有一种不用 `2-SAT` 的做法，就是我们发现，如果对于限制 $i$ 和被限制 $i$ 的路径包含的点 $u$，

我们连一条无向边 $i\leftrightarrow u$，则这张图的所有连通块的填字符方案独立，而对于每个连通块，

只要确定了其中一个点的方案，则整个连通块的方案就都确定了，故用 `dfs` 处理连通块即可。

[代码](https://codeforces.com/contest/1657/submission/150590657)写的比较拉，仅供参考。