## 放在前面：

蒟蒻语文表达能力不是很好，思路里可能有些细节不到位，请多多包涵。

## 思路：

~~这题是一道算是很经典的dp的题目了。~~

我们先考虑 $dp$ 的四大要素。

状态：$dp[i]$表示从数字字符串开头到第 $i$ 位最多能划分出几段 $3$ 的倍数的数。

转移：这里要分几种情况讨论：

- 第 $i$ 位的数不放入最后一段可被 $3$ 整除的数字片段里能使 $dp[i]$ 达到最优，显然这个在所有情况下都存在。

	转移$(1):dp[i]=dp[i-1]$。
    
- 第 $i$ 位的数放入最后一段可被 $3$ 整除的数字片段里能使原来的 $dp[i]$ 更大：

	有一个~~公认的~~事实，那就是若从第 $i$ 位向前取一些数位组成的数字能被 $3$ 整除，那么取的数字越少越能使答案保持最优（不理解的自己想一想为什么，这里就不做解释了）
    
    所以预处理一个 $pre[i]$ 数组去存储以第 $i$ 位为结尾的最短的能被 $3$ 整除的数字片段的开头那一位置，第 $i$ 位的答案就从 $pre[i]$ 那里转移过来。
    
    转移$(2):dp[i]=dp[pre[i]]+1$。
    
    但是情况二是会出问题的，如果之前在做 $dp[pre[i]]$ 时已经把 $pre[i]$ 这位数字分配给前一段，$dp[pre[i]]$ 到 $dp[i]$这一段就不能成立，所以处理掉这种情况即可。

## AC代码：

```cpp
#define love_zqx_forever std
#include<bits/stdc++.h>
#define int long long
using namespace love_zqx_forever;
inline void write(int x){
    if (x<0) putchar('-'),x=-x;
    if (x>9) write(x/10);putchar(x%10|'0');
}
inline void wlk(int x){
    write(x);putchar(32);
}
inline void wln(int x){
    write(x);putchar(10);
}//快读
const int maxn=200003;
int a[maxn],pre[maxn];
int dp[maxn],fuz[maxn],cnt;
signed main(){
    char c=getchar();
    while(c>='0'&&c<='9'){
        a[++cnt]=c;
        c=getchar();
    }
    for (int i=cnt;i>=1;--i){
        int tot=a[i],now=i;
        if (!(tot%3)){pre[i]=i;continue;}
        while(tot%3&&now){
            now--;
            tot+=a[now];
        }
        pre[i]=now;
    }//预处理出pre[i]
  	 //看似是个O(N^2)的，其实均摊（是均摊！均摊！）每个位都向前跑最多3格，复杂度O(N)
    for (int i=1;i<=cnt;++i){
        dp[i]=dp[i-1];//情况(1)
        if (pre[i]){
            if (dp[pre[i]]+1>dp[i]&&!fuz[pre[i]]){
                dp[i]=dp[pre[i]]+1;//情况（2）
                fuz[i]=1;//用来处理掉不合法情况
            }
        }
        // if (pre[i]) dp[i]=max(dp[i],dp[pre[i]]+1);
        // cout<<i<<" "<<dp[i]<<endl;
    }
    return wln(dp[cnt]),0;
}
```
