# **小蒟蒻题解**

这道神奇的模拟题，带一点贪心，其实蛮水的，仔细思考就能ac。

首先我们模拟一下样例2

发现其实答案0 1 2 3也可以，仔细观察题目，我们发现了一句有意思的话
![](https://cdn.luogu.com.cn/upload/pic/23499.png)

所以就可使用xjb算法，复杂度为O（玄学）（~~逃~~

我们假装有两个小D；一个从0开始跳；一个从n开始跳；
只要距离大于s且没被跳过就跳，之所以说是贪心是因为
我们尽可能让小D1号多跳一点石头，小D2号少跳一点（当然可以反过来），最后扫一遍，如果有石头没跳，就输出“NO”，反之就输出“YES”，然后再按小D1号再到小D2号的顺序输出，核心如下

```cpp
 for(int i=0;i<=n;i++)
    if(i-pos>=s&&flag[i]==1)
    {flag[i]=0;ans[now]=a[i];now++;pos=i;}
    pos=n;
    for(int i=n;i>=0;i--)
    if(pos-i>=s&&flag[i]==1)
    {flag[i]=0;ans[now]=a[i];now++;pos=i;}
```

值得一提的是，起点0和终点n也算石头，但是0最后输出，详见代码。
```cpp
#include<iostream>
#include<bits/stdc++.h>//万能头文件，noip不能用
#include<cstdio>
#define maxn 100010
using namespace std;
int a[maxn],ans[maxn];//a记录石头序号，ans记录跳的顺序（即跳的石头序号）
bool flag[maxn];//记录可不可以跳
inline void read(int &x){//快读
    x=0;int f=1; 
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')f=-1; 
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=x*10+ch-'0';
        ch=getchar();
    }x*=f;
}
int main(){
    //memset(flag,0,sizeof(flag));
    int n,m,s,x,pos=n,now=1;//pos是当前位置，now是已跳石头个数
    read(n);read(m);read(s);
    for(int i=1;i<=m;++i)
    {read(x);flag[x]=1;a[x]=i;}//flag==1代表可以跳
    flag[0]=1;flag[n]=1;
    a[0]=0;a[n]=m+1;//初始化，0和n也算石头
    for(int i=0;i<=n;i++)
    if(i-pos>=s&&flag[i]==1)
    {flag[i]=0;ans[now]=a[i];now++;pos=i;}
    pos=n;
    for(int i=n;i>=0;i--)
    if(pos-i>=s&&flag[i]==1)
    {flag[i]=0;ans[now]=a[i];now++;pos=i;}//上已讲解
    for(int i=0;i<=n;i++)
    if(flag[i]==1) {printf("NO");return 0;}//有石头没跳
    printf("YES\n");
    for(int i=1;i<=now-1;i++)
    printf("%d ",ans[i]);
}
```