本人（蒻）第一篇题解，谨以此纪念此题提交20多次。
感谢以下大佬

1.[暮雪﹃紛紛](https://www.luogu.org/space/show?uid=20782)2.[Rorshach](https://www.luogu.org/space/show?uid=59303)
------------
这是并不华丽的分割线，言归正传，下面是本题的讲解。
相信这道题会被dalao们吊着捶，而我被这道题吊着捶（~~好吧，又说无关的了~~）。嗯，其实这道题就是一道模拟题。

对，就是各种模拟判断有没有解。

第一种情况，**最靠近开头和最靠近结尾的两块岩石，如果他们离开头/结尾的距离小于s ，那么这块岩石将不可能被跳到，从而导致无解**。

第二种情况**，第i+2块石头与第i块石头距离只差小于s，因为来回最多只能跳到这3块石头中的2块，因而无解**。

这，就够了吗？hhhh。我就是因为到此为止交了20多遍，**因为m可能等于0**（然而聪明的你们早就想到了，~~然后我遭到了无情的嘲讽~~）。
另外，**还要考虑因n<s进而无解的情况。**

好了，剩下的都是有解的了，方法**模拟贪心**随便挑。嗯，代码如下：
(被注释掉的是贪心思路)

```c
#include<cstdio>
using namespace std;
int n,m,s,xy,num;
int w[100005],team[100005];
bool exam[100005];
inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch>'9'||ch<'0')
    {
        if(ch=='-')
        f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}
int main()
{
    scanf("%d%d%d",&n,&m,&s);
    for(int i=1;i<=m;++i)
    scanf("%d",&w[i]);
    if(n<s)
    {
    	printf("NO");
	   	return 0;
    }
    if(m!=0)
    {
    	if(w[1]<s)
	    {
	    	printf("NO");
	   	    return 0;
	    }
	    if(s>(n-w[m]))
	    {
	    	printf("NO");
	    	return 0;
	    }
	    for(int i=1;i+2<=m;++i)
	        if((w[i+2]-w[i])<s)
	        {
	            printf("NO");
	            return 0;
	        }
    }
    printf("YES\n");
    for(int i=1;i<=m;i+=2)
        printf("%d ",i);
    printf("%d ",m+1);
    for(int i=m-(m&1);i>=1;i-=2)
    printf("%d ",i);
    printf("0");
    /*xy=0;
    for(int i=1;i<=m;++i)
    {
            if((xy+s)<=w[i])
            {
                xy=w[i];
                ++num;
                team[num]=i;
                exam[i]=true;
            }
    }
    ++num;
    team[num]=m+1;
    for(int i=m;i>=1;--i)
    {
        if(!exam[i])
        {
            ++num;
            team[num]=i;
        }
    }
    ++num;
    team[num]=0;
    for(int i=1;i<=num;++i)
        printf("%d ",team[i]);*/
    return 0;
}
```
最后祝大家++RP(据说++RP跑的比较快)