[CF1146F Leaf Partition](https://www.luogu.com.cn/problem/CF1146F)

我的方法不敢说是最简单的，但是 DP 数组数量是洛谷题解区最少的。

为了方便叙述，假设每个叶子集合与其最小联通子图上的点均被染上同一种颜色，如样例说明所示。

十分自然地，设 $f_i$ 为以 $i$ 为根的子树的划分数。转移时可以分为两种情况（本质上是相同的，但第二种目前不能直接计算）：

- $i$ 的孩子都有颜色。此时从孩子里揪出若干个，把与它们（揪出的孩子）同色的点染成相同的颜色，并将 $i$ 染成这个颜色（这样才是连通的）。当然，不改变孩子颜色的情况也计入在内，此时 $i$ 无色。注意不能只揪出来一个孩子，否则不满足最小子图。
- $i$ 的某些孩子无色。不妨设其中的一个为 $j$。可以发现，只要一个在子树 $j$ 中的**有色**点 $k$ 满足路径 $k \to j$ 上的点（$k$ 除外）全部无色，就可以用与上文相同的方法把 $k$ 揪出来再染色。当然，每棵子树 $j$ 中只能揪出来一个 $k$。另外，当 $j$ 有色时，$k$ 必然为 $j$，恰好包含第一种情况。

经过这样的思考，我们可以设 $g_i$ 为子树 $i$ **所有情况中**满足上述要求的 $k$ 的个数。

现在可以考虑转移了。如果揪出来了孩子 $j$，它会贡献 $g_j$ 种情况；反之，则会贡献 $f_j$ 种情况。所以随便揪的式子即为：

$$\sum_{S \subset \mathrm{son}(i)}\left(\prod_{j \in S}f_j\right)\left(\prod_{j\not\in S,j\in \mathrm{son}(i)}g_j\right)$$

化简得：

$$\prod_{j \in \mathrm{son}(i)}(f_j+g_j)$$

然后减去只揪一个的情况，得出转移方程：

$$f_{i}=\left(\prod_{j \in \mathrm{son}(i)}(f_j+g_j)\right)-\sum_{j\in \mathrm{son}(i)}\left(g_j \cdot\prod_{k\in \mathrm{son}(i)\setminus\{j\}}f_k\right)$$

之后转移 $g_i$，分类讨论：

- $i$ 被染色。每种情况贡献为 $1$，总贡献为：

  $$f_i-\prod_{j \in \mathrm{son}(i)}f_j$$
- $i$ 未被染色。考虑每一个孩子的贡献。孩子 $j$ 被计算

  $$\prod_{k\in \mathrm{son}(i)\setminus\{j\}}f_k$$
  
  次。累加之，即可得出：
  
  $$\sum_{j\in \mathrm{son}(i)}g_j\prod_{k\in \mathrm{son}(i)\setminus\{j\}}f_k$$
  
综上所述，$g_i$ 有转移方程：

$$g_i=\left(\prod_{j \in \mathrm{son}(i)}(f_j+g_j)\right)-\prod_{j \in \mathrm{son}(i)}f_j$$

时间复杂度 $\Theta(n)$。

注意在计算

$$g_j \cdot\prod_{k\in \mathrm{son}(i)\setminus\{j\}}f_k$$

时，由于逆元可能不存在，所以更简便的方法是转化为 
$$g_j\textit{pre}_{j-1}\textit{suf}_{j+1}$$

其中 $\textit{pre},\textit{suf}$ 分别表示 $f$ 的前缀积与后缀积。

代码（可读性极差）：

```cpp
#include <cstdio>
#include <vector>
const int MAXN = 200005, MOD = 998244353;
int n, f[MAXN], g[MAXN], pref[MAXN], suff[MAXN];
//f[i]:以i为根方案数，g[i]:以i为根无障碍染色节点数 
std::vector<int> G[MAXN];

inline int pm(int x)
{ return x < 0 ? x + MOD : x; }

inline int mm(int x)
{ return x >= MOD ? x - MOD : x; }

void DP(int x) {
	if(G[x].size() == 0) {
		f[x] = g[x] = 1;
		return ;
	}
	if(G[x].size() == 1) { //特判，因为后面有对首尾的特殊处理，而size=1时首尾相同，导致重复计算。
		DP(G[x][0]);
		f[x] = f[G[x][0]], g[x] = g[G[x][0]];
		return ;
	}
	f[x] = 1;
	for(int i = 0; i < G[x].size(); ++i) {
		int v = G[x][i];
		DP(v);
		f[x] = 1LL*f[x]*(f[v] + g[v])%MOD;
	}
	pref[0] = f[G[x].front()], suff[(int)G[x].size() - 1] = f[G[x].back()];
	for(int i = 1; i < G[x].size(); ++i)
		pref[i] = 1LL*pref[i - 1]*f[G[x][i]]%MOD;
	for(int i = (int)G[x].size() - 2; i >= 0; --i)
		suff[i] = 1LL*suff[i + 1]*f[G[x][i]]%MOD;
	g[x] = pm(f[x] - suff[0]); //这和转移方程是一样的
	f[x] = pm(pm(f[x] - 1LL*suff[1]*g[G[x].front()]%MOD) - 1LL*pref[(int)G[x].size() - 2]*g[G[x].back()]%MOD); //记得之前size=1的特判吗
	for(int i = 1; i < (int)G[x].size() - 1; ++i)
		f[x] = pm(f[x] - 1LL*pref[i - 1]*suff[i + 1]%MOD*g[G[x][i]]%MOD);
}

int main() {
	scanf("%d", &n);
	for(int i = 2; i <= n; ++i) {
		int p;
		scanf("%d", &p);
		G[p].push_back(i);
	}
	DP(1);
	printf("%d", f[1]);
	return 0;
}
```