题意简化：对于每个 $x_i$，每次选择一个区间 $[l,r]$ 使 $a_j=\min(a_j,x_i)$。判断是否可以使得 $a_i=b_i$。

首先判断无解。

若 $a_i<b_i$，则无解。$\because\ $操作只能将 $a_i$ 变小。

若 $a_i≠b_i$ 且 $\forall\ x_i≠b_i$，则无解。原因显然。

然后剩下的情况就可以考虑了。

若 $x_i<b_j$，则 $x_i$ 选择的区间一定不能包括 $j$。

若 $b_j<x_i$，则 $x_i$ 选择的区间包含 $j$ 不会使答案变得更劣。对结果没影响。

若 $b_j=x_i$，则 $x_i$ 选择的区间一定包含 $j$。

所以对于每个 $b_j=x_i$ 的 $j$ 尽可能扩大它的区间，以包含尽可能多的 $b_j=x_i$。此时，$[1,n]$ 中会有若干个区间，且这些区间都要被选中。即 $num[x_i]≥$ 区间数。不然就无解了，原因显然（~~选不完当然就无解了~~）

所以就是对于每个 $x_i$ 统计它能尽可能划分出来的区间个数。

对于每个 $b_j=x_i$ 它的区间最大右边界即为右侧最后一个 $≤b_j$ 的位置。统计去重后的右边界的个数即可。

这个右侧最后一个 $≤b_j$ 的问题，是个模型。套板子求就行。

首选单调栈。

笛卡尔树或者悬线法也行。

笛卡尔树按大根堆建树，然后每个节点为根的子树的中序遍历的最后一个点就是这个节点的右边界。

注意一下 $b_j≤10^9$，要用 $\text{map}$ 存它的右边界。同时，选择区间时，只考虑区间中 $a_j≠b_j=x$ 的点。若一个区间内全是 $a_j=b_j=x$ 的点，则不用修改。

$O(n\log n)$

单调栈写法：

$\text{Code:}$

```cpp
#include<bits/stdc++.h>
#define int long long
#define db double
#define inf 2e18
#define mp make_pair
#define fi first
#define se second
#define pr printf
#define ps puts
#define pb push_back
#define For(i,a,b) for(i=a;i<=b;i++)
#define FOR(i,a,b) for(i=a;i>=b;i--)
using namespace std;
const int N=2e5+10;
struct node{
	int x,v;
};
int n,m,a[N],b[N],x[N],r[N];
stack<node> q;
map<int,int> vis,st;
set<int> s[N];
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}
void solve(){
	int i,j,cnt=0;
	For(i,1,n) if(a[i]<b[i]) break;
	if(i<=n){ps("NO");return ;} 
	For(i,1,m) vis[x[i]]++;
	For(i,1,n) if(!vis[b[i]]&&a[i]!=b[i]) break;
	if(i<=n){ps("NO");For(i,1,m) vis[x[i]]=0;return ;}
	For(i,1,n) if(st[b[i]]) continue;else st[b[i]]=++cnt;
	FOR(i,n,1) r[i]=n;
	while(q.size()) q.pop();
	FOR(i,n,1){
		while(q.size()&&q.top().v<=b[i]) q.pop();
		if(q.size()) r[i]=q.top().x-1;
		q.push({i,b[i]});
	}
	For(i,1,n) if(a[i]==b[i]) continue;else if(vis[b[i]]) s[st[b[i]]].insert(r[i]);
	For(i,1,n) if(s[st[b[i]]].size()>vis[b[i]]) break;
	if(i<=n) ps("NO");
	else ps("YES");
	For(i,1,m) vis[x[i]]=0;
	For(i,1,n) s[st[b[i]]].clear();
	For(i,1,n) st[b[i]]=0;
}
signed main(){
	int t,i,j;
	t=read();
	while(t--){
		n=read();
		For(i,1,n) a[i]=read();
		For(i,1,n) b[i]=read();
		m=read();
		For(i,1,m) x[i]=read();
		solve();
	}
	return 0;
}
```

笛卡尔树写法：

$\text{Code:}$

```cpp
#include<bits/stdc++.h>
#define int long long
#define db double
#define inf 2e18
#define mp make_pair
#define fi first
#define se second
#define pr printf
#define ps puts
#define pb push_back
#define For(i,a,b) for(i=a;i<=b;i++)
#define FOR(i,a,b) for(i=a;i>=b;i--)
using namespace std;
const int N=2e5+10;
int n,m,a[N],b[N],x[N],r[N];
struct node{
    int k,w,fa,l,r;
}tr[N]; 
map<int,int> num,st;
set<int> s[N];
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}
int build(int x){
    int i,j;
    For(i,1,x){
        j=i-1;
        while(tr[j].w<tr[i].w) j=tr[j].fa;
        tr[i].l=tr[j].r,tr[j].r=i,tr[i].fa=j,tr[tr[i].l].fa=i;
    }
    return tr[0].r;
}
void dfs(int x){
	if(!x) return ;
	dfs(tr[x].l);
	if(!tr[x].r){r[x]=x;return ;}
	dfs(tr[x].r);
	r[x]=r[tr[x].r];
}
void solve(){
	int i,j,root,cnt=0;
	tr[0]={0,0,0,0,0};
	tr[0].w=1e9;
	For(i,1,n) tr[i]={i,b[i],0,0,0};
	root=build(n);
	For(i,1,n) r[i]=n;
	dfs(root);
	For(i,1,n) if(a[i]<b[i]) break;
	if(i<=n){ps("NO");return ;}
	For(i,1,m) num[x[i]]++;
	For(i,1,n) if(!num[b[i]]&&a[i]!=b[i]) break;
	if(i<=n){ps("NO");For(i,1,n) num[b[i]]=0;return ;}
	For(i,1,n) if(!st[b[i]]) st[b[i]]=++cnt;
	For(i,1,n) if(a[i]!=b[i]&&num[b[i]]) s[st[b[i]]].insert(r[i]);
	For(i,1,n) if(s[st[b[i]]].size()>num[b[i]]) break;
	if(i<=n) ps("NO");
	else ps("YES");
	For(i,1,m) num[x[i]]=0;
	For(i,1,n) s[st[b[i]]].clear();
	For(i,1,n) st[b[i]]=0;
}
signed main(){
	int t,i,j;
	t=read();
	while(t--){
		n=read(); 
		For(i,1,n) a[i]=read();
		For(i,1,n) b[i]=read();
		m=read();
		For(i,1,m) x[i]=read();
		solve();
	}
	return 0;
}
```