[link](https://www.luogu.com.cn/problem/P7306)

在写这道题之前建议先写一下[这道题](https://www.luogu.com.cn/problem/P6404)，对这道题有很大的帮助，本题的解法基于那道题，所以本文不会对单调栈部分做过多解释，因为所有内容都可以在那道题的题解中找到。

首先这道题需要转换一下思路，题目中要求的是每个点被覆盖次数之和，由于每个矩形可以覆盖它面积那么多个点各一次，所以问题就变成了求所有合法矩形的面积之和，这和那道题比较像了，不同点在于那道题求的是合法矩形的数量。但其实我们可以利用那道题的思路，通过单调栈来维护然后每个矩形在右下角那个点进行贡献。考虑推一下式子，假设 $num$ 是某个点为右下角的合法矩形的数量，而 $x$ 是这些矩形的行数集合（从上到下第几行的意思），$y$ 同理表示第几列，$a,b$ 代表当前点的行数和列数，那么这些矩形对答案的贡献会是：

$$\sum\limits_{i=1}^{num}(a-x_i+1)(b-y_i+1)$$
$$=\sum\limits_{i=1}^{num}ab-ay_i+a-bx_i+x_iy_i-x_i+b-y_i+1$$
$$=num(ab+a+b+1)-\sum\limits_{i=1}^{num}x_iy_i-(b+1)\times\sum\limits_{i=1}^{num}x_i-(a+1)\sum\limits_{i=1}^{num}y_i$$

发现我们需要额外维护的就是单调栈内所有合法的右上点的行数之和、列数之和和行数列数乘积的和，而这些是很好维护的，只要理解了那道题的单调栈的原理就可以很容易维护。

总结一下流程：

- 通过递推的方式求出每个点最多向左延申的长度。
- 对每一列从上到下扫描，同时维护单调栈。
- 根据上面的公式来计算每个点作为左下点时的贡献。

通过这种思路写出来的代码会有些繁琐，但其实也还好。

```cpp
#include<bits/stdc++.h>
//#define feyn
#define int long long
const int N=2010;
using namespace std;
inline void read(int &wh){
    wh=0;int f=1;char w=getchar();
    while(w<'0'||w>'9'){if(w=='-')f=-1;w=getchar();}
    while(w<='9'&&w>='0'){wh=wh*10+w-'0';w=getchar();}
    wh*=f;return;
}

int m,n,l[N][N];
char w[N];
bool a[N][N];

struct node{int pl,len;}st[N];
int an,x,y,xy,top;//an是题解中的num，x,y,xy维护的是行和、列和和行列积和 
inline int p(int ll,int rr){return (ll+rr)*(rr-ll+1)/2;}
inline int q(int ll,int rr,int num){return (ll+rr)*num/2;}
inline void insert(node wh,int now_y){
	while(top&&st[top].len>=wh.len){
		an-=st[top].len*(st[top].pl-st[top-1].pl);
		x-=p(st[top-1].pl+1,st[top].pl)*st[top].len;
		y-=p(now_y-st[top].len+1,now_y)*(st[top].pl-st[top-1].pl);
		xy-=q((st[top-1].pl+1)*p(now_y-st[top].len+1,now_y),
			   st[top].pl*p(now_y-st[top].len+1,now_y),st[top].pl-st[top-1].pl);
		top--;//维护单调栈的性质 
	}
	st[++top]=wh;if(top==1)return;
	an+=st[top].len*(st[top].pl-st[top-1].pl);
	x+=p(st[top-1].pl+1,st[top].pl)*st[top].len;
	y+=p(now_y-st[top].len+1,now_y)*(st[top].pl-st[top-1].pl);
	xy+=q((st[top-1].pl+1)*p(now_y-st[top].len+1,now_y),
		   st[top].pl*p(now_y-st[top].len+1,now_y),st[top].pl-st[top-1].pl);
}

signed main(){
	
	#ifdef feyn
	freopen("in.txt","r",stdin);
	#endif
	
	read(m);read(n);
	for(int i=1;i<=m;i++){
		scanf("%s",w+1);
		for(int j=1;j<=n;j++){
			a[i][j]=w[j]=='#';
			l[i][j]=a[i][j]?0:l[i][j-1]+1;
		}
	}
	
	int ans=0;
	for(int i=1;i<=n;i++){
		top=an=x=y=xy=0;insert((node){0,0},i);
		for(int j=1;j<=m;j++){
			insert((node){j,l[j][i]},i);
			ans+=an*j*i-i*x-j*y+xy;
			ans+=an*(i+j+1)-x-y;//如题计算答案 
		}
	}
	printf("%lld\n",ans);
	
	return 0;
}
```