确定一个看上去较为简单的计数方式：对于 $t_1$ 上的每个根到节点上的路径，统计 $t_2$ 上节点到祖先的路径与其相等的方案数。

不妨先离线，得到 $t_1,t_2$ 的形态。考虑对 $t_1$ 建 trie，然后以 $t_2$ 上的每个节点为起点向上跳，看最多能在 $t_1$ 的 trie 树上匹配到哪个位置，假设 $t_2$ 上的节点 $u$ 最终匹配到了 trie 上的节点 $v$，那么 trie 上根到 $v$ 的路径上的所有节点与 $u$ 都可以产生贡献。

计算贡献是简单的，可以直接分别维护 $t_1$ 上之前的节点对 $t_2$ 上新节点的贡献与 $t_2$ 上之前的节点对 $t_1$ 上新节点的贡献，用两个树状树组就可以完成（分别只需要子树加单点查值与单点加子树求和）。

我们考虑怎么维护找匹配点的过程。

我们使用倍增+重剖维护这个过程。具体地，我们对 trie 树重剖一下，然后从 $t_2$ 上的节点 $u$ 向上跳使用倍增维护。每次在 trie 树一条重链上与 $t_2$ 当前节点倍增匹配，匹配到头再跳轻边，重复这个过程直到无法匹配即可。这个过程的复杂度是 $O(n\log^2 n)$ 的。

另一种做法（来自 [@_•́へ•́╬_ ](https://www.luogu.com.cn/user/90693) /bx）是将 trie 上节点的值对应位置存下来，匹配的时候二分一下就好。复杂度相同但是常数略大，不过应该会好写一些。

因此我们就在 $O(n\log^2 n)$ 的时间内解决了本题，瓶颈即找匹配点的过程。

代码比题解清楚。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200005;
const int mod=998244353;
typedef long long ll;
int m,op[N],to[N],u,n1,n2,idx,a[N],b[N]; char ch; ll ans;
int val[N],siz[N],id[N],top[N],dfn[N],son[N],len[N],dep[N];
int lg[N],fa[17][N],h[N],pw[N],tr[N][27];
inline void dfs1(int u){
	siz[u]=1;
	for(int i=0;i<26;i++){
		int v=tr[u][i];
		if(!v) continue;
		val[v]=(131ll*val[u]+i+47)%mod;
		dfs1(v);
		siz[u]+=siz[v];
		if(siz[v]>siz[son[u]]) son[u]=v;
	}
}
inline void dfs2(int u){
	dfn[u]=++idx; id[idx]=u;
	if(!son[u]) return;
	dfs2(son[u]); len[u]=len[son[u]]+1;
	for(int i=0;i<26;i++){
		int v=tr[u][i];
		if(!v || v==son[u]) continue;
		dfs2(v);
	}
}
inline int find(int u,int v,int s){
	for(int i=lg[min(len[v],dep[u])];~i;i--)
	if((h[s]-h[fa[i][u]]+mod)%mod==1ll*val[id[dfn[v]+(1<<i)]]*pw[dep[fa[i][u]]]%mod)
	u=fa[i][u],v=id[dfn[v]+(1<<i)];
	if(u==1 || !tr[v][to[u]]) return v;
	return find(fa[0][u],tr[v][to[u]],s);
}
struct BIT{
	int c[N];
	#define lowbit(x) (x&(-x))
	inline void update(int x,int y){ while(x<=n1) c[x]+=y,x+=lowbit(x); }
	inline int query(int x){ int r=0; while(x) r+=c[x],x-=lowbit(x); return r; }
}T1,T2;
int main(){
	read(m); n1=n2=1; dep[1]=a[1]=1;
	pw[0]=1; for(int i=1;i<=m;i++) pw[i]=131ll*pw[i-1]%mod;
	for(int i=1;i<=m;i++){
		read(op[i]),read(u),getc(ch);
		if(op[i]==1){
			int ru=a[u]; n1++;
			if(!tr[ru][ch-'a'])
				tr[ru][ch-'a']=n1;
			a[n1]=tr[ru][ch-'a'];
		}
		else{
			n2++;
			fa[0][n2]=u;
			to[n2]=ch-'a';
			dep[n2]=dep[u]+1;
			h[n2]=(h[u]+(to[n2]+47ll)*pw[dep[u]])%mod;
		}
	}
	dfs1(1); dfs2(1);
	lg[0]=-1; for(int i=2;i<=m;i++) lg[i]=lg[i>>1]+1;
	for(int j=1;j<=lg[n2];j++)
		for(int i=1;i<=n2;i++)
			fa[j][i]=fa[j-1][fa[j-1][i]];
	b[1]=1; for(int i=2;i<=n2;i++) b[i]=find(i,1,i);
	T1.update(dfn[1],1); T1.update(dfn[1]+siz[1],-1);
	T2.update(dfn[b[1]],1); ans=1;
	for(int i=1,x=1,y=1;i<=m;i++){
		if(op[i]==1){
			int u=a[++x];
			ans+=T2.query(dfn[u]+siz[u]-1)-T2.query(dfn[u]-1);
			T1.update(dfn[u],1); T1.update(dfn[u]+siz[u],-1);
		}
		else{
			int u=b[++y];
			ans+=T1.query(dfn[u]);
			T2.update(dfn[u],1);
		}
		print(ans); putc('\n');
	}
	return 0;
}
```
