洛谷5月小月赛A题，代码难度较低，认真思考想出正解问题不大，所以，这篇题解主要分享一下做题的思路过程。
## 暴力 DFS - 0~45pts
开题时状态极差，只想到暴力枚举，便写了枚举 $k$ 个数相加的 DFS。核心函数如下：
```cpp
ans=false;
void dfs(int now,int sum,int count)
{
	if(sum>s)
		return;
	if(count==k)
	{
		if(sum==s)
			ans=true;
		return;
	}
	for(int i=now+1;i<=n;i++)
	{
		dfs(i,sum+i,count+1);
	}
}
```
提交后成功15pts。注意到数据范围较大，把 `int` 改为 `long long` 后即可拿到45pts。但是因为 DFS 按从小到大遍历了整个数列，时间复杂度为 $O(n^2)$ ，且内存占用因递归调用消耗栈空间，也会大得离谱。不论再怎么剪枝、优化也会 MLE、TLE。

其实现在做出答案却没拿全分并不是一件坏事，除了得到少量分数，关键是得到了一个可靠的输出正解的程序，之后想出其他新算法时就可与这一版程序[对拍](https://www.luogu.com.cn/discuss/show/50758)验证正确性。

## 公式法 - 100pts 12ms
这一方法个人水平有限不是直接推导得出而是观察样例得到的。重点观察输出 "No" 的两个样例：

```
5 2 2 --> No

5 2 10 --> No
```

发现，按样例要求选择两个数，则其和最小为 $1+2=3$ ，最大为 $4+5=9$ 。数学表达为：若 $s \in (- \infty , 3) \cup (9, \infty)$ 则绝对无法凑出。那么大胆推测，当 $s \in [3,9]$ 就都可以凑出

推广到一般情况，我们的推论是：对于输入的 $n,k,s$ ，构造出 $1\sim n$ 的正整数数列为 $a_n$ ，若 $s \in [\sum\limits^{i \leq k}_{i=1}a_i,\sum\limits^{i \leq n}_{i=n-k+1}a_i]$ ，则输出 "Yes"，否则输出 "No".

代码实现上述猜想后，成功 AC 。代码由于篇幅有限请查看[提交记录](https://www.luogu.com.cn/record/50553574)。该算法时间和空间复杂度都是 $O(1)$ ，运行时间自然非常漂亮。

---

下面简单证明一下算法正确性：

性质一.1：当 $s=\sum\limits^{i \leq k}_{i=1}a_i$ 时，显然，只需选最小 $k$ 个数即可，且此时的 $s$ 最小。

性质一.2：当 $s=\sum\limits^{i \leq n}_{i=n-k+1}a_i$ 时，选择最大的 $k$ 个数，此时凑出的 $s$ 最大。

性质二：若 $s_0$ 可凑出且 $s_0 \ne \sum\limits^{i \leq n}_{i=n-k+1}a_i$ 时，要求 $s=s_0+1$ 的值，只需在保证合法（选的数不超过 $n$ 且不重复）的前提下，将已选出的任意一个数加一即可。

根据上面的论述，就可以保证能凑出区间 $[\sum\limits^{i \leq k}_{i=1}a_i,\sum\limits^{i \leq n}_{i=n-k+1}a_i]$ 里的所有整数。