大部分题解是把0处赋值-inf，进而压缩矩阵来写

但是我想不到啊......只好O(n^4)暴力求解。

没关系哦，只要会二位前缀和就好!!

#### 进入正题

我们枚举每一个点作为矩阵的右下角，再枚举矩阵的宽和长

那现在的问题就是如何判断当前矩阵是否包含(0,0)。

**这个很简单，我们维护两个各位前缀和**

一、$he[301][301]:$这个正常做前缀和就好

二、$vis[301][301:$遇到0点时，把当前前缀和多加1.

这样一来，当he与vis计算的矩阵和相等时，矩阵不包括0

若不相等，可以直接break，因为接下来枚举的矩阵也包括这个0点



------------

~~这么算先来，复杂度根本跑不满，也不比O(n^3)慢多少~~

```cpp
#include <bits/stdc++.h>
using namespace std;
int a[309][309],n,m;
int he[309][309],vis[309][309];
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++)
	{	
		cin>>a[i][j];
		he[i][j]=he[i-1][j]+he[i][j-1]-he[i-1][j-1]+a[i][j];
		vis[i][j]=vis[i-1][j]+vis[i][j-1]-vis[i-1][j-1]+a[i][j];
		if(a[i][j]==0)	vis[i][j]++;
	}
	int ans=0;
	for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++)
	for(int k=1;k<=i;k++)
	for(int q=1;q<=j;q++)
	{
		int x=he[i][j]-he[i-k][j]-he[i][j-q]+he[i-k][j-q];
		int y=vis[i][j]-vis[i-k][j]-vis[i][j-q]+vis[i-k][j-q];
		if(x!=y)	break;
		ans=max(ans,x);		
	}	
	cout<<ans;
} 
```
