## 一点废话

[题目传送门](https://www.luogu.com.cn/problem/P5636)

[My blog](https://www.luogu.com.cn/blog/128433/#)

没见过这么恶心的线段树题……思维难度紫不过分，码量和计算量堆起来恶心的一批

![](https://cdn.luogu.com.cn/upload/image_hosting/vvwy3bhy.png)

建议把这题也当做一个例子，强行弄风暴操作恶心人

## 思路

显然是道数据结构题，跟区间有关，$n \leqslant 10^5$，考虑线段树乱搞。

先看操作4和5，要查询区间内一二期病人的人数，那么线段树内开变量记录下一二期病人的人数。


------------

**接着看操作1（重点）。**

令 $l=\max (i-k+1,1),r=i$

每次投完风暴后病人都会被隔离，所以每次操作1增加的一二期病人人数都只与 $i,k$ 有关。

开两个数组：$a[i]$ 和 $x[i]$，其中 $a[i]=\dfrac{(d+1)^{i+1}-(d+1)}{d}$，$x[i] = \sum \limits_{i=1}^n a[i]$。

经过大量草稿纸的推算，我们推出每次操作1使区间 $[L,R]$ 增加的一二期病人人数的表达式：

二期病人增加
$$
x[k-r+R]-x[k-r+L-1]
$$

一期病人增加
$$
\dfrac{c}{d}*(x[k-r+R]-x[k-r+L-1]-\dfrac{(R-L+1)(k-r+R+k-r+L)}{2})
$$

实际上对于城市 $L,L+1, \ldots R$ 而言，一二期病人增加的数量都呈等差数列。

那么在下传懒标记时，可以考虑[P1438](https://www.luogu.com.cn/problem/P1438)的做法，下传等差数列即可。

~~（留作习题答案略）~~


------------

最后看操作2和3。

由于这两个操作的存在，不同公差的等差数列会在一二期病人数量中交替变化，所以可以直接修改首项与公比。

代码太恶心了，就不放了。