## Solution

### 切入

先考虑一个简单的问题，如何计算一个长度为n的序列，使得其中长度为K的滑窗内任意一段中的最小值都小与v。把这样的序列成为以v结尾，长度为i的滑窗序列。

先设DP[i]为以v结尾，长度为i的滑窗序列的方案数。
$$
x=MaxNum-v
$$
我们现在枚举在这次v出现之前。上一次v出现的位置，这两次位置中间的部分可以是大于v的任意整数。上一次出现最早只能是i-k否则最小值就不是v了。
$$
DP[i]=DP[i-1]+DP[i-2]\times x+DP[i-3]\times x^2+...DP[i-k]\times x^{k-1}
$$
但这个算法每一次更新都是$O(i)$,求出一个DP[n],需有$O(n^2)$的时间，所以不太可行。我们可以把式子做一个简单的变形，就可以简化为下面的式子，这样转移的复杂度变为常数。求解变为线性。
$$
DP[i]=DP[i-1]+x(DP[i-1]-DP[i-k-1]\times x^{k-1})
$$

### 深化

我们这个问题可以发现这样一个突破口。当我们发现当滑窗向左或向右移动一个单位后，最小值或最大值发生变化，这时我们便可以确定一个值了。

这个道理不难理解，下面用数学说明一下。
$$
a=min(x_{1},x_{2}...x_{k})
$$

$$
b=min(x_{2},x_{3},...x_{k+1})
$$

假设a>b
$$
min(x_{2},x_{3}...x_{k})>=a
$$

$$
min(x_{2},x_{3},...x_{k+1})=b<a<=min(x_{2},x_{3}...x_{k})
$$

$$
x_{k+1}=b
$$

所以我们可以通过一些滑窗值的变化，来确定一些值的变化。

### 大成

那么对于那些不确定的值，该怎么办？其实就用到我们之前在第一部分所需要的内容了。
$$
\{a,..........,b\}
$$
对于确定的a,b,中间打点部分不定的情况，我们使他们满足对应的滑窗即可，而且由于他们滑窗的值相同，否则就会有确定值的存在。所以我们就只需要计算长度为l，滑窗值为v的滑窗序列的方案数。最后通过乘法原理将每一部分乘起来，便得到答案。

### 复杂度O(n)

对于确定位置，O(n)扫一遍便可求解。

而对于中间不确定位置，长度为l的情况，O(l)可以求解。又因为l的和小于等于n，所以O(n)

O(n)+O(n)=O(n)

## Code

```c++
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <iostream>
#define MAXN 100005
#define int long long
using namespace std;

const int MX=1e9;
const int mod=1e9+7;
int add(int a,int b)
{
    return (a+b)%mod;
}
int sub(int a,int b)
{
    return (a-b+mod)%mod;
}
int mul(int a,int b)
{
    return (a*b)%mod;
}

int calc(int val,int K,int len)
{
    int x=MX-val;
    int pow[MAXN],spow[MAXN],dp[MAXN];
    pow[0]=spow[0]=1;
    for(int i=1;i<=K;i++)
    {
        pow[i]=mul(pow[i-1],(x+1));
        spow[i]=mul(spow[i-1],x);
    }
    dp[0]=dp[1]=1;
    for(int i=2;i<=min(K,len);i++)
    {
        dp[i]=pow[i-1];
    }
    if(len<K)
        return pow[len];
    for(int i=K;i<=len;i++)
    {
        dp[i+1]=dp[i];
        dp[i+1]=sub(dp[i+1],mul(dp[i-K],spow[K-1]));
        dp[i+1]=mul(dp[i+1],x);
        dp[i+1]=add(dp[i+1],dp[i]);
    }
    return dp[len+1];
}



pair<int,int>b[MAXN];
int cnt=0,tot=0;
int n,k;
int a[MAXN];

signed main()
{
    scanf("%lld%lld",&n,&k);
    for(int i=1;i<=n-k+1;i++)
        scanf("%lld",&a[i]);
    int cur=-1;
    for(int i=1;i<=n-k+1;i++)
    {
        if(a[i]==cur)
        {
            cnt++;
        }
        else
        {
            if(cnt)b[++tot]=make_pair(cur,cnt);
            cur=a[i];
            cnt=1;
        }
        
    }
    b[++tot]=make_pair(a[n-k+1],cnt);
    // for(int i=1;i<=tot;i++)
    // {
    //    cout<<b[i].first<<" " <<b[i].second<<endl;
    // }
    int ans=1;
    if(tot==1)
    {
        printf("%lld",calc(b[1].first,k,n));
    }
    else
    {
        for(int i=1;i<=tot;i++)
        {
            int len;
            if(i==1)
            {
                if(b[i].first<b[i+1].first)
                {
                    len=b[i].second-1;
                }
                else
                {
                    len=b[i].second+k-1;
                }
            }
            else if(i==tot)
            {
                if(b[i].first<b[i-1].first)
                {
                    len=b[i].second-1;
                }
                else
                {
                    len=b[i].second+k-1;
                }
            }
            else
            {
                if(b[i].first<b[i+1].first)
                {
                    if(b[i].first<b[i-1].first)
                    {
                        len=max(0ll,b[i].second-k-1);
                    }
                    else
                    {
                        len=b[i].second-1;
                    }
                }
                else
                {
                    if(b[i].first<b[i-1].first)
                    {
                        len=b[i].second-1;
                    }
                    else
                    {
                        len=b[i].second+k-1;
                    }
                }
            }
            //printf("%d\n",len);
            ans=mul(ans,calc(b[i].first,k,len));    
        }
        printf("%lld",ans);
    }
    return 0;
}
```

