**题目**：[CF762D](https://www.luogu.com.cn/problem/CF762D) 。

**题意**：给定一个 $3\times n$ 的网格，每个格内有一个 $[-10^9 , 10^9]$ 的整数权值，问从 $(1,1)$ 到 $(3,n)$ 的不重复经过同一格子的权值最大的路径的权值是多少。

**题解**：

看到这个题，立刻想到了 [CSP-J 2020 T4](https://www.luogu.com.cn/problem/P7074) 。但与 $\text{CSP-J}$ 这道题区别最大的是，此题可以一直向左走，只要不重复经过同一个点就可以，这也成为了此题最大的难点。

如果没有一直向左走这个条件，很容易想到一个 $O(nm)$ 的 dp ，在此题中也就是 $O(3n)$ 。那么考虑能否把这个 dp 魔改一下，改成支持向左走呢，经过尝试发现显然不行，因为不管怎么设计状态，这个 dp 永远存在环。

这时候发现这道题直接做很难，甚至是直接不可做，那么我们就该考虑一下此题有什么可以帮助做题的性质。

我们已经注意到一直向左走是 dp 中最大的难点了，那我们可以从这方面考虑一下，看能否通过一些性质化解一直向左走这个问题。

仔细考虑一下不难发现，我们只有可能在三行的中间那一行向左走（否则就回不来了），并且在上面或下面任意一行选择进入，另一行选择返回，考虑当返回的格子超过 $1$ 个时：

- 当返回格子数为偶数个时，一定可以通过上下盘曲而替代。如下图：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/sj0ymtsm.png)

- 当返回格子数为奇数个时，一定可以通过先返回 $1$ 格再上下盘曲而替代。如下图：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/034p5ifb.png)

所以，一直向左走其实是可以被代替的，换句话说，一定存在一种最优的走法，使得每次向左走不超过 $1$ 格。

根据这个性质，就可以像第二篇题解说的那样进行 dp 了，此篇题解主要解释了为什么那么 dp 是对的。

还有就是，目前的 [第一篇题解](https://www.luogu.com.cn/blog/YanYou/solution-cf762d) 是错的，直接交会 WA on test 3 ，望管理撤下。



