看到这题没有题解，我便本着为大洛谷做些贡献的心理~~实则是想混点咕值~~，写下了这篇题解。


------------
## 分析
看到题目是3*n的矩形表格，这显然就是一题典型的状压dp题。
但是状压的方法就不那么经典了 ~~至少我的状压不经典~~。


------------

## 状态定义:
经过我深思熟虑，我发现自己没能想出像寻常的状压dp那样 状压格子 ，于是，我就改变了思路，决定状压边上的状态，通过边上的状态来推出路径，从而得到经过的格子。所谓的边，就是两列格子中间的线。

我设计的dp方程为：dp[i][s]，表示第i列的第s种状态能走过的最大值。

可以发现，通过某一条边的路径总共有以下5种状态。


------------

![](https://cdn.luogu.com.cn/upload/image_hosting/1h63k5hr.png)
图中箭头表示路径的方向，没有箭头的地方代表没有路径经过，第3、4号状态中绿色的箭头表示路径的出端

这样讲可能有点抽象，那么下面是我对样例的解释，以便加深理解


------------
![](https://cdn.luogu.com.cn/upload/image_hosting/lqq0u6e3.png)

图中每一条边上的黑色的数字代表这一条边的标号，红色的数字代表这一条边的状态。

应该算是挺清楚了，如果还是不懂，可以先放着，等到后面用代码辅助理解。


------------
## 状态转移
状态转移其实还挺好理解，主要就是想对于每一种状态，有哪些状态可以放在可以放在它的前一列（也就是说，如果能够用笔画出一条路径同时满足这种状态组合，那么则说明这种组合是可行的）。这个其实很好推，只需要稍微花一点时间动一动笔。下面是我的状态转移，可以参考一下。

x(a,b,....)表示括号中的状态可以作为x状态的前一个状态
-  0(0,1,2,4)
-  1(0,1,2)
-  2(0,1,2,3)
-  3(0,3)
-  4(2,4)


------------

## 初始化
由于第一列不太好判断，所以我选择直接预处理第一列的状态，值得注意的是，由于是从左上角开始走，所以不可能存在路径使得第一列呈现出四号状态，所以dp[1][4]赋值为负无穷（可以自己简单证明一下）。其他的dp数组不需要初始化，因为转移都是直接赋值


------------

## 答案
由于n列格子只有n-1条边，所以答案为第n-1列的五种状态加上各个状态在第n列上走过的路径，要注意，四号状态也无法出现在第n-1行，因为最终要走到右下角


------------
## 下面就是本人的代码，可供各位看官借鉴一二
```cpp
#include<cstdio>
using namespace std;
#define LL long long
#define N 100005
#define OO 0x3f3f3f3f3f3f3f3f
LL dp[N][5],mp[4][N];
inline LL MAX(LL a,LL b) {return a>b?a:b;}
inline LL MAX4(LL a,LL b,LL c,LL d) {return MAX(MAX(a,b),MAX(c,d));}
inline LL S(LL i,LL a,LL b,LL c) {return mp[a][i]+mp[b][i]+mp[c][i];}
int main() {
	LL n,ans;
   	scanf("%lld",&n);
   	for(int i=1;i<=3;i++)
   		for(int j=1;j<=n;j++)
   			scanf("%lld",&mp[i][j]);
   	if(n==1) {
   		printf("%lld\n",mp[1][1]+mp[2][1]+mp[3][1]);
   		return 0;
   	}
   	dp[1][0]=S(1,1,0,0);
   	dp[1][1]=S(1,1,2,0);
   	dp[1][2]=dp[1][3]=S(1,1,2,3);
   	dp[1][4]=-OO;
   	for(int i=2;i<n;i++) {
   		dp[i][0]=MAX4(dp[i-1][0]+S(i,1,0,0),dp[i-1][1]+S(i,1,2,0),dp[i-1][2]+S(i,1,2,3),dp[i-1][4]+S(i,1,2,3));
   		dp[i][1]=MAX4(dp[i-1][0]+S(i,1,2,0),dp[i-1][1]+S(i,2,0,0),dp[i-1][2]+S(i,2,3,0),-OO);
   		dp[i][2]=MAX4(dp[i-1][0]+S(i,1,2,3),dp[i-1][1]+S(i,2,3,0),dp[i-1][2]+S(i,3,0,0),dp[i-1][3]+S(i,1,2,3));
   		dp[i][3]=MAX(dp[i-1][0]+S(i,1,2,3),dp[i-1][3]+S(i,1,2,3));
   		dp[i][4]=MAX(dp[i-1][2]+S(i,1,2,3),dp[i-1][4]+S(i,1,2,3));
   	}
   	ans=MAX4(dp[n-1][0]+S(n,1,2,3),dp[n-1][1]+S(n,2,3,0),dp[n-1][2]+S(n,3,0,0),dp[n-1][3]+S(n,1,2,3));
   	printf("%lld\n",ans);
   	return 0;
}
```
