[题目链接](https://www.luogu.com.cn/problem/P6534)

这是本人做的第一道bitest题目，如果有什么说的不对的地方，可以在评论区里提出。

看到题目，要求等差数列公差为$ 1 $，相当于是权值要排成一段连续的区间$ [l,r] $，发现$ 1 \le v_i \le 100 $，数据范围特别小，于是可以想到一种十分暴力的做法：设$ dp_{u,l,r}$表示在以$ u $为根的子树中是否可以选出权值恰好排成$ [l,r] $一段区间，这个数组是bool类型的，转移的方法就先把所有子树可选区间抠出来，然后从小到大枚举右端点，一次次地并起来就行了。

但是这样是过不了的，由于权值只有100，考虑用bitset压位优化，如果还是不懂的话建议直接看代码，代码已经写得很详细了（~~估计是我写得最详细的代码~~）。

AC代码：

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<iostream>
#include<vector>
#include<bitset>
using namespace std;
#define ch() getchar()
#define pc(x) putchar(x)
template<typename T>inline void read(T&x){
	int f;char c;
	for(f=1,c=ch();c<'0'||c>'9';c=ch())if(c=='-')f=-f;
	for(x=0;c<='9'&&c>='0';c=ch())x=x*10+(c&15);x*=f;
}
template<typename T>inline void write(T x){
	static char q[64];int cnt=0;
	if(!x)pc('0');if(x<0)pc('-'),x=-x;
	while(x)q[cnt++]=x%10+'0',x/=10;
	while(cnt--)pc(q[cnt]);
}
const int maxn=10005;
int val[maxn],bro[maxn],son[maxn];//val数组是权值（注意，这份代码的val是在0到99范围内的），bro和son用来存树边 
struct segment{//用来存区间的结构体 
	int l,r;
	segment(int l=0,int r=0):l(l),r(r){}//初始化函数 
};
vector<segment>S[maxn];//S用来存每个点的可行区间 
vector<segment>::iterator it0;//用来遍历S的迭代器 
vector<int>T[100];//T[l]用来临时存对于所有儿子某个l，所有可行的r有哪些 
vector<int>::iterator it1;//用来遍历T的迭代器 
bitset<100>dp[100];//dp[l]用来存对于自己的某个l，所有可行的r有哪些，可以理解为所有T的并 
void dfs(int u){
	for(int v=son[u];v;v=bro[v])dfs(v);//处理所有子树 
	for(int i=0;i<100;++i)T[i].clear();//清空T，循环利用 
	for(int v=son[u];v;v=bro[v])
		for(it0=S[v].begin();it0!=S[v].end();++it0)
			T[(*it0).l].push_back((*it0).r);//把所有儿子的可行区间先丢到T数组里面 
	//注意，下面的dp数组计算时是不考虑包含val[u]这个权值的 
	for(int i=99;i>=0;--i){//枚举所有权值作为左端点 
		dp[i].reset();//别忘了清空 
		if(i==val[u]){//相当于把u这个点的权值放到第i处 
			dp[i]|=dp[i+1];//后面的区间再并上u这个点的权值得到以当前的i作为左端点所有可行的右端点 
			dp[i].set(i);//[i,i]也是可行的 
		}
		else{
			for(it1=T[i].begin();it1!=T[i].end();++it1){
				if((*it1)<val[u]||i>val[u]){//区间不可以包含val[u]，因为只要选了这棵子树，val[u]是必选的，不可以有重复 
					dp[i]|=dp[(*it1)+1];//同上，并上后面的权值 
					dp[i].set((*it1));//[i,r]也是可行的 
				}
			}
		}
	}
	S[u].clear();//不要忘记清空，即使只有一次操作，清空也是个好习惯 
	//[l,r]必须包含val[u] 
	for(int r=val[u];r<100;++r)
		for(int l=0;l<=val[u];++l)
			if(dp[l].test(r))
				S[u].push_back(segment(l,r));
}
int main(){
	int n;read(n);
	for(int i=1;i<=n;++i)
		read(val[i]),--val[i];
	for(int i=2;i<=n;++i){
		int u,v;
		read(u),read(v);
		bro[v]=son[u],son[u]=v;//建树 
	}
	dfs(1);
	write(S[1].size()),putchar('\n');//输出答案 
	return 0;
}

```