qwq,萌新菠菜来扔代码了....先扔代码...后面讲解.   

~~对没有注释因为后面讲解太详细了用不上注释了/cy~~

本文中使用的各种符号可能与某毛子讲sam的blog不太一样...是APIO2018上神仙张云帆讲SAM时用的课件里的那种...~~我这么菜当然没有去APIO2018了...~~

**由于spinach非常菜...本文中可能出现各种错误和奇怪的东西,如果您发现请及时luogu私信提醒我.**~~我还没AFO..还会经常上LGOJ~~
 
```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <string>
#include <vector>
using namespace std;
const int N=1000000+10;
char str[N],ret[N];
int T,k,pos;

struct Node{
	int link,tr[26],len,cnt; // cnt[q]= |R_q|
	Node(int l=0){ link=0;cnt=1;len=l; fill(tr,tr+26,0); } 
}t[N];int cnt,last,root;
inline int newnode(int len){ t[++cnt]=Node(len); return cnt; }
inline int newnode(int old,int len){ t[++cnt]=t[old]; t[cnt].cnt=0;t[cnt].len=len; return cnt; }
inline void init(){ cnt=0; root=last=newnode(0); }
void append(int c){
	int np=newnode(t[last].len+1),p=last;
	last=np;
	while(p&&t[p].tr[c]==0){ t[p].tr[c]=np; p=t[p].link; }
	if(p==0){ t[np].link=root; return ; }
	int q=t[p].tr[c];
	if(t[q].len==t[p].len+1) t[np].link=q;
	else{
		int nq=newnode(q,t[p].len+1);
		t[q].link=t[np].link=nq;
		while(p&&t[p].tr[c]==q){ t[p].tr[c]=nq; p=t[p].link; }
	}
}
int vis[N];
long long dp[N];
long long f(int q){
	if(vis[q]) return dp[q];
	dp[q]=T?t[q].cnt:1;
	for(int v:t[q].tr)
		if(v) dp[q]+=f(v);
	vis[q]=1;return dp[q];
}
vector<int> son[N];
int dfs(int q){
	for(auto v:son[q])
		t[q].cnt+=dfs(v);
	return t[q].cnt;
}
void calc(){
	for(int i=1;i<=cnt;i++)
		son[t[i].link].push_back(i);
	dfs(root);
}

int main(){
	scanf("%s %d %d",str,&T,&k);
	init();
	for(char c:str)
		if(c) append(c-'a');
		else break;
	calc(); f(root);
	dp[root]-=1;
	
	if(k>dp[root]){ puts("-1"); return 0; }
	int q=root;
	while(k>0){
		for(int i=0;i<26;i++){
			int v=t[q].tr[i];
			if(k>dp[v]) k-=dp[v];
			else{
				q=v;
				if(T==0) k--;
				else k-=t[q].cnt;
				ret[pos++]=i+'a';
				break;
			}
		}
	}
	puts(ret);
	return 0;
}

```
---

### case:T=0
即本质不同的k小子串...SAM是个DAG...确实不太容易秒懂...  
我们考虑一个简单的问题.一个**外向树上的kth'路径'**....  

>SAM中的不同以qs为起点的路径即为所有本质不同子串..这样一个简单为题和原问题还是有很大相似性,想到先考虑这个简化问题也是很正常的~~看错也是合理合法~~*

> 这好做啊,不就是bst kth拓展成trie kth了嘛.   然后子树size(路径计数)还是$size(u)=\sum_{(u,v)\in E}(size(v))+1$.  做完了 

不存在的好吧...~~真那么简单写他干啥...~~这里考虑跳过一个儿子不进入他所在的子树,的确还是一样的.但是进入某个儿子的时候.其实我们已经计入了这一步走的路径,所以得再$k--$

诶解决了对吧....这个东西拓展到DAG上面(当然需要只有一个入度为0的点...)仍然是正确的...~~证明留作习题请读者自行证明~~

实际实现的话就是DAG路径计数.不过的话..qs处这个式子不能+1...那对应的是空串.

#### 实际意义理解T=0的玩法
我们上面的做法看起来是考虑了 **从q开始的路径计数**,但是在SAM上面**只能是qs开始的路径对应本质不同子串**.所以实际上是这样:
  
设当前走过的路径是字符串$T$,所在状态为$q=tr(qs,T)$.  
- 通过比较$size[tr(q,c)]$和$k$,跳过了$c$这个转移边,其实是跳过了所有形如$T+P$,$P$是以$q$为起点的路径上的字符连成的串.
而这些串有多少呢?是$size[tr(q,c)]$因为路径和子串(本质不同的)是唯一对应的,而这个路径计数就是我们之前定义的$size$~~见上文关于外向树kth路径部分~~..当然这里叫$size$不合适..因为其实是DAG路径计数...

- 将要走$tr(q,c)$我们应当考虑了$T+c$这个子串.这个子串在之前显然从未出现过~~废话一一对应的~~.因此我们$k--$就很正常了.
  
---
  
### T=1的玩法.qwq
我们这时要考虑所有子串(包含了相等的子串)..怎么做呢?.....   
...  
...  
...  
还是一样的.若$q=tr(qs,T)$.$T$的出现次数是$|R_q|$...就是parent树上$q$子树里面的后缀状态数量...就完了..至于这个$|R_q|$咋求...我只能说见LGOJ板子题题解区...  
> 新建节点标记cnt=1,复制节点标记cnt=0,在parent树上自下而上计算即可*...正确性的话...~~懒得解释~~  

对于路径计数我们也稍作修改.改为$f(q)=(\sum_{(u,v)\in E}f(v))+(malen(q)-maxlen(par(q))$.就是加合法区间长度...这样考虑跳过后继节点的实际意义就变成了$T$拼接后得到$T+P$的出现次数啦..  
然后考虑一下走的转移$tr(q,c)$.我们走过了$T+C$这个子串.他的出现此次数当然是$|R_tr(q,c)|$啦  

---
  
至此我们已经通过分析SAM的各种性质,得到了了一个靠谱的算法了(我大概是说正确性..),复杂度也很好,是O(Len(S))的...毕竟最多跑遍SAM上的状态.   

代码细节见上.    
感谢 @longyun 指出了代码中的一个错误~~并用长度为3的字符串叉掉了程序~~,BTW提交本题解前已经修正过那个问题了.
    
    

---


~~以下是吐槽...您可以选择性忽略掉他们~~

- ~~太困了不讲了...GG..~~  

- ~~最近没有rated比赛...我之前爆了一次零...然后社区还周周掉...我这啥时候能上主页啊QAQ~~

- ~~都去WC了...果然还是我太菜了吧~~

继续努力鸭,我们NOI2019见