线段树（范围修改，范围查询），运用懒惰标记

本题要点在于串的长度极长，所以强行模拟是行不通的（一点一点累加的做法），本人实测只有70分。

[R8445976 评测详情（强行暴力模拟）](https://www.luogu.org/recordnew/show/8445976)

所以我们在这里进行线段树求和操作，要点在于改变一个区间的和时只需将范围内的总数减去当前数值即可。

需要重点注意的是在进行Update更新时，如果所求区间在一半而不在mid左右时，一定要将另外一段也进行pushdown（因为此区间的懒惰标记已经更新），不然后果很严重。


```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;
const int SIZE=400006;
int n,m,a[SIZE|1],AnsQuery=0;
char s[SIZE|1];
struct SegTree{
    int l,r,v;
    bool la;
}t[SIZE<<2|1];
void PushUp(int id);
void PushDown(int id);
void Build(int id,int l,int r);
void Update(int id,int l,int r);
void Query(int id,int l,int r);
int main(){
    int con,x,y;
    scanf("%d%d%s",&n,&m,s+1);
    for(int i=1;i<=n;i++) a[i]=s[i]-'0';
    Build(1,1,n);
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&con,&x,&y);
        if(con==0){
            Update(1,x,y);
        }
        else{
            AnsQuery=0;
            Query(1,x,y);
            printf("%d\n",AnsQuery);
        }
    }
    return 0;
}


void Build(int id,int l,int r){
    t[id].l=l;t[id].r=r;t[id].la=0;
    int mid=(l+r)>>1;
    if(l==r) t[id].v=a[t[id].l];
    else{
        Build(id<<1,l,mid);
        Build(id<<1|1,mid+1,r);
        PushUp(id);
    }
}

void PushUp(int id){
    t[id].v=t[id<<1].v+t[id<<1|1].v;
}

void PushDown(int id){
    if(t[id].la==1){
        t[id<<1].la=1-t[id<<1].la;t[id<<1|1].la=1-t[id<<1|1].la;
        t[id].v=t[id].r-t[id].l+1-t[id].v;
        t[id].la=0;
    }
}

void Update(int id,int l,int r){
    PushDown(id);
    if(t[id].l==l&&t[id].r==r) {
        t[id].la=1-t[id].la;
        PushDown(id); 
    } 
    else{
        int mid=(t[id].l+t[id].r)>>1; 
        if(l>mid){
            Update(id<<1|1,l,r);
            PushDown(id<<1);
        }
        else{
            if(r<=mid){
                Update(id<<1,l,r);
                PushDown(id<<1|1);
            }
            else{
                Update(id<<1,l,mid); Update(id<<1|1,mid+1,r);
            }
        }
        PushUp(id);
    } 
}

void Query(int id,int l,int r){
    PushDown(id);
    if(t[id].l==l&&t[id].r==r) AnsQuery+=t[id].v;
    else{
        int mid=(t[id].l+t[id].r)>>1;
        if(l>mid) {
            Query(id<<1|1,l,r);
            PushDown(id<<1);
        }
        else{
            if(r<=mid){
                Query(id<<1,l,r);
                PushDown(id<<1|1);
            }
            else{
                Query(id<<1,l,mid); Query(id<<1|1,mid+1,r); 
            }
        }
    }
}
```