# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/P3702)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直接计算答案的话很难，所以考虑计算全部方案之后减去不合法的方案，也就是只有合数的方案。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然可以使用$DP$解决这样的问题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(i,j)$：长度为$i$的数列中满足和模$p$为$j$的**总数量**。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$g(i,j)$：长度为$i$的数列中满足和模$p$为$j$且**数字全为合数总数量**。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设$P$为质数集。预处理出$h(i)=\sum_{j=1}^m[j\equiv i\mod p],q(i)=\sum_{j=1}^m[j\equiv i\mod p\land j\not\in P]$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移即为：  
$$f(i,j)=\sum_{k=0}^ph((j-k)\mod p)f(i-1,k)$$  
$$g(i,j)=\sum_{k=0}^pq((j-k)\mod p)g(i-1,k)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暴力做是$O(np^2)$的，铁定超时。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑$DP$优化。以下有三种方法：  
### 矩阵加速  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到$p$很小而$n$很大，我们便想到了矩阵加速的做法。以$f$的转移为例，构造初始矩阵为：  
$$\begin{bmatrix}f(0)\\f(1)\\f(2)\\\vdots\\f(p-1)\end{bmatrix}$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移矩阵为：  
$$\begin{bmatrix}h(0)&h(1)&h(2)&\dots&h(p-1)\\h(p-1)&h(0)&h(1)&\dots&h(p-2)\\h(p-2)&h(p-1)&h(0)&\dots&h(p-3)\\\vdots&\vdots&\vdots&\ddots&\vdots\\h(1)&h(2)&h(3)&\dots&h(0)\end{bmatrix}$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$g$的初始矩阵和转移矩阵类似。时间是$O(p^3\log_2n)$。  

### 暴力卷积  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现转移和卷积比较类似。但是它们的区别在于循环的上界不同。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑把$f$和$h$卷起来的时候，我们会得到一个$2\times p-1$项的向量。然而，实际上$[p,2\times p-1]$的部分的结果在真正的转移中应该被累加回$[0,p)$这个范围去。于是我们只需要自己动手把超出范围的项累加回去即可。外面套上去一个快速幂，时间就是$O(p^2\log_2n)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~所以矩阵加速意义不明呀......~~  

### $FFT/NTT$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到了向量的卷积之后，我们把暴力的部分换成$FFT/NTT$。$FFT$是一次运算完之后进行取模，$NTT$写任意模数。一次卷积完了之后同样要把超出范围的项累加回去。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面套一个快速幂，时间是$O(p\log_2p\log_2n)$。  
# 代码
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有矩阵加速的......
```cpp
#include <cstdio>
#include <cstring>

const int mod = 20170408;
const int MAXP = 105, MAXM = 2e7 + 5;

template<typename _T>
void read( _T &x )
{
    x = 0;char s = getchar();int f = 1;
    while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
    while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
    x *= f;
}

template<typename _T>
void write( _T x )
{
    if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
    if( 9 < x ){ write( x / 10 ); }
    putchar( x % 10 + '0' );
}

struct matrix
{
	int mat[MAXP][MAXP], n, m;
	matrix() { n = m = 0, memset( mat, 0, sizeof mat ); }
	matrix( const int N, const int M ) { n = N, m = M, memset( mat, 0, sizeof mat ); }
	int * operator [] ( const int indx ) { return mat[indx]; }
	matrix operator * ( matrix b ) const
	{
		matrix ret( n, b.m );
		for( int i = 1 ; i <= ret.n ; i ++ )
			for( int j = 1 ; j <= ret.m ; j ++ )
				for( int k = 1 ; k <= m ; k ++ )
					ret[i][k] = ( ret[i][k] + 1ll * mat[i][j] * b[j][k] % mod ) % mod;
		return ret;
	}
}A, B, C;

int buk[MAXP], comb[MAXP];
int prime[MAXM], pn;
int N, M, P;
bool isPrime[MAXM];

int fix( const int x, const int m ) { return ( x % m + m ) % m; }
matrix I( const int n ) { matrix ret = matrix( n, n ); for( int i = 1 ; i <= n ; i ++ ) ret[i][i] = 1; return ret; }

void EulerSieve( const int siz )
{
	isPrime[1] = true;
	for( int i = 2 ; i <= siz ; i ++ )
	{
		if( ! isPrime[i] ) prime[++ pn] = i;
		for( int j = 1 ; j <= pn && 1ll * i * prime[j] <= siz ; j ++ )
		{
			isPrime[i * prime[j]] = true;
			if( ! ( i % prime[j] ) ) break;
		}
	}
}

matrix qkpow( matrix base, int indx )
{
	matrix ret = I( base.n );
	while( indx )
	{
		if( indx & 1 ) ret = ret * base;
		base = base * base, indx >>= 1;
	}
	return ret;
}

signed main()
{
	read( N ), read( M ), read( P );
	EulerSieve( M );
	A = matrix( 1, P );
	A[1][1] = 1;
	B = C = matrix( P, P );
	for( int i = 1 ; i <= M ; i ++ ) 
		buk[i % P] = ( buk[i % P] + 1 ) % mod, comb[i % P] = ( comb[i % P] + isPrime[i] ) % mod;
	for( int i = 1 ; i <= P ; i ++ ) 
		for( int j = 1 ; j <= P ; j ++ )
			B[i][j] = buk[fix( j - i, P )],
			C[i][j] = comb[fix( j - i, P )];
	matrix partB = qkpow( B, N ), partC = qkpow( C, N );
	int a = ( A * partB )[1][1], b = ( A * partC )[1][1];
	write( fix( a - b, mod ) ), putchar( '\n' );
	return 0;
}
```