# 题解 P6566 [NOI Online #3 入门组]观星
先看我的考场代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int dx[8] = {0, 0, 1, -1, 1, 1, -1, -1};
const int dy[8] = {1, -1, 0, 0, 1, -1, 1, -1};

int n, m, num[300005], tot[100005], cnt, x[300005], y[300005];
int ans;
char star[1505][1505];

int BFS (int fx, int fy) {
	star[fx][fy] = '.';
	int ans = 1;
	int h = 0, t = 1;
	x[1] = fx, y[1] = fy;
	while (h < t) {
		++h;
		for (int i = 0; i < 8; ++i) {
			int nx = x[h] + dx[i], ny = y[h] + dy[i];
			if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && star[nx][ny] == '*') {
				++t;
				x[t] = nx, y[t] = ny;
				star[nx][ny] = '.';
				++ans;
			}
		}
	}
	return ans;
}

int main() {
	freopen("star.in","r",stdin);
	freopen("star.out","w",stdout);
	int maxn = -1;
	cin >> n >> m;
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			cin >> star[i][j];
		}
	}
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			if (star[i][j] == '*') {	
				num[++cnt] = BFS(i, j);
				++tot[num[cnt]];
				maxn = max(maxn, num[cnt]);
				if (tot[num[cnt]] == 1) ++ans;
			}
		}
	}
	cout << ans << " ";
	ans = 0;
	for (int i = 1; i <= cnt; ++i) {
		ans = max(tot[num[i]] * num[i], ans);
	}
	cout << ans << endl;
	return 0;
}
/*
5 7
*......
..**..*
.*...*.
...*...
....*..
*/
```
虽然很丑，但自测是通过的。

- ## 原题链接

<https://www.luogu.com.cn/problem/P6566>

- ## 大体思路

由于看到```包含的星星数量相同的星座被视为一个星系（一个星系中的星座不一定相邻），星系的大小为星系中包含的所有星星数量。```这一句话发现要求星系的大小/数量 都是要先求出星座的的数量和星座里的星星个数，所以我们先来考虑怎么求关于星座的东西。

- ### 怎么求星座的星星个数

我们读完题发现星座的星星个数就是一群八连通的星星“合成的”，于是我们就想到求星座的星星个数就是来求八连通的连通块中的节点个数。

那么怎么求连通块中的节点个数呢？

我们想到了BFS（不会BFS的朋友[戳这里](https://blog.csdn.net/qq_35323001/article/details/52456557)）。

那么求连通块中的节点个数，我们可以：

1. 定义一个整数ans，充当计算节点个数的计数器，但是ans的初始值一定要置1，因为广搜时是不会扫到起点的，而起点也是这个连通块中的一部分。而且每次拓展到一个节点ans就加1。

2. 但是你要记住这个题目是八连通，所以你不要习以为常的写成四连通哦。

3. ~~没有别的需要特别注意的了~~

就这样，我们求出了星座的星星个数。

- ### 怎么求星座的数量

我们可以用一个字符类型的二维数组$\operatorname{star}$，$\operatorname{star}[i][j]$就是第$i$行第$j$列的字符（就是输入给出的那个图），后面广搜的时候扫到了这个$(i,j)$我们就将$\operatorname{star}[i][j]$置成`.`。然后我们一个一个枚举$i$和$j$($1\leq i\leq n,1\leq j\leq m$)，那么如果$\operatorname{star}[i][j]$还是`*`的话，就以$i,j$为起点广搜。

广搜代码：

```cpp
int BFS (int fx, int fy) {
	star[fx][fy] = '.';
	int ans = 1;
	int h = 0, t = 1;//由于怕用STL-queue出一些问题，所以用的手写队列（但貌似这里不会出问题）
	x[1] = fx, y[1] = fy;//x和y数组定义成了全局变量，又是因为怕MLE
	while (h < t) {//后面的基本上是广搜模板了
		++h;
		for (int i = 0; i < 8; ++i) {
			int nx = x[h] + dx[i], ny = y[h] + dy[i];
			if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && star[nx][ny] == '*') {
				++t;
				x[t] = nx, y[t] = ny;
				star[nx][ny] = '.';
				++ans;
			}
		}
	}
	return ans;
}
```

另外还有八连通方向的数组：

```cpp
const int dx[8] = {0, 0, 1, -1, 1, 1, -1, -1};
const int dy[8] = {1, -1, 0, 0, 1, -1, 1, -1};//细心一点枚举应该不会写错
```

- ### 怎么求星系的数量

我们用类似桶排序的思想来做（因为这里的星座星星数是不超过100000）：

我们用一个数组tot来作桶，```tot[i]```表示星座星星数为```i```的星座数量。然后定义一个整型变量cnt和一个数组num，每次发现可以BFS时加1，然后将```num[cnt]```置为```BFS(x,y)```（简单来说```num[cnt]```就是星星数为```cnt```编号为```cnt```的星座星星数量）。

- ### 怎么求最大星系的大小

我们在求星系数量的操作做完后，定义maxn，maxn就是最大星系的大小。

- maxn怎么求

$$\operatorname{maxn} = \max_{i=1}^{n}{num_i\times tot_{num_{i}}}$$
这里的num和tot就是上文中的意思。

- ### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int dx[8] = {0, 0, 1, -1, 1, 1, -1, -1};
const int dy[8] = {1, -1, 0, 0, 1, -1, 1, -1};

int n, m, num[300005], tot[100005], cnt, x[300005], y[300005];
int ans;
char star[1505][1505];

int BFS (int fx, int fy) {//广搜部分
	star[fx][fy] = '.';
	int ans = 1;
	int h = 0, t = 1;
	x[1] = fx, y[1] = fy;
	while (h < t) {
		++h;
		for (int i = 0; i < 8; ++i) {
			int nx = x[h] + dx[i], ny = y[h] + dy[i];
			if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && star[nx][ny] == '*') {
				++t;
				x[t] = nx, y[t] = ny;
				star[nx][ny] = '.';
				++ans;
			}
		}
	}
	return ans;
}

int main() {
	cin >> n >> m;
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			cin >> star[i][j];
		}
	}
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) {
			if (star[i][j] == '*') {	
				num[++cnt] = BFS(i, j);//将num[cnt]置为BFS(i, j)
				++tot[num[cnt]];
				if (tot[num[cnt]] == 1) ++ans;
			}
		}
	}
	cout << ans << " ";
	ans = 0;//由于懒得定义一个新的maxn，就将现有的ans置为0，循环利用
	for (int i = 1; i <= cnt; ++i) {
		ans = max(tot[num[i]] * num[i], ans);
	}
	cout << ans << endl;//输出
	return 0;
}
```

# The end