## 思路

思路清晰~~做法粗暴~~：KMP 求“完美子串”，fail 树统计个数。

看到题目中“既是它的前缀也是它的后缀”，容易想到 KMP 算法或者扩展 KMP，而解决子串统计问题可以用 AC 自动机或者后缀自动机。看到这题用 AC 自动机统计个数的比较少，就写一篇题解供参考。

学习 KMP 算法的时候有一个**重要引理**：满足 $j < i$ 且 $S[1]$ 到 $S[j]$ 与 $S[i-j+1]$ 到 $S[i]$ 相等的 $j$ 称为“候选项”。若 $j_0$ 是 $next[i]$ 的一个候选项，则小于 $j_0$ 的最大的 $next[i]$ 的候选项是 $next[j_0]$。也就是说，我们只要求出 $next[i]$ ，就能列举出其所有候选项。这样我们跑一遍 KMP ，就可以统计出“完美子串”的个数了。

fail 树可用于统计模式串在文本串中出现次数。在 $fail[i]$ 与 $i$ 之间连一条有向边即可。由于字典树上每个结点都有一个 $fail$ 指针，而第一层结点的 $fail$ 指针都指向根节点，所以建好的图是棵树。$fail$ 指针有一个特点：指向结点表示的字符串为当前结点表示字符串的后缀。如下图中，结点 $4$ 表示字符串 $ABA$ ，它的指向的 $2$ 结点表示字符串 $A$ ，为前者后缀。由此可以得出一个结论：建好的树中，结点 $u$ 所表示字符串出现次数，就是其子树大小。

![](https://cdn.luogu.com.cn/upload/image_hosting/rl81v29f.png)


## Code
```cpp
#include<cstdio>
#include<queue>
using namespace std;
char s[100005];
int node=1,trie[100005][26],fail[100005],flag[100005],nxt[100005];// KMP 中使用 nxt 数组 
int tot,first[100005],Next[100005],go[100005];// fail树建边 
int cnt,ans[2][100005];// 存答案，cnt 是完美子串个数 
inline void addEdge(int u,int v) {
	Next[++tot]=first[u];
	first[u]=tot;
	go[tot]=v;
}
void dfs(int u) {
	for(int e=first[u];e;e=Next[e]) {
		int v=go[e];
		dfs(v);
		flag[u]+=flag[v];
	}
}
int main() {
	scanf("%s",s+1);
	int p=1;
	for(int i=1;s[i];++i) {
		trie[p][s[i]-'A']=++node;
		p=node;
		flag[p]=1;
	}
	for(int i=0;i<26;++i) trie[0][i]=1;
	queue<int> q;
	q.push(1);
	int u,v;
	while(q.size()) {
		u=q.front();q.pop();
		for(int i=0;i<26;++i) {
			v=trie[u][i];
			if(v) {
				fail[v]=trie[fail[u]][i];
				addEdge(fail[v],v);
				q.push(v);
			}
		}
	}
	dfs(1);
	for(int i=2,j=0;s[i];++i) {
		while(j&&s[j+1]!=s[i]) j=nxt[j];
		if(s[j+1]==s[i]) j++;
		nxt[i]=j;
	}
	int j=nxt[node-1]; // trie树显然是一条链，由于有 1 号根结点，s 的长度实际为结点数减一 
	while(j) { 
		ans[0][++cnt]=j;
		ans[1][cnt]=flag[j+1];
		j=nxt[j];
	}
	printf("%d\n",cnt+1); // 注意：完美子串包括自己，所以答案统计加一，最后多输出一行 
	for(int i=cnt;i;--i) printf("%d %d\n",ans[0][i],ans[1][i]);
	printf("%d 1",node-1);
	return 0;
}
```
