本题是比较经典的数位 $\texttt{dp}$ 题。

***

诸如本题这一类求某个区间内**在外形上**符合条件的数的个数，需要使用这种 $\texttt{dp}$ 来解决。

数位 $\texttt{dp}$ 的一个基础思想就是把完全枚举区间内的数改成了枚举在**对应进制**下的各个位置的状态，例如本题的对应进制就是十进制。若进制数为 $k$（本题中 $k=10$），则完全枚举 $[1, n]$ 对应的时间复杂度为 $O(n)$，而数位 $\texttt{dp}$ 由于是按位置枚举的，时间复杂度可以降低到 $O(k \cdot \log_kn)$ 。

对于本题，可以看出，对于一个数 $x$，它对答案的贡献只与它的各个数位有关系，这和字符串相差不大，因此按位枚举是可行的；同时数据规模较大，$O(n)$ 的算法是无法通过的，所以需要使用数位 $\texttt{dp}$。

形式化地讲，当前添加的是**从左往右**的第 $p$ 位、当前状态（即当前的数）记作 $\text{cur}$、需要寻找的**数位**记作 $d$，数位 $\texttt{dp}$ 遵循以下流程：

- 如果 $p=n$ 在 $k$ 进制下的位数，也就是到达了终点（最后一位），此时应当返回；
- 往 $\text{cur}$ 后面依次加入数位 $i$，往下 $\texttt{dp}$，并记录返回值。如果 $i=d$，返回值需要 $+1$；
- 当 $i$ 大于 $n$ 的第 $p$ 位时**并且 $\text{cur}$ 的前 $p$ 位等于 $n$ 的前 $p$ 位时**，计算上面的总和，返回。因为如果添加入 $i$，不论之后如何添加，总会使得 $\text{cur}>n$ 导致答案错误.

举例来说，假设 $n=11223344$、$k=10$、当前状态 $\text{cur}=112233$、$d=1$、$p=7$；则 $\texttt{dp}$ 过程如下：

- $p$ 并不等于 $n$ 的位数 $8$，可以继续计算；
- 往 $\text{cur}$ 后面添加**数位** $0$ 变为 $1122330$，往下 $\texttt{dp}$；
- 往 $\text{cur}$ 后面添加数位 $1$ 变为 $1122331$，往下 $\texttt{dp}$，由于添加的这个数位 $=d$，**返回值** $+1$；
- （以此类推）……
- 往 $\text{cur}$ 后面添加数位 $4$ 变为 $1122334$，往下 $\texttt{dp}$；
- 由于 $5$ 大于 $n$ 的第 $p$ 位且 $\text{cur}$ 的前 $p$ 位等于 $n$ 的前 $p$ 位，**停止**，计算出上面所有项的总和并返回。

**需要注意前导零**。这可以在递归 $\texttt{dp}$ 时维护一个变量来记录状态，具体可看下面的核心代码：

```
// 这里的 p 是指剩下多少位还没有 dp，所以边界并不是 p=n 的位数；
// small 表示前 p 位是否等于 n 的前 p 位，true 表示可以往下递归；
// sum 表示 cur 中已有的 d 的数量；
// zero 表示目前是否都是前导零（d=0 时需要它）
long long dp(int p, bool small, int sum, bool zero) {
	long long ret = 0;
	if(-1 != f[p][small][sum][zero]) return f[p][small][sum][zero]; //  已经搜索过
	if(!p) return sum; // 到达边界
	int lim;
	if(small) lim = 9; // 下一位能填的最大数，如果前面已经严格小于了后面就可以任意填写
	else lim = a[p]; // 否则只能填写到和 n 的第 p 位相同的数，a[p] 表示 n 的第 p 位
	for(int i = 0; i <= lim; i++) {
		ret += dp(
			p - 1,
			small || i < lim, // 是否严格小于
			sum + ((!zero || i != 0) && i == d), // 前导 0 需要注意
			zero && (i == 0) 
		);
	}
	return f[p][small][sum][zero] = ret;
}
```

以上就是数位 $\texttt{dp}$ 的基本思路与框架。

这个框架其实很灵活，可以加入更多的限制条件（比如限制某一位只能放某个或某些数位），也可以改变进制 $k$ 的值来适配具体题目情景内容。

最后，由于题目要求的是 $[L, R]$ 区间中符合条件的数的数量，答案应当是 $[1, R]$ 区间所含数量减去 $[1, L-1]$ 区间所含数量。这里给出剩余部分的代码（头文件、数组的声明等已经省略）：

```
long long Yureta(long long x) {
	int pos = 0;
	while(x) { // 分离 x 的每一位
		a[++pos] = x % 10, x /= 10;
	}
	memset(f, -1, sizeof(f));
	return dp(pos, false, 0, true);
}

int main() {
	long long a, b;
	while(cin >> a >> b && a && b) {
		if(a > b) swap(a, b);
		for(d = 0; d <= 9; d++) { // 考虑 d 的每一种情况
			cout << Yureta(b) - Yureta(a - 1) << ' ';
		}
		cout << endl;
	}
	return 0;
}
```

数位 $\texttt{dp}$ 的应用场景较为丰富，若想要继续练习，可以接着尝试 [$\texttt{P2657}$](https://www.luogu.com.cn/problem/P2657)、[$\texttt{P2602}$](https://www.luogu.com.cn/problem/P2602)、[$\texttt{P4124}$](https://www.luogu.com.cn/problem/P4124) 等题。


