~~zxx 的题单来的（~~

发一个无脑 kmp 自动机 + dp 做法。

看到题就很 dp，考虑设计状态。显然填字母时要知道当前串与 $s,t$ 的匹配位数，否则就不知道 $s,t$ 是否完整出现。设 $f_{i,j,k}$ 表示填到 $c$ 的第 $i$ 个字符，与 $s$ 匹配 $j$ 位，与 $t$ 匹配 $k$ 位。转移可以枚举下一位填的字母。

发现我们需要求出某个串的前 $i$ 位后接一个字符的匹配位数，这不就是 kmp 自动机干的事情吗。。。于是对 $s,t$ 建 kmp 自动机，转移就很简单了，大概是 $f_{i,j',k'} \gets f_{i,j,k} + [j'=|s|] - [k'=|t|]$。

时间复杂度 $O(26|c||s||t|)$。

[code](https://codeforces.com/contest/1163/submission/187103031)，[双倍经验](https://www.luogu.com.cn/problem/CF808G)