# 基本思路
这题主要运用贪心+差分的方法。

首先，我们需要将“投放炸弹，计算伤害”的思维改为“已知伤害，计算炸弹数量”：
既然每个怪兽最终都会被炸死，那么每只怪兽就至少会受到$\left\lceil\dfrac{H_i}{h}\right\rceil$个炸弹的攻击。

既然要求最小值，那么就应该考虑炸弹的**最大利用性
~~（瞎编的www）~~**。
举个例子：

有两个怪兽， $x_1=1, x_2=9, d=4,$

若是把炸弹放在 $x=1$ 的位置，就只能炸到一号怪兽。

（因为还有一半位置在负轴上 $(x<0)$ ，浪费掉了)

但是，要是把炸弹的位置右移，一直到 $x=5$ 的位置，它就可以炸到两个怪兽。

也就是说，在此时，炸弹的利用性最大。

------------
根据以上推论，我们发现可以将炸弹的范围 $(x-d,x+d)$ 转化为 $(x_i,x_i+2d)$ ，这样就能够更好算一点。

在每次操作时，我们将 $(x_i,x_i+2d)$ 的范围扣在第 $i$ 个怪兽的头上，然后看在此范围内被炸掉的怪兽有哪些并**记录**下它们所受的伤害。

以例1举例的话就是：
![eg](https://cdn.luogu.com.cn/upload/image_hosting/iz4bija5.png)


**注意：每次轰炸时，应将所选择的怪兽炸到死为止！**
# 关于差分的问题
注：其解释搬运自[我的博客](https://www.luogu.com.cn/blog/narokoda-yclar/ge-ge-suan-fa-mu-ban-da-quan)

![差分1](https://cdn.luogu.com.cn/upload/image_hosting/n0yy6qgd.png)
如图所示，差分数组b每项的值是数组a连续每项之间的差值。其公式为：

$b_i=a_i-a_{i-1}(1\leqslant i \leqslant n)$

在修改一个区间的结点值时，就可以使用差分数组进行运算。
#### e.g.

| 下标 | 0 | 1 | 2 | 3 | 4 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :---------: |
| a | 0 | 1 | 2 | 4 | 1 |
| b | 0 | 1 | 1 | 2 | -3 |

要求 `[1,3]` 区间数值加一：

| 下标 | 0 | 1 | 2 | 3 | 4 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :---------: |
| a | 0 | 1+1 | 2+1 | 4+1 | 1 |
| b | 0 | 1+1 | 1 | 2 | -3-1 |

发现了吗？只有 `b[1]` 与 `b[4]` 的值变化了。

结论：当区间 `[l,r]` 加上一个值 `k` 时：

$b_l+=k,b_{r+1}-=k(1 \leqslant l \leqslant r < n)$

在计算 `a[i]` 的每一项时，就用前缀和叠加：

$a_i=\sum\limits_{k=0}^n b[k] $

这就是差分以及差分数组的运用。

在此题中，我们可以将其运用于伤害的记录。

# AC code
```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,d,h;
long long tot; //不开long long的话...（RE+1WA）
pair<int,int> a[200005]; //这里推荐使用pair而非struct,因为计算似乎更快一些
int b[200005];
bool cmp(pair<int,int> x,pair<int,int> y)
{
	return x.first<y.first;
}
int main()
{
	scanf("%d %d %d",&n,&d,&h);
	for(int i=1;i<=n;i++)
	scanf("%d %d",&a[i].first,&a[i].second);
	sort(a+1,a+n+1,cmp);
	d*=2; //tip:提前×2便于计算（没必要）
	for(int i=1;i<=n;i++)
	{
		b[i]+=b[i-1];
		int value=a[i].second-b[i]*h;
		if(value<=0) continue;
		int p=(value+h-1)/h; //此处p为炸弹的数量
		tot+=p;
		b[i+1]+=p;
		int l=i,r=n; //二分计算出第一个不在范围内的怪兽
		while(l<=r) //一定要二分！for算的过慢，尤其是在2*d的范围内怪兽数量过多的时候！
		{
			int mid=(l+r)>>1;
			if(a[mid].first<=a[i].first+d) l=mid+1;
			else r=mid-1;
		}
		b[r+1]-=p; //差分右限
	}
	printf("%lld",tot);
	return 0;
} 
```
