## 题意简述：
给你一个 $n\times n$ 的矩阵，再给你一个数 $m$ 你可以移动恰好 $\sqrt{m}$ 的距离（这里的距离指的是欧几里得距离，[不会的戳这里](https://blog.nowcoder.net/n/d3761629c51649e897e7d3ff2a72763d)），请问你从 $(1,1)$ 开始，到每个点的距离是多少（不能达到的输出 $-1$）。

## 思路：
这道题没有告诉你移动的行与列的数值，由于 $(i,j)$ 与 $(k,l)$ 的距离为 $\sqrt{(i-k)^2+(j-l)^2}$，由此我们可以求出移动的行与列的数值，不懂得可以化个式子理解一下。
$$\sqrt{(i-k)^2+(j-l)^2}=\sqrt{m}$$
$$(i-k)^2+(j-l)^2=m$$
所以我们可以枚举 $i-k$ 的数值若 $\sqrt{m-(i-k)^2}$ 是一个整数，那么 $\pm{(i-k)}$ 和 $\pm{(n-l)}$ 就是移动的行与列的数值。  
代码如下：
```cpp
const int N = 405 , M = 1e6 + 5;
int dx[M] , dy[M] , td;
void getd(){
	for(int i = 0; i * i <= m; i++){//枚举i-k
		int x = i , y;
		if(sqrt(m - x * x) != (int)sqrt(m - x * x)) continue;//若不为整数跳过
		y = sqrt(m - x * x);
		dx[++td] = x , dy[td] = y;
		dx[++td] = x , dy[td] = -y;
		dx[++td] = -x , dy[td] = y;
		dx[++td] = -x , dy[td] = -y;//把所有的移动的行与列的数值全算出来
	}
	return;
}
```
求出了移动的行与列的数值可以直接 bfs 一遍，求出 $(1,1)$ 到所有点的最短距离即可。  
代码如下：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 405 , M = 1e6 + 5;
int dx[M] , dy[M] , td;
int n , m;
void getd(){
	for(int i = 0; i * i <= m; i++){
		int x = i , y;
		if(sqrt(m - x * x) != (int)sqrt(m - x * x)) continue;
		y = sqrt(m - x * x);
		dx[++td] = x , dy[td] = y;
		dx[++td] = x , dy[td] = -y;
		dx[++td] = -x , dy[td] = y;
		dx[++td] = -x , dy[td] = -y;
	}
	return;
}
void bfs(){}//bfs代码就不写了
int main(){
	scanf("%d%d" , &n , &m);
	getd();
	bfs();
	for(int i = 1; i <= n; i++){
		for(int j = 1; j <= n; j++){
			printf("%d " , dis[i][j]);
		}
		printf("\n");
	}
	return 0;
}
```