## 思路

首先考虑最暴力的 $dp_{i,j}$，看到第 $i$ 位选了 $b_i=j$ ，暴力转移 $dp_{i,j}=\sum_{k\not=j}dp_{i-1,k}$，复杂度 $O(n\times \max\{a_i\})$。

考虑优化，首先使用离散化将 $a_i$ 分成若干个区间，容易发现区间内 $dp$ 值完全相等，故可以改变定义为选了 $a_i=l_j\sim r_j$，其中 $l_j,r_j$ 为区间左右端点，此时复杂度为 $O(n^2)$。

继续优化，考虑上面的式子本质上转移可以区间统一加上所有 $dp$ 的和，区间对当前 $dp$ 值乘上 $-1$，再将区间和全部加上即可。遇到大于 $a_i$ 的区间乘 $0$。很显然，我们可以把线段树 $2$ 的板子搬过来使用。复杂度降低为了 $O(n\log n)$，即可通过本题。

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m;
const int p=998244353; 
struct vert{
	int num,mul,plu,size,tg;
};
int a[200005],b[200005];
struct sgt{
	vert f[2000005];
	void pushup(int now){
		f[now].num=(f[now*2].num+f[now*2+1].num)%p;
		f[now].size=f[now*2].size+f[now*2+1].size; 
	}
	void pushdown(int now){
		f[now*2].num=(f[now*2].num*f[now].mul+f[now].plu*f[now*2].size)%p;
		f[now*2+1].num=(f[now*2+1].num*f[now].mul+f[now].plu*f[now*2+1].size)%p;
		f[now*2].mul=(f[now*2].mul*f[now].mul)%p;
		f[now*2+1].mul=(f[now*2+1].mul*f[now].mul)%p;
		f[now*2].plu=(f[now*2].plu*f[now].mul+f[now].plu)%p;
		f[now*2+1].plu=(f[now*2+1].plu*f[now].mul+f[now].plu)%p;
		f[now].mul=1;
		f[now].plu=0;
	}
	void init(int now,int id){
		f[now].mul=1;
		f[now].plu=0;
		f[now].num=0;
		f[now].size=b[id];
	}
	void build(int now,int l,int r){
		if(l==r){
			init(now,l);
			return ; 
		}
		int mid=(l+r)>>1;
		f[now].mul=1;
		build(now*2,l,mid);
		build(now*2+1,mid+1,r);
		pushup(now);
	}
	void modify1(int now,int l,int r,int ql,int qr,int mul1){
		if(ql<=l&&qr>=r){
			f[now].mul=(f[now].mul*mul1)%p;
			f[now].plu=(f[now].plu*mul1)%p;
			f[now].num=(f[now].num*mul1)%p;
			return ;
		}
		if(ql>r||qr<l) return ;
		pushdown(now);
		int mid=(l+r)>>1;
		modify1(now*2,l,mid,ql,qr,mul1);
		modify1(now*2+1,mid+1,r,ql,qr,mul1);
		pushup(now);
	}
	void modify2(int now,int l,int r,int ql,int qr,int plu1){
		if(ql<=l&&qr>=r){
			f[now].plu=(f[now].plu+plu1)%p;
			f[now].num=(f[now].num+plu1*f[now].size)%p;
			return ;
		}
		if(ql>r||qr<l) return ;
		pushdown(now);
		int mid=(l+r)>>1;
		modify2(now*2,l,mid,ql,qr,plu1);
		modify2(now*2+1,mid+1,r,ql,qr,plu1);
		pushup(now);
	}
	int qry(int now,int l,int r,int ql,int qr){
		if(ql<=l&&qr>=r) return f[now].num;
		if(ql>r||qr<l) return 0;
		pushdown(now);
		int mid=(l+r)>>1;
		return (qry(now*2,l,mid,ql,qr)+qry(now*2+1,mid+1,r,ql,qr))%p;
	}
}tree;
int t[200005];
signed main(){
	int n;
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	for(int i=1;i<=n;i++) t[i]=a[i];
	sort(t+1,t+n+1);
	t[0]=0;
	t[n+1]=t[n]+1;
	for(int i=1;i<=n+1;i++) b[i]=t[i]-t[i-1];
	for(int i=1;i<=n;i++) a[i]=lower_bound(t+1,t+n+1,a[i])-t;
	n++;
	tree.build(1,1,n);
	tree.modify2(1,1,n,n,n,1);
	for(int i=1;i<n;i++){
//		cout<<tree.qry(1,1,n,1,n)<<" "; 
		int sum=tree.qry(1,1,n,1,n);
		tree.modify1(1,1,n,1,a[i],p-1);
		tree.modify1(1,1,n,a[i]+1,n,0);
		tree.modify2(1,1,n,1,a[i],sum);
	}
	cout<<tree.qry(1,1,n,1,n);
	return 0;
}
```