这题太神仙了（~~我的程序被这道题卡了好久，不得不一直面向数据编程，CF题解还特别难理解~~）

首先，我们可以在$(x,1)$和$(x,-1)$两个点放塔，但因为所有塔的作用对象都是$x$轴上的一段，因此，我们可以直接看作在$(x,1)$处可以放$2$个塔。

然后，考虑一种情况：我们在两个位置放了塔，这两个位置之间全都是空位。即：

![](https://cdn.luogu.com.cn/upload/image_hosting/rrj7ffcf.png)

我们在绿点处放置了塔。显然，红线（即直线$x=2$）上没有放置任何棋子。那么，我们让$(x=2)$右侧的所有塔向左平移$1$单位，必不会更劣。我们还可以发现，因为$(x=-1)$这条线上也没有放置任何棋子，我们也可以将其右侧所有棋子向左平移，答案也不会更劣。

我们还可以发现，在$(x=4)$和$(x=5)$这两条相邻直线上都只放置了一个塔。那我们就不如把$(x=5)$上的那个塔移到$(x=4)$上去，再把$(x=5)$右侧所有塔向左平移。这样也不会更劣。

通过这两个比较感性的发现，我们可以感性地证明：

在一组可能成为最优的安排中，所有有塔的竖直直线必定是相邻的，并且不存在相邻的都只有一个塔的两条直线。

因为总塔数不超过$20$，则在满足上述条件的前提下，有塔的连续位置必定不超过$13$个。

我们考虑枚举冰冻塔的位置。可以三进制枚举每个位置放了$(0,1,2)$个冰冻塔，复杂度最大为$3^{13}=1594323$次。

考虑在一组具体的方案下，应该如何求出最优的安排方案。

我们考虑在这$13$个位置中所有没放冰冻塔的位置。我们可以求出在这样的位置上放置火焰塔或雷电塔的收益（如果有一条直线上一个冰冻塔都没放，有两个位置；放了一个，有一个位置；放了两个，没有位置）。我们可以将它们压成pair。pair的第一维是火焰塔的收益，第二维是雷电塔的收益。在代码中，这个pair被命名为$obj$，共有$op$个。

我们将$obj$按照第一维递减排序。则我们可以证明，在开头连续且全部放塔的一段中，包含了所有的放火焰塔的位置；之后的一段中，放雷电塔的位置是第二维最大的一些位置。

![](https://cdn.luogu.com.cn/upload/image_hosting/zeqw5k3v.png)

我们就可以考虑dp了。设$f_{i,j}$表示：在前$i$个位置中，放了$j$个火焰塔，其它$(i-j)$个位置放的是雷电塔，所能获得的最大收益。再设$g_{i,j}$表示：在从$i$到$op$的这些位置中，放了$j$个雷电塔，其它位置空置的最大收益。

则转移段的代码如下：

```cpp
for(int i=op;i;i--){
	for(int j=op-i;j;j--)g[i][j]=max(g[i+1][j],g[i+1][j-1]+obj[i].second);
	g[i][op-i+1]=g[i+1][op-i]+obj[i].second;
}
for(int i=1;i<=op;i++){
	f[i][0]=f[i-1][0]+obj[i].second;
	for(int j=1;j<i;j++)f[i][j]=max(f[i-1][j]+obj[i].second,f[i-1][j-1]+obj[i].first);
	f[i][i]=f[i-1][i-1]+obj[i].first;
}
```
$g$数组的转移是第$i$个位置是否放雷电塔；$f$数组的转移是第$i$个位置是放雷电塔还是放火焰塔。

则最终答案就是：

```cpp
for(int i=na;i<=min(na+nb,op);i++)res=max(res,f[i][na]+g[i+1][nb-(i-na)]);
```
将$f$的一段与$g$的一段拼合而成。

dp不难，除了有些边界（例如，$f_{i,0}$和$f_{i,i}$等）问题以外还比较好想（CF官方题解写的dp我没有看懂，只能自己瞎搞dp了）。关键是求出$obj$数组的值。这也没什么好办法，只能直接暴力求。自己想想吧，~~因为我的代码写的十分丑陋，我也想不出什么优美的做法~~。

然后就是复杂度分析。如果没有问题的话，你求$obj$的过程应该在$20^2$的时间内跑完。dp的复杂度也是$20^2$，则单次枚举的复杂度为$20^2$。乘上总方案数，用隔板法可以算出方案数最大为$C_{20+13}^{13}$，可以算作$20^3$。则复杂度大约可以算作和$(nf+ne+ns)^5$同级别的东西。

~~分析这东西干嘛，直接$O(\text{能过})$了事。~~

丑陋无比的代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const double eps=1e-8;
int na,nb,nc,ra,rb,rc,da,db,lim=1594323,num[13],sp[110],ss,tp,vp,op;
pair<double,double>p[110],rg[110],obj[110];
double v[110],f[110][110],g[110][110],ans;
bool cmp(pair<double,double>x,pair<double,double>y){
	return x.first>y.first;
}
double dp(){
	sort(obj+1,obj+op+1,cmp);
	for(int i=0;i<=op+1;i++)for(int j=0;j<=op+1;j++)f[i][j]=g[i][j]=0;
	for(int i=op;i;i--){
		for(int j=op-i;j;j--)g[i][j]=max(g[i+1][j],g[i+1][j-1]+obj[i].second);
		g[i][op-i+1]=g[i+1][op-i]+obj[i].second;
	}
	for(int i=1;i<=op;i++){
		f[i][0]=f[i-1][0]+obj[i].second;
		for(int j=1;j<i;j++)f[i][j]=max(f[i-1][j]+obj[i].second,f[i-1][j-1]+obj[i].first);
		f[i][i]=f[i-1][i-1]+obj[i].first;
	}
	double res=0;
	for(int i=na;i<=min(na+nb,op);i++)res=max(res,f[i][na]+g[i+1][nb-(i-na)]);
	return res;
}
double func(int ip){
	ss=0,tp=0,vp=0,op=0;
	v[++vp]=1e7,v[++vp]=-1e7;
	for(int i=0;i<13;i++)num[i]=ip%3,ip/=3,ss+=num[i];
	if(ss!=nc)return 0;
	for(int i=0;i<13;i++){
		if(num[i])v[++vp]=i-sqrt(rc*rc-1),v[++vp]=i+sqrt(rc*rc-1);
		for(int j=1;j<=num[i];j++)rg[++tp]=make_pair(i-sqrt(rc*rc-1),i+sqrt(rc*rc-1));
	}
//	for(int i=1;i<=tp;i++)printf("(%lf %lf)",rg[i].first,rg[i].second);puts("");
	sort(v+1,v+vp+1);
	for(int i=1;i<vp;i++){
		sp[i]=1;
		for(int j=1;j<=tp;j++)if(v[i]-rg[j].first>-eps&&v[i+1]-rg[j].second<eps)sp[i]++;
	}
//	for(int i=1;i<=vp;i++)printf("%lf ",v[i]);puts(""); 
//	for(int i=1;i<vp;i++)printf("%d ",sp[i]);puts("");
	for(int i=0;i<13;i++){
		double x=i-sqrt(ra*ra-1),y=i+sqrt(ra*ra-1);
		p[i].first=p[i].second=0;
		for(int j=1;j<vp;j++){
			double a=max(x,v[j]),b=min(v[j+1],y);
			if(a-b>eps)continue;
			p[i].first+=(b-a)*sp[j];
		}
		x=i-sqrt(rb*rb-1),y=i+sqrt(rb*rb-1);
		for(int j=1;j<vp;j++){
			double a=max(x,v[j]),b=min(v[j+1],y);
			if(a-b>eps)continue;
			p[i].second+=(b-a)*sp[j];
		}
		p[i].first*=da,p[i].second*=db;
	}
	for(int i=0;i<13;i++)for(int j=1;j<=2-num[i];j++)obj[++op]=p[i];
//	for(int i=1;i<=op;i++)printf("(%lf %lf)",obj[i].first,obj[i].second);
//	double pp=dp();
//	printf("%lf\n",pp);
//	for(int i=0;i<13;i++)printf("%d",num[i]);puts("");
	return dp();
}
int main(){
	scanf("%d%d%d%d%d%d%d%d",&na,&nb,&nc,&ra,&rb,&rc,&da,&db);
	for(int i=0;i<lim;i++)ans=max(ans,func(i));
	printf("%.8lf\n",ans);
	return 0;
}
/*
11 6 3
2 2 2
229 564
44909.86643796
*/
```
完结撒花~~~