也许是noip考前的最后一篇题解...

很暴力的解法，把每一个数都看作一个点，那么我们可以从一个数的每一位来得到它的下一个数，并向下一个数连一条有向边。

这样我们就得到了一个有向有环图，那么题意就变成了从一个点开始，一直向下走，所经过的所有点的最小值（包括环）。

考虑tarjan缩点，统计一下每一个强连通分量（也就是环）上的最小值。

很显然环上是没有出边的，我们将所有边反向，从入度为0的分量开始拓扑，一路上不断更新路径上的最小值，那么这样就统计出来了每一个点一直向下走，所经过的所有点的最小值。

然后把题目要求的点加在一起输出就可以了。（我用的是前缀和）

另外不要怀疑这道题会因为点过多而超时，考试的时候我输出来看过，当k=6时，以1～100000分别为起点，所经过的数的最大值是3188...（反正是个七位数），还是可以承受的。

时空复杂度O（能过）

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<queue>
#define mod (10000007)
using namespace std;
int n,t[10];
bool vis[3200005];
int suan(int x){
  int ans=0;
  while(x){
    ans+=t[x%10];
    x/=10;
  }
  return ans;
}
int to[3200005];
void dfs(int r){
  if(vis[r])return;
  vis[r]=1;
  int Next=suan(r);
  to[r]=Next;
  dfs(Next);
}
int dfn[3200005],low[3200005],sccno[3200005],scc,dfscnt,mmin[3200005];
int s[3200005],top;
void tarjan(int r){
  dfn[r]=low[r]=++dfscnt;
  s[++top]=r;
  int y=to[r];
  if(!dfn[y]){
    tarjan(y);
    low[r]=min(low[r],low[y]);
  }
  else if(!sccno[y])low[r]=min(low[r],dfn[y]);
  if(low[r]==dfn[r]){
    scc++;
    int x;
    while(1){
      x=s[top--];
      sccno[x]=scc;
      mmin[scc]=min(x,mmin[scc]);
      if(x==r)break;
    }
  }
}
struct node{
  int next,to;
}edge[3200005];
int size=0;
void putin(int from,int to){
  size++;
  edge[size].to=to;
  edge[size].next=dfn[from];
  dfn[from]=size;
}
void bfs(){
  queue<int>mem;
  for(int i=1;i<=scc;i++)if(!s[i])mem.push(i);
  while(!mem.empty()){
    int x=mem.front();mem.pop();
    for(int i=dfn[x];i!=-1;i=edge[i].next){
      int y=edge[i].to;
      mmin[y]=min(mmin[y],mmin[x]); 
      s[y]--;
      if(!s[y])mem.push(y);
    }
  }
}
int main(){
  int i,j;
  scanf("%d",&n);
  memset(mmin,127/3,sizeof(mmin));
  for(i=0;i<=9;i++)t[i]=pow(i,n);
  for(i=1;i<=1000000;i++){
    dfs(i);
  }
  for(i=1;i<=3200000;i++)
    if(!dfn[i])tarjan(i);
  memset(dfn,-1,sizeof(dfn));
  memset(s,0,sizeof(s));
  for(i=1;i<=3200000;i++)
    if(sccno[i]!=sccno[to[i]])putin(sccno[to[i]],sccno[i]),s[sccno[i]]++;
  bfs();
  low[0]=0;
  for(i=1;i<=1000000;i++){
    low[i]=mmin[sccno[i]];
    (low[i]+=low[i-1])%=mod;
  }
  int l,r;
  scanf("%d%d",&l,&r);
  printf("%d\n",(low[r]-low[l-1]+mod)%mod);
  return 0;
}

```