本题于 $2018.9.6$ 出现在比赛中，$\rm Codefoces$ 评分 $\color{red}{2900}$。

如果这篇文章有什么错误，欢迎联系笔者。

本文介绍一种在 $\mathcal O(n^2)$ 时间内解决这个问题的方法。这个方法来自 @[realskc](https://www.luogu.com.cn/user/35672)。非常感谢 Ta。

我们记 $|s|=m,|t|=n$，根据题意，$0\le m\le n$。

我们首先考虑怎么样的串 $t$ 可以满足题目条件。

我们首先考虑 $t$ 的无限循环串 $T=tttttt\cdots$。

我们注意到 $s$ 的长度 $|s|=m\le n=|t|$，因此 $s$ 如果出现在 $T$ 中，**必然是** $t$ 的子串（如 $s=101$，$t=10101$）**或者** 跨过相邻的二个 $t$（如 $s=101,t=1110$）。

设 $f_i=0/1$ 为第 $i$ 个位置是否被匹配。

我们现在要计算有多少个字符串 $t$ 使得 $t$ 的 $f$ 数组至少有一位 $\neq0$。

有关于 **至少** 的问题不容易维护，考虑容斥。

我们记一个字符串 $s$ 是**满足**集合 $S$ 的，当且仅当对于每一个 $i\in S$ 满足 $f_i=1$（注意对于那些 $i\not\in S$ 的 $i$，我们不关心 $f_i=0$ 还是 $1$）。

我们考虑经典的容斥方法。我们考虑对于所有的 $S\in \{1,2,\cdots,n\}，S\neq \emptyset$，我们把 满足集合 $S$ 的字符串数量 记为 $g_S$。记 $p_n=\sum\limits_{|S|=n}g_S$。则我们要求的总方案数 $ans=\sum\limits_{i=1}^{n}(-1)^{i+1}p_i$。

我们发现，我们不用关心具体的 $S$ 是什么，只需要关心 $|S|$ 的大小。

我们考虑按照从左往右填写的顺序，使用动态规划解决这个问题。

我们先对 $t$ 做一个改造。设 $x$ 是最小的满足 $f_x=1$ 的位置。若 $x\neq 1$，则我们将 $t$ 循环左移 $x-1$ 位（比如，字符串 $0110$ 循环左移 $1$ 位变成 $1100$），变成新的字符串 $t'$。显然，对于 $t'$，$f_1=1$。 

现在我们考虑 $t'$ 和 $t$ 的关系。对于 $t'$，记 $y$ 为最大满足 $f_i=1$ 的位置。那么 $t'$ 对应 $n-y+1$ 个 $t$，分别是把 $t'$ 循环右移（定义类似循环左移）$1,2,3\dots n-y+1$ 位形成的 $t$。

我们记录 $dp_{i,x,t}$ 为我们现在考虑到填 $t$ 的第 $i$ 位，上一个 $\in S$ 的位置是 $x$，当前的 $|S|=t$。

因为 $x\in S$，所以 $f_x$ 一定为 $1$。这样 $t_{x\cdots x+m-1}$ 的内容是确定的。

我们分二种情况考虑。

+ 我们要通过填数使得 $f_i=1$。

这种情况下，我们的第 $t_{i\cdots i+m-1}$ 位也会被固定。但是这可能会和之前固定的那些位相矛盾。

当 $i<x+m$ 的时候，$i$ 可能会和从 $x$ 开始的一段被固定的串相矛盾。此时我们要求 $s$ 有 $m-(x-i)$ 长度的 $\rm border$。（可以画一个图验证一下）

当 $i+m-1>n$ 的时候，$i$ 可能会和从 $1$ 开始的一段被固定的串相矛盾。此时我们要求 $s$ 有 $m-(n+1-i)$ 长度的 $\rm border$。（同样的，也可以画一个图验证一下）

在不矛盾的情况下，$t_i$ 有一种填法，那么我们可以做如下转移：

$$dp_{i,i,t}\leftarrow dp_{i,i,t}+dp_{i-1,x,t-1}$$

+ 我们可以任意的填数，对 $f_i$ 没有要求。

这种情况下的填数相对更自由。

如果 $i\ge x+m$，那么 $i$ 这个位置有 $2$ 种填法，做如下转移：

$$dp_{i,x,t}\leftarrow dp_{i,x,t}+2\times dp_{i-1,x,t}$$

如果 $i<x+m$，那么 $i$ 这个位置 $x$ 开始的串被限制了，只能有 $1$ 种填法，做如下转移：

$$dp_{i,x,t}\leftarrow dp_{i,x,t}+dp_{i-1,x,t}$$

我们按照上面的步骤，就可以执行动态规划。这个时间复杂度和空间复杂度都是 $\mathcal{O(n^3)}$ 的。

我们继续考虑优化这个做法。

我们发现 $t$ 的具体值我们不关心，我们只关心 $t$ 的奇偶性（来决定容斥系数是 $1$ 还是 $-1$）。

所以我们把 $t$ 那一维压成 $0/1$，$0$ 表示是偶数，$1$ 表示是奇数。

这样时间复杂度和空间复杂度都是 $\mathcal{O(n^2)}$ 的。

当然我们计算 $dp_{i,*,0/1}$ 的值只和 $dp_{i-1,*,0/1}$ 有关，因此可以使用滚动数组将空间优化到 $\mathcal{O(n)}$。很可惜，笔者没有实现它。

注意我们之前需要 $s$ 所有 $\rm border$ 的长度。这里可以暴力求，因为时间复杂度的瓶颈不在这里，在于动态规划。代码中 $g_i$ 表示 $s$ 是否存在 $g_{m-i}$ 长度的 $\rm border$。

参考代码如下：

```cpp
#include<cstdio>
#include<cstring>
int n,m,g[45];
char st[45];
long long dp[45][45][2],ans=0;
int main()
{
	scanf("%d",&n);
	scanf("%s",st+1);
	m=std::strlen(st+1);
	for (int i=1;i<=m;i++)
	{
		int flag=1,x=1,y=i;
		while (y<=m){if (st[x]!=st[y]) flag=0;++x,++y;}
		g[i-1]=flag;
	}
	dp[1][1][1]=1;
	for (int i=2;i<=n;i++)
		for (int x=1;x<i;x++)
			for (int o=0;o<=1;o++)
			{
				if ((i-x>=m||g[i-x])&&(n+1-i>=m||g[n+1-i])) dp[i][i][1-o]=dp[i][i][1-o]+dp[i-1][x][o];
				dp[i][x][o]=dp[i][x][o]+(1+(x+m<=i))*dp[i-1][x][o];
			}
	for (int x=1;x<=n;x++) ans=ans+(dp[n][x][1]-dp[n][x][0])*(n+1-x);
	printf("%lld\n",ans);
	return 0;
}
```

代码长度 $\tt 658B$，由于数据范围太小，时间和空间消耗无意义。

-----------------------------------------------

下面是笔者本来的做法：

另一种方法就是使用 $\rm AC$ 自动机，在自动机上做 $dp$。

我们考虑算在无限循环串中没有出现 $t$ 的方案。显然 $2^n-$ 这个方案数就是最终答案。

如果 $s$ 出现在 $t$ 的无限循环串中，只有二种可能：

+ $s\in t$（$s$ 是 $t$ 的子串的情况）

+ $t$ 的长度为 $l$ 的前缀是 $s$ 的后缀，并且 $t$ 的长度为 $m-l$ 的后缀是 $l$ 的前缀（$s$ 跨过相邻的二个 $t$ 的情况）

我们考虑把 $s$ 的所有前缀和后缀加入 $\rm AC$ 自动机。

我们记 $dp_{n,a,b}$ 填到第 $n$ 位，当前 $t$ 在 $AC$ 自动机上位于节点 $a$，$t$ 的最长的是 $s$ 的某个后缀的前缀长度为 $b$。

动态规划的过程类似于一般的 $\rm AC$ 自动机上 $dp$，这里不再赘述，可以考虑阅读其他题解获取详细做法，~~但是不知道有没有和我一样做法的题解~~。要注意在 $dp$ 过程中，$a$ 始终不能是 $s$ 整串对应的 $\rm AC$ 自动机节点，因为如果这样，那么就满足了第一种情况。

最后统计答案的时候，我们考虑 $dp_{n,a,b}$ 是否可行。

首先我们考虑 $s$ 长度为 $b$ 的后缀在 $\rm AC$ 自动机上位于点 $p$。

对于 $a$ 在 $\rm Trie$ 树上的所有父亲节点（它一定是 $t$ 的前缀），如果它是一个 $s$ 长度为 $l$ 的后缀，记 $f_l=1$。

对于 $p$ 在 $\rm Fail$ 树上的所有父亲节点（它一定是 $t$ 的后），如果它是一个 $s$ 长度为 $l$ 的前缀，记 $g_l=1$。

如果 $\bigvee\limits_{i=1}^{n-1}f_l\wedge g_{m-l}$ 值为 $1$，那么满足第二种情况，此时不能将这个 $dp$ 加入最后的答案。否则可以。

这样做就可以了。因为 $\rm AC$ 自动机上最多有 $n^2$ 个节点，所以这个动态规划是 $\mathcal{O(n^4)}$ 的。

代码如下：

```
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<bitset>
#include<vector>
#include<queue>
char st[45],g[45];
int n,m;
long long dp[45][2005][45],all=0;
struct acam
{
	std::vector<int> a[2005];
	int son[2005][2],fail[2005],dep[2005],g[2005],cnt,v0[2005],v1[2005];
	std::bitset<45> p0[2005],p1[2005];
	void insert(char *st,int n,int flag)
	{
		int now=1;
		for (int i=1;i<=n;i++)
		{
			int x=st[i]-48;
			if (!son[now][x]) dep[son[now][x]=++cnt]=dep[now]+1;
			now=son[now][x];
		}
		if (!flag) p0[now][n]=1,v0[now]=1;
		if (flag) p1[now][n]=1,v1[now]=1,g[n]=now/*,printf("1:%d\n",now)*/;
	}
	void add(int x,int y){a[x].push_back(y);a[y].push_back(x);}
	void bfs()
	{
		int s=1;
		std::queue<int> q;
		q.push(s);
		while (!q.empty())
		{
			int v=q.front();q.pop();
			for (int i=0;i<=1;i++)
			{
				if (!son[v][i]) son[v][i]=(v==1?1:son[fail[v]][i]);
				else fail[son[v][i]]=(v==1?1:son[fail[v]][i]),q.push(son[v][i]),p1[son[v][i]]=p1[son[v][i]]|p1[v];
			}
		}
		for (int i=2;i<=cnt;i++) add(fail[i],i);
	}
	void dfs(int v,int fa)
	{
		for (int i=0;i<(int)a[v].size();i++)
		{
			int u=a[v][i];
			if (u==fa) continue;
			p0[u]=p0[u]|p0[v];
			dfs(u,v);
		}
	}
	int check(int x,int y,int m)
	{
		for (int i=1;i<m;i++) if (p1[x][i]&p0[y][m-i]) return 0;
		return 1;
	}
	void pre(){cnt=1;}
};
acam t;
void insert(int l,int r,int k)
{
	int cnt=0;
	for (int s=l;s<=r;s++) g[++cnt]=st[s];
	t.insert(g,cnt,k);
}
int main()
{
	scanf("%d",&n);
	t.pre();t.g[0]=1;
	scanf("%s",st+1);
	m=std::strlen(st+1);
	for (int i=1;i<=m;i++) for (int j=1;j<=m;j++) if ((i==1||j==m)) insert(i,j,j==m);
	t.bfs();
	t.dfs(1,-1);
	dp[0][1][0]=1;
	for (int i=1;i<=n;i++)
		for (int x=1;x<=t.cnt;x++)
			for (int k=0;k<=n;k++)
				for (int s=0;s<=1;s++)
				{
					if (!dp[i-1][x][k]) continue;
					int nx,nk;
					nx=t.son[x][s];
					if (t.dep[nx]==m) continue;
					nk=k;
					if (t.dep[nx]==i&&t.v1[nx]) nk=i;
					dp[i][nx][nk]=dp[i][nx][nk]+dp[i-1][x][k];
				}
	for (int x=1;x<=t.cnt;x++) for (int k=0;k<=n;k++) if (t.check(t.g[k],x,m)) all=all+dp[n][x][k];
	printf("%lld\n",(1ll<<n)-all);
	return 0;
}
```
代码长度 $\tt 2.14kb$。由于 $\rm AC$ 自动机上的节点数难以达到 $O(n^2)$，所以实际表现效率非常快。