### ~~黑题都是水题~~，这话是钟神（zhx）说的

求最大价值，考虑$dp$：

设$dp_i$为车队以i车为结尾的最大价值，则有状态转移方程式（不完整）：

$\large dp_i= \max_{ 1\le j< i}dp_j+v_i$

很明显，题目中给的$l_i ,r_i,c_i$~~不是空气~~，还要有一定的限制条件，这是本题的关键。

设已选中的车的集合为$S$，则对于集合中的每一个车$i$，要满足两个条件（集合大小为$m$）：

$\large\begin{cases}
l_i=\sum_{1\le j< i}c_{S_j}\\
r_i=\sum_{i<j\le n}c_{S_j}
\end{cases}$

由于$i$满足条件的同时${i-1}$也满足条件，则以上公式可化为

$\large \begin{cases}
l_i=l_{i-1}+c_{i-1}\\
r_{i-1}=r_i+c_{i}
\end{cases}$

那么完整的状态转移方程就推出来了。

#### 接下来是代码实现和优化：

如果根据上述条件直接暴力枚举进行转移会超时（$O(n^2)$）。

从条件入手：当我们求出$l_i$和$r_i+c_i$后，就可以维护一个二维数组，并以$l_i+c_i$和$r_i$为标进行转移，具体操作可以看代码。

如果直接开数组会爆空间，开个map就好了。

最后就是注意选中的第一辆车和最后一辆车特殊判定。

放心，这题不开$longlong$~~见不了祖宗~~

code：

```
#include<bits/stdc++.h>
using namespace std;
int read()
{
    int x=0,y=1;char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')y=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
    return x*y;
}
int n,v[100010],c[100010],l[100010],r[100010],ji[100010],cnt;
struct node
{
	int dat,pre;//pre记录上一辆车以便于输出
}dp[100010],ans;
map<int,node>q[200010];
signed main()
{
	n=read();
	for(int i=1;i<=n;i++)
	{
		v[i]=read(),c[i]=read(),l[i]=read(),r[i]=read();
		if(q[l[i]][r[i]+c[i]].dat+v[i]>dp[i].dat&&(q[l[i]][r[i]+c[i]].dat||l[i]==0))//特殊处理第一辆车&从前转移
		{
			dp[i].dat=q[l[i]][r[i]+c[i]].dat+v[i];
			dp[i].pre=q[l[i]][r[i]+c[i]].pre;
		}
		if(dp[i].dat>q[l[i]+c[i]][r[i]].dat)//向后转移
		{
			q[l[i]+c[i]][r[i]].dat=dp[i].dat;
			q[l[i]+c[i]][r[i]].pre=i;
		}
		if(dp[i].dat>ans.dat&&r[i]==0)//只有满足条件的车才能做结尾。
		{
			ans.pre=i;
			ans.dat=dp[i].dat;
		}
	}
	while(ans.pre)//倒序转正序
	{
		ji[++cnt]=ans.pre;
		ans=dp[ans.pre];
	}
	cout<<cnt<<' '<<endl;//注意输出的是什么
	for(int i=cnt;i>=1;i--)
	cout<<ji[i]<<" ";
}
```
后记：

1. 翻译是不是有点锅，没有说清楚输出是啥，~~差点弄错~~

1. 思路借鉴了zhx神仙的讲课内容

1. 第一道黑题