## 题意

给定 $n$ 辆澈澈，每辆对应 $(v_i,l_i,r_i,c_i)$。

分别表示澈澈的价值，前面的人数，后面的人数，自己的人数。

要求给出一种方案，满足题意的同时使得这些澈澈的总价值最大。特别地，你应该要输出留下来的澈澈总数以及他们的编号。

## 解法

先考虑两个人之间的关系，再考虑整体的关系。

我们发现对于相邻的两个人 $(x,y)$ 一定满足以下两个式子：

$$\begin{cases}l_x+c_x=l_y&\text{I.}\\r_x-c_y=r_y&\text{II.}\end{cases}$$

如果 $\text{I.+II.}$ 可以得到 $l_x+c_x+r_x-c_y=l_y+r_y$，经过简单的移项得到了一个十分工整的式子：

$$l_x+c_x+r_x=l_y+c_y+r_y$$

实际上这个式子的意义就是总人数恒不变。因为前面的人 $+$ 后面的人 $+$ 自己 $=$ 总人数，因此对于同一种排列，这个式子是恒成立的。我们考虑按照总人数进行分类，然后去 DP。过程中总人数的分类由于静态数组开不下，考虑用 $\texttt{map}$ 实现。

## 代码

提供一个 $O(n)$ 的 DP，可以通过本题。

```cpp
#include<bits/stdc++.h>
#define N 1000005 
using namespace std;
map<int,int>m[N];
int n,dp[N],s[N],p[N],tot,it;
bool check(int r,int c,int l){
	if(r+c>N)return 1;
	return l&&m[l].find(r+c)==m[l].end(); 
}int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		int v,c,l,r;
		cin>>v>>c>>l>>r;
		if(check(r,c,l))continue;
		int cur=m[l][r+c];
		dp[i]=dp[cur]+v;p[i]=cur;
		if(!r&&dp[i]>dp[it])it=i;
		if(dp[i]>dp[m[l+c][r]])m[l+c][r]=i;
	}while(it){
        s[tot++]=it;
        it=p[it];
    }cout<<tot<<endl;
    while(tot--)cout<<s[tot]<<' ';
    return 0;
}
```