# CF723E One-Way Reform

~~前面的题解说的很详细了，我来多补充两句~~

题目大意：给出一些边让我们定向，使得这个图中尽可能多的点满足入度等于出度。

**注意：题目虽然说的是无向图，但是我们定向操作后，就可以认为是有向图了**

在我们看到题面的时候，我们很容易想到欧拉回路，因为欧拉回路有一个很特殊的性质： **其中的每一个点的入度与出度均相等。** 即题目所求的最优解。因此我们考虑构造欧拉回路。

对有向图G，若想要成为欧拉回路，则必须 **满足图中所有点的度数都是偶数。** 但是难点其实就是在这。因为在题目中，很容易会出现度数为奇数的点。这时候怎么处理这些点就是关键。

## 选择构造出一个虚拟的点，让每一个度数为奇数的点与之相连

在连接虚拟点之后我们就可以愉快地跑欧拉回路了。[欧拉回路模板](https://www.luogu.com.cn/problem/P7771)

对于第一个问题，我们发现入度为偶数的点的个数就是答案。

对于第二个问题，我们在跑欧拉回路的时候可以一边跑一边定向（具体见代码）

贴一下蒟蒻的模板。~~码风不好，轻喷~~

```cpp

#include<iostream>
#include<cstring>
using namespace std;
const int N=1e3;
int t;
int n,m,a[N];
int g[N][N];
int rd[N];
void dfs(int u){
    for(int i=1;i<=n+1;i++){
        if(g[u][i]){
            g[u][i]=g[i][u]=0;//删除边，防止死循环
            if(i!=n+1 && u!=n+1)
            	cout<<u<<" "<<i<<endl;
                //从结点u跑到i，故存在一条u-->i的边
            dfs(i);
        }
    }
}
int main(){
    cin>>t;
    while(t--){
        memset(rd,0,sizeof rd);
        cin>>n>>m;
        for(int i=1;i<=m;i++){
            int a,b;
            cin>>a>>b;
            g[a][b]=g[b][a]=1;
            rd[a]++;rd[b]++;
        }
        int ans=0;
        for(int i=1;i<=n;i++){
            if(rd[i]%2){//度数为奇的点连接虚拟点
                g[n+1][i]=g[i][n+1]=1;
            }
            else ans++;//度数为偶数的点的个数为答案
        }
        cout<<ans<<endl;
        for(int i=1;i<=n;i++)
            dfs(i);
    }
}

```
