# 题意简述

- 给定长度为 $n$ 的序列 $A = A_{0 \ldots N - 1}$ 以及三个整数 $P, Q, R$。
- 求序列中是否存在连续的三个区间，满足它们的区间之和分别是 $P, Q, R$。
- $3 \leq N \leq 2 \times 10 ^ 5$，$1 \leq A_i \leq 10 ^ 9$，$1 \leq P, Q, R \leq 10 ^ {15}$。

# 题目分析

看到题目，第一思路应该是枚举四个边界，用前缀和判断是否满足要求。但显然，这种 $O(N ^ 4)$ 暴力无法通过 $2 \times 10 ^ 5$ 的数据，会超时。

考虑其他方法。思考：如果把三个整数 $P, Q, R$ 改为只有一个整数 $P$，求序列中是否存在连续区间，满足此区间的和是 $P$，应该怎么做？有前缀和、双指针两种 $O(N)$ 的解法，这里我选择双指针。

用双指针，能在 $O(N)$ 的时间复杂度内算出 $A$ 数组中所有和为 $P$ 的子段，用一个数组 $s$ 记录：若存在以 $A_i$ 开头的子段满足“和为 $P$” 的要求，则 $s_i$ 表示子段结尾的下标；若不存在，则 $s_i = 0$。

同理，可以分别求出 $A$ 数组中所有和为 $P, Q, R$ 的子段，开三个数组 $s1, s2, s3$，分别表示计算和为 $P, Q, R$ 的子段时所记录的 $s$ 数组。

接着枚举 $0 \sim N - 1$，表示第一个子段的开头下标。假设当前枚举到下标 $i$，若 $s1_i$ 不为 $0$，即存在以 $i$ 为开头的子段满足“和为 $P$” 的要求，那么第二个子段的开头就是 $s1_i + 1$，同理判断 $s2_{s1_i + 1}$ 是否为 $0$，若不为 $0$ 满足，再判断 $s3$。如果都满足要求，就说明可以找出满足题目要求的三个区间，输出 `Yes`。

如果以那个下标为开头都无法满足要求，说名不存在满足要求的连续区间，输出 `No` 即可。

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long LL;
const LL N = 2e5 + 10;

LL a[N];
LL s1[N], s2[N], s3[N];

int main()
{
    LL n, p, q, R, s = 0;
    scanf("%lld%lld%lld%lld", &n, &p, &q, &R);
    for (LL i = 1; i <= n; i ++ )
    {
        scanf("%lld", &a[i]);
        s += a[i];
    }
    if (p > s || q > s || R > s)
    {
        printf("No\n");
        return 0;
    }
    for (LL l = 1, r = 0, sum = 0; l <= n; sum -= a[l], l ++ )
    {
        while (r <= n && sum < p) r ++ , sum += a[r];
        if (sum == p) s1[l] = r;
    }
    for (LL l = 1, r = 0, sum = 0; l <= n; sum -= a[l], l ++ )
    {
        while (r <= n && sum < q) r ++ , sum += a[r];
        if (sum == q) s2[l] = r;
    }
    for (LL l = 1, r = 0, sum = 0; l <= n; sum -= a[l], l ++ )
    {
        while (r <= n && sum < R) r ++ , sum += a[r];
        if (sum == R) s3[l] = r;
    }
    for (LL i = 1; i <= n; i ++ )
    {
        if (!s1[i]) continue;
        if (!s2[s1[i] + 1]) continue;
        if (!s3[s2[s1[i] + 1] + 1]) continue;
        printf("Yes\n");
        return 0;
    }
    printf("No\n");
    return 0;
}
```