### 题意
- 给定长度为 $N$ 的序列 $A$，求是否存在 $x,y,z,w$ 使得：

$$\sum_{i=x}^{y-1}A_i = P \qquad \sum_{i=y}^{z-1}A_i = Q \qquad \sum_{i=z}^{w-1}A_i = R$$

- $3 \le N \le 2 \times 10^5$

### 暴力
直接枚举 $x,y,z,w$，再计算和判断是否符合要求。由于计算和这一过程可以用[**前缀和**](https://zhuanlan.zhihu.com/p/436526162)优化，因此时间复杂度是 $\operatorname{O}(N^4)$。

------------

## $\text{Solution}$
### 分析、思路
观察暴力最耗费时间的地方：每次枚举 $x$ 都需要重新枚举 $y,z,w$。由于 $x$ 右移的过程是具有单调性的，且每次 $x$ 都是平滑的变化的，因此我们可以记录出它们上次的位置，再根据 $x$ 的移动来确定 $y,z,w$。

但是这样太麻烦了，怎么办？通过刚才的分析，我们知道了 $x$ 移动的过程是具有单调性的。$x$ 之所以会具有单调性，是因为**前缀和具有单调性**。设前置和数组为 $s$，我们可以找到第一个前缀和等于 $s_x + P$ 的位置 $y$，再找到第一个前缀和等于 $s_y + Q$ 的位置 $z$，接着找到第一个前缀和等于 $s_z + R$ 的位置 $w$。当这些位置都能找到时，输出 `Yes`；当没有一个符合条件的 $x,y,z,w$ 时，则输出 `No`。

时间复杂度：$\operatorname{O}(N\log N)$。

#### 代码
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN = 2e5 + 5;
int n, a[MAXN], x, y, z, cnt, s[MAXN];
signed main() {
  ios::sync_with_stdio(0), cin.tie(0);
  cin >> n >> x >> y >> z;
  for (int i = 1; i <= n; i++) {
    cin >> a[i], s[i] = s[i - 1] + a[i];
  }
  for (int i = 1; i <= n; i++) {
    int id_1 = lower_bound(s + i, s + 1 + n, x + s[i - 1]) - s;
    if (s[id_1] == x + s[i - 1]) {
      int id_2 = lower_bound(s + id_1 + 1, s + 1 + n, y + s[id_1]) - s;
      if (s[id_2] == y + s[id_1]) {
        int id_3 = lower_bound(s + id_2 + 1, s + 1 + n, z + s[id_2]) - s;
        if (s[id_3] == z + s[id_2]) {
          cout << "Yes", exit(0);
        }
      }
    }
  }
  cout << "No";
  return 0;
}
```
