# 神秘的生物
[题目传送门](https://www.luogu.com.cn/problem/P3886)
## 题目大意
给出一个$n\times n$的矩阵，每个格子有一个权值，求出一个联通块，使得该联通块的权值之和最大。
## 思路
挺妙的一道题目。

首先，我们需要重新定义插头的含义，我们这里定义插头为相邻格子所属联通块的编号。可以看出的是，编号顺序是不影响答案的，所以我们可以使用最小表示法。这里我们可以使用$8$进制来表示。轮廓线的概念也需要变化，变成$n$个格子（相信大家都懂），可以看一下其他题解里的图。

我们考虑转移。

1. 如果当前节点没有左插头和上插头

那么，这个时候我们有两种选择，一种就是我们可以直接不选，第二种就是直接选这个节点，就相当于开出一个新联通块。比较简单。

2. 如果只有左插头

很显然，如果选的话，当前点的编号就与左插头编号相同。

那如果不选呢？可能有人会觉得不合法，但是实际上是合法的，因为，我们在考虑下一行的时候也可以继续考虑拓展左插头所属的联通块。

3. 只有上插头

这种情况就会复杂一点。首先，如果我们需要不选当前节点的话，我们需要保证仍是联通的。也就是说，我们需要确定轮廓线上是否还有属于上插头所属的联通块的点。如果存在的话，如果在当前格前面显然没有问题，在当前格后面也意味着后面会考虑到，也就不会有影响了。

4. 上插头和左插头都存在

如果不选的话就和情况三一样判断就好了。如果要选的话就相当于联通两个联通块，就直接找到轮廓线上的属于上插头所属联通块的点改成属于左插头所属的点就好了。

所以，说起来很简单，但是我因为最小表示的时候用了$\text {static}$然后$\text {WA}$穿了。
## $\text {Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define INF 0x7f7f7f7f
#define MAXN 15

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

struct Hash_Table{
#define mod 590027
	int dp[1 << 24],top,cnt,state[1 << 24];
	struct edge{
		int v,nxt;
	}e[600005];
	int head[600005];
	void Init(){
		top = cnt = 0;
		memset (head,0,sizeof (head));
	}
	void Insert_into_hash_table (int bit,int val){
		int key = bit % mod;
		for (Int i = head[key];i;i = e[i].nxt){
			int v = e[i].v;
			if (state[v] == bit){
				dp[v] = max (dp[v],val);
				return ;
			}
		}
		++ cnt;
		state[cnt] = bit,dp[cnt] = val;
		e[++ top] = edge {cnt,head[key]};head[key] = top;
	}
#undef mod
}HT[2]; 

int n;
int ans = -INF,bin[MAXN],Map[MAXN][MAXN];

int recode (int s0,int v){
	int vis[8] = {};
	int cnt = 0,s = 0;
	for (Int i = 0;i < n;++ i){
		int x = (s0 >> (3 * i)) % 8;
		if (!x) continue;
		if (!vis[x]) vis[x] = ++ cnt;
		s += vis[x] * bin[i];
	}
	if (cnt == 1) ans = max (ans,v);
	return s;
}

void Put_in_data(){
	read (n);
	for (Int i = 1;i <= n;++ i)
		for (Int j = 1;j <= n;++ j)
			read (Map[i][j]),ans = max (ans,Map[i][j]);
}

void Solve_this_problem(){
	int inv = 1,las = 0;
	HT[inv].Insert_into_hash_table (0,0); 
	for (Int i = 1;i <= n;++ i)
		for (Int j = 1;j <= n;++ j){
			swap (inv,las);
			HT[inv].Init();
			for (Int k = 1;k <= HT[las].cnt;++ k){
				int nowsta = HT[las].state[k],nowans = HT[las].dp[k];
				int be_down = (nowsta >> (3 * (j - 1))) % 8,be_right;
				if (j == 1) be_right = 0;
				else be_right = (nowsta >> (3 * (j - 2))) % 8; 
				if (!be_down && !be_right){
					HT[inv].Insert_into_hash_table (recode (nowsta,nowans),nowans);
					HT[inv].Insert_into_hash_table (recode (nowsta + 7 * bin[j - 1],nowans + Map[i][j]),nowans + Map[i][j]);  
				}
				else if (!be_down && be_right){
					HT[inv].Insert_into_hash_table (recode (nowsta,nowans),nowans);
					HT[inv].Insert_into_hash_table (recode (nowsta + be_right * bin[j - 1],nowans + Map[i][j]),nowans + Map[i][j]);  
				}
				else if (be_down && !be_right){
					int cnt = 0;
					for (Int p = 0;p < n;++ p)
						if ((nowsta >> (3 * p)) % 8 == be_down)
							cnt ++;
					if (cnt >= 2) HT[inv].Insert_into_hash_table (recode (nowsta - be_down * bin[j - 1],nowans),nowans);
					HT[inv].Insert_into_hash_table (recode (nowsta,nowans + Map[i][j]),nowans + Map[i][j]);  
				}
				else{
					int cnt = 0;
					for (Int p = 0;p < n;++ p)
						if ((nowsta >> (3 * p)) % 8 == be_down)
							cnt ++;
					if (cnt >= 2) HT[inv].Insert_into_hash_table (recode (nowsta - be_down * bin[j - 1],nowans),nowans);
					if (be_down != be_right)
						for (Int p = 0;p < n;++ p)
							if ((nowsta >> (3 * p)) % 8 == be_down)
								nowsta += be_right * bin[p] - be_down * bin[p];
					HT[inv].Insert_into_hash_table (recode (nowsta,nowans + Map[i][j]),nowans + Map[i][j]);  
				}
			}
		}
	write (ans),putchar ('\n');
}

signed main(){
	Put_in_data();
	bin[0] = 1;
	for (Int i = 1;i <= n;++ i) bin[i] = bin[i - 1] << 3;
	Solve_this_problem ();
	return 0;
}
```