这道题要求在方阵内选取一个连通块使得其权值和最大。

我们很容易发现，如果我们不要求选取的是一个连通块，那么可以很容易地找到方法：逐格 dp，若发现该格的权值为正，则选上。那么在逐格 dp 的过程之中，连通这一要求对我们的选取产生了什么影响呢？事实上，每一次选取的过程中，直接影响到的是正上方的一格。

如下图所示，假设当前正在 dp 橙色的一格，蓝、绿两色的格子及其以上部分均已决策完毕。当蓝、白格子均不选，只选绿色格子时，若橙色格子不选，那么接下来的所有格子都不能选，否则所有被选中的格子就不连通了。换句话说，若橙色格子不选，就堵住了连通块向下延伸的最后道路，对接下来的 dp 产生了极大的影响，所以在这种情况下，橙色格子必须选。

当然，本身橙色格子及以下的部分都不选也是一种可行方案，对于这种情况的处理我们放在下文来说。

![](https://cdn.luogu.com.cn/upload/image_hosting/8ie8y7xd.png)

而像下面这种情况，由于绿色连通块不只有橙色格子一个向下延伸的道路，所以这里的橙色格子可以选，也可以不选。

![](https://cdn.luogu.com.cn/upload/image_hosting/k4ce0uns.png)

当然了，如果橙色格子上方本身就没有被选择，那就不存在堵路的说法，自然是可选可不选。

由此我们发现，橙色格子的选法其实决定于橙色格子上方格子所属的连通块是否能由其他的位置向下延伸。而是否能向下延伸取决于**已决策部分和未决策部分交界的一线方块中是否存在与橙色格子上方方块属于同一连通块**（如图二中方块 3-5 和 5-4 同属于一个连通块）。在这里，对于交界的一线方块（即图一中蓝、绿两色的方块），我们称之为轮廓线。

为了判断橙色方块是否能够被选择，我们需要保存轮廓线上各个方块的选择情况。需要记录的是该方块是否被选择以及如果被选择，属于哪一个连通块。

题目给我们的数据范围是 $n≤9$，故很容易想到使用状态压缩的方式记录轮廓线上方块的选择情况。又因为每一次抉择实际上只与前一次抉择得出的新状态有关，所以我们可以使用滚动数组存储各个状态。

进一步，我们发现在轮廓线上最多出现 5 个不同的连通块（即下图中非橙色有色格的部分），再加上不选的情况，每一格共计有 6 种可能的状态，所以我们选择以 8 进制进行状态压缩，便于处理。

![](https://cdn.luogu.com.cn/upload/image_hosting/p76db5nx.png)

在这里，我们为了节省空间，避免编号不同，按轮廓线上连通块出现顺序由小到大从 1 开始编号，如下图所示（蓝色方块不选）。

![](https://cdn.luogu.com.cn/upload/image_hosting/kf4gb63r.png)

那么，我们可在每次对橙色方块决策结束后对含橙色方块的新轮廓线的状态进行重新排序。

```cpp
int vis[8]={};
int cnt=0,s=0;
for(int i=0;i<n;i++){
	int x=(st>>(3*i))%8;//除n取余
	if(!x)continue;
	if(!vis[x])vis[x]=++cnt;//新的连通块
	s+=vis[x]*base[i];//恢复十进制 
}
if(cnt==1)ans=max(ans,v);

//只有1个连通块的情况可以取得 
return s;
if(cnt==1)ans=max(ans,v);
```
观察到倒数第三排的语句了吗？
```
if(cnt==1)ans=max(ans,v);
```
这条语句可以解决一开始提到的问题——我们就此打住，不再选择方块，也是一种方案。图 1 中，轮廓线下方不在新选择方块的这个方案在我们决策橙色方块上方的那个绿色方块时就已经被计入贡献了，所以在决策橙色方块时，我们可以直接考虑下方要继续选择方块的方案，也就是绿色连通块要继续向下延伸。

另外，我们还注意到，上一步不同的状态转移过来后新状态可能相同，由于每一个已决策方块都可能带来两种新状态，将所有的状态都存储下来，总的状态数达到惊人的 $2^q$（其中 $q$ 代表已决策的方块个数）级别。所以我们必须对状态进行去重处理。除开重排序的方案以外，由于本身不同状态总数小，但状态数值大，我们可以采用挂哈希表的方式进行去重处理。

```cpp
struct hash{
	int maxn[N],state[N],np=0,cnt=0;
	struct edge{
		int id,nxt;//对应state中的id 
	}e[N];
	int first[mo+5];//挂表法
	void add(int st,int v){
		int num=st%mo;
		for(int i=first[num];i;i=e[i].nxt){//判重 
			if(state[e[i].id]==st){
				maxn[e[i].id]=max(maxn[e[i].id],v);
				return;
			}
		state[++cnt]=st;//新增一种情况 
		maxn[cnt]=v;
		e[++np]=(edge){cnt,first[num]};
		first[num]=np;
	}
}ht[2];
```
而状态转移的过程很简单，只需要枚举其上方、左方（左方方块属于的连通块会对当前方块属于哪一个连通块产生影响）的选取情况即可。具体的讲解在代码中啦，很详细。其中的 $base_i$ 表示 $8^i$。

```cpp
int nw=1,la=0;//滚动数组
	ht[1].add(0,0);//一开始什么都没有
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			swap(nw,la);//滚动
			ht[nw].pre();//清空
			for(int k=1;k<=ht[la].cnt;k++){//枚举所有状态
				int belongu,belongl,nst,sum;
				nst=ht[la].state[k];
				sum=ht[la].maxn[k];
				belongu=(nst>>(3*(j-1)))%8;//除n取余法求8进制中对应状态 求第j位要先除j-1个8
			    if(j==1)belongl=0;
				else belongl=(nst>>(3*(j-2)))%8;
				//分类讨论上方/左方位置状态 
				if(!belongu&&!belongl){//都没取
				    //printf("+");
					ht[nw].add(number(nst,sum),sum);
					//该点不取 因为该点上方的也没取 所以不变 
					ht[nw].add(number(nst+7*base[j-1],sum+mp[i][j]),sum+mp[i][j]);
					//要取 新增了一个连通块 为了避免冲突 就给他一个最大的（永不可能取到）的连通块编号 
				}
				else if(!belongu&&belongl){//只取了左边 
					ht[nw].add(number(nst,sum),sum);//该点不取 形式同上
					ht[nw].add(number(nst+belongl*base[j-1],sum+mp[i][j]),sum+mp[i][j]);//连通块编号同左 
				}
				else if(!belongl&&belongu){//只取了上面（最后一次考虑上面那个位子 要保证联通） 
					int cnt=0;//统计原来的轮廓线上有多少和上面的那一个联通？
					for(int l=0;l<n;l++)
						if((nst>>(3*l))%8==belongu)cnt++;
					if(cnt>=2)ht[nw].add(number(nst-belongu*base[j-1],sum),sum);
					//还有其他机会使上面那一块联通 这块有权利不取
					//注意上面取了而这里没取 状态要减去上面那一块的
					ht[nw].add(number(nst,sum+mp[i][j]),sum+mp[i][j]);//取
					//这里取了上面也取了 不加 
				}
				else{//左上都取 
				    int cnt=0;//同样要考虑 
					for(int l=0;l<n;l++)
						if((nst>>(3*l))%8==belongu)cnt++;
					if(cnt>=2)ht[nw].add(number(nst-belongu*base[j-1],sum),sum);
					//如果取 要承担合并两个连通块的风险
					if(belongu!=belongl){
						//让他们变成一个编号
						for(int l=0;l<n;l++)
						    if((nst>>(3*l))%8==belongu)nst+=belongl*base[l]-belongu*base[l];
					}
					//不加 同上 
					ht[nw].add(number(nst,sum+mp[i][j]),sum+mp[i][j]); 
				}
			} 
		}
	}
```

最后进行复杂度分析。在上面的代码中，我们发现时间复杂度为 $O(n^3\times k)$，其中 $k$ 是上一个轮廓线中所有不同的状态总数。不考虑间隔的情况，$k$ 一定小于 $A_9^5+A_9^4+A_9^3+A_9^2+A_9^1+1$，即不超过 $20000$，该时间复杂度完全可以接受。而代码2中参数 $N$ 的值也可以设成 $20000$。

完整代码可以参考[Walking_Dead的博客](https://www.luogu.com.cn/blog/tanrui-2960967961/solution-p3886)，其代码的思路与这篇题解类似。