# 思路

朴素的连边方法就是对于两个在一条管道的点进行建边。很明显的会炸掉空间。

复杂度 $2 \times m \times n^2=2 \times 10^9$。

正确的方法是新建一个假的点，把同一管道的点都连到这个假点上，这样就能满足题目要求。新建假点时，在 $[\ n,+\infty)$ 去新建即可。

复杂度 $2 \times m \times n=2 \times 10^6$.

剩下的就是一个单元最短路了。

不过注意，因为所采用的方法的限制，最后的答案应该为 $\frac{dis_n}{2}+1$ 。因为从同一管道中的一个点到另一个，题目中是一条边，我们是两条边。并且最短路是算边数，题目要求是点数，是双端植树 $+1$ 即可。

# 代码

```cpp
#include<bits/stdc++.h>
#include<cstdio>
#include<algorithm>
using namespace std;
int n,k,m;
int v[500000];
int d[500000];
vector<int> g[500005];
queue<int> q;
void bfs()
{
	memset(d,0x7f,sizeof(d));
	q.push(1);
	v[1]=1;
	d[1]=1;
	int now;
	while(q.size())
	{
		now=q.front();
		q.pop();
		if(now==n)
		{
			break;
		}
		for(int i=0;i<g[now].size();i++)
		{
			if(!v[g[now][i]])
			{
				v[g[now][i]]=1;
				d[g[now][i]]=d[now]+1;
				q.push(g[now][i]);
				
			}
		}
	}
}//bfs最短路
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	
	cin>>n>>k>>m;
	for(int i=1;i<=m;i++)
	{
		for(int j=1;j<=k;j++)
		{
			int v;
			cin>>v;
			g[n+i].push_back(v);
			g[v].push_back(n+i);//建一个假点
		}
	}
	bfs();
	if(d[n]==0x7f7f7f7f)
	{
		cout<<-1;
	}
	else
	{
		cout<<(d[n]/2)+1;
	}//输出
}
```
