## 重链剖分详解

前置知识：[树上 DFS](https://oi-wiki.org/graph/tree-basic/#%E6%A0%91%E4%B8%8A-dfs)；[线段树](https://oi-wiki.org/ds/seg/)。（注：为了让懂上述两个知识点的人都能完全看懂这篇博客，本文所选择的例题，习题都不涉及其它知识点。）

重链剖分是一种对树进行划分的算法，它能够通过把树划分为多条链的方式将树上的操作问题转化为序列上的操作问题，然后使用一些处理序列问题的数据结构（因为线段树的可扩展性较高，本文中均使用线段树）加以维护，是 OI 中解决树上操作问题的一种常见方法。

为了方便叙述，在本文中我们定义，一个节点的大小是以其为根的子树中节点的数量。

下面是重链剖分中较为有用的概念的一些定义：

重节点：在任意一个非叶节点的所有子节点当中，大小最大的节点是重节点。

轻节点：在任意一个非叶节点的所有子节点当中，除去重节点，其它的都是轻节点，注意根节点是轻节点。

轻边：连接父节点和其子节点中的任意轻节点的边，称为轻边。

重链：满足第一个节点是轻节点，其余节点均是重节点的一条链，称为重链，注意单个轻节点在代码实现时也被视为一条重链。

实例：

![](https://cdn.luogu.com.cn/upload/image_hosting/70yoj88e.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

在上面这棵树中，$1$ 是一个重节点，$4$ 是一个轻节点，$1 - 4$ 是一条轻边，$3 - 1 - 2 - 5$ 是一条重链。

考虑如何把树转化为序列进行维护，直接 DFS，按时间戳建立序列是一种相对容易想到的方法，但这样做时间复杂度没有保障。在某些数据下，单次操作涉及到的区间数可能会与 $n$ 同阶，这是我们所不能接受的。

我们发现，完全绕开时间戳，用其他的方式把树转化为序列进行维护显然不太现实。于是，可以往 DFS 的先后顺序上面去进行思考。直觉告诉我们，在 DFS 时先访问重节点，再访问轻节点能够降低复杂度，让我们尝试证明这个结论。

基于对轻边和重链这两个概念的理解，不难发现，从根节点到树上的任意节点时，一定是交错经过轻边和重链的。不妨设 $now$ 表示当前节点，可知每当从上往下走，经过一条轻边时，$now$ 节点的大小至少会减半，也就是我们至多会走过的轻边数量与 $log n$ 同级，这也就意味着至多会走过的重链数量也与 $log n$ 同级，而又因为当目标节点不在当前所处重链上时，可以直接从链头“跳到”链尾，所以，按照这种 DFS 顺序，我们成功地把单次操作的时间复杂度降到了 $log n$ 级。

在简要了解了重链剖分的思想之后，我们可以发现，重链剖分优化时间复杂度的原因主要是在单次操作时减少了拆分出的区间个数，这使得我们在线段树上作区间修改和区间查询的次数减少了，效率自然也就提高了。

在对重链剖分有了一个基础的认知之后，让我们先来看重链剖分的模板题 [P3384](https://www.luogu.com.cn/problem/P3384)。

按照上述思想，结合一些个人的思考，可以定义出如下的数组与变量，下面的代码注释中给出了它们的实际意义。

```cpp
int n, m, r, mod, vistime;
// vistime 时间戳
int a[N], fa[N], wc[N], sz[N], top[N], dfn[N], rdfn[N], dep[N];
// a 节点初始权值
// fa 父节点的编号
// wc 重节点的编号
// sz 节点的大小
// top 节点所在重链的顶端的编号
// dfn 节点在 dfs 时被访问到的“时间”
// rdfn 某个时间到达的节点的编号 
// dep 节点在树中的深度
vector<int> e[N];
// 存图
```

第一次 DFS 用来求出 `fa`，`wc`，`dep`，`sz` 这四个数组。

```cpp
void dfs1(int u, int f) 
{
	fa[u] = f;
	// f 是 u 的父节点，直接记录 
	sz[u] = 1;
	// 初始化（此时还只搜索到 u 一个节点） 
	dep[u] = dep[f] + 1;
	// 子节点的深度是父节点 + 1
	for (int i = 0; i < e[u].size(); i++)
	{
		// 遍历与 u 相连的点 
		if (e[u][i] != f)
		{
			// 如果不是 u 的父节点 
			int v = e[u][i];
			dfs1(v, u);
			// 继续向下搜索
			sz[u] += sz[v];
			// 更新节点 u 的大小
			if (sz[wc[u]] < sz[v]) wc[u] = v;
			// 如果当前记录的重节点大小实际上并不是最大的，就更新记录的重节点编号
		}
	}
}
```

第二次 DFS 用来求出 `dfn`，`rdfn`，`top` 这三个数组。

```cpp
void dfs2(int u, int Top)
{
	dfn[u] = ++vistime;
	// 记录访问节点 u 的时间
	rdfn[vistime] = u;
	// 逆向记录，在 vistime 这一时间点所访问的是节点 u
	top[u] = Top;
	// 直接记录重链顶端的编号
	if (wc[u] != 0)
	{
		// 如果当前节点不是叶节点
		dfs2(wc[u], Top);
		// 先 dfs 重节点
		for (int i = 0; i < e[u].size(); i++)
		{
			if (e[u][i] != fa[u] && e[u][i] != wc[u])
				dfs2(e[u][i], e[u][i]);
			// 如果当前循环遍历到的点既不是 u 的父节点也不是 dfs 过的重节点，即是轻节点，就向下搜索
		}
	}
}
```

将树转化为时间戳序列之后。这个问题就转化为了经典的区间修改和区间查询问题，可以用线段树来维护，与普通的线段树代码没有太大区别，唯一需要注意的是 `build` 函数给线段树的叶子节点赋初值时应该是 `t[p].dat = a[rdfn[l]]` 而不是通常的 `t[p].dat = a[l]`，原因是，此处的线段树是基于时间戳序列所建的，`rdfn[l]` 是在时间 $l$ 时所访问的节点的编号，即访问的第 $l$ 个节点，它的初始权值为 `a[rdfn[l]]`。

线段树部分的代码如下，此处不做过多的讲解。

```cpp
struct SegmentTree
{
	int l, r;
	int dat;
	int tag;
} t[N * 4];
void pushup(int p)
{
	t[p].dat = (t[p * 2].dat + t[p * 2 + 1].dat) % mod;
}
void build(int p, int l, int r)
{
	t[p].l = l, t[p].r = r;
	if (l == r)
	{
		t[p].dat = a[rdfn[l]];
		return;
	}
	int mid = (l + r) / 2;
	build(p * 2, l, mid);
	build(p * 2 + 1, mid + 1, r);
	pushup(p);
}
void pushdown(int p)
{
	if (t[p].tag != 0)
    {
        t[p * 2].dat += t[p].tag * (t[p * 2].r - t[p * 2].l + 1);
        t[p * 2].tag += t[p].tag;
        t[p * 2 + 1].dat += t[p].tag * (t[p * 2 + 1].r - t[p * 2 + 1].l + 1);
        t[p * 2 + 1].tag += t[p].tag;
        t[p].tag = 0;
    }
}
void update(int p, int l, int r, int v)
{
	if (l <= t[p].l && t[p].r <= r)
	{
		t[p].dat = ((t[p].r - t[p].l + 1) * v % mod + t[p].dat) % mod;
		t[p].tag = (t[p].tag + v) % mod;
		return;
	}
	 pushdown(p);
    int mid = (t[p].l + t[p].r) / 2;
    if (l <= mid) update(p * 2, l, r, v);
    if (r > mid) update(p * 2 + 1, l, r, v);
    pushup(p);
}
int query(int p, int l, int r)
{
	if (l <= t[p].l && t[p].r <= r)
	{
		return t[p].dat;
	}
	pushdown(p);
	int mid = (t[p].l + t[p].r) / 2;
	int ans = 0;
	if (l <= mid) ans = (ans + query(p * 2, l, r)) % mod;
	if (r > mid) ans = (ans + query(p * 2 + 1, l, r)) % mod;
	return ans;
}
```

我们发现，用现有的代码已经可以解决模板题当中的“子树”类型的操作。具体来说，由 DFS 的性质，一颗子树内的所有节点在时间戳序列中所处的位置一定是连续的，设当前子树的根节点为 $x$，则其对应序列中的区间即为 $[dfn[x], dfn[x] + sz[x] - 1]$，遇到相应的操作直接对上述区间调用 `query` 或 `update` 函数即可。

考虑如何解决“路径”类型的操作，即对从 $x$ 到 $y$ 的最短路径执行的操作。我们可以利用倍增求 LCA 的思路，设计出另外两个函数。

先考察查询操作，对于 $top_x$ 和 $top_y$ 来说，如果它们相等，说明它们处在同一条重链上，将答案加上 $[min(dfn[x], dfn[y]), max(dfn[x], dfn[y])]$ 区间的答案后返回即可；如果它们不等，先把答案加上 $[dfn[top[x]], dfn[x]]$ 区间的答案，再把两者中深度较大的点（不妨设为 $x$）“跳到”它所处重链的顶端的父节点上，即 $fa[top[x]]$，重复此过程，直到出现两者相等的情况，按上述方法处理后完成此次询问。（因为第二种情况存在不等关系，所以可以推断出，$y$ 一定不在 $x$ 当前所处的重链上，所以这样做是正确的。）

修改操作的思想和代码逻辑均与查询操作类似，这里不再赘述。

```cpp
void upd(int x, int y, int z)
{
	while (top[x] != top[y])
	{
		if (dep[top[x]] < dep[top[y]]) swap(x, y);
		update(1, dfn[top[x]], dfn[x], z);
		x = fa[top[x]];
	}
	update(1, min(dfn[x], dfn[y]), max(dfn[x], dfn[y]), z);
}
int qry(int x, int y)
{
	int ans = 0;
	while (top[x] != top[y])
	{
		if (dep[top[x]] < dep[top[y]]) swap(x, y);
		ans = (ans + query(1, dfn[top[x]], dfn[x])) % mod;
		x = fa[top[x]];
	}
	ans = (ans + query(1, min(dfn[x], dfn[y]), max(dfn[x], dfn[y]))) % mod;
	return ans;
}
```

至此，可以写出 [P3384](https://www.luogu.com.cn/problem/P3384)（树链剖分模板题）的完整代码。

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 100005;
int n, m, r, mod, vistime;
int a[N], fa[N], wc[N], sz[N], top[N], dfn[N], rdfn[N], dep[N];
vector<int> e[N];
struct SegmentTree
{
	int l, r;
	int dat;
	int tag;
} t[N * 4];
void dfs1(int u, int f)
{
	fa[u] = f;
	sz[u] = 1;
	dep[u] = dep[f] + 1;
	for (int i = 0; i < e[u].size(); i++)
	{
		if (e[u][i] != f)
		{
			int v = e[u][i];
			dfs1(v, u);
			sz[u] += sz[v];
			if (sz[wc[u]] < sz[v]) wc[u] = v;
		}
	}
}
void dfs2(int u, int Top)
{
	dfn[u] = ++vistime;
	rdfn[vistime] = u;
	top[u] = Top;
	if (wc[u] != 0)
	{
		dfs2(wc[u], Top);
		for (int i = 0; i < e[u].size(); i++)
		{
			if (e[u][i] != fa[u] && e[u][i] != wc[u]) 
				dfs2(e[u][i], e[u][i]);
		}
	}
}
void pushup(int p)
{
	t[p].dat = (t[p * 2].dat + t[p * 2 + 1].dat) % mod;
}
void build(int p, int l, int r)
{
	t[p].l = l, t[p].r = r;
	if (l == r)
	{
		t[p].dat = a[rdfn[l]];
		return;
	}
	int mid = (l + r) / 2;
	build(p * 2, l, mid);
	build(p * 2 + 1, mid + 1, r);
	pushup(p);
}
void pushdown(int p)
{
	if (t[p].tag != 0)
    {
        t[p * 2].dat += t[p].tag * (t[p * 2].r - t[p * 2].l + 1);
        t[p * 2].tag += t[p].tag;
        t[p * 2 + 1].dat += t[p].tag * (t[p * 2 + 1].r - t[p * 2 + 1].l + 1);
        t[p * 2 + 1].tag += t[p].tag;
        t[p].tag = 0;
    }
}
void update(int p, int l, int r, int v)
{
	if (l <= t[p].l && t[p].r <= r)
	{
		t[p].dat = ((t[p].r - t[p].l + 1) * v % mod + t[p].dat) % mod;
		t[p].tag = (t[p].tag + v) % mod;
		return;
	}
	pushdown(p);
    int mid = (t[p].l + t[p].r) / 2;
    if (l <= mid) update(p * 2, l, r, v);
    if (r > mid) update(p * 2 + 1, l, r, v);
    pushup(p);
}
int query(int p, int l, int r)
{
	if (l <= t[p].l && t[p].r <= r)
	{
		return t[p].dat;
	}
	pushdown(p);
	int mid = (t[p].l + t[p].r) / 2;
	int ans = 0;
	if (l <= mid) ans = (ans + query(p * 2, l, r)) % mod;
	if (r > mid) ans = (ans + query(p * 2 + 1, l, r)) % mod;
	return ans;
}
void upd(int x, int y, int z)
{
	while (top[x] != top[y])
	{
		if (dep[top[x]] < dep[top[y]]) swap(x, y);
		update(1, dfn[top[x]], dfn[x], z);
		x = fa[top[x]];
	}
	update(1, min(dfn[x], dfn[y]), max(dfn[x], dfn[y]), z);
}
int qry(int x, int y)
{
	int ans = 0;
	while (top[x] != top[y])
	{
		if (dep[top[x]] < dep[top[y]]) swap(x, y);
		ans = (ans + query(1, dfn[top[x]], dfn[x])) % mod;
		x = fa[top[x]];
	}
	ans = (ans + query(1, min(dfn[x], dfn[y]), max(dfn[x], dfn[y]))) % mod;
	return ans;
}
signed main()
{
	cin >> n >> m >> r >> mod;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
	}
	for (int i = 1; i < n; i++)
	{
		int u, v;
		cin >> u >> v;
		e[u].push_back(v);
		e[v].push_back(u);
	}
	dfs1(r, 0);
	dfs2(r, 0);
	build(1, 1, n);
	while (m--)
	{
		int op, x, y, z;
		cin >> op;
		if (op == 1)
		{
			cin >> x >> y >> z;
			upd(x, y, z);
		}
		else if (op == 2)
		{
			cin >> x >> y;
			cout << qry(x, y) % mod << endl;
		}
		else if (op == 3)
		{
			cin >> x >> y;
			update(1, dfn[x], dfn[x] + sz[x] - 1, y);
		}
		else
		{
			cin >> x;
			cout << query(1, dfn[x], dfn[x] + sz[x] - 1) % mod << endl;
		}
	}
}
```

在学会了写重链剖分的模板之后，让我们来了解一下它的应用场景，比如修改树上两个节点的最短路径之间所有节点的权值，查询树上两个节点的最短路径之间所有节点的权值的极值或者和等等。

如何去想到一道题是用重链剖分做？只要是在序列上能用某种数据结构维护的信息，都可以去考虑转化到树上能不能做。事实上，有数量可观的一部分问题，都可以放到树上去做，这也是重链剖分在处理树上问题时功能强大的体现。

求 LCA 是重链剖分的另一个典型应用，它优化求 LCA 的思考角度和倍增法是一样的，都属于“加快往上跳的过程”一类，只不过倍增法是通过一次跳 $2^k$ 步来加速，而重链剖分法是通过从重链尾部跳到重链顶端的父节点来加速。

鉴于重链剖分 DFS 部分的代码与模板题中完全一致，这里仅给出求 LCA 中询问函数的代码，且注释里有一些较为详细的讲解。

```cpp
int ask(int x, int y)
{
    while (top[x] != top[y])
    {
        if (dep[top[x]] < dep[top[y]]) swap(x, y);
        // 如果 x 所处重链顶端的深度小于 y 所处重链顶端的深度，就交换两者，从而保证往上跳的是 x
        x = fa[top[x]];
        // 如上所述，将 x 跳到所处重链顶端的父节点上
    }
    if (dep[x] < dep[y]) return x;
    else return y;
    // 当跳出循环，表明 x 和 y 所处在同一条重链上，返回两者中深度较小者即为答案
}
```

以上是重链剖分的基本功能，接下来则是重链剖分在实际题目中的应用。（注：下面的所有题目不全都用到了重链剖分这种算法，有的只是借鉴了重链剖分当中的一些思路，为了让大家对重链剖分有更深刻的认识，才收录了这些题目。）

例 $1$：[P3178](https://www.luogu.com.cn/problem/P3178)。

这道题是一道不太标准的重链剖分模板题，与 [P3384](https://www.luogu.com.cn/problem/P3384) 一题略有些不同的是，此题中是单点修改，显然，直接对应到时间戳序列中进行单点修改即可。

例 $2$：[P2590](https://www.luogu.com.cn/problem/P2590)。

这道题与例 $1$ 类似，但需要我们支持一个查询最大值的操作，于是可以在线段树的结构体中多存储一个值 $maxa$，表示当前区间内的最大值，并把它和区间和同步更新。再新写一个函数，功能与模板题中的 `qry` 函数类似，只把其中求和的内容改成求最大值的内容即可完成本题。

例 $3$：[CF877E](https://www.luogu.com.cn/problem/CF877E)。

因为本题只有“子树”类型的操作，所以可以只借鉴重链剖分中通过 DFS 将树转化为序列来进行操作的这个思想，而不需要进行 DFS 顺序的优化，这是因为，一棵子树内的点在时间戳序列上一定会对应一个连续的区间，此时，不管搜索的顺序如何，一次操作所区间的个数都不会改变，这是本题能够直接做 DFS 而不会超时的原因。

例 $4$：[CF343D](https://www.luogu.com.cn/problem/CF343D)。

本题需要支持单点查询和区间修改这两个操作，处理方法也是对应到时间戳序列中去进行单点查询和区间修改。代码实现中的重链剖分的部分完全与模板一致，在线段树的部分也仅更改了懒标记的意义，让它不再代表需要给子区间加上多少，而是代表需要把子区间修改为多少。

例 $5$：[P4315](https://www.luogu.com.cn/problem/P4315)。

这道题最大的特殊点在于，它要求维护边权而不是点权。一个容易想到的想法是，把每条边的权值都对应到一个点上去进行操作，这是一个常见的 `trick`。

但这样做需要注意一点，我们应该把边权对应到距离根节点比较远的那个点上，即从父节点到子节点上的边的取值应该被对应到子节点上，这样做的原因是，当父节点有多个子节点时，如果采取“对应到父节点上”的方法会出问题，因为有不只一条边都对应到了同一个节点上，这是我们所不希望的。

此外，本题没有指定根节点，可以随意钦定一个，这一点在例 $2$ 也同样会用到。

例 $6$：[CF165D](https://www.luogu.com.cn/problem/CF165D)。

本题所使用的 `trick` 和例 $5$ 完全一致，考虑到这种思路的常见性，在这里补充几个重要的知识点以及一些需要注意的细节问题。

为了使本文所述与文中的代码保持一致，我们在下文中均默认根节点的深度为 $1$。

树上两点 $x$ 与 $y$ 之间的距离公式：$dep[x] + dep[y] - 2 * dep[\operatorname{LCA}(x, y)]$。在这里我们依然用上文中的图来理解这个公式。

![](https://cdn.luogu.com.cn/upload/image_hosting/70yoj88e.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

假设我们需要求出 $4$ 和 $5$ 这两个点之间的距离，$dep[4]$ 表示节点 $4$ 的深度，即节点 $4$ 到根节点 $3$ 的距离再加 $1$，而 $dep[5]$ 是节点 $5$ 到根节点 $3$ 的距离再加 $1$，同理可得 $dep[\operatorname{LCA}(x, y)]$，即这里的 $dep[1]$，表示从节点 $1$ 到根节点 $3$ 的距离再加 $1$。可以发现，节点 $1$ 到根节点 $3$ 的距离加 $1$ 这部分被算了两次，故需要减去 $2 * dep[\operatorname{LCA}(x, y)]$。

在简单了解了一个例子之后，我们可以发现，这个公式相当于把 $x$ 到 $y$ 的路径拆成了两半来算，一部分是 $x$ 到 $\operatorname{LCA}(x, y)$，而另一部分是 $y$ 到 $\operatorname{LCA}(x, y)$，这种思想在树上问题中十分常见。

回到本题中，我们把一条从父节点到子节点的边权记录在子节点上，如果我们仍然按模板题中的方法去查询会出现错误，因为这两点的最近公共祖先上记录的是它连向它父节点的边，是不属于这次询问的。以上图为例，当询问节点 $2$ 到节点 $4$ 的最短路径上是否存在白色边时，如果将它们的 LCA $1$ 号节点考虑进去了，就相当于考虑了 $1 - 3$ 这条边的颜色，而这显然是不正确的，因此我们需要在 $x$ 和 $y$ 两点跳到一条链上时，即进行最后一次操作时，把原修改区间的左端点加上 $1$ 作为此次修改区间的左端点（右端点不变），以避免出现上述问题。

考察如何解决询问，可以令白色点（转化前为白色边，下文中均以节点而非边称呼）的权值为 $1$，黑色点的权值为 $0$。对于询问的路径，我们只需要求出它的权值和，如果大于 $0$，说明有白色边，反之则全是黑色边，此时黑色边的条数即为 $x$ 到 $y$ 的距离，用上文介绍的公式进行计算即可。（注：想要求得两点之间的距离需要先求出两点的最近公共祖先，因为本题用到了重链剖分，所以直接使用它而不是其他算法求 LCA 可以减少一部分代码量。）

`qry` 函数的代码如下。

```cpp
int qry(int x, int y)
{
    int ans = 0;
    while (top[x] != top[y])
    {
        if (dep[top[x]] < dep[top[y]]) swap(x, y);
        ans += query(1, dfn[top[x]], dfn[x]);
        x = fa[top[x]];
    }
    ans += query(1, min(dfn[x], dfn[y]) + 1, max(dfn[x], dfn[y]));
    // 注意这里修改区间的左端点要加 1
    return ans;
}
```

## 本题解法说明

我们可以通过重链剖分把在树上的操作问题转化为在序列上的操作问题。思考如何用线段树解决，一种方法是维护两个值 $dat$ 与 $tag$，前者代表着区间的颜色，如果区间内不止一种颜色就令其为 $-1$，而后者是记录区间染色操作的懒标记。

对于本题的查询操作而言，只需要在所有操作执行完之后，对每条边（转化后为每个点）进行一次查询即可。因为本题中 $n$ 与 $q$ 同阶，所以查询版块的时间复杂度为 $O(nlogn)$。考虑到本题的修改操作与 [P4315](https://www.luogu.com.cn/problem/P4315) 一题较为类似，这里不再赘述，亦可得修改版块的时间复杂度为 $O(nlogn)$。因此，我们以 $O(nlogn)$ 的时间复杂度解决了本题。

完整代码如下。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 100005;
int n, m, vistime;
int a[N], fa[N], wc[N], sz[N], top[N], dfn[N], rdfn[N], dep[N];
vector<int> e[N];
pair<int, int> g[N];
struct SegmentTree
{
    int l, r;
    int dat;
    int tag;
} t[N * 4];
void dfs1(int u, int f)
{
    fa[u] = f;
    sz[u] = 1;
    dep[u] = dep[f] + 1;
    for (int i = 0; i < e[u].size(); i++)
    {
        if (e[u][i] != f)
        {
            int v = e[u][i];
            dfs1(v, u);
            sz[u] += sz[v];
            if (sz[wc[u]] < sz[v]) wc[u] = v;
        }
    }
}
void dfs2(int u, int Top)
{
    dfn[u] = ++vistime;
    rdfn[vistime] = u;
    top[u] = Top;
    if (wc[u] != 0)
    {
        dfs2(wc[u], Top);
        for (int i = 0; i < e[u].size(); i++)
        {
            if (e[u][i] != fa[u] && e[u][i] != wc[u]) 
                dfs2(e[u][i], e[u][i]);
        }
    }
}
void pushup(int p)
{
    if (t[p * 2].dat != t[p * 2 + 1].dat) t[p].dat = -1;
    else t[p].dat = t[p * 2].dat;
}
void build(int p, int l, int r)
{
    t[p].l = l, t[p].r = r, t[p].dat = 0, t[p].tag = -1;
    if (l == r) return;
    int mid = (l + r) / 2;
    build(p * 2, l, mid);
    build(p * 2 + 1, mid + 1, r);
}
void pushdown(int p)
{
    if (t[p].tag != -1)
    {
        t[p * 2].tag = t[p].tag;
        t[p * 2 + 1].tag = t[p].tag;
        t[p * 2].dat = t[p].tag;
        t[p * 2 + 1].dat = t[p].tag;
        t[p].tag = -1;
    }
}
void update(int p, int l, int r, int v)
{
    if (l <= t[p].l && t[p].r <= r)
    {
        t[p].tag = v;
        t[p].dat = v;
        return;
    }
    pushdown(p);
    int mid = (t[p].l + t[p].r) / 2;
    if (l <= mid) update(p * 2, l, r, v);
    if (r > mid) update(p * 2 + 1, l, r, v);
    pushup(p);
}
int query(int p, int x)
{
    if (t[p].l == t[p].r)
    {
        return t[p].dat;
    }
    pushdown(p);
    int mid = (t[p].l + t[p].r) / 2;
    if (x <= mid) return query(p * 2, x);
    else return query(p * 2 + 1, x);
}
void upd(int x, int y, int z)
{
    while (top[x] != top[y])
    {
        if (dep[top[x]] < dep[top[y]]) swap(x, y);
        update(1, dfn[top[x]], dfn[x], z);
        x = fa[top[x]];
    }
    update(1, min(dfn[x], dfn[y]) + 1, max(dfn[x], dfn[y]), z);
}
int main()
{
    cin >> n >> m;
    for (int i = 1; i < n; i++)
    {
        int u, v;
        cin >> u >> v;
        e[u].push_back(v);
        e[v].push_back(u);
        g[i].first = u;
        g[i].second = v;
    }
    dfs1(1, 0);
    dfs2(1, 0);
    build(1, 1, n);
    while (m--)
    {
        int u, v, col;
        cin >> u >> v >> col;
        upd(u, v, col);
    }
    for (int i = 1; i < n; i++)
    {
        cout << query(1, max(dfn[g[i].first], dfn[g[i].second])) << endl;
    }
    return 0;
}
```

习题 $1$：[P7735](https://www.luogu.com.cn/problem/P7735)。

习题 $2$：[P1505](https://www.luogu.com.cn/problem/P1505)。

这 $2$ 道习题都可以用本篇博客所讲的知识点来解决，但它们的代码量会略大一些，故留给读者们作练习。相信读者们在完成它们后对重链剖分的理解，以及写重链剖分代码时的熟练度，都会得到一定的提升。