**这里介绍一种不用双指针的写法**

~~其实是我看不懂双指针所以写的暴力~~

------------
## 一、折半搜索
**适用情况** ：
1. 知道总共要搜索的步数和最终的答案状态。
2. 普通的搜索难以通过，也没有更好的做法。

拿这题来举例子：

显然我们可以写出一个 $O(3^n)$ 的做法：暴力枚举每个数“不选”，“放进 $A$ 组”，“放进 $B$ 组”三种情况。

所以我们知道了总共要搜索 $n$ 步，那么考虑把这 $n$ 步分成 $2$ 半来走：
1. 先枚举 $ 1 \sim n/2 $ 个数的状态。
2. 再枚举 $ n/2+1 \sim n $ 个数的状态。
3. 求出答案。

当然这是一个很 $naive$ 的想法，因为这样完全没考虑重复的情况，那么怎么判重呢？这就是接下来要讲的：

## 二、暴力判重
对，就是暴力判重，没有什么花里胡哨的东西。

我们在 `dfs` 时，用一个二进制数记录取数的情况。

然后每次在搜索完后，按照它的值存入一个 `map` 中，最后暴力统计答案。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=21;
int n,a[N],ans;
map<int,vector<int> > m;
bool s[1<<20];
void dfs(int x,int sum,int t)
{
	if(x>n/2)
	{
		m[sum].push_back(t);//把能到达 sum 的状态存起来
		return ;
	}
	dfs(x+1,sum,t);		     // 不选的话 sum 不变
	dfs(x+1,sum+a[x],t|1<<x-1);// 放入 A 组就是 sum+a[x]
	dfs(x+1,sum-a[x],t|1<<x-1);// 放入 B 组就是 sum-a[x]
}
void dfs2(int x,int sum,int t)
{
	if(x>n)
	{
		if(!m.count(sum)) return ;
		int r=m[sum].size();
		for(int i=0;i<r;i++)
			s[t|m[sum][i]]=1;//把 2 次搜索的状态合并起来
		return ;
	}
	dfs2(x+1,sum,t);
	dfs2(x+1,sum+a[x],t|1<<x-1);
	dfs2(x+1,sum-a[x],t|1<<x-1);
}
signed main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	dfs(1,0,0);
	dfs2(n/2+1,0,0);
	for(int i=1;i<1<<n;i++)//枚举所有状态，找出可行的
		ans+=s[i];
	cout<<ans;
}
```
时间复杂度:
$$
O(3^\frac{n}{2} \times log_2(3^\frac{n}{2}) + 2^n)
$$
简单易懂，非常好写。

——那么，代价是什么呢？

~~代价是你不吸氧过不了。~~