注意到原题有一个“初始答案不大于 $C=2 \times 10^9$ 的限制”。一看这个限制并不起眼，但是十分重要。

首先思考一个简单的常识问题是这个题要不要写高精度？答案是不用的，可以证明答案一定不大于 $C^2$。初始最坏情况下是一个乘法和一堆加法，在交换它们的顺序之后也就最多平方一下。

然后去掉 `* 1` 这样的机器，同样因为初始答案足够小，这样的机器个数只有 $O(\log C)$ 个。

接下来的事情是如果要动一个乘法的机器，自然考虑移到最后，同理动加法就移到最前。这是很自然的思路，贪心的正确性比较显然。

可是如果枚举操作多少个乘法就非常的不科学，因为子集的个数是 $O(2^{\log C})$ 个的。注意到一个很好的剪枝是如果对于两个机器 $(i,\times,a_i),(j,\times,a_j)$ 满足 $i < j$ 且 $a_i \geq a_j$ 的话，移动 $a_j$ 的前提是移动 $a_i$（在此情况下 $a_i$ 挪动可以让更多的数翻倍，并且这个倍数更大，一定比单独移动 $a_j$ 更优）。

思考这个剪枝的效果，跑得最慢的情况（我猜？）是 $2 \times 3 \times 4 \times \cdots$。因为 $13! \geq C$，所以最慢应该是 $2^{13}$ 多不了几倍（官方给出的数据是远不足 $1.5 \times 10^4$）。

那么现在知道了所有被挪到后面去的乘法操作，挪动一个加法的增量容易计算。假设现在可以挪动 $c$ 个加法，只需要挪动增量前 $c$ 大的，这个可以直接二分这个第 $c$ 大的增量值。

但是出现的问题是我们二分进行一次需要找到增量大于等于当前的第 $c$ 大增量值的数的个数，暴力判断是 $O(n)$ 的。注意到乘法只有 $O(\log C)$ 个，那么加法构成的连续段只有 $O(\log C) + 1$ 个，并且在一个加法连续段中，乘上的系数全部相同，因此在一个连续段内选择的一定是前若干大的几个数。这样在二分判断的内部又进行 $O(\log C)$ 次二分，这样问题就解决了。

时间复杂度很奇怪，上面分析了剪枝的可行性，在这里就不总结复杂度了。代码不是很复杂，当然也可以查看[提交记录](https://codeforces.com/contest/1753/submission/177768764)查看具体实现。