# P7294 题解



## 题目大意

> 在一个 $n\times m$ 的网格图上，$(x,y)\to(x+1,y)$ 代价为 $c_y$，$(x,y)\to (x+1,y)$ 代价为 $x^2$。
>
> $q$ 次询问 $(1,1)\to(x,y)$ 的最短路。
>
> 数据范围保证：$n\le 10^9,m,q\le 2\times 10^5$。



## 思路分析

注意到第二档部分分非常有趣，考虑从这一档部分分入手，可以发现最优路径一定只会在第 $1$ 和第 $y$ 列往下走，否则把这一段向下走的替换到第 $y$ 列一定不劣，因此只需要最开始在第 $1$ 列走到了哪一行。

假设整条路径为 $(1,1)\to(p,1)\to(p,y)\to(x,y)$，那么相应的代价应该是 $(p-1)\times c_1+(y-1)\times p^2+(x-p)\times c_y$。

容易发现这个代价是关于 $p$ 的二次函数 $f(p)=(y-1)\times p^2+(c_1-c_y)\times p+xc_y-c_1$，最小值在 $p=\dfrac{c_y-c_1}{2(y-1)}$  处取得，由于 $p$ 是整值，因此四舍五入到 $\left\lfloor\dfrac{c_y-c_1}{2(y-1)}\right\rceil$ 处（$\left\lfloor x\right\rceil$ 表示 $x$ 四舍五入到最近整数的结果）。

同理，根据上面一部分的启发，我们发现，对于任意两列 $y_1,y_2$ 我们应该在第 $\left\lfloor\dfrac{c_{y_1}-c_{y_2}}{y_1-y_2}\right\rceil$ 行转移，简记为 $P(y_1,y_2)$。

那么我们可以猜想，（忽略 $x$ 的限制）任何一组 $1\to y$ 的最优解一定是经过若干个 $y_1,y_2,\dots y_k$ ，其中从任意 $y_i\to y_{i+1}$ 均选择路径 $P(y_i,y_{i+1})$，因此可以考虑对 $y$ 离线，用单调栈维护当前转移路径上所有的 $y_i$，压入新的 $y$ 的时候按 $P(y_{i-1},y_i)\ge P(y_i,y)$ 更新整个单调栈即可，这一步的贪心策略的正确性可以用调整法证明。

接下来考虑横向这一维的限制，首先我们发现 $P(y_1,y_2)$ 首先要调整到 $[1,n]$ 之间，在计算的时候取一下 $\min$ 和 $\max$ 即可，而对于每次询问的 $x$ 限制，我们可以在单调栈上二分找到最后一段 $P(y_{i-1},y_i)\le x$ 的转移，而剩下的一定要尽可能靠近二次函数对称轴，即贴近 $x$ 更优，因此在维护单调栈的时候顺便维护到每个 $y_i$ 的距离。

时间复杂度 $\mathcal O(q\log m)$。



### 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
#define ll __int128
using namespace std;
const int MAXN=2e5+1;
int c[MAXN];
struct Query {
	int x,y,id;
	Query(int _x=0,int _y=0,int _id=0) { x=_x,y=_y,id=_id; }
};
vector <Query> que[MAXN];
ll ans[MAXN];
int stk[MAXN];
ll sum[MAXN];
int n,m,Q;
inline int transP(int a,int b) {
	if(a>b) swap(a,b);
	int k=round((double)(c[b]-c[a])/(double)(2*(b-a)));
	k=max(k,1ll),k=min(k,n);
	return k;
}
inline void write(ll x) {
	if(x>=10) write(x/10);
	putchar(x%10+'0');
}
signed main() {
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=m;++i) scanf("%lld",&c[i]);
	scanf("%lld",&Q);
	for(int i=1;i<=Q;++i) {
		int x,y;
		scanf("%lld%lld",&x,&y);
		que[y].push_back(Query(x,y,i));
	}
	for(auto q:que[1]) ans[q.id]=c[1]*(q.x-1);
	int top=1; stk[top]=1,sum[top]=0;
	for(int i=2;i<=m;++i) {
		while(top>1&&transP(stk[top-1],stk[top])>=transP(stk[top],i)) --top;
		int a=transP(stk[top],i);
		if(top==1) sum[top+1]=sum[top]+(ll)(a-1)*(ll)c[stk[top]]+(ll)(i-stk[top])*(ll)a*(ll)a;
		else {
			int a0=transP(stk[top-1],stk[top]);
			sum[top+1]=sum[top]+(ll)(a-a0)*(ll)c[stk[top]]+(ll)(i-stk[top])*(ll)a*(ll)a;
		}
		stk[++top]=i;
		for(auto q:que[i]) {
			int L=2,R=top,res=1;
			while(L<=R) {
				int mid=(L+R)>>1;
				if(transP(stk[mid-1],stk[mid])<=q.x) L=mid+1,res=mid;
				else R=mid-1;
			}
			int a=(res==1)?1:transP(stk[res-1],stk[res]);
			ans[q.id]=sum[res]+(ll)(i-stk[res])*(ll)q.x*(ll)q.x+(ll)(q.x-a)*(ll)c[stk[res]];
		}
	}
	for(int i=1;i<=Q;++i) write(ans[i]),putchar('\n');
	return 0;
}
```

