## Solution

欸 , 并查集 .

首先 , 如果 $[l,r]$ 的 $\text{mex}$ 是 $k$ , 相当于 :

- $[0,k-1]$ 都在 $[l,r]$ 中出现了 ;
- $k$ 不可以在 $[l,r]$ 中出现了 .

所以你就可以算出每个数应该在哪个区间里出现 . 而且数越小 , 它的限制越严格 . 所以你就知道每个数都包含比它小的那个数的区间 . 所以可以从小到大填数 .

如果一个数 $k$ 它对应的区间没有公共部分 , 那么显然它无解 ; 所以就知道了 , 如果有解 , 它对应的那部分不能出现的区间是连续的 .

然后现在证明 : 你在你能填数的范围里乱填一个 , 对答案没有影响 .

不妨设这个数是 $k$ .

其实你的顾虑就是后效性 , 填在了一个后面的人唯一可去的地方 , 而自己还有更多的路 .

分类讨论一下 :

- 如果后面的数 $x$ 有过一次约束 , 那么 $k$ 能填的地方 $x$ 一定不能填 , 所以 $k$ 乱填没有什么 .
- 后面的数 $x$ 一次约束都没有 , 那么 $k$ 和 $x$ 能填的范围其实是一样的 . 谁先谁后无所谓嘛 .

那就模拟呗 ! 最后解决填数的问题 .

你其实就关心这个区间内第一个没有被填的数是谁 . 这是一个经典技巧 , 用并查集维护 , 参见 [Link](https://www.luogu.com.cn/problem/P2391) ( 啊这是一道蓝题 ) 

欸我的复杂度远优于线段树 . 气不气 .

code :

```cpp
#include<bits/stdc++.h>
#define ffor(i,a,b) for(int i=(a);i<=(b);i++)
#define roff(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int MAXN=5e5+10;
int n,m,pre[MAXN],ans[MAXN],nxt[MAXN],l[MAXN],r[MAXN],v[MAXN],L[MAXN],R[MAXN],ll[MAXN],rr[MAXN];
//L R 表示这个数必须在那个区间里出现
//ll rr 表示这个数不能再那个区间里出现
//如果有解 , 那么一个数不能出现的区间肯定是连续段 所以可以合并
vector<int> upd[MAXN];
void Or(int& l,int& r,int L,int R) {
	if(l==-1) return l=L,r=R,void();
	l=min(l,L),r=max(r,R);
	return ;
}
void And(int& l,int& r,int L,int R) {
	if(R<l||L>r) {cout<<-1;exit(0);}
	l=max(l,L),r=min(r,R);
	return ;
}
int find(int k) {return (nxt[k]==k)?k:(nxt[k]=find(nxt[k]));}
void merge(int u,int v) {u=find(u),v=find(v),nxt[v]=u;return ;}
int try_to_ask(int l,int r) {
	l=find(l);
	if(l<=r) {
		merge(l+1,l);
		return l;
	}
	return -1;
}
int main() {
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>n>>m; ffor(i,0,n+1) nxt[i]=i;
	ffor(i,1,m) cin>>l[i]>>r[i]>>v[i];
	ffor(i,1,m) upd[v[i]].push_back(i);
	ffor(i,0,n) L[i]=0,R[i]=n; memset(ll,-1,sizeof(ll));
	ffor(i,1,n+1) {
		for(auto t:upd[i]) {
			Or(ll[i],rr[i],l[t],r[t]);
			And(L[i-1],R[i-1],l[t],r[t]);
		}
	}
	roff(i,n-1,0) And(L[i],R[i],L[i+1],R[i+1]);
	//从0开始考虑 0 特殊考虑随便搞
	for(auto t:upd[0]) pre[l[t]]++,pre[r[t]+1]--;
	ffor(i,1,n) pre[i]+=pre[i-1];
	int flg=0;
	ffor(i,L[0],R[0])
		if(pre[i]==0) {flg=1,merge(i+1,i),ans[i]=0;break;}
	if(!flg) {cout<<-1;return 0;}
	ffor(i,1,n) {
		if(ll[i]<=L[i]&&R[i]<=rr[i]) {cout<<-1;return 0;}
		if(ll[i]==-1) {
			int k=try_to_ask(L[i],R[i]);
			if(k==-1) {cout<<-1;return 0;}
			ans[k]=i;
		}
		else {
			int k=try_to_ask(L[i],min(R[i],ll[i]-1));
			if(k!=-1) {ans[k]=i;continue;}
			k=try_to_ask(max(rr[i]+1,L[i]),R[i]);
			if(k==-1) {cout<<-1;return 0;}
			ans[k]=i;
		}
	}
	ffor(i,0,n) cout<<ans[i]<<' ';
	return 0;
}
```

这题主要就是发现 $\text{mex}$ 的性质 , 以及对于 **不是无解** 这个已知条件的运用 .

PS : 去年我不会这道题 , 今年想了 20 min , 是不是没有什么长进啊 .