## CF1713C Build Permutation
#### 题意简述：
给定 $n$ ，用 $[0,n-1]$ 这 $n$ 个数构造一个长度为 $n$ 的数组 $a$ ，下标从 $0$ 到 $n-1$ ，满足 $a_i+i\ (0\le i\le n-1)$ 是完全平方数，即 $a_i+i=k^2$ ( $k$ 为非负整数）。  
容易发现， $a_0$ 可以放任意小于 $n$ 的完全平方数， $a_1$ 可以放任意小于 $n+1$ 的完全平方数 $-1$ ，但是这样推很麻烦。  
***
我们不妨从 $a_{n-1}$ 开始推。为了方便，记第一个大于等于 $n-1$ 的完全平方数为 $k^2$ 。因为 $n-1\ge 0$ ，所以 $a_{n-1}+n-1$ 只能往 $k^2$ 凑，所以**只有一种**方法。  
因此 $a_{n-1}=k^2-(n-1)$ ，而 $a_{n-2}=k^2-(n-2)$ ，以此类推，直至 $k^2-(n-i)=n-1$ 。那么，我们就可以递归求解。  
事实上，并不存在无法构造输出 $-1$ 的情况，具体证明过程请参考[官方题解](https://codeforces.com/blog/entry/105419)
### code:
~~~cpp
void dfs(int n)
{
	int i,tmp;
	if(n==-1) return;
	tmp=n;
	while(judge(tmp)==0) tmp++;//找第一个大于等于n的完全平方数
	for(i=n;tmp-i<=n&&i>=0;i--)
		a[i]=tmp-i;
	dfs(i);//递归
}
~~~