~~看完所有的题解之后发现没有人用二进制，我就知道我的机会来了（手动滑稽）~~


## 在做这一题之前你所需要知道的二进制操作

```cpp
x << y//相当于x * pow(2,y)
lowbit(x)//找到x的二进制中最小的1的位置
1 & 1 = 1
0 & 1 = 0
0 & 0 = 0
//没有了
```


------------
&emsp;&emsp;关于这一题，line,rool,cell三个数组(均初始化为111111111(二进制))分别用来存这一行、列、九宫格（以0开始，方便九宫格的操作）还可以存的数有哪些，存在相对应的二进制位上。

&emsp;&emsp;为了得到某一个格子的可以填的数，只需要一个get函数就可以解决。
```cpp
inline int get(int x,int y){
	return line[x]&roll[y]&cell[x/3][y/3];
}
```
# 最重要的，注意dfs的顺序(剪枝必备)
&emsp;&emsp;就像我们平时做数独一样，从可以填的数最少的格子开始枚举（[数独](https://www.luogu.org/problem/P1784)可以没有这样的剪枝）

&emsp;&emsp;话不多说,上代码

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int N=9;
int a[N][N];
int line[N],roll[N],cell[N/3][N/3];//map是为了得到lowbit的对应的位数,once方便找这一格可以填的数的个数(类似于打表)
int map[1<<N],once[1<<N];
bool flag;
int biao[N][N]={6,6,6,6,6,6,6,6,6,
		6,7,7,7,7,7,7,7,6,
		6,7,8,8,8,8,8,7,6,
		6,7,8,9,9,9,8,7,6,
		6,7,8,9,10,9,8,7,6,
		6,7,8,9,9,9,8,7,6,
		6,7,8,8,8,8,8,7,6,
		6,7,7,7,7,7,7,7,6,
		6,6,6,6,6,6,6,6,6,};//暴力出奇迹,打表过省一
int maxx,ans;
inline void init(){
	for(int i=0;i<N;i++)
		line[i]=roll[i]=(1<<N)-1;
	for(int i=0;i<3;i++)
		for(int j=0;j<3;j++)
			cell[i][j]=(1<<N)-1;
}
inline int lowbit(int x){//定义lowbit函数
	return x&(-x);
}
inline int get(int x,int y){//定义lowbit函数
	return line[x]&roll[y]&cell[x/3][y/3];
}
inline void print(){
	ans=0;
	for(int i=0;i<N;i++)
		for(int j=0;j<N;j++)
			ans+=a[i][j]*biao[i][j];
	if(maxx<ans) maxx=ans;
}//得到结果并判断
void dfs(int cnt){
	if(!cnt) {flag=1;print();return ;}
	int minn=10;
	int x,y;
	for(int i=0;i<N;i++)
		for(int j=0;j<N;j++){
			if(a[i][j]==0)
			if(minn>once[get(i,j)]) x=i,y=j,minn=once[get(i,j)];
		}//找到可填的数最少的一格
	int xx=get(x,y);
	for(int i=xx;i;i-=lowbit(i)){
		int l=map[lowbit(i)];
		a[x][y]=l+1;
		line[x] -= 1 << l;
		roll[y] -= 1 << l;
		cell[x/3][y/3] -= 1 << l;
		dfs(cnt-1);
                //一定要把值更新回来
		line[x] += 1 << l;
		roll[y] += 1 << l;
		cell[x/3][y/3] += 1 << l;
		a[x][y]=0;
	}
	return ;
}
int main(){
	for(int i=0;i<9;i++){
		map[1<<i]=i;
	}
	for(int i=0;i<(1<<N);i++){
		int s=0;
		for(int j=i;j;j-=lowbit(j)){
			s++;
		}
		once[i]=s;
	}
	init();
	for(int i=0;i<N;i++)
		for(int j=0;j<N;j++){
			scanf("%d",&a[i][j]);
		}
	int cnt=0;
	for(int i=0;i<N;i++)
		for(int j=0;j<N;j++){
			if(!a[i][j]) cnt++;
			else{
				int t=a[i][j]-1;
				line[i]-=1<<t;
				roll[j]-=1<<t;
				cell[i/3][j/3]-=1<<t;
			}
		}
	dfs(cnt);
	if(!flag) printf("-1\n");
	else printf("%lld\n",maxx);
	return 0;
}
```
