 # 二维数组标记？No！位运算参上！
#### **[题目专属入口，欢迎光临](https://www.luogu.org/problemnew/show/P1074)**
### 仔细看题，怎么看都没啥捷径可走，瞄一眼时空限制：噫！好！此乃裸の暴搜！
## 变量声明:
```
/*
    weight[10][10] 固定的权值
    cb[10][10] 'chessbroad'缩写,即棋盘,int类型
    hang[10] '行',记录每一行的9个数字存在情况
    shu[10] '竖',同上,记录每一竖列
    block[10] '区块',同上,记录每个3*3的区块
    ANS 最后答案
    note mjj[11]{int num,kong} kong 即'空',一会详说
    output() 填完了一次cb[10][10],判断并更新ANS
    ans 暂时累加数据
    k 填的数字
    tmp 位运算辅助判断数字存在情况
*/
```
## 坐标声明:
#### - 本篇题解中所有$i,j,x,y$设定如下图：

![image](https://cdn.luogu.com.cn/upload/pic/65826.png)

---

### - 拿到一个题目，读完题第一件事是**思考暴搜**，说白了就是题目怎么说，我们怎么做。
### - 然后再去思考算法:二分?递推？细节优化与剪枝?......
# 题目分析：
- **暴搜**肯定可以，因为数据点不同，时间复杂度不容易估计，但硬板估算一下：在 $9\times9$ 的棋盘中填入数字 $1-9$ ，最多填 $9$ 的立方次的时间，再加上 $\mathbf{output()}$ 统计并更新 $ANS$ 的时间，其实也差强人意。**暴搜可以考虑！**
- 可不可以不用暴搜？仔细想想，题目到底还是要我们走 $dfs$ 的套路，实在用不了其他算法。~~(蒟蒻笔者の个人观点qwq)~~
### 下面分两部分解析：1.DFS，2.位运算。
## $\mathbf{DFS}$：
- 按正常 $dfs$ 走,从$(1,1)$填数字到$(9,9)$，即右上到左下:

![image](https://cdn.luogu.com.cn/upload/pic/65834.png)
#### - 我们称此$(1,1)$右走 轮回 至$(9,9)$
- 这是可以的，不过拿不了$\mathbf{AK}$。(好像是 $70$ 分左右来着？)
- 笔者一开始打的是 **$(9,1)$左走 轮回 至$(1,9)$**，即右上到左下，得了 $80$ 分。
- 第二次打的是 **$(9,9)$左走 轮回 至 $(1,1)$**，即右下到左上，得了 $95$ 分。
- 可见搜索顺序不同，得到结果不同。
### 在下载了两个数据点后，笔者注意到了一些细节！
- 其中一个输入数据点：
```cpp
0 0 0 0 0 6 0 0 3
0 0 0 0 0 0 6 0 0
0 0 0 0 0 3 0 0 0
0 0 0 1 0 0 2 0 0
0 0 0 0 3 0 0 0 4
0 2 7 0 0 0 0 3 0
1 0 0 0 6 8 4 7 9
0 9 6 2 7 0 1 0 5
8 0 0 0 9 0 3 0 0
```
- 注意观察这个数据点，有成群的' $0$ '集中在左上角！

- 用第一次的从右上到左下(**($9,1$)左走 轮回 至($1,9$)**)**$7$秒**才出答案。

- 第二次右下到左上(**($9,9$)左走 轮回 至 ($1,1$)**)**$0.5$秒**出答案。

- 难道从' $0$ '少的行搜向' $0$ '多的行会更快？

- 于是我把每行' $0$ '的个数统计了一遍，$sort$ 排了一遍，按照预处理的顺序搜行填数字。
```cpp
...
struct note{
	int num,kong;
	friend bool operator < (note a,note A){
		return a.kong < A.kong;
	}
}mjj[11];//每一行的信息
...
...
int main()
{
	char g=getchar();
	for(int j=1;j<=9;j++){
		int blc=(j-1)/3*3;
		mjj[j].num=j;
		for(int i=1;i<=9;i++){
			while(!isdigit(g))g=getchar();
>>> 		if(g^=48);
			else {mjj[j].kong++;continue;}//有零，本行kong++
			cb[i][j]=g;
			hang[j]|=(1<<(g-1));
			shu[i]|=(1<<(g-1));
			block[blc+(i-1)/3+1]|=(1<<(g-1));
			//printf("%d ",(int)g);
		}//printf("\n");
	}
>>> sort(mjj+1,mjj+10);
>>> mjj[10].num=0;
	dfs(9,1);//9是坐标x，1是mjj[1]对应预处理的第一行，即'0'最少的一行
	printf("%d",ANS);
	return 0;
}
```
拿刚刚的数据点做示范：
- $mjj.num$ 表示第几行
- $mjj.kong$ 表示这一行有几个'0'
```cpp
                    mjj.num   mjj.kong
0 0 0 0 0 6 0 0 3   1       7
0 0 0 0 0 0 6 0 0   2       8
0 0 0 0 0 3 0 0 0   3       8
0 0 0 1 0 0 2 0 0   4       7
0 0 0 0 3 0 0 0 4   5       7
0 2 7 0 0 0 0 3 0   6       7
1 0 0 0 6 8 4 7 9   7       3
0 9 6 2 7 0 1 0 5   8       3
8 0 0 0 9 0 3 0 0   9       6
```
-  按照 $mjj.kong$ **递增的顺序**填写每一行的数字：
-  运行行数：$7,8,9,1,4,5,6,2,3$。
-  然后所有个测试点没有一个 $\mathbf{TEL}$ ，甚至比题目数据点还快。
### - 噫！好，小细节优化！
## $\mathbf{DFS}$ 总结：
- 搜索的行数从' $0$ '少的行数搜向' $0$ '多的行，速度可以飞快！
- 每行 **从左往右** 还是 **从右往左** 填数字时间没多大差异。
## 位运算：
- 实际上这里的位运算不过是把 $\mathbf{bool}$ 二维数组的每一行压成一个 $9$ 位的二进制数字。

```cpp
...
int main()
{
	char g=getchar();
	for(int j=1;j<=9;j++){
		int blc=(j-1)/3*3;
		mjj[j].num=j;
		for(int i=1;i<=9;i++){
			while(!isdigit(g))g=getchar();
			if(g^=48);
			else {mjj[j].kong++;continue;}
			cb[i][j]=g;
>>>			hang[j]|=(1<<(g-1));
>>>			shu[i]|=(1<<(g-1));
>>>			block[blc+(i-1)/3+1]|=(1<<(g-1));
			//printf("%d ",(int)g);
		}//printf("\n");
	}
	sort(mjj+1,mjj+10);
	mjj[10].num=0;
	dfs(9,1);
	printf("\n%d",ANS);
	return 0;
}
```
- 举个栗子:$hang[j]|=(1<<(g-1))$
- 第 $j$ 行中有个 $g$ 数字，把 $9$ 位二进制数 $hang[j]$ 的第 $g $ 位标记为 $1$
- 还是这个例
```cpp
0 0 0 0 0 6 0 0 3
0 0 0 0 0 0 6 0 0
0 0 0 0 0 3 0 0 0
0 0 0 1 0 0 2 0 0
0 0 0 0 3 0 0 0 4
0 2 7 0 0 0 0 3 0
1 0 0 0 6 8 4 7 9
0 9 6 2 7 0 1 0 5
8 0 0 0 9 0 3 0 0
```
![](https://cdn.luogu.com.cn/upload/image_hosting/gr5iayw0.png)
- 查询第 $j$ 行有没有 $6$ ？
- $hang[j]\&(1<<(6-1))$ 若为 $0 $ ，则没有 $6$，若不为 $0$ ，则存在 $6$ .
-  $ shu[\ \ ],block[\ \ ]$ 同样是这么运算的。
## 位运算总结：
- 位运算是计算机的强项，巧用位运算，可以减小对二维 $\mathbf{bool}$ 数组的依赖，减少空间储存。
---
# 接下来是代码：

```cpp
#include<cstdio>
#include<cctype>
#include<algorithm>
using namespace std;
const int weight[10][10]={
{0,0,0,0,0,0,0,0,0,0},
{0,6,6,6,6,6,6,6,6,6},
{0,6,7,7,7,7,7,7,7,6},
{0,6,7,8,8,8,8,8,7,6},
{0,6,7,8,9,9,9,8,7,6},
{0,6,7,8,9,10,9,8,7,6},
{0,6,7,8,9,9,9,8,7,6},
{0,6,7,8,8,8,8,8,7,6},
{0,6,7,7,7,7,7,7,7,6},
{0,6,6,6,6,6,6,6,6,6}
};
int cb[10][10]={0};
int hang[10],shu[10],block[10];
int ANS=-1;
struct note
{
	int num,kong;
	friend bool operator < (note a,note A){
		return a.kong > A.kong;
    }
}mjj[11];
inline int maxx(int a,int A){if(a-A>0)return a;return A;}
inline void output()
{
	int ans=0;
	for(int j=1;j<10;j++)
	{
		for(int i=1;i<10;i++)
		{
			ans+=cb[i][j]*weight[i][j];
		}
	}
	ANS=maxx(ans,ANS);
	return;
}
inline void dfs(int x,int Y)
{
	int y=mjj[Y].num;
	if(x==9&&y==0)output();
	if(cb[x][y]){
		if(x==1)dfs(9,Y+1);
		else dfs(x-1,Y);
		return;
	}
	int bloc=(y-1)/3*3+(x-1)/3+1;
	for(int k=1,tmp=1;k<=9;++k,tmp<<=1)
	{
		if(hang[y]&tmp)continue;
		if(shu[x]&tmp)continue;
		if(block[bloc]&tmp)continue;
	    	hang[y]|=tmp;
	    	shu[x]|=tmp;
	    	block[bloc]|=tmp;
		cb[x][y]=k;
	    	if(x==1)dfs(9,Y+1);
	    	else 	dfs(x-1,Y);
    	cb[x][y]=0;
    		hang[y]^=tmp;
    		shu[x]^=tmp;
    		block[bloc]^=tmp;
	}
	return;
}
int main()
{
	char g=getchar();
	for(int j=1;j<=9;j++){
		int blc=(j-1)/3*3;
		mjj[j].num=j;
		for(int i=1;i<=9;i++){
			while(!isdigit(g))g=getchar();
			if(g^=48)mjj[j].kong++;
			    else continue;
			cb[i][j]=g;
			    hang[j]|=(1<<(g-1));
		    	shu[i]|=(1<<(g-1));
		    	block[blc+(i-1)/3+1]|=(1<<(g-1));
		}
	}
	sort(mjj+1,mjj+10);
	mjj[10].num=0;
	dfs(9,1);
	printf("%d",ANS);
	return 0;
}
```