说明：在本题解的代码中：

mp[i][j]表示第i行第j列的分值

score[i][j]表示第i行第j列的数属于那个宫（相同的数字代表相同的宫，不同的数字代表不同的宫）

dfs(x,y)表示当前搜索到(x,y)

a[i][j]表示目前第i行第j列的数的值

check(x,y)表示第x行第y行放入当前数是否可行


暴力算法：穷举每行每列每个不为0的数，并判断之是否可行

结果：35(TLE)

一是因为没有判断-1，二是没有剪枝优化

时间复杂度：O(81^9*81)

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

ll a[10][10],Max;

const ll mp[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
};

const ll score[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,6,6,6,6,6,6,6,6,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,9,10,9,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,6,6,6,6,6,6,6,6},
};

inline ll Sum(){
    ll sum=0;
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            sum+=a[i][j]*score[i][j];
        }
    }
    return sum;
}

inline bool check(ll x,ll y){
    for(ll i=1; i<=9; i++){
        if(i==x) continue;
        if(a[i][y]==a[x][y]) return false;
    }
    
    for(ll i=1; i<=9; i++){
        if(i==y) continue;
        if(a[x][i]==a[x][y]) return false;
    }
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            if(i==x&&j==y) continue;
            if(mp[i][j]==mp[x][y]){
                if(a[i][j]==a[x][y]) return false;
            }
        }
    }
    return true;
}

void dfs(ll x,ll y){
    if(x==10){
        Max=max(Max,Sum());
        return;
    }
    if(y==10){
        dfs(x+1,1);
        return;
    }
    if(a[x][y]){
        dfs(x,y+1);
        return;
    }
    
    for(ll i=1; i<=9; i++){
        a[x][y]=i;
        if(check(x,y)) dfs(x,y+1);
        a[x][y]=0;
    }
}

int main(){
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            scanf("%lld",&a[i][j]);
        }
    }
    dfs(1,1);
    printf("%lld",Max);
} 
```

我在check()中做了一些更改，使它的时间复杂度变成了O(1)，在加上了对-1的判断，65分

hang[x][y]表示第x行中有没有值为y的

lie[x][y]表示第x列中有没有值为y的

gong[x][y]表示第x宫中有没有值为y的

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

ll a[10][10],Max,hang[10][10],lie[10][10],gong[10][10];

const ll mp[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
};

const ll score[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,6,6,6,6,6,6,6,6,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,9,10,9,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,6,6,6,6,6,6,6,6},
};

inline ll Sum(){
    ll sum=0;
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            sum+=a[i][j]*score[i][j];
        }
    }
    return sum;
}

inline bool check(ll x,ll y){
    if(hang[x][a[x][y]]) return false;
    if(lie[y][a[x][y]]) return false;
    if(gong[mp[x][y]][a[x][y]]) return false;
    return true;
}

void dfs(ll x,ll y){
    if(x==10){
        Max=max(Max,Sum());
        return;
    }
    if(y==10){
        dfs(x+1,1);
        return;
    }
    if(a[x][y]){
        dfs(x,y+1);
        return;
    }
    
    for(ll i=1; i<=9; i++){
        a[x][y]=i;
        if(check(x,y)){
            hang[x][a[x][y]]++;
            lie[y][a[x][y]]++;
            gong[mp[x][y]][a[x][y]]++;
            dfs(x,y+1);
            hang[x][a[x][y]]--;
            lie[y][a[x][y]]--;
            gong[mp[x][y]][a[x][y]]--;
        }
        a[x][y]=0;
    }
}

int main(){
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            scanf("%lld",&a[i][j]);
            hang[i][a[i][j]]++;
            lie[j][a[i][j]]++;
            gong[mp[i][j]][a[i][j]]++;
        }
    }
    dfs(1,1);
    if(Max==0) printf("-1");
    else printf("%lld",Max);
}
```

我想了一下，决定用A*

# A*

记录每一个行中0的个数，从少的往多的搜

可行性证明：

先搜的行对后搜的行有限制型作用，所以同样是x行，先搜的时间复杂度比后搜的要大，因此我们可以按0的个数从少到多来搜行，证毕。

zero[i].place表示第i组的原来位置

zero[i].value表示第i组0的个数

就这点，这一题可以评一个紫

终于过了QAQ

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const ll mp[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,1,1,1,2,2,2,3,3,3},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,4,4,4,5,5,5,6,6,6},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
    {0,7,7,7,8,8,8,9,9,9},
};

const ll score[10][10]={
    {0,0,0,0,0,0,0,0,0,0},
    {0,6,6,6,6,6,6,6,6,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,9,10,9,8,7,6},
    {0,6,7,8,9,9,9,8,7,6},
    {0,6,7,8,8,8,8,8,7,6},
    {0,6,7,7,7,7,7,7,7,6},
    {0,6,6,6,6,6,6,6,6,6},
};

ll a[10][10],Max,Next[10],hang[10][10],lie[10][10],gong[10][10];
struct node{
	ll place,value;
}zero[10];

inline ll cmp(node a,node b){
	if(a.value==b.value) return a.place<b.place;
	return a.value<b.value;
}

inline ll Sum(){
    ll sum=0;
    for(ll i=1; i<=9; i++){
        for(ll j=1; j<=9; j++){
            sum+=a[i][j]*score[i][j];
        }
    }
    return sum;
}

inline bool check(ll x,ll y){
    if(hang[x][a[x][y]]) return false;
    if(lie[y][a[x][y]]) return false;
    if(gong[mp[x][y]][a[x][y]]) return false;
    return true;
}

void dfs(ll x,ll y){
//	printf("%lld %lld\n",x,y);
    if(x==10){
        Max=max(Max,Sum());
        return;
    }
    if(y==10){
        dfs(Next[x],1);
        return;
    }
    if(a[x][y]){
        dfs(x,y+1);
        return;
    }
    
    for(ll i=1; i<=9; i++){
        a[x][y]=i;
        if(check(x,y)){
            hang[x][a[x][y]]++;
            lie[y][a[x][y]]++;
            gong[mp[x][y]][a[x][y]]++;
            dfs(x,y+1);
            hang[x][a[x][y]]--;
            lie[y][a[x][y]]--;
            gong[mp[x][y]][a[x][y]]--;
        }
        a[x][y]=0;
    }
}

int main(){
    for(ll i=1; i<=9; i++){
    	zero[i].place=i;
        for(ll j=1; j<=9; j++){
            scanf("%lld",&a[i][j]);
            if(a[i][j]){
	            hang[i][a[i][j]]++;
	            lie[j][a[i][j]]++;
	            gong[mp[i][j]][a[i][j]]++;
			}
			else zero[i].value++;
        }
    }
    sort(zero+1,zero+10,cmp);
    for(ll i=1; i<=8; i++) Next[zero[i].place]=zero[i+1].place;
    Next[zero[9].place]=10;
	
    dfs(zero[1].place,1);
    if(Max==0) printf("-1");
    else printf("%lld",Max);
}
```