### 题意
有一个长度为$n$的序列,有$m$个区间,进行$Q$次单点修改,每次修改给出一个$x$,让序列的第x个数减一,对于每次修改,都需要输出,当前修改后在给定的m个区间中有多少个区间的区间和为0,题目强制在线。


------------
这题的解法其实有很多种,大部分都用到了线段树,做法多种多样，有兴趣的可以在网络上搜一搜。

这里讲的是线段树加链表的做法!


------------
### 推导过程
下面是推导过程(换句话说就是有问题的思路),没有兴趣的请直接跳到下面正解部分

观察一下数据范围是$1e5$,只能在$O(nlog(n))$以内做,这题给人一种像是单点修改,区间查询的感觉,那么就考虑一下线段树(~~跟着感觉走，没毛病~~)

考虑一下用线段树维护区间和，以及区间的happy值(即题目要求的全零区间个数),节点储存了以下的信息
```cpp
boy[N];//刚好处在该区间的熊孩子个数,不下传，不上传
left[N];//当前区间剩下的气球个数
happy[N];//当前区间中已经happy的人的个数
```
将所有的熊孩子的区间加入到线段树中,找到表示其所在区间的节点,$boy$++;

每次修改后进行update，父亲节点的happy值等于左右儿子的happy的和,如果当前节点的left为0，当前节点的happy值再加上了当前节点的boy数,不断将信息上传,到达根节点,完成修改操作,答案为根节点的happy值。
##### 代码如下
```cpp
#include<cstdio>
#include<iostream>

using namespace std;

const int N=1e5+10;

int Q;
int n,m;
int a[N];

struct Seg
{
    int boy[N];
    int left[N];
    int happy[N];
    int l[N],r[N];
    
    void PushUp(int rt)
    {
        left[rt]=left[rt<<1]+left[rt<<1|1];
        happy[rt]=happy[rt<<1]+happy[rt<<1|1];
        if(!left[rt]) happy[rt]+=boy[rt];
    }
    
    void build(int rt,int ll,int rr)
    {
        l[rt]=ll;r[rt]=rr;
        if(ll==rr)
        {
            left[rt]=a[ll];
            return;
        }
        int mid=(ll+rr)>>1;
        build(rt<<1,ll,mid);
        build(rt<<1|1,mid+1,rr);
        PushUp(rt);
    }
    
    void addkid(int rt,int ll,int rr)
    {
        if(l[rt]==ll&&r[rt]==rr)
        {
            if(left[rt]==0) happy[rt]=boy[rt]+1;
            boy[rt]++;return;
        }
        int mid=(l[rt]+r[rt])>>1;
        if(rr<=mid) addkid(rt<<1,ll,rr);
        else if(ll>mid) addkid(rt<<1|1,ll,rr);
        else addkid(rt<<1,ll,mid),addkid(rt<<1|1,mid+1,rr);
        PushUp(rt);
    }
    
    void update(int rt,int x)
    {
        if(l[rt]==r[rt])
        {
            left[rt]--;
            if(!left[rt]) happy[rt]=boy[rt];
            return;
        }
        int mid=(l[rt]+r[rt])>>1;
        if(x<=mid) update(rt<<1,x);
        else update(rt<<1|1,x);
        PushUp(rt);
    }
}Tree;

int lastans;

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    scanf("%d",&a[i]);
    Tree.build(1,1,n);
    for(int i=1,a,b;i<=m;i++)
    {
        scanf("%d%d",&a,&b);
        Tree.addkid(1,a,b);
    }
    scanf("%d",&Q);
    for(int i=1,x;i<=Q;i++)
    {
        scanf("%d",&x);
        x=(x+lastans-1)%n+1;
        Tree.update(1,x);
        lastans=Tree.happy[1];
        printf("%d\n",lastans);
    }
    return 0;
}

```
提交一波,$0$分!!!

如果仔细分析一下上面的思路就可以发现一个问题,因为线段树是把一个大区间分成两个长度不差超过$1$的小区间,所以只用一个节点是不能表示有些熊孩子的区间值的。怎么办？

能不能在建树的时候动动手脚？先将熊孩子的区间储存下来,再进行建树,建树的时候如果当前区间长度包含了熊孩子的区间,而按线段树的方法建立的当前节点的左右儿子节点又不能完全包含熊孩子区间，就不按线段树的方法去建，而是将当前区间的儿子节点区间范围设置成,熊孩子的区间，不包含熊孩子的区间。

但是再仔细想想,上面的思路还是不行,先不说建树的难度,一组所有熊孩子的区间值右端点等于n，左端点从1到n,就可以把这样的方法卡成$O(nm)$,所以只能另想办法

刚开始的思路缺陷在于无法用一个节点表示某些熊孩子的区间值,既然不能用一个节点表示，那就尝试一下用多个节点来表示，下面进入正解部分。


------------
### 正解

建立一棵线段树,线段树上节点维护的是当前节点所表示的区间被哪些区间覆盖以及当前区间的区间和,节点储存了以下信息
```cpp
left[N*4];//当前节点还有多少个气球 
vector<int>list[N*4];//包含当前区间的熊孩子的id，不需要下传
```
关于熊孩子，定义以下信息
```cpp
need[N];//id为i的熊孩子要计入答案还需要多少区间的区间和变为0
```
##### 初始化
读入序列后先按线段树的方式建树,每读入一个熊孩子的区间,给予其一个$id$,将该熊孩子区间加入到线段树中,像普通的线段树的区间操作打$lazy$标记一样将当前熊孩子区间分成几个小段,使得每个小段都能在线段树上的节点表示出来，找到完全符合的区间,向表示当前区间的节点的list值加入熊孩子的$id$,当前熊孩子的$need$加$1$,表示熊孩子被分成的区间块数增多。
##### 操作/询问

先按普通线段树进行单点修改，上传时如果发现当前区间和为0，就对list队列中的id进行更新操作,$need[i]$--,表示id为i的熊孩子的非$0$区间个数减少了一个,如果在减少后非$0$区间个数变为$0$,将其计入答案,$ans$++。
单点修改后直接输出ans
##### 复杂度
因为线段树的性质,任何熊孩子区间最多被分成$logn$个小区间,线段树上list储存的信息数量不会超过$mlogn$个,空间不会爆炸,每个小区间最多被更新一次，更新一个熊孩子的区间次数最多不超过$logn$次,所以总共更新次数不超过$mlogn$次,所以时间复杂度在$O(nlogn)$左右
##### 代码
```cpp
#include<vector>
#include<cstdio>
#include<iostream>

#define ls rt<<1//左儿子 
#define rs rt<<1|1//右儿子 

using namespace std;

const int N=1e5+10;

int Q;
int n,m;
int a[N];
int need[N];id为i的熊孩子要计入答案还需要多少区间的区间和变为0

struct Seg
{
	int ans;//当前答案,在这里定义在结构体中只是为了方便 
	int left[N*4];//当前区间区间和 
	vector<int>list[N*4];//包含当前区间的熊孩子的id	
	vector<int>::iterator it;//vector的迭代器,用于遍历list 
	
	void build(int rt,int ll,int rr)//建树 
	{
		if(ll==rr)
		{
			left[rt]=a[ll];
			return;
		}
		int mid=(ll+rr)>>1;
		build(ls,ll,mid);
		build(rs,mid+1,rr);
		left[rt]=left[ls]+left[rs];//上传区间和 
	}
	
	void addkid(int rt,int l,int r,int ll,int rr,int id)//向线段树上加入熊孩子的信息 
	{
		if(l==ll&&r==rr)//熊孩子完全包含了该区间 
		{
			list[rt].push_back(id);//将这个熊孩子的id加入到当前节点的队列中 
			need[id]++;return;//当前熊孩子被分成的区间数量加一
		}
		int mid=(l+r)>>1;
		if(rr<=mid) addkid(ls,l,mid,ll,rr,id);
		else if(ll>mid) addkid(rs,mid+1,r,ll,rr,id);
		else addkid(ls,l,mid,ll,mid,id),addkid(rs,mid+1,r,mid+1,rr,id);
	}
	
	void update(int rt)//更新 
	{
		for(it=list[rt].begin();it!=list[rt].end();it++)//vector遍历,不懂的可以搜一下 
		{
			need[*it]--;//熊孩子块数减一 
			if(!need[*it]) ans++;//熊孩子已经没有被分开的区间了,
			//换句话说当前熊孩子指定的区间中已经没有气球了,所以要计入答案 
		}
	}
	
	void change(int rt,int l,int r,int x)//修改操作 
	{
		left[rt]--;//因为是单点修改,所以每次直接减一,没必要上传
		if(!left[rt]) update(rt);//当前区间已经没有气球了,对包含当前区间的熊孩子进行更新 
		if(l==r) return;
		int mid=(l+r)>>1;
		if(x<=mid) change(ls,l,mid,x);
		else change(rs,mid+1,r,x);
	}
}Tree;

int lastans;//上一次的答案 

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	scanf("%d",&a[i]);
	Tree.build(1,1,n);
	for(int i=1,a,b;i<=m;i++)
	{
		scanf("%d%d",&a,&b);
		Tree.addkid(1,1,n,a,b,i);
	}
	scanf("%d",&Q);
	for(int i=1,x;i<=Q;i++)
	{
		scanf("%d",&x);
		x=(x+lastans-1)%n+1;//按题目要求解密x 
		Tree.change(1,1,n,x);
		lastans=Tree.ans;//把lastans更新 
		printf("%d\n",lastans);
	}
	return 0;
}
```
