### 题目大意：

有一个长度为 $n$ 的序列 $a$，求对于循环移位 $k$ $(0\leq k\leq n-1)$ 次的所有序列中，有多少个序列满足前缀和始终非负。

循环移位 $1$ 次的定义为将序列末尾的 $1$ 个数移动到序列开头。

### 思路：

这题的正解应该是 $O(n)$ 的，但我太菜了不会写，只能打个 $O(n\log n)$ 的暴力。

考虑将原序列复制一遍并接在原序列的末尾，这样循环移位 $k$ 次的序列就是 $[1+k,n+k]$ 这一段。

先想想 $k=0$ 的时候怎么做，我们可以把 $[1,n]$ 这一段每个位置的前缀和全部丢到一个 ```multiset``` 里面去，直接判断最小值是否非负。

然后从 $k=0$ 扩展到 $k=1$ 的时候，就相当于把 $1$ 这个位置的前缀和从 ```multiset``` 里删除，再加入 $n+1$ 这个位置的前缀和。但要注意，我们这个操作相当于直接删去 $1$ 位置上的数，所以 $1$ 后面位置的前缀和都要减去 $a_1$ 的值。

直接暴力修改显然时间复杂度会萎掉，考虑用一个数 $res$ 来统计删去的数的总和，在判断的时候直接减去 $res$ 就行了。

这样一路推到 $k=n-1$ 就做完了。

可能需要亿点点卡常。

### 核心代码：

```cpp
const int N=1e6+10;
int n,a[N<<1],s[N<<1];//注意数组开两倍,因为要复制一遍原序列
signed main()
{
	while(1)
	{
		n=read();if(!n) return 0;
		for(ri int i=1;i<=n;++i)
			a[i]=read(),a[i+n]=a[i];//复制序列
		for(ri int i=1;i<=n+n;++i)
			s[i]=s[i-1]+a[i];//计算前缀和
		multiset<int> q;ri int res=0,ans=0;
		for(ri int i=1;i<=n;++i)
			q.insert(s[i]);
		for(ri int i=1;i<=n;++i)
		{
			res+=a[i],q.erase(q.find(s[i])),q.insert(s[i+n]);//暴力删除+插入
			if(*q.begin()-res>=0) ++ans;
		}
		cout<<ans<<endl;
	}
	return 0;
}
```