其实这题的正解做法是很多的，可以用`priority_queue`,二分......
反正一定要是$O(n \log_2n)$的做法就可以过  
我用了二分  
大体思路就是用一个数组+结构体存下优惠票（为了省空间我用了`vector`，但用普通数组其实也能过）  
每次遇到地铁就往`vector`里`push`一张优惠票  
遇到巴士就在`vector`里找一张同时满足  
1.**没用过**的优惠票  
2.时间差**不超过45分钟**且**时间差最大**的优惠票  
3.获得这张优惠票乘坐的那次地铁票的价格**大于等于**这次坐巴士的价格的优惠票  
又因为价格不是按顺序给出的，所以只有时间具有单调性，于是先按时间二分，找到一张最早但还没过期的优惠票，再往后遍历`vector`找出一张能满足价格条件的即可  
于是二分的代码就可以糊出来了
```cpp
struct tic	//票 
{
	int ti,pri;	//时间，价格 
	bool used;
};
vector<tic> t;	//存储票 
int div2_search(int ti,int pri)	//把乘巴士的时间，价格传进去 
{
	int l=0,r=t.size()-1;	//范围从0到优惠票的张数减一（因为vector从零开始） 
	int mid;
	while(l<r)
	{
		mid=(l+r)>>1;
		if(ti-t[mid].ti<=45)	//时间差小于等于45min 
		{
			r=mid;	//尽量找早的票 
		} 
		else
		{
			l=mid+1;
		} 
	}
	for(int i=l;i<t.size();i++)	//由于价格不一定递增，所以往后（能保证时间差小于45min）找 
	{
		if(t[i].pri>=pri/*保证价格*/&&!t[i].used/*没有用过*/)return i;
	}
	return -1;	//找不到可以用的优惠票 
}
```
二分的代码写出来了，就很容易了  
给出完整代码
```cpp
#include<bits/stdc++.h>
using namespace std;
struct tic	//票 
{
	int ti,pri;	//时间，价格 
	bool used;
};
vector<tic> t;	//存储票 
int div2_search(int ti,int pri)	//把乘巴士的时间，价格传进去 
{
	int l=0,r=t.size()-1;	//范围从0到优惠票的张数减一（因为vector从零开始） 
	int mid;
	while(l<r)
	{
		mid=(l+r)>>1;
		if(ti-t[mid].ti<=45)	//时间差小于等于45min 
		{
			r=mid;	//尽量找早的票 
		} 
		else
		{
			l=mid+1;
		} 
	}
	for(int i=l;i<t.size();i++)	//由于价格不一定递增，所以往后（能保证时间差小于45min）找 
	{
		if(t[i].pri>=pri/*保证价格*/&&!t[i].used/*没有用过*/)return i;
	}
	return -1;	//找不到可以用的优惠票 
}
int main()
{
	int n;
	cin>>n;
	int li,ti,pri;
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		cin>>li>>pri>>ti;	//输入 
		if(li==0)	//遇到地铁 
		{
			t.push_back((tic){ti,pri,0});	//获得一张没用过的优惠票
			ans+=pri;	//地铁不能用优惠票 
			continue;
		}
		int pos=div2_search(ti,pri);
		if(pos==-1)ans+=pri;	//没有可以用的票 
		else t[pos].used=1;		//有可以用的票，用掉它 
	}
	cout<<ans<<endl;
}
```