出题人没时间写题解，问了问思路跟我一样，然后我验题的时候也写了题解，因此以这个作为官方题解。

根据题意，发现显然有子问题，且满足最优子结构和无后效性，考虑进行动态规划。

设 $dp_i$ 表示在 $i$ 枚硬币中找一个假币的最小花费，不难写出一个 $\mathcal{O}\left(n^2\right)$ 的转移：

$$
dp_i=\min\limits_{j=1}^{i-1}\left\{dp_j+\left\lceil\dfrac{i}{j}\right\rceil\cdot b+i\cdot a\right\}
$$

我们发现对于一个 $i$，后面这堆东西 $\left\lceil\dfrac{i}{j}\right\rceil\cdot b+i\cdot a$ 的取值只有不超过 $\mathcal{O}\left(i^{\frac{1}{2}}\right)$ 个（证明的话分别看除数不超过根号和商数不超过根号的情况），于是我们可以进行整除分块来求。

还有前面的 $dp_j$ 呢，具体咋转移？发现 $dp$ 的值单调不降，因此对于整除分块过程的一段区间 $[L,R]$，从 $dp_L$ 转移是最优的。

到这里的时间复杂度为 $\mathcal{O}\left(n^{\frac{3}{2}}\right)$，可以跑过 $7.5\times 10^4$ 的数据，出题人的解法就止步于此了，但我又在数据范围后加了几个零！！

发现其实很多的 $dp$ 值是没有机会被转移的，求出它们完全是浪费时间，因此改用记忆化搜索，就可以跑过 $10^9$ 了，甚至 $10^{11}$ 也只需要十秒钟。

那这是个啥复杂度呢？发现递归树长得跟杜教筛一样，可以证明复杂度同样为 $\displaystyle\int_{2}^{\sqrt{n}}\left(\sqrt{x}+\sqrt{\frac{n}{x}}\right)\mathrm{d}x=\mathcal{O}\left(n^{\frac{3}{4}}\right)$。

然后如果用 map 带 $\log$ 或者用巨大常数的 umap 是过不去滴（不过赛时有人过了，喊了出题人赛后加强数据），这时候就需要对数组下标进行一个映射然后存了。

映射方法大概是这样：

$$
\operatorname{hash}(x)=
\begin{cases}
x,&x\le\left\lfloor\frac{n-1}{x}\right\rfloor\\
10^5+\left\lfloor\frac{n-1}{x}\right\rfloor,&\textrm{otherwise}
\end{cases}
$$

每个子任务的最后一个测试点是 hack 数据（[被 hack 的惨案](https://www.luogu.com.cn/record/73838645)），因为是向上取整所以存的时候是 $\left\lfloor\frac{n-1}{x}\right\rfloor$，据出题人本人所说这是他跑了 10min 跑出来的 hack 数据。

参考代码：

```cpp
//By: Luogu@rui_er(122461)
#include <bits/stdc++.h>
#define rep(x,y,z) for(ll x=y;x<=z;x++)
#define per(x,y,z) for(ll x=y;x>=z;x--)
#define debug printf("Running %s on line %d...\n",__FUNCTION__,__LINE__)
#define fileIO(s) do{freopen(s".in","r",stdin);freopen(s".out","w",stdout);}while(false)
using namespace std;
typedef long long ll;
const ll N = 3e6+5, inf = 0x3f3f3f3f3f3f3f3fll;

ll n, a, b, dp[N], from[N];
vector<ll> path;
template<typename T> void chkmin(T& x, T y) {if(x > y) x = y;}
template<typename T> void chkmax(T& x, T y) {if(x < y) x = y;}
ll id(ll x) {
	if(x <= (n - 1) / x) return x;
	else return 100000 + (n - 1) / x;
}
ll dfs(ll i) {
	ll _ = id(i);
	if(dp[_] < inf) return dp[_];
	for(ll L=1,R=0;L<i;L=R+1) {
		R = (i - 1) / ((i - 1) / L);
		ll now = dfs(L) + ((i - 1) / L + 1) * b + i * a;
		if(now < dp[_]) {
			dp[_] = now;
			from[_] = L;
		}
	}
	return dp[_];
}

int main() {
	memset(dp, 0x3f, sizeof(dp));
	scanf("%lld%lld%lld", &n, &a, &b);
	dp[id(1)] = 0;
	dfs(n);
	for(ll i=n;from[id(i)];i=from[id(i)]) path.push_back(from[id(i)]);
	printf("%lld %lld\n", dp[id(n)], (ll)path.size());
	for(auto i : path) printf("%lld ", i);
	puts("");
	return 0;
}
```