## 题目大意

[$KesdiaelKen$](https://www.luogu.org/space/show?uid=32275)大佬要实现他的$AK$计划。有$n$道题等着他做，第$i$题只有两个$AC$时间，$a_i$或$b_i$。错过了这两个$AC$时间，他就不能$AK$虐全场了。但是他在一个时间段里只能做至多一道题。现在请你告诉他，他最早能在哪个时刻$AK$虐全场。如果不能，输出$-1$。（$1\le n\le 10^6,1\le a_i<b_i\le 10^9$）

## 解法

最直接的想法自然是离散化$a,b$，每道题建一个点，每个$AC$时刻建一个点，从题目向$AC$时刻连一条边，然后跑二分图完美匹配/二分最大流。（没学过二分图/网络流的当我没说）

观察此题的数据范围，$10^6$远远超出了二分图/网络流可以承受的范围。需要寻找更优的做法。

假设我们已经建好了图。现在我们发现，这样的图可能是多个联通块组成的。而联通块之间并没有影响关系。于是我们可以用$dfs$计算处每个联通块的状态，分类讨论，最后对每个联通块的答案（计算出的最小时间）取最大值，即为所求。

对于每个联通块的情况，分类讨论如下：

若该联通块的边数大于点数，由于每个边都对应一种决策，此时一定无解，输出$-1$；

若该联通块的**边数**小于**点数**，因为这个块连通，所以这一定是棵树。其中所有的节点都会被选到，取该连通块的**最大值**。

若该联通块的边数等于点数，这就是一个基环树。考虑这样一种分配方案。以连通块中最大值所在的点为根进行$dfs$。每个点和它的父亲所连的边即为所选择的方案。也就是说，此时取该联通块的**次大值**。

所以，我们在找到一个联通块之后，进行一个$dfs$，求出该联通块的点数，边数，最大值和次大值。我们就可以在$O(n)$的时间复杂度内愉快地求出答案啦！

## 代码展示
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<set>
#include<map>
using namespace std;
const int maxn=1000010;
int st[maxn*2],current,id[maxn*2];
int n,a[maxn],b[maxn],cur,cnt,h[maxn*3],nxt[maxn*6],p[maxn*6],ans,idx,cc[maxn*3],nodes,edges,max1,max2;
map<int,int>mp;
inline void add_edge(int x,int y)
{
    cur++;nxt[cur]=h[x];h[x]=cur;p[cur]=y;
}
void dfs(int x)
{
    //printf("%d\n",x);
    nodes++;
    cc[x]=idx;
    for(int j=h[x];j;j=nxt[j])
    {
        edges++;
        if(!cc[p[j]])
        {
            dfs(p[j]);
            if(p[j]>n)
            {
                if(p[j]-n>max1)max2=max1,max1=p[j]-n;
                else if(p[j]-n>max2)max2=p[j]-n;
            }
        }
    }
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d%d",a+i,b+i),st[++current]=a[i],st[++current]=b[i];
    sort(st+1,st+current+1);
    for(int i=1;i<=current;i++)if(st[i]!=st[i-1])id[++cnt]=st[i],mp[st[i]]=cnt;
    for(int i=1;i<=n;i++)a[i]=mp[a[i]]+n,b[i]=mp[b[i]]+n;
    for(int i=1;i<=n;i++)add_edge(i,a[i]),add_edge(i,b[i]),add_edge(a[i],i),add_edge(b[i],i);//printf("%d %d\n%d %d\n",i,a[i],i,b[i]);
    for(int i=1;i<=n+cnt;i++)if(!cc[i])
    {
        nodes=edges=0;
        max1=max2=-1;
        idx++;
        dfs(i);
        //printf("\n");
        edges/=2;
        if(nodes<edges){printf("-1\n");return 0;}
        if(nodes==edges)ans=max(ans,max1);
        if(nodes>edges)ans=max(ans,max2);
    }
    //printf("%d %d\n",cur,ans);
    printf("%d\n",id[ans]);
    return 0;
}
```