说实话，第一次做用类似最小生成树的模型来枚举的，看到正解让人眼前一亮，解法确实妙啊！

刚开始做的时候写了个裸暴力枚举所有可行的路线，复杂度爆炸而且计算不出具体复杂度，只能大概想到这个复杂度下来最坏情况是个指数级别，路线由于乘法原理算下来会非常非常多。然后即使我加上了可行性剪枝和最优性剪枝，两个剪枝带来的效果只是从$20pts$多了$10$分变成了$30pts$，然后剩下7个点全部爆栈（不爆也超时）。

#### 正解可以说是理解之后，又好想，又好写。

首先，判断起点能不能到达终点可以用并查集维护，复杂度$O(α(m))$，比$Floyd$的$O(n^3)$和$dfs$的$O(n+m)$都优秀了不少。

然后，我们只需要把所用的边排序，然后，枚举一下最大边和最小边，这样，最大边和最小边中间的所有边都不会影响答案，都可以选到路线里面，把这些边的端点用并查集维护起来，如果起点和终点在一个集合，成功找到路线。

在这个基础上，每次用当前最大边和最小边去更新答案，由于单调性，还可以在合适的地方加上$break$。

显然，如果所有边都选上了，起点和终点还不在一个集合里，那么就$"IMPOSSIBLE"$。

**PS：** 看到有些题解里去删掉了和起点终点不连通的点，拿了个$vis$记录下来特判了，其实完全不必要。首先你的删点只是记录下来而没有去改$n$的值，循环次数不变，总体复杂度没有优化；其次你加了大量的判断，常数大了很多，这些判断还是很耗时间的。**这真的完全是个负优化。**

### $code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=510;
const int maxm=5100;
struct edge{
	int form,to,next,w;
}e[maxm*2];
int n,m;
int fa[maxn];
int find(int x){return fa[x]==x? x : fa[x]=find(fa[x]);}
void unionn(int a,int b){fa[find(a)]=find(b);}
int cnt=0;
inline void add(int u,int v,int w){
	cnt++;
	e[cnt].form=u;
	e[cnt].to=v;
//	e[cnt].next=last[u];
//	last[u]=cnt;
	e[cnt].w=w;
}
inline bool cmp(edge &a,edge &b){
	return a.w>b.w;
}
int st,en;
double ans=1e10;
int a,b;
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1,u,v,w;i<=m;i++){
		cin>>u>>v>>w;
		add(u,v,w);
		unionn(u,v);
	} 
	cin>>st>>en;
	if(find(st)!=find(en)){
		cout<<"IMPOSSIBLE";
		return 0;
	}
	sort(e+1,e+1+cnt,cmp);
	for(int i=1;i<=m;i++){
		for(int k=1;k<=n;k++) fa[k]=k;
		for(int j=i;j<=m;j++){
			int u=e[j].form,v=e[j].to;
			unionn(u,v);
			if(find(st)==find(en)){
				double tmp=(1.0*e[i].w)/(1.0*e[j].w);
				if(tmp<ans) a=e[i].w,b=e[j].w,ans=tmp;
				break;
			}
		}
	} 
	if(a/b*b==a){
		cout<<a/b;
	}
	else cout<<a/__gcd(a,b)<<"/"<<b/__gcd(a,b);
	return 0;
} 
```