~~比完赛好几天了居然没人发题解~~

## 心路历程

首先考虑贪心，~~直觉+生活经验~~告诉我们越浅的越便宜，但是仔细看了一下题目，并没有说明；

于是问了出题人……

![](https://cdn.luogu.com.cn/upload/image_hosting/tlpptymy.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/8r97f1ih.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/e953yzts.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/uf4cf1l7.png)

好吧fAKe了……

于是再看一眼数据范围：n<=14

这不是赤裸裸的状压吗（

先看看部分分：

5分人口普查：只有一列车，枚举所在层数取min即可

35分无脑分：$O(N^N)$爆搜即可拿下$N<=6$的35pts

显然如果在爆搜过程中枚举经过的站点的话会T飞（大概

所以考虑预处理一个val数组,$val[i][j]$表示$j$车在$i$层的花费，一边读入一边处理就行

剩下的70分和100分其实**看起来**差别不太大，感觉都是状压一类

--------

5分的部分分只是用来验证我们读题是否正确的，对于解题没什么帮助（

考虑将35分的val数组推广，让第二维j表示的不仅仅是某个车而是某个状态

稍微想一下，貌似可行：

从$0$至$(1<<n)-1$枚举j，判断状态是否合法，若合法则$O(logN)$枚举j状态下哪些车被选中并加和；不合法则置为$inf$。

至于判断是否合法，在输入时将所有经过的车站压入bitset里，判断时把所有车拿出来$N^2$挨个取或，如果不为零则说明有重叠部分，不合法。

设$f[i][st]$表示前i层安放$st$状态的车辆的最小花费，再结合刚刚的val数组，转移方程就很容易列出来：

$ f[i][st] = min{f[i-1][k] + val[i][st-k]},(st | k = st) $

其中，$st|k=st$表示k状态是st状态的子集

## code#1

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
bitset<100001>y[20];
int z[20][20];
int f[20][1<<20];
int val[20][1<<20];
int W[20][100001];
bool pd(int st)//判断状态st是否合法
{
	int now = 1;
	int qwq[20];
	int tot = 0;
	while(st)
	{
		if(st & 1)
		{
			qwq[++tot] = now;//有当前的状态，记录
		}
		st >>= 1;
		now++;
	}
	for(int i = 1; i <= tot; i++)
	{
		for(int j = 1; j < i; j++)
		{
			bitset<100001> ls;
			ls = y[qwq[i]] & y[qwq[j]];
			if(ls.count()) return 1;//不合法
		}
	}
	return 0;
}
signed main()
{
	// freopen("cold.in", "r", stdin);
	memset(f, 0x3f, sizeof(f));
	int n, m;
	cin >> n >> m;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= m; j++)
		{
			cin >> W[i][j];
		}
	}
	for(int i = 1; i <= n; i++)
	{
		int x;
		cin >> x;
		for(int j = 1; j <= x; j++)
		{
			int qwq;
			cin >> qwq;
			y[i][qwq] = 1;
			for(int k = 1; k <= n; k++)
			{
				z[i][k] += W[k][qwq];
			}
		}
	}
	for(int i = 1; i <= n; i++)
	{
		for(int st = 0; st <= (1 << n) - 1; st++)
		{
			if(pd(st)) val[i][st] = 0x3fffffffffffffff;
			else
			{
				int qwq = st;
				int now = 1;
				while(qwq)
				{
					if(qwq & 1) val[i][st] += z[now][i];
					qwq >>= 1;
					now++;
				}
			}
		}
	}
	f[0][0] = 0;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 0; j <= (1 << n) - 1; j++)
		{
			for(int s = 0; s <= (1 << n) - 1; s++)
			{
				if((j | s) != j) continue;
				f[i][j] = min(f[i][j], f[i - 1][s] + val[i][j - s]);
			}
		}
	}
	cout << f[n][(1 << n) - 1] << endl;
}
```
提交上去发现拿到了70分的好成绩，剩下的T了

然后发现我们在枚举j的子集转移时，是直接暴力$2^N$枚举，导致多枚举了很多没有用的状态

于是要考虑某些~~奇技淫巧~~更优秀的枚举方法：

```cpp
for(int s = j; s; s = j & (s - 1))
```

这样可以保证每个s都是j的子集并且不会多枚举其他的东西

于是优化掉了一个$2^N$，~~好耶~~

但是注意到一个问题：这个方法无法枚举到0，需要特判一下，否则无法更新答案

剩下的就是优化优化读入什么的就过了（

~~因为太懒就直接sync_with_stdio(false)了，结果成功跑到最优解倒数第一~~

## code#2

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
bitset<100001>y[20];
int z[20][20];
int f[20][1<<20];
int val[20][1<<20];
int W[20][100001];
bool pd(int st)
{
	int now = 1;
	int qwq[20];
	int tot = 0;
	while(st)
	{
		if(st & 1)
		{
			qwq[++tot] = now;
		}
		st >>= 1;
		now++;
	}
	for(int i = 1; i <= tot; i++)
	{
		for(int j = 1; j < i; j++)
		{
			bitset<100001> ls;
			ls = y[qwq[i]] & y[qwq[j]];
			if(ls.count()) return 1;
		}
	}
	return 0;
}
signed main()
{
	ios::sync_with_stdio(false);
	memset(f, 0x3f, sizeof(f));
	int n, m;
	cin >> n >> m;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= m; j++)
		{
			cin >> W[i][j];
		}
	}
	for(int i = 1; i <= n; i++)
	{
		int x;
		cin >> x;
		for(int j = 1; j <= x; j++)
		{
			int qwq;
			cin >> qwq;
			y[i][qwq] = 1;
			for(int k = 1; k <= n; k++)
			{
				z[i][k] += W[k][qwq];
			}
		}
	}
	for(int i = 1; i <= n; i++)
	{
		for(int st = 0; st <= (1 << n) - 1; st++)
		{
			if(pd(st)) val[i][st] = 0x3fffffffffffffff;
			else
			{
				int qwq = st;
				int now = 1;
				while(qwq)
				{
					if(qwq & 1) val[i][st] += z[now][i];
					qwq >>= 1;
					now++;
				}
			}
		}
	}
	f[0][0] = 0;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 0; j <= (1 << n) - 1; j++)
		{
			for(int s = j; s; s = j & (s - 1))
			{
				f[i][j] = min(f[i][j], f[i - 1][s] + val[i][j - s]);
			}
			int s = 0;
			f[i][j] = min(f[i][j], f[i - 1][s] + val[i][j - s]);
		}
	}
	cout << f[n][(1 << n) - 1] << endl;
	return 0;
}

```