[题目传送门](https://www.luogu.com.cn/problem/CF1062E)

[可能更好的阅读体验](https://chenyu-w.github.io/2022/11/02/CF1062E%20Company/)

## 前言

感觉是个挺牛逼的 trick，写篇题解记录一下。

### 前置芝士

LCA，线段树。


## 分析

观察到这题出现了多个点的 LCA，我们并不是很熟悉，所以尝试对其进行转化。

接下来就有一个最关键的结论，对于一个点集 $S$，令 $u$ 为 $S$ 中 dfs 序最大的节点， $v$ 为 $S$ 中 dfs 序最小的节点，那么有 $LCA(S) = LCA(u, v)$。

证明的过程相当简单，我们设这个点集的 $LCA$ 为 $p$，那么显然有 $S \subseteq subtree(p)$，而由 dfs 序的知识得到 $subtree$ 中子节点的 dfs 序都在 $[dfn_p,  dfn_p + size_p - 1]$ 中，所以我们有 $\forall i \in S，dfn_i \in [dfn_p, dfn_p + sisze_p - 1]$，所以说我们如果把 dfs 序排在中间的点忽略，并不会对 $[dfn_p, dfn_p + size_p - 1]$ 这个范围产生影响，所以我们可以得到 LCA 只和 $u, v$ 有关，即 $LCA(S) = LCA(u, v)$。

知道了这个结论，这道题就变成了一个区间 LCA 的板子，我们可以用各种 RMQ 求出来 $[l, r]$ 中最大/最小的 dfs 序，然后比较一下删去的 LCA 深度，那么这题就做完了。具体做法是，如果当前删掉了点 $x$，那么后来的 LCA 就是 $LCA(LCA(l, x - 1), LCA(x + 1, r))$，区间 LCA 用 线段树或 st表进行维护，我写的是线段树，时间复杂度 $O(m\log^2n)$。

## 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int N = 1e5 + 10;
int h[N], e[N << 1], ne[N << 1], idx;
int dep[N], f[N][25], dfn[N], rk[N], tt;
struct node
{
    int l, r, max, min, lca;
} t[N << 2];

inline int read()
{
    int x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

inline void dfs(int u, int p)
{
    dep[u] = dep[p] + 1, f[u][0] = p, dfn[u] = ++tt, rk[tt] = u;
    for (int i = 1; i <= 20; i++)
        f[u][i] = f[f[u][i - 1]][i - 1];
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        dfs(v, u);
    }
}

inline int lca(int x, int y)
{
    if (dep[x] < dep[y]) swap(x, y);
    for (int i = 20; i >= 0; i--)
        if (dep[f[x][i]] >= dep[y])
            x = f[x][i];
    if (x == y) return x;
    for (int i = 20; i >= 0; i--)
        if (f[x][i] != f[y][i])
            x = f[x][i], y = f[y][i];
    return f[x][0];
}

inline void pushup(int p)
{
    t[p].lca = lca(t[p << 1].lca, t[p << 1 | 1].lca);
    t[p].max = max(t[p << 1].max, t[p << 1 | 1].max);
    t[p].min = min(t[p << 1].min, t[p << 1 | 1].min);
}

inline void build(int p, int l, int r)
{
    t[p].l = l, t[p].r = r;
    if (l == r)
    {
        t[p].max = t[p].min = dfn[l];
        t[p].lca = l;
        return;
    }
    int mid = (l + r) >> 1;
    build(p << 1, l, mid);
    build(p << 1 | 1, mid + 1, r);
    pushup(p);
}

inline int query_lca(int p, int l, int r)
{
    if (l <= t[p].l && t[p].r <= r) return t[p].lca;
    int mid = (t[p].l + t[p].r) >> 1;
    if (l > mid) return query_lca(p << 1 | 1, l, r);
    if (r <= mid) return query_lca(p << 1, l, r);
    else return lca(query_lca(p << 1, l, r), query_lca(p << 1 | 1, l, r));
}

inline int query_max(int p, int l, int r)
{
    if (l <= t[p].l && t[p].r <= r) return t[p].max;
    int mid = (t[p].l + t[p].r) >> 1, res = 0;
    if (l <= mid) res = max(res, query_max(p << 1, l, r));
    if (r > mid) res = max(res, query_max(p << 1 | 1, l, r));
    return res;
}

inline int query_min(int p, int l, int r)
{
    if (l <= t[p].l && t[p].r <= r) return t[p].min;
    int mid = (t[p].l + t[p].r) >> 1, res = 1 << 30;
    if (l <= mid) res = min(res, query_min(p << 1, l, r));
    if (r > mid) res = min(res, query_min(p << 1 | 1, l, r));
    return res;
}

int main()
{
    memset(h, -1, sizeof h);
    int n = read(), m = read();
    for (int i = 2; i <= n; i++)
    {
        int x = read();
        add(x, i);
        add(i, x);
    }
    dfs(1, 0);
    build(1, 1, n);
    while (m--)
    {
        int l = read(), r = read();
        int maxx = query_max(1, l, r), minn = query_min(1, l, r);
        int lca_max = rk[maxx] == l ? query_lca(1, l + 1, r) : (rk[maxx] == r ? query_lca(1, l, r - 1) : lca(query_lca(1, l, rk[maxx] - 1), query_lca(1, rk[maxx] + 1, r)));
        int lca_min = rk[minn] == l ? query_lca(1, l + 1, r) : (rk[minn] == r ? query_lca(1, l, r - 1) : lca(query_lca(1, l, rk[minn] - 1), query_lca(1, rk[minn] + 1, r)));
        printf("%d %d\n", dep[lca_max] > dep[lca_min] ? rk[maxx] : rk[minn], max(dep[lca_max], dep[lca_min]) - 1);
    }
    return 0;
}
```

