题意：  
给你一个有向无环图，你可以去反转一些边（即交换边的两个端点），代价是所有反转边的权值最大值，问你最小代价使得至少有一个点可以去到所有点，如果不存在就输出 $-1$。 

------------
题解：  
先思考一个问题，如果没有反转的操作，如何判断至少有一个点可以去到所有点，那其实就是入度为 $0$ 的点小于等于 $1$，这个很显然，如果大于 $1$，那么肯定就去不了另外的那些点，只有唯一或者无情况才会成立。  
知道这个很显然的结论之后差不多就做完了，那么如何将我们的问题变为上述模型呢，**缩点**，如何考虑代价呢，二分答案，这是一个很经典的套路，二分答案套 tarjan，多次缩点去找二分的极点。如何实现反转的操作呢，就是假设我二分的是 $x$ 那么边权小于等于 $x$ 的边我可以反转也可以不反转，那么我直接变成双向边不就好了，这样缩点后我再用上面的结论就是一个很好的 check，然后就做完这题了。  
无解的情况就是不连通，可以并查集搞一搞就行，如果联通是一定可以成立，这个很好证明，就是你大不了全部重新定向嘛，很显然是可以的，然后就做完了。  
复杂度是 $\log w\times(n+m)$，当然你排个序二分边也行，会快一点，就是 $\log n \times (n+m)$。我赛时写的是前者就给前者代码了，后者也很好写，其实都是同理啦。  
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int mod=998244353;
const int INF=0x3f3f3f3f;

inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<3)+(x<<1)+c-'0',c=getchar();}
	return x*f;
}

const int N=3e5+10,M=6e5+10;
struct qwq{
	int to,z,ne;
}e[M];
struct ms{
	int x,y,z;
}a[M];
int elast[N],num;
void add(int x,int y,int z){e[++num]={y,z,elast[x]},elast[x]=num;}
int dfn[N],low[N],v[N],be[N],scc,tot;
stack<int>s;
int n,m;
int cnt[N];
void tarjan(int x)
{
	dfn[x]=low[x]=++tot;s.push(x),v[x]=1;
	for(int i=elast[x];i;i=e[i].ne)
	{
		int to=e[i].to;
		if(!dfn[to])tarjan(to),low[x]=min(low[x],low[to]);
		else if(v[to])low[x]=min(low[x],dfn[to]);
	}
	if(low[x]==dfn[x])
	{
		scc++;int to;
		do{
			to=s.top();s.pop();v[to]=0;
			be[to]=scc;
		}while(x!=to);
	}
}
int f[N];
int find(int x){return f[x]=f[x]==x?x:find(f[x]);}
bool check(int mid)
{
	scc=0;
	for(int i=1;i<=n;i++)cnt[i]=0;
	for(int i=1;i<=n;i++)elast[i]=0;num=0;
	for(int i=1;i<=n;i++)dfn[i]=0,low[i]=0;
	while(!s.empty())s.pop();
	
	for(int i=1;i<=m;i++)
	{
		if(a[i].z<=mid)add(a[i].x,a[i].y,a[i].z),add(a[i].y,a[i].x,a[i].z);
		else add(a[i].x,a[i].y,a[i].z);
	}
	for(int i=1;i<=n;i++)if(!dfn[i])tarjan(i);
	
	int sum=0;
	for(int i=1;i<=m;i++)
	{
		if(be[a[i].x]==be[a[i].y])continue;
		if(a[i].z<=mid)cnt[be[a[i].x]]++,cnt[be[a[i].y]]++;
		else cnt[be[a[i].y]]++;	
	}

	for(int i=1;i<=scc;i++)
		if(!cnt[i])sum++;
	if(sum<=1)return true;
	return false;
}

void solve()
{
	n=read(),m=read();
	for(int i=1;i<=n;i++)f[i]=i;
	int l=0,r=0;
	for(int i=1;i<=m;i++)
	{
		int x=read(),y=read(),z=read();
		int fx=find(x),fy=find(y);
		if(fx!=fy)f[fx]=fy;
		a[i].x=x,a[i].y=y,a[i].z=z;
		r=max(r,z);
	}
	int flag=-1;
	for(int i=1;i<=n;i++)
	{
		if(flag==-1)flag=find(i);
		else if(flag!=-1&&flag!=find(i))
		{
			cout<<-1<<endl;
			return;
		}
	}
	int ans=-1;
	while(l<=r)
	{
		int mid=(l+r)>>1;
		if(check(mid))ans=mid,r=mid-1;
		else l=mid+1;
	}
	cout<<ans<<endl;
}
int main()
{
	int T=read();
	while(T--)solve();
	return 0;
}
```

