[题目传送门](https://www.luogu.com.cn/problem/CF1066F)

建议多研究一下**样例解释**中的平面直角坐标系，很有帮助。

题意中要求在经过级别为 $k$ 的关键点之前必须要通过所有级别小于 $k$ 的关键点，所以一条合法的经过所有关键点的路径必然是**一级一级**来的。

我们首先研究在同一级中**第一个**经过的点和最后一个经过的点。要想让路径长度最小，这两个点必须在所有点的**两侧**，因为同一级的所有点在连接起来会形成一条**折线**，想要让这一级的路径长度最短，只能让这两个点分居于两侧。

我们定义同级中横纵坐标之差最小的点为**左侧点**，横纵坐标之差最大的点为**右侧点**，那么在一层到另一层的过程中，有可能是从左侧点到右侧点，也有可能是从右侧点到左侧点；有可能是从左侧点到左侧点，还有可能是从右侧点到右侧点，所以我们采用**动态规划**解决这个问题。

状态：

设 $dp_{i,0/1}$ 表示第 1 级到第 $i$ 级，当前位于第 $i$ 级的左侧点（0）或右侧点（1）的路径最小值。

决策：

左侧点 $\Rightarrow$ 左侧点

左侧点 $\Rightarrow$ 右侧点

右侧点 $\Rightarrow$ 左侧点

右侧点 $\Rightarrow$ 右侧点

状态转移方程：

设 $lv_{i,0/1}$ 表示第 $i$ 级中的左侧点（0）和右侧点（1），$\operatorname{DIS}(A,B)$ 表示点 $A,B$ 之间的**曼哈顿距离**。

$$
dp_{i,0}=\min(dp_{i-1,0}+\operatorname{DIS}(lv_{i-1,0}, lv_{i,1}),\ dp_{i-1,1}+\operatorname{DIS}(lv_{i-1,1},lv_{i-1,1}))
$$

$$
dp_{i,1}=\min(dp_{i-1,0}+\operatorname{DIS}(lv_{i-1,0}, lv_{i,0}),\ dp_{i-1,1}+\operatorname{DIS}(lv_{i-1,1},lv_{i-1,0}))
$$

上代码

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long LL;

const int maxn = 200015;

inline int sim_read() {
    int s = 0;
    char ch = getchar();
    while (ch < 48 || ch > 57) {
        ch = getchar();
    }
    while (ch > 47 && ch < 58) {
        s = (s << 3) + (s << 1) + ch - 48;
        ch = getchar();
    }
    return s;
}

struct Point {
    int x, y;
    void operator = (const Point &rhs) {
        x = rhs.x;
        y = rhs.y;
        return;
    }
    bool operator < (const Point &rhs) const { // 将等级作为第一关键字，x - y 作为第二关键字排序
        if (max(x, y) != max(rhs.x, rhs.y)) {
            return max(x, y) < max(rhs.x, rhs.y);
        }
        return x - y < rhs.x - rhs.y;
    }
} point[maxn], lv[maxn][2];

inline int ABS(int n) {
    return n < 0 ? -n : n;
}

int dis(Point p1, Point p2) {
    return ABS(p1.x - p2.x) + ABS(p1.y - p2.y);
}

int n;
LL dp[maxn][2];

int main() {
    n = sim_read();
    for (register int i = 1; i <= n; i++) {
        point[i].x = sim_read();
        point[i].y = sim_read();
    }
    sort(point + 1, point + n + 1);
    lv[0][0].x = lv[0][0].y = lv[0][1].x = lv[0][1].y = 0;
    int len = 1;
    lv[len][0] = point[1];
    for (register int i = 2; i <= n; i++) { // 计算出 lv 数组的值
        if (max(point[i].x, point[i].y) != max(point[i - 1].x, point[i - 1].y)) {
            lv[len][1] = point[i - 1];
            lv[++len][0] = point[i];
        }
    }
    lv[len][1] = point[n];
    dp[0][0] = dp[0][1] = 0;
    for (register int i = 1; i <= len; i++) { // DP
        dp[i][0] = min(dp[i - 1][0] + dis(lv[i - 1][0], lv[i][1]), dp[i - 1][1] + dis(lv[i - 1][1], lv[i][1])) + dis(lv[i][0], lv[i][1]);
        dp[i][1] = min(dp[i - 1][0] + dis(lv[i - 1][0], lv[i][0]), dp[i - 1][1] + dis(lv[i - 1][1], lv[i][0])) + dis(lv[i][0], lv[i][1]);
    }
    printf("%lld", min(dp[len][0], dp[len][1]));
    return 0;
}

```


时间复杂度 $O(n \log n)$，空间复杂度 $O(n)$。

