# ~~巨慢的~~SA解法

~~“只有SA可以吗？”~~  *(首)*

后缀数组（SA）是一个和SAM并列的强大字符串算法，在很多题中它们可以互相替代。如果没有学过，可以去[SA模板](https://www.luogu.com.cn/problem/P3809)学习一下。

在这道题中，我们对文本串$S$建立SA。如果给定一个模式串$T$，我们可以在SA上二分，用$|T| \log |S|$的复杂度求出比$T$字典序小的$S$的后缀个数。利用这个方法，在$T$后添加一个极大的字符，二分出答案$r$，再把$T$最后一个字符$-1$，二分出答案$l$，求出的$r-l$就是以$T$为前缀的$S$的后缀数，也就是$T$在$S$的出现次数

代码如下

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define R register

using namespace std;
const int MAXN = 2e6 + 6;

int n, slen, len[MAXN], sum[MAXN];
char S[MAXN], T[MAXN], str[MAXN];

struct SuffixArray{
	int n, m;
	int sa[MAXN], rk[MAXN], tx[MAXN], tp[MAXN];	
	
	void Init(int a, int b, char *s) {
		n = a;
		m = b;
		for (R int i = 1; i <= n; i++) {
			rk[i] = s[i];
			tp[i] = i;
		}
	}
	
	void RSort() {
		for (R int i = 0; i <= m; i++) tx[i] = 0;
		for (R int i = 1; i <= n; i++) tx[rk[i]]++;
		for (R int i = 1; i <= m; i++) tx[i] += tx[i - 1];
		for (R int i = n; i >= 1; i--) sa[tx[rk[tp[i]]]--] = tp[i];
	}
	
	void Build() {
		RSort();
		for (R int w = 1, p = 1; p < n; w <<= 1, m = p) {
			p = 0;
			for (int i = 1; i <= w; i++)
				tp[++p] = n - w + i;
			for (int i = 1; i <= n; i++)
				if (sa[i] > w)
					tp[++p] = sa[i] - w;
			RSort();
			swap(rk, tp);
			rk[sa[1]] = p = 1;
			for (int i = 2; i <= n; i++)
				rk[sa[i]] = (tp[sa[i]] == tp[sa[i - 1]] && tp[sa[i] + w] == tp[sa[i - 1] + w]) ? p : ++p;
		}
	}
}SA;

int Comp(int p) {//str > S
	for (int i = 1, j = p; str[i] && S[j]; i++, j++) {
		if (str[i] < S[j]) return 0;
		if (str[i] > S[j]) return 1;
	}
	return 1;
}

int main() {
	scanf("%d", &n);
	int p = 1;
	for (int i = 1; i <= n; i++) {
		scanf("%s", T + p);
		len[i] = strlen(T + p);
		sum[i] = sum[i - 1] + len[i];
		p = sum[i] + 1;
	}
	scanf("%s", S + 1);
	slen = strlen(S + 1);
	memcpy(str + 1, S + 1, slen);
	for (int i = 1; i <= slen; i++) str[i] -= 'a' - 1;
	SA.Init(slen, 30, str);
	SA.Build();
	for (R int i = 1; i <= n; i++) {
		memcpy(str + 1, T + sum[i - 1] + 1, len[i]);
		str[len[i] + 1] = 127;
		str[len[i] + 2] = '\0';
		int ans1 = 0;
		for (R int j = 21; j >= 0; j--) {
			if (ans1 + (1 << j) > slen) continue;
			if (Comp(SA.sa[ans1 + (1 << j)]))
				ans1 += (1 << j);
		}
		str[len[i]]--;
		int ans2 = 0;
		for (R int j = 21; j >= 0; j--) {
			if (ans2 + (1 << j) > slen) continue;
			if (Comp(SA.sa[ans2 + (1 << j)]))
				ans2 += (1 << j);
		}
		printf("%d\n", ans1 - ans2);
	}
	return 0;
}
```

虽然我在这篇代码当中进行了少许卡常，但是它并不能AC这道题。实际上，用我们常用的SA来实现我前面讲的思路，根据你代码的常数大小一般会获得72~84的分数。当然，我不否定一些卡常达人可以用常用的SA通过的可能。

不难发现，我前面的代码无法通过的瓶颈在于构造$S$的SA使用了$|S| \log |S|$的时间，而这个复杂度想要跑$2 \times 10^6$也只是理论可能。所以，我们可以回到SA的模板题，复制一个$O(n)$的DC-3或者SA-IS甚至SAM构造SA来替换我代码当中的`struct SuffixArray{}`。这样，总复杂度是$O(|S| + \sum |T| \log |S|)$，可以稳定跑过此题。[提交记录](https://www.luogu.com.cn/record/31812250)

~~于是，我成功取代了duyi大佬的SAM解法，成为了全网倒数第二的通过记录~~