# 题意简述

有一个 $ n \times m $ 的矩阵，这个矩阵上有一些障碍物，求不经过障碍物，但是经过所有的点一次且仅一次的回路数量。

$ 1\le n,m \le 12 $

# 题目分析

## 插头
首先，为了方便讲解插头这一概念，我先定义一些名词。

- ### 连边 
连接两个网格所对应的点的边
- ### 割边
分割两个网格所对应的点的边

- ### 分割线
 分割线是已经转移过的点与未转移过的点之间的割边的边集
 
 如下图，已经转移到了第三行第三列的点。
 
![](https://cdn.luogu.com.cn/upload/image_hosting/bz06big8.png)


- ### 插头
 分割线上有 $m+1$ 条割边，将连接这些割边两边的点的连边称为插头
 
 如图，红色的为插头。
 
![](https://cdn.luogu.com.cn/upload/image_hosting/qelx7psw.png)

- ### 左右插头
插头分为左插头与右插头，左右插头分布规律类似左右括号分布，其中对应的左右插头在同一联通块。

如图，绿色的为左插头，蓝色的为右插头。

![](https://cdn.luogu.com.cn/upload/image_hosting/afp1g3zl.png)

用 $ 1 $ 表示左插，$ 2 $ 表示右插头，$ 0 $ 表示没有插头。
## 动态规划
- ### 状态压缩
这个大家应该都学过，这里不详细解释了。

下面发两种状压的代码。我个人建议还是用四进制优化的数组字符互相转化
1. #### 四进制法
```cpp
struct line{
	short a[20];
	short& operator [](short i){
		return a[i];
	}
};
line ltoa(long long x){
	line temp;
	temp[0]=x&3;
	for(int i=1;i<=m;i++)
		temp[i]=(x>>(i<<1))&3;
	return temp;
}//long long转数组
long long atol(line temp){ 
	long long x=0;
	for(int i=1;i<=m;i++)
		x=x|(temp[i]<<(i<<1));
	x|=temp[0];
	return x;
}//数组转long long
```



把数组封装成结构体，方便开空间和函数调用变量定义之类的 

从别的博客上看到这个数组封装成一个结构体的操作，觉得这个操作挺好的，本来需要在 `ltoa()` 里面额外开个数组变量来存解码的结果，但是现在封装后我可以直接把 `ltoa()` 定义成 `line` 类型，这样就方便多了，不需要额外开个新变量封装 `ltoa()` 的结果。 

但是懒得把原代码里的数组改成结构体，于是就重定义掉了 `[]`，这样工作量少了很多。

重定义掉 `[]` 是一个很好的做法，省码量还能提升代码阅读观感。个人建议结构体里套数组的时候可以把 `[]` 重载。

2. #### 三进制法

```cpp
long long tp[20];
int init(){
	tp[0]=1;
	for(int i=1;i<=17;i++) tp[i]=tp[i-1]*3;
}
int P(int i,int x){
	return (x/tp[i-1])%3;
}// 获取第i位
int add(int x,int i,int val)
{
	return x+val*tp[i-1]-P(i,x)*tp[i-1];
}// 第i位改成val
```
这样虽然和四进制比起来稍微快那么一点点（差不多是 $ O(1) $ 的复杂度，很低），但是不够直观，这里还是使用四进制法。而且这样写如果某些地方处理不好可能导致运行错误。

- ### 转移方程

先设$left$表示待转移点左侧插头，$up$代表上方插头。

那么

#### 1. $ left=up=0 $
只能放置Γ形插头（右下插头）。
#### 2. $ left=0,up \neq 0 $
只能放L形或I形插头（右上插头，上下插头）。
#### 3. $ left \neq 0,up=0 $
只能放7形或者—形插头（左下插头，右上插头）。

#### 4. $ left=2,up=1 $
直接放个_|形的插头，合并左右两个连通块，无需更改插头。
#### 5. $ left=up=1 $ 或 $ left=up=2 $   
放个_|的插头（左上插头），合并两个连体块，并且把原来它们对应的插头调成一左一右来维护括号序列的合法性（如果 $left$ 与 $up$ 都是左插头则把 $ up $ 对应的右插头改成左插头，如果left和up都是右插头就把left对应的插头改成右插头）。
#### 6. $ left=1,up=2 $
最后整张图只能有一条哈密顿回路，所以这时候除非待转移的点是最后一个需要放插头的点，并且已经没有其他插头时（也就是说只要加上这个插头后就能形成哈密顿回路时），这个插头才是可以放置的的。因为放下这个插头后就直接成为哈密顿回路了，所以直接把答案累加到 $ ans $ 里就行。
#### 7. $ 这个格子是障碍物 $
这时候就只能不放插头了。但是如果两边都有插头的话是不能转移过去的。

其中2，3两种情况可以合并成同一个过程，压缩码量。

下面是转移过程的代码，其中 `add()`和数组 `a[]` 是转移的函数，因为会用到哈希和滚动数组所以暂且不写在这。


```cpp
void turn(long long p,long long pre,line x,long long i,long long j)
{
				line temp=x;
				long long ldp=a[p].dp[pre],left=x[0],up=x[j];
				if(mp[i][j]){
					if(!(left||up))
						add(atol(temp),ldp);
					return;
				}
				if(!(left||up)){
					if(!(mp[i+1][j]||mp[i][j+1])){
						temp[0]=2;
						temp[j]=1;
						add(atol(temp),ldp);
						temp=x;
					}
					return;
				}
				if(!(left&&up)){
					int tmp=max(left,up);
					if(!mp[i+1][j]){
						temp[0]=0;
						temp[j]=tmp;
						add(atol(temp),ldp);
						temp=x;
					}					
					if(!mp[i][j+1])
					{
						temp[0]=tmp;
						temp[j]=0;
						add(atol(temp),ldp);
						temp=x;	
					}
					return;
				}// 好多题解都把这两个状态分开写，其实这两个状态的转移是可以合并的，可以省下不少码量。 
				if(left==2&&up==1){
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
				if(left==1&&up==1){
					long long sum=0,pos;
					for(pos=j+1;pos<=m;pos++){
						sum+=temp[pos]==1? 1: temp[pos]==2? -1:0;
						if(sum<0)
							break;
					}
					temp[pos]=1;
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
				if(left==2&&up==2){
					long long sum=0,pos;
					for(pos=j-1;pos;pos--){
						sum+=temp[pos]==1? -1 : temp[pos]==2 ? 1:0;
						if(sum<0)
							break;
					}
					temp[pos]=2;
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
				if(left==1&&up==2&&i==lastx && j==lasty){
					temp[0]=temp[j]=0;
					if(!atol(temp))//如果没有其它插头了
						ans+=ldp; 
				}
}
```
add是哈希的函数，接下来将会讲解。

- ### 哈希和滚动数组
但是我们发现,这么做的时间和空间的复杂度都是 $ O( nm4^m ) $,非常大。

那么我们观察转移的过程，发现每次转移都只和 $ i $ 行 $ j-1 $ 列的状态有关。
那么我们可以舍去掉两维空间，复杂度降至 $ O(2 \times 4^m) $ 

但是这样时间仍然很高，而且空间还是不够用。我们发现，大部分时间和空间浪费在了不可能的状态里，比如说插头不遵循括号匹配，或者是障碍物上长插头。
那么，这些状态我们是不是可以舍弃呢？

于是我们就用到了哈希表来储存可行的状态。

这些内容大部分人应该都学过了，这里就不再赘述。

# 代码与总结
与其说是插头dp，不如说是优化。空间从 $ O( nm4^m ) $ 优化到了一个非常小的复杂度，时间也降低了不少。这样逐步优化的思想在做题方面有很大的用处。

```cpp
#include<bits/stdc++.h>
#define mod 299993
using namespace std;
struct line{
	short a[20];
	short& operator [](short i){
		return a[i];
	}
};
//数组封装成结构体，方便开空间和函数调用变量定义之类的 
//从别的博客上看到这个数组封装的操作，本来数转字写起来还比较麻烦，ltoa函数里必须有两个变量
//现在封装后我可以直接把ltoa函数定义成line类型就方便多了，不需要额外开个新变量封存ltoa的结果。 
//但是懒得把原代码里的改成结构体的.，于是就重定义了[]。
//重定义[]是一个很好的做法
long long n,m,h[300010],cnt[2],mp[20][20],lastx,lasty,k,pre,ans=0;
struct node{
	long long x[2],dp[2],nt; 
}a[300010];
//这个是哈希表。
//但是比起哈希表我觉得更像前向星表的样子(不过哈希和前向星本质上都是链表的一种吧）。

void add(long long x,long long dp){
	long long tmp=x%mod;
	for(long long i=h[tmp];i;i=a[i].nt)
		if(x==a[i].x[k]){
			a[i].dp[k]+=dp;
			return ;
		}
	a[++cnt[k]].x[k]=x;
	a[cnt[k]].dp[k]=dp;
	a[cnt[k]].nt=h[tmp];
	h[tmp]=cnt[k];
}
line ltoa(long long x){
	line temp;
	temp[0]=x&3;
	for(int i=1;i<=m;i++)
		temp[i]=(x>>(i<<1))&3;
	return temp;
}
long long atol(line temp){ 
	long long x=0;
	for(int i=1;i<=m;i++)
		x=x|(temp[i]<<(i<<1));
	x|=temp[0];
	return x;
}
/*
一开始写的是三进制
后来觉得诡异，而且全RE了 
然后看了看各题解里的做法又问了下群里的一些大佬 
只能说位运算nb 
*/
void turn(long long p,long long pre,line x,long long i,long long j)
{
				line temp=x;
				long long ldp=a[p].dp[pre],left=x[0],up=x[j];
				if(mp[i][j]){
					if(!(left||up))
						add(atol(temp),ldp);
					return;
				}
				if(!(left||up)){
					if(!(mp[i+1][j]||mp[i][j+1])){
						temp[0]=2;
						temp[j]=1;
						add(atol(temp),ldp);
						temp=x;
					}
					return;
				}
				if(!(left&&up)){
					int tmp=max(left,up);
					if(!mp[i+1][j]){
						temp[0]=0;
						temp[j]=tmp;
						add(atol(temp),ldp);
						temp=x;
					}					
					if(!mp[i][j+1])
					{
						temp[0]=tmp;
						temp[j]=0;
						add(atol(temp),ldp);
						temp=x;	
					}
					return;
				}// 好多题解都麻烦了。其实这两个状态的转移是可以合并的。 
				if(left==2&&up==1){
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
				if(left==1&&up==1){
					long long sum=0,pos;
					for(pos=j+1;pos<=m;pos++){
						sum+=temp[pos]==1? 1: temp[pos]==2? -1:0;
						if(sum<0)
							break;
					}
					temp[pos]=1;
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
				if(left==2&&up==2){
					long long sum=0,pos;
					for(pos=j-1;pos;pos--){
						sum+=temp[pos]==1? -1 : temp[pos]==2 ? 1:0;
						if(sum<0)
							break;
					}
					temp[pos]=2;
					temp[0]=temp[j]=0;
					add(atol(temp),ldp);
					temp=x;
					return;
				}
           //这段一开始我是用队列写的，结果RE掉了，后来看到某题解里的三目运算符写法之后发现三目运算符超好用，于是果断加入三目运算符邪教（）
				if(left==1&&up==2&&i==lastx && j==lasty){
					temp[0]=temp[j]=0;
					if(!atol(temp))
						ans+=ldp; 
				}
}
void solve(){
	add(0,1);
	for(long long i=1;i<=n;i++){
		for(long long j=1;j<=m;j++){
			pre=k;
			k^=1;
			//滚动数组nb
			//一开始没想写哈希表的，后来发现就算开了滚动数组四进制下空间依旧会炸，三进制下又会发生一些诡异的错误，于是才把哈希表加上了。
        //所以永远不要以为自己已经优化掉了两维看起来很强，好好算算剩下的复杂度，不然RE和MLE大半天。
			cnt[k]=0;
			memset(h,0,sizeof(h));
			for(long long p=1;p<=cnt[pre];p++){
			line x=ltoa(a[p].x[pre]);
				turn(p,pre,x,i,j);
			}
		}
	}
}
int main(){
	cin>>n>>m;
	char ch[20]; 
	for(long long i=1;i<=n;i++){
		scanf("%s",ch+1);
		for(long long j=1;j<=m;j++)
		{
			if(ch[j]=='.')
			{
			lastx=i;lasty=j;	
			}
			mp[i][j]=ch[j]=='*';
		}
	}
	for(int i=0;i<=max(n,m)+1;i++)
	{
		mp[0][i]=mp[i][0]=mp[i][m+1]=mp[n+1][i]=1;
	}
	solve();
	printf("%lld\n",ans);
	return 0;
}
```
