## 前置芝士

我们首先需要学会哈希表。

哈希表和哈希一样，都有一个大质数 $M\!od$。

哈希表可以近似理解成你有 $M\!od$ 个链表，链表中的一个值就存储着一个需要用到的值。

那么我们就可以以 $\Theta \left(\dfrac{n}{M\!od}\right)$ 的时间复杂度来询问与插入了。

具体的结构如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/drce5nrx.png)

然后我们需要借助一点扫描线DP的思想 (~~但是似乎你谷上并没有板子~~)。

即在一个 $n \times m$ 的矩阵中的求方案总数问题时，我们目前的状态可以使用如下图的 $m$ 个方格的状态来表示：

![](https://cdn.luogu.com.cn/upload/image_hosting/6y1xjc7q.png)

为什么呢？因为我们前面的状态与现在的状态没有什么关系，我们只关心这 $m$ 个红色的方格的状态就可以了。

还有需要使用到状压DP，即将一个状态以二进制形式压缩进一个大整数中。

## 思路分享

插头DP的核心思路就是将一个方格分成了四个插头：

![](https://cdn.luogu.com.cn/upload/image_hosting/vb4xl8qq.png)

我们分别将四个插头分别定义为上插头、下插头、左插头、右插头，分别表示向上、下、左、右四个方向的插头。

有什么用呢？

我们可以思考对于一个回路，我们如何使用插头表示一个连接两个方格的边呢？

假设这是一条上下方向的边，那么我们就可以表示为上面的方格的下插头与下面方格的上插头被标记为使用。

于是我们就可以得到，对于每一个可以经过的方格，都有且仅有两个插头被标记为了使用，而对于每一个不能经过的方格，则没有插头可以被标记为使用。

然后我们就可以使用扫描线DP的思路了。

考虑如果我们使用如同扫描线的一行方格来表示目前处理到的状态，那么怎么办呢？

我们还是以这张图为例：

![](https://cdn.luogu.com.cn/upload/image_hosting/6y1xjc7q.png)

思考我们如何表示这个状态呢？

其实我们只需要考虑 $m+1$ 个插头的状态，也就是：

![](https://cdn.luogu.com.cn/upload/image_hosting/umtzzbky.png)

这一些插头。有了这一些插头后，我们就可以考虑转移了。

为了方便叙述，我们将这些插头从左至右分别标号为 $1,\,2,\,···,m,\,m\!+\!1$，设这一个蓝色的格子 $($也就是我们将要转移的$)$ 位于第 $j$ 列。

那么我们可以证明，对于任意的 $a1\leqslant a2\leqslant a3\leqslant a4$，都有：从 $a1$ 到 $a3$ 的路径和从 $a2$ 到 $a4$ 的路径不能同时存在，不然一个格子就会有多于两个插头被使用。

这让你想到了什么？没错，就是括号匹配。

我们可以考虑灰色区域是什么样的才是合法的，那么思考可以发现，只有当灰色部分的连线是如下图这样时，才有可能演变为合法答案：

![](https://cdn.luogu.com.cn/upload/image_hosting/bu87h2tp.png)

那么对于每一个插头，我们都可以求出它的三种状态：在一个路径的左侧、在一个路径的右侧、没有使用。

我们就可以分别将这三种情况看作‘$($’、‘$)$’、‘$.$’，然后就可以做出这个状态：`((().))(..)`。可以发现，这是一个合法的括号匹配。

这时候我们就可以使用状压DP的思想，但是我们需要压三进制，为了方便进位，我们在这里使用四进制。

我们可以设一个插头为 $0$ 表示没有使用，为 $1$ 表示在路径的左侧，为 $2$ 表示在路径的右侧。

然后我们就可以很方便地将状态用一个 $2m\!+\!2$ 的二进制整数表示出来了。

那么考虑转移。

对于一个方格 $\left(i,j\right)$，我们有非常多的转移情况，这也是这个算法的难点（~~也是这道题为什么是黑题~~）。

我们设 $p1$ 为插头 $j\!-\!1$ 的状态，$p2$ 为插头 $j$ 的状态，那么我们可以分如下几种情况考虑：

- $\left(i,j\right)$ 不可走，那么当且仅当 $p1=p2=0$ 时，我们可以原封不动地转移。

  参考代码：

```cpp
if(p1==0&&p2==0){
	update(bit,num);
}
```

- $\left(i,j\right)$ 可走，且 $p1=p2=0$ 时，我们就需要在这里新开一条路径，那么如果 $\left(i\!+\!1,j\right)$ 和 $\left(i,j\!+\!1\right)$ 都可走时，才能转移。就像图例中，原状态为`((..).....)`，修改后状态为`((..)()...)`，即加上了两条粉色的插头。

  图例：
  
  ![](https://cdn.luogu.com.cn/upload/image_hosting/kw236a60.png)
  
  参考代码：
  
```cpp
if(ma[i+1][j]==1&&ma[i][j+1]==1){
	update(bit+po[j-1]+po[j]*2,num);
}
```

- $\left(i,j\right)$ 可走，且 $p1\not=0$，$p2=0$ 时，我们就可以在图例的两个粉色的插头中选一个插头转移，即原状态为`((...)....)`，转移后变为`((..).....)`或者`((...)....)`。

  图例：
  
  ![](https://cdn.luogu.com.cn/upload/image_hosting/6z1c4jwd.png)
  
  参考代码：
  
```cpp
if(ma[i+1][j]==1){//当然，需要可以走才行
	update(bit,num);
}
if(ma[i][j+1]==1){
	update(bit-po[j-1]*p1+po[j]*p1,num);
}
```
- $\left(i,j\right)$ 可走，且 $p1=0$，$p2\not=0$ 时，与上一个状态相似，就不赘述了。

  参考代码：
  
```cpp
if(ma[i+1][j]==1){
	update(bit-po[j]*p2+po[j-1]*p2,num);
}
if(ma[i][j+1]==1){
	update(bit,num);
}
```
- $\left(i,j\right)$ 可走，且 $p1\not=0$，$p2\not=0$ 时，这也是最为复杂的一种情况，因为我们还需要分情况。

  - 当 $p1=p2=1$ 时，我们就要删去两个左括号，所以我们需要使与这两个左括号匹配的右括号匹配，即将其中靠左的一个改为左括号，而且需要注意的是，由于 $p1$ 和 $p2$ 是两个相邻的插头，所以不会出现修改后匹配不合法的情况。下图中原状态为`.....((..))`，然后就会将其改为`.........()`
  
    图例：
    
    ![](https://cdn.luogu.com.cn/upload/image_hosting/3kt0whz3.png)
    
     参考代码：
     
	```cpp
	int k=1;
	for(int q=j+1;q<=m;q++){
		if((bit>>(q*2))%4==1){
			k++;
		}
		if((bit>>(q*2))%4==2){
			k--;
		}
		if(k==0){//找到了对应的右括号
			update(bit-po[j-1]-po[j]-po[q],num);//-po[q]表示将其由右括号改为左括号，因次需要将状态由2改为1
			break;
		}
	}
	```

  - 当 $p1=p2=2$ 时，与上一种状况相似，只不过需要将一个左括号改为右括号
  
    参考代码：
    
  ```cpp
  	int k=1;
	for(int q=j-2;q>=0;q--){
		if((bit>>(q*2))%4==1){
			k--;
		}
		if((bit>>(q*2))%4==2){
			k++;
		}
		if(k==0){
			update(bit-po[j-1]*2-po[j]*2+po[q],num);
			break;
		}
	}
  ```
  
  - 当 $p1=2$，$p2=1$ 时，也就是将两对左括号与右括号合为一对括号，也就是将图例中原来的`(....)()...`改为`(......)...`
  
    图例：
    
    ![](https://cdn.luogu.com.cn/upload/image_hosting/d2as5v4q.png)
    
    参考代码：
    
  ```cpp
	update(bit-po[j-1]*2-po[j],num);
  ```
  
  - 最后，当 $p1=1$，$p2=2$ 时，也就是将要闭合整个回路时，只有到了终点才可以闭合，此时可以直接更新ans。
  
    参考代码：
    
  ```cpp
	if(i==edx&&j==edy){
		ans+=num;
	}
  ```
  
## 完整代码

init部分：

```cpp
void init(){
	read(n);read(m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			read(ma[i][j]);
			if(ma[i][j]==1){
				edx=i;
				edy=j;
			}
		}
	}
	po[0]=1;
	for(int j=1;j<=m;j++){
		po[j]=po[j-1]<<2;
	}
	return;
}
```

update部分：

```cpp
void update(int bit,int num){
	int bit1=bit%Mod+1;
	for(int i=bg[bit1];i;i=ne[i]){
		if(dis[now][i]==bit){
			val[now][i]+=num;
			return;
		}
	}
	cnt[now]++;
	ne[cnt[now]]=bg[bit1];
	bg[bit1]=cnt[now];
	dis[now][cnt[now]]=bit;
	val[now][cnt[now]]=num;
	return;
}
```

work部分：

```cpp
void work(){
	now=0,pre=1;
	update(0,1);
	for(int i=1;i<=n;i++){
		for(int q=1;q<=cnt[now];q++){
			dis[now][q]<<=2;
		}
		for(int j=1;j<=m;j++){
			memset(bg,0,sizeof(bg));
			swap(now,pre);
			cnt[now]=0;
			for(int q=1;q<=cnt[pre];q++){
				int bit=dis[pre][q],num=val[pre][q];
				int p1=(bit>>((j-1)*2))%4;
				int p2=(bit>>(j*2))%4;
				if(ma[i][j]==0){
					if(p1==0&&p2==0){
						update(bit,num);
					}
				}
				else if(p1==0&&p2==0){
					if(ma[i+1][j]==1&&ma[i][j+1]==1){
						update(bit+po[j-1]+po[j]*2,num);
					}
				}
				else if(p1==0&&p2!=0){
					if(ma[i+1][j]==1){
						update(bit-po[j]*p2+po[j-1]*p2,num);
					}
					if(ma[i][j+1]==1){
						update(bit,num);
					}
				}
				else if(p1!=0&&p2==0){
					if(ma[i+1][j]==1){
						update(bit,num);
					}
					if(ma[i][j+1]==1){
						update(bit-po[j-1]*p1+po[j]*p1,num);
					}
				}
				else if(p1!=0&&p2!=0){
					if(p1==1&&p2==1){
						int k=1;
						for(int q=j+1;q<=m;q++){
							if((bit>>(q*2))%4==1){
								k++;
							}
							if((bit>>(q*2))%4==2){
								k--;
							}
							if(k==0){
								update(bit-po[j-1]-po[j]-po[q],num);
								break;
							}
						}
					}
					else if(p1==2&&p2==2){
						int k=1;
						for(int q=j-2;q>=0;q--){
							if((bit>>(q*2))%4==1){
								k--;
							}
							if((bit>>(q*2))%4==2){
								k++;
							}
							if(k==0){
								update(bit-po[j-1]*2-po[j]*2+po[q],num);
								break;
							}
						}
					}
					else if(p1==2&&p2==1){
						update(bit-po[j-1]*2-po[j],num);
					}
					else{
						if(i==edx&&j==edy){
							ans+=num;
						}
					}
				}
			}
		}
	}
	printf("%lld",ans);
}
```