upd on 2023.2.8:发现之前写的有很大问题，回来重构。

一篇面向萌新的题解。

插头 DP，一般是解决在网格图上的回路问题，前提是数据范围可以允许状压。

前置知识：

1.轮廓线：**已处理和未处理的格子的分割线**，如下图，当处理到红色格子时，黄线即为轮廓线。

![](https://cdn.luogu.com.cn/upload/image_hosting/d8avh3pw.png)

2.插头：当前格子若存在一个插头，就代表**这个格子和插头指向的格子连通**。

对于本题，我们让每一个种轮廓线都表示一种状态，对于轮廓线上每一段，如果该线段上没有插头，这一位为 0，否则它一定和在轮廓线上另外一个插头连通。我们令这两个插头中，左边的插头为 1，右边的插头为 2。如下图，当前的状态可表示为 $10212$。由于四进制比较方便，所以用四进制存。

![](https://cdn.luogu.com.cn/upload/image_hosting/q571mpd4.png)

转移的话，最好是逐格转移，这样我们对于要转移的格子只有两个插头影响着它，分别是当前格子左边和上面的，我们称之为右插头和下插头（从上个格子右边转移过来叫右插头，其他同理），分别用 $p1$ 和 $p2$ 表示。

有一个结论：从左往右的四个插头 $a,b,c,d$，如果 a 与 c 连通，则 b 与 d 不连通。这个结论后面会用到，证明可以看 CDQ 的论文。

然后我们要对这两个插头的情况分类讨论。

1. 当前格子有障碍。这个很明显，只有右插头和下插头都为 0 时才转移。

2. $p1$ 和 $p2$ 都为 0。这个时候，我们只能建左插头和上插头，前提是下面和右边的格子都不是障碍，如下图（绿色插头表示新建的）。

![](https://cdn.luogu.com.cn/upload/image_hosting/3oj01pto.png)

3. $p1$ 和 $p2$ 中有一个不为零：这时候，那个不为零的插头可以选择向下或向右，分别对应两种状态，前提也是对应格子不是障碍，以下插头不为零为例， 如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/loet6gtq.png)

4. $p1=p2=1$。这时候我们把它们连起来，之后可以发现原来其中一个插头对应的右边插头变成了左边的（有点绕），就往右扫求出那个左边的插头，改变状态，如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/s4zfssx7.png)

5. $p1=p2=2$。同上，只是往左扫求出右边的插头。

6. $p1=2,p2=1$。此时，直接连上即可，不影响其他，如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/jbhk73dn.png)

7. $p1=1,p2=2$。现在如果连上会形成回路，因为由前面的结论，这两个插头必定连通，所以必须是最后一个非障碍点才能连，并统计答案（图就不画了）。

至于如何改变状态，我们预处理一个 $\text{bin}$ 数组，可以表示四进制下每一位，例如右边的插头对应值为 $2\times bin[i]$，左边插头对应 $bin[i]$，$i$ 表示第几位。

具体的，设 $f_{i,j,s}$ 表示当前考虑到 $(i,j)$，轮廓线的状态为 $s$ 的方案数。转移按上面分讨，然后因为只需要用到上一个轮廓线，所以前两维可以滚掉。

有一个优化，就是事实上 $s$ 的种类不会很多，不需要枚举所有状态，可以用一个 map 或者 hash 存所有可能的状态，转移就从当前所有可能的状态扩展到下一位置即可。

其他细节都在代码注释里。

代码（去掉注释不到 100 行）：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int read() {
	int s = 0,f = 1;char ch = getchar();
	while (!isdigit(ch)) f = ch == '-' ? -1 : 1, ch = getchar();
	while (isdigit(ch)) s = s * 10 + ch - '0', ch = getchar();
	return s*f;
}
int n,m,ex,ey,st[2][300010],tot[2],d;
ll f[2][300010],ans;
/*
d ：滚动数组当前位置 
f[d][i] : 状态为 i 的方案数
st[d][i] : hash 内去完重的状态
tot[d] : hash 内状态个数
ex,ey : 最后一个非障碍点 
*/
char s[15];
struct hash_table {//手写 hash 
	int head[300010],nxt[300010];
	const int mod = 299989;
	void ins(int x,ll s) {
		int id = x % mod + 1;
		for (int i = head[id];i;i = nxt[i]) {//同样的值下面找 
			if (st[d][i] == x) {
				f[d][i] += s;
				return;
			}
		}
		nxt[++tot[d]] = head[id];//没有就在表头插入 
		head[id] = tot[d];
		st[d][tot[d]] = x, f[d][tot[d]] = s;
	}
	void clear() {
		memset(head,0,sizeof head);
		tot[d] = 0;
	}
}H;
int bin[15],a[15][15];
int main() {
	n = read(), m = read();
	for (int i = 1;i <= n;i ++ ) {
		scanf("%s",s+1);
		for (int j = 1;j <= m;j ++ ) {
			a[i][j] = (s[j] == '.');
			if (s[j] == '.') ex = i, ey = j;
		}
	}
	bin[0] = 1;
	for (int i = 1;i <= 12;i ++ ) bin[i] = bin[i-1] << 2;
	tot[d] = f[d][1] = 1, st[d][1] = 0;
	for (int i = 1;i <= n;i ++ ) {
		for (int j = 1;j <= tot[d];j ++ ) st[d][j] <<= 2;
		//注意，这里左移 2 位是处理这一行到下一行轮廓线的转变，可以自己画图先想一想 
		for (int j = 1;j <= m;j ++ ) {
			d ^= 1;
			H.clear();//清空 
			for (int k = 1;k <= tot[d^1];k ++ ) {
				int nst = st[d^1][k],p1 = (nst >> ((j-1)*2)) % 4,p2 = (nst >> (j*2)) % 4;
				//p1、p2是右插头和下插头 
				ll s = f[d^1][k];
				if (!a[i][j]) {//第一种 
					if (!p1 && !p2) H.ins(nst,s);
				}
				else if (!p1 && !p2) {
					if (a[i][j+1] && a[i+1][j]) H.ins(nst + 2*bin[j] + bin[j-1],s);
					//加入了一个右边插头和左边插头 ，具体看图 
				}
				else if (!p1 && p2) {
					if (a[i][j+1]) H.ins(nst,s);
					if (a[i+1][j]) H.ins(nst-bin[j]*p2+bin[j-1]*p2,s);
					//往直走没有改变状态，拐弯就减去这一位加上上一位，因为轮廓线变动导致下标变了 
				}
				else if (p1 && !p2) {
					if (a[i][j+1]) H.ins(nst-bin[j-1]*p1+bin[j]*p1,s);// 同理 
					if (a[i+1][j]) H.ins(nst,s);
				}
				else if (p1 == 1 && p2 == 1) {
					int rb = 1;
					for (int l = j+1;l <= m;l ++ ) {//往右扫找到单独的右括号 
						if ((nst >> (l * 2)) % 4 == 1) rb ++;
						if ((nst >> (l * 2)) % 4 == 2) rb --;
						if (!rb) {
							H.ins(nst - bin[j] - bin[j-1] - bin[l],s);
							break;
						}
					}
				}
				else if (p1 == 2 && p2 == 2) {
					int lb = 1;
					for (int l = j-2;l >= 0;l -- ) {//往左找找到单独的左括号 
						if ((nst >> (l * 2)) % 4 == 1) lb --;
						if ((nst >> (l * 2)) % 4 == 2) lb ++;
						if (!lb) {
							H.ins(nst - 2*bin[j] - 2*bin[j-1] + bin[l],s);
							break;
						}
					}
				}
				else if (p1 == 2 && p2 == 1) H.ins(nst-2*bin[j-1]-bin[j],s);//直接连 
				else if (i == ex && j == ey) ans += s;//如果是最后的非障碍点，统计答案 
			}
		}
	}
	printf("%lld\n",ans);
	return 0;
}
```

推荐例题：

[P5074 Eat the Trees](https://www.luogu.com.cn/problem/P5074)

[P3190 神奇游乐园](https://www.luogu.com.cn/problem/P3190)