Problem E :

**题意：**

给定一个长度 $n$ 的序列 $a$ 和一个正整数 $k$ ，问有多少个区间 $[l,r]$ 满足 $1\le l\le r\le n$ 且 $\large\operatorname{xor}_{i=l}^r a_i\ge k$ 。

**数据范围：**

$1\le n\le 10^6,1\le k\le 10^9,1\le a_i\le 10^9$ 。

**做法：**

第一眼，好像只会暴力，绞尽脑汁冥思苦想了很久，想用各种数据结构维护，但都没有成功，于是看了一眼题解，发现是 $\text{01Trie}$ 树，艹，原来 $\text{Trie}$ 树还有那么多功能！故写一篇题解以纪念。

看来跟异或有关的的按位考虑的题要多往 $\text{Trie}$ 树等能够维护每一位信息的东西方面考虑。

首先，我们容易想到预处理出异或前缀和 $sum_i$ ，因为相同的数异或起来是 $0$ ，所以一段区间 $[l,r]$ 的异或和就是 $sum_r\oplus sum_{l-1}$ 。

那么我们就只需要求有多少个区间 $[l,r]$ ，满足 $sum_r\oplus sum_{l-1}\ge k$ 即可。

可以考虑枚举右端点 $r$ ，然后计算有多少个 $l$ 符合条件。考虑， 我们现在要维护一个数据结构，要求支持插入一个数字，查询之前插入的数字有多少个异或上这个数字大于等于 $k$ ，并且时间复杂度在 $O(\log_2x)$ 之内做到。

直接考虑不好考虑，可以把他们进行看成二进制的 $0,1$ 字符串，然后枚举每一个 $r$ 统计完答案之后把它建到 $\text{Trie}$ 树中，并统计每个节点子树中叶节点的个数，容易发现，每次插入操作的复杂度是 $O(\log_2n)$ 。

但我们如何查询呢，考虑 $sum_r$ 从低到高的第 $i$ 位 $dig$ ，设 $cur$ 为我们所选的 $\text{Trie}$ 树路径上对应的位与 $sum_r$ 对应位上的异或和，如果之前插入的数字从低到高第 $i$ 位有数字为 $dig\oplus 1$ ，并且 $cur+2^i\ge k$ ，那么就说明在 $dig\oplus 1$ 的子树中的所有数字都满足条件，就可以把这棵子树的 $size$ 加到答案里，并去查找另一棵 $dig$ 的子树。

如果 $cur+2^i<k$，那么说明即使下一位与 $sumr$ 的异或值为 $1$ ,并且我们加上下一位都小于 $k$ ，那么我们一定要去查找 $dig\oplus 1$ 所在的子树，并把 $cur$ 加上 $2^i$ 。

$Source(by\_myself):$

```cpp
#include <bits/stdc++.h>
#define mkp make_pair
#define lowbit(x) ((x)&(-x))

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;

const int MAXN=1e6+10;

int n,k,cnt;
int a[MAXN];
int sum[MAXN],sz[MAXN*20];
int nxt[MAXN*20][2];

inline void insert(int x)
{
    int root=0;
    for(int i=30;i>=0;i--)
    {
        sz[root]++;
        int dig=(x>>i)&1;
        if(nxt[root][dig]==-1) nxt[root][dig]=++cnt;
        root=nxt[root][dig];
    }
    sz[root]++;
}

inline int calc(int x)
{
    int res=0,cur=0;
    int root=0;
    for(int i=30;i>=0;i--)
    {
        if(root==-1) break;

        int dig=(x>>i)&1;
        if(cur+(1<<i)>=k)
        {
            if(nxt[root][dig^1]!=-1) res+=sz[nxt[root][dig^1]];
            root=nxt[root][dig];
        }
        else
        {
            cur+=(1<<i);
            root=nxt[root][dig^1];
        }
    }

    return res;
}

void solve()
{
    memset(nxt,-1,sizeof(nxt));

    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    for(int i=1;i<=n;i++) sum[i]=sum[i-1]^a[i];

    ll ans=0; insert(0);
    for(int i=1;i<=n;i++)
    {
        ans+=calc(sum[i]);
        insert(sum[i]);
    }
 
    printf("%lld\n",ans);
}

int main()
{
    solve();
    return 0;
}
```