[$$\Large\texttt{My Blog}$$
](https://www.luogu.org/blog/yuzihao/)

 ---
 首先，_这道题不是很难诶_ 

~~连本蒟蒻都能看出怎么做（？算法），所以，这道题只要**码**就是了~~

贪心，因为这道题的思路和合并 ** 很像

考虑中间的点被累加的次数比两边的多——（直觉）

$ $

然而，模拟一下，就会发现**系数**是**杨辉三角**QAQ

$ $

然后我并不会杨辉三角的通项公式，<---菜是原罪

所以我就[**Baidu**](https://www.baidu.com/s?ie=UTF-8&wd=%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%E9%80%9A%E9%A1%B9%E5%85%AC%E5%BC%8F)了一下……

第n行m列的值为 
$ \large{C^{m-1}_{n-1}} $

### 根据贪心原则，只要将大的数的累加次数尽肯能增加就好了

所以得到:
$$\large\boxed{ans=\sum\limits_{i=1}^nC^{(i+1)/2}_{n-1}*i}$$

# Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int p=10007;
int n,ans,a[p+1];
int pow(int y,int z,int p){
    int ans=1;y%=p;
    for (int i=z;i;i>>=1,y=y*y%p)
        if (i&1) ans=ans*y%p;
    return ans;
}
int C(int x,int y){
    if (y>x) return 0;
    return a[x]*pow(a[y],p-2,p)%p*pow(a[x-y],p-2,p)%p;
}
int lucas(int x,int y){
    if (!y) return 1;
    return C(x%p,y%p)*lucas(x/p,y/p)%p;
}
signed main(){
    scanf("%lld",&n);
    a[0]=1;
    for (int i=1;i<=p;i++) a[i]=a[i-1]*i%p;
    for (int i=1;i<=n/2;i++) ans=(ans+lucas(n-1,i-1)*(i*4-1))%p;
    if (n&1) ans=(ans+lucas(n-1,n/2)*n)%p;
    printf("%lld",ans);
    return 0;
}
```
