## 思路梳理
这是一道贪心题，贪心策略如下：

最小值一定是两个数的情况，只需遍历枚举每相邻的两个数大减小即可。

贪心策略证明：

不妨设当前已有两个数 $A$ 和 $B$ 了,不妨给定 $A \le B$ 的大小关系，如果此时再将 $C$ 添加进来的话,那么：

当 $C \le A$ 时，最小值变大，舍去。
当 $C \le A$ 或 $B \le C$ 时，最小值不变，舍去。
当 $B \le C$ 时，最小值变大，舍去。

附上图片辅助说明：
![](https://cdn.luogu.com.cn/upload/image_hosting/frmsxu3i.png)

所以，最好不要再添加第三个数，最好情况为两个数时，那么暴力枚举就可以了。

## AC Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;//A中数字个数
	cin>>n;
	int a[100001];//存储数组a
	int minans=2e9;//给初始最小值赋一个最大值
	int ans;//当前这一次结果
	for(int i=1;i<=n;i++) cin>>a[i];
	for(int i=1;i<n;i++)
	{
		ans=max(a[i],a[i+1])-min(a[i],a[i+1]);//计算当前这一次结果
		minans=min(ans,minans);//取小保存
	}
	cout<<minans;
	return 0;
}

```