[传送门](https://www.luogu.com.cn/problem/UVA11987)

从OI wiki过来的。发现题解都没讲清楚为什么可以用虚点然后并查集做（如果是Treap或者hash的当我没说）。

对于操作2，有一种错误思路是路径压缩后每个点都直连根节点，然后对于操作2我们只需要正常的移动就可以了。但是你会连样例都过不去。

为什么？因为你在操作2执行时这个并查集不一定是路径压缩过的。此时你的点 $p$ 可能还有儿子，此时如果直接移动关系就是错的。

自然我们会往保证时刻都进行路径压缩这个方面靠，但这复杂度过高，因为你合并的时候必须要把每个叶子节点进行一遍路径压缩，复杂度是 $O(nm)$ 往上的。

你已经发现了如果 $p$ 点没有儿子就可以直接做。然后发现不管是1的合并还是2的直接移动都是直接接在根上的，换言之只要每个集合的根节点不可能作为 $p$ 点出现那么每次 2 操作就可以直接移动 $p$。但是题目很显然 $p$ 可以是 $1...n$ 的任何一个点。因此你的集合的根节点不应该是 $1...n$ 的任何一个点。对于每个集合的根，都应该是一个虚点。

那么初始有 $n$ 个集合，自然就对应了 $n$ 个虚点，又因为初始第 $i$ 个集合就是元素 $i$，方便起见我们把这 $n$ 个虚点设置成了 $i+n$ 的形式。这才是真正需要用到虚点的原因

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int MAXN=2e5+10;
int n,m,opt,p,q,fa[MAXN],sz[MAXN];
long long sum[MAXN];
int find(int x){
	if(x==fa[x])return x;
	return fa[x]=find(fa[x]);
}
int main(){
	while(scanf("%d%d",&n,&m)!=EOF){
		for(int i=1;i<=n;i++){
			fa[i]=i+n;
		}
		for(int i=n+1;i<=n+n;i++){
			fa[i]=i;sz[i]=1;sum[i]=i-n;
		}
		for(int i=1;i<=m;i++){
			scanf("%d",&opt);
			if(opt==1){
				scanf("%d%d",&p,&q);
				int u=find(p),v=find(q);
				if(u==v)continue;
				fa[u]=v;
				sz[v]+=sz[u];
				sum[v]+=sum[u]; 
			}else if(opt==2){
				scanf("%d%d",&p,&q);
				int u=find(p),v=find(q);
				if(u==v)continue;
				fa[p]=v;
				sz[u]--;sz[v]++;
				sum[u]-=p;sum[v]+=p;
			}else{
				scanf("%d",&p);
				printf("%d %lld\n",sz[find(p)],sum[find(p)]);
			}
		}
	}
	return 0;
}
```
