## 题意

由于原文没有正确翻译，现在来重新描述一下题意：

现在你有一个类似于并查集的数据结构，并且可以支持以下操作：

1. 输入两个数 $p, q$，表示将 $p$ 所在的集合和 $q$ 所在的集合合并。

2. 输入两个数 $p, q$，表示将 $p$ 这个数移到 $q$ 所在的集合里。

3. 输入一个数 $p$，表示询问 $p$ 所在的集合里的数的个数和所有数的总和。

这种数据结构规定最初 $p$ 的集合里只有 $p$ 这个数字。

## 思路

这道题目一看就是一道并查集的水题，$1$ 操作和 $3$ 操作都可以用普通的并查集实现，但是如果 $2$ 操作用普通并查集实现，就会出现问题。下面举个栗子：

某次操作后的集合状态如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/cny1dvyv.png)

现在执行操作 $2\ 1\ 5$，如果我们用普通并查集就会出现以下情况。

![](https://cdn.luogu.com.cn/upload/image_hosting/osx1glhs.png)

现在我们可以发现，$3$ 和 $2$ 一同连着 $1$ 飞走了。

我们总结之后发现，会出现这种情况的原因是在第一个集合内，$1$ 是这个集合内某一颗子树的根节点（理解什么意思就行），也就是说，我们不想让这种情况发生，只能让所有的节点为这个集合/树的叶子节点，才能保证它们安然无恙的离开。

所以引入了一个概念：虚点。

具体操作是这样的：

我们可以对每个数 $i$ 建立虚点 $i + n$ 为它的上司。还是用上面那个栗子来理解：

然后建立虚点就会变成这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/s5n18t4u.png)

然后再执行上面那个操作就是这样。

![](https://cdn.luogu.com.cn/upload/image_hosting/1dqcvqe6.png)

是不是很妙。

## 代码

只要思路理解了，代码应该就能打出来，这里就不给出代码了。作者最后提一句：并查集要开双倍空间。