## 题意
给定 $n$ 个集合，编号为 $1\sim n$,最开始每个集合 $s_i$ 里面都有一个元素  $i$ 。现在要对这些集合进行 $m$ 次操作，每次操作都是以下三种操作中的一种：   
```1 p q``` 合并元素 $p,q$ 所在的集合，如果它们已经在一个集合内则忽略本次操作。   
```2 p q``` 把元素 $p$ 从其所在的集合内剥离出来，合并到元素 $q$ 所在的集合内，如果它们已经在一个集合内则忽略本次操作。     
```3 p``` 查询元素 $p$ 所在的集合的元素个数和元素总和。    
$1\le n,m\le 10^5,1\le p,q\le n$。
## Solution
前置知识：并查集（不会的请先移步[P3367【模板】并查集](https://www.luogu.com.cn/problem/P3367)）。   
题目名称翻译一下就是“几乎是并查集”，~~那直接无脑并查集，刚好三个操作看起来都是并查集擅长的~~。然后再认真地看一下三个操作，操作 1 和 3 并查集都能很简单地维护，~~操作 2 是个什么鬼东西~~。   
再来看一下操作 2 的描述，是把 $p$ 从其所在集合里剥离出来，放进 $q$ 所在的集合里。如果直接用传统的合并，对 $p,q$ 所在集合的元素个数和元素和进行更改，然后把 $p$ 的父亲节点指向 $q$ 所在集合的代表，会出大差错。当 $p$ 不是一个集合的代表的时候不影响什么，但万一 $p$ 是一个集合的代表那就直接挂了，这就直接把 $p$ 所在集合的所有元素全部合并到了 $q$ 所在的集合里面，还只计算了 $p$ 的贡献。那么怎么办呢？    
传统的合并操作会在 $p$ 是一个集合的代表时出错，那么不如再新建 $n$ 个虚拟元素，每个虚拟元素不会对答案产生贡献，其值为 $n+1\sim 2\times n$ ，最开始时令虚拟元素 $i+n$ 为元素 $i$ 所在的集合的代表，然后合并时只要采用路径压缩优化，就一定可以保证所有的 $p\in[1,n]$ 在任何时刻都不为任何一个集合的代表。因为路径压缩会直接把集合中的非代表的元素的父亲节点指向代表元素，而初始的代表元素都是虚拟元素。这样来做的话就不会有错了。         
## Code
注释掉的代码为快读快写，卡常用的，可以加上。
```c
#include <bits/stdc++.h>
using namespace std;
#define gc getchar
#define pc(x) putchar(x)
int n,m,fa[200001],sum[200001],size[200001],y,k;//注意这里的数组都要开两倍于n的大小，sum为每个集合内元素总和，size为每个集合内元素总个数。
/*const int LEN=114514;
char BUF[LEN],*Pin,*Pin_last,PUF[LEN],*Pout=PUF,*Pout_last=PUF+LEN-1;
char gc(){
	return Pin==Pin_last&&(Pin_last=(Pin=BUF)+fread(BUF,1,LEN,stdin),Pin==Pin_last)?EOF:*Pin++;
}
void pc(char x){
	if(Pout==Pout_last) fwrite(PUF,1,Pout-PUF,stdout),Pout=PUF;
	*Pout++=x;
}*/
int read(){
	int x=0;
	char ch=gc();
	while(ch<48||ch>57){
		if(ch==EOF) exit(0);
		ch=gc();
	}while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void write(int x){
    if(x>9) write(x/10);
    pc(x%10+48);
}
int find(int x){//路径压缩优化，这个一定要加上，把每个元素的父亲直接指向所在集合的代表元素。
	if(fa[x]==x) return fa[x];
	return fa[x]=find(fa[x]);
}
void merge(int x,int y){//合并两个元素所在的集合，元素总和直接相加，元素总个数直接相加，如果已经在同一集合直接返回。
	x=find(x),y=find(y);
	if(x==y) return;
	fa[y]=x,size[x]+=size[y],sum[x]+=sum[y];
}
void split(int x,int y){//把 x 从所在集合移除，合并到 y 所在集合内，如果已经在同一集合内则直接返回。
	int a=find(x),b=find(y);
	if(a==b) return;
	size[a]--,sum[a]-=x,sum[b]+=x,size[b]++,fa[x]=b;
}
signed main(){
	n=read(),m=read(),k=n<<1;
	while(1){
		for(int i=1;i<=n;i++) fa[i]=i+n,sum[i+n]=i;//初始化。元素i的父节点为i+n，所在集合为i+n,所以是 sum[i+n]=i。
		for(int i=n+1;i<=k;i++) fa[i]=i,size[i]=1;//建立虚拟元素，父亲节点就是自己，所在集合的大小为1，因为虚拟元素不对答案产生贡献。
		while(m--){
			int tp=read(),x=read();
			if(tp<3) y=read(),tp&1?merge(x,y):split(x,y);
			else y=find(x),write(size[y]),pc(' '),write(sum[y]),pc('\n');
		}n=read(),m=read(),k=n<<1;
	}//fwrite(PUF,1,Pout-PUF,stdout);
	return 0;
}
```
