
[题目链接](https://www.luogu.com.cn/problem/CF1065C)

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1065C/658a593f32bf5073d4f1a1a7bd7987feaeb4f838.png)
# Solution
 
建立一个数组$p$,使$p[i]$表示第$i$行的方格数目。

~~怎么求呢~~

对于这个问题，我们可以用前缀和来求解。

```
for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		l[a[i]]++;//目标数组
		Max=max(Max,a[i]);//求最大值
		Min=min(Min,a[i]);//求最小值
	}
	p[Max]=l[Max];
	for(int i=Max-1;i>=Min;i--)
		p[i]=p[i+1]+l[i];//前缀和
```

### key point

由于第$i$行由第$i+1$行转移而来，所以要从后往前循环

这一步完成以后，以样例为例,$p$数组变为$[5,4,3,2,1]$

接下来的过程只要直接看代码就能理解了
```
	int now=p[Max];
	for(int i=Max-1;i>=Min;i--)
	{
		if(now+p[i]>k)
			ans++,now=p[i];
		else 
			now+=p[i];
	}
	cout<<ans;
```
# code
```
#include<bits/stdc++.h>
using namespace std;
int n,k;
int a[200050];//记录高度
int l[200050];//记录每个高度的数量
int p[200050];//记录每一层的数量（前缀和）
int Max=-1,Min=0x3f3f3f;
int ans;
int main()
{
	freopen("qie.in","r",stdin);
	freopen("qie.out","w",stdout);
	cin>>n>>k;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		l[a[i]]++;
		Max=max(Max,a[i]);
		Min=min(Min,a[i]);
	}
	p[Max]=l[Max];
	for(int i=Max-1;i>=Min;i--)
		p[i]=p[i+1]+l[i];
	int now=p[Max];
	for(int i=Max-1;i>=Min;i--)
	{
		if(now+p[i]>k)
			ans++,now=p[i];
		else 
			now+=p[i];
	}
	cout<<ans;
}
```