### 题意简述
给出一个 $n$ 个点 $m$ 条边的无向图和 $q$ 次修改，每次修改一个边的边权，问每次修改后图的最小生成树边权和是多少。($1\le n\le2\times10^4,1\le m,q\le5\times 10^4$)
### 题解
正好我最近在学 $\rm LCT$ ，看到修改边权一眼 $\rm LCT$ 。刚开始想歪了，以为就是一个裸的 $\rm LCT$ 动态维护 $\rm MST$ 的题，但发现这样不能保证 `cut` 后新 `link` 的边存在（就是加不上去）就挂掉了。而这题的 $\rm LCT$ 正解应该是 **线段树分治+$\rm LCT$**

类似 $\rm CDQ$ 分治，线段树分治可以维护一个时间区间，但不同于 $\rm CDQ$ 分治，线段树分治支持撤销操作，也就是当一个操作过时的时候可以撤销掉。如果我们把一段操作对应的时间区间 $[L,R]$ 打散为 $\log$ 级别的影响区间放到线段树上，这样我们递归到叶子结点时其实已经处理完对这个时间有贡献的所有操作了，可以直接输出整体计算的答案。而离开这个结点的时候因为这个操作已经过时了，回撤即可，这样整体记录的答案就一直是满足当前时间区间的答案。

具体来看，这道题修改边权可以看做删掉原来的边，加入一条新边，所以我们可以求出一个边的作用区间，并把每条边的作用区间扔到线段树上。递归到线段树的某个结点时，把里面所有的边加入维护的动态 $\rm MST$ ，如果是叶子结点就直接输出答案（因为我们遍历是有顺序的，所以不用先记录再输出），否则往下递归。最后递归回溯时撤销之前加边操作就可以了，具体实现见代码，时间复杂度 $\mathcal{O}(n\log ^2m)$ ，常数奇大，必须吸氧才能过。
### 代码
```cpp
#include <cstdio>
#include <algorithm>
#include <vector>
#define Fa(x) (node[x].fa)
#define Ls(x) (node[x].ch[0])
#define Rs(x) (node[x].ch[1])
inline void read(int& x)
{
	x = 0; char ch; int f = 1;
	while ((ch = getchar()) < '0' || ch > '9')
		f = (ch ^ '-' ? 1 : -1);
	while (x = (x << 1) + (x << 3) + ch - '0',
	(ch = getchar()) >= '0' && ch <= '9') ;
	x *= f;
}
const int N = 1e6 + 10; typedef long long ll; ll ans;
struct Splay{ int fa, ch[2], mx, revFlag; }node[N]; int w[N];
inline void pushup(int x)
{
	node[x].mx = x;
	if (Ls(x) && w[node[Ls(x)].mx] > w[node[x].mx]) node[x].mx = node[Ls(x)].mx;
	if (Rs(x) && w[node[Rs(x)].mx] > w[node[x].mx]) node[x].mx = node[Rs(x)].mx;
}
inline void reverse(int x) { std::swap(Ls(x), Rs(x)); node[x].revFlag ^= 1; }
inline void pushdown(int x)
{
	if (!node[x].revFlag) return ;
	if (Ls(x)) reverse(Ls(x));
	if (Rs(x)) reverse(Rs(x));
	node[x].revFlag = 0;
}
inline int nRoot(int x) { return Rs(Fa(x)) == x || Ls(Fa(x)) == x; }
inline int get(int x) { return Rs(Fa(x)) == x; }
inline void rotate(int x)
{
	int fa = Fa(x), gf = Fa(fa), d = get(x), dd = get(fa);
	if (nRoot(fa)) node[gf].ch[dd] = x;
	node[fa].ch[d] = node[x].ch[d ^ 1]; Fa(node[x].ch[d ^ 1]) = fa;
	node[x].ch[d ^ 1] = fa; Fa(x) = gf; Fa(fa) = x;
	pushup(fa); pushup(x);
}
int st[N], tp;
inline void splay(int x)
{
	int y = st[tp = 1] = x;
	while (nRoot(y)) st[++tp] = y = Fa(y);
	while (tp) pushdown(st[tp--]);
	for (; nRoot(x); rotate(x)) if (nRoot(Fa(x)))
		rotate(get(Fa(x)) == get(x) ? Fa(x) : x);
	pushup(x);
}
inline void access(int x)
{
	int y = 0;
	while (x)
	{
		splay(x); Rs(x) = y;
		pushup(x); x = Fa(y = x);
	}
}
inline void makeroot(int x) { access(x); splay(x); reverse(x); }
inline void split(int x, int y) { makeroot(x); access(y); splay(y); }
inline void link(int x, int y) { split(x, y); Fa(x) = y; }
inline void cut(int x, int y) { split(x, y); Fa(x) = Ls(y) = 0; }
inline int findroot(int x)
{
	access(x); splay(x);
	while (Ls(x)) x = Ls(x), pushdown(x);
	splay(x); return x;
}
std::vector<int> vec[N]; int s1[N], s2[N], las[N], top, n;
struct edge{ int u, v, w; }E[N]; int cnt, qr[N];
void insert(int k, int l, int r, int x, int y, int id)
{
	if (x <= l && r <= y) return vec[k].push_back(id), void();
	//^边 id 在当前区间有效，要记录一下^
	int mid = (l + r) >> 1;
	if (x <= mid) insert(k << 1, l, mid, x, y, id);
	if (mid < y) insert(k << 1 | 1, mid + 1, r, x, y, id);
}
void solve(int k, int l, int r)
{
	int last = top, x, y, d, t, w;
	for (int i = 0; i < vec[k].size(); ++i)
	{
		t = vec[k][i]; x = E[t].u;
		w = E[t].w; y = E[t].v; 
		//尝试加入这条边，并用s1,s2两个栈记录删加边情况方便回撤
		if (findroot(x) == findroot(y))
		{
			split(x, y); d = node[y].mx - n; if (E[d].w <= w) continue;
			cut(E[d].u, d + n); cut(d + n, E[d].v);
			s1[++top] = d; s2[top] = -1; ans -= E[d].w;
		}
		link(x, t + n); link(t + n, y);
		s1[++top] = t; s2[top] = 1; ans += E[t].w;
	}
	int mid = (l + r) >> 1;
	if (l == r) printf("%lld\n", ans); //因为我们的递归顺序，所以可以直接输出
	else solve(k << 1, l, mid), solve(k << 1 | 1, mid + 1, r);
	while (top > last)
	{
		d = s1[top]; x = E[d].u; y = E[d].v; w = E[d].w;
		if (s2[top--] == -1) link(x, d + n), link(d + n, y), ans += w;
		else cut(x, d + n), cut(d + n, y), ans -= w;
	}
}
int main()
{
	int m, q; read(n); read(m); read(q);
	for (int i = 1, x, y, z; i <= m; ++i)
	{
		read(x); read(y); read(z); w[n + (++cnt)] = z;
		E[cnt].u = x; E[cnt].v = y; E[cnt].w = z;
	}
	for (int i = 1, k, d; i <= q; ++i)
	{
		read(k); read(d); qr[i] = k; w[n + (++cnt)] = d;
		E[cnt].u = E[k].u; E[cnt].v = E[k].v; E[cnt].w = d;
	}
	for (int i = 1; i <= m; ++i) las[i] = q + 1; //处理边作用的区间
	for (int i = q; i >= 1; --i)
	{
		insert(1, 1, q, i, las[qr[i]] - 1, m + i);
		las[qr[i]] = i; 
	}
	for (int i = 1; i <= m; ++i) 
		if (las[i] > 1) insert(1, 1, q, 1, las[i] - 1, i);
	solve(1, 1, q); return 0; 
}
```
### 写在后面
关于 $\rm LCT$ 动态维护 $\rm MST$ 的例题：[P2387 [NOI2014] 魔法森林](https://www.luogu.com.cn/problem/P2387) ，其实就是每次加边如果形成环就割掉环上最大的边就好，维护路径边权最大值所在位置就行，就是边权转点权会麻烦。

关于更多的线段树分治+$\rm LCT$ 动态维护 $\rm MST$ 的例题：[P4319 变化的道路](https://www.luogu.com.cn/problem/P4319) ，这题的一般版本，开的时间比较长，应该是放常数奇大的正解过。