## algorithm
以下是本题解用到的算法,请先掌握以下算法再来看此题解。

1.二分图最大匹配。(本题解用的是匈牙利。)

2.konig定理(二分图最小点覆盖==二分图最大匹配) 。

3.链式前向星存图。
## solution
> 每一块木板的宽度为1个单位,长度任意。

> 每一个板必须放置在平行于牧场的泥地里。

所以一个木板子要么是横向的,要么是纵向的。这样我们就可以建立二分图,一个表示横向的,一个表示纵向的。

假设所有的木板都是横向的,我们记录下哪几个是同一块木板的(用数组记录,相同的数字相同,不同的数字不同)。

由于全部是横向的,那么可以采用贪心策略。即找出所有**连续**的横泥地,在同一个**连续**的横泥地里它们就可以用同一块木板覆盖。

竖着的木板和横着的木板思路一样。

对于样例,相同的数字表示共用一块木板。

下面是拿样例具体说明过程,建议同学们自己画图理解。
```cpp
4 4  横   纵
*.*. 1020 1040 
.*** 0333 0345
***. 4440 2340
..*. 0050 0040
```
我们横竖木板至少要选其中的1个。我们就可以建立二分图。求最小点覆盖。
二分图(为方便看,不同的边用了不同的颜色):
![](https://cdn.luogu.com.cn/upload/image_hosting/maro0y0i.png)

最小点覆盖是$1l,2r,3l,4l$($l$表示左边的点,$r$表示右边的点。)

好了,具体说明在代码↓里了。
## ac.code
```cpp
#include<iostream>
using namespace std;
#include<cstring>
int kkksc03[1000005]; //kkksc03表示此点匹配的是什么。
bool mark[1000005]; //mark标记数组。
//----邻接表存图(准确的说是链式前向星吧)。-----
struct xyq{ 
	int v,next;
}_[1000005];
int head[1000005],tot=1;
void add(int u,int v){
	_[tot].v=v;
	_[tot].next=head[u];
	head[u]=tot;
	++tot;
}
//------------------
bool dfs(int iakioi){ //二分图匹配。这里不多做解释。
	int i;
	for(i=head[iakioi];i;i=_[i].next){
		if(mark[_[i].v]){ 
			continue;
		}
		mark[_[i].v]=1;
		if(!kkksc03[_[i].v]||dfs(kkksc03[_[i].v])){
			kkksc03[_[i].v]=iakioi;
			return true;
		}
	}
	return false;
}
char a[1005][1005];
int x[1005][1005],y[1005][1005];
int main(){
	int n,m,i,j,sumx=1,sumy=1,sum=0;
	cin>>n>>m;
	for(i=1;i<=n;++i){
		for(j=1;j<=m;++j){
			cin>>a[i][j];
			if(a[i][j]=='*'){
				x[i][j]=a[i-1][j]=='*'?x[i-1][j]:sumx++; //如果没有断开,就可以使用同一块木板。
				y[i][j]=a[i][j-1]=='*'?y[i][j-1]:sumy++; //同上。
				add(x[i][j],y[i][j]); 
			}
		}
	}
	for(i=1;i<sumx;++i){ //二分图最大匹配。
		memset(mark,0,sizeof(mark));
		sum+=dfs(i);
	}
	cout<<sum;//二者使用其一,求最小点覆盖。
	return 0;
}
```