## CF1635F 题解

**Upd in 3/13/2022 : 修改了一个笔误**

感觉这个题的性质不是很好想，本人在考场上就没想到，

现在来发一个能比较自然的推出性质，而不是直接给出性质后证明的题解。

题意就不讲了，洛谷翻译讲的很清楚。

**做法**：

我们先想只有一组询问时怎么做。

看到计算所有二元组的信息，首先就可以想到枚举一维并快速计算一维。

记 $calc(l,r)=|x_r-x_l|\cdot(w_l+w_r)$，

考虑枚举 $r$，我们需要快速计算 $\min\limits_{l}(calc(l,r))$ 的值。

首先，上式等于 $\min(\min\limits_{l<r}(calc(l,r)),\min\limits_{l>r}(calc(l,r)))$，

我们只需要讨论 $l<r$ 的情况，因为 $l>r$ 的情况是类似的，只需要翻转序列即可。

当然，看上去这个计算其实是没必要的，因为 $l<r$ 和 $l>r$ 的元素对是重复的，

但为了我们后续做法的方便性，所以我们会将两者都算一遍，也就是说：

对于元素对 $(l,r)$，我们分别在枚举 $l$ 和枚举 $r$ 时考虑了一遍，

而 $w_l\le w_r,w_r\le w_l$ 两个不等式至少一个成立，

那么我们枚举端点 $y$ 时，就可以只考虑所有 $w_x<w_y$ 的 $x$。

显然，如果存在 $l_1,l_2<r$，满足 $x_{l_1}<x_{l_2},w_{l_1}>w_{l_2}$，则 $l_2$ 必然比 $l_1$ 更优，

也就是说，所有可能成为最优决策的 $l$，一定满足 $x$ 值单增，$w$ 值也单增的关系。

那么，我们顺序遍历所有元素，就保证了 $x$ 值单增；

我们再在顺序遍历元素的同时，对所有元素的 $w$ 值建立单增的单调栈，

记 $s(i)$ 为遍历到第 $i$ 个元素时单调栈内的元素集合，

则能成为最优决策的元素对 $(l,r)$，一定满足 $l\in s(r)$。

一般来说，接下来的套路应该是考查单调栈内元素的单调性，来快速确定最优决策点的位置，

但在这道题里，单调栈内的元素并没有单调性，看上去每个元素都可能与 $i$ 成为一对当前的最优解，

感觉问题就变得比较棘手，本人场上就卡在了这里，

而实际上，虽然没有单调性，但我们需要考虑的元素仍然是不多的。

那么，我们考虑如果有两个在单调栈中的元素，下标分别是 $j,k(j<k<i)$，

此时显然有 $x_j<x_k<x_i$，以及 $w_j<w_k<w_i$。那么此时我们说，元素对 $(i,k)$ 一定不是最优解。

为什么？因为 $x_j<x_k<x_i,w_j<w_k<w_i$，故 $|x_k-x_j|<|x_i-x_k|,w_k+w_j<w_i+w_k$，

即 $|x_k-x_j|(w_k+w_j)<|x_i-x_k|(w_i+w_k)$，即 $calc(i,k)<calc(k,j)$，

而 $calc(k,j)$ 在枚举到 $r=k$，计算 $\min\limits_{l>r}(calc(l,r))$ 时已经计算过了，故此时只有 $(j,i)$ 有用。 

上面的性质还可以推广：对于任何 $r$，只有 $calc(l',r)$ 是需要计算的，其中 $l'$ 是栈 $s(r)$ 的栈顶元素。

当然，还有 $l>r$ 的情况，那么我们还需要将元素序列翻转后做一次同样的操作。

也就是说，整个序列中的答案，只可能在 $O(n)$ 对元素对中出现，这 $O(n)$ 对元素对分别是：

$\forall r \in[1,n]$，记 $x$ 为 $i$ 左边离 $i$ 最近且满足 $w_x<w_i$ 的元素下标，

类似的，记 $y$ 为 $i$ 右边离 $i$ 最近且满足 $w_y<w_i$ 的元素下标，则 $(x,r)$ 和 $(r,y)$ 是有用的。

那么，我们现在已经解决了一组询问的情况，我们接下来就需要快速维护一段区间内的答案。

实际上，区间 $[l,r]$ 的答案就等价于以下式子的值：$\min\limits_{l\le i<j\le r} calc(i,j)$，且满足 $(i,j)$ 是有用的元素对。

那么，在使用单调栈预处理出所有有用的元素对后，问题就转化为：

给 $O(n)$ 个三元组 $(x_i,y_i,c_i)(1\le x_i<y_i\le n)$ 和 $q$ 次询问，每次询问给出区间 $[l,r]$，

询问中需要求出所有满足 $x_i,y_i$ 都在区间内的三元组的 $c_i$ 的最大值，而这个问题就不难了。

一个在线的做法是把三元组按 $x_i$ 排序后，以 $y_i$ 这维建主席树并维护答案，

但也有很方便的离线询问后扫描线树状数组的做法，具体流程如下：

我们维护一个数据结构，数据结构维护了一个长 $n$ 的序列的信息。

我们顺序遍历 $i$，每次对所有 $y_j=i$ 的三元组 $j$，把数据结构上位置 $x_j$ 的值与 $c_j$ 取最小值，

然后处理所有右端点为 $i$ 的询问 $[l,i]$，考虑该询问答案等价于求数据结构上区间 $[l,i]$ 的最小值，

因为此时的区间 $[l,i]$ 存储了所有满足 $l\le x_j\le y_j\le i$ 的三元组的 $c_j$ 的最小值。

更进一步，此时查询后缀 $[l,n]$ 的最小值也是等价的，因为遍历到 $i$ 时，$i$ 后面位置没有过任何操作。

那么，这个数据结构需要支持的操作是，单点与某个值取 $\min$，以及查询一段后缀的最小值，

这个可以使用树状数组实现，时间复杂度是 $O(n\log n)$，空间复杂度是 $O(n)$。

代码非常好些且没有什么容易写错的地方，就不放了。