## 前言
一般通过结论题。
## 思路
静态离线区间询问，难以快速加入单点信息，考虑离线下来扫描线。

考虑哪些 $(i,j)$ 是不优的。

如果存在 $p,q$，使得 $x_p<x_q,w_p>w_q$，那么 $q$ 作为 $i$ 一定比 $p$ 优。且更优的决策区间在更劣的决策内，因此较劣的决策没有意义。

如果存在 $p,q$，使得 $x_p<x_q,w_p<w_q$，那么 $p$ 作为 $j$ 一定比 $q$ 优，且更优的决策区间在更劣的决策内，因此较劣的决策没有意义。

因此，我们可以维护一个单调栈，其中 $x,w$ 均递增，显然只有单调栈内的元素能和新元素产生最优的贡献。

考虑新元素 $g$ 在单调栈中插入的位置。对于这个位置下面的位置 $t$，显然 $t$ 下面的元素和 $t$ 的加权距离一定比这些元素和 $g$ 的加权距离小。

于是我们只通过观察性质就找出了一个 $O((n+m)\log n)$ 的算法：

直接扫描线扫右端点，维护上文中的单调栈，每次只对插入位置往上和插入位置正下方更新答案，查询就是单点修改区间 RMQ，使用线段树即可。
## 代码
懒得写了贺了 YanZhuoZLY 的代码。

```cpp
// Problem: F. Closest Pair 
// Contest: Codeforces Round #772 (Div. 2)
// URL: https://codeforces.com/contest/1635/problem/F
// Memory Limit: 256 MB
// Time Limit: 3000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//And in that light,I find deliverance.
#include<bits/stdc++.h>
// #pragma GCC optimize("Ofast")
// #pragma GCC optimize("unroll-loops")
// #pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
using namespace std;
#define int long long
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int ans[1200003];
void update(int l,int r,int x,int id,int val)
{
	if(l==r) 
	{
		ans[id]=min(ans[id],val);
		return ;
	}
	int mid=(l+r)>>1;
	if(x<=mid) update(l,mid,x,id<<1,val);
	else update(mid+1,r,x,(id<<1)+1,val);
	ans[id]=min(ans[(id<<1)],ans[(id<<1)+1]);
	return ;
}
int query(int l,int r,int L,int R,int id)
{
	if(L<=l && r<=R) return ans[id];
	int mid=(l+r)>>1;
	int res=0x3f3f3f3f3f3f3f3f;
	if(L<=mid) res=min(res,query(l,mid,L,R,id<<1));
	if(R>=mid+1) res=min(res,query(mid+1,r,L,R,(id<<1)+1));
	return res;
}
struct node
{
	int l,id;
};
vector<node> e[300003];
int Ans[300003],a[300003],w[300003];
signed main()
{
	memset(ans,0x3f,sizeof(ans));
	int n=read(),m=read();
	for(int i=1; i<=n; ++i) a[i]=read(),w[i]=read();
	for(int i=1; i<=m; ++i)
	{
		int l=read(),r=read();
		e[r].push_back((node){l,i});
	}
	stack<int> stk;
	for(int i=1; i<=n; ++i)
	{
		while(!stk.empty())
		{
			int A=stk.top();
			update(1,n,A,1,(a[i]-a[A])*(w[i]+w[A]));
			if(w[A]>w[i])//i更优
				stk.pop();
			else break;
		}
		stk.push(i);
		for(node j:e[i])
			Ans[j.id]=query(1,n,j.l,i,1);
	}
	for(int i=1; i<=m; ++i) printf("%lld\n",Ans[i]);
	return 0;
}
```