~~一开始以为是简单的背包题，结果看了数据范围发现是奇（du）妙（liu）的贪心题~~

## 题目描述
小A有 $n$ 枚硬币，现在要买一样不超过 $m$ 元的商品，他不想得到找钱（多脏啊），同时又不想带太多的硬币，且硬币可以重复，现在已知这 $n$ 枚硬币的价值，请问最少需要多少硬币就能组合成所有可能的价格？

## 题意转化
给出 $n$ 个正整数 $a_1,a_2,a_3,…,a_n$ 及正整数 $m$。若能够从 $a_1,a_2 , a_3 , … , a_n$ 中选取 $t$ 个数 $b_1,b_2,b_3,…,b_t$（同一个数可选多次），使得对于 $[1,m]$ 内的任意一个正整数，都能表示为 $b_1,b_2,b_3,…,b_t$ 中某几个数之和，则输出 $t$ 的最小值；若不能，输出```No answer!!!```。

## 算法分析
首先，我们用数组 $value$ 存储下每一个值。考虑到 $m$ 的最大值达到 $2^{63}$，使用背包 dp 会超时，因此思考贪心做法的可能性。显然能拼出的数的范围由这些数的最小值决定（拼出的最小的数大于等于这 $n$ 个数的最小值），若最小值超过 $1$ 肯定不能把 $1$ 拼出来。于是我们有了第一步：

```cpp
sort(value+1,value+1+n);
if(value[1]!=1)
{
   printf("No answer!!!");
	return 0;
}
```
那么这样一来，答案就分为两种情况：

- 最小值为 $1$：有解，且需要的数的个数 $t$ 的值在 $[1,m]$ 范围内；
- 最小值大于 $1$： 无解，输出```No answer!!!```。

接着，在已经从小至大排序完的基础上，我们尝试将问题转化为多个子问题。假设目前能够拼出 $[1,maxm]$ 范围内的所有值，至少需要 $num$ 个数，那么对于最大的小于等于 $maxm+1$ 的 $value[i]$，可以推出拼出  $[1,maxm+value[i]]$ 的所有值至少需要 $num+1$ 个数。推导如下：

- 对于 $[1,maxm]$ 内的所有值，显然至少需要 $num$ 个数；
- 对于 $[maxm+1,maxm+value[i]]$ 内的所有值，我们可以先拼出 $[maxm+1-value[i],maxm]$ 内的所有值，至少需要的数的个数小于等于 $num$，然后在此基础上再加上数 $value[i]$ 即可，至少需要的数的个数小于等于 $num+1$。

然后，考虑到 $i=n$ 的时候不存在 $value[n+1]$，但是可以理解为此时的 $value[n+1]$ 为 $m$，即此时的任务是将 $maxm$ 不断增加直到它大于等于 $m-1$（即 $value[n+1]-1$）。

最后，考虑到可能出现 $maxm=m-1$ 的情况使得最后一次没有执行 ```num++``` 的操作而直接跳出循环，我们在循环结束后补上一次。

全部代码如下：
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
long long value[2000010];
int main()
{
    long long n,m;scanf("%lld%lld",&n,&m);
    //下面可以考虑使用快读
    for(register int i=1;i<=n;++i)
    {
        scanf("%lld",&value[i]);
    }
    value[n+1]=m;//引入m
    sort(value+1,value+1+n);
    if(value[1]!=1)
    {//特判最小值不为1的情况
        printf("No answer!!!");
        return 0;
    }
    long long maxm=0,num=0;
    for(register int i=1;i<=n;++i)
    {
        for(;maxm+1<value[i+1];)
        {//如果maxm不够大就加上value[i]
            maxm+=value[i],++num;
            if(maxm>=m)
            {//如果没走到最后一步就能拼出m，结束程序
                printf("%lld",num);
                return 0;
            }
        }
    }//特殊情况补充
    printf("%lld",num+1);
    return 0;
}
```
但很可惜，这份代码由于超时只能得到 80pts。
## 优化 使用乘法优化累加
### 第一版
我们考虑到，对于这样的数据
```cpp
5 9223372036854775808
1 3 5 7 9
```
由于 $value[n]$ 与 $m$ 差值极大，导致程序很可能卡在最后一步不得动弹，因此我们在循环中加入一个特判：
```
if(i == n)
{
	num+=(m-maxm)/value[i];//计算差的个数
	if((m-maxm)%value[i])++num;
	printf("%lld",num);
	return 0;
}
```
事实上，这种程度的简单优化就能够 AC 本题~~（也反映出数据的放水）~~
### 第二版
由上一部分的思路，我们不难想到，既然可以让最后一个卡住，自然也能让中间的几个卡住，比如说这组数据：
```cpp
2 281474976710656
1 281474976710655
```
因此结合上面的思路，我们可以让每一部分累加都改为累乘：
```cpp
for(register int i=1;i<=n;++i)
    {
        if(maxm+1<value[i+1])
        {
            long long gjr=(value[i+1]-2-maxm)/value[i]+1;//计算差的个数
            maxm+=value[i]*gjr,num+=gjr;
            if(maxm>=m)
            {
                printf("%lld",num);
                return 0;
            }
        }
    }
```
以上代码可以轻松 AC 本题。
### 小补充
本题中并未给出每枚硬币的最大值，笔者做题时默认了每枚硬币面值均不超过 $m$。但是，由于题目并未严格规定，如果面对这组数据：
```cpp
5 20
1 999 1000 1001 1002
```
那么所有上面使用的乘法优化将会导致一个错误的答案，而第一版的不完全优化反而能得出正确答案。

只需要加入两个小小的改动，就能让这份代码在硬币面值超过价格时也适用：
```
//sort(value + 1, value + 1 + n);
//改为
sort(value + 1, value + 2 + n);

```
```cpp
for (register int i = 1; i <= n; ++i)
    {	
    	//加入
        value[i+1]=value[i+1]>m?m:value[i+1];
        if (maxm + 1 < value[i + 1])
        {
            long long gjr = (value[i + 1] - 2 - maxm) / value[i] + 1;
            maxm += value[i] * gjr, num += gjr;
            if (maxm >= m)
            {
                printf("%lld", num);
                return 0;
            }
        }
    }
```
完整代码：[篇幅受限 放在链接里面了](https://www.luogu.com.cn/paste/th62qpdg)






