## 题意

一个方格矩阵，有一些格子被涂成了黑色（个数不超过 $10^5$），求有多少个白色正方形。

## 思路

可以考虑以每一个白色格子作为白色正方形左上角，求最大边长。

![](https://cdn.luogu.com.cn/upload/image_hosting/zl0uva13.png)

如上如所示，以左上角往下构造正方形，总会有一层遇到黑色格子（或边缘）。如果对于每个白色格子都这样一层层枚举，时间复杂度骤增，无法通过此题。

于是我们考虑对于每一个黑色格子，会影响多少个白色格子。最坏情况是需要枚举每个黑色格子及其左上角的矩阵，复杂度 $O(HW\times 10^5)$。

![](https://cdn.luogu.com.cn/upload/image_hosting/4098imne.png)

如上图，我们发现有很多重叠的部分，也就是说大多数黑色格子是无用的。

由于对于每个白色格子，只有右下方最近的黑色格子有用，自然而然想到多源最短路。

从每个黑色格子出发，往左上跑最短路。

![](https://cdn.luogu.com.cn/upload/image_hosting/iiu4zhkn.png)

由于最短路，每个格子最多只会经过一次，满足了时间复杂度。同时，最短路恰好是正方形的边长。

有些格子右下区域没有黑色格子，计算其与矩形边长的差的较小值。

另：跑最短路的时候，每一步不仅要往左、往上，还要走左上。这样才能实现每一层都构成正方形形状。

## 代码

代码说明：$vis$ 数组记录的是格子编号而非最短路。省去了判断是黑格子还是没有跑到的空格子等操作。最终通过编号对应的坐标计算边长。


```

#include <bits/stdc++.h>
using namespace std;
#define int long long
int vis[3005][3005];
pair <int, int> node[100005];
signed main() {
	int h, w, n;
	cin >> h >>w >> n;
	queue <pair <pair <int, int>, int> > q;//边长相同，不需要优先队列
	for (int i = 1; i <= n; i++) {
		scanf("%lld%lld", &node[i].first, &node[i].second);
		vis[node[i].first][node[i].second] = i;
		q.push({node[i], i});
	}
	
	while (!q.empty()) {
		pair <pair <int, int>, int> f = q.front();q.pop();
		//往上
		if (f.first.first != 1) {
			if (!vis[f.first.first - 1][f.first.second]) {
				vis[f.first.first - 1][f.first.second] = f.second;
				q.push({{f.first.first - 1, f.first.second}, f.second});
			}
		}
		//往左
		if (f.first.second != 1) {
			if (!vis[f.first.first][f.first.second - 1]) {
				vis[f.first.first][f.first.second - 1] = f.second;
				q.push({{f.first.first, f.first.second - 1}, f.second});
			}
		}
		//左上
		if (f.first.first != 1 && f.first.second != 1) {
			if (!vis[f.first.first - 1][f.first.second - 1]) {
				vis[f.first.first - 1][f.first.second - 1] = f.second;
				q.push({{f.first.first - 1, f.first.second - 1}, f.second});
			}
		}
	}
	int sum = 0;
	for (int i = 1; i <= h; i++) {
		for (int j = 1; j <= w; j++) {
			if (vis[i][j]) {//注意：边长大于矩形边缘时，取矩形边缘（否则此时正方形会超出矩形）
				int temp = min(min(h - i + 1, w - j + 1), max(node[vis[i][j]].first - i, node[vis[i][j]].second - j));
				sum += temp;
			}else {//右下没有黑格，与边缘作差
				int temp = min(h - i + 1, w - j + 1);
				sum += temp;
			}
		}
	}cout << sum;
	return 0;
}


```

考场思路，不保证最简，仅供参考。严禁抄袭。