### update：2019.11.4,感谢 [Flandre_495](https://www.luogu.org/space/show?uid=102726)julao指出问题

### update：2020.1.14 用markdown修了一下

[题目传送门](https://www.luogu.org/problem/P2406)

题目大意：给出两个数$a=gcd(x,y),b=lcm(x,y)$，求$x,y$且让$x+y$尽可能的小。

题目bug：$a,b$非正整数而自然数

题目思路：众所周知，$gcd(x,y)*lcm(x,y)=xy$

如果$a=0$且$b=0$那么输出$(0,0)$

否则我们可以令$kk=b/a$，然后在$1$~$kk$中寻找能够被$kk$整除的数，且使它最接近$\sqrt{kk}$

这里其实可以证明，大概过程为，为了使$(a+b)^2$最小，在$ab$(即kk,因为($gcd(a,b)$为$1$)恒不变的情况下，我们可以将$(a+b)^2$转换为$(a-b)^2$（~~学过乘法原理的应该都能过一眼看成来吧~~），此时我们只要是得$(a-b)^2$最小即可，所以是得$\sqrt{lcm(a,b)}$靠近$a,b$

我们不妨令$\sqrt{lcm(a,b)}$为lastt , 求得lastt后根据性质

$gcd(x,y)*lcm(x,y)=xy$

输出，又因为此时（除以a后）的最大公因数，也就是此性质中的x为1，所以输出$lastt * a$ , $kk / lastt * a$即可。

至于怎么去求$lastt$，我之前用的是贪心，既然Flandre_495julao说贪心是不对的，要用背包来求，那么我只好写背包了，具体的话就看代码了吧

贴代码（有注释）：
```cpp
#include<cstdio>
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<vector>
using namespace std;
#define ll long long
vector<ll> k,ans;//不确定数组开多大,所以用动态数组vector来存
//开long long
ll max(ll i,ll j){return i>j?i:j;}
int main(){
    long long p,q;
    bool flag=1;
    scanf("%lld%lld",&p,&q);
    while(flag){
        if(p==0||q==0){//一定要特判
            puts("0 0");
            if(scanf("%lld%lld",&p,&q)==-1)flag=0;
            continue;//记得跳过
        }
        ll kk=q/p,ls=kk;
        for(int i=2;i<=ls;i++){//分解质因数，有一定简化
        	ll s=1;
        	bool flag=1;//这个flag用于判断这个数是否有效
        	while(ls%i==0){
        		s*=i;
        		ls/=i;
        		flag=0;
			}
			if(!flag)k.push_back(s);//加入数组
		}
		int lenk=k.size();
		ans.push_back(1);//一定要加入1来凑数
		for(int i=0;i<lenk;i++){//vector下标从零开始
			int len=ans.size();
			for(int j=0;j<len;j++){
            		//这里不能把len改为ans.size()，因为ans的长度一直在改变.
                    //每次求这个值会更新，从而导致不一样，出现玄学错误
				if(k[i]*ans[j]<=sqrt(kk))ans.push_back(k[i]*ans[j]);
                	//超过sqrt(kk)的，一定能在小于sqrt(kk)的范围内找到相对应的数。
                   	//我们只需在最后求的时候处理一下即可。
			}
		}
		ll lastt=-1;
		for(int i=0;i<ans.size();i++){
			lastt=max(ans[i],lastt);
            //求ans数组里最大的值，即找满足条件的lastt
		}
		printf("%lld %lld\n",lastt*p,kk/lastt*p);//按照性质输出
    	k.clear(),ans.clear();//清空数组
        if(scanf("%lld%lld",&p,&q)==-1)flag=0;//scanf输入失败为-1
    }
    return 0;
}
```
本蒟蒻已经尽力了，有不足之处请各位julao指出,也请多多包涵