[题目描述](https://www.luogu.com.cn/problem/CF1120D)

先讲一下后面输出的“方案”：其实就是**所有最优方案**中可能被控制的节点编号，以及个数

很明显，这是一道树形dp题

那我们就来列~~玄学~~转移方程吧

首先，f[i][0]表示i节点可以把他的叶子变为相同（只能变为几种数，看它放了什么，最少一种）的最小代价，举个栗子：
![1.png](https://i.loli.net/2020/02/16/KUEWOfIb1GDqsYR.png)
有啥用呢？先往后看。

f[i][1]表示i节点可以把他的叶子**一起**变为**任意数**（包括0）的最小代价。

转移方程：

我们通过栗子1得到了这样一个转移方程：

f[i][0] = f[j][0] + f[k][1]

注意：j是i的所有儿子中的一个，k是除了j的所有i的儿子。

为什么可以这样做呢？因为所有k都可以变为任意数，自然也能变为j下面被放的数，这样不就都相同了吗？

当i下面的数都相同时，控制i是不是就可以将下面的数变为任意数了？

所以：

f[i][1] = f[j][1]

j是i的所有儿子节点。
很明显，i的所有儿子都能任意，自己也能任意。

f[i][1] = f[j][0] + f[k][1] + w[i]

注意：j是i的所有儿子中的一个，k是除了j的所有i的儿子。
当i的儿子其中一个是 _相同_ 时，其他不能是相同，否则无法保证所有数都相同。其他的儿子节点一定要任意，然后变成那个~~特例~~相同的儿子节点，再控制i，将所有相同的数变成任意数。

还是举个栗子吧：
![2.png](https://i.loli.net/2020/02/16/wJOjxR1iDNrXLm8.png)
很好懂吧？

ok，下面就处理这个~~变态~~方案了。

我们发现，上面说的那个~~特例~~相同的儿子节点是可以记录下来的，它要达到-f[j][1]+f[j][0]最小，其实就是**替换**了一个f[k][1]到f[j][0]（从1到0），只有最小才能保证f[i][0]最小。

还有，f[i][1]的第二种情况其实就是f[i][0]+w[i]，只要比较f[j][1]（j是i的所有儿子节点）和f[i][0]+w[i]就好了。

解释完了，就上结构体记录方案！！！

```cpp
struct msg{
	bool now_ct=0, all=0;
	vector<int> u;
}g[N][2];
```
now_ct表示当前要不要控制这个节点，就是当f[j][1]（j是i的所有儿子节点） <= f[i][0]+w[i]的时候。

all表示f[j][1]（j是i的所有儿子节点） == f[i][0]+w[i]，即两种转移方程都是最优解。

u是一个vector，记录所有可以达到最优解的~~特例~~相同的儿子节点。

## ok，上代码！！！（注释一起上！）

```cpp
#include <bits/stdc++.h>
#define add push_back
#define ll long long
using namespace std;
const int N = 200005;
int n;
ll w[N];//如题中的w
bool ans[N]/*最优解中可能被控制的点*/, vis[N][2]/*递归去重*/;
ll f[N][2];
struct msg{
	bool now_ct=0, all=0;
	vector<int> u;
}g[N][2];
vector<int> a[N];/*记录树*/
void dfs(int u, int fa){
	bool bo = 1;//记录自己是不是叶子节点
	ll k = 1e17;//记录可以达到最优解的相同的儿子节点的-f[i][1]+f[i][0]
	for (int i = 0; i < a[u].size(); i++){
		int v = a[u][i];
		if (v == fa) continue;
		dfs(v, u);
		f[u][0] += f[v][1];
		f[u][1] += f[v][1];
		if (f[v][0]-f[v][1] < k){//有更优策略
			g[u][0].u.clear();//清空假的相同的儿子节点
			g[u][0].u.add(v);//“我才是最优解！”
		}else if (f[v][0]-f[v][1] == k) g[u][0].u.add(v);//如上
		k = min(f[v][0]-f[v][1], k);//更新
		bo = 0;
	}
	if (bo){//如果自己是叶子节点
		f[u][0] = 0;//相同没有代价
		f[u][1] = w[u];//任意 控制自己就好
		g[u][1].now_ct = 1;//控制自己了
		return;
	}
	f[u][0] += k;//加上最优解的相同的儿子节点（变化值）
	if (f[u][0]+w[u] <= f[u][1]){
		g[u][1].now_ct = 1;
		g[u][1].u.assign(g[u][0].u.begin(), g[u][0].u.end());//把f[i][0]的信息拷过来
	}
	if (f[u][0]+w[u] == f[u][1]) g[u][1].all = 1;//两种方案都可行
	f[u][1] = min(f[u][0]+w[u], f[u][1]);//更新
}
void find_ans(int i, int j, int fa){
	if (vis[i][j]) return;//重复了
	if (g[i][j].now_ct) ans[i] = 1;//要控制i节点
	vis[i][j] = 1;
	if (!g[i][j].all){//如果只有f[i][0]+w[i]可行
		map<int, bool> can;//STL大法好（bitset会MLE）
		for (int _i = 0; _i < g[i][j].u.size(); _i++) can[g[i][j].u[_i]] = 1;//记录
		for (int _i = 0; _i < a[i].size(); _i++) if (a[i][_i] != fa){
			find_ans(a[i][_i], !can[a[i][_i]], i);
			if (g[i][j].u.size() > 1 && can[a[i][_i]]) find_ans(a[i][_i], 1, i);//卡了我3h！！！如果有多个“最优解”要都走一次1（控制）！因为另一个不控制“我”就要控制，也就是所有都要控制一次！
		}
	}else{
		for (int _i = 0; _i < a[i].size(); _i++) if (a[i][_i] != fa) find_ans(a[i][_i], 1, i);
		for (int _i = 0; _i < g[i][j].u.size(); _i++) if (g[i][j].u[_i] != fa) find_ans(g[i][j].u[_i], 0, i);//两种方案一起上！
	}
}
int main(){
//	freopen("test_file/in.txt", "r", stdin);
//	freopen("test_file/out.out", "w", stdout);
	memset(f, 0, sizeof(f));
	memset(ans, 0, sizeof(ans));
	memset(vis, 0, sizeof(vis));
    //输入
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> w[i];
    for (int i = 1; i < n; i++){
    	int u, v;
    	cin >> u >> v;
    	a[u].add(v);
    	a[v].add(u);
    } 
    //重点x1
    dfs(1, 0);
    cout << f[1][1] << ' ';
    //重点x2
    find_ans(1, 1, 0);
    int cnt = 0;
    for (int i = 1; i <= n; i++) if (ans[i]) cnt++;
    cout << cnt << endl;
    for (int i = 1; i <= n; i++) if (ans[i]) cout << i << " ";
    cout << endl;
//    for (int i = 1; i <= n; i++){
//    	for (int j = 0; j < 2; j++){
//    		printf("%d %d # ", g[i][j].now_ct, g[i][j].all);
//    		for (int k = 0; k < g[i][j].u.size(); k++) cout << g[i][j].u[k] << ' ';
//    		cout << "| ";
//    	}
//    	cout << endl;
//    }
	return 0;//华丽的结束！
}
```

## 求管理员大大通过qwq，我的方法和第一篇题解不一样！