蒟蒻的我在刷刷最短路的题目时偶然碰到了这道题，经过仔细思考后发现这道题其实发现可以用Floyd，或者用Johnson来做，翻翻题解发现只有一个人用Flody做

但是Flody的时间复杂度实在是难以忍受，虽然这道题范围比较小可以过，但是当他范围变大时，就过不去了，这时就需要请出我们的Johnson了
johnson不会的可以先去打打模板题QAQ[**点这里**](https://www.luogu.com.cn/problem/P5905#submit)

让我们来分析一下题目，发现这道题就只是要先求出每两点间的最短路，然后并记录通的边的个数，最后就能得出答案了，两点间的最短路能通过Johnson做出来，但是在这之中有一个小问题需要解决，那就是我们并不知道他们的编号是什么范围的，这是让我们看一看这个范围，发现只要记录最大的那个点即可，也就是说我们就之间不管中间的点，只加入知道的，并计算最短路即可

同时有一个坑点，我们在记录cnt的时候，当i==j时是不用记录的

分析就这么结束了，还不太明白的可以结合注释理解

```
#include <bits/stdc++.h>
#include <queue>
#include <string.h>
using namespace std;
typedef long long ll;
#define inf 1e9
#define root 1,n,1
#define lson l,mid,rt<<1
#define rson mid+1,r,rt<<1|1
inline ll read() {
	int x=0,w=1;char ch=getchar();
	for(;ch>'9'||ch<'0';ch=getchar()) if(ch=='-') w=-1;
	for(;ch>='0'&&ch<='9';ch=getchar()) x=x*10+ch-'0';
	return x*w;
}
#define maxn 31000
struct Edge{//用于存边的结构体了 
	int next,to,dist;
}edge[maxn];
struct heapnode{//用于堆优化的dij 
	int d,u;
	bool operator<(const heapnode &rhs) const {
		return d>rhs.d;
	}
};
int n,m;
int head[maxn],vis[maxn],tot;//head,tot用于前向星的使用 
int dis[maxn],h[maxn];//dij记录的是两点间的距离，h为势能 
int t[maxn];//用于spfa的判负环操作，这道题好像可以不用，但是那道全源最短路是要用的 
int mx=-1;//用于记录最大的那条编号 
void init() {//初始化了 
	memset(edge,0,sizeof(edge));
	memset(head,0,sizeof(head));
	memset(vis,0,sizeof(vis));
	memset(t,0,sizeof(t));
	tot=0;
}
//johnson不会的同学要先去打打模板oh 
///////////////////////接下来是全源最短路Johnson的基本操作了////////////// 
bool spfa(int s) {//spfa算出0节点到各个点的距离， 
	queue<int>q;
	for(int i=1;i<=mx;i++) h[i]=inf;
	h[s]=0;vis[s]=1;
	q.push(s);
	while(!q.empty()) {
		int u=q.front();q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=edge[i].next) {
			int v=edge[i].to;
			if(h[v]>h[u]+edge[i].dist) {
				h[v]=h[u]+edge[i].dist;
				if(!vis[v]) {
					vis[v]=true;
					q.push(v);
					t[v]++;
					if(t[v]>=mx+1) return false;
				}
			}
		}
	}
	return true;
}
void add(int u,int v,int dist) {
	edge[++tot].to=v,edge[tot].next=head[u],edge[tot].dist=dist;
	head[u]=tot;
}
void dij(int s) {
	priority_queue<heapnode>q;
	for(int i=1;i<=mx;i++) dis[i]=inf;
	memset(vis,0,sizeof(vis));
	dis[s]=0;
	q.push((heapnode) {
		0,s
	});
	while(!q.empty()) {
		heapnode f=q.top();q.pop();
		int u=f.u;
		if(vis[u]) continue;
		vis[u]=true;
		for(int i=head[u];i;i=edge[i].next) {
			int v=edge[i].to;
			if(dis[v]>dis[u]+edge[i].dist) {
				dis[v]=dis[u]+edge[i].dist;
				if(!vis[v]){
					q.push((heapnode) {
						dis[v],v
					});
				}
			}
		}
	}
	return ;
}
/////////////////////////Johnson操作结束//////////////////////////////////////// 
int main() {
	int kase=0;
	while(scanf("%d%d",&n,&m)==2&&n&&m) {//UVA的经典循环输入 
		init();
		mx=-1; 
		add(n,m,1);//记住要加入刚开始的两个点 
		int u,v;
		while(scanf("%d%d",&u,&v)==2 && u && v) {
			add(u,v,1);
			mx=max(mx,max(u,v));//记录最大编号 
		}
		for(int i=1;i<=mx;i++) {//全源最短路使用时的0源点 
			add(0,i,0);
		}
		spfa(0);
		for(int u=1;u<=mx;u++) { 
			for(int i=head[u];i;i=edge[i].next) {
				edge[i].dist+=h[u]-h[edge[i].to];
			}
		}
		double cnt=0;
		double ans=0;
		for(int i=1;i<=mx;i++) {
			dij(i);
			for(int j=1;j<=mx;j++) {
				if(dis[j]==inf) continue;
				if(i==j) continue;//i==j时也不能记录cnt，刚开始忘了，调了半天 
				ans+=(dis[j]+h[j]-h[i]);
				cnt++;
			}
		}
		printf("Case %d: average length between pages = %.3lf clicks\n",++kase,ans*1.0/cnt);	
	}	
	return 0;
}
```
