# **~~毕老爷TQL~~**
- 看书的时候发现例题索引里面竟然有毕老爷的题，~~赶紧过来%一%~~。
- 咳咳，言归正传，来说一下这题怎么做。
### 首先，我们来介绍一下**差分**是什么东西
#### 1.定义
定义一个差分数组*S*和一个原数组*A*。
- 特别的：
$$S[1]=A[1]$$
- 接下来每个数都定义为：$$S[i]=A[i]-A[i-1]$$
#### 2.性质
差分数组有着一些令人着迷的性质
- *A*数组的差分数组的前缀和数组就等于原数组,即$$Sum[i]=A[i]=S[i]+Sum[i-1]$$
- *Sum*数组的差分数也等于原数组，即
$$S[i]=A[i]=Sum[i]-Sum[i-1]$$
- 还有比较重要，而且常用的的一条，我们在修改某一段区间的时候，比如这道题的集体加 **n** 的时候，将操作放在差分数组上就变成了$$S[l]+=n,S[r+1]-=n$$
这样，我们就可以把区间操作更改为单点操作，巨幅减少了时间复杂度，优化了我们的代码长度与复杂度，而且还很好理解

- 当然，差分的运用远不止于此，在树上等也是可以进行差分操作的，但这里没啥联系，也不再赘述了。
- **综上：有了这些性质，我们在做一些题的时候就可以将其转换为差分数组求解，完成过后过一遍前缀和得到正确答案。**
## 比如
[正是本题！！](https://www.luogu.org/problemnew/show/P4552) 

 [我们熟悉的John老爷爷和他的奶牛](https://www.luogu.org/problemnew/show/P2879)
 ## 好了，说了这么多，这道题的解法差不多也是~~呼之欲出了吧？？~~
 ~~咳咳，严肃点~~
- 因为是区间整体加减1，所以我们很自然的就可以想到用差分求解。

- 这道题可以看做求出原序列的差分之后，将 *S[2...n]* 全部变为0所需的最少的步数和可以使 *S[1]* 变为多少种不同的数。
- 很明显的，在我们求出的差分数组中，有正数也有负数，要消除这些数，使得它们全部归零，我们有以下3种可行的操作：
1. 选取一个**正数(X)**和一个**负数(Y)**，使正数减1，负数加1，这样经过N次操作，我们一定可以以最少的代价将绝对值较小的一方归零，代价为$$abs(min(X,Y))$$
2. 选取一个**正数(X)**，使其与 *S[1]* 配对，这样，我们经过N次操作，一定可以将它归零，代价为：$$abs(X)$$
3. 选取一个**负数(Y)**，使其与 *S[n+1]* 配对，这样，我们经过N次操作，一定可以将它归零，代价为：$$abs(Y)$$
- 经过上述分析，我们就能够推导出本题的解题公式：
$$ans=abs(min(X,Y))+abs(X-Y)$$
$$ans=abs(max(X,Y))$$
- 需要注意的是这里的X,Y是差分数组中所有正数的和与所有负数的和的绝对值

- 最后我们还要求能构成几组解，这很容易可以推出：
$$ans=abs(X-Y)+1$$
- 差不多就这样吧，上代码：
```cpp
#include<set>
#include<map>
#include<queue>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define ll long long
#define it inline int
#define rl register ll
#define il inline void
#define ri register int
#define clean(a,i) memset(a,i,sizeof(a))
using namespace std;
template<class T>il read(T &x)
{
    int f=1;char k=getchar();x=0;
    for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
    for(;k>='0'&&k<='9';k=getchar()) x=x*10+k-'0';
    x*=f;
}
int n,a[100005],k;//totz ÕýÊý totf ¸ºÊý 
ll totz,totf,c[100005];
int main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
    read(n);
    for(ri i=1;i<=n;i++) read(a[i]);//读入
    c[1]=a[1];//计算差分数组
    for(ri i=2;i<=n;i++)//计算正数和负数的和
    {
        c[i]=a[i]-a[i-1];
        if(c[i]>0) totz+=c[i];
        else totf-=c[i];//注意这里是减号，毕竟是负数
    }
    printf("%lld\n%lld",max(totz,totf),abs(totz-totf)+1);//输出咯
    return 0;
}
```
- 本蒟蒻第一次写题解，求过~~