[题目：CF1139E](https://www.luogu.com.cn/problem/CF1139E)

值得一做的二分图好题

##  题意

给定 $n$ 个学生和 $m$ 个社团，每个学生有一个能力值，并且每个学生只属于一个社团，从每个社团中选出一名学生，他们的能力值集合为 $S$。一共有 $d$ 天，每天都会有一个学生退出社团，对于每一天，求出最大的 $mex(S)$。

##  数据范围

$1≤m≤n≤5000$ 

$0≤p_i<5000$

$1≤c_i≤m$

$1≤d≤n$

##  思路

观察到**每个学生只属于一个社团**，而题目求的集合S又是能力值 $p_i$ 的集合，那么我们考虑以能力值和社团为两个点集建二分图跑最大匹配。每一个学生相当于一条边，连接了一个能力值与一个社团。每一个退出社团的学生相当于一次删边操作。

我们发现删边操作比较难搞，那么这里就要用到一个比较经典的做法：**倒着处理删边操作**，这样一来删边就变成了加边，退出的学生相当于后来加入的学生。

具体做法就是从 $0$ 开始枚举，第一个无法匹配的节点就是我们当天的答案。

##  优化 

在这样的数据范围的限制下，如果我们对于每次加边操作都跑一次匈牙利算法，时间复杂度是不对的，下面我们考虑优化：

**显然，在一次加边操作之后能匹配的节点依然能够匹配，所以答案是单调递增的**，那么每次加边之后我们在原来的基础上找增广路，再加上前一次的答案就好。

##  code

```cpp
#include<bits/stdc++.h>
#define N 5010
using namespace std;
inline int read(){
	int s=0,w=1;char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')w=-1;
		ch=getchar();
	}
	while(ch<='9'&&ch>='0')s=s*10+ch-'0',ch=getchar();
	return s*w;
}
int n,m,d;
int u[N],v[N]; 
//链式前向星存图 
struct node{
	int nxt;
	int to;
}edge[N];
int head[N],tot=0;
void add(int x,int y)
{
	edge[++tot].nxt=head[x];
	edge[tot].to=y;
	head[x]=tot;
}
int c[N],vis[N];
int ans[N],match[N];
bool dfs(int x)
{
	for(int i=head[x];i;i=edge[i].nxt){
		int y=edge[i].to;
		if(!vis[y]){
			vis[y]=1;
			if(match[y]<0||dfs(match[y])){
				match[y]=x;
				return true;
			}
		}
	}
	return false;
}
int main(){
	n=read();
	m=read();
	for(int i=1;i<=n;i++)
		u[i]=read();
	for(int i=1;i<=n;i++)
		v[i]=read();
	d=read();
	for(int i=1;i<=d;i++){
		c[i]=read();
		vis[c[i]]=1;
	}
	for(int i=1;i<=n;i++)
		if(!vis[i])
			add(u[i],v[i]);
	int j=0;
	memset(match,-1,sizeof(match));//这里有一个细节，因为 0 也是一个节点，所以match数组应初始化为一个负数 
	for(int i=d;i>=1;i--){
		for(;j<=5000;j++){
			memset(vis,0,sizeof(vis));
			if(dfs(j))
				ans[i]++;
			else
				break;
		}
		add(u[c[i]],v[c[i]]);//加边 
		ans[i]+=ans[i+1];
	}
	for(int i=1;i<=d;i++)
		cout<<ans[i]<<endl;
	return 0;
}
```
