第3道黑题纪念。

前置算法:二分图最大匹配。(如果你实在不想学,请跳过这篇题解。)。

---

首先,贪心,我们应该从 $0$ 开始,能选就选。(如果不选那么 $mex$ 就是这个值了,所以选更好。)

题目中有一句话很关键,提示了算法(重点部分已加粗)

>select **one** student from **each** club.

意思是每个 $club$ 里只能选 $1$ 个学生。

于是我们想到了图的匹配(首先确定了社团为一部分节点)。

但是我们要想成为一个图,我们还需要一部分节点。

~~谔分图~~二分图匹配比较简单,所以我们尽量往二分图匹配去想。

把学生作为节点?显然不妥,题目要求的是 $mex$,把学生作为节点不好求 $mex$(无法根据匹配答案求得 $mex$)。

我们要另辟蹊径,选择能力值作为另外一部分节点。这样我们就可以枚举所有能力值看能否匹配到不同的 $club$。

不好删边,于是我们就从第 $d$ 天开始,不断加边。(如果你实在想删边或者题目要求强制在线,用邻接矩阵存图也可以。)

注:如果直接枚举,会显示[$\color{#00a}\text{Time limit exceeded on test 10}$](https://codeforces.com/contest/1139/submission/72737994)。

优化:由于答案具有单调性(**从后往前**单调递增(非严格)),所以我们不用每次都从1开始枚举,从**上一次的答案**开始枚举即可。

单调理由:加入一个 student 结果肯定不会更差,因为我们可以选原来的集合或选这个 student,结果如果更差就可以选原来的集合,保证了结果不会更差。

感觉大家听不懂,就拿样例来讲一下吧。

样例1:
```cpp
5 3
0 1 2 2 0
1 2 2 3 2
5
3
2
4
5
1
```
![](https://cdn.luogu.com.cn/upload/image_hosting/hl55otaj.png)

建议自己画图理解。

细节部分都在代码↓里了。
```cpp
#include<iostream>
using namespace std;
int a[1000005],b[1000005],zyl[1000005],ans[1000005]; //a能力b组zyl离开。 
struct xyq{ //静态邻接表(链式前向星)。
	int v,next;
}_[1000005];
int head[1000005],tot=1;
void add(int u,int v){ //加边。
	_[tot].v=v;
	_[tot].next=head[u];
	head[u]=tot;
	++tot;
}
int kkksc03[1000005]; //匹配。
bool mark[1000005]; //标记数组。防止重复走过一个点而死循环。
bool dfs(int iakioi){ //二分图最大匹配。
	int i;
	for(i=head[iakioi];i;i=_[i].next){
		if(!mark[_[i].v]){
			mark[_[i].v]=1;
			if(kkksc03[_[i].v]<0||dfs(kkksc03[_[i].v])){ //注:是<0,因为0是表示为匹配到0号节点。
				kkksc03[_[i].v]=iakioi;
				return true;
			}
		}
	}
	return false;
}
int n,m;
int Main(int l){ //主函数副本。处理每一个询问。
//	for(i=0;i<=5555;++i){ 注:我特意把这一段放上来并打上注释符号。因为我们是从上一次开始枚举的,这里不可以清空。
//		kkksc03[i]=-1;
//	}
	int i,j;
	for(i=l;i<=5001;++i){
		for(j=0;j<=m;++j){ //一定记得清空标记。
			mark[j]=0;
		}
		if(!dfs(i)){ //如果匹配不上了,说明这个能力值不可能达到。
			return i;
		}
	}
}
bool hyy[1000005]; //hyy标记student有没有离开过。
int main(){
	int d,i,ykb;
	for(i=0;i<=5555;++i){ //在之前清空。
		kkksc03[i]=-1; //为什么是-1?因为我们的节点可能是0号。所以只能清空为-1。
	}
	cin>>n>>m;
	for(i=0;i<n;++i){
		cin>>a[i];
	}
	for(i=0;i<n;++i){
		cin>>b[i];
	}
	cin>>d;
	for(i=0;i<d;++i){
		cin>>zyl[i];
		hyy[zyl[i]]=1; //离开过,标记。
	}
	for(i=1;i<=n;++i){
		if(!hyy[i]){ //如果这个student根本没离开过,所以就加入。
			add(a[i-1],b[i-1]);
		}
	}
	ans[d]=Main(0); //为什么要在循环外单独赋值?因为我们枚举范围需要用到上一个答案。
	for(i=d-1;i>=0;--i){ //倒序枚举
		add(a[zyl[i]-1],b[zyl[i]-1]); //加入student。
		ans[i]=Main(ans[i+1]);
	}
	for(i=1;i<=d;++i){ //输出存好了的答案。
		cout<<ans[i]<<endl;
	}
	return 0;
}
```