# CF372D Choosing Subtree is Fun 题解

[更高更妙的阅读体验](https://accrobin.github.io/2021/11/10/solver/372D/)

[传送门](https://www.luogu.com.cn/problem/CF372D)

## 题意

给定一棵 $n$ 个节点的树和定值 $k$ ，要求求出最大的 $r-l+1$ 满足 $[l,r]$ 区间中所有点构成的虚树的大小不超过 $k$。

$1\le k\le n\le 10^5$

## 题解

注意到：随着区间左端点增大，右端点也是单调的，所以可以使用**双指针**。

现在我们要做的就是维护一个点集的虚树大小，支持插入和删除。使用 `set` 维护 dfs 序，像 CF176E 一样做即可。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
enum{N=100009};
vector<int>G[N];
set<pair<int,int>>s;
int d[N],f[N][20],p[N],t;
void dfs(int u){
 p[u]=++t,d[u]=d[*f[u]]+1;
 for(int i=0;f[u][i];++i)f[u][i+1]=f[f[u][i]][i];
 for(int v:G[u])if(v!=*f[u])*f[v]=u,dfs(v);
}
auto LCA=[](int x,int y){
 if(d[x]<d[y])swap(x,y);
 for(int i=18;~i;--i)if(d[f[x][i]]>=d[y])x=f[x][i];
 if(x==y)return x;
 for(int i=18;~i;--i)if(f[x][i]!=f[y][i])x=f[x][i],y=f[y][i];
 return *f[x];
};
auto wk=[](auto i){return make_pair(i==s.begin()?--s.end():prev(i),i==--s.end()?s.begin():next(i));};
auto ds=[](int x,int y){return d[x]+d[y]-2*d[LCA(x,y)];};
auto cal=[](int x,int y,int z){return ds(x,y)+ds(y,z)-ds(x,z);};
int main(){
 ios::sync_with_stdio(0),cin.tie(0);
 int n,k,i,j,x,y,z=0;set<pair<int,int>>::iterator it,i1,i2;
 for(cin>>n>>k,i=1;i<n;++i)cin>>x>>y,G[x].emplace_back(y),G[y].emplace_back(x);
 for(x=0,dfs(i=j=1);j<=n;z=max(z,j-i+1),++j){
  tie(i1,i2)=wk(it=s.emplace(p[j],j).first),x+=cal(i1->second,j,i2->second);
  for(;i<=n&&x/2+1>k;++i)tie(i1,i2)=wk(it=s.find({p[i],i})),x-=cal(i1->second,i,i2->second),s.erase(it);
 }
 cout<<z<<'\n';
}
```

## 小细节

发现枚举左端点并不好实现，所以可以枚举右端点。