[原题链接](https://codeforces.com/problemset/problem/244/b)  
这道题还是比较简单的，和[这题](https://codeforces.com/problemset/problem/9/C)比较相似。  
题目大意：求 $n$ 以内有多少个最多包含两个数字的数有多少个。  
思路：因为数字一共只有 $10$ 个，所以可以直接枚举两个数字 $i$ 和 $j$ 的所有情况，然后dfs，每次在当前数字的末尾加上 $i$ 或者 $j$，装到set里自动去重就行了。  
代码:    
```cpp
#include<bits/stdc++.h>
using namespace std;
set<long long>s;//记得开long long
long long n;
void dfs(long long x,int y,int z){//x表示当前的数，y和z表示枚举的两个数字
	if(x>n)//到这里就不用继续搜索了
		return;
	s.insert(x);//装到set里自动去重
	if(10*x+y!=x)//如果y是0的话就会进入死循环
		dfs(10*x+y,y,z);//加上其中一个数字
	if(10*x+z!=x)
		dfs(10*x+z,y,z);
}
int main(){
	scanf("%I64d",&n);//注意输入格式
	for(int i=0;i<10;i++)//枚举两个数字
		for(int j=0;j<i;j++)//可以缩小第二个数字的枚举范围
			dfs(0,i,j);
	printf("%d",s.size()-1);//记得减去0
	return 0;
}
```  
谢谢观赏！  