一道状压 dp 好题！（我将 `*` 看成 $1$，`.` 看成 $0$，以下更好讨论）

首先矩阵只有 $4$ 行，而且每行只有 $0$ 和 $1$，所以想到状压 dp。

于是先不管复杂度，得出状态和转移：
$ f_{i,A,B,C,D} $ 表示前 $i-1$ 列完成任务，第 $i$ 列，$i$ 到 $i+3$ 的状态分别为 $A, B, C, D$。
转移：$f_{i+1, B', C', D', M_{i+4}} = f_{i, A, B, C, D}$，其中 $A, B, C, D$ 经过一次操作变成 $0, B', C', D'$。于是我们发现既然转移后面必须只有 $M_{i+4}$，**就可以把最后一维省略掉**。于是这就是下面这份代码：[178684551](https://codeforces.com/contest/903/submission/178684551)。

可以发现，它在第八个点挂了，因为可以在同一列操作很多次。又因为操作后的结果会变小，满足**同一个阶段内状态递减**，于是又可以由此状态转移到 $f_{i, A', B', C', D'}$ 其中 $A, B, C, D$ 经过一次操作变成 $A', B', C', D', A'\neq0$。

然后它又在第 $37$ 个点超时了：[178685300](https://codeforces.com/contest/903/submission/178685300)。

为什么呢，因为代码中有一个枚举 $y$ 在哪里操作，而 $y\neq i$ 的情况会在后面 $i+1$，$i+2$ 的时候处理，是**无用转移**。所以强制令 $y=i$ 就行了。注意输出最终答案不能用 $f_{n, 0, 0, 0}$ 的形式，要使用 $f_{n+1, 0, 0, 0}$ 表示前 $n$ 列均已完成。代码：[178687119](https://codeforces.com/contest/903/submission/178687119)。

建议大家结合 $\text{CF}$ 的对比代码来读我的题解。我的 $\color{green}\text{AC}$ 代码的时间复杂度为 $O(2^{3m}nm^3)$，其中 $m=4$。但这只是个很松的上界，因为代码加入了剔除无用状态，所以完全跑不满。