本篇文章有：

- 本题的题解

- 分析树上最短路的性质

------------

不得不承认这道题非常有趣，让人对**树上的最短路**有一个全新的认识

**这道题目绝对不止树上贪心那么简单**

努力思考一下可以有非常多的性质推导出来

# 问题推导

在拿到题目的时候，弄清楚你**需要求出什么**

需要：

- 树的各边长度

题目给出：

- 每个节点之间最短路

- 整个图中不存在负边


我们的做法是：每一次把一个点加入树内，求出这个点和已经构建好的树的边的长度

![](https://cdn.luogu.com.cn/upload/image_hosting/r1her4dc.png)

(注：u -> v的意思 是 **节点u 到 节点v 的最短路**)

举个例子，上图的节点编号是依次加入树中的点的编号，

第一个加入1，树的重量为0

第二个加入2，树的重量增加了1 -> o + o -> 2

第三个加入3，树的重量增加了o -> p + p -> 3

第四个加入4，树的重量增加了p -> 4

依次类推，可以发现我们只需要求出每一次加入的点与之前构建好的树的距离。

这里要强调的是：求出的是“**每一次加入的点与之前构建好的树的距离**”

节点和其父节点的距离与我们要求出的距离无关。

![](https://cdn.luogu.com.cn/upload/image_hosting/6syt9muw.png)
如上图所示，当我们把节点u加入树内

则 u -> 树的距离 = x

1.  u -> v = ( x + y )
 
1.  u -> t = ( x + z )

1.  v -> t = ( y + z )

得出 ： x = [ 1式 + 2式 - 3式 ]/ 2

现在来思考反例：

- 什么情况下反例存在呢？

当把 u 点加入树中的时候，**u到树的距离为 u -> k**

![](https://cdn.luogu.com.cn/upload/image_hosting/t46pts3m.png)

**上式求出的是：**

# u 到（v -> u 和 t -> v 和 u -> t 三条路径的交点)的距离

- **引理一：** 当把 **u 加入树中**时，**u 到该树的距离**为 **连接u 和 这棵树的最小边**

这是很显然的事情，加入 u 的时候，u到这棵树的距离为u -> k ,而 u 到这棵树的每一个节点都需要经过u -> k, 因此不可能有更小的u -> 树中节点的边

- **引理二：当且仅当v -> u 和 t -> v 和 u -> t 三条路径的交点** 是 **k时**，原来的方程才会成立

比如说， 当u点加入树中的时候,枚举到点 g

我们要求的是 uk 的距离

1.  u -> v = ( uk + ko + ov)
 
1.  u -> g = ( uk + ko + og)

1. 	v -> g = ( vo + og )

uo + og = [ 1式 + 2式 - 3式 ]/ 2

多算了一个长度为 og 的线段，显然不对。

结合引理一和引理二，我们只需要固定住一个点 v, 然后枚举树上每一个点 t， 求出 **u 到（v -> u 和 t -> v 和 u -> t 三条路径的交点)的距离**，取最小即可。

这样可以设计出 n * n算法，不需要 n ^ 3

写出伪代码：

```cpp
int ans;

for(图中每一个点u){//枚举每一个还没被加入树里的点 
	//求出 u 与该树 的距离后，把 u 加入树中 
	
	int len = INF;//len是 u 到该树的距离 
	
	int v = root;//假想了一个树中的根节点出来 
	//其实只要是已经在树上的点，都可以作为v，随便定
	
	for(树中的每一个点t){//枚举树中已经有的每一个点 
		len = min(len, ( u 到 v 的距离 + u 到 t 的距离 - v 到 t 的距离) /2 );  
	}
	
	把u加入树中
	
	ans += len;//原数的重量 + u到这棵树的距离 
}
```

最后给出真正的代码

```cpp
#include <iostream>
#define INF 0x3f3f3f
using namespace std;
int ans = 0, N = 0;
const int maxn = 45;
int d[maxn][maxn];
int main(){
	cin>> N;
	while(N){
		ans = 0;
		for(int i = 1; i <= N; i++){
			for(int j = i + 1; j <= N; j++){
				cin>>d[i][j];
				d[j][i] = d[i][j];
			}
		}
		
		int v = 1;//假想了一个树中的根节点出来 
				//其实只要是已经在树上的点，都可以作为v，随便定
		
		for(int u = 1; u <= N; u++){//枚举每一个还没被加入树里的点 
			int len = INF;//len是 u 到该树的距离 
			for(int t = 1; t < u; t++){//枚举树中已经有的每一个点 
				len = min(len, (d[u][v] + d[u][t] - d[v][t]) >> 1);
			}
			if(len != INF)ans += len; //这里由于是顺序加入，所以并没有把u加入树中的必要 
		}
		cout<< ans<< endl;
		cin>>N;
	}
}
```
这道题目可以榨出来的汁很多很多

下次给定多个个点和他们互相之间的距离，就应该要想到能够求出他们每一条边的长度

树上的最短路径，不一定一定要构建一棵树求lca的

最后祝大家CSP2019 RP++!!!