## 题意
给定一个长度为 $n(1\leq n \leq 10^5)$的仅由大写字母组成字符串 $s$ 。

有 $m(1\leq m\leq 100)$ 个字符串 $p_1,p_2,\ldots,p_m$，$|p_i|\le 1000$，对于每个字符串，问能否找到 $1\leq a\leq b \lt c \leq d \leq n$ 使得：
$$s[a\ldots b]+s[c\ldots d]=p_i$$
( $+$ 表示拼接)

问能找到的字符串的个数。
## 题解
这里给出一种比较 $\rm Naive$ 的 $\rm Hash+SA$ 的 $\mathcal{O}(n\log n+nm)$ 算法

首先我们对于 $p$ 的一个前缀 $p[1\ldots i]$，考虑找到等于它的最左位置 $pre_i$。

发现，对于一个串后缀排序之后，可以变成 $p[1\ldots i]$ 与一个后缀的前缀相等。然后因为后缀排过序，前缀等于 $p[1\ldots i]$ 的一定是一个连续区间。这个可以用反证法证明，假设不连续，随便推一推就知道不对劲。

还容易发现 $p[1\ldots i]\to p[1\ldots i+1]$ ，区间必然缩小，脑补一下即可。于是我们开两个指针 $l,r$ 分别指向当前区间，每次 $i+1$ 时暴力缩小区间，最后一定是 $\mathcal{O}(n)$ 的。

那么 $pre_i$ 就是所有符合条件的后缀中最早出现的位置，写个 $\rm ST$ 表就可以 $\mathcal{O}(1)$ 得出了。

反转 $S$ 与 $P$ ，我们可以得到一个类似的数组 $suf$。

那么一个字符串可行，需要什么条件呢？

其实画一下就一目了然了：

![sjyakioi](https://cdn.luogu.com.cn/upload/image_hosting/1cf4ntiw.png)

于是只要有 $i\in(0,|p|)$ 满足 $|S|+2-pre_i-suf_{|P|-i}≥ |p|$ 即可
## 代码
封装了一波结构还是很清晰的。
```cpp
#include<bits/stdc++.h>
#pragma comment(linker,"/stack:200000000")
#pragma GCC optimize("Ofast,no-stack-protector")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
using namespace std;
template<const int N>
struct String{
	//系统string buxing
	int n;
	/*后缀数组*/
	char s[N];int x[N],y[N],c[N],sa[N];
	bool cmp(int a,int b,int c){return y[a]==y[b]&&y[a+c]==y[b+c];}
	void SA(int m='Z'){
		for(int i=0;i<=m;i++)c[i]=0;
		for(int i=1;i<=n;i++)c[x[i]=s[i]]++;
		for(int i=1;i<=m;i++)c[i]+=c[i-1];
		for(int i=n;i>=1;i--)sa[c[x[i]]--]=i;
		for(int k=1;k<=n;k<<=1){
			int num=0;
			for(int i=0;i<=m;i++)c[i]=0;
			for(int i=n-k+1;i<=n;i++)y[++num]=i;
			for(int i=1;i<=n;i++)if(sa[i]>k)y[++num]=sa[i]-k;
			for(int i=1;i<=n;i++)c[x[i]]++;
			for(int i=1;i<=m;i++)c[i]+=c[i-1];
			for(int i=n;i>=1;i--)sa[c[x[y[i]]]--]=y[i],y[i]=0;
			swap(x,y);num=1;x[sa[1]]=1;
			for(int i=2;i<=n;i++){
				if(cmp(sa[i],sa[i-1],k))x[sa[i]]=num;
				else x[sa[i]]=++num;
			}
			if(num==n)break;m=num;
		}
	}
	/*HASH*/
	const int mod=998244353,base=107;
	int power[100100],val[N];
	void HASH(){
		power[0]=1;for(int i=1;i<=n;i++)power[i]=1ll*power[i-1]*base%mod;
		val[0]=0;for(int i=1;i<=n;i++)val[i]=(1ll*val[i-1]*base+s[i])%mod;
	}
	int get(int l,int r){
		long long V=val[r]-1ll*val[l-1]*power[r-l+1];
		return (V%mod+mod)%mod;
	}
	/*读入*/
	void read(){scanf("%s",s+1);n=strlen(s+1);}
	void print(){printf("%s\n",s+1);}
	/*翻转*/
	void reverse(String<N> &b){
		b.n=n;
		for(int i=1;i<=n;i++)
			b.s[i]=s[n-i+1];
	}
};
template<const int N,const int M>
struct ST{
	int cmp(int a,int b){return a>b?b:a;}
	int dp[M][N];
	int &operator[](int x){return dp[0][x];}
    void init(int n){
        for(int j=1;(1<<j)<=n;j++)
            for(int i=1;i+(1<<j)-1<=n;i++)
                dp[j][i]=cmp(dp[j-1][i],dp[j-1][i+(1<<j-1)]);
    }
    int query(int st,int ed){
        int j=log(ed-st+1)/log(2);
        return cmp(dp[j][st],dp[j][ed-(1<<j)+1]);
    }
};
template<class A,class B>
bool Strcmp(A &S1,int st1,B &S2,int st2,int len,int get2=-1){
	if(len==0)return true;
	if(S1.n<st1+len-1)return false;
	if(S2.n<st2+len-1)return false;
	if(get2==-1)
		return S1.get(st1,st1+len-1)==S2.get(st2,st2+len-1);
	else return S1.get(st1,st1+len-1)==get2;
}
ST<100100,18>ST1,ST2;
String<100100>S1,S2;
String<1005>P1,P2;
int m,ans=0;
int pre[1005],suf[1005];
signed main(){
	//freopen("aaa","r",stdin);
	S1.read();S1.SA();S1.HASH();
	S1.reverse(S2);S2.SA();S2.HASH();
	for(int i=1;i<=S1.n;i++)ST1[i]=S1.sa[i];
	for(int i=1;i<=S2.n;i++)ST2[i]=S2.sa[i];
	ST1.init(S1.n);ST2.init(S2.n);
	scanf("%d",&m);
	while(m--){
		P1.read();P1.HASH();
		P1.reverse(P2);P2.HASH();
		auto f=[&](int *arr,String<100100>&S,ST<100100,18>&RMQ,String<1005>&P){
			memset(arr,255,sizeof pre);
			int l=1,r=S.n;
			for(int i=0;i<=P.n;i++){
				int now=P.get(1,i);
				while(l<=r&&!Strcmp(S,S.sa[l],P,1,i,now))l++;
				while(r>=l&&!Strcmp(S,S.sa[r],P,1,i,now))r--;
				if(l>r)break;
				arr[i]=RMQ.query(l,r);
			}
		};
		f(pre,S1,ST1,P1);f(suf,S2,ST2,P2);
		//for(int i=0;i<=P1.n;i++)printf("%d ",pre[i]);puts("");
		//for(int i=0;i<=P1.n;i++)printf("%d ",suf[i]);puts("");
		for(int i=1;i<P1.n;i++)
			if(pre[i]!=-1&&suf[P1.n-i]!=-1)
				if(S1.n+2-pre[i]-suf[P1.n-i]>=P1.n){
					ans++;break;
				}
	}
	printf("%d",ans);
	return 0;
}
```