$\rm Difficulty = \color{red}2400$

这里是一个非常无脑的做法。

我们发现这个题目有决策单调性，具体可以用四边形不等式证明。

也就是要证明下面这个东西：

考虑 $l\le x\le r\le y$，则 $s(l,r)+s(x,y)\ge s(l,y)+s(x,r)$。

我们把最大值和最小值的贡献分开，假设我们现在正在考虑最大值。记录 $s(l,r)+s(x,y)=w$，$s(l,y)+s(x,r)=w'$。

+ 假设最大值 $k$ 在 $[x,r]$ 这一段，那么它对于 $w$ 和 $w'$ 贡献都是相同的。

+ 假设最大值 $k$ 在 $[l,x-1]$ 这一段，那么 $w=k+[x-1,y]$ 这段区间的最大值，$w'=k+[x-1,r]$ 这一段区间的最大值。显然 $[x-1,r]\subset [x-1,y]$。

所以无论如何 $w>w'$。

这就说明了问题具有决策单调性。

然后决策单调性该怎么做就怎么做。

注意这个方案是 $\mathcal{O(n\log n)}$ 的。所以必须稍微实现得精细一些，不然会 $\rm TLE$。

代码贼长就是了：

```cpp
#include<cstdio>
#include<cstdlib>
#include<utility>
int n,lg[1000005],pp[1000005];
std::pair<int,int> st[25][1000005];
long long f[1000005],dp[1000005];
void pre()
{
	int t=2;
	lg[1]=0;
	for (int i=2;i<=n;i++) if (i==t) lg[i]=lg[i-1]+1,t=t*2;else lg[i]=lg[i-1];
	for (int i=1;i<=n;i++) st[0][i]=std::make_pair(i,i);
	for (int k=1;k<=lg[n];k++)
	    for (int i=1;i<=n-(1<<k)+1;i++)
	    {
	    	int mx,mn;
			std::pair<int,int> l=st[k-1][i],r=st[k-1][i+(1<<(k-1))];
	    	if (f[l.first]>f[r.first]) mx=l.first;else mx=r.first;
			if (f[l.second]<f[r.second]) mn=l.second;else mn=r.second;
			st[k][i]=std::make_pair(mx,mn);
		}
}
long long ask(int x,int y)
{
	int lay=lg[y-x+1],mx,mn;
	std::pair<int,int> l=st[lay][x],r=st[lay][y-(1<<lay)+1];
	if (f[l.first]>f[r.first]) mx=l.first;else mx=r.first;
	if (f[l.second]<f[r.second]) mn=l.second;else mn=r.second;
	long long ans=f[mx]-f[mn];
	return ans;
}
long long calc(int x,int y){return dp[x]+ask(x+1,y);}
int bs(int l,int r,int x,int y)
{
	if (l==r) return l;
	int mid=l+(r-l)/2;
	if (calc(x,mid)<calc(y,mid)) return bs(l,mid,x,y);
	else return bs(mid+1,r,x,y);
}
int hd,tl,q[1000005];
int main()
{
	scanf("%d",&n);
	for (int i=1;i<=n;i++) scanf("%lld",&f[i]);
	pre();
	int hd=1,tl=0;
	q[tl++]=0;
	for (int i=1;i<=n;i++)
	{
		while (tl-hd+1>1)
		{
			int y=q[hd+1];
			if (pp[y]<=i) q[hd++]=0;
			else break;
		}
		int k=q[hd];
		dp[i]=dp[k]+ask(k+1,i);
		int pt=0;
		while (tl-hd+1>1)
		{
			int y=q[tl];
			pt=bs(i+1,n+1,y,i);
			if (pt<=pp[y]) q[tl--]=0,pt=0;
			else break;
		}
		q[++tl]=i;
		if (tl-hd+1==1) continue;
		if (!pt) pt=bs(i+1,n+1,q[tl-1],i);
		pp[i]=pt;
	}
	printf("%lld\n",dp[n]);
	return 0;
}
```

代码长度 $\tt 1.69KB$，用时 $\tt 98s$，内存 $\tt 217.79MB$。非常垃圾。