我们试试换一种方法做普通的 LCS。

---

设 $f[i][j]$ 表示在 $X[1...i]$ 和 $Y[1...j]$ 中选择的 LCS 的长度，其中 $Y[j]$ 必须被包含在 LCS，$s[i][j]$为其方案数。

方程：

当 $X[i]≠Y[j]$，有：
$$f[i][j]=f[i-1][j]$$
$$s[i][j]=s[i-1][j]$$
（由于 $Y[j]$ 必取，因此只能抛弃 $X[i]$）

当 $X[i]==Y[j]$，有：
$$f[i][j]=max\{f[i-1][k]\}(1≤k≤j)$$
$$s[i][j]=sum\{s[i-1][k]\}(1≤k≤j,f[i][j]=f[i-1][k])$$

最后 $max\{f[|X|][j]\}(1≤j≤|Y|)$ 和 $sum\{s[|X|][j]\}(1≤j≤|Y|,f[|X|][j]=max\{f[|X|][s]\}(1≤s≤|Y|))$ 为答案。

时间复杂度 $O(|X||Y|^2)$。

---

### 时间优化

这样的做法拿不了满分，会 ```TLE```。

我们会发现，其实随着 $j$ 的增长，我们的决策 $k$ 选择范围也随之单调递增，我们当然可以一边计算 $f[i][j]$ 时，一边用变量 $vk$ 来存 $max\{f[i-1][k]\}(1≤k≤j)$，用 $sum$ 来存 $sum\{s[i-1][k]\}(1≤k≤j,f[i][j]=f[i-1][k])$。$vk$ 和 $sum$ 可以在循环 $j$ 时不断更新。

注意：每次 $i$ 的循环开始， $vk$ 清 $0$，但 $sum$ 要赋值为 $1$。因为当 $f[i][j]$ 赋值成功为 $sum$ 时，如果 $max\{f[i-1][k]\}(1≤k≤j)$ 仍为 $0$，那么 $sum$ 就不会被覆盖（即 $1≤sum$）,$f[i][j]$ 也能为 $1$。

时间复杂度 $O(|X||Y|)$

---

### 空间优化

本题的数据有 $5000*5000$，内存仅有 $125mb$，用滚动数组即可大大减小空间。

---

```cpp
#include<cstdio>
#include<iostream>
using namespace std;
/*
f[i][j]表示在 A[1...i],B[1...j] 中取字母，其中 B[j] 必取。
1.A[i]!=B[j]
f[i-1][j]

s[i][j]=s[i-1][j]
2.A[i]=B[j]
f[i-1][j],f[i-1][k]

s[i][j]=sum{s[i-1][k1],s[i-1][k2],...}(f[i-1][k]为最大)
*/
string a,b;
int n,m,dp[2][5005],s[2][5005],sum=1,vk;
int ans,cnt;
int main()
{	
    cin>>a>>b;
    n=a.size()-1,m=b.size()-1;
    a=' '+a,b=' '+b;
    for(int i=1;i<=n;i++)
    {
    	for(int j=1;j<=m;j++)
    	{
    		if(a[i]!=b[j])
    		{
    			dp[i&1][j]=dp[(i-1)&1][j];
    			s[i&1][j]=s[(i-1)&1][j];
    		}
    		else
    		{
    			if(vk+1>dp[(i-1)&1][j])
    			{
    				dp[i&1][j]=vk+1;
    				s[i&1][j]=sum;
    			}
    			else if(vk+1<dp[(i-1)&1][j])
    			{
    				dp[i&1][j]=dp[(i-1)&1][j];
    				s[i&1][j]=s[(i-1)&1][j];
    			}
    			else
    			{
    				dp[i&1][j]=vk+1;
    				s[i&1][j]=((long long)s[(i-1)&1][j]+sum)%100000000;
    			}
    		}
    		if(dp[(i-1)&1][j]==vk)
    		{
    			sum=((long long)sum+s[(i-1)&1][j])%100000000;
    		}
    		else if(dp[(i-1)&1][j]>vk)
    		{
    			vk=dp[(i-1)&1][j];
    			sum=s[(i-1)&1][j];
    		}
    	}
    	vk=0,sum=1;
    }
    for(int j=1;j<=m;j++)
    	ans=max(ans,dp[n&1][j]);
    for(int j=1;j<=m;j++)
    	if(dp[n&1][j]==ans)cnt=((long long)cnt+s[n&1][j])%100000000;
    printf("%d\n%d",ans,cnt);
    return 0;
}
```