# P2516 最长公共子序列 题解
### [原题链接](https://www.luogu.com.cn/problem/P2516)
### [更好的阅读体验？](https://www.luogu.com.cn/blog/std-IK/p2516-ti-xie)
 
这是一道经典的 **动态规划** 问题，但第二问的加入，使此题又变得富有新意。

注：**最长公共子序列** 简称 **LCS**，下文不再赘述。

设第一个字符串为 ${S1}$，第二个字符串为 ${S2}$，${S1}$ 长度为 ${n}$，${S2}$ 长度为 ${m}$。

设 ${dp(i,j)}$ 表示 ${S1}$ 的前 ${i}$ 个字符与 ${S2}$ 的前 ${j}$ 个字符的 LCS 的 **长度**。

设 ${f(i,j)}$ 表示 ${S1}$ 的前 ${i}$ 个字符与 ${S2}$ 的前 ${j}$ 个字符的 LCS 的 **方案数**。

------------

第一问，求 **LCS 的长度**，相信大家都已经学过了，这里直接给出转移方程：

- ${dp(i,j)=\max\{dp(i-1,j),dp(i,j-1),dp(i-1,j-1)+1\}\quad(S1_i=S2_j)}$

- ${dp(i,j)=\max\{dp(i-1,j),dp(i,j-1)\}}\quad(S1_i\ne S2_j)$

**边界条件**：

- ${dp(i,0)=0}$

- ${dp(0,j)=0}$

答案即为 ${dp(n,m)}$。

------------

接下来考虑第二问，求 **LCS 的方案数**，可以从 ${dp(i,j)}$ 的转移方程中找到突破口。

- 从 ${dp(i-1,j)}$ 处转移：${f(i,j)\gets f(i,j)+f(i-1,j)}$。

- 从 ${dp(i,j-1)}$ 处转移：${f(i,j)\gets f(i,j)+f(i,j-1)}$。

- 从 ${dp(i-1,j-1)}$ 处转移：${f(i,j)\gets f(i,j)+f(i-1,j-1)\quad(S1_i=S2_j)}$。

**特殊情况**：

如果 ${dp(i-1,j)}$ 和 ${dp(i,j-1)}$ 都从 ${dp(i-1,j-1)}$ 处转移，那么由第二问的转移方程可得 ${f(i-1,j-1)}$ 被计算了 **两次**，根据 **容斥原理**，需要减去一次，即：${f(i,j)\gets f(i,j)-f(i-1,j-1)}$。转移条件：显然在这种情况下有 ${S1_i\ne S2_j}$，所以只需判断 ${dp(i,j)=dp(i-1,j-1)}$ 即可。

**边界条件**：

- ${f(0,0)=1}$

- ${f(0,j)=1}$

- ${f(1,0)=1}$

答案即为 ${f(n,m)}$。

------------

最后，此题还有三处 **细节**：

1. 内存限制为 125MB，直接开 ${nm}$ 的数组会有 **爆空间** 的风险，所以可以用 **滚动数组** 压掉第一维。

2. 读入的两个字符串末尾各有一个英文句号，需要将其忽略。

3. 数据不卡取模，不需要每一步运算后都取模。

P.S. 此题时间复杂度为 ${O(nm)}$。

## AC代码
```cpp
//By IceKylin
#include<bits/stdc++.h>
#define mod (int)(1e8)
#define maxn 5030
using namespace std;
int dp[2][maxn],f[2][maxn];
char s1[maxn],s2[maxn];


int main(){
	ios::sync_with_stdio(false);
	cin>>(s1+1)>>(s2+1);
	int n=strlen(s1+1)-1;
	int m=strlen(s2+1)-1; 
	int k=1;
    for(int i=0;i<=m;++i)f[0][i]=1;
	f[1][0]=1;
    for(int i=1;i<=n;++i,k=1-k)
    for(int j=1;j<=m;++j){
        f[k][j]=0;
        dp[k][j]=max(dp[k][j-1],dp[1-k][j]);
        if(s1[i]==s2[j]){
			dp[k][j]=max(dp[k][j],dp[1-k][j-1]+1);
			if(dp[k][j]==dp[1-k][j-1]+1)f[k][j]+=f[1-k][j-1];
		}
		if(dp[k][j]==dp[1-k][j])f[k][j]+=f[1-k][j];
		if(dp[k][j]==dp[k][j-1])f[k][j]+=f[k][j-1];
		if(dp[k][j]==dp[1-k][j-1])f[k][j]-=f[1-k][j-1];
		f[k][j]%=mod;
    }
    cout<<dp[1-k][m]<<'\n'<<f[1-k][m];
    return 0;
}
```
