好吧 $O(n^2)$ 做法应该更好想一点

一眼DP题

令 $dp_{j,k}$ 表示有 $j$ 列需要 $2$ 个 $1$，$k$ 列需要 $1$ 个 $1$ 的方案数。显然 $0 \le j,k \le n$，答案为 $dp_{0,0}$。

初始化很简单，统计一下输入里有 $0$ 个 $1$ 的列数 $t_0$，有 $1$ 个 $1$ 的列数 $t_1$，然后 $dp_{t_0,t_1}=1$ 即可。

转移从 $m+1$ 枚举行，然后枚举 $j$，再是 $k$。

欸？这不是 $O(n^3)$ 的吗？

当然 $k$ 可以由 $j$ 算出。

假设枚举到第 $i$ 行，在理想情况下，即前 $i-1$ 行每行都有 $2$ 个 $1$，则后面的 $n-i+1$ 行还剩下 $2 \times (n-i+1)$ 个 $1$ 要填，此时 $k=2 \times (n-i+1)$。然而可能前面并不是每行都有 $2$ 个 $1$，根据 $j$ 和 $k$ 的定义，有 $j$ 列每列还要放 $2$ 个 $1$，这就破坏了 $k$ 的性质，于是有 $j$ 列共 $2 \times j$ 个 $1$，需要去除，即 $k=2 \times (n-i+1) - 2 \times j$。

接下来就很好办了，分类讨论：

1. 这一行的 $2$ 个 $1$ 分别放在两个目前需要 $2$ 个 $1$ 的列：$dp_{j-2,k+2} \gets dp_{j,k} \times \binom{j}{2}$。注意这两个目前需要 $2$ 个 $1$ 的列此时变成了两个需要 $1$ 个 $1$ 的列。
2. 这一行的 $2$ 个 $1$ 分别放在两个目前需要 $1$ 个 $1$ 的列：$dp_{j,k-2} \gets dp_{j,k} \times \binom{k}{2}$。
3. 这一行的 $2$ 个 $1$ 分别放在一个目前需要 $1$ 个 $1$ 的列和一个目前需要 $2$ 个 $1$ 的列：$dp_{j-1,k} \gets dp_{j,k} \times j \times k$。注意这个目前需要 $2$ 个 $1$ 的列变成了需要 $1$ 个 $1$ 的列，而目前需要 $1$ 个 $1$ 的列则无需 $1$，所以 $k$ 的 $+1$ 和 $-1$ 抵消了。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=505;
char a[N][N];
int n,m,mod,dp[N][N];
int main(){
	cin>>n>>m>>mod;
	for(int i=1;i<=m;i++)
		scanf("%s",a[i]+1);
	int t0=0,t1=0;
	for(int i=1;i<=n;i++){
		int cnt=0;
		for(int j=1;j<=m;j++)
			if(a[j][i]=='1')cnt++;
		if(cnt==0)t0++;
		else if(cnt==1)t1++;
	}
	dp[t0][t1]=1;
	for(int i=m+1;i<=n;i++)
		for(int j=0;j<=n;j++){
			int k=n-i+1-j<<1;
			if(k<0||k>n)continue;//注意边界
			if(j>1)(dp[j-2][k+2]+=1ll*j*(j-1)/2*dp[j][k]%mod)%=mod;
			if(k>1)(dp[j][k-2]+=1ll*k*(k-1)/2*dp[j][k]%mod)%=mod;
			if(j&&k)(dp[j-1][k]+=1ll*j*k*dp[j][k]%mod)%=mod;
		}
	cout<<dp[0][0]<<endl;
	return 0;
}
```

求赞QAQ