看到 NewErA 题解中推荐了一篇论文，去下载下来看了看，确实值得推荐：[浅谈用极大化思想解决最大子矩形问题](https://wenku.baidu.com/view/728cd5126edb6f1aff001fbb.html)

文中提到2种算法（图片来自上述文章）：

1.枚举障碍点作为左边界，然后依次向右扫描障碍点，并不断调整上下边界，时间复杂度O(障碍点^2)，对于本题已经足够。

例如：**以障碍点1为矩形左边界**，向右遇到障碍点2，此时分割的矩形上下边界为大矩形的上下边界

![](https://cdn.luogu.com.cn/upload/image_hosting/q6vqls80.png)


继续向后扫描遇到障碍点3，因为不能包含障碍点2，因此调整下边界

![](https://cdn.luogu.com.cn/upload/image_hosting/vw5un3s8.png)

继续往后移动，不得包含障碍3，因此调整上边界（右边界呢？）：

![](https://cdn.luogu.com.cn/upload/image_hosting/3yut4mgd.png)

易错点1：最大子矩阵的边界和大矩形的边界重合

处理技巧：额外插入4个障碍点，即大矩形的右上、右下、左上、左下四个点

易错点2：此题边界上不能有障碍点，因此需要左边界从障碍点lx向右移动1个单位，右边界从障碍点rx向左移动1个单位，要保证构成的子矩阵是合理的必须有：rx-1>=lx+1，即rx-lx>=2

快速计算子矩阵包含的H点：前缀和+容斥原理

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=505,M=N<<1;
struct node{
	int x,y;
	node(int a=0,int b=0):x(a),y(b){}
	bool operator<(node a)const{return x<a.x;}
};
vector<node>h,g;
int n,mx,my,ans,s=1e9,sum[M][M];
int calS(int lx,int ly,int rx,int ry){
	if(ly>ry)return 0;
	int x=mx,xx=0,y=my,yy=0;
	for(int i=0;i<h.size();i++)
		if(h[i].x>=lx&&h[i].x<=rx&&h[i].y>=ly&&h[i].y<=ry){
			x=min(x,h[i].x);
			xx=max(xx,h[i].x);
			y=min(y,h[i].y);
			yy=max(yy,h[i].y);
		}
	return (xx-x)*(yy-y);
}
int main(){
	ios::sync_with_stdio(0);
	cin>>n;
	char c;
	for(int i=1,x,y,t;i<=n;i++){
		cin>>x>>y>>c;x++,y++;//为了将(0,0)设置为障碍点，因此所有点右上移动 
		if(c=='H'){
			sum[x][y]=1;
			h.push_back(node(x,y));
		}
		else g.push_back(node(x,y));
		mx=max(mx,x),my=max(my,y);
	}
	mx++,my++;
	g.push_back(node(mx,my));//右上角插入障碍点 
	g.push_back(node(0,0));//左下角插入障碍点 
	g.push_back(node(0,my));//左上角插入障碍点 
	g.push_back(node(mx,0));//右下角插入障碍点 
	sort(g.begin(),g.end());
	sort(h.begin(),h.end());
	for(int x=1;x<=mx;x++)
		for(int y=1;y<=my;y++)
			sum[x][y]+=(sum[x][y-1]+sum[x-1][y]-sum[x-1][y-1]);
	for(int i=0;i<g.size();i++){//以i为左边界的矩形，不能包含i,因此左边界 
		int miny=0,maxy=my;//上下边界 
		for(int j=i+1;j<g.size();j++){//向右扫描，不断调整上下边界 
			if(g[j].x-g[i].x>=2){//矩形不含障碍，因此lx+1<=rx-1,即rx-lx>=2 
				int t=sum[g[j].x-1][maxy-1]-sum[g[j].x-1][miny]-sum[g[i].x][maxy-1]+sum[g[i].x][miny];
				int ss=calS(g[i].x+1,miny+1,g[j].x-1,maxy-1);
				if(ans<t)ans=t,s=ss;
				else if(ans==t&&s>ss)s=ss;
			}
			if(g[j].y<=g[i].y)miny=max(miny,g[j].y);
			if(g[j].y>=g[i].y)maxy=min(g[j].y,maxy);
		}
	}
	cout<<ans<<endl;
	cout<<s<<endl;
	return 0;
} 
```

2.第二种算法，~~才想起来，还没看~~
