一道神奇的斜率优化题~~好像所有斜率优化都很玄学？~~

## **预处理**
首先我们要把题目上的数据处理一下，不然没有任何思路

我们用l表示长方形的长，h表示长方形的宽，如果有l[x]<l[y]&&h[x]<h[y]，
那么实际上最后答案与x无关，所以我们可以对长方形以h为第一关键字，l为第二关键字进行排序，排序后如果有l[x]>l[x+1] 就把x+1删除掉，这个可以自己那一组数据试一下

## **转移方程**
我们用dp[i]来表示前i块土地最小花费，易得
dp[i]=min(dp[i],dp[j-1]+h[j]*l[i])
很明显，如果单独用这个转移方程的话时间复杂度是O(n^2)会超时，考虑优化

## **斜率优化**
首先，当从j转移到i最优时，一定有

dp[j-1]+h[j]*l[i]>=dp[k-1]+h[k]*l[i]

整理得：

(dp[j-1]-dp[k-1])/(h[j]-h[k])<=l[i]

所以，我们只需要维护一个单调队列保存斜率即可

单调队列具体操作可看注释

## **Code**

```cpp
#include<bits/stdc++.h>
using namespace std;
struct Node
{
    long long l,h;
}rec[50001];
long long dp[50001];
int q[50001];
double k[50001];
bool cmp(Node x,Node y)
{
    return x.h==y.h?x.l>y.l:x.h>y.h;
}
double cale(int x,int y)
{
    return (dp[x-1]-dp[y-1])/(rec[y].h-rec[x].h);
}
int main()
{
    int n;
    cin>>n;
    for(int i=1;i<=n;i++) cin>>rec[i].l>>rec[i].h;
    sort(rec+1,rec+n+1,cmp);	
    int now=1;
    for(int i=1;i<=n;i++)
        if(rec[now].l<rec[i].l) rec[++now]=rec[i];
    n=now; 
    int head=1,tail=0;
    for(int i=1;i<=n;i++)
    {
        while(head<tail&&k[tail-1]>=cale(i,q[tail])) tail--;
        k[tail]=cale(i,q[tail]); q[++tail]=i;
        //将i加入队列
        while(head<tail&&k[head]<rec[i].l) head++;
        //将队首不够优的删除
        dp[i]=dp[q[head]-1]+rec[q[head]].h*rec[i].l;
    }
    cout<<dp[n];
    return 0;
}
```
