> Codeforces 8E

> 题意：给出两个整数 $n,k$，求出从小到大第 $k$ 个满足以下要求的字符串：

> 1. 该字符串是 $01$ 串

> 2. 该字符串中既包含 $0$ 也包含 $1$。

> 3. 该字符串的字典序不能超过它的反转（将所以 $0$ 变成 $1$，$1$ 变成 $0$）、它的逆序（将整个字符串翻转过来）、它的反转+逆序（两者的结合）

> $1 \leq n \leq 50$，$1 \leq k \leq 10^{16}$

数位 $dp$。

很奇怪这道题 CF 上难度评分 $2600$ 洛谷上才蓝。

我么再一次地观察这道题的三个条件：

~~对于第一个，没什么好说的~~

对于第二个，实际上只是去掉一个 $\begin{matrix}\underbrace{000\dots0}\\n\end{matrix}$，只需将 $k$ 加一就行了。

关键就是这个第三个条件。不难发现，一个字符串 $s$ 的字典序大于它的反转，那么一定大于它的逆序、反转+逆序之一。原因非常简单——一个字符串的字典序大于它的反转，说明第一位是 $1$，如果最后一位是 $0$，则 $s$ 的字典序会大于 $s$ 逆序的字典序，如果最后一位是 $1$，则 $s$ 的字典序会大于 $s$ 反转+逆序的字典序。因此我们可以忽略这个条件。

由于是找字典序第 $k$ 小的字符串 $s$，因此我们考虑第一位到第 $n$ 位一位一位地填 $0/1$，假设现在填第 $i$ 位，那么我们固定住前 $i-1$ 位，之前我们求得的第 $i$ 位填 $a_i$。那么我们可以用数位 $dp$ 求出第 $1$ 位填 $s_1$，第 $2$ 位填 $s_2$，$\dots$ ，第 $i-1$ 位填 $s_{i-1}$，第 $s$ 位填 $0$ 的方案数，设其为 $sum$，如果 $k \leq sum$，那么我们更新 $s_i=0$，否则令 $k=k-sum$，$s_i=1$。最后的 $s$ 就是答案。

那么怎么求方案数呢？这就要用到数位 $dp$ 了，设 $dp_{i,j,k}$ 为：

- 填好了前 $i$ 位和后 $i$ 位，前 $i$ 位与后 $i$ 位组成的字串相等的情况为 $j$（$1$ 表示相等，$0$ 表示不相等），前 $i$ 位与后 $i$ 位的反转组成的字串相等的情况为 $k$ 的方案数。

假设我们已经求出了 $dp_{i,j,k}$，我们枚举**从左往右数**第 $i+1$ 位填的数和**从右往左数**第 $i+1$ 位填的数，假设分别为 $x$，$y$，那么这个填法是合法的，当且仅当：

- 从左往右数第 $i+1$ 个数没有限制，或者 $x$ 与从左往右数第 $i+1$ 个数所限制的数 $=x$

- 从右往左数第 $i+1$ 个数没有限制，或者 $x$ 与从右往左数第 $i+1$ 个数所限制的数 $=y$

- $j=0$，或者 $x \leq y$

- $k=0$，或者 $x+y \leq 1$

- 如果从右往左数第 $i+1$ 个数与从右往左数第 $i+1$ 个数表示的位置相同，那么 $x=y$（这一点巨坑无比）

最终方案数就是 $dp_{0,1,1}$。

```cpp
//Coded by tzc_wk
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define foreach(it,v) for(__typeof(v.begin()) it=v.begin();it!=v.end();it++)
#define all(a)		a.begin(),a.end()
#define giveup(...) return printf(__VA_ARGS__),0;
#define fill0(a)	memset(a,0,sizeof(a))
#define fill1(a)	memset(a,-1,sizeof(a))
#define fillbig(a)	memset(a,0x3f,sizeof(a))
#define fillsmall(a) memset(a,0xcf,sizeof(a))
#define mask(a)		(1ll<<(a))
#define maskx(a,x)	((a)<<(x))
#define _bit(a,x)	(((a)>>(x))&1)
#define _sz(a)		((int)(a).size())
#define filei(a)	freopen(a,"r",stdin);
#define fileo(a)	freopen(a,"w",stdout);
#define fileio(a) 	freopen(a".in","r",stdin);freopen(a".out","w",stdout)
#define eprintf(...) fprintf(stderr,__VA_ARGS__)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define y1			y_chenxiaoyan_1
#define y0			y_chenxiaoyan_0
#define int long long
typedef pair<int,int> pii;
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
inline int qpow(int x,int e,int _MOD){
	int ans=1;
	while(e){
		if(e&1)	ans=ans*x%_MOD;
		x=x*x%_MOD;
		e>>=1;
	}
	return ans;
}
int n=read(),k=read(),a[55];
int dp[55][2][2];
inline int dfs(int l,int r,bool lim1,bool lim2){
	if(~dp[l][lim1][lim2])	return dp[l][lim1][lim2];
	if(l+1>r-1)				return 1;
	int ans=0;
	dp[l][lim1][lim2]=0;
	for(int k1=0;k1<2;k1++){
		if((a[l+1]==k1||a[l+1]==-1))
		for(int k2=0;k2<2;k2++){
			if(l+1==r-1&&k1!=k2)	continue;
			if((a[r-1]==k2||a[r-1]==-1)){
				if((!lim1||(k1<=k2))&&(!lim2||(k1<=1-k2))){
					ans+=dfs(l+1,r-1,lim1&(k1==k2),lim2&(k1!=k2));
				}
			}
		}
	}
	dp[l][lim1][lim2]=ans;
//	cout<<l<<" "<<r<<" "<<lim1<<" "<<lim2<<" "<<ans<<endl;
	return ans;
}
signed main(){
	fill1(a);
	fill1(dp);k++;
//	cout<<dfs(0,n+1,1,1)<<endl;
	if(dfs(0,n+1,1,1)<k){
		return puts("-1"),0;
	}
	fz(i,1,n){
		fill1(dp);
		a[i]=0;
		int sum=dfs(0,n+1,1,1);
//		cout<<sum<<" "<<k<<endl;
		if(sum<k){
			k-=sum;a[i]=1;
		}
	}
//	if(k>0){
//		puts("-1");
//		return 0;
//	}
	fz(i,1,n)	putchar(a[i]^48);
	return 0;
}
```