数位dp
显然满足题意的二进制串的首位必须是0。考虑一位一位地确定答案串。假设已经确定了答案串的前k位，我们假设第k+1位是0，则要设法统计出满足条件的串的个数s。
那么如果s<m，则答案串第k+1位为1，同时m=m−s；否则答案串第k+1位为0。于是问题转化为，统计所有长度为n的，前缀为prefix的二进制串中，满足题目要求的串的个数。
这是一类与数位有关的统计问题，于是很容易想到数位dp
。那么考虑dp[i][j][rev][inv]表示，当前已经确定了前i位和末j位，rev表示前i位与末j位的逆序是否相等，inv表示前i位与末j位的逆序取反后是否相等。状态转移比较显然，我们枚举第i+1位和第n−i位的取值，如果它满足prefix的限制，且新的串没有违反题目要求（可以利用rev和inv和取值判断）， 那么更新rev和inv的状态，并累加到对应的新状态上。

```
#include<cmath>
#include<math.h>
#include<ctype.h>
#include<algorithm>
#include<bitset>
#include<cassert>
#include<cctype>
#include<cerrno>
#include<cfloat>
#include<ciso646>
#include<climits>
#include<clocale>
#include<complex>
#include<csetjmp>
#include<csignal>
#include<cstdarg>
#include<cstddef>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<ctime>
#include<cwchar>
#include<cwctype>
#include<deque>
#include<exception>
#include<fstream>
#include<functional>
#include<iomanip>
#include<ios>
#include<iosfwd>
#include<iostream>
#include<istream>
#include<iterator>
#include<limits>
#include<list>
#include<locale>
#include<map>
#include<memory>
#include<new>
#include<numeric>
#include<ostream>
#include<queue>
#include<set>
#include<sstream>
#include<stack>
#include<stdexcept>
#include<streambuf>
#include<string>
#include<typeinfo>
#include<utility>
#include<valarray>
#include<vector>
#include<string.h>
#include<stdlib.h>
#include<stdio.h>
using namespace std;

typedef long long ll;

#define pb push_back
#define mp make_pair
#define x first
#define y second

const ll inf=2147483647;

//codeforces 8E

ll read()
{
    ll x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-')f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}

void print(ll x)
{
    if(x<0)putchar('-'),x=-x;
    short a[20]= {},sz=0;
    while(x>0)a[sz++]=x%10,x/=10;
    if(sz==0)putchar('0');
    for(int i=sz-1; i>=0; i--)putchar('0'+a[i]);
}

ll dp[55][5][5];
ll a[55];
ll n,k;

ll dfs(ll pos,ll lim1,ll lim2){
    if(pos<n-pos+1) return 1;
    if(dp[pos][lim1][lim2]>=0) return dp[pos][lim1][lim2];
    
    ll ans=0;
    for(ll i=0;i<=1;i++){
        if(a[pos]==i || a[pos]==-1){
            for(ll j=0;j<=1;j++){
                if(a[n-pos+1]==j || a[n-pos+1]==-1){
                    if(lim1 && i>j || lim2 && i>!j || pos==n-pos+1 && i!=j) continue;
                    ans=ans+dfs(pos-1,lim1&&(i==j),lim2&&(i!=j));
                }
            }
        }
    }
    
    return dp[pos][lim1][lim2]=ans;
}



int main(){
    n=read(),k=read();
    memset(a,-1,sizeof(a));
    memset(dp,-1,sizeof(dp));
    k++;
    a[n]=0;
    if(dfs(n,1,1)<k){
        puts("-1");
        return 0;
    }
    cout<<0;
    for(ll i=n-1;i>=1;i--){
        a[i]=0;
        memset(dp,-1,sizeof(dp));
        ll nw=dfs(n,1,1);
    //    cout<<nw<<endl;
        if(nw<k){
            a[i]=1;
            cout<<1;
            k-=nw;
        }
        else{
            cout<<0;
        }
    }
    return 0;
}
```