# "Ray, Pass me the dishes!" 题解

[题目传送门](https://www.luogu.com.cn/problem/UVA1400)

## 题意简述

给定一个长度为 $n$ 的序列 $a$，$m$ 次询问，每次询问给定 $l$ 和 $r$，找到 $[l,r]$ 中和最大的子段，输出这个子段的左右端点。

$n,m \le 5 \times 10^5$。

## 前置知识

- 线段树

## 解法

这个题都是区间上的事情，一眼鉴定为线段树。

既然是线段树，肯定要往分治上想。

首先我们思考[全局的最大子段和](https://www.luogu.com.cn/problem/P1115)怎么做：

首先 DP 做法是 $O(n)$，这寺豪德，但是不是分治，没用。

分治做法显然是：

1. 左半边的最大子段和
2. 右半边的最大子段和
3. 左半边的最大后缀和 + 右半边的最大前缀和

三者取最大即可。

暴力地找【左半边的最大后缀和 + 右半边的最大前缀和】，根据主定理可知时间复杂度 $O(n \log n)$。

这不寺豪德。我们起码需要线性的做法。

事实上，最大后缀和可以通过找：

1. 右半边最大后缀和
2. 左半边最大后缀和 + 右半边区间和

两者取最大得到。最大前缀和也同理。

根据主定理可知时间复杂度为 $O(n)$。这寺豪德。

然后我们直接把这个东西套上线段树。

左端点右端点分类讨论就行。

## 代码

这题不带修改，可以使用~~毛叔~~猫树，大家可以自行研究。

坑点：最大后缀和的分类讨论顺序要和最大前缀和反一下。具体见代码。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;

void chkmin(int &x, int y) { x = min(x, y); }
void chkmax(int &x, int y) { x = max(x, y); }

const int MAXN = 5e5 + 5;

LL a[MAXN];
struct SegmentTree {
    #define lson(u) ((u) << 1)
    #define rson(u) ((u) << 1 | 1)
    #define M ((L + R) >> 1)
    struct Node {
        LL sum;       // 区间和
        LL lv;        // 最大前缀和
        LL rv;        // 最大后缀和
        LL v;         // 最大子段和

        int lv_r;     // 最大前缀和右端点
        int rv_l;     // 最大后缀和左端点
        int v_l, v_r; // 最大子段和左端点和右端点
    } t[MAXN << 2];
    Node merge(Node a, Node b) {
        Node tmp;
        // 区间和
        tmp.sum = a.sum + b.sum;
        // 最大前缀和
        tmp.lv = max(a.lv, a.sum + b.lv);
        if (tmp.lv == a.lv)
            tmp.lv_r = a.lv_r;
        else
            tmp.lv_r = b.lv_r;
        // 最大后缀和
        tmp.rv = max(a.rv + b.sum, b.rv);
        if (tmp.rv == a.rv + b.sum)
            tmp.rv_l = a.rv_l;
        else
            tmp.rv_l = b.rv_l;
        // 最大子段和
        tmp.v = max({a.v, b.v, a.rv + b.lv});
        tmp.v_l = tmp.v_r = MAXN;
        if (tmp.v == a.v) {
            chkmin(tmp.v_l, a.v_l);
            chkmin(tmp.v_r, a.v_r);
        }
        if (tmp.v == b.v) {
            chkmin(tmp.v_l, b.v_l);
            chkmin(tmp.v_r, b.v_r);
        }
        if (tmp.v == a.rv + b.lv) {
            chkmin(tmp.v_l, a.rv_l);
            chkmin(tmp.v_r, b.lv_r);
        }
        return tmp;
    }
    void pushup(int u) {
        t[u] = merge(t[lson(u)], t[rson(u)]);
    }
    void build(int u, int L, int R) {
        if (L == R) {
            t[u].sum = t[u].lv = t[u].rv = t[u].v = a[L];
            t[u].lv_r = t[u].rv_l = t[u].v_l = t[u].v_r = L;
            return;
        }
        build(lson(u), L, M);
        build(rson(u), M+1, R);
        pushup(u);
    }
    bool InRange(int L, int R, int l, int r) {
        return (l <= L) && (R <= r);
    }
    bool OutofRange(int L, int R, int l, int r) {
        return (R < l) || (r < L);
    }
    Node query(int u, int L, int R, int l, int r) {
        if (InRange(L, R, l, r))
            return t[u];
        if (r <= M)
            return query(lson(u), L, M, l, r);
        if (l >= M+1)
            return query(rson(u), M+1, R, l, r);
        return merge(query(lson(u), L, M, l, r), query(rson(u), M+1, R, l, r));
    }
};

int main() {
    int num = 0;
    int n, m; while (~scanf("%d%d", &n, &m)) {
        printf("Case %d:\n", ++num);
        SegmentTree tr;
        for (int i = 1; i <= n; i++)
            scanf("%lld", &a[i]);
        tr.build(1, 1, n);
        while (m--) {
            int l, r; scanf("%d%d", &l, &r);
            auto tmp = tr.query(1, 1, n, l, r);
            printf("%d %d\n", tmp.v_l, tmp.v_r);
        }
    }
    return 0;
}
```

## 四倍经验

双倍经验：[GSS1 - Can you answer these queries I](https://www.luogu.com.cn/problem/SP1043)

带修，但是方法一样：[P4513 小白逛公园](https://www.luogu.com.cn/problem/P4513) & [GSS3 - Can you answer these queries III](https://www.luogu.com.cn/problem/SP1716)