[传送门](https://codeforces.com/problemset/problem/1526/D)

神仙 2D，构造 2200 恐怖如斯

题意：给定长度为 $n$ 的仅含 ```A,N,O,T``` 的字符串 $S$，重新排列 $S$ 得到一个 $T$，使得 $T$ 还原 $S$ 所需操作最少。一次操作指的是交换 $T$ 的两个**相邻**字符。

$n<=2\,\times 10^5$

虽然这题很神仙但是还是有切入点的。明显有两个方向：直接构造 $T$ / 研究一个串 $T$ 还原成 $S$ 的性质。

注意到每次只能交换相邻字符，容易让我们想到逆序对。所以考虑 $T$ 如何还原成 $S$. 如果我们给 $T$ 每个字符都指定一个确定的目标位置 $p_i$，那么 $p$ 的逆序对数目就是最少交换次数。

问题是，相同字符之间，我们怎么分配它们的目标。不难~~猜测~~得到：

引理1：若 $i<j$ 且 $T_i=T_j$，则 $p_i<p_j$. 即两个相同字符，左边那个字符的目标位置肯定在右边那个字符的目标位置的左边。

证明：如果我们交换 $p_i,p_j$ 则会多出至少一个逆序对，同时我们只需要研究交换后有关 $p_i,p_j$ 的逆序对数目变化。容易发现以前所有以 $p_j$ 结尾的逆序对由于 $p_i<p_j$ 的缘故依旧存在；以前所有以 $p_i$ 开头的逆序对由于 $p_j>p_i$ 的缘故依旧存在；而以 $p_j$ 开头，$p_i$ 结尾的逆序对同理可证依旧存在。所以交换后至少会多出 $1$ 步，不优，证毕。

所以从 ```Anton``` 的角度来看，不管 ```Errorgorn``` 给出了什么字符串，我们都可以 $O(n \log n)$ 的计算出最少步数。同时这个最少步数就是逆序对而不是什么乱七八糟的式子。二维偏序又给了我们点数据结构上的灵光（）。但是在构造 $T$ 最大化 $p$ 的逆序对方面我们却没有什么思路。

考虑继续研究相同字符 $T_i,T_j(i<j)$，不妨假设 $(i,j)$ 里不再有相同字符。同时考虑它们中间的一个字符 $k$，不难发现 $p$ 中 $<i,k>$ 和 $<k,j>$ 中的逆序对个数最多只有一个（因为引理 $1$，有 $p_i<p_j$） 。而 $i<k<j$ 的字符与 $i,j$ 的逆序对数量关系其实等价与我们把 $i$ 一路交换到 $j-1$ 或者把 $j$ 一路交换到 $i+1$ 的逆序对数量关系。两种方案与原方案的逆序对个数比较，体现在 $<i,k>$ 与 $<k,j>$ 上，最多只会损失 $0$ 个逆序对（这两个过程一个使 $<i,k>$ 的逆序对关系发生反转，一个使 $<k,j>$ 的逆序对关系发生反转）。具体说来，有了这条性质，把 $i$ 换到 $j-1$ 和把 $j$ 换到 $i+1$ 两种方法总有一条不会减少逆序对个数。也就是说我们可以在保证最优性的前提下把两个相同字符放在一起。由此得到：

引理2：**最优方案里相同字母放在一起**。

我们又发现一共只有 $4$ 种字母。枚举字母出现的顺序，对这 $24$ 个字符串求出 $p$ 后 $n \log n$ 树状数组后计算逆序对即可。

复杂度：$O(24 \sum n \log n)$

```c++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=1e5+10;
int T,n;
int sum[5],per[5],use[5];
ll ans;
char s[MAXN],t[MAXN],res[MAXN];
int bucket[26],nxt[MAXN],p[MAXN],start[26];
struct BIT{
	int n,tree[MAXN];
	void reset(int n){
		this->n=n;
		rep(i,1,n)tree[i]=0;	
	}
	void add(int k){
		for(int x=k;x<=n;x+=lowbit(x)){
			tree[x]++;
		}
	}
	int query(int k){
		int sum=0;
		for(int x=k;x;x-=lowbit(x)){
			sum+=tree[x];
		}
		return sum;
	}
}tree;
ll calc(){
	//计算t->s的答案
	memset(bucket,0,sizeof bucket);
	per(i,n,1){
		nxt[i]=bucket[s[i]-'A'];
		bucket[s[i]-'A']=i;
	}
	rep(i,0,25)start[i]=bucket[i];
	rep(i,1,n){
		p[i]=start[t[i]-'A'];
		start[t[i]-'A']=nxt[start[t[i]-'A']];
	}
	//计算p的逆序对数量
	tree.reset(n+10);
	ll sum=0;
	per(i,n,1){
		sum+=tree.query(p[i]);
		tree.add(p[i]);
	}
	return sum;
}
void dfs(int r){
	if(r==5){
		//计算当前排列 
		int cnt=1;
		rep(i,1,4){
			char ch;
			if(per[i]==1)ch='A';
			else if(per[i]==2)ch='N';
			else if(per[i]==3)ch='O';
			else ch='T';
			rep(j,1,sum[per[i]])t[cnt++]=ch;
		}
		ll ret=calc();
		if(ret>ans){
			ans=ret;
			rep(i,1,n)res[i]=t[i];
		}
		return;
	}
	rep(i,1,4){
		if(use[i])continue;
		per[r]=i;use[i]=1;
		dfs(r+1);
		use[i]=0;
	}
}
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%s",s+1);n=strlen(s+1);
		rep(i,1,n+1)t[i]=0,res[i]=0;
		sum[1]=sum[2]=sum[3]=sum[4]=0;
		use[1]=use[2]=use[3]=use[4]=0;
		rep(i,1,n){
			if(s[i]=='A')sum[1]++;
			else if(s[i]=='N')sum[2]++;
			else if(s[i]=='O')sum[3]++;
			else sum[4]++;
		}
		ans=-1;
		dfs(1);
		printf("%s\n",res+1);
	}

	return 0;
}
```

