[题目传送门。](https://www.luogu.com.cn/problem/CF508E)

解题思路：
- 首先考虑“IMPOSSIBLE”的情况。当一个左括号要求右括号的区间在自身位置之前时，无法满足。同时当最终的答案中左右括号不等时，无法满足。  

- 其次考虑配对顺序。我们知道，每个左括号对应一个区间。因为前面的左括号在后面的左括号未解决前无法配对，所以我们要尽量将每一个括号早配对，这样有益于前面的配对操作。这其实是一个简单的贪心思想。

- 那如何填左括号呢？很简单，我们把没法填右括号的位置填上左括号就行了。这里我用了一个单调栈来维护，在填的同时检查是否无法实现。  

- 填完后，判断是否合法，输出即可。

AC代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M(1201);
int n,pre[M],q[M],tot,opt;
struct node{
	int id,l,r;
};node t[M];
node st[M];
string ans;
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n;int top(0);
	for(register int i(1);i<=n;++i) cin>>t[i].l>>t[i].r,t[i].id=i;
	for(register int i(1);i<=n;++i){
		st[++top]=t[i];pre[i]=tot;ans+="(";++tot;++opt;
		while(top){
			node news(st[top]);
            if(news.r+pre[news.id]<tot) {
            	cout<<"IMPOSSIBLE";return 0;
			}
			else if(news.l+pre[news.id]>tot) break;
			ans+=")";++tot;--opt;--top;
		}
	}
	cout<<(opt==0?ans:"IMPOSSIBLE");return 0;
}
```