>[P8854 [POI2002] 超级马](https://www.luogu.com.cn/problem/P8854)

2021 年的入门组模拟赛题，今天终于找到原题了，于是来写篇题解。

注意到 $|P|,|Q| \leq 100$，也就是需要考虑的棋盘范围很小，所以可以想到用一个二维的 ```bool``` 数组来存是否可以到达这个点。

然后思考如何判断“是否可以到达棋盘上的每一个地方”。

其实这里有一个相对巧妙的转化：

- 如果可以到达起点上下左右的格子，就可以到达所有格子。

这样就把需要关注的部分从所有格子变成了起点上下左右的格子，效率大大提升。

所以考虑 $\text{BFS}$，每次有新元素入队时判断是否满足条件。注意数组下标可能为负，所以需要整体向右平移 $100$。

注意无解的判定条件：某一时刻队列为空。

每组测试数据最多有 $40000$ 个元素入队，所以跑得会很快。

~~模拟赛的时候队列没注意多打了两个 0，结果就呵呵了~~

代码是一年多前赛时写的，欢迎 hack。~~那时的我还是一个蒟蒻，现在也是~~

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
struct point{
	int x,y;
}q[400000];
bool vis[210][210];
int k,n,dx[110],dy[110];
int main(){
	freopen("horse.in","r",stdin);
	freopen("horse.out","w",stdout);
	
	scanf("%d",&k);
	while(k--){
		memset(vis,0,sizeof(vis)); 
		memset(q,0,sizeof(q));
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			scanf("%d%d",&dy[i],&dx[i]);            
		}
		//BFS
		int h=1,t=1;
		bool f=0; 
		q[h].x=100;q[h].y=100;
		vis[100][100]=1;
		while(h<=t){
			int nx,ny;
			for(int i=1;i<=n;i++){
				nx=q[h].x+dx[i];ny=q[h].y+dy[i];
				if(1<=nx&&nx<=200&&1<=ny&&ny<=200&&!vis[nx][ny]){
					t++;
					q[t].x=nx;
						q[t].y=ny;
					vis[nx][ny]=1;
					if(vis[101][100]&&vis[100][101]&&vis[99][100]&&vis[100][99]){
						f=1;
						printf("TAK\n");
						break;
					}
				}
			}
			if(f)
				break;
			h++;
		} 
		if(!f)
			printf("NIE\n");
	}
	
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```

模拟赛的时候还有同学用奇偶性之类的东西写了这题，不过我不知道具体做法，大家可以试着往这方面想一想。