[Blog](https://www.luogu.org/blog/150384/#)
# 题目大意
[LINK](https://www.luogu.org/problem/UVA11174)

有一些人要排成一列，为了表示他们对父亲的尊重，他们不能站在父亲的前面。当然，有些人~~没有父亲~~父亲不在这些人里面。求有多少种排队方式。
# 题目解析
一拿到题，会先从正面考虑：将这些人一个一个地放进队伍中。但这题的限制条件较奇葩，这么做比较困难（也不是不可以）。

所以可以从反面考虑：将每个序号一个一个地赋给人。那么这要怎么做呢？

题目很明显给出了一个森林。对于森林，最常见的做法是新建一个虚拟的0号结点作为所有的根结点的父结点，将它转换成一棵树。

我们可以想象在这棵树中，每棵子树（一个家族）都对应一个集合。自然而然，集合中最小的数就对应着子树的根结点（这个家族中辈分最高的人），而集合中剩下的数被其子结点按照子树大小“瓜分”掉。

剩下的就是组合计数问题了。先上图：（有点丑，将就着看吧）
![](https://cdn.luogu.com.cn/upload/image_hosting/3ym9h4ai.png)
我们设$s[i]$为以$i$为根节点的子树的大小，$t[i]$为为以$i$为根节点的子树“瓜分集合”的总方案数。则题目的答案就是$t[0]$。

# 数学证明
（这里的$n$指子结点个数，$ci$指第i个子节点）

根据乘法原理，则有：

$t[r]=\displaystyle\prod^{n}_{i=1}(\binom{s[ci]}{s[r]-1-\displaystyle\sum^{i-1}_{j=1}s[cj]}*t[ci])$

将组合数公式代入得：

$t[r]=\displaystyle\prod^{n}_{i=1}(\frac{(s[r]-1-\displaystyle\sum^{i-1}_{j=1}s[cj])!}{s[ci]!*(s[r]-1-\displaystyle\sum^{i}_{j=1}s[cj])!}*t[ci])$

然后~~发挥你充分的想象力~~，约分得：

$t[r]=(s[r]-1)!*\displaystyle\prod^{n}_{i=1}\frac{t[ci]}{s[ci]!}$

然后注意到每个$t[ci]$也满足这个公式，故可以将这个公式自己代入自己（好神奇）：（这里的两个$n$有区别）

$t[r]=(s[r]-1)!*\displaystyle\prod^{n}_{i=1}\frac{(s[ci]-1)!*\displaystyle\prod^{n}_{j=1}\frac{t[cij]}{s[cij]!}}{s[ci]!}$

整理一下：

$t[r]=\frac{(s[r]-1)!}{\displaystyle\prod^{n}_{i=1}s[ci]}*\displaystyle\prod^{n}_{i=1}\displaystyle\prod^{n}_{j=1}\frac{t[cij]}{s[cij]!}$

注意到这个$t[i]$可以不断代入，直到叶节点。故我们得到了一个漂亮的公式：（这里的$ci$是所有子孙节点）

$t[r]=\frac{(s[r]-1)!}{\displaystyle\prod^{s[r]-1}_{i=1}s[ci]}$

直接把$r=0$代入：（这里的$n$就是题意中的$n$个人）

$t[0]=\frac{n!}{\displaystyle\prod^{n}_{i=1}s[i]}$

故答案就是$n!$除以所有的$s[i]$的乘积。不过这道题要求取模，所以还要用扩展欧几里得算法求逆元。
# 实现细节
1、~~不开long long见祖宗。~~

2、数组开大一点。（因为加入了虚拟节点）

3、好像UVa不return 0会RE。

4、注意初始化。（因为有多组数据）

5、这里的$s$数组和$t$数组不必要实现在代码中，我是用了函数返回值。（详见代码）
# 参考代码
```
#include<bits/stdc++.h>
#define MOD 1000000007
using namespace std;
int n,m,la[100001],ne[100001],to[100001],in[100001],c;
long long ans;
void ko(long long a,long long b,long long &d,long long &x,long long &y)
{
	if(b)
	{
		ko(b,a%b,d,y,x);
		y-=x*(a/b);
	}
	else 
	{
		d=a;
		x=1;
		y=0;
	}
}
long long ny(long long s)
{
	long long x,y,d;
	ko(s,MOD,d,x,y);
	return (x+MOD)%MOD;
}
void add(int f,int t)
{
	ne[++c]=la[f];
	la[f]=c;
	to[c]=t;
}
long long dfs(int at)
{
	long long si=1;
	for(int i=la[at];i;i=ne[i])
	{
		si+=dfs(to[i]);
	}
	if(at)
	{
		ans=ans*ny(si)%MOD;
	}
	return si;
}
int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d",&n,&m);
		ans=1;
		c=0;
		for(int i=0;i<=n;i++)
		{
			in[i]=0;
			la[i]=0;
		}
		for(int i=1;i<=m;i++)
		{
			int a,b;
			scanf("%d%d",&a,&b);
			add(b,a);
			in[a]++;
		}
		for(int i=1;i<=n;i++)
		{
			ans=ans*i%MOD;
			if(!in[i])
			{
				add(0,i);
			}
		}
		dfs(0);
		printf("%lld\n",ans);
	}
	return 0;
}
```
