~~和 [CF132E](https://www.luogu.com.cn/problem/CF132E) 一起水的题以及题解，会有些许雷同。~~

不同于其它的题解，使用最小费用流，$\Theta(n^2)$ 建边，这种思路还是~~喜提最劣解~~比较好想的。

# $\texttt{Description}$

把每个容量想象成格子，便是要用不超过容量放过所有的书。把格子抽象成路径，书抽象成点，就是不多于 $k$ 条不相交（一本书只能放一个格子，显然不相交）路径覆盖所有点，使得费用最小。

- 将每个点 $v$ 拆成 $v_1$ 和 $v_2$，表示到达/出发该点。

- $S$ 向每个点 $v$ 的 $v_1$ 连容量为 $1$，费用为 $c_{a_v}$ 的边，表示只有一条路径可以（因为是不相交，下同）从 $v$ 开始，且经过它需要 $c_{a_v}$ 的费用（即初始买下第 $a_v$ 本书的费用）。

- 对于任意两点 $u,v\,(u\ne v)$，如果 $a_u\ne a_v$，那么从 $u_2$ 向 $v_1$ 连容量为 $1$，费用为 $c_{a_v}$ 的边，表示有只一条路径可以从 $u$ 出发到达 $v$，并且经过它需要 $c_{a_v}$ 的费用（即当前格子原本放的是 $a_u$，改成放 $a_v$ 需要买下这本书，并丢掉 $a_u$ 再将 $a_v$ 放上去，因此费用是买 $a_v$ 的费用 $c_{a_v}$）；否则连容量为 $1$，费用为 $0$ 的边（当前格子上的书就是我要放的书，那么不用再买它， $a_v$ 这本书就已经放上去了）。

- 每个点 $v$ 的 $v_2$ 向 $T$ 连容量为 $1$，费用为 $0$ 的边，表示只有一条路径在 $v$ 处结束。

- 每个点 $v$ 的 $v_1$ 和 $v_2$ 之间连容量为 $1$，费用为 $-\inf$ 的边。容量为 $1$ 很好理解，每个点只能经过一次。那费用为什么要这样设置呢？因为题目要求是每本书都放过，所以每个点均需经过一次，然而经过一个点就是走了 $v_1\rightarrow v_2$ 这条边。所以我们将这条边的费用设置成赋无穷，保证 $S$ 到 $T$ 的最短路径肯定经过这条边使其被增广，然而其反向边的费用就是正无穷，因此肯定不在最短路上，不会被增广，即不会被返悔掉，进而满足每个点经过后不会返回经过它的这个操作，进而满足每个点都被经过一次。

因为有 $k$ 个格子，即 $k$ 条路径，所以最多增广 $k$ 次。如果发现某次增广最短路的费用大于等于 $0$ 了，就跳出。因为最小费用流是可以保证 $n$ 个点都被经过的（上面说了），然而希望在此基础上费用尽量小，如果费用小于 $0$，说明我在使答案越来越小，并最终得到最小费用；反之，若费用大于等于 $0$，说明费用增加了，与目的相反（等于 $0$ 相当于没加，那不考虑也是可以的）。此后，费用只会越来越大，那么肯定都是不需要了的。 

最终的最小代价就是 $\text{mincost}+n\times \inf$，为什么要加上后面那一项呢？因为本来经过每个点应该不付费用，然而我却为了限流付了 $-\inf$ 的费用，相当于少付了 $\inf$ 的费用，对于 $n$ 个点，每个点都少付了，那么要将 $n$ 个点少付的费用都还回来。

# $\texttt{Solution}$

~~指令集和 `SLF + LLL SPFA` 可以快不少。~~

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long//涉及inf，防祖宗
const int N = 1e5, inf = 1e10;
int n, k, a[N], c[N], d[N], h, t, q[N], T, cnt = 1, hd[N], la[N], ans;
bool iq[N];
struct edge {
    int v, w, c, nxt;
}e[N];
inline void add(int u, int v, int w, int c) {
    e[++cnt] = edge{v, w, c, hd[u]};
    hd[u] = cnt;
}
inline void bfs() {
    for (int i = 0; i <= T; ++i) {
        d[i] = inf;
        iq[i] = 0;
    }
    d[q[h = t = 1] = 0] = 0;
    while (h <= t) {
        int x = q[h++];
        iq[x] = 0;
        for (int i = hd[x]; i; i = e[i].nxt) {
            if (e[i].w && d[x] + e[i].c < d[e[i].v]) {
                d[e[la[e[i].v] = i].v] = d[x] + e[i].c;
                if (!iq[e[i].v]) {
                    iq[q[++t] = e[i].v] = 1;
                }
            }
        }
    }
}
signed main() {
    scanf("%lld%lld", &n, &k);
    T = (n << 1) + 1;
    for (int i = 1; i <= n; ++i) {
        scanf("%lld", &a[i]);
    }
    for (int i = 1; i <= n; ++i) {
        scanf("%lld", &c[i]);
    }
    for (int i = 1; i <= n; ++i) {
        add(0, i, 1, c[a[i]]);
        add(i, 0, 0, -c[a[i]]);
        add(i, i + n, 1, -inf);
        add(i + n, i, 0, inf);
        add(i + n, T, 1, 0);
        add(T, i + n, 0, 0);
        for (int j = i + 1; j <= n; ++j) {
            if (a[i] == a[j]) {
                add(i + n, j, 1, 0);
                add(j, i + n, 0, 0);
            } else {
                add(i + n, j, 1, c[a[j]]);
                add(j, i + n, 0, -c[a[j]]);
            }
        }
    }
    for (int i = 1; i <= k; ++i) {
        bfs();
        if (d[T] >= 0) {
            break;
        }
        ans += d[T];
        for (int j = T; j; j = e[la[j] ^ 1].v) {
            --e[la[j]].w;
            ++e[la[j] ^ 1].w;
        }
    }
    printf("%lld\n", ans + n * inf);
}
```


完结撒花！
