[UVA1494 Qin Shi Huang's National Road System](https://www.luogu.com.cn/problem/UVA1494)解题报告：

## 题意

- 给定$n$个带点权的点，每两个点的距离为它们之间的平面距离；
- 可以连任意条路径使得图联通，其中有一条路径为魔法路径，距离为$0$；
- 求最优的连边方案使得魔法路径两段点权和除以所有边的距离值最大。

## 分析

这道题想到了两种做法：

①$O(n^2\log n)$的做法：

暴力添加两点之间的边，用Kruscal找到最小生成树，在最小生成树上预处理一下倍增数组，然后枚举加入的魔法边，倍增求两点之间最大边。

②$O(n\log n+n^2)$的做法：

用prim求最小生成树，转移的时候直接枚举点，用堆维护可以做到$O(n\log n+n^2)$。

关于如何求树上两点最大边，有两种做法，一种是从每个点dfs暴力预处理一个二维数组，另一种就是预处理一下倍增数组，在枚举加入魔法边时用ST表$O(1)$求lca，配合$O(1)$长链剖分求$k$级祖先，直接将路径拆成四个部分计算贡献。

## 代码

这里只给出$O(n^2\log n)$的做法：
```
#include<stdio.h>
#include<math.h>
#include<algorithm>
using namespace std;
const int maxn=1005,maxm=maxn<<1,maxk=15;
int T,n,cnt,e;
int x[maxn],y[maxn],p[maxn],dep[maxn],fore[maxn][maxk],start[maxn],to[maxm],then[maxm],f[maxn];
double ans,sum;
double maxx[maxn][maxk],worth[maxm];
struct edge{
	int x,y;
	double z;
}d[maxn*maxn];
inline void add(int x,int y,double z){
	then[++e]=start[x],start[x]=e,to[e]=y,worth[e]=z;
}
inline double dis(int a,int b){
	return sqrt(1.0*(x[a]-x[b])*(x[a]-x[b])+1.0*(y[a]-y[b])*(y[a]-y[b]));
}
inline int cmp(edge a,edge b){
	return a.z<b.z;
}
int find(int x){
	return f[x]==x? x:f[x]=find(f[x]);
}
void Kruscal(){
	for(int i=1;i<=n;i++)
		f[i]=i;
	sort(d+1,d+1+cnt,cmp);
	for(int i=1;i<=cnt;i++){
		int x=d[i].x,y=d[i].y;
		double z=d[i].z;
		if(find(x)==find(y))
			continue;
		f[find(x)]=find(y),add(x,y,z),add(y,x,z),sum+=z;
	}
}
void dfs(int x,int last){
	dep[x]=dep[last]+1,fore[x][0]=last;
	for(int i=1;i<=10;i++){
		fore[x][i]=fore[fore[x][i-1]][i-1];
		maxx[x][i]=max(maxx[x][i-1],maxx[fore[x][i-1]][i-1]);
	}
	for(int i=start[x];i;i=then[i]){
		int y=to[i];
		if(y==last)
			continue;
		maxx[y][0]=worth[i];
		dfs(y,x);
	}
}
double lca(int a,int b){
	double res=0.0;
	if(dep[a]<dep[b])
		swap(a,b);
	for(int i=10;i>=0;i--)
		if(dep[fore[a][i]]>=dep[b])
			res=max(res,maxx[a][i]),a=fore[a][i];
	if(a==b)
		return res;
	for(int i=10;i>=0;i--)
		if(fore[a][i]!=fore[b][i])
			res=max(res,max(maxx[a][i],maxx[b][i])),a=fore[a][i],b=fore[b][i];
	res=max(res,max(maxx[a][0],maxx[b][0]));
	return res;
} 
int main(){
	scanf("%d",&T);
	while(T--){
		e=cnt=0;
		sum=ans=0.0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			start[i]=0;
			for(int j=0;j<=10;j++)
				maxx[i][j]=0.0;
		}
		for(int i=1;i<=n;i++)
			scanf("%d%d%d",&x[i],&y[i],&p[i]);
		for(int i=1;i<=n;i++)
			for(int j=i+1;j<=n;j++) 
				d[++cnt].x=i,d[cnt].y=j,d[cnt].z=dis(i,j);
		Kruscal();
		dfs(1,0);
		for(int i=1;i<=n;i++)
			for(int j=i+1;j<=n;j++)
				ans=max(ans,1.0*(p[i]+p[j])/(sum-lca(i,j)));
		printf("%.2lf\n",ans);
	}
	return 0;
}
```