## 思路分享

这道题其实和[P1967 货车运输](https://www.luogu.com.cn/problem/P1967)非常相似，而且我们可以发现这道题的 $n\leqslant10^3$，所以我们其实可以使用一个 $\Theta\left(n^2\times\log_{2}^{n}\right)$ 的做法的。

具体怎么做呢？、

我们可以先假设没有魔法边，那么就可以很轻松地得到我们可以建 $\dfrac{n\times \left(n-1\right)}{2}$ 条边，并跑出这个图中的最小生成树。

然后我们就可以在这一个最小生成树上跑一个倍增，我们就可以得到一个东西：在树上从 $x$ 到 $y$ 的简单路径上长度最大的长度是多少。

我们求这个东西有什么用呢？这样，我们就可以 $\Theta\left(n^2\right)$ 地枚举每一条边 $x\rightarrow y$ 作为魔法边，为了更优化答案，我们可以贪心地选择在 $x$ 到 $y$ 的简单路径上的最长边将其删掉，就可以维持一个树形结构了。

最后我们再统计每一条魔法边的答案，就可以了。

## 代码展示

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1010/* *400 */;
const int maxm=maxn*maxn/* *400 */; 
int n,m;double le[maxm];
int ne[maxm],to[maxm],bg[maxn],cnt;
struct point{
	int f[30],d;
	double l[30];
}po[maxm];
struct node{
	int fr,ed;double len;
	bool operator <(node u)const{
		return len<u.len;
	}
}edge[maxm];
int f[maxn],x[maxn],y[maxn],p[maxn];
int find(int x){
	return f[x]==x?x:find(f[x]);
}
void add(int x,int y,double z){
	cnt++;
	ne[cnt]=bg[x];
	to[cnt]=y;
	le[cnt]=z;
	bg[x]=cnt;
}
void dfs(int x,int fa){
	for(int i=bg[x];i;i=ne[i]){
		int y=to[i];
		if(y==fa){
			continue;
		}
		po[y].f[0]=x;
		po[y].d=po[x].d+1;
		po[y].l[0]=le[i];
		dfs(y,x);
	}
}
void pretreat(){//倍增的预处理
	po[1].f[0]=0,po[1].d=1;
	dfs(1,0);
	for(int j=1;j<=20;j++){
		for(int i=1;i<=n;i++){
			po[i].f[j]=po[po[i].f[j-1]].f[j-1];
			po[i].l[j]=max(po[po[i].f[j-1]].l[j-1],po[i].l[j-1]);
		}
	}
}
double lca(int x,int y){//倍增求简单路径的最大边权
	double ans=0.0;
	if(po[x].d<po[y].d){
		swap(x,y);
	}
	for(int j=20;j>=0;j--){
		if(po[po[x].f[j]].d>=po[y].d){
			ans=max(ans,po[x].l[j]);
			x=po[x].f[j];
		}
	}
	if(x==y){
		return ans;
	}
	for(int i=20;i>=0;i--){
		if(po[x].f[i]!=po[y].f[i]){
			ans=max(ans,po[x].l[i]);
			ans=max(ans,po[y].l[i]);
			x=po[x].f[i];
			y=po[y].f[i];
		}
	}
	return (double)max(ans,max(po[x].l[0],po[y].l[0]));
}
void work(){
	cin>>n; 
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&x[i],&y[i],&p[i]);
	}
	m=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<i;j++){
			m++;
			edge[m].fr=i,edge[m].ed=j;
			edge[m].len=sqrt(pow(x[i]-x[j],2)+pow(y[i]-y[j],2));
		}
	}
	for(int i=1;i<=n;i++){
		f[i]=i;
	}
	sort(edge+1,edge+1+m);
	double sum=0.0;
	for(int i=1;i<=m;i++){//最小生成树
		int f1=find(edge[i].fr);
		int f2=find(edge[i].ed);
		if(f1!=f2){
			f[f1]=f2;
			sum+=edge[i].len;
			add(edge[i].fr,edge[i].ed,edge[i].len);
			add(edge[i].ed,edge[i].fr,edge[i].len);
		}
	}
	pretreat();
	double ans=0.0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<i;j++){
			ans=max(ans,1.*(p[i]+p[j])/(sum-lca(i,j)));//处理答案
		}
	}
	printf("%.2lf\n",ans);
	memset(bg,0,sizeof(bg));//记得清空数组
	memset(ne,0,sizeof(ne));
	cnt=0;
	return;
}
int main(){
	int T;
	cin>>T;
	for(int t=1;t<=T;t++){
		work();
	}
	return 0;
}
```