[$\large \text{CF33C Wonderful Randomized Sum}$](https://www.luogu.com.cn/problem/CF33C)

### $\text{Discription}$

把序列的一个可以为空的前缀和一个后缀的数乘以 $-1$，求操作后序列和的最大值。

### $\text{Solution}$

我们可以发现，如果前后缀有相交的子段，子段中的数会被乘以 $2$ 次 $-1$，相当于没变。所以我们可以只考虑不相交的情况。

我们可以计算出所有前/后缀，如果对其进行操作，对答案的贡献值。显然前/后缀操作后对答案的贡献值是它的和乘以 $-2$。

加下来我们看看暴力怎么做。~~暴力是不是，加边，加边，加边，并查集查询。~~ 我们可以枚举一个前缀，然后枚举与它不相交的后缀，答案取原先的值加前缀和后缀的贡献。

现在我们考虑咋优化：我们发现可以取的后缀贡献也是个后缀，我们可以再预处理出后缀贡献的后缀最大值（雾），这样就不需要枚举后缀了。

时间复杂度：$\textsf{O}(n)$。

### $\text{Code}$

异常的整齐……

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[100010],pr[100010],hz[100010],hzm[100010],N,ans;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i],N+=a[i],ans+=a[i]; // 统计原序列的和，答案至少为这个数字
	for(int i=1;i<=n;i++) pr[i]=pr[i-1]+a[i]; // 先求前缀和
	for(int i=1;i<=n;i++) pr[i]=(-pr[i])*2; // 求修改前缀的贡献
	for(int i=n;i>=1;i--) hz[i]=hz[i+1]+a[i]; // 后缀和
	for(int i=1;i<=n;i++) hz[i]=(-hz[i])*2; // 后缀贡献
	for(int i=n;i>=1;i--) hzm[i]=max(hz[i],hzm[i+1]); // 后缀贡献的后缀最大值
	for(int i=0;i<=n;i++) ans=max(ans,N+pr[i]+hzm[i+1]); // O(n) 求出答案
	cout<<ans<<endl;
	return 0; 
}
```