官方题解。

# 题目描述

有一个长度为 $m$ 的数轴，一开始，处于 $1$ 时刻的**开始**，小 Z 处于 $1$ 号点，此时数轴上每个点都有一个障碍。

每个时刻，若小 Z 处于 $i$ 号点，小 Z 可以指定一个 $d \geq 0$，然后移动到 $i + d$ 号点，并且会越过 $[i, i + d]$ 的每一个障碍。

当然，一切都是在变化的，一共会有 $k$ 次变化，第 $i$ 次会发生如下变化：

- 在 $t_i$ 时刻初把 $x_i$ 号点上的障碍移走。
- **此变化仅作用于 $t_i$ 时刻。**

保证变化是**随时间倒序发生的**，也就是说 $t_i$ **单调不升**。

现在，对于每个 $1\le i\le k$，你都需要输出**在前 $i$ 个变化发生的条件下**、在保证第 $n$ 个时刻结束时小 Z 恰好处于 $m$ 号点的基础上，小 Z 越过的最小障碍数。

对于 $100\%$ 的数据，$1 \leq n, m, k \leq 4 \times 10^6$，$1 \leq t_i \leq n$，$0 \leq p \leq 15$，$t_i$ **单调不升**，若 $t_i$ 相同，按 $x_i$ **升序**，且 $\forall 1 \leq i < j \leq k$，$(t_i, x_i)$ 和 $(t_j, x_j)$ 不同。**强制在线**。O2，500ms。

# 算法一

若将时间看作一个坐标轴，并且适当旋转一下。那么问题转化为：

在二维平面上，初始每个点上均有一个障碍物，每次拿走一个障碍物。拿走的顺序是先从上到下一行行拿，每一行内从右往左拿。每步可以向右走或者向下走，每次拿走后询问从左上角走到右下角最少经过多少障碍物。

由于按照这个规则走，总经过格子数是一定的，所以可以反过来看成初始为空，每次放一个障碍物，询问最多经过多少障碍物。

那么依照题意模拟，每次放完后 $\mathcal{O}(nm)$ dp 出最多走多少个障碍物。具体地，设 $f_{i,j}$ 为走到 $(i,j)$ 最多经过多少障碍物，$a_{i,j}$ 为 $(i,j)$ 上是否有障碍物，则有 $f_{i,j}=\max\{f_{i-1,j},f_{i,j-1}\}+a_{i,j}$．

时间复杂度为 $\mathcal{O}(knm)$，期望得分 15 分。

# 算法二

不难发现每次放障碍物后，只有当前行的 $f$ 值会发生变化，并且并不需要考虑下面行的 $f$ 值，所以每次放完障碍物只更新当前行的 $f$ 值即可。

时间复杂度 $\mathcal{O}(km)$，期望得分 35 分。

# 算法三

考虑对上述 dp 进行优化。采用常用的套路，用数据结构来维护 $f$，而维护整个二维的 $f$ 似乎把问题复杂化了，于是尝试只维护当前行的 $f$．

在同一行内从后往前放障碍物时，假设在 $(x,y)$ 处放置，那么可能会影响到 $y$ 后面很多个位置的 $f$ 发生改变。不过值得注意的是，由于已经求出上一次放置的答案，那么只需要关心新的可能成为答案的方案，而暂时不需要关系 $f$ 具体的变化。也就是考虑一定经过 $(x,y)$ 的路径最大答案是多少，其值为原先 $(x,y)$ 的 $f$ 值，加上 $(x,y)$ 及其右边有多少个障碍物。用其来更新答案即可。

那么现在要处理的就是新开一行的情况，要把当前行的 $f$ 处理出来再去考虑新的一行。由于从上一行向下走时如果没有遇到障碍物一定不会比遇到障碍物更优，于是单独考虑当前行有障碍物的位置。

假设从左往右依次为 $p_1,p_2,...,p_l$，那么考虑 dp 的过程，容易发现转移方法是每次将 $[p_i+1,p_{i+1}]$ 的 $f$ 与 $f_{p_i}$ 取 $\max$ 后再加 $1$，这个很容易用线段树来实现。

时间复杂度 $\mathcal{O}(k\log m)$．期望得分 84 分。

注意到 $f$ 是单调的，亦可以用树状数组维护。

时间复杂度 $\mathcal{O}(k\log m)$．期望得分 100 分。

```cpp
#include<cstdio>
#include<vector>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<ctime>
#define pb emplace_back
#define mp std::make_pair
#define fi first
#define se second
#define dbg(x) cerr<<"In Line "<< __LINE__<<" the "<<#x<<" = "<<x<<'\n';
#define dpi(x,y) cerr<<"In Line "<<__LINE__<<" the "<<#x<<" = "<<x<<" ; "<<"the "<<#y<<" = "<<y<<'\n';
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int>pii;
typedef pair<ll,int>pli;
typedef pair<ll,ll>pll;
typedef vector<int>vi;
typedef vector<ll>vll;
typedef vector<pii>vpii;
template<typename T>T cmax(T &x, T y){return x=x>y?x:y;}
template<typename T>T cmin(T &x, T y){return x=x<y?x:y;}
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
template <typename T>
inline void read(T& r) {
	r=0;bool w=0; char ch=getchar();
	while(ch<'0'||ch>'9') w=ch=='-'?1:0,ch=getchar();
	while(ch>='0'&&ch<='9') r=r*10+(ch^48), ch=getchar();
	r=w?-r:r;
}
template<typename T1,typename... T2>
void read(T1 &x, T2& ...y){ read(x); read(y...); }
const int N=4000010;
int n,m,q,lst=0,lstx=0,nowans=0,lastt=0,cnt=0;
int mx[N];
inline int lowbit(int x){return x&(-x);}
int query(int x){int s=0;for(;x;x-=lowbit(x))cmax(s,mx[x]);return s;}
void modify(int x,int v){for(;x<=m;x+=lowbit(x))cmax(mx[x],v);}
signed main(){
	read(n,m,q);
	vpii pos;
	for(int o=1;o<=q;o++){
		int t,p;read(t,p);
		int x=min(lstx+(p^((n+m-1-lst)%15))+1,m);
		if(o==1)x=min(p+1,m);
		lstx=x%m;
		t=n-t+1;x=m-x+1;
		if(t!=lastt){
			int len=pos.size(),lastval=0;reverse(pos.begin(),pos.end());
			for(int i=0;i<len;i++)
				modify(pos[i].fi,lastval=max(lastval,pos[i].se)+1);
			vpii().swap(pos);
			lst=query(m);
		}
		lastt=t;
		int val=query(x);
		pos.pb(mp(x,val));
		cmax(lst,val+(int)pos.size());
		cout << n+m-1-lst << '\n';
	}
    #ifdef do_while_true 
		cerr<<'\n'<<"Time:"<<clock()<<" ms"<<'\n';
	#endif
	return 0;
}
```