居然没有题解，，

这道题目我们可以考虑用二维前缀和解决。

我们用dp[i][j]表示从(1,1)到(i,j)的价值之和，

因为只有5000个点，所以我们可以考虑暴力预处理，、

转移方程：dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+dp[i][j]（可以画图理解一下）

然后暴力求结果就好


ans=max(ans,dp[i+r][j+r]-dp[i+r][j]-dp[i][j+r]+dp[i][j]);

给出一张图片，方便理解



```cpp
 ![](https://cdn.luogu.com.cn/upload/pic/6147.png) 
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
int n,r,dp[5101][5101];
void read(int &n)
{
    char c='+';int x=0;bool flag=0;
    while(c<'0'||c>'9'){c=getchar();if(c=='-')flag=1;}
    while(c>='0'&&c<='9')
    {x=x*10+c-48;c=getchar();}
    flag==1?n=-x:n=x;
}
int ans=0;
int main()
{
    read(n);read(r);
    for(int i=1;i<=n;i++)
    {
        int x,y,z;
        read(x);read(y);read(z);
        dp[x+1][y+1]=z;
    }
    for(int i=1;i<=5001;i++)
        for(int j=1;j<=5001;j++)
            dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+dp[i][j];
    for(int i=0;i<=5001-r;i++)
        for(int j=0;j<=5001-r;j++)
            ans=max(ans,dp[i+r][j+r]-dp[i+r][j]-dp[i][j+r]+dp[i][j]);
    printf("%d",ans);
    return 0;
}
参(chao)考(xi)资料：http://www.jianshu.com/p/8c6781b8fe46
```