## Solution
~~**二维前缀和**模板题。~~  
建立一个二维数组$a$，其中$a[i,j]$等于位置$(i,j)$上的所有目标的价值之和。即对于每个目标，令$a[x_i,y_i]$加上$w_i$。  
接下来求出$a$的二维前缀和$sum$，即：
$$sum[i,j]=\sum_{x=1}^{i}\sum_{y=1}^{j}a[x,y]$$
如下图所示，我们观察$sum[i,j]$，$sum[i,j-1]$，$sum[i-1,j]$，$sum[i-1,j-1]$的关系。  
![](https://cdn.luogu.com.cn/upload/image_hosting/36xowg52.png?x-oss-process=image/resize,m_lfit,h_170,w_225)  
图一$sum[i,j-1]$，图二$sum[i-1,j]$，图三$sum[i,j-1]+sum[i-1,j]$，图四$sum[i,j-1]+sum[i-1,j]-sum[i-1,j-1]$。  
易得：
$$sum[i,j]=sum[i,j-1]+sum[i-1,j]-sum[i-1,j-1]+a[i,j]$$
同理，对于一个边长为$R$的正方形，易得：
$$\sum_{x=i-R+1}^{i}\sum_{x=j-R+1}^{j}a[x,y]=sum[i,j]-sum[i-R,j]-sum[i,j-R]+sum[i-R,j-R]$$
因此，我们可以$O(n^2)$递推求出二维前缀和$sum$，然后$O(n^2)$枚举边长为$R$的正方形的右下角的坐标$(i,j)$，即可通过上面的柿子$O(1)$计算出该正方形内所有目标的价值和，更新答案$ans$。  
上面的柿子的思想其实就是**容斥原理**qwq  
最后，原题中$(x_i,y_i)$是一个**点**，然而我们把它当成了一个**格子**来计算。实际上，我们可以认为这个点就处于格子的中心位置，而正方形的右下角处于格线交点上。  
最后的最后，此题卡空间，需要合并$a$数组和$sum$数组。
## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int SIZE = 5000;
int n, m, sum[SIZE+5][SIZE+5], maxx, maxy, ans; //此题卡空间，所以需要合并a数组和sum数组，或者使用short int 
int main() {
	scanf("%d%d", &n, &m);
	m = min(m, SIZE); //题目并没有给出m的范围，需要处理m>SIZE时sum数组访问越界的情况 
	while(n--) {
		int x, y, v;
		scanf("%d%d%d", &x, &y, &v);
		sum[x+1][y+1] += v; //使用+=，防止出现两个目标在同一位置的情况，使代码更鲁棒 
		maxx = max(maxx, x+1); //记录最大的横坐标 
		maxy = max(maxy, y+1); //记录最大的纵坐标 
	}
	maxx = max(maxx, m); //处理m>maxx的情况 
	maxy = max(maxy, m); //处理m>maxy的情况 
	for(int i = 1; i <= maxx; i++) {
		for(int j = 1; j <= maxy; j++) {
			sum[i][j] += sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1]; //计算前缀和 
		}
	}
	for(int i = m; i <= maxx; i++) {
		for(int j = m; j <= maxy; j++) {
			ans = max(ans, sum[i][j] - sum[i-m][j] - sum[i][j-m] + sum[i-m][j-m]); //枚举正方形右下角坐标(i,j) 
		}
	}
	printf("%d\n", ans);
	return 0;
}
```
