[P6021 洪水](https://www.luogu.com.cn/problem/P6021)

[更好的阅读体验](https://www.cnblogs.com/zzctommy/p/13780810.html)

upd on 2021.5.6：更新了亿些描述 和 公式。

半年之后被迫营业讲 ddp 的时候才发现原来的题解出了亿点bug。

---------------------

题意：给一棵树，每个点有点权 $a_i$，每次询问：在某个子树内以点权为代价删除（堵上）一些点使得根与子树内所有叶子不连通的最小代价；带单点修改。

### 不带修情况：

设 $f_i$ 表示把以 $i$ 为根的子树完全堵上的答案。
$$
f_u=\min(a_u,\sum_{v \in son(u)} f_v)
$$
转移简洁并且单点修改使我们想到使用 ddp 来维护。

分离轻重儿子（这里的 $son(u)$ 表示 $u$ 的重儿子）：
$$
f_u=\min(a_u,f_{wson(u)}+\sum_{v \not= wson(u)}f_v)
$$
$$
f_u=\min(a_u,f_{wson(u)}+g_u)
$$
其中 $g_u$ 是轻儿子的贡献

### 把转移方程写成矩阵

重定义广义矩阵乘法：
$$
res_{i,j}=\min(a_{i,k}+b_{k,j})
$$
构造矩阵：

如果矩阵是一维的
$$
\begin{bmatrix}
x&y
\end{bmatrix}
*
\begin{bmatrix}
f_{wson(u)}
\end{bmatrix}
=\begin{bmatrix}
f_u
\end{bmatrix}
$$
那么 $x=g_u,y=a_u-f_{son(u)}$

发现左矩阵做了一个重儿子的东西，不能做ddp。

考虑再加一维：
$$
\begin{bmatrix}
x&y\\
z&w
\end{bmatrix}
*
\begin{bmatrix}
f_{wson(u)}\\
p
\end{bmatrix}
=
\begin{bmatrix}
f_u\\
q
\end{bmatrix}
$$
因为 $a_u=a_u+0$ ，考虑直接把 $p,q$ 设成 $0$ , 那么根据转移方程，$x=g_u,y=a_u$ ，这样 $f_u$ 已经被正确表示了。

但是底下的 $q$ 在矩乘之后不一定是 $0$ ，考虑通过 $z,w$ 来维护 $q$ 。

直接展开 $q$ ，$q=\min(z+f_{son(u)},w)$ （$p=0$ 就不写了）

$f_{son(u)}$ 是非负的，所以 $w=0,z\ge 0$ 即可

矩阵构造完毕！
$$
\begin{bmatrix}
g_u&a_u\\
0&0
\end{bmatrix}
*
\begin{bmatrix}
f_{wson(u)}\\
0
\end{bmatrix}
=
\begin{bmatrix}
f_u\\
0
\end{bmatrix}
$$
封死一颗子树的代价就是 $f_u$。

这里要提一个小细节，就是叶子节点没有轻儿子的时候 $g$ 怎么办。

我想到了两种处理方法：

一种处理方法是把 $g_u$ 设为 $a_u$，因为叶子节点在ddp的时候要满足 $f_u=g_u$。

还有一种方法就是把 $g_u$ 设成 $+\infty$，直接禁止从“封死所有子树”这种方法的转移。并且矩阵左上角不和自己的 $a$ 取 $\min$，只维护轻子树的 dp值 和，调用 dp 值的时候再和自己的 $a$ 取 $\min$。

第一种在树剖的时候比较好搞；如果用 LCT 维护我暂时没想到什么好的维护方法所以用了第二种。

### 修改

把 $x$ 加 $v$ 

直接影响的就是这个节点的 $a_u$。

但是叶子节点还得同时更改 $g_u$，千万别忘。

至于轻边父亲的修改，减去原贡献加上新贡献就好了。

LCT 同理，不过在修改一个节点矩阵的时候要先 `access` 再 `splay`，这时候修改它对于任何节点都是没有影响的。

### 查询

树剖直接用线段树把这个点到重链底端的矩阵全部乘起来就好了。

LCT 比较特殊。要把这个节点在 **原树** 上的父亲 `access` 一下，再 `splay` 这个节点，这样子这个节点的信息就是这颗子树的信息。

~~我access在lct上的父亲调了一晚上（（（~~

------

矩乘只是 $2\times2\times2$ ，建议手动暴力展开，可以快非常多。

代码还是去 [博客园](https://www.cnblogs.com/zzctommy/p/13780810.html) 看吧，我写了树剖和LCT两种实现，有点长。