[题目传送门](https://www.luogu.com.cn/problem/solution/P6021)

提供一种基于动态 dp 思想的小常数做法。

#### 前置知识：

动态 dp。

#### 分析：

记 $a_x$ 为 $x$ 的权值，$f_x$ 为只考虑以 $x$ 为根的子树时的答案。当 $x$ 不为叶子时，有 $f_x=\min(a_x,\,\sum\limits_{y\in\text{son}(x)}f_y)$。

记 $y$ 为 $x$ 的重儿子，$v_x=\sum\limits_{z\in\text{son}(x),\,z\neq y} f_z$，则上式可写为：$f_x=\min(a_x,\,f_y+v_x)$。

一般的动态 dp 使用了矩阵维护这个式子。但考虑形如 $u=\min(a,\,v+b)$ 的式子连续使用两次，即：

$u=\min(a_2,\,\min(a_1,\,v+b_1)+b_2)=\min(\min(a_2,\,a_1+b_2),\,v+b_1+b_2)$

记 $a'=\min(a_2,\,a_1+b_2),b'=b_1+b_2$，则 $u=\min(a',\,v+b')$，这又是个结构相似的式子。注意到 $a',b'$ 与 $v$ 无关，所以两个这样的式子在未知 $v$ 的情况下也可以直接合并成一个，可以直接用线段树 / 全局平衡二叉树 / LCT 维护这个式子的区间合并，而不需使用矩阵乘法。

这里给出线段树部分的代码。

```cpp
int nod[mN];	//nod[x]=p 表示线段树上对应 [x, x] 这个区间的节点是 p。
ll a[mN*4], b[mN*4];	//u=min(a, v+b)
inline void push_up(const int p) {
	b[p]=b[lc]+b[rc], a[p]=min(a[rc], a[lc]+b[rc]);
	//b'=b1+b2, a'=min(a2, a1+b2)
}
void build(int p, int l, int r) {
	if(l==r) {
		int x=mp[l];	//mp[l] 表示 dfn 序 l 对应的节点
		nod[l]=p;
		b[p]=sum[x]-dp[gs[x]];
		//gs[x] 表示 x 的重儿子
		//sum[x] 表示 x 的所有儿子的 dp 值之和，若 x 无儿子则为无穷大
		a[p]=::a[x];
		return;
	}
	int mid=l+r>>1;
	build(lc, l, mid), build(rc, mid+1, r), push_up(p);
}
ll mdf[2];
inline void modify(int x) {
	a[nod[x]]=mdf[0], b[nod[x]]=mdf[1];
	for(int p=nod[x]>>1; p; p>>=1) push_up(p);
}
ll qry;
void query(int p, int l, int r, int x, int y) {
	if(x<=l && r<=y) return qry=min(a[p], qry+b[p]), void();
	//相当于对 l<=i<=r 的所有 i 做了一次 qry=min(a[i], qry+b[i])
	int mid=l+r>>1;
	if(x<=mid) query(lc, l, mid, x, y);
	if(mid<y) query(rc, mid+1, r, x, y);
}
```