先吐槽一句，动态 DP 模板都是黑题，这题和[这题](https://www.luogu.com.cn/problem/P3781)能是紫的？

同时建议在题目中填加权值范围：所有输入在 $32$ 位有符号整数最大值范围以内。

# 前置知识

- **动态 DP**

这是一道动态 DP 题目，如果你学过动态 DP 相关知识，可以很容易从树形 DP 的形式 + 带修改两点看出来。

- **全局平衡二叉树**

本文主要介绍的是**全局平衡二叉树子树查询**的操作，在阅读本篇题解之前，请确保你会使用全局平衡二叉树来优化树上动态的动态规划问题。

如果你不会以上知识点请左转模板区：~~（空格不统一差评）~~

[P4719 【模板】"动态 DP"&动态树分治](https://www.luogu.com.cn/problem/P4719)

[P4751 【模板】"动态DP"&动态树分治（加强版）](https://www.luogu.com.cn/problem/P4751)


# 题意

给一棵树，点有点权，需要支持：
1. 查询忽略以给定结点为根的最大子树外的所有结点后选择剩余的若干结点并以其权值和作为代价将其删除且能使该子树的根结点与所有叶子结点均不连通的最小代价；
2. 修改某一个结点的权值。

# 分析

在从 DP 和带修这两点看出来这道题可以使用动态 DP 后，可以根据套路，先列出无修改操作时的 DP 式：

$$f_x=\min(val_x,\sum_{i\in son_x}f_i)$$

然后把 $\sum_{i\in son_x}f_i$ 分成轻重儿子，即设

$$g_x=\sum_{\scriptsize\begin{gathered}i\neq hson_x\\i\in son_x\end{gathered}}f_i$$

则有

$$f_x=\min(val_x,g_x+f_{hson_x})$$

特别地，如果 $son_x=\varnothing$，则令 $g_x=\infty$ 来避免后面那种情况的转移。

写成广义矩阵乘法的形式，有

$$\left(\begin{matrix}g_x&val_x\\0&0\end{matrix}\right)\times\left(\begin{matrix}f_{hson_x}\\0\end{matrix}\right)=\left(\begin{matrix}f_x\\0\end{matrix}\right)$$

注意到这里的乘法是相加取 $\min$ 而不是像模板那样相加取 $\max$。

于是 $g_x$ 暴力上传，再用全局平衡二叉树维护一下 $\left(\begin{matrix}g_x&val_x\\0&0\end{matrix}\right)$ 在重链上的连乘积就可以了。

可是发现一个问题：由于模板是询问一整棵树，所以可以直接使用全局平衡二叉树树根的矩阵的值；然而这道题要询问子树，那咋办哪？

观察全局平衡二叉树的性质，发现对于去掉虚边的每一棵子树，它前序遍历的结果就是原树上由浅到深的一条重链。那么，我们需要查询的实际上就是前序遍历的一个后缀所对应的矩阵的乘积，也就是查询结点所在二叉树上靠右的一部分。

于是，我们可以用类似线段树的形式：若查询结点在所在全局平衡二叉树当前子树的右子树内，则递归进入右子树；若为当前结点，则直接返回当前结点的矩阵乘以右子树的连乘矩阵；否则左子树递归查询，然后返回与当前结点的矩阵与右子树的连乘矩阵的乘积即可。写成代码不难：

```cpp
// w 代表该结点对应的矩阵，mul 代表结点所在子树的矩阵连乘积，dep 代表结点在原树中的深度
// lc 代表在全局平衡二叉树上的左儿子，rc 代表在全局平衡二叉树上的右儿子
// rt 代表当前遍历到的结点，x 代表查询的结点
mat query(const int &rt, const int &x) {
  // rt 的深度小于 x 的深度说明 x 在 rt 的右子树内
  // 因为前序遍历是由浅到深的，也就是说这种情况 rt 在 x 前面
  // 可以画图理解
  if (dep[rt] < dep[x]) return query(rc[rt], x);
  if (rt == x) return w[rt] * mul[rc[x]];
  return query(lc[rt], x) * w[rt] * mul[rc[rt]];
}
```

由于全局平衡二叉树的总深度是 $\mathcal O(\log n)$ 的，所以显然去掉虚边后的每一棵二叉树的深度上界是 $\mathcal O(\log n)$ 的，只有一条重链时达到最坏情况，因此这个查询的复杂度是 $\mathcal O(\log n)$ 的，与修改复杂度相同。

那么我们最终就能够在 $\mathcal O(n+m\log n)$ 的时间内解决这个问题，复杂度吊打树链剖分，常数吊打 LCT。目前这个方法无论是否打开 O2 优化都可以拿到本题提交记录 Rank1。

# 一个小优化

注意到

$$\left(\begin{matrix}a&b\\0&0\end{matrix}\right)\times\left(\begin{matrix}c&d\\0&0\end{matrix}\right)=\left(\begin{matrix}\min(a+c,b)&\min(a+d,b)\\0&0\end{matrix}\right)$$

因此在存储矩阵时只需要存储两个位置的值即可：

```cpp
struct mat {
  long long a00, a01;
  inline mat() : a00(0), a01(INF) {}
  inline mat(const long long &a00, const long long &a01) : a00(a00), a01(a01) {}
  friend inline mat operator *(const mat &x, const mat &y) {
    return mat(min(x.a00 + y.a00, x.a01), min(x.a00 + y.a01, x.a01));
  }
}
```