## 题解 P5877 棋盘游戏
$\rightarrow$ [题目传送门](https://www.luogu.com.cn/problem/P5877)

蒟蒻之前题没读清最先想到种子填充，但为了~~整活~~考虑 $n$ 更大而 $m$ 小的情况写了个离散化+一维并查集。结果最后才发现每一步都要输出结果，歪打正着。不过最后发现只有在这种 $n$ 较小时可以直接映射，而由于要判相邻四个点能否合并用 `map` 映射还是会TLE，没什么用，也只算是比二维并查集省心一点，再复习下 STL 了……

### 思路
----
每个棋子自己构成一个集合，离散化存储其集合序号，在放下一个棋子若其四个方向有相邻同色棋子则合并集合。放下一个棋子增加一个集合，成功合并一次减少一个集合，放下每个棋子后的总集合数即为答案。

所谓离散化，可以说就是一种将原数据按一定规则重编号的思路。假如你做一个解析几何题，在运用性质寻找关系时就没必要用坐标叫每个点，而是使用字母 $A, B, C, D\dots$ 来表示。

在本题中，我们注意到棋子的坐标和并查集本身之间是没有关系的，因此我们可以将依次放下的棋子记为 $1, 2, 3\dots$ 号棋子，通过坐标映射来找到哪个位置有哪颗棋子，再将可合并的棋子集合合并成连通块。

实现细节请见代码：

### 代码
----
```cpp
#include<iostream>
#define MAXN 502 //数组略大无需对坐标判错
#define MAXM (MAXN*MAXN)
using namespace std;
int color[MAXN][MAXN],num[MAXN][MAXN]；//位置上棋子的颜色和编号
int n,m;
int fa[MAXM],rnk[MAXM];//同时使用路径压缩和按秩合并的并查集
int findfa(int x)
{
	if(fa[x]==x)
		return x;
	return fa[x]=findfa(fa[x]);//路径压缩
}
inline int uni(int a,int b)
{
	a=findfa(a),b=findfa(b);
	if(a==b)
		return 0;
	if(rnk[a]>rnk[b])//异或实现的swap要注意a!=b
		a^=b^=a^=b;  //swap(a,b);
	rnk[b]+=rnk[a];//按秩合并
	fa[a]=b;
	return 1;
}
int ans;
int mian()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		fa[i]=i;
		rnk[i]=1;//显然不会用到未放下的棋子，可在放下前再初始化并查集
		int c,x,y;
		cin>>c>>x>>y;//离散化棋子并建立坐标映射棋子编号
		color[x][y]=++c;//与无棋子区分开来
		num[x][y]=i;
		int f=1;//本次放下棋子后增加的连通块数
		if(color[x+1][y]==c)
			f-=uni(i,num[x+1][y]);//每次合并成功减少一个连通块
		if(color[x][y+1]==c)
			f-=uni(i,num[x][y+1]);
		if(color[x-1][y]==c)
			f-=uni(i,num[x-1][y]);
		if(color[x][y-1]==c)
			f-=uni(i,num[x][y-1]);
		ans+=f;
		cout<<ans<<'\n';
	}
	return 0;
}
```