首先，题意就不多说了；

观察题目，我们发先要求的是出现偶数个数的数的亦或和，根据亦或的性质我们知道，一个数如果被亦或偶数次，那么就是它本身，
说以稍加思索~~（很容易）~~可以发现，
区间出现偶数次的数的异或和=区间异或和^区间所有不同数的异或和。所以我们只需用线段树维护区间内所有不同数的亦或和，而区间亦或和，具体可参见[sp3267](https://www.luogu.org/problemnew/show/SP3267)，只需在前者上做一些改动，，而区间亦或和，这可以用前缀和来完成。

ps:由于此题数据范围较大~~（我懒得写离散化）~~，于是用map来记录每个数上一次出现的位置

废话不多说，上代码：



```cpp
#include <bits/stdc++.h>
#define ll long long

using namespace std;

const int N=4e6+5;//线段树的4倍空间 
map <int,int> pos;//用于记录每个数上一次出现的位置 
int L[N],R[N];
int letter[N]; 
int dp[N];//区间亦或和 
int sum[N];//线段树 
int ans[N];//记录答案- 
int n,m;

struct node
{
    int l,r;//区间 
    int cnt;//读入时的位置 
    bool operator <(const node &b)const
    {
        return r<b.r;
    }
}a[N];
//线段树裸模板 
void build(int l,int r,int now)
{
    L[now]=l;
    R[now]=r;
    sum[now]=0;
    if (l==r)return;
    int mid=(l+r)>>1;
    build(l,mid,now<<1);
    build(mid+1,r,now<<1|1);
    sum[now]=sum[now<<1]^sum[now<<1|1];
}

void update(int l,int r,int now,int d)
{
    if (L[now]==l&&R[now]==r)
    {
        sum[now]^=d;
        return;
    }
    int mid=(L[now]+R[now])>>1;
    if (r<=mid)update(l,r,now<<1,d);
    else if (l>mid)update(l,r,now<<1|1,d);
    sum[now]=sum[now<<1]^sum[now<<1|1];
}

int query(int l,int r,int now)
{
    if (L[now]==l&&r==R[now])return sum[now];
    int mid=(L[now]+R[now])>>1;
    if (r<=mid)return query(l,r,now<<1);
    else if (l>mid)return query(l,r,now<<1|1);
    else return query(l,mid,now<<1)^query(mid+1,r,now<<1|1);
    sum[now]=sum[now<<1]^sum[now<<1|1];
}

int main()
{
    scanf("%d",&n);
    build(1,n,1);
    for (int i=1;i<=n;i++)
    {
        scanf("%d",&letter[i]);
        dp[i]=dp[i-1]^letter[i];//区间亦或和 
    }	
    scanf("%d",&m);
    for (int i=1;i<=m;i++)
    {
        scanf("%d%d",&a[i].l,&a[i].r);
        a[i].cnt=i;//小trick 
    }
    sort(a+1,a+1+m);
    int last=0;
    for (int i=1;i<=m;i++)
    {
        while(last<a[i].r)
        {
            last++;
            if (pos[letter[last]])
                update(pos[letter[last]],pos[letter[last]],1,letter[last]);//其实是本质是单点加 
            update(last,last,1,letter[last]);
            pos[letter[last]]=last;
        }
        ans[a[i].cnt]=query(a[i].l,a[i].r,1)^dp[a[i].r]^dp[a[i].l-1]; 
    }
    for (int i=1;i<=m;i++)printf("%d\n",ans[i]);
    return 0;
}
```