## CF1070E Getting Deals Done 题解

（看到没有题解于是决定来~~水~~写一篇，这个题做的人好少）

### 题意这里不再赘述

[CF1070E Getting Deals Done](https://www.luogu.com.cn/problem/CF1070E)

### 分析

没有太多可分析的，感性理解一下能发现答案是关于 $d$ 的单峰函数，因为如果 $d$ 比较小那么限制答案的是任务数，即没有足够的任务去充满这些时间，当 $d$ 比较大的时候限制答案的是时间，并且 $d$ 越大就相当于加进来了一些时间更长的任务，会使答案单调不增。

然后我们可能会想求单峰函数极值什么的来三分，但似乎行不通。我们可以从这个答案函数的性质入手。

根据刚才对单峰的理解，我们发现 $d$ 一定可以分为两种，即被任务数限制的 $d$ 和被总时间限制的 $d$。这样看来我们意识到函数的峰一定出现在两种情况的交汇处。

于是我们就可以二分了，二分来查找最后一个被任务数限制的 $d$，每一次都模拟一次判断下是被什么限制了。找到位置之后再把下一个位置跑一下取个最大值就可以了。时间复杂度 $O(n\log n)$。

### 实现细节

因为找的是最后一个被任务数限制的位置，所以如果合法的话边界变化是 ```l=mid;```，那在二分时除二要上取整防止死循环。

因为 $T$ 很大所以记得开 long long。

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
using namespace std;
inline lint read(){
	char c;lint f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const lint N=2e5+5;
lint T,n,m,t,a[N],b[N];
lint d,ans,_n;
//返回是否是件数不够 
inline bool solve(){
	ans=0;
	lint sum=0,lst=0,cnt=0;
	for(rint i=1;i<=n;++i){
		if(a[i]>d)continue;
		if(sum+a[i]>t)return false;
		++ans;sum+=a[i];
		lst+=a[i];++cnt;
		if(cnt==m)
			sum+=lst,cnt=lst=0;
	}
	return true;
}
int main(){
	T=read();
	while(T--){
		n=read();m=read();t=read();
		for(rint i=1;i<=n;++i)
			a[i]=b[i]=read();
		sort(b+1,b+1+n);
		_n=unique(b+1,b+1+n)-(b+1);
		lint l=1,r=_n,mid;
		while(l!=r){
			mid=(l+r+1)/2;d=b[mid];
			if(solve())l=mid;
			else r=mid-1;
		}
		d=b[l];solve();lint a0=ans,a1=0;
		if(l<_n)d=b[l+1],solve(),a1=ans;
		if(!a0&&!a1)printf("0 1\n");//注意特判这种情况 
		else if(a1<=a0)printf("%lld %lld\n",a0,b[l]);
		else printf("%lld %lld\n",a1,b[l+1]);
	}
	return 0;
}


```
