## 思路
看到全部不等于直接考虑容斥。

我们考虑钦定一些点不合法，将偶数个不合法的减去奇数个不合法的就是答案。

考虑每个点只能钦定它孩子中至多一个不合法，而点之间是独立的。

那么我们将有 $t$ 个孩子的点用多项式 $(tx+1)$ 表示，将所有多项式相乘的 $k$ 次项就是 $k$ 个点不合法的方案数了。

所以我们要将 $n$ 个形如 $(tx+1)$ 的多项式相乘。

用分治 NTT 已经可以做到 $O(n\log^2 n)$ 了，但是没有封装分治 NTT 板子的 dXqwq 并不想现写分治 NTT。
## 小性质
显然只会有不超过 $\sqrt n$ 个 $t$。

我们将每个 $(tx+1)^k$ 只对 $(tx+1)$ 进行 DFT，并将 DFT 每项都变为其 $k$ 次方后加入答案，最后 IDFT 即可。

时间复杂度 $O(n\sqrt n\log n)$，甚至无法通过 pretest。
## 小优化
对 $(tx+1)$ 的 DFT 并不需要 $O(n\log n)$ 计算。

直接将前 $\frac{N}{2}$ 项赋值为 $1$，后 $\frac{N}{2}$ 项赋值为 $t$，最后乘单位根做一遍即可，时间复杂度可以降低到 $O(n\sqrt n)$，可以通过 pretest，略微卡常后能通过。

另一个小优化是多项式的最高次项等于非叶子节点个数，于是我们 $N$ 预处理时可以适当减小规模，这个优化可以卡掉大约 $\frac{1}{\sqrt 2}$ 的常数。
## 代码
```cpp
// Problem: F. Tree Coloring
// Contest: Educational Codeforces Round 118 (Rated for Div. 2)
// URL: https://codeforces.com/contest/1613/problem/F
// Memory Limit: 512 MB
// Time Limit: 4500 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//And in that light,I find deliverance.
#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
const int p=998244353;
int qp(int x,int y)
{
	int res=1;
	for(int t=x; y; y>>=1,t=1ll*t*t%p) if(y&1) res=1ll*res*t%p;
	return res;
}
#define ull unsigned long long
inline ull calc(const ull&x){return x-(__uint128_t(x)*9920937979283557439ull>>93)*998244353;}
int A[262144],B[262144],C[262144];
int rev[262144],N=2;
inline void init()
{
    int d=N>>2;
    rev[0]=0,rev[1]=N>>1;
    for(int i=2; i<N; i<<=1,d>>=1)
        for(int j=0; j<i; ++j) rev[i+j]=rev[j]+d;
    return ;
}
inline void NTT(int *F)
{
    for(int i=0; i<(N>>1); ++i) F[i]=F[0];
    for(int i=(N>>1); i<N; ++i) F[i]=F[N>>1];
    int w0=1,w=qp(3,998244352/N);
	for(int i=0; i<(N>>1); ++i)
    {
        int x=F[i],y=calc(1ull*w0*F[i+(N>>1)]);
        ((F[i]=x+y)>=p)&&(F[i]-=p),
        ((F[i+(N>>1)]=x-y)<0)&&(F[i+(N>>1)]+=p),
        w0=calc(1ull*w0*w);
    }
}
inline void NTT_(int *F)
{
    for(int i=0; i<N; ++i) if(rev[i]>i) F[i]^=F[rev[i]]^=F[i]^=F[rev[i]];
    for(int len=2,M=1; len<=N; len<<=1,M<<=1)
    {
        int w=qp(332748118,998244352/len);
        for(int l=0; l<N; l+=len)
        {
            int w0=1;
            for(int i=l; i<l+M; ++i)
            {
                int x=F[i],y=calc(1ull*w0*F[i+M]);
                ((F[i]=x+y)>=p)&&(F[i]-=p),((F[i+M]=x-y)<0)&&(F[i+M]+=p),w0=calc(1ull*w0*w);
            }
        }
    }
}
int fac[300003],ifac[300003];
bool f[300003];
int a[300003],cnt[300003];
vector<int> e[300003];
void dfs(int x,int fa=0)
{
	for(int y:e[x]) if(y!=fa) ++a[x],dfs(y,x);
	return ;
}
signed main()
{
	int n=read();
	fac[0]=ifac[0]=1;
	for(int i=1; i<n; ++i)
	{
		int x=read(),y=read();
		e[x].push_back(y);
		e[y].push_back(x);
	}
	dfs(1);
	int Q=0;
	for(int i=1; i<=n; ++i) if(a[i]) ++Q,++cnt[a[i]];
	for(int i=1; i<=n; ++i) fac[i]=1ll*fac[i-1]*i%p,ifac[i]=qp(fac[i],p-2);
	for(;N<=Q;N<<=1);
	init(),A[0]=1,NTT(A);
	for(int i=1; i<=n; ++i) if(cnt[i])
	{
		memset(B,0,sizeof(B));
		B[N>>1]=i,B[0]=1,NTT(B);
		for(int j=0; j<N; ++j) A[j]=1ll*A[j]*qp(B[j],cnt[i])%p;
	}
	NTT_(A);
	int ans=0,inv=qp(N,p-2);
	for(int i=0; i<=n; ++i) A[i]=1ll*A[i]*inv%p;
	for(int i=0; i<=n; ++i) ans=(ans+1ll*fac[n-i]*((i&1)?p-A[i]:A[i]))%p;
	printf("%d\n",ans);
	return 0;
}
```