[题目传送门](https://www.luogu.com.cn/problem/CF1613F)

[可能更好的阅读体验](https://chenyu-w.github.io./2023/03/08/CF1613F%20Tree%20Coloring/)

这篇题解的时间复杂度较高，但是会更详细地讲容斥部分。


首先直接求不太好求，所以我们考虑容斥，记 $g(i)$ 表示钦定 $i$ 个点满足 $c_u = c_{fa_u} - 1$ 的贡献，那么我们就有 $ans = \sum_{i=0}^n(-1)^ig(i)$，然后我们转而求 $g(i)$。

观察到 $g(i)$ 是由两个部分组成的，一个是被钦定的部分，一个则是为被钦定的部分，后者很好计算，因为没有要求所以我们可以直接算，也就是 $(n - i)!$，然后我们考虑前面的部分。观察到被钦定的点一定形成若干条从上到下的链，而只要链中一个点(包括链顶父亲)的 $c$ 值确定了那么整个链也都确定了。根据我们对 $g(i)$ 的定义，每条链顶的父亲是未被钦定的，所以这一部分已经被算在了 $(n - i)!$ 中，所以后面的部分确定了，每条链的 $c$ 值也就确定了，也就是我们只需计算这 $i$ 个点可能的形态有多少。

现在我们梳理一下，问题被我们转化为在树上取 $i$ 个点，形成若干条直链的方案数，因为是直链，所以我们每个点不能有多个儿子被选，所以这个点的生成函数即为 $\text{son}_ux + 1$，其中 $\text{son}_u$ 代表选这个点的方案，后面的 $1$ 代表不选，所以最终的答案即为 $[x^i]\prod_{i = 1}^n(\text{son}_ux + 1)$，可以用分治 $\text{NTT}$ 在 $O(n\log^2n)$ 的时间内解决。

## 代码

```c++
#include <bits/stdc++.h>
#define L(i, j, k) for (int i = (j); i <= (k); i++)
#define R(i, j, k) for (int i = (j); i >= (k); i--)
#define G(i, u) for (int i = h[(u)]; ~i; i = ne[i])
#define ll long long
#define ld long double
#define ull unsigned long long

using namespace std;
const int N = 5e5 + 10, M = 30, mod = 998244353, G = 3;
int deg[N], res[M][N], tmpL[N], tmpR[N], rev[N], fac[N];

inline int read() {
    int x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline int mul(int x, int y) {return 1ll * x * y % mod;}

inline int qpow(int a, int b) {
	int res = 1;
	while (b) {
		if (b & 1) res = mul(res, a);
		a = mul(a, a);
		b >>= 1;
	}
	return res;
}

inline void ntt(int a[], int n, int flg) {
	L(i, 0, n - 1) if (i < rev[i]) swap(a[i], a[rev[i]]);
	for (int mid = 1; mid < n; mid <<= 1) {
		int W = qpow(G, (mod - 1) / (mid << 1));
		if (flg == -1) W = qpow(W, mod - 2);
		for (int i = 0; i < n; i += (mid << 1)) {
			int w = 1;
			L(j, i, i + mid - 1) {
				int x = a[j], y = mul(w, a[j + mid]);
				a[j] = (x + y) % mod, a[j + mid] = (x - y + mod) % mod;
				w = mul(w, W);
			}
		}
	}
}

inline void NTT(int a[], int b[], int n, int m) {
	int k = 1, l = 0;
	while (k <= n + m) k <<= 1, l++;
	L(i, n + 1, k) a[i] = 0;
	L(i, m + 1, k) b[i] = 0;
	L(i, 0, k - 1) rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (l - 1));
	ntt(a, k, 1), ntt(b, k, 1);
	L(i, 0, k - 1) a[i] = mul(a[i], b[i]);
	ntt(a, k, -1);
	int invK = qpow(k, mod - 2);
	L(i, 0, k - 1) a[i] = mul(a[i], invK);
}

inline void cdq(int d, int l, int r) {
	if (l == r) {
		res[d][0] = 1, res[d][1] = deg[l];
		return;
	}
	int mid = (l + r) >> 1;
	cdq(d + 1, l, mid);
	L(i, 0, mid - l + 1) res[d][i] = res[d + 1][i];
	cdq(d + 1, mid + 1, r);
	L(i, 0, mid - l + 1) tmpL[i] = res[d][i];
	L(i, 0, r - mid) tmpR[i] = res[d + 1][i];
	NTT(tmpL, tmpR, mid - l + 1, r - mid);
	L(i, 0, r - l + 1) res[d][i] = tmpL[i];
}

inline int getMod(int x) {return (x % mod + mod) % mod;}

int main() {
	int n = read();
	L(_, 1, n - 1) deg[read()]++, deg[read()]++;
	L(i, 2, n) deg[i]--;
	cdq(0, 1, n);
	fac[0] = 1;
	L(i, 1, n) fac[i] = mul(fac[i - 1], i);
	int ans = 0;
	L(i, 0, n - 1) ans = getMod(ans + ((i & 1) ? -1 : 1) * mul(fac[n - i], res[0][i]));
	printf("%d\n", ans);
    return 0;
}
```



