## 前言

VP 出现之前模拟赛考过的原题了。感觉很炫酷，可惜不是赛时，要不然爽翻。不过模拟赛大概是搬的这题，赛时也碰不到原题倒是了。

## 题意

每次可以从一个点到达一个和这个点距离超过 $k$ 的点，每次给出 $l$ 和 $r$，要求你找出在区间 $[l,r]$ 内所有最长路经过的点的并集的数量。

## 思路

先考虑最长路怎么求。可以贪心地去求一个当前点能跳到的最近的点，一直跳下去，不难证明一定是最长路。那么我们考虑从左往右贪心地跳的结果以及从右往左贪心地跳的结果。


![](https://cdn.luogu.com.cn/upload/image_hosting/3c1ynbic.png)

首先，红色的部分一定是最长路能经过的，证明显然。现在考虑黑色的部分一定不会被最长路经过。

不妨考虑假设法，若黑色的部分能被最长路经过，则设最长路中间有一段黑色，那么一定会跳过最左和最右的两部分红色，且中间不可能经过别的红点，除非跳过一段黑色。那么无论如何，从黑色部分切换到红色部分一定是不优于原方案的。所以，计算红色部分的长度即可。

红色长度的计算是很 easy 的。直接倍增，存储一个下标和，用从右往左跳的减去从左往右跳的。注意红色部分是闭区间，但是我们直接减算的是左开右闭，所以要加上区间个数个点。时间复杂度 $O((n+q)\log_2n)$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int NN=2e5+4;
ll s[2][NN][24];
int to[2][NN][24],a[NN];
int main()
{
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		s[0][i][0]=s[1][i][0]=i;
	}
	for(int i=1;i<=n;i++)
	{
		to[0][i][0]=lower_bound(a+1,a+1+n,a[i]+k)-a;
		to[1][i][0]=upper_bound(a+1,a+1+n,a[i]-k)-a-1;
	}
	to[0][n+1][0]=n+1;
	for(int i=0;i<=1;i++)
		for(int k=1;k<=20;k++)
			for(int j=0;j<=n+1;j++)
			{
				to[i][j][k]=to[i][to[i][j][k-1]][k-1];
				s[i][j][k]=s[i][j][k-1]+s[i][to[i][j][k-1]][k-1];
			}
	int q;
	scanf("%d",&q);
	while(q--)
	{
		int l,r;
		scanf("%d%d",&l,&r);
		int u=l;
		ll res=0;
		for(int i=20;~i;i--)
			if(to[0][u][i]<=r)
			{
				res-=s[0][u][i]-(1<<i);
				u=to[0][u][i];
			}
		res-=u-1;
		u=r;
		for(int i=20;~i;i--)
			if(to[1][u][i]>=l)
			{
				res+=s[1][u][i];
				u=to[1][u][i];
			}
		printf("%lld\n",res+u);
	}
	return 0;
}
```