 这道题很简单大多数人看了这道题后都想到了不同的的**做法**

 觉得简单的可以去做（玩）[滑动窗口](https://www.luogu.org/problem/P1886)

 我想的方法不一样，我一来就想到了区间查询,打了线段树去交，结果只得了90分，为什么呢？有一个点MLE额(恐怖)



~~感兴趣的可以找一找错在哪里，都是很常见的又很难找到的bug~~

对线段树感兴趣的童鞋->[线段树模板](https://www.luogu.org/problem/P3372)

对于线段树，我就不多解释了，毕竟不是本题的正解，但是这个高级数据结构对区间的修改查询很有帮助!!推荐学习喵

- **注**：代码均防抄袭，编译能过，答案不正确，主要的思路理解部分绝对正确

#### 90分代码：不是正解，可以看看就行（走马观花ing）

```cpp
# include <iostream>
# include <cstdio>
# include <cmath>
# include <algorithm>
# include <queue>
# include <stack>
# define mid (l+r)>>1
using namespace std;
int read();
void built(int x,int l,int r);
int q(int x,int l,int r,int ll,int rr);
int t[12001];
int a[3001];
int n,m;
int main()
{
	n=read();m=read();
	for(int i=1;i<=n;i++)
	{
		int ab=read();
		
	}
	built(1,1,n);
	int minn=99999999;
	for(int i=1;i<=n-m+1;i++)
	{
		minn=min(minn,q(1,1,n,i,i+m-1));
	}
	printf("%d",minn);
	return 0;
}


int q(int x,int l,int r,int ll,int rr)
{
	int ans=0;
	if(ll<=l&&r<=rr)
	{
		return t[x];
	}
	if(mid<ll)
	ans+=q(x<<1|1,mid+1,r,ll,rr);
	else if(mid>=rr)
	ans+=q(x<<1,l,mid,ll,rr);
	else
	{
		ans+=q(x<<1,l,mid,ll,rr);
		ans+=q(x<<1|1,mid+1,r,ll,rr);
	}
	return ans;
}
void built(int x,int l,int r)
{
	if(l==r)
	{
		t[x]=a[l];
		return ;
	}
	built(x<<1,l,mid);
	built(x<<1|1,mid+1,r);
	t[x]=t[x<<1]+t[x<<1|1];
}
int read()
{
	int ans=0,flag=1;
	char ch=getchar();
	while(ch>'9'||ch<'0')
	{
		if(ch=='-')
		{
			flag=-1;
			ch=getchar();
			break;
		}
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		ans=ans*10+ch-'0';
		ch=getchar();
	}
	return ans*flag;
}
```
### 下面是**正解**

因为涉及到一个移动区间的和的改变

我们可以处理出来一个前缀和

那么什么是**前缀和**呢？

- 背景：前缀和是一种重要的预处理，能大大降低查询的时间复杂度，处理后的结果是另外一个数组ans[n]。

- 定义：一个数列 (由a[ 1 ] a [ 2 ] a [ 3 ]... a [ n ]组成) 的前  k（1<=k<=n）  个数的和(包括k)

举个栗子：

ans 是处理出来的前缀和数组

a 是输入得到的原始数组

ans[ 1 ] = a [ 1 ];

ans[ 2 ] = a [ 1 ] + a[ 2 ];

ans[ 3 ] = a [ 1 ] + a [ 2 ] + a [ 3 ];

ans[ k ] = a[ 1 ] + a[ 2 ] +...+ a [ k ];

对于一个区间( i , j )的和就可以用移动区间的右边（j）存的前缀和（ans[ j ]）减去左边（i - 1）存的前缀和(ans[ i - 1 ])

#### 那么为什么要i - 1呢？

还是举个栗子：

令 i = 2 ;j = 3;

那么区间和因该是 a [ 2 ] + a[ 3 ]
 
ans [ 3 ] = a [ 1 ] + a [ 2 ] + a [ 3 ]; （1）

ans [ 2 ] = a [ 1 ] + a[ 2 ]; （2）

如果直接相减 (1)-(2)得到的不是a [ 2 ] + a[ 3 ]而是a [ 3 ]

ans [ 3 ] - ans[ 1 ]才是答案

所以要 i - 1

正解：

```cpp
# include <iostream>
# include <cstdio>
# include <cmath>
# include <algorithm>
# include <queue>
# include <stack>
# define mid ((l+r)>>1)
using namespace std;
int ans[3001];
int n,m;
int main()
{
	n=read();m=read();
	for(int i=1;i<=n;i++)
	{
		int ab=read();//相当于cin>>ab;
		ans[i]=ans[i-1]+ab;//处理前缀和
		
	}
	
	int i=1,j=m;
	int minn=99999999;
	while(j<=n)//模拟区间移动
	{
		minn=min(minn,a[j]-a[i-1]);//i是左边，j是右边
		i++;j++;//区间右移
        	
	}
	printf("%d",minn);
	return 0;
}

int read()
{
	int ans=0,flag=1;
	char ch=getchar();
	while(ch>'9'||ch<'0')
	{
		if(ch=='-')
		{
			flag=-1;
			ch=getchar();
			break;
		}
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		ans=ans*10+ch-'0';
		ch=getchar();
	}
	return flag;
}
```
(注重思路，~~不管代码~~)
