前半部分做法和其他题解相同，先用 SAM 建出 $T$ 的后缀树，然后用树上倍增把询问挂到对应的点上，建一棵新树复原出被压缩的询问节点。这里不再赘述，详细做法可以参考其他题解。

对后半部分的处理这里给一个比较简单的做法：由于子串 $s'$ 为子串 $s$ 的后缀当且仅当在后缀树中 $s$ 对应的节点在 $s'$ 对应节点的子树中，因此假设当前树上有若干询问点打了标记，我们想知道某个子串 $s$ 是否是一个合法的韵脚，只需找到 $s$ 对应的节点，查询子树中的标记数量是否大于 $K$ 即可。这可以使用树状数组维护。

注意到，每次往树上的某个节点打标记时，只有该点到根的路径上的点的状态可能会被更新（即从不为韵脚变为一个合法的韵脚），并且子树中的标记数量具有单调性，这意味着合法的韵脚所对应的点一定会形成一个包含根节点的连通块。显然，每个节点只会被更新一次，因此每次给某个节点打标记时只需倍增往上找第一个没有被更新的点进行更新，直到找到了一个不为韵脚的点或者这个点到根的路径上所有点都被更新为止。时间复杂度 $O((n+m) \log n)$，稍微有点卡空间。

```cpp
const int MN = 1.5e6 + 5;

int N, M, K, Ans2; long long Ans1; char Str[MN];

int lst, cnt, len[MN], nxt[MN], ch[MN][26];
inline void Insert(int c) {
    int p = lst, o = ++cnt;
    len[o] = len[p] + 1;
    while (p && !ch[p][c]) ch[p][c] = o, p = nxt[p];
    if (!p) nxt[o] = 1;
    else {
        int q = ch[p][c];
        if (len[q] == len[p] + 1) nxt[o] = q;
        else {
            int cl = ++cnt;
            for (int i = 0; i < 26; i++) ch[cl][i] = ch[q][i];
            len[cl] = len[p] + 1, nxt[cl] = nxt[q], nxt[q] = nxt[o] = cl;
            while (ch[p][c] == q) ch[p][c] = cl, p = nxt[p]; 
        }
    }
    lst = o;
}

struct Node {
    int nxt, to;
} e[MN];
int fr[MN], tot;
inline void add(int u, int v) {
    e[++tot] = (Node){ fr[u], v }, fr[u] = tot;
}

int pos[MN], L[MN], R[MN], fa[MN][20], st[MN], ed[MN], dfc, p[MN], pN, pr[MN], id[MN], vis[MN];
set <int> s[MN]; vector <int> Buc[MN];
set <int> :: iterator it;
inline void DFS(int u) {
    st[u] = ++dfc;
    for (int p = fr[u], v; p; p = e[p].nxt) {
        v = e[p].to, fa[v][0] = u, DFS(v);
    }
    ed[u] = dfc;
}
inline void Work(int o, int l, int r) {
    int p = pos[r], x = r - l + 1;
    for (int i = 19; i >= 0; i--) {
        if (len[fa[p][i]] >= x) p = fa[p][i];
    }
    if (!s[p].count(x)) s[p].insert(x), Buc[p].pb(o); 
}

struct BIT {
    int tr[MN];
    inline int lowbit(int x) {
        return x & (-x);
    }
    inline void Modify(int x, int k) {
        for (int i = x; i <= cnt; i += lowbit(i)) tr[i] += k;
    }
    inline int Query(int x) {
        int ret = 0;
        for (int i = x; i; i -= lowbit(i)) ret += tr[i];
        return ret;
    }
} T;

const int Diana_is_God = 1;

signed main(void) {
    N = read(), M = read(), K = read();
    scanf("%s", Str + 1), lst = cnt = 1;
    for (int i = 1; i <= N; i++) Insert(Str[i] - 'a'), pos[i] = lst;
    for (int i = 1; i <= cnt; i++) fa[i][0] = nxt[i];
    for (int j = 1; j <= 19; j++) {
        for (int i = 1; i <= cnt; i++) fa[i][j] = fa[fa[i][j - 1]][j - 1];
    }
    for (int i = 1; i <= M; i++) L[i] = read(), R[i] = read(), Work(i, L[i], R[i]);
    for (int i = 1; i <= cnt; i++) p[i] = i, s[i].insert(len[i]);
    sort(p + 1, p + cnt + 1, [&](int i, int j){ return len[i] < len[j]; });
    pN = cnt, pr[cnt = 1] = 1;
    for (int i = 2; i <= pN; i++) {
        int x = p[i];
        sort(Buc[x].begin(), Buc[x].end(), [&](int i, int j) { return R[i] - L[i] < R[j] - L[j]; });
        pr[x] = pr[nxt[x]], it = s[x].begin();
        int j = 0; 
        while (Diana_is_God) {
            cnt++, add(pr[x], cnt), pr[x] = cnt;
            int w = *it;
            len[cnt] = w;
            while (j < (int)Buc[x].size() && R[Buc[x][j]] - L[Buc[x][j]] + 1 <= w) id[Buc[x][j]] = cnt, j++;
            it++;
            if (it == s[x].end()) break;
        }
        vector <int> (Buc[x]).swap(Buc[x]);
    }
    DFS(1), vis[0] = 1, len[0] = -1;
    for (int j = 1; j <= 19; j++) {
        for (int i = 1; i <= cnt; i++) fa[i][j] = fa[fa[i][j - 1]][j - 1];
    }
    // for (int i = 1; i <= cnt; i++) printf("%lld %lld\n", st[i], ed[i]);
    for (int i = 1; i <= M; i++) {
        int p = id[i];
        if (!p) {
            printf("%lld %d\n", Ans1, Ans2);
            continue;
        }    
        // printf("Modify Node %lld on %lld\n", p, st[p]);
        T.Modify(st[p], 1);
        if (vis[p]) {
            printf("%lld %d\n", Ans1, Ans2);
            continue;
        }
        while (!vis[p]) {
            int x = p;
            for (int j = 19; j >= 0; j--) {
                if (!vis[fa[x][j]]) x = fa[x][j]; 
            }
            int w = T.Query(ed[x]) - T.Query(st[x] - 1);
            // printf("Query Node %lld : [%lld, %lld] = %lld\n", x, st[x], ed[x], w);
            if (w > K) vis[x] = 1, Ans1 += len[x] - len[fa[x][0]], Ans2 = max(Ans2, len[x]);
            else break;
        } 
        printf("%lld %d\n", Ans1, Ans2);
    }
    return 0; 
}
```
