[题目传送门](https://www.luogu.com.cn/problem/CF1549B)

显然的贪心题。

**贪心思路**：

对于每个棋子：

- $1$. 若能向前移动就向前，直到不能继续向前；

- $2$. 若左边有敌方棋子就向左；

- $3$. 若右边有敌方棋子则向右。

优先级由 $1$ 至 $3$。

**正确性：**

$1$ 和 $2$ 的正确性显然；

对于 $3:$ 

- 若右边那一列有棋子，那么这种方案会阻止右边那一列的棋子向左移动，这时右边向左或左边向右都是一样的；

- 若右边那一列无棋子，那么向右移动会比不移动更优。

所以此贪心是正确的，时间复杂度 $O(N)$。

**代码：**

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
	cin>>t;
	while(t--){
		int cnt=0,n;//多测要清空
		string str1,str2;
		cin>>n>>str1>>str2;
		for(int i=1;i<=n;i++){
			if(str2[i-1]=='1'&&str1[i-1]=='0')){
				cnt++;//向上
			}else if(str2[i-1]=='1'&&str1[i-2]=='1'){
			    cnt++;//向左
			}else if(str2[i-1]=='1'&&str1[i]=='1'){
				cnt++;//向右
				str1[i]='2';//更新
			}
		}
		cout<<cnt<<"\n";
	}
	return 0;
}
```
