### Hint 1
Gregor 的每个棋子可以下到的格子数量非常有限。

### Hint 2
确定一个贪心算法来最大化答案。

### Solution

由于只有一排敌方棋子，而且这些棋子从不移动，所以只有 $3$ 个可能的列， Gregor 的一个棋子可以在其中结束。

我们可以使用贪心算法解决这个问题，从第 $1$ 列到第 $N$ 列。在当前的第 $j$ 列，如果 Gregor 在这一列有一个卒，那么我们贪婪地考虑3种情况:
- 如果第 $j - 1$ 列有一个未被吃掉的敌方棋子，就把这个棋子标记为被吃掉，然后增加答案。第 $ j - 1$ 列将永远不会再被调整，所以这个决定是最佳的。
- 如果第 $j$ 列中没有卒，就把 Gregor 的卒往前移，然后增加答案。
- 如果第 $j + 1$ 列有一个未被吃掉的敌方棋子，就把这个棋子标记为被吃掉，并递增答案。

否则，这个卒子将不会到达第一行。

这个贪心算法可以保证产生最大的答案。

其时间复杂度为 $O(N)$ 。

[code](https://www.luogu.com.cn/paste/uvocb0t3)