## 题意
[题意传送门](https://www.luogu.com.cn/problem/SP16212)  
~~翻译是我写的，所以可能读起来会很令人费解，请见谅。~~
## Solution
因为题上说的是在 $M\times N$ 的迷宫里从 $(0,0)$ 走到 $(M-1,N-1)$  再回来，不妨转化为从 $(1,1)$ 走到 $(M,N)$ 再回到 $(1,1)$。      
考虑 dp，令 $dp_{i,j}$ 表示从 $(1,1)$ 走到 $(i,j)$ 再走回来的方案数。显而易见，```Pushap```往回走的时候可以沿原路返回，所以就有了 $dp_{i,j}=dp_{i-1,j}+dp_{i-2,j}+dp_{i,j-1}+dp_{i,j-2}$。      
但还要考虑到一种情况，就如样例解释那般，```Pushap```在去的时候走了两步从 $(0,0)$ 到 $(0,1)$ 再到 $(0,2)$，他回来时除了选择走原路之外还可以选择从 $(0,2)$ 一步走到 $(0,0)$，这也是一种不同的方案。       
所以 $dp_{i,j}$ 还应在原来的基础上再加上 $dp_{i-2,j}$ 和 $dp_{i,j-2}$。     
转移方程： $dp_{i,j}=dp_{i-1,j}+2\times dp_{i-2,j}+dp_{i,j-1}+2\times dp_{i,j-2}$。        
边界：
$dp_{1,1}=1,\forall i\in [1,m],dp_{0,i}=0,\forall j\in [1,n],dp_{j,0}=0$。
## Code
记得不停取模，少了可能会炸```int```。
```
#include <bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
int dp[501][501];
signed main(){
	int t,n,m;
	dp[1][1]=1,scanf("%d",&t);
	for(int i=1;i<501;i++){
		for(int j=1;j<501;j++){
			if(i==1&&j==1) continue;
			if(j>2) dp[i][j]=(dp[i][j]+(dp[i][j-2]*2%mod))%mod;
			if(j>1) dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
			if(i>1) dp[i][j]=(dp[i][j]+dp[i-1][j])%mod;
			if(i>2) dp[i][j]=(dp[i][j]+(dp[i-2][j]*2%mod))%mod;
		}
	}while(t--) scanf("%d%d",&n,&m),printf("%d\n",dp[n][m]);
	return 0;
}
```
