[原题链接](https://www.luogu.com.cn/problem/SP16212)

[SPOJ 链接](https://www.spoj.com/problems/DCEPC11J/)

题目大意：

有一个 $m\times n$ 的迷宫，你需要从 $(1,1)$ 走到 $(m,n)$，再返回。你每次可以向下或向右走 $1$ 或 $2$ 格。输出你有多少种路线。请把结果对 $10^9+7$ 取模，然后输出。

思路：

经典的 dp 题。我们先开一个 $dp$ 数组，$dp(i,j)$ 表示从 $(1,1)$ 走到 $(i,j)$。

显然 $dp(1,1)=1$。接下来我们考虑 $dp(i,j)$ 的值。

- 第一种情况：$dp(i,j)=dp(i-2,j)+dp(i-1,j)+dp(i,j-2)+dp(i,j-1)$。
- 第二种情况：我们发现，向下或向右走 $2$ 格时，返回时可能需要 $2$ 步，所以我们需要把 $dp(i-2,j)$ 和 $dp(i,j-2)$ 多加一遍。

由此可以推出状态转移方程：$dp(i,j)=2dp(i-2,j)+2dp(i,j-2)+dp(i-1,j)+dp(i,j-1)$。

因为本题有多组数据，所以我们可以采用先预处理 $500\times 500$ 格子里 $dp$ 数组的值。

坑点：

1. 要一直取模，否则会爆 ```int```！
1. 如果 $i=2$ 或者 $j=2$ 需要做特殊判断，修改状态转移方程！（细节见代码）
1. 初始状态 $dp(1,1)=1$ 不要在状态转移方程里重新计算一遍！

上代码：
```cpp
#include <iostream>
using namespace std;

int dp[501][501];
const int mod = 1e9 + 7;

int main(){
    cin.tie(NULL);
    cout.tie(NULL);
    ios::sync_with_stdio(false);// cin、cout 加速
    // 预处理
    dp[1][1] = 1;
    for (int i = 1; i <= 500; i++){
        for (int j = 1; j <= 500; j++){
            if (i == 1 && j == 1){
                continue;
            }
            // 注意特判
            if (j > 2){
                dp[i][j] = (dp[i][j] + (dp[i][j - 2] << 1) % mod) % mod;
            }
            if (j > 1){
                dp[i][j] = (dp[i][j] + dp[i][j - 1]) % mod;
            }
            if (i > 1){
                dp[i][j] = (dp[i][j] + dp[i - 1][j]) % mod;
            }
            if (i > 2){
                dp[i][j] = (dp[i][j] + (dp[i - 2][j] << 1) % mod) % mod;
            }
        }
    }
    // 边输入边输出
    int t;
    cin >> t;
    while (t--){
        int n, m;
        cin >> n >> m;
        cout << dp[n][m] << "\n";
    }
    return 0;
}
```