一道很有趣的题目，虽然难度不大。          

我们很明显发现如果把可以参战的冰/火战士排好序后一个个对打，因为总会有一队人被耗尽，所以我们的答案即为两队冰火战士各自的能量之和取最小值然后乘上 2 。          

接着我们考虑这个数据范围，$2 \times 10 ^ 6 , 3s$ 基本上实锤了 $O(n \log n)$  。           

基本信息获取结束，考虑一下本题的特殊性质：          

- 随着温度的增高，答案呈一个单峰函数，这点很显然盲猜可以拿来用三分或二分优化。         

- 答案一定是一个战士的温度。这点我们可以这么想：因为要求温度最高，所以如果当前温度不是一个战士的温度必然可以调整到一个比当前温度高的战士的温度去，性质得证。

我们先考虑怎么暴力枚举，直接暴力离散化然后枚举每个战士的温度，用一个线段树或者树状数组维护一下前缀和后缀和即可，时间复杂度是 $O(n ^ 2 \log n)$ 。         

接着考虑优化暴力枚举，我们用一个trick：发现随着温度的增高，冰战士的能量总和是单调不减，火战士的能量总和是单调不增，把两个函数拿来做差的话得到的是一个单调递增的函数，由于在整数域上考虑，我们的答案靠近纵坐标为 $0$ 的情况。           

这样我们就可以二分了，不过需要注意的是这里有平台，即可能会有部分函数是平着的一条线，所以三分是错的。          

现在我们可以二分一个中介温度 T ，使得 T 最大并且 T 温度下冰战士的前缀能量和小于等于火战士的后缀能量和，那么答案的能量只会在 T 和 T + 1 两个温度下。           

如果 T 温度下的答案大于 T + 1 的温度那么我们就直接输出温度和能量即可。          

如果 T 温度下的答案小于等于 T + 1 的温度就需要继续做，这时候我们不清楚后面的函数是不是一个平台，所以我们得到了答案能量却不知道答案温度，不过这时候我们知道现在贡献答案的是火战士的后缀能量和，所以我们直接在来一遍二分即可，时间复杂度 $O(n \log n^2)$ 。        

不过很遗憾这是 60pts 做法，我们还得再去一只 $\log n$ 才能过这道题。    

我们考虑两种办法：在线段树上二分：二分的时候用线段树的mid作为二分界点，这时候我们可以利用线段树上维护的信息 $O(1)$ 算，接着我们就看答案是不是还是合法考虑向左向右走，时间复杂度 $O(n \log n)$ 不过这种做法常数很大实现精细卡卡常应该能过，预计得分 $[60 , 100]$ 。       


既然想到了线段树上二分，我们又发现这个玩意儿要求的都是前缀后缀，所以在树状数组上面把二分换成倍增，从大到小枚举 $2 ^ i$ 能跳就跳即可，时间复杂度 $O(n \log n)$ 。但是常数又小实现又简单，如果真在考场上说不定就想不出来这种做法~~毕竟我是第一次见这个trick~~。       

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
const int Len = 2e6 + 5;
int n,m,c[Len][2],tot,lsh[Len],now[Len],cntIce,cntFire,allFire;
inline int read() {
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9') {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    while ('0' <= ch && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}
inline void write(int x) {
    if (x < 0)
        putchar('-'), x = -x;
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}
struct node
{
	int opt,t,x,y;
}Sec[Len]; 
int lowbit(int x){return x & (-x);}
inline void add(int x,int d,int op){while(x <= tot) c[x][op] += d , x += lowbit(x);}
inline int qry(int x,int op){int res = 0;while(x) res += c[x][op] , x -= lowbit(x) ; return res;}
inline int Calc(int x)
{
	if(x < 1 || x > tot) return -1;
	return min(qry(x , 0) , allFire - qry(x - 1 , 1));
}
int main()
{
	n = read();
	for(int i = 1 ; i <= n ; i ++) 
	{
		Sec[i].opt = read();
		if(Sec[i].opt == 1) 
		{
			Sec[i].t = read() , Sec[i].x = read() , Sec[i].y = read();
			lsh[++ tot] = Sec[i].x;
		}
		else Sec[i].t = read();
	} 
	sort(lsh + 1 , lsh + 1 + tot);
	tot = unique(lsh + 1 , lsh + 1 + tot) - lsh - 1;
	for(int i = 1 ; i <= n ; i ++) if(Sec[i].opt == 1) Sec[i].x = lower_bound(lsh + 1 , lsh + 1 + tot , Sec[i].x) - lsh;
	for(int i = 1 ; i <= n ; i ++)
	{
		if(Sec[i].opt == 1)
		{
			if(!Sec[i].t) cntIce ++;
			else cntFire ++ , allFire += Sec[i].y , now[Sec[i].x] += Sec[i].y;
			add(Sec[i].x , Sec[i].y , Sec[i].t); 
		}
		else
		{
			if(!Sec[Sec[i].t].t) cntIce --;
			else cntFire -- , allFire -= Sec[Sec[i].t].y , now[Sec[Sec[i].t].x] -= Sec[Sec[i].t].y;
			add(Sec[Sec[i].t].x , -Sec[Sec[i].t].y , Sec[Sec[i].t].t);
		}
		if(!cntIce || !cntFire){puts("Peace") ; continue;}
		int pos = 0 , sum = 0;
		for(int i = 21 ; i >= 0 ; i --)
		{
			int to = pos | (1 << i);
			if(to <= tot && sum + c[to][0] + c[to][1] - allFire - now[to] <= 0) pos = to , sum += c[to][0] + c[to][1];
		}
		int ansT = Calc(pos) , ansTT = Calc(pos + 1);
		if(ansT <= 0 && ansTT <= 0){puts("Peace") ; continue;}
		if(ansT > ansTT){write(lsh[pos]) , putchar(' ') , write(ansT << 1) , putchar('\n') ; continue;}
		pos = 0 , sum = 0;
		for(int i = 21 ; i >= 0 ; i --) 
		{
			int to = pos | (1 << i);
			if(to <= tot && allFire - (sum + c[to][1] - now[to]) >= ansTT) pos = to , sum += c[to][1]; 
		}
		write(lsh[pos]) , putchar(' ') , write(ansTT << 1) , putchar('\n');
	}
	return 0;
}
```