一个先递增再递减的函数图像最值？三分 $+$ 线段树？

这可能是我们看到这题的第一想法，但仔细观察你就会发现，函数图像在一段 $t$ 上的取值可能是相等的。裸的三分并不能直接处理这种函数图像，考虑换一种做法。

接下来我们对这题进行更具体的描述，我们有两个函数 $f_{ice}(t),f_{fire}(t)$，其中 $f_{ice}$ 是单调不降的，而 $f_{fire}$ 是单调不减的。令 $\min \{f_{ice}(t),f_{fire}(t)\}$ 最大，并给出达到这个值的最大的 $t$。

![](https://cdn.luogu.com.cn/upload/image_hosting/p9hx3qjh.png)

下图中绿色的曲线就是 $\min(f_{ice}(t),f_{fire}(t))$ 的变化趋势（因为事实上它的图象是一些离散的点），我们要求它的最大值。那它的最大值自然在绿色曲线的最高处取到（但是由于是一些离散的点，这个值未必能够取到），所以我们改而求满足 $f_{fire}(t)-f_{ice}(t)\geq0$ 最大的 $t$，和满足 $f_{fire}(t)-f_{ice}(t)$ 取到最大负整数的最大的 $t$，答案就在这两者中产生。

每加入一个点，区间增量维护 $f_{fire}(t),f_{ice}(t),f_{ice}(t)-f_{fire}(t)$，询问时直接在线段树上二分即可。当然还有其他更优秀的做法，但上文提到的这种做法很好想到。时间复杂度为 $O(n \log n)$，由于线段树常数大，需要吸氧。把线段树换成 $\texttt{BIT}$ 即可不吸氧 $\text{AC}$。

```cpp
#include<cstdio>
#include<cassert>
#include<algorithm>
#define ls p<<1
#define rs p<<1|1 
struct node {
	int t,x,y;
}opt[2000005];
int aim_val,tmp_val;
int c[2000005];
int add[8000005][2],sum[8000005][2],mx[8000005],mn[8000005];
inline int read() {
	register int x=0,f=1;register char s=getchar();
	while(s>'9'||s<'0') {if(s=='-') f=-1;s=getchar();}
	while(s>='0'&&s<='9') {x=x*10+s-'0';s=getchar();}
	return x*f;
}
inline int max(const int &x,const int &y) {return x>y? x:y;}
inline int min(const int &x,const int &y) {return x<y? x:y;}
inline void spread(int p,int l,int r) {
	int mid=l+r>>1;
	if(add[p][0]) {
		sum[ls][0]+=add[p][0]; sum[rs][0]+=add[p][0];
		add[ls][0]+=add[p][0]; add[rs][0]+=add[p][0];
		mx[ls]+=add[p][0]; mx[rs]+=add[p][0];
		mn[ls]+=add[p][0]; mn[rs]+=add[p][0];
		add[p][0]=0;
	}
	if(add[p][1]) {
		sum[ls][1]+=add[p][1]; sum[rs][1]+=add[p][1];
		add[ls][1]+=add[p][1]; add[rs][1]+=add[p][1];
		mx[ls]-=add[p][1]; mx[rs]-=add[p][1];
		mn[ls]-=add[p][1]; mn[rs]-=add[p][1];
		add[p][1]=0;
	}
}
inline void modify_add(int p,int l,int r,int L,int R,int val,int id) {
	if(L<=l&&r<=R) {
		mx[p]+=val; mn[p]+=val; 
		if(id==0) {//id==0&&val<0
			add[p][0]+=val;
			sum[p][0]+=val;
		}
		else {
			add[p][1]-=val;
			sum[p][1]-=val;
		}
		return;
	}
	int mid=l+r>>1; spread(p,l,r);
	if(L<=mid) modify_add(ls,l,mid,L,R,val,id);
	if(R>mid) modify_add(rs,mid+1,r,L,R,val,id);
	mx[p]=max(mx[ls],mx[rs]); mn[p]=min(mn[ls],mn[rs]);
	sum[p][1]=max(sum[ls][1],sum[rs][1]);
} 
inline int find_max_break(int p,int l,int r) {
	if(mn[p]>0) return -1;
	if(l==r) return l;
	int mid=l+r>>1; spread(p,l,r);
	if(mn[rs]<=0) return find_max_break(rs,mid+1,r);
	else return find_max_break(ls,l,mid);
}
inline int find_min_break(int p,int l,int r) {
	if(mx[p]<0) return -1;
	if(l==r) return l;
	int mid=l+r>>1; spread(p,l,r);
	if(mx[ls]>=0) return find_min_break(ls,l,mid);
	else return find_min_break(rs,mid+1,r); 
}
inline int find_max_aim(int p,int l,int r,int val) {
	if(l==r) return l;
	int mid=l+r>>1; spread(p,l,r);
	if(sum[rs][1]>=val) return find_max_aim(rs,mid+1,r,val);
	else return find_max_aim(ls,l,mid,val);//sum[rs][1]<val
}
inline int getVal(int p,int l,int r,int x) {
	if(l==r) {aim_val=sum[p][1]; return 2*min(sum[p][0],sum[p][1]);}
	int mid=l+r>>1; spread(p,l,r);
	if(x<=mid) return getVal(ls,l,mid,x);
	else return getVal(rs,mid+1,r,x);
}
int main() {
	freopen("icefire3.in","r",stdin);
	freopen("icefire.out","w",stdout);
	int Q=read(),num=0;
	for(register int i=1;i<=Q;++i) {
		int op=read();
		if(op==1) {
			opt[i].t=read(); opt[i].x=read(); opt[i].y=read();
			c[++num]=opt[i].x;
		}
		else {
			opt[i].t=2; opt[i].x=read();
		}
	} 
	std::sort(c+1,c+1+num); num=std::unique(c+1,c+1+num)-c-1; 
	for(register int i=1;i<=Q;++i) {
		if(opt[i].t<=1) {
			opt[i].x=std::lower_bound(c+1,c+1+num,opt[i].x)-c;
			if(opt[i].t==0) modify_add(1,1,num,opt[i].x,num,opt[i].y,0);
			else modify_add(1,1,num,1,opt[i].x,-opt[i].y,1);
		}
		else {
			int x=opt[i].x;
			if(opt[x].t==0) modify_add(1,1,num,opt[x].x,num,-opt[x].y,0);
			else modify_add(1,1,num,1,opt[x].x,opt[x].y,1);
		}
		aim_val=-1;
		int L=find_max_break(1,1,num),R=find_min_break(1,1,num);
		if(L==-1&&R==-1) printf("Peace\n");
		else {
			int res=0,tmax=0,tmp1=-1,tmp2=-1;
			if(L!=-1) res=max(res,tmp1=getVal(1,1,num,L));
			if(R!=-1) res=max(res,tmp2=getVal(1,1,num,R));
			if(res==tmp1) tmax=c[L];
			if(res==tmp2) tmax=c[R=find_max_aim(1,1,num,aim_val)];
			if(res==0) printf("Peace\n");
			else printf("%d %d\n",tmax,res);
		}
	}
	return 0;
} 
```