[题目传送门](https://www.luogu.com.cn/problem/CF735B)

### 做法

题目比较长，请自行跳转查看。给大家提供一种好理解的算法。同时经过一些优化时间空间都很小，目前我还是时间空间双第一。

首先这个结论非常重要：两个城市一定要填满。

证明:一个人财富最小是一，设城市一有$p_1$个人，城市二有$p_2$个人，只要他加入一个城市，那么这个$p_i$一定大于0，他对最后答案的贡献也一定大于0，所以不加入白不加入。

其次，财富之多的人应该在人少的城市里。

证明:这个人的财富为$a_p$且为最大的$a_i(1<=i<=n)$，设$p_1>p_2$，那么因为$a_i/p_1<a_i/p_2$，所以$a_i$必定在$p_2$里。

### 贪心策略

当这个人加入一个城市之后，它可以从名单中删除，接下来对下一个财富最大的人考虑，知道有一个城市没有名额或者人全部分完位置。

然后我们的贪心策略就可以完成了：从大到小排序，大的全部加入人少的城市，其他的人中大的那一部分加入另一个城市，这样产生的贡献总值一定最大。

再提出几个小优化，可以节省你的空间和时间，竞赛中常常用到。

首先节省时间，可以是用快读和$printf$。

然后节省空间，可以把空间大的数组替换成$vector$使用。然后这题就结束了。

### 代码 


主函数代码如下：

```cpp
n=read(),n1=read(),n2=read();
if(n2>n1)pos=n2,n2=n1,n1=pos;
F(i,1,n)
	num=read(),v1.push_back(num);
sort(v1.begin(),v1.end(),cmp);
F(i,0,n2-1)tot1+=v1[i];
F(i,n2,n2+n1-1)tot2+=v1[i];
printf("%.8lf",(double)tot1/n2+(double)tot2/n1);
```

点个赞再走吧