[题目传送门](https://www.luogu.com.cn/problem/CF735B)

[更好的阅读体验?](https://www.luogu.com.cn/blog/cathyqwq/solution-cf735b)

## 思路

题目简洁，题意清晰。

首先观察数据，显然不能暴力，因此开始考虑贪心。

可以很快发现贪心策略：**富裕的人居住在人少的城市**。

## 证明如下：

~~生活常识好吧，有钱人肯定住在人少的地方啊。~~

简化题意，让两个人来选择城市，第一个人的富裕程度为 $ a $ 小，第二人的富裕程度为 $ b $ ,且 $ a \leq b ,n1 \leq n2 $ 。

那么两个人的居住情况可以分成两种情况讨论：第一个人住第一座城市，第二个人住第二座城市和第一个人住第二座城市，第二个人住第一座城市。~~（废话好多啊）~~

那么两种情况的两个城市的每位居民的富裕值平均值的和分别为:

$ \frac{a}{n1}+\frac{b}{n2} $ and $ \frac{a}{n2}+\frac{b}{n1} $

接下来通过做差法比较大小：

$ \frac{a}{n1} + \frac{b}{n2} - \frac{a}{n2} + \frac{b}{n1} $

$ = \frac{a \times ( n2 - n1 ) +  b \times ( n1 - n2 )}{n1 \times n2}$

$ = ( n2- n1 ) \times ( a + b ) \times  \frac{1}{ n1 \times n2 } $

由于我们默认 $ n1 \leq n2 $，所以 $ \frac{a}{n1}+\frac{b}{n2} \leq \frac{a}{n2}+\frac{b}{n1} $，得证。

# 代码

```cpp
  #include<bits/stdc++.h>
  namespace lovely_cathy{
      #include<bits/stdc++.h>
      using namespace std;
      #define int long long
      inline char gc(){
          static char buf[1000010],*p1=buf,*p2=buf;
          return p1==p2&&(p2=(p1=buf)+fread(buf,1,1000010,stdin),p1==p2)?EOF:*p1++;
      }
      inline int read(){
          register int x=0,f=0;
          static char s=gc();
          while(s<'0'||s>'9')f|=s=='-',s=gc();
          while(s>='0'&&s<='9'){
              x=(x<<3)+(x<<1)+(s^48);s=gc();
          }return f?-x:x;
      }
  }
  using namespace lovely_cathy;
  const int N=1e5+5;
  int n,n1,n2;
  struct node{
      int val;
      friend bool operator<(node x,node y){
          return x.val>y.val;
      }
  }a[N];
  double ans1,ans2;
  signed main(){
      n=read(),n1=read(),n2=read();
      for(int i=1;i<=n;a[i++].val=read());
      sort(a+1,a+n+1);
      if(n1>n2){
          n1^=n2^=n1^=n2;
      }
      for(int i=1;i<=n1;i++){
          ans1+=a[i].val*1.0;
      }
      for(int i=n1+1;i<=n1+n2;i++){
          ans2+=a[i].val*1.0;
      }
      printf("%.8lf",(ans1/(n1*1.0))+(ans2/(n2*1.0)));
      return 0;
  }
```
