这个题蛮简单的，为什么是紫题呢？

## 题意简述
给定 $n$ 个文本串和 $m$ 个模式串，问对于每个模式串，是否存在与其**刚好有一个**字符不相同的文本串。

## Solution
本题做法颇多，~~有跑了 10.02s 的哈希~~，也有跑了 732ms 的神奇做法（严重怀疑这位仁兄用的 SAM，快到离谱）。

注意到字符串只包含 $a,b,c$，且范围不太大，所以考虑 Trie 树 + bfs。

首先对于文本串建出 Trie 树，这个非常[模板](https://www.luogu.com.cn/problem/P8306)，这里不再赘述。

然后开队列存下当前字符对应 Trie 的节点、原串下标和是否已经走过不相同的字符。

考虑当前这个位置的状态：
- 如果还没有经过任何一个不相同的字符，则该节点所有出边都可以走。注意如果走到不一样的字符，``push`` 新元素的时候要把标记变为 $1$。
- 如果已经经过了不相同的字符，只能顺着跟当前字符一样的那条边走，标记仍然为 $1$。

剩下边界和枚举等，自己看代码吧，有注释的。

## 代码
为了拼最优解，我用了手写队列。

[AC 的可以看看我的 STL 版（没开 O2 就是慢）](https://www.luogu.com.cn/record/83161494)。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int M = 6e5 + 10;
int n, m, len;
int tot, cnt[M], isend[M], son[M][5];
char s[M];
struct zm{int u, p, tag;} q[M];

void insert(char *s){
	int u = 0, k = strlen(s + 1); 
	for(int i=1;i<=k;i++){
		int x = s[i] - 'a';
		if(!son[u][x])	son[u][x] = ++tot;
		u = son[u][x];
	}
	isend[u] = 1;
}//基础的插入

bool query(char *s){
	int l = 1, r = 0;
	q[++r] = (zm){0, 1, 0};//插入初始节点
	while(l <= r){
		zm u = q[l++];
		if(u.p == len + 1){//这与 dfs 的边界一样的，整个字符串都遍历完了
			if(u.tag && isend[u.u])	return 1;//不加isend的判断居然也能过，但是不要省
			continue;
		}
		int x = s[u.p] - 'a';
		if(!u.tag){//如果没有经过不相同的字符，所有出边都枚举一下
			for(int i=0;i<3;i++){
				if(!son[u.u][i])	continue;
				q[++r] = (zm){son[u.u][i], u.p + 1, (i != x)};//注意tag的细节
			}
		}else if(son[u.u][x])	q[++r] = (zm){son[u.u][x], u.p + 1, 1};
        //已经走过了，还要判断当前的u有没有这个儿子！
	}
	return 0;
}

int main(){
	scanf("%d%d", &n, &m);
	for(int i=1;i<=n;i++){
		scanf("%s", s + 1);
		insert(s);
	}
	while(m--){
		scanf("%s", s + 1);
		len = strlen(s + 1);
		printf(query(s) ? "YES\n" : "NO\n");
	}
	return 0;
}
```

开 O2 之后的测评记录：[link](https://www.luogu.com.cn/record/83164816)，也是成功跑到最优解第一页前部。

