## 题面

[传送门](https://www.luogu.org/problemnew/show/P5280)

## 题解

考场上就这么一道会做的其它连暴力都没打……活该爆炸……

首先我们得看出问题的本质：有$m$个操作，总共$2^m$种情况分别对应每个操作是否执行，求这$2^m$棵线段树上$tag$为$1$的节点个数

那么很明显得转化为每个节点在多少种情况里$tag$为$1$

对于一个操作$[ql,qr]$，我们把线段树上所有节点分成四类考虑

1.如果$ql\leq l\&\&qr\geq r$，且该节点被访问到，那么不管之前操作序列怎么样，只要执行了当前操作它必为$1$，所以它的值加上$2^t$，其中$t$为已经执行的操作数目

2.如果节点没有被访问到过，那么这个操作是否执行都对它们的$tag$没有影响，所以它们的值乘$2$

3.如果$[ql,qr]\cap[l,r]\neq \emptyset$且不属于$1$，那么如果当前操作执行它们的$tag$显然全没了，所以它们的值不变

4.还有一种情况$[ql,qr]\cap [l,r]=\emptyset$，且当前节点的父亲属于$3$，但是当前节点不属于$1$。这种情况下当前节点的值要加上$f_i$，其中$f_i$表示的是“能够使当前节点到根的所有节点中存在$tag$为$1$的点的序列个数”

先不考虑$f_i$怎么维护。那么我们只要在线段树上遍历区间，对应地打上给节点加上值（比如$1$），给节点打乘法标记就行了。全局的答案可以先减去所有遍历到的节点的答案，乘上$2$之后再把遍历到的节点的答案加上去就好了

然后关键是$f_i$还得维护啊……还是得分类讨论……

1.如果$ql\leq l\&\&qr\geq r$，不管当前节点是否被访问过。因为当前操作执行之后它们到根节点的路径上显然会有$tag$为$1$，所以这些节点每一个都要加上$2^{t-1}$

2.如果是之前的$3$情况，那么显然根节点到它的所有$tag$都没了，所以$f_i$不变

3.除此之外的所有情况，包括之前的$4$，显然当前操作不管是否执行都对它们的$f_i$没有影响，所以它们的$f_i$都要乘$2$

然后没有然后了

```cpp
//minamoto
#include<bits/stdc++.h>
#define R register
#define fp(i,a,b) for(R int i=(a),I=(b)+1;i<I;++i)
#define fd(i,a,b) for(R int i=(a),I=(b)-1;i>I;--i)
#define go(u) for(int i=head[u],v=e[i].v;i;i=e[i].nx,v=e[i].v)
using namespace std;
char buf[1<<21],*p1=buf,*p2=buf;
inline char getc(){return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++;}
int read(){
    R int res,f=1;R char ch;
    while((ch=getc())>'9'||ch<'0')(ch=='-')&&(f=-1);
    for(res=ch-'0';(ch=getc())>='0'&&ch<='9';res=res*10+ch-'0');
    return res*f;
}
char sr[1<<21],z[20];int C=-1,Z=0;
inline void Ot(){fwrite(sr,1,C+1,stdout),C=-1;}
void print(R int x){
    if(C>1<<20)Ot();if(x<0)sr[++C]='-',x=-x;
    while(z[++Z]=x%10+48,x/=10);
    while(sr[++C]=z[Z],--Z);sr[++C]='\n';
}
const int N=1e5+5,P=998244353;
inline int add(R int x,R int y){return x+y>=P?x+y-P:x+y;}
inline int dec(R int x,R int y){return x-y<0?x-y+P:x-y;}
inline int mul(R int x,R int y){return 1ll*x*y-1ll*x*y/P*P;}
int ksm(R int x,R int y){
	R int res=1;
	for(;y;y>>=1,x=mul(x,x))(y&1)?res=mul(res,x):0;
	return res;
}
struct node{
	node *lc,*rc;int sv,tv,sf,taf,tmf;
	node(){tv=tmf=1;}
	inline void pmf(R int x){sf=mul(sf,x),taf=mul(taf,x),tmf=mul(tmf,x);}
	inline void paf(R int x){sf=add(sf,x),taf=add(taf,x);}
	inline void pv(R int x){tv=mul(tv,x),sv=mul(sv,x);}
	inline void pd(){
		if(tv)lc->pv(tv),rc->pv(tv),tv=1;
		if(tmf)lc->pmf(tmf),rc->pmf(tmf),tmf=1;
		if(taf)lc->paf(taf),rc->paf(taf),taf=0;
	}
}pool[N<<2],*rt;int num;
inline node *newnode(){return &pool[num++];}
void build(node* &p,int l,int r){
	p=newnode();if(l==r)return;
	int mid=(l+r)>>1;
	build(p->lc,l,mid),build(p->rc,mid+1,r);
}
int res,ans,ql,qr,t,op;
void update(node *p,int l,int r){
	if(ql<=l&&qr>=r){
		ans=dec(ans,p->sv);
		p->sv=add(p->sv,t),p->tv=mul(p->tv,2),p->paf(t);
		res=add(res,p->sv);
		return;
	}
	if(ql>r||qr<l){
		ans=dec(ans,p->sv);
		p->sv=add(p->sv,p->sf),p->pmf(2),p->tv=mul(p->tv,2);
		res=add(res,p->sv);
		return;
	}
	int mid=(l+r)>>1;p->pd();
	ans=dec(ans,p->sv),res=add(res,p->sv);
	update(p->lc,l,mid),update(p->rc,mid+1,r);
}
int n,m;
int main(){
//	freopen("testdata.in","r",stdin);
	n=read(),m=read(),t=1;
	build(rt,1,n);
	while(m--){
		op=read();
		if(op&2)print(ans);
		else ql=read(),qr=read(),res=0,update(rt,1,n),ans=add(mul(ans,2),res),t=mul(t,2);
	}
	return Ot(),0;
}
```