# 算法

二分图染色。（跟模板差不多）

[题目](https://www.luogu.com.cn/problem/CF1093D)

[个人博客](https://www.luogu.com.cn/blog/yanhangyn/)

# 思路

根据题意，相邻点之间点权奇偶不同（相邻指有边之间相连），并且每个点的点权只有 $ 1,2,3 $ 三种情况。

**显然题目就是要我们计算满足二分图性质的图的个数。** 

[关于二分图性质](https://www.luogu.com.cn/problem/solution/P3386)

先不考虑点上点权具体情况，只将其分为奇偶进行讨论。就是一个典型的二分图染色，并记录染色种类数即可。

根据二分图染色问题，建一个队列，从任意点出发，将与其相邻的点染成与自己不同的颜色，并将他们扔入队列，一直到所有点都进入过一次队列，并且队列已经空。（若中间出现染色矛盾，即一个点在同一种情况中被染两次不同色，就是不成立的情况）

因为奇偶可以互换，成为另一种情况， $1,3$ 可以互换，有 $2^k$ 种情况。（$k$ 为点权为奇的点个数）

因此最后统计一下就可以了。不懂的可以自己手模样例。

# 代码

```
#include<bits/stdc++.h>
#define int long long
const int MAX=900000;
const int p=998244353;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch)){
		if(ch=='-')	f=-1;
		ch=getchar();
	}
	while(isdigit(ch)){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar(); 
	}
	return x*f;
}
int h[MAX],nex[MAX],v[MAX],tot;
inline void add(int x,int y){
	nex[++tot]=h[x],h[x]=tot,v[tot]=y;
}
using namespace std;
int n,m,ans=1,t,k,all; 
int num[MAX];
bool f;
bool used[MAX];
inline void dfs(int now,int fa){
	for(int i=h[now];i;i=nex[i]){
		if(v[i]==fa)	continue;
		if(num[v[i]]==num[now]){
			f=1,k=0;
			return;
		}
		if(used[v[i]])	continue;
		used[v[i]]=1,++all;
		if(num[now]==1)	num[v[i]]=2;
		else	num[v[i]]=1,++k; 
		dfs(v[i],now);
		if(f)	return;
	}
}
int pu,w;
inline int pw(int a,int b){
	pu=1,w=a;
	while(b){
		if(b&1)	pu=(pu%p*w%p)%p;
		w=(w*w)%p;
		b>>=1;
	}
	return pu%p;
}
signed main(){
	t=read();
	//cout<<pw(2,10);
	while(t--){
		n=read(),m=read();
		for(int i=1;i<=m;++i){
			int x=read(),y=read();
			add(x,y),add(y,x);
		}
		for(int i=1;i<=n;++i){
			if(used[i])	continue;
			k=1,f=0,all=1;
			used[i]=1,num[i]=1;
			dfs(i,i);
			if(k)
				k=(pw(2,k)%p+pw(2,all-k)%p)%p;
			k=k%p;
			ans=(k%p*ans%p)%p;
		}
		for(int i=1;i<=tot;++i)
			nex[i]=0,v[i]=0;
		for(int i=1;i<=n;++i)
			h[i]=0,num[i]=0,used[i]=0;
		tot=0;
		printf("%lld\n",ans%p);
		ans=1;
	}	
	return 0;
} 
```
