
## 一个树(链)形图遍历+二分查找的鬼畜题解
这是一道显然的数学题，但由于本人太菜在比赛期间没有推出来任何有用的结论。最后只是爆搜乱搞了40pts。

做这道题目的时候，首先看到 25pts n<=17 的部分分，就自然想到了爆搜。这25pts最为基本，也是最好拿的，代码就不放了。


在拿到25pts后，就看到了 n<=2000 的又15pts,我们自然想到了搜索的优化。


本蒟蒻在比赛期间想到了构造一个图,对于每组满足条件的i,j都建一条从i通往j的边，最后就形成了一个完整的树形图（对于本题来说，实际上退化成了几条链和很多散点）。

建图代码如下：
```
for(ll i=1;i<=n;i++){
		for(ll j=i+1;j<=n;j++){
			if(满足表达式){
				add(i,j);
			}
		}
	}
```


由于整个数列都是正数，所以在遍历起点相同的情况下，自然向下取得越多答案越优，这样整个搜索的框架就自然出来了。
代码见后文正解完整代码。

这么写只有40pts，剩下全是TLE。
原因很简单：在建图的时候使用了二重循环，复杂度为$\Theta(n^2)$，对于 n<=3e5 的数据自然爆炸。

所以怎么降低建图的复杂度？

如果给出了一个 i，在不用整个扫一遍的情况下就能找到匹配的 j，自然复杂度就低了很多。怎么找出 i 和 j 的关系呢？

# **重点来了**




令   $i={\gcd(x,y)},j=\operatorname{lcm}(x,y)$

因为  $\operatorname{lcm}(x,y)=\frac{xy}{\gcd(x,y)}$

则 $x+y+i=j=\frac{xy}i$

$1+\frac{x}i+\frac{y}i-\frac{xy}{i^2}=0$

令$a=\frac{x}i,b=\frac{y}i$

则$1+a+b=a \times b$

$(a-1) \times (b-1)=2$

由于 $a-1,b-1$为正整数

则方程有解$\begin{cases}a=2\\b=3\end{cases}$和$\begin{cases}a=3\\b=2\end{cases}$

设 $x<y$ 则$a<b$ 

则$\frac{a}{b}=\frac{x}{y}=\frac{2}{3},$即对于满足题目表达式的$x,y(x<y)$,有

$x=\frac{2}{3}y$


于是，我们有了这个至关重要的结论:

## 若对于两个正整数$x,y(x<y)$有$x+y+\gcd(x,y)=\operatorname{lcm}(x,y) $，则$x=\frac{2}{3}y$ 。

也就是说，对于一个节点 i,如果有一个节点 j 的值满足$a[i]=\frac{2}{3}a[j]$，则建一条边(i , j)。这样就构成了一个完整的图(~~全是链和散点的图~~)。

用lower_bound即可在log级复杂度下完成j的查找，整个代码的复杂度是 $\Theta(n\log n)$（主要在于建图上），搜索的复杂度是 $\Theta(n)$

具体细节见代码实现（~~136ms,跑得挺快的~~）。

完整代码如下(杜绝抄袭):
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<vector>
#define ll long long
#define G() c=getchar()
#define I() isdigit(c)
using namespace std;
inline ll read(){
	ll x=0,f=1;char G();
	while(!I()){f=c=='-'?-1:1,G();}
	while(I()){x=(x<<1)+(x<<3)-'0'+c;G();}
	return x*f;
}
ll n,a[300005],d[300005],ans,cnt,b[300005];
/* a数组储存具体数值,d数组储存排名第i的数出现的次数
b数组储存i节点指向的节点（由于图退化成链，所以每个点至多指向一个节点，若无指向的节点则为0）*/
bool vis[300005],vis1[300005];
// vis数组用于搜索时判断是否搜过，vis1数组处理判重复数
ll max(ll x,ll y){return x>y?x:y;}//手写max防爆
ll dfs(ll u){
	vis[u]=1;
	ll x=0;
	if(!b[u])return d[u]*a[u];//如果这条链到头了，直接返回
	if(!vis[b[u]])x+=dfss(b[u]);
	return x+d[u]*a[u];
}
int main(){
	n=read();
	for(ll i=1;i<=n;i++)a[i]=read();
	sort(a+1,a+n+1);//先排序
	for(ll i=1;i<=n;i++){
		d[i]=1;
		if(vis1[i]){
			d[i]=d[i-1];//若该位置已经处理过了，说明该位置的数字是重复出现的，直接继承上一个位置的数字
			continue;
		}
		for(ll j=i+1;j<=n;j++){
			if(a[j]!=a[i])break;
			vis1[j]=1;
			d[i]++;
		}//如果没有处理过，暴力循环处理并标记
	}
	for(ll i=1;i<n;i++){
		if(a[i]%2)continue;//由上面结论可知,a[i]必须为偶数才有可能满足条件
		ll t=lower_bound(a+1,a+n+1,a[i]*3/2)-a;//STL大法好
		if(a[i]*3!=a[t]*2)continue;
		b[i]=t;//建边，由i指向t
	}
	for(ll i=1;i<=n;i++)if(!vis[i])ans=max(ans,dfs(i));
	cout<<ans;
   return 0;//结束
}
```

造图遍历+二分查找估计算是一个比较奇葩的解法了，也有神犇用map直接模拟，本蒟蒻想不起来这样的处理方法，直接%%%。

感谢大家阅读，希望能够对大家有所帮助。
这也是本蒟蒻的第一篇题解，码了几个小时，如有不足请在评论或私信指出，希望审核大大给通过！