本题是一道数学题，推柿子即可。

下面本蒟蒻推导的过程。

我们设有满足条件的两个数 $x,y(x<y)$，$\gcd(x,y)=c$。

令 $a=\dfrac{x}{c},b=\dfrac{y}{c}$，可以确定 $a<b$，则：

 $$ac+bc+c=abc$$
   
 $$\because c\not=0$$
   
 $$\therefore a+b+1=ab$$
   
 $$\because a<b$$
   
 $$\therefore 2b+1>ab$$

 $$\because b\not=0,1\le a<b$$
   
 $$\therefore 2+\dfrac{1}{b}>a ,2<2+\dfrac{1}{b}<3$$
   
 $$\therefore 1\le a<3$$
   
我们将 $a=1$ 代入 $a+b+1=ab$ 中得 $b+2=b$，方程无解，所以 $a\not=1$。则 $a$ 只能为 2，此时  $b=3$。

得出结论：对于所有的 $x$ 和 $y$（$1< x< y$），若满足 $x+y+\gcd(x,y)= \operatorname{lcm}(x,y)$，则 $\dfrac{x}{y}=\dfrac{2}{3}$。

同样，对于一个合法升序序列 $b$，满足除最后一个数外，均有 $\dfrac{b_i}{b_{i+1}}=\dfrac{2}{3}$。

接下来思路就很清晰了。我们枚举合法序列的最小数，就可以确定整个序列。当遇到奇数，或它的下一个数不在输入序列中时，说明它后面肯定没数了，就更新答案，并枚举下一个序列。

PS：

- 每遇到一个数都要标记，表示它用过了。因为我们是用最小数确定一个序列，当序列后面的一个数先前统计过了，再从它开始统计，那么得到的序列只可能是它所在的合法序列的子序列，浪费了时间。

- 同一个数可能出现许多次，我们需要把相同的数都加入它所在的序列里。

由于本题 $a_i\leq 10^9$，不能直接用数组记录每个数出现的次数，所以这里提供两种解决方法：二分查找和 map 映射。

map 就不必说了，它相当于一个下标为任何类型的数组。但由于它的调用次数比较多，加上常数比较大，所以较慢（但可通过本题）。

二分的思路就是把所有数的值和出现次数存在一个结构体数组中，然后每次只需查找一次当前数在结构体数组中的下标即可，不必重复查找，因此比 map 要快很多。

map 代码（1.18s）

```cpp
#include <iostream>
#include <cstdio>
#include <map>
#include <algorithm>
#define max(a, b) (a>b)?a:b;
using namespace std;
typedef long long ll;
inline void read(int &x)//快读
{
    x=0;
    int f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-')
        {
            f=-1;
        }
        ch=getchar();
     }
    while(ch>='0'&&ch<='9')
    {
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    x*=f;
}
map<int, int>ma;//两个int分别为数值和出现次数
int a[1000001];
int main()
{
    int n;
    read(n);
    for(int i=1; i<=n; i++)
    {
        read(a[i]);
        if(!ma.count(a[i])){
            ma[a[i]]=1;
        }else{
            ma[a[i]]++;
        }
     }
     sort(a+1, a+n+1);//排序，从小到大枚举
     ll ans=0;
     for(int i=1; i<=n; i++)
     {
         ll t=a[i];
         ll sum=0;
         while(ma[t])//在原序列内则继续
         {
             sum+=t*ma[t];
             ma[t]=0;//用过了就归零
             if(t%2==0) t=t/2*3;
             else break;//为奇数，终止
          }
          ans=max(ans, sum);
      }
      cout << ans;
      return 0;
}
```
二分代码（170ms，比 map 快几倍）

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#define max(a, b) (a>b)?a:b;
using namespace std;
typedef long long ll;
inline void read(int &x)
{
    x=0;
    int f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-')
        {
            f=-1;
        }
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    x*=f;
}
int a[1000001];
struct node{
    int x, times;
}s[1000001];//用结构体存储每个数出现的次数，每次查询一个数复杂度为O(log2cnt)
int cnt;
int find(int n)//手写二分
{
    int l=1, r=cnt;
    while(l<=r)
    {
        int mid=(l+r)>>1;
        if(s[mid].x==n) return mid;
        else if(s[mid].x<n) l=mid+1;
        else r=mid-1;
    }
    return -1;//如果不在输入序列中则返回-1
}
int main()
{
    int n;
    read(n);
    for(int i=1; i<=n; i++)
    {
        read(a[i]);
    }
    sort(a+1, a+n+1);
    for(int i=1; i<=n; i++)
    {
        if(a[i]!=a[i-1])
        {
            s[++cnt].x=a[i];
            s[cnt].times=1;
        }else{
            s[cnt].times++;
        }
    }//排序初始化每个数出现的次数。
    ll ans=0;
    for(int i=1; i<=n; i++)
    {
        ll t=a[i];
        ll sum=0;
        int sub=find(t);//找到当前数在结构体数组中的下标
        while(s[sub].times)
        {
            sum+=t*s[sub].times;
            s[sub].times=0;
            if(t%2==0)
            {
                t=t/2*3;
                sub=find(t);
                if(sub==-1) break;
            }else break;
        }
        ans=max(ans, sum);
        //与map差不多，不再赘述。
    }
    cout << ans;
    return 0;
}
```
