考虑枚举环上最特殊的点 $x$，该点既在环上又与一个非环上的点相连。

那么有一个很暴力的做法，对于 $x$ 直接枚举跟它连接的所有边，然后钦定一条边为环外的边，然后对于连接的这个点直接忽略掉，最后按照套路求包含 $x$ 的最小环，如何求最小环？可以从 $x$ 开始，建立一棵最短路树，最短路树即依照通过跑最短路后建立，但如果一个点的最短路是从 $x$ 来，那么它不应该自立为一棵树，不与 $x$ 连边。

然后枚举所有点，对于所有最短路不是由 $x$ **直接**得到的，但是和 $x$ 有边的点 $v$，此时的最小环长度为 $f_v+e_{x,v}$

这是第一种情况，接着考虑第二种情况，如果两个点分别为 $u,v$，它们不属于一棵最短路树，并且有边相连，那么此时最小环长度为 $f_u+f_v+e_{u,v}$

将上述情况取最小值，即可得到答案。

但是这样的复杂度超过了 $n^4$，而 $n$ 最大可以为 $300$，无疑会超时。

考虑优化，发现瓶颈在于枚举环外的那条边，我们对于每一条边都要枚举一遍。那么真的需要所有都要枚举吗？其实不用，只需要枚举边权前 $3$ 小的即可，为什么？因为点 $x$ 至多连接 $3$ 条边，有 $2$ 条边都是环上的边：分情况讨论，如果环上与 $x$ 相连的两边都是前 $3$，那么环外的那条边是 $3$ 条中剩下的那条肯定是最好的；如果与环相连的两边有一条是前 $3$，另一条不是，那么环外的边取剩下两条中的更小的肯定最优；如果与环相连的边都不在前 $3$，那么肯定环外的边取最小的肯定最优。

综上，可以简单说明只需要枚举前 $3$ 条边，这样可以下降一个 $n$ 的复杂度，此题时限很大，完全可以通过。

```cpp
#include<bits/stdc++.h>
#define mem(a,x) memset(a,x,sizeof(a))
#define re register
#define il inline
using namespace std;
typedef pair<int,int>PII;
const int N=3e2+5;
const int inf=0x3f3f3f3f;
int n,m,fir;
int g[N][N],f[N],pre[N],vis[N];
int ans=inf;
PII rk[N];
struct node{
	int x,val;
	bool operator<(const node&P)const{
		return val>P.val;
	}
};
priority_queue<node>q;
il int get(int x){
	return pre[x]=(pre[x]==x?x:get(pre[x]));
}
il int mir(int x){
	int res=inf;
	for(re int i=1;i<=n;i++) f[i]=inf,vis[i]=0,pre[i]=i;
	f[x]=0,q.push((node){x,0});
	while(!q.empty()){
		int t=q.top().x;
		q.pop();
		if(vis[t]) continue;
		vis[t]=1;
		for(re int i=1;i<=n;i++){
			if(i==fir || g[t][i]==inf) continue;
			if(f[i]>f[t]+g[t][i]){
				f[i]=f[t]+g[t][i],q.push((node){i,f[i]});
				if(t!=x) pre[i]=t;
			}
		}
	}
	for(re int i=1;i<=n;i++) if(pre[i]!=i && g[x][i]!=inf && i!=fir) res=min(res,f[i]+g[i][x]);
	for(re int i=1;i<=n;i++)
		for(re int j=1;j<=n;j++){
			if(i==x || j==x || i==fir || j==fir || g[i][j]==inf || get(i)==get(j)) continue;
			res=min(res,f[i]+f[j]+g[i][j]);
		}
	return res;
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n>>m;
	for(re int i=1;i<=n;i++)
		for(re int j=1;j<=n;j++) g[i][j]=inf;
	for(re int i=1,u,v,w;i<=m;i++){
		cin>>u>>v>>w;
		g[u][v]=g[v][u]=w;
	}
	for(re int i=1;i<=n;i++){
		for(re int j=1;j<=n;j++) rk[j]=PII(g[i][j],j);
		sort(rk+1,rk+1+n);
		for(re int j=1;j<=3;j++) fir=rk[j].second,ans=min(ans,rk[j].first+mir(i));
	}
	cout<<(ans==inf?-1:ans);
	return 0;
}
```