前言：我不大懂标签里的容斥做法，我自己的做法是不需要容斥的换根$DP$。

[传送门](https://www.luogu.org/problem/P5628)

题目大意：给定一棵大小为$n$的树，定义一条边的权值为树上经过该条边的不同路径的数量，同时定义树上两点的距离为两点连成的路径经过的边的数量，选出其中某一个点，将到该点的距离不大于$k$的点全部涂黑（包括选出的点），能得到的分数是这些点连出的边的权值的和（不重复），求得到分数的最大值。

首先是求出每条边的边权，这个比较容易，经过一条边的路径的数量其实就是边两端的端点所形成的子树的大小之积，因为只要分别在边的两侧任选两个点，这两个点之间的路径就一定能经过这条边。

形式化的：$v(u,v)=siz[u]\times siz[v]$

求出每条边的边权之后，然后考虑进行树形$DP$

我们不妨先设树的根为$1$，再将边权转化为点权，设$v[i]$表示到$i$到它的父亲的边的权值，同时设$v[1]=0$，设$DP$数组$dp[i][j]$表示在以$i$为根的子树中，到$i$的距离不超过$j$的点的点权之和。

至于转移，我们设$y$是$x$的儿子，那么有：

$dp[x][j]=\sum_{y=x_{son}}dp[y][j-1]+v[y](1≤j≤k+1)$

至于为什么要$k+1$，因为我们将边权变为了点权，所以到$x$距离为$k$的点连出的边的另一端的点到$x$的距离其实是$k+1$的。

这样，我们就能处理出每个点的子树对它的答案的贡献，然而，除了$dp[1][k+1]$以外，没有一个是我们要求的最后答案。这时候我们就需要用上换根$DP$了

换根$dp$的过程是在$dfs$中进行的。

我们设一个动态修改的$DP$数组$dp2[i][j]$表示当以$i$的某个儿子为树根时，以$i$为根的子树的$dp$值。

首先考虑怎么转移$dp2[x][j]$，大概分为以下步骤：

1. 将$dp[x][j]$原封不动地复制过来。

2. 删除将要$dfs$的儿子$y$对$x$的贡献。

3. 加上$x$的父亲$last$对$x$的贡献。

综上，我们可以得到$dp2[x][j]$的转移式：

$dp2[x][j]=dp[x][j]-dp[y][j-1]-v[y]+dp2[last][j-1]+v[x](1≤j≤k+1)$

注意！$dp2[x][j]$只对$x$将要遍历的儿子$y$有用，所以当递归回溯到$x$以后，我们还要重新求一遍$dp2[x][j]$。

然后是求出每个点的答案。

$ans[x]=\begin{cases}dp[x][k+1](x=1)&\\dp[x][k+1]+v[x]+dp2[last][k](x≠1)&\end{cases}$

最后输出答案的最大值即可。

时间复杂度$O(nk)$

上代码：
```cpp
#include<cstdio>
#include<iostream>
#define N 30005
#define ll long long
using namespace std;
int n,k,head[N],cnt,siz[N];
ll v[N],dp[N][205],dp2[N][205],maxn;
struct edge
{
	int to,nxt;
}w[2*N];
void add(int x,int y)
{
	w[++cnt]=(edge){y,head[x]};
	head[x]=cnt;
}
void dfs(int x,int last)
{
	siz[x]=1;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dfs(y,x);
		siz[x]+=siz[y];
	}
	v[x]=(ll)siz[x]*(n-siz[x]);
}
void dfs1(int x,int last)
{
	dp[x][0]=0;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dfs1(y,x);
		for(int j=1;j<=k;j++)
			dp[x][j]+=dp[y][j-1]+v[y];
	}
}
void dfs2(int x,int last)
{
	if(x==1)maxn=max(maxn,dp[x][k]);
	else maxn=max(maxn,dp[x][k]+v[x]+dp2[last][k-1]);
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==last)continue;
		dp2[x][0]=dp[x][0];
		for(int j=1;j<=k;j++)
			dp2[x][j]=dp[x][j]-dp[y][j-1]-v[y]+dp2[last][j-1]+v[x];
		dfs2(y,x);
	}
}
int main()
{
	scanf("%d %d",&n,&k);
	k++;
	for(int i=1,x,y;i<n;i++)
		scanf("%d %d",&x,&y),add(x,y),add(y,x);
	dfs(1,0);
	dfs1(1,0);
	dfs2(1,0);
	printf("%lld\n",maxn);
	return 0;
}
```
