## 树状数组大法好！

比较明显的 dp 方程：

$$f[i]=\max\{f[j]+j-i\},(pos[j]-pos[i]<len[i],j>i)$$

从右往左扫，$pos$ 是骨牌的位置， $len$ 是骨牌的长度。

暴力显然是 $O(n^2)$ 的，考虑用数据结构维护 $f[j]+j$ 。

别的题解都讲的比较清楚了，但基本上都用了线段树来维护区间最大值，而我们其实可以用树状数组代替线段树 ~~（时间复杂度没变，但多好打啊）~~。

一般的树状数组只能用来维护前缀和，但考虑到那时询问的是区间，为了求 $sum[i]-sum[j]$ ,维护的信息必须满足可减性。

区间 $\max$ 不满足可减性，但没关系，对于这题我们不需要减。因为从右往左 dp 时 $i$ 之前的值肯定没更新到，都是 $0$ 。也就是说，我们只要求前缀 $\max$ 就可以了（还有二分求最右边能压倒的骨牌）。

时间复杂度： $O(n\log n)$ 。

code ~~（轻微压行）~~：
```
#include<bits/stdc++.h>
template<class T>inline void read(T &x)
{
	x=0;int f=0;char ch=getchar();
	while(!isdigit(ch))	f=ch=='-',ch=getchar();
	while(isdigit(ch))	x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	x=f?-x:x;
}
using namespace std;
const int N=1e5+5;
int n,f[N],pos[N],ans[N],pos2[N],tree[N];
struct node{
	int len,id;
	bool operator < (const node x) const {return pos[id]<pos[x.id];}
}a[N];
inline void add(int x,int v)	{for(int i=x;i<=n;i+=i&-i)	tree[i]=max(v,tree[i]);}
inline int query(int x)
{
	int res=0;
	for(int i=x;i>=1;i-=i&-i)	res=max(res,tree[i]);
	return res;
}
int main()
{
	read(n);
	for(int i=1;i<=n;i++)	read(pos[i]),read(a[i].len),a[i].id=i,a[i].len--,pos2[i]=pos[i];
	sort(a+1,a+n+1),sort(pos2+1,pos2+n+1);
	for(int i=n,p;i;i--)
	{
		p=upper_bound(pos2+1,pos2+n+1,pos[a[i].id]+a[i].len)-pos2-1;
		f[i]=max(query(p)-i,1),add(i,f[i]+i);
		ans[a[i].id]=f[i];
	}
	for(int i=1;i<=n;i++)	printf("%d ",ans[i]);
	return 0;
}
```
