题意估计大家都能看懂吧

大佬们的 $O(n log n)$ 写法蒟蒻表示写不出来，于是就写了个非常暴力的 $O(n (logn+\sqrt{n}))$ 分块维护区间最大值的DP。

注意：

1.输入中的 $x$ 不一定有序

2.骨牌倒了还会压倒更多的

显而易见的，我们令 $f[i]$ 表示第i个骨牌能够砸倒的骨牌数量。

我们应该先按照x坐标从小到大排一遍序，然后从右往左枚举，因为从右向左方便我们统计答案，这种暴力的枚举写法 $O(n^2)$ 会T爆。

思考1：瓶颈在于统计最大值，因为已经排过序，所以说我们珂以直接二分查找能够砸到的最远的一个骨牌。提供一下这部分代码：

```cpp
int L=i,R=n,mid;
while (L<R) {
	mid=(L+R)>>1;mid++;
	if (a[mid].x>=a[i].x+a[i].y) R=mid-1; //x表示x坐标，y表示骨牌高度。
	else L=mid;
}
```

其中 $i$ 表示当前该统计第 $i$ 个骨牌的答案，然后二分枚举很简单就不解释了罢。

思考2：我们考虑一下怎样统计答案。二分后的结果如图所示：

![看图](https://cdn.luogu.com.cn/upload/image_hosting/4wtq3hsl.png)

那么显而易见的，我们的动态转移方程珂以列为：

$$f[i]=max{f[j]+(j-i)},(i<=j<=L)$$

显而易见的，我们用数据结构维护 $f[j]+j$ 的最大值。

整体代码如下：

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
const int N=1e5+5;
int n,f[N],block,belong[N],maxx[N],l[N],r[N],num,maxpos[N],ans[N];
struct node {
	int x,y,id;
}a[N];
il int R () {
	int s=0,f=1;char ch=getchar();
	while (!isdigit(ch)) {if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)) {s=(s<<3)+(s<<1)+(ch^48);ch=getchar();}
	return s*f;
}
il void build () { //建块大家都会吧
	block=sqrt(n);
	num=n%block;if (n/block) num++;
	for (re int i=1;i<=n;i++) belong[i]=(i-1)/block+1;
	for (re int i=1;i<=num;i++) l[i]=(i-1)*block+1,r[i]=i*block,maxx[i]=0;
	r[num]=n;
	return ;
}
il bool cmp (node x,node y) {
	return x.x<y.x;
}
il int query (int x,int y) {
	int ans=0;
	if (belong[x]==belong[y]) {
		for (re int i=x;i<=y;i++) ans=max(ans,f[i]+i);
		return ans;
	}
	for (re int i=x;i<=r[belong[x]];i++) ans=max(ans,f[i]+i);
	for (re int i=belong[x]+1;i<belong[y];i++) ans=max(ans,maxx[i]+maxpos[i]);
	for (re int i=l[belong[y]];i<=y;i++) ans=max(ans,f[i]+i);
	return ans;
}
int main () {
	n=R();
	for (re int i=1;i<=n;i++) a[i].x=R(),a[i].y=R(),a[i].id=i;
	sort(a+1,a+1+n,cmp);
	build();
	f[n]=1,maxx[num]=1,maxpos[num]=n,ans[a[n].id]=1;
	for (re int i=n-1;i>=1;i--) {
		int L=i,R=n,mid;
		while (L<R) {
			mid=(L+R)>>1;mid++;
			if (a[mid].x>=a[i].x+a[i].y) R=mid-1;
			else L=mid;
		}
		if (i==L) {f[i]=1,ans[a[i].id]=1;continue;}
		f[i]=query(i,L)-i; //查询
		if (maxx[belong[i]]+maxpos[belong[i]]<f[i]+i) maxx[belong[i]]=f[i],maxpos[belong[i]]=i; //动态维护区间最大值
		ans[a[i].id]=f[i];
	}
	for (int i=1;i<=n;i++) printf("%d ",ans[i]);
	return 0;
}
```

其中我定义了 $maxx[i]$ 为块 $i$ 的最大值， $maxpos[i]$ 为块 $i$ 的最大值所在处，以便于维护区间最大值。但是其中 $maxx[i]$ 和 $maxpos[i]$ 的更新需要互相配合，只有满足 $f[j]+j$ 最大才会更新。
