[CF1737E](https://www.luogu.com.cn/problem/CF1737E)


------------
## 思路

我们考虑第 $i$ 只蚂蚁能否获胜。

首先，如果它往右走，那只有被吃掉的命运（最后一只蚂蚁除外，因为它向左或向右走没有区别）。

因此，它开始只能往左走，那么首先会遇到的就是 $< i$ 的蚂蚁，我们左边怎么构造能让他胜出：

我们从 $i-1$ 处向左找，找到第一个向左走的蚂蚁 $j$。

显然，无论 $1\sim j$ 的蚂蚁中谁胜出，都会变成一只体重为 $j$ 的蚂蚁。

而原本的第 $i$ 只蚂蚁此时的体重为 $i - j$，如果要让它获胜，必须有 $j\le i-j$。

那么其实就是 $1$ 到 $\lfloor\frac{i}{2}\rfloor$ 的蚂蚁方向可以任选，而 $\lfloor\frac{i}{2}\rfloor + 1\sim i-1$ 的蚂蚁必须向右走（去给 $i$ 送吃的）。

因此左边的方案数为 $2^{\lfloor\frac{i}{2}\rfloor}$。



------------
我们再来考虑右边的情况。

我们假设 $i$ 到 $n$ 中向左走的蚂蚁的位置为 $b_0,b_1,b_2,...,b_k$，其中 $b_0=i$。

如果 $i$ 要获胜，那么需要满足以下条件：

$$b_x>b_{x+1}-b_x$$

这是保证时刻能吃掉对方。

实际上，当我们吃掉 $b_1$ 后，就相当于将 $i$ 变成 $b_1$，然后变成一个子问题。

因此我们可以考虑从 $n$ 开始跑一次 DP，设 $f_i$ 为位置 $i$ 要获胜，右边蚂蚁有多少种排列方法。

转移为：

$$f_i=\sum_{j=i+1}^{2i-1} f_j$$

可以用前缀和优化 DP。


------------
## 代码

```cpp
#include<bits/stdc++.h>
#define LL long long
#define FOR(i, x, y) for(int i = (x); i <= (y); i++)
#define ROF(i, x, y) for(int i = (x); i >= (y); i--)
#define PFOR(i, x) for(int i = he[x]; i; i = r[i].nxt)
inline int rd()
{
    int sign = 1, re = 0; char c = getchar();
    while(!isdigit(c)){if(c == '-') sign = -1; c = getchar();}
    while(isdigit(c)){re = re * 10 + (c - '0'); c = getchar();}
    return sign * re;
}
namespace MOD
{
    const int mod = 1e9 + 7;
    inline int add(int a, int b) {return a + b >= mod ? a + b - mod : a + b;}
    inline int mul(int a, int b) {return 1ll * a * b % mod;}
    inline int sub(int a, int b) {return a - b < 0 ? a - b + mod : a - b;}
    inline int fast_pow(int a, int b = mod - 2)
    {
        int re = 1;
        while(b)
        {
            if(b & 1) re = mul(re, a);
            a = mul(a, a);
            b >>= 1;
        }
        return re;
    }
} using namespace MOD;
inline void solve()
{
    int n = rd();
    std::vector<int> f(n + 5, 0), sum(n + 5, 0);
    f[n + 1] = sum[n + 1] = 1;
    ROF(i, n, 1)
    {
        int p = std::min(n + 1, (i << 1) - 1);
        f[i] = sub(sum[i + 1], sum[p + 1]);
        if(p == n) f[i]++;
        sum[i] = add(sum[i + 1], f[i]);
    }
    int inv = fast_pow(500000004, n);
    f[n]++;
    FOR(i, 1, n)
    {
        int ans = mul(f[i], fast_pow(2, i - ((i + 1) >> 1)));
        printf("%d\n", mul(ans, inv));
    }
}
signed main()
{
#ifndef ONLINE_JUDGE
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);
#endif
    int T = rd();
    while(T--) solve();
    return 0;
}
```
