## P0 前置知识：
贪心，dfs。

## P1 题意：
给你一个 $n$ 个点的树，将其 $n-1$ 条边染色。  
定义一个点，连接这个点的边若颜色有相同，这个点为一个“坏点”，否则为“好点”。  
让你求最多有 $k$ 个“坏点”的情况下，你最少可以用几个颜色来染色，接着输出用这几个颜色进行染色的方案。

## P2 思路：
我们不妨贪心的将连边最多的前 $k$ 个点全部设为“坏点”，那么第 $n-k$ 的连边数量就是第一问的答案。  
上述的“连边数量”其实就是图论中的“度”。
设 $deg_i$ 为第 $i$ 个节点的度，将 $deg$ 数组从小到大排序后第一问的答案就是 $\max\{1,deg_{n-k}\}$。  
与 $1$ 取最大值的原因是：如果 $deg_{n-k}=0$，答案为 $0$ 吗？很显然不是，因为这样就不需要染色了很显然这是错的。

---

求出第一问的答案后，染色就好进行了，直接跑一边 dfs 进行染色即可。  
需要注意一点的是，dfs 只可以对点进行遍历，若要对边进行染色的话，那么就需要在从 $u$ 转移到 $v$ 的时候记录一下他们连边的编号是多少即可。

## P3 代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
using LL = long long;
using Pii = pair<LL, LL>;
const int kMaxN = 2e5 + 5;
int n, k, deg[kMaxN], ans[kMaxN];
vector<Pii> e[kMaxN];
void dfs(int u, int fa, int pc) {
  int c = 0;
  for (Pii p : e[u]) {  // 遍历
    int v = p.first, i = p.second;
    if (/*v == fa || */ans[i]) {
      // 这里是判断有没有走回头路，因为后面的判断包括了前者，可以省略
      continue;
    }  // 染过色了
    if (min(c + 1, ans[0]) == pc) {
      c = min(c + 1, ans[0]);
    }  // 不能与邻边同色
    c = min(c + 1, ans[0]);
    ans[i] = c;    // 染色
    dfs(v, u, c);  // 遍历下一个点
  }
}
int main() {
  ios::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  cin >> n >> k;
  for (int i = 1, u, v; i < n; i++) {
    cin >> u >> v;
    e[u].push_back({v, i});
    e[v].push_back({u, i});  // 加上编号一起存
    deg[u]++, deg[v]++;      // 记录度数
  }
  sort(deg + 1, deg + 1 + n);   // 排序
  ans[0] = max(1, deg[n - k]);  // 第一问答案
  dfs(1, -1, -1);
  cout << ans[0] << "\n";
  for (int i = 1; i < n; i++) {
    cout << ans[i] << " ";
  }
  return 0;
}
```

## P4 AC 链接：
<https://codeforces.com/problemset/submission/1141/209721453>