这是一道比较套路的题，题意要求将给出的 $N$ 个数分别两两相乘的 $ \frac{N(N-1)}{2} $ 个数中第 $K$ 小的数，这与一个经典二分答案模型非常类似，于考虑二分答案。

可以先二分答案两两相乘的数，则 `check` 的就用于判断这个数是第几大的数，我们发现在大于 $0$ 和小于等于 $0$ 时分别进行乘法就可以保证其单调性，先考虑对这个 $N$ 个数进行排序，现在看排序之后的序列。

枚举 $a_i \leq 0$，对于序列中所有下标大于 $i$ 的 $a_j$（即 $i<j$），其相乘都满足单调性，因此可以二分求出此时 $a_i$ 对于排名的贡献，当 $a_i > 0$ 时，单调性明显也存在，因此可以求解，由于在二分答案时我们又用了一次二分来判断排名，所以时间复杂为 $O(N \log^2N)$。

code：
```cpp
#include <bits/stdc++.h>

#define int long long

using namespace std;

template <typename T>
inline void read(T &FF) {
    T RR = 1;
    FF = 0;
    char CH = getchar();
    for (; !isdigit(CH); CH = getchar())
        if (CH == '-')
            RR = -1;
    for (; isdigit(CH); CH = getchar()) FF = (FF << 1) + (FF << 3) + (CH ^ 48);
    FF *= RR;
}

template <typename T>
inline void write(T x) {
    if (x < 0)
        putchar('-'), x *= -1;
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + 48);
}

using namespace std;

const int N = 200007;
int n, k;
int ans;
int a[N];
vector<int> b;

bool check(int X) {
    int sum = 0, res;
    for (int i = 1; i < n && a[i] <= 0; ++i) {
        if (a[i] * a[i + 1] < X)
            continue;
        int l = i + 1, r = n;
        int mid = (l + r) >> 1;
        while (l <= r) {
            mid = (l + r) >> 1;
            if (a[i] * a[mid] >= X) {
                res = mid;
                l = mid + 1;
            } else
                r = mid - 1;
        }
        sum += res - i;
    }
    int m = b.size();
    for (int i = 0; i < m - 1; ++i) {
        if (b[i] * b[i + 1] < X)
            continue;
        int l = i + 1, r = m - 1;
        int mid = (l + r) >> 1;
        while (l <= r) {
            mid = (l + r) >> 1;
            if (b[i] * b[mid] >= X) {
                res = mid;
                l = mid + 1;
            } else
                r = mid - 1;
        }
        sum += res - i;
    }
    return sum >= k;
}

signed main() {
    read(n);
    read(k);
    k = n * (n - 1) / 2 - k + 1;  //转化为求第k大（都一样
    for (int i = 1; i <= n; ++i) read(a[i]);
    sort(a + 1, a + 1 + n);
    for (int i = 1; i <= n; ++i)
        if (a[i] > 0)
            b.emplace_back(a[i]);
    reverse(b.begin(), b.end());
    int l = -1e18, r = 1e18;  //范围值域
    int mid = (l + r) >> 1;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (check(mid)) {
            l = mid + 1;
            ans = mid;
        } else
            r = mid - 1;
    }
    write(ans);
    return 0;
}
```