有点意思的数位题（指调试调了 1h+ \fad）...之前还没见到过同时有两个上界的数位题目...

这里仅讲下我的思路；当然直接 dp 的做法也不是不可以 \kk

## 解析

首先显然有当且仅当 $a\& b=0$ 时才有 $a+b=a⊕b$

接着发现这个枚举同时有上界和下界要求非常麻烦，于是推一波式子：$\sum\limits_{a=l}^r\sum\limits_{b=l}^r{[a\& b=0]}=\sum\limits_{a=0}^r\sum\limits_{b=0}^r{[a\& b=0]}-2\sum\limits_{a=0}^{l-1}\sum\limits_{b=0}^r{[a\& b=0]}+\sum\limits_{a=0}^{l-1}\sum\limits_{b=0}^{l-1}{[a\& b=0]}$

对于计算 $\sum\limits_{a=0}^{lim1}\sum\limits_{b=0}^{lim2}{[a\& b=0]}$，我们考虑枚举 $a$ 从高位到低位确定了几位和 $b$ 从高位到低位确定了几位（确定成 $lim1, lim2$ 的数位值）

若 $a$ 从高位到低位确定了 $i-1$ 位，$b$ 从高位到低位确定了 $j-1$ 位，且 $lim1_i=1, lim2_j=1$；如果我们将 $a_i, b_j$ 设为 $0$，显然后面位无论怎么放 $a, b$ 都不会超过 $lim1$ 和 $lim2$

先考虑 $i<j$；设最大数位长度为 $m$。为了使 $[i+1, j-1]$ 部分的 $\&$ 值为 $0$，在 $b$ 为 $1$ 的下标处，$a$ 只能放 $0$，但其余部分可以随意放；设随意放的位数为 $k$（其实就是 $b$（$lim2$） 的 $[i+1, j-1]$ 数位的 “$0$” 个数），那么这部分贡献就为 $2^k$。而对于 $[j+1, m]$ 的部分，方案数显然就是 “确定一个数，另一个数枚举它的子集”，即 $3^{|[j+1, m]|}$。此外还有 $[j, j]$ 部分的贡献；由于 $b_j$ 确定为 $0$，因此 $a_j$ 可以随意放，贡献就为 $2$

可以自己做个图理解，类似这样：

![pic_dig](https://cdn.luogu.com.cn/upload/image_hosting/1o379dr1.png)

（~~别吐槽画风~~）

而对于 $i>j$ 或 $i=j$ 的情况，处理也类似

于是我们只需枚举 $i, j$，然后将每次的方案数求和即可。对每次询问，总的枚举复杂度是 $O(\log n^2)$ 的（快速幂的复杂度不计入）

## CODE

讲得可能有点不太清楚；可参考代码实现理解qaq

```cpp
#include <cstdio>
#define ll long long

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

ll Pow(ll x, int k){
	ll ret =1;
	for(; k; x =x*x, k >>=1)
		if(k&1)
			ret =ret*x;
	return ret;
}

const int MAXDig =(31+1) +10;

int L[MAXDig], R[MAXDig];
int sum_l[MAXDig], sum_r[MAXDig];/*两个上界从高位到低位的数位 "0" 个数的前缀和*/
int pre_l[MAXDig], pre_r[MAXDig];/*两个上界从高位到低位的数位的前缀 ( 可参考实现理解 )*/

ll work(int l, int r){
	if(l < 0 || r < 0)
		return 0;
	int beg1 =31, beg2 =31;
	for(int k =1<<29, i =1; k; k >>=1, ++i){/*高位补 0，均拓展到 30 位 (INT_MAX)*/
		L[i] =((l&k) != 0);
		R[i] =((r&k) != 0);
		if((l&k) != 0 && beg1 == 31)
			beg1 =i;
		if((r&k) != 0 && beg2 == 31)
			beg2 =i;
		sum_l[i] =sum_l[i-1]+((l&k) == 0);
		sum_r[i] =sum_r[i-1]+((r&k) == 0);
		pre_l[i] =(pre_l[i-1]<<1)+((l&k) != 0);
		pre_r[i] =(pre_r[i-1]<<1)+((r&k) != 0);
	}
	ll ret =0;
	for(int i =beg1; i <= 30; ++i)/*枚举 a < lim1, b < lim2 的情况，从高位逐步确定数位*/
		for(int j =beg2; j <= 30; ++j)
			if(L[i] == 1 && R[j] == 1){
				if(i == j){
					if((pre_l[i-1]&pre_r[j-1]) != 0)/*确定的数位不再满足 & 为 0*/
						break;
					ret +=Pow(3, 30-i);
				}
				else if(i > j){
					if((pre_l[i-1]&(pre_r[j-1]<<(i-j))) != 0)
						break;
					ret +=Pow(3, 30-i)*(1ll<<(sum_l[i-1]-sum_l[j] +1));
					// 由于 L[j]=1，所以 sum_l[j] 实际上就是 sum_l[j+1]，^- 这里这么写是为了避免边界问题 //
					// 后面还有个 "+1"，是 [i, i] 部分的贡献 ( 即 2 ) //
				}
				else{
					if((pre_r[j-1]&(pre_l[i-1]<<(j-i))) != 0)
						break;
					ret +=Pow(3, 30-j)*(1ll<<(sum_r[j-1]-sum_r[i] +1));
				}
			}
	for(int i =beg1; i <= 30; ++i)/*b 等于 lim2*/
		if(L[i] == 1){
			if((r&(pre_l[i-1]<<(30-(i-1)))) != 0)
				break;
			ret +=1ll<<(sum_r[30]-sum_r[i]);
		}
	for(int i =beg2; i <= 30; ++i)/*a 等于 lim1*/
		if(R[i] == 1){
			if((l&(pre_r[i-1]<<(30-(i-1)))) != 0)
				break;
			ret +=1ll<<(sum_l[30]-sum_l[i]);
		}
	if((l&r) == 0)/*a, b 均等于 lim1, lim2*/
		++ret;
	return ret;
}

int main(){
	for(int t =0, T =read(); t < T; ++t){
		int l =read(), r =read();
		printf("%lld\n", work(r, r)+work(l-1, l-1)-2*work(l-1, r));
	}
}
```

## 其它

话说计算 $\sum\limits_{a=0}^{lim}\sum\limits_{b=0}^{lim}{[a\& b=0]}$ 其实是有一个 $\log$ 的做法的...主要是一开始我没想到枚举 $a$ **也枚举** $b$，于是就捣鼓半天弄出了这个东西...

这里仅放下代码和简略注释，就不展开了 \fad（要展开说其实也就是一堆分类讨论）

```cpp
#include <cstdio>
#define ll long long

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

ll Pow(ll x, int k){
	ll ret =1;
	for(; k; x =x*x, k >>=1)
		if(k&1)
			ret =ret*x;
	return ret;
}

int L[32], R[32];
int sum[32];/*lim 从高位到低位的数位 "0" 个数的前缀和*/

void work(int l, int r){
	if(r == 0){
		puts("1");
		return;
	}
	for(int k =1<<29, i =1; k; k >>=1, ++i){
	//	L[i] =((l&k) != 0);
		R[i] =((r&k) != 0);
		sum[i] =sum[i-1]+((r&k) == 0);
	}
	long long ret =0;
	int fst =0;
	for(int i =1; i <= 30; ++i){
		if(R[i] == 1){
			if(fst == 0){/*a "首位" 为 0 的情况，需要枚举 b*/
				ret +=Pow(3, 30-i);
				for(int j =i+1; j <= 30; ++j){/*从高位逐步确定数位，避免 b 超过上界*/
					if(R[j] == 1){
						ret +=(1ll<<(sum[j]-sum[i]))*2*Pow(3, 30-j);
					}
				}
				ret +=1ll<<(sum[30]-sum[i]); //
				fst =i;
			}
			else/*否则的话 b 一定达不到上界，做图讨论下就能发现怎么计算贡献*/
				ret +=(1ll<<(sum[i]-sum[fst]))*2*Pow(3, 30-i);
		}
	}
	ret +=1ll<<(sum[30]-sum[fst]);/*a 等于 lim 时的贡献*/
	printf("%lld\n", ret);
}

int main(){
	// 代码其实来自于某场模拟赛... //
//	freopen("lambda.in", "r", stdin);
//	freopen("lambda.out", "w", stdout);
	for(int t =0, T =read(); t < T; ++t){
		int l =read(), r =read();
		if(l == 0)
			work(l, r);
		else{
			long long cnt =0;/*这里是暴力计算 \fad*/
			for(int i =l; i <= r; ++i){
				for(int j =l; j <= r; ++j)
					if((i&j) == 0)
						++cnt;
			}
			printf("%lld\n", cnt);
		}
	}
}
```