有人此题 5min 胡单 log，却调了 2h，我不说是谁。

有的人退役是顺其自然的事，因为他丧失的是代码能力，而且是写傻卵题的代码能力。

-------------------------------------------------------

考虑对于严格众数的 trick，像摩尔投票，概率选点做区间数颜色这些 trick 缺少对于具象问题的刻画，只能单纯维护区间的合法性，所以自然而然地想到枚举绝对众数，用区间和来判断区间合法性这一常见 trick。

枚举严格众数，将当前枚举的颜色设为 $+1$，其它颜色设为 $-1$，用前缀和，我们发现，若 $[l,r]$ 合法在当前的充要条件是 $sum_{r} - sum_{l - 1} > 0$。

即，问题变成了求当前序列的全局正序对。

一个自然的想法是根号分治后大于阈值的用数据结构维护全局正序对，小于阈值的暴力枚举区间，但是时间复杂度并不优秀，考虑 polylog 做法。

我们发现，事实上对于每种颜色，其将序列划分成了若干个段，每一段的前缀和形如一个等差数列。

于是就很好做了，使用线段树维护每个位置，当前加入一个数时前面有多少个数小于它，问题转化成了区间等差数列加，区间和，该半群信息可以通过线段树 lazytag 形式维护。

再稍微推一下就有 $O(n)$ 的做法了，但是个人感觉没什么必要。

时间复杂度 $O(n \log n)$。

```cpp
/*
考虑直接枚举颜色，尝试去统计一下。
那么就是求有多少个子区间和是 > 0。
如果要根号分治的话难点就是线性扫，考虑先滚个前缀和，然后就是全局的顺序对个数，那就必须带 log 了。
考虑正常一点的做法。不妨从 > B 的角度出发。
不妨重新考虑一下这个东西，对每种颜色单独考虑我们发现，间隙之间的 sum 是递减的，所以一定可以维护成一个合并信息
不妨倒置一下信息，交换维护与查询信息，写成区间加加等差数列的形式。
还要区间求和。
O(n \log n)
*/
#include "bits/stdc++.h"
using namespace std;
const int Len = 1e6 + 5;
#define int ll
#define ll long long
#define ls(p) (p << 1)
#define rs(p) (p << 1 | 1)
int n,m,a[Len],tp;
ll sum[Len << 2],tag[Len << 2],tagd[Len << 2],gat[Len << 2];
//i < j,sum_i < sum_j
inline void push_up(int p){sum[p] = sum[ls(p)] + sum[rs(p)];}
inline void cgd(int p,int w,int d,int len){sum[p] += 1ll * (w + w + 1ll * (len - 1) * d) * len / 2;tag[p] += w , tagd[p] += d;}
inline void cg(int p,int w,int len){sum[p] += 1ll * len * w;gat[p] += w;}
inline void push_down(int p,int l,int r)
{
    if(tag[p] || tagd[p])
    {
        int mid = (l + r) >> 1;
        cgd(ls(p) , tag[p] , tagd[p] , mid - l + 1) , cgd(rs(p) , tag[p] + (mid - l + 1) * tagd[p] , tagd[p] , r - mid);
        tag[p] = 0;tagd[p] = 0;
    }
    if(gat[p])
    {
        int mid = (l + r) >> 1;
        cg(ls(p) , gat[p] , mid - l + 1) , cg(rs(p) , gat[p] , r - mid);
        gat[p] = 0;
    }
}
//3 + 3 = 6
void update_d(int p,int l,int r,int nl,int nr,int w,int d)
{
    if(nl <= l && nr >= r)
    {
        cgd(p , w + 1ll * (l - nl) * d , d , r - l + 1);
        return;
    }
    push_down(p , l , r);
    int mid = (l + r) >> 1;
    if(nl <= mid) update_d(ls(p) , l , mid , nl , nr , w , d);
    if(nr > mid) update_d(rs(p) , mid + 1 , r , nl , nr , w , d);
    push_up(p);
}
void update(int p,int l,int r,int nl,int nr,int w)
{
    if(nl <= l && nr >= r){cg(p , w , r - l + 1);return;}
    push_down(p , l , r);
    int mid = (l + r) >> 1;
    if(nl <= mid) update(ls(p) , l , mid , nl , nr , w);
    if(nr > mid) update(rs(p) , mid + 1 , r , nl , nr , w);
    push_up(p);
}
ll query(int p,int l,int r,int nl,int nr)
{
    if(nl <= l && nr >= r) return sum[p];
    push_down(p , l , r);
    int mid = (l + r) >> 1;ll res = 0;
    if(nl <= mid) res += query(ls(p) , l , mid , nl , nr);
    if(nr > mid) res += query(rs(p) , mid + 1 , r , nl , nr);
    return res;
}
inline ll Q(int l,int r){return query(1 , 0 , (n * 2) , l , r);}
struct Node
{
    int op,l,r,w,d;
    Node(){op = l = r = w = d = 0;}
    Node(int OP,int L,int R,int W,int D){op = OP , l = L , r = R , w = W , d = D;}
};
void build(int p,int l,int r)
{
	tag[p] = sum[p] = gat[p] = 0;
	if(l == r) return;
	int mid = (l + r) >> 1;
	build(ls(p) , l , mid);
	build(rs(p) , mid + 1 , r);
}
vector<int> vec[Len];
signed main()
{
    scanf("%lld %lld",&n,&tp);
    for(int i = 1 ; i <= n ; i ++) 
    {   
        scanf("%lld",&a[i]);
        vec[a[i]].push_back(i);
    }
    ll as = 0;update(1 , 0 , n * 2 , n + 1 , (n * 2) , 1);
    for(int i = 0 ; i <= n ; i ++)
    {
        vector<Node> vc;int suf = 0;
        //if(i != 2) continue;
        for(int j = 0 ; j < (int)vec[i].size() ; j ++)
        {
            int x = vec[i][j];
            if(!j && x != 1) 
            {
            	int len = x - 1;
            	//[n - len , n - 1]
            	//对于 [n , n * 2] 贡献为 len
            	//对于 [n - len + 1 , n - 1] 贡献为 1 开始的等差数列
				update(1 , 0 , n * 2 , n , n * 2 , len) , vc.push_back(Node(0 , n , n * 2 , len , 0));
				if(n - len + 1 <= n - 1) update_d(1 , 0 , n * 2 , n - len + 1 , n - 1 , 1 , 1) ,  vc.push_back(Node(1 , n - len + 1 , n - 1 , 1 , 1));
			}
            if(j == (int)vec[i].size() - 1) suf = n;
            else suf = vec[i][j + 1] - 1;
            //[sm - len + 1,sm]
            int len = suf - x + 1 , sm = n + j + 1 - (x - (j + 1));
            //printf("!!!%d %d\n",sm - len + 1,sm);
    		//对于 [sm + 1 , n * 2] 贡献为 len
			//对于 [sm - len + 2 , sm] 贡献为从 1 开始的等差数列
			as += Q(sm - len + 1 , sm);
			update(1 , 0 , n * 2 , sm + 1 , n * 2 , len) , vc.push_back(Node(0 , sm + 1 , n * 2 , len , 0));
			if(sm - len + 2 <= sm) update_d(1 , 0 , n * 2 , sm - len + 2 , sm , 1 , 1) ,  vc.push_back(Node(1 , sm - len + 2 , sm , 1 , 1));
        }
        for(int j = 0 ; j < (int)vc.size() ; j ++)
        {
            if(!vc[j].op) update(1 , 0 , n * 2 , vc[j].l , vc[j].r , -vc[j].w);
            else update_d(1 , 0 , n * 2 , vc[j].l , vc[j].r , -vc[j].w , -vc[j].d);
        }
    }
    printf("%lld\n",as);
    return 0;
}
//[3,4,5]
```