假如我们先不去想这道题正解，而去想暴力和特殊性质分，在打满的情况下可以拿到 $70$ 分的好成绩。

然而 $type=1$ 或 $3$ 的数据却是通向正解的关键。

显然对于这部分数据，我们只需要枚举每个值，把是这个值的位置标为 $+1$，否则标为 $-1$，然后我们就转化成了给你一个数列，求子段和大于 $0$ 的个数，显然可以用 map 直接做，因为每个子段的众数占了整个子段的一大半，所以这个子段最多只会被计算一次，故该做法正确性能保证。

这样时间复杂度是 $O(nA_i\log n)$ 的，瓶颈在于枚举了每个值来构造新的 $\pm1$ 数列。

但我们发现，这个数列的每个元素只会出现一次 $+1$，其余的全是 $-1$，我们依旧可以枚举每个值，把该变成 $+1$ 的变成 $+1$，这样最多修改 $O(n)$ 次，然后就需要快速算出子段和大于 $0$ 的个数。

那么问题是，如何快速算出子段和大于 $0$ 的个数呢？

假设现在的 $\pm1$ 数列是这样的：

$-1,-1,+1,-1,-1,-1,+1,-1,-1,-1,+1,+1,-1,-1……$

设 $sum_i$ 为到第 $i$ 个位置的前缀和，$cnt_i$ 为前缀和为 $i$ 的个数，一开始 $cnt_0=1$，其余的都为 $0$。

我们考虑枚举每个 $+1$，这样的话中间会隔出一段 $-1$，那么设上一个$+1$ 的前缀和是 $x$，这个 $+1$ 的前缀和是 $y$，那么显然会将 $cnt_{y-1,y,……,x-1,x}$ 加一再将 $cnt_y$ 加一（为了方便计算，在这里先不将 $cnt_y$ 加一，只加前面的那部分，等计算完了之后再将 $cnt_y$ 加一）。那么为了快速计算子段和大于 $0$ 的个数，我们考虑直接算出以这个 $+1$ 为结尾的个数和以之后那一段 $-1$ 为结尾的个数之和，这样总计算次数就是 $O(n)$ 的。

设后面的 $-1$ 段长度为 $len$，那么很显然答案是 $\sum\limits_{j=0}^{len}\sum\limits_{i=-n}^{y-j}cnt_i=(len+1)\sum\limits_{i=-n}^{y-len-1}cnt_i+\sum\limits_{i=y-len}^y(y-i)cnt_i$。

这样的话显然就需要用线段树维护区间权值和，区间权值 $\times$ 下标和，全局清空操作（因为最多要用 $n$ 次线段树，所以不能 $O(n)$ 清空）。

时间复杂度：$O(n\log n)$。

# AC code：
```cpp
#define sz(x) (int)x.size()
ll sumval[2000005],sumcnt[2000005];
int ls[2000005],rs[2000005],tot,a[500005],lazy[2000005];
bool clear[2000005];
void build(int &x,int l,int r){
	x=++tot;if(l==r) return ;
	int mid=l+r>>1;build(ls[x],l,mid),build(rs[x],mid+1,r);
}
inline ll calc(int l,int r){return 1ll*(l+r)*(r-l+1)>>1;}
inline void pushdown(int x,int l,int r){
	if(clear[x]) clear[ls[x]]=clear[rs[x]]=1,sumval[ls[x]]=sumcnt[ls[x]]=sumcnt[rs[x]]=sumval[rs[x]]=lazy[ls[x]]=lazy[rs[x]]=clear[x]=0;
	int mid=l+r>>1;
	sumcnt[ls[x]]+=lazy[x]*(mid-l+1),sumval[ls[x]]-=lazy[x]*calc(l,mid);
	sumcnt[rs[x]]+=lazy[x]*(r-mid),sumval[rs[x]]-=lazy[x]*calc(mid+1,r);
	lazy[ls[x]]+=lazy[x],lazy[rs[x]]+=lazy[x],lazy[x]=0;
}
inline void pushup(int x){sumcnt[x]=sumcnt[ls[x]]+sumcnt[rs[x]],sumval[x]=sumval[ls[x]]+sumval[rs[x]];}
void modify(int x,int l,int r,int l1,int r1){
	if(l>r) return ;
	if(l<=l1&&r1<=r){sumcnt[x]+=(r1-l1+1),sumval[x]-=calc(l1,r1),lazy[x]++;return ;}
	pushdown(x,l1,r1);int mid=l1+r1>>1;
	if(l<=mid) modify(ls[x],l,r,l1,mid);if(mid<r) modify(rs[x],l,r,mid+1,r1);
	pushup(x);
}
ll queryval(int x,int l,int r,int l1,int r1){
	if(l>r) return 0;
	if(l<=l1&&r1<=r) return sumval[x];
	pushdown(x,l1,r1);int mid=l1+r1>>1;ll res=0;
	if(l<=mid) res=queryval(ls[x],l,r,l1,mid);if(mid<r) res+=queryval(rs[x],l,r,mid+1,r1);
	return res;
}
ll querycnt(int x,int l,int r,int l1,int r1){
	if(l>r) return 0;
	if(l<=l1&&r1<=r) return sumcnt[x];
	pushdown(x,l1,r1);int mid=l1+r1>>1;ll res=0;
	if(l<=mid) res=querycnt(ls[x],l,r,l1,mid);if(mid<r) res+=querycnt(rs[x],l,r,mid+1,r1);
	return res;
}
vector<int> v[500005];
int main(){
	int n=read(n),type=read(type),i,j,rt;ll ans=0;
	for(i=0;i<n;i++) v[i].eb(0);
	for(i=1;i<=n;i++) read(a[i]),v[a[i]].eb(i);
	for(i=0;i<n;i++) v[i].eb(n+1);
	build(rt,0,n<<1);
	for(i=0;i<n;i++){
		int sum=n;modify(1,n,n,0,n<<1);
		for(j=1;j<sz(v[i])-1;j++){
			int diff1=v[i][j]-v[i][j-1],diff2=v[i][j+1]-v[i][j];
			modify(1,sum-diff1+1,sum-1,0,n<<1);
			sum-=diff1-2;
			ans+=queryval(1,sum-diff2,sum-1,0,n<<1)+querycnt(1,sum-diff2,sum-1,0,n<<1)*sum+querycnt(1,0,sum-diff2-1,0,n<<1)*diff2;
			modify(1,sum,sum,0,n<<1);
		}
		sumcnt[1]=sumval[1]=lazy[1]=0,clear[1]=1;
	}print(ans);
	return 0;
}
```