### [Make The Fence Great Again CF1221D](https://www.luogu.com.cn/problem/CF1221D)
## **1.** 思路
#### (1) 题意
给出 $n$ 个数，定义一个数列是好的当且仅当 $a_{i}\ne a_{i-1}$。

你可以通过调整数的大小来把一个数列变成好的，将一个位置 $i$ 上的数 $+1$ 需要的花费是 $b_i$，问：最小的花费？

有 $q$ 组询问，保证 $\sum_{i=1}^q n_i\le3\times10^5$，答案在 long long 范围内，翻译非常明了。
#### (2) 状态

本题为一道 dp。

如图：
![](https://cdn.luogu.com.cn/upload/image_hosting/tsu9h9sh.png)

使 $a_i$ 与 $a_{i-1}$ 不同，最劣情况如上图。

将 $a_i+1$ 后，又发现 $a_i$ 与 $a_{i-1}$ 相同，此时再将 $a_i+1$ 才符合要求。 

所以最多进行 $2$ 次操作。

第 $i$ 项仅与第 $i-1$ 项有关，所以定义状态为：$dp[i][j]$ (考虑到第 $i$ 项,$1 \le i\le n$，进行了 $j$ 次操作，$0\le j\le2$)。
#### (3) 转移方程

设计有以下方程：$dp[i][j]=\min(dp[i][j],dp[i-1][k]+b[i]×j)$（$k$ 为 $a_{i-1}$ 的操作次数，$0\le k\le2$），另外，$a_i+j\neq a_{i-1}+k$，即经过操作后，二者值不同。

枚举 $k$ 的大小，从前一项的三种情况中选择最优的那种。
 
 
##  2. 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int dp[300005][3],n,a[300005],b[300005];
signed main()
{
	int t;
	scanf("%lld",&t);//多组数据，记得初始化 
	while(t--)
	{
		scanf("%lld",&n);
		for(int i=1;i<=n;i++) scanf("%lld%lld",&a[i],&b[i]);
		for(int i=1;i<=n;i++)
		{
			dp[i][0]=dp[i][1]=dp[i][2]=1e18+7;
		}//值域较大,使用memset会超时
		dp[0][0]=dp[0][1]=dp[0][2]=0; 
		for(int i=1;i<=n;i++) 
		{
			for(int j=0;j<=2;j++)//枚举i的操作次数 
			{
				for(int k=0;k<=2;k++)//枚举i-1的操作次数 
				{
					if(a[i]+j!=a[i-1]+k)//如果两者经过操作后不同 
					{
						dp[i][j]=min(dp[i][j],dp[i-1][k]+b[i]*j);//转移方程	
					}
				}
			}
		}
		printf("%lld\n",min(dp[n][0],min(dp[n][1],dp[n][2])));//n的三种情况取最小 
        	return 0;
	}
}
```
