[P3283 [SCOI2013]火柴棍数字](https://www.luogu.com.cn/problem/P3283) （贪心+分组背包）

首先，我们贪心地想：拆出来一些火柴棍放到前面增加位数一定是更优的，且新增的位数越多越优，那么我们应该尽量放 1 ，火柴棍不够再放一个 1（即能拆出的火柴棍数为奇数） 时就把最高位改为 7 ，因为它们用到的火柴棍最少。

那么接下来的问题就是对于原来的数，把它变成别的数。发现这本质是一个分组背包，可以写循环或者记搜来判断可行性。然后再贪心地从高往低填，填每一位的时候判一下可行性即可。

具体见代码。
```cpp
#include<bits/stdc++.h>
using namespace std;
namespace FGF
{
	int n,m;
	const int val[10][10]={//数之间转化的代价
	{0,4,2,2,3,2,1,3,0,1},
	{0,0,1,0,0,1,1,0,0,0},
	{1,4,0,1,3,2,1,3,0,1},
	{1,3,1,0,2,1,1,2,0,0},
	{1,2,2,1,0,1,1,2,0,0},
	{1,4,2,1,2,0,0,3,0,0},
	{1,5,2,2,3,1,0,4,0,1},
	{0,1,1,0,1,1,0,0,0,0},
	{1,5,2,2,3,2,1,4,0,1},
	{1,4,2,1,2,1,1,3,0,0}
	};//不知道为什么，我手玩出来的代价和另一篇题解不太一样，但都能过
	const int cnt[10]={6,2,5,5,4,5,6,3,7,6};
	const int INF=0x3f3f3f3f;
	int dp[510][7010],s[510];
	bool vis[510][7010];
	char ch[510];
	int dfs(int pos,int res)//这里搜索的本质是分组背包 
	{//dp[i][j]: 当前扫的从低到高的第i位，手里有j个空闲火柴，所需要的最小移动次数 
		if(res>m)return INF;
		if(pos==0)return res? INF:0;
		if(vis[pos][res])return dp[pos][res];
		vis[pos][res]=1,dp[pos][res]=INF;
		for(int i=9;i>=0;i--)
		{
			int tmp=dfs(pos-1,res+cnt[i]-cnt[s[pos]])+val[s[pos]][i];
			dp[pos][res]=min(dp[pos][res],tmp);
		}
		return dp[pos][res];
	}
	void write(int pos,int res)
	{
		while(pos)
		{
			for(int i=9;i>=0;i--)
			{
				int tmp=dfs(pos-1,res+cnt[i]-cnt[s[pos]]);
				if(tmp<=m-val[s[pos]][i])
				{
					printf("%d",i);
					res=res+cnt[i]-cnt[s[pos]];
					m-=val[s[pos]][i];
					pos--;
					break;
				}
			}
		}
	} 
	void work()
	{
		scanf("%s%d",ch,&m);
		n=strlen(ch);
		for(int i=1;i<=n;i++)
			s[i]=ch[n-i]-'0';
		for(int i=m;i>1;i--)
		{//尽量多拆出一些火柴棍
			if(dfs(n,i)<=m)//从最高位开始搜，但本质是低位向高位转移
			{
				int res=i;//贪心地，前面全放1或7 
				if(res&1)printf("7"),res-=3;
				while(res)printf("1"),res-=2;
				write(n,i);
				return;
			}
		 } 
		 write(n,0);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```