### 做题全过程

做完Silver T1之后就看这道题了。

由于T2看起来是一道模拟(对于我来说)，就先放一边了。

扫了一眼T3，发现了树上路径这个东西。

LCA在我脑中显现，我开始敲倍增(Tips:在这里打树剖明显慢了很多，在这种普通的LCA使用中可以用倍增加快写代码速度)。

又看了一眼题目，发现只有两种状态要维护。

舍然大喜。开了两个数组维护就行了。

思维Correct!之后只剩代码了。

提交的时候还想着为什么只有两种状态……怎么不搞一个N种的呢……

---

### 题意简述

给定一棵树，树上的点只有两种状态——H或G。

Q次询问，每次询问两点间路径有没有H或者G。

---

### 做法

正如我的做题过程所说的，这道题需要使用LCA这个东西。

我们可以想到，树上两点间路径可以这么表示：

![](https://cdn.luogu.com.cn/upload/image_hosting/lvmc2cwo.png)

蓝色=P1+P2-2*P3+(LCA上的信息)。

(这张图中没有表示出LCA被加减的次数，请读者自行思考)

也就是说，我们可以只维护一个节点到根节点路径上H和G的数量就行。

由于一个节点的信息和其父亲的信息只差1，所以这很好修改。

那么复杂度就是$O(N+QlogN)$(前面是DFS，后面是LCA)。

Code:
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int N,M;
char PZ[100010];
int qxx[200010][2],tt[100010],nn;
int fa[100010],dep[100010];
int bz[100010][20];
int H[100010],G[100010];
void ad(int u,int v){
	qxx[++nn][0]=v;
	qxx[nn][1]=tt[u];
	tt[u]=nn;
}
void dfs(int u){
	H[u]=H[fa[u]]+(PZ[u]=='H');
	G[u]=G[fa[u]]+(PZ[u]=='G');
	dep[u]=dep[fa[u]]+1;
	for(int i=tt[u];i;i=qxx[i][1]){
		int v=qxx[i][0];
		if(v==fa[u])	continue;
		fa[v]=u;
		dfs(v);
	}
}
int lca(int u,int v){
	if(dep[u]<dep[v])	swap(u,v);
	for(int i=17;i+1;i--)
		if(dep[bz[u][i]]>=dep[v])	u=bz[u][i];
	if(u==v)	return u;
	for(int i=17;i+1;i--)
		if(bz[u][i]!=bz[v][i])	u=bz[u][i],v=bz[v][i];
	return fa[u];
}
int main(){
	freopen("milkvisits.in","r",stdin);
	freopen("milkvisits.out","w",stdout);
	scanf("%d%d",&N,&M);
	scanf(" %s",PZ+1);
	for(int i=1,a,b;i<N;i++){
		scanf("%d%d",&a,&b);
		ad(a,b);ad(b,a);
	}
	fa[1]=1;dfs(1);
	for(int i=1;i<=N;i++)	bz[i][0]=fa[i];
	for(int i=1;i<18;i++)
		for(int j=1;j<=N;j++)
			bz[j][i]=bz[bz[j][i-1]][i-1];
	for(int i=1,a,b;i<=M;i++){
		scanf("%d%d",&a,&b);
		char c;scanf(" %c",&c);
		int u=lca(a,b);
		int hh=H[a]+H[b]-H[u]*2+(PZ[u]=='H');
		int gg=G[a]+G[b]-G[u]*2+(PZ[u]=='G');
		if(c=='H'){
			if(hh)	printf("1");
			else	printf("0");
		}
		else{
			if(gg)	printf("1");
			else	printf("0");
		}
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```