**[【原题链接】](https://www.luogu.com.cn/problem/CF1777D)**

卡了我半个小时，我愿称之为神仙题，这个 idea 放在 D 委屈它了。

2023.6.29 upd: 修改了对称性的构造方法。

## 题目分析

这个东西看上去很奇怪，看不出什么东西，先分析一下。记一个节点 $u$ 距离子树内叶子的最远距离为 $h_u$，那么可以发现，从第 $h_u+1$ 个时刻开始，该节点权值必然为 $0$。

然后，就什么都没有了。

接着你发现函数 $F(A)$ 具有对称性：我们发现，对于一种节点初始权值方案方案，对于一个节点 $u$，在 $[0,h_u]$ 时间内的权值，我们可以找到另一种方案，使得 $u$ 在 $[0,h_u]$ 时间内的权值和当前这个正好相反。构造很简单，让该节点子树内每一个深度都选择一个点，反转其初始权值即可。这样构造显然一一对应。

那么就好办多了，对于两种配对的方案，节点 $u$ 的贡献加起来不多不少刚好是 $h_u+1$。答案就是 $2^{n-1}\sum_u (h_u+1)$。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;

// 快读

using LL=long long;
using LD=long double;
using UI=unsigned int;
using ULL=unsigned long long;

template<int MOD>
class Modint
{
 private:
	int val;
	template<typename T> static T inverse(T a,T b)
		{ T x=0,y=1,t;for(;a;t=b/a,swap(a,b-=t*a),swap(y,x-=t*y));return x; }
	template<typename T> static T fix(T x)
		{ return (x%=MOD)<0?x+MOD:x; }
 public:
	Modint(): val(0){}
	template<typename T> Modint(const T &x): val(fix(x)){}
	inline int operator ()() { return val; }
	inline Modint &operator +=(const Modint &rhs)
		{ return (val+=rhs.val)>=MOD?val-=MOD:0,*this; }
	inline Modint &operator -=(const Modint &rhs)
		{ return (val-=rhs.val)<0?val+=MOD:0,*this; }
	inline Modint &operator *=(const Modint &rhs)
		{ return val=fix(1ll*val*rhs.val),*this; }
	inline Modint &operator /=(const Modint &rhs)
		{ return val=fix(1ll*val*inverse(rhs.val,MOD)),*this; }
	inline Modint &operator ++()
		{ return (++val)>=MOD?val-=MOD:0,*this; }
	inline Modint &operator --()
		{ return (--val)<0?val+=MOD:0,*this; }
	inline Modint operator ++(int)
		{ Modint res(*this);return ++*this,res; }
	inline Modint operator --(int)
		{ Modint res(*this);return --*this,res; }
	inline Modint operator +()
		{ return *this; }
	inline Modint operator -()
		{ return Modint(MOD-val); }
	inline Modint inv()const
		{ return Modint(inverse(val,MOD)); }
	friend inline Modint operator +(const Modint &lhs,const Modint &rhs)
		{ return Modint(lhs)+=rhs; }
	friend inline Modint operator -(const Modint &lhs,const Modint &rhs)
		{ return Modint(lhs)-=rhs; }
	friend inline Modint operator *(const Modint &lhs,const Modint &rhs)
		{ return Modint(lhs)*=rhs; }
	friend inline Modint operator /(const Modint &lhs,const Modint &rhs)
		{ return Modint(lhs)/=rhs; }
	friend inline bool operator ==(const Modint &lhs,const Modint &rhs)
		{ return lhs.val==rhs.val; }
	friend inline bool operator !=(const Modint &lhs,const Modint &rhs)
		{ return lhs.val!=rhs.val; }
	template<typename T> friend inline Modint qpow(Modint x,T y)
		{ Modint res(1);for(;y;x*=x,y>>=1)if(y&1)res*=x;return res; }
};
constexpr int MOD=1e9+7;
using Mint=Modint<MOD>;

int T,n,dep[200005];
Mint ans;
vector<int> g[200005];
void dfs(int u,int fa=0)
{
	dep[u]=1;
	for(auto &v: g[u])
	{
		if(v==fa) continue;
		dfs(v,u);
		dep[u]=max(dep[u],dep[v]+1);
	}
	ans+=dep[u];
}
int main()
{
	qin>>T;
	while(T--)
	{
		qin>>n;
		for(int i=1;i<=n;i++) g[i].clear();
		ans=0;
		for(int i=1,u,v;i<n;i++)
		{
			qin>>u>>v;
			g[u].push_back(v);
			g[v].push_back(u);
		}
		dfs(1);
		for(int i=1;i<n;i++) ans*=2;
		qout.writeln(ans());
	}
	return 0;
}
```
