# CF1777D 题解



## 思路分析

注意到第 $i$ 个点在第 $j$ 秒的值 $a_{i,j}$ 实际上是 $i$ 的子树中深度为 $dep_i+j$ 的点的点权异或和，设这样的点有 $k$ 个。

那么我们知道，$a_{i,j}=1$ 的情况共有 $C_1=\sum_{d=0}^k [d\bmod 2=1]\times\binom dk$ 种，而 $a_{i,j}=0$ 的情况共有 $C_0=\sum_{d=0}^k[d\bmod 2=0]\times \binom dk$ 种。

而根据组合数学的基本结论，$\forall k\in \mathbb{Z^+}:C_0=C_1$，证明如下：

> 根据二项式定理，有如下的推导：
>
> $$
> \begin{aligned}
> C_0+C_1
> &=\sum_{d=0}^k \binom kd\\
> &=\sum_{d=0}^k 1^{d}\times 1^{k-d}\times \binom dk\\
> &=(1+1)^{k}=2^k\\[3ex]
> C_0-C_1&=\sum_{d=0}^k (-1)^d\times \binom kd\\
> &=\sum_{d=0}^k (-1)^d\times 1^{k-d}\times \binom kd\\
> &=[(-1)+1]^k=0
> \end{aligned}
> $$
>
> 因此 $C_0=C_1=2^{k-1}$，证明完毕。

因此，每个节点在任何时刻为 $0$ 或 $1$ 的概率是均等的，假如 $i$ 的子树中有深度为 $dep_i+j$ 的点，那么其在时刻 $j$ 对答案的贡献是 $2^{n-1}$。

因此树形 dp 维护一下每个点的最长链大小即可。

时间复杂度 $\Theta(n)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=2e5+1,MOD=1e9+7;
inline int ksm(int a,int b,int m=MOD) {
	int ret=1;
	while(b) {
		if(b&1) ret=ret*a%m;
		a=a*a%m;
		b=b>>1;
	}
	return ret;
}
vector <int> G[MAXN];
int dp[MAXN];
inline void dfs(int p,int f) {
	for(int v:G[p]) {
		if(v==f) continue;
		dfs(v,p);
		dp[p]=max(dp[p],dp[v]+1);
	}
}
inline void solve() {
	int n
	scanf("%lld",&n);
	for(int i=1;i<=n;++i) G[i].clear(),dp[i]=1;
	for(int i=1;i<n;++i) {
		int u,v;
		scanf("%lld%lld",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	dfs(1,0);
	int ans=0;
	for(int i=1;i<=n;++i) ans=(ans+dp[i]%MOD)%MOD;
	printf("%lld\n",ans*ksm(2,n-1)%MOD);
}
signed main() {
	int T;
	scanf("%lld",&T);
	while(T--) solve();
	return 0;
}
```