首先发现这道题的期望是假的，我们需要算两棵树 $x,y$ 中所有连边方式的直径长度和除以 $siz_x\times siz_y$。

我们都知道，距离树上一个点最远的点中，一定有一个是直径的端点。所以找出每棵树的直径端点，然后就可以 dfs 求出所有点的最远距离 $mx_i$。

如果我们在两棵树 $x,y$ 中选择了两个点 $a,b$ 进行连边，那么直径的长度显然是 $\max(d_x,d_y,mx_a+mx_b+1)$。左边 $\max(d_x,d_y)$ 这部分很好处理，难算的是右边 $mx_a+mx_b+1$ 产生的贡献。

一种比较自然的思路是对于 $x$ 树的每个点 $s$，找到 $y$ 树中所有满足 $mx_s\ge \max(d_x,d_y)-mx_t$ 的 $s$ 的个数与距离和。注意到 $mx_s\le siz_y$，而 $\sum_ysiz_y=n$，所以可以直接前缀和 $O(n)$ 预处理并 $O(1)$ 回答每个询问。

这样我们回答一次询问的时间复杂度就变为了 $\min(siz_x,siz_y)$，因为我们可以枚举结点个数少的那一棵树。如果我们用 map 记忆化所有的询问，总时间复杂度是 $O(n\sqrt n)$ 的（这里默认 $n,q$ 同阶）。为什么呢？

考虑将所有树按照大小分为 $\le \sqrt n$ 和 $>\sqrt n$ 两个部分。

- 对于小树和任意树的询问，由于小树的大小 $\le \sqrt n$，所以总时间复杂度 $O(n\sqrt n)$。
- 对于两棵大树之间的询问，注意到大树的个数不超过 $\sqrt n$ 个，所以每一棵大树对总复杂度的贡献次数不超过 $\sqrt n$，总时间复杂度 $O(n\sqrt n)$。

综上，这种方法的时间复杂度为 $O(n\sqrt n)$。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=2e5;

inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}

int n,m,q,fa[Maxn+5],siz[Maxn+5];
int mx[Maxn+5],dis[Maxn+5],ans[Maxn+5];
vector<int> v[Maxn+5],w[Maxn+5],cnt[Maxn+5];
vector<ll> sum[Maxn+5];
map<pair<int,int>,double> mp;
inline int Find(int x) {return fa[x]==x?x:fa[x]=Find(fa[x]);}

inline void dfs(int x,int f,int d)
{
    mx[x]=max(mx[x],d),dis[x]=d;
    for(auto y:v[x]) if(y!=f) dfs(y,x,d+1);
}
inline double Solve(int x,int y)
{
    int dx=max(ans[x],ans[y]); ll s1=1ll*siz[x]*siz[y],s2=0;
    for(auto i:w[x]) if(dx-mx[i]<=siz[y])
    {
        if(!(dx-mx[i]))
        {
            s1-=cnt[y][siz[y]],s2+=sum[y][siz[y]];
            s2+=1ll*mx[i]*cnt[y][siz[y]];
        }
        else
        {
            ll a=cnt[y][siz[y]]-cnt[y][dx-mx[i]-1];
            ll b=sum[y][siz[y]]-sum[y][dx-mx[i]-1];
            s1-=a,s2+=b+a*mx[i];
        }
    }
    ll res=s1*dx+s2; return 1.0*res/(1ll*siz[x]*siz[y]);
}

int main()
{
    n=read(),m=read(),q=read();
    For(i,1,n) fa[i]=i,siz[i]=1;
    For(i,1,m)
    {
        int a=read(),b=read();
        v[a].push_back(b),v[b].push_back(a);
        a=Find(a),b=Find(b);
        if(a!=b) fa[a]=b,siz[b]+=siz[a];
    }
    For(i,1,n) w[Find(i)].push_back(i);
    For(i,1,n) if(fa[i]==i)
    {
        int rt=0; dfs(i,0,0);
        for(auto j:w[i]) if(dis[j]>dis[rt]) rt=j;
        dfs(rt,0,0);
        for(auto j:w[i]) if(dis[j]>dis[rt]) rt=j;
        dfs(rt,0,0);
        sum[i].resize(siz[i]+3),cnt[i].resize(siz[i]+3);
        for(auto j:w[i]) cnt[i][mx[j]]++,sum[i][mx[j]]+=mx[j]+1,ans[i]=max(ans[i],mx[j]);
        For(j,1,siz[i]) cnt[i][j]+=cnt[i][j-1],sum[i][j]+=sum[i][j-1];
    }
    while(q--)
    {
        int a=read(),b=read(); a=Find(a),b=Find(b);
        if(a==b) {printf("-1\n"); continue;}
        if(siz[a]>siz[b]) swap(a,b);
        if(mp[make_pair(a,b)]) printf("%.8lf\n",mp[make_pair(a,b)]);
        else printf("%.8lf\n",mp[make_pair(a,b)]=Solve(a,b));
    }
    return 0;
}
```