题意：

给定一个森林，求每次选择两棵树，求随机选择两个点把它们连起来，新树的直径的期望；

这个题的时间复杂度证明比较有意思；

方法是：预处理每棵树的直径，和每个点到树上的最远距离，并求出前缀和；

对于每个询问（记忆化）：

我们每次枚举sz较小的树上的点i
，显然和这个点连接之后，期望的直径为$\max(dis_i+1+dis_v,\max(diam))$所以一定是对于dis小的一部分点取diam，另一部分取disv；

分类讨论做好就行；

注意初始直径为两棵树的diam的max；

```
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<stack>
#include<bitset>
#include<deque>
using namespace std;
#define ll long long
// #define inf 0x3f3f3f3f
#define ri register int
#define il inline
#define fi first
#define se second
#define mp make_pair
#define pi pair<int,int>
#define mem0(x) memset((x),0,sizeof (x))
#define mem1(x) memset((x),0x3f,sizeof (x))
il char gc() {
	static const int BS = 1 << 22;
	static unsigned char buf[BS], *st, *ed;
	if (st == ed) ed = buf + fread(st = buf, 1, BS, stdin);
	return st == ed ? EOF : *st++;
}
#define gc getchar
template<class T>void in(T &x) {
	x = 0;
	bool f = 0;
	char c = gc();
	while (c < '0' || c > '9') {
		if (c == '-') f = 1;
		c = gc();
	}
	while ('0' <= c && c <= '9') {
		x = (x << 3) + (x << 1) + (c ^ 48);
		c = gc();
	}
	if (f) x = -x;
}
#undef gc
#define pb push_back
#define N 100010
#define M N<<1
#define int ll
int v[M], nx[M];
int cnt, head[N];
il void add(int uu, int vv) {
	v[++cnt] = vv, nx[cnt] = head[uu];
	head[uu] = cnt;
}
int n, m, cntq;
int bel[N], cur;
vector<int>sum[N];
void dfs(int x, int k) {
	bel[x] = k;
	for (ri i = head[x]; i; i = nx[i])
		if (!bel[v[i]]) dfs(v[i], k);
}
pi q[N];
int hd, tl;
int vis[N], cnv;
int diam[N];
pi getd(int k, int st) {
	++cnv;
	int mxd = 0, mxk = st;
	hd = 1, tl = 0;
	vis[st] = cnv;
	q[++tl] = mp(st, 0);
	while (hd <= tl) {
		pi x = q[hd++];
		if (x.se > mxd) mxd = x.se, mxk = x.fi;
		for (ri i = head[x.fi]; i; i = nx[i]) {
			if (vis[v[i]] == cnv) continue;
			vis[v[i]] = cnv;
			q[++tl] = mp(v[i], x.se + 1);
		}
	}
	++cnv;
	hd = 1, tl = 0;
	vis[mxk] = cnv;
	q[++tl] = mp(mxk, 0);
	int lst = mxk;
	mxd = 0;
	while (hd <= tl) {
		pi x = q[hd++];
		if (x.se > mxd) mxd = x.se, mxk = x.fi;
		for (ri i = head[x.fi]; i; i = nx[i]) {
			if (vis[v[i]] == cnv) continue;
			vis[v[i]] = cnv;
			q[++tl] = mp(v[i], x.se + 1);
		}
	}
	diam[k] = mxd;
	return mp(lst, mxk);
}
int dis[N];
vector<int>hv[N];
vector<int>sumlen[N];
void getlen(int k, pi st) {
	++cnv;
	hd = 1, tl = 0;
	vis[st.fi] = cnv;
	q[++tl] = mp(st.fi, 0);
	while (hd <= tl) {
		pi t = q[hd++];
		hv[k].pb(t.fi);
		dis[t.fi] = max(t.se, dis[t.fi]);
		for (ri i = head[t.fi]; i; i = nx[i]) {
			if (vis[v[i]] == cnv) continue;
			vis[v[i]] = cnv;
			q[++tl] = mp(v[i], t.se + 1);
		}
	}
	++cnv;
	hd = 1, tl = 0;
	vis[st.se] = cnv;
	q[++tl] = mp(st.se, 0);
	int mx = 0;
	while (hd <= tl) {
		pi t = q[hd++];
		dis[t.fi] = max(t.se, dis[t.fi]);
		mx = max(dis[t.fi], mx);
		for (ri i = head[t.fi]; i; i = nx[i]) {
			if (vis[v[i]] == cnv) continue;
			vis[v[i]] = cnv;
			q[++tl] = mp(v[i], t.se + 1);
		}
	}
	sum[k].resize(mx + 1);
	sumlen[k].resize(mx + 1);
	for (ri i = 0; i < (int)hv[k].size(); ++i) {
		++sum[k][dis[hv[k][i]]];
	}
	for (ri i = 1; i <= mx; ++i) {
		sumlen[k][i] = sum[k][i] * i + sumlen[k][i - 1];
		sum[k][i] += sum[k][i - 1];
	}
}
map<pi, double>rem;
double sol(int x, int y) {
	if (rem.count(mp(x, y))) return rem[mp(x, y)];
	int res = 0;
	int mxd = max(diam[x], diam[y]);
	for (ri i = 0; i < (int)hv[x].size(); ++i) {
		if ((int)sum[y].size() + dis[hv[x][i]] <= mxd) {
			res += mxd * (int)hv[y].size();
		}
		else {
			if (mxd - dis[hv[x][i]] - 1 < 0) {
				res += (dis[hv[x][i]] + 1) * ((int)hv[y].size()) + sumlen[y][sum[y].size() - 1];
			}
			else {
				res += mxd * sum[y][mxd - dis[hv[x][i]] - 1];
				res += (dis[hv[x][i]] + 1) * ((int)hv[y].size() - sum[y][mxd - dis[hv[x][i]] - 1]) + (sumlen[y][sum[y].size() - 1] - sumlen[y][mxd - dis[hv[x][i]] - 1]);
			}
		}
	}
	double tmp = (double)res / (hv[x].size() * hv[y].size());
	rem[mp(x, y)] = tmp;
	return tmp;
}
signed main() {
#ifndef ONLINE_JUDGE
	freopen("in.in", "r", stdin);
#endif
	in(n), in(m), in(cntq);
	int a, b;
	for (ri i = 1; i <= m; ++i) {
		in(a), in(b);
		add(a, b), add(b, a);
	}
	for (ri i = 1; i <= n; ++i)
		if (!bel[i]) {
			dfs(i, ++cur);
			getlen(cur, getd(cur, i));
		}
	while (cntq--) {
		in(a), in(b);
		if (bel[a] == bel[b]) {
			puts("-1");
			continue;
		}
		if (hv[bel[a]].size() > hv[bel[b]].size() || (hv[bel[a]].size() == hv[bel[b]].size() && bel[a] > bel[b])) swap(a, b);
		printf("%.10f\n", sol(bel[a], bel[b]));
	}
	return 0;
}
```