[题目传送门](https://www.luogu.com.cn/problem/P8490)

由于长提的起始点在 $x$ 轴上，不妨把一条长堤的长度看作它的高度。 

不难发现连续的且能抓到鱼长堤高度应**先上升再下降**，并且最高为 $n$，最低为 $0$。

考虑 $\text{DP}$：

设 $dp_{i,0/1}$ 表示抓到的最后一条鱼的编号为 $i$（编号需预处理），
长堤的高度在**上升/下降**时，抓到鲶鱼重量和的最大值。 

因为长堤平行于 $y$ 轴，所以考虑**按列转移**。转移的时候延续当前状态（上升/下降），向同一列或下一列转移，可以使用前缀 $\max$ 优化。

这个做法需要对每一列的鲶鱼排序，时间复杂度线性对数。最坏情况下（即有一行布满鲶鱼）对一列排序的复杂度大概是 $\mathcal{O}(1.6 \times 10^6)$。但是由于**鲶鱼很少**，所以这样的情况最多出现 $3$ 次，均摊下来复杂度就很低了，所以这个算法并不会超时。

几个需要注意的地方：

- 注意特殊处理长堤高度为 $0$ 或 $n$ 的情况（同学写的时候没注意然后挂了几十分，吸取教训）；

- 鲶鱼质量 $10^9$ 克，需要开 ```long long```。

如果有不懂的地方就看代码吧：
```cpp
bool cmp(int a,int b){
	return y[a]<y[b];
}
ll max_weights(int n,int m,vector<int>X,vector<int>Y,vector<int>W){
	for(int i=0;i<m;i++){
		x[i+1]=X[i]+1;
		y[i+1]=Y[i]+1;
		w[i+1]=W[i];
		id[x[i+1]].push_back(i+1);
	}
	for(int i=1;i<=n;i++)
		sort(id[i].begin(),id[i].end(),cmp);
	for(int i=1,l1,l2,now;i<=n;i++){
		ll mx;
		f[i]=g[i]=max(f[i-1],g[i-1]);
		l1=id[i-1].size(),l2=id[i].size();
		//分别转移dp[][0]和dp[][1]
		// 
		now=l1;
		mx=max(f[i-2],g[i-2]);
		if(i!=1)
			for(int j=l2-1;j>=0;j--){
				if(j<l2-1)
					dp[id[i][j]][0]=dp[id[i][j+1]][0]+w[id[i][j]];
				while(now>0&&y[id[i-1][now-1]]>y[id[i][j]])
					mx=max(mx,dp[id[i-1][--now]][0]);
				dp[id[i][j]][0]=max(dp[id[i][j]][0],mx+w[id[i][j]]);
				f[i]=max(f[i],dp[id[i][j]][0]);
			}
		//
		now=0;
		mx=f[i-1];
		if(i!=n)
			for(int j=0;j<l2;j++){
				if(j>0)
					dp[id[i][j]][1]=dp[id[i][j-1]][1]+w[id[i][j]];
				while(now<l1&&y[id[i-1][now]]<y[id[i][j]])
					mx=max(mx,dp[id[i-1][now++]][1]);
				dp[id[i][j]][1]=max(dp[id[i][j]][1],mx+w[id[i][j]]);
				g[i]=max(g[i],dp[id[i][j]][1]);
			}
	}
	ll ans=-1;
	for(int i=1;i<=m;i++)
		ans=max(ans,max(dp[i][0],dp[i][1]));
	return ans;
}
/*
started considering at 2022.8.26 14:39
started coding at 2022.8.26 15:23
finished debugging at 2022.8.26 16:15
*/
```
~~[跑得飞快](https://www.luogu.com.cn/record/85184049)~~