~~没想到吧，这题正解居然是$O(n^2)$暴力卡常……~~

首先这题有个坑点：

![](https://cdn.luogu.com.cn/upload/pic/58903.png)

对，没错，**输入里没有大写字母！**

那么我们的题意就变成了现在只有一些左括号，然后你要把‘？’填成左右括号使得最终是合法的括号序列。同时已有的这些小写字母是啥其实也没有什么关系。

然后有个显然的$O(n^2)$暴力是$dp[i][j]$前$i$个有$j$个左括号还没匹配，然后如果这一位是‘？’就$dp[i][j]=25dp[i-1][j-1]+dp[i-1][j+1]$，否则$dp[i][j]=dp[i-1][j-1]$。

这样显然是过不去的，但是我们可以换另外一个~~常数更小~~的暴力。

我们发现合法的括号序列有个比较显然的性质：**如果对任意$i$都满足在这之前的右括号$\le\lfloor\frac i 2\rfloor$的话，那么这个括号序列是合法的**。那么我们可以在状态里记右括号有多少，这样每次就只需要把$j$循环到$\lfloor\frac i 2\rfloor$就行了，然后现在的转移是，如果这一位是‘？’，$dp[i][j]=dp[i-1][j]*25+dp[i-1][j-1]$，否则$dp[i][j]=dp[i-1][j]$，我们发现后者可以直接用滚动数组，并不用做任何转移，那么只需要在‘？’时做一遍$\lfloor\frac i 2\rfloor$的循环即可。

~~然后就卡常卡的能过了……~~

上代码~

```cpp
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#include <iostream>
#include <cstdio>
#include <cstring>
#define int unsigned int
using namespace std;
namespace ywy {
	int dp[200001];
	char str[200002];
	void ywymain() {
	    int n;
	    cin >> n;
	    if (n & 1) {
	        cout << 0 << endl;
	        return;
	    }
	    scanf("%s", str + 1);
	    dp[0] = 1;
	    for (register int i = 1; i <= n; i++) {
	        if (str[i] == '?') {
	            for (register int j = i / 2; j >= 1; j--) dp[j] = dp[j] * 25 + dp[j - 1];
	            dp[0] = dp[0] * 25;
	        }
	    }
	    cout << dp[n / 2] << endl;
	}
}
signed main() {
    ywy::ywymain();
    return (0);
}
```