## 前言

Hint：

1. 题目的第三个条件等价于这 $\dfrac{n}{2}$ 对字符满足括号匹配。
1. 本题输入字符串仅包含小写字母和问号。（这是题目中的已知条件，但不少人会看漏）
1. 这道题很卡常：答案 $\bmod \; 2^{32}$，可以使用 unsigned int。但即使是这样，时限仍为 2s（表面上是 4s，但 CF 老题的用时会被乘 $2$）。
1. 暴力出奇迹！

## 题解

~~由前言中的 Hint 不难想到解法，题解略。~~

容易想到一个 $O(n^2)$ 的 DP：

设 $f_{i,j}$ 表示考虑前 $i$ 个字符，当前有 $j$ 个左括号未匹配。

转移方程如下：

$$f_{i,j}=\begin{cases}
25 \cdot f_{i-1,j-1}+f_{i-1,j+1} \quad (S_i=\texttt{?})\\
f_{i-1,j-1} \quad (S_i \neq \texttt{?})
\end{cases}$$

其中 $S_i$ 表示输入字符串中的第 $i$ 个字符，且 $f_{0,0}=1$。

说明：

1. 当 $S_i=\texttt{?}$ 时，有两种情况：
	- $S_i$ 为小写字母：由于不能包含 `x`，共 $25$ 种选择。由 $f_{i-1,j-1}$ 转移而来。
	- $S_i$ 为大写字母：由于要与最近的一个左括号相对应，共 $1$ 种选择。由 $f_{i-1,j+1}$ 转移而来。
1. 当 $S_i \neq \texttt{?}$ 时，由 $f_{i-1,j-1}$ 转移而来。

使用滚动数组即可做到 $O(n)$ 的空间复杂度。

然后根据前人的经验，这道题的正解就是这个时间复杂度为 $O(n^2)$ 的东西，因此唯一剩下的任务是卡常！

其实只需**维护当前有值且合法的左右端点**即可卡过，具体实现见代码。（不用 register 和手动 O2 等奇技淫巧就能过）

## 代码

注：请不要尝试用额外的循环清空滚动数组，那大概率会 T 飞。

``` cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int max_n=1e5+5;
char S[max_n];
const int max_R=5e4+5;
unsigned int dp[2][max_R];
int main()
{
	int n;
	scanf("%d%s",&n,S+1);
	dp[0][0]=1;
	int L=0,R=0;
	for(int i=1;i<=n;++i)
	{
		int y=i&1,x=y^1;
		if(S[i]=='?')
		{
			if(L==0)
				dp[y][1]=dp[x][0]*25;
			else
				dp[y][L-1]=0;
			dp[y][L]=0;
			for(int j=max(L,1);j<=R;++j)
			{
				dp[y][j+1]=dp[x][j]*25;
				dp[y][j-1]+=dp[x][j];
			}
			L=max(L-1,0),R=min(R+1,n-i);
		}
		else
		{
			for(int j=L;j<=R;++j)
				dp[y][j+1]=dp[x][j];
			++L,R=min(R+1,n-i);
		}
		while(L<=R&&!dp[y][L])
			++L;
		while(L<=R&&!dp[y][R])
			--R;
		if(L>R)
		{
			puts("0");
			return 0;
		}
	}
	printf("%u\n",dp[n&1][0]);
	return 0;
}
```

## 彩蛋

Read the following comments on the problem CF314E, and then answer questions.

![](https://cdn.luogu.com.cn/upload/image_hosting/15naebki.png)

1. Do you think it is suitable to make such a problem? Why or why not?
1. Do you think it is fair to put such a problem in a contest? Why or why not?