### 题解
可以发现，题目中可以定向的边一定是一个点对 $x_i$ 到 $y_i$ 路径上的必经边，那么题目就转化成给定 $p$ 个点对，求每个点对之间的必经边。

无向图的必经边可以由边双连通分量求出。可以把原图每个边双连通分量缩点成一棵树，树边都是割边。由必经边的定义可知必经边一定是割边。

那么一个点对 $x_i$ 到 $y_i$ 路径上的必经边就是从 $x_i$ 所在的边双连通分量到$y_i$ 所在的边双连通分量的路径上所经过的边。

可以用树上差分的思想来完成这一操作。设点 $i$ 所在的边双连通分量为 $c_i$，并增加一个用来计算答案的点权数组 $a_i$。那么对于一个点对 $x_i$ 到 $y_i$，令 $a_{c_{x_i}}$ 加一，$a_{c_{y_i}}$ 减一。

计算时，从底向上递归，每个点的点权等于自身的权值加上所有子节点的点权。最后如果一个点点权为负则这个点与其父节点的连边方向为从父节点向这个点。如果为正则方向相反。否则如果为 $0$ 则无法确定方向。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/lveyvm5k.png)

设 $\operatorname{lca}(x_i,y_i)=p$，可以发现，令 $a_{c_{x_i}}$ 加一，$a_{c_{y_i}}$ 减一后，在递归时，$x_i$ 到 $p$ 路径上的点的点权会加一，$y_i$ 到 $p$ 的路径上的点的点权会减一，而 $p$ 及以上的节点既有 $x_i$ 的加一，又有 $y_i$ 的减一，恰好抵消。这样就实现了 $x_i$ 到 $y_i$ 的路径上的边的标记。

------------
### 代码
###### 代码里有注释

```cpp


#include <cstdio>
#include <cstring>

using namespace std;

struct Graph { //因为缩点需要再开一个图，所以最好把图放在结构体里，方便用
    int h[100009];
    int nxt[200009];
    int to[200009];
    int id[200009];
    int idx;
    inline void Init () {
        idx = 0;
        memset(h, -1, sizeof(h));
    }
    inline void Add (int a, int b, int ii) {
        nxt[idx] = h[a], to[idx] = b, id[idx] = ii, h[a] = idx++;
    }
};

int N;
int M;
int P;
Graph A;
int timestamp;
int dfn[100009];
int low[100009];
int stk[100009];
int tt;
int dcc_cnt;
int cid[100009];
Graph dcc;
int mark[100009];
bool st[100009];
char res[100009];

inline int Min (int a, int b) {
    return a < b ? a : b;
}

void Tarjan (int x, int p) { //Tarjan求边双连通分量
    int v;

    dfn[x] = low[x] = ++timestamp;
    stk[++tt] = x;
    for (int e = A.h[x]; ~e; e = A.nxt[e]) {
        v = A.to[e];
        if (!dfn[v]) {
            Tarjan(v, e);
            low[x] = Min(low[x], low[v]);
        }
        else if (e != (p ^ 1))
            low[x] = Min(low[x], dfn[v]);
    }
    if (dfn[x] == low[x]) {
        dcc_cnt++;
        do {
            v = stk[tt--];
            cid[v] = dcc_cnt;
        } while (v != x);
    }
}

inline int Abs (int x) {
    return x > 0 ? x : -x;
}

void Dfs (int x, int id, int s) { //x表示当前点，id表示从x向x的父节点的边的编号，s表示输入中这条边是从x向父节点(x=-1)还是从父节点向x(x=1)
    int v;

    st[x] = true;
    for (int e = dcc.h[x]; ~e; e = dcc.nxt[e]) {
        v = dcc.to[e];
        if (!st[v]) Dfs(v, Abs(dcc.id[e]), dcc.id[e] > 0 ? 1 : -1), mark[x] += mark[v]; //求点权
    }
    if (mark[x]) res[id] = mark[x] * s < 0 ? 'R' : 'L';
}

int main () {
    int a;
    int b;
    int v;

    A.Init(), dcc.Init();
    scanf("%d%d", &N, &M);
    for (int i = 1; i <= M; i++) {
        scanf("%d%d", &a, &b);
        A.Add(a, b, i), A.Add(b, a, -i);
    }
    for (int i = 1; i <= N; i++)
        if (!cid[i]) Tarjan(i, 0);
    for (int i = 1; i <= N; i++) {
        for (int e = A.h[i]; ~e; e = A.nxt[e]) {
            v = A.to[e];
            if (cid[i] != cid[v]) dcc.Add(cid[i], cid[v], A.id[e]);
        }
    }
    scanf("%d", &P);
    while (P--) {
        scanf("%d%d", &a, &b);
        mark[cid[a]]++, mark[cid[b]]--; //标记
    }
    for (int i = 1; i <= M; i++) res[i] = 'B'; //注意这里要初始化
    for (int i = 1; i <= N; i++)
        if (!st[i]) Dfs(i, 0, 0);
    printf("%s\n", res + 1);
    return 0;
}
```