## 思路

边权为 $1$ 的最短路问题，可使用 BFS 求解。当目前搜到点 $u$ 时，瓶颈在于找出所有边 $u \to v$，若 $v$ 没被访问过就入队。

下面的部分和 [[JOISC2020] 治療計画](https://www.luogu.com.cn/problem/P7214) 有点像。考虑先拆限制中的绝对值。

- 若 $u < v$ ，则 $v - u \le p_u$ 且 $v - u \le p_v$。此时就是在 $[u+1,u+p_u]$ 中找出所有满足 $v - p_v \le u$ 的 $v$ 并入队。线段树上维护 $i \in [1,n]$，$i - p_i$ 的最小值，找点就直接在线段树上二分，如果当前区间的 $\min > u$ 说明区间内不可能有符合条件的点了，立即退出。

- 若 $u > v$ ，则 $u - v \le p_u$ 且 $u - v \le p_v$。此时就是在 $[u-p_u,u-1]$ 中找出所有满足 $v - p_v \ge u$ 的 $v$ 并入队。线段树上维护 $i \in [1,n]$，$i + p_i$ 的最大值，找点也直接在线段树上二分，如果当前区间的 $\max < u$ 说明区间内不可能有符合条件的点了，立即退出。

- 当一个点入队时，将 $v + p_v$ 设为 $-\infty$，$v - p_v$ 设为 $\infty$。

由于每个点只会入队一次，所以时间复杂度有保证，为 $O(n \log n)$。

## 代码

[code](https://codeforces.com/contest/1662/submission/164084528)