[传送门 qwq](https://www.luogu.com.cn/problem/CF459D)

线段树题解。写题解的人可爱不毒瘤。

性质挺诈骗的……这个 $f(i,j,x)$ 看起来会有什么奇妙性质，但是再仔细一考虑发现这玩意儿直接就能预处理了！

后面要开桶，还要建权值线段树，所以现在你默认这些数已经离散过了。

我们建立一个数组 $pre$。其中 $pre_i=f(1,i,a_i)$，直接顺着扫原数组，拿个桶记录一下每个数字出现的次数。$pre_i$ 就等于扫过 $i$ 之后 $a_i$ 出现的次数。

再建一个数组 $suf$。其中 $suf_i=f(j,n,a_j)$，逆着扫同样求。

这时候题意就变成了：给出两个长度为 $n$ 的数组 $pre$ 和 $suf$，求出有多少对 $(i,j)$ 满足 $i<j$ 且 $pre_i>suf_j$。类似于逆序对的东西。

我们不妨倒着枚举数组 $suf$，显然每枚举一次，$pre$ 中就有一个元素被淘汰掉（不再满足 $i<j$ 这条性质）。当 $suf$ 数组枚举到第 $i$ 位，枚举过的部分恰好是可能与 $pre_{i-1}$ 产生答案的全部元素，做到了不重不漏。然后我们在枚举过的部分中求出小于 $pre_{i-1}$ 的数的个数即可，权值线段树可以完成这项工作。每次枚举完 $suf$ 数组的一个元素，就立刻塞到权值线段树里。然后进行查询，累加答案即可。

代码：

```
#include<bits/stdc++.h>
using namespace std;
#define int long long
int read(){
	int ss=0,ww=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')
			ww=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		ss=ss*10+ch-'0';
		ch=getchar();
	}
	return ss*ww;
}
const int N=1000100;
int a[N],b[N];
int cmp(int x,int y){
	return x<y;
}
int pre[N],suf[N],t[N];
int n;
int res;
int ans;
int st[N*4];
void add(int root,int l,int r,int x){
	if(l==r){
		st[root]++;
		return;
	}
	int mid=(l+r)/2;
	if(mid>=x)
		add(root*2,l,mid,x);
	else
		add(root*2+1,mid+1,r,x);
	st[root]=st[root*2]+st[root*2+1];
}
void ask(int root,int l,int r,int x,int y){
	if(l>=x&&r<=y){
		res+=st[root];
		return;
	}
	int mid=(l+r)/2;
	if(mid>=x)
		ask(root*2,l,mid,x,y);
	if(mid+1<=y)
		ask(root*2+1,mid+1,r,x,y);
}
signed main(){
	n=read();
	for(int i=1;i<=n;i++){
		a[i]=read();
		b[i]=a[i];
	}
	sort(b+1,b+n+1,cmp);
	int m=unique(b+1,b+n+1)-(b+1);
	for(int i=1;i<=n;i++){
		int x=lower_bound(b+1,b+n+1,a[i])-b;
		a[i]=x;
	}
	for(int i=1;i<=n;i++){
		t[a[i]]++;
		pre[i]=t[a[i]];
	}
	memset(t,0,sizeof(t));
	for(int i=n;i>=1;i--){
		t[a[i]]++;
		suf[i]=t[a[i]];
	}
	for(int i=n;i>=2;i--){
		add(1,1,n,suf[i]);
		res=0;
		if(pre[i-1]-1)
			ask(1,1,n,1,pre[i-1]-1);
		ans+=res;
	}
	cout<<ans;
	return 0;
}
```