
### 这是本人的第一篇题解。

这道题是数独的进阶版本，基础数独可以去看 [P1784 数独](https://www.luogu.com.cn/problem/P1784)。

~~由于本人比较菜,~~ 我来给出一篇搜索的题解。

题目大致意思是说：给出 $N$ 组数据，每组数据给出一个没有填充的数独，其中 `0` 代表没有填充的空位, 1$\sim$9 这些数字表示这个位置已经被填上了数字。另外，本题特殊的地方在于如果输入中有 `e`，则这个位置需要用偶数填充；如果这个位置是 `o`，则需要用奇数填充。如果这个位置是用其他字母代替，则所有用这个字母代替的位置都需要用一种数字填充。要求输出这个数独可行性解的数量。

用搜索去解决数独，无非就是两点：1. 状态压缩 2. 剪枝

- 数独问题需要很多的位运算和状态压缩技巧，在这里不详细赘述。
  
- 至于剪枝，这道题范围很小，所以说一个搜索顺序的优化就可以了。
  

给出这道题的代码：

```cpp
#include <iostream>
#include <vector>

using namespace std;

vector<pair<int, int>> tags[200];
char sudoku[9][9];
int row[9], col[9], block[3][3], ones[1 << 9], chr[150];
int N, cnt, ans;
void dfs(int cnt);
void stepping(int x, int y, int num, int cnt, int flag){
    //备份
    char backup = sudoku[x][y];
    if(flag){
        chr[sudoku[x][y]] = num;
    }
    sudoku[x][y] = num + '0';
    row[x] ^= (1 << (num - 1));
    col[y] ^= (1 << (num - 1));
    block[x / 3][y / 3] ^= (1 << (num - 1));
    
    dfs(cnt - 1);
    
    sudoku[x][y] = backup;
    if(flag){
        chr[sudoku[x][y]] = 0;
    }
    row[x] ^= (1 << (num - 1));
    col[y] ^= (1 << (num - 1));
    block[x / 3][y / 3] ^= (1 << (num - 1));
}
void dfs(int cnt){
    //填完数字，出口
    if(cnt == 0){
        //判断情况合法性
        for(int i = 'a'; i <= 'z'; i ++){
            if(i == 'e' || i == 'o' || !tags[i].size())  continue;
            auto tmp = sudoku[tags[i][0].first][tags[i][0].second];
            for(auto j : tags[i]){
                if (sudoku[j.first][j.second] != tmp){
                    //不合法，直接return
                    return;
                }
            }
        }
        //找到一个解决方案，ans++
        ans ++;
        return;
    }
    //优化搜索顺序
    int x = 0, y = 0, _min = 100, min_state = 0;
    for(int i = 0; i < 9; i ++){
        for(int j = 0; j < 9; j ++){
            //已经填过数字，continue
            if(sudoku[i][j] >= '1' && sudoku[i][j] <= '9'){
                continue;
            }
            int now_state = row[i] & col[j] & block[i / 3][j / 3];
            if(ones[now_state] < _min){
                _min = ones[now_state];
                min_state = now_state;
                x = i;
                y = j;
            }
        }
    }
    for(int i = 0; i < 9; i ++){
        chr[sudoku[x][y]] = i;
        while(min_state){
            int lowbit = min_state & -min_state;
            int num = int(log2(lowbit)) + 1;
            if(sudoku[x][y] == '0'){
                stepping(x, y, num, cnt, false);
            }
            if(sudoku[x][y] >= 'a' && sudoku[x][y] <= 'z' && sudoku[x][y] != 'e' && sudoku[x][y] != 'o'){
                if(chr[sudoku[x][y]] == 0){
                    stepping(x, y, num, cnt, true);
                }
                else if(num == chr[sudoku[x][y]]){
                    stepping(x, y, num, cnt, false);
                }
            }
            if((sudoku[x][y] == 'e' && !(num % 2)) || (sudoku[x][y] == 'o' && (num % 2))){
                stepping(x, y, num, cnt, false);
            }
            min_state -= lowbit;
        }
    }
    return;
}

int main(){
    for(int i = 0; i <= (1 << 9) - 1; i ++){
        int tmp = i;
        while(tmp){
            ones[i] ++;
            tmp -= tmp & -tmp;
        }
    }
    cin >> N;
    while(N --){
        fill(row, row + 9, (1 << 9) - 1);
        fill(col, col + 9, (1 << 9) - 1);
        fill(block[0], block[0] + 9, (1 << 9) - 1);
        cnt = 0;
        ans = 0;
        for(int i = 0; i < 9; i ++){
            for(int j = 0; j < 9; j ++){
                cin >> sudoku[i][j];
                //标记该字符所有位置
                tags[sudoku[i][j]].push_back({i, j});
                //已填数字
                if(sudoku[i][j] >= '1' && sudoku[i][j] <= '9'){
                    row[i] ^= 1 << (sudoku[i][j] - '0' - 1);
                    col[j] ^= 1 << (sudoku[i][j] - '0' - 1);
                    block[i / 3][j / 3] ^= 1 << (sudoku[i][j] - '0' - 1);
                }
                //未填数字
                else{
                    cnt ++;
                }
            }
        }
        dfs(cnt);
        cout << ans << endl;
    }
}
```
欢迎指出错误