你可以去[CF457C](https://www.luogu.com.cn/problem/CF457C)双倍经验。

考虑贪心、二分，我们可以二分需要多少张票，然后问题就会转化成已知要多少张票，然后求花费的最小值。会发现票数和花费会形成一个抛物线，所以要注意二分时左端点和右端点的修改（纠正一下自己[CF457C](https://www.luogu.com.cn/problem/CF457C)的题解的错误）。

然后考虑怎么买票超过自己的对手：假设我需要 $x$ 张票，那么，所有票数大于等于 $x$ 的人的票都得买走；其次，我肯定要尽量买便宜的；最后，如果我买了这些票数大于等于 $x$ 的人的票后还不够 $x$ 张，那我就不得不从剩下的票池里买了，而且也一定会去买便宜的。

因为题目中说你自己是一号，所以所有投给你的票都不用买，那也就是说花费为 $0$；一定要开 `long long`。

时间复杂度大约是 $O(n\log n)$。

代码：

```cpp
#include<bits/stdc++.h>
#define N 100000
#define ll long long
using namespace std;
int n,m;
vector<int> a[N+5];
inline ll check(ll u){
	ll ans = 0;
	int tot = a[0].size();
	vector<ll> nti;
	for(int i = 1;i<=N;++i){
		int j = 0,k = a[i].size();
		while(k>=u) ans += a[i][j++],--k,++tot;
		while(j<a[i].size()) nti.push_back(a[i][j++]);
	}
	sort(nti.begin(),nti.end());
	for(int i = 0;i<nti.size();++i){
		if(tot>=u) break;
		ans += nti[i],++tot;
	}
	return ans;
}
int main(){
	scanf("%d%d",&n,&m);
	int u,v;
	for(int i = 1;i<=n;++i){
		scanf("%d%d",&u,&v);
		if(u == 1) v = 0;
		a[u].push_back(v);
	}
	for(int i = 1;i<=N;++i) sort(a[i].begin(),a[i].end());
	ll l = 1,r = n;
	while(l<=r){
		int mid = (l+r)/2;
		if(check(mid) < check(mid+1)) r = mid-1;
		else l = mid+1;
	}
	printf("%lld",check(l));
	return 0;
}
```