# 题解（CF1019A）

原题链接（洛谷）：[CF1019A](https://www.luogu.com.cn/problem/CF1019A)

首先，看到这种题，不要想复杂（比方说我，刚开始想的还很简单，就是一个贪心，当测到第二个样例的时候就发现了我那个异常简单的问题，这也正是为什么我的那个贪心异常简单，于是我开始蒙了，想了一大堆奇奇妙妙的数据结构比如说最基本的线段树之类的，但是都用不到的 $……$）

所以思维很重要，不要将简单的事情想复杂，不要在复杂的事情中头脑简单。

这道题我们要知道，**如果我们正向枚举，贪心地“将目前能加进去的最优的加入”，那么我们可能需要一个数据结构，导致时间复杂度不正常**，再看看数据范围： $n, m \leq 3000$ ，让你想到什么？

没错，这题的时间复杂度就是 $O (nm)$ ，好了，现在我们的前期思想工作已经做好了，开始我们的硬核实现部分：

我们非常容易可以发现，最后 $1$ 得到的选票，一定在一个范围之间，我们将 $size_i$ 称为初始状态下第 $i$ 个政党有多少个支持者，那么这个范围就是 $[size_1, n]$ ，我们在这里用掉一个复杂度里面的 $n$ ，枚举一下这个范围里面所有的可能出现的最终结果。

然后我们这个时候看看在最终状态 $1$ 的票数是 $x$ 的情况下，$1$ 的政敌要被捞多少个人才能满足条件：

我们称 $need_i$ 表示对于一个 $x$ ，第 $i$ 个政党需要被捞多少个人才能满足题目条件。那么这个 $need_i$ 的计算公式我们很容易知道是：

$$need_i = (x \leq size_i) ? (size_i - x + 1) : 0$$

表示如果 $x$ 不足当前这个政党的原始支持人数，那肯定要捞人来，并且要捞 $size_i - x + 1$ 这么多个人。那么我们在这个政党的捞人花费是贪心算出来的，预处理的时候先排个序，然后处理第 $i$ 个政党的花费前缀和，查的时候直接用就好了。

现在我们称 $sum = \sum\limits_{x = 2}^{m}{need_i}$ 那么最终其实是会有两种情况：

* $sum \geq x$ 这种直接更新答案就好了

* $sum < x$ 这种说明 $1$ 的票还不够，还要捞人。那么就全局贪心，将那些已经捞过来的人和本来就支持 $1$ 的人不要算进去，知道满足 $sum \geq x$ 为止，捞完最后这一波后更新答案。

~~我的题解已经够详细甚至可以说太详细了吧，如果还有什么问题参见代码~~

```cpp
#include <bits/stdc++.h>
using namespace std;
long long n, m;
struct voter {
	long long p, c;
	bool operator < (const voter & a) const {
		return a.c > c;
	}
}v[3010];
long long size[3010];
long long sum[3010][3010];
long long need[3010], bj[3010];
vector <long long> pr[3010];
long long pi, ci;
long long ans = 1e18;
int main () {
	cin >> n >> m;
	for (long long i=1;i<=n;i++) {
		scanf ("%lld %lld", &v[i].p, &v[i].c);
		pr[v[i].p].push_back (v[i].c);
		size[v[i].p] ++;
	}
	for (long long i=2;i<=m;i++) {
		sort (pr[i].begin (), pr[i].end ());
		for (long long j=0;j<pr[i].size ();j++) {
			sum[i][j] = sum[i][j - 1] + pr[i][j];
		}
	}
	sort (v + 1, v + n + 1);
	for (long long x=size[1];x<=n;x++) {
		memset (need, 0, sizeof need); memset (bj, 0, sizeof bj);
		long long summ = size[1], cost = 0; bj[1] = size[1];
		for (long long i=2;i<=m;i++) {
			need[i] = (x <= size[i]) ? (size[i] - x + 1) : 0;
			need[i] = min (need[i], size[i]);
			cost += sum[i][need[i] - 1]; bj[i] = need[i];
			summ += need[i];
		}
		if (summ >= x) {
			ans = min (ans, cost);
		} else {
			long long tongji = 0;
			for (long long i=1;i<=n;i++) {
				bj[v[i].p] --;
				if (bj[v[i].p] < 0) {
					cost += v[i].c;
					tongji ++;
					if (tongji + summ >= x) break;
				}
			}
			ans = min (ans, cost);
		}
	}
	cout << ans << endl;
}
```

去掉了调试的那些注释部分，~~保持代码清洁不浪费空间人人有责~~。

**望通过哟~~~**