## 最大子段和

对于数组 $a_1,a_2 \cdots a_n$ 求其最大连续一段的和。

很简单的动态规划入门。

我们可以遍历一次数组，用 $f$ 记录以**当前下标**为结尾的最大字段和。用 $maxf$ 记录当前最大的 $f$。

```cpp
for (int i = 1; i <= n; i++) {
    f = max(f + a[i], a[i]);//对于当前的下标i，有两种选择：在上一个最大值上叠加，或者舍弃之前的，以自己为开头。
    maxf = max(f, maxf);
}
```
时间复杂度 $O(n)$。

## 矩阵ver.

这里就要用到**前缀和**，这是一种可以在 $O(1)$ 时间内算出数组任意一段和的算法，较为基础，不展开讲。

传统计算子矩阵最大和是枚举左、右、上、下边界，然后算出值进行更新。

可以发现，我们能只枚举左、右边界，那么数组每一行的值都已经**确认**了（即用前缀和就能算出）。

所以算法就是，枚举左右边界，然后把每一行的前缀和结果当成一维数组的元素，对其进行最大字段和。

时间复杂度 $O(n^3)$。

## 环状ver.
分两种情况。

一、左右成环

这个较为简单，只要允许枚举时左边界大于右边界，然后对于这种情况，用整行数组的和减去他们中间的字段和。



二、上下成环，即在普通前缀和的基础上成环。

参考 [P1121 环状最大两段子段和](https://www.luogu.com.cn/problem/P1121)。只要分两种情况：普通的，以及整个数组的和减去**最小子段和**（就是把整个数组每个元素变成相反数然后算最大字段和）。

两种情况其实基本思路是一样的，都是处理头连尾的情况，这种情况，只需要用整个数组的和减去中间空出那一段的和就好了。

最终时间复杂度同矩阵基础版。
## 代码
```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int T, n;
int a[80][80];
int pre[80][80];
int get_pre(int line, int l, int r) {
    if (r >= l) return pre[line][r] - pre[line][l - 1];
    return pre[line][n] - pre[line][l - 1] + pre[line][r - 1];
}
int main() {
    scanf("%d", &T);
    while (T--) {
        scanf("%d", &n);
        for (int i = 1; i <= n; i++) {
            for(int j = 1; j <= n; j++) {
                scanf("%d", &a[i][j]);
                pre[i][j] = pre[i][j - 1] + a[i][j];//计算前缀和
            }
        }
        int ans = -1000000000;
        for (int l = 1; l <= n; l++) {
            for (int r = 1; r <= n; r++) {
                int f = -1000000000;
                int maxf = -1000000000;
                int sum = 0;//sum代表整个数组的和
                for (int i = 1; i <= n; i++) {
                    int now = get_pre(i, l, r);
                    f = max(f + now, now);
                    maxf = max(f, maxf);
                    sum += now;
                }
                ans = max(ans, maxf);
        
                f = -1000000000;
                maxf = -1000000000;
                
                //接下来的f，maxf都是在相反数组下进行的
  
                for (int i = 1; i <= n; i++) {
                    int now = get_pre(i, l, r);
                    f = max(f - now, -now);
                    maxf = max(f, maxf);
                }
                if(sum + maxf != 0) ans = max(sum + maxf, ans);//这是一个小细节，就是不能全部不取，就是sum加上它相反数为0的情况。
                
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}
```






