## $\textbf{0x00 Previous \& Description}$

~~怎么唯一一篇详细讲了二维前缀和的题解都那么不严肃啊~~

在阅读本篇题解之前，请确保你有 dp 基础、容斥、一维前缀和知识。

[题目传送门](https://www.luogu.com.cn/problem/UVA10827)

简要题意：求 $n \times n$ 的**环状**方阵上的最大子矩阵和。

$$1 \le n \le 75,A_{i,j}\in[-100,100]$$

## $\textbf{0x01 二维前缀和}$

众所周知，一维前缀和 $S_i=\displaystyle\sum_{x=1}^i A_x$。类似地，我们定义二维前缀和：$S_{i,j}=\displaystyle\sum_{x=1}^i\sum_{y=1}^j A_{x,y}$。那么，$S_{i,j}$ 如何维护呢？请看下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/im1h9dco.png)

很显然，根据上图，我们能够看出：$S_{i,j}=S_{i-1,j}+S_{i,j-1}-S_{i-1,j-1}+A_{i,j}$。

想要求 $(i,j)$ 至 $(x,y)$ 这一矩形，又该如何？请看下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/v8hjso4u.png)

根据上图，我们能够看出：$\displaystyle\sum_{m=i}^x\sum_{n=j}^y A_{m,n}=S_{x,y}-S_{x,j-1}-S_{i-1,y}+S_{i-1,j-1}$。

## $\textbf{0x02 一维最大子段和}$

这里不再赘述枚举 + 前缀和优化、分治等~~奇技淫巧~~，而直接讲 dp 思路。

令 $f_i$ 表示以 $i$ 为终点的最大子段和。

- $f_{i-1}>0$ 时，将 $f_{i-1}$ 加上 $A_i$ 更优。

- $f_{i-1}<0$ 时，不加 $f_{i-1}$，单独加上 $A_i$ 更优。

- $f_{i-1}=0$ 时，加不加无关紧要。

所以：

$$
f_i=
\left\{
\begin{aligned}
&f_{i-1}+A_i &f_{i-1}>0\\
&A_i &\text{Otherwise}
\end{aligned}
\right.
$$

## $\textbf{0x03 最大子矩阵和}$

先预处理前缀和（列和），枚举每行的上下界，对这几行的列做一维最大子段和即可。

## $\textbf{0x04 Solution}$

~~讲这么多，终于上了正轨~~

注意到 $n \le 75$。那么我们可以将原矩阵复制延长为原来的 $4$ 倍（即 $2n \times 2n$），再预处理二维前缀和，然后暴力枚举子矩阵的左上角点 $(i,j)$ 以及子矩阵的长和宽 $p,q$，前缀和求 $(i,j) \sim (i+p,j+q)$ 这一子矩阵之和，若比答案大，则更新。由于多组数据，记得初始化。

## $\textbf{0x05 Code}$

可以参考，但是不要复制。

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
int t,n,a[200][200],b[200][200];
/*
	a 为原数组，后续在其基础上复制延长 4 倍
	b 为前缀和数组
*/
int main () {
    cin>>t;
	while(t--) {
		cin>>n,memset(b,0,sizeof b);
		/* 多组数据记得初始化前缀和数组为 0 */
		for(int i=1;i<=n;++i) {
			for(int j=1;j<=n;++j) cin>>a[i][j]; // 输入左上部分
			for(int j=n+1;j<=(n<<1);++j) a[i][j]=a[i][j-n]; // 复制右上部分
		}
		for(int i=n+1;i<=(n<<1);++i)
			for(int j=1;j<=(n<<1);++j) a[i][j]=a[i-n][j]; // 复制左下、右下部分
		for(int i=1;i<=(n<<1);++i)
			for(int j=1;j<=(n<<1);++j)
				b[i][j]=b[i][j-1]+b[i-1][j]-b[i-1][j-1]+a[i][j]; // 维护复制后的 a 数组的前缀和数组 b
		int ans=a[1][1]; // 答案初始化
		for(int i=1;i<=n;++i)
			for(int j=1;j<=n;++j) // 子矩阵的左上位置
				for(int p=0;p<n;++p)
					for(int q=0;q<n;++q) // 子矩阵的长与宽
						ans=max(ans,b[i+p][j+q]-b[i+p][j-1]-b[i-1][j+q]+b[i-1][j-1]); // 利用前缀和计算子矩阵权值和并更新答案
		cout<<ans<<endl;
	}
	return 0;
}
```