### 一、题意&翻译

每次操作只能写出三种不同的字符，问写一个字符串需要至少多少次操作。

### 二、思路&代码

思路很显然，突破口就是如何维护“只有三种”，也就是去重。

这里提供两种不同的做法，复杂度也略有不同。

1. 单次 $O(n)$ 做法

采用STL库中的`unordered_map`，虽然不建议在CF比赛中使用~~因为一定会被卡~~。

```cpp
#include <stdio.h>
#include <string.h>
#include <unordered_map>
using std::unordered_map;
unordered_map<char,bool>mp;
int t,n,i;
char s[200005];
int main(){
	scanf("%d",&t);
	while(t--){
		auto ans(0);
		scanf("%s",s);
		auto len=(int)(strlen(s));//这里长度较大，strlen()又是O(n)的，所以开变量记下来
		for(i=0;i<len;++i){
			mp[s[i]]=true;
			if(mp.size()>3){
				++ans;
				mp.clear();
				mp[s[i]]=true;
			}
		}
		if(!mp.empty())//最后特判
			++ans;
		printf("%d\n",ans);
		mp.clear();//清空
	}
	return 0;
}
```

复杂度 __期望__ $O\left(t\cdot n\right)$，实际做不到，这就是哈希的“特性”。

模拟与此同理，只是不用容器，常数略小，不多赘述。

2. 单次 $O(n\log n)$ 做法

```cpp
#include <set>
#include <stdio.h>
#include <string.h>
using std::set;
int t,n,i;
set<char>st;
char s[200005];
int main(){
	scanf("%d",&t);
	while(t--){
		auto ans(0);
		scanf("%s",s);
		auto len=(int)(strlen(s));
		for(i=0;i<len;++i){
			st.insert(s[i]);
			if(st.size()>3){
				++ans;
				st.clear();
				st.insert(s[i]);
			}
		}
		if(!st.empty())
			++ans;
		printf("%d\n",ans);
		st.clear();
	}
	return 0;
}
```

和上面类似，`set`自动去重，很方便。

但是内部红黑树的实现导致复杂度为 $O\left(t\cdot n\log n\right)$，理论上比哈希慢。

`map`和`set`同理，不多赘述。

### 三、总结

哈希虽然复杂度更优，但测试发现，两者时间几乎一样。

由此可见 __期望__ 复杂度不能代表一切，常数因子也会影响效率。

$O(n)$ 的记录：

![](https://cdn.luogu.com.cn/upload/image_hosting/3guf2qvy.png)

$O(n\log n)$ 的记录：

![](https://cdn.luogu.com.cn/upload/image_hosting/rwx4bml1.png)

吸氧时间一点没变，图不挂了。