题意：

给你一张图，每一条边都有一个编号 $i$ ，经过每条边的时间为 $1$ ，如果当你到达这条边的时间小于 $i$ 的话，就必须等到i才能走出这条边，如果大于 $i$ ，就走不出去了，也就是不通了。然后给你一些询问 $l$ , $r$ , $s$ , $t$ ，问你是否可以从 $s$ 出发，时间为 $l$，在 $r$ 时间之前到达 $t$ 。

---

注意到 $n \leq 1000 \ , m\leq 200000$ ，我们直接考虑 $O(n*m)$ 的算法。

首先考虑只有一个询问，那么直接把编号大于某个值的边取出再类似地跑一边“最短路”，看最后的时间是否小于 $r$。

但是现在有许多询问，对于每一个询问重新建图显然时间上无法满足题目的要求，那么我们可以容易得想到：离线处理每一个询问，将询问的 $l$ 按照降序排列，同时每一次取出编号最大的边加入，并更新“距离”（最小所需时间），这样就可以轻易处理出所有询问。

至于如何加入边并同时维护距离，我们先记录每两个点之间的“距离”，每次加边并对每个点到这条边的端点进行松弛操作。

这样总的时间复杂度为 $O(n*m)$ 。

---

代码:

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Maxn=1e3+5;
const int Maxm=2e5+5;
inline int R(){char c;int res,sign=1;while((c=getchar())>'9'||c<'0') if(c=='-') sign=-1;res=c-'0';while((c=getchar())>='0'&&c<='9') res=res*10+c-'0';return res*sign;}
struct query
{
	int l,r,s,t,num,ans;
}a[Maxm];
inline bool cmp(query x,query y)
{
	return x.l>y.l;
}
inline bool Cmp(query x,query y)
{
	return x.num<y.num;
}
int n,m,q,st[Maxm],to[Maxm],dp[Maxn][Maxn];//dp[i][j]表示i到j至少的时间 
int main()
{
	n=R();m=R();q=R();
	for(int i=1;i<=m;i++)
	{
		st[i]=R();to[i]=R();
	}
	for(int i=1;i<=q;i++)
	{
		a[i].l=R();a[i].r=R();
		a[i].s=R();a[i].t=R();
		a[i].num=i;
	}
	sort(a+1,a+1+q,cmp);
	int now=1;
	memset(dp,0x3f,sizeof dp);
	for(int i=m;i>0;i--)
	{
		dp[st[i]][to[i]]=dp[to[i]][st[i]]=i;
		for(int j=1;j<=n;j++)
		{
			dp[to[i]][j]=min(dp[st[i]][j],dp[to[i]][j]);
			dp[st[i]][j]=min(dp[to[i]][j],dp[st[i]][j]);
		}
		while (now<=q&&a[now].l>=i)
		{
			a[now].ans=dp[a[now].s][a[now].t]<=a[now].r?1:0;
			++now;
		}
	}
	sort(a+1,a+1+q,Cmp);
	for(int i=1;i<=q;i++)
		puts(a[i].ans?"Yes":"No");
}

```