# CF166E Tetrahedron
## 萌新的第一篇题解

[题目传送门](https://www.luogu.com.cn/problem/CF166E)

我们先来把题目翻译一下：

一只蚂蚁站在一个正四面体的顶点D上，求走过n（**1≤n≤1e7**）条棱后回到原顶点的方案总数对**1e9+7**取模。

注意，这里的**n≤1e7**，中文翻译里的n≤1e6翻译错了。

接着，我们再来打个表，推一下式子，用滚动数组优化一下空间，就能得到下面的核心代码。
```cpp
for(int i=1;i<=n;++i){
	int now=i&1,last=(i-1)&1;
	dp[now][0]=(dp[last][1]+dp[last][2]+dp[last][3])%mod;
	dp[now][1]=(dp[last][0]+dp[last][2]+dp[last][3])%mod;
	dp[now][2]=(dp[last][0]+dp[last][1]+dp[last][3])%mod;
	dp[now][3]=(dp[last][0]+dp[last][1]+dp[last][2])%mod; 
}

```
解释：

now指的是当前的位置，last指的是过去的位置，因为本题的状态只与当前和过去两个位置有关，所以就可以用滚动数组来节省空间。

但是，实际上本题并不需要写（当然啦，这么写也能AC）。稍加思考，就不难发现其实本题只有在顶点和不在顶点两个状态，然后稍加推导亿下。

推导（借鉴了其他的题解）：

到D点，距离为1的路径共有三条：A-D  B-D  C-D

同理，到A,B,C点，距离为1的路径共有9条：A-B  A-C  B-A  B-C  C-A  C-B A−B  A−C  B−A  B−C  C−A  C−B  D-A  D-B  D-C  D−A  D−B  D−C

由上面两条可得，now[i]=3 × last[i-1]，last[i]=now[i-1]+2 × last[i-1]。

然后，我们再将now数组和last数组压缩到一个dp数组中。由此，我们就能得到下面的核心代码。
```cpp
dp[1]=0,dp[2]=3;
for(int i=3;i<=n;++i){
	dp[i]=(2*dp[i-1]%mod+3*dp[i-2]%mod)%mod;
}
```
经过优化后，码量是少了，但空间实际上是要开到1e7的，对此，我们还珂以进一步优化。这里的写法其实就是上面的推导，只是将数组的使用也压缩掉了，大大地优化了空间复杂度。
```cpp
ll now,last=1,tmp;
for(int i=2;i<=n;++i){
	tmp=now,now=3*last%mod,last=(tmp+2*last)%mod;	
}
```
本篇题解就到此结束了，如果喜欢，还请点个赞吧。

