## 题意
有一场格斗锦标赛，规则如下：

每轮取队首两个运动员比赛，实力值高的获胜。胜者放回队首，败者放于队尾，

现给定一个长度为 $ n $ 的数组，表征每位运动员的实力，给定多次询问，对于每次询问：

给定两个数 $ i $ , $ k $  , 你需要求出**原顺序**第 $ i $ 个运动员前 $ k $ 轮获胜次数。

特殊约定：全体运动员实力表征值集合 保证是一个长度为  $ n $ 的全排列。

## 分析
首先对样例手测一遍，我们会发现，对于每组运动员的前两位，ta们最早比赛是第 $ 1 $ 场，对于其他运动员，最早比赛是第 $ i - 1 $ 场。并且当能打败ta的运动员一旦出现，那么ta就不会再获胜（因为比ta强的总在队首），同理可知，若ta前面存在比ta强大的 那么ta也无获胜机会。而对于最强大的运动员，则在轮到ta以后，还能进行几轮则赢几轮（注意对于每次询问要特判是否能够进行比赛）
于是问题被分解为两个部分：
#### Part1：
求一个无序数列第一个大于它本身的数的位置，观察数据范围，暴力查找的复杂度是 $ O(n^2) $ ，显然过不去。所以考虑单调栈（不会的小伙伴戳[P5788](https://www.luogu.com.cn/problem/P5788)）该数据结构支持 $ O(n) $ 复杂度，维护一个数组每个数第一个大于它本身的数的位置。
#### Part2：
求每个数是否被"覆盖"，这里直接用 $ O(n) $ 暴力遍历一遍即可。

## 代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>

#define lli long long int
#define endl "\n"
#define shang_ge_buff ios::sync_with_stdio(false); cin.tie(0), cout.tie(0);

using namespace std;

const int maxn = 2e5 + 27;

int a[maxn], b[maxn], st[maxn], wp[maxn], tp = 0;

void solve() {
	memset(wp, 0, sizeof wp);
	memset(st, 0, sizeof st);
	int n, mxs, q;
	cin >> n >> q;
	//输入数据并记录最奆运动员的位置 
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
		if (a[i] == n)
			mxs = i;
	}
	int kl, op;
	//对运动员记录"(被)覆盖"信息 
	int lc = a[1];
	b[1] = lc;
	for (int i = 2; i <= n; i++) {
		if (lc > a[i])
			b[i] = lc;
		else
			lc = a[i], b[i] = a[i];
	}
	//单调栈维护"该数字在该数列出现的第一个比他大的数" 
	for (int i = n; i >= 1; --i) {
		while (tp && a[st[tp]] <= a[i])
			tp--;
		wp[i] = st[tp];
		st[++tp] = i;
	}
	for (int i = 1; i <= q; i++) {
		cin >> kl >> op;
		//如果ta被覆盖了 说明ta没机会获胜 
		if(b[kl] != a[kl]) {
			cout << 0 << endl;
		}
		//如果最强的就是ta 
		else if(kl == mxs) {
			//初始在第一场比赛内 
			if(kl == 1 || kl == 2) {
				cout << op << endl;
			}
			//初始不在第一场比赛内 
			else {
				op -= kl - 2;
				op > 0 ? cout << op << endl : cout << 0 << endl;
			}
		}
		//如果最强的不是ta  且没有被"覆盖" 
		else {
			//初始在第一场比赛内 
			if(kl == 1) {
				(op > wp[kl] - kl - 1) ? cout << wp[kl] - kl - 1: cout << op;
			}
			else if(kl == 2) {
				if(op == 1)
					cout << (a[2] > a[1]);
				else {
					int jdslf;
					jdslf = wp[kl] - kl;
					jdslf > op ? cout << op : cout << jdslf;
				}
			}
			//不在第一场比赛内 
			else {
				op -= kl - 2;
				if(op < 0)
					op = 0;
				(op > wp[kl] - kl) ? cout << wp[kl] - kl : cout << op;
			}
			cout << endl;
		}
	}
	return ;
}

int main() {
	shang_ge_buff
	int t;
	cin >> t;
	while (t--)
		solve();
	return 0;
}
```
