主要讲解 Miller_Rabin&Pollard Rho。

资料主要是洛谷 P4718 的部分题解及 oiwiki。

# 费马定理

即对于质数 $p$：

- $\forall a \in [1 , p - 1],a ^ {p - 1} \equiv 1 \pmod p$

同时存在逆定理即：

- $\exists a \in [1 , p - 1],a ^ {p - 1} \not \equiv 1 \pmod b$

则 $p$ 一定不为质数。

据此，我们在 $[1,p - 1]$ 内筛选一些数来做上述运算，如果选择的数对于上述运算的结果都为 $1$ 则 $p$ 大概率是质数，否则 $p$ 一定是合数。

这个方法也被称为**费马素性检验**。可是存在一些被称作卡迈克尔数的数，他们既是合数也满足费马定理的式子，据统计，在 $10 ^ 9$ 以内就有 $646$ 个卡迈克尔数，所以这个方法的风险很大。


# 二次探测定理

若 $p$ 为奇素数，则满足 $x ^ 2 \equiv 1$ 的解为 $x = 1 \lor x = p - 1$。


# Miller_Rabin


根据二次探测定理，在确定 $n$ 只有可能是奇素数下，我们同样随机一些基底，可以将 $n - 1$ 拆成 $n - 1 = r \times 2 ^ t$，先求出基底 $z$ 它 $z ^ r$ 在 $n$ 的模意义下的值，若为 $1$ 则不考虑该基底。

接着平方 $t$ 次，如果该数存在一个解为 $n - 1$ 那么就说明该数可能为素数；如果一个基底中不存在一个解为 $n - 1$ 那么说明该数为合数。

这么做其实本身也没有完全的逻辑，只是大大提高了正确率。

经计算，若我们选择 $k$ 个基底，错误率仅为 $\frac{1}{4 ^ k}$，这已经是个很好的期望算法了。 

code：

```cpp
const __int128 ONE = 1;
bool millerRabin(ll n) 
{
    if (n < 3 || n % 2 == 0) return n == 2;
    ll a = n - 1 , b = 0 , tt = 11;
    while (a % 2 == 0) a /= 2 , ++ b;
    for(int i = 1 ; i <= tt ; i ++)
    {
        ll x = 1ll * rand() * rand() % (n - 2) + 2 , v = qpow(x , a , n);
        if (v == 1) continue;int j;
        for(j = 1 ; j <= b ; j ++) 
        {
            if (v == n - 1) break;
            v = (ll)v * v % n;
        }
        if (j > b) return 0;
    }
    return 1;
}
```

不过存在一种**在 OI 领域具有完全正确性的做法**，即**当值域 $V \leq 2 ^ {78}$ 时**，我们可以通过固定底数为前 $12$ 个素数 $2,3,5,7,11,13,17,19,23,29,31,37$，来实现确定性判素。

这个东西的原理其实我也不是很懂，但是如果你有闲心~~一定能通过打表检验的~~，在此就不多提了。

以下是代码实现：

```cpp
int Suk[25]={0,2,3,5,7,11,13,17,19,23,29,31,37};
inline bool chk(ll n,ll a,ll b,ll x) 
{
    ll v = qpow(x , a , n);
    if (v == 1) return 1;
    int j = 1;
    while(j <= b)
    {
    	if(v == n - 1) break;
		v = ONE * v * v % n;
		j ++;
	}
    if (j > b) return 0;
    return 1;
}
inline bool mr(ll n)
{
	if(n < 3 || n % 2 == 0) return n == 2;
	if(n > 37)
	{
		ll a = n - 1 , b = 0;
		while(a % 2 == 0) a >>= 1 , b ++;
		for(int i = 1 ; i <= 12 ; i ++) if(!chk(n , a ,  b , Suk[i])) return 0;
		return 1;
	}
	else
	{
		for(int i = 1 ; i <= 12 ; i ++) if(n == Suk[i]) return 1;
		return 0;
	}
}
```

关于黎曼猜想，既然他也只能做 $O(\log ^ 5 V)$ 那在当今算法竞赛领域还是很难用到，就还是先咕咕咕吧（

# 生日悖论

考虑一个大小为 $k$ 的人群中，其中至少有两个生日相同人的概率是多少。

用普通的期望概率求解方法，求解 $P(A)$ 表示人群中无生日相同的一对人的概率，显然是 $P(A) = \prod_{i = 1} ^ k \frac{365 - i + 1}{365}$，进行值的带入计算可以发现在 $60$ 左右时 $P(A)$ 已经下降到 $0.0001$ 左右了，而 $1 - P(A)$ 即两人生日相同的概率就很大了。

经计算，对于任意的 $k$，该问题在 $\sqrt k$ 的时候概率就很大了。

# Pollard rho 算法原理

该算法可用于解决一个**合数 $n$**，其最大的质因子。

首先引入一个数学模型：构造函数 $f(x) = (x ^ 2 + c) \pmod n$。

构造序列，随机选取 $x_1$，并且令 $\forall i \geq 2,x_i = f(x_{i - 1})$。

考虑该序列的期望循环节长。不难发现如果出现了 $x_i = x_j,i \not = j$ 的情况出现一定出现了环。

将序列抽象化，可以发现它长成“ρ”的样子，这也是这个算法的得名。

根据上述的生日悖论问题的探讨，我们不难发现环长与尾长的期望都是 $\sqrt n$。

取 $n$ 的一个质因子 $p$。

接着我们继续构造一个映射序列，$y_i = x_i \pmod p$。

构造函数 $g(x) = (x ^ 2 + c) \pmod p$

由于 $p < n$，所以 $y_i$ 也可以构造递推式 $y_i = g(y_{i - 1})$。

和上述情况一样，$y$ 序列的环长与尾长的期望都是 $\sqrt p$。

我们要用 $y$ 序列干什么呢？我们可以发现若 $y_i = y_j,i \not = j$，则：

- $x_i \equiv x_j \pmod p$

- $p\mid|x_i-x_j|$

通过计算 $\gcd(|x_i - x_j|,n)$ 我们可以得出一个至少包含了质因子 $p$ 的数 $z$，对于本题而言若 $z$ 是质数考虑贡献答案，否则我们就可以递归计算 $z$ 与 $\frac{n}{z}$ 的最大质因子。

接着我再简述该算法的主要流程，会更方便理解一些：先随机 $x_1$ 构造 $x$ 序列，接着得出构造的 $y$ 序列，我们考虑使用两个指针 $a,b$ 使两指针保持 $b = 2a$ 的大小关系，每次看 $d = \gcd(|x_a - x_b|,n)$ 是不是 $1$，不是的话就直接把这个 $d$ ，也就是一个 $n$ 的因数拿出来向上述那样直接贡献或递归计算。

可以发现这样做，一定可以在 $a$ 大小为环长的 $1 \sim 3$ 倍时找到这个环并且把这个 $d$ 找出来，也就是说 **$y$ 序列是一个隐性的序列**，是我们并没有直接构造出来的。

显然对 $n$ 做一次上述操作的时间复杂度记为 $c(n)$，则 $c(n) = \sqrt p$，其中 $p$ 在期望上是 $n$ 的最小质因子，因为期望下第一个找到的 $p$ 它的 $y$ 序列的大小应该是尽量小的，所以期望找到的就是最小的质因子。

根据主定理，此题这样的做法是 $T(n) = c(n) + T(\frac{n}{p}) + T(p)$ 最后的数量级仍然是 $c(n)$。

同时这也是为什么时间复杂度上存在 $O(n ^ {\frac{1}{4}})$ 以及 $O(\sqrt p)$ 两种说法：因为在使用 Miller_Rabin 判素后该数是一个合数，所以其存在的最小质因子一定在 $\sqrt n$ 以内，可以算成 $O(n ^ {\frac{1}{4}})$。当然严格上来说我还是更倾向于 $O(\sqrt p)$ 这种说法。

# Pollard rho 算法优化

显然的是由于要求 $\gcd$，所以这个算法常数还是略大。

观察到我们并没有必要每次都做一次 $\gcd$，不妨将操作分块，对于每个块计算 $e = \prod |x_a - x_b| \pmod n$。

若一个块内存在一次枚举的 $\gcd(|x_a - x_b|,n) \not = 1$，显然 $\gcd((\prod |x_a - x_b|),n) \not = 1$，则：

- $\gcd((\prod |x_a - x_b|),n) = \gcd((n,\prod |x_a - x_b|)\pmod n) = \gcd(e , n)$

所以对于每一块的 $e$ 统计出来再计算一次 $\gcd$ 是可以保证答案的有解性，并且运行时间也趋近于 $\sqrt p$。

将块长调成 $128$ 在大量数据下运行效率比较高。

以下是实现代码。

```cpp
static std::mt19937 MoBaiXHR;
inline ll F(ll x,ll c,ll MOD){return (ONE * x * x % MOD + c) % MOD;}
inline ll ABS(ll x){if(x < 0) return -x;return x;}
ll gcd(ll a,ll b)
{
	if(!b) return a;
	return gcd(b , a % b);
}
inline ll pr(ll n)
{
	if(n == 4) return 2;
	std::uniform_int_distribution<ll> Rand(3 , n - 1);
	ll x = Rand(MoBaiXHR) , y = x , c = Rand(MoBaiXHR);
	x = F(x , c , n) , y = F(F(y , c , n) , c , n);
	for(int lim = 1 ; x != y ; lim = min(lim << 1 , 128))
	{	
		ll cnt = 1;
		for(int i = 0 ; i < lim ; i ++) 
		{
			cnt = ONE * cnt * ABS(x - y) % n;
			if(!cnt) break;
			x = F(x , c , n) , y = F(F(y , c , n) , c , n);
		}
		ll d = gcd(cnt , n);
		if(d != 1) return d;
	}
	return n;
}
```
最后此题总代码：
```cpp
#include "bits/stdc++.h"
using namespace std;
#define ll long long
const __int128 ONE = 1;
ll qpow(ll a,ll b,ll mod)
{
	ll res = 1;
	while(b)
	{
		if(b & 1) res = ONE * res * a % mod;
		a = ONE * a * a % mod;
		b = b >> 1;
	}
	return res;
}
int Suk[25]={0,2,3,5,7,11,13,17,19,23,29,31,37};
inline bool chk(ll n,ll a,ll b,ll x) 
{
    ll v = qpow(x , a , n);
    if (v == 1) return 1;
    int j = 1;
    while(j <= b)
    {
    	if(v == n - 1) break;
		v = ONE * v * v % n;
		j ++;
	}
    if (j > b) return 0;
    return 1;
}
inline bool mr(ll n)
{
	if(n < 3 || n % 2 == 0) return n == 2;
	if(n > 37)
	{
		ll a = n - 1 , b = 0;
		while(a % 2 == 0) a >>= 1 , b ++;
		for(int i = 1 ; i <= 12 ; i ++) if(!chk(n , a ,  b , Suk[i])) return 0;
		return 1;
	}
	else
	{
		for(int i = 1 ; i <= 12 ; i ++) if(n == Suk[i]) return 1;
		return 0;
	}
}
static std::mt19937 MoBaiXHR;
inline ll F(ll x,ll c,ll MOD){return (ONE * x * x % MOD + c) % MOD;}
inline ll ABS(ll x){if(x < 0) return -x;return x;}
ll gcd(ll a,ll b)
{
	if(!b) return a;
	return gcd(b , a % b);
}
inline ll pr(ll n)
{
	if(n == 4) return 2;
	std::uniform_int_distribution<ll> Rand(3 , n - 1);
	ll x = Rand(MoBaiXHR) , y = x , c = Rand(MoBaiXHR);
	x = F(x , c , n) , y = F(F(y , c , n) , c , n);
	for(int lim = 1 ; x != y ; lim = min(lim << 1 , 128))
	{	
		ll cnt = 1;
		for(int i = 0 ; i < lim ; i ++) 
		{
			cnt = ONE * cnt * ABS(x - y) % n;
			if(!cnt) break;
			x = F(x , c , n) , y = F(F(y , c , n) , c , n);
		}
		ll d = gcd(cnt , n);
		if(d != 1) return d;
	}
	return n;
}
ll ans;
inline void MAX(ll z){if(z > ans) ans = z;}
void dfs(ll n)//非质数 
{
	ll d = pr(n);
	while(d == n) d = pr(n);
	ll d2 = n / d;
	if(mr(d)) MAX(d);
	else dfs(d);
	if(mr(d2)) MAX(d2);
	else dfs(d2);
}
ll getans(ll x)
{
	if(mr(x)) return x;
	ans = 0;
	dfs(x);
	return ans;
}
int main()
{
	srand(time(0));
	int T;scanf("%d",&T);
	while(T --)
	{
		ll x;scanf("%lld",&x);
		ll res = getans(x);
		if(x == res) puts("Prime");
		else printf("%lld\n",res);
	}
	return 0;
}
```
# 总结

借助 Miller_Rabin&Pollard Rho，我们就有了在 OI 界，近乎确定性做法的快速判素和最值质因子求解的做法，其背后蕴藏的随机思想是近几年在 CF 上很流行的出题风向。

回首一年前的 [NOId2t1](https://www.luogu.com.cn/problem/P7738)，随机在中国的信息学竞赛领域也开始逐渐发展。

