#### 前言
蒟蒻好久没做网络流了，最近借着做图论就刷到了网络流的题，~~用了差不多半天才弄懂这个模型.....~~
### 题意
给你一个$N×M$的的网格图，有一些格子被抠掉了(为'×')。军队只能向下走一个$C×R$的对角线，且两支军队不能经过同一个格子，问至少要多少支这样的军队才能将没被抠掉的各自完全覆盖。$1≤M,N≤50,1≤R,C≤10$
### 分析
+ 网格图不好分析。从每个没被抠掉格子向它一步能走到的（且没被抠掉的）格子连一条有向边，把原网格图变成一个$DAG$
+ 然后就变成了$DAG$上求最小路径覆盖了，就变成了个[板子](https://www.luogu.com.cn/problem/P2764)
### $DAG$最小路径覆盖
搞了半个下午才（以自己的方式）理解，看跟大部分题解不太一样，如果有锅欢迎指正
1. 拆点：把每个点（例如$a$）拆成左右两个点($a_x$和$a_y$)，再建源点和汇点
2. 连边：从源点向每个左部点连流量为１的边，从每个右部点向汇点连流量为１的边。对于$DAG$中存在的边$A->B$，从$A_x$向$B_y$连一条流量为１的边。
3. 答案：所有点的个数$-$网络最大流

>建模解释：网络流的图中从左侧点($A_x$)往右侧点($B_y$)的一条边表示A和B被同一条路径覆盖，并且B是该路径上A的后面一个点。即左部点连出去的边表示对应点的后继是谁，连向右部点的边表示对应点的前驱是谁。因为路径不可相交，所以每个点只有(但可以没有)一个前驱、一个后继，所以边的流量都是１。

> 答案解释：一个流表示两个点在一条路径上。可以假设把每个点都需要一条单独的路径覆盖，那么一个流就减少了一条路径。所以最小路径覆盖$=$总点数$-$最大流

### $Code$
```cpp
#include<bits/stdc++.h>
#define ll long long
#define ri register int
using namespace std;
const int maxn = 5010,INF = 0x7f7f7f7f;
int head[maxn],now[maxn],dep[maxn],n,m,s,t,r,c,tot = 1;
struct edge{
    int to,nex,fl;
}e[30010];
char mape[60][60];
inline int rd(){
    int res = 0,f = 0;
    char ch = getchar();
    for(;!isdigit(ch);ch = getchar()) if(ch == '-') f = 1;
    for(;isdigit(ch);ch = getchar()) res = (res<<3) + (res<<1) + ch - 48;
    return f ? -res : res;
}
inline void add(int u,int v,int w){
    e[++tot] = (edge){v,head[u],w}; head[u] = tot;
    e[++tot] = (edge){u,head[v],0}; head[v] = tot;
}
bool bfs(){
    for(ri i = 1;i <= m*n*2+2;++i) dep[i] = 0,now[i] = head[i];
    queue<int> q;
    dep[s] = 1; q.push(s);
    while(!q.empty()){
        int u = q.front(); q.pop();
        for(ri i = head[u];i;i = e[i].nex){
            int v = e[i].to;
            if(!dep[v] && e[i].fl) dep[v] = dep[u] + 1,q.push(v);
        }
    }
    if(dep[t])
        return 1;
    return 0;
}
int dinic(int u,int maxflow){
    if(u == t || maxflow == 0) return maxflow;  
    int i,rest = maxflow,k;
    for(i = now[u];i;i = e[i].nex){
        int v = e[i].to;
        if(e[i].fl && rest && dep[v] == dep[u] + 1){
            k = dinic(v,min(rest,e[i].fl));
            if(!k){dep[v] = 0;continue;}
            rest -= k;
            e[i].fl -= k;
            e[i ^ 1].fl += k;
        }
        if(!rest) break;
    }
    return maxflow - rest;
}
inline int id(int x,int y) {return (x-1)*n+y;}
int main(){
    m = rd(); n = rd(); r = rd(); c = rd();
    int dir_x[4]={-c,-r,r,c}; 
    int dir_y[4]={r,c,c,r};
    s = n*m*2+1; t = n*m*2+2;
    for(ri i = 1;i <= m;++i)
        scanf("%s",mape[i]+1);
    int cnt = 0;
    for(ri i = 1;i <= m;++i)
      for(ri j = 1;j <= n;++j)
        if(mape[i][j]=='.'){
            cnt++;
            int now = id(i,j),nx,ny;
            add(s,now,1); add(now+n*m,t,1);
            for(ri k = 0;k < 4;++k){
                nx = j + dir_x[k]; ny = i + dir_y[k];
                if(nx < 1||nx > n || ny > m) continue;
                int ne = id(ny,nx);
                add(now,ne+n*m,1);
            }
        }
    ll ans = 0;
    while(bfs()) ans += dinic(s,INF);
    ans = cnt - ans;
    printf("%lld\n",ans);
    return 0;
}
```