# P2172 【[国家集训队]部落战争】
[$My\ Blog$](https://chen-jia-liang.gitee.io/blog/2020/07/15/%E9%A2%98%E8%A7%A3-P2172-%E3%80%90-%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F-%E9%83%A8%E8%90%BD%E6%88%98%E4%BA%89%E3%80%91/)
## 题意
有一个$M\times N$的方阵，只有一部分点可以走。部队可以从任意点出发，向下走$R\times C$（或$C\times R$），每个点只能走一次，问最少需要几支部队才能走完所有点
## 题解
首先，我们如果把所有可以走的路径连上边，那么原题就等价于**在一张图上，可以从任意一个点出发，每个点只能访问一次，求至少要几条路径**。

我们来看一看上面的那个问题，很容易的发现，其就是[**最小路径覆盖问题**](https://www.luogu.com.cn/problem/P2764)~~如果你AC了那题可以直接改一改提交了~~，这里来介绍一下其做法：

1. 把每个点拆成两个点$i_x$和$i_y$
2. 源点向$i_x$连接一条流量为$1$的边，$i_y$向汇点连一条流量为$1$的边
3. 对于一条$u\to v$的边，从$u_x$向$v_y$连一条流量为$1$的边

很显然，那就是一个**二分图匹配**，一开始每个点都是单独的，后来对于二分图中匹配的操作，实质上就是把$u$连到了$v$上，路径书就减少了一，于是：
$$\text{最小路径覆盖数}=\text{点数}-\text{最大匹配数}$$
正确性不言而喻~~反正我也不会证~~
```cpp
#pragma optimize(2)
#include<bits/stdc++.h>
using namespace std;
const int maxn=401000,maxe=1000010*2;
struct Graph{
	struct node{
		int v,w,nxt;
	}e[maxe<<1];
	int head[maxn],cur[maxn],tot;
	int dis[maxn];
	int s,t;
	void init(int _s,int _t){s=_s,t=_t;tot=1;memset(head,0,sizeof head);}
	Graph(int _s=0,int _t=0){init(_s,_t);}
	void add(int u,int v,int w){
		//printf("%d %d %d\n",u,v,w);
		e[++tot]=(node){v,w,head[u]},head[u]=tot;
		e[++tot]=(node){u,0,head[v]},head[v]=tot;
	}
	#define v e[i].v
	inline bool bfs(){
		queue<int>q;
		memset(dis,0,sizeof dis);
		memcpy(cur,head,sizeof head);
		dis[s]=1;q.push(s);
		while(q.size()){
			int u=q.front();q.pop();
			for(int i=head[u];i;i=e[i].nxt)
				if(!dis[v]&&e[i].w){
					dis[v]=dis[u]+1,q.push(v);
					if(v==t)return true;
				}
		}
		return  false;
	}
	int dfs(int u,int flow){
		if(u==t)return flow;
		int rest=flow;
		for(int i=cur[u];i&&rest;i=e[i].nxt){
			if(dis[v]==dis[u]+1&&e[i].w){
				int tmp=dfs(v,min(rest,e[i].w));
				rest-=tmp,e[i].w-=tmp,e[i^1].w+=tmp;
			}
			cur[u]=i;
		}
		if(rest==0)dis[u]=-1;
		return flow-rest;
	}
	#undef v
	int dinic(){
		int ans=0;
		while(bfs())
			while(int sth=dfs(s,2e9))
				ans+=sth;
		return ans;
	}
}G;
int m,n,r,c,sum;
char ch[100][100];
#define P1(i,j) ((i)-1)*n+(j)
#define P2(i,j) ((i)-1)*n+(j)+n*m
bool check(int x,int y){
	return x>=1&&x<=m&&y>=1&&y<=n&&ch[x][y]=='.';
}
signed main(){
	cin>>m>>n>>r>>c;
	G.init(0,n*m*2+1);
	for(int i=1;i<=m;i++){
		cin>>ch[i]+1;
		for(int j=1;j<=n;j++)
			if(ch[i][j]=='.'){
				sum++;
				G.add(G.s,P1(i,j),1);
				G.add(P2(i,j),G.t,1);
			}
	}
	for(int i=1;i<=m;i++)
		for(int j=1;j<=n;j++)
			if(ch[i][j]=='.'){
				if(check(i+r,j+c))G.add(P1(i,j),P2(i+r,j+c),1);
				if(check(i+r,j-c))G.add(P1(i,j),P2(i+r,j-c),1);
				if(check(i+c,j+r))G.add(P1(i,j),P2(i+c,j+r),1);
				if(check(i+c,j-r))G.add(P1(i,j),P2(i+c,j-r),1);
				
			}
	cout<<sum-G.dinic();
}
```