# P1430
## [题面传送门](https://www.luogu.com.cn/problem/P1430)
题不难，但翻车了，爆了 3 次零才过（太蒟了）。  
题意很简洁，这里就不说了，就是一个博弈来取数的问题，注意一个人一次可以取多个就可以了。  
那么我们来分析题目，这个博弈是不断从序列两端取数，所以随着时间的推移，序列长度一定是严格递减的，长度单调性，很明显可以联想到区间 DP，同时由于是双方不断取，所以要有两个 DP 数组，那么先搞一段出来。   
令 $dpa_{(i,j,0)}$ 为 a 先手从右边取 $[i,j]$ 时 a 的最大值。  
令 $dpb_{(i,j,0)}$ 为 b 先手从右边取 $[i,j]$ 时 b 的最大值。  
令 $dpa_{(i,j,1)}$ 为 a 先手从左边取 $[i,j]$ 时 a 的最大值。  
令 $dpb_{(i,j,1)}$ 为 b 先手从左边取 $[i,j]$ 时 b 的最大值。  
令 $q_i$ 为 i 号元素。  
令 $pre_i$ 为前缀和。  
这里要注意，取数的时候只能从一个方向取，所以要分方向取。
那么以 $dpa_{(i,j,0)}$ 为例，要么从右边取一个，然后不取了，让给 b，要么继续取，那么就可以写出来方程：   
$dpa_{(i,j,0)}=\max(dpa_{(i,j-1,0)}+q_i,pre_j-pre_{i-1}-\max(dpb_{(i,j-1,0)},dpb_{(i,j-1,1)}))$  
剩余的三个方程都差不多，就不多讲了。  
结果发现这个时间复杂度可以接受，打个代码，交一下，就 AC 了。   
附上代码：  
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n,a[10003],pre[100003],dpa[1003][1003][2],dpb[1003][1003][2];
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		{
			scanf("%d",&a[i]);
			pre[i]=pre[i-1]+a[i];
			dpa[i][i][0]=a[i];
			dpb[i][i][0]=a[i];
			dpa[i][i][1]=a[i];
			dpb[i][i][1]=a[i];
		}
		for(int len=2;len<=n;len++)
		{
			for(int i=1;i+len-1<=n;i++)
			{
				dpa[i][i+len-1][0]=max(pre[i+len-1]-pre[i-1]-max(dpb[i+1][i+len-1][0],dpb[i+1][i+len-1][1]),a[i]+dpa[i+1][i+len-1][0]);
				dpa[i][i+len-1][1]=max(pre[i+len-1]-pre[i-1]-max(dpb[i][i+len-2][0],dpb[i][i+len-2][1]),a[i+len-1]+dpa[i][i+len-2][1]);
				dpb[i][i+len-1][0]=max(pre[i+len-1]-pre[i-1]-max(dpa[i+1][i+len-1][0],dpb[i+1][i+len-1][1]),a[i]+dpb[i+1][i+len-1][0]);
				dpb[i][i+len-1][1]=max(pre[i+len-1]-pre[i-1]-max(dpa[i][i+len-2][0],dpb[i][i+len-2][1]),a[i+len-1]+dpb[i][i+len-2][1]);
			}
		}
		printf("%d\n",max(dpa[1][n][0],dpa[1][n][1]));
	}
	return 0;
}
```
样例数据很水，所以建议手造数据检验（不然就会像我一样爆三次零）。