- **Subtask 2**

依次考虑序列的每一位去构造 $b$ 序列。

容易发现，当前这一位的抉择只会受上一位 $b$ 的大小影响，因此定义 $f_{i,x}$ 表示 $b_i = x$ 时当前 $b$ 序列带来的最小花费。

复杂度是 $O(nV^2)$ 的。

考虑优化，发现给 $f_i$ 滚一个后缀最小值就可以实现每个状态 $O(1)$ 转移。  

复杂度为 $O(nV)$ 的。

期望得分 15pts。

- **Subtask 1**

继承 Subtask 2 的做法，考虑进一步优化。

发现 $\forall b_i$ $\exist \ \ b_i = a_j$。

因为如果不满足，我们把该位 $b_i$ 变小，直到满足，那么答案一定变小。

这里我们可以修改定义为 $f_{i,j}$ ，表示考虑到第 $i$ 位，$b_i$ 是 $a$ 中第 $j$ 大的元素。

滚一个前缀最小值就可以将复杂度达到 $n^2$ 。

结合之前做法，期望 40pts。

- **Subtask 3**

由于 $\min{C , 0} \le f(x,y)$。

又因为 $C = 0$ ，将 $b_i$ 设为极小值，直接输出 $0$ 就好了。

结合之前算法，期望 45pts。

- **Subtask 4**

容易得到 $\forall b_i = b_1$ 。

结合 Subtask 2 的结论枚举 $b_1$ 的值计算即可。

结合之前算法，期望 60pts。

- **Subtask 5**

不会。

但可能可以用 $\log^2$ 做法或带根号做法维护凸包啥的，感受过但没想过，有写了的同学或者知道的同学可以教教我。

也留给常数升天的同学。

- **Subtask 6**

继承 **Subtask 1** 的做法 (~~子任务首尾呼应~~)

发现滚过前缀最小值后我们的转移是本位转移。

因此将我们滚过前缀最小值的 $f$ 数组拍到线段树上，维护区间最小值。

考虑第 $i$ 次转移带来的改变。设 $a_i$ 是第 $k$ 大的元素。

那么 $\forall j \in [k+1,n]$ ，$f_{i,j} = f_{i-1,j} + C$。

线段树直接区间修改就可以维护。

那么 $\forall j \in [1,k]$ ，$f_{i,j} = f_{i-1,j} + b_j - a_i$。

$-a_i$ 的部分线段树区间修改解决。

而 $+b_j$ 则是对一个数列加上另一个数列，不好维护。

分析性质，发现这两个数列都是单调不增的，所以原来最小值是区间右端点的值，加上单调不增的序列后最小值还是右端点的值。

接下来我们还要完成滚前缀最小值的操作。

但是注意到，此时我们的 $f$ 数组是两个单调不增序列首尾相连而成的。

因此，用前一个单调不增序列的最小值对后一个单调不增序列线段树上二分打标记区间推平就好了。

要注意在 `push_down` 标记之前要保证儿子的推平标记已经下传。

- **难点分析**

~~几乎没有难点。~~

难点在于把 dp 拍到线段树上维护的行为并不存在极强的动机。

另外，即使拍到线段树上，后续维护也并不那么显然。

所以选手如果缺乏对 dp 特性和这种思路的可行性的感知，那么很容易放弃对这种思路的继续探索。


- **命题想法**

把 `dp` 数组拍到线段树上维护的题目在模拟赛中并不罕见，但是在洛谷题库和公开赛中我并没有看见太多，因此想要把这个技巧普及一下，于是便有了这道题。

- **预测**

比赛开始后 1h 内应该有人能够切掉（只考虑顺序做题的情况）。

通过人数应该不少于 30 人。

应该没有选手会被卡常吧?

~~虽然有验题人被卡常了。~~

- **后续**

赛时还真有人写别的做法被卡常了啊。/hx

代码：

```cpp
#include <map>
#include <set>
#include <queue>
#include <cmath>
#include <bitset>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#define pii pair <int , int>
#define mp make_pair
#define fs first
#define sc second
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;

const int Mxdt=100000; 
static char buf[Mxdt],*p1=buf,*p2=buf;
#define getchar() p1==p2&&(p2=(p1=buf)+fread(buf,1,Mxdt,stdin),p1==p2)?EOF:*p1++;

template <typename T>
void read(T &x) {
	T f=1;x=0;char s=getchar();
	while(s<'0'||s>'9') {if(s=='-') f=-1;s=getchar();}
	while(s>='0'&&s<='9') {x=(x<<3)+(x<<1)+(s-'0');s=getchar();}
	x *= f;
}

template <typename T>
void write(T x , char s='\n') {
	if(!x) {putchar('0');putchar(s);return;}
	if(x<0) {putchar('-');x=-x;}
	T tmp[25]={},t=0;
	while(x) tmp[t++]=x%10,x/=10;
	while(t-->0) putchar(tmp[t]+'0');
	putchar(s); 
}

const int MAXN = 2e6 + 5;

int n , k , a[MAXN];
LL tr[MAXN << 2] , tag1[MAXN << 2] , tag2[MAXN << 2] , C;
int b[MAXN] , fl[MAXN << 2] , id[MAXN];

void push_fl(int now) {
	if(!fl[now]) return;
	tr[now << 1] = tr[now << 1 | 1] = tr[now];
	tag1[now << 1] = tag1[now << 1 | 1] = 0;
	tag2[now << 1] = tag2[now << 1 | 1] = 0;
	fl[now << 1] = fl[now << 1 | 1] = 1;
	fl[now] = 0;
}

void push_down(int mid , int r , int now) {
	push_fl(now);
	push_fl(now << 1) , push_fl(now << 1 | 1);
	if(tag1[now]) {
		tr[now << 1] += tag1[now];tag1[now << 1] += tag1[now];
		tr[now << 1 | 1] += tag1[now];tag1[now << 1 | 1] += tag1[now];
		tag1[now] = 0;
	}
	if(tag2[now]) {
		tr[now << 1] += b[mid] * tag2[now];tag2[now << 1] += tag2[now];
		tr[now << 1 | 1] += b[r] * tag2[now];tag2[now << 1 | 1] += tag2[now];
		tag2[now] = 0; 
	}
}

void push_up(int now) {tr[now] = min(tr[now << 1] , tr[now << 1 | 1]);}

LL Val;
void update(int l , int r , int now , int x , LL v1 , LL v2) {
	int mid = (l + r) >> 1;
	if(l != r) push_down(mid , r , now);
	if(r <= x) {
		push_fl(now);
		tr[now] += v1 , tag1[now] += v1;
		tr[now] += b[r] , tag2[now] ++;
		if(r == x) Val = tr[now];
		return;
	}
	if(l > x) {
		push_fl(now);
		tr[now] += v2 , tag1[now] += v2;
		return;
	}
	update(l , mid , now << 1 , x , v1 , v2);
	update(mid + 1 , r , now << 1 | 1 , x , v1 , v2);
	push_up(now);
}

bool modify(int l , int r , int now , int x , LL V) {
	int mid = (l + r) >> 1;
	if(l != r) push_down(mid , r , now);
	if(l > x) {
		if(tr[now] > V) {
			tr[now] = V , tag1[now] = tag2[now] = 0;
			fl[now] = 1;
			return 1; 
		}
		if(l != r) {
			if(modify(l , mid , now << 1 , x , V)) modify(mid + 1 , r , now << 1 | 1 , x , V);
		}
		return 0;
	}
	if(l == r) return 0;
	if(x < mid) {
		if(modify(l , mid , now << 1 , x , V)) return modify(mid + 1 , r , now << 1 | 1 , x , V);
		return 0;
	}
	return modify(mid + 1 , r , now << 1 | 1 , x , V);
} 

int main() {
	read(n),read(C);
	for (int i = 1; i <= n; ++i) read(a[i]) , b[i] = a[i];
	sort(b + 1 , b + 1 + n);
	int m = unique(b + 1 , b + 1 + n) - b - 1;
	for (int i = 1; i <= n; ++i) id[i] = lower_bound(b + 1 , b + 1 + m , a[i]) - b , id[i] = m - id[i] + 1;
	reverse(b + 1 , b + 1 + m);
	
	for (int i = 1; i <= n; ++i) {
		update(1 , m , 1 , id[i] , -a[i] , C);
		modify(1 , m , 1 , id[i] , Val); 
	}
	write(tr[1]);
	
	return 0;
}
```