这题思路还是比较简单的。

注意到"**最大化**被她们用来排序的虫洞宽度的**最小值**"，

很容易想到二分答案。

又因为要使"**奶牛 i 位于位置 i**"，

所以考虑用并查集维护。

首先对所有虫洞按宽度从大到小排序，

接着二分所用的虫洞宽度的最小值，

判断函数中将可使用的虫洞连接的两个位置编号合并，

最后判断是否所有 错位的奶牛所在的编号 都与 她们自己的编号 在一个集合里就行了（可以用类似~~基础的~~冒泡排序的思想证明：对于一个覆盖了 一些错位的奶牛的编号及这些奶牛们所在地编号的集合（可将其转化为在一条链上），每次都可以通过若干次操作将一个编号为链首编号的奶牛传送到链首，再将其从集合中删去，多次这样操作就可以使这个集合里所有的奶牛回到原位）。

最后输出答案。

复杂度$O(nlogn)$ 

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
struct Hole
{
	int a,b,w;
}h[N];
int n,m,l = 0x3f3f3f3f,r = -1,mid,ans,dtot = 0;
int p[N],disl[N],f[N];
bool flag = 0;
bool cmp(Hole x,Hole y) {return x.w > y.w;}
int getfather(int x) {return x == f[x] ? x : f[x] = getfather(f[x]);}
inline bool check(int x)
{
	for(int i = 1; i <= n; ++i)
		f[i] = i;//每次都要重新初始化
	for(int i = 1; i <= m && h[i].w >= x; ++i)
	{
		int fa = getfather(h[i].a),fb = getfather(h[i].b);
		f[fa] = fb;//将这个虫洞连接的两地合并
	}
	for(int i = 1; i <= dtot; ++i)
		if(getfather(p[disl[i]]) != getfather(disl[i]))
        	return 0;//如果仍然有无法回到原位的就返回假
	return 1;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1; i <= n; ++i)
	{
		scanf("%d",&p[i]);
		if(p[i] != i)//节省时间，只有错位了的奶牛才加入计算
		{
			flag = 1;//判断是否有错位的
			disl[++dtot] = i;
		}
	}
	for(int i = 1; i <= m; ++i)
		scanf("%d%d%d",&h[i].a,&h[i].b,&h[i].w);
	sort(h + 1, h + m + 1, cmp);//排序
	l = h[m].w,r = h[1].w;//二分上下界分别为最大和最小的虫洞宽度
	if(!flag)//如果没有错位的直接输出-1
	{
		puts("-1");
		return 0;
	}
	while(l <= r)//二分所用虫洞的最小宽度
	{
		mid = (l + r) >> 1;
		if(check(mid))
		{
			l = mid + 1;
			ans = mid;
		}
		else r = mid - 1;
	}
	printf("%d\n",ans);
	return 0;
}
```
