[传送门](https://www.luogu.com.cn/problem/P6004)

## 解法思考

$1^{st}$ 读题抓题眼

帮助她们**最大化**被她们用来排序的虫洞宽度的**最小值**

- 二分 我们可以二分答案，但是观察到$1≤w_i≤10^9$,说明该方案不可行
- 排序 由于排序后二分的方法和排序后进行下一步操作是~~差不多的（可能会快一些？）~~，所以我选择直接排序



------------

$2^{nd}$ 分析样例，弄清题意

如果我们把每只奶牛视为一个点，虫洞视为边，那么会得出什么结论？
```
样例
4 4
3 2 1 4
1 2 9
1 3 7
2 3 10
2 4 3

以下是一个仅用宽度至少为 9 的虫洞给奶牛排序的可能方案：

奶牛 1 和奶牛 2 使用第三个虫洞交换位置。
奶牛 1 和奶牛 3 使用第一个虫洞交换位置。
奶牛 2 和奶牛 3 使用第三个虫洞交换位置。
```

说明，我们只需要将不在自己位置上的奶牛与目标位置上的奶牛联通即可

通过样例，我们可以得出以下结论：

$i$ 奶牛走到 $p[i]$ 的位置可以转化为 点$i$ 和  点$p[i]$ 连通

我们的目标就是 ：寻找一个方法，使得 点$i$ 和 点$p[i]$ 连通

------------

$3^{rd}$ 深入思考，探索方法

通过样例，我们可以得到

解题的维护内容：

-  $i$ 与 $p[i]$ 的联通情况
-  $p[i]$ 与 $p[j](i,j$可连边$)$的联通情况

-  $i$ 与 $j(i,j$可连边$)$的联通情况

实际上，第二项与第三项是等价的（不用解释了吧）

所以，我们要通过实现第二项或第三项达到 $i$ 与 $p[i]$ 的联通

判联通，我们就用**并查集**

那么我们就可以得出代码了

## 代码及讲解
#### ps:部分代码证明在代码下方
```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=1e5+5;
struct pp{
	int x,y,z;
}a[N];
int n,m,p[N],f[N],ans=-1;
bool cmp(pp a1,pp b1){return a1.z>b1.z;}
inline int find(int x){return f[x]==x?x:f[x]=find(f[x]);}
//inline int fine(int x){while(x!=f[x])x=f[x]=f[f[x]];return x;}另一种并查集的路径压缩
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&p[i]);
		f[i]=i;
	}
	for(int i=1;i<=m;i++) scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].z);
	sort(a+1,a+1+m,cmp);
	int now=1,fx,fy;
	for(int i=1;i<=m;i++)
	{
		while(find(now)==find(p[now])) 
		{//判断是否达到目标：全部排序
			now++; 
			if(now>n) 
			{
				printf("%d",ans);
				return 0; 
			}
		}
    	if((fx=find(a[i].x))!=(fy=find(a[i].y)))
		{//如果x与y不连通，就加入这条边
      		f[fx]=fy;
      		ans=a[i].z;
		}//证明1
	}
	printf("%d",ans);
	return 0;
}
```
#### 证明1：
在排序的基础上，如果 点$x$ 与 点$y$ 连通后， 点$x$ 与 点$p[x]$ 联通 或 点$y$ 与 点$p[y]$ 联通，就说明这条边对目标有贡献

反之，如果没有贡献，那么这条边是不会计入答案的，因为我们在每一次加边之前都对目标进行了判断

即使计入答案，也证明我们的目标还未达成，所以会有更小的边需要加入，更小的答案需要统计，这条边不会对答案产生影响

------------


第一次AC代码，仅供参考，没有准确性保证（如果你有证明方法，也可以在下方评论）
```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=1e5+5;
struct pp{
	int x,y,z;
}a[N];
int n,m,p[N],sum=0,f[N],ans;
bool cmp(pp a1,pp b1){return a1.z>b1.z;}
inline int find(int x){return f[x]==x?x:f[x]=find(f[x]);}
int main()
{
	scanf("%d%d",&n,&m);
	bool flag=1;
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&p[i]);
		f[i]=i;
		if(p[i]!=i) flag=0,sum++;
	}
	if(flag)
	{
		printf("-1");
		return 0;
	}
	for(int i=1;i<=m;i++) scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].z);
	sort(a+1,a+1+m,cmp);
	for(int i=1;i<=m;i++)
	{
    		/*while(find(now)==find(p[now])) 
			{
				now++; 
				if(now>n) 
				{
					printf("%d",ans);
					return 0; 
				}
			}*/ //建议加上判断，但是原代码没有加入，仍AC，是否是数据的问题呢？(加入后也AC)
		int fx=find(a[i].x),fy=find(a[i].y);
		if(fx!=fy) 
		{
			if(p[a[i].x]!=a[i].x||p[a[i].y]!=a[i].y) f[fx]=fy,ans=a[i].z;
		}//证明2
	}
	printf("%d",ans);
	return 0;
}
```
##### 证明2（不保证正确，仅供参考）
反证：

在排序的基础上，

如果 奶牛$x$ 与 奶牛$y$ 都在自己的位置上

或 点$x$ 与 点$y$ 已经连通， 

就说明这条边对目标没有贡献，就不加入答案

那么剩下的边，就都对答案有贡献了

#### Update:加入了部分代码的证明