这题主要用到的算法：并查集。

### 什么是并查集

我们先来看一下什么是并查集：

#### 作用

举个例子，如果我们把球队比作集合，把球员比作集合中的元素，如果要查询两名球员是否在同一个集合里，那么就可以用并查集快速解决。

大家肯定猜到并查集的用处了，就是可以快速查询某两个元素是否在同一个集合。

#### 如何存储

最常用的存储方式就是“森林存储法”，即将每个集合存成一棵树，那么多个集合就成了一个“森林”。

#### 代码实现

并查集主要有两个函数，一个是 $find$ 函数，即找到这个节点的“树根”，其中 $f_i$ 表示 $i$ 所处于的集合，即它的“根”：

```cpp
int find(int x)
{
	if(f[x]==x) return x;
	return find(f[x]);
}
```
但是，这样的时间复杂度很高，我们怎么优化它呢？我们采用“路径压缩”技术：

```cpp
int find(int x)
{
	if(f[x]==x) return x;
	return f[x]=find(f[x]);
}
```
路径压缩的 $find$ 的时间复杂度接近 $\Theta(1)$

第二个是 $union$ 函数，即将两个集合合并成一个集合：

```cpp
void _union(int x,int y)//防止撞关键字
//x y 表示要合并的两个集合中的某一个元素 
{
	int xx=find(x);
	int yy=find(y);
	//xx yy 表示 x y 的根
	if(xx==yy) return;//如果本来就处于一个集合，那么就不需要合并
	f[xx]=yy; //合并 
} 
```
我们要对它进行优化，每次将高度小的“树”合并到高度大的“树”上，可以优化 $find$ 的复杂度，我们将这种做法叫做“启发式合并”，代码中 $h_i$ 表示 $i$ 元素所在的树的高度：

```cpp
void _union2(int x,int y) 
{
	int xx=find(x);
	int yy=find(y);
	if(xx==yy) return;
	if(h[xx]>h[yy]) f[yy]=xx;//启发式合并
	else
	{
		f[xx]=yy;
		if(h[xx]==h[yy]) h[yy]++;//防止高度一样 
	} 
} 
```

$union$ 函数的时间复杂度接近 $\Theta(1)$

看到这里，大家可以做做 [P1551 亲戚](https://www.luogu.com.cn/problem/P1551) ，这题是并查集的模板。

### 本题做法

**这题不是最小生成树，不是最小生成树，不是最小生成树！！！因为题目要求“最小宽度的最大值”而不是“宽度总和的最大值”。**

本题要用到并查集和一点小小的贪心，每次加入一条最大的边，然后看看是否连通即可，因为本题数据范围较小，所以不需要启发式合并，具体做法详见代码注释。

```cpp
#include<bits/stdc++.h>
#define int long long 
#define maxn 100020
using namespace std;
int f[maxn];
int n,m,arr[maxn];//arr 表示奶牛最初的位置
struct dong
{
	int a,b,w;//a b 为连接的两个节点，w 为宽度
};
dong h[maxn];
int find(int x)
{
	if(f[x]==x) return x;
	return f[x]=find(f[x]);
}//并查集之 find
void init()
{
	for(int i=1;i<=n;i++) f[i]=i;
}//初始化，每个节点最初的“根”是自己
bool cmp(dong x,dong y)
{
	return x.w>y.w;
}
signed main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++) cin>>arr[i];
	for(int i=1;i<=m;i++) cin>>h[i].a>>h[i].b>>h[i].w;
	int ans=-1;
	sort(h+1,h+1+m,cmp);
	int cnt=0,xx,yy;
	init();//读入+排序+初始化
	for(int i=1;i<=m;i++)
	{
		while(find(cnt)==find(arr[cnt]))//判断是否连通 
		{
			cnt++;
			if(cnt>=n)
			{
				cout<<ans;
				return 0;
			}
		}
		xx=find(h[i].a);
		yy=find(h[i].b);	
		if(xx!=yy)//若不连通，则加入这条边 
		{
			f[xx]=yy;
			ans=h[i].w;
		}	
	}
	cout<<ans;//输出
	return 0;//完结撒花
}
```