[传送门](https://www.luogu.com.cn/problem/P6004)

## 思路
看到“为在排序过程中奶牛必须挤进的虫洞的**最小**宽度的**最大**值”。

自动想到**二分**，看能否在只使用宽度 $\ge mid$ 的虫洞的情况下使 $i$ 号奶牛在 $pi$ 号位置。

稍加思考发现若 $i$ 与 $pi$ 不连通，那么无论使用多少次虫洞都无法满足题目要求。

即若要使 $i$ 号奶牛最终在 $pi$ 号位置，当且仅当 $i$ 与 $pi$ 联通。

于是考虑用**并查集**维护。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=1e5+5;

int n,m,cnt,f[N],p[N];
bool b; //判断是否需要虫洞来排序 

struct node{ //存图 
	int x,y,w; //两个点编号和宽度 
}a[N];

int find(int x){ //并查集 
	return f[x]==x?x:f[x]=find(f[x]);
}

bool check(int x){
	for(int i=1;i<=n;i++)
		f[i]=i; //初始化 
	for(int i=1;i<=m;i++) //遍历每一条边 
		if(a[i].w>=x) //只使用宽度 ≥mid的虫洞 
			f[find(a[i].x)]=find(a[i].y); //合并 
	for(int i=1;i<=n;i++){ //遍历每一只奶牛 
		if(i==p[i]) continue; //原本就没有错位可以直接跳过 
		if(find(i)!=find(p[i])) return false; //若i与p[i]不连通，则return false 
	}
	return true; //每个i与p[i]都联通，return true 
}

int main(){
	scanf("%d%d",&n,&m); //输入 
	for(int i=1;i<=n;i++){
		scanf("%d",&p[i]);
		if(p[i]!=i) b=true; //判断需不需要虫洞 
	}
	if(!b){ //i==p[i]，即没有错位，输出-1 
		printf("-1");
		return 0;
	}
	for(int i=1;i<=m;i++)
		scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].w); 
	int l=1,r=1e9;
	while(l<r){ //二分模板 
		int mid=(l+r+1)/2;
		if(check(mid)) l=mid;
		else r=mid-1;
	}
	printf("%d",l); //输出答案 
	return 0; //华丽结束~ 
}
```
最后再说句闲话，如何优化？

本题中 $M \le 10^5$ ，而$wi \le 10^9$。

所以若是直接二分 $M$ 则会快不少。

如何二分 $M ?$

先把 $a$ 数组从小到大排序，再二分出一个 $mid$ 使在只使用宽度 $\ge a[mid].w$ 即下标不小于 $mid$ 的虫洞的情况下使$i$ 号奶牛在 $pi$ 号位置。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=1e5+5;

int n,m,cnt,f[N],p[N];
bool b; //判断是否需要虫洞来排序 

struct node{ //存图 
	int x,y,w; //两个点编号和宽度 
}a[N];

bool cmp(node x,node y){ //宽度从小到大排序 
	return x.w<y.w;
}

int find(int x){ //并查集 
	return f[x]==x?x:f[x]=find(f[x]);
}

bool check(int x){
	for(int i=1;i<=n;i++)
		f[i]=i; //初始化 
	for(int i=x;i<=m;i++) //遍历每一条边 
		f[find(a[i].x)]=find(a[i].y); //合并 
	for(int i=1;i<=n;i++){ //遍历每一只奶牛 
		if(p[i]==i) continue; //原本就没有错位可以直接跳过 
		if(find(i)!=find(p[i])) return false; //若i与p[i]不连通，则return false 
	}
	return true; //每个i与p[i]都联通，return true 
}

int main(){
	scanf("%d%d",&n,&m); //输入 
	for(int i=1;i<=n;i++){
		scanf("%d",&p[i]);
		if(p[i]!=i) b=true; //判断需不需要虫洞 
	}
	if(!b){ //i==p[i]，即没有错位，输出-1 
		printf("-1");
		return 0;
	}
	for(int i=1;i<=m;i++)
		scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].w);
	sort(a+1,a+1+m,cmp); //排序 
	int l=1,r=m;
	while(l<r){ //二分模板 
		int mid=(l+r+1)/2;
		if(check(mid)) l=mid;
		else r=mid-1;
	}
	printf("%d",a[l].w); //输出答案 
	return 0; //华丽结束~ 
}
```
再见！