先说清楚，这是一道区间dp。

### 思路

Part 1：状态的定义。

下面对“段”的定义借鉴了[P2135 方块消除](https://www.luogu.com.cn/problem/P2135)。

其实这道题和[Zuma](https://www.luogu.com.cn/problem/P5189)有点像的，仔细观察题面不难发现，它们的状态里都应该有三维，前两维明显表示把区间 $i$ 到 $j$ 的所有方块消除，而后一维记录在第 $i$ 或 $j$ 段后面有多少个与 $i$ 或 $j$ 颜色相同的。（这个想法的来源如果不懂可以看看我的 [Zuma解题报告](https://www.luogu.com.cn/blog/WrasarCJ/solution-p5189)）

于是我们定义状态 $dp[i][j][c]$ 表示消除从 $i$ 到 $j$ 所有方块且在第 $j$ 段右边有 $c$ 段与 $j$ 颜色相同的方块。

Part 2：转移方程的推导。

那么对于状态 $dp[i][j][c]$ ，我们该怎么写式子呢？

考虑两种可能，我们可以直接把能消除的先全部消除，也可以在区间的中间找断点进行消除。

这里用 $len$ 和 $col$ 表示一段的长度和颜色qwq。

```cpp

int num=len[j]+c;
dp[i][j][c]=num*num+dp[i][j-1][0];
for(ri k=i;k<=j-1;k++){
	if(col[k]==col[j])dp[i][j][c]=max(dp[i][j][c],dp[k+1][j-1][0]+dp[i][k][num]);
}

```

Part 3：边界条件要注意。

像Zuma一样，边界条件当然是在区间长度为 $1$ 的时候有的啦。

```cpp

if(i==j)dp[i][j][c]=num*num;


```

Part 4：“段”的预处理。

由于题目不是按照我们的一段一段给的，所以我们需要自己处理。

```cpp

for(ri j=1;j<=n;j++){
	cin>>a;
   if(a==col[cnt])len[cnt]++;
   else{
   	cnt++;
        col[cnt]=a;
        len[cnt]++;
   }
}
        
```

这里用 $cnt$ 记录段的数量，所以输出的时候要注意是 $dp[1][cnt][0]$ 而不是 $dp[1][n][0]$ 。

### 代码实现

代码实现的话，差不多吧。

本人喜欢记忆化搜索。

```cpp

#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#define ll long long
#define ri register int
using namespace std;
const int MAXN=210,inf=0xcfcfcfcf;
int t,n,col[MAXN],len[MAXN],a,dp[MAXN][MAXN][MAXN],cnt;

int DP(int i,int j,int c){
    int num=len[j]+c;
    if(i==j)return num*num;
    if(dp[i][j][c]!=0xcfcfcfcf)return dp[i][j][c];
    dp[i][j][c]=num*num+DP(i,j-1,0);
    for(ri k=i;k<=j-1;k++){
        if(col[k]==col[j])dp[i][j][c]=max(dp[i][j][c],DP(k+1,j-1,0)+DP(i,k,num));
    }
    return dp[i][j][c];
}

int main() {
    ios::sync_with_stdio(false);
    cin>>t;
    for(ri i=1;i<=t;i++){
        memset(dp,0xcf,sizeof(dp));
        memset(col,0,sizeof(col));
        memset(len,0,sizeof(len));
        cnt=0;
        cin>>n;
        for(ri j=1;j<=n;j++){
            cin>>a;
            if(a==col[cnt])len[cnt]++;
            else{
                cnt++;
                col[cnt]=a;
                len[cnt]++;
            }
        }
        //for(ri j=1;j<=cnt;j++)cout<<col[j]<<' '<<len[j]<<"\n";
        cout<<"Case "<<i<<": "<<DP(1,cnt,0)<<"\n";
    }
    return 0;
}

```

$End.$