[题目](https://www.luogu.com.cn/problem/UVA10559)

[双倍经验](https://www.luogu.com.cn/problem/P2135)

# 进入正题

## 思路：

先预处理出连续相同方块的长度和颜色很容易想到 $dp[i][j]$ 表示消除从$i$ 到 $j$ 的区间的最多得分，但是只靠考虑区间 $[i, j]$ 显然不够全面。所以我们要思考怎么做：

我们可以加上一维，用 $dp[i][j][k]$ 表示消除从$i$ 到 $j$ 的区间且有 $k$ 个和 $j$ 颜色相同的方块接在 $r$ 后的最大得分，这样我们就可以转移了，转移方程为：

1、删掉 $j$ 和后面的 $k$ 块：
$$
dp[i][j][k] = max(dp[i][j][k], dp[i][j][0] + (k + 1)(k + 1))
$$
2、把 $[i, j]$ 分为两段： $[i, p]$ 和 $[p + 1, j]$ 来计算，在把答案加起来：
$$
dp[i][j][k] = \min \limits _ {p = i} ^ {j - 1} (dp[i][j][k], dp[i][p + 1][k + 1] + dp[p + 1][j - 1][0])
$$

## 程序实现：

讲完了思路，程序实现就不难了（主要是 DP，码量小），下面上代码：



```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 205;
int t;
signed main()
{
	cin >> t;
	for(int i = 1; i <= t; i++)
	{
		int n = 0, co[N], cnt = 0, num[N], dp[N][N][100], sum[N];
		memset(dp, 0, sizeof(dp));//因为是多组数据，所以要初始化
		memset(co, 0 ,sizeof(co));
		memset(num, 0, sizeof(num));
		memset(sum, 0, sizeof(sum));
		cin >> cnt;
		for(int i = 1; i <= cnt; i++)
		{
			int x;
			cin >> x;
			if(x != co[n])//处理联通块
				co[++n] = x;
			num[n]++;
		}
		for(int i = 1; i <= n; i++)
			sum[i] = sum[i - 1] + num[i];//处理前缀和
		for(int len = 1; len <= n; len++)
			for(int l = 1; l <= n; l++)
			{
				int r = l + len - 1;
				if(r > n)
					break;
				for(int s = 0; s <= sum[n] - sum[r]; s++)
					dp[l][r][s] = dp[l][r - 1][0] + (num[r] + s) * (num[r] + s);//初始化
				for(int i = l; i < r; i++)
					for(int s = 0; s <= sum[n] - sum[r]; s++)
						if(co[i] == co[r])//断点必须和r相同，不然消掉[i+1,r]时就没法合并了
							dp[l][r][s] = max(dp[l][r][s], dp[l][i][num[r] + s] + dp[i + 1][r - 1][0]);
			}
		cout << "Case " << i << ": " << dp[1][n][0] << endl;//注意恶心的输出
	}
	return 0;//完美的结束QWQ
}
```

