## 题意
[题目传送门](https://www.luogu.com.cn/problem/P8649)
## 题解
由于题目要求 $\sum\limits_{k=i}^{j}A_k$，所以可以使用前缀和数组 $f_i(1 \le i \le n)$ 记录 $\sum\limits_{j=1}^{i}A_j\bmod k$ 的值，则 $f_i=(f_{i-1}+a)\bmod k$。如果使用前缀和两两比较 $\bmod k$ 是否相等，比如：

```cpp
for(int i=1;i<=n;i++){
	for(int j=i;j<=n;j++){
		if((f[j]-f[i-1])%k==0)ans++;
	}
}
```

时间复杂度为 $O(n^2)$，而 $n$ 最大会达到 $10^5$，会出现超时。

### 优化：

因为要计算 $K$ 倍区间的个数，而每个 $K$ 倍区间对应了两个 $\bmod K$ 同余的 $f_i$ 与 $f_j$ ,所以可以使用数组 $g_i$ 记录 $f$ 数组中值为 $i$ 的变量数，即

$$g_i=\sum\limits_{j=1}^{n}{[f_j=i]}$$

（其中 $[f_j=i]$ 表示若 $f_j=i$ 成立，则结果为 $1$，否则为 $0$，下同）

则 $K$ 倍区间的个数为 $\sum\limits_{i=0}^{k-1}C_{g_i}^{2}+\sum\limits_{i=1}^{n}[f_i=0]$。

（$C_{g_i}^{2}$ 为[组合数](https://baike.baidu.com/item/%E7%BB%84%E5%90%88%E6%95%B0/2153250?fr=aladdin)）



------------


#### code:
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main(){
	ll f[100005],n,k,a,ans=0,g[100005];
	cin>>n>>k;
	for(int i=1;i<=n;i++){
		cin>>a;
		f[i]=(f[i-1]+a)%k;//循环计算前缀和f[i]
	}
	for(int i=1;i<=n;i++)g[f[i]]++;//计算数组g[i]
	for(int i=0;i<k;i++)ans+=g[i]*(g[i]-1)/2;//C(n,2)=n*(n-1)/2
	for(int i=1;i<=n;i++)ans+=(f[i]==0?1:0);
	cout<<ans;
    return 0;
}
```