[传送门](https://www.luogu.com.cn/problem/P8649)


# 思路


首先，读完题就应该想到是前缀和，**但是**，$n$ 和 $k$ 的范围是 $1\leq n,k \leq10^5$，直接暴力的复杂度是 $O(n^2)$，会 TLE，所以只能用一些巧妙的方法。


通过我和同学的讨论后，得知，这道题要用**同余**的思想去做。

(请结合代码看)
在做完前缀和后，我们需要再用一个桶储存前缀和的**余**，然后用一个 $ans$ 
变量去记录。这里要遍历前缀和数组，同余的数就会存进桶的相应位置，但为什么要边计数边处理余数呢？


举个例子：假如现在的前缀和数组是 $1,3,6,7,9$。$k$ 是 $2$，遍历的时候从 $1$ 开始，$\bmod2$ 的余是 $1$，就加到桶的第一个位置，此时，$ans$ 变为了 $1$。当遍历到 $3$，余也是 $1$，所以加到桶的第一个位置。此时 $ans$ 要加 $2$，因为此时不仅区间 $1$ 到 $2$ 符合，区间 $2$ 自己本身也符合。所以 $ans$ 要加 $2$。以此类推。

最后 $ans$ 即为本题的答案。


# 代码


```cpp
#include<bits/stdc++.h>
using namespace std;
long long n,k,a[100005],s[100005],c[100005],ans=0;	//s是前缀和的数组，c是桶
int main(){
    cin>>n>>k;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        s[i]=s[i-1]+a[i];	//前缀和操作
    }
    for(int i=0;i<=n;i++){
        ans+=c[s[i]%k]++; 	//处理+计数
    }
    cout<<ans;
    return 0;	//完美！
}
```
