## P4591 [TJOI2018]碱基序列

[P4591](https://www.luogu.com.cn/problem/P4591)

突然就拿了最优解，那就写篇题解罢

---
看题目，方案数-->组合数学或 DP，显然是后者；字符串匹配--> hash 或 KMP， 我用的前者;

组成蛋白质要求每种氨基酸按顺序都要选，并且可以按任意位置匹配，于是设 $f_{i,j}$ 表示到第 i 个氨基酸，匹配到蛋白质的第 j 个位置的方案数，那么有 （ ss 为氨基酸，s 为蛋白质）：

$$f_{i,j}=\sum_{k=1}^{a_i}{f_{i-1,j-len(ss_k)}}[ss_k == s_{j-len(ss_k),j}]$$

由于 DP 到第 i 个氨基酸时的状态只与第 i-1 个有关，可以滚动数组滚掉一维

每到一个字符串就更新 $f_{i,j}$，判断字符串相等的部分就用 hash 解决

需要注意的是，用滚动数组的话，每次到一个新的 i，不能让 i-2 的方案数影响到当前方案数。我是直接 memset 解决，大概也可以先记录下有值的部分，对那些部分清零，不过会很麻烦

---
完整代码qwq
```cpp
#include<bits/stdc++.h>
#define ttT template <typename T>
#define EL puts("Elaina")
#define reg register int
#define qwq 0
using namespace std;
ttT inline void read(T &x){
    x=0;int f=1;char ch=getchar();
    while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
    while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    x*=f;
}
typedef unsigned long long ull;
const int maxn=1e2+3,maxm=1e4+3,mod=1e9+7;
const ull base=27;
ull pw[maxm];
inline void init(){
    pw[0]=1;
    for(reg i=1;i<maxm;++i)
        pw[i]=pw[i-1]*base;
}
int n,len;
ull h[maxm];
char s[maxm],ss[maxm];
inline void getHash(){
	for(reg i=1;i<=len;++i)
        h[i]=h[i-1]*base+s[i];
}
inline ull getHash(char s[]){
    ull ans=0;
	int len=strlen(s);
	for(reg i=0;i<len;++i)
		ans=ans*base+s[i];
	return ans;
}
inline ull zStr(int l,int r){
    return h[r]-h[l-1]*pw[r-l+1];
}
int f[2][maxm],x;
bool p;
void solve(){
	read(n),scanf("%s",s+1);
	len=strlen(s+1),getHash();
	for(reg i=0;i<=len;++i)f[p][i]=1;
	while(n--){
		p^=1,memset(f[p],0,sizeof(f[p]));
		read(x);
		while(x--){
			scanf("%s",ss+1);
			int le=strlen(ss+1);
			ull hsh=getHash(ss+1);
			for(reg i=0;i+le<=len;++i){
				if(!f[p^1][i])continue;
				if(hsh==zStr(i+1,i+le))f[p][i+le]+=f[p^1][i],f[p][i+le]%=mod;
			}
		}
	}
	int ans=0;
	for(reg i=1;i<=len;++i)
		ans+=f[p][i],ans%=mod;
	printf("%d\n",ans);
}
int main(){
	init();
    solve();
    return qwq;
}
```