没有人发dijkstra的题解啊，那我来发一个。
### 题目分析
样例解释里的地图说明了一切。

![](https://cdn.luogu.com.cn/upload/image_hosting/ik4552lc.png)

其实就是一个最短路问题。把农场看作结点，边看作边（smwy），通过的时间看作权值。然后求有多少个奶牛到1号结点的最短路不超过 $M$。

我们看到，通过的时间在 $[1,7\times10^4]$ 范围内，所以图的边权都是正数，可以采用dijkstra算法。

不过此题的数据范围很小，所以朴素版和堆优化版的都可以。（连某死了的算法都可以）
### 代码
输入整张图后，我们令第 $i$ 个奶牛的编号是 $id[i]$，存储一下。
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=505;
const int maxm=1005;
const int inf=5e8;
int h[maxn],id[maxn],d[maxn];
bool ok[maxn];
int tot=0;
struct edge {int v,w,next;} e[maxm<<1];
void dijkstra(int n,int s)
{
	fill(ok,ok+1+n,false);
	fill(d,d+1+n,inf);
	d[s]=0;
	for(int i=1;i<=n;++i)
	{
		int u=0;
		for(int j=1;j<=n;++j) if(!ok[j]&&d[j]<d[u]) u=j;
		ok[u]=true;
		for(int j=h[u];j;j=e[j].next)
		{
			int v=e[j].v;
			d[v]=min(d[u]+e[j].w,d[v]); 
		}
	}
}
inline void add(int u,int v,int w)
{
	e[++tot].v=v;
	e[tot].w=w;
	e[tot].next=h[u];
	h[u]=tot;
}
inline int read()
{
 	int x=0,f=1;
 	char c=getchar();
 	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
 	while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
 	return x*f;
}
int main()
{
	int n=read(),m=read(),c=read(),t=read();
	for(int i=1;i<=m;++i)
	{
		int u=read(),v=read(),w=read();
		add(u,v,w);add(v,u,w);
	}
	for(int i=1;i<=c;++i) id[i]=read();
	dijkstra(n,1);
	return 0;
}
```
求出最短路后（这里采用dij朴素版），遍历 $id$ 数组，计个数。
```cpp
	int ans=0;
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) ++ans;
	printf("%d\n",ans);
```
然后再遍历一次，输出
```cpp
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) 
		printf("%d\n",i);
```
毕竟 $C\le100$，多跑一次循环也无妨。

所以全部代码就是这样：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=505;
const int maxm=1005;
const int inf=5e8;
int h[maxn],id[maxn],d[maxn];
bool ok[maxn];
int tot=0;
struct edge {int v,w,next;} e[maxm<<1];
void dijkstra(int n,int s)
{
	fill(ok,ok+1+n,false);
	fill(d,d+1+n,inf);
	d[s]=0;
	for(int i=1;i<=n;++i)
	{
		int u=0;
		for(int j=1;j<=n;++j) if(!ok[j]&&d[j]<d[u]) u=j;
		ok[u]=true;
		for(int j=h[u];j;j=e[j].next)
		{
			int v=e[j].v;
			d[v]=min(d[u]+e[j].w,d[v]); 
		}
	}
}
inline void add(int u,int v,int w)
{
	e[++tot].v=v;
	e[tot].w=w;
	e[tot].next=h[u];
	h[u]=tot;
}
inline int read()
{
 	int x=0,f=1;
 	char c=getchar();
 	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
 	while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
 	return x*f;
}
int main()
{
	int n=read(),m=read(),c=read(),t=read();
	for(int i=1;i<=m;++i)
	{
		int u=read(),v=read(),w=read();
		add(u,v,w);add(v,u,w);
	}
	for(int i=1;i<=c;++i) id[i]=read();
	dijkstra(n,1);
	int ans=0;
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) ++ans;
	printf("%d\n",ans);
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) 
		printf("%d\n",i);
	return 0;
}
```
堆优化的dij也同理，这里就不解释了。
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=505;
const int maxm=1005;
const int inf=5e8;
int h[maxn],id[maxn],d[maxn];
bool ok[maxn];
int tot=0;
struct edge {int v,w,next;} e[maxm<<1];
struct node
{
	int u,dis;
	bool operator < (const node& x) const
	{
		return dis>x.dis;
	}
};
void dijkstra(int n,int s)
{
	fill(ok,ok+1+n,false);
	fill(d,d+1+n,inf);
	d[s]=0;
	priority_queue <node> Q;
	Q.push((node){s,0});
	while(!Q.empty())
	{
		int u=Q.top().u;Q.pop();
		if(ok[u]) continue;
		ok[u]=true;
		for(int i=h[u];i;i=e[i].next)
		{
			int v=e[i].v;
			if(d[v]>d[u]+e[i].w)
			{
				d[v]=d[u]+e[i].w;
				Q.push((node){v,d[v]});
			}
		}
	}
}
inline void add(int u,int v,int w)
{
	e[++tot].v=v;
	e[tot].w=w;
	e[tot].next=h[u];
	h[u]=tot;
}
inline int read()
{
 	int x=0,f=1;
 	char c=getchar();
 	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
 	while(isdigit(c)){x=(x<<1)+(x<<3)+c-'0';c=getchar();}
 	return x*f;
}
int main()
{
	int n=read(),m=read(),c=read(),t=read();
	for(int i=1;i<=m;++i)
	{
		int u=read(),v=read(),w=read();
		add(u,v,w);add(v,u,w);
	}
	for(int i=1;i<=c;++i) id[i]=read();
	dijkstra(n,1);
	int ans=0;
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) ++ans;
	printf("%d\n",ans);
	for(int i=1;i<=c;++i) if(d[id[i]]<=t) 
		printf("%d\n",i);
	return 0;
}
```
$$\texttt{The End.}$$