感觉 $USACO$ 里的题不是奶牛就是农夫 $John$ ,反正肯定有一个跑不了……
## 题意
给定一个无向图，共有 $F$ 个点和 $P$ 条边，再给一个常数 $T$ 和 $C$ 个点，求出有多少个点对于 $1$ 最短路权值小于 $T$.
$ $

题目：[传送门](https://www.luogu.com.cn/problem/P6770)

## 思路
**直接求 $1$ 到所有其他节点的最短路，一个个和 $T$ 比较一下就行了**
$ $

怎么求最短路呢？
$ $

这里我本来想偷懒用 $Floyd$ 做的算了一波复杂度发现根本不可行，那就给大家介绍一下 $Dijkstra$ .
$ $

0. 读入数据

1. 采用邻接矩阵， $e[i][j]$ 记为 $i$ 到 $j$ 的权值，若无法直接到达记为 无穷大。

2. 初始化 $dis$ 数组， $dis$ 数组表示所有边到 $1$ 的最短路径：$dis[i] = e[1][i]$ 

3. 初始化 $f$ 数组($true$ 表示未访问,$false$ 表示已访问)，表示一个点是否被访问，到后面的核心算法有用

4. 初始化 $f[1] = false$，因为 $1$ 本身就是起点

5. 敲黑板，划重点了！
```
5.0  按照最坏情况，需要中转 n 次，进行循环:

    5.1  首先需要求出图中距离 1 点最近并且未被访问过的节点，记作点 u

    5.2  接着将点 f[u] = false ,表示点 u 已被访问

    5.3  比较所有未访问的节点中的路径是否最优，可以两个选择 
       1.dis[i] : 直接按照原来的路走，不变化
       2.dis[u] + e[i][u] : 以 u 为中转点,换条路 
```

6. 遍历 $dis$ 如果 $dis[i] \le T$ ,记录，输出

7. 就完工了，华丽结束

## 代码

注释在代码里，希望各位**借鉴思路而不是借鉴代码**，否则后果自负
```cpp
#include <iostream>
using namespace std;
const int inf = 0x3f3f3f3f;//inf最好别用0x7fffffff，特容易爆
int e[502][502],n,m,t,c,f[502],dis[502]; //声明数组
int main(){
    cin >> n >> m >> t >> c;//输入
    for(int i = 1;i <= n;i++)//初始化 e 数组
       for(int j = 1;j <=  n;j++)
          e[i][j] = i == j ? 0 : inf;
    for(int i = 1;i <= m;i++){
        int t1,t2,t3;
        cin >> t1 >> t2 >> t3;//读入边
        e[t1][t2] = min(t3,e[t1][t2]);//因为是无向图，就相当于建两条有向边
        e[t2][t1] = min(t3,e[t2][t1]);
    }
    for(int i = 1;i <= n;i++)
       dis[i] = e[i][1];//初始化 dis 数组
    f[1] = 1;//将起点 f[1] 标记 
    for(int i = 1;i <= n;i++){
        int minn = inf,u;
        for(int j = 1;j <= n;j++)//找距离 1 最小且未被访问的点 u
            if(f[j] == 0 && dis[j] < minn)
               minn = dis[j],u = j;
        if(minn == inf)break;//松弛次数可能不足 n -1，如果 u 未更新，数组就可能越界，需要退出
        f[u] = 1;
        for(int j = 1;j <= n;j++)//找最短路
           if(f[j] == 0)
              dis[j] = min(dis[j],dis[u] + e[j][u]);
    }
    //剩下的就是简单的处理了
    int a[501],t2 = 0;
    for(int i = 1;i <= t;i++){
        int x;
        cin >> x;
        if(dis[x] <= c)
           t2++,a[t2] = i;
    }
    cout << t2 << endl;
    for(int i = 1;i <= t2;i++)
        cout << a[i] << endl;
    return 0;
}
```
这里特别感谢一下 @wsyhb 帮助我解决了一些错误，才写下了这篇题解

## 后记
$Updata \ 2020.9.7 \ :$ 完成题解，求管理员给通过