难得遇见一道没看题解AC的题，又恰好没有题解，赶紧自己写一个纪念一下。前置知识：分块、半平面交。不会的同学可以自行查找资料。  
一句话题意：有一个长度为$n$的序列和$m$个操作，分别是区间加法和查询区间内最大前缀和。数据范围$1e5$。  
如果是单点修改，直接线段树即可对付。但是对于区间修改，线段树就无法胜任了。甚至这道题未必有$nlogn$级的算法。  
于是我们考虑分块。显然，我们只要有办法处理全局加法，就可以轻松设计一个根号级的分块算法。令$S_{i}$表示初始时第$i$个位置的前缀和。我们可以发现，在全局加x的情况下，第$i$个位置的前缀和为$ix+S_{i}$，是一个一次函数。于是，我们可以用半平面交维护一个凸壳，查询时直接在凸壳上二分就可以了。由于$i$单调递增，我们只要把这些直线依次加入单调栈即可。  
有了上面的思路，对于本题要求的区间加法，我们也很容易解决了。用一个树状数组维护每个位置的值，并且把序列分成根号个块，每个块内对于本块内的数据按照上一段的方法维护一个凸壳。查询时只要加上前面块的前缀和就是本区间的答案。不完整的块直接暴力扫一遍树状数组。  
对于修改操作，完整的块打一个标记表示当前加了多少，不完整的块直接查询树状数组重建并且把标记清零。  
时间复杂度：  
修改：整块$O(1)$,不完整的块$O(\sqrt{n}logn)$  
查询：整块和不完整的块都是$O(\sqrt{n}logn)$  
所以总的时间复杂度是$O(m\sqrt{n}logn)$。~~没想到开了O2最大的点也才用了不到一秒~~  
其实这一道题可以看作著名的[ P4680 [Ynoi2018]末日时在做什么?有没有空?可以来拯救吗?](https://www.luogu.org/problemnew/show/P4680)的大幅削弱版。  
下面是代码，对了，记得开long long和注意四舍五入
```
#include <cstdlib>
#include <iostream>
#include <cstdio>
#include <math.h>
#include <cstring>
#include <time.h>
#include <utility>

#pragma warning(disable:4996)
#define INF 200000000000005//2 * 10^9
#define lowbit(a) ((a)&-(a))
inline long long max(long long a, long long b)
{
    return a > b ? a : b;
}
inline long long min(long long a, long long b)
{
    return a < b ? a : b;
}

const long long MAXN = 100005;
const long long B = 300;

struct line {
    double k;
    double b;
    line(double K = 0, double B = 0)
    {
        k = K;
        b = B;
    }
    double calc(double x)
    {
        return k*x + b;
    }
    double inter(line t)
    {
        return (t.b - b) / (k - t.k);
    }
};

struct BLOCK {
    line q[B];
    long long l, r;
    void clear()
    {
        l = r = 0;
    }
    void init(long long *a, int L, int R)
    {
        clear();
        for (int i = L + 1; i <= R; i++)
            a[i] += a[i - 1];
        for (int i = L; i <= R; i++)
        {
            line t(i - L + 1, a[i]);
            while (r - l > 1 && q[r - 2].inter(q[r - 1]) > t.inter(q[r - 2]))
                r--;
            q[r++] = t;
        }
    }
    double query(long long k)
    {
        if (q[0].inter(q[1]) > k)
            return q[0].calc(k);
        if (q[r - 2].inter(q[r - 1]) < k)
            return q[r - 1].calc(k);

        long long a = l, b = r - 2;
        while (b - a > 1)
        {
            int mid = (a + b) / 2;
            if (q[mid].inter(q[mid + 1]) > k)
                b = mid;
            else
                a = mid;
        }
        return q[b].calc(k);
    }
};

struct tree {
private:
    long long e[MAXN];
    void update(long long id, long long k)
    {
        while (id < MAXN)
        {
            e[id] += k;
            id += lowbit(id);
        }
    }
public:
    void update(long long l, long long r, long long k)
    {
        update(l, k);
        update(r + 1, -k);
    }
    long long query(long long id)
    {
        long long ans = 0;
        while (id > 0)
        {
            ans += e[id];
            id -= lowbit(id);
        }
        return ans;
    }
};

long long N, M;
tree T;
long long a[MAXN], b[MAXN];
long long L[500], R[500], add[500], sum[500], cnt;
BLOCK block[500];

void init()
{
    scanf("%lld", &N);
    for (cnt = 1; ; cnt++)
    {
        L[cnt] = R[cnt - 1] + 1;
        R[cnt] = R[cnt - 1] + B;
        if (R[cnt] > N)
            R[cnt] = N;
        for (long long i = L[cnt]; i <= R[cnt]; i++)
            b[i] = cnt;
        if (R[cnt] == N)
            break;
    }

    for (long long i = 1; i <= N; i++)
    {
        scanf("%lld", a + i);
        sum[b[i]] += a[i];
        T.update(i, i, a[i]);
    }
    scanf("%lld", &M);

    for (long long i = 1; i <= cnt; i++)
    {
        block[i].init(a, L[i], R[i]);
        sum[i] += sum[i - 1];
    }
}

void update(long long l, long long r, long long k)
{
    T.update(l, r, k);
    for (long long i = b[l]; i <= cnt; i++)
        sum[i] += (min(R[i], r) - l + 1)*k;
    for (long long i = b[l] + 1; i < b[r]; i++)
        add[i] += k;

    for (long long i = L[b[l]]; i <= R[b[l]]; i++)
        a[i] = T.query(i);
    add[b[l]] = 0;
    block[b[l]].init(a, L[b[l]], R[b[l]]);

    if (b[l] == b[r])
        return;

    for (long long i = L[b[r]]; i <= R[b[r]]; i++)
        a[i] = T.query(i);
    add[b[r]] = 0;
    block[b[r]].init(a, L[b[r]], R[b[r]]);
}

long long F(double x)
{
    return (long long)(x > 0 ? x + 0.5 : x - 0.5);
}

long long query(long long l, long long r)
{
    long long ans = -INF, t;
    long long i;

    for (i = b[l] + 1; i < b[r]; i++)
        ans = (long long)max(ans, F(block[i].query(add[i]) + sum[i - 1]));
    t = 0;
    for (i = L[b[l]]; i <= min(R[b[l]], r); i++)
    {
        t += T.query(i);
        if (i >= l)
            ans = (long long)max(ans, t + sum[b[l] - 1]);
    }

    if (b[l] == b[r])
        return ans;

    t = 0;
    for (i = L[b[r]]; i <= r; i++)
    {
        t += T.query(i);
        ans = (long long)max(ans, t + sum[b[r] - 1]);
    }

    return ans;
}

int main()
{
    long long i;
    long long op, x, y, k;

    init();

    for (i = 0; i < M; i++)
    {
        scanf("%lld %lld %lld", &op, &x, &y);
        if (op)
            printf("%lld\n", query(x, y));
        else
        {
            scanf("%lld", &k);
            update(x, y, k);
        }
    }

//	system("pause");
    return 0;
}
```