做法 ：状压$DP$ + $KMP$

先讲一下我做这题的原来思路

string类型的$DP$

$f_i$ 表示在字符串被选择的情况为 $i$ 时的母串 $(以长度第一关键字,字典序为第二关键字)$

显而易见的转移$f_i = f_j $ + 原子串 $k$ 与 $f_j$ 非重叠部分长度 ($i$ ^ $k$ = $j$)

(若$k$被$f_j$完全包含,则重叠部分为$0$)

用$KMP$将 $k$ 串与 $f_j$ 匹配,取第一次匹配到的,具体实现细节跳过，之后看代码。

满怀欣喜的交上去一发,咕咕咕 $80$。

自己用代码造了数据猛地发现,这样$DP$会导致原本某一状态局部最优，但是在后期更新会把**不如原来的且与其长度相同但字典序大**而被舍去的，**导致整体不优**。(不得不说Luogu数据有点水)。

想了一会,我们发现可以在原来 $DP$ 上加一个维度, $f_{ij}$ 表示状态为 $i$ ,且最后一次合并上去的字串为 $j$ 时的母串。

这样可以保证每一种情况都被考虑到了(请读者自己感性理解一下)

最后的答案会在 $f[(1 << n) - 1][i](i\in[1,n])$ 中取到，直接扫描更新。

话不多说

上代码

```cpp
#include<bits/stdc++.h>
#define debug(x) cerr << #x << " = " << x <<endl;
#define rep(i, a, b) for(int i = (a); i <= (b); ++ i)
using namespace std;
template<typename Tp> void Cmax(Tp &x, Tp y) { x = max(x, y); }
template<typename Tp> void Csum(Tp &x, Tp y) { x = x + y; }
template<typename Tp>
void read(Tp &x){
	x = 0; int f = 1;
	char ch = getchar();
	while(!isdigit(ch)){ if(ch == '-') f = -1; ch = getchar(); }
	while(isdigit(ch)){ x = x * 10 + ch - 48; ch = getchar(); }
	x = x * f;
}
typedef long long LL;
typedef double doub;
const int N = (1 << 13) + 40;
char s[20][100];
string g[N][20];
int KMP[1000], n;
string merge(string S, int pos){
	int len = strlen(s[pos] + 1);
	int j = 0, r = S.size();
	for(int i = 2; i <= len; ++i){
		while(j && s[pos][j + 1] != s[pos][i]) j = KMP[j];
		if(s[pos][j + 1] == s[pos][i]) ++j;
		KMP[i] = j;
	}
	j = 0;
	for(unsigned int i = 0; i < S.size(); ++i){
		while(j && s[pos][j + 1] != S[i])
			j = KMP[j];
		if(s[pos][j + 1] == S[i]) ++j;
		if(j == len){
			r = i; //这里是用来判断是否被完全包含 
			break;
		}
	}
	int f = S.size() - j; //想像一下，如果不被完全包含，那这个S串的部分后缀肯定与字串部分前缀有重合 
	if((unsigned int)r >= S.size()) //如果不被完全包含就要往后暴力更新 
	for(int i = 1; i <= len; ++i){
		if((unsigned int)i + f - 1  >= S.size()) S += 'a'; //这里是将DP里面的串和某一字串合并的操作 
		S[i + f - 1] = s[pos][i];
	}
	return S;
}
string ans;
signed main(){
	read(n);
	rep(i, 1, n)
		scanf("%s", s[i] + 1);
	for(int i = 1; i <= n; ++i){
		string r = "";
		int si = strlen(s[i] + 1);
		for(int j = 1; j <= si; ++j)
			r += s[i][j];
		g[(1 << (i - 1))][i] = r;
	}
	rep(i, 1, (1 << n) - 1)
		rep(j, 1, n)
			if(i & (1 << (j - 1))){
				rep(k, 1, n){
					if(k == j) continue; //已经合并过自己,不能合并 
					int sta = i ^ (1 <<(k - 1));
					if((i & (1 << (k - 1)))){
						string p = merge(g[sta][j], k); //合并 
						if(g[i][k].size() == 0) g[i][k] = p;//下面是更新DP 
						else{
							if(g[i][k].size() > p.size())
								g[i][k] = p;
							else
								if(g[i][k].size() == p.size() && g[i][k] > p)
									g[i][k] = p;
						}
					}
				}
			}
	int tt = (1 << n) - 1;
	for(int i = 1; i <= n; ++i){ //更新答案 
		if(ans.size() == 0) ans = g[tt][i];
		else{
			if(ans.size() > g[tt][i].size())
				ans = g[tt][i];
			else
				if(ans.size() == g[tt][i].size() && g[tt][i] < ans)
				ans = g[tt][i];
		}
	}
	cout << ans <<endl;
	return 0;
}
```
完结撒花

