本来想打$dfs$的，但状态实在不好储存就只好打$bfs$了。

大意：这道题与[P2444 [POI2000]病毒](https://www.luogu.org/problem/P2444)正好相反，是让你求一个最小的文本串使其包含所有的模式串

思路：先处理出$trie$树与$fail$指针，因为是求一个包含所有模式串的文本串，但在判断是不好判断结束状态，就设一个$state$数组，并将每个串尾的值设为1<<(Num-1）(此处要用或因为会有重复)并在搜的时候用$st$或上$state[now]$ 当$st=(1<<n)-1$的时候就找出答案了。

但输出还是挺麻烦的，我们就设一个$fa$和$ans$.$fa$就是记录这个字符对应的上个字符（相当于建一颗答案树） $ans$记录答案，输出时直接从叶节点通过跳$fa$输出就$ok$了

需要注意的点如下
#### 1.记得记搜避免出现重复情况
#### 2.记得处理重复字符串的情况
#### 3.记得输出时要倒序输出

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define mn 605
int fail[mn],trie[mn][26],state[mn],ans[6000005],fa[6000005];
bool vis[mn][10005];
int tot=0;
int n,maxn;
char s[mn];
void make_trie(char s[605],int Num)
{
	int now=0,len=strlen(s);
	for(int i=0;i<len;i++)
	{
		int next=s[i]-'A';
		if(!trie[now][next])
		{
			trie[now][next]=++tot;
		}
		now=trie[now][next];
	}
	state[now]|=(1<<(Num-1));
   //这里用或避免被覆盖
}
void getfail()
{
	queue<int> q;
	for(int i=0;i<26;i++)
	{
		if(trie[0][i])
		{
			fail[trie[0][i]]=0;
			q.push(trie[0][i]);
		}
	}
	int now=0;
	while(!q.empty())
	{
		now=q.front();
		q.pop();
		for(int i=0;i<26;i++)
		{
			if(trie[now][i])
			{
				fail[trie[now][i]]=trie[fail[now]][i];
				state[trie[now][i]]|=state[trie[fail[now]][i]];
           //这里也要用或，同样是避免覆盖或多加
				q.push(trie[now][i]); 
				
			}else
			{
				trie[now][i]=trie[fail[now]][i];
			}
		}
	}
}
void dfs()
{
	char s[2005];//储存最终答案的数组
	queue<int> q1,q2;//q1记录now q2记录state。
	q1.push(0),q2.push(0);
	int t=0,cnt=0,qaq=0;
	while(!q1.empty())
	{
		int now=q1.front(),st=q2.front();
		q1.pop(),q2.pop();
		if(st==(1<<n)-1)//如果当前包含了所有模式串 
		{
			while(t)//因为是答案树，所以一直跳到根节点就是答案
			{
				s[++cnt]=ans[t];
				t=fa[t];//找到答案串并赋值 
			}
			for(int i=cnt;i>=1;i--)
			{
				printf("%c",s[i]+'A');//依次输出 
			}
			exit(0);//强制结束
		}
		for(int i=0;i<26;i++)
		{
			if(!vis[trie[now][i]][st|state[trie[now][i]]])
			{
				vis[trie[now][i]][st|state[trie[now][i]]]=1;//防止重复找
				fa[++qaq]=t;
				ans[qaq]=i;
				q1.push(trie[now][i]);
				q2.push(st|state[trie[now][i]]);
			}
		}
		++t;
	} 
}
int main()
{
//	freopen("1.in","r",stdin);
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",s);
		make_trie(s,i);
	}
	getfail();
	bfs();
	return 0;
}
```
