### 前置芝士

线段树、DP（LIS）

原题目;[点此传送](https://www.luogu.org/problem/P4309)

### 思路

我是做完[P4314 CPU监控](https://www.luogu.org/problem/P4314)过来的，对这道题是的思路具有启发作用

题目就是要求在不断往序列中添加元素的过程中，求出LIS

**Step 1**

想想朴素做法：

开一个vector模拟插入过程，然后在vector中跑LIS

时间复杂度$O(n^2)$，预计得分$?$pts

**Step 2**

LIS的具体做法就是一个转移方程：

$\boxed{dp[i]=max(dp[j])+1,d[i]>d[j]}$

其中$d[i]$表示第i个元素，$dp[i]$表示以第i个元素作为结尾的上升子序列中最长的那个的长度（有点绕。。）

想一想每次添加对于答案有什么影响

假设将目前的元素(记作$t$，那么此时序列中有$t-1$个元素)插入至$i$处（它就变成了序列中第$i+1$个元素）

对于它前面的元素（$1\rightarrow i$），由于子序列已经终止，对于他们的$dp$没有贡献

对于它后面的元素（$i+2\rightarrow t$），由于这些元素都小于t（这是因为题目说了**元素按从小到大的顺序插入**），无法作为上升子序列的一部分，对于他们的$dp$也没有贡献

对于它自身，由于它是大于它前面的所有元素的，所以按照转移方程，有

$dp[i+1]=max(dp[j])+1,j<=i$

也就是说我们需要查询区间$[1,i]$的最大值，并将dp[i+1]修改为这个值，只需要用线段树维护就行了

但是细心的小伙伴们一定发现了问题：

当我们在这个序列中插入元素时，它后面的元素都后移了一位

由于插入时只对自己有贡献，所以如果我们能够知道一个元素的最终位置就好了（想一想为什么？）

所以，用vector模拟，跑出每个元素在最后的序列中的位置$p[i]$

对于第i个询问，首先另$val[p[i]]=max(val[j]),j\in [1,p[i])$

然后输出$max(val[i]),i\in [1,n]$

只有区间查询最大值和单点修改，只需要用线段树维护区间max值就行了，具体细节见代码

### 代码
```cpp
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#define N 100001
#define rnt register int
using namespace std;
bool tak[N];
vector <int> V;
int n,p[N],d[N];
struct tree{int l,r,maxn;}t[N*4]; 
void build(int id,int l,int r){
	t[id].l=l,t[id].r=r;
	if(l==r) return ;
	int mid=(l+r)>>1;
	build(id<<1,l,mid);
	build(id<<1|1,mid+1,r);
}
int query(int id,int l,int r){
	if(t[id].l==l && t[id].r==r) return t[id].maxn;
	int mid=(t[id].l+t[id].r)>>1;
	if(r<=mid) return query(id<<1,l,r);
	else if(l>mid) return query(id<<1|1,l,r);
	else return max(query(id<<1,l,mid),query(id<<1|1,mid+1,r));
}
void change(int id,int pos,int val){
	if(t[id].l==t[id].r){
		t[id].maxn=val;
		return ;
	}
	int mid=(t[id].l+t[id].r)>>1;
	if(pos<=mid) change(id<<1,pos,val);
	else change(id<<1|1,pos,val);
	t[id].maxn=max(t[id<<1].maxn,t[id<<1|1].maxn);
}
int main(){
	scanf("%d",&n);
	for(rnt i=1;i<=n;i=-~i) scanf("%d",&p[i]),V.insert(V.begin()+p[i],i);
	for(rnt i=0;i<n;i=-~i) p[V[i]]=i+1;
	build(1,1,n);
	for(rnt i=1;i<=n;i=-~i){
		if(p[i]!=1) change(1,p[i],query(1,1,p[i]-1)+1);
		else change(1,p[i],1);
		printf("%d\n",query(1,1,n));
	}
	return 0;
}
```

### 后记

说实话，这道题能评上紫题完全是由于思维，代码比较短（相对别的线段树题来说），多做几道就有感觉了

最后：

[![](https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2921431843,3149119026&fm=26&gp=0.jpg)](https://www.luogu.org/blog/oneJURUO/)