什么啊怎么就 2800 了……

提供一个稍微简单点的直接 dp 不依赖查询个数的做法，好像也很裸……

（所以这道题从 ds 到 dp 都没什么太大的亮点为什么是 2800 呢）

首先就是有一个特别简单的回滚莫队的做法，就是你直接用一个函数 $g(i) = \bigoplus_{i = 1} ^ x$，$f(a,b)$ 就是 $g(b) \bigoplus g(a - 1)$ 了。然后问题变成了一个区间每个数有两个属性值（$g(a_i)$ 和 $g(a_i - 1)$）然后选择不同属性的数使得异或和最大，但是这里注意到选择的数有一个偏序关系，就是说如果 $a_i > a_j$ 就只能算 $(g(a_i),g(a_j - 1))$ 而不能算 $(g(a_i - 1),g(a_j))$，我们考虑一下该怎么体现这个性质。

个人想了一下，最简单的做法可能就是直接以 g 数组对应的值为键值，在 trie 上每个节点维护当前在这个节点里面最小/最大的 $a_x$，由于只插入不删除，所以这个东西直接记录一下就好了，然后就是正常的直接做就好了。

时间复杂度 $O((n \sqrt m + m\sqrt n) \log V)$，空间复杂度 $O(n \log V)$。

考虑直接用 $dp_{l,r}$ 表示区间的答案，转移式如下：

$dp_{l,r} = \max(dp_{l + 1,r},dp_{l,r-1},f(\min(a_l,a_r),\max(a_l,a_r)))$。

滚动数组，询问存到左端点算完直接问，就是 $O(n ^ 2 + m)$ 以及线性空间了。

```cpp
/*
f(i,j) = f(1,i-1) ^ f(1,j)
现在相当于区间中每个数有两个属性值，选择两个数使得 ^ 值最大。
直接写个 trie+回滚就做完了（bushi 
但是，我们要找到最短的做法！！！
容易发现 m 很小，每次我们可以暴力扫一遍数，如果能 O1 加入一个数就好了。
压位 Trie，哈哈。
......
可以直接写 dp 啊，我是 sb。 
*/
#include "bits/stdc++.h"
using namespace std;
const int Len = 5e4 + 5;
int dp[Len][2],g[1000005];//dp_{i,j}
int n,m,a[Len];int Print[Len];
struct Node
{
	int l,pos;
	Node(){l = pos = 0;}
	Node(int L,int POS){l = L , pos = POS;}
};
vector<Node> vec[Len]; 
int main()
{
	scanf("%d %d",&n,&m);
	for(int i = 1 ; i <= 1000000 ; i ++) g[i] = (g[i - 1] ^ i);
	for(int i = 1 ; i <= n ; i ++) scanf("%d",&a[i]);
	for(int i = 1 ; i <= m ; i ++) 	
	{
		int l,r;scanf("%d %d",&l,&r);
		vec[r].push_back(Node(l , i));
	}
	for(int i = 1 ; i <= n ; i ++)
	{
		int ms = 0;
		for(int j = i ; j >= 1 ; j --)//dp_{j,i}
		{
			dp[j][(i & 1)] = max(dp[j + 1][(i & 1)] , dp[j][((i & 1) ^ 1)]);
			//if(j == 3 && i == 5) printf("!!!%d\n",dp[j][(i & 1)]);
			if(a[i] > a[j]) ms = (g[a[j] - 1] ^ g[a[i]]);
			else ms = (g[a[i] - 1] ^ g[a[j]]); 
			dp[j][(i & 1)] = max(dp[j][(i & 1)] , ms); 
			//printf("%d %d %d\n",j,i,dp[j][(i & 1)]);
		}
		for(int j = 0 ; j < vec[i].size() ; j ++) Print[vec[i][j].pos] = dp[vec[i][j].l][(i & 1)];
	}
	for(int i = 1 ; i <= m ; i ++) printf("%d\n",Print[i]);
	return 0;
}
```