[link](https://www.luogu.com.cn/problem/P1667)

## 分析

以下用 $a$ 表示原数组，用 $s$ 表示原数组的前缀和数组，用 $x'$ 表示操作前的 $x$ 数组。

因为要对区间操作所以考虑对原数组取前缀和。

考虑当前操作 $l, r$：

$sum = s'_r - s_{l - 1}$

则 $a$ 的变化为：

$a_l \to a'_l - sum$

$a_r \to a'_r - sum$

$a_{l - 1} \to a'_{l - 1} + sum$

$a_{r + 1} \to a'_{r + 1} + sum$

则 $s$ 的变化为：

$s_{l - 1} \to s'_{l - 1} + sum$

$s_l \to s'_l - sum + sum = s'_l$

$s_r \to s'_r - sum$

$s_{r + 1} \to s'_{r + 1} + sum - sum = s'_{r + 1}$

可以发现 $s_l, s_{r + 1}$ 没有发生变化。

将 $sum = s'_r - s'_{l - 1}$ 带入得：

$s_{l - 1} \to s'_{l - 1} + s'_r - s'_{l - 1} = s'_r$

$s_r \to s'_r - s'_r + s'_{l - 1} = s'_{l - 1}$

所以操作一次 $l, r$ 相当于将 $a_{l - 1}, a_r$ 交换。

那么做法就出来了，先将 $a$ 取前缀和，通过最少交换使得 $s$ 单调升即可。

如何确定交换步骤？

离散化后 $s_i$ 就是 $i$ 结束的位置，所以只要将 $s_i$ 与 $s_{s_i}$ 交换即可。

## 无解情况

### $s$ 中出现相同的数

根据这题的普遍做法，将原数组取前缀和后使其单调升才能使交换后的原序列全是正。

那么如果 $s$ 中出现相同的数，那么无论怎么交换都是不能做到使其单调升的。

### $s$ 中出现负数

因为在结束时 $s$ 数组是单调升的，根据前缀和的定义：$s_1 = a_1$ 可以得出结束时 $a_1$ 的值。

那么如果 $s$ 中有负数的话，排序后的 $s_1$ 一定为负数，相对应的 $a_1$ 就是负数，不符合题意。

### $s_n \neq \max (s)$

因为每次操作的 $l, r$ 的条件为 $1 < l \le r < n$。而前缀和交换时是交换 $s_{l-1}$ 和 $s_r$。

不难发现第 $n$ 个位置是无法被交换到的，那么如果最后一位不是最大，那么无法将其交换到相对应的位置。

## 代码

```cpp
# include <bits/stdc++.h>
using namespace std;

const int maxn = 100005;

int n, m, res;
long long s[maxn], a[maxn]; bool check;
unordered_map < long long, bool > mp;

int main () {
	cin >> n;
	for (int i = 1; i <= n; i++) cin >> s[i], s[i] += s[i - 1];
	for (int i = 1; i <= n; i++) (check = check || (s[i] < 0) || mp[s[i]] || s[i] > s[n]), mp[a[i] = s[i]] = true;
	if (check) { puts ("-1"); return 0; } sort (a + 1, a + 1 + n); m = unique (a + 1, a + 1 + n) - a - 1;
	for (int i = 1; i <= n; i++) s[i] = lower_bound (a + 1, a + 1 + m, s[i]) - a;
	for (int i = 1; i <= n; i++) while (s[i] != i) res++, swap (s[i], s[s[i]]);
	cout << res << endl;
	return 0;
}
```